,Food,Price
0,(Chay) pate 250gr,"120,000"
1,(Chay) Pate 500gr,"240,000"
2,[CHAY] Bánh mì Pate - đầy đủ,"30,000"
3,[CHAY] Xiên nướng chay,"18,000"
4,[CHAY] Bánh mì Pate - Xiên nướng,"40,000"
5,[CHAY] Bánh mì Pate - Trứng - Chả,"40,000"
6,[CHAY] Xúc xích chay,"18,000"
7,[CHAY] Bánh mỳ pate - xúc xích,"40,000"
8,[CHAY] Xôi xéo Pate - trứng kho - chả,"45,000"
9,[CHAY] Xôi xéo ruốc,"25,000"
10,[CHAY] Xôi Xéo Pate - Xúc Xích,"45,000"
11,[CHAY] Xôi Pate - Chả,"40,000"
12,[CHAY] Xôi Xéo Pate - Xiên Nướng,"45,000"
