,Food,Price
0,Sinh Tố Sầu Riêng,"30,000"
1,Sữa Chua KiWi,"25,000"
2,Sữa chua dứa xoài,"25,000"
3,Cà phê sữa đá,"18,000"
4,Cà phê latte,"25,000"
5,Bạc xỉu đá,"18,000"
6,Cà phê đen đá,"15,000"
7,Cà phê caramel,"25,000"
8,Espresso,"20,000"
9,Cà phê hạnh nhân,"25,000"
10,Americano,"25,000"
11,Nước suối,"10,000"
12,Coca - cola,"15,000"
13,Redbull,"18,000"
14,Sting dâu,"15,000"
15,Trà bí đao hạt chia,"12,000"
16,Trà đào,"25,000"
17,Trà vải,"25,000"
18,Trà sữa hạnh nhân,"25,000"
19,Hồng trà sữa,"25,000"
