,Food,Price
0,Cacao Nóng,"35,000"
1,Cà Phê Phin Đen,"25,000"
2,Cafe gừng,"45,000"
3,Nước Ép Cam,"30,000"
4,Nước Ép Táo,"20,000"
5,Nước Ép Cam Táo,"30,000"
6,Nước Chanh Tươi,"20,000"
7,Nước Ép Dưa Hấu,"20,000"
8,Nước Chanh Leo,"20,000"
9,Nước Ép Cóc,"20,000"
10,Nước Dừa Xiêm,"40,000"
11,Sinh Tố Bơ,"45,000"
12,Sinh Tố Mãng Cầu,"40,000"
13,Sinh Tố Dừa,"40,000"
14,Sinh Tố Xoài,"40,000"
15,Sinh Tố Bơ Mãng Cầu,"45,000"
16,Sinh Tố Việt Quất,"40,000"
17,Sinh Tố Chanh Tuyết,"40,000"
18,Sinh Tố Dâu Tây,"40,000"
19,Sinh Tố Cam Nha Đam,"45,000"
20,Sinh Tố Mãng Cầu Dâu Tây,"40,000"
21,Sinh Tố Xoài Dâu Tây,"40,000"
22,Sinh Tố Bơ Mãng Cầu Xoài,"45,000"
23,Sinh Tố Bơ Xoài,"45,000"
24,Sinh Tố Xoài Nha Đam,"50,000"
25,Sinh Tố Dưa Hấu,"40,000"
26,Sinh Tố Phúc Bồn Tử,"40,000"
27,Sinh Tố Chanh Leo,"40,000"
28,Sinh Tố Mãng Cầu Xoài,"40,000"
29,Sinh Tố Bơ Mãng Cầu Dâu Tây,"45,000"
30,Sinh Tố Kiwi,"40,000"
31,Sinh Tố Cóc Xí Muội,"45,000"
32,Trà Gừng Mật Ong,"30,000"
33,Trà Ô Long Kiwi Lá Nếp,"40,000"
34,Trà Hoa Cúc Táo Đỏ,"35,000"
35,Trà Matcha Gạo Lứt Nha Đam,"45,000"
36,Trà Đào Cam Sả,"40,000"
37,Trà Gừng Sả Quế Mật Ong,"40,000"
38,Trà Sả Gừng Quế Mật Ong,"40,000"
39,Trà Ô Long Kiwi,"35,000"
40,Trà Ô Long,"30,000"
41,Trà Gừng,"25,000"
42,Trà Ô Long Chanh Leo,"40,000"
43,Trà Bạc Hà,"25,000"
44,Trà Bạc Hà Quế,"30,000"
45,Trà Gạo Lứt Thạch,"45,000"
46,Trà Sữa Gạo Lứt Thạch,"45,000"
47,Trà Quất Mật Ong,"40,000"
48,Trà Cam Quế,"35,000"
49,Trà Hạnh Nhân,"35,000"
50,Trà Dứa Tắc,"40,000"
51,Trà Quế Hoa Hồng,"40,000"
52,Trà Gạo Lứt Nha Đam,"45,000"
53,Trà Sữa Gạo Lứt Gừng,"45,000"
54,Trà Sữa Gạo Lứt Nha Đam,"45,000"
55,Sữa Chua Hoa Quả Tươi,"40,000"
56,Sữa Chua Cà Phê,"30,000"
57,Sữa Chua Cacao,"35,000"
58,Sữa Chua Đánh Đá,"25,000"
59,Sữa Chua Chanh Tươi,"30,000"
60,Sữa Chua Chanh Leo,"35,000"
61,Sữa Chua Dâu Tây,"30,000"
62,Sữa Chua Việt Quất,"30,000"
63,Sữa Chua Nho Khô,"35,000"
64,Sữa Chua Dừa Khô,"30,000"
65,Sữa Chua Nha Đam,"35,000"
66,Sữa Chua Phúc Bồn Tử,"30,000"
67,Sữa Chua Kiwi,"30,000"
68,Sữa Chua Thạch,"30,000"
69,Mơ Muối,"30,000"
70,Bột Sắn,"35,000"
71,Mơ Đường,"30,000"
72,Chanh Muối,"30,000"
73,Quất lắc sữa,"30,000"
