,Food,Price
0,Cà phê sữa,"15,000"
1,Bạc sỉu,"17,000"
2,Cacao,"17,000"
3,Lipton Sữa,"22,000"
4,Trà đào- Size L,"22,000"
5,Trà vải- Size L,"22,000"
6,Trà sữa 1994- Size L,"20,000"
7,Lipton chanh,"18,000"
8,Lipton Xí Muội,"22,000"
9,Sting,"16,000"
10,Coca Cola,"16,000"
11,Pepsi,"16,000"
12,Olong,"16,000"
13,Nước chanh,"18,000"
14,Yaourt Phúc Bồn Tử,"22,000"
15,Sinh tố việt quất,"22,000"
16,Ca cao,"17,000"
17,Sinh tố dâu,"22,000"
18,Nước ép cam,"20,000"
19,Yaourt dâu,"22,000"
20,Yaourt việt quất,"22,000"
