,Food,Price
0,Combo cơm cánh gà chiên mắm + trà đào tắc,"50,000"
1,Combo cơm gà xé + trà đào tắc,"50,000"
2,Combo cơm gà chiên + trà đào tắc,"50,000"
3,Combo Cơm gà chiên nước mắm + Coca,"55,000"
4,Combo Cơm Gà Chiên + Coca,"55,000"
5,Combo 1 cơm gà luộc+1 cơm xá xíu+2 trà đào tắc ,"129,000"
6,Cơm gà ta xé,"40,000"
7,Cơm gà xé & xá xíu ,"52,000"
8,Cơm cánh gà chiên mắm,"40,000"
9,Cơm gà nướng,"44,000"
10,Cơm gà ta xé lớn,"50,000"
11,Cơm xá xíu,"49,000"
12,Cơm gà chiên đùi góc tư,"59,000"
13,Cơm gà chiên,"40,000"
14,Cơm gà ta xé lòng,"44,000"
15,Cơm gà ta luộc,"50,000"
16,Cơm gà ta luộc góc tư ,"95,000"
17,Cơm gà kho sả,"50,000"
18,Cơm lòng gà ,"38,000"
19,Gỏi gà ta,"43,000"
20,Gỏi gà ta lớn,"87,000"
21,Gỏi gà ta nửa con,"189,000"
22,Gà ta luộc 1/2 con,"165,000"
23,Gà ta luộc nguyên con,"330,000"
24,Trà đào tắc,"15,000"
25,Nước sâm,"15,000"
26,Coca Cola,"15,000"
27,Pepsi,"15,000"
28,Nước suối,"12,000"
29,Sốt trứng thêm,"5,000"
30,Cơm thêm,"7,000"
31,Canh thêm,"5,000"
32,Rau gỏi,"10,000"
33,Lòng thêm,"26,000"
34,Xá xíu thêm,"37,000"
35,Cánh Gà chiên mắm thêm,"30,000"
36,Trứng ốp la,"13,000"
37,Cơm thêm (lớn),"15,000"
38,Kim chi,"15,000"
39,Gà luộc thêm,"40,000"
40,Đồ chua + dưa leo,"8,000"
41,Gà nướng thêm,"34,000"
42,Gà chiên thêm,"30,000"
43,Gà chiên đùi góc tư thêm,"46,000"
44,Kho sả thêm,"40,000"
45,Combo 1 người,"65,000"
46,Combo cơm gà nướng + Trà đào tắc,"59,000"
47,Combo 2 người,"159,000"
48,Combo cơm xá xíu + Trà đào tắc,"64,000"
49,Combo cơm lòng gà + trà đào tắc,"53,000"
50,Combo 4 người,"349,000"
