,Food,Price
0,Combo Cơm gà xé + trà đào tắc,"50,000"
1,Combo Cơm cánh gà chiên mắm + trà đào tắc,"50,000"
2,Combo Cơm gà chiên + trà đào tắc,"50,000"
3,Combo 1 cơm gà luộc+1 cơm xá xíu+2 trà đào tắc ,"129,000"
4,Cơm gà ta xé,"40,000"
5,Cơm gà xé & xá xíu,"52,000"
6,Cơm gà chiên,"40,000"
7,Cơm gà ta xé lớn,"50,000"
8,Cơm gà nướng,"44,000"
9,Cơm cánh gà chiên mắm,"40,000"
10,Cơm gà ta luộc,"50,000"
11,Cơm gà ta xé lòng,"44,000"
12,Cơm xá xíu,"49,000"
13,Cơm gà chiên đùi góc tư,"59,000"
14,Cơm gà ta luộc góc tư,"95,000"
15,Cơm gà kho sả,"50,000"
16,Cơm lòng gà,"38,000"
17,Sốt trứng thêm,"5,000"
18,Cơm thêm,"7,000"
19,Canh thêm,"5,000"
20,Trứng ốp la,"13,000"
21,Lòng thêm,"26,000"
22,Xá xíu thêm,"37,000"
23,Rau gỏi,"10,000"
24,Kim chi,"15,000"
25,Gà luộc thêm,"40,000"
26,Cánh gà chiên mắm thêm,"30,000"
27,Cơm thêm (lớn),"15,000"
28,Đồ chua + dưa leo,"8,000"
29,Gà nướng thêm,"34,000"
30,Gà chiên đùi góc tư thêm,"46,000"
31,Gà chiên thêm,"30,000"
32,Kho sả thêm,"40,000"
33,Gỏi gà ta,"43,000"
34,Gỏi gà ta lớn,"87,000"
35,Gỏi gà ta nửa con,"189,000"
36,Gà ta luộc 1/2 con,"165,000"
37,Gà ta luộc nguyên con,"330,000"
38,Trà đào tắc,"15,000"
39,Nước sâm,"15,000"
40,Coca cola,"15,000"
41,Pepsi,"15,000"
42,Nước suối,"12,000"
43,Bia Tiger,"23,000"
44,Combo 1 người,"65,000"
45,Combo cơm gà nướng + Trà đào tắc,"59,000"
46,Combo 2 người,"159,000"
47,Combo Cơm xá xíu + Trà đào tắc,"64,000"
48,Combo cơm lòng gà + trà đào tắc,"53,000"
49,Combo 4 người,"349,000"
