,Food,Price
0,Cánh gà chiên giòn,"80,000"
1,Dê ngâm mắm nhĩ,"100,000"
2,Dê phay,"120,000"
3,Bánh đa,"5,000"
4,Óc dê hấp gừng,"45,000"
5,Huyết dê luộc,"30,000"
6,Tuỷ dê chưng thố,"45,000"
7,Óc dê chiên trứng,"55,000"
8,Đậu bắp luộc,"20,000"
9,Mì xào dê,"100,000"
10,Tuỷ dê chiên trứng,"55,000"
11,Khổ qua xào trứng,"35,000"
12,Khoai môn chiên,"40,000"
13,Khoai môn chiên lắc pho mai,"50,000"
14,Đậu hũ chiên,"30,000"
15,Salad trộn dấm,"25,000"
16,Khoai môn chiên nước mắm,"50,000"
17,Rau luộc kho quẹt,"45,000"
18,Dê hấp tía tô,"120,000"
19,Dê nấu rượu mận,"150,000"
20,Dựng dê hấp (chân - giò - đuôi),"100,000"
21,Dê hấp giả cầy,"150,000"
22,Dê xông hơi,"120,000"
23,Dê luộc - hấp tảng,"170,000"
24,Mắt môi nụ cười,"100,000"
25,Tái chanh,"120,000"
26,Bóp  thính,"120,000"
27,Bóp thấu,"120,000"
28,Nhúng huyết,"100,000"
29,Nhúng dấm,"100,000"
30,Nậm (vú) truyền thống,"100,000"
31,Sườn nướng muối ớt,"150,000"
32,Nậm dê né  đăc biệt (2 Ân),"100,000"
33,Sườn nướng truyền thống,"150,000"
34,Nướng tảng mọi,"150,000"
35,Nậm (vú) nướng (sốt kiểu Nga),"100,000"
36,Thịt nướng muối ớt,"200,000"
37,Sườn nướng mọi,"150,000"
38,Thịt  nướng chao,"150,000"
39,Dê né,"150,000"
40,Thịt  nướng ngũ vị hương,"150,000"
41,Thịt  nướng sốt truyền thống,"150,000"
42,Sườn nướng mắm nhĩ,"150,000"
43,Sườn chiên nước mắm,"150,000"
44,Sườn nướng ngũ vị hương,"150,000"
45,Sườn nướng sate,"150,000"
46,Nướng tảng nước mắm nhĩ,"150,000"
47,Thịt  nướng Hàn Quốc (BBQ),"150,000"
48,Thịt  nướng giả cầy,"150,000"
49,Dê xào sả ớt,"150,000"
50,Dê xào lăn (nước),"150,000"
51,Dê xào riềng,"150,000"
52,Dê xào giả cầy,"100,000"
53,Dê xào sate,"100,000"
54,Dê xối xả,"120,000"
55,Dê lúc lắc,"120,000"
56,Dê áp chảo,"150,000"
57,Dê xào tỏi,"100,000"
58,Dê xào lăn (khô),"100,000"
59,Dê rang chanh,"120,000"
60,Dê xào nấm,"100,000"
61,Lẩu dê đặc biệt,"200,000"
62,Lẩu sườn dê,"170,000"
63,Lẩu dê thịt tươi,"170,000"
64,Lẩu xí quách,"120,000"
65,Lẩu dê thuốc bắc,"180,000"
66,Cari dê tàu hương vị Ấn,"170,000"
67,Lẩu dựng dê,"170,000"
68,Cari chà,"170,000"
69,Dựng dê tiềm thuốc bắc,"180,000"
70,Mì gói,"4,000"
71,Rau thêm,"5,000"
72,Óc dê bỏ vào lẩu,"30,000"
73,Tủy,"30,000"
74,Khoai,"20,000"
75,Bún,"10,000"
76,Đậu hũ,"10,000"
77,Tô thịt thêm,"100,000"
78,Bánh mì,"5,000"
79,Nấm,"10,000"
80,Trứng gà,"5,000"
81,Tiger nâu lon,"16,000"
82,Coca,"12,000"
83,Pepsi,"12,000"
84,Nước suối,"8,000"
85,Ken lon,"20,000"
