,Food,Price
0,Heo rừng xào lăn,"85,000"
1,Heo rừng xào cải chua,"78,000"
2,Heo rừng xông sả gừng,"78,000"
3,Kê gà xào giá hẹ,"90,000"
4,Kê gà hấp hành,"150,000"
5,Kê gà xào mướp,"65,000"
6,Kê gà xào giá hành,"65,000"
7,Cánh gà chiên mắm,"54,000"
8,Gà nướng ớt xiêm xanh (nửa con),"150,000"
9,Gà tre 2 món,"180,000"
10,Cánh gà chiên bơ,"54,000"
11,Cánh gà nướng muối ớt,"54,000"
12,Cánh gà rang lá chanh,"54,000"
13,Lòng gà tre,"158,000"
14,Cánh gà rang me,"54,000"
15,Cơm chiên muối é,"38,000"
16,Cơm chiên tỏi trứng,"38,000"
17,Cơm chiên hải sản,"48,000"
18,Mì xào hải sản,"68,000"
19,Cơm chiên muối ớt,"35,000"
20,Cơm chiên bò bằm,"48,000"
21,Mì xào bò,"58,000"
22,Mì xào rau củ,"38,000"
23,Mì xào trứng,"45,000"
24,Mì xào cải xanh,"38,000"
25,Bắp xào hành,"30,000"
26,Đậu hũ chiên giòn,"30,000"
27,Rau muống xào tỏi,"38,000"
28,Lòng gà xào mướp,"40,000"
29,Khoai tây chiên,"28,000"
30,Laghim luộc 2 trứng,"38,000"
31,Đậu hũ non chà bông,"50,000"
32,Chả ram,"75,000"
33,"Trứng bắp thảo, tôm khô, củ kiệu","45,000"
34,Đậu hũ lướt ván,"25,000"
35,Khổ qua chà bông,"28,000"
36,Xà lách xoang xào tỏi,"35,000"
37,Khổ qua xào trứng,"35,000"
38,Đậu bắp luộc (nướng),"30,000"
39,Vũ nữ chân dài,"38,000"
40,Cải xào tỏi,"35,000"
41,Khô mực,"75,000"
42,Đậu bắp xào chao (tỏi),"28,000"
43,Mồng tơi xào tỏi,"35,000"
44,Gà tre nướng lá chanh,"200,000"
45,Trứng non sốt cay + bánh mì,"85,000"
46,Lươn nướng muối nghệ,"90,000"
47,Đậu hũ xông khói,"75,000"
48,Bò tái wasabi,"98,000"
49,Đuôi heo xào chua ngọt,"80,000"
50,Đuôi heo chiên mắm,"85,000"
51,Bao tử heo sốt nấm,"68,000"
52,Móng heo chiên mắm,"78,000"
53,Bao tử heo xào sả ớt,"65,000"
54,Đuôi heo nấu giả cầy,"85,000"
55,Bao tử heo sốt tiêu xanh,"68,000"
56,Lưỡi heo hấp tiêu xanh,"65,000"
57,Bao tử heo hấp tiêu xanh,"65,000"
58,Bao tử heo xào cải chua,"65,000"
59,Đuôi heo sốt nấm,"78,000"
60,Đuôi heo nấu hoan,"85,000"
61,Đuôi heo hấp hành,"68,000"
62,Lưỡi heo xào măng,"65,000"
63,Lưỡi heo xào cải chua,"65,000"
64,Lưỡi heo sốt tiêu xanh,"68,000"
65,Móng heo xào chua ngọt,"75,000"
66,Móng heo nấu giả cầy,"85,000"
67,Móng heo hấp hành,"68,000"
68,Cháo bồ câu,"75,000"
69,Cháo bò bằm,"80,000"
70,Cháo hải sản,"75,000"
71,Cháo lươn,"85,000"
72,Cháo ếch,"65,000"
73,Cháo trứng non,"75,000"
74,Lẩu Thái,"155,000"
75,Lẩu bồ câu,"148,000"
76,Lẩu bắp bò,"138,000"
77,Lẩu hải sản,"155,000"
78,Lẩu lươn,"135,000"
79,Canh cải nấu tôm,"80,000"
80,Lẩu diêu hồng,"125,000"
81,Canh khổ qua nấu tôm,"80,000"
82,Canh rau muống nấu tôm,"80,000"
83,Canh xà lách xoang nấu tôm,"80,000"
84,Lẩu cá basa,"125,000"
85,Lẩu ếch nấu khoáng,"128,000"
86,Lẩu cá lóc,"128,000"
87,Lẩu mực cơm,"138,000"
88,Sụn nướng giả cầy,"78,000"
89,Sườn non nướng muối ớt,"78,000"
90,Sụn nướng muối ớt,"78,000"
91,Sườn non nướng mật ong,"68,000"
92,Sụn nướng mắm nhĩ,"68,000"
93,Sườn non nướng sa tế,"68,000"
94,Sụn nướng sa tế,"78,000"
95,Sụn nướng chao,"78,000"
96,Sụn nấu giả cầy,"85,000"
97,Sườn non nướng mắm nhĩ,"68,000"
98,Sườn non nướng chao,"68,000"
99,Sườn non nướng giả cầy,"68,000"
100,Sườn non nấu giả cầy,"85,000"
101,Sụn nướng mật ong,"68,000"
102,Bồ câu nướng ớt xiêm xanh,"75,000"
103,Bồ câu rô ti,"75,000"
104,Bồ câu chiên mắm,"75,000"
105,Bồ câu chiên bơ,"75,000"
106,Bồ câu rang me,"75,000"
107,Gỏi bê thui,"85,000"
108,Gỏi xoài cá cơm,"48,000"
109,Gỏi sứa,"75,000"
110,Gỏi hải sản,"85,000"
111,Gỏi bao tử heo,"85,000"
112,Gỏi bò bóp thấu,"85,000"
113,Gỏi gân bò,"85,000"
114,Gỏi ếch,"65,000"
115,Gỏi bao tử ếch,"65,000"
116,Trứng non cháy bơ tỏi,"78,000"
117,Trứng non chiên mắm,"78,000"
118,Trứng non xào giá hẹ,"78,000"
119,Trứng non hấp hành,"78,000"
120,Trứng non xào mướp,"78,000"
121,Bò nướng mè,"85,000"
122,Bò lúc lắc khoai tây + bánh mì,"85,000"
123,Bê tái chanh,"85,000"
124,Gân bò xào cải chua,"80,000"
125,Bò nướng lụi,"85,000"
126,Gân bò sốt cay + bánh mì,"78,000"
127,Bò xào lá lốt,"78,000"
128,Bê nướng ngũ vị,"78,000"
129,Bò nướng ngũ vị,"78,000"
130,Gân bò sốt nấm,"78,000"
131,Gân bò hấp hành,"75,000"
132,Gân bò xào cải xanh,"75,000"
133,Ếch xào sả ớt,"75,000"
134,Ếch nướng muối ớt,"80,000"
135,Lươn xào sả ớt,"85,000"
136,Lươn xào lăn,"95,000"
137,Ếch xào lăn,"90,000"
138,Lươn chiên giòn,"85,000"
139,Bao tử ếch xào sả ớt,"65,000"
140,Bao tử ếch xào chua ngọt,"65,000"
141,Bao tử ếch xào măng,"65,000"
142,Bao tử ếch xào cải chua,"65,000"
143,Ếch xào cải chua,"65,000"
144,Ếch xào khổ qua,"65,000"
145,Ếch xào lá lốt,"65,000"
146,Ếch xào lá giang,"65,000"
147,Lươn nướng giấy bạc,"85,000"
148,Lươn hấp muối,"85,000"
149,Cá dìa bông nướng muối ớt,"95,000"
150,Cá dìa bông nướng giấy bạc,"140,000"
151,Cá bò da nướng muối ớt,"135,000"
152,Cá sơn gà nướng muối ớt,"125,000"
153,Cá lóc um cải chua,"95,000"
154,Cá diêu hồng hấp xì dầu,"95,000"
155,Cá diêu hồng um cải chua,"95,000"
156,Cá nanh heo nướng sa tế,"75,000"
157,Cá nanh heo nướng ngũ vị,"75,000"
158,Cá bò da nướng giấy bạc,"135,000"
159,Cá sơn gà nướng mọi,"125,000"
160,Cá dìa bông nướng mọi,"95,000"
161,Tôm cháy tỏi,"68,000"
162,Mực cơm chiên mắm,"85,000"
163,Tôm nhúng mắm nhỉ,"90,000"
164,Mực lá nhúng mắm nhỉ,"110,000"
165,Mực cơm cháy tỏi,"85,000"
166,Tôm rang muối,"68,000"
167,Mực lá chiên mắm,"110,000"
