,Food,Price
0,Vi cá hồi tẩm bột chiên,"80,000"
1,Lẩu ếch nấu nấm,"250,000"
2,Cải thìa xào mực,"120,000"
3,Bò Tơ Củ Chi Cuốn Rau Rừng,"220,000"
4,Muống Đủa Chén Nhựa,"5,000"
5,Chân gà chiên nước mắm,"80,000"
6,Lẩu gà ta nấu lá giang,"250,000"
7,Gà ta hấp hành,"140,000"
8,Lẩu gà ta tiềm ớt hiểm,"250,000"
9,Bắp Bò Cuốn Rau Rừng,"220,000"
10,Bò Tơ Củ Chi Lúc Lắc,"140,000"
11,Bò Tơ Củ Chi Nướng Lụi,"140,000"
12,Rắn xào sã ớt ,"180,000"
13,Rắn xào lăn ,"180,000"
14,Gà ta bóp rau răm,"140,000"
15,Lòng gà trứng non trộn rau càng cua,"120,000"
16,Dựng Dê Hấp Tía Tô,"120,000"
17,Bò Tơ Củ Chi Xào Lăn,"140,000"
18,Rắn bằm xúc bánh đa,"180,000"
19,Rắn hầm sã,"300,000"
20,Bò Tơ Củ Chi Xào Lá Cách,"160,000"
21,Dựng Dê Chiên Nc Mắm,"120,000"
22,Bò Rọi Bò Cuốn Bánh Tráng Rau Rừng,"170,000"
23,Gà ta xào gừng,"140,000"
24,Gà ta hấp hành nguyên con,"450,000"
25,Trứng non bóp củ hành rau răm,"120,000"
26,Ché đặc biệt,"50,000"
27,Chả giò chiên,"80,000"
28,Miến xào cua,"150,000"
29,Bánh phồng tôm,"30,000"
30,Tôm khô củ kiệu hột vịt bắc thảo,"100,000"
31,Chả đùm,"100,000"
32,Trái cây,"60,000"
33,Xúc xích chiên,"80,000"
34,Hạt điều,"60,000"
35,Bắp bò nhúng giấm,"200,000"
36,Bắp bò xào cải chua,"120,000"
37,Tủy bò trùm mền,"120,000"
38,Tủy bò chưng trứng,"120,000"
39,Bắp bò xào sate,"120,000"
40,Bắp bò nướng,"120,000"
41,Bắp bò trộn rau càng cua,"120,000"
42,Tủy bò bỏ lẩu,"100,000"
43,Bắp bò xào cần nước,"120,000"
44,Bắp bò xào tiêu xanh,"120,000"
45,Tủy bò nấu cải xanh,"120,000"
46,Bắp bò xào bông thiên lý,"120,000"
47,Bắp bò xào nấm,"120,000"
48,Bắp bò trộn xà lách,"120,000"
49,Bắp bò hấp lá tía tô,"150,000"
50,Bắp bò hấp hành gừng,"150,000"
51,Bắp bò xào lá lốt,"120,000"
52,Khô mực nướng,"100,000"
53,Khô mực chiên nước mắm,"100,000"
54,Khô cá chỉ vàng nướng,"70,000"
55,Khô nhái chiên giòn,"80,000"
56,Khô cá dứa xào chua ngọt,"120,000"
57,Khô nhái chiên nước mắm,"80,000"
58,Khô cá sặc,"100,000"
59,Khô mực chiên giòn,"100,000"
60,Khô cá chỉ vàng chiên nước mắm,"80,000"
61,Khô cá đuối,"70,000"
62,Khô mực xóc phô mai,"100,000"
63,Khô cá lóc,"90,000"
64,Khô nhái xóc phô mai,"100,000"
65,Khô nhái nấm rơm,"100,000"
66,Khô cá bống nướng,"70,000"
67,Khô cá bống chiên nước mắm,"70,000"
68,Khô cá chạch chiên nước mắm,"100,000"
69,Khô cá chạch chiên giòn,"100,000"
70,Khô cá chạch chiên bơ tỏi,"100,000"
71,Cá ngừ đại dương hấp hành,"120,000"
72,Sụn cá cờ xào cải chua,"90,000"
73,Sụn cá cờ xào măng chua,"100,000"
74,Sụn cá cờ xào lá giang,"90,000"
75,Đậu hũ hải sản nướng giấy bạc,"140,000"
76,Rau thập cẩm luộc kho quẹt,"90,000"
77,Đậu hũ chiên rắc chà bông,"80,000"
78,Đậu hũ chiên sả,"60,000"
79,Rau muống xào tỏi,"70,000"
80,Đậu hũ mắm tôm,"60,000"
81,Bông cải xào thịt bò,"100,000"
82,Khổ qua xào trứng,"80,000"
83,Bông thiên lý xào mực,"120,000"
84,Cà tím nướng mỡ hành,"80,000"
85,Khổ qua chà bông,"80,000"
86,Cần nước xào bao tử,"90,000"
87,Nấm hải sản nướng giấy bạc,"120,000"
88,Cải bẹ xanh hấp dầu hào,"70,000"
89,Khoai môn chiên,"80,000"
90,Khổ qua luộc kho quẹt,"80,000"
91,Đậu hủ trắng hấp,"60,000"
92,Bông cải xào thập cẩm,"100,000"
93,Cải chua xào tỏi,"60,000"
94,Dưa leo xào mực,"120,000"
95,Gỏi ếch bóp củ hành,"120,000"
96,Bao tử ếch xào củ hành,"100,000"
97,Ếch xào lăn,"120,000"
98,Thỏ xào sate,"100,000"
99,Thỏ xào lăn,"100,000"
100,Thỏ nướng,"150,000"
101,Thỏ sapo,"130,000"
102,Thỏ xào cần,"100,000"
103,Thỏ xào nấm,"100,000"
104,Tóp mỡ chiên nước mắm,"80,000"
105,Dồi trường xào cải chua,"150,000"
106,Chẳng dừng heo nướng,"100,000"
107,Dồi trường hấp gừng,"170,000"
108,Dồi trường xào chua ngọt,"150,000"
109,Dồi trường chiên giòn,"150,000"
110,Giò heo chiên giòn,"120,000"
111,Giò heo chiên nước mắm,"120,000"
112,Chẳng dừng heo xào tiêu xanh,"100,000"
113,Giò heo hầm thuốc bắc,"250,000"
114,Bao tử chiên nước mắm,"90,000"
115,Lưỡi heo nướng,"120,000"
116,Lưỡi heo xào cải chua,"90,000"
117,Ếch xào nấm,"120,000"
118,Ếch nấm rơm,"120,000"
119,Ếch nướng giấy bạc,"120,000"
120,Ếch bóp gỏi,"120,000"
121,Bao tử ếch xào cải chua,"100,000"
122,Bao tử ếch xào sate,"100,000"
123,Bao tử ếch xào tiêu xanh,"100,000"
124,Bao tử ếch hầm tiêu,"250,000"
125,Ếch hấp lá tía tô,"120,000"
126,Sườn heo nướng cam sữa,"120,000"
127,Tai heo xào cải chua,"90,000"
128,Lòng heo hấp,"100,000"
129,Bao tử xào chua ngọt,"90,000"
130,Gỏi ngó sen tôm thịt,"90,000"
131,Gỏi xoài khô cá sặc,"120,000"
132,Gỏi ngó sen tai heo,"120,000"
133,Gỏi củ hủ dừa tai heo,"120,000"
134,Gỏi xoài khô cá lóc,"90,000"
135,Gỏi củ hủ dừa,"120,000"
136,Tai heo bóp rau răm củ hành,"100,000"
137,Gỏi ốc giác,"120,000"
138,Gỏi bao tử heo,"90,000"
139,Tai heo um ngũ vị,"100,000"
140,Tai heo xào sate,"90,000"
141,Gỏi ếch bóp rau răm củ hành,"120,000"
142,Gỏi mực,"120,000"
143,Gỏi xoài tôm khô,"100,000"
144,Gỏi bao tử ếch,"90,000"
145,Tôm khô - Củ kiệu - Hột vịt,"90,000"
146,Gỏi thơm dưa leo khô cá sặc,"90,000"
147,Gỏi thơm dưa leo khô cá lóc,"120,000"
148,Chân Gà Rut Xương Chiên Nước Mắm ,"100,000"
149,Lòng gà bóp,"80,000"
150,Chân Gà Rút Xương Ngâm Sã Tăc,"100,000"
151,Gà ta xào lá giang,"140,000"
152,Gà ta nấu cháo,"400,000"
153,Gót gà trứng muối ,"120,000"
154,Lẩu gà tre tiềm ớt hiểm,"300,000"
155,Gà tre luộc lá chanh,"300,000"
156,Gà tre xào sả ớt,"150,000"
157,Lẩu gà tre nấu lá giang,"300,000"
158,Cháo gà tre,"300,000"
159,Gà tre hấp bia tỏi,"300,000"
160,Gà tre nướng,"300,000"
161,Gà tre bóp gỏi,"300,000"
162,Gà tre hấp hành,"300,000"
163,Gà tre chưng cách thủy,"300,000"
164,Gà tre xào mướp,"150,000"
165,Gà tre xào lá giang,"150,000"
166,Lẩu gà tre nấu nấm mướp,"300,000"
167,Bê tái chanh,"120,000"
168,Bê bóp thấu,"90,000"
169,Bê nướng,"120,000"
170,Bê nướng lụi,"150,000"
171,Bê sốt bơ tỏi,"120,000"
172,Bê nhúng dấm,"200,000"
173,Bê hấp cuốn bánh tráng,"150,000"
174,Bê sốt tiêu xanh,"120,000"
175,Bê xào lá lốt,"100,000"
176,Bê xào cải chua,"120,000"
177,Bê Xào Lăn,"130,000"
178,Vú dê + thịt dê nướng,"160,000"
179,Lẩu dê,"250,000"
180,Dê nướng,"130,000"
181,Dê hấp lá tía tô,"130,000"
182,Dê xào lăn,"130,000"
183,Lẩu dựng dê,"250,000"
184,Vú dê xào sa tế,"120,000"
185,Óc dê chưng trứng,"90,000"
186,Óc dê chưng gừng,"90,000"
187,Dê tái chanh,"130,000"
188,Dê bóp thấu,"130,000"
189,Tủy dê chưng trứng,"90,000"
190,Đà điểu lúc lắc,"100,000"
191,Đà điểu sốt bơ tỏi,"100,000"
192,Đà điểu hấp lá tía tô,"120,000"
193,Đà điểu bít tết,"100,000"
194,Đà điểu nướng,"100,000"
195,Đà điểu xào sate,"100,000"
196,Đà điểu xào cải chua,"100,000"
197,Đà điểu lúc lắc khoai tây,"100,000"
198,Ngựa nướng,"100,000"
199,Ngựa nướng tiêu xanh giấy bạc,"100,000"
200,Đà điểu sốt tiêu xanh,"100,000"
201,Tôm nướng,"90,000"
202,Tôm sú bồ tạt,"200,000"
203,Tôm hấp nước dừa,"100,000"
204,Tôm hấp bia,"100,000"
205,Tôm rang me,"90,000"
206,Tôm lăn bột,"90,000"
207,Tôm rang muối HK,"110,000"
208,Tôm khô cháy tỏi,"100,000"
209,Tôm khô rang muối hột,"100,000"
210,Tôm xóc tỏi,"90,000"
211,Tôm xào nấm bông cải,"120,000"
212,Thú linh xào cải chua,"90,000"
213,Sườn non nướng muối ớt,"90,000"
214,Bao tử heo bóp rau răm,"90,000"
215,Ba rọi xào cải chua,"90,000"
216,Tai heo bóp rau răm,"90,000"
217,Sườn heo nấu cải chua,"200,000"
218,Sườn non xào củ hành,"90,000"
219,Sườn non xào chua ngọt,"90,000"
220,Tai heo xào lá giang,"90,000"
221,Thú linh xào lá giang,"90,000"
222,Sườn heo chiên sả,"90,000"
223,Móng heo nấu cải chua,"200,000"
224,Móng heo hầm tiêu,"200,000"
225,Hàu sống mù tạt,"120,000"
226,Hàu tẩm bột chiên,"120,000"
227,Hàu nướng mỡ hành,"120,000"
228,Hàu nướng phô mai,"120,000"
229,Cháo ếch Singapore,"150,000"
230,Cháo lươn,"150,000"
231,Cháo bò,"150,000"
232,Cháo tim gan cật,"110,000"
233,Cháo sò huyết,"110,000"
234,Cháo lòng heo,"110,000"
235,Cháo tôm,"150,000"
236,Cháo gà nguyên con,"450,000"
237,Cháo gà ta,"150,000"
238,Cháo vịt xiêm,"150,000"
239,Cháo bồ câu,"150,000"
240,Cháo hải sản,"150,000"
241,Cháo mực,"120,000"
242,Cháo ếch,"150,000"
243,Cháo hàu,"150,000"
244,Cháo cá ngừ bổ dưỡng,"110,000"
245,Cháo nghêu,"110,000"
246,Cháo cá lóc,"180,000"
247,Cháo sườn heo nấu nấm,"180,000"
248,Cháo tim mề gà trứng non,"180,000"
249,Miến xào bò,"100,000"
250,Mì xào Singapore,"100,000"
251,Miến xào mực,"120,000"
252,Gân bò xào sate,"90,000"
253,Lá sách bò xào khế,"120,000"
254,Bỏ Luc Lac,"150,000"
255,Gân bò xào tiêu xanh,"90,000"
256,Bò bóp thấu,"90,000"
257,Bò Nhúng Dấm,"200,000"
258,Gân bò cháy tỏi,"90,000"
259,Lá sách bò xào cải chua,"120,000"
260,Lá sách bò bóp gỏi,"120,000"
261,Lá sách bò bóp thấu,"120,000"
262,Bò tái chanh,"90,000"
263,Gân bò xào sả ớt,"90,000"
264,Đuôi bò xào tiêu xanh,"100,000"
265,Lưỡi bò xào cải chua,"90,000"
266,Lưỡi bò hầm tiêu,"200,000"
267,Lưỡi bò xào tiêu xanh,"90,000"
268,Lưỡi bò xào sa tế,"90,000"
269,Lưỡi bò xào chua ngọt,"90,000"
270,Bò xào lá lốt,"90,000"
271,Bò bít tết khoai tây,"100,000"
272,Mì xào mực,"90,000"
273,Bún gạo xào hải sản đặc biệt,"120,000"
274,Miến xào hải sản,"100,000"
275,Mì xào lòng gà,"80,000"
276,Mì xào nấm,"80,000"
277,Bún gạo xào bò,"90,000"
278,Bún gạo xào mực,"120,000"
279,Bún gạo xào thập cẩm,"90,000"
280,Bún gạo xào hải sản,"90,000"
281,Ba rọi bò xào bông thiên lý,"100,000"
282,Ba rọi bò xào rau muống,"90,000"
283,Ba rọi bò xào cần nước,"90,000"
284,Cá lài sữa chiên nước mắm,"90,000"
285,Cá lài sữa chiên giòn,"90,000"
286,Cá lài sữa cháy tiêu xanh,"90,000"
287,Cá lài sữa rang muối HK,"90,000"
288,Gam sữa rang muối HK,"80,000"
289,Gam sữa cháy tiêu xanh,"80,000"
290,Gam sữa cháy ttỏi,"80,000"
291,Gam sữa chiên nước mắm,"80,000"
292,Lươn xào sate,"110,000"
293,Lươn xào lăn,"110,000"
294,Lươn chiên giòn,"110,000"
295,Lươn xúc bánh đa,"110,000"
296,Lươn nướng rau răm,"110,000"
297,Lươn xào nấm,"110,000"
298,Lươn xào cần,"110,000"
299,Lươn um nước dừa,"110,000"
300,Lươn um mướp hương,"110,000"
301,Ba rọi bò xào nấm,"100,000"
302,Ba rọi bò nướng,"100,000"
303,Ba rọi bò xào thơm dưa leo,"100,000"
304,Ba rọi bò xào cải chua,"90,000"
305,Ba rọi bò xào củ hành,"90,000"
306,Ba rọi bò hấp tía tô,"120,000"
307,Ba rọi bò trộn rau càng cua,"90,000"
308,Ba rọi bò trộn xà lách,"90,000"
309,Ba rọi bò nhúng giấm,"200,000"
310,Heo rừng nướng,"110,000"
311,Heo rừng xào nấm,"110,000"
312,Heo rừng xào lăn,"110,000"
313,Heo rừng hấp gừng,"110,000"
314,Heo rừng xào cải chua,"110,000"
315,Heo rừng hấp lá tía tô,"110,000"
316,Heo rừng cuốn cải xanh,"200,000"
317,Cá trứng chiên giòn,"70,000"
318,Đậu hủ hải sản nướng giấy bạc,"120,000"
319,Trứng cá thu chiên giòn,"90,000"
320,Đầu cá hồi chiên nước mắm,"90,000"
321,Cá thác lác hấp cải,"100,000"
322,Cá Tai Tượng Chiên Xù ,"250,000"
323,Cá Diêu Hồng Chiên Xù,"200,000"
324,Cá sùn sịn chiên giòn,"80,000"
325,Cá trứng chiên nước mắm,"70,000"
326,Lườn cá hồi chiên nước mắm,"80,000"
327,Lườn cá hồi chiên giòn,"80,000"
328,Cá đuối xào lăn,"100,000"
329,Cá đuối xối mỡ hành,"120,000"
330,Cá bớp nướng,"150,000"
331,Đầu cá hồi nướng,"90,000"
332,Cá thác lác chiên,"100,000"
333,Cá cơm chiên giòn,"70,000"
334,Cá trứng lăn bột,"70,000"
335,Cá da bò nướng muối ớt,"250,000"
336,Cơm chiên tôm,"120,000"
337,Cơm chiên tôm mực,"120,000"
338,Cơm chiên trứng,"70,000"
339,Cơm chiên Hải sản trứng muối ,"150,000"
340,Cơm chiên cá ngừ đại dương,"120,000"
341,Răng mực xào bơ tỏi,"100,000"
342,Răng mực chiên giòn,"100,000"
343,Răng mực chiên nước mắm,"100,000"
344,Răng mực nướng muối ớt,"100,000"
345,Răng mực trứng muối ,"150,000"
346,Răng mực chiên ớt,"100,000"
347,Răng mực nướng sa tế,"100,000"
348,Ốc giác xào rau muống,"120,000"
349,Nghêu hấp thái,"60,000"
350,Sò lông nướng mỡ hành,"80,000"
351,Ốc hương xào bơ cay,"100,000"
352,Ốc móng tay xào rau muống,"90,000"
353,Sò huyết rang muối hột,"80,000"
354,Hến xúc bánh đa,"80,000"
355,Càng ghẹ rang muối,"120,000"
356,Ốc cà na rang muối ớt,"70,000"
357,Ốc len xào dừa,"90,000"
358,Cơm trắng,"20,000"
359,Cơm chiên tôm cua,"150,000"
360,Cơm chiên hải sản đặc biệt,"120,000"
361,Cơm chiên cải chua + bò,"120,000"
362,Cơm chiên bò,"120,000"
363,Cơm chiên cải chua hải sản,"120,000"
364,Cơm chiên cua trứng muối ,"150,000"
365,Ốc bươu xào me,"90,000"
366,Ốc đầm xào sa tế,"90,000"
367,Ốc đầm xào lá quế,"90,000"
368,Lẩu cá hồi,"250,000"
369,Lẩu đầu cá hồi nấu lá giang,"200,000"
370,Đầu cá hồi nướng muối ớt,"80,000"
371,Lẩu cá hồi nấu măng chua,"250,000"
372,Lẩu lườn cá hồi nấu măng chua,"200,000"
373,Cá hồi tẩm bột chiên xù,"150,000"
374,Cá hồi chiên nước mắm,"150,000"
375,Cá hồi áp chảo bơ tỏi,"150,000"
376,Cá hồi nướng,"150,000"
377,Cá hồi lúc lắc khoai tây,"150,000"
378,Cháo cá hồi bổ dưỡng,"200,000"
379,Lẩu đầu cá hồi nấu cải chua,"200,000"
380,Đầu cá hồi xào cải chua,"80,000"
381,Đầu cá hồi xào lá giang,"80,000"
382,Đầu cá hồi chiên giòn,"80,000"
383,Lườn cá hồi tẩm bột chiên,"80,000"
384,Đầu cá hồi xào măng chua,"80,000"
385,Lẩu lườn cá hồi nấu cải chua,"200,000"
386,Bồ câu hấp hành,"150,000"
387,Bồ câu nướng ngũ vị,"150,000"
388,Bồ câu nấu cháo đậu xanh,"150,000"
389,Bồ câu xào nấm,"150,000"
390,Bồ câu chiên nước mắm,"150,000"
391,Mực chiên giòn,"90,000"
392,Mực trứng chiên nước mắm,"90,000"
393,Mực tươi chiên nước mắm,"90,000"
394,Mực nướng,"90,000"
395,Mực trứng hấp gừng,"120,000"
396,Mực tươi hấp hành gừng,"120,000"
397,Mực tươi hấp tía tô,"120,000"
398,Mực tươi xóc phô mai,"120,000"
399,Mực 1 nắng,"120,000"
400,Mực tươi xào lá lốt,"90,000"
401,Mực tươi hấp,"120,000"
402,Mực lăn bột,"90,000"
403,Mực xào chua ngọt,"90,000"
404,Mực ống nướng,"90,000"
405,Bạch tuộc xào bông cải,"100,000"
406,Bạch tuộc xào cần nước,"100,000"
407,Bạch tuộc nhúng giấm,"200,000"
408,Lưỡi vịt sapo,"150,000"
409,Lẩu vịt xiêm nấu chao,"300,000"
410,Lưỡi vịt chiên nước mắm,"150,000"
411,Vịt xiêm luộc,"150,000"
412,Vịt xiêm nấu cháo gỏi nguyên con,"600,000"
413,Vịt xiêm xào chao,"120,000"
414,Vịt xiêm hấp hành gừng,"150,000"
415,Vịt xiêm nấu cháo,"150,000"
416,Lưỡi vịt xào củ hành,"90,000"
417,Lưỡi vịt xào sate,"130,000"
418,Vịt hấp hành gừng,"400,000"
419,Vịt luộc,"400,000"
420,Sụn gà chiên nước mắm,"80,000"
421,Sụn gà rang muối ớt,"80,000"
422,Cút chiên bơ,"80,000"
423,Cút chiên nước mắm,"80,000"
424,Mề gà chiên nước mắm,"80,000"
425,Lòng gà xào mướp hương,"70,000"
426,Lẩu gà nấu chao,"250,000"
427,Bạch tuộc nướng,"150,000"
428,Bạch tuộc xào sa tế,"100,000"
429,Bạch tuộc xào cải chua,"100,000"
430,Bạch tuộc xào bơ cay,"100,000"
431,Bạch tuộc chiên nước mắm,"100,000"
432,Bạch tuộc hấp hành gừng,"100,000"
433,Bạch tuộc xào nấm,"100,000"
434,Bạch tuộc xào củ hành,"100,000"
435,Bạch tuộc hấp lá tía tô,"120,000"
436,Gót  gà rang muối ớt,"90,000"
437,Tim gà xào củ hành,"90,000"
438,Tim gà xào sate,"90,000"
439,Lẩu cá diêu hồng chua ngọt,"250,000"
440,Lẩu cá đuối,"250,000"
441,Lẩu xí quách,"200,000"
442,Lẩu Thái,"250,000"
443,Lẩu bò,"250,000"
444,Lẩu dựng dê + thịt dê,"250,000"
445,Lẩu hải sản,"250,000"
446,Lẩu ếch,"250,000"
447,Mắt cá ngừ chưng hành gừng,"200,000"
448,Lẩu cá bớp,"250,000"
449,Lẩu cá biển nấu chua,"250,000"
450,Lẩu thái nấm hải sản,"250,000"
451,Lẩu lườn cá hồi nấu măng,"250,000"
452,Lầu cá kiếm nấu măng chua,"250,000"
453,Lẩu vịt tiềm thuốc Bắc,"250,000"
454,Lẩu gân bò,"250,000"
455,Bao tử hầm tiêu,"250,000"
456,Lầu thâp cầm ,"250,000"
