,Food,Price
0,Ba chỉ heo - 500g,"89,000"
1,Bắp bò Úc - 500g,"139,000"
2,Bò viên gân - 500g,"89,000"
3,Set Lẩu Bò Kim Chi,"165,000"
4,Set Lẩu thập cẩm vị Thái,"199,000"
5,Set Lẩu Cá Viên,"129,000"
6,Set Lẩu thập cẩm vị Kim Chi,"199,000"
7,Set Lẩu Tok Cá Viên,"129,000"
8,Set Lẩu thập cẩm vị hải sản,"199,000"
9,Set Lẩu Family vị Thái,"359,000"
10,Set Lẩu Family vị Hải Sản,"359,000"
11,Set Lẩu Family vị Kim Chi,"359,000"
12,1 phần rau,"12,000"
13,Ba chỉ bò Mỹ - 200g,"59,000"
14,Viên thả lẩu - 200g,"45,000"
15,180g Nước Cốt Lẩu Thái,"29,000"
16,Bắp bò Úc - 200g,"59,000"
17,Ba chỉ heo - 200g,"39,000"
18,Viên thả lẩu - 500g,"109,000"
19,Bánh gạo thường - 200g,"22,000"
20,2 Mì,"12,000"
21,180g Nước Cốt Lẩu Kim Chi,"29,000"
22,Lườn cá hồi - 200g,"35,000"
23,Ba chỉ bò Mỹ - 500g,"139,000"
24,Bánh gạo phô mai - 200g,"42,000"
25,Thịt gầu bò - 200g,"49,000"
26,Nước chấm hải sản 350ml,"35,000"
27,Bào Ngư HQ - 3 con,"99,000"
28,Chả cá Nha Trang 500g,"65,000"
29,Chả mực - 200g,"45,000"
30,Chả mực - 500g,"99,000"
31,Viên đậu hũ phô mai,"18,000"
32,Viên bánh bao trứng cá cam,"18,000"
33,Viên tôm hùm lớn,"18,000"
34,Thanh cua,"15,000"
35,Viên sò điệp surimi,"15,000"
36,Viên bánh bao hải sản phô mai,"20,000"
37,Viên bánh bao trứng cá hồi,"18,000"
38,200g Viên thả lẩu,"45,000"
39,Viên cua hoàng đế,"15,000"
40,Tôm con surimi,"15,000"
41,Ghẹ Farci,"20,000"
42,Xúc xích Đức lớn,"18,000"
43,500g Viên thả lẩu,"109,000"
44,Chạo tôm,"15,000"
45,Sting,"15,000"
46,Pepsi,"15,000"
47,Coca Cola,"15,000"
48,7up,"15,000"
