,Food,Price
0,Phần siêu cấp 7 món,"112,000"
1,Phần Tiêu Chuẩn 3 món ( 2 Người),"78,000"
2,Phần tiêu chuẩn 3 món (1 người),"43,000"
3,Bún - đậu hủ - chả cốm (2c),"43,000"
4,Bún - đậu hủ - chả 3 loại,"61,000"
5,Bún - đậu hủ (4c),"28,000"
6,Bún - đậu hủ - thịt bắp giò luộc,"43,000"
7,Bún - đậu hủ - nem rán Hà Nội (4c),"43,000"
8,Bún - đậu hủ -dồi sụn (2c),"38,000"
9,Bún - đậu hủ - chả sụn  (2c),"43,000"
10,Bún - đậu hủ - chả mực (2c),"57,000"
11,Bún - chả cốm (2c) - nem chua rán Hà Nội (4c),"57,000"
12,Bún - chả 3 loại,"57,000"
13,Bún - chả cốm (3c),"48,000"
14,Bún - chả cốm (2c) - dồi sụn,"55,000"
15,Bún - chả sụn (3c),"48,000"
16,Bún - chả mực (3c),"68,000"
17,Bún -  nem rán Hà Nội (6c),"48,000"
18,Bún - nem rán (4c) - dồi sụn,"53,000"
19,Bún - dồi sụn (2c),"48,000"
20,Bún - thịt luộc - chả cốm (1c),"57,000"
21,Bún - thịt bắp giò luộc,"57,000"
22,Bún - thịt luộc - nem rán Hà Nội (4c),"57,000"
23,Bún - thịt luộc - dồi sụn,"63,000"
24,Bún - thịt luộc - chả sụn (1c),"57,000"
25,Bún - thịt luộc - chả mực (1c),"63,000"
26,Nem chua rán Hà Nội,"13,000"
27,Chả cốm thêm,"13,000"
28,Bún lá thêm,"3,000"
29,Mắm tôm thêm,"3,000"
30,Rau thêm,"3,000"
31,Đậu thêm,"8,000"
32,Cà pháo thêm,"3,000"
33,Thịt bắp giò luộc,"20,000"
34,Dồi Sụn,"18,000"
35,Bánh đa Bắc Giang (Bánh tráng),"3,000"
36,Chả mực,"20,000"
37,Chả Sụn,"13,000"
38,Nước sấu ngâm Hà Nội,"15,000"
39,Sâm lạnh,"10,000"
40,Coca Cola,"15,000"
41,Fanta cam,"15,000"
42,Sprite,"15,000"
43,Nước suối,"12,000"
