,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,Pizza phô mai,"65,000"
2,Pizza hải sản,"65,000"
3,Pizza hải sản sốt pesto,"79,000"
4,Pizza xúc xích,"59,000"
5,Pizza xúc xích peperoni,"59,000"
6,Pizza thập cẩm đặc biệt,"65,000"
7,Pizza thịt nguội,"65,000"
8,Combo 14 - pizza & gà viên,"138,000"
9,Pizza thịt nguội Canada,"65,000"
10,Pizza tôm,"65,000"
11,Pizza gà,"65,000"
12,Combo 13 - pizza & burger,"159,000"
13,Khoai tây chiên,"29,000"
14,Corndog phô mai,"49,000"
15,Corndog xúc xích phô mai,"45,000"
16,GÀ RÁN GIÒN SỐT,"38,000"
17,Combo 1 - 2 miếng gà giòn sốt,"95,000"
18,Gà Rán,"34,000"
19,Gà phủ phô mai đút lò,"89,000"
20,Combo 6 - gà viên giòn sốt,"62,000"
21,Combo 4 - 1 miếng gà giòn sốt,"62,000"
22,Combo 5 - 1 miếng gà giòn,"58,000"
23,Combo 15 - gà giòn & burger,"102,000"
24,Combo 2 - 2 miếng gà giòn,"91,000"
25,Gà sốt Hàn Quốc,"95,000"
26,Combo 17 - gà giòn sốt & burger,"106,000"
27,Combo 10 - mỳ Ý & burger,"159,000"
28,Combo 3 - gà viên chiên giòn,"59,000"
29,Combo 12 - gà phủ phô mai & pizza,"172,000"
30,Combo 9 - 2 miếng gà giòn & burger,"165,000"
31,Mỳ ý bò bằm,"59,000"
32,Mỳ ý bò bằm xúc xích,"59,000"
33,Mỳ ý hải sản,"65,000"
34,Mỳ ý thịt nguội,"59,000"
35,Burger tôm chiên giòn,"59,000"
36,Burger thịt phô mai,"59,000"
37,Burger bò hoàng gia,"75,000"
38,Burger gà cay thập cẩm,"71,000"
39,BURGER THỊT NƯỚNG,"59,000"
40,Trà đào cam sả,"22,000"
41,Sữa tươi trân châu đường đen,"25,000"
42,Coca,"14,000"
43,Trà sữa macchiato topping,"34,000"
44,Trà đào,"20,000"
45,Trà hoa quả đặc biệt,"39,000"
46,Trà sữa trân châu khoai môn,"29,000"
47,Trà sữa trân châu matcha,"29,000"
48,Trà sữa trân châu socola,"29,000"
49,Trà sen vàng,"39,000"
50,Trà dâu mật ong,"39,000"
51,Trà vải hoa hồng,"39,000"
52,Soda bạc hà,"39,000"
53,Soda blue,"39,000"
54,Sữa tươi trân châu đường đen socola,"35,000"
55,Fanta,"14,000"
56,Soda kiwi,"39,000"
57,Soda táo xanh,"39,000"
58,Trà sữa trân châu,"24,000"
59,Trà sữa topping thập cẩm,"34,000"
60,Sữa tươi trân châu đường đen khoai môn,"29,000"
61,COMBO 1 Miếng Gà + 1 Coca-Cola,"51,000"
62,COMBO 1 Burger Tôm + 1 Coca-Cola,"84,000"
63,Coca-Cola chỉ 1Đ,"14,000"
64,1 Ly Coca-Cola,"14,000"
65,2 Ly Coca-Cola,"28,000"
66,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"143,000"
67,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"143,000"
