,Food,Price
0,Coca-Cola không đường 1Đ ,"12,000"
1,Mỳ Ý Bò Bằm Xúc Xích Phô Mai Đút Lò,"74,500"
2,Mỳ Ý Bò Bằm Phô Mai Đút Lò,"74,500"
3,Mỳ Ý Hải Sản Phô Mai Đút Lò,"78,500"
4,Mỳ Ý Thịt Nguội Phô Mai Đút Lò,"74,500"
5,Xúc Xích Chiên,"15,000"
6,3 Cây Xúc Xích Chiên,"35,000"
7,2 Cây Xúc Xích Chiên,"25,000"
8,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"94,500"
9,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"61,500"
10,COMBO 6 - GÀ VIÊN GIÒN SỐT,"61,500"
11,COMBO 2 - 2 MIẾNG GÀ GIÒN,"90,500"
12,COMBO 5 - 1 MIẾNG GÀ GIÒN,"57,500"
13,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"58,500"
14,Gà sốt Hàn Quốc,"94,500"
15,COMBO 7,"174,500"
16,Combo 12 - gà phủ phô mai & pizza,"171,500"
17,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
18,Combo 11 - gà phủ phô mai & mỳ Ý,"171,500"
19,MỲ Ý BÒ BẰM,"58,500"
20,MỲ Ý BÒ BẰM XÚC XÍCH,"58,500"
21,MỲ Ý HẢI SẢN,"64,500"
22,MỲ Ý THỊT NGUỘI,"58,500"
23,PIZZA HẢI SẢN,"64,500"
24,PIZZA XÚC XÍCH,"58,500"
25,PIZZA THỊT NGUỘI,"64,500"
26,Pizza thập cẩm đặc biệt,"64,500"
27,Pizza xúc xích peperoni,"58,500"
28,PIZZA GÀ,"64,500"
29,Pizza hải sản sốt pesto,"78,500"
30,Pizza tôm,"64,500"
31,Combo 14 - pizza & gà viên,"138,000"
32,Pizza thịt nguội Canada,"64,500"
33,CORNDOG XÚC XÍCH,"35,000"
34,Corndog phô mai,"49,000"
35,Corndog xúc xích phô mai,"45,000"
36,TRÀ SỮA TRÂN CHÂU,"24,000"
37,COCA,"14,000"
38,SỮA ĐẬU NÀNH TRUYỀN THỐNG,"15,000"
39,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
40,TRÀ ĐÀO,"38,500"
41,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
42,SỮA ĐẬU NÀNH MATCHA,"22,000"
43,Trà sữa trân châu socola,"28,500"
44,TRÀ SỮA TRÂN CHÂU MATCHA,"28,500"
45,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
46,Trà sữa trân châu khoai môn,"28,500"
47,Soda blue,"38,500"
48,Soda bạc hà,"38,500"
49,Trà dâu mật ong,"38,500"
50,SPRITE,"14,000"
51,Yakult dưa lưới,"38,500"
52,Soda kiwi,"38,500"
53,Soda dưa lưới,"38,500"
54,Yakult vải,"38,500"
55,Khoai tây chiên,"29,000"
56,Gà Viên Giòn Sốt Phủ Phô Mai,"78,500"
57,GÀ RÁN,"34,000"
58,GÀ RÁN GIÒN SÓT,"38,000"
59,Má Đùi Gà Rán,"21,700"
60,GÀ VIÊN LẮC PHÔ MAI,"38,000"
61,Gà không xương phủ phô mai,"105,000"
62,Coca-Cola chỉ 1Đ,"14,000"
63,COMBO 1 Miếng Gà + 1 Coca-Cola,"51,000"
64,1 Ly Coca-Cola,"14,000"
65,COMBO 1 Burger Tôm + 1 Coca-Cola,"84,000"
66,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"143,000"
67,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"143,000"
68,2 Ly Coca-Cola,"28,000"
