,Food,Price
0,Má Đùi Gà Rán,"21,700"
1,Khoai Tây Chiên,"25,000"
2,Trà  Sữa Trân Châu - Size M,"15,000"
3,Trà Sữa Trân Châu Size L,"25,000"
4,Trà Đào (Size L),"25,000"
5,Xúc xích chiên,"12,000"
6,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
7,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
8,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
9,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
10,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
11,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
12,Combo 12 - gà phủ phô mai & pizza,"172,000"
13,COMBO 7,"175,000"
14,COMBO 10,"80,000"
15,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
16,COMBO 11,"80,000"
17,COMBO 8,"178,000"
18,Gà sốt Hàn Quốc,"95,000"
19,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
20,COMBO 9,"64,000"
21,COMBO 13,"241,000"
22,COMBO 12,"200,000"
23,COMBO 14,"43,000"
24,Combo 9 - 2 miếng gà giòn & burger,"165,000"
25,MỲ Ý BÒ BẰM,"59,000"
26,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
27,MỲ Ý HẢI SẢN,"65,000"
28,MỲ Ý THỊT NGUỘI,"59,000"
29,PIZZA HẢI SẢN,"65,000"
30,PIZZA XÚC XÍCH,"59,000"
31,PIZZA PHÔ MAI,"65,000"
32,PIZZA THỊT NGUỘI,"65,000"
33,PIZZA GÀ,"65,000"
34,Pizza tôm,"65,000"
35,Combo 14 - pizza & gà viên,"138,000"
36,Pizza thập cẩm đặc biệt,"65,000"
37,Corndog xúc xích phô mai,"45,000"
38,COCA,"14,000"
39,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
40,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
41,RAU MÁ ĐẬU XANH SỮA DỪA,"22,000"
42,TRÀ SỮA TRÂN CHÂU,"24,000"
43,RAU MÁ KHOAI MÔN SỮA DỪA,"22,000"
44,RAU MÁ TRUYỀN THỐNG,"12,000"
45,TRÀ ĐÀO,"39,000"
46,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
47,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
48,Trà sữa trân châu socola,"29,000"
49,SỮA ĐẬU NÀNH TRUYỀN THỐNG,"15,000"
50,Trà sữa trân châu khoai môn,"29,000"
51,SỮA ĐẬU NÀNH ĐẬU XANH,"22,000"
52,Sữa tươi trân châu đường đen socola,"35,000"
53,SPRITE,"14,000"
54,FANTA,"14,000"
55,Trà sữa macchiato topping,"34,000"
56,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
57,KHOAI LANG LẮC PHÔ MAI,"25,000"
58,Khoai tây chiên,"29,000"
59,GÀ RÁN GIÒN SÓT,"38,000"
60,GÀ RÁN,"34,000"
61,GÀ VIÊN LẮC PHÔ MAI,"38,000"
62,Gà không xương phủ phô mai,"105,000"
63,Coca-Cola chỉ 1Đ,"14,000"
64,COMBO 1 Miếng Gà + 1 Coca-Cola,"51,000"
65,COMBO 1 Burger Tôm + 1 Coca-Cola,"84,000"
66,1 Ly Coca-Cola,"14,000"
67,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"143,000"
68,2 Ly Coca-Cola,"28,000"
69,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"143,000"
