,Food,Price
0,Má Đùi Gà Rán,"23,800"
1,COMBO 1 Miếng Gà + 1 Coca-Cola,"51,000"
2,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"143,000"
3,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
4,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
5,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
6,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
7,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
8,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
9,COMBO 7,"175,000"
10,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
11,COMBO 10,"80,000"
12,COMBO 11,"80,000"
13,Gà sốt Hàn Quốc,"95,000"
14,Combo 15 - gà giòn & burger,"102,000"
15,Combo 17 - gà giòn sốt & burger,"106,000"
16,COMBO 8,"178,000"
17,COMBO 12,"200,000"
18,Combo 12 - gà phủ phô mai & pizza,"172,000"
19,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
20,COMBO 13,"241,000"
21,COMBO 9,"64,000"
22,Combo 16 - gà phủ phô mai & burger,"162,000"
23,Combo 9 - 2 miếng gà giòn & burger,"165,000"
24,COMBO 14,"43,000"
25,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
26,MỲ Ý BÒ BẰM,"59,000"
27,MỲ Ý HẢI SẢN,"65,000"
28,MỲ Ý THỊT NGUỘI,"59,000"
29,PIZZA HẢI SẢN,"65,000"
30,PIZZA PHÔ MAI,"65,000"
31,PIZZA XÚC XÍCH,"59,000"
32,Pizza thập cẩm đặc biệt,"65,000"
33,PIZZA THỊT NGUỘI,"65,000"
34,PIZZA GÀ,"65,000"
35,Pizza xúc xích peperoni,"59,000"
36,Combo 14 - pizza & gà viên,"138,000"
37,Pizza hải sản sốt pesto,"79,000"
38,Combo 13 - pizza & burger,"159,000"
39,Pizza thịt nguội Canada,"65,000"
40,Pizza tôm,"65,000"
41,CORNDOG XÚC XÍCH,"35,000"
42,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA,"39,000"
43,CORNDOG PHÔ MAI MOZZARELLA,"44,000"
44,CORNDOG XÚC XÍCH PHÔ MAI CHEDDAR,"49,000"
45,CORNDOG PHÔ MAI MOZZARELLA & CHEDDAR,"53,000"
46,Corndog xúc xích phô mai,"45,000"
47,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA PHỦ KHOAI TÂY,"53,000"
48,Corndog phô mai,"49,000"
49,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA PHỦ MÌ KHÔ,"53,000"
50,TRÀ SỮA TRÂN CHÂU,"24,000"
51,COCA,"14,000"
52,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
53,TRÀ ĐÀO,"39,000"
54,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
55,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
56,TRÀ ĐÀO CAM SẢ,"39,000"
57,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
58,RAU MÁ TRUYỀN THỐNG,"12,000"
59,RAU MÁ ĐẬU XANH SỮA DỪA,"22,000"
60,FANTA,"14,000"
61,Trà sữa trân châu khoai môn,"29,000"
62,Trà sữa trân châu socola,"29,000"
63,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
64,SPRITE,"14,000"
65,SỮA ĐẬU NÀNH TRUYỀN THỐNG,"15,000"
66,RAU MÁ KHOAI MÔN SỮA DỪA,"22,000"
67,SỮA ĐẬU NÀNH ĐẬU XANH,"22,000"
68,Sữa tươi trân châu đường đen socola,"35,000"
69,Soda kiwi,"39,000"
70,Soda dưa lưới,"39,000"
71,Trà sen vàng,"39,000"
72,Soda bạc hà,"39,000"
73,Trà vải hoa hồng,"39,000"
74,SỮA ĐẬU NÀNH MATCHA,"22,000"
75,KHOAI LANG LẮC PHÔ MAI,"25,000"
76,Khoai tây chiên,"29,000"
77,Bánh nướng mật ong,"15,000"
78,GÀ RÁN,"34,000"
79,GÀ RÁN GIÒN SÓT,"38,000"
80,GÀ VIÊN LẮC PHÔ MAI,"38,000"
81,Gà không xương phủ phô mai,"105,000"
82,Burger thịt phô mai,"59,000"
83,Burger tôm chiên giòn,"59,000"
84,Burger thịt nướng,"59,000"
85,Burger gà cay thập cẩm,"71,000"
86,Burger bò hoàng gia,"75,000"
