,Food,Price
0,Coca-Cola không đường 1Đ,1
1,COMBO GÀ SỐT CAY 1 ( 1 miếng gà sốt cay + Coca size M + khoai lang),"45,000"
2,COMBO GÀ SỐT NGỌT 1 ( 1 miếng gà sốt chua ngọt + Coca size M + khoai lang),"45,000"
3,Coca tươi,"12,000"
4,Coca chai khổng lồ,"30,000"
5,Pizza thịt nguội,"45,000"
6,Pizza gà,"45,000"
7,Trà sữa trân châu,"12,000"
8,Sữa tươi trân châu đường đen,"22,000"
9,Trà đào cam sả,"17,000"
10,Trà sữa trân châu matcha,"17,000"
11,Sữa tươi trân châu đường đen kem trứng,"30,000"
12,Sữa tươi nha đam hoa đậu biếc,"35,000"
13,COMBO 10,"147,000"
14,COMBO 7,"137,000"
15,COMBO 8,"147,000"
16,COMBO 5,"126,000"
17,COMBO 9,"141,000"
18,COMBO 2,"109,000"
19,COMBO 6,"134,000"
20,COMBO 3,"110,000"
21,COMBO 1,"103,000"
22,COMBO 4,"116,000"
23,COMBO GÀ VIÊN ( gà viên + Coca size M + khoai lang),"42,000"
24,Rau má nguyên chất,"12,000"
25,Rau má đậu xanh sữa dừa,"18,000"
26,Rau má khoai môn sữa dừa,"18,000"
27,Rau má đậu xanh sữa dừa topping,"28,000"
28,Rau má khoai môn sữa dừa topping,"28,000"
29,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
30,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
31,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
32,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
33,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
34,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
35,Gà sốt Hàn Quốc,"95,000"
36,Combo 15 - gà giòn & burger,"102,000"
37,COMBO 11,"80,000"
38,Combo 12 - gà phủ phô mai & pizza,"172,000"
39,Combo 17 - gà giòn sốt & burger,"106,000"
40,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
41,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
42,COMBO 12,"200,000"
43,COMBO 13,"241,000"
44,Combo 9 - 2 miếng gà giòn & burger,"165,000"
45,MỲ Ý BÒ BẰM,"59,000"
46,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
47,MỲ Ý HẢI SẢN,"65,000"
48,MỲ Ý THỊT NGUỘI,"59,000"
49,PIZZA HẢI SẢN,"65,000"
50,PIZZA PHÔ MAI,"65,000"
51,PIZZA XÚC XÍCH,"59,000"
52,Pizza thập cẩm đặc biệt,"65,000"
53,PIZZA THỊT NGUỘI,"65,000"
54,Pizza xúc xích peperoni,"59,000"
55,PIZZA GÀ,"65,000"
56,Pizza hải sản sốt pesto,"79,000"
57,Pizza tôm,"65,000"
58,Combo 14 - pizza & gà viên,"138,000"
59,Combo 13 - pizza & burger,"159,000"
60,Pizza thịt nguội Canada,"65,000"
61,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA,"39,000"
62,CORNDOG XÚC XÍCH,"35,000"
63,CORNDOG PHÔ MAI MOZZARELLA,"44,000"
64,CORNDOG PHÔ MAI MOZZARELLA & CHEDDAR,"53,000"
65,Corndog phô mai,"49,000"
66,CORNDOG XÚC XÍCH PHÔ MAI CHEDDAR,"49,000"
67,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA PHỦ KHOAI TÂY,"53,000"
68,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA PHỦ MÌ KHÔ,"53,000"
69,Corndog xúc xích phô mai,"45,000"
70,COCA,"14,000"
71,TRÀ SỮA TRÂN CHÂU,"24,000"
72,TRÀ ĐÀO,"39,000"
73,TRÀ ĐÀO CAM SẢ,"39,000"
74,RAU MÁ TRUYỀN THỐNG,"12,000"
75,SỮA ĐẬU NÀNH TRUYỀN THỐNG,"15,000"
76,RAU MÁ ĐẬU XANH SỮA DỪA,"22,000"
77,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
78,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
79,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
80,Trà sữa trân châu socola,"29,000"
81,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
82,RAU MÁ KHOAI MÔN SỮA DỪA,"22,000"
83,SỮA ĐẬU NÀNH ĐẬU XANH,"22,000"
84,FANTA,"14,000"
85,Soda blue,"39,000"
86,Trà dưa lưới mật ong,"39,000"
87,Trà có ga đào chanh dây,"39,000"
88,Soda dâu rừng,"39,000"
89,Trà có ga lê hoa cúc,"39,000"
90,KHOAI LANG LẮC PHÔ MAI,"25,000"
91,Khoai tây chiên,"29,000"
92,Bánh nướng mật ong,"15,000"
93,GÀ RÁN,"34,000"
94,GÀ RÁN GIÒN SÓT,"38,000"
95,GÀ VIÊN LẮC PHÔ MAI,"38,000"
96,Má Đùi Gà Rán,"34,000"
97,Gà không xương phủ phô mai,"105,000"
98,Burger tôm chiên giòn,"59,000"
99,Burger thịt nướng,"59,000"
100,Burger thịt phô mai,"59,000"
101,Burger bò hoàng gia,"75,000"
102,Burger gà cay thập cẩm,"71,000"
