,Food,Price
0,Coca-Cola không đường 1Đ,1
1,Gà Viên Lắc Phô Mai,"24,000"
2,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
3,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
4,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
5,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
6,Khoai Lang Lắc,"22,000"
7,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
8,Combo 12 - gà phủ phô mai & pizza,"172,000"
9,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
10,COMBO 7,"175,000"
11,COMBO 10,"80,000"
12,COMBO 11,"80,000"
13,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
14,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
15,COMBO 12,"200,000"
16,COMBO 8,"178,000"
17,COMBO 9,"64,000"
18,COMBO 13,"241,000"
19,COMBO 14,"43,000"
20,MỲ Ý BÒ BẰM,"59,000"
21,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
22,MỲ Ý HẢI SẢN,"65,000"
23,MỲ Ý THỊT NGUỘI,"59,000"
24,PIZZA HẢI SẢN,"65,000"
25,PIZZA XÚC XÍCH,"59,000"
26,PIZZA PHÔ MAI,"65,000"
27,PIZZA THỊT NGUỘI,"65,000"
28,PIZZA GÀ,"65,000"
29,Pizza thập cẩm đặc biệt,"65,000"
30,Combo 14 - pizza & gà viên,"138,000"
31,Pizza tôm,"65,000"
32,TRÀ SỮA TRÂN CHÂU,"24,000"
33,COCA,"14,000"
34,RAU MÁ ĐẬU XANH SỮA DỪA,"22,000"
35,RAU MÁ TRUYỀN THỐNG,"12,000"
36,TRÀ ĐÀO,"39,000"
37,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
38,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
39,TRÀ ĐÀO CAM SẢ,"39,000"
40,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
41,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
42,Trà sữa trân châu socola,"29,000"
43,RAU MÁ KHOAI MÔN SỮA DỪA,"22,000"
44,Trà sữa trân châu khoai môn,"29,000"
45,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
46,Sữa tươi trân châu đường đen socola,"35,000"
47,KHOAI LANG LẮC PHÔ MAI,"25,000"
48,Khoai tây chiên,"29,000"
49,GÀ RÁN GIÒN SÓT,"38,000"
50,GÀ RÁN,"34,000"
51,GÀ VIÊN LẮC PHÔ MAI,"38,000"
52,Coca-Cola chỉ 1Đ,"14,000"
53,COMBO 1 Miếng Gà + 1 Coca-Cola,"51,000"
54,1 Ly Coca-Cola,"14,000"
55,COMBO 1 Burger Tôm + 1 Coca-Cola,"84,000"
56,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"143,000"
57,2 Ly Coca-Cola,"28,000"
58,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"143,000"
