,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,GÀ RÁN GIÒN SỐT,"38,000"
2,Gà Rán,"34,000"
3,Combo 1 - 2 miếng gà giòn sốt ,"95,000"
4,Combo 2 - 2 miếng gà giòn,"91,000"
5,Gà phủ phô mai đút lò,"89,000"
6,Combo 6 - gà viên giòn sốt,"62,000"
7,Combo 4 - 1 miếng gà giòn sốt,"62,000"
8,Má Đùi Gà Rán,"34,000"
9,Combo 5 - 1 miếng gà giòn,"58,000"
10,Combo 3 - gà viên chiên giòn,"59,000"
11,Pizza hải sản,"65,000"
12,Pizza xúc xích,"59,000"
13,Pizza phô mai,"65,000"
14,Pizza thập cẩm đặc biệt,"65,000"
15,Pizza thịt nguội,"65,000"
16,Pizza gà,"65,000"
17,Pizza xúc xích peperoni,"59,000"
18,Pizza hải sản sốt pesto,"79,000"
19,Pizza tôm,"65,000"
20,Pizza thịt nguội Canada,"65,000"
21,Burger gà cay thập cẩm,"71,000"
22,Burger thịt phô mai,"59,000"
23,Burger tôm chiên giòn,"59,000"
24,Mỳ ý bò bằm,"59,000"
25,Mỳ ý hải sản,"65,000"
26,Mỳ ý bò bằm xúc xích,"59,000"
27,Mỳ ý thịt nguội,"59,000"
28,Khoai tây chiên,"29,000"
29,Corndog phô mai,"49,000"
30,Corndog xúc xích phô mai,"45,000"
31,Sữa tươi trân châu đường đen,"25,000"
32,Trà sữa trân châu,"24,000"
33,Trà đào,"20,000"
34,Trà sữa topping thập cẩm,"34,000"
35,Coca,"14,000"
36,Trà đào cam sả,"22,000"
37,Sữa tươi trân châu đường đen khoai môn,"29,000"
38,Trà sữa trân châu matcha,"29,000"
39,Trà sữa trân châu socola,"29,000"
40,Fanta,"14,000"
41,Trà sữa trân châu khoai môn,"29,000"
42,Sữa tươi trân châu đường đen socola,"35,000"
