,Food,Price
0,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"25,000"
1,GÀ RÁN,"30,000"
2,Gà không xương phủ phô mai,"100,000"
3,Coca-Cola không đường 1Đ ,1
4,Combo 15 - gà giòn & burger,"102,000"
5,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
6,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
7,Combo 12 - gà phủ phô mai & pizza,"172,000"
8,COMBO 12,"200,000"
9,Gà sốt Hàn Quốc,"95,000"
10,Combo 17 - gà giòn sốt & burger,"106,000"
11,COMBO 11,"80,000"
12,COMBO 13,"241,000"
13,COMBO 14,"43,000"
14,Combo 16 - gà phủ phô mai & burger,"162,000"
15,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
16,Combo 9 - 2 miếng gà giòn & burger,"165,000"
17,Combo 10 - mỳ Ý & burger,"159,000"
18,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
19,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
20,COMBO 8,"178,000"
21,COMBO 9,"64,000"
22,COMBO 10,"80,000"
23,MỲ Ý BÒ BẰM,"59,000"
24,MỲ Ý HẢI SẢN,"65,000"
25,MỲ Ý THỊT NGUỘI,"59,000"
26,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
27,Pizza thập cẩm đặc biệt,"65,000"
28,PIZZA HẢI SẢN,"65,000"
29,PIZZA XÚC XÍCH,"59,000"
30,PIZZA PHÔ MAI,"65,000"
31,PIZZA GÀ,"65,000"
32,PIZZA THỊT NGUỘI,"65,000"
33,Combo 13 - pizza & burger,"159,000"
34,Combo 14 - pizza & gà viên,"138,000"
35,Pizza xúc xích peperoni,"59,000"
36,Pizza tôm,"65,000"
37,Pizza thịt nguội Canada,"65,000"
38,Corndog xúc xích phô mai,"45,000"
39,Corndog phô mai,"49,000"
40,CORNDOG XÚC XÍCH,"35,000"
41,COCA,"14,000"
42,TRÀ SỮA TRÂN CHÂU,"20,000"
43,Trà sữa trân châu socola,"29,000"
44,SPRITE,"14,000"
45,Trà sữa trân châu khoai môn,"29,000"
46,Sữa tươi trân châu đường đen socola,"35,000"
47,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
48,TRÀ ĐÀO,"39,000"
49,TRÀ ĐÀO CAM SẢ,"39,000"
50,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
51,Trà dâu mật ong,"39,000"
52,Trà xanh táo kiwi,"39,000"
53,Trà có ga ổi hồng,"39,000"
54,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
55,Khoai tây chiên,"29,000"
56,Má Đùi Gà Rán,"34,000"
57,GÀ VIÊN LẮC PHÔ MAI,"38,000"
58,GÀ RÁN GIÒN SÓT,"38,000"
59,Burger thịt nướng,"59,000"
60,Burger tôm chiên giòn,"59,000"
61,Burger bò hoàng gia,"75,000"
62,Burger thịt phô mai,"59,000"
63,Burger gà cay thập cẩm,"71,000"
