,Food,Price
0,Má Đùi Gà Rán,"17,000"
1,Gà Rán,"34,000"
2,GÀ RÁN GIÒN SỐT,"38,000"
3,Combo 1 - 2 miếng gà giòn sốt ,"95,000"
4,Combo 2 - 2 miếng gà giòn,"91,000"
5,Gà phủ phô mai đút lò,"89,000"
6,Combo 6 - gà viên giòn sốt,"62,000"
7,Combo 5 - 1 miếng gà giòn,"58,000"
8,Combo 4 - 1 miếng gà giòn sốt,"62,000"
9,Combo 3 - gà viên chiên giòn,"59,000"
10,Gà sốt Hàn Quốc,"95,000"
11,Combo 12 - gà phủ phô mai & pizza,"172,000"
12,Combo 15 - gà giòn & burger,"102,000"
13,Combo 17 - gà giòn sốt & burger,"106,000"
14,Combo 10 - mỳ Ý & burger,"159,000"
15,Combo 9 - 2 miếng gà giòn & burger,"165,000"
16,Coca-Cola chỉ 1Đ,"14,000"
17,COMBO 1 Miếng Gà + 1 Coca-Cola,"51,000"
18,1 Ly Coca-Cola,"14,000"
19,COMBO 1 Burger Tôm + 1 Coca-Cola,"84,000"
20,Burger thịt phô mai,"59,000"
21,Burger bò hoàng gia,"75,000"
22,Burger gà cay thập cẩm,"71,000"
23,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"143,000"
24,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"143,000"
25,2 Ly Coca-Cola,"28,000"
26,Mỳ ý bò bằm,"59,000"
27,Mỳ ý bò bằm xúc xích,"59,000"
28,Mỳ ý hải sản,"65,000"
29,Mỳ ý thịt nguội,"59,000"
30,Pizza hải sản,"65,000"
31,Pizza xúc xích,"59,000"
32,Pizza phô mai,"65,000"
33,Pizza thập cẩm đặc biệt,"65,000"
34,Pizza xúc xích peperoni,"59,000"
35,Pizza gà,"65,000"
36,Pizza thịt nguội,"65,000"
37,Pizza hải sản sốt pesto,"79,000"
38,Pizza tôm,"65,000"
39,Combo 14 - pizza & gà viên,"138,000"
40,Combo 13 - pizza & burger,"159,000"
41,Pizza thịt nguội Canada,"65,000"
42,Corndog phô mai,"49,000"
43,Corndog xúc xích phô mai,"45,000"
44,Corndog xúc xích ,"40,000"
45,Trà sữa trân châu,"24,000"
46,Trà đào,"20,000"
47,Coca,"14,000"
48,Trà sữa topping thập cẩm,"34,000"
49,Trà sữa trân châu matcha,"29,000"
50,Sữa tươi trân châu đường đen,"25,000"
51,Trà đào cam sả,"22,000"
52,Sữa tươi trân châu đường đen khoai môn,"29,000"
53,Trà sữa trân châu socola,"29,000"
54,Fanta,"14,000"
55,Trà sữa trân châu khoai môn,"29,000"
56,Sữa tươi trân châu đường đen socola,"35,000"
57,Soda dâu rừng,"39,000"
58,Soda kiwi,"39,000"
59,Soda dưa lưới,"39,000"
60,Soda táo xanh,"39,000"
61,Soda bạc hà,"39,000"
62,Coca-Cola không đường 1Đ ,"12,000"
