,Food,Price
0,Coca-Cola không đường 1Đ ,"12,000"
1,2 Cây Xúc Xích Chiên,"25,000"
2,Xúc Xích Chiên,"15,000"
3,3 Cây Xúc Xích Chiên,"35,000"
4,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
5,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
6,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
7,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
8,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
9,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
10,Combo 12 - gà phủ phô mai & pizza,"172,000"
11,COMBO 7,"175,000"
12,Gà sốt Hàn Quốc,"95,000"
13,Combo 15 - gà giòn & burger,"102,000"
14,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
15,Combo 17 - gà giòn sốt & burger,"106,000"
16,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
17,COMBO 8,"178,000"
18,Combo 9 - 2 miếng gà giòn & burger,"165,000"
19,Combo 16 - gà phủ phô mai & burger,"162,000"
20,Combo 10 - mỳ Ý & burger,"159,000"
21,COMBO 13,"241,000"
22,COMBO 12,"200,000"
23,MỲ Ý BÒ BẰM,"59,000"
24,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
25,MỲ Ý HẢI SẢN,"65,000"
26,MỲ Ý THỊT NGUỘI,"59,000"
27,PIZZA HẢI SẢN,"65,000"
28,PIZZA XÚC XÍCH,"59,000"
29,PIZZA PHÔ MAI,"65,000"
30,PIZZA THỊT NGUỘI,"65,000"
31,PIZZA GÀ,"65,000"
32,Pizza tôm,"65,000"
33,Combo 14 - pizza & gà viên,"138,000"
34,Combo 13 - pizza & burger,"159,000"
35,CORNDOG XÚC XÍCH,"35,000"
36,Corndog phô mai,"49,000"
37,Corndog xúc xích phô mai,"45,000"
38,COCA,"14,000"
39,TRÀ SỮA TRÂN CHÂU,"24,000"
40,RAU MÁ ĐẬU XANH SỮA DỪA,"22,000"
41,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
42,RAU MÁ TRUYỀN THỐNG,"12,000"
43,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
44,TRÀ ĐÀO CAM SẢ,"39,000"
45,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
46,Sữa Tươi Trân Châu Đường Đen Socola,"25,000"
47,SPRITE,"14,000"
48,TRÀ ĐÀO,"39,000"
49,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
50,SỮA ĐẬU NÀNH TRUYỀN THỐNG,"15,000"
51,FANTA,"14,000"
52,SỮA ĐẬU NÀNH ĐẬU XANH,"22,000"
53,Trà sữa trân châu socola,"29,000"
54,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
55,SỮA ĐẬU NÀNH MATCHA,"22,000"
56,RAU MÁ KHOAI MÔN SỮA DỪA,"22,000"
57,Trà sữa trân châu khoai môn,"29,000"
58,Trà sữa macchiato topping,"34,000"
59,Sữa tươi trân châu đường đen socola,"35,000"
60,Khoai tây chiên,"29,000"
61,Bánh Gạo Lắc Phô Mai ,"35,000"
62,Khoai Tây Lắc Phô Mai ,"35,000"
63,Bánh nướng mật ong,"15,000"
64,Khoai LANG Lắc Phô Mai,"30,000"
65,GÀ RÁN GIÒN SÓT,"38,000"
66,GÀ RÁN,"34,000"
67,GÀ VIÊN LẮC PHÔ MAI,"38,000"
68,Gà không xương phủ phô mai,"105,000"
69,Burger tôm chiên giòn,"59,000"
70,Burger thịt nướng,"59,000"
71,Burger thịt phô mai,"59,000"
72,Burger bò hoàng gia,"75,000"
73,Burger gà cay thập cẩm,"71,000"
74,Coca-Cola chỉ 1Đ,"14,000"
75,COMBO 1 Miếng Gà + 1 Coca-Cola,"51,000"
76,COMBO 1 Burger Tôm + 1 Coca-Cola,"84,000"
77,1 Ly Coca-Cola,"14,000"
78,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"143,000"
79,2 Ly Coca-Cola,"28,000"
80,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"143,000"
