,Food,Price
0,2 Ly Coca-Cola,"24,000"
1,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"122,000"
2,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"122,000"
3,Coca-Cola không đường 1Đ,"12,000"
4,Combo chăm chỉ 2,"79,000"
5,Combo chăm chỉ 3,"79,000"
6,Comno chăm chỉ 1,"79,000"
7,Combo 1 - 2 miếng gà giòn sốt ,"95,000"
8,Combo 2 - 2 miếng gà giòn,"91,000"
9,Combo 6 - gà viên giòn sốt,"62,000"
10,Combo 5 - 1 miếng gà giòn,"58,000"
11,Combo 4 - 1 miếng gà giòn sốt,"62,000"
12,Gà giòn sốt phô mai,"40,000"
13,Combo 3 - gà viên chiên giòn,"59,000"
14,Gà sốt Hàn Quốc,"95,000"
15,Combo 3 miếng gà sốt phô mai,"114,000"
16,Gà viên chiên phủ phô mai đút lò,"105,000"
17,Combo 6 miếng gà sốt phô mai,"222,000"
18,Pizza xúc xích peperoni,"59,000"
19,Pizza thập cẩm đặc biệt,"65,000"
20,Pizza hải sản sốt pesto,"79,000"
21,Pizza tôm,"65,000"
22,Pizza thịt nguội Canada,"65,000"
23,PIZZA HẢI SẢN,"65,000"
24,PIZZA XÚC XÍCH,"59,000"
25,PIZZA PHÔ MAI,"65,000"
26,PIZZA THỊT NGUỘI,"65,000"
27,PIZZA GÀ,"65,000"
28,Burger tôm chiên giòn,"59,000"
29,Burger thịt phô mai,"59,000"
30,Burger bò hoàng gia,"75,000"
31,Burger gà cay thập cẩm,"71,000"
32,Burger Cá,"51,000"
33,Khoai tây chiên,"29,000"
34,Combo 2 bánh tart trứng,"25,000"
35,Corndog phô mai,"49,000"
36,Phô mai que ( 2 que ),"30,000"
37,Bánh tart trứng,"15,000"
38,Combo 4 bánh tart trứng,"50,000"
39,Phô mai que ( 3 que ),"40,000"
40,Corndog xúc xích phô mai,"45,000"
41,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
42,MỲ Ý BÒ BẰM,"59,000"
43,MỲ Ý HẢI SẢN,"65,000"
44,Mỳ Ý xúc xích gà viên,"59,000"
45,MỲ Ý THỊT NGUỘI,"59,000"
46,Trà sữa trân châu socola,"29,000"
47,Soda táo xanh,"39,000"
48,Trà dâu mật ong,"39,000"
49,Trà sữa trân châu khoai môn,"29,000"
50,Trà xanh táo kiwi,"39,000"
51,Trà vải hoa hồng,"39,000"
52,Sữa tươi trân châu đường đen socola,"35,000"
53,Trà hoa quả đặc biệt,"39,000"
54,Soda kiwi,"39,000"
55,Soda bạc hà,"39,000"
56,TRÀ SỮA TRÂN CHÂU,"24,000"
57,COCA,"14,000"
58,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
59,RAU MÁ ĐẬU XANH SỮA DỪA,"22,000"
60,RAU MÁ KHOAI MÔN SỮA DỪA,"18,000"
61,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
62,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
63,Trà Dâu,"39,000"
64,TRÀ ĐÀO CAM SẢ,"39,000"
65,SPRITE,"14,000"
66,TRÀ ĐÀO,"39,000"
67,FANTA,"14,000"
68,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
69,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
70,GÀ VIÊN LẮC PHÔ MAI,"38,000"
71,Gà viên lắc bánh gạo,"45,000"
72,Xúc xích Đức 2 que,"22,000"
73,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA,"45,000"
74,CORNDOG XÚC XÍCH,"35,000"
75,CORNDOG PHÔ MAI MOZZARELLA,"49,000"
76,COMBO GÀ RÁN 1 (1 miếng gà rán + Coca size M + khoai lang ),"42,000"
77,Coca-Cola chỉ 1Đ,1
78,COMBO 1 Miếng Gà + 1 Coca-Cola,"43,000"
79,1 Ly Coca-Cola,"12,000"
80,COMBO 1 Burger Tôm + 1 Coca-Cola,"71,000"
