,Food,Price
0,Má Đùi Gà Rán,"21,700"
1,Coca-Cola không đường 1Đ ,"12,000"
2,Gà Rán,"34,000"
3,GÀ RÁN GIÒN SỐT,"38,000"
4,Combo 1 - 2 miếng gà giòn sốt,"95,000"
5,Combo 6 - gà viên giòn sốt,"62,000"
6,Combo 2 - 2 miếng gà giòn,"91,000"
7,Combo 4 - 1 miếng gà giòn sốt,"62,000"
8,Gà phủ phô mai đút lò,"89,000"
9,Combo 5 - 1 miếng gà giòn,"58,000"
10,Gà sốt Hàn Quốc,"95,000"
11,Combo 3 - gà viên chiên giòn,"59,000"
12,Pizza hải sản,"65,000"
13,Pizza phô mai,"65,000"
14,Pizza gà,"65,000"
15,Pizza xúc xích peperoni,"59,000"
16,Pizza thịt nguội,"65,000"
17,Pizza hải sản sốt pesto,"79,000"
18,Pizza thịt nguội Canada,"65,000"
19,Burger thịt phô mai,"59,000"
20,Burger tôm chiên giòn,"59,000"
21,Burger gà cay thập cẩm,"71,000"
22,Burger bò hoàng gia,"75,000"
23,BURGER THỊT NƯỚNG,"59,000"
24,Mỳ ý bò bằm,"59,000"
25,Mỳ ý thịt nguội,"59,000"
26,Khoai tây chiên,"29,000"
27,Corndog phô mai,"49,000"
28,Corndog xúc xích phô mai,"45,000"
29,Trà sữa trân châu,"24,000"
30,Trà đào,"20,000"
31,Sữa tươi trân châu đường đen,"25,000"
32,Trà sữa trân châu matcha,"29,000"
33,Trà sữa topping thập cẩm,"34,000"
34,Coca,"14,000"
35,Trà đào cam sả,"22,000"
36,Sữa tươi trân châu đường đen khoai môn,"29,000"
37,Trà sữa trân châu socola,"29,000"
38,Trà hoa quả đặc biệt,"39,000"
39,Trà sữa trân châu khoai môn,"29,000"
40,Trà sen vàng,"39,000"
41,Trà sữa macchiato topping,"34,000"
42,Trà dâu mật ong,"39,000"
43,Trà có ga ổi hồng,"39,000"
44,Trà vải hoa hồng,"39,000"
45,Trà xanh táo kiwi,"39,000"
46,Soda dâu rừng,"39,000"
47,Yakult dưa lưới,"39,000"
48,Soda táo xanh,"39,000"
49,Soda phúc bồn tử,"39,000"
50,Trà có ga đào chanh dây,"39,000"
51,Coca-Cola chỉ 1Đ,"14,000"
52,COMBO 1 Miếng Gà + 1 Coca-Cola,"51,000"
53,COMBO 1 Burger Tôm + 1 Coca-Cola,"84,000"
54,1 Ly Coca-Cola,"14,000"
55,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"143,000"
56,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"143,000"
57,2 Ly Coca-Cola,"28,000"
