,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,Combo chăm chỉ 1,"79,000"
2,Combo chăm chỉ 2,"79,000"
3,Combo chăm chỉ 3,"79,000"
4,Coca-Cola chỉ 1Đ,"14,000"
5,1 Ly Coca-Cola,"14,000"
6,COMBO 1 Miếng Gà + 1 Coca-Cola,"51,000"
7,COMBO 1 Burger Tôm + 1 Coca-Cola,"84,000"
8,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
9,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
10,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
11,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
12,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
13,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
14,Gà sốt Hàn Quốc,"95,000"
15,COMBO 10,"80,000"
16,COMBO 7,"175,000"
17,COMBO 11,"80,000"
18,Combo 15 - gà giòn & burger,"102,000"
19,Combo 12 - gà phủ phô mai & pizza,"172,000"
20,COMBO 8,"178,000"
21,COMBO 9,"64,000"
22,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
23,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
24,Combo 17 - gà giòn sốt & burger,"106,000"
25,COMBO 13,"241,000"
26,Combo 16 - gà phủ phô mai & burger,"162,000"
27,Combo 9 - 2 miếng gà giòn & burger,"165,000"
28,COMBO 14,"43,000"
29,Combo 10 - mỳ Ý & burger,"159,000"
30,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"143,000"
31,2 Ly Coca-Cola,"28,000"
32,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"143,000"
33,MỲ Ý BÒ BẰM,"59,000"
34,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
35,MỲ Ý HẢI SẢN,"65,000"
36,MỲ Ý THỊT NGUỘI,"59,000"
37,PIZZA HẢI SẢN,"65,000"
38,PIZZA XÚC XÍCH,"59,000"
39,PIZZA PHÔ MAI,"65,000"
40,Pizza xúc xích peperoni,"59,000"
41,PIZZA THỊT NGUỘI,"65,000"
42,Pizza thập cẩm đặc biệt,"65,000"
43,PIZZA GÀ,"65,000"
44,Pizza hải sản sốt pesto,"79,000"
45,Combo 14 - pizza & gà viên,"138,000"
46,Pizza tôm,"65,000"
47,Pizza thịt nguội Canada,"65,000"
48,Combo 13 - pizza & burger,"159,000"
49,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA,"39,000"
50,CORNDOG XÚC XÍCH,"35,000"
51,Xúc xích Đức 2 que,"22,000"
52,CORNDOG PHÔ MAI MOZZARELLA,"44,000"
53,Phô mai que ( 2 que ) ,"25,000"
54,Corndog phô mai,"49,000"
55,Corndog xúc xích phô mai,"45,000"
56,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA PHỦ KHOAI TÂY,"53,000"
57,CORNDOG XÚC XÍCH PHÔ MAI CHEDDAR,"49,000"
58,CORNDOG PHÔ MAI MOZZARELLA & CHEDDAR,"53,000"
59,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA PHỦ MÌ KHÔ,"53,000"
60,Phô mai que ( 3 que ) ,"35,000"
61,TRÀ SỮA TRÂN CHÂU,"24,000"
62,COCA,"14,000"
63,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
64,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
65,TRÀ ĐÀO CAM SẢ,"39,000"
66,RAU MÁ TRUYỀN THỐNG,"12,000"
67,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
68,TRÀ ĐÀO,"39,000"
69,RAU MÁ ĐẬU XANH SỮA DỪA,"22,000"
70,Trà sữa trân châu socola,"29,000"
71,RAU MÁ KHOAI MÔN SỮA DỪA,"22,000"
72,SPRITE,"14,000"
73,FANTA,"14,000"
74,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
75,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
76,Trà hoa quả đặc biệt,"39,000"
77,Trà dâu mật ong,"39,000"
78,Trà xanh táo kiwi,"39,000"
79,Soda kiwi,"39,000"
80,Trà vải hoa hồng,"39,000"
81,Trà sữa trân châu khoai môn,"29,000"
82,Soda táo xanh,"39,000"
83,Soda bạc hà,"39,000"
84,Khoai tây chiên,"29,000"
85,Phô mai que ( 2 que ),"30,000"
86,Combo 4 bánh tart trứng,"50,000"
87,Combo 2 bánh tart trứng,"25,000"
88,Bánh tart trứng,"15,000"
89,Phô mai que ( 3 que ),"40,000"
90,GÀ RÁN GIÒN SÓT,"38,000"
91,GÀ VIÊN LẮC PHÔ MAI,"38,000"
92,GÀ RÁN,"34,000"
93,Má Đùi Gà Rán,"34,000"
94,Gà không xương phủ phô mai,"105,000"
95,Gà viên lắc bánh gạo,"45,000"
96,Gà giòn sốt phô mai,"40,000"
97,Combo 6 miếng gà giòn sốt phô mai,"222,000"
98,Combo 3 miếng gà giòn sốt phô mai,"114,000"
99,Burger tôm chiên giòn,"59,000"
100,Burger thịt phô mai,"59,000"
101,Burger thịt nướng,"59,000"
102,Burger bò hoàng gia,"75,000"
103,Burger gà cay thập cẩm,"71,000"
104,Burger Cá,"51,000"
