,Food,Price
0,KHOAI LANG CHIÊN GIÒN phần lớn,"27,000"
1,TRÀ BÍ ĐAO size L,"14,000"
2,TRÀ CHANH size L,"14,000"
3,Gà Rán,"34,000"
4,GÀ RÁN GIÒN SỐT,"38,000"
5,Combo 1 - 2 miếng gà giòn sốt ,"95,000"
6,Gà viên lắc phô mai,"38,000"
7,Gà phủ phô mai đút lò,"89,000"
8,Combo 2 - 2 miếng gà giòn,"91,000"
9,Má Đùi Gà Rán,"34,000"
10,Combo 4 - 1 miếng gà giòn sốt,"62,000"
11,Combo 6 - gà viên giòn sốt,"62,000"
12,Gà sốt Hàn Quốc,"95,000"
13,Combo 5 - 1 miếng gà giòn,"58,000"
14,Cơm Gà giòn Sốt mắm tỏi cay,"59,000"
15,Cơm Gà không xương sốt mắm tỏi cay,"60,000"
16,Gà viên chiên giòn,"34,000"
17,Combo 3 - gà viên chiên giòn,"59,000"
18,Cơm Gà giòn sốt CHUA NGỌT,"56,000"
19,Combo 19 - Cơm gà sốt CHUA NGỌT,"76,000"
20,Combo 20 - Cơm gà viên sốt MẮM TỎI ,"76,000"
21,Combo 21 - Cơm GÀ VIÊN sốt CHUA NGỌT,"76,000"
22,Pizza hải sản,"65,000"
23,Pizza thập cẩm đặc biệt,"65,000"
24,Pizza xúc xích peperoni,"59,000"
25,Pizza phô mai,"65,000"
26,Pizza hải sản sốt pesto,"79,000"
27,Pizza xúc xích,"59,000"
28,Pizza tôm,"65,000"
29,Pizza thịt nguội,"65,000"
30,Pizza thịt nguội Canada,"65,000"
31,Pizza gà,"65,000"
32,Burger thịt phô mai,"59,000"
33,Burger tôm chiên giòn,"59,000"
34,Burger bò hoàng gia,"75,000"
35,Burger gà cay thập cẩm,"71,000"
36,Mỳ ý bò bằm xúc xích,"59,000"
37,Mỳ ý hải sản,"65,000"
38,Mỳ ý bò bằm,"59,000"
39,Mỳ ý thịt nguội,"59,000"
40,Khoai tây chiên ngon tuyệt,"35,000"
41,KHOAI LANG LẮC PHÔ MAI,"29,000"
42,Corndog Xúc xích,"34,000"
43,SỐT CHUA NGỌT (chén thêm),"7,000"
44,Corndog xúc xích phô mai,"45,000"
45,Corndog phô mai,"49,000"
46,SỐT CAY ( chén thêm ),"7,000"
47,Chén Cơm ,"8,000"
48,Trứng ốp la ,"8,000"
49,ĐỒNG GIÁ 10k / LY MUA KÈM MÓN ĂN,"11,000"
50,Coca,"14,000"
51,Trà đào size L,"29,000"
52,Mirinda soda kem,"14,000"
53,Trà đào size M,"25,000"
54,Fanta,"14,000"
55,Sprite,"14,000"
