,Food,Price
0,chè bưởi bì,"10,000"
1,Cơm Ếch Chiên Mắm,"45,000"
2,Cơm Ếch Bóp,"45,000"
3,Cơm Chay,"35,000"
4,Cơm Gà Đùi,"45,000"
5,Cơm Thịt Kho,"45,000"
6,Cơm thêm M,"5,000"
7,Cơm Thịt Luộc,"45,000"
8,Xôi ếch bóp,"42,000"
9,Cơm ếch chiên mắm,"45,000"
10,Cơm ếch bóp kèm canh,"45,000"
11,Cơm chay (chỉ bán 1 & 15),"35,000"
12,Ếch phần bóp (1 hộp),"70,000"
13,Éch chiên mắm (1 con),"40,000"
14,ếch bóp phần,"70,000"
15,Ếch Phần + Xôi,"70,000"
16,Xôi Ếch Chiên Mắm,"42,000"
17,Combo Xôi Ếch + Trà Đào,"62,000"
18,Ếch phần,"70,000"
19,Xôi gà + sữa chua phoma,"62,000"
20,Phèo Non Bóp,"60,000"
21,Chè Bưởi 600gr,"60,000"
22,Set Chè 600gr,"60,000"
23,Bò khô mềm nhà làm (100 gram),"80,000"
24,Gà ủ muối kèm xôi (nửa con),"180,000"
25,Bò Khô Mềm Nhà Làm (200 gram),"150,000"
26,Bò Khô Mềm 500gram,"385,000"
27,Gà ủ muối kèm xôi,"350,000"
28,Bò Khô Mềm 200gram,"150,000"
29,Bò Khô Mềm 1kg,"760,000"
30,Hành Phi +rambong thêm,"10,000"
31,Tim Lưỡi Phần,"65,000"
32,Ếch Phần,"70,000"
33,Nước ép cóc,"24,000"
34,Nước ép dưa hấu,"25,000"
35,Nước ép ổi,"24,000"
36,Combo 2 chè bưởi + 2 chè dừa dầm,"98,000"
37,lòng ngu ngok,"65,000"
38,gà bóp phần,"65,000"
39,Chè Bưởi Bì,"20,000"
40,Combo 1: Trà đào + Ếch Bóp,"86,000"
41,Combo 2: Trà Detox + Ếch bóp,"91,000"
42,Combo Hot Deal,"145,000"
43,Cơm tim lưỡi bóp (kèm canh),"45,000"
44,Cơm thêm,"8,000"
45,Cơm thịt kho trứng,"45,000"
46,Cơm thêm L,"12,000"
47,Cơm cá Sốt Cà,"45,000"
48,Gà xé bóp,"60,000"
49,Tim Lưỡi Bóp + Xôi,"70,000"
50,Xôi xéo size M,"25,000"
51,Xôi xéo size L,"35,000"
52,Dăm bông thêm,"10,000"
53,combo (xôi L+Trà đào),"65,000"
54,Chè bưởi cốt dừa,"23,000"
55,Chè dừa dầm,"25,000"
56,Chè dừa dầm cafe,"25,000"
57,Chè  Bưởi Bì,"15,000"
58,Chè môn sáp vàng,"20,000"
59,Trà detox trái cây nhiệt đới,"30,000"
60,Trà sữa kem dừa nướng,"33,000"
61,Trà đào cam sả size lớn,"35,000"
62,Trà sữa hoa cúc vị truyền thống full topping,"28,000"
63,Trà sữa matcha full topping,"28,000"
64,Sữa tươi trân châu đường đen,"35,000"
65,Sữa tươi trân châu đường đen kem trứng,"35,000"
66,Milo dầm full topping,"35,000"
67,Sttcdd matcha,"32,000"
68,Milo dầm trân châu kem plan,"25,000"
69,Milo dầm trân châu đen và trắng,"22,000"
