,Food,Price
0,Combo-2 (1 cánh gà rán + 1 ly coca Size M),"39,000"
1,Combo-3 (1 Phần Gà Rán Giòn 10 Viên + 1 Ly Coca),"44,000"
2,Combo-4 (1 cây Hotdog + 1 ly coca Size M),"32,000"
3,Trà Sữa Hồng Trà 3M (Full Topping) - Size L,"31,000"
4,Trà Sữa Hồng Trà 3M (Full Topping) - Size M,"27,000"
5,Trà Sữa Dâu - Size L,"36,000"
6,Trà Sữa Sầu Riêng - Size M,"32,000"
7,Trà Sữa Matcha 3M (Full Topping) - Size L,"38,000"
8,Trà Sữa Bạc Hà - Size L,"36,000"
9,Trà Sữa Khoai Môn - Size M,"32,000"
10,Trà Sữa Khoai Môn - Size L,"36,000"
11,Trà Sữa Sầu Riêng - Size L,"36,000"
12,Trà Sữa Socola - Size M,"32,000"
13,Trà Sữa Socola - Size L,"36,000"
14,Trà Sữa Việt Quất - Size M,"32,000"
15,Trà Sữa Bạc Hà - Size M,"32,000"
16,Trà Sữa Matcha 3M (Full Topping) - Size M,"34,000"
17,Trà Sữa Việt Quất - Size L,"36,000"
18,Trà Sữa Dâu - Size M,"32,000"
19,Đùi Gà Rán 3M,"32,000"
20,Gà viên sốt thái (1 phần 10 viên),"39,000"
21,Cánh gà sốt thái (Big Size),"36,000"
22,Gà viên lắc phô mai (1 phần 10 viên),"39,000"
23,Gà viên sốt chua ngọt (1 phần 10 viên),"39,000"
24,Đùi gà sốt chua ngọt (Big Size),"38,000"
25,Cánh Gà Rán 3M,"30,000"
26,Cánh gà sốt chua ngọt (Big Size),"36,000"
27,Đùi gà sốt thái (Big Size),"38,000"
28,Gà viên rán giòn (1 phần 10 viên),"36,000"
29,Đậu Hủ Phô Mai Chiên Giòn (8 Viên/ Phần),"33,000"
30,Đậu Hủ Lắc Phô Mai (8 Viên/ Phần),"33,000"
31,Đậu Hủ Phô Mai Sốt Thái (8 Viên/ Phần),"33,000"
32,Đậu Hủ Phô Mai Sốt Chua Ngọt (8 Viên/ Phần),"33,000"
33,Khoai tây lắc phô mai (Big Size),"32,000"
34,Khoai tây chiên (Big Size),"24,000"
35,Bánh Gạo Lắc Phô Mai (10 Viên/ Phần),"33,000"
36,Bánh Gạo Chiên Giòn (10 Viên/ Phần),"32,000"
37,Hot Dog Xúc Xích 3M,"24,000"
38,Hotdog sốt chua ngọt,"28,000"
39,Hotdog sốt thái,"28,000"
40,Bắp Rang Bơ 3M,"15,000"
41,Bắp rang bơ lắc phô mai,"24,000"
42,Ly Coca Cola,"5,000"
43,Combo-1 (1 Đùi gà rán + 1 ly CoCa Size M),"39,000"
44,Set Dành Cho 2-3 Người (2 Phần Gà Rán + 2 Ly Coca + 1 Hotdog + 1 Bắp Lắc Phô Mai),"136,000"
45,Set Dành Cho 3-4 Người,"222,000"
46,Set Dành Cho 4-6 Người,"346,000"
47,Combo 89K (2 cánh gà rán + 1 đùi gà rán),"89,000"
48,Combo 91K (2 đùi gà rán + 1 cánh gà rán),"91,000"
49,Combo 28K (1 ly coca size M + 1 Bắp rang bơ),"28,000"
50,Combo 40K (1 ly trà sữa hồng trà Size M (Full Topping) + 1 bắp rang bơ),"40,000"
51,Combo 57K (1 cánh gà rán + 1 ly coca Size M + 1 bắp rang bơ),"57,000"
52,Combo 64K (1 đùi gà rán + 1 ly trà sữa matcha Size M),"64,000"
53,Combo 57K (1 đùi gà rán + 1 ly trà sữa hồng trà Size M ),"57,000"
54,Combo 51K (1 cây Hotdog + 1 ly coca Size M + 1 bắp rang bơ),"51,000"
55,Combo 76K (1 cánh gà rán + 1 ly trà sữa matcha Size M + 1 bắp rang bơ),"76,000"
56,Combo 47K (1 trà sữa matcha Size M + 1 Bắp rang bơ),"47,000"
57,Combo 59K (1 đùi gà rán + 1 ly coca Size M + 1 bắp rang bơ),"59,000"
58,Combo 71K (1 đùi gà rán + 1 ly trà sữa hồng trà Size M + 1 bắp rang bơ),"71,000"
59,Combo 78K (1 đùi gà rán + 1 ly trà sữa matcha Size M + 1 bắp rang bơ),"78,000"
60,Combo 91K (2 ly trà sữa matcha Size M + 1 ly trà sữa hồng trà Size M),"91,000"
61,Combo 68K (1 cánh gà rán + 1 ly trà sữa hồng trà Size M + 1 bắp rang bơ),"68,000"
62,Combo 84K (2 ly trà sữa hồng trà Size M + 1 ly trà sữa matcha Size M),"84,000"
63,Combo 62K (1 cánh gà rán + 1 ly trà sữa matcha Size M),"62,000"
64,Combo 55K (1 cánh gà rán + 1 ly trà sữa hồng trà Size M),"55,000"
