,Food,Price
0,Combo-2 (1 Cánh Gà Rán 3M + 1 Ly Coca Size M),"39,000"
1,Combo-4 (1 Cây Hot Dog 3M + 1 Ly Coca Size M),"32,000"
2,Combo-3 (1 Phần Gà Viên Rán Giòn 10 Viên + 1 Ly Coca),"44,000"
3,Trà Sữa Hồng Trà 3M - Size L (Full Topping),"31,000"
4,Trà Sữa Hồng Trà 3M - Size M (Full Topping),"27,000"
5,Trà sữa Matcha 3M - Size M (Full Topping),"34,000"
6,Trà Sữa Bạc Hà - Size L,"36,000"
7,Trà sữa Matcha 3M - Size L (Full Topping),"38,000"
8,Trà Sữa Dâu - Size L,"36,000"
9,Trà Sữa Dâu - Size M,"32,000"
10,Trà Sữa Khoai Môn - Size M,"32,000"
11,Trà Sữa Khoai Môn - Size L,"36,000"
12,Trà Sữa Sầu Riêng - Size M,"32,000"
13,Trà Sữa Sầu Riêng - Size L,"36,000"
14,Trà Sữa Socola - Size M,"32,000"
15,Trà Sữa Socola - Size L,"36,000"
16,Trà Sữa Việt Quất - Size M,"32,000"
17,Trà Sữa Việt Quất - Size L,"36,000"
18,Trà Sữa Bạc Hà - Size M,"32,000"
19,Đùi Gà Rán 3M,"32,000"
20,Cánh Gà Rán 3M,"30,000"
21,Gà viên sốt chua ngọt (1 phần 10 viên),"39,000"
22,Đùi gà sốt Thái (Big Size),"38,000"
23,Gà viên rán giòn (1 phần 10 viên),"36,000"
24,Gà viên lắc phô mai (1 phần 10 viên),"39,000"
25,Đùi gà sốt chua ngọt,"38,000"
26,Gà viên sốt Thái (1 phần 10 viên),"39,000"
27,Cánh gà sốt Thái,"36,000"
28,Cánh gà sốt chua ngọt,"36,000"
29,Đậu Hủ Phô Mai Sốt Thái (8 Viên/ Phần),"33,000"
30,Đậu Hủ Phô Mai Chiên Giòn (8 Viên/ Phần),"33,000"
31,Đậu Hủ Lắc Phô Mai (8 Viên/ Phần),"33,000"
32,Đậu Hủ Phô Mai Sốt Chua Ngọt (8 Viên/ Phần),"33,000"
33,Khoai tây chiên (Big Size),"24,000"
34,Khoai tây lắc phô mai (Big Size),"32,000"
35,Hot Dog Xúc Xích 3M,"24,000"
36,Hotdog sốt chua ngọt,"28,000"
37,Hotdog sốt Thái,"28,000"
38,Bánh Gạo Lắc Phô Mai (10 Viên/ Phần),"33,000"
39,Bánh Gạo Chiên Giòn (10 Viên/ Phần),"32,000"
40,Bắp rang bơ 3M,"15,000"
41,Bắp rang bơ lắc phô mai,"24,000"
42,Ly Coca Cola Size M,"5,000"
43,Combo-1 (1 Đùi Gà Rán 3M + 1 Ly Coca Size M),"39,000"
44,Set Dành Cho 2-3 Người (2 Phần Gà Rán + 2 Ly Coca + 1 Hotdog + 1 Bắc Lắc Phô Mai),"136,000"
45,Set Dành Cho 3-4 Người (3 Phần Gà Rán + 3 Ly Coca + 2 Hotdog + 1 Phần Gà Viên Lắc Phô Mai + 1 Bắp Lắc Phô Mai),"222,000"
46,Set Dành Cho 4-6 Người (4 Phần Gà Rán + 2 Phần Gà Viên Lắc Phô Mai + 2 Hotdog + 4 Ly Coca + 1 Bắp Lắc Phô Mai + 1 Khoai Tây Chiên),"346,000"
47,Combo 91K (2 Đùi Gà Rán + 1 Cánh Gà Rán),"91,000"
48,Combo 89K (2 Cánh Gà Rán + 1 Đùi Gà Rán),"89,000"
49,Combo 40K (1 Trà Sữa Hồng Trà Size M + 1 Bắp Rang Bơ),"40,000"
50,Combo 57K (1 Đùi Gà Rán 3M + 1 Ly Trà Sữa Hồng Trà 3M Size M),"57,000"
51,Combo 71K (1 Đùi Gà Rán + 1 Trà Sữa Hồng Trà Size M + 1 Bắp Rang Bơ),"71,000"
52,Combo 51K (1 Cây Hot Dog 3M + 1 Ly Coca Size M + 1 Bắp Rang Bơ),"51,000"
53,Combo 55K (1 Cánh gà rán 3M + 1 ly Trà sữa hồng trà 3M Size M),"55,000"
54,Combo 78K(1 Đùi Gà Rán + 1 Trà Sữa Matcha Size M + 1 Bắp Rang Bơ),"78,000"
55,Combo 28K (1 Ly Coca Size M + 1 Bắp Rang Bơ),"28,000"
56,Combo 57K (1 Cánh Gà Rán + 1 Ly Coca Size M + 1 Bắp Rang Bơ),"57,000"
57,Combo 64K(1 đùi gà rán 3M + 1 ly trà sữa matcha 3M Size M),"64,000"
58,Combo 68K (1 Cánh Gà Rán + 1 Ly Trà Sữa Hồng Trà Size M + 1 Bắp Rang Bơ),"68,000"
59,Combo 47K (1 Trà Sữa Matcha Size M + 1 Bắp Rang Bơ),"47,000"
60,Combo 76K(1 Cánh Gà Rán + 1 Ly Trà Sữa Matcha Size M + 1 Bắp Rang Bơ),"76,000"
61,Combo 84K(2 Ly Trà Sữa Hồng Trà Size M + 1 Ly Trà Sữa  Matcha Size M),"84,000"
62,Combo 62K (1 cánh gà rán 3M + 1 ly trà sữa matcha 3M Size M),"62,000"
63,Combo 91K (2 Ly Trà Sữa Matcha Size M + 1 Ly Trà Sữa Hồng Trà Size M),"91,000"
64,Combo 59K (1 Đùi Gà Rán + 1 Ly Coca Size M + 1 Bắp Rang Bơ),"59,000"
