,Food,Price
0,[BEST SELLER] Nước Mía Cam - Size Lớn 800ml,"19,500"
1,[BEST SELLER] Nước Mía Thơm - Size Lớn 800ml,"19,500"
2,[BEST SELLER] Nước Mía Cóc - Size Lớn 800ml,"19,500"
3,[NEW] Đào Dầm Lắc - Ly Lớn 700ml,"24,500"
4,[1 Phần] Bánh Tráng Muối Tỏi,"13,000"
5,Yaourt Sữa Đá,"17,000"
6,[1 Phần] Bánh Tráng Sate + Sốt Me,"13,000"
7,[1 Phần] Bánh Tráng Muối Tắc + Ớt Rim,"13,000"
8,[1 Phần] Bánh Tráng Phomai,"13,000"
9,Yaourt Đá,"16,000"
10,[1 Phần] Bánh Tráng Ruốc Bơ + Hành Phi,"15,000"
11,[NEW] Yaourt Sữa Việt Quất - Ly Lớn 700ml,"19,500"
12,[NEW] Yaourt Sữa Dâu - Ly Lớn 700ml,"19,500"
13,[NEW] Yaourt Sữa Đào - Ly Lớn 700ml,"19,500"
14,Yaourt Sữa - Trân Châu Caramel (Size 700ml),"24,000"
15,Sinh Tố Bơ,"31,000"
16,Sinh Tố Dâu,"31,000"
17,Sinh Tố Mãng Cầu,"29,500"
18,Sinh Tố Bơ Dừa,"31,000"
19,Sinh Tố Dừa,"29,500"
20,Sinh Tố Dâu Chuối,"31,000"
21,Sinh Tố Bơ Chuối,"31,000"
22,Sinh tố Chuối Cookie Đặc Biệt,"31,000"
23,Sinh Tố Dâu Dừa,"31,500"
24,Sinh Tố Chuối,"30,000"
25,Sinh Tố Dừa Chuối,"31,000"
26,Sinh Tố Dâu Cookie,"31,500"
27,Bơ dầm sữa đường (ly lớn 700ml),"35,000"
28,Nước Ép Táo Thơm,"24,500"
29,Nước Ép Dứa / Thơm,"24,500"
30,Nước Ép Ổi,"24,500"
31,Nước Ép Táo,"24,500"
32,Nước Ép Cam Cà Rốt,"24,500"
33,Nước Ép Cam,"22,999"
34,Nước Ép Cóc,"24,500"
35,Nước Ép Thơm Ổi,"24,500"
36,Rau Má Truyền Thống,"16,000"
37,Nước Ép Thập Cẩm,"27,000"
38,Rau Má Sữa,"17,000"
39,Nước Ép Dưa Hấu,"25,000"
40,Nước Ép Cà Rốt,"24,500"
41,Nước Ép Thơm - Cam,"24,500"
42,Nước Ép Cóc - Thơm,"24,500"
43,Nước Ép Táo - Cà Rốt,"24,500"
44,Nước Ép Cam - Sữa,"22,999"
45,Nước Ép Cam - Táo,"24,500"
46,Nước Ép Thơm - Sữa,"24,500"
47,Milo Dầm Full Topping Đặc Biệt,"27,500"
48,Soda Việt Quất,"22,500"
49,Soda Dâu,"22,500"
50,Soda Đào,"22,500"
51,Soda Xoài,"22,500"
