,Food,Price
0,Trà sữa thạch dừa,"15,000"
1,Trà sữa cacao,"18,000"
2,Trà sữa thạch thủy tinh,"15,000"
3,Dừa Tắc,"20,000"
4,Dừa Lạnh,"15,000"
5,Trà Tắc,"10,000"
6,Trà đào,"15,000"
7,Trà Lipton chanh,"12,000"
8,Trà gừng,"12,000"
9,Trà Đường,"10,000"
10,Trà Sữa Vị Sâm Dứa,"18,000"
11,Trà Đào Lát,"15,000"
12,Trà Lipton,"12,000"
13,Trà Sữa việt Quốc,"18,000"
14,Sinh tố bơ,"20,000"
15,Sinh tố dâu,"20,000"
16,Sinh tố mãng cầu,"20,000"
17,Sinh tố dừa,"15,000"
18,Sinh tố sapoche,"15,000"
19,Sinh Tố Dưa Gang,"15,000"
20,Sinh tố đu đủ,"15,000"
21,Sinh Tố Sầu Riêng,"30,000"
22,Sinh tố mít,"15,000"
23,Sinh tố cà rốt sữa,"15,000"
24,Sinh tố cà chua,"15,000"
25,Đá Me,"12,000"
26,Matcha đá xay (trà xanh),"15,000"
27,Cookie đá xay,"15,000"
28,Cà phê sữa,"12,000"
29,Bạc xỉu,"15,000"
30,Nước Ép Thơm,"20,000"
31,Nước Ép Cà Rốt,"15,000"
32,Nước Ép Ổi,"15,000"
33,Nước Ép Dưa Hấu,"15,000"
34,Cacao sữa,"15,000"
35,Nước Ép Cà Chua,"15,000"
36,Nước Ép Táo,"20,000"
37,Cà phê đen,"10,000"
38,Nước Mía Khổng Lồ,"10,000"
39,Rau câu trái dừa,"22,000"
40,Sâm bổ lượng,"12,000"
41,Bánh flan 2 cái,"14,000"
42,Cam vắt,"15,000"
43,Trái cây ly,"20,000"
44,Bánh flan trà sữa,"20,000"
45,Rau má đậu xanh,"10,000"
46,Nước chanh dây,"15,000"
47,Chanh muối,"12,000"
48,Rau má sữa,"10,000"
49,Đá chanh,"12,000"
50,Nhãn nhục,"12,000"
51,Yogurt đá,"12,000"
