,Food,Price
0,Trà Đào Cam Xả,"35,000"
1,Trà Cúc,"20,000"
2,Trà chanh quất sữa chua,"25,000"
3,Bạc Xỉu,"25,000"
4,Cafe Sữa,"20,000"
5,Cafe Dừa,"25,000"
6,Cafe Đen,"20,000"
7,Nước ép lựu,"30,000"
8,Cam,"30,000"
9,Dứa,"30,000"
10,Chanh Leo,"25,000"
11,Chanh Tươi,"20,000"
12,Nước  ép cam  cà rốt,"30,000"
13,Chanh Mật Ong,"25,000"
14,Nước ép dứa cà rốt,"30,000"
15,Quy Linh Cao Caramel,"25,000"
16,Quy Linh Cao Sữa Dừa,"20,000"
17,Quy Linh Cao Sữa Chua,"25,000"
18,Quy Linh Cao Sữa,"20,000"
19,Trà Sữa Oreo Cake Cream,"40,000"
20,Hồng Trà Milk Foam,"25,000"
21,Trà sữa trân châu trắng,"25,000"
22,Trà sữa,"20,000"
23,Trà sữa khoai môn,"30,000"
24,Trà Sữa Caramen,"25,000"
25,Sữa Chua Dầm Caramel,"25,000"
26,Sữa Chua Dầm,"20,000"
27,Sữa Tươi,"20,000"
28,Bơ,"30,000"
29,Mãng cầu,"30,000"
30,Sinh tố Sữa chua,"25,000"
31,Sinh tố Chanh Leo,"25,000"
32,Chanh Tuyết,"25,000"
33,Sinh tố Dưa Hấu,"25,000"
34,Sinh tố xoài,"30,000"
35,Sữa Tươi Trân Châu Đường Đen,"20,000"
36,Cacao Trân Châu Đường Đen,"25,000"
37,Trà Sữa Trân Châu Đường Đen,"25,000"
38,Matcha Trân Châu Đường Đen,"25,000"
39,Matcha Latte,"30,000"
40,Bột Sắn Đá,"20,000"
41,Bột Sắn Cam,"25,000"
42,Kacao Cốt Dừa,"30,000"
43,Kacao Đá,"25,000"
44,Kacao Nóng,"25,000"
45,Combo gia đình,"60,000"
