,Food,Price
0,Cơm thố heo quay,"45,000"
1,Cơm thố bò xào,"45,000"
2,Cơm thố ếch kho,"45,000"
3,Cơm chiên hải sản,"65,000"
4,Cơm dương châu,"45,000"
5,Cơm chiên xá xíu,"45,000"
6,Cơm gà xối mỡ,"45,000"
7,Cơm bò xào,"45,000"
8,Cơm xá xíu,"45,000"
9,Cơm heo quay,"45,000"
10,Cơm heo quay xá xíu,"45,000"
11,Rau củ kho quẹt,"70,000"
12,Rau muống xào tỏi,"40,000"
13,Khoai tây chiên,"50,000"
14,Cải thìa xào tỏi,"50,000"
15,Gỏi xoài 7 Hên,"90,000"
16,Gỏi mực chua cay,"90,000"
17,Nấm xào tỏi,"70,000"
18,Gỏi hải sản,"90,000"
19,Tàu hũ hải sản nướng giấy bạc,"110,000"
20,Tàu hũ Tứ Xuyên,"80,000"
21,Khổ qua xào tôm,"80,000"
22,Xà lách bò trứng,"80,000"
23,Xà lách dầu giấm,"40,000"
24,Khổ qua xào trứng,"50,000"
25,Cải thìa xào dầu hào nấm đông cô,"70,000"
26,Gỏi sứa gà xé,"90,000"
27,Pate bò trứng,"70,000"
28,Pate trứng lạp xưởng,"70,000"
29,Trứng bạch thảo củ kiệu,"60,000"
30,Chả cá thác lác 7 Hên,"90,000"
31,Đậu phụ lướt ván,"40,000"
32,Đậu phụ chiên giòn,"40,000"
33,Nấm xào hải sản,"90,000"
34,Ba chỉ nướng mè,"90,000"
35,Sườn non nướng mật ong,"90,000"
36,Ba chỉ nướng muối ớt,"90,000"
37,Bẹ sườn nướng,"120,000"
38,Bò nướng tản,"100,000"
39,Sườn non nướng muối ớt,"90,000"
40,Dẻ sườn nướng muối ớt,"90,000"
41,Bò nướng xiên,"80,000"
42,Bò nướng ngũ vị,"100,000"
43,Ba chỉ bò Mỹ nướng,"90,000"
44,Cánh gà nướng cay,"65,000"
45,Thú linh nướng,"65,000"
46,Ức gà xiên que,"65,000"
47,Cá kèo nướng cay,"80,000"
48,Diềm heo nướng cay,"80,000"
49,Châ gà nướng cay,"65,000"
50,Ếch xông lá chanh,"70,000"
51,Ếch bun sả,"90,000"
52,Ếch xào sả,"70,000"
53,Ếch xào Bali,"70,000"
54,Ếch hấp sả ớt,"70,000"
55,Ếch chiên mắm,"70,000"
56,Ếch chiên bơ,"70,000"
57,Mì xào bò,"80,000"
58,Cơm chiên dương châu,"65,000"
59,Cơm chiên tỏi,"40,000"
60,Mì xào hải sản,"80,000"
61,Cơm chiên cá mặn,"65,000"
62,Mì xào tôm sú hải sản,"55,000"
63,Mì xào Singapore,"45,000"
64,Xiên que 7 Hên 2 ngăn,"169,000"
65,Ốc cà na rang muối,"65,000"
66,Ốc bươu hấp sả,"75,000"
67,Ốc bươu nướng tiêu xanh,"75,000"
68,Ốc cà na xào me,"65,000"
69,Ốc cà na cháy tỏi,"65,000"
70,Ốc móng tay xào rau muống,"85,000"
71,Ốc móng tay cháy tỏi,"85,000"
72,Ốc móng tay rang me,"85,000"
73,Lẩu cá kèo chua cay,"120,000"
74,Cá kèo nướng,"80,000"
75,Cá lóc hấp bầu,"90,000"
76,Cá lóc chiên xù,"90,000"
77,Cá bớp nướng,"130,000"
78,Cá bớp um măng,"130,000"
79,Cá bớp nấu lẩu,"150,000"
80,Nghêu hấp thái,"65,000"
81,Sò mía hấp sả,"85,000"
82,Nghêu xào tỏi,"65,000"
83,Nghêu hấp sả,"65,000"
84,Sò lông nướng mỡ hành,"85,000"
85,Nghêu xào tàu xì,"65,000"
86,Sò lụa,"80,000"
87,Sò lụa xào tỏi,"80,000"
88,Sò lông sốt Thái,"85,000"
89,Sò lông hấp sả,"85,000"
90,Sò huyết nướng mọi,"75,000"
91,Sò huyết rang muối,"75,000"
92,Sò huyết rang me,"75,000"
93,Sò huyết cháy tỏi,"75,000"
94,Sò huyết xào bơ cay,"75,000"
95,Sò vẹo nướng mỡ hành,"80,000"
96,Sò vẹo nướng phô mai,"80,000"
97,Sò vẹo hấp sả,"80,000"
98,Sò mía nướng mỡ hành,"85,000"
99,Sò mía nướng phô mai,"85,000"
100,Cơm mẹt 7 Hên,"80,000"
101,Ốc 7 Hên đặc biệt,"120,000"
102,Mì olong xào hải sản,"90,000"
103,Súp hải sản,"25,000"
104,Súp cua gà xé,"25,000"
105,Lẩu hải sản chua cay,"165,000"
106,Lẩu ếch lá giang,"165,000"
107,Lẩu nấm tươi bắp bò,"165,000"
108,Lẩu thái,"165,000"
109,Lẩu đầu cá măng chua,"150,000"
110,Bao tử hầm tiêu xanh,"165,000"
111,Lẩu đầu cá hồi Tứ Xuyên,"150,000"
112,Lẩu cá diêu hồng măng chua,"130,000"
113,Lẩu cá diêu hồng Tứ Xuyên,"130,000"
114,Lẩu cá bớp măng chua,"150,000"
115,Bánh bao chiên,"15,000"
116,Bún,"10,000"
117,Mì trứng,"15,000"
118,Rau thêm,"15,000"
119,Nấm ăn lẩu,"30,000"
120,Bánh phồng tôm,"15,000"
121,Mì ổ,"10,000"
122,Tôm sốt Thái,"90,000"
123,Sườn non pate kèm bánh mì,"95,000"
124,Bò xào sa tế,"90,000"
125,Sườn nướng,"85,000"
126,MÌ olong xào bò,"90,000"
127,Mực ống sốt Thái,"120,000"
128,Ba chỉ heo xào cay Tứ Xuyên,"85,000"
129,Bò xào tiêu đen,"90,000"
130,Nấm đùi gà xào cay,"90,000"
131,Gà ác tiềm thuốc bắc,"75,000"
132,Gà hầm nấm đông cô,"280,000"
133,Gà hấp hành,"280,000"
134,Gà hấp bia,"280,000"
135,Gà chiên mắm,"280,000"
136,Cánh gà chiên mắm,"65,000"
137,Cánh gà chiên bơ,"65,000"
138,Chân gà hấp Thái,"65,000"
139,Gà hấp lá chanh,"280,000"
140,Gà rang muối,"280,000"
141,Gà xào cay Tứ Xuyên,"280,000"
142,Gà tiềm thuốc bắc,"280,000"
143,Gà tiềm ớt hiểm,"280,000"
144,Gà xào baly,"280,000"
145,Chân gà nước mắm,"65,000"
146,Chem chép nướng mỡ hành,"80,000"
147,Ốc mỡ xào me,"85,000"
148,Chem chép hấp sả,"80,000"
149,Chem chép xào tỏi,"80,000"
