,Food,Price
0,Sữa tươi matcha trân châu đương đen,"25,000"
1,Sữa Tươi Socola Trân Châu Đường Đen,"25,000"
2,Sữa Tươi Nguyên Chất Sủi Bọt,"20,000"
3,Trà sữa khoai môn pudding trứng,"25,000"
4,Trà sữa đặc biệt,"25,000"
5,Trà Sữa Kem Trứng,"25,000"
6,Sữa chua trân châu trắng,"25,000"
7,Sữa chua trân châu đường đen,"25,000"
8,Sữa chua trái cây,"25,000"
9,Sữa Chua Đậu Đỏ Đá Xay,"25,000"
10,HỒNG TRÀ,"15,000"
11,Oreo đá xay,"35,000"
12,Cà Phê Trứng Sữa,"25,000"
13,Sữa tươi trân châu đường đen,"25,000"
14,Sữa dâu,"25,000"
15,Ép Thơm,"25,000"
16,Ép Cà Rốt,"20,000"
17,Ép Ổi,"20,000"
18,Ép Cam,"20,000"
19,Ép Dưa Hấu,"20,000"
20,Ép cóc,"20,000"
21,Rau má ép,"15,000"
22,cam _cà rốt ep,"30,000"
23,Sinh Tố Bơ,"25,000"
24,Sinh Tố Dâu,"25,000"
25,Sinh Tố Mãng Cầu,"25,000"
26,Sinh Tố Việt Quất,"25,000"
27,Sinh Tố Xoài,"25,000"
28,Sinh Tố Kiwi,"25,000"
29,Sinh Tố Dâu Tằm,"25,000"
30,Sinh Tố Dưa Gang,"25,000"
31,sinh tố chanh dây,"30,000"
32,Sinh Tố Đu Đủ,"25,000"
33,Thơm _cà rốt,"25,000"
34,Sinh Tố Đào,"25,000"
35,Thơm ép,"25,000"
36,Dưa hấu ép,"25,000"
37,Táo ép,"25,000"
38,Cà rốt ép,"25,000"
39,Cam ép,"25,000"
40,Cóc ép,"25,000"
41,Matcha đá xay,"35,000"
42,Socola đá xay,"35,000"
43,OREO đá xay,"35,000"
44,Khoai môn đá xay,"35,000"
45,Socola Đá Xay,"35,000"
46,Matcha Đá Xay,"35,000"
47,Chanh Tuyết Đá Xay,"35,000"
48,Khoai Môn Đá Xay,"35,000"
49,kem trứng,"7,000"
50,Trà Đào Cam Sả,"25,000"
51,Trà tắc xí muội trân châu,"25,000"
52,Trà Vải,"25,000"
53,Trà Vải Cam Sả,"25,000"
54,Trà chanh,"25,000"
55,Trà dâu tằm phủ kem chesee/Machiato,"25,000"
56,Trà xoài phủ kem chesee/Machiato,"25,000"
57,Trà đào phủ kem chesee/Machiato,"25,000"
58,Trà kiwi phủ kem chesee/Machiato,"25,000"
59,Trà chanh dây phủ kem chesee/Machiato,"25,000"
60,Trà sữa kem Cheese/ Machiato,"25,000"
61,Trà sữa trân châu,"25,000"
62,Trà sữa Matcha pudding đậu đỏ,"25,000"
63,Trà sữa Khoai môn pudding trứng,"25,000"
64,Trà sữa Socola,"25,000"
65,Trà Sữa Truyền Thống Milk Tea 79,"20,000"
66,Trà sữa trân châu đường đen,"25,000"
67,Trà Sữa Combo 2 Pudding ( Trứng/Socols,"25,000"
68,Trà sữa đào,"25,000"
69,Trà sữa thái xanh,"25,000"
70,Trà Sữa Thạch Trái Cây,"25,000"
71,Trà sữa vải,"25,000"
72,Trà sữa thái đỏ,"25,000"
73,Trà sữa dâu,"25,000"
74,Trà sữa combo 2 loại pudding,"25,000"
75,Trà sữa Ô Long,"20,000"
76,Hồng Trà Trân Châu,"25,000"
77,Hồng trà,"15,000"
78,Hồng trà chanh tươi mật ong,"25,000"
79,Hồng trà cam mật ong,"25,000"
80,Trà Sữa Khoai Môn Kem Trứng,"25,000"
81,Hồng trà chanh dây mchiato,"25,000"
82,Hồng trà trân châu,"25,000"
83,Hồng trà tắc mật ong,"25,000"
84,Sinh tố dừa,"25,000"
85,Sinh tố sapoche,"25,000"
86,S.tố mãng cầu,"25,000"
87,S.tố dưa gang,"25,000"
88,Sinh tố đu đủ,"25,000"
89,S.tố dâu tằm,"25,000"
90,Sinh tố chuối,"25,000"
91,Sinh tố mít,"25,000"
92,Sữa Tươi Trân Châu Matcha Đường Đen,"25,000"
93,Sữa Tươi Trân Châu Socola,"25,000"
94,Trà Đào Phủ Kem Cheese/ Machiato,"25,000"
95,Trà Dâu Tằm Phủ Kem Cheese/ Machiato,"25,000"
96,Trà Xoài Phủ Kem Cheese,"25,000"
97,Trà Kiwi Phủ Kem Cheese/ Machiato,"25,000"
98,Trà dâu tằm kem cheese,"25,000"
99,Trà xoài kem cheese,"25,000"
100,Trà Chanh Dây Phủ Kem Cheese/ Machiato,"25,000"
101,Trà kiwi kem cheese,"25,000"
102,Trà Trái Cây Nhiệt Đới,"30,000"
103,Trà dưa hấu,"25,000"
