,Food,Price
0,Bún sứa tô thập cẩm,"65,000"
1,Bún sứa tô thập cẩm đặc biệt + giò heo,"75,000"
2,Bún chả cá + bao tử cá,"45,000"
3,Bánh canh chả cá,"35,000"
4,Bánh canh chả cá + giò heo,"45,000"
5,Bánh canh chả cá + sứa biển,"45,000"
6,Bánh canh chả cá + cá dầm,"45,000"
7,Bánh canh chả cá + trứng cá,"45,000"
8,Bánh canh tô thập cẩm,"65,000"
9,Bánh canh chả cá + bao tử cá,"45,000"
10,Bánh canh tô thập cẩm đặc biệt + giò heo,"75,000"
11,Chả cuốn,"17,000"
12,NEM CUỐN ,"17,000"
13,Chả lụa chiếc,"8,000"
14,NEM  NƯỚNG NINH HOÀ NHA TRANG,"50,000"
15,Gỏi sứa,"35,000"
16,Chả cá ăn thêm ,"17,000"
