,Food,Price
0,Đơn Hàng Shiper Giao Tới Bị Đổ Vỡ Khi Nhận Quý Khách Gọi Bên E Xử Lý Liền Ạ,1
1,Khách Cần Hỗ Trợ Gọi Bên Quán E Sẽ Xử lý Liền Ạ,1
2,Đơn Hàng Shipper Giao Lâu Khách Gọi E Xử Lý Liền Ạ,1
3,Mì sủi cảo khô trộn tóp mỡ,"35,150"
4,Mì sủi cảo,"35,150"
5,Cơm chiên tôm tươi,"38,000"
6,Cơm chiên xá xíu,"38,000"
7,Mì xá xíu,"33,250"
8,Cơm chiên đùi gà sốt sa tế tỏi,"36,100"
9,Mì Sủi Cảo+Xá Xíu,"39,900"
10,Mì khô trộn xá xíu tóp mỡ,"33,250"
11,Mì sủi cảo thập cẩm,"44,650"
12,Mì sủi cảo + tôm,"39,900"
13,Mì trộn tóp mỡ và tôm tươi,"35,150"
14,Mì khô trộn tóp mỡ và trứng ốp la,"28,500"
15,Mì sủi cảo + cá viên,"35,150"
16,Mì xào singapo,"44,650"
17,Mì sủi cảo tô lớn,"49,400"
18,Mì xào bò,"38,000"
19,Mì xào thập cẩm,"35,150"
20,Mì tôm tươi,"35,150"
21,Mì đùi gà,"36,100"
22,Mì Khô Trộn Tóp Mỡ Xúc Xích Và Ốp La,"33,250"
23,Mì xào xá xíu,"37,050"
24,Mì xào tôm,"35,150"
25,Mì gói cá viên,"35,150"
26,Mì xào hải sản,"38,000"
27,Sủi cảo,"28,500"
28,Sủi cảo + bò viên,"28,500"
29,Sủi cảo chiên,"35,150"
30,Sủi cảo sốt sa tế tỏi,"35,150"
31,Sủi cảo + cá viên,"28,500"
32,Sủi cảo sốt dầu hào,"35,150"
33,Sủi cảo sốt tỏi,"35,150"
34,Ốp La,"6,650"
35,Bò viên thêm,"19,000"
36,Xúc Xích Nguyên Cây,"9,500"
37,Cải Thìa Xào Tỏi,"27,550"
38,Tôm tươi thêm,"23,750"
39,Cải Thìa Xào Dầu Hào,"28,500"
40,Cá viên thêm,"19,000"
41,Cải Thìa Xào Tôm,"33,250"
42,Mì gói thêm 1 vắt,"7,600"
43,Mì tươi  thêm 1 vắt,"7,600"
44,Cơm chiên dương châu,"35,150"
45,Cơm Chiên Cà Ri Tôm,"38,000"
46,Cơm chiên gà xối mỡ,"36,100"
47,Cơm Chiên Hải Sản,"38,000"
48,Cơm chiên tôm thượng hải,"38,000"
49,Cơm tôm xào sa tế,"38,000"
50,Cơm tôm xào hành,"38,000"
51,Cơm Chiên Bò Xào Hành,"38,000"
52,Cơm chiên trứng,"33,250"
53,Cơm xào thập cẩm,"38,000"
54,Cơm bò xào sa tế,"38,000"
55,Cơm chiên đùi gà chiên nước mắm,"38,000"
56,Cơm Chiên Trứng Ốp La Và Xúc Xích,"33,250"
57,Cơm bò xào hành,"38,000"
58,Cơm Chiên Tôm Rang Muối Ớt,"38,000"
59,Canh cải ngọt nấu tôm,"31,350"
60,Canh cà chua trứng,"28,500"
61,Canh củ cải mặn nấu bò viên,"31,350"
62,Cơm Chiên Đùi Gà Phi Lê Áp Chảo Sốt ,"38,000"
63,Mì  Khô Trộn Đùi Gà Phi Lê Áp Chảo Sốt,"38,000"
