,Food,Price
0,Bánh Tráng Phơi Sương Muối Nhuyễn ( Nhỏ ).,"16,000"
1,Bánh Tráng Phơi Sương Muối Nhuyễn ( Lớn).,"75,000"
2,Bánh Tráng Phơi Sương Muối Nhuyễn - ( Vừa ),"36,000"
3,Bánh Tráng Sate  Cay,"12,000"
4,ComBo Bánh Tráng Phơi Sương Muối Tôm Hphi + 50gr Bơ,"47,000"
5,Bánh Tráng Phơi Sương Muối Tôm,"28,000"
6,Bánh Tráng Phơi Sương Muối Tôm Hphi Loại 1 - Vừa,"39,000"
7,Combo Bánh Tráng Phơi Sương Muối Nhuyễn - Nhỏ,"20,000"
8,Hộp Nhựa Thêm,"2,000"
9,MỌi Thắc Mắc Xin Vui Lòng Lh 0932000311 Để Được Giải Quyết Ngay Ạ. ,1
