,Food,Price
0,Bánh Tráng Trộn-Khô Gà,"27,000"
1,Báng Tráng Trộn-Bò đen sốt,"27,000"
2,Bánh Tráng Trộn Khô + Trà Tắc Đào,"50,000"
3,Túi Cơm Cháy Chà Bông Heo Gà,"35,000"
4,Bánh Tráng Trộn-Sốt Bò,"45,000"
5,Bánh Tráng Trộn Da Gà-Trứng luộc,"30,000"
6,Bánh Tráng Cuốn chấm sốt,"35,000"
7,Bánh Tráng Trộn 3 vị Trứng,"30,000"
8,Gỏi Xoài Full Topping,"45,000"
9,Bánh Tráng Trộn Khô -truyền thống,"37,000"
10,Bánh Tráng Chấm Tam Vị,"25,000"
11,Bánh Tráng Trộn-Sốt tỏi ớt,"45,000"
12,Cơm Cháy Chà Bông Xoài mắm hành,"35,000"
13,Bánh Tráng Trộn-Sốt mắm ruốc,"45,000"
14,Trà Tắc Đào,"17,000"
15,Xoài Tứ Quý chấm muối,"30,000"
16,Trứng cút luộc thêm ,"15,000"
17,Bánh Chán Trộn,"20,000"
18,Bò Đen sốt ,"10,000"
