,Food,Price
0,Khấu đuôi nhồi chiên,"143,100"
1,Lòng se điếu đĩa vừa,"315,000"
2,Lòng se điếu đĩa to ,"414,000"
3,Bún Lòng,"35,100"
4,Lòng Thập Cẩm Đĩa Nhỏ,"76,500"
5,Cháo Tiết,"22,500"
6,Lòng Thập Cẩm Đĩa Trung,"126,000"
7,Lòng Thập Cẩm Xào Dưa,"76,500"
8,Tiết luộc,"31,500"
9,Lòng Thập cẩm đĩa to,"162,000"
10,Canh Măng Tiết,"35,100"
11, Dồi Hấp Đĩa Vừa,"90,000"
12,Lòng Thập Cẩm Xào Hành Răm,"85,500"
13,Tiết hầm ngải cứu,"35,100"
14,Đĩa tràng + đầu lòng ngon đĩa nhỏ ,"135,000"
15,Lẩu Cháo Lòng Thập Cẩm Nồi To,"288,000"
16,Lẩu Cháo Lòng Thập Cẩm Nồi Vừa,"216,000"
17,Lẩu Lòng Thập Cẩm Nồi Vừa,"189,000"
18,Sét lòng thập cẩm 3 người ăn .”TẶNG 2 TÔ CHÁO TIẾT.”,"180,000"
19,Dồi  Hấp Đĩa To,"126,000"
20,Lẩu Lòng Thập Cẩm Nồi To,"261,000"
21,Mì tôm lòng  thập cẩm,"37,800"
22,Lòng thập cẩm xào dưa đĩa to ,"126,000"
