,Food,Price
0,Vịt Nướng (1/2 con),"135,000"
1,Vịt Nướng Nguyên con,"259,000"
2,Cổ Vịt Nướng,"15,000"
3,Vịt Nướng (1/2 Con Có Cổ),"145,000"
4,Vịt Luộc (1/2 con) + Gỏi,"135,000"
5,Vịt Luộc (1/2 Con) + Gỏi + Cháo Huyết,"165,000"
6,Lòng Luộc,"75,000"
7,Vịt Luộc (Nguyên Con) + Gỏi,"259,000"
8,Chân Đầu Luộc,"50,000"
9,Chân Luộc,"50,000"
10,Gỏi Vịt Xứ Nghệ (1/2 Con),"135,000"
11,Vịt Luộc (1/2 Con Có Cổ) + Gỏi,"145,000"
12,Vịt Luộc (Nguyên con)+ Gỏi + Cháo Huyết,"285,000"
13,Lòng Xào Mướp,"85,000"
14,Lòng Xào Măng,"85,000"
15,Lưỡi Xào Sa Tế,"145,000"
16,Mề Xào Bông Hẹ,"85,000"
17,Vịt Xào Sả Ớt,"145,000"
18,Rau Muống Xào Mì Lòng,"89,000"
19,Lòng Xào Mì Măng,"89,000"
