,Food,Price
0,Burger Gà Trứng Chiên + Trài Vải Hạt Ngọc Trai,"53,000"
1,Cơm Bò Trứng Sốt Tiêu Đên+ Trà Vải Hạt Ngọc Trai,"53,000"
2,Cơm Gà Trứng Chiên + Trà Vải Hạt Ngọc Trai,"53,000"
3,Burger Gà Chiên Sốt Ngọt Hàn Quốc,"35,000"
4,Burger Heo Sốt BBQ,"35,000"
5,Burger Bò Nướng Sốt Tiêu Đen,"35,000"
6,Combo khuyến mãi,"140,000"
7,Cơm Gà Chiên Xù ,"35,000"
8,Burger Bò sốt tiêu đen,"35,000"
9,Buger Bò nướng,"35,000"
10,Burger Gà chiên xù,"35,000"
11,Burger Trứng chiên,"20,000"
12, Burger Bò Phomai,"40,000"
13,Cơm Gà Chiên + Trứng ,"40,000"
14,Burger Tôm sốt mayo,"40,000"
15,Burger Tôm chiên xù,"40,000"
16,Burger Heo Nướng Sốt BBQ,"35,000"
17,Cơm tôm Chiên Xù,"40,000"
18,Burger Bò Sốt Tiêu Đen Trứng,"40,000"
19,Burger Tôm Chiên Xù . Trứng,"45,000"
20,Cơm Gà Chiên Trứng Phomai,"45,000"
21,Burger Bò Trứng ,"40,000"
22,Burger Tôm Chiên Xù . Phomai,"45,000"
23,Cơm Tôm Chiên + Trứng ,"45,000"
24,Burger Heo Nướng Trứng Phomai,"45,000"
25,Burger Heo Nướng Trứng Chiên,"40,000"
26,Cơm Tôm Chiên + Phomai,"45,000"
27,Burger Gà Chiên Xù .trứng,"40,000"
28,Burger Gà Chiên + Trứng + Phomai,"45,000"
29,Burger BÒ NƯỚNG 2 miếng BÒ ,"53,000"
30,Burger Heo Sốt BBQ + Bò Nướng,"53,000"
31,Cơm Gà Chiên Xù + Heo Miếng Nướng ,"53,000"
32,Burger GÀ chiên + Bò Nướng ,"53,000"
33,Burger Bò Sốt Tiêu Đen + Khoai + Coca,"58,000"
34,Burger Tôm Mayo + Khoai + Coca,"63,000"
35,Burger GÀ Chiên + Khoai + Coca,"58,000"
36,Burger Heo Sốt BBQ + Khoai + Coca,"58,000"
37,Burger Bò Sốt Tiêu Đen + Bò Nướng + Phomai . Coca,"63,000"
38,Burger Tôm Chiên + Bò Nướng + Phomai. Coca,"68,000"
39,Burger Gà Chiên Xù + Bò Nướng + Trứng. Coca,"63,000"
40,Burger Heo Sốt BBQ + Bò nướng + Trứng .CoCa,"63,000"
41,Burger Bò Trứng Sốt Tiêu Đên + Trà Vải Hạt Ngọc Trai,"53,000"
42,Trứng,"5,000"
43,Phô mai,"5,000"
44,Bò miếng,"20,000"
45,Tôm miếng,"25,000"
46,Gà miếng,"20,000"
47,Heo Miếng,"20,000"
48,Gà Viên Lắc Phomai,"20,000"
49,Gà miếng chiên xù,"20,000"
50,Khoai Tây Lắc Phomai,"20,000"
51,Khoai tây chiên,"20,000"
52,Trà Đào Miếng Hạt Ngọc Trai,"20,000"
53,Trà Vải Hạt Ngọc Trai,"20,000"
54,Coca cola,"15,000"
55,Mojito dâu + hạt ngọc trai,"20,000"
56,Trà Dâu Hạt Ngọc Trai ,"20,000"
57,Mojito đào + hạt ngọc trai,"20,000"
58,7up,"15,000"
59,Mojito bạc hà + hạt ngọc trai,"20,000"
60,Nước suối,"13,000"
61,Gà Viên Lắc Phomai (100g),"20,000"
62,Gà Viên Lắc Phomai (Lớn 200g),"35,000"
63,Khoai Tây Lắc Phomai (100g),"20,000"
64,Khoai Tây Chiên (100g),"20,000"
65,Gà Miếng Chiên Xù ,"20,000"
66,Khoai Tây Lắc Phomai (200g),"35,000"
67,Khoai Tây Chiên (200g),"35,000"
