,Food,Price
0,Nước ngọt lon,"12,000"
1,Nước ép cà chua,"12,000"
2,Nước lọc,"10,000"
3,Nem chua rán,"29,000"
4,Chân gà sả tắc,"29,000"
5,Hotdog phô mai,"15,000"
6,Phô mai que,"9,000"
7,Mực viên Hàn Quốc,"29,000"
8,Ốc nhồi,"29,000"
9,Khoai lang kén,"19,000"
10,Hồ lô chiên,"29,000"
11,Bánh sữa tươi,"29,000"
12,Bún đậu nhỏ thập Cẩm ,"33,000"
13,Bún đậu trung thập Cẩm ,"62,000"
14,Bún đậu lớn khổng lồ,"92,000"
15,Bún đậu đặc biệt,"132,000"
16,Bún đậu   Siêu tiết kiệm,"16,000"
17,Combo2,"69,000"
18,Combo1,"43,000"
19,Bún đậu  tiết kiệm,"23,000"
20,Combo 3,"110,000"
21,Lẩu ốc lớn,"135,000"
