,Food,Price
0,Bún đậu đặc biệt phần 1 người ,"55,000"
1,Bún đậu đặc biệt phần (2 người),"105,000"
2,Bún đậu thịt bắp giò,"37,000"
3,Bún + đậu hũ,"27,000"
4,Dồi sụn,"32,000"
5,Lòng thập cẩm luộc,"42,000"
6,Lòng thập cẩm chiên,"42,000"
7,Lòng non chiên,"42,000"
8,Lòng non luộc,"42,000"
9,Lẩu riêu cua bắp bò,"170,000"
10,Lẩu riêu cua bắp bò sườn sụn,"210,000"
11,Chả cốm 1 miếng,"11,000"
12,Bún thêm,"7,000"
13,Nem chua rán 1 cây,"11,000"
14,Đậu thêm,"11,000"
15,Mắm tôm thêm,"6,000"
16,Thịt luộc thêm,"27,000"
17,Rau + dưa leo thêm,"6,000"
18,Bánh Tráng,"7,000"
