,Food,Price
0,Cơm chiên gà,"27,000"
1,Cơm chiên+ mực sốt ớt tỏi,"33,500"
2,Canh trứng lòng đào 2 quả,"33,500"
3,Cơm chiên gà đùi lớn,"33,500"
4,Cơm chiên 1 cây xúc xích chiên,"20,000"
5,CƠM CHIÊN DƯƠNG CHÂU ĐẶC BIỆT,"33,500"
6,Cơm chiên Đùi Gà SIÊU Lớn sốt ớt tỏi,"33,500"
7,Cơm chiên hải sản,"33,500"
8,Cơm chiên bò,"33,500"
9,Cơm chiên dương châu,"20,000"
10,Cơm chiên trứng+ 1 trúng ốp la,"20,000"
11,Cơm chiên tôm,"33,500"
12,Cơm chiên + bò sốt ớt tỏi,"33,500"
13,Cơm chiên hải sản sốt ớt tỏi,"33,500"
14,Cơm chiên tôm sốt ớt tỏi,"33,500"
15,Cơm chiên mực,"33,500"
16,Cơm chiên gà sốt ớt tỏi,"27,000"
17,Cơm chiên gà sốt đặc biệt,"27,000"
18,Mỳ Xào Bò Sốt Hàn Quốc,"40,000"
19,Mỳ Xào Hải Sản Sốt Hàn Quốc,"40,000"
20,Mỳ Xào Thập Cẩm,"40,000"
21,Mỳ Xào Sốt+ Đùi Gà Chiên Lớn,"45,000"
22,Kimchi,"10,000"
23,2 Cơm chiên đùi gà lớn+ tặng 1 ly coca-cola,"70,000"
24,2 cơm chiên bò+ tặng 1 ly coca-cola,"70,000"
25,Cơm chiên thêm,"10,000"
26,Ốp la thêm,"10,000"
27,Đùi gà sốt ớt tỏi siêu to,"30,000"
28,Canh tôm,"50,000"
29,Canh thịt bò,"50,000"
30,Canh trứng lòng đào 1 quả,"20,000"
31,Bò xào thêm,"30,000"
32,Xúc xích bò chiên 1 cây,"10,000"
33,Hải sản xào thêm,"30,000"
34,Coca chai,"12,000"
35,Sting đỏ chai,"14,000"
36,1 ly coca,"7,000"
37,Rivive,"14,000"
38,Sting vàng lon,"14,000"
