,Food,Price
0,Sữa chua nếp mít,"27,000"
1,Sữa chua đậu đỏ,"27,000"
2,Sữa Chua Dừa Non,"27,000"
3,Nộm bò khô,"27,000"
4,Chè thập cẩm,"27,000"
5,Chè bưởi,"27,000"
6,Chè sầu,"37,000"
7,Tào phớ,"27,000"
8,Chè đậu đỏ,"27,000"
9,Chè khoai dẻo,"27,000"
10,Chè đậu đen,"27,000"
11,Chè dừa dầm,"27,000"
12,Chè ngô,"27,000"
13,Chè đậu xanh,"27,000"
14,Chè thạch long nhãn,"27,000"
15,Chè Dưỡng Nhan,"27,000"
16,Chè sen long nhãn,"27,000"
17,Cafe dừa dầm hải phòng,"25,000"
18,Cafe nâu đá,"20,000"
19,Cafe bạc xỉu,"25,000"
20,Cafe sữa chua trân châu,"25,000"
21,Đen đá,"20,000"
22,Trà sữa việt quất,"27,000"
23,Trà sữa matcha,"27,000"
24,Trà sữa socola,"27,000"
25,Trà sữa dâu,"27,000"
