,Food,Price
0,Cafe Kem Mix Kem Trứng,"35,000"
1,Cafe Kem Buôn Mê,"30,000"
2,Trà Sữa Kem Trứng Cháy,"40,000"
3,Trà Sữa Phô Mai Cháy,"40,000"
4,Trà sữa A3 đặc biệt,"35,000"
5,Trà Sữa Matcha,"30,000"
6,Trà sữa Trân châu đen,"25,000"
7,Trà Sữa Chocolate,"30,000"
8,Trà Sữa Việt Quất,"33,000"
9,Trà Sữa Kem Trứng Dừa Nướng,"45,000"
10,Trà Sữa Kem Phô Mai Dừa Nướng,"45,000"
11,Trà Sữa Xoài,"33,000"
12,Trà Sữa Chuối,"33,000"
13,Sữa Tươi TCĐĐ Kem Trứng Cháy,"45,000"
14,Sữa Tươi Trân Châu Đường Đen,"30,000"
15,Cacao trân châu đường đen,"34,000"
16,Sữa Tươi TCĐĐ Kem Phô Mai Cháy,"45,000"
17,Trà Sữa Olong Nướng,"39,000"
18,Trà Sữa Trân Châu Đường Đen Nướng,"39,000"
19,Trà sữa Olong nướng Kem trứng cháy,"54,000"
20,Trà sữa Olong nướng Kem Phô mai Cháy,"54,000"
21,Trà Đào,"30,000"
22,Trà ổi hồng,"30,000"
23,Trà Hoa Quả Nhiệt Đới,"30,000"
24,Trà Cam Đào Dâu,"30,000"
25,Trà Đào hoa Nhài,"30,000"
26,Trà Việt Quất,"30,000"
27,Trà Xoài Chanh Dây,"30,000"
28,Trà Chanh Dây Kim Quất,"30,000"
29,Trà Chanh Hà Nội,"15,000"
30,Cafe Kem Trứng Cháy,"30,000"
31,Cafe sữa,"17,000"
32,Bạc sỉu,"19,000"
33,Cafe đen,"15,000"
