,Food,Price
0,Cafe Kem Mix Kem Trứng,"35,000"
1,"Cafe Kem Buôn Mê "" Hỏng chê vào đâu được ""","30,000"
2,Trà sữa Kem Trứng Cháy,"40,000"
3,Trà sữa A3 đặc biệt,"35,000"
4,Trà sữa Phô Mai Cháy,"40,000"
5,Trà Sữa Truyền Thống Trân Châu Đen,"25,000"
6,"Trà Sữa Matcha "" Cha cha cha ""","30,000"
7,"Trà Sữa Chocolate "" Là lá la là la ""","30,000"
8,Trà Sữa Kem Trứng Dừa Nướng,"45,000"
9,Trà Sữa Kem Phô Mai Dừa Nướng,"45,000"
10,"Trà Sữa Chuối "" Đắm Đuối ""","33,000"
11,"Trà Sữa Việt Quất "" Ngon đến phát ngất ""","33,000"
12,"Trà Sữa Xoài "" Phải uống quài ""","33,000"
13,Sữa Tươi TCĐĐ Phô Mai Cháy,"45,000"
14,Sữa Tươi TCĐĐ Kem Trứng Cháy,"45,000"
15,Sữa tươi trân châu đường đen,"30,000"
16,Cacao trân châu đường đen,"34,000"
17,Trà Sữa Olong Nướng Kem Trứng Cháy,"54,000"
18,"Trà Sữa Olong Nướng "" Luôn hướng về A3 ""","39,000"
19,Trà Sữa Trân Châu Đường Đen Nướng,"39,000"
20,Trà Sữa Olong Nướng Kem Phô Mai Cháy,"54,000"
21,"Trà đào "" Quốc Dân ""","30,000"
22,"Trà đào hoa nhài  "" Đê Mê ""","30,000"
23,"Trà cam đào dâu ""  Siêu Đỉnk ""","30,000"
24,"Trà hoa quả nhiệt đới "" Xích Đạo ""","30,000"
25,"Trà ổi hồng "" Ngọt ngào ""","30,000"
26,"Trà xoài chanh dây ""  Bá Đạo ""","30,000"
27,"Trà việt quất "" Chanh Chua ""","30,000"
28,"Trà chanh dây kim quất "" Vương Giả ""","30,000"
29,"Trà chanh Hà Nội "" Lội vào tim khách iu ""","15,000"
30,Cafe kem trứng,"30,000"
31,Cafe sữa,"17,000"
32,"Bạc sỉu "" sỉu Up , sỉu Down ""","19,000"
33,Cafe đen,"15,000"
