,Food,Price
0,Salad Ceasar,"89,000"
1,Salad AB,"59,000"
2,Salad Cà Chua Dưa Chuột,"49,000"
3,Gỏi Cá Hồi (200g),"195,000"
4,Đĩa Gỏi Tổng Hợp (Trứng Cá Trích & Cá Hồi),"369,000"
5,Trứng Cá Chích (Gỏi),"300,000"
6,Soup Kem Cá Hồi,"69,000"
7,Soup Bí Ngô,"49,000"
8,Soup Kem Rau Vàng,"49,000"
9,Spaghetti Sốt Cá Hồi,"89,000"
10,Spaghetti Sốt Bò Băm,"79,000"
11,Khoai Tây Chiên,"49,000"
12,Lườn Vịt Xông Khói (150g),"99,000"
13,Đùi Gà Nhập Khẩu Nướng Nguyên Chiếc (Salad + Khoai Chiên),"79,000"
14,Cánh Gà Chiên,"79,000"
15,Chân Giò Hun Khói (200g),"85,000"
16,Sốt Kem Nấm,"20,000"
17,Bít Tết Bò Mỹ Cỡ Vừa (200g),"210,000"
18,Bít Tết Bò Úc Cỡ Vừa (200g),"189,000"
19,Bít Tết Bò Úc Cỡ Lớn(300g),"269,000"
20,Gan Ngỗng Sốt Táo (50g),"249,000"
21,Bít Tết Bò Mỹ Cỡ Lớn (300g),"249,000"
22,Bít Tết Bò Mỹ Loại Đặt Biệt,"390,000"
23,Cá Hồi Nauy Nướng (200g),"195,000"
24,Dẻ Sườn Bò Mỹ Nướng Kiểu Hàn (200g),"179,000"
25,Sườn Cừu Nướng Với Sốt Phomai (250g),"279,000"
26,Thịt Bò - Gà Ngỗng (100g-50g),"299,000"
27,Coca,"15,000"
28,Coca Light,"15,000"
29,Fanta,"15,000"
30,Sprite,"15,000"
31,Nước Hoa Quả (1l),"75,000"
32,Nước Suối,"10,000"
