,Food,Price
0,Bún Măng,"43,000"
1,Miến Măng,"43,000"
2,Bún Rong Biển,"43,000"
3,Phở Cuốn,"30,000"
4,Gỏi Nấm,"66,000"
5,Súp Nấm,"25,000"
6,Súp Rong Biển,"30,000"
7,Nộm Đu Đủ,"47,000"
8,Nộm Hoa Chuối,"57,000"
9,Salad Thập Cẩm,"76,000"
10,Nem Thính Chay,"70,000"
11,Sườn Dừa Xào Chua Ngọt,"54,000"
12,Giò Nấm,"45,000"
13,Chả Nấm Kho,"54,000"
14,Cá Kho Chay,"54,000"
15,Đậu Tứ Xuyên,"40,000"
16,Giò Lụa Chay,"36,000"
17,Đậu Kho Nấm,"45,000"
18,Đậu Chiên Sả Ớt,"46,000"
19,Giò Phổ Tai Chay,"45,000"
20,Gà Kho Gừng Chay,"70,000"
21,Đùi Gà Kho Chay,"54,000"
22,Củ Quả Kho,"54,000"
23,Linh Đơn Kho Dầu Hào,"90,000"
24,Cơm Rang,"48,000"
25,Miến Xào,"50,000"
26,Mỳ Xào,"45,000"
27,Bò Chay Xào Thập Cẩm,"65,000"
28,Rau Xào Theo Mùa,"40,000"
29,Mướp Xào Nấm Giá,"49,000"
30,Nấm Bào Ngư Hấp Gừng Sả,"60,000"
31,Nem Hà Thành,"40,000"
32,Xôi Chiên,"30,000"
33,Dồi Chiên,"50,000"
34,BBQ Thập Cẩm,"45,000"
35,Khoai Tây Chiên,"38,000"
36,Gà Chiên,"60,000"
37,Canh Chuối Đậu,"60,000"
38,Canh Chua,"49,000"
39,Canh Rong Biển,"58,000"
40,Canh Măng,"60,000"
41,Canh Rong Biển Cải Nấm,"55,000"
42,Nước Cam,"40,000"
43,Bia Chay,"30,000"
44,Ép Dứa,"40,000"
45,Sinh Tố Bơ,"40,000"
46,Ép Bưởi,"40,000"
47,Ép Táo,"40,000"
48,Cà Phê Nâu Đá,"30,000"
49,Ép Ổi,"40,000"
50,Ép Dưa Hấu,"40,000"
51,Nước Chanh,"40,000"
52,Sinh Tố Dưa Hấu,"40,000"
53,Sinh Tố Xoài,"40,000"
54,Champain Chay,"40,000"
55,Cà Phê Nâu Nóng,"30,000"
56,Cà Phê Đen Đá,"30,000"
57,Cà Phê Đen Nóng,"30,000"
