,Food,Price
0,Combo 3 Gelato,"435,000"
1,Combo 5 Gelato,"685,000"
2,#01 Timeless Avocado - 350ml - Kem Gelato Bơ Truyền Thống,"145,000"
3,#02 Exxtra dark - 350ml - Kem Gelato Bơ & Dark Chocolate ,"175,000"
4,#08 Tiramisu - Kem Gelato Cà Phê & Mascaporne,"175,000"
5,#01 Timeless avocado (vegan) - 350ml - Kem Gelato Bơ Thuần Chay,"175,000"
6,#04 Candied Emerald - 350ml - Kem Gelato Pistachio,"175,000"
7,#06 Bohemian Raspberry - Kem Gelato Yogurt Berry,"175,000"
8,Bamboo Charcoal Waffle - Bánh Tổ Ong Than Tre,"65,000"
9,Fruitty Bamboo Waffle - Bánh Tổ Ong Than Tre & Trái Cây,"95,000"
10,Coldbrew Black Tea,"75,000"
11,Coldbrew Coffee ,"75,000"
12,Coldbrew Ca Phe Sua Da - 350ml,"75,000"
13,Coldbrew Milk Tea - 350ml,"75,000"
14,Combo 3 Raw Cake,"325,000"
