,Food,Price
0,Bánh Mì Chảo Đặc Biệt,"54,000"
1,Bánh Mì Bít Tết,"84,000"
2,Thêm bánh mỳ,"5,000"
3, Gà Bỏ Lò Phomai Sốt BBQ,"124,000"
4,Bò Bỏ Lò Phomai Sốt Tiêu Xanh,"134,000"
5,Pizza Bò Băm,"104,000"
6,Hawaii Pizza,"104,000"
7,Pizza Hải Sản,"104,000"
8,Pizza Gà Nấm Sốt BBQ,"104,000"
9,"Pizza Xúc Xích, Xá Xíu","104,000"
10,Pizza Thịt Nguội,"104,000"
11,Spaghetti Sốt Bò Băm,"64,000"
12,Spaghetti Tôm Nấm Sốt Kem,"74,000"
13,Spaghetti Thịt Nguội Sốt Kem,"69,000"
14,Spaghetti Hải Sản Sốt Cà Chua,"74,000"
15,Spaghetti Cá Ngừ Sốt Kem,"74,000"
16,Salad rau Sốt Chanh Leo,"32,000"
17,Salad Cá Ngừ,"45,000"
18,Salad Nga,"49,000"
19,Coca - Cola,"15,000"
20,Trà Sữa Thái,"20,000"
21,Nước Ép Dưa Hấu,"25,000"
22,Nước Ép Dứa,"25,000"
23,Trà Đào,"25,000"
24,Nước Ép Ổi,"25,000"
25,Nước Chanh Leo,"25,000"
26,Nước Chanh Tươi,"20,000"
27,Nước Ép Cóc,"25,000"
28,Nước Ép Cà Rốt,"25,000"
29,Nước Suối,"10,000"
