,Food,Price
0,Cà Phê Cốt Dừa Đá,"45,000"
1,Cà Phê Đen,"30,000"
2,Cà Phê Kem AHA,"65,000"
3,Trà Hoa Quả Nhiệt Đới,"43,000"
4,Trà Đào Cam Sả,"55,000"
5,Trà Vải Aha,"43,000"
6,Trà Sen Aha,"43,000"
7,Trà Đào Aha,"43,000"
8,Trà Sữa Ô long Matcha (Đá),"45,000"
9,Trà Gừng Sen Bí Đao(nóng),"39,000"
10,Hồng Trà,"30,000"
11,Hồng Trà Sữa,"33,000"
12,Trà Gừng Vải (Nóng),"39,000"
13,Latte Chocolate(Nóng),"45,000"
14,Trà Sữa Ô long Đường Đen(Đá),"45,000"
15,Nước Ép Dứa,"45,000"
16,Dừa Xiêm Lạnh,"45,000"
17,Nước Ép Ổi,"45,000"
18,Nước Ép Táo,"50,000"
19,Nước Ép Chanh Leo,"39,000"
20,Nước Ép Cam,"50,000"
21,Nước Ép Bưởi,"50,000"
22,Nước Chanh Tươi,"33,000"
23,Nước Ép Dưa Hấu,"45,000"
24,Hoa Quả Dầm Sữa Chua,"55,000"
25,Sinh Tố Dừa Xiêm,"55,000"
26,Sinh Tố Xoài,"50,000"
27,Sinh Tố Chanh Leo Tuyết,"49,000"
28,Sinh Tố Chanh Tuyết,"55,000"
29,Kem Trà Xanh 240ml,"45,000"
30,Kem Dừa 240ml,"45,000"
31,Kem Vanilla 240ml,"45,000"
32,Kem Socola 240ml,"45,000"
33,Kem Bạc Hà Socola 240ml,"45,000"
34,Kem Dâu 240ml,"45,000"
35,Trà Ổi Hồng,"43,000"
36,Đậu Xanh Kem Dừa,"49,000"
37,Rau Má Đậu Xanh,"39,000"
38,Rau Má Cốt Dừa,"45,000"
39,Cacao Hạt Dẻ Sữa Dừa,"39,000"
40,Cacao Bánh Quy Bơ,"43,000"
41,Matcha Latte Cookies,"39,000"
42,Cappuccino,"45,000"
43,Latte,"45,000"
44,Americano,"33,000"
45,Double Espresso,"40,000"
46,Espresso,"30,000"
47,Mocha,"48,000"
48,Hazelnut Ice Blended Coffee,"55,000"
49,Ship Of Love,"69,000"
50,Swans Lake,"45,000"
51,Kem Hộp 480ml,"65,000"
52,Kem Ly 1 Viên,"28,000"
53,Kem Trái Dừa,"85,000"
54,Kem Hộp 240ml,"45,000"
55,Hoa Quả Dầm Kem Dừa,"55,000"
56,Dâu Tây Kem Xoài,"55,000"
57,Phúc Bồn Tử Kem Vani,"55,000"
58,Matcha Đá Xay,"40,000"
59,Cookie Choco Đá Xay,"55,000"
60,Bạc Hà Socola Đá Xay,"50,000"
61,Sữa Chua Chanh Leo,"33,000"
62,Sữa Chua Cafe,"33,000"
63,Sữa Chua Cacao,"33,000"
64,Cacao,"45,000"
65,Sữa Chua Đá,"30,000"
66,Hướng Dương,"20,000"
