,Food,Price
0,Bánh Mì Chảo Đặc Biệt,"54,000"
1,Thêm bánh mỳ,"5,000"
2,Bánh Mì Bít Tết,"84,000"
3, Gà Bỏ Lò Phomai Sốt BBQ,"124,000"
4,Bò Bỏ Lò Phomai Sốt Tiêu Xanh,"134,000"
5,Pizza Bò Băm,"104,000"
6,Pizza Hải Sản,"104,000"
7,Hawaii Pizza,"104,000"
8,"Pizza Xúc Xích, Xá Xíu","104,000"
9,Pizza Gà Nấm Sốt BBQ,"104,000"
10,Pizza Thịt Nguội,"104,000"
11,Spaghetti Sốt Bò Băm,"64,000"
12,Spaghetti Tôm Nấm Sốt Kem,"74,000"
13,Spaghetti Thịt Nguội Sốt Kem,"69,000"
14,Spaghetti Hải Sản Sốt Cà Chua,"74,000"
15,Spaghetti Cá Ngừ Sốt Kem,"74,000"
16,Salad rau Sốt Chanh Leo,"34,000"
17,Salad Cá Ngừ,"45,000"
18,Salad Nga,"49,000"
19,Khoai Tây Lắc Phô Mai,"40,000"
20,Khoai Tây Chiên,"32,000"
21,Khoai Tây Bơ Tỏi,"35,000"
22,Trà Sữa Thái,"20,000"
23,Nước Ép Ổi,"25,000"
24,Trà Đào,"25,000"
25,Nước Ép Dứa,"25,000"
26,Pepsi,"15,000"
27,Nước Ép Dưa Hấu,"25,000"
28,Nước Chanh Leo,"25,000"
29,Nước Chanh Tươi,"20,000"
30,Nước Suối,"10,000"
31,Nước Ép Cà Rốt,"25,000"
