,Food,Price
0,Bún Trộn,"45,000"
1,Bún Chả Ram Tôm Đất,"45,000"
2,Bún Chả Cá Khô,"45,000"
3,Cuốn Tây Sơn,"25,000"
4,Combo 3 Cuốn Tây Sơn,"70,000"
5,Cuốn Nem Nướng,"25,000"
6,Cuốn Chả Ram Tôm Đất,"25,000"
7,Cuốn Chả Giò,"25,000"
8,Combo 3 Cuốn Nem Nướng,"70,000"
9,Cuốn Chả Cá,"25,000"
10,Combo 5 Cuốn Tây Sơn,"115,000"
11,Combo 3 Cuốn Chả Ram Tôm Đất,"70,000"
12,Combo 5 Cuốn Nem Nướng,"115,000"
13,Combo 3 Cuốn Chả Giò,"70,000"
14,Combo 3 Cuốn Chả Cá,"70,000"
15,Combo 5 Cuốn Chả Ram Tôm Đất,"115,000"
16,Combo 5 Cuốn Chả Giò,"115,000"
17,Combo 5 Cuốn Chả Cá,"115,000"
18,Mâm Cuốn Tây Sơn ,"100,000"
19,Mâm Cuốn Chả Ram Tôm Đất,"100,000"
20,Mâm Cuốn Tây Sơn Size Lớn,"190,000"
21,Mâm Cuốn Nem Nướng,"100,000"
22,Mâm Cuốn Chả Giò,"100,000"
23,Mâm Cuốn Chả Cá,"100,000"
24,Mâm Cuốn Chả Ram Tôm Đất Size Lớn ,"190,000"
25,Mâm Cuốn Nem Nướng Size Lớn,"190,000"
26,Mâm Cuốn Chả Giò Size Lớn,"190,000"
27,Mâm Cuốn Chả Cá Size Lớn ,"190,000"
28,Tré  Trộn,"70,000"
29,Tré Trộn Lớn,"120,000"
30,Trà tắc xí muội,"25,000"
31,Đá me,"25,000"
32,Chanh muối,"15,000"
33,Chả Giò,"35,000"
34,Chả Ram Tôm Đất,"35,000"
35,Bún Tươi,"8,000"
36,Chả Bò,"35,000"
37,Nem Chua,"30,000"
38,Nem Nướng,"35,000"
39,Bánh Tráng Vuông Bình Định,"5,000"
40,Chả Lụa,"35,000"
41,Chả Cá,"35,000"
42,Nem Chua Chiếc,"60,000"
43,Nước Mắm Pha Sẵn,"20,000"
44,Chả Lụa Bình Định,"280,000"
45,Chả Cá Quy Nhơn Chiên,"280,000"
46,Nem Chua ,"290,000"
47,Chả Cá Quy Nhơn Hấp,"280,000"
