,Food,Price
0,Sushi cá hồi sốt cay,"34,200"
1,Sushi bạch tuộc,"34,200"
2,Sushi sò đỏ,"40,500"
3,Sashimi cá hồi,"121,500"
4,Sashimi cá trích,"115,200"
5,Sashimi thanh cua ,"55,800"
6,Sashimi sò đỏ,"124,200"
7,Sashimi bạch tuộc,"114,300"
8,Combo sashimi AH 3,"261,000"
9,Combo sashimi AH 2,"166,500"
10,Hộp sashimi AH 1,"142,200"
11,Hộp sushi AHH 2,"199,800"
12,Hộp BOX 17,"143,100"
13,BENTO 2,"153,000"
14,Hộp BOX 3,"126,000"
15,Hộp BOX 24,"163,800"
16,Hộp sushi AHH 1,"97,200"
17,Hộp BOX 2,"106,200"
18,Hộp BOX 5,"80,100"
19,Hộp BOX 16,"142,200"
20,Hộp BOX   20,"160,200"
21,Hộp BOX 18,"160,200"
22,Hộp BOX 19,"232,200"
23,Hộp BOX 10,"79,200"
24,Hộp BOX 14,"169,200"
25,Hộp BOX 15,"124,200"
26,BENTO 1,"126,000"
27,Hộp BOX 8,"94,500"
28,Hộp BOX 11,"115,200"
29,Hộp BOX 21,"151,200"
30,Soup miso,"21,600"
31,Cuộn bơ phủ trứng tôm ,"49,500"
32,Cuộn bơ phủ lươn nướng,"79,200"
33,Kimpap thập cẩm chiên sốt fomai,"67,500"
34,Cơm cuộn nhân bơ phủ lươn nướng và cá hồi,"81,900"
35,Cơm cuộn phủ cá hồi ,"80,100"
36,Cơm cuộn xúc xích phủ trứng tôm ,"53,100"
