,Food,Price
0,Kid's Pizza Kit,"270,000"
1,Deal Chất Al Fresco's,"345,600"
2,#8. MEAT LOVERS,"172,800"
3,#7 Double Cheese Burger,"172,800"
4,#10 Seafood Deluxe,"172,800"
5,#11 Pepperoni,"172,800"
6,#4. BBQ Beefy,"167,400"
7,#3 Tropicana Seafood,"167,400"
8,#1 Margherita,"167,400"
9,#5 BBQ Chicken,"167,400"
10,#6 NEW OCEANIA,"167,400"
11,#9 Marinara,"172,800"
12,#12 Build Your Own,"172,800"
13,#2 Hawaiian,"167,400"
14,#7. Double Cheese,"264,600"
15,#10. Seafood Deluxe,"264,600"
16,#11. Pepperoni,"264,600"
17,#1. Margherita,"248,400"
18,#2. Hawaiian,"248,400"
19,#5. BBQ Chicken,"253,800"
20,#9. Marinara,"264,600"
21,#4. BBQ beefy,"253,800"
22,#3. Tropicana seafood,"248,400"
23,#12. Build Your Own,"264,600"
24,# 1 Margherita,"291,600"
25,#7. DOUBLE CHEESE BURGER,"264,600"
26,American Fries,"97,200"
27,BBQ Sausages,"162,000"
28,Pygmy Ribs,"237,600"
29,Garlic Cheese Loaf,"97,200"
30,Calamari rings,"194,400"
31,Garlic Bread,"86,400"
32,Potato Wedges,"97,200"
33,Starter platter,"486,000"
34,Al's chicken wings,"151,200"
35,Quesadillas (6pcs),"172,800"
36,Meat lover's platter,"502,200"
37,Assorted chicken wings,"199,800"
38,Caesar Salad,"162,000"
39,Russian Salad,"129,600"
40,Green Garden Salad,"118,800"
41,Chicken & mango salad,"162,000"
42,Beef Salad,"172,800"
43,Al fresco's special salad,"151,200"
44,Spaghetti Bolognaise,"172,800"
45,Fettuccine Carbonara,"172,800"
46,Steak & Mushroom Spaghetti,"183,600"
47,Spaghetti Seafood,"183,600"
48,Fettuccine Salmon,"183,600"
49,Steak & mushroom Spaghetti,"237,600"
50,Lasagna,"248,400"
51,Fettuccine Carbonra,"237,600"
52,Salmon Fettuccine,"194,400"
53,Pygmy Group (6),"345,600"
54,Pygmy Group (10),"453,600"
55,"Mini RIBS ( Not So ""Mini Ribs"")","453,600"
56,CHEF'S SLICED STEAK (200g),"345,600"
57,Jumbo Ribs (our specialty),"799,200"
58,Rib eye steak (250gr),"567,000"
59,Nz rib eye steak (250g),"567,000"
60,Barramundi Fish Fillet,"302,400"
61,Crispy skin salmon 150gram,"372,600"
62,Mexican fajitas (steak),"318,600"
63,Chicken parmagiana,"270,000"
64,Mexican fajitas (chicken),"318,600"
65,Beef Cheese Burger,"237,600"
66,Aussie Burger,"259,200"
67,Chicken Cheese Burger,"237,600"
68,Seafood fried rice,"167,400"
69,Combination fried rice,"156,600"
70,Chuối,"75,600"
