,Food,Price
0,Deal Chất Al Fresco's,"345,600"
1,#7 Double Cheese Pizza XL,"302,400"
2,Spaghetti Bolognaise,"210,600"
3,Steak Mushroom,"237,600"
4,Lasagna Beef,"248,400"
5,Spaghetti Seafood,"237,600"
6,TOM YUM SEAFOOD SPAGHETTI,"237,600"
7,Home Party Deal,"1,350,000"
8,#7 Double Cheese Pizza S,"183,600"
9,#2 Hawaiian Pizza S,"172,800"
10,#10 Seafood Deluxe Pizza S,"183,600"
11,#8 MEAT LOVERS S,"183,600"
12,#5 BBQ Chicken Pizza S,"172,800"
13,#11 Pepperoni Pizza S,"183,600"
14,#9 Marinara Pizza S,"183,600"
15,#3 Tropicana Seafood Pizza S,"172,800"
16,#4 BBQ Beefy Pizza S,"172,800"
17,#1 Margarita Pizza S,"172,800"
18,#6 NEW OCEANIA,"172,800"
19,#12 Build Your Own S,"183,600"
20,#7 Double Cheese Pizza L,"270,000"
21,#10 Seafood Deluxe Pizza L,"270,000"
22,#2 Hawaiian Pizza L,"248,400"
23,#8 MEAT LOVERS,"270,000"
24,#11 Pepperoni Pizza L,"270,000"
25,#4 BBQ Beefy Pizza L,"259,200"
26,#5 BBQ Chicken Pizza L,"259,200"
27,#3 Tropicana Seafood Pizza L,"248,400"
28,#9 Marinara Pizza L,"270,000"
29,#1 Margarita Pizza L,"248,400"
30,#12 Build Your Own L,"270,000"
31,#10 Seafood Deluxe Pizza XL,"302,400"
32,#2 Hawaiian Pizza XL,"291,600"
33,#5 BBQ Chicken Pizza XL,"291,600"
34,#4 BBQ Beefy Pizza XL,"291,600"
35,#3 Tropicana Seafood Pizza XL,"291,600"
36,#9 Marinara Pizza XL,"302,400"
37,#11 Pepperoni Pizza XL,"302,400"
38,#1 Margarita Pizza XL,"291,600"
39,#12 Build Your Own XL,"302,400"
40,Pygmy Ribs,"237,600"
41,American Fries,"102,600"
42,Al's Chicken Wings,"151,200"
43,Calamari Rings,"194,400"
44,Garlic Bread,"86,400"
45,Potato Wedges,"102,600"
46,BBQ Sausages (2pcs),"167,400"
47,Starter Platter,"486,000"
48,Soups Of The Day,"97,200"
49,Quesadillas (6pcs),"172,800"
50,Garlic Cheese Loaf,"97,200"
51,Hickory Fried Chicken,"151,200"
52,Caesar Salad,"167,400"
53,Green Garden Salad,"129,600"
54,"Mango, Avocado & Prawn Salad","189,000"
55,Beef Salad,"178,200"
56,Alfresco's Special Salad,"167,400"
57,Pygmy Platter (6pcs),"345,600"
58,Pygmy Platter (10pcs),"453,600"
59,Chef's Sliced Steak (200gr),"345,600"
60,Jumbo Ribs (Our Specialty),"799,200"
61,NZ Rib Eye Steak (250gr),"588,600"
62,FAMILY SLICED STEAK (400G),"561,600"
63,Steak And Cheese Rolls,"280,800"
64,Surf & Turf (200g),"378,000"
65,Combination Fried Rice,"156,600"
66,Seafood Fried Rice,"167,400"
67,Cheese Burger,"237,600"
68,Aussie Burger,"259,200"
69,Mexican Fajitas Steak,"318,600"
70,Chicken Parmagiana,"270,000"
71,Crispy Skin Salmon 150gr,"372,600"
72,Mexican Fajitas Chicken,"318,600"
73,Barramundi Fillet,"318,600"
74,Coke,"37,800"
75, Nước Ép Dưa Hấu,"59,400"
76,Nước Cam ,"70,200"
77,Nước Chanh,"59,400"
78,Apple Crumble & Ice Cream,"97,200"
79,Nước Suối Dasani,"32,400"
80,Chocolate Brownie & Ice Cream,"86,400"
81,NƯỚC ÉP XOÀI,"59,400"
