,Food,Price
0,Deal Chất Al Fresco's,"345,600"
1,#4 BBQ Beefy Pizza L,"259,200"
2,#10 Seafood Deluxe Pizza L,"270,000"
3,#8 MEAT LOVERS L,"270,000"
4,#3 Tropicana Seafood Pizza L,"248,400"
5,#5 BBQ Chicken Pizza L,"259,200"
6,#7 Double Cheese Pizza L,"270,000"
7,#2 Hawaiian Pizza L,"248,400"
8,#11 Pepperoni Pizza L,"270,000"
9,#6 NEW OCEANIA L,"259,200"
10,#1 Margarita Pizza L,"248,400"
11,#9 Marinara Pizza L,"270,000"
12,#5 BBQ Chicken Pizza XL,"291,600"
13,#7 Double Cheese Pizza XL,"302,400"
14,#4 BBQ Beefy Pizza XL,"291,600"
15,Spaghetti Bolognaise,"210,600"
16,SPAGHETTI CARBONARA,"237,600"
17,Steak Mushroom,"237,600"
18,Lasagna Beef,"248,400"
19,Spaghetti Seafood,"237,600"
20,Fettuccine Salmon,"237,600"
21,TOM YUM SEAFOOD SPAGHETTI,"237,600"
22,Office Deal,"1,350,000"
23,Home Party Deal,"1,350,000"
24,Kid’s Party Deal,"1,350,000"
25,BBQ Party Deal,"1,350,000"
26,#2 Hawaiian Pizza S,"172,800"
27,#7 Double Cheese Pizza S,"183,600"
28,#10 Seafood Deluxe Pizza S,"183,600"
29,#11 Pepperoni Pizza S,"183,600"
30,#5 BBQ Chicken Pizza S,"172,800"
31,#1 Margarita Pizza S,"172,800"
32,#4 BBQ Beefy Pizza S,"172,800"
33,#8 MEAT LOVERS S,"183,600"
34,#9 Marinara Pizza S,"183,600"
35,#12 Build Your Own S,"183,600"
36,#3 Tropicana Seafood Pizza S,"172,800"
37,#6 NEW OCEANIA,"172,800"
38,#8 MEAT LOVERS,"270,000"
39,#12 Build Your Own L,"270,000"
40,#10 Seafood Deluxe Pizza XL,"302,400"
41,#2 Hawaiian Pizza XL,"291,600"
42,#11 Pepperoni Pizza XL,"302,400"
43,#9 Marinara Pizza XL,"302,400"
44,#12 Build Your Own XL,"302,400"
45,#1 Margarita Pizza XL,"291,600"
46,#3 Tropicana Seafood Pizza XL,"291,600"
47,American Fries,"102,600"
48,Al's Chicken Wings,"151,200"
49,Pygmy Ribs,"237,600"
50,Garlic Bread,"86,400"
51,Potato Wedges,"102,600"
52,Calamari Rings,"194,400"
53,BBQ Sausages (2pcs),"167,400"
54,Starter Platter,"486,000"
55,Soups Of The Day,"97,200"
56,Garlic Cheese Loaf,"97,200"
57,Quesadillas (6pcs),"172,800"
58,Hickory Fried Chicken,"151,200"
59,Double Cheese USA Beef Roll,"205,200"
60,Russian Salad,"145,800"
61,Caesar Salad,"167,400"
62,Green Garden Salad,"129,600"
63,"Mango, Avocado & Prawn Salad","189,000"
64,Beef Salad,"178,200"
65,Alfresco's Special Salad,"167,400"
66,Pygmy Platter (6pcs),"345,600"
67,Pygmy Platter (10pcs),"453,600"
68,NZ Rib Eye Steak (250gr),"588,600"
69,Jumbo Ribs (Our Specialty),"799,200"
70,Chef's Sliced Steak (200gr),"345,600"
71,FAMILY SLICED STEAK (400G),"561,600"
72,Surf & Turf (200g),"378,000"
73,Steak And Cheese Rolls,"280,800"
74,Seafood Fried Rice,"167,400"
75,Combination Fried Rice,"156,600"
76,Aussie Burger,"259,200"
77,Cheese Burger,"237,600"
78,Crispy Skin Salmon 150gr,"372,600"
79,Chicken Parmagiana,"270,000"
80,Mexican Fajitas Steak,"318,600"
81,Mexican Fajitas Chicken,"318,600"
82,Barramundi Fillet,"318,600"
83,Coke,"37,800"
84, Nước Ép Dưa Hấu,"59,400"
85,Nước Suối Dasani,"32,400"
86,Trà Đào,"54,000"
87,Nước Chanh,"59,400"
88,Chocolate Brownie & Ice Cream,"86,400"
89,Nước Cam ,"70,200"
90,NƯỚC ÉP XOÀI,"59,400"
