,Food,Price
0,Deal Chất Al Fresco's,"345,600"
1,Spaghetti Bolognaise,"210,600"
2,SPAGHETTI CARBONARA,"237,600"
3,Steak Mushroom,"237,600"
4,Lasagna Beef,"248,400"
5,Spaghetti Seafood,"237,600"
6,TOM YUM SEAFOOD SPAGHETTI,"237,600"
7,#7 Double Cheese Pizza S,"183,600"
8,#2 Hawaiian Pizza S,"172,800"
9,#10 Seafood Deluxe Pizza S,"183,600"
10,#4 BBQ Beefy Pizza S,"172,800"
11,#8 MEAT LOVERS S,"183,600"
12,#11 Pepperoni Pizza S,"183,600"
13,#1 Margarita Pizza S,"172,800"
14,#5 BBQ Chicken Pizza S,"172,800"
15,#9 Marinara Pizza S,"183,600"
16,#3 Tropicana Seafood Pizza S,"172,800"
17,#6 NEW OCEANIA,"172,800"
18,#12 Build Your Own S,"183,600"
19,#7 Double Cheese Pizza L,"270,000"
20,#10 Seafood Deluxe Pizza L,"270,000"
21,#2 Hawaiian Pizza L,"248,400"
22,#8 MEAT LOVERS,"270,000"
23,#11 Pepperoni Pizza L,"270,000"
24,#4 BBQ Beefy Pizza L,"259,200"
25,#9 Marinara Pizza L,"270,000"
26,#3 Tropicana Seafood Pizza L,"248,400"
27,#1 Margarita Pizza L,"248,400"
28,#5 BBQ Chicken Pizza L,"259,200"
29,#12 Build Your Own L,"270,000"
30,#10 Seafood Deluxe Pizza XL,"302,400"
31,#7 Double Cheese Pizza XL,"302,400"
32,#2 Hawaiian Pizza XL,"291,600"
33,#4 BBQ Beefy Pizza XL,"291,600"
34,#11 Pepperoni Pizza XL,"302,400"
35,#9 Marinara Pizza XL,"302,400"
36,#1 Margarita Pizza XL,"291,600"
37,#5 BBQ Chicken Pizza XL,"291,600"
38,#3 Tropicana Seafood Pizza XL,"291,600"
39,#12 Build Your Own XL,"302,400"
40,American Fries,"102,600"
41,Pygmy Ribs,"237,600"
42,Garlic Bread,"86,400"
43,Al's Chicken Wings,"151,200"
44,Calamari Rings,"194,400"
45,Potato Wedges,"102,600"
46,BBQ Sausages (2pcs),"167,400"
47,Soups Of The Day,"97,200"
48,Quesadillas (6pcs),"172,800"
49,Starter Platter,"486,000"
50,Garlic Cheese Loaf,"97,200"
51,Hickory Fried Chicken,"151,200"
52,Caesar Salad,"167,400"
53,Russian Salad,"145,800"
54,Green Garden Salad,"129,600"
55,Beef Salad,"178,200"
56,"Mango, Avocado & Prawn Salad","189,000"
57,Alfresco's Special Salad,"167,400"
58,Pygmy Platter (6pcs),"345,600"
59,Pygmy Platter (10pcs),"453,600"
60,Chef's Sliced Steak (200gr),"345,600"
61,NZ Rib Eye Steak (250gr),"588,600"
62,Jumbo Ribs (Our Specialty),"799,200"
63,FAMILY SLICED STEAK (400G),"561,600"
64,Surf & Turf (200g),"378,000"
65,Steak And Cheese Rolls,"280,800"
66,Seafood Fried Rice,"167,400"
67,Combination Fried Rice,"156,600"
68,Cheese Burger,"237,600"
69,Aussie Burger,"259,200"
70,Crispy Skin Salmon 150gr,"372,600"
71,Chicken Parmagiana,"270,000"
72,Mexican Fajitas Steak,"318,600"
73,Barramundi Fillet,"318,600"
74,Mexican Fajitas Chicken,"318,600"
75,Coke,"37,800"
76, Nước Ép Dưa Hấu,"59,400"
77,Nước Cam ,"70,200"
78,Nước Suối Dasani,"32,400"
79,Nước Chanh,"59,400"
80,Chocolate Brownie & Ice Cream,"86,400"
81,Apple Crumble & Ice Cream,"97,200"
82,NƯỚC ÉP XOÀI,"59,400"
