,Food,Price
0,Deal Chất Al Fresco's,"345,600"
1,#10 Seafood Deluxe Pizza L,"270,000"
2,#3 Tropicana Seafood Pizza L,"248,400"
3,#7 Double Cheese Pizza L,"270,000"
4,#8 MEAT LOVERS L,"270,000"
5,#2 Hawaiian Pizza L,"248,400"
6,#11 Pepperoni Pizza L,"270,000"
7,#6 NEW OCEANIA L,"259,200"
8,#9 Marinara Pizza L,"270,000"
9,#8 MEAT LOVERS XL,"604,800"
10,#1 Margarita Pizza L,"248,400"
11,#3 Tropicana Seafood Pizza XL,"583,200"
12,#2 Hawaiian Pizza XL,"583,200"
13,#11 Pepperoni Pizza XL,"604,800"
14,#6 NEW OCEANIA XL,"583,200"
15,#10 Seafood Deluxe Pizza XL,"604,800"
16,#12 Pizza chọn Topping theo sở thích hoặc Pizza 2 trong 1,"604,800"
17,#9 Marinara Pizza XL,"604,800"
18,#1 Margarita Pizza XL,"583,200"
19,Spaghetti Bolognaise,"210,600"
20,SPAGHETTI CARBONARA,"237,600"
21,Steak Mushroom,"237,600"
22,Spaghetti Seafood,"237,600"
23,Lasagna Beef,"248,400"
24,TOM YUM SEAFOOD SPAGHETTI,"237,600"
25,Home Party Deal,"1,350,000"
26,Office Deal,"1,350,000"
27,BBQ Party Deal,"1,350,000"
28,Kid’s Party Deal,"1,350,000"
29,#7 Double Cheese Pizza S,"183,600"
30,#2 Hawaiian Pizza S,"172,800"
31,#10 Seafood Deluxe Pizza S,"183,600"
32,#5 BBQ Chicken Pizza S,"172,800"
33,#11 Pepperoni Pizza S,"183,600"
34,#8 MEAT LOVERS S,"183,600"
35,#3 Tropicana Seafood Pizza S,"172,800"
36,#1 Margarita Pizza S,"172,800"
37,#4 BBQ Beefy Pizza S,"172,800"
38,#6 NEW OCEANIA,"172,800"
39,#9 Marinara Pizza S,"183,600"
40,#12 Build Your Own S,"183,600"
41,#8 MEAT LOVERS,"270,000"
42,#4 BBQ Beefy Pizza L,"259,200"
43,#5 BBQ Chicken Pizza L,"259,200"
44,#12 Build Your Own L,"270,000"
45,#7 Double Cheese Pizza XL,"302,400"
46,#5 BBQ Chicken Pizza XL,"291,600"
47,#4 BBQ Beefy Pizza XL,"291,600"
48,#12 Build Your Own XL,"302,400"
49,American Fries,"102,600"
50,Al's Chicken Wings,"151,200"
51,Pygmy Ribs,"237,600"
52,Calamari Rings,"194,400"
53,BBQ Sausages (2pcs),"167,400"
54,Garlic Bread,"86,400"
55,Quesadillas (6pcs),"172,800"
56,Potato Wedges,"102,600"
57,Starter Platter,"486,000"
58,Garlic Cheese Loaf,"97,200"
59,Soups Of The Day,"97,200"
60,Hickory Fried Chicken,"151,200"
61,Caesar Salad,"167,400"
62,Russian Salad,"145,800"
63,Green Garden Salad,"129,600"
64,Dalat Salad,"118,800"
65,Beef Salad,"178,200"
66,"Mango, Avocado & Prawn Salad","189,000"
67,Alfresco's Special Salad,"167,400"
68,Pygmy Platter (6pcs),"345,600"
69,Pygmy Platter (10pcs),"453,600"
70,Chef's Sliced Steak (200gr),"345,600"
71,Jumbo Ribs (Our Specialty),"799,200"
72,NZ Rib Eye Steak (250gr),"588,600"
73,Steak And Cheese Rolls,"280,800"
74,Surf & Turf (200g),"378,000"
75,FAMILY SLICED STEAK (400G),"561,600"
76,Combination Fried Rice,"156,600"
77,Seafood Fried Rice,"167,400"
78,Aussie Burger,"259,200"
79,Cheese Burger,"237,600"
80,Chicken Parmagiana,"270,000"
81,Crispy Skin Salmon 150gr,"372,600"
82,Mexican Fajitas Steak,"318,600"
83,Mexican Fajitas Chicken,"318,600"
84,Barramundi Fillet,"318,600"
85,Coke,"37,800"
86, Nước Ép Dưa Hấu,"59,400"
87,Chocolate Brownie & Ice Cream,"86,400"
88,Nước Cam ,"70,200"
89,Nước Chanh,"59,400"
90,NƯỚC ÉP XOÀI,"59,400"
91,Nước Suối Dasani,"32,400"
