,Food,Price
0,Deal Chất Al Fresco's,"345,600"
1,FRIDAY DEAL,"286,200"
2,Home party deal,"1,350,000"
3,Office deal,"1,350,000"
4,BBQ party deal (Đặt trước ít nhất 2 tiếng),"1,350,000"
5,Kid's party deal,"1,350,000"
6,#10 Seafood Deluxe pizza (small),"183,600"
7,#4 BBQ Beefy pizza (small),"172,800"
8,#3 Tropical seafood pizza (small),"172,800"
9,#8. MEAT LOVERS,"192,780"
10,#7 Double Cheeseburger pizza (small),"183,600"
11,#11 Pepperoni pizza (small),"183,600"
12,#6 NEW OCEANIA,"172,800"
13,#2 Hawaiian pizza (small),"172,800"
14,#1 Margherita pizza (small),"172,800"
15,#5 BBQ Chicken pizza (small),"172,800"
16,#9 Marinara pizza (small),"183,600"
17,#10 Seafood Deluxe pizza (large),"270,000"
18,#3 Tropical seafood pizza (large),"248,400"
19,#2 Hawaiian pizza (large),"248,400"
20,#1 Margherita pizza (large),"248,400"
21,#9 Marinara pizza (large),"270,000"
22,#11 Pepperoni pizza (large),"270,000"
23,#4 BBQ Beefy pizza (large),"259,200"
24,#7 Double Cheeseburger pizza (large),"270,000"
25,#5 BBQ Chicken pizza (large),"259,200"
26,#10 Seafood Deluxe pizza (Xlarge),"302,400"
27,#3 Tropical seafood pizza (Xlarge),"291,600"
28,#7 Double Cheeseburger pizza (Xlarge),"302,400"
29,#1 Margherita pizza (Xlarge),"291,600"
30,#2 Hawaiian pizza (Xlarge),"291,600"
31,#4 BBQ Beefy pizza (Xlarge),"291,600"
32,#11 Pepperoni pizza (Xlarge),"302,400"
33,#9 Marinara pizza (Xlarge),"302,400"
34,#5 BBQ Chicken pizza (Xlarge),"291,600"
35,Pygmy ribs (4pcs),"237,600"
36,Soup of the day,"102,600"
37,Calamari rings,"205,200"
38,Potato wedges,"102,600"
39,Al's chicken wings,"151,200"
40,American fries,"102,600"
41,Garlic  bread,"92,800"
42,BBQ Sausage,"167,400"
43,Starter platter,"486,000"
44,Quesadillas (6 pcs),"189,000"
45,HICKORY FRIED CHICKEN,"151,200"
46,Meat lover's platter,"534,600"
47,ASSORTED WINGS,"199,800"
48,Caesar Salad,"167,400"
49,Prawn cobb salad,"210,600"
50,Green Garden Salad,"129,600"
51,Al Fresco's Special Salad,"167,400"
52,Chef's special salad,"189,000"
53,Beef salad,"178,200"
54,Spaghetti Bolognaise,"210,600"
55,Fettuccine Carbonara,"237,600"
56,Spaghetti Seafood,"237,600"
57,Steak & mushroom Spaghetti ,"237,600"
58,Spaghetti vongole,"226,800"
59,Pygmy group (6Pcs),"345,600"
60,Pygmy platter (10Pcs),"453,600"
61,Chef's sliced steak (200g),"345,600"
62,NZ rib eye steak (250gr),"588,600"
63,Jumbo ribs (10 - 12 pcs),"745,201"
64,Jumbo ribs (our specialty),"799,200"
65,STEAK & CHEESE ROLL,"280,800"
66,"Mini ribs (not so ""mini"")","453,600"
67,SIZZLING RIB EYE STEAK  250G,"610,200"
68,Cheese burger ,"237,600"
69,Aussie burger ,"259,200"
70,Family sliced steak 400g,"561,600"
71,SURF & TURF,"378,000"
72,Chef's sizzling sliced steak 200g,"367,200"
73,Seafood Fried Rice,"167,400"
74,Combination fried rice,"162,000"
75,Nachos grande,"248,400"
76,Grilled fajitas (steak),"318,600"
77,Baramundi fillet (200g),"324,000"
78,Grilled fajitas (chicken),"318,600"
79,Assorted Chicken Wings,"199,800"
80,SEAFOOD TRIO,"372,600"
81,Teriyaki salmon 150gr,"372,600"
82,NZ CREAMY GARLIC MUSSELS,"334,800"
83,Coke,"37,800"
84,Diet Coke,"37,800"
85,Sprite ,"37,800"
86,Trà Vải,"64,800"
87,Trà Dâu,"64,800"
88,Soda,"37,800"
89,Trà Đào,"64,800"
90,Trà Cam,"64,800"
91,Nước suối,"37,800"
92,Nước ép dưa hấu,"64,800"
93,Nước chanh,"64,800"
94,Nước ép xoài,"64,800"
95,Nước ép thơm,"64,800"
96,Nước ép dâu,"64,800"
97,Nước ép chanh dây,"64,800"
