,Food,Price
0,Rau Má Macchiato mix Sữa Dừa,"28,000"
1,Rau Má Macchiato mix Đậu Xanh,"28,000"
2,"Rau Má mix Macchiato ""L""","25,000"
3,"Đậu Xanh Sữa ""ĐẶC BIÊT""- Size Lớn","25,000"
4,Đậu xanh sầu riêng - Size L,"25,000"
5,Đậu Xanh Socola - Size L,"25,000"
6,"Đậu Xanh Mix Sữa Dừa ""L""","25,000"
7,Đậu xanh cốt dừa- Size L,"25,000"
8,Đậu Xanh mix Macchiato - L,"28,000"
9,"S.E.T 3 Món - Rau Má Tươi Đậu Xanh + Sữa Dừa + Nguyên Chất ""L""","55,000"
10,"S.E.T 2 Món - Rau Má Tươi Macchiato mix Sữa Dừa + Đậu Xanh ""L""","45,000"
11,S.E.T 3 Món : Macchiato + Macchiato mix Sữa Dừa + Macchiato mix Sầu Rêng,"65,000"
12,"S.E.T 2 Món - Rau Má Tươi Macchiato + Đậu Xanh ""L""","45,000"
13,"S.E.T 2 Món - Rau Má Tươi Đậu Xanh + Sữa Dừa ""L""","42,500"
14,S.E.T ComBo 3 Món : Macchiato + Sữa Dừa + Đậu Xanh,"65,000"
15,Rau Má Macchiato mix Sữa Dừa + Macchiato mix Đậu Xanh,"45,000"
16,Tươi 1 - Ly Lớn 700ml,"35,000"
17,Tươi 2 - Ly Lơn 700ml,"35,000"
18,Tươi 3 - Ly Lớn 700ml,"35,000"
