,Food,Price
0,Trà sữa matcha choco,"24,000"
1,Trà sữa dâu,"23,000"
2,Trà sữa việt quất,"24,000"
3,Sữa tươi trân châu đường đen,"24,000"
4,Sâm dứa sữa tươi,"25,000"
5,Matcha sữa tươi trân châu đường đen,"29,000"
6,Chocolate sữa tươi trân châu đường đen,"29,000"
7,Milo dầm,"22,000"
8,Milo dầm kem cheese,"28,000"
9,Milo khuấy Phô Mai Dầm,"26,000"
10,Milo khuấy ngũ cốc,"25,000"
11,Milo khuấy kem cheese,"28,000"
12,Trà đào miếng,"24,000"
13,Trà Trái Vải,"24,000"
14,Trà đào dầm xí muội,"26,000"
15,Trà đào dầm,"22,000"
16,Trà xanh kiwi,"22,000"
17,Trà tắc đào,"24,000"
18,Trà tắc dưa lưới,"22,000"
19,Trà Cherry,"20,000"
20,Trà Dâu + Lát Dâu,"25,000"
21,Trà xanh chanh leo,"22,000"
22,Trà Bưởi Ruby + Trân Châu Trắng,"25,000"
23,Trà Ổi Hồng + Trân Châu Trắng,"25,000"
24,Trà Dâu Tầm + Trái Dâu Tầm,"25,000"
25,Trà Khớm Dầm + Trân Châu Trắng,"25,000"
26,Trà Phúc Bồn Tử,"20,000"
27,Hồng Trà dưa lưới,"20,000"
28,Hồng Trà táo,"20,000"
29,Hồng Trà chanh dây,"20,000"
30,Hồng Trà Nguyên Chất,"18,000"
31,Hồng Trà Dâu,"20,000"
32,Hồng Trà nho,"20,000"
33,Hồng Trà dưa hấu,"20,000"
34,Hồng Trà việt quất,"20,000"
35,Hồng Trà Tắc,"20,000"
36,Soda việt quất,"26,000"
37,Soda nhiệt đới,"26,000"
38,Soda phúc bồn tử bạc hà,"26,000"
39,Soda vải,"26,000"
40,Soda nho,"26,000"
41,Soda kiwi,"26,000"
42,Soda dâu,"26,000"
43,Soda ổi,"26,000"
44,Soda Táo,"26,000"
45,Soda đào,"26,000"
46,Soda chanh dây,"26,000"
47,Soda Thơm,"26,000"
48,Soda Bưởi Ruby,"26,000"
49,Trà kem ôlong,"24,000"
50,Trà kem lài,"24,000"
51,Trà Sữa Kem Trứng Khè,"31,000"
52,Trà Ôlong Kem Trứng Khè,"27,000"
53,Sữa Tươi Trân Châu Đường Đen Kem Trứng Nướng,"35,000"
54,Hồng Trà Kem Trứng Khè,"26,000"
55,Milo Khuấy Kem Trứng Nướng,"32,000"
