,Food,Price
0,Salad cà chua,"55,000"
1,Salad cá,"85,000"
2,Salad tôm,"85,000"
3,Bánh mì,"7,000"
4,Mứt,"10,000"
5,Mật ong,"10,000"
6,Peanut butter,"15,000"
7,Butter,"10,000"
8,Fried eggs,"35,000"
9,Omelette,"35,000"
10,Scrambled eggs,"35,000"
11,Trứng luộc + bánh mì,"35,000"
12,Trái cây,"60,000"
13,Bircher musli,"60,000"
14,Cornflakes,"60,000"
15,Coffee + crapes + fruit salad,"70,000"
16,Scrambled eggs + butter + bread +lipton tea,"70,000"
17,Scrambled eggs + butter + bread + coffee,"70,000"
18,Omelette + butter + bread + coffee,"70,000"
19,Choice of fried eggs + butter + bread + coffee,"70,000"
20,Coffee + banana pancake + fruit salad,"80,000"
21,N01 pizza,"165,000"
22,Royal pizza,"165,000"
23,Sai Gon pizza,"165,000"
24,Alession pizza,"165,000"
25,Patata pizza,"165,000"
26,Hue pizza,"165,000"
27,Fish tuna,"175,000"
28,"Bánh mỳ tròn với bò băm, thịt nguội, cheese lát, nấm xào","70,000"
29,"Bánh mỳ tròn với bò băm, thịt nguội, cheese lát, thơm lát","70,000"
30,"Bánh mỳ tròn với bò băm, cheese lát","70,000"
31,"Bánh mỳ tròn với bò băm, thịt nguội","70,000"
32,"Bánh mỳ tròn với gà băm, thịt nguội, cheese lát","70,000"
33,"Mỳ sandwich với cheese lát, thịt gà áp chảo","70,000"
34,"Mỳ sandwich với cheese lát, trứng, thịt gà áp chảo","70,000"
35,"Mỳ sandwich với thịt nguội, trứng, hành, dưa leo, cà chua, sốt mayonaise","70,000"
36,Mỳ Ý bò băm,"90,000"
37,Mỳ Ý rau,"65,000"
38,Mỳ Ý cà chua,"55,000"
39,Mỳ Ý sốt tỏi,"65,000"
40,Mỳ Ý thịt nguội,"75,000"
41,Mỳ Ý kem gà,"85,000"
42,Bánh mì tỏi,"40,000"
43,"Bánh mì cà chua, oliu","40,000"
44,Bánh mì cá ngừ,"60,000"
45,Bánh mì thịt nguội,"65,000"
46,Bánh mì kẹp bò,"65,000"
47,Bánh mì kẹp gà,"65,000"
48,Mực phích bột,"80,000"
49,Mực xào hành cần,"65,000"
50,Mực xào thơm cà,"70,000"
51,Mực xào sa tế,"70,000"
52,Mực nướng muối ớt,"75,000"
53,Mực nướng sả ớt,"75,000"
54,Tôm sốt chua cay,"75,000"
55,Tôm phích bột,"75,000"
56,Tôm rang sả ớt,"75,000"
57,Tôm xóc tỏi,"80,000"
58,Tôm nướng muối ớt,"85,000"
59,Tôm rang me,"95,000"
60,Tôm chiên sốt tiêu xanh,"95,000"
61,Bánh nậm,"35,000"
62,Bún thịt nướng,"35,000"
63,Nem lụi,"50,000"
64,Bánh lọc,"35,000"
65,Bún bò Huế,"35,000"
66,Bánh khoái,"30,000"
67,Bánh bèo,"35,000"
68,Bánh cuốn thịt nướng,"40,000"
69,Gà xào sa tế,"75,000"
70,Gà xào kiểu Huế,"85,000"
71,Gà xào hành nấm,"85,000"
72,Gà nướng sả ớt,"85,000"
73,Gà nướng ngũ vị,"85,000"
74,Cà ri gà,"90,000"
75,Gà tẩm bột rán,"90,000"
76,Bò xào thơm cà,"75,000"
77,Bò xào sa tế,"85,000"
78,Bò sốt tiêu đen,"90,000"
79,Bò lúc lắc,"100,000"
80,Bò nấu cà ri,"100,000"
81,Bò bít tết,"120,000"
82,Bò sốt kem mù tạc,"120,000"
83,Bò sốt kem nấm,"130,000"
84,Vịt nướng ngũ vị,"85,000"
85,Vịt nướng sả ớt,"85,000"
86,Vịt nướng gừng sả,"90,000"
87,Vịt rô ti,"90,000"
88,Vịt nướng sa tế,"90,000"
89,Vịt nấu nấm,"90,000"
90,Heo xào hành nấm,"65,000"
91,Heo xào sa tế,"75,000"
92,Heo xào hạt điều,"80,000"
93,Heo nướng sả ớt,"85,000"
94,Heo nướng ngũ vị,"85,000"
95,Heo nướng BBQ,"100,000"
96,Rau xào tỏi,"40,000"
97,Khuôn đậu xào,"45,000"
98,Rau xào gà,"70,000"
99,Rau xào hải sản,"80,000"
100,Rau xào tôm,"85,000"
101,Rau xào heo,"85,000"
102,Mỳ xào mềm hải sản,"85,000"
103,Mỳ xào mềm bò,"85,000"
104,Mỳ xào mềm rau,"50,000"
105,Mỳ xào mềm heo,"80,000"
106,Mỳ xào mềm gà,"80,000"
107,Mỳ xào dòn rau,"50,000"
108,Mỳ xào dòn heo,"80,000"
109,Mỳ xào dòn gà,"80,000"
110,Mỳ xào dòn hải sản,"85,000"
111,Mỳ xào dòn bò,"85,000"
112,Phở gà,"35,000"
113,Phở bò,"35,000"
114,Súp cà chua,"40,000"
115,Súp hành tây,"55,000"
116,Súp kem gà,"60,000"
117,Súp hải sản,"65,000"
118,Súp mì rau,"65,000"
119,Súp mì gà,"70,000"
120,Súp mì bò,"70,000"
121,Súp mì hải sản,"80,000"
122,Cơm trắng,"15,000"
123,Cơm chiên rau,"45,000"
124,Cơm chiên heo,"65,000"
125,Cơm chiên tôm,"75,000"
126,Cơm chiên thịt ba rọi,"75,000"
127,Cơm chiên gà,"75,000"
128,Cơm chiên bò,"80,000"
129,Cơm chiên thập cẩm,"90,000"
130,Lươn um chuối,"90,000"
131,Lươn nấu lẩu,"180,000"
132,Lươn xào sả,"90,000"
133,Ếch xào sả,"90,000"
134,Ếch bóp rau răm,"90,000"
135,Ếch chiên bơ,"90,000"
136,Cá lóc um măng chua,"90,000"
137,Cá trê nướng,"90,000"
138,Cá phát lát chiên giòn,"80,000"
139,Cá phát lát um măng chua,"90,000"
140,Gà chiên mắm,"50,000"
141,Gà hấp bia,"230,000"
142,Gà hấp hành,"230,000"
143,Gà rô ti,"70,000"
144,Sườn nướng chua ngọt,"100,000"
145,Lẩu cá lóc,"150,000"
146,Lẩu cá phát lát,"150,000"
147,Lẩu gà lá giang,"250,000"
148,Lẩu hải sản,"180,000"
149,Lẩu tươi sống,"180,000"
150,Bánh chuối socola,"40,000"
151,Dĩa trái cây,"60,000"
152,Chocolate moosse,"45,000"
153,Banana spit,"45,000"
154,Chuối đốt,"45,000"
155,Thơm đốt,"45,000"
156,Bánh táo chiên,"45,000"
157,Bánh crep,"45,000"
158,Tiramisu,"45,000"
159,Apple,"25,000"
160,Lipton tea,"15,000"
161,Lipton ice tea,"15,000"
162,Black coffee,"15,000"
163,Milk coffee,"18,000"
164,Lemon juice,"18,000"
165,Avocado,"25,000"
166,Banana,"18,000"
167,Pineapple,"20,000"
168,Water melon,"20,000"
169,Passion juice,"20,000"
170,Capuchino,"40,000"
171,P/s i love you,"65,000"
172,Melon magarita,"65,000"
173,Frozen magarita,"70,000"
174,Magarita classic,"70,000"
175,B52,"70,000"
176,B54,"70,000"
177,Pinacolada,"70,000"
178,Singapor slin,"80,000"
179,Strewbbery magarita,"80,000"
180,Caipprinha,"80,000"
181,Flaming lamborghini,"90,000"
182,Corona,"35,000"
183,Bia huda,"20,000"
184,Bia 333,"20,000"
185,Sài Gòn đỏ,"20,000"
186,Sài Gòn xanh,"20,000"
187,Casberd,"20,000"
