,Food,Price
0,All In Coffee,"62,000"
1,Café sữa đá,"47,000"
2,Café đen đá,"42,000"
3,Coconut blended,"72,000"
4,Chocolate blended,"72,000"
5,Cheese caramel ice blended,"72,000"
6,Cookie ice blended,"72,000"
7,Matcha milk tea,"62,000"
8,Trà sữa,"54,000"
9,Sexy bae,"62,000"
10,Trà đào,"62,000"
11,Trà vải,"72,000"
12,Trà lipton chanh,"37,000"
13,Trà đen macchiato,"54,000"
14,Blue berries smoothie,"72,000"
15,Curacao smoothie,"72,000"
16,Nước ép táo + thơm,"62,000"
17,Nước ép cam + cà rốt,"62,000"
18,Nước ép cà rốt + thơm,"62,000"
19,Nước ép ổi + cóc,"62,000"
20,Nước ép ổi + táo + lựu,"62,000"
21,Nước cam,"62,000"
22,Passion soda,"72,000"
23,Salty sea soda,"72,000"
24,Mojito vải,"72,000"
25,Mojito táo,"72,000"
