,Food,Price
0,Salad bò nướng tỏi đen sốt Basamic,"59,000"
1,Salad lườn ngỗng sốt mù tạt mật ong,"59,000"
2,Mixed salad cá ngừ sa tế,"49,000"
3,Cơm bò lúc lắc,"50,000"
4,Cơm cá hồi lúc lắc,"75,000"
5,Cơm Sườn Non Kho Tiêu,"45,000"
6,Cơm bò xiên que,"50,000"
7,Cơm gà sốt Teriyaki,"50,000"
8,Cơm sườn BBQ chua ngọt,"60,000"
9,Thịt Kho Trứng Nước Dừa,"40,000"
10,Bò Mỹ thanh lõi vai,"145,000"
11,Hokobee 200g,"270,000"
12,Bánh mì bơ tỏi,"20,000"
13,Mì Ý hải sản sốt Pesto xanh,"69,000"
14,Mì Ý hải sản sốt trứng muối,"69,000"
15,Mì Ý Lingune sốt bò bằm,"59,000"
16,Mì Ý cabonara,"69,000"
17,Mì Ý pesto gà,"59,000"
18,Mì Ý hải sản sốt Tomyum,"69,000"
