,Food,Price
0,Cá sạo nguyên con hấp,"339,000"
1,Cá sạo nguyên con nấu mẻ,"339,000"
2,Cá sạo nguyên con nấu  lẩu Thái,"339,000"
3,Mực hấp gừng,"99,000"
4,Dộp hấp gừng,"89,000"
5,Dộp hấp Thái,"79,000"
6,Phi lê bê hấp tiêu xanh + mắm nhĩ phần nhỏ,"119,000"
7,Bắp bê hấp gừng sả,"119,000"
8,Bắp bê hấp riềng mẻ,"119,000"
9,Bạch tuộc hấp sả,"109,000"
10,Bạch tuộc hấp gừng,"109,000"
11,Mực hấp sả,"99,000"
12,Phi lê bê hấp tiêu xanh + mắm nhĩ phần lớn,"229,000"
13,Ngồng tỏi xào tỏi,"59,000"
14,Ngồng tỏi xào bắp bê,"109,000"
15,Ngồng tỏi xào phi lên bê,"109,000"
16,Ngồng tỏi luộc,"59,000"
17,Ngồng tỏi xào hải sản,"119,000"
18,Lẩu bắp bê tiêu xanh,"159,000"
19,Lẩu đuôi gân bê tiềm thuốc bắc,"179,000"
20,Lẩu gân bê nấu mẻ,"159,000"
21,Lẩu đuôi gân bê nấu tiêu xanh,"179,000"
22,Lẩu Thái bắp bê,"159,000"
23,Phi lê bò lúc lắc + khoai tây chiên phần nhỏ,"119,000"
24,Lẩu bắp bê nhúng mẻ,"159,000"
25,Phi lê bò lúc lắc + khoai tây chiên phần lớn,"169,000"
26,Mì xào thập cẩm,"99,000"
27,Mì xào rau cải,"39,000"
28,Mì xào hải sản,"89,000"
29,Mì xào bê,"89,000"
30,Rau rừng Gia Lai luộc,"39,000"
31,Rau rừng Gia Lai tươi,"29,000"
32,Thịt bê có da nướng nước mắm nhĩ tiêu xanh,"104,000"
33,Thịt bê có da nướng ngũ vị phần lớn,"229,000"
34,Thịt bê có da nướng sa tế phần nhỏ,"99,000"
35,Thịt bê có da nướng mắm nhĩ tiêu xanh phần lớn,"209,000"
36,Thịt bê có da nướng sa tế phần lớn,"199,000"
37,Thịt bê có da nướng ngũ vị phần nhỏ,"99,000"
38,Vú heo nướng chao,"99,000"
39,Vú heo nướng sa tế,"99,000"
40,Vú heo nướng mọi,"99,000"
41,Ếch đồng nướng muối ớt,"99,000"
42,Ếch đồng nướng mọi,"99,000"
43,Ếch đồng nướng sa tế,"99,000"
44,Ếch đồng nướng tiêu xanh nước mắm nhĩ,"105,000"
45,Ếch đồng xốc nước mắm nhĩ tiêu xanh,"99,000"
46,Ếch đồng nấu chanh ớt,"169,000"
47,Ếch đồng xào lăn,"169,000"
48,Ếch đồng nấu cari chà,"169,000"
49,Dộp nướng mỡ hành,"69,000"
50,Dộp nướng mọi,"60,000"
51,Hàu lớn nướng phô mai,"35,000"
52,Hàu nhỏ nướng phô mai,"15,000"
53,Hàu lớn nướng mỡ hành,"28,000"
54,Hàu lớn tươi mù tạt,"28,000"
55,Hàu nhỏ nướng mỡ hành,"15,000"
56,Hàu lớn nướng trứng cút,"28,000"
57,Cháo hàu,"150,000"
58,Hàu nhỏ nướng trứng cút,"15,000"
59,Hàu nhỏ tươi mù tạt,"15,000"
60,Lẩu hàu tiêu xanh,"150,000"
61,Hàu lớn tươi tái chanh,"28,000"
62,Hàu lớn nướng tương đen,"28,000"
63,Hàu nhỏ tươi tái chánh,"15,000"
64,Hàu nhỏ nướng tương đen,"15,000"
65,Ếch đồng rang muối,"109,000"
66,Cá gáy nguyên con rang muối,"269,000"
67,Mực xốc nước mắm nhĩ + tiêu xanh,"99,000"
68,Bạch tuộc xốc nước mắm nhĩ tiêu xanh,"109,000"
69,Cá bớp chiên tươi,"189,000"
70,Cá kẽm chiên tươi,"149,000"
71,Cá kẽm chiên sả ớt,"149,000"
72,Cá bớp chiên sả ớt,"189,000"
73,Cá đuối chiên tươi,"169,000"
74,Cá đuối chiên sả ớt,"169,000"
75,Cá khoai chiên giòn,"109,000"
76,Cơm rang hải sản,"99,000"
77,Cơm rang cá mặn,"89,000"
78,Sườn bê quay,"199,000"
79,Ngồng tỏi xào dộp,"109,000"
80,Cơm rang tỏi,"49,000"
81,Bánh tráng mực trắng,"39,000"
82,Mì Ý sốt bê bằm,"69,000"
83,Bắp bê hấp trái khóm,"139,000"
84,Khổ qua rừng ướp lạnh + mắm ruốc xào sả ớt,"69,000"
85,Cá bóng mú hấp xì dầu,"249,000"
86,Ngồng tỏi xào hàu,"119,000"
87,Bí nụ xào hải sản,"119,000"
88,Cá khoai hấp mỡ hành,"109,000"
89,Bánh tráng cá cơm,"29,000"
90,Bánh tráng mực đỏ,"29,000"
91,Cá hường bạc hấp tiêu xanh,"219,000"
92,Cá hường bạc hấp xì dầu,"219,000"
93,Cá hường bạc chưng tương,"219,000"
94,Cá hường bạc nấu mẻ,"219,000"
95,Cá hường bạc nấu lẩu Thái,"219,000"
96,Khô cá sặc + gỏi xoài,"75,000"
97,Khô cá chình lạt,"79,000"
98,Khô mực nướng,"79,000"
99,Tôm khô + củ kiệu + hột vịt Bắc Thảo,"99,000"
100,Bạch tuộc nướng sa tế,"139,000"
101,Bạch tuộc nướng nước mắm nhĩ + tiêu xanh,"115,000"
102,Bạch tuộc nướng muối ớt,"109,000"
103,Bạch tuộc nướng mọi,"109,000"
104,Bạch tuộc xốc mắm nhĩ + tiêu xanh,"109,000"
105,Mực nướng sa tế,"115,000"
106,Mực nướng muối ớt,"99,000"
107,Mực nướng nước mắm nhĩ + tiêu xanh,"105,000"
108,Mực nướng mọi,"99,000"
109,Bí hấp đuôi bê trái trung,"149,000"
110,Bí hấp đuôi bê trái tiểu,"109,000"
111,Bí hấp đuôi bê trái đại,"189,000"
112,Bí hấp thuốc bắc trái tiểu,"109,000"
113,Bí hấp thuốc bắc trái trung,"149,000"
114,Ba khía trộn ngồng tỏi,"99,000"
115,Ngồng tỏi xào phi lê bê,"109,000"
116,Bí nụ xào hàu,"119,000"
117,Bí nụ xào dộp,"109,000"
118,Bí nụ xào phi lê bê,"109,000"
119,Khô cá lóc + gỏi xoài,"75,000"
120,Bí hấp thuốc bắc trái đại,"189,000"
121,Bí đỏ hấp hải sản trái trung,"149,000"
122,Bí đỏ hấp hải sản trái tiểu,"109,000"
123,Bí đỏ hấp hải sản trái lớn,"189,000"
124,Cá đuối hấp mỡ hành,"169,000"
125,Cá kẽm nguyên con hấp tiêu xanh,"259,000"
126,Cá gáy nguyên con hấp tiêu xanh,"269,000"
127,Cá kẽm hấp tiêu xanh (Có nước),"179,000"
128,Cá mó xanh hấp tiêu xanh,"199,000"
129,Cá mó xanh nguyên con hấp,"279,000"
130,Cá bớp hấp tiêu xanh,"189,000"
131,Cá đuối hấp chuối mẻ,"179,000"
132,Cá kẽm nguyên con nướng,"259,000"
133,Cá kẽm nấu mẻ,"189,000"
134,Cá kẽm nguyên con hấp,"259,000"
135,Cá gáy chiên,"169,000"
136,Cá gáy hấp cách thủy,"169,000"
137,Cá gáy nướng,"169,000"
138,Cá gáy hấp,"189,000"
139,Cá gáy chưng tương,"189,000"
140,Cá gáy nấu mẻ,"189,000"
141,Cá gáy nấu lẩu Thái,"189,000"
142,Cá bò nguyên con nướng muối ớt,"259,000"
143,Cá bớp hấp cách thủy,"189,000"
144,Cá bớp nướng,"189,000"
145,Cá bớp nấu Thái,"199,000"
146,Cá bớp nấu lẩu mẻ,"199,000"
147,Cá đuối nướng,"169,000"
148,Cá đuối nấu mẻ,"189,000"
149,Cá đuối nấu lẩu Thái,"189,000"
150,Cá khoai nấu lẩu ngót,"199,000"
151,Sting dâu,"12,000"
152,Coca,"10,000"
153,Pepsi,"10,000"
154,Trà Olong,"12,000"
155,7 Up,"10,000"
156,Nước suối,"8,000"
