,Food,Price
0,Seafood Pasta,"165,000"
1,Gnocchi with Béchamel Sauce,"165,000"
2,Spaghetti alle Vongole,"125,000"
3,Chicken Burrito,"110,000"
4,Quesadilla Bolognese,"79,000"
5,Eggplant Quesadilla,"75,000"
6,Fish Tacos,"135,000"
7,Chicken Fajitas,"145,000"
8,Shrimp Fajitas,"175,000"
9,Roasted Potatoes with Sausages,"105,000"
10,Soups minestrone,"65,000"
11,Pumpkin Soup,"65,000"
12,Oatmeat with Seasonal Fruits,"78,000"
13,Sunny Side Up Eggs,"95,000"
14,Creamy Potato Soup,"65,000"
15,Toast and Jam,"65,000"
16,Granola,"89,000"
17,Barramundi Soup with Clams,"115,000"
18,Oriental Chicken Salad,"85,000"
19,Crepe Ham and Cheese,"75,000"
20,Caesar Salad,"120,000"
21,Feta Salad,"105,000"
22,Crepe Banana and Milk Chocolate,"75,000"
23,Mix salad,"75,000"
24,Crepe Cheese and Mushroom,"75,000"
25,Crepe Double Cheese,"75,000"
26,Nicoise Salad,"105,000"
27,Cottage cheese and raisins,"95,000"
28,Chicken Leg or Breast,"125,000"
29,Sea Bass Fish,"185,000"
30,Salmon Fillet,"195,000"
31,Iberico Pork Pibs,"235,000"
32,Pork Tenderloin,"139,000"
33,Barramundi Fish,"255,000"
34,Beef Ribeye,"325,000"
