,Food,Price
0,Thạch Đào Pudding,"12,000"
1,Gà sốt Tok,"55,000"
2,Gà Tôm sốt mật ong,"55,000"
3,Gà phủ hành tuyết - 2 miếng,"42,000"
4,Thạch dừa kem cheese,"10,000"
5,Gà phủ hành tuyết - 4 miếng,"80,000"
6,Family,"80,000"
7,Family up sốt cay,"88,000"
8,Combo gà (đùi),"38,000"
9,Combo Gà (miếng),"42,000"
10,Family Up sốt chua ngọt,"88,000"
11,Family up số đậu,"88,000"
12,Family Full Sốt,"96,000"
13,Combo LOVECHICK,"175,000"
14,Combo HOT HOT,"65,000"
15,Alpha.Box  “Hộp háo hức”,"88,000"
16,Set TOK,"90,000"
17,Box B,"130,000"
18,Box A,"120,000"
19,Box C,"130,000"
20,Set D ,"115,000"
21,Gà rán (1 Đùi),"27,000"
22,Gà rán (2 miếng),"30,000"
23,Gà sốt cay phô mai,"38,000"
24,Gà sốt cay,"33,000"
25,Gà sốt đậu,"33,000"
26,Gà sốt chua ngọt,"33,000"
27,Gà sốt Tok PHÔ MAI,"65,000"
28,Gà tôm sốt chua ngọt ,"60,000"
29,Kimbap chiên,"33,000"
30,Cơm Gà rau củ sốt chua ngọt,"33,000"
31,Cơm Gà rau củ sốt chua ngọt - THÊM TRỨNG,"36,000"
32,Cơm Chả cá rau củ sốt chua ngọt,"33,000"
33,Cơm chả cá rau củ sốt chua ngọt - TRỨNG,"36,000"
34,Mì xào gà,"33,000"
35,Mì xào xúc xích,"33,000"
36,Mì cay Samyang - Chả cá Hàn,"42,000"
37,"Mì cay Samyang Thanh cua, TRỨNG","47,000"
38,Mì cay Samyang chả cá TRỨNG,"47,000"
39,Kimchi thêm,"7,000"
40,Salad sốt mè rang,"12,000"
41,Sốt mù tạc mật ong,"6,000"
42,Sốt Mayonese ,"6,000"
43,Khoai tây chiên,"15,000"
44,Bắp chiên bơ,"15,000"
45,Xúc xích Đức,"14,000"
46,Nem chua rán,"15,000"
47,Cá viên chiên,"14,000"
48,Hồ lô chiên,"12,000"
49,Mực chiên giòn,"22,000"
50,Pepsi,"10,000"
51,Trà đào,"15,000"
52,Sting dâu,"15,000"
53,7 up,"10,000"
54,Sting vàng,"15,000"
55,Soda việt quất,"12,000"
56,Trà chanh,"12,000"
57,Nước ngọt big size 1.5l,"25,000"
58,Nước chanh xí muội,"10,000"
59,Trà vải,"15,000"
60,Mirinda,"10,000"
61,Soda ổi,"12,000"
62,Soda dâu,"12,000"
63,Pepsi chai 390ml,"15,000"
64,Revive,"12,000"
65,Aquafina,"6,000"
