,Food,Price
0,Súp hàu (Tô),"129,000"
1,Tép mỡ cháy tỏi,"69,000"
2,Tôm khô củ kiệu hột vịt bắc thảo,"99,000"
3,Gỏi ngó sen tôm thịt,"119,000"
4,Gỏi bò bóp thấu,"99,000"
5, Gỏi tép trấu bông điên điển,"89,000"
6,Gỏi xoài khô cá lóc,"79,000"
7,Gỏi xoài khô sặc,"79,000"
8,Gỏi bò wasabi,"109,000"
9,Ức vịt xông khói,"129,000"
10,Sò huyết cháy tỏi,"109,000"
11, Sò huyết rang me,"109,000"
12, Sò huyết tái Thái,"139,000"
13,Sò huyết xào bơ cay,"109,000"
14,Sò huyết xào sa tế,"109,000"
15,Bò lúc lắc khoai tây,"109,000"
16,Bò nhúng giấm,"159,000"
17,Bắp kèn bò nướng mắm nhĩ,"109,000"
18,Bò xào khổ qua,"99,000"
19,Bò cuộn kim chi nướng,"109,000"
20,Bắp kèn bò xào ngồng tỏi,"119,000"
21,Bắp kèn bò nhúng mẻ,"159,000"
22,Bò né khổ qu,"149,000"
23,Bắp kèn bò xào bông thiên lý,"119,000"
24,Bò Né Thiên Lý,"149,000"
25,Mực chiên nước mắm,"129,000"
26,Mực hấp hành,"129,000"
27,Mực xào chua ngọt,"129,000"
28,Mực chiên giòn,"129,000"
29,Bắp giò heo chiên giòn,"159,000"
30,Bắp giò heo chiên nước mắm,"159,000"
31, Sườn heo chiên nước mắm,"119,000"
32,Sườn heo nướng sa tế,"119,000"
33,Sườn heo nướng giấy bạc,"119,000"
34,Sườn heo xào chua ngọt,"119,000"
35,Chẳng dừng nướng muối ớt,"119,000"
36,Chẳng dừng chiên nước mắm,"119,000"
37,Chẳng dừng nướng sa tế,"119,000"
38,Chẳng dừng nướng mọi,"119,000"
39,Chẳng dừng hấp gừng,"119,000"
40,Vú heo nướng chao,"119,000"
41,Vú heo nướng sate,"119,000"
42,Vú heo chiên nước mắm,"119,000"
43,Vú heo nướng muối ớt,"119,000"
44,Vú heo nướng ngũ vị,"119,000"
45,Vú heo nướng mọi,"119,000"
46,Ba chỉ cuộn nấm kim châm,"119,000"
47,Ba chỉ luộc cà pháo mắm tôm,"119,000"
48, Ba chỉ nướng riềng mẻ,"119,000"
49,Gỏi xoài khô cá khoai,"109,000"
50, Khô mực,"129,000"
51,Khô lóc,"79,000"
52, Khô sặc rằn,"79,000"
53,Lù đù 1 nắng,"89,000"
54,Cá dứa 1 nắng chiên giòn,"109,000"
55,Cá dứa 1 nắng chiên giấm đường,"109,000"
56,Khô cá khoai nướng,"99,000"
57,Khô cá khoai chiên giòn,"99,000"
58,Cá bớp nấu mẻ,"269,000"
59,Cá bớp kho tiêu,"149,000"
60,Cá bớp nướng muối ớt,"149,000"
61,Cá bớp nấu Thái,"269,000"
62,Cá bớp chiên sả,"149,000"
63,Trứng hồng đào,"7,000"
64,Rau luộc kho quẹt,"89,000"
65,Cà nướng mỡ hành,"59,000"
66, Rau muống xào tỏi,"49,000"
67,Ngồng tỏi xào tỏi,"89,000"
68,Cải thìa xào tỏi,"69,000"
69,Rau luộc thập cẩm,"69,000"
70,Khổ qua chà bông,"59,000"
71,Cải rổ xào dầu hào,"59,000"
72,Bông cải xào dầu hào,"59,000"
73,Cải thìa xào nấm đông cô,"69,000"
74,Tàu hủ chiên sả,"59,000"
75,Đậu hủ khói lửa,"119,000"
76,Tàu hủ chiên nước mắm,"69,000"
77,Tàu hủ chiên giòn,"59,000"
78,Trứng gà non xào mướp hương,"119,000"
79,Trứng gà non cháy tỏi,"119,000"
80,Trứng gà non xào hẹ,"119,000"
81,Trứng gà non xào củ kiệu,"119,000"
82,Trứng gà non xào ngồng tỏi,"119,000"
83,Cánh gà chiên nước mắm,"109,000"
84,Cánh gà nướng muối ớt,"109,000"
85,Cánh gà nướng sa tế,"109,000"
86,Ếch chiên nước mắm,"89,000"
87, Ếch nướng muối ớt,"89,000"
88,Lẩu ếch chanh ớt,"159,000"
89,Ếch nấu mẻ,"159,000"
90,Ếch ôm rơm,"95,000"
91,Ếch xào củ hành,"99,000"
92,Ếch nướng sa tế,"69,000"
93,Ốc bươu nướng tiêu,"79,000"
94,Ốc bươu hấp tiêu,"79,000"
95,Ốc bươu hấp gừng,"79,000"
96,Ốc bươu hấp sả,"79,000"
97,Ốc bươu nướng mỡ hành,"79,000"
98,Ốc móng tay cháy tỏi,"89,000"
99,Ốc móng tay xào rau muống,"89,000"
100,Ốc móng tay xào rau răm,"89,000"
101,Ốc móng tay xào sate,"89,000"
102,Ốc móng tay rang me,"89,000"
103,Ốc móng tay hấp Thái,"89,000"
104,Ốc móng tay hấp sả,"89,000"
105,Ốc móng tay hấp gừng,"89,000"
106,Ốc móng tay xào hành,"89,000"
107,Ốc cà na hấp sả,"79,000"
108,Ốc cà na xào rau răm,"79,000"
109,Ốc cà na hấp Thái,"79,000"
110,Ốc cà na hấp gừng,"79,000"
111,Ốc cà na xào hành,"79,000"
112,Ốc cà na xào sate,"79,000"
113,Ốc cà na cháy tỏi,"79,000"
114,Ốc cà na rang me,"79,000"
115,Ốc cà na xào rau muống,"79,000"
116,Ốc tỏi cháy tỏi,"79,000"
117,Ốc tỏi hấp gừng,"79,000"
118,Ốc tỏi hấp Thái,"79,000"
119,Ốc len xào dừa,"79,000"
120,Ốc len xào sate,"79,000"
121, Chả cá thác lác rút xương chiên giòn,"109,000"
122,Chả cá thác lác chiên giòn,"99,000"
123, Chả cá thác lác rút xương chiên sả,"109,000"
124,Chả cá thác lác chiên sả,"99,000"
125,Chả cá thác lác hấp cải xanh,"109,000"
126,Cá lóc quay me,"169,000"
127,Cá tai tượng chiên xù,"259,000"
128,Cá lóc nướng trui,"169,000"
129, Vây cá hồi chiên nước mắm,"59,000"
130,Vây cá hồi nướng mắm nhĩ,"59,000"
131, Cá chạch đồng chiên giòn,"119,000"
132,Cá tai tượng chưng tương,"259,000"
133,Vây cá hồi nướng muối ớt,"59,000"
134,Cá lóc chiên xù,"169,000"
135, Cá chạch đồng nướng muối ớt,"119,000"
136,Cá chạch đồng kho nghệ,"119,000"
137,Tôm càng lóng nướng muối ớt,"95,700"
138,Tôm cháy tỏi,"95,700"
139,Tôm kho tàu,"95,700"
140, Tôm càng lóng rang me,"95,700"
141,Tôm càng lóng hấp nước dừa,"95,700"
142,Tôm Alo Dzô 100,"125,000"
143,Tôm càng lóng nướng phô mai,"95,700"
144, Tôm càng lóng rang muối Hồng Kông,"95,700"
145,Tôm wasabi,"95,700"
146,Tôm càng lóng nướng mọi,"95,700"
147,Tôm càng lóng hấp bia,"95,700"
148,Tôm càng lóng hấp Tứ Xuyên,"95,700"
149, Chân gà rút xương chiên nước mắm,"99,000"
150,Gà tre hấp mắm nhĩ,"199,000"
151,Gỏi chân gà rút xương Thái Lan,"119,000"
152,Gà tre hấp tỏi,"199,000"
153,Gỏi chân gà rút xương,"109,000"
154, Gà tre nấu chanh ớt,"229,000"
155, Chân gà rút xương xào sa tế,"99,000"
156,Gà tre khìa ,"199,000"
157,Gà tre nướng muối ớt,"199,000"
158, Gà tre nướng chao,"199,000"
159,Gà tre nướng sa tế,"199,000"
160,Chân gà rút xương xào chua ngọt,"119,000"
161,Bạch tuộc nướng,"89,000"
162,Vú heo nướng,"109,000"
163,Heo rừng nướng,"109,000"
164,Cánh gà nướng,"109,000"
165,Nghêu hấp thái,"79,000"
166,Nghêu hấp sả,"79,000"
167,Nghêu hấp gừng,"79,000"
168, Hàu nướng mỡ hành,"25,000"
169,Hàu nướng phô mai,"30,000"
170,Hàu nướng mọi,"25,000"
171,Hàu mù tạt,"30,000"
172,Cháo hàu,"99,000"
173, Cháo thịt bằm,"79,000"
174,Cháo hải sản,"99,000"
175,Cháo sò huyết,"99,000"
176,Cháo nghêu,"79,000"
177,Cháo bò,"99,000"
178,Cơm rang hải sản,"99,000"
179,Cơm chiên tỏi,"69,000"
180,Cơm chiên cá mặn,"109,000"
181,Cơm chiên trứng,"79,000"
182,Cơm chiên dương châu,"99,000"
183,Cơm Mimosa cua biển,"99,000"
184,Cơm ghẹ,"99,000"
185,Mì xào hải sản,"99,000"
186, Miến xào cua,"109,000"
187,Mì xào thập cẩm,"119,000"
188,Mì xào bò,"99,000"
189,Mì xào chay,"69,000"
190,Mì xào giòn,"119,000"
191,Miến xào chay,"69,000"
192,Mì xào cua,"99,000"
193,Lẩu cua đồng hải sản,"209,000"
194,Lẩu nấm hải sản,"219,000"
195,Lẩu mẻ vây cá hồi,"179,000"
196,Lẩu chả cá thác lác khổ qua,"219,000"
197,Lẩu nấm kim chi,"219,000"
198,Lẩu Tomyum paste,"209,000"
