,Food,Price
0,Cacao Trứng,"35,000"
1,Cao Cao Nóng/Đá,"35,000"
2,Cafe Trứng,"35,000"
3,Nước Ép Cam Organic Nguyên Chất,"50,000"
4,Nước Ép Dứa ,"30,000"
5,Nước Chanh Leo,"30,000"
6,Nước Chanh Mật Ong,"20,000"
7,Trà Chanh ,"20,000"
8,Nước Sắn Dây đá,"20,000"
9,Nước Ép Bưởi Da Xanh Organic ,"50,000"
10,Nước Ép Dưa Lưới,"50,000"
11,Nước Ép Ổi,"30,000"
12,Sinh Tố Bơ 034 Mix Sầu Riêng,"50,000"
13,Sinh Tố Bơ 034,"40,000"
14,Sinh Tố Xoài,"35,000"
15,Sinh Tố Mãng Cầu,"45,000"
16,Sinh Tố Bơ 034 Mix Hạt Điều ,"50,000"
17,Cafe Cốt Dừa,"35,000"
18,Sữa Chua Cacao,"30,000"
19,Sữa Chua Dầm,"30,000"
20,Sữa Chua Cafe ,"30,000"
21,Chanh Leo Tuyết,"35,000"
22,Trà Cúc ,"25,000"
23,Trà  Matcha Đậu Đỏ  ,"40,000"
24,Trà Đào ,"28,000"
25,Trà Cam Quế Mật Ong,"35,000"
26,Trà Ô Long Sen Vàng ,"40,000"
27,Trà Xoài  kem Cheese ,"35,000"
28,Trà Đào Cam Sả,"35,000"
