,Food,Price
0,Bò Nướng,"80,000"
1,Bò Xào Sả Ớt,"80,000"
2,Trâu Xào Rau,"80,000"
3,Ngồng Cải Chấm Trứng,"40,000"
4,Rau Muống,"30,000"
5,Cải Thảo Xào Nấm,"40,000"
6,Ngồng Cải Xào Tỏi,"30,000"
7,Rau Củ Luộc,"30,000"
8,Cải Xoong Xào Tỏi,"30,000"
9,Bí,"30,000"
10,Mướp Đắng Ruốc,"40,000"
11,Cải Xào Tỏi,"30,000"
12,Mướp Đắng Xào Trứng,"40,000"
13,Hàu Nướng  Hành Mỡ,"90,000"
14,Hàu Mù Tạt,"90,000"
15,Ếch Xào Củ Chuối,"100,000"
16,Ốc Xào Chuối Đậu,"90,000"
17,Ốc Hấp Sả,"90,000"
18,Ốc Xào Măng,"90,000"
19,Ốc Xào Sả Ớt,"90,000"
20,Dê Tái Chanh,"170,000"
21,Dê Hấp,"170,000"
22,Dê Nướng,"170,000"
23,Cà Dê Xào Sả Ớt,"250,000"
24,Dê Xào Sả Ớt,"170,000"
25,Dê Xào Măng Tây,"170,000"
26,Mỳ Xào Bò - Đĩa Lớn,"110,000"
27,Mỳ Xào Bò - Đĩa Nhỏ,"80,000"
28,Mỳ Xào Hải Sản,"100,000"
29,Mỳ Xào Tim Cật - Đĩa Lớn,"100,000"
30,Mỳ Xào Tim Cật - Đĩa Nhỏ,"80,000"
31,Mỳ Xào Tôm,"100,000"
32,Canh Ngao Chua,"40,000"
33,Cơm Trắng,"20,000"
34,Trứng Rán Hành,"40,000"
35,Thịt Nạc Canh Cải,"40,000"
36,Canh Ngao Mùng Tơi,"40,000"
37,Cơm Chiên Thập Cẩm - Đĩa Nhỏ,"30,000"
38,Trứng Rán Thịt,"50,000"
39,Thịt Nạc Canh Chua,"40,000"
40,Cơm Chiên Trứng - Đĩa Nhỏ,"30,000"
41,Cơm Chiên Thập Cẩm - Đĩa To,"50,000"
42,Dưa Chua,"10,000"
43,Ba Chỉ Rang,"60,000"
44,Cơm Chiên Trứng - Đĩa Lớn,"50,000"
45,Tôm Hấp Bia,"110,000"
46,Mực Chiên Bơ,"90,000"
47,Mực Sốt Cay,"160,000"
48,Tôm Nướng,"120,000"
49,Ngao Hấp,"110,000"
50,Mực Xào Cần Tỏi,"90,000"
51,Mực Hấp Sả,"90,000"
52,Mực Xào Dưa,"100,000"
53,Tôm Chiên,"110,000"
54,Ngao Nướng,"90,000"
55,Chân Giò Ủ Muối,"70,000"
56,Vách Ngăn Trần,"80,000"
57,Dưa Góp,"10,000"
58,Vách Ngăn Xào Sả Ớt,"80,000"
59,Cật Nướng,"35,000"
60,Cật Xào Cần Tỏi,"80,000"
61,Tim Nướng,"80,000"
62,Tim Trần,"40,000"
63,Tim Xào Cần Tỏi,"80,000"
64,Lòng Non Xào Dứa,"110,000"
65,Lòng Non Quảng Đông,"70,000"
66,Phồng Tôm,"10,000"
67,Ngô Chiên,"30,000"
68,Nem Chua,"40,000"
69,Đậu Rán,"30,000"
70,Lạc Rang,"15,000"
71,Dưa Chuột,"10,000"
72,Cà Rốt,"10,000"
73,Khoai Lang Chiên,"40,000"
74,Ba Chỉ Rang Cháy Cạnh,"60,000"
75,Cá Kho Tộ,"30,000"
76,Tôm Rim Tiêu,"40,000"
77,Cơm Rang Thập Cẩm,"50,000"
78,Cơm Rang Dưa Bò,"100,000"
79,Cơm Rang Hải Sản,"100,000"
80,Trứng Ốp,"5,000"
81,Cá Thu Khô 1 Nắng,"60,000"
82,Mỳ Xào Bò,"80,000"
83,Mỳ Xào Rau,"40,000"
84,Mỳ Xào Tim Cật,"80,000"
