,Food,Price
0,Bò Steak Khoai Tây Chiên,"139,000"
1,Cơm Chiên Tỏi,"49,000"
2,Cơm Chiên Hải Sản/Ghẹ,"69,000"
3,Bún bò,"50,000"
4,Bánh mì chảo,"49,000"
5,Phở bò,"50,000"
6,Hay Sweetea (Dâu Tây),"65,000"
7,Amber_Yaourt Trái Cây Hạt Chia,"75,000"
8,Brew Tiful (Bưởi & Cam),"65,000"
9,Tease Me (Thơm & Táo),"65,000"
10,Deja Brew ( Mía),"65,000"
11,Bạc sỉu,"35,000"
12,Espresso nóng,"29,000"
13,Americano,"29,000"
14,Hot mocha,"49,000"
15,Matcha nóng,"39,000"
16,Matcha đá xay ,"49,000"
17,Sinh tố việt quất ,"49,000"
18,Sinh tố dâu,"49,000"
19,Trà đào cam xả,"39,000"
20,Trà lipton,"29,000"
21,Trà trái cây,"39,000"
22,Trân châu caramel,"35,000"
23,Đào,"35,000"
24,Thơm - táo,"39,000"
25,Cam - thơm,"35,000"
26,Táo,"45,000"
27,Thơm,"35,000"
28,Cà rốt,"35,000"
29,Dưa hấu,"35,000"
30,Cam,"35,000"
31,Cam - cà rốt,"35,000"
32,Dâu,"49,000"
33,Mãng cầu,"39,000"
34,Bơ,"45,000"
35,Dừa,"45,000"
36,Bò húc,"25,000"
37,Dừa tươi,"29,000"
38,Yogurt đá,"29,000"
39,Nước suối,"15,000"
40,Đá chanh,"25,000"
41,Nước ngọt,"20,000"
