,Food,Price
0,Gỏi xoài,"30,000"
1,Set bánh tráng bò ớt,"63,000"
2,Sinh tố dừa non sữa,"25,000"
3,Sinh tố dừa non cà phê,"25,000"
4,Sinh tố bơ,"30,000"
5,Sinh tố bơ dầm,"30,000"
6,Sinh tố chanh dây,"25,000"
7,Sinh tố dưa hấu,"25,000"
8,Sinh tố thanh long ruột đỏ,"30,000"
9,Bánh tráng trộn,"26,000"
10,Bánh cuộn bơ tỏi khô gà,"26,000"
11,Bánh tráng cuộn xoài trứng hành,"26,000"
12,Bánh tráng chấm sốt mỡ hành đặc biệt,"26,000"
13,Bánh tráng bơ,"26,000"
14,Bánh cuộn khô mực chấm sốt bò,"26,000"
15,Bánh cuộn trứng cút khô gà,"26,000"
16,Bánh tráng cuộn chấm sốt me,"26,000"
17,Bánh tráng cuộn tép sa tế + bơ,"26,000"
18,Bánh tráng bơ tự làm,"24,000"
19,Bánh tráng cuộn hành ruốc + bơ,"26,000"
20,Bánh tráng trộn mỡ hành bơ,"26,000"
21,Bánh tráng lắc Poma,"26,000"
22,Bánh tráng muối tắc,"12,000"
23,Cơm cháy chà bông nhỏ,"20,000"
24,Bánh cuốn tẩm gia vị ,"20,000"
25,Snack que đậu Hà Lan,"20,000"
26,Khô mực,"30,000"
27,Khô gà,"30,000"
28,Bánh tráng muối tỏi,"7,000"
29,Bánh Tráng Ruốc Đà Lạt,"30,000"
30,Cơm cháy chà bông lớn,"30,000"
31,Thèo lèo mặn,"20,000"
32,Nui Bò Lá Chanh,"20,000"
33,Rong biển trộn,"25,000"
34,Bánh Tai Nhí,"20,000"
35,Xoài lắc,"30,000"
36,Bánh cuộn gia vị đặc biệt,"30,000"
37,Bánh tai chiên mắm,"20,000"
38,Bánh Tráng Sate Đà Lạt,"30,000"
39,Thèo lèo ngọt,"20,000"
40,Bánh Tráng Chuối,"30,000"
41,Khô bò,"30,000"
42,Bắp bò lá chanh ,"20,000"
43,Nước ép cóc,"20,000"
44,Nước ép thơm,"20,000"
45,Nước ép dưa hấu,"20,000"
46,Nước ép ổi,"20,000"
47,Nước ép cam tươi,"25,000"
48,Nước chanh dây tươi,"20,000"
49,Nước ép lựu,"33,000"
50,Nước ép cà rốt,"20,000"
51,Tắc xay đá bào (đặc biệt),"22,000"
52,Nước ép xoài tứ quý,"30,000"
53,Nước tắc tươi,"20,000"
54,Nước ép lê,"25,000"
55,Nước ép thanh long đỏ,"25,000"
56,Nước ép táo đỏ,"30,000"
57,Trà tắc,"15,000"
58,Trà Thái xanh,"20,000"
59,Trà đào,"20,000"
60,Đá me,"15,000"
61,Trà trái cây nhiệt đới nhỏ,"25,000"
62,Trà xoài,"20,000"
63,Soda việt quất (blueberry crush),"24,000"
64,Soda táo xanh,"22,000"
65,Soda vải,"22,000"
66,Soda bạc hà (menthe),"22,000"
67,Soda dâu tây,"22,000"
68,Soda nho đen,"22,000"
69,Soda chanh dây,"22,000"
70,Soda xoài,"22,000"
71,Soda kiwi,"22,000"
72,Soda phúc bồn tử,"22,000"
73,Yaourt đá,"15,000"
74,Yaourt xoài,"30,000"
75,Yaourt chanh dây,"30,000"
76,Trái cây tổng hợp,"36,000"
77,Yaourt dưa hấu,"30,000"
