,Food,Price
0,Rau củ kho với Tàu hủ ky /Braised Vegetable With Tofu Skin,"43,000"
1,Heo quay chay rim nước mắm / Roasted Vegetarian Pork Belly with Fish sauce,"23,000"
2,Đậu khuôn bi kho nấm rơm/Braised Tofu with Mushrooms,"38,000"
3,Bò chay xào nấm/Stir-Fried Vegetarian Beef with Mushroom,"38,000"
4,Sườn non chay chiên giòn/Crispy Vegetarian Pork Ribs,"38,000"
5,Xá xíu chay khìa nước dừa/Roasted Vegetarian Char Siew with Coconut water,"38,000"
6,Gà viên chay xả ớt/Vegetarian Chicken balls with Lemongrass and Chili,"38,000"
7,Đậu khuôn chiên xả/Fried Tofu with Lemongass,"38,000"
8,Giò lụa chay rim ngũ vị/Braised Pork Bologna with Five -Spice powder,"38,000"
9,Trứng chay chiên/Fried Vegetarian Egg,"38,000"
10,Cá kèo chay kho tiêu/Braised Vegetarian Fish with Pepper,"43,000"
11,Măng/Sour Bamboo shoots,"15,000"
12,Mít/Braised Jackfruit,"15,000"
13,Cá cơm chay/Vegetarian Anchovy,"15,000"
14,"Mắm thái/""Mam thai"" Vegetables","15,000"
15,Cải chua/Pickled Vegetable,"15,000"
16,"Dưa mắm/""Dua mam"" Vegetables","15,000"
17,Sâm thảo mộc AN/Herbal Tea from An,"15,000"
