,Food,Price
0,Nước Mủ Trôm Hạt Chia,"18,000"
1,Trà Sữa Trân Châu Đường Nâu,"21,000"
2,Nha Đam Mủ Trôm,"21,000"
3,Bún Bò Huế Chay,"38,000"
4,Bún Xào,"32,000"
5,Bún Riêu Chay,"38,000"
6,Hoành Thánh Mì Chay Đặc Biệt,"48,000"
7,Cơm Tấm Chay,"42,000"
8,Bánh Canh Cua Chay,"44,000"
9,Hủ Tiếu Chay,"38,000"
10,Hoành Thánh Chiên,"36,000"
11,Hoành Thánh Chay,"38,000"
12,Miến Xào,"55,000"
13,Cơm Chay Thập Cẩm,"35,000"
14,Sườn Non Ram Mặn,"38,000"
15,Cơm Thập Cẩm 3,"35,000"
16,Cơm Phần Đậu Hũ Kho Nấm Bào Ngư,"38,000"
17,Cơm Phần Chân Nấm Xào Sả Tế,"38,000"
18,Cơm Thập Cẩm,"35,000"
19,Cơm Phần Đậu Hũ Sốt Cà,"38,000"
20,Cơm Phần Đậu Hũ Chiên Xả Ớt,"38,000"
21,Cơm Thêm,"6,500"
22,Cơm Phần Tôm Rim Mặn,"38,000"
23,Cơm Chay Thập Cẩm 2,"35,000"
24,Cơm Phần Chân Nấm Khìa Ngũ Vị,"38,000"
25,Cơm Phần Cá Lóc Kho Tiêu,"38,000"
26,Cơm Phần Chả Quế Kho Sả,"38,000"
27,Cơm Phần Cá Bống Rim Mè,"38,000"
28,Lẩu An Chay 2 Người,"213,000"
29,Lẩu Nấm 2 Người,"175,000"
30,Lẩu Thái 2 Người,"175,000"
31,Lẩu Chao 2 Người,"175,000"
32,Lẩu An Chay 4 Người,"275,000"
33,Lẩu Thái 4 Người,"238,000"
34,Lẩu Nấm 4 Người,"238,000"
35,Lẩu Chao 4 Người ,"238,000"
36,Súp Thập Cẩm,"33,000"
37,Súp Hạt Sen,"33,000"
38,Súp Bắp,"33,000"
39,Súp Rong Biển,"33,000"
40,Pad Thái,"55,000"
41,Hủ Tiếu Mềm Xào,"55,000"
42,Cải Thìa Xào Nấm Đông Cô,"46,000"
43,Mì Xào Giòn,"55,000"
44,Mì Xào Mềm,"55,000"
45,Rau Muốn Xào,"46,000"
46,Hủ Tiếu Áp Chảo,"55,000"
47,Gỏi An Chay,"56,000"
48,Gỏi Nấm Tay Cầm ,"63,000"
49,Gỏi Ngó Sen,"56,000"
50,Gỏi Đu Đủ Thái,"63,000"
51,Gỏi Hoa Chuối,"56,000"
52,Gỏi Miền Trung,"56,000"
53,Bì Cuốn,"27,000"
54,Gỏi Cuốn,"27,000"
55,Chả Giò Miền Trung,"56,000"
56,Cary Bánh Mì,"56,000"
57,Cary Bún,"56,000"
58,Cơm Chiên Cá Mặn,"56,000"
59,Cơm Chiên Nấm,"56,000"
60,Cơm Chiên Chà Bông,"56,000"
61,Cơm Chiên Dương Châu,"56,000"
62,Cơm Chiên Thái,"56,000"
63,Cơm Chiên Hạt Sen,"56,000"
64,Cá Bóng Rim Mè,"23,000"
65,Đậu Hũ Chiên,"21,000"
66,Bánh Mì Thêm,"6,000"
67,Sườn Non Rim Mè,"23,000"
68,Hũ Cá Bóng Rim Mè,"26,000"
69,Bún Thêm,"19,000"
70,Khăn Lạnh,"3,000"
