,Food,Price
0,Cà phê đen (nóng/đá),"24,000"
1,Socola (nóng/đá),"35,000"
2,Trà xanh (nóng/đá),"39,000"
3,Cà phê hương vị dừa,"42,000"
4,Cà phê hương vị vanilla,"42,000"
5,Cà phê hương vị hạt dẻ,"42,000"
6,Cà phê hương vị hương vị socola ,"42,000"
7,Trà nhiệt đới,"35,000"
8,Trà lựu phúc bồn tử,"35,000"
9,Trà đào,"35,000"
10,Trà Ổi Hồng,"39,000"
11,Trà dưa lưới,"35,000"
12,Trà Vải Hoa Nhài,"39,000"
13,Trà xoài,"35,000"
14,Trà An Nhàn,"39,000"
15,Trà vải,"35,000"
16,Socola dừa đá xay ,"42,000"
17,Trà xanh đá xay ,"42,000"
18,Socola đá xay ,"42,000"
19,Yogurt phúc bồn tử,"39,000"
20,Yogurt Việt Quất,"39,000"
21,Yogurt Xoài,"39,000"
22,Trà sữa socola ,"38,000"
23,Sữa tươi trân châu đường đen ,"38,000"
24,Trà sữa trân châu ,"38,000"
25,Trà thạch đào,"39,000"
26,Cà phê rosemary,"35,000"
