,Food,Price
0,Combo 2:  Mì Trộn Đặc Biệt + Nước Coca / Spite,"40,000"
1,Mỳ trộn bò khô,"28,000"
2,Mỳ hồ lô,"30,000"
3,Nem chua rán,"25,000"
4,Lạp xưởng,"12,000"
5,Dồi sụn,"12,000"
6,Tobokki Lắc Phomai,"25,000"
7,Khoai tây lắc phô mai,"30,000"
8,Xúc xích,"12,000"
9,Pho mai que,"30,000"
10,Khoai tây chiên,"25,000"
11,Viên hải sản nhân phô mai,"10,000"
12,Tôm surimi,"10,000"
13,Mực xoắn,"10,000"
14,Hồ lô,"10,000"
15,Cá viên,"10,000"
16,Viên Nhân Phomai Trứng Muối,"10,000"
17,Viên Trứng Tôm,"10,000"
18,Bò viên,"10,000"
19,Tôm viên,"10,000"
20,Há cảo nhân thịt,"10,000"
21,Viên Trứng Cá,"10,000"
22,Viên Răng Mực,"10,000"
23,Trà đào,"10,000"
24,Trà chanh,"10,000"
25,Coca,"12,000"
26,Trà Olong Tea Plus,"12,000"
