,Food,Price
0,Pizza Hawai Bò .Gà.Size L,"180,000"
1,Pizza Chay Size L,"130,000"
2,Pizza Hawai Bò Gà Size M,"110,000"
3,Hamburger Bò ,"30,000"
4,Hamburger Bò Trứng ,"35,000"
5,Hamburger Xúc Xích,"25,000"
6,Hamburger Trứng,"25,000"
7,Hamburger Bò  Xúc Xích ,"35,000"
8,Hamburger Thập Cẩm Bò Trứng Xúc Xích,"45,000"
9,Sandwich Bò Xúc Xích ,"35,000"
10,Sandwich Thập Cẩm Bò .Trứng.xúc Xích,"45,000"
11,Sandwich Trứng,"25,000"
12,Sandwich Xúc Xích,"25,000"
13,Sandwich Bò ,"30,000"
14,Sandwich Bò Trứng ,"35,000"
15,Bánh Nhân Khoai Môn2cái /20k,"20,000"
16,Bánh Bao Nhân Đậu 2cái /20k,"20,000"
17,Bánh Bao Đặc Biệt ,"25,000"
18,Trái Đào Nhân Đậu Xanh Lá Dứa 2cái/20k,"20,000"
19,Bánh Pikachu Nhân Môn Sữa ,"25,000"
20,Bánh Gấu Nhân Soocla Sữa ,"25,000"
21,Bánh Bông Lăn Trứng Combo 2cái,"20,000"
22,Bánh Đôrêmon Nhân Cafe Sầu Riêng ,"25,000"
23,Bánh Bao Ko Nhân Chạy Mặn Đều Dùng Được 2cái/20k,"20,000"
24,Bánh Gà Con Nhân Phô Mai ,"25,000"
25,Bánh Ếch Con Xanh Nhân Sữa ,"25,000"
26,Bánh Heo Nhân Trứng Sữa ,"25,000"
27,Bánh Sầu Riêng Nhân Sầu Riêng Sữa ,"25,000"
28,Bánh Bao Nhân Thịt Trung Cút ,"21,000"
29,Bánh Bao Nhân Sữa Bí Đỏ 3cái/20k,"20,000"
30,Kafé bột kem,"35,000"
31,Kafé đen đá,"20,000"
32,Kafé sữa nóng,"25,000"
33,Kafé sữa đá,"25,000"
34,Kafé sữa bạc hà,"29,000"
35,Kafé sữa trứng,"35,000"
36,Bạc xỉu matcha,"30,000"
37,Kafé đen nóng,"20,000"
38,Socola sữa đá,"30,000"
39,Socola sữa bạc hà,"32,000"
40,Socola milk foam,"35,000"
41,Socola sữa trứng,"35,000"
42,Socola sữa nóng,"30,000"
43,Ép cam,"32,000"
44,Ép cà rốt - cà chua,"35,000"
45,Ép dưa hấu - chanh dây,"35,000"
46,Ép ổi - chanh dây,"35,000"
47,Hỗn hợp cho sức khoẻ,"40,000"
48,Ép dâu,"35,000"
49,Ép chanh dây,"32,000"
50,Ép táo,"35,000"
51,Ép dưa hấu,"32,000"
52,Ép ổi,"32,000"
53,Ép thơm,"32,000"
54,Sinh tố dâu,"35,000"
55,Sinh tố bơ,"35,000"
56,Sinh tố kiwi,"32,000"
57,Sinh tố dứa,"29,000"
58,Sinh tố đào,"29,000"
59,Sinh tố cà rốt,"29,000"
60,Sinh tố cà chua,"29,000"
61,Sinh tố xoài,"29,000"
62,Sinh tố chanh dây,"30,000"
63,Sinh tố việt quất,"29,000"
64,Sinh tố phúc bồn tử,"32,000"
65,Mojito bạc hà,"35,000"
66,Soda chanh dây,"34,000"
67,Soda việt quất,"34,000"
68,Soda thơm,"34,000"
69,Soda dâu tây,"34,000"
70,Mojito truyền thống,"35,000"
71,Mojito việt quất,"35,000"
72,Mojito đào,"35,000"
73,Soda phúc bồn tử,"34,000"
74,Soda dâu tằm,"34,000"
75,Soda đào dằm,"34,000"
76,Soda táo đỏ,"34,000"
77,Trà đào,"32,000"
78,Trà đào matchiato,"32,000"
79,Trà cam sả mật ong,"35,000"
80,Trà lipton cam mật ong,"35,000"
81,Trà đào cam sả,"35,000"
82,Trà chanh sả gừng ( hạt chia ),"35,000"
83,Trà chanh dây machiato,"35,000"
84,Trà cam nha đam hạt chia,"32,000"
85,Trà hoa đậu biếc,"32,000"
86,Trà hoa đậu biếc + matchiato,"35,000"
87,Trà trái cây nhiệt đới,"38,000"
88,Chè Đậu Đỏ ,"20,000"
89,Chè Kiểm ,"20,000"
90,Chè Bưởi ,"20,000"
91,Chè Khoai Dẻo ,"20,000"
92,Chè Đậu Trắng ,"20,000"
93,Chè Đậu Xanh ,"20,000"
94,Xâm Bổ Lượng,"25,000"
95,Sữa chua mix trái cây  10bịt/45k,"45,000"
96,Trà sữa chai 20k/1chai,"20,000"
