,Food,Price
0,Cơm Chiên Trái Thơm,"95,000"
1,Bánh Ít Nếp Cẩm (6 cái),"95,000"
2,Lẩu Bếp Nhà An Nhiên (Nhỏ),"195,000"
3,Chả Giò Hạt Sen,"85,000"
4,Vả Trộn Nấm Đùi Gà,"75,000"
5,Tempura Lá,"85,000"
6,Gỏi Ngó Sen Chua Ngọt,"85,000"
7,Salad Rong Nho,"95,000"
8,Gỏi Đu Đủ Sốt Cay,"75,000"
9,Rau Quả Luộc Kho Quẹt,"85,000"
10,Gỏi Nấm Trắng,"75,000"
11,Gỏi Nấm Thanh Trà,"85,000"
12,Salad Rau Ngũ Cốc,"135,000"
13,Canh Chua,"75,000"
14,Soup Ngưu Bàng,"95,000"
15,Soup Hạnh Nhân Măng Tây,"85,000"
16,Soup Bí Đỏ,"65,000"
17,Canh Mít,"75,000"
18,Soup Miso Rong Biển,"75,000"
19,Đậu Khuôn Kho Xả Ớt,"65,000"
20,Mì Ý Sốt Cà Chua Nấm,"65,000"
21,Mít Rim,"65,000"
22,Mì Ý Kem Nấm,"75,000"
23,Đậu Khuôn Kho Tương,"65,000"
24,Cơm Dừa Kho,"65,000"
25,Vả Rim,"65,000"
26,Dừa Ấp Nấm,"135,000"
27,Cà Tím Sốt Nguyệt Quế,"85,000"
28,Đậu Hũ Non Tẩm Hẹ Hấp Xì Dầu,"55,000"
29,Nấm Cây Đút Lò,"125,000"
30,Cơm Chiên Kim Chi,"75,000"
31,Cơm Gạo Lứt Đậu Ngự,"75,000"
32,CƠM SEN,"95,000"
33,Lẩu Bếp Nhà An Nhiên (Lớn),"355,000"
34,Lẩu Chua Cay (Lớn),"295,000"
35,Lẩu Sâm Bố Chính (Nhỏ),"195,000"
36,Lẩu Sâm Bố Chính (Lớn),"355,000"
37,"Xanh Rù Rì (táo, dưa leo, bó xôi, cần tây)","49,000"
38,Nước Chanh Dây,"39,000"
39,Nước Dưa Hấu,"39,000"
40,"Tím liễu rủ (bắp su tím, chanh dây, thơm)","49,000"
41,"Đỏ Bình Minh (củ dền, táo, cà rốt)","49,000"
42,"Cam Ráng Chiều (ớt chuông, cà rốt, táo, dứa)","49,000"
43,Nước Thơm,"39,000"
44,Vàng Rực Rỡ,"49,000"
45,Nước Cam,"49,000"
46,Sprite,"25,000"
47,Fanta,"25,000"
48,Soda,"25,000"
49,Coca-Cola,"25,000"
50,Cơm trắng,"15,000"
51,Kim Chi Nhà Làm,"15,000"
52,Kho Quẹt,"35,000"
53,Bún tươi,"15,000"
