,Food,Price
0,Trà Vải Trân Châu Trắng,"10,000"
1,Nước ép cam - Size 500ml,"20,000"
2,Chanh dây Hạt lắc sữa- Size 500ml,"15,000"
3,Nước ép chanh dây có hạt- Size 500ml,"15,000"
4,Nước Mía Thạch dừa Size L,"15,000"
5,Nước Mía An Phước ,"12,000"
6,Nước ép chanh dây hạt - size  700ml,"20,000"
7,Chanh Tươi - Size 500ml,"15,000"
8,Nước Mía Nha Đam - Size L,"15,000"
9,Chanh Dây Hạt Nha Đam - Size L,"25,000"
10,SỮA CHUA DÂU TÂY - Size 500ml,"20,000"
11,Sinh Tố Bơ Xay,"20,000"
12,Sữa chua Việt Quất - Size 500ml,"20,000"
13,Sinh tố Việt Quất- Size 500ml,"20,000"
14,Sinh tố Dâu Tây - Size 500ml,"20,000"
15,Sữa Chua Phúc Bồn Tử ,"20,000"
16,Sinh Tố Phúc Bồn Tử Size 500ml,"20,000"
17,Sữa Chua Đào - Size 500ml,"20,000"
18,Sữa chua nha đam trân châu vị Việt Quất,"29,000"
19,Sữa chua nha đam trân châu vị dâu,"29,000"
20,Cơm Trắng Sườn,"25,000"
21,Cơm Chiên Đùi Gà To,"30,000"
22,Cơm Chiên Sườn,"25,000"
23,Cơm Trứng Thịt kho ,"25,000"
24,Cơm Thập Cẩm,"30,000"
25,Cơm Chiên Trứng,"20,000"
26,Cơm Đùi Gà,"30,000"
27,Trà Sữa Vị Truyền Thống ,"18,000"
28,Trà sữa Vị sô cô la - size L,"20,000"
29,Trà Sữa Vị dâu tây- size L,"20,000"
30,Trà Sữa Vị Dưa Lưới - size L,"20,000"
31,Trà Sữa Vị Khoai Môn - size L,"20,000"
32,Trà Sữa Kem Trứng Dừa Nướng Size L,"25,000"
33,Trà Sữa Vị Matcha- Size L,"20,000"
34,Trà Sữa Vị Sâm Dứa ,"20,000"
35,Combo Đá Xay 2 (2 cookie +2 matcha),"70,000"
36,Combo 5 Trà Chanh AP Size L,"65,000"
37,Combo Sữa Chua 3 (2 Schua Việt Quất + 2 Stố Việt Quất),"70,000"
38,Combo Đá Xay 1 (2 sô cô la xay+ 1 cookie xay),"55,000"
39,Combo Sữa Chua 2 ( 2 Schua Dâu + 2 Stố Dâu),"70,000"
40,Combo Đá Xay 3 ( 2 Coconut + 2 Choco Cookie),"70,000"
41,Combo Sữa Chua 1 ( 2 Schua Dâu + 2 Schua Việt Quất),"70,000"
42,Nước Me Đá - Size 500ml,"15,000"
43,Me Sữa - Size 500ml,"17,000"
44,DƯA LƯỚI SỮA TƯƠI THẠCH - size 700ml,"20,000"
45,CA CAO SỮA ĐÁ - Size 500,"15,000"
46,DƯA LƯỚI SỮA TƯƠI - size 500ml,"15,000"
47,Dưa Lưới Sữa Tươi Thạch Dừa - size 500ml,"17,000"
48,Ca Cao Thạch Dừa - size 700ml,"20,000"
49,Sưã Bạc Hà - Size 500ml,"15,000"
50,Ca Cao Cốt Dừa - Size 500ml,"17,000"
51,Sâm Dứa Thạch Dừa - size 700ml,"18,000"
52,Ca Cao Sữa Đá - Size 700ml,"18,000"
53,Sâm Dứa Sữa Size L,"15,000"
54,Matcha đá xay - Size 500ml,"20,000"
55,Choco Cookie đá xay - Size 500ml,"20,000"
56,sô cô la đá xay - size 500ml,"20,000"
57,Coconut đá xay- 500ml,"20,000"
58,Cookie đá xay -500ml,"20,000"
59,Dưa Lưới Đá Xay ,"20,000"
60,Trà Chanh An Phước Size L ,"15,000"
61,"Trà Chanh thạch dừa, Trân Châu - size L","20,000"
62,Trà Chanh Size 500ml,"10,000"
63,TRÀ TẮC - Size 700ml,"12,000"
64,Trà Quất Thạch Dừa - size L,"15,000"
65,TRÀ TẮC DƯA LƯỚI - Size 700ml,"15,000"
66,CF sữa Sài Gòn- Size 500ml,"15,000"
67,CF Cốt Dừa- Size 500ml,"15,000"
68,Cà phê đen SG- Size 500ml,"12,000"
69,Trà Tắc Cam Sả -Size 700ml,"15,000"
70,Trà Đào Cam Sả 500ml,"18,000"
71,Trà Bí Đao Hạt Chia Sường Sáo ,"12,000"
72,Trà Quất Trân Châu Trắng Size L,"15,000"
73,Trà Đào Trân Châu Trắng ,"20,000"
74,Trà Bí Đao Trân Châu Size L,"20,000"
75,"Trà Quất Nha Đam, Trân Châu ","20,000"
76,Cà Phê Muối Size 500ml,"20,000"
77,Cà Phê Sữa Tươi Sường Sáo,"20,000"
