,Food,Price
0,Cơm bò sốt tiêu đen,"50,000"
1,Cơm rang dưa bò,"50,000"
2,Cơm bò xào hành nấm,"55,000"
3,Suất cơm Đồng  Hành ,"29,999"
4,Cơm Tám Trứng Ốp ,"25,000"
5,Cơm Gà Sốt Tiêu Đen + Coca,"55,000"
6,Cơm Thịt Rang Cháy Cạnh + Coca Lon,"60,000"
7,Cơm Gà Chiên Sốt Thái + Coca,"55,000"
8,Cơm Gà Xào Sả Ớt + Coca,"55,000"
9,Cơm Bò Xào Hành Nấm + Trà Chanh Xả ,"60,000"
10,Cơm Gà Hành Nấm + Coca,"55,000"
11,Cơm gà chiên sốt Thái,"50,000"
12,Cơm gà sốt tiêu đen,"45,000"
13,Cơm gà xào sả ớt,"45,000"
14,Cơm gà xào hành nấm,"50,000"
15,Cơm sườn chua ngọt,"50,000"
16,Cơm sườn mắm tỏi,"55,000"
17,Cơm cá basa kho tộ,"50,000"
18,Cơm cá thu sốt cà chua,"50,000"
19,Cơm cá thu sốt tiêu,"55,000"
20,Cơm thịt rang cháy cạnh,"50,000"
21,Cơm thịt viên trứng cút,"50,000"
22,Cơm chả lá lốt,"50,000"
23,Cơm trứng đúc thịt,"45,000"
24,Cơm Sườn BestSeller,"55,000"
25,Chuối - 2 Quả,"7,000"
26,Cơm trắng,"9,000"
27,Trứng Rán ,"15,000"
28,Lạc,"6,000"
29,Cơm Đảo ,"10,000"
30,Trứng Ốp,"10,000"
31,Canh Ngon,"10,000"
32,Trà Ô Long,"11,000"
33,CoCa ,"15,000"
34,Pepsi,"15,000"
35,Coca Chai,"12,000"
36,Thêm Chả Lá Lốt,"35,000"
37,Thêm Sườn Chua Ngọt,"40,000"
38,Trứng Đúc Thịt,"30,000"
39,Thêm Thịt Viên Trứng Cút,"40,000"
40,Thêm Cá BaSa Kho Tộ,"40,000"
41,Thêm Thịt Rang Cháy Cạnh,"39,999"
42,Thêm Bò Xào Hành Nấm,"40,000"
43,Thêm Gà Chiên Sốt Thái,"40,000"
44,Thêm Cá Thu Sốt Cà Chua,"40,000"
45,Thêm Gà Xào Hành Nấm,"40,000"
46,Thêm Bò Sốt Tiêu Đen,"40,000"
47,Thêm Cá Thu Sốt Tiêu,"40,000"
48,Thêm Gà Xào Sả Ớt,"40,000"
49,Thêm Gà Quay Tiêu,"35,000"
50,1 cơm gà bất kì + trứng ốp + pepsi,"59,000"
51,Đoàn Viên Sườn  Mắm Tỏi,"225,000"
52,Đoàn Viên Cá Thu Sốt Tiêu Đen,"225,000"
53,Đoàn Viên Chả  Lá Lốt,"225,000"
54,Đoàn Viên Cá Thu Sốt Cà Chua,"225,000"
55,Đoàn Viên Sườn Chua Ngọt,"225,000"
56,Đoàn Viên Thịt Viên Trứng Cút,"225,000"
57,Đoàn Viên Basa Kho  Tộ,"225,000"
58, Đoàn Viên  Gà Xào Hành Nấm,"225,000"
59,Đoàn Viên Thịt Rang Cháy Cạnh,"225,000"
60,Cơm bò sốt tiêu đen + 01 Pepsi,"60,000"
61,Cơm thịt rang cháy cạnh + 01 Tea+,"60,000"
62,Cơm cá basa kho tộ + 01 Pepsi,"60,000"
63,Tea+,"10,000"
64,Pepsi lẻ,"15,000"
