,Food,Price
0,Chân gà nướng,"11,000"
1,Cánh gà nướng,"23,000"
2,Bánh Mì Nướng Bơ Mật,"10,000"
3,Dồi Sụn,"12,000"
4,Nem Chua Rán x5,"40,000"
5,Chân Gà Sốt Thái Rút Xương,"60,000"
6,Nem nướng x5,"40,000"
7,Chân Gà Sả Ớt,"60,000"
8,Khoai Tây Lắc Phô Mai,"35,000"
9,Xoài Lắc,"25,000"
10,Nem Chua Rán x10,"75,000"
11,Nem Nướng x10,"75,000"
12,Cóc Lắc,"25,000"
13,Phomai que x 5,"40,000"
14,Đùi gà rán,"35,000"
15,Khoai lang kén,"35,000"
16,Khoai Tây Chiên,"35,000"
17,Xoài xanh,"20,000"
18,Cóc bao tử,"20,000"
19,Trà Quất,"15,000"
20,Coca,"15,000"
21,Trà Chanh,"15,000"
22,Bia 333,"22,000"
23,Nước Lọc,"10,000"
24,Nước Chanh Leo,"25,000"
25,COMBO: 6 CHÂN + 2 CÁNH,"110,000"
26,COMBO: 4 CHÂN + 2 CÁNH + 2 BÁNH MÌ,"105,000"
27,COMBO : 2 TRÀ QUẤT,"28,000"
28,COMBO: 6 CHÂN + 2 CÁNH + 2 BÁNH MÌ,"130,000"
29,COMBO: 5 CÁNH + 2 BÁNH MÌ,"130,000"
30,COMBO: 8 CHÂN + 4 CÁNH + 2 BÁNH MÌ,"200,000"
31,COMBO: 5 CHÂN + 1 HỘP CHÂN SỐT THÁI,"110,000"
32,COMBO: 5 CHÂN + 5 CÁNH + 2 BÁNH MÌ,"185,000"
33,COMBO: 5 CHÂN + 1 HỘP CHÂN SẢ ỚT,"110,000"
34,COMBO: 10 CHÂN + 10 NEM NƯỚNG,"185,000"
35,COMBO: 10 CHÂN + 10 NEM CHUA RÁN,"185,000"
36,COMBO: 10 CHÂN +10 CÁNH GÀ NƯỚNG,"345,000"
37,COMBO:5 CÁNH + 1 COCA,"130,000"
38,COMBO : 5  CHÂN +  1  COCA ,"70,000"
39,COMBO:  10 NEM CHUA  RÁN  + 1 SPRITE,"85,000"
40,COMBO: 10  NEM CHUA RÁN+ 1 NƯỚC LỌC  ,"80,000"
