,Food,Price
0,Su que,"21,600"
1,Bánh hạt Xoài,"34,800"
2,Bông lan vuông (2 cái),"26,400"
3,Bánh mì chả thịt,"18,000"
4,Bánh Mì Thịt Nướng,"18,000"
5,Bánh Mì Ốp La 1 Trứng,"14,400"
6,Bánh mì bơ tỏi sốt phô mai,"27,600"
7,Hamburger Chả,"21,600"
8,Bánh mì đặc biệt,"24,000"
9,Bánh mì chà bông gà,"12,000"
10,Hamburger thịt nướng,"21,600"
11,Bánh mì xúc xích,"18,000"
12,Bánh mì bơ đậu,"12,000"
13,Bánh mì cá rim,"12,000"
14,Bánh Mì Ốp La 2 Trứng,"18,000"
15,Bánh mì không,"3,600"
16,Bánh bao dừa chay,"9,600"
17,Bánh bao nhân thịt ,"14,400"
18,Bánh bao không nhân,"7,200"
19,Bánh donut đường,"7,200"
20,Bánh Mehico,"12,000"
21,Donut socola,"10,800"
22,Bánh mặn chiên,"13,200"
23,Bánh mặn tròn,"13,200"
24,Bánh mặn vuông,"13,200"
25,Bánh pizza trung,"18,000"
26,Sandwich sữa,"19,200"
27,Sandwich nho,"19,200"
28,Bánh đỏ,"14,400"
29,Sandwich Lúa Mạch Đen,"31,200"
30,Bánh Quế,"14,400"
31,Que Gà Cay,"19,200"
32,Pizza Lớn,"24,000"
33,Bánh phô mai dừa,"12,000"
34,Bánh Con Sâu,"10,800"
35,Bánh đầu gấu,"12,000"
36,Hotdog,"20,400"
37,Bánh Con Ong,"12,000"
38,Dừa chén,"9,600"
39,Pateso,"10,800"
40,Bánh mì sấy đường,"12,000"
41,Bánh khô thịt,"9,600"
42,Bánh hạnh nhân 24,"24,000"
43,Bánh khô ngọt,"9,600"
44,Bánh hạnh nhân 12,"12,000"
45,Bánh dừa xéo,"14,400"
46,Bánh bông lan mặn,"15,600"
47,Tam giác sữa,"12,000"
48,Tam giác dừa,"14,400"
49,Tam giác chocolate,"13,200"
50,Bánh bông lan vuông,"13,200"
51,Bánh bông lan chocolate nhỏ,"9,600"
52,Bông lan lớp,"28,800"
53,Bánh su kem,"21,600"
54,Bánh bông lan chocolate lớn,"15,600"
55,Bánh mặt cười,"12,000"
56,Tam giác ngọt,"10,800"
57,Bông lan trứng muối gà cay,"66,000"
58,Bông Lan Cuốn,"39,600"
59,Bông Lan Trái Cây Nhỏ,"48,000"
60,Bánh bí lớn,"39,600"
61,Bông lan vuông gà cay,"34,800"
62,Oval dâu,"13,200"
63,Gatoly hộp đại,"72,000"
64,Sừng trâu,"12,000"
65,Rau câu ly,"8,400"
66,Hồ lô socola,"10,800"
67,Phomai Que,"13,200"
68,Bánh mousse nhỏ,"24,000"
69,Bánh dừa Đài Loan,"14,400"
70,Bánh mặn trứng cút,"14,400"
71,Kẹp Nho sữa,"12,000"
72,Kem flan,"8,400"
73,Donut Gà cay,"14,400"
74,Bông Lan Cuốn nho,"36,000"
75,Hồ Lô xúc xích,"16,800"
76,Hotdog Đức,"19,200"
77,Quẩy hàn quốc,"8,400"
78,Bông lan cacao,"12,000"
79,Bông lan cuốn chà bông,"27,600"
