,Food,Price
0,Cake nhỏ (2 cái),"19,200"
1,"Hamburger chả lát (Heo, Bò, Gà)","22,800"
2,Bánh hạt Xoài,"34,800"
3,Bánh mì chả thịt,"18,000"
4,Bánh Mì Thịt Nướng,"18,000"
5,Bánh Mì Ốp La 1 Trứng,"14,400"
6,Bánh mì xúc xích,"18,000"
7,Hamburger Chả,"21,600"
8,Bánh Mì Ốp La 2 Trứng,"18,000"
9,Hamburger thịt nướng,"21,600"
10,Bánh mì bơ tỏi sốt phô mai,"27,600"
11,Bánh mì bơ đậu,"12,000"
12,Bánh mì đặc biệt,"24,000"
13,Bánh mì chà bông gà,"12,000"
14,Bánh mì cá rim,"12,000"
15,Bánh mì không,"3,600"
16,Bánh bao dừa chay,"9,600"
17,Bánh bao nhân thịt ,"14,400"
18,Bánh bao không nhân,"7,200"
19,Bánh donut đường,"7,200"
20,Bánh Mehico,"12,000"
21,Donut socola,"10,800"
22,Bánh mặn chiên,"13,200"
23,Bánh mặn tròn,"13,200"
24,Bánh mặn vuông,"13,200"
25,Bánh pizza trung,"18,000"
26,Sandwich sữa,"19,200"
27,Sandwich nho,"19,200"
28,Bánh đỏ,"14,400"
29,Hamburger không,"6,000"
30,Sandwich Lúa Mạch Đen,"31,200"
31,Pizza Lớn,"24,000"
32,Bánh Quế,"14,400"
33,Que Gà Cay,"19,200"
34,Bánh phô mai dừa,"12,000"
35,Bánh con rùa,"13,200"
36,Bánh Con Ong,"12,000"
37,Bánh bông lúa,"15,600"
38,Dừa chén,"9,600"
39,Bánh khô ngọt,"9,600"
40,Pateso,"10,800"
41,Bánh mì sấy đường,"12,000"
42,Bánh hạnh nhân 24,"24,000"
43,Bánh hạnh nhân 12,"12,000"
44,Bánh khô thịt,"9,600"
45,Bánh dừa xéo,"14,400"
46,Bánh bông lan mặn,"15,600"
47,Tam giác sữa,"12,000"
48,Tam giác dừa,"14,400"
49,Tam giác chocolate,"13,200"
50,Bánh bông lan vuông,"13,200"
51,Bánh bông lan chocolate nhỏ,"9,600"
52,Bông lan lớp,"28,800"
53,Bánh su kem,"21,600"
54,Muffin chocolate,"9,600"
55,Bông lan trứng muối 14,"15,600"
56,Bông lan trứng muối gà cay,"66,000"
57,Bông Lan Cuốn,"39,600"
58,Kaze chuối,"15,600"
59,Mufin trà xanh + vn + camchia,"9,600"
60,Bánh bông lan chocolate lớn,"15,600"
61,Bông lan vuông gà cay,"34,800"
62,Gatoly hộp đại,"72,000"
63,Bánh thuẫn,"30,000"
64,Sừng trâu,"12,000"
65,Rau câu ly,"8,400"
66,Kem flan,"8,400"
67,Bánh mousse nhỏ,"24,000"
68,Hồ lô socola,"10,800"
69,Phomai Que,"13,200"
70,Hồ Lô xúc xích,"16,800"
71,Kẹp Nho sữa,"12,000"
72,Hotdog Đức,"19,200"
73,Quẩy hàn quốc,"8,400"
74,Bánh Phú Sĩ,"9,600"
75,Bông lan cacao,"12,000"
76,Đùi Gà,"19,200"
77,Bông lan cuốn chà bông,"27,600"
78,Bánh qui bơ,"40,800"
79,Bánh mặn XX,"18,000"
