,Food,Price
0,Olong việt quất,"55,000"
1,Olong dâu,"50,000"
2,Trà đào cam sả ,"50,000"
3,Sữa chua hoa quả ,"55,000"
4,Sữa chua đánh đá ,"35,000"
5,Sữa chua việt quất,"45,000"
6,Trà tiêu thực,"45,000"
7,Trà dưỡng nhan ,"50,000"
8,Trà gạo lứt,"45,000"
9,Đen bơ,"30,000"
10,Nâu bơ,"30,000"
11,Bạc xỉu,"40,000"
12,Cà phê kem trứng lạnh,"45,000"
13,Cà phê cốt dừa ,"50,000"
14,Nâu ,"35,000"
15,Đen ,"35,000"
16,Americano ,"40,000"
17,Cappuccino,"50,000"
18,Latte,"50,000"
19,Caramel machiato ,"55,000"
20,Cốm sen,"50,000"
21,Đậu xanh sen vàng,"50,000"
22,Ô mai,"45,000"
23,Ô mai (nhỏ),"35,000"
24,Hướng dương,"20,000"
25,Sinh tố xoài,"50,000"
26,Sinh tố bơ,"55,000"
27,Dâu tây,"60,000"
28,Sinh tố mãng cầu,"55,000"
29,Sinh tố chanh leo,"50,000"
30,Táo ,"55,000"
31,Chanh tươi hạt chia,"40,000"
32,Cam tươi,"50,000"
33,Dứa ,"45,000"
34,Chanh leo,"45,000"
35,Dưa hấu,"40,000"
36,Dừa tươi,"45,000"
