,Food,Price
0,Kem Tirano - Strawberry - Dâu Tây,"20,000"
1,Kem Tirano - Coffee,"20,000"
2,Kem Tirano - Passion Fruit - Chanh Leo,"20,000"
3,Caramen Thường,"7,000"
4,Pate Anh Hòa,"35,000"
5,Royal Pudding,"22,000"
6,Caramen Pháp,"11,000"
7,Chocolate Passion Fruit- Vị Chanh Leo,"4,500"
8,Chocolate Almond,"4,500"
9,Vanilla Chocolates,"6,000"
10,Passion Fruit Chocolate - Vị Chanh Leo,"6,000"
11,Almond Chocolate Truffle - Socola Hạnh Nhân,"10,000"
12,Socola Hình Trái Tim,"6,000"
13,Socola Con Giống,"8,000"
14,Chocolate Donut - Bánh Vòng Socola,"12,000"
15,Croissant - Bánh Sừng Bò,"14,000"
16,Roll Cake - Gato Cuộn Vani,"65,000"
17,Bánh Ngàn Lớp Việt Quất,"28,000"
18,Bánh Su Kem,"60,000"
19,Donut - Bánh Vòng Đường,"12,000"
20,Muffin Socola,"12,000"
21,Bánh Xúc Xích Hoa,"24,000"
22,Light Cheese Cake,"90,000"
23,Almond Bun - Bánh Trứng Sữa,"15,000"
24,Panier Xoài - Bánh Mứt Xoài,"28,000"
25,Roll Cake Green Tea,"55,000"
26,Coffee Boy - Bánh Cà Phê,"15,000"
27,Pateso,"7,000"
28,Bánh Ngàn Lớp Táo,"14,000"
29,Apple Tart - Bánh Tart Táo,"28,000"
30,Bánh Pho Mai Tiêu,"25,000"
31,Pain Chocolate,"17,000"
32,Apple Pie - Bánh Táo,"25,000"
33,Gato Trứng Muối,"130,000"
34,Muffin Trà Xanh,"12,000"
35,Bánh Dăm Bông,"24,000"
36,Pizza,"35,000"
37,Happy Day-BC008,"1,000,000"
38,Bánh cưới mẫu 10,"1,000,000"
39,Bánh cưới mẫu 11,"1,500,000"
40,Bánh cưới mẫu 12,"1,200,000"
41,Bánh cưới mẫu 13,"1,500,000"
42,Bánh Mì Chuột,"3,000"
43,Bánh Mì Sandwich,"6,000"
44,Bánh Mì Baguette,"12,000"
45,Bánh Mì Đen,"18,000"
46,Bánh Mì Gối,"16,000"
47,Bánh Mì Ngũ Cốc,"25,000"
48,Bánh Mì Vừng,"12,000"
49,Petit Four - Fruit,"60,000"
50,Petit four - Tiramisu,"60,000"
51,Petit Four - Opera,"60,000"
52,Petit Four - Moka,"60,000"
53,Petit Four - Dark Chocolate - Bào đen,"55,000"
54,Petit Four - White Chocolate - Bào Trắng,"55,000"
55,Red Velvet Cakepices,"38,000"
56,Petit - Mousse Chanh Leo,"80,000"
57,Opera Cake Piece,"28,000"
58,Capuccino Cake Piece,"28,000"
59,Cup Mousse Cherry Anh Đào,"20,000"
60,Bluberry Pertifor Mousse,"60,000"
61,Opera Cake Pices 2,"20,000"
62,Fresh Fruit Cake Piece,"28,000"
63,Cup Mousse Caramen Dừa,"20,000"
64,Cup Mousse Việt Quất,"20,000"
65,Green Tea Cake Pieces,"30,000"
66,Tiramisu Heart Cake,"220,000"
67,Red Velvet Heart Cake,"330,000"
68,Hộp Valentine Mẫu 4,"130,000"
69,Happy Heart Cake 2,"250,000"
70,Hộp Valentine mẫu 5,"100,000"
71,Dark Chocolate Heart Cake (BV014),"250,000"
72,Tiramisu Greentea Cake Love,"250,000"
73,Dark Chocolate Heart Cake (BV007),"250,000"
74,Chip Chocolate Heart Cake,"250,000"
75,Hộp quà Valentine mẫu 3,"109,000"
76,Hộp Quà Valentine Mẫu 2,"80,000"
77,Hộp Quà Valentine Mẫu 1,"80,000"
78,Chocolate Heart Cake 2,"250,000"
79,Happy Heart Cake,"250,000"
80,Special Heart Cake,"300,000"
81,Chocolate Heart Cake,"250,000"
82,Sweet Heart Cake,"250,000"
83,Chocolate Noel,"8,000"
84,Santa Claus Chocolate 3 MẪU Mã bánh: BN015,"25,000"
85,Bánh In Ảnh Ông Già Noel - BN036,"250,000"
86,Santaclaus Cake 2-BVM40,"300,000"
87,Snowman cake 1-BVM41,"300,000"
88,Passion Mousse,"300,000"
89,Caramel & Chocolate Mousse,"330,000"
90,Red Chocolate Mousse,"270,000"
91,Cherry Cheese Mousse,"270,000"
92,Blue Berry Mousse,"270,000"
93,Raspberry Cream Cheese Mousse,"270,000"
94,Hawaii Mousse,"270,000"
95,Kaole Mousse,"270,000"
96,New York Cheese,"240,000"
97,Saveurs Chocolate,"240,000"
98,Dark Chocolate & Coconut,"275,000"
99,Dark Chocolate Cake - KB017,"280,000"
100,Praline - KB033,"250,000"
101,Opera Cake 2 - KB032,"270,000"
102,Dark Chocolate Bào,"275,000"
103,Noodle White Chocolate Cake,"250,000"
104,Opera Cake - KB031,"280,000"
105,Spring White & Chip Chocolate,"280,000"
106,Chocolate Cake - KB018,"275,000"
107,Strawberry & Dark Chocolate,"330,000"
108,Strawberry & White Chocolate,"330,000"
109,White Flower Cake - KB035,"280,000"
110,Dark Flower Cake - KB034,"275,000"
111,Red Velvet Cake 01,"330,000"
112,Tiramisu Vuông - KT001,"330,000"
113,Tiramisu Vuông - KT032,"330,000"
114,Tiramisu Xù - KT004,"220,000"
115,Fruit Cake - KT008,"250,000"
116,Tiramisu Trà Xanh 3,"250,000"
117,Tiramisu - KT016,"250,000"
118,Fruit Coconut Cake - KT048,"250,000"
119,Capuccino - KT017,"330,000"
120,Tiramisu Greentea Cake,"250,000"
121,Red Velvet Cake 02,"330,000"
122,Tiramisu Cake - KT031,"300,000"
123,Tiramisu 4,"250,000"
124,Fresh Fruit Cake 2 - KT049,"250,000"
125,Green Tea Cake,"250,000"
126,Strawberry Cake - KT030,"300,000"
127,Fresh Fruit Cake - KT029,"250,000"
128,Black Forest  -KT025,"270,000"
129,Fresh Cream Cake 2 - KT022,"250,000"
130,Tiramisu Trà Xanh 2,"250,000"
131,Fruitiramisu Cake - KT006,"550,000"
132,Bánh Bao Chay,"12,500"
133,Macaron Các Màu,"40,000"
134,Bánh Lưỡi Mèo (150g),"45,000"
135,Bánh Quy Hạnh Nhân (100g),"42,000"
136,Socola Dừa Hạt Điều (150g),"42,000"
137,Two Colours Chocolate - Socola Hai Màu (150g),"42,000"
138,Cigarettes (150g),"53,000"
139,Raisin Nho (100g),"42,000"
140,Two Colours Chocolate - Socola Hai Màu (500g),"125,000"
141,Socola Dừa Hạt Điều (500 gr),"140,000"
142,Pamier (500g),"140,000"
143,Red Velvet Cookies (100g),"30,000"
144,Dừa (100g),"42,000"
145,Biscotes (500g),"50,000"
146,Raisin Nho (500gr),"125,000"
147,Cigarettes (500 gr),"175,000"
148,Pamier (100g),"28,000"
149,Biscotes (100g),"10,000"
150,Thịt bò Úc (150g),"175,000"
151,Chip Choco Cake - KT043,"250,000"
152,Dark Fresh Cream - KT041,"250,000"
153,White Cake - KT039,"250,000"
154,Spring Chiprain - KT038,"330,000"
155,Deli Cake 2 - KT037,"250,000"
156,Dark Delicious - KT028,"250,000"
157,Fresh Noodle Chocolate Cake,"250,000"
158,Dark & White Chocolate Bào,"250,000"
159,Chip Chocolate Cake - KT013,"250,000"
160,Ổi ,"40,000"
161,Cam ,"55,000"
162,Chanh,"35,000"
163,Chanh leo,"35,000"
164,Bưởi,"40,000"
165,Dứa ,"40,000"
166,Cà rốt,"40,000"
167,Xoài,"40,000"
168,Dưa hấu,"40,000"
169,Dâu tây,"40,000"
170,Bơ,"40,000"
171,Salad rau xanh ,"49,000"
172,Salad hoàng đế ,"59,000"
173,Hải sản (cỡ vừa),"109,000"
174,Bốn mùa (cỡ nhỏ),"59,000"
175,Bốn mùa (cỡ vừa),"109,000"
176,Bốn mùa (cỡ lớn),"169,000"
177,Vị bò cay (cỡ nhỏ),"59,000"
178,Vị bò cay (cỡ vừa),"109,000"
179,Vị bò cay (cỡ lớn),"169,000"
180,Rau theo mùa (cỡ nhỏ),"59,000"
181,Rau theo mùa (cỡ vừa),"109,000"
182,Rau theo mùa (cỡ lớn),"169,000"
183,Xúc xích Ý (cỡ nhỏ),"59,000"
184,Xúc xích Ý (cỡ vừa),"109,000"
185,Xúc xích Ý (cỡ lớn),"169,000"
186,Nữ hoàng (cỡ nhỏ_18cm),"59,000"
187,Nữ hoàng (cỡ vừa),"109,000"
188,Nữ hoàng (cỡ lớn),"169,000"
189,Cà chua tươi (cỡ nhỏ),"59,000"
190,Cà chua tươi (cỡ vừa),"109,000"
191,Cà chua tươi (cỡ lớn),"169,000"
192,Vùng nhiệt đới (cỡ nhỏ),"59,000"
193,Bá tước ,"25,000"
194,Trà xoài ,"45,000"
195,Mojito chanh ,"45,000"
196,Mojito chanh leo ,"45,000"
197,Classic freeze ,"55,000"
198,Caramel freeze ,"55,000"
199,Hazelnut freeze ,"55,000"
200,Classic jelly freeze ,"55,000"
201,Caramel jelly freeze ,"55,000"
202,Hazelnut jelly freeze ,"55,000"
203,Mint chocolate freeze  ,"55,000"
204,Matcha trà xanh ,"45,000"
205,Chocolate (đá),"44,000"
206,Cookies & cream freeze ,"55,000"
207,Blueberry freeze ,"45,000"
208,Vùng nhiệt đới (cỡ vừa),"109,000"
209,Vùng nhiệt đới (cỡ lớn),"169,000"
210,Hải sản (cỡ nhỏ),"59,000"
211,Hải sản (cỡ lớn),"169,000"
212,Cafe sữa (đá),"29,000"
213,Cafe đen (đá),"29,000"
214,Capuchino (vừa),"44,000"
215,Mocha (vừa),"49,000"
216,Caramel macchiato (vừa),"49,000"
217,Espresso (vừa),"39,000"
218,Americano (vừa),"39,000"
219,Latte (vừa),"44,000"
220,Espresso (lớn),"49,000"
221,Americano (lớn),"49,000"
222,Capuchino (lớn),"54,000"
223,Latte (lớn),"54,000"
224,Mocha (lớn),"59,000"
225,Caramel macchiato (lớn),"59,000"
