,Food,Price
0,Bánh Bao Nhân Hải Sản Vị Nhật,"16,999"
1,Há cảo Hải sản mix 5pcs,"46,999"
2,Xếp tôm thịt mini 5pcs,"46,999"
3,Xíu mại tôm basic 5pcs,"45,999"
4,Mini bao há cảo 5pcs,"46,999"
5,Gà Popcorn  Xù giò,"34,999"
6,Gà vòng Nugget 6pcs,"35,999"
7,Cà phê sữa đá,"30,000"
8,Cà phê đen đá,"25,000"
9,Bánh Bao Đậu Đỏ 50g,"15,000"
10,Bánh Bao Sầu Riêng/Durian Pau 1pcs,"16,999"
11,Bánh cuốn rau củ (2) / Vegetable Roll cake 2pcs,"26,999"
12,Bánh Bao Nấm Đông Cô ,"17,999"
13,Bánh bao mè đen,"22,000"
14,Há Cảo Rau Củ 5pcs,"59,999"
15,Bánh bao xíu mại trứng muối 50g/Salted Egg Pau,"17,500"
16,Hoành thánh Tôm Thần Tài 3pcs,"35,000"
