,Food,Price
0,Bánh kem xe hơi ,"480,000"
1,Bánh kem bắp trái cây ( 18cm ) ,"320,000"
2,Bánh kem rau câu lượn sóng ,"400,000"
3,Trứng muối Mix,"56,000"
4,Bánh bông lan trứng muối hộp,"35,200"
5,Bánh bông lan cuộn mặn,"20,000"
6,Bánh bông lan trứng muối nhỏ,"20,000"
7,Bông lan phô mai nướng,"21,600"
8,Bánh bông lan cuộn lá dứa,"20,000"
9,Bông lan cuộn nhân thơm nhỏ,"43,200"
10,Cake chuối ( hũ nhỏ ),"20,800"
11,Bánh chuối Thái Lan,"35,200"
12,Bánh bông lan nho ổ lớn,"43,200"
13,Bông lan rong biển trứng muối,"22,400"
14,Bánh bông lan nho,"17,600"
15,Bánh tam giác ( vị lá dứa ) ,"20,800"
16,Bánh bông lan nho cuộn kem nhỏ,"43,200"
17,Bánh tam giác ( vị socola ) ,"20,800"
18,Bánh cake chuối ( ổ lớn ),"59,200"
19,Bông lan phô mai đài loan ( nhân phô mai ) ,"24,000"
20,Bánh tam giác ( vị chuối ),"20,800"
21,Bánh bông lan cuộn kem lớn,"88,000"
22,Bông lan cuộn nhân thơm lớn,"88,000"
23,Bánh Bento Bông Lan Trứng Muối,"48,000"
24,Bông lan cuộn chà bông gà cay,"22,400"
25,Bông lan trứng muối sốt phô mai,"320,000"
26,Bánh Muffin Chocolate,"12,000"
27,Bánh Muffin Vani,"12,000"
28,Bánh mì hoa cúc,"40,000"
29,Bánh mì hoa cúc nho sữa dừa,"48,000"
30,Bánh mì hoa cúc lá dứa,"40,000"
31,Bánh mì hoa cúc gà cay,"43,200"
32,Bánh mì hoa cúc đậu đỏ ,"43,200"
33,Bánh mì hoa cúc đậu xanh,"43,200"
34,Bánh cua phô mai,"17,600"
35,Bánh mì chà bông,"17,600"
36,Bánh mì phô mai tan chảy gà cay,"40,000"
37,Bánh paparoti,"20,000"
38,Bánh Donut,"16,000"
39,Bánh mì phô mai bơ tỏi,"64,000"
40,Bánh su kem chiên,"17,600"
41,Bánh mì sandwich,"32,000"
42,Bánh croissant,"21,600"
43,Bánh mì xúc xích chà bông,"17,600"
44,Bánh mì chà bông dừa,"20,000"
45,Bánh  mì phô mai việt quất,"17,600"
46,Bánh mì gà cay đặc biệt ( tròn ) ,"20,000"
47,Bánh mì dừa phô mai (nhân phô mai),"32,000"
48,Bánh xúc xích chiên,"17,600"
49,Bánh mì pate,"24,000"
50,Bánh mì gà cay ( chiên ),"17,600"
51,Pizza thái nhỏ,"24,000"
52,Pizza,"28,800"
53,Bánh nhân dừa,"17,600"
54,Bánh đùi gà,"20,000"
55,Bánh mì phô mai đậu đỏ,"17,600"
56,Bánh mì Chà Bông nướng PHÔ MAI,"25,600"
57,Bánh su kem ( hộp 6 bánh ) ,"24,000"
58,Bánh crep sầu riêng tươi,"48,000"
59,Bông lan 4 vị,"40,000"
60,Bông lan phô mai tươi,"40,000"
61,Bánh  trà sữa trân châu đường đen,"40,000"
62,Bánh su que ( hộp 5 bánh ) ,"28,800"
63,Tiramisu,"56,000"
64,Milo kem mặn,"40,000"
65,Mouse chanh dây,"48,000"
66,Bánh Lamington,"40,000"
67,Oreo cheese  cake,"56,000"
68,Bông lan cuốn socola nhân kem tươi ( hộp 4 bánh ) ,"40,000"
69,Tiramisu matcha trà xanh,"56,000"
70,Bánh kem Bento cake ( 2 người ăn )  ,"96,000"
71,Tiramisu chanh dây nhiệt đới,"80,000"
72,Tô bánh kem sữa tươi mix 3 vị,"80,000"
73,Bông lan sữa chua nướng,"48,000"
74,Tiramisu trái cây vị việt quất,"80,000"
75,Bông lan cuộn lá dứa nhân kem,"40,000"
76,Ly bánh kem bắp hạnh nhân,"40,000"
77,Ly kem sữa tươi,"19,200"
78,Bánh kem tam giác phủ socola ( nhân thơm ),"24,000"
79,Bánh kem tam giác chanh dây,"24,000"
80,Bánh kem sữa tươi trái cây,"80,000"
81,Bánh tart trứng,"17,600"
82,Bánh pateso,"21,600"
83,Bông lan trứng muối nguyên ổ,"240,000"
84,Trà sữa thái nhà nấu,"20,800"
85,Trà Sữa Truyền Thống,"20,800"
86,Bánh bao nhân thịt trứng cút,"25,600"
87,Bánh bao kim sa,"22,400"
88,Bánh bao nhân thịt trứng muối,"33,600"
89,Bánh gấu ( nhân kem ),"32,000"
90,Bánh ống mè,"32,000"
91,Bánh lỗ tai heo,"32,000"
