,Food,Price
0,Cake nhỏ (2 cái),"19,200"
1,Bánh hạt Xoài,"34,800"
2,Kem plan,"8,400"
3,Bánh mì chả thịt,"18,000"
4,Bánh Mì Thịt Nướng,"18,000"
5,Bánh Mì Ốp La 1 Trứng,"14,400"
6,Bánh mì xúc xích,"18,000"
7,Hamburger Chả,"21,600"
8,Bánh Mì Ốp La 2 Trứng,"18,000"
9,Hamburger thịt nướng,"21,600"
10,Bánh mì đặc biệt,"24,000"
11,Bánh mì bơ tỏi sốt phô mai,"27,600"
12,Bánh mì bơ đậu,"12,000"
13,Bánh mì chà bông gà,"12,000"
14,Bánh mì cá rim,"12,000"
15,Bánh mì không,"3,600"
16,Bánh bao dừa chay,"9,600"
17,Bánh bao nhân thịt ,"14,400"
18,Bánh bao không nhân,"7,200"
19,Bánh donut đường,"7,200"
20,Bánh Mehico,"12,000"
21,Donut socola,"10,800"
22,Bánh mặn chiên,"13,200"
23,Bánh mặn tròn,"13,200"
24,Bánh mặn vuông,"13,200"
25,Bánh pizza trung,"18,000"
26,Sandwich sữa,"19,200"
27,Sandwich nho,"19,200"
28,Bánh đỏ,"14,400"
29,Hamburger không,"6,000"
30,Sandwich Lúa Mạch Đen,"31,200"
31,Que Gà Cay,"19,200"
32,Bánh bông lúa,"15,600"
33,Bánh Quế,"14,400"
34,Pizza Lớn,"24,000"
35,Bánh hoa mai,"15,600"
36,Bánh Con Sâu,"10,800"
37,Bánh đầu gấu,"12,000"
38,Dừa chén,"9,600"
39,Pateso,"10,800"
40,Bánh khô ngọt,"9,600"
41,Bánh khô thịt,"9,600"
42,Bánh mì sấy đường,"12,000"
43,Bánh hạnh nhân 12,"12,000"
44,Bánh hạnh nhân 24,"24,000"
45,Bánh dừa xéo,"14,400"
46,Bánh bông lan mặn,"15,600"
47,Tam giác sữa,"12,000"
48,Tam giác dừa,"14,400"
49,Tam giác chocolate,"13,200"
50,Bánh bông lan vuông,"13,200"
51,Bánh bông lan chocolate nhỏ,"9,600"
52,Bông lan lớp,"28,800"
53,Bánh su kem,"21,600"
54,Kaze chuối,"15,600"
55,Bánh bông lan chocolate lớn,"15,600"
56,Bông lan trứng muối 14,"15,600"
57,Bông Lan Cuốn,"39,600"
58,Mufin trà xanh + vn + camchia,"9,600"
59,Oval dâu,"13,200"
60,Bông Lan Trái Cây Nhỏ,"48,000"
61,Bông lan môn,"24,000"
62,Tam giác bơ đậu,"14,400"
63,Bông Lan Hoàng Hậu,"63,600"
64,Sừng trâu,"12,000"
65,Kem flan,"8,400"
66,Phomai Que,"13,200"
67,Rau câu ly,"8,400"
68,Hồ lô socola,"10,800"
69,Bông lan cuốn chà bông,"27,600"
70,Bánh mặn trứng cút,"14,400"
71,Bánh dừa Đài Loan,"14,400"
72,Donut Gà cay,"14,400"
73,Hotdog Đức,"19,200"
74,Kẹp Nho sữa,"12,000"
75,Bông lan cuồng phong,"36,000"
76,Hồ Lô xúc xích,"16,800"
77,Bánh cuộn trứng,"13,200"
78,Bông lan cacao,"12,000"
79,Bánh qui bơ,"40,800"
