,Food,Price
0,Cà Phê 1đ  lễ 11/11,"25,000"
1,Strawberry Creamy Cookies,"49,000"
2,Yo-berry Tea,"43,000"
3,Strawberry Latte,"43,000"
4,Cà phê phin sữa đá,"25,000"
5,Bạc xỉu,"29,000"
6,Cà phê dừa,"39,000"
7,Cà phê phin đen đá,"25,000"
8,Espresso,"25,000"
9,Americano,"25,000"
10,Capuccino,"39,000"
11,Latte,"39,000"
12,Cà phê kem sữa,"39,000"
13,Mocha,"39,000"
14,Trà trái cây nhiệt đới,"42,000"
15,Trà ổi đỏ,"39,000"
16,Trà đào chanh dây,"39,000"
17,Hồng trà kem Cheese,"39,000"
18,Trà vải hoa nhài,"39,000"
19,Trà cam gừng mật ong,"45,000"
20,Lạc tiên ngọc trai,"39,000"
21,Macchiato việt quất,"39,000"
22,Cacao cốt dừa,"45,000"
23,Socola caramen,"45,000"
24,Socola cookie,"45,000"
25,Socola kem phô mai,"45,000"
26,Sinh tố bơ dừa,"39,000"
27,Sinh tố bơ,"39,000"
28,Matcha đá xay,"45,000"
29,Yakult trái cây nhiệt đới,"39,000"
30,Lạc tiên yakult,"39,000"
31,Nước chanh kim quất,"39,000"
32,Nước ép dừa,"39,000"
33,Nước ép chanh dây,"39,000"
34,Socola,"39,000"
35,Matcha dừa,"39,000"
36,Matcha dừa size M,"46,000"
37,Bánh mì thập cẩm,"18,000"
38,Bánh mì thịt nguội,"16,000"
39,Bánh mì tré,"16,000"
40,Bánh mousse socola 3 tầng,"29,000"
41,Bánh tiramisu trà bá tước,"29,000"
42,Bánh mousse caramen dừa,"29,000"
43,Bánh mì bơ tỏi phômai,"25,000"
44,Bánh mousse trà xanh sữa chua,"29,000"
45,Bánh phômai chanh dây,"29,000"
46,Bánh bông lan trứng muối,"22,000"
47,Cookies bơ trà xanh socola,"19,000"
48,Cookies bơ nam việt quất hạt dẻ cười,"19,000"
49,Cookies bơ hạt cà phê,"19,000"
