,Food,Price
0,Trứng luộc,"5,000"
1,Trứng lộn,"10,000"
2,Lẩu bê nhúng mẻ,"150,000"
3,Larue lon,"12,000"
4,Coca,"12,000"
5,nuoc ngot,"12,000"
6,Bò Húc,"17,000"
7,Nước suối,"10,000"
8,Heineken lon,"18,000"
9,Heineken chai,"18,000"
10,Huda lon,"12,000"
11,Larue chai,"10,000"
12,Tiger lon,"16,000"
13,Tiger chai bạc,"16,000"
14,Cháo hải sản,"65,000"
15,Cháo Nghêu,"65,000"
16,Cháo Cá Bớp,"90,000"
17,Cháo bò,"70,000"
18,Cháo Hàu,"70,000"
19,Cháo tôm,"65,000"
20,Súp tôm,"65,000"
21,Súp hải sản,"65,000"
22,Súp bò trứng,"65,000"
23,Cá Bơp um dưa,"150,000"
24,Cá Lóc Chiên mắm Xoài,"100,000"
25,Cá Mút Đá Xào Nghệ,"80,000"
26,Cá Trạch um chuối,"120,000"
27,Cá Lóc Nướng,"100,000"
28,Cá Lóc Um chuối đậu,"135,000"
29,Cá Lóc Chiên Xù,"100,000"
30,Cá Mút Đá Xào Sả Ớt,"80,000"
31,Sứa trộn,"55,000"
32,Ếch bóp rau răm,"65,000"
33,Bò bóp thấu,"75,000"
34,Gân bò trộn,"65,000"
35,Cổ hũ dừa tôm thịt,"75,000"
36,Rau Diếp Cá Trộn Cá Ngừ,"70,000"
37,Gỏi Bò Cay,"75,000"
38,Rau Diếp CÁ trộn thịt bò,"70,000"
39,Rau càng cua trộn thịt bò,"80,000"
40,Xà lách cá Ngừ,"70,000"
41,Cổ Hũ Dừa hải sản,"75,000"
42,Mực chua cay,"65,000"
43,Bò bóp chua,"75,000"
44,Xà lách trộn bò,"70,000"
45,Xà lách trộn thịt hộp,"70,000"
46,Bánh mì,"5,000"
47,Bún thêm,"10,000"
48,Khoai tây chiên,"35,000"
49,Bánh tráng,"5,000"
50,Gỏi Hải Sản,"65,000"
51,Xà lách cá ngừ,"70,000"
52,Rau thêm,"20,000"
53,Lạc rang muối,"10,000"
54,Đậu khuôn chiên,"25,000"
55,Khổ qua dăm bông,"35,000"
56,Muống xào tỏi,"30,000"
57,Hoa Ly Xao Thit Bo,"80,000"
58,Rau Den Tron Tom,"60,000"
59,Cá Thát Lát nấu khổ qua,"90,000"
60,củ quả luoc,"40,000"
61,Bầu Luộc Chấm Trứng,"40,000"
62,Ngũ Quả Mắm Quẹt,"60,000"
63,Khổ qua nâu thịt hộp,"70,000"
64,Dưa leo,"20,000"
65,Muống xao bò,"80,000"
66,Cải xào tỏi,"35,000"
67,Mồng tơi xào tỏi,"35,000"
68,Đậu khuôn hấp,"25,000"
69,Khổ qua xào trứng,"40,000"
70,Đậu bắp hấp,"35,000"
71,Đậu bắp xào tỏi,"35,000"
72,Mỳ xào thập cẩm,"70,000"
73,Mỳ xào hải sản,"70,000"
74,Cơm chiên trứng,"40,000"
75,Bún xì dầu,"15,000"
76,COm chiên Dưa Bò,"70,000"
77,Cơm chiên thập cẩm,"70,000"
78,My Xào Chay,"40,000"
79,Mỳ xào bò,"70,000"
80,Cơm chiên dương châu,"70,000"
81,Cơm chiên hải sản,"70,000"
82,Gân bò um,"80,000"
83,Bê xào nén,"85,000"
84,Bò xào hành cần,"80,000"
85,Bò nướng cuốn cải,"85,000"
86,Bê xào mẻ,"80,000"
87,Bê nhung mẻ,"90,000"
88,Búp bò,"80,000"
89,Gân bò hấp,"70,000"
90,Thố Quý Ông,"160,000"
91,Gỏi Bê,"80,000"
92,Bò tái chanh,"80,000"
93,Bò xào lá lốt,"80,000"
94,Bò lúc lắc + khoai tây chiên,"95,000"
95,Bò xào cải xanh,"80,000"
96,Bò nướng lá lốt,"85,000"
97,Bò nhúng ớt,"90,000"
98,Bò nhúng giấm,"90,000"
99,Bê hấp mướp,"85,000"
100,Bê xào lá lốt,"80,000"
101,Sườn nướng pepsi,"70,000"
102,Ba chỉ giòn da,"70,000"
103,Sụn Hấp Lá Bầu,"75,000"
104,Dồi Sụn chiên,"75,000"
105,Heo Nướng riềng,"75,000"
106,Bao Tử hầm tiêu,"130,000"
107,Heo tộc hấp lá mơ,"70,000"
108,Cánh gà chiên mắm,"60,000"
109,Sụn gà chiên mắm,"70,000"
110,Gà Hấp Hành,"220,000"
111,Gà nướng,"250,000"
112,Gà Ta Hấp,"350,000"
113,Gà Rang Muối,"220,000"
114,gà,"220,000"
115,Tôm chiên xù,"75,000"
116,Tôm đất rang muối,"70,000"
117,Tôm đất sóc tỏi,"70,000"
118,Xôi Chim,"70,000"
119,Chim cút nướng,"60,000"
120,Chim cút xào sả ớt,"60,000"
121,Chim cút rôti,"60,000"
122,Mực cơm chiên mắm,"70,000"
123,Mực cơm nướng,"70,000"
124,Bach Tuoc,"80,000"
125,Mực Ống Chiên Xù,"100,000"
126,Mực Chiên Bơ,"100,000"
127,Mực xông hơi,"90,000"
128,Mực cơm hấp,"70,000"
129,Mực ống hấp,"100,000"
130,Mực ống xào thơm cà,"100,000"
131,Nghêu nấu rau muống,"65,000"
132,Ốc bươu nướng tiêu xanh,"85,000"
133,Chả Ốc Hấp,"85,000"
134,Chả Ốc NHồi Ống Nứa,"90,000"
135,Ốc bươu xào sả ớt,"85,000"
136,Ốc bươu hấp sả,"80,000"
137,Ốc bươu um chuối,"85,000"
138,Nghêu hấp sả,"50,000"
139,Nghêu hấp thái,"60,000"
140,Nghêu nướng mỡ hành,"60,000"
141,Chíp chíp hấp,"70,000"
142,Chíp chíp xào sả ớt,"70,000"
143,Hàu sashimi,"100,000"
144,Hàu nướng mỡ hành,"100,000"
145,Ếch xào sả ớt,"65,000"
146,Ếch um măng,"80,000"
147,Ếch um chuối xanh,"80,000"
148,Lươn nướng nghệ,"85,000"
149,Lươn xào lăn,"85,000"
150,Lươn um măng,"95,000"
151,Lươn um chuối,"95,000"
152,Lẩu hải sản,"140,000"
153,Lẩu thập cẩm,"155,000"
154,Lẩu cá trạch,"150,000"
155,Lẩu cá Bớp,"160,000"
156,Lẩu suki thái,"140,000"
157,Lẩu cá kèo,"120,000"
158,Lẩu gà nấu nấm,"250,000"
159,Lẩu ếch chua cay,"120,000"
160,Lẩu cua đồng cá thác lác,"120,000"
