,Food,Price
0,Bánh cưới mẫu 11,"1,500,000"
1,Bánh cưới mẫu 12,"1,200,000"
2,Bánh cưới mẫu 13,"1,500,000"
3,Red Velvet Cake 01,"330,000"
4,Tiramisu Vuông - KT032,"330,000"
5,Đĩa Giấy,"5,000"
6,Black Forest  -KT025,"270,000"
7,Fruit Coconut Cake - KT048,"250,000"
8,Capuccino - KT017,"330,000"
9,Tiramisu Trà Xanh 3,"250,000"
10,Tiramisu Greentea Cake,"250,000"
11,Fresh Fruit Cream Cake,"270,000"
12,Tiramisu - KT016,"250,000"
13,Tiramisu Vuông - KT001,"330,000"
14,Tiramisu Cake - KT031,"300,000"
15,Fresh Fruit Cake - KT029,"250,000"
16,Red Velvet Cake 02,"330,000"
17,Green Tea Cake,"250,000"
18,Fruit Cake - KT008,"250,000"
19,Tiramisu Trà Xanh 2,"250,000"
20,Dark Fresh Cream - KT041,"250,000"
21,Tiramisu Xù - KT035,"250,000"
22,Strawberry Cake - KT030,"300,000"
23,Dark Delicious - KT028,"250,000"
24,Dark & White Chocolate Bào,"250,000"
25,Fruitiramisu Cake - KT006,"550,000"
26,Red Velvet Heart Cake,"330,000"
27,Dark Chocolate Heart Cake (BV007),"250,000"
28,Hộp Quà Valentine Mẫu 1,"80,000"
29,Tiramisu Heart Cake,"220,000"
30,Tiramisu Greentea Cake Love,"250,000"
31,Hộp Valentine Mẫu 4,"130,000"
32,Dark Chocolate Heart Cake (BV014),"250,000"
33,Hộp Valentine mẫu 5,"100,000"
34,Chocolate Heart Cake 2,"250,000"
35,Happy Heart Cake,"250,000"
36,Special Heart Cake,"300,000"
37,Chip Chocolate Heart Cake,"250,000"
38,Sweet Heart Cake,"250,000"
39,Hộp quà Valentine mẫu 3,"109,000"
40,Hộp Quà Valentine Mẫu 2,"80,000"
41,Happy Heart Cake 2,"250,000"
42,Chocolate Heart Cake,"250,000"
43,Kem Tirano - Tiramisu,"20,000"
44,Kem Tirano - Raisin Rum - Rum Nho,"20,000"
45,Kem Tirano - Coconut Dừa,"20,000"
46,Kem Tirano - Passion Fruit - Chanh Leo,"20,000"
47,Kem Tirano - Chocolate,"20,000"
48,Kem Tirano - Vani,"20,000"
49,Kem Tirano - Strawberry - Dâu Tây,"20,000"
50,Kem Tirano - Raisin Rum - Rum Nho 2,"100,000"
51,Kem Tirano - Coffee 2,"100,000"
52,Kem Tirano - Passion Fruit,"100,000"
53,Kem Tirano - Vani 2,"100,000"
54,Kem Tirano - Tiramisu 2,"100,000"
55,Kem Tirano - Chocolate 2,"100,000"
56,Kem Tirano - Strawberry - Dâu Tây 2,"100,000"
57,Kem Tirano - Coffee,"20,000"
58,Bánh Bao Chay,"12,500"
59,Petit Four - Opera,"60,000"
60,Petit four - Tiramisu,"60,000"
61,Petit Four - Fruit,"60,000"
62,Petit Four - Moka,"60,000"
63,Petit - Mousse Chanh Leo,"80,000"
64,Petit Four - Dark Chocolate - Bào đen,"55,000"
65,Petit Four - White Chocolate - Bào Trắng,"55,000"
66,Red Velvet Cakepices,"38,000"
67,Bluberry Pertifor Mousse,"60,000"
68,Opera Cake Piece,"28,000"
69,Cup Mousse Caramen Dừa,"20,000"
70,Opera Cake Pices 2,"20,000"
71,Capuccino Cake Piece,"28,000"
72,Cup Mousse Cherry Anh Đào,"20,000"
73,Cup Mousse Việt Quất,"20,000"
74,Fresh Fruit Cake Piece,"28,000"
75,Green Tea Cake Pieces,"30,000"
76,Bánh Mì Chuột,"3,000"
77,Bánh Mì Sandwich,"6,000"
78,Bánh Mì Baguette,"12,000"
79,Bánh Mì Gối,"16,000"
80,Bánh Mì Đen,"18,000"
81,Bánh Mì Ngũ Cốc,"25,000"
82,Bánh Mì Vừng,"12,000"
83,Passion Mousse,"300,000"
84,Hawaii Mousse,"270,000"
85,Caramel & Chocolate Mousse,"330,000"
86,Cherry Cheese Mousse,"270,000"
87,Red Chocolate Mousse,"270,000"
88,Blue Berry Mousse,"270,000"
89,Raspberry Cream Cheese Mousse,"270,000"
90,Saveurs Chocolate,"240,000"
91,New York Cheese,"240,000"
92,Kaole Mousse,"270,000"
93,Caramen Thường,"7,000"
94,Pate Anh Hòa,"35,000"
95,Caramen Pháp,"11,000"
96,Royal Pudding,"22,000"
97,Macaron Các Màu,"40,000"
98,Bánh Lưỡi Mèo (150g),"45,000"
99,Bánh Quy Hạnh Nhân (100g),"42,000"
100,Dừa (100g),"42,000"
101,Socola Dừa Hạt Điều (150g),"42,000"
102,Red Velvet Cookies (100g),"30,000"
103,Two Colours Chocolate - Socola Hai Màu (150g),"42,000"
104,Cigarettes (150g),"53,000"
105,Two Colours Chocolate - Socola Hai Màu (500g),"125,000"
106,Pamier (100g),"28,000"
107,Biscotes (100g),"10,000"
108,Socola Dừa Hạt Điều (500 gr),"140,000"
109,Raisin Nho (100g),"42,000"
110,Pamier (500g),"140,000"
111,Biscotes (500g),"50,000"
112,Raisin Nho (500gr),"125,000"
113,Cigarettes (500 gr),"175,000"
114,Kẹo Dẻo Nhập Khẩu HQ Mẫu 1,"12,000"
115,Tiramisu Log Cake-BN003,"270,000"
116,White Chocolate House- Nhà Socola Trắng - BN005,"160,000"
117,Sweet Ginger House-Nhà Gừng - L,"350,000"
118,Chocolate Log Cake - BN002,"275,000"
119,Santa Claus Cake-BN004,"250,000"
120,Snowman Cream Cake-BN006,"400,000"
121,Dark Chocolate House- Nhà Socola Đen-  BN007,"160,000"
122,Xmas Log Cake - BN009,"320,000"
123,Special Xmas Log Cake -  BN010,"320,000"
124,Sweet Christmas Cake-BN011,"250,000"
125,Santa Fresh Cream Cake-BN012,"250,000"
126,Tiramisu Xmas Cake Mã bánh: BN013,"250,000"
127,Chocolate Xmas Cake Mã bánh: BN014,"250,000"
128,Santa Claus Chocolate 3 MẪU Mã bánh: BN015,"25,000"
129,Sweet Ginger House-Nhà Gừng - S,"120,000"
130,Sweet Ginger House-Nhà Gừng - M,"250,000"
131,Chocolate Ông Già Noel -  BN021,"50,000"
132,Chocolate Ông Già Noel -  BN022,"50,000"
133,Chocolate Quả Chuông - Bell,"15,000"
134,Brittany Chocolate,"250,000"
135,Dark Chocolate Bào,"275,000"
136,Noodle White Chocolate Cake,"250,000"
137,Croissant - Bánh Sừng Bò,"14,000"
138,Pateso,"7,000"
139,Chocolate Donut - Bánh Vòng Socola,"12,000"
140,Donut - Bánh Vòng Đường,"12,000"
141,Pain Chocolate,"17,000"
142,Roll Cake - Gato Cuộn Vani,"65,000"
143,Bánh Su Kem,"60,000"
144,Bánh Ngàn Lớp Việt Quất,"28,000"
145,Muffin Vani,"12,000"
146,Muffin Trứng Muối,"16,000"
147,Bánh Ngàn Lớp Táo,"14,000"
148,Muffin Socola,"12,000"
149,Bánh Xúc Xích Hoa,"24,000"
150,Bánh Nhân Nho Khoai,"17,000"
151,Pizza,"35,000"
152,Light Cheese Cake,"90,000"
153,Apple Pie - Bánh Táo,"25,000"
154,Panier Xoài - Bánh Mứt Xoài,"28,000"
155,Coffee Boy - Bánh Cà Phê,"15,000"
156,Gato Trứng Muối,"130,000"
157,Spring Dark & Chip Chocolate,"330,000"
158,Strawberry & Dark Chocolate,"330,000"
159,Spring White & Chip Chocolate,"280,000"
160,Strawberry & White Chocolate,"330,000"
161,Dark & White Chocolate Cake,"275,000"
162,Chocolate Cake - KB018,"275,000"
163,Dark Chocolate Cake - KB017,"280,000"
164,Dark Chocolate Gift Cake,"700,000"
165,Praline,"250,000"
