,Food,Price
0,Mì Quảng Trộn Nấm Size M,"40,000"
1,Miến Trộn Nấm Size M,"40,000"
2,Mì Quảng Trộn Nấm - Rau Củ,"49,000"
3,Miến Trộn Nấm - Rau Củ,"49,000"
4,Salad Sốt Mè Rang,"27,000"
5,Salad Chả Cá Lý Sơn,"32,000"
6,Mì Quảng Trộn  Anh Út,"55,000"
7,Mì Quảng Trộn Đặc Biệt,"68,000"
8,Mì Quảng Trộn Thịt Quế Chả Ram Tôm Đất,"58,000"
9,Mì Quảng Trộn Chả Giò Ram Chả Cá,"58,000"
10,Mì Quảng Trộn Thịt Quế,"45,000"
11,MQT Chả cá Đỏ Củ - Đặc Sản Lý Sơn,"48,000"
12,Mì Quảng Trộn Chả Ram Tôm Đất,"64,000"
13,Mì quảng trộn Tôm Rim,"60,000"
14,Miến Trộn Nấm Rau Củ + Chả Cá Đỏ Củ,"59,000"
15,Miến Trộn Nấm Rau Củ + Tôm Rim,"65,000"
16,Miến Trộn Nấm Rau Củ + Đầy Đủ,"73,000"
17,CB Anh Út Xu Xoa Tươi Mát,"75,000"
18,CB Anh Út Cocacola Năng Động Sảng Khoái,"70,000"
19,CB Anh Út Thảo Mộc Tăng Cường Sức khỏe,"126,000"
20,CB Mì Quảng Trộn Nấm + Salad Healthy,"76,000"
21,Combo Mẹt Cuốn Chả Ram Tôm Đất + Thảo Mộc Chanh Sả,"116,000"
22,Cặp Đôi Đặc Biệt Bánh Plan Ngọt Mềm,"166,000"
23,Cặp Đôi Anh Út - Đặc Biệt + 2 Coca-cola Năng Lượng,"159,000"
24,Cặp Đôi Mì Nấm Miến Nấm + 2 Salad Healthy,"158,000"
25,Mẹt Cuốn Đẩy Đủ 2 Người Ăn,"145,000"
26,Mẹt Cuốn Ram Chả Cá Đặc Sản Lý Sơn,"79,000"
27,Mẹt cuốn chả ram tôm đất,"89,000"
28,Couple Vui Vẽ - Bộ Đôi Hoàn Hảo,"110,000"
29,Couple Vui Vẽ - Mãi Bên Nhau Bạn Nhé,"97,000"
30,Combo Ram Tôm Đất Đặc Sản Bình Định,"24,000"
31,Cặp Đôi Chả Ram -Tôm Đất + Chả Cá Đỏ ,"20,000"
32,Mì/Miến + Rau Thêm Sốt Nâm Đầy Đủ,"10,000"
33,Combo Ram Chả Cá Đỏ Giòn Tan,"30,000"
34,Rau xu xoa xứ quảng,"25,000"
35,Bánh flan,"15,000"
36,Chả Ram Tôm Đất Đs Bình Định (1 Ram),"10,000"
37,Chả Cá Đỏ Củ Đặc Sản Đảo Lý Sơn 115gram,"45,000"
38,Ram Chả Cá Đỏ Giòn Tan (1 Thanh),"10,000"
39,Trà Thảo Mộc Chanh Sả,"27,000"
40,Coca-cola Chai 390ml,"15,000"
41,Cocacola Lon 330ml,"20,000"
42,Combo Xu Xoa Tươi mát ngày nóng,"64,000"
43,Trưa Vui Vẻ Sáng Xịn Xò - Vừa Ngon Vừa Chuẩn,"75,000"
44,Trưa Vui Vẻ Sáng Xịn Xò - Tươi Mát Ngày Nóng,"73,000"
45,Trưa Vui Vẻ Sáng Xịn Xò – Thanh Nhẹ Tươi Tắn,"76,000"
46,2 Mì Quảng Trộn Nấm Size M + 02 Coca-Cola chai,"140,000"
47,2 Mì Quảng Trộn Chả Giò Ram Chả Cá + 02 Coca-Cola chai,"146,000"
48,2 Coca-Cola,"30,000"
49,Mì Quảng Trộn Chả Giò Ram Chả Cá + 01 Coca-Cola chai,"73,000"
50,Mì Quảng Trộn Nấm Size M + 01 Coca-Cola chai,"70,000"
51,1 Coca-Cola Chai,"15,000"
52,Coca-Cola chỉ 1Đ ,"15,000"
