,Food,Price
0,Bánh Mì Hoa Cúc Sô cô la,"60,000"
1,Bánh Bơ Tỏi,"27,600"
2,Bông lan vuông (2 cái),"26,400"
3,Bánh mì chả thịt,"18,000"
4,Bánh Mì Thịt Nướng,"18,000"
5,Bánh Mì Ốp La 1 Trứng,"14,400"
6,Hamburger Chả,"21,600"
7,Bánh mì xúc xích,"18,000"
8,Hamburger thịt nướng,"21,600"
9,Bánh mì bơ tỏi sốt phô mai,"27,600"
10,Hamburger không,"6,000"
11,Bánh mì đặc biệt,"24,000"
12,Hotdog,"20,400"
13,Bánh mì bơ đậu,"12,000"
14,Bánh mì cá rim,"12,000"
15,Bánh Mì Ốp La 2 Trứng,"18,000"
16,Bánh mì chà bông gà,"12,000"
17,Bánh mì không,"3,600"
18,Bánh bao dừa chay,"9,600"
19,Pateso,"10,800"
20,Bánh bao nhân thịt heo,"14,400"
21,Bánh bao không nhân,"7,200"
22,Sandwich nho,"19,200"
23,Sandwich sữa,"19,200"
24,Sandwich Lúa Mạch Đen,"31,200"
25,Sandwich Nho Dừa,"36,000"
26,Bánh Mì Hoa Cúc Truyền Thống,"36,000"
27,Sandwich Lúa Mạch Nảy Mầm,"30,000"
28,Bánh donut đường,"7,200"
29,Bánh Mehico,"12,000"
30,Donut socola,"10,800"
31,Bánh bông lan mặn,"15,600"
32,Bánh mặn chiên,"13,200"
33,Bánh mặn tròn,"13,200"
34,Bánh mặn vuông,"13,200"
35,Bánh pizza trung,"18,000"
36,Sừng trâu,"12,000"
37,Bánh đỏ,"14,400"
38,Pizza Lớn,"24,000"
39,Bánh Quế (Túi 4 Cái),"14,400"
40,Que Gà Cay,"19,200"
41,Bánh phô mai dừa,"12,000"
42,Kẹp Nho sữa,"12,000"
43,Phomai Que,"13,200"
44,Mặn kẹp thịt,"14,400"
45,Đùi Gà,"19,200"
46,Bánh mặn xúc xích Đức,"18,000"
47,Dừa chén,"9,600"
48,Bánh mì sấy đường,"12,000"
49,Bánh hạnh nhân 12,"12,000"
50,Bánh lưỡi mèo,"60,000"
51,Bánh khô thịt,"9,600"
52,Bánh khô ngọt,"9,600"
53,Bánh hạnh nhân 24,"24,000"
54,Cookie mè,"43,200"
55,Bánh qui bơ,"40,800"
56,Bánh dừa xéo,"14,400"
57,Tam giác sữa,"12,000"
58,Tam giác dừa,"14,400"
59,Tam giác chocolate,"13,200"
60,Bánh bông lan vuông,"13,200"
61,Bánh bông lan chocolate nhỏ,"9,600"
62,Bông lan lớp,"28,800"
63,Dừa Cuốn,"24,000"
64,Bánh bông lan chocolate lớn,"15,600"
65,Cake nhỏ,"9,600"
66,Tam giác bơ đậu,"14,400"
67,Bông lan trứng muối gà cay,"66,000"
68,Bông lan trứng muối 14,"15,600"
69,Tam giác ngọt,"10,800"
70,Muffin Nhí Nhảnh (Hộp),"27,600"
71,Muffin chocolate,"9,600"
72,Bông Lan Trái Cây Nhỏ,"48,000"
73,Gatoly hộp đại,"72,000"
74,Bánh thuẫn,"30,000"
75,Bánh su kem,"21,600"
76,Rau câu ly,"8,400"
77,Bánh Phú Sĩ,"9,600"
78,Kem flan,"8,400"
79,Bánh mousse nhỏ,"24,000"
80,Su dai mặn nhân phô mai,"36,000"
81,Bánh Kem Mini,"26,400"
82,Bánh Kem Ly,"18,000"
83,Bánh Kem Size 16,"174,000"
84,Bánh Kem Size 20,"246,000"
85,Bánh Sinh Nhật Rau Câu Flan,"240,000"
86,Bánh Kem Size 14,"102,000"
87,Bánh Kem Size 18,"222,000"
88,Bánh Sinh Nhật Bông Lan Trứng Muối,"222,000"
89,Bánh Sinh Nhật Rau Câu Trái Cây,"240,000"
