,Food,Price
0,Dark & White Chocolate Bào,"250,000"
1,White Cake - KT039,"250,000"
2,Fruitiramisu Cake - KT006,"550,000"
3,Dịch Vụ Tiệc Trà (Mã Bánh TT-02),"100,000"
4,Dịch Vụ Tiệc Trà (Mã bánh TT-03),"120,000"
5,Dịch Vụ Tiệc Trà (Mã Bánh TT-01),"70,000"
6,Kẹo Dẻo Nhập Khẩu HQ Mẫu 1,"12,000"
7,Sweet Ginger House-Nhà Gừng - S,"120,000"
8,Santaclaus Cake 1-BVM39,"300,000"
9,Chocolate Log Cake - BN002,"275,000"
10,Tiramisu Log Cake-BN003,"270,000"
11,White Chocolate House- Nhà Socola Trắng - BN005,"160,000"
12,Santa Claus Chocolate 3 MẪU Mã bánh: BN015,"25,000"
13,Chocolate Ông Già Noel -  BN022,"50,000"
14,Chocolate Quả Chuông - Bell,"15,000"
15,Chocolate Noel,"8,000"
16,Kẹo Candy Canes - BN030,"17,000"
17,Santa Claus Cake-BN004,"250,000"
18,Snowman Cream Cake-BN006,"400,000"
19,Dark Chocolate House- Nhà Socola Đen-  BN007,"160,000"
20,Santa Fresh Cream Cake-BN012,"250,000"
21,Sweet Ginger House-Nhà Gừng - M,"250,000"
22,Sweet Ginger House-Nhà Gừng - L,"350,000"
23,Xmas Log Cake - BN009,"320,000"
24,Special Xmas Log Cake -  BN010,"320,000"
25,Sweet Christmas Cake-BN011,"250,000"
26,Santaclaus Cake 2-BVM40,"300,000"
27,Snowman cake 1-BVM41,"300,000"
28,Snowman Cake 2-BVM42,"300,000"
29,Kem Tirano - Raisin Rum - Rum Nho,"20,000"
30,Kem Tirano - Chocolate,"20,000"
31,Kem Tirano - Vani,"20,000"
32,Kem Tirano - Strawberry - Dâu Tây,"20,000"
33,Kem Tirano - Tiramisu,"20,000"
34,Kem Tirano - Coffee,"20,000"
35,Kem Tirano - Passion Fruit,"100,000"
36,Kem Tirano - Passion Fruit - Chanh Leo,"20,000"
37,Kem Tirano - Vani 2,"100,000"
38,Kem Tirano - Tiramisu 2,"100,000"
39,Kem Tirano - Chocolate 2,"100,000"
40,Kem Tirano - Coconut - Dừa 2,"100,000"
41,Kem Tirano - Coconut Dừa,"20,000"
42,Kem Tirano - Raisin Rum - Rum Nho 2,"100,000"
43,Kem Tirano - Strawberry - Dâu Tây 2,"100,000"
44,Kem Tirano - Coffee 2,"100,000"
45,Caramen Thường,"7,000"
46,Pate Anh Hòa,"35,000"
47,Caramen Pháp,"11,000"
48,Royal Pudding,"22,000"
49,Croissant - Bánh Sừng Bò,"14,000"
50,Chocolate Donut - Bánh Vòng Socola,"12,000"
51,Bánh Ngàn Lớp Táo,"14,000"
52,Bánh Su Kem,"60,000"
53,Bánh Ngàn Lớp Việt Quất,"14,000"
54,Donut - Bánh Vòng Đường,"12,000"
55,Bánh Nhân Nho Khoai,"17,000"
56,Pateso,"7,000"
57,Roll Cake - Gato Cuộn Vani,"65,000"
58,Bánh Xúc Xích Hoa,"24,000"
59,Light Cheese Cake,"90,000"
60,Roll Cake Green Tea,"55,000"
61,Pain Chocolate,"17,000"
62,Muffin Socola,"12,000"
63,Apple Pie - Bánh Táo,"25,000"
64,Apple Tart - Bánh Tart Táo,"28,000"
65,Muffin Vani,"12,000"
66,Muffin Trứng Muối (to),"26,000"
67,Bánh Pho Mai Tiêu,"25,000"
68,Chocolate Passion Fruit- Vị Chanh Leo,"4,500"
69,Chocolate Almond,"4,500"
70,Socola Hình Trái Tim,"6,000"
71,Passion Fruit Chocolate - Vị Chanh Leo,"6,000"
72,Vanilla Chocolates,"6,000"
73,Almond Chocolate Truffle - Socola Hạnh Nhân,"10,000"
74,Socola Con Giống,"8,000"
75,Bánh Mì Chuột,"3,000"
76,Bánh Mì Sandwich,"6,000"
77,Bánh Mì Baguette,"12,000"
78,Bánh Mì Đen,"18,000"
79,Bánh Mì Ngũ Cốc,"25,000"
80,Bánh Mì Gối,"16,000"
81,Bánh Mì Vừng,"12,000"
82,Red Velvet Heart Cake,"330,000"
83,Hộp Valentine Mẫu 6,"100,000"
84,Sweet Heart Cake,"250,000"
85,Hộp Quà Valentine Mẫu 1,"80,000"
86,Hộp quà Valentine mẫu 3,"109,000"
87,Hộp Valentine Mẫu 4,"130,000"
88,Hộp Valentine mẫu 5,"100,000"
89,Dark Chocolate Heart Cake (BV014),"250,000"
90,Tiramisu Greentea Cake Love,"250,000"
91,Dark Chocolate Heart Cake (BV007),"250,000"
92,Special Heart Cake,"300,000"
93,Hộp Quà Valentine Mẫu 2,"80,000"
94,Tiramisu Heart Cake,"220,000"
95,Happy Heart Cake 2,"250,000"
96,Chocolate Heart Cake 2,"250,000"
97,Happy Heart Cake,"250,000"
98,Chip Chocolate Heart Cake,"250,000"
99,Chocolate Heart Cake,"250,000"
100,Petit four - Tiramisu,"60,000"
101,Capuccino Cake Piece,"28,000"
102,Green Tea Cake Pieces,"30,000"
103,Cup Mousse Cherry Anh Đào,"20,000"
104,Cup Mousse Việt Quất,"20,000"
105,Passion Mousse,"300,000"
106,Blue Berry Mousse,"270,000"
107,Caramel & Chocolate Mousse,"330,000"
108,Hawaii Mousse,"270,000"
109,Red Chocolate Mousse,"270,000"
110,Kaole Mousse,"270,000"
111,New York Cheese,"240,000"
112,Cherry Cheese Mousse,"270,000"
113,Raspberry Cream Cheese Mousse,"270,000"
114,Saveurs Chocolate,"240,000"
115,Opera Cake 2 - KB032,"270,000"
116,Strawberry & Dark Chocolate,"330,000"
117,Dark Chocolate Bào,"275,000"
118,Praline - KB033,"250,000"
119,Opera Cake - KB031,"280,000"
120,Praline 2,"250,000"
121,Dark Chocolate & Coconut,"275,000"
122,Dark Chocolate Cake - KB011,"300,000"
123,Spring White & Chip Chocolate,"280,000"
124,Dark Chocolate Cake - KB017,"280,000"
125,Dark Chocolate Gift Cake,"700,000"
126,Praline,"250,000"
127,Noodle White Chocolate Cake,"250,000"
128,Happy Day-BC008,"1,000,000"
129,Bánh cưới mẫu 10,"1,000,000"
130,Bánh cưới mẫu 11,"1,500,000"
131,Bánh cưới mẫu 12,"1,200,000"
132,Bánh cưới mẫu 13,"1,500,000"
133,Bánh Bao Chay,"12,500"
134,Macaron Các Màu,"40,000"
135,Bánh Quy Hạnh Nhân (100g),"42,000"
136,Dừa (100g),"42,000"
137,Bánh Lưỡi Mèo (150g),"45,000"
138,Cigarettes (150g),"53,000"
139,Socola Dừa Hạt Điều (150g),"42,000"
140,Red Velvet Cookies (100g),"30,000"
141,Raisin Nho (100g),"42,000"
142,Pamier (100g),"28,000"
143,Biscotes (100g),"10,000"
144,Cigarettes (500 gr),"175,000"
145,Two Colours Chocolate - Socola Hai Màu (150g),"42,000"
146,Raisin Nho (500gr),"125,000"
147,Socola Dừa Hạt Điều (500 gr),"140,000"
148,Pamier (500g),"140,000"
149,Two Colours Chocolate - Socola Hai Màu (500g),"125,000"
150,Biscotes (500g),"50,000"
