,Food,Price
0,Thịt xông khói kiểu Đức homemade,"99,000"
1,Currywurst,"99,000"
2,Mỳ Ý xốt  bò bằm,"99,000"
3,Salad lườn ngỗng xông khói,"205,000"
4,Salad dầu Olive và dấm Balsamico Ý,"95,000"
5,Salad cá trích xông khói biển Baltic,"275,000"
6,Salad hải sản,"205,000"
7,Salad cá hồi,"180,000"
8,Salad thịt xông khói,"155,000"
9,Pizza chay size L,"120,000"
10,Pizza hải sản size L,"198,000"
11,Pizza thịt xông khói kiểu Đức & hạt Olive size L,"155,000"
12,Pizza cheese,"155,000"
13,Pizza bò,"155,000"
14,Pizza xúc xích Đức,"155,000"
15,Mỳ Ý chay xốt cà chua và dầu olive.,"85,000"
16,Mỳ Ý xào hải sản,"192,000"
