,Food,Price
0,Cacao sữa,"24,000"
1,Espresso,"16,000"
2,Espresso Sữa,"19,000"
3,Yaourt trái cây dằm,"35,000"
4,Yaourt cà phê,"23,000"
5,Yaourt Việt Quất,"30,000"
6,Yaourt bạc hà,"23,000"
7,Yaourt Dằm Dâu,"35,000"
8,Yaourt Dằm Mãng Cầu,"35,000"
9,Yaourt sữa đá,"20,000"
10,Yaourt Dằm Bơ,"35,000"
11,Trái Dừa,"24,000"
12,Nước ép cam,"30,000"
13,Nước ép cam cà rốt,"35,000"
14,Nước ép thơm,"30,000"
15,Nước Chanh Tươi,"19,000"
16,Nước ép dâu,"40,000"
17,Chanh Dây,"24,000"
18,Nước ép thập cẩm,"35,000"
19,Nước ép cà rốt,"30,000"
20,Nước ép táo,"40,000"
21,Sinh tố dừa + Nước Dừa,"35,000"
22,Sinh tố dâu,"35,000"
23,Sinh tố bơ,"35,000"
24,Sinh tố mãng cầu,"35,000"
25,Sinh tố sapoche,"35,000"
26,Trà sữa HongKong Socola,"30,000"
27,Trà sữa Hongkong Full Topping,"25,000"
28,Trà đào,"30,000"
29,Trà nhiệt đới khổng lồ,"35,000"
30,Sữa Tươi Chân Châu Đường Đen,"25,000"
31,Trà Tắc,"19,000"
32,Trà vải,"30,000"
33,Trà gừng tươi,"19,000"
34,Trà chanh,"19,000"
35,Trà táo,"30,000"
36,Trà dâu,"30,000"
37,Trà lipton chanh,"19,000"
38,Trà lipton xí muội,"22,000"
39,Trà gừng xí muội,"20,000"
40,Matcha trà xanh đá xay,"35,000"
41,Cookie cream đá xay,"35,000"
42,Chocolate đá xay,"35,000"
43,Việt quất đá xay,"35,000"
44,Milo dầm kem cheese,"35,000"
45,Ice capuchino,"35,000"
46,Chanh tuyết,"30,000"
47,Soda Sky,"25,000"
48,Soda táo,"25,000"
49,Soda dâu,"25,000"
50,Nước Ngọt Đóng Chai Các Loại,"18,000"
51,Soda việt quất,"25,000"
52,Soda bạc hà,"25,000"
53,Soda đào,"25,000"
54,Soda vải,"25,000"
55,Soda kiwi,"25,000"
