,Food,Price
0,Cafe Trứng,"45,000"
1,Cafe Nâu Nóng,"24,000"
2,Cafe Đen Nóng,"24,000"
3,Latte Nóng,"45,000"
4,Capuchino Nóng,"45,000"
5,Americano Lạnh,"35,000"
6,Capuchino Lạnh,"45,000"
7,Caramel Macchiato,"50,000"
8,Latte Lạnh,"45,000"
9,Americano Nóng,"35,000"
10,Espresso,"29,000"
11,Mocha,"50,000"
12,Cold Brew,"60,000"
13,Syphon,"75,000"
14,French press,"45,000"
15,Phin Truyền Thống,"24,000"
16,V60 - Pour Over,"60,000"
17,Aeropress,"45,000"
18,Trà Táo Bạc Hà,"36,000"
19,Trà Vải,"36,000"
20,Trà Bí Đao Nha Đam,"36,000"
21,Trà Cam Quế,"40,000"
22,Trà Ổi Hồng,"45,000"
23,Trà Gừng Mật Ong,"35,000"
24,Trà Cam Đào,"45,000"
25,Sinh Tố Xoài,"55,000"
26,Sinh Tố Xoài Cam,"55,000"
27,Sinh Tố Sữa Chua,"35,000"
28,Sữa Chua Lắc Vị Việt Quất,"45,000"
29,Sữa Chua Lắc Vị Đào,"45,000"
30,Nước Cam Ép,"45,000"
31,Nước Chanh Tươi,"25,000"
32,Bột Sắn,"25,000"
33,Hạt Hướng Dương Size Nhỏ,"15,000"
34,Matcha Latte,"45,000"
35,Trà Táo Đỏ,"40,000"
36,Chocolate,"45,000"
37,Cacao Trứng,"40,000"
38,Hồng Trà Kem Cheese,"45,000"
39,Matcha Kem Cheese,"50,000"
