,Food,Price
0,Real Mango Cake,"500,000"
1,Raspberry Yogurt Mousse Cake,"550,000"
2,Sweet Chocolate Cake,"550,000"
3,Chicken Marinade Fried,"220,000"
4,Artisee Signature Burger,"230,000"
5,Strawberry White Roll  Cake Slice,"120,000"
6,Real Mango Cake Slice,"90,000"
7,Choco Chiffon Slice Cake,"90,000"
8,Earl Grey Chiffon Cake,"90,000"
9,Tiramisu,"150,000"
10,artisee Fraisier Slice Cake,"120,000"
11,Newyork Cheese Cake Slice,"130,000"
12,Passion Fruit Roll Cake Slice,"120,000"
13,Red Velvet Slice Cake,"120,000"
14,Mocha Chiffon Cake Slice ,"90,000"
15,Plain White Roll Slice,"100,000"
16,Café Latte,"80,000"
17,Capuchino,"80,000"
18,Coconut Latte,"90,000"
19,Hot  Caramel machiato,"90,000"
20,Hot Americano,"55,000"
21,Hot Vanilla Latte,"90,000"
22,Hazelnut Latte,"80,000"
23,Iced Spanish Latte,"85,000"
24,Iced Café Latte,"80,000"
25,Cafe Coconut,"70,000"
26,Iced Americano,"55,000"
27,Iced Caramel Machiato,"90,000"
28,Iced Vanilla Latte,"90,000"
29,Hawaian Orange Iced Tea,"85,000"
30,Iced Peach Milk Tea,"65,000"
31,Peach Ginger Honey Tea,"75,000"
32,Hot Peach Milk Tea,"65,000"
33,Double Hot Chocolate,"80,000"
34,Pink Peach Ade,"70,000"
35,Iced Peach Ginger Honey Tea,"75,000"
36,Blue Lemon Ade,"70,000"
37,Yuza Ade,"70,000"
38,Double Iced Chocolate,"80,000"
39,Passion Ade,"70,000"
40,Blueberry Lemon Ade,"80,000"
41,Real Passion Mango Frappetta,"90,000"
42,Avocado Frappetta,"90,000"
43,Avocado Mango Frappetta,"95,000"
44,Avocado Banana Frappetta,"95,000"
45,Real Mango Frappetta,"90,000"
46,Blueberry Yogurt Frappetta,"100,000"
47,Mango Coconut Frappetta,"90,000"
48,Passion Fruit Juice,"75,000"
49,Orange Juice,"80,000"
50,Carrot & Orange Juice,"75,000"
51,Tomato Juice,"60,000"
52,Real Pineapple Juice,"70,000"
53,Real Watermelon Juice,"70,000"
54,Almond Tuile,"110,000"
55,Dates Chocochip Cookie,"100,000"
56,Coconut Tuile,"110,000"
57,Cheddar Cheese Cookie,"120,000"
58,Chocola Finger Cookie,"90,000"
59,Chocochip Stick Cookie,"90,000"
60,Chocolat Prokent,"120,000"
61,Multi-Grain Loaf Bread,"90,000"
62,Choco Donut,"25,000"
63,Cona Bread,"30,000"
64,Mocha Cream Streusel Bread,"90,000"
65,Butter Roll,"70,000"
66,Fresh Cream Bread,"40,000"
67,Mocha Cream Bread,"80,000"
68,Cheddar Cheese Muffin,"50,000"
69,Cheese Roll,"90,000"
70,Strawberry Donut,"25,000"
71,Loaf Bread,"70,000"
72,Mini Lemon Mandeline,"45,000"
73,Chocolate Muffin,"45,000"
74,Peanut Butter Cream Streusel Stick,"50,000"
75,Tangzhong Loaf Bread,"70,000"
76,Custard Cream Bread,"30,000"
77,Green Donut,"25,000"
78,Corn Cheese Sausage Bread,"50,000"
79,Bread Castella,"40,000"
80,Cheese Souffile,"70,000"
81,Black Bread (Bánh mỳ đen dài),"50,000"
82,Strawberry Croissant,"70,000"
83,Whole grain loaf (Bánh ngũ cốc nguyên cám),"90,000"
84,Rye Sandwich (Bánh mỳ gối lúa mạch nguyên cám),"90,000"
85,Honey Castella,"300,000"
86,Banana Pound,"70,000"
87,Walnut Pound,"90,000"
88,Orange Pound,"350,000"
89,Citron Noisette,"350,000"
90,Cobb Salad,"220,000"
91,Shrimp Avocado Salad,"230,000"
92,Mango Ricotta Cheese Salad,"210,000"
93,Mushroom Soup,"130,000"
94,Potato Cream Soup,"140,000"
95,Clam Chowder Soup,"130,000"
96,Artisee Brunch,"210,000"
97,Chicken Croque Monsieur,"200,000"
98,Mango French Toast,"190,000"
99,artisee Signature Burger,"230,000"
100,Avocado Tartine,"200,000"
101,Ham Cheese Panini,"180,000"
102,Chicken Avocado Panini,"180,000"
103,Cabonara,"220,000"
104,Shrimp Rose Pasta,"240,000"
105,Amatriciana Pasta,"210,000"
106,Chicken Spinach Cream Sauce Pasta,"220,000"
107,Truffle Mushroom Pasta,"220,000"
108,Kimchi Fried Rice,"180,000"
109,Chop Steak,"250,000"
110,Mushroom Risotto,"180,000"
