,Food,Price
0,Mỳ bạch tuộc,"60,000"
1,Mỳ Mực,"60,000"
2,Mỳ ếch,"75,000"
3,Mỳ Ý Kem Trứng,"60,000"
4,Mỳ Ý Sốt Bò Băm,"55,000"
5,Mỳ Ý Hải Sản,"65,000"
6,Mỳ Nui Hải Sản,"65,000"
7,Mỳ ý mực sốt kem cà chua,"60,000"
8,Mì trộn tokbokki chả cá Hàn Quốc,"60,000"
9,Mì trộn bò Mỹ,"79,000"
10,Mì trộn gà cay Hàn Quốc,"70,000"
11,Trứng ốp ăn thêm,"10,000"
12,Xúc Xích ăn thêm,"10,000"
13,Mỳ Hải Sản Chua Cay,"65,000"
14,Mỳ Tim Cật Chua Cay,"60,000"
15,Mỳ Bò Chua Cay,"60,000"
16,Mỳ Râu Mực Chua Cay,"60,000"
17,Mỳ Gà Chua Cay,"60,000"
18,Mì xào bò,"60,000"
19,Mì xào tim cật,"60,000"
20,Mì xào hải sản,"60,000"
21,Mì xào râu mực,"60,000"
22,Mì xào xúc xích thịt nguội phomai,"60,000"
23,Mì xào thịt xông khói,"60,000"
24,Mì xào gà,"60,000"
25,Mì xào tim cật cay ,"60,000"
26,Mì xào bò cay,"60,000"
27,Mì xào râu mực cay ,"60,000"
28,Mì xào hải sản cay ,"60,000"
29,Mì xào xúc xích thịt nguôi phô mai cay ,"60,000"
30,Mì xào sò điệp,"60,000"
31,Mì xào thịt xông khói cay ,"60,000"
32,Mì xào gà cay ,"60,000"
33,Mì xào cồi sò điệp cay ,"60,000"
34,Mì tim cật heo xào giòn,"65,000"
35,Mì râu mực xào giòn,"65,000"
36,Mì Bò xào giòn,"65,000"
37,Mì gà xào giòn,"65,000"
38,Salad Tôm,"60,000"
39,Salad Cá Ngừ,"60,000"
40,Salad Gà,"60,000"
41,Salad Bò,"65,000"
42,Salad Thịt Nguội,"55,000"
43,Salad Hoa Quả,"60,000"
44,Top Blade Steak,"170,000"
45,Chicken Steak,"100,000"
46,Ốc Hương sốt trứng muối,"150,000"
47,Ốc Bông sốt trứng muối,"120,000"
48,Râu mực xào cay tê,"130,000"
49,Ốc Mỡ sốt trứng muối,"120,000"
50,Ốc Bông rang muối,"120,000"
51,Râu tuộc xào cay tê,"130,000"
52,Ốc Hương rang muối,"150,000"
53,Ốc Hương xào bắp,"150,000"
54,Ốc Mỡ xào bắp,"120,000"
55,Ốc Mỡ rang muối,"120,000"
56,Ốc Bông sốt me,"120,000"
57,Ốc Hương sốt me,"150,000"
58,Ốc Mỡ sốt me,"120,000"
59,Ốc Bông xào bắp,"120,000"
60,Sandwich trứng cheese,"40,000"
61,Sandwich nhân gà,"40,000"
62,Xúc Xích,"10,000"
63,Bò,"30,000"
64,Râu mực,"30,000"
65,Mực,"30,000"
66,Tim cật heo,"30,000"
67,Gà,"30,000"
68,Khoai Tây Chiên,"35,000"
69,Trứng Cút lộn sốt me,"55,000"
70,Tokbokki phủ phô mai,"65,000"
71,Ếch rang muối,"120,000"
72,Ức gà cuộn phô mai thịt nguội,"100,000"
73,Tokbokki chả cá Hàn Quốc,"55,000"
74,Lưỡi vịt rang muối,"110,000"
75,CÁ SỤN CHIÊN GIÒN,"120,000"
76,GÀ Ủ MUỐI,"100,000"
77,Chân gà chiên mắm,"100,000"
78,Khoai lang kén chiên,"40,000"
79,Ếch xào sả ớt,"120,000"
80,Da ếch chiên giòn,"50,000"
81,Cà Phê Sữa,"25,000"
82,Cà Phê Đen,"20,000"
83,Bạc Xỉu,"30,000"
84,"Cam, Táo, Dứa","40,000"
85,"Cam, Dứa","40,000"
86,"Cam, Táo, Cà Rốt","40,000"
87,"Táo, Dứa","40,000"
88,"Cam, Cà Rốt","40,000"
89,"Dứa, Cà Rốt","40,000"
90,"Dứa, Chanh leo","40,000"
91,Sinh Tố Hoa Quả Nhiệt Đới,"55,000"
92,Sinh Tố Bơ Đậu Phông,"55,000"
93,Trà Đào Cam Sả,"35,000"
94,Trà Quất Mật Ong,"35,000"
95,Trà Sữa,"28,000"
96,Trà Lipton,"20,000"
97,Trà Dilmah,"20,000"
98,Nước Ép Cam,"40,000"
99,Nước Ép Dứa,"35,000"
100,Nước Chanh Tươi,"25,000"
101,Nước Chanh Leo,"30,000"
102,Nước Ép Cóc,"35,000"
103,Nước Ép Táo,"35,000"
104,Nước Ép Cà Rốt,"35,000"
105,"Galaxy / Bạc hà, lựu, vỏ cam","35,000"
106,"Saturn / Dâu, chanh, sả","35,000"
107,"Mercury / Chanh, bạc hà, quế","35,000"
108,Forel Vodka,"300,000"
109,Familia Vodka,"220,000"
110,Gin Borovicka,"400,000"
111,Vang đỏ Cuvee Maria,"520,000"
