,Food,Price
0,Bò né bánh mì,"54,000"
1,Cơm tấm sườn cốt lết nướng,"42,000"
2,Cơm tấm sườn non nướng,"54,000"
3,RedBull,"18,000"
4,Coca Cola,"18,000"
5,Nước khoáng Lavie,"8,000"
6,Nước yến Sanest,"18,000"
7,Trứng ốp la,"6,000"
8,Cơm tấm,"6,000"
9,Canh,"6,000"
10,Bánh mì,"6,000"
11,Trứng chiên,"6,000"
12,Sườn cốt lết nướng,"30,000"
13,Kim chi,"13,000"
14,Sườn non nướng,"42,000"
15,Combo 1 Bò né bánh mì - 1 Nước,"67,000"
16,Combo 1 Cơm tấm sườn cốt lết nướng - 1 Nước,"55,000"
17,Combo 1 Cơm tấm sườn non nướng - 1 Nước,"67,000"
