,Food,Price
0,Hoành thánh chiên,"40,500"
1,Mực khoanh chiên xù,"40,500"
2,Kimbap thanh tôm,"49,500"
3,Combo Ở Nhà Một Mình - 1 Người,"89,100"
4,Combo Nghiện Chiên Xù - 2 Người,"179,100"
5,Combo Chỉ Ăn Cơm Gà - 1 Người,"94,500"
6,Combo Small Party - 3 Người,"281,700"
7,Combo Bạn Chí Cốt - 2 Người,"191,700"
8,Combo Nghiện Đồ Nướng - 2 Người,"170,100"
9,Cơm má đùi gà cay,"52,200"
10,Cơm má đùi gà không cay,"52,200"
11,Cơm mực khoanh chiên xù,"64,800"
12,Cơm cánh gà cay,"52,200"
13,Cơm cánh gà không cay,"52,200"
14,Bò viên,"49,500"
15,Kimbap truyền thống,"44,100"
16,Kimbap bò,"49,500"
17,Kimbap trứng cuộn,"52,200"
18,Kimbap phô mai,"49,500"
19,Kimbap ba chỉ nướng,"56,700"
20,Kimbap heo,"49,500"
21,Kimbap thanh cua,"49,500"
22,Kimbap nudu,"46,800"
23,Mì trộn dầu cay tóp mỡ,"52,200"
24,Kimbap tôm,"56,700"
25,Cơm bò trứng kimchi,"64,800"
26,Cơm ba chỉ nướng,"58,500"
27,Cơm đùi gà cay,"52,200"
28,Cơm Tonkatsu,"58,500"
29,Cơm bò trứng,"64,800"
30,Cơm gà phi lê kimchi,"52,200"
31,Cơm đùi gà góc tư cay,"69,300"
32,Cơm bò kimchi,"58,500"
33,Cơm đùi gà không cay,"52,200"
34,Cơm bạch tuộc xào cay,"64,800"
35,Cơm đùi gà góc tư không cay,"69,300"
36,Cơm sườn non nướng ngũ vị,"61,200"
37,Cơm Chicken Katsu,"58,500"
38,Cơm gà phi lê trứng kimchi,"55,800"
39,Cơm gà phi lê trứng,"57,600"
40,Cơm Fish Katsu,"61,200"
41,Mì bò trứng kimchi,"64,800"
42,Mì bò kimchi,"58,500"
43,Mì bò trứng rau nấm,"64,800"
44,Mì gà phi lê rau nấm,"52,200"
45,Mì thịt heo trứng rau nấm,"54,000"
46,Mì trứng kimchi,"36,900"
47,Mì trứng rau nấm,"36,000"
48,Mì thịt heo rau nấm,"49,500"
49,Mì gà phi lê kimchi,"52,200"
50,Mì gà phi lê trứng kimchi,"58,500"
51,Mì bò rau nấm,"55,800"
52,Mì gà phi lê trứng rau nấm,"58,500"
53,Canh rong biển,"18,000"
54,Canh kimchi,"36,000"
55,Kimchi thêm,"12,600"
56,Cơm thêm,"9,000"
57,Trứng ốp la,"7,200"
58,Mì xào thêm,"9,000"
59,Mì trộn thêm,"12,600"
60,Khoai tây chiên ,"31,500"
61,Trà tắc ,"16,200"
62,Sâm dứa sữa,"24,300"
63,Tắc xí muội,"16,200"
64,Cacao sữa đá (size S),"24,300"
65,Trà sữa truyền thống,"29,700"
66,Cà phê sữa,"24,300"
67,Nước chanh dây,"24,300"
68,Sữa tươi trân châu đường đen,"29,700"
69,Trà sữa matcha,"29,700"
70,Trà đào,"29,700"
71,Trà sữa khoai môn,"29,700"
72,Việt quất sữa,"24,300"
73,Trà vải,"29,700"
74,Cà phê đá,"19,800"
75,Trà sữa thái đỏ - Size L,"29,700"
76,Cacao Sữa Đá (Size L),"30,600"
