,Food,Price
0,Trà Sữa Phô Mai Tươi,"8,000"
1,Hồng Trà Tắc Mật Ong,"10,000"
2,4 Trà sữa thập cẩm ,"110,000"
3,Hồng Trà Trân Châu Đen,"14,000"
4,Milo Dầm Thập Cẩm,"32,000"
5,Milo Dầm Trân Châu,"28,000"
6,Milo dầm phô mai tươi,"30,000"
7,Milo Dầm Bánh Flan,"29,000"
8,Milo Dầm Kem Trứng - Size M,"31,000"
9,Milo Dầm Pudding,"29,000"
10,Milo Dầm Machiato,"29,000"
11,Chè Khúc Bạch Thập Cẩm,"36,000"
12,Chè Khúc Bạch Vải,"34,000"
13,Khúc Bạch Trắng Phô Mai,"34,000"
14,Chè Khúc Bạch Đào,"34,000"
15,Khúc Bạch Việt Quất,"34,000"
16,Khúc Bạch Socola,"34,000"
17,Trà Sữa Trân Châu Đen,"29,000"
18,Trà Sữa Bánh Flan,"29,000"
19,Trà Sữa Truyền Thống,"20,000"
20,Trà Sữa Thái Xanh,"22,000"
21,Trà Sữa Thập Cẩm,"35,000"
22,Trà Sữa Đặc Biệt (size L),"45,000"
23,Trà Sữa Olong Thượng Hạng,"24,000"
24,Trà Sữa Olong Kem Trứng,"29,000"
25,Trà Sữa Matcha,"22,000"
26,Trà Sữa Phô Mai Choco,"30,000"
27,Trà Sữa Socola,"24,000"
28,Trà Sữa Kiều Mạch Thập Cẩm,"35,000"
29,Trà Sữa Thái Xanh Thập Cẩm,"35,000"
30,Trà Sữa Olong Thập Cẩm,"35,000"
31,Trà Dâu + Thạch,"29,000"
32,Trà Ổi Hồng + Thạch ,"29,000"
33,Trà Táo Xanh + Thạch,"29,000"
34,Trà đào thạch đào,"31,000"
35,Trà Vải Thạch Vải,"31,000"
36,Trà Lài Kem Trứng ,"28,000"
37,Trà Kiwi + Thạch,"29,000"
38,Trà Lài Tắc Mật Ong,"26,000"
39,Trà Lài Nha Đam,"28,000"
40,Sữa Tươi Trân Châu Đường Đen,"30,000"
41,Sữa Tươi Matcha Đường Đen,"32,000"
42,Sữa Tươi Đường Đen Kem Trứng,"38,000"
43,Sữa Tươi Cacao Đường Đen,"32,000"
44,Sữa Tươi Đường Đen Machiato,"38,000"
