,Food,Price
0,Trà sữa truyền thống ( không thạch),"13,000"
1,Kem flan ,"15,000"
2,Trà sữa khoai môn đậu đỏ,"25,000"
3,Trà dâu Đông Du,"19,000"
4,Trà tắc mật ong,"19,000"
5,Trà đào cam sả,"35,000"
6,Trà ổi xí muội,"35,000"
7,Trà cúc lê ,"35,000"
8,Trà đào,"25,000"
9,Trà Chanh Nhài,"22,000"
10,Trà gừng,"20,000"
11,Oreo đá xay,"35,000"
12,Trà xanh đá xay,"35,000"
13,Chocolate đá xay,"35,000"
14,Matcha đậu đỏ,"35,000"
15,Cà phê sữa Sài Gòn,"17,000"
16,Bạc xỉu,"17,000"
17,Cà phê sữa,"14,000"
18,Cà Phê Muối,"25,000"
19,Cà phê sữa double,"17,000"
20,Cà phê đen,"12,000"
21,Cà phê dừa,"35,000"
22,Cà phê đen Sài Gòn,"15,000"
23,Cà phê đen double,"15,000"
24,Sữa chua đá,"22,000"
25,Sữa chua việt quất,"27,000"
26,Sữa chua dâu,"27,000"
27,Sữa chua ổi hồng,"27,000"
28,Cacao,"27,000"
29,Sữa nóng,"17,000"
30,Cacao dừa,"35,000"
31,Sữa tươi,"17,000"
32,Sinh tố bơ,"35,000"
33,Sinh tố mãng cầu gai,"35,000"
34,Sinh tố dâu tây,"35,000"
35,Sinh tố xoài,"35,000"
36,Nước ép cam,"30,000"
37,Nước chanh,"20,000"
38,Chanh Xí Muội,"23,000"
39,Dừa tươi,"30,000"
40,Nước ép dứa,"25,000"
41,Nước ép cóc,"25,000"
42,Nước ép cà rốt,"25,000"
43,Nước ép chanh dây,"25,000"
44,Nước ép ổi,"25,000"
45,Nước ép dưa hấu,"25,000"
46,Nước mơ ngâm,"19,000"
