,Food,Price
0,Lục Trà Nho,"20,000"
1,Hồng Trà ,"17,000"
2,Combo 7 hồng trà táo,"140,000"
3,Milo dầm + trân châu đen (Size 700ml),"25,000"
4,Milo dầm trân châu đen + sốt kem caramel trứng  (Size 700ml),"34,000"
5,Bánh Flan Az,"7,000"
6,Millo +trân châu đen+thạch trái cây+ trân châu việt quốc,"30,000"
7,Milo dầm trân châu đen + kem phô mai (Size 700ml),"34,000"
8,Millo trân châu đen + thạch trái cây+trân châu việt quốc,"30,000"
9,Trà sữa truyền thống Size 700ml,"20,000"
10,Trà sữa thái xanh Size 700ml,"20,000"
11,Trà sữa sốt kem caramel trứng Size 700ml,"29,000"
12,Trà sữa chocolate Size 700ml,"20,000"
13,Trà sữa phô mai dẻo 5 viên Size 700ml,"25,000"
14,Trà sữa trân châu đen + trân châu trắng,"30,000"
15,Trà sữa chocolate ko Topping ,"15,000"
16,Trà sữa matcha Size 700ml,"23,000"
17,Trà sữa kem dừa nướng,"34,000"
18,Trà sữa matcha trân châu đen + trắng,"33,000"
19,Trà sữa kem phô mai size 700ml,"27,000"
20,Chocolate sủi bọt kem Size 700ml,"25,000"
21,Hồng trà nho (Size 700ml),"20,000"
22,Hồng trà dưa hấu (Size 700ml),"20,000"
23,Hồng trà (Size 700ml),"17,000"
24,Trà lài việt quất (Size 700ml),"20,000"
25,Trà lài phúc bồn tử (Size 700ml),"20,000"
26,Trà  lài Táo + trân châu trắng,"25,000"
27,Hồng trà kiwi (Size 700ml),"20,000"
28,Hồng trà dưa lưới,"20,000"
29,Sữa tươi trân châu đường đen (size 700ml),"28,000"
30,Sữa tươi trân châu đường đen sốt caramel trứng  (Size 700ml),"34,000"
31,Sâm dứa mix sữa tươi  (Size 700ml),"25,000"
32,Khoai môn sữa tươi (Size 700ml),"25,000"
33,Sữa tươi A-Z,"25,000"
34,Chocolate mix sữa tươi Size 700ml,"25,000"
35,Matcha sữa tươi Size 700ml,"25,000"
36,Yogurt đào (Size 700ml),"30,000"
37,Yogurt  việt quất (Size 700ml),"30,000"
38,YOGURT DÂU + lát dâu tươi,"35,000"
39,YOGURT DƯA LƯỚI,"30,000"
40,Soda nhiệt đới (Size 700ml),"23,000"
41,Soda việt quất (Size 700ml),"23,000"
42,Soda dưa lưới,"23,000"
43,Soda Táo,"23,000"
44,Soda dưa hấu,"23,000"
45,Soda kiwi,"23,000"
46,Soda nho,"23,000"
