,Food,Price
0,Bạc xỉu,"22,000"
1,Cà phê đen,"12,000"
2,Cà phê đen Sài Gòn,"18,000"
3,Espresso double shot (sữa),"20,000"
4,Espresso (sữa),"14,000"
5,Espresso (đen),"12,000"
6,Espresso double shot (đen),"18,000"
7,Cappuccino,"28,000"
8,Latte,"28,000"
9,Cà phê muối,"20,000"
10,Cà phê kem,"25,000"
11,Cà phê dừa,"30,000"
12,Cà phê B,"25,000"
13,Trà trái cây đặc biệt,"30,000"
14,Trà đào cam sả,"32,000"
15,Trà đào sen vàng,"32,000"
16,B tea,"28,000"
17,Trà đào,"28,000"
18,Trà sen lá dứa,"32,000"
19,Trà atiso nhiệt đới,"28,000"
20,Sữa tươi trân châu kem trứng,"30,000"
21,Trà sữa pudding trứng,"30,000"
22,B milk tea full topping,"35,000"
23,Khoai môn kem sữa,"28,000"
24,Trà sữa khoai môn,"30,000"
25,Khoai môn kem trứng,"28,000"
26,Sinh tố việt quất,"30,000"
27,Sinh tố dâu tây,"30,000"
28,Sinh tố xoài,"30,000"
29,Nước cam tươi,"25,000"
30,Nước dưa hấu,"25,000"
31,Nước chanh dây,"22,000"
32,Nước chanh tươi (nóng),"22,000"
33,Nước ép dứa,"25,000"
34,Nước chanh tươi (đá),"22,000"
35,Yogurt thạch dâu tây,"30,000"
36,Yogurt thạch xoài,"30,000"
37,Yogurt đá,"22,000"
38,Kem dừa,"25,000"
39,Kem socola,"25,000"
40,Kem vani,"25,000"
41,Kem dâu tây,"25,000"
42,Trà gừng,"20,000"
43,Sữa chua đá,"20,000"
44,Cacao nóng,"20,000"
45,Sữa nóng,"20,000"
46,Cacao đá,"20,000"
47,Bánh cá Taiyaki 6 cái,"36,000"
48,Xúc xích chiên,"12,000"
49,Cá viên chiên,"15,000"
50,Tóp mỡ,"15,000"
51,Khoai lang kén,"30,000"
52,Khô gà,"20,000"
