,Food,Price
0,Sữa tươi,"20,000"
1,Sữa dừa,"25,000"
2,Socola lắc,"35,000"
3,Sữa chua kiwi,"30,000"
4,Sữa chua nho đen,"30,000"
5,Sữa chua chanh dây,"30,000"
6,Sữa chua việt quất,"30,000"
7,Soda việt quất,"19,000"
8,Sữa chua xoài,"30,000"
9,Sữa chua dừa,"30,000"
10,Sữa chua cafe,"30,000"
11,Sữa chua đá,"20,000"
12,Rau câu cafe nước dừa,"30,000"
13,Tắc sả,"35,000"
14,Trà đào,"25,000"
15,Trà gừng,"25,000"
16,Trà lipton chanh,"25,000"
17,Tắc xí muội,"20,000"
18,Đá me,"25,000"
19,Mojito,"35,000"
20,Soda chanh,"25,000"
21,Soda đào,"25,000"
22,Soda blue,"25,000"
23,Soda dâu,"25,000"
24,Cafe dừa,"20,000"
25,Cafe cacao,"25,000"
26,Cafe đen Đà Nẵng,"10,000"
27,Cafe sữa Đà Nẵng,"10,000"
28,Cafe đen Sài Gòn,"15,000"
29,Cafe sữa Sài Gòn,"15,000"
30,Bạc xỉu,"20,000"
31,Cafe trứng,"25,000"
32,Cacao,"30,000"
33,Nước suối,"10,000"
34,Coca,"15,000"
35,Sting,"15,000"
36,Sprite,"15,000"
37,Bia Tiger,"25,000"
