,Food,Price
0,Mì Ý sốt bò Mỹ (phần lớn) + Tặng Pepsi (Hoặc nước khác),"64,000"
1,Cơm bò lúc lắc sốt Nhật + trứng + Tặng Pepsi (Hoặc nước khác),"87,000"
2,Cơm gà lúc lắc + trứng + Tặng Pepsi (Hoặc nước khác),"72,000"
3,Cơm bò lúc lắc sốt Nhật + trứng + nước,"87,000"
4,Cơm bò trứng opla sốt Nhật + nước,"67,000"
5,Cơm gà lúc lắc sốt Nhật + Trứng opla & Nước,"72,000"
6,Mì Ý sốt bò Mỹ + nước,"64,000"
7,Cơm bò + trứng ốpla sốt Nhật,"54,000"
8,Cơm bò lúc lắc,"69,000"
9,Cơm bò sốt Nhật,"49,000"
10,Cơm đùi gà BBQ,"54,000"
11,Cơm bò lúc lắc + khoai tây,"89,000"
12,Cơm gà lúc lắc sốt Nhật,"54,000"
13,Cơm Chiên Dương Châu ,"55,000"
14,Bò lúc lắc phủ Mozza cheese,"79,000"
15,Bò lúc lắc sốt Mayone + khoai tây,"69,000"
16,Bò lúc lắc sốt mù tạt Pháp + khoai tây,"69,000"
17,Mỳ Ý sốt bò Mỹ (phần lớn),"64,000"
18,Mì Ý bò lắc,"74,000"
19,Mỳ Ý sốt bò Mỹ (phần vừa),"54,000"
20,Mì Ý xào bò sốt Nhật,"54,000"
21,Mì Ý bò bằm đút lò,"74,000"
22,Nui xào bò + trứng ốpla sốt Nhật,"54,000"
23,Nui xào bò sốt Nhật,"49,000"
24,Nui bò lúc lắc,"69,000"
25,Ba chỉ bò (500 gr),"128,000"
26,Bò lúc lắc ướp sẵn (500gr),"140,000"
27,Cơm beefsteak Mỹ sốt BBQ,"84,000"
28,Mì Ý beefsteak Mỹ sốt BBQ,"84,000"
29,Beesteak & Fries,"84,000"
30,Takoyaki đặc biệt (4 viên),"32,000"
31,Takoyaki truyền thống (4 viên),"27,000"
32,Takoyaki thập cẩm ( 5 Viên),"32,000"
33,Bánh trứng phô mai 4 Viên (Uzurayaki phô mai ),"32,000"
34,Takoyaki phô mai (4 viên),"27,000"
35,Bánh trứng bạch tuộc 4 Viên (Uzurayaki bạch tuộc),"32,000"
36,Set 8 Viên (Truyền Thống + Phô Mai),"54,000"
37,Set 8 Viên Đặc Biệt ,"64,000"
38,Set 15 Viên Đặc Biệt ,"119,000"
39,Set 15 Viên (Truyền Thống + Phô Mai),"99,000"
40,Tắc xí muội,"18,000"
41,Pepsi,"15,000"
42,Chanh muối đường phèn,"18,000"
43,Cơm chiên,"20,000"
44,Khoai tây chiên (size M),"24,000"
45,Trứng ốp la,"8,000"
46,Khoai tây chiên (size L),"35,000"
47,Cơm trắng,"13,000"
