,Food,Price
0,Nem chua rán Hà Nội (L),"75,000"
1,Nem chua rán Hà Nội (M),"55,000"
2,Cá Viên Chiên,"10,000"
3,COMBO 2,"75,000"
4,COMBO 1,"70,000"
5,COMBO 3,"99,000"
6,COMBO 4,"115,000"
7,Nem chua rán Hà Nội (S),"32,000"
8,Khoai Tây Chiên,"20,000"
9,NEM NƯỚNG,"45,000"
10,Khoai tây lắc phô mai,"28,000"
11,Chả Cốm Hà Nội,"45,000"
12,Nem chua rán phô mai,"45,000"
13,Chả Mực Hạ Long,"45,000"
14,Nem Rán Hà Nội Nguyên Cái,"45,000"
15,Nem Rán Nguyên Cây Không Bột,"45,000"
16,Chả Ốc Nhồi,"45,000"
17,Gà Viên Nugget,"48,000"
18,Răng Mực Xào Bơ Cay,"75,000"
19,Nem Chua Rán Hà Nội (XS),"20,000"
20,Mì Trộn Nem Rán,"39,000"
21,Mì Trộn Chả Mực,"45,000"
22,Mì Trộn Gà Nugget,"45,000"
23,Mì Trộn Nem Phô Mai,"49,000"
24,500gr Nem Rán Chưa Chiên,"130,000"
25,CHẢ CỐM LOẠI NGON 500GR,"130,000"
26,Gà Viên Nugget,"60,000"
27,NEM PHÔ MAI HỘP 10 VIÊN TO,"110,000"
28,Trà sữa thái đỏ,"25,000"
29,Hồng Trà tắc sủi bọt,"18,000"
30,Nước Dừa Tươi,"15,000"
