,Food,Price
0,Café sữa nóng,"15,000"
1,Café đen nóng,"15,000"
2,Café đen đá,"15,000"
3,Burger Thịt Nướng,"16,500"
4,Bánh mì phô mai bò cười,"11,000"
5,Bánh mì đậu đường,"11,000"
6,Bánh mì xúc xích - thịt chả,"24,200"
7,Bánh mì xúc xích - thịt nướng,"24,200"
8,Bánh mì ốp la 2 trứng,"16,500"
9,Bánh mì thịt nướng,"16,500"
10,Bánh mì thịt chả,"16,500"
11,Burger Xúc Xích,"16,500"
12,Burger Thịt Chả,"16,500"
13,BURGER BÒ NƯỚNG,"22,000"
14,Bánh mì thịt nướng - ốp la (2 trứng),"23,100"
15,Bánh mì thịt nướng - ốp la (1 trứng),"19,800"
16,Bánh mì xúc xích xông khói,"16,500"
17,Bánh mì xúc xích - ốp la (1 trứng),"19,800"
18,Bánh mì xúc xích - ốp la (2 trứng),"23,100"
19,Burger Trứng,"16,500"
20,Bánh mì bò nướng ốp la (1 trứng),"25,300"
21,Bánh mì bò nướng ốp la ( 2 trứng),"28,600"
22,Bánh mì bò nướng - xúc xích,"27,500"
23,Bánh mì không,"3,300"
24,Bánh bao không nhân,"5,500"
25,Sandwich socola,"16,500"
26,Bánh mì đen,"55,000"
27,Sandwich Sữa,"16,500"
28,Bánh mì gà,"8,800"
29,Sandwich lạt,"16,500"
30,Sandwich nho,"16,500"
31,Bánh bao nhân thịt heo,"13,200"
32,Bánh muffin trà xanh,"7,700"
33,Bánh muffin socola,"7,700"
34,Cake Trung,"16,500"
35,Lồng đèn lớn,"22,000"
36,Bông lan cuốn socola,"16,500"
37,Bông lan sữa,"27,500"
38,Bông lan trái cây,"55,000"
39,Bông lan Quý phi,"33,000"
40,Bông lan cuốn,"30,800"
41,Bông lan 3 màu,"16,500"
42,Tam giác dừa,"16,500"
43,Bánh cuốn dừa xéo,"11,000"
44,Bông lan trứng muối,"22,000"
45, BÔNG LAN GÀ CAY PHÔ MAI,"22,000"
46,Oval dâu,"11,000"
47,Bánh Opera,"33,000"
48,Oval nho,"27,500"
49,Bánh Tam giác socola,"13,200"
50,Bánh kem 20,"22,000"
51,Bánh kem 60,"66,000"
52,Bánh kem 110,"121,000"
53,Bánh kem 150,"165,000"
54,Bánh kem 120,"132,000"
55,Bánh kem 200,"220,000"
56,Bánh SN Bông Lan Trứng Muối,"275,000"
57,Bánh kem 250,"275,000"
58,Bánh kem 300,"330,000"
59,Bánh kem ly,"6,600"
60,Sừng trâu,"13,200"
61,Chiên đường,"9,900"
62,Nho dài,"10,000"
63,Donut hạnh nhân,"13,200"
64,Sandwich mặn,"11,000"
65,Bông lan chà bông,"13,200"
66,Bánh gấu,"9,900"
67,Bánh cua,"9,900"
68,Bánh Donut,"9,900"
69,Bánh ong,"9,900"
70,Bánh Paparoti,"11,000"
71,Bánh chà bông trứng,"11,000"
72,Bánh phi mè,"9,900"
73,Pizza,"16,500"
74,Bánh Xúc xích,"11,000"
75,Pateso,"11,000"
76,Chà bông thịt,"11,000"
77,Pate trứng cút,"11,000"
78,Bánh dứa đường,"9,900"
79,Hotdog chiên xù,"13,200"
80,Kem Flan Nhỏ,"6,600"
81,Kem Flan Lớn,"13,200"
82,Mochi Hàn Quốc,"19,800"
83,Su kem,"22,000"
84,Tiramisu socola,"22,000"
85,Bạc sỉu,"19,000"
86,Café sữa Sài Gòn,"17,000"
87,Café đen Sài Gòn,"17,000"
