,Food,Price
0,Cafe sữa,"16,500"
1,Cafe đen,"16,500"
2,Burger Thịt Nướng,"16,500"
3,Cà phê sữa sài Gòn,"18,700"
4,Cà phê đen Sài Gòn,"18,700"
5,Bánh mì phô mai bò cười,"11,000"
6,Bánh mì đậu đường,"11,000"
7,Bánh mì xúc xích - thịt chả,"24,200"
8,Bánh mì xúc xích - thịt nướng,"24,200"
9,Bánh mì ốp la 2 trứng,"16,500"
10,Bánh mì thịt nướng,"16,500"
11,Bánh mì thịt chả,"16,500"
12,Burger Thịt Chả,"16,500"
13,Bánh mì thịt nướng - ốp la (2 trứng),"23,100"
14,Bánh mì xúc xích xông khói,"16,500"
15,Bánh mì thịt nướng - ốp la (1 trứng),"19,800"
16,Bánh mì xúc xích - ốp la (2 trứng),"23,100"
17,Bánh mì xúc xích - ốp la (1 trứng),"19,800"
18,Burger Xúc Xích,"16,500"
19,BURGER BÒ NƯỚNG,"22,000"
20,Burger Trứng,"16,500"
21,Burger không,"4,400"
22,Bánh mì bò nướng ốp la (1 trứng),"25,300"
23,Bánh mì bò nướng - thịt chả,"27,500"
24,Bánh mì bò nướng - thịt nướng,"27,500"
25,Bánh mì bò nướng ốp la ( 2 trứng),"28,600"
26,Bánh mì bò nướng - xúc xích,"27,500"
27,Bánh mì không,"3,300"
28,Sandwich socola,"16,500"
29,Bánh bao không nhân,"5,500"
30,Bánh mì đen,"55,000"
31,Sandwich Sữa,"16,500"
32,Bánh mì gà,"8,800"
33,Sandwich lạt,"16,500"
34,Sandwich nho,"16,500"
35,Bánh bao nhân thịt bò,"16,500"
36,Bánh bao nhân thịt heo,"13,200"
37,Bánh muffin trà xanh,"7,700"
38,Bánh muffin socola,"7,700"
39,Cake Trung,"16,500"
40,Lồng đèn lớn,"22,000"
41,Bông lan cuốn socola,"16,500"
42,Bông lan sữa,"27,500"
43,Bông lan trái cây,"55,000"
44,Bông lan Quý phi,"33,000"
45,Bông lan cuốn,"30,800"
46,Bông lan 3 màu,"16,500"
47,Tam giác dừa,"16,500"
48,Bánh cuốn dừa xéo,"11,000"
49,Bông lan trứng muối,"22,000"
50, BÔNG LAN GÀ CAY PHÔ MAI,"22,000"
51,Oval dâu,"11,000"
52,Bánh Opera,"33,000"
53,Oval nho,"27,500"
54,Bánh Tam giác socola,"13,200"
55,Bánh kem 20,"22,000"
56,Bánh kem 60,"66,000"
57,Bánh kem 110,"121,000"
58,Bánh kem 150,"165,000"
59,Bánh kem 200,"220,000"
60,Bánh kem 120,"132,000"
61,Bánh kem 250,"275,000"
62,Bánh SN Bông Lan Trứng Muối,"275,000"
63,Bánh kem 300,"330,000"
64,Bánh kem ly,"6,600"
65,Sừng trâu,"13,200"
66,Chiên đường,"9,900"
67,Nho dài,"10,000"
68,Donut hạnh nhân,"13,200"
69,Sandwich mặn,"11,000"
70,Bông lan chà bông,"13,200"
71,Bánh gấu,"9,900"
72,Bánh cua,"9,900"
73,Bánh Donut,"9,900"
74,Bánh ong,"9,900"
75,Bánh Paparoti,"11,000"
76,Bánh chà bông trứng,"11,000"
77,Bánh phi mè,"9,900"
78,Pizza,"16,500"
79,Bánh Xúc xích,"11,000"
80,Pateso,"11,000"
81,Bánh dừa lưới,"9,900"
82,Bánh hotdog dâu,"9,900"
83,Bánh Mehico,"9,900"
84,Chà bông kẹp,"11,000"
85,Chà bông thịt,"11,000"
86,Pate trứng cút,"11,000"
87,Bánh dứa đường,"9,900"
88,Hotdog chiên xù,"13,200"
89,Kem Flan Nhỏ,"6,600"
90,Kem Flan Lớn,"13,200"
91,Mochi Hàn Quốc,"19,800"
92,Su kem,"22,000"
93,Tiramisu socola,"22,000"
