,Food,Price
0,Sữa chua Hy Lạp Trái Cây Đặc Biệt,"55,000"
1,Sữa chua Thạch Hoa Quả,"30,000"
2,Sữa Chua Đánh Đá,"25,000"
3,Xôi Thập Cẩm,"42,000"
4,Xôi Chả Giò,"22,000"
5,Xôi Pate Xúc Xích,"30,000"
6,Xôi Ruốc,"17,000"
7,Xôi Thịt Kho Tàu,"32,000"
8,Xôi Trứng Chiên,"22,000"
9,Xôi Thịt Xá Xíu,"30,000"
10,"Xôi ,trứng Chả ruốc","35,000"
11,Xôi Trứng Kho,"22,000"
12,Xôi Gà Xào Nấm,"40,000"
13,Xôi Xúc Xích Lạp Xưởng,"30,000"
14,Xôi Chiên Thịt Xá Xíu,"45,000"
15,Xôi Thịt Nướng,"35,000"
16,Xôi Gà Sốt Teriyaki,"40,000"
17,Xôi Trứng Pate ,"27,000"
18,Xôi  Ruốc Và Muối Vừng,"17,000"
19,Bánh Mì Thập Cẩm,"25,000"
20,Bánh Mì Pate Xúc Xích,"20,000"
21,Bánh Mì Pate Trứng,"20,000"
22,Bánh Mì Chả Lụa Xá Xíu,"20,000"
23,Bánh Mì Trứng Rán,"15,000"
24,Bánh Mì Thịt Nướng,"25,000"
25,Bánh Mì Bơ Ruốc,"12,000"
26,Bánh Mì Gà Sốt Teriyaki,"25,000"
27,Cháo Sườn,"20,000"
28,Cháo Thịt Băm,"25,000"
29,Cháo tim cật,"40,000"
30,Cháo Sườn Sụn,"25,000"
31,Trứng Vịt Lộn,"9,000"
32,Cháo Gà,"40,000"
33,Mì Xào Thập Cẩm,"45,000"
34,Mỳ Xào Tim Cật,"42,000"
35,Mỳ Xào Gà Nấm,"42,000"
36,Combo Xôi Thập Cẩm,"50,000"
37,Combo Eat Clean,"55,000"
38,Set Xôi 3 Món,"60,000"
39,Combo Cháo Dinh Dưỡng,"30,000"
40,Combo Mì Xào,"50,000"
41,Set Xôi 5 Món,"120,000"
42,Set Xôi 4 Món,"90,000"
43,Combo Bánh Mì Dinh Dưỡng,"48,000"
44,Nem Chua Rán - 5 Cái,"40,000"
45,Khoai Lang Kén,"30,000"
46,Mì Xào Tim Cật,"42,000"
47,Trứng Gà Tráng Ngải Cứu,"25,000"
48,Quẩy,"10,000"
49,Xôi Thêm,"10,000"
50,Thêm Lạp Xưởng,"12,000"
51,Thêm Pate Nhà Làm,"10,000"
52,Trứng kho,"10,000"
53,Thêm Ruốc,"10,000"
54,Thêm Thịt Xá Xíu,"15,000"
55,Thêm chả,"15,000"
56,Thêm Thịt Kho Tàu,"15,000"
57,Trứng Rán,"10,000"
58,Thêm Thịt Xay,"15,000"
59,Xôi Gấc,"40,000"
60,Xôi Gấc Đỗ,"40,000"
61,Xôi Đỗ,"40,000"
62,Xôi Trắng,"40,000"
63, Dừa Xiêm,"30,000"
64,Sữa Đậu Nành Fami,"8,000"
65,Trà Đào,"20,000"
66,Cocacola,"15,000"
67,Tràchanh,"20,000"
68,Nước Mía Ép Cốc Đại 1lit,"30,000"
69,Nước Chanh Tươi,"15,000"
70,Sữa Milo,"10,000"
71,Hoa quả dầm sữa chua,"35,000"
72,Bia Lon HN,"15,000"
73,Bò Húc,"18,000"
74,Trà Xanh 0 Độ,"15,000"
75,Sting,"15,000"
76,Nước Mía Lít,"40,000"
77,Lốc 4 Hộp Sữa Milo,"40,000"
78,Nước Cam Tươi,"40,000"
79,Ruốc Nhà Làm 250g,"165,000"
80,Pate Nhà Làm 280g,"150,000"
