,Food,Price
0,Khoai lang kén,"53,000"
1,Đậu hũ sốt nấm hải sản,"164,000"
2,Đậu hủ chiên giòn,"46,000"
3,Cà kèo nướng,"176,000"
4,Lẩu Thái Ba Tài,"434,000"
5,Lẩu Cá Kèo,"412,000"
6,Cá quả nướng muối ớt,"211,000"
7,Bò Sốt Trứng Cua,"234,000"
8,Lẩu mắm,"530,000"
9,Cá kèo chiên,"176,000"
10,Lẩu Nấm Quý Hoàng Gia,"1,175,000"
11,Lẩu Cháo Chim Câu,"530,000"
12,Gà hấp rượu miền Tây,"340,000"
13,Bao Tử Hầm Thuốc Bắc,"412,000"
14,Gà nướng muối ớt,"340,000"
15,Bao Tử Hầm Tiêu,"412,000"
16,Gà om nấm,"412,000"
17,Bò dát vàng 24k,"459,000"
18,Lẩu Gà Lá Giang,"412,000"
19,Hàu Nướng mở hành,"24,000"
20,Ếch chiên mắm,"140,000"
21,Hàu bỏ lò phomai,"35,000"
22,Tôm Sashimi mù tạt,"195,000"
23,Ức Ngỗng Áp Chảo,"164,000"
24,Ếch Xào Xả Ớt,"140,000"
25,Đậu  Non Sốt Nấm Hải Sản,"164,000"
26,Hàu Sashimi,"20,000"
27,Sò Điệp Nhật Nướng mở hành,"39,000"
28,Tôm Lếch Ủ Muối,"195,000"
29,Chim Câu Xào Răm,"210,000"
