,Food,Price
0,Cơm Chiên Trứng,"55,000"
1,Mì Xào Hải Sản,"85,000"
2,Mì Xào Bò,"85,000"
3,Chân Gà Rút Xương Bóp Sả Tắc,"85,000"
4,răng mực sốt trứng muối,"85,000"
5,ốc hương sốt trứng muối ,"100,000"
6,nghêu hoặc sò lụa hấp thái ,"75,000"
7,mực mắn nhĩ,"150,000"
8,Tôm  mắn nhĩ ,"160,000"
9,Ốc Bươu Nhồi Thịt,"110,000"
10,Cóc Trộn Tai Heo,"85,000"
11,Ếch Xào Sả Ớt,"95,000"
12,hàu đút lò phomai,"95,000"
13,Gỏi Rau Muống Bò Xào,"90,000"
14,hàu nướng mỡ hành,"95,000"
15,Bò Nướng Giấy Bạc,"100,000"
16,Chả Ram Chiên,"65,000"
17,Bạch tuộc trộn cóc  ,"110,000"
18,Gỏi Bắp Chuối Tai Heo,"85,000"
19,cháo hải  sản,"100,000"
20,ốc móng tay sốt trứng muối,"80,000"
21,cháo hàu    sữa,"100,000"
22,"set hải sản  gia đình , nhóm 4 ngườii ","499,000"
23,Set Hải Sản  mini 1 người,"389,000"
24,Set Hải Sản   2 người,"379,000"
25,Lẩu Thái Hải Sản,"260,000"
26,Lẩu Bò Chua Ngọt,"250,000"
27,cháo sườn non ,"100,000"
28,Lẩu Gà Lá É,"250,000"
29,Lẩu Riêu Bò Tái Thập Cẩm,"280,000"
30,Bia Sài Gòn,"18,000"
31,Bia Tiger,"25,000"
32,Strong bow,"27,000"
33,Bia Bivina,"16,000"
34,Bia Heineken,"27,000"
35,Sting,"15,000"
36,Trà Tắc Vị Đào,"35,000"
37,Nước Suối,"15,000"
38,Trà Tắc Mật Ong,"35,000"
39,Coca,"20,000"
40,7 up,"20,000"
41,Soda Táo,"30,000"
42,Soda Việt Quất,"30,000"
43,Soda Đào,"30,000"
44,Trà Tắc Vị Táo,"35,000"
45,Trà Tắc Vị Việt Quất,"35,000"
46,Đá Chanh,"35,000"
