,Food,Price
0,NƯỚC ÉP CÀ CHUA -SIZE M,"29,400"
1,NƯỚC ÉP  CÀ RỐT- SIZE M,"29,400"
2,NƯỚC DỪA TẮC -SIZE M,"29,400"
3,TRÀ HOA QUẢ BỐN MÙA,"39,200"
4,TRÀ CAM ĐÀO,"36,400"
5,TRÀ CAM ĐÀO DÂU TÂY,"34,300"
6,TRÀ  CHANH LEO VIỆT QUẤT MẬT ONG,"30,100"
7,TRÀ VẢI HOA HỒNG,"35,000"
8,TRÀ LIPTONG CAM,"32,900"
9,TRÀ XANH HOA NHÀI,"31,500"
10,TRÀ TẮC DƯA LƯỚI MẬT ONG,"31,500"
11,HỒNG TRÀ CHANH,"31,500"
12,TRÀ ỔI,"31,500"
13,TRÀ ỔI HỒNG DÂU TÂY,"35,000"
14,TRÀ DÂU,"42,000"
15,TRÀ ĐÀO CAM SẢ,"36,400"
16,TRÀ DƯA HẤU ĐÁ XAY ĐẶC BIỆT,"39,200"
17,TRÀ LÀI LÊ HOA CÚC,"39,200"
18,CÀ PHÊ ĐÁ XAY-SIZE M,"31,500"
19,MATCHA ĐÁ XAY-  SIZE M,"38,500"
20,COOKIE ĐÁ XAY  -SIZE M,"38,500"
21,VIỆT QUẤT-PHÚC BỒN TỬ ĐÁ XAY - SIZE M,"38,500"
22,OREO-SOCOLA-BẠC HÀ ĐÁ XAY - SIZE M,"38,500"
23,ĐÀO VẢI ĐÁ XAY  SIZE M,"38,500"
24,CÀ PHÊ ĐEN,"22,400"
25,CÀ PHÊ SỮA,"25,200"
26,BẠC XỈU,"28,000"
27,SỮA TƯƠI CÀ PHÊ,"28,000"
28,MOCHA,"35,000"
29,CÀ PHÊ SỮA 4 TẦNG,"36,400"
30,CÀ PHÊ TRỨNG,"39,200"
31,CACAO TRỨNG,"42,000"
32,MATCHA TRỨNG,"42,000"
33,CACAO SỮA,"29,400"
34,CÀ PHÊ SẦU RIÊNG,"32,200"
35,SOCOLA KEM CHEESE,"32,200"
36,TRÀ SỮA SOCOLA,"32,900"
37,TRÀ SỮA BACO FULL TOPPING – SIZE M,"42,000"
38,TRÀ SỮA TRUYỀN THỐNG-SIZE M,"30,100"
39,TRÀ SỮA OLONG-SIZE M,"31,500"
40,TRÀ SỮA HOA NHÀI- SIZE M,"30,100"
41,TRÀ SỮA TRÂN CHÂU HOÀNG KIM,"32,900"
42,MATCHA TRÂN CHÂU ĐƯỜNG ĐEN,"32,900"
43,MATCHA KEM CHEESE,"37,100"
44,TRÀ SỮA TRÂN CHÂU  MẬT ONG –SIZE M,"32,200"
45,TRÀ SỮA TRÂN CHÂU TRẮNG-SIZE M,"31,500"
46,TRÀ SỮA TRÂN CHÂU ĐƯỜNG ĐEN-SIZE M,"31,500"
47,TRÀ SỮA KEM CHEESE TRÂN CHÂU ĐƯỜNG ĐEN-SIZE M,"38,500"
48,TRÀ SỮA TRÂN CHÂU SƯƠNG SÁO-SZE M,"35,000"
49,TRÀ SỮA TRÂN CHÂU KEM TRỨNG DỪA NƯỚNG –SIZE M,"45,500"
50,TRÀ SỮA KEM TRỨNG DỪA NƯỚNG-SIZE M,"42,000"
51,TRÀ SỮA SẦU RIÊNG –SIZE M,"42,000"
52,TRÀ SỮA KHOAI MÔN – SIZEM,"32,900"
53,HỒNG TRÀ –SIZE M,"22,400"
54,HỒNG TRÀ SỮA-SIZE M,"25,200"
55,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN-SIZE M,"32,900"
56,CACAO THƯỢNG HẠNG-SIZE M,"28,000"
57,CACAO TRÂN CHÂU ĐƯỜNG ĐEN –SIZE M,"31,500"
58,SOCOLA KEM CHEESE-SIZE M,"35,000"
59,YAOURT CHANH ĐÁ,"31,500"
60,YAOURT VIỆT QUẤT,"33,600"
61,YAOURT  PHÚC BỒN TỬ,"33,600"
62,YAOURT ĐÀO,"33,600"
63,YAOURT VẢI,"33,600"
64,YAOURT DÂU,"33,600"
65,SINH TỐ  DỪA –KEM DỪA  -SIZE M,"42,000"
66,SINH TỐ DÂU-KEM DÂU -  SIZE M,"42,000"
67,SINH TỐ DÂU-- SIZE M,"38,500"
68,SINH TỐ DƯA HÂU KEM CHEESE -SIZE M,"38,500"
69,SINH TỐ MÃNG CẦU-  SIZE M,"35,000"
70,SINH TỐ BƠ- SIZE M,"35,000"
71,SINH TỐ DỪA --SIZE M,"35,000"
72,SINH TỐ SẦU RIÊNG- SIZE M,"34,300"
