,Food,Price
0,Matcha Latte,"35,000"
1,Sữa Tươi Socola Trân Châu Đường Đen,"35,000"
2,Cacao Trân Châu Đường Đen,"40,000"
3,Trà Xoài Kem Cheese,"35,000"
4,Trà đào macchiato,"35,000"
5,Trà Ôlong Hạt Sen ,"35,000"
6,Trà Ôlong Vải Như Ý,"35,000"
7,Hồng Trà Sữa BamBam,"35,000"
8,Trà sữa trân châu đường đen,"35,000"
9,Hồng Trà Sữa Kem Mặn BamBam,"40,000"
10,Trà Sữa Socola,"35,000"
11,Trà Sữa Hạt Dẻ,"35,000"
12,Trà sữa trân châu đậu đỏ,"40,000"
13,Trà Nhài Sữa Kem Dừa Nướng,"40,000"
14,Hồng Trà Sủi Bọt,"25,000"
15,Trà sữa lá nếp đậu đỏ BamBam,"40,000"
16,Trà Sữa Khoai Môn,"40,000"
