,Food,Price
0,Su deli 1- tặng 1 soup miso + salad,"350,000"
1,Su deli 10,"285,000"
2,Su deli 3 - tặng 1 soup miso + salad,"325,000"
3,Sashimi deluxe (14pcs),"359,000"
4,Combo Thập cẩm B - Tặng 1 Miso soup,"439,000"
5,Combo Thập cẩm A  - Tặng 1 Miso Soup,"399,000"
6,Combo Thập cẩm C - Tặng 1 Miso soup,"295,000"
7,Cơm Thố Cá Hồi Sashimi + Tặng 1 Miso Soup,"139,000"
8,Cơm Thố Cá Hồi nướng sốt teri + Tặng 1 Miso soup,"139,000"
9,Cơm Thố Thịt Heo chiên xù Tonkatsu + Tặng 1 Miso Soup,"109,000"
10,Cơm Thố Bò Mỹ xào kiểu Nhật + Tặng 1 Miso soup,"129,000"
11,Mì Udon bò Mỹ,"105,000"
12,Mì Udon Hải sản vùng Kyoto,"149,000"
13,Miso Soup,"25,000"
