,Food,Price
0,Cơm Thố Gà Nấm,"36,000"
1,Cơm Thố Bò Tiêu Đen,"55,200"
2,Cơm Thố Xá Xíu,"44,000"
3,COMBO BigSot,"49,500"
4,COMBO Thăn Heo,"43,200"
5,COMBO Bánh Mì Đen Chả Bò Nướng,"40,500"
6,COMBO Chả Bò,"38,700"
7,COMBO Bánh Mì Đen Thăn Heo Nướng,"45,000"
8,Combo Bánh Mì Đen BigSot,"51,300"
9,COMBO Bò Sốt Nấm,"54,000"
10,COMBO Bánh Mì Đen Bò Sốt Nấm,"55,800"
11,Bánh Mì Sốt Bơ,"10,000"
12,Combo 2 Bánh Mì Sốt Bơ,"24,000"
13,Combo 3 Bánh Mì Sốt Bơ,"30,000"
14,Bánh Mì Bò Sốt Nấm,"45,000"
15,Bánh Mì Đen Bò Sốt Nấm,"47,000"
16,Trà Thái,"15,000"
