,Food,Price
0,Bánh Mì Gà Nấm,"33,000"
1,Combo Bánh Mì Gà Nấm 38,"47,700"
2,Combo Bánh Mì Gà Nấm 33,"43,200"
3,Bánh Mì Sốt Bơ,"10,000"
4,COMBO 2xBánh Mì Sốt Bơ,"28,000"
5,COMBO 3xBánh Mì Sốt Bơ,"36,000"
6,COMBO Bò Phi-lê 55 + Đồ uống,"63,000"
7,COMBO Bò 33 + Đồ uống,"43,200"
8,COMBO Bò 38 + Đồ uống,"47,700"
9,COMBO Xá Xíu 38 + Đồ uống,"47,700"
10,Bánh Mì Bò Phi-Lê Đặc Biệt,"55,000"
11,Bánh Mì Xá Xíu,"33,000"
12,Sữa Đậu Nành Tươi,"15,000"
13,Trà Thái,"15,000"
14,Pepsi,"15,000"
15,COMBO 2x (Bò Phi Lê + Sữa Đậu),"140,000"
