,Food,Price
0,Bánh Mì Sốt Bơ,"10,000"
1,Combo 2 Bánh Mì Sốt Bơ,"24,000"
2,Combo 3 Bánh Mì Sốt Bơ,"30,000"
3,COMBO BigSot,"49,500"
4,COMBO Thăn Heo,"43,200"
5,COMBO Chả Bò,"38,700"
6,COMBO Pate Chả,"28,000"
7,COMBO Bánh Mì Đen Chả Bò Nướng,"40,500"
8,COMBO Bánh Mì Đen Thăn Heo Nướng,"45,000"
9,Combo Bánh Mì Đen BigSot,"51,300"
10,COMBO Bò Sốt Nấm,"54,000"
11,COMBO Bánh Mì Đen Bò Sốt Nấm,"55,800"
12,Bánh Mì Thăn Heo Nướng,"33,000"
13,BigSot Đặc Biệt - 3 Nhân,"40,000"
14,Bánh Mì Chả Bò Nướng,"28,000"
15,Bánh Mỳ Pate Chả,"20,000"
16,Bánh Mì Bóng Đêm Thăn Heo Nướng,"35,000"
17,Bánh Mì Bóng Đêm Chả Bò Nướng,"30,000"
18,Bánh Mì Bò Sốt Nấm,"45,000"
19,Bánh Mì Đen BigSot,"42,000"
20,Bánh Mì Đen Bò Sốt Nấm,"47,000"
21,Trà Thái,"15,000"
22,Sữa Đậu,"15,000"
