,Food,Price
0,COMBO Bò Sốt Nấm,"54,000"
1,COMBO Bánh Mì Đen Bò Sốt Nấm,"55,800"
2,Bánh Mì Sốt Bơ,"10,000"
3,COMBO BigSot,"49,500"
4,COMBO Bánh Mì Đen Thăn Heo Nướng,"45,000"
5,COMBO Thăn Heo,"43,200"
6,COMBO Bánh Mì Đen Chả Bò Nướng,"40,500"
7,COMBO Chả Bò,"38,700"
8,Combo Bánh Mì Đen BigSot,"51,300"
9,Combo 3x Bánh Mì Sốt Bơ,"60,000"
10,Combo 2x Bánh Mì Sốt Bơ,"40,000"
11,BigSot Đặc Biệt - 3 Nhân,"40,000"
12,Bánh Mì Thăn Heo Nướng,"33,000"
13,Bánh Mì Chả Bò Nướng,"28,000"
14,Bánh Mì Bóng Đêm Thăn Heo Nướng,"35,000"
15,Bánh Mì BigSot Đen,"42,000"
16,Bánh Mì Bò Sốt Nấm,"45,000"
17,Bánh Mì Bóng Đêm Chả Bò Nướng,"30,000"
18,Bánh Mì  Bò Sốt Nấm Đen,"47,000"
19,Sữa Đậu,"15,000"
20,Trà Thái,"15,000"
21,COMBO 3x (Bánh Mì Chả Bò + Đồ Uống),"129,000"
