,Food,Price
0,Bông lan chà bông gà cay,"60,000"
1,Bánh gối nho,"19,200"
2,Pizza,"36,000"
3,Bông Lan Trứng Muối To,"48,000"
4,Bánh Chuối Thượng Hải,"28,000"
5,Bánh mỳ hoa cúc,"48,000"
6,Bánh sandwich,"14,400"
7,Chocolate trufle hộp 9 viên,"144,000"
8,Chocolate Truffle    12 viên,"160,000"
9,Chocolate truffle hộp 12 viên,"200,000"
10,Chocolate truffle  hộp 24 viên,"280,000"
11,Chocolate truffle hộp 18 viên hộp mica,"256,000"
12,Bánh kem mang chủ đề tặng valentine,"176,000"
13,Trufle hộp tim to,"320,000"
14,Chocolate truffle,"280,000"
15,Bánh sinh  nhật  tặng người yêu,"160,000"
16,Bánh kem tặng bạn,"160,000"
17,Bánh sinh nhật hình siêu nhân cho bé trai,"160,000"
18,"Bánh sinh nhật tặng bạn( mẫu bánh thay đổi theo ngày, mang chủ đề tặng bạn, đặt trước 30p cho shop chuẩn bị)","240,000"
19,Bánh kem hình tim tặng người yêu,"240,000"
20,Mousse hawai,"240,000"
21,Bánh kem tặng mẹ,"160,000"
22,Bánh sinh nhật hình siêu nhân tặng bé trai,"240,000"
23,Bánh  kem công chúa tặng bé gái,"200,000"
24,Bánh kem trang trí ôtô,"320,000"
25,Sữa chua vị hoa quả,"22,400"
26,Chanh dây sữa tươi,"20,000"
27,Cafe sữa đá,"20,000"
28,Trà  kim quất,"12,800"
29,Trà chanh,"12,800"
30,Cupcake  noel,"28,000"
31,Bánh kem noel khúc gỗ,"160,000"
32,Bánh kem noel gốc cây,"200,000"
33,Bánh kem noel size đại,"320,000"
34,Hoa sáp 11 bông,"160,000"
35,Bánh kem  mang củ để 8-3,"200,000"
36,Hoa sáp bó 21 bông,"240,000"
37,Bánh kem  mang chủ đề 8-3  ,"320,000"
38,Hoa sáp  bó 15 bông,"200,000"
