,Food,Price
0,Mì ramen hàn quốc 1 vắt chưa chế biến,"10,000"
1,Bánh gạo phomai - chưa chế biến,"25,000"
2,Sốt đặc thêm - 30gr,"10,000"
3,Trân châu kim cương trắng,"7,000"
4,Trân châu đen,"5,000"
5,Thạch dừa ,"7,000"
6,Up size,"7,000"
7,Macchiato,"10,000"
8,Nha đam,"7,000"
9,Mẹt đồ chiên nhỏ / 1-2 người ăn,"65,000"
10,Mì trộn cay Baobao đặc biệt - sữa tươi trân châu đường đen,"70,000"
11,Mẹt đồ chiên to-tặng 1 trà ngẫu nhiên/ 2-3 người ăn,"115,000"
12,"Mẹt đồ chiên Đại -  3,4 ng ăn","170,000"
13,"Mẹt đồ chiên Khổng Lồ - 5,6 người ăn","310,000"
14,Trà ổi,"20,000"
15,Trà vải ,"20,000"
16,Trà đào,"20,000"
17,Trà dưa hấu bạc hà,"20,000"
18,Trà việt quất,"20,000"
19,Trà dâu bạc hà,"20,000"
20,Trà nho đen,"20,000"
21,Lục trà kiwi,"20,000"
22,Thạch dừa Thái,"20,000"
23,Lục trà táo xanh,"20,000"
24,Trà lựu,"20,000"
25,Lục trà macchiato ,"25,000"
26,Hồng trà macchiato ,"25,000"
27,Trà dưa lưới,"20,000"
28,Trà sữa than tre,"30,000"
29,Trà sữa đào,"25,000"
30,Trà sữa Hoa anh đào,"30,000"
31,Trà sữa truyền thống ,"20,000"
32,Trà sữa socola,"25,000"
33,Trà sữa việt quất,"25,000"
34,Trà sữa dâu tây,"25,000"
35,Trà sữa Hoa đậu biếc,"25,000"
36,Trà sữa dứa,"25,000"
37,Trà sữa khoai môn,"25,000"
38,Trà sữa kiwi,"25,000"
39,Trà sữa vải,"25,000"
40,Trà sữa chanh dây,"25,000"
41,Trà sữa nho đen,"25,000"
42,Trà sữa sầu riêng,"25,000"
43,Sữa tươi trân châu đường đen giòn,"25,000"
44,Sữa tươi cacao trân châu đường đen giòn,"30,000"
45,Sữa tươi matcha trân châu đường đen giòn,"30,000"
46,Mojito vải,"25,000"
47,Mojito đào,"25,000"
48,Mojito lựu bạc hà,"25,000"
49,Mojito ổi,"25,000"
50,Mojito việt quất,"25,000"
51,Mojito chanh dây,"25,000"
52,Mojito dưa lưới,"25,000"
53,Mojito nho đen,"25,000"
54,Mojito dưa hấu,"25,000"
55,Mì cay Baobao trộn xiên que,"30,000"
56,Mì cay Baobao trộn đặc biệt,"45,000"
57,Mì  cay Baobao trộn xúc xích,"27,000"
58,Tokbokki phomai sốt cay - 8 viên,"35,000"
59,Trứng thêm,"6,000"
60,Mì cay Baobao trộn trứng ốp la,"21,000"
61,Cá viên cốm hồng,"12,000"
62,Cá viên chiên,"6,000"
63,Hồ lô chiên,"7,000"
64,Phô mai viên,"12,000"
65,Bò viên chiên,"7,000"
66,Tôm viên chiên,"7,000"
67,Đậu hũ cá phomai - 2 viên,"14,000"
68,Dồi sụn chiên - 1 cái,"15,000"
69,Cá viên cốm xanh,"12,000"
70,Chả mực xoắn,"12,000"
71,Tôm sumiri,"12,000"
72,Kimbap chiên -  1 cây ( 4-5 khoanh),"25,000"
73,Bò viên lá lốt - 3 viên,"12,000"
74,Nem chua rán - 4 chiếc,"30,000"
75,Mực viên - 3 viên,"8,000"
76,Sò điệp - 3 viên,"12,000"
77,Ốc nhồi viên - 3 viên,"12,000"
78,Thanh cua - 2 thanh,"12,000"
79,Cơm cháy khô gà - 300gr,"85,000"
80,Khô gà lá chanh - 300gr,"90,000"
81,Cơm cháy rong biển - 300gr,"85,000"
82,Rong biển chà bông - 200gr,"90,000"
