,Food,Price
0,Hầu nướng phomai,"12,000"
1,Hầu nướng mỡ hành,"10,000"
2,Hầu nướng mọi,"10,000"
3,Bẹ nướng,"80,000"
4,Bò nướng,"80,000"
5,Tôm nướng,"120,000"
6,Mực nướng,"120,000"
7,Xúc xích nướng,"8,000"
8,Ba chỉ nướng,"80,000"
9,Lòng non nướng,"80,000"
10,Đồ nướng thập cẩm ,"200,000"
11,Nộm bò xoài xanh,"120,000"
12,Khoai lang chiên,"40,000"
13,Nộm chân gà,"90,000"
14,Khoai tây chiên,"40,000"
15,Ngô chiên,"40,000"
16,Tù và ếch xào dưa,"120,000"
17, Ếch xào sả ớt,"130,000"
18, Ếch tẩm bột,"25,000"
19,Tù và ếch xào sả ớt,"120,000"
20,Combo 3 người,"510,000"
21,Combo 6 người,"900,000"
22,Lẩu đuôi bò,"320,000"
23,Lẩu cá khoai,"280,000"
24,Lẩu ếch,"300,000"
25,Lẩu gầu bò,"200,000"
26,Lẩu bò,"200,000"
27,Lẩu cá quả,"250,000"
28,Gà luộc,"160,000"
29,Gà chiên mắm,"160,000"
30,Lẩu gà nấm tươi,"280,000"
31,Gà rang muối,"160,000"
32,Gà rán,"160,000"
33,Khấu đuôi xào dưa,"90,000"
34,Lòng xào dưa,"120,000"
35,Bê tái chanh,"120,000"
36,Bò xào rau các loại,"120,000"
37,Bê xào sả ớt,"120,000"
38,Bê xào lăn,"120,000"
39,Bê xào măng yên tử,"140,000"
40,Bò xào cần tỏi,"120,000"
41,Bê xào cần tỏi,"120,000"
42,Mực sim chiên,"150,000"
43,Mực chiên bơ,"150,000"
44,Mực hấp bia,"150,000"
45,Mực xào cần tỏi,"150,000"
46,Mực xào dưa,"150,000"
47,Mực hấp,"150,000"
