,Food,Price
0,Chocofe,"35,000"
1,Camel sương muối,"35,000"
2,Phê  Đen,"18,000"
3,Trà sữa kim cương đen,"25,000"
4,Hồng Trà Sữa Kem Dừa Nướng,"35,000"
5,Sữa tươi kim cương đen,"30,000"
6,Trà sữa camel,"35,000"
7,Trà sữa hạt dẻ,"35,000"
8,Sữa Tươi Đường Đen Kem Dừa Nướng,"35,000"
9,Trà sữa socola,"35,000"
10,CHOCO FÊ CHAI 250 ML,"75,000"
11,FÊ DỪA CHAI 350 ML,"75,000"
12,FÊ DỪA CHAI 250 Ml,"55,000"
13,FÊ ĐEN NGUYÊN CHẤT CHAI 250 ML,"65,000"
14,FÊ HẠT DẺ CHAI 250 ML,"70,000"
15,FÊ NÂU ĐẬM ĐÀ  CHAI 350 ML,"85,000"
16,FÊ XỈU CHAI 350ML,"90,000"
17,ĐEN XAY CHAI 350 ML,"95,000"
18,FÊ ĐEN NGUYÊN CHẤT CHAI 350ML,"80,000"
19,FÊ XỈU CHAI 250 ML,"75,000"
20,FÊ SỮA CHAI 250 Ml,"65,000"
21,NO SAY CHAI 350ML,"90,000"
22,FÊ XAY CHAI 250 ML,"75,000"
23,NO SAY CHAI 250 ML,"70,000"
24,CHOCO FÊ CHAI 350 ML,"95,000"
25,FÊ HẠT DẺ CHAI 350 ML,"85,000"
