,Food,Price
0,Combo Sữa Tươi Đường Đen Full Topping,"35,000"
1,Combo Sữa Tươi Matcha Full Topping,"35,000"
2,Combo Sữa Tươi Choco Full Topping,"35,000"
3,Sữa Chua Dẻo,"15,000"
4,Trà Sữa Gạo Rang,"25,000"
5,Trà Sữa Choco,"25,000"
6,Trà Sữa Matcha,"25,000"
7,Cà Phê Sữa Basic,"19,000"
8,Bạc Xỉu Basic,"19,000"
9,Cà Phê Đen Basic,"19,000"
10,Trà Đen Nguyên Lá Sương Sáo,"19,000"
11,Trà sữa Oolong sương sáo,"19,000"
12,Trà Sữa Basic Sương Sáo,"19,000"
13,Soda Cam Chanh Dây,"25,000"
14,Soda Phúc Bồn Tử,"25,000"
15,Soda Dâu Tây,"25,000"
16,Soda Việt Quất,"25,000"
17,Trà sữa Oolong Hạt Dẻ,"19,000"
18,Trà Đen Nguyên Lá ( 2 loại Trân Châu ),"25,000"
19,Trà Sữa Basic ( 2 loại  Trân Châu ),"25,000"
20,Trà Sữa Oolong ( 2 loại Trân Châu ),"25,000"
21,Combo Trà Sữa Basic Full Topping,"29,000"
22,Combo Trà Đen Nguyên Lá Full Topping,"29,000"
23,Combo Trà Sữa Oolong Full Topping,"29,000"
24,Sữa Tươi Trân Châu Đường Đen,"25,000"
25,Choco Trân Châu Đường Đen,"25,000"
26,Matcha Trân Châu Đường Đen,"25,000"
27,Sữa Tươi Choco Sương Sáo,"25,000"
28,Sữa Tươi Đường Đen Sương Sáo,"25,000"
29,Sữa Tươi Matcha Sương Sáo,"25,000"
30,Cacao Macchiato,"25,000"
31,Matcha Macchiato,"25,000"
32,Trà Oolong Macchiato,"25,000"
33,Trà Đen Macchiato,"25,000"
34,Trà Oolong Tắc Mật Ong ( Thạch Trà ) ,"19,000"
35,Trà Oolong Cam Chanh Dây ( Thạch Trà ),"25,000"
36,Trà Oolong Xoài ( Thạch Trà ),"25,000"
37,Trà Ổi Hồng Ruby,"25,000"
38,Trà Dâu Cam Đào,"29,000"
39,Trà Trái Cây Đặc Biệt,"25,000"
40,Trà Đào Cam Sả,"25,000"
41,Trà Vải,"25,000"
42,Latte Choco,"29,000"
43,Latte Vanilla Caramel,"29,000"
44,Latte Hạt Dẻ,"29,000"
45,Yougurt Dâu Tây,"29,000"
46,Yogurt Việt Quất,"29,000"
47,Yogurt Phúc Bồn Tử,"29,000"
