,Food,Price
0,Chân Gà Sả Tắc nhỏ,"40,000"
1,10 Nem Chua Rán,"55,000"
2,10 Phomai que,"65,000"
3,Sữa tươi trân châu đường đen,"32,000"
4,Trà sữa trân châu đường đen,"29,000"
5,Trà Dâu Tây Kem Cheese,"32,000"
6,Trà Nhài Kem Cheese/Kem Sữa,"35,000"
7,Chanh Tuyết,"37,000"
8,SOLO COMBO 3: Cookies Chocolate + Khoai Tây Lắc,"55,000"
9,SOLO COMBO 2: Trà Dâu Kem Cheese + 3 Phomai Que,"49,000"
10,Trà Sữa Socola Trân Châu,"30,000"
11,Hồng Trà Sữa Trân Châu,"29,000"
12,Trà Ô Long Sữa Trân Châu,"29,000"
13,Trà Gạo Sữa Trân Châu,"29,000"
14,Trà Sữa Socola Bạc Hà Trân Châu,"35,000"
15,Trà Sữa Hokkaido Trân Châu,"35,000"
16,Trà Sữa Khoai Môn Pudding,"32,000"
17,Trà Sữa Sầu Riêng Mình Ta,"32,000"
18,Hồng Trà Kem Cheese,"29,000"
19,Matcha Kem Cheese,"40,000"
20,Trà Ô Long Kem Cheese,"29,000"
21,Hồng Trà Sữa Kem Cheese,"32,000"
22,Cacao Kem Cheese,"29,000"
23,Ô Long Sữa Kem Cheese,"32,000"
24,Trà Thạch Táo,"29,000"
25,Trà Đào Cam Sả,"32,000"
26,Trà Vải Nha Đam,"35,000"
27,Trà Đào Dâu Tây,"32,000"
28,Trà Đào Kem Cheese,"32,000"
29,Hồng Trà,"25,000"
30,Trà Việt Quất Kem Cheese,"32,000"
31,Trà Chanh Nhài,"25,000"
32,Trà Vải Cam Dâu,"32,000"
33,5 Bánh Gà mini,"35,000"
34,4 Phomai Que,"32,000"
35,5 Nem Chua Rán,"30,000"
36,5 Xiên Tôm Viên Phomai,"45,000"
37,Khoai Tây Lắc,"28,000"
38,10 Bánh Gà mini,"65,000"
39,Chíp Gà Lắc Phomai,"39,000"
40,5 Xiên Rau Củ Viên Chiên,"28,000"
41,5 Xiên Mực Xoắn,"30,000"
42,2 Xúc Xích ,"20,000"
43,5 Gà Bó Xôi Mini,"40,000"
44,Pizza Xúc Xích size 16cm,"50,000"
45,Pizza Thịt Nguội size 16cm,"50,000"
46,Pizza Xúc Xích size 20cm,"95,000"
47,Pizza Thịt Nguội size 20cm,"95,000"
48,Bạc Xỉu,"25,000"
49,Cafe Nâu Đá,"20,000"
50,Nước Dưa Hấu,"30,000"
51,Nước Cam,"40,000"
52,Nước ép ổi,"30,000"
53,Nước ép dứa,"30,000"
54,Cookies Chocolate,"39,000"
55,Sữa Chua Việt Quất,"40,000"
56,Sinh tố Dâu tây,"45,000"
57,Chanh Leo Tuyết,"37,000"
58,Matcha Cookie,"45,000"
59,Dưa Hấu Tuyết,"37,000"
