,Food,Price
0,[CB] Bánh Mỳ Vừa Thịt & Cà Phê Boss 180ml,"38,000"
1,Bánh Mỳ Pate,"18,000"
2,100g Thịt Chả Nướng,"26,000"
3,[CB] 100g Thịt Chả Nướng + Nước Chẻo + Rau Thơm,"30,000"
4,[CB] Bánh Mỳ Nhiều Thịt & Sữa Đậu Nành,"38,000"
5,[CB] Bánh Mỳ Vừa Thịt & Sữa Đậu Nành,"33,000"
6,[CB] Bánh Mỳ Thịt & Trà Tắc/Chanh,"35,000"
7,[CB] Bánh Mỳ Vừa Thịt & Nước Sấu Ngâm,"38,000"
8,[CB] Bánh Mỳ Thịt & Nước Sấu Ngâm,"33,000"
9,[CB] Bánh Mỳ Thịt Bò Khô & Sữa Đậu Nành,"38,000"
10,[CB] Bánh Mỳ Thịt & Coca Cola,"35,000"
11,[CB] Bánh Mỳ Thịt & Nước Tăng Lực Rock Star,"40,000"
12,[CB] Bánh Mỳ Vừa Thịt & Trà Đào Hạt Chia,"40,000"
13,Bánh Mỳ Pate & Đậu Nành,"30,000"
14,[CB] Bánh Mỳ Vừa Thịt & Chanh Dây Hạt Chia (New),"40,000"
15,[CB] Bánh Mỳ Khô Gà & Sữa Đậu Nành,"30,000"
16,Bánh Mỳ Thịt Nướng (Ít Thịt),"20,000"
17,Bánh Mỳ Thịt Nướng (Vừa Thịt),"25,000"
18,Bánh Mỳ Thịt Nướng (Nhiều Thịt),"30,000"
19,Bánh Mỳ Trứng & Thịt,"26,000"
20,Bánh Thịt & Bò Khô,"25,000"
21,Bánh Mỳ Bơ & Sữa,"16,000"
22,Bánh Mỳ Lạp Xưởng & Thịt,"25,000"
23,Bánh Mỳ Trứng,"25,000"
24,Bánh Mỳ Xúc Xích Rán To & Trứng,"25,000"
25,Bánh Mỳ Xúc Xích,"16,000"
26,Bánh Mỳ Trứng & Bò Khô,"26,000"
27,Bánh Mỳ Thịt & Ruốc Bông,"25,000"
28,Bánh Mỳ Ruốc Bông,"20,000"
29,Bánh Mỳ Khô Gà & Bò Khô/ Ruốc Bông [New],"25,000"
30,Bánh Mỳ Trứng & Ruốc Bông,"26,000"
31,Sữa Đậu Nành,"10,000"
32,Trà Tắc/ Trà Chanh,"15,000"
33,Nước Sấu Ngâm,"15,000"
34,Trà Đào Hạt Chia,"15,000"
35,Chanh Dây Hạt Chia (New),"15,000"
36,Nước Chè Xanh,"5,000"
37,Bánh Mỳ Không,"5,000"
38,Xúc Xích Rán,"10,000"
39,Lạp Xưởng Bình Định,"20,000"
40,Xúc Xích Ăn Liền Vissan,"6,000"
41,Ruốc Bông 100g,"45,000"
42,Bò Khô 100g ( Nguyên Liệu : Thịt Lợn ),"40,000"
43,Khô Gà Lá Chanh 100g [New],"40,000"
44,Coca Cola ,"17,000"
45,Bò Húc　,"20,000"
46,Nước Khoáng,"10,000"
47,Nước Trà Xanh C2,"15,000"
48,Nước Sting Dâu,"20,000"
