,Food,Price
0,Bánh mì Chả cá Nhỏ,"10,000"
1,Bánh mì Chả cá Trứng Nhỏ,"25,000"
2,Bánh mì Chả cá Lớn,"35,000"
3,Bánh mì Chả Trứng Lớn,"35,000"
4,Bánh Mì Ốp La 2 Trứng,"25,000"
5,Bánh Tráng Xì Ke - Má Hải ,"13,000"
6,Bánh mì Chả cá Trứng nhỏ + Cà phê sữa,"32,000"
7,Bánh mì Chả cá nhỏ + Cà phê đen,"32,000"
8,Bánh mì Chả cá nhỏ + Cà phê sữa,"32,000"
9,Bánh mì chả cá Nhỏ + Bạc Xỉu,"32,000"
10,Bánh mì chả trứng nhỏ + Bạc Xỉu,"32,000"
11,Bánh mì Chả cá Lớn + Cà phê Sữa,"42,000"
12,Bánh mì Chả Trứng Lớn + Cà Phê Sữa,"42,000"
13,Bánh mì Chả cá Trứng nhỏ + Cà phê đen,"32,000"
14,Bánh mì Chả cá Lớn + Cà Phê Đá,"42,000"
15,Áo Mưa giấy Má Hải ,"13,000"
16,Bạc xỉu,"20,000"
17,Cà phê sữa,"20,000"
18,Sting,"15,000"
19,Cacao sữa,"20,000"
20,Pepsi,"15,000"
21,Olong Tea Plus,"15,000"
22,Nước suối,"10,000"
23,Cà phê đen,"15,000"
24,Chả Cá Miếng 450g,"99,000"
