,Food,Price
0,Trà cherry trân châu trắng,"40,000"
1,Trà chuối macchiato,"40,000"
2,Trà thanh yên muối mật ong hạt chia,"40,000"
3,On-White cà phê sữa hạt không đường size Bijou (M),"45,000"
4,On-White cà phê sữa hạt có đường size Bijou (M),"45,000"
5,On-White cà phê sữa hạt có đường size Lover (L),"65,000"
6,On-White cà phê sữa hạt không đường size Lover (L),"65,000"
7,Trà bá tước không đường kem sữa ngậy mềm mịn,"40,000"
8,Hồng trà không đường kem sữa ngậy mềm mịn,"40,000"
9,On-White cà phê sữa tươi không đường,"40,000"
10,Trà vải hoa hồng nha đam,"50,000"
11,On-White cà phê trân châu giòn đường mật (M),"40,000"
12,Hồng trà sữa caramel mặn trân châu trắng đen,"50,000"
13,Cacao đậm kem sữa mặn trân châu trắng,"50,000"
14,Trà đào tắc trân châu trắng - No syrups,"50,000"
15,Cà phê cốt dừa thơm thơm béo bùi trân châu trắng,"50,000"
16,"Vit C - Cam trắng da, nha đam căng bóng da","45,000"
17,Cam nha đam (cold),"45,000"
18,Trà đào tắc size M,"45,000"
19,Trà đen mâm xôi,"45,000"
20,Trà đen caramel sữa,"45,000"
21,Dứa xanh,"45,000"
22,Trà đào tắc size L,"60,000"
23,Trà nóng,"40,000"
24,Cà phê On-White size Bijou (M),"35,000"
25,Cà phê cốt dừa,"45,000"
26,Cà phê On-White size Lover (L),"60,000"
27,Cà phê trứng,"55,000"
28,Viet-Ame,"30,000"
29,Cold brew 48hrs drip,"60,000"
30,Cafe đen,"20,000"
31,Cafe sữa đá,"25,000"
32,Caramel macchiato coffee,"40,000"
33,Trà bá tước macchiato,"40,000"
34,Fruity macchiato,"40,000"
35,Trà đen macchiato,"40,000"
36,Cacao macchiato ,"40,000"
37,Mỳ Mê Tít (chay),"25,000"
38,Croissant,"40,000"
39,Onwhite Cà phê sữa ngậy chai 330ml,"80,000"
40,Onwhite Cà phê sữa ngậy CHAY chai thuỷ tinh 330ml,"100,000"
41,Onwhite Cà phê sữa ngậy chai 500ml,"110,000"
42,Cold brew 500ml,"250,000"
43,Onwhite Cà phê sữa ngậy chai thuỷ tinh 330ml,"90,000"
44,Onwhite Cà phê sữa ngậy CHAY chai 330ml,"90,000"
45,Trân châu giòn đường đen,"5,000"
46,Trân châu trắng,"5,000"
47,Nha đam,"5,000"
48,Trà sữa đặc biệt BTea,"40,000"
49,Mua bánh croissant tặng cafe nâu,"45,000"
50,Mua bánh croissant tặng cafe đen,"40,000"
