,Food,Price
0,돼지갈비 비빔밥 - Cơm Trộn Kim Chi Sườn,"98,000"
1,문어비빔밥 - Cơm Trộn Kim Chi Bạch Tuộc,"108,000"
2,새우비빔밥 - Cơm Trộn Kim Chi Tôm Biển,"98,000"
3,돼지고기튀김 국수-Mì Xào Thịt Bằm,"55,000"
4,소시지 튀김 국수 -Mì Xào Xúc Xích,"55,000"
5,갈비뼈 돼지고기 비빔국수 - Mỳ Trộn Kim Chi Sườn,"138,000"
6,소시지비빔국수 - Mì Trộn Kim Chi Xúc Xích,"138,000"
7,문어비빔국수 - Mì Trộn Kim Chi Bạch Tuộc,"138,000"
8,쇠고기비빔국수 - Trộn Kim Chi Bò Bằm,"138,000"
9,특별한비빔국수 - Mì Trộn Kim Chi Đặc Biệt,"168,000"
10,새우비빔국수 - Mì Trộn Kim Chi Tôm,"138,000"
11,사마귀 새우 비빔국수 - Mì Trộn Kim Chi Bề Bề,"138,000"
12,차슈 비빔국수 - Mì Trộn Kim Chi Xá Xíu,"138,000"
13,그릴드 치킨 빅사이즈 - Gà Nướng Kiểu Hàn - Nguyên Con Lớn,"438,000"
14,그릴드 치킨 스몰 사이즈 - Gà Nướng Kiểu Hàn - Nguyên Con Nhỏ,"418,000"
15,구운 닭고기 반쪽 - Gà Nướng Kiểu Hàn - 1/2 con,"228,000"
16,구운 닭 다리 쿼터 - Gà Nướng Kiểu Hàn - 1/4 Đùi,"128,000"
17,구운 닭 가슴살 - Gà Nướng Kiểu Hàn - 1/4 Cánh,"118,000"
18,Cá Viên Chiên,"40,000"
19,닭발이 흠뻑 젖었다 - Chân Gà Sả Tắc - Đại,"168,000"
20,Thập Cẩm Chiên,"88,000"
21,Tá Lả Chiên,"188,000"
22,감자 튀김 - Khoai Tây Chiên,"40,000"
23,소시지 - Xúc Xích Đức,"42,000"
24,Chả Cốm Xanh,"42,000"
25,Chạo Sả,"48,000"
26,Chả Cốm Cam,"42,000"
27,돼지 고기 죽  - Cháo Thịt Heo Bằm,"55,000"
28,쇠고기 죽  - Cháo Thịt Bò Bằm,"58,000"
29,특제 돼지갈비 죽 - Niêu Cháo Sườn,"88,000"
30,특제 소고기 죽 - Niêu Cháo Bò Bằm,"88,000"
31,돼지 갈비 죽 - Cháo Sườn,"68,000"
32,특별한 생선 계란 죽 - Niêu Cháo Trứng Cá,"88,000"
33,특제 연어 지느러미 죽 - Niêu Cháo Vi Cá,"88,000"
34,특제 새우 죽-Niêu Cháo Tôm,"88,000"
35,특제 사마귀 새우 죽 - Niêu Cháo Bề Bề,"88,000"
36,새우 죽 - Cháo Tôm,"68,000"
37,특제 참치죽 - Niêu Cháo Cá Ngừ,"88,000"
38,특제 문어죽 - Niêu Cháo Bạch Tuột,"88,000"
39,특제 차슈죽 - Niêu Cháo Xá Xíu,"88,000"
40,콜라 - Coca,"18,000"
41,사이다 - 7 Up (Sprite),"18,000"
