,Food,Price
0,Trà sữa khoai môn,"30,000"
1,Trà sữa dâu,"30,000"
2,Trà sữa socola,"30,000"
3,Sữa tươi trân châu đường đen,"28,000"
4,Cacao đá trân châu đường đen,"33,000"
5,Matcha đá trân châu đường đen,"33,000"
6,Trà sữa trân châu đường đen,"28,000"
7,Trà xoài macchiato,"32,000"
8,Hồng trà macchiato,"17,000"
9,Lục trà macchiato,"17,000"
10,Trà chanh leo macchiato,"32,000"
11,Trà chanh,"12,000"
12,Trà chanh mật ong,"20,000"
13,Trà quất lựu,"20,000"
14,Trà chanh vải,"25,000"
15,Trà quất,"12,000"
16,Trà chanh bạc hà,"20,000"
17,Trà chanh đào,"25,000"
18,Trà quất đào,"25,000"
19,Trà quất hoa hồng,"20,000"
20,Trà chanh lựu,"20,000"
21,Trà chanh hoa hồng,"20,000"
22,Trà quất bạc hà,"20,000"
23,Trà quất mật ong,"20,000"
24,Trà quất vải,"25,000"
25,Trà đào cam sả,"25,000"
26,Trà hoa quả chanh leo,"25,000"
27,Trà hoa quả xoài,"25,000"
28,Trà đào,"20,000"
29,Trà vải,"25,000"
30,Café nâu,"20,000"
31,Café đen,"20,000"
32,Bạc xỉu,"30,000"
33,Cacao,"30,000"
34,Socola,"30,000"
35,Matcha,"30,000"
36,Soda chanh leo,"25,000"
37,Soda chanh,"25,000"
38,Soda blue ocean,"25,000"
39,Soda việt quất,"25,000"
40,Soda bạc hà,"25,000"
41,Soda kiwi,"25,000"
42,Soda đào,"25,000"
43,Soda vải,"25,000"
44,Soda hoa hồng,"25,000"
45,Soda xoài,"25,000"
46,Soda táo xanh,"25,000"
47,Quất trân châu,"25,000"
48,Chanh leo tươi,"20,000"
49,Chanh tươi,"20,000"
50,Quất nha đam,"25,000"
51,Quất lắc bạc hà,"25,000"
52,Quất tươi,"20,000"
53,Khô heo,"30,000"
54,Bò khô,"25,000"
55,Hướng dương thường,"10,000"
56,Hướng dương dừa,"20,000"
57,Khô gà,"25,000"
