,Food,Price
0,Salted cream matcha milk tea,"48,000"
1,HongKong Milk Tea Boba☆,"39,000"
2,Yin Yang Milk Tea☆,"35,000"
3,Coconut milk  coffee ice blended ,"39,000"
4,Cookie and cream,"39,000"
5,Oreo mint ice blended ,"49,000"
6,Matcha ice blended ,"49,000"
7,Chocolate ice blended ,"49,000"
8,Vanilla ice blended ,"49,000"
9,Cherry blossom ice blended ,"52,000"
10,Choco chip ice blended ,"49,000"
11,Caramel ice blended ,"49,000"
12,Hazelnut ice blended ,"49,000"
13,Caramel mocha ice blended ,"49,000"
14,Mocha ice blended ,"49,000"
15,Coffee ice blended ,"49,000"
16,Milk phin Coffee ,"29,000"
17,Cafe latte ,"39,000"
18,Bạc sỉu,"29,000"
19,Caramel macchiato ,"54,000"
20,Cappucchino ,"39,000"
21,Americano ,"25,000"
22,Mocha coffee ,"54,000"
23,Black phin coffee ,"29,000"
24,Espresso ,"25,000"
25,Doppio con panna,"35,000"
26,Sô cô la devils food ,"36,000"
27,Mousse sô cô la 3 tầng,"36,000"
28,Bánh kem Sô cô la Bean & Jam,"36,000"
29,Mousse Xoài Chanh Dây,"38,000"
30,Bánh Kem Tươi Dâu Hạt Hồ Trăn,"38,000"
31,Bánh Chiffon sữa chua việt quất,"36,000"
32,Bánh kem sô cô la tầng,"36,000"
33,Bánh kem chiffon sữa chua phúc bồn tử,"36,000"
34,Set 3 choux bất kì,"48,000"
35,Bánh mì phô mai tan chảy ,"48,000"
36,Bánh Mì Phô Mai Chà Bông Trứng Muối,"29,000"
37,Bánh mì phô mai chà bông,"29,000"
38,Bánh Mì Ham Phô Mai,"39,000"
39,Danish Nhân Việt Quất,"24,000"
40,Tart Đào Trái Cây,"29,000"
41,Bánh Mì Xúc Xích Chà Bông,"26,000"
42,Bánh mì brioche Pháp,"68,000"
43,1/2 ổ - Sandwich Nguyên Cám,"30,000"
44,Bánh mì sô cô la Babka,"54,000"
45,1/2 ổ - Sandwich Các Loại Hạt,"34,000"
46,Sourdough nguyên cám,"45,000"
47,Sourdough Ngũ Cốc,"45,000"
48,Bánh Quy Biscotti Vani,"57,000"
49,Bánh Quy Sô Cô La Chip Cà Phê,"54,000"
50,Bánh Lưỡi Mèo,"54,000"
51,Bánh Ngói Dừa Hạnh Nhân,"57,000"
52,Bánh Quy Yến Mạch,"54,000"
53,Bánh Quy Mè Giòn,"54,000"
54,Bánh Quy Bơ Hạnh Nhân,"54,000"
55,Bánh Quy Pháp Sable Breton,"57,000"
56,Bánh Quy Romias,"57,000"
