,Food,Price
0,Combo Phủ Phê 5,"60,000"
1,Combo Phủ Phê 1,"60,000"
2,Combo Phủ Phê 4,"60,000"
3,Combo Phủ Phê 2,"60,000"
4,Combo Phủ Phê 3,"60,000"
5,Combo Đê Mê 1,"70,000"
6,Combo Ngon Đê Mê & No Phủ phê,"110,000"
7,Combo Đê Mê 5,"75,000"
8,Combo Đê Mê 2,"75,000"
9,Combo Đê Mê 3,"75,000"
10,Combo Đê Mê 4,"75,000"
11,Gà Xốt Tam Bảo,"85,000"
12,Gà Không Xương (1 miếng),"20,000"
13,Gà Sốt Cay Phô Mai,"150,000"
14,Gangjeong Teriyaki,"80,000"
15,Gangjeong Fomai 0,"80,000"
16,Gà sốt Chua Ngọt Phô Mai,"150,000"
17,Gangjeong Spicy,"80,000"
18,Gangjeong Sweet and sour,"80,000"
19,Tokbokki,"45,000"
20,Japchae,"55,000"
21,Salad Rau Củ,"30,000"
22,Mandu,"40,000"
23,Rau trộn gà giòn - chicken salad,"45,000"
24,Bibimbap,"55,000"
25,Kimbap Thịt Bulgogi,"45,000"
26,Cơm Thit heo Sốt Tiêu Đen,"59,000"
27,Cơm Gà giòn sốt Teriyaki,"55,000"
28,Kimbap Bọc Fomai,"50,000"
29,Kimbap,"40,000"
30,Chicken Cutlet,"59,000"
31,Cơm Thịt Heo Xào Rau Củ,"59,000"
32,Tuna Mayo,"59,000"
33,Cơm thêm,"7,000"
34,Tokbokki lắc fomai,"25,000"
35,Xo-Tok,"35,000"
36,Tok-Tok,"25,000"
37,Xo-Xo - Hotdog Mini Chiên sốt cay Hàn Quốc,"35,000"
38,Trà Đào,"28,000"
39,Mojito passion fruit,"28,000"
40,Mojito Ổi Hồng,"25,000"
41,Mojito Bule Sky,"25,000"
42,Mojito bạc hà,"25,000"
43,Mojito Straberry,"28,000"
44,Sting,"18,000"
45,Sữa Chua Đào,"25,000"
46,Pepsi,"18,000"
47,Mojito Việt Quất,"25,000"
48,Sữa Chua Việt Quất,"25,000"
49,Sữa Chua Chanh Dây,"25,000"
50,7up,"18,000"
51,Aquafina,"15,000"
52,Sữa Chua Dâu,"25,000"
53,Goodmood,"18,000"
54,Mandu (1 Cai),"10,000"
