,Food,Price
0,Trà sữa truyền thống trân châu,"1,000"
1,DEAL XỊN -2 TRÀ SỮA TRUYỀN THỐNG ĐẶC BIỆT + 2 TRÀ SỮA CỦ NĂNG + 1 TRÀ ĐÀO ,"110,000"
2,Trà sữa truyền thống,"10,000"
3,TRÀ RUBY CAM ĐÀO O ĐỒNG,"36,000"
4,Trà chanh trân châu,"23,000"
5,Trà chanh nha đam,"23,000"
6,Trà chanh mật ong đào gừng,"23,000"
7,Trà chanh đào nhài,"23,000"
8,Trà gừng kim quất (nóng),"31,000"
9,Chanh gừng long nhãn (nóng),"31,000"
10,Trà đào kim quất (nóng),"31,000"
11,Ca cao nóng,"28,000"
12,Ca cao đá,"28,000"
13,Trà gừng nóng,"23,000"
14,Chanh nóng,"23,000"
15,Trà gừng kim quất,"31,000"
16,Chanh gừng long nhãn,"31,000"
17,Trà đào kim quất,"31,000"
18,Sữa tươi trân châu đường đen kem trứng nướng,"31,000"
19,Trà sữa Bee,"33,000"
20,Milo đá bào đặc biệt ,"36,000"
21,Dừa kem sữa đặc biệt ,"33,000"
22,Trà sữa thái xanh Bee,"33,000"
23,Trà ruby cam đào,"35,000"
24,Trà xoài Anh quốc,"35,000"
25,Kiều mạch Azura trân châu,"31,000"
26,Kiều mạch sen vàng kem trứng,"31,000"
27,Trà xoài kem sữa,"30,000"
28,Trà sữa truyền thống kem dừa nướng,"27,000"
29,Trà sữa thái xanh kem dừa nướng,"27,000"
30,Trà sữa oreo cookies,"25,000"
31,Trà sữa khoai môn đậu đỏ,"28,000"
32,Trà sữa Thái xanh đậu đỏ,"25,000"
33,Khoai môn kem sữa đậu đỏ ,"30,000"
34,Trà sữa truyền thống đậu đỏ,"25,000"
35,Trà sữa truyền thống đặc biệt,"28,000"
36,Trà sữa thái xanh đặc biệt,"28,000"
37,Trà sữa BEE truyền thống ,"33,000"
38,Trà sữa khoai môn trân châu,"28,000"
39,Trà sữa chanh dây trân châu,"28,000"
40,Dừa kem sữa,"28,000"
41,Trà sữa thái xanh,"16,000"
42,Trà sữa Bee thái xanh,"33,000"
43,Trà sữa củ năng,"25,000"
44,Trà sữa socola trân châu,"28,000"
45,Trà sữa dưa lưới trân châu,"28,000"
46,Trà sữa khoai môn kem sữa,"28,000"
47,Dừa kem sữa đặc biệt,"33,000"
48,Kiều mạch sen vàng kem sữa,"31,000"
49,Trà sữa socola kem sữa,"28,000"
50,Trà sữa Truyền thống mời bạn,"25,000"
51,Trà sữa dâu trân châu,"28,000"
52,Kiều mạch azura trân châu,"31,000"
53,Trà sữa khoai môn 500ml,"45,000"
54,Kiều mạch macchiato,"28,000"
55,Đại đậu hồng trà,"28,000"
56,Trà đào,"26,000"
57,Trà vải,"28,000"
58,Trà ổi hồng trân châu,"28,000"
59,Trà dưa lưới nha đam,"28,000"
60,Trà dâu trân châu,"28,000"
61,Trà ổi hồng nha đam,"28,000"
62,Trà dâu nha đam,"28,000"
63,Trà dưa lưới trân châu,"28,000"
64,Trà việt quất nha đam,"28,000"
65,Trà chanh dây nha đam,"28,000"
66,Trà xoài nha đam,"28,000"
67,Trà xoài trân châu,"28,000"
68,Trà việt quất trân châu,"28,000"
69,Trà chanh dây trân châu,"28,000"
70,Trà kiwi nha đam,"28,000"
71,Trà kiwi trân châu,"28,000"
72,Trà đào+đào tươi,"52,000"
73,Trà cam đào dâu tây,"37,000"
74,Trà hoa lạc thần hạt chia,"37,000"
75,Trà matcha xoài,"37,000"
76,Trà xoài anh quốc,"37,000"
77,Sữa chua dâu,"28,000"
78,Sữa chua việt quất,"28,000"
79,Sữa chua dưa lưới,"28,000"
80,Sữa chua xoài ,"28,000"
81,Sữa chua ổi hồng,"28,000"
82,Sữa chua dừa trân châu,"30,000"
83,Chanh dây đá xay,"28,000"
84,Socola đá xay,"31,000"
85,Matcha đậu đỏ đá xay,"33,000"
86,Chanh tuyết đá xay,"27,000"
87,Kiwi đá xay,"28,000"
88,Việt quất đá xay,"28,000"
89,Bạc xỉu,"25,000"
90,Cà phê kem trứng nướng,"30,000"
91,Cà phê sữa máy,"21,000"
92,Cà phê đen máy,"18,000"
93,Cafe muối,"30,000"
94,Cà phê sữa sài gòn,"27,000"
95,Cà phê sữa phin ,"21,000"
96,Cà phê đen sài gòn,"22,000"
97,Cà phê dừa,"32,000"
98,Cà phê đen phin ,"18,000"
99,Milo dầm đặc biệt,"36,000"
100,Milo dầm trân châu đường đen,"31,000"
101,Sữa tươi trân châu đường đen,"28,000"
102,Sữa tươi trân châu đường đen kem trứng,"32,000"
103,Matcha sữa trân châu đường đen,"30,000"
104,Socola sữa trân châu đường đen,"30,000"
105,Azura sữa trân châu đường đen,"30,000"
106,Sữa tươi sương sáo đường đen,"31,000"
107,Matcha latte dâu,"30,000"
108,Matcha latte xoài,"30,000"
109,Sữa tươi tchau đường đen oreo,"33,000"
110,Sữa tươi sương sáo cfe hạt chia,"30,000"
111,Sữa tươi trân châu đường đen oreo,"33,000"
112,Nem chua rán,"27,000"
113,Khoai tây lắc phô mai,"17,000"
114,Xúc xích Đức,"12,000"
115,Phô mai que,"10,000"
116,Cá viên,"14,000"
117,Hồ lô,"12,000"
118,Gà xiên que,"14,000"
119,Hotdog,"17,000"
120,Bánh cá xúc xích,"8,000"
121,Bánh cá pate,"8,000"
122,Bánh tổ ong socola,"25,000"
123,Bánh cá jambong,"8,000"
124,Plan,"9,000"
125,Trân châu đen,"9,000"
126,Củ năng,"14,000"
127,Trân châu 3Q trắng,"9,000"
128,Khúc bạch,"9,000"
129,Mochi (3 viên),"14,000"
130,Thạch phô mai,"9,000"
131,Pudding trứng,"9,000"
132,Nha đam,"9,000"
133,Sương sáo,"9,000"
134,Pudding socola,"9,000"
135,Kem trứng,"12,000"
136,Poping,"9,000"
137,Trân châu 3Q caramel,"9,000"
138,Topping đặc biệt,"17,000"
139,Pudding khoai môn,"9,000"
140,Kem sữa,"10,000"
141,Đậu đỏ,"9,000"
142,Hạt sen,"10,000"
143,Thạch jelly vị cà phê,"9,000"
