,Food,Price
0,Mì xào cay xúc xích,"28,000"
1,Mì xào cay cá/bò/tôm viên,"28,000"
2,Mì Xao Cay Xúc Xích ,"28,000"
3,Bánh Tráng Cuốn Sốt Me,"27,000"
4,Tokbokki Lắc Phô Mai,"27,000"
5,Bánh Tráng Trộn,"25,000"
6,Bánh Tráng Cuốn Trứng ,"25,000"
7,Bánh Tráng Cuốn,"25,000"
8,Tokbokki Cá Viên /Bò Viên/ Tôm Viên/ Chả Cá Xào Cay Phomai Sợi ,"30,000"
9,Xoài Lắc,"25,000"
10,Phomai Que,"14,000"
11,Bánh Trứng Nướng,"28,000"
12,Xúc Xích Chiên,"13,000"
13,Chân Gà Xả Tắc ,"50,000"
14,Tôm / Bò/ Cá Viên Chiên,"27,000"
15,Tokboki Trứn Cút Xào Cay Phô Mai Sợi,"30,000"
16,Bánh Tráng Chiên Sốt Me,"31,000"
17,Tokbokki Xào Cay Phomai Sợi,"30,000"
18,Bánh Tráng Sốt Múi Tắc,"27,000"
19,Cá Viên Xào Mắm Tỏi,"70,000"
20,Phô Mai Cốm Hồng,"33,000"
21,Phô Mai Cốm Xanh,"16,000"
22,Com Bo 1  :xúc Xích +cá Viên +tôm Viên +Bò Viên ,"45,000"
23,Com Bo 3:  Xúc Xích Xốt Thái +phô Mai Que + Khoai Tây ,"55,000"
24,"Com Bo 4 (Chả Cá Trứng Cút ,phô Maique ,cốm Hồng ","90,000"
25,Com Bo 2:  Xúc Xích +phô Mai Quen +trà Đào _tắc ,"55,000"
26,Trà Sữa Truyền Thống ,"22,000"
27,Hồng Trà Tắc,"15,000"
28,Trà Sữa Thái Xanh,"22,000"
29,Sữa Tươi Trân Châu Đường Đen,"28,000"
30,Hồng Trà Bạc Hà,"15,000"
31,Milo Dằm Chân Châu ,"30,000"
32,Đá Me Đậu Phộng,"23,000"
33,Hồng Trà Kem,"28,000"
34,Yaourt Việt Quất Kem ,"28,000"
35,Trà Đào Cam Sả,"22,000"
36,Đá Bào Nhiệt Đới,"15,000"
37,Sữa Tươi Trân Châu Hoa Đạu Biếc,"28,000"
38,Trà Sữa Cacao,"22,000"
39,Yauort Kiwi-bạc Hà- Đào,"28,000"
40,Mattra Kem Sữa ,"27,000"
41,Yaourt Dâu Tây,"28,000"
