,Food,Price
0,Mật Ong Wild Raw 500g,"400,000"
1,Mật Ong Macadamia 250g,"215,000"
2,Mật Ong Leatherwood 250g ,"215,000"
3,Mật Ong Hoa Rừng Đặc Biệt 470gram,"400,000"
4,Mật Ong Nghệ Curcumin 470gram,"295,000"
5,Mật Ong Gừng Sả 470gram,"235,000"
6,Hộp 12 Gói Mật Ong Nghệ Curcumin ( 15gram X12),"180,000"
7,Mật Ong Bạc hà 470gram,"215,000"
8,Mật Ong Nghệ Sữa Chúa Tacumin 470gram,"595,000"
9,Hộp 12 Gói Mật Ong Nghệ Sữa Chúa tacumin (12 X 15gram),"300,000"
10,Yến Chưng Đông Trùng Hạ Thảo 70ml,"93,000"
11,Yến Chưng Kids Cho Bé 70ml,"78,000"
12,Yến Chưng Hồng Sâm 70ml,"86,000"
13,Yến Chưng Đường Phèn 70ml,"66,000"
14,Yến Vương Đông Trùng Hạ Thảo 10g,"1,320,000"
15,Nước Súc Miệng Hương Biển 680ml,"25,000"
16,Dung Dịch Vệ Sinh Mũi fujiwa ,"44,000"
17,Nước Súc Miệng Hương Bạc Hà 300ml,"12,000"
18,Nước Sức Miệng Hương Biển 300ml,"12,000"
19,Thùng Nước Súc Miệng Nhỏ 24 X300ml,"288,000"
20,Combo 4 Món (Mật Ong Gừng Sả + 2 Chai Nước Súc Miệng 300ml + Dung Dịch Vệ Sinh Mũi),"303,000"
21,Mật Ong Hoa Rừng 860g ,"125,000"
22,Mật Ong Tràm Đen 340ml Rhoney,"350,000"
23,Hộp Quà Đơn Mật Ong Hoa Cà Phê 600ml,"340,000"
24,Mật Ong Hoa Cà Phê Tracybee 50ml,"31,000"
25,Hộp Quà Đơn Hoa Chôm Chôm 600ml,"360,000"
26,Mật Ong Bánh Tổ 600g,"250,000"
27,Mật Ong Hoa Nhãn 860g,"180,000"
28,Mật Ong Sữa Chúa 860g,"199,000"
29,Mật Ong Chanh Leo 250gram,"90,000"
30,Mật Ong Tacumin 250g Honeco,"315,000"
31,Mật Ong Hoa Chôm Chôm Tracybee 50ml,"33,000"
32,Mật Ong Quất Gừng Sả 360gram,"72,000"
33,Keo Ong Vị Bạc hà Cho Người Lớn,"280,000"
34,Saffron Salam 1g,"450,000"
35,Mật Ong Sữa Chúa 360g Honeco,"65,000"
36,1 Thùng 15 Chai Mật Ong Sữa Chúa 360g X15,"975,000"
37,Saffron Jahan 1g,"250,000"
38,Saffron Shyam 1g,"350,000"
39,Combo 3 Chai Mật Ong Gừng Sả 360gr X 3,"216,000"
40,Mật ong hoa Cà Phê 360g-HONECO,"61,000"
41,Combo 4 Chai Mật Ong Sữa Chúa Honeco 360g X4,"260,000"
42,Mật Ong Hoa rừng 360g Honeco,"61,000"
43,Keo Ong Úc Natural Life 30ml,"450,000"
44,mật ong manuka mgo 250+ 250g,"1,180,000"
45,Mật Ong Macadamia 500g,"400,000"
46,Mật Ong Wild Raw 250g,"215,000"
47,Mật Ong Leathwood 500g,"480,000"
48,Mật Ong Manuka 500gram Natural life,"999,000"
49,Mật Ong MANUKA mgo 400+ 500g,"2,880,000"
50,Mật Ong Mgo 400+ 250g,"1,600,000"
51,Mật Ong Manuka Mgo 400+ 500g,"2,080,000"
