,Food,Price
0,Canh Cải Thịt Trâu Băm,"30,000"
1,Thịt Ba Chỉ Rang Cháy Cạnh,"70,000"
2,Trứng Rán,"35,000"
3,Ngô Mỳ Chiên Bơ,"35,000"
4,Khoai Tây Chiên,"35,000"
5,Khoai Lang Lệ Phố,"40,000"
6,Đậu Phủ Lướt Ván Chiên Giòn,"35,000"
7,Củ Quả Luộc Kho Quẹt,"50,000"
8,Ngồng Cải Xào,"60,000"
9,Trâu Cuốn Sả Nướng Mỡ Chài,"109,000"
10,Nộm Da Trâu Rau Má,"50,000"
11,Nộm Da Trâu Hoa Chuối,"50,000"
12,Chả Trâu Nướng Giấy Bạc,"109,000"
13,Trâu Xào Bông Thiên Lý,"119,000"
14,Sườn Trâu Nướng Mật Ong,"129,000"
15,Trâu Sốt Vang + Bánh Mỳ,"129,000"
16,Trâu Tái Táp,"139,000"
17,Trâu Sốt Tiêu Đen + Bánh Bao,"149,000"
18,Trâu Xào Măng Tây Xanh,"149,000"
19,Trâu Xào Lá Ngổ,"119,000"
20,Trâu Xào Giòn,"69,000"
21,Phở Xào Giòn,"69,000"
22,Trâu Bằm Xúc Phồng Tôm,"129,000"
23,Súp Tiết Trâu,"45,000"
24,Trâu Xào Lá Lốt,"119,000"
25,Đuôi Trâu Hấp Tương Gừng,"109,000"
26,Đuôi Trâu Tần Sâm Và Táo Đỏ,"149,000"
27,Trâu Nhúng Lá Lót,"119,000"
28,Trâu Nhúng Khổ Quả,"129,000"
29,Bắp Trâu Chần Giá,"129,000"
30,Sườn Trâu Om Khế,"149,000"
31,"Trâu Xào Lá Móc Mật, Hạt Tiêu Rừng","129,000"
32,Trâu Xào Lúc Lắc,"129,000"
33,Tiết Trâu Luộc,"35,000"
34,Trâu Xào Nấm Hoa Lơ Xanh Khói Lửa,"139,000"
35,Trâu Thiết Bản,"149,000"
36,Trâu Nướng Tảng,"149,000"
37,"Trâu Cháy Tỏi, Tiêu Xanh","149,000"
38,Trâu Rang Muối,"119,000"
39,Trâu Xé Tây Bắc,"139,000"
40,Trâu Tái Chanh,"119,000"
41,Salat Bắp Trâu Bóp Thấu,"109,000"
42,Salat Thịt Trâu Rau Tiến Vua,"129,000"
43,Salat Thịt Trâu Sốt Chua Ngọt Kiểu Thái,"109,000"
