,Food,Price
0,Cà phê sữa,"25,000"
1,Cà phê đen,"20,000"
2,Trà vải hoa hồng ,"35,000"
3,Trà lê hoa cúc hạt sen ,"35,000"
4,Trà Cherry Đào ,"35,000"
5,Trà lài vải thạch trái cây,"35,000"
6,Trà Dâu Cam,"35,000"
7,Trà Đào dằm,"25,000"
8,Trà Xanh Lài,"25,000"
9,Trà Xoài,"35,000"
10,Trà sữa socola ,"25,000"
11,Trà sữa Thái Xanh,"25,000"
12,Trà sữa truyền thống ,"25,000"
13,Trà sữa sen,"25,000"
14,Trà sữa thái đỏ,"25,000"
15,Trà sữa hoa hồng,"25,000"
16,Sữa tươi matcha cafe ,"30,000"
17,Sữa tươi hoa hồng trân châu trắng,"30,000"
18,Gà chiên sả,"45,000"
19,Cá kho (tuỳ theo ngày cá hú hoặc cá basa),"45,000"
20,Mắm chưng,"40,000"
21,Mắm ruốc thịt xào xả,"40,000"
22,Thịt kho hột vịt,"45,000"
23,Heo quay,"45,000"
24,Cơm sườn non rim,"52,000"
25,Bò xào hành ,"50,000"
26,Đậu hũ nhồi sốt cà,"40,000"
27,Tôm rim thịt ba rọi,"45,000"
28,Thịt luộc mắm tôm,"50,000"
29,Ếch xào sả ớt,"40,000"
30,Trứng chiên thịt,"40,000"
31,Vịt kho gừng,"45,000"
32,Cá hú kho,"35,000"
33,Cà pháo mắm tôm,"10,000"
34,Tôm ram,"35,000"
35,Trứng chiên,"25,000"
36,7up,"15,000"
37,Twister cam,"15,000"
38,Pepsi,"15,000"
39,Oolong chai,"15,000"
