,Food,Price
0,Combo CHÀO NGÀY MỚI 1,"78,000"
1,Combo SẢNG KHOÁI,"83,000"
2,Combo DỊU DÀNG,"91,000"
3,Cà phê sữa size M,"29,000"
4,Bạc xỉu size M,"28,000"
5,Cà phê sữa tươi size S,"23,000"
6,Cà phê sữa size S,"21,000"
7,Cà phê đá size M,"26,000"
8,Cà Phê Sữa Tươi Size M,"29,000"
9,Bạc xỉu size S,"21,000"
10,Ca Cao Sữa Size S,"23,000"
11,Cacao Sữa Size M,"29,000"
12,Cà phê đá size S,"19,000"
13,Trà dâu tằm size M,"30,000"
14,Trà đào cam sả size S,"23,000"
15,Trà đào cam sả size M,"30,000"
16,Trà dâu tằm size S,"23,000"
17,Cà phê sữa,"75,000"
18,Cà phê đen ,"75,000"
19,Cà phê bột 100% robusta ,"85,000"
20,Trà Sữa  Olong,"33,000"
21,"""Tớ Thích Cậu Mất Rồi""","119,000"
22,Trà sữa  Hoa Lài,"33,000"
23,Kem Bơ,"39,000"
24,Combo THANH MÁT 1,"58,000"
25,Combo CHÀO NGÀY MỚI,"52,000"
26,Combo NĂNG LƯỢNG,"49,000"
27,Combo TƯƠI MỚI,"55,000"
28,Combo THANH MÁT 2,"58,000"
