,Food,Price
0,Combo CHÀO NGÀY MỚI 1,"78,000"
1,Combo DỊU DÀNG,"91,000"
2,"""Tớ Thích Cậu Mất Rồi""","119,000"
3,Combo CHÀO NGÀY MỚI,"52,000"
4,Combo NĂNG LƯỢNG,"49,000"
5,Combo TƯƠI MỚI,"55,000"
6,Combo THANH MÁT 1,"58,000"
7,Combo THANH MÁT 2,"58,000"
8,Combo SẢNG KHOÁI,"83,000"
9,Cà phê sữa tươi size M,"29,000"
10,Cà phê sữa đá size M,"28,000"
11,Cà phê sữa tươi size S,"23,000"
12,Bạc xỉu size S,"21,000"
13,Bạc xỉu size M,"28,000"
14,Ca cao sữa size S,"23,000"
15,Cà phê đá size M,"26,000"
16,Cacao Sữa Size M,"29,000"
17,Cà Phê Sữa Size S,"21,000"
18,Cà Phê Đá Size S,"19,000"
19,Trà dâu tằm size S,"23,000"
20,Trà đào cam sả size S,"23,000"
21,Trà dâu tằm size M,"30,000"
22,Trà Đào Cam Sả Size M,"29,000"
23,Trà Sữa Hoa Lài,"33,000"
24,Trà Sữa Olong,"33,000"
