,Food,Price
0,Coca-Cola không đường 1Đ,1
1,Mì Ý sốt bò bằm vị Oliu + xúc xích Đức,"29,500"
2,Tori Teriyaki - Cơm gà phi-lê sốt Teriyaki,"43,400"
3,Mì Ý sốt bò bằm + Gà Teri,"63,000"
4,Mỳ Ý sốt bò bằm vị Oliu,"41,000"
5,Mì Ý sốt bò bằm vị Oliu,"41,000"
6,Mì Ý sốt bò bằm Oliu + 100g Steak bò Mỹ,"107,000"
7,Mỳ ý sốt bò băm + Gà sốt cay.,"63,000"
8,Mỳ bò lúc lắc,"68,000"
9,Mì Ý đút lò (mì sợi) phô mai,"63,000"
10,Mỳ ý đúc lò + gà sốt Teriyaki,"83,000"
11,Mỳ ý đúc lò + gà sốt cay,"83,000"
12,Mỳ ý đút lò + 100g steak bò Mỹ,"127,000"
13,Mỳ ý đúc lò + xúc xích đức,"79,000"
14,Beef-Steak 200g bò Mỹ,"139,000"
15,Beef-Steak 200g bò Mỹ + khoai tây chiên,"154,000"
16,Beef-Steak 100g bò Mỹ,"70,000"
17,Karubi Yakiniku - Cơm ba chỉ bò Mỹ,"68,000"
18,Chorizo yaki meshi ( cơm chiên xúc xích đức sốt cari Nhật ),"55,000"
19,Cơm bò hầm Kim chi,"58,000"
20,Cơm Bò Hầm,"51,000"
21,Com bò hầm cuộn trứng,"65,000"
22,Cơm bò hầm + trứng,"58,000"
23,Cơm bò hầm phô mai,"58,000"
24,Cơm bò lúc lắc,"69,000"
25,Cơm cá saba nướng sốt kabayaki,"65,000"
26,Salad gà giòn vị Nhật,"39,000"
27,Salad dầu giấm,"20,000"
28,Salad Mayonaise,"25,000"
29,Salad dầu giấm bò Mỹ,"45,000"
30,Mũ Trôm Hạt Chia Đường Phèn,"18,000"
31,Mũ Trôm Chanh Dây Hạt Chia Đường Phèn,"20,000"
32,Combo beno 2 - 1 mì ý + 2 gà giòn sốt cay + 1 salad mayonaise,"119,000"
33,Combo Happy 3,"242,000"
34,Combo Happy 1,"242,000"
35,Chill Đãi 2 : 1 mỳ ý đúc lò phô mai + steak 200g bò Mỹ + 2 mũ trôm hạt chia,"216,000"
36,Combo Happy 2,"242,000"
37,Chil Đãi 1 : 2 nước mủ trôm + 2 phần mì ý xúc xích + 1 Beef-Steak 100g bò Mỹ,"216,000"
38,Mỳ ý sốt bò bằm + mũ trôm hạt chia đường phèn,"55,000"
39,Mỳ ý gà teriyaki + mủ trôm hạt chia đường phèn,"77,000"
40,Mỳ ý sốt bò bằm 100g + mũ trôm hạt chia đường phèn,"110,000"
41,Xúc xích Đức,"20,000"
42,Khoai tây chiên,"25,000"
43,Mì thêm,"12,000"
44,Sốt bò bằm thêm,"30,000"
45,2 phi lê đùi giòn sốt cay,"59,000"
46,Xúc xích khoai tây chiên,"35,000"
47,Coca-Cola chỉ 1Đ,"12,000"
48,Combo 1 người : cơm bò hầm + Coca-Cola,"64,000"
49,Combo 1 người : mì ý bò bằm + Coca-Cola,"56,000"
50,01 Coca-Cola lẻ,"12,000"
51,Combo 2 người : cơm bò hầm kim chi + mỳ ý bò bằm + 2 Coca-Cola,"126,000"
52,Combo 2 người : mỳ ý bò bằm + cơm gà teri + 2 Coca-Cola,"130,000"
53,02 Coca-Cola lẻ,"24,000"
