,Food,Price
0,Cơm Gà Xối Mắm Tỏi (Nhỏ),"40,000"
1,Cơm Gà Sốt Tiêu Đen (Nhỏ),"40,000"
2,Cơm Gà Sốt Chao (Nhỏ),"40,000"
3,Combo 1 Cơm Gà Sốt Chao (Nhỏ) + 1 Chai Coca-Cola  Tạo topping chọn loại gà: (chọn 1) + Đùi Tỏi + Má Đùi,"54,400"
4,Coca-Cola chỉ 1Đ,1
5,Combo 1 Cơm Gà Sốt Chua Cay (Nhỏ) + 1 Chai Coca-Cola  Tạo topping chọn loại gà: (chọn 1) + Đùi Tỏi + Má Đùi,"54,400"
6,1 Chai Coca-Cola,"12,800"
7,Combo 2 Cơm Gà Sốt Chao (Nhỏ) + 2 Chai Coca-Cola  Tạo topping chọn loại gà: (chọn 2) + Đùi Tỏi + Má Đùi,"108,800"
8,2 Chai Coca-Cola,"25,500"
9,Combo 2 Cơm Gà Sốt Chua Cay (Nhỏ) + 2 Chai Coca-Cola  Tạo topping chọn loại gà: (chọn 2) + Đùi Tỏi + Má Đùi,"108,800"
10,Coca-Cola không đường 1Đ,"12,000"
11,Cơm Gà Xối Mắm Tỏi (Lớn),"62,000"
12,Cơm Gà Sốt Me (Lớn),"62,000"
13,Cơm Gà Xối Mỡ (Lớn),"62,000"
14,Cơm Gà Sốt Tiêu Đen (Lớn) ,"62,000"
15,Cơm Gà Sốt Chua Cay (Lớn),"62,000"
