,Food,Price
0,Combo 2 Cơm Gà Sốt Cay (Nhỏ) + 2 Chai Coca-Cola ,"108,000"
1,Combo 2 Cơm Gà Sốt Lá Chanh (Nhỏ) + 2 Chai Coca-Cola ,"108,000"
2,02 Coca-Cola lẻ,"25,500"
3,Combo 1 Cơm Gà Sốt Me (Nhỏ) + 1 Chai Coca-Cola ,"54,000"
4,Combo 1 Cơm Gà Mắm Tỏi (Nhỏ) + 1 Chai Coca-Cola,"54,000"
5,Coca-Cola chỉ 1Đ,1
6,Coca-Cola lẻ ,"12,800"
7,Cơm Gà Xối Mắm Tỏi (Nhỏ) + Canh Rong Biển,"64,000"
8,Combo Cơm Gà Mắm Tỏi (Lớn) + Canh Rong Biển,"77,000"
9,Cơm Gà Xối Mắm Tỏi (Lớn),"62,000"
10,Cơm Gà Sốt Cay (Lớn),"62,000"
11,Cơm Gà Sốt Me (Lớn),"62,000"
12,Cơm Gà Sốt Tiêu Xanh (Lớn),"62,000"
13,Cơm Gà Xối Mỡ (Lớn),"62,000"
14,Cơm Gà Sốt Lá Chanh (Lớn),"62,000"
15,Cơm Gà Sốt Chua Cay (Lớn),"62,000"
16,Cơm Gà Sốt Chao (Lớn),"62,000"
17,Cơm Gà Xối Mắm Tỏi (Nhỏ),"49,000"
18,Cơm Gà Sốt Cay (Nhỏ),"49,000"
19,Cơm Gà Sốt Me (Nhỏ),"49,000"
20,Cơm Gà Sốt Tiêu Xanh (Nhỏ),"49,000"
21,Cơm Gà Xối Mỡ (Nhỏ),"49,000"
22,Cơm Gà Sốt Chua Cay (Nhỏ),"49,000"
23,Cơm Gà Sốt Lá Chanh (Nhỏ),"49,000"
24,Cơm Gà Sốt Chao (Nhỏ),"49,000"
25,Cơm gà tự chọn (Nhỏ),"49,000"
26,Cơm Thêm,"13,000"
27,Đùi Gà Góc Tư (Không Kèm Cơm),"49,000"
28,Dưa Chua Thêm,"14,000"
29,Đùi Gà (Không Kèm Cơm),"37,000"
30,Canh Thịt Bằm Cải Ngọt,"15,000"
31,Canh Rong Biển Thịt Bằm,"15,000"
32,Pepsi Chai,"15,000"
33,Coca Chai,"15,000"
