,Food,Price
0,Cơm Gà Sốt Tiêu Đen (Nhỏ),"40,000"
1,Cơm Gà Sốt Chao (Nhỏ),"40,000"
2,Cơm Gà Xối Mắc Khén (Nhỏ),"40,000"
3,Combo 2 Cơm Gà Sốt Chao (Nhỏ) + 2 Chai Coca-Cola  Tạo topping chọn loại gà: (chọn 2) + Đùi Tỏi + Má Đùi,"128,000"
4,2 Chai Coca-Cola,"30,000"
5,Combo 2 Cơm Gà Sốt Chua Cay (Nhỏ) + 2 Chai Coca-Cola  Tạo topping chọn loại gà: (chọn 2) + Đùi Tỏi + Má Đùi,"128,000"
6,Coca-Cola chỉ 1Đ,"15,000"
7,Combo 1 Cơm Gà Sốt Chao (Nhỏ) + 1 Chai Coca-Cola  Tạo topping chọn loại gà: (chọn 1) + Đùi Tỏi + Má Đùi,"64,000"
8,1 Chai Coca-Cola,"15,000"
9,Combo 1 Cơm Gà Sốt Chua Cay (Nhỏ) + 1 Chai Coca-Cola  Tạo topping chọn loại gà: (chọn 1) + Đùi Tỏi + Má Đùi,"64,000"
10,Coca-Cola không đường 1Đ,1
11,Cơm Gà Xối Mắm Tỏi (Lớn),"62,000"
12,Cơm Gà Xối Mỡ (Lớn),"62,000"
13,Cơm Gà Sốt Me (Lớn),"62,000"
14,Cơm Gà Sốt Chua Cay (Lớn),"62,000"
15,Cơm Gà Sốt Teriyaki,"59,000"
16,Cơm Gà Sốt Tiêu Đen (Lớn) ,"62,000"
17,Cơm Gà Sốt Lá Chanh (Lớn),"62,000"
18,Cơm Gà Xối Mắc Khén (Lớn),"62,000"
19,Cơm Gà Sốt Chao (Lớn),"62,000"
20,Cơm Gà Xối Mắm Tỏi (Nhỏ),"40,000"
21,Cơm Gà Sốt Me (Nhỏ),"49,000"
22,Cơm Gà Sốt Chua Cay (Nhỏ),"40,000"
23,Cơm Gà Xối Mỡ (Nhỏ),"49,000"
24,Cơm Gà Sốt Lá Chanh (Nhỏ),"49,000"
25,Cơm Gà Xối Mắm Tỏi (Siêu Bự),"69,000"
26,Cơm Gà Sốt Chua Cay (Siêu Bự),"69,000"
27,Cơm Gà Xối Mỡ (Siêu Bự),"69,000"
28,Cơm Gà Sốt Tiêu Đen (Siêu Bự),"69,000"
29,Cơm Gà Sốt Lá Chanh (Siêu Bự),"69,000"
30,Cơm Gà Sốt Chao (Siêu Bự),"69,000"
31,Cơm Gà Xối Mắc Khén (Siêu Bự),"69,000"
32,Cơm Gà Sốt Me (Siêu Bự),"69,000"
33,Cơm Gà Xối Mắm Tỏi,"56,000"
34,Cơm Gà Sốt Chua Cay,"56,000"
35,Cơm Gà Sốt Tiêu Đen,"56,000"
36,Cơm Gà Sốt Me,"56,000"
37,Cơm Gà Xối Mắc Khén,"56,000"
38,Cơm Gà Sốt Lá Chanh,"56,000"
39,Cơm Gà Sốt Chao,"56,000"
40,Cơm Gà Xối Mắm Tỏi (Lớn) + Canh Rong Biển,"77,000"
41,Cơm Gà Xối Mắm Tỏi (Nhỏ) + Canh Rong Biển,"64,000"
42,Đùi Gà (Không Kèm Cơm),"37,000"
43,Canh Rong Biển Thịt Bằm,"15,000"
44,Canh Cải Chua Thịt Bằm ,"15,000"
45,Cơm thêm,"13,000"
46,Đùi Gà Góc Tư (Không Kèm Cơm),"49,000"
47,Dưa chua thêm,"14,000"
48,Gà Teriyaki Thêm,"46,000"
49,Bông Cúc Đường Phèn,"18,000"
50,Sâm Mía Lau,"18,000"
51,Táo Đỏ Kỷ Tử,"21,000"
52,Long Nhãn Đường Phèn,"21,000"
53,Đậu Đen Đường Phèn,"18,000"
54,Canh Cải Chua Thịt Bằm,"15,000"
55,Coca-Cola,"15,000"
56,Combo 1 Cơm Gà Sốt Lá Chanh (Nhỏ) + 1 Chai Pepsi,"64,000"
57,Combo 1 Cơm Gà Sốt Me (Nhỏ) + 1 Chai Pepsi,"64,000"
58,Combo 1 Cơm Gà Xối Mỡ (Nhỏ) + 1 Chai Pepsi,"64,000"
59,Pepsi,"15,000"
