,Food,Price
0,Combo Mì Đặc Biệt + 1 Nước Bất Kì,"48,000"
1,Mỳ Trộn Indomie Tôm Surimi,"28,000"
2,Mì Indomie Rau Củ Bò Khô,"28,000"
3,Bánh Đa Trộn Thập Cẩm,"38,000"
4,Bún Riêu,"38,000"
5,Bún Trộn Bò,"38,000"
6,Phở Trộn Gà,"38,000"
7,Miến Trộn Thập Cẩm,"38,000"
8,Bún Mọc,"38,000"
9,Phở Trộn Bò,"38,000"
10,Phở Gà,"38,000"
11,Bún Trộn Gà,"38,000"
12,Xúc Xích,"10,000"
13,Trứng Cút Luộc 10 Quả,"15,000"
14,Coca,"12,000"
15,Latte,"12,000"
16,C2,"12,000"
17,Sting Đỏ,"12,000"
18,7 Up,"12,000"
19,Trà Xanh Không Độ,"12,000"
20,Sting Vàng,"12,000"
21,Lavie,"7,000"
22,Nước Cam,"12,000"
23,Bò Húc,"16,000"
24,Mỳ Sống Indomie,"9,000"
25,Thêm Măng Củ Ngâm Cay Ngọt,"5,000"
26,Thêm Gà,"10,000"
27,Thêm Bò,"15,000"
28,Thêm Chả Cá,"10,000"
29,Thêm Nước Dùng,"5,000"
30,Thêm Rau Sống,"5,000"
31,Thêm Bánh Đa,"5,000"
32,Thêm Chả Bò,"10,000"
33,Thêm Bún,"5,000"
34,Thêm Bò Khô,"12,000"
35,Thêm Phở,"5,000"
36,Thêm Miến,"5,000"
37,Xúc Xích Đức Việt 500g,"60,000"
38,Gói Mực Xoắn 500g,"70,000"
39,Bò Khô ( 1 Lạng ),"30,000"
40,Gói Rau Củ Hải Sản Viên 500g,"60,000"
41,Gói Tôm Viên 500g,"60,000"
42,Gói Bò Viên 500g,"60,000"
43,Gói Cá Viên 500g,"60,000"
44,Gói Tôm Surimi 500g,"70,000"
