,Food,Price
0,Cơm gà góc4 ngũ vị,"52,000"
1,Cơm đùi gà ngũ vị,"39,000"
2,Cơm cánh gà ngũ vị,"39,000"
3,Mì trộn đặc biệt,"58,000"
4,Mì trộn đặc biệt + nước  …,"73,000"
5,Mì trộn không súp,"39,000"
6,Da gà thêm,"15,000"
7,Mì trộn da gà,"54,000"
8,Mì trộn thêm 1 vắt,"10,000"
9,Trứng cút thêm,"5,000"
10,"Súp  bò viên,cá viên,tôm viên","20,000"
11,Trứng lòng đào thêm,"8,000"
12,Mì trộn thú linh phá lấu,"48,000"
13,Mì xào bò,"42,000"
14,Mì trộn trứng lòng đào +súp,"35,000"
15,Mì trộn xá xíu,"48,000"
16,Nui xào bò,"42,000"
17,Cải thêm,"5,000"
18,Mì trộn ba rọi chiên giòn,"52,000"
19,Gia gà ngủ vị,"44,000"
20,Mì trộn trứng lòng đào xúc xích+súp,"41,000"
21,Bánh tráng muối nhuyễn hành phi,"25,000"
22,Da gà giòn ngũ vị siêu ngon + trà chanh,"90,000"
23,Bánh tráng chấm sate ,"25,000"
24,Combo 3 người xào bơ tỏi,"77,000"
25,Gà Popcorn lắc phô mai,"39,000"
26,Compo 2 người cá viên xào bơ tỏi,"59,000"
27,Da gà ngũ vị,"61,000"
28,Combo 2 người cá viên xào mắm me,"59,000"
29,Khoai tây lắc phô mai,"29,000"
30,Combo 2 người chấm mayonnise,"59,000"
31,Combo 3 nguười chấm Mayonnaise,"77,000"
32,Bánh tráng tự trộn,"28,000"
33,Bánh bao chiên nhân phomai,"5,000"
34,Thanh cua cắt khúc,"5,000"
35,Bánh tráng dẻo phơi sương,"25,000"
36,Bắp xào trứng gà,"39,000"
37,Combo gà lắc bất kì+khoai tây lắc+tặng coca,"59,000"
38,Bánh bao chiên nhân rau cải,"5,000"
39,Gà Chíp lắc phô mai,"39,000"
40,Coca,"15,000"
41,Trà đào miếng,"18,000"
42,Trà  chanh,"15,000"
43,Trà chanh dây,"18,000"
44,Nước suối,"10,000"
45,Trà xoài,"18,000"
46,Trà Vải,"18,000"
47,Cơm xá xíu,"49,000"
48,Canh rong biển,"15,000"
