,Food,Price
0,Set  cupcake sinh nhật ( size nhỏ ) ,"120,000"
1,Bánh  flan kem sữa tươi  ( 10 hộp) ,"70,000"
2,Cơm cháy nhà làm ,"58,000"
3,Cupcake  trứng muối chà bông sốt creamcheese đặc biệt,"20,000"
4,Bánh bông lan trứng muối chà bông - 18 cm,"120,000"
5,"Cupcake trứng muối chà bông phô mai, lạp xưởng","15,000"
6,Cupcake trứng muối phô mai  siêu to,"17,000"
7,Phô mai bò cười thêm,"10,000"
8,Bánh bông lan trứng muối chà bông phô mai - ổ,"260,000"
9,Bánh bông lan trứng muối chà bông phô mai lạp xưởng - 18 cm,"150,000"
10,Bánh bông lan trứng muối phô mai -28 cm ,"260,000"
11,Bánh bông lan trứng muối nguyên vị 28 cm,"240,000"
12,Bánh bông lan trứng  muối thập cẩm,"280,000"
13,Bánh bông lan trứng muối nguyên vị 28 cm ,"240,000"
14,Bánh tráng mắm ruốc,"35,000"
15,Rau câu 3 vị,"45,000"
16,"Bánh tráng lắc tỏi, khô bò, chà bông","25,000"
17,Khô gà lá chanh,"33,000"
18,Bánh gấu nhân kem ,"32,000"
19,Xí  muội  thịt không hạt,"40,000"
20,Me xí muội  cay đặc biệt,"43,000"
21,Me thái lan  ( hũ ),"38,000"
22,Xí muội đào  ( hũ ),"40,000"
23,Chùm ruột chua lắc muối ớt,"65,000"
24,Xí  muội thái lan,"55,000"
25,Mứt trần bì,"30,000"
26,Khô mực hấp nước dừa ,"95,000"
27,Khô bò giòn Hồng ngự  ( 100 gr) ,"62,000"
28,Khô bò mềm Hồng Ngự,"130,000"
29,Bánh men sâu 3 màu,"40,000"
30,Chà bông vị Bắc ,"75,000"
31,Bánh tráng hành tôm khô nước cốt dừa  ( 200 gr ) ,"76,000"
32,Bánh Choux que,"40,000"
33,Nến,"10,000"
34,Viết chữ lên bánh trứng muối ,"10,000"
35,Hộp đựng bánh kem size 20 cm,"20,000"
36,Hộp đựng bánh kem  size 30 cm ,"30,000"
