,Food,Price
0,Trứng hấp kiểu Thái,"55,000"
1,Rau củ chiên giòn,"80,000"
2,Chả giò hình túi chiên,"80,000"
3,Gỏi đu đủ,"110,000"
4,Miến trộn,"120,000"
5,Gỏi bò nướng,"120,000"
6,Gỏi xoài,"70,000"
7,Gỏi xoài cá chiên giòn,"120,000"
8,Salad bò gà bằm,"120,000"
9,Gỏi đu đủ chiên,"110,000"
10,Gỏi nấm,"100,000"
11,Gỏi mực chua cay,"150,000"
12,Súp tom yum tôm,"80,000"
13,Súp trứng chiên,"80,000"
14,Súp tom yum rau củ,"70,000"
15,Súp gân bò chua cay,"100,000"
16,Súp tom yum cá,"80,000"
17,Súp gà nấu nước dừa,"70,000"
18,Súp tôm chua cay,"100,000"
19,Súp gà chua cay,"100,000"
20,Lẩu thái bò và gà,"360,000"
21,Lẩu Thái chua cay hải sản,"500,000"
22,Súp bò chua cay,"350,000"
23,Súp hải sản chua cay,"350,000"
24,Cà ri massaman gà,"100,000"
25,Cà ri đỏ tôm,"110,000"
26,Cà ri xanh bò,"120,000"
27,Cà ri vàng gà,"100,000"
28,Cà ri massaman bò,"120,000"
29,Cà ri panang tôm,"110,000"
30,Cà ri panang bò,"120,000"
31,Cà ri đỏ gà,"100,000"
32,Cà ri đỏ bò,"120,000"
33,Cà ri xanh gà,"100,000"
34,Cà ri xanh tôm,"110,000"
35,Cà ri vàng tôm,"110,000"
36,Cà ri vàng bò,"120,000"
37,Cà ri massaman tôm,"110,000"
38,Cà ri panang gà,"100,000"
39,Phở xào tôm,"110,000"
40,Bún Thái,"85,000"
41,Mì xào giòn tôm,"110,000"
42,Phở xào rau,"80,000"
43,Miến gà kiểu Thái,"65,000"
44,Phở xào gà,"100,000"
45,Phở xào bò,"120,000"
46,Mì xào giòn bò,"120,000"
47,Miến om trong thố với tôm và gừng,"120,000"
48,Mì nấu súp cà ri,"120,000"
49,Mì xào giòn gà,"100,000"
50,Cơm chiên mắm ruốc,"100,000"
51,Cơm chiên thơm tôm,"110,000"
52,Cơm chiên tom yum,"90,000"
53,Cơm chiên bò,"120,000"
54,Cơm chiên thơm bò,"120,000"
55,Cơm chiên gà,"100,000"
56,Cơm chiên hải sản,"110,000"
57,Cơm chiên thơm gà,"100,000"
58,Cơm trắng với bò hầm kiểu Thái,"160,000"
59,Cơm chiên trứng và gia vị cà ri,"95,000"
60,Cơm chiên lá quế,"80,000"
61,Mì Ý tom yum,"150,000"
62,Gà nướng satay,"120,000"
63,Mì Ý gà sốt kem,"160,000"
64,Đùi cừu hầm kiểu Thái,"360,000"
65,Cá chẽm hấp sốt chanh ớt,"250,000"
66,Mực hấp sốt chanh ớt,"200,000"
67,Mì Ý thịt gà bằm sốt ớt,"150,000"
68,Mì Ý hải sản,"170,000"
69,Gà cuộn lá dứa,"120,000"
70,Bò nướng satay,"120,000"
71,Gà chiên,"150,000"
72,Rau củ luộc chấm mắm ruốc Thái,"70,000"
73,Rau muống xào tỏi,"70,000"
74,Gà xào lá quế ăn cùng cơm trắng,"100,000"
75,Hải sản xào lá quế ăn cùng cơm trắng,"150,000"
76,Bò xào lá quế ăn cùng cơm trắng,"120,000"
77,Gà xào hạt điều,"120,000"
78,Nghêu xào sốt ớt,"90,000"
79,Nghêu hấp nước cốt dừa và lá quế,"95,000"
80,Cá chiên sốt me,"120,000"
81,Rau củ xào thập cẩm,"70,000"
82,Cải thìa xào tỏi,"70,000"
83,Xôi xoài,"55,000"
84,Bánh phô mai dừa,"75,000"
85,Trà sữa thái xanh,"35,000"
86,Coke,"20,000"
87,Heineken,"25,000"
88,Tiger,"23,000"
89,Trà sữa thái đỏ,"35,000"
90,Trà đá sả,"30,000"
91,Coke light,"20,000"
92,Sprite,"20,000"
93,Red bull,"22,000"
94,Fanta,"20,000"
95,Soda,"20,000"
96,Cà phê sữa,"25,000"
97,Cà phê đen,"20,000"
98,Nước chanh dây,"30,000"
99,Nước ép cam,"30,000"
100,Nước ép nho,"35,000"
101,NƯớc ép táo,"35,000"
102,Nước ép thơm,"30,000"
103,Nước chanh,"30,000"
104,Nước ép cà rốt,"30,000"
105,Nước ép ổi,"30,000"
106,Nước ép dưa hấu,"30,000"
107,Nước dừa,"35,000"
108,Sinh tố xoài,"30,000"
