,Food,Price
0,Bánh tráng thịt heo luộc  LỚN,"50,000"
1,Bánh tráng thịt heo  NHỎ,"40,000"
2,Bánh  Tráng Nướng,"5,000"
3,Bánh Đập,"20,000"
4,Bánh Đập Mè,"20,000"
5,Bún Mắm Thịt Luộc Bi Mỹ,"25,000"
6,Nem,"5,000"
7,Bún Mắm Thập Cẩm,"30,000"
8,Chả,"5,000"
9,Bún Mắm nem chả,"25,000"
10,Nước ép thơm,"15,000"
11,Đá me,"12,000"
12,Nước ép ổi,"15,000"
13,Nươc rau má,"15,000"
14,Mắm nêm pha sẵn (chai lớn),"50,000"
15,Mắm nêm pha sẵn( chai nhỏ),"30,000"
16,Mắm Dưa,"60,000"
17,Tương ớt,"25,000"
18,Mắm tôm chua,"60,000"
19,Ớt sa tế,"25,000"
20,Mắm Nêm Chưa Pha,"50,000"
21,Mắm ruốc,"35,000"
22,Tép sổi,"25,000"
23,Mắm rò,"50,000"
24,dưa món,"60,000"
25,kiệu chưa ,"55,000"
