,Food,Price
0,Trà xanh,"12,000"
1,Bò húc,"14,000"
2,Nước suối,"7,000"
3,Thiên lý xào bò,"65,000"
4,Thiên lý xào tỏi,"40,000"
5,Đậu hủ chiên sả ớt,"40,000"
6,Salad dầu giấm,"30,000"
7,Salad trứng,"40,000"
8,Khổ qua xào trứng,"35,000"
9,Khổ qua xào bò,"65,000"
10,Đậu hủ chiên giòn,"35,000"
11,Rau muống xào tỏi,"35,000"
12,Rau muống xào bò,"65,000"
13,Cần nước xào tỏi,"35,000"
14,Cần nước xào bò,"65,000"
15,Bông cải xào tỏi,"40,000"
16,Cải thìa xào tỏi,"40,000"
17,Cải thìa xào bò,"65,000"
18,Bông cải xào bò,"65,000"
19,Thập cẩm luộc kho quẹt,"50,000"
20,Đậu bắp luộc chấm chao,"50,000"
21,Bầu luộc kho quẹt,"50,000"
22,Cá trứng chiên giòn,"65,000"
23,Cá trứng nướng muối ớt,"65,000"
24,Cá lóc nướng chui,"160,000"
25,Cá lóc hấp bầu,"160,000"
26,Cá lóc chiên xù,"160,000"
27,Cá lóc nấu chao,"160,000"
28,Mực  sữa hấp gừng,"75,000"
29,Mực ống chiên nước mắm,"75,000"
30,Mực ống suna,"75,000"
31,Mực ống chiên giòn,"75,000"
32,Sò huyết sốt me,"60,000"
33,Sò huyết nướng,"60,000"
34,Sò huyết cháy tỏi,"60,000"
35,Sò huyết lacot,"60,000"
36,Nghêu xào mỡ hành,"50,000"
37,Nghêu hấp sả,"50,000"
38,Nghêu hấp thái,"50,000"
39,Cá chép um dưa,"160,000"
40,Cá chép nấu riêu,"160,000"
41,Cá chép nấu ngót,"160,000"
42,Cá chạch um chuối,"160,000"
43,Cá chạch chiên giòn,"80,000"
44,Cá chạch nướng muối ớt,"80,000"
45,Cá chạch hấp rau răm,"80,000"
46,Cá kèo nướng muối ớt,"70,000"
47,Cá kèo chiên giòn,"70,000"
48,Cá kèo hấp rau răm,"70,000"
49,Bê thui,"55,000"
50,Bê ba rọi,"48,000"
51,Bắp bê,"48,000"
52,Bê bóp thấu,"65,000"
53,Bê tái chanh,"129,000"
54,Sườn bê nướng mọi,"85,000"
55,Gù bê,"48,000"
56,Sườn bê nướng muối ớt,"85,000"
57,Bê xào cần nước,"65,000"
58,Bê xào sả ớt,"65,000"
59,Bê hấp gừng,"80,000"
60,Bê hấp tía tô,"80,000"
61,Mực sữa chiên nước mắm,"75,000"
62,Gà nấu siêu đất,"280,000"
63,Cá chình biển nướng muối ớt,"90,000"
64,Bao tử cá xào cải chua,"65,000"
65,Ếch suna,"70,000"
66,Sài Gòn xanh,"15,000"
67,Tiger,"16,000"
68,Heineken,"20,000"
