,Food,Price
0,Gái Nhà Lành Strawberry Berliner Weisse,"79,000"
1,Ngu Mà Lì Amber Ale,"79,000"
2,Hai Lúa Tropical Lager,"69,000"
3,BiaCraft cheese burger & BiaCraft beer can,"196,364"
4,Grilled chicken breast burger & Biacraft beer can,"186,545"
5,BiaCraft cheeseburger & soft drink,"176,727"
6,Grilled chicken breast burger & soft drink,"166,909"
7,Smash burger & soft drink,"157,091"
8,Double smash burger & softdrink,"216,000"
9,Smash burger & Biacraft beer can,"176,727"
10,Double smash burger & Biacraft beer can,"233,455"
11,It Ain't Easy Being Cheesy Sausage & soft drink,"108,000"
12,Merican buffalo,"166,909"
13,Osaka Wings,"166,909"
14,Mango Habanero,"166,909"
15,Add - french fries,"44,182"
16,Smash burger,"162,000"
17,BiaCraft Cheese Burger,"176,727"
18,Grilled Chicken Breast Burger,"171,818"
19,Double Smash Burger,"220,909"
20,BBQ Pork Ribs,"358,364"
21,Beer Battered Fish & Chip,"147,273"
22,Beef Sausage ,"117,818"
23,Sausage party,"324,000"
24,Chicken Caesar salad,"127,636"
25,Cheesy Sausage,"117,818"
26,300g Grilled  Flank Steak,"382,909"
27,300gr Rib Eye Steak,"436,909"
28,Biacraft Garden Salad,"93,273"
29,Chicken Kraage Set,"122,727"
30,Spicy Italian Sausage,"117,818"
31,Spicy Crispy Chicken Skin,"29,455"
32,Chicken skin nachos,"108,000"
33,Loaded BiaCraft Fries,"108,000"
34,Chicken Karaage,"73,636"
35,Cheese Crispy Chicken Skin,"29,455"
36,Ranch Crispy Chicken Skin,"29,455"
37,Drunken Baby Potatoes,"73,636"
38,Crispy Chicken Cartilage,"132,545"
39,BBQ Meat Balls,"83,455"
40,Spam Fried,"108,000"
41,Passionfruit Wheat,"105,000"
42,Jasmine IPA,"105,000"
43,Cyclo Imperial Chocolate Stout,"750,000"
44,Barrel Aged Cyclo Stout,"450,000"
45,PSBC Double Jasmine IPA,"120,000"
46,Full Sail White Ale Ra Khơi,"110,000"
47,Sea Breeze Blonde Ale Gió Biển,"110,000"
48,Storm's Eye Raw Ipa Mắt Bão,"120,000"
49,Coffee Vanilla Porter,"190,000"
50,Independance Stout,"190,000"
51,Bia Czech Pilsner,"70,000"
52,Wildside Lemongrass Soda,"75,000"
53,Rooster Pale,"90,000"
54,Rooster Blonde,"80,000"
55,Rooster IPA,"95,000"
56,Rooster Dark,"90,000"
57,Wildside Spicy Ginger Soda,"75,000"
58,Full Moon Ale,"120,000"
59,Belgo Amber,"110,000"
60,Session IPA,"80,000"
61,Hard Lemonade,"90,000"
62,Imperial IPA,"120,000"
63,Sunset Tangerine Wheat,"100,000"
64,Te Te White Ale (Can),"120,000"
65,Wild Turkey Bourbon Barrel Stout,"475,000"
66,AVBC Old Fashioned ,"220,000"
67,Black Mirror Barleywine,"750,000"
68,Double Chocolate Stout,"750,000"
69,Ginger Lime Vodka Mule,"150,000"
70,Gừng Alcoholic Ginger Beer,"80,000"
71,Hanoi Cider Lemongrass Ginger,"120,000"
72,Original Apple Cider,"120,000"
73,Saigon Cider Apple & Ginger,"120,000"
74,Saigon Cider Apple&Chili,"120,000"
75,Peaches & Cream,"120,000"
76,Califonia Sun Pale Ale,"120,000"
77,Coke Light,"39,273"
78,Coca Cola,"39,273"
79,Dasani,"39,273"
80,Schweppes Tonic Water,"39,273"
81,Schweppes Ginger Ale,"39,273"
82,Coconut,"44,182"
83,Soda,"39,273"
