,Food,Price
0,Sữa Chua Vải Hạt Đác Rim,"20,000"
1,Sữa Chua Phúc Bồn Tử Hạt Đác Rim,"20,000"
2,Sữa Chua Đào Hạt Đác Rim,"20,000"
3,Sữa chua Việt Quất tới bến Full Topping,"20,000"
4,Sữa Chua Chanh Dây - Full Topping,"20,000"
5,Sữa Chua Phúc Bồn Tử - Full Topping,"20,000"
6,Sữa Chua Dâu Tây - Full Topping,"20,000"
7,Sữa Chua Dâu Tằm - Full Topping,"20,000"
8,Sữa Chua Đào - Full Topping,"20,000"
9,Sữa Chua Vải - Full Topping,"20,000"
10,Xúc Xích Nướng,"13,000"
11,Hồng Trà Dâu,"18,000"
12,Trà Thảo Mộc BiBi,"20,000"
13,Hồng Trà Đào,"18,000"
14,Trà Đào Miếng Vàng,"22,000"
15,Hồng Trà Vải,"18,000"
16,Hồng Trà Dưa Lưới,"18,000"
17,Hồng Trà Bạc Hà,"18,000"
18,Hồng Trà Dưa Hấu,"18,000"
19,Sữa Hạt Sen Đác Rim Thốt Nốt,"20,000"
20,Trà Sữa Truyền Thống LẠC QUAN YÊU ĐỜI - Full Topping,"22,000"
21,Trà Sữa Truyền Thống HẠT ĐÁC RIM THỐT NỐT,"22,000"
22,MILO SỮA - Full Topping,"22,000"
23,Trà Sữa Truyền Thống BÁNH FLAN,"22,000"
24,Trà Sữa Thái Xanh BÁNH FLAN,"22,000"
25,Trà Sữa Thái Xanh TƯƠI NHƯ NỤ CƯỜI CỦA BẠN,"22,000"
26,Sữa Hạt Sen MADACCA,"22,000"
27,Trà Sữa Thái Xanh HẠT ĐÁC RIM THỐT NỐT,"22,000"
28,Hạt Đác Rim Dâu Tằm,"5,000"
29,Bánh Flan Cafe,"8,000"
30,Hạt Thủy Tinh Yogurt,"5,000"
31,Hạt Đác rim Thốt Nốt,"5,000"
32,Hạt Đác Rim Chanh Dây,"5,000"
33,Thạch Caramel,"5,000"
34,Thạch Trái Cây,"5,000"
35,Thạch Trái Vải,"6,000"
36,Phomai Cafe lớn,"17,000"
37,Đác Rim Khóm,"5,000"
38,Thạch Dừa,"5,000"
39,Phomai Cafe nhỏ,"6,000"
