,Food,Price
0,Cơm chiên Dương Châu + 01 Pepsi (Hoặc nước khác) ,"55,000"
1,Combo cá bò tôm viên( 20 viên) + 01 Pepsi (Hoặc nước khác) ,"55,000"
2,Cơm chiên tỏi trứng + 01 Pepsi (Hoặc nước khác) ,"55,000"
3,Bánh bao chiên chấm sữa - 3 Cái,"18,000"
4,"Bánh Canh Chả Cá "" Phan Thiết "" ","39,000"
5,Há Cảo Chiên - 10 viên,"40,000"
6,Sủi Cảo ( Hoành Thánh ) Chiên - 10 Viên,"40,000"
7,Cơm Chiên + Bò Áp Chảo,"70,000"
8,Bánh tráng cuốn,"25,000"
9,Mực chiên giòn - 1 phần,"60,000"
10,Nem chua rán - 5 Cây,"49,000"
11,Gà viên lắc phô mai - 10 viên,"79,000"
12,Gà viên - 10 viên,"69,000"
13,Nem chua rán - 10 Cây,"95,000"
14,Combo ăn vặt  đặt  biệt,"79,000"
15,Combo 2 ( 1 thập cẩm viên Chiên Đặc Biệt + 1 đùi gà rán + 1 Pepsi chai +1 trà tắc ),"139,000"
16,Gà rán+ Khoai tây+ Ly Coca,"49,000"
17,Combo 1 ( 1 Thập cẩm viên chiên Đặc Biệt + 1 Pepsi chai + 1 trà tắc ),"119,000"
18,Combo Gà Rán luxury,"139,000"
19,Lẩu ly tự chọn,"39,000"
20,Phô mai que - 1 Cây,"15,000"
21,Cá viên chiên - 6 Viên,"15,000"
22,Đậu hủ chiên - 6 Miếng,"15,000"
23,Thanh cua - 1 Cây,"15,000"
24,Hồ lô - 3 Viên,"15,000"
25,Đậu bắp chiên,"15,000"
26,Trứng cút chiên giòn - 8 Viên,"29,000"
27,Xúc xích đức - 1 Cây,"25,000"
28,Bánh bao trứng cá - 3 Viên,"15,000"
29,Phô mai viên - 3 Viên,"20,000"
30,Tôm viên chiên - 6 Viên,"15,000"
31,Đùi gà rán - 1 Cái,"30,000"
32,Cua hoàng đế - 6 viên,"30,000"
33,Xúc xích hotdot phô mai - 1 Cây,"25,000"
34,Ốc bươu nhồi viên - 3 Viên,"20,000"
35,Chả cá trái tim - 5 Viên,"20,000"
36,ốc viên - 6 viên,"15,000"
37,Cua viên chiên - 6 Viên,"30,000"
38,Mực viên chiên - 6 Viên,"15,000"
39,Bánh bao tôm rong biển - 3 viên,"15,000"
40,Cá viên rau củ - 6 Viên,"15,000"
41,Cá hồi sănwich - 5 viên,"30,005"
42,Cánh Gà Rán ,"30,000"
43,Khoai tây lắc phô mai,"30,000"
44,Khoai tây chiên,"25,000"
45,Khoai môn lệ phố - 3 viên,"20,000"
46,Khoai Lang Kén  Lắc  Phô  Mai - 6 viên,"30,000"
47,Khoai tây lắc xí muội,"30,000"
48,Khoai Lang Kén - 6 viên ,"25,000"
49,Khoai Lang Kén  Lắc  Xí  Muội - 6 viên ,"30,000"
50,Cơm chiên dương châu,"50,000"
51,Mì trứng xào bò + trứng ,"65,000"
52,Mì trứng xào bò,"60,000"
53,Cơm chiên hải sản,"60,000"
54,Cơm chiên + Bò lúc lắc ,"70,000"
55,Cơm Chiên Tỏi Trứng ,"35,000"
56,Cơm Gà Xối Mỡ - ( Đùi Tỏi ),"50,000"
57,Cơm Gà Chiên Mắm Tỏi- ( Đùi Tỏi ),"50,000"
58,Cơm Gà Chiên Mắm Tỏi - ( Đùi Gốc Tư ),"64,000"
59,Cơm Gà Xối Mỡ - ( Đùi Gốc Tư ),"64,000"
60,Tokbokki lắc phô mai - 10 Viên,"39,000"
61,Tokbokki,"29,000"
62,Bò lúc lắc + Khoai tây chiên,"60,000"
63,Tôm sốt bơ tỏi,"40,000"
64,Tôm rang muối,"40,000"
65,Tôm chiên giòn,"60,000"
66,Trà đào dầm size Lớn,"35,000"
67,Trà tắc size Lớn,"25,000"
68,Trà vải,"20,000"
69,Trà đào dầm,"25,000"
70,Trà đào,"20,000"
71,Coca Cola chai,"15,000"
72,Sting lon,"17,000"
73,Nước suối,"12,000"
74,Sting Chai _ 330 ml,"17,000"
75,Pepsi Chai _ 390 ml,"15,000"
76,Coca lon,"19,000"
77,Trà ô long - 455 ml,"17,000"
78,Trà xanh 0 độ,"18,000"
79,Trà C2,"18,000"
80,Trà Ô Long Không Đường _ 455 ml,"17,000"
81,Trà Ô Long Chanh _ 455 ml,"17,000"
82,Pepsi lon,"17,000"
83,Cơm thêm,"15,000"
84,Trứng Chiên,"10,000"
85,Trứng luộc,"10,000"
86,Bò thêm,"35,000"
87,Hải sản thêm,"35,000"
88,Thạch trái cây,"7,000"
89,Thạch cà phê,"7,000"
