,Food,Price
0,Khoai tây chiên lắc xí muội,"30,000"
1,Khoai lang kén lắc phô mai - 6 viên,"30,000"
2,Khoai môn lê phố ( nhân đậu xanh) - 3 Viên,"20,000"
3,Nem chua rán - 5 cây,"70,000"
4,Gà viên - 10 viên,"69,000"
5,Cơm chiên Dương Châu,"49,000"
6,Cơm chiên tỏi trứng,"39,000"
7,Cơm chiên hải sản,"59,000"
8,Cơm Gà Xối Mỡ - ( Đùi Gốc tư ),"64,000"
9,Cơm chiên Bò lúc lắc,"69,000"
10,Cơm Gà Xối Mỡ - (.Đùi Tỏi ),"50,000"
11,Cơm Gà Chiên Mắm Tỏi - ( Đùi Gốc Tư ),"64,000"
12,Cơm Gà Chiên Mắm Tỏi - ( Đùi tỏi ),"50,000"
13,Combo ăn vặt ( Thập cẩm viên chiên),"79,000"
14,Combo Gà rán + Khoai tây chiên + Coca ly),"49,000"
15,"Combo gà rán ( 1 Đùi, 1 Cánh, 5 viên gà, 1 Trà tắc, 1 coca chai)","139,000"
16,"Combo 1 ( Thập cẩm viên chiên, 1Pepsi chai + 1Trà tắc)","119,000"
17,"Combo 2 ( Thập cẩm viên chiên, 1 Đùi gà, 1Pepsi chai, 1 Trà tắc)","139,000"
18,Mì gói xào bò + Trứng,"65,000"
19,Mì trứng xào bò + Trứng,"65,000"
20,Mì trứng xào bò,"60,000"
21,Mì gói xào bò,"55,000"
22,Lẩu ly tự chọn,"39,000"
23,Cá viên - 6 viên,"15,000"
24,Xúc xích Đức - 1 cây,"25,000"
25,Thanh cua chiên giòn - 1 cây,"15,000"
26,Phô mai que - 1 cây,"15,000"
27,Trứng cút chiên giòn - 8 viên,"29,000"
28,Bò viên - 6 viên,"15,000"
29,Xúc xích Hotdog phô mai - 1 cây,"25,000"
30,Hồ lô - 3 viên,"15,000"
31,Hải sản Mayonnaise - 3 viên,"15,000"
32,Đậu hủ chiên - 6 miếng,"15,000"
33,Tôm viên - 6 viên,"15,000"
34,Mực viên - 6 viên,"15,000"
35,Ốc nhồi - 3 viên,"20,000"
36,Sò điệp - 3 viên,"15,000"
37,Tôm hùm - 5 viên,"30,000"
38,Đậu bắp chiên giòn - 1 phần,"15,000"
39,Cua viên - 6 viên,"20,000"
40,Phô mai viên - 3 viên,"20,000"
41,Ốc viên - 6 viên,"15,000"
42,Tokbokki lắc phô mai,"39,000"
43,Tôm bơ tỏi,"39,000"
44,Mực chiên xù,"59,000"
45,Bò lúc lắc + Khoai tây chiên,"59,000"
46,Tokbokki dạng nước,"29,000"
47,Tôm chiên xù,"59,000"
48,Tôm rang muối,"39,000"
49,Tokbokki lắc xí muội,"39,000"
50,Trà dâu,"20,000"
51,Trà tắc lớn,"25,000"
52,Trà vải,"20,000"
53,Trà đào dầm lớn,"35,000"
54,Trà Việt quốc,"20,000"
55,Trà đào sả tắc,"20,000"
56,Trà đào dầm nhỏ,"25,000"
57,Trà ô long chanh,"17,000"
58,Sting chai,"15,000"
59,7 up chai,"15,000"
60,7 up lon,"17,000"
61,Nước suối Aqua,"12,000"
62,Sting lon,"17,000"
63,Pepsi chai,"15,000"
64,Pepsi lon,"17,000"
65,Coca chai,"15,000"
66,Coca lon,"17,000"
67,Trà ô long,"17,000"
68, Trà Ô Long không đường,"17,000"
69,Bánh bao chiên chấm sữa -3 cái,"18,000"
70,Há Cảo Chiên - 10 viên,"40,000"
71,Đùi gà rán - 1 cái,"29,000"
72,Gà viên lắc phô mai - 5 viên,"39,000"
73,Cánh gà rán - 1 cái,"29,000"
74,Gà xiên que - 1 cây,"19,000"
75,Gà viên - 5 viên,"35,000"
76,Gà viên lắc xí muội - 5 viên,"39,000"
77,Gà viên giòn cay - 5 viên,"39,000"
