,Food,Price
0,Cafe Đen Nóng,"34,000"
1,Cafe Phin Nóng,"30,000"
2,Sữa Nóng,"30,000"
3,Trà Gừng Mật Ong,"39,000"
4,Trà Dilmah Sữa,"40,000"
5,Trà Sữa Matcha Trân Châu Trắng,"45,000"
6,Trà Đào Sữa,"40,000"
7,Trà Táo Bạc Hà,"35,000"
8,Trà Lipton,"25,000"
9,Trà Dilmah Bạc Hà,"30,000"
10,Trà Đào,"35,000"
11,Trà Dilmah Dâu,"30,000"
12,Trà Lipton Sữa,"35,000"
13,Trà Đào Sả,"40,000"
14,Cam Ép,"45,000"
15,Nước Chanh Leo,"35,000"
16,Chanh Tươi,"29,000"
17,Sinh Tố Bơ,"50,000"
18,Sinh Tố Xoài,"50,000"
19,Sinh Tố Chanh Leo,"50,000"
20,Sữa Chua Đánh Đá,"40,000"
21,Sữa Chua Cafe,"45,000"
22,Sữa Chua Cacao,"45,000"
23,Lassi Xoài,"50,000"
24,Lassi Chanh Leo,"50,000"
25,Lassi Cam,"50,000"
26,Soda Táo Xanh,"35,000"
27,Soda Bạc Hà,"35,000"
28,Chanh Tuyết,"50,000"
29,Đá Xay Việt Quất,"50,000"
30,Đá Xay Vanilla,"50,000"
31,Đá Xay Táo Xanh,"50,000"
32,Bột Sắn Dây,"35,000"
33,Hạt Hướng Dương,"20,000"
34,TÚI THƠM HẠT CÀ PHÊ,"69,000"
35,Trà Chanh,"25,000"
