,Food,Price
0,Bánh trứng giòn,"10,000"
1,Lava Croissant _Trứng Muối,"10,000"
2,Burger Bò Trứng Fomai- Vỏ Burger Đặc Biệt ,"49,000"
3,Combo Tart Eggs_6 Cái,"88,000"
4,Combo Burger Bò phô mai + Coca-Cola,"54,000"
5,Combo Burger Gà phô mai + Coca-Cola,"54,000"
6,Combo Burger Tôm phô mai + Coca-Cola,"54,000"
7,Burger Gà nướng phô mai + Coca-Cola,"54,000"
8,Gà lắc phô mai + Coca-Cola,"65,000"
9,Combo 1_Burger,"98,000"
10,Combo 2 Tart ,"30,000"
11,Big burger 2,"64,000"
12,Big burger 4,"62,000"
13,Big burger 1,"62,000"
14,Big Burger 3,"64,000"
15,Big Burger 5,"62,000"
16,Sandwich Jambon Phomai,"42,000"
17,Burger Jambo Phomai,"42,000"
18,Burger Trứng Rán(Souffle Omlette),"35,000"
19,Burger gà kèm phô mai,"44,000"
20,Burger Gà Nướng Mật Ong,"39,000"
21,Burger gà 2 tầng,"59,000"
22,Burger Gà Chiên Xù,"39,000"
23,Burger gà kèm trứng,"44,000"
24,Burger Gà Nướng Mật ong phô mai,"44,000"
25,Burger gà kèm bacon,"49,000"
26,Burger gà nướng  2 tầng phủ mozzarella,"69,000"
27,Burger gà kèm  xúc xích khói,"51,000"
28,Burger Gà Nướng Cay Hàn Quốc ,"39,000"
29,Burger Cá,"39,000"
30,Burger Cá 2 Tầng,"59,000"
31,Burger Cá Trứng,"44,000"
32,Burger Cá Bacon,"49,000"
33,Burger Cá Thanh Cua,"59,000"
34,Burger Cá Phomai ,"44,000"
35,Burger tôm kèm phô mai,"44,000"
36,Burger Tôm Chiên Xù,"39,000"
37,Burger tôm kèm trứng,"44,000"
38,Burger tôm 2 tầng,"59,000"
39,Burger tôm kèm Bacon,"49,000"
40,Burger tôm kèm xúc xích khói,"51,000"
41,Burger tôm kèm 3 thanh cua,"59,000"
42,Burger Bò trứng phomai,"49,000"
43,Burger bò kèm phô mai,"44,000"
44,Burger bò,"39,000"
45,Burger bò kèm phô mai mozzarella,"49,000"
46,Burger bò 2 tầng+2 lát phomai,"69,000"
47,Burger Bò 2 tầng,"59,000"
48,Burger bò kèm trứng,"44,000"
49,Burger bò kèm bacon,"49,000"
50,Burger bò kèm xúc xich khói,"51,000"
51,Salad Gà sốt mật ong,"55,000"
52,Spaghetti Bò Sốt Cà,"59,000"
53,Salad Cá Ngừ ngâm dầu sốt mật ong,"59,000"
54,Salad sốt chanh dây thịt xông khói,"52,000"
55,Khoai tây lắc phomai,"30,000"
56,Khoai tây chiên,"25,000"
57,Gà Chiên Xù_Chicken Nuggets-300g,"49,000"
58,Gà Lắc Phomai-300g,"59,000"
59,Phomai que Chiên Xù,"30,000"
60,Mực Khoanh Chiên Xù_200gr,"55,000"
61,Cánh Gà Rán-400g,"69,000"
62,Gà Viên Rán Sốt Cay,"72,000"
63,Gà Viên Rán Sốt Cà Mozzarella,"72,000"
64,Gà Viên Rán Sốt Nước Mắm,"72,000"
65,Bánh Xếp Chiên Mandu_5 bánh,"39,000"
66,Panna Cotta,"30,000"
67,Bánh Flan Carmel_2*80gr,"30,000"
68,Donut_Bơ tỏi Chà Bông,"30,000"
69,Bánh Mì Hoa Cúc_250g,"40,000"
70,Bánh Tart Dứa,"15,000"
71,Sanwich Lạt 12L_400g,"38,000"
72,Trà Đào Cam Sả,"32,000"
73,Trà Vải Bạc Hà,"32,000"
74,Trà Đào_330ml,"32,000"
75,Trà Vải Dâu,"32,000"
76,Trà Red Dragon,"32,000"
77,Sữa Tươi Đường Đen_300ml,"49,000"
78,Trà Olong Xoài,"32,000"
79,Cam Sành Nguyên Chất_330ml,"32,000"
80,Trà Sữa Trân Châu Đen_300ml ,"35,000"
81,Trà Sữa Trân Châu Trắng _300ml ,"35,000"
82,Coca-Cola,"15,000"
83,Trà Oolong Tea Plus_455ml,"15,000"
84,Pepsi_320ml,"15,000"
85,Milo Hộp Nắp Vặn_210ml,"14,000"
86,Strongbow_330ml,"25,000"
87,Sữa Tươi Vinamilk_túi 220ml,"9,000"
88,Milo_4 Hộp *180ml,"36,000"
89,Sữa Tươi Vinamilk_4lốc*180ml,"35,000"
