,Food,Price
0,Bò Mỹ Lẩu,"50,000"
1,Mì lẩu thêm,"15,000"
2,Nấm kim châm,"30,000"
3,Cơm Trộn Thường,"45,000"
4,Kimpap thường,"25,000"
5,kimpap chiên,"30,000"
6,Miến Trộn Thường,"45,000"
7,Canh kim chi,"20,000"
8,Cơm Heo Chiên BBQ,"45,000"
9,Mỳ Đen Bò mỹ,"50,000"
10,Canh Rong Biển,"20,000"
11,Cơm Gà Chiên BBQ,"45,000"
12,Tokbokki Pho Mai,"50,000"
13,Tokbokki Thường,"45,000"
14,Cơm Gà Xào Bắp Cải,"45,000"
15,Mỳ kimchi bò mỹ,"50,000"
16,Cơm gà xào nấm,"45,000"
17,Gà Cay Pho Mai,"100,000"
18,Cơm rang kim chi,"45,000"
19,Gà viên chiên sốt cay,"70,000"
20,Lẩu Tokbokki,"150,000"
21,Mỳ cay xúc xích,"45,000"
22,Gà viên chiên ko cay,"60,000"
23,Cơm gà viên sốt cay,"50,000"
24,Gà xào tokbokki,"60,000"
25,Combo 120,"120,000"
26,Combo 150,"150,000"
27,Combo 170k,"170,000"
28,Happy Combo ,"270,000"
29,Nước Gạo Đào,"25,000"
30,Coca,"15,000"
31,Nước Gạo Xoài,"25,000"
32,Nước cam ,"15,000"
33,Nước Khoáng,"10,000"
34,Trà Đào,"25,000"
35,Trà quất,"15,000"
36,Nước Gạo truyền thống,"20,000"
37,Trà chanh,"15,000"
38,Trà Xoài,"20,000"
39,Trà Chanh Leo,"20,000"
40,Trà Phúc Bồn Tử,"20,000"
41,Trà Việt Quất,"20,000"
42,Nước Gạo Dâu,"25,000"
43,Trà Dâu,"20,000"
