,Food,Price
0,Trà vải,"40,000"
1,Trà đào cam sả,"40,000"
2,Trà đào chanh dây,"40,000"
3,Soda dâu,"40,000"
4,Soda đào,"40,000"
5,Soda vải,"40,000"
6,Soda nho,"40,000"
7,Sữa chua trái cây,"40,000"
8,Sữa chua dâu,"40,000"
9,Sữa chua xoài,"40,000"
10,Sữa chua nho,"40,000"
11,Sữa chua đào,"40,000"
12,Sữa chua đá,"35,000"
13,Nước ép chanh dây,"35,000"
14,Nước ép cam,"35,000"
15,Sinh tố dâu,"40,000"
16,Sinh tố dừa,"40,000"
17,Sinh tố bơ,"40,000"
18,Kem bơ Đà Lạt,"49,000"
19,Sinh tố đào,"40,000"
20,Sinh tố xoài,"40,000"
21,Sinh tố nho,"40,000"
22,Sinh tố chuối,"35,000"
23,Sinh tố dưa gang,"35,000"
24,Cà phê sữa,"30,000"
25,Cà phê đá,"20,000"
26,Cacao sữa,"35,000"
27,Oreo đá xay,"40,000"
28,Socola đá xay,"45,000"
29,Dâu tây đá xay,"49,000"
30,Matcha đá xay,"45,000"
31,Cốt dừa cà phê ,"45,000"
32,Cacao dừa,"40,000"
33,Trà sữa truyền thống,"35,000"
34,Cá viên,"30,000"
35,Khoai tây chiên,"30,000"
36,Bò viên,"30,000"
37,Xúc xích,"30,000"
38,Thập cẩm nhỏ,"59,000"
39,Thập cẩm lớn,"79,000"
40,Sò điệp,"40,000"
41,Mì khô cay,"45,000"
42,Cốm chả cá,"40,000"
43,Cá viên nhân trứng,"50,000"
44,Hot dog,"50,000"
45,Dâu M kem tươi,"79,000"
46,Oreo size M kem tươi,"79,000"
47,Matcha đậu đỏ M kem tươi,"79,000"
48,Xoài đào M kem tươi,"79,000"
49,Dưa lưới - dưa hấu kem tươi,"79,000"
50,Sereon size M kem tươi ,"79,000"
51,Trà xanh M kem tươi,"79,000"
52,Sầu riêng size M kem tươi,"120,000"
53,Sầu riêng M kem viên,"140,000"
54,Xoài đào L kem tươi,"110,000"
55,Dưa hấu M kem tươi,"79,000"
56,Dâu L kem tươi,"110,000"
57,Milo M kem tươi,"79,000"
58,Xoài size M kem tươi,"79,000"
59,Dưa lưới M kem viên,"100,000"
