,Food,Price
0,Trà tắc nha đam,"15,000"
1,Cafe đen đá,"15,000"
2,Trà chanh truyền thống,"15,000"
3,Bánh mì sandwich phomai pate,"20,000"
4,Bánh mì sandwich phomai xúc xích,"20,000"
5,Bánh mì sandwich pate xúc xích,"20,000"
6,Trà xoài kem cheese,"40,000"
7,Cafe muối biển (nóng),"35,000"
8,Trà olong sen vàng,"35,000"
9,Trà tắc xí muội,"15,000"
10,Trà dâu kem cheese,"40,000"
11,Trà việt quất kem cheese,"40,000"
12,Trà chanh bạc hà,"30,000"
13,Trà dưa lưới chanh leo,"40,000"
14,Sữa gạo non dưa hấu,"45,000"
15,Mocktail Blue Hawaii,"45,000"
16,Mocktail Vigin pina colada,"45,000"
17,Cafe caramen muối biển ,"35,000"
18,Cafe bạc hà,"35,000"
19,Cafe nâu đá,"25,000"
20,Bạc xỉu đá,"35,000"
21,Cafe cốt dừa,"40,000"
22,Cacao nóng,"35,000"
23,Đậu xanh nóng,"35,000"
24,Đậu xanh cốt dừa,"40,000"
25,Cafe đen nóng,"25,000"
26,Bạc xỉu nóng,"35,000"
27,Cafe nâu nóng,"25,000"
28,Cacao đá,"35,000"
29,Trà cam quế mật ong,"35,000"
30,Trà đào nhiệt đới,"35,000"
31,Trà dâu nhiệt đới,"35,000"
32,Trà hoa atiso,"35,000"
33,Trà đào  atiso,"35,000"
34,Trà đào quýt vàng,"35,000"
35,Trà dâu đào,"35,000"
36,Trà đào cam sả,"40,000"
37,Trà xoài chanh leo,"40,000"
38,Trà thạch đào,"40,000"
39,Trà đào dưa lưới,"40,000"
40,Trà dưa lưới dâu tây,"40,000"
41,Trà quýt dưa lưới,"40,000"
42,Trà kiwi cam chanh,"40,000"
43,Trà kiwi  táo dứa,"40,000"
44,Trà xanh cam gừng mật ong,"35,000"
45,Trà quất mật ong,"25,000"
46,Trà hoa cúc gừng quế,"40,000"
47,Trà hoa hồng mật ong (nóng),"30,000"
48,Trà sữa sương mù (nóng),"40,000"
49,Trà gừng mật ong,"30,000"
50,Trà hoa cúc mật ong,"35,000"
51,Chanh tươi,"25,000"
52,Chanh leo,"35,000"
53,Ổi,"30,000"
54,Dứa,"35,000"
55,Dưa hấu,"30,000"
56,Táo,"40,000"
57,Cóc,"40,000"
58,Cam tươi,"40,000"
59,Dứa + cà rốt,"40,000"
60,Cam + cà rốt,"40,000"
61,Cam + dứa,"40,000"
62,Cam + táo,"40,000"
63,Táo+ cà rốt,"40,000"
64,Ổi + dứa,"40,000"
65,Chanh tuyết,"35,000"
66,Sinh tố xoài,"40,000"
67,Sinh tố chanh leo,"40,000"
68,Sinh tố bơ,"45,000"
69,Sinh tố mãng cầu,"45,000"
70,Sinh tố việt quất,"45,000"
71,Sinh tố dâu tây,"45,000"
72,Sinh tố bơ + xoài,"45,000"
73,Sinh tố bơ + mãng cầu,"45,000"
74,Sinh tố  xoài + chanh leo,"45,000"
75,Sinh tố sầu riêng,"50,000"
76,Sinh tố bơ + sầu riêng,"50,000"
77,Sinh tố xoài + sầu riêng,"50,000"
78,Sữa chua đánh đá,"30,000"
79,Sữa chua cafe,"35,000"
80,Sữa chua thạch,"35,000"
81,Sữa chua cacao,"35,000"
82,Sữa chua việt quất,"35,000"
83,Sữa chua xoài,"35,000"
84,Sữa chua hoa quả,"40,000"
