,Food,Price
0,Rau theo mùa xào tỏi,"69,000"
1,Đậu bắp luộc,"55,000"
2,Gỏi khô bò với xoài xanh và rau thơm vườn,"139,000"
3,"Đậu hủ non chiên xù dùng với chà bông, trứng bắc thảo ","59,000"
4,Bánh mì bơ tỏi,"55,000"
5,Bánh mì nướng muối ớt,"55,000"
6,Khoai tây chiên ,"49,000"
7,Chiên giòn tá lả ,"189,000"
8,Đậu hũ đút lò hải sản kiểu bistro ,"139,000"
9,Rau luộc thập cẩm kho quẹt ,"79,000"
10,Hoành thánh chiên giòn,"84,000"
11,Giò heo muối chiên giòn ,"185,000"
12,Giò heo xông muối,"185,000"
13,Ba rọi chiên giòn chấm mắm thái,"169,000"
14,Sườn heo đút lò sốt BBQ,"199,000"
15,Sườn heo nướng muối ớt,"199,000"
16,Thịt nguội tổng hợp kiểu Bistro,"259,000"
17,Ba chỉ chiên mắm tắc ,"169,000"
18,Sườn heo sóc mắm tắc,"169,000"
19,Heo xong khói cuộn rau củ,"199,000"
20,Xương xí quách mắm thái ,"199,000"
21,Ba chỉ nướng riềng mẻ,"179,000"
22,Xúc xích heo kiểu bistro - 250gr,"199,000"
23,Sườn cừu nướng - 300gr,"399,000"
24,Thăn ngoại bò Hokkube kiểu bistro 120gr,"259,000"
25,Thăn lưng bò nhập khẩu 200gr ,"259,000"
26,Bánh đa xúc bò xào vị cay ,"69,000"
27,Thăn ngoại bò nhập khẩu 250gr,"399,000"
28,Cà ri thịt cừu,"269,000"
29,Thăn ngoại Bò  Hokkube sốt tiêu đen  250gr,"499,000"
30,Bò úc cháy tỏi mắm nhĩ,"189,000"
31,Ba chỉ bò mỹ muộn măng tây sốt phô mai ,"199,000"
32,Bò xào sốt dầu hào,"189,000"
33,Nạc đùi bò áp chảo sốt BBQ 200g,"199,000"
34,Gân bò xào sa tế,"189,000"
35,"Bò Mỹ , vẹn new zealand sốt phô mai cay","199,000"
36,"Bò Mỹ , vẹm new zealand sốt phô mai không cay","199,000"
37,Bò Fuji Nhật bản áp chảo sốt Hàn Quốc,"389,000"
38,Sụn gà nước mắm,"99,000"
39,Chân gà nướng muối ớt ,"119,000"
40,Cánh gà chiên ớt Bắc,"119,000"
41,Cánh gà chiên sốt cam ,"119,000"
42,Lườn vịt xông khói cuộn rau củ,"119,000"
43,Trứng gà non xào thập cẩm,"119,000"
44,Sụn gà lắc muối Hongkong,"99,000"
45,Cánh gà tắm tỏi ớt,"119,000"
46,Chân gà xả tắc,"99,000"
47,Hàu đút lò phô mai (con),"35,000"
48,Lườn cá hồi nướng muối ớt ,"119,000"
49,Tôm nướng sốt muối ớt 100gr,"69,000"
50,Tôm rang muối Hongkong 100gr,"69,000"
51,Cháo hào,"109,000"
52,Cá hồi nướng lá thơm sốt chanh dây ,"289,000"
53,Cá trứng chiên giòn sốt me,"119,000"
54,Khô mực ,"259,000"
55,Vẹm New Zealand tái kiểu bistro,"209,000"
56,Lườn cá lắc muối tỏi ớt,"119,000"
57,Ốc giác xào rau muống ,"159,000"
58,Mực hấp hành gừng,"199,000"
59,Vẹm New Zealand hấp thái ,"209,000"
60,Vẹm New Zealand đút lò mỡ hành ,"209,000"
61,Cá lăng nướng cay,"196,000"
62,Lườn cá hồi sốt me,"119,000"
63,Cá ngừ đại dương áp chảo sốt thái ,"186,000"
64,Vẹm New Zealand nướng phô mai ,"209,000"
65,Cơm chiên dưa bò ,"99,000"
66,Cơm chiên đại dương ,"99,000"
67,Hủ tiếu xào bò  ,"145,000"
68,Miến xào trứng gà non,"155,000"
69,Súp hải sản tomyum,"159,000"
70,Miến xào hải sản,"139,000"
71,Lẩu bò tiềm thuốc bắc ,"249,000"
72,Lẩu bò kim chi,"249,000"
73,Cơm chiên thơm bò mắm ruốc ,"99,000"
74,Combo bistro,"486,000"
75,Hủ tiếu xào rau củ,"119,000"
76,Combo xuống biển ,"486,000"
77,Hoành thánh tôm sườn,"159,000"
78,Hủ tiếu xào hải sản,"139,000"
79,Lẩu cá hồi,"249,000"
80,Miến xào bò,"159,000"
81,Combo lên rừng,"486,000"
82,Lẩu hải sản tomyum,"249,000"
83,Cơm chiên gà xe kiểu bistro ,"99,000"
84,Lẩu xí quách,"249,000"
85,Aquafina,"25,000"
86,Pepsi,"25,000"
87,7 up,"25,000"
88,Mirinda cam,"25,000"
89,Nước ép thơm ,"45,000"
90,Nước ép táo ,"45,000"
91,Nước ép bưởi,"55,000"
92,Nước ép cam ,"45,000"
93,Nước ép dưa hấu ,"45,000"
94,Trái cây nhiệt đới tráng miệng ,"145,000"
