,Food,Price
0,Combo 1: Bánh tráng tỏi trộn tóp mỡ + 1 Coca-Cola,"50,000"
1,Combo 2: Bắp xào trứng muối + 1 Coca-Cola,"55,000"
2,1 Chai Coca-Cola,"15,000"
3,Combo 3: 2 Bánh tráng tỏi trộn tóp mỡ + 2 Coca-Cola,"100,000"
4,Combo 4: 2 Bắp xào trứng muối + 2 Coca-Cola,"110,000"
5,2 Chai Coca-Cola,"30,000"
6,Coca-Cola không đường 1Đ ,1
7,Bánh tráng lá dứa trộn khô bò ,"30,000"
8,Bánh tráng lá dứa trộn chà bông ,"30,000"
9,Bánh tráng lá dứa trộn khô gà xé cay,"30,000"
10,Bánh Tráng Cuộn Trứng Bơ Muối (Phần Nhỏ),"22,000"
11,Bánh Tráng Cuộn Tắc Xanh (Phần Nhỏ),"25,000"
12,Bánh Tráng Cuộn Tắc Xanh (Phần Lớn),"50,000"
13,Bánh Tráng Cuộn Sốt Me (Phần Lớn),"50,000"
14,Bánh Tráng Cuộn Trứng Bơ Muối (Phần Lớn),"44,000"
15,Bánh Tráng Cuộn Trứng Hành Bơ Muối (Phần Nhỏ),"27,000"
16,Bánh Tráng Cuộn Tắc Đỏ (Phần Nhỏ),"25,000"
17,Bánh Tráng Cuộn Sốt Me (Phần Nhỏ),"25,000"
18,Bánh Tráng Cuộn Trứng Hành Bơ Muối (Phần Lớn),"54,000"
19,Bánh Tráng Cuộn Tắc Đỏ (Phần Lớn),"50,000"
20,Đỏ Thịt Xoài (Phần Nhỏ),"30,000"
21,Đỏ Bò Đen (Phần Nhỏ),"30,000"
22,Đỏ Cuộn Khô Gà (Phần Nhỏ),"30,000"
23,Đỏ Chà Bông (Phần Nhỏ),"30,000"
24,Đỏ Bò Đen (Phần Lớn),"60,000"
25,Đỏ Thịt Xoài (Phần Lớn),"60,000"
26,Đỏ Chà Bông (Phần Lớn),"60,000"
27,Đỏ Khô Gà (Phần Lớn),"60,000"
28,Combo Bánh tráng đỏ cuộn thịt xoài + Trà tắc,"44,000"
29,Bánh Tráng Snack Pate Thịt Bằm,"30,000"
30,Gỏi Xoài Khô Bò,"30,000"
31,Gỏi Xoài Khô Gà,"30,000"
32,Gỏi Xoài Trứng Cút ,"30,000"
33,Bánh Tráng Snack Phomai Khô Bò  ,"30,000"
34,Bánh Tráng Snack Phô Mai Gà Xé,"30,000"
35,Bánh Tráng Snack Phomai Chà Bông,"30,000"
36,Bánh Tráng Trộn Muối Ớt Sa Tế,"30,000"
37,Bánh Tráng Trộn Thịt Bằm Pate,"35,000"
38,Bánh Tráng Phô mai trộn khô bò,"30,000"
39,Bánh Tráng Phô Mai Trộn Chà Bông,"30,000"
40,Bánh Tráng Phô Mai trộn Khô Gà,"30,000"
41,Bánh Tráng Trộn Tóp Mỡ,"35,000"
42,Bánh Tráng Trộn Tắc Xanh,"30,000"
43,Bánh Tráng Trộn Khô Bò,"30,000"
44,Bánh Tráng Trộn Đặc Biệt Thập Cẩm,"40,000"
45,Bánh Tráng Trộn Muối Ớt Mỡ Hành,"30,000"
46,Bánh Tráng Trộn Khô Gà,"30,000"
47,Bánh Tráng Trộn Chà Bông,"30,000"
48,Bánh Tráng Trộn Tắc Đỏ,"30,000"
49,Khoai tây lắc phô mai,"25,000"
50,Sủi cảo chiên,"24,000"
51,Phô Mai Que,"24,000"
52,Cá viên chiên ,"24,000"
53,Trứng cút chiên,"24,000"
54,Khoai tây chiên,"20,000"
55,Hồ lô viên,"24,000"
56,Phô mai sữa viên chiên,"30,000"
57,Hot dog Hàn Quốc,"40,000"
58,Xúc Xích Chiên,"30,000"
59,Chả cá viên cốm xanh ,"24,000"
60,Bò viên chiên,"24,000"
61,Thanh Cua,"30,000"
62,Sò Điệp,"30,000"
63,Hải sản bọc bánh mì,"32,000"
64,Tôm viên chiên,"24,000"
65,Bắp Xào Trứng Muối,"40,000"
66,Bánh mì nướng chà bông mỡ hành ,"29,000"
67,Bánh Trứng Nướng Truyền Thống,"32,000"
68,Bắp Xào Đặc Biệt,"46,000"
69,Bánh mì nướng Đặc Biệt,"38,000"
70,Bánh Trứng Nướng Đặc Biệt,"40,000"
71,Bắp xào Phomai tan chảy ,"40,000"
72,Bắp Xào Trứng Gà,"30,000"
73,Combo 2: Khoai tây chiên + 10 trứng cút,"42,000"
74,Combo 3: Khoai Tây Lắc + 2 phô mai que,"48,000"
75,Combo 4: Khoai Tây Lắc Phô Mai + 2 hot dog Hàn  Quốc,"63,000"
76,Combo 5 ( Combo 2-3 Người ),"120,000"
77,Combo 1 : Khoai Tây Lắc Phô Mai + 3 Thanh Cua,"50,000"
78,Combo Mê Say,"179,000"
79,Combo Ngon Xỉu,"110,000"
80,Combo “Chay Thanh Đạm”,"169,000"
81,Combo Mlem Mlem,"109,000"
82,Combo Sang Xịn Mịn,"269,000"
83,Nước Chấm Sốt Me Bơ,"5,000"
84,Bơ Mayo Thêm,"5,000"
85,Nước Chấm Muối Tắc Xanh ( Cay ),"5,000"
86,Nước Chấm Muối Tắc Đỏ ( Siêu Cay ),"5,000"
87,Tương Ớt Mix Mayo,"4,000"
88,Tương Cà Mix Mayo,"4,000"
89,Bánh tráng phomai lắc,"18,000"
90,Bánh tráng muối nhuyễn siêu cay,"18,000"
91,Bánh tráng sate tôm hành,"18,000"
92,Bánh tráng rong biển cháy tỏi,"18,000"
93,Bánh tráng sa tế tỏi,"18,000"
94,Cơm Cháy Chà Bông Tươi,"30,000"
95,Cơm Cháy Lắc Phomai Cay ,"30,000"
96,Bánh tráng lá dứa cháy tỏi túi zip ,"18,000"
97,Bánh tráng gà bay siêu cay,"18,000"
98,Soda Blue Nhiệt Đới ,"22,000"
99,Soda Dâu ,"22,000"
100,Soda Việt Quất ,"22,000"
101,Soda Đào ,"22,000"
102,Soda Kiwi ,"22,000"
103,Trà Tắc - LỚN,"20,000"
104,Trà Tắc - Nhỏ,"15,000"
105,Trà Đào - LỚN,"20,000"
106,Rau Má - LỚN,"20,000"
107,Trà Vải - LỚN,"20,000"
108,Trà Đào - Nhỏ,"15,000"
109,Trà Vải - Nhỏ,"15,000"
110,Rau má - Nhỏ,"15,000"
111,Trà Chanh - LỚN,"20,000"
112,Trà Chanh - Nhỏ,"15,000"
113,Olong Tea+ ,"15,000"
114,Nước suối,"12,000"
115,Sprite ,"15,000"
116,Cuộn Sốt Me Bơ (CHAY),"25,000"
117,Bánh Tráng Đỏ Cuộn (CHAY),"30,000"
118,Bánh Tráng Tỏi Trộn Sate (CHAY),"30,000"
119,Cuộn Tắc Xanh (CHAY),"25,000"
120,Bắp Xào Bơ (CHAY),"30,000"
121,Gỏi Xoài Đặc Biệt (CHAY),"30,000"
122,Cuộn Muối Tắc Đỏ  (CHAY),"25,000"
123,Bắp Xào Phomai Tan Chảy (CHAY),"40,000"
124,Bánh Tráng Phomai Trộn Sate (CHAY),"30,000"
125,Cuộn trứng bơ muối (CHAY),"22,000"
126,Bánh tráng Snack Phomai Tóp Mỡ (CHAY) ,"30,000"
127,Bắp Xào Đặc Biệt (CHAY),"44,000"
128,Cuốn trứng hành bơ muối (CHAY),"27,000"
129,Bánh tráng Snack Sườn Chiên Giòn (Chay) ,"30,000"
130,Cơm Cháy Rong Biển Chay ,"40,000"
131,Bánh Tráng Trộn Lá Dứa Sate (CHAY),"30,000"
132,Hãy liên hệ fanpage nếu có thắc mắc nhé,1
133,Pepsi,"15,000"
134,Combo 1: Bánh tráng tỏi trộn tóp mỡ + 1 Pepsi,"50,000"
135,Combo 3: Bánh mì nướng Đặc Biệt + 1 Pepsi,"53,000"
136,Combo 2: Bắp xào trứng muối + 1 Pepsi,"55,000"
