,Food,Price
0,Lẩu gà,"180,000"
1,Lẩu bò nhúng,"180,000"
2,Ếch xào sả ớt - chuối - cà,"100,000"
3,Ếch om chuối đậu,"120,000"
4,Lươn om chuối đậu,"120,000"
5,Chạch om chuối đậu,"120,000"
6,Chạch,"100,000"
7,Lươn xào sả ớt - chuối - cà,"100,000"
8,Rau bầu xào,"35,000"
9,Nhút xào,"40,000"
10,Mướp đắng ruốc bông,"70,000"
11,Bí xào tép,"50,000"
12,Rau muống xào giá,"30,000"
13,Gầu bò xào dứa,"120,000"
14,Gà chọi xào lăn,"150,000"
15,Mực hấp,"190,000"
16,Bạch tuộc,"130,000"
17,Giò nóng,"7,000"
18,Đuôi lợn rang muối,"90,000"
19,Hến xào,"60,000"
20,Đậu phụ rán,"30,000"
21,Dồi sụn,"90,000"
22,Ốc xoắn xào,"70,000"
23,Ba chỉ quay,"140,000"
24,Vịt chíp hấu,"100,000"
25,Vịt chíp chiên mắm,"100,000"
26,Trứng vịt lộn,"7,000"
27,Trứng cút lộn,"40,000"
28,Trứng rán lá mơ,"40,000"
29,Cá mú khô,"40,000"
30,Cá chỉ vàng,"40,000"
31,Nem chua - cái,"4,000"
32,Cơm rang,"80,000"
33,Mỳ xào,"80,000"
34,Trâu xào lá lốt,"100,000"
35,Bò xào lá lốt,"100,000"
36,Trâu hấp cuốn lá cải,"100,000"
37,Bò hấp cuốn lá cải,"100,000"
38,Trâu chao dầu mộc châu,"100,000"
39,Bò chao dầu mộc châu,"100,000"
40,Hàu nướng - con,"20,000"
41,Tôm nướng,"120,000"
42,Mực nướng,"190,000"
43,Cá lóc nướng,"160,000"
44,Bạch tuộc nướng,"130,000"
45,Ngô chiên,"40,000"
46,Khoai lang kén,"40,000"
47,Nộm sứa,"60,000"
48,Nộm tai mui,"60,000"
49,Nộm hoa chuối,"50,000"
50,Gà rang muối,"130,000"
51,Gà chiên mắm,"130,000"
52,"Chân gà, cánh gà","80,000"
