,Food,Price
0,Mực  chiên mắm,"120,000"
1,Mực  hấp,"120,000"
2,Mì xào hải sản,"60,000"
3,Mì xào bò,"60,000"
4,Lẩu Hải Sản Lớn ,"200,000"
5,Lẩu hải sản Nhỏ,"170,000"
6,Lẩu Gà Lá Giang,"150,000"
7,Tôm Rang Me,"120,000"
8,Tôm bạc hấp,"120,000"
9,Tôm bạc xóc tỏi,"120,000"
10,Tôm bạc rang muối,"120,000"
11,Cơm chiên hải sản,"60,000"
12,Cơm Chiên Trứng,"30,000"
13,Cơm gà chiên,"50,000"
14,Hào Nướng Mỡ Hành,"100,000"
15,Nghêu Hấp Sả,"70,000"
16,Sò Lông Nướng Mỡ Hành,"100,000"
17,Chíp Chíp Hấp,"90,000"
18,Chíp Chíp Xào Sả Ớt ,"90,000"
19,Tôm Tích Rang Me,"120,000"
20,Nghêu Xào Sả Ớt,"70,000"
21,Tôm Tích Hấp Sả ,"120,000"
22,Tôm Tích Rang Muối,"120,000"
23,Chíp Chíp Xào Me,"90,000"
24,Sò Bung Nướng,"100,000"
25,Rau muống xào tỏi,"30,000"
26,Rau mồng tơi xào tỏi,"30,000"
