,Food,Price
0,2 Chai Coca-Cola,"30,000"
1,Combo 3: 2 Bánh tráng tỏi trộn tóp mỡ + 2 Coca-Cola,"100,000"
2,Combo 4: 2 Bắp xào trứng muối + 2 Coca-Cola,"110,000"
3,Combo 2: Bắp xào trứng muối + 1 Coca-Cola,"55,000"
4,Combo 1: Bánh tráng tỏi trộn tóp mỡ + 1 Coca-Cola,"50,000"
5,Coca-Cola chỉ 1Đ,"15,000"
6,1 Chai Coca-Cola,"15,000"
7,Coca-Cola không đường 1Đ ,"12,000"
8,Bánh tráng lá dứa trộn khô gà xé cay,"30,000"
9,Bánh tráng lá dứa trộn khô bò ,"30,000"
10,Bánh tráng lá dứa trộn chà bông ,"30,000"
11,Đỏ Cuộn Khô Gà ( Phần Nhỏ ),"30,000"
12,Đỏ Cuộn Bò Đen ( Phần Nhỏ ),"30,000"
13,Đỏ Chà Bông ( Phần Nhỏ ),"30,000"
14,Đỏ Cuộn Khô Gà ( Phần Lớn ),"60,000"
15,Đỏ Bò Đen ( Phần Lớn ),"60,000"
16,Đỏ Chà Bông ( Phần Lớn ),"60,000"
17,Đỏ Thịt Xoài ( Phần Nhỏ ),"30,000"
18,Đỏ Thịt Xoài ( Phần Lớn),"60,000"
19,Cuộn Trứng Bơ Muối ( Phần Nhỏ,"22,000"
20,Cuộn Muối Tắc Xanh (Phần Nhỏ),"25,000"
21,Cuộn Trứng Bơ Muối ( Phần Lớn ),"44,000"
22,Cuộn Trứng Hành Bơ Muối ( Phần Nhỏ ),"27,000"
23,Cuộn Muối Tắc Xanh ( Phần Lớn),"50,000"
24,Bánh Tráng Cuộn Muối Tắc Đỏ (Phần Lớn),"50,000"
25,Cuộn Trứng Hành Bơ Muối ( Phần Lớn ),"54,000"
26,Cuộn Sốt Me ( Phần Nhỏ ),"25,000"
27,Cuộn Sốt Me ( Phần Lớn ),"50,000"
28,Bánh Tráng Cuộn Muối Tắc Đỏ ( Phần Nhỏ ),"25,000"
29,Bánh Tráng Snack Pate Thịt Bằm,"30,000"
30,Gỏi Xoài Khô Gà,"30,000"
31,Gỏi Xoài Khô Bò,"30,000"
32,Bánh Tráng Snack Phomai Khô Bò  ,"30,000"
33,Bánh tráng snack Phomai (chỉ có bánh) ,"22,000"
34,Bánh Tráng Snack Gà Xé,"30,000"
35,Trộn Muối Ớt Sa Tế,"30,000"
36,Phô Mai Chà Bông,"30,000"
37,Phô mai khô bò,"30,000"
38,Trộn Thịt Bằm Pate,"35,000"
39,Trộn Muối Ớt Mỡ Hành,"30,000"
40,Bánh Tráng Trộn Chà Bông,"30,000"
41,Bánh Tráng Trộn Tắc Xanh ( Cay ),"30,000"
42,Bánh Tráng Trộn Tóp Mỡ,"35,000"
43,Bánh tráng trộn khô bò đen,"30,000"
44,Bánh Tráng Trộn Tắc Đỏ ( Siêu Cay ),"30,000"
45,Bánh tráng trộn gà xé,"30,000"
46,Phô Mai Khô Gà,"30,000"
47,Phô Mai Que,"24,000"
48,Hải Sản Mayo,"24,000"
49,Xúc Xích Chiên,"30,000"
50,Cá viên chiên ,"24,000"
51,Thanh Cua,"30,000"
52,Hồ lô viên,"24,000"
53,Phô mai sữa viên chiên,"30,000"
54,Bò viên chiên,"24,000"
55,Tôm viên chiên,"24,000"
56,Hải sản bọc bánh mì,"32,000"
57,Chả cá viên cốm xanh ,"24,000"
58,Khoai tây chiên lắc phomai,"25,000"
59,Sủi cảo chiên,"24,000"
60,Trứng cút chiên,"24,000"
61,Hot dog Hàn Quốc,"40,000"
62,Sò Điệp,"30,000"
63,Khoai tây chiên,"20,000"
64,Combo 4: Khoai Tây Lắc Phô Mai + 2 hot dog Hàn Quốc,"63,000"
65,Combo 3: Khoai Tây Lắc + 2 phô mai que,"48,000"
66,Combo 1 : Khoai Tây Lắc Phô Mai + 3 Thanh Cua,"50,000"
67,Combo 2: Khoai tây chiên + 10 trứng cút,"42,000"
68,Combo 5 ( Combo 2-3 Người ),"120,000"
69,Bắp xào trứng muối,"40,000"
70,Bánh Trứng Nướng Truyền Thống,"32,000"
71,Bánh Trứng Nướng Đặc Biệt,"40,000"
72,Bánh mì nướng truyền thống,"29,000"
73,Bánh mì nướng Đặc Biệt,"38,000"
74,Bắp xào Phomai tan chảy ,"40,000"
75,Bắp xào trứng gà,"30,000"
76,Bắp xào đặc biệt,"46,000"
77,Cơm Cháy Chà Bông Tươi ,"30,000"
78,Bánh tráng sa tế tỏi ,"18,000"
79,Combo bánh tráng phơi sương + hành ruốc + bơ trứng,"100,000"
80,Bánh tráng lá dứa cháy tỏi túi zip ,"18,000"
81,Bánh tráng gà bay siêu cay,"18,000"
82,Bánh tráng sate tôm hành,"18,000"
83,Combo bánh tráng phơi sương + hành ruốc + bơ trứng + khô gà,"130,000"
84,Bánh tráng Phomai lắc,"18,000"
85,Bánh tráng Lá Dứa Phomai,"18,000"
86,Bánh tráng muối nhuyễn siêu cay,"18,000"
87,Bánh tráng rong biển cháy tỏi,"18,000"
88,Cơm Cháy Lắc Phomai Cay ,"30,000"
89,Trà Tắc ( Ly Lớn ),"20,000"
90,Trà Đào ( Ly Lớn ),"20,000"
91,Rau Má ( Ly Lớn ),"20,000"
92,Trà Vải ( Ly Lớn ),"20,000"
93,Trà Tắc ( Ly Nhỏ ),"15,000"
94,Rau Má ( Ly Nhỏ ),"15,000"
95,Trà Đào ( Ly Nhỏ ),"15,000"
96,Trà Vải ( Ly  Nhỏ ),"15,000"
97,Trà sữa trân châu + bánh flan,"30,000"
98,Trà sữa full topping đặc biệt,"35,000"
99,Trà sữa Trân Châu,"25,000"
100,Sting dâu ,"15,000"
101,Coca Cola ,"15,000"
102,Pepsi ,"15,000"
103,Olong Tea+ ,"15,000"
104,Mirinda Xá Xị,"15,000"
105,Nước suối Dasani ,"12,000"
106,Sprite ,"15,000"
107,Cơm Cháy Rong Biển Chay ,"40,000"
108,Cơm Cháy Chà Bông Chay ,"40,000"
109,Combo 1: Bánh tráng tỏi trộn tóp mỡ + 1 Pepsi,"50,000"
110,Combo 3: Bánh mì nướng Đặc Biệt + 1 Pepsi,"53,000"
111,Pepsi,"15,000"
112,Combo 2: Bắp xào trứng muối + 1 Pepsi,"55,000"
