,Food,Price
0,Thịt Heo Chiên Xù ,"80,000"
1,Gà Chiên Giòn,"80,000"
2,Sụn Gà Chiên ,"100,000"
3,Bạch Tuốc Lắc Sốt Thái,"110,000"
4,Bạch Tuộc Lắc Sốt Xala ,"110,000"
5,Mực Nang Lắc Sốt Thái,"110,000"
6,Bạch Tuộc Lắc Sốt Sate,"110,000"
7,Mực Nang Lắc Sốt Xala,"110,000"
8,Chân Gà Rút Xương Lắc Sốt Thái ,"80,000"
9,Mực Nang Lắc Sốt Sate,"110,000"
10,Râu Mực Lắc Sốt Thái ,"110,000"
11,Chân Gà Rút Xương Lắc Sốt XaLa,"80,000"
12,Râu Mực Lắc Sốt Xala,"110,000"
13,Râu Mực Lắc Sốt Sate,"110,000"
14,Chân Gà Rút Xương Lắc Sốt Sate,"80,000"
15,Cơm Thịt Heo Chiên Xù ,"50,000"
16,Cơm Gà Chiên Giòn,"50,000"
17,Cơm Bò Sốt Tiêu ,"50,000"
18,Cơm Gà Sốt Teriyaki,"50,000"
19,Đậu Hũ Om Hải Sản ,"120,000"
