,Food,Price
0,Eggpresso,"70,000"
1,Extra Eggcream,"15,000"
2,Birdy Boost,"70,000"
3,Summer canon,"65,000"
4,“Little” Mocha,"65,000"
5,Iced Caramel Macchiato,"65,000"
6,Cocobina,"65,000"
7,Night river,"90,000"
8,Caffe Latte (Đá),"55,000"
9,Caffe Latte,"55,000"
10,Mocha,"55,000"
11,Mocha (Đá),"55,000"
12,Americano,"45,000"
13,Cappuccino,"55,000"
14,Americano (Đá),"45,000"
15,Flat White,"55,000"
16,Cappuccino (Đá),"55,000"
17,Piccolo Latte,"55,000"
18,Espresso W. Condensed Milk (Đá),"50,000"
19,Espresso W. Condensed Milk,"50,000"
20,Americano Nóng ,"45,000"
21,Banana Bread,"50,000"
22,Bánh Almond Croissant,"48,000"
23,Pain Au Chocolat,"40,000"
24,Plain Croissant,"38,000"
25,Cold Brew,"65,000"
26,Pourover Nóng,"65,000"
27,Pour Over Kalita (Đá),"65,000"
28,Aeropress,"65,000"
29,Pour Over V60 (Đá),"65,000"
30,Pour Over V60,"65,000"
31,Pour Over Kalita,"65,000"
32,Bạc Xỉu,"50,000"
33,Nâu (Đá),"40,000"
34,Cafe Nâu,"40,000"
35,Cafe Đen,"35,000"
36,Đen (Đá),"35,000"
37,Nước quả dứa dâu,"60,000"
38,Chocolate,"55,000"
39,Chocolate (Đá),"55,000"
40,Sữa Tươi,"35,000"
41,Sữa tươi (Đá),"35,000"
42,Extra Sữa Tươi,"10,000"
43,Moment to Arise,"250,000"
44,Sunken Eyes,"150,000"
45,Chai - Bạc Xỉu,"90,000"
46,Chai - Cold Brew,"90,000"
47,Chai - Nâu Ngày Thường,"90,000"
48,Chai - Espresso sữa đặc,"150,000"
