,Food,Price
0,Trà đào bobac,"29,000"
1,Lục trà xoài ,"23,000"
2,Lục trà chanh dây ,"23,000"
3,Hồng trà sữa ,"25,000"
4,Hồng trà sữa kem trứng nướng ,"29,000"
5,Hồng trà sữa kem cheese ,"29,000"
6,Sữa tươi kem trứng nướng ,"29,000"
7,Khoai môn sữa dừa ,"27,000"
8,Matcha sữa dừa ,"27,000"
9,Việt quất sữa dừa ,"27,000"
10,Sữa tươi trân châu đường nâu ,"29,000"
11,Coconut coffee,"23,000"
12,Cheesee coffee,"23,000"
13,Caramel latte ,"26,000"
14,Chocolate coffee,"25,000"
15,Cà Phê Đen Sài Gòn,"19,000"
16,Cà Phê Sữa Sài Gòn,"19,000"
17,Mực bento,"5,000"
