,Food,Price
0,Sữa chua nha đam cam vàng ,"30,000"
1,Sữa chua socola ,"25,000"
2,Sữa chua cafe,"25,000"
3,Trà Sữa Đậu Đỏ,"27,000"
4,Trà Sữa Nướng Trân Châu Đường Đen,"30,000"
5,Hồng Trà Sữa,"24,000"
6,Sữa Tươi Kem Cheese Trân Châu Đường Đen,"31,000"
7,Mận Chua Băng Tuyết,"32,000"
8,Trà Ô Long Kem Cheese,"24,000"
9,Sữa Tươi Khoai Môn Trân Châu Đường Đen,"31,000"
10,Trà Sữa Dâu,"25,500"
11,Trà Sữa Khoai Môn,"25,500"
12,Socola Mix Trân Châu Đường Đen,"31,000"
13,Trà Sữa Nướng Bola,"27,000"
14,Trà Sữa Đào,"25,500"
15,Sữa Tươi Sầu Riêng Trân Châu Đường Đen,"31,000"
16,Trà Sữa Trân Châu Đường Đen Bola,"29,000"
17,Trà Sữa Hương Nhài Bola,"24,500"
18,Trà Sữa Bạc Hà,"25,500"
19,Trà Sữa Kem Dừa Nướng Trân Châu Đường Đen,"30,000"
20,Trà Xoài,"28,000"
21,Trà Xanh Alisan Kem Cheese,"24,000"
22,Sữa Tươi Trân Châu Đường Đen,"29,000"
23,Trà Sữa Long Nhãn Táo Đỏ,"30,000"
24,Capuchino Trân Châu Đường Đen,"29,000"
25,Trà Chanh Leo Kim Quất Mật Ong,"32,000"
26,Trà Dâu Sài Gòn,"22,500"
27,Yakult- Sữa chua uống vị truyền thống,"19,500"
28,Yakult Xoài,"22,500"
29,Yakult Đào Nhài,"22,500"
30,Yakult Dâu,"22,500"
31,Yakult Việt Quất,"22,500"
32,Yakult Nha Đam Cam Vàng,"22,500"
33,Trà chanh NesTea,"19,500"
34,Yakult Đào,"22,500"
35,Yakult Chanh leo,"22,500"
36,Yakult Phúc Bồn Tử,"22,500"
