,Food,Price
0,Cuộn Futo,"50,000"
1,Mix 01,"80,000"
2,Mix 03,"105,000"
3,Súp miso,"20,000"
4,Rong nho,"35,000"
5,Rong biển Nori (Lá rong biển),"10,000"
6,Đậu nành rang muối,"20,000"
7,Salad da cá hồi,"60,000"
8,Salad rong tươi,"55,000"
9,Salad cá hồi bơ,"110,000"
10,Sashimi cá hồi,"99,000"
11,Sashimi cá hồi (3 miếng),"79,000"
12,Sashimi cá trích,"110,000"
13,Sashimi bụng cá hồi,"110,000"
14,Sashimi cá ngừ,"90,000"
15,Set mix 1A,"215,000"
16,Set mix 2,"280,000"
17,Set mix 1B,"185,000"
18,Set mix 3,"450,000"
19,Sashimi cá cam,"190,000"
20,Set mix 1C,"250,000"
21,Sashimi bạch tuộc,"80,000"
22,Sashimi sò đỏ,"85,000"
23,Sashimi sò điệp,"110,000"
24,Nigiri lươn nướng,"60,000"
25,Nigiri hồi khò,"45,000"
26,Nigiri tôm,"45,000"
27,Nigiri hồi,"40,000"
28,Nigiri sò đỏ,"45,000"
29,Nigiri bạch tuộc,"40,000"
30,Nigiri bơ,"25,000"
31,Nigiri thanh cua,"35,000"
32,Gunkan trứng tôm,"40,000"
33,Gunkan cá hồi sốt cay,"60,000"
34,Gunkan trứng cá hồi,"80,000"
35,Gunkan wakami,"25,000"
36,Roll cơm cuộn phủ lươn,"129,000"
37,Roll tôm tempura phủ phô mai,"105,000"
38,Roll nhân cá hồi phủ trứng tôm,"120,000"
39,Futo tổng hợp,"69,000"
40,Roll phủ cá hồi sốt cay,"120,000"
41,Roll tôm tempura phủ bơ,"90,000"
42,Roll phủ cá hồi khò,"130,000"
43,Roll phủ wakame,"75,000"
44,Roll phủ cá hồi,"120,000"
45,Cơm lươn nướng,"170,000"
46,Combo Cơm Lươn + Trà Tắc Mật Ong,"180,000"
47,Set bolo 1,"200,000"
48,Nigiri tổng hợp,"230,000"
49,Salmon lover,"200,000"
50,Set roll đặc biệt,"230,000"
51,Set mani,"290,000"
52,Gunkan tổng hợp,"120,000"
53,Udon bò trứng,"55,000"
54,Combo Udon Bò Trứng +  Trà Tắc Mật Ong,"55,000"
55,Udon tempura,"70,000"
56,Trà tắc mật ong,"25,000"
57,Trà cam đào hoa nhài,"40,000"
58,Coca,"20,000"
59,Cam ép,"35,000"
60,Trà vải hoa anh đào,"45,000"
61,Soda hoa anh đào,"35,000"
62,Trà nhiệt đới,"40,000"
63,Táo ép,"35,000"
64,Dừa tươi,"35,000"
65,Thơm ép,"35,000"
66,Sting,"20,000"
67,7Up,"20,000"
68,Nước suối,"15,000"
69,Nama đen,"30,000"
70,Nama mix,"30,000"
71,Nama matcha,"30,000"
