,Food,Price
0,Bún Giả Cầy + 01 Coca-Cola,"48,000"
1,01 Coca-Cola,"10,500"
2,Bún Đậu 0,"10,000"
3,02 Coca-Cola,"30,000"
4,2 Bún Đậu Mẹt Đầy Đủ + 02 Coca-Cola,"96,500"
5,2 Bún Giả Cầy + 02 Coca-Cola,"96,500"
6,Bún Đậu Mẹt Đầy Đủ + 01 Coca-Cola,"48,000"
7,Coca-Cola chỉ 1Đ,"12,000"
8,Bún  Đậu Mẹt Đầy Đủ,"45,000"
9,Bún  Giả Cầy,"45,000"
10,Bún Đậu Chả Cốm,"33,000"
11,Bún Đậu Chân Giò,"35,000"
12,Bún Đậu Nem,"33,000"
13,Bún Đậu Dồi,"33,000"
14,Bún Đậu Giò Tai,"33,000"
15,Combo 2 Bún Đậu Mẹt Đầy Đủ,"90,000"
16,Bún Đậu Mẹt Đầy Đủ + Bún Giả Cầy,"90,000"
17,Bún Đậu Mẹt Đầy Đủ + Coca lon,"63,000"
18,Bún Đậu Mẹt Đầy Đủ + Pepsi chai,"60,000"
19,Combo 2 Bún Giả Cầy,"90,000"
20,Combo Bún đậu chả cốm + Pepsi chai,"48,000"
21,Combo Bún đậu dồi sụn + Pepsi chai,"48,000"
22,Bún Giả Cầy + Coca lon,"63,000"
23,Bún Đậu Mẹt Đầy Đủ + Sprite lon,"63,000"
24,Bún đậu 0 + Pepsi,"35,000"
25,Bún Giả Cầy +   Pepsi chai,"60,000"
26,Bún  Giả Cầy + Sprite,"63,000"
27,Bún Đậu Mẹt Đầy Đủ + Bia Tiger bạc,"75,000"
28,Bún Đậu Mẹt Đầy Đủ + Bia Tiger nâu,"75,000"
29,Bún Giả Cầy + Bia Tiger Bạc,"75,000"
30,Bún Giả Cầy + Bia Tiger Nâu,"75,000"
31,Bún Giả Cầy + Nước cam ép lon,"63,000"
32,Bún Đậu Mẹt Đầy Đủ + Coca chai,"60,000"
33,2 Bún Đậu Mẹt Đầy Đủ + 2 Coca lon,"126,000"
34,Nem Chua Rán + Cam ép lon,"48,000"
35,Bún Đậu Mẹt Đầy Đủ + Trà Olong Tea+,"60,000"
36,2 Bún Đậu Mẹt Đầy Đủ + 2 Coca chai,"120,000"
37,Bún Giả Cầy  + Coca chai,"60,000"
38,Khoai lang kén + Coca lon,"53,000"
39,Bún đậu 0 + Coca chai,"35,000"
40,2 Bún Giả Cầy  + 2 Coca chai,"120,000"
41,Coca cola lon,"18,000"
42,Sprite lon,"18,000"
43,Nước cam lon,"18,000"
44,Pepsi chai,"15,000"
45,Redbull,"20,000"
46,Táo Mèo - Sân Đình ( Chai 400ml),"60,000"
47,Mơ - Sân đình,"60,000"
48,Trà Olong Tea+,"15,000"
49,Bia Việt,"18,000"
50,Nếp Cái (đặc biệt),"50,000"
51,Vodka Men (to),"100,000"
52,Bia Tiger Crystal,"30,000"
53,Táo Mèo  Sân Đình ( Chai 250ml),"40,000"
54,Bia Hà Nội,"18,000"
55,Vodka Men (nhỏ),"60,000"
56,Nếp Cẩm (đặc biệt),"50,000"
57,Combo 2 Coca lon,"35,000"
58,Combo 2 Coca chai,"30,000"
59,Bia Tiger nâu,"30,000"
60,Nem Chua Rán,"30,000"
61,Dồi sụn chiên,"12,000"
62,Cá Chỉ Vàng 5 Con,"30,000"
63,Mực Khô Nướng,"125,000"
64,Khoai Lang Chiên Kén,"35,000"
65,Dồi sụn chiên ,"12,000"
66,Khoai Tây Chiên,"35,000"
67,Cá Bò Nướng (3 con),"50,000"
68,Chả Cốm tươi đặc biệt (500g chưa chiên),"75,000"
69,Chả Cốm tươi đặc biệt ( Chiên sẵn),"82,000"
70,Combo Khai Lang Kén + Dồi sụn chiên,"47,000"
71,Khoai Lang Kén Chiên + Pepsi chai,"50,000"
72,Khai lang kén + Coca chai,"50,000"
73,Bún Đậu Mẹt Đầy Đủ + 01 Pepsi (Hoặc nước khác),"60,000"
74,Bún Đậu Chân Giò + 01 Pepsi (Hoặc nước khác),"50,000"
75,Pepsi,"15,000"
76,Bún Giả Cầy + 01 Pepsi (Hoặc nước khác),"60,000"
