,Food,Price
0,Baigan pakora,"75,000"
1, French fries,"60,000"
2,Fried chicken wing,"95,000"
3,"""Tandoori chicken half(1 Leg) ( đùi gà nướng 1 đùi)""","110,000"
4,"""chicken Tikka (gà miếng rút xương nướng)""","115,000"
5,Chicken Garlic Tikka,"115,000"
6,Fish tikka,"105,000"
7,"""tandoori chicken Full(2 Leg) ( đùi gà nướng 2 đùi)""","210,000"
8,Fish garlic tikka,"110,000"
9,Tandoori prawn ,"130,000"
10,Chicken Malai Tikka,"115,000"
11,Paneer Tikka,"110,000"
12,Paneer Achari Tikka,"110,000"
13,"""Mutton Biryani (cơm thố cừu phong cách Ấn)""","140,000"
14,"""Chicken Tikka Biryani (cơm thố gà nướng)""","130,000"
15,"""Chicken Biryani (cơm thố gà phong cách Ấn)""","120,000"
16,"""Veg Biryani ( cơm thố rau củ phong cách Ấn)""","100,000"
17,"""Prawn Biryani  (cơm thố tôm phong cách Ấn)""","125,000"
18,Egg Biryani,"110,000"
19,Fish biryani,"115,000"
20,Tandoori Chicken Biryani,"135,000"
21,Chicken Fry Biryani,"135,000"
22,"""Butter Chicken ( gà nấu bơ kiểu Ấn)""","110,000"
23,"""Chicken Tikka Masala (cà ri nấu từ gà nướng)""","110,000"
24,"""Chicken masala (cà ri gà Masala)""","100,000"
25,"""chicken vindaloo ""","105,000"
26,"""Chicken korma ","110,000"
27,Chicken Keema,"105,000"
28,"""Chicken Madras ""","110,000"
29,"""Chicken Chattinand (gà miếng rút xương nấu với tiêu xanh, ớt cay và gia vị Ấn)""","110,000"
30,"""Chicken  Curry (Cà ri gà )""","90,000"
31,"""Chicken Saagwala (gà miếng rút xương nấu với rau","105,000"
32,"""Chicken Kadhai ","110,000"
33,Chicken coconut curry,"95,000"
34,Pakistani Kahdai Chicken,"110,000"
35,Chicken potato curry,"95,000"
36,Chicken bhoona,"105,000"
37,Chicken mughlai,"110,000"
38,Chicken palak,"105,000"
39,Chicken dahiwala,"105,000"
40,mutton Rogan Josh,"120,000"
41,"""Mutton Masala (cà ri cừu Masala)""","120,000"
42,"""Mutton Korma ","125,000"
43,"""mutton Chattinand","120,000"
44,"""Mutton  Curry (cà ri cừu )""","110,000"
45,"""Mutton Kadhai ","120,000"
46,Mutton keema,"125,000"
47,Mutton Madras,"120,000"
48,Mutton coconut curry,"120,000"
49,"""Mutton Saagwala","120,000"
50,Mutton bhoona,"125,000"
51,Pakistani Kahdai Mutton,"135,000"
52,Bhindi gosh,"125,000"
53,Mutton potato curry,"119,000"
54,"""Prawn Curry ( cà ri tôm )""","110,000"
55,"""Prawn Masala ( cà ri tôm Masala)""","110,000"
56,Prawn coconut curry,"110,000"
57,Prawn vindaloo,"110,000"
58,Prawn korma,"110,000"
59,Prawn potato curry,"110,000"
60,Prawn chattinand,"110,000"
61,Prawn Kahdai,"110,000"
62,Prawn kahdai,"110,000"
63,Prawn mughlai ,"110,000"
64,Prawn palak,"110,000"
65,"""Fish Curry ( cà ri cá )""","99,000"
66,"""Fish Masala ( cà ri cá Masala)""","99,000"
67,"""Fish Chattinad ","99,000"
68,Fish kadhai,"99,000"
69,Fish vindaloo,"99,000"
70,Fish mughlai ,"99,000"
71,"""Dal tadka ","79,000"
72,"""Mix veg curry ","85,000"
73,"""Jeera Aloo","85,000"
74,Chana masala,"85,000"
75,"""Gobi Mutter ","85,000"
76,"""Aloo Gobi Mutter ","85,000"
77,Veg Jalfrezi,"85,000"
78,"""Dal Palak (đậu xanh nấu với sốt bó xôi)""","85,000"
79,"""Aloo 65 (khoai tây chiên 65)""","85,000"
80,"""Aloo Palak ","85,000"
81,Rajma Masala,"85,000"
82,Aloo baigan,"85,000"
83,Chola bhatura (2pcs),"79,000"
84,Vegetable coconut curry,"90,000"
85,Bhindi masala,"85,000"
86,Mushroom Green Peas,"95,000"
87,Veg chattinand,"95,000"
88,Veg coconut curry,"90,000"
89,Bhindi dopiaza,"85,000"
90,Palak Paneer,"95,000"
91,Paneer Butter Masala,"95,000"
92,Shahi Paneer,"95,000"
93,Paneer coconut curry,"99,000"
94,Mutter Paneer,"95,000"
95,Kahdai Paneer,"95,000"
96,Kaju Paneer,"95,000"
97,Egg Omelette,"65,000"
98,Egg Bhuji,"65,000"
99,Egg Boiled  2pcs,"20,000"
100,Egg Curry,"85,000"
101,"""Butter Naan (bánh mì Bơ)","30,000"
102,"""Plain Naan","25,000"
103,Pudina naan,"40,000"
104,Masala khulcha,"40,000"
105,Missi Roti 2pcs ,"60,000"
106,"""Jasmine Rice ( cơm VN)""","25,000"
107,"""Plain Basmati Rice (cơm Ấn Độ)""","35,000"
108,"""Biryani Rice ( cơm thố)""","45,000"
109,"""Pulao rice ( cơm pulao)""","45,000"
110,"""Jeera Rice ( cơm Ấn độ nấu hạt thì là)""","45,000"
111,"""Mutter Pulao (cơm Ấn Độ nấu đậu Hòa Lan)""","45,000"
112,Egg paratha ,"35,000"
113, Gobi paratha,"40,000"
114,Cheese paratha,"49,000"
115,Masala paratha ,"40,000"
116,Chicken paratha,"45,000"
117,Chilli paratha,"35,000"
118,Prawn fried rice ,"90,000"
119,Chicken fried rice ,"85,000"
120,Veg fried rice ,"75,000"
121,Egg fried rice,"80,000"
122,Chicken SCHEWZAN Noodles,"85,000"
123,Chicken noodles,"85,000"
124,Veg noodles,"75,000"
125,Egg noodles,"80,000"
126,Prawn noodles,"90,000"
127,Veg SCHEWZAN Noodles,"80,000"
128,"""Chicken  Curry + Naan (cà ri gà + bánh mì naan)""","120,000"
129,Egg Bhuji And Paratha,"85,000"
130,Chicken coconut curry + naan,"125,000"
131,Mutton coconut curry + rice,"140,000"
132,Chicken coconut curry + rice,"120,000"
133,Egg Omelette And Paratha,"85,000"
134,Mutton coconut curry + naan,"145,000"
135,Fish coconut curry + naan,"129,000"
136,Chicken Tikka Roll ( bánh cuộn gà nướng),"75,000"
137,Veg Roll ( bánh cuộn chay),"60,000"
138,EGG Roll (bánh cuộn trứng),"65,000"
139, Paneer roll ,"70,000"
140,Mutton roll,"80,000"
141,Set 84,"99,000"
142,Set 82,"99,000"
143,Set 83,"99,000"
144,Gulab Jamun (2pcs),"40,000"
145,Gulab Jamun 1pcs,"20,000"
146,Rice Kheer,"45,000"
147,Prawn Thali Bento,"140,000"
148,Chicken Thali Bento,"135,000"
149,Veg(Paneer) Thali Bento,"125,000"
150,Mutton Thali Bento,"145,000"
151,Fish Thali Bento,"135,000"
152,Egg Thali Bento,"130,000"
153,Coca,"25,000"
154,Tiger,"30,000"
155,Nước suối 500ml,"15,000"
156,Sprite,"25,000"
157,Nước suối 1500ml,"30,000"
158,Set 45,"99,000"
159,Set 47,"99,000"
160,Set 46,"99,000"
161,Set 48,"99,000"
162,Set 81,"110,000"
163,Set 80,"125,000"
164,SET 6,"95,000"
165,SET 5,"95,000"
166,SET 2,"85,000"
167,Set 36,"95,000"
168,SET 3,"85,000"
169,SET 4,"80,000"
170,Set 35,"85,000"
171,Set 34,"90,000"
172,SET 10,"90,000"
173,SET 9,"85,000"
174,Set 33,"85,000"
175,SET 11,"90,000"
176,SET 1,"75,000"
177,SET 7,"85,000"
178,SET 8,"85,000"
179,SET 18,"100,000"
180,SET 19,"100,000"
181,SET 16,"90,000"
182,SET 17,"100,000"
183,SET 15,"90,000"
184,SET 14,"85,000"
185,SET 12,"85,000"
186,SET 13,"95,000"
187,SET 28,"85,000"
188,SET 27,"85,000"
189,Set 43,"90,000"
190,SET 24,"85,000"
191,SET 20,"75,000"
192,SET 29,"85,000"
193,Set 38,"90,000"
194,Set 49,"80,000"
195,SET 44,"90,000"
196,SET 23,"75,000"
197,Set 37,"80,000"
198,SET 25,"85,000"
199,SET 22,"75,000"
200,SET 26,"85,000"
201,Set 50,"85,000"
202,SET 21,"75,000"
203,Set 32,"85,000"
204,Set 31,"85,000"
205,Set 30,"80,000"
206,SET 39,"99,000"
207,Set 42,"99,000"
208,SET 40,"99,000"
209,Set 41,"99,000"
210,Set 73,"95,000"
211,Set 75,"95,000"
212,Set 74,"95,000"
213,Set 71,"75,000"
214,Set 72,"95,000"
215,Set 70,"75,000"
216,Set 78,"99,000"
217,Set 79,"99,000"
218,Set 76,"95,000"
219,Set 77,"95,000"
220,masala tea (cold),"30,000"
221,masalati (hot),"30,000"
