,Food,Price
0,Sữa Tươi Cafe Sương Sáo Size L,"27,000"
1,Trà Sữa Phô Mai Viên ,"33,000"
2,Trà Sữa Plan Topping + Phô Mai Viên ,"38,000"
3,Trà Sữa Đặc Biệt + Phô Mai Viên ,"38,000"
4,Trà Sữa Bánh Kem Trứng Topping + Phô Mai Viên,"41,000"
5,Topping Phô Mai Viên Riêng,"16,000"
6,Trà Sữa Nướng Kem Trứng,"29,000"
7,Trà Sữa Nướng,"21,000"
8,Trà Sữa Nướng Đặc Biệt,"32,000"
9,Trà Sữa Nướng Kem Trứng Topping,"35,000"
10,Trà Sữa Nướng Khúc Bạch - Rau cau phô mai,"34,000"
11,Trà Sữa Nướng Plan Topping,"32,000"
12,Trà Sữa Nướng Kem Trứng Cà Phê Topping,"37,000"
13,Trà sữa đặc biệt,"28,000"
14,Trà sữa truyền thống (nước),"18,000"
15,Trà sữa Thái xanh đặc biệt,"28,000"
16,Trà sữa trà đen,"21,000"
17,Khoai Môn Plan Đặc Biệt,"36,000"
18,Thái Đỏ Thạch,"23,000"
19,Trà Sữa Chai 500ml  Truyền Thống,"52,000"
20,Trà Sữa Chai 500ml Vị Thái Xanh,"52,000"
21,Set 10 hộp kem plan,"85,000"
22,Set Trân Châu Trắng ,"20,000"
23,Trà Sữa Nướng chai 500ml,"67,000"
24,Trà Sữa Chai 500ml Thái Đỏ,"52,000"
25,Set puding Trứng,"25,000"
26,Set puding choco,"25,000"
27,Trà Sữa Olong Chai 500ml,"67,000"
28,Sữa tươi trân châu đường đen,"27,000"
29,Sữa tươi kem trứng trân châu đường đen,"36,000"
30,Sữa Tươi Trân Châu Đường Đen size L,"40,000"
31,Sữa Tươi Kem Trứng Size L Trân Châu Đường Đen,"49,000"
32,Sữa Tươi Trân Châu Trắng ĐĐ ,"27,000"
33,Sữa Tươi Trân Châu Trắng ĐĐ size L,"40,000"
34,Milo Dầm Đặc Biệt,"31,000"
35,Milo Dầm Kem Plan,"28,000"
36,Milo Dầm Phô Mai Trân Châu Đường Đen,"33,000"
37,Milo Dầm Trân Châu Đường Đen,"28,000"
38,Milo Dầm ( bánh ngũ cốc ),"24,000"
39,Milo Dầm Kem Trứng,"33,000"
40,Cacao Sữa Nóng,"23,000"
41,Chanh nóng mật ong,"24,000"
42,Chocolate Kem sữa Nóng,"32,000"
43,Cacao Nóng Kem Trứng,"31,000"
44,Cacao Bánh Socola Nóng,"31,000"
45,Trà đào + đào tươi,"26,000"
46,Trà đào (không đào tươi),"21,000"
47,Trà trái vải,"26,000"
48,Trà chanh,"18,000"
49,Trà Táo Nha Đam,"25,000"
50,Trà xoài,"23,000"
51,Trà Dâu Nha Đam,"25,000"
52,Trà việt quất Nha Đam,"25,000"
53,Trà ô long kem sữa,"26,000"
54,Trà xoài kem sữa,"33,000"
55,Chocolate kem sữa,"32,000"
56,Trà đen kem sữa,"26,000"
57,Trà sữa khoai môn kem sữa,"31,000"
58,Trà đào kem sữa,"31,000"
59,Hồng trà kem sữa,"26,000"
60,Trà đào + đào tươi kem sữa,"36,000"
61,Trà lục kem sữa,"26,000"
62,Trà việt quất kem sữa,"30,000"
63,Trà vải + trái vải kem sữa,"36,000"
64,Yaourt mứt đặc biệt,"30,000"
65,Yaourt đặc biệt,"28,000"
66,Yaourt mứt,"19,000"
67,Yaourt sữa,"16,000"
68,Cafe Muối,"26,000"
69,Cà phê dừa,"26,000"
70,Cà phê sữa Sài Gòn,"24,000"
71,Bạc xỉu,"24,000"
72,Cacao dừa,"26,000"
73,Bạc Xỉu Trân Châu Đường Đen,"30,000"
74,Cacao lạnh,"23,000"
75,Cacao bánh,"31,000"
76,Cà phê cacao,"28,000"
77,Cà phê đen Sài Gòn,"20,000"
78,Kem flan cà phê nước dừa,"26,000"
79,Chanh tươi,"20,000"
80,Nước suối,"10,000"
81,Chanh Nóng,"21,000"
