,Food,Price
0,Bánh Mì Chà Bông Nấm,"27,000"
1,Bún Lứt Trộn Nuóc Tương,"40,000"
2,Bánh Mì Bì Nem Chua,"30,000"
3,Combo bánh mì + sữa,"50,000"
4,Combo 2 Bánh Mì Chay Chả Lụa,"42,000"
5,Combo 2 Bánh Mì Rong Biển,"45,000"
6,Nem Chua Thuần Chay,"25,000"
7,Pate chay nhà Bon's,"70,000"
8,Nem Chua ( Có Tỏi),"25,000"
9,Combo Cơm Tấm - Trà Kombucha,"75,000"
10,Cafe sữa hạt,"30,000"
11,Nước ép thơm cải kale,"35,000"
12,Trà thủy sâm kombucha,"30,000"
13,Cam vắt,"30,000"
14,Trà bancha gạo lứt,"30,000"
15,Ép thơm,"30,000"
16,Kombucha cải kale / thơm,"35,000"
17,Ép thơm cà rốt,"35,000"
18,Ép cà rốt ,"30,000"
19,Ép cam cà rốt ,"35,000"
20,Cafe đen đá,"25,000"
21,Trà Hoa Cúc Táo Đỏ,"30,000"
22,Ép Cóc,"30,000"
23,Chanh đá,"25,000"
24,Kombucha nhà làm,"35,000"
25,Kombucha Cafe,"35,000"
26,Ép Cóc Ổi,"35,000"
27,Muối mè thực dưỡng(hũ),"45,000"
28,Chả rong biển (500gr),"70,000"
29,Chả lụa (500gr/cây),"70,000"
30,Sườn nướng chay (500gr),"145,000"
31,Chà Bông Nấm (500gram),"160,000"
32,Cơm lứt sấy rong biển(hộp),"58,000"
33,Bánh Quế Gạo Lứt,"55,000"
34,Sữa Đậu Đỏ Hạnh Nhân,"30,000"
35,Sữa Hạt Điều,"30,000"
36,Sữa Macca Bí Đỏ,"35,000"
37,Cacao Sữa Điều Đá,"35,000"
38,Sữa Đậu Xanh Hạt Sen,"35,000"
