,Food,Price
0,Milo dầm kem cheese 1000ml ,"40,000"
1,Milo dầm full kem cheese caramen hệ 1000ml,"60,000"
2,Milo dầm caramen 1000ml,"50,000"
3,Sữa Tươi Trân Châu Đường Đen,"25,000"
4,Socola Lắc Oreo Kem Cheese,"30,000"
5,Sữa Tươi Lắc Oreo Kem Cheese,"30,000"
6,Matcha lắc oreo cheese,"30,000"
7,Đào Lắc Sữa,"30,000"
8,Matcha Xoài,"30,000"
9,Sữa Tươi TCDĐ Mix Việt Quất,"30,000"
10,Sữa Tươi TCDĐ Mix Xoài,"30,000"
11,Sữa Tươi TCDĐ Mix Phúc Bồn Tử,"30,000"
12,Sữa tươi hoa đậu biếc machiato,"35,000"
13,Sữa Tươi TCDĐ Mix Đào,"30,000"
14,cafe sương sáo,"35,000"
15,Trà tắc mật ong,"20,000"
16,Trà tắc xí muội,"25,000"
17,Hồng Trà Kem Cheese,"20,000"
18,Trà Đào Nhiệt Đới,"20,000"
19,Trà Chanh Ổi Hồng,"25,000"
20,Trà chanh ổi Hồng hệ 1000ml,"35,000"
21,Trà Xoài Kem Cheess,"25,000"
22,TRÀ CHANH THÁI,"25,000"
23,Trà Sữa Phúc Long,"25,000"
24,Trà Sữa Matcha ,"25,000"
25,Trà Sữa Matcha Kem Cheese,"30,000"
26,Trà Sữa Than Tre,"25,000"
27,Trà sữa Nhài kem cheese,"30,000"
28,Trà Sữa Mộc Hương ,"25,000"
29,Trà Sữa Mộc Hương Kem Cheese,"30,000"
30,Trà sữa Phúc Long kem cheese,"30,000"
31,Trà sữa cookies,"30,000"
32,Trà Nhài Sữa ,"25,000"
33,Hồng trà sữa dừa nướng,"35,000"
34,Matcha dưa lưới ,"30,000"
35,Trà sữa hạt dẻ,"30,000"
