,Food,Price
0,Sữa Tươi Trân Châu Đường Đen S,"19,000"
1,Coffee muối,"19,000"
2,Sữa Tươi Trân Châu Đường Đen M,"24,000"
3,Trà bí đao hạt chia,"12,000"
4,Dưa hấu ép,"19,000"
5,Hồng trà sương sáo,"12,000"
6,Trà Tắc M,"12,000"
7,Cóc ép,"12,000"
8,Cà rốt ép,"12,000"
9,Trà chanh,"12,000"
10,Chanh Dây Ép,"12,000"
11,Trà Sữa Flan S,"16,000"
12,Trà Sữa Khúc Bạch S,"19,000"
13,Trà Sữa Bongo S,"19,000"
14,Trà Sữa Tổng Hợp M,"22,000"
15,Trà Sữa Thạch S,"14,000"
16,Trà Sữa Tổng Hợp S,"17,000"
17,Trà Sữa Trân Châu M,"19,000"
18,Trà Sữa Bongo M,"24,000"
19,Trà Sữa Khúc Bạch M,"22,000"
20,Trà Sữa Flan M,"19,000"
21,Trà Sữa Thạch M,"19,000"
22,Trà Xanh Flan S,"16,000"
23,Trà Xanh Trân Châu S,"14,000"
24,Trà Xanh Khúc Bạch S,"17,000"
25,Trà Xanh Tổng Hợp S,"17,000"
26,Trà Xanh Trân Châu M ,"19,000"
27,Trà Xanh Bongo S,"19,000"
28,Trà Xanh Flan M,"21,000"
29,Trà Xanh Tổng Hợp M,"22,000"
30,Trà Xanh Thạch S,"14,000"
31,Trà Xanh Khúc Bạch M,"22,000"
32,Trà Xanh Bongo M,"24,000"
33,Trà Xanh Thạch M ,"19,000"
34,Trà Đào M,"15,000"
35,Trà Vải M,"15,000"
36,Hồng Trà Trân Châu M,"22,000"
37,Hồng Trà Kem Cheese M,"16,000"
38,Coffee sữa Sài Gòn,"15,000"
39,Cacao - socola,"19,000"
40,Bạc sỉu,"18,000"
41,Yaua đá,"19,000"
42,Coffee đen Sài Gòn,"13,000"
43,Thơm ép,"17,000"
44,Nước cam,"19,000"
45,Cà rốt sữa,"15,000"
46,Chanh dây sữa,"15,000"
47,Cóc ép sữa,"15,000"
48,Thơm ép sữa,"17,000"
49,Dưa hấu sữa,"15,000"
50,Nước chanh,"14,000"
51,Chanh sữa đá,"17,000"
52,Cam sữa đá,"22,000"
