,Food,Price
0,Trà bí đao hạt chia,"12,000"
1,Hồng trà sương sáo,"12,000"
2,Trà chanh,"12,000"
3,Cf Muối,"19,000"
4,Sữa Tươi Trân Châu Đường Đen S,"19,000"
5,Trà Sữa Trân Châu S,"14,000"
6,Sữa Tươi Trân Châu Đường Đen M,"24,000"
7,Trà Sữa Flan S,"16,000"
8,Trà Sữa Bongo S,"19,000"
9,Trà Sữa Thạch S,"14,000"
10,Trà Sữa Khúc Bạch S,"17,000"
11,Trà Sữa Tổng Hợp S,"17,000"
12,Trà Sữa Flan M,"21,000"
13,Trà Sữa Trân Châu M,"19,000"
14,Trà Sữa Bongo M,"24,000"
15,Trà Sữa Khúc Bạch M,"22,000"
16,Trà Sữa Tổng Hợp M,"27,000"
17,Trà Sữa Thạch M,"19,000"
18,Trà Xanh Flan S,"16,000"
19,Trà xanh Trân châu S,"14,000"
20,Trà Xanh Bongo S,"19,000"
21,Trà Xanh Khúc Bạch S,"17,000"
22,Trà Xanh Thạch S,"14,000"
23,Trà Xanh Tổng Hợp S,"17,000"
24,Trà Xanh Trân Châu M,"19,000"
25,Trà Xanh Flan M,"21,000"
26,Trà Xanh Tổng Hợp M,"22,000"
27,Trà Xanh Khúc Bạch M,"22,000"
28,Trà Xanh Bongo M,"26,000"
29,Trà Xanh Thạch M,"19,000"
30,Hồng Trà Trân Châu M,"21,000"
31,Trà Đào M,"15,000"
32,Trà Vải S,"15,000"
33,Hồng Trà Kem Cheese M,"16,000"
34,Cf sữa Sài Gòn,"15,000"
35,Yaua đá,"19,000"
36,Bạc Sỉu,"18,000"
37,Cf đen Sài Gòn,"13,000"
38,Cacao - Socola,"19,000"
39,Chanh sữa đá,"17,000"
40,Nước cam,"19,000"
41,Thơm ép,"17,000"
42,Cam sữa đá,"22,000"
43,Nước chanh,"14,000"
44,Chanh dây sữa,"15,000"
45,Thơm ép sữa,"17,000"
46,Cóc ép sữa,"15,000"
47,Cà rốt sữa,"15,000"
48,Dưa hấu sữa,"15,000"
