,Food,Price
0,Coffee Muối ,"19,000"
1,Trà Sữa Trân Châu S,"14,000"
2,Sữa Tươi Trân Châu Đường Đen M,"24,000"
3,Nước ép Dưa Hấu,"12,000"
4,Nước Ép Cóc,"12,000"
5,Nước ép Cà rốt,"12,000"
6,Trà Tắc M,"12,000"
7,Chanh Dây Ép,"12,000"
8,Trà chanh,"12,000"
9,Hồng trà sương sáo,"12,000"
10,Trà bí đao hạt chia,"12,000"
11,Trà Sữa Thạch S,"14,000"
12,Trà Sữa Flan S,"16,000"
13,Trà Sữa Khúc Bạch S,"17,000"
14,Trà sữa Bongo S,"19,000"
15,Trà sữa Tổng Hợp S,"17,000"
16,Trà sữa Tổng Hợp M,"22,000"
17,Trà Sữa Trân Châu Size M,"19,000"
18,Trà Sữa Thạch M,"19,000"
19,Trà Sữa Flan M,"21,000"
20,Trà Sữa Khúc Bạch M,"22,000"
21,Trà Xanh Trân Châu S,"14,000"
22,Trà xanh Flan S,"16,000"
23,Trà Xanh Thạch S,"14,000"
24,Trà Xanh Khúc Bạch S,"17,000"
25,Trà Xanh Tổng Hợp S,"17,000"
26,Trà xanh Bongo S,"19,000"
27,Trà Xanh Trân Châu M,"19,000"
28,Trà Xanh Tổng Hợp M,"22,000"
29,Trà Xanh Flan M,"21,000"
30,Trà Xanh Khúc Bạch M,"22,000"
31,Trà Xanh Thạch M,"19,000"
32,Trà Xanh Bongo M,"24,000"
33,Hồng Trà Trân Châu M,"21,000"
34,Trà Vải M,"15,000"
35,Trà Đào M,"15,000"
36,Hồng Trà Kem Cheese M,"16,000"
37,Nước Cam Ép ,"19,000"
38,Nước Ép Thơm ,"17,000"
39,Chanh Tươi ,"14,000"
40,Chanh dây sữa,"15,000"
41,Thơm ép sữa,"17,000"
42,Dưa hấu sữa,"15,000"
43,Cà rốt sữa,"15,000"
44,Cóc ép sữa,"15,000"
45,Cafe Sữa Sài Gòn,"15,000"
46,Bạc Sỉu,"18,000"
47,Cafe Đen Sài Gòn,"13,000"
48,Yaua Đá,"19,000"
49,Cacao Socola,"19,000"
