,Food,Price
0,Trà sữa Flan S,"10,000"
1,Trà bí đao hạt chia,"12,000"
2,Hồng trà sương sáo,"12,000"
3,Dưa hấu ép,"12,000"
4,Trà Tắc,"12,000"
5,Cóc ép,"12,000"
6,Cà rốt ép,"12,000"
7,Trà chanh,"12,000"
8,Chanh Dây Ép,"12,000"
9,Sữa Tươi Trân Châu Đường Đen S,"19,000"
10,Cà phê muối,"19,000"
11,Trà Sữa Trân Châu S,"14,000"
12,Sữa Tươi Trân Châu Đường Đen M,"24,000"
13,Trà Sữa Bongo S,"19,000"
14,Trà Sữa Tổng Hợp S,"17,000"
15,Trà Sữa Trân Châu M,"17,000"
16,Trà Sữa Khúc Bạch S,"17,000"
17,Trà Sữa Thạch M,"19,000"
18,Trà Sữa Bongo M,"24,000"
19,Trà Sữa Thạch S,"14,000"
20,Trà Sữa Flan M,"21,000"
21,Trà sữa Khúc Bạch M,"22,000"
22,Trà Sữa Tổng Hợp M,"22,000"
23,Trà Xanh Trân Châu S,"14,000"
24,Trà Xanh Flan S,"16,000"
25,Trà Xanh Bongo S,"21,000"
26,Trà Xanh Tổng Hợp S,"17,000"
27,Trà Xanh Khúc Bạch S,"21,000"
28,Trà Xanh Tổng Hợp M,"22,000"
29,Trà Xanh Trân Châu M,"19,000"
30,Trà Xanh Thạch S ,"14,000"
31,Trà Xanh Flan M,"21,000"
32,Trà Xanh Thạch M,"19,000"
33,Trà Xanh Bongo M,"24,000"
34,Trà Xanh Khúc Bạch M,"22,000"
35,Hồng Trà Kem Cheese M,"16,000"
36,Trà Đào M,"15,000"
37,Trà Vải M,"15,000"
38,Hồng Trà Trân Châu M,"21,000"
39,Cf sữa Sài Gòn,"15,000"
40,Bạc xỉu,"18,000"
41,Yaua đá,"19,000"
42,Cacao - Socola,"19,000"
43,Cf đen Sài Gòn,"13,000"
44,Dưa hấu sữa,"15,000"
45,Nước cam,"19,000"
46,Thơm ép,"17,000"
47,Nước chanh,"14,000"
48,Cam sữa đá,"19,000"
49,Chanh sữa đá,"17,000"
50,Cóc ép sữa,"15,000"
51,Thơm ép sữa,"17,000"
52,Cà rốt sữa,"15,000"
