,Food,Price
0,Soda kiwi,"38,000"
1,Soda dâu,"38,000"
2,Soda chanh đường,"38,000"
3,Cà phê sữa Bốn Mùa nguyên chất,"29,000"
4,Cà phê Bốn Mùa nguyên chất - Đen,"27,000"
5,Cà phê sữa,"27,000"
6,Cà phê đen,"25,000"
7,Cacao đá,"35,000"
8,Bạc xỉu,"35,000"
9,Sữa chua dâu tây,"55,000"
10,Sữa chua việt quất,"50,000"
11,Sữa chua chanh dây,"50,000"
12,Sữa chua hạt đác,"55,000"
13,Sữa chua kiwi ,"50,000"
14,Sữa chua xoài,"55,000"
15,Trà chùm ngây (morinaga),"35,000"
16,Trà bắc,"40,000"
17,La hán quả,"35,000"
18,Trà lipton,"35,000"
19,Trà trầm hương ,"35,000"
20,Trà gừng,"35,000"
21,Trà lài,"35,000"
22,Trà chanh dây hạt chia,"45,000"
23,Trà đào,"45,000"
24,Trà thanh đào,"50,000"
25,Trà hoa quả nhiệt đới,"55,000"
26,Trà xoài hạt chia,"45,000"
27,Trà vải hạt chia,"45,000"
28,Trà đào cam sả ,"50,000"
29,Caramel đá xay,"55,000"
30,Oreo dâu tây đá xay,"55,000"
31,Oreo việt quất đá xay,"55,000"
32,Cooki trà xanh Nhật Bản đá xay,"55,000"
33,Dữa caoca đá xay,"55,000"
34,Cafe đá xay,"55,000"
35,Xoài đá xay đặc biệt,"55,000"
36,Dâu tây đá xay đặc biệt,"55,000"
37,Việt quất đá xay đặc biệt,"55,000"
38,Trà xanh Nhật Bản đá xay,"55,000"
39,Coca,"25,000"
40,Coca light ,"25,000"
41,Sprite,"25,000"
42,Pepsi ,"25,000"
43,Redbull,"32,000"
44,Sting dâu,"25,000"
45,Nước yến,"30,000"
46,Aquafina ,"25,000"
47,Dssani,"25,000"
48,Sinh tố đào,"45,000"
49,Sinh tố dâu dừa,"45,000"
50,Sinh tố cà rốt,"45,000"
51,Sinh tố dâu tây,"45,000"
52,Sinh tố dừa cacao ,"45,000"
53,Sinh tố dừa,"45,000"
54,Sinh tố cà chua,"45,000"
55,Sinh tố bơ ,"45,000"
56,Chanh tươi,"39,000"
57,Cam vắt,"40,000"
58,Chanh dây,"39,000"
59,Chanh muối,"39,000"
60,Chanh quất mật ong,"39,000"
61,Dừa trái,"39,000"
62,Nước ép cà chua,"39,000"
63,Nước ép cà rốt,"39,000"
64,Nước ép ổi,"39,000"
65,Nước ép thơm,"39,000"
