,Food,Price
0,Combo 4 Ly Trà Bưởi Hồng Singapore,"110,000"
1,Hồng Thanh trà trân châu đen,"27,000"
2,Olong thanh trà Trân châu trắng,"30,000"
3,Lục thanh trà nha đam,"27,000"
4,Trà sữa Bò sữa,"35,000"
5,L4X. Trà sữa Bò sữa (XL),"45,000"
6,Trà bưởi Hồng Singapore,"33,000"
7,Milo Loop,"35,000"
8,Yakult Vải Xoài Nha Đam,"35,000"
9,Trà Bưởi hồng Singapore (XL),"48,000"
10,Yakult Ổi Đào Nha Đam,"35,000"
11,Nước ép Chanh dây,"25,000"
12,Sữa tươi trân châu đường đen,"28,000"
13,Sữa tươi trân châu đường đen (XL),"43,000"
14,Sữa tươi trân châu đường đen màng sữa,"36,000"
15,Sữa tươi Matcha trân châu đường đen,"33,000"
16,Sữa tươi Sô cô la trân châu đường đen,"33,000"
17,Sữa tươi BAILEY'S trân châu đường đen,"43,000"
18,Sữa tươi trân châu đường đen màng sữa (XL),"51,000"
19,Sữa tươi Espresso,"33,000"
20,Sữa tươi Matcha trân châu đường đen (XL),"51,000"
21,Sữa tươi Sô cô la trân châu đường đen (XL),"51,000"
22,Sữa tươi Bailey's trân châu đường đen (XL),"68,000"
23,Sữa tươi Espresso (XL),"48,000"
24,L3. Trà sữa Đài loan,"25,000"
25,L15. Trà sữa Ô long,"25,000"
26,L2. Trà Đào,"25,000"
27,L1. Trà Vải,"25,000"
28,L20. Hồng Trà Chanh Mật Ong,"27,000"
29,L13. Trà sữa Thái xanh,"25,000"
30,L9. Trà sữa Khoai môn,"25,000"
31,L11. Trà sữa Matcha,"25,000"
32,L4. Trà sữa Socola,"25,000"
33,L16. Trà Ô long Màng sữa,"27,000"
34,L5. Lục Trà Sữa,"25,000"
35,L10. Trà sữa Caramel,"25,000"
36,L6. Trà sữa Đào,"25,000"
37,Trà đào Cam sả,"35,000"
38,Khoai môn đậu đỏ,"30,000"
39,L21. Trà Sữa Mật Ong,"29,000"
40,Matcha đậu đỏ,"30,000"
41,L14X. Trà sữa Thập cẩm (XL),"40,000"
42,L3X. Trà sữa Đài loan (XL),"35,000"
43,L1X. Trà Vải (XL),"35,000"
44,L2X. Trà Đào (XL),"35,000"
45,L15X. Trà sữa Ô long (XL),"35,000"
46,L20X. Hồng Trà Chanh Mật Ong (XL),"37,000"
47,L8X. Trà sữa Sô cô la (XL),"35,000"
48,L13X. Trà sữa Thái xanh (XL),"35,000"
49,L16X. Trà Ô long Màng sữa (XL),"37,000"
50,L9X. Trà sữa Khoai môn (XL),"35,000"
51,L11X. Trà sữa Matcha (XL),"35,000"
52,L10X. Trà sữa Caramel (XL),"35,000"
53,Trà đào Cam sả (XL),"48,000"
54,L6X. Trà sữa Đào (XL),"35,000"
55,L5X. Lục Trà Sữa (XL),"35,000"
56,L21X. Trà Sữa Mật Ong (XL),"39,000"
57,Khoai môn đậu đỏ (XL),"40,000"
58,Matcha đậu đỏ (XL),"40,000"
59,A1. Frappuccino,"28,000"
60,A6. Frappu Flan,"33,000"
61,A8. Caramel Macchiato,"38,000"
62,A2. Double Frappuccino,"33,000"
63,A5. Frappu Cookie,"33,000"
64,A7. Special Mocha,"38,000"
65,A6X. Frappu Flan (XL),"51,000"
66,A2X. Double Frappuccino (XL),"51,000"
67,A1X. Frappuccino (XL),"46,000"
68,A8X. Caramel Macchiato (XL),"58,000"
69,A7X. Special Mocha (XL),"58,000"
70,A5X. Frappu Cookie (XL),"51,000"
71,B8. Choco Flan,"33,000"
72,B5. Choco Cookie,"33,000"
73,B9. Special Marsupilami,"38,000"
74,B1. Chocolate,"28,000"
75,B10. Choco Almond Crush,"38,000"
76,B1X. Chocolate (XL),"46,000"
77,B6. Choco Bluberry,"33,000"
78,B10X. Choco Almond Crush (XL),"58,000"
79,B9X. Special Marsupilami (XL),"58,000"
80,B8X. Choco Flan (XL),"51,000"
81,B5X. Choco Cookie (XL),"51,000"
82,B7. Choco Matcha,"33,000"
83,B6X. Choco Bluberry (XL),"51,000"
84,B7X. Choco Matcha (XL),"51,000"
85,C1. Cookie Sữa,"28,000"
86,C6. Cookie Matcha,"33,000"
87,C8. Cookie Flan,"33,000"
88,C7. Cookie Banana,"33,000"
89,C1X. Cookie Sữa (XL),"46,000"
90,C8X. Cookie Flan (XL),"51,000"
91,C6X. Cookie Matcha (XL),"51,000"
92,C7X. Cookie Banana (XL),"51,000"
93,D1. Matcha,"28,000"
94,D3. Matcha Creamy,"38,000"
95,D1X. Matcha (XL),"46,000"
96,D8. Houjicha Frozen,"38,000"
97,D7. Houjicha Latte,"38,000"
98,D3X. Matcha Creamy (XL),"58,000"
99,D8X. Houjicha Frozen (XL),"58,000"
100,D7X. Houjicha Latte (XL),"58,000"
101,E5. Yogurt Việt quất,"29,000"
102,E3. Yogurt Dâu,"29,000"
103,E4. Yogurt Chanh dây (không hạt),"29,000"
104,E2. Yogurt Đào,"29,000"
105,E5X. Yogurt Việt quất (XL),"47,000"
106,E3X. Yogurt Dâu (XL),"47,000"
107,E4X. Yogurt Chanh dây (không hạt) (XL),"47,000"
108,E2X. Yogurt Đào (XL),"47,000"
109,I2. Cà phê sữa đá,"20,000"
110,I2X. Cà phê sữa đá (XL),"31,000"
111,Bạc xỉu đá,"20,000"
112,Bạc xỉu đá (XL),"31,000"
113,I1X. Cà phê đá (XL),"25,000"
114,I3. Cacao sữa đá,"18,000"
115,I1. Cà phê đá,"15,000"
116,I3X. Cacao sữa đá (XL),"29,000"
117,K2. Espresso sữa đá,"22,000"
118,K3. Caramel Macchiato đá,"29,000"
119,K2X. Espresso sữa đá (XL),"37,000"
120,K4. Baileys Espresso,"38,000"
121,K3X. Caramel Macchiato đá (XL),"43,000"
122,K1. Espresso đá,"18,000"
123,K1X. Espresso đá (XL),"29,000"
124,K4X. Baileys Espresso (XL),"58,000"
125,L19. Hồng Thanh trà,"22,000"
126,L19X. Hồng Thanh trà (XL),"32,000"
127,Olong Thanh trà,"22,000"
128,Lục Thanh trà,"22,000"
129,Olong Thanh trà (XL),"32,000"
130,Lục Thanh trà (XL),"32,000"
131,H5X. Soda Blue Hawaii (XL),"32,000"
132,H3X. Soda Ổi (XL),"32,000"
133,H3. Soda Ổi,"22,000"
134,H4. Soda Chanh dây,"22,000"
135,H2. Soda Đào,"22,000"
136,H2X. Soda Đào (XL),"32,000"
137,H1X. Soda Dâu (XL),"32,000"
138,H4X. Soda Chanh dây (XL),"32,000"
139,H5. Soda Blue Hawaii,"22,000"
140,H1. Soda Dâu,"22,000"
141,Soda Việt quất (XL),"32,000"
142,Soda Việt quất (M),"22,000"
