,Food,Price
0,Sữa tươi cà phê,"25,000"
1,Cold brew đá ,"20,000"
2,Cold brew Việt Quất ,"25,000"
3,Trà dâu chai ,"30,000"
4,Trà vải chai 330ml,"30,000"
5,Trà vải nha đam,"25,000"
6,Trà sữa Bánh Flan,"28,000"
7,Trà xoài ,"25,000"
8,Trà sữa chai 330ml,"32,000"
9,Trà đào nha đam,"28,000"
10,Sữa tươi trân châu đường đen,"22,000"
11,Trà dâu ,"25,000"
12,Trà đào chai ,"30,000"
13,Trà Việt quất chai,"30,000"
14,Trà tắc ,"17,000"
15,Sương sáo Bánh flan ,"30,000"
16,Sương sáo + thạch dừa,"25,000"
17,Bánh flan,"15,000"
18,Sâm bí đao + hạt chia,"20,000"
19,Sương sáo nhãn nhục,"25,000"
20,Sương sáo sữa,"22,000"
21,Sương sáo hạt chia ,"25,000"
22,Bánh tráng xì ke,"10,000"
23,Khô gà quay 500gr,"160,000"
24,Nui xào bò ,"45,000"
25,Khô gà lá chanh 250gr ,"90,000"
26,Khô gà quay 100gr  ,"32,000"
27,Khô  gà lá chanh 100gr ,"32,000"
28,Khô gà quay 250gr ,"90,000"
29,Mì xào bò ,"45,000"
30,Khô gà lá chanh 500gr ,"160,000"
31,Soda việt quất,"25,000"
32,Soda phúc bồn tử,"25,000"
33,Soda  chanh bạc hà ,"25,000"
34,Nước cam,"22,000"
35,Nước cam + chanh dây,"25,000"
36,Yaourt chanh dây,"20,000"
37,Yaourt việt quất,"20,000"
38,Yagourt hạt đác ,"20,000"
39,Sinh tố bơ,"35,000"
40,Cafe dừa,"28,000"
41,Sinh tố dâu ,"30,000"
42,Sinh tố việt quất,"30,000"
43,Sinh tố phúc bồn tử,"28,000"
44,Combo 3,"155,000"
45,Combo 1 ,"42,000"
46,Combo 2 ,"42,000"
47,Combo 4,"155,000"
