,Food,Price
0,Blueberry Custard,"20,000"
1,Get Cheesy,"22,000"
2,Pork Ribs,"28,000"
3,Golden Lava Crois,"18,000"
4,Tart Golden Chez,"22,000"
5,Golden Lava Croissant - set 3pcs,"46,000"
6,Golden Lava Croissant - set 5pcs,"72,000"
7,Bánh Mì Phô Mai Bơ Tỏi,"36,000"
8,Gourmet Fruit Loaf (Half),"105,000"
9,Brioche -Bánh Mì Hoa Cúc,"90,000"
10,Standard TT (Half),"47,000"
11,Dark Rye Toast(Half),"49,000"
12,Tiramisu C,"550,000"
13,Fresh Cream (SN1),"390,000"
14,Vanila Corn Cake No 1,"395,000"
15,Hai!Cheese R,"360,000"
16,Blackforest C,"490,000"
17,Macha Macha C,"490,000"
18,Mocha Cheese,"490,000"
19,Bánh slice cầu vòng - Rainbow Bliss Slice,"48,000"
20,Tiramisu Slice,"58,000"
21,Beary Forest,"45,000"
22,Hai! Cheese,"58,000"
23,Beary Berry,"45,000"
24,Les Opera Slice,"58,000"
25,Chantilly,"58,000"
26,SR Chocolate Sliced,"28,000"
27,Japan Light Cheese,"129,000"
28,SR Green Tea Sliced,"28,000"
29,SR Raisin Sliced,"28,000"
30,Crater Chez Honey Cake,"55,000"
31,SR Pamesan Cheese,"56,000"
32,Assorted Cookies,"129,000"
33,Jam Set (4Jars),"100,000"
34,Trà chanh thái,"28,000"
35,Thai Milk Tea,"30,000"
36,Trà Vải/ Lychee Tea,"39,000"
37,Peach Tea - Trà Đào,"45,000"
38,Lychee Tea - Trà Vải,"45,000"
39,Strawberry Tea - Trà Dâu,"45,000"
40,Strawberry Mojito,"48,000"
41,Lychee Mojito,"48,000"
