,Food,Price
0,Đậu xanh 1 trứng,"160,000"
1,Hạt sen 2 trứng,"190,000"
2,Dừa hạt dưa 1 trứng,"160,000"
3,Fire Flosss,"34,000"
4,Flosss,"34,000"
5, Donut Rainbow,"28,000"
6,Cheese Sausage,"30,000"
7,Smart Aleck,"25,000"
8,Spring In The City,"39,000"
9,Big Eye,"34,000"
10,Cranberry Cream Cheese,"24,000"
11,Double Cheese,"24,000"
12,Cocktail Bun 3pcs,"27,000"
13,Cream Cheese Gralic Bread,"36,000"
14,Pork Ribs,"28,000"
15,Cheese Boat,"22,000"
16,Pillow Raisin,"24,000"
17,Donut White Chocolate,"28,000"
18,Get Cheesy,"22,000"
19,Brioche Bread,"90,000"
20,Blueberry Custard,"20,000"
21,Cheese Flosss,"27,000"
22,SAUSAGE BOAT,"28,000"
23,Cocoa Teddy,"22,000"
24,Vacuum Insulated Bottle,"180,000"
25,Golden Lava Croissant - set 3pcs,"46,000"
26,Golden Lava Crois,"18,000"
27,Golden Lava Croissant - set 5pcs,"72,000"
28,Gourmet Fruit Loaf (Half),"105,000"
29,Baked Ham & Cheese SW,"45,000"
30,Dark Rye Toast(Half),"49,000"
31,Standard TT (Half),"47,000"
32,Wholemeal TT (Half),"40,000"
33,Fresh Cream (SN1),"390,000"
34,Passion Cheese C Passion Cheese,"490,000"
35,Vanila Corn Cake No 1,"395,000"
36,Blackforest C,"490,000"
37,Mocha Cheese,"490,000"
38,Rainbow C,"520,000"
39,Tiramisu Slice,"58,000"
40,Bánh slice cầu vòng - Rainbow Bliss Slice,"48,000"
41,Beary Forest,"45,000"
42,Les Opera Slice,"58,000"
43,Beary Vanilla,"45,000"
44,Beary Berry,"45,000"
45,Japan Light Cheese,"129,000"
46,SR Raisin Sliced,"28,000"
47,SR Chocolate Sliced,"28,000"
48,SR Green Tea Sliced,"28,000"
49,Crater Chez Honey Cake,"55,000"
50,SR Tiger Skin,"28,000"
51,Floss Bottle,"159,000"
52,Fire Floss Bottle,"159,000"
53,Pistachio ,"190,000"
54,Jam Set (4Jars),"100,000"
55,Thai Milk Tea,"30,000"
56,Trà chanh thái,"28,000"
57,Ice White Cofee-Cafe sữa đá,"30,000"
58,Ice Black Cofee- Cafe đen đá,"28,000"
