,Food,Price
0,Burger GÀ XÉ ốp la,"41,000"
1,Burger GÀ XÉ,"35,000"
2,Burger GÀ XÉ phô mai,"41,000"
3,Đĩa Bay TÔM ốp la phô mai,"58,000"
4,Đĩa Bay TÔM ốp la,"53,000"
5,Burger TÔM Sốt Nanban,"47,000"
6,Burger CÁ Sốt Nanban,"35,000"
7,Đĩa Bay Đen CÁ Sốt Nanban,"43,000"
8,Đĩa Bay Đen TÔM Sốt Nanban,"55,000"
9,Đĩa Bay CÁ ốp la phô mai,"46,000"
10,Đĩa Bay CÁ ốp la,"41,000"
11,Đĩa Bay Đen BÒ ốp la phô mai,"54,000"
12,Đĩa Bay Đen BÒ phô mai ,"49,000"
13,Đĩa Bay Đen BÒ ốp La,"49,000"
14,Đĩa Bay Đen GÀ XÉ ốp la phô mai ,"54,000"
15,Đĩa Bay Đen GÀ XÉ ốp la,"49,000"
16,Đĩa Bay Đen BÒ,"43,000"
17,Đĩa Bay Đen GÀ XÉ phô mai ,"49,000"
18,Đĩa Bay Đen GÀ XÉ,"43,000"
19,Phi Lê Cá Sốt Cam 1 Phần,"32,000"
20,Snack Gà,"29,000"
21,Combo Fish & Chips,"49,000"
22,Snack & Chips,"46,000"
23,Phi Lê Cá Sốt Cam 2 Phần,"62,000"
24,Cá Lắc Phô Mai,"36,000"
25,Phi Lê Cá Sốt Cam 3 Phần,"93,000"
26,Lắc & Chips,"52,000"
27,Combo Cá 2 Phần,"119,000"
28,Cơm Chiên Mã Lai Gà Xé,"57,000"
29,Cơm Phi Lê Cá Rán Sốt Cam Salad,"49,000"
30,Cơm chiên Mã Lai,"72,000"
31,Cơm Snack Gà Sốt Tiêu Salad,"46,000"
32,Bít Tết Bò Mỹ 130Gram + Ốp La,"146,000"
33,Bít Tết Bò Mỹ 130 Gram,"134,000"
34,Lúc Lắc Bò Mỹ,"132,000"
35,Bít Tết Bò Mỹ 130Gram + Phô Mai,"144,000"
36,Bít Tết Bò Mỹ 130Gram + Ốp La Phô Mai,"156,000"
37,Mì Ý Sốt Bò Nhỏ,"49,000"
38,Mì Ý sốt bò Lớn,"77,000"
39,Bò kho,"71,000"
40,Cà ri Xanh/ Cà Ri Bò,"96,000"
41,Cà ri Tôm/Cà ri Đỏ,"119,000"
42,Milo Tươi,"26,000"
43,Khoai Tây Chiên Nhỏ,"25,000"
44,Sjora Xoài Đào,"28,000"
45,Combo Kid 1,"59,000"
46,Combo Kid 2,"69,000"
47,Burger Đĩa Bay Bò Tổng Coca,"62,000"
48,Burger Đĩa Bay Bò Tổng Trà Đào ,"82,000"
49,Cơm Trưa 2,"64,000"
50,Burger Đĩa Bay Gà Tổng Coca,"62,000"
51,Burger Đĩa Bay Gà Tổng Trà Đào,"82,000"
52,Burger Đĩa Bay Gà Tổng Soda,"82,000"
53,Cơm Trưa 3,"72,000"
54,Burger Đĩa Bay Bò Tổng Soda,"82,000"
55,Burger Đĩa Bay Nhân Chay ,"46,000"
56,Burger Đĩa Bay Nhân Chay Phô Mai,"52,000"
57,Burger Đĩa Bay Không Nhân Ốp La Phô Mai ,"38,000"
58,Burger Đĩa Bay Nhân Chay Ốp La Phô Mai ,"57,000"
59,Burger Đĩa Bay Đen Nhân Chay Ốp La,"58,000"
60,Burger Đĩa Bay Đen Nhân Chay Phô mai,"58,000"
61,Burger Đĩa Bay Không Nhân Phô mai ,"32,000"
62,Burger Đĩa Bay Đen Nhân Chay Ốp La Phô Mai,"63,000"
63,Burger Đĩa Bay Không Nhân Ốp La,"32,000"
64,Burger Đĩa Bay Nhân Chay Ốp La,"52,000"
65,Burger Đĩa Bay Đen Nhân Chay,"52,000"
66,Salad Bắp cải Dầu Mè,"15,000"
67,Khoai tây Chiên Nhỏ,"25,000"
68,Khoai tây chiên Lớn,"40,000"
69,Coca Chai 390 ML,"19,000"
70,Trà Đào Cam Sả Ly Nhỏ,"39,000"
71,Sprite Chai 390 ML,"19,000"
72,Trà Đào Ly Nhỏ,"39,000"
73,Fanta Chai 390 ML,"19,000"
74,Nước Suối,"18,000"
75,Trà Vải Ly Nhỏ,"39,000"
76,Soda Đá Xay Cam Nha Đam ,"39,000"
77,Soda Đá Xay Chanh Tuyết,"36,000"
78,Trà đào cam sả Lớn,"49,000"
79,Trà đào Lớn,"49,000"
80,Trà chanh,"35,000"
81,Trà vải Lớn,"49,000"
