,Food,Price
0,Lazy bug,"28,000"
1,Tiger Face,"36,000"
2,Blueberry Custard,"20,000"
3,Cheese Lava Croissant,"18,000"
4,Golden Lava Crois,"18,000"
5,Ya Ya Egg Tart,"30,000"
6,Cheese Croisant,"22,000"
7,Tart Golden Chez,"22,000"
8,Tuna Croisant,"30,000"
9,Tart Orig Chez,"24,000"
10,Cream Cheese Garlic Bread ( Phô mai Bơ tỏi ),"36,000"
11,Gourmet Fruit Loaf (Half),"105,000"
12,Chicken sandwich,"45,000"
13,Tuna sandwich,"45,000"
14,Bacon & egg breakfast,"45,000"
15,Baked Ham & Cheese SW,"45,000"
16,Ham & Cheese Baguette,"45,000"
17,Ham & Egg Breakfast,"45,000"
18,Butter Sugar Bread ,"38,000"
19,Standard TT (Half),"47,000"
20,Dark Rye Toast(Half),"49,000"
21,California TT (Half),"49,000"
22,Wholemeal TT (Half),"40,000"
23,Cranberry TT (Half),"55,000"
24,Bánh Mì Hoa Cúc ,"90,000"
25,Bánh mì hạt lúa nảy mầm,"59,000"
26,Pumpkin Toast ( Sandwich Bí ),"40,000"
27,Earthquake TT (Toast phô mai),"49,000"
28,Tiramisu C,"550,000"
29,Rainbow Bliss R,"390,000"
30,Vanila Corn Cake no 1,"395,000"
31,Les Opera R Les Opera,"390,000"
32,Passion Cheese R Passion Cheese,"360,000"
33,Macha R,"360,000"
34,Blackforest C,"490,000"
35,Passion Cheese C Passion Cheese,"490,000"
36,Tiramisu R,"390,000"
37,Macha Macha C,"490,000"
38,Black Forest R,"360,000"
39,Pandan Corn Cake No 1,"395,000"
40,Les Opera C Les Opera,"550,000"
41,Mocha Cheese,"490,000"
42,Mocha Choco,"490,000"
43,Chantilly R,"390,000"
44,Chantilly C,"550,000"
45,Mocha Choco C Mocha Choco,"490,000"
46,Tiramisu Slice,"58,000"
47,Rainbow Bliss Slice,"48,000"
48,Chantilly,"58,000"
49,Les Opera Slice,"58,000"
50,Macha Macha,"48,000"
51,Beary Forest,"45,000"
52,Beary Berry,"45,000"
53,Beary Macha,"45,000"
54,Beary Vanilla,"45,000"
55,Japan Light Cheese,"129,000"
56,SR Chocolate Sliced,"28,000"
57,SR Raisin Sliced,"28,000"
58,SR Green tea sliced,"28,000"
59,SR Tiger sliced,"28,000"
60,Honey Marble,"28,000"
61,Crater Chez Honey Cake,"55,000"
62,Pamesan SR cheese ,"56,000"
63,Cookie Almond,"129,000"
64,Cookie Chocolate,"129,000"
65,Biscotti Cranberry Cashew,"129,000"
66,Thai Milk Tea w Jelly,"30,000"
67,Thai Lemon Tea,"28,000"
68,Vietnamese White Coffee,"30,000"
69,Strawberry Mojito,"48,000"
70,Peach Tea ( Trà Đào),"45,000"
71,Lychee tea,"45,000"
72,Lychee Mojito,"48,000"
73,Vietnamese Black Coffee,"28,000"
74,Strawberry Tea,"45,000"
75,Peach Tea (Trà Đào),"45,000"
76,Lychee Tea,"45,000"
77,Trà xanh đậu đỏ omochi dẻo (Matcha Red Bean),"210,000"
78,Café mocha sô-cô-la tan chảy (Mocha Lava),"210,000"
79,Sầu riêng Musang King tan chảy (Musang King Lava),"210,000"
80,Hạt sen lá dứa & dừa non (Tropical Emerald),"210,000"
81,Trà sữa đường nâu trân châu dẻo (Brown Sugar Tea Au Lait),"210,000"
82,Khoai tím Nhật Bản omochi dẻo (Violet Harmony),"210,000"
83,Vacuum Insulated Bottle,"180,000"
84,ENDURING LOVE,"490,000"
85,ETERNAL LOVE,"490,000"
