,Food,Price
0,Donut White Chocolate,"28,000"
1,Cheese Flosss,"27,000"
2,Get Cheesy,"22,000"
3,Vacuum Insulated Bottle,"180,000"
4,Golden Lava Croissant - set 5pcs,"72,000"
5,Golden Lava Crois,"18,000"
6,Golden Lava Croissant - set 3pcs,"46,000"
7,Cheese Lava Croissant,"18,000"
8,Ya Ya Egg Tart,"30,000"
9,Cheese Croissant,"22,000"
10,Cheese Lava Croissant - set 3pcs,"46,000"
11,Cheese Lava Croissant - set 5pcs,"72,000"
12,Tart Golden Chez,"22,000"
13,Tart Orig Chez,"24,000"
14,Gourmet Fruit Loaf (Half),"105,000"
15,Fresh Baguette 5pcs_ Bánh mì tươi,"45,000"
16,Dark Rye Toast(Half),"49,000"
17,Standard TT (Half),"47,000"
18,Bánh Mì Hoa Cúc_Briochee,"90,000"
19,Earthquake TT (Half),"49,000"
20,California TT (Half),"49,000"
21,Wholemeal TT (Half),"40,000"
22,Pumpkin Toast (Half),"40,000"
23,Cranberry TT (Half),"55,000"
24,Hai!Cheese R,"360,000"
25,Macha R,"360,000"
26,Mocha Choco C Mocha Choco,"490,000"
27,Fresh Cream (SN1),"390,000"
28,Vanila Corn Cake No 1,"395,000"
29,Blackforest C,"490,000"
30,Macha Macha C,"490,000"
31,Passion Cheese C Passion Cheese,"490,000"
32,Rainbow Bliss R,"390,000"
33,Tiramisu C,"550,000"
34,Tiramisu R,"390,000"
35,Fresh Cream Cake,"450,000"
36,Passion Cheese R Passion Cheese,"360,000"
37,Les Opera R Les Opera,"390,000"
38,Beary Vanilla,"45,000"
39,Beary Forest,"45,000"
40,Tiramisu Slice,"58,000"
41,Bánh slice cầu vòng - Rainbow Bliss Slice,"48,000"
42,Chantilly,"58,000"
43,Beary Berry,"45,000"
44,Hai! Cheese,"58,000"
45,Les Opera Slice,"58,000"
46,Macha Macha,"48,000"
47,Japan Light Cheese,"129,000"
48,Parmesan Cheese Cake,"56,000"
49,SR Chocolate Sliced,"28,000"
50,SR Green Tea Sliced,"28,000"
51,Crater Chez Honey Cake,"55,000"
52,SR Tiger Skin,"28,000"
53,SR Raisin Sliced,"28,000"
54,Salted Egg Cookies,"129,000"
55,CHOCOLATE COOKIE,"129,000"
56,Cranberry & Cashew Nut Biscotti,"129,000"
57,ALMOND COOKIE,"129,000"
58,Strawberry Jam,"28,000"
59,Jam Set (4Jars),"100,000"
60,Passion Fruit Jam,"28,000"
61,Raspberry Jam,"28,000"
62,Strawberry Mojito,"48,000"
63,Ice White Coffee - Cafe sữa đá,"30,000"
64,Lychee Mojito,"48,000"
65,Thai Milk Tea,"30,000"
66,Trà chanh thái,"28,000"
67,Strawberry Tea - Trà Dâu,"45,000"
68,Peach Tea - Trà Đào,"45,000"
69,Lychee Tea - Trà Vải,"45,000"
70,Fresh Lemon Grass ,"20,000"
71,Ice Black Coffe - Cafe đen đá,"28,000"
