,Food,Price
0,Đậu xanh sầu riêng 1 trứng,"160,000"
1,Hạt sen 2 trứng,"190,000"
2,Dừa hạt dưa 1 trứng,"160,000"
3,Fire Flosss,"34,000"
4,Flosss,"34,000"
5,Spring In The City,"39,000"
6,Smart Aleck,"25,000"
7,Double Cheese,"24,000"
8,Big Eye,"34,000"
9, Donut Rainbow,"28,000"
10,Cheese Boat,"22,000"
11,Cranberry Cream Cheese,"24,000"
12,Cocktail Bun 3pcs,"27,000"
13,Pillow Raisin,"24,000"
14,Get Cheesy,"22,000"
15,Blueberry Custard,"20,000"
16,Donut White Chocolate,"28,000"
17,Cocoa Teddy,"22,000"
18,SAUSAGE BOAT,"28,000"
19,Vacuum Insulated Bottle,"180,000"
20,Golden Lava Crois,"18,000"
21,Golden Lava Croissant - set 3pcs,"46,000"
22,Golden Lava Croissant - set 5pcs,"72,000"
23,Cheese Croissant,"22,000"
24,Cream Cheese Garlic Bread,"36,000"
25,Gourmet Fruit Loaf (Half),"105,000"
26,Standard TT (Half),"47,000"
27,Brioche Toast,"90,000"
28,Mocha Cheese,"490,000"
29,Tiramisu Slice,"58,000"
30,Bánh slice cầu vòng - Rainbow Bliss Slice,"48,000"
31,Beary Berry,"45,000"
32,Beary Forest,"45,000"
33,Macha Macha,"48,000"
34,Beary Vanilla,"45,000"
35,Hai! Cheese,"58,000"
36,Les Opera Slice,"58,000"
37,Japan Light Cheese,"129,000"
38,SR Chocolate Sliced,"28,000"
39,SR Green Tea Sliced,"28,000"
40,SR Raisin Sliced,"28,000"
41,Crater Chez Honey Cake,"55,000"
42,Jam Set (4Jars),"100,000"
43,Thai Milk Tea,"30,000"
44,Trà chanh thái,"28,000"
