,Food,Price
0,Raisin Cream Cheese,"24,000"
1,Cheese Flosss,"27,000"
2,Sausage Standard,"24,000"
3,Vacuum Insulated Bottle,"180,000"
4,Golden Lava Crois,"18,000"
5,Golden Lava Croissant - set 3pcs,"46,000"
6,Golden Lava Croissant - set 5pcs,"72,000"
7,Tart Golden Chez,"22,000"
8,Ya Ya Egg Tart,"30,000"
9,Cheese Croissant,"22,000"
10,Tart Orig Chez,"24,000"
11,Gourmet Fruit Loaf (Half),"105,000"
12,Dark Rye Toast(Half),"49,000"
13,Standard TT (Half),"47,000"
14,California TT (Half),"49,000"
15,Wholemeal TT (Half),"40,000"
16,Cranberry TT (Half),"55,000"
17,Bánh Mì Hoa Cúc_Briochee,"90,000"
18,Earthquake TT (Half),"49,000"
19,Tiramisu C,"550,000"
20,Rainbow Bliss R,"390,000"
21,Passion Cheese C Passion Cheese,"490,000"
22,Mocha Choco C Mocha Choco,"490,000"
23,Vanila Corn Cake No 1,"395,000"
24,Mocha Cheese,"490,000"
25,Blackforest C,"490,000"
26,Fresh Cream Rainbow,"380,000"
27,Les Opera C Les Opera,"550,000"
28,Passion Cheese R Passion Cheese,"360,000"
29,Black Forest R,"360,000"
30,Les Opera R Les Opera,"390,000"
31,Tiramisu R,"390,000"
32,Bánh slice cầu vòng - Rainbow Bliss Slice,"48,000"
33,Tiramisu Slice,"58,000"
34,Les Opera Slice,"58,000"
35,Chantilly,"58,000"
36,Japan Light Cheese,"129,000"
37,SR Chocolate Sliced,"28,000"
38,SR Green Tea Sliced,"28,000"
39,SR Tiger Skin,"28,000"
40,SR Raisin Sliced,"28,000"
41,Crater Chez Honey Cake,"55,000"
42,Parmesan Cheese Cake,"56,000"
43,Assorted Cookies,"129,000"
44,CHOCOLATE COOKIE,"129,000"
45,Cranberry & Cashew Nut Biscotti,"129,000"
46,ALMOND COOKIE,"129,000"
47,Jam Set (4Jars),"100,000"
48,Mulberry Jam,"28,000"
49,Strawberry Jam,"28,000"
50,Passion Fruit Jam,"28,000"
51,Raspberry Jam,"28,000"
52,Thai Milk Tea,"30,000"
53,Trà chanh thái,"28,000"
54,Ice White Coffee - Cafe sữa đá,"30,000"
55,Strawberry Tea - Trà Dâu,"45,000"
56,Peach Tea - Trà Đào,"45,000"
57,Lychee Tea - Trà Vải,"45,000"
58,Ice Black Coffe - Cafe đen đá,"28,000"
