,Food,Price
0,Margherita,"165,000"
1,Romana,"195,000"
2,Valesia,"195,000"
3,Thịt heo gác bếp,"109,000"
4,Tiger,"40,000"
5,Saigon,"35,000"
6,Heniken,"35,000"
7,Draft beer,"45,000"
8,Huda,"35,000"
9,Pineapple,"50,000"
10,Orange,"50,000"
11,Lemond,"35,000"
12,Watermelon,"50,000"
13,Passion,"45,000"
14,Water,"30,000"
15,Coca,"30,000"
16,Soda,"35,000"
17,Red bull,"35,000"
18,Mango shake,"55,000"
19,Banana shake,"55,000"
20,Cantaloupe shake,"60,000"
21,Khoai tây chiên,"75,000"
22,Bánh mì cà,"95,000"
23,Bánh mì tỏi,"55,000"
24,Súp bí đỏ,"65,000"
25,Súp truyền thống,"65,000"
26,"Xà lách với thịt nguội Ý, phô mai parmesan & trứng luộc","155,000"
27,Xà lách hải sản,"155,000"
28,Xà lách dầu giấm,"100,000"
29,Xà lách gà,"135,000"
30,Khoai tây nhồi nấu với phô mai gorgonzola,"165,000"
31,Mì tương nướng với phô mai thịt bò băm,"175,000"
32,Nui Ý nấu với sốt cà chua có vị cay & tỏi,"155,000"
33,Mỳ Ý nấu với sốt cà chua,"100,000"
34,"Mỳ Ý nấu với trứng gà bacon, cream","150,000"
35,Mỳ Ý nấu với hải sản,"155,000"
36,"Mỳ Ý nấu với sốt cà chua, thịt ba rọi, tiêu đen & hành tây","150,000"
37,Mỳ Ý nấu với sốt bò băm,"155,000"
