,Food,Price
0,Trà Sữa Bạc Hà,"25,000"
1,Trà Sữa Thạch Dừa,"20,000"
2,Trà Sữa Phomai Miếng,"25,000"
3,Hồng Trà Trân Châu Đen,"15,000"
4,Trà  chanh tắc,"20,000"
5,Trà Đào,"25,000"
6,Hồng Trà,"10,000"
7,Trà Việt Quất,"20,000"
8,Hồng Trà Thạch Đầy Đủ,"20,000"
9,Trà Hoa Đậu Biếc,"20,000"
10,Trà Chanh Tắc Mật Ong,"25,000"
11,Lục Trà Thạch Dừa,"15,000"
12,Hồng Trà Thạch Dừa,"15,000"
13,Trà Táo Xanh,"20,000"
14,Lục Trà Mật Ong,"15,000"
15,Lục Trà,"15,000"
16,Cam Tươi,"20,000"
17,Lục Trà Thạch Đầy Đủ,"25,000"
18,Trà Hoa Đậu Biếc Trân châu,"25,000"
19,Trà Thạch Táo,"20,000"
20,Sữa Tươi Trân Châu Đường Đen,"25,000"
21,Bánh Tráng Trộn Thập Cẩm,"25,000"
22,Bánh Tráng Dẻo Ớt Tắc,"12,000"
23,Bánh Tráng Trộn Xoài Không Khô,"20,000"
24,Bánh Tráng Dẻo Sate,"12,000"
25,Bánh Tráng Tỏi Xì Ke,"12,000"
26,Bánh Tráng Dẻo Dầu Tỏi Tắc,"12,000"
27,Bánh Tráng DẻoTrộn Muối Nhuyễn,"25,000"
28,Bánh Tráng Dẻo Muối Nhuyễn,"20,000"
29,Bánh Tráng Bơ Dẻo,"16,000"
30,Bánh Tráng Dẻo Me,"12,000"
