,Food,Price
0,Chả ốc hương Zallo,"95,000"
1,Bò một nắng muối kiến,"125,000"
2,Lẩu cua đồng hải sản,"240,000"
3,Khoai tây chiên,"45,000"
4,Bắp xào hành,"45,000"
5,Đậu khuôn chiên,"45,000"
6,Khổ qua dăm bông,"45,000"
7,Chả giò hải sản,"95,000"
8,Laghim trứng luộc (2 trứng),"65,000"
9,Súp hải sản,"40,000"
10,Súp tôm,"40,000"
11,Súp bắp cua,"40,000"
12,Súp cua,"40,000"
13,Salad dầu giấm,"45,000"
14,Salad trộn bò,"95,000"
15,Bò trộn rau má,"95,000"
16,Mầm cải dầu giấm,"45,000"
17,Mầm cải trộn bò,"95,000"
18,Salad hải sản (có mù tạt),"95,000"
19,Gỏi ốc,"85,000"
20,Gỏi sứa,"85,000"
21,Gỏi tôm Thái,"115,000"
22,Gỏi hải sản,"95,000"
23,Gỏi mực Thái,"95,000"
24,Gỏi mực khô bắp chuối,"95,000"
25,Gỏi bò bóp thấu,"95,000"
26,Sụn heo nướng muối ớt,"85,000"
27,Sụn heo nướng giả cầy,"85,000"
28,Sụn heo chiên mắm tỏi,"85,000"
29,Heo rừng hấp sả gừng,"115,000"
30,Heo rừng  xào sả ớt,"115,000"
31,Heo rừng nướng muối ớt,"115,000"
32,Heo rừng nấu rọ,"125,000"
33,Heo rừng nướng Tây Bắc,"125,000"
34,Bò xào khế,"95,000"
35,Bò xào tiêu xanh,"95,000"
36,Lẩu bắp bò tiêu xanh,"230,000"
37,Bò xào sả ớt,"125,000"
38,Bò xào nấm,"125,000"
39,Bò xào chua ngọt,"125,000"
40,Bò sốt tiêu xanh,"125,000"
41,Bò chiên xốc cơm cháy,"125,000"
42,Bò nướng sa tế,"125,000"
43,Bò nướng muối ớt,"125,000"
44,Bò nhúng dấm,"135,000"
45,Hải sâm xào bắp non,"120,000"
46,Hải sâm xào nấm đông cô,"120,000"
47,Hải sâm sốt cơm cháy,"120,000"
48,Lẩu hải sản cơm cháy,"270,000"
49,Gỏi sứa hoa chuối,"85,000"
50,Lẩu sứa rau ghém,"230,000"
51,Cháo hầu,"95,000"
52,Cháo hải sản,"95,000"
53,Cháo bò bằm,"95,000"
54,Cháo thập cẩm,"95,000"
55,Mì xào hải sản,"95,000"
56,Mì xào bò,"95,000"
57,Mì xào giòn hải sản,"95,000"
58,Mì xào giòn bò,"95,000"
59,Miến xào cua,"135,000"
60,Cơm chiên muối ớt,"55,000"
61,Cơm chiên muối é,"55,000"
62,Cơm chiên trứng,"65,000"
63,Cơm chiên thịt ghẹ,"85,000"
64,Cơm chiên hải sản,"85,000"
65,Cơm chiên cá mặn,"85,000"
66,Cơm chiên Zallo,"95,000"
67,Lẩu đầu cá bớp,"240,000"
68,Lẩu hải sản,"240,000"
69,Lẩu Thái Lan,"240,000"
70,Lẩu sứa + rau ghém,"230,000"
71,Lẩu cháo cua đồng,"240,000"
72,Lẩu lươn,"230,000"
73,Lẩu ếch rau răm,"230,000"
74,"Ba chỉ luộc + cà pháo, mắm tôm","85,000"
75,Tôm ram thịt,"85,000"
76,Cá bớp kho tộ,"125,000"
77,Cá bớp sốt cà,"125,000"
78,Cá thu kho tộ,"135,000"
79,Cá thu sốt cà,"135,000"
80,Canh tôm mồng tơi,"85,000"
81,Khổ qua nấu thịt,"85,000"
82,Canh chua rau đáy,"85,000"
83,Canh chua nghêu,"85,000"
84,Canh chua đầu cá bớp,"125,000"
