,Food,Price
0,"Mì tôm trứng, xúc xích","25,000"
1,Mì tôm xúc xích,"18,000"
2,Bánh mì ốp la,"20,000"
3,Cốt dừa cà phê,"27,000"
4,Cà phê sữa Sài Gòn ,"18,000"
5,Bạc sỉu,"18,000"
6,Cà phê sữa máy,"17,000"
7,Cà phê đen máy,"15,000"
8,Cà phê sữa phin,"13,000"
9,Cà phê đen phin,"12,000"
10,Cà phê đen Sài Gòn ,"16,000"
11,Cốt Dừa Ca Cao,"30,000"
12,Cacao đá,"20,000"
13,Cacao nóng,"20,000"
14,Trà gừng,"18,000"
15,Trà đào,"22,000"
16,Trà Lipton,"18,000"
17,Trà chanh,"18,000"
18,Ép thơm,"20,000"
19,Nước chanh,"18,000"
20,Ép cà chua,"20,000"
21,Nước cam,"20,000"
22,Ép cà rốt,"20,000"
23,Chanh xí muội,"20,000"
24,Yaourt dâu tây,"25,000"
25,Yaourt đá,"18,000"
26,Bò húc,"15,000"
27,Sting lon,"15,000"
28,Sting chai,"10,000"
29,Pessi,"10,000"
30,Nutri,"15,000"
31,Revive,"12,000"
32,Trà xanh,"12,000"
33,Hạt dưa,"10,000"
