,Food,Price
0,Nước chanh dây,"19,000"
1,Nước ép cà rốt,"19,000"
2,Nước ép cà rốt sữa,"21,000"
3,Yaourt đá,"19,000"
4,Yaourt chanh dây,"20,000"
5,Yaourt dứa,"20,000"
6,Yaourt cà rốt,"20,000"
7,Yaourt đác thơm,"21,000"
8,Sữa cacao,"20,000"
9,Sữa sâm dứa,"18,000"
10,Sữa đá chanh,"18,000"
11,Sữa bạc hà,"18,000"
12,Sữa tươi,"14,000"
13,Sữa nho,"18,000"
14,Sữa yomost,"14,000"
15,Espresso đen,"12,000"
16,Cafe đen Sài Gòn,"14,000"
17,Espresso sữa,"14,000"
18,Cafe sữa Sài Gòn,"17,000"
19,Cafe Muối,"19,000"
20,Bạc xỉu đá,"19,000"
21,Cacao nóng,"19,000"
22,Cacao đá,"19,000"
23,Bạc xỉu nóng,"19,000"
24,Redbull,"18,000"
25,Sting dâu,"15,000"
26,Nước suối aquafina,"10,000"
27,Pepsi,"15,000"
28,Revive,"15,000"
29,7 up,"15,000"
30,Twister,"15,000"
31,Sữa nutri,"15,000"
32,Nước suối bạch mã,"10,000"
33,Trà lài đác thơm,"19,000"
34,Trà gừng tươi,"19,000"
35,Trà lipton đá,"19,000"
36,Trà Đào,"19,000"
