,Food,Price
0,Trà sữa gạo,"30,000"
1,Trà sữa BuMeTu,"26,000"
2,Trà chanh vàng mật ong,"38,000"
3,Trà mận xí muội,"38,000"
4,Trà cam dâu,"42,000"
5,Trà đào chanh sả,"40,000"
6,Trà vải hoa nhài,"40,000"
7,Trà táo hoa nhài,"38,000"
8,Trà lê thanh long,"40,000"
9,Trà việt quất,"40,000"
10,Trà nhài cam vàng,"42,000"
11,Trà ổi,"40,000"
12,Olong mộng mơ,"60,000"
13,Olong thơm 'me',"50,000"
14,Yakult việt quất,"42,000"
15,Yogurt Nha Đam,"30,000"
16,Yakult vải chanh,"45,000"
17,Nước ép nguyên chất,"50,000"
18,Matcha latte,"42,000"
19,Phin cafe sữa đá,"25,000"
20,Bạc xỉu đá,"28,000"
21,Sữa tươi cafe,"30,000"
22,Cacao sữa đá,"32,000"
23,Cafe cốt dừa,"30,000"
24,Phin cafe đen đá,"22,000"
25,Phin cafe sữa nóng,"25,000"
26,Cacao sữa nóng,"32,000"
27,Phin cafe đen nóng,"22,000"
28,Bạc sỉu nóng,"28,000"
