,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,Bún Bò Trộn Nam Bộ + Coca-Cola 300ml,"49,000"
2,Coca-Cola,"10,500"
3,2 Bún Bò Trộn Nam Bộ + 2 Coca-Cola 300ml,"98,000"
4,2 Bún Trộn Nem Nướng + 2 Coca-Cola 300ml,"98,000"
5,2 Coca-Cola,"21,000"
6,Bún Trộn Nem Nướng,"45,500"
7,Bún Bò Trộn Nam Bộ + Bún Trộn Nem Nướng,"126,000"
8,Combo 01 Bún Bò Trộn Nam Bộ + 01 Bún Trộn Nem Nướng + 02 Coca chai 300ml,"110,000"
9,Bún Bò Trộn Nam Bộ,"41,300"
10,Bún Bò Trộn Nam Bộ Sốt Me,"41,300"
11,Bún Trộn Nem Nhân Thịt Heo,"41,300"
12,Bún Trộn Nam Bộ Đặc Biệt (Mới),"69,300"
13,Bún Bò Trộn Sốt Hàn ,"41,300"
14,Cơm Cháy Chà Bông Sài Gòn - 120gr,"31,500"
15,Coca-cola chai 300ml,"10,500"
16,Trà Ô Long (nhãn mới),"14,000"
17,Bún Bò Trộn Nam Bộ Sốt Me + Pepsi,"79,000"
18,Bún Bò Trộn Nam Bộ + Pepsi,"79,000"
19,Pepsi 330ml,"20,000"
20,Bún Trộn Nem Nướng + Pepsi,"85,000"
21,Tea+ Ô Long 320ml,"20,000"
