,Food,Price
0,Bún Trộn Nem Nướng,"41,600"
1,Bún Bò Trộn Nam Bộ + Bún Trộn Nem Nướng,"80,650"
2,Combo 01 Bún Bò Trộn Nam Bộ + 01 Bún Trộn Nem Nướng + 02 Coca chai 300ml,"110,000"
3,Bún Bò Trộn Nam Bộ,"38,700"
4,Bún Bò Trộn Nam Bộ Sốt Me,"38,700"
5,Nem Nướng Thêm ,"14,100"
6,Bún Trộn Đặc Biệt,"64,000"
7,Bún Trộn Nem Nhân Thịt Heo,"38,700"
8,Thịt Bò Xào,"12,800"
9,Bún Thêm,"4,500"
10,Bún Trộn Nem Nhân Tôm Cua,"40,300"
11,Bún Trộn Lườn Ngỗng Hun Khói,"41,600"
12,Bún Trộn Nem Nướng + Trà Ô Long,"48,650"
13,Bún Bò Trộn Nam Bộ + Trà Ô Long,"48,650"
14,Bún Bò Trộn Nam Bộ + Pepsi,"48,650"
15,Bún Trộn Chả Nem Thịt Heo + Pepsi,"48,650"
16,Bún Trộn Lườn Ngỗng Hun Khói + Trà Ô Long,"48,000"
17,Bún Trộn Chả Nem Thịt Heo + Trà Ô Long,"48,650"
18,Xúc Xích Rán (1 chiếc),"8,300"
19,Nem Rán,"7,700"
20,1 Bún Bò Trộn Nam Bộ + 1 Bún Trộn Nem Nhân Thịt Heo + 1 Bún Trộn Nem Nướng + 50g Nem Nướng Thêm,"131,200"
21,2 Bún Trộn Nam Bộ Đặc Biệt Mới + 2 Bún Trộn Xúc Xích + 4 Coca,"235,500"
22,Combo: 1 Bún Trộn Xúc Xích + 1 Bún Trộn Nem Nhân Thịt Heo,"72,950"
23,Bún Trộn Xúc Xích,"35,500"
24,Bún Trộn Nam Bộ Đặc Biệt (Mới),"64,000"
25,Bún Bò Trộn Sốt Hàn,"38,700"
26,Cơm Cháy Chà Bông Sài Gòn - 120gr,"29,450"
27,Bún Trộn Chả Hải Sản (Mới),"38,700"
28,Bún Trộn Nem Nướng + Coca 300ml,"48,650"
29,Bún Bò Trộn Nam Bộ + Trà Đào,"48,650"
30,Bún Bò Trộn Nam Bộ + Coca 300ml,"48,650"
31,Bún Trộn Nem Nướng + Trà Đào,"48,650"
32,Bún Trộn Nem Nhân Tôm Cua + Coca 300ml,"48,650"
33,Bún Bò Sốt Me + Trà Đào,"48,650"
34,Bún Trộn Nem Nhân Thịt Heo + Trà Đào,"48,650"
35,Bún Bò Sốt Me + Coca 300ml,"48,650"
36,Bún Trộn Lườn Ngỗng Hun Khói + Coca 300ml,"48,650"
37,Bún Trộn Nem Nhân Thịt Heo + Coca 300ml,"48,650"
38,Bún Trộn Xúc Xích + Coca 300ml,"45,450"
39,Bún Trộn Xá Xíu,"42,250"
40,Trà Đào,"11,500"
41,Coca-cola chai 300ml,"9,600"
42,Trà Ô Long (nhãn mới),"12,800"
43,Sting Đỏ,"12,800"
44,Pepsi 330ml,"12,800"
45,Sting vàng,"12,800"
46,Cơm Cháy Sài Gòn - 120gr,"30,700"
47,Bún Bò Trộn Nam Bộ Sốt Me + Pepsi,"50,550"
48,Bún Trộn Nem Nướng + Pepsi,"54,400"
49,Tea+ Ô Long 320ml,"12,800"
