,Food,Price
0,Bún Bò Trộn Nam Bộ + 01 Pepsi (Hoặc nước khác),"51,800"
1,Bún Trộn Xúc Xích + 01 Pepsi (Hoặc nước khác),"49,000"
2,Pepsi lẻ,"14,000"
3,Bún Trộn Nem Nướng,"45,500"
4,Bún Bò Trộn Nam Bộ + Bún Trộn Nem Nướng,"88,200"
5,Combo 01 Bún Bò Trộn Nam Bộ + 01 Bún Trộn Nem Nướng + 02 Coca chai 300ml,"110,600"
6,Bún Bò Trộn Nam Bộ,"41,300"
7,Bún Trộn Nem Nhân Tôm Cua,"45,500"
8,Bún Trộn Nem Nhân Thịt Heo,"41,300"
9,Bún Bò Trộn Nam Bộ + Trà Ô Long,"52,500"
10,Bún Bò Trộn Nam Bộ + Pepsi,"52,500"
11,Bún Trộn Chả Nem Thịt Heo + Pepsi,"52,500"
12,Bún Trộn Nem Nướng + Trà Ô Long,"52,500"
13,Bún Trộn Chả Nem Thịt Heo + Trà Ô Long,"52,500"
14,Nem Rán,"8,400"
15,1 Bún Bò Trộn Nam Bộ + 1 Bún Trộn Nem Nhân Thịt Heo + 1 Bún Trộn Nem Nướng + 50g Nem Nướng Thêm,"143,500"
16,Combo: 1 Bún Trộn Xúc Xích + 1 Bún Trộn Nem Nhân Thịt Heo,"79,800"
17,Bún Trộn Xúc Xích,"38,500"
18,Bún Trộn Nam Bộ Đặc Biệt (Mới),"69,300"
19,Pepsi 330ml,"14,000"
20,SỮA CHUA NHÀ LÀM VỊ VIỆT QUẤT( 250ML),"24,500"
21,Trà Ô Long (nhãn mới),"14,000"
22,SỮA CHUA NHÀ LÀM VỊ CHANH DÂY(250ML),"24,500"
23,SỮA CHUA NHÀ LÀM VỊ NHO ĐEN 250ML,"24,500"
24,Coca-Cola chỉ 1Đ ,"10,500"
25,Bún Bò Trộn Nam Bộ + Coca-Cola 300ml,"49,000"
26,Coca-Cola,"10,500"
27,Bún Trộn Nem Nướng + Coca-Cola 300ml,"49,000"
28,2 Bún Bò Trộn Nam Bộ + 2 Coca-Cola 300ml,"98,000"
29,2 Coca-Cola,"21,000"
30,2 Bún Trộn Nem Nướng + 2 Coca-Cola 300ml,"98,000"
