,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,Bún Trộn Nem Nướng + Coca-Cola 300ml,"49,000"
2,Coca-Cola,"10,500"
3,2 Bún Bò Trộn Nam Bộ + 2 Coca-Cola 300ml,"98,000"
4,2 Bún Trộn Nem Nướng + 2 Coca-Cola 300ml,"98,000"
5,2 Coca-Cola,"21,000"
6,Bún Bò Trộn Nam Bộ + 01 Coca-Cola,"51,800"
7,Bún Bò Trộn Nam Bộ Sốt Me + 01 Coca-Cola,"51,800"
8,Bún Trộn Nem Nướng,"45,500"
9,Bún Bò Trộn Nam Bộ + Bún Trộn Nem Nướng,"88,200"
10,Combo 01 Bún Bò Trộn Nam Bộ + 01 Bún Trộn Nem Nướng + 02 Coca chai 300ml,"110,000"
11,Bún Bò Trộn Nam Bộ,"41,300"
12,Bún Bò Trộn Nam Bộ Sốt Me,"41,300"
13,Thịt Bò Xào,"14,000"
14,Bún Trộn Nem Nhân Thịt Heo,"41,300"
15,Bún Thêm,"3,500"
16,Bún Trộn Lườn Ngỗng Hun Khói,"45,500"
17,Nem Nướng Thêm ,"15,400"
18,Bún Trộn Nem Nhân Tôm Cua,"45,500"
19,Bún Bò Trộn Nam Bộ + Pepsi,"52,500"
20,Bún Bò Trộn Nam Bộ + Trà Ô Long,"52,500"
21,Bún Trộn Nem Nướng + Trà Ô Long,"52,500"
22,Bún Trộn Lườn Ngỗng Hun Khói + Trà Ô Long,"52,500"
23,Bún Trộn Chả Nem Thịt Heo + Pepsi,"52,500"
24,Bún Trộn Chả Nem Thịt Heo + Trà Ô Long,"52,500"
25,Nem Rán,"8,400"
26,1 Bún Bò Trộn Nam Bộ + 1 Bún Trộn Nem Nhân Thịt Heo + 1 Bún Trộn Nem Nướng + 50g Nem Nướng Thêm,"143,500"
27,Combo: 1 Bún Trộn Xúc Xích + 1 Bún Trộn Nem Nhân Thịt Heo,"79,800"
28,Bún Trộn Xúc Xích,"38,500"
29,Bún Trộn Nam Bộ Đặc Biệt (Mới),"69,300"
30,Bún Bò Trộn Sốt Hàn ,"41,300"
31,Bún Trộn Chả Hải Sản (Mới),"41,300"
32,Bún Bò Trộn Nam Bộ + Coca 300ml,"49,000"
33,Bún Trộn Nem Nướng + Coca 300ml,"49,000"
34,Bún Bò Trộn Nam Bộ + Trà Đào,"52,500"
35,Bún Trộn Nem Nướng + Trà Đào,"52,500"
36,Bún Bò Sốt Me + Coca 300ml,"49,000"
37,Bún Bò Sốt Me + Trà Đào,"52,500"
38,Bún Trộn Lườn Ngỗng Hun Khói + Coca 300ml,"49,000"
39,Bún Trộn Nem Nhân Thịt Heo + Trà Đào,"52,500"
40,Bún Trộn Nem Nhân Thịt Heo + Coca 300ml,"49,000"
41,Bún Trộn Nem Nhân Tôm Cua + Coca 300ml,"49,000"
42,Bún Trộn Xúc Xích + Coca 300ml,"49,000"
43,Bún Trộn Xá Xíu,"49,000"
44,Hồng trà sữa làm thủ công,"17,500"
45,Sữa đậu nành làm thủ công,"17,500"
46,Trà thái xanh làm thủ công,"17,500"
47,Sữa Ngô Làm Thủ Công,"17,500"
48,Trà Ô Long (nhãn mới),"14,000"
49,Twister Chanh Leo & Táo,"17,500"
50,Pepsi không calo,"14,000"
51,Twister Cam (Lon),"17,500"
52,Cơm Cháy Sài Gòn - 120gr,"31,500"
53,Bún Trộn Nem Nướng + Pepsi,"59,500"
54,Bún Bò Trộn Nam Bộ Sốt Me + Pepsi,"55,300"
55,Tea+ Ô Long 320ml,"14,000"
56,Pepsi 330ml,"14,000"
