,Food,Price
0,Coca-Cola chỉ 1Đ,"15,000"
1,Bún Trộn Nem Nướng + Coca-Cola 300ml,"49,000"
2,Coca-Cola,"10,500"
3,2 Bún Bò Trộn Nam Bộ + 2 Coca-Cola 300ml,"98,000"
4,2 Bún Trộn Nem Nướng + 2 Coca-Cola 300ml,"98,000"
5,2 Coca-Cola,"21,000"
6,Bún Trộn Nem Nướng,"45,500"
7,Bún Bò Trộn Nam Bộ + Bún Trộn Nem Nướng,"88,200"
8,Combo 01 Bún Bò Trộn Nam Bộ + 01 Bún Trộn Nem Nướng + 02 Coca chai 300ml,"110,000"
9,Bún Bò Trộn Nam Bộ + 01 Coca-Cola,"51,800"
10,Bún Bò Trộn Nam Bộ Sốt Me + 01 Coca-Cola,"51,800"
11,Coca-Cola ,"10,500"
12,Bún Trộn Nem Nhân Thịt Heo + 01 Coca-Cola,"51,800"
13,Bún Trộn Lườn Ngỗng Hun Khói + Thịt Bò Xào  + 02 Coca-Cola,"80,500"
14,Bún Trộn Nem Nhân Tôm Cua + Thịt Bò Xào + 02 Coca-Cola,"80,500"
15,Bún Bò Trộn Nam Bộ,"41,300"
16,Bún Bò Trộn Nam Bộ Sốt Me,"41,300"
17,Bún Trộn Lườn Ngỗng Hun Khói,"45,500"
18,Bún Trộn Nem Nhân Thịt Heo,"41,300"
19,Bún Thêm,"3,500"
20,Thịt Bò Xào,"14,000"
21,Nem Nướng Thêm ,"15,400"
22,Bún Bò Trộn Nam Bộ + Pepsi,"52,500"
23,Bún Bò Trộn Nam Bộ + Trà Ô Long,"52,500"
24,Bún Trộn Nem Nướng + Trà Ô Long,"52,500"
25,Bún Trộn Lườn Ngỗng Hun Khói + Trà Ô Long,"52,500"
26,Bún Trộn Chả Nem Thịt Heo + Trà Ô Long,"52,500"
27,Bún Trộn Chả Nem Thịt Heo + Pepsi,"52,500"
28,1 Bún Bò Trộn Nam Bộ + 1 Bún Trộn Nem Nhân Thịt Heo + 1 Bún Trộn Nem Nướng + 50g Nem Nướng Thêm,"143,500"
29,2 Bún Trộn Nam Bộ Đặc Biệt Mới + 2 Bún Trộn Xúc Xích + 4 Coca,"257,600"
30,Combo: 1 Bún Trộn Xúc Xích + 1 Bún Trộn Nem Nhân Thịt Heo,"79,800"
31,Bún Trộn Xúc Xích,"38,500"
32,Bún Trộn Nam Bộ Đặc Biệt (Mới),"69,300"
33,Bún Bò Trộn Sốt Hàn ,"41,300"
34,Bún Trộn Chả Hải Sản (Mới),"41,300"
35,Cơm Cháy Chà Bông Sài Gòn - 120gr,"31,500"
36,Bún Bò Trộn Nam Bộ + Coca 300ml,"49,000"
37,Bún Trộn Nem Nướng + Coca 300ml,"49,000"
38,Bún Trộn Lườn Ngỗng Hun Khói + Coca 300ml,"49,000"
39,Bún Bò Sốt Me + Coca 300ml,"49,000"
40,Bún Bò Trộn Nam Bộ + Trà Đào,"52,500"
41,Bún Trộn Nem Nhân Thịt Heo + Coca 300ml,"49,000"
42,Bún Trộn Xúc Xích + Coca 300ml,"49,000"
43,Bún Trộn Nem Nướng + Trà Đào,"52,500"
44,Bún Bò Sốt Me + Trà Đào,"52,500"
45,Bún Trộn Nem Nhân Thịt Heo + Trà Đào,"52,500"
46,Sữa Dừa Non Làm Thủ Công,"17,500"
47,Sữa Ngô Làm Thủ Công,"17,500"
48,Coca-cola chai 300ml,"10,500"
49,Trà Ô Long (nhãn mới),"14,000"
50,Sting Đỏ,"17,500"
51,Twister Cam (Lon),"17,500"
52,Pepsi 330ml,"14,000"
53,Cơm Cháy Sài Gòn - 120gr,"31,500"
54,Bún Trộn Nem Nướng + Pepsi,"85,000"
55,Bún Bò Trộn Nam Bộ Sốt Me + Pepsi,"79,000"
