,Food,Price
0,Burger bò Mỹ sốt me cay,"49,500"
1,Burger bò Mỹ sốt Korean,"49,500"
2,Burger Bò kẹp thịt xông khói,"58,000"
3,Burger trứng sốt me cay,"31,500"
4,Burger trứng sốt BBQ,"31,500"
5,Burger trứng sốt Burger House,"31,500"
6,Burger trứng sốt Korean,"31,500"
7,Burger gà sốt BBQ,"40,500"
8,Burger gà sốt Burger House,"40,500"
9,Burger gà sốt Korean,"40,500"
10,Burger gà sốt me cay,"40,500"
11,Burger xúc xích Đức sốt BBQ,"45,000"
12,Burger xúc xích đức sốt me cay,"45,000"
13,Burger xúc xích Đức sốt Korean,"45,000"
14,Burger xúc xích Đức sốt Burger House,"45,000"
15,Tiệc Độc Thân,"99,000"
16,Combo Nhà Có 2 Người,"165,000"
17,Khoai Tây Chiên Size L,"35,000"
18,KHOAI TÂY CHIÊN SIZE M,"25,000"
19,Burger Tôm - Sốt Burger House ,"45,000"
20,Burger Tôm - Sốt BBQ ,"45,000"
21,Burger Tôm - Sốt Me Cay,"45,000"
