,Food,Price
0,Burger Bò chấm phô-mai,"40,000"
1,Burger tôm chấm phô-mai,"42,000"
2,Hotdog hawai ,"45,000"
3,Hamburger Bò Phô-mai,"34,000"
4,Hamburger Tôm Phô-mai,"36,000"
5,Burger Gà Tropical Cheese,"51,000"
6,Big Burger,"64,000"
7,Burger  Tôm Tropical Cheese,"56,000"
8,Combo 1 ,"60,000"
9,Hamburger Gà sốt majo,"25,000"
10,Hamburger Gà Phô-mai,"31,000"
11,Hamburger Bò sốt majo,"28,000"
12,Hamburger Tôm sốt majo,"30,000"
13,Burger Xúc xích trứng,"27,000"
14,Burger Xúc Xích,"23,000"
15,Burger Bò Tropical Cheese,"54,000"
16,Burger Trứng  phomai,"25,000"
17,Burger Trứng sốt majo,"19,000"
18,Burger Trứng Tropical Cheese,"45,000"
19,Burger Heo Texas Phô mai,"32,000"
20,Burger Heo Texas,"23,000"
21,Mì Ý gà giòn,"29,000"
22,Mì Ý Tôm Xù,"34,000"
23,Mì Ý Gà Phô-Mai,"35,000"
24,Mì Ý Bò,"33,000"
25,Mì Ý Bò Phô-Mai,"39,000"
26,Mì Ý Trứng,"24,000"
27,Mì Ý Tôm Xù Phô-Mai,"40,000"
28,Mì Ý Trứng Phô-mai,"30,000"
29,Gà rán Hàn Quốc,"27,000"
30,Khoai tây  thường,"18,000"
31,Khoai tây phô mai,"23,000"
32,Trà đào,"23,000"
33,Trà đào vải,"28,000"
34,Sting dâu,"12,000"
35,Coca-cola,"12,000"
36,Red Bull,"14,000"
37,Trà ô long,"10,000"
38,Nước suối,"7,000"
