,Food,Price
0,Double Smash Cheese Burger ,"169,000"
1,Double Bacon Smash Cheese Burger,"214,000"
2,Double Classic Smash Burger,"153,000"
3,1 Đùi Gà Tỏi Chiên Giòn Với Khoai Tây Chiên,"84,000"
4,1 Má Đùi Chiên Giòn Với Khoai Tây Chiên,"106,000"
5,1 Cánh Gà Chiên Giòn Kèm Khoai Tây Chiên/ 1 Pc Fried Whole Chicken Wings With Fries,"84,000"
6,2 Cánh Gà Chiên Giòn Kèm Khoai Tây Chiên/ 2 Pcs Fried Whole Chicken Wings With Fries,"108,000"
7,Khoai tây chiên/French Fries,"49,000"
8,Coleslaw,"44,000"
9,Salsa cà chua,"29,000"
10,Pepsi 0 Calo,"18,000"
11,Pepsi Vị Chanh 0 Calo,"18,000"
12,Revive Chanh Muối,"18,000"
13,Pepsi,"18,000"
14,Sting Dâu,"18,000"
15,Trà Ô Long Tea+,"18,000"
16,Revive,"18,000"
17,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
18,Nescafe Café Viet Lon 170ml,"18,000"
19,Nước Suối Aquafina,"15,000"
20,Nước Cam Twister,"18,000"
21,7Up,"18,000"
