,Food,Price
0,Burger Bò chấm phô-mai,"40,000"
1,Burger tôm chấm phô-mai,"42,000"
2,Hotdog hawai ,"45,000"
3,Bò Phô-mai,"34,000"
4,Tôm Phô-mai,"36,000"
5,Burger Gà Tropical Cheese,"51,000"
6,Combo 1 ,"60,000"
7,Burger  Tôm Tropical Cheese,"56,000"
8,Big Burger,"64,000"
9,Mì gà giòn,"29,000"
10,Mì Gà Phô-Mai,"35,000"
11,Mì Bò,"33,000"
12,Mì Tôm Xù,"34,000"
13,Mì Bò Phô-Mai,"39,000"
14,Mì Trứng,"24,000"
15,Mì Tôm Xù Phô-Mai,"40,000"
16,Mì Trứng Phô-mai,"30,000"
17,Gà sốt majo,"25,000"
18,Bò sốt majo,"28,000"
19,Gà Phô-mai,"31,000"
20,Tôm sốt majo,"30,000"
21,Burger Xúc xích trứng,"27,000"
22,Burger Xúc Xích,"23,000"
23,Burger Bò Tropical Cheese,"54,000"
24,Burger Heo Texas,"26,000"
25,Burger Trứng Tropical Cheese,"45,000"
26,Burger Heo Texas Tropical Cheese,"52,000"
27,Burger Heo Texas Phômai,"32,000"
28,Khoai tây phô mai,"23,000"
29,Gà Rán Hàn Quốc,"27,000"
30,Khoai tây thường,"18,000"
31,Trà đào vải,"27,000"
32,Trà đào,"23,000"
33,Coca-cola,"12,000"
34,Sting dâu,"12,000"
35,Red Bull,"14,000"
36,Trà Ô Long,"10,000"
37,Nước suối,"7,000"
