,Food,Price
0,Burger Tôm sốt tự chọn (Sốt me cay/Sốt Burger House/Sốt BBQ) + 01 Coca-Cola Chai,"50,000"
1,Burger Gà sốt tự chọn (Sốt me cay/Sốt Burger House/Sốt BBQ) + 01 Coca-Cola Chai,"50,000"
2,Sâm La Hán Quả,"10,000"
3,02 Coca-Cola Chai,"27,000"
4,02 Mì xào Mã Lai - Gà sốt Teriyaki + 02 Coca-Cola Chai,"100,000"
5,02 Cơm chiên Mã Lai - Gà sốt Teriyaki + 02 Coca-Cola Chai,"100,000"
6,Coca-Cola Chai,"13,500"
7,Coca-Cola chỉ 1Đ ,1
8,Cơm Chiên Gà Sốt Teriyaki - Sâm La Hán Quả,"58,000"
9,Cơm bò trứng  trần + salad,"88,000"
10,Cơm chiên gà trứng + salad,"84,000"
11,Cơm bò trứng sốt teriyaki +  Cơm gà trứng + Cơm sườn trứng + 3 chai sâm la hán quả ,"207,000"
12,2 Cơm chiên Bò Sốt Teriyaki + Trứng ốp la + 2 Mì xào Bò Sốt Teriyaki kèm 4 Sâm La Hán Quả,"290,000"
13,Burger  Bò Mỹ - sốt Burger House,"55,000"
14,Burger  Bò Mỹ - sốt BBQ,"55,000"
15,Burger Trứng sốt Burger House,"35,000"
16,Burger  Gà - sốt BBQ,"45,000"
17,Burger  Gà - sốt Burger House,"45,000"
18,Burger  Gà - sốt Me cay,"45,000"
19,Burger Trứng Sốt BBQ,"35,000"
20,Burger Tôm sốt tự chọn,"50,000"
21,Burger Trứng Sốt Me Cay,"35,000"
22,Burger  Gà - sốt Korean,"45,000"
23,Burger Trứng Sốt KOREAN,"35,000"
24,Burger  Bò Mỹ - sốt Me cay,"55,000"
25,Burger Tôm + Bò cheese Sốt BBQ,"80,000"
26,Burger  Bò Mỹ - sốt Korean,"55,000"
27,Mì xào Mã Lai - Gà sốt Teriyaki,"45,000"
28,Mì xào Mã Lai - Gà sốt Teriyaki + Trứng ốp la,"50,000"
29,Mì xào Mã Lai - Bò Sốt Teriyaki + Trứng ốp la,"60,000"
30,Mì xào Mã Lai - Bò Sốt Teriyaki,"55,000"
31,Mì Ức Vịt,"65,000"
32,Mì xào Mã Lai - Sườn cây sốt Teriyaki,"50,000"
33,Mì xào Mã Lai - Sườn cây sốt Teriyaki + trứng ốp,"55,000"
34,Mì Bò Tứ Xuyên,"65,000"
35,Mì Xào Mã Lai+Tôm Sốt BBQ,"60,000"
36,Cơm chiên Mã Lai - Gà sốt Teriyaki,"45,000"
37,Cơm chiên Mã Lai - Bò Sốt Teriyaki + Trứng ốp la,"60,000"
38,Cơm chiên Mã Lai - Gà sốt Teriyaki + Trứng ốp la,"50,000"
39,Cơm gà sốt teriyaki + Trứng chần,"45,000"
40,Cơm chiên Mã Lai - Sườn cây sốt me,"50,000"
41,Cơm chiên Mã Lai - Bò Sốt Teriyaki,"55,000"
42,Cơm Bò sốt Teriyaki + Trứng Chần,"55,000"
43,Cơm chiên Mã Lai - Sườn cây sốt me + trứng ốp la,"55,000"
44,Cơm Ức Vịt Áp Chảo,"50,000"
45,Cơm Bò BBQ,"55,000"
46,Mì  Tàu Trộn + Đùi Gà Áp Chảo,"75,000"
47,Nui Xào Bò Kiểu Mã Lai,"55,000"
48,Nui Xào Bò Kiểu Mã Lai+ Trứng Opla,"60,000"
49,Salad Cá ngừ,"35,000"
50,Trà sữa thạch đậu biếc,"29,000"
51,Trà Ổi Hồng,"36,000"
52,Trà Đào Cam Sả,"36,000"
53,Cơm gà sốt teriyaki + Trứng chần + Pepsi,"60,000"
54,Mì xào Mã Lai - Gà sốt Teriyaki + Pepsi,"60,000"
55,Pepsi,"15,000"
56,Burger Trứng (chọn sốt: Burger House/Sốt BBQ/ Sốt Me Cay/ Sốt KOREAN) + Pepsi,"50,000"
