,Food,Price
0,Burger Bò chấm phô-mai,"40,000"
1,Hotdog hawai ,"45,000"
2,Burger tôm chấm phô-mai,"42,000"
3,Hamburger Bò Phô-mai,"34,000"
4,Hamburger Tôm Phô-mai,"36,000"
5,Burger Gà Tropical Cheese,"51,000"
6,Combo 1 ,"60,000"
7,Big Burger,"64,000"
8,Burger  Tôm Tropical Cheese,"56,000"
9,Hamburger Gà Phô-mai,"31,000"
10,Hamburger Tôm sốt majo,"30,000"
11,Burger Xúc xích trứng,"27,000"
12,Burger Xúc Xích,"23,000"
13,Burger Bò Tropical Cheese,"54,000"
14,Burger Trứng Tropical Cheese,"45,000"
15,Mì gà giòn,"29,000"
16,Mì Ý Bò,"33,000"
17,Mì Ý Gà Phô-Mai,"35,000"
18,Mì Ý Tôm Xù,"34,000"
19,Mì Ý Tôm Xù Phô-Mai,"40,000"
20,Mì Ý Bò Phô-Mai,"39,000"
21,Mì Ý Trứng,"24,000"
22,Khoai tây phô mai,"23,000"
23,Gà rán Hàn Quốc,"27,000"
24,Khoai tây  thường,"18,000"
25,Trà đào,"23,000"
26,Trà đào vải,"28,000"
