,Food,Price
0,Trà sữa tiểu tam 1,"42,000"
1,Trà sữa hạt dẻ trân châu kem cheese,"40,000"
2,Kaffe xỉu ,"55,000"
3,Trà sữa đậm đà ly ,"28,000"
4,Trà sữa kem cheese,"38,000"
5,Ô long trà sữa  ly ,"28,000"
6,Trà sữa túi lớn Full Topping 400ml trà sữa,"68,000"
7,Trà sữa túi nhỏ Full Topping 200ml trà sữa,"55,000"
8,Trà sữa chai to 500ml,"70,000"
9,Trà. Sữa tiểu tam 2 ,"42,000"
10,Ts olong chai 500ml,"70,000"
11,Trà sữa Caramel Dalgona Gấu 400ml,"75,000"
12,Trà sữa socola chai to 500ml,"70,000"
13,Trà sữa Kingcheese 1 ,"42,000"
14,Trà sữa Kingcheese 2,"42,000"
15,Trà sữa socola khúc bạch nama,"42,000"
16,Trà vải hồng Tokyo,"35,000"
17,Trà dưa lưới Australia,"35,000"
18,Trà dâu USA,"35,000"
19,Trà đào tắc Korea,"35,000"
20,Táo đỏ long nhãn hạt sen M,"35,000"
21,Trà sen vải,"37,000"
22,Táo đỏ long nhãn hạt sen L,"43,000"
23,Trai Cay Rung Amazone,"35,000"
24,Sen hoa nhài long nhãn M,"39,000"
25,Trà sen đào,"37,000"
26,Trà Đào - Chanh Dây (M),"35,000"
27,Sen hoa nhài long nhãn L,"45,000"
28,Trà Đào - Chanh Dây (L),"43,000"
29,Sữa chua việt quất,"30,000"
30,Sữa chua kem cheese cherry,"38,000"
31,Sữa chua dâu,"30,000"
32,Sữa chua đào,"30,000"
33,Sữa chua thạch phô mai táo xanh đá xay,"40,000"
34,Sữa chua kem cheese việt quất,"38,000"
35,Sữa chua dâu tươi kem cheese,"38,000"
36,Sữa chua  kem cheese đào tươi đá xay,"38,000"
37,Sữa chua thạch phô mai việt quất đá xay,"40,000"
38,Matcha kem cheese,"38,000"
39,Cafe sữa (M),"35,000"
40,Kaffe Xỉu ,"55,000"
41,Kaffe Latte (kèm kẹo Dalgona),"60,000"
42,Cafe đen (M),"32,000"
43,Hazelnut Latte (kèm thạch cafe),"60,000"
44,Bạc xỉu  (M),"35,000"
45,Dâu tươi kem cheese,"40,000"
46,Đào tươi kem cheese,"40,000"
47,Dưa Lưới Kem Cheese,"40,000"
48,Sữa tươi trân châu đường đen ,"32,000"
49,Sữa tươi Caramel Bích Quy M,"35,000"
50,Sữa tươi Caramel bích Quy L,"40,000"
51,Sô-cô-la kem cheese,"42,000"
52,Milo dầm,"35,000"
53,Cacao kem cheese,"40,000"
54,Milo dằm mix khúc bạch phô mai,"40,000"
55,Milo sữa đá xay mix trân châu,"40,000"
56,Bánh tráng muối xìke,"10,000"
57,Bánh flan,"8,000"
58,Bánh tráng hành me,"15,000"
59,Tiramisu tan chảy ,"42,000"
60,5 bịch bánh tráng hành me siêu ngon,"65,000"
61,Bánh Tom Jerry phô mai,"35,000"
62,Bắp rang bơ phô mai ,"20,000"
63,Bánh mông to Đài Loan,"25,000"
64,Soda trái cây có gas Bundaberg,"70,000"
65,Bánh tráng hành phi chà bông,"20,000"
66,10 bịch Bánh tráng hành me siêu ngon,"130,000"
67,Snack Thái cay,"18,000"
68,Bánh bông lan tam giác đài loan 3 vị,"20,000"
69,Mì gói trẻ em,"6,000"
70,Bánh Cherry cheesecake,"42,000"
71,Soda dưa lưới Nhật,"45,000"
