,Food,Price
0,Ovaltine Sốt Kem Trứng,"32,000"
1,Sữa Tươi Trân Châu Trắng,"29,000"
2,Trà Bí Đao Hạt Chia (Size L),"25,000"
3,Trà Đào Macchiato,"35,000"
4,Trà Xoài Chanh Dây Macchiato,"35,000"
5,Trà Lài Macchiato,"30,000"
6,Trà Sữa Nhật Macchiato,"35,000"
7,Matcha Macchiato,"30,000"
8,Socola Macchiato,"30,000"
9,Trà sữa vị socola(Không Kèm Topping),"23,000"
10,Trà sữa thập cẩm,"35,000"
11,Trà sữa vị matcha(Không Kèm Topping),"23,000"
12,Trà Sữa Khoai Môn Trân Châu Đen,"28,000"
13,Trà Sữa Khoai Môn( Không Kèm Topping),"23,000"
14,Trà sữa + sương sáo + hạnh nhân + Thạch Phô Mai,"29,000"
15,Trà sữa + trân châu Đen+ Hạnh Nhân+ Bông Kem,"32,000"
16,Trà sữa + Trân Châu Đen + Hạnh Nhân+Flan,"29,000"
17,Matcha đá xay,"39,000"
18,Coffee Đá Xay,"39,000"
19,Kiwi Đá Xay,"39,000"
20,Việt Quất Đá Xay,"39,000"
21,Chanh Tuyết,"35,000"
22,Cafe Đá Xay,"39,000"
23,Socola Đá Xay,"39,000"
24,Trà chanh dây cam sả,"29,000"
25,Trà dâu,"29,000"
26,Trà mật ong + nha đam,"29,000"
27,Trà táo Xanh Nha Đam,"29,000"
28,Trà Vải,"29,000"
29,Trà việt quất Nho Đen,"29,000"
30,Trà Đào Dưa Lưới,"29,000"
31,Trà Dâu Phúc Bồn Tử,"29,000"
32,Trà Táo Xanh Kiwi,"29,000"
33,Nước ép cam Táo,"29,000"
34,Nước ép táo,"29,000"
35,Dưa Lưới Ổi,"29,000"
36,Nước ép Ổi Dứa,"29,000"
37,Nước ép dưa hấu,"25,000"
38,Nước ép ổi,"25,000"
39,Nước ép Cam chanh dây,"29,000"
40,Nước ép Dâu Táo,"29,000"
41,Nước Ép Táo Thơm,"29,000"
42,Dâu Cam Thơm,"29,000"
43,Nước Ép Thơm,"29,000"
44,Ép Dâu Táo Thơm,"29,000"
45,Carot Thơm Táo,"29,000"
46,Nước Ép Dưa Lưới Táo Đỏ,"29,000"
47,Cà Chua Táo Dâu,"29,000"
48,Nước Ép Cam Thơm,"29,000"
49,Táo Cam Dâu,"29,000"
50,Dưa Leo Ổi ,"29,000"
51,Ép Cam Carot,"29,000"
52,Sinh tố dâu,"29,000"
53,Sinh Tố Saboche,"29,000"
54,Sinh Tố Bơ,"29,000"
55,Sinh tố cà chua,"25,000"
56,Sinh Tố Mảng Cầu,"29,000"
57,Sinh tố dưa hấu,"29,000"
58,Sinh Tố Dừa,"29,000"
59,Yogurt Kiwi,"29,000"
60,Yogurt Dâu Dứa,"29,000"
61,Yogurt Việt Quất,"29,000"
62,Yogurt Nha Đam,"29,000"
63,Yogurt Dâu,"29,000"
64,Soda Blue Ocean,"25,000"
65,Soda Violet,"25,000"
66,Soda Red Sunset,"25,000"
67,Cafe Đen Đá,"12,000"
68,Cafe Sữa Đá,"15,000"
69,Bánh Gạo Cay Hàn Quốc,"49,000"
70,Mỳ Tokbokki Chả Cá Odeng Phô Mai,"65,000"
71,Gà Cay Phô Mai Mozzarella,"64,000"
72,Tokbokki Phô Mai Đút Lò,"55,000"
73,Combo 3 Đùi Gà Rán,"89,000"
74,Mandu Hàn Quốc Chiên Giòn,"45,000"
75,Sụn Gà Chiên Giòn,"42,000"
76,Mỳ Kim Chi Hải Sản Xúc Xích ,"49,000"
77,Thanh Cua Thêm,"25,000"
78,Mỳ Kim Chi Thập Cẩm,"59,000"
79,Mỳ Thêm,"15,000"
80,Mỳ Kim Chi Xúc Xích,"42,000"
81,Mandu Thêm,"18,000"
82,Nấm Kim Châm Thêm,"20,000"
83,Tàu Hủ Phô Mai ,"29,000"
84,Tôm Hùm Viên,"25,000"
85,Mỳ Kim Chi Bò Xúc Xích,"49,000"
86,Xúc Xích Thêm,"25,000"
87,Mỳ Ba Chỉ Bò Mỹ ,"59,000"
88,Cơm Gà Viên Sốt Cay,"45,000"
89,Cơm Gà Viên Sốt Chua Ngọt,"45,000"
90,Salad Trộn Dầu Giấm,"25,000"
