,Food,Price
0,Dâu Dừa Đá Xay,"42,000"
1,Xoài Sữa,"39,000"
2,Dâu Sữa,"39,000"
3,Bơ Dừa (Avocado & Coconut),"49,000"
4,Bơ Sữa (Avocado & Milk),"49,000"
5,Bơ Cafe (Avocado & Coffee),"45,000"
6,Bơ Milo (Avocado & Milo),"49,000"
7,Trà Xoài Nha Đam,"39,000"
8,Trà Dâu Rừng,"39,000"
9,Trà Berry,"39,000"
10,Trà Vải Hoa Hồng,"45,000"
11,Trà Đào Cam Sả,"45,000"
12, Dâu Ổi Nha Đam,"45,000"
13,Yuzu Chanh Vàng,"45,000"
14,Nước Cam,"39,000"
15,Nước Chanh,"29,000"
16,Matcha Cookies,"55,000"
17,Matcha Xoài Sữa (đá viên),"49,000"
18,Matcha Latte (đá viên),"45,000"
19,Matcha Dâu Sữa (đá viên),"49,000"
20,Choco Coookies,"55,000"
21,Chocolate Classic,"45,000"
22,Choco Cinnamon,"55,000"
23,Americano,"35,000"
24,Hazelnut Latte,"45,000"
25,Espresso Milk Foam,"45,000"
26,Caramel Macchiato,"45,000"
27,Cafe Mocha,"45,000"
28,Cappuccino,"45,000"
29,Latte,"45,000"
30,Cà Phê Cốt Dừa,"35,000"
31,Cà Phê Đen Đá,"20,000"
32,Cà Phê Sữa,"25,000"
33,Bạc Xỉu,"35,000"
34,Hồng Trà Sữa,"35,000"
35,Oreo Milk Foam,"39,000"
36,Trà Nhài Macchiato,"35,000"
37,Hồng Trà Macchiato,"35,000"
