,Food,Price
0,Xoài Chocolate,"45,000"
1,Xoài Caramel,"45,000"
2,Dâu Dừa Đá Xay,"42,000"
3,Xoài Sữa,"39,000"
4,Dâu Sữa,"39,000"
5,Nước Cam,"39,000"
6,Nước Chanh,"29,000"
7,Trà Xoài Nha Đam,"39,000"
8,Trà Dâu Rừng,"39,000"
9,Trà Đào Cam Sả,"39,000"
10,Trà Dâu Bưởi Hồng,"39,000"
11,Trà Berry,"39,000"
12,Trà Vải Hoa Hồng,"45,000"
13,Dâu Ổi Nha Đam,"45,000"
14,Yuzu Chanh Vàng,"45,000"
15,Hồng Trà Sữa,"35,000"
16,Oreo Milk Foam,"39,000"
17,Trà Lài Macchiato,"35,000"
18,Bạc Xỉu,"35,000"
19,Cafe Cốt Dừa,"35,000"
20,Cafe Sữa,"25,000"
21,Cafe Đen,"20,000"
22,Espresso Milk Foam,"45,000"
23,Caramel Macchiato,"45,000"
24,Americano,"35,000"
25,Cappuccino,"45,000"
26,Latte,"45,000"
27,Hazelnut Latte,"45,000"
28,Cafe Mocha,"45,000"
29,Matcha Cookies,"55,000"
30,Matcha Latte,"45,000"
31,Matcha Strawberry Latte,"49,000"
32,Matcha Mango Latte,"49,000"
33,Choco Cookies,"55,000"
34,Chocomint,"45,000"
35,Classic Chocolate,"45,000"
36,Choco Cinnamon,"55,000"
37,Bơ Dừa (Avocado& Coconut),"49,000"
38,Bơ Milo (Avocado& Milo),"49,000"
39,Bơ Cafe (Avocado& Coffee),"45,000"
40,Bơ Sữa (Avocado& Milk),"49,000"
