,Food,Price
0,Cơm Chiên Rong Biển Mực,"60,000"
1,Cơm Chiên Rong Biển Xúc Xích,"55,000"
2,Cơm Hải Sản Xào Kim Chi,"65,000"
3,Nui Xào Bò Lúc Lắc ,"55,000"
4,Miến Xào Hải Sản,"65,000"
5,Miến Xào Bò,"55,000"
6,Mì Trộn Bò Lúc Lắc,"55,000"
7,Miến Xào Lòng Gà ,"51,000"
8,Nui Xào Bò,"55,000"
9,Mì Gói Xào Bò,"55,000"
10,Mì Gói Xào Hải Sản,"65,000"
11,Mì Mực Sốt Cay,"60,000"
12,Mì Xào Xúc Xích Trứng Ốp La ,"51,000"
13,Nui Xào Hải Sản ,"65,000"
14,Mì Xào Lòng Gà,"51,000"
15,Nui Xào Xá Xíu,"55,000"
16,Cơm Thêm,"10,000"
17,Xúc Xích ,"10,000"
18,Kim Chi,"10,000"
19,Mì Thêm,"10,000"
20,Miến Thêm,"10,000"
21,Rau Thêm,"10,000"
22,Trà Tắc Mật Ong,"20,000"
23,Trà Thái Tắc Xanh,"20,000"
24,Coca,"15,000"
25,Sting,"15,000"
26,Pepsi,"15,000"
27,Trà Olong,"15,000"
