,Food,Price
0,Hamburger xá xíu phô mai+cafe sữa  dừa,"50,000"
1,Bánh mì bò nướng+cafe sữa đá,"45,000"
2,Bánh mì đùi gà rô ti+cafe sữa đá,"35,000"
3,Bánh Mì Thập Cẩm,"30,000"
4,Bánh mì thịt xiên nướng,"25,000"
5,Bánh mì thịt nướng phomai,"30,000"
6,Bánh mì đùi gà roti,"25,000"
7,Thịt xiên nướng,"15,000"
8,Bánh mì bò nướng phô mai,"40,000"
9,Khoai tây lắc phô mai,"35,000"
10,Bánh mì    Ốp la 2 trứng,"20,000"
11,Bánh mì xá xíu,"25,000"
12,Bánh mì bò tiêu đen,"35,000"
13,Khoai Tây Chiên,"30,000"
14,Bánh Mì Pate Giòn Tan,"20,000"
15,Bánh Mì Xúc Xích Sốt Bà Thúy,"20,000"
16,Bánh Mì đùi gà roti+ pate,"30,000"
17,Xúc Xích Nhỏ,"15,000"
18,Xúc Xích Lớn,"30,000"
19,Bánh mì bò nướng,"35,000"
20,Bánh mì đùi gà roti+xá xíu,"30,000"
21,10 bánh mì pate cay,"30,000"
22,Bánh mì tinh than tre bò nướng phô mai,"45,000"
23,Bánh mì tinh than tre thịt nướng,"35,000"
24,Bánh mì tinh than tre xá xíu,"35,000"
25,Bánh mì tinh than tre bò nướng,"40,000"
26,Hamburger thịt nướng  phô mai,"35,000"
27,Hamburger Bò Phô Mai,"45,000"
28,Hamburger  đùi gà roti phô mai,"35,000"
29,Hamburger gà chiên giòn phô mai,"35,000"
30,Hamburger thịt nướng phô mai double,"45,000"
31,Hamburger xá xíu phô mai,"35,000"
32,Hamburger tinh than tre bò phô mai,"50,000"
33,Hamburger tinh than tre thịt nướng phô mai,"40,000"
34,Hamburger tinh than tre đùi gà roti phô mai,"40,000"
35,Hamburger 2  Trứng ốp la,"25,000"
36,Trà tắc,"15,000"
37,Cà phê sữa đá Sài Gòn,"15,000"
38,Bạc xỉu,"20,000"
39,Cà phê sữa dừa,"25,000"
40,Coca,"15,000"
41,hamburger Thịt Nướng Phô Mai+khoai Tây Chiên,"55,000"
42,Bánh mì thập cẩm+trà tắc,"40,000"
43,Bánh mì thịt Nướng Phô Mai+xúc xích,"40,000"
