,Food,Price
0,Cơm chiên cá mặn chay + 01 Coca-Cola,"70,000"
1,Cơm chiên Dương Châu + 01 Coca-Cola,"70,000"
2,1 Chai Coca-Cola,"13,500"
3,02 Cơm chiên cá mặn chay + 02 Coca-Cola,"140,000"
4,02 Cơm chiên Dương Châu + 02 Coca-Cola,"140,000"
5,2 Chai Coca-Cola,"27,000"
6,Coca-Cola chỉ 1Đ,1
7,Coca-Cola không đường 1Đ,"12,000"
8,Đậu Hủ Gói Giấy Bạc,"78,000"
9,Nấm Mở Rang Me,"76,000"
10,Gỏi Sụn Rong Biển,"72,000"
11,Canh Sen Táo Mật,"70,000"
12,Sụn Rang Muối,"76,000"
13,Canh Nấm Lá É,"58,000"
14,Cải Ngồng Sốt Nấm Mở Hồng Xíu,"77,000"
15,Cơm Lúc Lắc,"79,000"
16,Cơm Lúc Lắc Gạo Lức,"85,000"
17,Lẩu Riêu,"270,000"
18,Salad Rong Nho,"85,000"
19,Lẩu Ớt Hiểm Lá É,"300,000"
20,Lẩu Khổ Qua,"270,000"
21,Gỏi ngó sen + 01 Pepsi (Hoặc nước khác),"70,000"
22,Pepsi,"15,000"
23,Canh rong biển + 01 Pepsi (Hoặc nước khác),"70,000"
24,Nấm hấp sả + 01 Pepsi (Hoặc nước khác),"70,000"
25,Nấm kho thập cẩm,"63,000"
26,Cà ri thuần chay,"78,000"
27,Mì vịt tiềm Vegan,"73,000"
28,Miến Nam Vang,"68,000"
29,Mì nấm tươi,"69,000"
30,Phở Vegan,"73,000"
31,Chả giò khoai môn,"68,000"
32,Gỏi cuốn,"65,000"
33,Chả giò trái cây,"78,000"
34,Đậu hủ sốt HongKong,"73,000"
35,Nấm mối chiên giòn sốt me,"92,000"
36,Đậu Hủ Rang Muối,"78,000"
37,Đậu hủ chiên xù,"68,000"
38,Nấm hấp sả,"58,000"
39,Hương biển,"88,000"
40,Súp tóc tiên,"55,000"
41,Súp sen,"45,000"
42,Súp rong biển,"50,000"
43,Súp nấm,"45,000"
44,Súp hoàng kim (bí đỏ),"45,000"
45,Súp Kim Trùng Thảo,"50,000"
46,Gỏi nấm,"68,000"
47,Gỏi ngó sen,"68,000"
48,Gỏi Bà Xã,"75,000"
49,Gỏi Bà Xã 2,"75,000"
50,Gỏi vịt Vegan,"88,000"
51,Gỏi Kim Trùng Thảo,"73,000"
52,Salad Nấm Hầu Thủ,"113,000"
53,Cơm trắng,"10,000"
54,Cơm chiên cá mặn chay,"68,000"
55,Cơm chiên Dương Châu,"68,000"
56,Cơm Chiên thơm,"77,000"
57,Cơm thố rau củ,"83,000"
58,Cơm chiên gạo lức thơm,"83,000"
59,Cơm Tay Cầm Bà Xã,"73,000"
60,Cơm trắng thố,"25,000"
61,Cơm gạo lức gia đình sen,"88,000"
62,Cơm Gạo Lức (Nhỏ),"18,000"
63,Cơm chiên gia đình sen,"77,000"
64,Cơm chiên lá thơm,"80,000"
65,Cơm Gạo Lức Nhỏ,"18,000"
66,Hủ tiếu xào,"73,000"
67,Miến Tay Cầm Bà Xã,"73,000"
68,Bún gạo xào Singapore,"73,000"
69,Miến xào,"73,000"
70,Pad Thái,"73,000"
71,Mì xào giòn,"73,000"
72,Mì xào mềm,"73,000"
73,Mì Udon,"83,000"
74,Hủ Tiếu Vuông Sốt Tương,"83,000"
75,Ba Chỉ Tàu xì kho tiêu Vegan,"68,000"
76,Nấm nướng giấy bạc,"78,000"
77,Đậu hủ kho tiêu,"63,000"
78,Chả lụa kho nấm,"63,000"
79,Vịt thuần chay quay,"99,000"
80,Đặc sản Nam Bộ kho,"68,000"
81,Nấm đùi gà chiên nước mắm,"73,000"
82,Đậu Hủ Sốt Ô Liu Tàu Xì,"78,000"
83,Cà tím Tứ Xuyên,"78,000"
84,Đậu hủ Tứ Xuyên,"68,000"
85,Nấm mối xào me,"92,000"
86,Chân nấm xào sa tế,"82,000"
87,Nấm hầu rô ti,"113,000"
88,Vườn rau kho quẹt,"78,000"
89,Đọt su xào,"78,000"
90,Rau muống xào tỏi,"63,000"
91,Bí nụ xào tỏi,"72,000"
92,Rau muống xào chao,"63,000"
93,Nấm mối xào bơ tỏi,"92,000"
94,Đọt su luộc kho quẹt,"78,000"
95,Cải ngồng xào nấm,"73,000"
96,Cải baby sốt nấm mỡ,"82,000"
97,Bí nụ xào nấm,"78,000"
98,Rau rừng xào tỏi,"82,000"
99,Cải baby xào đậu gà,"82,000"
100,Rau rừng xào cay,"82,000"
101,Rau rừng luộc kho quẹt,"81,000"
102,Canh chua,"68,000"
103,Canh rong biển,"63,000"
104,Canh mướp mồng tơi,"63,000"
105,Canh khổ qua rong biển,"68,000"
106,Canh rau rừng,"68,000"
107,Lẩu chao,"280,000"
108,Lẩu Thái,"260,000"
109,Lẩu nấm,"260,000"
110,Lẩu nấm mối,"320,000"
111,Lẩu bát bửu,"260,000"
112,Lẩu Kim trùng thảo,"260,000"
113,Trà tắc (Ly),"20,000"
114,Trà gạo lức (ly),"20,000"
115,Trà atiso (ly),"20,000"
116,Trà sen (ly),"20,000"
117,Sữa đậu nành lá dứa,"25,000"
118,Sữa đậu nành mè đen,"30,000"
119,Sữa đậu nành,"20,000"
120,Sữa đậu nành hạt chia lá dứa,"30,000"
121,Cam tươi,"35,000"
122,Sữa đậu nành hạt chia,"25,000"
123,Chanh dây tươi,"30,000"
124,Nước suối,"20,000"
125,Chanh muối,"35,000"
126,Chanh tươi đá,"25,000"
127,7 up,"25,000"
128,Chanh tươi nóng,"25,000"
129,Ca Cao Sữa Đá,"40,000"
130,Cacao sữa nóng ,"40,000"
131,"Nước ép khổ qua thơm, tắc","45,000"
132,Nước ép cóc,"35,000"
133,Nước ép thơm,"35,000"
134,Nước ép ổi,"30,000"
135,Nước ép cam cà rốt,"40,000"
136,Nước Ép Dưa Hấu,"35,000"
137,Nước ép cà rốt,"30,000"
138,Nước ép Bà Xã,"45,000"
139,Nước ép cà chua chanh dây,"40,000"
140,Mojito strawberry,"45,000"
141,Mojito passion,"45,000"
142,Mojito blue curacao,"45,000"
143,Soda chanh dây,"40,000"
144,Soda chanh tươi,"35,000"
145,Soda dâu tằm,"40,000"
146,Soda biển xanh,"45,000"
147,Mojito kiwi soda,"45,000"
148,APPLE BABE SODA,"45,000"
