,Food,Price
0,Cơm đùi gà mắm tỏi +ba rọi sốt thái + tặng 01 pepsi 0đ (hoặc nước khác),"93,000"
1,Cơm sườn ngũ vị + sườn sốt thái thêm + tặng 01 pepsi 0đ (hoặc nước khác),"93,000"
2,Cơm ba rọi muối ớt + ba rọi sốt mắm tỏi thêm + tặng 01 pepsi 0đ (hoặc nước khác),"93,000"
3,Cơm sườn cây ngũ vị,"55,000"
4,Cơm chiên gà xé,"40,000"
5,Cơm đùi gà ngũ vị,"55,000"
6,Cơm chiên dương châu,"40,000"
7,Cơm đùi gà muối ớt,"55,000"
8,Cơm chiên thập cẩm,"40,000"
9,Tóp Mỡ Sốt Thái,"15,000"
10,Tóp Mỡ Sốt Mắm Tỏi ,"15,000"
11,Mực xào thập cẩm,"55,000"
12,Cơm sườn cây sả ớt,"55,000"
13,Cơm ba rọi muối ớt,"55,000"
14,Cơm ba rọi sả ớt,"55,000"
15,Cơm sườn cây muối ớt,"55,000"
16,Cơm đùi gà cháy tỏi,"55,000"
17,Cơm Ba Rọi Sốt Thái,"55,000"
18,Cơm đùi gà zapa cơm đỏ,"55,000"
19,Cơm Đùi Gà Sốt Mắm Tỏi,"55,000"
20,Cơm chiên hải sản,"60,000"
21,Cơm chiên Bà Tư,"55,000"
22,Cơm cánh gà cháy tỏi,"55,000"
23,Cơm chiên cá mặn,"55,000"
24,Cơm Đùi Gà Sốt Thái,"55,000"
25,Cơm chiên cua,"65,000"
26,Cơm cánh gà muối ớt,"55,000"
27,Cơm Sườn Sốt Thái ,"55,000"
28,Cơm cánh gà ngũ vị,"55,000"
29,Cơm cánh gà zapa cơm đỏ,"55,000"
30,Bò xào thập cẩm,"55,000"
31,Bò lúc lắc khoai tây,"65,000"
32,Mì gói xào bò,"55,000"
33,Bò xào hành cần,"55,000"
34,Nui xào bò,"55,000"
35,Mì gói xào hải sản,"65,000"
36,Nui xào hải sản,"65,000"
37,Mực xào sa tế,"55,000"
38,Mực xào chua ngọt,"55,000"
39,Cam vắt,"25,000"
40,Sữa tươi trân châu hoàng kim đường đen,"25,000"
41,Trà tắc,"20,000"
42,Hồng trà trân châu hoàng kim,"25,000"
43,Trà Sữa Khoai Môn Nhà Làm ,"35,000"
