,Food,Price
0,Cơm chiên cá mặn chay + 01 Coca-Cola,"70,000"
1,Cơm chiên Dương Châu + 01 Coca-Cola,"70,000"
2,1 Chai Coca-Cola,"13,500"
3,02 Cơm chiên cá mặn chay + 02 Coca-Cola,"140,000"
4,2 Chai Coca-Cola,"27,000"
5,02 Cơm chiên Dương Châu + 02 Coca-Cola,"140,000"
6,Coca-Cola chỉ 1Đ,1
7,Combo Now chay không chờ,"162,000"
8,Coca-Cola không đường 1Đ,"12,000"
9,Đậu Hủ Gói Giấy Bạc,"78,000"
10,Sụn Rang Muối,"76,000"
11,Canh Sen Táo Mật,"70,000"
12,Gỏi Sụn Rong Biển,"72,000"
13,Cơm Lúc Lắc,"79,000"
14,Canh Nấm Lá É,"58,000"
15,Cơm Lúc Lắc Gạo Lức,"85,000"
16,Nấm Mở Rang Me,"76,000"
17,Salad Rong Nho,"85,000"
18,Lẩu Riêu,"270,000"
19,Lẩu Khổ Qua,"270,000"
20,Lẩu Ớt Hiểm Lá É,"300,000"
21,Nấm kho thập cẩm,"63,000"
22,Đậu hũ kho tiêu,"63,000"
23,Cà ri thuần chay,"78,000"
24,Mì vịt tiềm Vegan,"73,000"
25,Miến Nam Vang,"68,000"
26,Mì nấm tươi,"69,000"
27,Phở Vegan,"73,000"
28,Nấm hấp sả,"58,000"
29,Chả giò khoai môn,"68,000"
30,Chả giò trái cây,"78,000"
31,Đậu hủ sốt HongKong,"73,000"
32,Đậu hủ chiên xù,"68,000"
33,Nấm mối  kho tộ,"98,000"
34,Đậu Hủ Rang Muối,"78,000"
35,Nấm mối chiên giòn sốt me,"92,000"
36,Súp tóc tiên,"55,000"
37,Súp rong biển,"50,000"
38,Súp sen,"45,000"
39,Súp nấm,"45,000"
40,Súp hoàng kim (bí đỏ),"45,000"
41,Súp Kim Trùng Thảo,"50,000"
42,Gỏi nấm,"68,000"
43,Gỏi cuốn,"65,000"
44,Gỏi ngó sen,"68,000"
45,Gỏi Bà Xã,"75,000"
46,Gỏi Bà Xã 2,"75,000"
47,Gỏi Vịt Vegan,"88,000"
48,Gỏi Kim Trùng Thảo,"73,000"
49,Salad Nấm Hầu Thủ,"113,000"
50,Cơm Trắng,"10,000"
51,Cơm chiên cá mặn chay,"68,000"
52,Cơm chiên Dương Châu,"68,000"
53,Cơm Tay Cầm Bà Xã,"69,000"
54,Cơm chiên gạo lức thơm,"83,000"
55,Cơm gạo lức gia đình sen,"88,000"
56,Cơm Chiên thơm (Đóng Hộp Giấy),"77,000"
57,Cơm thố rau củ,"83,000"
58,Cơm Trắng Thố,"25,000"
59,Cơm chiên gia đình sen,"77,000"
60,Cơm Gạo Lức (Nhỏ),"18,000"
61,Cơm chiên lá thơm,"80,000"
62,Mì xào giòn,"73,000"
63,Miến xào,"73,000"
64,Bún gạo xào Singapore,"73,000"
65,Pad Thái,"73,000"
66,Miến Tay Cầm Bà Xã,"73,000"
67,Hủ tiếu xào,"73,000"
68,Mì xào mềm,"73,000"
69,Mì Udon,"83,000"
70,Hủ Tiếu Vuông Sốt Tương,"83,000"
71,Nấm nướng giấy bạc,"78,000"
72,Đậu hủ Tứ Xuyên,"68,000"
73,Chả lụa kho nấm,"63,000"
74,Đậu hủ kho tiêu,"63,000"
75,Ba Chỉ Tàu xì kho tiêu,"68,000"
76,Vịt thuần chay quay,"99,000"
77,Nấm đùi gà chiên nước mắm,"73,000"
78,Đặc sản Nam Bộ kho,"68,000"
79,Nấm mối xào me,"92,000"
80,Chân nấm xào sa tế,"82,000"
81,Nấm hầu rô ti,"113,000"
82,Vườn rau kho quẹt,"78,000"
83,Rau muống xào tỏi,"63,000"
84,Đọt su xào,"78,000"
85,Rau muống xào chao,"63,000"
86,Cải thìa xào nấm,"68,000"
87,Cải ngồng xào nấm,"73,000"
88,Cải ngồng sốt dầu hàu,"68,000"
89,Nấm mối xào bơ tỏi,"92,000"
90,Bí nụ xào tỏi,"72,000"
91,Đọt su luộc kho quẹt,"78,000"
92,Rau rừng xào tỏi,"82,000"
93,Bí nụ xào nấm,"78,000"
94,Rau rừng xào cay,"82,000"
95,Rau rừng luột kho quẹt,"81,000"
96,Canh chua,"68,000"
97,Canh rong biển,"63,000"
98,Canh nấm,"58,000"
99,Canh khổ qua rong biển,"68,000"
100,Canh mướp mồng tơi,"63,000"
101,Canh rau rừng,"68,000"
102,Cơm Gạo Lức Nhỏ,"18,000"
103,Lẩu Thái,"260,000"
104,Lẩu chao,"280,000"
105,Lẩu nấm,"260,000"
106,Lẩu bát bửu,"260,000"
107,Lẩu nấm mối,"320,000"
108,Lẩu Kim trùng thảo,"260,000"
109,Nước Mía (Lớn),"15,000"
110,Nước Mía (Nhỏ),"10,000"
111,Nước ép thơm,"35,000"
112,Sữa đậu nành mè đen,"17,000"
113,Nước Ép Cam,"22,000"
114,Sữa đậu nành hạt chia,"25,000"
115,Trà sen (ly),"20,000"
116,Trà atiso (ly),"20,000"
117,Trà sen,"20,000"
118,Sữa đậu nành lá dứa,"25,000"
119,Sữa đậu nành,"20,000"
120,Cam tươi,"35,000"
121,Sữa Đậu Nành Mè Đen,"30,000"
122,Chanh tươi đá,"25,000"
123,Dừa tươi,"35,000"
124,Sữa Đậu Nành Hạt Chia,"29,000"
125,Pepsi,"25,000"
126,7 up,"25,000"
127,Sữa Đậu Đậu Nành Hạt Chia Lá Dứa,"30,000"
128,Chanh tươi nóng,"25,000"
129,Nước suối,"20,000"
130,Mojito kiwi soda,"45,000"
131,Soda chanh tươi,"35,000"
