,Food,Price
0,BÁnh trôi,"15,000"
1,Xôi vò hạt sen 1kg,"140,000"
2,Bánh chay,"15,000"
3,Chè đỗ xanh đỗ đen,"25,000"
4,Chè đỗ đen hạt sen,"30,000"
5,Chè Thập cẩm,"30,000"
6,Chè đỗ Xanh hạt Sen,"30,000"
7,Chè đỗ Đen,"20,000"
8,Thạch trân châu hoa nhài,"20,000"
9,Tào phớ,"20,000"
10,Chè Sen,"30,000"
11,Chè đỗ Xanh,"25,000"
12,Tào phớ đỗ Xanh Sen,"30,000"
13,Tào phớ Hạt sen,"30,000"
14,Tào phớ đỗ Đen,"30,000"
15,Sấu Hộp,"160,000"
16,Cốm xào,"35,000"
17,Bánh chín tầng mây,"10,000"
18,Kẹo lạc gión 400gram,"55,000"
19,Chè con ong,"20,000"
