,Food,Price
0,Bún cá thu,"40,000"
1,Bún thập cẩm (Cá thu + Riêu chả),"60,000"
2,Bún thập cẩm (Cá ngừ + Riêu chả),"55,000"
3,Strawberry Sting,"15,000"
4,Pepsi,"15,000"
5,Gold sting,"15,000"
6,Redbull,"20,000"
7,Twister,"15,000"
8,7 up,"15,000"
9,Mirinda Water,"15,000"
10,Watermelon,"15,000"
11,Riêu cua (thêm),"20,000"
12,Bún không (thêm) / bịch,"3,000"
13,Chả cá (thêm),"20,000"
14,Chả cá + Riêu cua (thêm),"20,000"
15,Chả nhậu  (Nước + Giá kèm)  50K,"50,000"
16,Cá thu (thêm) / 1 lát,"40,000"
17,Cá ngừ (thêm) / 1 lát,"35,000"
18,Chả nhậu  (Nước + Giá kèm)  100K,"100,000"
19,Nước lèo (thêm) / bịch,"10,000"
20,Chả chiên (1/2 kg),"100,000"
21,Riêu cua mềm (1/2 kg),"100,000"
22,Chả hấp (1/2 kg),"100,000"
23,Riêu cua cứng (1/2 kg),"90,000"
24,Riêu cua cứng (1 kg),"180,000"
25,Chả chiên (1 kg),"200,000"
26,Chả hấp (1 kg),"200,000"
