,Food,Price
0,Xúc xích chiên,"12,000"
1,Bánh tráng cuốn hành tép,"23,000"
2,Xoài cóc ổi lắc muối tôm,"25,000"
3,Nước mía ly to,"14,500"
4,Nước mía,"7,000"
5,Nước mía sầu riêng Bà Mẹ Quê,"18,000"
6,Trà tắc,"12,000"
7,Nước mía cốt dừa,"13,000"
8,Nước  mía  mix cóc,"12,000"
9,Nước mía chanh leo,"12,000"
10,Nước ép thơm,"14,000"
11,Nước ép dưa hấu,"12,000"
12,Nước ép cóc,"12,000"
13,Nước ép cam,"18,000"
14,Nước ép ổi,"12,000"
15,Nước ép cóc mix ổi,"14,000"
16,Nước ép chanh leo,"12,000"
17,Nước ép cóc  mix thơm,"15,000"
18,Nước ép cà rốt + sữa,"17,000"
19,Nước ép táo,"17,000"
20,Nước ép chanh leo sữa,"15,000"
21,Nước ép thơm sữa,"16,000"
22,Nước ép xoài sữa,"15,000"
23,Nước ép cóc sữa,"14,000"
24,Nước ép dưa lưới,"30,000"
25,Nước ép cam sữa,"20,000"
26,Nước ép dâu tây,"30,000"
27,Nước ép lựu,"30,000"
28,Nước ép thanh long,"16,000"
29,Ép xoài chín ,"12,000"
30,Nước ép cà chua,"18,000"
31,Nước ép xoài sống,"17,000"
32,Nước ép chanh tươi,"15,000"
33,Sinh tố trái cây dầm(Bà Mẹ Quê),"22,000"
34,Sinh tố bơ sữa,"22,000"
35,Sinh tố bơ sầu riêng,"29,000"
36,Sinh tố bơ dầm,"22,000"
37,Sinh tố sầu riêng,"35,000"
38,Sinh tố dâu tây,"25,000"
39,Sinh tố xoài,"20,000"
40,Sinh tố mít,"25,000"
41,Trà sữa thái xanh,"20,000"
42,Sinh tố dừa xay,"20,000"
43,Trà sữa truyền thống(bà mẹ quê),"18,000"
44,Sinh tố bơ dầm sầu riêng,"29,000"
45,Sinh tố thanh long mix dâu tây,"20,000"
46,Sinh tố đu đủ,"20,000"
47,Trà sữa socola,"20,000"
48,Sinh tố bơ đu đủ,"22,000"
49,Kem bơ,"22,000"
50,Kem bơ sầu riêng,"30,000"
51,Kem xoài,"22,000"
52,Kem bơ dầm,"22,000"
53,Kem sầu riêng,"35,000"
54,Kem bơ sầu riêng dầm,"30,000"
55,Kem bơ mít,"25,000"
56,Kem dâu,"25,000"
57,Kem bơ sầu mít,"30,000"
58,Kem bơ sầu mít dầm,"30,000"
59,Kem bơ mít dầm,"25,000"
60,Sữa chua trái cây,"28,000"
61,Sữa chua dâu tây,"30,000"
62,Sữa chua chanh dây,"20,000"
63,Sữa chua cam,"25,000"
64,Sữa chua mít,"30,000"
