,Food,Price
0,Sữa Chua Việt Quất,"10,000"
1,Mỳ Ly,"35,000"
2,Cá Viên Chiên Mắm Sài Gòn,"30,000"
3,Combo 1 Đùi Gà + 1 Khoai Tây + 1 Nước Ngọt ,"49,000"
4,Lẩu 1 Người,"60,000"
5,Chè Sầu,"35,000"
6,Hộp Kem Dừa Côn Đảo,"70,000"
7,Lẩu Tok Mini,"60,000"
8,Hộp Kem Sầu Riêng,"90,000"
9,Sữa Chua Trân Châu,"25,000"
10,Sữa Chua Trắng,"20,000"
11,Sữa Chua Cacao,"25,000"
12,Sữa Chua Nếp Cẩm,"25,000"
13,Sữa Chua Matcha,"25,000"
14,Sữa Chua Hoa Quả,"30,000"
15,Sữa Chua Dâu Tây,"25,000"
16,Sữa Chua Mít,"30,000"
17,Sữa Chua Đậu Đỏ,"25,000"
18,Sữa Chua Thạch,"25,000"
19,Sữa Chua Chanh Leo,"25,000"
20,Sữa Chua Cafe,"25,000"
21,Sữa Chua Xoài,"25,000"
22,Sữa Chua Hạt Đác,"30,000"
23,Sữa Chua Sầu Riêng,"30,000"
24,Sữa Chua Nha Đam,"30,000"
25,Sữa Chua Đào,"25,000"
26,Nước Cam Ép,"30,000"
27,Trà Tắc,"15,000"
28,Nước Ép Dưa Hấu,"30,000"
29,Cafe,"25,000"
30,Trà Sữa Trân Châu,"30,000"
31,Sữa Tươi Trân Châu Đường Đen,"30,000"
32,Trà Chanh,"15,000"
33,Nước Ép Cà Rốt,"25,000"
34,Sting Vàng,"15,000"
35,Bò Húc Thái,"20,000"
36,Sting Đỏ,"15,000"
37,Trà Ô Long,"15,000"
38,Lavie,"8,000"
39,Trà Xanh 0 Độ,"15,000"
40,Sữa Chua Cân 0.5kg,"40,000"
41,Sữa Chua Cân 1kg,"70,000"
42,Sữa Chua Cân,"140,000"
43,Nem Chua Rán,"30,000"
44,Mực Cay,"7,000"
45,Xúc Xích Rán,"10,000"
46,Set Chiên Tổng Hợp,"30,000"
47,Khoai Tây Chiên,"20,000"
48,Đùi Gà Chiên,"30,000"
49,Phô Mai Que,"10,000"
50,Hướng Dương,"15,000"
51,Khoai Lang Kén,"25,000"
52,Kimbap,"30,000"
53,Bánh gà,"12,000"
54,Kem Socola,"25,000"
55,Kem Dừa Côn Đảo,"30,000"
56,Kem Ốc Quế,"10,000"
57,Hạt Đác,"10,000"
58,Dừa Khô,"5,000"
59,Trân Châu Trắng,"5,000"
60,Chuối Dẻo,"5,000"
61,Thạch 3 Màu,"5,000"
62,Trân Châu Đen,"5,000"
63,Nha Đam,"10,000"
