,Food,Price
0,Salad Rong Nho,"85,000"
1,Lẩu Riêu,"270,000"
2,Lẩu Ớt Hiểm Lá É,"300,000"
3,Nấm kho thập cẩm,"63,000"
4,Cà ri thuần chay,"78,000"
5,Mì vịt tiềm Vegan,"73,000"
6,Miến Nam Vang,"68,000"
7,Mì nấm tươi,"69,000"
8,Phở Vegan,"73,000"
9,Chả giò trái cây,"78,000"
10,Gỏi cuốn,"65,000"
11,Chả giò khoai môn,"68,000"
12,Đậu Hủ Rang Muối,"78,000"
13,Đậu hủ sốt HongKong,"73,000"
14,Nấm mối chiên giòn sốt me,"92,000"
15,Nấm hấp sả,"58,000"
16,Đậu hủ chiên xù,"68,000"
17,Hương biển,"88,000"
18,Súp tóc tiên,"55,000"
19,Súp nấm,"45,000"
20,Súp hoàng kim (bí đỏ),"45,000"
21,Súp sen,"45,000"
22,Súp rong biển,"50,000"
23,Súp Kim Trùng Thảo,"50,000"
24,Gỏi Bà Xã 2,"75,000"
25,Gỏi ngó sen,"68,000"
26,Gỏi Bà Xã,"75,000"
27,Gỏi vịt Vegan,"88,000"
28,Gỏi nấm,"68,000"
29,Gỏi Kim Trùng Thảo,"73,000"
30,Salad Nấm Hầu Thủ,"113,000"
31,Cơm chiên cá mặn chay,"68,000"
32,Cơm trắng,"10,000"
33,Cơm Tay Cầm Bà Xã,"73,000"
34,Cơm Chiên thơm,"77,000"
35,Cơm trắng thố,"25,000"
36,Cơm Gạo Lức (Nhỏ),"18,000"
37,Cơm Gạo Lức Nhỏ,"18,000"
38,Cơm chiên Dương Châu,"68,000"
39,Cơm thố rau củ,"83,000"
40,Cơm chiên gạo lức thơm,"83,000"
41,Cơm chiên gia đình sen,"77,000"
42,Cơm chiên lá thơm,"80,000"
43,Cơm gạo lức gia đình sen,"88,000"
44,Miến Tay Cầm Bà Xã,"73,000"
45,Hủ tiếu xào,"73,000"
46,Bún gạo xào Singapore,"73,000"
47,Pad Thái,"73,000"
48,Miến xào,"73,000"
49,Mì xào giòn,"73,000"
50,Mì xào mềm,"73,000"
51,Hủ Tiếu Vuông Sốt Tương,"83,000"
52,Mì Udon,"83,000"
53,Ba Chỉ Tàu xì kho tiêu Vegan,"68,000"
54,Nấm nướng giấy bạc,"78,000"
55,Vịt thuần chay quay,"99,000"
56,Đậu Hủ Sốt Ô Liu Tàu Xì,"78,000"
57,Đậu hủ kho tiêu,"63,000"
58,Nấm mối kho tộ,"98,000"
59,Cà tím sapo,"73,000"
60,Chả lụa kho nấm,"63,000"
61,Hải sâm xào sả ớt,"88,000"
62,Đậu hủ Tứ Xuyên,"68,000"
63,Nấm mối xào me,"92,000"
64,Nấm đùi gà chiên nước mắm,"73,000"
65,Đặc sản Nam Bộ kho,"68,000"
66,Chân nấm kho gừng,"83,000"
67,Nấm mỡ kho tộ,"88,000"
68,Cà tím Tứ Xuyên,"78,000"
69,Nấm hầu rô ti,"113,000"
70,Ba chỉ tàu xì,"73,000"
71,Chân nấm xào sa tế,"82,000"
72,Thiết bảng ngư (Cá chay sốt tiêu ),"95,000"
73,Vườn rau kho quẹt,"78,000"
74,Đọt su xào,"78,000"
75,Đọt su luộc kho quẹt,"78,000"
76,Bí nụ xào tỏi,"72,000"
77,Cải baby sốt nấm mỡ,"82,000"
78,Bí nụ xào nấm,"78,000"
79,Rau muống xào tỏi,"63,000"
80,Cải baby xào đậu gà,"82,000"
81,Nấm mối xào bơ tỏi,"92,000"
82,Rau rừng luộc kho quẹt,"81,000"
83,Cải ngồng xào nấm,"73,000"
84,Rau rừng xào cay,"82,000"
85,Rau muống xào chao,"63,000"
86,Rau rừng xào tỏi,"82,000"
87,Canh chua,"68,000"
88,Canh rong biển,"63,000"
89,Canh rau rừng,"68,000"
90,Canh mướp mồng tơi,"63,000"
91,Canh khổ qua rong biển,"68,000"
92,Lẩu nấm,"260,000"
93,Lẩu chao,"280,000"
94,Lẩu Thái,"260,000"
95,Lẩu bát bửu,"260,000"
96,Lẩu nấm mối,"320,000"
97,Lẩu Kim trùng thảo,"260,000"
98,Trà tắc (Ly),"20,000"
99,Trà gạo lức (ly),"20,000"
100,Trà atiso (ly),"20,000"
101,Trà sen (ly),"20,000"
102,Sữa đậu nành lá dứa,"25,000"
103,Sữa đậu nành mè đen,"30,000"
104,Chanh tươi đá,"25,000"
105,Pepsi,"25,000"
106,Chanh dây tươi,"30,000"
107,Cam tươi,"35,000"
108,Chanh muối,"35,000"
109,Chanh tươi nóng,"25,000"
110,Sữa đậu nành,"20,000"
111,Sữa đậu nành hạt chia lá dứa,"30,000"
112,Nước suối,"20,000"
113,7 up,"25,000"
114,Chanh thảo mộc,"40,000"
115,Sữa đậu nành hạt chia,"25,000"
116,Cà phê sữa đá,"35,000"
117,Cà phê nóng,"25,000"
118,Cacao sữa nóng ,"40,000"
119,Cà Phê Đá,"25,000"
120,Cà Phê Sữa Nóng,"35,000"
121,Ca Cao Sữa Đá,"40,000"
122,Nước ép thơm,"35,000"
123,"Nước ép khổ qua thơm, tắc","45,000"
124,Nước ép cóc,"35,000"
125,Nước ép ổi,"30,000"
126,Nước ép cam cà rốt,"40,000"
127,Nước Ép Dưa Hấu,"35,000"
128,Nước ép Bà Xã,"45,000"
129,Nước ép cà rốt,"30,000"
130,Nước ép cà chua chanh dây,"40,000"
131,Sinh tố xoài,"45,000"
132,Mojito passion,"45,000"
133,Mojito strawberry,"45,000"
134,APPLE BABE SODA,"45,000"
135,Soda chanh tươi,"35,000"
136,Soda chanh dây,"40,000"
137,Soda dâu tằm,"40,000"
138,Soda biển xanh,"45,000"
139,Mojito kiwi soda,"45,000"
140,Mojito blue curacao,"45,000"
