,Food,Price
0,Bánh mì cóc gà+ trứng chiên giòn,"17,000"
1,Bánh mì cóc gà+thịt chả,"17,000"
2,Bánh mì cóc trứng chiên giòn,"10,000"
3,Bánh mì bò sốt phô mai,"32,000"
4,Bánh mì xíu mại trứng muối,"22,000"
5,Bánh mì thập cẩm,"28,000"
6,Bánh mì bò trứng,"37,000"
7,Bò Sốt Tiêu Đen,"32,000"
8,Xôi mặn ,"27,000"
9,Bánh giò thịt chả ,"27,000"
10,Bánh mì gà xé ,"20,000"
11,Bánh mì thịt chả ,"20,000"
12,Bánh mì gà xé+ thịt  chả,"25,000"
13,Hambuger bò Sốt Phô Mai,"37,000"
14,Hambuger bò trứng Sốt Phô Mai ,"42,000"
15,Bánh mì trứng  chiên giòn,"18,000"
16,Hambuger gà ,"27,000"
17,Bánh mì  gà xé+ trứng,"25,000"
18,Hambuger thịt chả,"27,000"
19,Xôi gà xé ,"25,000"
20,Bánh mì thịt chả+trứng,"25,000"
21,Xôi  xíu mại ,"25,000"
22,Bánh bao 2 trứng cút,"16,000"
23,Bánh bao trứng muối,"22,000"
24,Bánh bao đặc biệt,"28,000"
25,Bánh bao 3 trứng cút,"19,000"
26,Pate (100gr),"25,000"
27,Bơ trứng (100gr),"20,000"
28,Gà xé (100gr),"25,000"
29,Da bao (100gr),"25,000"
