,Food,Price
0,Bánh TGN nhân Trứng muối,"35,000"
1,Bánh TGN vị Cà phê,"30,000"
2,Phô mai thêm vào bánh trứng phô mai,"10,000"
3,Bánh mỳ chảo(5k hộp mang đi),"45,000"
4,"Bánh Mì Kẹp Pate, Trứng, Xúc  Xích","30,000"
5,"Bánh Mì Kẹp Trứng, Xúc Xích","25,000"
6,Bánh Mì Trứng Pate,"25,000"
7,Bánh Mì Kẹp Pate,"15,000"
8,"Bánh Mì Pate, Xúc Xích","25,000"
9,Bánh mì thêm,"4,000"
10,Bánh Mì Kẹp Xúc Xích,"20,000"
11,Trà Đào,"15,000"
12,Trà tắc mật ong khổng lồ,"20,000"
13,Nước Suối,"8,000"
14,Coca,"10,000"
15,Bánh quế sừng bò sốt phô mai,"40,000"
