,Food,Price
0,2 phần Bánh tráng trộn tỏi ớt nhỏ (Không Trứng),"25,000"
1,Bánh tráng trộn tỏi ớt nhỏ (Không Trứng),"12,500"
2,Bánh Tráng Bơ,"22,000"
3,Gỏi Xoài Trứng Cút (chay và mặn dùng được),"25,000"
4,Xoài Lắc Siêu Cay,"25,000"
5,Cơm Cháy Chiên Giòn Mắm Ớt,"12,000"
6,Da Heo Cháy Tỏi Giòn,"40,000"
7,Cơm Cháy Chà Bông,"23,000"
8,Bơ Chén,"15,000"
9,Bánh tráng trộn tỏi ớt (2 trứng),"15,000"
10,Da Heo Mắm Nhỉ Siêu Giòn,"45,000"
11,Cơm Cháy Chà Bông Nhỏ,"15,000"
12,Da heo chiên giòn nhỏ,"15,000"
13,Bánh tráng muối cay,"12,000"
14,Bánh Tráng Cuốn Lớn,"20,000"
15,Bánh Tráng Trộn Tỏi Ớt(Bịch Lớn 4 Trứng Cút),"25,000"
16,bánh tráng xì ke ( siêu cay),"12,000"
17,Bánh Tráng Cuộn bơ Đặc Biệt,"30,000"
18,Bánh Tráng Tỏi Ớt Chay,"20,000"
19,Bánh Tráng Tắc Muối Nhuyễn,"10,000"
20,Bánh Tráng Tỏi Rong Biển ,"12,000"
21,Bánh Tráng Trộn Sa Tế Bò Siêu Cay,"20,000"
22,Bánh tráng phơi sương,"12,000"
23,Bánh Tráng Tỏi Ớt Trứng gà,"25,000"
24,Bánh Tráng Bò Gà Thập Cẩm Đặc Biệt,"25,000"
25,10 Trứng Cút,"17,000"
26,Nước Bò,"4,000"
27,Muối Tây Ninh,"40,000"
28,Nước Sâm,"10,000"
29,Trà Tắc,"12,000"
