,Food,Price
0,Bánh canh cua không,"55,000"
1,Bánh canh cua chả,"45,000"
2,Bánh canh tôm chả,"45,000"
3,Bánh quẩy,"4,000"
4,Bánh đuông,"4,000"
5,Chén huyết,"7,000"
6,Chén nấm,"13,000"
7,Chén cua,"40,000"
8,Chén chả,"15,000"
9,Tô bánh canh không,"20,000"
10,Chén tôm,"25,000"
11,Sữa Đậu Nành,"12,000"
12,Sữa Đậu Xanh,"12,000"
13,Sữa Hạt Sen,"12,000"
14,Sữa Bắp,"12,000"
15,Mủ Trôm,"12,000"
16,Sting Dâu,"12,000"
17,Bò Húc,"16,000"
18,Nước suối,"8,000"
19,Coca,"12,000"
20,Trà Oolong,"12,000"
21,Pepsi,"12,000"
22,Sá Xị,"12,000"
23,7Up,"12,000"
24,O Độ,"12,000"
