,Food,Price
0,Lagu Gà Bánh Mì,"22,500"
1,Lagu Làgu Em,"22,000"
2,Bò Kho Đặc Biệt 2 (Nhiều Thịt + 2 Viên Xíu Mại),"65,000"
3,Bò Kho Đặc Biệt 1 (Nhiều Thịt + 3 Viên Hoành Thánh),"65,000"
4,Bò Kho Đặc Biệt 3 (nhiều thịt + 3 viên hoành thánh chiên),"65,000"
5,Bò Kho XXXL Full Topping (Nhiều Bò + 2 xíu mại + 3 hoành thánh chiên + 1 chả Huế),"85,000"
6,Bò Kho Đặc Biệt 4 (nhiều thịt + 2 viên bò viên),"65,000"
7,Combo Lagu + Bưởi Tráng Miệng Hộp 150 Gram,"61,000"
8,Combo Bò Kho + Bưởi Tráng Miệng Hộp 150 Gram ,"66,000"
9,Combo Xíu Mại + Bưởi Tráng Miệng Hộp 150 Gram,"55,000"
10,Combo Soup Thập Cẩm + Bưởi Tráng Miệng Hộp 150 Gram,"66,000"
11,Bò Kho Bánh Mì,"50,000"
12,Xíu Mại Bánh Mì,"38,000"
13,Bò Kho Hủ Tiếu,"50,000"
14,Soup Nước Lèo Thập Cẩm Con Nui,"50,000"
15,Bò Kho Mì Gói,"50,000"
16,Bún Bò Kho,"50,000"
17,Soup Nước Lèo Thập Cẩm Bánh Canh ,"50,000"
18,Bún Lagu Gà,"45,000"
19,Soup Nước Lèo Thập Cẩm Hoành Thánh,"50,000"
20,Xíu Mại Mì Gói,"40,000"
21,Lagu Gà Mì Gói,"45,000"
22,Soup Nước Lèo Thập Cẩm Bánh Mì,"50,000"
23,Bò Kho Nui Sò,"50,000"
24,Soup Nước Lèo Thập Cẩm Mì Gói,"50,000"
25,Xíu Mại Nui Sò,"40,000"
26,Lagu gà mì tươi,"45,000"
27,Xíu mại mì tươi,"40,000"
28,Soup nước lèo mì tươi,"50,000"
29,Soup Nui Em Cả Đời,"50,000"
30,Bò Kho Là Bò Theo Em,"50,000"
31,Lagu LàGu Anh Trọn Kiếp Này,"45,000"
32,Combo For Love,"132,000"
33,Bánh Mì Thêm,"6,000"
34,Chén Bò Kho ,"25,000"
35,Chén Xíu Mại ,"19,000"
36,Chả Lá 1 Thanh,"6,000"
37,Hoành Thánh Chiên,"30,000"
38,Hoành Thánh ,"25,000"
39,Chén Lagu ,"22,000"
40,Giò Nạc Thêm,"25,000"
41,Soup Nui Thêm,"25,000"
42,Mì Gói Thêm,"6,000"
43,Da Heo Thêm,"12,000"
44,Bưởi Tráng Miệng - Hộp 150 Gram,"17,000"
45,Bánh Canh Thêm,"6,000"
46,Hủ Tiếu Thêm,"6,000"
47,Nui Thêm Không Soup,"6,000"
48,Bò viên thêm (3 viên),"20,000"
49,Giải khát cung đình (Sâm lạnh bí đao),"13,000"
50,Dừa tươi,"27,000"
51,Pepsi,"17,000"
52,7up,"17,000"
53,Nước suối,"12,000"
54,Sting,"20,000"
55,Pepsi Black Không Calo,"17,000"
56,Nước Ép Xương Rồng (Trà Tắc Thái Xanh),"13,000"
57,Bò Kho + 1 Pepsi,"67,000"
58,Pepsi lẻ,"17,000"
59,Xíu Mại + 1 Pepsi,"57,000"
60,Lagu + 1 Pepsi,"62,000"
