,Food,Price
0,Bánh cuốn nhân thịt heo lớn.,"22,500"
1,Bánh cuốn nhân thịt heo.,"28,000"
2,Bánh cuốn nhân thịt heo,"36,000"
3,Bánh cuốn nhân thịt heo lớn,"40,500"
4,Bánh Cuốn Thập Cẩm  Lớn,"40,500"
5,Bánh Cuốn Thập Cẩm  Nhỏ,"36,000"
6,Bánh Cuốn Nhân Tôm Lớn,"40,500"
7,Bánh Cuốn Nhân Tôm nhỏ,"36,000"
8,Bánh ướt miền Nam + Chả lụa,"36,900"
9,Bánh ướt miền Nam + Chả quế,"36,900"
10,Bánh ướt miền Nam,"31,500"
11,Nem chua,"7,000"
12,Chả chiên,"7,000"
13,Chả lụa,"7,000"
14,Chả mực,"16,000"
15,Nước sâm,"18,000"
16,sữa bắp,"18,000"
17,Mủ trôm,"18,000"
18,Nước tự chọn,"18,000"
19,Coca,"18,000"
