,Food,Price
0,Bánh cuốn gạo lứt thêm 1 cuốn,"15,000"
1,Bánh cuốn trứng gà ta (Vỏ bánh từ bột gạo lứt),"55,000"
2,Bánh ướt gạo lứt,"53,000"
3,Chè bưởi,"35,000"
4,Chè dừa dầm Hải Phòng,"35,000"
5,Chè sầu Đà Nẵng,"40,000"
6,Bánh flan,"15,000"
7,Chè đậu đỏ hạt đác,"40,000"
8,Chè dừa dầm sầu riêng,"40,000"
9,Cà phê sữa,"22,000"
10,Cà phê đen,"20,000"
11,Mỳ Quảng gạo lứt tôm thịt,"70,000"
12,Bún Mọc,"65,000"
13,Mì quảng gạo lứt thập cẩm ,"75,000"
14,Mì xá xíu,"65,000"
15,Nước cam,"35,000"
16,Nước ép thơm,"35,000"
17,Nước ép cà rốt,"35,000"
