,Food,Price
0,Bánh Mì Patê Thịt Nguội,"22,000"
1,Bánh Mì Ốp La Xúc Xich,"25,000"
2,Bánh Mì Thit Chả Thêm Ốp La ,"25,000"
3,Hambuger Bò Trứng,"27,000"
4,Hambuger Bò,"22,000"
5,Sandwich Thịt Chả,"20,000"
6,HAMBURGER Kẹp Thịt Chả,"20,000"
7,HAMBURGER  Trứng,"20,000"
8,Hamburger Gà+Thêm Ốp La,"27,000"
9,Sandwich Trứng,"20,000"
10,Hamburger Gà,"22,000"
11,Xôi Mặn Đặc Biệt ,"25,000"
12,Xôi Khúc,"18,000"
13,Bánh Bao 2 Trứng Cút,"20,000"
14,Bánh Bao Đặc Biệt,"25,000"
15,Bánh Bao Trứng Muối,"22,000"
16, Xôi Thịt Chả Ốp La,"30,000"
17,Xôi Nem Nướng,"25,000"
18,Xôi Heo Quay,"30,000"
19,Bánh Giầy Kẹp Chả Lụa,"15,000"
20,Bánh Dày Kẹp Chả Chiên,"15,000"
21,Bánh Dày Kẹp Chả Quế,"15,000"
22,Bánh Giò,"15,000"
23,Bánh Dày Ko,"7,000"
24,Bánh Giầy Kẹp Chả Bò,"15,000"
25,Bánh Chưng,"20,000"
26,Bánh Dày Kẹp Chả Chay,"15,000"
27,Chả Lụa 100g,"25,000"
28,Pate,"25,000"
29,Bơ 100g,"15,000"
30,Giò Thủ.200g,"50,000"
31,Chả Bò100g,"30,000"
32,Gia Bao Đỏ 100g,"25,000"
33,Chả Chiên100g,"25,000"
34,"Jambon,trắng 200g","50,000"
35,Xúc Xích Tỏi Xông Khói 200g,"34,000"
36,Nem Chua ,"45,000"
37,Chả Quế 200g,"50,000"
38,Cơm Cháy Chà Bông,"40,000"
39,Bánh Mì Pháp,"20,000"
40,Kẹo Dồi Lạc,"20,000"
41,Húng Nùi,"15,000"
42,Bánh in Nhân Lá Dừa,"18,000"
43,Hoa Cúc Lớn,"40,000"
44,Bánh Dẻo Lá Dứa Nhân Đâu Xanh,"18,000"
45,Bánh Bông Lan Chà Bông,"20,000"
46,Bánh Dẻo Trắng Nhân Đâu Xanh,"18,000"
47,Đậu Phộng Tỏi Ớt,"40,000"
48,Khô Gà Lá Chanh,"35,000"
49,Bánh Bông Lan Nhỏ6 Múi,"20,000"
50,Đậu Phộng Da Cá,"40,000"
51,Bánh in Nhân Dừa,"18,000"
52,Bánh in Nướng Nhân Dừa,"18,000"
53,SANDWACH Hà Nội,"25,000"
54,Hạt Điều Rang Tỏi Ớt,"35,000"
55,Bánh Bông Lan Nho,"25,000"
56,Kẹo Đậu Phộng Yến Nhi,"35,000"
57,Pepsi Chai,"12,000"
58,Chà Ôlong Chanh,"15,000"
59,Chà Ôlong,"15,000"
