,Food,Price
0,Bánh canh đuôi heo đặc biệt,"70,000"
1,Bánh canh xí quách,"55,000"
2,Bánh canh giò gân,"50,000"
3,Bánh canh cua + thịt sụn,"50,000"
4,Bánh canh cua,"35,000"
5,Bánh canh cua + giò nạc,"55,000"
6,Bánh canh cua + gà ta,"55,000"
7,Bánh canh cua + gà ác,"55,000"
8,Bánh canh cua + giò gân,"55,000"
9,Bánh canh gà ta,"45,000"
10,Bánh canh gà ta đặc biệt,"60,000"
11,Bánh canh gà ác đặc biệt,"70,000"
12,Bánh canh cánh gà,"45,000"
13,Bánh canh gà ác,"50,000"
14,Bánh quẩy (cái),"5,000"
15,Giò nạc,"25,000"
16,Đuôi heo,"45,000"
17,Giò gân,"25,000"
18,Giò búp,"30,000"
19,Đuôi heo đặc biệt,"55,000"
