,Food,Price
0,TRỘN KHÔ BÒ ĐỎ,"12,000"
1,Dẻo tôm xấp cuộn sẵn,"85,000"
2,Dẻo tôm bơ bủ,"115,000"
3,CƠM CHÁY MẮM HÀNH,"9,000"
4,DA HEO MUỐI NHUYỄN,"60,000"
5,Bánh Cá lắc phô mai,"40,000"
6,NUI PHÔ MAI,"60,000"
7,Khoai lang mật sấy,"50,000"
8,Bơ 50gr,"9,000"
9,Tóp mỡ có da giòn,"35,000"
10,Bơ béo ngậy,"65,000"
11,Muối ruốc hành phi,"32,000"
12,RONG BIỂN CHÁY TỎI,"20,000"
13,MUỐI NHUYỄN,"20,000"
14,Sate rim độc quyền,"25,000"
15,GẠO LỨT ,"50,000"
16,GẠO LỨT,"10,000"
17,COMBO XÌ KE SIÊU DÍNH,"41,000"
