,Food,Price
0,Bánh ướt,"35,000"
1,Bánh ướt trứng,"40,000"
2,Bún mắm,"55,000"
3,Bánh tôm,"5,000"
4,Chả chiên,"5,000"
5,Chả quế,"5,000"
6,Giò thủ,"5,000"
7,Bánh cuốn thêm,"5,000"
8,Nem chua,"5,000"
9,Bánh cuốn thêm 1 dây,"20,000"
10,Chả lụa,"5,000"
11,Bánh ướt trứng thêm,"20,000"
12,Bánh cuốn trứng thêm,"10,000"
13,Bánh cuốn trứng thêm 1 dây,"25,000"
14,Bánh ướt thêm,"15,000"
15,Chả bò,"5,000"
16,Nước sâm 24 vị,"12,000"
17,Nha đam,"12,000"
18,Nhãn nhục,"12,000"
19,Pepsi,"15,000"
20,Sting,"15,000"
21,Wakeup 247,"15,000"
22,7up,"15,000"
23,Bò cụng,"20,000"
