,Food,Price
0,Bánh canh Mực,"40,000"
1,Bánh canh tôm tít (bề bề) ,"45,000"
2,Bánh canh mực chả,"45,000"
3,Bánh mỳ chiên chả quết!,"10,000"
4,Bánh bột lọc,"20,000"
5,Tương ớt đặc biệt!,"25,000"
6,Bánh lọc chả,"25,000"
7,Bánh bột lọc thập cẩm,"35,000"
8,Gỏi chả cá trộn!❤️,"30,000"
9,Súp chả trứng,"35,000"
10,Súp đặc biệt,"45,000"
11,Súp chả,"30,000"
12,Súp cua (súp bột bán),"45,000"
13,Súp xương,"40,000"
14,Sữa đậu nành Ly,"10,000"
15,Nước mía nguyên chất,"10,000"
16,Sting Vàng Lon,"15,000"
17,Pepsi  Lon,"15,000"
18,Sting Dâu Lon,"15,000"
19,7up Lon,"15,000"
20,Fanta Cam,"15,000"
