,Food,Price
0,Coca-Cola,"18,000"
1,3 Bún chả trộn thịt nướng đặc biệt Sài Gòn + 3 Coca-Cola,"189,000"
2,3 Coca-Cola,"54,000"
3,COMBO Bún Chả Băm Nướng Tươi +  1 Pepsi Vị Chanh Không Calo,"63,000"
4,Combo Bánh Cuốn Nóng Chả Nướng Tươi + 01 Pepsi Vị Chanh Không Calo,"61,200"
5,COMBO Bún Chả Trộn Đặc Biệt Sài Gòn + 01 Pepsi Vị Chanh Không Calo,"63,000"
6,PEPSI CHANH,"18,000"
7,Combo Bánh Cuốn Chả Quế Ước Lễ Xưa + 01 Pepsi Vị Chanh Không Calo,"63,000"
8,Combo Bún Chả Nướng Lẫn + 01 Pepsi Vị Chanh Không Calo,"63,000"
9,Combo Bún Chả Băm Nướng Tươi + 01 Pepsi Vị Chanh Không Calo,"63,000"
10,Combo Bún Chả Trộn Thịt Nướng Đặc Biệt Sài Gòn + 01 Pepsi Vị Chanh Không Calo,"63,000"
11,Bánh Cuốn Nóng Chả Nướng Tươi,"45,000"
12,Bún Chả Băm Nướng Tươi,"45,000"
13,Bánh Cuốn Nóng Chả Quế  ƯỚC LỄ XƯA,"45,000"
14,Thêm bún,"9,000"
15,Bánh Cuốn Nóng Chả Nướng+Chả Quế Ước Lễ,"61,200"
16,Bánh Cuốn Trứng Hấp Thịt + Thêm Bánh Cuốn,"40,500"
17,Combo Bánh Cuốn Nóng Chả Nướng Tươi + SPRITE  ,"63,000"
18,Combo Bún Chả Băm Nướng Tươi + Minute maid cam ép,"63,000"
19,5 Bún Chả Trộn Đặc Biệt Sài Gòn TẶNG 1 CoCaCola,"450,000"
20,Combo Bún Chả Nướng Tươi Suất Lẫn + Minute maid Cam ép,"63,000"
21,8 Suất Bún Chả Lẫn (Chả Quạt) TẶNG 1 Sprite Chanh,"360,000"
22,Combo Bún Chả Băm Nướng Tươi + SPRITE,"63,000"
23,Combo Bún Chả Nướng Tươi Suất Lẫn + SPRITE,"63,000"
24,10 Suất Bún Chả Lẫn ( Chả Quạt) TẶNG 1 CoCa CoLa,"450,000"
25,Bánh Cuốn Trứng Hấp Thịt,"25,200"
26,Bún Chả Nướng Tươi SUẤT LẪN ( Chả Quạt),"45,000"
27,Bún Chả Trộn Thịt Nướng Đặc Biệt SÀI GÒN,"45,000"
28,Bún Chả Miếng (Chả Quạt),"45,000"
29,THÊM BÁNH CUỐN/cái,"10,800"
30,Bánh Cuốn Nhân Hành Khô Chả Nướng Tươi(k nhân thịt),"45,000"
31,Bánh Cuốn nhân Thịt Khôg Chả,"40,500"
32,Bánh Cuốn Nhân Thịt Chả Rán,"45,000"
33,Bánh Cuốn Nhân Hành Khô Chả Quế (k thịt),"45,000"
34,Bánh Cuốn Chay Chả Nướng,"45,000"
35,Bánh Cuốn Chay Chả Quế,"45,000"
36,CoCa CoLa,"18,000"
37,Minute Maid Cam ép,"18,000"
38,DASANI,"10,800"
39,Sprite Chanh,"18,000"
