,Food,Price
0,Combo:  Crepe sầu riêng mix vỏ lá dứa với truyền thống (nhỏ) + Bánh crepe sầu riêng,"188,000"
1,Combo: Crepe sầu riêng vỏ lá dứa + Crepe sầu riêng mix vỏ lá dứa với truyền thống (nhỏ),"188,000"
2,Combo:  Bánh crepe sầu riêng (nhỏ) + Crepe sầu riêng vỏ lá dứa,"188,000"
3,Crepe sầu riêng mix vỏ lá dứa với truyền thống (lớn),"120,000"
4,Bánh mì Phô Mai tan chảy (nhỏ),"100,000"
5,Bánh mì tan chảy (lớn),"130,000"
6,Bánh crepe sầu riêng (nhỏ),"90,000"
7,Bánh crepe sầu riêng (lớn),"120,000"
8,Bánh mì phô mai tan chảy 3 vị (lớn),"140,000"
9,Bánh mì phô mai tan chảy 3 vị (nhỏ),"110,000"
10,Crepe sầu riêng vỏ lá dứa (lớn),"120,000"
11,Crepe sầu riêng vỏ lá dứa,"90,000"
12,Bánh crepe sầu riêng,"90,000"
13,Bánh mì tan chảy,"100,000"
14,Bánh mì phô mai tan chảy 3 vị,"110,000"
15,Crepe sầu riêng mix vỏ lá dứa với truyền thống (nhỏ),"90,000"
16,Crepe sầu riêng mix vỏ lá dứa với truyền thống,"90,000"
17,Crepe sầu riêng vỏ lá dứa (nhỏ),"90,000"
18,Bánh mì phô mai chảy vị trứng muối,"110,000"
19,Bánh mì phô mai chảy vị Trà xanh,"100,000"
