,Food,Price
0,Bánh Tráng Cuốn sốt me,"28,000"
1,Bánh Tráng cuốn sốt mayonnaise,"28,000"
2,Gỏi Xoài Bò Khô ,"27,000"
3,Bánh tráng nướng pho mai khô  bò( có ớt ),"30,000"
4,Bánh Tráng  Nướng pho mai Heo khô( có ớt ),"30,000"
5,Trà Quất,"13,000"
6,Bánh Tráng nướng cuốn mắm ruốc( combo5c)  ,"37,000"
7,Bánh lắc sate tôm hành,"22,000"
8,Bánh Tráng Trộn để sốt riêng ,"23,000"
9,Bánh Tráng Trộn,"23,000"
10,Bánh Tráng Trộn Bơ,"28,000"
11,Bánh tráng trộn nhiều trứng cút ,"28,000"
12,Bánh tráng trộn nhiều bò ,"28,000"
13,Bánh tráng trộn Bơ nhiều trứng cút,"32,000"
14,Bánh tráng trộn Bơ nhiều bò,"32,000"
