,Food,Price
0,Bánh canh đầu cá,"50,000"
1,Cháo đầu cá,"50,000"
2,Bánh canh chả,"40,000"
3,Bánh canh cá đặc biệt,"55,000"
4,Bánh Canh Cá Lóc Không,"40,000"
5,Bánh canh đầu cá đặc biệt,"65,000"
6,Bánh canh không,"25,000"
7,Bánh Canh Chả Cá Thác Lác Chiên,"40,000"
8,Bánh Canh Chả Cá Thác Lác Chiên Tô Đặc Biệt,"55,000"
9,Cháo Cá Lóc Không,"40,000"
10,Cháo cá lóc đặc biệt,"55,000"
11,Cháo đầu cá đặc biệt,"65,000"
12,Cháo Chả Cá Thác Lác Chiên Tô Đặc Biệt,"55,000"
13,Cháo Chả Cá Thác Lác Chiên,"40,000"
14,Cá thêm,"25,000"
15,Rau thêm,"5,000"
16,Đầu Cá Thêm Lớn,"40,000"
17,Cháo Thêm,"10,000"
18,Bánh canh thêm,"10,000"
19,Chả thêm,"25,000"
20,Chả Cá Thác Lác Thêm,"25,000"
21,Nước Lèo Thêm,"5,000"
