,Food,Price
0,Bánh Uớt Gạo Lứt ,"30,000"
1,Uớt Trứng Gạo Lứt ,"43,000"
2,1 Cay Nem Chua,"40,000"
3,Bánh ướt + Chả chiên thêm,"30,000"
4,1kg Bánh Cuốn,"90,000"
5,Bánh cóng thêm,"12,000"
6,Chả lụa thêm,"5,000"
7,Chả chiên thêm,"5,000"
8,Bánh cuốn thêm,"20,000"
9,Chả Thêm,"15,000"
10,Bánh cuốn trứng thêm,"20,000"
11,Chả quế thêm,"5,000"
12,Bánh ướt thêm,"12,000"
13,Bánh Cuốn Thêm Phần Nhỏ,"12,000"
14,Bánh ướt trứng thêm,"20,000"
15,Bánh Ướt Thêm Phần Nhỏ,"8,000"
16,"0,5kg Chả Lụa ","90,000"
17,"0,5kg Chả Quế","90,000"
18,"0,5kg Nem Nướng","80,000"
19,1kg Chả Lụa,"180,000"
20,1kgChả Chiên ,"180,000"
21, 1kgNem Nướng,"170,000"
22,1kgChả Quế,"180,000"
23,nha đam mủ chôm,"16,000"
24,nước sâm rong biển,"16,000"
25,sữa bắp,"16,000"
26,sữa đậu lành,"16,000"
27,sữa đậu xanh,"16,000"
28,sữa hạt sen,"16,000"
29,nước suối,"10,000"
30,sữa gạo lứt,"16,000"
31,cocacola,"14,000"
32,sting,"14,000"
33,trà ô lông,"14,000"
34,sá xị,"14,000"
35,7up,"14,000"
36,c2,"14,000"
37,wakeup247,"14,000"
38,trà xanh không độ,"14,000"
