,Food,Price
0,Nem chua đặc biệt 5 cái +fanta,"40,000"
1,Cánh  gà KFC  To + Sprite,"40,000"
2,Nem chua đặc biệt 5 cái + Coca,"40,000"
3,Bánh gà đặc biệt - 5 cái,"35,000"
4,Bánh rán mặn - 5 cái,"30,000"
5,Nem chua đặc biệt - 5 cái,"32,000"
6,Gà viên lắc phô mai,"25,000"
7,Bánh gà phomai đặc biệt -3 cái,"26,000"
8,Khoai lang hoặc khoai tây lắc,"13,000"
9,Bánh rán ngọt - 4 cái,"10,000"
10,Phô mai - 5 cái,"40,000"
11,Cánh  gà KFC to,"32,000"
12,Trà quất,"12,000"
13,Đùi gà KFC to,"37,000"
14,Xúc xích,"10,000"
15,Combo  cánh gà + khoai lắc,"38,000"
16,Trà đào,"12,000"
17,Combo đùi gà + khoai lắc - tặng coca,"48,000"
18,Mì trộn bò viên,"17,000"
19,Trà chanh,"12,000"
20,Mì trộn thập cẩm,"25,000"
21,Bánh gà chiên sơ,"63,000"
22,Mì trộn xúc xích,"17,000"
23,Mì trộn gà lắc ,"22,000"
24,Cơm gà - đùi,"42,000"
25,Lavie,"10,000"
26,Cơm cháy siêu ruốc,"50,000"
27,Coca cola,"12,000"
28,Sprite,"12,000"
29,Fanta,"12,000"
