,Food,Price
0,Bánh Tráng Trộn Thập Cẩm Phần Nhỏ,"10,000"
1,Bánh Tráng Cuốn Phần Lớn,"27,000"
2,Bánh Tráng Trộn Thập Cẩm Phần Lớn,"27,000"
3,Bánh Tráng Chấm Bơ Me Thập Cẩm,"27,000"
4,Bánh Tráng Cuốn Phần Nhỏ,"24,000"
5,Bánh Tráng Chấm Muối Tắc,"18,000"
6,Cơm Cháy Chà Bông Phần Lớn,"27,000"
7,Bánh Tráng Sì Ke,"13,000"
8,Bánh Tráng Bơ 20 Miếng,"38,000"
9,tré trộn Thập Cẩm ( trộn sẵn ) ,"68,000"
10,Trứng Cút Sốt Me,"27,000"
11,xoài lắc ,"30,000"
12,Cơm Cháy Chà Bông Phần Nhỏ,"24,000"
13,bánh đa trộn ,"27,000"
14,Bánh Tráng Trộn Thập Cẩm Tự Trộn,"28,000"
15,bánh tráng cuốn bigsize,"55,000"
16,Chả Trộn Trứng Cút,"65,000"
17,Trứng Cuộn Tóp Mỡ,"32,000"
18,cóc non lắc,"30,000"
19,Bơ 100g,"18,000"
20,Trứng Cút,"8,000"
21,Bánh Tráng Dẻo Thêm,"8,000"
22,Bánh Phồng Tôm,"8,000"
23,Trứng Gà,"8,000"
24,khô gà lá chanh ,"32,000"
25,Tóp Mỡ Thêm,"35,000"
26,Bánh Tráng Long Điền Dẻo ,"65,000"
27,Tép Khô,"18,000"
28,khô bò,"30,000"
29,Khô Bò Đen ,"32,000"
30,Bánh Pía Sầu Riêng Trứng Muối,"70,000"
31,Bánh Đa ,"30,000"
32,Nem Chua ,"40,000"
33,Bánh In Đậu Xanh,"26,000"
34,Bánh In Dừa ,"26,000"
35,trà tắc,"13,000"
36,trà đào,"13,000"
37,Trà Tắc Trân Châu,"17,000"
38,Trà Tắc Thái Xanh Trân Châu ,"17,000"
39,hồng trà ,"13,000"
40,Sâm Dứa Sữa,"27,000"
41,trà tắc thái xanh,"13,000"
42,Hồng Trà Trân Châu,"17,000"
43,Trà Đào Trân Châu ,"17,000"
44,Trà Tắc Thái Đỏ,"13,000"
45,Trà Tắc Thái Đỏ Trân Châu,"17,000"
46,Trà Đào Miếng,"25,000"
47,Sâm Dứa Sữa Trân Châu,"30,000"
48,Cam Vắt ,"27,000"
49,Trà Đào Miếng Trân Châu ,"30,000"
50,Cam Sữa ,"30,000"
