,Food,Price
0,Trà Chanh,"9,000"
1,Combo nhỏ,"72,000"
2,Combo lớn ,"115,000"
3,Combo gia đình,"190,000"
4,Bánh Tráng Nướng,"23,000"
5,Bánh Tráng Trộn,"23,000"
6,Bánh Tráng Cuốn Sốt Me,"23,000"
7,Bánh Tráng Cuộn Bơ,"23,000"
8,Bánh Bột Lọc 5 cái,"37,000"
9,Bánh Bột Lọc 10 cái,"73,000"
10,Trà Đào,"13,000"
11,Coca Cola,"16,000"
12,Pepsi,"16,000"
13,Lavie,"9,000"
14,Bò Húc,"19,000"
15,Ice Đào,"16,000"
16,Trà xanh không độ,"16,000"
17,Sting đỏ,"16,000"
18,Cam ép Twister,"16,000"
19,Sting vàng,"16,000"
20,Sprite,"16,000"
