,Food,Price
0,Chewy Matcha,"25,000"
1,Strawberry Dream,"29,000"
2,Choco Madness,"29,000"
3,Mango Deluxe,"35,000"
4,Cheese Lover,"35,000"
5,Mango Cheddars,"34,000"
6,Strawberry Cheese,"34,000"
7,Double Chocolate,"34,000"
8,Cheese Ensymadas,"34,000"
9,Blueberry Cheese,"34,000"
10,Chocolate Cotton Yogurt,"34,000"
11,Strawberry Cotton Yogurt,"35,000"
12,Strawberry Cheddars,"34,000"
13,Orange Cotton Yogurt,"34,000"
14,Blueberry Cheddars,"34,000"
15,Orange Delight,"29,000"
16,Blueberry Cotton Yogurt,"35,000"
17,Blueberry  Angel,"29,000"
18,Almond Sweetheart,"34,000"
19,Almond Chocolate Crunch,"34,000"
20,Triple Chocolate,"35,000"
21,Original Chicken Floss,"34,000"
22,Almond GreenTea,"36,900"
23,Cheese Pinky,"35,000"
24,Mini Deluxe,"132,000"
25,Mini Happy,"120,000"
26,Mix Set,"160,000"
27,Mini Mango Deluxe,"132,000"
28,Mini Vanilla,"95,000"
29,Mini Doremon,"120,000"
30,Mini Luxury,"160,000"
31,Mini Chocolate,"100,000"
32,Mini Yogurt,"110,000"
33,Mini Matcha,"83,000"
34,Mini Almond GreenTea,"116,000"
35,set đậu đỏ,"100,000"
36,Mini Chicken Floss,"110,000"
37,Soda dâu,"30,000"
38,Sinh tố chanh leo,"35,000"
39,Trà đào,"30,000"
40,Trà bưởi hồng,"30,000"
41,Trà vải nhiệt đới,"30,000"
42,Sinh tố sữa chua,"30,000"
43,Sinh tố dâu,"35,000"
44,Trà dâu nha đam,"30,000"
45,Nước chanh,"20,000"
46,Trà tắc,"15,000"
47,Soda bạc hà,"30,000"
48,Sinh tố việt quất,"35,000"
49,Cafe sữa (nóng/đá),"20,000"
50,Cafe (nóng/đá),"20,000"
51,Trà hoa quả,"30,000"
52,Soda nho,"30,000"
