,Food,Price
0,Bánh Chai Rượu Votca,"270,000"
1,Bánh Chai Rượu Sáng Choảnh,"320,000"
2,Kính Đeo Mắt Trang Trí Happy Birthday Xanh Hồng,"39,000"
3,Bánh Phủ Mặt Red Hàn Cắm Hpbd,"175,000"
4,Tim Redverest Cắm Tim,"235,000"
5,Sang chảnh 2,"170,000"
6,Bánh Trái Tim Trắng13,"169,000"
7,Bánh Hàn Quốc 1+,"169,000"
8,Bánh Kute Xanh,"169,000"
9,Bánh đẹp,"169,000"
10,Chanh Dây Kiwi Nguyên Chất Kem Tươi,"169,000"
11,Bánh Nhỏ Phủ Bột Redverest,"169,000"
12,Hàn 6666,"169,000"
13,Việt quất kem tươi chua Dịu,"172,000"
14,Bánh 11,"169,000"
15,Bánh Nơ Boot Redverest,"170,000"
16,Hq8888,"170,000"
17,Sô cô la Bỉ dạng khối sang chảnh,"170,000"
18,Chanh Dây Ngon,"169,000"
19,Bánh   12345,"170,000"
20,Bánh Gấu Thỏ Việt Quất,"172,000"
21,Bánh Xinh24,"170,000"
22,Bánh Mặt Người Cười Hip,"170,000"
23,Hàn Đẹp 121,"170,000"
24,Xanh 123,"169,000"
25,Đơn Giản,"170,000"
26,Bánh 3 Phần Đen Đen Nhạt Hơi Đen Bi Trắng,"220,000"
27,Bánh Socola Bỉ Đô La Tim Vàng Chai Rượu,"220,000"
28,Bánh Sinh Nhật Mã 04,"220,000"
29,Bánh Siêu Xinh Soocla Bỉ,"220,000"
30,Bánh Gấu,"220,000"
31,Bánh Redverest Cắm Tiền Đô Siêu Ngon Sang Trọng,"220,000"
32,Chanh Dây Xoài Ngon,"170,000"
33,Bánh Trool  Bạn Hii,"225,000"
34,Trà Xanh Nhật Nguyên Chất- Orion,"220,000"
35,Bánh Hàn 02,"170,000"
36,Bánh Tim Redverest,"230,000"
37,Socoola Bỉ- Kâco_ Orion_ Kem Tươi,"220,000"
38,Bánh Trà Xanh1  Chạy Hoa,"220,000"
39,Bánh Xoài Ngon _Sườn Socola Bỉ,"225,000"
40,Chanh Dây Ngon_ Kem Tươi,"220,000"
41,Bánh redverest  Phủ Ngon,"220,000"
42,Bánh con cừu,"220,000"
43,Bánh Đôrêmon,"220,000"
44,Bánh Vuông Vàng,"450,000"
45,Bánh Đơn Giản ,"250,000"
46,Bánh  Đơn Giản Đẹp 1,"219,000"
47,Búp Bê Vàng ,"500,000"
48,Bánh Ô TôTiền Đô In Ảnh Thằng Tiến,"450,000"
49,Bánh Trái Tim Tình Yêu Siêu To Siêu Khổng Lồ 900,"900,000"
50,Banh đẹp sang chảnh,"270,000"
51,Bánh 2 Tầng Sang Chảnh 1,"500,000"
52,Bánh Ăn Ngon Tuyệt,"222,000"
53,Bánh ngon,"320,000"
54,Bánh redverest sang chảnh,"275,000"
55,Bánh việt quất chua dịu không ngấy,"350,000"
56,Bánh Vuông Tài Xỉu,"300,000"
57,Bánh Sinh Nhật To Hoa  Kem Xanh Cốm Trắng,"350,000"
58,Bánh Kiwi Nguyên Chất Kem Tươi,"300,000"
59,Bánh In Ảnh Tim,"300,000"
60,Bánh Xoài Xoắn Vàng Trắng Sườn Bi Vàng Tiền Đô Là..,"450,000"
61,Bánh Hũ Vàng,"450,000"
62,Trái Tim 2,"220,000"
63,Bánh Retverr,"225,000"
64,Bánh Oto Đỏ,"350,000"
65,Bánh việt quất,"80,000"
66,Bánh chanh leo,"80,000"
67,Bánh Gối Cao Cấp,"17,500"
68,Bánh Trứng 6 Cái To,"22,000"
69,Bánh Hoa Cúc Thơm Mềm,"48,000"
70,Cuộn Van To Mềmi,"35,000"
71,Nến Số 1 Cây.,"10,000"
72,Nến Tăm,"10,000"
73,Mũ Sinh Nhật,"10,000"
74,Pháo Phụt,"11,000"
75,Mũ Trung,"10,000"
76,Nến Happy Birthday Đốt Rất Đẹp,"29,000"
77,Bánh Quế Ăn Kèm Bánh Kem Rất Tuyệt,"30,000"
78,Bơm Bóng,"28,000"
79,Bóng Chữ Happy Birthday,"99,000"
80,Sét Bóng Sang Chảnh,"240,000"
81,Sét Bóng Đẹp.Y Hình Ảnh Thật,"230,000"
82,Set Bóng Dễ Thương Ngộ Nghĩnh,"222,000"
83,Set Hồng Đáng Yêu,"220,000"
84,Kính Kute Sinh Nhật Zui Zẻ,"50,000"
85,Set Kitty Dễ Thương,"230,000"
86,Xét Chiến Binh Siêu Nhân,"235,000"
87,Sét Elsa,"220,000"
88,Sét Bóng Đẹp 0q1,"220,000"
89,Set Bóng Du Hành Vũ Trụ,"220,000"
90,Xét Bóng Ngộ Nghĩnh,"220,000"
91, 17Bánh Chanh Leo Kem Tươi,"220,000"
92,Socola Bỉ Nhập B4,"200,000"
93,Socola Bỉ B1,"200,000"
94,Hàng Siêu To Khổng Lồ  Bỉ-nhập,"550,000"
95,Soocla Bỉ Nhập N3,"300,000"
96,Hàng Siêu To Khổng Lồ Ồ Bỉ-nhậpT2,"550,000"
97,Soocla Bỉ Nhập B5,"200,000"
98,Socola Bỉ B2,"200,000"
99,Soocla Bỉ B3,"200,000"
100,Socola bỉ Nhập N1,"300,000"
101,Socola Bỉ Nhập N2,"300,000"
102,Hàng Bỉ Cao Cấp N5,"300,000"
103,Hàng Bỉ Cao Cấp N4,"300,000"
104,Loại Siêu To Hàng Bỉ Nhập T6,"550,000"
105,Loại Siêu To Khổng Lồ Bỉ Nhập,"550,000"
