,Food,Price
0,Bánh Mì Pate Trứng,"18,000"
1,Bánh Mì Xúc Xích,"25,000"
2,Chảo Cô Đơn,"40,000"
3,Bánh Mì Chảo Đặc Biệt,"60,000"
4,Bánh Mì Chảo Đầy Đủ,"55,000"
5,Bánh Mỳ Thêm,"8,000"
6,Bánh Mì Chảo Nem,"60,000"
7,Bít Tết 2 Bò,"128,000"
8,Bít Tết Thường,"108,000"
9,Bánh Mì Chảo Sợ Vợ,"40,000"
10,Bánh Mì Chảo Thường,"55,000"
11,Bít Tết Đặc Biệt,"118,000"
12,Sốt Chua Ngọt Thêm ( 1 Cốc 280ml),"15,000"
13,Nước Sốt Tiêu Đen (280ml),"15,000"
14,Bún Đậu Đầy Đủ ,"50,000"
15,Bún Đậu Chả Cốm,"45,000"
16,Bún Đậu Thịt Chân Giò,"45,000"
17,Bún Đậu Dồi Sụn,"45,000"
18,Xúc Xích Đức Việt,"15,000"
19,Nem Chua Rán x 5 Cái,"55,000"
20,Khoai Tây Chiên Lắc Phomai,"55,000"
21,Chảo Nem + 2 Bánh Mì + Coca,"75,000"
22,Chảo Đặc Biệt + 2 Bánh Mì + Coca,"75,000"
23,Bánh Mì Chảo Đặc Biệt + 01 Coca-Cola,"75,000"
24,Bít Tết Thường + 2 Bánh Mì + Coca Chai,"130,000"
25,Chảo Đặc Biệt + 2 Bánh Mì + 01 Pepsi Chanh(coca Zero Lon),"75,000"
26,Chảo Đầy Đủ+2 Bánh Mì+1pepsi Chanh( Coca Zero Lon),"78,000"
27,Chảo Đặc Biệt +1 Pepsi + 2 Bánh Mỳ,"75,000"
28,Sữa đậu,"18,000"
29,Trà Quất,"18,000"
30,Mơ muối,"18,000"
31,Cacao (Nóng Or Lạnh),"30,000"
32,Trà Chanh,"18,000"
33,Me Đá,"18,000"
34,Sấu đá,"18,000"
35,Coca-Cola,"18,000"
36,Sữa chua đánh đá,"30,000"
37,Pepsi chai,"18,000"
38,Peppsi Lon,"20,000"
39,Chanh muối,"18,000"
40,Pepsi Chanh,"20,000"
41,Fan Ta Lon,"20,000"
