,Food,Price
0,BÁNH MÌ PATE XÚC XÍCH,"10,000"
1,BÁNH MÌ NEM  LỤi,"28,999"
2,COMBO 11 BÁNH THịT NƯỚNG,"289,000"
3,BÁNH MÌ THỊT NƯỚNG,"28,999"
4,Bánh Mì Pate Nhà Làm,"15,000"
5,BÁNH MÌ THỊT NƯỚNG CHÂN GIÒ,"39,000"
6,BÁNH MÌ XÁ XÍU NƯỚC DỪA,"28,999"
7,BÁNH MÌ CHẢ NÓNG,"28,999"
8,BÁNH MÌ ĐẶC BIỆT,"39,000"
9,COMBO 11 BÁNH MÌ PATE THƠM NGON,"145,000"
10,BÁNH MÌ THỊT NƯỚNG+ NƯỚC TỰ CHỌN,"37,000"
11,BÁNH Mì ĐẶC BIỆT + NƯỚC TỰ CHỌN,"45,000"
12,BÁNH MÌ XÁ XÍU NC DỪA + NƯỚC TỰ CHỌN,"37,000"
13,BÁNH MÌ THỊT NƯỚNG CHÂN GIÒ +NƯỚC,"45,000"
14,COMBO 3 BÁNH Mì NEM LỤI+ 3  NƯỚC,"150,000"
15,Sữa đậu nành,"15,000"
16,TRÀ TẮC,"10,000"
17,TRÀ ĐÀO  ),"10,000"
