,Food,Price
0,Sinh tố Xoài,"40,000"
1,Cafe Kem,"35,000"
2,Sữa chua  Việt Quất,"30,000"
3,Bánh Mì Tấm Đặc Biệt ( Bánh mì handmade theo tiêu chí Ngon - Sạch ),"30,000"
4,Bánh Mì Thịt Thưng - Pate - Ruốc - Hành Phi - Nước Sốt Đặc Biệt ( Vị ngon gia truyền),"25,000"
5,Bánh mì Pate trứng hành phi,"25,000"
6,Bánh mì phô mai trứng chả ( không pate),"35,000"
7,Bánh mì Pate Xúc xích,"30,000"
8,Bánh mì phô mai trứng chả ( có pate),"35,000"
9,Bánh mì Pate Dăm Bông,"30,000"
10,Bánh mì Pate Chả ,"25,000"
11,Bánh mì Pate Phô mai Dăm bông ,"35,000"
12,Sữa chua việt quất,"30,000"
