,Food,Price
0,Hũ muối Tây Ninh,"20,000"
1,Cơm cháy chà bông cô Năm quê,"40,000"
2,Cơm cháy chà bông Minh Châu,"50,000"
3,Xoài lắc cay nồng nàn,"30,000"
4,Cóc Non ( Muối Ớt Muối Tôm Mắm Ruốt ) 0.5kg,"45,000"
5,Xoài Non ( Muối Ớt Muối Tôm Mắm Ruốt) 0.5kg,"45,000"
6,Dĩa thơm,"40,000"
7,Dĩa mít,"40,000"
8,Dĩa trái cây thập cẩm,"65,000"
9,Cóc lắc,"30,000"
10,"Xoài Non ( Muối Ớt, Muối Tôm , Mắm Ruốt) 1kg","90,000"
11,Dĩa xoài,"40,000"
12,Dĩa cóc,"40,000"
13,Dĩa dưa hấu,"40,000"
14,Dĩa ổi,"40,000"
15,Trà Tắc Lý Khổng Lồ ,"25,000"
16,Trà Vải,"25,000"
17,Trà Đào ,"25,000"
18,Đá me,"25,000"
19,Tắc xí muội,"25,000"
20,Rebbull,"20,000"
21,Coca cola,"20,000"
22,Trà C2 vị đào,"20,000"
23,Number one,"20,000"
24,Trà xanh 0 độ,"20,000"
25,Wakeup 247,"20,000"
26,Chanh muối,"20,000"
27,Trà ô long Teaplus,"20,000"
