,Food,Price
0,Bánh tráng muối siêu cay(R),"7,000"
1,Bánh Tráng Hành phi rau răm(R),"10,000"
2,Bánh Tráng Dầu Tỏi Siêu Cay (R),"11,000"
3,Bánh tráng sa tế tắc,"9,000"
4,Bánh Tráng Sốt Tắc (Xé Sẵn),"11,000"
5,Bánh tráng me bơ cay,"12,000"
6,Bánh tráng me,"10,000"
7,Bánh tráng sate tỏi hành phi tắc,"11,000"
8,Bánh tráng sa tế tỏi,"9,000"
9,Bánh tráng hành phi tắc,"8,000"
10,BT muối tắc( xé sẵn),"7,000"
11,Bánh tráng Bơ Phơi Sương,"10,000"
12,Bánh Tráng Sa Tế Muối Tắc(xé Sẵn),"8,000"
13,Bánh tráng sa tế hành phi,"8,000"
14,BT phơi sương dầu tỏi,"9,000"
15,Bánh tráng muối nhuyễn hành phi,"8,000"
16,Bánh tráng rau răm(xé sẵn),"11,000"
17,BT muối tỏi tắc (xé sẵn),"9,000"
18,Bánh tráng satế tôm,"9,000"
19,Bánh Tráng Sa Tế Hành Phi Cao Cấp,"10,000"
20,Bánh Tráng Hành Phi Cao Cấp,"9,000"
21,Bánh tráng sa tế khô bò tắc,"11,000"
22,BT dẻo me bơ cay,"14,000"
23,Bánh Tráng Dẻo Bơ,"12,000"
24,Bánh tráng chấm dẻo,"11,000"
25,Bánh tráng dẻo sate tỏi hành phi tắc,"13,000"
26,Bánh tráng chấm tắc,"12,000"
27,Bánh tráng dẻo me,"12,000"
28,BT dẻo bơ tỏi,"13,000"
29,BT dẻo dầu tỏi,"11,000"
30,Bánh Tráng Dẻo Sa Tế Khô Bò Tắc,"13,000"
31,Bánh Tráng Dẻo Tôm Sốt Tắc.,"13,000"
32,Bánh Tráng Dẻo Sa Tế Tỏi,"11,000"
33,Bánh Tráng Dẻo Sa Tế Hành Phi,"10,000"
34,Bánh Tráng Dẻo Hành Phi Tắc,"10,000"
35,Bánh Tráng Dẻo Sa Tế Hành Phi Cao Cấp,"12,000"
36,Bánh Tráng Dẻo Bơ Khô Gà,"19,000"
37,Bánh Tráng Dẻo Tỏi Khô Gà.,"16,000"
38,Bánh Tráng Dẻo Hành Phi Cao Cấp,"11,000"
39,Bánh Tráng Dẻo Sa Tế Khô Gà Siêu Cay.,"14,000"
40,Bánh Tráng Xì Ke,"8,000"
41,Bánh Tráng Dẻo Tôm Cuốn Hành Phi,"8,000"
42,Bánh Tráng Bò Tỏi Chua Cay(50gr),"16,000"
43,Combo Bánh Tráng Tròn Phơi Sương+ Muối Hành Phi,"44,000"
44,Bánh Tráng Dẻo Tôm Cuốn Khô Bò,"10,000"
45,Bánh tráng ống phô mai,"8,000"
46,Bánh Tráng Miếng Sa Tế Bò,"9,000"
47,Bánh Tráng Lắc Muối,"13,000"
48,Báng Tráng Miếng Tép,"8,000"
49,Bánh tráng phô mai( xanh ),"8,000"
50,Bánh Tráng Tròn Phơi Sương(200gr),"25,000"
51,Bánh Tráng Rìa Phơi Sương(300gr),"30,000"
52,Bơ vàng (1/2 kg),"55,000"
53,Bánh Tráng Dẻo Tôm (Xấp),"100,000"
54,Bánh Tráng Phơi Sương Truyền Thống (xấp),"110,000"
55,Bánh Tráng Dẻo Tôm(200gr),"25,000"
56,Bánh tráng phơi sương truyền thống (200gr),"27,000"
57,Tắc tươi (1kg),"45,000"
58,Cơm chiên mắm hành,"8,000"
59,Rong biển cháy tỏi,"25,000"
60,Da Heo Muối Ớt(zip),"11,000"
61,Da Heo Mắm Hành,"14,000"
62,Khô gà lá chanh (zip),"28,000"
63,Đậu Phộng Tỏi Ớt(zip),"20,000"
64,Nui Lắc Khô Bò Lá Chanh(360gr),"45,000"
65,Khô Gà Vị Heo Cháy Tỏi,"20,000"
66,Me Lào,"90,000"
67,Cơm Cháy Sốt Mắm Cay Siêu Chà Bông,"50,000"
68,Bắp khô bò lá chanh(220gr),"34,000"
69,Nui Bơ Cay,"40,000"
70,Rong Biển Cháy Tỏi,"60,000"
71,Say lắc muối ớt (300gr),"65,000"
72,Bánh Tai Heo Nhí Mix,"40,000"
73,Da Heo Muối Ớt (hủ),"64,000"
74,Đậu Hà lan Tỏi Ớt(250gr),"33,000"
75,Thanh gạo lứt (ngũ cốc + rong biển),"90,000"
76,Cơm cháy khô gà (300gr),"55,000"
77,Muối nhuyễn,"25,000"
78,Muối tôm hạt to cao cấp,"25,000"
79,Hành phi cao cấp(hủ),"20,000"
80,Bơ Vàng (150gr),"25,000"
81,Hành Phi Cao Cấp(bịch Zip),"12,000"
82,Ruốc Sấy (Zip) 30gr,"8,000"
83,Muối tôm hạt to đặc biệt,"25,000"
84,Tắc tươi,"6,000"
85,Hành Phi (zip),"25,000"
86,Muối tôm nhuyễn cao cấp(kingsalt),"45,000"
87,Muối Hành Phi (hủ),"20,000"
88,Sốt Ớt ( hủ),"35,000"
89,Tóp mỡ da giòn (30gr),"15,000"
90,Muối Nhuyễn Siêu Cay,"45,000"
91,Tỏi Cô Đơn Phi Giòn,"35,000"
92,Đậu Phộng( Zip) 50gr,"15,000"
