,Food,Price
0,Bk.gắn Socola,"360,000"
1,Bánh Kem Ly.,"350,000"
2,Bk Socola,"360,000"
3,Bánh Kem Bắp. ,"190,000"
4,Bánh Kem  Bắp. ,"400,000"
5,Bông Lan Chà Bông Trứng Muối Tô. ,"65,000"
6,Bông Lan Chà Bông Trứng Muối. ,"37,000"
7,Bông lan Chà Bông Trứng Muối ,"170,000"
8,Bông lan Chà Bông Trứng Muối,"480,000"
9,Bông lan Chà Bông Trứng Muối .,"390,000"
10,Bánh Kem Vừa. ,"65,000"
11,Bánh Kem  Nhỏ. ,"25,000"
12,BK Trái tim Socola,"170,000"
13,BK Mặt cười,"170,000"
14,BK bày đặt sinh nhật.,"170,000"
15,Bk Trái tim,"260,000"
16,Bk Mặt cười,"260,000"
17,Bánh Kem  TIRAMISU. ,"190,000"
18,Bánh Kem TIRAMISU,"320,000"
19,Bk Vuông,"480,000"
20,Bk Helokitty,"170,000"
21,Bk Búp bê,"320,000"
22,Bk Siêu nhân,"170,000"
23,Bk Doremon,"170,000"
24,Bk Siêu Nhân,"260,000"
25,Bk Xe hơi,"320,000"
26,BK Doremon,"360,000"
27,Đèn Cầy ,"12,000"
28,Nón Sinh Nhật ,"12,000"
29,Pháo Nhang ,"12,000"
30,Pháo Xì gà 20cm ,"12,000"
