,Food,Price
0,Gà ủ muối nguyên con ôm trứng,"247,500"
1,Gà Ủ Muối Hoa Tiêu Nguyên Con Không Đầu,"225,000"
2,Gà Ủ Muối Nguyên  Con lớn ,"315,000"
3,Gà Ủ muối Nửa con + 1 long coca,"152,100"
4,Gà Ủ Muối Nguyên Con Không Đầu + 1 long coca,"234,000"
5,2 suất Gà Ủ Muối Nửa Con ,"225,000"
6,Gà ủ muối nguyên con ôm trứng + 1 côca,"261,000"
7,Gà Ủ Muối Nguyên Con + 1 long coca,"324,000"
8,Gà  Ủ Muối Nửa con Làm Nóng Cắt sắn ,"135,000"
9,Gà Ủ Muối Nguyên Con Không Đầu Cắt sẵn,"225,000"
10,Gà ủ muối nguyên con ôm trứng cắt sẵn,"247,500"
11,Gà Ủ Muối Nguyên Con Cắt Săn,"315,000"
