,Food,Price
0,Kimbap Chiên + CoCa,"45,000"
1,Bánh Gạo Nhân Phomai Nấu Cay + Nước Gạo,"50,000"
2,Kimbap Thường + CoCa,"40,000"
3,Tokbukk Cay,"15,000"
4,Kimbap Thường,"25,000"
5,Kimbap Chiên,"30,000"
6,Bánh Gạo Cay Phomai Chảy,"25,000"
7,Bánh Gạo Nhân Phomai Nấu Cay,"30,000"
8,Cơm Trộn Hàn Quốc,"40,000"
9,Bánh Gạo Nhân Phomai Lắc,"25,000"
10,Bánh Gạo Lắc Phomai(tokobkki Chiên Lắc Pho Mai),"20,000"
11,Nem Chua Rán/5c,"25,000"
12,Nước Thạch Dừa,"10,000"
13,Nước Gạo,"20,000"
14,Sữa Chua Thạch Lá Nếp,"15,000"
15,Cocacola,"15,000"
16,Sprite,"15,000"
17,Pepsi,"15,000"
18,7 Up,"15,000"
19,Bánh Gà/5c,"30,000"
20,Pho Mai Que/ 5c,"35,000"
21,Bánh Gà Nhân Pho Mai/5c,"40,000"
