,Food,Price
0,Tiramisu Việt Quất,"80,000"
1,Tiramisu Vani Dừa,"80,000"
2,Tiramisu Phúc Bồn Tử,"80,000"
3,Bơ - Xoài,"35,000"
4,Bơ -Mãng Cầu ,"35,000"
5,Mãng Cầu - Xoài,"35,000"
6,Dâu Tây Sữa Chua ,"40,000"
7,Xoài,"35,000"
8,Dâu Tây ,"40,000"
9,Dâu -Chuối,"40,000"
10,Xoài - Chuối,"35,000"
11,Bơ ,"35,000"
12,Dâu -Bơ,"40,000"
13,Dâu -Xoài,"40,000"
14,Bơ -Chuối,"35,000"
15,Mãng  Cầu Xiêm,"35,000"
16,St Chanh leo,"35,000"
17,Tiramisu Chanh Leo Trà Xanh Socola,"80,000"
18,Tiramisu Cacao Truyền Thống,"80,000"
19,Tiramisu Chanh Leo - Việt Quất- Phúc Bồn Tử,"80,000"
20,Tiramisu Trà Xanh,"80,000"
21,Tiramisu Socola,"80,000"
22,Tiramisu Trà Xanh mix Cacao,"80,000"
23,Tiramisu Chanh Leo Mix Cacao,"80,000"
24,Tiramisu Socola mix Vani Dừa,"80,000"
25,Tiramisu Chanh Leo - Vani Dừa - Phúc Bồn Tử,"80,000"
26,Tiramisu Chanh Leo,"80,000"
27,Tiramisu Chanh Leo mix Vani Dừa,"80,000"
28,Hướng Dương Vị Dừa ,"15,000"
29,Hạt Hướng Dương Nguyên Vị ,"12,000"
30,Trà Đào,"12,000"
31,Nước  Cam  Vắt,"30,000"
32,Nước ép Cóc -Ổi,"22,000"
33,Trà chanh Con Cá,"12,000"
34,Nước ép Cóc,"22,000"
35,Nước ép Cà rốt,"22,000"
36,Nước ép Cam -Dứa - Cà rốt,"30,000"
37,Nước ép Táo,"22,000"
38,Nước ép Dưa Hấu,"22,000"
39,Nước ép Cam -Dứa,"30,000"
40,Nước ép Ổi,"22,000"
41,Nước ép Dứa - Chanh Leo,"22,000"
42,Nước Chanh Leo,"22,000"
43,Sữa Chua  Nếp Cẩm Mít Caramen,"30,000"
44,Sữa chua Thạch lá nếp mít,"25,000"
45,Sữa  Chua Mít - Trân Châu,"25,000"
46,Sữa Chua - Nếp Cẩm - Mít - Trân Châu,"25,000"
47,Caramen ,"10,000"
48,Caramen - Mít ,"25,000"
49,Caramen thập cẩm ,"30,000"
50,Caramen mix Chè Thái,"30,000"
51,Caramen - Nếp Cẩm - Trân Châu ,"30,000"
52,Chè Bưởi Siêu Cùi ,"22,000"
53,Chè Thái Bưởi,"25,000"
54,Chè Thái ,"25,000"
55,Chè Khoai Dẻo Cốt Dừa ,"22,000"
56,Chè Thái mix Sầu Riêng,"35,000"
57,Rau Câu Lá Nếp - Trân Châu - Cốt  Dừa,"20,000"
58,Rau Câu Cafe - Caramen - Trân Châu,"28,000"
59,Rau Câu Sữa Dừa - Caramen - Trân Châu,"28,000"
60,Rau Câu Lá Nếp  - Caramen,"28,000"
