,Food,Price
0,Combo bánh thịt heo nướng + Coca-Cola,"42,500"
1,Coca-Cola,"12,000"
2,Combo Bánh mì gà hawaii + Coca-Cola,"42,500"
3,Combo 2 bánh mì  thịt heo nướng + 2 Coca-Cola ,"85,000"
4,Combo 2 Bánh mì gà hawaii + 2 Coca-Cola,"85,000"
5,02 Coca-Cola,"24,000"
6,Coca-Cola chỉ 1Đ,"15,000"
7,Combo Tuhu Sandwich + Trà,"45,000"
8,Combo Bánh Mỳ Bò sốt tiêu đen + Trà tắc ,"60,000"
9,Combo Ẩm Thực Thế Giới,"90,000"
10,Combo 2 Bánh Mỳ bò sốt tiêu đen + 2 trà tắc,"120,000"
11,Coca chai,"15,000"
12,Combo Bánh mì gà hawaii + cocacola,"50,000"
13,Combo 2 bánh mì thịt heo nướng + 2 Coca Cola ,"100,000"
14,2 GÀ XOÀI CAY + 2 TRÀ TẮC,"100,000"
15,2 GÀ HAWAII + 2 COCACOLA,"100,000"
16,Tuhu 45,"45,000"
17,Tuhu 50,"50,000"
18,Combo Béo (Bánh Mì Và Trà Cozy Sữa),"60,000"
19,Combo No Nê (Bánh Mì Và Soda),"60,000"
20,Bánh Và Cocacola,"50,000"
21,Bánh Mì Bò Băm Phomai,"40,000"
22,Bánh mì xá xíu Hong Kong,"35,000"
23,Bánh mì Gà Xoài Cay ( đặc biệt),"35,000"
24,Bánh mì Thịt Heo Nướng,"35,000"
25,Bánh Mì Gà Nướng Sả,"30,000"
26,Bánh mì xúc xích bò băm hầm,"30,000"
27,Bánh mì Gà Hawaii ( đặc biệt ),"35,000"
28,Bánh mì bò sốt tiêu đen,"45,000"
29,Sandwich Phomai Xúc Xích,"30,000"
30,Sandwich Phomai Jambong,"30,000"
31,Sandwich Phomai Pate,"30,000"
32,Sandwich Phomai Sữa,"30,000"
33,Sandwich Phomai Socola,"30,000"
34,Trà Cozy Sữa,"20,000"
35,Mojito Dâu Tây,"25,000"
36,Mojito Dưa Hấu,"25,000"
37,Mojito Táo,"25,000"
38,Mojito Chanh Leo,"25,000"
39,Mojito Bạc Hà,"25,000"
40,Mojito Vỏ Cam,"25,000"
41,Trà Tắc,"15,000"
42,Trà Chanh,"15,000"
43,TUHU BÁNH MÌ GÀ XOÀI CAY ,"35,000"
44,SANDWICH TUHU PHOMAI XÚC XÍCH,"30,000"
45,TUHU SW PHOMAI XÚC XÍCH,"30,000"
46,COMBO Bánh Mì Gà Hawaii + Sandwich Phomai Sữa,"65,000"
47,Combo TUHU 3 Gà Xoài Cay + 3 Trà Tắc ,"135,000"
