,Food,Price
0,Sữa Đậu Nành,"10,000"
1,Coca cola,"15,000"
2,Nước suối,"10,000"
3,Hủ Tiếu Nam Vang,"69,000"
4,Hủ Tiếu Nam Vang Trộn,"69,000"
5,Hủ Tiếu Xá Xíu Chả Cua,"69,000"
6,Hủ tiếu Bò kho,"75,000"
7,Hủ tiếu bò viên,"69,000"
8,Bánh canh ghẹ,"75,000"
9,Bánh canh ghẹ đặc biệt ,"89,000"
10,Bánh canh xá xíu chả cua,"70,000"
11,Bánh canh bò viên,"69,000"
12,Bánh canh ghẹ trộn,"75,000"
13,Bánh canh Bò kho,"75,000"
14,Set 2 Gỏi cuốn,"40,000"
15,Quẩy,"10,000"
16,Chả cua thêm,"7,000"
17,Bò viên thêm,"7,000"
18,Xá xíu thêm,"20,000"
19,Tôm thêm,"20,000"
