,Food,Price
0,Cơm  gà Hội An,"45,000"
1,Bịch mắm thêm,"10,000"
2,Bánh tráng cá nục(2người ăn),"100,000"
3,Chanh Dây,"15,000"
4,Thơm Ép,"20,000"
5,Rau Má,"15,000"
6,Cam Ép,"20,000"
7,Bò Húc,"15,000"
8,Sting,"12,000"
9,CoCa,"15,000"
10,Dừa Xiêm,"25,000"
11,Cà Rốt,"20,000"
12,Sữa đậu nành,"7,000"
13,Bia Larue,"15,000"
14,Chanh Tươi,"15,000"
15,Nước khoáng,"12,000"
16,Cà Chua,"20,000"
17,Nước suối,"8,000"
18,Fanta,"15,000"
19,Sprite,"15,000"
20,Bia Tiger bạc ,"25,000"
21,Bánh tráng thịt heo + coca cola 320,"75,000"
22,Bánh tráng thịt heo + Sprite 320ml,"75,000"
23,Bánh Tráng thịt heo + Fanta 320ml,"75,000"
