,Food,Price
0,Bánh Mì Pate Thịt Chả,"30,000"
1,Bánh Tráng Mắm Ruốc Đà Lạt - Túi Nhỏ,"20,000"
2,Bánh mì xíu mại chén chấm Đà Lạt,"33,000"
3,Bánh Xếp Tôm Thịt Chiên - 3 Cái,"40,000"
4,Cá Viên  Chiên - 20 viên,"25,000"
5,Phô Mai Viên - 5 Viên,"25,000"
6,Bò Viên Chiên -15 viên,"25,000"
7,Tôm Viên Chiên - 20 viên,"25,000"
8,Há Cảo Hấp Ngũ Vị - 5 Viên,"25,000"
9,Há Cảo Xíu Mại - 5 Viên,"25,000"
10,Há Cảo Nhân Thịt Và Bắp - 5 Viên,"25,000"
11,Bánh Xếp Tôm Thịt Hấp - 3 Cái,"37,000"
12,Há Cảo Nhân Mực - 5 Viên,"25,000"
13,Xôi Đậu Xanh Pate Hải Phòng,"25,000"
14,Xôi Đậu Xanh Pate Chà Bông,"27,000"
15,Xôi Đậu Phộng Chà Bông,"25,000"
16,Xôi Đậu Xanh Chà Bông,"25,000"
17,Hộp Pate Hải Phòng 300g,"80,000"
18,Hộp Chà Bông Heo Siêu Ngon 100g,"45,000"
19,Xôi Đậu Xanh,"15,000"
20,Xôi Đậu Phộng,"15,000"
21,Hộp Khô Gà 100g,"45,000"
22,Xôi Đậu Phộng Pate Chà Bông,"27,000"
23,Xôi Đậu Xanh Thập Cẩm,"33,000"
24,Xôi Đậu Phộng Thập Cẩm,"33,000"
25,Xôi Đậu Phộng Pate Hải Phòng,"25,000"
26,Cà Phê Sữa,"18,000"
27,Cacao Sữa Đá,"25,000"
28,Sữa Tươi Cà Phê,"20,000"
29,Bạc Xỉu,"20,000"
30,Cà Phê Đá,"15,000"
31,Sữa Đậu Nành,"15,000"
32,Sữa Đậu Xanh,"15,000"
33,Sữa Đậu Nành Bò,"18,000"
34,Nước Ép Ổi,"25,000"
35,Nước Ép Cam,"25,000"
36,Nước ép Táo,"25,000"
37,Nước ép Cóc,"25,000"
38,Nước Ép Cam Sữa,"25,000"
