,Food,Price
0,Combo Bánh Mì Trứng cuộn Pate + 1 Cocacola,"30,000"
1,Combo Bánh Mì Sốt Vang+ Coca,"55,000"
2,Combo Bánh Mì Chảo+coca,"55,000"
3,Bánh Mì Pate Thập Cẩm,"23,000"
4,Bánh Mì trứng,"15,000"
5,Bánh Mì Pate Xá Xíu,"23,000"
6,Bánh Mì Trứng Cuộn Pate,"23,000"
7,Bánh Mì Pate Ruốc,"23,000"
8,Bánh Mì Pate Chả,"23,000"
9,Bánh Mì Pate Xúc Xích,"25,000"
10,Bánh Mì Xúc xích Bò Khô,"25,000"
11,Bánh Mì Pate thập Cẩm Bò Khô,"25,000"
12,Bánh Mì Trứng Bò Khô,"23,000"
13,Bánh Mì Pate Lạp Sườn,"23,000"
14,Bánh mì xúc xích,"20,000"
15,Bánh Mì Sốt Vang,"48,000"
16,Bánh mì Pate,"20,000"
17,Bánh Mì Xá Xíu Bò Khô,"23,000"
18,Bánh mì ruốc,"20,000"
19,Bánh Mì Pate Bò Khô,"23,000"
20,Bánh mì lạp sưởng,"20,000"
21,Bánh Mì Chảo,"48,000"
22,Xôi Thập Cẩm,"35,000"
23,Xôi Thịt Trứng,"35,000"
24,Xôi Pate Lạp Sườn,"35,000"
25,Xôi Pate Chả,"35,000"
26,Xôi Pate Xúc Xích,"40,000"
27,Xôi Trứng Cuộn Pate,"35,000"
28,Xôi Thịt Chả,"35,000"
29,Xôi Lạp Sườn Xá Xíu,"35,000"
30,Xôi Chả Ruốc,"35,000"
31,Bánh Mì,"5,000"
32,Xúc Xích,"12,000"
33,Trứng Thêm,"7,000"
34,Pate Hộp 300g,"45,000"
35,Pate Hộp 500g,"75,000"
36,Pate Hộp 1Kg,"150,000"
37,Sữa Đậu,"10,000"
38,Trà Chanh,"10,000"
39,Nước chanh Tươi,"10,000"
40,Redbull,"18,000"
41,Coca Cola,"15,000"
42,7up,"15,000"
