,Food,Price
0,Chả Ram Tôm Đất - 500g,"150,000"
1,Nước mắm nhĩ Bình Định,"60,000"
2,Bánh Tráng Muối Nhuyễn,"13,000"
3,Bánh Tráng Muối Nhuyễn Sa Tế,"15,000"
4,Bánh Tráng Muối Nhuyễn Sate Tỏi Phi,"19,000"
5,Bánh Tráng Muối Nhuyễn Hành Phi,"17,000"
6,Bánh Tráng Muối Nhuyễn Sa Tế Hành Phi,"19,000"
7,Bánh Tráng Hành Phi Mỡ Hành,"19,000"
8,Bánh Tráng Hành Phi Chấm Me,"20,000"
9,Bánh Tráng Siêu Cay,"15,000"
10,Bánh Tráng Trộn Thập Cẩm,"25,000"
11,Bánh Tráng Chấm Bơ Cút,"30,000"
12,Bánh Tráng Tỏi Phi Mỡ Hành,"19,000"
13,Bánh Tráng Muối Nhuyễn Tỏi Phi,"17,000"
14,Bánh Tráng Phô Mai Miếng,"15,000"
15,Bánh Tráng Khô Heo Cháy Tỏi,"30,000"
16,Bánh Tráng Khô Gà,"25,000"
17,Bánh Tráng Chấm Me Bơ,"25,000"
18,Bánh Tráng Muối Nhuyễn Kingsalt (Lớn),"45,000"
19,Bánh Tráng Xúc Muối Tôm Hành Phi,"50,000"
20,Combo Bánh Tráng Dẻo Cuốn Bơ Muối Hành Phi (Nhỏ),"80,000"
21,Combo Nhuyễn,"45,000"
22,Combo Nhuyễn SaTe,"65,000"
23,Combo Bánh Tráng Dẻo Cuốn Bơ Muối Hành Phi (Lớn),"155,000"
24,Combo Nhuyễn Hành Phi,"75,000"
25,Combo Sa Tế Hành Phi Muối Nhuyễn Kingsalt,"120,000"
26,Combo Nhuyễn Tỏi Phi,"70,000"
27,Combo Siêu Cay,"65,000"
28,Combo Nhuyễn Sate Hành Phi,"95,000"
29,Combo Sa Tế Muối Nhuyễn Kingsalt ,"90,000"
30,Combo Sate Tỏi Phi Muối Nhuyễn Kingsalt,"115,000"
31,Combo Nhuyễn Kingsalt,"65,000"
32,Combo Hành Phi Muối Nhuyễn Kingsalt,"105,000"
33,Combo Nhuyễn Sate Tỏi Phi,"90,000"
34,Combo Tỏi Phi Muối Nhuyễn Kingsalt,"100,000"
35,Trân Châu Đen,"5,000"
36,Bịch Bơ (Nhỏ),"3,000"
37,"Tắc (50g, 3-5 trái)","3,000"
38,Bịch Muối Nhuyễn (Nhỏ),"3,000"
39,Bịch Ớt Siêu Cay (Nhỏ),"4,000"
40,Bịch Sa Tế (Nhỏ),"4,000"
41,Bịch Bánh Rìa (200g),"20,000"
42,Bịch Tép Sấy (Nhỏ),"5,000"
43,Bịch Bơ - 50g,"15,000"
44,Trứng cút,"10,000"
45,Bịch Hành Phi (Nhỏ),"5,000"
46,Hành Phi (100g),"38,000"
47,Bịch Muối Nhuyễn Kingsalt - 20g,"15,000"
48,Bịch Bánh Rìa (80g),"8,000"
49,Bánh Phơi Sương Dẻo - 500g,"70,000"
50,Bánh Rìa Phơi Sương - 500g,"45,000"
51,Bịch Me (Nhỏ),"5,000"
52,Muối Ớt Sấy (Nhỏ),"3,000"
53,Bánh Rìa Phơi Sương - 1 Kg,"80,000"
54,Muối Ớt Sấy (100g),"25,000"
55,Muối Tôm Nhuyễn (100g),"35,000"
56,Bánh Tráng Cuốn - 1 Kg,"90,000"
57,Bịch Khô Heo Cháy Tỏi,"10,000"
58,Trân Châu Trắng,"5,000"
59,Bánh Tráng Cuốn - 200g,"25,000"
60,Bánh Tráng Dẻo Tôm Bơ Hành Phi,"20,000"
61,Bánh Tráng Dẻo Tôm Siêu Cay,"18,000"
62,Bánh Tráng Dẻo Tôm Bơ Tỏi,"20,000"
