,Food,Price
0,Bánh kem ba lớp nhân nho 18cm,"180,000"
1,Bánh kem ba lớp nhân nho 16cm,"160,000"
2,Bánh Kem 12 con giáp size 24cm,"300,000"
3,Bánh rau câu flan cheese 14cm,"160,000"
4,Bánh rau câu flan cheese 16cm,"200,000"
5,Bánh rau câu flan cheese 18cm,"250,000"
6,Bánh bông lan trứng muối phô mai 16cm,"200,000"
7,Bánh bông lan trứng muối phô mai 20cm,"250,000"
8,Bông Lan Trứng Muối Phô Mai size 22cm,"280,000"
9,Bánh bông lan trứng muối phô mai 18cm,"230,000"
10,Nến số tặng theo bánh (Bánh 150k trở Lên),"5,000"
11,Nến cây tia sáng,"12,000"
12,Nến cây sinh nhật,"12,000"
