,Food,Price
0,2 Bánh canh cua xé thập cẩm + 2 Bánh canh cua xé (chỉ có thịt cua),"200,000"
1,Bánh canh cua xé thập cẩm,"48,000"
2,Bánh canh cua xé không (chỉ có thịt cua),"60,000"
3,Bánh canh cua lột sẵn,"58,000"
4,Bánh canh cua xé + giò heo,"70,000"
5,Bánh canh nửa con cua nhỏ,"65,000"
6,Bánh canh giò heo,"50,000"
7,Bánh canh cua tôm,"60,000"
8,Bánh canh cua con lớn nhất,"203,000"
9,Bánh canh cua nửa con lớn,"80,000"
10,Bánh Canh Chả Mai Cua Nhà Làm,"60,000"
11,Bánh canh cua con nhỏ,"130,000"
12,Bánh canh cua con trung,"145,000"
13,Bánh canh cua con lớn,"180,000"
14,Bánh canh càng cua trung (100gr),"145,000"
15,Bánh canh càng cua lớn nhất (100gr),"203,000"
16,Bánh canh càng cua lớn (100gr),"180,000"
17,Càng cua lớn nhất (100gr),"220,000"
18,Càng cua lớn (100gr),"190,000"
19,Vế cua trung (100gr),"200,000"
20,Càng cua trung (100gr),"155,000"
21,Bánh canh khô cua xé + giò heo,"75,000"
22,Bánh canh khô cua xé,"50,000"
23,Bánh canh khô cua tôm,"65,000"
24,Bánh canh khô chả mai cua ,"65,000"
25,Bánh canh khô giò heo,"55,000"
26,Bánh canh khô cua lột sẵn,"63,000"
27,Mì khô sốt cua,"50,000"
28,Mì khô cua tôm,"65,000"
29,Mì khô cua xé + giò heo,"75,000"
30,Mì khô cua lột sẵn,"63,000"
31,Mì khô chả mai cua,"65,000"
32,Mì khô giò heo,"55,000"
33,Bánh quẩy thêm,"13,000"
34,Chả Mai Cua Nhà Làm,"35,000"
35,Bánh mì thêm,"5,000"
36,Bánh canh thêm,"13,000"
37,Chả cá,"30,000"
38,Giò heo,"35,000"
39,Thịt cua,"90,000"
40,Tôm,"40,000"
41,Thịt nạc,"35,000"
42,Cua con nhỏ,"120,000"
43,Cua con lớn nhất,"220,000"
44,Cua con trung,"155,000"
45,Nửa con cua lớn,"90,000"
46,Càng cua 3 lớn,"190,000"
47,Cua con lớn,"190,000"
48,Càng cua 3 trung,"170,000"
49,Nửa con cua nhỏ,"75,000"
50,Càng cua 4 cái nhỏ,"130,000"
51,Trà tắc xí muội,"25,000"
52,Trà đào cam xả ,"25,000"
53,Cam vắt,"25,000"
54,Cà phê sữa đá ,"20,000"
55,Cà phê đá ,"17,000"
