,Food,Price
0,Bánh tam giác sốt bò,"25,000"
1,Khoai Lang Kén,"30,000"
2,Mẹt Ăn Vặt,"60,000"
3,Nước Tắc,"10,000"
4,Kem Bơ,"25,000"
5,Trà Đào,"15,000"
6,Hoa Quả Dầm,"20,000"
7,Hoa Quả Sữa Chua,"25,000"
8,Trà Chanh,"10,000"
9,Sâm bí đao hạt chia,"15,000"
10,Me Đá,"15,000"
11,Sấu Đá,"15,000"
12,Soda đào,"15,000"
13,Soda việt quất,"15,000"
14,Sâm bí đao hạt chia thập cẩm topping,"25,000"
15,Kem Hoa Quả,"25,000"
16,Soda vải,"15,000"
17,Chanh Đá,"15,000"
18,Soda chanh,"15,000"
19,Sâm bí đao chia khoai môn,"20,000"
20,Soda vỏ cam chanh,"15,000"
21,Kem 3 Màu,"15,000"
22,Kem Dâu,"20,000"
23,Hạt Đác Sữa Chua Mít,"25,000"
24,Chè dừa non   Hạt đác,"30,000"
25,Hạt Đác Sữa Chua Sầu Riêng,"25,000"
26,Hạt Đác Sữa Chua Bơ,"25,000"
27,Hạt Đác Sữa Chua Xoài,"25,000"
28,Hạt Đác Sữa Chua Dâu Tây,"25,000"
29,Hạt Đác Sữa Chua Dâu Tây Dẻo,"25,000"
30,Hạt Đác Sữa Chua Nhãn,"25,000"
31,Hạt Đác Sữa Chua Dứa,"25,000"
32,Hạt Đác Sữa Chua Nho,"25,000"
33,Hạt Đác Sữa Chua Chuối,"25,000"
34,Bánh tráng trộn + sâm bí đao chia,"35,000"
35,Bánh tráng nướng phô mai+ sâm bí đao chia,"50,000"
36,Bánh tráng nướng +  sâm bí đao hạt chia,"45,000"
