,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,Bánh mì không (nhỏ),"4,000"
2,Bánh mì đặc ruột ngắn,"8,000"
3,Bánh Baguette,"10,000"
4,Bánh mì que không,"3,500"
5,Sandwich,"30,000"
6,Bánh Mì Thịt ổ 20k + Sâm Bông Cúc,"36,000"
7,Bánh Mì Thịt - full + Sâm Bông Cúc,"44,000"
8,Xôi Mặn Thịt Chả + Sâm Bông Cúc,"44,000"
9,Xôi Đ.Biệt Full Topping + Sâm Bông Cúc,"72,000"
10,Bánh Mì Phủ Topping + Sâm Bông Cúc   ,"45,000"
11,Bánh mì Đ.Biệt Full Topping + Sâm Bông Cúc,"72,000"
12,Bánh mì thịt - full,"28,000"
13,Xôi Mặn Thịt Chả,"28,000"
14,Que pate bơ chà bông,"15,000"
15,Que pate bơ,"15,000"
16,Bánh mì phủ topping,"29,000"
17,Thập cẩm ,"48,000"
18,Đặc Biệt Full Topping,"56,000"
19,Bánh mì chấm xíu mại tỏi phi,"35,000"
20,Bánh Mì Cắt Lát Đặc Biệt Full Topping,"56,000"
21,Que pate bơ xúc xích xông khói,"15,000"
22,Pate bơ CHẢ BÒ,"28,000"
23,Bánh mì thịt ổ 20k,"20,000"
24,Bánh mì chả các loại,"28,000"
25,Pate Bơ Chà Bông GÀ Ngon,"28,000"
26,Kẹp Xíu Mại,"35,000"
27,Pate Bơ Chả LỤA Ngon,"28,000"
28,Bánh mì chả LỤA muối tiêu,"28,000"
29,Bánh mì chả CHIÊN muối tiêu,"28,000"
30,Pate Bơ Jambon ĐỎ,"28,000"
31,Pate bơ chà bông HEO ngon,"28,000"
32,Pate Bơ Jambon TRẮNG,"28,000"
33,Sâm bông cúc,"16,000"
34,Aquafina,"16,000"
35,Giò thủ 100gram,"26,000"
36,Chả LỤA ngon 100 gram,"26,000"
37,Pate đặc biệt 100gram,"25,000"
38,Sốt bơ trứng 100gram,"20,000"
39,Chả BÒ 100gram,"30,000"
40,Chả CHIÊN ngon 100gram,"26,000"
41,Xíu mại viên nước sốt (lẻ),"16,000"
42,Chà bông GÀ ngon 100gram,"46,000"
43,Jambon da bao TRẮNG 100gram,"26,000"
44,Jambon da bao ĐỎ 100gram,"26,000"
45,Chà bông HEO ngon 100gram,"46,000"
46,Xúc xích tỏi xông khói 100gram,"26,000"
47,Rau Dưa,"28,000"
48,Chả LỤA ngon nguyên cây 1kg,"260,000"
49,Chả LỤA ngon nguyên 500gram,"130,000"
50,Nửa ký Xúc Xích Tỏi Xông Khói + Nửa ký Pate Đặc Biệt,"255,000"
51,Xúc Xích Tỏi Xông Khói 500gram,"130,000"
52,Chà bông GÀ ngon 500gram,"230,000"
53,Mua 1 Tặng 1 - Pate Đặc Biệt (100g) + Sốt Bơ Trứng (100g),"45,000"
54,Combo Chà Bông + Pate Đặc Biệt,"116,000"
55,Combo Chà Bông + Sốt Bơ Trứng ,"112,000"
56,Bánh giò (hấp sẵn),"16,000"
57,Bánh giò phủ topping,"30,000"
58,Bánh giò lạnh (chưa hấp),"16,000"
59,Coca-Cola chỉ 1Đ,"15,000"
60,Bánh mì phủ topping + 01 Coca-Cola,"45,000"
61,1 Chai Coca-Cola,"15,000"
62,Xôi Thập cẩm + 01 Coca-Cola,"63,000"
63,Combo: 2 Bánh mì thịt + 02 Coca-Cola,"86,000"
64,2 Chai Coca-Cola,"30,000"
65,Combo: 2 Xôi Đặc Biệt + 02 Coca-Cola,"142,000"
66,Xôi Mặn Thịt Chả + 01 lon Pepsi,"43,000"
67,Bánh mì phủ topping + 01 lon Pepsi,"44,000"
68,Bánh mì chấm xíu mại tỏi phi + 01 lon Pepsi,"50,000"
69,Pepsi lẻ,"15,000"
