,Food,Price
0,Bánh Mì Chảo Đầy Đủ,"58,000"
1,Bánh Mì Chảo Nem,"65,000"
2,Bánh Mỳ Chảo Thường,"58,000"
3,Bánh Mì Chảo Đặc Biệt+ Pepsi Chanh(pepsi Lon),"78,000"
4, Bittet 2 bò + pepsi chanh( Pepsi Lon),"128,000"
5,Bánh mỳ chảo đầy đủ + 1 pepsi chanh(pepsi Lon),"73,000"
6,Bánh Mì Chảo Nem +  Pepsi Chanh(pepsi Lon),"78,000"
7,Bánh Mì Chảo Sv+ Pepsi Chanh( Pepsi Lon),"63,000"
8,Bittet Đặc Biệt+pepsi Chanh(pepsi Lon),"118,000"
9,Bittet thường + pepsi chanh(pepsi Lon),"108,000"
10,Bánh Mì Chảo Thường+ Pepsi Chanh(pepsi Lon),"73,000"
11,Bánh Mì Thêm,"6,000"
12,Pate,"15,000"
13,Trứng Thêm,"10,000"
14,Nem Chua Rán(5 Nem ),"50,000"
15,Xúc Xích Đức Việt ( 1 cái),"15,000"
16,Khoai Tây Chiên Lắc Phomai,"55,000"
17,Bún Đậu Đầy Đủ,"55,000"
18,Bánh Mì Bittet 2 Bò,"110,000"
19,Bittet Thường,"90,000"
20,Bitet Đặc Biệt,"100,000"
21,1 Bitet Thường+ 1 Chảo Đặc Biệt+ 1 pepsi chai,"165,000"
22,2 Chảo Đầy Đủ+ 1 Chảo Đặc Biệt+2pepsi,"160,000"
23,3 Bánh Mì Chảo Đặc Biệt+ 1Pepsi,"188,000"
24,2 Chảo Đặc Biệt+ 5 Nem Chua Rán+ 1pepsi,"188,000"
25,1 Bittet Đặc Biệt+ 1 Chảo Đầy Đủ+2pepsi,"198,000"
26,1 Chảo Đặc Biệt+ 2 Chảo Đầy Đủ+ 3 Trà Chanh,"198,000"
27,2 Chảo Đầy Đủ + Khoai Tây Chiên+5 Nem Rán,"198,000"
28,Bánh Mì Chảo Đặc Biệt + Bánh Mì Chảo Sv,"100,000"
29,Bánh Mì Chảo Thường + Bánh Mì Chảo Đầy Đủ,"97,000"
30,Bánh Mì Chảo Đầy Đủ+ Bánh Mì Chảo Sv+pepsi,"100,000"
31,Sữa Đậu,"18,000"
32,Trà Quất,"17,000"
33,Sấu Đá,"17,000"
34,Trà Chanh,"17,000"
35,Me Đá,"17,000"
36,Pepsi Chanh,"18,000"
37,Sữa Chua Đánh Đá,"30,000"
38,Pepsi Lon,"18,000"
39,Pepsi Chai,"15,000"
40,Mơ Muối,"17,000"
41,Aquafina,"10,000"
42,Chanh Muối,"17,000"
