,Food,Price
0,Bánh Gà Lắc Phô Mai,"9,000"
1,Bánh Gà Dăm Bông,"9,000"
2,Bánh Gà Rau Củ Quả,"9,000"
3,Combo Bánh Gà,"17,000"
4,Combo Khoai Môn Lệ Phố ,"18,000"
5,Combo Bánh Gà 5 Vị,"44,000"
6,Combo Bánh Gà + Nem Chua Rán ,"23,000"
7,Combo Bánh Gà + Khoai Môn lệ phố,"22,000"
8,Combo Khoai Môn + Bánh Gà,"21,000"
9,Combo 69K,"69,000"
10,Combo 49K,"49,000"
11,Combo 85K,"85,000"
12,Combo 109K,"109,000"
13,Combo 155K,"155,000"
14,Combo 209K,"209,000"
15,Combo 95K,"95,000"
16,Nem chua rán ,"7,000"
17,Phô Mai Que,"9,000"
18,Dồi Sụn Chiên,"13,000"
19,Khoai Môn Lệ Phố,"6,000"
20,Xúc Xích Chiên ,"13,000"
21,Viên Hải Sản Xốt Mayonaise,"18,000"
22,Bánh Mandu chiên,"11,000"
23,Khoai Lang Kén,"25,000"
24,Nem Chua Phô Mai,"10,000"
25,Chả Giò nhân thịt,"22,000"
26,Khoai Tây Chiên,"25,000"
27,Viên Hải Sản Cốm Xanh,"18,000"
28,Combo 55K + Nước Uống,"55,000"
29,Combo 65K + Nước Uống,"65,000"
30,Combo 79K + Nước  Uống,"79,000"
31,Coca/ Pepsi,"16,000"
32,Sprite/ 7 Up ,"16,000"
33,Fanta/ Mirinda,"16,000"
