,Food,Price
0,Bánh Mì Bò Úp Vỉa Phomai,"45,000"
1,Bánh Mì Dân Đua,"35,000"
2,Bánh Mì Bò Úp Vỉa,"39,000"
3,Bánh Mì Gà Nướng,"27,000"
4,Bánh Mì Ba Miền,"32,000"
5,Bánh Mì Trứng Xúc Xích,"23,000"
6,Bánh Mì Pate Chả Sụn,"25,000"
7,Bánh Mì Trứng Ruốc Nấm,"23,000"
8,Bánh Mì Ổ Nữa,"30,000"
9,Bánh Mì Gà Nấm,"28,000"
10,Mì Trộn Dân Tổ,"42,000"
11,Mì Trộn Dân Bụi,"31,000"
12,Mì Trộn Dân Chơi,"36,000"
13,Mì Trộn Dân Bay,"36,000"
14,Mì Trộn Dân Phượt,"36,000"
15,Mì Trộn Bò Úp Vỉa,"43,000"
16,Mì Trộn Dân Đua,"36,000"
17,Combo Dân Tổ,"48,000"
18,Combo Mì Trộn Dân Tổ,"55,000"
19,Combo Tổ Lái,"80,000"
20,Combo Tổ Bay,"115,000"
21,Combo Hương Vị Việt Nam,"45,000"
22,Combo 10.10,"110,000"
23,Trà Dân Tổ(Tắc Xí Muội),"18,000"
24,Trà Thạch Đào Dân Tổ,"28,000"
25,Trà Xoài dân tổ,"26,000"
26,Trà Sữa Dân Tổ,"25,000"
27,Trà Thạch Vải Dân Tổ,"28,000"
28,Trà Sữa Hoa Quả,"31,000"
