,Food,Price
0,Combo bánh mì bò sốt tiêu đen + bánh mì thập cẩm +  1 Nước mía + 1 Trà quất nha đam,"94,000"
1,"FREE 02 COCA- COLA  KHI MUA COMBO NGŨ VỊ ( 01 xá xíu, 01 thịt nướng, 01 gà  nướng, 01 bò tiêu đen","150,000"
2,"COMBO  01 Xá xíu + 01 Thịt Nướng + 01 Gà nướng + 03 nước ( đậu  nành, trà thái thạch, trà quất)","114,000"
3,Bánh Mì Thập Cẩm,"35,000"
4,Bánh Mì Thịt Nướng,"29,000"
5,Bánh Mì Gà Nướng,"28,000"
6,Bánh Mì Bò Sốt Tiêu Đen,"35,000"
7,Bánh Mì Pate Trứng,"22,000"
8,Bánh Mì Xá Xíu,"29,000"
9,Bánh Mì Thịt Nướng Đặc Biệt,"40,000"
10,Bánh Mì Pate 2 Trứng,"28,000"
11,Bánh Mì Bò Sốt Tiêu Đen Đặc Biệt,"48,000"
12,Bánh Mì Xá Xíu Đặc Biệt,"40,000"
13,Bánh Mì Gà Nướng Đặc Biệt,"38,000"
14,Hamburger Gà + Phô mai,"36,000"
15,Hamburger Bò + Phô mai,"39,000"
16,Bánh mì sốt vang 2 bánh,"45,000"
17,Bánh Mì Bò Sốt Vang,"40,000"
18,Sữa Đậu Nành,"15,000"
19,Trà Quất Nha Đam,"15,000"
20,Trà Sữa Thái Thạch,"15,000"
21,Nước Mía Siêu sạch,"15,000"
22,Nước Mía siêu sạch chai 1 lít,"45,000"
23,Coca-Cola,"15,000"
