,Food,Price
0,Bánh Mì L - Tình Yêu,"30,000"
1,Bánh Mỳ  pate trứng,"25,000"
2,Bánh Mỳ C - Cô Đơn,"20,000"
3,Bánh mì L- tình yêu và Cafe sữa,"50,000"
4,Bánh mì L -tình yêu và cafe đen,"48,000"
5,Cafe Nâu,"23,000"
6,Sữa đậu nành,"12,000"
7,Cafe Đen,"20,000"
8,Trà ô long (350ml),"12,000"
9,Trà C2,"12,000"
10,Coca,"10,000"
11,Nước suối(510ml),"7,000"
12,iCE+(490ml)-Đào,"15,000"
13,Nutriboost,"13,500"
14,Sting,"15,000"
15,Ice  Đào 345ml,"12,000"
16,Bò húc ,"20,000"
17,Trà xanh không độ,"15,000"
18,Nước cam ép (Twister) 320ml,"14,000"
19,Nước Chanh Muối ,"13,000"
20,Soda,"12,000"
21,Bia Hà Nội ,"20,000"
22,Bia 333,"20,000"
23,Pate 500gr,"90,000"
24,Pate 1000gr,"160,000"
