,Food,Price
0,Combo Mẹt lớn heo Vs Trà trắc mật ong,"155,000"
1,Mẹt nhỏ lụi bò + Trà tắc mật ong,"125,000"
2,Combo: Mẹt nhỏ BCTS lụi bò lá lốt + Tré trộn xoài Tây Sơn,"140,000"
3,"2 Cuốn Sẵn BCTS Lụi Heo, Loại Đặc Biệt","60,000"
4,Combo 2 F.cuốn sẵn lụi bò BÁNH CUỐN TÂY SƠN,"80,000"
5,Bánh Hỏi Nem Nướng Lụi Heo,"40,000"
6,F.Mẹt lớn lụi bò Bánh cuốn Tây Sơn,"190,000"
7,Bánh Hỏi Thịt Lụi Bò Cuốn Lá Lốt,"60,000"
8,TRÀ TẮC MẬT ONG,"20,000"
9,Detox Chanh Sả Mật Ong,"20,000"
10,Combo Bánh Hỏi Lá Hẹ 0.5kg Kèm Nước Chấm 150ml,"45,000"
11,Combo Mẹt Nhỏ Lụi Heo Vs Chả Ram Tôm Đất Nhỏ,"120,000"
12,Combo Tự Cuốn Khách Thích Nhất,"125,000"
13,Combo Mẹt Nhỏ Tự Cuốn Vs Tré Trộn Xoài,"110,000"
14,Nước Chấm Bánh Hỏi (300ml),"35,000"
15,F.cuốn sẵn lụi bò BÁNH CUỐN TÂY SƠN(loại đặc biệt),"40,000"
16,Cuốn Sẵn Lụi Heo ( Loại Đặc Biệt),"30,000"
17,F.Bánh hỏi lá hẹ,"10,000"
18,F.Mẹt nhỏ lụi heo BÁNH CUỐN TÂY SƠN,"70,000"
19,F.Bánh bèo Bình Định,"35,000"
20,F.TRỨNG VỊT LUỘC,"5,000"
21,F.BÁNH TRÁNG (1 cái),"3,000"
22,F.THỊT BÒ NƯỚNG (30gram),"25,000"
23,F.Chả ram(5 miếng ),"10,000"
24,F.THỊT HEO NƯỚNG (60gram),"25,000"
25,F.Mẹt nhỏ lụi bò BÁNH CUỐN TÂY SƠN,"100,000"
26,Tré Trộn Xoài(Phần Nhỏ),"40,000"
27,CHẢ RAM TÔM ĐẤT ( phần Nhỏ),"50,000"
28,F.Mẹt lớn lụi heo BÁNH CUỐN TÂY SƠN,"140,000"
29,F.Xà lách (60gram),"10,000"
30,F.NEM CHUA (40gram),"20,000"
31,F.DƯA LEO (60gram),"10,000"
32,Bánh flan cà phê sữa,"20,000"
33,Chân Gà Sốt Thái (phần nhỏ),"70,000"
34,Chai Nước Chấm Bánh Cuốn Tây Sơn (300ml),"40,000"
35,Tré ( Bì) Bình Định ( 2 Cây),"80,000"
36,Chân Gà Sốt Thái (phần lớn),"140,000"
37,F. Nước ngọt Sting,"15,000"
38,F. Nước ngọt Pepsi,"15,000"
39,F.Nước suối Aquafina,"10,000"
