,Food,Price
0,COMBO 7 Bánh tráng sợi dẻo + 2 Trứng gà lòng đào chấm muối sốt tắc,"88,000"
1,COMBO HỘI NHÓM,"186,000"
2,3 COMBO [Bánh tráng muối tỏi xike + Bánh tráng chấm tắc muối hột to + Bánh tráng bơ cuốn] + 5 TRỨNG CÚT lòng đào ,"88,000"
3,Bánh tráng  chấm muối hột to + bánh tráng muối toi xike,"18,000"
4,Bánh tráng muối tỏi xike + Bánh tráng chấm tắc muối hột to + Bánh tráng bơ cuốn,"29,000"
5,Bánh tráng muối tỏi xike + Combo Bánh phơi sương 5 vi + Bánh tráng bơ cuốn,"29,000"
6,Combo. 2bich bánh tráng muối tỏi xike + hành phi moi ,"20,000"
7,Bánh tráng chấm sốt tắc 10 trứng cút,"20,000"
8,Bánh tráng sợi dẻo muối xike c,"10,000"
9,Combo   Bánh phơi  sương 5 vi,"8,000"
10,Bánh tráng chấm tắc muối hột to,"8,000"
11,Bánh tráng muối tỏi xike,"8,000"
12,Bánh tráng bơ  cuốn,"12,000"
13,Trứng  cút lòng đào   Chấm muối sốt tắc,"15,000"
14,Bánh tráng chấm me,"8,000"
15,Bánh muối tỏi xike  + bich hành phi,"10,000"
16,Me đá hột dẻo,"15,000"
17,1 hủ nước sốt them,"5,000"
18,2 Trứng gà lòng đào chấm muối sốt tắc 2,"18,000"
19,Rong biển cháy tổi nhà la,"15,000"
20,Hành phi nhà làm,"20,000"
21,Sương  sáo sữa đường đen,"15,000"
22,Bánh tráng phơi sương muối tắc ,"8,000"
