,Food,Price
0,Bánh mì xá xíu,"23,900"
1,Bánh mì thịt ốp la,"28,900"
2,Bánh mì thịt bì,"25,900"
3,Bánh mì bì chả cá,"23,900"
4,Mì gói trộn xá xíu,"32,900"
5,Mì gói trộn cá viên chiên,"29,900"
6,Kimpap chả cá xào cay,"42,900"
7,Trà sữa kem trứng trân châu đường đen,"28,900"
8,Sâm dứa sữa nha đam,"22,900"
9,Trà sữa dâu dầm trân châu trắng,"22,900"
10,Trà sữa kem phomai trân châu đường đen,"28,900"
11,Trà sữa bạc hà trân châu đường đen,"22,900"
12,Trà sữa phomai trân châu trắng,"25,900"
13,Olong sữa trân châu trắng,"35,000"
14,Trà vải hương nhài,"22,900"
15,Trà táo xanh trân châu trắng,"22,900"
16,Nước ép lựu,"23,900"
17,Bánh mì que truyền thống,"14,000"
18,Bánh mì que thập cẩm,"19,000"
19,Bánh mì que nướng đầy đủ,"29,000"
20,Bánh mì que pate bơ,"12,000"
21,Bánh mì que thịt xông khói,"18,000"
22,Bánh mì que xúc xích,"17,000"
23,Bánh mì que nem nướng,"18,000"
24,Bánh mì que bơ đường,"12,000"
25,Bánh mì que nướng cắt lát (xúc xích),"25,000"
26,Bánh mì que phomai,"14,000"
27,Bánh mì que thịt nướng mật ong,"18,000"
28,Bánh mì que trứng cút,"17,000"
29,Bánh mì que chấm sữa đặc,"13,000"
30,Bánh mì thịt xiên nướng,"25,000"
31,Bánh mì thịt thập cẩm,"30,000"
32,Bánh mì trứng ốp la chả cá,"25,000"
33,Bánh mì pate,"19,000"
34,Bánh mì thịt khìa,"25,000"
35,Bánh mì trứng ốp la,"19,000"
36,Bánh mì chả cá,"20,000"
37,Bánh mì bì,"20,000"
38,Bánh mì chấm sữa đặc,"14,000"
39,Sandwich kẹp trứng,"17,900"
40,Sandwich kẹp trứng xông khói,"25,900"
41,Sandwich kẹp mứt dâu,"15,000"
42,Sandwich kẹp mứt đào,"15,000"
43,Sandwich kẹp trứng xúc xích,"25,900"
44,Sandwich kẹp chà bông,"14,900"
45,Sandwich kẹp phomai tan chảy,"20,900"
46,Cà phê sữa đá,"19,000"
47,Cà phê sữa đá_bán kèm đơn có bánh mì,"17,000"
48,Bạc xỉu,"20,000"
49,Combo bánh mì que + cà phê sữa đá,"31,000"
50,Combo bánh mì que + cà phê đá,"29,000"
51,Cà phê đá_bán kèm đơn có bánh mì,"13,000"
52,Cafe Sữa Tươi,"20,000"
53,Cà phê đá,"15,000"
54,Mì gói trộn tokbokki chả cá phô mai,"45,000"
55,Mì gói trộn trứng ốp la,"29,000"
56,Mì gói trộn gà sốt mắm tỏi,"42,000"
57,Mì gói trộn gà viên sốt Hàn Quốc phô mai,"39,000"
58,Mì gói trộn gà sốt Hàn Quốc phô mai,"39,000"
59,Mì gói trộn tokbokki truyền thống phô mai,"40,000"
60,Mì gói trộn chả cá sốt Hàn Quốc phô mai,"39,000"
61,Cơm gà viên sốt Hàn Quốc,"40,000"
62,Mì gói trộn tokbokki gà sốt phô mai,"45,000"
63,Cơm trứng ốp la + sốt Hàn Quốc,"33,000"
64,Cơm gà sốt Hàn Quốc,"40,000"
65,Mì gói trộn xúc xích,"32,000"
66,Mì gói chua cay thịt xông khói,"35,000"
67,Mì gói chua cay bắp cải,"25,000"
68,Mì gói chua cay xúc xích,"35,000"
69,Bánh gạo Tobokki sốt cay phủ phomai,"44,000"
70,Bánh gạo tobokki phomai lắc phomai,"37,000"
71,Bánh gạo tokpokki lắc phomai,"27,000"
72,Gà viên lắc phô mai,"35,000"
73,Bánh gạo tokbokki sốt cay,"35,000"
74,Kimpap truyền thống,"38,000"
75,Mì tokbokki phomai,"45,000"
76,Bánh gạo tokbokki phomai sốt cay,"45,000"
77,Kimpap thanh cua sốt mayonnaise,"45,000"
78,Gà viên sốt cay Hàn Quốc,"40,000"
79,Bánh gạo tokpokki phomai sốt phủ phomai,"54,000"
80,Tokbokki chả cá phô mai,"40,000"
81,Kimpap Ông Mập,"45,000"
82,Tokbokki gà phô mai,"39,000"
83,Combo kimpap - gà sốt,"85,000"
84,Gà viên sốt chua ngọt Hàn Quốc,"40,000"
85,Kimpap thịt nướng,"45,000"
86,Combo kimpap - gà chiên,"90,000"
87,Combo gà sốt -  bánh gạo lắc,"90,000"
88,Combo gà lắc - bánh gạo sốt,"80,000"
89,Khoai tây lắc phomai,"35,000"
90,Cá viên chiên_5 viên,"6,000"
91,Khoai lang kén chiên_100gr,"25,000"
92,Nem chua rán_100g,"30,000"
93,Xúc xích chiên_1 cây,"10,000"
94,Combo chiên bé tí,"65,000"
95,Khoai tây cọng chiên_150g,"25,000"
96,Đậu hũ phomai chiên_3 viên,"15,000"
97,Ốc nhồi chiên_3 viên,"13,000"
98,Chả cá sốt mayo_3 viên,"12,000"
99,Combo chiên mắm tỏi sate,"79,000"
100,Bò viên chiên_5 viên,"7,000"
101,Xúc xích hồ lô chiên_4 viên,"14,000"
102,Combo chiên tổ bố,"95,000"
103,Thanh cua chiên_1 thanh,"9,000"
104,Phomai que,"10,000"
105,Tôm viên chiên_5 viên,"7,000"
106,Chả mực xoắn chiên_4 viên,"15,000"
107,Chả cá HQ chiên_1 xiên,"8,000"
108,Đậu hũ mặt cười_4 lát,"15,000"
109,Bánh bao trứng cá chiên_3 viên,"14,000"
110,Sốt mắm tỏi_kèm xiên que,"20,000"
111,Bắp xào bơ,"25,000"
112,Bắp xào phủ phomai,"45,000"
113,Bắp xào trứng muối,"45,000"
114,Bắp xào trứng cút,"35,000"
115,Bắp xào xúc xích,"35,000"
116,Bắp xào xúc xích trứng gà,"40,000"
117,Bắp xào xúc xích trứng cút,"40,000"
118,Bắp xào trứng gà,"35,000"
119,Bắp xào mỡ hành,"35,000"
120,Bắp xào xúc xích trứng muối,"49,000"
121,Trà sữa socola trân châu đường đen,"28,000"
122,Trà sữa kem dừa nướng trân châu đường đen,"35,000"
123,Trà sữa Ông Mập (full top),"30,000"
124,Trà sữa truyền thống trân châu đường đen,"25,000"
125,Trà sữa truyền thống trân châu trắng,"25,000"
126,Sữa tươi trân châu đường đen,"25,000"
127,Lục trà sữa mật ong trân châu đen,"19,000"
128,Hồng trà sữa mật ong trân châu trắng,"19,000"
129,Trà sữa khoai môn trân châu trắng,"25,000"
130,Trà sữa cà phê trân châu đường đen,"25,000"
131,Trà sữa táo xanh trân châu đường đen,"25,000"
132,Trà sữa chocomint trân châu đường đen,"29,000"
133,Trà sữa dưa lưới trân châu đường đen,"25,000"
134,Trà sữa đào dầm trân châu trắng,"28,000"
135,Trà sữa matcha trân châu trắng,"30,000"
136,Trà dâu tây đà lạt,"25,000"
137,Hồng trà tắc mật ong trân châu trắng,"20,000"
138,Trà đào dầm có miếng đào,"28,000"
139,Lục trà tắc mật ong trân châu trắng,"20,000"
140,Trà ổi hồng,"25,000"
141,Trà dưa lưới tươi trân châu trắng,"25,000"
142,Hồng trà kem trứng trân châu đường đen,"28,000"
143,Trà dâu ổi hồng,"28,000"
144,Trà xanh bạc hà trân châu trắng,"25,000"
145,Trà vải dâu tây,"30,000"
146,Trà Xanh Xoài Machiato,"30,000"
147,Trà dâu tây xoài tươi,"30,000"
148,Trà xoài tươi trân châu trắng,"25,000"
149,Lục trà kem trứng trân châu trắng,"28,000"
150,Sinh tố bơ,"26,000"
151,Nước ép dưa hấu,"15,000"
152,Nước cam nguyên chất mật ong,"18,000"
153,Rau má nguyên chất,"14,000"
154,Nước ép ổi,"15,000"
155,Nước ép thơm,"16,000"
156,Chanh dây mật ong,"15,000"
157,Nước ép táo,"16,000"
158,Nước ép cà rốt,"15,000"
159,Sinh tố mãng cầu,"25,000"
160,Nước ép cà chua,"14,000"
161,Sinh tố táo,"25,000"
162,Sinh tố mít,"25,000"
163,Rau má sữa,"17,000"
164,Sinh tố dừa,"25,000"
165,Cacao dừa,"30,000"
166,Trà sữa vị Phúc Long nhà nấu 500ml,"35,000"
167,Trà sữa vị Phúc Long nhà nấu 330ml,"25,000"
168,Trà sữa vị thái xanh 330ml,"22,000"
169,Trà sữa vị thái đỏ 330ml,"22,000"
170,Trân châu 3Q,"6,000"
171,Trà sữa vị truyền thống 500ml,"30,000"
172,Trà đào 500ml,"40,000"
173,Trà sữa vị truyền thống 330ml,"20,000"
174,Trà Sữa Chai Gấu Hot Trend-500ml,"49,000"
175,Lục trà sữa lài 330ml,"20,000"
176,Sữa Tươi Bọt Biển,"23,000"
177,Sữa tươi khoai môn,"23,000"
178,Sữa Tươi Đào Lắc,"23,000"
179,Sữa Tươi Cacao,"23,000"
180,Sữa Tươi Sủi Bọt,"20,000"
181,Sữa Tươi Bạc Hà,"23,000"
182,Sữa Tươi Matcha,"23,000"
183,Trà vải 500ml,"40,000"
184,Sữa Tươi Dâu Lắc,"23,000"
185,Sữa Tươi Phomai,"23,000"
186,Coca cola,"15,000"
187,Sting,"15,000"
188,Tăng lực,"16,000"
189,Pepsi,"15,000"
190,Sprite,"12,000"
191,Nước suối,"8,000"
192,Trà xanh 0 độ,"15,000"
193,C2 chanh,"15,000"
194,7up,"12,000"
195,Number one,"15,000"
196,Olong +,"15,000"
197,Dr.Thanh,"15,000"
198,Revive,"15,000"
199,Trà sữa matchiato,"12,000"
200,247,"15,000"
201,Kẹo ô mai chanh muối,"70,000"
202,Tôm viên 100gr_tự nấu,"19,000"
203,Cá viên CP 100gr_tự nấu,"19,000"
204,Bò viên 100g,"19,000"
205,Thanh cua 100g_tự nấu,"29,000"
206,Tokbokki phomai thêm 100g,"20,000"
207,Mì gói thêm,"5,000"
208,Tokbokki truyền thống thêm 100g,"12,000"
209,Chả mực xoắn 100g,"20,000"
210,Chả cá hàn quốc 100gr_tự nấu,"20,000"
211,Sốt ớt HQ GOUCHUJANG 100g nấu tobokki,"19,000"
212,Tôm surimi 100g,"20,000"
213,Bánh bao sọc 100g (màu ngẫu nhiên),"20,000"
214,Combo 2 xúc xích_tự nấu,"17,000"
215,Hồ lô chiên 100g,"19,000"
216,Bột phomai 100g,"35,000"
217,Khoai tây cọng 100g_tự chiên,"19,000"
