,Food,Price
0,Combo Tỉnh Táo,"72,000"
1,Combo Năng Lượng,"66,000"
2,Combo Sức Khỏe,"66,000"
3,Combo 2 ổ bánh mì không,"15,000"
4,Bánh mì que đặc biệt,"24,000"
5,Bánh Mì GrandmaLu (M),"42,000"
6,Bánh Mì Chả Bò Đà Nẵng,"36,000"
7,Bánh Mì Trứng - Chả - Chà Bông,"36,000"
8,Bánh mì Grandma Lu (S),"30,000"
9,Bánh Mì Gà Xé Trứng Non Lòng Đào,"42,000"
10,Bánh Mì Chả Cá,"36,000"
11,Bánh Mì Que Pate,"15,000"
12,Bánh mì Grandma Lu + Bánh mì Chả cá + Chanh sả gừng,"108,000"
13,Bánh mì trứng chiên (2 trứng),"30,000"
14,Bánh Mì Chả Chay,"36,000"
15,Bánh Mì Que Chay,"24,000"
16,Cà Phê Sữa,"36,000"
17,Đen Đá,"30,000"
18,Trà Quýt,"30,000"
19,Chanh Sả Gừng,"30,000"
20,Ly Đá,"4,000"
21,Nước suối ,"12,000"
22,Nước Ngọt Coca Cola,"18,000"
23,Nước Ngọt Pepsi,"18,000"
24,Bánh Mì Không,"7,000"
25,Pate (100g),"42,000"
26,Chả Bò (100g),"49,000"
27,Bơ (100g),"30,000"
28,Chà Bông (100g),"48,000"
29,Thịt Nguội (100g),"30,000"
30,Chả Heo (100g),"36,000"
31,Chả chay (100g),"24,000"
32,Chả Cá (100g),"36,000"
33,Xá Xíu (100g),"50,000"
34,Gà Xé (100g),"48,000"
35,Bánh mì Grandma Lu + 01 Pepsi,"55,000"
36,Bánh mì chả bò + 01 Pepsi ,"50,000"
37,Bánh Mì Trứng - Chả - Chà Bông + 01 Pepsi ,"54,000"
