,Food,Price
0,Bánh Dày Chả + Chà Bông ,"20,000"
1,Bánh Bao Trứng Muối ( Đã Hấp ),"25,000"
2,Bánh Bao Trứng Muối ( Chưa Hấp ),"25,000"
3,Bánh Pía Kim Sa Tân Huê Viên,"120,000"
4,Bánh Pia 4* Tân Huê Viên,"110,000"
5,Bánh Pía Chay Tân Huê Viên,"90,000"
6,1 Bánh pía kim sa,"18,000"
7,1 Bánh pía sầu riêng,"18,000"
8,1 bánh pía lá dứa,"18,000"
9,Bánh pía chà bông trứng muối,"150,000"
10,Bánh pía 5sao Tân Huê Viên,"120,000"
11, 1 Bánh MÌ Thịt Chả lớn,"30,000"
12,1 Bánh MÌ Chả lụa Muối tiêu ( Không Rau ) ,"25,000"
13,1 Hamburger Bò Trứng ,"28,000"
14,Bánh mì trứng chả - lớn,"30,000"
15,1 bánh mì ốp la,"25,000"
16,1 bánh mì trứng chả - nhỏ,"25,000"
17,Bánh Mì Bơ & Pate ( Không Rau ) ,"15,000"
18, 1 Bánh mì Cá hộp,"25,000"
19,1 Bánh Mì Kebab cơ bản,"27,000"
20,Hamburger Bò trứng + Phô mai,"30,000"
21,1 Bánh Kebab Đặc biệt,"30,000"
22,Bánh Mì Hoa Cúc(Giảm Giá),"40,000"
23, Cơm Cháy Chà Bông Lớn,"50,000"
24,BÁNH TRÁNG MÈ DỪA,"30,000"
25,Bánh Đậu Xanh  Lớn  - Hải Dương,"52,000"
26,sanwich sữa,"27,000"
27,1 hộp Cá Nục Sốt Cà Thái Lan,"20,000"
28,bánh Bông Nhài Cam ,"32,000"
29,Đậu Phộng Rang Tỏi,"38,000"
30,Phô Mai Bò Cười (8 Miếng),"45,000"
31,Phô Mai Con Bò cười(8 Miếng) ,"42,000"
32,bánh Karo Chà Bông Gà Phô Mai,"45,000"
33,Khô Gà Cay,"38,000"
34,Kẹo Dồi (Kẹo Kéo ) ,"20,000"
35,Sandwich Lạt,"25,000"
36,bánh Bông lan Bon Phô Mai,"27,000"
37, 1 Gạo Lứt Rong Biển ,"30,000"
38,1 vỉ Kẹo đậu phộng,"35,000"
39,3 miếng /túi bánh hạnh nhân,"20,000"
40,Bánh trứng Tipo  nhỏ,"27,000"
41,Chả lụa lọai 1 - 500gr,"120,000"
42,Chà Bông Loại 1 100grm,"45,000"
43,1 miếng chả quế - 200 gr,"50,000"
44,Nem Chua Huế,"50,000"
45,Jambon Trắng (500gr),"120,000"
46,Chả Chiên Nạc Loại 1,"110,000"
47,Chả Quế 500gr,"120,000"
48,Giò Thủ 200gr,"50,000"
49,Giò Thủ 500gr,"120,000"
50,Chả Lụa Chay 500g,"80,000"
51,500g Chả Bò loại 1 ,"150,000"
