,Food,Price
0,Bánh đúc nóng Đặc Biệt,"32,000"
1,Bánh đúc nóng Lòng Gà Trứng Non,"36,000"
2,Bánh đúc nóng Thịt Bằm Nấm,"30,000"
3,Bánh đúc nóng Hành Phi,"20,000"
4,Trứng gà non (thêm),"8,000"
5,Chả chiên(thêm),"5,000"
6,Trứng cút(thêm),"5,000"
7,Trà Ổi Hồng,"23,000"
8,Trà Ổi Hồng Trân Châu,"28,000"
9,Combo Bánh đúc nóng Đặc Biệt+Trà Ổi Hồng,"53,000"
10,Combo 10 hộp Bánh Đúc nóng Đặc biệt,"310,000"
11,Combo 10 hộp Bánh Đúc nóng Thịt Bằm Nấm,"300,000"
12,Combo Bánh đúc nóng Đặc Biệt+Trà Ổi hồng Trân Châu,"58,000"
