,Food,Price
0,Bánh Tráng Phơi Sương Muối Nhuyễn (Chưa Trộn),"10,000"
1,Bánh Tráng Trộn Muối Ớt Truyền Thống Lớn,"20,000"
2,Bánh Tráng Trộn Bơ Truyền Thống,"20,000"
3,Bánh Tráng Trộn Muối Nhuyễn,"20,000"
4,Bánh Tráng Trộn Tỏi ớt ,"20,000"
5,Bánh Tráng Chấm Truyền Thống (Có Trứng),"20,000"
6,Bánh Tráng Cuốn (Lớn),"20,000"
7,Bánh Tráng Chấm Truyền Thống (Không Trứng),"15,000"
8,Trứng cút,"5,000"
9,Xoài,"5,000"
10,Trúng gà Lạc,"5,000"
11,Bánh Tráng Dẻo Tây Ninh Siêu Cay,"10,000"
12,Da heo 1 Bịch,"7,000"
13,Khô bò đen,"5,000"
14,Gỏi xoài,"25,000"
15,Khô mực,"5,000"
16,Da heo Lắc,"22,000"
17,Trứng Cút Lắc Nhỏ,"25,000"
18,Bánh Tráng Trộn Mỡ Hành,"20,000"
19,Xoài Tứ Quí Kèm Muối,"25,000"
20,Bánh Tráng Dẻo Sa Tế 3 Bich,"15,000"
21,Bánh Tráng Xì Ke,"13,000"
22,Nước Mía Đá Nguyên Chất Ly Lớn ,"15,000"
23,Da heo sốt đặc biệt,"30,000"
24,Phơi sương hành phi bơ tôm,"100,000"
25,Phơi sương muối sa tế,"100,000"
26,Bánh Tráng Lá Dứa Phô Mai Túi Zip ,"17,000"
27,Trứng Gà Vữa ,"5,000"
28,Thêm Nước Chấm,"5,000"
29,Khô Bò Đỏ,"5,000"
30,Hành Phi,"5,000"
31,Muối Nhuyễn,"5,000"
32,Bánh Tráng Trộn Thêm ,"10,000"
33,Tré Thêm ,"10,000"
34,Bánh Tráng Chấm Thêm ,"10,000"
35,Nem Lai Vung Thêm 1 Chiếc ,"8,000"
