,Food,Price
0,Mỳ Quảng Cá Lóc,"30,000"
1,Súp Cua Trẻ Em,"30,000"
2,Mỳ Quảng Thập Cẩm,"40,000"
3,Gỏi Cuốn Thập Cẩm,"40,000"
4,Gỏi Cuốn Đặc Biệt,"45,000"
5,Gỏi Cuốn Tôm,"40,000"
6,Gỏi Cuốn Thịt Nướng,"40,000"
7,Gỏi Cuốn Thịt Luộc,"40,000"
8,Gỏi Cuốn Tai Heo,"40,000"
9,Gỏi Cuốn Nem Chả,"40,000"
10,Bún Mắm Thập Cẩm,"35,000"
11,Nem Cây,"5,000"
12,Bún  Mắm Thịt Luộc +Chả,"30,000"
13,Chả Cây,"5,000"
14,Bún Mắm Lòng + Nem Chả,"35,000"
15,Bún Mắm Nem Chả,"30,000"
16,Bún Mắm Thịt Nướng,"30,000"
17,COMBO :Bún  Mắm Thập Cẩm + Nước Rau Má,"40,000"
18,Bún Mắm Lòng +  Chả chiên,"30,000"
19,Bún Mắm Tai Mui + Nem Chả,"35,000"
20,"COMBO: Bún Mắm Lòng ,nem,chả+ Nước rau má","40,000"
21,Bún Mắm Tai Mui + Chả,"30,000"
22,COMBO:Bún Mắm Thịt Luộc + Nước Rau Má,"35,000"
23,CHẢ CHIÊN THÊM,"20,000"
24,Bún Mắm Chả Chiên,"30,000"
25,COMBO:Bún Mắm Thịt Luộc + Sữa Đậu Nành,"35,000"
26,COMBO: Bún Mắm Tai Mui + Sữa Đậu Nành,"35,000"
27,COMBO: Bún Mắm Chả Chiên+ Sữa Đậu Nành,"35,000"
28,Mắm Thêm,"5,000"
29,Bánh Canh Đặc Biệt,"35,000"
30,Bánh quẩy,"5,000"
31,Bánh  Canh Tô Lớn,"30,000"
32,Bánh Canh Tôm Cua,"35,000"
33,Bánh  Canh Xương Chả,"30,000"
34,Trứng cút,"10,000"
35,Bánh Canh Tôm Cua Đặc Biệt,"50,000"
36,Bánh Canh Siêu Đặc Biệt,"50,000"
37,Bánh Canh Chả,"30,000"
38,Trứng xổ,"10,000"
39,TÔM THÊM,"30,000"
40,CHẢ QUẾT THÊM,"25,000"
41,Nước Rau má,"10,000"
42,Sữa Đậu Nành,"10,000"
43,Nước ép chanh dây,"15,000"
44,Nước ép thơm,"15,000"
45,Nước ép cam,"20,000"
46,Nước ép cóc,"15,000"
47,Trà Tắc Khổng Lồ ( 1000ml),"15,000"
48,Nước ép ổi,"15,000"
49,Trà Tắc ( 500ml ),"10,000"
50,Nước ép cà rốt,"15,000"
51,Nước ép cà chua,"15,000"
52,Bạc Xỉu,"20,000"
53,CaFe Sữa ,"15,000"
54,CoCa Chai Nhựa,"12,000"
55,CaFe Đen,"12,000"
56,Nước Suối,"7,000"
