,Food,Price
0,Bánh Mì Chấm Cà Phê Sữa,"30,000"
1,Bánh Mì Bò Tiêu Đen,"35,000"
2,Bánh Mì Thập Cẩm,"35,000"
3,Bánh Mì Gà Nướng Mật Ong,"35,000"
4,Bánh Mì Truyền thống,"25,000"
5,Bánh Mì Heo Quay,"35,000"
6,Bánh Mì Trứng,"25,000"
7,Bánh Mì Gà Sốt Nhật,"35,000"
8,Bánh Mì Xá Xíu,"35,000"
9,Bánh Mì Chả Cá,"35,000"
10,Bánh Mì Bò Sốt Nấm,"40,000"
11,Bánh Mì Nem Nướng,"35,000"
12,Xôi thập cẩm,"35,000"
13,Xôi gà,"40,000"
14,Xôi xá xíu,"35,000"
15,Xôi truyền thống,"35,000"
16,Xôi măng cá,"35,000"
17,Khoai lang kén,"10,000"
18,Cà phê sữa,"25,000"
19,Trà Đào Cam Sả,"20,000"
20,Trà Táo Bạc Hà,"20,000"
21,Cà phê đen,"20,000"
22,Cam Tươi Vắt,"20,000"
23,Mix Nước Ép Cà Rốt + Cam,"20,000"
24,Nước Ép Thơm,"20,000"
25,Nước Ép Dưa Hấu,"20,000"
26,Mix Nước Ép Cà Chua + Thơm,"20,000"
27,Nước Ép Cà Rốt,"20,000"
28,Nước Ép Cà Chua,"20,000"
29,Sữa Bắp Tươi,"15,000"
30,Coca Tươi,"10,000"
31,Nước suối,"10,000"
32,Sprite tươi,"10,000"
33,Fanta tươi,"10,000"
