,Food,Price
0,Bánh tráng trộn full topping,"21,250"
1,Sữa chua lắc size L,"21,250"
2,Sữa chua lắc dâu size L,"24,650"
3,Sữa chua lắc đào size L,"24,650"
4,Sữa chua lắc kiwi size L,"24,650"
5,Sữa chua lắc việt quất size L,"24,650"
6,Sữa chua lắc  nha đam size L,"24,650"
7,Sữa chua lắc chanh leo size L,"24,650"
8,Yakut Phúc Bồn Tử size L,"24,650"
9,Yakut Việt Quất size L,"24,650"
10,Yakut kiwi size L,"24,650"
11,Yakut Dâu Tây size L,"24,650"
12,Yakut Dâu Tằm size L,"24,650"
13,Yakut Nho Đen size L,"24,650"
14,Yakut Xoài size L,"24,650"
15,Yakut Chanh Leo size L,"24,650"
16,Sữa chua chai truyền thống,"21,250"
17,Sữa chua chai nho đen,"24,650"
18,Sữa chua chai kiwi,"24,650"
19,Sữa chua chai việt quất,"24,650"
20,Sữa chua chai dâu tằm,"24,650"
21,Sữa chua chai dâu tây,"24,650"
22,Soda dâu tằm size L,"24,650"
23,Soda việt quất size L,"24,650"
24,Soda phúc bồn tử,"24,650"
25,Soda Dâu Tây size L,"10,000"
26,Soda Kiwi size L,"24,650"
27,Soda Chanh Leo size L,"24,650"
28,Soda nho đen size L,"24,650"
29,Trứng cút 5 quả,"8,500"
30,Trà đào size L,"17,000"
31,Trà đào sữa size L,"21,250"
32,Trà xoài size L,"17,000"
33,Trà xoài sữa size L,"21,250"
34,Trà tắc size L,"17,000"
35,Trà dâu size L,"17,000"
36,Trà kiwi size L,"17,000"
37,Trà bí đao size L,"17,000"
38,Combo 10 bịch bánh tráng size M,"204,000"
39,Combo 5 bịch bánh tráng size M,"102,000"
