,Food,Price
0,Combo Xịn Sò ( Tặng 1 Bánh Tráng Xì Ke ),"94,000"
1,Combo 4 Người,"138,000"
2,Combo dẻo tôm bơ muối tép,"100,000"
3,...Bánh Tráng Chấm,"15,000"
4,..Trứng Cút Thêm,"1,500"
5,...Bánh Tráng Muối Nhuyễn,"13,000"
6,..Trứng Gà Vữa,"6,000"
7,..Bánh Tráng Phơi Sương Sate,"10,000"
8,...Bánh Tráng Chấm Xốt Bò,"15,000"
9,..Trứng Gà Thêm,"6,000"
10,...Bánh Tráng Me,"15,000"
11,..Bánh Tráng Xì Ke Đặc Biệt,"12,000"
12,..Bánh Tráng Me Bơ,"15,000"
13,..Xoài lắc,"20,000"
14,..Xoài Chấm Muối ,"20,000"
15,..Cơm Cháy Chà Bông (Vừa),"30,000"
16,Bánh tráng Bơ 12k,"12,000"
17,..Bánh Tráng Tự Trộn,"17,000"
18,..Rong biển cháy tỏi,"25,000"
19,Bánh Cuộn Tôm 2 Vị Me Bơ,"12,000"
20,Bánh tráng tỏi dẻo,"12,000"
21,Xì ke lắc,"10,000"
22,Bánh Tráng Muối Tắc,"40,000"
23,1 Xâu Muối Tắc Dẻo Tôm,"35,000"
24,1 Xâu Bánh Tráng Cuộn,"80,000"
25,1 Xâu Bánh Tráng Phơi Sương Sa Tế,"90,000"
26,1 Xâu Bánh Tráng Xì Ke,"95,000"
27,1 Xâu Bánh Tráng Bơ,"90,000"
28,Trà Tắc,"12,000"
29,Sâm Dứa Sữa,"15,000"
30,Sữa Đậu Nành Đá,"15,000"
31,Bơ Vàng,"8,000"
32,Nước Chấm Thêm,"6,000"
33,Trứng Vữa Nứt ,"3,500"
34,Muối Nhuyễn Thêm,"6,000"
35,Nước Chấm Xốt Bò Thêm,"6,000"
36,Muối Tây Ninh,"20,000"
37,Xoài bào,"10,000"
