,Food,Price
0,Bánh mì chảo 2,"40,000"
1,Bò né 2,"60,000"
2,Bò né 1,"55,000"
3,Combo 1,"55,000"
4,Chân Gà Xốt Thái,"60,000"
5,Nem Chua Rán TCC,"40,000"
6,Bánh Bao Kim Sa ,"60,000"
7,Chân Gà Xả Tắc ,"60,000"
8,Nem Vỏ Giòn,"45,000"
9,Chân Gà Sả Tắc ,"110,000"
10,Chân Gà Xốt Thái To,"110,000"
11,Xôi thịt pate,"37,000"
12,Xôi thịt kho nhục,"35,000"
13,Xôi thịt pate giò,"40,000"
14,"Xôi thịt quay pate, lạp xưởng, ruốc","40,000"
15,Xôi thập cẩm,"25,000"
16,Bánh mì trứng lá ngải ruốc thịt,"25,000"
17,Bánh Mì Trứng Ba Tê ,"25,000"
18,Bánh Mì Trứng Súc Sích,"25,000"
19,Bánh Mì Trứng Lạp Xưởng Tươi ,"25,000"
20,Bánh Mì Trứng Giò,"25,000"
21,Bánh mì pate đặc biệt,"20,000"
22,Sữa đậu,"10,000"
23,Trà tắc,"15,000"
24,Trà Thái xanh,"20,000"
25,Trà Thái đỏ,"20,000"
26,Ổi Táo Ép ,"35,000"
27,Nước Cam Nguyên Chất ,"45,000"
28,Nước Cam Đá ,"35,000"
29,Cà Rốt Táo Ép ,"35,000"
30,Cafe Màu Đá ,"20,000"
31,Bưởi Ép Nguyên Chất ,"45,000"
32,Trà xanh,"8,000"
33,Dứa Ép Xoài Cát ,"40,000"
34,Dứa Cà Rốt Ép ,"35,000"
35,Dưa Hấu Ép Nguyên Chất ,"30,000"
36,Coca chai,"15,000"
37,Coca Lon,"20,000"
38,Lavie,"15,000"
39, Nước Dasani ,"15,000"
40,Sprite Lon,"20,000"
41,Nước cam lon,"20,000"
42,Chân Gà Sốt Thái + 1 Fanta Pet,"70,000"
43,Chân Gà Sốt Thái + 1 Coca Pet,"70,000"
44,Chân Gà Sốt Thái + 1 Sprite Pet,"70,000"
