,Food,Price
0,Xoài Chua+Mắm Ruốc,"25,000"
1,Bánh tráng lụi sốt mắm me (10 Viên),"60,000"
2,Bánh Tráng Lụi Sốt Mắm Me (6 viên),"37,000"
3,Bánh Tráng Lụi Sốt Mắm Me (50 Viên),"300,000"
4,Bánh tráng cuốn sốt mắm me (3 Cuốn),"24,000"
5,Bánh Tráng Cuốn + Xoài Bào(Hộp),"30,000"
6,Bánh Tráng Cuốn Khô Bò Đen,"50,000"
7,Bánh Tráng Cuốn Khô Bò Đỏ,"50,000"
8,Bánh Tráng Cuốn Khô Mực,"50,000"
9,Bánh Tráng Cuốn 4 Loại Khô,"60,000"
10,Bánh Tráng Cuốn Khô Gà,"50,000"
11,Bánh Tráng Trộn Không Khô,"30,000"
12,Bánh Tráng Trộn Khô Bò Đen,"50,000"
13,Bánh Tráng Trộn 4 Loại Khô,"60,000"
14,Bánh Tráng Trộn Khô Mực,"50,000"
15,Bánh Tráng Trộn Khô Bò Đỏ,"50,000"
16,Bánh Tráng Trộn Khô Gà,"50,000"
17,Trứng gà lòng đào,"20,000"
18,Trứng cút lòng đào (10 trứng),"30,000"
19,Bánh Tráng Muối Nhuyễn + Sa Tế (4 Bịch),"20,000"
20,Bánh Tráng Bơ Cay (4 Viên),"20,000"
21,Bánh Tráng Sa Tế Muối Nhuyễn (50 Bịch),"250,000"
22,Xoài Chua+Muối Tây Ninh,"30,000"
23,Xoài Chua+Mắm Đường,"30,000"
24,Trà Tắc,"25,000"
25,Trà Tắc Sả,"30,000"
26,Nước Tắc Đá,"20,000"
27,Trà Tắc Gừng,"30,000"
