,Food,Price
0,BÁNH TRÁNG TÚI MUỐI TỎI,"32,000"
1,BÁNH TRÁNG SỢI 150GRAM,"20,000"
2,BÁNH TRÁNG MIỂNG (150gr),"25,000"
3,BÁNH TRÁNG CUỘN BƠ,"35,000"
4,BÁNH TRÁNG CHẤM SỐT ME,"27,500"
5,BÁNH TRÁNG CHẤM SỐT TẮC,"28,000"
6,BÁNH TRÁNG TRỘN MUỐI TỎI HÀNH PHI,"32,000"
7,BÁNH TRÁNG TRỘN MỞ HÀNH,"32,000"
8,Bánh Tráng Trộn Muối Tỏi,"32,000"
9,BÁNH TRÁNG CUỘN BƠ NHỎ,"15,000"
10,BÁNH TRÁNG TRỘN MUỐI TỎI + HÀNH PHI NHỎ,"15,000"
11,BÁNH TRÁNG TRỘN MỠ HÀNH NHỎ,"15,000"
12,BÁNH TRÁNG TRỘN MUỐI TỎI NHỎ,"15,000"
13,Trứng Cút 10 Quả,"13,000"
14,RUỐC 25gram,"7,000"
15,MUỐI NHUYỄN 20GRAM,"25,000"
