,Food,Price
0,2 Bánh Ướt Lòng Gà + 2 coca,"106,000"
1,1 Bánh ướt  đặc biệt+ 1 Gỏi đu đủ+2 coca,"113,000"
2,1 Bánh ướt lòng gà trứng non+ 1 gỏi đu đủ+ 2 coca,"108,000"
3,Bánh ướt đặc biệt,"48,000"
4,Bánh ướt lòng gà,"38,000"
5,"Bánh ướt thịt gà,trứng non lòng đào","50,000"
6,Bánh ướt thịt gà xé,"42,000"
7,"Bánh ướt lòng gà, trứng non lòng đào","40,000"
8,Bánh ướt trứng non lòng đào,"40,000"
9,Gỏi đu đủ tai heo,"38,000"
10,Gỏi đu đủ tôm thịt,"45,000"
11,Gỏi thịt gà xé,"60,000"
12,Gỏi lòng gà,"40,000"
13,Gỏi thập cẩm,"80,000"
14,Cháo gà,"35,000"
15,Cháo không,"15,000"
16,Cháo  gà đặc biệt,"45,000"
17,Cháo lòng gà,"30,000"
18,Bánh  ướt thêm,"8,000"
19,Trứng non,"20,000"
20,Lòng gà,"25,000"
21,Gà xé,"30,000"
22,Sữa đậu nành,"14,000"
23,Nước sâm,"14,000"
24,Nước ngọt,"18,000"
25,Nước suối,"12,000"
26,1 Bánh ướt lòng gà+ 1 coca,"53,000"
27,1  Bánh ướt  đặc biệt+ 1 cháo gà đặc biệt+ 2 coca ,"123,000"
28,Da heo chiên giòn xóc tỏi ớt,"105,000"
29,Bánh tráng mắm ruốc đặc sản Đà Lạt,"37,000"
30,COMBO Bánh ướt đặc biệt+  sữa đậu nành,"59,000"
31,COMBO 2 : 2 Bánh ướt db+gỏi đu đủ +sữa đậu nành,"142,000"
