,Food,Price
0,Bánh Bèo,"15,000"
1,Khoai Lang Kén,"20,000"
2,Bò Khô,"25,000"
3,Bò Húc,"12,000"
4,Trà Sữa Thái Nhỏ,"12,000"
5,Coca,"10,000"
6,Sữa Chua Uống To,"15,000"
7,Sting,"10,000"
8,Trà Sữa Thái To,"15,000"
9,7 Up,"10,000"
10,Sữa Chua Uống Nhỏ,"12,000"
11,Nước C2,"8,000"
12,Bánh Mì Thập Cẩm To,"15,000"
13,Bánh Mì Trứng,"10,000"
14,Bánh Mì Thịt Nướng,"15,000"
15,Bánh Mì Muối Ớt,"15,000"
16,Bánh Mì Trứng Thịt,"15,000"
17,Bánh Mì 2 Xiên,"15,000"
18,Bánh Mì 1 Xiên,"10,000"
19,Bánh Mì Thập Cẩm Nhỏ,"10,000"
20,Bánh Mì Nem Chua,"15,000"
21,Bánh Mì Cá Viên,"10,000"
