,Food,Price
0,Bánh Gà Cari,"7,000"
1,Bánh Gà Lắc Phomai,"8,500"
2,Bánh Gà Cari Phomai,"8,500"
3,Nem Chua Rán,"7,000"
4,Xiên Hải Sản Nhân Mayo,"8,500"
5,Phomai Que,"7,500"
6,Bánh Bao Kim Sa Nhỏ,"15,000"
7,Bánh Bao Kim Sa Lớn,"17,000"
8,2 Bánh Gà Thường + 2 Bánh Gà Phomai + 1 Trà Sâm Dứa,"36,000"
9,5 Bánh Gà Thường + 5 Nem Chua Rán,"70,000"
10,2 Bánh Gà Phomai + 2 Bánh Gà Cari Phomai + 1 Trà Sâm Dứa,"39,000"
11,2 Bánh Gà Thường + 2 Bánh Gà Phomai,"31,000"
12,4 Bánh Gà Phomai + 1 Trà Sâm Dứa,"39,000"
13,10 Bánh Gà Thường + 1 Sâm dứa,"70,000"
14,1 bánh gà thường + 1 bánh gà phomai,"15,500"
15,Trà Sâm Dứa,"5,000"
