,Food,Price
0,Bánh Sinh Nhật Tiền Vàng ,"200,000"
1,Bánh Sinh Nhật Vị Kiwi sz18,"200,000"
2,Bánh Sinh Nhật Dâu,"200,000"
3,Bông Lan Trứng Muối Sốt Phô Mai Chảy ( Hộp Lớn ),"66,000"
4,Bánh Kem Mini Hoa Quả Sốt Chanh Leo,"67,000"
5,Bông Lan Trứng Muối MIX Ruốc Gà Sốt Phô Mai Chảy ( Hộp To ),"68,000"
6,Bánh MiLO Kem Sốt Pho Mai Chảy ( Hộp To ),"66,000"
7,Bánh  OREO Kem Cheese ( Hộp To ),"64,000"
8,Bông Lan Trứng Muối Ruốc Gà Cay Sốt Pho Mai Chảy ( Hộp To ) ,"67,000"
9,Bánh Kem Mini Vị Việt Quất ,"67,000"
