,Food,Price
0,BÁNH CUỐN THI VỊ,"42,750"
1,BÚN NEM THỊT NƯỚNG (BÚN KHÔ),"42,750"
2,BÁNH CUỐN NEM 02 VỊ,"38,950"
3,Bánh Bèo Truyền Thống Tôm Tươi,"43,000"
4,Bánh Bèo THI VỊ,"40,850"
5,"Bánh Bèo Truyền Thống Chà bông, Xoài","38,950"
6,BÁNH BÈO CHAY THI VỊ,"29,450"
7,Bánh Bột Lọc THI Vị,"43,000"
8,BÁNH BỘT LỌC ĐẬU XANH (CHAY) THI VỊ,"35,000"
9,Bèo Dạt Mây Trôi (Bánh bèo+Bột lọc),"42,750"
10,Combo Chân Ái,"61,000"
11,COMBO ĂN TRƯA NO ĐÃ - COMBO 1C,"77,000"
12,COMBO ĂN TRƯA NO ĐÃ - COMBO 1A,"61,000"
13,COMBO ĂN TRƯA NO ĐÃ - COMBO 1B,"64,000"
14,Trà Nắng Vàng,"22,500"
15,Trà Biển Nhiệt Đới,"22,500"
16,Nước suối Dasani,"13,500"
17,Trà Hawaiian,"22,500"
18,Bánh Flan Cafe,"9,000"
