,Food,Price
0,Bánh canh cốt dừa HEO LÒNG Vịt,"29,750"
1,Bánh canh cốt dừa VỊT & LÒNG VỊT,"29,750"
2,Bánh canh cốt dừa HEO ơm VỊT,"29,750"
3,Sting,"12,750"
4,Coca,"12,750"
5,Pépi,"12,750"
6,7Lên,"12,750"
7,Bánh canh cốt dừa TÁ LẢ,"38,250"
8,Bánh canh cốt dừa TÔM ơm HEO,"34,000"
9,Bánh canh cốt dừa TÔM,"29,750"
10,Bánh canh cốt dừa TÔM&LÒNG,"34,000"
11,Bánh canh cốt dừa HEO,"29,750"
12,Bánh canh cốt dừa VỊT thít TÔM,"34,000"
13,Bánh canh cốt dừa LÒNG chị chưa,"29,750"
14,Bánh canh cốt dừa VỊT,"29,750"
