,Food,Price
0,Khô Gà Bơ Tỏi ,"65,000"
1,Da Cá Trứng Muối Lớn,"104,000"
2,Da Cá Trứng Muối Nhỏ,"80,000"
3,Combo Phơi Sương Tép Hành,"65,000"
4,Cơm Cháy Tiến Vua,"38,000"
5,Bánh Chấm Tomyum,"15,000"
6,Mực Hấp Nước Dừa,"98,000"
7,Mực Tomyum,"99,000"
8,Mực Sợi Bơ Tỏi,"99,000"
9,Hũ Muối Tép Hành Phi,"60,000"
10,Bánh tráng muối nhuyễn cay,"36,000"
11,Bánh tráng sate hành phi,"46,000"
12,Bánh Tráng Phơi Sương Muối Nhuyễn,"20,000"
13,Bánh tráng sate trộn sẵn (bánh vuông),"35,000"
14,Bánh tráng sate tỏi phi,"46,000"
15,Bánh Tráng Bơ,"26,000"
16,Bánh Tráng Muối Tỏi (1 bịch),"10,000"
17,Bánh Tráng Muối Tôm,"36,000"
18,Bánh Tráng Phơi Sương Muối Tôm,"20,000"
19,Combo Phơi Sương Muối Nhuyễn,"70,000"
20,Bánh Tráng Sốt Me,"19,500"
21,Bánh Tráng Sate Cay Mini,"12,000"
22,B.Tráng Phô Mai,"17,500"
23,Combo Đầy Đủ,"65,800"
24,Bánh Tráng Không,"30,700"
25,Set 6 Bịch Muối Tỏi,"60,000"
26,Bánh Dẻo Tôm Cuốn Hành,"19,500"
27,"Bánh Tráng Dẻo Tôm 0,5kg","36,000"
28,Combo Phơi Sương Muối Tôm,"70,000"
29,Set 5 Bịch Sate Mini,"60,000"
30,Bánh Tráng Tương Ớt,"19,500"
31,Muối nhuyễn,"5,300"
32,Bơ hột gà,"6,000"
33,Hành phi (bịch lớn),"15,000"
34,Sate ,"7,000"
35,Muối tôm,"5,300"
36,Tỏi phi,"5,300"
37,Hành phi,"5,300"
38,Khô bò 50gr,"20,000"
39,Dầu tỏi,"7,000"
40,Đậu phộng rang,"5,300"
41,Tỏi phi (bịch lớn),"15,000"
42,Hủ Muối Nhuyễn,"65,000"
43,Hủ Sate Tỏi,"65,000"
44,Hủ Hành Phi,"62,000"
45,Hũ Muối Tôm,"55,000"
46,Hủ Tỏi Phi,"45,000"
47,Rong Biển Cháy Tỏi,"30,000"
48,Khô Gà Lá Chanh ,"65,000"
49,Rong Biển Hạt Ngũ Cốc,"70,000"
