,Food,Price
0,Combo Bánh Mì Gà Khoai + Gà Popcorn Đặc Biệt,"85,000"
1,Combo Bánh Mì Gà Nem + Gà Popcorn Nem Chua Rán Đặc Biệt,"85,000"
2,Combo Bánh Mì Nem Khoai + Nem Chua Rán Đặc Biệt,"85,000"
3,Bánh Mì Gà Nem Khoai,"37,000"
4,Bánh Mì Gà Khoai,"37,000"
5,Bánh Mì Nem Khoai,"37,000"
6,Bánh Mì Gà Khoai + Cocacola,"52,000"
7,Bánh Mì Gà Nem + Cocacola,"52,000"
8,Bánh Mì Nem Khoai + Cocacola,"52,000"
9,Combo Gà Popcorn + Nem Chua Rán,"50,000"
10,Combo Gà Rán Popcorn + Coca,"50,000"
11,Combo Nem Chua Rán + Coca,"50,000"
12,Trà Quất,"15,000"
13,Cocacola,"15,000"
