,Food,Price
0,Bánh Canh Cua Gạch Nguyên Con,"218,000"
1,Bánh Canh Cua Gạch Lớn nguyên con,"318,000"
2,Bánh Canh Cua Cốm nguyên con,"269,000"
3,Bánh canh cua,"58,000"
4,Bánh canh cua giò heo,"73,000"
5,BÁNH CANH CUA TÔM CÀNG,"88,000"
6,BÁNH CANH TÔM CÀNG ĐẶC BIỆT,"128,000"
7,Bánh canh cua gạch nguyên con,"218,000"
8,Bánh quẩy,"5,000"
9,Bánh nổi,"5,000"
10,Bánh Thêm,"20,000"
11,Huyết thêm,"15,000"
12,Nấm thêm,"15,000"
13,Cua thêm,"40,000"
14,Chả thêm,"20,000"
15,Thịt thêm,"20,000"
16,Trứng cút thêm,"15,000"
17,Tôm thêm,"25,000"
18,Giò thêm,"25,000"
19,Tôm càng thêm,"35,000"
20,Cua gạch nguyên con,"178,000"
21,Cua cốm nguyên con,"219,000"
22,Chả cá nha trang 1kg,"200,000"
23,Sâm mía lau đường phèn (nhà làm),"10,000"
24,Cam vắt,"20,000"
25,Chanh dây,"20,000"
26,Nước suối,"10,000"
27,Nước cam ép,"15,000"
28,Pepsi,"15,000"
29,Bánh Canh Cua Giò Heo + 01 Pepsi (Hoặc nước khác),"88,000"
30,Bánh Canh Cua Tôm Càng + 01 Pepsi (Hoặc nước khác),"103,000"
31,Pepsi lẻ,"15,000"
32,Bánh Canh Cua Tôm Càng Đặc Biệt + 01 Pepsi (Hoặc nước khác),"133,000"
