,Food,Price
0,Combo 3 bánh subi dùng thử vị vani + sầu riêng,"12,000"
1,Combo Hello Táo Đỏ,"70,000"
2,Kebab Bánh Mì Cười ,"28,000"
3,Vỏ Bánh Mì cười ,"4,000"
4,Kebab Xốt Phô Mai (Bánh Tam Giác),"28,000"
5,Kebab Rau Salad Xốt Phô Mai,"10,000"
6,Kebab Xốt Phô Mai (Bánh Truyền Thống),"28,000"
7,Nước Sâm Hoa Cúc Rong Biển,"10,000"
8,Kebab Tam Giác,"25,000"
9, Kebab Bánh Mì Truyền Thống,"25,000"
10,Kebab Tam Giác (nhiều thịt),"30,000"
11,Kebab Bánh Mì Truyền Thống (nhiều thịt),"30,000"
12,Kebab Rau Salad Sốt Mayo,"15,000"
13,Bánh mì mè giòn,"3,500"
14,Kebab Bánh Mì cười (nhiều thịt),"32,000"
15,Vỏ bánh Kebab,"4,000"
16,Kebab Rau Salad Không Sốt Mayo,"12,000"
17,Sandwich Lạt (10 lát),"20,000"
18,Hộp 2 Bánh Mì Phô mai tan chảy,"16,000"
19,Hộp 6 Su kem lạnh vani Custard,"24,000"
20,Hộp 4 Su que nhiều nhân vani Custard,"24,000"
21,Hộp 4 Su kem lạnh sầu riêng tươi,"24,000"
22,Hộp 6 Bánh Mì Phô mai tan chảy,"45,000"
23,Bánh cua phô mai mini Gói (5 cái),"20,000"
24,Pizza  vuông,"20,000"
25,Tart trứng phô mai béo,"15,000"
26,Bông lan phô mai trứng muối chữ nhật,"15,000"
27,Bông lan chà bông,"15,000"
28,Bông lan cuộn chà bông (nhỏ),"20,000"
29,Hotdog mặn,"20,000"
30,Bánh cua phô mai cuộn thẳng(300gr),"20,000"
31,Bánh mì chà bông cay Hộp (3 cái),"20,000"
32,Bông lan cuộn chà bông (Lớn) (4 Cái ),"40,000"
33,Bông lan phô mai chà bông trứng muối,"55,000"
34,Bông lan trứng muối lạp xưởng chữ nhật ,"25,000"
35,Bông lan chà bông trứng muối Cupcake Hộp (5 cái),"45,000"
36,Paparoti cafe,"15,000"
37,Tart trứng ,"12,000"
38,Que phô mai chà bông,"15,000"
39,Tart trứng socola tan chảy,"15,000"
40,Bánh mì Hoa Cúc - Mini,"15,000"
41,Ốc kem phô mai tan chảy,"15,000"
42,Bánh mì bơ đường Gói (6 cái),"20,000"
43,Bánh mì Hoa Cúc - Lớn,"40,000"
44,Que phô mai đường,"15,000"
45,Bông Lan cuộn dứa,"15,000"
46,Sandwich nho lát,"25,000"
47,Ốc kem socola,"15,000"
48,Bánh mì bi Gói (5 cái),"20,000"
49,Bông Lan cuộn Cuồng Phong,"15,000"
50,Bánh mì bơ sữa ,"20,000"
51,Ốc kem Custard,"15,000"
