,Food,Price
0,Combo 1 Trà  Tắc Khổng Lồ 1000Ml Kèm 1 Xoài ChÍn Cắt Miếng Hộp  Lớn,"54,000"
1,Combo 1 Trà Tắc Khổng Lồ 1000ML   Kèm 1 Bánh tráng Sốt Tôm Nướng Gói Nhỏ,"47,700"
2,TRÀ TẮC KHỔNG LỒ,"17,100"
3,XOÀI CHÍN CẮT MIẾNG,"35,550"
4,Bánh tráng sốt tôm nướng ăn liền gói nhỏ,"31,500"
5,Bánh tráng chuối nướng Đà Lạt,"45,900"
6,BÁNH TRÁNG CHẤM,"31,500"
7,GỎI XOÀI CHUA NGỌT,"36,900"
8,COMBO 1 MÌNH  NO CĂNG,"75,600"
9,COMBO  LAI RAI CẢ NGÀY,"81,450"
10,COMBO  ĂN NGON CÙNG BẠN BÈ,"127,800"
11,Bánh Tráng Tự Trộn,"31,500"
12,Bánh Tráng Trộn Sẵn,"31,500"
13,Bánh tráng cuốn,"31,500"
14,Bánh Tráng Tự Trộn Đặc Biệt,"36,000"
15,Bánh tráng đặc biệt trộn sẵn,"36,000"
16,Bánh tráng cuốn nhiều trứng,"36,000"
17,Bánh tráng lắc muối tỏi khô gà,"25,200"
18,Bánh tráng cuốn mix 2 sốt,"36,900"
19,Bánh tráng cuốn nhiều trứng mix 2 sốt,"44,550"
20,Bánh tráng sốt tôm ăn liền nhỏ,"31,500"
21,Xoài chín cắt miếng ,"38,700"
22,Bánh tráng chấm  ,"31,500"
23,Bánh tráng trộn sẵn kèm sốt Mayonnaise,"36,900"
24,Bánh tráng đặc biệt trộn sẵn kèm thêm sốt Mayon,"44,550"
25,Gỏi xoài chua ngọt,"36,900"
26,Xoài  dầm số dzách ,"38,700"
27,Bánh tráng chuối nướng ăn liền,"45,900"
28,Trứng cút,"13,500"
29,Xoài bào sợi,"11,700"
30,Sốt thêm,"6,300"
31,Bánh tráng thêm kèm muối tôm và sốt,"16,200"
32,Sốt Mayonnaise,"8,100"
33,Trà Tắc,"13,500"
34,Coca,"13,500"
