,Food,Price
0,Bánh kem sữa tươi size 18cm,"281,200"
1,Bánh kem sữa tươi size 20,"370,000"
2,Chả lụa nhà làm,"88,800"
3, Bánh cua phô mai,"14,800"
4,Bánh donut,"14,800"
5,Bánh mì hoa cúc,"37,000"
6,Bánh mì chà bông,"14,800"
7,Bánh su kem chiên,"14,800"
8,Bánh mì pho mai trứng muối đế bạc,"22,200"
9,Bánh mì sữa dừa nho,"44,400"
10,Bánh mì dừa chà bông,"14,800"
11,Bánh sandwich,"29,600"
12,Bánh mì sốt phomai( tô giấy) ,"37,000"
13,Bánh mì xúc xich,"14,800"
14,Bánh Mì Hoa Cúc Lá Dứa,"37,000"
15,Bánh mì trứng cút,"14,800"
16,Dừa hạnh nhân phomai,"14,800"
17,Bánh Mì Pate,"22,200"
18,Pizza thập cẩm tam giác,"22,200"
19,Bánh Mì Hoa Cúc Gà Cay Trứng Muối ,"44,400"
20,Pizza thái,"29,600"
21,Sandwich nho,"37,000"
22,Bánh Mì Sốt Trứng Muối,"44,400"
23,Bánh mì nhân sốt chuối,"37,000"
24,Bánh Mì Hoa Cúc Đậu Đỏ,"44,400"
25,Bánh mì dừa cade,"29,600"
26,Bông lan trứng muối mix,"51,800"
27,Bông lan chà bông mặn,"14,800"
28,Bông lan chà bông phô mai cay,"22,200"
29,Bánh Bông Lan Chuối,"29,600"
30,Bông lan nho,"14,800"
31,"Bông lan lá dứa, bông lan dâu","22,200"
32,Bông lan nhân thơm ổ lớn,"74,000"
33,Bánh Bông Lan Trứng Muối Size 18,"281,200"
34,Bánh tart trứng,"14,800"
35,Bánh su kem hộp,"22,200"
