,Food,Price
0,Bánh tráng trộn mỡ hành,"23,000"
1,Bánh Tráng Trộn Chay ,"23,000"
2,Bánh Tráng phơi sương Trộn .,"23,000"
3,Bánh Tráng Trộn,"23,000"
4,Bánh tráng cuốn Đăc Biệt ,"27,000"
5,Bánh tráng chấm,"23,000"
6,Trứng Gà Thêm ,"7,000"
7,Bánh tráng trộn tỏi,"23,000"
8,Bánh Tráng Cuốn ,"23,000"
9,Bịch bánh tráng muối cay,"13,000"
10,Bịch bánh tráng muối nhuyễn,"13,000"
11,Bánh tráng xì ke,"13,000"
12,Trứng Cút Thêm,"7,000"
13,Bánh Tráng Bơ Cuốn ,"13,000"
14,Bịch bánh tráng sa tế,"8,000"
15,Bịch bánh tráng tỏi dẻo,"13,000"
16,Bánh tráng phô mai bịch,"13,000"
17,Bịch bánh tráng me,"13,000"
18,Bánh tráng rong biển bịch,"13,000"
