,Food,Price
0,Bánh Doner + Pate,"30,000"
1,Bánh Doner + Xúc Xích,"30,000"
2,Bánh Doner + Bò Khô,"30,000"
3,Bánh Mỳ Chảo Đặc Biệt,"48,000"
4,Bánh Mỳ Chảo Thường,"38,000"
5,Thêm Bánh Mỳ,"5,000"
6,Bánh Mỳ Chả Ruốc + Nuti,"33,000"
7,Bánh Mỳ Chả Ruốc + Sprite,"33,000"
8,Bánh Mỳ Chả Ruốc + Coca,"33,000"
9,Bánh Mì Trứng Chả,"19,000"
10,Bánh Mỳ Trứng Ngải Cứu,"16,000"
11,Bánh Mì Trứng Pate,"19,000"
12,Bánh Mì Trứng Bò Khô,"19,000"
13,Bánh Mỳ Trứng Xúc Xích,"24,000"
14,Bánh Mỳ Trứng,"15,000"
15,Bánh Mì Trứng Lạp Xưởng,"24,000"
16,Bánh Mì Trứng Ruốc,"19,000"
17,Bánh Mỳ 2 Quả Trứng,"19,000"
18,Bánh Mỳ Thập Cẩm Đặc Biệt,"30,000"
19,Bánh Mì Pate Trứng,"19,000"
20,Bánh Mì Pate Lạp Xưởng,"25,000"
21,Bánh Mì Pate,"15,000"
22,Bánh Mì Pate Chả,"19,000"
23,Bánh Mì Pate Xúc Xích,"24,000"
24,Bánh Mì Pate Ruốc,"19,000"
25,Bánh Mì Xúc Xích Chả,"22,000"
26,Bánh Mì Xúc Xích Bò Khô,"22,000"
27,Bánh Mì Pate Bò Khô,"19,000"
28,Bánh Mì Lạp Xưởng,"16,000"
29,Bánh Mì Chả,"15,000"
30,Bánh Mì Xúc Xích,"16,000"
31,Bánh Mì Chả Ruốc,"19,000"
32,Bánh Mì Bò Khô,"16,000"
33,Bánh Mì Ruốc,"15,000"
34,Nem Bò Khô,"19,000"
35,Nem Trứng,"19,000"
36,Bánh Mỳ Nem Chả,"19,000"
37,Pate Nem Chả,"24,000"
38,Bánh Mỳ Bơ Sữa,"8,000"
39,Bánh Mỳ Bơ Đường,"8,000"
40,Bánh Bao Thập Cẩm 2 Trứng,"13,000"
41,Bánh Bao Nhân Đậu Xanh,"11,000"
42,Bánh Bao Chay,"6,000"
43,Nem Chua Rán,"6,000"
44,Lạp Xưởng Rán,"10,000"
45,Trứng Rán Lá Ngải,"16,000"
46,Xúc Xích Rán,"10,000"
47,Sữa Đậu Nành Nguyên Chất,"8,000"
48,Sữa đậu Nành Nguyên Chất Đóng Chai,"14,000"
49,Trà Sữa Thái,"14,000"
50,Sữa Đậu Nành Nguyên Chất Size Đại,"17,000"
51,Sữa Fami 240ml,"7,000"
52,Sữa Milo 180ml,"10,000"
53,Nước Tăng Lực Sting,"13,000"
54,CoCaCoLa,"13,000"
55,Nước Tăng Lực Redbull,"18,000"
56,Trà Xanh 0 Độ,"13,000"
57,Sữa Trái Cây Nutri Boost,"13,000"
58,Nước Cam Twister,"13,000"
59,Cà Phê Wake Up 247,"13,000"
60,Sữa Tươi Vinamilk 180ml,"10,000"
