,Food,Price
0,Combo ưu đãi 10/10,"10,000"
1,Bánh Cuốn Nóng,"30,000"
2,Bánh Ướt,"25,000"
3,Bánh Cuốn Tôm Thịt,"40,000"
4,Bánh Cuốn Trứng Nóng,"40,000"
5,Bánh Bèo,"25,000"
6,thêm bánh Tôm,"10,000"
7,thêm chả Giò,"10,000"
8,thêm chả chiên,"10,000"
9,Bánh cuốn trứng tôm đặc biệt ,"45,000"
10,thêm chả Lụa,"10,000"
11,thêm nem chua,"10,000"
12,Bún Gạo Xào,"25,000"
13,Chả Chiên nhà làm,"100,000"
14,Chả Lụa Nhà Làm,"100,000"
15,Giò Lựu Nhà Làm 1kg,"220,000"
16,Sâm Lạnh,"10,000"
17,Sữa Tươi Trân Châu Đường Đen,"30,000"
18,Trà Sữa Truyền Thống,"30,000"
19,Trà Sữa Thái Xanh,"30,000"
20,Trà Sữa Khoai Môn,"30,000"
21,nước suối,"8,000"
