,Food,Price
0,COMBO 6,"110,000"
1,COMBO BÁNH CREPE+ TRÀ SỮA(Hộp 10 Cái),"118,000"
2,COMBO BÁNH CREPE+TRÀ SỮA(Hộp 6 Cái),"93,000"
3,Bánh Crepe Sầu Riêng Hộp 8 Cái,"70,000"
4,Bánh Crepe Sầu Riêng Hộp 6 Cái,"60,000"
5,Bánh Crepe Sầu Riêng Hộp 10 Cái,"85,000"
6,Hạt Dưa Loại Đặc Biệt Gói 500g,"90,000"
7,COMBO 2 (Hộp 8 cái),"95,000"
8,COMBO 3 HỘP BÁNH CREPE SẦU RIÊNG,"200,000"
9,COMBO 1 (Hộp 6 cái),"85,000"
10,COMBO 3 (Hộp 10 cái),"110,000"
11,COMBO 4 (Hộp 6 cái),"85,000"
12,COMBO 5 ( Hộp 8 cái ),"95,000"
13,COMBO BÁNH CREPE+ TRÀ SỮA(Hộp 8 Cái),"103,000"
14,Trà Sữa Truyền Thống Trân Châu 3Q,"19,000"
15,Trà Sữa Thái Xanh Thạch Matcha,"19,000"
16,Yaourt Dẻo (SET 5 Ly),"45,000"
17,Rau Câu Ngũ Sắc (Set 10 Hủ),"69,000"
18,Yaourt Dẻo (SET 10 Ly),"89,000"
19,Rau Câu Dừa (Set 10 Ly),"69,000"
20,Rau Câu Dừa (Set 5 Ly),"39,000"
21,Bánh Flan Truyền Thống (Set 5 Hủ),"39,000"
22,Bánh Flan Truyền Thống (Set 10 Hủ),"69,000"
23,Rau Câu Ngũ Sắc (Set 5 Hủ),"39,000"
