,Food,Price
0,Hộp chả 4 loại (500g) chọn quà tẹt ga,"159,300"
1,ĐƠN HÀNG ƯU TIÊN,"2,700"
2,Bánh mì thịt Đặc Biệt,"53,100"
3,Bánh mì thịt,"43,200"
4,Bánh Giò lớn 2 trứng,"16,200"
5,Bánh dày kẹp (2 cặp),"35,100"
6,Xôi Mặn,"36,000"
7,Xôi khúc nhân thịt ,"22,500"
8,Cơm cháy siêu chà bông 250g,"58,500"
9,Đồ nguội (mix 4 loại),"108,000"
10,Bánh Bao,"22,500"
11,Sữa chua dẻo,"10,800"
12,Bánh flan caramel hũ lớn,"12,600"
13,Bánh chuối nướng bơ,"31,500"
14,Patê nóng 200g,"54,000"
15,Bánh mì không (2 ổ),"10,800"
16,Bơ Tươi 200g,"54,000"
17,Bịch rau,"5,400"
18,Bánh Dày không (4cặp),"21,600"
19,Chả chiên 200g,"54,000"
20,Chả bò 200g ,"63,000"
21,Chả lụa 200g,"54,000"
22,Giò thủ 200g,"54,000"
23,Da bao 200g,"54,000"
24,Dăm bông 200g,"54,000"
25,Xúc xích tỏi xông khói 200g,"54,000"
26,Chà bông heo 250g ,"117,000"
27,Patê nóng 500g ,"126,000"
28,Chả lụa 500g,"126,000"
29,Nem chua cây 200g,"54,000"
30,Giò thủ 500g,"126,000"
31,Chả chiên 500g,"126,000"
32,Chả bò 500g ,"135,000"
33,Da bao 500g,"126,000"
34,Bơ tươi 500g,"117,000"
35,Dăm bông 500g,"126,000"
36,Xúc xích tỏi xông khói 500g,"117,000"
37,Khô gà lá chanh 250g,"117,000"
