,Food,Price
0,Bánh tráng cuốn sốt bơ me,"20,000"
1,Bánh tráng trộn,"20,000"
2,Bánh muối nhuyễn ĐB  túi Zip,"12,000"
3,Bánh mỡ hành ĐB túi Zip,"15,000"
4,Bánh tráng tỏi cay túi Zip,"15,000"
5,Bánh tráng rong biển  túi Zip,"15,000"
6,Combo  10 bịch TẮC MUỐI ,"47,000"
7,COMBO 10 bịch Bánh tráng VÒ,"30,000"
8,"COMBO 10 bịch CUỘN hành, muối tôm","20,000"
9,Combo  10 bịch  ME,"47,000"
10,Combo 10 bịch BƠ,"77,000"
11,"COMBO 10 bịch CUỘN tương ớt, muối tôm","20,000"
12,Muối hạt,"25,000"
13,Muối nhuyễn ,"30,000"
14,Bánh tráng tắc muối,"5,000"
15,Bánh tráng me,"6,000"
16,Bánh tráng bơ me,"8,000"
17,Bánh tráng bơ tắc ,"15,000"
18,Bánh tráng bơ lục vị,"8,000"
19,Bánh tráng muối tỏi xike,"10,000"
20,Bánh tráng rong biển,"12,000"
21,Bánh tráng tỏi,"7,000"
22,Bánh tráng chà bông,"7,000"
23,Bánh tráng mỡ hành đặc biệt,"10,000"
24,Bánh tráng mỡ hành,"8,000"
25,Bánh tráng muối nhuyễn,"7,000"
26,Bánh tráng khô bò,"10,000"
