,Food,Price
0,Bánh mì không,"3,750"
1,Chảo bò bít tết đặc biệt ,"65,000"
2,Chảo số 2,"50,000"
3,Chảo bò bít tết phô mai,"55,000"
4,Chảo số 1,"45,000"
5,Chảo bò bít tết,"50,000"
6,Bánh mì kẹp thịt nướng,"25,000"
7,"Bánh mì kẹp pate, trứng","25,000"
8,"Bánh mì kẹp pate, trứng, xúc xích","30,000"
9,"Bánh mì kẹp pate, xúc xích","25,000"
10,"Bánh mì kẹp xúc xích, bò khô ","25,000"
11,Bánh mì kẹp xúc xích,"20,000"
12,"Bánh mì kẹp trứng, bò khô","25,000"
13,Bánh mì kẹp trứng ,"20,000"
14,Bánh mì kẹp pate,"20,000"
15,Sữa ngô non,"20,000"
16, Sữa đậu nành ,"15,000"
17,Trà đào ,"20,000"
18,Trà quất mật ong ,"20,000"
19, Chanh tươi,"15,000"
20,Chanh sả ,"20,000"
