,Food,Price
0,Bánh mì ốp la khói,"10,000"
1,Combo Hot Deal 10.10,"110,000"
2,Bánh Mì Chả Cá Phan Rang,"6,000"
3,2 Bánh Mì Khói Mix Topping,"20,000"
4,Bánh Mì Không,"4,000"
5,Bánh Mì Chả Cá + Topping,"20,000"
6,Bánh Mì Women’s Day,"15,000"
7,Bánh mì thập cẩm Khói,"20,000"
8,Bánh mì Khói đặc biệt,"22,000"
9,Sữa Đậu Nành nguyên chất,"10,000"
10,Bánh mì truyền thống,"18,000"
11,Bánh mì thịt xíu,"20,000"
12,Bánh Mì Thịt Xíu Ốp La,"25,000"
13,Bánh mì Khói Đặc Biệt + Sữa đậu nành,"30,000"
14,Bánh mì ốp la + Sữa đậu nành,"25,000"
15,Bánh mì chả cá + Sữa đậu nành,"27,000"
16,Bánh mì truyền thống + Sữa đậu nành,"25,000"
17,Bánh mì thập cẩm + Sữa đậu nành,"28,000"
18,Bánh Mì Thịt Xíu + Sữa Đậu Nành,"30,000"
19,Bánh Mì Thập Cẩm Khói + Nước tự chọn,"28,000"
20,Bánh Mì Chả Cá Phan Rang + Nước tự chọn,"27,000"
21,Bánh Mì Tự Chọn + Nước tự chọn,"30,000"
22,Bánh Mì Khói Đặc Biệt + Nước tự chọn,"32,000"
23,Bánh mì ốp la + Nước tự chọn,"27,000"
24,Bánh mì truyền thống + Nước tự chọn,"27,000"
25,Combo 3: Bánh Mì Thập Cẩm Khói + Bánh Mì Chả Cá Phan Rang + 1 Sữa đậu nành,"42,000"
26,Combo 5: 2 Bánh Mì Thập Cẩm Khói + 1 Sữa đậu nành,"46,000"
27,Combo 4: 2 Bánh Mì Chả Cá Phan Rang + 1 Sữa đậu nành,"44,000"
28,Combo 1: Bánh Mì Chả Cá Phan Rang + Bánh Mì Ốp La Khói + 1 Sữa đậu nành,"42,000"
29,Combo 2: Bánh Mì Thập Cẩm Khói + Bánh Mì Truyền Thống + 1 Sữa đậu nành,"43,000"
30,bánh mì chả cá + sữa đậu nành + bánh mì sấy bơ,"50,000"
31,Combo (couple 2): 2 bánh mì thập cẩm,"38,000"
32,Combo (couple 5): 2 bánh mì ốp la,"32,000"
33,Revive chanh muối,"10,000"
34,Sting Vàng,"15,000"
35,Sting dâu,"15,000"
36,Revive trắng,"12,000"
37,Pepsi,"10,000"
38,Nước suối Aquafina,"10,000"
39,7Up,"15,000"
