,Food,Price
0,Bánh canh gà ta,"50,000"
1,Bánh canh lòng,"50,000"
2,Mứt chùm ruột,"60,000"
3,Bánh tét Trà Cuốn,"120,000"
4,Bánh ú,"35,000"
5,Bánh tét chuối,"60,000"
6,Gỏi cuốn,"10,000"
7,Cháo lòng,"50,000"
8,Bánh mì bò kho,"50,000"
9,Bún nước lèo,"50,000"
10,Hủ tiếu bò kho,"50,000"
11,Phở bò,"50,000"
12,Cơm sườn muối sả,"45,000"
13,Gạo ST 25,"26,000"
14,Thịt luộc cuốn bánh tráng,"70,000"
15,Bún tôm + thịt,"50,000"
16,Nem nướng,"70,000"
17,Gạo thơm lài ,"20,000"
18,Bún nem,"50,000"
19,Mứt gừng,"60,000"
20,Nha đam,"15,000"
21,Chè khúc bạch,"25,000"
22,Mủ Trôm,"15,000"
23,Dừa,"20,000"
24,Lipton đá,"15,000"
25,Soda chanh,"20,000"
26,Chanh đá,"15,000"
27,Coca,"15,000"
28,Cà phê sữa đá,"25,000"
29,Sprite,"15,000"
30,Cà phê,"18,000"
31,Bia Tiger,"18,000"
32,Fanta,"15,000"
33,Nước suối,"12,000"
34,Sting dâu,"15,000"
35,Red bull,"15,000"
