,Food,Price
0,Bánh Xèo Ngũ Vị (5 Cái 5 Vị ) + Tặng 1 Coca,"175,000"
1,Bánh Xèo Thập Cẩm 3 Cái + Bánh Xèo Tôm( 3 Cái ) + Tặng 1 Coca,"180,000"
2,Bánh Xèo Thập Cẩm 3 cái+ Bò Nướng Mỡ Chài 5 Viên + Tặng 1 Coca,"175,000"
3,Bánh Xèo Nhân Thập Cẩm (2 Cái ),"75,000"
4,Bánh Xèo Nhân Tôm Lớn ( 3 Cái),"81,000"
5,Bánh Xèo Nhân Thập Cẩm ( 3 Cái),"111,000"
6,Bánh Xèo Nhân Thịt Bò ( 3 cái) ,"75,000"
7,Bánh Xèo Nhân Tôm Lớn ( 5 Cái ),"129,000"
8,Bánh Xèo Nhân Thập Cẩm ( 5 cái),"180,000"
9,Bánh Xèo Nhân Mực ( 3 Cái ),"81,000"
10,Bánh Xèo Nhân Thịt Heo (3 Cái),"75,000"
11,Bánh Xèo Nhân Thịt Bò ( 5 Cái ),"120,000"
12,Bánh Xèo Nhân Hàu Sữa ( 3 Cái ),"81,000"
13,Bánh Xèo Nhân Mực ( 5 Cái ),"129,000"
14,Bánh Xèo Nhân Thịt Heo (5 Cái),"120,000"
15,Bánh Xèo Nhân Hàu Sữa ( 5 Cái ),"129,000"
16,Bò Nướng Lá Lốt ( 5 Viên),"65,000"
17,Bò Nướng Mỡ Chài ( 5 viên),"65,000"
18,Bò Nướng Thập Cẩm ( 20 viên ),"240,000"
19,Bò Nướng Lá Lốt ( 10 viên),"125,000"
20,Bò Nướng Mỡ Chài ( 10 viên),"125,000"
21,Trà Tắc Ly lớn 1 lít,"20,000"
22,Trà Đào Ly Lớn 1Lít,"24,000"
23,Bánh Tráng Tự Trộn Thập Cẩm ( Túi hút Chân Không) ,"28,000"
24,Trà Tắc Ly Nhỏ,"14,000"
25,Trà Vải Ly 1 Lít,"24,000"
26,Bánh Tráng Tây Ninh Tỏi Sấy Muối Nhuyễn,"16,000"
27,Trà Lipton Tắc Xí Muội,"24,000"
28,Sting,"16,000"
29,Xá xị,"16,000"
30,Coca,"16,000"
31,Mirinda soda kem,"16,000"
32,Bò Cụng,"20,000"
33,Trà Tea Plus,"16,000"
34,Pepsi,"16,000"
35,7Up,"16,000"
36,Trà dr.thanh,"16,000"
37,Cam Twister,"16,000"
38,Trà xanh C2,"16,000"
39,Nước suối,"14,000"
40,Trà xanh không độ,"16,000"
