,Food,Price
0,061 Bánh Mặt Cười,"249,000"
1,053 Bánh Oto Màu Vàng Cho Bé,"349,000"
2,069 Bánh Hoa Kem Xanh,"349,000"
3,234 Tim Socola,"225,000"
4,063 Bánh Kem Vương Miện ,"299,000"
5,064 Bánh Hoa Socola Kết Hợp Mứt Cam,"500,000"
6,656 Nhân Sap Chanh Leo Đan Mạch,"518,000"
7,009 Bánh Kem Socola,"220,000"
8,Nến Số Từ 0-9,"10,000"
9,Nến Tăm,"10,000"
10,Mũ Sinh Nhật,"10,000"
11,Kinh Mắt Xanh Hồng Loai 1,"21,000"
12,12 Bánh Kem Tươi,"168,000"
13,15 Bánh Kem Tươi,"168,000"
14,Bông Lan Trứng Muối 2 Vị Ruốc ,"55,000"
15,26 Bánh Kem Ngộ Nghĩnh,"168,000"
16,16 Bánh Kem Mặt Cười,"168,000"
17,14 Bánh Kem Tươi,"168,000"
18,25 Bánh Kem Thắt Nơ Đỏ,"168,000"
19,22 Bánh Kem Tươi Sang Chảnh,"168,000"
20,19 Bánh Kem Ngộ Nghĩnh Xanh Chuối,"170,000"
21,21 Bánh Kem Cắm Chữ Happy Birthday,"170,000"
22,23 Bánh Kem Tươi Nơ Trắng Đẹp,"168,000"
23,03 Bánh Kem Tươi,"165,000"
24,06 Bánh Kem Mặt Cười,"168,000"
25,07 Bánh Kem Tươi Trang Trí Bi,"220,000"
26,20 Bánh Kem Vắt Tươi,"168,000"
27,09 Bánh Kem Red,"168,000"
28,29 Bánh Kem Tươi Nơ Hồng,"170,000"
29,11 Bánh Kem Tươi,"168,000"
30,Bông Lan Ruốc Đài Loan Siêu Ngon,"340,000"
31,08 Bánh Kem Tươi Căm Happy Birthday,"170,000"
32,Bông Lan Ruốc Ngộ Nghĩnh Trẻ Con ,"280,000"
33,Bánh Bông Lan Cuộn,"35,000"
34,Bánh Quế Tuổi Thơ,"30,000"
35,06 Bánh Giáng Sinh,"170,000"
36,10 Gửi Gắm ❤ ,"220,000"
37,04 Mẫu Scl I Love You,"220,000"
38,03 Hộp Socola Size Nhỡ ,"220,000"
39,13 Ty Phủ Hoa Hồng,"350,000"
40,12 Quà Valentine Ý Nghĩa,"350,000"
41,06 Tình Yêu Sao Sáng,"350,000"
42,15 Quà Valentine I Love You,"350,000"
43,05 Scl Hoa Hồng Hạnh Phúc ,"220,000"
44,08 Hộp Valentine Hoa Và Tim,"350,000"
45,07 Một Ty Chớm Nở ,"350,000"
46,02 Socola Nguyên Chất,"350,000"
47,11 Những Bông Hoa Tặng E,"220,000"
48,01Valentine Size Lớn,"350,000"
49,09 Scl Đen Trắng- Ty ,"350,000"
50,14 Ngàn Lời Yêu Thương,"350,000"
51,16 Gửi Tặng Người Thương,"350,000"
52,17 Một Tình Yêu Thủy Chung,"350,000"
