,Food,Price
0,Bánh Tráng Muối Nhuyễn,"44,000"
1,Bánh ÍT CAY,"44,000"
2,Bánh CHAY,"44,000"
3,Cơm Cháy Nước Mắm Chà Bông,"56,000"
4,Trà Sữa Trân Châu Trắng,"24,000"
5,Trà Sữa Trân Châu Caramel ,"24,000"
6,Trân Châu Trắng (thêm),"4,000"
7,Trân Châu Caramel ( thêm ) ,"4,000"
8,Hành Phi,"17,600"
9,Sate CAY,"17,600"
10,Tắc,"4,000"
11,Khô Bò Giòn,"26,400"
12,Khô Heo,"17,600"
13,Đậu Phộng Tỏi Ớt,"22,400"
14,Muối SIÊU CAY,"24,000"
15,Muối ÍT CAY,"24,000"
16,Muối CHAY,"24,000"
17,Muối HŨ SIÊU CAY,"80,000"
18,Muối HŨ ÍT CAY,"80,000"
19,Muối HŨ CHAY,"80,000"
