,Food,Price
0,Cháo nấm thịt heo/ Ground pork & mushroom congee,"24,375"
1,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
2,Nescafe Café Viet Lon 170ml,"18,000"
3,Cháo nấm (chay)/ Mushroom congee (Vegetarian),"36,250"
4,Cháo nấm thịt gà/ Chicken congee,"48,750"
5,Cháo nấm thập cẩm/ Assorted Congee,"73,750"
6,Cháo nấm thịt bò/ Ground beef & mushroom congee,"61,250"
7,Thêm - Nấm (60g)/ Add-on: Mushroom(60g),"22,500"
8,Thêm - Thịt heo bằm (40g)/ Add-on: Ground pork (40g),"18,750"
9,Thêm - Thịt gà xé (40g)/ Add-on: Shredded chicken (40g),"18,750"
10,Thêm - Trứng chần/ Add-on: Poached egg,"18,750"
11,Thêm - Cháo trắng (150g)/ Add-on: Plain congee (150g),"12,500"
12,Revive,"22,500"
13,Pepsi 0 Calo,"22,500"
14,Pepsi Vị Chanh 0 Calo,"22,500"
15,Pepsi,"22,500"
16,7UP,"22,500"
17,Revive Chanh Muối,"22,500"
18,Nước Suối Aquafina,"18,750"
19,Sting Dâu,"22,500"
20,Nước Cam Twister,"22,500"
21,Trà Ô Long Tea+,"22,500"
