,Food,Price
0,Cơm gà xé,"34,000"
1,Cơm gà chiên mắm,"35,000"
2,Cơm gà chiên,"34,000"
3,Cơm gà xé + Canh rau thịt,"52,000"
4,Cơm gà chiên mắm + Canh khổ qua,"55,000"
5,Cơm gà luộc,"48,000"
6,Cơm gà kho sả ớt,"34,000"
7,Sườn ram chua ngọt,"35,000"
8,Đậu hũ nhòi thịt,"33,000"
9,Cơm lòng gà,"32,000"
10,Cơm lòng xào mướp,"32,000"
11,Thit kho trung,"34,000"
12,Cơm Gà Chiên Đùi Góc Tư,"48,000"
13,  Cá Kho,"33,000"
14,Cơm thêm,"7,000"
15,Canh rau thịt,"20,000"
16,Canh khổ qua,"22,000"
17,Lòng xào mướp thêm,"22,000"
18,Lòng thêm,"19,000"
19,Trứng chiên,"19,000"
20,Dưa cải chua,"12,000"
