,Food,Price
0,Bánh tráng muối tỏi cay ghiền,"50,000"
1,Bánh tráng phô mai sữa mè,"50,000"
2,Bánh tráng sate tôm sợi,"50,000"
3,Combo 5 bịch bánh tráng muối tỏi bao cay ghiền,"50,000"
4,Combo 5 bịch bánh tráng phô mai sữa mè,"50,000"
5,Combo 5 bịch bánh tráng sate tôm miếng vuông,"50,000"
6,Combo   Le lưỡi ,"140,000"
7,Combo 5 bịch bánh tráng rong biển cháy tỏi,"50,000"
8,Bánh tráng rong biển cháy tỏi,"50,000"
9,Combo 5 bịch bánh tráng sate tôm sợi,"50,000"
10,400gr bánh tráng sate tôm miếng vuông,"70,000"
11,Bánh tráng tỏi phi dầu sate,"50,000"
