,Food,Price
0,Súp tôm (tô),"99,000"
1,Súp hải sản (tô),"109,000"
2,Súp cua ( tô),"99,000"
3,Lòng xào nghệ,"99,000"
4,Chả giò hải sản,"99,000"
5,Huyết xào giá hẹ,"79,000"
6,Bồ câu quay,"135,000"
7,Nghêu hấp thái,"99,000"
8,Tép xào khế ,"99,000"
9,Sứa chấm mắm ruốc,"99,000"
10,Tré Đà Nẵng ( hũ ),"210,000"
11,Bồ câu nướng muối ớt,"135,000"
12,Nghêu Hấp Sả,"99,000"
13,Bê thui thái mỏng ( đùi),"169,000"
14,Bê ghim lúc lắc ( 2ghim),"150,000"
15,Bê bóp thấu,"169,000"
16,Sườn bê nướng ngũ vị,"179,000"
17,Sườn bê nướng muối ớt,"179,000"
18,Bê xào lá lốt,"169,000"
19,Bê tái chanh,"169,000"
20,Bê xào hành,"169,000"
21,Bê nướng vỉ,"169,000"
22,Cà ri bê,"239,000"
23,Bê nướng giả cầy,"169,000"
24,Tủy - óc bê chưng trứng,"129,000"
25,Tuỷ bê chiên trứng,"139,000"
26,Tuỷ Óc tiềm thuốc bắc,"229,000"
27,Tuỷ - Óc bê chiên trứng,"139,000"
28,Tủy bê chưng trứng,"129,000"
29,Óc bê chưng trứng,"129,000"
30,Lá sách hấp gừng,"159,000"
31,Lá sách xào khế,"159,000"
32,Lá sách bóp thấu,"159,000"
33,Lá sách xào nghệ ,"159,000"
34,Lá sách xào lá lốt,"159,000"
35,Đuôi bê xào sa tế,"159,000"
36,Đuôi bê tiềm thuốc Bắc,"229,000"
37,Đuôi bê nướng muối ớt,"159,000"
38,Đuôi bê nấu cà ri,"229,000"
39,Đuôi bê chiên nước mắm,"159,000"
40,Lẩu đuôi bê,"229,000"
41,Đuôi bê hấp gừng,"159,000"
42,Đuôi bê nấu giả cầy,"229,000"
43,Dựng bê nấu giả cầy,"229,000"
44,Lẩu dựng bê,"229,000"
45,Dựng bê xào sa tế,"159,000"
46,Dựng bê tiềm thuốc Bắc,"229,000"
47,Dựng bê chiên nước mắm,"159,000"
48,Dựng bê hấp gừng,"159,000"
49,Dựng bê nướng muối ớt,"159,000"
50,Gân bê xào sa tế,"159,000"
51,Gân bê nấu giả cầy,"229,000"
52,Gân bê hấp gừng,"159,000"
53,Gân bê tiềm thuốc Bắc,"229,000"
54,Lẩu gân bê,"229,000"
55,Gân bê xào nấm,"159,000"
56,Pín bê hấp gừng ( lẻ),"159,000"
57,Pín bê tiềm thuốc Bắc (lẻ) ,"229,000"
58,Pín bê xào sa tế (lẻ),"159,000"
59,Pín bê nướng muối ớt (lẻ),"159,000"
60,Pín bê thêm,"109,000"
61,Cháo Tuỷ -Óc,"179,000"
62,Cháo thập cẩm,"179,000"
63,Cháo dựng bê,"169,000"
64,Cháo đuôi bê,"169,000"
65,Cháo óc bê,"169,000"
66,Cháo tủy bê,"169,000"
67,Cháo gân bê,"169,000"
68,Bò bóp thấu,"159,000"
69,Bò lúc lắc khoai tây,"159,000"
70,Bò nhúng mẻ,"199,000"
71,Bò nhúng dấm,"199,000"
72,Bò nướng lụi,"169,000"
73,Bò nướng tiêu xanh,"169,000"
74,Bao tử hầm tiêu,"229,000"
75,Sườn heo nướng muối ớt,"139,000"
76,Thịt heo cuốn bánh tráng,"139,000"
77,Sườn heo nướng ngũ vị,"139,000"
78,Nhũ dê nướng,"169,000"
79,Dê nướng mọi,"169,000"
80,Dê xào sả ớt,"169,000"
81,Lẩu dê Sơn Ca,"229,000"
82,Dê hấp tía tô,"169,000"
83,Sườn dê nướng mọi,"179,000"
84,Dê xào lăn,"169,000"
85,Cà ri dê,"229,000"
86,Dê nướng ngũ vị,"169,000"
87,Gà Tre 2 món,"310,000"
88,Gà ta 2 món,"480,000"
89,Cơm chiên hải sản,"109,000"
90,Cơm chiên cá mặn,"109,000"
91,Cơm chiên trứng,"99,000"
92,Cơm chiên muối ớt,"99,000"
93,Cơm chiên Dương Châu,"109,000"
94,Cơm chiên tỏi,"99,000"
95,Bún gạo xào Singapore,"109,000"
96,Miến xào cua,"139,000"
97,Mì gói xào hải sản,"139,000"
98,Miến xào hải sản,"109,000"
99,Bún gạo xào thập cẩm,"109,000"
100,Mì xào thập cẩm ,"109,000"
101,Mì xào hải sản,"109,000"
102,Mì gói xào  thập cẩm,"139,000"
103,Đậu hũ chiên sả,"79,000"
104,Đậu hũ chiên giòn,"79,000"
105,Mì xào chay,"99,000"
106,Miến xào chay,"99,000"
107,Bún gạo xào chay,"99,000"
108,Cơm chiên tỏi (chay),"99,000"
109,Khoai tây chiên,"79,000"
110,Bầu luộc,"79,000"
111,Đậu bắp luộc,"79,000"
112,Trứng luộc,"12,000"
113,Xà lách dầu dấm,"99,000"
114,Xà lách trộn bò,"129,000"
115,Khổ qua xào trứng,"99,000"
116,Khổ qua chà bông,"99,000"
117,Rau muống xào tỏi,"79,000"
118,Bông cải xào tỏi,"79,000"
119,Rau muống xào bò ,"109,000"
120,Bông cải xào bò,"109,000"
121,Bông bí xào tỏi,"79,000"
122,Cải chua xào tỏi,"79,000"
123,Cải chua xào bò,"109,000"
124,Rau thập cẩm luộc,"99,000"
125,Khô quẹt,"35,000"
126,Lẩu hải sản Thái Lan,"229,000"
127,Lẩu đuôi+ gân+ lá sách ,"329,000"
128,Lẩu Thái Lan,"229,000"
129,Lẩu cá thác lác nấu riêu,"229,000"
130,Lẩu cá thác lác khổ qua,"229,000"
131,Lẩu thập cẩm,"229,000"
132,Baba,"629,000"
133,Cá Tai Tượng chiên xù,"259,000"
134,Tôm sú nướng muối ớt,"229,000"
135,Ốc Hương nướng mọi,"229,000"
136,Cá Chim Trắng nướng muối ớt,"450,000"
137,Bò húc,"25,000"
138,Sting,"20,000"
139,Aquafina,"19,000"
140,Soda,"20,000"
141,Ken 0 độ,"32,000"
142,Soda chanh đường,"30,000"
143,Pepsi,"20,000"
144,7Up,"20,000"
