,Food,Price
0,Lẩu bò thập cẩm lớn,"250,000"
1,Lẩu bò thịt gân lớn,"250,000"
2,Lẩu dê lớn,"299,000"
3,Lẩu đuôi bò lớn,"299,000"
4,Lẩu đuôi thịt gân,"250,000"
5,Lẩu dê tươi sống ,"299,000"
6,Lẩu xương ống bò hút tuỷ lớn,"250,000"
7,Lẩu hải sản lớn,"250,000"
8,Lẩu bắp bò tươi sống lớn,"250,000"
9,Lẩu thái lớn,"250,000"
10,Lẩu đầu cá hồi măng chua,"250,000"
11,Lẩu  đuôi + thịt nạm + gân trong,"250,000"
12,Lẩu bím bò,"299,000"
13,Lẩu cá bông lau,"250,000"
14,Lẩu tôm mực lớn,"250,000"
15,Lẩu dựng bò lớn,"250,000"
16,Xí quách bê hấp hành,"150,000"
17,Vú dê nướng sa tế,"149,000"
18,Dê nướng ngũ vị,"159,000"
19,Dê nướng mắm nhĩ,"159,000"
20,Móng bò hấp gừng,"129,000"
21,Móng bò giả cầy,"129,000"
22,Móng bò cháy tỏi,"129,000"
23,Cháo sườn bò,"90,000"
24,Cháo đuôi bò,"179,000"
25,Cháo xí quách bò ,"179,000"
26,Cháo thịt bò,"99,000"
27,Cháo gân bò,"120,000"
28,Cháo dựng bò ,"100,000"
29,Cơm chiên hải sản,"129,000"
30,Mì xào hải sản,"129,000"
31,Cơm chiên cá mặn,"129,000"
32,Cơm chiên dương châu,"129,000"
33,Mì xào thập cẩm ,"129,000"
34,Cơm chiên trứng,"99,000"
35,Mì xào rau,"99,000"
36,Mì xào bò,"129,000"
37,Thăn bò bóp thấu,"129,000"
38,Thăn bò lúc lắc khoai tây,"129,000"
39,Thăn bò tái chanh,"129,000"
40,Lá xách đen hấp cuốn rau rừng,"179,000"
41,Thịt bò nướng ngũ vị cuốn rau rừng,"179,000"
42,Lá xách trắng hấp cuốn rau rừng,"179,000"
43,Bắp bò hấp cuốn cải bẹ xanh,"179,000"
44,Thịt bò nướng sa tế cuốn cải bẹ xanh,"179,000"
45,Bò nướng ngũ vị,"149,000"
46,Bò nướng sa tế,"149,000"
47,Bò nướng mắm nhĩ,"149,000"
48,Bò nướng mọi 0.5kg,"399,000"
49,Bò né,"149,000"
50,Bò áp chảo,"149,000"
51,Thăn bò xào lăn bánh mì ,"159,000"
52,Thăn bò xào củ hành,"129,000"
53,Thăn bò xào cải xanh,"129,000"
54,Bò tơ luộc rau rừng,"159,000"
55,Bò tơ hấp tía tô,"159,000"
56,Dựng bò tơ hấp,"159,000"
57,Bò tơ nướng mọi,"159,000"
58,Bò tơ nướng y,"159,000"
59,Bắp bò nướng  sa tế,"139,000"
60,Bắp bò xào lăn (bánh mì 1),"159,000"
61,Bắp bò nướng 0.5kg,"399,000"
62,Bắp bò xào sa tế,"139,000"
63,Bắp bò xào cải chua,"139,000"
64,Bắp bò xào cải xanh,"139,000"
65,Bắp bò xào cà ri ( bánh mì 1),"159,000"
66,Gỏi tôm thịt ngó sen,"149,000"
67,Bắp bò bóp thấu,"139,000"
68,Dê bóp thấu,"159,000"
69,Dê tái chanh,"159,000"
70,Bê bóp thấu,"149,000"
71,Gỏi tôm mực ngó sen,"149,000"
72,Bò bóp thấu,"139,000"
73,Bê tái chanh,"149,000"
74,Gỏi tai bò,"139,000"
75,Gỏi lá xách,"149,000"
76,Gỏi bao tử,"139,000"
77,Gỏi gân bò,"139,000"
78,Bò tái chanh,"139,000"
79,Bắp bò tái chanh,"139,000"
80,Mực trứng chiên nước mắm,"159,000"
81,Mực trứng chiên giòn,"159,000"
82,Mực trứng hấp gừng,"159,000"
83,Mực trứng xào sa tế,"159,000"
84,Mực trứng xào chua ngọt,"159,000"
85,Mực trứng xào củ hành,"159,000"
86,Dựng dê hấp tía tô,"159,000"
87,Dựng dê nướng sa tế,"159,000"
88,Dựng dê hấp gừng,"159,000"
89,Dựng dê chiên nước mắm,"159,000"
90,Dế cơm chiên giòn,"129,000"
91,Dế cơm rang lá chanh,"129,000"
92,Dế cơm xào xúc bánh đa,"129,000"
93,Cá trứng chiên giòn,"149,000"
94,Cá trứng chiên nước mắm,"149,000"
95,Bím bò xào cải chua,"139,000"
96,Bím bò xào cải xanh,"139,000"
97,Bím bò hầm tiêu,"259,000"
98,Đậu hủ chien giòn,"59,000"
99,Rau muống xào tỏi,"59,000"
100,Đậu hủ xào sả ớt,"89,000"
101,Nghêu hấp thái,"99,000"
102,Rau luộc kho quẹt,"70,000"
103,Tôm nướng thái lan,"139,000"
104,Mực chiên giòn,"149,000"
105,Tôm nướng,"139,000"
106,Mực hấp gừng,"139,000"
107,Mực nướng muối ớt,"139,000"
108,Tôm  hấp bia,"139,000"
109,Mực xào củ hành,"109,000"
110,Mực xào chua ngọt,"139,000"
111,Tôm rang me,"139,000"
112,Mực xào sa tế,"139,000"
113,Mực nướng,"139,000"
114,Tôm hấp gừng,"139,000"
115,Heo rừng nướng mọi,"139,000"
116,Heo rừng xào sả ớt,"139,000"
117,Heo rừng nướng muối ớt,"139,000"
118,Heo rừng xào lăn + bánh mì,"149,000"
119,Heo rừng nướng sa tế,"139,000"
120,Heo rừng nướng ngũ vị,"139,000"
121,Bao tử heo xào chua ngọt,"139,000"
122,Bao tử heo xào cải chua,"139,000"
123,Bao tử heo hấp hành,"149,000"
124,Bao tử heo hầm tiêu,"259,000"
125,Thỏ xào lăn bánh mì,"169,000"
126,Thỏ xào sả ớt,"149,000"
127,Thỏ nướng,"149,000"
128,Thỏ rô ti,"149,000"
129,Thỏ cà ri bánh  mì,"169,000"
130,Ếch nướng mọi,"129,000"
131,Ếch chiên mắm,"129,000"
132,Ếch xào lăn,"139,000"
133,Ếch xào sả ớt,"129,000"
134,Cánh gà chiên bơ,"139,000"
135,Cánh gà chiên mắm ,"139,000"
136,Phèo bò nướng,"139,000"
137,Chao thêm,"5,000"
138,Rau lẩu thêm,"30,000"
139,Đậu hủ ki thêm,"30,000"
140,Phở lẩu thêm,"20,000"
141,Khoai môn thêm,"30,000"
142,Nước lẩu thêm,"20,000"
143,Thịt lẩu bò thêm,"100,000"
144,Xí quách thêm lẩu,"100,000"
145,Mì vắt thêm,"20,000"
146,Thịt lẩu dê thêm,"100,000"
147,Óc thêm bỏ lẩu,"65,000"
148,Bia Tiger lon,"28,000"
149,7 Up,"20,000"
150,Coca cola,"20,000"
151,Bia Sài Gòn Lager lon,"22,000"
152,Bia Heineken,"30,000"
153,Pepsi,"20,000"
