,Food,Price
0,Mì tôm sườn,"50,000"
1,Mì tôm,"50,000"
2,Mì thịt bò,"50,000"
3,Hủ tiếu thập cẩm,"55,000"
4,Hủ tiếu sườn non,"50,000"
5,Hủ tiếu xá xíu,"45,000"
6,Hủ tiếu sủi cảo sườn,"50,000"
7,Hủ tiếu sủi cảo xá xíu,"50,000"
8,Hủ tiếu tôm,"45,000"
9,Hủ tiếu sủi cảo,"50,000"
10,Hủ tiếu sủi cảo tôm,"50,000"
11,Hủ tiếu tôm sườn,"50,000"
12,Hủ tiếu thịt bò,"50,000"
13,Sủi cảo,"45,000"
14,Sủi cảo thập cẩm,"60,000"
15,Sủi cảo tôm,"55,000"
16,Sủi cảo xá xíu,"55,000"
17,Sủi Cảo Sườn,"55,000"
18,Sủi cảo thịt bò,"55,000"
