,Food,Price
0,Ốp la Xúc Xích Pate,"26,000"
1,Sốt Bò Băm(của Mỳ Ý),"8,000"
2,Bò Bít Tếch Khoai Tây Chiên,"80,000"
3,Cơm thố bò,"29,000"
4,Cơm Thố Thập Cẩm,"39,000"
5,Cơm Đùi gà rô ti,"29,000"
6,Cơm Cá Kho Tộ,"29,000"
7,Cơm Sườn Non Kho Mặn,"29,000"
8,Cơm Sườn Cốt Lếch (Có Trứng),"29,000"
9,Cơm Bò Né Trứng Ốp La,"40,000"
10,Cơm Thố Thịt 3 Chỉ Rang,"29,000"
11,Cơm Thêm,"3,000"
12,Cơm Thố Thịt Xíu,"29,000"
13,Cơm Bò Rang Kim Chi,"40,000"
14,Kim Chi (Thêm),"5,000"
15,Chân Gà Sả Tắc,"55,000"
16,Trà tắc xí muội,"13,000"
17,Trà chanh Xí Muội,"13,000"
18,Coca,"13,000"
19,Nước Cam Panta,"13,000"
20,7 Up,"13,000"
