,Food,Price
0,Set Bò nướng (4 người ),"369,000"
1,Combo nướng 2 người,"219,000"
2,Bò nướng tảng phomai trứng muối,"139,000"
3,Lẩu Thái Bò 2 người,"199,000"
4,Thêm Nấm kim châm,"20,000"
5,Lẩu Thái Bò Mỹ 4 người,"399,000"
6,Thêm Rau lẩu,"20,000"
7,Thêm Viên thả lẩu thập cẩm,"30,000"
8,Lẩu Nấm Thảo mộc 2 người,"199,000"
9,Thêm Bắp hoa bò thái,"59,000"
10,Thêm mỳ tôm,"6,000"
11,Thêm Ba chỉ bò Mỹ,"59,000"
12,Thêm Đậu hũ tươi,"12,000"
13,Thêm Bò viên gân,"69,000"
14,Thêm Mực cắt hoa,"49,000"
15,1 Lẩu thái bò mỹ + 2 Coca,"229,000"
16,Lẩu Nấm Thảo mộc 4 người,"368,000"
17,Gân bò hầm,"55,000"
18,Dồi sụn non hảo hạng ,"60,000"
19,Nem chua rán tẩm bột chiên xù (5 cái),"35,000"
20,Pho mai que (5 cái),"40,000"
21,Đậu hũ chiên hoàng kim,"55,000"
22,Nem chua rán nhân phomai (6 viên),"48,000"
23,Chả ram tôm đất Bình Định ( 8 cái),"55,000"
24,Khoai tây chiên lắc phô mai,"45,000"
25,Vú heo ướp chao nướng,"150,000"
26,Chân gà rút xương rang muối (5 chân),"59,000"
27,Chân gà nướng muối ớt (5 chân),"59,000"
28,Râu bạch tuộc nướng muối ớt,"99,000"
29,Sụn gà hoàng kim,"89,000"
30,Sụn gà chiên mắm,"89,000"
31,Lườn ngỗng hun khói kiểu Nga,"69,000"
32,Chân gà rút xương rang muối (10 chân),"109,000"
33,Răng mực hoàng kim,"99,000"
34,Ba rọi heo một nắng nướng sả ớt,"85,000"
35,Cánh gà khúc giữa hoàng kim,"82,000"
36,Sụn gà rang muối,"89,000"
37,Chân gà nướng muối ớt (10 chân),"105,000"
38,Răng mực rang muối,"99,000"
39,Cánh gà khúc giữa chiên mắm,"78,000"
40,Mỳ xào chay,"69,000"
41,Trà tắc,"15,000"
42,Coca cola,"13,000"
43,Trà chanh,"15,000"
44,7 up,"13,000"
45,Bia Heineken xanh,"25,000"
46,Bia Tiger bạc,"25,000"
47,Xá xị,"15,000"
48,Cam ép  twister,"15,000"
49,Bia Heineken bạc,"27,000"
50,Bia Tiger nâu,"22,000"
51,Bia Sài Gòn,"20,000"
52,Vú heo tươi thái lát làm sạch (hộp siêu to 1kg),"250,000"
53,Ba chỉ bò Mỹ cuộn (khay 500gr),"145,000"
54,Bắp hoa bò Úc (khay 500gr),"150,000"
55,Chả ram tôm đất Bình Định sống (hộp 500gr),"110,000"
56,Chân gà rút xương đông lạnh (1kg net 700gr),"135,000"
57,Dồi sụn Hà Thành (gói 500gr/10 cái),"88,000"
58,Nem chua rán tẩm bột xù sống (hộp 20 cái),"90,000"
59,Cánh gà khúc giữa đông lạnh (khay 500gr),"72,000"
60,Mực cắt hoa (1kg net 700gr),"135,000"
61,Bò viên gân khổng lồ sống (gói 500gr),"99,000"
62,Sụn gà CP Thái Lan đông lạnh (1kg nét 650),"180,000"
