,Food,Price
0,Combo 3-4 người,"297,000"
1,Food Box 2 - 3 Người,"189,000"
2,Bún Trộn Bò Xào,"38,000"
3,Bò Xào Chua Ngọt,"38,000"
4,Mực Xào Chua Ngọt,"38,000"
5,Lẩu Bò 1 người,"59,000"
6,Bò Chiên Sa Tế Xả,"38,000"
7,Mực Xào Sa Tế Sả,"38,000"
8,Combo bò nhúng lớn,"269,000"
9,Combo bò nhúng nhỏ,"219,000"
10,Bò nhúng giấm lớn,"269,000"
11,Bò nhúng giấm nhỏ,"219,000"
12,Lẩu Bò Cay Truyền Thống Nhỏ,"219,000"
13,Lẩu Bò Chua Cay Lớn,"269,000"
14,Lẩu Bò Chua Cay Nhỏ,"219,000"
15,Lẩu bò riêu cua,"329,000"
16,Lẩu Bò Mắm Ruốc Lớn,"269,000"
17,Lẩu Bò Cay Truyền Thống Lớn,"269,000"
18,Lẩu Bò Mắm Ruốc Nhỏ,"219,000"
19,Bò lúc lắc,"90,000"
20,Gỏi Xắp Xắp Bắp Bò,"93,000"
21,Gỏi bò bóp thấu,"90,000"
22,Gỏi bò rau muống,"90,000"
23,Khoai tây chiên lớn,"30,000"
24,Khoai tây chiên nhỏ,"18,000"
25,Gàu Bò Xèo Xèo,"98,000"
26,Beefsteak,"90,000"
27,Nam gân hấp hành,"219,000"
28,Cơm chiên tỏi,"47,000"
29,Cơm chiên dương châu,"70,000"
30,Cơm chiên hải sản,"83,000"
31,Cơm chiên trứng,"59,000"
32,Mì hải sản,"95,000"
33,Mì xào bò,"95,000"
34,Bánh mì,"6,000"
35,Salad trộn nhỏ,"6,000"
36,Thăn bò,"55,000"
37,Kim chi,"11,000"
38,Ba chỉ bò,"50,000"
39,Rau thêm,"28,000"
40,Nấm kim châm,"17,000"
41,Tàu hũ ky,"17,000"
42,Bún,"15,000"
43,Sốt Me Thêm,"28,000"
44,Sốt Mè Cay Thêm,"28,000"
45,Sốt Tiêu Xanh Thêm,"28,000"
46,Sốt Chanh Dây thêm,"28,000"
47,Mì gói,"6,000"
48,Cá viên,"33,000"
49,Cà tím,"17,000"
50,Trứng gà (2 quả),"11,000"
51,Bánh tráng,"11,000"
52,Trà chanh sả,"18,000"
53,Coca cola,"17,000"
54,Nước suối,"17,000"
55,Sprite,"17,000"
56,Bánh mì mực mỡ hành,"34,000"
57,Mực chiên hành vòng,"57,000"
