,Food,Price
0,Bò Sốt Combo 4,"400,000"
1,Bò Sốt Combo 1,"350,000"
2,Bò Sốt Combo 2,"330,000"
3,Bò Thập Cẩm (Nhỏ),"100,000"
4,Bò Trứng (Nhỏ),"80,000"
5,Bò pate (Nhỏ),"80,000"
6,Bò Thập Cẩm (Lớn),"150,000"
7,Bò Xúc Xích (Nhỏ),"80,000"
8,Bò Phômai (Nhỏ),"80,000"
9,Bò Không ,"130,000"
10,Bò Trứng (Lớn),"135,000"
11,Bò Phômai (Lớn),"135,000"
12,Bò Pate (Lớn),"135,000"
13,Bò Xúc Xích (Lớn),"135,000"
14,Cơm Ba Chỉ Bò Mỹ Nhỏ,"80,000"
15,Cơm Bò Trứng Nhỏ,"80,000"
16,Cơm Bò Trứng Lớn,"135,000"
17,Cơm Thêm,"8,000"
18,Cơm Ba Chỉ Bò Mỹ Lớn,"135,000"
19,Combo 3 : Lẩu Hải Sản (Nhỏ),"250,000"
20,Combo 1 : Lẩu Thập Cẩm (Nhỏ),"320,000"
21,Combo 2 : Lẩu Bò (Nhỏ),"250,000"
22,Combo 1 : Lẩu Thập Cẩm (Lớn),"450,000"
23,Combo 2 : Lẩu Bò (Lớn),"350,000"
24,Combo 3: Lẩu Hải Sản (Lớn),"350,000"
25,7up,"22,000"
26,Trà Đào ,"30,000"
27,Coca,"22,000"
28,Pepsi,"22,000"
29,Sting,"22,000"
30,Nước suối ,"14,000"
31,Bia Tiger,"27,000"
32,Bò Húc ,"22,000"
33,Trà Vải,"30,000"
