,Food,Price
0,Set sum vầy,"239,000"
1,Set đôi lứa,"189,000"
2,Set bạn hữu,"199,000"
3,Bò bít tết,"71,000"
4,Bò lúc lắc,"71,000"
5,Mì Ý sốt bò bằm,"61,000"
6,Mì xào bò,"61,000"
7,Cơm chiên hải sản,"71,000"
8,Cơm chiên dương châu,"71,000"
9,Mì xào hải sản,"61,000"
10, Cơm chiên dưa bò ,"71,000"
11,Đùi gà rút xương chiên giòn,"61,000"
12,Cánh gà chiên nước mắm,"61,000"
13,Cánh gà chiên giòn sùm sụm,"71,000"
14,Bánh mì,"5,000"
15,Salad trộn,"20,000"
16,Ba chỉ bò Mỹ,"39,000"
17,Trứng,"5,000"
18,Nấm thêm,"25,000"
19,Xúc xích chiên thêm,"17,000"
20,Bắp hoa bò Mỹ,"39,000"
21,Phô mai thêm,"25,000"
22,Thăn nội bò Mỹ,"39,000"
23,Thịt dẻ sườn bò Mỹ,"39,000"
24,Bạch tuộc,"39,000"
25,Rau thêm các loại,"25,000"
26,Lẩu 1 người (FA),"90,000"
27,Lẩu bò Cat đặc biệt,"199,000"
28,Lẩu uyên ương,"199,000"
29,Pepsi,"16,000"
30,Sting,"16,000"
31,7 Up,"16,000"
32,Coca,"16,000"
33,Bia Tiger Nâu,"18,000"
34,Bò húc,"18,000"
35,Bia Tiger Bạc,"18,000"
36,Nước suối,"11,000"
37,Bia Heineken,"20,000"
38,Sét mới quen ,"219,000"
39,Sét gắn kết ,"299,000"
40,Set tình yêu ,"259,000"
