,Food,Price
0,Bò kho đặc biệt + Coca,"40,000"
1,Bánh mì bò kho,"35,000"
2,Hủ tiếu bò kho,"35,000"
3,Phở bò kho,"35,000"
4,Mì bò kho,"35,000"
5,Bò kho đặc biệt,"70,000"
6,Bò Kho Cô Phượng,"30,000"
7,Bò Kho Bánh Mì  + Pepsi,"45,000"
8,Bánh mì bò kho + Coca,"45,000"
9,Bánh mì bò kho + Pepsi,"45,000"
10,Bánh mì bò kho + Fanta,"45,000"
11,COMBO 3 bánh mì bò kho + coca,"138,000"
12,Combo Bạn Bè: Bò Kho Đặc Biệt + Coca + Cà phê sữa đá,"100,000"
13,Hủ tiếu bò kho + Pepsi,"45,000"
14,Hủ tiếu bò kho + Coca,"45,000"
15,Hủ tiếu bò kho + Fanta,"45,000"
16,Mì bò kho + Pepsi,"45,000"
17,Mì bò kho + Coca,"45,000"
18,Mì bò kho + Fanta,"45,000"
19,Phở bò kho + Coca,"45,000"
20,Phở bò kho + Pepsi,"45,000"
21,Phở bò kho + Fanta,"45,000"
22,Bánh mì thêm,"5,000"
23,Mì thêm,"10,000"
24,Phở thêm,"10,000"
25,Cà phê sữa đá,"20,000"
26,Cà phê đá,"20,000"
27,Coca-Cola Chai,"15,000"
28,Coca-Cola chỉ 1Đ ,"15,000"
29,Mì bò kho + 1 Coca-Cola ,"50,000"
30,Bánh mì bò kho + 1 Coca-Cola ,"50,000"
31,2 Bánh mì bò kho + 2 Coca-Cola ,"100,000"
32,02 Coca-Cola Chai,"30,000"
33,2 Mì bò kho + 2 Coca-Cola ,"100,000"
