,Food,Price
0,Bắp lụi,"99,000"
1,Bê lụi,"99,000"
2,Thăn lụi,"99,000"
3,Bê cục,"120,000"
4,Thăn nội,"120,000"
5,Bắp cục,"120,000"
6,Thăn ngoại,"120,000"
7,Sườn thường,"120,000"
8,Sườn cọng,"150,000"
9,Sườn non,"150,000"
10,Bê luộc cuốn rau,"120,000"
11,Lòng đen,"99,000"
12,Bắp,"99,000"
13,Thập cẩm,"99,000"
14,Bê,"120,000"
15,Gầu,"120,000"
16,Combo BTQ nhỏ,"299,000"
17,Combo BTQ lớn,"499,000"
18,Khoai môn chiên,"60,000"
19,Xiên rau củ,"15,000"
20,Nướng xiên,"69,000"
21,Đậu hủ chiên sả ớt,"50,000"
22,Khoai tây chiên,"30,000"
23,Rau luộc thập cẩm,"50,000"
24,Bê cuộn nấm kim châm,"69,000"
25,Xiên bê,"69,000"
26,Xiên nấm,"25,000"
27,Đậu hủ chiên giòn,"40,000"
28,Lẩu lòng,"99,000"
29,Lẩu đầu,"99,000"
30,Lẩu bò tơ quán,"220,000"
31,Lẩu thịt tươi,"150,000"
32,Lẩu xương,"200,000"
33,Lẩu xí quách,"220,000"
34,Lẩu bò nấu nấm,"200,000"
35,Lẩu thịt chín,"150,000"
36,Lẩu sườn tươi,"200,000"
37,Lẩu da đầu,"150,000"
38,Lẩu đuôi,"220,000"
39,Lẩu óc tủy,"220,000"
40,Lẩu dựng/dụm,"150,000"
41,Bê lúc lắc,"120,000"
42,Bê xào mì,"120,000"
43,Lòng đen xào khóm,"99,000"
44,Bê xào sả ớt,"99,000"
45,Bê xào củ hành,"99,000"
46,Bê xào mướp,"99,000"
47,Bê xào nấm,"120,000"
48,Nạm xào sả ớt,"99,000"
49,Lòng xào khóm,"99,000"
50,Thập cẩm xào mướp,"99,000"
51,Phèo xào khóm,"120,000"
52,Cháo bò,"99,000"
53,Mì xào rau,"50,000"
54,Bivina,"13,000"
55,Nước suối,"10,000"
56,Heneiken,"21,000"
57,Chảng dừng,"120,000"
58,Bắp chuột,"120,000"
59,Bê nướng,"99,000"
60,Bê ướp lát,"99,000"
61,Phèo ,"120,000"
62,Ruột thẳng,"120,000"
63,Bê né chảo,"150,000"
64,Da,"99,000"
65,Nạm,"99,000"
66,Bắp né chảo,"150,000"
67,Gầu/Gu,"120,000"
68,Bê bóp thấu,"99,000"
69,Salad rau,"50,000"
70,Salad bò,"99,000"
