,Food,Price
0,Pín xào kiệu,"79,000"
1,Tim xào kiệu,"79,000"
2,Xí quách quay lu,"79,000"
3,Sườn bò nướng sa tế,"79,000"
4,Bò nướng lá chúc,"59,000"
5,Gù cổ bò nướng sa tế,"59,000"
6,Bò ôm củ sả,"59,000"
7,Bò nướng thố,"59,000"
8,Bò tùng xẻo,"59,000"
9,Bò nướng vĩ giấy bạc,"59,000"
10,Lẩu bò nồi đất,"150,000"
11,Lẩu bò đùm,"180,000"
12,Lẩu đuôi dụm hầm sả,"149,000"
13,Phá lấu bò,"99,000"
14,Bò đùm,"60,000"
15,Bò tái chanh,"79,000"
16,Gỏi bò ba khía,"59,000"
17,Cari bò,"59,000"
18,Bò lúc lắc,"59,000"
19,Bò xào lá cách,"79,000"
20,Móng đeo xào sa tế,"59,000"
21,Bò chiên bít tết,"59,000"
22,Bánh xếp bò,"59,000"
23,Bò chiên giòn,"59,000"
24,Gù cô bò xào sa tế,"59,000"
25,Trâu xào dừa,"59,000"
26,Tùng xẻo bò chưng gừng,"59,000"
27,Tàu hủ chiên,"25,000"
28,Mực nướng,"59,000"
29,Mì xào,"59,000"
30,Cá thát lát rút xương chiên,"99,000"
31,Khoai tây chiên,"25,000"
32,Mực xào,"59,000"
33,Trái cây,"25,000"
34,Cải xanh xào,"25,000"
35,Bánh mì thêm,"3,000"
36,Trà xanh,"12,000"
37,Trà ô long,"12,000"
38,Sting,"12,000"
39,Cam ép chai,"12,000"
40,Nước suối,"9,000"
41,Coca,"10,000"
42,Xá xị,"10,000"
43,Pepsi,"10,000"
44,7up,"10,000"
