,Food,Price
0,Foodbox 297 - 4 Người Ăn,"297,000"
1,Food Box 189,"189,000"
2,Bò Xào Chua Ngọt,"38,000"
3,Bún Trộn Bò Xào,"38,000"
4,Bò Chiên Sa Tế Xả,"38,000"
5,Mực Xào Chua Ngọt,"38,000"
6,Lẩu Bò Cay 1  Người,"59,000"
7,Mực Xào Sa Tế Sả,"38,000"
8,Cơm gà chiên nước mắm (đùi),"38,000"
9,Cơm chiên trứng,"59,000"
10,Cơm chiên dương châu,"70,000"
11,Cơm chiên hải sản,"83,000"
12,Mỳ xào bò,"95,000"
13,Mỳ hải sản,"95,000"
14,Cơm chiên tỏi,"47,000"
15,Combo Bò nhúng lớn,"269,000"
16,Bò nhúng giấm lớn,"269,000"
17,Combo Bò nhúng nhỏ,"219,000"
18,Bò nhúng giấm nhỏ,"219,000"
19,Lẩu bò lớn,"269,000"
20,Lẩu bò cay,"219,000"
21,Lẩu bò riêu cua,"329,000"
22,Lẩu bò nhỏ,"219,000"
23,Bò lẩu mắm ruốc (lớn),"269,000"
24,Mực chiên hành vòng,"57,000"
25,Bò lúc lắc,"90,000"
26,Gỏi bò rau muống,"90,000"
27,Gỏi Xắp Xắp Bắp Bò,"93,000"
28,Gỏi bò bóp thấu,"90,000"
29,Khoai tây chiên lớn,"30,000"
30,Khoai tây chiên nhỏ,"18,000"
31,Beefsteak,"90,000"
32,Gàu Bò Xèo Xèo,"98,000"
33,Nạm gân hấp hành,"219,000"
34,Thăn bò,"55,000"
35,Ba chỉ bò,"50,000"
36,Nấm kim châm,"17,000"
37,Tàu hũ ky,"17,000"
38,Kim chi,"11,000"
39,Salad trộn nhỏ,"10,000"
40,Bánh mì,"6,000"
41,Bún,"15,000"
42,Rau thêm,"28,000"
43,Sốt Me Thêm,"28,000"
44,Mì gói,"6,000"
45,Sốt Chanh Dây Thêm,"28,000"
46,Sốt Mè Cay Thêm,"28,000"
47,Trứng gà (2 quả),"11,000"
48,Sốt Tiêu Xanh Thêm,"28,000"
49,Bánh tráng,"11,000"
50,Cá viên,"33,000"
51,Cà tím,"17,000"
52,Soda hoa đậu biếc,"24,000"
53,Trà chanh sả,"18,000"
54,Sprite,"17,000"
55,Trà chanh hoa đậu biếc,"30,000"
56,Coca,"17,000"
57,Nước cam vắt,"30,000"
58,Yogurt ly đá,"30,000"
59,Tiger,"20,000"
60,Vại Bia Ủ Dâu Tằm,"71,000"
61,Nước suối,"17,000"
