,Food,Price
0,Sữa đậu nành,"13,000"
1,TRÀ CHANH,"13,000"
2,Rau má,"13,000"
3,BÒ kHO Bánh mì 1,"35,000"
4,Bò kho Bánh mÌ 2,"43,000"
5,BÁNH MÌ 0,"3,500"
6,HỦ tiẾu BÒ KHO 1,"37,000"
7,BÁnh Hỏi Heo Quay Đặc Biệt,"43,000"
8,Bánh Hỏi Heo Quay,"32,000"
9,HỦ TIẾU BÒ KHO 2,"43,000"
10,Bánh  Canh Chả Cá Nha Trang,"28,000"
11,Bánh mì ko,"3,500"
12,Cháo Lòng Đặc Biệt,"38,000"
13,Bánh Hỏi Không Lòng,"13,000"
14,Cháo LÒNG,"26,000"
15,Bánh Hỏi Lòng Heo Đặt Biệt,"43,000"
16,Cháo Không Lòng,"13,000"
17,Hủ tiếu BÒ KHO,"43,000"
18,Bánh Hỏi Lòng Heo,"32,000"
19,HỦ Tiếu LÒNG HEO ĐẶC BIỆT,"43,000"
20,LÒNG HEO PHẦN KHỔNG LỒ 179,"179,000"
21,Heo Quay / Phần,"79,000"
22,Trà tắc,"13,000"
23,Yaourt / 10 Bịch,"45,000"
24,Cam vắt,"23,000"
25,Trà đào,"23,000"
26,COCA - PEPSI...Ô- LONG,"15,000"
27,TRà ĐÁ ,"5,000"
28,Sting & Sting ,"15,000"
