,Food,Price
0,Nước lê 1lit,"45,000"
1,Bột củ sen mix hạt 500gr,"95,000"
2,Chân gà Tứ Xuyên ,"15,000"
3,Chân vịt ,"15,000"
4,Xúc xích sụn,"9,000"
5,Que cay Hồ Nam,"17,000"
6,Cánh vịt ,"12,000"
7,Cổ vịt dacheng,"18,000"
8,Xúc xích ngô,"9,000"
9,Thanh cua ,"9,000"
10,Nõn tôm cay thơm,"8,000"
11,Đùi mật ong,"12,000"
12,Thịt chay BBQ ,"9,000"
13,Râu mực ,"7,000"
14,Chân vịt Dacheng siêu cay (mới),"15,000"
15,Gà cay ngọt Tứ Xuyên,"7,000"
16,Đậu hũ cá,"8,000"
17,Xúc xích kute,"12,000"
18,Miến mix tokbokki,"55,000"
19,Cá viên nhân trứng cá hồi,"70,000"
20,Măng tươi Tứ Xuyên 400gr,"65,000"
21,Lẩu tự sôi xúc xích,"80,000"
22,Lẩu Haidilao bò cay tê,"220,000"
23,Lẩu tự sôi bò chua cay,"145,000"
24,Lẩu Haidilao rau củ cay tê,"185,000"
25,Nước ômai mận 1L,"45,000"
26,Cocktail Rio chai đủ vị ,"82,000"
27,Nước ép hoa quả đủ vị,"28,000"
28,Nước đào 1L,"45,000"
29,Trà chanh dây tự pha ,"8,000"
30,Trà xanh hoa nhài 1L,"45,000"
31,Nước trái cây 360ml,"25,000"
32,Trà sữa Alley tự pha vị đào,"40,000"
33,Trà sữa Alley tự pha vị matcha,"40,000"
34,Trà sữa Alley tự pha vị olong,"40,000"
35,Trà chanh tự pha ,"8,000"
36,Nước ép Pukou,"45,000"
37,Trà chanh bưởi mật ong,"22,000"
38,Hồng trà đen 500ml,"25,000"
39,Trà xanh mật ong,"45,000"
40,Thạch Kiwi,"65,000"
41,Nước lê 1 lít,"45,000"
42,Trà trái cây 1Lít,"45,000"
43,Nước chanh 1Lít,"45,000"
44,Kẹo mắt,"5,000"
45,Kẹo dưa hấu,"5,000"
46,Kẹo dẻo hambuger (cây),"8,000"
47,Bánh chuối lava,"15,000"
48,Kẹo trái đào,"5,000"
49,Socola bọc dừa,"65,000"
50,Kẹo ômai mận,"75,000"
51,Kẹo sữa lạc đà,"65,000"
52,Bánh gạo Taiwan đủ vị,"65,000"
53,Bánh lava trứng chảy,"120,000"
54,Snack mật ong Nongshim ,"35,000"
55,Ômai mix gói 408gr,"75,000"
56,Kẹo hành tinh,"5,000"
57,Bánh hạnh phúc (Matcha),"78,000"
58,Kẹo mút Doremon khổng lồ,"75,000"
59,Bánh hạnh phúc (Nam việt quất),"78,000"
60,Snack mực Nongshim,"39,000"
61,Kẹo Jelly Bearbrick,"5,000"
62,Kẹo trà sữa,"40,000"
63,Tóp mỡ rim mắm ớt,"110,000"
64,Da gà sốt chanh dây,"90,000"
65,Khô mix (gà-bò-mực),"95,000"
66,Khoai tây trứng muối,"95,000"
67,Bánh gấu mix 3 vị,"110,000"
68,Khô gà lá chanh,"85,000"
69,Bánh ống ngò sầu riêng,"65,000"
70,Chả giò tôm cua mini,"125,000"
71,Chân gà sốt chanh dây,"90,000"
72,Da cá trứng muối,"110,000"
73,Đậu Hà Lan 5 tầng,"60,000"
74,Set khô đuối mix cá thiều,"155,000"
75,Khô mix(bò-gà-heo),"95,000"
76,Bimbim que đậu,"45,000"
77,Cơm cháy khô gà,"50,000"
78,Đậu Hà Lan tỏi ớt,"60,000"
79,Kẹo thanh long mix mít,"75,000"
80,Khô bò miếng (200gr),"115,000"
81,Kẹo sữa chua táo gai,"75,000"
82,Bánh tráng chanh dây,"12,000"
83,Combo bánh tránh 3 vị,"125,000"
84,Combo chân/cánh mix,"120,000"
