,Food,Price
0,Nấm bạch tuyết kho tiêu,"103,950"
1,Đậu hũ luộc chấm muối tiêu,"55,275"
2,Nấm bào ngư xào cà ri,"103,950"
3,Đọt su xào tỏi,"103,950"
4,Bông thiên lý xào tỏi,"103,950"
5,Cải ngồng sốt nấm đông cô,"103,950"
6,Laghim xào nấm tươi,"103,950"
7,Bắp non xào nấm rơm,"103,950"
8,Mướp xào nấm tươi,"103,950"
9,Rau muống xào chao,"103,950"
10,Đông cô dồn sốt dầu mè,"103,950"
11,Khổ qua xào nấm tươi,"103,950"
12,Mướp xào nấm bào ngư,"103,950"
13,Cải bẹ xanh xào nấm kim châm,"103,950"
14,Nấm bào ngư xào dầu hào,"103,950"
15,Cải ngồng xào tỏi,"103,950"
16,Rau muống xào tỏi,"103,950"
17,Bí ngòi xào nấm,"103,950"
18,Cải thìa xào tỏi,"103,950"
19,Laghim luộc chấm 3 vị,"115,500"
20,Đậu bắp luộc,"89,250"
21,Cải bẹ xanh hấp gừng,"99,750"
22,Rau muống luộc,"89,250"
23,Cải thìa luộc,"89,250"
24,Canh chua Nam Bộ,"103,950"
25,Canh rong biển,"103,950"
26,Canh bí đỏ,"103,950"
27,Canh chua măng,"103,950"
28,Canh tần ô nấu nấm tươi,"103,950"
29,Canh bông hẹ đậu hũ,"103,950"
30,Canh khổ qua bào,"103,950"
31,Canh cà nấu ngót,"103,950"
32,Canh mướp hương,"103,950"
33,Canh cải bẹ xanh,"103,950"
34,Canh cải ngọt,"103,950"
35,Lẩu chao khoai môn,"336,000"
36,Lẩu nấm,"336,000"
37,Lẩu Thái,"336,000"
38,Lẩu sen,"336,000"
39,Lẩu kim chi,"336,000"
40,Lẩu cháo,"336,000"
41,Lẩu khổ qua,"336,000"
42,Bánh phồng thêm,"21,000"
43,Tàu hủ ky thêm,"31,500"
44,Đậu hũ thêm,"42,000"
45,Rau thêm,"57,750"
46,Bánh mì thêm,"21,000"
47,Khoai môn thêm,"42,000"
48,Nấm thêm,"89,250"
49,Bún thêm,"31,500"
50,Cơm cháy thêm,"26,250"
51,Bánh đa thêm,"31,500"
52,Mì thêm,"31,500"
53,Kim chi thêm,"31,500"
54,Bún Thái,"82,950"
55,Mì Quảng,"82,950"
56,Bún Huế,"82,950"
57,Bún riêu,"82,950"
58,Cháo nấm rau đắng,"82,950"
59,Phở,"82,950"
60,Bún chả giò,"82,950"
61,Hủ tiếu nước,"82,950"
62,Bún măng,"82,950"
63,Mì nước,"82,950"
64,Bì cuốn,"17,850"
65,Phở cuốn,"17,850"
66,Gỏi cuốn,"17,850"
67,Diếp cuốn,"26,250"
68,Nấm đậu xúc bánh đa,"99,750"
69,Chả giò Bông Súng,"103,950"
70,Xôi chiên,"99,750"
71,Hoành thánh chiên,"99,750"
72,Đậu hũ non chiên xù,"99,750"
73,Nấm rơm xào me,"115,500"
74,Khoai môn chiên cốm,"99,750"
75,Cơm cháy Bông Súng,"99,750"
76,Nấm bào ngư chiên xù,"99,750"
77,Bánh mì hấp,"99,750"
78,Bánh mì pate chay,"78,750"
79,Khoai tây chiên,"99,750"
80,Súp bí đỏ,"99,750"
81,Súp thập cẩm,"78,750"
82,Súp bông cải,"99,750"
83,Gỏi củ hũ dừa,"103,950"
84,Gỏi nấm Bông Súng,"103,950"
85,Gỏi đu đủ kiểu Thái,"103,950"
86,Gỏi xoài kiểu Thái,"103,950"
87,Gỏi ngó sen,"103,950"
88,Gỏi miến,"103,950"
89,Bắp chuối chiên mắm xoài,"103,950"
90,Salad dầu giấm,"103,950"
91,Hủ tiếu xào,"103,950"
92,Mì xào giòn,"103,950"
93,Bún gạo xào,"103,950"
94,Mì xào mềm,"103,950"
95,Cơm chiên bát bửu,"103,950"
96,Cơm trái thơm,"141,750"
97,Cơm trộn Bông Súng,"103,950"
98,Cơm bì,"103,950"
