,Food,Price
0,Thạch Rainbow,"9,000"
1,Thạch pudding,"8,000"
2,Hạt sen,"10,000"
3,Trà sữa đặc biệt,"26,000"
4,Thái xanh đặc biệt,"26,000"
5,Trà sữa truyền thống (không thạch),"17,000"
6,Trà sữa Bông,"33,000"
7,Trà sữa thái xanh (không thạch),"17,000"
8,Trà sữa củ năng,"25,000"
9,Trà sữa cookie,"23,000"
10,Truyền thống thạch nhà làm,"25,000"
11,Trà Sữa Phô Mai Viên Kem Sữa,"30,000"
12,Trà Sữa Ô Long Đặc Biệt,"32,000"
13,Thái xanh thạch nhà làm,"25,000"
14,Trà Sữa Bông Brulee Trứng,"35,000"
15,Trà Sữa Ô Long Không Thạch,"19,000"
16,Trà sữa Rainbow,"27,000"
17,Trà sữa Ô Long Thạch Nhà Làm,"30,000"
18,Sữa Tươi Trân Châu Đường Đen,"26,000"
19,Sữa tươi trân châu đường đen Brulee,"32,000"
20,Sữa Tươi Trân Châu Đường Đen BRULEE Trứng,"35,000"
21,Matcha Latte Trân Châu Đường Đen,"29,000"
22,Sữa tươi trân châu đường đen Oreo,"32,000"
23,Sữa Tươi Sương Sáo Đường Đen,"26,000"
24,Latte đào,"28,000"
25,Chocolate latte trân châu đường đen,"30,000"
26,Ô long sữa sương sáo đường đen,"28,000"
27,Trà đào,"25,000"
28,Trà tắc xí muội,"22,000"
29,Trà kiwi nha đam,"27,000"
30,Trà trái vải,"27,000"
31,Trà xoài nha đam,"27,000"
32,Trà việt quất nha đam,"27,000"
33,Trà chanh xí muội,"22,000"
34,Trà Ổi Hồng Nha Đam,"27,000"
35,Hồng Trà Dâu Tươi,"28,000"
36,Trà tắc Thái trân châu trắng,"27,000"
37,Dừa kem sữa,"26,000"
38,Trà sữa cookie kem sữa,"29,000"
39,Chocolate kem sữa,"27,000"
40,Ô Long Sữa Trân Châu BRULEE Trứng,"32,000"
41,Matcha oreo kem sữa,"32,000"
42,Trà xoài kem sữa,"27,000"
43,Trà Ô Long Kem Sữa,"25,000"
44,Trà Sen Brulee Trứng,"32,000"
45,Trà đào kem sữa,"29,000"
46,Matcha đá xay,"32,000"
47,Socola đá xay,"32,000"
48,Cookie bạc hà đá xay,"32,000"
49,Socola bạc hà đá xay,"32,000"
50,Chanh tuyết xay,"27,000"
51,Sữa Tuyết Dâu Tây,"32,000"
52,Tắc xay,"27,000"
53,Yaourt thạch đặc biệt,"32,000"
54,Bánh Flan rau câu phô mai,"23,000"
55,Yaourt nha đam mứt việt quất,"29,000"
56,Yaourt đào tươi,"29,000"
57,Yaourt nha đam mứt dâu,"29,000"
58,Yaourt nha đam mứt kiwi,"29,000"
59,Yaourt vải tươi,"29,000"
60,Soda blue ocean,"22,000"
61,Soda dâu,"22,000"
62,Soda việt quất,"22,000"
63,Soda táo,"22,000"
64,Soda chanh,"23,000"
65,Soda chanh dây,"22,000"
66,Soda vải,"22,000"
67,Soda kiwi,"22,000"
68,Soda đào,"22,000"
69,Soda nho,"22,000"
70,Cà phê sữa Sài Gòn,"22,000"
71,Bạc xỉu,"25,000"
72,Cà phê cốt dừa,"29,000"
73,Cà phê kem sữa,"28,000"
74,Cà phê đen Sài Gòn,"18,000"
75,Latte Coffee Brulee Trứng,"30,000"
76,Bánh tráng sấy,"12,000"
77,Xúc xích Đức,"10,000"
78,Bánh sữa tươi,"7,000"
79,Nem chua rán (nhỏ),"25,000"
80,Phô mai que,"10,000"
81,Khoai tây lắc phomai,"17,000"
82,Cá viên,"13,000"
83,Nem chua rán (lớn),"45,000"
84,Hồ lô,"10,000"
85,Ốc nhồi basa,"13,000"
86,Ram hải sản,"12,000"
87,Khô gà lá chanh,"35,000"
88,Thanh cua chiên,"13,000"
89,Trà gừng nóng,"22,000"
90,Cacao bánh nóng,"28,000"
91,Trà chanh xí muội nóng,"25,000"
92,Matcha oreo kem sữa nóng,"35,000"
93,Trà tắc xí muội nóng,"25,000"
94,Bạc xỉu nóng,"28,000"
95,Cà phê sữa nóng,"25,000"
96,Truyền Thống Không Thạch ( Nóng),"20,000"
97,Thái Xanh Không Thạch ( Nóng),"20,000"
98,Milo cốt dừa trân châu đường đen,"32,000"
99,Milo dằm trân châu đường đen đặc biệt,"35,000"
100,Milo dầm trân châu đường đen,"29,000"
101,Cacao bánh,"25,000"
102,Cacao Bánh Brulee Trứng ,"32,000"
