,Food,Price
0,*05 . Bò Lúc Lắc,"99,000"
1,*02 . Bò nướng vĩ,"99,000"
2,*03 . Bò áp chảo,"99,000"
3,+ Coca,"13,000"
4,*Sài Gòn Lon,"14,000"
5,+ Mirinda cam,"13,000"
6,+ Pepsi,"13,000"
7,+Suối nhí,"5,000"
8,+ khoáng ngọt,"13,000"
9,+ Sprite,"13,000"
10,+ Sting,"13,000"
11,+Yến Lon,"15,000"
12,*Bia vina lon,"13,000"
13,+Bò Húc,"15,000"
14,*Heniken lon,"27,000"
15,+ Mirinda soda kem,"13,000"
16,+ khoáng lạt,"13,000"
17,+ Mirinda Xá Xị,"13,000"
18,+ Revive,"13,000"
19,+ Trà Xanh,"13,000"
20,*Tiger lon,"20,000"
21,*17 . Bánh mì thêm,"5,000"
22,*15 . Rau thêm,"10,000"
23,*16 . Bún Thêm,"10,000"
24,*12 . Khoai Tây Chiên,"29,000"
25,*18 . Mì Tôm,"5,000"
26,*13 . Thịt thêm ( lẩu chua ngọt),"79,000"
27,*11 . Lẩu bò thập cẩm,"119,000"
28,*01 . Bò nướng than,"119,000"
29,*14 . Thịt thêm ( Lẩu bò thập cẩm),"99,000"
30,*04 . Sườn bò nướng muối ớt,"99,000"
31,*07. Tôm nướng muối ớt,"99,000"
32,*09. Mực một nắng nướng muối ớt,"119,000"
33,*08. Mực một nắng chiên mắm,"119,000"
34,*06 . Ba chỉ nướng ớt xiêm xanh,"99,000"
