,Food,Price
0,Thịt Xiên (1xiên),"15,000"
1,Bún đậu mắm tôm,"22,000"
2,Bún Đậu Thịt Xiên ,"37,000"
3,Chả cốm (1cái),"15,000"
4,Bún thêm,"5,000"
5,Nem chua rán (1cái),"10,000"
6,Nem rán hà nội (1cái),"10,000"
7,Đậu rán(1phần),"12,000"
8,Thịt thêm (1phần),"22,000"
9,Dồi sụn (1phần),"25,000"
10,Khoai Lang Kén,"23,000"
11,Mắm Tôm Thêm ,"5,000"
12,Rau Thêm  ,"7,000"
13,Trà tắc,"10,000"
14,Nước Sấu,"15,000"
15,Trà chanh,"12,000"
16,Trà Tắc Chanh Leo,"15,000"
17,Coca,"15,000"
18,Sting,"15,000"
19,Nước suối,"10,000"
20,Numberone,"15,000"
21,Pepsi,"15,000"
22,7 Up,"15,000"
23,Ôlong,"15,000"
24,Nước Mơ,"15,000"
25,C2,"15,000"
26,Trà xanh không độ,"15,000"
27,Nước Cam,"20,000"
28,Combo 1 Người ,"65,000"
29,Combo2 Người ,"130,000"
30,Combo 3 Người ,"195,000"
