,Food,Price
0, BÚN RIÊU CUA + BÒ + ĐẬU,"62,000"
1,BÚN RIÊU CUA + SƯỜN SỤN + BÒ ĐẬU,"72,000"
2,BÚN RIÊU CUA + ỐC + GIÒ TAI + ĐẬU ,"80,000"
3,BÚN ỐC + MỌC + ĐẬU,"67,000"
4,BÚN ỐC ĐẦY ĐỦ ,"83,000"
5,BÚN ỐC TO + ĐẬU,"65,000"
6,BÚN ỐC + BÒ + ĐẬU,"67,000"
7,BÚN ỐC + GIÒ TAI + ĐẬU RÁN,"67,000"
8,BÚN ỐC -+SƯỜN SỤN + ĐẬU RÁN ,"75,000"
9,BÚN ỐC + MỌC + GIÒ TAI + ĐẬU,"74,000"
10,BÚN ỐC + BÒ + GIÒ TAI + ĐẬU RÁN,"77,000"
11,BÚN ỐC NHỎ + ĐẬU,"50,000"
12,BÚN ỐC LẪN + ĐẬU ,"63,000"
13,QUẨY GIÒN,"15,000"
14,ỐC TO ,"45,000"
15,NEM CHUA RÁN HÀ NỘI,"55,000"
16,TRỨNG VỊT LỘN,"12,000"
17,RIÊU CUA THÊM,"20,000"
18,GIÒ TAI THÊM,"20,000"
19,ỐC NHỎ ,"42,000"
20,MỌC NẤM HƯƠNG ,"40,000"
21,BÚN THÊM,"5,000"
22,RAU SỐNG THÊM,"10,000"
23,ĐẬU RÁN THÊM,"30,000"
24,HÀNH PHI NHÀ LÀM ,"20,000"
25,MẮM TÔM NGUYÊN CHẤT,"60,000"
26,BÒ TÁI ,"40,000"
27,LẨU RIÊU CUA ĐỒNG - CỠ NHỎ,"400,000"
28,LẨU RIÊU CUA ĐỒNG - CỠ LỚN,"600,000"
29,LẨU CUA ỐC,"500,000"
30,LẨU CUA ĐỒNG - CỠ NHỠ,"500,000"
31,NƯỚC SẤU,"25,000"
32,SỮA ĐẬU NÀNH NHÀ LÀM,"18,000"
33,NƯỚC GẠO RANG ( NHÀ LÀM ),"28,000"
34,NƯỚC DÂU TẰM,"28,000"
35,NƯỚC MƠ,"25,000"
