,Food,Price
0,Bún đậu phèo chiên,"59,000"
1,Bún đậu cuống họng,"59,000"
2,Bún Đậu Thịt Nem Chua ,"53,000"
3,Bún,"13,000"
4,Bắp Giò Chiên,"30,000"
5,Chả cốm,"30,000"
6,Đậu hũ,"12,000"
7,Phèo chiên,"33,000"
8,Cuống họng,"33,000"
9,Thịt bắp,"30,000"
10,Phèo luộc,"33,000"
11,Chả mực,"45,000"
12,Dồi sụn,"35,000"
13,Nem chua rán,"25,000"
14,Bánh tráng,"7,000"
15,Chả ốc,"33,000"
16,Rau Thêm ,"7,000"
17,Nem phô mai,"30,000"
18,Phô mai que,"30,000"
19,Chả  Giò Tôm ,"30,000"
20,Xúc Xich Chiên ,"30,000"
21,Xoài + dưa,"10,000"
22,Chả Sụn ,"33,000"
23,Chả Cua ,"35,000"
24,Tôm Viên Xù ,"25,000"
25,Trà tắc,"13,000"
26,Trà đào,"22,000"
27,Nước sấu,"15,000"
28,Nước mơ,"15,000"
29,Coca lon,"15,000"
30,Trà Đá,"4,000"
