,Food,Price
0,Gà Nguyên Con (Nhận Đặt Gà Cúng),"300,000"
1,Gỏi Gà 1/2 Con (Chặt/xé),"165,000"
2,Gà Ủ Muối Hoa Tiêu,"350,000"
3,Bún thập cẩm,"40,000"
4,Bún chả cá,"30,000"
5,Bún đặc biệt (Có Trứng Cá),"45,000"
6,Bún 3 món,"35,000"
7,Bún cá tươi,"35,000"
8,Bún 2 Món,"35,000"
9,Bún sứa,"30,000"
10,Bún bao tử cá,"35,000"
11,Đặc Biệt ( Có Trứng Cá và Gân Cá ),"50,000"
12,Sứa Ăn Liền 500g/goi,"30,000"
13,"Chả Cá Ngon 0,5kg","110,000"
14,Chả Giò Cá Cuốn Rau Sống,"60,000"
15,Chả Lụa Ớt Xiêm 500g,"110,000"
16,Yaourt Sữa Tươi Nhà Làm ( Nguyên Chất ),"7,000"
17,Sữa Bắp Non,"15,000"
18,Sữa Hạt Sen Hoa Đậu Biết,"18,000"
19,Sâm Bí Đao Hạt Chia,"10,000"
20,Sữa Hạt Điều,"15,000"
21,Nha Đam Hạt Chia Đường Phèn,"12,000"
22,Yaourt Sữa Tươi Chai( Nguyên Chất ),"30,000"
23,Mứt Gừng Huế 100%,"45,000"
24,Pepsi,"12,000"
25,RedBull,"16,000"
26,Nước Suối Aquafina 500ml,"8,000"
27,Cơm Thêm,"5,000"
28,Gà Thêm (1 Phần ),"30,000"
29,Gỏi Gà ( 1 Phần ),"50,000"
30,Rau Trộn Ăn Thêm,"5,000"
31,Chả Cá Thêm,"15,000"
32,Sứa Thêm,"10,000"
33,Trứng Thêm,"15,000"
34,Bao Tử Thêm,"15,000"
35,Cá Tươi Thêm,"25,000"
36,2 Món Thêm,"25,000"
37,3 Món Thêm,"30,000"
