,Food,Price
0,Bún Đầu Cá Lớn,"75,000"
1,Bún cá Long Xuyên (Chả Không),"48,000"
2,Bún cá Long Xuyên (Heo quay Không),"55,000"
3,Bún Mắm,"58,000"
4,Cháo Cá Lóc Rau Đắng,"40,000"
5,Cháo Hải Sản,"50,000"
6,Cháo Hàu,"45,000"
7,Dụng Cụ Ăn Uống,"5,000"
8,Đầu Cá Thêm,"40,000"
9,Trứng Cá Thêm,"30,000"
10,Rau thêm,"10,000"
11,Cá thêm,"30,000"
12,Heo quay thêm,"30,000"
13,Huyết Thêm,"15,000"
14,Bún thêm,"10,000"
15,Chả thêm,"30,000"
16,Trà chanh,"12,000"
17,Nước Ép Thơm,"25,000"
18,Nước Ép Cóc,"25,000"
19,Nước Ép Cà Rốt,"25,000"
20,Nước Ép Sơ Ri,"25,000"
21,Nước Ép Táo,"25,000"
22,Nước Ép Bưởi,"30,000"
23,Trà tắc,"12,000"
24,Trà Đường,"12,000"
25,Cafe Sữa,"20,000"
26,Bạc Xỉu,"25,000"
27,Cafe Đá,"15,000"
28,Pepsi,"12,000"
29,7up,"12,000"
30,Mirinda Sá Xị,"12,000"
31,Mirinda Cam,"12,000"
32,Sting dâu,"15,000"
33,Trà Xanh Không Độ,"15,000"
34,Dr Thanh,"15,000"
35,C2(chai Lớn),"15,000"
36,Nước Suối,"10,000"
37,Trà Oolong Tea Plus,"12,000"
38,Sâm bông cúc nhà nấu,"12,000"
39,Sâm bí đao nhà nấu,"12,000"
40,La Hán Quả Nhà Nấu,"12,000"
41,Sâm Lạnh Nhà Nấu,"12,000"
42,Yến Chưng Đông Trùng Hạ Thảo,"60,000"
