,Food,Price
0,Combo 2 người,"140,000"
1,COMBO4,"260,000"
2,Tá lả,"70,000"
3,"Bún đậu, thịt chân giò luộc","50,000"
4,"Bún đậu, chả","45,000"
5,"Bún đậu, thịt , chả","50,000"
6,"Bún đậu, lòng, dồi","60,000"
7,"Bún đậu, nem chua rán","50,000"
8,Bún thịt giò luộc,"45,000"
9,Bún thêm,"10,000"
10,Chả cốm thêm,"22,000"
11,Nem chua rán thêm,"22,000"
12,Đậu thêm,"12,000"
13,Thịt thêm,"22,000"
14,Lòng + dồi thêm,"40,000"
15,Chả giò thêm,"22,000"
16,Nước sấu,"15,000"
17,Trà tắc,"15,000"
18,Nước mơ,"15,000"
19,Tắc xí muội,"15,000"
20,Trà chanh,"15,000"
21,Coca,"15,000"
22,Sting,"15,000"
23,Tắc muối,"15,000"
24,Bia Tiger,"20,000"
25,Chanh muối,"15,000"
26,Xí muội,"15,000"
27,Nước suối,"10,000"
