,Food,Price
0,"Súp Hầm Xương , Chả ,Trứng","10,000"
1,Súp Chả Bò,"6,000"
2,Combo: Lòng xào nghệ + Dồi nướng + Bún nghệ,"110,000"
3,Combo: 1 Bún lòng xào nghệ vừa + 1 Dồi Nhồi Sụn Thịt Nướng Than + 1 Coca-Cola,"46,750"
4,Coca-Cola chỉ 1Đ,1
5,Combo: 1 Cơm Lòng Xào Nghệ + 1 Dồi Nhồi Sụn Thịt Nướng Than + 1 Coca-Cola,"46,750"
6,1 Coca-Cola Chai,"13,500"
7,Combo: 2 Bún lòng xào nghệ vừa + 1 Dồi Nhồi Sụn Thịt Nướng Than + 2 Coca-Cola,"80,750"
8,Combo: 1 Cơm Lòng Xào Nghệ + 1 Cơm Lòng Xào Cay + 1 Dồi Nhồi Sụn Thịt Nướng Than + 2 Coca-Cola,"80,750"
9,2 Coca-Cola Chai,"27,000"
10,Bún lòng xào nghệ lớn,"33,500"
11,Bún lòng xào nghệ vừa,"28,500"
12,Bún lòng size nhỏ,"25,000"
13,Lòng xào nghệ xúc bánh tráng lớn,"76,500"
14,Lòng xào nghệ xúc bánh tráng Vừa,"63,500"
15,Bún Mắm Lòng Đà Nẵng ,"35,000"
16,Combo: 1 Bún lòng Xào Nghệ+ 1 Dồi Nhồi Sụn Thịt Nướng Than,"48,000"
17,Dồi Sụn Chiên Giòn ( Size Nhỏ ),"45,000"
18,Combo: 2 phần Bún lòng size nhỏ,"60,000"
19,Lòng Xào Nghệ Xúc Bánh Tráng - Nhỏ ( 1 Người Ăn ) ,"50,000"
20,Dồi Nhồi Sụn Thịt Nướng Than,"25,000"
21,Bún Mắm Lòng + 1 phần Dồi Nướng,"50,000"
22,Cơm Lòng Xào Nghệ,"30,000"
23,Cơm Lòng Xào Cay,"30,000"
24,Cơm Lòng Xào Nghệ + Dồi Nướng,"35,000"
25,Combo Cơm Lòng Xào Nghệ + Bún Lòng Xào Nghệ,"60,000"
26,Combo Cơm Lòng Xào Nghệ + 1 Phần Dồi Nướng ,"45,000"
27,Combo: 1 Bún lòng xào nghệ vừa + 1 Cơm Lòng Xào Cay,"60,000"
28,"Súp Tôm ,Chả Bò, Trứng Cút","25,000"
29,"Súp Chả Hấp, Trứng Cút","20,000"
30,Combo : 1 Súp Hầm Xương + 1 Súp Tôm Thẻ,"50,000"
31,Combo : 1 Súp Chả Bò + 1 Súp Chả Hấp,"45,000"
32,Dồi Nhồi Sụn Thịt Nướng Than Lớn,"45,000"
33,"Set Dồi Nhồi Sụn , Thịt","45,000"
34,Set Bún Lòng Xào Nghệ Cho 2 Người,"55,000"
35,Combo Một mình vẫn vui,"45,000"
36,Ăn cùng nhau TẶNG sữa chua dâu,"60,000"
37,Combo Bún Lòng Xào Nghệ + Sữa Chua Dừa Bào,"45,000"
38,Combo: 2 Cơm Lòng Xào Nghệ + 2 Súp Chả Bò,"100,000"
