,Food,Price
0,Bún đậu tá lả (thập cẩm),"61,750"
1,Bún đậu thịt luộc - chả cốm,"52,250"
2,Bún đậu chả cốm,"42,750"
3,Bún Đậu nem chua rán,"42,750"
4,Bún đậu thịt luộc,"42,750"
5,Bún đậu mắm tôm,"23,750"
6,Bún giả cầy,"52,250"
7,Bún đậu dồi huyết,"52,250"
8,Lẩu cua đồng Hải Sản,"171,000"
9,Rau thêm,"14,250"
10,Thịt bò thêm,"47,500"
11,Bánh đa thêm,"14,250"
12,Thịt cua,"47,500"
13,Combo   1 Người + 1ly nước mia /trà tắc ,"64,600"
14,Combo 2 Người + 2Ly nước mía/trà tắc ,"128,250"
15,Combo 3 Người + 3Ly nước mía /trà tắc ,"180,500"
16,Bún thêm,"9,500"
17,Chả cốm thêm,"19,000"
18,Nem chua rán,"28,500"
