,Food,Price
0,Mẹt 2 người nhỏ + 2 ly coca,"79,000"
1,Mẹt Đặc Biệt + 3 ly Coca,"144,000"
2,Mẹt 2 người nhỏ + 2 Trà tắc,"89,000"
3,Mẹt cơ bản( Hộp nhựa),"29,000"
4,Mẹt cơ bản( hộp xốp),"27,000"
5,Mẹt 2 người nhỏ,"69,000"
6,Mẹt 2 người lớn,"89,000"
7,Mẹt đặc biệt ,"129,000"
8,Bún Nem Rán,"70,000"
9,Mẹt mồi nhắm,"160,000"
10,Set cuốn tôm thịt 1,"60,000"
11,Set cuốn tôm trứng 1,"50,000"
12,Set cuốn tôm 1,"50,000"
13,Set cuốn tôm trứng 2,"95,000"
14,Set cuốn tôm thịt 2,"115,000"
15,Set cuốn tôm 2,"95,000"
16,Bún,"5,000"
17,Nem rán,"10,000"
18,Nem chua rán,"10,000"
19,Dồi,"15,000"
20,Khuôn Đậu,"10,000"
21,Chả cốm,"15,000"
22,Phèo,"15,000"
23,Giò Heo,"15,000"
24,Chả  quế,"10,000"
25,Trà tắc,"10,000"
26,Trà đào,"15,000"
27,Sting,"12,000"
28,Coca,"12,000"
29,Spirte,"12,000"
30,Suối,"10,000"
