,Food,Price
0,Bún Bò Gân Chả + Nước Ép Ổi,"45,000"
1,Bún Bò Tái Chả + Nước Ép Cà Rốt,"45,000"
2,Bún Bò Chả Cua Chả Huế + Nước Ép Thơm,"45,000"
3,Bún Bò Thịt Chả,"35,000"
4,Bún Bò Tái Chả,"35,000"
5,Bún Bò Gân Chả,"35,000"
6,Bún bò  sụn bò thịt chả,"35,000"
7,Bún Bò Giò Heo Thịt Chả,"41,000"
8,Bún Bò Chả Cua Chả Huế,"35,000"
9,Bún  bò sụn bò,"35,000"
10,Bún Bò Bò Viên,"35,000"
11,Chả Thêm,"18,000"
12,Tái Thêm,"23,000"
13,Gân Thêm,"28,000"
14,Sụn thêm,"32,000"
15,Giò Heo Thêm,"28,000"
16,Bún Bò Giò Heo Thịt Chả + Nước Ép Dưa Hấu,"50,000"
17,Bún Bò Thịt Chả + Nước Ép Thơm,"45,000"
18,Cà Phê Sữa,"18,000"
19,Cà Phê Đá,"15,000"
