,Food,Price
0,Combo bún bò huế và 5 cái quẩy,"73,000"
1,Bún bò tái,"58,000"
2,Bún bò móng gân,"67,000"
3,Quẩy  giòn,"6,000"
4,Quẩy giòn 5 cái,"15,000"
5,Bún bò huế không móng thay bằng mọc,"60,000"
6,Tiết thêm 3 miếng,"6,000"
7,Giò tai thêm 1 miếng,"5,000"
8,Gân thêm 6 miếng,"18,000"
9,Mọc cua 2v,"11,000"
10,Bún thêm,"12,000"
11,Bún bò huế không móng thay bằng gân,"60,000"
12,Bún bò huế không móng,"58,000"
13,Mọc bò thêm 1v- mọc cua thêm 1v,"10,000"
14,Chín thêm 6 miếng,"18,000"
15,Ớt chưng thêm 2 gói nhỏ,"5,000"
16,bún bò huế không móng thay bằng mọc,"60,000"
17,bún bò huế không móng không hành,"58,000"
18,trà olong,"17,000"
19,Nước dùng1 xuất thêm,"15,000"
20,Bún mọc cua,"62,000"
21,Bún móng tiết,"58,500"
22,Húng thêm,"7,000"
23,Bún giò tai,"60,000"
24,Bún móng mọc tiết,"62,000"
25,Bún bò tái móng,"65,000"
26,Cocacola,"15,000"
27,Trà Đào,"15,000"
28,Trà Chanh Dây,"15,000"
29,Trà Chanh Sả,"15,000"
30,Nước Ngọt Sprite,"15,000"
31,Bún Bò Huế Ko Móng Thay Bằng Mọc+1coca,"75,000"
32,Bún Bò Huế + Coca-Cola,"73,000"
33,Bún Bò Huế Đặc Biệt+1 Coca,"87,000"
34,Bún  bò huế  Nam Minh,"66,000"
35,Bún Bò Huế Không Móng + Coca-Cola,"73,000"
36,Bún Bò Tái Chín+1 Trà Chanh Dây,"73,000"
37,Bún Bò Huế Ko Móng+1 Sprite,"73,000"
38,02 Coca-Cola lẻ,"30,000"
39,2 Bún Bò Huế + 2 Bún Bò Huế Không Móng,"230,000"
40,2 Bún Bò Huế + 2 Bún Bò Mọc,"230,000"
41,Bún Bò Huế Ko Móng Thay Bằng Mọc + Pepsi,"75,000"
42,Bún Bò Huế Bỏ Móng Thay Bằng Tiết + Pepsi,"73,000"
43,Pepsi,"15,000"
44,Bún Mọc Cua + Pepsi,"77,000"
