,Food,Price
0,Bún bò Huế tô đặc biệt(chưa Tô),"60,000"
1,Chả Cây ,"8,000"
2,Chả Cua  Thêm 3 Viên ,"30,000"
3,Bánh thập cẩm,"45,000"
4,Bánh cuốn thịt nướng,"35,000"
5,Bánh ram ít,"35,000"
6,Bánh lọc,"35,000"
7,Bánh bèo,"35,000"
8,Bánh nậm,"35,000"
9,Bánh ướt tôm chấy,"35,000"
10,Com bo Bánh Bèo Với Coca ,"50,000"
11,Com Bo Bánh Lọc Với Coca ,"50,000"
12,Com bo Bánh Lọc Với Sprite,"50,000"
13,"Tô, Muỗn, Đủa","2,000"
14,Bún Thêm,"7,000"
15,Cơm hến,"35,000"
16,Bún hến,"35,000"
17,Bún mắm nêm,"35,000"
18,Bún thịt nướng,"40,000"
19,Hến xúc bánh đa,"40,000"
20,Vả Trộn Xúc Bánh Tráng ,"40,000"
21,Mỳ Hến ,"40,000"
22,Combo Bánh Cuốn Thịt Nướng  Và Cocacola,"50,000"
23,Combo Bún BÒ Huế  Lớn Và Cocacola,"65,000"
24,Bún Thêm ,"7,000"
25,Cơm Thêm ,"8,000"
26,Nước Mía Truyền Thống,"8,000"
27,Sữa đậu nành,"7,000"
28,Nước Mía Sầu Riêng ,"12,000"
