,Food,Price
0,"Bún đậu thịt, chả cốm","45,000"
1,Bún đậu thịt,"35,000"
2,Bún đậu,"25,000"
3,Phần đặc biệt 2 người,"110,000"
4,Combo đặc biệt (phần đầy đủ) 3 người,"165,000"
5,Bún thêm,"5,000"
6,Chả cốm,"25,000"
7,Đậu hũ,"10,000"
8,Nem Rán ,"25,000"
9,Thịt chân giò,"25,000"
10,Rau thêm,"5,000"
11,Lòng non,"25,000"
12,Chả giò ,"20,000"
13,Dồi thêm,"25,000"
14,Nước sấu,"15,000"
15,Nước mơ,"15,000"
16,Coca cola,"15,000"
17,Nước tắc,"15,000"
18,Chanh dây,"15,000"
19,Pepsi,"15,000"
20,Nước chanh,"15,000"
21,Cam ép,"15,000"
22,Sting,"15,000"
23,Nước suối,"10,000"
