,Food,Price
0,Mì Thái,"42,000"
1,Hủ tiếu Thái,"42,000"
2,Bún Thái chả cua,"34,000"
3,Combo 2 bún thái hs + 2 bún thái đậu + 1l 7up,"139,000"
4,Tô Chả Đậu,"20,000"
5,Hủ tiếu mực,"37,000"
6,Bún hải sản thập cẩm,"44,000"
7,Hủ tiếu hải sản thập cẩm,"44,000"
8,Bún mực,"37,000"
9,Mì tươi hs thập cẩm,"44,000"
10,Bún chả cua,"34,000"
11,Mì gói hs thập cẩm,"44,000"
12,Hủ tiếu mì hs thập cẩm,"44,000"
13,Mì khô hs thập cẩm,"47,000"
14,Hủ tiếu mì hải sản khô,"47,000"
15,Hủ tiếu mực khô,"39,000"
16,Hủ tiếu hải sản khô,"47,000"
17,Lẩu Thái Thập Cẩm,"250,000"
18,Tôm tít /con,"5,000"
19,Chả cua /phần,"12,000"
20,Bún thêm,"6,000"
21,Tôm thẻ /con,"6,000"
22,Đậu hủ thêm/phần,"6,000"
23,Chả cá/phần,"12,000"
24,Mực/phần,"22,000"
25,Mì gói(tươi)/phần,"6,000"
26,Hủ tiếu/phần,"6,000"
27,Nước Sâm,"10,000"
28,Sting,"15,000"
29,"7up/pepsi/Mirinda cam, xá xị","15,000"
30,Mirinda Kem,"15,000"
31,Trà ô long ,"15,000"
32,Suối aquafina,"10,000"
