,Food,Price
0,Bùn bò Nạm Chả + 01 Pepsi (Hoặc nước khác),"52,000"
1,Pepsi lẻ,"15,000"
2,Bún bò Nạm + 01 Pepsi (Hoặc nước khác),"52,000"
3,Bún bò nạm chả,"40,000"
4,Bún bò đặc biệt,"60,000"
5,Bún bò nạm gân,"40,000"
6,Bún bò tái nạm,"40,000"
7,Bún bò tái gân,"40,000"
8,Bún bò nạm,"40,000"
9,"Bún giò heo, bò, chả","45,000"
10,Bún bò tái chả,"40,000"
11,Bún bò tái,"40,000"
12,Bún bò giò heo,"45,000"
13,Bún bò sụn nạm,"40,000"
14,Bún bò gân chả,"40,000"
15,Bún bò chả không,"35,000"
16,Bún giò heo chả,"40,000"
17,Bún giò heo nạm,"40,000"
18,BÚN BÒ TÁI,"40,000"
19,Bún bò sụn chả,"40,000"
20,BÚN BÒ NẠM,"40,000"
21,Bún bò Sụn Nạm,"40,000"
22,Bún bò Đặc biệt + Pepsi,"67,000"
23,Bún bò Giò heo Nạm + Pepsi,"52,000"
24,Bùn bò Nạm Chả + Pepsi,"52,000"
25,Bún bò Nạm Gân + Pepsi,"52,000"
26,Bún bò Tái gân + Pepsi,"52,000"
27,Bún bò Tái Chả + Pepsi,"52,000"
28,Bún bò Tái Nạm + Pepsi,"52,000"
29,"Bún Giò heo, Bò, Chả + Pepsi","57,000"
30,Bún bò Gân Chả + Pepsi,"52,000"
31,Bún bò Sụn Nạm + Pepsi,"52,000"
32,Bún bò Giò heo Chả + Pepsi ,"52,000"
33,Bún bò Nạm + Pepsi,"52,000"
34,Bún giò heo + Pepsi,"57,000"
35,Bún bò Sụn Chả + Pepsi ,"52,000"
36,Chả thêm,"15,000"
37,Nạm thêm,"20,000"
