,Food,Price
0,Mỳ Quảng Bò Trộn + Coca,"68,000"
1,Mỳ Quảng Gà Trộn + Coca,"68,000"
2,Bún Thịt Nướng Trộn + Coca,"68,000"
3,Bún  gân  mọc tiết,"60,000"
4,Bún bò chín mọc,"60,000"
5,Bún thập cẩm móng giò,"60,000"
6,Bún luõi  mọc tiết,"60,000"
7,Hộp rau thêm ,"5,000"
8,Mỳ Quảng Bò trộn,"60,000"
9,Mỳ Quảng Gà trộn,"60,000"
10,Mỳ quảng t cẩm heo  trộn,"60,000"
11,Bún Thịt Nướng Trộn,"60,000"
12,Bún bò trộn Nam Bộ,"60,000"
13,Quẩy giòn,"10,000"
14,Giò bò lá,"20,000"
15,Bánh bột lọc 10c,"55,000"
16,Tiết bò thêm,"35,000"
17,Sữa đậu nành,"17,000"
18,Cô ca lạnh,"17,000"
19,Bò húc lạnh,"22,000"
20,Trà bí đao lon lạnh,"17,000"
21,Cam ép lon lạnh,"17,000"
22,Nước suối lạnh,"8,000"
23,Sprite,"17,000"
24,Coca chai,"10,000"
