,Food,Price
0,Bún Thái Chả Cá,"39,000"
1,Bún Thái Cá Viên,"39,000"
2,Bún Thái Chả Cá + Chả Ốc,"49,000"
3,Bún Thái Đặc Biệt,"63,000"
4,Bún Thái Hải Sản,"63,000"
5,Bún Thái Tôm Bò,"58,000"
6,Bún Thái Thịt Bò,"53,000"
7,Bún thái đặc biệt trứng lòng đào,"73,000"
8,Combo bún thái đặc biệt và nước sâm,"75,000"
9,Mì Thái Đặt Biệt Trứng Lòng Đào,"73,000"
10,Bún Thái Thịt Bò + Nước Sâm,"65,000"
11,Bún Thái Tôm Mực,"63,000"
12,Bún Thái Hải Sản Trứng Lòng Đào,"73,000"
13,Bún Thái Mực,"63,000"
14,Bún Thái Tôm,"63,000"
15,Combo Bún Thái Đặc Biệt+Coca ( Ko Tẩy Đá),"78,000"
16,Combo Bún Thái Hải Sản+Coca( Ko Tẩy Đá),"78,000"
17,Chả Ốc 03 Viên,"15,000"
18,Chả cá,"15,000"
19,01 Phần Thịt Bò Thêm,"24,000"
20,Bún Thêm,"7,000"
21,Mì Gói Thêm,"7,000"
22,Rau Thêm,"7,000"
23,Cá Viên,"10,000"
24,Trứng Lòng Đào,"10,000"
25,Tôm Thêm,"25,000"
26,Đậu Hủ Phô Mai,"8,000"
27,Cá Viên Mayonnaise,"12,000"
28,Hồ Lô,"12,000"
29,Bò Viên,"7,000"
30,Phô Mai Que,"14,000"
31,Thanh Cua,"14,000"
32,Cua Hoàng Đế ,"12,000"
33,Xúc Xích Đức,"15,000"
34,Bao Nhím,"12,000"
35,Tôm Viên,"7,000"
36,Cốm Xanh,"12,000"
37,Nước Sâm Mía Lau,"12,000"
38,Nha Đam Đường Phèn,"12,000"
39,Trà Tắc,"16,000"
40,Rong Biển,"12,000"
41,Pepsi,"15,000"
42,Trà Đào Đầm ,"25,000"
43,Trà Dâu Dầm,"25,000"
44,Ô Long,"15,000"
45,Trà Ổi Hồng ,"25,000"
46,Trà Vải Dầm,"25,000"
47,Combo 1: Bún thái đặc biệt + bún thái tôm mực +  bún thái thịt bò,"179,000"
48,Combo 2: Bún thái tôm bò + bún thái Hải sản + bún thái mực,"179,000"
49,Combo 3: Bún thái tôm + bún thái tôm bò + bún thái thịt bò nước sâm,"179,000"
