,Food,Price
0,Bún bò nạm,"37,000"
1,Bún gân,"37,000"
2,Bún chả,"37,000"
3,Bún Nạm Tái Chả,"47,000"
4,Bún Gân Chả Nạm,"47,000"
5,Bún Nạm Tái Gân,"47,000"
6,Bún Gân Tái Chả,"47,000"
7,Bún bò sụn chả nạm tái gân,"60,000"
8,Bún Giò chả nạm tái gân,"60,000"
9,"Bún bò nạm, tái, chả, gân","53,000"
10,Bún bò sụn nạm tái chả,"53,000"
11,Bún giò chả nạm tái,"53,000"
12,Chả lá thêm,"5,000"
13,Bún thêm,"4,000"
14,Chả cua thêm,"18,000"
15,Gân thêm,"27,000"
16,Nạm Thêm,"27,000"
17,Tái thêm,"27,000"
18,Trà sữa trân châu,"18,000"
19,Trà vải,"18,000"
20,Trà dâu,"18,000"
21,Trà đào,"18,000"
22,Trà dưa lưới,"18,000"
23,Sữa tươi trân châu đường đen,"28,000"
24,Trà thạch trái cây,"15,000"
25,Trà Kiwi,"18,000"
26,Trà Chanh Dây,"18,000"
27,Trà đào + thạch trái cây + trân châu,"26,000"
28,Trà trân châu,"15,000"
29,Trà sữa vải,"22,000"
30,Trà sữa dâu,"22,000"
31,Trà sữa thạch trái cây,"18,000"
32,Trà sữa đào,"22,000"
33,Trà sữa dưa lưới,"22,000"
