,Food,Price
0,Mẹt tình yêu,"59,000"
1,Mẹt gia đình,"99,000"
2,"Mẹt đặc biệt ""Nhà Ta""","119,000"
3,Bún,"6,000"
4,Dồi chiên,"15,000"
5,Khuôn đậu,"10,000"
6,Nem rán Hà Nội,"15,000"
7,Nem cuốn,"15,000"
8,Chả cốm,"20,000"
9,Phèo chiên,"20,000"
10,"Chả đặc biệt ""Nhà Ta""","20,000"
11,Thịt luộc,"20,000"
12,Rau thêm,"5,000"
13,Gỏi xoài khô bò,"20,000"
14,Bắp xào,"20,000"
15,Chân gà sốt Thái,"49,000"
16,Chân gà sốt Thái rút xương,"59,000"
17,Gỏi bò bía,"20,000"
18,Bánh tráng cuốn Sài Gòn,"20,000"
19,Bánh tráng trộn Sài Gòn,"20,000"
20,Xoài lắc,"20,000"
21,Cóc lắc,"20,000"
22,Trà tắc,"13,000"
23,Milo dầm trân châu flan,"18,000"
24,Sữa tươi trân châu đường đen,"20,000"
25,Nước ép thơm,"18,000"
26,Nước ép dưa hấu,"18,000"
27,Soda táo xanh,"19,000"
28,Trà chanh,"13,000"
29,Nước sấu,"20,000"
30,Đá me Sài Gòn,"18,000"
31,Nước ép chanh dây,"18,000"
32,Trà đào cam xả,"23,000"
33,Nước dâu tằm,"20,000"
34,Sữa tươi sương sáo cà phê,"20,000"
35,Trái cây thập cẩm dầm,"20,000"
36,Sữa chua mix vị dâu,"19,000"
37,Mix vị  cam cà rốt,"20,000"
38,Bạc xỉu - Size S (360ml),"15,000"
39,Nước ép cóc,"18,000"
40,Mix vị thơm cà rốt,"20,000"
41,Nước ép cam,"23,000"
42,Sinh tố đu đủ,"18,000"
43,Sữa chua mix vị việt quất,"19,000"
44,Nước ép ổi,"18,000"
45,Cá viên,"7,000"
46,Tôm viên,"7,000"
47,Bò viên chiên,"7,000"
48,Xúc xích chiên,"12,000"
49,Khoai tây lắc phomai,"20,000"
50,Phô mai que,"12,000"
51,Hồ lô chiên,"15,000"
52,Combo cá viên mắm tỏi,"50,000"
53,Đậu bắp chiên,"7,000"
