,Food,Price
0,Phần 4-5 người : Bún Đậu mẹt khủng,"200,000"
1,Bún đậu thập cẩm,"160,000"
2,Phần 6-7 người : Bún  Đậu Thập Cẩm,"260,000"
3,Trà tắc,"12,000"
4,Nước sấu,"15,000"
5,Nước mơ,"15,000"
6,Rau má cốt dừa,"15,000"
7,Sting,"10,000"
8,Trà đào,"15,000"
9,CoCaCoLa,"10,000"
10,Đá me,"15,000"
11,Bia tiger ,"20,000"
12,Bò húc,"15,000"
13,Nước suối,"10,000"
14,Bún,"10,000"
15,Đậu chiên,"10,000"
16,Chả giò,"20,000"
17,Lòng chiên,"20,000"
18,Cốm chiên,"20,000"
19,Dồi chiên,"20,000"
20,Thịt bắp,"30,000"
