,Food,Price
0,"Bún đậu mẹt (đậu mơ, thịt bắp, dồi lạc, chả nem) ","45,000"
1,Bún đậu chả cốm Hà Nội ,"35,000"
2,Bún đậu mơ,"25,000"
3,Trà tắc Sài Gòn ,"12,000"
4,Trà quýt Nhật,"20,000"
5,Trà đào ,"15,000"
6,Trà tắc xí muội ,"18,000"
7,Trà dâu ,"15,000"
8,Trà chanh Hà Nội ,"12,000"
9,Trà quýt Nhật xí muội ,"25,000"
10,Trà chanh xí muội ,"18,000"
11,Bún nem lụi cuốn ,"45,000"
12,Bánh tôm Hồ Tây ,"55,000"
13,Nem chua rán Hà Nội (),"50,000"
14,Bún nem lụi trộn,"40,000"
15,Bánh gà Hà Nội (5 cái) ,"45,000"
16,Chả mực,"20,000"
17,Nem chua rán ,"50,000"
18,Lạp sườn ,"10,000"
19,1 coca,"15,000"
20,Nõn đuôi thêm ,"30,000"
21,Đậu thêm ,"15,000"
22,Bún thêm,"10,000"
23,Chả cốm thêm ,"12,000"
24,Lòng non thêm ,"30,000"
25,Thịt bắp thêm ,"30,000"
26,Giò tai thêm ,"12,000"
27,Dồi lạc thêm ,"25,000"
