,Food,Price
0,Bún Chả Chan + Coca Cola,"47,000"
1,Bún Chả Chấm Lớn + Fanta,"55,000"
2,Bún Chả Lớn + Sprite,"55,000"
3,Bún Chả chấm nhỏ,"30,000"
4,Bún Chả Chấm Lớn,"40,000"
5,Bún chả chan nhỏ,"30,000"
6,Bún chả chan lớn,"40,000"
7,Bún Cá Nhỏ,"30,000"
8,Bún thập cẩm,"40,000"
9,Bún Riêu Cua,"30,000"
10,Bún Mọc,"30,000"
11,Thêm Bún Khô,"10,000"
12,Bún Cá Lớn,"40,000"
13,Riêu  Cua  Bò,"40,000"
14,Bún Bò,"35,000"
15,Bún Thịt Chân Giò,"30,000"
16,Bún Ốc,"30,000"
17,Phở Cuốn,"30,000"
18,Ốc CÁ,"35,000"
19,Ốc Cá Giò Tai,"45,000"
20,Bún chả đặc biệt chấm,"55,000"
21,Bún Cá Chả,"35,000"
22,Bún chả  chan đặc biet,"55,000"
23,Bún Cá Bò,"40,000"
24,Cá Mọc,"35,000"
25,Coca-cola,"15,000"
26,Fanta 300ml,"15,000"
27,Trả Đàoa,"17,000"
28,Samurai,"17,000"
29,Sprite Chai,"15,000"
30,Coca,"17,000"
31,Cá Thịt Chân Giò,"40,000"
32,Cá Chả Đâu,"40,000"
