,Food,Price
0,Bún Thái Chả Cá Nha Trang + Nước Ép Thơm Cà Rốt,"59,500"
1,Bún thái bò tái + Nước ép thơm cà rốt,"83,300"
2,Combo: Bún thái hải sản + Bún thái chả cá + Nước ép thơm cà rốt,"117,300"
3,Bún Thái Chả Cá Nha Trang,"25,000"
4,BÚN THÁI CAY.,"42,500"
5,BÚN THÁI BÒ TÁI,"51,000"
6,BÚN THÁI HẢI SẢN,"55,250"
7,BÚN THÁI CAY TOMYUM,"46,750"
8,Dụng Cụ Ăn Uống,"2,550"
9,NƯỚC ÉP THƠM +CÀ RỐT,"32,300"
10,Bún Thái Tôm + Bò,"59,500"
11,BÚN THÁI TOM YUM ĐẶC BIỆT,"59,500"
12,Mì Thái Chả Cá Nha Trang ,"29,750"
13,Mì Thái Bò Tái,"51,000"
14,MÌ THÁI HẢI SẢN ,"55,250"
15,BÚN THÁI HẢI SẢN VÂN TRƯỜNG,"84,150"
16,MÌ THÁI CAY.,"42,500"
17,Bún Thái Tôm,"51,000"
18,Bún Thái Tomyum Tôm +bò,"63,750"
19,Mì Thái Tôm,"51,000"
20,MÌ THÁI TOMYUM TÔM +BÒ,"63,750"
21,LẨU HẢI SẢN,"212,500"
22,LẨU HẢI SẢN ĐẶC BIỆT,"297,500"
23,LẨU HẢI SẢN VÂN TRƯỜNG,"424,150"
24,DỤNG CỤ ĂN UỐNG,"2,550"
25,BÒ  TÁI THÊM,"21,250"
26,BÚN THÊM,"5,100"
27,CHẢ CÁ NHA TRANG,"17,000"
28,TÔM HÙM VIÊN. ,"12,750"
29,TÔM THÊM,"21,250"
30,MÌ THÊM,"5,100"
31,CÁ VIÊN NGON,"12,750"
32,CUA TUYẾT VIÊN,"12,750"
33,CHẢ MỘC CÁ,"17,000"
34,Rau Muốn Thêm,"8,500"
35,Nghêu Thêm,"17,000"
36,NẤM BÀO NGƯ THÊM,"13,600"
37,NƯỚC LẨU THÊM,"17,000"
38,BÒ TÁI THÊM,"102,000"
39,TÔM HÙM VIÊN,"42,500"
40,CÁ VIÊN THÊM,"42,500"
41,RAU THÊM,"42,500"
