,Food,Price
0,Nước Khoáng Ngọt Thạch Bích,"10,000"
1,Nước 7up Chai,"10,000"
2,Nước Khoáng Lạt Thạch Bích,"10,000"
3,Bún đậu mắm tôm Lớn,"32,000"
4,Bún đậu mắm tôm Nhỏ,"27,000"
5,Bún chả + ram Lớn (Bún bánh),"32,000"
6,Bún chả hà nội Nhỏ (Bún bánh),"27,000"
7,Bún chả hà nội Lớn (Bún bánh),"32,000"
8,Bún chả + ram Lớn (Bún rối),"32,000"
9,Bún chả + ram Nhỏ (Bún rối),"27,000"
10,Bún chả + ram Nhỏ (Bún bánh),"27,000"
11,Bún chả hà nội Lớn (Bún rối),"32,000"
12,Bún chả hà nội Nhỏ (Bún rối),"27,000"
13,Bún Đậu Mắm Tôm (Phần Đôi Nhỏ),"54,000"
14,Bún Đậu Mắm Tôm (Phần Đôi Lớn),"64,000"
