,Food,Price
0,Bún Chả Cá Giò Heo,"57,000"
1,Bún Chả Cá,"50,000"
2,Bún Giò Heo,"57,000"
3,Bánh Canh Chả Cá Giò Heo,"57,000"
4,Bánh Canh Chả Cá,"50,000"
5,Bánh Canh Giò Heo,"57,000"
6,Bún Nem Nướng,"47,000"
7,Nem Nướng Nha Trang,"65,000"
8,Combo 5 phần Nem Nướng Nha Trang,"315,000"
9,Cá Dầm Thêm,"20,000"
10,Chả Cá Thêm,"20,000"
11,Rau Thêm,"5,000"
12,Sứa Thêm,"20,000"
13,Giò Heo Thêm,"25,000"
14,Chả Giò.Chả Ram,"20,000"
15,Trà Olong,"15,000"
16,Coca,"15,000"
17,Redbul ,"18,000"
18,Pepsi,"15,000"
19,Nước Suối ,"12,000"
20,Sửa Gạo Lức,"16,000"
21,Sửa Bắp,"16,000"
22,Chả Chiên 1 Miếng 500gr ,"95,000"
23,Sứa Tươi Làm Sạch ,"45,000"
