,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,Bún Bò Bò Viên ( Size nhỏ ),"32,000"
2,Bún bò tái bò viên Khuyến Mãi,"40,800"
3,Chả Cây,"12,000"
4,Bún Riêu Cua Chả Giò Heo Đặc Biệt,"46,400"
5,Bún Riêu Cua Chả thập cẩm,"37,600"
6,Bún Bò Huế Bò Viên Khuyến Mãi,"40,800"
7,Bún Bò Huế Chả Bò Viên Khuyến Mãi,"40,800"
8,Bún Riêu Cua Chả Thập Cẩm,"37,600"
9,Bún Bò Huế Đặc Biệt - New,"47,200"
10,Bún Bò Huế Tái Chả,"40,800"
11,Bún Bò Tái,"40,800"
12,Bún Bò Huế Tái Bò Viên,"40,800"
13,"Bún bò Huế Tái, Chả, Bò Viên","44,000"
14,Bún Bò Huế Bò Viên,"40,800"
15,Bún Bò Huế Chả Bò Viên,"40,800"
16,Bún Bò Tái Chả Bò Viên,"44,000"
17,Combo Bún Bò  Đặc Biệt  + Trà Tắc,"61,600"
18,Combo: 4 Bún bò tái chả,"163,200"
19,Combo: 4 Bún Bò Đặc Biệt,"188,800"
20,Combo 2 Bún Bò Đặc Biệt + 2 Ly Trà Tắc,"126,400"
21,"Combo Bún bò Huế tái, chả, bò viên + Trà tắc","58,400"
22,Combo 2 Bún Bò  Tái Chả  Bò  Viên + 2 Ly Trà Tắc,"116,800"
23,Trà Tắc ,"14,400"
24,Coca-Cola,"14,400"
25,nước ngọt xá xị,"14,400"
26,Combo 4: 2 Bún bò tái bò viên + 2 Coca-Cola,"110,400"
27,Combo 3: 2 Bún bò tái chả + 2 Coca-Cola,"110,400"
28,02 Coca-Cola lẻ ,"24,000"
29,Combo 1: Bún Bò Tái + Coca-Cola,"55,200"
30,Coca-Cola chỉ 1Đ ,"12,000"
31,Coca-Cola lẻ,"12,000"
32,Combo 2: Bún Riêu Cua Chả thập cẩm + Coca-Cola,"55,200"
33,Combo 2: Bún bò tái bò viên + 01 Pepsi (Hoặc nước khác),"55,200"
34,Pepsi,"14,400"
35,Combo 1: Bún Bò Tái + 01 Pepsi (Hoặc nước khác),"55,200"
36,Combo 3: Bún Riêu Cua Chả thập cẩm + 01 Pepsi (Hoặc nước khác),"52,000"
