,Food,Price
0,Bún Chả Sứa,"33,000"
1,Bún Cá Sứa,"33,000"
2,Bún Sứa,"33,000"
3,"Bánh canh chả cá, cá dầm","35,000"
4,"Bún chả cá, cá dầm","35,000"
5,"Bánh canh chả cá, lườn, gân","43,000"
6,"Bún chả cá, lườn, gân","43,000"
7,Bánh canh chả cá,"35,000"
8,Bún chả cá,"35,000"
9,Trung ca,"20,000"
10,Bún thập cẩm chả mực,"45,000"
11,"Bun chả, bao tử, trứng cá","40,000"
12,Chả Cá Cuốn Phan Rang,"18,000"
13,Chả cá,"20,000"
14,Lườn gân,"20,000"
15,Cá dầm,"20,000"
16,Bao tu ca,"20,000"
17,Mực ghim,"40,000"
18,Trứng cá,"20,000"
19,Bao tử cá,"20,000"
20,Cafe sữa,"18,000"
21,Trà xanh không độ,"15,000"
22,Nước ngọt,"15,000"
23,Cafe đá,"16,000"
24,Nước suối,"12,000"
25,Chả chiên 1kg,"230,000"
26,Chả Hấp 1kg,"230,000"
27,Combo Chả Cuốn và Bánh Canh Đặc biệt Đầy Đủ,"60,000"
28,Combo Chả Cuốn và Bún chả cá đặc biệt đầy đủ,"60,000"
29,Combo 4 bún chả cá lườn gân tặng 1 phần sứa thêm,"180,000"
30,Combo 5 bún chả cá tặng 1 phần sứa thêm,"175,000"
31,Bún Sứa Thập Cẩm 2,"43,000"
32,Sứa Thêm,"20,000"
33,Bún Sứa Thập Cẩm 1,"43,000"
34,Bánh Tráng Phan Rang,"110,000"
