,Food,Price
0,Bún bò đầy đủ,"50,000"
1,Bún bắp bò,"60,000"
2,Bún bò đặc biệt,"70,000"
3,Bún bò không thịt kèm topping tự chọn,"20,000"
4,Bún bò viên,"50,000"
5,Bánh thập cẩm(bèo+nậm+lọc  có chả),"40,000"
6,"Bánh lọc , bánh nậm","6,000"
7,Bánh thập cẩm (bèo+nậm+lọc không chả),"35,000"
8,Bánh bèo chả,"35,000"
9,Bánh bèo không chả,"30,000"
10,Bánh bèo không chả kèm chả tự chọn,"20,000"
11,Nước sâm nhà nấu,"10,000"
12,Sting,"12,000"
13,Pepsi,"12,000"
14,Coca,"12,000"
15,Sprite,"12,000"
16,Nước suối,"10,000"
