,Food,Price
0,Bún đậu tá lả,"55,000"
1,Bún đậu đầy đủ,"45,000"
2,Bún đậu thường,"35,000"
3,2 đặc biệt + 2 trà tắc,"110,000"
4,2 tá lả + 2 trà tắc,"125,000"
5,3 đặc biệt + 3 trà tắc,"170,000"
6,3 tá lả + 3 trà tắc,"190,000"
7,Combo Tết sum vầy 3,"145,000"
8,Combo Tết sum vầy 2,"150,000"
9, Combo Tết sum vầy 1,"150,000"
10,Bún,"7,000"
11,Lòng,"20,000"
12,Đậu,"12,000"
13,Chả cốm,"25,000"
14,Chả ram,"20,000"
15,Dồi sụn,"25,000"
16,Bánh tráng,"5,000"
17,Thịt heo,"25,000"
18,Chả cua,"25,000"
19,Trà tắc,"12,000"
20,Nước mơ,"20,000"
21,Nước sấu,"20,000"
22,Đậu nành,"12,000"
23,Rau má,"12,000"
24,Bò húc,"15,000"
25,Coca,"15,000"
26,Pepsi,"15,000"
27,7Up,"15,000"
28,Bí Đao,"15,000"
29,Nước suối,"12,000"
