,Food,Price
0,Bún bò thập cẩm,"53,500"
1,Bún bò đặc biệt,"58,500"
2,Bò viên ngon ngon,"25,000"
3,Bún bò tái nạm ,"43,500"
4,Bún bò nạm gân,"43,500"
5,Bún bò nạm chả,"43,500"
6,Bún Bò Tái,"43,500"
7,Bún bò tái bò viên,"43,500"
8,Bún bò tái gân,"43,500"
9,Bún bò nạm bò viên,"43,500"
10,Bún bò chả gân,"43,500"
11,Bún Bò Nạm,"43,500"
12,Bún Bò Gân,"43,500"
13,Bún bò tái chả,"43,500"
14,Bún Bò Viên,"43,500"
15,Bún Bò Nạm Gân Chả,"48,500"
16,Bún Bò Tái Nạm Gân,"48,500"
17,Bún Bò Nạm Bò Viên Gân,"48,500"
18,Bún Bò Tái Nạm Chả,"48,500"
19,Bún Bò Chả Gân Bò Viên,"48,500"
20,Bún Bò Tái Nạm Bò Viên ,"48,500"
21,Bún Thêm,"5,000"
22,Nạm Thêm,"25,000"
23,Chả Thêm,"10,000"
24,Tái Thêm,"25,000"
25,Bò Viên ,"25,000"
26,Giò Heo Thêm,"35,000"
27,Coca,"15,000"
28,Sting Thái,"15,000"
29,Nước Suối ,"10,000"
30,Trà Ô Long,"15,000"
31,Pepsi,"15,000"
32,7up,"15,000"
