,Food,Price
0,Tô + Muỗng+ Đũa,"2,700"
1,Bún Mọc Đặc Biệt,"49,500"
2,Bún Mọc + Chả ( Tô Lớn),"40,500"
3,Bún Mọc Sườn (Tô Lớn),"40,500"
4,Bún Mọc (Tô Nhỏ),"34,200"
5,Bún Sườn Mọc Chả (Tô Lớn),"40,500"
6,Bún Mọc - Mọc (Tô Lớn),"40,500"
7,Nui Sườn + Mọc+ Chả ( Tô Lớn),"40,500"
8,Nui (Tô Nhỏ),"34,200"
9,Nui Sườn + Mọc + Chả (Đặc Biệt),"49,500"
10,Nui Mọc Sườn (Tô Lớn),"40,500"
11,Nui Mọc Chả (Tô Lớn),"40,500"
12,Nui Mọc - Mọc (Tô Lớn),"40,500"
13,Mì Sườn Mọc Chả (Đặc Biệt),"49,500"
14,Mì Sườn Mọc Chả (Tô Lớn),"40,500"
15,Mì Mọc Chả ( Tô Lớn),"40,500"
16,Mì Mọc Sườn (Tô Lớn),"40,500"
17,Mì (Tô Nhỏ),"34,200"
18,Hủ Tiếu Sườn + Mọc ( Tô lớn),"40,500"
19,Hủ Tiếu Sườn + Mọc + Chả ( Tô lớn),"40,500"
20,Hủ Tiếu Sườn + Mọc + Chả (Tô đặc biệt),"49,500"
21,Hủ Tiếu Mọc + Chả (Tô lớn),"40,500"
22,Hủ Tiếu Mọc + Chả ( Tô nhỏ),"34,200"
23,Bánh Canh Sườn + Mọc + Chả (Tô Lớn),"40,500"
24,Bánh Canh Sườn + Mọc (Tô lớn),"40,500"
25,Bánh Canh Sườn + Mọc + Chả (Đặc biệt),"49,500"
26,Bánh Canh Mọc + Chả (Tô nhỏ),"34,200"
27,Bánh Canh Mọc + Chả (Tô lớn),"40,500"
28,Bánh Canh Mọc (Tô lớn),"40,500"
29,Mọc Thêm ,"18,000"
30,Bún Thêm,"13,500"
31,Chả Thêm,"18,000"
