,Food,Price
0,Bún đầy đủ,"55,000"
1,Nem chua rán,"30,000"
2,Bún đậu hủ,"30,000"
3,Combo 2,"140,000"
4,Combo 1,"120,000"
5,Combo 3,"175,000"
6,Combo 4,"205,000"
7,Lòng chiên thêm,"20,000"
8,Bún thêm,"5,000"
9,Đậu thêm,"10,000"
10,Chả cốm thêm,"20,000"
11,Thịt ba rọi thêm,"20,000"
12,Chả ram tôm thêm,"20,000"
13,Bánh tráng thêm,"5,000"
14,Trà chanh tắc,"10,000"
15,Mơ đá,"20,000"
16,Pepsi,"15,000"
17,Chanh tắc xí muội,"25,000"
18,Sấu đá,"20,000"
19,Nước suối,"10,000"
20,Bia Tiger,"18,000"
21,Sting,"15,000"
22,Bia Heineken,"20,000"
23,7up,"15,000"
