,Food,Price
0,Combo 2 người + 2 ly cocacola,"126,000"
1,Combo 4 người + 4 ly cocacola,"243,000"
2,Bún đậu tá lả,"58,000"
3,Combo 2 người,"106,000"
4,Combo 1 mẹt tá lả + nước tắc,"63,000"
5,Combo 1 mẹt tá lả + 1 ly cocacola,"63,000"
6,Combo 1 mẹt tá lả + nước sấu,"67,000"
7,Combo mẹt tá lả + nước mơ,"67,000"
8,Mẹt Tá Lả + 01 Pepsi (Hoặc nước khác),"75,000"
9,Bún đậu mắm tôm,"25,000"
10,Bún đậu chả cốm,"40,000"
11,Bún đậu thịt giò,"40,000"
12,Bún đậu nem chua rán,"40,000"
13,Bún đậu dồi sụn,"40,000"
