,Food,Price
0,Ốc hầm thuốc bắc,"70,000"
1,Ốc Đắng Luộc Lá Chanh,"57,000"
2,Hộp nhựa,"2,000"
3,Chén Ốc Thêm,"67,000"
4,"Giò Thủ 0,5 Kg","125,000"
5,Nước mơ,"17,000"
6,Tắc ép,"17,000"
7,Nước Sâm,"10,000"
8,Chanh muối,"17,000"
9,Sữa Đậu Nành,"10,000"
10,Sữa Đậu Xanh Lá Dứa,"17,000"
11,Nước Ép Sơri Tươi,"17,000"
12,Nước Bột Sắn Dây,"17,000"
13,Nước Ép Cam Tươi,"22,000"
14,Nước Chanh Dây Tươi,"17,000"
15,Nước Sấu ngâm,"20,000"
16,Pepsi/7up/,"15,000"
17,Soda Xí Muội/Soda Chanh,"22,000"
18,"Dưa Cải Hũ Khoảng1,5kg","65,000"
19,Kẹo Lạc (Đậu Phộng) Thái Bình,"50,000"
20,Bột Sắn Dây Túi 500gr,"100,000"
21,Đậu Phộng Muối Mè ,"35,000"
22,Hạt Hướng Dương Rang Tay 500gr,"95,000"
23,Cơm Rượu Nếp Cái Hoa Vàng,"40,000"
24,Trà Tân Cương Thái Nguyên túi vàng 500gr,"250,000"
25,Nụ Vối Khô 500gr,"110,000"
26,Trà Tân Cương Thái Nguyên Túi Bạc 500gr,"165,000"
27,Sấu Ngâm Đường,"140,000"
28,Mơ Ngâm Đường,"150,000"
29,Măng Lưỡi Lợn Khô Túi 500gr,"190,000"
30,Măng Vàu Non Khô Túi 500gr,"170,000"
31,Hạt Bí Rang Tay 500gr,"120,000"
32,Hạt Hướng Dương Rang Tay,"95,000"
33,Đậu phộng Bắc rang muối 300 gr,"50,000"
34,Hạt Điều Loại 1 Rang Ray 500gr,"160,000"
