,Food,Price
0,Bún Chả Cá + Cá Dầm,"55,000"
1,Bún Cá Ngừ Kho Thơm,"55,000"
2,Bún Cà Ri Gà,"55,000"
3,Combo Tiết Kiệm: Bún Cá Dầm + 1 Ly Coca,"59,000"
4,Combo Bún Cà Ri + 1 Ly CoCa,"59,000"
5,Bún Thập Cẩm,"65,000"
6,Bún Chả Cá Nha Trang,"49,000"
7,Bún Cá Dầm + Mực,"59,000"
8,Bún Cá Dầm,"55,000"
9,Lẩu Cá Hú,"240,000"
10,Lẩu Cá Thác Lác Khổ Qua,"245,000"
11,Lẩu Đầu Cá Hồi,"235,000"
12,Cơm Ba Rọi Rút Sườn Xóc Mắm,"59,000"
13,Cơm Gà Xé,"49,000"
14,Cơm Gà Chiên Nước Mắm,"59,000"
15,Cơm Thịt Kho Trứng,"59,000"
16,Cơm Trứng Chiên Thịt Bằm,"42,000"
17,Cơm Cà Ri Gà,"59,000"
18,Cơm Gà Xối Mỡ MaLai,"59,000"
19,Cơm Thịt Luộc Mắm Nêm,"59,000"
20,Cơm Cá Rô Kho Tộ,"59,000"
21,Cơm Ba Rọi Xào Cải Chua,"59,000"
22,Cơm Cá Chiên Mắm Xoài,"59,000"
23,Cơm Chả Cá Nha Trang Chiên,"59,000"
24,Cơm Cá Nục Kho Cà,"55,000"
25,Cơm Cá Phile Chiên Sả,"59,000"
26,Cơm Vịt Kho Gừng,"59,000"
27,Lòng Xào Nghệ Xúc Bánh Đa,"99,000"
28,Mẹt Thịt Luộc Bánh Tráng,"79,000"
29,Chả Ram Tôm Đất,"99,000"
30,Tép Đồng Xúc Bánh Đa,"99,000"
31,Tré Trộn Rau Răm,"80,000"
32,Dồi sụn Bà Xã,"120,000"
33,Mẹt Cá Cuốn Bánh Tráng,"79,000"
34,Gà Chiên Nước Mắm,"109,000"
35,Khổ Qua Xào Trứng,"70,000"
36,Cải Thìa Dầu Hào,"70,000"
37,Đậu Que Xào Tỏi,"70,000"
38,Rau Luộc Kho Quẹt,"125,000"
39,Xúc xích Bà Xã,"89,000"
40,Chả Cá Quy Nhơn,"89,000"
41,Bia tiger,"24,000"
42,Nước sâm nhà nấu,"18,000"
43,Xoài Keo Muối Ớt,"29,000"
44,Nước chanh,"19,000"
45,Nước ngọt,"18,000"
46,Cam Vắt,"29,000"
47,Bia ken,"27,000"
48,Nước suối,"13,000"
49,Canh khổ qua nhồi thịt,"25,000"
50,Canh rong biển,"24,000"
51,Cơm thêm,"12,000"
52,Trứng opla,"13,000"
53,Đậu cove xào tỏi,"22,000"
54,Khổ qua xào trứng,"25,000"
55,Chén cá bún thêm,"25,000"
56,Món Mặn Thêm,"39,000"
57,Rau bún thêm,"8,000"
58,Trứng Ngâm Tương Hàn Quốc 1 quả,"15,000"
59,Rau thêm lẩu,"59,000"
60,Bún thêm,"12,000"
61,Nước lẩu thêm,"45,000"
62,Cá thêm lẩu,"99,000"
