,Food,Price
0,Bún Bò Huế Vừa,"52,000"
1,Bún Bò Huế Lớn,"62,000"
2,Bún Đặc Biệt,"82,000"
3,Combo Bún Bò Huế Vừa + Sprite,"67,000"
4,Quẩy,"6,000"
5,Cơm Rang Mắm,"55,000"
6,Giò Tai,"7,000"
7,Mọc Bò,"4,000"
8,Mọc Cua,"6,000"
9,Tiết,"10,000"
10,Nem Lụi,"65,000"
11,Bánh Bột Lọc 6 Cái,"30,000"
12,Bánh Bột Lọc 2 Cái,"10,000"
13,Bún Thịt Nướng Mắm Chua Ngọt,"65,000"
14,Bún Xào Mắm Tép,"55,000"
15,Bún Thịt Nướng Sốt Tương,"65,000"
16,Sữa Đậu Nành,"10,000"
17,Cocacola,"15,000"
18,Trà Chanh Sả,"15,000"
19,Sprite ,"15,000"
20,Nước cam Ép ,"15,000"
21,Bia Sài Gòn ,"18,000"
22,Nước Suối Dasani,"15,000"
23,Bia Hà Nội ,"18,000"
24,Bún Bò Huế Đặc Biệt,"82,000"
