,Food,Price
0,Bún bò viên ,"42,000"
1,Bún chả ,"42,000"
2,Bún giò heo ,"45,000"
3,Lẩu bắp bò mẻ lớn (3 - 4 người),"280,000"
4,Lẩu bắp bò mẻ nhỏ (2 người),"165,000"
5,Lẩu bắp bò mẻ đại (5 - 7 người),"430,000"
6,Chén bắp bò thêm ,"30,000"
7,Rau thêm ,"15,000"
8,Chén giò thêm ,"30,000"
9,Dĩa bắp thêm (lẩu),"80,000"
10,Nước thêm ,"20,000"
11,Chén gân thêm ,"30,000"
12,Dĩa bò viên thêm (lẩu),"70,000"
13,Dĩa gân thêm (lẩu),"60,000"
14,Bún thêm ,"5,000"
15,Chén chả thêm ,"30,000"
16,Chén bò viên thêm ,"30,000"
17,Dĩa chả thêm (lẩu),"60,000"
18,Đậu hủ thêm ,"15,000"
19,Nước suối ,"10,000"
20,Coca ,"15,000"
21,Pepsi,"15,000"
22,7 up,"15,000"
23,Sprite ,"15,000"
24,Fanta,"15,000"
