,Food,Price
0,Bún Đậu Nem Chua Rán,"37,000"
1,Bún Đậu Thịt Chân Giò,"38,000"
2,Bún Đậu Dồi Sụn,"38,000"
3,Combo Bún Đậu Thập Cẩm 2 Người + 2  Trà tắc,"129,000"
4,Combo Bún Đậu Thập  Cẩm 1  Người + 1 Nước Sấu,"68,000"
5,Combo Bún Đậu Thập  Cẩm 1  Người + 1 Trà Tắc,"68,000"
6,Bún Đậu Thập Cẩm (1 Người),"57,000"
7,Bún Đậu Thập Cẩm (2 Người),"112,000"
8,Bún Đậu Thập Cẩm (3 Người),"165,000"
9,Chả Cốm 1,"12,000"
10,Bún Lá,"10,000"
11,Đậu Hủ Rán,"12,000"
12,Nem Chua Rán,"25,000"
13,Dồi Sụn,"25,000"
14,Bún Đậu Chả Cốm,"38,000"
15,Bún Đậu Nem Chua Rán & Chả Cốm,"42,000"
16,Chả Cốm,"25,000"
17,Bún Đậu Mắm Tôm,"26,000"
18,Rau ,"7,000"
19,Bánh Tráng ,"5,000"
20,Thịt Chân Giò ,"25,000"
21,Bún lá mắm tôm,"15,000"
22,Nước Sấu,"15,000"
23,Trà Tắc,"15,000"
24,Trà Chanh,"15,000"
