,Food,Price
0,Bún Đậu Mẹt Khổng Lồ ,"130,000"
1,Combo Bao No,"151,000"
2,Combo Trưa,"151,000"
3,Bún Đậu Thập Cẩm Nhỏ ,"30,000"
4,Bún Đậu Lớn,"50,000"
5,Bún Đậu Chả Cốm,"30,000"
6,Bún Đậu Đăc biệt-,"69,000"
7,Combo2 : Bún Đậu Thập Cẩm Lớn + 2  trà tắc ,"68,000"
8,Combo1 : Bún Đậu Nhỏ + Trà Tắc,"39,000"
9,Combo4 : 3 Bún đậu thập cẩm lớn ( tặng 1 Khoai Lang Kén),"150,000"
10,Bún thêm,"5,000"
11,Dồi sụn nướng,"25,000"
12,Chả cốm,"18,000"
13,Đậu khuôn,"10,000"
14,Mắm Tôm  Thêm,"5,000"
15,Thịt thêm,"25,000"
16,Xúc xích Đức,"10,000"
17,Nem Chua Rán,"25,000"
18,Phô Mai Que,"8,000"
19,Khoai Lang Kén  ,"20,000"
20,Cá viên chiên,"15,000"
21,Bánh sữa tươi chiên,"14,000"
22,Mực xoắn,"10,000"
23,Khoai Lang Kén ,"20,000"
24,Trà tắc,"12,000"
25,Trà Đào,"18,000"
26,Sting,"12,000"
27,Trà chanh,"12,000"
28,Pepsi,"12,000"
29,Cocacola,"12,000"
30,Nước Khoáng Ngọt,"12,000"
31,Trà chanh Đào,"12,000"
32,Nước suối,"8,000"
