,Food,Price
0,"Bún Thịt Nướng Đặc Biệt+1 Lon Coca-Cola+Hay (Matcha, Gạo Lức, Bắp,Dâu)","65,000"
1,Coca-cola Lon,"15,000"
2,"Nem Nướng, Chả Giò+ Lon Nước Ngọt+Sữa (Matcha, Gạo Lức,Dâu, Bắp)","60,000"
3,Bún thịt nướng + nem nướng + chả giò + nem chua,"45,000"
4,Bún thịt nướng lớn,"40,000"
5,Bún thịt nướng + chả giò (lớn ),"40,000"
6,Bún Thịt Nướng Nhỏ,"30,000"
7,Bún thịt nướng + chả giò nhỏ,"30,000"
8,Bún nem nướng lớn,"50,000"
9,Bún Nem Nướng Nhỏ,"30,000"
10,Bún Thịt Nướng Đặt Biệt,"45,000"
11,Bún Nem Nướng Nhỏ+ 1 trà tắc nhỏ,"40,000"
12,Nem Nướng Cuốn Bánh Tráng Bún,"55,000"
13,Bún thịt xào (Bò),"40,000"
14,Bánh hỏi thịt nướng lớn,"40,000"
15,Bánh hỏi thịt nướng + nem nướng + chả giò + nem chua,"45,000"
16,BÁNH HỎI NEM NƯỚNG LỚN,"55,000"
17,Bánh Hỏi Thịt Nướng Nhỏ,"30,000"
18,Bánh Hỏi Nem Nướng ,"40,000"
19,Bún bánh hỏi đặc biệt,"45,000"
20,Nem Nướng Cuốn Bánh Tráng bánh hỏi,"60,000"
21,"Combo 2 Phần:  Bún thịt nướng + nem nướng + chả giò + nem chua + 2 Sữa (Matcha,Dau, Gạo Lức, bắp)","120,000"
22,"Bánh hỏi đặc biệt + 1 Sữa (Gạo Lứt,Matcha,Đâu,Bắp)","60,000"
23,"Bún đặc biệt + 1sua ( Matcha, Bắp, Gạo Lức,Đâu)","60,000"
24,"Bún thịt nướng + chả giò + 1 Sữa Bắp, Gạo Lức,Matcha,Dâu)","50,000"
25,"Bánh hỏi nem nướng + chả giò + 1 Sữa (Gạo Lứt, Matcha,Dau,Bắp)","55,000"
26,"Bún thịt nướng + 1 Sữa ( Gạo Lức,matcha, Bắp, Dau)","50,000"
27,"Bánh hỏi thịt nướng lớn + 1 Sữa ( Matcha, Gạo Lứt,  Dâu, Bắp)","55,000"
28,"Bún thịt nướng nhỏ + 1Sua(Matcha, Gạo Lức,Dâu, Bắp)","45,000"
29,"Combo 2 Phần: Bún bánh hỏi đặc biệt  + 2 Sữa ( Bắp, Gạo Lức,Matcha, Sữa Dau)","130,000"
30,"Bánh hỏi thịt nướng nhỏ + 1 Sữa (Gạo Lứt,Matcha,Dâu,Bắp)","50,000"
31,"Bún Thịt Nướng,Ném Nướng+ 1 Lon Fanta ,hay Sữa (Matcha,Dâu, Gạo Lứt, Bắp)","50,000"
32,"Bún nem nướng nhỏ + 1 Sữa (Gạo Lức,Dâu,Matcha,Bắp)","45,000"
33,"Bánh Hỏi Thịt Nướng Đặc Biệt+ 1 Lon Fanta hay Sữa ( Matcha, Gạo Lứt,Dâu, bắp)","60,000"
34,"Combo: 4 Phần Bún Thịt Nướng lớn+ 4 Sữa (Matcha, Gạo Lứt.Dâu, bắp)","220,000"
35,Bún thịt nướng nhỏ + trà tắc nhỏ ,"40,000"
36,"Bánh Hỏi Thịt Nướng,Nem Nướng+1 Lon Sprite+Sữa( Matcha,Dau, Gạo Lứt Bắp)","55,000"
37,COMBO 241K ,"300,000"
38,Nem nướng (1 cây),"25,000"
39,Chả Giò 1 Cuốn,"5,000"
40,Thịt nướng thêm 100g,"35,000"
41,Bún Thêm,"5,000"
42,Bánh Hỏi ,"5,000"
43,Nem Nướng 1 Kg,"350,000"
44,Thịt Nướng 1kg,"350,000"
45,Bánh Tráng Thêm ,"10,000"
46,Trà Tắc (Lớn),"15,000"
47,Trà Tắc,"10,000"
48,Cam Ép,"20,000"
49,Đá Chanh (Lớn),"15,000"
50,Sữa Bắp,"15,000"
51,Đá Chanh,"10,000"
52,Sữa Gạo Lức,"15,000"
53,Sữa Matcha,"15,000"
54,Sữa Dâu,"15,000"
55,Pepsi lẻ ,"15,000"
56,Bò Cụn,"18,000"
57,Coca-cola Chai,"10,000"
58,Pepsi,"15,000"
59,Olong,"12,000"
60,Nước Suối,"10,000"
61,"Nước Ngọt ( Cam,Sa Xí,Coca,Mirinđa)","15,000"
62,"Bún Thịt Nướng, Nem Nướng, Chả Giò Nem Chua + 01 Pepsi","60,000"
63,Bún nem nướng lớn + 01 Pepsi,"50,000"
64,Bánh hỏi nem nướng lớn + 01 Pepsi,"50,000"
