,Food,Price
0,Bún Cá Chả Cá + Cocacola,"60,000"
1,Bún Cá Tôm + Sprite ,"70,000"
2,Bún Cá Tôm + Cocacola,"70,000"
3,Bún cá Dì Huệ,"42,000"
4,Bún cá đặc biệt,"65,000"
5,Bún cá + heo quay,"55,000"
6,Bún đầu cá,"68,000"
7,Bún cá + chả cá,"45,000"
8,Bún cá + tôm,"55,000"
9,Chè bưởi nấu đường thốt nốt,"18,000"
10,Chè đậu hũ dừa rim,"20,000"
11,Nước ép chanh dây tươi,"18,000"
12,Bánh Flan phô mai,"12,000"
13,Đá me,"18,000"
14,Xá xị,"15,000"
15,Coca Cola,"15,000"
16,Sprite,"15,000"
17,Nước suối,"10,000"
18,Bánh Canh Cá Lóc,"42,000"
19,Bánh Canh Tôm,"55,000"
20,Bánh Canh Thập Cẩm,"60,000"
21,Bánh Canh + Đầu Cá,"68,000"
22,Bánh Canh Chả,"45,000"
