,Food,Price
0,Combo 3 bún đậu tá lả + 3 Trà tuỳ chọn/Nước suối,"190,000"
1,Combo 4 bún đậu tá lả + 4 Trà tuỳ chọn/Nước suối,"245,000"
2,Bánh tráng,"5,000"
3,Khoai lang Ken’,"30,000"
4,Chả Ốc HN,"30,000"
5,Trà sữa truyền thống chai 370ml,"40,000"
6,Trân châu trắng ,"15,000"
7,Nem chua rán HN chưa chiên 0.5kg,"70,000"
8,Chả Cốm non chưa chiên 0.5kg,"100,000"
9,Dồi sụn Hà Thành chưa chiên 1kg,"180,000"
10,Chả ốc HN chưa chiên 1kg,"200,000"
11,Trà sữa truyền thống chai 1000ml,"120,000"
12,Trà tắc ,"15,000"
13,Trà đào,"20,000"
14,Trà sữa truyền thống,"25,000"
15,Sữa tươi trân châu đường đen,"32,000"
16,Pepsi,"15,000"
17,Nước ép trái cây các loại,"30,000"
18,Aquafina,"10,000"
