,Food,Price
0,Bún đậu đầy đủ 5 người,"275,000"
1,"Chân Gà Sả Tắc, Size To","99,000"
2,TRỨNG CUỘN xúc xích,"39,000"
3,Ưu Đãi 10/10,"15,000"
4,Combo Tháng 10 Linh Đình,"110,000"
5,Bún đậu đầy đủ 1 người,"55,000"
6,Bún đậu đầy đủ 2 người,"110,000"
7,Bún đậu đầy đủ 3 người,"165,000"
8,Bún đậu đầy đủ 4 người,"220,000"
9,Bún đậu Chả cốm,"45,000"
10,Bún đậu Thịt heo,"45,000"
11,Phần Bún đậu 25k,"25,000"
12,Bún đậu Nem chua rán,"45,000"
13,Bún đậu Chả cua,"45,000"
14,Bún đậu Chả giò,"45,000"
15,Bún đậu Dồi sụn,"45,000"
16,"Chân Gà Sả Tắc, Size vừa","59,000"
17,Phần Ốc Nhồi Thịt hấp 1 người ăn,"59,000"
18,Bún thêm,"5,000"
19,Đậu hũ thêm,"10,000"
20,Chả cốm 2 cái,"25,000"
21,Nem chua rán thêm,"25,000"
22,Rau thêm,"5,000"
23,Thịt heo thêm,"25,000"
24,Dồi sụn thêm,"25,000"
25,Chả giò thêm,"25,000"
26,Chả cua 2 cái,"25,000"
27,Chả Ốc Kinh Kỳ,"29,000"
28,Chả Mực Hạ Long 2 cái,"42,000"
29,Chả Thập cẩm 4 Cái,"72,000"
30,Đùi gà rán & khoai tây,"39,000"
31,Mẹt Ăn vặt 1 người,"49,000"
32,Khoai lang kén,"39,000"
33,Phô mai que,"29,000"
34,Sữa tươi chiên,"39,000"
35,Cánh gà rán & khoai tây,"39,000"
36,Xúc xích đôi,"29,000"
37,Khoai Lang Tím/ Khoai Môn Nhân Phô Mai cute,"39,000"
38,Khoai tây Chiên,"29,000"
39,Mẹt Ăn vặt 2 người,"99,000"
40,Xôi gà [Gà Bó Xôi] mini,"49,000"
41,Mẹt Nem Nướng 1 người ăn,"55,000"
42,Mẹt Chả Ram Tôm Đất 1 người ăn,"55,000"
43,Mẹt Chả Cá Nha Trang 1 người ăn,"55,000"
44,Trà tắc XANH là lạ THƠM NGON,"17,000"
45,Trà đào,"29,000"
46,Trà thạch vải,"29,000"
47,Trà đào cam sả,"29,000"
48,Trà dâu tây đỏ,"29,000"
49,Trà vải,"29,000"
50,Trà thạch đào,"29,000"
51,Trà đào hạt chia,"29,000"
52,Trà dâu tây hạt chia,"29,000"
53,Trà vải hạt chia,"29,000"
54,Sữa tươi trân châu đường đen,"29,000"
55,Trà sữa Thái thạch,"29,000"
56,Yaourt dâu tây,"29,000"
57,Yaourt tắc,"29,000"
58,Soda Blue Sky,"29,000"
59,Soda Việt Quất,"29,000"
60,Soda bạc hà,"29,000"
61,Soda dâu tây,"29,000"
62,Nước sấu,"17,000"
63,"Nước DÂU TẰM thơm ngon, đậm vị","23,000"
64,Nước mơ,"17,000"
65,Pepsi,"17,000"
66,Sting,"17,000"
67,Coca Cola,"17,000"
68,7up,"17,000"
69,Nước suối,"10,000"
70,Cà phê sữa đá,"29,000"
71,Bạc sỉu đá,"29,000"
72,Cà phê đen đá,"29,000"
73,Cam vắt,"29,000"
