,Food,Price
0,Miến gà,"35,000"
1,Miến gà đặc biệt,"50,000"
2,Bún đậu đặc biệt,"43,000"
3,Bún đậu 2 người,"75,000"
4,Bún đậu mẹt trung,"32,000"
5,Com bo 1,"46,000"
6,Bún đậu mẹt nhỏ,"23,000"
7,Com bo 2,"81,000"
8,Com bo  3,"119,000"
9,Bún đậu  3người,"110,000"
10,Bánh tráng,"5,000"
11,Chả cốm,"25,000"
12,Nem chua rán,"30,000"
13,Chả ram,"30,000"
14,Lòng chiên sa tế,"20,000"
15,"Thịt luộc, tai luộc","30,000"
16,Khoai lang kén,"25,000"
17,Dồi sụn,"30,000"
18,Chả ram tôm đất,"30,000"
19,Lẩu Thái,"59,000"
20,Lẩu bò,"59,000"
21,Lẩu Vịt Om Sấu,"170,000"
22,Lẩu vịt om sấu,"150,000"
23,Trà tắc,"6,000"
24,Cam vắt,"16,000"
25,Nước suối,"5,000"
26,Bia Sài Gòn,"13,000"
27,Tiger,"16,000"
28,Tôm nướng,"100,000"
29,Chân gà nướng cặp,"22,000"
30,Mẹt ăn vặt nhỏ,"70,000"
31,Mẹt ăn  vặt lớn,"100,000"
