,Food,Price
0,Tái + bò viên + dụng Cụ ăn Uống,"45,000"
1,Bún bò nạm +Bò viên + dụng Cụ ăn Uống,"45,000"
2,Bún nạm giò heo + dụng Cụ ăn Uống,"45,000"
3,Bún thêm,"5,000"
4,Rau thêm ,"5,000"
5,Tô Thập cẩm Đầy Đủ Giò Heo,"45,000"
6,Bò viên thêm ,"20,000"
7,Nạm thêm,"30,000"
8,Tái thêm ,"30,000"
9,Sườn thêm ,"30,000"
10,Cơm chiên dưa bò + dụng Cụ ăn Uống,"50,000"
11,Cơm Chiên Gà Sốt Nước mắm + dụng Cụ ăn Uống,"50,000"
12,Cơm Chiên Bò Xào Cải Ngọt + dụng Cụ ăn Uống,"50,000"
13,Mì Xào Bò + dụng Cụ ăn Uống,"50,000"
14,Cơm chiên bò xào rau thập Cẩm + dụng Cụ ăn Uống,"50,000"
15,Cơm chiên bò xào cải ngọt + coca,"55,000"
16,Dụng Cụ ,"5,000"
