,Food,Price
0,Miến Ngan Trộn + 01 Pepsi ,"50,000"
1,Bún Ngan Trộn + 01 Pepsi ,"50,000"
2,Pepsi lẻ,"15,000"
3,Bún Ngan Nước,"39,000"
4,Miến Ngan Trộn,"39,000"
5,Bún Ngan Trộn,"39,000"
6,Miến Ngan Nước,"39,000"
7,Mọc Ăn Thêm,"20,000"
8,Canh Măng Tiết,"35,000"
9,Lòng Mề Luộc ,"30,000"
10,Bún Mọc,"37,000"
11,Mì Ngan Trộn,"37,000"
12,Ngan 1/4 Con,"160,000"
13,Mì Ngan Nước,"39,000"
14,Miến Mọc,"37,000"
15,Ngan 1/2 Con,"270,000"
16,Set Quẩy 4 Chiếc,"12,000"
17,Set Quẩy 6 Chiếc,"15,000"
18,Trà Đào,"10,000"
19,Bò Húc,"22,000"
20,Combo bún ngan nước + set quẩy 4 chiếc + trà đào,"59,000"
21,Combo Miến ngan trộn + Trà Đào,"48,000"
22,Combo miến ngan nước + set quẩy 4 chiếc + trà đào,"59,000"
23,Combo Bún ngan trộn + Trà Đào,"48,000"
24,Combo bún mọc + set quẩy 4 chiếc + trà đào,"57,000"
25,Combo Mỳ ngan trộn + Trà Đào,"48,000"
