,Food,Price
0,Bún Chả  Bò viên Các loại. ,"40,000"
1,Chả bò nguyên cây 500g,"120,000"
2,Bún chả cá Thái ,"40,000"
3,Chả lá chuối thêm 1 cục,"7,000"
4,Bò viên thêm 5 cục,"10,000"
5,Nhiều bún,"4,000"
6,Chả bò thêm 1 cục,"5,000"
7,Chả cá thêm (1 cục),"4,000"
8,Bò tái thêm 50g,"25,000"
9,Gân bò thêm 50g,"25,000"
10,Mì gói thêm 1 vắt,"5,000"
11,Thịt bò chín thêm 50g,"25,000"
12,Lẩu bò ớt xanh size S,"200,000"
13,Lẩu Bò Ớt Xanh Size L,"300,000"
14,Lẩu bò tomyum (size S),"210,000"
15,Lẩu bò tomyum (Size L),"310,000"
16,Gân bò lẩu 150g,"70,000"
17,Set lẩu bò tươi Haidilao vị lẩu Thái truyền thống,"330,000"
18,Cốt nước lẩu cô đặc Haidilao vị lẩu Thái truyền thống+kèm nước dùng.,"100,000"
19,Lẩu bò tomyum size S,"210,000"
20,Khay ba chỉ bò cuộn 500g,"140,000"
21,Rau thêm lẩu,"40,000"
22,Nước Lẩu Bò ớt xanh  Thêm,"40,000"
23,Bún Lẩu ,"15,000"
24,"Thịt Thập cẩm Thêm ( bắp bò, tái, bò viên, chả cá)","140,000"
25,Bò viên lẩu (20 viên),"40,000"
26,Thịt chín lẩu (150g),"75,000"
27,Mì gói lẩu thêm( 3 vắt),"15,000"
28,Chả cá lẩu thêm (10 cục),"40,000"
29,Nấm kim châm (1 túi 300g),"40,000"
30,Bò tái nhúng lẩu 150g,"75,000"
31,Khay ba chỉ bò mỹ cuộn 500g,"140,000"
32,File bò tái việt nam 500g,"170,000"
