,Food,Price
0,Canh Măng Tiết,"37,000"
1,Bún Mọc,"47,000"
2,bún ngan đùi ,"57,000"
3,Chân Ngan Rút Xương 10 Cái,"80,000"
4,Sữa Đậu Nành,"20,000"
5,miến ngan đùi ,"57,000"
6,Nước Quất Tươi,"25,000"
7,ngan cháy tỏi 1/4 con. kèm canh măng tiết bún khô ,"150,000"
8,lòng mê xào giá và trứng non đĩa nhỏ ,"65,000"
9,bún thêm ,"10,000"
10,Nước Chanh Tươi,"25,000"
11,long mê xào giá và trứng non đĩa to  ,"100,000"
12,nước cam tươi ,"30,000"
13,ngan xào sả ớt nửa con ,"220,000"
14,ngan cháy tỏi 1 con kèm bún khô và canh măng tiết ,"500,000"
15,ngan xào sả ớt 1 con ,"440,000"
16,combo 4 Bún Ngan Nước,"160,000"
17,Combo 4 Miến Trộn Ngan,"160,000"
18,Combo 4 Bún Trộn Ngan,"160,000"
19,Combo 7 Bún Ngan Nước,"280,000"
20,Miến Trộn Ngan Lòng Trứng Mọc,"55,000"
21,Bún Ngan Nước,"45,000"
22,Mỳ Mọc,"40,000"
23,Bún Trộn Ngan Lòng Trứng Mọc,"55,000"
24,Bún Trộn Ngan,"45,000"
25,Bún Trộn Ngan Mọc,"50,000"
26,Bún Trộn Ngan Lòng Mề,"50,000"
27,Miến Trộn Ngan,"45,000"
28,Miến Ngan Nước,"45,000"
29,Miến Trộn Ngan Mọc,"50,000"
30,Miến Trộn Ngan Lòng Mề,"50,000"
31,Miến Mọc,"40,000"
32,Mỳ Trộn Ngan Mọc,"50,000"
33,Mỳ Trộn Ngan,"45,000"
34,Mỳ Trộn Ngan Lòng Mề,"50,000"
35,Ngan Chặt Nửa Con,"200,000"
36,Ngan Cháy Tỏi Nửa Con kèm mang tết và bún hoặc miến ,"250,000"
37,Mề Ngan Cháy Tỏi,"100,000"
38,Chả Ngan Nướng 2 Người,"200,000"
