,Food,Price
0,Bún Bò - Nạm chả,"40,000"
1,Tô lớn Thêm - Nạm Chả,"50,000"
2,Đặc Biệt Nạm Chả - Giò Heo,"52,000"
3,Trà Tắc - Lắc Siêu Đỉnh,"14,000"
4,Trà Chanh Tươi - Siêu Best,"14,000"
5,Bánh Canh Thịt - Trứng Cút,"35,000"
6,Bánh Canh Đầy Đủ - Giò Heo,"50,000"
7,Hủ Tíu Bò Tái - Bò Viên,"37,000"
8,Hủ Tíu - Thịt Bò Viên,"35,000"
9,"Lấy Hộp , Muỗng , Đũa","3,000"
10,CB : 1 Bún Bò + Trà Chanh Lắc,"52,000"
11,CB : 1 Bún Bò + Trà Tắc Siêu Đỉnh.,"52,000"
12,Bún Thêm,"6,000"
13,Chả Thêm (3 Miếng),"12,000"
14,Thịt Chả Thêm,"20,000"
15,Rau Giá Thêm - Nhỏ,"6,000"
16,Giò Heo Thêm,"18,000"
17,Nước Lèo Thêm,"10,000"
18,Bánh Canh Thêm,"6,000"
19,Hủ Tíu Thêm,"6,000"
