,Food,Price
0,Bún Đậu Đầy Đủ,"45,000"
1,Bún Đậu Thập Cẩm,"53,000"
2,Combo Bún Đậu Thập Cẩm+1 Chai Cocacola,"60,000"
3,Bún Đậu Chả Cốm,"30,000"
4,Combo Bún Đậu Đầy Đủ +1 Chai Sprite Chanh,"55,000"
5,Bún Đậu Nem + Thịt + Chả Cốm,"40,000"
6,Bún Đậu Nem + Dồi Sụn + Chả Cốm,"40,000"
7,Bún Đậu Thịt + Chả Cốm + Dồi Sụn,"40,000"
8,Nem Chua Rán ,"30,000"
9,Combo Đầy Đủ 2 Người,"90,000"
10,Bún Đậu Thịt+ Chả Cốm ,"35,000"
11,Bún Đậu Nem + Chả Cốm,"35,000"
12,Combo Đầy Đủ 4 Người,"175,000"
13,Bún Đậu Thịt + Dồi Sụn,"35,000"
14,Bún Đậu Chả Cốm+ Dồi Sụn,"35,000"
15,Bún Đậu Nem+ Dồi Sụn,"35,000"
16,Combo 5c Xúc Xích Rán ,"50,000"
17,Xúc Xích Rán,"11,000"
18,Sting Đỏ,"15,000"
19,Cocacola Lon,"15,000"
