,Food,Price
0,Bún lá thịt luộc,"27,000"
1,Bún thịt xiên,"31,000"
2,Bún lá chả cốm,"27,000"
3,Bún đậu đặc biệt,"45,000"
4,Combo 1 người,"58,000"
5,Nem chua rán,"10,000"
6,Chả cốm,"15,000"
7,Dồi sụn,"20,000"
8,Đậu rán,"10,000"
9,Bún đậu tá lả,"36,000"
10,Bún đậu mắm tôm,"22,000"
11,Thịt thêm,"25,000"
12,Bún thêm,"5,000"
13,Nem rán Hà Nội,"10,000"
14,Trà tắc,"12,000"
15,Nước cam,"20,000"
16,Nước sấu,"15,000"
17,Nước mơ,"15,000"
18,Pepsi lon,"15,000"
19,Ô long,"12,000"
20,Sting lon,"15,000"
21,Trà xanh không độ,"12,000"
22,Nước suối,"10,000"
23,C2,"12,000"
24,Trà chanh,"12,000"
25,Number one,"12,000"
26,Coca lon,"15,000"
27,7Up lon,"15,000"
