,Food,Price
0,Nem chua rán Hà Nội,"10,000"
1,Combo No: Bún đậu phần lớn + Nem chua rán + 02 trà tắc,"140,000"
2,Combo tối: Bún đậu lớn + 2 coca,"120,000"
3,Bún đậu mắm tôm - phần nhỏ,"30,000"
4,Bún đậu mắm tôm - phần lớn,"60,000"
5,Nia Khổng Lồ,"120,000"
6,Bún đậu mắm tôm - nhỏ đặc biệt,"39,000"
7,Xúc xích (2 cây),"20,000"
8,Cá viên chiên (12 viên),"15,000"
9,Hồ lô (6 viên),"15,000"
10,Bánh sữa tươi (2 bánh),"20,000"
11,Khoai lang kén (12 viên),"25,000"
12,Khoai tây chiên,"25,000"
13,Bò viên chiên (12 viên),"15,000"
14,Phô mai que (1 cây),"10,000"
15,Bún thêm,"7,000"
16,Chả cốm thêm,"20,000"
17,Dồi sụn chiên,"30,000"
18,Thịt luộc thêm,"25,000"
19,Đậu khuôn thêm,"10,000"
20,Trà tắc,"12,000"
21,Bò húc,"15,000"
22,Trà chanh,"10,000"
23,Coca lon,"10,000"
24,Sting dâu,"10,000"
25,Pepsi,"10,000"
26,Khoáng ngọt,"10,000"
27,7 up,"10,000"
28,Khoáng lạt,"10,000"
29,Sting vàng,"10,000"
