,Food,Price
0,Bún bò nạm chả,"40,000"
1,Bún bò đặc biệt,"60,000"
2,Bún bò nạm gân,"40,000"
3,Bún bò nạm,"40,000"
4,Bún bò tái,"40,000"
5,Bún bò tái nạm,"40,000"
6,Bún bò tái chả,"40,000"
7,Bún bò tái gân,"40,000"
8,Bún bò giò heo,"45,000"
9,Bún bò sụn nạm,"40,000"
10,Combo Bun Bo Đặc Biệt Và Coca-Cola,"60,000"
11,"Bún giò heo, bò, chả","45,000"
12,Bún bò chả không,"35,000"
13,Bún bò gân chả,"40,000"
14,BÚN BÒ TÁI,"40,000"
15,Combo Bun Bò Nạm Chả Và Coca-Cola,"50,000"
16,BÚN BÒ NẠM,"40,000"
17,Bún bò sụn chả,"40,000"
18,Bún giò heo nạm,"40,000"
19,Bún giò heo chả,"40,000"
20,Bún bò Sụn Nạm,"40,000"
