,Food,Price
0,Bánh tráng chấm sốt Đặc Biệt ( ko có trứng),"15,000"
1,Bánh tráng chấm sốt muối tắc ĐB + trứng ( có trứng),"25,000"
2,Bánh tráng chấm sốt muối tắc ĐB ( ko trứng),"17,000"
3,Combo Bún Bò Thập Cẩm + Trà Tắc M,"78,000"
4,Combo Bún Bò Tái + Bún Bò Nạm + 2 Trà Tắc M,"116,000"
5,Combo Bún bò Tái + 1 Trà Chanh,"60,000"
6,Combo Bún Bò Nạm + 1 Trà Tắc M,"58,000"
7,Bún Chả Huế 1 Cây,"20,000"
8,Bún Bò Huế Thập Cẩm Lớn,"60,000"
9,Bún Bò Huế Bò Tái,"43,000"
10,Bún Bò Huế Nạm Chả,"47,000"
11,Bún Bò Huế Tái Nạm,"47,000"
12,Bún Bò Huế Nạm Bò,"43,000"
13,Bún Bò Viên ,"35,000"
14,Bún Bò Huế Bò Tái Chả Huế,"48,000"
15,Bún Giò Heo Huế,"45,000"
16,Bún Bò Giò Heo + Chả Huế,"50,000"
17,Bún Bò Huế Nạm Giò Chả,"55,000"
18,Bún Bò Huế Giò Nạm,"52,000"
19,Bún Chả Huế 2 Cây,"27,000"
20,Bún Bò Tái CHUA CAY,"42,000"
21,Bún Bò Thập Cẩm CHUA CAY,"60,000"
22,Bún Nạm Bò CHUA CAY,"42,000"
23,Bún Bò Viên CHUA CAY,"30,000"
24,Trà tắc,"18,000"
25,Trà đào,"20,000"
26,Sâm rong biển,"15,000"
27,Trà vải,"20,000"
28,Coca,"15,000"
29,Trà ổi,"20,000"
30,Trà Sữa Thái Xanh Trân Châu Trắng L,"30,000"
31,Sprite,"15,000"
32,Sting,"20,000"
33,Pepsi,"15,000"
34,Bò Húc,"20,000"
35,Olong,"17,000"
36,Nước Suối,"10,000"
37,Fanta,"15,000"
38,Chả Lá 1 Cây,"6,000"
39,Bò Viên Thêm (1 viên) ,"7,000"
40,Giò Heo Gân 1 Cục,"15,000"
41,Tái Thêm 50GR,"27,000"
42,Nạm Thêm 50GR,"30,000"
