,Food,Price
0,Bún chả Hà Nội,"70,000"
1,Nem tôm cua bể,"70,000"
2,Heo giả cầy,"70,000"
3,Cơm heo quay,"55,000"
4,Cơm thịt luộc,"50,000"
5,Cơm sườn cây nướng,"55,000"
6,Cơm sườn trứng,"55,000"
7,Cơm gà quay,"50,000"
8,Cơm xá xíu,"50,000"
9,Cơm chả cá,"45,000"
10,Cơm sườn nướng,"55,000"
11,Cơm nem nướng,"50,000"
12,Tai heo cuốn bánh tráng,"70,000"
13,Bún đậu Long Xuyên( chay),"45,000"
14,Bún thịt nướng,"40,000"
15,Bún chả cá Long Xuyên,"50,000"
16,Bún  riêu,"40,000"
17,Nem nướng bánh tráng,"50,000"
18,Nem nướng ( ăn thêm),"20,000"
19,Xá xíu,"25,000"
20,Cơm ,"10,000"
21,Trứng,"10,000"
22,Trà tắc mát lạnh,"15,000"
23,Nước sấu,"20,000"
24,Nước mơ,"20,000"
25,Sương sa sương sáo,"15,000"
26,Tắc dâu mát lạnh,"20,000"
