,Food,Price
0,Combo Bún đậu gia đình & Bò tơ rau rừng ,"199,000"
1,Combo bún đậu đôi & chân gà sả tắc,"118,000"
2,Bún đậu GẠO,"48,000"
3,Dồi sụn mini ,"20,000"
4,"Bún đậu ưu đãi (bún, đậu, chả cốm)","33,000"
5,Bún đậu đôi đặc biệt,"85,000"
6,Combo bún đậu GẠO & nước sấu,"63,000"
7,Ram cuốn cải,"48,000"
8,Thịt chân giò cuốn bánh tráng,"55,000"
9,Bò tơ cuốn rau rừng,"70,000"
10,Dồi sụn   Siêu ngon ,"55,000"
11,Bún đậu gia đình,"135,000"
12,COMBO 3 BÚN ĐẬU GẠO TẶNG 1 NƯỚC SẤU,"160,000"
13,Lẩu riêu cua bắp bò (nhỏ),"150,000"
14,Combo Bún đậu đôi và bò tơ rau rừng ,"150,000"
15,Combo bún đậu chay & sữa đậu xanh,"35,000"
16,Nem Tai trộn thính,"100,000"
17,COMBO 3  MÓN CUỐN TẶNG 1 NƯỚC SẤU,"180,000"
18,"Dồi sụn ( chưa hấp, luộc , chiên)- 1Kg","160,000"
19,Bún thêm,"10,000"
20,Đậu thêm,"10,000"
21,Chả cốm,"25,000"
22,Ram Thêm,"30,000"
23,Thịt chân giò,"35,000"
24,Chả cua,"30,000"
25,Nước Sấu,"15,000"
26,Trà tắc,"15,000"
27,Sữa đậu xanh ,"15,000"
28,Nước tắc,"15,000"
29,Nước  suối,"10,000"
30,Chân gà xả tắc ,"39,000"
31,Nem chua rán,"35,000"
32,Khoai tây chiên,"35,000"
