,Food,Price
0,(((combo xịn)))   10 bún bò huế không móng thay bằng mọc tặng kèm10 cái quẩy,"600,000"
1,com bo bún bò huế không móng thay bằng mọc và coca chai,"75,000"
2,combo 5 bún bò huế đặc biệt ,"360,000"
3,quẩy thêm 2 cái,"6,000"
4,tiết thêm,"6,000"
5,mọc cua thêm 2 viên,"10,000"
6,móng thêm,"18,000"
7,bún thêm,"12,000"
8,mọc cua thêm 1v,"5,000"
9,mọc bò thêm 2v,"10,000"
10,Chín Thêm 6 miếng,"18,000"
11,mọc bò thêm1 viên,"5,000"
12,tiết thêm 5 miếng,"10,000"
13,giò tai thêm 2m,"10,000"
14,hoa chuối thêm,"5,000"
15,bún bò chín,"58,000"
16,ớt chưng thêm,"5,000"
17,hành ngâm thêm,"5,000"
18,tiết thêm 2 miếng,"5,000"
19,bún bò  huế không móng thay bằng  mọc,"60,000"
20,túi rau gia vị đầy đủ 1 xuất thêm,"12,000"
21,giá đỗ thêm  túi nhỏ,"5,000"
22,mọc cua1 viên-mọc bò1 viên,"12,000"
23,thìa thêm1 cái,"3,500"
24,hộp bảo vệ môi trường thêm 1 cái,"6,000"
25,bún bò tái móng ,"65,000"
26,vối đá,"8,000"
27,pepsi,"18,000"
28,cocacola,"15,000"
29,7up,"18,000"
30,trà olong,"17,000"
31,NN Sprite,"15,000"
32,trà đào ,"18,000"
33,NN Fanta ,"15,000"
34,mirinda việt quất,"15,000"
35,trà chanh leo,"18,000"
36,trà chanh sả,"18,000"
37,Combo Bún Bò Huế không móng thay bằng mọc và cocacola,"73,000"
38,Bún Bò Huế Không Móng + Coca-Cola,"73,000"
39,Combo Bún Bò  Huế Không Móng Thay Bằng Mọc và fuzetea,"73,000"
40,Bún  bò huế  Nam Minh,"66,000"
41,Bún Bò Huế + Coca-Cola,"73,000"
42,combo bún  bò huế không móng và fuzetea,"73,000"
43,combo bún bò huế không móng và sprite,"73,000"
44,02 Coca-Cola lẻ,"30,000"
45,combo bún bò huế không móng  thay bằng mọc và fanta,"73,000"
46,2 Bún Bò Huế + 2 Bún Bò Huế Không Móng,"230,000"
47,2 Bún Bò Huế + 2 Bún Bò Mọc,"230,000"
48,com bo 5 bún tiết giò tai Nam Minh tặng kèm1chai pepsi,"290,000"
49,Com bo 5 bún  bò huế không móng thay bằng mọc tặng 1 pepsi,"300,000"
