,Food,Price
0,Bún Chả Gân,"48,000"
1,Bún Tái,"43,000"
2,Combo 4 Bún Bò Huế Đặc Biệt,"350,000"
3,Thịt heo cuốn bánh tráng Size M,"70,000"
4,Thịt heo cuốn bánh tráng Size L,"135,000"
5,Bún Mắm Nêm Thập Cẩm ,"53,000"
6,Bún Mắm Nêm Thịt Luộc,"43,000"
7,Bún Mắm Nêm Thịt Heo Quay,"53,000"
8,Bún Thêm ( Bún Sợi Lớn) ,"10,000"
9,Chả Bò Viên Đà Nẵng Thêm,"35,000"
10,Nạm Thêm,"35,000"
11,Gân Thêm,"35,000"
12,Rau Thêm Ăn Bún Bò ,"10,000"
13,Tái Thêm,"35,000"
14,Heo Quay Thêm ,"35,000"
15,Giò Heo Thêm,"40,000"
16,Thịt Heo Luộc Thêm,"30,000"
17,Bún Thêm ( Bún Sợi Nhỏ ) ,"10,000"
18,Bịch Mắm Nêm Thêm,"7,000"
19,Nước Rau Má ,"16,000"
20,Nước Sâm  ,"16,000"
21,Nước Cam Vắt,"25,000"
22,Sting Dâu,"20,000"
23,Coca Cola,"20,000"
24,7up,"20,000"
25,Nước Suối,"15,000"
26,Bia Tiger,"25,000"
