,Food,Price
0,COMBO TÔ ĐẶC BIỆT (CÓ HỘP) + 7UP (KÈM LY ĐÁ),"77,000"
1,COMBO TÔ THƯỜNG (CÓ HỘP) + TRÀ OLONG (KÈM KY ĐÁ),"66,000"
2,COMBO TÔ ĐẶC BIỆT (CÓ HỘP) + TRÀ OLONG (KÈM LY ĐÁ),"79,000"
3,Chả ớt,"10,000"
4,Heo quay,"18,000"
5,Bún Tươi,"5,000"
6,Rau Thêm,"6,000"
7,Tôm,"18,000"
8,Chả Cua,"14,000"
9,Mực ,"20,000"
10,Bò Húc,"18,000"
11,Sting Đỏ 330ml,"18,000"
12,Coca - 390ml,"12,000"
13,7UP,"12,000"
14,Trà Olong Tea+ ,"16,000"
15,Nước Suối Aquafina 500ml,"12,000"
16,Nước Yến Nha Đam 500ml,"18,000"
17,Trà Xanh C2 - 455ml,"16,000"
18,Trà Bí Đao (lon 310ml),"16,000"
19,Nước Cam Ép Twister 455ml,"18,000"
