,Food,Price
0,Bún chả đặc biệt,"61,000"
1,Bánh cuốn chả,"62,000"
2,Bún đậu chả cốm,"53,000"
3,Bún nem (chả giò),"62,000"
4,Combo Bún Chả Đặc Biệt và Fanta Cam,"76,000"
5,Combo Bún Bung Mọc Thịt Và Nước Suối DaSaNi,"75,000"
6,Nem (chả giò),"16,000"
7,Bún thêm,"5,000"
8,Chả nướng thêm,"48,000"
9,Bánh cuốn thêm,"11,000"
10,Nước Mắm Chấm Thêm,"5,000"
11,Bún đậu tá lả,"65,000"
12,Bún đậu thịt,"53,000"
13,Chả cốm thêm,"23,000"
14,Đậu rán thêm,"15,000"
15,Cuống họng,"38,000"
16,Bún lá thêm,"12,000"
17,Thịt thêm,"43,000"
18,Mắm Tôm Thêm,"5,000"
19,Bún Bung Mọc Thịt ,"65,000"
20,Chả Cốm 500gr,"159,000"
21,Nước sấu ngâm,"18,000"
22,Nước mơ ngâm,"18,000"
23,Fanta ,"15,000"
24,Cocacola,"15,000"
25,Nước suối,"10,000"
26,Bia lạnh,"22,000"
