,Food,Price
0,Bún thập cẩm 2 ,"44,000"
1,Bún thịt xào nem nướng ,"27,000"
2,Đặc biệt 3: Bún xào nguyên xâu Kim Tiền,"53,000"
3,Combo chanh xả: Bún thịt xào chả giò + Trà Chanh,"38,000"
4,Combo năng lượng: Bún thập cẩm + rau má hoặc sữa đậu nành,"50,000"
5,Combo xịn xò: Đặc biệt 1 + Cà phê sữa,"60,000"
6,Combo tiện lợi : Bún bì nem nướng + Trà Chanh hoặc trà bí đao,"38,000"
7,Combo trọn vẹn: Kim Tiền 2 + Rau má hoặc sữa đậu nành,"45,000"
8,Combo buổi sáng: Bún Kim Tiền 1 + Cà phê sữa,"40,000"
9,Combo thanh mát: Bún bì chả giò + Trà bí Đao,"37,000"
10,Combo Bún bì nem nướng + trà đào hạt chia,"39,000"
11,Combo bao no: Đặc Biệt 2 + Rau má hoặc đậu nành,"66,000"
12,Bún thịt nướng kim tiền 2 + Coca hoặc Sprite,"45,000"
13,Bún bì nem nướng + Sprite hoặc Coca,"39,000"
14,Combo Bún Kim Tiền + Trà đào hạt chia,"39,000"
15,Bún thịt nướng nguyên xiên + Coca hoặc Sprite ,"49,000"
16,Combo Bún thịt xào + trà đào hạt chia ,"39,000"
17,Bún thịt xào chả giò + Coca hoặc Sprite ,"39,000"
18,Đặc biệt 1: Thập cẩm nguyên xiên thịt nướng + Coca hoặc Sprite,"59,000"
19,Combo 3 bún bì nem nướng tặng 10k chả giò,"79,000"
20,Combo 3 hộp thập cẩm 1 111k tặng 1 nước đồng giá 15k,"115,000"
21,Combo 3 bún kim tiền 2 giá 96k tặng 1 ly nước đồng giá 13k,"99,000"
22,Combo 3 hộp bún xào nguyên xâu nem 165k tặng 3 ly nước bất kì trong menu,"169,000"
23,Combo 3 bún bì nem nướng tặng 1 ly nước 13k,"79,000"
24,Combo 3 bún bì chả giò tặng 1 ly nước đồng giá 13k,"79,000"
25,Combo 3 Đặc Biệt 1 mỗi hộp 47k tặng 2 ly nước đồng giá 15k,"145,000"
26,Chả giò,"10,000"
27,Xiên thịt thêm size Vừa,"25,000"
28,Nem chua thêm,"6,500"
29,Bún thêm,"6,000"
30,Nem nướng - Nguyên xâu,"29,000"
31,Chả lụa thêm ,"13,000"
32,Hộp Nem Chua Lớn,"30,000"
33,Nem nướng - Nửa xâu,"15,000"
34,Chả giò rế chưa chiên Hộp Nhỏ,"20,000"
35,Bì thêm trộn sẵn ,"15,000"
36,Chả giò rế chưa chiên Hộp Lớn,"60,000"
37,Xiên thịt thêm size Lớn,"36,000"
38,Nem chua thêm ,"12,000"
39,Mì trộn thêm,"13,000"
40,Chả giò thêm size Lớn ,"10,000"
41,Bánh mì thịt nướng ,"20,000"
42,Bánh mì nem nướng,"20,000"
43,Mì trộn thịt xào chả giò,"28,000"
44,Mì trộn trứng xúc xích,"28,000"
45,Mì trộn thập cẩm ,"36,000"
46,Mì trộn trứng Bò viên Siu Kay- cay ít - không cay,"30,000"
47,Bánh mì nguyên xâu kim tiền ,"35,000"
48,Cà phê sữa đá ,"17,000"
49,Sữa đậu nành ,"15,000"
50,Rau má,"15,000"
51,Milo Sữa,"18,000"
52,Trà Bí Đao giải nhiệt ,"13,000"
53,Rau má sữa ,"18,000"
54,Chanh Sữa đá đập (Sữa Huế),"16,000"
55,Đậu xanh sữa,"18,000"
56,Trà Chanh,"13,000"
57,Cà phê đá ,"15,000"
58,Lipton đá ,"15,000"
59,Rau má đậu,"15,000"
60,Lipton sữa đá ,"18,000"
61,Mirinda Soda Kem Lon ( đã kèm tẩy đá ),"18,000"
62,Sting ( đã kèm tẩy đá ),"16,000"
63,Mirinda Soda Kem Việt Quất Lon ( đã kèm tẩy đá ),"18,000"
64,Trà sữa Ý Em ,"19,000"
65,Trà Lai,"13,000"
66,Đậu xanh đường,"15,000"
67,Mirinda Soda Kem việt quất ( chai ),"16,000"
