,Food,Price
0,Bún đậu,"20,000"
1,Bún đậu nem chua rán,"40,000"
2,Bún đậu chả ốc,"45,000"
3,Nem chua rán,"30,000"
4,Chả cốm thêm,"25,000"
5,1 Bún đậu thập cẩm + 1 đậu thêm,"70,000"
6,Bún đậu chả cốm+ đậu thêm,"45,000"
7,Bún đậu thập cẩm,"65,000"
8,Bún đậu thịt,"40,000"
9,Bún đậu dồi,"35,000"
10,Bún đậu phèo,"45,000"
11,Bún đậu chả sụn,"45,000"
12,Bún thêm,"10,000"
13,Đậu thêm,"12,000"
14,Dồi thêm,"25,000"
15,Phèo thêm,"30,000"
16,Thịt thêm,"30,000"
17,Chả ốc thêm,"35,000"
18,Chả sụn thêm,"30,000"
19,Trà tắc,"12,000"
20,Nước Mơ Hà Nội,"18,000"
