,Food,Price
0,Phở Trộn Gà Xé Sốt Cay,"41,000"
1,Phở Trộn Gà Xé Mắm Me,"41,000"
2,Phở Trộn Bò Xào Mắm Me,"41,000"
3,Bún Trộn Gà Xé Mắm Chua Ngọt ,"41,000"
4,Bún Trộn Gà Xé Mắm Me ,"41,000"
5,Bún Trộn Bò Xào Mắm Chua Ngọt ,"41,000"
6,Bún Trộn Bò Xào Mắm Me ,"41,000"
7,Bún Trộn Bò Xào Sốt Cay ,"41,000"
8,Bún Trộn Gà Xé Sốt Cay,"41,000"
9,Miến Trộn Gà Xé Mắm Me ,"41,000"
10,Miến Trộn Gà Xé Mắm Chua Ngọt ,"41,000"
11,Miến Trộn Bò Xào Mắm Chua Ngọt,"41,000"
12,Miến Trộn Bò Xào Mắm Me ,"41,000"
13,Miến Trộn Gà Xé Sốt Cay,"41,000"
14,Miến Trộn Bò Xào Sốt Cay,"41,000"
15,Trà Đen Thạch Dừa Non,"18,000"
16,Nước Chanh Dây,"18,000"
17,Nước Cam Ép,"22,000"
18,Mỳ Trộn Bò Xào Sốt Cay ,"41,000"
19,Mỳ Trộn Gà Xé Sốt Cay ,"41,000"
20,Mỳ Trộn Bò Xào Mắm Me,"41,000"
21,Mỳ Trộn Gà Xé Mắm Me,"41,000"
