,Food,Price
0,Bún đậu,"30,000"
1,Bún đậu đầy đủ,"45,000"
2,Bún đậu đặc biệt,"55,000"
3,Bún,"7,000"
4,Chả cốm,"20,000"
5,Đậu,"15,000"
6,Chả ram,"20,000"
7,Nem chua,"30,000"
8,Thịt tai,"250,000"
9,Thịt đùi,"250,000"
10,Dồi,"30,000"
11,Lòng chiên,"20,000"
12,Rau,"10,000"
13,Bánh tráng,"7,000"
14,Trà đào,"25,000"
15,Trà Tắc,"20,000"
16,7Up,"20,000"
17,Pepsi,"20,000"
18,Coca cola,"20,000"
19,Combo thành đôi 2 bún đậu đặc biệt,"109,000"
20,Combo sắp đôi 2 bún đậu đầy đủ,"89,000"
21,Combo đại đoàn viên 3 bún đậu đặc biệt,"164,000"
