,Food,Price
0,Mì xào BÒ,"47,000"
1,Mì xào TÔM THẺ,"47,000"
2,Mì xào MỰC,"47,000"
3,Bún Bề Bề,"47,000"
4,Mì Vị Hương Bề Bề,"47,000"
5,Mì Hàn Quốc Bề Bề,"56,000"
6,Bún Ốc Hến,"47,000"
7,Mì Vị Hương Ốc Hến,"47,000"
8,Mì Hàn Quốc Ốc Hến,"56,000"
9,Bún thập cẩm,"60,000"
10,Mì Vị Hương Thập Cẩm,"60,000"
11,Mì Hàn Quốc Thập Cẩm,"69,000"
12,Thêm TÔM TÍCH,"19,000"
13,Thêm ỐC MÓNG TAY,"19,000"
14,Thêm TÀU HỦ,"6,000"
15,Thêm MỰC,"19,000"
16,Thêm 1 TÉP THẺ,"9,000"
17,Thêm CHẢ CÁ,"12,000"
18,Thêm HẾN,"12,000"
19,Thêm BÚN,"6,000"
20,Thêm MÌ VỊ HƯƠNG,"6,000"
21,Thêm MÌ HÀN QUỐC,"15,000"
22,NHA ĐAM đường phèn,"12,000"
23,SỮA BẮP,"15,000"
24,SỮA ĐẬU NÀNH,"9,000"
25,Sâm lạnh,"10,000"
26,RAU MÁ DỪA,"16,000"
27,CAFE SỮA ĐÁ,"19,000"
28,CHANH DÂY,"16,000"
29,ĐÁ DÂU,"16,000"
30,ĐÁ ME,"16,000"
31,RAU MÁ SỮA,"19,000"
32,CHANH MUỐI,"12,000"
33,LIPTON ĐÁ,"12,000"
34,NƯỚC NGỌT LON,"19,000"
35,ĐÁ CHANH,"12,000"
36,CAFE ĐÁ,"16,000"
37,LIPTON SỮA,"19,000"
