,Food,Price
0,Bún Lá Chả Cốm + Nước Mơ,"42,000"
1,Bún thịt luộc + Nước Mơ,"42,000"
2,Bún lá chả cốm + Nước Mơ,"42,000"
3,Chả cốm thêm,"12,000"
4,Nem chua rán,"22,000"
5,Bún thêm,"5,000"
6,cà pháo,"3,000"
7,Thịt luộc,"22,000"
8,Nem rán,"10,000"
9,Đậu thêm,"8,000"
10,Dồi thêm,"20,000"
11,Bánh tráng,"3,000"
12,Tai heo,"22,000"
13,Trà tắc,"7,000"
14,Nước sấu,"15,000"
15,Trà chanh Hà Nội,"10,000"
16,Coca,"12,000"
17,Nước dâu tằm nguyên chất,"15,000"
18,Sprite,"12,000"
19,Nước Atiso,"15,000"
20,Nước mơ,"15,000"
21,Nước suối,"10,000"
22,Bún đậu phổ thông 1 người,"35,000"
23,BÚN ĐẬU ĐẶC BIỆT 1 NGƯỜI,"55,000"
24,Bún đậu Trung 1 người,"40,000"
25,Bún đậu Trung 2 người,"79,000"
26,Bún chả Hà Nội,"33,000"
27,Bún đậu phổ thông 2 người,"69,000"
28,Bún đậu khổng lồ Trung ( 4 người ),"156,000"
29,Bún chả đặc biệt,"43,000"
30,Bún đậu khổng lồ phổ thông(4 người),"138,000"
31,Dồi sụn,"25,000"
32,Bún thịt luộc,"27,000"
33,Bún lá chả cốm,"27,000"
