,Food,Price
0,Coca-Cola không đường 1Đ,1
1,Bún Đậu Chả Cốm + 01 Coca-Cola,"60,000"
2,Bún Đậu Dồi Sụn + 01 Coca-Cola,"60,000"
3,01 Coca-Cola chai,"18,000"
4,Coca-Cola chỉ 1Đ,"18,000"
5,Combo No Nê: Bún đậu thập cẩm+2 Bún đậu mắm tôm+3 trà tắc (có bánh tráng thêm),"140,000"
6,Bún Đậu Thập Cẩm Số 1 + Bún Đậu Mắm Tôm + 02 Coca-Cola,"120,000"
7,2 Bún Đậu Mắm Tôm + Nem Chua Rán + 02 Coca-Cola,"120,000"
8,02 Coca-Cola chai,"36,000"
9,Bún Đậu Mắm Tôm,"20,000"
10,Bún Đậu Thập Cẩm số 1,"55,000"
11,Bún đậu thập cẩm đặc biệt 1 người,"78,000"
12,Bún Đậu Thập Cẩm số 2,"55,000"
13,Bún đậu chả ốc,"35,000"
14,Bún đậu thập cẩm số 3,"55,000"
15,Bún đậu dồi sụn,"42,000"
16,Bún đậu chiên cả miếng,"17,000"
17,Bún đậu chả cốm+1 trà tắc,"50,000"
18,Bún đậu + bánh tráng thêm,"25,000"
19,Combo 2 Người,"140,000"
20,Combo 3 Người,"210,000"
21,Combo 4 Người,"280,000"
22,Combo 5 người (tặng kèm 2 nước ngọt) + 1 ly trà tắc.,"350,000"
23,Combo 2 người+Bún đậu mắm tôm+ dồi sụn nướng +3 trà tắc,"248,000"
24,Combo Siêu Tiệc,"335,000"
25,Trà Tắc Ly Lớn,"20,000"
26,Dồi Sụn Nướng,"28,000"
27,Bún Thêm,"9,000"
28,Chả Cốm,"17,000"
29,Đậu Thêm,"10,000"
30,Bánh tráng thêm,"8,000"
31,Đậu thêm chiên cả miếng,"9,000"
32,Trà Tắc,"15,000"
33,Trà Chanh,"15,000"
34,Combo trà tắc+trà chanh,"25,000"
35,Coca Cola,"15,000"
36,Combo Bún Đậu + Bánh Tráng Thêm + Trà Tắc,"38,000"
