,Food,Price
0,BÚN THỊT BÒ XÀO + BÌ,"46,000"
1,BÚN NEM NƯỚNG + BÌ ,"42,000"
2,BÚN CHẢ GIÒ + BÌ,"41,000"
3,CƠM TẤM SƯỜN NƯỚNG,"42,000"
4,CƠM TẤM SƯỜN + BÌ + TRỨNG,"54,000"
5,CƠM TẤM 3 MÓN (SƯỜN × ỐP LA × NEM),"54,000"
6,CƠM TẤM SƯỜN NƯỚNG + BÌ,"48,000"
7, CƠM TẤM THỊT NƯỚNG ,"41,850"
8,CƠM TẤM 4 MÓN,"60,000"
9,CƠM TẤM BÌ + TRỨNG,"30,000"
10,CƠM TẤM NEM NƯỚNG ,"40,000"
11,BÁNH HỎI 3 MÓN,"49,000"
12,BÁNH HỎI THỊT NƯỚNG + NEM NƯỚNG,"44,000"
13,BÁNH HỎI THỊT NƯỚNG + CHẢ GIÒ,"44,000"
14,BÁNH HỎI THỊT NƯỚNG,"38,000"
15,BÁNH HỎI NEM NƯỚNG,"38,000"
16,BÁNH HỎI CHẢ GIÒ,"35,000"
17,BÚN ĐẬU HỦ NƯỚC TƯƠNG ( ĂN CHAY ),"30,000"
18,BÁNH HỎI ĐẬU HỦ NƯỚC TƯƠNG ( ĂN CHAY ),"30,000"
19,Cơm Tấm Sườn + Ốp La + Nem Nướng + Coca ướp lạnh sảng khoái,"69,000"
20,Cơm Tấm Sườn + Ốp La + Coca ướp lạnh sảng khoái,"59,000"
21,Nui Xào Bò  +COCA ướp lạnh sảng khoái ,"64,000"
22,Cơm Sườn + Coca Ướp Lạnh Ăn Càng Đã,"54,000"
23,CHẢ GIÒ THÊM,"7,000"
24,NEM NƯỚNG 1 CÂY,"15,000"
25,BÚN THÊM + NƯỚC MẮM,"10,000"
26,BÁNH HỎI THÊM + NƯỚC MẮM,"10,000"
27,TRỨNG THÊM,"8,000"
28,CƠM THÊM + NƯỚC MẮM,"10,000"
29, Chân Gà Xả Tắc Xoài Nhà Làm - Hộp 750gr - 800gr,"89,000"
30,BÌ THÊM,"7,000"
31, Nui Xào Bò   ,"52,000"
32, Nui Xào Bò - Trứng  ,"58,000"
33, Nui Xào Bò - Xúc Xích  ,"58,000"
34,Rau Xào,"15,000"
35,Nui Xào Bò + Xúc Xích + Trứng,"63,000"
36, Mì Gói Xào Bò  ,"52,000"
37,  Mì Gói Xào Bò - Trứng   ,"58,000"
38, Mì Gói Xào Bò - Xúc Xích  ,"58,000"
39, Mì Xào Bò - Xúc Xích - Trứng,"63,000"
40,Miến Dong Xào Bò,"58,000"
41,Miến Dong Xào Bò - Trứng   ,"63,000"
42,Miến Dong Xào Bò - Xúc Xích - Trứng,"68,000"
43,Miến Dong Xào Bò - Xúc Xích,"63,000"
44,Bún Gạo Xào Bò,"52,000"
45,Bún Gạo Xào Bò - Trứng ,"58,000"
46,Bún Gạo Xào Bò - Xúc Xích ,"58,000"
47,Bún Gạo Xào Bò - Xúc Xích - Trứng,"63,000"
48,Sâm Dứa Sữa Thơm Ngon,"25,000"
49, Dâu Dằm Sữa,"25,000"
50,Cocacola Ướp Lạnh,"15,000"
51, Chanh Muối Nhà Làm,"25,000"
52,Việt Quất Dằm Sữa,"25,000"
53,Pepsi Ướp Lạnh,"15,000"
54, Đào Dằm Sữa,"25,000"
55,7 Up  Ướp Lạnh,"17,000"
56, Vải Dằm Đá Sữa,"25,000"
57, KiWi Dằm  Sữa,"25,000"
58,Nước Suối Ướp Lạnh,"10,000"
59, Xoài Dằm Sữa,"25,000"
60,Siro Đá Sữa,"21,000"
