,Food,Price
0,Combo 2 Bún cá măng cay bát đặc biệt + 1 nước,"110,000"
1,Combo 2 Bún cá măng cay 99+ 2 Coca,"100,000"
2,Combo 2 Bún cá măng cay đặc biệt + 2 Coca,"120,000"
3,Combo 1 Bún cá măng cay đặc biệt + 1 Coca-Cola,"50,000"
4,Coca-Cola chỉ 1Đ,"15,000"
5,Combo 1 Bún cá măng cay 99 + 1 Coca-Cola,"50,000"
6,1 Coca-Cola,"13,500"
7,Combo 2 Bún cá măng cay đặc biệt + 2 Coca-Cola,"100,000"
8,Combo 2 Bún cá măng cay 99 + 2 Coca-Cola,"100,000"
9,2 Coca-Cola,"27,000"
10,Combo Bún cá măng cay bát đặc biệt + 1 Coca,"90,000"
11,Combo Bún cá măng cay 99 + 1 Coca,"80,000"
12,Bún măng cay tự chọn,"26,000"
13,Bún cá măng cay 99,"49,000"
14,Bún cá măng cay bát đặc biệt,"59,000"
15,Bún cá măng cay 99 độc quyền,"10,000"
16,Combo Bún cá măng cay 99 + 1 nước tùy chọn,"80,000"
17,Combo 2 Bún cá măng cay 99 + 1 nước,"90,000"
18,Combo 2 Bún cá măng cay bát đặc biệt + 1 Coca,"180,000"
19,Combo 2 Bún cá măng cay 99 + 1 Coca,"160,000"
20,Combo Bún cá măng cay 99 + Coca,"80,000"
21,Combo Bún cá măng cay đặc biệt + Coca,"90,000"
22,Trà chanh vàng,"12,000"
23,Coca Cola,"12,000"
24,Sprite,"12,000"
25,Fanta,"12,000"
26,Cá chiên giòn gọi thêm size bé (khoảng 3 miếng cá),"19,000"
27,Măng cay gọi thêm,"10,000"
28,Cá chiên giòn gọi thêm size lớn (khoảng 5 miếng cá),"35,000"
29,Chả xương gọi thêm,"15,000"
