,Food,Price
0,Sụn + Nạm + Viên,"60,000"
1,Sụn + Bò Viên,"47,000"
2,Sụn + Chả + Viên,"60,000"
3,Mì Ý Sốt Kem,"32,000"
4,Mì Ý Spaghetti,"32,000"
5,Mì Ý Sốt Cay Hàn Quốc,"32,000"
6,Phở Thập Cẩm,"47,000"
7,Phở Nạm + Bò Viên,"40,000"
8,Phở Đặc Biệt,"60,000"
9,Phở Nạm,"40,000"
10,Phở Nạm + Chả + Viên,"40,000"
11,Phở Sụn + Nạm,"47,000"
12,Phở Nạm + Chả,"40,000"
13,Phở Chả + Bò Viên,"32,000"
14,Combo khuyến mãi 59.000đ,"59,000"
15,Combo khuyến mãi 66.000đ,"66,000"
16,Combo khuyến mãi 79.000đ,"79,000"
17,Combo khuyến mãi 51.000đ,"51,000"
18,Nước Mát Đường Phèn,"12,000"
19,Nước Tắc,"18,000"
20,Mũ Trôm,"12,000"
21,Hạt É,"12,000"
22,Nước ngọt,"12,000"
23,Trà Sữa Ô Long,"18,000"
24,Chanh Dây,"23,000"
25,Nước suối,"12,000"
26,Thêm Bún,"10,000"
27,Thêm Sụn,"23,000"
28,Thêm Nạm,"23,000"
29,Thêm Chả,"23,000"
30,Thêm Bò Viên,"23,000"
31,Rau Câu Cà Phê Cốt Dừa,"12,000"
32,Bánh Flan Sữa Tươi,"12,000"
33,Bắp Rang Bơ,"12,000"
