,Food,Price
0,Combo sinh đôi đầy đủ,"100,000"
1,Combo sinh ba đặc biệt,"160,000"
2,Combo sinh ba đầy đủ,"140,000"
3,Bún đậu đặc biệt,"50,000"
4,Bún đậu đầy đủ,"40,000"
5,Bún đậu,"20,000"
6,Bún thêm,"5,000"
7,Bánh tráng,"5,000"
8,Đậu thêm,"10,000"
9,Chả cốm,"25,000"
10,Chả ram,"25,000"
11,Thịt heo,"25,000"
12,Rau thêm,"5,000"
13,Lòng rán,"20,000"
14,Combo Thêm,"50,000"
15,Nem rán,"20,000"
16,Dồi,"25,000"
17,Trà tắc,"10,000"
18,Soda phúc bồn tử,"15,000"
19,Soda dâu,"15,000"
20,Soda chanh dây,"15,000"
21,7up,"15,000"
22,Coca,"15,000"
23,Nước suối,"10,000"
