,Food,Price
0,Bún vịt cánh,"40,000"
1,Bún vịt phao câu,"45,000"
2,Bún vịt đầu,"35,000"
3,Bún bao tử,"50,000"
4,Lẩu vịt nấu chao :,"250,000"
5,Lẩu bao tử hầm tiêu,"250,000"
6,Lẩu vịt nấu tiêu,"250,000"
7,Gỏi vịt nhỏ,"80,000"
8,Gỏi vịt lớn,"150,000"
9,Gan mề thêm,"30,000"
10,Huyết thêm,"15,000"
11,Bao tử thêm,"30,000"
12,Bún huyet,"15,000"
13,Tắc xí muội ,"15,000"
14,Chanh muối,"15,000"
15,Coca,"15,000"
16,Trà Đào,"25,000"
17,7Up,"15,000"
18,Xi tin,"15,000"
19,Giò heo nấu tiêu,"50,000"
20,Bún gà xé,"50,000"
21,Bún gà chặt ,"60,000"
22,Miến gà chặt ,"60,000"
