,Food,Price
0,Bún bò nạm chả + 01 Pepsi (Hoặc nước khác),"60,000"
1,Bún bò tái + 01 Pepsi (Hoặc nước khác),"60,000"
2,Phở tái + 01 Pepsi (Hoặc nước khác),"60,000"
3,Phở tái nạm gân,"50,000"
4,Phở tái nạm,"50,000"
5,Phở thập cẩm,"60,000"
6,Phở tái,"45,000"
7,Phở tái viên,"50,000"
8,Phở tái gân,"50,000"
9,Phở tái gầu,"50,000"
10,Phở Sườn Sụn Bò. ,"55,000"
11,Bún bò tái nạm gân ,"50,000"
12,"Bún bò nạm, chả","45,000"
13,Bún bò thập cẩm,"60,000"
14,Bún bò tái,"45,000"
15,Bún bò giò heo,"54,000"
16,"Bún bò tái, nạm","45,000"
17,BÚN BÒ TÁI GÂN (Món  ĂN Gồm Thịt bò Tái Và Gân Bò. ,"50,000"
18,Bún Bò Sườn Sụn ,"55,000"
19,"Chả Cây, ","10,000"
20,Chén bò tái,"30,000"
21,Phần Bún  Thêm ,"6,000"
22,Chén Bò Viên ,"30,000"
23,Phần Phở Thêm ,"6,000"
