,Food,Price
0,Chả giò,"12,000"
1,Bì thêm,"10,000"
2,Nem thêm,"15,000"
3,Bún thịt xào thập cẩm,"45,000"
4,Bún thịt xào Huỳnh Gia,"38,000"
5,Bún thịt bò xào củ hành,"38,000"
6,Bún nem nướng,"38,000"
7,Bún bì chả giò,"38,000"
8,Bún xì dầu thịt  ba chỉ,"38,000"
9,Bún xì dầu nem nướng,"38,000"
10,Bún xì dầu chả giò,"38,000"
11,Bún xì dầu thập cẩm,"45,000"
12,Bún  xì dầu thịt xào Huỳnh Gia,"38,000"
13,Bánh hỏi chà bông,"30,000"
14,Bánh hỏi nem nướng,"38,000"
15,Bánh hỏi bò xào củ hành,"38,000"
16,Bánh hỏi thịt xào Huỳnh Gia,"38,000"
