,Food,Price
0,2 Bún cá Thái Bình + 2 Coca-Cola,"96,000"
1,2 Coca-Cola,"27,000"
2,2 Bún Cá Thái Bình Trộn + 2 Coca-Cola,"96,000"
3,Coca-Cola chỉ 1Đ,1
4,Bún cá Thái Bình + Coca-Cola,"48,000"
5,Bún Cá Thái Bình Trộn + Coca-Cola,"48,000"
6,Coca-Cola,"13,500"
7,Bún Cá Thái Bình - Đặc Biệt,"51,988"
8,Bún Cá Thái Bình ,"41,988"
9,Bánh Đa Cá - Đặc Biệt (Canh Cá Thái Bình),"51,988"
10,Bánh Đa Cá (Canh Cá Thái Bình),"41,988"
11,Măng chua cay mặn ngọt,"15,000"
12,Bún Cá Thái Bình Trộn - Đặc Biệt,"51,988"
13,Bún Cá Thái Bình Trộn,"41,988"
14,Quẩy lên,"10,000"
15,1 Bún Cá Đặc Biệt + 1 Trà Quất,"59,999"
16,1 Bánh Đa Cá Đặc Biệt + 1 Trà Quất,"59,999"
17,1 Bún Cá Đặc Biệt + 1 Coca Cola,"64,999"
18,1 Bún Cá Đặc Biệt + 1 Sprite,"64,999"
19,1 Bún Cá Đặc Biệt + 1 Fanta,"64,999"
20,1 Bánh Đa Cá Đặc Biệt + 1 Coca Cola,"64,999"
21,1 Bánh Đa Cá Đặc Biệt + 1 Sprite,"64,999"
22,1 Bánh Đa Cá Đặc Biệt + 1 Fanta,"64,999"
23,Bún cá Thái Bình + Coca,"54,999"
24,Bún cá Thái Bình + Fanta,"54,999"
25,Bánh đa cá Thái Bình + Coca,"54,999"
26,Bánh đa cá Thái Bình + Sprite,"54,999"
27,Bún cá Thái Bình + Sprite,"54,999"
28,Bánh đa cá Thái Bình + Fanta,"54,999"
29,Sữa Đậu Nành,"12,000"
30,Trà Quất,"10,000"
31,Coca Cola,"15,000"
32,Fanta,"15,000"
33,Sprite,"15,000"
34,Nước Suối,"10,000"
35,Măng Mini,"1,000"
36,Bún Cá Thái Bình + 01 Pepsi (Hoặc nước khác),"55,000"
37,Bún Cá Thái Bình Trộn + 01 Pepsi (Hoặc nước khác),"55,000"
38,Bánh Đa Cá (Canh Cá Thái Bình) + 01 Pepsi (Hoặc nước khác),"55,000"
