,Food,Price
0,Bún chả đặc biệt,"70,000"
1,Bún Chả Truyền Thống  size - L,"60,000"
2,Bún Nem truyền  thống ,"45,000"
3,Nem truyền thống 1 chiếc,"15,000"
4,Trà Ngô,"10,000"
5,Combo 1  - Dành cho 2 người thưởng thức ,"145,000"
6,Combo 3 - Dành cho 2 người thưởng thức ,"165,000"
7,Combo 2 - Dành cho 2 người thưởng thức ,"195,000"
8,Combo 4 - Dành cho 5 người thưởng thức ,"320,000"
9,Combo  5 - Dành cho 5 người thưởng thức ,"445,000"
10,"Thêm chả ( khách chọn : chả băm , chả miếng , chả  xương sông .) ","16,000"
11,Thêm bún ,"8,000"
