,Food,Price
0,Bún Thịt Nướng + Nem Nướng,"36,000"
1,Bún Nem Nướng (nhỏ),"17,250"
2,Bún nem + chả giò (nhỏ),"18,750"
3,Combo Bún Thịt Nướng + Chả Giò + Coca chai nhỏ (330ml),"47,250"
4,COMBO MUA 1 TẶNG 1,"69,750"
5,COMBO 2 Bún Nem Nướng + 1 Bún Chả Giò,"105,750"
6,7 phần Bún Nem Nướng + Chả Giò,"252,000"
7,Bánh Hỏi Thịt Nướng + Nem Nướng,"36,750"
8,Bánh Hỏi Thịt Nướng,"36,750"
9,Bánh Hỏi Nem Nướng,"36,750"
10,Chả Giò,"9,000"
11,Bún,"6,000"
12,Nem Nướng,"18,750"
13,Bánh Hỏi,"11,250"
14,Rau,"4,500"
15,Cơm thêm,"7,500"
16,2 Phần Chả Giò Miền Nam,"18,000"
17,Trứng ốp-la,"7,500"
18,Cơm thịt nướng,"33,750"
19,cơm thịt nướng +nem nướng,"41,250"
20,Cơm chiên nem nướng,"33,750"
21,Cơm nem nướng,"30,750"
22,Trà đào,"11,250"
23,Trà Vải,"11,250"
24,Tra Vai Ly,"26,250"
25,Coca chai nhỏ (330ml),"11,250"
26,Trà sữa nhà làm,"33,750"
27,Hong Tra Ly,"26,250"
28,Chanh Day Ly,"26,250"
29,Cà Phê Sữa Đá,"22,500"
30,Sữa Chua Mức Phúc Bồn Tử,"18,750"
31,Sữa Chua Mứt Dâu,"18,750"
32,Sữa Chua Mứt Cam,"18,750"
33,Cà phê đen đá,"22,500"
