,Food,Price
0,Combo 3  người  ăn+ 3  trà tắc,"140,000"
1,Com bo 1 người ăn+ Trà  tắt,"60,000"
2,Bún chả Hà Nội,"50,000"
3,"Bún đậu mắm tôm (lớn) (gồm: lòng, dồi, thịt, tai heo , chả ram, nem chua ran, chả cốm, bún, rau , ","55,000"
4,"Bún đậu mắm tôm (thường) (gồm:thịt, lòng, tai heo, dồi, đậu,chả ram, chả cốm,  bún ( không có nem chua rán)","40,000"
5,Bún con thêm,"5,000"
6,Bánh tráng,"5,000"
7,Nem chua rán,"25,000"
8,Chả cốm,"20,000"
9,Chân gà sả tắc,"30,000"
10,Lòng non chiên,"20,000"
11,Đậu hủ chiên thường,"15,000"
12,Chả giò,"20,000"
13,Bánh tráng tai heo mắm nêm,"30,000"
14,Dồi hấp,"20,000"
15,"Thịt luộc, tai heo","25,000"
16,Khoai tây lắc phô mai,"20,000"
17,Combo thập cẩm chiên,"30,000"
18,Kippap chiên,"20,000"
19,Cá viên chiên,"8,000"
20,Lòng  chiên,"20,000"
21,Xúc xích Đức,"15,000"
22,Khoai tây chiên,"20,000"
23,Sữa tươi chiên,"15,000"
24,Bò viên chiên,"8,000"
25,Thanh cua chiên,"12,000"
26,Bò lá lốt chiên,"20,000"
27,Khoai lang kén,"20,000"
28,Chả cá đậu hũ,"20,000"
29,Mực khoanh chiên giòn,"20,000"
30,Tôm hùm viên Sumiri,"15,000"
31,Khoai  môn lệ phố,"15,000"
32,Hồ lô chiên,"15,000"
33,Bánh tráng trộn,"20,000"
34,Gỏi xoài  tai heo,"20,000"
35,Gỏi xoài bò,"20,000"
36,Trà tắc,"12,000"
37,Trà đào,"15,000"
38,Trà sữa ô long,"18,000"
39,Trà  sữa thái xanh,"18,000"
