,Food,Price
0,Coca-Cola không đường 1Đ,1
1,Bún Bò Thập Cẩm + Trà Tắc M,"78,000"
2,Combo Bún Bò Nạm + 1 Trà Tắc M,"58,000"
3,Combo Bún Bò Tái + Bún Bò Nạm + 2 Trà Tắc M,"116,000"
4,Combo Bún bò Tái + 1 Trà Chanh,"60,000"
5,Bún Chả Huế 1 Cây,"20,000"
6,Bún Bò Huế Nạm Bò,"43,000"
7,Bún Bò Huế Bò Tái,"43,000"
8,Bún Huế Tự Chọn,"17,000"
9,Bún Bò Huế Nạm Chả,"47,000"
10,Bún Bò Huế Tái Nạm,"47,000"
11,Bún Bò Huế Thập Cẩm Lớn,"60,000"
12,Bún Chả Huế 2 Cây,"27,000"
13,Bún Bò Viên ,"35,000"
14,Bún Bò Huế Nạm Giò Chả,"55,000"
15,Bún Bò Giò Heo + Chả Huế,"50,000"
16,Bún Bò Huế Bò Tái Chả Huế,"48,000"
17,Bún Bò Huế Giò Nạm,"52,000"
18,Bún Giò Heo Huế,"45,000"
19,Bún Bò Tái CHUA CAY,"42,000"
20,Bún Bò Thập Cẩm CHUA CAY,"60,000"
21,Bún Bò Viên Chua Cay,"30,000"
22,Bún Nạm Bò CHUA CAY,"42,000"
23,Bún Nạm Gân Chua Cay,"40,000"
24,Trà tắc,"18,000"
25,Trà đào,"20,000"
26,Trà vải,"20,000"
27,Sâm rong biển,"15,000"
28,Coca,"15,000"
29,Trà Sữa Thái Xanh Trân Châu Trắng L,"30,000"
30,Trà ổi,"20,000"
31,Bò Húc,"20,000"
32,Sprite,"15,000"
33,Sting,"20,000"
34,Nước Suối,"10,000"
35,Pepsi,"15,000"
36,Olong,"17,000"
37,Fanta,"15,000"
38,Chả Lá 1 Cây,"6,000"
39,Bò Viên Thêm (1 viên) ,"7,000"
40,Giò Heo Gân 1 Cục,"15,000"
41,Nạm Thêm 50GR,"30,000"
42,Tái Thêm 50GR,"27,000"
43,Combo 2 Bún Bò Huế Bò Tái + 2 Coca-Cola,"110,000"
44,2 Coca-Cola chai,"30,000"
45,Combo 2 Bún Bò Viên + 2 Coca-Cola ,"100,000"
46,Coca-Cola chỉ 1Đ ,"15,000"
47,Combo 1 Bún Bò Huế Bò Tái + 1 Coca-Cola,"55,000"
48,Combo 1 Bún Bò Viên + 1 Coca-Cola ,"50,000"
49,01 Coca-Cola chai,"15,000"
