,Food,Price
0,Bộ Hộp Muỗng Đũa,"4,000"
1,Vè Mực Thêm,"20,000"
2,Mì Gói Trụng,"7,000"
3,Nước Ép Cam,"25,000"
4,Lipton Chanh Dây,"29,000"
5,Lipton Sữa Đá,"29,000"
6,Lipton Bạc Hà,"29,000"
7,Lipton Đá,"25,000"
8,Lipton Cam Xí Muội,"29,000"
9,Cafe Sữa Đá,"25,000"
10,Bạc Xỉu Đá,"25,000"
11,Cafe Đen Đá ,"20,000"
12,Cafe Trứng,"30,000"
13,Oreo Latte,"29,000"
14,Cacao Sữa Đá,"28,000"
15,Cafe Sữa Tươi,"25,000"
16,Trà Tắc,"25,000"
17,Trà Tắc Bạc Hà,"29,000"
18,Trà Đào,"29,000"
19,Trà Chanh,"25,000"
20,Hồng Trà Hạt Chia,"30,000"
21,Trà Chanh Dây Bạc Hà ,"30,000"
22,Trà Vải,"29,000"
23,Trà Vải Dưa Hấu,"32,000"
24,Trà Ôỉ Hồng Hạt Chia,"32,000"
25,Trà Đào Cam Xả,"32,000"
26,Đậu Xanh Sữa Đá,"25,000"
27,Dâu Tằm Đá,"26,000"
28,Nước Sấu ,"25,000"
29,Bún Cá Lớn + Dâu Tằm Đá,"55,000"
30,Bún Cá Lớn + Nước Sấu,"55,000"
31,Bún Cá Đặc Biệt + Chanh Muối,"65,000"
32,Bún Cá Đặc Biệt + Dâu Tằm Đá,"65,000"
33,Bún Riêu Cua Lớn + Cafe Sữa Đá ,"60,000"
34,Bún Cá Đăc Biệt + Cafe Sữa Đá,"70,000"
35,Bún Riêu Cua Lớn + Nước Sấu,"55,000"
36,Bún Cá Đặc Biệt + Cafe Đen Đá,"65,000"
37,Bún Cá Lớn + Chanh Muối,"55,000"
38,Bún Riêu Cua Lớn + Chanh Muối,"55,000"
39,Bún Riêu Cua Đặc Biệt + Chanh Muối ,"65,000"
40,Bún Riêu Cua Đặc Biệt + Cafe Sữa Đá ,"70,000"
41,Bún Riêu Cua Lớn + Cafe Đen Đá,"55,000"
42,Bún Cá Đặc Biệt + Nước Sấu,"65,000"
43,Bún Riêu Cua Đặc Biệt + Nước Sấu,"65,000"
44,Bún Cá Lớn + Cafe Đen Đá,"55,000"
45,Bún Cá Lớn + Cafe Sữa Đá ,"60,000"
46,Bún Riêu Cua Đặc Biệt + Cafe Đen Đá,"65,000"
47,Bún Riêu Cua Đặc Biệt + Dâu Tằm Đá,"65,000"
48,Bún Riêu Cua Lớn + Dâu Tằm Đá,"55,000"
