,Food,Price
0,Bún bò xương,"45,000"
1,Bún bò chả,"45,000"
2,Bún bò viên trứng muối,"45,000"
3,Bún riêu ,"45,000"
4,Bún riêu đặc biệt,"60,000"
5,Bún riêu xương,"45,000"
6,Bún riêu giò heo ,"45,000"
7,Bún riêu chả cá ,"45,000"
8,Bún riêu chả,"45,000"
9,Chả lá thêm,"5,000"
10,Bún thêm,"5,000"
11,Rau thêm ,"5,000"
12,Chả cua thêm,"20,000"
13,Giò thêm,"20,000"
14,Sườn bò thêm,"30,000"
15,Chén thịt bò thêm,"30,000"
16,Xương thêm,"20,000"
17,Bò viên gân thêm ,"25,000"
18,Bò viên trứng muối thêm ,"30,000"
19,Chén thịt heo thêm ,"30,000"
20,Chén gân thêm,"30,000"
21,Chả cá thêm,"20,000"
22,Huyết thêm,"20,000"
23,Đau hữu thêm,"20,000"
24,Chả lụa thêm,"20,000"
