,Food,Price
0,Soda Mứt Đào,"22,000"
1,Nước Ngọt Pepsi,"18,000"
2,Soda Chanh Dây ,"22,000"
3,Bún  Thập Cẩm ,"45,000"
4,Bún Thịt Xào Chả Giò,"33,000"
5,Bánh Ướt Thập Cẩm,"45,000"
6,Bún Nem Nướng Chả Giò,"33,000"
7,Bún Thịt Xào + Nem Nướng,"33,000"
8,Chả Giò Thêm,"20,000"
9,Bánh Ướt Nem Nướng Chả  Lụa,"33,000"
10,Bánh Ướt Thịt Xào + Chả Giò,"33,000"
11,Nem Nướng Ngũ Vị,"30,000"
12,Món Thêm,"18,000"
13,Bánh Ướt Thịt + Nem Nướng,"33,000"
14,Bún Thịt Xào,"29,000"
15,Bánh Ướt Nem Nướng Chả Giò,"33,000"
16,Chả Giò Chiên,"38,000"
17,Bún Hoặc Bánh Ướt Thêm,"12,000"
18,Bún Nem Nướng Chả Lụa,"33,000"
19,Chanh Dây Mật Ong,"22,000"
20,Bún Chả Giò Chiên,"29,000"
21,Bún Nem Nướng,"29,000"
22,Bánh Ướt Nem Nướng,"29,000"
