,Food,Price
0,Com bo bún chả Hà Nội đặc biệt+coca ly lớn,"69,000"
1,Cơm đùi gà chiên xù sốt cay Hàn Quốc,"39,000"
2,Cơm cánh gà chiên xù sốt cay Hàn Quốc,"39,000"
3,Gà viên lắc phô mai ,"32,000"
4,Đùi gà chiên xù sốt mật ong Hàn Quốc,"32,000"
5,Khoai lang lắc phô mai/ tương cà/ tương ớt,"25,000"
6,Gà viên lắc xí muội,"32,000"
7,Đùi gà chiên xù lắc phô mai/ xí muội,"32,000"
8,Khoai tây chiên lắc xí muội,"27,000"
9,Khoai tây chiên lắc phô mai,"27,000"
10,"Gà viên tương ớt, tương cà","32,000"
11,Khoai tây chiên tương cà/ tương ớt,"27,000"
12,Má đùi gà chiên xù sốt cay Hàn Quốc,"32,000"
13,Đùi gà chiên xù sốt cay Hàn Quốc,"32,000"
14,Đùi gà chiên xù tương cà/ tương ớt,"32,000"
15,Má đùi gà chiên xù sốt mật ong Hàn Quốc,"32,000"
16,Đá Mơ muối- ly 650ml,"25,000"
17,"Nước ép cam, cà rốt","25,000"
18,"Nước ép thơm, cà rốt","25,000"
19,Nước ép thơm,"22,000"
20,Chanh muối đá- ly 650ml,"25,000"
21,Sinh tố bơ,"25,000"
22,Đá mơ đường-ly 650ml,"25,000"
23,Nước ép ổi,"19,000"
24,Trà sữa Thiên Hà( không trân châu).,"19,000"
25,Đá me- ly 650 ml,"22,000"
26,Đá sấu- ly 650 ml,"22,000"
27,Sắn giây nguyên chất-ly 650ml,"25,000"
28,Nước ép cà rốt,"19,000"
29,Nước ép bưởi,"25,000"
