,Food,Price
0,Combo Xiên Que 3,"76,000"
1,Combo Xiên Que 4 - Combo Nhóm,"81,000"
2,Combo Xiên Que 2,"65,000"
3,Cơm Sườn ,"33,000"
4,Cơm Sườn Trứng ,"38,000"
5,Cơm Thêm,"10,000"
6,Bánh Mì Chả Cá - Trứng ,"27,000"
7,Bánh Mì Chả Cá ,"23,500"
8,Bánh Mì Thịt Nướng,"28,000"
9,Bánh Mì Chả Cá - Xúc Xích,"28,000"
10,Bánh Mì Trứng Ốp La,"23,000"
11,Bánh Mì Xúc Xích - Trứng ,"27,000"
12,Bánh Mì Xúc Xích,"23,000"
13,Trà Chanh Mật Ong - Giải Toả Áp Lực,"25,000"
14,Tắc Xí Muội - Uống Là Ghiền,"25,000"
15,Sâm Bông Cúc Nhãn Nhục - Gia Tăng Ý Tưởng,"20,000"
16,Combo1: 1 Bánh Mì Chả Cá - 1 Sâm Bông Cúc ,"36,000"
17,Combo 4: 1 Bánh Mì Chả Cá + 1 Trà Tắc Khổng Lồ ,"37,000"
18,Combo 2: 1 Bánh Mì Chả Cá + 1 Cafe,"37,000"
19,Mật Ong Rừng Điện Biên Chất 720GR - Thơm Hơn Người Yêu Cũ,"200,000"
20,Hoành Thánh Chiên,"9,500"
21,Chả Cá Tẩm Cốm Chiên,"13,000"
22,Thanh Cua,"6,000"
23,Cá Sốt Mayonnaise,"13,000"
24,Cá Viên Chiên,"10,000"
25,Bò Viên Chiên,"10,000"
26,Tôm Hùm Viên,"14,000"
27,Xúc Xích Đức ,"15,000"
28,Há Cảo Chiên,"9,000"
29,Đậu Hũ Phomai,"13,000"
30,Combo Xiên Que 5 - Đặc Biệt,"66,000"
31,Combo Xiên Que 6 - Ngon Bổ Rẻ ,"86,000"
32,Combo Xiên Que 1 ,"50,000"
33,Combo Siêu Hoàng Thánh,"30,000"
34,Siêu Combo Cá Viên,"29,000"
35,Combo Bò Viên Siêu Hot,"31,000"
