,Food,Price
0,Bánh mì phô mai dăm bông (6 bánh nhỏ),"45,000"
1,Bánh mì phô mai sốt bơ tỏi,"60,000"
2,Bánh mì hoa cúc,"70,000"
3,Bông lan trứng muối sốt phô mai lạnh (size nhỏ),"45,000"
4,Bông lan trứng muối sốt phô mai lạnh (size lớn),"75,000"
5,Bông lan trứng muối mix 2 vị sốt,"70,000"
6,Bông lan trứng muối sinh nhật kiểu 6,"180,000"
7,Bông lan trứng muối sinh nhật kiểu 4 (sốt phô mai lạnh),"240,000"
8,Bông lan trứng muối sinh nhật kiểu 3,"200,000"
9,Bông lan trứng muối sinh nhật kiểu 1(sốt phô mai lạnh),"210,000"
10,Bánh sinh nhật gato flan,"220,000"
11,Bánh cheese tươi,"55,000"
12,Sữa chua phô mai,"15,000"
13,Su kem,"40,000"
14,Tiramisu truyền thống,"55,000"
15,Crepe sầu riêng (4 bánh),"60,000"
16,Cheese cake oreo,"12,000"
17,Gato flan (1 miếng),"30,000"
18,Pudding socola,"12,000"
19,Mousse Phô Mai Chanh Dây,"45,000"
20,Tiramisu gấu,"50,000"
21,bánh bắp hạnh nhân,"40,000"
22,bánh kem trứng dừa nướng,"45,000"
23,Dark Oreo,"55,000"
24,Sữa chua uống,"20,000"
25,Trà sữa thạch truyền thống,"20,000"
26,Trà sữa thạch Thái xanh,"20,000"
27,trà sữa pannacotta,"27,000"
28,Bánh quy dứa đài loan,"160,000"
29,Cookies hạnh nhân,"110,000"
30,Bánh quy chocochip,"100,000"
31,cookie trứng muối phô mai,"120,000"
