,Food,Price
0,Bánh mì,"6,000"
1,Đậu phộng,"5,000"
2,Trái cây,"20,000"
3,Lòng dê dồi,"85,000"
4,Dê cari,"165,000"
5,Dê xối sả,"120,000"
6,Thịt dê cơm cháy,"185,000"
7,Sườn nầu rượu mặm,"120,000"
8,Dựng giả cầy,"240,000"
9,Dê tái hương gừng,"95,000"
10,Dựng hầm nấm đông cô,"240,000"
11,Dê nướng kim tiền,"115,000"
12,Sườn dê bung táo đỏ,"100,000"
13,Dựng dê nấu cháo,"240,000"
14,Óc tiềm đặc biệt,"240,000"
15,Mắt tiềm đặc biệt,"240,000"
16,Lưỡi tiềm đặc biệt,"240,000"
17,Tim tiềm đặc biệt,"240,000"
18,Cật tiềm đặc biệt,"240,000"
19,Sườn quay nguyên cây,"55,000"
20,Dê quay lá rừng,"160,000"
21,Dê cuốn bánh tráng,"145,000"
22,Nhũ cân ký,"40,000"
23,Sườn chiên nước mắm,"135,000"
24,Dê áp chảo,"90,000"
25,Dê chiên muối kim chi,"145,000"
26,Dê cuộn cải xanh,"120,000"
27,Huyết luộc giá hẹ,"50,000"
28,Huyết xào giá hẹ,"50,000"
29,Dựng 2C chiên nước mắm,"110,000"
30,Nhũ nướng sa tế,"105,000"
31,Nhũ nướng chao,"105,000"
32,Sườn nướng y,"120,000"
33,Thịt nướng y,"120,000"
34,Sườn nướng muối ớt,"90,000"
35,Thịt nướng chao,"110,000"
36,Sườn nướng sa tế,"105,000"
37,Thịt nướng sa tế,"110,000"
38,Thịt nướng muối ớt,"120,000"
39,Nhũ nướng y,"105,000"
40,Nhũ nướng muối ớt,"95,000"
41,Sườn nướng chao,"90,000"
42,Dê nướng giả chồn,"120,000"
43,Sườn nướng giả cầy,"110,000"
44,Dê nướng ngói,"120,000"
45,Thịt nướng giả cầy,"90,000"
46,Sườn cotlet nướng,"45,000"
47,Dê nướng sauna,"90,000"
48,Dê nhúng mẻ,"150,000"
49,Dê nhúng giấm,"115,000"
50,Dê nhúng ớt hiểm,"130,000"
51,Dê xào lăn,"130,000"
52,Dê xào sa tế,"120,000"
53,Nhũ xào sa tế,"185,000"
54,Nhũ xào lăn,"80,000"
55,Dê xào riềng,"90,000"
56,Dê hấp tía tô,"120,000"
57,Dê hấp giả cầy,"110,000"
58,Dê hấp sả,"120,000"
59,Ngọc dương hấp,"330,000"
60,Nhũ hấp tía tô,"80,000"
61,Dựng 2C hấp tía tô,"110,000"
62,Nhũ hấp hành,"80,000"
63,Dựng 2C hấp sả,"110,000"
64,Nhũ hấp gừng,"80,000"
65,Óc hấp,"45,000"
66,Óc chiên trứng,"45,000"
67,Tim cháy tỏi,"80,000"
68,Tim xào sa tế,"80,000"
69,Tim hấp tía tô,"80,000"
70,Tủy chiên trứng,"50,000"
71,Tủy hấp,"40,000"
72,Tủy chiên giòn,"40,000"
73,Cật cháy tỏi,"80,000"
74,Cật xào sa tế,"80,000"
75,Gỏi bao tử,"80,000"
76,Bao tử xào đắng,"80,000"
77,Bao tử hấp,"80,000"
78,Bao tử nhúng giấm,"100,000"
79,Bao tử nhúng mẻ,"100,000"
80,Bao tử hầm tiêu,"130,000"
81,Dê bóp thấu,"95,000"
82,Dê tái chanh,"105,000"
83,Dê tái riềng,"80,000"
84,Lẩu thịt,"235,000"
85,Lẩu thường,"220,000"
86,Lẩu xí quách,"165,000"
87,Lẩu xương ống hút tủy,"180,000"
88,Lẩu sườn,"235,000"
89,Lẩu đầu nguyên,"295,000"
90,Lẩu dựng tiềm,"310,000"
91,Lẩu đuôi,"180,000"
92,Lẩu thịt nhúng tiết,"180,000"
93,Lẩu ngọc dương,"440,000"
94,Lẩu xáo măng,"125,000"
95,Lẩu gân tiềm,"345,000"
96,Lẩu tai,"130,000"
97,Lẩu ngọc dương nhúng tiết,"360,000"
98,Lẩu cháo thịt,"60,000"
99,Lẩu cháo óc,"60,000"
100,Lẩu cháo tim,"60,000"
101,Lẩu cháo cật,"60,000"
102,Lẩu cháo tủy,"60,000"
103,Lẩu cháo xí quách,"60,000"
104,Đồ lẩu thường,"40,000"
105,Đồ lẩu tiềm,"60,000"
106,Dựng 4C,"200,000"
107,Ngọc dương thêm (lớn),"360,000"
108,Đậu hũ chiên giòn,"20,000"
109,Mì xào dê,"95,000"
110,Đậu bắp luộc,"30,000"
111,Mì xào chay,"40,000"
112,Mì xào trứng,"40,000"
113,Pepsi,"10,000"
114,Sting,"10,000"
115,7 Up,"10,000"
116,Sprite,"10,000"
117,Bò cụng,"11,000"
118,Coca,"10,000"
119,Xá xị,"10,000"
120,Soda chanh đường,"15,000"
121,Cam ép,"10,000"
122,Soda,"10,000"
123,Nước suối,"10,000"
124,Bia Tiger,"18,000"
125,Bia Heineken lon cao,"22,000"
126,Bia 333,"13,000"
127,Bia Heineken,"21,000"
128,Bia Tiger bạc,"19,000"
129,Bia Sài Gòn,"17,000"
