,Food,Price
0,Coca-Cola không đường 1Đ,1
1,Bún Thịt Nướng,"32,000"
2,Bún Nem Nướng + Ly Coca,"30,000"
3,Bún Thịt Nướng + Chả Giò,"36,000"
4,Bún Thịt Nướng + Nem Nướng,"36,000"
5,Đặc Biệt Bún thịt Nướng + nem nướng + chả giò + Trà Tắc,"47,000"
6,Bún thịt nướng + Trà Tắc,"35,000"
7,Bún Chả Giò,"25,000"
8,Cơm Tấm Sườn Nướng + Chả + Coca-cola Ly,"51,000"
9,Cơm Tấm Bì + Trứng Ốp La + Trà Tắc,"32,000"
10,Combo 1 Bún Nem Nướng + 1 Cơm Tấm Ốp La,"50,000"
11,2 Phần Bún Nem Nướng + 2 Trà Tắc,"65,000"
12,Cơm Sườn + Ốp La,"37,000"
13,Cơm Sườn + Bì + Chả,"47,000"
14,Cơm Tấm Bì + Trứng Ốp La,"30,000"
15,Cơm Sườn + Bì + Ốp La,"47,000"
16,Combo Cơm Sườn Bì + 1 Bún Thịt Nướng,"70,000"
17,1 Cơm Sườn Trứng + 1 Bún Thịt Nướng + 1 Ly Coca,"75,000"
18,1 Cơm Sườn + 1 Bún Thịt nướng + 1 Trà Tắc,"75,000"
19,Combo Cơm Sườn + Coca-Cola + 1 Bún Nem Nướng,"75,000"
20,2 Bún Nem Nướng + 2 Cơm Trứng Ốp La + 2 Trà Tắc,"130,000"
21,Cơm Trứng Ốp La,"25,000"
22,Bún Nem Nướng,"25,000"
23,Cơm Tấm Sườn Nướng,"33,000"
24,Bún Thịt Nướng + Nem Nướng + Chả Giò,"45,000"
25,Combo Cơm sườn + Coca-Cola Ly,"42,000"
26,Bún thịt nướng + chả giò + Trà Tắc,"45,000"
27,Bún Thịt Nướng + nem nướng + Trà Tắc,"45,000"
28,Cơm bì + Chả + Trà Tắc,"35,000"
29,Cơm Sườn + Bì + Chả + Trà Tắc,"45,000"
30,Cơm Sườn + Ôp La + Trà Tắc,"39,000"
31,Cơm Sườn + Chả + Trà Tắc,"40,000"
32,Cơm sườn + Trứng ốp la +Trà Tắc,"45,000"
33,Cơm Sườn + Bì + Trà Tắc,"37,000"
34,Cơm sườn + bì + ốp la + Trà Tắc,"51,000"
35,Cơm thêm,"5,000"
36,Chả giò thêm,"8,000"
37,Ốp la thêm,"5,000"
38,Nem nướng thêm,"10,000"
39,Bún thêm,"5,000"
40,Sườn thêm,"25,000"
41,Trà Tắc,"8,000"
42,Sting Thái,"12,000"
43,Coca-Cola,"12,000"
44,Coca-cola,"12,000"
45,1 Bún Thịt Nướng Nem Nướng + 1 Cơm Tấm Sườn Bì + 02 Coca-Cola,"105,000"
46,1 Bún Nem Nướng Chả Giò + 1 Cơm Tấm Sườn + 02 Coca-Cola Chai,"100,000"
47,02 Coca-Cola,"30,000"
48,Coca-Cola chỉ 1Đ ,"15,000"
49,Combo Bún Thịt Nướng Nem Nướng + 01 Coca-Cola,"53,000"
50,Combo Bún Nem Nướng Chả Giò + 01 Coca-Cola Chai,"50,000"
51,01 Coca-Cola Chai,"15,000"
