,Food,Price
0,Mì Indomie Trộn Gà Nướng,"43,200"
1,Mì Trộn Sốt Cay Malysia  Gà Nướng,"43,200"
2,Mì Indomie Trộn Bò Sốt Tiêu Đen,"52,200"
3,TẶNG 1 Trà Quất - Combo 1 Mì Trộn Indomie Thập Cẩm+ 10 bánh mì que pate,"123,300"
4,TẶNG 2 Bánh Mì Que Pate ~ Mua 10 Nem Chua  Rán &  2 Cacao Dầm Đá,"115,200"
5,Tặng 1 Xúc xích- Mua Combo 3 MÌ TRỘN THẬP CẨM ĐẶC BIỆT,"162,000"
6,TẶNG 1 Coffe Sữa Đá - 30 Bánh Mì Pate  Que,"189,000"
7,TẶNG 1 Coca Lạnh - Combo 10 Nem Chua Rán & 10 Bánh Mì Que Pate,"133,200"
8,Mì trộn Indomie Thập Cẩm,"35,100"
9,Mì Indomie Trộn Rau Củ,"18,000"
10,2 Mì Indomie & Tiểu Topping,"37,800"
11,Mì Indomie Trộn ĐẶC BIỆT,"54,000"
12,Mì Trộn Sốt Cay Malaysia,"18,000"
13,MÌ TRỘN INDOMIE  Tiểu Thập Cẩm,"31,500"
14,Combo 1 Mì Trộn Indomie Thập Cẩm & 1 Trà Quất,"45,000"
15,Mì Trộn Indomie Thập Cẩm Siêu Cay,"34,200"
16,Mì  Trộn Sốt Cay Malaysia Thập Cẩm,"35,100"
17,Mì Indomie Trộn Tôm Suri,"29,700"
18,Combo 2 Suất Mì Trộn Indomie Thập Cẩm & 1 Coca Lạnh,"85,500"
19,Combo  Coca + Mì Trộn Indomie Thập Cẩm,"49,500"
20,Combo Mì Trộn Thập Cẩm Sốt Cay Malaysia & Coca lạnh,"49,500"
21,2  Bánh Mì Pate Que,"13,500"
22,3 Bánh  Mì Que Pate,"21,150"
23,5 Bánh Mì Que Pate + 1 Trà Quất,"40,500"
24,Combo 10 pate que + trà quất,"67,500"
25,Combo 7 pate que & trà quất,"51,300"
26,Combo 5 bơ sữa & trà quất,"40,500"
27,5 bánh mì pate que + 1 coffee đen,"58,500"
28,5 bánh mì pate que + 1 coffee sữa,"63,000"
29,Trà Quất,"14,400"
30,Coca Lạnh,"15,300"
31,Coffee cốt dừa,"25,200"
32,Coffe  Muối,"27,000"
33,Coffee đen,"13,500"
34,Coffe Sữa,"20,700"
35,Viên Hải Sản Sốt Phô Mai,"10,800"
36,Viên chiên thập cẩm,"25,200"
37,Nem chua rán,"35,100"
38,Mực xoắn,"15,300"
39,Đậu Hũ Phô Mai,"29,700"
40,Tôm Suri,"15,300"
41,3 phô mai que,"28,800"
42,Xúc xích,"10,800"
43,Mẹt chiên thập cẩm,"72,000"
44,Rau củ Viên,"19,800"
45,Cá Viên Chiên,"19,800"
46,Bò viên chiên,"19,800"
47,Gà Xiên,"14,400"
