,Food,Price
0,Rau Câu Phẳng,"55,000"
1,Rau Câu Rong Biển,"65,000"
2,Rau Câu Cốt Dừa Phẳng,"48,000"
3,"Combo 3 : 1 RC Dừa Bánh Flan, 1RC Thập Cẩm, 1 RC Cốt Dừa, 15 Cái Bánh Flan","207,000"
4,"Combo 2 : 1 RC Dừa Bánh Flan, 1 RC Dừa, 1 RC Thập Cẩm, 15 Cái Bánh Flan","204,000"
5,"Combo 1 : 1 RC Dừa Bánh Flan, 1 RC Dừa, 1 RC Cốt Dừa, 15 Cái Bánh Flan","201,000"
6,"Combo 5: 1 RC Phẳng, 1 RC Phô Mai, 1 RC Dừa Bánh Flan, 15 Cái Bánh Flan","229,000"
7,"Combo 4: 1 RC Phẳng, 1 RC Phô Mai, 1 RC Dừa, 15 Cái Bánh Flan","226,000"
8,"Combo 6: 1 RC Phẳng, 1 RC Phô Mai, 1 RC Cốt Dừa, 15 Cái Bánh Flan","229,000"
