,Food,Price
0,Smoothies Phúc Bồn Tử,"25,000"
1,Smoothies Đào,"25,000"
2,Smothies Nho,"25,000"
3,Nước Ép Dưa Hấu,"27,000"
4,Nước Ép Cam,"27,000"
5,Nước Ép Dứa,"27,000"
6,Nước Ép Chanh Leo,"27,000"
7,Soda Việt Quất size M,"30,000"
8,Soda Chanh Leo size M,"30,000"
9,Soda Dâu Tây size  M,"30,000"
10,Soda Dừa size M,"30,000"
11,Soda Bạc Hà size M,"30,000"
12,Soda Cẩmen size M,"30,000"
13,Soda Kiwi size M,"30,000"
14,Soda Phúc Bồn Tử size M,"30,000"
15,Trà Đào Xả,"25,000"
16,Trà Đào,"25,000"
17,Chanh Tươi,"20,000"
18,Trà Dâu Đào,"25,000"
19,Trà Xoài Chanh Dây,"25,000"
20,Trà Dâu Chanh Dây,"25,000"
21,Smoothies Việt Quất,"25,000"
22,Smoothies Dâu Tây,"25,000"
23,Smoothies Chanh Leo,"25,000"
24,Smoothies Cam Nha Đam,"25,000"
25,Matcha Trà Xanh,"35,000"
26,Coca,"15,000"
27,Spire,"15,000"
28,Cam Ép Lon,"15,000"
29,CB Double,"170,000"
30,CB Friend,"140,000"
31,CB Funny,"255,000"
32,CB 2 gà chiên,"66,000"
33,CB 3 gà chiên,"99,000"
34,Pizza Chicago+coca,"200,000"
35,CB  Family,"325,000"
36,Pizza Chicago+spire,"200,000"
37,CB gà + khoai tây chiên,"62,000"
38,CB  Happy,"260,000"
39,CB 1 gà chiên + 1coca,"55,000"
40,Pizza Bò (S),"109,000"
41,Seafood Pizza (S),"109,000"
42,Chicken Pizza (S),"99,000"
43,Hawai Pizza (S),"99,000"
44,Prawn Tempura Pizza (S),"109,000"
45,Salami Pizza (S),"99,000"
46,Kimchi Pizza (S),"99,000"
47,Durian Fruit Pizza (S),"109,000"
48,Pizza Bò (M),"160,000"
49,Seafood Pizza (M),"169,000"
50,Hawai Pizza (M),"150,000"
51,Chicken Pizza (M),"160,000"
52,Prawn Tempura Pizza (M),"165,000"
53,Salami Pizza (M),"150,000"
54,Kimchi Pizza  (M),"150,000"
55,Durian Fruit Pizza (M),"165,000"
56,Pizza Bò (L),"189,000"
57,Seafood Pizza (L),"199,000"
58,Hawai Pizza (L),"189,000"
59,Chicken Pizza (L),"189,000"
60,Prawn Tempura Pizza (L),"195,000"
61,Salami Pizza (L),"185,000"
62,Kimchi Pizza (L),"185,000"
63,Durian Fruit Pizza (L),"189,000"
64,Nem Chua Rán x  10 cái,"65,000"
65,Khoai Tây Chiên,"29,000"
66,Khoai Tây Lắc,"35,000"
67,Bánh Sữa Chiên x 10 Cái,"70,000"
68,Bánh Gạo Lắc x20 cái,"63,000"
69,Phomai Que x 10 Cái,"75,000"
70,Đùi Gà Chiên x1,"35,000"
71,Nem Chua Rán Bọc Phomai x 10 Cái,"80,000"
72,Đùi Gà Chua Ngọt x1,"38,000"
73,Xúc Xích Rán,"15,000"
74,Cánh Gà Chiên x1,"35,000"
75,Cánh Gà Chua Ngọt x1,"38,000"
76,Mỳ Ý Sốt Bò Băm,"59,000"
77,Mỳ Ý Sốt Hải Sản,"79,000"
78,Gà Sốt Cay Phủ Phomai,"119,000"
79,Mực Tẩm Bột Chiên,"59,000"
80,Chicago Bò x2 Phomai,"189,000"
81,Chicago Hải Sản x2 Phomai,"199,000"
82,Chicago Xúc Xích x2 Phomai,"189,000"
83,Chicago Gà x2 Phomai,"189,000"
84,Chicago Hawai x2 Phomai,"189,000"
85,Chicago Prawn Tempura x2 Phomai,"189,000"
86,Chicago Kimchi,"189,000"
87,Mỳ tokbokki phomai sốt cay,"55,000"
88,Mỳ tokbokki sốt cay,"40,000"
89,Tokbokki sốt cay,"35,000"
90,Mỳ tokbokki chả cá sốt cay,"50,000"
91,Chả cá chiên x3,"24,000"
92,Mỳ tokbokki hải sản sốt cay,"70,000"
93,Mỳ Tokbokki đặc biệt,"85,000"
94,Mỳ tokbokki xúc xích sốt cay,"47,000"
