,Food,Price
0,Pork Ribs Pizza (S),"99,000"
1,Pizza kim chi (S),"89,000"
2,Prawn Tempura Pizza (S),"99,000"
3,Chicago Pizza,"189,000"
4,Pizza bò (M),"149,000"
5,Chicken Pizza (M),"149,000"
6,Seafood Pizza (M),"149,000"
7,Hawai pizza (M),"149,000"
8,Salami Pizza (M),"149,000"
9,Pork Ribs Pizza (M),"159,000"
10,Prawn Tempura Pizza (M),"149,000"
11,Pizza kim chi (M),"149,000"
12,Pizza bò (L),"189,000"
13,Chicken Pizza (L),"189,000"
14,Seafood Pizza (L),"189,000"
15,Pork Ribs Pizza (L),"199,000"
16,Salami Pizza (L),"179,000"
17,Prawn Tempura Pizza (L),"199,000"
18,Hawai pizza (L),"189,000"
19,Pizza kim chi (L),"189,000"
20,Khoai tây lắc,"39,000"
21,Salad rau thập cẩm,"39,000"
22,Nem chua rán,"59,000"
23,Cánh gà chiên,"30,000"
24,Đùi gà chiên,"40,000"
25,Cánh gà chua ngọt,"30,000"
26,Bánh gạo lắc,"39,000"
27,Xúc xích rán,"15,000"
28,Má đùi chiên,"30,000"
29,Má đùi chua ngọt,"30,000"
30,Phô mai que,"69,000"
31,Đùi gà chua ngọt,"40,000"
32,Mì Ý sốt bò băm,"79,000"
33,Gà sốt cay phủ phô mai,"129,000"
34,SƯỜN NƯỚNG,"109,000"
35,Mì xúc xích sốt kem,"69,000"
36,Mực tẩm bột chiên,"69,000"
37,Mì Ý sốt hải sản,"99,000"
