,Food,Price
0,Ếch xào sả,"80,000"
1,Ốc bươu um sả,"95,000"
2,Tôm đất nướng xiên,"70,000"
3,Mực cơm chiên mắm,"130,000"
4,Bò 1 nắng chấm muối kiến,"80,000"
5,Cháo trứng non,"80,000"
6,Cháo lòng gà,"45,000"
7,Cháo cá lóc,"100,000"
8,Cá lóc nướng giấy bạc,"90,000"
9,Cá trê nướng,"70,000"
10,Cá lóc chiên xù,"95,000"
11,Lẩu cá lóc,"90,000"
12,Lẩu đầu cá hồi,"80,000"
13,Cá nướng trui,"90,000"
14,Đầu cá hồi kho cải,"80,000"
15,Chim cút rô ti,"70,000"
16,Chim cút sả ớt,"70,000"
17,Miến xào lòng gà,"50,000"
18,Hến xào,"55,000"
19,Sứa trộn,"70,000"
20,Tôm đất rang bột,"90,000"
21,Miến xào (có gà),"25,000"
22,Rau muống xào tỏi,"45,000"
23,Mồng tơi xào tỏi,"50,000"
24,Tôm đất nướng,"90,000"
25,Chả cá thác lác hầm ổ qua,"100,000"
26,Khoai tây chiên,"45,000"
27,Vịt lộn um bầu (2 quả),"45,000"
28,Bầu luộc chấm trứng (3 quả),"45,000"
29,Ổ qua dăm bông,"50,000"
30,Ổ qua thịt hộp,"80,000"
31,Ổ qua hầm chả cá thác lác,"100,000"
32,Ổ qua xào trứng,"50,000"
33,Trứng non xào lá lốt,"80,000"
34,Trứng non xào hành tây,"80,000"
35,Ngọn bí xào tỏi,"30,000"
36,Bắp non xào,"45,000"
37,Đậu khuôn hấp,"30,000"
38,Gà nướng,"200,000"
39,Xôi lòng gà (có gà),"30,000"
40,Xôi áp chảo,"50,000"
41,Xôi lòng gà (không có gà),"50,000"
42,Gà hấp hành,"200,000"
43,Lẩu gà lá giang + lòng,"155,000"
44,Lòng gà xào mướp,"65,000"
45,Gà xào sả ớt,"200,000"
46,Gà hầm đậu đen,"200,000"
47,Lòng gà xào hành tím,"65,000"
48,Gà. Hấp ,"200,000"
49,Heo rừng xào sả,"80,000"
50,Heo rừng xào lá lốt,"80,000"
51,Heo rừng xào hành,"80,000"
52,Bao tử lưỡi heo trộn,"85,000"
53,Bao tử lưỡi heo hấp,"85,000"
54,Bao tử ếch xào nghệ,"80,000"
