,Food,Price
0,1kg kim chi  + coca,"68,000"
1,10 chân gà rút xương sả tắc + Coca,"78,000"
2,500gr Kim chi + Coca,"430,000"
3,Kimchi Cải Thảo 1kg,"60,000"
4,Kimchi Cải Thảo 500gr,"35,000"
5,Thêm Hộp Nhựa - 2 chiếc/kg,"10,000"
6,Chân Gà Rút Xương Trộn Mắm Thái mix Cóc hoặc xoài- 10 Chân,"70,000"
7,Chân Gà Rút Xương Ngâm Sả Quất - 10 Chân,"70,000"
8,Coca,"10,000"
9,Fanta,"10,000"
10,COMBO 2 Chân  Gà Rút Xương Sốt Thái Mix Cóc,"135,000"
11,Combo 1 Chân Gà Rút Xương Ngâm Sả Tắc và 1 Chân Gà Rút Xương Trộn Sốt Thái mix Cóc hoặc Xoài,"135,000"
12,"COMBO 1,5KG KIMCHI CẢI THẢO","95,000"
13,COMBO : 1Kg Kim chi + 1 Túi Chân Gà Sốt Thái,"135,000"
14,COMBO 2 Chân Gà Rút Xương Ngâm Sả Tắc,"135,000"
15,COMBO : 1Kg Kim Chi + 1 Túi Chân Gà Sả Tắc,"135,000"
