,Food,Price
0,Cơm cá basa,"30,000"
1,Cơm sườn nướng,"30,000"
2,Cơm đùi gà roti,"35,000"
3,Canh rau tập tàng nấu tôm,"40,000"
4,Canh chua cá ba sa,"40,000"
5,Canh cải nấu tôm,"40,000"
6,Canh cá lát nấu thơm,"50,000"
7,Cơm chiên hải sản,"55,000"
8,Cơm chiên dương châu,"50,000"
9,Cơm chiên trứng,"35,000"
10,Cơm chiên bò,"50,000"
11,Miến lươn,"50,000"
12,Cháo lươn,"45,000"
13,Súp lươn,"50,000"
14,Bún giò,"45,000"
15,Bún bò Huế,"45,000"
16,Bún chả cua,"40,000"
17,Bún chả,"40,000"
18,Phở bò,"45,000"
19,Phở nạm,"45,000"
20,Phở tái,"45,000"
21,Mỳ xào hải sản,"50,000"
22,Mỳ xào bò,"50,000"
23,Mỳ xào trứng,"40,000"
24,Cháo bồ câu,"35,000"
25,Cháo bò,"40,000"
