,Food,Price
0,Bún lứt Thăn Bò Úc ,"65,000"
1,Bún lứt ức gà nướng,"65,000"
2,Chanh vàng mật ong,"150,000"
3,Muffin Cà Rốt - bột nguyên cám vegan,"10,000"
4,Combo 2 suất (coi miêu tả ),"130,000"
5,Cơm trộn ức Gà rau củ,"75,000"
6,Cơm trộn Chay sốt mè,"60,000"
7,Cơm lứt bò trộn rau củ,"75,000"
8,Cơm Gà Sốt Teriyaki - Nhật,"70,000"
9,Cơm Cá Hồi Sốt Nhật,"95,000"
10,Cơm Gà Hawaii - fan của dứa,"75,000"
11,Cơm lứt đùi gà nướng,"70,000"
12,Cơm Bò Bulgogi Hàn Quốc,"80,000"
13,Cơm Cá Thu Nhật ( saba ) sốt Tery,"80,000"
14,Cơm Gà Hàn Quốc - sốt bugi,"75,000"
15,Cơm Cá Hồi Sốt Hàn Quốc,"95,000"
16,Xúc xích Ức Gà Bếp làm- 2cái,"35,000"
17,Cơm Lứt THÊM,"10,000"
18,Bún Lứt Đùi Gà Nướng,"65,000"
19,Salad Cá Hồi Nướng,"95,000"
20,Salad Gà Nướng,"75,000"
21,Salad Vegan,"65,000"
22,Salad Bò Áp chảo,"85,000"
23,Salad lườn ngỗng táo tươi sốt chanh leo,"85,000"
24,Salad Hoa Quả ,"65,000"
25,Salad Nga phiên bản healthy,"85,000"
26,Salad cá ngừ sốt giầu dấm,"85,000"
27,Siro húng chanh -  220ml,"110,000"
28,Siro Gừng  Mật ong đường phèn,"110,000"
29,Nấm đông trùng kỉ tử táo đỏ ngâm mật ong rừng,"385,000"
30,Khoai Lang Sấy ,"50,000"
31,Khô heo tỏi,"155,000"
32,Khô Gà Nhà Làm 500g,"155,000"
33,Xúc xích Ức Gà Bếp làm- 500g,"130,000"
34,Xôi khúc gạo lức,"95,000"
35,Cá Thu nhật nướng sốt Nhật - 500g,"145,000"
36,Sốt salad Bếp làm - có 3 vị,"125,000"
37,"Sốt Hoa Quả trộn bún , chấm gỏi","65,000"
