,Food,Price
0,Coca-Cola không đường 1Đ,1
1,Cơm Bò Bulgogi + Cocacola,"65,000"
2,Combo Thả Ga 6 + Cocacola ,"130,000"
3,Combo No Nê 1 + Cocacola,"79,000"
4,Tokbokki  truyền thống + Cocacola,"55,000"
5,Gà giòn xốt Hàn + Cocacola,"55,000"
6,Combo Thả Ga 4 + Combo Thả Ga 6 + 4 Coca,"240,000"
7,Kimbap Mix 2 vị,"50,000"
8,Combo No Nê 6,"75,000"
9,Kimbap chiên xù,"50,000"
10,Kimbap đặc biệt ,"55,000"
11,Kimbap heo bulgogi,"45,000"
12,Kimbap heo phô mai,"55,000"
13,Gà viên mix xốt ngũ vị ,"70,000"
14,Gà đảo xốt Hàn chua ngọt,"45,000"
15,Gà đảo xốt Hàn cay ngọt,"45,000"
16,Gà giòn xốt kem,"45,000"
17,Gà giòn xốt Teriyaki,"45,000"
18,Gà giòn xốt Hàn ( xốt chua cay ngọt ),"45,000"
19,Gà giòn lắc phô mai,"45,000"
20,Gà đảo xốt Hàn phô mai,"55,000"
21,Gà Đảo Xốt Hàn Đặc Biệt,"80,000"
22,Trứng cuộn rong biển,"25,000"
23,Kimbap truyền thống,"40,000"
24,Trứng cuộn rong biển phô mai,"35,000"
25,Kimbap bò bulgogi,"50,000"
26,Kim Bap Mix 3 Vi,"70,000"
27,Kimbap truyền thống phô mai,"50,000"
28,Kimbap truyền thống + 1 Xo - tok,"70,000"
29,Kimbap bò bulgogi phô mai,"60,000"
30,Chả Cá Hàn Quốc Xốt Chua Ngọt,"20,000"
31,Tok lắc phô mai,"25,000"
32,Tokbokki truyền thống,"45,000"
33,Toktok,"25,000"
34,Tokbokki truyền thống nhân phô mai,"60,000"
35,Tokbokki phô mai,"55,000"
36,Xo - tok,"35,000"
37,Tokbokki double phomai,"70,000"
38,Combo Ưu Đãi,"45,000"
39,No nê 2,"69,000"
40,No nê 5,"75,000"
41,No nê 4,"75,000"
42,No nê 1,"69,000"
43,No nê 3,"69,000"
44,Phủ Phê 4,"95,000"
45,Phủ Phê 3,"95,000"
46,Phủ phê 1,"120,000"
47,Phủ Phê 2,"120,000"
48,Thả ga 5,"89,000"
49,Thả ga 3,"99,000"
50,Thả ga 1,"99,000"
51,Thả ga 6,"89,000"
52,Thả ga 4,"89,000"
53,Thả Ga 2,"99,000"
54,Miến trộn Hàn Quốc,"50,000"
55,Mì tương đen,"45,000"
56,Mì trộn cay bò,"55,000"
57,Mì trộn cay gà,"50,000"
58,"Mì trộn xúc xích, trứng","40,000"
59,"Mì Việt trộn trứng, xúc xích","35,000"
60,Mì Việt trộn cay gà ,"40,000"
61,Mì Việt trộn cay bò,"45,000"
62,Mì Việt trộn tương đen Hàn Quốc,"35,000"
63,Cơm trộn bò bulgogi,"55,000"
64,Cơm trộn gà đảo xốt Hàn,"50,000"
65,Cơm trộn bò xốt tiêu đen,"55,000"
66,Cơm thịt heo xào cay,"50,000"
67,Canh Rong Biển,"25,000"
68,Cơm trộn bò xào cay,"55,000"
69,Cơm trộn gà xào cay,"50,000"
70,Cơm thịt heo xào rau củ ,"50,000"
71,Salad rau củ,"30,000"
72,Salad trứng xúc xích,"40,000"
73,Salad gà đảo xốt Hàn,"50,000"
74,Salad bò,"55,000"
75,Mandu 3 cái,"35,000"
76,Khoai tây lắc phô mai,"30,000"
77,Xúc xích 3 cây,"30,000"
78,"Thập cẩm chiên ( tok, xúc xích, khoai tây, mandu )","75,000"
79,Sting,"15,000"
80,Coca,"15,000"
81,7 up,"15,000"
82,Nước suối,"12,000"
83,Coca-Cola chỉ 1Đ ,"15,000"
84,Combo Gà Giòn Lắc Phomai + 01 Coca-Cola,"60,000"
85,01 Coca-Cola Chai,"15,000"
86,Combo Kimbap truyền thống + 01 Coca-Cola,"55,000"
87,Combo No Nê 2 + 02 Coca-Cola,"100,000"
88,Combo No Nê 1 + 02 Coca-Cola,"100,000"
89,02 Coca-Cola,"30,000"
