,Food,Price
0,2 Bún Trộn Nem Nhân Thịt + 1 Coca 300ml,"78,400"
1,2 Mỳ Trộn Xá Xíu Sốt Cay + 1 Coca 300ml,"71,200"
2,2 Mỳ Trộn Xúc Xích Sốt Cay + 1 Coca 300ml,"52,000"
3,Mỳ Trộn Bò Sốt Cay,"36,000"
4,Mỳ Trộn Xá Xíu Sốt Cay,"36,000"
5,Mỳ Trộn Bò Xúc Xích Sốt Cay,"42,400"
6,Mỳ Trộn Đặc Biệt Sốt Cay,"55,200"
7,Mỳ Trộn Rau Củ Sốt Cay,"26,400"
8,Mỳ Trộn Xá Xíu Xúc Xích Sốt Cay,"42,400"
9,Bún Bò Trộn Nam Bộ,"39,200"
10,Bún Trộn Xúc Xích,"36,000"
11,Bún Trộn Đặc Biệt,"59,200"
12,Bún Trộn Nem Nhân Thịt,"39,200"
13,Bún Bò Nam Bộ Trộn Nem Nhân Thịt,"47,200"
14,Bún Trộn Thịt Xá Xíu,"39,200"
15,Bún Trộn Nem Nhân Thịt Xúc Xích,"47,200"
16,Bún Bò Nam Bộ Trộn Xúc Xích,"47,200"
17,Bún Trộn Thịt Xá Xíu Xúc Xích,"47,200"
18,Bún Bò Trộn Tặng 1 Coca,"62,400"
19,Bún Bò Trộn Nam Bộ + Coca 300ml,"51,200"
20,Bún Trộn Đặc Biệt + Coca 300ml,"72,000"
21,Mỳ Trộn Xá Xíu Sốt Cay + Coca 300ml,"47,200"
22,Mỳ Trộn Xúc Xích Sốt Cay + Coca 300ml,"51,200"
23,Bún Trộn Thịt Xá Xíu + Coca 300ml,"51,200"
24,Mỳ Trộn Bò Sốt Cay + Coca 300ml,"47,200"
25,Bún Bò Nam Bộ Trộn Xúc Xích + Coca 300ml,"57,600"
26,Bún Trộn Xá Xíu Xúc Xích + Coca 300ml,"57,600"
27,Bún Trộn Nem Nhân Thịt Xúc Xích + Coca 300ml,"57,600"
28,Mỳ Trộn Đặc Biệt Sốt Cay + 1 Coca 330ml,"66,400"
29,Bún Trộn Nem Nhân Thịt + 1 Coca 300ml,"51,200"
30,Xúc Xích Rán (1c),"12,000"
31,Thịt Bò Xào Giá Đỗ (50gr thịt bò),"20,000"
32,Coca 300ml,"12,000"
33,Sprite,"12,000"
34,Fanta,"12,000"
