,Food,Price
0,Gà nướng cơm lam,"550,000"
1,Gà hấp lá chanh,"450,000"
2,Gà hấp mắm nhĩ,"495,000"
3,Chả Cá Lã Vọng (4 người),"550,000"
4,Cá chép nấu riêu,"395,000"
5,Cá lăng nướng muối ớt ,"285,000"
6,Cá chép om dưa,"395,000"
7,Lợn Mán Mẹt (4 người),"750,000"
8,Mẹt đồng quê (5 món),"750,000"
9,Mẹt gà ta (5 món),"650,000"
10,Lợn Mán Mẹt (6 người),"1,095,000"
11,Cơm chiên cá mặn,"165,000"
12,Lẩu riêu cua bắp bò đặc biệt ,"475,000"
13,Cơm chiên hải sản,"185,000"
14,Lẩu gà tiềm ớt xiêm,"550,000"
15,Cơm chiên tỏi trứng,"85,000"
16,Lẩu riêu cua gà,"550,000"
17,Lẩu thái hải sản,"450,000"
18,Lẩu cá lăng măng chua,"450,000"
19,Lẩu cua đồng nội,"495,000"
20,Ba chỉ nướng riềng,"225,000"
21,Xôi bồ câu,"295,000"
22,Ốc om chuối đậu,"275,000"
23,Giò heo nấu giả cầy,"275,000"
24,Chả giò vườn quê,"145,000"
25,Cơm cháy khô đù,"175,000"
26,Tép rang khế,"165,000"
27,Chả mực Hạ Long,"185,000"
28,Ếch ngồi rơm,"175,000"
29,Ốc hấp lá gừng,"185,000"
30,Gỏi bắp bò hoa chuối,"165,000"
31,Nộm su hào đậu phộng,"90,000"
32,Nộm tép rau muống,"145,000"
33,Gỏi bò ngũ sắc,"165,000"
34,Vịt xiêm 4 món - con,"790,000"
