,Food,Price
0,Combo Mì Xào Bò Trứng + Hồng Trà Tắc(chai),"60,000"
1,Combo Nui Xào Bò Trứng + Coca (Ly),"50,000"
2,Combo Mì Xào Bò Trứng + Coca (Ly),"50,000"
3,Nui Xào Bò Trứng,"45,000"
4,Nui Xào Bò,"39,000"
5,Mì Xào Bò Trứng,"45,000"
6,Phở Xào Mềm Thịt Bò Úc,"45,000"
7,Mì Xào Bò,"39,000"
8,Nui Bò Lúc Lắc Lúc Lắc,"65,000"
9,Bò Lúc Lắc *cục cục* Khoai Tây giòn giòn,"65,000"
10,Nui Xào Xúc Xích Trứng ,"45,000"
11,Mì xào Bò lúc lúc lắc lắc,"65,000"
12,Mì Xào Xúc Xích Trứng,"45,000"
13,Trứng Ốp Là Lá La Thêm,"8,000"
14,Nui thêm,"16,000"
15,Xúc Xích Phô Mai mlem mlem,"16,000"
16,Mì thêm,"16,000"
17,Phở thêm,"16,000"
18, Hồng Trà Tắc (chai),"19,000"
19,Trà Tắc Xí Bùm Bum (chai),"22,000"
20,Trà Đào (chai),"22,000"
