,Food,Price
0,Chân Gà Rút Xương Sốt Thái Cay,"52,000"
1,Chân Gà Rang Muối.,"52,000"
2,Chân gà tê cay Tây Bắc,"52,000"
3,Hoành Thánh Chiên.,"9,600"
4,Bò viên,"6,400"
5,Cá Viên Bọc Trứng Cút.,"9,600"
6,Cá Viên Chiên.,"6,400"
7,Phô Mai Que.,"8,000"
8,Tôm viên,"6,400"
9,Hotdog Xúc Xích Phô Mai,"12,000"
10,Cá Viên Bọc Cốm Xanh.,"9,600"
11,Bắp Xào Tép.,"20,000"
12,Xúc xích ngon,"9,600"
13,Đậu Hũ Phô Mai.,"9,600"
14,Hồ Lô Chiên.,"9,600"
15,Đậu bắp chiên,"8,000"
16,Chả cá HQ chiên,"8,000"
17,Khoai Tây Chiên.,"20,000"
18,Bánh Bao Nhím Xanh.,"9,600"
19,Bánh Gà Chiên Xù Ngon.,"20,800"
20,Bánh Bao Nhím Vàng.,"9,600"
21,Bánh Sữa Tươi Chiên Giòn,"9,600"
22,Bánh Bao Nhím Cam.,"9,600"
23,Combo Cá Viên Chiên+1 Nước.,"41,600"
24,Thanh Cua,"8,000"
25,Bánh Tráng Tóp Mỡ,"20,000"
26,Bánh tráng trộn bà gánh,"16,000"
27,Bánh Tráng Mỡ Hành Trứng Cút,"20,000"
28,Bánh Tráng Tỏi Trứng Cút,"20,000"
29,Trà tắc,"9,600"
30,Trà sữa trân châu,"16,000"
31,Trà đào,"12,000"
32,Đá Me Hạt Dẻo,"16,000"
33,Pepsi Chai.,"12,000"
34,Sting Chai.,"12,000"
35,Cocacola Chai.,"12,000"
36,Lẩu Thái Cá Viên,"28,000"
37,Lẩu Tokbokki Cá Viên,"28,000"
38,Chả Cá Bọc Trứng Cút,"8,000"
39,Lẩu Tứ Xuyên Cá Viên,"28,000"
40,Sandwich Hải Sản,"8,000"
41,Mì Trộn Cá Viên.,"24,000"
42,Xúc Xích Đức,"9,600"
43,Thanh Cua Thêm,"6,400"
44,1 phần bánh tráng + 1 nước,"28,000"
45,1 lẩu cá viên tự chọn vị + 1 nước tự chọn,"36,000"
