,Food,Price
0,ỐP LA,"10,000"
1,STING DÂU,"16,000"
2,sâm bí đao sương sáo hạt chia,"18,000"
3,SỮA ĐẬU NÀNH ,"12,000"
4,SỮA ĐẬU NÀNH BÒ,"18,000"
5,SỮA ĐẬU NÀNH HOA ĐẬU BIẾC THẠCH DỪA,"25,000"
6,SỮA ĐẬU NÀNH CAFE,"20,000"
7,SỮA ĐẬU NÀNH HOA ĐẬU BIẾC,"18,000"
8,sữa tươi càe sương sáo hạt chia,"23,000"
9,PEPSI,"16,000"
10,COCA,"16,000"
11,7UP,"16,000"
12,YAOURT ĐÁ,"25,000"
13,YAOURT DÂU,"30,000"
14,YAOURT CHANH DÂY,"30,000"
15,YAOURT ĐÀO ,"30,000"
16,rau má,"15,000"
17,sâm bí đao,"15,000"
18,sữa tươi cafe,"18,000"
19,nui xào bò,"32,000"
20,mì xào bò,"32,000"
21,bún xào bò ,"32,000"
22,BÚN BÒ HẦM KIM CHI TRỨNG,"45,000"
23,MÌ BÒ HẦM KIM CHI TRỨNG XUC XÍCH,"50,000"
24,MÌ HÀN QUỐC BÒ HẦM KIM CHI,"45,000"
25,MÌ BÒ HẦM KIM CHI TRỨNG,"45,000"
26,MÌ HÀN QUÔC BÒ HẦM KIM CHI TRỨNG,"50,000"
27,MÌ BÒ HẦM KIM CHI XÚC XÍCH,"45,000"
28,BÚN BÒ HẦM KIM CHI XUC XÍCH,"45,000"
29,MÌ HÀN QUỐC BÒ HẦM KIM CHI XÚC XÍCH,"50,000"
30,mì  bò hầm kim chi,"40,000"
31,Bún bò hầm kim chi ,"40,000"
32,BÚN BÒ HẦM KIM CHI TRƯNG XÚC XÍCH,"50,000"
33,bánh tráng trộn tỏi muối nhuyễn ,"15,000"
34,bánh tráng trộn hành phi muối nhuyễn ,"15,000"
