,Food,Price
0,Bánh mì xíu mại,"18,000"
1,Bánh mì thịt nướng,"18,000"
2,Xôi mặn,"18,000"
3,Bánh mì bơ gà xé,"25,000"
4,Bánh mì pate trứng xúc xích,"27,000"
5,Xíu mại chấm,"25,000"
6,Bánh mì pate xá xíu,"25,000"
7,Bánh mì pate thịt chả,"27,000"
8,Bánh mì pate trứng ruốc,"25,000"
9,Xôi xá xíu,"25,000"
10,Bánh khúc,"25,000"
11,Xôi gấc,"15,000"
12,Xôi xéo,"20,000"
13,Bánh mì đặc ruột,"6,000"
14,Pate bơ,"8,000"
15,Trứng,"6,000"
16,Xúc xích,"12,000"
17,Thịt,"10,000"
18,Chả,"10,000"
19,Ruốc,"10,000"
20,Bánh  mì chay,"25,000"
21,Cafe đen đá,"20,000"
22,Cafe sữa đá,"25,000"
