,Food,Price
0,Chả Cốm Hà Nội,1
1,Rong Biển Kẹp Hạt Dinh Dưỡng,"89,000"
2,Bộ Đầu Vây Cá Hồi Nauy,"150,000"
3,Ốc Xào Thái Cay 1Đ,1
4,Chân Gà Sốt Thái Rút Xương,"90,000"
5,Chân Gà Xả Tắc Rút Xương,"90,000"
6,Chân Gà Xả Tắc Có Xương,"90,000"
7,Chân Gà Sốt Thái Có Xương,"90,000"
8,3 Hộp Chân Gà Nhỏ,"150,000"
9,Chân Gà Ngâm Xì Dầu Có Xương,"95,000"
10,Chân Gà Sốt Me Cay,"90,000"
11,Chân Gà Rút Xương Ủ Muối,"100,000"
12,Sốt Thái Rút Xương + Xả Tắc Rút Xương,"176,000"
13,Chân Gà Ủ Muối Có Xương,"90,000"
14,Cơm No 1,"120,000"
15,Mỳ Cay,"25,000"
16,Cơm Trắng Gạo st25,"15,000"
17,Cơm No 2,"160,000"
18,Cơm No 5,"130,000"
19,Cơm No 3,"120,000"
20,Cơm No 4,"150,000"
21,Cơm No 6,"200,000"
22,Ốc Xào Thái Cay,"60,000"
23,Ốc Luộc Lá Chanh,"60,000"
24,Nước Sấu Hà Nội,"10,000"
25,Chè Dưỡng Nhan,"30,000"
26,Trà Tắc,"15,000"
27,Nước Sấu Hũ 2 lít,"300,000"
28,Nem Chua Rán,1
29,Bánh Tráng Phơi Sương,"15,000"
30,Sụn Gà Chiên Giòn,"60,000"
31,Nước Chấm Bất Bại,"70,000"
32,Bánh Tráng XìKe,"15,000"
33,Nước Sấu Bếp Bà Ngọc,"20,000"
34,Răng Mực Xào Bơ Cay,"80,000"
35,Xoài Lắc Thái,"30,000"
36,Da heo sấy,"50,000"
37,Top Mỡ Thịt Liền Da,"100,000"
38,Chả Bì Ớt Xiêm Xanh,"80,000"
39,Bánh Đa Bịch 5 cái,"30,000"
40,Tré Trộn,"90,000"
41,Chả Gân Ớt Xiêm Xanh,"90,000"
42,Nem Huế Ngon,"80,000"
43,Đông Trùng Hạ Thảo Tươi ,"155,000"
44,Tương Ớt Mường Khương,"70,000"
45,Chân Gà Rút Xương 1kg,"200,000"
46,Chả Cốm Hà Nội 500gr ( chưa chiên),"130,000"
47,Nem Chua Rán 1kg (Chưa Chiên),"250,000"
48,Cá Hồi Nauy Tươi PHILE 500gr,"550,000"
49,Răng Mực 1 kg,"250,000"
50,Sụn Gà Nhập Khẩu gói 1kg,"250,000"
51,Cá Hồi Ngâm Tương 150g,"170,000"
52,Trứng Gà Ta Ngâm Tương,"70,000"
53,Salad Da Cá Hồi Chiên Giòn,"65,000"
54,Cá Hồi Ngâm Tương 300g,"300,000"
55,Combo Đủ No,"350,000"
56,Cá Hồi Ngâm Tương 500g,"450,000"
57,Tôm Ngâm Tương Thảo Dược ,"200,000"
58,Combo Đã Nư,"500,000"
