,Food,Price
0,Cơm Cá Dứa Kho Tộ,"35,000"
1,Cơm Bò Xào xả ớt,"40,000"
2,Cơm Thịt Ba rọi kho cải chua,"35,000"
3,Cơm Sườn Kho Trứng,"35,000"
4,Cơm Đậu Hũ Sốt Cà,"30,000"
5,Cơm Thịt Bò Xào Thập Cẩm,"45,000"
6,Cơm mắm chưng,"35,000"
7,Cơm bò xào cải chua,"45,000"
8,Cơm Gà hấp lá chanh,"35,000"
9,Cơm cá ngừ kho  mặn,"35,000"
10,Cơm Sườn Non Kho Tiêu,"35,000"
11,Cơm Gà Sốt Cay,"35,000"
12,Cơm Bò Lúc Lắc,"45,000"
13,Cơm Gà Xá Xíu,"40,000"
14,Trà Bí Đao Hạt Chia ,"15,000"
15,Chè Sương Sáo Sữa,"20,000"
16,Trà Tắc ,"15,000"
17,Nha Đam Hạt ChiaHoa Đậu Biếc,"15,000"
18,Nước mát (nhãn nhuc),"15,000"
19,Sting,"13,000"
20,Dừa Tắc Xí Muội,"15,000"
21,"Coca- Cola,pepsi,7up","13,000"
22,Cơm Cháy Mắm Tỏi,"12,000"
23,Olong Chai Lớn,"13,000"
24,Bò Húc,"16,000"
25,Nước Suối Aquafina,"8,000"
26,Trà Xanh Không Độ,"13,000"
27,Sữa Tươi Đường Đen Sương Sáo,"20,000"
28,Bánh Bò Sữa,"15,000"
29,Cơm Thêm,"3,000"
