,Food,Price
0,Combo Da gà lắc phô mai + Tokbokki lắc phô mai,"56,000"
1,Combo gà thảo mộc + pepsi ,"59,000"
2,Combo 110k,"140,000"
3,Gà sốt HS không xương,"40,000"
4,Gà sốt Teriyaki không xương,"40,000"
5,Gà sốt bơ tỏi thảo mộc,"45,000"
6,Da gà sốt bơ tỏi thảo mộc,"36,000"
7,Da gà lắc phô mai,"36,000"
8,Da gà chiên nước mắm,"36,000"
9,Gà sốt HS có xương,"40,000"
10,Gà sốt Teriyaki có xương,"40,000"
11,Tokbokki lắc phô mai,"22,000"
12,Chả cá tokbokki Hàn Quốc,"37,000"
13,Cơm trộn Hàn Quốc,"45,000"
14,Mì Ý sốt cà thịt bằm,"45,000"
15,Trà dâu chai,"20,000"
16,Pepsi,"15,000"
17,Sâm bí đao lon,"15,000"
18,Sting,"17,000"
19,Redbull,"20,000"
20,Cơm,"5,000"
21,Bắp cải trộn thêm,"10,000"
22,Mì Ý thêm,"10,000"
23,Trứng ốp la ,"7,000"
24,Bánh Tart trứng,"14,000"
