,Food,Price
0,Đùi Gà Chiên Giòn,"32,000"
1,Combo 1 cơm bất kỳ + 1 chanh tươi,"52,000"
2,Đùi Gà Chiên Giòn Sốt Cay,"32,000"
3,Sữa chua đánh đá,"20,000"
4,Nước chanh tươi,"15,000"
5,CocaCola chai,"15,000"
6,Sữa chua đánh đá café,"20,000"
7,Cafe Sữa Đá,"20,000"
8,Cafe Đen Đá,"18,000"
9,Trứng Ốp,"8,000"
10,Trứng Rán,"8,000"
11,Xúc Xích Rán,"12,000"
12,1 Bát Cơm Trắng,"8,000"
13,Combo Cơm Gà Sốt Cay+ Cocacola,"50,000"
14,Combo Cơm Đùi Gà Chiên Sốt Mắm+ Cocacola,"50,000"
15,Combo Cơm Gà Sốt Cay+ Nước Chanh Tươi,"50,000"
16,Combo Cơm Gà Chiên Sốt Mắm+ Nước Chanh Tươi,"50,000"
17,Combo 1 Cơm Bất Kì+ 1 Nước Chanh Tươi,"50,000"
18,Combo Đùi Gà Chiên Sốt Cay+ Cocacola,"40,000"
19,Combo 1 Cơm Bất Kì + 1Cocacola,"50,000"
20,Combo Đùi Gà Chiên Giòn+ Cocacola,"40,000"
