,Food,Price
0,"166 - Salad Gà ăn kèm Khoai Lang, Đồ Ăn Giảm Cân, Eat Clean Văn Phòng","69,000"
1,145 - Salad Bò + Ngô Luộc,"69,000"
2,"199 - Salad Tôm + Trứng ăn kèm Eat Clean, đồ ăn văn phòng healthy foods","65,000"
3,139 - Mì Cải Kale Trộn Eat Clean Healthy Foods Giảm Cân,"65,000"
4,"Bibibap Cơm Lứt Trộn kiểu Hàn Quốc Eat Clean, đồ ăn văn phòng - 234","65,000"
5,169 - Bò Xào Bulgogi + Ngô Luộc Eat Clean Giảm Cân Cơm Văn Phòng,"69,000"
6,040 - Cơm Lứt + Gà Sốt Teriyaki,"66,000"
7,086 - Kimbap Gạo Lứt + Bò Mỹ + Rau Củ Healthy Foods & Eat Clean Đồ Ăn Giảm Cân,"65,000"
8,084 - Cơm Lứt + Tôm Xào Bơ Tỏi,"65,000"
9,041 - Cơm Lứt Bò Xào Bulgogi Healthy Foods & Eat Clean Đồ Ăn Giảm Cân,"65,000"
10,045 - Nước Ép Dưa Hấu,"23,000"
11,126 - Nước Ép Ổi Nguyên Chất Không Đường,"23,000"
