,Food,Price
0,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 02 Coca-Cola,"80,000"
1,Combo Chân Gà Có Xương Ngâm Sả Ớt Loại To + 02 Coca-Cola,"80,000"
2,02 Coca-Cola lẻ,"18,000"
3,Coca-Cola chỉ 1Đ,1
4,Combo 1 Hộp Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) Mix 1 Túi Xoài + 01 Coca-Cola,"48,500"
5,Coca-Cola lẻ,"9,000"
6,Combo Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) + 01 Coca-Cola,"47,000"
7,Chân Gà Có Xương Ngâm Sả Ớt Loại To.,"105,000"
8,Coca-Cola,"13,000"
9,Chân Gà Rút Xương Ngâm Sả Ớt Loại To,"63,000"
10,Chân Gà Rút Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài,"66,000"
11,Chân Gà Có Xương Ngâm Sả Ớt Loại To,"63,000"
12,Chân Gà Có Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài,"66,000"
13,Chân Gà Rút Xương Ngâm Sả Ớt,"39,000"
14,Chân Gà Rút Xương Ngâm Sả Ớt + Mix 1 Túi Xoài + Nước Chấm Chua Cay,"40,800"
15,Heo Khô Vị Bò Đặc Biệt 100gr,"60,000"
16,Heo Khô Vị Bò Đặc Biệt 200gr,"120,000"
17,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To + Mix 1 Túi Xoài + 1 Coca,"93,000"
18,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To Mix 1 Túi Xoài + 2 Coca-Cola,"140,000"
19,Cơm Cháy Chà Bông,"35,000"
20,Chân Gà Có Xương Ngâm Sả Ớt Loại To + 1 Coca,"88,200"
21,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài + 1 Sprite,"76,800"
22,Chân Gà Rút Xương + Nước Chấm chua Cay +  1 Sprite,"73,800"
23,Sprite,"10,000"
24,Chân Gà Có Xương Ngâm Sả Ớt Loại To + 01 Pepsi,"118,000"
25,Pepsi,"15,000"
26,Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 01 Pepsi,"118,000"
27,Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) + 01 Pepsi,"78,000"
