,Food,Price
0,Combo 1 Hộp Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) Mix 1 Túi Xoài + 01 Coca-Cola,"48,500"
1,Combo Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) + 01 Coca-Cola,"47,000"
2,Coca-Cola,"9,000"
3,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 02 Coca-Cola,"80,000"
4,Combo Chân Gà Có Xương Ngâm Sả Ớt Loại To + 02 Coca-Cola,"80,000"
5,2 Coca-Cola,"18,000"
6,Chân Gà Rút Xương Ngâm Sả Ớt Loại To,"63,000"
7,Chân Gà Rút Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài,"66,000"
8,Chân Gà Có Xương Ngâm Sả Ớt Loại To,"63,000"
9,Chân Gà Rút Xương Ngâm Sả Ớt + Mix 1 Túi Xoài + Nước Chấm Chua Cay,"40,800"
10,Chân Gà Có Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài,"66,000"
11,Chân Gà Rút Xương Ngâm Sả Ớt,"39,000"
12,Heo Khô Vị Bò Đặc Biệt 100gr,"60,000"
13,Heo Khô Vị Bò Đặc Biệt 200gr,"120,000"
14,Chân Gà Rút Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài + 1 Coca,"73,800"
15,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To + Mix 1 Túi Xoài + 1 Coca,"93,000"
16,2 Hộp Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 3 Coca,"149,400"
17,Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 2 Coca,"76,800"
18,2 Hộp Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 2 Bia Hà Nội,"147,600"
19,Combo 2 Hộp Chân Gà Rút Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài + Heo Khô Vị Bò 200gr +3 Coca,"241,800"
20,Chân Gà Rút Xương Ngâm Sả Ớt( Hộp 10 Chân) Tặng 01 Coca Zero,"115,000"
21,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To Mix 1 Túi Xoài + 2 Coca-Cola,"140,000"
22,Cơm Cháy Chà Bông,"35,000"
23,Chân Gà Có Xương Ngâm Sả Ớt Loại To + 1 Coca,"88,200"
24,Chân Gà Có Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài + 1 Coca,"76,800"
25,Chân Gà Rút Xương + Nước Chấm chua Cay +  1 Sprite,"73,800"
26,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To + Mix 1 Túi Cóc + 1 Coca-Cola,"76,800"
27,Combo Heo Khô Vị Bò Đặc Biệt 200gr + 2 Coca,"132,000"
28,Combo Chân Gà Có Xương Ngâm Sả Ớt Loại To + Coca-Cola,"73,800"
29,Chân Gà Rút Xương + Nước Chấm chua Cay +  Coca,"73,800"
30,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài + 1 Sprite,"76,800"
31,Combo 1 Chân Gà Rút Xương Ngâm Sả Ớt Loại To Mix 1 Túi Xoài + 1 Heo Khô Vị Bò 100gr + 1 Coca,"132,000"
32,Combo Heo Khô Vị Bò Đặc Biệt 200gr + 2 Coca-Cola,"93,000"
33,Combo Chân Gà Có Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài + 1 Sprite,"76,800"
34,Combo 1 Hộp Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) Mix 1 Túi Xoài + 2 Coca,"57,600"
35,Chân Gà Có Xương Ngâm Sả Ớt Loại To + 1 Sprite,"73,800"
36,Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 01 Coca-Cola,"70,800"
37,Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) + 01 Coca-Cola,"46,800"
38,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 3 Bia Hà Nội,"159,000"
39,Combo Heo Khô Vị Bò Đặc Biệt 100gr + 1 Bia Hà Nội,"108,000"
40,Coca Cola,"10,000"
41,Bia Hà Nội,"18,000"
42,Sprite,"10,000"
43,Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 01 Pepsi,"118,000"
44,Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) + 01 Pepsi,"78,000"
45,Chân Gà Có Xương Ngâm Sả Ớt Loại To + 01 Pepsi,"118,000"
46,Pepsi,"15,000"
