,Food,Price
0,Phần Lớn Chân Gà Rút Xương Sốt Mắm Me 500g,"173,999"
1,Phần Nhỏ Chân Gà Rút Xương Sốt Tiêu Đen 250g,"95,000"
2,Phần Lớn Chân Gà Rút Xương Sốt Tiêu Đen 500g,"169,000"
3,1.3kg Chân Gà Sả Tắc Ngâm Chỉnh Chu 1 Ngày [Vị Chua Ngọt Thanh Giòn Sựt] Mix Xoài Non,"53,900"
4,Chân Gà Sốt Thái [ Vị Chua Cay Đậm Đà] Mix Xoài Non,"53,900"
5,Chân Gà Sốt Sa Tế Hành Phi [Vị Cay Ngọt Thơm Lừng] Mix Xoài Non,"53,900"
6,1 Hộp Sốt Chấm Thêm Cùng Loại Món Ăn,"7,000"
7,Chân Gà Sốt Mắm Me [Vị Chua Thơm Mặn Mà],"53,900"
8,Chân Gà Sốt Tiêu Đen [Vị Cay Nhẹ Thơm] Mix Xoài Non,"49,900"
9,"Quán Dùng Hộp Đựng PP, Chén Chấm & Đũa VN Xuất Nhật An Toàn Sức Khoẻ","10,000"
