,Food,Price
0,Combo siêu tiết kiệm,"129,000"
1,Combo bếp ngoại,"129,000"
2,Cơm Chiên Tỏi,"10,000"
3,Cơm chiên cá mặn,"40,500"
4,Cơm Chiên Gà Xé Cá Mặn,"42,000"
5,Bún Gạo Xào Singapore,"51,000"
6,Sườn Non Ram Nước Dừa,"36,000"
7,Cơm Chiên  Gà Sốt Mắm Tỏi,"40,500"
8,Cải Thìa Xào Tỏi,"17,000"
9,Thịt Kho Tiêu,"36,000"
10,Cơm Trắng Gà Sốt Mắm Tỏi,"40,500"
11,Cải Thìa Xào Bò,"31,000"
12,Cơm Chiên Gà Xối Mỡ,"40,500"
13,Cá Hú Kho Tộ,"36,000"
14,Gà Kho  sả ớt,"36,000"
15,Cơm Chiên Gà Sốt Tiêu Đen,"40,500"
16,Cơm canh chua cá hú,"39,000"
17,Cơm Đậu Hủ Dồn Thịt Sốt Cà,"36,000"
18,Cá Chiên Mắm Xoài,"36,000"
19,Cơm Chiên  Gà Sốt BBQ,"40,500"
20,Cá  ngừ Kho thơm,"36,000"
21,Cơm Chả Cá Kho Trứng Cút,"36,000"
22,Cơm Thịt Xíu Mại trứng cút,"36,000"
23,Cơm Trắng +  Gà Sốt BBQ,"40,500"
24,Cơm Cá Nục Sốt Mắm Tỏi,"36,000"
25,Cơm Chả Cá Sốt Cà ,"36,000"
26,Cơm Cá Đù Phi Lê Chiên Mắm Xoài ,"36,000"
27,Cơm Cá Chiên Mắm Xoài,"36,000"
28,Nui xào bò lúc lắc,"46,500"
29,Cơm chiên bò lúc lắc,"48,000"
30,Cơm chiên tôm,"41,000"
31,Hủ Tiếu Xào Bò,"49,500"
32,Mì Trộn  Gà Sốt Mắm Tỏi,"42,000"
33,Hủ Tiếu Áp Chảo,"49,500"
34,Cơm Trắng Bò Lắc,"48,000"
35,Mì xào hải sản,"48,000"
36,Cơm Chiên Thơm Kiểu Thái,"41,000"
37,Cơm chiên hải sản,"41,000"
38,Cơm chiên dưa bò,"41,000"
39,Mì xào bò,"46,500"
40,Salad dầu giấm,"26,000"
41,Canh chua cá hú không kèm cơm ,"32,000"
42,Salad bò,"30,000"
43,Cơm Chiên Thơm Kiểu Thái + Salad Bò + Nước Đậu Rang,"84,000"
44,Cơm Chiên Bò Lúc Lắc + Salad Trứng + Nước Đậu Rang,"84,000"
45,Combo 3,"185,000"
46,Cơm Chiên Cá Mặn+ Salab Trứng+ Nước Đậu Rang,"84,000"
47,Combo 2,"185,000"
48,Combo 9.9 Tiện Lợi,"115,000"
49,Combo 4,"185,000"
50,Combo 1,"185,000"
51,Cơm Chiên Cá Mặn Bò Lúc Lắc + Nước Đậu Rang,"84,000"
52,Cơm Chiên  Gà Sốt Mắm +salab Trứng + Nước Mát Đừơng Phèn,"84,000"
53,1 Hủ Tiếu Áp Chảo Bò + Cơm Thịt Kho Tiêu + 1 Thìa Xào Tỏi,"99,000"
54,Cơm Chiên Kiểu Thái + 1 Cơm Cá Nục Kho + 1 Ly Trà Tắc,"99,000"
55,1 Cơm chiên Hải Sản +1 Cơm Gà Kho Gừng +1 Nước Đậu Rang ,"99,000"
56,1 Mì Xào Hải Sản + 1 Cơm Đậu Hủ dồn Thịt +1 Nước Đậu Rang,"99,000"
57,Trà Tắc Ly Khổng Lồ,"18,000"
