,Food,Price
0,Pepsi,"17,000"
1,Bia heiniken,"27,000"
2,Tiger,"25,000"
3,Bún đậu đặc biệt,"80,000"
4,Bún đậu thịt,"47,000"
5,Bún đậu chả cốm,"52,000"
6,Bún đậu thịt chả cốm,"57,000"
7,Bún đậu,"30,000"
8,Bún chả,"57,000"
9,Nem thêm,"15,000"
10,Bún nem,"57,000"
11,Chả thêm,"47,000"
12,Bún,"10,000"
13,Nem rán,"15,000"
14,Đậu,"20,000"
15,Rau,"10,000"
16,Dồi sụn chiên,"30,000"
17,Nem chua rán,"8,000"
18,Chả cốm,"27,000"
19,Thịt,"25,000"
20,Combo 2 người,"150,000"
21,Combo 3 người,"225,000"
22,Combo 4 người,"300,000"
23,Combo 5 người,"375,000"
24,Combo 6 người,"450,000"
