,Food,Price
0,Combo Salad Trứng Eat Clean + Bún Lứt Trộn Bò + Kimbab Gạo Lứt,"144,000"
1,"Combo Salad Trứng Eat Clean + Cơm Lứt Chay, Ruốc Nấm + Cơm Lứt Bò Trộn Củ Quả","144,000"
2,"Combo Cơm Lứt Cá Trứng Nướng Bơ Tỏi + Cơm Lứt Chay, Ruốc Nấm + Kimbab Gạo Lứt","144,000"
3,Combo Cơm Lứt Gà Nướng Sốt Teriyaki & Cơm Lứt Lườn Ngỗng Hun Khói & Cơm Lứt Tôm,"195,300"
4,Combo 3 Salad Bò Tiêu Đen,"199,800"
5,Cơm Lứt Ức Gà Nướng lá Thơm,"51,300"
6,Cơm Lứt Bò Sốt Tiêu,"62,100"
7,Cơm Lứt Ruốc Nấm,"18,900"
8,Cơm Lứt Muối Vừng,"18,900"
9,Cơm Lứt Rong Biển,"18,900"
10,Combo Salad Lườn Ngỗng Hun Khói & Salad Cá Hồi Nướng & Salad Ức Gà Nướng lá Thơm,"199,800"
11,Salad Lườn Ngỗng Hun Khói,"66,600"
12,Salad Ức Gà Nướng lá Thơm,"62,100"
13,Salad Trứng Eat Clean,"51,300"
14,Salad Bò Tiêu Đen,"66,600"
15,Salad Cá Hồi Nướng,"71,100"
16,Salad Tôm,"66,600"
17,Salad Cá Ngừ,"66,600"
18,Cơm Lứt Gà Nướng Sốt Teriyaki,"62,100"
19,Cơm Lứt Bò Trộn Củ Quả,"54,000"
20,Cơm Lứt Lườn Ngỗng Hun Khói,"66,600"
21,Cơm Lứt Tôm,"66,600"
22,"Cơm Lứt Chay, Ruốc Nấm","38,700"
23,Kimbap Gạo Lứt,"38,700"
24,Cơm Lứt Bò Cuốn Lá Lốt,"62,100"
25,Cơm Lứt Xá Xíu,"62,100"
26,Cơm Lứt Sườn Nướng BBQ,"72,000"
27,Cơm Lứt Má Đùi Gà Nướng Mật Ong,"72,000"
28,Cơm Lứt Ức Gà Nướng Bơ Tỏi,"62,100"
29,Cơm Lứt Cá Hồi Sốt Bơ Tỏi,"75,600"
30,Cơm Lứt Cá Trứng Nướng Bơ Tỏi,"66,600"
31,Cơm Lứt Sườn Nướng Sốt Chanh Leo,"72,000"
32,Cơm Lứt Bò Nướng Sốt Hàn Quốc,"72,000"
33,Cơm Lứt Bò Sốt Vang,"72,000"
34,Cơm Lứt Mực 1 Nắng Sốt Bơ Tỏi,"66,600"
35,Trà Gạo Lứt Giảm Cân Detox,"13,500"
36,Nước Dứa Nguyên Chất,"32,400"
37,Nước Cam Tươi Nguyên Chất,"36,000"
38,Nước Cam Mix Carot,"36,000"
39,Nước Ép Dứa Mix Carot,"36,000"
40,Trà Thanh Nhiệt,"17,100"
41,Nước Chanh Leo,"36,000"
42,Nước Carot Nguyên Chất,"32,400"
43,Dứa Mix Củ Dền,"38,700"
44,Kho Quẹt,"16,200"
45,Sốt Salad,"13,500"
46,Sốt Chanh Leo,"13,500"
47,Kim Chi Hàn Quốc,"16,200"
48,CB4: Salad Lườn Ngỗng + Trà Gạo Lứt Giảm Cân,"85,500"
49,CB1: Cơm Gà Nướng Terakiya + Trà Gạo Lứt Giảm Cân,"85,500"
50,CB2: Cơm Xá Xíu + Trà Gạo Lứt Giảm Cân,"85,500"
51,Bún Lứt Trộn Bò,"54,000"
52,Bún Lứt Trộn Xá Xíu,"62,100"
53,Bún Lứt Chay,"40,500"
54,Bún Lứt Trộn Hải sản,"66,600"
55,Bún Lứt Trộn Gà Mật Ong,"72,000"
56,Combo Healthy 1,"145,150"
57,Combo Healthy 2,"194,650"
