,Food,Price
0,KEM sữa chua phúc bồn tử,"35,000"
1,Kem Sữa Chua Mix Dâu Tằm 5 Túi,"35,000"
2,Kem Sữa Chua Mix Matcha Trà Xanh 5 Túi,"35,000"
3,Sữa Chua Sốt Soài Dầm Topping Thạch Nổ,"30,000"
4,Sữa Chua Sốt matcha Dầm Topping Thạch Nổ ,"35,000"
5,Sữa Chua Sốt Chanh Leo Dầm Topping Thạch Nổ,"30,000"
6,Sữa Chua Sốt Socola Dầm Topping Thạch Nổ,"30,000"
7,Sữa Chua Sốt Dâu Tây Dầm Topping Thạch Nổ,"30,000"
8,Nougat Mix 3 Loại ,"100,000"
9,Nougat Dâu Hoa Hồng Đào ,"50,000"
10,Nougat Hồng Trà Cam Keto,"60,000"
11,Kẹo Nougat Chanh Leo Soài,"65,000"
12,Kẹo Nougat Matcha Trà Xanh Kiwi,"65,000"
13,Kẹo Nougat Socola Nho,"60,000"
14,Nougat Oreo,"55,000"
15,Kẹo Nougat Sữa Yến Mạch Hạnh Nhân,"60,000"
16,Kẹo Nougat Phô Mai Kiwi Hoa Hồng,"60,000"
17,Nougat Sữa Dừa Hoa Hồng,"65,000"
18,Nougat Khoai Lang Tím Nho,"55,000"
19,Kẹo Bông Tuyết Trứng Muối Ruốc Rong Biển Cay,"55,000"
20,Nougat Phô Mai Nam Việt Quất,"66,000"
21,Nougat Dâu Kiwi,"50,000"
22,Nho vàng ,"40,000"
23,Mứt Kiwi xanh ,"40,000"
24,Socola Chip Chip 100gr,"30,000"
