,Food,Price
0,Combo B ,"35,000"
1,Combo C,"50,000"
2,Combo D,"60,000"
3,Combo A2,"60,000"
4,Combo B2,"70,000"
5,Combo D2,"120,000"
6,Combo C2,"100,000"
7,Bánh Ướt Thịt luộc +  Trà Thạch Đào,"89,000"
8,Bún Đậu Combo A + Trà Thạch Đào,"49,000"
9,Bún Đậu Combo B + Trà Thạch Đào,"55,000"
10,Bún Đậu Combo C + Trà Thạch Đào,"69,000"
11,Bún Đậu Combo D + Trà Thạch Đào,"79,000"
12,Bánh Tráng Đại Lộc 2 Thịt Quay - Luộc + Trà Thạch Đào,"99,000"
13,Bánh Tráng Đại Lộc Thịt Luộc + Trà Thạch Đào,"85,000"
14,Bánh  Ướt Thịt Quay + Trà Thạch Đào,"95,000"
15,Ram Cuốn  Cải +  Nước Cam,"69,000"
16,Mâm Cuốn Tâm Giao + Nước Cam,"125,000"
17,Bánh Ướt Vịt Rút Xương +  Nước ép dưa hấu,"95,000"
18,Bún Mắm Thịt Quay  Đặc Biệt + Trà Thạch Đào,"59,000"
19,Bánh Tráng Đại Lộc Thịt  Quay  + Trà Thạch Đào,"89,000"
20,Bún Mắm Thịt Luộc Đặc Biệt  + Trà Thạch Đào,"55,000"
21,Bánh Ướt Vịt Rút Xương,"75,000"
22,Gỏi Bò Tơ ,"70,000"
23,Bánh Cuốn Vịt Rút Xương,"70,000"
24,Bò Tơ Cuốn Bánh Tráng ,"80,000"
25,Bánh Tráng Đại Lộc  Thịt Quay ,"70,000"
26,Bánh Tráng Đại Lộc Thịt Luộc,"65,000"
27,Bánh Tráng Đại Lộc 2 Thịt Quay Luộc ,"80,000"
28,Bánh Tráng Cuốn Cá Nục Nhỏ Cuốn Giấy Bạc ,"65,000"
29,BÒ NÉ Cuốn Bánh Tráng,"80,000"
30,Bánh Tráng Cuốn Cá Nục Cuốn Giấy Bạc (size L),"90,000"
31,Bánh Cuốn Thịt Luộc,"65,000"
32,Thịt Quay Bún Đậu ,"50,000"
33,Khuôn đậu,"15,000"
34,Chả cốm bún đậu,"25,000"
35,Nem chua (3 cây),"30,000"
36,Bún con,"10,000"
37,Bún Sợi,"10,000"
38,Combo Bạn Bè 3 Người ,"339,000"
39,Combo Thịnh Soạn 7  người,"639,000"
40,Combo Cuốn Lẩu ,"219,000"
41,Combo Đoàn Viên ,"499,000"
42,Combo Gia Đình ,"449,000"
43,Bánh cuốn thịt heo quay,"70,000"
44,Bún mắm thịt quay đặc biệt,"40,000"
45,Bánh ướt heo quay,"75,000"
46,Bún mắm thịt luộc đặc biệt,"35,000"
47,Bánh Cuốn  2 thịt quay & luộc,"80,000"
48,Bánh cuốn thịt heo luộc,"65,000"
49,Bánh cuốn cuốn cá nục hấp loại nhỏ,"65,000"
50,Lẩu bò nhúng ớt,"99,000"
51,Bánh ướt heo luộc,"70,000"
52,Ram Cuốn Cải,"50,000"
53,Lẩu Riêu Cua Bắp Bò Chả Hoa,"129,000"
54,Lẩu Bò Nấm Chua Cay ,"119,000"
55,Mâm cuốn tâm giao,"109,000"
56,Lẩu RIêu Cua Ốc ,"109,000"
57,Bánh cuốn cá nục hấp loại lớn,"90,000"
58,Bánh ướt thêm,"10,000"
59,Bún thêm,"10,000"
60,Rau thêm,"15,000"
61,Mắm,"10,000"
62,Heo quay thêm,"50,000"
63,khoai tây chiên ,"40,000"
64,Ram Cuốn 2 Cây,"20,000"
65,nem chua rán,"25,000"
66,Thịt luộc thêm,"50,000"
67,Lưỡi Heo,"35,000"
68,Khoai lang kén ,"40,000"
69,Chè khúc bạch ngũ sắc,"25,000"
70,Nước ép thơm,"25,000"
71,Nước cam,"25,000"
72,Dưa  Hấu,"20,000"
73,Trà Đào,"25,000"
74,Bia,"15,000"
75,Pepsi,"15,000"
76,7 Up,"15,000"
77,PEPSI CHAI ,"15,000"
78,Chè Ngũ Sắc,"25,000"
79,Trà Thạch Đào,"25,000"
80,Sting,"15,000"
81,Nước Tăng Lực Rockstar,"15,000"
82,Nước Suối,"10,000"
