,Food,Price
0,Cơm Chiên Bò Lúc Lắc,"41,400"
1,Cơm Chiên Đùi Gà Xối Mỡ,"39,600"
2,Nui xào bò lúc lắc,"41,400"
3,Nui Xào Gà Xối Mỡ,"39,600"
4,Mì Ý bò lúc lắc,"41,400"
5,Mì Ý Sốt Bò Bằm,"41,400"
6,Salad Sốt Dầu Giấm,"23,400"
7,Salad Sốt Mayonnaise,"23,400"
8,Đùi Gà Xối Mỡ Thêm,"30,600"
9,Cơm thêm,"9,000"
10,Nui thêm,"9,000"
11,Cơm bò + Mì Ý 2 Coca-Cola,"109,800"
12,Nui bò + Mì Ý + 2 Coca-Cola,"109,800"
13,02 Coca-Cola lẻ ,"27,000"
14,Nui Bò + 01 Coca-Cola,"54,900"
15,Cơm Bò + 01 Coca-Cola,"54,900"
16,Coca-Cola lẻ ,"13,500"
