,Food,Price
0,Miến Xào Thập Cẩm,"69,000"
1,Miến Xào Tôm ,"59,000"
2,Combo 2 Miến Xào Thập Cẩm Tặng 1 Ly Nước,"138,000"
3,Dồi Sụn Phần Lớn ,"75,000"
4,Tokkboki Truyền Thống ,"45,000"
5,Xúc Xích Phần Lớn,"75,000"
6,Bò Cuộn Lá Lốt Phần Lớn,"75,000"
7,Trà tắc ,"15,000"
8,Nước Dừa ,"25,000"
9,Nước Dừa Tắc ,"25,000"
10,Cóc ( 400gr-500gr kèm muối Tây Ninh),"29,400"
11,Nước Ép Cam ,"25,000"
12,Nước ép ổi ,"25,000"
13,Nước ép thơm ,"25,000"
14,Thơm ( 400gr -500gr kèm muối Tây Ninh),"29,400"
15,Ổi ( 400gr-500gr kèm muối Tây Ninh ) ,"29,400"
16,Dưa Hấu ( 400gr - 500gr kèm muối Tây Ninh) ,"29,400"
17,Đá Me,"20,000"
18,Nước ép dưa hấu ,"25,000"
19,Nước ép Bưởi ,"35,000"
20,Thập Cẩm Hộp nhỏ ( 500gr kèm muối Tây Ninh) ,"50,000"
21,Sinh Tố Sapoche,"25,000"
22,Bưởi( 400gr -500gr kèm muối Tây Ninh ),"45,000"
23,Nước ép cà rốt ,"25,000"
24,Combo 2 Ly Nước Ép Dưa Hấu Tặng 1 Ly Nước Dừa,"40,000"
25,Mua 2 Hộp Dưa Hấu Tặng 1 Hộp Cóc ( Kèm Muối Tây Ninh ),"58,800"
26,Mì Xào Bò ,"49,000"
27,Mì xào Thập Cẩm,"65,000"
28,Mì Xào 2 Trứng ,"35,000"
29,Mì Xào Tôm ,"49,000"
30,Mì Xào Gà,"39,999"
31,Mì Xào Mực ,"49,000"
32,Combo 2 Mì Xào Thập Cẩm Tặng 1 Ly Nước,"130,000"
33,Nui Xào Bò ,"45,000"
34,Nui Xào Thập Cẩm ,"65,000"
35,Nui Xào 2 Trứng,"35,000"
36,Nui Xào Tôm ,"59,000"
37,Nui Xào Mực ,"59,000"
38,Combo Nui Xào Thập Cẩm Tặng 1 Ly Nước,"130,000"
39,Nui Xào Gà,"39,999"
40,Cháo Bột Mì Tôm Thịt Xay,"25,000"
41,Trứng Ốp La  ,"6,000"
42,Canh cải ,"5,000"
43,Cơm Đùi gà xối mỡ chiên nước mắm - Vừa,"45,000"
44,Cơm chiên lạp xưởng ,"37,000"
45,Cơm Trứng Chiên ,"29,000"
46,Cơm chiên lạp xưởng - trứng ,"42,000"
47,Cơm chiên ốp la - 2 trứng ,"30,000"
48,Combo 2 Cơm Đùi Gà Xối Mỡ Chiên Mắm - Trứng ốp La tặng 1 Hộp Trái Cây,"105,000"
49,Cơm chiên xúc xích - trứng ,"37,000"
50,Cơm chiên xúc xích - 1 cây ,"31,000"
51,Cơm chiên xúc xích - 2 cây ,"46,000"
52,Cơm chiên xúc xích - lạp xưởng ,"46,000"
53,Trà Vải ( Ly 700ml) ,"25,000"
