,Food,Price
0,Hồng trà tắc mật ong trân châu trắng,"15,000"
1,Trà dâu tây ổi hồng,"25,000"
2,Trà xoài tươi machiato ,"25,000"
3,Combo kimpap - gà sốt,"90,000"
4,Kimpap thanh cua sốt mayonnaise,"45,000"
5,Gà viên sốt cay HQ,"45,000"
6,Gà viên lắc phomai,"35,000"
7,Kimpap Nhà Linn,"45,000"
8,Kimpap truyền thống,"39,000"
9,Kimpap thịt nướng,"40,000"
10,Combo kimpap - gà chiên,"85,000"
11,Kimpap chả cá xào cay,"45,000"
12,Gà viên sốt chua ngọt HQ,"40,000"
13,Combo gà lắc - bánh gạo sốt,"80,000"
14,Combo gà sốt - bánh gạo lắc,"85,000"
15,Kimpap gà xào bơ tỏi,"40,000"
16,Bánh gạo tokbokki lắc phomai,"28,000"
17,Tokbokki chả cá phô mai,"39,000"
18,Bánh gạo tokbokki sốt cay,"35,000"
19,Bánh gạo tokpokki phomai sốt cay,"45,000"
20,Tokbokki gà phô mai,"37,000"
21,Bánh gạo tokbokki phomai lắc phomai,"38,000"
22,Mì tokpokki phomai,"45,000"
23,Mì gói trộn gà viên sốt Hàn Quốc phô mai,"40,000"
24,Mì gói trộn tokbokki truyền thống phô mai,"34,000"
25,Mì gói trộn xá xíu,"35,000"
26,Mì gói trộn tokbokki chả cá phô mai,"42,000"
27,Mì gói trộn gà sốt Hàn Quốc phô mai,"37,000"
28,Mì gói trộn gà sốt mắm tỏi,"42,000"
29,Mì gói trộn tokbokki gà phô mai,"42,000"
30,Cơm gà viên sốt Hàn Quốc,"40,000"
31,Mì gói trộn xúc xích,"29,000"
32,Cơm gà sốt Hàn Quốc,"40,000"
33,Mì gói trộn chả cá sốt Hàn Quốc phô mai,"37,000"
34,Mì gói trộn trứng ốp la,"29,000"
35,Mì gói trộn cá viên chiên,"29,000"
36,Cơm trứng ốp la sốt Hàn Quốc,"33,000"
37,Nước ép thơm,"16,000"
38,Nước ép dưa hấu,"15,000"
39,Rau má nguyên chất,"11,000"
40,Nước ép ổi,"14,000"
41,Nước ép táo,"15,000"
42,Sinh tố bơ,"26,000"
43,Nước ép cà rốt,"14,000"
44,Nước cam nguyên chất mật ong,"15,000"
45,Chanh dây mật ong,"15,000"
46,Nước ép lựu,"25,000"
47,Sinh tố táo,"25,000"
48,Sinh tố mãng cầu,"23,000"
49,Cacao dừa,"30,000"
50,Nước ép cà chua,"15,000"
51,Rau má sữa,"17,000"
52,Sinh tố mít,"25,000"
53,Trà sữa truyền thống trân châu đường đen,"25,000"
54,Trà sữa truyền thống trân châu trắng,"20,000"
55,Trà sữa kem phomai trân châu đường đen,"25,000"
56,Trà sữa khoai môn trân châu trắng,"20,000"
57,Hồng trà sữa mật ong trân châu đường đen,"15,000"
58,Sâm dứa sữa nha đam,"20,000"
59,Trà sữa phomai trân châu trắng,"28,000"
60,Lục trà sữa mật ong trân châu trắng,"20,000"
61,Trà sữa nhà Linn (full topping),"30,000"
62,Trà sữa kem trứng trân châu đường đen,"30,000"
63,Trà sữa dưa lưới trân châu đường đen,"25,000"
64,Trà sữa bạc hà trân châu đường đen,"25,000"
65,Trà sữa cà phê trân châu đường đen,"25,000"
66,Trà sữa matcha trân châu đường đen,"30,000"
67,Trà sữa táo xanh trân châu đường đen,"25,000"
68,Trà sữa việt quất trân châu trắng ,"25,000"
69,Trà sữa đào trân châu đường đen,"28,000"
70,Trà sữa dâu dầm trân châu trắng,"20,000"
71,Trà sữa chocomint trân châu đường đen,"30,000"
72,Lục trà tắc mật ong trân châu trắng,"20,000"
73,Trà stiso đỏ trân châu trắng,"25,000"
74,Trà dâu tây đào miếng,"28,000"
75,Trà vải dâu tây,"30,000"
76,Trà xanh bạc hà trân châu trắng,"25,000"
77,Trà táo xanh trân châu trắng,"25,000"
78,Trà xoài tươi,"25,000"
79,Trà dưa lưới tươi trân châu trắng,"25,000"
80,Trà vải hương nhài,"25,000"
81,Trà dâu tây xoài tươi,"30,000"
82,Trà sữa truyền thống 330ml,"25,000"
83,Trà sữa Phúc Long 330ml,"29,000"
84,Sữa tươi trân châu đường đen,"25,000"
85,Sữa tươi bạc hà,"23,000"
86,Sữa tươi cacao,"23,000"
87,Sữa tươi bọt biển,"23,000"
88,Sữa tươi khoai môn,"23,000"
89,Trà sữa chai gấu 500ml,"49,000"
90,Sữa tươi matcha Nhật,"23,000"
