,Food,Price
0,2 Cơm gà BBQ Kewpie + 2 Coca-Cola,"96,900"
1,2 Cơm Gà chiên nước mắm + 2 Coca-Cola,"96,900"
2,02 Coca-Cola lẻ ,"21,600"
3,Coca-Cola chỉ 1Đ ,1
4,Cơm gà chiên nước mắm + 01 Coca-Cola,"48,450"
5,Cơm gà Teriyaki Kewpie + 01 Coca-Cola,"48,450"
6,Coca-Cola lẻ ,"10,800"
7,Coca-Cola không đường 1Đ,"12,000"
8,Cơm mực chiên mắm ,"10,000"
9,Cơm gà BBQ Kewpie,"40,000"
10,Cơm gà chiên nước mắm,"40,000"
11,Cơm chiên tỏi Ốp-la,"23,000"
12,Combo: 2 Cơm chiên Gà BBQ Kewpie (Cơm chiên tỏi) + 2 Coca-Cola,"120,000"
13,Cơm chiên tỏi,"15,000"
14,Cơm mực chiên nước mắm,"40,000"
15,Cơm mực chiên nước mắm + ốp la,"48,000"
16,Mỳ mực chiên nước mắm,"40,000"
17,Cơm chiên Mực chiên mắm (Cơm chiên tỏi),"40,000"
18,Cơm Chiên Mực sốt chua cay (Cơm chiên tỏi),"40,000"
19,Cơm Mực sốt Teriyaki,"40,000"
20,Cơm Mực sốt chua cay,"40,000"
21,Cơm Mực sốt chua cay + Ốp la,"48,000"
22,Mỳ Mực sốt chua cay,"40,000"
23,Cơm Gà Chiên Nước Mắm,"40,000"
24,Cơm Gà BBQ Kewpie,"40,000"
25,Cơm gà chiên nước mắm + ốp la,"48,000"
26,Cơm chiên Gà chiên nước mắm (Cơm chiên tỏi),"40,000"
27,Cơm gà BBQ + ốp la,"48,000"
28,Cơm Gà Teriyaki Kewpie,"40,000"
29,Mỳ Gà BBQ Kewpie,"40,000"
30,Mỳ Gà Chiên Nước Mắm,"40,000"
31,Cơm gà Teriyaki Kewpie + ốp la,"48,000"
32,Cơm chiên Gà Teriyaki Kewpie (Cơm chiên tỏi),"40,000"
33,Mỳ Gà Teriyaki Kewpie,"40,000"
34,Cơm chiên Gà BBQ Kewpie (Cơm chiên tỏi),"40,000"
35,Cơm chiên Gà sốt chua cay (cơm chiên tỏi),"40,000"
36,Cơm Gà sốt chua cay,"40,000"
37,Cơm Gà sốt chua cay + Ốp la,"48,000"
38,Mỳ Gà sốt chua cay,"40,000"
39,Cơm gà chiên nước mắm ( Góc Tư ),"57,000"
40,Cơm gà BBQ Kewpie ( Góc Tư ),"57,000"
41,Cơm gà Teriyaki Kewpie ( Góc Tư ),"57,000"
42,Mỳ gà BBQ Kewpie ( Góc Tư ),"57,000"
43,Mỳ gà chiên nước mắm ( Góc Tư ),"57,000"
44,Mỳ gà Teriyaki Kewpie ( Góc Tư ),"57,000"
45,Cơm Gà sốt chua cay (góc tư),"57,000"
46,Mỳ Gà sốt chua cay (góc tư),"57,000"
47,Mỳ Cay Gà sốt chua cay,"40,000"
48,Mỳ Cay Mực chiên mắm,"40,000"
49,Mỳ Cay Mực sốt chua cay,"40,000"
50,Mỳ Cay Gà Teriyaki Kewpie,"40,000"
51,Mỳ Cay Gà BBQ Kewpie,"40,000"
52,Mỳ Cay Gà chiên mắm,"40,000"
53,Mỳ Cay Mực sốt Teriyaki,"40,000"
54,Gà BBQ Kewpie,"35,000"
55,Gà Chiên Nước Mắm,"35,000"
56,Gà Teriyaki Kewpie,"35,000"
57,Gà sốt chua cay,"35,000"
58,Combo: 2 Cơm Chiên Gà sốt chua cay (Cơm chiên tỏi) + 2 Canh rong biển + 1 Coca-Cola,"110,000"
59,Cơm Gà Chiên Mắm + 01 Pepsi,"57,000"
60,Cơm Gà BBQ Kewpie + 01 Pepsi,"57,000"
61,Cơm Gà Teriyaki Kewpie + 01 Pepsi ,"57,000"
