,Food,Price
0,Cơm thịt kho trứng kèm fanta ,"45,000"
1,Cơm sườn xào chua ngọt kèm coca,"50,000"
2,Cơm  gà xào sả ớt  kèm sprite,"45,000"
3,Coca Cola,"10,000"
4,Fanta,"10,000"
5,Sprite,"10,000"
6,Cơm Thịt Kho Trứng,"35,000"
7,Cơm Sườn Xào Chua Ngọt,"40,000"
8,Cơm Đậu Nhồi Thịt Sốt Cà Chua,"35,000"
9,Cơm Gà Xào Sả Ớt,"35,000"
10,Cơm Thịt Kho Dừa,"35,000"
11,Cơm Thịt Viên Xíu Mại,"35,000"
12,Cơm Cá  Nục Kho,"40,000"
13,Cơm Đùi Gà Sốt Chua Ngọt,"40,000"
14,Cơm Bò Kho Gừng,"40,000"
15,Thêm Thịt Trứng Kho Tàu,"10,000"
16,Cơm Tôm Rim,"40,000"
17,Cơm Cá Ngừ Kho Riềng,"40,000"
18,Thịt chân giò luộc ,"40,000"
19,Cá trắm kho riềng,"40,000"
20,Chả lá lốt ,"35,000"
21,Gà Xào Nấm,"40,000"
22,Gà rang lá chanh ,"35,000"
23,Cơm thịt lợn quay ,"45,000"
24,Cơm Đùi Gà Rán,"40,000"
25,Mướp đắng nhồi thịt ,"35,000"
26,"Cá nục kho xả ớt  (o,5 kg )","60,000"
27,"Cá ngừ  kho riềng  đóng hộp   (0,5 kg ) ","60,000"
28,"Cá trắm kho riềng(0,5 kg )","75,000"
