,Food,Price
0,Kittest,"60,000"
1,Bánh tình nhân,"280,000"
2,Bánh áo công an đặt trước để bếp chuẩn bị,"280,000"
3,Bánh kem mini giao hình ngẫu nhiên,"69,000"
4,Bánh  sinh nhật nắp trong suốt cho nữ,"90,000"
5,Bánh sinh nhật mini nắp trong suốt cho nam,"90,000"
6,Bánh kem mini giao hình ngẫu nhiên kỷ niệm ngày cưới,"69,000"
7,Bánh sinh nhật mini.  Hbd,"69,000"
8,Bánh sinh nhật mini ngẫu nhiên kỷ niệm ngày cưới,"69,000"
9,Bánh sinh nhật mini ngẫu nhiên cho bố,"69,000"
10,Bánh sinh nhật mini ngẫu nhiên cho nữ,"69,000"
11,Bánh kem mini sắc màu ngẫu nhiên,"69,000"
12,Bánh mini ngẫu nhiên,"69,000"
13,Bánh mini bạn tự  vẽ,"90,000"
14,Bánh  sinh nhật mini ngâu nhiên cho nam,"69,000"
15,Bánh mini  nắp trong suốt giao hình ngẫu nhiên,"90,000"
16,Bánh sinh nhật chivas,"249,000"
17,Bánh sinh nhật  bia heniken,"249,000"
18,Bánh sinh nhật ngày của cha ,"249,000"
19,Bánh sinh nhật cho bố,"249,000"
20,Bánh nhật chai rượu tây,"249,000"
21,Bánh sinh nhật bia và cốc bia heineken,"250,000"
22,Bánh ngày của cha,"249,000"
23,Bánh sinh nhậT    Và hoa,"280,000"
24,Bánh và hoa tông vàng,"280,000"
25,Bánh và hoa  tông đỏ,"280,000"
26,Bánh sinh nhật trang trí hiện đại 99,"240,000"
27,Bánh sinh nhật  trang trí hiện đại  bướm,"240,000"
28,Bánh sinh nhật công chúa,"249,000"
29,Bánh  sinh nhật esa,"249,000"
30,Bánh sinh nhật mickey,"260,000"
31,Bánh sinh nhật lợn hồng ngủ,"300,000"
32,Bánh sinh nhật menni hồng cho bé gái,"380,000"
33,Bánh  sinh nhat esa 1,"300,000"
34,Bánh kem siêu anh hùng,"320,000"
35,Bánh sinh nhật   Bóng đá  bé trai,"249,000"
36,Bánh sinh nhật oto cổ cho bé,"280,000"
37,Bánh  sinh nhật oto đua bé trai,"300,000"
38,Bánh. Siêu nhân  oto cho bé trai ,"300,000"
39,Bánh scl  03,"300,000"
40,Bánh  sinh nhật siêu anh hùng baman,"280,000"
41,Bánh oto công trường cho bé,"320,000"
42,Bánh sinh nhật khủng long 1,"320,000"
43,Bánh  sinh nhật khung long,"320,000"
44,Bánh sinh nhật oto cổ,"320,000"
45,Banha sinh nhật 3d chi pi,"1,100,000"
46,Banha hoa tuy lúp,"550,000"
47,Bánh sinh nhật hoa tuy líp 3d  tím,"450,000"
48,Bánh sinh  nhật :d chipi,"900,000"
49,Bánh sinh nhật nặn chipi,"950,000"
50,Bánh thú 3d người nhiệm,"950,000"
51,Bánh sinh nhật thú 3d,"950,000"
52,Bánh sinh nhật 3d,"450,000"
53,Bánh sinh nhật hoa tuy líp vàng,"480,000"
54,Bánh thú 3d,"950,000"
55,Bánh thu 3d ngộ nghĩnh,"950,000"
56,Banha sinh nhat hoa kem,"620,000"
57,Bánh sinh nhật hoa  nổi 3d,"490,000"
58,Bánh sinh nhật bó hoa,"750,000"
59,Bánh sinh nhật hoa kem  04,"520,000"
60,Bánh  sinh nhật thu 3d,"850,000"
61,Bánh sinh nhật trắng đơn giản,"180,000"
62,Bánh sinh nhật đơn giản tím,"180,000"
63,Bánh sinh  nhật  hàn quốc nâu,"180,000"
64,Bánh sinh nhật  hàn quốc cam hồng,"180,000"
65,Bánh sinh nhật hàn quốc  hồng nhạt,"180,000"
66,Bánh sinh nhật hàn quốc hồng,"180,000"
67,Bánh sinh nhật cao cấp.   I love you,"180,000"
68,Bánh sinh nhật kem  hồng,"180,000"
69,Bánh sz 12 vàng,"180,000"
70,Bánh  sinh nhat trang trí hiện đại 2,"180,000"
71,Banha sinh nhật thiên nga  hồng,"360,000"
72,Bánh sinh nhật mikey 3,"320,000"
73,Bánh sinh nhật  vương miệng vàng,"320,000"
74,"Bánh sinh nhật 2 vương miện mini,bóng bạc hiện đại ,nơ","340,000"
75,Bánh vương miệng đen,"380,000"
76,Bánh sinh nhật vũ trụ huyền bí  2,"300,000"
77,"Bánh vương miện đen ,lông vũ,cốm vàng","320,000"
78,Bánh biệt đội siêu anh hùng,"390,000"
79,"Bánh vương miện mini bóng hiện đại vàng kim,sao","350,000"
80,"Bánh gato  túi chanel,bóng hiện đại,lông vũ  ô tô cổ","420,000"
81,"Bánh vương miện mini ,bóng hiện đại vàng kim ,","390,000"
82,Bánh thiên nga,"450,000"
83,"Bánh ô tô cổ,bóng hiện đại vàng kim ,lông vũ,scl chảy vương miện","450,000"
84,"Bánh gato túi chanel ,bóng hiện đại lông vũ","390,000"
85,"Bánh lông vũ ô tô cổ ,bóng hiện đại socola chảy","450,000"
86,Bánh gato mũi lợn,"380,000"
87,Bánh sân cỏ,"380,000"
88,"Bánh elsa vương miện, cánh tiên","420,000"
89,Bánh elsa lâu đài,"380,000"
90,Bánh socola bánh quy  oreo,"65,000"
91,Mũ sinh nhật  ạ,"10,000"
92,Nến hbbd,"35,000"
93,Mũ sinh nhật quả bông,"25,000"
94,Bộ dao  dĩa ,"25,000"
95,Kính sinh nhật,"45,000"
96,Bong vu tru huyen bi,"200,000"
97,Bóng  mike đỏ,"200,000"
98,Bóng vương miệng vàng,"200,000"
99,Kính   Sinh nhật   ,"45,000"
100,Kính tiền,"45,000"
101,Kính hpbd ,"45,000"
102,Bóng esa,"200,000"
103,Kính ngựa,"45,000"
104,Bóng vũ trụ,"200,000"
105,Bóng siêu nhân nhện,"200,000"
106,Bóng doremon,"200,000"
107,Bóng chú chó cứu hộ,"200,000"
108,Bánh bướm hồng ,"290,000"
109,Bánh mừng thọ ông bà,"350,000"
110,Bánh thượng thọ bà,"350,000"
111,Bánh. Mừng thọ  ông,"350,000"
112,Bánh giáng sinh khúc gỗ,"300,000"
113,Bánh  giáng sinh,"350,000"
114,Bánh   Sinh nhật. Giáng sinh ,"320,000"
115,Bánh giánginh khúc gỗ,"220,000"
116, Bánh   Mini khúc gỗ,"195,000"
117,Bánh giáng sinh quả cầu tuyết noel,"180,000"
118,Banha giáng sinh khúc gỗ,"350,000"
119,Bánh giáng sinh đỏ 01,"280,000"
120,Bánh oing già noel,"380,000"
121,Bánh giáng sinh ông già  noel 01,"350,000"
122,Bánh sinh   02,"280,000"
123,Bánh giang sinh khúc gỗ,"250,000"
124,Banha trung thu hiên đại,"170,000"
125,Banha trung thu hiện đại,"150,000"
126,Banha trunh thu hiện đại,"170,000"
