,Food,Price
0,Cơm chiên cá bóng khô/ cơm chiên hải sản ,"75,000"
1,Đậu hũ non hấp tôm thịt,"60,000"
2,Vay cá hồi chiên mắm / rang me / mắm thái ,"70,000"
3,Lẩu hải sản chua cay,"125,000"
4,Cá bớp rào um măng chua,"125,000"
5,Cháo cá bớp,"100,000"
6,Ếch um măng,"99,000"
7,Cá thát lát um măng chua,"125,000"
8,Bao tử hầm tiêu,"130,000"
9,Trứng cá ngừ um măng chua ,"100,000"
10,Chân gà xóc xoài ,"69,000"
11,Chân gà sả ớt ,"69,000"
12,Tré,"65,000"
13,Ram cuốn,"50,000"
14,Tai heo bóp Thái/bóp kiệu,"55,000"
15,Trứng lộn um bầu (4 quả),"79,000"
16,Pate gan heo,"50,000"
17,Trứng lộn rang me (4 quả),"89,000"
18,Thịt đầu bóp rau răm,"59,000"
19,Gỏi bắp bò/ bò phile xào,"75,000"
20,Gỏi cá lát chua cay/ gỏi vịt/ gỏi hải sản,"75,000"
21,Mỳ xào bò / tôm+ trứng,"65,000"
22,Mỳ xào giòn bò / tôm rau xanh,"65,000"
23,Mỳ xào rau trứng,"45,000"
24,Mỳ tôm cay bắp  bò/ hải sản kimchi,"60,000"
25,Miến lươn / núm đuôi xào nghệ,"55,000"
26,Miến bò xào cần,"55,000"
27,Bún bắp bò mắm nêm,"45,000"
28,Bắp bò xào cải chua,"85,000"
29,Bò nhúng ớt,"110,000"
30,Bắp bò hấp gừng/ bóp thái/ bóp rau răm,"75,000"
31,Bò giòn mắm thái,"80,000"
32,Bò ướp sả cuốn rau sống mắm nêm,"95,000"
33,Mực xào thơm cà/ hấp sả,"99,000"
34,Mực chiên xù,"85,000"
35,Cháo tôm trìa/ hàu trìa,"65,000"
36,Tôm đất ủ muối/ rang me/ xóc tỏi,"69,000"
37,Cá thát lát chiên giòn 2 lạng,"89,000"
38,Cá bớp rào kho thơm cà/ sốt cà chua,"95,000"
39,Trìa xóc tỏi/ tái chanh,"60,000"
40,Cháo trìa,"55,000"
41,Ốc bưu trộn chua cay,"45,000"
42,Ốc bưu um chuối đậu,"65,000"
43,Trìa hấp sả,"60,000"
44,Ếch xào sả,"79,000"
45,Ếch chiên mắm/ rang lá chanh/ ủ muối/ rang me,"75,000"
46,Bún núm đuôi xào nghệ,"55,000"
47,Bún chả cá thát lát,"60,000"
48,Cơm trắng ,"15,000"
49,Canh bầu / mướp đắng nấu tôm,"50,000"
50,Cơm bò xào,"59,000"
51,Não heo hấp trứng,"70,000"
52,Đậu hũ non cháy  tôm thịt,"59,000"
53,Rau muống xào tỏi,"30,000"
54,Cơm sườn/ếch/cá thát lát rô ti,"60,000"
55,Sườn rang me/ chiên mắm/ roti,"75,000"
56,Thịt đầu bóp,"55,000"
57,Bao tử bóp/ chiên mắm/ xào cải chua,"60,000"
58,Canh thịt bò nấu thơm cà,"60,000"
59,Cải xào tôm,"50,000"
60,Cháo nấm tràm tôm thịt/ nấm tràm xào tôm ,"75,000"
61,Cơm mực xào,"69,000"
62,Khuôn đậu sốt cà chua,"40,000"
63,Chả trứng,"45,000"
64,Ốc bưu xào sả ớ t,"59,000"
65,Cải xào tỏi,"30,000"
66,Diềm / phèo áp chảo,"69,000"
67,Cá bớp kho thơm cà/cá bớp sốt cà chua ,"85,000"
68,Bò xào thơm cà/bò xào cần ,"79,000"
69,Mướp đắng xào trứng,"40,000"
70,Khuôn đậu chiên chấm xì dầu,"40,000"
71,Rau muống luộc chấm nước ruốc,"45,000"
72,Dưa leo chấm ruốc,"35,000"
73,Tôm tái chanh,"85,000"
74,Hàu nướng,"110,000"
75,Kim chi,"79,000"
76,Mực tái chanh,"99,000"
77,Ếch um chuối đậu,"79,000"
78,Gà chiên mắm/ roti/ hon sả,"169,000"
79,Su xào tỏi,"30,000"
80,Vịt xáo măng / hon sả / roti,"170,000"
81,Cá lát sốt cà chua,"40,000"
82,Su xào bò,"45,000"
83,Su luộc,"30,000"
84,Nuốc chân chấm ruốc (theo ngày),"70,000"
