,Food,Price
0,Cơm gà chiên nước mắm cánh,"48,000"
1,Cơm gà chiên bơ cánh,"48,000"
2,Cơm gà chiên,"48,000"
3,Combo mua 2 tặng 1,"222,000"
4,Cơm gà xé,"62,000"
5,Cơm gà chặt,"72,000"
6,Cơm gà xào sả ớt,"73,000"
7,Cháo gà xé,"53,000"
8,Cơm gà kho gừng,"73,000"
9,Cơm gà (đĩa nhỏ ),"14,000"
10,Xôi gà chặt,"64,000"
11,Xôi gà chiên bơ,"64,000"
12,Combo 3 Cơm Chiên Nước Mắm,"148,000"
13,Cánh gà chiên nước mắm,"63,000"
14,Cánh gà chiên bơ,"63,000"
15,Đùi gà chiên nước mắm,"248,000"
16,Gà chiên nước mắm (1/2 con),"339,000"
17,Đùi gà chiên bơ,"248,000"
18,Gà chiên bơ (dĩa lớn ),"196,000"
19,Gà chiên nước mắm dĩa lớn,"196,000"
20,Gà chiên nước mắm (nguyên con),"639,000"
21,Gà chiên 1/2 con,"339,000"
22,Gà chiên bơ chiên bơ (1/2 con),"339,000"
23,Gà chiên (nguyên con),"659,000"
24,Gà chiên nguyên con,"659,000"
25,Gà kho gừng (đĩa nhỏ),"119,000"
26,Gà kho gừng (1/2con),"339,000"
27,Gà kho gừng  (đĩa lớn),"196,000"
28,Đùi gà kho gừng,"248,000"
29,Gà kho gừng (nguyên con),"669,000"
30,Gà xào sả ớt (đĩa nhỏ),"119,000"
31,Gà xào sả ớt (đĩa lớn),"196,000"
32,Gà xào sả ớt (1/2 con),"339,000"
33,Đùi gà xào sả ớt,"248,000"
34,Gà xào sả ớt (nguyên con),"669,000"
35,Lòng xào xứ Quảng  (dĩa nhỏ),"59,000"
36,Lòng xào xứ Quảng (đĩa lớn),"89,000"
37,Gà xe trộn rau thơm (1/2 con),"329,000"
38,Đùi  gà xe trộn rau thơm (1/4 con),"239,000"
39,Gà xe trộn rau thơm (nguyên con),"659,000"
40,Gà xé dĩa lớn,"172,000"
41,Gà Xé_ Dĩa Nhỏ,"112,000"
42,Gà chặt lá chanh (1/2 con),"329,000"
43,Đùi gà chặt,"239,000"
44,Gà chặt dĩa nhỏ,"112,000"
45,Gà chặt lá chanh (dĩa lớn),"172,000"
46,Gà chặt lá chanh (nguyên con),"659,000"
47,Cơm gà trộn rau thơm,"56,000"
48,Xôi không thịt,"22,000"
49,Cơm gà dĩa nhỏ ( không thịt),"14,000"
50,Cơm Gà Chiên Nước Mắm,"74,000"
51,Cơm gà dĩa nhỏ (không thịt),"14,000"
52,Cơm gà dĩa lớn (không thịt),"20,000"
53,Cơm gà thố lớn,"46,000"
54,Cơm gà chặt (cánh),"68,000"
55,Cơm gà thố nhỏ,"37,000"
56,Dưa đu đủ chua,"5,000"
57,Rau muống xào (đĩa lớn),"68,000"
58,Nấm xào sả (đĩa nhỏ),"58,000"
59,Cải bẹ xanh xào (đĩa nhỏ),"46,000"
60,Giá xào nhỏ,"46,000"
61,Giá xào lớn,"68,000"
62,Nấm xào sả (đĩa lớn),"78,000"
63,Hành tây xào (đĩa nhỏ),"46,000"
64,Cải bẹ xanh xào (đĩa lớn),"68,000"
65,Hành tây xào (đĩa lớn),"68,000"
66,Rau Muống Xào. (N),"46,000"
67,Canh sà lách xoong (tô nhỏ),"34,000"
68,Canh sà lách xoong (tô lớn),"42,000"
69,Canh nấm bào ngư (tô nhỏ),"39,000"
70,Canh cải bẹ xanh (tô nhỏ),"34,000"
71,Canh cải bẹ xanh (tô lớn),"42,000"
72,Canh nấm bào ngư (tô lớn),"49,000"
73,Coca cola,"15,000"
74,Bò húc,"16,000"
75,Nước suối,"12,000"
76,Bia heineken,"27,000"
77,Sting Dâu,"16,000"
