,Food,Price
0,Combo dùng thử 4 loại Bánh Gà,"55,000"
1,Chả giò dùng kèm nước chấm - 4 cuốn,"49,000"
2,Gà nấu đậu dùng kèm bánh mì,"65,000"
3,Hàu sữa sốt tỏi phô mai,"59,000"
4,Chả giò dùng kèm nước chấm - 6 cuốn,"69,000"
5,Chả giò vuông Hải sản - 4 cuốn,"75,000"
6,Chả giò vuông Hải sản - 6 cuốn,"109,000"
7,Gà ủ muối hoa tiêu - Gà ta guyên con có đầu,"520,000"
8,Bánh gà truyền thống - 1 cái,"10,000"
9,Bánh gà rau củ - 1 cái,"10,000"
10,Bánh gà phô mai - 1 cái,"22,000"
11,Bánh gà trứng muối - 1 cái,"22,000"
12,Bánh mì nướng sốt bắp phô mai ,"49,000"
13,Bánh mì nướng sốt mayo,"55,000"
14,Bánh mì xíu mại kim sa ,"45,000"
15,Bò hầm tiêu xanh - Bánh mì,"79,000"
16,Mì trộn xá xíu sốt tương đen ,"59,000"
17,Mì trộn xúc xích sốt tương đen ,"49,000"
18,Chân gà sốt thái (550g),"69,000"
19,Trà hoa hồng trái vải,"24,000"
20,Trà gừng chanh mật ong ,"24,000"
21,Trà đậu biếc hạt Chia,"25,000"
22,Trà tía tô nho khô siro tắc ,"25,000"
23,Nước giải khát Pepsi - chai 390ml,"15,000"
24,Nước ngọt Coca Cola - chai 390ml,"15,000"
25,Nước bù khoáng Revive chanh muối -  chai 390ml,"17,000"
26,Trà Ô Long Tea Plus - chai 455ml,"19,000"
27,Nước tinh khiết Aquafina - chai 500ml,"10,000"
28,Cà phê sữa đá,"18,000"
29,Cà phê đen đá,"15,000"
30,Xôi chiên phồng - 1 bánh,"7,000"
31,Bánh mì đặc ruột - 1 ổ,"12,000"
32,Dưa muối chua ngọt,"7,000"
33,Củ cải - Cà rốt muối chua ngọt,"7,000"
34,Muối mắc khén - 1 hũ đầy,"12,000"
