,Food,Price
0,Trà Chanh Sả Ly Lớn,"22,000"
1,Trà Cam Sả Hạt Chia Ly Lớn,"25,000"
2,Nước Dừa Có Nhân - lon 490ml,"19,000"
3,Xôi Chiên Nhân Thịt + 2 Đậu Hũ Chiên,"16,000"
4,Xôi Chiên Nhân Thịt - 5 cái,"40,000"
5,3 Xôi Chiên Nhân Thịt + Sốt Cay Hàn Quốc,"32,800"
6,Combo Xôi Chiên Thịt + 4 Cá Viên + 2 Đậu Hũ,"22,000"
7,Xôi Chiên Nhân Thịt - 1 cái,"10,000"
8,Xôi Chiên Không Nhân - 2 Cái ,"12,000"
9,2 Xôi Chiên Nhân Thịt + 2 Viên Bong Bóng Nhân Phô Mai,"25,000"
10,6 Xôi Chiên Nhân Thịt + Sốt Cay Hàn Quốc,"55,000"
11,6 Xôi Chiên Nhân Thịt + Sốt Mắm Ớt,"55,000"
12,Xôi Chiên Lắc Phô Mai,"17,900"
13,3 Xôi Chiên Nhân Thịt + Sốt Mắm Ớt,"32,800"
14,5 Xôi Chiên Nhân Thịt + Nước Suối 500ml,"50,000"
15,Xôi Chiên Patê - 3 cái,"20,000"
16,Combo 2 Xôi Không Nhân + 2 Xôi Nhân Thịt + Sốt Cay Hàn Quốc,"36,000"
17,5 Xôi Chiên Nhân Thịt + Nước Ngọt Coca,"50,000"
18,4 Xôi chiên nhân thịt + Đậu hũ sốt mè cay,"50,000"
19,Combo Xôi chiên nhân thịt + 5 viên đậu hũ,"20,000"
20,5 Xôi Chiên Không Nhân + Sốt Cay Hàn Quốc,"33,000"
21,Xôi Chiên Nem Chua Rán + Sốt cay Hàn Quốc (2 xôi),"29,000"
22,Xôi Chiên Nem Thịt + Sốt Mắm Ớt (3 xôi),"39,000"
23,1 Xôi gà nấm + 3 viên khoai lang phô mai,"25,000"
24,Xôi Chiên Nem Thịt + Sốt Cay Hàn Quốc (3 xôi),"39,000"
25,Bánh gạo cay Hàn Quốc - Tokbokki,"32,000"
26,Khoai Lang Lắc Phô Mai,"21,000"
27,Gà Lắc Phô Mai,"30,000"
28,Gà Sốt Cay Hàn Quốc,"35,000"
29,Khoai Tây Lắc Phô Mai ❤️,"25,000"
30,Mì Lẩu Tok Full Topping,"53,900"
31,Gà Lắc Phô Mai - lớn,"57,000"
32,Gà lắc phô mai + Nước ngọt,"45,000"
33,Khoai Tây Chiên Chấm Sốt Phô Mai,"27,000"
34,Kimbap Chiên Xù,"35,000"
35,Gà Phủ Sốt Phô Mai,"35,000"
36,Gà Popcorn Chấm Sốt Mayonnaise,"32,000"
37,Gà Sốt Mắm Ớt,"33,000"
38,Gà Sốt Cay Hàn Quốc - lớn,"65,000"
39,Khoai Lang Lắc Xí Muội,"22,000"
40,Khoai Tây Chiên Chấm Sốt Mayonnaise,"27,000"
41,Gà Phủ Sốt Phô Mai - Lớn,"65,000"
42,Gà Sốt Mắm Ớt - Lớn,"65,000"
43,Khoai Bong Bóng Nhân Phô Mai - 3 viên,"12,000"
44,Gà Viên Phô Mai Mozzarella 3 viên,"18,000"
45,Phô Mai Que,"12,000"
46,Chả Giò Xốp Nhân Thịt - 2 cái,"15,000"
47,Hot Dog Phô Mai,"23,000"
48,Hoành Thánh Nhân Thịt - 4 Cái,"20,000"
49,Bánh Sữa Tươi Chiên,"8,000"
50,Hải Sản Mayonaise 3 viên,"18,000"
51,Xúc Xích Chiên,"15,000"
52,Đậu Hũ Sốt Mè Cay,"18,000"
53,Há Cảo Tôm Thịt Chiên 5 Cái,"15,000"
54,Dồi Sụn Chiên,"16,000"
55,Cá Viên Chiên 5 viên,"15,000"
56,Khoai Bong Bóng Nhân Phô Mai - 6 viên,"21,000"
57,Nem Thịt Nướng,"16,000"
58,Ốc Viên Chiên - 3 viên,"15,000"
59,Chả Cá Đậu Đũa,"17,000"
60,Đậu Hũ Chiên - 5 viên,"12,000"
61,Sốt Cay Happy Hàn quốc,"8,000"
62,Da Gà Chiên Lắc Phô Mai,"30,000"
63,Chạo Ốc Sả Chiên - 3 Cây,"22,000"
64,Chạo Bò Sả Chiên - 3 cây,"22,000"
65,Nui Xào Bò,"53,900"
66,Mì Gói Xào Bò ,"53,900"
67,Nui Xào Bò + Trứng Ốp La,"58,000"
68,Mì Gói Xào Bò + Trứng Ốp La,"58,000"
69,Mì Gói Xào Trứng Ốp La,"35,000"
70,Nui Xào Trứng Ốp La,"35,000"
71,2 Bịch Sữa Chua Ya Ua,"8,000"
72,Trà Tắc Ly Lớn,"20,000"
73,Trà Đào Ly Lớn Full Topping,"21,000"
74,Trà Chanh Ly Lớn,"20,000"
75,Ly đá - Tẩy đá,"3,000"
76,Cà Phê Sữa Đá,"17,000"
77,Coca Cola Chai 300ml,"12,000"
78,Trà Đá,"7,000"
79,Sting dâu,"17,000"
80,Nước Tăng Lực Bò Húc,"17,000"
81,Sữa Đậu Nành Tribeco - 1 lon,"13,000"
82,Pepsi Chai 390ml,"17,000"
83,Cà Phê Đen Đá,"13,000"
84,Nước mãng cầu lon 500ml,"25,000"
85,Nước Xoài ép có nhân 500ml,"25,000"
86,Nước Vải Hạt Chia,"15,000"
87,Nước Chanh Dây,"15,000"
88,Nước gạo rang hương quế lon 500ml,"25,000"
89,Nước Suối Number 1,"12,000"
90,Cafe kem sữa Great Taste - 1 gói,"4,000"
