,Food,Price
0,Cơm lứt muối vừng,"30,000"
1,Cơm lứt cá hồi áp chảo sốt chanh leo,"73,000"
2,Cơm lứt bò sốt tiêu,"68,000"
3,Cơm lứt ức gà nướng sốt teriyaki,"58,000"
4,Cơm lứt chay ruốc nấm,"40,000"
5,Cơm lứt xá xíu,"60,000"
6,Cơm lứt lườn ngỗng hun khói,"58,000"
7,Cơm lứt gà nướng sốt Chanh leo,"58,000"
8,Combo cơm lứt cá hồi áp chảo sốt chanh leo+ salad cá ngừ ( tặng kèm nước),"140,000"
9,Cơm lứt trứng ốp la,"35,000"
10,Combo cơm lứt bò sốt tiêu + salad cá lườn ngỗng  (tặng nước),"140,000"
11,Cơm lứt bò sốt tiêu đen+ salad ức gà sốt chanh dây,"130,000"
12,Cơm Lứt Chay Muối Vừng,"30,000"
13,Combo 2 cơm lứt bò sốt tiêu + tặng 1 chai nước,"140,000"
14,Combo cơm cá hồi sốt chanh leo + cơm bò sốt tiêu + 1 salad ức gà ( tặng kèm 1 nước),"175,000"
15,Cơm lứt bò sốt tiêu đen,"68,000"
16,Combo cơm chay ruốc nấm + salad trứng eatclean +trà gạo lứt,"130,000"
17,Salat ức gà nướng  sốt chanh leo,"60,000"
18,Salat cá hồi nướng,"68,000"
19,Salat trứng eat clean,"52,000"
20,Salat cá ngừ,"60,000"
21,Salat lườn ngỗng hun khói,"60,000"
22,Combo salad cá hồi nướng sốt chanh leo + salad ức gà nướng sốt chanh leo+ nước cam ép,"140,000"
23,Bún lứt trộn bò,"58,000"
24,Bún lứt trộn xá xíu,"58,000"
25,Combo bún lứt trộn xíu + bún lứt trộn bò + salad ức gà sốt chanh leo,"165,000"
26,Trà gạo lứt giảm kg detox,"16,000"
27,Nước cam ép,"25,000"
28,Ruốc nấm thêm,"22,000"
29,Bò sốt tiêu thêm size S,"35,000"
30,Trứng luộc,"12,000"
31,Cá hồi nướng thêm size S,"42,000"
32,Trứng ốp la thêm,"15,000"
33,Cá hồi nướng thêm size M,"50,000"
34,Muối vừng,"10,000"
35,Sốt chanh dây Bếp Ni,"18,000"
36,Bò sốt tiêu thêm size M,"45,000"
37,Cơm lứt thêm,"25,000"
38,Sốt mè Bếp Ni ,"18,000"
39,Bánh mì đen nguyên cám kẹp ức gà nướng tẻiyaki + kèm nước,"60,000"
40,Bánh mỳ đen nguyên cám kẹp bò sốt tiêu + kèm nước,"60,000"
41,Bánh mì nguyên cám kẹp lườn ngỗng hun khói+ kèm nước,"60,000"
