,Food,Price
0,Bạc xỉu bọt,"26,000"
1,Cafe Sữa Tươi Caramel,"26,000"
2,Cacao bọt,"26,000"
3,Trà mật ong cam hạt chia,"28,000"
4,Trà đào,"28,000"
5,Trà đào cam sả,"28,000"
6,Trà lipton gừng nóng,"20,000"
7,Trà lipton chanh,"25,000"
8,Trà Olong Chanh Dây Tắc,"28,000"
9,Trà Olong Chanh Dây,"28,000"
10,Trà lipton sữa,"25,000"
11,Nước cam,"26,000"
12,Tắc xí muội,"26,000"
13,Nước ép thơm,"26,000"
14,Nước ép dưa hấu,"26,000"
15,Nước ép ổi,"26,000"
16,Dừa tươi,"26,000"
17,Nước ép cà rốt,"26,000"
18,Cam Mật Ong Hạt Chia,"27,000"
19,Nước chanh dây,"26,000"
20,Đá chanh,"26,000"
21,Chanh muối,"26,000"
22,Nước ép cà chua,"26,000"
23,Sinh tố bơ,"30,000"
24,Sinh tố nha đam cam,"30,000"
25,Sinh tố dừa,"30,000"
26,Sinh tố dâu,"30,000"
27,Sinh tố cacao dừa,"30,000"
28,Sinh tố chuối phô mai,"30,000"
29,Yaourt hạt đác,"28,000"
30,Yaourt dâu,"28,000"
31,Yaourt chanh dây,"28,000"
32,Yaourt đá,"25,000"
33,Bạc xỉu,"24,000"
34,Cafe sữa nguyên chất,"18,000"
35,Cacao sữa,"24,000"
36,Cafe đen nguyên chất,"16,000"
37,Bò húc,"20,000"
38,Coca,"20,000"
39,Trà xanh không độ,"20,000"
40,Number one,"20,000"
41,Revive,"20,000"
42,Revive chanh muối,"20,000"
43,Sting,"20,000"
44,Nước yến,"20,000"
