,Food,Price
0,Mì bò viên,"65,000"
1,Mì mực tươi,"75,000"
2,Mì tôm cật,"84,000"
3,Hủ tiếu thập cẩm,"65,000"
4,Hủ tiếu bò kho,"65,000"
5,Hủ tiếu xương,"65,000"
6,Hủ tiếu xá xíu,"54,000"
7,Hủ tíu hoành thánh xá xíu,"66,000"
8,Hủ tíu hoành thánh thập cẩm,"78,000"
9,Hủ tíu bò viên,"65,000"
10,Hủ tíu hải sản,"84,000"
11,Hủ tíu cật,"75,000"
12,Hủ tíu mực tươi,"75,000"
13,Hủ tíu tôm,"75,000"
14,Hủ tíu tôm cật,"84,000"
15,Gà ác tiềm thuốc bắc,"94,000"
16,Há cảo tôm thịt hấp,"52,000"
17,Hoành thánh thập cẩm,"72,000"
18,Hoành thánh xá xíu,"60,000"
19,Óc heo tiềm thuốc bắc,"94,000"
20,Bò viên nước lèo,"54,000"
21,Hoành thánh chiên,"72,000"
22,Cật heo tiềm thuốc bắc,"94,000"
23,Đùi vịt thêm,"96,000"
24,Mì xào dòn thập cẩm,"78,000"
25,Hủ tíu xào thập cẩm,"78,000"
26,Hủ tíu xào hải sản ,"85,000"
27,Mì xào dòn hải sản,"85,000"
28,Mì xào mềm thập cẩm,"78,000"
29,Mì xào mềm hải sản ,"85,000"
30,Nước sâm,"15,000"
31,Nha đam đường phèn,"15,000"
32,Coca Cola,"18,000"
33,Sting dâu,"18,000"
34,Trà Sả Tắc,"15,000"
35,Sá xị Fanta,"18,000"
36,Pepsi,"18,000"
37,7Up,"18,000"
38,Nước Cam Fanta,"18,000"
39,Hộp nhựa + đũa muỗng( dụng cụ ăn uống ),"5,000"
