,Food,Price
0,Cơm Gà Sốt Cay Thái,"55,000"
1,Cơm Gà Sốt Mắm Tỏi,"55,000"
2,Cơm Gà Sốt tương,"55,000"
3,Nui Chiên 2 trứng,"35,000"
4,Cơm Chiên Lặp Xưởng Trứng,"40,000"
5,Cơm Chiên Dương Châu,"40,000"
6,Cơm Ba Rọi Chiên Nước Mắm,"55,000"
7,Cơm Xào Bò,"45,000"
8,Mì Chiên 2 Trứng,"35,000"
9,Bột Chiên 2 trứng,"35,000"
10,Nui Xào Bò ,"42,000"
11,Hủ Tíu Xào Trứng 2 Trứng,"30,000"
12,Cơm Nghêu Xào Cay,"50,000"
13,Cơm Gà Sốt Nước Mắm,"55,000"
14,Cơm Bò Lúc Lắc,"55,000"
15,Nui Xào Bò Trứng,"50,000"
16,Cơm Chiên Hải Sản,"50,000"
17,Cơm Bò Sốt Tiêu Đen,"50,000"
18,Mì Ý Sốt Bò Bằm,"55,000"
19,Cơm Bò Sốt Cay ,"50,000"
20,Mì Gói Xào Bò,"45,000"
21,Cơm Ếch Xào Cay,"55,000"
22,Cơm Chiên Trứng,"32,000"
23,Cơm Gà Chậm Mắm Me,"55,000"
24,Cơm Xào Bò Khoai Tây,"55,000"
25,Bột Chiên Hải Sản,"50,000"
26,Cơm Sườn Non Xào Chua Ngọt,"65,000"
27,Mỳ Ý Sốt Bạch Tuột,"55,000"
28,Cơm Chiên Thập Cẩm,"55,000"
29,Mì Xào Bò Pho Mai,"55,000"
30,Mi chien 1 trung,"30,000"
31,Cơm Cha Cá Chiên Nước Mắm ,"45,000"
32,Trà Tắc,"20,000"
33,Tra Dao,"40,000"
34,Sâm Dứa Sữa,"20,000"
35,Trà Chanh,"20,000"
36,Trà Thanh Nhiệt Kiwi Thanh Mát,"25,000"
37,7up,"15,000"
38,Trà Tắc Xanh ,"25,000"
39,Trà Chanh Dây ,"25,000"
40,Cơm Chiên  Thêm,"15,000"
41,Trứng 0p La,"12,000"
42,Bột Thêm,"20,000"
43,Đùi Gà Gốc Từ Thêm,"45,000"
44,Bò Xào Củ Hành,"35,000"
45,Mì Thêm,"12,000"
46,Bò Xào Pho Mai,"45,000"
