,Food,Price
0,Giò heo chiên giòn,"180,000"
1,Ếch kho cơm cháy,"90,000"
2,Tôm bờ kè quán,"110,000"
3,Pate cơm cháy,"75,000"
4,Đậu hủ chiên giòn,"50,000"
5,Chả giò,"75,000"
6,Khô cá dứa,"80,000"
7,Đậu hủ chiên sả,"50,000"
8,Khoai tây chiên,"50,000"
9,Hột vịt bắc thảo củ kiệu,"60,000"
10,Đậu hủ lướt ván,"40,000"
11,Thơm chiên giòn,"40,000"
12,Khô cá hanh,"80,000"
13,Gỏi ngó sen tôm thịt,"80,000"
14,Gỏi củ hủ dừa,"100,000"
15,Gỏi bờ kè,"90,000"
16,Gỏi xoài cá sặc,"90,000"
17,Gỏi xoài tôm khô,"80,000"
18,Rau kho quẹt,"60,000"
19,Cà tím mỡ hành,"40,000"
20,Đậu rồng mắm ruốc,"45,000"
21,Rau muống xào tỏi,"45,000"
22,Bông bí xào tỏi,"50,000"
23,Đậu bắp luộc,"20,000"
24,Rau muống xào chao,"30,000"
25,Cải thìa xào tỏi,"40,000"
26,Bông cải xào tỏi,"40,000"
27,Rau muống xào mắm ruốc Hong Kong,"45,000"
28,Đậu bắp hồng đào,"30,000"
29,Bò kho cơm cháy,"99,000"
30,Bò lúc lắc,"90,000"
31,Bò sốt tiêu xanh,"99,000"
32,Bò nhúng mắm ruốc,"150,000"
33,Bò nướng giấy bạc,"99,000"
34,Bò nhúng giấm,"150,000"
35,Bò nhúng mẻ,"150,000"
36,Súp hải sản,"30,000"
37,Cháo hải sản,"90,000"
38,Cháo môn lươn,"190,000"
39,Cháo tôm,"69,000"
40,Cháo cù lao,"189,000"
41,Súp tôm,"25,000"
42,Cháo ếch nấu cay,"90,000"
43,Cháo thập cẩm,"90,000"
44,Cháo mực,"90,000"
45,Sườn nướng muối ớt,"120,000"
46,Ếch nướng muối ớt,"30,000"
47,Sườn nướng ngũ vị,"60,000"
48,Bạch tuộc nướng,"85,000"
49,Mực nướng muối ớt,"100,000"
50,Bàn san nướng,"79,000"
51,Cá kèo nướng muối ớt,"79,000"
52,Heo rừng nướng,"75,000"
53,Mực nướng sa tế,"100,000"
54,Mực một nắng nướng muối ớt,"100,000"
55,Sườn bò nướng,"85,000"
56,Thỏ nướng chao,"75,000"
57,Sườn cừu nướng,"110,000"
58,Ba rọi nướng,"79,000"
59,Cheo nướng,"75,000"
60,Đà điểu nướng,"75,000"
61,Sườn nướng kinh đô,"90,000"
62,Bò nướng mọi,"90,000"
63,Sườn nướng kiểu Nga,"120,000"
64,Cánh gà chiên nước mắm,"40,000"
65,Chân gà chiên nước mắm,"70,000"
66,Chân gà hấp hành,"60,000"
67,Cánh gà chiên bơ,"40,000"
68,Chân gà quái thú,"70,000"
69,Ba rọi nướng muối ớt,"79,000"
70,Phá lấu thập cẩm,"120,000"
71,Bao tử xào cải chua,"109,000"
72,Sườn xào chua ngọt,"120,000"
73,Bao tử xào chua ngọt,"99,000"
74,Tôm thịt luộc rau rừng,"150,000"
75,Ếch núp lùm,"30,000"
76,Ếch chiên nước mắm,"35,000"
77,Ếch xào lăn,"109,000"
78,Ếch xào lá giang,"110,000"
79,Cá thác lác chiên giòn,"90,000"
80,Cá ba sa nướng giấy bạc,"95,000"
81,Cá lóc nướng trui,"220,000"
82,Cá thác lác chiên cốm xanh,"95,000"
83,Cá lóc hấp bầu,"150,000"
84,Cá kèo chiên giòn,"79,000"
85,Cá diêu hồng chiên xù,"140,000"
86,Cá rô bí chiên giòn,"79,000"
87,Cá ba sa hấp cay,"95,000"
88,Lẩu thái,"160,000"
89,Lẩu cua đồng,"190,000"
90,Lẩu cá bớp,"210,000"
91,Lẩu cá bông lau măng chua,"180,000"
92,Lẩu bò nhúng mắm ruốc,"180,000"
93,Lẩu khổ qua cá thác lác,"180,000"
94,Lẩu bắp bò nấu lá ớt,"140,000"
95,Lẩu ếch lá giang,"150,000"
96,Lẩu mắm,"180,000"
97,Lẩu lươn lá giang,"170,000"
98,Lẩu hải sản,"170,000"
99,Lẩu tôm,"180,000"
100,Gà ác tiềm tiêu xanh,"250,000"
101,Lẩu cá kèo lá giang,"150,000"
102,Lẩu bò nhúng lá giang,"120,000"
103,Lẩu bò nhúng mẻ,"120,000"
