,Food,Price
0,Combo 36,"425,000"
1,Combo 85,"980,000"
2,Combo 52,"570,000"
3,Sashimi Cá Hồi Size 6,"125,000"
4,Sashimi Cá Hồi Size 12,"240,000"
5,Sashimi Bụng Cá Hồi size 6,"125,000"
6,Sashimi Cá Trích Ép Trứng Size 12,"240,000"
7,Sashimi Cá Trích Ép Trứng Size 6,"125,000"
8,Sashimi Bụng Cá Hồi size 12,"240,000"
9,Rong biển khô,"15,000"
10,Sashimi Trứng Cá Hồi,"140,000"
11,Sashimi Cá Ngừ Size Size 12,"240,000"
12,Sashimi Bạch Tuộc Size 12,"250,000"
13,Sashimi Sò Điệp Size 12,"310,000"
14,Sashimi Cá Ngừ Size 6,"125,000"
15,Sashimi Sò Đỏ,"145,000"
16,Sashimi Cá Saba Ngâm Dấm Size 6,"125,000"
17,Sashimi Trứng Tôm,"85,000"
18,Sashimi bụng cá kiếm size 6,"119,000"
19,Sashimi Cá Saba Ngâm Dấm Size 12,"240,000"
20,Sashimi Sò Điệp Size 6,"160,000"
21,Sashimi Bạch Tuộc Size 6,"130,000"
22,Sashimi Cá Hamachi Nhật,"260,000"
23,Sushi Bụng Cá Hồi,"39,000"
24,Sushi Cá Hồi,"35,000"
25,Sushi Lươn Nhật,"58,000"
26,Sushi Cá Hồi Dynamite,"43,000"
27,Sushi Trứng,"29,000"
28,Sushi Tôm,"39,000"
29,Sushi Cá Hồi Aburi,"35,000"
30,Sushi Trứng Tôm,"55,000"
31,Sushi Tôm Dynamite,"43,000"
32,Sushi Cá Ngừ,"35,000"
33,Sushi Salad Thanh Cua,"39,000"
34,Sushi Cá Hồi & Trứng Cá Hồi,"70,000"
35,Sushi Cá Trích Ép Trứng,"45,000"
36,Sushi Bạch Tuộc,"43,000"
37,Sushi Rong Biển,"35,000"
38,Sushi Cá Ngừ Dynamite,"43,000"
39,Sushi Trứng Cá Hồi,"80,000"
40,Sushi Thanh Cua,"29,000"
41,Sushi Cá Saba,"35,000"
42,Sushi Sò Điệp,"75,000"
43,Sushi Bơ,"32,000"
44,Sushi Sò Đỏ,"69,000"
45,Sushi Tôm Chiên Xù,"45,000"
46,Maki Cuốn Cá Hồi & Bơ Đặc Biệt,"85,000"
47,Maki Cuốn Cá Hồi Chiên,"60,000"
48,Maki Cuốn Kiểu Cali,"79,000"
49,Maki Cuốn Lươn Đặc Biệt,"130,000"
50,Maki Cuốn Cá Hồi,"55,000"
51,Maki Lươn Cuốn Kiểu Rồng,"120,000"
52,Maki cuốn tôm chiên phủ bơ,"89,000"
53,Maki Cuốn Cá Ngừ Đặc Biệt,"98,000"
54,Maki Cuốn Bò Mỹ,"85,000"
55,Maki Cuốn Cali Sốt Cay,"85,000"
56,Maki Cuốn Thanh Cua,"38,000"
57,Maki Cuốn Cá Hồi & Bơ,"62,000"
58,Maki Cuốn Da Cá Hồi,"88,000"
59,Maki Cuốn Cá Hồi & Trứng Cá Hồi,"120,000"
60,Maki Cuốn Trứng Chiên,"32,000"
61,Maki Cuốn Bơ,"45,000"
62,Maki Cuốn Tôm Sốt Dynamite,"78,000"
63,Cuốn Cá Hồi Phô Mai & Tôm Chiên,"129,000"
64,Cuốn Tôm Chiên Phủ Lươn Nướng,"159,000"
65,Maki Cuốn Cá Ngừ & Bơ,"65,000"
66,Maki Cuốn Cá Ngừ Sốt Cay,"95,000"
67,Cuốn Double Cá Hồi,"150,000"
68,Maki Cuốn Cá Ngừ,"55,000"
69,Rong Biển Trộn Trứng Cá Size L,"120,000"
70,Đậu Nành Nhật Size L,"85,000"
71,Salad cá ngừ,"98,000"
72,Rong Nho,"75,000"
73,Salad Cá Trích,"110,000"
74,Salad bò Mỹ,"110,000"
75,Salad Tôm,"98,000"
76,Salad Cá Hồi Bơ,"109,000"
77,Set Sushi Và Cơm Cuộn,"130,000"
78,Set Sushi Và Gà Chiên Kiểu Nhật,"115,000"
79,Set Cơm Cá Hồi Nướng,"129,000"
80,Set Cơm Lươn Nhật Nướng,"189,000"
81,Set Cơm Cá Saba Nướng,"99,000"
82,Set Sushi Và Cá Hồi Nướng,"149,000"
83,Set Cơm Gà Chiên Kiểu Nhật,"95,000"
84,Set Sushi Và Cá Saba Nướng,"129,000"
85,Set Sushi Và Sashimi,"179,000"
86,Set Cơm Cá Thu Nhật Nướng,"98,000"
87,Set Cơm Thịt Bò Mỹ Xào,"118,000"
88,Cơm Tô Cá Hồi & Cá Ngừ+Miso,"155,000"
89,Cơm Tô Sushi Các Loại Cá Sống+Miso,"215,000"
90,Cơm Gà Xào+canh Miso,"115,000"
91,Set Cơm Gà Sốt Taru,"110,000"
92,Cơm Tô Sushi Cá Ngừ Bơ+Miso,"165,000"
93,Cuốn Cầm Tay Cá Hồi Sốt Dynamite,"39,000"
94,Cuốn Cầm Tay Cá Hồi & Bơ,"39,000"
95,Cuốn Cầm Tay Lươn Nhật,"49,000"
96,Cuốn Cầm Tay Cá Hồi,"39,000"
97,Cuốn Cầm Tay Thanh Cua,"30,000"
98,Cuốn Cầm Tay Bơ,"35,000"
99,Cuốn Cầm Tay Trứng Tôm,"39,000"
100,Cuốn Cầm Tay Trứng Cá Hồi,"99,000"
101,Cuốn Cầm Tay Tôm & Bơ,"35,000"
102,Cuốn Cầm Tay Tôm Chiên,"39,000"
103,Cuốn Cầm Tay Cá Ngừ,"39,000"
104,Canh Miso,"20,000"
105,Bánh Xèo Nhật,"85,000"
106,Cơm Trắng,"15,000"
107,Cơm Lươn Nhật,"180,000"
108,Tako yaki 6 Viên,"79,000"
109,Mì Udon xào bò mỹ,"120,000"
110,Mì Udon xào hải sản,"115,000"
111,Cá Saba Nướng,"95,000"
112,Gà Chiên Kiểu Nhật,"85,000"
113,Cá Hồi Nướng,"109,000"
114,Đầu Cá Hồi Nướng Sốt Teriyaki,"95,000"
115,Cá Thu Nhật Nướng,"85,000"
116,Lươn Nhật Nướng,"220,000"
117,Mì Udon xào gà,"99,000"
118,Bò Cuốn Nấm Kim Sốt Teri,"98,000"
119,Cá Tuyết Sốt Teri,"220,000"
120,Tempura Tôm,"89,000"
121,Khoai chiên tempura,"65,000"
122,Tempura Mực,"95,000"
123,Tôm Chiên Xù Furai,"89,000"
124,Cocacola,"20,000"
125,Sprite,"20,000"
126,Nước Suối ,"15,000"
127,Bia Hà Nội,"30,000"
128,Bia Sài Gòn,"30,000"
