,Food,Price
0,Sữa Tươi Trân Châu Đường Đen,"34,900"
1,Nước Ép Cam Tươi ,"34,900"
2,Nước Ép Chanh Tươi,"24,900"
3,Coca-Cola không đường 1Đ ,1
4,Bún Đậu,"12,000"
5,Chả Cốm Hà Thành,"37,000"
6,Combo Bao No,"140,000"
7,Bạc Sỉu Chào Ngày Mới,"24,900"
8,Combo Ngon - 1 Người,"104,000"
9,Bún Đậu Chả Cốm + Nước Ép,"81,000"
10,Combo 2 Người,"195,000"
11,Combo: 1 BĐ Nem Rán + 1 Chai Coca,"57,000"
12,Bún Đậu Chay + Nước Ép,"66,000"
13,Bún Đậu Thịt + Nước Ép Cam,"80,000"
14,Bún Đậu Nem Rán + Nước Ép,"80,000"
15,Mẹt Nhỏ Bụng Bự (Phần 1 Người),"76,000"
16,Mẹt Đặc Biệt Bụng Bự ( Phần Ăn 2 Người),"145,000"
17,Bún Đậu Thịt Giò,"52,000"
18,Bún Đậu Chả Cốm,"52,000"
19,Đậu Chiên Giòn,"19,000"
20,Nước Sấu,"20,000"
21,Bún Đậu Nem Chua Rán,"55,000"
22,Nước Mơ,"20,000"
23,Bún Đậu Chả Cua,"52,000"
24,Bún Đậu Chả Ốc,"52,000"
25,Phần Bún Tươi,"19,000"
26,Chả cốm thêm,"37,000"
27,Dồi Sụn Chiên(New),"46,000"
28,Thịt Thêm,"37,000"
29,Chả Cua Thêm,"37,000"
30,Chả Ốc Kinh Kỳ,"37,000"
31,Nem Chua Rán (New),"59,000"
32,Cá Viên Chiên,"24,900"
33,Xúc Xích Đức Chiên,"24,900"
34,Khoai Tây Chiên,"24,900"
35,Phô Mai Que Chiên,"24,900"
36,Khoai Tây Chiên Lắc Phô Mai,"35,000"
37,Hồ Lô Xiên Chiên,"24,900"
38,Bò Viên Chiên,"24,900"
39,Tôm Viên Chiên,"24,900"
40,Trà vải,"34,900"
41,Trà Trái Cây Xoài Đào,"34,900"
42,Trà Đào,"34,900"
43,Trà Sữa Trân Châu Than Tre,"34,900"
44,Milo Dầm Trân Châu Đen,"34,900"
45,Pepsi Chai 330ml,"15,000"
46,Sữa Chua Dâu Tây,"34,900"
47,Trà Olong Chai 350ml,"15,000"
48,Mẹt Bún Đậu Chả Cốm + 01 Coca-Cola Chai,"59,000"
49,Mẹt Bún Đậu Nem Chua Rán + 01 Coca-Cola Chai,"59,000"
50,Coca-Cola Chai,"16,000"
51,Coca-Cola chỉ 1Đ,"16,000"
52,02 Mẹt Bún Đậu Chả Cốm + 02 Coca-Cola Chai,"118,000"
53,02 Mẹt Bún Đậu Nem Chua Rán + 02 Coca-Cola Chai,"118,000"
54,02 Coca-Cola Chai,"32,000"
55,Mẹt Bún Đậu Chả Cốm + 01 Pepsi,"64,000"
56,Mẹt Bún Đậu Nem Chua Rán + 01 Pepsi,"63,000"
57,Mẹt Bún Đậu Chả Cua + 01 Pepsi,"60,000"
58,Pepsi,"15,000"
