,Food,Price
0,Hủ tíu mì sủi cảo,"60,000"
1,Sủi cảo khô sốt dầu hào,"60,000"
2,Hủ tíu sủi cảo,"60,000"
3,Mì khô xá xíu,"60,000"
4,Mì khô thập cẩm,"60,000"
5,Hủ Tíu Mì Khô Sủi Cảo,"60,000"
6,Mì khô sườn non,"65,000"
7,Mì Khô Sủi Cảo,"60,000"
8,Hủ Tíu Mì Khô Xá Xíu,"60,000"
9,Hủ Tíu Khô Xá Xíu,"60,000"
10,Mì khô hoành thánh,"60,000"
11,Hủ Tíu Khô Thập Cẩm ,"60,000"
12,Hủ Tíu Mì Khô Sườn Non,"65,000"
13,Mì khô cật heo,"65,000"
14,Mì Khô Cá Tôm,"70,000"
15,Hủ Tíu Mì Khô Hoành Thánh,"60,000"
16,Hủ Tíu Khô Sủi Cảo,"60,000"
17,Hủ Tíu Mì Khô Thập Cẩm,"60,000"
18,Hủ Tiếu Mì Khô Cá Tôm,"70,000"
19,Mì khô cá viên,"60,000"
20,Hủ Tíu Mì Khô Tôm,"60,000"
21,Hủ Tíu Khô Cá Viên,"60,000"
22,Nước sâm bông cúc kỉ tử,"20,000"
23,Cà phê sữa,"20,000"
24,Pepsi,"20,000"
25,Coca Cola,"20,000"
26,Xá xị,"20,000"
27,Bạc xỉu đá,"20,000"
28,7up,"20,000"
29,Trà C2,"20,000"
30,Trà ô long ,"20,000"
31,Nước suối,"15,000"
32,Sting dâu,"20,000"
33,Cà phê đá,"15,000"
34,Hủ Tíu Xá Xíu,"60,000"
35,Hủ Tíu Thập Cẩm,"60,000"
36,Hủ Tiếu Nam Vang,"60,000"
37,Hủ Tíu Cá Lóc,"70,000"
38,Hủ Tíu Hoành Thánh ,"60,000"
39,Hủ Tiếu Cá Tôm,"75,000"
40,Hủ Tíu Tôm Tươi,"60,000"
41,Hủ Tíu Sườn Non,"75,000"
42,Hủ Tíu Sủi Cảo,"60,000"
43,Hủ Tíu Cá Viên,"60,000"
44,Hủ tíu xương,"60,000"
45,Hủ tíu cá tôm,"75,000"
46,Hủ tíu cá xá xíu,"75,000"
47,Hủ tíu cá cật heo,"75,000"
48,Hủ Tíu Cật Heo,"75,000"
49,Hủ tíu tôm cật,"75,000"
50,Mì thập cẩm,"60,000"
51,Mì xá xíu,"60,000"
52,Mì cá lóc,"70,000"
53,Mì tôm tươi,"60,000"
54,Mì cật heo,"75,000"
55,Mì Sườn Non ,"75,000"
56,Mì Hoành Thánh,"60,000"
57,Mì cá viên,"60,000"
58,Mì Cá Tôm,"75,000"
59,Mì xương,"60,000"
60,Mì Sủi Cảo,"60,000"
61,Mì cá tôm,"75,000"
62,Mì cá xá xíu,"75,000"
63,Mì tôm cật,"75,000"
64,Mì cá cật heo,"75,000"
65,Hoành thánh,"70,000"
66,Hoành thánh xá xíu,"70,000"
67,Mì hoành thánh,"70,000"
68,Hủ tiếu hoành thánh,"70,000"
69,Hủ tiếu mì hoành thánh,"70,000"
70,Sủi cảo,"25,000"
71,Cật heo,"25,000"
72,1 vắt mì,"15,000"
73,Tôm,"25,000"
74,Xá xíu,"25,000"
75,Cá viên,"25,000"
76,Gan heo,"20,000"
77,Hủ tiếu mềm,"10,000"
78,Hủ tiếu dai,"10,000"
79,Hủ Tíu Mì Xá Xíu ,"60,000"
80,Hủ Tíu Mì Thập Cẩm ,"60,000"
81,Hủ Tíu Mì Sủi Cảo,"60,000"
82,Hủ Tíu Mì Sườn Non,"75,000"
83,Hủ Tíu Mì Hoành Thánh ,"60,000"
84,Hủ Tíu Mì Xá Xíu Tôm ,"70,000"
85,Hủ Tíu Mì Cá Viên,"60,000"
86,Hủ Tíu Mì Cá Lóc,"60,000"
87,Hủ Tíu Mì Tôm Tươi ,"60,000"
88,Hủ Tiếu Mì Cá Tôm,"70,000"
89,Hủ tíu mì xương,"60,000"
90,Hủ tíu mì cá xá xíu,"75,000"
91,Hủ tíu mì cá cật heo,"75,000"
92,Hủ tíu mì tôm cật,"75,000"
93,Hủ Tíu Mì Cật Heo,"75,000"
