,Food,Price
0,Chân Gà Cháy Tỏi,"69,000"
1,Chân Gà Hấp Sả,"69,000"
2,Khô Mực Xào Cay,"129,000"
3,Cơm Xào Tỏi,"39,000"
4,Cơm hải sản,"69,000"
5,Cơm trùm trứng,"49,000"
6,Mì Xào Hải Sản,"69,000"
7,Trứng Non Xào Nụ Bí,"129,000"
8,Nụ bí xào tỏi,"69,000"
9,Mì Xào Bò,"69,000"
10,Cơm Xào Bò,"69,000"
11,Phèo Non Xào Cải Chua,"119,000"
12,Rau Luộc Kho Quẹt,"89,000"
13,Nụ Bí Xào Ngọc Kê,"129,000"
14,Nụ Bí Xào Bò,"129,000"
15,Bao Tử Heo Xào Cải Chua,"119,000"
16,Bao Tử Cá Xào Cải Chua,"119,000"
17,Hàu Nướng Phô Mai (Phần 1 con),"30,000"
18,Nghêu Hấp Thái,"45,000"
19,Hàu Tái Thái (phần 1 con),"30,000"
20,Sò Điệp Nướng Phô Mai,"59,000"
21,Nghêu Hấp Sả,"45,000"
22,Ốc Mở Xào Bơ Tỏi,"69,000"
23,Cháo Ếch Singapore,"79,000"
24,Sò Điệp Nướng Mở Hành,"59,000"
25,Sò Điệp Nướng Trứng Cút Phô Mai,"59,000"
26,Sò Huyết Xào Bơ Tỏi,"69,000"
27,Ốc Mở Xào Bơ Cay,"69,000"
28,Ốc Móng Tay Xào Mì,"69,000"
29,Ốc Lát Nướng Tiêu,"49,000"
30,Ốc Lát Hấp Sả,"49,000"
31,Càng Ghẹ Rang Muối,"99,000"
32,Càng Ghẹ Xào Bơ Cay,"99,000"
33,Ốc Cà Na Hấp Sả,"69,000"
34,Ốc Hương Xào Cay,"149,000"
35,Ốc Hương Hấp Thái,"149,000"
36,Phau câu gà chiên muối ớt,"49,000"
37,Bánh Sữa Bò Nướng,"119,000"
38,Tôm Nướng Muối Ớt,"119,000"
39,Sườn Nướng Muối Ớt,"119,000"
40,Phèo Bò Nướng,"119,000"
41,Bạch Tuộc Nướng Sa Tế,"119,000"
42,Ba Rọi Nướng Muối Ớt,"119,000"
43,Bánh Sữa Heo Nướng Chao,"119,000"
44,Tôm Cháy Tỏi,"119,000"
45,Cánh  Giữa Gà Nướng Sốt BBQ,"99,000"
46,Cánh Giữa Gà Nướng Muối Ớt,"99,000"
47,Bắp Bò Hoa Nướng Sốt BBQ,"119,000"
48,Bò nướng,"119,000"
49,Lẩu Xí Quách Gân Bò,"219,000"
50,Lẩu Bao Tử Hầm Tiêu,"219,000"
51,Lẩu Riêu Cua,"219,000"
52,Lẩu Bò Mắm Ruốc,"219,000"
53,Lẩu Gà Ớt Hiểm,"219,000"
54,Lẩu Cá Măng Chua,"219,000"
55,Lẩu Thái TomYum Đặc Biệt,"219,000"
56,Lẩu Ếch Măng Chua,"219,000"
57,Lẩu Xí Quách Gân Bò Viên Đặc Biệt,"219,000"
58,Lẩu Thái Truyền Thống,"219,000"
