,Food,Price
0,Lục Trà,"9,000"
1,Hồng trà,"9,000"
2,Sữa tươi trân châu đường đen,"39,000"
3,Sữa tươi đường đen trân châu trắng,"35,000"
4,Sữa tươi đường đen   ( không có trân châu ),"27,000"
5,Trà trái cây nhiệt đới,"31,000"
6,Hồng trà tắc mật ong,"18,000"
7,Lục trà chanh ổi,"25,000"
8,Trà dâu,"28,000"
9,Lục Trà xoài,"32,000"
10,Trà vải,"32,000"
11,Trà đào cam sả,"32,000"
12,Trà Đào Truyền Thống,"30,000"
13,Lục trà đào cam sả,"29,000"
14,Lục trà cam (Trà thanh nhiệt),"25,000"
15,Trà xanh đào cam sả (không miếng đào),"23,000"
16,Trà đào cam sả (không miếng đào),"24,000"
17,Trà vải (không trái vải),"24,000"
18,Trà Đào Truyền Thống (không miếng đào),"21,000"
19,Trà sữa truyền thống,"19,000"
20,Trà sữa ô long,"26,000"
21,Trà sữa gạo,"28,000"
22,Trà sữa sô cô la,"28,000"
23,Trà sữa khoai môn,"28,000"
24,Trà sữa matcha,"35,000"
25,Trà sữa khoai môn dâu,"29,000"
26,Combo Trà Sữa Gạo + Trà Sữa Matcha,"51,000"
27,Combo Trà Sữa Khoai + Trà Sữa Socola,"53,000"
