,Food,Price
0,Cà phê sữa Ông Già ,"35,000"
1,Bạc sỉu ,"25,000"
2,Cà Phê Đá ,"25,000"
3,Trà đào cam xả ,"45,000"
4,Trà vải hạt chia ,"45,000"
5,Trà đào,"40,000"
6,Trà Lipton sữa ,"40,000"
7,Trà gừng ,"30,000"
8,Trà Lipton chanh,"35,000"
9,Trà đào hạt chia,"45,000"
10,Trà ĐÀO DẦM,"45,000"
11,Trà xoài hạt chia ,"45,000"
12,Trà Olong Nhãn,"45,000"
13,Trà Lipton tắc  ,"35,000"
14,Trà Olong sen,"45,000"
15,Trà Olong Ôi,"45,000"
16,Trà Olong Xoài,"45,000"
17,Trà dứa,"40,000"
18,Trà Olong Vải,"45,000"
19,Cacao đá xay ,"45,000"
20,Việt quất đá xay ,"45,000"
21,Cacao sữa,"45,000"
22,Siro đá bào ,"30,000"
23,Matcha đá xay ,"45,000"
24,Siro sữa ,"30,000"
25,Dừa tươi ,"30,000"
26,Nước ép ổi,"40,000"
27,Nước ép cam ,"40,000"
28,Chanh muối ,"30,000"
29,Nước ép táo ,"40,000"
30,Nước ép cà rốt ,"40,000"
31,Sinh tố bơ ,"40,000"
32,Sinh tố mãng cầu,"30,000"
33,Sinh tố dâu ,"40,000"
34,Sinh tố xoài ,"40,000"
35,Sinh tố cà phê ,"40,000"
36,Sinh tố sapoche,"40,000"
37,"Cookies, smoothies, ya - ua","45,000"
38,Sinh tố thập cẩm ,"50,000"
39,Sinh tố chanh tuyết ,"40,000"
40,BÚN MỌC,"45,000"
41,Bún Mọc Gio Heo,"55,000"
