,Food,Price
0,Mojito vỏ cam chanh,"35,000"
1,Special mojito,"35,000"
2,Mojito dâu tây,"35,000"
3,Sinh tố đá xay dâu,"35,000"
4,Cà phê đá xay,"40,000"
5,Vị việt quất & bánh quy,"35,000"
6,Vị bánh cookies ,"40,000"
7,Sinh tố đá xay phúc bồn tử,"35,000"
8,Matcha green,"40,000"
9,Sinh tố đá xay việt quất,"35,000"
10,Sinh tố đá xay xoài,"35,000"
11,Cà phê nâu nóng,"25,000"
12,Cà phê bạc xỉu,"30,000"
13,Cà phê trứng ,"35,000"
14,Ca phê nâu đá,"25,000"
15,Cacao đá ,"35,000"
16,Cacao nóng,"35,000"
17,Cà phê đen đá,"25,000"
18,Cà phê đen nóng,"25,000"
19,Cà phê cốt dừa,"35,000"
20,Nước cam nguyên chất,"35,000"
21,Nước chanh tươi,"25,000"
22,Nước chanh leo ,"25,000"
23,Nước ép cà rốt ,"25,000"
24,Sinh tố chanh leo,"30,000"
25,Sinh tố cà rốt,"30,000"
26,Sinh tố dưa hấu,"35,000"
27,Sinh tố xoài,"35,000"
28,Sinh tố bơ,"35,000"
29,Sinh tố dâu tây,"35,000"
30,Trà đào dầm,"30,000"
31,Trà thanh đào,"25,000"
32,Trà thạch đào,"30,000"
33,Trà đào cam sả,"35,000"
34,Trà chanh,"12,000"
35,Trà chanh sữa,"20,000"
36,Trà tắc sữa,"25,000"
37,Trà chanh đào,"25,000"
38,Trà tắc,"15,000"
39,Sữa chua đánh đá cacao ,"30,000"
40,Sữa chua đánh đá xoài,"30,000"
41,Sữa chua đánh đá phúc bồn tử,"30,000"
42,Sữa chua đánh đá cà phê,"30,000"
43,Sữa chua đánh đá,"25,000"
44,Sữa chua đánh đá việt quất,"30,000"
45,Sữa chua đánh đá dâu tây,"30,000"
46,Trà sữa truyền thống,"25,000"
47,Trà sữa khoai môn,"25,000"
48,Trà sữa dâu,"25,000"
49,Trà sữa đào,"25,000"
50,Trà sữa ổi hồng ,"25,000"
51,Trà sữa kem cheese,"30,000"
52,Trà sữa matcha nướng,"30,000"
53,Trà sữa hokkaido nướng,"30,000"
54,Hồng trà sữa trân châu đường đen,"30,000"
