,Food,Price
0,Nước ép dưa hấu,"29,000"
1,Dâu tằm,"25,000"
2,Nước ép táo,"29,000"
3,Sữa Chua Đánh Đá Cafe,"25,000"
4,Sữa Chua Đánh Đá Cacao,"29,000"
5,Sữa Chua Đánh Đá Mix Thạch,"29,000"
6,Sữa Chua Đánh Đá,"25,000"
7,Sữa Chua Đánh Đá Nha Đam,"29,000"
8,Sữa chua thạch,"10,000"
9,Sữa chua nha đam,"10,000"
10,Sữa chua kakao,"10,000"
11,Sữa chua,"10,000"
12,"Cafe đen ( Nóng, Đá )","20,000"
13,Bạc sửu,"29,000"
14,Cafe cốt dừa,"29,000"
15,Cafe sữa ( Cafe Sài Gòn ),"25,000"
16,Cafe nâu,"25,000"
17,Trà đào,"25,000"
18,Cacao nóng đá,"25,000"
19,Trà sữa,"25,000"
20,Trà gừng mật ong,"25,000"
21,Trà mạn ấm,"25,000"
22,Trà bạc hà,"25,000"
23,Dừa lạnh,"25,000"
24,Trà hoa các loại,"25,000"
25,Trà dâu,"25,000"
26,Sinh tố bơ,"29,000"
27,Sinh tố bơ mix sầu riêng,"35,000"
28,Sinh tố mãng cầu,"29,000"
29,Sinh tố xoài cam,"29,000"
30,Sinh tố xoài,"29,000"
