,Food,Price
0,Cà Phê 1986,"38,000"
1,Bạc Xỉu,"30,000"
2,Sữa Tươi Cà Phê,"35,000"
3,Nước Ép Dưa Hấu,"38,000"
4,Nước Cam Tươi,"45,000"
5,Nước Ép Dứa,"38,000"
6,Nước Chanh Leo,"35,000"
7,Nước Ép Táo,"35,000"
8,Nước Ép Cà Rốt,"28,000"
9,Nước Ép Táo Dứa,"45,000"
10,Chanh Tươi Muối,"25,000"
11,Nước Ép Dứa Cà Rốt,"48,000"
12,Nước Ép Cam Cà Rốt,"48,000"
13,Dừa Xiêm,"40,000"
14,Dưa Hấu Nha Đam,"45,000"
15,Chanh Tươi Đường,"25,000"
16,Sinh Tố Bơ,"48,000"
17,Sinh Tố Chanh Leo,"45,000"
18,Sinh Tố Mãng Cầu,"45,000"
19,Sinh Tố Mãng Cầu Bơ,"55,000"
20,Sinh Tố Bơ Xoài,"55,000"
21,Sinh Tố Chanh Leo Xoài,"55,000"
22,Sinh Tố Chanh Tuyết,"40,000"
23,Sinh Tố Xoài,"45,000"
24,Sinh Tố Dâu,"45,000"
25,Sinh Tố Dưa Hấu,"40,000"
26,Sinh Tố Việt Quất,"48,000"
27,Hồng Trà Sữa Trân Châu Đường Đen,"45,000"
28,Sữa Tươi Trân Châu Đường Đen,"49,000"
29,Trà Nhài Sữa,"35,000"
30,Trà Xanh Sữa,"32,000"
31,Trà Sữa Matcha,"48,000"
32,Trà Sữa Socola,"38,000"
33,Trà Sữa Hạt Dẻ,"40,000"
34,Trà Ô Long Sữa,"32,000"
35,Hồng Trà Sữa,"35,000"
36,Trà Sữa Đào,"35,000"
37,Trà Sữa Dâu,"35,000"
38,Trà Sữa Bạc Hà,"35,000"
39,Trà Sữa Xoài,"38,000"
40,Trà Sữa Việt Quất,"38,000"
41,Trà Sữa Kiwi,"32,000"
42,Trà Xoài Kem Sữa,"40,000"
43,Trà Nhài Kem Sữa,"38,000"
44,Trà Xanh Kem Sữa,"35,000"
45,Hồng Trà Kem Sữa,"38,000"
46,Trà Đào Kem Sữa,"40,000"
47,Trà Chanh,"20,000"
48,Trà Nhài Quất,"25,000"
49,Trà Hoa Cúc,"30,000"
50,Trà Chanh Quất Mật Ong,"30,000"
51,Trà Chanh Bạc Hà,"30,000"
52,Trà Đào Cam Sả,"48,000"
53,Trà Cam Quế Mật Ong,"45,000"
54,Trà Gạo Rang Kem Sữa,"55,000"
55,Trà Dâu,"30,000"
56,Trà Bạc Hà,"30,000"
57,Trà Gừng,"30,000"
58,Trà Lipton Chanh,"27,000"
59,Trà Xanh Kiwi,"32,000"
60,Trà Ô Long Dâu,"32,000"
61,Trà Ô Long Việt Quất,"32,000"
62,Trà Đào,"40,000"
63,Sữa Chua Cacao,"35,000"
64,Sữa Chua Đánh Đá,"30,000"
65,Sữa Chua Cà Phê,"35,000"
66,Sữa Chua Hoa Quả,"45,000"
67,Sữa Chua Chanh Leo,"40,000"
68,Sữa Chua Việt Quất,"50,000"
69,Sữa Chua Xoài,"50,000"
70,Sữa Chua Dâu,"45,000"
71,Sữa Chua Đào,"45,000"
72,Cacao Nóng,"35,000"
73,Socola Kem Mặn,"48,000"
74,Matcha Kem Mặn,"50,000"
75,Socola Hạt Dẻ Đá Xay,"45,000"
76,Cacao Đá,"35,000"
77,Cacao Cốt Dừa,"45,000"
78,Hướng Dương,"15,000"
