,Food,Price
0,Cafe Đen,"30,000"
1,Cafe Bột - 200gr,"120,000"
2,Cafe Phin Giấy,"120,000"
3,Cà Phê Trứng Nóng,"35,000"
4,Cacao  Trứng Nóng,"35,000"
5,Cà Phê Trứng Đá,"35,000"
6,Kem Trứng,"35,000"
7,Cacao Trứng Đá,"35,000"
8,Kem trứng Cacao,"35,000"
9,Đậu Xanh Trứng Nóng,"35,000"
10,"Hỗn Hợp Trứng Cacao, Cà Phê Nóng","35,000"
11,Kem trứng cà phê,"35,000"
12,"Hỗn Hợp Trứng Cacao, Cà Phê Đá","35,000"
13,Đậu Xanh Trứng Đá,"35,000"
14,Rum Trứng Cà Phê Nóng,"50,000"
15,Kem trứng Đậu xanh,"35,000"
16,MatchaTrứng Nóng,"45,000"
17,Quế Trứng Nóng,"45,000"
18,Kem trứng rắc vụn bánh Oreo,"45,000"
19,Matcha Trứng Đá,"45,000"
20,Hỗn Hợp Trứng Đậu xanh-cafe nóng,"35,000"
21,Rum Trứng Cà Phê Đá,"50,000"
22,Rum Trứng Cacao Nóng,"50,000"
23,Coca Trứng,"55,000"
24,Trứng Hạnh nhân đá,"40,000"
25,Trứng Hạnh nhân nóng,"40,000"
26,Sữa Chua Đánh Đá Cafe,"30,000"
27,Sữa Chua Đánh Đá Cacao,"30,000"
28,Sữa Chua Matcha,"45,000"
29,Sữa chua vụn bánh Oreo,"40,000"
30,Nước Mơ Muối,"35,000"
31,Nước Cam,"55,000"
32,Nước Mơ Ngọt,"35,000"
33,Nước Sấu,"35,000"
34,Nước Chanh,"35,000"
35,Nước Bột Sắn,"35,000"
36,Chanh Rum,"45,000"
37,Soda Chanh,"45,000"
38,Soda Cam,"65,000"
39,Bia Sapporo,"33,000"
40,Cacao Sữa nóng,"35,000"
41,Hạt Hướng Dương,"20,000"
42,Cacao Sữa đá,"35,000"
