,Food,Price
0,Café đen viên phô mai cà phê IYO (2 viên),"27,300"
1,Latte jelly nướng IYO,"36,400"
2,Latte sốt đường đen IYO,"36,400"
3,Trà phê sữa kem muối,"34,300"
4,Trà phê sữa đá IYO đậm đà,"27,300"
5,Trà phê sữa khúc bạch phô mai,"34,300"
6,Café sữa đá IYO,"26,600"
7,Bạc xỉu IYO,"29,400"
8,Café đen IYO,"20,300"
9,Latte IYO,"29,400"
10,IYO Xuân - Trà Đào Cam Trái Vải,"48,300"
11,IYO Trà Nhiệt Đới,"48,300"
12,IYO Đông - Trà Dưa Lưới Bạc Hà Đào Miếng Dưa Hấu,"48,300"
13,IYO Trà Cam Xoài Xay,"48,300"
14,IYO Trà Tươi Mát,"48,300"
15,IYO Trà Xoài Kem Sữa,"48,300"
16,IYO Thu - Trà Dâu Đào Xay Dưa Hấu Trái Vải,"48,300"
17,Combo 1 gà popcorn lắc phô mai và 1 khoai tây chiên,"82,600"
18,Combo 5 xiên,"49,000"
19,Combo 2 khoai chiên,"53,200"
20,Combo 1 mì trộn gà viên + 1 khoai tây chiên,"81,200"
21,Combo 1 khoai và 2 que,"68,600"
22,Combo 1 mì trộn xúc xích và 3 xiên,"84,000"
23,Combo 5 xiên + 2 que + 2 khoai,"144,200"
24,Combo 3 xiên và 1 khoai chiên,"56,000"
25,Combo 2 mì + 2xiên + 1khoai,"169,400"
26,Combo 5 xiên 3 que,"112,000"
27,Combo 2 Gà popcorn lắc phô mai + 3xiên + khoai,"168,000"
28,Combo 5 xiên 2 khoai,"102,200"
29,Combo 3 que,"63,000"
30,Combo 5 xiên + 6 que,"130,200"
