,Food,Price
0,Latte sốt đường đen IYO,"36,400"
1,Café đen viên phô mai cà phê IYO (2 viên),"27,300"
2,Trà phê sữa khúc bạch phô mai,"34,300"
3,Trà phê sữa kem muối,"34,300"
4,Trà phê sữa đá IYO đậm đà,"27,300"
5,Café sữa đá IYO,"26,600"
6,Bạc xỉu IYO,"29,400"
7,Café đen IYO,"20,300"
8,Latte IYO,"29,400"
9,IYO Thu - Trà Dâu Đào Xay Dưa Hấu Trái Vải,"48,300"
10,IYO Đông - Trà Dưa Lưới Bạc Hà Đào Miếng Dưa Hấu,"48,300"
11,IYO Xuân - Trà Đào Cam Trái Vải,"48,300"
12,IYO Trà Nhiệt Đới,"48,300"
13,IYO Trà Cam Xoài Xay,"48,300"
14,IYO Hạ - Trà Ổi Hồng Cam Vàng Dưa Hấu Chanh Dây,"48,300"
15,IYO Trà Xoài Kem Sữa,"48,300"
16,IYO Trà Tươi Mát,"48,300"
17,Combo 5 xiên + 6 que,"130,200"
18,Combo 2 khoai chiên,"53,200"
19,Combo 1 mì trộn gà viên + 1 khoai tây chiên,"81,200"
20,Combo 5 xiên + 2 que + 2 khoai,"144,200"
21,Combo 1 mì trộn xúc xích và 3 xiên,"84,000"
22,Combo 1 khoai và 2 que,"68,600"
23,Combo 5 xiên 2 khoai,"102,200"
24,Combo 2 mì + 2xiên + 1khoai,"169,400"
25,Combo 2 Gà popcorn lắc phô mai + 3xiên + khoai,"168,000"
26,Combo 5 xiên,"49,000"
27,Combo 3 xiên và 1 khoai chiên,"56,000"
28,Combo 5 xiên 3 que,"112,000"
29,Combo 1 gà popcorn lắc phô mai và 1 khoai tây chiên,"82,600"
30,Combo 3 que,"63,000"
