,Food,Price
0,Trà OLONG SEN,"45,000"
1,Trà OLONG XOÀI ,"45,000"
2,Trà OLONG NHÃN ,"45,000"
3,Suối,"15,000"
4,Coke,"25,000"
5,Sting,"25,000"
6,7up,"25,000"
7,Soda chanh,"35,000"
8,Bánh canh gà,"45,000"
9,Cháo gà,"45,000"
10,Cafe sữa đá,"30,000"
11,Cafe đá,"30,000"
12,Cafe sữa nóng,"30,000"
13,Bạc xỉu đá,"30,000"
14,Cafe nóng,"30,000"
15,Bạc xỉu nóng,"30,000"
16,Nước ép cam,"45,000"
17,Nước ép thơm,"45,000"
18,Nước ép dưa hấu,"45,000"
19,Nước ép táo,"45,000"
20,Nước ép cà rốt,"45,000"
21,Nước ép cóc,"45,000"
