,Food,Price
0,Combo 6 Ly Trà Sữa,"110,000"
1,Trà Sữa by.KenLe,"10,000"
2,Trà Ngũ Vị - Size M,"20,000"
3,Trà Ngũ Vị - Size L,"30,000"
4,Sữa Chua Kem - loại ly,"36,000"
5,Sữa Tươi Nguyên Chất Size S,"24,000"
6,5 Hủ Sữa Chua Kem,"75,000"
7,Sữa Chua Kem - loại thùng -  12hủ/thùng,"175,000"
8,Sữa Tươi Trân Châu Đường Đen (Bán từ 8:40 sáng),"36,000"
9,Cà Phê Sữa Bọt,"30,000"
10,Ca cao cà phê sữa bọt,"30,000"
11,Cafe Sữa - đá,"23,000"
12,Bạc xỉu đá mix sương sáo,"33,000"
13,Cafe đá - pha phin,"18,000"
14,Americano - Cà Phê Hàn Quốc,"22,000"
15,Cà phê pha máy ( Espresso  ) - hậu không chua,"22,000"
16,Combo 5 Ly Trà Sữa,"125,000"
17,Trà Đào,"33,000"
18,Trà Vải,"33,000"
19,Sữa bò tươi thanh trùng chai,"43,000"
20,Chà Bông Heo Nhà Làm Siêu Ngon,"115,000"
