,Food,Price
0,Cà phê đen đá,"20,000"
1,Bạc xỉu,"24,000"
2,Latte đá,"30,000"
3,Soda dâu rừng nhiệt đới,"30,000"
4,Việt Quất,"30,000"
5,Blue Ocean,"32,000"
6,Cam vắt,"25,000"
7,Đá Xay Cookies,"34,000"
8,Đá Xay Matcha (Trà Xanh),"34,000"
9,Đá Xay Việt Quất,"34,000"
10,Đá Xay Cookies Berry,"40,000"
11,Đá Xay Kiwi Vải thiều,"34,000"
12,Đá Xay Mocha (Cà phê Socola),"34,000"
13,Trà đào sủi bọt,"24,000"
14,Trà Cam Quế,"27,000"
15,Trà Dâu Tây hạt lựu,"27,000"
16,Trà sữa trân châu đường đen,"24,000"
17,UPSIZE LỚN,"5,000"
18,Trân châu giòn,"8,000"
19,Sữa tươi trân châu đường đen Hàn Quốc ,"32,000"
20,Trà vải nhiệt đới,"32,000"
21,Sting dâu,"15,000"
22,7UP,"15,000"
