,Food,Price
0,Cà phê sữa,"35,000"
1,Cà phê dừa,"55,000"
2,Cà phê đen,"35,000"
3,Cappuccino,"45,000"
4,Latte,"45,000"
5,Vanila latte,"55,000"
6,Caramel,"55,000"
7,Espresso,"35,000"
8,Mocha,"55,000"
9,Americano,"35,000"
10,Milk tea,"40,000"
11,Sinh tố xoài,"60,000"
12,Thiên đường dâu,"60,000"
13,Sinh tố chanh,"45,000"
14,Sinh tố trái cây,"60,000"
15,Trà vải,"55,000"
16,Trà đào,"55,000"
17,Sweet love,"60,000"
18,Cookie đá xay,"60,000"
19,Socola bạc hà đá xay,"60,000"
20,Nước ép thơm,"35,000"
21,Nước ép dưa hấu,"35,000"
22,Nước ép chanh dây,"40,000"
