,Food,Price
0,BTT Cà Phê Mocha & Phô Mai,"99,000"
1,BTT Trà Xanh Đậu Đỏ (1 Trứng),"99,000"
2,BTT Thập Cẩm Gà Quay (1 Trứng),"119,000"
3,Thai Inspiration,"99,000"
4,Matcha Lover,"99,000"
5,Coffee Booster,"99,000"
6,Tea-aholic,"119,000"
7,TRÀ DÂU HOÀNG GIA,"55,000"
8,DÂU TÂY SỮA CHUA ĐÁ XAY,"59,000"
9,CÀ PHÊ MOCHA DÂU ĐỎ,"55,000"
10,Trà Sữa Marble Sôcôla (size M),"59,000"
11,Trà Sữa Thạch Ngọc (size M),"59,000"
12,Trà Sữa Mầm Cây (size M),"59,000"
13,Trà Sữa Thái Đỏ,"49,000"
14,Trà Vải Cam Chanh,"39,000"
15,Trà Hoa Ngũ Sắc,"49,000"
16,Trà Sữa Thái Đỏ Trân Châu Đường Đen,"49,000"
17,Trà Đào Hoàng Kim,"39,000"
18,Trà Xoài Lựu Đỏ,"49,000"
19,Matcha Trân Châu Đường Đen,"49,000"
20,Combo 3 - Đậm đà,"75,000"
21,Combo 4 - Năng lượng,"85,000"
22,Iced Amazon,"45,000"
23,Iced Caramel Macchiato,"55,000"
24,Iced Black Coffee,"39,000"
25,Iced Mocha,"55,000"
26,Cà Phê Sữa Đá,"29,000"
27,Bạc Xỉu Đá,"29,000"
28,Cà Phê Đen Đá,"29,000"
29,Cà Phê Sữa (nóng),"35,000"
30,Cà Phê Đen (nóng),"35,000"
31,Iced Latte ,"49,000"
32,Iced Coffee Marble,"59,000"
33,Iced Cappuccino,"49,000"
34,Iced Americano,"35,000"
35,Cappuccino (nóng),"55,000"
36,Latte (nóng),"55,000"
37,Hot Espresso,"35,000"
38,Americano (nóng),"39,000"
39,Chocolate Frappe,"49,000"
40,Caramel Macchiato Frappe,"49,000"
41,Matcha Frappe,"49,000"
42,Amazon Frappe,"45,000"
43,Trà Sữa Thái Đỏ Frappe,"49,000"
44,Quả Mọng Hỗn Hợp Frappe,"49,000"
45,Mocha Frappe,"49,000"
46,Sữa Tươi Trân Châu Đường Đen,"39,000"
47,Chocolate Đá Viên,"49,000"
48,Bánh Croissant,"19,000"
49,Bánh Chà Bông Phô Mai,"29,000"
50,Bánh Croissant Chà Bông,"29,000"
51,Bánh Croffle Bơ,"35,000"
52,Bánh Croffle Chà Bông,"35,000"
53,Bánh Quiche Bò Nướng Phô Mai,"39,000"
54,Bánh Pâté Chaud,"39,000"
55,Bánh Quiche Xúc Xích,"39,000"
56,Bánh Táo,"39,000"
57,Bánh Croissant Phô Mai Thịt Nguội,"35,000"
58,Bánh Phô Mai Sakura,"29,000"
59,Bánh Trà Sữa Trân Châu Đường Đen,"29,000"
60,Bánh Cầu Vồng,"29,000"
61,Bánh Phô Mai Cam,"29,000"
62,Bánh Trà Sữa Thái Đỏ,"29,000"
63,Bánh Phô Mai Việt Quất,"35,000"
64,Bánh Mousse Xoài,"35,000"
65,Bánh Mousse Matcha & Chocolate Trắng,"35,000"
66,Bánh Phô Mai Hoa Đậu Biếc,"35,000"
67,Bánh Cookie Hạnh Nhân,"39,000"
68,Bánh Cookie Hạt Bí,"35,000"
69,Bánh Cookie Hạt Hướng Dương,"35,000"
