,Food,Price
0,Combo 2 Bún mắm nem chả + 1 Coca-Cola,"46,750"
1,1 Coca-Cola chai,"13,500"
2,Combo Đặc Biệt,"110,000"
3,Combo 2 Cao lầu đặc biệt + 2 Coca-Cola,"100,000"
4,2 Coca-Cola chai,"27,000"
5,Combo 2 Cơm gà Hội An đặc biệt + 2 Coca-Cola,"100,000"
6,Bún mắm chả cây,"10,000"
7,Combo 2 Bún mắm thịt luộc + 1 Coca-Cola,"46,750"
8,Coca-Cola chỉ 1Đ,1
9,Cao Lầu + Sữa ( Chai ),"45,000"
10,Combo 2 bánh đập,"28,000"
11,Bún Mắm + Sữa ( Chai ),"35,000"
12,Bún Mắm Thịt Luộc Nem Chả + Sữa ( Chai ),"40,000"
13,Combo nem cây + chả cây,"12,000"
14,Combo: 3 bánh đập,"45,000"
15,Combo: Bún mắm nem + Bún mắm chả,"40,000"
16,Cơm + Sữa ( Chai ),"50,000"
17,Mỳ Xíu + Sữa ( Chai ) ,"45,000"
18,Cao lầu,"30,000"
19,Bánh đập,"15,000"
20,Bún mắm thịt luộc + nem chả,"25,000"
21,Cơm gà Hội An,"35,000"
22,Bún mắm nem chả,"20,000"
23,Mỳ Xíu,"30,000"
24,Bún mắm thịt luộc,"20,000"
25,Cơm Thịt Xíu,"35,000"
26,Sữa bắp,"15,000"
27,Sữa chua,"15,000"
28,Sữa hạt sen,"15,000"
29,Trà Sữa Thái Xanh,"15,000"
30,Trà Sữa Truyền Thống,"15,000"
31,Nha Đam Đường Phèn,"15,000"
32,Sữa Đậu Nành,"15,000"
33,Cocacola,"15,000"
34,Sâm bí đao ,"15,000"
35,Nước suối,"10,000"
36,Chả cây,"6,000"
37,Nem cây,"6,000"
38,Cao lầu thêm,"10,000"
39,Thịt xíu thêm,"20,000"
40,Tóp chiên cao lầu ,"10,000"
41,Cơm thêm,"5,000"
42,Tô giấy đũa muỗng,"4,000"
43,Cao Lầu Cho Bé ,"35,000"
44,Mì Xíu Cho Bé,"35,000"
45,Cơm Gà Hội An Cho Bé,"35,000"
46,Cao Lầu Đặc Biệt,"50,000"
47,Cơm Gà Hội An Đặc Biệt,"50,000"
48,Mì Xíu Đặc Biệt,"50,000"
