,Food,Price
0,Pizza Gối Cổ Điển - Size L - CALZONE CLASSICO,"260,000"
1,Pizza Gối Xúc Xích & Thịt Nguội - Size L - CALABRESE CALZONE,"260,000"
2,Pizza Bí Đỏ - Size L - ROASTED PUMKIN & GARLIC SAUSAGE,"280,000"
3,Pizza Bốn Loại Phô Mai - Size S- QUATTRO FORMAGGI,"165,000"
4,Pizza Hải Sản - Size S - SEAFOOD,"180,000"
5,Pizza Bò Tươi - Size S- MANZO,"200,000"
6,Pizza Hawaii - Size S- HAWAII,"140,000"
7,Pizza Cổ Điển -  Size S- MARGHERITA,"105,000"
8,Pizza Cá Hồi Tươi - Size S - SALMON,"160,000"
9,"Pizza Tôm - Size S - PRAWN, PECORINO & PESTO","160,000"
10,Pizza Nấm & Thịt Nguội - Size S - PROSCUITTO E FUNGHI,"160,000"
11,Pizza Diavola - Size S- DIAVOLA,"135,000"
12,Pizza Xúc Xích Tươi -  Size S - SALSICCIA,"130,000"
13,Pizza Phô Mai Brie - Size S - BRIE & PANCETTA PIZZA WITH PESTO,"180,000"
14,Pizza Nấm Truffle - Size S- TRUFFLE ,"200,000"
15,Pizza Trứng - Size S - EGG FLORENTINE,"150,000"
16,Pizza Xúc Xich Ý - Size S - ITALIAN SAUSAGE & CAPSICUM,"165,000"
17,Pizza Gối Xúc Xích & Thịt Nguội - Size S - CALABRESE CALZONE,"160,000"
18,Pizza Bí Đỏ - Size S- ROASTED PUMKIN & GARLIC SAUSAGE,"150,000"
19,Pizza Bông Cải Xanh - Size S - BROCCOLINI ARUGULA & BLACK OLIVES,"160,000"
20,Pizza Gối Cổ Điển - Size S - CALZONE CLASSICO,"140,000"
21,Top Blade 250gr,"250,000"
22,Top Blade 500gr,"430,000"
23,Gan Ngỗng  Pháp,"250,000"
24,Striploin 350gr,"600,000"
25,Ribeye 350gr,"720,000"
26,Tenderloin Black Angus 250gr,"980,000"
27,Cube Roll Black Angus 500gr,"1,800,000"
28,Tenderloin Wagyu MB5+ 500gr,"2,250,000"
29,T Bone 650gr,"1,600,000"
30,Striploin USDA CHOICE 500gr,"800,000"
31,Ribeye USDA CHOICE 500gr,"950,000"
32,Tenderloin Black Angus 500gr,"1,950,000"
33,Cube Roll Black Angus 350gr,"1,300,000"
34,Striploin Black Angus 350gr,"1,150,000"
35,Striploin  Black Angus 500gr,"1,650,000"
36,Tenderloin Wagyu MB5+ 250gr,"1,150,000"
37,Mỳ Ý sốt kem sữa,"180,000"
38,Mỳ Ý sốt bò bằm,"230,000"
39,Mỳ Ý sốt cà,"130,000"
40,Nui sốt kem sữa,"200,000"
41,Mỳ Ý sốt heo bằm,"180,000"
42,Mỳ Đen Ý Hải Sản,"280,000"
43,Nui Ý sốt bò bằm ,"230,000"
44,Nui Ý sốt cà,"130,000"
45,Nui Ý sốt heo bằm,"180,000"
46,"Mỳ Ý sốt ớt, tỏi Lý Sơn & xúc xích Ý","230,000"
47,"Nui Ý sốt ớt, tỏi Lý Sơn & xúc xích Ý","230,000"
48,Yogurt Dâu Tây,"40,000"
49,Coca Cola,"30,000"
50,Yogurt Xoài,"40,000"
51,Soda Nha Đam,"40,000"
52,Trà Chanh Xả,"40,000"
53,Soda Xoài,"40,000"
54,Trà Chanh Nha Đam,"40,000"
55,Yogurt Cam Vàng,"40,000"
56,Nước Lavie,"30,000"
