,Food,Price
0,FRENCH PRESS,"75,000"
1,CHEMEX,"75,000"
2,SYPHON,"80,000"
3,CAPPUCCINO(premium),"85,000"
4,FLAT WHITE(premium),"85,000"
5,LATTE(premium),"85,000"
6,WHITE COFEE (cà phê sữa đá),"55,000"
7,LATTE (hot/cold),"60,000"
8,ESPRESSO WHITE (cold),"60,000"
9,AMERICANO (hot/cold),"50,000"
10,CAPUCHINO (hot/cold),"60,000"
11,COLDBREW TONIC (cold),"70,000"
12,BLACK COFFEE/Phin Việt Nam (hot/cold),"45,000"
13,TROPICAL ESPRESSO (cold),"70,000"
14,FLAT WHITE (hot),"60,000"
15,ESPRESSO (hot/cold),"50,000"
16,MOCHA (hot/cold),"65,000"
17,MILK TEA COFFEE(cold),"60,000"
18,CARAMEL MACCHIATO(hot/cold),"70,000"
19,MATCHA COFFEE(hot/cold),"65,000"
20,TURMERIC LATTE (hot)-Latte nghệ (nóng),"60,000"
21,CACAO MILK hot/cold,"50,000"
22,BLUE PEA FLOWER LATTE (hot/cold) -hoa đậu biếc,"55,000"
23,CACAO CLASSIC hot/cold,"45,000"
24,MATCHA LATTE (hot/cold),"60,000"
25,CARIBAN MILK TEA (trà sữa),"50,000"
26,Honey tea (trà trân châu mật ong),"55,000"
