,Food,Price
0,Sinh tố việt quất,"49,000"
1,Sinh tố xoài,"49,000"
2,Sinh tố bơ,"49,000"
3,Tropical fruits,"45,000"
4,Orange carrot detox,"45,000"
5,Pineapple carrot detox,"45,000"
6,Ginger detox,"45,000"
7,Cốt dừa cà phê,"48,000"
8,Cốt dừa cacao,"45,000"
9,Chanh tuyết,"45,000"
10,Chanh leo tuyết,"45,000"
11,Matcha xay,"45,000"
12,Việt quất tuyết,"45,000"
13,Cốt dừa đậu xanh,"45,000"
14,Cam nguyên chất,"45,000"
15,Dứa ép,"39,000"
16,Cóc ép,"39,000"
17,Chanh leo,"39,000"
18,Bưởi ép,"49,000"
19,Dưa hấu ép,"39,000"
20,Chanh tươi,"29,000"
21,Sữa chua dầm đá,"30,000"
22,Sữa chua hoa quả,"45,000"
23,Sữa chua chanh leo,"39,000"
24,Sữa chua cacao,"39,000"
25,Trà đào cam sả,"35,000"
26,Trà táo nha đam,"35,000"
27,Trà quất mật ong,"49,000"
28,Trà đào miếng,"35,000"
29,Trà dâu tây,"49,000"
30,Bạc xỉu,"35,000"
31,Cafe sữa,"27,000"
32,Cafe sữa tươi,"35,000"
33,Cafe đen,"24,000"
34,Cacao,"39,000"
35,Mojito,"45,000"
36,Sữa tươi,"35,000"
37,Chocolate,"39,000"
38,Socola bạc hà,"45,000"
39,Coca cola,"25,000"
40,Sprite,"25,000"
41,Fanta,"25,000"
42,Hướng dương,"20,000"
43,Đậu phụng muối,"20,000"
44,Bò khô,"39,000"
