,Food,Price
0,Bắp xào hành,"60,000"
1,Nem rán,"85,000"
2,Bánh mì bơ tỏi,"50,000"
3,Pizza bò băm,"149,000"
4,Pizza cơ bản,"99,000"
5,Pizza oliu,"105,000"
6,Pizza ham thơm,"115,000"
7,Pizza hải sản,"129,000"
8,Mì xào mềm hải sản,"95,000"
9,Mì xào cải,"50,000"
10,Mì xào mềm tôm thịt,"70,000"
11,Mì xào mềm bò,"85,000"
12,Cơm chiên trứng,"65,000"
13,Cơm chiên tỏi,"55,000"
14,Cơm chiên dương châu,"85,000"
15,Cơm chiên hải sản,"95,000"
16,Cơm chiên tôm,"90,000"
17,Cơm chiên bò,"95,000"
18,Sụn gà chiên mắm,"90,000"
19,Cánh gà chiên bơ,"105,000"
20,Cánh gà chiên mắm,"105,000"
21,Cánh gà rang muối,"105,000"
22,Gà đốt lò thịt heo xông khói,"110,000"
23,Sụn gà rang muối,"90,000"
24,Sụn gà chiên giòn,"90,000"
25,Lưỡi vịt chiên mắm,"95,000"
26,Lưỡi vịt rang muối,"90,000"
27,Lưỡi vịt chiên giòn,"95,000"
28,Tôm nướng muối ớt,"110,000"
29,Tôm rang muối,"105,000"
30,Tôm xóc tỏi,"105,000"
31,Tôm nướng sauna,"130,000"
32,Tôm rang sả,"115,000"
33,Mực một nắng nướng,"170,000"
34,Mực khô rang muối,"110,000"
35,Mực nướng mọi,"130,000"
36,Mực một nắng xào sa tế,"75,000"
37,Mực chiên giòn,"105,000"
38,Mực một nắng chiên mắm,"170,000"
39,Mực xào hành nấm,"130,000"
40,Mực khô chiên mắm,"110,000"
41,Bò lúc lắc + khoai tây chiên,"149,000"
42,Bò sốt tiêu đen,"115,000"
43,Bò nướng sốt cay Hàn Quốc,"115,000"
44,Bò sốt tiêu xanh,"185,000"
45,Bò sốt nấm,"170,000"
46,Bò bít tết kiểu Mỹ,"115,000"
47,Bắp bò hoa nhúng ớt,"130,000"
48,Bắp bò thấu,"100,000"
49,Bắp bò cải chua,"105,000"
50,Sườn heo nướng sốt mật ong,"105,000"
51,Sườn heo nướng tứ xuyên,"105,000"
52,Sườn heo nướng sốt BBQ,"110,000"
53,Ếch rang muối,"105,000"
54,Ếch chiên bơ,"105,000"
55,Ếch xào sả ớt,"105,000"
56,Ếch xào cải chua,"100,000"
57,Ếch rang sả ớt,"100,000"
58,Ếch rang lá chanh,"100,000"
59,Bò khô xé sợi,"65,000"
60,Cá chỉ vàng nướng,"65,000"
61,Bánh Canh Sườn,"169,000"
62,Salad cá ngừ,"70,000"
63,Gỏi mực Thái Lan,"85,000"
64,Gỏi thập cẩm,"95,000"
65,Lẩu hải sản Thái Lan,"120,000"
66,Tàu hủ non chiên giòn,"80,000"
67,Tàu hủ non hấp tôm,"80,000"
68,Salad bò trứng,"70,000"
69,Thịt heo xông khói,"80,000"
70,Ếch hấp muối,"95,000"
71,Bò một nắng Thái Lan,"120,000"
72,Gỏi tôm Thái Lan,"80,000"
73,Lẩu cá Thái Lan,"100,000"
74,Lẩu gà Thái lan,"240,000"
75,Cá chiên Thái Lan,"100,000"
76,Cá nướng muối Thái Lan,"100,000"
77,Bánh chuối,"65,000"
78,Trái cây nhỏ,"100,000"
79,Trái cây đặc biệt,"120,000"
80,Nước chanh tươi,"45,000"
81,Nước ép dưa hấu,"45,000"
82,Nước ép xoài,"45,000"
83,Nước ép dứa,"45,000"
84,Nước ép ổi,"45,000"
85,Nước cam,"50,000"
86,Nước chanh dây,"50,000"
87,Coca cola,"20,000"
88,Coca light,"20,000"
89,Pepsi,"20,000"
90,Sprite,"20,000"
91,Fanta,"20,000"
92,Twister,"20,000"
93,Red bull,"20,000"
94,Revive,"20,000"
95,Soda,"20,000"
96,Tonic,"20,000"
97,Nước suối,"15,000"
