,Food,Price
0,Trà Sữa Chachacha,"40,000"
1,Yakult Dâu Đào,"30,000"
2,Yakult Vải Xoài,"30,000"
3,Trà Sữa Trân Châu,"25,000"
4,Trà Sữa Thái Xanh,"25,000"
5,Trà Sữa Phô Mai Tươi,"30,000"
6,Trà Sữa Thái Đỏ,"25,000"
7,Lục Trà Sữa,"25,000"
8,Trà Sữa HongKong,"25,000"
9,Olong Sữa,"25,000"
10,Trà Sữa Hokkaido,"30,000"
11,Trà Sữa Khoai Môn,"30,000"
12,Trà Sữa Socola,"30,000"
13,Trà Sữa Matcha,"30,000"
14,Trà Sữa Kem Trứng Dừa Nướng,"30,000"
15,Chocolate Macchiato,"30,000"
16,Matcha Macchiato,"30,000"
17,Black Tea Macchiato,"30,000"
18,Hồng Trà Trân Châu,"25,000"
19,Trà Đào,"30,000"
20,Trà Chanh Thái,"25,000"
21,Trà Dâu Tươi,"30,000"
22,Trà Vải,"30,000"
23,Trà Xoài Trân Châu,"30,000"
24,Sữa Tươi Trân Châu Đường Đen,"30,000"
25,Sữa Tươi Trân Châu Dâu Phô Mai,"35,000"
26,Sữa Tươi Trân Châu Đường Đen Socola,"35,000"
27,Sữa Tươi Trân Châu Đường Đen Matcha,"35,000"
28,Sữa Tươi Trân Châu Trứng Muối,"35,000"
29,Sữa Tươi Trân Châu Đường Đen Cà Phê,"35,000"
30,Bạc Xỉu Sương Sáo,"30,000"
31,Cà Phê Sữa Đá,"22,000"
32,Cà Phê Sữa Nhiều,"24,000"
33,Bạc xỉu,"28,000"
34,Cà Phê Đen Đá,"20,000"
35,Cafe Latte đá,"40,000"
36,Americano đá,"30,000"
37,Cappuccino đá,"40,000"
38,Americano nóng,"30,000"
39,Cappuccino nóng,"40,000"
40,Cafe Latte nóng,"40,000"
41,Cà Phê Kem Muối,"30,000"
42,Caramel Macchiato,"30,000"
43,Cà Phê Milo,"30,000"
44,Cà Phê Chachacha,"40,000"
45,Cà Phê Cốt Dừa,"35,000"
46,Bánh Tráng Sợi Sa Tế Tôm Hành Và Khô Bò Xé Sợi,"20,000"
47,Khô Gà Lá Chanh,"35,000"
48,Bánh Tráng Sợi Phô Mai Và Rong Biển Cháy Tỏi,"20,000"
49,Bánh Tráng Lá Sa Tế Bò Và Mực Xé Tẩm Vị,"20,000"
50,Bánh Tráng Ống Sa Tế Bò Và Ruốc Bông Xù,"20,000"
51,Bánh Tráng Lá Rong Biển Và Khô Gà Lá Chanh,"20,000"
