,Food,Price
0,Chè dừa dầm khoai dẻo,"35,000"
1,Chè dừa dầm,"35,000"
2,Chè  Dừa Nước,"35,000"
3,Chè khúc bạch Chang Hi,"35,000"
4,Chè sương sa hạt lựu sầu riêng,"35,000"
5,Chè sương sa hạt lựu kiểu Thái,"35,000"
6,Thạch dừa Khúc Bạch,"35,000"
7,Chè Khoai Dẻo Bánh Flan,"40,000"
8,Chè Hạt Đác Dứa Mật,"35,000"
9,Chè Hạt Đác Mãng Cầu,"35,000"
10,Chè bánh flan sương sáo,"35,000"
11,Tàu hũ trân châu đường đen,"30,000"
12,Chè khoai dẻo Đài Loan,"35,000"
13,Chè mochi khoai tím Singapore,"35,000"
14,Chè sương sa hạt lựu Flan,"35,000"
15,"Nem chua rán ""Hà Nội""","55,000"
16,Bánh mochi khoai tím phô mai,"50,000"
17,Khoai tây lắc phô mai,"35,000"
18,Khoai Tây Chiên,"30,000"
