,Food,Price
0,Gimbap truyền thống,"10,000"
1,Gimbap chiên miếng,"36,000"
2,Gimbap bò sốt hàn ,"50,000"
3,Tteokbokki chả cá viên chiên,"53,000"
4,Gimbap kim chi phô mai,"50,000"
5,Gà viên mix tok sốt chua ngọt,"68,000"
6,Bibimbap chả cá,"50,000"
7,6 cuộn gimbap mini chả cá cay hq,"53,000"
8,Gà viên mix tok sốt cay phủ phomai,"78,000"
9,Gà mix tok sốt mắm tỏi,"68,000"
10,Bibimbap bò,"63,000"
11,Gà mix tok sốt bơ tỏi,"68,000"
12,Mỳ hàn chả cá sốt tương đen,"68,000"
13,Cơm rang kim chi phủ rong biển phomai ,"68,000"
14,Gà viên mix tok lắc phomai,"68,000"
15,Chả cá hàn xào,"40,000"
16,6 cuộn gimbap mini thịt bằm,"55,000"
17,Bibimbap gà viên,"60,000"
18,Udon kimchi xúc xích,"70,000"
19,Combo 4xiên bánh gạo chiên sốt mật ong,"50,000"
20,Mỳ trộn kim chi bò cay,"60,000"
21,"Khach đặt đơn k có xế nhận thì cứ alo shop giao nhaa, phii em lấy bằng trên app lun ạ",1
22,6 cuộn gimbap mini củ cải vàng ,"42,000"
23,Đồ ăn có vấn đề khách lh giúp e sdt 0566863888 em cám ơn ạ,100
24,Trà đào,"12,000"
25,Coca,"15,000"
26,Trà chanh,"12,000"
27,Trà dâu,"12,000"
28,Tra sua thai,"20,000"
29,Chanh leo đá,"23,000"
30,Sting,"15,000"
31,Soda việt quất,"25,000"
32,Soda chanh dây,"25,000"
33,Chanh đá,"20,000"
34,Nước ép xoài đào,"20,000"
35,Soda chanh,"25,000"
36,Nướp ép xoài chanh leo,"20,000"
37,Gimbap mix + gà sốt cay ,"90,000"
38,gimbap mix + gà chua ngọt,"90,000"
39,Gimbap mix + gà mix,"95,000"
40,Chả cá,"15,000"
41,Viên chiên,"15,000"
42,Phomai,"15,000"
43,Thanh cua,"10,000"
44,Xúc xích,"10,000"
45,Trứng ốp,"10,000"
46,Thanh cua chiên,"20,000"
