,Food,Price
0,Bánh chuối choco,"290,000"
1,Bánh mì đen hạt óc chó (low-carb),"280,000"
2,Bánh nướng keto/ eat clean (150g),"99,000"
3,Hồng trà sữa trân châu keto (550ml),"220,000"
4,Trà sữa matcha cheese keto (550ml),"220,000"
5,Bông lan trứng muối mochi keto,"345,000"
6,Tiramisu keto,"250,000"
7,Macarons keto (x6),"365,000"
8,Choux kem keto (x10),"345,000"
9,Red velvet keto,"290,000"
10,Donuts keto (x2),"325,000"
11,Choco brownies keto (x10),"355,000"
12,Oreo cheesecake keto,"290,000"
13,Bánh mì hoa cúc keto,"280,000"
14,Sừng bò trứng muối keto (x2),"365,000"
15,Bánh tart trứng keto (x4),"345,000"
16,Sừng bò choco keto (x2),"295,000"
17,Pizza keto (đông lạnh/ nướng sẵn),"325,000"
18,Bánh mì bơ tỏi phomai keto,"365,000"
19,Kem gelato keto (350ml),"375,000"
20,Kem gelato keto (500ml),"445,000"
21,Bông tuyết trứng muối keto (x10),"315,000"
22,Bánh hành phomai keto,"435,000"
23,Cookie chocolate chip keto,"375,000"
24,Bánh dứa (x10),"320,000"
25,Cookie lưỡi mèo keto,"375,000"
26,Cookie hạnh nhân caramel keto,"375,000"
27,Cookie chocolate cranberry keto (x60),"465,000"
28,Bánh ngói hạnh nhân keto (x25),"455,000"
