,Food,Price
0,"Cháo sườn, bò, gà, ngô","95,000"
1,Cháo sườn bò gan ngô,"85,000"
2,Cháo Đặc Biệt,"99,000"
3,Trà sữa trân châu,"40,000"
4,Trà sữa hạt sen trân châu,"55,000"
5,Trà sữa hạnh nhân trân châu,"55,000"
6,Trà sữa socola trân châu,"50,000"
7,Trà sữa bạc hà trân châu,"50,000"
8,Trà sữa đậu đỏ trân châu,"55,000"
9,Trà sữa cacao trân châu,"45,000"
10,Trà  sữa việt quất trân châu,"52,000"
11,Nước cam,"49,000"
12,Nước ép dứa,"45,000"
13,Nước dưa hấu,"49,000"
14,Nước ổi,"49,000"
15,Nước táo,"45,000"
16,Nước chanh,"35,000"
17,Nước suối,"10,000"
18,Pepsi,"15,000"
19,Coca,"15,000"
20,Bia Tiger bạc,"29,000"
21,Trà quất,"35,000"
22,Trà đen mật ong ,"25,000"
23,Trà đào,"49,000"
24,Trà chanh,"40,000"
25,Trà táo,"52,000"
26,Trà bạc hà,"35,000"
27,Gan xào nhỏ,"40,000"
28,Trứng gà,"10,000"
29,Gan xào lớn ,"70,000"
30,Sườn xào,"85,000"
31,Bò xào,"95,000"
