,Food,Price
0,Cơm Gạo Lứt Rau Củ Luộc,"10,000"
1,Cơm Chay Văn Phòng Suất Đặc Biệt,"59,000"
2,Cơm Chay Gạo Tám Thực Đơn Theo Ngày + Sữa Đậu Nành,"55,000"
3,Cơm Chay Thực Dưỡng,"50,000"
4,Cơm Chay Gạo Lứt Nấm Giò Kho Tộ,"50,000"
5,Cơm Chay Văn Phòng Xuất Thường-7 món,"45,000"
6,Cơm Chay Gạo Lứt Thực Đơn Theo Ngày + sữa đậu nành,"50,000"
7,Cơm Chay Gạo Tám Nấm Giò Kho Tộ,"48,000"
8,Ruốc Nấm Hương Chay - 100gr,"38,000"
9,Ruốc Nấm Hương Chay- 250gr,"95,000"
10,Muối lạc vừng Himalaya- H200gr,"45,000"
11,Muối lạc vừng Himalaya- H500gr,"95,000"
12,Ruốc Nấm Hương Chay- 500gr,"180,000"
13,Giò Bò Chay  ( Ăn liền),"35,000"
14,Sườn non chay chiên giòn-100gr,"30,000"
15,Giò Lụa Chay ( cắt khoanh ăn liền),"30,000"
16,Chả Quế Chay ( Ăn liền),"30,000"
17,Sườn non chay chiên giòn-200gr,"55,000"
18,Cỗ Chay 7 Món,"500,000"
19,Cỗ Chay 9 Món,"700,000"
20,Cỗ Chay 11 Món,"900,000"
21,Cỗ Chay 15 Món,"1,200,000"
22,Giò Lụa Chay 500gr,"60,000"
23,Nem Chay- Hộp 12c,"70,000"
24,Tôm Chay 250gr,"35,000"
25,Giò Bò Chay ( Giò Nấm) 500gr,"65,000"
26,Thịt Nướng Mắc Mật Chay 200gr,"65,000"
27,Đùi Gà Sả Chay 500gr,"70,000"
28,Chả Quế Chay 500gr,"60,000"
29,Dồi Chay 500gr,"70,000"
30,Sườn Dừa Chay 500gr,"75,000"
31,Ba Chỉ Chay ( 500gr),"70,000"
32,Chả Cá Chay 500gr,"70,000"
33,Combo Cơm gạo tám nấm giò + trà sâm bí đao,"65,000"
34,Combo Cơm gạo lứt nấm giò + trà sâm bia đao,"65,000"
35,Combo Cơm chay gạo lứt + trà sâm bí đao,"65,000"
36,Combo: Cơm chay gạo tám + trà sâm bí đao,"65,000"
37,Nước đỗ đen linh nhừ ( giữ dáng & giảm cân),"18,000"
38,Sữa đậu nành size lớn,"15,000"
39,Trà sâm bí đao,"20,000"
40,Combo 3 cơm lứt nấm giò TẶNG ruốc nấm,"144,000"
41,Combo 3 cơm tám nấm giò TẶNG chả quế,"144,000"
42,Combo 3 cơm thường TẶNG giò lụa,"129,000"
43,Nấm giò kho tộ - H500gr,"75,000"
44,Ba chỉ chay sốt BBQ-1 đĩa,"80,000"
45,Cá thu kho tộ -1 đĩa ,"80,000"
46,Cơm trắng-1 tô,"25,000"
47,Rau củ quả luộc theo ngày (1 đĩa),"45,000"
48,Thịt nướng mắc mật chay-1 đĩa,"75,000"
49,Chả quế chay hấp cách thuỷ -1 đĩa ,"65,000"
50,Giò lụa chay hấp cách thuỷ -1 đĩa,"65,000"
