,Food,Price
0,Đậu Phụ Sốt Tứ Xuyên,"60,000"
1,Nộm Đu Đủ Ram Khô,"70,000"
2,Cơm Cháy Sốt Pate,"70,000"
3,Lẩu Chay Nhỏ,"290,000"
4,Lẩu Chay To,"390,000"
5,Pizza Chay Cồ Hồng,"125,000"
6,Mỳ Ý Chay Sốt Kem Nấm,"114,000"
7,Mỳ Ý Sốt Cà Chua,"114,000"
8,Salad Nga Rong Biển,"70,000"
9,Nước Đỗ Đen Rang,"20,000"
10,Sữa Đậu Nành,"20,000"
11,Sữa Ngô,"20,000"
12,Nước Chanh Tươi,"30,000"
13,Trà Thái,"20,000"
14,Xốt Mỳ Ý Kem Nấm,"39,000"
15,Xốt Cà Chua Mỳ Ý,"30,000"
16,Xốt  Thái Trộn Nộm,"40,000"
17,Sốt Kho ( Tiêu/ Sả Nghệ/ Giềng Sả),"30,000"
18,Xốt Chao Chấm Rau Luộc,"30,000"
19,Xốt Kho Sả Nghệ,"35,000"
20,Xốt Kho Mắm Tiêu,"39,000"
21,Xốt Salad Âu,"35,000"
22,Xốt Tokpokki,"30,000"
23,Xốt Nộm chua Ngọt,"30,000"
24,Hành Phi Chay Cồ Hồng,"27,000"
25,Rong Biển Sấy Tỏi Ớt,"50,000"
26,Dầu Hào Chay( 500ml.,"60,000"
27,Chao Bông Mai,"50,000"
28,Bột Nêm Chay,"30,000"
29,Dầu Điều,"30,000"
30,Sốt Chua Ngọt,"30,000"
31,Tảo Xoắn Khô 100g,"50,000"
32,Bột Nêm,"30,000"
33,Tương Hạt Kho Sả,"40,000"
34,Muối Rang Chay,"45,000"
35,Sườn Non Chiên Giòn,"30,000"
36,Sườn Non Lắc Phômai,"50,000"
37,Sườn Non Lắc Rong Biển Sấy,"35,000"
38,Hành Phi,"27,000"
