,Food,Price
0,Mề chay,"45,000"
1,ỐC BƯƠU CHAY,"50,000"
2,Tôm Trân châu,"50,000"
3,Chả cốm chay 200g,"50,000"
4,Giò lụa chay 1kg,"100,000"
5,Mọc chay 200g,"56,000"
6,Giò Nấm 1kg,"110,000"
7,Chả lá lốt 200g,"59,000"
8,Thịt chưng mắm ( mắm ruốc chay) 200g,"65,000"
9,Nem rế rau củ 12 chiếc,"55,000"
10,Khoai lang kén,"20,000"
11,Giò Mộc Nhĩ Chay 500g,"60,000"
12,Cá thu chay 200g,"55,000"
13,Xúc xích thịt chay,"60,000"
14,Sườn dừa chay 500g,"65,000"
15,CHẢ QUẾ  1KG,"100,000"
16,ĐÙI BÓ SẢ 500g,"65,000"
17,CHẢ CÁ THỰC DƯỠNG 500g,"75,000"
18,CHẢ NƯỚNG THAN HOA,"62,000"
19,Phù trúc cuộn,"59,000"
20,Dồi chay 500g,"65,000"
21, CHẢ RAU RĂM,"50,000"
22,Cá rô chay 1kg,"340,000"
23,Tái Dê Chay 200g,"100,000"
24,Nước mắm thuần chay Hoa Sen   1 L,"55,000"
25,Hạt nêm nấm bào ngư 220g,"25,000"
26,Mắm tôm chay 200g,"50,000"
27,Magi chay quê tôi 500g,"25,000"
28,Cá chay kho tộ,"59,000"
