,Food,Price
0,Dê né,"65,000"
1,Lẩu dê sa tế,"160,000"
2,Lẩu Thăng Hoa,"190,000"
3,Nấm xào thập cẩm,"35,000"
4,Sườn xào chua ngọt,"35,000"
5,Cơm chiên dương châu,"45,000"
6,Kho thập cẩm,"35,000"
7,Cơm chiên nấm,"45,000"
8,Canh rong biển,"35,000"
9,Đậu hủ Tứ Xuyên,"35,000"
10,Canh chua rau nhút,"35,000"
11,Cơm chiên hải sản,"45,000"
12,Cơm chiên sa tế,"45,000"
13,Rau muống xào,"35,000"
14,Canh chua rau muống,"35,000"
15,Cơm niêu,"50,000"
16,Rau xào thập cẩm,"35,000"
17,Đậu hủ sốt cà,"35,000"
18,Rau nhút xào,"35,000"
19,Cải thìa xào,"35,000"
20,Cà rốt ép,"15,000"
21,Nước sâm nhà nấu,"15,000"
22,Sữa đậu nành nhà nấu,"15,000"
23,Cam ép,"15,000"
24,Ổi ép,"15,000"
25,Thơm ép,"15,000"
26,Chanh dây,"15,000"
27,7 Up,"15,000"
28,Cà chua ép,"15,000"
29,Coca Cola,"15,000"
30,Pepsi,"15,000"
