,Food,Price
0,Canh Chua Nam Bộ,"45,000"
1,Canh Rong Biển ,"55,000"
2,Cơm Trộn Hàn Quốc,"65,000"
3,Chuối Đậu ,"55,000"
4,Tàu Hũ Ky Nưỡng Ngũ Vị ,"55,000"
5,Nấm Nướng,"65,000"
6,Nấm Om Tiêu,"75,000"
7,Ram Nướng Móc Mật,"65,000"
8,Giò Om Tiêu ,"70,000"
9,Đậu Sốt Tứ Xuyên,"50,000"
10,Miến Xào Thập Cẩm,"45,000"
11,Phù Trúc Xào Đậu,"55,000"
12,Nấm Xào Xả Ớt ,"65,000"
13,Tảo xoắn xào xả ớt ,"120,000"
14,Nấm xào thập cẩm ,"65,000"
15,Nem Chay Phúc Nguyên Hưng ,"60,000"
16,Pizza Rau Củ,"75,000"
17,Khoai Tây Chiên ,"30,000"
18,Phồng tôm xúc nấm,"40,000"
19,Chả phúc nguyên hưng ,"70,000"
20,Củ Quả Kho Quẹt ,"45,000"
21,Đậu Non Ủ Muối,"50,000"
22,Gỏi Cuốn Ngũ Sắc,"55,000"
23,Salad Nhiệt Đới,"45,000"
24,Phở Cuốn Liên Hoa ,"55,000"
25,Gỏi Xoài Thái ,"45,000"
26,Salasd Hoa Quả,"55,000"
27,Salad Rong Biển Tươi,"80,000"
28,Căn bóp thấu ,"85,000"
29,Salad Tóc Tiên,"60,000"
30,Cơm cháy chay ,"40,000"
31,Mẹt Cuốn Chay ,"120,000"
32,Sushi thập cẩm ,"45,000"
33,Chả phù trúc,"50,000"
34,Mướp đắng kho giềng,"45,000"
35,Bắp chuối,"50,000"
36,Sushi Mè Rang ,"50,000"
37,Sushi Rong Biển Tươi,"65,000"
38,Chả quế ,"50,000"
39,Combo 310k(5 Món),"310,000"
40,Combo 365k (7 Món),"365,000"
41,Combo 625k (11 món),"625,000"
42,Combo 440k (7 Món),"440,000"
43,Combo  mâm chay 13 món,"665,000"
44,Combo  10 món 550k,"550,000"
45,Combo 5 món ,"270,000"
46,Combo 355k (7 Món),"355,000"
47,Combo 6 món,"325,000"
48,Combo260k (5 Món),"260,000"
49,Combo 8 món ,"440,000"
50,Combo 9 món ,"515,000"
51,Combo 10 món,"560,000"
52,Combo 11 món ,"675,000"
53,Combo 270k(5 Món),"270,000"
54,Combo 235k (5 Món),"235,000"
55,Combo 590k (11 Món),"590,000"
56,Lẩu Thái Chay PNH,"300,000"
57,Lẩu Riêu Chay ,"300,000"
58,Lẩu PHÚC NGUYÊN HƯNG,"300,000"
59,Lẩu cháo chay ,"300,000"
