,Food,Price
0,Cơm chay gạo lứt suất vừa,"48,000"
1,Cơm chay gạo lứt suất lớn,"58,000"
2,Cơm chay gạo tám suất lớn,"55,000"
3,Cơm chay gieo duyên,"25,000"
4,Cơm chay gạo tám + sữa đậu nành,"53,000"
5,Cơm chay gạo lứt + sữa ngô,"55,000"
6,Cơm chay gạo lứt + sữa đậu nành,"55,000"
7,Cơm chay gạo tám + sữa ngô,"53,000"
8,Cơm rang thập cẩm,"55,000"
9,Cơm chay gạo lứt + trà đông trùng hạ thảo,"65,000"
10,Cơm chay gạo tám + trà đông trùng hạ thảo,"60,000"
11,Sữa đậu nành size vừa,"10,000"
12,Sữa ngô size vừa,"10,000"
13,Sữa ngô size lớn,"15,000"
14,Sữa đậu nành size lớn,"15,000"
15,Trà đông trùng hạ thảo size vừa,"20,000"
16,Trà đông trùng hạ thảo size lớn,"25,000"
17,Pizza thập cẩm Chay Hồng Hạc,"99,000"
18,Pizza nấm Chay Hồng Hạc,"99,000"
19,Mỳ Ý sốt kem Chay Hồng Hạc,"99,000"
20,Mỳ Ý sốt cà chua Chay Hồng Hạc,"99,000"
21,Cỗ chay 7 món (đặt trước 3h),"599,000"
22,Cỗ chay 9 món (đặt trước 3h),"699,000"
23,Giò hấp,"35,000"
24,Ruốc nấm hương Chay Hồng Hạc 200g,"75,000"
25,Nem nấm rau củ quả tươi Chay Hồng Hạc - hộp 8 cái,"59,000"
26,Ruốc nấm hương Chay Hồng Hạc 500g,"175,000"
27,Bò cuốn lá lốt Chay Hồng Hạc  - Hộp 4 xiên,"59,000"
28,Chả Nấm Rau Dăm Chay Hồng Hạc - 6 Miếng,"49,000"
