,Food,Price
0,Bông lan Phô mát,"28,000"
1,Bông lan socola cuộn kem,"28,000"
2,BÁNH MILO KEM CHEESE,"50,000"
3,Bánh Su Kem,"25,000"
4,Bánh custard kem元宝卡斯达,"22,000"
5,Phô mai Tuyết,"30,000"
6,Tart Cheese,"28,000"
7,Tart Trứng Đài Loan,"28,000"
8,Bông lan Trứng muối,"28,000"
9,TIRAMISU,"50,000"
10,PanaCottan Trái cây,"33,000"
11,Bánh Socola (Mứt dứa),"22,000"
12,Bánh Su Socola Chanh,"33,000"
13,Bông lan Hạnh nhân,"17,000"
14,Bông lan Trái cây,"22,000"
15,Banana Cake,"25,000"
16,Bông lan cuộn Chà bông (Hộp nhỏ),"28,000"
17,Bánh LAMINGTON,"28,000"
18,Bánh Doremon,"10,000"
19,Crepe Matcha,"33,000"
20,Bánh Hành kẹp Kẹo Đài Loan,"7,000"
21,Bánh Gấu Socola,"25,000"
22,Bánh Gấu nhân kem,"22,000"
23,Bông lan Vỏ sò,"22,000"
24,Toast Nho Khô,"22,000"
25,Bánh quy Hạnh nhân,"47,000"
26,Bánh Quy Socola Hạnh Nhân,"39,000"
27,Bánh quy Mè đen,"33,000"
28,Kẹo Hạnh Phúc,"6,000"
29,Bánh quy Dừa,"39,000"
30,Toast Chà bông,"22,000"
31,Bánh quy Đào (Nhỏ),"9,000"
32,Bánh quy Quế,"7,000"
33,Bánh Dứa Đài Loan,"28,000"
34,Sữa Tươi Trân Châu Đường Đen,"30,000"
35,Trân Châu Trắng (Topping),"6,000"
36,Trà Sữa Đường Đen,"27,000"
37,Trà Sữa Trân Châu,"30,000"
38,Trà sữa Hồng Trà,"25,000"
39,Trà Xanh Đài Loan,"20,000"
40,Trà Đào,"30,000"
41,Trà KiWi,"30,000"
42,Trà Sữa Lục Trà,"25,000"
43,Trà Chanh Dây,"30,000"
44,Hồng Trà,"20,000"
45,Latte Cà phê,"30,000"
46,Thạch Nha Đam (Topping),"6,000"
47,Bánh Phô mai Vàng (Vuông),"14,000"
48,Sanwich Chà bông kẹp Trứng cá,"22,000"
49,Bánh Bơ Sữa Dừa,"18,000"
50,Bánh Sữa Nướng,"17,000"
51,Phô mai Kiểu Ý,"22,000"
52,Pizza,"28,000"
53,Hamburger,"28,000"
54,Bánh Ba Vị Mặn,"22,000"
55,Bánh kẹp Dứa,"22,000"
56,Bánh Croissant (Túi 5 bánh),"33,000"
57,Ấu trùng tinh nghịch,"22,000"
58,Bánh nhân Đậu đỏ,"17,000"
59,Anh hùng rơm,"17,000"
60,Kem bơ Hass,"22,000"
61,Bánh Mì Hàn Quốc,"12,000"
62,Bánh mì Dăm bông Phô Mai,"20,000"
63,Bánh Bơ Tỏi,"17,000"
64,Bánh nhân đậu phộng,"17,000"
65,Bánh nhân Kem Đậu phộng,"28,000"
66,Bánh Mì Hoa Cúc,"50,000"
67,Xúc xích Chà bông cay,"22,000"
68,Khoai môn Xoắn,"17,000"
69,Brioche,"33,000"
70,Bánh mì Paparoti Caffe,"17,000"
71,Bánh mì Quế,"17,000"
72,Phô mai cốm,"17,000"
73,Bánh Kẹp Dừa Dứa,"17,000"
74,Bánh mì Chà bông hành Cà ri,"22,000"
75,Bánh Kẹp Kem Dứa,"17,000"
76,Bánh SOCOLA,"20,000"
77,Bánh mì Bơ thơm,"18,000"
78,Bánh Nhân kem Bơ Nhỏ (Túi 6 cái),"28,000"
79,Bánh Kẹp Thịt Phô Mai,"22,000"
80,Kem Bơ Sốt Trứng (Mới),"17,000"
81,Bánh Nhân Khoai môn Dừa (Mới),"22,000"
82,Bánh Dứa nhân Kem Bơ (Mới),"17,000"
83,Phô Mai Trứng Muối,"20,000"
84,Bánh Nhân kem Phủ Sữa,"17,000"
85,Bánh mì Xoắn ốc Kem,"22,000"
86,Bánh Mì Trứng Thịt Xúc xích,"22,000"
87,Thịt xông khói (Mới),"20,000"
88,Bánh Nhân Khoai Môn Phủ sữa,"17,000"
89,Tart Dừa,"22,000"
90,Bánh ngọt Mứt Dứa,"17,000"
