,Food,Price
0,Hồng trà nguyên lá,"10,000"
1,COMBO 5  CỐC HỒNG TRÀ NGUYÊN LÁ ,"125,000"
2,COMBO 5  CỐC SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN ,"125,000"
3,COMBO 10 CỐC SỮA TƯƠI TRÂN CHÂU  ĐƯỜNG ĐEN,"250,000"
4,COMBO 10  CỐC HỒNG TRÀ NGUYÊN LÁ ,"250,000"
5,Trà sữa Mochi phô mai,"30,000"
6,Sữa dừa Mochi phô mai,"30,000"
7,Sữa tươi Mochi phô mai,"30,000"
8,Trà sữa Mochi sữa,"30,000"
9,Sữa dừa mochi sữa,"30,000"
10,Sữa tươi Mochi sữa,"30,000"
11,Trà sữa olong,"30,000"
12,Thái đỏ,"30,000"
13,Sữa tươi trân châu,"30,000"
14,Thái xanh,"30,000"
15,Bóng Đêm Kem Trứng,"33,000"
