,Food,Price
0,Trà sữa chocolate,"22,000"
1,Trà đệ nhất kem trứng nướng,"34,000"
2,Trà sữa dâu tây ,"20,000"
3,Cà phê sữa Sài Gòn (truyền thống),"20,000"
4,Bạc xỉu (truyền thống),"22,000"
5,Cà phê sữa (truyền thống),"14,000"
6,Cà phê đen (truyền thống),"12,000"
7,Cà phê đen Sài Gòn (truyền thống),"16,000"
8,Cà phê muối ,"28,000"
9,Cà phê dừa,"35,000"
10,Cacao ,"25,000"
11,Cà phê sữa máy,"16,000"
12,Cà phê milkshake,"28,000"
13,Cà phê đen Sài Gòn pha máy,"18,000"
14,Cà phê sữa Sài Gòn pha máy,"22,000"
15,Bạc xỉu pha máy,"25,000"
16,Cà phê đen máy,"14,000"
17,Sữa tươi trân châu đường đen,"25,000"
18,Sữa tươi trân châu kem trứng nướng ,"32,000"
19,Matcha trân châu đường đen,"27,000"
20,Milo dầm,"32,000"
21,Sữa Tươi Đường Đen Trân Châu Trắng/Caramen,"25,000"
22,Sữa tươi đường đen trân châu caramen,"25,000"
23,Sữa chua dâu ,"28,000"
24,Sinh Tố Xoài,"35,000"
25,Sữa chua việt quất,"30,000"
26,Sinh Tố Bơ,"35,000"
27,Sữa chua chanh dây,"28,000"
28,Sữa chua đá,"25,000"
29,Sữa chua xí muội,"28,000"
30,Chanh dây,"22,000"
31,Nước dứa ,"28,000"
32,Cam tươi ,"30,000"
33,Chanh tươi,"22,000"
34,Nước cà rốt,"28,000"
35,Chanh xí muội,"25,000"
36,Đá Xay Chocolate ,"35,000"
37,Dừa Đậu Đỏ,"40,000"
38,Đá Xay Việt Quất,"30,000"
39,Chanh Dây Đá Xay,"28,000"
40,Matcha Đá Xay,"35,000"
41,Dâu Đá Xay,"32,000"
42,Oreo Đá Xay,"35,000"
43,Chocolate  Dừa,"40,000"
44,Trà đào cam sả,"35,000"
45,Trà đào,"28,000"
46,Trà gừng,"22,000"
47,Lipton,"22,000"
48,Trà ổi hồng ,"28,000"
49,Trà sen vàng kem cheese,"32,000"
50,Trà hoa nhài kem cheese,"28,000"
51,Matcha oreo kem cheese,"32,000"
52,Trà olong kem cheese,"28,000"
53,Trà đào kem cheese,"32,000"
