,Food,Price
0,Sinh tố cà rốt,"25,000"
1,Sinh Tố Chanh Dây,"25,000"
2,Sinh Tố Tổng Hợp,"27,000"
3,Cà Phê Sữa Đá,"17,000"
4,Bạc Xỉu,"18,000"
5,Cà Phê Đá,"15,000"
6,Espresso Nóng/Đá,"20,000"
7,Espresso Sữa Nóng/Đá,"22,000"
8,Nước ép cam,"25,000"
9,Nước ép dâu,"25,000"
10,Nước ép cà rốt,"25,000"
11,Nước Ép Thơm,"22,000"
12,Nước ép táo,"25,000"
13,Nước ép mãng cầu,"25,000"
14,Nước ép dưa hấu,"25,000"
15,Nước Ép Tổng Hợp,"27,000"
16,Trà đào cam sả,"25,000"
17,Trà Xanh Đá Xây,"30,000"
18,Trà vải,"25,000"
19,Trà tắc xí muội,"25,000"
20,Trà Lipton cam,"25,000"
21,Đá Me Đậu Phộng,"20,000"
22,Trà Lipton,"25,000"
23,Trà Lipton sữa,"25,000"
24,Yaourt việt quất,"25,000"
25,Yaourt đào,"25,000"
26,Yaourt Đá,"25,000"
27,Yaourt dâu,"25,000"
28,Yaourt chanh dây,"25,000"
29,Yaourt Nước Ép Dâu,"27,000"
30,Soda dâu,"25,000"
31,Soda việt quất,"25,000"
32,Soda đào,"25,000"
33,Soda Chanh Dây,"25,000"
34,Trà Sữa Trân Châu Đường Đen,"27,000"
35,Trà Sữa S Đặc Biệt,"35,000"
36,Trà Sữa Truyền Thống,"25,000"
37,Trà Sữa Caramel,"27,000"
38,Trà Sữa Trân Châu Trắng,"27,000"
39,Trà Sữa Thạch Phô Mai,"27,000"
