,Food,Price
0,Burger Gà Giòn Cay,"60,000"
1,Steak Burger,"110,000"
2,Burger Tôm,"60,000"
3,Bao Mập burger,"100,000"
4,Bao Mập Ba Chỉ Bò Mỹ,"110,000"
5,Bao Mập Burger Gà Giòn Cay,"110,000"
6,Combo Gà Giòn Cay phô mai mật ong,"120,000"
7,Bao Mập Burger tôm,"110,000"
8,Gà lắc trứng muối,"50,000"
9,Bò lúc lắc sốt BBQ,"65,000"
10,Mì Ý phô mai đút lò,"60,000"
11,Khoai tây chiên,"35,000"
12,Gà lắc phô mai,"45,000"
13,Khoai tây lắc phô mai,"45,000"
14,Bò lúc lắc sốt BBQ (size lớn),"100,000"
15,Gà Chip,"35,000"
16,Ribeye steak,"190,000"
17,Mì ý Bò Lúc Lắc Sốt Kem Phô Mai,"80,000"
