,Food,Price
0,Milo Dầm Sữa Tươi,"30,000"
1,Sữa Tươi Hạt Đác,"30,000"
2,Sữa Tươi Sương Sáo Đường Đen,"30,000"
3,Trà đào cam sả,"30,000"
4,Trà vải,"30,000"
5,Trà Dâu Táo Đỏ,"35,000"
6,Trà Đào Cam Dâu,"35,000"
7,Trà Lipton Chanh Đá,"20,000"
8,Trà Dâu Nha Đam,"35,000"
9,Trà Vải Cam Dâu,"35,000"
10,Trà Hoa Quả Bali,"30,000"
11,Trà Chanh Thái Xamh Xí Muội,"25,000"
12,Trà Tắc Xí Muội Thái Lan,"25,000"
13,Trà Lipton Cam,"25,000"
14,Trà Lipton Chanh,"20,000"
15,Trà Chanh Dây,"30,000"
16,Trà Xoài,"30,000"
17,Trà Chanh Sả,"25,000"
18,Sinh tố dừa,"25,000"
19,Sinh tố mãng cầu,"25,000"
20,Sinh tố sapoche,"25,000"
21,Sinh tố chanh dây,"25,000"
22,Sinh tố thơm,"25,000"
23,Sinh tố chanh tuyết,"25,000"
24,Sinh tố bơ,"30,000"
25,Sinh tố xoài,"25,000"
26,Cookies việt quất,"30,000"
27,Matcha cookies,"30,000"
28,Soda nước biển xanh,"25,000"
29,Soda phúc bồn tử,"25,000"
30,Soda việt quất,"25,000"
31,Soda dưa hấu,"25,000"
32,Soda chanh Mật Ong,"25,000"
33,Soda kiwi,"25,000"
34,Soda dâu,"25,000"
35,Soda táo,"25,000"
36,Soda bạc hà,"25,000"
37,Soda dâu tằm,"25,000"
38,Soda Chanh Dây,"25,000"
39,Yaourt dâu,"25,000"
40,Yaourt việt quất,"25,000"
41,Yaourt Dâu Tằm,"25,000"
42,Yaourt kiwi,"25,000"
43,Yaourt xoài,"25,000"
44,Yaourt Phúc Bồn Tử,"25,000"
45,Yaourt chanh dây,"25,000"
46,Yaourt thạch trái cây,"25,000"
47,Yaourt Táo,"25,000"
48,Yaourt ổi,"25,000"
49,Yaourt cam ,"25,000"
50,Yaourt chanh đá,"25,000"
51,Nước Ép Cam,"25,000"
52,Ép cam cà rốt,"30,000"
53,Chanh Mật Ong,"25,000"
54,Chanh muối,"25,000"
55,Ép ổi,"25,000"
56,Ép cà rốt,"25,000"
57,Ép táo,"25,000"
58,Ép thơm,"25,000"
59,Ép dưa hấu,"25,000"
60,Nước Ép Chanh Dây,"25,000"
61,Sâm dứa,"25,000"
62,Đá me,"25,000"
63,Atiso đỏ,"25,000"
64,Nước sấu,"25,000"
65,Tắc Xí muội,"25,000"
66,Nước mơ,"25,000"
67,Sampoche dằm ,"25,000"
68,Bơ dằm,"30,000"
69,Mãng cầu dằm,"25,000"
