,Food,Price
0,SET MINI MANGO DELUXE,"108,900"
1,TRIO MINI VANILLA,"45,000"
2,SET MINI PORK PLOSS,"108,900"
3,BLACK PEARL,"31,900"
4,CHOCOLATE OREO CRUNCH,"29,700"
5,MANGO DELUXE,"29,700"
6,CHEESE LOVER,"29,700"
7,STRAWBERRY CHEDDARS,"31,900"
8,GREEN TEA,"34,100"
9,CHEWY ORIGINAL,"25,300"
10,STRAWBERRY CHEESE,"25,300"
11,BLUEBERRY CHEDDARS,"31,900"
12,ORIGINAL CHICKEN FLOSS,"31,900"
13,DOUBLE CHOCOLATE,"34,100"
14,BLUEBERRY COTTON YOGURT,"34,100"
15,ALMOND CHOCOLATE CRUNCH,"31,900"
16,ALMOND SWEETHEART,"29,700"
17,CHEWY CHOCOLATE,"25,300"
18,YIPPEE CHOCO CRUNCH,"29,700"
19,FROOTY CHOCO CRUNCH,"29,700"
20,NUTTER CHOCO CRUNCH,"29,700"
21,ORGANGE VENUS,"25,300"
22,GO BEST-SELLER,"279,000"
23,GO CLASSIC,"146,000"
24,GO JAM,"219,000"
25,GO TRIO CHEESE,"91,000"
26,GO TRIO ALMOND,"91,000"
27,GO SPICY 'N SWEET,"196,000"
28,GO CHOCONISTA,"169,000"
29,GO LUXURIOUS,"209,000"
30,GO SOFT,"119,000"
31,GO TEATIME,"569,000"
32,GO GREASY,"219,000"
33,GO MUST-TRY,"196,000"
34,GO BLACK DIAMOND,"149,000"
35,Trà sữa Olong trân châu,"38,500"
36,Trà dâu rừng,"49,500"
37,Sữa tươi trân châu đường đen,"38,500"
38,Hồng trà trân châu,"49,500"
39,Soda dâu rừng,"38,500"
40,Nước ép sơ ri,"33,000"
41,Nước ép cóc,"33,000"
42,Cà phê sữa đá,"24,000"
43,Bạc sỉu,"24,000"
44,Nước ép sơ ri - thanh long,"33,000"
45,Soda việt quất,"38,500"
46,Trà đào,"49,500"
47,Trà sữa đào,"38,500"
48,Trà sữa trân châu,"38,500"
49,Cà phê đen đá,"20,000"
50,Trà vải,"49,500"
