,Food,Price
0,Cơm gà quay trứng phá lấu Chiaki,"54,000"
1,Cơm gà quay Chiaki,"49,000"
2,Cơm cánh gà quay nước mắm Chiaki,"45,000"
3,Cơm đùi gà quay nước mắm Chiaki,"48,000"
4,Cơm xá xíu gà quay Chiaki,"54,000"
5,Cơm gà đặc biệt Chiaki,"55,000"
6,Cơm đùi/cánh gà quay xá xíu Chiaki,"48,000"
7,Cơm gà xối mỡ Chiaki,"45,000"
8,Trứng chưng phá lấu,"10,000"
9,Cơm đùi gà mắm tỏi đặc biệt Chiaki,"58,000"
10,Cơm thập cẩm đặc biệt Chiaki,"70,000"
11,Cơm xá xíu + trứng phá lấu Chiaki,"48,000"
12,Cơm gà xé phay +trứng phá lấu Chiaki,"52,000"
13,Cơm gà xé phay nước mắm Chiaki,"48,000"
14,Thập cẩm Chiaki,"48,000"
15,Cơm đặc biệt Chiaki,"58,000"
16,Cơm tá lả Chiaki (không gà),"48,000"
17,Cơm đùi gà + cánh gà đặc biệt Chiaki,"78,000"
18,Cơm cánh gà quay đặc biệt,"58,000"
19,Cơm cánh gà Chiaki,"45,000"
20,Sủi cảo chiên Chiaki,"49,000"
21,Mì xá xíu Chiaki,"49,000"
22,Mì sủi cảo Chiaki,"52,000"
23,Mỳ Đùi Gà Quay,"49,000"
24,Cơm trắng thêm,"10,000"
25,Canh rong biển thịt bằm,"25,000"
26,Cơm chiên thêm,"12,000"
27,Đùi gà xối mỡ thêm,"39,000"
28,Cánh gà xối mỡ thêm,"32,000"
29,Xá xíu thêm (phần nhỏ),"49,000"
30,Xá xíu Thên Phần Lớn,"89,000"
31,Canh Tự Chọn Hàng Ngày ,"25,000"
