,Food,Price
0,Súp tom yum gà cốt dừa,"96,300"
1,Súp thịt gà viên với trứng,"85,500"
2,Súp thịt gà cắt sợi với trứng,"85,500"
3,Cua lột tẩm bột chiên giòn,"178,200"
4,Gà cuộn lá dứa với sốt tương ngọt,"107,100"
5,Mực chiên bột kiểu thái,"96,300"
6,Chả tôm sanwich chiên giòn,"107,100"
7,Cánh gà chiên giòn sốt me,"110,700"
8,Cánh gà chiên giòn sốt me(kèm xôi),"123,300"
9,Combo khai vị chiangrai,"215,100"
10,Tôm cuộn sốt chua ngọt,"96,300"
11,Bánh nhân tôm kiểu thái,"107,100"
12,Bánh nhân cá kiểu thái,"96,300"
13,Đậu hủ nhồi nhân thịt với hải sản,"107,100"
14,Gỏi xoài cá trê chiên giòn,"107,100"
15,Gỏi đu đủ tôm khô & ba khía,"96,300"
16,Gỏi miến hải sản chua cay,"107,100"
17,"Gỏi đu đủ tôm khô, ba khía & trứng muối","107,100"
18,Gỏi xoài trộn với sốt basic,"74,700"
19,Rau muống xào đậu tương,"74,700"
20,Gỏi bò rau trộn,"128,700"
21,Gỏi bò sốt me,"117,900"
22,Phở cuộn tôm gà kiểu thái ăn kèm sốt lá quế,"117,900"
23,Đậu que xào ruốc tôm,"74,700"
24,Rau muống xào sốt samba ,"74,700"
25,Cải rổ xào sốt samba với nấm đông cô,"96,300"
26,Tôm sống sốt thái cay,"139,500"
27,Sườn cây ớt xanh,"150,300"
28,Ba rọi heo tẩm gia vị chiên giòn sốt me,"139,500"
29,Mực ống hấp sốt thái cay,"161,100"
30,Phi Lê Cá chẽm chiên giòn sốt chua ngọt,"171,900"
31,Phi lê cá chẽm áp chảo sốt lá quế,"150,300"
32,Phi lê cá chẽm hấp sốt ớt xanh,"150,300"
33,Phi lê Cá chẽm hấp tom yum,"150,300"
34,Cơm thêm,"10,800"
35,Cà ri xanh với hải sản (kèm bún),"117,900"
36,Cà ri xanh hải sản ( kèm cơm trắng),"117,900"
37,Cà ri xanh gà với khoai tây và cà tím(kèm cơm trắng),"107,100"
38,Cà ri đỏ hải sản( kèm cơm trắng),"117,900"
39,Cà ri xanh gà với khoai tây và cà tím (kèm bún),"107,100"
40,Cà ri đỏ gà với thơm và khoai tây(kèm cơm trắng),"107,100"
41,Cà ri xanh heo với khoai tây cà tím(kèm bún),"107,100"
42,Bún thêm(cà ri) 150g,"10,800"
43,Cà ri xanh heo với khoai tây và cà tím(kèm cơm trắng),"107,100"
44,Cà ri đỏ gà với thơm và khoai tây( kèm bún),"107,100"
45,Cà ri đỏ với heo và thơm khoai tây(kèm cơm trắng),"107,100"
46,Cà ri đỏ hải sản (kèm bún),"117,900"
47,Cà ri massman gà (kèm cơm trắng),"145,800"
48,Cà ri massaman gà (kèm bún),"145,800"
49,Cà ri đỏ heo với thơm và khoai tây(kèm bún),"107,100"
50,Heo xiên que,"107,100"
51,Heo nướng xiên que (kèm xôi),"123,300"
52,Combo nướng chiangrai,"279,900"
53,Bò nướng,"150,300"
54,Mực nướng,"161,100"
55,Gà nướng ,"107,100"
56,Tôm nướng,"139,500"
57,Pad thái trứng với hải sản,"135,000"
58,Pad thái với trứng và tôm,"135,000"
59,Pad thái bò,"135,000"
60,Miến áp chảo cua lột sốt tiêu đen,"156,600"
61,Miến áp chảo hải sản,"135,000"
62,Phở xào sốt nâu với bò,"117,900"
63,Phở xào sốt nâu với hải sản,"117,900"
64,Miến áp chảo nấm với đậu hủ,"96,300"
65,Hủ tíu áp chảo với sốt tomyum hải sản,"135,000"
66,Miến áp chảo tôm,"135,000"
67,Phở xào cay rau củ với thịt heo,"107,100"
68,Mì xào cay chiang rai với thịt heo,"107,100"
69,Mì xào cay chiang rai với thịt gà,"107,100"
70,Cơm trắng với thịt heo xào lá quế,"96,300"
71,Cơm trắng với thịt bò xào lá quế,"107,100"
72,Cơm trắng với thịt gà xào lá quế,"107,100"
73,Cơm cua lột tẩm bột chiên sốt cà ri hành trứng,"214,200"
74,Cơm chiên trái thơm với hải sản,"135,000"
75,Cơm chiên ruốc tôm hải sản chiang rai,"135,000"
76,Cơm chiên tomyum với tôm,"117,900"
77,Cơm chiên cá mặn với tôm,"107,100"
78,Cơm chiên gà sốt mật ong với trứng,"117,900"
79,Lẩu thái tomyum đỏ size 2 người,"256,500"
80,Lẩu thái tomyum đỏ size 4 người,"455,400"
81,Nước lẩu thêm (600ml),"53,100"
82,Bún thêm(lẩu) 300g,"21,600"
83,Miến hải sản nấu soup tomyum đỏ,"135,000"
84,Xôi xoài nước cốt dừa,"64,800"
85,Chè bánh lọt hạt lựu mít cốt dừa thái,"44,100"
86,Xôi thêm,"16,200"
87,Cơm thêm ,"10,800"
88,Bún thêm( cà ri ) 150g,"10,800"
89,Rau và Nấm thêm,"85,500"
90,Nấm thêm,"63,900"
91,Tôm thêm 6 con,"85,500"
92,Bò và hải sản thêm,"193,500"
93,Cá thêm(200g),"74,700"
94,Bò thêm(200g),"96,300"
95,Mực thêm(150g),"74,700"
96,Trà sữa thái đỏ,"40,500"
97,Trà sữa thái xanh,"40,500"
98,Trà chanh thái,"35,100"
99,Trà atiso đỏ hạt chia nha đam,"35,100"
100,Trà bông cúc kỷ tử táo đỏ,"35,100"
101,Trà chanh hoa đậu biếc hạt chia,"35,100"
102,Trà xoài,"35,100"
103,Trà ổi hồng,"35,100"
104,Trà vải hạt chia,"40,500"
105,Trà đào cam sả,"40,500"
106,Trà trái cây ruby,"35,100"
107,Soda vải,"44,100"
108,Soda đại dương,"44,100"
109,Soda bạc hà,"44,100"
110,Soda việt quất,"44,100"
111,Mojito dâu,"49,500"
112,Mojito chanh,"49,500"
113,Bundaberg nho,"87,300"
114,Beer thái chang chai,"49,500"
115,Beer thái singha chai,"49,500"
116,Bundaber chanh xanh,"87,300"
