,Food,Price
0,Bạc xỉu,"20,000"
1,Bạc xỉu kem trứng,"25,000"
2,Ca cao đá,"20,000"
3,Trà tắc,"15,000"
4,Trà đào,"20,000"
5,Trà đào cam sả,"25,000"
6,Trà dâu,"20,000"
7,Trà vải,"20,000"
8,Trà atiso đỏ,"25,000"
9,Trà ổi hồng,"20,000"
10,Trà vải dưa hấu,"20,000"
11,Sữa tươi trân châu đường đen,"20,000"
12,Sữa tươi trân châu cafe,"20,000"
13,Sữa tươi trân châu hoa đậu biếc,"20,000"
14,Sữa tươi kem trứng,"25,000"
15,Trà sữaThái xanh,"18,000"
16,Trà sữa Thái đỏ,"18,000"
17,Trà sữa full topping,"30,000"
18,Trà sữa đường đen,"30,000"
19,Trà sữa truyền thống,"18,000"
20,Trà sữa socola,"25,000"
21,Nước ép cam tươi,"20,000"
22,Thơm ép,"20,000"
23,Nước ép dưa hấu,"20,000"
24,Ổi ép,"20,000"
25,Nước ép thơm ổi,"25,000"
26,Kem trái dừa Thái Lan,"35,000"
27,Kem ly,"25,000"
28,Kem cây,"15,000"
29,Soda dâu,"20,000"
30,Soda đào,"20,000"
31,Soda chanh,"20,000"
32,Cá viên chiên,"20,000"
33,Khoai tây chiên,"20,000"
