,Food,Price
0,GÌ CŨNG ĐƯỢC [Tiết kiệm 5%],"142,000"
1,HỘI CHỊ EM [Tiết kiệm 5%] ,"208,000"
2,GÀ ĐẠI CHIẾN [Tiết Kiệm 5%],"280,000"
3,Gà hoàng kim - Gà sốt phô mai Cheddar,"60,000"
4,Gà trùm - Gà cay phô mai tan chảy,"108,000"
5,Gà dung nham - Gà xào cay phủ phô mai,"76,000"
6,Gà nổi loạn - Gà cay ngọt Hàn Quốc,"58,000"
7,Gà lag - Gà viên lắc phô mai,"50,000"
8,Da gà hỏa tiễn - Da gà chiên nước mắm,"36,000"
9,Tok lag - Bánh gạo Tokbokki lắc phô mai,"38,000"
10,Cơm trộn Hàn Quốc,"43,000"
11,Rabokki - Mì Ramen Tobokki Hàn Quốc,"49,000"
12,Mì samyang trộn khô,"38,000"
13,Tok cay - Bánh gạo cay Tokbokki Hàn Quốc,"38,000"
14,Tok Lag Mini,"20,000"
15,Khoai tây lag - Khoai tây lắc phô mai,"36,000"
16,Canh kim chi Hàn Quốc,"37,000"
17,Khoai tây chiên,"29,000"
18,Pepsi (Không kèm tẩy đá),"10,000"
19,7up (Không kèm tẩy đá),"10,000"
20,Sting Dâu (Không kèm tẩy đá),"15,000"
21,Aquafina (Không kèm tẩy đá),"10,000"
