,Food,Price
0,Combo Dosirak + Nước tắc mơ,"110,000"
1,Nước Tắc Mơ,"29,000"
2,Gà sốt cay HQ,"47,000"
3,Gà Sốt Mắm Tỏi,"47,000"
4,Gà Sốt Phô Mai,"47,000"
5,Sụn Gà Giòn,"55,000"
6,Gà giòn truyền thống,"42,000"
7,Gà que chiên xù,"47,000"
8,Miến trộn HQ,"45,000"
9,Mì Ý bò bằm,"42,000"
10,Cơm trộn HQ,"42,000"
11,Cơm chiên rong biển,"20,000"
12,Cơm chiên kim chi,"37,000"
13,Cơm Gà Sốt Cay Hàn Quốc,"49,000"
14,Canh Bò Bulgogi,"62,000"
15,Kimbap chiên xù,"35,000"
16,Kimbap truyền thống,"32,000"
17,Kimpap Bò Bulgogi,"45,000"
18,Kimpap Gà Xù Mayo,"45,000"
19,Kimpap Tôm Chiên,"45,000"
20,Tokbokki truyền thống,"35,000"
21,Tokbokki cheese,"42,000"
22,Salad dầu giấm,"20,000"
23,Khoai tây chiên Sốt Phô Mai,"38,000"
24,Salad cá ngừ mayo,"35,000"
25,Combo Gà Sốt 3 Vị Size M,"125,000"
26,Chicken box size M,"135,000"
27,Combo Gà Sốt 3 Vị Size L,"195,000"
28,Chicken Box Mini,"69,000"
29,Chicken Box Cơm Rong Biển,"125,000"
30,Gà Truyền Thống + Gà Sốt Cay,"89,000"
31,Combo MÌ & GÀ,"65,000"
32,Chicken box size L,"205,000"
33,Combo Cơm Rong Biển Size L,"195,000"
34,Combo Hot Size M,"125,000"
35,Combo Gia Đình,"239,000"
36,Combo Food & Drink 1 ,"97,000"
37,Combo 3vị Size M + 2 Ly Trà Trái Cây,"183,000"
38,Combo Box mini + Trà trái cây,"97,000"
39,Combo Hot Size L,"195,000"
40,Combo Cơm Gà + Canh Bò Bulgogi,"109,000"
41,Trà ổi mâm xôi,"35,000"
42,Trà nho dâu,"35,000"
43,Coca,"17,000"
44,Sting,"17,000"
45,Pepsi,"17,000"
46,7 Up,"17,000"
47,Nước Suối,"12,000"
48,Xúc xích tok sốt cay,"19,000"
49,Lẩu YumYum Thái,"219,000"
