,Food,Price
0,Chickita Combo 1,"86,400"
1,Chickita Combo 2,"86,400"
2,Chickita Combo 4,"215,784"
3,1/4 Chicken Leg,"106,920"
4,1/2 chicken,"210,600"
5,Boneless chicken breast,"141,480"
6,5pcs flame grilled chickita tenders ,"152,280"
7,Whole chicken,"372,600"
8,1/4 Chicken Breast,"106,920"
9,Chicken rice S ,"39,960"
10,Crispy fries S,"46,440"
11,Sweet potato fires S ,"46,440"
12,Farmed corn garlic butter S ,"46,440"
13,"Healthy steamed greens, green beans, broccoli S ","46,440"
14,Wok fried vegetable S ,"50,760"
15,Garlic bread,"39,960"
16,"Garden salad, house vinaigrette S","39,960"
17,Signature crispy Chickita tenders: Cheese sauce (3pcs - 5pcs),"96,120"
18,Flame grilled chicken wings,"136,080"
19,"Tacos - BBQ Prawns, eda-mole, mango lime sauce (2pcs)","106,920"
20,"Signature hot crab dip, cream cheese toasted pita","182,520"
21,Flame Grilled Chicken Ribs 9pcs,"86,400"
22,"Vietnamese Chicken Salad Cabbage, Peanuts, Herbs","96,120"
23,Chicken wonton soup,"85,320"
24,"Quesadilla, chicken garlic mushrooms melting cheese (1 pcs)","88,560"
25,Chickita nacho's with a twist,"136,080"
26,"Tacos - Flame grilled chicken, corn tomato relish, ranch dressing (2pcs)","101,520"
27,"Crispy Chicken Wonton, Sweet Baby Sauce","96,120"
28,Chicken And Broccoli Halfmoon Quesadilla,"149,040"
29,Crispy Chicken Spring Rolls,"88,560"
30,Flame Grilled Chicken Ribs 15pcs,"137,160"
31,Doritos crumble,"106,920"
32,"BBQ Prawn Skewer Salad, Sweet & Sour Sauce","164,160"
33,"BBQ Prawns, carrot, cabbage, peanuts, red onions","196,560"
34,"Chicken, eggs, beans, cucumber, corn, tomatoes, eda-mole","170,640"
35,"Highlands salad, cucumber, tomato, radish, lettuce","106,920"
36,"Power bowl salad, stir fried chicken, broccoli, beans, eggs, roasted cashews","158,760"
37,"Pulled chicken salad, black beans cheddars, corn, salsa, peppers, Da Lat mix leaves","165,240"
38,Chickita rice bowl,"181,440"
39,Pulled chicken rice bowl,"152,280"
40,Chicky babe wrap,"149,040"
41,Original chickita burger,"108,000"
42,Tropical island wrap,"149,040"
43,C&C Burger,"142,560"
44,Coke zero,"51,840"
45,Organic coconut,"68,040"
46,Classic coke,"51,840"
47,Mineral water,"29,160"
48,Fanta Orange,"51,840"
49,Soda,"51,840"
50,Sprite,"51,840"
