,Food,Price
0,Hamburger chà bông gà,"14,999"
1,Bánh gà (1 xiên),"10,000"
2,Gà donut (2 vòng),"7,000"
3,Tok phô mai lắc phô mai,"22,000"
4,Chick&go One,"59,000"
5,Combo *bao no*,"85,000"
6,Chick&go Couple,"109,000"
7,Combo gà karaage + gà tatsuta + nước ngọt,"55,000"
8,Gà giòn giòn cánh + Nước ngọt,"45,000"
9,Chick&go Family,"173,000"
10,Gà giòn cay + khoai tây,"50,000"
11,Combo 3 miếng gà + 1 pepsi,"125,000"
12,Combo 5 miếng gà + 2 nước ngọt,"195,000"
13,Combo 2 miếng gà giòn + 1 khoai tây + 2 nước ngọt,"110,000"
14,Combo hamburger trứng + khoai tây + nước ngọt,"60,000"
15,Combo Mì Ý sốt thịt + Cơm gà xiên + 2 nước ngọt,"120,000"
16,Combo 2 Gà Tatsuta + 2 Gà Karaage + 2 nước ngọt,"110,000"
17,2 Xiên que + Mirinda soda việt quất,"50,000"
18,Combo 4 hambuger gà + 4 khoai tây,"190,000"
19,Khoai lang lắc phô mai,"22,000"
20,Khoai lang kén lắc phô mai,"22,000"
21,Phô mai viên chiên,"18,000"
22,Khoai lang lắc xí muội,"22,000"
23,Khoai lang kén,"19,000"
24,Khoai lang kén lắc xí muội,"22,000"
25,Que Thái đỏ,"10,000"
26,Mực Bento thái,"10,000"
27,Que Thái cam,"10,000"
28,Gà rán truyền thống Chick&Go (đùi),"32,000"
29,Gà rán truyền thống Chick&Go (cánh),"30,000"
30,Gà giòn cay (đùi),"30,000"
31,Gà giòn cay (cánh),"28,000"
32,Gà giòn giòn (cánh),"28,000"
33,Gà giòn giòn (đùi),"30,000"
34,Hamburger gà,"19,999"
35,Hamburger tôm,"19,999"
36,Hamburger Cá Hồi,"19,999"
37,Hamburger + khoai tây + nước ngọt,"59,000"
38,Hamburger trứng,"14,999"
39,Hamburger Cá Hồi + Nước Ngọt,"35,000"
40,Hambuger tôm + Nước ngọt,"35,000"
41,Hamburger gà + Gà xiên que,"40,000"
42,Hamburger gà + Nước ngọt,"35,000"
43,Hamburger gà + bánh gà,"39,000"
44,Hamburger gà + Mirinda việt quất,"40,000"
45,Hamburger trứng + nước ngọt,"19,999"
46,Hamburger gà tatsuta + Nước ngọt,"42,000"
47,Bột phô mai,"10,000"
48,Sốt phô mai cay,"10,000"
49,Sốt Caesar (sốt phô mai),"10,000"
50,Panini trứng phô mai cay,"25,000"
51,Panini Ham,"27,000"
52,Panini socola đen với marshmallow,"18,000"
53,Cơm gà rán,"39,000"
54,Cơm gà karaage,"35,000"
55,Cơm gà Tatsuta,"35,000"
56,Cơm trắng,"10,000"
57,Cơm Gà Popcorn,"35,000"
58,Cơm gà xiên,"32,000"
59,Gà Tatsuta,"25,000"
60,Gà xiên que (1 que),"15,000"
61,Mì Ý Sốt Phô Mai Kem Với Gà Xiên Que,"42,000"
62,Mì Ý sốt thịt bằm,"35,000"
63,Khoai tây,"22,000"
64,Gà Karaage (1 xiên),"25,000"
65,Xúc xích (1 xiên),"15,000"
66,Bánh xèo Nhật - Okonomiyaki,"30,000"
67,Khoai tây lắc phô mai,"25,000"
68,Nuggets (1 xiên),"15,000"
69,Gà viên (1 xiên),"20,000"
70,Xúc xích phô mai (1 xiên),"19,000"
71,Bánh bạch tuộc Takoyaki,"25,000"
72,Mì Ý sốt thịt bằm + Nước ngọt,"39,000"
73,Trứng ốp la,"10,000"
74,Gà cuộn rong biển,"28,000"
75,Gà donut,"18,000"
76,Gà Tatsuta (2 miếng),"15,000"
77,Gà tatsuta + nước ngọt,"40,000"
78,Pepsi,"15,000"
79,Sting dâu,"15,000"
80,Sting vàng,"15,000"
81,Mirinda Soda kem việt quất,"12,000"
