,Food,Price
0,Set 7 : 양념 + 떡볶이 / 1 con sốt + bánh gạo,"390,000"
1,gà có xương lắc phô mai (1con),"320,000"
2,chân giò heo hầm HQ(1phần),"550,000"
3,Bánh gạo xào cay dạng nước,"100,000"
4,Há cảo chiên,"100,000"
5,Miến cuộn lá kim,"100,000"
6,Súp chả cá,"200,000"
7,1/2 Gà chiên & 1/2 Gà tẩm gia vị chiên,"300,000"
8,Gà  chiên sốt  gia vị,"160,000"
9,Gà chiên truyền thống,"150,000"
10,Cánh gà sốt tương & mật ong (nữa con),"160,000"
11,khoai lang chiên(phô mai),"90,000"
12,Gà Không Xương tẩm gia vị ( nữa con),"170,000"
13,gà ko xương  chiên sốt cay (1con),"320,000"
14,Cánh Gà chiên sốt  Gia Vị (nữa con),"170,000"
15,Đùi gà quay,"300,000"
16,Gà Không Xương Chiên và sốt  gia vị,"320,000"
17,Gà Không Xương Chiên (1 con),"300,000"
18,Gà sốt tỏi,"300,000"
19,Cánh Gà Chiên (1con),"300,000"
20,Gà Sốt Nước Tương,"300,000"
21,Gà Chiên Giòn,"280,000"
22,Coca,"20,000"
23,Sprite,"20,000"
24,Tiger beer,"40,000"
25,1.5 콜라 / coca lớn 1.5 lít,"50,000"
26,Fanta,"20,000"
