,Food,Price
0,Gà Popcorn,"60,000"
1,Cánh gà rán,"65,000"
2,Sụn gà rán,"60,000"
3,Cơm gà Popcorn,"45,000"
4,Cơm đùi gà,"45,000"
5,Cơm sụn gà,"45,000"
6,Cơm cánh gà,"45,000"
7,Tteokbokki phô mai,"55,000"
8,Tteokbokki,"45,000"
9,Tangsuyuk,"60,000"
10,Tonkatsu,"60,000"
11,Gà xào cay,"75,000"
12,Mì cay samyang trứng lòng đào,"50,000"
13,Mì tương đen Jajangmyeon,"50,000"
14,Soup chả cá,"35,000"
15,Canh kim chi,"50,000"
16,Tokbokki lắc phô mai,"30,000"
17,Mandu chiên,"35,000"
18,Khoai tây chiên,"30,000"
19,Trà đào dầm,"30,000"
20,Trà sữa ủ lạnh,"30,000"
21,Trà xoài,"30,000"
22,Coca Cola,"25,000"
23,Soda vị chanh,"25,000"
24,Pepsi không Calo vị chanh,"25,000"
25,Soda vị dâu,"25,000"
26,7Up,"25,000"
27,Nước suối Aquafina,"15,000"
28,Cơm Thêm,"7,000"
29,Kim Chi Thêm,"7,000"
