,Food,Price
0,Combo 110k,"110,000"
1,Trà Me Thái,"22,700"
2,Súp Ngô Gà Nấm  (Chọn Topping),"31,350"
3,Súp Ngô Gà Nấm ( Không Topping ),"34,450"
4,Chè Caramen Khoai Dẻo,"30,250"
5,Chè Khoai Dẻo Đặc Biệt,"30,250"
6,Chè Khoai Dẻo Đậu Đỏ,"30,250"
7,Chè Pudding Xoài Khoai Dẻo,"30,250"
8,Chè khoai dẻo khúc bạch phomai,"32,450"
9,Chè Khoai Dẻo Sầu Riêng,"35,100"
10,Chè Dừa Dầm Khoai Dẻo,"31,850"
11,Chè khoai dẻo thốt nốt,"32,450"
12,Chè Bưởi Siêu Cùi,"30,250"
13,Chè bưởi siêu cùi hạt thốt nốt,"38,700"
14,"Set chè bưởi 0,5kg ","56,550"
15,Set chè bưởi  1kg,"108,500"
16,Tàu Hũ Trắng Trân Châu Đường Đen,"28,950"
17,Tàu Hũ Trắng Khoai Dẻo,"32,200"
18,Tàu Hũ Trắng Kem Trứng Trân Châu Đen,"41,600"
19,Tàu Hũ Trắng Đậu Đỏ Cốt Dừa,"32,200"
20,Tàu Hũ Trắng Kem Trứng,"36,100"
21,Tàu Hũ Trắng Kem Trứng Trân Châu 3Q,"41,600"
22,Tàu  Hũ Trắng  Dừa Dầm,"32,200"
23,Tàu Hũ Cacao Kem Trứng Trân Châu 3Q,"41,600"
24,Tàu Hũ Trắng Sầu Riêng,"35,050"
25,Tàu hũ trắng thốt nốt ,"35,050"
26,Tàu Hũ Trắng Trân Châu 3Q,"32,200"
27,Tàu Hũ Cacao Trân Châu Đường Đen,"28,950"
28,Tàu Hũ Cacao Kem Trứng Trân Châu Đen,"41,600"
29,Tàu Hũ Cacao Đậu Đỏ Cốt Dừa,"32,200"
30,Tàu Hũ Cacao Kem Trứng,"36,100"
31,Tàu  Hũ Cacao Dừa Dầm,"32,200"
32,Tàu Hũ Cacao Khoai Dẻo,"32,200"
33,Tàu Hũ Cacao Trân Châu 3Q,"32,200"
34,Tàu Hũ Cacao Sầu Riêng,"35,050"
35,Tàu Hũ Cacao Thốt Nốt,"35,050"
36,Nem Chua Rán (5 cái),"40,000"
37,Phomai Que,"43,550"
38,Nem chua viên nhân pho mai ( 1 suất 5 viên ),"62,750"
39,Quẩy dẻo khổng lồ (3 chiếc),"51,350"
40,Sữa chua trân châu khoai dẻo ,"36,100"
41,Sữa chua trân châu dừa non ,"36,100"
42,Sữa chua trân châu đường đen ,"31,850"
43,Sữa chua trân châu cacao,"31,850"
44,Sữa chua trân châu đậu đỏ,"36,100"
45,Sữa chua trân châu sầu riêng ,"39,600"
46,Sữa chua trân châu thốt nốt ,"39,600"
47,Sữa chua trân châu 3Q đường đen,"33,800"
48,Trà Đào Nhiệt Đới,"29,200"
49,Trà Dâu Mộc Châu,"34,450"
50,Sữa Tươi Trân Châu Đường Đen,"41,550"
51,Cacao phủ kẹo marshmallow nóng/đá,"40,650"
52,Sữa tươi thốt nốt trân châu đen ,"48,100"
53,Sữa Tươi Trân Châu Khoai Dẻo Đường Đen,"45,850"
54,Sữa tươi thốt nốt trân châu 3Q,"48,100"
55,Cacao Cốt Dừa Nóng Đá,"33,800"
