,Food,Price
0,02 Coca-Cola,"26,000"
1,1 Pizza Bò size S + 1 Burger Bò + 02 Coca-Cola,"199,000"
2,P3 - Hawaiian Pizza,"10,000"
3,01 Coca-Cola,"13,000"
4,Coca-Cola chỉ 1Đ,1
5,Pizza Bò size S + 01 Coca-Cola,"109,000"
6,Mỳ ý bò băm + 01 Coca-Cola,"99,000"
7,1 Mỳ ý bò băm + 1 Burger Bò + 02 Coca-Cola,"189,000"
8,P7 - American Style - Size L Tặng Size S ,"230,000"
9,P10 -beefy  Size L Tặng Size S,"230,000"
10,P5 - Seafood  Pizza - Size L Tặng Size S,"250,000"
11,P9 - Meat Lovers - Size L Tặng Size S,"230,000"
12,P3: HAWAII Size L Tặng Size S,"220,000"
13,COMBO 2 CHIẾC PIZZA VỪA +2 Đùi Gà +2 Cánh Gà Rán ,"449,000"
14,COMBO 2 Pizza sz Lớn  (30cm),"345,000"
15,2 Chiếc Pizza size M size 24cm,"279,000"
16,COMBO 2 PIZZA SZ LỚN (30cm),"355,000"
17,Khoai Tây Chiên Cọng,"45,000"
18,Bánh Mỳ Bơ Tỏi( Garlic bread),"35,000"
19,POTATO WEDGES (Khoai Tây Chiên Bổ Cau),"50,000"
20,Xúc Xích Nướng x 3 Cái,"40,000"
21,Lườn Gà Chiên Xù,"65,000"
22,COMBO I,"215,000"
23,COMBO   III ,"369,000"
24,COMBO II,"345,000"
25,BBQ Mixed Grills( Đĩa nướng thập cẩm),"325,000"
26,Family Platter(Combo gia đình 5 món),"335,000"
27,Starter Platter (Combo khai vị),"155,000"
28,Grill Platter (Combo đồ nướng ),"395,000"
29,Chicken Burger ( gà bbq),"65,000"
30,Beef Burger(bò nghiền),"80,000"
31,Bacon Sandwich,"70,000"
32,Chicken Sandwich,"75,000"
33,Steak Burger ( bò úc),"145,000"
34,Tuna Sandwich,"70,000"
35,Bacon Sandwich + Coca,"90,000"
36,Ribs & Pasta,"165,000"
37,Chicken wing (Cánh Gà Chiên),"70,000"
38,2 đùi gà chiên,"79,000"
39,Ribs & Wings,"165,000"
40,Cánh Gà Nướng Sốt BBQ,"70,000"
41,SƯỜN CỞ NHỎ,"145,000"
42,Chicken thigh (2 Đùi Gà Nướng),"79,000"
43,SƯỜN CỠ NHỠ,"265,000"
44,Ribs & Steak (Sườn và bò bít tết),"265,000"
45,Chicken fillet (Lườn Gà Nướng),"115,000"
46,SƯỜN CỞ LỚN,"485,000"
47,Bít Tết Bò Mỹ (M),"165,000"
48,Bít Tết Bò Mỹ (L),"205,000"
49,BÍT TẾT BÒ ÚC 200gr (S),"245,000"
50,BÍT TẾT BÒ ÚC  300gr (M),"315,000"
51,BÍT TẾT BÒ ÚC 400gr (L),"415,000"
52,#7 - American Style Pizza,"90,000"
53,P10 - Beefy Pizza,"90,000"
54,P5 - Seafood Deluxe Pizza,"90,000"
55,#9 - Meat Lovers Pizza,"90,000"
56,P4 - Tuna Pizza ,"90,000"
57,P1 - Cheese Lover Pizza,"85,000"
58,P6 - Chicken Grill Pizza,"90,000"
59,#14 - Beef Special Pizza,"95,000"
60,#8 - Pepperonies Pizza,"90,000"
61,P2 - Veggies Deluxe Pizza,"85,000"
62,P13 - Bacon & Egg Pizza,"90,000"
63,P11 - Mixed Sausage Pizza,"90,000"
64,#7- American Style pizza 30cm (Sz L),"210,000"
65,#10-Beefy pizza 30cm (sz L),"210,000"
66,#7 AMERICAN STYLE (M),"155,000"
67,#5-Seafood Deluxe pizza 30cm (Sz L),"230,000"
68,#10 Pizza Beefy Size M (24cm),"155,000"
69,#9- Meat lovers pizza 30cm (sz L),"210,000"
70,#2 Pizza Veggies (M),"155,000"
71,#2-Veggies Deluxe Pizza 30cm (Sz L),"200,000"
72,#10 Beefy,"90,000"
73,P18 PIZZA NHÂN NHỒI BÒ XÚC XÍCH  (18cm),"155,000"
74,P16 - Pizza Nhân Nhồi Bò dứa sz nhỏ,"155,000"
75,P17.PIZZA Nhân Nhồi Thập Cẩm Size Nhỏ,"155,000"
76,P18.PIZZA NHÂN NHỒI BÒ XÚC XÍCH SIZE TO,"220,000"
77,P17 NHÂN NHỒI THẬP CẨM SIZE TO,"220,000"
78,P16.PIZZA NHÂN NHỒI BÒ DỨA SIZE TO,"230,000"
79,Bolognese Spaghetti,"79,000"
80,Carbonara Spaghetti,"90,000"
81,Chicken Spaghetti With Creamy Sauce,"95,000"
82,Steak & Mushroom Spaghetti,"105,000"
83,Meat ball Spaghetti,"89,000"
84,Spaghetti Seafood With Creamy Sauce,"115,000"
85,Spaghetti Seafood With Tomato Sauce,"115,000"
86,MỲ BÒ TRUYỀN THỐNG + COCA,"95,000"
87,Súp Kem Ngô Gà,"50,000"
88,Súp Bò Rau,"50,000"
89,Súp Rau,"50,000"
90,Súp hải sản,"50,000"
91,Russian Salad,"65,000"
92,Tuna Salad,"70,000"
93,Chicago Salad,"70,000"
94,Green Salad,"55,000"
95,Chicken salad,"70,000"
96,Trứng Chiên,"10,000"
97,Thêm phomai pizza ,"20,000"
98,Dưa Chuột Muối,"20,000"
99,Cơm Bò Lúc Lắc,"95,000"
100,Cơm gà curry kiểu Thái,"89,000"
101,Cơm Sườn,"110,000"
102,Trà Đào,"40,000"
103,Cocacola ,"18,000"
104,Nước ép dưa hấu,"30,000"
105,Soda Việt Quất,"45,000"
106,Soda bạc hà,"40,000"
107,Nước ép chanh leo,"35,000"
108,Nước ép dứa,"35,000"
109,Nước cam tươi,"40,000"
110,Sprite Lon,"18,000"
111,Soda dâu tây,"40,000"
112,Soda chanh muối,"35,000"
113,Nước chanh tươi,"35,000"
114,Fanta Lon,"18,000"
115,Nước ép Dứa+Cà rốt,"45,000"
116,Nước ép cà rốt,"35,000"
117,Soda chanh leo,"45,000"
118,"Coca 1,5l","40,000"
119,Dasani Chai 500ml,"18,000"
120,Bò Húc,"25,000"
