,Food,Price
0,Combo 110k,"110,000"
1,Trà Me Thái,"22,700"
2,Combo 9.9,"99,050"
3,Súp Ngô Gà Nấm  (Chọn Topping),"31,350"
4,Súp Ngô Gà Nấm ( Không Topping ),"34,450"
5,Chè Caramen Khoai Dẻo,"30,250"
6,Chè Khoai Dẻo Đặc Biệt,"30,250"
7,Chè Pudding Xoài Khoai Dẻo,"30,250"
8,Chè Khoai Dẻo Đậu Đỏ,"30,250"
9,Chè Dừa Dầm Khoai Dẻo,"31,850"
10,Chè Khoai Dẻo Sầu Riêng,"35,100"
11,Chè khoai dẻo khúc bạch phomai,"32,450"
12,Chè khoai dẻo thốt nốt,"32,450"
13,Chè Bưởi Siêu Cùi,"30,250"
14,Chè bưởi siêu cùi hạt thốt nốt,"38,700"
15,"Set chè bưởi 0,5kg ","56,550"
16,Set chè bưởi  1kg,"108,500"
17,Tàu Hũ Trắng Trân Châu Đường Đen,"28,950"
18,Tàu Hũ Trắng Khoai Dẻo,"32,200"
19,Tàu Hũ Trắng Kem Trứng Trân Châu Đen,"41,600"
20,Tàu Hũ Trắng Đậu Đỏ Cốt Dừa,"32,200"
21,Tàu  Hũ Trắng  Dừa Dầm,"32,200"
22,Tàu Hũ Trắng Kem Trứng Trân Châu 3Q,"41,600"
23,Tàu Hũ Trắng Kem Trứng,"36,100"
24,Tàu Hũ Cacao Kem Trứng Trân Châu 3Q,"41,600"
25,Tàu Hũ Trắng Trân Châu 3Q,"32,200"
26,Tàu Hũ Trắng Sầu Riêng,"35,050"
27,Tàu hũ trắng thốt nốt ,"35,050"
28,Tàu Hũ Cacao Trân Châu Đường Đen,"28,950"
29,Tàu Hũ Cacao Kem Trứng Trân Châu Đen,"41,600"
30,Tàu Hũ Cacao Khoai Dẻo,"32,200"
31,Tàu Hũ Cacao Đậu Đỏ Cốt Dừa,"32,200"
32,Tàu Hũ Cacao Trân Châu 3Q,"32,200"
33,Tàu  Hũ Cacao Dừa Dầm,"32,200"
34,Tàu Hũ Cacao Kem Trứng,"36,100"
35,Tàu Hũ Cacao Sầu Riêng,"35,050"
36,Tàu Hũ Cacao Thốt Nốt,"35,050"
37,Nem Chua Rán (5 cái),"40,000"
38,Phomai Que,"43,550"
39,Chân Gà Rút Xương Ngâm Sả Ớt (7-8c),"91,600"
40,Bánh Bột Lọc Tôm Thịt (5 cái),"35,750"
41,Sữa chua trân châu dừa non ,"36,100"
42,Sữa chua trân châu khoai dẻo ,"36,100"
43,Sữa chua trân châu đường đen ,"31,850"
44,Sữa chua trân châu đậu đỏ,"36,100"
45,Sữa chua trân châu cacao,"31,850"
46,Sữa chua trân châu sầu riêng ,"39,600"
47,Sữa chua trân châu thốt nốt ,"39,600"
48,Sữa chua trân châu 3Q đường đen,"33,800"
49,Trà Đào Nhiệt Đới,"29,200"
50,Trà Dâu Mộc Châu,"34,450"
51,Sữa Tươi Trân Châu Đường Đen,"41,550"
52,Sữa Tươi Trân Châu Khoai Dẻo Đường Đen,"45,850"
