,Food,Price
0,Combo 1 Cơm Trắng Gà BBQ + 1 Cơm Gà Cay Nóng + 2 Coca-Cola,"85,000"
1,2 Coca-Cola,"20,000"
2,Cơm Rang,"10,000"
3,0974655225 FREESHIP ĐH MỎ - HỌC VIỆN TÀI CHÍNH,1
4,Combo Cơm Gà Cay Nóng + 1 Coca-Cola,"42,500"
5,Combo Cơm Trắng Đùi Gà Sốt BBQ +1 Coca-Cola,"42,500"
6,Coca-Cola,"10,000"
7,Coca-Cola chỉ 1Đ ,1
8,Combo 1 Cơm Rang Gà BBQ + 1 Cơm Gà Cay Ngọt  + 2 Coca-cola,"85,000"
9,Cơm Trắng Đùi Gà Sốt BBQ + 1 Chai Pepsi,"50,000"
10,Cơm Trắng Đùi Gà Sốt BBQ + 1 Chai Mirinda Cam/Việt Quất,"50,000"
11,Cơm Trắng Đùi Gà Sốt BBQ + 1 Lon Pepsi ,"55,000"
12,Cơm Trắng Đùi Gà Sốt BBQ + 1 Chai Sprite/Fanta,"50,000"
13,Cơm Gà Sốt Cay Nóng/Cay Ngọt +1Chai Sprite/Fanta,"50,000"
14,Đùi Gà Sốt BBQ Tặng Kèm 1  Chai Sprite/Fanta,"40,000"
15,Combo Cơm Rang Gà BBQ + 1chai Coca,"50,000"
16,Combo Cơm Trắng Đùi Gà Sốt BBQ +1 Chai Coca,"50,000"
17,Combo Cơm Gà Cay Nóng + 1 Chai Coca,"50,000"
18,Combo Cơm Gà Cay Ngọt +1 Chai Coca,"50,000"
19,Combo 1 Cơm Trắng Gà BBQ +1 Cơm Gà Cay Nóng + 2 Chai Coca,"95,000"
20,Combo Cơm Trắng Gà Sốt BBQ + 1Lon Nước CaNước Cam,"55,000"
21,Combo Cơm Rang Gà Sốt BBQ + 1Lon Nước Cam,"55,000"
22,Combo Cơm Gà Sốt Cay Nóng +1Lon Nước Cam,"55,000"
23,Cơm Trắng Gà Sốt BBQ,"38,000"
24,Cơm rang  + xúc xích,"25,000"
25,Cơm rang  + trà chanh,"25,000"
26,Cơm rang  + trứng rán,"25,000"
27,Cơm Rang Gà Sốt BBQ,"38,000"
28,Cơm Rang Gà Xào Nấm,"38,000"
29,Cơm gà sốt cay nóng+trứng ốp,"38,000"
30,Cơm sườn sốt,"40,000"
31,Cơm Trắng,"12,000"
32,Cơm gà sôt cay Nóng,"40,000"
33,Combo: cơm rang trứng+1 đùi gà sốt bbq+1 xúc xích+1 coca,"50,000"
34,1 Cơm Gà Cay Nóng/Ngọt + Trứng+Coca/Trà Chanh,"40,000"
35,Cơm Thịt Kho Trứng Cút,"38,000"
36,Cơm Gà Chiên Truyền Thống,"38,000"
37,Cơm Trắng Gà Xào Nấm,"38,000"
38,Combo cơm gà BBQ + Coca-Cola,"50,000"
39,Đùi gà bbq+ Coca,"32,000"
40,Coca-Cola chỉ 1Đ,"13,000"
41,Đùi Gà Sốt BBQ,"25,000"
42,Xúc Xích,"10,000"
43,Set 2: 2 phần gà sốt BBQ+ Coca,"55,000"
44,Gà giòn cay nóng/ cay ngọt,"25,000"
45,2 xúc xích,"20,000"
46,1 Miếng Gà Chiên Truyền Thống,"25,000"
47,1 Miếng Gà + 1 Coca,"32,000"
48,Trà,"8,000"
49,Bò Húc,"18,000"
50,Pepsi Chai Nhựa,"13,000"
51,Coca Cola Lon,"15,000"
52,Sprite Chai Nhựa,"13,000"
53,Fanta Chai Nhựa ,"13,000"
54,Coca Cola Cốc,"8,000"
55,Mirinda Cam,"13,000"
56,Nước cam ép,"15,000"
57,2 cơm gà bbq+2 nước+1 salat bắp cải/kim chi,"80,000"
58,Đùi gà + Coca,"32,000"
59,1 Miếng Gà+1 Xúc Xích+1coca,"40,000"
60,2 Miếng Gà Chiên Truyền Thống + Coca,"55,000"
61,Cơm Trắng Đùi Gà Sốt BBQ + 01 Pepsi (Hoặc nước khác),"50,000"
62,Cơm Rang Gà BBQ + 1 Pepsi,"50,000"
63,Cơm Gà Sốt Cay Nóng/Cay Ngọt + 01 Pepsi (Hoặc nước khác),"50,000"
64,Pepsi lẻ,"15,000"
