,Food,Price
0,Cơm bò xào cải thìa +Ốp La,"63,999"
1,CƠM GÀ Lá Dứa Sốt Ngũ Vị ,"47,999"
2,Mì trộn bò ốp La + súp viên bò vien gân,"63,999"
3,Cơm gà lá dứa góc tư sốt  bơ tỏi ,"58,999"
4,CƠM LÁ DỨA GÀ GÓC 4 SỐT MẮM TỎI,"58,999"
5,CƠM Lá Dứa GÀ GÓC 4 SỐT CHUA CAY,"58,999"
6,CƠM LÁ DỨA GÀ GÓC 4 SỐT Ngũ Vị,"58,999"
7,CƠM SƯỜN HEO ÁP CHẢO SỐT BBQ,"52,000"
8,CƠM GÀ Lá Dứa Sốt MẮM TỎI ,"47,999"
9,Cơm GÀ Lá Dứa Sốt Chua Cay,"47,999"
10,CƠM Lá Dứa XÁ XÍU,"52,000"
11,Cơm gà lá dứa sốt bơ tỏi ,"47,999"
12,Xá Xíu Heo ,"33,999"
13,Cơm mực hoa xào hành cần ,"49,999"
14,Mì trộn  xá xíu+ súp bò viên gân,"53,000"
15,Mì trộn gà MẮM TỎI + súp  bò vien gân,"53,000"
16,Mì trộn SƯỜN HEO sốt BBQ+ súp bò viên,"53,000"
17,Mì trộn gà sốt bơ tỏi + súp bò viên gân,"53,000"
18,Mì trộn gà chua cay + súp bò viên gân,"53,000"
19,Mì trộn Gà Sốt Ngũ Vị + súp bò viên gân,"53,000"
20,Mì trộn bò  ốp La + súp bò viên,"65,000"
21,Combo2 1 cơm gà Góc 4( sốt tự chọn ) + canh rong biển thị bằm,"71,999"
22,Combo1 1cơm gà( sốt tự chọn ) + canh rong biển thịt bằm,"58,900"
23,Combo4 2 cơm gà góc tư + 2 canh rong biển thịt bằm,"140,000"
24,Combo3 1 mì gà ( sốt tự chọn) + canh rong biển thịt bằm ,"58,999"
25,Canh rong biển thịt bằm  ,"11,000"
26,Cơm Thêm   ,"12,000"
27,Cải thìa thêm ,"12,000"
28,Trứng Ốp La Thêm ,"12,000"
29,Kim chi thêm ,"12,000"
30,Đùi Tỏi Gà Sốt Mắm Tỏi,"35,000"
31,Má gà mắm tỏi ,"33,000"
32,Mì Trộn Thêm,"12,000"
33,Đùi Tỏi Gà Sốt Ngũ Vị,"35,000"
34,Đùi Tỏi Gà Sốt Chua Cay,"35,000"
35,ĐÙI GÀ GỐC 4 THÊM ,"48,999"
36,Sườn cốt lết  sốt bbq,"37,000"
37,Mực hoa xào hành cần ,"35,000"
38,Pepsi lẻ,"15,000"
39,1 Cơm Gà Mắm Tỏi + 01 Pepsi (Hoặc nước khác),"75,000"
40,1 Cơm Gà Góc Tư Mắm Tỏi + 01 Pepsi (Hoặc nước khác),"85,000"
41,1 CƠM SƯỜN HEO ÁP CHẢO SỐT BBQ + 01 Pepsi (Hoặc nước khác),"70,000"
