,Food,Price
0,Sandwich Gà Buffalo/Buffalo Chicken Sandwich,"83,000"
1,Burger Caesar Gà/Chicken Caesar Burger,"86,000"
2,Sandwich Gà Giòn/Crispy Chicken Sandwich,"75,000"
3,2 Cánh Gà Chiên Giòn Kèm Khoai Tây Chiên/ 2 Pcs Fried Whole Chicken Wings With Fries,"108,000"
4,1 Đùi gà tỏi chiên giòn kèm khoai tây chiên,"84,000"
5,1 Má đùi chiên giòn kèm khoai tây chiên,"106,000"
6,1 Cánh Gà Chiên Giòn Kèm Khoai Tây Chiên/ 1 Pc Fried Whole Chicken Wings With Fries,"84,000"
7,Pepsi Vị Chanh 0 Calo,"18,000"
8,Pepsi,"18,000"
9,Sting Dâu,"18,000"
10,Pepsi 0 Calo,"18,000"
11,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
12,7Up,"18,000"
13,Revive,"18,000"
14,Revive Chanh Muối,"18,000"
15,Nescafe Café Viet Lon 170ml,"18,000"
16,Trà Ô Long Tea+,"18,000"
17,Nước Suối Aquafina,"15,000"
18,Nước Cam Twister,"18,000"
