,Food,Price
0,C4 - Combo 2 người,"189,000"
1,C1-Combo kid,"60,000"
2,C5- Combo family,"269,000"
3,Set gà chiên giòn nửa con,"140,000"
4,Set gà sốt cay ngọt nửa con,"160,000"
5,Set gà sốt chua ngọt nửa con,"160,000"
6,Set gà sốt cay nóng nửa con,"160,000"
7,Sét gà chiên giòn nguyên con,"260,000"
8,Set gà sốt cay ngọt nguyên con,"290,000"
9,Set gà sốt cay nóng nguyên con,"290,000"
10,Set gà sốt chua ngọt nguyên con,"290,000"
11,Gà chiên giòn,"32,000"
12,Gà sốt cay nóng,"37,000"
13,Gà sốt  cay ngọt,"37,000"
14,Gà sốt chua ngọt,"37,000"
15,R3-Cơm gà nướng cay ngọt,"52,000"
16,Cơm rang Hàn Quốc,"30,000"
17,R2-Cơm đùi 1/4 nướng BBQ,"69,000"
18,R4-Cơm gà chiên giòn,"45,000"
19,R1-Cơm gà nướng mật ong tỏi,"49,000"
20,Miếng đùi 1/4 nướng BBQ,"59,000"
21,Miếng gà nướng mật ong tỏi,"35,000"
22,R5-Cơm đùi lớn chiên,"59,000"
23,Miếng gà nướng cay ngọt,"39,000"
24,Pizza bò băm,"69,000"
25,Pizza Nhiệt đới,"69,000"
26,Pizza thịt xông khóii,"69,000"
27,Pizza gà nấm,"75,000"
28,KHOAI TÂY CHIÊN SIZE M,"20,000"
29,KHOAI TÂY CHIÊN SIZE L,"30,000"
30,SALAD BẮP CẢI TRỘN,"10,000"
31,COCACOLA TƯƠI SIZE M,"15,000"
32,GÀ VIÊN (Popcorn) size M,"39,000"
33,COCACOLA TƯƠI SIZE L,"17,000"
34,GÀ VIÊN (Popcorn) size L,"49,000"
35,FANTA TƯƠI SIZE M,"15,000"
36,FANTA TƯƠI SIZE L,"17,000"
