,Food,Price
0,Bánh Xếp Tôm,"10,000"
1,Gà Không Xương Ngũ Vị - Lớn,"149,000"
2,Cánh Gà Sốt Ngũ Vị Lớn,"169,000"
3,Đùi gà chiên truyền thống - 5 cái,"149,000"
4,Đùi gà sốt creamy onion - 5 cái,"169,000"
5,Gà không xương sốt creamy onion,"159,000"
6,Gà Nửa Con Sốt Ngũ Vị,"149,000"
7,Cánh Gà Sốt Creamy Onion,"179,000"
8,Cánh Gà Truyền Thống,"159,000"
9,Gà không xương truyền thống - lớn,"139,000"
10,Gà chiên truyền thống - 1/2 con,"139,000"
11,Đùi gà sốt ngũ vị - 5 cái,"159,000"
12,Tokbokki 7 Phút,"119,000"
13,Cánh gà sốt phô mai cay,"199,000"
14,Gà không xương sốt cay cháy lưỡi,"179,000"
15,Gà nửa con sốt cay cháy lưỡi,"179,000"
16,Gà Nửa Con Sốt Creamy Onion,"159,000"
17,Gà không xương sốt phô mai cay,"179,000"
18,Gà nửa con sốt phô mai cay,"179,000"
19,Đùi gà sốt phô mai cay,"189,000"
20,Cơm thêm ,"15,000"
21,Gà không xương sốt ngũ vị - nhỏ,"60,000"
22,Đùi gà sốt ngũ vị nhỏ -2 cái,"70,000"
23,Cánh Gà Sốt Creamy Onion - Nhỏ,"80,000"
24,Tokbokki Nhỏ,"60,000"
25,Mề gà ngũ vị,"60,000"
26,Đùi gà sốt creamy onion nhỏ - 2 cái,"75,000"
27,Gà không xương truyền thống - nhỏ,"50,000"
28,Gà không xương sốt cay cháy lưỡi (5 miếng),"80,000"
29,Gà không xương sốt creamy - nhỏ,"70,000"
30,Mề gà sốt creamy onion,"70,000"
31,Cánh gà sốt cay cháy lưỡi (4 miếng),"90,000"
32,Mề gà chiên,"50,000"
33,Cánh Gà Sốt Ngũ Vị - Nhỏ,"75,000"
34,Đùi Gà Truyền Thống - Nhỏ,"65,000"
35,Cánh Gà Truyền Thống Nhỏ,"70,000"
36,Mề gà sốt phô mai cay,"80,000"
37,Gà không xương sốt phô mai cay nhỏ,"80,000"
38,Cơm đùi gà,"45,000"
39,Cơm gà không xương,"45,000"
40,Cơm mề gà chiên,"45,000"
41,Khoai tây chiên,"30,000"
42,Phô mai que,"30,000"
43,Miến cuộn rong biển chiên,"30,000"
44,Xúc xích tẩm bột chiên,"30,000"
45,Bánh Quả Cầu Vàng,"30,000"
46,Bánh hải sản,"30,000"
47,Sốt creamy onion,"30,000"
48,Sốt Ngũ Vị,"20,000"
49,Sốt cay cháy lưỡi ,"40,000"
50,Sốt phô mai cay,"40,000"
51,Coca Cola ,"15,000"
52,Sprite,"15,000"
53,Fanta,"15,000"
54,Nước suối,"15,000"
