,Food,Price
0,Trà ô long kem cheese,"37,000"
1,Trà nhài kem cheese,"35,000"
2,Trà cam quế,"35,000"
3,Sinh tố bơ,"40,000"
4,Sinh tố mãng cầu,"35,000"
5,Sinh tố Việt Quất,"40,000"
6,Sinh tố xoài,"35,000"
7,Sinh tố Dâu Tây ,"40,000"
8,Sữa chua đánh đá,"20,000"
9,Cà phê cốt dừa,"35,000"
10,Scđđ mix vị việt quất,"30,000"
11,Chanh tuyết,"30,000"
12,Matcha đá xay,"35,000"
13,Socola cookie,"40,000"
14,Cacao cốt dừa,"35,000"
15,Socola đá xay,"35,000"
16,Matcha cookie,"40,000"
17,Scđđ mix vị cacao,"30,000"
18,Scđđ mix vị dâu,"30,000"
19,Scđđ mix vị cà phê,"30,000"
20,Scđđ nha đam,"25,000"
21,Xoài kem dừa,"45,000"
22,Bơ kem dừa,"45,000"
23,Kem dừa,"30,000"
24,Nem chua rán size S,"35,000"
25,Bánh gà,"45,000"
26,Bánh gà phô mai ,"50,000"
27,Nem chua rán size M,"65,000"
28,Khoai tây lắc phô mai ,"40,000"
29,Phô mai que,"40,000"
30,Hướng dương dừa,"15,000"
31,Khoai lang kén,"35,000"
32,Hướng dương mộc,"15,000"
33,Bạc sỉu,"35,000"
34,Cà phê nâu,"25,000"
35,Cacao nóng,"30,000"
36,Cà phê đen,"25,000"
37,Cacao đá,"30,000"
38,Cà phê cacao,"35,000"
39,Nước ép dưa hấu,"30,000"
40,Nước ép cam,"35,000"
41,Nước ép dứa,"30,000"
42,Nước ép chanh tươi,"17,000"
43,Nước ép chanh leo,"30,000"
