,Food,Price
0,6 Pc Aioli sate wings with fries,"168,000"
1,6 Pc soy garlic wings fries,"161,000"
2,3 Pc original bbq wings with fries,"109,000"
3,Samgyup pork salad,"69,000"
4,Samgyup beef salad,"143,000"
5,Samgyup chicken salad,"59,000"
6,Khoai tây chiên/French fries,"49,000"
7,Salsa cà chua,"29,000"
8,Coleslaw,"44,000"
9,Cheese wedges,"59,000"
10,Revive,"18,000"
11,Pepsi 0 Calo,"18,000"
12,Revive chanh muối,"18,000"
13,Pepsi Vị Chanh 0 Calo,"18,000"
14,Pepsi,"18,000"
15,Sting dâu,"18,000"
16,7Up,"18,000"
17,Nước Cam Twister,"18,000"
18,Trà ô long tea+,"18,000"
19,Nước suối Aquafina,"15,000"
