,Food,Price
0,Lục trà chanh hoa nhài,"10,000"
1,Combo 1 bánh trứng nhân chà bông và 1 trà trái cây /trà sữa có topping,"60,000"
2,Trà sữa trân châu,"27,000"
3,Trà sữa 3Q,"27,000"
4,Trà sữa trân châu kem trứng nướng,"39,000"
5,Trà sữa thạch sương sáo,"27,000"
6,Trà sữa kem trứng nướng,"29,000"
7,Trà sữa CHILL đặc biệt,"42,000"
8,Trà sữa dâu thạch thuỷ tinh,"35,000"
9,Trà sữa socola trân châu,"30,000"
10,Trà sữa Olong nướng trân châu,"35,000"
11,Trà sữa  pudding trứng,"27,000"
12,Trà sữa gạo rang machiato,"35,000"
13,"Trà sữa trân châu, bánh flan, thạch","39,000"
14,Trà sữa Socola matchiato milo pop,"35,000"
15,Trà sữa Socola kem trứng nướng,"32,000"
16,Tra sua Olong machiato,"35,000"
17,Trà sữa Socola Machiato  bánh Oreo,"39,000"
18,Combo 2 tặng 1 ,"70,000"
19,Trà sữa Matcha Machiato  bánh Trà Xanh,"39,000"
20,Trà vải,"27,000"
21,Trà ổi hồng size L,"39,000"
22,Trà thanh đào size M,"27,000"
23,Trà vải thiều,"27,000"
24,Trà vải size L,"39,000"
25,Trà dâu Thạch thuỷ tinh,"35,000"
26,Trà dâu bưởi hồng thạch dâu,"37,000"
27,Trà thạch vải,"27,000"
28,Lục trà chanh kèm thạch,"35,000"
29,Trà ổi hồng size M,"27,000"
30,Trà đào cam sả,"39,000"
31,Trà gạo rang sương sáo đường nâu,"32,000"
32,Trà Yakult vải thiều,"35,000"
33,Lục trà chanh hoa nhài ,"29,000"
34,Trà ổi hồng đặc biệt,"39,000"
35,Milo dầm bánh flan,"30,000"
36,Sữa tươi trân châu đường đen,"35,000"
37,Bánh flan trân châu,"30,000"
38,Sữa tươi sương sáo đường đen,"35,000"
39,Trà sữa bóng đêm trân châu,"39,000"
40,Bánh trứng chocochip & phomai,"35,000"
41,Bánh trứng nhân chà bông & xúc xích,"35,000"
42,Bánh trứng nhân phomai,"35,000"
43,Bánh trứng gà non,"25,000"
44,Bánh trứng nhân chocochip,"35,000"
45,Bánh trứng vị matcha nhân chocochip,"40,000"
46,Bánh trứng kèm kem,"35,000"
47,Trà sữa bá tước size M,"25,000"
48,Trà sữa nguyên lá chai 330ml,"35,000"
49,Combo 4 topping chưa có trà,"20,000"
50,Trà sữa thái xanh chai 330ml,"35,000"
51,Trà sữa nguyên lá,"25,000"
52,Espresso nguyên chất,"22,000"
53,Cà phê sữa đá,"24,000"
54,Bạc sỉu ,"28,000"
55,Phindi hạnh nhân,"35,000"
56,Cafe sữa kem bánh flan,"32,000"
57,Cafe đen đá,"22,000"
58,Cà phê muối,"30,000"
