,Food,Price
0,Trà sữa caramen,"27,000"
1,Trà sữa bạc hà,"28,000"
2,Lục trà sữa,"24,000"
3,Cafe sữa,"18,000"
4,Cafe đá,"15,000"
5,Bạc xỉu,"21,000"
6,Cacao cafe sữa,"23,000"
7,Trà Lipton,"15,000"
8,Trà lipton sữa,"18,000"
9,Trà sen,"25,000"
10,Trà ô long sen vàng,"28,000"
11,Hồng trà,"21,000"
12,Trà ô long,"23,000"
13,Lục trà,"21,000"
14,Trà đào cam sả,"29,000"
15,Trà đào,"26,000"
16,Lục trà nho,"26,000"
17,Trà vải thiều,"26,000"
18,Hồng trà cam tươi,"26,000"
19,Hồng trà dâu tây,"26,000"
20,Lục trà bạc hà,"26,000"
21,Hồng trà chanh sả,"23,000"
22,Hồng trà việt quất,"26,000"
23,Lục trà chanh dây hoàng kim,"24,000"
24,Latte bạc hà,"26,000"
25,Yaourt việt quất,"27,000"
26,Yaourt dâu,"27,000"
27,Yaourt đào,"27,000"
28,Yaourt đá,"24,000"
29,Soda bạc hà,"30,000"
30,Soda blue ocean,"30,000"
31,Soda romance,"30,000"
32,Soda red sunset,"30,000"
33,Mojito blueberry,"27,000"
34,Mojito strawberry,"27,000"
35,Mojito peach,"27,000"
36,Mojito mocktail,"27,000"
37,Cafe đá xay,"30,000"
38,Matcha đá xay,"30,000"
39,Chanh đá xay,"30,000"
40,Chocolate đá xay,"30,000"
41,Dừa tươi,"21,000"
42,Chanh dây,"20,000"
43,Nước ép cam,"22,000"
44,Cam sữa,"26,000"
45,Chanh đá,"15,000"
46,Sữa tươi,"21,000"
47,Nước suối,"15,000"
48,Sting ( đỏ ),"18,000"
49,7up,"18,000"
50,Pepsi,"18,000"
51,Sting Thái,"22,000"
52,Trà ô long Tea + ( Chai ),"18,000"
53,Redbull,"22,000"
