,Food,Price
0,Trà ô long vải như ý,"25,000"
1,Sữa tươi,"15,000"
2,Bò sữa lắc,"20,000"
3,Sữa tươi trân châu đường đen,"25,000"
4,Trà sữa Thái xanh,"25,000"
5,Trà sữa trân châu,"20,000"
6,Trà sữa View đặc biệt,"25,000"
7,Trà sữa socola,"25,000"
8,Trà sữa thanh đào,"25,000"
9,Orio đá xay,"30,000"
10,Chanh dây tuyết,"25,000"
11,Socola đá xay,"30,000"
12,Matcha machiato,"25,000"
13,Chanh tuyết,"25,000"
14,Ổi hồng việt quất đá xay,"35,000"
15,Đào hồng đá xay,"35,000"
16,Matcha đá xay,"30,000"
17,Nước ép thơm,"18,000"
18,Nước ép cà rốt,"18,000"
19,Nước ép cà chua,"18,000"
20,Nước ép cóc,"18,000"
21,Sữa chua việt quất,"25,000"
22,Sữa chua kiwi,"25,000"
23,Sữa chua dâu,"25,000"
24,Sữa chua nha đam,"25,000"
25,Sữa chua xoài,"25,000"
26,Sữa chua đá,"20,000"
27,Soda việt quất,"25,000"
28,Soda dâu,"25,000"
29,Soda xoài,"25,000"
30,Soda kiwi,"25,000"
31,Soda blue ocean,"25,000"
32,Bạc xỉu,"15,000"
33,Cafe dừa,"30,000"
34,Cafe sữa Sài Gòn,"17,000"
35,Cafe đen rang xay,"12,000"
36,Cafe sữa rang xay,"15,000"
37,Aquafina,"10,000"
38,Cafe đen,"12,000"
39,Cafe đen Sài Gòn,"14,000"
40,Cacao nóng,"20,000"
41,Trà gừng mật ong,"20,000"
42,Trà gừng,"12,000"
43,Chocolate   Kem chese,"20,000"
44,Matcha bạc hà kem cheese,"20,000"
45,Trà lipton,"15,000"
46,Hướng dương,"10,000"
47,Nem chua rán,"25,000"
48,Pho mai que,"8,000"
49,Khoai lang kén,"20,000"
50,Xúc xích,"10,000"
51,Cá viên chiên (nhỏ),"25,000"
52,Nem chua rán lớn,"45,000"
53,Combo 1,"39,000"
54,Cá viên chiên (lớn),"45,000"
55,Combo 2,"59,000"
56,Ốc nhồi (nhỏ),"25,000"
57,Hồ lô (nhỏ),"25,000"
58,Khoai tây lắc phô mai,"30,000"
59,Hồ lô (lớn),"45,000"
60,Ốc nhồi (lớn),"45,000"
61,Combo 3,"79,000"
62,Combo 4,"99,000"
63,Hướng dương dừa,"15,000"
64,Xoài đậu biếc,"25,000"
65,Matcha  xoài,"25,000"
66,Việt quất đậu biếc,"25,000"
67,Dâu đậu biếc,"25,000"
68,Matcha dâu,"25,000"
