,Food,Price
0,Cơm Trộn Hàn Quốc - Bò,"75,000"
1,Cơm Rang Kim Chi - Bò,"65,000"
2,Cơm Trộn Hàn Quốc - Gà,"55,000"
3,Cơm Rang Kim Chi - Gà,"45,000"
4,Cơm Kim Chi Xào Ba Chỉ Đặc Biệt,"55,000"
5,Cơm Chiên Kim Chi Phô Mai Gà,"55,000"
6,Miến Trộn Hàn Quốc - Gà,"55,000"
7,Cơm Chiên Kim Chi Phô Mai Bò,"75,000"
8,Miến Trộn Hàn Quốc - Bò,"75,000"
9,Combo Cơm Hàn Chuẩn Vị ( Cơm Rang Kim Chi Bò + Cơm Trộn Hàn Quốc Bò + Canh Rong Biển ),"195,000"
10,Trà Đào,"15,000"
11,Coca cola,"15,000"
12,Canh kim chi,"55,000"
13,Canh rong biển,"55,000"
14,Cơm Trắng,"9,000"
15,Trứng gà ốp la,"9,000"
