,Food,Price
0,Chim Gà Đồng,"260,000"
1,Sâm Sen Xào Hành Răm,"180,000"
2,Chim Gà Đồng Quay Mật Ong,"260,000"
3,Giẽ Giun Xào Hành Răm,"80,000"
4,Vịt Trời 4 Món,"500,000"
5,Giẽ Giun Nướng,"80,000"
6,Vạc Quay Móc Mật,"200,000"
7,ngan suối hấp,"500,000"
8,Lele hấp,"800,000"
9,Trĩ Đỏ Đủ Món,"650,000"
10,Vịt trời hấp,"400,000"
11,Giẽ Giun Quay Móc Mật,"80,000"
12,Trĩ Sao Đủ Món,"650,000"
13,Gà không lối thoát,"350,000"
14,Gà nướng ngũ vị,"350,000"
15,gà quay mật ong,"350,000"
16,Lẩu Riêu Cua Bắp Bò,"350,000"
17,Lẩu Gà Nấm,"380,000"
18,Lẩu Gà Dấm Bỗng,"350,000"
19,Rau Bò Khai Xào Tỏi,"60,000"
20,Xôi Chim,"80,000"
21,Miến Xào Lòng Mề,"50,000"
22,Xôi Chim Rán,"90,000"
23,Miến Nấu Lòng Mề,"50,000"
24,Mỳ Xào Bò,"45,000"
