,Food,Price
0,lẩu cua đồng,"250,000"
1,lẩu thái,"210,000"
2,lẩu hải sản tứ xuyên,"260,000"
3,gà quay xá xíu,"220,000"
4,sườn nướng chinchin,"95,000"
5,gỏi ngó sen tôm thịt,"90,000"
6,Chân gà nướng muối ớt,"25,000"
7,Chân gà hấp hành,"25,000"
8,Tôm tắm ớt,"85,000"
9,chả giò hải sản,"90,000"
10,Dồi trường xào cải chua,"90,000"
11,Chân gà rang muối,"75,000"
12,Bao tử hầm tiêu,"145,000"
13,Rau muống xào tỏi,"50,000"
14,Tàu hủ khói lửa,"110,000"
15,Bạch tuộc nhúng mẻ,"145,000"
16,bò xào thiên lý,"85,000"
17,Cải thìa sốt dầu hào,"50,000"
18,Cháo sò huyết,"85,000"
19,Gà ta hấp mắm nhĩ,"220,000"
20,Gà ta nướng muối ớt,"220,000"
21,Nghêu hấp Thái,"60,000"
22,Nghêu sốt phô mai,"60,000"
23,Nghêu xào mỡ hành,"55,000"
24,Nghêu hấp sả,"55,000"
25,Gỏi bò tái chanh,"90,000"
26,Gỏi bò rau mầm,"90,000"
27,Gỏi rau mầm tôm thịt,"90,000"
28,Gỏi hải sản,"90,000"
29,Cơm chiên Hồng Kông,"95,000"
30,Cơm chiên bò dưa chua,"80,000"
31,Miến xào ghẹ,"95,000"
32,Cơm chiên hải sản,"90,000"
33,Cơm chiên tỏi trứng,"45,000"
34,Mì xào hải sản,"90,000"
35,Cơm chiên ghẹ,"90,000"
36,Mì xào bò,"90,000"
37,Sườn nướng mật ong,"90,000"
38,Vú heo nướng,"85,000"
39,Bạch tuộc nướng sa tế,"80,000"
40,Bò nướng Chin Chin,"95,000"
41,Tôm nướng,"85,000"
42,Mực ống nướng sa tế,"90,000"
43,Bò nhúng ớt,"150,000"
44,Bò lúc lắc,"130,000"
45,bò 1 nắng chiên giòn,"95,000"
46,Bò xông đá,"85,000"
47,bún bò,"35,000"
48,Ếch chiên nước mắm,"75,000"
49,Ếch rang muối,"75,000"
50,Ếch cháy tiêu,"75,000"
51,Ếch xào lăn,"95,000"
52,Ếch om thố,"85,000"
53,Mực sữa chiên nước mắm,"75,000"
54,Mực rang muối Hồng Kông,"90,000"
55,Mực xông đá,"85,000"
56,Mực hấp hành gừng,"90,000"
57,Mực sữa chiên giòn,"75,000"
58,Mực chiên cay,"85,000"
59,Mực rang muối,"85,000"
60,Ốc bươu nhồi thịt hấp,"80,000"
61,Ốc bươu nướng tiêu,"55,000"
62,Ốc bươu hấp tiêu,"55,000"
63,Ốc bươu hấp sả,"55,000"
64,Ốc bươu om chuối đậu,"150,000"
65,Ốc hương sốt trứng muối,"85,000"
66,Ốc hương hấp sả,"85,000"
67,Ốc hương sốt tiêu đen,"85,000"
68,Ốc hương bơ cay,"85,000"
69,Ốc hương sốt chanh dây,"85,000"
70,Ốc hương nướng mọi,"85,000"
71,Ốc móng tay xào rau muống,"70,000"
72,Ốc móng tay xào lá quế,"65,000"
73,Ốc móng tay xào bơ cay,"65,000"
74,Ốc móng tay xào mỡ hành,"65,000"
75,Ốc móng tay xào sa tế,"65,000"
76,Sò huyết Tứ Xuyên,"75,000"
77,Sò huyết cháy tỏi,"75,000"
78,Sò huyết la cốt,"60,000"
79,Sò huyết nướng,"55,000"
80,Hàu nướng mỡ hành,"25,000"
81,Hàu nướng phô mai,"30,000"
82,Hàu nướng mọi,"20,000"
83,Lẩu bò nhúng ruốc,"180,000"
84,Lẩu gà tiềm ớt hiểm,"220,000"
85,Lẩu ếch măng chua,"140,000"
