,Food,Price
0,Gà rán chippi rút xương 1/2 con ,"94,000"
1,Gà rán phô mai hành tây 1/2 con ,"94,000"
2,Gà rán nước tương 1/2 con ,"94,000"
3,Gà rán 1/2 con ,"94,000"
4,Gà rán chippi rút xương ,"179,000"
5,Gà rán với hành Baro 1/2 con ,"94,000"
6,Gà rán ,"179,000"
7,Gà rán phủ phô mai ,"179,000"
8,Gà rán nước tương ,"179,000"
9,Gà rán với hành Baro,"179,000"
10,Gà rán phô mai hành tây ,"179,000"
11,Gà Rán Chippi Rút Xương 1/4,"54,000"
12,Cơm Trắng ,"10,000"
13,Gà Rán Rút Xương Phủ Phô Mai 1/4,"54,000"
14,Salad Trộn,"10,000"
