,Food,Price
0,Sashimi Mang Cá Ngừ Đại Dương,"426,800"
1,Sashimi Sò Điệp Nhật,"327,800"
2,"Sashimi Cá Ngừ Bằm, Hành Lá","107,800"
3,Sushi Nắm Đặc Biệt,"327,800"
4,Sushi Nắm Tổng Hợp,"217,800"
5,Sushi Nắm Thượng Hạng,"547,800"
6,Sushi Khò Lửa Tuyển Chọn,"217,800"
7,Sushi Cá Hồi Tuyển Chọn,"140,800"
8,Sushi Sò Tuyển Chọn,"217,800"
9,Sushi Cá Ngừ Tuyển Chọn,"327,800"
10,Sushi Từ Chợ Toyosu Tổng Hợp,"437,800"
11,Sushi Trứng Cá Hồi,"82,500"
12,Sushi Trứng Cuộn,"27,500"
13,Sushi Lươn,"115,500"
14,Sushi Cá Bơn Khò Lửa,"88,000"
15,Sushi Cá Ngừ,"38,500"
16,Sushi Cá Hồi,"44,000"
17,Sushi Cá Hồi Khò Lửa,"66,000"
18,Sushi Cá Bơn,"82,500"
19,"Sushi Cá Ngừ Băm, Hành Lá","38,500"
20,Sushi Trứng Cá Chuồn,"71,500"
21,Sushi Cầu Gai,"148,500"
22,Sushi Đậu Hũ,"38,500"
23,Sushi Bụng Cá Hồi,"71,500"
24,Sushi Cá Ngừ Ngâm Nước Tương,"55,000"
25,Sushi Cá Hồi Ngâm Nước Tương,"55,000"
26,Sushi Tôm,"55,000"
27,Sushi Tôm Ngọt,"137,500"
28,Sushi Sò Đỏ ,"82,500"
29,Sushi Sò Lông,"55,000"
30,Sushi Cua Hồng Tuyết,"88,000"
31,Sushi Ớt Chuông,"30,800"
32,Sushi Đậu Bắp,"30,800"
33,Sushi Cải Ngọt,"30,800"
34,Cơm Cuộn Cá Hồi Bơ Sốt Cay,"181,500"
35,Cơm Cuộn Tôm Chiên,"137,500"
36,Cơm Cuộn Chiyoda (Nửa Cuộn),"104,500"
37,Cơm Cuộn Da Cá Hồi,"126,500"
38,"Cơm Cuộn Lươn, Phô Mai","291,500"
39,Cơm Cuộn Cá Hồi Cali,"148,500"
40,"Cơm Cuộn Cá Hồi, Xoài, Phô Mai","159,500"
41,Hosomaki Cá Hồi,"60,500"
42,Hosomaki Cá Ngừ,"49,500"
43,"Cơm Cuộn Lươn, Trứng Cá Tuyết","203,500"
44,Hosomaki Cá Ngừ Bằm Hành Lá,"49,500"
45,Cơm Cuộn Cá Hồi Đặc Biệt,"170,500"
46,"Cơm Cuộn Cá Hồi, Trứng Cá Tuyết Khò Lửa","148,500"
47,Cơm Cuộn Chiyoda (Full Size),"203,500"
48,Cơm Cuộn Cá Ngừ Sốt Cay,"148,500"
49,"Cơm Cuộn Lươn, Ốp Trứng Chiên","203,500"
50,Hosomaki Dưa Leo,"33,000"
51,Cơm Cuộn Rainbow,"170,500"
52,Cơm Cuộn Bò Mỹ Khò Lửa,"148,500"
53,Cơm Cuộn Cá Trích Ép Trứng,"148,500"
54,Cơm Cuộn Rau Củ,"82,500"
55,Hosomaki Trứng Cá Tuyết,"44,000"
56,"Cơm Cuộn Xoài, Trái Cây","93,500"
57,Cơm Nén Lươn (Half Size),"209,000"
58,Cơm Nén Saba (Half Size),"165,000"
59,Cơm Nén Lươn (Full Size),"418,000"
60,"Cơm Nén Cá Hồi, Trứng Cá Hồi (Half Size)","165,000"
61,"Cơm Nén Cá Hồi, Trứng Cá Hồi (Full Size)","319,000"
62,Cơm Nén Saba (Full Size),"319,000"
63,Salad Rong Biển,"115,500"
64,Salad Cá Hồi Và Bơ,"181,500"
65,Salad Rau Đà Lạt,"82,500"
66,Salad Đậu Hũ,"104,500"
67,Salad Shabu Shabu,"115,500"
68,Salad Gà Chiên,"115,500"
69,Bánh Tráng Cuộn Tôm Sốt Cay,"115,500"
70,Bánh Tráng Cuộn Cá Hồi,"137,500"
71,Lươn Cuộn Bánh Tráng,"203,500"
72,Salad Hải Sản Và Bơ,"170,500"
73,Bánh Tráng Cuộn Gà Chiên,"115,500"
74,Cá Saba Nướng (Sốt Teri/ Muối),"126,500"
75,Cá Hồi Nướng Sốt Trứng Cá Tuyết,"148,500"
76,Cá Hồi Nướng ( Sốt Teri/ Muối ),"115,500"
77,Cá Thu Đao Nhật Nướng (sốt Teri/ Muối),"88,000"
78,Cá Tuyết Nướng (Sốt Teri/ Sốt Saikyo),"214,500"
79,Đậu Hủ Chiên Miso,"82,500"
80,Đậu Hủ Non Áp Chảo,"82,500"
81,Đậu Hủ Non,"71,500"
82,Thịt Gà Áp Chảo Sốt Teri,"77,000"
83,Thịt Heo Áp Chảo,"77,000"
84,Thịt Bò Mỹ Áp Chảo,"203,500"
85,Thịt Heo Áp Chảo Sốt Gừng,"77,000"
86,Thăn Bò Nikko Kougen Áp Chảo,"764,500"
87,Gà Nhật Junwa Chiên,"269,500"
88,Gà Nhật Junwa Sốt Tiêu Và Yuzu Kiểu Nhật,"313,500"
89,Gà Nhật Junwa Sốt Yodare Tori,"313,500"
90,Bánh Bạch Tuộc,"115,500"
91,Bánh Xèo Nhật,"115,500"
92,Gà Chiên,"82,500"
93,Cá Trứng Chiên Xù,"82,500"
94,Thịt Heo Chiên Xù,"104,500"
95,Cá Hồi Và Khoai Tây Chiên Xù,"82,500"
96,"Set Cơm, Súp","27,500"
97,Cơm Chiên Hải Sản,"104,500"
98,Unajyu,"423,500"
99,Cơm Thố Thịt Heo Chiên Xù,"110,000"
100,Cơm Cà Ri,"99,000"
101,Cơm Trắng,"16,500"
102,Cơm Thố Thịt Bò Mỹ Áp Chảo,"203,500"
103,Đậu Nành Nhật Luộc,"38,500"
104,Bạch Tuộc Trộn Wasabi,"49,500"
105,Rong Biển Trung Hoa,"60,500"
106,Củ Sen Kho,"49,500"
107,Sứa Trung Hoa,"60,500"
108,Rong Biển Khô Kho,"60,500"
109,Cá Trứng Nướng,"82,500"
110,Bò Hầm Khoai Tây,"60,500"
111,Đậu Bắp Trộn Mè,"49,500"
112,Xương Non Cá Nhám Và Mơ,"71,500"
113,Hải Sản Xào Rau Củ,"82,500"
114,Cá Ngừ Trộn Đậu Bắp,"71,500"
