,Food,Price
0,Gầu bò xào sa tế,"100,000"
1,Gỏi bò tái Thái,"120,000"
2,Gầu bò xào bí nụ,"110,000"
3,Chả đùm + bánh phồng tôm,"89,000"
4,Tóp mỡ chiên nước mắm,"50,000"
5,Chả giò phô mai,"79,000"
6,Khoai tây chiên,"40,000"
7,Đậu phộng,"10,000"
8,Khoai môn chiên,"40,000"
9,Cá viên chiên,"50,000"
10,Bạch tuộc nướng muối ớt,"150,000"
11,Bạch tuộc hấp gừng,"220,000"
12,Mực một nắng chiên nước mắm,"150,000"
13,Mực lăn bột chiên giòn,"150,000"
14,Mực tươi sốt bơ cay,"150,000"
15,Mực tươi xào dưa hành,"120,000"
16,Gỏi ngó sen tôm thịt,"120,000"
17,Salad trộn bò trứng,"99,000"
18,Gỏi bò khoai môn,"95,000"
19,Gỏi xoài tôm khô,"50,000"
20,Salad trộn trứng,"50,000"
21,"Gỏi bắp bò, bắp chuối","120,000"
22,Rau thập cẩm kho quẹt,"80,000"
23,Rau muống xào tỏi,"60,000"
24,Khổ qua xào trứng,"45,000"
25,Cải thìa xào tỏi,"50,000"
26,Đậu bắp luộc,"50,000"
27,Đậu bắp xào tỏi,"40,000"
28,Rau muống xào thịt bò,"85,000"
29,Khổ qua xào thịt bò,"85,000"
30,Cải thìa xào thịt bò,"85,000"
31,Phô mai,"7,000"
32,Cà rốt phô mai,"35,000"
33,Ốc bươu nướng tiêu xanh,"95,000"
34,Ốc bươu hấp sả,"50,000"
35,Nghêu hấp sả,"80,000"
36,Nghêu xào lá quế,"50,000"
37,Sò điệp nướng mỡ hành,"80,000"
38,Sò điệp nướng phô mai,"69,000"
39,Sườn cọng nướng,"120,000"
40,Ba rọi cuộn riềng nướng,"30,000"
41,Giò heo muối chiên giòn,"190,000"
42,Chân gà nướng muối ớt,"85,000"
43,Chân gà chiên nước mắm,"85,000"
44,Chân gà hấp hành,"85,000"
45,Chân gà quái thú,"85,000"
46,Chân gà sốt bơ cay,"85,000"
47,Cánh gà chiên nước mắm,"60,000"
48,Cánh gà sốt bơ cay,"60,000"
49,Bao tử heo hầm tiêu,"220,000"
50,Bao tử heo xào cải chua,"150,000"
51,Đậu hũ chiên muối sả,"50,000"
52,Đậu hũ chiên nước mắm,"50,000"
53,Đậu hũ chiên giòn,"50,000"
54,Bắp bò ủ tỏi,"120,000"
55,Bò lúc lắc khoai tây,"120,000"
56,Bò cuộn phô mai,"100,000"
57,Bò nướng sa tế,"150,000"
58,Bắp bò nấu thố + bún,"95,000"
59,Bò xào dưa leo hành cần,"85,000"
60,Bò nướng ngói,"150,000"
61,Bò tái Thái,"130,000"
62,Miến xào hải sản,"120,000"
63,Mì gói xào hải sản,"70,000"
64,Bún gạo xào hải sản,"80,000"
65,Bún gạo xào kiểu Singarpore,"110,000"
66,Mì gói xào bò,"100,000"
67,Bún tươi xào tỏi,"30,000"
68,Cơm chiên hải sản,"100,000"
69,Cơm chiên trùm trứng,"60,000"
70,Cơm chiên tỏi,"50,000"
71,Cơm chiên Tứ Xuyên,"70,000"
72,Cơm chiên muối ớt,"50,000"
73,Lươn chiên giòn,"90,000"
74,Lươn nướng muối ớt,"100,000"
75,Êch chui rơm,"95,000"
76,Ếch chiên nước mắm,"79,000"
77,Êch nướng muối ớt,"85,000"
78,Ếch xào sả ớt,"85,000"
79,Ếch chiên giòn,"69,000"
80,Ếch xào lá giang,"80,000"
81,Ếch xào mướp hương,"80,000"
82,Cà kèo nướng muối ớt,"65,000"
83,Cá kèo chiên giòn,"120,000"
84,Cá cam hấp sả cuộn bánh tráng,"150,000"
85,Cá cam nướng giấy bạc,"150,000"
86,Gà ta hấp lá chanh + lẩu lá giang,"330,000"
87,Gà ta xối mắm + lẩu lá giang,"390,000"
88,Lòng gà xào mướp,"60,000"
89,Lòng gà xào sả ớt,"60,000"
90,Mề gà xào sả ớt,"60,000"
91,Mề gà xào mướp,"60,000"
92,Lòng gà chưng cách thủy,"70,000"
93,Mề gà chưng cách thủy,"70,000"
94,Gà xôi,"180,000"
95,Xôi thêm,"20,000"
96,Gà mì bay,"180,000"
97,Mì thêm,"30,000"
98,Lẩu Thái,"250,000"
99,Lẩu cá bông lau,"250,000"
100,Lẩu cá bớp,"250,000"
101,Lẩu ếch măng chua,"250,000"
102,Lẩu gà lá giang 1/2 con,"210,000"
103,Lẩu hải sản chua cay,"130,000"
104,Lẩu bao tử hầm tiêu,"220,000"
105,Lẩu bò nhúng mắm ruốc,"250,000"
106,Lẩu thập cẩm chua cay,"130,000"
107,Lẩu hải sản Sabu,"130,000"
108,Lẩu bò nhúng giấm,"160,000"
109,Lẩu cá kèo lá giang,"250,000"
110,Lẩu lươn lá giang,"160,000"
111,Lẩu bò mắm ruốc,"180,000"
112,Bò nhúng giấm,"250,000"
113,Coca cola,"13,000"
114,7 Up,"13,000"
115,Sting,"13,000"
116,Pepsi,"13,000"
117,Nước cam Twister,"13,000"
118,Nước suối,"9,000"
119,Soda chanh,"15,000"
120,Bia Tiger nâu lon,"17,000"
121,Bia Heineken lon,"20,000"
