,Food,Price
0,Chocolate Tươi Vị Dark (75% cacao),"89,000"
1,Chocolate Tươi 55% Cacao,"89,000"
2,Chocolate Tươi Vị Cafe,"89,000"
3,Cafe Sữa Đá,"30,000"
4,Cafe Sữa Đá Chocolate Tươi,"50,000"
5,Cafe Sữa Đá Machiato,"40,000"
6,Cafe Đen Đá,"25,000"
7,Cafe Sữa Nóng,"30,000"
8,Cafe Đen Nóng,"25,000"
9,Mocha Chocolate Tươi,"60,000"
10,Latte,"45,000"
11,Americano,"35,000"
12,Mocha Đá,"50,000"
13,Mocha Affogato,"55,000"
14,Espresso ,"30,000"
15,Cappuccino,"45,000"
16,Mocha Nóng,"45,000"
17,Choco Sữa Lắc Chocolate Tươi,"55,000"
18,Choco Latte (Nóng/đá),"45,000"
19,Choco Đá Xay Chocolate Tươi,"55,000"
20,Choco Quế Đá Xay,"45,000"
21,Choco Sữa Lắc,"45,000"
22,Choco Đá Xay,"45,000"
23,Matcha Latte Chocolate Tươi,"55,000"
24,Matcha Latte (Nóng/đá),"45,000"
25,Matcha Machiato,"50,000"
26,Matcha Đá Xay Chocolate Tươi,"60,000"
27,Matcha Đá Xay,"50,000"
28,Matcha Machiato Chocolate Tươi,"55,000"
29,Matcha Sữa Lắc,"45,000"
30,Trà Sữa Machiato Chocolate Tươi,"55,000"
31,Trà Sữa Trân Châu,"45,000"
32,Trà Sữa Machiato,"45,000"
33,Trà Sữa Choco,"45,000"
34,Trà Sữa,"40,000"
35,Trà Bưởi Mật Ong,"45,000"
36,Trà Cam Đào,"45,000"
37,Trà Cam Quế,"45,000"
38,Trà Vải Hoa Hồng,"45,000"
39,Hồng Trà Machiato,"40,000"
40,Trà Ổi Hồng,"45,000"
41,Sinh Tố Sữa Chưa Bưởi Mật Ong,"55,000"
42,Chanh Tuyết,"40,000"
43,Sinh Tố Sữa Chua Ổi Hồng,"55,000"
44,Sinh Tố Sữa Chua Chanh Dây,"55,000"
45,Nước Ép Cam,"55,000"
46,Milk Choc: Chocolate Sữa 55%,"245,000"
47,Chocolate Tươi Vị Baileys,"245,000"
48,Chocolate Tươi Vị Greentea,"245,000"
49,Chocolate Tươi Dark (75% cacao),"245,000"
