,Food,Price
0,Trà Sữa Bánh Flan ( không thạch),"25,000"
1,Trà Sữa Bánh Flan (Full Thạch),"30,000"
2,Trà sữa nho (Full Thạch),"30,000"
3,Cam vắt,"25,000"
4,Trà đào,"25,000"
5,Trà Việt Quất,"25,000"
6,Trà Xoài,"25,000"
7,Trà Dâu,"25,000"
8,Trà Chanh,"20,000"
9,Sữa Chua Dâu,"20,000"
10,Sữa Chua Việt quất,"20,000"
11,Sữa Chua Trân Châu,"25,000"
12,Sữa Chua Kiwi,"20,000"
13,Sữa Chua nho,"18,000"
14,Sữa Chua đá,"15,000"
15,Sữa Chua Đào,"20,000"
16,Sữa Chua Táo,"20,000"
17,Sữa Chua Cốt Dừa,"20,000"
18,Soda Việt Quất,"18,000"
19,Soda bạc hà,"18,000"
20,Soda Dâu,"18,000"
21,Soda blue,"18,000"
22,Cafe sữa Sài Gòn,"18,000"
23,Cafe sữa,"14,000"
24,Cafe đen Sài Gòn,"15,000"
25,Cafe đen,"12,000"
26,Sữa Sâm dứa,"20,000"
27,Bạc xỉu,"18,000"
28,Chanh xí muội đá,"20,000"
29,Chanh Tắc,"20,000"
30,Trà gừng nóng,"18,000"
31,Chanh đá,"18,000"
32,Sữa đá đập,"20,000"
33,Trà lipton đá,"20,000"
34,Trà lipton nóng,"20,000"
35,Mojito Bạc hà,"25,000"
