,Food,Price
0,Nem tươi,"90,000"
1,Rau muống xào tỏi,"50,000"
2,Khoai lang kén,"45,000"
3,Thịt dải nướng móc mật ,"150,000"
4,Chim câu xúc phồng tôm,"150,000"
5,Nọng heo nướng ,"180,000"
6,Ếch rang muối,"150,000"
7,Ếch chiên lá lốt,"150,000"
8,Chân gà chiên mắm,"135,000"
9,Chân gà rang muối,"135,000"
10,Gà rang muối 1/2 con,"195,000"
11,Dồi sụn nướng,"135,000"
12,Hến xúc bánh đa,"150,000"
13,Chân vịt xào cay,"150,000"
14,Gà rang muối 1 con,"390,000"
15,Đuôi heo chiên mắm ,"150,000"
16,Lòng xào dưa,"135,000"
17,Bò xào măng trúc,"150,000"
18,Nầm nướng,"180,000"
19,Lẩu ếch măng cay nhỏ,"350,000"
20,Lẩu thái,"420,000"
21,Lẩu riêu cua bò sườn sụn,"450,000"
22,Lẩu ếch măng cay to,"420,000"
23,Lẩu gà thuốc bắc,"400,000"
24,Lẩu cháo chim câu( 2 con),"450,000"
