,Food,Price
0,Cà Phê Sữa Đá,"20,000"
1,Cà Phê Chocolate,"20,000"
2,Cà Phê Đen Đá,"20,000"
3,Hồng Trà Sữa Trân Châu,"20,000"
4,Trà Lài Sữa Trân Châu,"20,000"
5,Trà Gạo Sữa,"20,000"
6,Oolong Sữa Trân Châu,"20,000"
7,Trà Lài Sữa Khoai Môn,"20,000"
8,Matcha Latte,"20,000"
9,Trà Gạo Sữa Đậu Đỏ,"20,000"
10,Trà Gạo Rang,"19,000"
11,Hồng Trà Trân Châu,"20,000"
12,Hồng Trà Mật Ong Táo Đỏ,"20,000"
13,Matcha Mochi Đậu Đỏ,"20,000"
14,Trà Lài Cúc,"35,000"
15,Trà Lài Dứa,"35,000"
16,Trà Lài,"19,000"
17,Trà Oolong,"19,000"
18,Trà Thanh Long Dâu,"20,000"
19,Trà Đào Chanh Mật Ong,"20,000"
20,Hồng Trà Ổi Hồng,"20,000"
21,Dâu Quế Tây,"35,000"
22,Lá Dứa Than Tre,"35,000"
23,Dâu Tằm Tía Tô,"35,000"
24,Cà Phê Sữa Tươi,"20,000"
25,Japanese Crème Caramel,"33,000"
26,Toast Trứng Muối Chà Bông Phô Mai,"45,000"
27,Iced Cheese Chiffon,"35,000"
28,Yogurt Phô Mai,"15,000"
29,Toast Thịt Xông Khói Phô Mai,"49,000"
30,Bánh Mì Que Pate Chà Bông,"12,000"
31,Bánh Mì Que Thịt Xông Khói,"18,000"
32,Pateso,"25,000"
33,Bánh Cua,"19,000"
34,Bắp Rang Phô Mai,"33,000"
35,Bánh Gà Nướng Xốt Hồng Kông,"12,000"
36,Bánh Chà Bông Xốt Singapore,"12,000"
37,Bắp Rang Caramel,"33,000"
38,Bắp Rang Trứng Muối,"33,000"
39,Trà Thanh Long Dâu size L,"49,000"
40,Cà Phê Sữa Tươi size L,"43,000"
41,Trà Lài Sữa size L,"49,000"
