,Food,Price
0,Cà phê Cốt Dừa Sương Sáo,"32,000"
1,Tiramisu latte,"32,000"
2,Nutella Latte,"35,000"
3,Trà lài thơm,"29,000"
4,Trà dâu tây,"29,000"
5,Trà xanh latte,"29,000"
6,Trà Mơ Aiyu,"29,000"
7,Trà Đào Cam Sả,"29,000"
8,Hồng Trà Sữa Milo,"27,000"
9,Lục Trà Sữa Mật ong,"27,000"
10,Trà sữa Oolong Dừa Cheese Foam,"27,000"
11,Trà Lài sữa Cheese Foam,"27,000"
12,Cà phê Muối,"19,000"
13,Cà phê Sữa Đá,"19,000"
14,Bạc Xỉu,"19,000"
15,Cà phê Đen Đá,"19,000"
16,Mint Chocolate,"32,000"
17,Strawberry Latte,"32,000"
18,Mochi Tiramisu,"9,000"
19,Matcha Mochi,"9,000"
20,Trân Châu Trắng,"5,000"
21,Thạch Cà phê,"5,000"
22,Thạch Aiyu,"5,000"
23,Thạch Sương Sáo,"5,000"
