,Food,Price
0,Trà sữa thái xanh,"22,000"
1,Trà sữa Caramel,"22,000"
2,Trà sữa Bạc Hà,"22,000"
3,Yagurt  Dâu,"25,000"
4,Yagurt nho đen,"25,000"
5,Yagurt việt quất,"25,000"
6,Yagurt truyền thống,"22,000"
7,Soda Dâu đỏ,"20,000"
8,Soda Nho Đen,"20,000"
9,Soda táo xanh,"20,000"
10,Soda bạc hà,"20,000"
11,Soda việt quất,"20,000"
12,Trà Chanh ,"18,000"
13,Trà đào,"25,000"
14,Trà Vải,"25,000"
15,Trà Dâu,"22,000"
16,Chocolate latte,"25,000"
17,Bò húc,"18,000"
18,Coca Cola,"12,000"
19,Sting đỏ,"12,000"
20,Sting vàng,"12,000"
21,Mix thập cẩm(2 người ăn),"35,000"
22,Cá viên chiên ,"25,000"
23,Xúc xích ,"12,000"
24,Tôm viên chiên ,"25,000"
25,Bò viên chiên,"25,000"
26,Pho mai que,"15,000"
27,Ốc nhồi,"30,000"
28,Chả mực xoắn,"25,000"
