,Food,Price
0,Cold Brew Mơ,"45,000"
1,Mặn Mòi,"40,000"
2,Cold Brew Quất,"45,000"
3,Trà xoài,"40,000"
4,Trà ô mai mơ,"40,000"
5,Trà Dưa Hấu,"40,000"
6,Trà Cam quế,"40,000"
7,Trà Mơ Đào,"40,000"
8,Trà Đào Chanh leo,"40,000"
9,Hồng trà sữa,"35,000"
10,Bạc Xỉu,"40,000"
11,Nâu,"30,000"
12,Latte,"40,000"
13,Đen Đá,"30,000"
14,Cappuchino,"40,000"
15,Coldbrew,"35,000"
16,Americano,"35,000"
17,Mocha,"45,000"
18,Nước Dâu Rừng,"38,000"
19,Cam Nhiệt Đới,"40,000"
20,Táo Đỏ,"40,000"
21,Sữa táo,"40,000"
22,Matcha latte,"45,000"
23,Soda dâu tằm,"40,000"
24,Cacao,"40,000"
25,Soda Đào Chanh leo,"40,000"
26,Soda Mơ đào,"40,000"
27,Chai Điệp 250ml,"115,000"
28,Chai Bạc Sỉu,"80,000"
29,Chai Coldbrew,"70,000"
30,Chai Nâu,"90,000"
31,Chai Đen,"75,000"
