,Food,Price
0,Cháo cua phô mai,"25,000"
1,Cháo óc heo phô mai,"25,000"
2,Cháo hải sản thập cẩm phô mai,"25,000"
3,Thức ăn lươn,"15,000"
4,Thức ăn cua biển,"15,000"
5,Thức ăn ếch đồng,"15,000"
6,Thức ăn thịt bò bằm,"15,000"
7,Thức ăn cá lóc đồng,"15,000"
8,Thức ăn   Tôm,"15,000"
9,Thức ăn sườn non đậu xanh,"15,000"
10,Thức ăn thịt bằm,"15,000"
11,Thức ăn chim bồ câu,"15,000"
12,Thức ăn gà ác,"15,000"
13,Thức ăn hào sữa,"15,000"
14,Nui hải sản băm nhuyễn ( nước sệt),"20,000"
15,Nui óc heo( nước sệt),"25,000"
16,Nui thịt bằm( nước sệt),"20,000"
17,Nui thịt bò( nước sệt),"20,000"
18,Nui trứng cút( nước lỏng),"20,000"
19,Nui tôm con(nước lỏng),"20,000"
20,Nui tôm xay ( nước lỏng,"20,000"
21,Nui óc heo( nước lỏng),"35,000"
22,Nui thịt bằm ( nước lỏng),"20,000"
23,Nui tôm con ( nước lỏng),"25,000"
24,Nui thịt bò( nước lỏng),"20,000"
25,Nui thịt bò ( nước lỏng),"25,000"
26,Nui thịt bằm( nước lỏng),"25,000"
27,Nui tôm xay(nước lỏng),"25,000"
28,Súp óc heo,"35,000"
29,Súp thập cẩm,"30,000"
30,Súp cua,"25,000"
31,Súp thịt bằm,"20,000"
32,Súp tôm xay,"20,000"
33,Súp tôm con ,"25,000"
34,Súp tôm con,"20,000"
35,Mì gói thập cẩm,"25,000"
36,Mì gói thịt bằm,"20,000"
37,Mì gói thịt bò ,"20,000"
38,Mì gói tôm con,"20,000"
39,Mì gói óc heo,"25,000"
40,Hủ tiếu mềm thập cẩm,"25,000"
41,Hủ tiếu mềm thịt bằm,"20,000"
42,Hủ tiếu mềm thịt bò,"20,000"
43,Hủ tiếu mềm óc heo,"25,000"
44,Hủ tiếu mềm tôm+thịt,"25,000"
45,Hỉ tiếu mềm tôm con,"20,000"
46,Bánh canh thập cẩm,"25,000"
47,Bánh canh cua,"25,000"
48,Bánh canh thịt bò,"20,000"
49,Bánh canh óc  heo,"25,000"
50,Bánh canh thịt bằm,"20,000"
51,Bánh canh   Tôm,"20,000"
