,Food,Price
0,Cháo Ếch kho (2 Con),"75,000"
1,Cháo Ếch kho (1 Con),"50,000"
2,Ếch kho Không Cháo (2 Con),"70,000"
3,Ếch kho Không Cháo (1 Con),"45,000"
4,Ếch Chiên Bơ,"35,000"
5,Ếch Chiên Giòn Chui Rơm,"35,000"
6,Cháo Trứng Bò Bằm,"30,000"
7,Cháo Trứng Vịt Muối,"20,000"
8,Cháo Trứng Gà Ta,"20,000"
9,Cháo Trứng Bách Thảo,"25,000"
10,Cháo Thêm,"10,000"
11,Rau Thập Cẩm,"10,000"
12,Trứng Vịt Muối,"10,000"
13,Trứng Vịt Bắc Thảo,"15,000"
14,Trứng Gà Ta,"8,000"
15,Sting,"15,000"
16,Pepsi Lon,"12,000"
17,7up Lon,"12,000"
18,Nước Suối Aquafina,"10,000"
19,Red Bull,"15,000"
20,2 Phần Ếch Kho 1 Con + 2 Cháo + 2 Pepsi + 2 Rau Thập Cẩm,"144,000"
21,2 Phần Ếch Kho 1 Con + 2 Cháo + 2 Trứng Bách Thảo + 1 Rau Thập Cẩm + 1 Pepsi,"152,000"
22,2 Phần Ếch Kho 2 Con + 2 Cháo + 2 Pepsi + 2 Rau Thập Cẩm,"194,000"
23,2 Phần Ếch Kho 1 Con + 2 Cháo + 2 Ếch Chiên Bơ + 1 Rau Thập Cẩm + 1 Pepsi,"192,000"
