,Food,Price
0,Cháo Ếch 3 Con Vị Sả Ớt Thơm Ngon - Cháo Ếch Singapore Hạ Vũ,"109,000"
1,Cháo Ếch 1 Con Vị Sa Tế Siêu Cay - Cháo Ếch Singapore Hạ Vũ,"49,000"
2,Cháo Ếch 1 Con Vị Sả Ớt Thơm Ngon - Cháo Ếch Singapore Hạ Vũ,"49,000"
3,Cơm Ếch 2 Con Vị Truyền Thống ( Gốc Singapore ) - Cơm Ếch Singapore Hạ Vũ ,"79,000"
4,Cơm Ếch 2 Con Vị Sa Tế Siêu Cay - Cơm Ếch Singapore Hạ Vũ ,"79,000"
5,Cơm Ếch 2 Con Vị Sả Ớt Thơm Ngon - Cơm Ếch Singapore Hạ Vũ ,"79,000"
6,Cơm Ếch 3 Con Vị Truyền Thống ( Gốc Singapore ) - Cơm Ếch Singapore Hạ Vũ ,"109,000"
7,Cơm Ếch 3 Con Vị Sa Tế Siêu Cay - Cơm Ếch Singapore Hạ Vũ,"109,000"
8,Cơm Ếch 3 Con Vị Sả Ớt Thơm Ngon - Cơm Ếch Singapore Hạ Vũ ,"109,000"
9,Cơm Ếch 1 Con Vị Truyền Thống ( Gốc Singapore ) - Cơm Ếch Singapore Hạ Vũ ,"49,000"
10,Cơm Ếch 1 Con Vị Sa Tế Siêu Cay - Cơm Ếch Singapore Hạ Vũ,"49,000"
11,Cơm Ếch 1 Con Vị Sả Ớt Thơm Ngon - Cơm Ếch Singapore Hạ Vũ ,"49,000"
12,Cháo Thêm Siêu Ngon,"10,000"
13,Rau Luộc Thập Cẩm - Phần Lớn  ,"30,000"
14,Cơm Thêm Thơm Ngon ,"10,000"
15,Trà Lipton Tắc - Ly Khổng Lồ,"16,000"
16,Trà Lipton Đào - Ly Khổng Lồ,"16,000"
17,Sting Lon + Ly Đá Khổng Lồ,"18,000"
18,Trà Đá Mát Lạnh - Ly Khổng Lồ,"6,000"
19,Coca Cola Chai + Ly Đá Khổng Lồ ,"18,000"
20,Pepsi Lon + Ly Đá Khổng Lồ ,"18,000"
21,Ly Đá Khổng Lồ,"5,000"
22,7Up Lon + Ly Đá Khổng Lồ ,"18,000"
23,Revive Chanh Muối Chai + Ly Đá Khổng Lồ,"18,000"
24,Revive Muối Khoáng Chai + Ly Đá Khổng Lồ,"18,000"
25,Nước Suối Mát Lạnh + Ly Đá Khổng Lồ,"15,000"
