,Food,Price
0,Cháo trứng bách thảo,"25,000"
1,Cháo Trắng Cà Pháo,"22,000"
2,Cháo Trắng Kim Chi,"22,000"
3,Trứng muối,"10,000"
4,Dưa mắm,"10,000"
5,Thịt kho tiêu,"18,000"
6,Củ cải muối (củ cải xá bấu),"10,000"
7,Cá cơm,"23,000"
8,Tép rang (tôm ram),"23,000"
9,Tôm khô,"23,000"
10,Trứng bách thảo,"13,000"
11,Cà Pháo Muối,"10,000"
12,Kim Chi Muối,"10,000"
13,Cam vắt,"20,000"
14,Sting,"12,000"
15,Nước suối,"10,000"
16,Trà Xanh Không độ,"12,000"
17,Cà phê sữa đá,"17,000"
18,Pepsi,"12,000"
19,Coca,"12,000"
20,7Up,"12,000"
21,Cà phê đen đá,"14,000"
