,Food,Price
0,Bánh Mì Ok-Lah Sốt Cay,"35,000"
1,Bánh Mì Ok-Lah Sốt Sambal,"35,000"
2,Bánh Mì Ok-Lah Sốt Cà Ri,"35,000"
3,Ếch Tik Tok Five Spice (Ngũ Vị ),"45,000"
4,Ếch Tik Tok Salt Egg (Vị Trứng Muối ),"45,000"
5,Ếch Tik Tok Gralic (Vị Hương Tỏi),"45,000"
6,Ếch Lắc Rang Muối Xả,"45,000"
7,Ếch Tik Tok Salt Chilli (Vị Cay ),"45,000"
8,Cháo ếch Singapore vị gừng và hành lá 2 con,"139,000"
9,Cháo ếch Singapore Vị gừng và hành lá 1 con,"89,000"
10,Cháo Ếch Singapore Cay với Ớt Sấy Khô 1 con,"89,000"
11,Cháo Ếch Singapore Cay Với Ớt Sấy Khô 2 con,"139,000"
12,Cháo ếch Singapore Vị gừng và hành lá 3 con,"179,000"
13,Cháo ếch Singapore Cay với ớt sấy khô 3 con,"179,000"
14,Cơm Ếch khìa sốt tiêu đen,"79,000"
15,Cơm Cà ri ếch,"79,000"
16,Xôi Chiên Ếch OK Lah ,"79,000"
17,Cơm Ếch Xốc Xả Ớt,"79,000"
18,Cơm Ếch xào Sambal,"79,000"
19,Gỏi Ếch trộn xoài,"79,000"
20,Gỏi Ếch trộn khổ qua,"79,000"
21,Mía Lau Ok Lah,"29,000"
22,Bông Cúc La Hán Quả Ok Lah,"29,000"
23,Bo Bo Ok Lah,"29,000"
24,Bông Cúc Ok Lah,"29,000"
25,Cháo thêm,"15,000"
26,Bánh mì thêm,"9,000"
27,Cơm thêm,"9,000"
28,Cháo Ếch Singapore Gừng Và Hành Lá 2 Con + Tặng Nước Dinh Dưỡng ,"139,000"
29,Cháo Ếch Singapore Cay Với Ớt Sấy Khô 3 Con + Tặng Nước Dinh Dưỡng ,"179,000"
30,Cháo Ếch Singapore Gừng Và Hành Lá 3 Con + Tặng Nước Dinh Dưỡng ,"179,000"
31,Cháo Ếch Singapore Cay Với Ớt Sấy Khô 2 Con+ Tặng Nước Dinh Dưỡng ,"139,000"
