,Food,Price
0,Cháo lươn khoai môn,"15,000"
1,Cháo sườn non ngũ cốc,"15,000"
2,Cháo thập cẩm,"15,000"
3,Cháo bồ câu đậu xanh,"15,000"
4,Cháo bò phô mai,"15,000"
5,Cháo mực,"15,000"
6,Cháo cá lóc,"15,000"
7,Babi nước yến sào trẻ Em cao cấp (Hũ lẻ),"60,000"
8,Nước giải khát Yến sào & Collagen (Người lớn),"30,000"
9,Babi hương Vani - Nước yến trẻ Em (lốc 4 hũ),"160,000"
10,Babi hương Vani - Nước yến trẻ Em (Hũ lẻ),"40,000"
11,Nước giải khát Yến sào & Đông trùng hạ thảo (Người lớn),"30,000"
12,Babi yến sào trẻ Em cao cấp (1 lốc),"360,000"
13,Babi hương dâu - Nước Yến trẻ Em (Hũ lẻ),"40,000"
14,Babi hương dâu tây - Nước yến trẻ Em (1 lốc 4 hũ),"160,000"
15,Chả ram tôm đất (Tôm to loại 1),"120,000"
