,Food,Price
0,Gỏi thái Hải sản ,"40,000"
1,Bánh tráng trộn truyền thống ,"24,000"
2,BÁNH TRÁNG CUỘN TÔM HÀNH,"20,000"
3,Cháo sò,"34,000"
4,Cháo thập cẩm 3 Món(sò -bò -mực ),"39,000"
5,Cháo bò,"34,000"
6,Thập Cẩm 4 Món ( sò -bò-mực-hàu),"49,000"
7,Cháo sò đặc biệt,"49,000"
8,Cháo hàu sữa,"35,000"
9,Cháo hàu sữa đặc biệt ,"49,000"
10,Cháo sò hàu,"39,000"
11,Cháo sò mực,"39,000"
12,Cháo mực,"34,000"
13,Cháo sò bò -lớn,"39,000"
14,Cháo sò bò -đặc biệt,"49,000"
15,Cháo sò điệp,"35,000"
16,Cháo bò đặc biệt,"49,000"
17,Cháo mực đặc biệt,"49,000"
18,Cháo sò điệp đặc biệt,"49,000"
19,Cháo sò điệp nhỏ ,"30,000"
20,Hàu sữa nướng phomai,"66,000"
21,Hàu sữa nướng mỡ hành,"56,000"
22,Sò điệp nướng mỡ hành,"56,000"
23,Sò điệp nướng phô mai,"60,000"
24,Sò huyết rang me,"56,000"
25,Sò huyết rang muối,"56,000"
26,Sò huyết xào rau răm,"56,000"
27,Sò Huyết Xào Tỏi,"56,000"
28,ỐC MÓNG TAY XÀO ME,"56,000"
29,ỐC MÓNG TAY XÀO SATE,"56,000"
30,Sò huyết lacoste,"56,000"
31,Cút lộn xào me,"15,000"
32,Cút lộn chiên,"15,000"
33,Cút lộn luộc,"10,000"
34,Hột vịt lộn xào me(2 hột ),"25,000"
35,Hột vịt lộn ,"8,000"
36,Hột vịt lộn chiên,"13,000"
37,Hột vịt lộn chiên (2 hột ),"25,000"
38,Yaua sữa tươi 100%,"4,000"
39,Rể tranh mía lau,"10,000"
40,Nước sâm chai,"10,000"
41,Sâm ly,"6,000"
42,Milo dầm ,"24,000"
43,Nước ngọt chai,"12,000"
44,Trà Tắc,"12,000"
45,Nước ngọt lon,"15,000"
46,Sâm dứa sữa ,"24,000"
47,Trà Đá Đường,"12,000"
48,Trà Sữa Thái,"25,000"
49,Soda đậu biếc ,"24,000"
50,Soda Blue,"24,000"
51,Bánh quẩy,"6,000"
52,Sò thêm,"20,000"
53,Hàu thêm,"20,000"
54,Bò thêm,"20,000"
55,Mực thêm,"20,000"
56,Sò điệp thêm,"20,000"
57,Cafe sữa ,"20,000"
58,Cafe đá,"15,000"
59,Combo 2( cháo bò + 1 chai Fanta),"37,000"
60,"Combo 3(cháo thập Cẩm sò,bò,mực+ 1 chai Fanta)","44,000"
61,Cambo 4 ( hàu nướng mỡ hành + 1 chai Fanta),"60,000"
62,Combo 1(cháo sò + 1 chai Fanta),"37,000"
63,Combo5(hàu nướng phô-mai+ 1 chai Fanta),"64,000"
64,Combo 8( Ốc móng tay xào me + 1 chai Fanta),"54,000"
65,Combo 7(Ốc móng tay xào tỏi+ 1 chai Fanta),"54,000"
66,Combo 6(ốc móng tay xào sa tế + 1 chai Fanta),"54,000"
67,"LẨU CHÁO THẬP CẨM(sò,bò,mực,hàu)","149,000"
68,LẨU CHÁO SÒ HUYẾT ,"99,000"
69,sò điệp kim cương nướng mỡ hành,"56,000"
