,Food,Price
0,COMBO SIEUNHAN3,"270,000"
1,COMBO SIEUNHAN1,"270,000"
2,COMBO SIEUNHAN2,"275,000"
3,Cháo thịt bò,"20,000"
4,Cháo bồ câu,"25,000"
5,Cháo lươn,"25,000"
6,Cháo cá hồi,"25,000"
7,Cháo thập cẩm,"20,000"
8,Cháo cua biển,"25,000"
9,Cháo gà ác,"25,000"
10,Cháo tôm biển 🍤,"20,000"
11,Cháo ếch,"20,000"
12,Cháo phô mai,"20,000"
13,Cháo thịt heo,"20,000"
14,CHÁO YẾN MẠCH THỊT BÒ,"25,000"
15,Súp Cua Rong Biển,"25,000"
16,Cháo trứng gà,"20,000"
17,Cháo dăm bông thịt heo,"23,000"
18,Cháo Cá Bớp Biển ,"25,000"
19,Combo ( 2 cháo yến sào + 2 cháo bào ngư + 2 cháo c,"170,000"
20,Combo 2 ( 2 súp yến sào + 2 cháo gà ác + 1 cháo cá,"130,000"
21,Combo Hải Sản  (1Cua biển + 1Tôm biển +1 Bào Ngư +,"105,000"
22,Súp cua biển,"22,000"
23,Cháo yến sào,"40,000"
24,Súp yến sào,"35,000"
25,Cháo hải sản,"25,000"
26,CHÁO YẾN MẠCH YẾN SÀO,"45,000"
27,Combo Đặc Biệt (2 Cháo yến sào + 2 súp yến sào + 2,"200,000"
28,CHÁO YẾN MẠCH BỒ CÂU,"30,000"
29,CHÁO YẾN MẠCH BÀO NGƯ,"30,000"
30,CHÁO YẾN MẠCH THỊT HEO,"25,000"
31,CHÁO YẾN MẠCH CÁ HỒI,"30,000"
32,CHÁO YẾN MẠCH PHÔ MAI,"25,000"
33,CHÁO YẾN MẠCH ÓC HEO,"25,000"
34,CHÁO YẾN MẠCH LƯƠN,"30,000"
35,CHÁO YẾN MẠCH TÔM BIỂN,"25,000"
36,CHÁO YẾN MẠCH CUA BIỂN,"30,000"
37,CHÁO YẾN MẠCH TRỨNG GÀ,"25,000"
38,CHÁO YẾN MẠCH ẾCH,"25,000"
39,CHÁO YẾN MẠCH CÁ THU,"25,000"
40,Cháo Yến Mạch Cá Bớp Biển ,"30,000"
41,CHÁO YẾN MẠCH GÀ ÁC,"30,000"
42,CHÁO YẾN MẠCH DĂM BÔNG THỊT HEO,"28,000"
