,Food,Price
0,Cháo Lòng Thập Cẩm Đặc Biệt + 1 Ly Nước Ngọt( Coca-Pepsi),"65,000"
1,Cháo Lòng Thập Cẩm + 1 Ly Nước Ngọt (Coca-Fanta Cam-Pepsi-7up,"52,000"
2,Nước Mắm Nhĩ Cá Cơm Chính Gốc Bình Định Chai,"40,000"
3,Dồi Sụn Chiên Phần Nhỏ + 1 Khăn Lạnh,"25,000"
4,Dồi Sụn Chiên Phần Vừa + 1Ly CoCa + 1 Khăn Lanh,"52,000"
5,Dồi Sụn Chiên Phần Lớn + 1ly CoCa Lớn + 1 Khăn Lạnh,"72,000"
6,Cháo Lòng Thập Cẩm Đặc Biệt,"55,000"
7,Cháo Lòng Thập Cẩm,"43,000"
8,Cháo Huyết,"25,000"
9,Cháo Phèo,"29,000"
10,Cháo Lòng Dồi Sụn Chiên,"55,000"
11,Cháo Thêm,"10,000"
12,Cháo Gan,"35,000"
13,Cháo Huyết + Bánh Quẩy,"32,000"
14,Cháo Thêm + Bánh Quẩy,"15,000"
15,Rượu Đậu Xanh Chính Gốc Bình Định Chai,"60,000"
16,Bánh Quẩy,"7,000"
17,Đầu Hành,"5,000"
18,1 Đĩa Huyết Luộc,"35,000"
19,STRONGBOW GOLD APPLE,"25,000"
20,Tẩy Đá,"5,000"
21,Khăn Lạnh Thơm Mát,"5,000"
22,Trà Tắc,"20,000"
23,(7Up - Pepsi - CoCa - FAnta Cam) Ly Lớn ( Chọn 1 Trong 4 Ly),"15,000"
24,CoCa Ly Lớn,"15,000"
