,Food,Price
0,Cháo gà ác,"20,000"
1,Cháo ếch,"20,000"
2,Cháo yến mạch,"25,000"
3,Soup cua thịt trứng tóc tiên ( phần lớn),"20,000"
4,Soup cua thịt trứng tóc tiên ( phần nhỏ),"15,000"
5,Cháo tôm + Cháo cá hồi,"38,000"
6,Cháo gà ác + Cháo ếch,"38,000"
7,Cháo rong biển phô mai + cháo cá chim biển,"38,000"
8,Cháo cá hồi + Cháo ếch,"38,000"
9,Cháo thịt heo + cháo ghẹ,"38,000"
10,"Combo2: Cháo ghẹ, heo, Yến mạch","66,000"
11,"combo1: Cháo ếch, cá chim, Yến mạch","66,000"
12,Cháo bồ câu,"20,000"
13,Cháo bò,"20,000"
14,Cháo cá hồi,"20,000"
15,Cháo lươn,"20,000"
16,Cháo ghẹ,"20,000"
17,Cháo thịt heo,"20,000"
18,Cháo rong biển cá hồi,"20,000"
19,Cháo rong biển thịt bò,"20,000"
20,Cháo cá chim biển,"20,000"
21,Cháo rong biển cá chim,"20,000"
22,Cháo rong biển phô mai,"20,000"
23,Rong biển ghẹ,"20,000"
24,Cháo rong biển tôm,"20,000"
25,Cháo rong biển thịt heo,"20,000"
26,Cháo rong biển,"20,000"
