,Food,Price
0,Cháo Sườn Quẩy Đặc Biệt,"24,000"
1,Cháo quẩy bình thường,"19,000"
2,Bánh Quẩy ,"5,000"
3,Nem ( Chả ) ,"5,000"
4,Bánh Bèo ,"12,000"
5,Bún Mắm  Thập Cẩm ,"28,000"
6,Bún Mắm  Thịt Heo,"23,000"
7,Bánh Mỳ Bò Kho  ( k trứng ) ,"27,000"
8,Bánh Mì Bò Kho ( có trứng ),"32,000"
9,Bún Mắm Nem Chả ,"23,000"
10,Bánh Mì Không,"5,000"
11,Bánh Mì Opla 2 Trứng,"18,000"
12,Tô + Đũa Nhựa (Để Ăn Bún Mắm),"2,000"
13,Chân gà sả ớt - 500gr,"65,000"
14,Chân gà sả ớt (Phần Nhỏ),"32,000"
15,Bánh lọc,"15,000"
16,Bánh nậm,"15,000"
17,Bánh gói,"15,000"
18,Chân Gà Rút Xương Sả Ớt (Hủ Lớn),"110,000"
19,Gân bò dầm cóc,"60,000"
20,Chân Gà Rút Xương Sả Ớt (Hủ Nhỏ),"90,000"
21,Chân Gà Rút Xương Dầm Cóc,"90,000"
22,Muối Chấm Thần Thánh Size NHỎ,"30,000"
23,Gà khô xé sợi - 250 gr,"90,000"
24,Gân bò dầm mắm,"80,000"
25,Gà khô xé sợi - 500 gr,"180,000"
26,Muối Chấm Thần Thánh Size Lớn,"80,000"
27,Trà tắc (Ly),"6,000"
28,Sữa Đậu Nành (LY),"6,000"
29,Trà Tắc (Chai 500ml),"20,000"
30,Chanh dây,"12,000"
31,Sữa Đậu Nành (CHAI 500ml),"13,000"
32,Coca cola,"6,000"
33,Nước Suối ,"10,000"
