,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,Cháo ếch singapore 1 con + 1 Coca-Cola,"58,500"
2,Coca-Cola chỉ 1Đ,"13,500"
3,Cháo lá dứa ếch kho sả 1 con + 1 Coca-Cola ,"58,500"
4,Coca-Cola lẻ,"13,500"
5,1 cháo ếch singapore 2 con + 1 Coca-Cola ,"96,300"
6,1 Cháo hương lá dứa ếch kho sả 2 con+ 1 Coca-Cola ,"96,300"
7,02 Coca-Cola lẻ,"27,000"
8,Cháo ếch phần 1 con,"45,000"
9,Cháo ếch phần 2 con,"76,500"
10,Cháo lá dứa ếch kho sate 1 con,"45,000"
11,Cháo ếch phần 1 con + Bánh mì,"49,500"
12,Cháo lá dứa ếch kho sả 1 con,"45,000"
13,Ếch kho sả 1 con không cháo,"40,500"
14,Ếch kho sate 1 con không cháo,"40,500"
15,Ếch kho không cháo (2 con),"72,000"
16,Ếch kho không cháo (1 con ),"40,500"
17,Ếch kho không cháo (1 con ) + Bánh mì,"45,000"
18,Combo 1 : 1 phần cháo ếch 2 con + 1 phần cháo ếch 1 con,"121,500"
19,Combo 2 : 3 phần cháo ếch 1 con,"135,000"
20,Combo 3 : 1 phần cháo ếch 2 con + 1 phần ếch kho không cháo + 1 nước aquafinal ,"127,800"
21,1 phần cháo ếch 2 con + 1 phần ếch kho không 1 con,"117,000"
22,Combo 7.7: 1 cháo ếch singapore 2 con + 1 Nước,"99,000"
23,1 phần cháo ếch 2 con + 1 phần cháo ếch 1 con + 1 nước suối,"132,300"
24,Bánh mì,"4,500"
25,Cháo thêm,"7,200"
26,Mì 1 vắt,"4,500"
27,Nước sâm nấu 9 vị,"13,500"
28,Coca Cola,"13,500"
29,Trà ô long Tea Plus,"10,800"
30,7UP,"10,800"
31,Sting,"10,800"
32,Nước suối Aquafina,"9,000"
33,Sprite,"10,800"
34,Cháo lá dứa ếch kho singapore 1 con+1 pepsi,"55,800"
35, Cháo lá dứa ếch kho singapore 2 con+1 pepsi,"87,300"
36,2 Cháo lá dứa ếch kho singapore 1 con+ 2 pepsi,"111,600"
37,Pepsi,"13,500"
