,Food,Price
0,Cháo Bào Ngư Thượng Hạng,"36,000"
1,Cháo Trắng Không Có Thức Ăn,"9,000"
2,Yến Chưng Đông Trùng Hạ Thảo ,"64,800"
3,Cháo Thịt Heo Lớn,"27,000"
4,Cháo Thịt Heo Nhỏ,"18,000"
5,Cháo Lươn,"22,500"
6,Cháo Óc Heo,"22,500"
7,Cháo Tổ Yến Chưng,"36,000"
8,Cháo Cua Biển,"22,500"
9,Cháo Bồ Câu,"18,000"
10,Cháo Chim Cút Hầm Táo Đỏ,"22,500"
11,Cháo Tôm,"22,500"
12,Cháo Tôm Hùm Sốt Bơ,"36,000"
13,Cháo Thập Cẩm,"22,500"
14,Cháo Cá Bống Mú Đậu Hà Lan,"36,000"
15,Cháo Cá Lóc Nhỏ,"18,000"
16,Cháo Cá Lóc Lớn,"27,000"
17,Cháo Tim Cật Lớn,"22,500"
18,Cháo Gà Ác Hầm Thuốc Bắc Lớn,"27,000"
19,Cháo gà ác hầm thuốc bắc Nhỏ,"18,000"
20,Cháo Ếch Lớn,"22,500"
21,Cháo thịt bò Pho-mát rau củ,"22,500"
22,Cháo  Cua Pho-mát  rau củ,"22,500"
23,Cháo thịt heo Pho-mát rau củ,"22,500"
24,Cháo Tôm Pho-mát rau củ,"22,500"
25,Cháo Thịt Heo + Cháo Tôm Phomai,"40,500"
26,Combo 3 Hũ Yến Chưng Đông Trùng Hạ Thảo ,"193,500"
27,Combo Cháo Tôm + Cháo Gà Ác,"40,500"
28,Combo Trà Sữa Truyền Thống + Cháo Tôm,"45,000"
29,Cháo gà nấm đông cô,"22,500"
