,Food,Price
0,Cháo ếch 3  con+ Trà Tắc 500ml,"110,000"
1,Ếch Xào Sả Ớt Phần 3,"94,000"
2,Ếch Xào Sả Ớt Phần 5 Con,"140,000"
3,Cháo ếch 1 con,"42,000"
4,Cháo ếch 2 con,"80,000"
5,Combo 2 Cháo+ 4 Ếch + 2 Trà Tắc 500ml,"150,000"
6,Cháo thêm,"10,000"
7,Ếch thêm 2 con,"70,000"
8,Ếch thêm 1 con,"40,000"
9,Bánh mỳ đặc ruột,"5,000"
10,Ếch Xào Sả Ớt Phần 2 Con,"70,000"
11,Bao Tử Ếch Xào Sả Ớt - Phần 150g,"50,000"
12,Cơm chiên hải sản,"60,000"
13,Cơm chiên Trứng Xúc Xích,"40,000"
14,Xúc xích thêm,"10,000"
15,Cháo Thịt Heo Bằm,"35,000"
16,Cháo Thịt Bò Bằm,"40,000"
17,Trà tắc ly 500ml,"10,000"
18,Cam vắt ly 800ml,"20,000"
19,Trà đào ly 800ml,"20,000"
20,Trà tắc ly 800ml,"15,000"
21,Trà đào ly 500ml,"15,000"
