,Food,Price
0,Combo 4 ( 1Đĩa Lòng Lớn + 2 Má Heo+ 2 Cháo Huyết),"205,000"
1,Combo 6 (2 Cháo Huyết+ 1 Má Heo +1Dia Lòng Vừa),"120,000"
2,Combo 5 ( 2 Cháo Lòng + 1 Đĩa Lòng Vừa),"125,000"
3,Pepsi,"17,000"
4,Đĩa Lòng Lớn + 01 Pepsi (Hoặc nước khác),"115,000"
5,2 Cháo Má Heo + 01 Pepsi (Hoặc nước khác),"115,000"
6,3 Cháo Lòng Thập Cẩm + 01 Pepsi (Hoặc nước khác),"120,000"
7,Cháo lòng Thập Cẩm,"38,000"
8,Cháo Lòng,"28,000"
9,Đĩa lòng nhỏ,"40,000"
10,Huyết thêm,"5,000"
11,Dụng Cụ Ăn uống,"2,000"
12,Bánh Quẩy,"3,000"
13,Cháo Huyết ,"15,000"
14,Đĩa lòng vừa,"70,000"
15,Nóc Họng-cặp,"15,000"
16,Mắt heo - cặp,"15,000"
17,Dụng Cụ Ăn Uống ,"3,000"
18,Má Heo,"40,000"
19,Combo Dĩa Lòng Nhỏ+Cháo Huyết Thêm,"55,000"
20,Cháo Má Heo,"50,000"
21,Cháo Mắt Heo,"28,000"
22,Đĩa Lòng Lớn ,"100,000"
23,Nước Ngọt Các Loại ,"15,000"
24,Cháo tim,"38,000"
25,Combo 3 (1 Dĩa Lòng Lớn +1 Má Heo +1 Cháo Huyết),"152,000"
