,Food,Price
0,Combo: 1 Súp cua trứng bách thảo + 1 Quẩy + 1 Coca-Cola,"49,300"
1,Combo: 1 Súp cua tôm chả trứng + 2 Quẩy + 1 Coca-Cola,"49,300"
2,1 Coca-Cola Chai,"13,500"
3,Combo: 1 Súp trứng non + 1 Súp tôm cua chả trứng + 2 Coca-Cola,"85,000"
4,2 Coca-Cola Chai,"27,000"
5,Combo: 2 Súp cua bách thảo + 2 Quẩy + 2 Coca-Cola,"85,000"
6,1 cháo bồ câu + 1 ép thơm,"50,000"
7,1 súp óc heo + 1 ép cam,"60,000"
8,1 súp hải sản + 1 ép dưa hấu,"60,000"
9,1 cháo tổ yến hạt sen + 1 ép cam,"120,000"
10,1 súp óc heo trứng non + 1 ép dưa hấu,"75,000"
11,1 súp cua tôm chả trứng+2 quẩy+1 nước ép,"60,000"
12,1 súp óc heo+1 nước ép+ 2 quẩy,"65,000"
13,1 súp cua trứng bách thảo+1 trà tắc khổng lồ,"50,000"
14,2 súp cua tôm chả trứng+2 quẩy+2 nước ép,"100,000"
15,1 súp hải sản+1 nước ép +2 quẩy,"70,000"
16,4 súp tôm cua chả trứng+4 nước ép,"180,000"
17,4 súp hải sản+4 nước ép ,"240,000"
18,2 súp hải sản+2 đá me,"120,000"
19,Súp cua tôm chả trứng( trẻ em),"20,000"
20,Súp óc heo ( trẻ em ),"30,000"
21,Súp cua trứng bách thảo ( trẻ em ),"30,000"
22,Súp Hoàng Đế( trẻ em),"50,000"
23,Súp óc heo trứng bách thảo (trẻ em),"40,000"
24,Súp cua tôm chả trứng,"25,000"
25,Quẩy,"5,000"
26,Súp óc heo,"35,000"
27,Súp cua trứng bách thảo,"35,000"
28,Súp óc heo nguyên bộ,"45,000"
29,Súp trứng non,"45,000"
30,Súp óc heo trứng non,"60,000"
31,Súp sườn non,"35,000"
32,Súp hải sản,"40,000"
33,Súp hoàng đế,"100,000"
34,Súp óc heo trứng bách thảo,"50,000"
35,Cháo bò,"20,000"
36,Cháo bồ câu,"20,000"
37,Cháo sườn non đậu xanh,"20,000"
38,Cháo cá hồi,"20,000"
39,Cháo cua,"20,000"
40,Cháo gà ác,"20,000"
41,Cháo thịt heo,"20,000"
42,Cháo thập cẩm,"20,000"
43,Cháo tôm,"20,000"
44,Cháo óc heo,"20,000"
45,Cháo ếch,"20,000"
46,Cháo gà ác hạnh nhân,"25,000"
47,Cháo ngũ cốc yến mạch,"20,000"
48,Cháo sườn non hạt điều,"25,000"
49,Cháo cá lóc,"20,000"
50,Cháo cá thu,"20,000"
51,Cháo bò bồ câu,"38,000"
52,Cháo cua cá hồi,"38,000"
53,Xôi gà kho trứng cút,"20,000"
54,Xôi thịt nướng,"25,000"
55,Xôi thập cẩm,"30,000"
56,Xôi lạp xưởng dăm bông,"20,000"
57,Xôi chả chà bông,"20,000"
58,Trà tắc xí muội,"20,000"
59,Trà tắc khổng lồ,"18,000"
60,Trà chanh khổng lồ,"18,000"
61,Nước ép cam,"25,000"
62,Nước ép dưa hấu,"10,000"
63,Nước ép thơm,"20,000"
64,Nước ép cóc,"20,000"
65,Nước ép ổi,"18,000"
66,Nước ép carot,"20,000"
67,Sữa chua dâu tây,"35,000"
68,Nước chanh dây,"20,000"
69,Nước chanh Sài Gòn,"16,000"
70,Đá me Sài Gòn,"22,000"
71,Nước ép cà chua,"22,000"
72,Sữa chua xoài,"32,000"
73,Nước chanh muối,"22,000"
74,Sữa chua mít,"32,000"
75,Sữa chua chanh dây,"30,000"
76,Dưa hấu Sài Gòn nguyên chất 1L,"38,000"
77,Nước ép dưa hấu thơm,"25,000"
78,Sữa TH true Milk,"15,000"
79,Sữa Grow Plus,"15,000"
80,Sữa Yakult,"10,000"
81,Sữa KUN,"15,000"
82,Bò húc,"19,000"
83,Cocacola,"15,000"
84,Pepsi,"15,000"
85,Nước suối Aquafina,"10,000"
86,Nước ép cần tây thơm,"25,000"
87,Nước ép cam thơm,"38,000"
88,Nước ép cần tây mix,"28,000"
89,Sữa chua đập đá,"25,000"
90,Nước ép dâu tây bắp cải,"36,000"
91,Nước ép cam cà chua,"36,000"
92,Bánh hỏi thịt nướng,"28,000"
93,Bánh ướt nem chả,"23,000"
94,Bánh ướt thịt nướng,"28,000"
95,Bánh hỏi nem chả,"23,000"
96,Bánh Lọc Huế (10 cái),"30,000"
97,Soda Dâu Tây,"32,000"
98,Soda Chanh dây,"30,000"
99,Soda  Kiwi,"32,000"
100,Combo: 2 Cháo thịt heo,"50,000"
101,Combo: 3 Cháo gà ác hạnh nhân + 3 Nước ép dưa hấu ,"110,000"
