,Food,Price
0,Khoai tây chiên,"80,000"
1,Xúc xích tươi Sarden,"245,000"
2,Bánh mì nướng bơ tỏi,"120,000"
3,Mì ý chay,"65,000"
4,Mì xào hải sản,"65,000"
5,Mì ý hải sản,"135,000"
6,Mì xào bò,"65,000"
7,Mì ý sốt bò bằm,"130,000"
8,Striploin black angus 200g,"495,000"
9,Striploin Fuji steak 300 gram,"715,000"
10,STEAK BÒ ÚC + KHOAI TÂY ,"180,000"
11,Combo steak kèm khoai tây chiên,"525,000"
12,BÁNH MÌ ỐP LA PATÊ GAN NGỖNG PHÁP ,"70,000"
13,Striploin black angus 300g,"715,000"
14,Tenderloin steak 300g,"545,000"
15,STRIPLOIN HOKOBEE STEAK ,"795,000"
16,Cơm chiên hải sản,"115,000"
17,Cơm chiên lá húng quế,"50,000"
18,Cơm chiên gà,"80,000"
19,Cơm chiên tỏi,"50,000"
20,Cơm cá hồi sốt teriyaki,"120,000"
21,Cơm đùi gà nướng,"55,000"
22,Cơm sườn  nướng,"50,000"
23,Cơm sườn cây,"130,000"
24,Cơm bò lúc lắc (Bò úc),"120,000"
25,Cơm chả cá thác lác chiên,"50,000"
26,Cơm chiên Hải sản ,"150,000"
27,Cơm gà xào lá húng quế,"55,000"
28,Trà đào cam sả,"40,000"
29,Trà chanh sả,"35,000"
