,Food,Price
0,Ngao xào tỏi,"85,000"
1,Salat lườn ngỗng,"130,000"
2,Mướp đắng xào trứng,"50,000"
3,Nem Chua Rán,"70,000"
4,Nem Phùng,"20,000"
5,Nem Chua Nướng,"70,000"
6,Nem Chua Sống,"60,000"
7,Trà Chanh,"15,000"
8,Sữa Chua Tươi,"25,000"
9,Đá Me,"25,000"
10,Trà Đào,"30,000"
11,Sữa Đậu Nành,"10,000"
12,Trà Chanh Bạc Hà,"20,000"
13,Bia Strongbow,"35,000"
14,Dừa Xiêm,"30,000"
15,Bia Tiger Bạc lon,"30,000"
16,Nước quýt,"40,000"
17,Sữa Chua Lắc,"25,000"
18,Nước Chanh,"25,000"
19,Nước ép dứa,"30,000"
20,Nước ép dưa hấu,"30,000"
21,Nước ép ổi,"30,000"
22,Pepsi,"20,000"
23,Nước ép bưởi,"40,000"
24,Trà dâu,"25,000"
25,Trà đào sữa,"35,000"
26,Nước cam,"40,000"
27,Trà dâu sữa,"30,000"
28,Cóc ép,"35,000"
29,Sữa chua việt quất,"30,000"
30,Chân Gà Sả Ớt,"60,000"
31,Chân Gà Chiên Mắm,"75,000"
32,Chân gà rút xương sả ớt,"150,000"
33,Cánh Gà Chiên Mắm,"120,000"
34,Chân gà rút xương chiên mắm,"150,000"
35,Chân gà rang muối,"75,000"
36,Cánh  gà rang muối,"120,000"
37,Chân gà rút xương rang muối,"150,000"
38,Cổ gà rang muối,"70,000"
39,Cổ gà chiên mắm,"70,000"
40,Gà ta chiên mắm,"300,000"
41,Thịt Xiên Nướng(5 cái),"75,000"
42,Bánh mì nướng mật ong,"30,000"
43,Cá Bò Nướng,"65,000"
44,Lưỡi Vịt Nướng,"75,000"
45,Bánh Mì Thịt Nướng,"35,000"
46,Cá Chỉ Vàng,"60,000"
47,Mực nướng,"200,000"
48,Chim cút nướng,"70,000"
49,Bò nầm nướng,"350,000"
50,Sụn gà chiên mắm,"80,000"
51,Mực Chiên Mắm,"180,000"
52,Củ Đậu,"20,000"
53,Xoài Keo,"40,000"
54,Dưa Chuột Chẻ,"20,000"
55,Xoài lắc,"35,000"
56,Gỏi Xoài Nha Trang,"45,000"
57,Hoa quả dầm,"30,000"
58,Hoa quả mix theo mùa,"100,000"
59,Nộm gân bò,"60,000"
60,Cóc dầm,"35,000"
61,Nhãn bóc sẵn,"100,000"
62,Salat hoa quả,"60,000"
63,Cóc chín,"60,000"
64,Chè Khúc Bạch,"30,000"
65,Chè bưởi An Giang,"40,000"
66,Nhãn dầm sữa,"40,000"
