,Food,Price
0,Chân gà nướng,"10,000"
1,Cánh gà nướng,"23,000"
2,Muối ớt xanh,"20,000"
3,Đậu Khuôn Chiên ,"39,000"
4,Khoai Tây Chiên ,"39,000"
5,Rau Muống Xào Tỏi ,"39,000"
6,Mồng Tơi Xào Tỏi ,"39,000"
7,Mực Hấp ,"89,000"
8,Mực Chiên Mắm ,"89,000"
9,Ếch Xào Sả Ớt ,"69,000"
10,Ếch Rang Muối ,"69,000"
11,Lươn Xào Sả Ớt ,"79,000"
12,Bạch Tuộc Hấp Gừng ,"69,000"
13,Bạch Tuộc Trộn Thái ,"69,000"
14,Ram tôm đất ,"69,000"
15,Bò Bóp Thấu ,"79,000"
16,Salad Cá Ngừ ,"59,000"
17,Salad Thịt Trứng ,"69,000"
18,Tôm Hấp ,"79,000"
19,Càng Ghẹ Hấp ,"69,000"
20,Càng Ghẹ Rang Me,"69,000"
21,Càng Ghẹ Rang Muối ,"69,000"
22,Ốc Hương Hấp ,"69,000"
23,Nghêu Hấp ,"59,000"
24,Ốc Hương Xào Me,"69,000"
25,Ốc Móng Tay Xào Bơ ,"59,000"
26,Ốc hương xào sả ớt,"79,000"
27,Ốc hương xào bơ tỏi,"69,000"
28,Chíp Chíp Hấp ,"59,000"
29,Chíp Chíp Hấp Thái ,"59,000"
30,Ốc móng tay xào sả,"59,000"
31,Chíp Chíp Xào Me,"59,000"
32,Nghêu Hấp Thái ,"59,000"
33,Nghêu Xào Sả Ớt ,"59,000"
34,Nghêu Xào Me,"59,000"
35,Ốc móng tay xào rau muốn,"59,000"
36,Ốc Hương Rang Muối ,"69,000"
37,Ốc Móng Tay Xào Me,"59,000"
38,Chíp Chíp Xào Sả Ớt ,"59,000"
39,Lòng Xào Nghệ ,"59,000"
40,Bao Tử Bóp Chua,"69,000"
41,Heo Giả Cầy ,"89,000"
42,Cơm Chiên Hải Sản ,"69,000"
43,Mỳ Xào Bò ,"69,000"
44,Mỳ Xào Hải Sản ,"69,000"
45,Cơm Chiên Trứng Tỏi,"69,000"
46,Cơm Chiên Dưa Bò ,"69,000"
47,Bạch Tuộc Nướng ,"69,000"
48,Hàu Nướng Mỡ Hành ,"69,000"
49,Tôm Nướng Muối Ớt ,"79,000"
50,Gỏi Sứa ,"69,000"
51,Gỏi Hải Sản ,"79,000"
52,Gỏi Hoa chuối ,"69,000"
53,Gỏi Cá Trích ,"69,000"
54,Bò Nhúng Ớt ,"99,000"
55,Cá bớp um dưa cải ,"99,000"
56,Lươn Um Chuối ,"99,000"
57,Cá Lóc Um Chuối ,"89,000"
58,Lẩy gà lá giang lớn,"239,000"
59,Lẩu gà lá giang nhỏ,"119,000"
60,Lẩu gà lá é nhỏ,"129,000"
61,Lẩu hải sản lớn,"139,000"
62,Lẩu thái lớn,"139,000"
63,Lẩu  hải sản nhỏ,"89,000"
64,Lẩu gà lá é lớn,"249,000"
65,Lẩu Thái nhỏ,"139,000"
