,Food,Price
0,HỘP QUÀ TẶNG TRÁI CÂY MINI SIÊU ĐÁNG YÊU,"280,000"
1,GIỎ QUÀ TẶNG 100 TRÁI CÂY ĐẸP,"550,000"
2,GIỎ QUÀ TẶNG LIÊN HOAN SINH NHẬT,"320,000"
3,Rau Câu Sơn Thủy,"80,000"
4,Bánh Tráng Tây Ninh Siêu Ghiền ,"30,000"
5,BÁNH SẦU RIÊNG LẠNH ,"90,000"
6,XÔI XOÀI THÁI LAN ,"85,000"
7,BÁNH DA LỢN SIÊU NGON ,"80,000"
8,XÔI MÍT NẾP TÚ LỆ,"80,000"
9,Bánh Bò Thốt Nốt Nướng,"100,000"
10,BÁNH FLAN SIÊU BÉO,"130,000"
11,BÁNH TÉT QUÊ SIÊU NGON,"160,000"
12,KHOAI MÌ TÂY MINH HẤP CỐT DỪA SIÊU BÉO,"50,000"
13,BÁNH CANH CAY TÂY NINH - ĐẶC BIỆT,"65,000"
14,BÁNH CANH CAY TÂY NINH - THỊT XẮT,"45,000"
15,BÁNH TRÁNG THỊT LUỘC RAU RỪNG,"125,000"
16,BÁNH CANH CAY TÂY NINH - GÀ XÉ,"45,000"
