,Food,Price
0,Trà thái xanh chanh vàng,"10,000"
1,Chè khúc bạch thập cẩm,"30,000"
2,Chè khúc bạch trắng,"25,000"
3,Khúc bạch việt quất,"25,000"
4,Khúc bạch chanh dây,"25,000"
5,Khúc bạch dâu tây,"25,000"
6,Khúc bạch kiwi,"25,000"
7,MỌI SỰ CỐ XẢY RA ĐỀU ĐƯỢC GIẢI QUYẾT,1
8,Trà sữa lài,"20,000"
9,Trà Sữa Olong,"20,000"
10,Trà sữa lài full topping,"32,000"
11,Trà sữa Chicken,"18,000"
12,Trà sữa full topping,"30,000"
13,Trà Sữa Olong Fulltopping,"32,000"
14,Sữa Tươi Trân Châu Đường Đen,"25,000"
15,Trà Sữa Thạch Chuối,"30,000"
16,Trà Sữa Bơ Béo,"30,000"
17,Hồng trà tắc trân châu,"20,000"
18,Trà đào,"25,000"
19,Trà Mận Đào,"25,000"
20,Trà Cam Xí Muội,"30,000"
21,Trà vải ,"25,000"
22,Trứng lòng đào / 2 Trứng,"16,000"
23,Bánh tráng mẹt,"20,000"
