,Food,Price
0,Xoa xoa hạt lựu,"10,000"
1,Chè Đậu Thập Cẩm,"15,000"
2,Kem bơ,"25,000"
3,Chè Dừa Dầm,"25,000"
4,Chè Thái sầu riêng,"22,000"
5,Kem Flan Cốt Dừa,"15,000"
6,Sâm bổ lượng,"25,000"
7,Kem bơ sầu riêng,"30,000"
8,Chè đậu xanh,"15,000"
9,Chè Dừa Dầm Flan,"30,000"
10,Chè đậu đỏ,"15,000"
11,Chè đậu ngự,"15,000"
12,Chè Dừa Dầm Sầu Riêng,"30,000"
13,Sinh tố thập cẩm,"22,000"
14,Mít sữa dừa,"25,000"
15,Sinh tố bơ,"35,000"
16,Rau Má Đậu Xanh Sữa Dừa,"18,000"
17,Nước Ép Thơm,"15,000"
18,Sinh tố bơ sầu riêng,"35,000"
19,Đá me,"15,000"
20,Sinh tố sapoche,"22,000"
21,Nước Ép Cóc,"15,000"
22,Nước Ép Cà Rốt,"15,000"
23,Nước Ép Ổi,"15,000"
24,Rau Má Sữa Dừa Sầu Riêng,"20,000"
25,Chanh dây,"15,000"
26,Sinh tố xoài,"22,000"
27,Nước Ép Mix 2-3 Loại,"20,000"
28,Nước Ép Cà Chua,"15,000"
29,Sinh tố đu đủ,"22,000"
30,Chanh muối,"15,000"
31,Yaourt dâu tây,"25,000"
32,Yaourt mít,"25,000"
33,Yaourt xoài,"25,000"
34,Yaourt bơ,"35,000"
35,Tàu Hủ Sữa Dừa,"18,000"
36,Tàu Hủ Trân Châu Đường Đen,"25,000"
37,Tàu Hủ Sữa Dừa Sầu Riêng,"25,000"
