,Food,Price
0,Chè Đậu Đỏ Caramen ,"28,000"
1,"Viên chiên:  5v tôm, 5v cá, 5v bò, 5v mực xoắn","60,000"
2,Xôi gà nấm mini 3c  + 5v bò,"45,000"
3,Đậu Đỏ + Thạch Trân Châu Cốt Dừa ,"25,000"
4,Chè Thập Cẩm Đậu Đỏ ,"25,000"
5,Khoai Dẻo Đậu Đỏ ,"30,000"
6,Đậu Đỏ Sợi Thái Lọt ,"27,000"
7,Sữa Chua Mít Đậu Đỏ ,"27,000"
8,Sữa Chua Dẻo Đậu Đỏ ,"30,000"
9,Caramen Mít Đậu Đỏ ,"27,000"
10,Hoa quả đậu đỏ,"27,000"
11,Sữa Chua Trân Châu Mít ,"30,000"
12,Sữa chua trân châu,"25,000"
13,sữa chua trân châu dừa non,"35,000"
14,Sữa Chua Trân Châu Đậu Đỏ ,"30,000"
15,Sữa Chua Trân Châu Xoài ,"30,000"
16,Kem Xôi,"27,000"
17,kem xôi mít,"30,000"
18,Kem xôi xoài,"30,000"
19,Xôi Mít Cốt Dừa( 6 Miếng),"60,000"
20,Kem ly ,"25,000"
21,Kem hoa quả,"35,000"
22,Chè Thái Dừa Non,"22,000"
23,Chè Thái Mít,"22,000"
24,Chè Thái,"17,000"
25,Chè Thái Sầu Riêng,"23,000"
26,Chè Thái Mít Sầu Riêng,"27,000"
27,Chè Thái Caramen,"22,000"
28,Chè Thái Đậu Đỏ,"18,000"
29,Chè Thái Dừa Non Caramen,"27,000"
30,Chè Thái Hoa Quả,"25,000"
31,Chè Dừa Thập Cẩm  ,"22,000"
32,Chè Thái Dừa Non Caramen Sầu Riêng,"30,000"
33,Chè Thái Caramen Sầu Riêng,"27,000"
34,Chè Thái Dừa Non Sầu Riêng,"27,000"
35,Chè dừa non đậu đỏ,"27,000"
36,Chè Thái Mít Dừa Non,"27,000"
37,Chè Thái Hoa Quả Sầu Riêng,"27,000"
38,Chè Đỗ Đỏ,"18,000"
39,Chè Thái Caramen Hoa Quả Sầu Riêng,"30,000"
40,Chè Thái Mít Caramen Sầu Riêng,"30,000"
41,Chè Thái Mít Caramen,"27,000"
42,Chè Đỗ Xanh,"15,000"
43,Chè Đỗ Xanh + Đỏ ,"20,000"
44,Sữa Chua Dẻo Cacao,"27,000"
45,Sữa chua dẻo nếp cẩm,"30,000"
46,Sữa Chua Dẻo Đậu Đỏ,"30,000"
47,Sữa Chua Dẻo Mít,"30,000"
48,Sữa chua dẻo hoa quả,"35,000"
49,Sữa Chua Dẻo,"25,000"
50,Sữa Chua Dẻo Xoài,"30,000"
51,Sữa Chua Dẻo Dừa,"35,000"
52,Sữa chua dẻo sầu riêng,"30,000"
53,Caramen hộp,"8,000"
54,Caramen Sữa Chua Mít,"30,000"
55,Caramen Hoa Quả,"25,000"
56,Caramen Sữa Chua Hoa Quả,"35,000"
57,Caramen Mít Sầu Riêng,"25,000"
58,Caramen Mít,"20,000"
59,Caramen Nếp Cẩm,"20,000"
60,Caramen Nếp Mít,"25,000"
61,Caramen Cốt Dừa,"12,000"
62,Caramen Sữa Chua Hoa Quả Sầu,"38,000"
63,Caramen Hoa Quả Sầu Riêng,"30,000"
64,Caramen đậu đỏ,"20,000"
65,Sữa Chua Mít,"20,000"
66,Sữa Chua Hoa Quả,"25,000"
67,Sữa Chua Đậu Đỏ Cốt Dừa,"20,000"
68,Sữa Chua Nếp Cẩm,"20,000"
69,Sữa Chua Mít Sầu Riêng,"25,000"
70,Sữa Chua Nếp Mít,"25,000"
71,Sữa Chua Hoa Quả Sầu Riêng,"30,000"
72,Sữa chua mít đậu đỏ,"25,000"
73,Sữa Chua Hộp ,"7,000"
74,Nem Chua Rán,"36,000"
75,Xúc Xích Chiên (2 cái ),"22,000"
76,Nem chua rán,"60,000"
77,Khoai Lang Kén,"30,000"
78,Khoai tây chiên,"35,000"
79,Sinh Tố Dưa Hấu,"25,000"
80,Sữa Chua Cốt Dừa Đánh Đá,"25,000"
81,Sinh Tố Đậu xanh cốt dừa,"20,000"
82,Sữa Tươi Trân Châu Đường Đen (400ml),"27,000"
83,Sinh Tố Dừa Dầm Cacao,"30,000"
