,Food,Price
0,Sương sáo bánh Flan (Đường gừng),"39,000"
1,Đậu đỏ hạt sen (Cốt dừa tươi),"39,000"
2,"Trà Thạch Đào Thanh Mát(Chỉ bán lạnh, có đá)","39,000"
3,Chè Thạch thanh mát,"24,000"
4,Chè Đậu đỏ Sương sáo Đường đen,"35,000"
5,Chè đậu đỏ cốt dừa tươi nguyên chất,"39,000"
6,Chè Đậu Đỏ Tươi (ăn kèm nước sen),"35,000"
7,Tàu hũ đậu đỏ sương sáo,"39,000"
8,Trà chanh lốc xoáy trân châu (Món bắt buộc có đá),"39,000"
9,"Hồng trà Chanh tươi (Chỉ bán lạnh, có đá)","29,000"
10,"Trà sữa Thái xanh Đậu đỏ(Chỉ bán lạnh, có đá)","39,000"
11,Chè đậu thập cẩm,"25,000"
12,Chè Thái Sầu Riêng (Chè Beans Style),"45,000"
13,Chè đậu tươi (Ăn kèm cốt dừa),"39,000"
14,Chè đậu tươi (Ăn kèm nước sen),"35,000"
15,Chè Thái Sầu Riêng (Vị truyền thống),"40,000"
16,Dừa dằm trân châu,"35,000"
17,Chè Sương sa Sương sáo (Đường gừng),"30,000"
18,Chè Long nhãn Sương sáo,"40,000"
19,Chè Trái cây nhiệt đới (Vị trà sữa),"45,000"
20,Chè Trái cây nhiệt đới + bánh flan ,"55,000"
21,Chè đậu xanh đánh (Không cốt dừa),"20,000"
22,Chè chuối bột báng,"24,000"
23,Chè đậu đen cốt dừa,"24,000"
24,Chè nếp đậu trắng cốt dừa,"24,000"
25,Chè đậu đen nước,"20,000"
26,Chè đậu xanh nước cốt dừa tươi,"24,000"
27,Chè đậu xanh nước,"20,000"
28,Chè đậu xanh đánh cốt dừa ,"25,000"
29,Sâm bổ lượng,"29,000"
30,Đậu đỏ hạt sen(Nước hầm sen),"35,000"
31,Chè hạt sen tươi,"39,000"
32,Chè đậu xanh cốt dừa sương sáo,"28,000"
33,"Trà sữa sương sáo đường đen(Chỉ bán lạnh, có đá)","49,000"
34,Flan trân châu cốt dừa,"25,000"
35,Sữa chua   túi,"10,000"
36,"Flan lẻ (cái lẻ, bao gồm hộp)","12,000"
37,Tàu hũ trân châu đường gừng (Beans Style),"35,000"
38,Combo Sữa chua (10 túi)-Tiết kiệm 10k,"90,000"
39,Đậu tươi hỗn hợp 500gr,"150,000"
