,Food,Price
0,Trà Sữa Đào( nóng hoặc đá),"20,000"
1,trà sữa sầu riêng( nóng hoặc đá),"22,500"
2,trà sữa vị khoai môn( nóng hoặc đá),"20,000"
3,Chè Thái Truyền thống ,"19,000"
4,Com bo 1 xuất mỳ trôn indomie đặc biệt + 1 trà chanh ,"45,000"
5,Com bo mỳ trộn 2 xuất  đặc biệt + 2 tra chanh ,"85,000"
6,COMBO 1  Đùi Ga to + khoai Tây Phô mai + tra chanh,"80,000"
7,Combo 2 xuất mỳ trộn indomie mực soắn+ 2 tra chanh ,"70,000"
8,Combo 2 mỳ sủi cảo + 2 tra chanh,"70,000"
9,Com bo 2 xuất mi Trộn indomie tôm + 2 tra chanh ,"80,000"
10,Combo2 xuất  mỳ trộn indomie cá viên + 2 tra chanh ,"70,000"
11,Bánh Ga   (6 cai ),"40,000"
12,chè thái caramen,"22,000"
13,Chè Thập Cẩm,"19,000"
14,Chè Khoai Dẻo,"19,000"
15,chè dừa dẩm caramen,"22,000"
16,Chè Dừa Dầm ,"20,000"
17,Chè Sầu Riêng,"28,000"
18,Chè Thái Bưởi,"19,000"
19,Chè Thái Mít,"19,000"
20,Chè Dừa Non Sầu Riêng,"28,000"
21,khúc bạch nha đam,"22,000"
22,Chè Bưởi ,"19,000"
23,Sữa Chua Mít Thạch Phô Mai,"22,000"
24,Dừa Dầm Khoai Dẻo,"20,000"
25,Suka Matcha,"22,000"
26,Dừa dẩm mít,"20,000"
27,chè khúc bạch,"20,000"
28,chè dừa dầm sữa chua,"20,000"
29,Sữa Chua Mít Sầu Riêng,"28,000"
30,khúc bạch  caramen,"25,000"
31,Chè Thái Bưởi Sầu Riêng,"28,000"
32,chè hạt đác đậu đỏ,"20,000"
33,Caramen trân châu đường đen ,"22,000"
34,Chè Mít ,"19,000"
35,Sữa chua  Hạt Đác ,"22,000"
36,sữa chua mít caramen,"22,000"
37,khoai dẻo caramen,"22,000"
38,Chè Bưởi Caramen,"22,000"
39,Caramen Mít Trân Châu,"22,000"
40,Chè Caramen Thập Cẩm,"22,000"
41,Chè Sầu Riêng Caramen,"30,000"
42,chè thái sầu riêng caramen,"30,000"
43,chẽ khoai dẻo sầu riêng  caramen,"30,000"
44,Caramen 5 Hộp,"35,000"
45,Sữa Chua Caramen,"22,000"
46,Sữa chua mít,"20,000"
47,Sữa Chua  mit đác,"22,000"
48,Sữa Chua Thạch Nha Đam,"22,000"
49,sữa chua đánh đá việt quất,"20,000"
50,Sữa Chua Sầu Riêng,"25,000"
51,sữa chua đánh đá bạc hả,"20,000"
52,sữa chua đánh đá ca cao,"20,000"
53,sữa chua đánh đá  dâu,"20,000"
54,sữa chua đánh  đá  vị đào,"20,000"
55,Sữa Tươi Trân Châu Đường Đen,"30,000"
56,Sữa Tươi Trân Châu Việt Quất,"30,000"
57,Sữa Tươi Trân Châu Matcha Đường Đen,"30,000"
58,Trà Chanh Con Cá 600ml,"20,000"
59,Trà Chanh Con Cá Siêu To Khổng Lồ 1000ml,"30,000"
60,Trà Đào Cam xã 500ml,"25,000"
61,Trà Kim Quất Nha Đam 500ml,"20,000"
62,Trà Đào Cam Sả Siêu To 1000ml,"35,000"
63,Trà Chanh Đào Siêu To Khổng Lồ 1000ml,"30,000"
64,Trà Chanh Bạc Hà con cá siêu  To Khổng Lồ 1000ml,"30,000"
65,Trà Chanh Truyền Thống Siêu To Khổng Lồ 1000ml,"25,000"
66,Trà Sữa Việt Quất( nóng hoặc đá),"20,000"
67,Trà Sữa Trân Châu truyền thống( nóng hoặc đá),"20,000"
68,Trà Sữa (bạc hà nóng hoặc đá ),"20,000"
69,Trà Sữa Bạc Hà(nóng đá ),"20,000"
70,Trà Sữa Dâu( nóng hoặc đá ),"20,000"
71,tra sữa sô-cô-la (nóng hoặc đá),"20,000"
72,Trà sữa ca ramen(nóng hoặc đá),"22,500"
73,Trà Sữa (ca cao  nóng Đá ) ,"20,000"
74,Nước Cam,"40,000"
75,Cacao Nóng,"30,000"
76,Nước Chanh Tươi,"30,000"
77,Cacao Đá,"35,000"
78,Nem Chua Rán( 5 cai ),"30,000"
79,Xúc Xích Rán,"12,000"
80,Lạp Sườn,"12,000"
81,Phomai Que (5 cai) ,"40,000"
82,Khoai Tây Chiên lắc phô mai ,"30,000"
83,Khoai Môn Lệ Phố( 12 viên) ,"40,000"
84,Khoai Lang Kén,"25,000"
85,Khô Bò Cháy tỏi ),"30,000"
86,Xôi Gà Nấm3 cai ,"40,000"
87,Khô Gà Lá Chanh  ),"30,000"
88,Khoai Lang  Phô mai,"30,000"
89,Bò Viên Chiên,"30,000"
90,Đui Ga ,"30,000"
91,Bánh Gà (6 cai ),"40,000"
92,Hotđog PhôMai,"18,000"
93,Mực  Soắn Chiên,"30,000"
94,Khoai tim viên  Phô mai12 viên ,"40,000"
95,Bánh Gà nhân Phô Mai( 6 cái) ,"45,000"
96,Há Cảo chien ,"30,000"
97,Mi Trộn Thập Cẩm Lớn ,"35,000"
98,Mi trộn thập cầm lớn 2 mỳ (đầy đủ toping ) ,"35,000"
99,Mi Đặc Biệt (2 my 2 toping) ,"45,000"
100,Mi Trộn Xũc Xích ,"25,000"
101,Mi Trộn rau củ ,"15,000"
102,Mi trộn tôm viên ( 2 mi ) ,"25,000"
103,Mi Trộn  Sủi Cảo Thịt Heo,"25,000"
104,Mi Trộn mực xoắn ,"25,000"
105,Mi Trộn indomie  Bò Viên ( 2 mi) ,"28,000"
106,Mi trộn    Cá viên ,"25,000"
107,Mi Trộn Hồ lô,"25,000"
108,Mi Trộn Tôm Hình ,"25,000"
109,Mi trộn Bò viên,"25,000"
110,Mi Trộn indomie Cá viên ( 2 mi ),"28,000"
111,Mi Trộn  Tôm viên ,"25,000"
112,Com bo mi Trộn Thập Cẩm +tra  chanh ,"45,000"
113,Mỳ  Sủi Cảo  Tôm ,"30,000"
114,Combo mẹt ăn vặt size L+ pepsi,"165,000"
115,COMBO  1 đùi gà + 1khoái tây lắc phô mai + 1 tra chanh,"80,000"
116,Compo mẹt ăn vặt size xl + pepsi,"215,000"
117,Hotdog Phô Mai ,"17,000"
118,Nước atiso,"20,000"
