,Food,Price
0,Chè Khoai Dẻo Pudding Phô Mai,"32,000"
1,CARAMEN NƯỚNG ĐẶC BIỆT,"65,000"
2,Chè Caramen Khoai Dẻo Pudding Phô Mai,"40,000"
3,Chè Bưởi,"26,000"
4,Bưởi Ngô Khoai,"26,000"
5,Bưởi Cốm,"26,000"
6,Bưởi Khoai,"26,000"
7,Ngô Khoai Cốm,"26,000"
8,Ngô Khoai,"26,000"
9,Chè Ngô Cốm,"26,000"
10,Bưởi Chuối,"26,000"
11,Chè Đậu Xanh Caramen,"26,000"
12,Đậu Xanh Khoai Cốm,"26,000"
13,Chè Khoai Nếp Cẩm,"30,000"
14,Khúc Bạch Phô Mai MIX 2 vị truyền thống và matcha,"35,000"
15,Chè Khúc Bạch Mix Trà Xanh - Trà Sữa,"35,000"
16,Caramen Mít Trân Châu Thạch,"26,000"
17,Caramen Rau Câu Sữa Dừa,"25,000"
18,Caramen Rau Câu Trà Xanh,"25,000"
19,Caramen rau câu cà phê,"25,000"
20,Caramen Nếp Cẩm + Mít,"30,000"
21,Caramen Nếp Cẩm Trân Châu,"25,000"
22,Sữa Chua Caramen Trân Châu,"30,000"
23,Caramen nhà làm,"9,000"
24,Caramen Cốt dừa không thạch không trân châu,"18,000"
25,Sữa Chua Nếp Mít Trân Châu,"30,000"
26,Sữa chua Nếp Cẩm,"25,000"
27,Sữa Chua trân châu,"25,000"
28,Sữa chua thạch Cà Phê Trân Châu Cốt Dừa,"25,000"
29,Sữa chua mít trân Châu,"25,000"
30,Sữa chua thạch Sữa Dừa Trân Châu Cốt Dừa,"25,000"
31,Sữa Chua Thạch Trân Châu,"25,000"
32,Sữa chua thạch Trà Xanh Trân Châu Cốt Dừa,"25,000"
33,Rau Câu Sữa Dừa Trân Châu Cốt Dừa,"20,000"
34,Rau Câu Cà Phê Trân Châu Cốt Dừa,"20,000"
35,Rau Câu Trà Xanh Trân Châu Cốt Dừa,"20,000"
36,Thạch Sương Sáo trân châu cốt dừa,"20,000"
37,Chè Thạch Trân Châu Cốt Dừa,"25,000"
38,Nem Chua Rán Thường,"40,000"
39,Phô Mai Que,"50,000"
40,Khoai Tây Chiên,"35,000"
41,Box Tổng Hợp 1,"110,000"
