,Food,Price
0,Trà sữa full topping,"30,000"
1,Trà Sữa Khoai Môn Full Topping,"30,000"
2,Trà sữa thái xanh full topping,"30,000"
3,Chè Thái ngập sầu riêng ,"32,000"
4,Chè khúc bạch ( trái cây theo mùa),"32,000"
5,Chè thập cẩm,"25,000"
6,Flan cốt dừa (4cái),"22,000"
7,Chè khoai dẻo phô mai lạnh,"35,000"
8,Chè dừa dầm,"27,000"
9,Sâm bổ lượng,"28,000"
10,Chè bưởi,"25,000"
11,Chè thập cẩm sầu riêng,"28,000"
12,Chè khoai dẻo caramen,"32,000"
13,Chè khoai dẻo,"30,000"
14,Chè dừa non khoai dẻo,"30,000"
15,Bánh lọt sương sa sương sáo,"25,000"
16,Chè đậu đỏ bánh lọt,"22,000"
17,Tàu hủ trân châu đường đen,"22,000"
18,Chè đậu xanh đánh,"22,000"
19,Chè dừa dầm cafe,"27,000"
20,Chè mít đác,"32,000"
21,Chè flan sương sáo,"22,000"
