,Food,Price
0,Sữa Tươi Trân Châu Đường Đen,"30,000"
1,Sữa Chua Lắc,"25,000"
2,Trà Sữa Cốc 500ml,"30,000"
3,Kem hộp goofoo,"18,000"
4,Chè Thập Cẩm,"20,000"
5,Chè Sầu Đà Nẵng,"35,000"
6,Chè Thái Bưởi,"20,000"
7,Chè Bưởi,"20,000"
8,Chè Thái Thập Cẩm,"20,000"
9,Tàu Hũ Trân Châu Đường Đen,"28,000"
10,Thái Caramen,"25,000"
11,Chè sương sa hạt lựu,"20,000"
12,Chè Thái Mít,"25,000"
13,Caramen Nếp Cẩm Đậu Đỏ,"25,000"
14,Khoai dẻo,"23,000"
15,Chè Thái Chuối,"20,000"
16,Chè Khoai,"20,000"
17,Chè Thái Ngô,"20,000"
18,Chè Ngô,"20,000"
19,Chè Thạch Rau Câu,"18,000"
20,Sắn Mochi,"25,000"
21,Sữa Chua Mít,"25,000"
22,Sữa Chua Caramen Mít,"30,000"
23,5 Hộp Caramen,"40,000"
24,Tàu Hũ Caramen,"30,000"
25,Sữa Chua Nếp Cẩm,"18,000"
26,Caramen Nếp Mít Trân Châu,"30,000"
27,Xuka Caramen,"20,000"
28,Sữa Chua Thạch,"18,000"
29,Caramen Cốt Dừa,"18,000"
