,Food,Price
0,Chè thưng,"15,000"
1,Chè chuối,"15,000"
2,Chè trôi nước,"12,000"
3,Chè thập cẩm,"20,000"
4,Chè bưởi,"20,000"
5,Gỏi cuốn,"6,000"
6,Bột chiên,"28,000"
7,Phô mai que,"12,000"
8,Súp cua gà,"25,000"
9,Há cảo tôm,"25,000"
10,Há cảo thịt,"25,000"
11,Xoài lắc,"20,000"
12,Bánh gạo tokboki,"25,000"
13,Gỏi tôm thịt,"25,000"
14,Cá viên chiên ,"60,000"
15,Bánh tráng trộn,"25,000"
16,Sữa tươi chiên,"25,000"
17,Gỏi bò đen,"25,000"
18,Trứng cút sốt me,"25,000"
19,Cơm chiên hải sản,"25,000"
20,Da heo xốt me,"25,000"
21,Chả cá bộc trứng cút ,"60,000"
22,Bánh xếp nhân thịt ,"60,000"
23,Chả mực xoắn ốc,"60,000"
24,Nước ép dâu,"25,000"
25,Nước ép dưa hấu,"25,000"
26,Nước ép táo,"25,000"
27,Nước ép cà rốt,"25,000"
28,Nước ép cà chua,"25,000"
29,Sinh tố bơ,"25,000"
30,Sinh tố dâu,"25,000"
31,Sinh tố mãng cầu,"25,000"
32,Sinh tố sapoche,"25,000"
33,Sinh tố sầu riêng,"25,000"
34,Sinh tố chanh dây,"25,000"
35,Sinh tố thơm,"25,000"
36,Sinh tố thập cẩm,"25,000"
37,Sinh tố cà rốt,"25,000"
38,Sinh tố mít,"25,000"
39,Sinh tố táo,"25,000"
40,Sinh tố cà chua,"25,000"
41,Cam vắt,"25,000"
42,Sting chai,"15,000"
43,Chanh dây,"20,000"
44,Sữa chua đá,"20,000"
45,Nước ngọt,"15,000"
46,Đá chanh,"20,000"
47,Sữa tươi,"20,000"
48,Trái cây tô,"33,000"
49,Sầu riêng dầm,"35,000"
50,Trà sữa truyền thống,"25,000"
51,Hồng trà tắc,"25,000"
52,Trà sữa socola,"25,000"
53,Trà sữa bạc hà,"25,000"
54,Hồng trà chanh,"25,000"
55,Trà sữa khoai môn,"25,000"
56,Trà sữa trà xanh,"25,000"
57,Trà sữa việt quất,"25,000"
58,Trà sữa dâu,"25,000"
59,Trà sữa kiwi,"25,000"
60,Trà sữa chanh dây,"25,000"
61,Trà sữa nho,"25,000"
62,Trà sữa phúc bồn tử,"25,000"
63,Chè thái,"25,000"
64,Chè khúc bạch,"33,000"
65,Sâm bổ lượng,"20,000"
66,Chè đậu đen,"20,000"
67,Chè bánh lọt,"20,000"
68,Củ Năng Hạt Sen,"25,000"
69,CHÈ KHÚC BẠCH,"33,000"
70,Chè thập cẩm sầu riêng,"33,000"
71,Bánh plan thập cẩm,"33,000"
72,Chè Đậu Xanh Nha Đam,"20,000"
73,Chè bánh lọt sầu riêng,"33,000"
74,Chè khoai dẽo,"33,000"
75,Sữa chua nếp cẩm,"25,000"
76,Cocktail,"20,000"
77,Sữa chua dẻo,"33,000"
78,Tàu hủ trân châu đường đen,"33,000"
79,Chè sữa chua mit,"33,000"
80,Thạch dừa vải,"20,000"
81,Nhãn vải,"20,000"
82,Sữa chua nha đam thốt nốt,"33,000"
83,Nhãn không,"20,000"
84,Thạch vải,"20,000"
85,Thạch thốt nốt,"20,000"
86,Trà tắc,"12,000"
87,Sữa tươi trân châu đường đen,"25,000"
88,Trà đào miếng,"25,000"
89,Trà chanh,"12,000"
90,Trà sữa truyền thống ,"25,000"
91,Hồng trà ,"25,000"
