,Food,Price
0,Chè Khoai Dẻo Trân Châu Sầu Riêng,"32,000"
1,Chè Củ Năng Dừa Non,"28,000"
2,Chè Đậu Đỏ Uyên Ương,"28,000"
3,Flan Sương Sáo,"25,000"
4,Chè Bánh Lọt Trân Châu Củ Năng,"28,000"
5,Chè Hạt Đác Mít,"28,000"
6,Chè Thập Cẩm,"29,000"
7,Sương Sáo Cốt Dừa,"23,000"
8,Sữa Chua Trân Châu Cốt Dừa,"27,000"
9,Chè Dừa Dầm,"28,000"
10,Yaout Hạt Đác Rim Thơm,"29,000"
11,Trà sữa olong trân châu bưởi,"28,000"
12,Trà Sữa Ôlong Full Topping,"47,000"
13,Trà Sữa Ôlong Trân Châu Khoai Dẻo,"28,000"
14,Yaout Dẻo,"6,500"
