,Food,Price
0,Caramel Cốt Dừa,"25,000"
1,Caramel Nếp Cẩm,"25,000"
2,Caramen Kem Vani,"25,000"
3,Sữa Chua Mít,"25,000"
4,Sữa Chua Hoa Quả,"25,000"
5,Sữa Chua Nếp Mít,"25,000"
6,Sữa Chua Nếp Cẩm,"25,000"
7,Sữa Chua Caramel,"25,000"
8,Hoa Quả Kem Vani,"25,000"
9,sữa chua dẻo việt quất,"25,000"
10,sữa chua đậu đỏ,"25,000"
11,sữa chua dẻo chanh leo,"25,000"
12,Sữa Chua kem vani,"25,000"
13,sữa chua dẻo mít,"25,000"
14,kem Tươi vani,"25,000"
15,sữa chua dẻo sôcôla,"25,000"
16,sữa chua dẻo dâu ,"25,000"
17,sữa chua dẻo bạc hà,"25,000"
18,sữa chua dẻo cà fê,"25,000"
19,sữa chua dẻo dưa hấu,"25,000"
20,sữa chua đào,"25,000"
21,Chè Thập Cẩm,"15,000"
22,Chè Bưởi,"15,000"
23,Chè Thái Sầu Riêng,"35,000"
24,Chè Đỗ Đen,"15,000"
25,Chè Dừa Dầm,"35,000"
26,Chè Đỗ Đỏ,"15,000"
27,Chè Dừa Non,"35,000"
28,Chè khoai dẻo,"17,000"
29,Chè Đỗ Xanh,"15,000"
30,Bưởi Cốm,"15,000"
31,Chè Cốm Khoai Dẻo,"15,000"
32,Chè Ngô,"15,000"
33,Tào Phớ Thập Cẩm,"15,000"
34,Tào Phớ Caramel,"15,000"
35,Tào Phớ Cà Phê Cốt Dừa,"15,000"
36,Tào Phớ Hoa Quả,"15,000"
37,Tào Phớ Long Nhãn,"15,000"
38,Tào phớ đỗ đỏ,"15,000"
39,Tào Phớ Sữa Chua,"15,000"
40,Tào phớ đỗ đen,"15,000"
41,Tào phớ đỗ xanh,"15,000"
42,Tào phớ thường,"10,000"
43,trà tắc siêu to khổng lồ,"12,000"
44,Nước Mía,"10,000"
45,trà đào thạch con cá,"17,000"
