,Food,Price
0,Tiramisu Việt Quất,"80,000"
1,Tiramisu Vani Dừa,"80,000"
2,Tiramisu Phúc Bồn Tử,"80,000"
3,Tira Chanh leo - Socola - Trà xanh,"80,000"
4,Tiramisu Cacao Truyền Thống - Trà Xanh,"80,000"
5,Tiramisu Chanh Leo - Socola,"80,000"
6,Tiramisu Socola - Trà Xanh,"80,000"
7,Tiramisu Socola,"80,000"
8,Tiramisu Phúc Bồn Tử - Chanh Leo - Dừa,"80,000"
9,Tiramisu Việt Quất - Socola,"80,000"
10,Tiramisu Trà Xanh,"80,000"
11,Tiramisu Vani Dừa - Socola,"80,000"
12,Tiramisu Chanh Leo,"80,000"
13,Tiramisu Vani Dừa - Chanh leo,"80,000"
14,Trà Đào,"15,000"
15,Trà Chanh Con Cá,"15,000"
16,Nước ép Cam -Dứa - Cà rốt,"35,000"
17,Nước ép Cóc - Ổi,"25,000"
18,Cam  vắt,"35,000"
19,Nước ép Cam - Dứa,"35,000"
20,Nước ép Dứa,"25,000"
21,Nước ép Cóc,"25,000"
22,Nước ép Táo,"25,000"
23,Nước ép Dưa Hấu,"25,000"
24,Nước ép Ổi,"25,000"
25,Nước ép  Dứa - Chanh leo,"25,000"
26,Nước Chanh Leo,"25,000"
27,Nước ép Cà rốt,"25,000"
28,Nước ép Bưởi,"35,000"
29,Bơ-mẵng cầu,"35,000"
30,Bơ,"35,000"
31,Bơ-Xoài,"35,000"
32,Bơ-chuối,"35,000"
33,Chanh leo,"35,000"
34,Dâu-Bơ,"40,000"
35,Dâu-Xoài,"40,000"
36,Dâu Tây,"40,000"
37,Dâu Tây Sữa Chua,"40,000"
38,Mãng Cầu Xiêm,"35,000"
39,Xoài,"35,000"
40,Mãng Cầu-Xoài,"35,000"
41,Sữa Chua-Nếp Cẩm-Mít-Trân Châu,"25,000"
42,Sữa Chua Nếp Cẩm Mít Caramen,"30,000"
43,Sữa Chua Thạch Lá Nếp Mít,"25,000"
44,Sữa Chua Mít-Trân Châu,"25,000"
45,Sữa Chua Nếp Cẩm-Trân Châu,"25,000"
46,Caramen Mix Chè Thái,"30,000"
47,Caramen,"10,000"
48,Caramen Thập Cẩm,"30,000"
49,Caramen-Mít,"25,000"
50,Caramen-Nếp Cẩm-Trân Châu,"30,000"
51,Chè Bưởi Siêu Cùi,"22,000"
52,Chè Khoai Dẻo Cốt Dừa,"22,000"
53,Chè Thái Bưởi,"25,000"
54,Chè Thái mix Sầu Riêng,"35,000"
55,Chè Thái,"25,000"
56,Rau Câu Lá Chanh Leo-Trân Châu-Cốt Dừa,"20,000"
57,Rau Câu Lá Nếp-Caramen,"28,000"
58,Rau Câu Lá Nếp-Trân Châu-Cốt Dừa,"20,000"
59,Rau Câu Sữa Dừa-Caramen-Trân Châu,"28,000"
