,Food,Price
0,Chè kem nổi ,"40,000"
1,Chè cốm tươi,"20,000"
2,Chè thái 1kg,"80,000"
3,Nem chua rán,"40,000"
4,Bánh gà,"40,000"
5,Mẹt ăn vặt 1 người đặc biệt,"50,000"
6,Xúc xích 1 chiếc,"12,000"
7,Khoai tay lắc,"35,000"
8,Khoai lang kén,"35,000"
9,Khoai tây chiên,"30,000"
10,Xôi mít,"60,000"
11,1 Gim bắp chiên(1 chiếc),"20,000"
12,Mỳ imdomie trộn thập cẩm ,"35,000"
13,Bánh bao chiên(5 chiếc) bánh chay,"25,000"
14,Xôi xoài,"55,000"
15,Xôi chiên phồng(6 miếng),"25,000"
16,Mẹt ăn vặt 2 người đặc biệt,"100,000"
17,Dồi sụn chiên giòn(3 chiếc),"40,000"
18,Mẹt ăn vặt 4 người ,"115,000"
19,Heo cháy tỏi(1 Lạng),"38,000"
20,Xúc xích chiên(5 chiếc),"50,000"
21,Xôi mít ,"60,000"
22,Xôi sầu,"70,000"
23,Nước ép táo,"35,000"
24,Nước ép dứa,"35,000"
25,Nước ép ổi,"35,000"
26,Nước ép cà rốt,"30,000"
