,Food,Price
0,Bánh Bèo,"30,000"
1,Đậu Xanh Hột Phổ Tai,"26,000"
2,Bánh Ít Trần,"30,000"
3,Chè Thập Cẩm,"26,000"
4,Chè Thái,"35,000"
5,Chè Sương Sa Hạt Lựu,"26,000"
6,Chè Thưng Nóng,"18,000"
7,Chè Khúc Bạch,"35,000"
8,Sâm Bổ Lượng,"35,000"
9,Chè Bắp Nóng,"18,000"
10,Xôi Xiêm,"20,000"
11,Chè Sen Nhãn,"26,000"
12,Chè Môn Nóng,"18,000"
13,Chè Sen Củ Năng,"26,000"
14,Sâm Bổ Lượng Bạch Quả,"40,000"
15,Chè Cốm,"26,000"
16,Chè Thưng Đá,"22,000"
17,Chè Củ Năng Đậu Xanh,"26,000"
18,Chè Đậu Đỏ,"26,000"
19,Chè Khoai Dẻo nóng,"18,000"
20,Chè Khoai Dẻo đá Đặc Biệt,"25,000"
21,Củ Năng,"26,000"
22,Bánh Thập Cẩm,"40,000"
23,Bún Thái,"53,000"
24,Hủ Tíu Bò Kho,"48,000"
25,Mì  Bò Kho,"48,000"
26,Mì Gói Bò Kho,"48,000"
27,Bánh Flan,"12,000"
28,Rau Câu Bánh Flan,"15,000"
29,Trái Cây Dầm Yaourt,"38,000"
30,Yaourt Hủ,"12,000"
31,Sương Sáo,"26,000"
32,Nhãn Củ Năng,"26,000"
33,Rau câu dừa,"25,000"
34,Nhãn Nhục,"26,000"
35,Thạch Thốt Nốt,"26,000"
36,Thạch Nhãn,"26,000"
37,Thạch Đâu Xanh,"26,000"
38,Yaourt Đá,"26,000"
39,Thạch Dừa,"26,000"
40,Trái Cây Dĩa,"35,000"
41,Thạch Sen,"26,000"
42,Bánh Flan nước dừa,"15,000"
43,Thạch Vải,"26,000"
44,Trái Vải,"26,000"
45,Thạch Củ Năng,"26,000"
46,Cá Viên Chiên (4v),"12,000"
47,Phô Mai Que,"14,000"
48,Hoành Thánh Chiên ( 4 viên),"14,000"
49,Trứng Cút Chiên (4v),"14,000"
50,Cá Viên Sốt Mayonnise (2 viên),"12,000"
51,Xúc Xich (1 cây),"14,000"
52,Đậu Bắp Chả Cá (2 viên),"12,000"
53,Đậu Đũa Chả Cá (2 viên),"12,000"
54,Thanh Cua (2 Thanh),"14,000"
55,Bò Viên Chiên (2 viên),"12,000"
56,Đậu Hủ Chả Cả (2 miếng),"14,000"
57,Cá Viên Bọc Trứng Cút (4v),"22,000"
58,Cốm Chả Cá (2 viên),"14,000"
59,Bắp Non Chả Cá (2 viên),"14,000"
60,Tôm Viên Chiên (3v),"14,000"
61,Hồ Lô ( 3 viên ),"14,000"
62,Bột Chiên,"28,000"
63,Há Cảo,"25,000"
64,Súp Cua Gà,"25,000"
65,Gỏi Khô Bò,"28,000"
66,Xôi Mặn,"27,000"
67,Bánh Bột Lọc,"30,000"
68,Bánh Mì Bò Kho,"48,000"
69,Nui Chiên,"28,000"
70,Bánh Mì Ốp La - Pate - Xúc Xích,"28,000"
