,Food,Price
0,Chè Dừa Nước Củ Năng,"29,000"
1,Chè Dừa Nước Sầu Riêng,"30,000"
2,Chè Dừa Nước ,"28,000"
3,Trà sữa trân châu đường đen,"25,000"
4,Trà sữa truyền thống,"27,000"
5,Trà sữa matcha,"29,000"
6,Trà sữa thái đỏ,"27,000"
7,Trà sữa thái xanh,"27,000"
8,Cacao Flan Trân Châu,"30,000"
9,Cacao dừa sợi,"28,000"
10,Cacao Sữa đá truyền thống,"27,000"
11,Cacao Fulltopping,"32,000"
12,Hồng Trà Chu,"25,000"
13,Hồng Trà Nhãn Nhục,"28,000"
14,Hồng Trà Vải Thiều,"28,000"
15,Trà trái cây tươi đặc biệt,"28,000"
16,Trà vải,"28,000"
17,Trà táo nha đam,"27,000"
18,Trà đào cam sả,"28,000"
19,Trà chanh bạc hà,"27,000"
20,Trà kiwi,"27,000"
21,Nước Thốt Nốt Hạt Chia ,"29,000"
22,Trà Lài Long Nhãn,"30,000"
23,Yogurt trái cây,"25,000"
24,Yogurt hạt đác,"25,000"
25,Yougurt Bơ Sầu Riêng,"27,000"
26,Yougurt Dừa Dầm,"25,000"
27,Yougurt Khoai Dẻo,"29,000"
28,Hạt đác,"8,000"
29,Khúc bạch,"7,000"
30,Củ năng,"7,000"
31,Trân châu dừa,"7,000"
32,Trân châu giòn,"7,000"
33,Trân châu đen,"7,000"
34,Sầu riêng,"10,000"
35,Dừa Nước ,"8,000"
36,Thốt Nốt,"9,000"
37,Dừa Sợi,"7,000"
38,Kem Béo,"10,000"
39,Khoai Dẻo,"10,000"
40,Thập cẩm Chiên 50k,"50,000"
41,CÁ VIÊN CHIÊN NƯỚC MẮM BƠ TỎI,"60,000"
42,Thập Cẩm Chiên 70k,"70,000"
43,Da  Hoành Thánh,"5,000"
44,Đậu Bắp,"10,000"
45,THẬP CẨM CHIÊN,"100,000"
