,Food,Price
0,Trái cây tô,"40,000"
1,Sầu riêng dầm,"40,000"
2,Chè thái,"35,000"
3,Chè thập cẩm,"25,000"
4,Chè bưởi,"25,000"
5,Chè khúc bạch,"35,000"
6,Chè thập cẩm sầu riêng,"30,000"
7,Sâm bổ lượng,"28,000"
8,Tàu hủ đá,"25,000"
9,Chè đậu đen,"25,000"
10,Flan (2 cái),"20,000"
11,Chè đậu ván,"25,000"
12,Sương sa hạt lựu,"25,000"
13,Chè bột lọc,"25,000"
14,Đậu xanh đánh,"25,000"
15,Củ năng hạt sen,"35,000"
16,Chè bắp,"25,000"
17,Sương sáo bánh lọt,"20,000"
18,Chè các loại đậu,"25,000"
19,Tàu hủ đá sầu riêng,"30,000"
20,Chè trái cây,"35,000"
21,"Đậu xanh hạt, rau câu, rong biển","25,000"
22,Thốt Nốt Đậu Xanh Sữa ,"30,000"
23,Chè thập cẩm sữa,"30,000"
24,Tàu hủ đá sữa,"30,000"
25,Cocktail,"25,000"
26,Cocktai dừa,"30,000"
27,Trái cây dĩa,"35,000"
28,Cocktai sữa,"30,000"
29,Trái vải,"28,000"
30,Trà sữa truyền thống,"25,000"
31,Sâm dứa sữa,"25,000"
32,Trà sữa khúc bạch,"35,000"
33,Trà sữa flan,"30,000"
34,Trà đào,"30,000"
35,Trà vải,"30,000"
36,Nước ép dưa hấu,"25,000"
37,Nước ép thơm,"25,000"
38,Nước ép ổi,"25,000"
39,Nước ép táo,"25,000"
40,Nước ép cam cà rốt,"25,000"
41,Nước ép cà chua,"25,000"
42,Nước ép cam,"25,000"
43,Nước ép cà rốt,"25,000"
44,Nước ép cà chua cà rốt,"25,000"
45,Sữa chua mít,"35,000"
46,Sữa chua việt quất,"35,000"
47,Yogurt trái cây,"35,000"
48,Sữa chua phúc bồn tử,"35,000"
49,Sữa chua sâm dứa,"35,000"
50,Yogurt đá,"28,000"
51,Xí muội,"25,000"
52,Tắc muối,"25,000"
53,Chanh muối,"25,000"
