,Food,Price
0,Bánh Gà Nóng Giòn  combo 4c,"40,000"
1,Nước ép dứa,"25,000"
2,Nước ép dưa hấu,"25,000"
3,Nước cam nguyên chất ,"25,000"
4,Nước ép ổi,"25,000"
5,Nước Ép Chanh Dây ,"25,000"
6,Nước Ép Chanh Dây Sữa Đặc ,"30,000"
7,Nước Sấu Ngâm Đường Mát Lạnh,"25,000"
8,Bún Đậu Mắm Tôm Thập Cẩm,"50,000"
9,Bún Bò Trộn Nam Bộ Gia Truyền,"50,000"
10,Bún Đậu Mắm Tôm Thường ,"30,000"
11,Bún Đậu Mắm Tôm Thập Cẩm ,"50,000"
12,Mẹt Bún Đậu Thập Cẩm 3-4 người ăn,"135,000"
13,Nem Chua Rán Trần Công Châu combo 5 cái ,"30,000"
14,Xúc xích chiên ,"15,000"
15,Dồi sụn 1 cái ,"12,000"
16,Khoai Tây Chiên ,"35,000"
17,Combo đầy đủ các loại viên chiên ,"75,000"
18,Cá Viên Chiên 15v,"25,000"
19,Lạp xưởng chiên ,"12,000"
20,Phô mai que ( 5 que ) ,"40,000"
21,Tôm viên chiên 15v ,"25,000"
22,Sét 2 đùi gà KFC ,"60,000"
23,Đùi gà chiên KFC,"35,000"
24,Viên rau củ hải sản chiên 15v  ,"25,000"
25,Khoai lang kén ,"30,000"
26,Bò Viên Chiên 12v ,"30,000"
27,Phở Cuốn Combo 5c ,"40,000"
28,Phở Cuốn Combo 10c ,"75,000"
29,Trà Tắc ,"15,000"
30,Trà Chanh ,"15,000"
31,Nước uống đóng chai,"10,000"
32,Pepsi chai  ,"15,000"
33,CocaCola chai ,"15,000"
