,Food,Price
0,Tả Bí Lù,"38,000"
1,Thốt Nốt Thạch Dừa,"30,000"
2,Chè Đậu Hà Lan,"25,000"
3,Sữa chua hột đác,"28,000"
4,Sữa Chua Nếp Cẩm,"25,000"
5,Sữa Chua Việt Quất,"25,000"
6,Sữa Chua Mít,"28,000"
7,Sữa Chua Đá,"25,000"
8,Sữa Chua Dâu,"25,000"
9,Sữa Chua Thạch,"25,000"
10,Bánh Tráng Trộn Trứng Cút,"25,000"
11,Bánh Tráng Trộn Hột Gà,"30,000"
12,Chuối nếp nướng,"25,000"
13,Bánh Flan Cà Phê Sữa,"25,000"
14,Cacao Bánh Flan,"33,000"
15,Bánh Flan Cà Phê,"25,000"
16,Cacao Bánh Flan Trân Châu,"40,000"
17,Bánh Flan Trân Châu Cacao,"30,000"
18,Bánh Flan Dâu Sữa,"25,000"
19,Bánh Flan Đậu Đỏ,"33,000"
20,Bánh Flan Sâm Dứa Sữa,"25,000"
21, Bánh Plan Sầu Riêng Nước Cốt Dừa,"33,000"
22, Bánh Flan Hạnh Phúc,"40,000"
23, Bánh Flan Đậu Đỏ,"30,000"
24,Sâm Bổ Lượng,"30,000"
25,Nhãn Nhục Hạt Sen,"30,000"
26,Đá Me,"25,000"
27,Sâm Dứa Sữa,"25,000"
28,Cacao Sữa,"30,000"
29,Cà Phê Dừa Sữa,"23,000"
30,Cam Vắt,"25,000"
31,Thạch Dừa Dâu,"25,000"
32,Cam Vắt Sữa,"30,000"
33,Sirô sữa dừa,"25,000"
