,Food,Price
0,Chè tàu hũ sầu riêng,"25,000"
1,Chè thốt nốt,"30,000"
2,Chè thốt nốt caramen ,"37,000"
3,Caramen sữa chua nếp mít trân châu thạch,"25,000"
4,Chè caramen thạch rau câu trà xanh trân châu,"19,000"
5,Caramen mít trân châu thạch,"19,000"
6,Chè caramen thạch rau câu chanh leo trân châu,"19,000"
7,Chè caramen thạch rau câu cà phê trân châu,"19,000"
8,Chè caramen bơ trân châu thạch,"20,000"
9,Caramen nếp mít trân châu thạch,"21,000"
10,Chè caramen thạch rau câu sữa dừa trân châu,"21,000"
11,Caramen mít nhãn trân châu thạch,"21,000"
12,Chè caramen xoài trân châu thạch,"23,000"
13,Sữa chua nếp mít trân châu thạch,"21,000"
14,Hoa quả dầm sữa chua,"25,000"
15,Sữa chua mít nhãn trân châu thạch,"23,000"
16,Hoa quả dầm caramen,"25,000"
17,Chè thạch rau câu sữa dừa trân châu,"15,000"
18,Chè thạch rau câu trà xanh trân châu,"15,000"
19,Chè thạch rau câu chanh leo trân châu,"15,000"
20,Hoa Quả Dầm Kem,"30,000"
21,Chè thạch rau câu cafe trân châu,"15,000"
22,Sc dẻo nếp cẩm,"25,000"
23,Sữa chua trân châu,"28,000"
24,Sc dẻo việt quất,"25,000"
25,Sc dẻo mít,"25,000"
26,Sc dẻo xoài,"25,000"
27,Sc dẻo socola,"25,000"
28,Sc dẻo nha đam,"25,000"
29,Sc dẻo sầu riêng,"28,000"
30,Sữa chua dẻo cafe,"23,000"
31,Sc dẻo trà xanh,"25,000"
32,Sữa chua đánh đá,"23,000"
33,Sc dẻo chanh leo,"25,000"
34,Sc dẻo dâu tây,"25,000"
35,Nem chua rán ( 5 cái ),"35,000"
36,Kimbap chiên (6 miếng),"23,000"
37,Khoai tây lắc phô mai,"30,000"
38,Bánh gà ( 2 cái ),"20,000"
39,Toppoki,"23,000"
40,Sữa tươi chiên,"19,000"
41,Bánh bột lọc ( 5 cái ),"28,000"
42,Cá viên chiên 1 suất,"15,000"
43,Lạp xưởng ( 2 cái ),"27,000"
44,Nộm bò khô,"35,000"
45,Đùi gà chiên kfc,"35,000"
46,Khoai lang kén,"28,000"
47,Combo ( mực xoắn ống + tôm viên + viên hải sản ),"40,000"
48,Phô mai que,"40,000"
49,Cánh gà chiên kfc,"35,000"
50,Xúc xích heo ( 2 cái ),"23,000"
51,Khoai lệ phố (5 viên),"28,000"
52,Nem lụi ( 5 cái ),"40,000"
53,Hồ lô nướng ( 1 xiên ),"18,000"
54,Sinh tố bơ,"35,000"
55,Nước cam,"35,000"
56,Sinh tố xoài,"35,000"
57,Sữa chua xay bơ,"45,000"
58,Sữa chua xay việt quất,"35,000"
59,Sinh tố chanh leo,"35,000"
60,Kem vị sữa dừa (2 viên),"25,000"
61,Nước chanh tươi,"20,000"
62,Kem vị Trà xanh(2 viên),"29,000"
63,Sữa chua xay Cafe,"35,000"
64,Sữa chua Cacao đá xay,"35,000"
65,Kem vị Bạc hà socola chip(2 viên),"25,000"
66,Kem vị Dâu tây (2 viên),"25,000"
67,Kem vị Socola bỉ,"29,000"
68,Kem vị Vanila (2 viên),"25,000"
69,Kem vị  Chanh leo(2 viên),"25,000"
70,Kem Hồng trà trân châu đường đen  ( 2 viên),"29,000"
71,Kem vị Việt quất(2 viên),"25,000"
72,Sữa chua xay dâu tây,"35,000"
73,Kem vị Sầu riêng(2 viên),"29,000"
