,Food,Price
0,Chè Bơ Caramel,"45,000"
1,Chè Khúc Bạch,"40,000"
2,Chè Dừa Dầm Thốt Nốt,"40,000"
3,Caramel mít trân châu,"25,000"
4,Caramel hoa quả thạch,"28,000"
5,Caramel nếp cẩm mít,"28,000"
6,Caramel thạch lá nếp,"25,000"
7,Tàu hũ trân châu đường đen,"25,000"
8,Tàu Hũ Sương Sáo,"28,000"
9,Tàu hũ kem trứng trân châu đường đen,"28,000"
10,Tàu Hũ Khoai Dẻo,"35,000"
11,Tàu Hũ Thạch Găng,"28,000"
12,Tàu Hũ Matcha Lá Dứa Khoai Dẻo,"40,000"
13,Tàu Hũ Matcha Lá Dứa Sương Sáo,"33,000"
14,Tàu Hũ Matcha Thạch Lá Nếp,"30,000"
15,Tàu Hũ Matcha Lá Dứa Trân Châu ,"30,000"
16,Tàu Hũ Matcha Lá Dứa Thạch Găng,"33,000"
17,Sữa chua nếp cẩm mít,"28,000"
18,Sữa chua + caramel hoa quả thạch,"35,000"
19,Sữa chua + caramel nếp cẩm mít,"35,000"
20,Sữa chua mít,"25,000"
21,Sữa chua hoa quả thạch,"28,000"
22,Sữa Chua Đậu Đỏ,"28,000"
23,Sữa chua thạch lá nếp,"25,000"
24,Sữa chua dẻo trân châu,"30,000"
25,Sữa chua dẻo hoa quả,"35,000"
26,Sữa chua uống xoài,"30,000"
27,Sữa chua uống dưa hấu,"30,000"
28,Sữa chua uống bơ,"35,000"
29,Sữa Chua Dẻo Nếp Cẩm,"30,000"
30,Sinh Tố Bơ,"30,000"
31,Sinh Tố Xoài,"30,000"
