,Food,Price
0,5 bánh gà + 1 lẩu ly đậu hũ phomai + 2 Coca-Cola,"80,750"
1,4 bánh gà + 4 nem chua + 1 tok lắc phomai + 2 Coca-Cola,"89,250"
2, 02 Coca-Cola,"25,500"
3,Coca-Cola chỉ 1Đ,1
4,5 bánh gà phomai + 1 Coca-Cola,"45,000"
5,5 Phomai que + 1 Coca-Cola,"45,000"
6,Coca-Cola,"12,750"
7,MỲ CAY THẬP CẨM,"50,000"
8,MỲ CAY ĐẶC BIỆT,"60,000"
9,TRÀ CHANH (ly 750ml),"15,000"
10,Coca (chai 300 ml),"10,000"
11,Bánh gà 3 cái,"22,000"
12,Bánh gà 5 cái,"38,000"
13,Bánh Gà Nhân Phomai 5 Cái,"43,000"
14,5 bánh gà thường + 5 bánh gà phomai,"80,000"
15,Bánh gà nhân Phomai (2 cái),"20,000"
16,Bánh gà chưa chiên (hộp 10 cái),"55,000"
17,Bánh gà Phomai chưa chiên (Hộp 12 cái),"79,000"
18,4 bánh gà + 1 chai Coca-Cola,"40,000"
19,1 tok lắc phomai + 1 chai Coca-Cola,"40,000"
20,1 kimbap thường + 1 Coca-Cola,"40,000"
21,Nem Chua Rán 5 Cái,"40,000"
22,Tokbokki Lắc Phomai,"25,000"
23,Khoai tây lắc phomai,"25,000"
24,Gà Viên lắc Phomai,"39,000"
25,Phomai Que 5 Cái,"40,000"
26,Khoai Lang Kén Lắc Phomai,"25,000"
27,Phomai que (3 cái),"25,000"
28,Xúc Xích Đức Việt,"15,000"
29,Lẩu ly full topping + đậu hũ phomai,"40,000"
30,Kimbap Thường,"35,000"
31,Tokbokki chả cá sốt cay,"25,000"
32,Tok Sốt Cay Phủ Phomai,"40,000"
33,Chả mực xoắn,"10,000"
34,Tôm viên,"6,000"
35,Cá viên,"6,000"
36,Tôm surimi,"10,000"
37,Combo 10 Bánh Gà + 10 Nem Chua  ( Tặng 1  Chai CoCa),"155,000"
38,Combo 10 bánh gà  thường + 10 bánh gà phômai ( Tặng 1 chai coca),"159,000"
39,Combo 10 Bánh Gà +10 Phomai Que ( Tặng 1  Chai Coca),"155,000"
40,COMBO 20 BÁNH GÀ + 20 NEM CHUA (tặng 1 khoai tây + 1 chai coca),"320,000"
41,Combo 20 bánh gà  (tặng 1 khoai tây lắc),"159,000"
42,Combo 20  Phômai Que ( Tặng  1 chai coca),"159,000"
43,COMBO 20 NEM CHUA RÁN (tặng 1 chai coca),"159,000"
44,Khoai lang kén (gói 250 gam),"16,000"
45,Nem chua rán (hộp 20 cái),"110,000"
46,Phomai que (hộp 20 cái),"110,000"
