,Food,Price
0,Sô-cô-la Sữa mix Đậu Đỏ,"24,500"
1,Trà Nhài sữa mix Đậu Đỏ,"24,500"
2,Khoai tây lắc phomai,"10,000"
3,4 bánh gà + 4 nem chua + 1 tok lắc phomai + 2 Coca-Cola,"89,250"
4,5 bánh gà + 1 lẩu ly đậu hũ phomai + 2 Coca-Cola,"80,750"
5, 02 Coca-Cola  ,"25,500"
6,Coca-Cola chỉ 1Đ,"15,000"
7,5 bánh gà phomai + 1 Coca-Cola,"45,000"
8,5 Phomai que + 1 Coca-Cola,"45,000"
9,Coca-Cola,"12,750"
10,Combo 3: 5 bánh gà + 5 nem chua + 02 Coca-Cola,"85,000"
11,Set KimBap,"95,000"
12,Kimchi cốc mini,"12,000"
13,Combo 3 chè dừa dầm,"60,000"
14,Combo GÀ,"99,000"
15,Combo   3 trà chanh,"42,000"
16,   Combo 2 đùi+ 2 cánh ( tặng 1  trà chanh),"125,000"
17,Hồng Trà Sữa,"20,000"
18,Matcha  Sữa,"20,000"
19,Gà cuộn rong biển( túi nhỏ),"38,000"
20,Trà Chanh,"15,000"
21,Box gà truyền thống(6m+ củ cải vàng),"69,000"
22,Gà viên phô mai hoa tuyết,"79,000"
23,Matcha sữa chân châu trắng,"24,500"
24,Box Gà Sốt Cay Ngọt,"99,000"
25,Matcha nha đam,"24,500"
26,Box gà mix tok ( vị cay ngọt),"129,000"
27,Matcha đậu đỏ,"24,500"
28,Box  Gà Tok Khoai( tặng kèm củ cải  vàng),"109,000"
29,Box Gà Lắc Phô Mai,"99,000"
30,Box gà mix tok ( vị cay),"99,000"
31,Socola sữa chân châu trắng,"24,500"
32,Trà Nhài Chân châu trắng,"24,500"
33,Box Gà Sốt Cay,"89,000"
34,Miến trộn thịt bò,"60,000"
35,Box gà mix( gà truyền thống + gà sốt cay),"169,000"
36,Box Kimbap  Cá Ngừ  Mayo,"75,000"
37,Gà viên SỐT TƯƠNG đặc biệt,"90,000"
38,Box KimBap Hàn Quốc,"99,000"
39,Box gà truyền thống mix khoai,"159,000"
40,Box Cánh Gà KFC( kèm  4 loại sốt + củ cải vàng ),"185,000"
41,Box Gà Sốt Mù Tạt Mật Ong,"110,000"
42,Bánh gà 3 cái,"22,000"
43,Bánh gà 5 cái,"38,000"
44,Bánh Gà Nhân Phomai 5 Cái,"43,000"
45,Bánh gà nhân Phomai (2 cái),"20,000"
46,5 bánh gà thường + 5 bánh gà phomai,"80,000"
47,Bánh gà chưa chiên (hộp 10 cái),"55,000"
48,Bánh gà Phomai chưa chiên (Hộp 12 cái),"79,000"
49,Sốt chua  ngọt,"6,000"
50,Sốt mè rang,"6,000"
51,Sốt chua cay,"6,000"
52,Sốt mù tạt mật ong,"11,000"
53,Củ vàng ( hộp nhỏ),"5,000"
54,Tokbokki Lắc Phomai,"25,000"
55,Nem Chua Rán 5 Cái,"40,000"
56,Mỳ Tương Đen,"30,000"
57,Combo 5 bánh gà + tok lắc  phô mai,"55,000"
58,Gà Viên Sốt Cay,"28,000"
59,Gà viên chiên giòn,"25,000"
60,Miến Trộn ( xuất mini),"30,000"
61,Khoai Tây Phô Mai,"25,000"
62,Khoai Lang Lắc Phô Mai,"25,000"
63,Gà Viên lắc Phomai,"39,000"
64,Phô mai que * 3c,"25,000"
65,Xúc xích chiên (1c),"15,000"
66,Mỳ Cay xào Tok,"30,000"
67,Chả cá sốt cay,"25,000"
68,Khoai Lang Kén Lắc Phomai,"25,000"
69,Phomai Que 5 Cái,"40,000"
70,DỪA DẦM HẢI PHÒNG,"25,000"
71,Gà viên sốt cay ngọt,"35,000"
72,Dồi sụn chiên,"15,000"
73,Combo 5 bánh gà + 1 chè,"50,000"
74,Xúc Xích Đức Việt,"15,000"
75,BOX Khoai các loại ( 2loại sốt),"99,000"
76,Kim chi,"85,000"
77,Lẩu ly full topping + đậu hũ phomai,"40,000"
78,Lẩu ly topping + ba chỉ bò,"50,000"
79,Mỳ ly topping+ đậu hũ phô mai,"40,000"
80,Mỳ ly topping +ba chỉ bò,"60,000"
81,Mỳ ly topping,"35,000"
82,Khay nấm kim châm (200g),"25,000"
83,Lẩu ly topping + sườn sụn,"50,000"
84,Mỳ ly topping+ xúc xích,"45,000"
85,Lẩu Ly Đặc Biệt( suất 1 người),"99,000"
86,Mỳ ly topping+ sườn sụn,"60,000"
87,Lẩu ly ĐẶC BIỆT ( suất 2 người),"179,000"
88,Cốt  Lẩu Thái,"89,000"
89,Kimbap Thường,"35,000"
90,Kimbap Chiên,"39,000"
91,Combo 2 kimbap chiên ( tặng kèm kim chi),"74,000"
92,Combo 2 kim bap thường tặng kèm kimchi,"68,000"
93,Kimbap  Bò,"40,000"
94,Gà viên sốt cay phô mai,"75,000"
95,Kim chi   Hộp 1 kg,"85,000"
96,Cánh gà sốt chua ngọt,"35,000"
97,Ngô lắc phô mai,"50,000"
98,Bánh gà phô mai chưa chiên(10),"60,000"
99,Đùi gà sốt cay ngọt,"40,000"
100,Cánh gà sốt cay ngọt,"40,000"
101,Cánh gà sốt tiêu đen,"35,000"
102,Kimbap Bò Chiên,"45,000"
103,Combo 3 kimbap thường( tặng kèm sốt ),"90,000"
104,1 Kimbap thường + 1 Kimbap Chiên,"70,000"
105,10 chè dừa dầm,"180,000"
106,Tok sốt chả cá phô mai,"34,000"
107,Tok Thập Cẩm,"33,000"
108,Tok Sốt Cay Phủ Phomai,"35,000"
109,Tok sốt chả cá,"28,000"
110,Tok Gà Sốt Cay,"28,000"
111,Tok gà cay phô mai,"34,000"
112,Tok Sốt Xúc Xích,"28,000"
113,Tokbokki chả cá sốt cay,"28,000"
114,Tok sốt    thanh cua,"30,000"
115,Tok sốt hải sản,"55,000"
116,Tok sốt tương đen,"38,000"
117,Tok nhân  phô mai sốt cay,"50,000"
118,CƠM TRỘN THịI Gà,"45,000"
119,Cơm trộn Kim Chi,"45,000"
120,Cơm Trộn,"30,000"
121,Cơm trộn thịt bò,"45,000"
122,Set cơm bò sốt tiêu đen ( kèm 1 chai coca),"60,000"
123,Set cơm đùi gà sốt chua ngọt( kèm 1 chai coca),"60,000"
124,Khoai Lang Kén Phô Mai,"25,000"
125,Kimbap Bò,"40,000"
126,Gà xào bắp cải,"35,000"
127,Gà xào bắp cải phô mai,"50,000"
128,Khoai Lang Lắc Phomai,"25,000"
129,Hải sản sốt cay,"65,000"
130,Tôm viên,"6,000"
131,Chả mực xoắn,"10,000"
132,Cá viên,"6,000"
133,Tôm surimi,"10,000"
134,Bò viên,"6,000"
135,Combo 2 Đùi gà KFC,"60,000"
136,5 nem chua+ 5 phô mai que,"74,000"
137,Combo 10 Bánh Gà + 10 Nem Chua  ( Tặng 1  Chai CoCa),"155,000"
138,Combo Đùi gà KFC + Khoai  Tây,"52,500"
139,Combo 10 nem chua rán,"74,000"
140,10 Dừa dầm tặng 2 cốc,"200,000"
141,2 đùi gà sốt cay,"70,000"
142,COMBO 20 NEM CHUA RÁN (tặng 1 chai coca),"159,000"
143,Combo 1 Đùi kFC + 1 đùi  sốt cay + khoai tây,"85,000"
144,Combo 10 bánh gà  thường + 10 bánh gà phômai ( Tặng 1 chai coca),"159,000"
145,Combo 10 Bánh Gà +10 Phomai Que ( Tặng 1  Chai Coca),"155,000"
146,5 đùi gà KFC + 1 chai coca,"150,000"
147,Combo 20 bánh gà  (tặng 1 khoai tây lắc),"159,000"
148,5 cánh gà KFc + 1 chai coca,"135,000"
149,COMBO 20 BÁNH GÀ + 20 NEM CHUA (tặng 1 khoai tây + 1 chai coca),"320,000"
150,Combo 20  Phômai Que ( Tặng  1 chai coca),"159,000"
151,5 suất gà viên sốt cay + 1 chai coca,"135,000"
152,5 kimbap chiên + 1 coca,"135,000"
153,Phô mai sợi,"50,000"
154,Khoai lang kén chưa chiên (1 kg),"70,000"
155,Set Tok    Chả Cá  Phô  Mai,"130,000"
156,Trà sữa Thái,"15,000"
157,Nutri dâu,"15,000"
158,Sữa Chua Mít,"25,000"
159,Hồng trà sữa trân châu trắng,"25,000"
160,Sữa Tươi Trân Châu Đường Đen,"30,000"
161,Trà sữa trân châu đường đen,"30,000"
162,Coca cola,"10,000"
163,PEPSI,"12,000"
164,Seven Up ,"10,000"
165,SPRITE ,"10,000"
166,Nem chua rán (hộp 20 cái),"100,000"
167,Khoai lang kén (gói 250 gam),"16,000"
168,Cá Viên (gói 500 gam),"45,000"
169,Chả cá Hàn (gói 500 gam),"48,000"
170,TÔM VIÊN (gói 500 gam),"45,000"
171,Phomai que (hộp 20 cái),"100,000"
172,Đậu hũ Phomai (gói 500 gam),"130,000"
173,Lẩu tok đặc biệt ( Set 1),"80,000"
174,Set  Lẩu Tok Đặc Biệt( set 2),"169,000"
175,5 Bánh Gà Phô Mai + 01 Pepsi (Hoặc nước khác),"55,000"
176,5 nem chua + 01 Pepsi (Hoặc nước khác),"53,000"
177,Pepsi,"15,000"
178,5 Phô Mai que + 01 Pepsi (hoặc nước khác),"60,000"
