,Food,Price
0,Cơm phần Gà Sốt Xá Xíu,"25,200"
1,Cơm phần Gà xào mặn ngọt,"25,200"
2,Cơm phần Gà chiên giòn,"25,200"
3,Cơm phần Sườn Non ram mặn,"25,200"
4,Cơm phần Thịt Ba Chi Chiên sả ớt,"25,200"
5,Cơm phần thịt Ba Chi Kho tiêu,"25,200"
6,Cơm phần Thịt ba Chỉ xào mắm ruốc,"25,200"
7,Cơm phần Ba rọi chiên nước mắm,"25,200"
8,Cơm phần thịt Ba Chi Chiên Sốt xá xíu,"25,200"
9,Cơm phần Thịt Ba Chi xào khóm,"25,200"
10,Cơm phần Thịt Ba Chi sốt tỏi ớt,"25,200"
11,Cơm phần thịt Ba Chi Kho củ cải muối,"25,200"
12,CƠM PHẦN THỊT KHO TRỨNG,"25,200"
13,Cơm Phần Tay Ếch Xào Xả Ớt,"22,500"
14,Cơm Ếch Xào Rau Răm,"25,200"
15,Cơm Phần Tay Ếch Gam Mặn ,"22,500"
16,Cơm Phần Ếch Xào Sa Tế,"25,200"
17,Canh xà lách son Suon Non,"16,200"
18,Canh chua cá lóc,"16,200"
19,Món Thêm Canh chua Đầu cá Basa,"16,200"
20,Canh củ su Sườn Non,"16,200"
21,CƠM PHẦN BÒ KHO,"25,200"
22,Cơm Phần Cá Basa Kho Tiêu,"25,200"
23,Cơm Phần Cá Basa Canh Chua,"25,200"
24,Cơm phần Cá điêu hồng chiên sốt cà,"25,200"
25,Cơm phần Cá rô phi chiên sả,"25,200"
26,Cơm phần Cơm cá điêu hồng chiên giòn,"25,200"
27,Cơm phần Cá điêu hồng sốt me,"25,200"
28,Cơm phần Cơm cá điêu hồng chiên sả ớt,"25,200"
29,Cơm Cá điêu hồng chiên giòn,"25,200"
30,Cơm Phần- Cá Ngừ Kho Cà,"25,200"
31,Cơm Phần Cá Ngừ Kho Khóm,"25,200"
32,CƠM PHẦN CÁ SAPA KHO CÀ,"25,200"
33,CƠM PHẦN CANH CHUA CÁ LÓC,"25,200"
34,Cơm thêm,"4,500"
35,Đồ ăn thêm_ khách ăn món gì ghi chú cho quán.,"16,200"
