,Food,Price
0,Súp mỳ bánh gạo chả cá,"60,000"
1,SET TOKBOKKI,"95,000"
2,Tokbokki chả cá nhân phô mai,"65,000"
3,Kimbap chiên giòn,"42,000"
4,Kimbap phô mai sốt cay,"55,000"
5,Kimbap truyền thống,"39,000"
6,Kimbap bò cay sốt BBQ,"55,000"
7,Kimbap trứng cuộn,"42,000"
8,Kimbap siêu nhân,"60,000"
9,Single kimbap C,"55,000"
10,Single kimbap A,"42,000"
11,Single Kimbap B,"55,000"
12,Kimbap chả cá cay,"59,000"
13,Mỳ tương đen Jajangmyeon,"51,000"
14,Mỳ bò cay kim chi Hàn Quốc,"55,000"
15,Mỳ lạnh trộn cay,"65,000"
16,Mỳ xào gà sốt cay,"55,000"
17,Mỳ bò mỹ xào cay phô mai,"75,000"
18,Mỳ xào bò sốt cay,"60,000"
19,Mỳ xào gà sốt cay phô mai,"70,000"
20,Gà viên sốt mật ong,"59,000"
21,Gà viên Popcorn,"45,000"
22,Gà tokbokki sốt cay ngọt,"85,000"
23,GÀ RÁN CAY PHÔ MAI TRỨNG MUỐI,"99,000"
24,Cơm trộn Bibimbap-Size S,"49,000"
25,Súp kim chi bò Mỹ,"59,000"
26,Cơm trộn Bibimbap-Size M,"59,000"
27,Súp rong biển bò Mỹ,"55,000"
28,Cơm gà viên sốt cay,"55,000"
29,Cơm nắm bạch tuộc sốt cay,"75,000"
30,CƠM NẮM JUMOKBAP,"55,000"
31,Cơm Bò Mỹ Phô Mai,"95,000"
32,Single 2,"99,000"
33,Single 1,"99,000"
34,Couple 2,"215,000"
35,Kim chi Hàn Quốc,"10,000"
36,Khoai tây chiên sốt phô mai cay,"45,000"
37,Cơm trắng,"6,000"
38,Bánh gạo nhân phô mai (thêm),"25,000"
39,Ốp la trứng chín (1 trứng),"7,000"
40,Xiên chả cá Hàn (Thêm),"25,000"
41,Sốt phô mai cay (thêm),"7,000"
42,Rong biển chua ngọt,"15,000"
43,Phô mai mozza (thêm),"22,000"
44,Bánh gạo (thêm),"15,000"
45,Mì gói Hàn Quốc,"15,000"
46,Sốt BBQ Cay (thêm),"7,000"
47,Salad cá ngừ sốt mè,"55,000"
48,Trà đào,"27,000"
49,Coca,"12,000"
50,Nước gạo rang HQ,"20,000"
51,Trà chanh,"25,000"
52,Soda việt quất,"22,000"
53,Sprite,"12,000"
54,Soda nho,"22,000"
55,Trà tắc xí muội,"27,000"
56,Soda vải,"22,000"
57,Nước chanh sả gừng,"28,000"
58,Soda dâu,"22,000"
59,Soda chanh dây,"22,000"
60,Soda ổi xá lị,"22,000"
61,Soda đào,"22,000"
62,Nước suối,"12,000"
63,Soda kiwi,"22,000"
64,Trân Châu Trắng ,"7,000"
65,Sữa Chua Đào,"30,000"
66,Sữa Chua Ổi Hồng,"30,000"
67,Lẩu tokbokki,"129,000"
68,Lẩu bánh gạo nhân phô mai đặc biệt,"145,000"
69,BOX KIMBAP MIX,"105,000"
70,BOX YUMMY 1 (GÀ RÁN SỐT CAY),"95,000"
71,BOX YUMMY 1 (GÀ RÁN MẬT ONG),"95,000"
72,BOX YUMMY 2,"95,000"
73,BOX CHÓI 1,"95,000"
74,BOX CHÓI 2,"95,000"
75,Box Yummy 3,"105,000"
76,MANDU (Bánh xếp chiên giòn),"45,000"
77,GIMMARI (Miến Cuộn Rong Biển chiên giòn),"45,000"
78,Box Happy 2,"95,000"
79,Box Happy 1,"95,000"
