,Food,Price
0,Nui Xào Hải Sản + 01 Pepsi (Hoặc nước khác),"55,000"
1,Cơm Chiên Hải Sản + 01 Pepsi (Hoặc nước khác),"55,000"
2,Pepsi lẻ,"15,000"
3,Mì xào bò,"37,000"
4,Cơm chiên bò lúc lắc,"42,000"
5,Nui xào bò lúc lắc,"42,000"
6,Mì Ý sốt bò bằm,"37,000"
7,Mì Xào Bò+coca,"52,000"
8,Nui Xào Bò+7up,"52,000"
9,Cơm Gà Xốt Chua Ngọt+sting,"60,000"
10,Mì Xào Hải Sản + 1 Pepsi,"55,000"
11,Cơm Chiên Hải Sản + 1 Pepsi,"55,000"
12,Nui Xào Hải Sản + 1 Pepsi,"55,000"
13,Mì xào hải sản,"42,000"
14,Hủ Tiếu Xào Bò,"37,000"
15,Hủ Tiếu Xào Hải Sản,"42,000"
16,Mì Ý bò lúc lắc ,"42,000"
17,Mì Ý xào hải sản ,"42,000"
18,Nui xào bò ,"37,000"
19,Nui xào hải sản,"42,000"
20,Nui xào gà chiên da giòn ,"45,000"
21,Cơm chiên hải sản,"42,000"
22,Cơm chiên gà da giòn,"45,000"
23,Cơm Chiên Gà Xốt Chua Ngọt,"45,000"
24,Cơm chiên bò bít tết,"42,000"
25,Cơm Chiên Bò Xào Cải  Chua ,"42,000"
26,Cơm Chiên Sườn Xào Chua Ngọt Đặt Biệt,"52,000"
27,Cơm Chiên Bò Xào Hành Cần,"42,000"
28,Cơm Chiên Hải Sản Xào Hành Cần,"42,000"
29,Ốp la,"7,000"
30,Khoai tây chiên ,"22,000"
31,Xúc xích ,"7,000"
32,Cơm thêm ,"10,000"
33,Nui Thêm,"10,000"
34,Rau xào bò thêm ,"32,000"
35,Mì thêm 1 vắt ,"7,000"
36,Bò Xào Hành Cần,"32,000"
37,Rau xào thêm ,"20,000"
38,Gà chiên thêm,"30,000"
39,Bò Xào Cải Chua,"37,000"
40,Hải Sản Xào Hành Cần,"32,000"
41,Sting,"17,000"
42,Coca,"15,000"
43,7up,"15,000"
