,Food,Price
0,Sữa tươi cà phê,"27,000"
1,"Cacao, chocolate, cà phê","35,000"
2,Bạc sỉu,"27,000"
3,Nước cam tươi nguyên chất,"35,000"
4,Sinh tố dâu việt quất,"38,000"
5,Yaourt đá,"28,000"
6,Yaourt việt quất lắc đá,"35,000"
7,Sinh tố sapo dừa + cafe,"35,000"
8,Sinh tố cam đào,"38,000"
9,Nước chanh tươi nguyên chất,"30,000"
10,Nước sâm nha đam,"30,000"
11,Nước chanh dây tươi nguyên chất,"30,000"
12,Nước dưa hấu tươi nguyên chất,"30,000"
13,Mojito chanh dây tươi,"35,000"
14,Mojito chanh tươi,"35,000"
15,Mojito việt quất,"35,000"
16,Trà chanh thảo mộc,"30,000"
17,Trà đào cam + đào miếng,"38,000"
18,Trà gừng mật ong nóng,"28,000"
19,Trà vải + vải miếng,"34,000"
20,Trà cam + dâu + bưởi hồng,"42,000"
21,Trà dưa hấu bạc hà,"34,000"
22,Chocolate phô mai đá xay,"42,000"
23,Chocolate bạc hà đá xay,"42,000"
24,Bánh cookie cream đá xay,"42,000"
25,Bột matcha Uji đá xay,"45,000"
26,Cafe đá xay,"39,000"
27,Trà gạo rang kem sữa phô mai,"36,000"
28,Trà sữa truyền thống,"30,000"
29,Trà sữa gạo rang,"34,000"
30,Trà sữa trà xanh lài,"30,000"
31,Trà xanh lài kem sữa phô mai,"34,000"
32,Trà đen kem sữa phô mai,"34,000"
33,Sting,"28,000"
34,Coca cola,"28,000"
35,7up,"28,000"
36,Nước suối,"20,000"
37,Cà phê hạt truyền thống,"70,000"
