,Food,Price
0,Cơm Chiên Trứng Lòng Đào,"28,000"
1,Cơm chiên Bạch tuột xào Sate,"45,000"
2,Cơm Chiên Xúc Xích Đức,"32,000"
3,Mì Trộn Gà Chiên Mắm Tỏi,"42,000"
4,Mì Trộn Thịt Ba Rọi Mắm Tỏi,"42,000"
5,Mì Trộn Cá Viên Sốt Mắm Tỏi,"28,000"
6,Mì Trộn Xúc Xích Trứng,"36,000"
7,Mì Trộn Bò Sốt Sate,"39,000"
8,Mì Trộn Trứng Lòng Đào,"28,000"
9,Mì Trộn Xúc Xích,"32,000"
10,Mì Trộn Nem Lụi,"32,000"
11,Mì Trộn Bò LucLac,"47,000"
12,Nui Xào Bò Trứng,"38,000"
13,Nui Xào Bò Trứng Xúc Xích,"42,000"
14,Nui xào bò,"35,000"
15,Nui Xào Trứng Xúc Xích,"35,000"
16,Nui xào Bò LucLac,"47,000"
17,Hủ Tiếu Xào Hải Sản,"58,000"
18,Mì Xào Mềm Hải Sản ,"58,000"
19,Mì Xào Dòn Hải Sản ,"62,000"
20,Nui Xào Hải Sản ,"58,000"
21,Bún Mắm Nêm - Tôm Thịt,"38,000"
22,Bún Mắm Nêm Chảo Đỏ Đặc Biệt,"42,000"
23,Bún Thịt Luộc - Mắm Nêm,"36,000"
24,Bún Nem Lụi- Mắm Nêm,"36,000"
25,Bún Chả Cá - Mắm Nêm,"36,000"
26,Hamburger Bò -Trứng & Phô Mai Lát,"40,000"
27,Hamburger Bò,"30,000"
28,Hamburger Trứng,"25,000"
29,Hamburger Xúc Xích - Trứng & Phô Mai Lát,"39,000"
30,Hamburger Xúc Xích Trứng,"34,000"
31,Bánh Mì Chả Cá,"26,000"
32,Bánh Mì Patê Chả,"26,000"
33,Bánh mì Heo Quay,"32,000"
34,Bánh mì Trứng Ốp La ( 2 trứng),"26,000"
35,Bánh Mì Chấm Sốt Kem Trứng,"32,000"
36,Bánh mì chấm sốt milo - Sữa Đặc,"26,000"
37,Bánh mì chả lụa + chà bông,"26,000"
38,Bánh Mì Nem - Trứng,"26,000"
39,Bánh Tráng Cuốn - chấm Sốt Me,"25,000"
40,Bánh Tráng Mỡ Hành,"25,000"
41,Bánh Tráng Chấm Bơ Trứng,"30,000"
42,Bánh Tráng Trộn Thập Cẩm,"25,000"
43,Bánh Tráng Hành Phi,"25,000"
44,Bánh Tráng Tỏi Ớt,"25,000"
45,Nem Chiên ( Cây),"15,000"
46,Cá Viên Chiên (Phần 10 viên),"14,000"
47,Đậu Hũ Phô Mai (5 cái) ,"25,000"
48,Bò Viên Chiên ( Phần 10 viên),"14,000"
49,Khoai Tây Chiên - Lắc Phô Mai ,"35,000"
50,Xúc Xích Đức (combo 2 cây),"30,000"
51,Thanh Cua Nhật ( Phần 5 cây),"25,000"
52,Đậu Hũ Chiên ( 10 viên),"14,000"
53,Tôm Viên Chiên ( Phần 10 viên),"14,000"
54,Combo ăn vặt 79k ,"79,000"
55,Bánh Bao Nhím ( Phần 5 cái),"25,000"
56,Chả Cá Chiên ( Phần 100gr),"27,000"
57,Tôm Surimi ( Phần 5 con),"25,000"
58,Khoai Tây Chiên ( Nhỏ ),"32,000"
59,Combo Ăn Vặt Đặc Biệt 139k,"139,000"
60,Chả Cá Mặt Cười ( Phần 5 cái),"25,000"
61,Trà Gừng Tươi Nóng,"25,000"
62,Nước Chanh Mật Ong Nóng,"25,000"
63,Trà Lipton Thảo Mộc Nóng,"26,000"
64,Trà Lipton Chanh Nóng,"25,000"
65,Sữa Tươi Cafe Nóng,"26,000"
66,Cacao Sữa Nóng,"29,000"
67,Nước Ép Dưa Hấu,"25,000"
68,Nước Ép Thơm,"25,000"
69,Nước Ép Ổi,"25,000"
70,Nước Ép Cam,"25,000"
71,Hồng Trà Sủi Bọt,"18,000"
72,Hồng Trà Chanh Sủi Bọt,"18,000"
73,Trà Cam Mật Ong Hạt Chia,"22,000"
74,Trà Chanh Dây Hạt Chia,"22,000"
75,Trà Sữa Truyền Thống ,"22,000"
76,Trà Sữa Khoai Môn ,"22,000"
77,Trà Sữa Thái Xanh,"22,000"
78,Trà Sữa Kem Trứng Khè,"34,000"
79,Trà Sữa Matcha,"22,000"
80,Trà Đào ( có miếng đào),"35,000"
81,Trà Vải,"35,000"
82,Trà Dâu Tây,"35,000"
83,Trà Dâu Tằm,"30,000"
84,Trà Ổi Hồng,"35,000"
85,Trà Lipton Chanh,"25,000"
86,Trà xoài,"35,000"
87,Trà Sen Vàng,"39,000"
88,Trà Lài Chanh Dây,"25,000"
89,Trà Dưa Lưới,"35,000"
90,Trà Táo,"35,000"
91,Củ Sắn - Chấm Muối Tôm,"26,000"
92,Ổi Đài Loan - Chấm Muối Tôm,"26,000"
93,Ổi Hồng Ruby - Chấm Muối Tôm,"28,000"
94,Xoài Keo Chấm Muối,"28,000"
95,Mít Thái Chấm Muối,"28,000"
96,Dưa Hấu Đỏ -Chấm Muối Tôm,"28,000"
97,Bạc Xỉu Đá,"25,000"
98,Sữa Tươi Cafe,"28,000"
99,Cafe Sữa Đá,"22,000"
100,Sữa Tươi Cafe Sương Sáo,"30,000"
101,Cafe đen đá,"20,000"
102,Sữa  Tươi Trân Châu Đường Đen,"35,000"
103,Sữa Tươi Đường Đen Flan,"32,000"
104,Sữa tươi Đường Đen Trân Châu Trắng,"35,000"
105,Sữa Tươi Đường Đen Phô Mai Tươi Jerry,"32,000"
106,Upsize 1 Lít,"12,000"
107,Upsize 700ml,"6,000"
108,Thêm Topping Phô Mai Viên,"12,000"
109,Thêm Topping Trân Châu Đen,"8,000"
110,Thêm Topping Pudding Trứng,"8,000"
111,Thêm Topping Phô Mai Tươi Jerry,"10,000"
112,Thêm Topping Trân Châu Trắng,"10,000"
113,Thêm Topping Sương Sáo,"8,000"
114,Thêm Topping Thạch Trái Cây,"8,000"
