,Food,Price
0,Mì xá xíu,"45,000"
1,Nước sâm chuẩn mẹ nấu,"5,000"
2,Combo 5 chai nước sâm,"25,000"
3,Hủ Tiếu Nam Vang Gạo Lức - 2 con Tôm - Thịt Bằm,"57,000"
4,Xí quách 5 cục bự chà bá,"105,000"
5,Hủ tiếu Nam Vang Cật,"57,000"
6,Combo Hủ Tiếu Nam Vang - Lòng + 1 Chai Nước Sâm,"67,000"
7,Combo Hủ tiếu đầy đủ + 1 chai nước sâm mẹ nấu,"68,000"
8,Combo hủ tiếu đầy đủ +  1 Xí quách + 1 chai n,"75,000"
9,Combo hủ tiếu đầy đủ + 2 xí quách + 1 chai nước sâm,"85,000"
10,Combo Hủ Tiếu Nam Vang - Tôm Thịt + 1 Chai Nước Sâm,"67,000"
11,Combo x 2 phần - Hủ Tiếu Nam Vang - Tôm Thịt + 1 Chai Nước Sâm,"120,000"
12,Combo x 2 phần - Hủ Tiếu Nam Vang - Lòng + 1 Chai Nước Sâm,"120,000"
13,Hủ Tiếu Nam Vang Rau củ -  2 con Tôm - Thịt Bằm,"57,000"
14,Eat Clean  hủ tiếu gạo lức 3 con tôm,"60,000"
15,Mì cật,"57,000"
16,Hủ tiếu thịt bầm siêu ngon ,"39,000"
17,Hủ tiếu nam vang - tôm thịt,"53,000"
18,Hủ tiếu nam vang tôm thịt - lòng đầy đủ,"63,000"
19,Hủ Tiếu Nam Vang xương  ,"53,000"
20,Hủ tiếu Nam Vang Bao tử,"53,000"
21,Hủ tiếu nam vang lòng,"53,000"
22,Hủ tiếu Nam Vang - 3 con tôm ,"60,000"
23,Combo 10 chai nước sâm,"100,000"
24,Lòng Trộn Hẹ - Hao Beer,"190,000"
25,Cật Trộn Hẹ - Hao Beer,"140,000"
