,Food,Price
0,Combo Bún Trộn Thịt Bò + Bún Trộn Nem Thịt Heo + 02 Coca-Cola,"96,600"
1,02 Coca-Cola,"22,400"
2,Combo Bún Trộn Chả Cá Biển + Bún Trộn Nem Nướng + 2 Coca-Cola,"96,600"
3,Combo Bún Trộn Thịt Bò + 01 Coca-Cola,"48,300"
4,Coca-Cola chỉ 1Đ,1
5,Combo Bún Trộn Chả Cá Biển + 01 Coca-Cola,"48,300"
6,01 Coca-Cola,"11,200"
7,Bún Trộn Thịt Bò,"42,000"
8,Bún Trộn Nem Nướng,"10,000"
9,Bún Trộn Chả Cá Biển ,"42,000"
10,Bún Trộn Bò Sốt Me ,"42,000"
11,Bún Trộn Nem Thịt Heo,"42,000"
12,Bún Trộn Chả Nem Hải Sản,"42,000"
13,Bún Trộn Gà Chiên Mắm,"42,000"
14,Bún Trộn Đặc Biệt Sài Gòn,"70,000"
15,Combo Bún Trộn Thập Cẩm + 01 Coca,"76,300"
16,Combo Bún Trộn Chả Nem Hải Sản + 01 Coca,"49,000"
17,Coca-Cola,"11,200"
18,Combo Bún Trộn Cá Chiên Giòn + 01 Coca-Cola,"48,300"
19,2 Coca-Cola,"22,400"
20,Combo Bún Trộn Nem Nướng + Coca Cola,"56,000"
21,Combo Bún Trộn Bò Sốt  Me + Coca Cola,"56,000"
22,Nem,"9,100"
23,Nem Hải sản 5 chiếc,"24,500"
24,Thịt Bò,"15,400"
25,Chả Cá Thêm,"9,100"
26,Combo Bún Trộn Thịt Bò + Bún Trộn Nem Thịt Heo + 02 Coca,"96,600"
