,Food,Price
0,Combo Bún Trộn Thịt Bò + 01 Coca-Cola,"48,300"
1,Combo Bún Trộn Chả Cá Biển + 01 Coca-Cola,"48,300"
2,01 Coca-Cola,"11,200"
3,Combo Bún Trộn Thịt Bò + Bún Trộn Nem Thịt Heo + 02 Coca-Cola,"96,600"
4,Combo Bún Trộn Chả Cá Biển + Bún Trộn Nem Nướng + 2 Coca-Cola,"96,600"
5,02 Coca-Cola,"22,400"
6,Bún Trộn Thịt Bò,"42,000"
7,Bún Trộn Nem Nướng,"10,000"
8,Bún Trộn Chả Nem Hải Sản,"42,000"
9,Bún Trộn Chả Cá Biển ,"42,000"
10,Bún Trộn Nem Thịt Heo,"42,000"
11,Bún Thịt Nướng,"42,000"
12,Bún Trộn Đặc Biệt Sài Gòn,"70,000"
13,Bún Trộn Sủi Cảo Nhân Thịt,"42,000"
14,Combo Bún Trộn Thập Cẩm + 01 Coca,"76,300"
15,Bún Trộn Thịt Bò + 01 Sprite,"48,300"
16,Bún Trộn Nem Nướng + 01 Sprite,"48,300"
17,Combo Bún Trộn Chả Nem Hải Sản + 01 Coca,"49,000"
18,Bún Trộn Chả Cá Biển + 01 Sprite,"48,300"
19,Bún Trộn Nem Thịt Heo + 01 Sprite,"48,300"
20,Coca-Cola,"11,200"
21,2 Coca-Cola,"22,400"
22,Nem,"9,100"
23,Chả Cá Thêm,"9,100"
24,Thịt Bò,"15,400"
25,Nem Hải sản 5 chiếc,"24,500"
26,Sủi Cảo Thêm 4 Cái,"10,500"
27,Xúc Xích,"14,000"
28,Nem Chua Rán 5 Chiếc,"23,800"
29,Nem Nướng Thêm,"15,400"
30,Gà Lắc Trân Châu 5 Chiếc,"32,900"
31,Phô Mai Que 5 Chiếc,"32,900"
32,Combo Bún Trộn Nem Nướng + Coca Cola,"56,000"
33,Trà Ô Long Tea Plus,"12,600"
34,Coca-cola,"10,500"
35,Pepsi,"10,500"
