,Food,Price
0,2Cá Chỉ Vàng Nướng ,"18,000"
1,Khô Mực Nướng Nhỏ,"63,000"
2,Khô Mực Chiêm Mắm Lớn,"117,000"
3,Combo Cá Bò Viên và Xúc Xích Chiên Nước Mắm,"67,500"
4,Combo 2 Hột Gà Nướng Xào Tỏi,"45,000"
5,Bắp Nếp Xào Trứng Gà Nhỏ + Cocacola chai,"36,900"
6,2phan Cút Lộn Xào Me +1bap Xào Nhỏ+2hot Vịt Lộn,"80,100"
7,Cá Bò Viên Chiên Nước Mắm,"90,000"
8,2 Hột Gà Nướng Xào Tỏi + 2 Bắp xào Trứng Gà Lớn + 3 Hột Vịt Lộn,"115,200"
9,ComBo: 2 phần Bắp Mỹ Xào Trứng Gà Lớn + 1 Phần Vịt Lộn Xào Me,"75,600"
10,2 phần Hột Vịt Lộn Xào Me + 2 Bắp xào Trứng Muối + 3 Hột Vịt Lộn,"124,200"
11,3 Hột gà nướng+ Phô mai Que 2 Cay + 2Cocacola chai,"79,200"
12,2 trứng cút Lộn Xào Tỏi + 3 cây cá viên chiên + 2 phần Bắp Xào xúc xích,"116,100"
13,2 Bắp Xào Thập Cẩm Xúc Xích Trứng Muối+thập Cẩm Viên Chiên Nước Mắm+ 3 Trứng Gà Nướng,"199,800"
14,Combo1: 1 bắp xào thập cẩm + 4 Hột vịt lộn luộc+ Trứng cút lộn xào me + 3 chai coca-cola,"135,000"
15,Combo2: 2Bắp Nếp Xào Xuc Xich + 2 Hột gà nướng + 3 chai coca +Phô mai Que 3 Cây,"166,500"
16,COMBO 20/11: 3 Phần Bắp Mỹ Xào Xúc Xích + 2 phần Hột Vịt Lộn Xào Me + 8 Quả Hột Gà Nướng + 3 Chai Nư,"255,600"
17,1 Hột gà nướng,"13,500"
18,Cá Viên 2 Cây,"13,500"
19,Combo 4 hột gà nướng,"36,000"
20,Combo 6 hột gà nướng,"54,000"
21,combo 5 Trứng Gà Nướng,"45,000"
22,Cá Bò Tôm Viên Chiên Sốt Me,"45,000"
23,Thập Cẩm Viên Chiên 7 Món Chiên Nước Mắm,"135,000"
24,Thập Cẩm Viên Chiên 7 Món Sốt Me,"108,000"
25,Đậu hũ Phô Mai,"13,500"
26,Hoành Thánh Chiên,"13,500"
27,Xúc Xích ,"13,500"
28,Hồ Lô 1 Cây,"13,500"
29,Phô mai Que 1 Cây,"13,500"
30,Bò Viên,"13,500"
31,Cốm Sốt Mayone,"13,500"
32,Đậu Bắp Chiên 1 Phần,"13,500"
33,Ốc nhồi Chiên,"13,500"
34,Tôm Viên,"13,500"
35,Bánh bao Nhân Trứng Muoi,"13,500"
36,Cốm Cam,"13,500"
37,Nem Rế 4 Cây,"13,500"
38,Cốm Xanh 4 Viên,"13,500"
39,Bánh Bao Xanh 4 vien,"13,500"
40,Thanh Cua 1 Cây,"13,500"
41,Bắp Nếp Xào Tôm Bơ Nhỏ,"27,000"
42,Bắp xào lớn,"31,500"
43,Bắp Nếp Xào Thập Cẩm Xúc Xích Trứng Muối,"40,500"
44,Bắp xào trứng muối,"36,000"
45,Bắp Nếp Xào Trứng Gà Lớn,"36,000"
46,Bắp Nếp Xào Xúc Xích,"31,500"
47,Bắp Nếp Xào Trứng Gà Nhỏ,"31,500"
48,Bắp Xào Xúc Xích Trứng Gà,"40,500"
49,Bắp Mỹ Xào Trứng Muối,"36,000"
50,Bắp Mỹ Xào Tôm Bơ Nhỏ,"27,000"
51,Bắp Mỹ Xào Tôm Bơ Lớn,"31,500"
52,Bắp Mỹ Xào Xúc Xich,"31,500"
53,Bắp Mỹ Xào Thập Cẩm Xúc Xích Trứng Muối,"40,500"
54,Bắp xào nhỏ,"27,000"
55,Bắp Mỹ Xào Trứng Muối+Trứng Gà,"40,500"
56,Bắp Mỹ Xào Trứng Gà Nhỏ,"31,500"
57,Bắp Mỹ Xào Trứng Gà Lớn,"36,000"
58,Bắp Xào Trứng Muối + Trứng Gà,"40,500"
59,Bắp Mỹ Xào Trứng Gà (Nhỏ),"28,800"
60,Hột vịt lộn,"9,000"
61,Trứng cút lộn xào me,"22,500"
62,Hột vịt dữa,"8,100"
63,2 Hột gà nướng,"18,000"
64,Trứng cút lộn,"14,400"
65,Hột Vịt Lộn Xào Me,"22,500"
66,Trứng Cút Lộn Xào Tỏi 1 Phần,"22,500"
67,Hột Gà Nướng Xào Tỏi,"22,500"
68,Hột Gà Nướng Xào Me,"22,500"
69,Hột Vịt Lộn 11 Trứng,"97,200"
70,Vịt Lộn Xào Tỏi 1 Phần 2 Quả,"22,500"
71,Vịt Dữa Xào Me,"22,500"
