,Food,Price
0,Trà Thơm Dầm - Ly vừa,"19,800"
1,Trà đào dầm miếng - Ly vừa,"22,500"
2,Trà vải dầm trái vải - Ly lớn,"35,100"
3,Hồng Trà Tắc - Ly Lớn,"15,300"
4,Hồng Trà Dâu Dầm - Ly Lớn,"27,000"
5,Hồng Trà Sữa - Ly Lớn,"16,200"
6,Hồng Trà Trân Châu - Ly Vừa,"19,800"
7,Hồng Trà Trân Châu - Ly Lớn,"27,000"
8,Hồng Trà Việt Quất- Ly Lớn,"27,000"
9,Hồng Trà Việt Quất- Ly Vừa,"19,800"
10,Hồng Trà Dâu Dầm - Ly Vừa,"19,800"
11,Hồng Trà Nho Dầm - Ly Vừa,"19,800"
12,Hồng Trà Phúc Bồn Tử - Ly Vừa,"19,800"
13,Hồng Trà Thơm Dầm - Ly Vừa,"19,800"
14,Hồng Trà Chanh Dây - Ly Vừa,"19,800"
15,Hồng Trà Đào Dầm - Ly Vừa,"16,200"
16,Hồng Trà Nho Dầm - Ly Lớn,"27,000"
17,Hồng Trà Vải Dầm - Ly Lớn,"27,000"
18,Hồng Trà Vải Dầm - Ly Vừa,"19,800"
19,Hồng Trà Đào Dầm Miếng - Ly Vừa,"22,500"
20,Hồng Trà Vải Dầm Trái Vải - Ly Vừa,"27,900"
21,Hồng Trà Vải Dầm Trái Vải - Ly Lớn,"35,100"
22,Sâm Dứa Sữa - Ly Lớn,"18,000"
23,Lipton Sữa - Ly Lớn,"16,200"
24,Dâu Sữa - Ly Lớn,"18,000"
25,Cacao Sữa - Ly Vừa,"18,000"
26,Bạc Hà Sữa - Ly Lớn,"18,000"
27,Milo Sữa - Ly Lớn,"27,000"
28,Cacao Sữa - Ly Lớn,"27,000"
29,Milo Sữa - ly vừa,"18,000"
30,Sữa Vải - Vừa,"18,000"
31,Sữa Vải - Ly Lớn,"18,000"
32,Matcha sữa - Ly vừa,"22,500"
33,Socola Sữa - Ly Vừa,"18,000"
34,Socola Sữa - Ly Lớn,"27,000"
35,Môn Sữa - Vừa,"18,000"
36,Môn Sữa - Lớn,"27,000"
37,Matcha sữa - Ly lớn,"28,800"
38,Trà Dâu Tươi - Ly Lớn,"32,400"
39,Trà Dâu Tươi -  Ly Nhỏ,"23,400"
40,Trà vải trái vải - Ly lớn,"32,400"
41,Trà vải trái vải - Ly nhỏ,"23,400"
42,Sữa tươi trân châu đường đen - Vừa ,"25,200"
43,Sữa Tươi Trân Châu Đường Đen - Ly nhỏ,"18,000"
44,Trà sữa trân châu đường đen,"27,000"
45,Sữa tươi trân châu đường đen matcha,"28,800"
46,Trà sữa đào dầm - Ly lớn,"25,200"
47,Trà trái vải - Nhỏ,"22,500"
48,Trà sữa thái xanh - Nhỏ,"23,400"
49,Trà sữa truyền thống - Nhỏ,"23,400"
50,Trà Sữa Socola - Ly Vừa,"28,800"
51,Trà Sữa Thập Cẩm - Ly Vừa,"32,400"
52,Trà sữa ô long - Nhỏ,"25,200"
53,Trà sữa Phúc Long - Nhỏ,"25,200"
54,Trà Sữa Socola - Ly nhỏ,"25,200"
55,Trà sữa đào miếng - Ly lớn,"31,500"
56,Trà sữa phúc long - Vừa,"28,800"
57,Trà sữa ô long - Vừa,"28,800"
58,Trà Sữa Cacao - Ly nhỏ,"25,200"
59,Trà sữa khoai môn - Nhỏ,"25,200"
60,Trà Sữa Dâu - Nhỏ,"25,200"
61,Trà Sữa Cacao - Ly Vừa,"28,800"
62,Trà sữa lài - Nhỏ,"23,400"
63,Trà sữa Matcha - Vừa,"28,800"
64,Trà sữa khoai môn - Vừa,"28,800"
65,Sữa Tươi Cafe - Vừa,"18,000"
66,Sữa Tươi Dâu Tây - Ly Lớn,"34,200"
67,Sữa Tươi Cacao - Vừa,"22,500"
68,Sữa Tươi Môn - Vừa,"22,500"
69,Sữa Tươi Dây Tây - Vừa,"25,200"
70,Sữa Tươi Cafe - Ly Lớn,"27,000"
71,Sữa Tươi Socola - Vừa,"22,500"
72,Sữa Tươi Socola - Lớn,"31,500"
73,Sữa Tươi Matcha - Vừa,"22,500"
74,Sữa Tươi Matcha - Lớn,"31,500"
75,Sữa Tươi Cacao - Lớn,"31,500"
76,Sữa Tươi Môn - Lớn,"31,500"
77,Trà Tắc Xanh - Ly Lớn,"18,000"
78,Thái đỏ vải- Lớn,"22,500"
79,Thái xanh vải-Lớn,"22,500"
80,Trà Sữa Thái Xanh - Chai 300ml,"34,200"
81,Trà Sữa Truyền Thống - Chai 300ml,"32,400"
82,Trà Sữa Truyền Thống - Chai 200ml,"23,400"
83,Trà Sữa Phúc Long - Chai 200ml,"25,200"
84,Trà Sữa Thái Xanh - Chai 200ml,"25,200"
85,Trà Sữa Socola - Chai 300ml,"34,200"
86,Trà Sữa Phúc Long - Chai 300ml,"34,200"
87,Trà Sữa Socola - Chai 200ml,"25,200"
88,Trà sữa ô long - Chai 200ml,"25,200"
89,Trà Sữa Matcha - Chai 300ml,"34,200"
90,Trà sữa ô long - Chai 300ml,"34,200"
91,Trà Sữa Matcha - Chai 200ml,"25,200"
92,Milo dầm bánh flan - Ly vừa,"31,500"
93,Milo dầm trân châu - Vừa ,"25,200"
94,Milo dầm kem cheese - Vừa,"34,200"
95,Khoai môn sữa kem cheese - Vừa,"27,000"
96,Cacao sữa kem cheese-Vừa,"27,000"
97,Matcha sữa kem cheese-Vừa,"31,500"
98,Trà sữa kem cheese - Vừa,"39,600"
99,Siro đá bào dâu - Vừa,"13,500"
100,Siro đá bào dâu - Lớn,"22,500"
101,Siro đá bào bạc hà - Vừa,"13,500"
102,Siro đá bào bạc hà - Lớn,"22,500"
103,Siro đá bào vải - Vừa,"13,500"
104,Siro đá bào cam - Vừa,"13,500"
105,Siro đá bào cam - Lớn,"22,500"
106,Siro đá bào vải - Lớn,"22,500"
107,Yauort Dâu - Nhỏ,"28,800"
108,Yauort Đào - Nhỏ,"28,800"
109,Yauort Việt Quất - Nhỏ,"28,800"
110,Yauort Đánh Đá - Nhỏ,"22,500"
111,Yauort Nho - Nhỏ,"28,800"
112,Soda Dâu - Vừa,"22,500"
113,Soda Biển Xanh - Vừa,"22,500"
114,Soda Đào - Vừa,"22,500"
115,Soda Việt Quất Đào - Vừa,"25,200"
116,Soda Việt Quất Dâu - Vừa,"25,200"
117,Soda Việt Quất - Vừa,"22,500"
118,Sữa Lắc Việt Quất - Nhỏ,"22,500"
119,Sữa Lắc Dâu - Nhỏ,"22,500"
120,Sữa Lắc Nho - Nhỏ,"22,500"
121,Sữa Lắc Đào - Nhỏ,"22,500"
122,Sữa Lắc Phúc Bồn Tử  - Nhỏ,"22,500"
123,Lipton Chanh - Ly Lớn,"15,300"
124,Lipton Đào - Ly Lớn,"15,300"
125,Lipton đường -Lớn,"15,300"
126,Lipton Sữa - Lớn,"16,200"
127,Cafe Sữa Đá - Ly Vừa (700),"28,800"
128,Cafe Đá - Ly Nhỏ (500),"13,500"
129,Bạc Xỉu Đá - Vừa,"25,200"
130,Cafe Cacao - Vừa,"28,800"
131,Cafe Cacao - Nhỏ,"22,500"
132,Bạc Xỉu Đá - Nhỏ,"18,000"
133,Cafe Sữa Đá - Ly nhỏ,"18,000"
134,Cafe Đá - Ly vừa,"22,500"
135,Xí Muội - Ly Lớn,"15,300"
136,Tắc Xí Muội - Ly Lớn,"15,300"
137,Chanh Muối - Ly Lớn,"15,300"
138,Chanh Dây Tươi - Ly Lớn,"27,000"
139,Tắc Tươi - Ly Lớn,"27,000"
140,Chanh Dây Tươi - Ly Vừa,"18,000"
141,Tắc Tươi - Ly Vừa,"18,000"
142,Đá chanh - Ly vừa,"18,000"
143,Đá chanh - Ly lớn,"27,000"
144,Trà Đào Dầm - Ly Lớn,"25,200"
145,Trà Đào Dầm - Miếng - Ly Lớn,"31,500"
146,Trà Đào Dầm - Ly Vừa,"16,200"
147,Trà Đào Dầm Sữa - Ly Lớn,"25,200"
148,Trà Đào Dầm - Miếng - Ly Vừa,"22,500"
149,Trà Đào Dầm Sữa - Miếng - Ly Lớn,"31,500"
150,Cam Vắt Mật Ong - Ly Lớn,"27,000"
151,Cam  Vắt Mật Ong - Ly Vừa,"18,000"
152,Cam Vắt Sữa - Ly Lớn,"28,800"
153,Cam Chanh Dây - Ly Lớn,"28,800"
154,Rau Má Đậu - Ly Lớn,"13,500"
155,Rau Má Nguyên Chất - Ly Lớn,"13,500"
156,Rau Má Sữa Đậu - Ly Lớn,"22,500"
157,Rau Má Sữa  - Ly Lớn,"16,200"
158,Rau Má Không Đậu - Ly Lớn,"13,500"
159,Rau má không đường - Ly lớn,"13,500"
160,Ngọc Trai Trắng,"6,300"
161,Đào  Miếng,"6,300"
162,Trân Châu Đen,"5,400"
163,Thạch Cafe,"6,300"
164,Dâu Tây,"9,000"
165,Hạt Thuỷ Tinh Yogurt,"6,300"
166,Đá Chanh - Ly Lớn,"23,400"
167,Đá Chanh - Ly Vừa,"16,200"
168,Rau Má Mix - Ngọc Trai Trắng,"19,800"
