,Food,Price
0,Lạc rang húng lìu,"10,000"
1,Khoai Lang kén,"50,000"
2,Ngô Chiên,"50,000"
3,Nộm Vó Bò,"75,000"
4,Nộm Hoa Chuối Tai Lợn,"85,000"
5,Cơm Lam Chấm Muối Vừng,"45,000"
6,Xôi Nếp Nướng Tú Lệ,"60,000"
7,Bưởi Da Xanh Bến Tre,"80,000"
8,Ngọn Su Su Xào Tỏi,"50,000"
9,Măng Trúc Xào Nấm,"90,000"
10,Rau Muống Xào Tỏi,"50,000"
11,Cải Mèo Xào Nấm,"50,000"
12,Cải Mèo Luộc Chấm Trứng,"50,000"
13,Mướp Đắng Ruốc Đá,"70,000"
14,Củ Quả Chấm Kho Quẹt,"75,000"
15,Gà Đồi Nướng Mắc Khén,"345,000"
16,Lòng Mề Gà Xào Măng Trúc,"95,000"
17,Lẩu gà H’Mông,"550,000"
18,Gà H’Mông Hấp,"495,000"
19,Lợn Mường Nướng Mắc Khén,"160,000"
20,Lợn Mường Hấp,"160,000"
21,Lợn Mường Xào Mắc Mật,"160,000"
22,Bê Chao Mộc Châu,"180,000"
23,Bò Tơ Hấp Cuốn Rau Rừng,"180,000"
24,Bê Tái Chanh,"180,000"
25,Bê Nướng Tảng,"180,000"
26,Trâu Xào Rau Muống,"165,000"
27,Trâu Nướng Tảng,"195,000"
28,Trâu Cháy Tiêu Xanh,"195,000"
29,Cá Suối Chiên Giòn,"135,000"
30,"Cá Hồi Nguyên Con - 4 món (1,5kg)","1,042,500"
31,Cá Hồi Sapa sống,"892,000"
32,Cá Tầm Sapa rang muối,"195,000"
33,Cá Tầm Sapa nướng,"195,000"
34,Lẩu cá Tầm,"590,000"
35,Cá Tầm Sapa xào nấm,"195,000"
36,Lẩu Cá Lăng - Nồi To,"490,000"
37,Lẩu Cá Lăng - Nồi Nhỡ,"390,000"
38,Cá Lăng Nướng,"180,000"
39,Cá Lăng Hấp Xì Dầu,"250,000"
40,Cá Lăng Xào Nấm,"180,000"
41,Cá Lăng Sốt Me,"180,000"
42,Cá Lăng Rang Muối,"180,000"
43,Set Cá Lăng 6 món,"1,088,000"
44,Mì Tôm,"5,000"
45,Bún,"20,000"
46,Rau Lẩu + Nấm,"50,000"
47,Nấm,"50,000"
48,Đậu Phụ,"30,000"
49,Sài Gòn Xanh,"26,000"
50,Tiger Bạc,"28,000"
51,Heineken,"32,000"
52,Nước Lọc,"10,000"
53,Pepsi,"15,000"
54,Cam Ép,"15,000"
55,Nước chanh tươi,"20,000"
