,Food,Price
0,Trà sữa Tiramisu,"50,000"
1,Hồng trà Tiramisu,"45,000"
2,Phin Tiramisu,"50,000"
3,Phin Latte Trân Châu,"45,000"
4,Phin Minty Latte Trân Châu,"45,000"
5,Phin Lắc Kem Sữa Trân châu,"45,000"
6,Phin Chuối Latte Trân Châu,"45,000"
7,TS Lài & Hoa Đậu Biếc (Chai),"80,000"
8,Ts Than (Chai),"85,000"
9,Ts Truyền Thống (Chai),"75,000"
10,Trà Oolong Đào (Chai),"80,000"
11,Hồng Trà (Chai),"65,000"
12,Trà Oolong (Chai),"70,000"
13,Cà phê Phin Latte ( Chai),"95,000"
14,Phin Lắc Kem Béo (Chai),"135,000"
15,Hồng Trà Kem Trứng Muối,"45,000"
16,Hồng Trà Kem Sữa Đào,"45,000"
17,Hồng Trà Kem Sữa,"45,000"
18,Trà Oolong Kem Sữa,"45,000"
19,Hồng Trà Kem Sữa Chuối,"45,000"
20,Trà Oolong Đào Kem Sữa,"50,000"
21,Hồng Trà Kem Sữa Socola,"45,000"
22,Hồng trà cheese đào nghiền,"45,000"
23,Trà Oolong đào,"45,000"
24,Hồng trà đào,"40,000"
25,Sữa tươi trứng muối,"60,000"
26,Trà sữa than tre trứng muối,"70,000"
27,Sữa tươi trứng muối (Bold),"70,000"
28,MINTY DARK LAVA,"60,000"
29,DARK LAVA,"60,000"
30,Sữa Tươi Trứng Muối (XL),"105,000"
31,Than Tre Trứng Muối (XL),"120,000"
32,Hũ Xốt Trứng Muối 180gr,"85,000"
33,Trà sữa lài và hoa đậu biếc,"40,000"
34,Trà sữa than tre,"40,000"
35,Trà sữa truyền thống,"40,000"
36,Trà sữa trà rang Nhật Bản,"40,000"
37,Trà Oolong Sữa Tươi,"40,000"
38,Hồng trà,"35,000"
39,Trà Oolong,"40,000"
40,Golden Lava Boba Toast,"45,000"
41,Cheese Toast,"45,000"
42,Bánh Kem Tiramisu Trân Châu Toast,"45,000"
43,Avoca Cheese,"52,000"
44,Avo Cacao,"52,000"
45,Trà Sữa Chuối,"45,000"
46,Dark Lava Chuối,"65,000"
47,Trà sữa bơ tươi,"47,000"
48,Cà phê bơ tươi,"47,000"
