,Food,Price
0,Cappuchino,"45,000"
1,Caramel Latte,"50,000"
2,Hạnh Nhân Latte,"50,000"
3,Chocolate Latte Đá,"48,000"
4,Chocolate Đá Xay,"55,000"
5,Chocolate Latte Nóng,"48,000"
6,Chocomint Đá Xay,"58,000"
7,Matcha Đá Xay,"58,000"
8,Matcha Latte Đá,"50,000"
9,Matcha Latte Nóng,"50,000"
10,Trà Thảo Mộc,"55,000"
11,Trà Đào,"45,000"
12,Trà Hoa Hibicus (atiso đỏ),"48,000"
13,Hồng Trà Chanh,"42,000"
14,Trà Dưa Lưới,"48,000"
15,Trà Dâu Tằm,"45,000"
16,Trà Mật Ong,"42,000"
17,Trà Việt Quất,"48,000"
18,"Trà Đào Hạt Chia, Lô Hội","48,000"
19,"Trà Mật Ong (Hạt Chia, Lô Hội)","48,000"
20,Trà Ổi,"45,000"
21,Trà Sen,"45,000"
22,Trà Đác Thơm,"48,000"
23,Trà Dâu Tây ,"48,000"
24,Trà Đào Cam Sả ,"50,000"
25,Trà Vải,"45,000"
26,Trà Xoài,"45,000"
27,Hạnh Nhân Đá Xay ,"58,000"
28,Caramel Đá Xay,"58,000"
29,Cà Phê Đá Xay,"55,000"
30,Cookie Đá Xay,"58,000"
31,Yogurt Trái Cây,"48,000"
32,Yogurt Hạt Đác,"40,000"
33,Yogurt Đá,"38,000"
34,Yogurt Việt Quất,"40,000"
35,Yogurt Dâu,"40,000"
36,Yogurt Phúc Bồn Tử,"40,000"
37,Kombucha Việt Quất,"45,000"
38,Kombucha Phúc Bồn Tử,"45,000"
39,Kombucha Truyền Thống,"40,000"
40,Kombucha Dâu Tây,"48,000"
41,Kombucha Dưa Lưới,"45,000"
42,Kombucha Ổi,"45,000"
43,Nước Ép Thơm,"38,000"
44,Mix Táo Và Thơm,"40,000"
45,Nước Ép Cam,"38,000"
46,Nước Ép Ổi,"38,000"
47,Nước Ép Cà Chua,"38,000"
48,Mix Cà Chua Và Cà Rốt,"40,000"
49,Nước Ép Chanh,"35,000"
50,Sinh Tố Sapoche,"45,000"
51,Sinh Tố Xoài,"45,000"
52,Sinh Tố Dâu,"52,000"
53,Sinh Tố Bơ,"50,000"
54,Sinh Tố Mix Chanh Dây Và Xoài,"55,000"
55,Sinh Tố Chanh Dây,"45,000"
56,Trà Sữa Phô Mai Tươi,"52,000"
57,Trà Sữa Đặc Biệt,"55,000"
58,Trà Sữa Nướng,"55,000"
