,Food,Price
0,Việt quất,"39,000"
1,Chanh dây,"42,000"
2,Chanh tuyết,"42,000"
3,Trà đào,"42,000"
4,Trà trái cây,"45,000"
5,Trà vải,"42,000"
6,Hồng trà chanh,"42,000"
7,Trà chanh đào,"42,000"
8,Trà bưởi hồng,"42,000"
9,Trà ổi,"42,000"
10,Trà xoài macchiato,"45,000"
11,Trà gừng mật ong ,"39,000"
12,Chocolate đá,"36,000"
13,Chocolate nóng ,"36,000"
14,Matcha latte nóng ,"39,000"
15,Matcha latte đá,"39,000"
16,Bánh gato phô mai Nhật Bản ,"24,000"
17,Pateso,"13,000"
18,Bánh ngói hạnh nhân,"25,000"
19,Gato Clover,"49,000"
20,Mouse,"35,000"
21,Bánh chà bông trứng muối,"25,000"
22,Bánh biscoti,"35,000"
23,Bông lan trứng muối,"29,000"
24,Cà phê sữa đá Sài Gòn ,"30,000"
25,Cà phê muối,"29,000"
26,Cà phê đen Sài Gòn ,"26,000"
27,Bạc xỉu,"32,000"
28,Cà phê phin sữa,"26,000"
29,Espresso đen,"22,000"
30,Cà phê phin đen,"22,000"
31,Americano,"32,000"
32,Cappuccino đá,"40,000"
33,Cà phê dừa,"35,000"
34,Mocha nóng ,"42,000"
35,Latte nóng ,"40,000"
36,Espresso sữa ,"26,000"
37,Cappuccino nóng ,"40,000"
38,Mocha đá,"42,000"
39,Latte đá,"40,000"
40,Conpana,"29,000"
41,Chanh ,"35,000"
42,Dưa hấu,"35,000"
43,Dứa,"35,000"
44,Cam,"42,000"
45,Cóc,"38,000"
46,Cà rốt,"35,000"
47,Matcha,"42,000"
48,Clover,"49,000"
49,Chocolate ,"42,000"
50,Chocomine ,"42,000"
51,Hazennut,"42,000"
52,Cookie ,"42,000"
53,Khoai môn,"46,000"
54,Full topping ,"46,000"
55,Truyền thống ,"36,000"
56,Ô long ,"46,000"
57,Happy Combo,"75,000"
58,Sweet Combo,"89,000"
