,Food,Price
0,Sụn gà cay ngọt   lớn,"125,000"
1,Sụn gà sốt cay lớn,"125,000"
2,Sụn gà nước tương lớn,"125,000"
3,Gà rán nước tương Tikkudak,"145,000"
4,Gà rán tương ớt Tikkudak ( rất cay ),"145,000"
5,Gà rán cari Tikkudak,"145,000"
6,Gà rán hành tây tuyết,"135,000"
7,Mề gà chiên sốt cay xuất nhỏ,"70,000"
8,Mề gà chiên xì dầu xuất nhỏ,"70,000"
9,Gà rán hành tây tuyết cari,"145,000"
10,Gà rán hành tây tuyết cay,"145,000"
11,Mề gà chiên nước tương,"125,000"
12,Gà rán hành paro ướp nước tương,"145,000"
13,Mề gà chiên sốt cay,"125,000"
14,"Pépi, 7up.","15,000"
15,Nước suối,"10,000"
16,Cơm trắng,"10,000"
17,Cơm nắm lá kim( 3 nắm ),"50,000"
18,"Sốt thêm ( sốt cay ,hoặc sốt hành tuyết ,hoặc sốt cay ngọt )","15,000"
19,CANH KIM CHI,"80,000"
20,Cơm nắm lá kim ( 1 nắm ),"20,000"
21,Mỳ tôm hàn bò mỹ,"50,000"
22,Kim chi ( đĩa) ,"20,000"
23,Canh rong biển thịt bò,"80,000"
24,500 gam kim chi,"60,000"
