,Food,Price
0,cánh gà sốt cay ,"55,000"
1,cơm dương châu gà chip sốt tỏi mắm ,"45,000"
2,cơm hoành thánh sốt cà ,"40,000"
3,Mì trộn tốp mỡ (kèm soup),"45,000"
4,Mì đùi gà tốp mỡ,"45,000"
5,Mì xào bò,"40,000"
6,Mì thêm   (1 vắt),"5,000"
7,Mì xào bò trứng,"45,000"
8,Mì trộn bò phô mai,"45,000"
9,Mì xào bò kim chi,"40,000"
10,Mì Đùi Gà Tỏi Mắm,"45,000"
11,"Mì Xào Bò  , Tốp Mỡ","40,000"
12,Mì Trộn Hoành Thánh Sốt Cay,"40,000"
13,Mì xào trứng,"35,000"
14,nui xào bò,"45,000"
15,mì trộn bò tóp mỡ,"45,000"
16,Mì đùi gà sốt cay,"45,000"
17,Mì gà sốt cay,"40,000"
18,miến xào mực,"45,000"
19,mì trộn gà chip sốt  tỏi mắm ,"45,000"
20,mì kim chi mực ( mì nước),"45,000"
21,mì đùi gà kim chi ( mì nước),"45,000"
22,Gà  mix Tokbokki Sốt Cay phủ phô mai,"50,000"
23,Gà  sốt cay phô mai,"50,000"
24,Gà  sốt cay,"45,000"
25,Combo hoành thánh+gà giòn sốt cay,"45,000"
26,tokpokki Sốt Cay Phô Mai,"45,000"
27,Gà  mix Tokbokki sốt cay,"45,000"
28,gà  sốt kem,"45,000"
29,tokpokki  hàn quốc ,"40,000"
30,Hoành thánh sốt cay,"45,000"
31,gà mix bánh gạo sốt kem,"48,000"
32,cánh gà sốt nước mắm,"55,000"
33,cánh gà sốt cay,"55,000"
34,Canh rong biển thịt bò,"35,000"
35,"Soup rong biển, hoành thánh","35,000"
36,Soup thập cẩm,"35,000"
37,Canh Rong Biển  bò viên ,"35,000"
38,canh cải chua thịt bò ,"35,000"
39,canh  rong biển nấu mực ,"35,000"
40,Khoai tây lắc phô mai,"40,000"
41,Bánh gạo lắc phô mai,"30,000"
42,Gà giòn lắc phô mai,"40,000"
43,Hoành thánh chiên,"40,000"
44,Gà giòn mix Tokbokki lắc phô mai,"45,000"
45,Khoai tây chiên mắm ớt,"40,000"
46,Gà Chíp Sốt Bơ Tỏi,"40,000"
47,Combo : khoai tây lắc phô mai+bánh gạo lắc phô mai,"40,000"
48,Bò xào trứng ốp la + phô mai,"45,000"
49,Bánh gạo xào tỏi bò,"45,000"
50,Gà Chip Chiên Xù,"40,000"
51,bánh gạo xào bò,"40,000"
52,khoai tây chiên ,"40,000"
53,hoành thánh chiên sốt tỏi mắm ,"40,000"
54,Trà bí đao hạt chia,"15,000"
55,trà sữa khoai môn ,"25,000"
56,ts việt quốc ,"25,000"
57,ts sâm dứa ,"25,000"
58,đùi gà sốt cay ( ko cơm),"60,000"
59,hoành thánh sốt cà( ko cơm),"45,000"
60,gà sốt chua ngọt ( ko cơm),"45,000"
61,bò xào cải thìa ( ko cơm),"45,000"
62,bò xào trứng ( ko cơm),"45,000"
63,cánh gà sốt tốp mỡ nước mắm (ko cơm),"60,000"
64,tốp mỡ xào cải chua ( ko cơm),"45,000"
65,gà chip rim tốp mỡ nước mắm ,"50,000"
66,mực xào dưa leo + cà chua ( ko cơm),"45,000"
67,gà sốt kim chi( ko cơm),"45,000"
68,bò xào kim chi ( ko cơm),"45,000"
69,đùi gà rim tiêu ( ko cơm),"60,000"
70,bò xào cải chua ( ko cơm),"45,000"
71,bò xào dưa leo ( ko cơm),"45,000"
72,đùi gà sốt nước mắm ( ko cơm),"60,000"
73,mực sốt cay(ko cơm),"45,000"
