,Food,Price
0,Mì gà BBQ sốt cay,"95,000"
1,Mì cồi điệp,"75,000"
2,Mì gà,"55,000"
3,Mì Ý sốt bò bằm,"65,000"
4,Mì Ý thịt xông khói sốt kem,"75,000"
5,Mì Ý sốt bò bằm & sốt kem,"75,000"
6,Mì Ý gà sốt kem,"75,000"
7,Mì Ý hải sản,"100,000"
8,Mì Ý thịt xông khói cuộn nấm,"80,000"
9,Mì Ý cá hồi sốt kem,"120,000"
10,Mì Ý hải sản sốt kem,"110,000"
11,Bít tết bò,"80,000"
12,Bít tết gà,"65,000"
13,Bít tết bò Úc,"150,000"
14,Hamburger,"70,000"
15,Cà ri gà,"70,000"
16,Cà ri cá hồi,"95,000"
17,Cà ri bò,"75,000"
18,Cà ri tôm,"80,000"
19,Cà ri heo rừng,"90,000"
20,Cà ri bò và hamburger,"95,000"
21,Cà ri Nai,"90,000"
22,Bít tết bò sốt tiêu xanh,"90,000"
23,Bò cuộn phô mai,"100,000"
24,Bò kho,"65,000"
25,Hamburger sốt tiêu xanh,"85,000"
26,Heo rừng Cocha Micha,"80,000"
27,Bít tết bò Úc sốt tiêu xanh,"160,000"
28,Cồi điệp & tôm,"85,000"
29,Bò + gà  + cá hồi,"160,000"
30,Bít tết bò & hamburger,"120,000"
31,Lẩu cá hồi Thái Lan - bún,"135,000"
32,Lẩu Thái Lan + bún,"105,000"
33,Lẩu cá hồi Hàn Quốc + mì,"140,000"
34,Lẩu Hàn Quốc + mì,"110,000"
35,Pancake hải sản,"110,000"
36,Pancake cá hồi,"125,000"
37,Pancake heo,"70,000"
38,Pancake còi điệp,"80,000"
39,Pancake mực,"80,000"
40,Pancake tôm,"80,000"
41,Cơm cháy gạo đen hải sản,"110,000"
42,Cơm cháy trà xanh mực,"80,000"
43,Cơm cháy trà xanh hải sản,"110,000"
44,Cơm cháy gạo đen heo,"70,000"
45,Cơm cháy gạo đen mực,"80,000"
46,Cơm cháy gạo đen tôm,"80,000"
47,Xà lách trộn dầu giấm,"10,000"
48,Bắp xào bơ,"22,000"
49,Cơm Hoàng Kim,"10,000"
50,Bánh mì,"5,000"
51,Mì Ý,"12,000"
52,Cải thìa xào,"20,000"
53,Rau thêm,"12,000"
54,Bún lẩu,"5,000"
55,Mì lẩu,"18,000"
56,Mì,"8,000"
57,Chè khúc bạch,"25,000"
58,Sữa chua nếp cẩm,"28,000"
59,Chanh dây soda,"22,000"
60,Kem tuyết việt quất,"22,000"
61,Kem tuyết đào,"22,000"
62,Kem tuyết kiwi,"22,000"
63,Kem tuyết vải,"22,000"
64,Kem tuyết phúc bồn tử,"22,000"
65,Dâu soda,"22,000"
66,Bạc hà soda,"22,000"
67,Cam vắt,"20,000"
68,Sâm dứa hạt é,"18,000"
69,Trà chanh,"15,000"
70,Trà đào,"25,000"
71,Nước sâm,"10,000"
72,7 Up,"15,000"
73,Fanta,"15,000"
74,Coca cola,"15,000"
75,Tiger,"25,000"
