,Food,Price
0,Nước dừa thạch dứa,"23,000"
1,Nước dừa thạch dưa hấu,"23,000"
2,Nước dừa thạch thanh long đỏ,"23,000"
3,Rau câu dừa lá dứa,"6,000"
4,Dừa xiêm trọc Bến tre,"17,000"
5,"Nước dừa topping 3 loại thạch ( sầu riêng, dưa hấu, dứa)","25,000"
6,"Combo 5 : 3 ly nước dừa thạch trái cây, 2 bánh tráng xì ke, 1 xâu bánh tráng muối nhuyễn","120,000"
7,Combo 3: 2 ly nước dừa thạch trái cây + 2 bánh tráng cuốn bơ,"78,000"
8,"Combo 2 : 1 ly nước dừa thạch trái cây, 1 xâu bánh tráng cuốn bơ","47,000"
9,"Nước dừa topping 3 loại thạch (nhãn, dưa hấu, sapoche)","25,000"
10,"Nước dừa topping 3 loại thạch ( nhãn , dứa , xoài,)","25,000"
11,Bánh tráng xì ke dẻo Tây Ninh,"13,000"
12,Bánh tráng cuốn muối nhuyễn Tây Ninh/ 1 xâu,"22,000"
13,Bánh tráng cuốn bơ,"15,000"
14,Bánh tráng cuốn bơ Tây Ninh / 1 xâu,"22,000"
15,"Bánh tráng cuộn hành Tây Ninh 0,5kg","45,000"
16,"Bánh tráng cuộn sa tế Tây Ninh 0,5kg","45,000"
17,Bánh tráng sa tế tôm Tây Ninh,"12,000"
18,Bánh tráng cháy tỏi Tây Ninh,"12,000"
19,Muối tôm đặc sản Tây Ninh,"20,000"
20,Bánh tráng rong biển Tây ninh,"12,000"
21,Nước dừa đặc biệt,"35,000"
22,Rau câu dừa ly,"6,000"
23,Nước dừa thạch nhãn,"23,000"
24,Nước dừa trân châu dừa,"25,000"
25,Nước dừa củ năng,"25,000"
26,Nước dừa hạt đác,"25,000"
27,Nước dừa hạt sen,"25,000"
28,Nước dừa thốt nốt,"25,000"
29,Nước dừa đặc biệt size L khổng lồ 1 lít,"40,000"
30,Rau câu dừa nguyên trái,"25,000"
31,Nước dừa tắc,"25,000"
32,Dừa xiêm trái to,"20,000"
33,Nước dừa thạch xoài,"25,000"
34,Nước dừa thạch sapoche,"23,000"
35,Nước dừa dứa,"25,000"
36,Nước dừa thạch sầu riêng,"25,000"
