,Food,Price
0,Dâu Tây Táo Dứa Mật Ong,"50,000"
1,Dứa Dâu Tây Lê,"50,000"
2,Bơ dầm,"70,000"
3,Sinh Tố Bơ,"45,000"
4,Bơ Mãng Cầu,"45,000"
5,Sinh Tố Mãng Cầu,"40,000"
6,Bơ Xoài,"45,000"
7,Sinh Tố Xoài,"40,000"
8,Bơ Chuối,"45,000"
9,Xoài Sữa Chua,"45,000"
10,Sầu Riêng Bơ,"60,000"
11,Chanh Leo Tuyết,"40,000"
12,Xoài Nha Đam,"45,000"
13,Cam Dâu Sữa Chua,"50,000"
14,Dâu,"45,000"
15,Dưa Hấu,"40,000"
16,Chanh Leo,"40,000"
17,Việt Quất,"50,000"
18,Sầu Riêng,"60,000"
19,Chuối Socola,"40,000"
20,Chanh xanh tuyết,"40,000"
21,Chuối Xoài,"40,000"
22,Chuối Sữa Chua,"40,000"
23,Chuối,"35,000"
24,Cam,"40,000"
25,Ép quýt 350ml,"48,000"
26,Cam Dứa,"40,000"
27,Cam Táo,"40,000"
28,Cam cà rốt,"40,000"
29,Cà rốt,"30,000"
30,Lê,"35,000"
31,Cóc,"40,000"
32,Dứa,"35,000"
33,Ổi,"35,000"
34,Dứa Cóc,"40,000"
35,Dứa Táo,"40,000"
36,Cóc Nha Đam,"45,000"
37,Dứa Cà Rốt,"40,000"
38,Bưởi,"45,000"
39,Bưởi Nha Đam,"45,000"
40,Nước Chanh leo,"35,000"
41,Bưởi Cam,"45,000"
42,Cóc ổi,"40,000"
43,Dứa Bưởi,"45,000"
44,Chanh,"30,000"
45,Dừa Xiêm,"45,000"
46,Ép lựu 350ml,"49,000"
47,Táo,"40,000"
48,Lựu Nha Đam,"49,000"
49,Táo Cà Rốt,"40,000"
50,Nho dâu tây,"50,000"
51,Sữa Chua Đánh Đá Cafe,"35,000"
52,Bạc Xỉu,"30,000"
53,Cafe Nâu,"23,000"
54,Cacao,"35,000"
55,Cafe Đen,"20,000"
56,Sữa chua đánh đá,"35,000"
