,Food,Price
0,Trà Sữa Mộc Hương,"10,000"
1,Black Pink,"30,000"
2,White Pink,"35,000"
3,Sữa Tươi Trân Châu Đường Đen,"20,000"
4,Milo Kem Cheese Trân Châu Đường Đen,"27,000"
5,Sữa Tươi Nama Matcha,"30,000"
6,Sữa Tươi Nama Chocolate,"30,000"
7,Sữa Tươi Cao Quy Linh,"20,000"
8,Sữa Tươi Xoài,"30,000"
9,Bóng Đêm Kem Cheese Trân Châu Đường Đen,"32,000"
10,Sữa Tươi Matcha,"25,000"
11,Sữa Tươi Caramel,"30,000"
12,CHOCO MINT,"32,000"
13,Sakura Latte,"32,000"
14,Bóng Đêm Sữa Đá,"30,000"
15,Sữa Tươi Dâu,"30,000"
16,CHOCO BERRY,"32,000"
17,Sữa Dừa Trân Châu Đường Đen,"27,000"
18,Matcha Dừa,"30,000"
19,Sữa Dừa Việt Quất,"30,000"
20,Sữa Dừa Xoài,"30,000"
21,Sữa Dừa Hoa Đậu Biếc,"32,000"
22,Sữa Dừa Dâu,"30,000"
23,Dừa Hạt Đác Đậu Biếc,"30,000"
24,Sữa Chua Uống Việt Quất,"30,000"
25,Sữa Chua Uống Xoài,"30,000"
26,Sữa Chua Uống Dâu,"30,000"
27,Khô Gà,"20,000"
28,Yakult Chanh Leo,"30,000"
29,Yakult Dâu,"30,000"
30,Trà Sữa Olong,"25,000"
31,Trà Sữa Quy Linh Cao,"25,000"
32,Thái Đỏ Kem Sữa,"30,000"
33,Thái Xanh Kem Sữa,"30,000"
34,Trà Sữa Socola,"25,000"
35,Trà Sữa Lục Hoa,"25,000"
36,Trà Sữa Hoa Đậu Biếc,"25,000"
37,Trà Đào Tươi,"25,000"
38,Trà Thạch Vải,"20,000"
39,Đào Kem Sữa,"25,000"
40,Trà Thạch Dâu,"20,000"
41,Choco Christmas,"35,000"
42,Trà Ổi Hồng Đậu Biếc,"30,000"
43,Berry Christmas,"35,000"
