,Food,Price
0,Cà-ri Trứng Chiên Tôm Hầm,"143,640"
1,Cà-ri Trứng Chiên Măng Tây Cà Chua,"105,840"
2,Cà-ri Trứng Chiên Đậu Bắp Đậu Hủ,"105,840"
3,Cà-ri Heo Chiên Kèm Rau Củ,"143,640"
4,Cà-ri Heo Chiên Phô Mai,"154,440"
5,Cà-ri Bánh Croquette Cá Hồi Sốt Kem Kèm Trứng Chiên,"122,040"
6,Cà-ri Bò Rau Củ,"154,440"
7,Cà-ri Bánh Croquette Cá Hồi Sốt Kem Kèm Phô Mai,"132,840"
8,Cà-ri Nghêu Cà Chua Bó Xôi,"129,600"
9,Cà-ri Cà Tím Rau Củ Bó Xôi,"111,240"
10,Cà-ri Rau Củ Bó Xôi,"100,440"
11,Cà-ri Xúc Xích Cà Tím,"127,440"
12,Cà-ri Tôm Chiên Kèm Măng Tây Cà Chua,"143,640"
13,Cà-ri Rau Củ,"89,640"
14,Cà-ri Bó Xôi,"84,240"
15,Cà-ri Đậu Bắp & Đậu Hủ,"89,640"
16,Cà-ri Măng tây Cà Chua,"89,640"
17,Cà-ri Cà Tím,"84,240"
18,Cà-ri Kim Chi,"84,240"
19,Cà-ri Heo Chiên Xù,"127,440"
20,Cà-ri Bò Cắt Lát,"122,040"
21,Cà-ri Gà Chiên Xù,"122,040"
22,Cà-ri Bò Sốt Yakiniku,"127,440"
23,Cà-ri Gà Giòn,"116,640"
24,Cà-ri Xúc Xích,"116,640"
25,Cà-ri Bò,"138,240"
26,Cà-ri Gà Hầm,"105,840"
27,Cà-ri Gà Viên Pari Pari,"122,040"
28,Cà-ri Heo Nướng Kim Chi,"105,840"
29,Cà-ri Heo Cắt Lát,"100,440"
30,Cà-ri Tôm Chiên Xù,"127,440"
31,Cà-ri Hải Sản,"132,840"
32,Cà-ri Tôm Chiên Giòn,"127,440"
33,Cà-ri Tôm Viên,"127,440"
34,Cà-ri Nghêu,"105,840"
35,Cà-ri Tôm Hầm,"127,440"
36,Cà-ri Cá Chiên Giòn,"100,440"
37,Cà-ri Trứng Chiên,"89,640"
38,Cà-ri Croquette Cá Hồi Sốt Kem,"105,840"
39,Cà-ri Nấm,"100,440"
40,Cà-ri Phô Mai,"100,440"
41,Cà-ri Đậu Tương,"111,240"
42,Salad Cá Ngừ,"57,240"
43,Salad Bắp,"48,600"
44,Salad Trứng,"48,600"
45,Salad Trộn,"83,160"
46,Salad Gà Giòn,"73,440"
47,Salad Tôm Viên,"89,640"
48,Salad Ba Rọi Xông Khói,"57,240"
49,Salad Cá Chiên Giòn,"62,640"
50,Salad Xúc Xích,"78,840"
51,Gà Viên Chiên Giòn,"73,440"
52,Tôm Chiên Tổng Hợp,"95,040"
53,Gà Chiên Tổng Hợp,"89,640"
54,Khoai Tây Chiên,"51,840"
55,Nước sốt thêm (90g),"20,520"
56,Cơm thêm (100g),"16,200"
57,Coke Light,"30,240"
58,Coke,"30,240"
59,Sprite,"30,240"
60,Nước suối,"21,600"
61,Bia Sapporo,"55,000"
62,Bia Heineken,"55,000"
