,Food,Price
0,Nước ép khóm,"25,000"
1,Nước ép dưa hấu,"25,000"
2,Nước ép dâu,"35,000"
3,Soda bạc hà,"28,000"
4,Soda blue curacao,"28,000"
5,Soda dưa lưới,"28,000"
6,Soda chanh,"25,000"
7,Pepsi,"18,000"
8,Dừa tươi,"20,000"
9,Đá chanh,"18,000"
10,Đá me,"18,000"
11,Đá dâu,"18,000"
12,7up,"18,000"
13,Revive chanh muối,"18,000"
14,Redbull,"18,000"
15,Sting,"22,000"
16,Trà ô long teaplus,"18,000"
17,Sữa tươi trân châu đường đen,"28,000"
18,Cafe đá,"18,000"
19,Cafe sữa đá,"20,000"
20,Ca cao sữa đá,"30,000"
21,Sữa tươi,"18,000"
22,Sữa tươi Coco,"30,000"
23,Trà đào cam sả,"35,000"
24,Trà lipton sữa,"22,000"
25,Trà kiwi cam sả,"35,000"
26,Trà lipton nóng,"15,000"
27,Trà lipton đá,"15,000"
28,Trà oolong,"20,000"
29,Trà hoa cúc,"20,000"
30,Trà đào,"25,000"
31,Trà sữa truyền thống,"25,000"
32,Trà sữa socola,"30,000"
33,Trà sữa matcha,"30,000"
34,Trà sữa cafe bọt,"30,000"
35,Trà sữa Coco,"35,000"
36,Sữa chua đá,"20,000"
37,Sữa chua chanh dây,"25,000"
38,Sữa chua ngọc trai,"28,000"
39,Sữa chua kiwi,"28,000"
40,Sữa chua trái cây,"38,000"
41,Cafe đá xay cookie,"35,000"
42,Cafe đá xay mint,"35,000"
43,Chanh đá xay,"20,000"
44,Tắc đá xay,"20,000"
45,Matcha đá xay,"35,000"
46,Sinh tố bơ,"38,000"
47,Sinh tố dâu,"38,000"
48,Sinh tố mãng cầu,"35,000"
49,Sinh tố dừa,"38,000"
