,Food,Price
0,Cà phê sữa dá xay,"32,000"
1,Cà phê sữa dá xay chocolate,"38,000"
2,Cafe sữa tươi,"33,000"
3,Soda chanh,"32,000"
4,Soda kiwi xanh tươi,"32,000"
5,Soda blue ocean,"32,000"
6,Soda chanh dây,"32,000"
7,Soda việt quất,"32,000"
8,Soda bạc hà,"32,000"
9,Soda dâu,"32,000"
10,Soda đào,"32,000"
11,Soda vải,"32,000"
12,Đá xay matcha,"38,000"
13,Đá xay socola,"38,000"
14,Oreo đá xay,"38,000"
15,Đá xay việt quất,"38,000"
16,Đá xay dâu,"38,000"
17,Đá xay chanh dây,"38,000"
18,Đá xay bạc hà,"38,000"
19,Trà sữa  truyền thống,"32,000"
20,Trà sữa trân châu,"38,000"
21,Trà sữa trân châu bánh flan,"44,000"
22,Ép táo + khóm + củ dền,"32,000"
23,Sữa chua trái cây,"25,000"
24,Lipton đá nóng,"18,000"
25,Lipton chanh mật ong,"23,000"
26,Lipton  sữa,"23,000"
27,Lipton  mật ong,"23,000"
28,Lipton cam,"23,000"
29,Lipton bạc hà,"23,000"
30,Trà đào,"32,000"
31,Trà đào cam sả,"38,000"
32,Trà vải,"32,000"
33,Trà dâu,"32,000"
34,Trà lài,"32,000"
35,Trà sen,"32,000"
36,Trà lựu,"32,000"
37,Trà chanh dây,"32,000"
38,Cà rốt ép,"25,000"
39,Ép cam + carot,"32,000"
40,Sữa chua đá,"23,000"
41,Sinh tố mãng cầu,"32,000"
42,Sinh tố mít,"32,000"
43,Sinh tố dâu,"32,000"
44,Sinh tố  đu đủ,"32,000"
45,Sinh tố việt quất,"32,000"
46,Sinh tố chanh dây,"32,000"
