,Food,Price
0,Cafe đen Sài gòn,"15,000"
1,Cacao,"25,000"
2,Cafe muối,"28,000"
3,Americano,"25,000"
4,Capuchino,"30,000"
5,Latte,"30,000"
6,Oreo đá xay,"32,000"
7,Matcha đá xay,"32,000"
8,Socola chuối đá xay,"32,000"
9,Nước ép cam,"25,000"
10,Dừa tươi trái,"30,000"
11,Nước ép chanh,"22,000"
12,Nước ép cóc,"25,000"
13,Nước ép chanh dây,"25,000"
14,Nước ép thơm,"25,000"
15,Nước ép cà rốt,"25,000"
16,Trà gừng thảo mộc ,"28,000"
17,Trà cam quế mật ong,"28,000"
18,Trà đào cam sả,"25,000"
19,Trà vải hoàng kim,"25,000"
20,Trà dâu tây,"25,000"
21,Trà ổi hồng,"25,000"
22,Trà chanh leo xanh,"28,000"
23,Trà dâu ổi hồng,"30,000"
24,Sữa chua đá,"25,000"
25,Sữa chua dâu,"30,000"
26,Sữa chua dưa lưới,"30,000"
27,Sữa chua việt quất,"30,000"
28,Sữa chua chanh dây,"30,000"
29,Trà sữa khoai môn,"28,000"
30,Trà sữa chuối,"28,000"
31,Sữa tươi trân châu đường đen,"30,000"
32,Pepsi,"18,000"
33,7 Up,"12,000"
34,Nước suối,"10,000"
35,Revive,"18,000"
36,Bò húc,"20,000"
37,Ngũ quả kho quẹt,"50,000"
38,Cải chíp ( cải thìa ) sốt nấm,"45,000"
39,Cải chip (cải thìa) sốt dầu hào ,"35,000"
40,Soup gà  thố,"79,000"
41,Soup gà ,"25,000"
42,Gà hấp hành,"199,000"
43,Gà ủ muối,"250,000"
44,Gà chiên nước mắm,"199,000"
45,Gà rang muối,"199,000"
46,Gà tiềm ớt hiểm,"250,000"
47,Nướng muối ớt,"199,000"
48,Lẩu gà đặc biệt,"299,000"
49,Gà quay Monarchys,"230,000"
50,Lòng dồi chiên,"79,000"
51,Hấp,"120,000"
52,Nướng riềng mẻ,"120,000"
53,Xào lăn,"120,000"
54,Giả cầy,"139,000"
55,Cơm  chiên Hải  sản ,"59,000"
56,Mỳ xào thập cẩm,"59,000"
57,Gỏi gà,"79,000"
58,Khoai tây chiên,"30,000"
59,Ngô chiên,"35,000"
60,Đậu hủ chiên giòn,"30,000"
