,Food,Price
0,Trà Sữa Caramel Trân Châu,"35,000"
1,Trà đào ô mai,"35,000"
2,Trà Sữa Dừa Nướng Kem Dừa,"35,000"
3,Coconut Chocolate,"35,000"
4,Hazenut Chocolate,"35,000"
5,Cafe Nâu Lắc,"18,000"
6,Bạc Xỉu,"30,000"
7,Cafe Nâu Sài Gòn,"18,000"
8,Cafe Nâu Pha Máy,"18,000"
9,Cafe Đen Sài Gòn,"15,000"
10,Cafe Đen Pha Máy,"15,000"
11,Cafe Đen Lắc,"15,000"
12,Cafe Coconut,"35,000"
13,Nâu đậm đà,"25,000"
14,Cappuccino,"30,000"
15,Cafe Caramel,"30,000"
16,Epresso,"18,000"
17,Cà phê socola,"35,000"
18,Sữa Chua Đánh Đá,"35,000"
19,Sữa Chua Xay Xoài Đào,"35,000"
20,Sữa Chua Xay Socola,"35,000"
21,"Nước Mơ, Quất, Nha Đam","35,000"
22,Nước Chanh Quất Mật Ong,"35,000"
23,Nước Chanh Vải,"30,000"
24,Đào Quay,"35,000"
25,Caramen Xay- thạch cf,"35,000"
26,Hạt dẻ xay- thạch cafe,"35,000"
