,Food,Price
0,Cafe Đá,"16,000"
1,Bạc Xỉu Đá,"25,000"
2,Cafe Cacao,"28,000"
3,Cacao Sữa Đá,"22,000"
4,Cacao Nóng,"25,000"
5,Bạc Xỉu Nóng,"25,000"
6,Nước Ép Thơm,"25,000"
7,Nước Ép Cà Rốt,"25,000"
8,Nước Ép Cam,"25,000"
9,Thơm Cà Rốt,"28,000"
10,Cam Cà Rốt,"28,000"
11,Soda Blue,"25,000"
12,Soda Tình Yêu,"28,000"
13,Soda Chanh,"25,000"
14,Soda KiWi,"25,000"
15,Soda Việt Quốc,"25,000"
16,Soda Dâu,"26,000"
17,Soda Đào,"25,000"
18,Soda Chanh Dây,"25,000"
19,Matcha Đá Xay,"30,000"
20,Oreo Đá Xay,"30,000"
21,Tắc Tuyết,"25,000"
22,Cacao Sữa Đá Xay,"28,000"
23,Bạc Hà Đá Xay,"30,000"
24,Chanh Tuyết,"25,000"
25,Bạc Hà Tắc Đá Xay,"30,000"
26,Socola Đá Xay,"30,000"
27,Yaourt Đá Xay,"25,000"
28,Trà Đào,"25,000"
29,Matcha Sữa Tươi,"25,000"
30,Trà Tắc Mật Ong,"25,000"
31,Lipton,"22,000"
32,Lipton Sữa,"24,000"
33,Sinh Tố Bơ,"30,000"
34,Sinh Tố Việt Quốc,"25,000"
35,Sinh Tố Đào,"25,000"
36,Sinh Tố Dâu,"30,000"
37,Sinh Tố Dừa,"25,000"
38,Sinh Tố Xoài,"25,000"
39,Sinh Tố KiWi,"25,000"
40,Sinh Tố Dừa Cafe,"30,000"
41,Sinh Tố Chanh Dây,"28,000"
42,Sinh Tố Mãng Cầu,"28,000"
