,Food,Price
0,Cacao đá ,"30,000"
1,Đen đá,"30,000"
2,Nâu đá,"30,000"
3,Bánh mì thập cẩm ,"35,000"
4,Bánh mì xúc xích,"30,000"
5,Bánh mì trứng thị băm ,"30,000"
6,Hướng dương vị dừa ,"15,000"
7,Bò khô ,"30,000"
8,Hướng dương thường ,"12,000"
9,Sữa chua lắc dâu tây,"35,000"
10,Sữa chua lắc việt quất ,"35,000"
11,Sữa chua lắc soài dứa,"35,000"
12,Sữa chua dâm cacao ,"35,000"
13,Trà tranh ,"20,000"
14,Trà sen vàng ,"40,000"
15,Trà đào kem chesse ,"30,000"
16,Trà ô long vải ,"35,000"
17,Trà đào cam xả ,"30,000"
18,Trà đào ,"30,000"
19,Trà tranh đào ,"30,000"
20,Trà tranh nha đam ,"30,000"
