,Food,Price
0,Combo 4 Pizza 13cm,"99,000"
1,Combo 1 Mỳ ý + 1 Pizza mini,"79,000"
2,Combo 2 Pizza S + 1 Mì Ý,"139,000"
3,Pizza Mini Bò Nướng,"35,000"
4,Pizza Mini Xông Khói,"35,000"
5,Pizza Mini Gà Nấm,"35,000"
6,Pizza Mini Xúc Xích,"35,000"
7,Xúc Xích,"15,000"
8,Pizza Thập Cẩm Size S,"60,000"
9,Pizza Thịt Xông Khói,"50,000"
10,Pizza Gà Nấm,"50,000"
11,Pizza Phomai,"55,000"
12,Pizza Xúc Xích,"50,000"
13,Pizza Bò Nướng Size S,"60,000"
14,Mì Ý bò bằm sốt cà chua,"50,000"
15,Mì ý bò xúc xích sốt cà chua,"55,000"
16,COCA,"10,000"
17,Nước Sấu Hà Nội,"15,000"
