,Food,Price
0,Bánh Tráng Nướng Đặc Biệt THỊT XÚC XÍCH PHÔ MAI,"38,000"
1,Bánh Tráng Nướng THỊT,"28,000"
2,Bánh Trứng  Tuck Tuck,"30,000"
3,Bánh Tráng Trộn Đặc Biệt,"30,000"
4,Bánh Tráng Nướng THỊT PHÔ MAI,"32,000"
5,Bánh Tráng Trộn Mỡ Hành Lớn,"30,000"
6,Bánh Tráng Cuốn Đặc Biệt,"38,000"
7,Bánh Tráng Nướng XÚC XÍCH,"28,000"
8,Bắp Xào Bơ,"35,000"
9,Trà tắc (ly khổng lồ),"18,000"
10,Bánh Tráng Nướng THỊT XÚC XÍCH,"32,000"
11,Bánh tráng Nướng XÚC XÍCH PHÔ MAI,"32,000"
12,Bánh Tráng Xì Ke (Size Lớn),"18,000"
13,Bánh Tráng Satế Muối Tắc (Size Lớn),"18,000"
14,Cơm Cháy Chà Bông,"28,000"
15,Bánh Tráng Bơ (Nhiều Toppings),"18,000"
16,Bánh Tráng Me (Nhiều Toppings) ,"18,000"
17,"Combo 2 bịch bánh tráng bất kỳ (bơ, me, sa tế, muối tắc, xì ke)","20,000"
18,"Một bịch bánh tráng bất kỳ (bơ, me, sa tế, muối tắc, xì ke)","10,000"
19,Da Heo,"21,000"
20,Sting Thái Warrior - 325ml (kèm ly đá),"20,000"
21,Trà đào C2- 455ml (kèm ly đá),"20,000"
22,Nước cam ép Twister - 455ml (kèm ly đá),"20,000"
23,Sting dâu - 330ml (kèm ly đá),"20,000"
24,Nước tăng lực Number 1- 330ml (kèm ly đá),"20,000"
25,Trà chanh C2- 455ml (kèm ly đá),"20,000"
26,Nước tăng lực RedBull - 250ml (kèm ly đá),"25,000"
27,Trà xanh không độ - 455ml (kèm ly đá),"20,000"
28,Trà OLong Tea Plus- 455ml (kèm ly đá),"20,000"
29,Revise chanh muối 390ml (kèm ly đá),"20,000"
30,Nước suối Number 1 - 500ml (kèm ly đá),"15,000"
31,Coca - 390ml (kèm ly đá),"20,000"
32,Pepsi - 390ml (kèm ly đá),"20,000"
33,Nước tăng lực Wake Up 247 330ml (kèm ly đá) ,"20,000"
34,Trà Thanh Nhiệt Dr. Thanh 455ml (kèm ly đá),"20,000"
35,Revive- 500ml (kèm ly đá),"20,000"
