,Food,Price
0,Gà Nướng Lá Trúc (1 Con),"209,000"
1,Gà Quay Mắm Nhỉ ( 1 Con),"209,000"
2,Gà Nướng Hoàng Kim (1 Con),"209,000"
3,Chân gà hấp hành,"49,000"
4,Xôi Thập Cẩm,"15,000"
5,Xôi lá dứa,"15,000"
6,Xôi,"15,000"
7,Xôi Gấc,"15,000"
8,Xôi Đậu,"15,000"
9,Bánh Mì,"5,000"
10,Cơm Cháy Chà Bông ,"40,000"
11,Tiger (lon),"30,000"
12,Heiniken (lon),"35,000"
13,Nước Sâm,"15,000"
14,Coca lon,"20,000"
15,Sprite ,"20,000"
16,Sting lon,"20,000"
17,7up,"20,000"
18,Chanh Dây,"25,000"
19,Nước suối,"10,000"
20,Strongbow,"25,000"
21,Fanta Xá Xị,"20,000"
22,Fanta Cam ,"20,000"
23,Fanta Việt Quốc,"20,000"
24,Fanta Trái Cây,"20,000"
