,Food,Price
0,Gỏi trộn,"25,000"
1,Gà luộc nguyên con,"380,000"
2,Gà nướng Cơm Lam,"398,000"
3,Cơm gà xé,"52,250"
4,Cơm gà đặc biệt,"64,600"
5,Cơm cánh gà chiên mắm nhỉ,"52,250"
6,Canh gà lá giang nhỏ,"24,700"
7,Cơm gà xé trứng non,"58,900"
8,Cơm đùi gà,"56,050"
9,Canh gà lá giang lớn,"35,150"
10,Cơm má đùi,"56,050"
11,Cơm gà xé lòng,"56,050"
12,Cơm lòng gà trứng non,"56,050"
13,Combo 1 cơm xé + 1 ly trà tắc,"80,000"
14,Cơm gà chặt,"56,050"
15,Lòng gà xào,"29,000"
16,Cơm lòng gà,"46,550"
17,Cơm cánh gà,"52,250"
18,Cháo gà xé,"52,250"
19,"Miến xé, lòng, trứng","64,600"
20,Miến gà xé,"52,250"
21,Bún nem nướng,"55,100"
22,"Cháo gà đặc biệt ( xé , lòng, trứng )","64,600"
23,Miến gà chặt,"52,250"
24,Cháo gà chặt,"56,050"
25,Cháo lòng gà,"46,550"
26,Cơm gà đặc biệt + canh gà lá giang nhỏ + 1 ly trà tắc,"95,200"
27,Cơm gà xé trứng non + canh gà lá giang nhỏ + 1 ly trà tắc,"79,200"
28,Mẹt gà cho 2 người + 2 ly trà tắc,"176,000"
29,Combo gỏi gà xé cho 2ng + 2 ly trà tắc,"136,000"
30,Combo bánh hỏi lòng heo 2ng + 2 ly trà tắc,"140,800"
31,Combo Giáng Sinh ( Mẹt gà 3 người + 3 ly trà tắc ),"293,600"
32,Chả ram tôm đất 2 người + 2 ly trà tắc,"128,000"
33,Cơm gà xé + lòng xào trứng non + canh gà lá giang nhỏ + 1 ly trà tắc,"138,000"
34,Lòng gà xào + 1 ly trà tắc,"60,000"
35,Combo 3 : Gỏi gà xé phay + cháo không + ly trà tắc,"124,000"
36,Chè mít hạt đác,"27,550"
37,Bánh hỏi lòng heo 1 người,"64,600"
38,Bánh cuốn nem nướng Phú Yên 1 người,"64,600"
39,Bánh cuốn nem nướng Phú Yên 2 người,"123,500"
40,Gỏi Gà Xé Phay,"77,900"
41,Chả ram tôm đất 1 người,"64,600"
42,Gà kho sả ớt sim - 1 người,"80,750"
43,"Lẩu gà lá é, ớt sim Phú Yên 2 người","266,000"
44,Gỏi gà đặc biệt,"166,250"
45,Bánh hỏi lòng heo 2 người,"123,500"
46,"Lẩu gà lá é, ớt sim Phú Yên 4 người","370,500"
47,Gỏi gà xé phay + cháo,"90,250"
48,Chả ram tôm đất 2 người,"123,500"
49,"Gỏi gà xé, lòng, trứng","128,250"
50,Gà kho sả ớt sim - 2 người,"156,750"
51,Mẹt gà 2 người,"161,500"
52,Mẹt gà 4 người,"283,100"
53,Mẹt gà 3 người,"237,500"
54,Set combo 2 người ( canh gà lá giang ),"142,500"
55,Set combo 2 người (gà + gỏi),"152,000"
56,Combo: gỏi gà xé phay + cháo + 2 ly trà tắc,"199,500"
57,Cơm lòng gà + trà tắc,"66,500"
58,Combo gỏi gà xé cho 2 người + 2 ly trà tắc,"199,500"
59,Cơm gà thêm,"12,000"
60,Cơm gà thêm ( phần lớn ),"15,000"
61,Cháo không,"20,000"
62,Trứng non,"35,000"
63,Bánh hỏi thêm,"15,000"
64,Cánh gà chiên mắm thêm (không cơm),"42,000"
65,Lòng gà luộc,"19,000"
66,Đùi gà thêm,"45,000"
67,Gà xé thêm,"30,000"
68,Lòng gà xào,"29,000"
69,Gà chặt thêm,"45,000"
70,Bún thêm,"15,000"
71,Cánh gà thêm,"40,000"
72,Chè mít hột đác,"28,000"
73,Chanh dây,"38,000"
74,Cam vắt,"48,000"
75,Trà tắc,"39,000"
76,Coca,"17,000"
77,Sprite,"17,000"
78,Nước suối,"15,000"
79,Soda chanh đường,"42,000"
80,Nước ép chanh,"39,000"
81,Bia Heneiken,"28,000"
82,Trà đào,"42,000"
83,Canh xà lách xoong lớn,"37,000"
84,Mắt cá ngừ đại dương,"47,000"
85,Nem nướng 1 người,"70,000"
86,Gỏi gà xé phay 1 người,"62,000"
87,Cháo gà xé + chanh dây,"71,000"
88,Cháo Gà Xé + Ly Trà Tắc,"69,000"
89,Combo gỏi cho 2 người + canh gà lá giang lớn + 2 ly trà tắc,"208,000"
90,Combo: bún nem nướng + 1 ly trà tắc,"79,000"
91,Combo Cánh gà chiên+canh lá giang nhỏ+ly trà tắc,"99,000"
92,Combo gỏi gà cho 2 người + 2 ly trà tắc,"166,000"
93,Mẹt gà 2 người + tô canh lá giang lớn + 2 ly trà tắc,"285,000"
94,Combo 2 cơm đặc biệt + 1 tô canh gà là giang lớn + 2 ly trà tắc,"241,000"
95,Combo: Mẹt gà 2 người + tô canh lá giang lớn + 2 ly trà tắc,"285,000"
96,Combo canh xà lách xoong 2 người + 2 ly trà tắc,"166,000"
97,Combo: canh gà lá giang 2 người + gỏi gà xé phay + 2 ly trà tắc,"243,000"
