,Food,Price
0,Gà ngũ vị nửa con,"109,000"
1,Gà xá xíu nửa con,"109,000"
2,Gà nướng chao nửa con,"109,000"
3,Gà muối cỏ nguyên con,"207,000"
4,Gà nướng thái nguyên con,"207,000"
5,Gà ngũ vị nguyên con,"207,000"
6,Gà quay me nguyên con,"207,000"
7,Gà tiêu xanh nguyên con,"207,000"
8,Gà tứ xuyên nguyên con,"207,000"
9,Gà nướng chao nguyên con,"207,000"
10,Gà xá xíu nguyên con,"207,000"
11,1/2 Muối Cỏ +1/2 Thái + 1 Xôi +1 CoCa+1 Chân Gà Hấp Hành ,"277,000"
12,Xôi thập cẩm,"15,000"
13,Xôi dứa,"15,000"
14,Chân gà hấp hành,"29,000"
15,Rau muống thêm,"5,000"
16,Dưa leo thêm,"5,000"
17,Xôi bắp,"15,000"
18,Coca,"17,000"
19,Sting,"17,000"
