,Food,Price
0,Gỏi trộn ,"25,000"
1,Gà luộc nguyên con,"370,000"
2,Gà nướng cơm lam,"360,000"
3,Cơm gà xé,"44,650"
4,"Cơm gà đặc biệt ( gà xé, lòng, trứng )","61,750"
5,Canh gà lá giang (nhỏ),"24,700"
6,Cơm má đùi,"56,050"
7,Cơm gà xé lòng,"46,550"
8,Cơm gà xé trứng non,"52,250"
9,Canh gà lá giang (lớn),"35,150"
10,Cơm Cánh gà Chiên mắm,"46,550"
11,Cơm lòng gà trứng non,"46,550"
12,Cơm gà kho sả ớt 1 người,"89,000"
13,Gỏi gà xé phay + cháo,"85,500"
14,Cơm cánh gà,"42,750"
15,Cơm lòng gà,"37,050"
16,"Gỏi gà xé, lòng, trứng","125,400"
17,Gỏi gà đặc biệt,"156,750"
18,Cơm gà kho sả ớt sim 2 người,"153,900"
19,Lòng gà xào ,"29,000"
20,Cháo gà xé,"42,750"
21,Miến gà xé,"39,900"
22,"Bún gà lá é, ớt sim","59,000"
23,Bún nem nướng,"44,650"
24,"Miến xé, lòng, trứng","58,900"
25,"Cháo đặc biệt ( xé, lòng, trứng )","58,900"
26,Miến chặt,"49,400"
27,Cháo gà chặt,"52,250"
28,Mẹt gà cho 2 người + 2 ly trà tắc,"168,800"
29,Cơm gà xé trứng non + Canh gà lá giang nhỏ + 1 ly trà tắc,"78,400"
30,Cơm đặc biệt + Canh lá giang nhỏ + 1 ly trà tắc,"87,200"
31,Bánh hỏi lòng heo cho 2 người + 2 ly trà tắc,"140,800"
32,Combo gỏi gà xé cho 2ng + 2 ly trà tắc,"156,000"
33,Combo Giáng Sinh(Mẹt gà 3 người + 3 ly trà tắc),"293,600"
34,Lòng gà xào + 1 ly trà tắc,"60,000"
35,Cơm gà xé + lòng xào trứng non + canh gà lá giang nhỏ + 1 ly trà tắc,"138,000"
36,Mẹt gà (2 người),"161,500"
37,Mẹt gà (4 người),"283,100"
38,Mẹt gà 3 người,"237,500"
39,Combo: Mẹt gà 2 người + tô canh lá giang lớn + 2 ly trà tắc,"270,750"
40,"Bánh bèo đậu xanh, hẹ","30,400"
41,Bánh bèo nhân thịt chà bông,"35,150"
42,Mắt cá ngừ đại dương,"54,150"
43,Bánh hỏi lòng heo ( 1 người ),"66,500"
44, Bánh cuốn nem nướng Phú Yên 2 người,"123,500"
45,Bánh hỏi lòng heo ( 2 người ),"118,750"
46,Lẩu gà lá é ớt sim Phú Yên 2 người,"266,000"
47,Bánh Cuốn Nem nướng 1 người,"66,500"
48,"Lẩu gà lá é, ớt sim Phú Yên 4 người","370,500"
49,Lẩu mắt cá ngừ đại dương,"261,250"
50,Set combo 2 người (gà + gỏi),"142,500"
51,Set combo 2 người ( canh gà lá giang ),"142,500"
52,Combo 1 cơm xé + 1 ly trà tắc,"76,000"
53,Mẹt gà 2 người + 2 ly trà tắc,"180,500"
54,Combo 2 cơm đặc biệt + 1 tô canh gà là giang lớn + 2 ly trà tắc,"228,950"
55,Combo gỏi gà xé cho 2 người + 2 ly trà tắc,"199,500"
56,Cơm lòng gà + trà tắc,"70,000"
57,Cơm  thêm,"12,000"
58,Chén lòng gà,"19,000"
59,Gà xé thêm,"30,000"
60,Lòng gà xào,"29,000"
61,Chén trứng non,"35,000"
62,Cơm gà thêm ( phần lớn ),"15,000"
63,Cháo không,"20,000"
64,Đùi gà thêm,"45,000"
65,Cánh gà chiên mắm ( không cơm),"42,000"
66,Cánh gà thêm,"39,000"
67,Bánh hỏi thêm,"15,000"
68,Bún thêm,"15,000"
69,Chè mít hạt đác,"28,000"
70,Coca,"15,000"
71,Trà tắc,"32,000"
72,Đá chanh,"32,000"
73,Nước suối,"15,000"
74,Bánh xèo tôm thịt,"22,000"
75,Combo: bún nem nướng + 1 ly trà tắc,"79,000"
