,Food,Price
0,Gỏi đu đủ Thái ( cay),"70,000"
1,Bò Tắm Nắng,"150,000"
2,Bò lúc lắc,"150,000"
3,Nước quả ép,"30,000"
4,Nước chanh,"25,000"
5,Cà phê sữa đá ,"30,000"
6,Cơm Sườn Trứng,"55,000"
7,Cơm Sườn  Nướng,"50,000"
8,Cơm Bò Xào Cần Tỏi,"60,000"
9,Cơm Bò Xốt Tiêu Đen,"65,000"
10,Cơm ba chỉ rang cháy cạnh ,"50,000"
11,Mỳ Xào Hải Sản,"60,000"
12,Mỳ Xào Bò,"60,000"
13,Cơm rang khô cá miền Tây,"60,000"
14,Cơm rang dương châu,"60,000"
15,Chinook IPA,"85,000"
16,Hanoi  Saison,"75,000"
17,Hopped cider,"85,000"
18,Gừng,"70,000"
