,Food,Price
0,Pizza chicago nhân nhồi đặc biệt,"140,000"
1,Pizza hải sản nhỏ,"65,000"
2,Pizza xúc xích nhỏ,"60,000"
3,Pizza thập cẩm nhỏ,"69,000"
4,Pizza hải sản mix xúc xích nhỏ,"65,000"
5,Pizza gà cua nhỏ,"62,000"
6,Pizza xúc xích lạp xưởng nhỏ,"62,000"
7,Pizza chay nhỏ ,"60,000"
8,Phần phô mai thêm,"10,000"
9,Pizza bò bằm mix xúc xích nhỏ,"65,000"
10,Pizza phô mai nhỏ,"60,000"
11,Pizza bò bằm nhỏ,"62,000"
12,Pizza  bò gà nhỏ,"65,000"
13,Pizza hải sản size M,"111,000"
14,Pizza thập cẩm size M,"119,000"
15,Pizza phô-mai size L,"155,000"
16,Pizza thịt xông khói size L,"165,000"
17,Pizza bò bằm size L,"155,000"
18,Mì ý bò bằm xúc xích,"55,000"
19,Mì ý sốt bò bằm,"49,000"
20,Mì ý bò bằm phô mai,"57,000"
21,Mì ý bò bằm trứng,"57,000"
22,Burger bò,"26,000"
23,Burger bò + trứng,"35,000"
24,Burger gà,"25,000"
25,Burger trứng,"19,000"
26,Burger gà + trứng,"32,000"
27,Burger xúc xích + trứng,"26,000"
28,Burger xúc xích,"19,000"
29,Đùi gà chiên + 1 ly pepsi,"32,000"
30,Đùi gà rán + nước sốt cay đặc biệt ( tặng 1 ly pepsi ),"38,000"
31,Combo đùi gà + khoai tây + 1 ly pepsi,"50,000"
32,Đùi gà rán + nước sốt ngọt đặc biệt ( tặng 1 ly pepsi ),"38,000"
33,Phomai que,"12,000"
34,Khoai tây chiên,"20,000"
35,Hotdog phô mai,"18,000"
36,Xúc xích chiên,"12,000"
37,Cá viên chiên,"20,000"
38,Kimbap chiên + khoai tây chiên,"38,000"
39,Đậu hũ chiên,"15,000"
40,Bò viên chiên,"20,000"
41,Xúc xích lốc xoáy,"15,000"
42,Bánh tráng muối tỏi siêu ngon,"12,000"
43,Khoai tây lắc phô-mai,"25,000"
44,Chả cá tẩm cốm xanh,"15,000"
45,Trà sữa,"20,000"
46,Trà đào,"20,000"
47,Sữa tươi trân châu đường đen size M,"25,000"
48,Nước ngọt pepsi,"15,000"
49,Sữa tươi trân châu đường đen size L,"29,000"
50,Trà sữa kem trứng dừa nướng,"30,000"
51,Trà sữa khoai môn trân châu đường đen M,"22,000"
52,Trà sữa socola trân châu đường đen,"22,000"
53,Combo 2 (2-3 người),"159,000"
54,Combo 3 (3-4 người),"235,000"
55,Combo thập cẩm chiên,"99,000"
56,Phô-mai mozzarella bào sợi,"29,000"
57,Đế bánh pizza size 16cm,"15,000"
58,Đế bánh pizza size 22cm,"20,000"
59,Đế bánh pizza size 26cm,"32,000"
