,Food,Price
0,Combo 1 chân gà sốt thái rút xương khổng lồ+2 nước,"139,000"
1,Combo 4 loại đồ ăn nhanh,"239,000"
2,Khô gà lá chanh CORN,"79,000"
3,Bánh Tráng Bơ,"18,000"
4,Bánh tráng trộn truyền thống,"25,000"
5,Chân gà rút xương sốt thái khổng lồ,"114,000"
6,Bánh tráng sa tế tắc,"15,000"
7,Bánh tráng tóp mỡ hành phi,"25,000"
8,Chân gà rút xương sốt thái mini,"79,000"
9,Cơm cháy nước mắm mỡ hành,"15,000"
10,Bánh tráng cuốn dẻo,"25,000"
11,Chân gà rút xương ngâm sả tắc mini,"79,000"
12,Chân gà sốt thái khổng lồ,"119,000"
13,Chân gà sốt thái mini,"79,000"
14,Bánh tráng trộn đặc biệt,"30,000"
15,Chân gà rút xương ngâm sả tắc khổng lồ,"114,000"
16,Chân gà ngâm sả tắc khổng lồ,"119,000"
17,Bánh tráng lá chuối phơi sương,"20,000"
18,Chân gà ngâm sả tắc mini,"79,000"
19,Combo 2 mini sốt thái + sả tắc rút xương,"169,000"
20,Combo3: Bánh Tráng Trộn+Trà tắc,"39,000"
21,Combo2 khổng lồ sốt thái + sả tắc rút xương + 2 nước,"239,000"
22,Combo 5 loại   bánh bơ + phơi sương+ sả tế tắc+ xì kê+ cơm cháy,"79,000"
23,Combo 1 chân gà ngâm sả tắc khổng lồ +2 nước,"139,000"
24,Combo 1 chân gà rút xương sốt thái mini + 1 nước,"95,000"
25,Bánh tráng cuốn dẻo+ Trà Tắc size L,"39,000"
26,Combo 4 loại bánh tráng,"79,000"
27,Khô bò miếng mền cay siêu ngon,"140,000"
28,Da heo tỏi ớt CORN,"75,000"
29,Bim bim quê đậu hà lan CORN,"60,000"
30,Bánh gấu mix 3 vị CORN,"110,000"
31,Trà chanh,"15,000"
32,Trà tắc,"15,000"
