,Food,Price
0,Khoai Tây Chiên Giòn,"108,000"
1,Bò Chiên Xù,"129,600"
2,Thịt Gà Tẩm Bột,"75,600"
3,Cơm Cuộn California,"129,600"
4,Cơm Cà Ri Kiểu Nhật,"129,600"
5,Cơm Cuộn Trứng Kiểu Nhật,"86,400"
6,Cơm Thịt Heo Chiên Xù Với Trứng Chung,"102,600"
7,Cơm Cuộn Tôm & Bơ,"102,600"
8,Cơm Lươn Nhật Nướng,"291,600"
9,Cơm Cuộn Lươn,"140,400"
10,Cơm Cuộn Tôm Tẩm Bột Chiên Giòn,"91,800"
11,Cơm Gà Trứng Chưng,"86,400"
12,Cơm Cuộn Cua Lột & Bơ,"162,000"
13,Cơm Cuộn Đậu Nành Nhật,"48,600"
14,Cơm Cuộn Futomaki,"129,600"
15,Mì Soba Lạnh,"140,400"
16,Mì Udon Thịt Bò,"205,200"
17,Mì Udon Lạnh,"140,400"
18,Mực Tươi Nướng Sốt Teriyaki,"172,800"
19,Gà Nướng Nửa Con,"216,000"
20,Salad Rong Nho,"59,400"
21,Đậu Nành Nhật,"37,800"
22,Salad Cua Lột Chiên Giòn,"140,400"
23,Salad Khoai Tây Nghiền,"37,800"
24,Salad Tôm,"102,600"
25,Sushi Da Đậu Phụ,"32,400"
26,Sushi Lươn Nhật,"81,000"
27,Sushi Tôm,"48,600"
28,Sushi Bạch Tuộc,"48,600"
29,Sushi Sò Đỏ,"70,200"
