,Food,Price
0,SEAFOOD,"54,000"
1,XÚC XÍCH,"32,400"
2,BACON,"48,600"
3,Cheesy Beef Pizza,"290,520"
4,Cheesy Seafood Pizza,"290,520"
5,Pizza Thịt nguội và Dứa,"268,920"
6,Stuffed Bacon Pizza size M,"268,920"
7,Coca-Cola zero Sleek Can 320ml,"32,400"
8,Nước khoáng Bonita 500ml,"48,600"
9,Bia Sapporo Chai 330ml,"60,500"
10,Schweppes Soda Sleek Can 320ml,"37,800"
11,Sprite sleek can 320ml,"37,800"
12,Nước khoáng thiên nhiên Narzan 500ml,"70,200"
13,Texas Spicy BBQ 0.5kg,"653,400"
14,Chicago Hickory Half Ribs 0.5kg,"653,400"
15,Beef Rib BBQ 1kg,"966,600"
16,Kansas Sweet BBQ 1kg,"977,400"
17,Texas Spicy BBQ 1kg,"977,400"
18,Chicago Hickory Spare Ribs 1kg,"977,400"
19,Garlic BBQ Spare Ribs 1kg,"977,400"
20,Ribeyes Steak,"745,200"
21,Striploin Steak,"642,600"
22,Wagyu Rump Steak,"1,020,600"
23,USDA Choice Blade,"415,800"
24,American T-Bone Steak,"1,020,600"
25,Ribeyes Steak 150 gram,"376,920"
26,Striploin Steak 150 gram,"333,720"
27,Crab Pasta,"253,800"
28,Arrabiata Spaghetti,"264,600"
29,Chicken And Avocado Penne,"167,400"
30,Beef lasagna,"221,400"
31,Seafood pasta,"225,720"
32,Salmon fettucine,"221,400"
33,Fettucine with prawn and salmon,"286,200"
34,Maccaroni Gratine,"189,000"
35,Mushroom soup,"75,600"
36,Green house salad,"129,600"
37,Greek salad,"167,400"
38,Texas Burger (Vị Cay Nồng),"243,000"
39,Big Kahuna (Thơm Vị Dứa),"243,000"
40,Combo Pasta Tặng Khoai Tây Chiên,"167,400"
41,Combo Salad Tặng Coke,"167,400"
42,Combo Tomahawk,"1,856,520"
43,Pumpkin Soup With Roasted Bacon,"75,600"
44,Jack Attack,"221,400"
45,Big Kahuna,"243,000"
46,Texas Burger,"243,000"
47,Lemon Cheese Cake,"48,600"
48,Glaze Passion Cheese,"48,600"
49,Dasani Purified Pet 500ml,"37,800"
50,Lime Juice,"54,000"
51,Mango Juice,"59,400"
52,Orange Juice,"75,600"
