,Food,Price
0,Sữa tươi trân châu đường đen (Size M),"10,000"
1,Trà Sữa Trân Châu Kem Trứng Nướng (M),"28,000"
2,Sữa Tươi Trân Châu Đường Đen Kem Trứng Nướng (M),"35,000"
3,Combo Tiết Kiệm: Trà Sữa Truyền Thống Trân Châu (L) + Sữa Tươi Trân Châu Đường Đen Kem Trứng Nướng (M),"47,000"
4,Combo Tiết Kiệm: Sữa Tươi Trân Châu Đường Đen (M) + Trà Sữa Trân Châu Kem Trứng Nướng (M),"52,000"
5,Trà Sữa Khoai Môn,"25,000"
6,Cơm Gà Sốt Chua Ngọt Hàn Quốc,"30,000"
7,Cơm Gà Sốt Chua Cay Hàn Quốc,"30,000"
8,Combo: Cơm Gà + Trà Sữa Truyền Thống (L),"47,000"
9,Mì Trộn Đặc Biệt Hippopo,"35,000"
10,Mì Trộn Gà Trứng Cút Xúc Xích Sốt Hàn,"28,000"
11,Combo: Cơm Gà + Nước Ép Dưa Hấu (M),"42,000"
12,Combo: Cơm Gà + Milo Trân Châu Đường Đen (M),"47,000"
13,Tương Ớt (Gói),"1,000"
14,Mì Trộn Gà Trứng Cút Xúc Xích Truyền Thống,"26,000"
15,Combo: Cơm Gà + Trà Nguyên Vị (L),"45,000"
16,Tương Cà (Gói),"1,000"
