,Food,Price
0,TRÀ NHÃN PHÔ MAI,"35,000"
1,HỒNG TRÀ CHANH,"25,000"
2,CAM VẮT,"35,000"
3,TRÀ SỮA NGUYÊN LÁ CRANETEA,"30,000"
4,TRÀ SỮA LÀI,"25,000"
5,TRÀ SỮA ÔLONG,"25,000"
6,TRÀ SỮA HOKKAIDO,"30,000"
7,TRÀ SỮA CHÔM CHÔM,"35,000"
8,MATCHA LATTE,"30,000"
9,HỒNG TRÀ SỮA,"25,000"
10,TRÀ SỮA LÀI HẠNH NHÂN,"30,000"
11,TRÀ SỮA HẠT DẺ,"30,000"
12,TRÀ SỮA THIẾT QUAN ÂM,"25,000"
13,TRÀ SỮA SEN VÀNG,"35,000"
14,TRÀ SỮA MATCHA OKINAWA,"30,000"
15,TRÀ SỮA CÀ PHÊ,"25,000"
16,TRÀ ĐEN CREAMY,"35,000"
17,TRÀ LÀI CREAMY,"35,000"
18,TRÀ ÔLONG CREAMY,"35,000"
19,CÀ PHÊ SỮA,"30,000"
20,SOCOLA ĐÁ,"30,000"
21,CARAMEL MACCHIATO,"39,000"
22,CÀ PHÊ ĐÁ,"25,000"
23,SỮA CHUA PHÚC BỒN TỬ ĐÁC THƠM,"49,000"
24,TRÀ SỮA NGUYÊN LÁ (đóng chai),"59,000"
25,TRÀ SỮA LÀI (đóng chai),"59,000"
26,YAOURT PHÔ MAI,"15,000"
27,MOCHI KEM SOCOLA,"20,000"
28,BÁNH FLAN CÀ PHÊ,"30,000"
29,MOCHI KEM TRÀ XANH,"20,000"
30,TRÂN CHÂU TRẮNG,"10,000"
31,TRÂN CHÂU CARAMEL,"10,000"
32,PHÔ MAI TƯƠI,"12,000"
33,FLAN TRỨNG,"10,000"
34,TRÂN CHÂU ĐEN,"10,000"
35,THẠCH CÀ PHÊ,"10,000"
36,ĐÁC RIM THƠM,"10,000"
37,PUDDING TRỨNG,"10,000"
38,CREAMY/CHEESEFOAM,"12,000"
39,NHÃN (3 TRÁI),"10,000"
40,CHÔM CHÔM (2 TRÁI),"10,000"
41,VẢI (2 TRÁI),"10,000"
42,QUÝT (3 TÉP),"10,000"
43,ĐÀO (2 MIẾNG),"10,000"
44,HẠT SEN,"10,000"
45,KHOAI TÂY CHIÊN LẮC PHÔ MAI,"35,000"
46,BÁNH GẠO LẮC PHÔ MAI,"35,000"
47,XÚC XÍCH XÔNG KHÓI ,"30,000"
48,KHOAI TÂY CHIÊN,"30,000"
49,KHOAI TÂY BÒ MỸ,"85,000"
50,MÌ CAY BÒ MỸ,"85,000"
