,Food,Price
0,Cua thịt nhỏ bơ tỏi 3 con,"180,000"
1,Cua thịt lớn rang muối 1 con 300g trở lên,"190,000"
2,Cua thịt vừa rang muối 2con,"210,000"
3,Cua gạch hấp 1c,"160,000"
4,Cua gạch rang me 1c,"170,000"
5,Cua gạch rang muối 1c,"170,000"
6,Cua gạch bơ tỏi 2con,"320,000"
7,Cua gach sốt trứng muối 2c,"320,000"
8,Cua cốm (2da) 1c  rang me,"150,000"
9,Cua Cốm Hấp 1 Con,"150,000"
10,Khô Mực Chiên ,"120,000"
11,Chả cá nha trang chiên ,"70,000"
12,Chả cá nha trang  hấp,"70,000"
13,Khô sặc bổi chiên 1c ,"89,000"
14,Khô Cá Lóc Chiên ,"75,000"
15,Bạch tuộc hấp gừng,"150,000"
16,Bạch tuộc luộc sả,"160,000"
17,Nước Chấm Hải Sản ,"11,000"
