,Food,Price
0,­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt Ti├фu ─љen,"94,000"
1,­ЮЌќ­ЮЌе­ЮЌћ RANG MUр╗љI HONGKONG,"94,000"
2,­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аSingapore,"104,000"
3,CкАm Chi├фn Ngh├еo,"39,000"
4,CкаM CHI├іN ­ЮЌќ­ЮЌе­ЮЌћ Nguy├фn Con Lр╗Џn,"109,000"
5,M├г ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt Trр╗Еng Muр╗Љi Lр╗Џn,"139,000"
6,M├г ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt Me Lр╗Џn,"129,000"
7,M├г ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt Ph├┤ Mai Lр╗Џn,"139,000"
8,M├г ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt Ti├фu ─љen Lр╗Џn,"129,000"
9,M├г ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt TH├ЂI Lр╗Џn,"129,000"
10,M├г ­ЮЌќ­ЮЌе­ЮЌћ CH├ЂY Bка Tр╗јI Lр╗Џn,"129,000"
11,M├г X├аo ­ЮЌќ­ЮЌе­ЮЌћ TRUYр╗ђN THр╗љNG,"129,000"
12,M├г┬аCUA┬аSр╗Љt┬аSINGAPORE,"139,000"
13,M├г ­ЮЌќ­ЮЌе­ЮЌћ RANG MUр╗љI HONGKONG Lр╗Џn,"129,000"
14,"­ЮЌќ­ЮЌе­ЮЌћ sр╗Љt TRр╗еNG MUр╗љI"" ─љр║иc Biр╗Єt 2 Con CUA""","199,000"
15,"­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt ME ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
16,"­ЮЌќ­ЮЌе­ЮЌћ sр╗Љt TI├іU ─љEN"" ─љр║иc Biр╗Єt 2 Con CUA""","199,000"
17,"­ЮЌќ­ЮЌе­ЮЌћ RANG MUр╗љI HONGKONG ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
18,"­ЮЌќ­ЮЌе­ЮЌћ sр╗Љt PH├ћ-MAI""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
19,"­ЮЌќ­ЮЌе­ЮЌћ sр╗Љt TH├ЂI"" ─љр║иc Biр╗Єt 2 Con CUA""","199,000"
20,"­ЮЌќ­ЮЌе­ЮЌћ┬аsр╗Љt┬аSINGAPORE┬а""┬а─љр║иc┬аBiр╗Єt┬а2┬аCon┬аCUA""","199,000"
21,MIр║ЙN X├ђO ­ЮЌќ­ЮЌе­ЮЌћ TRUYр╗ђN THр╗љNG,"129,000"
22,M├ї X├ђO ­ЮЌќ­ЮЌе­ЮЌћ TRUYр╗ђN THр╗љNG ,"129,000"
23,MIр║ЙN X├ђO ­ЮЌќ­ЮЌе­ЮЌћ TRUYр╗ђN THр╗љNG Lр╗Џn,"129,000"
24,MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt TRр╗еNG MUр╗љI Lр╗Џn,"139,000"
25,MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt TI├іU ─љEN Lр╗Џn,"129,000"
26,MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ CH├ЂY Bка Tр╗јI Lр╗Џn,"129,000"
27,MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt ME Lр╗Џn,"129,000"
28,MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt TH├ЂI Lр╗Џn,"129,000"
29,MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ RANG MUр╗љI HONGKONG Lр╗Џn,"129,000"
30,MIр║ЙN┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аSingapore┬аLр╗Џn,"139,000"
31,"MIр║ЙN X├ђO ­ЮЌќ­ЮЌе­ЮЌћ TRUYр╗ђN THр╗љNG ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
32,"MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt TRр╗еNG MUр╗љI ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
33,"MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt TH├ЂI ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
34,"MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ CH├ЂY Bка Tр╗јI ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
35,"MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt TI├іU ─љEN ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
36,"MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt ME ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
37,"MIр║ЙN┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аSINGAPORE┬а""─љр║иc┬аBiр╗Єt┬а2┬аCon┬аCUA""","199,000"
38,B├Аnh m├г,"5,000"
39,Miр║┐n,"25,000"
40,M├г,"25,000"
