,Food,Price
0,Cafe sữa,"20,000"
1,Đen đá,"17,000"
2,Hồng trà trân châu,"25,000"
3,Trà đào,"28,000"
4,Trà dâu tươi,"28,000"
5,Trà Vải,"28,000"
6,Lục trà trân châu đen,"25,000"
7,Trà Sen Vàng ,"30,000"
8,Chanh nóng,"20,000"
9,Trà đường (ly khổng lồ),"15,000"
10,Lục trà dâu,"25,000"
11,Lipton chanh,"20,000"
12,Lục trà Machiato,"27,000"
13,Trà tắc,"25,000"
14,Lục trà chanh dây ,"25,000"
15,Lục trà xoài,"25,000"
16,Đá dâu,"20,000"
17,Trà tắc xí muội,"28,000"
18,Đá me,"20,000"
19,Trà sen vàng Machiato,"35,000"
20,Đá chanh,"20,000"
21,Lipton cam,"20,000"
22,Sữa tươi trân châu đường đen,"35,000"
23,"Trà sữa truyền thống(Topping có sẵn trân châu đen, pudding trứng, rau câu )","28,000"
24,"Trà sữa Socola: Topping sẵn trân châu đen, rau câu, pudding trứng","30,000"
25,"Trà sữa khoai môn: Topping sẵn trân châu đen, rau câu, pudding trứng","30,000"
26,"Trà sữa olong (Topping có sẵn: Trân châu đen, pudding trứng, râu câu)","35,000"
27,"Trà sữa matcha (Topping có sẵn trân châu đen, pudding trứng, rau câu )","35,000"
28,Sữa tươi cà phê sương sáo hạt é,"35,000"
29,Trà sữa CUA full topping,"40,000"
30,Nước suối lạnh,"10,000"
31,Nước ngọt ,"20,000"
32,Bò cụng,"22,000"
33,Soda bạc hà,"22,000"
34,Soda chanh,"20,000"
35,Soda blue sky,"25,000"
36,Soda dâu,"22,000"
37,Soda cam dâu,"25,000"
38,Soda việt quất,"22,000"
39,Soda kiwi,"22,000"
40,Soda đào,"22,000"
41,Nước ép ổi,"20,000"
42,Nước ép dưa hấu,"20,000"
43,Nước ép khóm,"20,000"
44,Cam ép (Ly khổng lồ),"25,000"
45,Nước ép dưa lưới,"30,000"
46,Nước ép ổi mix khóm ,"25,000"
47,Nước ép cà rốt mix khóm,"25,000"
48,Nước ép chanh dây,"22,000"
49,Cam ép,"20,000"
50,Nước ép táo,"28,000"
51,Nước ép cà rốt ,"22,000"
52,Cam sữa,"20,000"
53,Sinh tố bơ,"28,000"
54,Sinh tố sapo,"25,000"
55,Sinh tố dưa lưới,"30,000"
56,Sinh tố xoài,"22,000"
57,Sinh tố dâu,"35,000"
58,Sinh tố đu đủ,"20,000"
59,Sinh tố chanh dây,"22,000"
60,Sinh tố cafe,"22,000"
61,Kem đậu xanh,"8,000"
62,Yaourt bịch,"8,000"
63,Kem Đậu đỏ,"8,000"
64,Kem chuối,"12,000"
65,Yaourt hũ,"12,000"
66,Yaourt việt quất,"25,000"
67,Yaourt bạc hà,"25,000"
68,Yaourt chanh dây,"25,000"
69,Yaourt kiwi,"22,000"
70,Yaourt đào,"25,000"
71,Yaourt lắc hương dâu,"25,000"
72,Yaourt đá,"22,000"
73,Yaourt lắc hương socola,"25,000"
74,Milo dầm trân châu đường đen,"30,000"
75,Cacao sữa đá ,"25,000"
76,Milo đá,"20,000"
77,Cacao đá ,"20,000"
78,Milo sữa,"25,000"
79,Cacao sữa bạc hà Machiato,"35,000"
80,Milo đá xay,"30,000"
81,Matcha đá xay,"35,000"
82,Việt Quất Đá Xay,"30,000"
83,Cacao đá xay ,"30,000"
