,Food,Price
0,Cua gạch rang muối 1c,"150,000"
1,Cua gạch rang me 1c,"150,000"
2,Cua gạch hấp 1c,"150,000"
3,Cua thịt nhỏ hấp 1con,"70,000"
4,1 con Cua thịt to size4-500g hấp,"320,000"
5,Cua thịt lớn hấp 1c,"150,000"
6,2 con cua thịt vua rang me,"260,000"
7,Cua Thịt Lớn Bơ Tỏi 1c,"150,000"
8,Cua Thịt Lớn Rang Me 1c,"150,000"
9,Cua Thịt Lớn Sốt Trứng Muối 1c,"190,000"
10,Cua Thịt Vừa Hấp 1c ,"130,000"
11,Cua thịt vua hấp - 1con+ 1con Cua Thịt Nhỏ,"150,000"
12,3 con cua thịt nhỏ rang me,"150,000"
13,Cua thịt hấp cỡ lớn - 2 con,"380,000"
14,Cua thịt vừa bơ tỏi 2con,"250,000"
15,Cua gach sốt trứng muối 2c,"360,000"
16,Cua gạch bơ tỏi 2con,"360,000"
17,Khô sặc bổi chiên 1c,"89,000"
18,Nước Chấm Hải Sản,"11,000"
