,Food,Price
0,GÀ THẢO MỘC CƠM GẠO LỨC,"69,000"
1,Cơm gà viên sốt tiêu đen ,"69,000"
2,Cơm gạo lức gà sốt Teriyaki,"69,000"
3,Steak Gà Phô Mai Chảy,"79,000"
4,Steak Gà Xốt Trứng Muối,"79,000"
5,Steak Gà Xốt Cay Hàn Quốc,"75,000"
6,Steak gà xốt BBQ,"75,000"
7,Steak Gà Xốt Tiêu Hồng Kong,"69,000"
8,Steak Gà Xốt Mayo Chanh Dây,"75,000"
9,Steak Gà Xốt Chanh Thái,"69,000"
10,Steak gà xốt tiêu đỏ chua cay,"75,000"
11,Steak Gà Xốt Mè Rang,"75,000"
12,GÀ VIÊN KHOAI TÂY sốt phô mai chảy,"89,000"
13,Gà cay phô mai Hàn quốc,"119,000"
14,Đùi gà nướng giấy bạc sốt tiêu,"119,000"
15,Mì Ý Bò Bằm,"69,000"
16,Mí Ý Gà Sốt Kem Nấm,"79,000"
17,Mỳ ý gà phô mai bắp,"79,000"
18,Salad Gà Xốt Mè Rang,"49,000"
19,Cơm Trắng sốt tiêu đen và mè,"15,000"
20,Khoai Tây Phô Mai,"45,000"
21,Salad trứng khoai tây,"49,000"
22,SALAD NHIỆT ĐỚI,"49,000"
23,Cơm gạo lức ,"20,000"
24,Sốt thêm (Extra sauces) - ghi chú loại sốt,"15,000"
25,Trà dâu hoa cúc,"30,000"
26,Trà ổi hồng,"30,000"
27,Trà tắc xí muội,"30,000"
28,Soda ổi hồng,"30,000"
29,Pepsi,"20,000"
30,Soda dâu,"30,000"
31,Soda chanh bạc hà,"30,000"
32,7up,"20,000"
33,Cocacola,"20,000"
