,Food,Price
0,Súp bí đỏ,"40,000"
1,Súp gà kem nấm,"40,000"
2,Bánh mì bơ tỏi,"30,000"
3,Khoai tây chiên,"35,000"
4,Khoai tây chiên sốt phô mai,"40,000"
5,Xúc xích,"60,000"
6,Bánh khoai tây,"30,000"
7,Salad cá ngừ,"45,000"
8,Salad bò BBQ,"45,000"
9,Salad dầu giấm,"25,000"
10,Cá hồi sốt chua cay,"200,000"
11,Cá hồi sốt BBQ,"240,000"
12,Cá hồi sốt phô mai,"200,000"
13,Cá hồi sốt tiêu đen,"240,000"
14,Bò (lõi nạc vai) sốt chua cay,"210,000"
15,Bò (lõi nạc vai) sốt BBQ,"180,000"
16,Bò (lõi nạc vai) sốt tiêu đen,"210,000"
17,Bò (lõi nạc vai) sốt phô mai,"180,000"
18,Bò (đầu thăn ngoại) sốt chua cay,"350,000"
19,Bò (đầu thăn ngoại) sốt phô mai,"350,000"
20,Bò (đầu thăn ngoại) sốt BBQ,"350,000"
21,Bò (đầu thăn ngoại) sốt tiêu đen,"350,000"
22,Mỳ Ý bò bằm,"85,000"
23,Mỳ Ý hải sản,"110,000"
24,Mì Ý mực đen,"100,000"
25,Mỳ Ý cá hồi,"180,000"
26,Mỳ Ý xào bò,"85,000"
27,Mỳ Ý thịt nguội,"85,000"
28,Mỳ Ý xúc xích,"85,000"
29,Mỳ Ý rau củ,"85,000"
30,Mì Ý bò bằm đút lò,"110,000"
31,Mì Ý hải sản đút lò,"130,000"
32,Mì Ý thịt nguội đút lò,"95,000"
33,Mì Ý rau củ đút lò,"95,000"
34,Mì Ý xúc xích đút lò,"95,000"
35,Mì Ý xào bò đút lò,"95,000"
36,Cơm cá hồi đút lò,"130,000"
37,Cơm hải sản đút lò,"100,000"
38,Cơm bò đút lò,"110,000"
39,Cơm thịt nguội đút lò,"95,000"
40,Cơm gà đút lò,"110,000"
41,Yoghurt,"25,000"
42,Smoothies peach,"45,000"
43,Smoothies blueberry,"45,000"
44,Smoothies orange aloe vera,"45,000"
45,Smoothies raspberry,"45,000"
46,Smoothies strawberry,"45,000"
47,Smoothies mango,"45,000"
48,Smoothies litchi,"45,000"
49,Desanta,"55,000"
50,Square,"55,000"
51,Amber,"55,000"
52,Carrot Cargo,"35,000"
53,Nước khoáng Pháp Evian,"45,000"
54,Nước khoáng Ý San Pellegrino,"45,000"
55,Nước khoáng Pháp Perrier,"45,000"
56,Nước khoáng Pháp Badoit,"45,000"
57,Bia Bỉ Chimay xanh,"180,000"
58,Bia Bỉ Kasteel Triple,"160,000"
59,Bia Bỉ St. Paul Triple,"390,000"
60,Bia Bỉ St. Seabastiaan Dark,"390,000"
61,Bia Bỉ St. Seabastiaan Grand Cru,"390,000"
62,Bia Đức Schorsch Bock 30,"1,700,000"
63,Bia Đức Schorsch Bock 43,"5,500,000"
64,Bia Đức Schorsch Bock 57,"9,000,000"
