,Food,Price
0,Trà đào thanh lài,"30,000"
1,Trà vải hạt chia,"30,000"
2,Trà bưởi hồng,"30,000"
3,Sữa tươi trân châu đường đen Hàn Quốc,"28,000"
4,Sữa tươi trân châu đường đen Hoa đậu biếc,"30,000"
5,Sữa tươi cà phê,"25,000"
6,Oreo & bạc hà đá xay,"40,000"
7,Matcha đá xay,"40,000"
8,Choco đá xay,"40,000"
9,Việt quất đá xay,"40,000"
10,Cà phê hạt dẻ đá xay,"40,000"
11,Trà sữa kem trứng cháy,"33,000"
12,Trà sữa truyền thống full topping,"30,000"
13,Trà sữa trân châu,"25,000"
14,"Trà sữa cà phê (giảm cân, ít béo)","28,000"
15,Trà sữa Vị,"28,000"
16,Trà sữa kem cheese,"30,000"
17,Matcha kem cheese,"33,000"
18,Trà olong kem cheese,"33,000"
19,Hồng trà kem cheese,"33,000"
20,Trà sữa truyền thống,"63,000"
21,Trà chai vải / đào,"68,000"
22,Trà sữa vị,"128,000"
23,Sữa tươi trân châu đường đen Hoa đậu biếc 500ml,"70,000"
24,Sữa tươi trân châu đường đen Hoa đậu biếc 1 lít,"130,000"
25,Soda việt quất,"30,000"
26,Soda biển xanh,"30,000"
27,Soda hoa đậu biếc,"30,000"
28, Soda dâu,"30,000"
29,Cà phê sữa,"20,000"
30,Cà phê đen,"17,000"
31,Cacao,"25,000"
32,Bạc sỉu,"25,000"
33,Cà phê bọt kem,"28,000"
