,Food,Price
0,Trà sữa vải ly lớn,"29,750"
1,Trà sữa Kiwi ly lớn,"29,750"
2,Trà sữa việt quất ly lớn,"29,750"
3,Trà Bưởi,"25,500"
4,Trà Đào,"25,500"
5,Trà Vảii,"25,500"
6,Trà  Ổi  Hồng,"25,500"
7,Trà Xí Muội,"25,500"
8,Trà Cam Xí muội,"29,750"
9,Trà Chanh Hoa Hồng,"29,750"
10,Trà Tắc,"25,500"
11,Matcha,"31,450"
12,Chanh Tuyết,"27,200"
13,Dâu tây,"27,200"
14,Kiwi,"27,200"
15,Chanh dây,"27,200"
16,Sô cô la,"31,450"
17,Sữa tươi trân châu đường đen,"29,750"
18,Sữa tươi sốt đào,"29,750"
19,Sữa tươi sốt chanh dây,"29,750"
20,Sữa tươi ổi hồng,"29,750"
21,Sữa tươi hoa Hồng ,"29,750"
22,Sữa tưới sốt xoài,"29,750"
23,Deep Blue,"27,200"
24,Passion Fruit,"27,200"
25,Blueberry,"27,200"
26,Pink Guava,"27,200"
27,Lechee,"27,200"
28,Purple night,"27,200"
29,Raspberry,"27,200"
30,Peaches ,"27,200"
31,Lục trà kiwi,"27,200"
32,Lục trà táo xanh,"27,200"
33,Lục trà trái cây,"29,750"
34,Trân châu đen,"4,250"
35,Trân châu trắng,"8,500"
36,Thạch thanh Long,"4,250"
37,Thạch hoa đậu biếc,"4,250"
38,Thạch cà phê phô mai,"4,250"
39,Pudding trứng,"4,250"
40,Mỳ cay Bò,"44,200"
41,Combo  mỳ cay bò  + nước size nhỏ,"58,650"
42,Combo mỳ cay Hải sản + nước size nhỏ,"58,650"
43,Mỳ cay thập Cẩm + nước size nhỏ,"67,150"
44,Mỳ cay Hải sản,"44,200"
45,Combo mỳ cay thập Cẩm + nước size lớn ,"72,250"
46,Bò thêm,"17,000"
47,Mỳ thêm,"8,500"
48,Hải sản thêm,"17,000"
49,Xúc xích ,"12,750"
50,Trứng thêm ,"8,500"
51,Cơm thêm,"8,500"
