,Food,Price
0,Mỳ Ý Sốt Kem Gà Ngô,"47,000"
1,Nui Sốt Bò Băm,"47,000"
2,Mỳ Ý Xúc Xích Nga Salami,"47,000"
3,Cơm Rang Thập Cẩm​​​​​​​,"43,000"
4,Cơm Rang Hoàng Đế​​​​​​​,"47,000"
5,Cơm Đảo Đùi Gà Sốt Me,"53,000"
6,Cơm Đảo Đùi Gà Sốt Chiên Mắm,"53,000"
7,Cơm Trắng Đùi Gà Sốt Chiên Mắm,"47,000"
8,Cơm Trắng Gà Xào Nấm​​​​​​​,"47,000"
9,Cơm Trắng Đùi Gà Sốt Me,"47,000"
10,Cơm Đảo Đùi Gà Sốt Cay Hàn Quốc,"53,000"
11,Cơm Trắng Bò Xào Cải ​​​​​​​,"53,000"
12,Cơm Rang Dưa Bò,"47,000"
13,Cơm Đảo Gà Xào Nấm,"53,000"
14,Cơm Trắng Đùi Gà Sốt Cay Hàn Quốc,"47,000"
15,Cơm Đảo Cánh Gà Sốt Chiên Mắm,"50,000"
16,Cơm Đảo Cánh Gà Sốt Cay HQ,"50,000"
17,Cơm Đảo Bò Xào Cải,"60,000"
18,Cơm Đảo Cánh Gà Sốt Me,"50,000"
19,Cơm Trắng Cánh Gà Chiên Mắm,"45,000"
20,Cơm Trắng Cánh Gà Sốt Cay HQ,"45,000"
21,Cơm Trắng Cánh Gà Sốt Me,"45,000"
22,Khoai Tây Lắc Phô Mai​​​​​​,"35,000"
23,Xúc Xích Rán,"12,000"
24,Khoai Tây Chiên​​​​​​​,"30,000"
25,Phô Mai Que (5c),"35,000"
26,Set 10 Cá Viên Chiên,"20,000"
27,Set 10 Hồ Lô Chiên,"22,000"
28,Set 10 Tôm Surimi,"25,000"
29,Set Mực Tôm Cá (3v mỗi loại),"21,000"
30,Set 10 Mực Xoắn,"25,000"
31,Set 10 Bò Viên Chiên,"20,000"
32,Khoai Lang Kén,"30,000"
33,Đùi Gà Rang Muối,"38,000"
34,Đùi Gà KFC,"38,000"
35,Đùi Gà Chiên Mắm,"38,000"
36,Cánh Gà Chiên Mắm,"35,000"
37,Cánh Gà Sốt Me,"35,000"
38,Đùi Gà Sốt Me,"38,000"
39,Đùi Gà Sốt Cay Hàn Quốc,"38,000"
40,Cánh Gà KFC,"35,000"
41,Cánh Gà Rang Muối​​​​,"35,000"
42,Cánh Gà Sốt Cay Hàn Quốc,"35,000"
43,Gimbap Thường​​​​​​,"30,000"
44,Gimbap Chiên​​​​​​,"35,000"
45,Cafe Bạc Xỉu 100ml (Cốc),"35,000"
46,Cafe bạc xỉu (100ml),"60,000"
47,Cafe nâu sữa(250ml),"80,000"
48,Cafe đen(250ml),"80,000"
49,Cafe nâu sữa (100ml),"53,000"
50,Cafe bạc xỉu(250ml),"85,000"
51,Cafe Đen 100ml (Cốc),"30,000"
52,Cafe đen(100ml),"49,000"
53,Cafe Nâu Sữa 100ml (Cốc),"30,000"
54,Trà Quất​​​​​​​,"12,000"
55,Trà icetea,"12,000"
56,Nước Chanh ​​​​​​​,"12,000"
57,Coca Chai (390ml),"17,000"
58,Cafe bạc xỉu 100ml (Cốc),"35,000"
59,Cafe Nâu 100ml (Cốc),"30,000"
60,Combo FA,"80,000"
61,Combo FA 2,"94,000"
62,Combo Đôi 2,"139,000"
63,Combo FA 3,"63,000"
64,Combo Oppa 2,"87,000"
65,Combo Oppa,"134,000"
66,Combo FA 5,"80,000"
67,Combo Đôi,"162,000"
68,Combo Liên Hoan 2,"292,000"
69,Combo Đôi 1,"207,000"
70,Combo Đôi 3,"100,000"
71,Combo Liên Hoan 1,"245,000"
72,Combo FA 4,"56,000"
73,Combo Liên Hoan,"330,000"
74,Combo Mì Trộn FA,"79,000"
75,Cơm Cháy Chiên Mắm 1 Gói,"15,500"
76,Cơm Cháy Chiên Mắm 3 Gói,"44,000"
77,Bim Bim Cánh Gà 5 Gói,"32,000"
78,Mỳ Tôm Trẻ Em An Bình 10 Gói,"30,000"
79,Khô Gà Lá Chanh 100gr,"47,000"
80,Chân Gà Cay Yuyu 180gr,"82,000"
81,Khoai Lang Sấy Mật Ong 450g,"89,000"
82,Mỳ Tôm Trẻ Em An Bình 5 Gói,"18,000"
83,Tăm cay đen 4 gói,"25,000"
84,Bim Bim Cánh Gà 10 Gói,"58,000"
85,Bim Bim Mực Thái Lan (Gói To 200gr),"81,000"
86,Khoai Lang Sấy Mật Ong 300g,"62,000"
87,Khô Gà Lá Chanh 300gr,"141,000"
88,Bim Bim Tăm Que Đậu Hà Lan 500g,"83,000"
89,Tăm cay đen 10 gói,"46,000"
90,Hướng Dương Caramen 500g,"85,000"
91,Lon Pet Mực Hấp Dừa,"125,000"
92,Da Heo Xóc Tỏi Ớt - Lon pet,"75,000"
93,Ngô Giòn Xóc Mắm Cay 500gr,"84,000"
