,Food,Price
0,Cuốn đậu hủ chiên giòn,"25,000"
1,Gỏi Cuốn Bò Xào,"35,000"
2,Cuốn Chả Cá Nha Trang,"30,000"
3,Bánh ướt cuốn thịt nướng,"50,000"
4,Bò cuốn lá lốt,"70,000"
5,Bánh tráng cuốn thịt heo,"50,000"
6,Bánh tráng cuốn tai heo chua ngọt,"50,000"
7,Cuốn dân dã bốn mùa,"50,000"
8,Cuốn chả ram,"50,000"
9,Bún đậu mắm tôm thường,"35,000"
10,Gỏi xoài tôm,"40,000"
11,Gỏi xoài cá cơm,"40,000"
12,Bún Đậu Đầy Đủ,"55,000"
13,Bún Đậu Đặc biệt,"65,000"
14,Cơm chiên hải sản,"40,000"
15,Bún thịt nướng,"30,000"
16,Bún thịt luộc mắm nêm,"30,000"
17,Cơm chiên dương châu,"35,000"
18,Mỳ xào hải sản,"40,000"
19,Mỳ Ý sốt bò băm,"35,000"
20,Bún Mắm Nêm Tai Heo,"30,000"
21,Cơm chiên muối ớt,"25,000"
22,Súp kim chi,"45,000"
23,Cơm chiên trứng,"30,000"
24,Mỳ xào bò,"45,000"
25,Chả ram,"25,000"
26,Bắp xào,"30,000"
27,Tôm chiên xù,"60,000"
28,Xúc xích chiên,"35,000"
29,Combo 4,"145,000"
30,Combo 6,"145,000"
31,Combo 9,"150,000"
32,Combo 2,"150,000"
33,Combo 3,"165,000"
34,Combo 5,"180,000"
35,Combo 7,"200,000"
36,Combo 1,"130,000"
37,Combo 8,"140,000"
38,Trà tắc,"15,000"
39,Đá me,"20,000"
40,La hán quả,"20,000"
41,Đá chanh,"15,000"
42,Chanh muối,"15,000"
43,Cacao,"20,000"
44,Lipton chanh,"20,000"
45,Soda đào,"20,000"
46,Soda Bạc hà,"20,000"
47,Blue ocean,"25,000"
48,Soda Phúc bồn tử,"20,000"
49,Soda dâu,"20,000"
50,Soda chanh dây,"20,000"
51,Soda Mojito,"25,000"
52,Soda chanh đường,"20,000"
53,Coca cola,"15,000"
54,Sprite,"15,000"
55,Nước suối Danasi,"10,000"
