,Food,Price
0,Bánh mì kẹp kem,"59,000"
1,Bánh mì chấm sữa,"29,000"
2,Cà phê sữa Sài Gòn,"27,000"
3,Cà phê sữa Lâm Đồng,"27,000"
4,Bạc xỉu,"29,000"
5,Cà phê vải lạnh,"32,000"
6,Sữa tươi cà phê ,"29,000"
7,Cà phê đen Lâm Đồng,"25,000"
8,Cà phê đen Sài Gòn,"25,000"
9,Trà vải,"32,000"
10,Trà tắc,"29,000"
11,Trà đào sả tắc,"32,000"
12,Trà chanh sả,"29,000"
13,Trà sữa đào,"32,000"
14,Yaua nhà làm,"32,000"
15,Cacao sữa đá,"29,000"
16,Cacao sữa nóng,"29,000"
17,Mix,"14,000"
18,Bánh gấu,"18,000"
19,Kẹo Vitamin C Tuổi Thơ,"10,000"
20,Hạt hướng dương,"10,000"
21,Bánh tai heo,"10,000"
22,Nui chiên,"10,000"
23,Bột Trái Cây Tuổi thơ,"5,000"
24,Mì Trẻ Em,"5,000"
25,Bánh men,"10,000"
26,Kẹo C Hương Cam Trái Cây,"5,000"
27,Kẹo dẻo Hamburger,"5,000"
