,Food,Price
0,Sữa chua cà phê,"29,000"
1,Năng lượng đỏ size L,"29,000"
2,Năng lượng xanh size L,"29,000"
3,Trà hibiscus Dâu Tằm size M,"26,000"
4,Trà hibiscus Dâu tằm size L,"29,000"
5,Trà hibiscus Nha Đam size L,"29,000"
6,Trà hibiscus Đào size L,"29,000"
7,Trà hibiscus Nha Đam size M,"26,000"
8,Trà hibiscus Đào size M,"26,000"
9,Bạc xỉu Ông Bầu,"29,000"
10,Cà phê trứng đá,"29,000"
11,Cà phê bọt biển,"29,000"
12,Chocolate trứng đá,"29,000"
13,Pandan macchiato,"26,000"
14,Mocha macchiato,"26,000"
15,Caramel macchiato,"26,000"
16,Hồng trà latte,"26,000"
17,Trà Đào size L,"29,000"
18,Trà sữa Trân Châu size L,"29,000"
19,Trà Ổi Hồng Hạt Boba size L,"29,000"
20,Trà việt quất hạt boba size L,"29,000"
21,Trà vải,"26,000"
22,Trà sữa trân châu,"26,000"
23,Trà đào,"26,000"
24,Trà ổi hồng hạt boba,"26,000"
25,Trà việt quất hạt boba,"26,000"
26,Hồng trà milkfoam size L,"29,000"
27,Hồng trà milkfoam,"26,000"
28,Trà vải size L,"29,000"
29,Cà phê sữa,"18,000"
30,Cà phê đen,"16,000"
31,Sữa đá milk foam,"20,000"
32,Sữa chua trân châu,"29,000"
33,Sữa chua uống vải,"29,000"
34,Sữa chua uống ổi hồng,"29,000"
35,Năng lượng đỏ,"26,000"
36,Năng lượng xanh size M,"26,000"
