,Food,Price
0,Trà ổi hồng hạt boba,"30,000"
1,Trà đào,"30,000"
2,Trà Dứa Nhiệt Đới,"36,000"
3,Sữa chua trân châu,"36,000"
4,Sữa chua vải hoa hồng,"43,000"
5,Sữa Chua Nhiệt Đới,"43,000"
6,Chocolate trứng (đá),"33,000"
7,Sữa Tươi Phô Mai Trân Châu,"43,000"
8,Phô Mai Tuyết Hoa Hồng,"43,000"
9,Dừa cà phê,"39,000"
10,Caramel cà phê,"39,000"
11,Chocolate Mint Đá,"43,000"
12,Matcha dừa,"39,000"
13,Chocolate Chip,"43,000"
14,Chanh tuyết vải hoa hồng,"36,000"
15,Cà phê sữa,"24,000"
16,Cà phê đen,"22,000"
17,Bạc xỉu ông bầu,"35,000"
18,Cà phê trứng đá,"35,000"
19,Sữa đá milk foam,"26,000"
20,Cà phê trứng nóng,"35,000"
21,Americano,"26,000"
22,Cappuccino,"32,000"
23,Chocolate Mint Nóng,"43,000"
24,Cà Phê Dừa Nóng,"35,000"
25,Espresso,"26,000"
26,Bạc Xỉu Nóng ,"35,000"
27,Caramel latte,"30,000"
28,Matcha latte,"30,000"
29,Pandan latte,"30,000"
30,Soda Vải Hoa Hồng,"38,000"
31,Soda Nhiệt Đới,"38,000"
