,Food,Price
0,Cafe Sữa Đá,"28,000"
1,Cafe Đen,"23,000"
2,Cà phê muối,"28,000"
3,Trà Đào Cam Sả,"33,000"
4,Trà tắc mật ong,"28,000"
5,Hồng trà vải,"33,000"
6,Trà nhài hoa cúc,"28,000"
7,Nước cam ép,"33,000"
8,Nước ép cam - dứa,"33,000"
9,Nước ép dưa hấu,"33,000"
10,Nước ép dứa,"33,000"
11,Nước chanh tươi,"23,000"
12,Nước chanh leo,"25,000"
13,Sữa chua đánh chanh leo,"30,000"
14,Chanh tuyết bạc hà,"28,000"
15,Sữa chua đánh đá,"28,000"
16,Mơ nha đam,"30,000"
17,Chanh leo sữa,"28,000"
18,Chanh muối mất ong,"28,000"
19,Trà Quất Bưởi,"25,000"
20,Trà Atiso,"25,000"
