,Food,Price
0,Bún Cà Ri Bò (Beef Curry with Rice Noodles),"79,000"
1,Bún Cà Ri Gà Miếng (Chicken Parts with Rice Noodles),"69,000"
2,Bún Cà Ri Lòng Gà ( Giblets with Rice Noodles),"69,000"
3,Mì Gói Cà Ri Đặc Biệt (Special Portion with Instant Noodles),"84,000"
4,Mì Gói Cà Ri Bò (Beef Curry with Instant Noodles),"84,000"
5,Mì Gói Cà Ri Gà Miếng (Chicken Parts with Instant Noodles),"74,000"
6,Mì Gói Cà Ri Đùi Gà (Chicken Drumsticks with Instant Noodles),"74,000"
7,Mì Gói Cà Ri Lòng Gà (Giblets with Instant Noodles),"74,000"
8,Bánh Mì Cà Ri Gà Đùi (Chicken Drumsticks with Banh Mi),"72,000"
9,Bánh Mì Cà Ri Đặc Biệt (Special Portion with Banh Mi),"82,000"
10,Bánh Mì Cà Ri Gà Miếng (Chicken Parts with Banh Mi),"72,000"
11,Bánh Mì Cà Ri Lòng Gà (Giblets with Banh Mi),"72,000"
12,Bánh Mì Cà Ri Bò (Beef Curry with Banh Mi),"82,000"
13,Cơm Cà Ri Đặc Biệt (Special Portion with Rice),"79,000"
14,Cơm Cà Ri Gà Đùi (Chicken Drumsticks with Rice),"69,000"
15,Cơm Cà Ri Bò (Beef Curry with Rice),"79,000"
16,Cơm Cà Ri Gà Miếng (Chicken Parts with Rice),"69,000"
17,Cơm Cà Ri Lòng Gà (Gidlets with Rice),"69,000"
18,Nước Mía,"20,000"
19,7 Up,"25,000"
20,Coca Cola,"25,000"
21,Nước Suối,"20,000"
22,Bánh Mì (Banh Mi),"8,000"
23,Gà Miếng (Chicken Parts),"25,000"
24,Cơm (Rice),"10,000"
25,Bún (Rice Noodles),"7,000"
26,Đùi Gà (Chicken Drumsticks),"30,000"
27,Huyết (Cooked Chicken Blood),"25,000"
28,Bò (Beef),"30,000"
29,Khoai (Potato and Sweet Potato),"10,000"
30,Nước Dùng (Extra Broth),"20,000"
31,Lòng Gà (Giblets),"30,000"
32,Mì Gói (Instant Noodles),"5,000"
33,Combo Gia Đình 2,"255,000"
34,Combo Gia Đình 4,"295,000"
35,Combo Gia Đình 1,"255,000"
36,Combo Gia Đình 5,"295,000"
37,Combo Gia Đình 3,"255,000"
