,Food,Price
0,Trà Atiso Đỏ Hạt Boba,"34,000"
1,Americano,"30,000"
2,Espresso,"30,000"
3,Sữa Tươi Phô Mai Trân Châu size L,"45,000"
4,Trà Atiso Đỏ Hạt Boba size L,"38,000"
5,Phô Mai Tuyết Hoa Hồng size L,"45,000"
6,Soda Nhiệt Đới,"40,000"
7,Dừa Cà Phê ,"41,000"
8,Sữa chua trân châu,"38,000"
9,Sữa Chua Nhiệt Đới ,"41,000"
10,Caramel cà phê,"41,000"
11,Matcha dừa,"41,000"
12,Sữa tươi phomai trân châu,"41,000"
13,Chanh tuyết vải hoa hồng,"38,000"
14,Sữa chua vải hoa hồng,"45,000"
15,Hibiscus Slushy,"41,000"
16,Phô Mai Tuyết Hoa Hồng,"41,000"
17,Trà sữa trân châu,"32,000"
18,Trà đào,"32,000"
19,Trà ổi hồng hạt boba,"32,000"
20,Trà vải,"32,000"
21,Trà việt quất hạt boba,"32,000"
22,Trà Dứa Nhiệt Đới,"34,000"
23,Hibicus nha đam,"32,000"
24,Hibiscus Đào,"32,000"
25,Trà atiso đỏ hạt boba,"34,000"
26,Hibiscus Nha Đam,"30,000"
27,Pandan Latte,"32,000"
28,Chocolate Trứng Đá,"35,000"
29,Caramel Latte,"32,000"
30,Soda Hoa Hồng,"40,000"
31,Chocolate Chip,"45,000"
32,Matcha Latte,"32,000"
33,Soda Nhiệt Đới ,"40,000"
34,Hot Chocolate mint ,"45,000"
35,Thạch Phô Mai,"10,000"
36,Shot Cà Phê,"8,000"
37,Hạt Boba,"8,000"
38,Milk Foam,"8,000"
39,Vải ngâm,"8,000"
40,Đào lát,"8,000"
41,Trân châu,"8,000"
42,Nha Đam,"8,000"
43,Túi Vải Nông Trường CADA,"99,000"
44,Túi Vải 100 CADA,"79,000"
45,Phin cà phê,"79,000"
46,Bình giữ nhiệt,"215,000"
47,Ly Sứ Chinh Phục,"109,000"
48,Túi vải,"63,000"
49,Bình Giữ Nhiệt Đam Mê,"319,000"
50,Cà Phê Sữa Đá Hộp Hòa Tan,"39,500"
51,Cà phê đậm đà,"55,000"
52,Cà Phê Hài Hòa,"70,000"
53,Rong biển cháy tỏi 80g,"35,000"
54,Da cá vị trứng muối G 25g,"30,000"
