,Food,Price
0,Soda Nhiệt Đới (Khuyến Mãi),"40,000"
1,Sữa Tươi Phô Mai Trân Châu size L,"45,000"
2,Phô Mai Tuyết Hoa Hồng size L,"45,000"
3,Cà phê sữa,"28,000"
4,Bạc Xỉu Ông Bầu,"39,000"
5,Cà Phê Trứng,"39,000"
6,Sữa đá milk foam,"30,000"
7,Cà phê đen,"26,000"
8,Americano,"30,000"
9,Cà phê Dừa Nóng,"39,000"
10,Bạc Xỉu Ông Bầu Nóng,"39,000"
11,Cappuccino,"36,000"
12,Espresso,"30,000"
13,Đen Đá Milk Foam,"30,000"
14,Dừa Cà Phê ,"41,000"
15,Matcha dừa,"41,000"
16,Chanh tuyết vải hoa hồng,"38,000"
17,Sữa Tươi Phô Mai Trân Châu,"41,000"
18,Caramel cà phê,"41,000"
19,Phô Mai Tuyết Hoa Hồng,"41,000"
20,Hibiscus Slushy,"41,000"
21,Trà sữa trân châu,"32,000"
22,Trà vải,"32,000"
23,Trà ổi hồng hạt boba,"32,000"
24,Trà việt quất hạt boba,"32,000"
25,Trà Atiso Đỏ Hạt Boba ,"34,000"
26,Hibiscus dâu tằm,"32,000"
27,Trà Dứa Nhiệt Đới,"34,000"
28,Trà Đào,"32,000"
29,Hibiscus Nha Đam,"32,000"
30,Hibiscus đào,"32,000"
31,Pandan Latte,"32,000"
32,Chocolate Mint,"45,000"
33,Chocolate Trứng Đá,"35,000"
34,Caramel Latte,"32,000"
35,Chocolate Chip,"45,000"
36,Hot Chocolate mint ,"45,000"
37,Matcha Latte,"32,000"
38,Soda Hoa Hồng ,"40,000"
39,Soda Nhiệt Đới ,"40,000"
40,Hạt Boba,"8,000"
41,Đào lát,"8,000"
42,Trân châu,"8,000"
43,Vải ngâm,"8,000"
44,Nha Đam,"8,000"
45,Foam trứng,"8,000"
46,Thạch Phô Mai,"10,000"
47,Milk Foam,"8,000"
48,Shot Cà Phê,"8,000"
49,Túi vải,"63,000"
50,Bình giữ nhiệt,"215,000"
51,Phin cà phê,"79,000"
52,Cà Phê Sữa Đá Hộp Hòa Tan,"39,500"
53,Cà phê nguyên hạt OB 1- đậm đà- túi 1 kg,"178,000"
54,Cà phê rang xay OB 1- đậm đà- túi 1 kg,"178,000"
55,Cà phê đậm đà,"55,000"
56,Da cá vị trứng muối G 25g,"30,000"
57,Rong biển cháy tỏi 80g,"35,000"
58,Khô gà vị lá chanh G 22g,"22,000"
59,Khô heo vị bơ tỏi G 25g,"28,000"
