,Food,Price
0,(COMBO 2 Chai) Chuyên Pha Cafe Sữa - Cold Brew Đóng Chai ,"144,000"
1,(Comno 2 Chai)Chuyên Pha Cafe Sữa Số 2 ,"160,000"
2,(COMBO 2 Chai) CHUYÊN CAFE ĐEN - CACAO SỮA NGUYÊN CHẤT 100%,"125,000"
3,HOTLINE 0934040192,1
4,Cafe Sữa Dừa - Size L,"33,000"
5,Cafe Phin Sữa Đá-Size L,"27,000"
6,Cafe bọt biển,"30,000"
7,Bạc Xỉu - Size L,"27,000"
8,Cafe phin sữa đá -Size M,"23,000"
9,"CHUYÊN PHA CAFE ĐEN - PHIN TRUYỀN THỐNG, CỐT CAFE BLEND ĐÓNG CHAI 180ml","90,000"
10,Cafe Phin Đá - Size L,"23,000"
11,Cafe Sữa Dừa - Size M ,"30,000"
12,Cafe Sữa Machiato - size M,"32,000"
13,Cacao Sữa Đá - Size L(Best Seller),"32,000"
14,Cafe Phin Đá - Size M,"20,000"
15,"(BEST SELLER)CHUYÊN PHA CAFE SỮA - PHIN TRUYỀN THỐNG,CỐT CAFE BLEND ĐÓNG CHAI 180ml","100,000"
16,Cacao Sữa Dừa - Size L,"38,000"
17,Cafe sữa bọt,"30,000"
18,Cafe Sữa Machiato - Size L,"36,000"
19,Cacao Sữa Machiato - Size M,"37,000"
20,Bạc Xỉu  Nóng ,"23,000"
21,Cafe Phin  Nóng,"20,000"
22,CHUYÊN PHA CAFE ĐEN - CAFE BLEND GÓI 500gram,"125,000"
23,CHUYÊN PHA CAFE SỮA - CAFE BLEND gói 500gram,"135,000"
24,Abrabica Cầu Đất(Lâm Đồng) Chế Biến Ướt  100% gói 500gram,"145,000"
25,Trà gừng mật ong nóng,"28,000"
26,Trà đào cam sả,"36,000"
27,Trà gừng nóng,"26,000"
28,Trà tắc 700ml,"26,000"
29,Trà Lipton Chanh,"28,000"
30,Trà vải,"32,000"
31,Trà Đào Cam Sả Nóng,"34,000"
32,Trà Lipton Sữa Nóng,"28,000"
33,Trà đào,"32,000"
34,Trà Cam,"32,000"
35,Trà lipton sữa,"28,000"
36,Trà Lipton Chanh Nóng,"28,000"
37,Trà Đào Nóng,"30,000"
38,Cafe Đá Xay,"32,000"
39,Cacao đá xay,"32,000"
40,Chanh Dây Đá Xay,"32,000"
41,Chanh Đa Xay,"32,000"
42,Bơ,"34,000"
43,Sapoche,"32,000"
44,Dừa,"32,000"
45,Việt quất,"32,000"
46,Thơm cam 180ml,"32,000"
47,Cam Carot 180ml,"32,000"
48,Nước ép chanh dây 180ml,"32,000"
49,Nước ép cam 180ml,"32,000"
50,Nước ép thơm 180ml,"32,000"
51,Nước ép ổi 180ml,"32,000"
52,Thơm carot 180ml,"32,000"
53,Nước ép carot 180ml,"32,000"
54,Nước ép cóc 180ml,"32,000"
55,Chanh muối đá,"26,000"
56,Chanh Mật Ong Nóng,"28,000"
57,Yaourt việt quất,"32,000"
58,Yaourt cam,"32,000"
59,Chanh mật ong,"28,000"
60,Dừa tươi,"32,000"
61,Yaourt đá,"28,000"
62,Chanh Muối Nóng,"26,000"
63,Yaourt chanh dây,"32,000"
64,Sữa tươi,"24,000"
65,Sữa tươi cafe,"26,000"
66,Cam sữa,"32,000"
67,Chanh đá,"26,000"
68,Dừa tắc,"33,000"
69,Chanh Muốn Nóng,"24,000"
70,Blue sky,"28,000"
71,Soda Việt Quất,"28,000"
72,Sunset,"28,000"
73,Soda chanh,"28,000"
