,Food,Price
0,TS kem dừa nướng,"30,000"
1,Hạt sen kem dừa,"30,000"
2,Than tre kem trứng,"30,000"
3,Sữa tươi trân châu đường đen,"30,000"
4,Trà sữa khoai lang tím,"30,000"
5,Trà sữa than tre,"25,000"
6,TS full topping,"25,000"
7,Hồng trà sữa trân châu,"25,000"
8,Trà sữa socola,"25,000"
9,Trà sữa trân châu đường đen,"30,000"
10,Hồng trà kem cheese,"30,000"
11,Matcha kem cheese ,"30,000"
12,Bạc xỉu,"30,000"
13,Cà phê cốt dừa,"30,000"
14,Cà phê kem dừa,"30,000"
15,Cà phê sữa đá,"25,000"
16,Cà phê khoai lang tím,"30,000"
17,Trân châu đường đen,"5,000"
18,Kem cheese ,"7,000"
19,Kem trứng ,"7,000"
20,Kem dừa,"7,000"
21,Kem cake,"7,000"
22,Nha đam,"5,000"
23,Trần châu 3q,"5,000"
