,Food,Price
0,Boba,"8,000"
1,Trà Đào Hibiscus,"34,000"
2,Trà Hibiscus,"34,000"
3,Sữa chua trân châu,"34,000"
4,Sữa chua uống ổi hồng,"34,000"
5,Sữa chua uống vải,"34,000"
6,Sữa chua cà phê,"34,000"
7,Cà phê sữa,"22,000"
8,Cafe Trứng Đá,"33,000"
9,Cà phê đen,"20,000"
10,Bạc Xỉu Ông Bầu,"33,000"
11,Sữa đá milk foam,"24,000"
12,Chocolate Trứng Đá,"31,000"
13,Cappuccino,"30,000"
14,Cappuccino trà xanh,"30,000"
15,Caramel Latte,"28,000"
16,Pandan Latte,"28,000"
17,Mocha Latte,"28,000"
18,Hồng trà latte,"28,000"
19,Cafe Dừa,"37,000"
20,Matcha dừa,"37,000"
21,Chocolate đá xay,"37,000"
22,Chocolate Chip,"41,000"
23,Sinh tố dền sữa,"37,000"
24,Chocolate Mint,"41,000"
25,Vải Sữa Chua,"37,000"
26,Caramel Cafe,"37,000"
27,Đá Xay Hibiscus Dâu Tằm,"41,000"
