,Food,Price
0,Trà Atiso Đỏ Hạt Boba,"34,000"
1,Cà phê Dừa Nóng,"39,000"
2,Đen Đá Milk Foam,"30,000"
3,Sữa chua trân châu,"38,000"
4,Dừa Cà Phê ,"41,000"
5,Caramel cà phê,"41,000"
6,Matcha dừa,"41,000"
7,Chanh tuyết vải hoa hồng,"38,000"
8,Sữa chua vải hoa hồng,"45,000"
9,Sữa tươi phomai trân châu,"41,000"
10,Hibiscus Slushy,"41,000"
11,Sữa Chua Nhiệt Đới ,"41,000"
12,Phô Mai Tuyết Hoa Hồng,"41,000"
13,Trà sữa trân châu,"32,000"
14,Trà ổi hồng hạt boba,"32,000"
15,Trà đào,"32,000"
16,Trà việt quất hạt boba,"32,000"
17,Trà vải,"32,000"
18,Hibiscus Dâu Tằm,"32,000"
19,Hibiscus Đào,"32,000"
20,Trà dứa nhiệt đới,"34,000"
21,Hibicus nha đam,"32,000"
22,Trà atiso đỏ hạt boba,"34,000"
23,Trà Dứa Nhiệt Đới,"34,000"
24,Caramel Latte,"32,000"
25,Pandan Latte,"32,000"
26,Matcha Latte,"32,000"
27,Chocolate Trứng Đá,"35,000"
28,Chocolate Chip,"45,000"
29,Chocolate Mint,"45,000"
30,Hot Chocolate mint ,"45,000"
31,Soda Hoa Hồng,"40,000"
32,Soda Nhiệt Đới ,"40,000"
33,Trân châu,"8,000"
34,Shot Cà Phê,"8,000"
35,Vải ngâm,"8,000"
36,Hạt Boba,"8,000"
37,Milk Foam,"8,000"
38,Nha Đam,"8,000"
39,Đào lát,"8,000"
40,Thạch Phô Mai,"10,000"
41,Foam trứng,"8,000"
42,Bình Giữ Nhiệt Đam Mê,"319,000"
43,Phin cà phê,"79,000"
44,Túi Vải Nông Trường CADA,"99,000"
45,Túi vải,"63,000"
46,Bình giữ nhiệt,"215,000"
47,Ly Sứ Chinh Phục,"109,000"
48,Túi Vải 100 CADA,"79,000"
49,Cà Phê Sữa Đá Hộp Hòa Tan,"39,500"
50,Cà phê đậm đà,"55,000"
51,Cà Phê Hài Hòa,"70,000"
52,Cà phê nguyên hạt OB 1- đậm đà- túi 1 kg,"178,000"
53,Da cá vị trứng muối G 25g,"30,000"
54,Khô gà vị lá chanh G 22g,"22,000"
55,Rong biển cháy tỏi 80g,"35,000"
