,Food,Price
0,Cà Phê Nâu,"30,000"
1,Cà Phê Cốt Dừa,"40,000"
2,Cà Phê Đen,"30,000"
3,Trà Đào Cam Sả,"45,000"
4,Trà Đào Sữa,"40,000"
5,Trà Đào Sả,"40,000"
6,Trà Táo Xanh,"40,000"
7,Trà Quất Vị Ô Mai,"40,000"
8,Trà Gạo Dưa Hấu,"40,000"
9,Trà Ô Long Kem Cheese,"40,000"
10,Trà Đào Chanh  Sả,"45,000"
11,Yogurt Việt Quất Đá Xay,"45,000"
12,Matcha Đá Xay,"45,000"
13,Caramel Đá Xay,"45,000"
14,Bưởi Nha Đam Đá Xay,"45,000"
15,Chanh Tuyết,"40,000"
16,Cookie Đá Xay,"45,000"
17,Socola Đá Xay,"45,000"
18,Nước Ép Cóc,"35,000"
19,Nước Ép Cam,"45,000"
20,Nước Ép Cóc Dứa,"40,000"
21,Nước Ép Cam Dứa,"40,000"
22,Nước Ép Cam Cà Rốt,"40,000"
23,Nước Ép Ổi,"35,000"
24,Nước Ép Táo Cà Rốt,"40,000"
25,Nước Ép Dưa Hấu,"35,000"
26,Nước Ép Táo Dứa,"40,000"
27,Nước Ép Dứa Cà Rốt,"40,000"
28,Nước Ép Dứa,"35,000"
29,Nước ép Táo,"35,000"
30,Cacao Nóng,"35,000"
31,Sữa Chua Cà Phê,"35,000"
32,Sữa chua đánh đá,"30,000"
33,Cacao Đá,"35,000"
34,Mojito Chanh,"35,000"
35,Mojito Dâu Tây,"35,000"
36,Nước Chanh Leo,"35,000"
37,Mojito Chanh Leo,"35,000"
38,Nước chanh tươi,"35,000"
