,Food,Price
0,Tôm Surimi - 4 con lớn,"16,000"
1,Combo thậm cẩm nhỏ - tặng 2 ly trà tắc  ,"96,000"
2,Combo thập cẩm lớn - tặng 3 ly trà tắc,"160,000"
3,trà đào cam sả,"28,000"
4,trà ổi muối sả,"28,000"
5,trà bưởi hồng xí muội,"28,000"
6,trà bưởi mật ong,"28,000"
7,sinh tố xoài,"24,000"
8,dứa ép chanh dây,"24,000"
9,ổi ép sơ ri cóc,"24,000"
10,sinh tố xoài chanh dây,"24,000"
11,dứa ép táo,"24,000"
12,Phin Đen,"15,200"
13,Phin Sữa,"18,400"
14,matcha latte,"28,000"
15,Choco latte,"28,000"
16,matcha đá xay,"28,000"
17,oreo đá xay,"28,000"
18,Cà Phê Cốt Dừa,"28,000"
19,matcha dừa,"28,000"
20,Chocolate chuối,"28,000"
21,Frappuccino,"28,000"
