,Food,Price
0,Khoai tây chiên,"45,000"
1,Khoai lang kén,"45,000"
2,Tré trộn Bình Định,"70,000"
3,Măng tây xào bò,"150,000"
4,Măng tây xào tỏi,"80,000"
5,Rau luộc kho quẹt,"75,000"
6,Đậu hũ chiên giòn,"50,000"
7,Dồi trường xào cải chua,"150,000"
8,Gân bò xào cải chua,"150,000"
9,Cá đuối xào sả ớt,"150,000"
10,Ba rọi nướng 200gr,"100,000"
11,Chẳng dừng nướng 200gr,"120,000"
12,Bò lá lốt,"80,000"
13,Combo mẹt nướng,"200,000"
14,Ếch nướng 1 con,"50,000"
15,Xiên thịt nướng rau củ,"100,000"
16,Tôm nướng sa tế,"140,000"
17,Bò cuộn nấm kim châm,"110,000"
18,Bò cuộn măng tây,"110,000"
19,Nem nướng,"100,000"
20,Chân gà nướng,"69,000"
