,Food,Price
0,Cơm cháy chiên lắc phô mai ,"10,000"
1,Combo 1: Thập cẩm cá viên 40 + 2 trà sữa thạch phô mai +gỏi xoài + bánh tráng cuốn bơ + 2 súp,"130,000"
2,Thập cẩm cá viên 50+ 2 trà bí đao trân châu,"80,000"
3,Cơm chiên dương châu + trà đào  miếng,"45,000"
4,Cơm chiên bò bằm  + trà đào  miếng,"50,000"
5,Thập cẩm 50 + 2 trà  vải miếng+ gỏi xoài+ bánh tráng cuốn bơ,"115,000"
6,Combo 3: 2 súp + 2 cơm chiên dương châu + 2 trà sữa plan +2 phô mai que,"130,000"
7,Mỳ ý bò bằm ốp la + trà chanh khổng lồ trân châu trắng ,"60,000"
8,Cơm chiên dương châu  ốp la + trà ổi hồng trân châu trắng ,"50,000"
9,Combo 7: mỳ ý xào hải sản + cơm chiên dương châu + 2 trà đào miếng + 30 cá viên chiên,"145,000"
10,Combo 8:   hàu sốt cay phô mai+ trà  sữa khổng lồ,"65,000"
11,Mỳ ý xào hải sản + trà  việt quất trân châu trắng ,"55,000"
12,Cơm chiên dương châu + súp rong biển lớn + trà bí đao trân châu,"65,000"
13,Combo 6: 2 mỳ ý bò bằm + 2 trà sữa thập cẩm,"120,000"
14,Combo 9:   2 súp + mì xào bò+ cơm chiên hải sản + 2 trà đào miếng ,"130,000"
15,Sữa Tươi Chiên ( phần nhỏ ),"18,000"
16,Gà Viên Chiên ( phần nhỏ ),"18,000"
17,Phô mai que  ( set 5 que ),"55,000"
18,Sụn gà chiên giòn( phần nhỏ) ,"22,000"
19,Thanh cua chiên giòn(phần nhỏ) ,"22,000"
20,Bò cuộn lá lốt( phần nhỏ ) ,"18,000"
21,Gà lắc( phần nhỏ) ,"20,000"
22,Khoai tây chiên( phần nhỏ) ,"18,000"
23,Cơm cuộn chiên giòn ,"28,000"
24,Thập cẩm cá viên chiên sốt nước mắm,"62,000"
25,Bánh gà vòng( 6 miếng) ,"23,000"
26,Thập cẩm cá viên sốt bơ tỏi,"62,000"
27,Khoai tây lắc( phần nhỏ) ,"24,000"
28,Bánh bao nhân  trứng cá hồi( 6 viên ) ,"22,000"
29,Thanh cua lắc phô mai( phần nhỏ) ,"26,000"
30,Xúc xích lốc xoáy( 2 cây) ,"20,000"
31,Xúc xích chiên xù( lớn) ,"35,000"
32,Sụn gà lắc phô mai ,"30,000"
33,Gà chiên xù  chà bông,"30,000"
34,Cá viên chiên thập cẩm BS 35,"35,000"
35,Bánh pudding trân châu đường đen,"28,000"
36,Chân gà sốt mắm tỏi ,"55,000"
37,Chân gà trộn xoài ,"55,000"
38,Chân gà  tương cay phủ phô mai ,"65,000"
39,Cơm cuộn + trứng cuộn,"37,000"
40,Cơm cuộn gà viên,"35,000"
41,Khoai tây + gà viên,"35,000"
42,Thập cẩm cá viên 55 k + 2 trà đào miếng,"90,000"
43,Set cơm cuộn + bò viên lá lốt,"35,000"
44,Cơm cuộn chiên+ trà  đào trân châu ( ly 700) ,"40,000"
45,Cơm chiên dương châu hải sản + súp rong biển lớn,"60,000"
46,Thập cẩm cá viên 55+2 trà chanh khổng lồ,"80,000"
47,Set thập cẩm cá viên   45 k+ 2 trà  chanh thạch,"65,000"
48,Set cơm cuộn trứng cuộn  + trà đào khổng lồ ,"62,000"
49,Cơm chiên dương châu ốp la  + súp rong biển  + trà đào  miếng,"65,000"
50,Xúc xích lốc xoáy +  2 phô mai que + 10 viên phô mai,"65,000"
51,Set cơm cuộn phô mai + bánh bao  nhân trứng cá,"45,000"
52,Cơm cuộn chiên+ trà đào hạt chia( ly 700) ,"40,000"
53,Thập cẩm 30+ bò viên lá lốt+ viên bánh bao nhân cá hồi,"90,000"
54,Cơm cuộn khoai tây,"35,000"
55,Cơm cuộn chiên+ trà  bi đao thập cẩm ,"45,000"
56,Bánh tráng lắc phô mai+ trà tắc  hạt chia  ,"22,000"
57,Cơm cuộn chiên + Trà Việt Quất atiso đỏ ,"52,000"
58,Phô mai viên( phần nhỏ),"22,000"
59,Phô mai lắc(phần nhỏ) ,"28,000"
60,Cơm gà sốt tương cay,"25,000"
61,Cơm chiên hải sản,"32,000"
62,Cơm chiên gà giòn,"25,000"
63,Cơm chiên dương châu hải sản,"40,000"
64,Cơm chiên dương châu ốp la,"30,000"
65,Cơm chiên trứng,"22,000"
66,Cơm gà sốt tương cay phô mai,"30,000"
67,Cơm trộn bò kim chi,"30,000"
68,Cơm chiên cá mặn,"30,000"
69,Cơm chiên pate ốp la ,"27,000"
70,Cơm chiên bò phô mai,"35,000"
71,Cơm chiên  dương châu  + bò viên lá lốt,"32,000"
72,Cơm chiên bò bằm,"30,000"
73,Cơm thịt heo chiên xù sốt cay ,"30,000"
74,Cơm chiên bò viên lá lốt,"27,000"
75,Cơm chiên gà giòn ốp la ,"30,000"
76,Cơm cuộn truyền thống,"17,000"
77,Cơm cuộn thanh cua,"25,000"
78,Cơm cuộn pate,"25,000"
79,Cơm cuộn chiên  chà bông,"35,000"
80,Cơm cháy mỡ hành chà bông,"22,000"
81,Cơm cháy thập cẩm,"27,000"
82,Cơm cháy khô gà,"27,000"
83,Thập cẩm cá viên 55 ,"55,000"
84,Cá viên( nhỏ ) ,"16,000"
85,Hoành thánh( 10 v),"22,000"
86,Xúc xích Đức( 1 cây),"13,000"
87,Trứng cút( nhỏ) ,"16,000"
88,Cá cốm,"16,000"
89,Tôm viên( nhỏ) ,"16,000"
90,Đậu hủ,"13,000"
91,Chả giò( 6 cuốn ) ,"17,000"
92,Bò viên,"16,000"
93,Thập cẩm cá viên chiên lớn,"110,000"
94,Cá viên chiên thập cẩm( 60),"60,000"
95,Cá viên chiên( phần lớn ) ,"34,000"
96,Cá viên thập cẩm sốt mắm tỏi,"65,000"
97,Trứng cút chiên( phần lớn) ,"30,000"
98,Hoành thánh chiên sốt bơ tỏi(10v) ,"32,000"
99,Trứng cút sốt me,"24,000"
100,Gà viên sốt me,"25,000"
101,Thập cẩm sốt me,"22,000"
102,Cá viên sốt me,"24,000"
103,Thập cẩm sốt tương cay,"22,000"
104,Hoành thánh sốt cay( 8 viên) ,"24,000"
105,Hoành thánh sốt me ( 8 viên),"24,000"
106,Tôm viên sốt me ,"24,000"
107,Tôm viên sốt cay ,"24,000"
108,Bò viên sốt cay ,"24,000"
109,Bò viên sốt me ,"24,000"
110,Rong biển cháy tỏi,"15,000"
111,Rong biển lắc phô mai,"25,000"
112,Rong biển chiên giòn ,"20,000"
113,Rong biển cháy tỏi chà bông,"18,000"
114,Rong biển cháy tỏi khô gà,"25,000"
115,Trứng cuộn rong biển,"20,000"
116,Trứng cuộn phô mai,"25,000"
117,Trứng cuộn bò bằm,"25,000"
118,Trứng cuộn bò phô mai,"28,000"
119,Gỏi xoài,"22,000"
120,Gỏi xoài thập cẩm,"30,000"
121,Gỏi đu đủ bò đen,"20,000"
122,Xoài lắc,"22,000"
123,Xoài chấm mắm ruốc,"25,000"
124,Gỏi xoài khô gà,"25,000"
125,Gỏi xoài chân gà ,"35,000"
126,Gỏi đu đủ khô bò,"20,000"
127,Xoài lắc khô bò,"25,000"
128,Gỏi đu đủ khô mực,"20,000"
129,Xoài lắc khô mực,"27,000"
130,Xoài lắc khô gà,"27,000"
131,Gỏi đu đủ khô mực khô bò ,"25,000"
132,Súp cua gà thanh cua( nhỏ ) ,"18,000"
133,Súp cua gà phần nhỏ,"14,000"
134,Súp rong biển bạch tuộc,"30,000"
135,Súp rong biển  bánh bao trứng cá hồi,"35,000"
136,Súp cua gà óc heo trứng bắc thảo lớn ,"45,000"
137,Bánh gạo cay( phần lớn ) ,"28,000"
138,Bánh gạo lắc( phần nhỏ) ,"23,000"
139,Bánh gạo cay sốt phô mai,"35,000"
140,Mì tokbokki phô mai,"32,000"
141,Bánh gạo cay gà phô mai ),"37,000"
142,Mì tok phô mai bánh bao trứng cá,"37,000"
143,Bánh gạo cay gà viên,"35,000"
144,Bánh gạo   cay mix bánh bao trứng cá( lớn),"35,000"
145,Bánh gạo cay bò viên,"32,000"
146,Bánh gạo cay thanh cua,"35,000"
147,Bánh gạo cay chả cá ( phần lớn) ,"35,000"
148,Bánh gạo ba chỉ bò  phủ phô mai ,"45,000"
149,Mỳ tok phô mai gà viên ,"35,000"
150,Mỳ tok phô mai thanh cua ,"37,000"
151,Bánh gạo cay hàu,"35,000"
152,Bánh gạo  cay mix ba chỉ bò ,"35,000"
153,Bánh gạo cay  cá thập cẩm ,"35,000"
154,Bánh gạo cay bánh bao trứng cá( lớn) ,"30,000"
155,Bánh gạo cay bạch tuột phủ phô mai ,"45,000"
156,Mỳ tok phô mai xúc xích Đức,"35,000"
157,Bánh gạo  gay mix chân gà ,"35,000"
158,Sữa tươi trân châu đường đen,"24,000"
159,Sâm dứa sữa,"17,000"
160,Đá me,"18,000"
161,Nước chanh dây,"18,000"
162,Sữa tươi trân châu trắng,"24,000"
163,Rau câu phô mai,"20,000"
164,Bánh tráng cuốn bơ( phần nhỏ) ,"15,000"
165,Bánh tráng trộn,"25,000"
166,Bánh tráng cuốn thập cẩm( phần nhỏ) ,"22,000"
167,Bánh tráng  cuốn bơ( lớn) ,"27,000"
168,Bánh tráng trộn( Đầy đủ ) ,"27,000"
169,Bánh đa trộn ,"25,000"
170,Bánh tráng trộn khô gà,"25,000"
171,Khô gà,"27,000"
172,Khô mực tắc,"16,000"
173,Xoài chấm mắm ruốc ,"25,000"
174,Mì ý sốt bò bằm,"30,000"
175,Mì ý xào hải sản,"35,000"
176,Mì ý xào bò kim chi,"32,000"
177,Mì ý sốt bò phô mai,"47,000"
178,Mì ý sốt gà bằm,"27,000"
179,Mì Ý xào bò,"30,000"
180,Mì Ý xào hải sản,"35,000"
181,Mỳ ý sốt bò bằm thêm xúc xích,"40,000"
182,Mì Ý sốt bò phô mai,"47,000"
183,Mỳ ý bò bằm ,"30,000"
184,Mì ý gà viên,"30,000"
185,Mỳ xào bò ,"30,000"
186,Mì Ý xào bò trứng ốp la ,"35,000"
187,Mì Ý bò viên,"30,000"
188,Mỳ ý bò bằm chả cá Hàn,"35,000"
189,Mỳ ý bò bằm xúc xích phô mai ,"55,000"
190,Mỳ ý xào bạch tuột,"32,000"
191,Nui xào bò,"30,000"
192,Nui xào hải sản,"35,000"
193,Nui sốt bò bằm,"30,000"
194,Nui xào bò kim chi,"32,000"
195,Nui xào bò trứng ốp la ,"37,000"
196,Nui xào gà,"27,000"
197,Nui sốt bò phô mai,"47,000"
198,Nui sốt gà bằm,"27,000"
199,Nui xào tôm,"32,000"
200,Nui xào bạch tuột,"32,000"
201,Bánh trứng thập cẩm,"25,000"
202,Bánh trứng phủ phô mai,"24,000"
203,Bánh trứng phô mai xúc xích,"25,000"
204,Bánh trứng bò bằm phô mai  ,"25,000"
205,Bánh trứng hàu phô mai ,"37,000"
206,Bánh trứng hàu ,"30,000"
207,Trà sữa pudding ,"20,000"
208,Trà sữa thập cẩm,"28,000"
209,Trà sữa thạch phô mai,"15,000"
210,Trà sữa thái xanh,"18,000"
211,Trà sữa socola,"20,000"
212,Trà sữa plan thạch phô mai,"25,000"
213,Trà sữa bạc hà,"18,000"
214,Trà sữa trân châu trắng,"25,000"
215,Trà sữa  thập cẩm ly khổng lồ ,"35,000"
216,Sữa tươi sương sáo trân châu đường đen,"26,000"
217,Trà sữa hạt thuỷ tinh,"20,000"
218,Trà sữa khúc bạch,"20,000"
219,Trà sữa sương sáo,"18,000"
220,Trà sữa thái xanh khổng lồ ,"32,000"
221,Trà sữa việt quất,"18,000"
222,Trà sữa thạch dừa,"18,000"
223,Trà vải khổng lồ,"30,000"
224,Trà đào khổng lồ ,"30,000"
225,Trà bí đao thạch dừa ,"14,000"
226,Trà ổi hồng hạt thủy tinh ,"25,000"
227,Trà việt quất hạt thủy tinh ,"25,000"
228,Trà việt quất trân atiso đỏ hạt chia ( ly 700) ,"20,000"
229,Trà táo xanh ,"25,000"
230,Trà tắc xí muội( ly 700)  ,"20,000"
231,Trà việt quất atiso khổng lồ ,"30,000"
232,Trà vải thạch dừa sợi ,"22,000"
233,Dừa tắc xí muội ,"23,000"
234,Trà tắc khổng lồ thạch dừa sợi ,"25,000"
235,Soda việt quất,"22,000"
236,Soda blue,"22,000"
237,Soda bạc hà,"22,000"
238,Soda táo xanh ( ly khổng lồ ) ,"30,000"
239,Soda dâu,"22,000"
240,Soda đào,"20,000"
241,Soda kiwi,"22,000"
242,Trà sữa khổng lồ,"35,000"
243,Soda khổng lồ,"30,000"
244,Sương sáo thạch dừa,"15,000"
245,Sương sáo sữa tươi,"15,000"
246,Thạch dừa vải,"16,000"
247,Siro thạch dừa,"12,000"
248,Cacao đá,"18,000"
249,Hàu né phô mai ( kèm bánh mì),"37,000"
250,Hàu sốt cay phô mai,"37,000"
251,Hàu bò né phô mai ,"47,000"
252,Hàu sốt bơ tỏi ,"37,000"
253,Hải sản sốt cay phô mai ,"47,000"
254,Mỳ  tok phô mai chả cá Hàn,"35,000"
255,Sủi Cảo Chiên Giòn( 8  viên),"22,000"
256,Mỳ tok phô mai đậu hũ chả cá,"35,000"
257,Sủi Cảo Sốt Me(10v),"30,000"
258,Súp Sủi Cảo,"22,000"
259,Sủi Cảo sốt Cay(10v),"30,000"
260,Trà chanh khổng lồ nước không ,"15,000"
261,Trà ổi hồng  trân châu trắng ,"25,000"
262,Trà việt quất atiso đỏ,"22,000"
263,Trà dâu trân châu trắng ,"25,000"
264,Trà táo xanh trân châu trắng ,"25,000"
265,Trà dưa lưới trân châu trắng ,"25,000"
266,Trà ổi hồng thạch dừa ,"25,000"
267,Trà chanh dây trân châu trắng ,"25,000"
268,Trà ổi hồng thạch dừa sợi ,"25,000"
269,Sụn gà sốt tương cay,"28,000"
270,Sụn gà sốt me,"28,000"
271,Gà viên sốt tương cay( 10 viên) ,"25,000"
272,Gà viên sốt tương cay phô mai( 12 viên) ,"30,000"
273,Bánh bao trứng cá sốt cay,"27,000"
274,Cá viên sốt tương cay(12 v) ,"24,000"
275,Cá viên sốt cay ,"24,000"
276,Cá viên sốt me ,"20,000"
277,Sụn gà cay phô mai ,"34,000"
278,Bắp xào trứng muối,"27,000"
279,Bắp xào,"22,000"
280,Bắp xào pate,"25,000"
281,Bắp xào phô mai,"27,000"
282,Bắp xào bạch  tuột,"30,000"
283,Bắp xào bò bằm,"25,000"
284,Bắp xào mix bánh bao trứng cá ( 3 viên),"30,000"
285,Bắp xào thanh cua,"25,000"
286,Bắp xào bò cuộn  lá lốt,"30,000"
287,Bắp xào trứng bắc thảo,"27,000"
288,Bắp xào trứng gà,"25,000"
289,Bắp xào trứng muối phủ phô mai ,"37,000"
290,Bắp xào bò bằm phủ phô mai,"37,000"
291,Bắp xào mix chân gà ,"30,000"
292,Chè khúc bạch( nhỏ),"18,000"
