,Food,Price
0,Sữa bí đỏ,"15,000"
1,Sữa mè đen,"15,000"
2,Sữa đậu phộng,"15,000"
3,Trà sữa truyền thống,"15,000"
4,Trà sữa Thái xanh,"17,000"
5,Trà sữa khoai môn,"17,000"
6,Trà sữa socola,"17,000"
7,Trà sữa kiều mạch,"17,000"
8,Trà sữa matcha,"17,000"
9,Trà sữa gạo rang than tre,"21,000"
10,Trà Sữa Lài,"17,000"
11,Trà Sữa Phô Mai,"21,000"
12,Trà sữa ô long,"17,000"
13,Sữa tươi trân châu đường đen,"20,000"
14,Matcha trân châu đường đen,"20,000"
15,Sữa tươi trân châu đường đen up size,"30,000"
16,Matcha dừa,"25,000"
17,Matcha trân châu đường đen up size,"30,000"
18,Sữa Tươi Socola Trân Châu Đường Đen,"20,000"
19,Sữa Tươi Socola Trân Châu Đường Đen Upsize,"30,000"
20,Sữa chua việt quất,"24,000"
21,Sữa chua đá,"22,000"
22,Sữa chua chanh đào,"26,000"
23,Sữa chua kiwi,"24,000"
24,Sữa chua dâu,"24,000"
25,Sữa chua đá xay việt quất,"26,000"
26,Matcha đá xay,"25,000"
27,Sữa chua đá xay kiwi + chanh dây,"28,000"
28,Sữa chua đá xay dâu,"26,000"
29,Trà đào,"25,000"
30,Trà gạo mật ong,"19,000"
31,Trà vải,"25,000"
32,Trà Nho Việt Quất,"25,000"
33,Cơm Cháy,"10,000"
34,Caramel Sương Sáo,"25,000"
