,Food,Price
0,Rau thêm,"10,000"
1,Dưa chua hũ vừa,"25,000"
2,Dưa chua hũ lớn,"35,000"
3,Xáo bò,"75,000"
4,Bún tươi,"10,000"
5,Huyết  bò hấp ,"40,000"
6,Tai mui trộn,"65,000"
7,Gân bò trộn,"65,000"
8,Bánh tráng mè nướng,"8,000"
9,Thập cẩm bò hâp,"65,000"
10,Đậu khuôn chiên,"40,000"
11,Búp bò trộn,"65,000"
12,Cá lóc um chuối,"75,000"
13,Lưỡi bò trộn,"65,000"
14,Da bò hấp + mắm nem,"60,000"
15,Nhộng xào,"65,000"
16,Bò nhúng ớt,"80,000"
17,Bắp non xào,"45,000"
18,Gỏi sứa,"65,000"
19,Rau muống xào,"40,000"
20,Bì tắm tiên,"55,000"
21,Giò heo chiên mắm,"65,000"
22,Cuốn đuôi xào nghệ,"65,000"
23,Tai mui rang muối,"65,000"
24,Dồi heo chiên,"65,000"
25,Ếch xào sả,"65,000"
26,Ếch chiên bơ,"65,000"
27,Bao tử ếch xào nghệ,"65,000"
28,Da ếch chiên mắm,"55,000"
29,Tôm rang muối,"65,000"
30,Nghêu hấp sả,"65,000"
31,Nghêu xào sả ớt,"65,000"
32,Sụn gà chiên mắm,"65,000"
33,Trứng non xào hành,"70,000"
34,Sụn gà chiên bơ,"65,000"
35,Chân gà chiên mắm,"60,000"
36,Chân gà xào xã ớt,"60,000"
