,Food,Price
0,"Bánh tráng cuộn  tép hành , sa tế","18,000"
1,Xoài non nguyên vỏ  ,"85,000"
2,Cóc to. Dầm  bò khô,"65,000"
3,Xoài non gọt rồi Kèm Nước Chấm Thần Thánh,"55,000"
4,mix cóc xoài kèm nước chấm,"55,000"
5,Xoài Dầm,"55,000"
6,Xoài xanh to chấm muối,"45,000"
7,Nước chấm hộp nhỏ,"20,000"
8,Mix vị cóc xoài chấm muối tôm,"50,000"
9,"Xoài non Chấm Muối Tôm, Muối Ô Mai","50,000"
10,Cóc Dầm Bò Khô,"60,000"
11,hoa quả dầm thập cẩm,"60,000"
12,Xoài Dầm Bò Khô,"65,000"
13,Xoài xanh thừơng loại to chấm nước chấm,"55,000"
14,Cóc Kèm Nước Chấm Thần Thánh,"50,000"
15,cơm cháy chiên mắm,"15,000"
16,dầm mix vị kèm bò khô,"65,000"
17,"Cóc Chấm Muối Tôm,hoặc  muối ô mai ","40,000"
18,Heo khô cháy tỏi 100g,"45,000"
19,muối tôm,"6,000"
20,muối ô mai,"6,000"
21,mix cóc xoài to kèm nước chấm,"55,000"
