,Food,Price
0,Bánh Mì Chân Giò + Chả lụa,"20,000"
1,Bánh bao trứng muối + trứng cút,"25,000"
2,Bánh bao trứng cút,"20,000"
3,Bánh Mì Heo Nướng+1 Coca 390ml,"37,000"
4,Bánh Mì Đặc Biệt+Coca chain,"42,000"
5,Combo Bánh Mì Trứng+1 Coca 390ml,"32,000"
6,Bánh Mì Gà Xé+1 Suối Dasani,"33,000"
7,Combo Bánh Mì Chả+1 Fanta Cam(Coca)390ml,"32,000"
8,Nước mía Cam,"13,000"
9,Cafe Sữa ,"18,000"
10,Bạc Xỉu ,"20,000"
11,Coca Cola,"13,000"
12,Bò Cụng Thái ,"22,000"
13,Cafe Đen ,"16,000"
14,Thêm Trứng Chiên,"5,000"
15,Thêm Chả Lụa Chân Giò,"7,000"
16,Thêm Thịt Heo Nướng,"10,000"
17,Thêm Gà Xé,"10,000"
