,Food,Price
0,Rau Sống Thêm ,"5,000"
1,Mắm tương thêm,"5,000"
2,Bún thêm,"5,000"
3,500g Rau Sống Thập Cẩm Ăn Gỏi Cuốn Đã Làm Sẵn Sạch Sẽ,"12,000"
4,1 Kg Rau Sống Thập Cẩm Ăn Gỏi Cuốn Đã Làm Sẵn Sạch Sẽ,"20,000"
5,Lòng xào dưa cải chua,"70,000"
6,Cải chua nhà làm,"10,000"
7,Bánh hỏi lòng heo - Mắm nêm,"30,000"
8,Bánh hỏi thịt luộc - Mắm nêm,"30,000"
9,Cháo lòng thập cẩm,"30,000"
10,Cháo huyết,"20,000"
11,Cháo thịt cuống họng,"30,000"
12,Cháo tim cật,"30,000"
13,Sữa Chua Làm Từ Sữa Tươi Lên Men  Mịn Thơm Ngon ( Hình SP Thật),"6,000"
14,Bún Lòng Heo Ngon Số 3,"35,000"
15,Bún Lòng Heo Ngon Số 1,"25,000"
16,Bún Lòng Heo Ngon Số 2,"30,000"
17,100gr Dồi Heo Hấp Luộc Nóng Thơm Ngon,"15,000"
18,Phèo thêm,"20,000"
19,Cuống họng thêm,"20,000"
20,Dĩa lòng nhỏ - Tặng cháo huyết,"100,000"
21,Bao tử thêm,"20,000"
22,Tai heo thêm,"20,000"
23,Tim thêm,"20,000"
24,Dồi thêm,"20,000"
25,1 Kg Dồi Heo Hấp Luộc Nóng Thơm Ngon ,"150,000"
26,Gan thêm,"20,000"
27,Dĩa lòng vừa - Tặng cháo huyết,"200,000"
28,Dĩa lòng lớn - Tặng cháo huyết,"300,000"
29,500gr Dồi Heo Hấp Luộc Nóng Thơm Ngon ,"75,000"
30,Bún Mắm Nêm Thịt Luộc,"30,000"
31,Bún Mắm Nêm Thịt Luộc Đặc Biệt,"40,000"
32,1 Chai Cocacola Ướp Lạnh,"8,000"
33,Cafe Đá Rang Xay Nguyên Chất,"8,000"
