,Food,Price
0,Bánh canh thập cẩm KHÔ,"80,000"
1,Phèo thêm,"60,000"
2,Hoành thánh thêm,"60,000"
3,Sườn thêm,"60,000"
4,Thịt bằm thêm,"30,000"
5,Bánh hủ tiếu nước thêm,"20,000"
6,Bánh hủ tiếu khô,"35,000"
7,Mì khô thêm,"35,000"
8,Mì nước thêm,"20,000"
9,Thập cẩm thêm,"65,000"
10,Hải sản thêm,"65,000"
11,Chả cá thu thêm,"60,000"
12,Nước mía Mỹ Tho MUST TRY,"20,000"
13,Nước sâm hạt É MUST TRY,"15,000"
14,Sữa bắp,"15,000"
15,Dừa Bến Tre,"25,000"
16,Trà chanh,"15,000"
17,Sữa gạo lứt,"15,000"
18,Coca,"15,000"
19,Sữa hạt sen,"15,000"
20,Nước suối,"12,000"
21,Cơm cháy SỐT CAY SIÊU NGON,"79,000"
22,Hủ nước chấm nhỏ  MUST TRY,"55,000"
23,Hũ nước chấm lớn MUST TRY,"150,000"
24,Hủ tiếu thập cẩm NƯỚC,"75,000"
25,Hủ tiếu sa tế NƯỚC,"80,000"
26,Hủ tiếu sườn NƯỚC,"70,000"
27,Hủ tiếu hải sản NƯỚC,"75,000"
28,Hủ tiếu mực NƯỚC,"80,000"
29,Hủ tiếu phèo non NƯỚC,"65,000"
30,Hủ tiếu thịt bằm  NƯỚC em bé,"45,000"
31,Hủ tiếu thập cẩm đặc biệt lớn NƯỚC,"109,000"
32,Hủ tiếu hoành thánh NƯỚC,"75,000"
33,Mì hoành thánh NƯỚC,"75,000"
34,Mì thập cẩm NƯỚC,"75,000"
35,Mì sườn NƯỚC,"70,000"
36,Mì thịt bằm cho em bé NƯỚC,"45,000"
37,Mì sa tế,"80,000"
38,Mì hải sản NƯỚC,"75,000"
39,Mì thập cẩm đặc biệt lớn NƯỚC,"109,000"
40,Mì phèo non NƯỚC,"65,000"
41,Mì mực NƯỚC,"80,000"
42,Bánh canh thập cẩm NƯỚC,"75,000"
43,Bánh canh chả cá thu NƯỚC,"65,000"
44,Hủ tiếu thập cẩm KHÔ,"80,000"
45,Hủ tiếu sườn KHÔ,"75,000"
46,Hủ tiếu hải sản KHÔ,"80,000"
47,Hủ tiếu thập cẩm đặc biệt lớn KHÔ,"114,000"
48,Hủ tiếu phèo non KHÔ,"70,000"
49,Hủ tiếu hoành thánh KHÔ,"80,000"
50,Hủ tiếu thịt bằm  KHÔ cho em bé,"50,000"
51,Hủ tiếu mực KHÔ,"85,000"
52,Mì thập cẩm KHÔ,"80,000"
53,Mì sườn KHÔ,"75,000"
54,Mì thập cẩm đặc biệt lớn KHÔ,"114,000"
55,Mì thịt bằm  KHÔ cho em bé,"50,000"
56,Mì hoành thánh KHÔ,"80,000"
57,Mì hải sản KHÔ,"80,000"
58,Mì phèo non KHÔ,"70,000"
59,Mì mực KHÔ,"85,000"
