,Food,Price
0,Bánh Tráng Trộn,"10,000"
1,Box 1,"95,000"
2,Box 2,"110,000"
3,Box 5,"209,000"
4,Box 4,"160,000"
5,Box 3,"130,000"
6,Box  6,"249,000"
7,Box 8,"339,000"
8,Box 7,"299,000"
9,Box 9,"369,000"
10,Box 12,"659,000"
11,Box 10,"409,000"
12,Box 11,"599,000"
13,Set 1,"199,000"
14,Set 3,"339,000"
15,Set 2,"299,000"
16,Hamburger Gà,"20,000"
17,Hamburger Bò,"25,000"
18,Hamburger Đặc Biệt Pho Mai,"35,000"
19,Hot Dog Xúc Xích,"12,000"
20,Hamburger Xúc Xích,"15,000"
21,Hamburger Gà Bò,"40,000"
22,Burger Gà 2 Tầng ,"35,000"
23,Hamburger Thập Cẩm,"50,000"
24,Khoai tây chiên,"25,000"
25,Burger Bò 2 Tầng,"45,000"
26,Burger thập  cẩm phô mai,"65,000"
27,Burger  bò 2 tầng phô mai,"60,000"
28,Burger gà 2 tầng phô mai,"55,000"
29,Burger gà bò phô mai,"60,000"
30,Burger bò phô mai 2 tầng,"65,000"
31,Sandwich Bò,"25,000"
32,Sandwich Gà,"20,000"
33,Sandwich bò phô mai 2 tầng,"60,000"
34,Sandwich Xúc Xích,"15,000"
35,Sandwich Gà Bò,"40,000"
36,Sandwich Thập Cẩm,"50,000"
37,Sandwich Gà 2 Tầng,"35,000"
38,Sandwich gà phô mai,"30,000"
39,Sandwich Thập Cẩm Phô Mai,"65,000"
40,Sandwich Bò 2 Tầng,"45,000"
41,Sandwich gà bò phô mai,"60,000"
42,Sandwich gà 2 tầng phô mai,"55,000"
43,Gà Sốt Đặc Biệt,"50,000"
44,Đùi Gà Rán KFC,"30,000"
45,Gà Lắc Phô Mai,"45,000"
46,Gà Sốt Phủ Phô Mai,"60,000"
47,Gà Popcorn,"40,000"
48,Gà Sốt Tokbokki Phủ Phô Mai,"70,000"
49,Đùi Gà Sốt Đặc Biệt,"38,000"
50,Gà Sốt Tokbokki Cay,"60,000"
51,Cánh gà rán,"30,000"
52,Đùi Gà Sốt Phô Mai,"45,000"
53,Cánh gà sốt ,"38,000"
54,Cánh gà sốt phô mai,"45,000"
55,Mì Trộn Thập Cẩm,"20,000"
56,Mì Trộn Xúc Xích,"15,000"
57,Mỳ Thập Cẩm Đặc Biệt,"30,000"
58,Mì Trộn Xiên,"20,000"
59,Mì Trộn Nem Chua,"30,000"
60,Tokbokki Sốt Pho Mai,"40,000"
61,Tokbokki Sốt Hàn Quốc,"30,000"
62,Tokbokki Lắc Pho Mai,"30,000"
63,Tokbokki Chả Cá Sốt Phô Mai,"55,000"
64,Tokbokki Chả Cá Sốt Hàn,"45,000"
65,Nem Chua Rán,"25,000"
66,Kimbap Chiên Xù,"30,000"
67,Cá Viên Chiên,"20,000"
68,Xúc Xích Rán,"10,000"
69,Bánh Tráng Trộn Đặc Biệt,"23,000"
70,Xiên Que,"20,000"
71,Khoai Tây Chiên,"25,000"
72,Hotdog Xúc Xích,"12,000"
73,Pho Mai Que,"18,000"
74,Khoai Tây Lắc Pho Mai,"30,000"
75,Ngô Chiên Bơ,"25,000"
76,Khoai Môn Lệ Phố,"25,000"
77,Khô Bò Sốt Chanh,"20,000"
78,Sủi cảo chiên,"30,000"
79,Tôm Viên Chiên,"20,000"
80,Bò Viên Chiên,"20,000"
81,Khô Mực,"20,000"
82,Tôm surimi,"25,000"
83,Sữa Tươi Trân Châu Đường Đen,"25,000"
84,Trà Sữa Socola,"20,000"
85,Trà Sữa Trân Châu,"20,000"
86,Trà Sữa Matcha,"20,000"
87,Trà Sữa Đào,"20,000"
88,Trà sữa trân châu đường đen,"25,000"
89,Pepsi chai ,"12,000"
90,Trà Sữa Nho,"20,000"
91,Trà Sữa Táo,"20,000"
92,Thêm Thạch,"5,000"
93,Thêm Trân Châu,"5,000"
94,Sữa Chua Lắc Việt Quất,"30,000"
95,Sữa Chua Lắc Đào,"30,000"
96,Sữa Chua Thạch,"30,000"
97,Sữa Chua Lắc Bạc Hà,"30,000"
98,Sữa Chua Lắc Táo,"30,000"
99,Sữa Chua Lắc Dâu,"30,000"
100,Soda Việt Quất,"20,000"
101,Soda Táo,"20,000"
102,Soda Đào,"20,000"
103,Soda Dâu,"20,000"
