,Food,Price
0,Bánh tráng cuộn mắm ruốc size trung ,"99,000"
1,Bánh tráng cuộn mắm ruốc size party ,"169,000"
2,Nem/ Chả x10 (kèm mắm),"99,000"
3,Trà sữa thái trà xanh khúc bạch ,"39,999"
4,Trà vải ,"39,999"
5,Kem nhãn Cô  Út,"39,999"
6,Trà dâu ,"39,999"
7,Trà đào ,"39,999"
8,Sting dâu ,"22,000"
9,Nước suối,"19,000"
10,Cocacola ,"22,000"
11,Bánh tráng cuộn bơ khô bò size nhỏ ,"45,000"
12,Bánh tráng trộn cô út size nhỏ ,"45,000"
13,Bánh tráng mỡ hành size nhỏ ,"22,000"
14,Bánh tráng muối cay size nhỏ ,"22,000"
15,Bánh tráng sate tép size nhỏ ,"22,000"
16,Bánh tráng cuộn bơ khô bò size trung ,"103,000"
17,Bánh tráng trộn cô út size trung ,"103,000"
18,Bánh tráng trộn cô út size party ,"169,000"
19,Bánh tráng cuộn bơ khô bò size party ,"169,000"
20,Bánh tráng mỡ hành size trung ,"57,000"
21,Bánh tráng sate tép size trung ,"57,000"
22,Bánh tráng muối cay size trung ,"57,000"
23,Bánh tráng muối cay size party ,"91,000"
24,Bánh tráng mỡ hành size party ,"91,000"
25,Xoài mắm đường ,"34,000"
26,Xoài mắm ruốc ,"34,000"
27,Combo sinh viên extra NEM CHẢ,"119,000"
28,COMBO sinh viên (Không nem chả),"80,000"
29,Bánh tráng cuộn mắm ruốc size nhỏ ,"45,000"
30,Nem/ Chả x6 (kèm mắm),"68,000"
