,Food,Price
0,Sữa Chua Việt Quất Lắc,"25,000"
1,Sữa Chua Kiwi Lắc,"25,000"
2,Sữa Chua Xoài Lắc,"25,000"
3,Chè dừa non,"27,000"
4,Chè dừa dầm Hải phòng ,"27,000"
5,Dừa dầm cafe,"32,000"
6,Chè Thái sầu riêng,"35,000"
7,Chè khúc bạch trái cây,"35,000"
8,Chè khúc bạch truyền thống,"25,000"
9,Dừa Dầm Sầu Riêng,"35,000"
10,Caramen cafe cốt dừa,"25,000"
11,Chè Dưỡng Nhan,"25,000"
12,Chè Thái không sầu riêng,"33,000"
13,Dừa Non Sầu Riêng,"35,000"
14,Chè Thốt Nốt Sầu Riêng,"40,000"
15,Milo Dầm Flan,"35,000"
16,Chè Thốt Nốt,"35,000"
17,Set Khúc Bạch 5 Ly,"125,000"
18,Milo Dầm,"30,000"
19,Kem bơ size M,"25,000"
20,Kem bơ size L,"35,000"
21,Kem bơ sầu riêng size M,"35,000"
22,Kem Bơ Sầu Riêng Size L,"45,000"
23,Kem bơ - mãng cầu,"30,000"
24,Kem sầu riêng,"28,000"
25,Kem xoài,"25,000"
26,Kem mãng cầu,"25,000"
27,Kem xoài hộp,"65,000"
28,Kem mãng cầu hộp,"65,000"
29,Sinh tố bơ,"45,000"
30,Sinh tố mãng cầu,"35,000"
31,Trà đào,"25,000"
32,Sinh tố bơ mãng cầu,"40,000"
33,Sinh tố xoài,"35,000"
34,Trà Chanh Hà Nội,"20,000"
35,Trà Vải,"25,000"
36,Sinh Tố Dâu,"40,000"
37,Trà Chanh Trân Châu Hạt Chia,"30,000"
38,Trà Đào Trân Châu Hạt Chia,"35,000"
39,Trà Vải trân châu hạt chia,"35,000"
40,Kem bơ hộp,"70,000"
41,Kem bơ sầu riêng hộp,"80,000"
42,Kem sầu riêng hộp,"80,000"
43,Kem bơ mãng cầu hộp,"65,000"
44,Hoa quả dầm,"33,000"
45,Bơ Dầm Sầu Riêng,"45,000"
46,Sầu Riêng Dầm,"40,000"
47,Bơ dầm,"45,000"
48,Sữa chua mít caramen,"30,000"
49,Sữa chua mít Hà Nội,"25,000"
50,Sữa Chua Dâu Lắc,"25,000"
51,Sữa Chua Mít Đác rim,"35,000"
52,Bánh Flan,"7,000"
53,Hạt Đác,"8,000"
54,Dừa Khô,"6,000"
55,Trân Châu Trắng,"6,000"
56,Đác Rim Thơm,"10,000"
