,Food,Price
0,Hủ tiếu giò,"35,000"
1,Bánh canh giò,"35,000"
2,Bánh tráng nướng thập cẩm,"20,000"
3,Trà tắc ly siêu to,"15,000"
4,Rau má đậu xanh ly siêu to,"15,000"
5,Sinh tố bơ,"25,000"
6,Sinh tố dừa,"25,000"
7,Nước dừa ly khỗng lồ,"17,000"
8, Dừa tắc ly khỗng lồ,"17,000"
9,Nước ép thơm,"20,000"
10,Nước ép ổi,"20,000"
11,Nước ép Thơm  + Táo,"25,000"
12,Sinh tố sapoche,"25,000"
13,Nước ép táo ,"25,000"
14,Nước ép  dưa lưới,"25,000"
15,Sinh tố mãng cầu,"25,000"
16,Nước ép dưa hấu,"20,000"
17,Nước ép cà rốt,"20,000"
18,Nước ép Thơm + cà rốt,"25,000"
