,Food,Price
0,Combo 2 Xúc Xích Đức,"10,000"
1,Mì xào bò,"35,000"
2,Mì Xào Xúc Xích Trứng,"31,000"
3,Mì Xào Xúc Xích,"26,000"
4,Mì Xào Bò Viên Trứng,"33,000"
5,Mì Xào Thanh Cua,"30,000"
6,Mì Xào Bò Viên,"28,000"
7,Mì Xào Cá Viên,"28,000"
8,Mì Xào Trứng,"17,000"
9,Mì xào bò trứng,"40,000"
10,Trứng Thêm,"7,000"
11,Khoai Tây Lắc Phô Mai,"28,000"
12,Khoai Tây Lắc Phô Mai Vị Cay,"28,000"
13,Khoai tây chiên,"23,000"
14,Khoai Tây Lắc Trứng Muối Vị Cay,"32,000"
15,Khoai Tây Lắc Trứng Muối,"32,000"
16,Nem Chua Rán,"6,500"
17,Cá viên,"6,000"
18,Hotdog Xúc Xích Phô Mai,"15,000"
19,Chả Giò,"4,000"
20,Đậu Hủ Cá Phô Mai,"8,000"
21,Bò viên,"6,000"
22,Hải Sản Mayo,"12,000"
23,Hoành Thánh Chiên,"10,000"
24,Thanh cua,"6,000"
25,Bánh Sữa Tươi Chiên,"7,000"
26,Bánh Gà Giòn Tan,"7,500"
27,Hồ Lô,"11,000"
28,Xúc xích Đức,"12,000"
29,Sò điệp,"13,000"
30,Tôm viên,"6,000"
31,Đậu Hủ Hải Sản,"14,000"
32,Cá viên trứng cút,"13,000"
33,Phô Mai Que,"10,000"
34,Mực Viên,"6,000"
35,Mandu Thịt Heo CJ,"15,000"
36,Gà karaage Nhật Bản(100g),"22,000"
37,Lẩu Ly(Tự Chọn): Bún,"12,000"
38,Lẩu Ly(Tự Chọn): Mì,"12,000"
39,Ly Giấy,"1,900"
40,Mì Thêm (Luộc),"5,000"
41,Kem Bắp Aice (Haidilao),"10,700"
42,Kem Dưa Hấu Aice(Haidilao),"9,500"
43,Kem Dưa Lưới Aice (Haidilao),"9,500"
44,Kem Mochi Vani Aice (Haidilao),"10,500"
45,Kem Dâu Bọc Socola Giòn Aice (Haidilao),"12,500"
46,Kem Ốc Quế Cornetto Black And White,"21,000"
47,Kem Wall's Topten Chocolate,"14,000"
48,Kem Khoai Môn Bọc Socola Giòn Aice (Haidilao),"12,500"
49,Kem Ốc Quế Cornetto Vanilla,"21,000"
50,Kem Lốc Xoáy Trái Cây Aice (Haidilao),"12,500"
51,Kem Cafe Bọc Socola Giòn Aice (Haidilao),"10,700"
52,Kem Bánh Cá Socola Samango Binggrea,"29,000"
53,Kem Miki Socola Vani Aice Haidilao  ,"9,500"
54,Kem Sữa Bò Aice (Haidilao) ,"9,500"
55,Kem Sữa Chua Việt Quất Aice (Haidilao),"10,000"
56,Kem Chocolate Crispy Aice (Haidilao),"12,500"
57,Kem Wall's Topten Vanilla,"14,000"
58,Kem Milo Chocolate Lúa Mạch,"14,000"
59,Kem Ốc Quế Socola Superteen Merino,"15,000"
60,Kem Ốc Quế Dâu Hạnh Nhân Cornetto Royal Wall's,"22,500"
61,Kem Ống Power Cup Binggrea Vị Soda,"25,000"
62,Kem Ống Power Cup Binggrea Vị Dưa Hấu,"25,000"
63,Kem Ống Power Cup Binggrea Vị Chuối,"25,000"
64,Trà tắc,"14,000"
65,Trà đào (dầm),"19,000"
66,Trà Sữa Pudding Trứng,"21,000"
67,Trà Dâu Dầm,"19,000"
68,Hồng Trà Thạch Trái Cây,"15,000"
69,Trà đào (miếng),"21,000"
70,Trà Sữa Trân Châu 3Q,"22,000"
71,Soda việt quất,"17,000"
72,Cacao đá,"20,000"
73,Hồng Trà Cá Heo,"15,000"
74,Trà vải,"21,000"
75,Trà Tắc Cá Heo,"17,000"
76,Trà Sữa,"15,000"
77,Soda dâu,"17,000"
78,Trà Sữa Thạch Trái Cây,"18,000"
79,Ocean Green Tea (Blueberry),"20,000"
80,Soda Nho,"17,000"
81,Cacao Nóng,"22,000"
82,Soda Dưa Lưới,"17,000"
83,Soda Đào Hạt Chia,"29,000"
