,Food,Price
0,Cua rang me  ( 1 con  300 -450gr) + 1 bánh mì đặc ruột ),"379,000"
1,Cua sốt Cô Ba ( 1 con Cua  300 -450 gr ) + 1 ổ bánh mì đặc ruột ( chế biến 25'),"379,000"
2,Bánh canh + 1 con cua 150-250gr,"239,000"
3,01 Cua hấp / luộc  400-550gr,"349,000"
4,"Cua thịt hấp luộc  2_con ( 0,8- 1kg)","720,000"
5,"Cua thit 2c/900gr -1,2 kg","850,000"
6,"Bánh canh cua thập cẩm ( tôm ,thịt heo xắc lát , trứng cút, chả tôm , chả,  thịt cua )","70,000"
7,Bánh canh cua đặc biệt,"85,000"
8,Bánh canh tôm cua,"70,000"
9,Bánh canh chỉ lấy cua,"70,000"
10,Bánh canh Thịt chả,"50,000"
11,Bánh canh không,"25,000"
12,Bánh canh giò,"55,000"
13,Sữa đậu nành ly Khủng,"19,000"
14,Nuớc Suối Aquafina,"12,000"
15,Sữa đậu nành chai 350 ml,"14,000"
16,Coca cola,"18,000"
17,7 Up lon,"18,000"
18,Tăng lực bò cụng Thái,"24,000"
19,Bia Tiger lon,"25,000"
20,Trà xanh O độ,"18,000"
21,Revive chanh muối,"18,000"
22,Trà Ô long chai pet,"18,000"
23,Yaourt   ( 03 bịch) 100ml,"25,000"
24,Sữa bò tươi nguyên chất  800 ml (bán  từ 6-12h),"38,000"
25,"Sữa bò tươi ,có càphê lạnh  ly 220 ml","18,000"
26,Sữa bò (ly lớn )700ml,"34,000"
27,Sữa bò (chai  pet ) 330ml ,"24,000"
28,Sữa bò (ly nhỏ) 15,"18,000"
29,Sữa bò tươi (bịch )800ml,"38,000"
30,Chéo quẩy - bánh dùng ăn kèm với bánh canh,"8,000"
31,Huyết heo,"15,000"
32,Hột vịt Bắc Thảo,"6,000"
33,Trứng cút,"6,000"
34,Bánh suông,"8,000"
35,Óc heo thêm,"15,000"
36,Bánh mì đặc ruột,"8,000"
37,Thịt cua lột sẵn,"25,000"
38,Chả cua thêm,"15,000"
39,Giò heo 25,"25,000"
40,tôm thêm,"20,000"
41,Thịt heo xắc lát mỏng,"20,000"
42,Banh canh thêm,"15,000"
43,Càng lớn. (>100gr),"95,000"
44,Càng cua nhỏ,"45,000"
45,thit heo xắt lát thêm,"20,000"
46,Sữa đậu nành (ly nhỏ) 500ml ,"16,000"
47,Sữa Đậu Nành ( ly lớn ) 800ml,"20,000"
48, Sữa đậu nành ( bịch). 1000ml,"20,000"
49,Sữa đậu nành ( chai) 350,"16,000"
50,Súp cua óc heo,"48,000"
51,"Soup cua ( trứng cút , nấm đông cô, nấm tuyết , hành ngò , dầu mè,..)","32,000"
52,"Soup Cua đặc biệt ( thịt cua , trứng cút , óc heo )","70,000"
53,súp cua bắc thảo,"40,000"
54,súp Tôm cua,"55,000"
55,chã giò  cua  4 cuon,"65,000"
56,Miến Xào Cua,"285,000"
