,Food,Price
0,Mì Trộn Lườn Ngỗng - 3 Tôm Surumi,"51,000"
1,Mì Trộn Lườn Ngỗng - 2 Thanh Cua,"54,000"
2,Mì Trộn Lườn Ngỗng,"43,000"
3,Mì Trộn Thập cẩm - Số 1,"31,000"
4,Mì Trộn Thập cẩm - Số 2,"38,000"
5,Mì Trộn Thập Cẩm - Số 3,"46,000"
6,Mì Trộn - 8 bò Viên,"31,000"
7,Mì Trộn - 8 Cá Viên,"31,000"
8,Mì Trộn - 4 Bánh Bao Cam,"31,000"
9,Mì trộn - 5 hồ lô,"31,000"
10,Mì Trộn - 2 Xúc Xích Tươi/Phomai,"38,000"
11,Mì Trộn - 3 Thanh Cua,"38,000"
12,Mì Trộn - 3 Tàu Hũ Pho Mai,"38,000"
13,Mì Trộn - 1 Xúc Xích Đức,"31,000"
14,Mì trộn - 3 Surumi,"31,000"
15,Mì Trộn - 8 Tôm Viên,"31,000"
16,Mì Trộn - 4 Bánh Bao Vàng,"31,000"
17,CHIÊN - 2 Xúc Xích Đức,"23,000"
18,CHIÊN - 10 Cá Viên,"18,000"
19,CHIÊN - 10 Cốm Hồng ,"27,000"
20,CHIÊN - 5 Tàu Hũ Phomai,"39,000"
21,CHIÊN - 10 Tôm Viên,"18,000"
22,CHIÊN - 10 Cá Viên Phomai,"27,000"
23,CHIÊN - 10 Cốm Xanh,"27,000"
24,CHIÊN - 10 Bò Viên,"18,000"
25,Trà Tắc,"16,000"
26,1 Pepsi 390ml ,"11,000"
