,Food,Price
0,Dừa Dầm Hải Phòng,"22,500"
1,Chè Dừa Non,"22,500"
2,Sữa chua Mít,"22,500"
3,Sữa Chua Mít Caramen,"30,000"
4,Sữa Chua Mít Rau Câu Dừa,"30,000"
5,Caramen Rau Câu Dừa,"30,000"
6,MiLo Dầm Bánh Flan ,"30,000"
7,MiLo Dầm Đá Bào ,"25,000"
8,Ca cao,"30,000"
9,Sữa chua lắc chanh dây,"30,000"
10,SỮA CHUA LẮC VIỆT QUẤT,"30,000"
11,SỮA CHUA LẮC ĐÀO,"30,000"
12,SỮA CHUA LẮC MATCHA,"30,000"
13,SỮA CHUA LẮC TRÀ XANH,"30,000"
14,Kem Bơ Đà Nẵng,"25,000"
15,Kem Bơ Đà Nẵng size L,"35,000"
16,Kem Xoài,"25,000"
17,Kem Bơ Sầu Riêng Size M,"30,000"
18,Kem Mãng Cầu,"25,000"
19,Kem Bơ Mãng Cầu Size M,"25,000"
20,Kem Sữa Chua Trân Châu Sốt Dâu Tây Sezi M,"25,000"
21,Kem Sữa Chua Trân Châu Sốt Dâu Tây sizeL,"35,000"
22,Kem Sữa Chua Trân Châu Sốt Ca Cao Size M,"25,000"
23,Kem Mãng Cầu Size L,"35,000"
24,Chè Sầu Liên Đà Nẵng,"37,000"
25,Chè Thái Không Sầu,"33,000"
26,DỪA DẦM SẦU RIÊNG,"33,000"
27,DUA DAM CAFFE,"33,000"
28,DỪA DẦM CARAMEN,"30,000"
29,Sinh tố bơ,"45,000"
30,Kem Bơ - Hộp 500gr,"75,000"
31,Kem Xoài - Hộp 500gr,"75,000"
32,Kem Mãng Cầu - Hộp 500gr,"75,000"
33,Kem Sầu Riêng - Hộp 500gr,"85,000"
34,Kem Bơ Mãng Cầu Hộp,"75,000"
35,Kem Bơ Sầu Riêng Hộp,"80,000"
36,Caramen,"8,000"
