,Food,Price
0,Cơm Cuộn Truyền Thống,"27,000"
1,Cơm Cuộn Gà,"29,000"
2,Cơm Cuộn Thanh Cua,"29,000"
3,Mì Ý Sốt Bò Bằm,"37,000"
4,Mì Ý Sốt Thit Bằm + Xúc Xích,"38,000"
5,Mì Ý Sốt Thịt Bằm,"32,000"
6,Mì Ý Sốt Bò Bằm + Xúc Xích,"44,000"
7,Mì Ý Thanh Cua ,"34,000"
8,Mì Ý Thập Cẩm,"42,000"
9,Phomai que,"14,000"
10,Cá viên chiên,"25,000"
11,Xúc xích Đức,"14,000"
12,Hải sản rau củ viên chiên,"25,000"
13,Khoai tây chiên,"25,000"
14,Tôm viên chiên,"25,000"
15,Bò viên chiên,"25,000"
16,Dồi sụn,"24,000"
17,Thanh Cua Chiên,"24,000"
18,Xúc xích hotdog phomai,"27,000"
19,Nem Chua Rán,"28,000"
20,Nui Xào  Bò ,"37,000"
21,Nui Xào Heo Xúc Xích,"38,000"
22,Nui Sốt Heo Bằm,"32,000"
23,Nui Sốt Bò Bằm Xúc Xích,"44,000"
24,Nui Xào Bò Xúc Xích,"44,000"
25,Nui Xào Heo,"32,000"
26,Nui Sốt Heo Bằm Xúc Xích,"38,000"
27,Nui Sốt Bò Bằm,"37,000"
28,Nui Sốt Cà  Xúc Xích,"32,000"
29,Nui Sốt Thanh Cua,"32,000"
30,Nui Sốt Thập Cẩm,"40,000"
31,Combo 3,"79,000"
32,Combo 04,"79,000"
33,Combo 05,"69,000"
34,Combo 1,"99,000"
35,Combo 2,"139,000"
36,Cơm chiên trứng,"30,000"
37,Cơm chiên muối é,"25,000"
38,Cơm chiên trứng xúc xích,"35,000"
39,Cơm chiên thập cẩm,"48,000"
40,Cơm chiên muối ớt,"25,000"
41,Trà sữa truyền thống,"15,000"
