,Food,Price
0,Combo SIEUDEAL,"110,000"
1,Combo 10 bịch bánh tráng ớt tắc,"125,000"
2,Bánh tráng me,"13,000"
3,Bánh tráng trộn,"20,000"
4,Bánh tráng cuộn bơ,"25,000"
5,Cá viên chiên,"30,000"
6,Combo 3,"210,000"
7,Combo 1,"65,000"
8,1kg bánh tráng dẻo tôm Tây Ninh loại 1,"150,000"
9,Bánh tráng ớt tắc siêu cay,"13,000"
10,Bánh tráng bơ,"20,000"
11,Bánh tráng tự trộn,"20,000"
12,Bánh tráng tép sấy giòn loại 1,"13,000"
13,Bánh tráng cuộn tép hành,"13,000"
14,Bánh tráng sa tế bò cay,"13,000"
15,Bánh tráng sa tế muối tôm,"13,000"
16,Bánh tráng mắm ruốc Đà Lạt loại 1,"35,000"
17,Bánh tráng dẻo tôm (1 xấp),"32,000"
18,Bánh tráng xì ke,"13,000"
19,Bánh tráng rong biển cháy tỏi,"13,000"
20,Bánh tráng phô mai,"13,000"
21,Bánh tráng cuộn sốt mayonaise,"25,000"
22,Bánh tráng hành tỏi phi,"13,000"
23,Xoài lắc khô bò,"20,000"
24,Gỏi xoài,"25,000"
25,Xoài chấm mắm đường,"30,000"
26,Nem chua rán Hà Nội loại 1,"30,000"
27,Xúc xích  Đức chiên,"25,000"
28,Phô mai que,"22,000"
29,Khô gà lá chanh,"30,000"
30,Cơm nếp chiên giòn chà bông,"26,000"
31,Trà tắc ly lớn (1000ml),"15,000"
32,Nước suối Number One vị dừa,"10,000"
33,Nước ngọt có gas ,"7,000"
