,Food,Price
0,Combo 3 Nem Nướng Nha Trang + 3 Coca + Nem chua rán,"242,000"
1,Combo 2 Nem Nướng Nha Trang+2 Sprite Up,"129,000"
2,Combo Nem Nướng Nha Trang + Sprite up,"65,000"
3,Combo 2 Nem Nướng + 2 Pepsi,"129,000"
4,Combo 2 Nem Nướng Nha Trang + 1 Nem Chua Rán +2 Pepsi ,"178,000"
5,Combo Nem Nướng + Pepsi,"65,000"
6,Combo 3 Nem Nướng Nha Trang + 1 Nem Chua Rán Hà Thành,"195,000"
7,Combo 2 Nem Nướng Nha Trang + 1 Nem Chua Rán Hà Thành + Coca Hoặc Pepsi,"160,000"
8,ComBo 3 Nem Nương Nha Trang+1Chân Gà Rút Xương+1Nem Chua Rán,"245,000"
9,Combo Vui Vẻ,"179,000"
10,Combo 1 cặp đôi,"129,000"
11,Combo Nem Nướng Nha Trang + Coca,"65,000"
12,Combo 2 Nem Nướng Nha Trang + 2 Coca,"129,000"
13,Combo  2 Nem Nướng + 1 Nem Chua Rán+ 1 Chân Gà rút Xương,"195,000"
14,Nem Nướng Nha Trang,"48,800"
15,Suất Đặc Biệt - Nem Nướng Nha Trang,"59,000"
16,Chân Gà Rút Xương Ngân Sả Ớt,"45,000"
17,Nước Sốt Chấm (cốc),"6,000"
18,Nem Chua Rán Hà Thành,"45,000"
19,Nem thêm,"23,000"
20,Cốc Nước Chấm,"6,000"
21,Khoai Lang Kén Chiên Giòn,"45,000"
22,Rau Thêm,"15,000"
23,Trà Đào,"16,000"
24,Trà Quất,"16,000"
25,Trà Chanh,"16,000"
26,Coca Chai,"16,000"
27,Sprite up ,"16,000"
28,Coca Cola,"16,000"
29,Pepsi Chai ,"16,000"
