,Food,Price
0,Cơm Gà Kho Gừng Cô Hai,"48,000"
1,Bánh Ướt,"40,000"
2,Bún đùi gà,"50,000"
3,Bánh hỏi heo quay,"45,000"
4,Bánh mì heo quay,"30,000"
5,Heo quay,"45,000"
6,Bánh mì không,"5,000"
7,Bánh mì đặc biệt,"33,000"
8,Xôi mặn đặc biệt,"33,000"
9,Bánh mì ốp la,"28,000"
10,BÁNH MÌ CHẤM SỮA TUỔI THƠ...,"18,000"
11,Bánh mì chả,"30,000"
12,Nui Xào Bò,"48,000"
13,Nui Xào Bò Ốp La,"58,000"
14,Mì Xào Bò,"48,000"
15,Bò né ốp la,"55,000"
16,Mì Xào Bò Xúc Xích,"58,000"
17,Mì Xào Bò Ốp La,"58,000"
18,Nui Xào Bò Xúc Xích,"58,000"
19,Bún mọc,"48,000"
20,Nui Sườn,"48,000"
21,Bánh canh giò heo,"48,000"
22,Hủ tiếu sườn ,"48,000"
23,Bánh Canh Sườn,"48,000"
24,Nui Giò Heo,"48,000"
25,Mì sườn,"48,000"
26,Hủ tiếu giò heo,"48,000"
27,Hủ Tiếu Mì Hải Sản Tôm Mực,"68,000"
28,Mì Hoành Thánh Xương Ống,"63,000"
29,Mì Giò Heo,"48,000"
30,Mì Hoành Thánh Hải Sản Tôm Mực,"68,000"
31,Milo dầm bánh flan ,"45,000"
32,Bánh flan ,"12,000"
33,Milo dầm thạch thuỷ tinh,"40,000"
34,Trà tắc xí muội,"25,000"
35,Trà dâu,"33,000"
36,Trà đào miếng,"33,000"
37,Trà chanh,"25,000"
38,Lipton sữa ,"23,000"
39,Lipton đá,"20,000"
40,Trà vải,"30,000"
41,Lipton nóng,"20,000"
42,Cà phê sữa đá,"25,000"
43,Bạc xỉu đá,"25,000"
44,Ca cao sữa,"30,000"
45,Cà phê đá,"20,000"
46,Baileys Coffee,"45,000"
47,Trà sữa truyền thống,"30,000"
48,Trà sữa trân châu đường đen,"30,000"
49,Sữa tươi trân châu đường đen,"30,000"
50,Trà sữa truyền thống chai,"35,000"
51,Trà sữa thái xanh,"30,000"
52,Ép thơm,"30,000"
53,Ép ổi,"30,000"
54,Ép táo,"30,000"
55,Ép dưa hấu,"30,000"
56,Ép lê,"30,000"
57,Ép cà chua,"30,000"
58,Ép cà rốt,"30,000"
59,Ép bưởi,"30,000"
60,Ép thập cẩm,"30,000"
61,Sinh tố bơ,"33,000"
62,Sinh tố dâu,"33,000"
63,Sinh tố sa bô chê,"30,000"
64,Sinh tố dưa gang,"30,000"
65,Sinh tố mãng cầu,"30,000"
66,Sinh tố đu đủ,"27,000"
67,Sinh tố xoài,"30,000"
68,Sinh tố mít,"33,000"
69,Sinh tố dừa,"35,000"
70,Sinh tố thập cẩm,"30,000"
71,Sinh tố thanh long,"27,000"
72,Bơ dầm,"35,000"
73,Mãng cầu dầm,"33,000"
74,Dưa gang dầm,"30,000"
75,Đu đủ dầm,"30,000"
76,Chè thái đặc biệt,"37,000"
77,Trái cây tô,"37,000"
78,Dừa tắc,"35,000"
79,Đá me,"25,000"
80,Cam vắt,"25,000"
81,Dừa lạnh,"33,000"
82,Chanh dây ,"22,000"
83,Yaourt đá ,"25,000"
84,Đá chanh,"20,000"
85,Chanh muối,"23,000"
86,Lay’s snack vị tảo biển nori,"15,000"
87,Bánh mì tươi nhân bơ sữa,"15,000"
88,Bánh mì kinh đô vị sô cô la,"15,000"
89, Lay’s Vị khoai tây tự nhiên Classic ,"15,000"
90,Bánh mì tươi vị khoai môn ,"15,000"
91,Bắp rang bơ ly nhựa,"13,000"
92,Xúc xích heo cao bồi,"20,000"
93,Bánh mì tươi Kinh Đô ,"15,000"
