,Food,Price
0,Cơm chiên bò xào hành cần,"45,000"
1,Nui chiên trứng,"25,000"
2,Mì Gói Sốt Bò,"37,000"
3,Trứng ốp la thêm,"7,000"
4,Khoai tây chiên,"20,000"
5,Bò Lúc Lắc Thêm,"38,000"
6,Cơm Chiên Thêm,"7,000"
7,Canh rong biển thịt xay,"15,000"
8,Bò Xào Thêm,"28,000"
9,Canh rong biển,"10,000"
10,Nui thêm,"7,000"
11,Mì thêm,"7,000"
12,Xúc Xích ,"12,000"
13,Cá Viên Chiên,"10,000"
14,Phô Mai Que,"14,000"
15,Đậu Hũ,"10,000"
16,Tôm Viên Chiên,"10,000"
17,Bò Viên Chiên,"10,000"
18,Đậu Bắp,"10,000"
19,Cá viên mayonnaise,"12,000"
20,Hồ lô chiên,"12,000"
21,Chả cá cốm,"12,000"
22,Combo bò viên+cá viên mayo+xúc xích+hồ lô,"45,000"
23,Combo cá viên+tôm viên +chả cá cốm+phô mai que,"43,000"
24,Combo chả cá cốm+cá viên mayo+hồ lô+đậu bắp+đậu hũ,"50,000"
25,Combo xúc xích+tôm viên+bò viên+hồ lô+đậu hũ,"50,000"
26,Combo đậu bắp +đậu hũ+cá viên+hồ lô+tôm viên,"45,000"
27,Trà Đào,"15,000"
28,Ép Cam,"15,000"
29,Trà Chanh,"15,000"
30,Sting Dâu,"15,000"
31,Coca Cola,"15,000"
32,Chanh Tươi,"15,000"
33,Trà tắc,"15,000"
34,Sprite,"15,000"
