,Food,Price
0,Combo 30K,"30,000"
1,Combo 5 món,"50,000"
2,Combo (2 người),"60,000"
3,Bánh Tráng Chấm,"20,000"
4,Bánh Tráng Trộn,"20,000"
5,Bánh Tráng Cuốn,"20,000"
6,Da Heo Lắc,"20,000"
7,Cóc Trộn,"20,000"
8,Xoài Trộn,"20,000"
9,Ché,"12,000"
10,Ché trộn,"35,000"
11,Trứng gà chấm sốt,"25,000"
12,Trứng cút chấm sốt,"26,000"
13,Trứng gà trộn,"20,000"
14,Trứng cút trộn,"20,000"
15,Bánh Tráng Tắc Chua Cay,"10,000"
16,Bánh Tráng Hồng Hạnh,"10,000"
17,Bánh Tráng XiKe,"10,000"
18,Bánh Tráng Mỡ Hành,"10,000"
19,Bánh Tráng Bơ,"15,000"
20,Bánh Tráng Muối Cay ,"10,000"
21,Bánh Tráng Muối Tôm,"10,000"
22,Bánh Tráng Me,"10,000"
23,Bánh Tráng Tỏi,"10,000"
24,1 Sâu Bánh Tráng Phơi Sương,"40,000"
25,1 Sâu Sate Nhỏ,"20,000"
26,Cơm cháy Lớn,"35,000"
27,Cơm cháy Nhỏ,"12,000"
28,Trứng Cút,"1,400"
29,Trứng Gà,"5,000"
30,Nước Chấm Thêm,"5,000"
31,Khô Bò Đen ,"5,000"
32,Khô Bò Vàng,"5,000"
33,Khô Bò Đỏ,"5,000"
