,Food,Price
0,Chanh Dây Đá Xay,"25,000"
1,Cam Đá Xay,"25,000"
2,Dâu Đá Xay,"30,000"
3,Trà đào dầm,"22,000"
4,Sâm dứa sữa,"22,000"
5,Trà vải,"22,000"
6,Trà đậu biếc cam,"22,000"
7,Trà đậu biếc chanh dây,"22,000"
8,Yaourt việt quất,"25,000"
9,Yaourt đào,"25,000"
10,Yaourt kiwi,"25,000"
11,Yaourt phúc bồn tử,"25,000"
12,Yaourt xoài,"25,000"
13,Yaourt đá,"22,000"
14,Nước ép ổi,"17,000"
15,Nước ép thơm,"17,000"
16,Nước ép cam,"15,000"
17,Nước ép dưa hấu,"17,000"
18,Nước ép dưa lưới,"27,000"
19,Nước ép dâu,"30,000"
20,Nước ép nho,"40,000"
21,Nước ép táo xanh,"30,000"
22,Nước ép táo đỏ,"25,000"
23,Nước ép chanh dây,"17,000"
24,Nước ép cóc,"22,000"
25,Nước ép cà chua,"17,000"
26,Nước Ép Thơm Cà Rốt,"25,000"
27,Nước Ép Cóc Ổi,"27,000"
28,Nước ép cà rốt,"22,000"
29,Lựu siz L,"50,000"
30,Ép bưởi,"30,000"
31,Ép carot,"22,000"
32,Ép Lê,"25,000"
33,Nước ép cam ổi,"22,000"
34,Nước ép cam cà rốt,"25,000"
35,Nước ép cam dâu,"32,000"
36,Nước ép cam thơm,"22,000"
37,Nước ép thơm ổi,"22,000"
38,Nước ép thơm dâu,"32,000"
39,Nước ép thơm sơ ri,"30,000"
40,Nước ép thơm táo xanh,"35,000"
41,Nước ép thơm táo đỏ,"32,000"
42,Nước ép thơm cà rốt,"25,000"
43,Nước ép ổi táo xanh,"35,000"
44,Nước ép thơm dưa hấu,"22,000"
45,Nước ép thơm cóc,"30,000"
46,Nước ép cam chanh dây,"22,000"
47,"Nước ép cà rốt, táo đỏ","32,000"
48,"Nước ép cà rốt, dâu","35,000"
49,"Nước ép cà rốt, cà chua","25,000"
50,Sinh tố bơ,"30,000"
51,Sinh tố dâu,"25,000"
52,Sinh tố sapoche,"25,000"
53,Sinh tố việt quất,"30,000"
54,Sinh tố dưa lưới,"25,000"
55,Sinh Tố mãng cầu,"25,000"
56,Sinh tố kiwi,"30,000"
57,Sinh tố chanh dây,"25,000"
58,Sinh tố phúc bồn tử,"30,000"
59,Sinh tố dưa hấu,"25,000"
60,Bánh Tráng Muối Tắc,"7,000"
61,Bánh Tráng Muối Cay,"12,000"
