,Food,Price
0,Bún đậu,"10,000"
1,Suất đầy đủ 2 người + Coca,"110,000"
2,Bún đậu thịt chân giò size XL + Coca,"42,000"
3,Bún Đậu Dồi size XL + Coca,"42,000"
4,Bún Đậu Chả size XL + Coca,"42,000"
5,Bún Đậu Nem size XL + Coca ,"42,000"
6,Bún đậu chân giò size XL + Coca,"42,000"
7,Bún đậu chả giò thịt,"37,000"
8,Bún đậu giò chả nem,"42,000"
9,Bún đậu chân giò,"32,000"
10,Bún đậu dồi,"32,000"
11,Bún đậu chả,"32,000"
12,Bún đậu giò chả,"37,000"
13,Bún đậu thịt chân giò,"32,000"
14,Suất đầy đủ 3 người,"180,000"
15,Suất đầy đủ 5 người,"260,000"
16,Suất đầy đủ 4 người,"220,000"
17,Nước Quất,"10,000"
18,Nước sấu,"10,000"
19,Nước Mơ,"10,000"
20,Coca,"10,000"
21,Nõn đuôi,"32,000"
22,Bún đậu nem,"32,000"
23,Chả cốm thêm,"7,000"
24,Dồi,"10,000"
25,Nem rán,"7,000"
26,Bún Thêm,"10,000"
27,Lòng Luộc,"20,000"
28,Đậu thêm,"15,000"
29,Giò tai thêm,"7,000"
30,Sấu Ngâm,"120,000"
31,Chả Cốm,"170,000"
32,Mơ Ngâm,"120,000"
