,Food,Price
0,"10 Bịch ,bánh Tráng Xìke Lắc Muối Cay( Bánh Mềm Dẻo)","129,000"
1,"Combo 3 Món, 4xìke, 3me ,3 Muối Hồng Hạnh ","119,000"
2,Cơm cháy chà bông dĩa,"26,000"
3,Bánh Tráng Trộn .,"25,000"
4,Bánh Tráng Cuốn.,"25,000"
5,Bánh Tráng Trộn Đặc Biệt 5 Trứng cút ,"34,000"
6,Trà Tắc,"15,000"
7,Bánh tráng CUỐN Đặc Biệt Trứng Cút (Không Có Trứng Gà) ,"34,000"
8,Bánh Tránh Mỡ Hành,"15,000"
9,Bánh tráng Mỡ hành Trứng,"23,000"
10,Bánh Tráng Sa Tế,"15,000"
11,Gỏi Xoài,"25,000"
12,Bánh Tráng Tỏi Trứng Cút ,"23,000"
13,Bánh Tráng Muối,"15,000"
14,Bánh Tráng Tỏi Thập Cẩm ,"26,000"
15,Bánh Tráng Tỏi Thậm Cẩm Đặc Biệt 5 Trứng cút ,"34,000"
16,Bánh Muối Tỏi(khách Tự Trộn) ,"13,000"
17,Bánh tráng Satế Trứng,"23,000"
18,Bánh tráng Tỏi,"16,000"
19,"Bánh tráng Chấm Sốt Me ,bánh dẻo ","13,000"
20,5 Trứng Cút ,"9,000"
21,Bánh tráng Mỡ Hành Trứng .6 Trứng Cút,"30,000"
