,Food,Price
0,Cơm gà xé rôti,"78,000"
1,Cơm thịt rim,"78,000"
2,Cơm thịt kho trứng lòng đào,"78,000"
3,Mì xào gà roti,"87,000"
4,Mì sốt thịt rim,"87,000"
5,Bún nem nướng,"87,000"
6,Mì Sốt Thịt Kho,"87,000"
7,Bột lọc tôm rim,"58,000"
8,Cuốn nem nướng,"58,000"
9,Nem nướng cuốn rau,"128,000"
10,Cơm mắm ruốc,"78,000"
11,Cơm tôm sa tế,"78,000"
12,Nem nướng thêm,"28,000"
13,Trứng lòng đào,"12,000"
14,Cơm sốt thêm,"28,000"
15,Trứng ốp la,"12,000"
16,Mì thêm,"28,000"
17,Bún thêm,"28,000"
18,Coke,"22,000"
19,Sprite,"22,000"
