,Food,Price
0,Dừa Dầm Caramel ,"33,250"
1,DỪA DẦM SẦU RIÊNG,"33,250"
2,CHÈ DỪA DẺO,"28,500"
3,Hoa quả dầm,"30,000"
4,Kem bơ hộp,"75,000"
5,Kem bơ Mix sầu riêng hộp,"80,000"
6,Bơ dầm,"45,000"
7,Kem sầu riêng hộp,"85,000"
8,Kem bơ Mix mãng cầu hộp,"75,000"
9,Kem xoài hộp,"75,000"
10,Bơ dầm mít dâu tây,"45,000"
11,Kem mãng cầu hộp,"75,000"
12,KEM BƠ SIZE M,"25,650"
13,KEM BƠ SẦU RIÊNG SIZE L,"38,000"
14,KEM BƠ SẦU RIÊNG SIZE M,"28,500"
15,KEM BƠ MÃNG CẦU SIZE M,"28,500"
16,KEM BƠ MÃNG CẦU SIZE L,"38,000"
17,KEM BƠ SIZE L,"36,100"
18,KEM XOÀI SIZE M,"28,500"
19,KEM XOÀI SIZE L,"38,000"
20,KEM MÃNG CẦU SIZE M,"28,500"
21,KEM SẦU RIÊNG SIZE M,"28,500"
22,KEM DÂU TÂY SIZE M,"28,500"
23,KEM HOA QUẢ,"35,150"
24,KEM SẦU RIÊNG SIZE L,"38,000"
25,KEM DÂU TÂY SIZE L,"33,250"
26,Kem xôi,"33,250"
27,DỪA DẦM HẢI PHÒNG,"23,750"
28,CHÈ DỪA NON,"23,750"
29,SỮA CHUA MÍT,"23,750"
30,SỮA CHUA MÍT CARAMEL,"28,500"
31,CARAMEL RAU CÂU DỪA,"28,500"
32,SỮA CHUA MÍT RAU CÂU DỪA,"28,500"
33,CARAMEL RAU CÂU LÁ DỨA,"28,500"
34,SỮA CHUA MÍT RAU CÂU MÁTCHA,"28,500"
35,SỮA CHUA MÍT RAU CAU LÁ DỨA,"28,500"
36,CARAMEL HOA QUẢ TƯƠI,"33,250"
37,Sữa chua mít rau câu cafe,"26,600"
38,KEM BƠ HỘP,"76,000"
39,HOA QUẢ DẦM,"33,250"
40,KEM BƠ SẦU RIÊNG HỘP,"80,750"
41,BƠ DẦM,"42,750"
42,KEM BƠ MÃNG CẦU HỘP,"76,000"
43,KEM XOÀI HỘP,"76,000"
44,BƠ DẦM MÍT RÂU TÂY,"42,750"
45,KEM SẦU RIÊNG HỘP,"80,750"
46,KEM MÃNG CẦU HỘP,"76,000"
47,CARAMEL,"8,000"
48,NEM CHUA RÁN,"70,000"
49,KHOAI TÂY LẮC PHOMAI,"45,000"
50,PHOMAI QUE,"45,000"
51,KHOAI TÂY CHIÊN,"40,000"
52,SINH TỐ BƠ,"42,750"
53,TRÀ CHANH CÁ DẺO,"23,750"
54,SINH TỐ XOÀI,"42,750"
55,TRÀ ĐÀO CÁ DẺO,"23,750"
56,CACAO NÓNG -ĐÁ,"33,250"
57,SINH TỐ MÃNG CẦU,"42,750"
58,6 Sữa Chua Mít,"142,500"
59,6 DỪA DẦM HẢI PHÒNG,"142,500"
60,6 CHÈ DỪA NON,"142,500"
61,Bánh  bao kim sa,"36,000"
62,Bánh bao xá  xíu pho mai,"38,000"
63,Há cảo ngọc  bích,"45,000"
64,Há cảo thanh cua,"45,000"
65,Há cảo nhân tôm,"45,000"
66,Xíu mạii tôm thịt,"45,000"
67,Bánh  bao thịt xá xíu,"38,000"
68,Há cảo cá  hồi,"45,000"
