,Food,Price
0,Bún Mắm Tô lớn ( Có Dụng Cụ Ăn Uống),"63,000"
1,Bún Mắm Tô Đặc Biệt( Có Dụng Cụ Ăn Uống),"73,000"
2,Bún Mắm Nêm Thịt Ba Chỉ,"45,000"
3,Lẩu Mắm Nhỏ ( Dành Cho 2 - 3 Người),"190,000"
4,Lẩu mắm lớn ( Dành Cho 4 - 5 Người),"385,000"
5,"Nước Lẩu 1,5L","60,000"
6,Lẩu Mắm Tự Chọn,"90,000"
7,Lẩu Mắm Vừa ( Dành Cho 3_4 Người),"290,000"
8,Trà Tắc,"15,000"
9,Coca - cola,"15,000"
10,Warrior,"15,000"
11,Fanta cam,"15,000"
12,Sting,"15,000"
13,Nước suối,"10,000"
14,Tiger,"20,000"
15,Xá Xị,"15,000"
