,Food,Price
0,Bánh mì xíu mại Đà Lạt (phần lớn),"35,000"
1,Bánh mì xíu mại Đà Lạt  (phần nhỏ) ,"29,000"
2,Bánh mì thêm,"5,000"
3,Combo Xíu mại + Nành bò,"49,000"
4,Tàu hủ truyền thống quê nhà,"27,000"
5,Tàu hủ đá,"24,000"
6,"Tàu hủ truyền thống bánh flan, phô mai","42,000"
7,Tàu hủ ngoại quốc nhãn nhục,"27,000"
8,"Tàu hủ truyền thống sương sáo, hạt sen","40,000"
9,Tàu hủ truyền thống Tả pí lù,"48,000"
10,Tàu hủ truyền thống Thập cẩm,"42,000"
11,"Tàu hủ đá lá dứa, cà phê","32,000"
12,"Tàu hủ ngoại quốc bánh flan, phô mai","45,000"
13,"Tàu hủ đá sương sáo, hạt sen","40,000"
14,"Tàu hủ truyền thống lá dứa, cà phê","34,000"
15,Tàu Hủ Ngoại Quốc Trân Châu Đường Đen,"29,000"
16,Tàu hủ ngoại quốc Thập cẩm,"42,000"
17,Sữa nành lá dứa,"22,000"
18,Sữa nành truyền thống,"20,000"
19,Sữa nành bò,"24,000"
20,Sữa nành xanh,"24,000"
21,Sữa đậu đỏ,"20,000"
22,Xanh sữa dừa,"21,000"
23,Sữa Nành Bạc Hà,"22,000"
24,Sữa đậu nành đỏ,"24,000"
25,Đậu Xanh,"20,000"
26,Bánh Flan Cốt Dừa 2 Cái,"25,000"
27,Chè Sương Sáo Dừa Sấy Cốt Dừa,"25,000"
28,Chè Nhãn Nhục Hạt Sen Lá Dứa,"29,000"
29,Nước Nhãn Nhục Lá Dứa,"25,000"
30,Bánh Flan,"12,000"
31,Trân châu,"7,000"
32,Thạch sương sáo,"7,000"
33,Thạch phô mai,"10,000"
34,Thạch lá dứa,"5,000"
35,Hạt sen ,"12,000"
36,Thạch cà phê,"5,000"
