,Food,Price
0,Nem Cua Bể ,"60,000"
1,Bún chả giò Rế,"50,000"
2,Bún Chả giò Bắc Thảo,"50,000"
3,Bún,"8,000"
4,Nem chua,"35,000"
5,Chả cốm,"30,000"
6,Đậu chiên,"15,000"
7,Lòng chiên,"25,000"
8,Dồi chiên,"25,000"
9,Thịt  thêm,"25,000"
10,Rau,"15,000"
11,Chả Mực Hạ Long,"55,000"
12,Chả Ốc,"35,000"
13,Chả Sườn Sụn,"35,000"
14,Chả Cua,"35,000"
15,Trà tắc,"10,000"
16,Nước sấu,"18,000"
17,Nước mơ,"18,000"
18,Sữa Đậu Nành,"10,000"
19,Dâu tằm,"18,000"
20,Trà chanh,"10,000"
21,Soda việt quất,"22,000"
22,Chanh dây,"18,000"
23,Trà Atiso Đỏ,"18,000"
24,Soda bạc hà,"22,000"
25,Soda phúc bồn tử,"22,000"
26,Soda Dâu,"22,000"
27,Sting,"16,000"
28,7 up,"15,000"
29,Coca,"15,000"
30, Bí đao Wonderfarm,"12,000"
31,Pepsi,"15,000"
32,Nước suối,"8,000"
33,Xá xị Chương Dương,"15,000"
34,Trà xanh không độ,"15,000"
35,Trà C2,"15,000"
