,Food,Price
0,Hủ tiếu mọc đặc biệt,"47,777"
1,Bún xương đặc biệt,"47,777"
2,Bún mọc cô Ngọc đặc biệt,"47,777"
3,Hủ tiếu mọc quán,"35,000"
4,Hủ tiếu xương,"35,000"
5,Hủ tiếu xương đây đủ,"40,000"
6,Hủ tiếu đặc biệt,"50,000"
7,Hủ tiếu mọc đầy đủ,"40,000"
8,Bún mọc cô Ngọc,"35,000"
9,Bún xương đầy đủ,"35,000"
10,Bún xương cô Ngọc,"35,000"
11,Bún mọc cô Ngọc đầy đủ,"40,000"
12,Bánh canh Mọc cô Ngọc Đặc Biệt,"55,000"
13,Bánh Canh xương Đầy đủ,"40,000"
14,Banh canh xương đặc biệt Cô Ngọc,"55,000"
15,Bánh canh mọc đầy đủ,"40,000"
16,Bánh canh xương cô Ngọc,"35,000"
17,Bánh canh mọc Cô Ngọc,"35,000"
18,Nui xương cô Ngọc,"35,000"
19,Nui mọc Cô Ngọc,"35,000"
20,Nui mọc cô Ngọc đầy đủ,"40,000"
21,Mì tươi mọc Cô Ngọc,"35,000"
22,Mì tươi thêm,"5,000"
23,Mì gói thêm,"5,000"
24,Bánh Canh,"5,000"
25,Nui,"5,000"
26,Mọc cô Ngọc,"20,000"
27,Giò,"20,000"
28,Xương sụn cô Ngọc,"20,000"
29,Hủ Tiếu,"5,000"
30,Sprite,"17,000"
31,Nước mía,"17,000"
32,Bí đao,"17,000"
33,Sting dâu,"17,000"
34,Coca,"17,000"
35,Rebull,"17,000"
36,Fanta Cam,"17,000"
