,Food,Price
0,A. Lẩu ly số 2,"27,000"
1,A. Lẩu Cay Hải Sản ,"35,000"
2,Trà trái cây hạt đác thơm,"25,000"
3,Chả cá Hàn Quốc,"3,000"
4,A. Lẩu ly số 1,"25,000"
5,A. Lẩu ly số 3,"37,000"
6,Cá Viên,"1,000"
7,Đậu hũ phô mai,"7,000"
8,Cá basa hành ớt,"1,000"
9,Thanh cua,"6,000"
10,Tôm Viên,"1,000"
11,Sò điệp,"4,000"
12,Tôm hùm viên,"3,000"
13,Bánh bao sọc cam,"5,000"
14,Tàu hủ cá,"4,000"
15,Cua hoàng đế,"4,000"
16,Phô mai lát vàng,"5,000"
17,Lẩu Ly sinh viên,"20,000"
18,Bánh gạo (3 que),"4,000"
19,Mì trộn Indo (kèm trứng ốpla và xúc xích),"25,000"
20,Mì Trộn Indo (kèm trứng ốpla),"20,000"
21,Mì Trộn Xá Xíu đặc biệc,"32,000"
22,Mì Trộn Xá Xíu,"27,000"
23,Trà sữa Cú Mèo,"27,000"
24,Trà sữa Thái xanh Cú Mèo,"27,000"
25,Trà sữa khoai môn Cú Mèo,"30,000"
26,Socola Cú Mèo,"30,000"
27,Hồng trà hương Cú Mèo,"30,000"
28,Trà sữa Thái đỏ Cú Mèo,"27,000"
29,Trà sữa lúa mạch Cú Mèo,"30,000"
30,Trà sữa hương Cú Mèo,"30,000"
31,Trà Sữa Đại Mạch Thạch Thảo Mộc,"25,000"
32,Trà Thái Xanh Chanh Xã nha đam,"25,000"
33,Trà Kiwi Dưa Lưới,"23,000"
34,Trà Đào Cam Sả (size M),"28,000"
35,Xí muội tắc bách hương,"20,000"
36,Trà Thái Đỏ Chanh Xã Nha Đam,"25,000"
37,Matcha Tiên Thảo,"30,000"
38,Cam Sữa Lắc size M,"27,000"
39,Sữa tươi trân châu đường đen,"22,000"
40,Sữa tươi trân châu trắng đường đen,"22,000"
41,Sữa tươi socola trân châu đường đen,"25,000"
42,Trà sữa socola,"20,000"
43,Trà sữa trân châu đường đen,"20,000"
44,Trà sữa trân châu thạch,"17,000"
45,Trà sữa bạc hà,"20,000"
46,Trà sữa khoai môn,"20,000"
47,Trà sữa dưa lưới,"20,000"
48,Trà sữa lúa mạch,"20,000"
49,Trà sữa táo,"20,000"
50,Trà sữa dâu,"20,000"
51,Trà sữa mật ong,"20,000"
52,Trà Sữa Oreo macchiato,"28,000"
53,Sữa tươi trân châu đường đen kem cheese,"28,000"
54,TRÀ SỮA UYÊN ƯƠNG MACCHIATO,"28,000"
55,Trà đen kem cheese,"25,000"
56,SỮA TƯƠI UYÊN ƯƠNG MACCHIATO,"28,000"
57,Trà sữa olong kem cheese,"28,000"
58,Trà sữa socola kem cheese,"28,000"
59,Matcha kem cheese,"28,000"
60,Lục trà kem cheese,"25,000"
61,Trà olong kem cheese,"28,000"
62,Hồng trà đào miếng,"20,000"
63,Hồng trà trân châu,"15,000"
64,Hồng trà Cú Mèo,"25,000"
65,Hồng trà trái vải,"20,000"
66,Hồng trà dâu + combo thạch táo và thạch trái cây,"20,000"
67,Hồng trà táo + combo thạch táo và thạch trái cây,"20,000"
68,Hồng trà việt quất + combo thạch táo và thạch trái cây,"20,000"
69,Hồng trà trân châu + thạch,"17,000"
70,Hồng trà dưa lưới + combo thạch táo và thạch trái cây,"20,000"
71,Hồng trà mật ong + combo thạch táo và thạch trái cây,"20,000"
72,Lục trà đào miếng,"20,000"
73,Lục trà trân châu trắng,"15,000"
74,Lục trà trái vải,"20,000"
75,Lục trà Cú Mèo,"25,000"
76,Lục trà táo + combo thạch táo và thạch trái cây,"20,000"
77,Lục trà mật ong + combo thạch táo và thạch trái cây,"20,000"
78,Lục trà trân châu + thạch,"17,000"
79,Lục trà dưa lưới + combo thạch táo và thạch trái cây,"20,000"
80,Flan hủ,"7,000"
81,Combo 5 Gói  Mực Bento,"30,000"
82,Bento Thái (1 gói),"6,000"
83,Bánh mì trứng sốt Mayonnaise,"18,000"
84,Bánh mì chả lụa,"20,000"
85,Combo 1: Bánh mì thịt nướng + Cafe’ sữa pha máy,"35,000"
86,Bánh mì nem nướng,"20,000"
87,Bánh mì xá xíu,"20,000"
88,Trứng ốp la,"5,000"
89,Bì thêm ,"4,000"
90,Bánh mì nem bì,"20,000"
91,Bánh mì bì,"18,000"
92,Set lẩu cô đơn,"19,000"
93,Set Lẩu tri kỉ,"29,000"
94,Set lẩu party,"54,000"
95,Combo mix 10in1 (tặng nước lẩu),"54,000"
96,Combo Cá Viên chiên  7in1,"39,000"
97,Nước Lẩu Thái chua cay ,"12,000"
98,Combo Chiên 1,"49,000"
99,Cá viên chiên,"15,000"
100,Hotdog Hàn Quốc,"15,000"
101,Cá Viên Mayonese,"20,000"
102,Khoai tây chiên,"20,000"
103,Khoai tây lắc phô mai ,"25,000"
104,Phô Mai Que,"20,000"
105,Bò Viên chiên,"20,000"
106,Khoai lang kén lắc phô mai,"25,000"
107,Bạch tuộc viên chiên,"20,000"
108,Xúc xích lốc xoáy,"15,000"
109,Trà Tắc Cá Heo 1 LÍT,"25,000"
110,Thái xanh + trân châu,"17,000"
111,Thái đỏ + trân châu,"17,000"
112,Lô hội mật ong chanh,"20,000"
113,Chanh muối tắc ép,"15,000"
114,Trà sữa olong + trân châu trắng,"20,000"
115,Bạc xĩu đá,"20,000"
116,Cafe’ đá,"15,000"
117,Trà dâu trái cây tươi,"25,000"
118,Trà ổi hồng trái cây tươi,"25,000"
119,Trà việt quất trái cây tươi,"25,000"
120,Trà kiwi trái cây tươi,"25,000"
121,Lục trà trái cây tươi,"20,000"
122,Soda blue sky,"20,000"
123,Soda việt quất,"20,000"
124,Soda bạc hà,"20,000"
125,Soda dâu,"20,000"
126,Soda kiwi,"20,000"
127,Yaourt việt quất trái cây tươi,"25,000"
128,Yaourt hương việt quất + thạch,"20,000"
129,Yaourt đá,"15,000"
130,Yaourt dâu trái cây tươi,"25,000"
131,Yaourt kiwi trái cây tươi,"25,000"
132,Yaourt hương dưa lưới + thạch,"20,000"
133,Yaourt hương dâu + thạch,"20,000"
134,Yaourt hương đào + thạch,"20,000"
135,Yaourt hương kiwi + thạch,"20,000"
136,Yaourt hương bạc hà + thạch,"20,000"
137,Yaourt hương chanh dây + thạch,"20,000"
138,Nước ép cam,"20,000"
139,Nước ép dưa hấu,"18,000"
140,Nước ép thơm,"18,000"
141,Nước ép mix 2 loại,"20,000"
142,Nước ép táo,"20,000"
143,Nước ép cà chua,"18,000"
144,Lẩu Ly số 3 + 01 Pepsi,"52,000"
145,Mì Trộn Xá Xíu Đặc Biệt + 01 Pepsi ,"52,000"
146,Pepsi lẻ,"16,000"
147,Lẩu Bò Phô Mai + 01 Pepsi,"52,000"
