,Food,Price
0,Sữa Đậu Nành,"13,500"
1,Trà Quất,"18,000"
2,Nước Chanh Leo,"22,500"
3,2 Cháo Ruốc Quẩy + 2 Coca-Cola,"85,000"
4,2 Cháo Nấm Quẩy + 2 Coca-Cola,"85,000"
5,2 Coca-Cola,"24,000"
6,Coca-Cola chỉ 1Đ,"15,000"
7,Cháo Ruốc Quẩy + Coca-Cola,"42,500"
8,Cháo Nấm Quẩy + Coca-Cola,"42,500"
9,Coca-Cola,"12,000"
10,Combo: 3 cháo đầy đủ + 2 trà quất + 1 chanh leo,"200,000"
11,5 Cháo Đầy Đủ,"225,000"
12,Cháo Đầy Đủ,"45,000"
13,Cháo Sườn Sụn Quẩy,"35,000"
14,Cháo Sườn Sụn Ruốc Quẩy,"40,000"
15,Cháo Thịt Nấm Quẩy,"40,000"
16,Cháo Sườn Sụn Nấm Quẩy,"40,000"
17,Cháo Thịt Quẩy,"35,000"
18,Tào Phớ,"15,000"
19,Cháo Thịt Ruốc Quẩy,"40,000"
20,Cháo Ruốc Quẩy,"35,000"
21,Cháo Nấm Quẩy,"35,000"
22,Cháo Sườn Sụn Thịt Quẩy,"40,000"
23,Cháo 2 loại ruốc,"40,000"
