,Food,Price
0,Cơm Cá Nục Sốt Cà  ,"45,000"
1,Cơm Cá Lóc Kho  ,"45,000"
2,Cơm Cá Rô Kho  ,"45,000"
3,Cơm Thịt Kho Tiêu  ,"45,000"
4,Cơm Thịt Kho Trứng  ,"45,000"
5,Cơm Gà Xả Ớt  ,"45,000"
6,Cơm Thịt Kho Dưa Cải  ,"45,000"
7,Cơm Thịt Kho Măng  ,"45,000"
8,Cơm Cá cơm Kho Tiêu,"45,000"
9,Cơm Gà Kho Gừng  ,"45,000"
10,Cơm Thịt Ram Tép  ,"45,000"
11,Cá Cơm Kho Tiêu  ,"45,000"
12,Cơm Đậu Hủ Xíu Mại Sốt Cà  ,"45,000"
13,Cơm Chả Cá Sốt Cà ,"45,000"
14,Cơm Khô Cá Tra   ,"45,000"
15,Cơm Mắm Ruốc Xào Thịt,"45,000"
16,Cơm Thịt Ba Rọi Khìa  ,"45,000"
17,Cơm Gà Rô Ti   ,"45,000"
18,Cơm Thịt Kho Đậu Hủ   ,"45,000"
19,Cơm Cá Hú Kho Tiêu Hoặc Kho Thơm  ,"45,000"
20,Cơm Gà Ram ,"45,000"
21,Cơm Ruốc Ram Mặn ,"45,000"
22,1 × Cơm chả lụa kho tiêu,"45,000"
23,Cơm Trứng Chiên Cà Chua,"40,000"
24,Cơm Cá Ngừ Chiên ,"45,000"
25,Cơm Thịt Ba Rọi Muối Chiên,"45,000"
26,Cơm Cá Nục Chiên ,"45,000"
27,Cơm Trứng Chiên Củ Hành,"40,000"
28,Cơm Gà Chiên Nước Mắm,"45,000"
29,Cơm Khô Cá Tra ,"45,000"
30,Cơm Gà Hấp Hành ,"45,000"
31,Cơm Chả Cá Chiên  ,"45,000"
32,Cơm Lạp Xưởng Chiên,"40,000"
33,Cơm Đậu Hủ Nhồi Thịt Chiên,"45,000"
34,Cơm Trứng Chiên Thịt Bằm,"40,000"
35,Cơm Chả Cá Chiên Hoặc Chả Cá Sốt Cà ,"45,000"
36,Coca Cola,"15,000"
37,Sting,"15,000"
38,Sâm bông cúc la hán quả,"20,000"
39,Nước Cam Fanta ,"15,000"
40,Bò Húc,"15,000"
41,Sprite,"15,000"
42,Chanh Sả Hạt Chia,"15,000"
43,Trà Đào Hạt Chia Fuzetea ,"15,000"
44,Nước Suối,"10,000"
45,Canh Chua Cá Hú Thêm,"35,000"
46,Đồ Xào Thêm,"20,000"
47,Canh Chua Thêm (Không Cá),"25,000"
48,Canh Rong Biển Hàn Quốc Quốc (Thêm),"19,000"
49,Trứng chiên thịt bằm (thêm),"30,000"
50,Chả lụa kho tiêu (Thêm),"35,000"
51,"1 × Cơm gà kho xả, 1 × Cơm thịt kho măng ","89,000"
52,"1 × Cơm ba rọi muối chiên, 1 × Cơm đậu hũ xíu mại sốt cà","89,000"
53,Cơm  Mắm Ruốc Xào Thịt + Trà Chanh Dây Hạt Chia,"60,000"
54,"1 × Cơm Thịt Kho Trứng, 1 × Cơm Canh Khổ Qua Dồn Thịt","89,000"
55,Cơm Thịt Kho Tiêu + Coca Chai ,"55,000"
56,"1 ✕ Cơm canh chua cá hú, 1 ✕ Cơm cá hú kho tộ","89,000"
57,"1 × Cơm Cá Rô Kho Tộ, 1 × Cơm Cá Lóc Kho Tộ","89,000"
58,"1 ✕ Cơm canh chua cá hú, 1 ✕ Cơm canh khổ qua","89,000"
59,"1×Cơm cá cơm kho tiêu, 1×Cơm thịt kho tiêu","89,000"
60,"1 ✕ Cơm canh chua cá hú, 1 ✕ Cơm thịt ram tép ","89,000"
61,"1 × Cơm Thịt Ba Rọi Rọi Muối Chiên, 1 × Cơm Canh Chua Cá Hú ","89,000"
62,"1 × Cơm thịt kho trứng, 1 × Cơm gà ram","89,000"
63,"1 × Cơm gà hấp hành, 1 × Cơm thịt kho thơm","89,000"
64,"1 × Cơm Canh Chua Cá Hú, 1 × Cơm Cá Rô Kho","89,000"
65,"1 × Cơm Thịt Kho Dưa Cải, 1 × Cơm Thịt Kho Măng","89,000"
66,"1×Cơm, Canh, Món ăn + 1×Nước sâm thảo mộc","65,000"
67,"1×Cơm cá cơm kho tiêu, 1×Cơm thịt kho măng","89,000"
68,1 × Cơm thịt kho dưa cải + 1 × Cơm thịt kho trứng,"89,000"
69,"1 ✕ Cơm cá hú kho tộ, 1 ✕ Cơm cá lóc kho tộ","89,000"
70,"1 × Cơm Cá Rô Kho Tộ, 1 × Cơm Tép Ram Thịt","89,000"
