,Food,Price
0,Cơm chiên bò lúc lắc + Canh rong biển,"110,000"
1,Lòng gà trứng non củ hành (Nhỏ),"121,000"
2,Cơm  xá xíu,"56,000"
3,Cơm gà Hải Nam ,"56,000"
4,Cơm tam bảo,"81,000"
5,Cơm gà xá xíu,"66,000"
6,Cơm heo quay,"56,000"
7,Cơm chiên đùi gà rô ti,"72,000"
8,Cơm Thêm ( Chỉ Bán Kèm Đơn Đặt Hàng ),"12,000"
9,Cơm chiên Singapore,"65,000"
10,Cơm Đùi Gà Luộc,"66,000"
11,Cơm chiên hải sản,"65,000"
12,Cơm phá lấu,"56,000"
13,Cơm chiên Dương Châu,"65,000"
14,Cơm đùi gà nước mắm,"86,000"
15,Cơm Đùi Gà Quay,"66,000"
16,Cơm Vịt Quay,"61,000"
17,Cơm sườn quay,"56,000"
18,Cơm xào bò,"67,000"
19,Cơm chiên Sốt bò trứng gà,"67,000"
20,Cơm chiên tôm,"65,000"
21,Cơm chiên bò lúc lắc,"86,000"
22,Cơm Chiên Bò Sốt Cà,"67,000"
23,Cơm Lòng Gà,"56,000"
24,Cơm tôm ớt sambal,"86,000"
25,Hủ tiếu xào đen (Nhỏ),"67,000"
26,Hủ tiếu xàothậpcẩm (Nhỏ),"65,000"
27,Hủ tiếu xào hải sản (Nhỏ),"65,000"
28,Hủ tiếu xào khô - thịt bò (Nhỏ),"67,000"
29,Hủ tiếu xào bò (Nhỏ),"67,000"
30,Hủ tiếu xào đen (Trung),"134,000"
31,Hủ tiếu xàothậpcẩm(Trung),"130,000"
32,Hủ tiếu xào hải sản (Trung),"130,000"
33,Hủ tiếu xào khô-thịt bò(Trung),"134,000"
34,Hủ tiếu xào bò (Trung),"134,000"
35,Bún xào Singapore (Nhỏ),"67,000"
36,Bún xào thập cẩm (Nhỏ),"65,000"
37,Bún xào thịt bò (Nhỏ),"67,000"
38,Bún xào Singapore (Trung),"134,000"
39,Bún xào thập cẩm (Trung ),"130,000"
40,Bún xào thịt bò (Trung) ,"134,000"
41,Mì xào giòn (Nhỏ),"65,000"
42,Mì xào hải sản (Nhỏ),"65,000"
43,Mì xào thập cẩm (Nhỏ),"65,000"
44,Mì xào Singapore (Nhỏ),"67,000"
45,Mì Phúc Kiến (Nhỏ),"65,000"
46,Mì xào Mã Lai (Nhỏ),"65,000"
47,Mì xào thịt bò (Nhỏ),"67,000"
48,Mì xào giòn (Trung),"130,000"
49,Mì xào hải sản (Trung),"130,000"
50,Mì xào Singapore (Trung),"134,000"
51,Mì Phúc Kiến (Trung ),"130,000"
52,Mì xào thập cẩm (Trung),"130,000"
53,Mì xào thịt bò (Trung),"134,000"
54,Mì xào Mã Lai (Trung) ,"130,000"
55,Canh xà lách son,"56,000"
56,Canh củ sen,"56,000"
57,Canh cải cá thác lác,"56,000"
58,Canh bao tử hầm tiêu,"56,000"
59,Canh chua cá điêu hồng,"59,000"
60,Canh chua Thái,"66,000"
61,Canh cải tím (rong biển),"56,000"
62,Canh chân gà đậu phộng,"56,000"
63,Gà ác tiềm thuốc Bắc,"76,000"
64,Canh khổ qua thịt bằm ,"56,000"
65,Canh cà chua trứng,"56,000"
66,Canh sườn củ cải trắng,"56,000"
67,Canh nghêu gừng,"66,000"
68,Canh cải bẹ xanh hột vịt muối,"59,000"
69,Canh khổ qua cá thác lác ,"56,000"
70,Canh chua cay Tứ Xuyên,"59,000"
71,Canh cải xá bấu thịt heo,"59,000"
72,Canh vịt cải chua,"56,000"
73,Canh cá miếng hột vịt bắc thảo,"66,000"
74,Canh hải vị,"59,000"
75,Bò Lúc Lắc Khoai Tây (Nhỏ),"101,000"
76,Bò Xào Ớt Singapore (Nhỏ),"101,000"
77,Bò Xào Sa Tế ( Nhỏ),"101,000"
78,Bò Xào Tiêu Đen  (Nhỏ),"101,000"
79,Bò Xào Củ hành  (Nhỏ),"101,000"
80,Bò Xào Tứ Xuyên ( Nhỏ),"101,000"
81,Bò Bít Tết Khoai Tây (Nhỏ),"101,000"
82,Bò Xào Cải Chua  (Nhỏ),"101,000"
83,Bò Xào Củ hành  (Trung),"202,000"
84,Bò Lúc Lắc Khoai Tây (Trung),"202,000"
85,Bò Xào Ớt Singapore (Trung),"202,000"
86,Bò Xào Ớt Xanh (Nhỏ),"101,000"
87,Bò Xào Tiêu Đen (Trung),"202,000"
88,Bò Xào Tứ Xuyên ( Trung),"202,000"
89,Bò Xào Cải Chua (Trung),"202,000"
90,Bò Xào Sa Tế (Trung),"202,000"
91,Bò Xào Ớt Xanh (Trung),"202,000"
92,Bò Bít Tết Khoai Tây (Trung ) ,"202,000"
93,Sườn chua ngọt (Nhỏ),"101,000"
94,Cật heo xàoCủ hành (Trung),"202,000"
95,Thịt heo Tứ Xuyên (Trung),"202,000"
96,Thịt heo xào củ hành(Trung),"202,000"
97,Gà hấp muối (Nhỏ),"121,000"
98,Gà Chặt (Góc Tư Đùi),"150,000"
99,Cánhgàchiênnướcmắm(Nhỏ),"111,000"
100,Gà xào sả ớt (Nhỏ),"121,000"
101,Gà Chặt ( Nữa Con ),"225,000"
102,Gỏi Chân Gà Rút Xương,"40,000"
103,Gà hấp cải bẹ xanh (Nhỏ),"121,000"
104,Gà hầm nấm đông cô (Nhỏ),"121,000"
105,Gà xào gừng (Nhỏ),"121,000"
106,Cánh gà chiên bơ (Nhỏ),"111,000"
107,Gà ác hầm thuốc bắc,"76,000"
108,Đùi gà Tứ Xuyên (Nhỏ),"111,000"
109,Cánh gà rang me (Nhỏ),"111,000"
110,Gà hấp muối (Trung) ,"242,000"
111,Gà  Chặt ( 1 Con),"450,000"
112,Cánhgàchiênnướcmắm(Trung),"222,000"
113,Cánh gà chiên Thái (Nhỏ),"111,000"
114,Gà xào chua ngọt  (Nhỏ),"121,000"
115,Gà quay Tứ Xuyên (Nhỏ),"245,000"
116,Gà Quay ( Góc Tư Đùi),"150,000"
117,Trứng hột vịt bắc thảo(Trung),"172,000"
118,Trứng chiên thịt cua (Trung),"202,000"
119,Trứng chiên Thái (Trung),"172,000"
120,Trứng chiên tôm (Trung),"172,000"
121,Đậu hủ Tứ Xuyên (Nhỏ),"91,000"
122,Đậu hủ rang muối (Nhỏ),"91,000"
123,Đậu hủ thịt bằm (Nhỏ),"91,000"
124,Đậu hủ nướng vĩ (Nhỏ),"91,000"
125,Đậu hủ sốt dầu hào (Nhỏ),"91,000"
126,Đậu hủ Tứ Xuyên (Trung),"182,000"
127,Đậu hủ rang muối (Trung),"182,000"
128,Đậu hủ nướng vĩ (Trung),"182,000"
129,Đậu hủ thịt bằm (Trung),"182,000"
130,Đậu hủ sốt dầu hào (Trung),"182,000"
131,Miến xào Cua (Nhỏ),"86,000"
132,Miến xào hải sản (Nhỏ),"65,000"
133,Miến xào thập cẩm (Nhỏ),"65,000"
134,Miến xào Cua (Trung),"172,000"
135,Miến xào hải sản (Trung),"130,000"
136,Miến xào thập cẩm (Trung),"130,000"
137,Cải Hong Kong dầu hào,"66,000"
138,Trứng chiên cá mặn (Nhỏ),"86,000"
139,Trứng chiên Thái (Nhỏ),"86,000"
140,Trứng chiên thịt bằm (Trung),"172,000"
141,Trứng chiên cá mặn (Trung),"172,000"
142,Trứng chiên củ hành (Trung),"132,000"
143,Trứng chiên hành lá (Trung),"132,000"
144,Trứng chiên thịt nghêu(Trung) ,"202,000"
145,Trứng xào khổ qua (Trung),"132,000"
146,Rau muống xào tỏi,"56,000"
147,Bó xôi xào tỏi,"56,000"
148,Cải rổ xào dầu hào,"61,000"
149,Cải chua xào heo quay,"101,000"
150,Bó xôi xào dầu hào,"56,000"
151,Bông cải xào nấm đông cô,"91,000"
152,Cà tím thịt bằm,"91,000"
153,Rau muống xào chao,"66,000"
154,Rau muống xào ớt sambal,"66,000"
155,Bông cải xào lòng gà,"101,000"
156,Cải rổ xào lòng gà,"101,000"
157,Bông cải xào tôm,"101,000"
158,Đậu bắp tôm xào ớt sambal,"101,000"
159,Cà tím xào cá mặn,"91,000"
160,Dưa leo xào mực,"101,000"
161,Cải chua xào bò,"101,000"
162,Cải rổ xào bò,"101,000"
163,Đậu Hà Lan xào lòng gà,"101,000"
164,Khổ qua xào bò,"101,000"
165,Súp măng tây,"56,000"
166,Súp bắp,"56,000"
167,Súp chua cay Tứ Xuyên,"56,000"
168,Lẩu bao tử hầm tiêu (Nhỏ),"260,000"
169,Lẩu Thái Lan (Nhỏ),"260,000"
170,Lẩu hải sản (Nhỏ),"260,000"
171,Lẩu bao tử hầm tiêu (Trung),"400,000"
172,Lẩu đầu cá  (Nhỏ),"260,000"
173,Lẩu hải sản (Trung),"400,000"
174,Lẩu Thái Lan (Trung),"400,000"
175,Lẩu thập cẩm (Trung),"400,000"
176,Lẩu thập cẩm (Nhỏ),"260,000"
177,Lẩu đầu cá  (Trung),"400,000"
178,Nui xào bò,"67,000"
179,Nui xào hải sản,"67,000"
180,Nui xào cật heo,"67,000"
181,Nui xào thập cẩm,"67,000"
182,Mực chiên giòn (Nhỏ),"101,000"
183,Mực rang muối tiêu (Nhỏ),"101,000"
184,Mực xào chua ngọt (Nhỏ),"101,000"
185,Mực xào sa tế (Nhỏ),"101,000"
186,Giá xào cá mặn,"91,000"
187,Giá xào bò,"101,000"
188,Bó xôi thịt bằm,"101,000"
189,Giá xào trứng,"66,000"
190,Cà tím xào tôm khô,"91,000"
191,Cà tím Nhật,"91,000"
192,Súp bong bóng cá,"56,000"
193,Mực xào dưa leo (Nhỏ),"101,000"
194,Mực xào tàu xì  (Nhỏ),"101,000"
195,Mực tay cầm (Nhỏ),"101,000"
196,Mực xào sambal (Nhỏ),"101,000"
197,Mực chiên giòn (Trung),"202,000"
198,Mực rang muối tiêu (Trung),"202,000"
199,Mực xào chua ngọt (Trung),"202,000"
200,Mực xào dưa leo (Trung),"202,000"
201,Mực xào sa tế (Trung),"202,000"
202,Mực xào tàu xì  (Trung),"202,000"
203,Mực tay cầm (Trung),"202,000"
204,Mực xào sambal (Trung),"202,000"
205,Tôm lăn bột  (Nhỏ),"101,000"
206,Tôm sú rang muối tiêu(Nhỏ),"101,000"
207,Tôm sú xào chua ngọt (Nhỏ),"101,000"
208,Tôm sú xào cay Thái (Trung),"202,000"
209,Tôm sú xào chua ngọt (Trung),"202,000"
210,Tôm sú xào ớt sambal (Trung),"202,000"
211,Hải sâm xào đông cô (Nhỏ),"101,000"
212,Hải sâm xào gân heo (Nhỏ),"101,000"
213,Hải sâm xào chân vịt (Nhỏ),"101,000"
214,Đông cô xào chân vịt (Nhỏ),"101,000"
215,Hải sâm xào đông cô (Trung),"202,000"
216,Hải sâm xào gân heo (Trung),"202,000"
217,Hải sâm xào chân vịt (Trung),"202,000"
218,Đông cô xào chân vịt (Trung),"202,000"
219,Thịt Cua xào cay Thái (Nhỏ),"101,000"
220,Thịt Cua xào cay Thái (Trung),"202,000"
221,Nghêu xào ớt sambal (Nhỏ),"101,000"
222,Nghêu xào sa tế (Nhỏ),"101,000"
223,Nghêu xào ớt sambal (Trung),"202,000"
224,Nghêu xào sa tế (Trung),"202,000"
225,Cá Filê sốt chua ngọt (Nhỏ),"101,000"
226,Cá miếng xào tàu xì (Nhỏ),"91,000"
227,Cá Filê sốt mayonnaise (Nhỏ),"101,000"
228,Cá miếng xào ớt xanh (Nhỏ),"91,000"
229,Cá miếng xào ớt sambal (Nhỏ),"101,000"
230,Cá ri đầu cá,"260,000"
231,Cá miếng xào tàu xì (Trung),"182,000"
232,Cá Filê sốt chua ngọt (Trung),"202,000"
233,Cá miếng xào ớt sambal(Trung),"202,000"
234,Cá Filê sốt mayonnaise(Trung),"202,000"
235,Cá miếng xào ớt xanh (Trung),"182,000"
236,Đậu Hủ Singapore ( Lá Dứa),"10,000"
237,Đậu Hủ Singapore (Trắng),"10,000"
238,Sâm Bông Cúc,"15,000"
239,Sâm Rong Biển,"15,000"
240,Sâm Mía Lau,"15,000"
241,Chè Dưỡng Nhan ,"28,000"
