,Food,Price
0,Cơm Sườn  trứng lạp xưởng,"55,000"
1,"Cơm sườn,chả cá,lạp xưởng","60,000"
2,Cơm lạp xưởng ,"40,000"
3,Ô Lông,"15,000"
4,Sting,"15,000"
5,Mirinda Xá xị,"15,000"
6,Pepsi,"15,000"
7,Mirinda soda kem,"15,000"
8,Nước Cam,"15,000"
9,Nước Suối,"10,000"
10,Mirinda cam,"15,000"
11,7up,"15,000"
12,Cơm thêm,"5,000"
13,Thêm đồ chua,"5,000"
14,Thêm bì,"7,000"
15,Thêm trứng ốp la,"8,000"
16,Thêm 1 đùi gà nướng lớn,"40,000"
17,Lạp xưởng,"20,000"
18,Thêm 1 miếng sườn,"30,000"
19,Cơm thêm 2ng ăn,"10,000"
20,Thêm 1 cọng sườn,"45,000"
