,Food,Price
0,Tôm Sốt,"45,000"
1,Cơm gà sốt ,"35,000"
2,Mỳ ý ,"45,000"
3,Sườn + Chả Trứng,"45,000"
4,Sườn + Trứng Ốp,"45,000"
5,Sườn Nướng--chả trứng,"45,000"
6,Sườn + Xúc Xích + Chả Trứng,"50,000"
7,Sườn + Lạp Xưởng,"45,000"
8,Đùi Gà Sốt,"40,000"
9,Thập Cẩm,"65,000"
10,Sườn Cotlet,"40,000"
11,Sườn + Gà Sốt,"50,000"
12,Ba Chỉ Nướng,"40,000"
13,Sườn + Xúc Xích,"45,000"
14,Sườn-lạp xưởng tươi-chả trứng,"50,000"
15,Ba  chỉ --chả trứng,"45,000"
16,Cá  kho tộ,"45,000"
17,Sườn Non,"40,000"
18,Sườn----cocacola,"60,000"
19,Sườn-chả ---fanta,"60,000"
20,Sườn----sprite,"60,000"
21,Mì Ý,"40,000"
22,Nước Ngọt,"15,000"
23,Cocacola,"15,000"
24,Nhân trần lạnh ,"5,000"
25,Nước lọc,"10,000"
26,Nước,"15,000"
