,Food,Price
0,Cơm Ba Rọi Chiên Giòn + Canh Rong Biển + 01 Pepsi (Hoặc nước khác),"55,000"
1,Pepsi lẻ,"15,000"
2,Cơm Sườn Chả + Canh Rong Biển + 01 Pepsi (Hoặc nước khác),"55,000"
3,Combo Cơm gà xối mỡ-canhrongbiển -cải chua trộn-nước sâm,"58,000"
4,Combo cơm xá xíu ( cơm xá xíu -canh rong biển -ốp La-cải chua trộn -nước sâm,"58,000"
5,Cơm Gà Chiên Mắm Tỏi + Canh Rong Biển Thịt Bằm + Nước Sâm,"58,000"
6,Combo  cơm ba rọi chiên giòn (cơm ba rọi-canh rong biển thịt bằm -cải chua trộn -nước sâm ),"58,000"
7,Combo cơm bò xào (cơm bò xào - canh rong biển thịt bằm -cải chua trộn -nước sâm ),"58,000"
8,Combo  cơm chả cá ( cơm chả cá-ốp La -canh rong biển thịt bằm -cảichua trộn -nước sâm ),"58,000"
9,Cơm Gà Chiên Nước Mắm + Canh rong biển thịt bằm + Nước Sâm,"58,000"
10,Cơm Chiên Hải Sản + Canh Rong Biển Thịt Bằm + Nước Sâm,"58,000"
11,Mì trộn thập cẩm,"45,000"
12,Mì trộn gà mắm tỏi ,"40,000"
13,Mì trộn xá xíu ốp la ,"45,000"
14,Mì trộn thịt ba rọi ,"45,000"
15,MÌ trộn chả cá trứng muối,"40,000"
16,Mì trộn gà chiên nước mắm ,"40,000"
17,Mì trộn đùi gà xối mỡ ,"45,000"
18,Mì trộn gà mắm tỏi + canh rong biển thịt bằm + nước sâm ,"50,000"
19,Combo mì trộn thập cẩm,"50,000"
20,Mì trộn bò xào + canh rong biển thịt bằm + nước sâm ,"50,000"
21,Mì trộn thịt ba rọi + canh rong biển thịt bằm + nước sâm ,"50,000"
22,Mì trộn gà nước mắm + canh rong biển thịt bằm + nước sâm ,"50,000"
23,Mì trộn gà xối mỡ + canh rong biển thịt bằm + nước sâm ,"50,000"
24,Cơm gà chiên mắm tỏi,"40,000"
25,Cơm gà xối mỡ,"40,000"
26,Cơm gà chiên nước mắm,"40,000"
27,Cơm xá xíu,"37,000"
28,Cơm chiên dương châu,"35,000"
29,Cơm bò xào,"37,000"
30,Cơm ba rọi chiên giòn,"37,000"
31,Cơm sườn chả,"37,000"
32,Cơmgà chiênmắmtỏi+canhrongbiển+cảichuatrộn+nươcsâm,"58,000"
33,Cơm chiên Hải sản,"37,000"
34,Cơm sườn,"32,000"
35,Cơm chả cá,"37,000"
36,Cơm mắm ruốc xào thịt ba rọi,"35,000"
37,Cơm mắm lóc chưng trứng,"35,000"
38,Cơm Thịt kho hột vịt,"37,000"
39,Cơm gà chiên nước mắm-canhrongbiển-cảichuatrộn-nươcsâm,"58,000"
40,Cơm sườn non rim mặn ,"37,000"
41,Cơm canh cải chua tôm ,"37,000"
42,Cơm canh cải chua sườn non,"37,000"
43,Ốp la,"6,000"
44,Đùi gà mắm tỏi không cơm,"35,000"
45,Cải chua trộn sẵn,"12,000"
46,Lạp xưởng thêm,"15,000"
47,Tóp mỡ rim nước mắm ,"25,000"
48,Mắm lóc chưng trứng ko cơm,"30,000"
49,Đùi gà ko cơm,"35,000"
50,Sữa chua dẻo phô mai ,"7,000"
51,Mắm tỏi thêm ,"6,000"
52,Canh rong biển nấu sườn non ,"35,000"
53,Canh cải nấu sườn non ,"35,000"
54,Bánh tráng sa tế bò đà Lạt,"25,000"
55,Yến đường phèn,"160,000"
56,Yến nhân sâm,"190,000"
57,Lạp  xưởng tươi ,"100,000"
58,Nước  mát  nhà nấu,"8,000"
59,Sting,"12,000"
60,Pepsi,"12,000"
61,Nước suối,"7,000"
62,7up,"12,000"
63,Nước Yến nha đam ,"15,000"
64,Cà phê nguyên chất ,"50,000"
65,Cơm chay ,"30,000"
