,Food,Price
0,Cơm cà ri gà cốt lết(チキンカツカレー),"65,000"
1,Cơm cà ri thịt bò nướng(焼肉カレー),"69,000"
2,Cơm cà ri thịt katsu(とんかつカレー),"65,000"
3,Cơm cà ri gà chiên(唐揚げカレー),"65,000"
4,Cơm cà ri(カレー),"55,000"
5,Cơm gà rán kiểu nhật(唐揚げ丼),"69,000"
6,Cơm katsudon(とんかつ丼),"65,000"
7,Cơm gà rán cốt lết(チキンカツ丼),"65,000"
8,Cơm Thịt Bò Nướng (焼肉丼),"69,000"
9,Trứng ngâm tương-煮卵,"12,000"
10,Cơm trộn bibimbap (ビビンバ) ,"65,000"
11,Cơm gà rán Hàn Quốc(韓国唐揚げ丼),"69,000"
12,Gà chiên-唐揚げ,"55,000"
13,Gà chiên kiểu Hàn Quốc-韓国唐揚げ,"59,000"
14,Trà tắc mật ong,"15,000"
15,Trà lúa mạch(麦茶),"10,000"
