,Food,Price
0,Xíu mại sốt cà,"15,000"
1,Rau sống,"10,000"
2,Tôm sốt cà chay,"15,000"
3,Bún Huế chay,"35,000"
4,Bún riêu chay,"35,000"
5,Hủ tiếu chay,"35,000"
6,Bún Thái Chay,"45,000"
7,Bánh canh chay,"35,000"
8,Bánh Canh Cua Chay,"45,000"
9,Bún măng chay,"40,000"
10,Bún Cà Ri,"35,000"
11,Nui Nước,"35,000"
12,Bánh Mì Cà Ri,"35,000"
13,Bánh Mì Xíu Mại,"30,000"
14,Canh Chua Chay,"15,000"
15,Canh Khổ Qua Chay,"20,000"
16,Canh Rong Biển,"15,000"
17,Nước sâm ,"15,000"
18,Sữa Đậu Nành,"15,000"
19,Sữa Bắp ,"20,000"
20,Hoành thánh chiên chay(phần 5 cái),"20,000"
21,Bì Cuốn  Chay ( 5 cuốn) ,"30,000"
22,Chả Giò (Chay),"25,000"
23,Sườn Chiên Chay ( Hủ Lớn ),"60,000"
24,Sườn chiên giòn chay (Bịch ),"15,000"
25,Sườn Chiên Chay ( Hủ Nhỏ ),"40,000"
26,Nem chua chay ( Cây),"18,000"
27,Chả lụa chay (Cây /nửa kg),"55,000"
28,Gà Rang Mè Chay ( Hủ Nhỏ),"40,000"
29,Rong biển rang mè chay ( bịch),"18,000"
30,Cá Cơm Chay ( 1/2 kg),"70,000"
31,Rong biển rang mè chay (Hủ),"60,000"
32,Mắm Thái Chay( 1/2 kg ) ,"75,000"
33,Chà Bông (Chay),"55,000"
34,Tương Kho Quẹt,"25,000"
35,Bánh Pía Chay,"55,000"
36,Gà rang mè chay ( Hủ lớn ),"60,000"
37,Dưa Mắm Chay ( 1/2 kg ) ,"60,000"
38,Hủ tiếu khô chay,"40,000"
39,Bún Gạo Xào Chay,"25,000"
40,Bún Chả Giò Chay,"30,000"
41,Hủ Tiếu Xào,"50,000"
42,Nui Xốt Cà Xào Thịt Bằm,"50,000"
43,Mì Xào Giòn,"50,000"
