,Food,Price
0,Cơm Thịt Ba Chỉ Xá Xíu + + Cơm Thịt Kho Tàu Trứng + 02 Coca-Cola,"81,200"
1,Cơm Thịt Kho Tàu Trứng + Cơm Đùi Gà Sốt Chua Ngọt + 02 Coca-Cola,"83,300"
2, 02 Coca - Cola  ,"21,000"
3,Cơm Thịt Ba Chỉ Xá Xíu + 01 Coca-Cola,"41,300"
4,Coca-Cola chỉ 1Đ,"15,000"
5,Cơm Thịt Kho Tàu Trứng + 01 Coca-Cola,"41,300"
6,Coca-Cola,"10,500"
7,Cơm Thịt Ba Chỉ Xá Xíu + Cơm Thịt Kho Tàu Trứng + 02 Coca-Cola,"82,600"
8,Coca-Cola lẻ,"10,500"
9,Cơm Thịt Kho Tàu Trứng + Cơm đùi gà sốt chưa ngọt + 02 Coca-Cola,"84,700"
10,02 Coca-Cola lẻ,"21,000"
11,Cơm Thịt Ba Chỉ Xá Xíu + pepsi,"42,000"
12,Cơm Đùi Gà + Pepsi,"44,100"
13,Cơm Thịt Kho Tàu Trứng + Pepsi,"39,900"
14,Cơm đùi gà sốt chưa ngọt + coca,"44,100"
15,Combo Cặp Đôi 1,"82,600"
16,Cơm thịt kho tàu trứng + pepsi,"41,300"
17,Combo Cặp Đôi 2,"84,700"
18,Cơm Thịt Ba Chỉ Xá Xíu,"32,900"
19,Cơm Thịt Kho Tàu Trứng,"32,200"
20,Cơm Sườn Sốt Chua Ngọt Cay,"36,400"
21,Cơm Cá Kho Tộ,"30,100"
22,Cơm Gà Kho Gừng Lá Chanh,"32,200"
23,Cơm Đùi Gà,"36,400"
24,Cơm Thịt Chân Giò Luộc & Nem Rán,"31,500"
25,Cơm Thịt Chân Giò Luộc & Trứng Ốp La,"30,800"
26,Cơm Chả Lá Lốt & Trứng Ốp La,"30,800"
27,Cơm Trắng,"11,200"
28,Cơm Thịt Chân Giò Luộc Và Đậu,"30,800"
29,Cơm Đùi Gà Xối Mắm Tỏi,"37,100"
30,Cơm Cá Nục Sốt Chua Ngọt + Trứng,"30,100"
31,Cơm Cá Cơm Rim & Trứng,"30,800"
32,Cơm gà chiên mắm  ,"32,200"
33,Cơm thịt chân giò luộc,"32,200"
34,Cơm Trứng Ốp La & Đậu,"30,800"
35,Cơm Chay Đậu Phụ & Lạc Rang,"30,100"
36,Nem Cuộn Rán GIòn,"8,400"
37,Chả Lá Lốt 2 Cái,"11,900"
38,Trứng Ốp La 1 Quả,"7,700"
39,Hộp Rau Lẻ,"11,900"
40,Combo Đậu Phụ Sốt Cà Chua,"21,000"
41,Combo Cặp Đôi Đùi Gà Hạnh Phúc,"52,500"
42,Lạc Rang Muối Lẻ ,"10,500"
43,Thịt Ba Chỉ Xá Xíu Lẻ,"34,300"
44,Thịt Chân Giò Luộc Lẻ,"32,200"
45,Thịt Kho Tàu Trứng Lẻ,"30,800"
46,Combo Sườn sốt chua ngọt Cay 5 Miếng,"44,100"
47,Đùi Gà Xối Mắm Tỏi,"27,300"
48,Combo Chả Lá Lốt 5 Cái,"28,000"
49,Combo Gà Rang Gừng 5 Miếng,"36,400"
50,Cà pháo muối giòn ,"8,400"
51,Combo 5 Nem Rán Giòn,"38,500"
52,Combo gà chiên mắm 5 miếng   ,"36,400"
53,Combo Trứng Ốp La 5 Quả,"33,600"
54,Combo 5 Miếng Chả Rim Tiêu ,"31,500"
55,PESI,"10,500"
56,02 Coca-Cola,"21,000"
57,Cơm Thịt Ba Chỉ Xá Xíu + 01 Pepsi (Hoặc nước khác),"41,300"
58,Pepsi,"10,500"
59,Cơm Thịt Kho Tàu Trứng + 01 Pepsi (Hoặc nước khác),"41,300"
60,Cơm Thịt Kho Tàu Trứng + Cơm Đùi Gà Sốt Chua Ngọt + 02 Pepsi (Hoặc nước khác),"83,300"
