,Food,Price
0,Cơm Niêu Mực Xào Chua Ngọt + 1 Nước Tự Chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"85,000"
1,Cơm Niêu Cá Mó Chiên Mắm Xoài + 1 Nước Tự Chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"70,000"
2,Cơm Niêu chả cá Xào Chua Ngọt +nước Sâm Hoặc Rau Má. Coca. Tra Đá) ,"75,000"
3,Cơm niêu cá hú kho tộ,"55,000"
4,Cơm niêu thịt luộc cà pháo,"55,000"
5,Cơm niêu thịt kho trứng cút,"55,000"
6,Cơm niêu cá lóc kho tộ,"55,000"
7,Cơm niêu thịt kho mắm ruốc,"55,000"
8,Cơm niêu cá ngừ kho thơm,"55,000"
9,Cơm niêu sườn non kho tộ,"60,000"
10,Cơm niêu cá diêu hồng sốt cà,"55,000"
11,Cơm niêu cá bớp kho tộ,"70,000"
12,Cơm niêu sườn non xào chua ngọt,"65,000"
13,Cơm niêu mắm chưng trứng,"45,000"
14,Cơm niêu trứng chiên thịt,"45,000"
15,Cơm niêu ếch xào sả ớt,"60,000"
16,Cơm niêu cá mó chiên mắm xoài,"55,000"
17,Cơm niêu cá dứa 1 nắng chiên mắm xoài,"60,000"
18,Cơm niêu vịt kho gừng,"60,000"
19,Cơm niêu cá bớp chiên mắm xoài,"70,000"
20,Cơm Niêu Mực Xào Cải Chua,"65,000"
21,Cơm niêu chả cá Xào Chua Ngọt ,"60,000"
22,Canh Cua Rau đay - NHỎ ,"25,000"
23,Canh chua không cá,"25,000"
24,Canh Tần Ô Thịt băm - Nhỏ,"25,000"
25,Canh Khổ quá Thác lác - Nhỏ ,"30,000"
26,Canh Chua Cá Hú - Nhỏ,"30,000"
27,Canh Cua Rau đay - Lớn ,"50,000"
28,Canh Cua Mông TƠI - Nhỏ ,"25,000"
29,Rau Lang Xao Tỏi Nhỏ ,"25,000"
30,Canh Chua Cá Hú - Lớn,"60,000"
31,Canh Bầu Nấu Hến-nhỏ,"25,000"
32,Canh Tần Ô thịt băm - LỚN ,"50,000"
33,Canh Cua Mông TƠI-LỚN ,"50,000"
34,Canh Chua Tôm - nhỏ ,"35,000"
35,Canh Chua Tôm - Lớn ,"60,000"
36,Rau Lang Xao Tỏi Lớn ,"40,000"
37,Canh Khổ quá Thác lác - Lớn ,"60,000"
38,Rau Lang Xao Bò ,"55,000"
39,Canh Chua Không Cá - LỚN ,"40,000"
40,Canh Chua Cá Kèo - Lớn,"60,000"
41,Cơm niêu thêm,"10,000"
42,Cà pháo mắm tôm,"10,000"
43,Trứng chiên thịt ( Thêm),"35,000"
44,Rau muống Xào Tỏi - Nhỏ ,"25,000"
45,Bông thiên lý xào bò,"60,000"
46,Trứng chiên ,"25,000"
47,Khô qua Xào Trứng - Nhỏ ,"25,000"
48,Bông Thiên lý Xào Tỏi - Nhỏ,"30,000"
49,Đậu ve Xào Tỏi - Nhỏ ,"30,000"
50,Đậu Bắp Luộc - Nhỏ ,"25,000"
51,Trứng gà luộc,"10,000"
52,Giá He Xào Tỏi - Nhỏ ,"20,000"
53,Xà lách trộn giấm,"25,000"
54,Xà lách trộn trứng,"35,000"
55,Rau muống Luộc - Nhỏ ,"20,000"
56,Bông Thiên lý Xào Tỏi - Lớn i,"45,000"
57,Khô qua Xào Bò ,"60,000"
58,Cải Xanh Xào Bò ,"60,000"
59,Red bull,"18,000"
60,Nước suối,"10,000"
61,Coca-cola,"18,000"
62,Sprite,"18,000"
63,Sâm,"12,000"
64,Tắc Đá,"18,000"
65,Cam vắt,"20,000"
66,Nước Rau Má,"12,000"
67,Chanh đá,"18,000"
68,Rau Má ,"12,000"
