,Food,Price
0,Cơm Canh Chua Đầu Cá Ba Sa,"40,000"
1,Cơm Ốc Kho Xã Ớt ,"30,000"
2,Cơm Trứng Chiên ,"27,000"
3,Canh Khổ Hoa,"15,000"
4,Cơm Thêm ,"5,000"
5,Đậu Hủ Muối Xã,"7,000"
6,Rau Trộn,"5,000"
7,Đậu Hủ Nhồi,"15,000"
8,Sườn Non Kho Thơm,"25,000"
9,Ca Cơm Chien Bột,"20,000"
10,Mắm Ruốc Kho Thit,"25,000"
11,Mắm Chung ,"20,000"
12,Gà Kho Xã ,"20,000"
13,Thịt kho Tép ,"25,000"
14,Cá Phèn Chiên Giòn,"20,000"
15,Ca Hường Xã Ớt,"20,000"
16,Mực Xào Dưa Chuột ,"25,000"
17,Cá Ngừ Kho Thơm,"20,000"
18,Vịt Kho Mang ,"25,000"
