,Food,Price
0,Cơm chiên dương châu + má đùi gà + Pepsi,"73,000"
1,Cơm Má Đùi Gà+ Trứng+ Pepsi,"57,000"
2,Cơm góc tư lớn + má đùi gà + Pepsi,"93,000"
3,Cơm đùi tỏi gà,"35,000"
4,Cơm má đùi gà,"35,000"
5,Cơm đùi góc tư nhỏ,"45,000"
6,Cơm đùi góc tư lớn,"55,000"
7,Cơm đùi góc tư vừa,"50,000"
8,"Cơm lạp xưởng, trứng","35,000"
9,"Cơm xúc xích, trứng","35,000"
10,Cơm chiên dương châu,"35,000"
11,Cơm Chiên Cá Mặn,"35,000"
12,Đùi tỏi gà (Không cơm),"23,000"
13,Má đùi gà (Không cơm),"23,000"
14,Trứng ốp la,"7,000"
15,Đùi góc tư (Không cơm),"40,000"
16,Cơm thêm,"5,000"
17,Xúc xích,"12,000"
18,Lạp Xưởng,"12,000"
19,Coca,"15,000"
20,7 Up,"15,000"
21,Pepsi,"15,000"
22,Nước suối,"10,000"
