,Food,Price
0,Cơm chay thập cẩm,"20,000"
1,Cơm sườn non  chay,"20,000"
2,Cơm Đậu Hủ Sốt Cà,"20,000"
3,Cơm cá thu chay,"20,000"
4,Cơm Chả Nấm Chay,"20,000"
5,Cơm cá kèo chay,"20,000"
6,Cơm xúc xích chay,"20,000"
7,Cơm sườn dừa ram chay,"20,000"
8,Cơm chiên cá cơm chay,"25,000"
9,Cơm Đậu Hủ Chiên Sả ,"20,000"
10,Cơm chay đùi gà,"20,000"
11,Cơm chiên dương châu,"25,000"
12,Cơm thịt nướng ngũ vị chay,"20,000"
13,Bún Huế chay,"20,000"
14,Hủ tiếu chay,"20,000"
15,Bún riêu chay,"20,000"
16,Bún Măng Chay,"20,000"
17,Mì quảng chay,"20,000"
18,Combo 4,"38,000"
19,Cơm Chay Thập Cẩm+Đậu Hũ Chiên Sả+1 Chai Pepsi,"38,000"
20,Combo 3,"38,000"
21,Cơm Chay Thập Cẩm+ Chả Nấm Chay+1 Chai Coca,"38,000"
22,Combo 1,"38,000"
23,Cơm Chả Nấm+Sườn Non Chay+ 1 Chai Sữa Bắp ,"38,000"
24,Cơm Chay Thập Cẩm+Sườn Dừa Chay+1 Chai Sữa Hạt Sen ,"38,000"
25,Cơm Chay Thập Cẩm+ chả giò +1 Chai Sữa Hạt Sen ,"38,000"
26,Cơm Sườn Non Chay+Đùi Gà+1chai Sữa ,"38,000"
27,Cơm Đậu Hũ Chiên Xả+Chả Nấm+1chai Sâm Nha Đam ,"38,000"
28,Cơm Thập Cẩm+Chả Nấm Chay+1 Chai Coca,"38,000"
29,Cơm Chay thập Cẩm+Đậu Hũ Sốt Cà+Pepsi,"38,000"
30,Cơm Chay Thập Cẩm+Cá Thu Chay+1  Sâm Nha Đam ,"38,000"
31,Cơm Chay Thập Cẩm+1 Chai Sữa Bắp ,"35,000"
32,Cơm Chay Thập Cẩm+Sườn Dừa+Pepsi,"38,000"
33,Cơm Chay Thập Cẩm+Sườn Non Chay+1 Chai Olong ,"40,000"
34,Sâm nha đam,"13,000"
35,Sữa bắp,"13,000"
36,Sữa hạt sen,"13,000"
37,Trà tắc xí muội,"15,000"
38,Olong ,"15,000"
39,Đậu Hũ Chiên Xả,"8,000"
40,Chả Nấm Chay,"8,000"
41,Sườn Non Thêm,"8,000"
42,Heo Quay Chay Thêm,"8,000"
43,Cơm Thêm,"4,000"
44,Cá Thu Chay,"8,000"
45,Chả Chén ,"13,000"
46,Cá Kèo Chay,"8,000"
47,Cá Cơm Chay,"14,000"
48,Xúc Xích Chay Thêm,"9,000"
49,Đậu Hủ Sốt Cà Chua ,"8,000"
50,Bún Thêm,"4,000"
51,Thịt nướng ngũ vị chay,"9,000"
52,Nước Mắm Chay Hương Sen ,"30,000"
53,Cá cơm chay,"60,000"
54,Chả giò xốp chay,"50,000"
55,Chả nấm chay,"50,000"
56,Tô Muỗng Đũa,"3,000"
