,Food,Price
0,Heo quay xào cải chua,"87,000"
1,Cá lăng kho tộ,"112,000"
2,Cá trứng kho tiêu,"81,000"
3,Cá thu một nắng sốt cà,"122,000"
4,Cá thu một nắng chiên,"122,000"
5,Combo Thịt Kho Tiêu (Bao gồm cơm và thịt kho tiêu),"65,000"
6,Combo Cá Hú Kho (Bao gồm cơm và cá hú kho thịt ba,"65,000"
7,Combo Gà Kho Sả Ớt (Bao gồm cơm và gà kho sả ớt),"65,000"
8,Combo Thịt Kho Mắm Ruốc (Bao gồm cơm và thịt kho m,"65,000"
9,Combo Cá Khô Rim Nước Mắm (Bao gồm cơm và cá khô rim nước mắm),"65,000"
10,Combo Cá bống kho tiêu,"65,000"
11,Combo Bò sốt nấm,"65,000"
12,Combo Cá trứng kho tiêu,"65,000"
13,Cơm cháy,"22,000"
14,Cơm cháy sốt thịt bằm,"37,000"
15,Cơm cháy sốt mỡ hành,"37,000"
16,Sốt thịt bằm mỡ hành thêm,"15,000"
17,Cơm trắng,"12,000"
18,Cơm cháy gà rôti nửa con,"181,000"
19,Cơm cháy rôti nguyên con,"361,000"
20,Thịt kho mắm ruốc,"77,000"
21,Thịt kho tiêu,"77,000"
22,Cá ngừ kho thơm,"77,000"
23,Thịt luộc cà pháo,"81,000"
24,Gà xào sả ớt,"71,000"
25,Sườn chua ngọt,"87,000"
26,Bò sốt nấm,"89,000"
27,Bò trộn salad,"84,000"
28,Cá lóc kho thịt ba chỉ,"81,000"
29,Cá bống kho tiêu,"77,000"
30,Bò xào Thiên Lý,"91,000"
31,Bò trộn xà lách xoong,"84,000"
32,Mực rim nước mắm,"87,000"
33,Cá hú kho thịt ba chỉ,"81,000"
34,Trứng chiên thịt bằm,"57,000"
35,Tôm sốt tiêu đen,"81,000"
36,Heo quay rim nước mắm,"81,000"
37,Cá khô rim,"77,000"
38,Chả cá thác lác chiên,"82,000"
39,Rau muống xào tỏi,"47,000"
40,Cà pháo,"27,000"
41,Đậu hũ  chiên,"27,000"
42,Khổ qua xào trứng,"47,000"
43,Kho quẹt,"72,000"
44,Salad,"31,000"
45,Đậu que xào,"47,000"
46,Đậu bắp luộc,"41,000"
47,Cải thìa xào ,"47,000"
48,Cải thìa luộc,"41,000"
49,Đậu hũ sốt cà,"47,000"
50,Cải chua xào,"42,000"
51,Canh cua rau đay,"77,000"
52,Canh chua cá hú,"81,000"
53,Canh cá lăng măng chua,"122,000"
54,Canh cá hú măng chua,"87,000"
55,Canh chua cá lăng,"122,000"
56,Canh bí đỏ thịt bằm,"71,000"
57,Canh cải thịt bằm,"71,000"
58,Canh gà lá giang,"71,000"
59,Canh chua cá lóc,"81,000"
60,Canh rong biển thịt bằm,"71,000"
61,Canh khổ qua cá thác lác,"81,000"
62,Nước mơ Hà Nội,"28,000"
63,Cam vắt,"28,000"
64,Nước sấu,"28,000"
65,Nước mơ,"28,000"
66,Nước suối,"18,000"
67,Xá xị,"18,000"
