,Food,Price
0,Cơm sườn non kho tiêu,"40,000"
1,Cơm bì chả,"30,000"
2,Cơm Nem Nướng,"40,000"
3,Cơm Đùi Gà Nứơng,"40,000"
4,Cơm cánh gà chiên nước mắm,"35,000"
5,Cơm gà kho gừng,"30,000"
6,Cơm ức gà chiên nước mắm,"30,000"
7,Cơm đùi gà sốt cay,"40,000"
8,Cơm Ốp La 2 Trứng,"25,000"
9,Cơm Đùi Gà Rôti,"40,000"
10,Cơm thịt kho tiêu,"35,000"
11,Cơm chả cá thác lác chiên,"40,000"
12,Cơm Cá Rô Kho,"35,000"
13,Cơm Cá  Dieu Hong Kho ,"35,000"
14,Cơm Cá Trứng Kho Tiẽu,"35,000"
15,Cơm Cá Trê Kho Gừng,"35,000"
16,Cơm trứng cuộn thịt chiên,"30,000"
17,Cơm xíu mại sốt cà,"35,000"
18,Cơm thịt kho ruốc,"35,000"
19,Canh cải ngọt thịt bằm,"7,000"
20,Canh chua không cá,"7,000"
21,Cơm thêm,"2,000"
22,Chả,"12,000"
23,Ốp La,"8,000"
24,Bì,"12,000"
25,Mắm chưng,"12,000"
26,Xíu mại sốt cà,"17,000"
27,Trứng Cuộn Thêm,"12,000"
28,Nem nướng,"18,000"
