,Food,Price
0,Cơm Bì Chả Trứng,"38,000"
1,Cơm Bì Chả,"33,000"
2,Cơm Bì Trứng,"33,000"
3,Cơm Sườn + trứng,"43,000"
4,Cơm Sườn nướng ,"35,000"
5,Cơm Sườn + chả,"43,000"
6,Cơm Sườn Bì Chả Trứng,"56,000"
7,Cơm Sườn + bì,"43,000"
8,Cơm Ba Rọi Nướng Đặc biệt ,"35,000"
9,Cơm Sườn + Chả + Trứng,"50,000"
10,Cơm Sườn Bì Chả,"50,000"
11,Cơm Tấm Trứng (2 Trứng ),"28,000"
12,Cơm Tấm Trứng( 1 Trứng ),"20,000"
13,Cơm Ba Rọi + Chả,"43,000"
14,Cơm Ba rọi + Bì + Chả + Trứng ,"56,000"
15,Cơm Ba Rọi + Bì + Chả + Trứng + Nem,"68,000"
16,Cơm Ba rọi + Bì,"43,000"
17,Cơm Ba rọi + Bì + Chả,"48,000"
18,Cơm Ba Rọi + Nem Nướng ,"47,000"
19,Cơm thêm,"3,000"
20,Nem Nướng,"14,000"
21,Chả thêm,"10,000"
22,Trứng thêm,"8,000"
23,Bì thêm,"10,000"
24,Trà Tắc Ly Bự,"17,000"
25,Pepsi Chai 390ml,"14,000"
26,Combo Cơm Sườn Trứng + 01 Pepsi (Hoặc nước khác),"55,000"
27,Pepsico lẻ,"14,000"
28,Combo Cơm Sườn Chả + 01 Pepsi (Hoặc nước khác),"55,000"
29,Trà Olong Vị Chanh 455ml,"14,000"
30,Combo Cơm Sườn nướng + 01 Pepsi (Hoặc nước khác),"47,000"
31,Trà Olong Vị Truyền Thống Chai 455ml ,"14,000"
