,Food,Price
0,SET 2 NGƯỜI,"138,000"
1,SET 3 NGƯỜI,"219,000"
2,Kimbap Chay,"39,000"
3,Miến Trộn Thịt Bò Hàn Quốc,"49,500"
4,Combo 2,"69,000"
5,Combo 3,"69,000"
6,Combo 1,"68,000"
7,MUA 5 TẶNG 1 KIMBAP,"235,000"
8,Cơm Chiên Kimchi Bò Bulgogi,"49,000"
9,Cơm Thịt Heo Chiên Xù Tonkatsu,"46,000"
10,Cơm Bò Bulgogi,"46,000"
11,Cơm Gà Xù Sốt Teriyaki,"46,000"
12,Cơm Thịt Heo Chiên Xù Tonkatsu Phủ Phô Mai,"49,000"
13,Cơm Gà Viên Sốt Thái,"46,000"
14,Kimbap Đặc Biệt,"46,000"
15,Kimbap Đặc Biệt Chiên Giòn,"52,000"
16,Kimbap bò Úc cuộn phô mai ,"52,000"
17,Kimbap Gà Cay,"46,000"
18,Kimbap thanh cua Mayonnaise,"39,000"
19,Kimbap Gà Ngọt,"46,000"
20,Kimbap Cá Ngừ Mayo,"42,000"
21,Kimbap bò Úc rau củ,"46,000"
22,Kimbap phô mai Cheddar trứng xúc xích,"46,000"
23,Kimbap Xúc Xích Nướng,"42,000"
24,4 Miếng Mandu,"38,000"
25,6 Miếng Gà Nuggets,"40,000"
26,8 Miếng Mandu Há Cảo Hàn Quốc,"64,000"
27,9 Miếng Gà Nuggets,"54,000"
28,20 Miếng Gà Nuggets,"99,000"
29,Pepsi,"12,000"
30,7up,"12,000"
31,Trà Ô Long Tea Plus 455ml,"13,000"
