,Food,Price
0,Cơm Sườn Bì,"35,000"
1,Cơm Nem Nướng,"25,000"
2,Cơm Lạp Xưỡng,"25,000"
3,Cơm đùi gà sốt tỏi ớt,"30,000"
4,Cơm Trứng,"25,000"
5,Cơm Bì Chả,"25,000"
6,Trà Tắc Thanh Nhiệt,"15,000"
7,Combo Sườn Bì Chả + Trà Tắc Thanh Nhiệt,"50,000"
8,Combo Sườn + Trà Tắc,"45,000"
9,Cam Vắt Ly To,"20,000"
10,Pepsi Chai,"12,000"
11,Trà Ô Long,"12,000"
12,Mì Xào Bò + Trứng,"30,000"
13,Cơm sườn bì chả,"40,000"
14,Cơm sườn bì trứng,"40,000"
15,Cơm sườn lạp xưởng,"40,000"
16,Cơm thêm,"4,000"
17,Nem cây thêm,"10,000"
18,Trứng thêm,"5,000"
19,Chả trứng thêm,"7,000"
20,Lạp xưởng thêm,"10,000"
21,Sườn Thêm ,"20,000"
22,Mì Thêm,"10,000"
