,Food,Price
0,Cơm niêu ba chỉ mỡ hành 01 mặt cháy,"70,000"
1,Cơm niêu cốt lết mỡ hành 02 mặt cháy,"75,000"
2,Cơm niêu cốt lết mỡ hành 01 mặt cháy,"70,000"
3,Cơm trắng cá kho thịt,"55,000"
4,Cơm trắng bò sốt tiêu,"60,000"
5,Cơm trắng gà sốt nấm thơm,"60,000"
6,Cơm trắng thịt ba chỉ mỡ hành,"70,000"
7,Cơm trắng xíu mại sốt cà chua,"55,000"
8,Cơm trắng thịt cốt lết mỡ hành,"75,000"
9,Cơm trắng cary gà cay,"70,000"
10,Cơm trắng cary bò cay,"75,000"
11,Cơm trắng ba chỉ - bì - chả,"75,000"
12,Cơm trắng cary hải sản cay,"85,000"
13,Cơm trắng cốt lết - bì - chả,"80,000"
14,Cơm trắng thịt heo xào rau húng,"55,000"
15,Cơm trắng ba chỉ bò xào sốt Nhật,"65,000"
16,Cơm Chiên Gà Phuket,"69,000"
17,Cơm Chiên Hải Sản,"75,000"
18,Cơm Gà Lá Quế,"60,000"
19,Swimming Rama Gà,"65,000"
20,Swimming Rama Bò,"70,000"
21,Cơm Bò Lá Quế,"65,000"
22,Trứng ốp,"10,000"
23,Cơm trắng,"10,000"
24,Cơm chiên Thái chay,"20,000"
25,Cơm Niêu 01 Mặt Cháy ( chay ),"15,000"
26,Cơm Niêu 02 Mặt Cháy ( chay ),"20,000"
27,Ba chỉ mỡ hành,"50,000"
28,Chả trứng ,"15,000"
29,Bò sốt tiêu,"40,000"
30,Thịt cốt lết mỡ hành,"50,000"
31,Gà sốt nấm ,"40,000"
32,Khúc cá kho,"40,000"
33,Súp TomYum Thái,"40,000"
34,Chả cá hảo hạng,"99,000"
35,Lẩu TOMYUM chua cay  cỡ nhỏ,"339,000"
36,Lẩu TOMYUM chua cay  cỡ lớn,"450,000"
37,Nước lẩu Thái TOMYUM,"100,000"
38,Sốt cốt lẩu Thái Lan,"60,000"
39,Nước chấm đặc biệt,"60,000"
