,Food,Price
0,Cơm sườn ốp la,"45,000"
1,Cơm sườn chả,"45,000"
2,Cơm sườn nướng,"37,000"
3,Cơm sườn bì chả,"55,000"
4,Cơm sườn non nướng,"50,000"
5,Cơm sườn bì,"45,000"
6,Cơm sườn bì ốp la,"55,000"
7,Cơm sườn chả ốp la,"55,000"
8,Cơm sườn non + ốp la,"57,000"
9,Cơm Ba rọi lốp la,"45,000"
10,Cơm Ba rọi nướng,"40,000"
11,Cơm phá lấu,"55,000"
12,Cơm xíu mại,"35,000"
13,Cơm đùi gà nướng,"45,000"
14,Cơm sườn non chả,"57,000"
15,Cơm sườn non bì,"57,000"
16,Sườn nướng + trứng kho,"45,000"
17,Cơm tấm chả,"27,000"
18,Cơm heo quay kho,"50,000"
19,Cơm Ba rọi chả,"45,000"
20,Cơm Sườn non lạp xưởng,"70,000"
