,Food,Price
0,Cơm Tấm Sườn Ốp La + Cơm Tấm Đùi Gà Ốp La,"94,000"
1,Set 2 Cơm Tấm Đùi Gà Ốp La,"94,000"
2,Cơm Tấm Sườn Trứng,"47,000"
3,Cơm Tấm Sườn Bì Chả,"53,000"
4,Cơm Tấm Sườn Miếng Lớn,"40,000"
5,Cơm Tấm Sườn Chả,"47,000"
6,Cơm Tấm Thịt Kho Tiêu,"33,000"
7,Cơm  Ba Rọi  Nướng,"40,000"
8,Cơm Tấm Sườn Bì,"47,000"
9,Cơm Tấm Đùi Gà Chiên Nước Mắm,"40,000"
10,Cơm  Ba Rọi  Muối  Sả  Chiên  Giòn,"40,000"
11,Cơm Tấm Sườn Lạp Xưởng,"47,000"
12,Cơm Tấm Bì Chả,"40,000"
13,Cơm Tấm Sườn Bì Chả Trứng,"60,000"
14,Cơm Tấm Sườn Chả Trứng,"53,000"
15,Cơm Tấm Trứng Chiên,"35,000"
16,Cơm Tấm Sườn Bì Trứng,"53,000"
