,Food,Price
0,Cơm Xúc Xích Lạp xưởng,"25,600"
1,Cơm Lạp Xưởng Trứng,"25,600"
2,Cơm 2 Lạp Xưởng,"25,600"
3,"Cảm ơn bạn vì giữa rất nhiều sự lựa chọn. Bạn đã chọn quán ngày hôm nay , không mong 1000 khách đến 1 lần , chỉ mong 1 khách đến 1000 lần","1,000"
4,Bạn ơi đừng vội đánh giá thấp sao cho quán,"1,000"
5,Cơm Đùi Gà,"35,000"
6,Cơm Má Đùi,"35,000"
7,Cơm Dương Châu + Đùi lớn,"58,000"
8,Cơm cánh gà,"35,000"
9,Cơm dương châu + má đùi,"55,000"
10,Cơm Gà  Đùi Lớn,"45,000"
11,Cơm Dương Châu + Cánh Gà,"55,000"
12,Cơm Chiên Dương Châu,"25,600"
13,Cơm Bò Lúc Lắc ,"36,000"
14,Cơm Dương Châu + Đùi Gà,"55,000"
15,Cơm xúc xích trứng ,"25,600"
16,Cơm 2 Xúc Xích,"25,600"
17,Cơm 2 trứng,"22,400"
18,Cơm Má Đùi Lớn,"45,000"
19,Canh Soup Bò Viên,"13,000"
20,Cơm thêm,"10,000"
21,Xúc Xích,"14,000"
22,Trứng ốp la,"14,000"
23,Lạp xưởng,"14,000"
24,Má đùi không cơm ,"28,000"
25,Đùi gà lớn không cơm,"37,000"
26,Đùi gà nhỏ không cơm,"30,000"
27,Cánh gà không cơm ,"32,000"
28,Bò Nhún Nhảy không cơm,"38,000"
29,Má Đùi Lớn không cơm,"37,000"
30,Cơm Đùi Gà Lớn + Canh Soup Bò Viên + Coca-Cola,"68,000"
31,Cơm đùi gà + Canh soup bò viên + Coca-Cola,"58,000"
32,Cơm Má Đùi + Canh soup bò viên + CoCacola,"58,000"
33,Trà Tắc,"15,000"
34,Sting,"15,000"
35,Sprite,"15,000"
36,Coca- Cola,"15,000"
37,Nước suối,"12,000"
