,Food,Price
0,Cơm ốp la ,"12,000"
1,Cơm bì ,"8,000"
2,Cơm bì ốp la,"17,000"
3,Cơm thêm,"4,000"
4,Ốp la thêm,"4,800"
5,Bì thêm ,"4,000"
6,Cơm sườn ốp la & Coca,"36,000"
7,Cơm Sườn Bì & Coca,"36,000"
8,Cơm sườn bì ốp la & Coca,"40,000"
9,Cơm Sườn & Coca,"32,000"
10,Cơm Ốp La Bì & Coca,"24,000"
11,Cơm sườn bì & Coca,"36,000"
12,Cơm sườn ốp la & Pepsi,"36,000"
13,Cơm sườn bì ốp la & Pepsi,"40,000"
14,Cơm Sườn & Pepsi,"32,000"
15,Cơm sườn bì & Pepsi,"36,000"
16,Cơm sườn bì ốp la & Fanta,"40,000"
17,Cơm sườn & Fanta,"32,000"
18,Cơm sườn bì & Fanta,"36,000"
19,Cơm sườn bì ốp la & Cà phê sữa,"44,000"
20,Cơm sườn ốp la & Cà phê sữa,"40,000"
21,Cơm sườn bì & Cà phê sữa,"40,000"
22,Cơm sườn bì ốp la & Cà phê đá,"44,000"
23,Cơm sườn ốp la & Cà phê đá,"40,000"
24,Cơm sườn bì & Cà phê đá,"40,000"
25,Coca,"8,000"
26,Cà phê sữa,"12,000"
27,Pepsi,"8,000"
28,Fanta,"8,000"
29,Cà phê đá,"12,000"
