,Food,Price
0,Cơm Cá Bạc Má Chiên,"37,000"
1,Cơm Cá Nục Kho,"38,000"
2,Cơm thịt rim trứng cút,"39,000"
3,Cơm Thêm,"4,000"
4,Canh Khổ Qua Nhồi Thịt,"18,000"
5,Măng Xào,"15,000"
6,Đậu Hủ Muối Sả,"12,000"
7,Cà Pháo Mắm Tôm,"10,000"
8,Khổ Qua Xào Trứng,"25,000"
9,Trứng Kho,"8,000"
10,Đậu Hủ Chiên Giòn,"15,000"
11,Trà Chanh Dây Tươi,"20,000"
12,Sting,"15,000"
13,Bò húc ,"20,000"
14,Bí đao  ,"15,000"
15,Coca cola  ,"15,000"
16,Xá xị ,"15,000"
17,Cam Ép,"15,000"
18,C2 ,"15,000"
19,Aquaphina ,"10,000"
20,7up ,"15,000"
