,Food,Price
0,Ưu Đãi 10/10,"10,000"
1,CƠM GÀ MẮM TỎI + CANH RONG BIỂN + COCA ,"78,000"
2,CƠM GÀ XỐI MỠ + CANH RONG BIỂN + COCA ,"78,000"
3,MÌ TRỘN THẬP CẨM + CANH RONG BIỂN + COCA ,"81,000"
4,MÌ TRỘN GÀ MẮM TỎI + CANH RONG BIỂN + COCA,"81,000"
5,MÌ TRỘN GÀ XỐI MỠ + CANH RONG BIỂN + COCA,"81,000"
6,MÌ TRỘN BA RỌI + CANH RONG BIỂN + COCA,"81,000"
7,CƠM BA RỌI + CANH CẢI + COCA,"78,000"
8,MÌ TRỘN XÁ XÍU + CANH CẢI + COCA,"81,000"
9,CƠM GÀ CHIÊN MẮM TỎI,"51,000"
10,CƠM DƯƠNG CHÂU ĐÙI MẮM TỎI,"65,000"
11,CƠM GÀ XỐI MỠ,"51,000"
12,CƠM GÀ HẤP MUỐI ,"51,000"
13,CƠM BA RỌI CHIÊN GIÒN,"51,000"
14,CƠM BÒ LÚC LẮC,"51,000"
15,CƠM CHIÊN HẢI SẢN,"58,000"
16,CƠM CHIÊN DƯƠNG CHÂU,"51,000"
17,CƠM SƯỜN XÀO CHUA NGỌT,"53,000"
18,CƠM XÁ XÍU,"51,000"
19,CƠM BÒ XÀO BÔNG CẢI,"51,000"
20,CƠM MỰC XÀO SATẾ,"53,000"
21,CƠM BÒ XÀO SATẾ,"51,000"
22,CƠM TÔM CHIÊN GIÒN,"51,000"
23,CƠM MỰC XÀO BÔNG CẢI,"53,000"
24,TÔM CHIÊN GIÒN (Không Cơm),"41,000"
25,CƠM MỰC CHIÊN GIÒN,"53,000"
26,CƠM CẬT XÀO BÔNG CẢI,"51,000"
27,MÌ TRỘN THẬP CẨM,"54,000"
28,MÌ TRỘN GÀ MẮM TỎI,"54,000"
29,MÌ TRỘN BA RỌI,"54,000"
30,MÌ TRỘN XÁ XÍU,"54,000"
31,MÌ TRỘN GÀ XỐI MỠ,"54,000"
32,NUI XÀO BÒ,"51,000"
33,NUI XÀO HẢI SẢN,"61,000"
34,MÌ XÀO GIÒN,"61,000"
35,NUI ĐÙI GÀ MẮM TỎI,"65,000"
36,HỦ TÍU XÀO,"61,000"
37,NUI XÀO THẬP CẨM,"61,000"
38,ĐÙI GÀ MẮM TỎI ( Không cơm),"41,000"
39,BA RỌI CHIÊN GIÒN ( Không cơm),"41,000"
40,MỰC CHIÊN GIÒN ( Không cơm),"43,000"
41,XÁ XÍU ( Không cơm),"41,000"
42,BÒ LÚC LẮC ( Không cơm),"41,000"
43,SƯỜN XÀO CHUA NGỌT ( Không cơm),"43,000"
44,MỰC XÀO SATẾ ( Không cơm),"43,000"
45,ĐÙI GÀ XỐI MỠ ( Không cơm),"41,000"
46,CẬT XÀO BÔNG CẢI (Không Cơm),"41,000"
47,BÒ XÀO BÔNG CẢI ( Không cơm),"41,000"
48,MỰC XÀO BÔNG CẢI ( Không cơm),"43,000"
49,BÒ XÀO SATẾ ( Không cơm),"41,000"
50,CANH RONG BIỂN,"12,000"
51,CANH CẢI NGỌT,"10,000"
52,CƠM THÊM,"10,000"
53,DƯƠNG CHÂU THÊM,"25,000"
54,CANH RONG BIỂN BÒ BẰM,"42,000"
55,CANH RONG BIỂN THẬP CẨM,"42,000"
56,CANH CẢI BÒ BẰM,"38,000"
57,MÌ TRỘN THÊM,"15,000"
58,CANH CẢI THẬP CẨM,"38,000"
59,TRÀ CHANH SẢ,"15,000"
60,STING DÂU,"15,000"
61,COCA LON,"15,000"
62,TRÀ BÍ ĐAO,"15,000"
63,NƯỚC SUỐI,"10,000"
64,Fanta Xá Xị,"15,000"
65,Fanta Viet Quat,"15,000"
66,7 UP,"15,000"
67,Fanta Cam,"15,000"
68,NƯỚC ĐẬU RANG,"24,000"
69,TRÀ ATISO,"27,000"
70,SPRITE,"15,000"
71,NƯỚC SÂM LẠNH,"12,000"
72,REVIVE,"15,000"
73,TRÀ HOA CÚC ,"27,000"
74,SỮA GẠO LỨC ,"27,000"
