,Food,Price
0,Cơm Cánh Gà Xối Mỡ ,"57,000"
1,Cơm chiên chả cá sốt mắm tỏi,"52,000"
2,Cơm chiên ốp la 2 trứng,"35,000"
3,Trà tắc (ly khổng lồ),"15,000"
4,Soda chanh tắc (ly khổng lồ),"22,000"
5,Trà Chanh (Ly khổng lồ),"15,000"
6,Sting,"15,000"
7,Coca,"15,000"
8,Sprite,"15,000"
9,Pepsi,"15,000"
10,Nước suối,"12,000"
11,7up,"15,000"
12,Cơm gà mắm tỏi + Trứng + Nước ngọt (chai),"74,000"
13,Cơm gà rút xương sốt nước mắm + Trứng + Nước ngọt (chai),"74,000"
14,Cơm gà xối mỡ + Trứng + Nước ngọt (chai),"74,000"
15,Cơm gà rút xương sốt nước tương + Trứng + Nước ngọt (chai),"74,000"
16,Cơm chiên hải sản + Trứng + Nước ngọt (chai),"76,000"
17,Cơm gà sốt tương tỏi + trứng + nước ngọt (chai),"74,000"
18,Cơm chiên cá basa file cháy tỏi  + trứng + nước ngọt (chai),"71,000"
19,Cơm  Chiên Dương Châu + Trứng + Nước Ngọt,"69,000"
20,Cơm chiên chả cá sốt mắm tỏi + trứng + nước ngọt (chai),"71,000"
21,Cơm Cánh Gà Chiên Nước Mắm + Trứng + Nước Ngọt (Chai),"78,000"
22,Cơm Cánh Gà Xối Mỡ + Trứng + Nước Ngọt (Chai),"76,000"
23,Cơm cá basa file cháy tỏi + đùi góc tư,"88,000"
24,Cơm gà sốt mắm tỏi + đùi góc tư,"91,000"
25,Cơm chiên dương châu + đùi góc tư,"86,000"
26,Cơm chiên hải sản + đùi góc tư ,"93,000"
27,Cơm gà rút xương sốt nước tương + đùi góc tư,"91,000"
28,Cơm gà rút xương sốt nước mắm + đùi góc tư,"91,000"
29,Cơm chả cá sốt mắm tỏi + đùi góc tư,"88,000"
30,Cơm gà xối mỡ + đùi góc tư,"91,000"
31,Cơm Cánh Gà Chiên Nước Mắm + Đùi Góc Tư ,"95,000"
32,Cơm Cánh Gà Xối Mỡ + Đùi Góc Tư ,"93,000"
33,Cơm gà sốt tương tỏi + đùi góc tư,"91,000"
34,2 cơm gà sốt mắm tỏi + 2 nước ngọt (chai),"136,000"
35,2 cơm gà xối mỡ + 2 nước ngọt (chai),"136,000"
36,2 cơm gà rút xương sốt nước mắm + 2 nước ngọt (chai),"136,000"
37,2 cơm chiên cá basa file cháy tỏi + 2 nước ngọt (chai),"130,000"
38,2 cơm gà tương tỏi + 2 nước ngọt (chai),"136,000"
39,2 cơm chả cá sốt mắm tỏi + 2 nước ngọt (chai),"130,000"
40,2 Cơm Cánh Gà Xối Mỡ + 2 Nước Ngọt (Chai),"140,000"
41,2 dương châu + 2 nước ngọt (chai),"126,000"
42,2 Cơm Cánh Gà Chiên Nước Mắm + 2 Nước Ngọt (Chai) ,"144,000"
43,2 cơm gà rút xương sốt nước tương + 2 nước ngọt (chai),"136,000"
44,2 cơm chiên hải sản + 2 nước ngọt (chai),"140,000"
45,Cơm ,"10,000"
46,Trứng ,"7,000"
47,Canh,"10,000"
48,Salad,"15,000"
49,Xúc Xích,"15,000"
50,Đùi gà rút xương sốt nước mắm (Không Cơm),"39,000"
51,Đùi Góc Tư,"39,000"
52,Đùi Tỏi Hoặc Má Đùi Ngẫu nhiên ,"32,000"
53,Chả Cá Sốt Mắm Tỏi (Không Cơm),"37,000"
54,Cá BaSa Filet cháy tỏi (Không Cơm),"37,000"
55,Đùi gà rút xương sốt nước tương (Không Cơm) ,"39,000"
56,Cánh Gà,"40,000"
