,Food,Price
0,Combo Cơm Sườn Chả + Coca,"46,000"
1,Combo Cơm Sườn Bì + Coca,"46,000"
2,Combo Cơm Sườn + Coca,"43,000"
3,Cơm Sườn Nướng,"35,000"
4,Cơm Sườn Ốp La,"40,000"
5,Cơm Sườn Chả,"40,000"
6,Cơm Sườn Bì Chả Trứng,"50,000"
7,Cơm Sườn Bì,"40,000"
8,Cơm Sườn Bì Chả,"45,000"
9,Cơm Sườn Trứng Chả,"45,000"
10,Cơm Sườn Bì Trứng,"45,000"
11,Cơm Chả Ốp La,"28,000"
12,Cơm Bì Chả,"28,000"
13,Cơm Bì Ốp La,"28,000"
14,Cơm Thêm,"5,000"
15,Chả trứng,"10,000"
16,Ốp la,"10,000"
17,Bì thịt,"10,000"
18,Lạp xưởng,"12,000"
19,Trà Chanh Mật Ong -Size L,"25,000"
20,Trà Sữa Trân Châu - Size L,"30,000"
21,Trà Vải Tươi - Size L,"32,000"
22,Trà Đào - Size L,"35,000"
23,Coca Ly,"12,000"
