,Food,Price
0,Cơm đậu hũ nhồi thịt chiên muối sả ,"25,000"
1,Cơm canh cải xà lách xoong thịt viên ,"25,000"
2,Cơm canh cải xà lách xoong thịt bằm ,"25,000"
3,Cơm gà chiên sốt nước mắm + Đậu hủ chiên muối sả + 01 Chai Coca-Cola,"50,000"
4,Cơm cá basa kho tiêu + Đậu hủ chiên muối sả + 01 Chai Coca-Cola,"50,000"
5,01 Chai Coca-Cola,"15,000"
6,02 Chai Coca-Cola,"30,000"
7,03 Chai Coca-Cola,"45,000"
8,Cơm trắng,"5,000"
9,Dưa mắm,"7,000"
10,Đậu hũ chiên muối sả,"10,000"
11,Trứng chiên cuộn ,"15,000"
12,Trứng op la,"7,000"
13,Đậu hũ nhồi thịt chiên muối sả ,"20,000"
14,Canh chua cá basa,"25,000"
15,Canh khổ qua nhồi thịt ,"20,000"
16,Canh bí đỏ thịt bằm ,"20,000"
17,Canh bí đỏ thịt viên ,"20,000"
18,Canh rau má thịt bằm ,"20,000"
19,Canh cải ngọt thịt viên ,"20,000"
20,Canh mướp thịt viên ,"20,000"
21,Canh khoai mỡ tép thịt bằm ,"20,000"
22,Canh cải ngọt thịt bằm ,"20,000"
23,Canh đu đủ thịt bằm ,"20,000"
24,Canh đu đủ thịt viên ,"20,000"
25,Canh bí thịt bằm,"20,000"
26,Canh bí thịt viên,"20,000"
27,Canh huyết hẹ ( huyết vịt ),"20,000"
28,Canh cải xà lách xoong thịt bằm ,"20,000"
29,Canh cải xà lách xoong thịt viên ,"20,000"
30,2 Cơm cá basa kho tiêu + 2 Canh chua cá basa + Tặng 2 Coca (kèm tẩy),"99,000"
31,2 Cơm gà sả ớt + 2 Canh khổ qua nhồi thịt + Tặng 2 CoCa (kèm tẩy),"99,000"
32,2 Cơm thịt kho đậu hũ + 2 Canh mướp thịt viên + Tặng 2 CoCa (kèm tẩy),"99,000"
