,Food,Price
0,Cơm Chả cá kim chi hàn quốc sốt chua cay,"46,000"
1,Canh Rong Biển Thịt Bằm,"8,000"
2,Nước Sâm hạt chia gia truyền,"8,000"
3,Cơm Gà Da Giòn Lớn + Nước Ngọt + Canh Rong Biển Thịt Bằm,"75,000"
4,Cơm Gà Da Giòn Sốt Tiêu Đen Lớn + Nước Ngọt + Canh,"75,000"
5,Cơm Cánh Gà Sốt Kim Sa Trứng Muối + Nước Ngọt + Canh Rong Biển Thịt Bằm,"75,000"
6,Cơm Gà Da Giòn Lớn + Nước Sâm Hạt Chia + Dưa Chua Thêm,"75,000"
7,Cơm Tôm Giòn Sốt Mayonnaise + Nước Ngọt + Canh Rong Biển Thịt Bằm,"75,000"
8,Cơm Gà Da Giòn Lớn Sốt Tàu Xì + Nước Ngọt + Canh Rong Biển Thịt Bằm,"75,000"
9,Cơm Cánh Gà Sốt Kim Sa Trứng Muối + Nước Sâm Hạt Chia + Dưa Chua,"75,000"
10,Cơm Gà Da Giòn Sốt Tàu Xì Lớn + Nước Sâm Hạt Chia + Dưa Chua Thêm,"75,000"
11,Cơm Cánh Gà Sốt Chanh Dây + Nước Sâm Hạt Chia + Dưa Chua,"82,000"
12,Combo  cơm chân gà rút xương ống sốt thái chua ngọt+ nước ngọt + canh rong biển,"75,000"
13,Cơm Gà Da Giòn (Lớn),"55,000"
14,Cơm Gà Da Giòn Sốt Tiêu Đen (Lớn),"55,000"
15,Cơm Tôm sốt Trái Thơm chiên Giòn Sốt Mayonnaise,"55,000"
16,Cơm Gà Da Giòn Sốt Tầu Xì (Lớn),"55,000"
17,Cơm  chả ốc vị Sả chiên giòn,"46,000"
18,Cơm Cánh Gà Sốt Kim Sa Trứng Muối,"58,000"
19,Cơm cánh gà sốt chanh dây,"58,000"
20,Cơmchân gà rút xương ống sốt thái chua ngọt,"55,000"
21,Cơm Mắm Ruốc Huế Xào Ba Rọi,"55,000"
22,Xôi Bát Bửu Lá Sen Chiên Trứng,"42,000"
23,Cơm Thêm,"10,000"
24,Tôm giòn xốt trái thơm chiên xốt mayonnaise  THÊM,"45,000"
25,Xôi Gà Bát Bửu,"32,000"
26,Kim chi vị Hàn Quốc thêm,"12,000"
27,Trứng Ốp La Chiên,"12,000"
28,Đùi Gà Da Giòn (Lớn)  THÊM,"45,000"
29,Da gà giòn xốc phomai - mắm tỏi THÊM,"30,000"
30,Cánh Gà sốt kim sa trứng muối THÊM,"45,000"
31,Chả ốc nhồi sả chiên giòn   THÊM,"43,000"
32,Cánh gà sốt chanh dây  THÊM,"45,000"
33,Chân gà rút xuơng ống sốt thái chua ngọt THÊM,"45,000"
34,Chả cá giòn kim chi sốt chua cay THÊM,"42,000"
35,Pepsi /Ly,"12,000"
36,Sâm Rong Biển Hạt Chia 1500ml,"58,000"
37,Pesi chai 390ml (kèm ly đá),"18,000"
38,Cơm chả ốc sả chiên giòn + canh rong biển  ,"58,000"
39,Xôi bát bửu + canh rong biển,"40,000"
40,Cơm chả cá kim chi hàn quốc sốt chua cay + canh rong biển,"58,000"
