,Food,Price
0,Combo Cơm Trắng Gà BBQ + 1 Chai Coca,"50,000"
1,Set: 2 Đùi Gà Chiên Truyền Thống + Coca,"60,000"
2,1 Miếng Gà + 1 Xúc xích +1 Coca,"45,000"
3,Cơm Thịt Kho Trứng Cút + Trứng,"40,000"
4,Cơm Rang Gà Sốt BBQ + Trứng,"40,000"
5,Cơm Trắng Gà Sốt BBQ + Trứng,"40,000"
6,Cơm Niêu Gà Xào Nấm + Trứng,"40,000"
7,Cơm Trắng Sườn Sốt + Trứng,"42,000"
8,Cơm Gà Sốt Cay Nóng/ Cay Ngọt + Trứng,"40,000"
9,Cơm Trắng Gà Xào Nấm + Trứng,"40,000"
10,Cơm Gà Chiên Truyền Thống + Trứng,"40,000"
11,Cơm Sườn Sốt + Trứng +Trà chanh,"45,000"
12,Cơm Rang Gà Sốt BBQ + Trứng + Trà chanh,"45,000"
13,Cơm Trắng Gà Sốt BBQ + Trứng + Trà chanh,"45,000"
14,Cơm Thịt Kho Trứng Cút + Trứng + Trà chanh,"45,000"
15,Cơm Gà Xào Nấm + Trứng + Trà Chanh,"45,000"
16,Cơm Gà Sốt Cay Nóng/ Cay Ngọt + Trứng + Trà Chanh,"45,000"
17,Cơm Trắng Gà Xào Nấm + Trứng + Trà chanh,"45,000"
18,Trà Chanh,"8,000"
19,Xúc Xích,"12,000"
20,Cơm Trắng Thêm,"12,000"
21,Rau Thêm,"12,000"
22,Kim Chi,"15,000"
23,Đùi Gà Sốt BBQ,"30,000"
24,Trứng Ốp,"7,000"
25,Coca Cola,"8,000"
26,Gà Giòn Cay Nóng / Cay Ngọt,"30,000"
27,Bò Húc,"18,000"
28,Coca Cola Lon,"15,000"
29,Coca Chai,"12,000"
30,1 Đùi Gà Chiên Truyền Thống ,"30,000"
31,Cơm Rang  + Xúc Xích,"25,000"
32,Cơm Rang + Trứng Ốp,"25,000"
33,Cơm Rang + Trà Chanh,"25,000"
