,Food,Price
0,Cơm Lạp Xưởng Trứng,"25,600"
1,Cơm 2 Lạp Xưởng,"25,600"
2,Cơm 2 trứng,"22,400"
3,Cơm đùi gà,"30,000"
4,Cơm chiên Dương Châu,"25,600"
5,Cơm xúc xích + trứng,"25,000"
6,Cơm lạp xưởng + trứng,"25,000"
7,Cơm chiên 2 trứng,"22,000"
8,Cơm xúc xích,"25,000"
9,Cơm Dương Châu + Đùi lớn,"58,000"
10,Cơm Gà  Đùi Lớn,"45,000"
11,Cơm Chiên Dương Châu,"32,000"
12,Cơm Đùi Gà,"35,000"
13,Cơm dương châu + má đùi,"55,000"
14,Cơm Má Đùi,"35,000"
15,Cơm Dương Châu + Cánh Gà,"55,000"
16,Cơm cánh gà,"35,000"
17,Cơm 2 Xúc Xích,"25,600"
18,Cơm Xúc Xích Lạp xưởng,"25,600"
19,Cơm xúc xích trứng ,"25,600"
20,Cơm Dương Châu + Đùi Gà,"55,000"
21,Cơm gà đùi lớn góc tư,"37,000"
22,Cơm má đùi,"28,000"
23,Cơm Dương Châu + đùi,"42,000"
24,Cơm Dương Châu + má đùi,"40,000"
25,Cơm thêm,"10,000"
26,Xúc Xích,"14,000"
27,Đùi gà lớn không cơm,"37,000"
28,Trứng ốp la,"14,000"
29,Má đùi không cơm ,"28,000"
30,Lạp xưởng,"14,000"
31,Cánh gà không cơm ,"32,000"
32,Đùi gà nhỏ không cơm,"30,000"
33,Xúc xích,"9,000"
34,CocaCola,"10,000"
35,Sprite,"10,000"
36,Nước Suối,"6,000"
