,Food,Price
0,Cơm Thập Cẩm + Chả Rong Biển,"22,000"
1,Cơm Thập Cẩm + Xúc Xích ,"27,000"
2,Cơm Thập Cẩm + Bò Viên,"27,000"
3,Canh Rong Biển,"10,000"
4,Canh Khổ Qua,"10,000"
5,Phở chay,"22,000"
6,Hủ tiếu chay,"22,000"
7,Bún bò Huế chay,"22,000"
8,Bún riêu chay,"22,000"
9,Chao ,"37,000"
10,Lẩu Thái chay,"140,000"
11,Lẩu nấm chay,"140,000"
12,Lẩu chay thập cẩm,"140,000"
13,Lẩu chua cay chay,"140,000"
14,Lẩu chao chay,"140,000"
15,Nước Sâm Nhãn Nhục,"14,000"
16,Sting lon (k  có ly đá  nha),"18,000"
17,Coca Cola     (k có ly đá),"18,000"
