,Food,Price
0,Cơm Sườn Bì Trứng,"55,000"
1,Cơm Sườn Bì Chả Trứng,"69,000"
2,Cơm Sườn Bì,"48,000"
3,Cơm Ba Rọi Nướng,"43,000"
4,Cơm Ba Rọi Trứng,"48,000"
5,Cơm Ba Rọi Bì Chả,"59,000"
6,Cơm Ba Rọi Chả,"52,000"
7,Cơm Ba Rọi Chả Trứng,"59,000"
8,Cơm Ba Rọi Bì Trứng,"55,000"
9,Cơm Ba Rọi Bì,"48,000"
10,Cơm Ba Rọi Bì Chả Trứng,"69,000"
11,Cơm Gà Mắm Tỏi,"52,000"
12,Cơm Bì Chả,"36,000"
13,Cơm Bì Chả Trứng,"42,000"
14,Cơm Bì Trứng,"32,000"
15,Bún Thịt Nướng,"52,000"
16,Bún Nem Nướng,"52,000"
17,Nem Nướng,"18,000"
18,Cơm Thêm,"5,000"
19,Chả Giò,"5,000"
20,Sườn Nướng,"35,000"
21,Chả Trứng Muối,"13,000"
22,Lạp Xưởng,"18,000"
23,Trứng Ốp La,"10,000"
24,Ba Rọi Nướng,"35,000"
25,Bì Thịt,"12,000"
26,Đùi Gà Mắm Tỏi,"45,000"
27,Bún Thêm,"5,000"
28,Khăn Lạnh,"2,000"
29,Canh rong biển,"7,000"
30,Canh Khổ Qua (Nửa Trái),"12,000"
31,Canh Khổ Qua (1 Trái),"22,000"
32,Nước Sâm Hạt Chia,"12,000"
33,Coca 0 đường,"15,000"
34,Sting,"15,000"
35,Pepsi,"15,000"
36,Nước Suối,"12,000"
37,7up,"15,000"
