,Food,Price
0,Cơm Thịt kho dưa cải chua,"35,000"
1,Thịt kho trứng cút,"35,000"
2,Thịt kho tàu,"35,000"
3,Cơm Gà kho sả ớt,"35,000"
4,Cơm Gà quay sốt mật ong,"35,000"
5,Cơm gà quay nước mắm nhỉ,"35,000"
6,Cơm Cá hú kho tộ,"35,000"
7,Cơm Cá ngừ kho khóm,"35,000"
8,Cơm Cá trê chiên mắm gừng,"35,000"
9,Cơm Cá rô kho tộ,"35,000"
10,Cơm Phi Lê cá ba sa chiên sốt cay,"35,000"
11,Cơm Cá bống kho tiêu,"35,000"
12,Cơm Cá nục kho sốt cà,"35,000"
13,Cơm Đậu hũ nhồi thịt,"35,000"
14,Cơm Xíu mại sốt cà,"35,000"
15,Cơm Trứng gà chiên thịt nạc băm,"35,000"
16,Cơm Chả cá kho trứng cút,"35,000"
17,Cơm Tôm rim,"40,000"
18,Cơm Bò Xào ,"39,000"
19,Cơm Lạp xưởng chiên,"35,000"
20,Chả trứng,"35,000"
21,Cơm Canh khổ qua nhồi thịt,"35,000"
22,Trứng Gà Ốp la,"6,000"
23,Cơm Thêm,"8,000"
24,Trứng chiên,"10,000"
25,Canh khổ qua nhồi thịt,"12,000"
