,Food,Price
0,Cơm trộn Hàn Quốc đặc biệt,"33,300"
1,Mì trộn Hàn Quốc,"33,300"
2,Phở trộn đặt biệt,"33,300"
3,cơm sườn nướng Hàn Quốc,"33,300"
4,Bún Thịt Nướng,"33,300"
5,Mì Quảng Trộn Nem Trứng,"33,300"
6,Bún Nem Nướng,"33,300"
7,Cơm Trộn Nem Trứng,"33,300"
8,Phở Trộn Nem Trứng,"33,300"
9,Mì Trộn Nem Trứng,"33,300"
10,Chè  đậu đỏ tươi Đà Lạt,"18,000"
11,Cơm trộn trứng,"26,100"
12,Phở trộn trứng,"10,000"
13,Mì trộn trứng,"26,100"
14,Bò xào thêm,"19,800"
15,Rau thêm,"9,000"
16,Kim chi thêm,"9,000"
