,Food,Price
0,Trà Tắc,"9,000"
1,Cacao Đá,"10,000"
2,Mỳ Trộn Bò Sốt Me,"38,000"
3,Cơm thịt kho trứng rán + 01 Coca-Cola,"48,000"
4,01 Coca-Cola,"12,000"
5,Cơm trứng chiên thịt + 01 Coca-Cola,"48,000"
6,Coca-Cola chỉ 1Đ,1
7,Cơm thị kho + Cơm Trứng Chiên Thịt + 02 Coca-Cola,"90,000"
8,Cơm thịt kho + cơm thịt bằm trứng + 02 Coca-Cola,"90,000"
9,02 Coca-Cola,"24,000"
10,Kimbap bò,"30,000"
11,Kimbap Gà Cay,"30,000"
12,COMBO Cơm Gà + Trà TẮC,"40,000"
13,Cơm Trứng Ốp ,"20,000"
14,Cơm Đùi Gà Xối Mắm,"33,000"
15,Cơm Gà Sốt Cay,"33,000"
16,Cơm BÒ XÀO + Ốp La,"35,000"
17,Cơm Thịt Heo Chiên Giòn,"35,000"
18,Cơm Thịt Viên Trứng Rán,"33,000"
19,Cơm trứng chiên thịt,"33,000"
20,Cơm Thịt Kho Xúc Xích,"40,000"
21,Cơm Thịt Bằm,"30,000"
22,Cơm Thịt Kho Thịt Bằm,"33,000"
23,Cơm Gà Viên Sốt Me,"35,000"
24,Cơm Gà Viên Sốt Cay Ngọt,"35,000"
25,Cơm Thịt Chưng Mắm Tép,"32,000"
26,Cơm Bò Sốt Me,"35,000"
27,Cơm Bò Xào + Thịt Kho,"38,000"
28,Cơm Gà Sốt Me,"33,000"
29,Cơm Xúc Xích,"21,000"
30,Trà đào,"12,000"
31,Hồng Trà,"10,000"
32,Cacao Sữa Đá,"12,000"
33,Trà Tắc Ly 1 LÍT,"20,000"
34,Coca,"13,000"
35,Trà Sữa Ly 500ml,"12,000"
36,Hồng Trà 1 Lít,"20,000"
37,Mỳ Khô Đùi Gà Sốt,"39,000"
38,Mỳ Khô Gà Viên Sốt,"39,000"
39,Trứng ốp la,"6,000"
40,Cơm thêm,"5,000"
41,Gà Viên Chiên,"25,000"
42,Xúc Xích,"11,000"
43, Đùi Gà Chiên,"30,000"
44,Trứng Rán Hành 2 Quả,"18,000"
45,Thịt Nạc Kho ( Đồ Ăn Thêm ),"25,000"
46,Bò Thêm,"25,000"
47,Mì thêm,"8,000"
