,Food,Price
0,Gà Hấp Nguyên Con,"687,750"
1,Đùi Gà + Vịt Quay,"194,250"
2,Cơm Thêm Nhỏ,"20,000"
3,Cơm thêm,"30,000"
4,Heo Quay,"57,750"
5,Xa Xiu,"57,750"
6,Pha Lau,"57,750"
7,Trung non,"57,750"
8,1/2 Con Ga,"341,250"
9,1/2 Vịt Quay,"262,500"
10,Vịt Quay,"525,000"
11,Canh xà lách xoong,"50,000"
12,Canh khổ qua,"40,000"
13,Canh Bó Xôi,"50,000"
14,Canh Cải Ngọt,"50,000"
15,Canh chua tôm,"105,000"
16,Canh Chua Cá,"100,000"
17,Canh Bông Cải,"50,000"
18,Canh thập cẩm,"90,000"
19,Canh Sà Lách Son,"40,000"
20,Canh Bó Xôi ,"40,000"
21,Canh Cải Ngọt ,"40,000"
22,Rau câu (cái),"10,500"
23,Bánh flan (cái),"12,600"
24,Yaourt,"10,500"
25,Bó Xôi Xào Tỏi,"52,500"
26,Rau Muong Xao Toi,"52,500"
27,Bông Cải Xào Tỏi,"52,500"
28,Long Ga Xao Hanh Tay,"105,000"
29,Mực Xào Dưa Leo,"105,000"
30,Bông Cải Xào Tôm,"105,000"
