,Food,Price
0,Cơm tấm sườn que Maki ốp la + 1 Coca-Cola,"56,000"
1,Coca-Cola chỉ 1Đ,1
2,Cơm tấm sườn miếng Maki ốp la + 1 Coca-Cola,"50,000"
3,2 Cơm tấm sườn miếng Maki ốp la + 2 Coca-Cola,"110,000"
4,2 Coca-Cola lon,"27,000"
5,2 Cơm tấm sườn que Maki ốp la + 2 Coca-Cola,"100,000"
6,Combo 1: Cơm tấm sườn que ốp la + Coca,"66,000"
7,Combo 2: Cơm tấm sườn miếng ốp la + Coca,"60,000"
8,Cơm thêm,"5,000"
9,Trứng thêm,"6,000"
10,Cơm tấm sườn miếng sốt mật ong + ốp la,"44,000"
11,Cơm tấm sườn miếng sốt mật ong,"38,000"
12,Cơm tấm sườn que sốt mật ong + ốp la,"49,000"
13,Cơm tấm sườn que sốt mật ong,"43,000"
