,Food,Price
0,Đậu hủ lướt ván,"60,000"
1,Đậu hủ chiên sốt cà,"60,000"
2,Đậu hủ sốt thịt bằm,"65,000"
3,Heo kho tộ,"95,000"
4,Heo ram mặn,"95,000"
5,Trứng chiên hàu,"95,000"
6,Trứng chiên thịt,"65,000"
7,Trứng chiên hành,"50,000"
8,Trái cây dưa hấu,"55,000"
9,Trái cây thập cẩm nhỏ,"75,000"
10,Trái cây thập cẩm lớn,"120,000"
11,Trái câu bưởi,"75,000"
12,Trái cây táo + lê,"65,000"
13,Trái cây dứa,"45,000"
14,Trái cây xoài,"75,000"
15,Đậu cô ve xào tỏi,"50,000"
16,Rau muống luộc,"55,000"
17,Rau muống xào tỏi,"60,000"
18,Bầu luộc,"55,000"
19,Cải ngọt xào tỏi,"55,000"
20,Cải bó xôi xào tỏi,"70,000"
21,Bông cải xào tỏi,"70,000"
22,Khổ qua xào trứng,"55,000"
23,Cải xanh xào tỏi,"60,000"
24,Dưa chua - cà pháo,"45,000"
25,Canh khổ qua thịt bằm,"65,000"
26,Canh bí xanh thịt bằm,"65,000"
27,Canh cải xanh thịt bằm,"65,000"
28,Canh  cải xanh tôm tươi,"95,000"
29,Canh bí xanh tôm tươi,"95,000"
30,Canh cà chua trứng,"65,000"
31,Canh bầu nấu tôm tươi,"95,000"
32,Canh cua rau đay,"68,000"
33,Canh cá nấu ngót,"125,000"
34,Cánh chua cá dứa,"255,000"
35,Canh chua cá bớp,"165,000"
36,Canh nghêu thì là,"120,000"
37,Lẩu chua cá dứa,"325,000"
38,Lẩu chua cá bớp,"260,000"
39,Lẩu hải sản,"295,000"
40,Cà phê đen đá,"22,000"
41,Cà phê đen nóng,"22,000"
42,Cà phê sữa đá,"26,000"
43,Cà phê sữa nóng,"26,000"
44,Cà phê đen xay nguyên chất,"26,000"
45,Cà phê sữa xay nguyên chất,"32,000"
46,Ca cao sữa đá,"35,000"
47,Ca cao sữa nóng,"35,000"
48,Trà lipton đá,"25,000"
49,Trà lipton nóng,"25,000"
50,Trà lipton sữa đá,"30,000"
51,Trà lipton sữa nóng,"30,000"
52,Sữa chua hũ,"15,000"
53,Sữa chua đá,"18,000"
54,Sữa chua trái cây,"35,000"
55,Sữa nóng,"20,000"
56,Sữa tươi,"30,000"
57,Sinh tố thập cẩm,"50,000"
58,Sinh tố bơ,"50,000"
59,Sinh tố dừa,"50,000"
60,Sinh tố sapoche,"50,000"
61,Sinh tố mãng cầu,"50,000"
62,Sinh tố xoài,"70,000"
63,Sinh tố dâu,"70,000"
64,Trà bí đao,"15,000"
65,Soda,"15,000"
66,7 up,"15,000"
67,Pepsi,"15,000"
68,Nước suối,"12,000"
69,Nước yến,"18,000"
70,Trà xanh,"15,000"
71,Sting,"18,000"
72,Heineken,"28,000"
73,Sài Gòn xanh,"20,000"
