,Food,Price
0,Xúc Xích Xông Khói,"9,900"
1,Sữa Chua Dẻo Trái Cây 2 Bịch,"9,900"
2,Đậu Phộng Rang Tỏi Ớt,"9,900"
3,Cơm Đùi Gà Góc Tư Mắm Tỏi,"53,000"
4,Cơm Chiên Dương Châu,"36,000"
5,Cơm Chiên Heo Quay Cải Chua,"39,000"
6,Cơm Chiên Gà Xé,"41,900"
7,Cơm Dưa Bò,"42,000"
8,Cơm Đùi Gà Quay Tiêu Giấy Bạc ,"55,900"
9,Cơm Má Đùi Gà,"39,900"
10,Cơm Đùi Gà Góc Tu Sốt Cay,"55,000"
11,Cơm Gà Rán Khánh An,"44,900"
12,Cơm Chiên Hải Sản,"52,000"
13,Com Chiên Thịt Nguội Cải Chua,"39,000"
14,Cơm Đùi Gà Quay Tiêu ,"53,000"
15,Cơm Bò Xào ,"42,000"
16,Cơm Chiên Sốt Mắm Tỏi,"20,000"
17,Cơm chiên xúc xích xông khói,"32,000"
18,Cơm Đùi Gà Nhỏ,"38,900"
19,Cơm Chiên Trứng Ốp La,"32,000"
20,Cơm Chiên Thịt Jambon Rau Củ,"39,000"
21,Cơm Chiên Gà Xé Cải Chua,"41,000"
22,Cơm Chiên Hải Sản Lớn,"100,000"
23,Cơm Chiên Đùi Gà Góc Tư Sốt Hàn Quốc,"52,000"
24,Cơm Chiên Đùi Gà Góc Tư Lắc Mắm Tỏi,"53,900"
25,Cơm Chiên Xúc Xích Lắc Mắm Tỏi,"37,900"
26,Cơm Gà Xé + Hồng Trà,"51,900"
27,Cơm Đùi Gà Góc Tư Quay Tiêu Giấy Bạc + Hồng Trà,"66,900"
28,Cơm Má Đùi Gà + Hồng Trà,"49,900"
29,Cơm Gà Tẩm Bột Chiên Giòn + Hồng Trà,"53,900"
30,Cơm Đùi Gà Nhỏ + Hồng Trà,"49,900"
31,Cơm Đùi Gà Góc Tư Chặt Lắc Mắm Tỏi + Hồng Trà,"63,900"
32,Mì xào bò,"39,000"
33,Nui xào bò,"39,000"
34,Mì Gà Quay (đùi gà góc tư bự),"52,000"
35,Mì Xào Gà Xé Sốt Cay,"40,000"
36,Mì Xào Gà Xé,"39,000"
37,Mì xào xúc xích xông khói,"32,000"
38,Mì xào trứng,"32,000"
39,Nui xào xúc xích xông khói,"32,000"
40,Mì Xào Bò Lớn,"82,000"
41,Nui xào trứng,"32,000"
42,Nui Xào Bò Cay,"41,000"
43,Mì Xào Thập Cẩm Lớn,"100,000"
44,Mì Xào Bò Cay,"39,000"
45,Trà Tắc Khổng Lồ,"15,000"
46,Cam Vắt,"20,000"
47,Sting Dâu + Ly Đá,"17,000"
48,Coca Ly,"8,000"
49,Trà Đào Ly Khổng Lồ ,"30,000"
50,Cafe Sữa,"15,000"
51,Trà Đào,"20,000"
52,Trà Đào Tắc Tươi,"20,000"
53,Number One + Ly Đá,"17,000"
54,Hồng Trà Khánh An,"9,900"
55,Hồng Trà Khánh An Ly Khổng Lồ,"20,000"
56,Trứng Ốp La,"7,000"
57,Đùi Gà Quay Mắm Tỏi,"46,000"
58,Đùi Gà Quay Tiêu,"46,000"
59,Bò Xào Rau Cải(Không Cơm),"39,000"
60,Heo Quay Xào Cải Chua (Không Cơm),"39,000"
61,Gà Rán Khánh An,"34,900"
62,Combo 3 Cây Xúc Xích Xông Khói,"40,000"
63,Combo 5 Cây Xúc Xích,"60,000"
64,Thanh Gạo Lứt Ngũ Cốc 100gr,"19,900"
65,Cơm Cháy Siêu Chà Bông,"33,900"
