,Food,Price
0,Cơm Sườn + pepsi,"36,900"
1,Cơm Sườn Bì Chả + coca ,"45,100"
2,Cơm Trứng bé,"10,000"
3,Cơm Sườn Chả Trứng + coca ,"45,100"
4,Cơm Sườn Bì  Chả Trứng + coca ,"49,200"
5,Cơm Sườn Trứng + coca ,"41,000"
6,Cơm Sườn Chả Trứng + pepsi,"45,100"
7,Cơm Sườn Bì Chả + pepsi,"45,100"
8,Cơm Sườn + coca ,"36,900"
9,Cơm Sườn Trứng + pepsi,"41,000"
10,Cơm Ba Rọi + coca,"36,900"
11,Cơm Ba Rọi + pepsi,"36,900"
12,Khổ qua,"14,000"
13,Cơm Bì Chả Trứng,"25,000"
14,Cơm Bì chả,"25,000"
15,Cơm lạp xưởng,"28,000"
16,Cơm Sườn Trứng,"43,000"
17,Cơm sườn,"31,000"
18,Cơm Sườn Chả Trứng,"40,000"
19,Cơm Sườn Chả,"34,000"
20,Cơm ba rọi,"31,000"
21,Cơm sườn Bì Chả,"40,000"
22,Cơm sườn Bì Chả Trứng,"45,000"
23,Cơm sườn Bì,"34,000"
24,Cơm Gà,"35,000"
25,Cơm sườn cọng,"60,000"
26,Cơm sườn Bì Trứng,"40,000"
27,Cơm Sườn Trứng Lạp Xưởng,"42,000"
28,Cơm thịt kho trứng,"34,000"
29,Cơm thập cẩm,"50,000"
30,Cơm sườn Lạp Xưởng,"38,000"
31,Cơm Sườn Chả Lạp xưởng,"42,000"
32,Cơm Gà kho,"30,000"
33,Cá ngừ kho thơm ,"34,000"
34,Cơm  đậu hũ chiên nhồi thịt ,"25,000"
35,Sườn thêm,"22,000"
36,Cơm Sườn trứng bé,"28,000"
37,Cơm Sườn bé,"23,000"
38,Cơm Chả bé,"15,000"
39,Cơm Sườn chả bé,"28,000"
40,Cơm Sườn lạp xưởng bé,"28,000"
41,Cơm thêm,"3,000"
42,Trứng,"5,000"
43,Chả,"5,000"
44,Trứng kho,"7,000"
45,Lạp xưởng,"8,000"
46,Bì,"5,000"
47,Cơm thêm bì,"10,000"
48,Cơm thêm trứng,"10,000"
49,Cơm thêm chả,"10,000"
50,Cơm thêm lạp xưởng,"12,000"
51,Sâm ATISÔ,"10,000"
52,Sữa bò tươi,"15,000"
53,Sữa bắp,"15,000"
54,Sữa hạt sen,"15,000"
55,Nước ngọt các loại,"15,000"
56,Bò cụng,"17,000"
57,Nước suối,"8,000"
