,Food,Price
0,Cơm Đùi Gà Roti + canh + FREE NƯỚC,"65,000"
1,Cơm Bò Xào Hành + canh + FREE NƯỚC,"95,000"
2,Cơm Đùi Gà Roti + canh,"60,000"
3,Cơm Bò Xào Hành + canh,"89,000"
4,Cơm Xá Xíu + canh,"60,000"
5,Cơm Sườn Xào Chua Ngọt,"59,000"
6,Cơm cánh gà chiên nước mắm,"49,000"
7,Cơm Tôm Rim,"79,000"
8,Cơm Thịt Kho Trứng,"49,000"
9,Cơm Thịt Kho Tiêu,"59,000"
10,Cơm xá xíu,"49,000"
11,Cơm Đùi Gà Roti,"49,000"
12,Cơm Bò Xào Hành,"79,000"
13,Cơm Ức Gà Xào Chua Ngọt,"65,000"
14,Thêm - Canh Rong Biển,"16,000"
15,Thêm - Cơm,"10,000"
16,Thêm - Canh Rau Củ,"16,000"
17,Thêm - Cánh Gà Chiên Nước Mắm,"40,000"
18,Thêm - Thịt Kho Trứng,"39,000"
19,Thêm - Tôm rim,"49,000"
20,Trứng ốp la,"15,000"
21,Thêm - Xá Xíu,"40,000"
22,Thêm - Thịt Kho Tiêu,"39,000"
23,Thêm - Ức gà xào chua ngọt,"59,000"
24,Nước cam Twister,"18,000"
25,Sting dâu,"18,000"
26,7 Up,"18,000"
27,Pepsi Không Calo,"18,000"
28,Pepsi,"18,000"
29,Revive chanh muối,"18,000"
30,Pepsi Vị Chanh Không Calo,"18,000"
31,Revive,"18,000"
32,Trà ô long Tea plus,"18,000"
33,Nước suối Aquafina,"15,000"
34,Nescafe Café Viet Lon 170ml,"18,000"
35,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
