,Food,Price
0,Mì Ý xúc xích sốt kem,"60,000"
1,Mì Ý thịt xông khói,"55,000"
2,Mì Ý thịt nguội sốt kem,"65,000"
3,Pizza xúc xích size 22,"150,000"
4,Pizza thập cẩm size 22,"165,000"
5,Pizza thập cẩm size 28,"265,000"
6,Pizza xúc xích size 28,"250,000"
7,Pizza bò + xúc xích (M),"130,000"
8,Pizza hải sản (M),"140,000"
9,Pizza bò + thịt xông khói (M),"130,000"
10,Pizza hải sản (L),"240,000"
11,Pizza bò + gà (M),"130,000"
12,Pizza bò + gà (L),"230,000"
13,Pizza thập cẩm (M),"140,000"
14,Pizza hawaii (M),"130,000"
15,Pizza xúc xích + thịt xông khói (M),"130,000"
16,Pizza xúc xích tươi (M),"125,000"
17,Pizza cá ngừ (M),"140,000"
18,Pizza thập cẩm (L),"240,000"
19,Pizza xúc xích + thịt xông khói (L),"230,000"
20,Pizza xúc xích tươi (L),"225,000"
21,Pizza cá ngừ (L),"240,000"
22,Pizza phô mai mozzarella + phô mai cheddar (M),"125,000"
23,Pizza phô mai mozzarella + phô mai cheddar (L),"225,000"
24,Pizza phô mai trứng gà non (M),"132,000"
25,Pizza phô mai trứng gà non (L),"232,000"
26,Pizza rau củ tươi (M),"125,000"
27,Pizza rau củ tươi (L),"225,000"
28,Salad cá ngừ,"55,000"
29,Khoai tây chiên lắc phô mai,"45,000"
30,Salad sốt bơ gà,"55,000"
31,Salad bò bơ tỏi,"65,000"
32,Khoai tây chiên bơ tỏi,"45,000"
33,Tokbokki lắc phô mai,"55,000"
34,Tôm chiên xù,"115,000"
35,Mực ống chiên xù,"115,000"
36,Mỳ ý hải sản,"65,000"
37,Trà sữa trân châu kem trứng,"35,000"
38,Salad trộn dầu giấm + sốt dâu tằm,"45,000"
39,Mỳ ý xúc xích tươi,"55,000"
40,Mỳ ý sốt bò bằm,"55,000"
41,Mỳ ý thịt nguội sốt kem,"65,000"
42,Mỳ ý thịt xông khói,"55,000"
43,Tokbokki phô mai mozzarella sốt cay  + Hồng trà tắc,"97,000"
44,Mỳ ý thịt nguội sốt kem + hồng trà tắc,"72,000"
45,Tokbokki sốt cay HQ + hồng trà tắc,"77,000"
46,Mỳ ý hải sản + hồng trà tắc,"72,000"
47,Mỳ ý xúc xích tươi + hồng trà tắc,"62,000"
48,Cơm chiên thập cẩm + 1 ly lục trà kimquat mật ong,"52,000"
49,Mỳ ý sốt bò bằm + hồng trà tắc,"62,000"
50,Cơm chiên thập cẩm,"45,000"
51,Trứng opla ( 1 cái ),"10,000"
52,Lục trà kimquat mật ong,"20,000"
53,Trà sữa trân châu,"25,000"
54,Sữa tươi trân châu kem phô mai,"35,000"
55,Sữa tươi trân châu kem trứng,"35,000"
56,Tokbokki phô mai mozzarella,"75,000"
57,Tokbokki sốt Hàn Quốc,"50,000"
58,Gà phô mai đút lò,"85,000"
59,Hải sản tokbokki phô mai mozzarella,"130,000"
60,Gà tokbokki phô mai mozzarella,"130,000"
