,Food,Price
0,Combo Cơm Gà Xé + Trà Tắt,"50,000"
1,Combo Cơm Gà Xé Lòng + Trà Tắt,"55,000"
2,Combo Cơm Cánh Gà + Trà Tắt,"60,000"
3,Bún Thịt Luộc Mắm Nêm + 1 Pepsi (Hoặc nước khác),"60,000"
4,Cơm Gà Xé Lòng + 01 Pepsi (Hoặc nước khác),"65,000"
5,Cơm Cánh Gà + 1 Pepsi (Hoặc nước khác),"65,000"
6,Cơm Gà Xé Lòng + Nước Cam Ép,"70,000"
7,Cơm Đùi Gà + Nước Sâm Bông Cúc Hạt Chia.,"72,000"
8,Cơm Gà Xé,"45,000"
9,Cơm Gà Xé Lòng,"50,000"
10,Cơm Đùi Gà,"60,000"
11,Cơm Lòng Gà,"32,000"
12,Cơm Gạo Lứt Huyết Rồng Gà Xé,"50,000"
13,Cơm Cánh Gà,"55,000"
14,Cơm Gạo Lứt Huyết Rồng Đùi Gà.,"65,000"
15,Gỏi Gà Xé Xúc Bánh Đa,"79,000"
16,Mẹt Gà 4 Người Ăn,"245,000"
17,Cơm Gạo Lứt Huyết Rồng Cánh Gà,"60,000"
18,Bún Mắm Nêm Thịt Luộc,"45,000"
19,Bánh Cuốn Chả Ram Tôm Thịt . 2 Cuốn,"35,000"
20,Bánh Cuốn Nem Nướng 2 Cuốn,"35,000"
21,Bún Thịt Nướng Chả Giò tôm Thịt,"45,000"
22,Bún Mắm Nêm,"17,000"
23,Bánh Tráng Mè Nướng 2 Cái,"20,000"
24,Trà Tắt,"12,000"
25,Cam Ép Hạt Chia,"20,000"
26,Sting Ướp Lạnh ,"17,000"
27,Pepsi Chai Uớp Lạnh,"15,000"
