,Food,Price
0,Cơm bò xào chua ngọt,"45,000"
1,Cơm tôm rang me,"55,000"
2,Cơm cá bóp kho tộ,"85,000"
3,Canh khổ qua nhồi thịt,"20,000"
4,Canh chua cá basa,"45,000"
5,Canh chua cá bóp,"85,000"
6,Ốp la,"10,000"
7,Cơm thêm,"10,000"
8,Cơm ba rọi chiên mắm,"40,000"
9,Cơm sườn cốt lết ram,"35,000"
10,Cơm thịt kho đậu hũ trứng cút,"35,000"
11,Cơm thịt kho tiêu,"35,000"
12,Cơm thịt luộc cà pháo nắm nêm,"45,000"
13,Cơm thịt kho tàu,"40,000"
14,Cơm sườn non ram,"40,000"
15,Cơm thịt kho mắm ruốc,"35,000"
16,Cơm ba rọi xào sả ớt,"40,000"
17,Cơm gà chiên mắm,"40,000"
18,Cơm gà kho sả,"35,000"
19,Cơm gà hấp hành,"40,000"
20,Cơm cá basa kho tộ,"35,000"
21,Cơm cá ngừ kho thơm,"35,000"
22,Cơm cá chiên,"45,000"
23,Cơm cá thu Nhật kho cà,"35,000"
24,Cơm cá nục kho cà,"35,000"
25,Cơm cá rô kho tộ,"35,000"
26,Cơm các lóc kho tiêu,"35,000"
