,Food,Price
0,Combo Bún Chả Thuần Việt (Ba Rọi + Chả Viên) + Pepsi,"59,500"
1,Combo Bún Chả Hà Nội ( Chỉ Lấy Ba Rọi) + Pepsi,"59,500"
2,Combo Bún Chả Hà Nội (Chỉ Lấy Chả Viên) + Pepsi,"59,500"
3,Cơm Sườn - Bì - Ốp La,"69,000"
4,Cơm Bì - Chả - Ốp La,"39,000"
5,Cơm Sườn - Bì - Chả,"75,000"
6,COMBO BỔ DƯỠNG,"89,000"
7,COMBO NGON,"79,000"
8,COMBO THE NGUYEN,"175,000"
9,Cơm Sườn Nướng,"59,000"
10,Cơm Ba Rọi Nướng,"65,000"
11,Cơm Sườn Non Nướng,"75,000"
12,Cơm Thịt Kho Tiêu,"55,000"
13,Cơm Cá Hú Kho Tộ,"55,000"
14,Cơm Thịt Quay Xá Xíu,"65,000"
15,Cơm Đùi Gà Nướng,"65,000"
16,Cơm Thịt Xiên Nướng,"59,000"
17,Cơm Cá Thu Nhật Kho Tiêu,"55,000"
18,Cơm Chả,"39,000"
19,Cơm Bì - Chả - Ốp La,"49,000"
20,Bún Thịt Nướng,"59,000"
21,Bún Chả Giò,"59,000"
22,Bún Chả Hà Nội (Chỉ Lấy Chả Viên),"69,000"
23,Bún Chả Thuần Việt (Ba Rọi + Chả Viên),"69,000"
24,Bún Chả Hà Nội (Chỉ Lấy Ba Rọi),"69,000"
25,Bún Nem Cua Bể (Chả Giò Cua),"69,000"
26,Cơm Bì - Chả,"39,000"
27,Cơm Ốp La,"35,000"
28,Cơm Ốp la - Bì - Tóp Mỡ,"39,000"
29,Cơm Bì - Tóp Mỡ,"39,000"
30,Cơm Tóp Mỡ - Ốp la,"39,000"
31,Cơm Chả - Ốp La,"35,000"
32,Cơm Bì - Ốp La,"35,000"
33,Combo Cơm Sườn Nướng + Pepsi,"59,000"
34,Combo Bún Nem Cua Bể ( Chả Giò Cua ) + Pepsi,"59,500"
35,Canh chua Tôm,"19,000"
36,Canh Gân Bò Dưa Chua,"19,000"
37,Canh Khổ Qua Nhồi,"19,000"
38,Tóp Mỡ Thêm,"12,000"
39,Cơm Thêm,"9,000"
40,Trứng Ốp La Thêm,"12,000"
41,Chả Trứng thêm,"18,000"
42,Chả Giò Thêm,"15,000"
43,Nem Cua Bể Thêm ( Chả Giò Cua ),"30,000"
44,Sườn nướng thêm,"45,000"
45,Chả Viên Thêm,"10,000"
46,Sườn Non thêm,"59,000"
47,Bì thêm,"12,000"
48,Thịt xiên nướng thêm,"45,000"
49,Ba rọi thêm,"49,000"
50,Cá Hú Kho Tộ Thêm,"39,000"
51,Ba Rọi Thêm ( Của Bún Chả ),"40,000"
52,Thịt Kho Tiêu Thêm,"39,000"
53,Đùi gà thêm,"49,000"
54,Xá xíu thêm,"49,000"
55,Cá Thu Nhật Kho Tiêu Thêm,"39,000"
56,Nước Tắc Ép 500ml,"19,000"
57,Nước Cam ÉP,"25,000"
58,Cà phê sữa đá,"20,000"
59,Pepsi 390ml,"16,000"
60,Aquafina 500ml,"10,000"
61,Cà phê đen đá,"17,000"
62,7 Up 390ml,"16,000"
