,Food,Price
0,Combo 2: Cơm sườn bì chả + 1 rau má đậu xanh,"103,000"
1,Combo 3: Cơm sườn chả ốp la + 1 rau má đậu xanh,"103,000"
2,Combo 4: Cơm sườn bì ốp la + 1 rau má đậu xanh,"103,000"
3,Combo1: Cơm Sườn + Cơm Thêm + 1 rau má đậu xanh,"91,000"
4,Combo 5: 2sườn bì chả + 1cơm thêm,"220,000"
5,Combo 6: 2 cơm sườn chả ốpla + 1cơm thêm,"220,000"
6,Combo 7:  2 cơm sườn bì ốpla + 1cơm thêm,"220,000"
7,Rau Má Đậu Xanh Nhà Làm,"15,000"
8,Cơm Sườn,"79,000"
9,Cơm sườn chả,"91,000"
10,Cơm sườn ốp la,"91,000"
11,Cơm sườn bì,"91,000"
12,Cơm sườn bì chả ốp la,"115,000"
13,Cơm sườn xíu mại,"94,000"
14,Cơm sườn lạp xưởng,"94,000"
15,Cơm sườn bì chả xíu mại,"118,000"
16,Cơm sườn bì chả lạp xưởng,"118,000"
17,Cơm sườn đậu hủ nhồi thịt,"94,000"
18,Cơm sườn chả đậu hủ nhồi thịt,"106,000"
19,Cơm sườn xíu mại đậu hủ nhồi thịt,"109,000"
20,Cơm Sườn Bì Chả,"103,000"
21,Cơm sườn ốp la đậu hủ nhồi thịt,"106,000"
22,Cơm sườn bì đậu hủ nhồi thịt,"106,000"
23,Cơm sườn lạp xưởng đậu hủ nhồi thịt,"109,000"
24,Cơm gà,"65,000"
25,Cơm tấm gà bì chả ốp la,"101,000"
26,Cơm gà ốp la đậu hủ ,"92,000"
27,Cơm gà ốp la,"77,000"
28,Cơm gà chả,"77,000"
29,Cơm gà bì chả đậu hủ,"104,000"
30,Cơm gà xíu mại,"80,000"
31,Cơm gà ốp la xíu mại,"92,000"
32,Cơm gà bì chả,"89,000"
33,Cơm gà bì ốp la đậu hủ,"104,000"
34,Cơm gà chả ốp la,"89,000"
35,Cơm gà bì,"77,000"
36,Cơm gà chả đậu hủ nhồi thịt,"92,000"
37,Cơm gà lạp xưởng,"80,000"
38,Cơm gà bì lạp xưởng,"92,000"
39,Cơm gà ốp la lạp xưởng,"92,000"
40,Cơm gà chả xíu mại,"92,000"
41,Cơm gà bì ốp la,"89,000"
42,Cơm gà chả lạp xưởng,"92,000"
43,Cơm gà bì đậu hủ nhồi thịt,"92,000"
44,Cơm gà bì xíu mại,"92,000"
45,Cơm bì ốp la,"53,000"
46,Cơm thập cẩm,"142,000"
47,Cơm bì chả,"65,000"
48,Cơm tấm trứng kho (2 trứng),"35,000"
49,Cơm tấm sườn lạp xưởng,"94,000"
50,Cơm Tép Rang,"45,000"
51,Cơm tấm trứng kho (1 trứng),"24,000"
52,Cơm bì chả ốp la,"65,000"
53,Cơm tấm ốp la (1 trứng),"24,000"
54,Cơm Ốp La 2 Trứng,"35,000"
55,Cơm thịt kho trứng,"65,000"
56,Cơm ốp La 1 Trứng,"24,000"
57,Cơm bì chả xíu mại,"65,000"
58,Cơm cá lóc kho,"38,000"
59,Cơm sườn trứng kho,"91,000"
60,Cơm tấm sườn bì chả xíu mại,"118,000"
61,Cơm tấm sườn chả lạp xưởng,"106,000"
62,Cơm tấm sườn bì lạp xưởng,"106,000"
63,Cơm bì xíu mại,"53,000"
64,Cơm bì lạp xưởng,"53,000"
65,Cơm tấm sườn bì chả đậu hủ nhồi thịt,"118,000"
66,Cơm tấm sườn bì đậu hủ hủ nhồi thịt,"106,000"
67,Cơm thêm nhỏ,"12,000"
68,Mỡ Hành Tốp Mỡ,"5,000"
69,Cơm thêm lớn,"14,000"
70,Chả Thêm,"15,000"
71,Trứng opla,"12,000"
72,Trứng kho,"12,000"
73,Bì thêm,"25,000"
74,Xíu mại,"15,000"
75,Sườn không cơm,"75,000"
76,Lạp xưởng,"15,000"
77,Đậu hủ nhồi thịt thêm,"15,000"
78,Gà không cơm,"55,000"
79,Canh Súp,"27,000"
80,Canh cải chua,"27,000"
81,Canh khổ qua,"27,000"
82,Đậu que xào,"15,000"
83,Bắp cải xào,"15,000"
84,Kim chi,"15,000"
