,Food,Price
0,Cơm chiên cá mặn ( Cá chép ) + Canh,"45,000"
1,Nước Sâm Mát Gan Giải Độc,"15,000"
2,Cơm Gà Sốt Teriyaki Japan  Đùi Hoặc Ức (Nhỏ) + Canh,"49,000"
3,Mì Gói Xào Bò Bông Cải ,"55,000"
4,Mì Gói Xào Bò ,"55,000"
5,Mì Ý Sốt Spagheti,"40,000"
6,Mì Ý Bò Sốt Tiêu Đen ,"40,000"
7,Cơm thêm chiên,"10,000"
8,Cơm thêm Trắng,"7,000"
9,Mì Thêm,"10,000"
10,Cơm Gà Xối Bơ Mắm Tỏi (Lớn) + Canh,"55,000"
11,Cơm Gà Xối Bơ (góc tư) + Canh,"49,000"
12,Khô Gà Quay Xá Xíu Mật Ong ( Không Cay),"170,000"
13,Khô Gà Lá Chanh Mật Ong Lắc Muối Nhuyễn ( Cay Ít),"150,000"
14,Khô Gà Lá Chanh Muối Nhuyễn Mật Ong Teriyaki Japan ,"170,000"
