,Food,Price
0,Cơm thêm phần lớn,"10,000"
1,Cơm thố bò gà,"55,000"
2,Cơm thố bò + cơm thêm,"60,000"
3,Mì xá xíu,"32,000"
4,Mì xào mềm bò,"55,000"
5,Mì xào giòn bò,"55,000"
6,Mì gà quay,"55,000"
7,Nước ép cóc,"12,000"
8,Chanh dây xay,"12,000"
9,Nước ép thơm,"12,000"
10,Cam tươi,"20,000"
11,Nước ép cà rốt,"12,000"
12,Nước ép cà chua,"12,000"
13,"Nước ép cà rốt, cà chua","12,000"
14,Cơm Gà Lát + Coca-cola,"42,000"
15,Cơm Sườn Chả + Fanta,"42,000"
16,Cơm Bồ Cải Xào + Coca-Cola,"52,000"
17,Cơm Bò Cải Xào + Sprite,"52,000"
