,Food,Price
0,Cơm Tấm Long Xuyên,"62,100"
1,Cơm Tâm Long Xuyên Thập Cẩm Đặc Biệt,"76,500"
2,Cơm  Sườn Trứng  Ốp  La,"52,200"
3,Cơm  Sườn Bì Chả,"58,500"
4,Cơm  Tấm Sườn,"43,200"
5,Cơm Thịt Trứng Khìa ,"52,200"
6,Cơm Sườn Chả ,"49,500"
7,Cơm Tấm Sườn Bì,"52,200"
8,Cơm Sườn Trứng Khìa,"52,200"
9,Cơm Tấm Sườn Cọng Nướng Mật Ong,"53,100"
10,Cơm  Sườn Cọng Thập Cẩm Đặc Biệt,"76,500"
11,Cơm Bì Chả,"35,100"
12,Cơm  Sườn  Bì  Ốp La ,"58,500"
13,Cơm Sườn Cọng Nướng Mật Ong + Trứng Ốp La,"62,100"
14,Cơm Thịt Xá Xíu,"40,500"
15,Cơm Tấm Trứng Khìa Cắt Nhuyễn,"35,100"
16,Cơm Tấm Sườn Bì Chả Trứng ,"67,500"
17,Cơm Sườn  Bì Chả Trứng ,"67,500"
18,Canh Cải Chua Thịt Bò,"31,500"
19,Canh Khổ Qua,"27,000"
20,Canh Rong Biển Thịt Bằm,"31,500"
21,Canh Cải   Chua Sườn Non,"31,500"
22,Canh Rong Biển Thịt Bò,"31,500"
23,Cơm Thêm,"9,000"
24,Trứng Khìa ( 2 Trứng ),"22,500"
25,Thịt Khìa,"27,000"
26,Trứng Ốp La,"9,000"
27,Chả Thêm,"18,000"
28,Sườn Thêm,"34,200"
29,Cam Ép  Ly Khổng Lồ,"27,000"
30,Trà Tắc Ly Khổng Lồ,"24,300"
31,Trà Đào Khổng Lồ,"24,300"
32,Trà Vải,"24,300"
33,MiLo Đá Dằm Trân Châu,"31,500"
34,Sữa Tươi Trân  Châu Đường Đen,"31,500"
35,Trà sữa trân châu,"27,000"
36,Ca cao sữa đá trân châu,"27,000"
