,Food,Price
0,Cơm Mắm Thái - Cá Cơm Chay,"28,000"
1,Cơm Đậu Hũ Kho - Cá Cơm,"28,000"
2,Cơm chả lụa kho tiêu,"28,000"
3,Nước Mía 700ml,"15,000"
4,Cam ép ly 700ml,"25,000"
5,Nước Mía ly Đại,"18,000"
6,Nước ép cam + cà rốt,"28,000"
7,Nước mía thơm,"20,000"
8,Sinh tố bơ,"30,000"
9,Sinh tố dừa,"28,000"
10,Sinh tố dừa ca cao,"30,000"
11,Nước ép cóc,"22,000"
12,Sinh tố bơ chuối,"30,000"
13,Nước ép thơm,"25,000"
14,Nước mía cam,"20,000"
15,Nước ép dưa hấu,"28,000"
16,Cơm chiên Sườn Non Chiên Nước mắm ,"30,000"
17,Cơm Chiên Sườn Xá Xíu Chay,"30,000"
18,Cơm Chiên Dương Châu Chay,"30,000"
19,Cơm Chiên Cá Cơm Rau củ ,"30,000"
20,Cơm chiên tàu xì,"30,000"
21,Nấm Kho,"20,000"
22,Cá Cơm Chay Chiên Giòn - 80 gr,"22,000"
23,Chả Cá Kho Tiêu Thêm,"20,000"
24,Sườn Non Chiên nước mắm Thêm,"20,000"
25,Sườn Xá Xíu Thêm,"9,000"
26,Tôm Đậu Hũ Ky Kho Thơm,"20,000"
27,Cà Tím Um Nước Tương Thêm,"20,000"
28,Mắm Thái Chay - 100 g,"22,000"
29,Chả Rong Biển Kho Nước Tương Thêm,"20,000"
30,Cá Thu Chay Kho Tiêu Thêm,"13,000"
31,Đùi Hũ Ky Kho Xã Ớt Thêm,"18,000"
32,Mì Căn Phá Lấu Thêm ,"20,000"
33,Sườn dừa Sốt Tiêu Thêm,"20,000"
34,Đậu Hũ Chả Kho Thêm,"20,000"
35,Chả Cá Chay Kho Thơm ,"20,000"
36,Mì Căn Xào Cari Thêm,"20,000"
37,Combo Cơm Thập Cẩm 3 Món + Nước Mía,"40,000"
38,Cơm Chả Cá Kho Tiêu + 1 Nước Mía,"40,000"
39,Combo Cơm Chiên Dương Châu + Nước Mía,"42,000"
40,Cơm Cá Cơm Chiên Giòn + 1 Nước Mía,"40,000"
41,Sườn Non Chay - 5 Miếng,"22,000"
42,Chả Lụa Chay Loại Ngon - 500g,"65,000"
43,Cá Thu Chay - 1 miếng,"12,000"
44,Chả Cá Chén - 1miếng,"16,000"
45,Tép Đậu Xanh Chay - 15 Con,"35,000"
46,Chả Cá Rong Biển Chay - 500g,"80,000"
