,Food,Price
0,Đùi Gà Nướng Mật Ong Lớn,"53,000"
1,Cơm tấm thịt kho tàu,"40,000"
2,Cơm Canh Chua Cá Lóc,"40,000"
3,Cơm tấm sườn miếng,"40,000"
4,Cơm tấm sườn trứng,"48,000"
5,Đùi Gà Nướng Mật Ong,"40,000"
6,Cơm tấm sườn bì chả đặc biệt,"57,000"
7,Sườn Cây Nướng Mật Ong,"53,000"
8,Cơm tấm bì chả,"35,000"
9,Cơm Chả Cá Thì Là,"40,000"
10,Sườn Cây Nướng Mật Ong Đặc Biệt,"75,000"
11,Sườn Cây+lạp xưởng,"60,000"
12,Canh Súp Sườn Non,"8,000"
13,Canh Chua Tôm,"22,000"
14,Canh khổ qua,"22,000"
15,Cơm Thêm,"5,000"
16,Chả Cua,"10,000"
17,Bì Thêm,"10,000"
18,Trứng Ốp La,"8,000"
19,Trứng Kho,"10,000"
20,Lạp Xưởng,"17,000"
21,Nước Sâm,"13,000"
22,Chè Dưỡng Nhan ,"25,000"
23,"Pepsi ( 7up, Mirinda Cam)","17,000"
24,Cơm Tấm Bì Chả + 1 Chai Pepsi ,"50,000"
25,Đùi Gà Nướng Mật Ong + 1 Chai Pepsi ,"55,000"
26,Đùi Gà Nướng Mật Ong Lớn + 1 Chai Pepsi,"67,000"
