,Food,Price
0,Khoai Tây Chiên ( Nhỏ),"16,000"
1,Cơm Gà Giòn Không Xương Tặng Nước Ngọt,"48,000"
2,Combo 1 Hotdog Khoai Tây + 1 Hotdog thường ,"33,600"
3,Combo 5 Dồi Sụn,"48,000"
4,Combo 10 Bánh Gà + 1 Nước Ngọt,"72,000"
5,Combo 1 Cơm Gà Sốt Cay Ngọt Đặc Biệt + 1 Coca-Cola,"56,000"
6,Cơm Gà Viên Popcorn + Nước Ngọt,"48,000"
7,Combo 1 Cơm Gà Viên Sốt Cay Ngọt Đặc Biệt + 1 Coca-Cola,"56,000"
8,Cơm Gà Kfc + Nước Ngọt,"48,000"
9,Combo 1 Cơm Gà Sốt Teryaki Đặc Biệt + 1 Coca-Cola,"56,000"
10,Gà Rán Kèm Coca,"38,400"
11,10 Bánh Gà Phomai Tặng 1 Nước Ngọt,"80,000"
12,Combo 03 Gà Sốt Cay Ngọt,"110,000"
13,Cơm gà giòn không xương Đặc Biệt,"44,000"
14,Cơm gà viên sốt cay ngọt đặc biệt,"48,000"
15,Cơm gà viên popcorn đặc biệt,"43,200"
16,Cơm gà sốt cay ngọt đặc biệt,"48,000"
17,Cơm gà sốt teriyaki nhật bản đặc biệt,"48,000"
18,Cơm Gà Viên Sốt Cay Ngọt,"43,200"
19,Cơm gà sốt cay hàn quốc đặc biệt ( rất cay),"48,000"
20,Cơm Gà Viên Popcorn,"38,400"
21,Cơm gà sốt mật ong đặc biệt,"48,000"
22,Cơm gà viên sốt teriyaki đặc biệt,"48,000"
23,Cơm Gà kfc đặc biệt,"44,000"
24,Cơm Trắng,"8,000"
25,Cơm Gà Sốt Cay Ngọt,"44,000"
26,Cơm Gà Sốt Hàn Siêu Cay,"44,000"
27,Cơm Gà Viên Sốt Teriyaki,"43,200"
28,Cơm Gà Kfc,"40,000"
29,Cơm Gà Sốt Teriyaki,"44,000"
30,Cơm Gà Sốt Mật Ong,"44,000"
31,Cơm Gà Sốt Phomai - Đặc Biệt,"50,400"
32,Cơm Gà Giòn Không Xương ,"38,400"
33,Xiên hải sản sốt,"9,600"
34,Mỳ trộn thập cẩm,"28,000"
35,Mỳ trộn rau củ,"14,400"
36,Xiên mực xoắn,"7,200"
37,Xiên cá viên,"6,400"
38,Xiên há cảo chiên giòn,"8,000"
39,Xiên tôm surimi,"7,200"
40,Mỳ Trộn Thập Cẩm Đặc Biệt,"35,200"
41,Xiên hồ lô,"9,600"
42,Xiên tôm viên,"6,400"
43,Xiên cá rau củ,"6,400"
44,Xiên trứng cút,"6,400"
45,Xiên bò viên,"6,400"
46,Mì Trộn Gà Viên,"28,000"
47,Xúc Xích Bi,"9,600"
48,Mỳ trộn xúc xích,"22,400"
49,Đậu Hũ Phomai,"12,000"
50,Mỳ trộn trứng xúc xích,"28,000"
51,Mỳ Trộn Tôm Surimi,"24,000"
52,Mỳ trộn trứng ốp la,"22,400"
53,Xiên Thả Lẩu Vị Trứng Cá,"12,000"
54,Xiên Thả Lẩu Vị Trứng Tôm,"12,000"
55,Xiên Thả Lẩu Vị Phomai Trứng Muối,"12,000"
56,Gà viên lắc Pho Mai,"28,800"
57,Gà viên sốt cay ngọt,"32,000"
58,Gà giòn ko xương,"28,800"
59,Đùi Gà rán truyền thống ( To),"30,400"
60,Gà sốt cay hàn quốc( rất cay),"33,600"
61,Gà viên sốt cay hàn quốc ( rất cay),"32,000"
62,Gà viên sốt teriyaki,"32,000"
63,Gà sốt mật ong,"33,600"
64,Gà sốt cay ngọt,"33,600"
65,Gà sốt teriyaki nhật bản,"33,600"
66,Gà Viên Sốt Phomai,"36,000"
67,Gà Sốt Phomai,"38,400"
68,Combo 2 Người,"80,000"
69,Combo 1 Người,"48,000"
70,Combo 4,"148,000"
71,Combo 2,"54,400"
72,Gimbab Chiên ( 1 Thanh  ),"17,600"
73,Hotdog Khoai Tây Phomai xúc xích,"17,600"
74,5 Nem chua rán,"28,000"
75,3 Phomai que,"20,800"
76,Khoai Tây Lắc Phomai,"28,000"
77,Xúc Xích Rán ( 1 chiếc ),"9,600"
78,Hotdog Phomai Xúc Xích,"10,000"
79,Xiên dồi sụn,"9,600"
80,5 Bánh gà,"33,600"
81,Tokboki Lắc Pho Mai,"24,000"
82,5 Bánh Gà Phomai,"40,000"
83,Khoai lang kén,"24,000"
84,3 Dồi Sụn Rán,"28,000"
85,Ngô chiên,"24,000"
86,Xúc Xích Gà Nấm,"12,000"
87,Trà Thái,"12,800"
88,Hồng Trà Sữa Thạch Rau Câu,"12,800"
89,Cocacola Chai 300ml,"9,600"
90,Trà Ô Long 350ml,"12,000"
91,Pepsi 330ml,"9,600"
92,Dồi Sụn Hà Thành,"56,000"
93,Tokboki Nhân Phomai,"56,000"
94,Râu Bạch Tuộc Khổng Lồ,"92,000"
95,Gói Đậu Hũ Phomai 500gr,"104,000"
96,Bánh Gạo Tokboki,"32,000"
97,Nem Chua Tẩm Bột 20c,"64,000"
98,Khoai Lang Tím Nhân Phomai,"44,000"
99,Lõi Thăn Bò Làm Bít Tết,"156,000"
100,Phomai Que Hộp 14c,"72,000"
101,Ba Chỉ Bò Ngon,"108,000"
102,Ngô Tẩm Bột Chiên Sơ Gói 250gr,"24,000"
103,Khay Thả Lẩu Mix Hàng Malai,"120,000"
104,Cánh Gà Khúc Giữa,"96,000"
105,Cơm gà sốt cay ngọt + 01 Pepsi (Hoặc nước khác),"51,200"
106,pepsi,"9,600"
107,Cơm gà giòn không xương Đặc Biệt + 01 Pepsi (Hoặc nước khác),"51,200"
108,Cơm gà viên popcorn đặc biệt + 01 Pepsi (Hoặc nước khác),"51,200"
