,Food,Price
0,Cơm Tấm Sườn Bì Chả Trứng (Best seller!),"69,000"
1,Cơm Tấm Sườn Bì Chả (Best seller!),"64,000"
2,Cơm Tấm Sườn Trứng,"59,000"
3,Cơm Tấm Ba Rọi Nướng Muối Ớt,"69,000"
4,Cơm Tấm Sườn Bì,"59,000"
5,Cơm Tấm Sườn,"55,000"
6,Cơm Tấm Đùi Gà Nướng,"54,000"
7,Cơm Tấm Sườn Non Nướng,"85,000"
8,Cơm Tấm Cánh Gà Nướng,"59,000"
9,Thêm - Canh Rong Biển,"16,000"
10,Thêm - Cơm,"10,000"
11,Thêm - Canh Rau Củ,"16,000"
12,Thêm - Chả trứng,"12,000"
13,Thêm - Đùi Gà,"36,000"
14,Thêm - Trứng ốp la,"15,000"
15,Thêm - Bì,"10,000"
16,Thêm - Sườn non heo,"75,000"
17,Thêm - Cánh Gà,"49,000"
18,Thêm - Ba rọi nướng muối ớt,"59,000"
19,Thêm - Sườn cottlet,"39,000"
20,Trà Ô Long Tea+,"18,000"
21,Pepsi Vị Chanh 0 Calo,"18,000"
22,7UP,"18,000"
23,Pepsi 0 Calo,"18,000"
24,Nước Cam Twister,"18,000"
25,Pepsi,"18,000"
26,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
27,Revive,"18,000"
28,Nescafe Café Viet Lon 170ml,"18,000"
29,Revive Chanh Muối,"18,000"
30,Nước Suối Aquafina,"15,000"
31,Sting Dâu,"18,000"
