,Food,Price
0,Combo: 2 Đặc Biệt Cơm + 2 Coca-Cola,"81,600"
1,Combo: 2 Cơm Đùi Gà Chiên Mắm ( Size Lớn)  + 2 Coca-Cola,"81,600"
2,2 Coca-Cola Chai,"27,000"
3,Coca-Cola chỉ 1Đ ,"15,000"
4,Combo: 1 Đặc Biệt Cơm + 1 Coca-Cola,"40,800"
5,1 Coca-Cola Chai,"13,500"
6,Combo: 1 Cơm Đùi Gà Chiên Mắm ( Size Lớn)  + 1 Coca-Cola,"40,800"
7,Cơm sườn nướng,"33,000"
8,Cơm cá kho tộ,"30,000"
9,Đặc Biệt Cơm,"33,000"
10,Cơm Gà Xé,"29,000"
11,Cơm thập cẩm,"33,000"
12,Cơm thịt kho tàu,"33,000"
13,Cơm Tôm Kho Rim ,"30,000"
14, Cơm Đùi Gà Chiên Mắm ( Size Lớn),"33,000"
15,Cơm Cá Chiên ,"30,000"
16,Cá Kho Tộ ,"10,000"
17,Đậu khuôn nhồi thịt,"6,000"
18,Cơm Thêm Nhỏ,"5,000"
19,Cơm Thêm Lớn,"10,000"
20,Trứng ốp la,"7,000"
21,Cà tím,"5,000"
22,Chả Trứng Chiên,"6,000"
23,Dưa Muối Trộn( Hoặc Dưa Cải ),"5,000"
24,Sườn thêm,"22,000"
25,Chả Cá Đỏ Sốt Cà,"4,000"
26,Trứng Kho,"7,000"
27,Gà Bóp Thêm,"22,000"
28,Đùi Gà Thêm,"25,000"
29,Trà Bí Đao Hạt Chia Nhà Làm,"10,000"
30,Pepsi,"10,000"
31,Nước Suối ,"7,000"
32,Cơm Thịt Kho Tàu + 01pepsi(hoặc 01 7up),"43,000"
33,Cơm Sườn Nướng + 01 Pepsi( Hoặc 01 7up),"43,000"
34,Đặc Biệt Cơm + 01pepsi (Hoặc 01 7up),"43,000"
35,Cơm Đùi Gà Chiên Mắm(size Lớn)+ 01 pepsi(hoặc 01 7up),"43,000"
36,Cơm Sườn Nướng + 01 Nước Suối Lạnh ,"40,000"
37,Cơm Cá Kho Tộ + 01pepsi (Hoặc 01 7up ),"40,000"
38,Cơm Đùi Gà Chiên Mắm (Size Lớn)+ 01 Nước Suối Lạnh ,"40,000"
39,Cơm Cá Kho Tộ + 01 Nước Suối Lạnh ,"37,000"
40,Cơm Thịt Kho Tàu + 01 Nước Suối Lạnh ,"40,000"
41,Đặc Biệt Cơm+01 Nước Suối Lạnh ,"40,000"
42,Đặc biệt cơm +  cơm đùi gà size lớn +  cơm cá kho tộ + 2 Canh Khổ Qua Nhồi Thịt + 3 ly Pepsi ,"110,000"
