,Food,Price
0,Cơm Chay Đậu Hũ Xốt Xá Xíu,"30,000"
1,Cơm Thịt Dê Chay,"30,000"
2,Cơm Dồi Chay,"30,000"
3,Bún Huế Chay,"33,000"
4,Bún Riêu Chay,"33,000"
5,Bún Thịt Nướng Chay,"30,000"
6,Hủ tiếu Chay,"33,000"
7,Bún Măng Chay,"33,000"
8,Bánh Canh Chay,"33,000"
9,Bún Thái Chay,"33,000"
10,Bún Chả Giò Chay,"30,000"
11,Bún Xào,"30,000"
12,Bánh Cuốn Chay,"30,000"
13,Hủ Tiếu Chay,"33,000"
14,Bún Mọc Chay,"33,000"
15,Hủ Tiếu Mì Chay,"33,000"
16,Mì Chay,"33,000"
17,Lẩu Thái Nhỏ,"130,000"
18,Lẩu Nấm Nhỏ,"130,000"
19,Lẩu Thái Lớn,"200,000"
20,Lẩu Thái vừa,"160,000"
21,Lẩu Nấm Vừa,"160,000"
22,Lẩu Nấm Lớn,"200,000"
23,Bì Cuốn Chay,"7,000"
24,Chả Giò Chay,"10,000"
25,Cơm Thêm,"3,000"
26,Sữa Đậu Nành,"12,000"
27,Nha Đam Đường Phèn,"12,000"
28,Nha Đam Mủ Trôm,"16,000"
29,Sữa Hạt Sen. ,"16,000"
30,Sữa Bắp Thái Sơn. ,"16,000"
31,Sữa Gạo Lức.,"16,000"
32,Nước Suối Sa Ka,"8,000"
