,Food,Price
0,NẤM KIM CHÂM NHÚNG ỚT Nhỏ,"145,000"
1,NẤM NHÚNG ỚT LỚN,"185,000"
2,NẤM NHÚNG ỚT NHỎ,"145,000"
3,COMBO 1,"16,500"
4,Tré nấm,"55,000"
5,BẮP XÀO NHỎ,"45,000"
6,Kim chi Hàn Quốc,"30,000"
7,TRÉ NẤM,"55,000"
8,BẮP XÀO LỚN,"70,000"
9,Miến xào nấm,"55,000"
10,Mì quảng,"40,000"
11,Bún Huế,"40,000"
12,Bún xào nghệ,"55,000"
13,Cháo nấm,"40,000"
14,Bún mắm,"40,000"
15,Bún riêu,"40,000"
16,Bún măng,"40,000"
17,Súp hạt sen nhỏ,"55,000"
18,Phở Nấm,"40,000"
19,Pad Thái,"75,000"
20,Phở áp chảo,"75,000"
21,Miến nước,"40,000"
22,Súp nấm nhỏ,"55,000"
23,Súp hạt sen lớn,"85,000"
24,Súp nấm lớn,"85,000"
25,Rau dền luộc,"40,000"
26,Ngũ quả chấm kho quẹt,"80,000"
27,Đậu bắp luộc,"40,000"
28,Cải thìa luộc,"40,000"
29,Rau muống luộc,"40,000"
30,Mướp luộc,"40,000"
31,Bầu luộc,"40,000"
32,Nấm kho tiêu,"70,000"
33,Đậu khuôn sốt me,"45,000"
34,Dưa cải kho nấm,"70,000"
35,ĐÂU HŨ TỨ XUYÊN,"55,000"
36,Mì căn kho nghệ,"55,000"
37,Mì căn kho cải chua,"65,000"
38,Nấm kho sả ớt,"70,000"
39,Nấm kho măng,"75,000"
40,TẢO XOẮN Chile XÀO SA OT,"105,000"
41,Nấm kho nghệ,"70,000"
42,Mì căn kho ngũ vị,"55,000"
43,Nấm kho gừng,"70,000"
44,Nấm Nữ Hoàng Sốt Tiêu,"95,000"
45,NẤM KHO CỔ HỦ DỪA KIỂU THÁI,"75,000"
46,Cà tím sốt tương,"45,000"
47,Rau muống xào kiệu,"45,000"
48,Đậu bắp xào sa tế,"45,000"
49,Cải thià xào nấm,"55,000"
50,Nấm xào lá lốt,"65,000"
51,Mướp hương xào nấm,"55,000"
52,Mì căn xào chua ngọt,"55,000"
53,Nấm rơm xào Thái,"75,000"
54,Khổ qua xào tàu hủ,"45,000"
55,RAU CỦ XÀO THƠM CÀ,"75,000"
56,NẤM NỮ HOÀNG SỐT THÁI,"105,000"
57,Đậu khuôn chiên muối sả,"45,000"
58,Đậu khuôn lướt ván,"30,000"
59,Nấm phết bột chiên giòn,"65,000"
60,Mì căn chiên mắm gừng,"55,000"
61,Ba Chỉ Chiên Dòn,"85,000"
62,Nấm đùi gà chiên mắm,"65,000"
63,Phù trúc chiên rong biển,"65,000"
64,Khoai tây chiên,"40,000"
65,Nấm Nữ Hoàng Lướt Bột Chiên Dòn,"105,000"
66,Phù Trúc Lướt Muối,"75,000"
67,Gỏi Thái,"85,000"
68,Nấm đùm lá chuối ăn với bánh tráng,"85,000"
69,Gỏi nha đam,"85,000"
70,Gỏi bưởi,"90,000"
71,PHÙ TRÚC BÓP CHANH NHỎ,"55,000"
72,Gỏi Nấm,"90,000"
73,GỎI CỔ HỦ DỪA,"85,000"
74,Gỏi Khổ Qua,"75,000"
75,PHÙ TRÚC BÓP CHANH LỚN,"85,000"
76,Cơm chiên nấm Nhỏ,"50,000"
77,Cơm niêu,"30,000"
78,Cơm Gạo Lức Hạt Sen Nhỏ,"65,000"
79,Cơm rang muối sả Nhỏ,"50,000"
80,Cơm gạo lứt hạt sen Nhỏ,"65,000"
81,Cơm lam,"35,000"
82,Cơm Chiên Dương Châu Nhỏ,"55,000"
83,Cơm niêu gạo lứt,"40,000"
84,Cơm Thập Cẩm,"50,000"
85,Cơm lam chiên giòn,"55,000"
86,Cơm Trộn Hàn Quốc,"75,000"
87,Cơm Chiên Rong Biển Nhỏ,"55,000"
88,Cơm Chiên Dương Châu Lớn,"85,000"
89,CƠM GẠO LỨT HẠT SEN LỚN,"85,000"
90,Cơm Chiên Rong Biển Lớn,"80,000"
91,Cơm Cháy Chà Bông,"85,000"
92,Canh măng,"45,000"
93,Canh kim chi,"50,000"
94,Canh cải nấu nấm,"45,000"
95,Canh mồng tơi,"40,000"
96,Chè bưởi,"30,000"
97,Sữa chua dâu,"35,000"
98,Sữa chua kiwi,"35,000"
99,Sữa Chua việt quất,"35,000"
100,Nước cam tươi,"35,000"
101,Sữa Chua dâu,"35,000"
102,Sữa Chua kiwi,"35,000"
103,Matcha Chanh,"35,000"
104,Nha đam hạt chia,"30,000"
105,Sả gừng chanh thảo mộc,"30,000"
106,Sữa dừa,"30,000"
107,Nước chanh tươi,"30,000"
108,DỪA QUẢ,"30,000"
