,Food,Price
0,Cơm gà xối mỡ,"27,000"
1,Cơm ruột khìa,"40,000"
2,Cơm vịt khìa,"40,000"
3,cơm  xào thêm ,"3,000"
4,Cơm heo quay,"40,000"
5,Cơm vịt kho rừng,"32,000"
6,Canh khổ qua,"22,000"
7,trứng chiên ,"7,000"
8,Cơm mắm chưng,"27,000"
9,ruột khìa thêm,"27,000"
10,lòng Mề thêm,"15,000"
11,Cơm canh chua cá tra,"32,000"
12,Cơm thịt heo khìa,"32,000"
13,Canh chua cá tra,"28,000"
14,Nem nướng thêm,"15,000"
15,Cơm thịt kho trứng,"40,000"
16,cơm trắng thêm,"3,000"
17,Cơm cá tra kho,"32,000"
18,Cơm tàu hủ sốt cà,"27,000"
19,Cơm Sườn trứng ,"32,000"
20,Cơm lòng  Mề   khìa ,"32,000"
