,Food,Price
0,Cơm tấm sườn đặc biệt + sam bong cuc,"67,500"
1,Cơm tấm sườn trứng + sam bong cuc,"58,500"
2,Cơm tấm sườn + sam bong cuc,"53,100"
3,Bún Thịt Nướng Đặc Biệt+sam bong cuc,"67,500"
4,Bún thịt nướng chả giò+ sam bong cuc,"62,100"
5,Bún Thịt Viên Nướng+ sam bong cuc,"62,100"
6,Cơm tấm Suon Bì Cha + Ốp La+ sam bong cuc,"67,500"
7,Cơm tấm sườn trứng+sam bong cuc,"62,100"
8,Cơm tấm sườn bì chả + sam bong cuc,"58,500"
9,Cơm tấm sườn bì trứng,"62,100"
10,Cơm tấm ba rọi nướng+ sam bong cuc,"62,100"
11,Cơm tấm sườn chả+ sâm,"62,100"
12,Cơm tấm sườn +sam bong cuc,"53,100"
13,Cơm tấm bì trứng ốp la,"53,100"
14,Cơm tấm Ốp La ,"25,200"
15,Cơm tấm thịt viên nướng sâm bong cuc,"62,100"
16,Cơm tấm sườn bì+ sâm bông cuc,"58,500"
17,Cơm tấm chả ốp la,"44,100"
18,Cơm tấm bì thịt,"36,000"
19,Cơm Sườn Non Rim Mặn+ sam bong cuc,"62,100"
20,Cơm Đậu Hủ Sốt Cà+sam bong cuc,"62,100"
21,Cơm Đùi Gà Tắm Mắm Nhĩ+ sam bong cuc,"62,100"
22,Cơm Thịt Kho Trứng+ sam bong cuc,"62,100"
23,Cơm Thịt Kho Tiêu Xanh+sam bong cuc,"62,100"
24,Canh Khổ Qua,"18,000"
25,Cơm thêm,"10,800"
26,Thịt viên nướng thêm,"31,500"
27,Nem chua rán thêm,"31,500"
28,Thịt ba rọi nướng thêm,"31,500"
29,Sườn nướng thêm,"31,500"
30,Coca,"18,000"
31,Sam Rong Bien,"18,000"
32,Trà tắc,"18,000"
