,Food,Price
0,"Combo Gà + Bò + Nước( sprtie,coca,fanta","53,000"
1,"Combo Gà (Gà Đùi To) + Nước (coca,fanta,sprite","45,000"
2,"Combo Cơm Bò+Bo+nước(coca,fanta,sprite)","53,000"
3,Cơm Gà Xối Mỡ,"28,000"
4,Cơm Gà Sốt Me,"28,000"
5,Thêm Trứng Ốp,"7,000"
6,Cơm Bò,"28,000"
7,Bò Thêm,"17,000"
8,Đùi Gà Nguyên,"25,000"
9,cơm bò sốt tiêu đen,"30,000"
10,cơm gà sốt cari,"30,000"
11,cơm gà sốt cháy tỏi,"30,000"
12,cơm bò sốt cháy tỏi,"30,000"
13,cơm trứng xúc xích,"28,000"
14,cơm gà sốt tiêu đen,"30,000"
15,cơm bò sốt me ,"28,000"
16,Pepsi,"9,000"
17,Sting Vàng,"10,000"
18,7up,"9,000"
