,Food,Price
0,Cơm chiên đùi gà sốt cay,"65,000"
1,Cơm trắng đùi gà xối mỡ,"65,000"
2,Cơm trắng đùi gà sốt cay,"65,000"
3,Cơm trắng ba chỉ rang cháy cạnh,"50,000"
4,Cơm trắng thịt chưng mắm,"50,000"
5,Cơm trắng gà chiên mắm,"50,000"
6,Cơm chiên ba chỉ rang cháy cạnh,"50,000"
7,Cơm trắng chân giò nấu giả cầy,"50,000"
8,Cơm chiên dưa bò băm,"40,000"
9,Cơm chiên gà chiên mắm,"50,000"
10,Cơm trắng cá thu kho cay,"50,000"
11,Cơm trắng đùi gà sốt me,"65,000"
12,Cơm chiên thịt chưng mắm,"50,000"
13,Cơm chiên chân giò nấu giả cầy,"50,000"
14,Cơm chiên cá thu kho cay,"50,000"
15,Cơm chiên đùi gà xối mỡ,"65,000"
16,Cơm chiên đùi gà sốt me,"65,000"
17,Cơm trắng gà xào sả ớt,"50,000"
18,Cơm chiên trứng,"35,000"
19,Cơm trắng sườn xào chua ngọt,"50,000"
20,Cơm chiên sườn xào chua ngọt,"50,000"
21,Cơm trắng đùi gà tỏi chiên mắm,"50,000"
22,Cơm chiên thịt chưng,"50,000"
23,Cơm chiên gà xào sả ớt,"50,000"
24,Cơm chiên đùi gà tỏi chiên mắm,"50,000"
