,Food,Price
0,Cơm Rang gà sốt teriyaki,"44,000"
1,Cơm Rang Gà Sốt Sa Tế Chanh Sả,"44,000"
2,Cơm Rang Gà Sốt Tiêu Đen,"44,000"
3,Cơm Gà Sốt Teriyaki,"43,000"
4,Cơm Gà Sốt Mắm Thái,"43,000"
5,Cơm Gà Sốt Tiêu Đen,"43,000"
6,Cơm Gà Sốt Sa Tế Chanh Xả,"43,000"
7,Cơm Thịt Ba Chỉ Kho Tộ Tứ Xuyên,"43,000"
8,Cơm Trắng Gà Sốt Mật Ong Ngũ Vị,"43,000"
9,Cơm Trắng Bò Sốt Tiêu Đen,"43,000"
10,COMBO 3 Suất Cơm Gà Sốt Ngẫu Nhiên,"125,000"
11,COMBO 5 Cơm Gà Kinh Bắc,"210,000"
12,Phần Gà Sốt Teriyaki,"28,000"
13,Phần Gà Sốt Tiêu Đen,"30,000"
14,Phần Gà Sốt Sa Tế,"28,000"
15,Phần Gà Sốt Mật Ong Ngũ Vị,"28,000"
16,Phần Gà Sốt Mắm Thái,"28,000"
17,MUA THÊM TRỨNG ỐP,"12,500"
18,MUA THÊM RAU HOẶC CỦ LUỘC,"12,000"
19,Thêm cơm trắng,"12,000"
20,Cơm Rang  Trứng Chiên,"23,000"
