,Food,Price
0,Cơm cánh gà da giòn sốt cay,"50,000"
1,Cơm cánh da giòn gà chiên nước mắm,"50,000"
2,Cơm gà da giòn sốt tiêu đen lớn,"50,000"
3,Cơm ba rọi chiên giòn sốt mắm tỏi ,"55,000"
4,Cơm Gà Da Giòn Sốt Mắm Lớn,"55,000"
5,Cơm Gà Da Giòn Sốt Tiêu Đen Nhỏ,"45,000"
6,Cơm ba rọi Chiên Giòn,"55,000"
7,Cơm gà da giòn lớn,"50,000"
8,Cơm xào bò,"50,000"
9,Cơm Gà Da Giòn Sốt Mắm Nhỏ,"45,000"
10,Cơm Gà Da Giòn Sốt Cay lớn,"55,000"
11,Cơm Gà Da Giòn Nhỏ,"45,000"
12,Cơm Gà Da Giòn Sốt Cay Nhỏ,"45,000"
13,Cơm Bò Sốt Tiêu Đen,"55,000"
14,Cơm Ba Rọi Sốt Cay Hàn Quốc,"55,000"
15,Cơm Ba Rọi Sốt Tiêu,"55,000"
16,Cơm Gà Da Giòn Sốt Mắm+sốt cay Lớn,"58,000"
17,Cơm Gà Da Giòn Sốt Mắm + Sốt Cay Nhỏ ,"48,000"
18,Cơm Bò Sốt Cay Hàn Quốc,"55,000"
19,Cơm cánh gà da giòn sốt mắm cay,"59,000"
20,Cơm cánh gà da giòn sốt tiêu đen,"56,000"
21,Cơm ốp la 2 trứng,"25,000"
22,Mì đùi gà sốt mắm tỏi lớn,"55,000"
23,Mì Gói xào bò,"55,000"
24,Mì đùi gà sốt tiêu đen lớn,"55,000"
25,Mì đùi gà da chiên giòn,"55,000"
26,Mì Đùi Gà Sốt Cay Lớn,"55,000"
27,Cơm thêm,"10,000"
28,Trứng ốp la thêm,"10,000"
29,Canh rong biển thêm ,"10,000"
30,Cải ngọt xào tỏi,"25,000"
31,Bò xào cải ,"70,000"
32,Cải chua thêm,"10,000"
33,Đùi Gà Thêm Không Cơm  Sốt Mắm Tỏi Lớn,"45,000"
34,Đùi Gà Thêm Không Cơm Sốt Tiêu Đen Lớn,"45,000"
35,Đùi Gà Thêm Không Cơm Sốt Cay Lớn,"45,000"
36,Đùi Gà Thêm Không Cơm Da Giòn Lớn,"45,000"
37,Thịt ba rọi chiên giòn sốt mắm tỏi (không kèm cơm),"55,000"
38,Thịt ba rọi chiên giòn (không kèm cơm),"55,000"
39,Đùi Gà Da Giòn Sốt Mắm Nhỏ Không Cơm,"36,000"
40,Thịt ba rọi chiên giòn sốt cay (không kèm cơm),"55,000"
41,Đùi Gà Da Giòn Sốt Cay Nhỏ Không Kèm Cơm,"36,000"
42,Thịt ba rọi chiên giòn sốt tiêu (không kèm cơm),"55,000"
43,Đùi Gà Da Giòn Sốt Tiêu Nhỏ Không Cơm,"36,000"
44,Đùi Gà Da Giòn Nhỏ Không Cơm,"36,000"
45,Combo 2:cơm gà da giòn sốt mắm lớn + 1canh rong biển + 1 sâm lạnh,"70,000"
46,Combo 3:cơm gà da giòn sốt tiêu lớn + 1canh rong biển Hộp,"62,000"
47,Combo1: Cơm Gà Da Giòn Lớn +1 canh Rong Biển Hộp,"62,000"
48,Combo4: cơm ba rọi chiên giòn  sốt mắm tỏi +1canh rong biển,"62,000"
49,Combo 9: Cơm gà da giòn sốt mắm nhỏ + 1canh rong biển Hộp,"52,000"
50,Combo 10:  Cơm gà da giòn sốt tiêu nhỏ + 1canh rong biển Hộp,"52,000"
51,Combo 8: Cơm gà da giòn nhỏ + 1canh rong biển Hộp,"52,000"
52,Combo 6: Cơm gà da giòn sốt Tiêu lớn+1coca lon (kèm 1 tẩy đá),"75,000"
53,Combo 5: cơm Gà Da Giòn Sốt Mắm Lớn+1coca Lon(kèm 1 Tẩy Đá),"75,000"
54,Combo 7:cơm Gà Da Giòn Sốt Cay Lớn+1 Coca Lon(kèm 1 Tẩy Đá),"75,000"
55,Sâm Lạnh Nhà Nấu,"12,000"
56,Trà Tắc Ly Khổng Lồ,"22,000"
57,Coca cola Lon,"20,000"
58,Cơm Gà Da Giòn Lớn+1 Ly Coca Tươi Mát,"64,000"
59,Cơm Gà Sốt Tiêu Lớn+1 Ly Coca Tươi Mát,"64,000"
60,Cơm Gà Da Giòn Sốt Mắm Lớn+1ly Coca Tươi Mát,"64,000"
61,Cơm Gà Da Giòn Sốt Cay Lớn+1 Ly Coca Tươi Mát,"64,000"
62,Cơm Gà Da Giòn Sốt Mắm Nhỏ +1 Ly coca Tươi Mát,"54,000"
63,Cơm Gà Da Giòn Sốt Tiêu Nhỏ+ 1ly Coca Tươi Mát,"54,000"
64,Cơm Gà Da Giòn Sốt Cay Nhỏ+1ly Coca Tươi Mát,"54,000"
65,Cơm Gà Da Giòn Nhỏ+1 Ly Coca Tươi Mát,"54,000"
66,Cơm Ba Rọi Chiên Giòn Sốt Mắm Tỏi+1ly Cocacola Tươi Mát,"64,000"
67,Cơm Ba Rọi Chiên Giòn Sốt Tiêu+1ly Coca Tươi Mát,"64,000"
68,Cơm Ba Rọi Chiên Giòn Sốt Cay+1 Ly Coca Tươi Mát,"64,000"
69,Cơm Ba Rọi Chiên Giòn +1 Ly Coca Tươi Mát,"64,000"
