,Food,Price
0,Canh,"5,000"
1,Dưa Muối,"10,000"
2,Sườn Cốt Lết,"30,000"
3,Coca-Cola chỉ 1Đ,"15,000"
4,Coca-Cola lẻ,"13,500"
5,Cơm Bì Chả + Coca-Cola,"45,000"
6,Cơm Bì Trứng Ốp + Coca-Cola,"45,000"
7,02 Coca-Cola lẻ,"27,000"
8,2 Cơm Bì Chả + 2 Coca-Cola,"90,000"
9,2 Cơm Bì Trứng Ốp + 2 Coca-Cola,"90,000"
10,Cơm Tấm Cá Kho Tộ,"50,000"
11,Cơm Thịt Heo Quay,"55,000"
12,Cơm Sườn Cốt Lết ❤️NEW❤️,"50,000"
13,Cơm Cốt Lết Trứng Ốp ❤️NEW❤️,"55,000"
14,Cơm Sườn Cốt Lết Chả Trứng Ốp,"65,000"
15,Cơm Sườn Cốt Lết Bì Chả ❤️NEW❤️,"65,000"
16,Cơm Cốt Lết Chả ❤️NEW❤️,"55,000"
17,Cơm Cốt Lết Đặc Biệt ❤️NEW❤️,"70,000"
18,Cơm Cốt Lết Bì ❤️NEW❤️,"55,000"
19,Cơm Cốt Lết Lạp Xưởng ❤️NEW❤️,"65,000"
20,Cơm Sườn Cốt Lết Thịt Quay,"70,000"
21,Cơm Sườn Cốt Lết Bì Trứng Ốp,"65,000"
22,Cơm Sườn Trứng Ốp,"55,000"
23,Cơm Sườn Chả,"55,000"
24,Cơm Đặc Biệt ,"70,000"
25,Cơm Sườn,"50,000"
26,Cơm Sườn Bì,"55,000"
27,Cơm Sườn Chả Trứng Ốp,"65,000"
28,Cơm Sườn Bì Chả,"65,000"
29,Cơm Sườn Lạp Xưởng,"65,000"
30,Cơm Sườn Bì Trứng Ốp,"65,000"
31,Cơm Cá Chả,"60,000"
32,Cơm Bì Trứng Ốp,"35,000"
33,Cơm Bì Chả,"35,000"
34,Cơm Lạp Xưởng Chả,"45,000"
35,Cơm Lạp Xưởng Bì Chả,"50,000"
36,Cơm Lạp Xưởng Trứng,"45,000"
37,Cơm Lạp Xưởng Bì,"45,000"
38,Cơm Heo Quay Trứng Ốp,"65,000"
39,Cơm Heo Quay Chả,"65,000"
40,Cơm Heo Quay Lạp Xưởng,"70,000"
41,Cơm Sườn Cốt Lết Đặc Biệt + Trà Sâm Dứa,"75,000"
42,Cơm Sườn Cốt Lết Trứng Ốp + Trà Sâm Dứa,"60,000"
43,Cơm Sườn Cốt Lết Chả + Trà Sâm Dứa,"60,000"
44,Cơm Cá Kho + Trà Sâm Dứa,"55,000"
45,Cơm Sườn Cốt Lết Bì Trứng Ốp + Trà Sâm Dứa,"70,000"
46,Cơm Sườn Cốt Lết Bì +Trà Sâm Dứa,"60,000"
47,Cơm Heo Quay +Trà Sâm Dứa,"60,000"
48,Cơm Sườn Cốt Lết + Trà Sâm Dứa,"55,000"
49,Cơm Gạo Lứt Sườn Cốt Lết Chả,"55,000"
50,Cơm Gạo Lứt Sườn Cốt Lết Trứng Ốp,"55,000"
51,Cơm Gạo Lứt Sườn Cốt Lết Bì Chả,"70,000"
52,Cơm Gạo Lứt Sườn Cốt Lết,"50,000"
53,Cơm Gạo Lứt Sườn Cốt Lết Bì,"55,000"
54,Cơm Gạo Lứt Cá,"50,000"
55,Cơm Gạo Lứt Sườn Cốt Lết Đặc Biệt,"75,000"
56,Cơm Gạo Lứt Thịt Heo Quay,"60,000"
57,Chả Trứng Thêm,"12,000"
58,Tóp Mỡ Hành,"10,000"
59,Trứng Ốp,"10,000"
60,Lạp Xưởng,"25,000"
61,Thịt Heo Quay Thêm,"30,000"
62,Cá Thêm,"35,000"
63,Sườn Thêm(ko xương),"35,000"
64,Bì Thêm,"10,000"
65,Cơm Thêm,"10,000"
66,Gạo lứt,"10,000"
67,Trà lài tắc,"15,000"
68,Trà Sâm Dứa,"5,000"
69,Coca,"15,000"
70,Coca-Cola,"15,000"
