,Food,Price
0,Cơm cá nục kho,"38,000"
1,Cơm phi lê gà lúc lắc,"42,000"
2,Cơm cá diêu hồng chiên,"47,000"
3,Cơm tấm sườn,"38,000"
4,Cơm cá basa,"38,000"
5,Cơm thịt kho hột vịt,"42,000"
6,Cơm thịt xào dưa cải,"42,000"
7,Cơm gà chiên nước mắm,"42,000"
8,Cơm xíu mại,"42,000"
9,Cơm sườn non,"42,000"
10,Cơm chả cá chiên,"38,000"
11,Cơm thịt nạc kho,"42,000"
12,Cơm cá nục chiên,"38,000"
13,Cơm đậu hũ nhồi thịt,"38,000"
14,Canh,"10,000"
15,Trứng cuộn thịt,"12,000"
16,Cơm thêm,"7,000"
17,Trứng gà ốp la,"12,000"
18,Rau xào,"10,000"
19,Dưa cải chua muối,"10,000"
20,Miến măng gà,"43,000"
21,Bún măng gà,"43,000"
22,Hủ tiếu bò viên,"43,000"
23,Hủ tiếu khô gà xé,"43,000"
24,Bún bò viên,"43,000"
25,Hủ tiếu măng gà,"43,000"
26,Cháo mực,"43,000"
27,Bò viên thêm,"20,000"
28,Măng thêm,"10,000"
29,Gà xé thêm,"20,000"
30,Hủ tiếu thêm,"10,000"
31,Nước sâm,"10,000"
32,Sữa đậu nành,"10,000"
33,7 Up,"20,000"
34,Nước suối,"10,000"
35,Coca Cola,"20,000"
