,Food,Price
0,1 Chai Coca-Cola,"13,500"
1,Hamburger Chả Cá Rán Giòn + Coca-Cola Chai,"54,500"
2,Combo 2 Phần Cơm Chả Cá Rán Giòn,"110,000"
3,Coca-Cola không đường 1Đ ,"12,000"
4,2 Chai Coca-Cola,"27,000"
5,2 Hamburger Gà Rút Xương Chiên Xù + 2 Coca-Cola Chai,"110,500"
6,2 Hamburger Chả Cá Rán Giòn + 2 Coca-Cola Chai,"108,800"
7,Coca-Cola chỉ 1Đ,1
8,Hamburger Gà Rút Xương Chiên Xù + Coca-Cola Chai,"55,250"
9,Cơm Gà Rút Xương Chiên Xù + Coca-Cola Chai,"66,000"
10,Cơm Gà Xốt Mắm Tỏi,"59,000"
11,Cơm Gà Rút Xương Chiên Xù + Hamburger Trứng Chà Bông,"88,000"
12,Cơm Gà Rút Xương Chiên Xù + Hamburger Trứng Big,"88,000"
13,Cơm Gà Xốt Mắm Tỏi + Coca-Cola Chai,"76,000"
14,Cơm Chả Cá Rán Giòn + Coca-Cola Chai,"75,000"
15,Cơm Chả Cá Rán Giòn ( Phần Nhỏ),"39,000"
16,Canh Mực (viên) Ngũ Sắc,"35,000"
17,03 Cơm Gà Rút Xương Chiên Xù + 03 Coca-Cola Chai,"195,000"
18,02 Cơm Gà Rút Xương Chiên Xù + 02 Coca-Cola Chai,"132,000"
19,02 Cơm Chả Cá Rán Giòn + 02 Coca-Cola Chai,"150,000"
20,02 Cơm Gà Rút Xương Chiên Xù + 02 Gà Chiên Xù ( Không Cơm ),"192,000"
21,Cơm Gà Rút Xương Chiên Xù,"49,000"
22,Hamburger Chả Cá Rán Giòn,"48,000"
23,Hamburger Gà Rút Xương Chiên Xù,"48,000"
24,Gà Rút Xương Chiên Xù (không cơm),"48,000"
25,Cơm Chiên Trứng Chà Bông,"39,000"
26,Cơm Chả Cá Rán Giòn,"58,000"
27,Hamburger Trứng Big,"39,000"
28,Hamburger Trứng - Chà Bông,"39,000"
29,Chả Cá Rán Giòn (không cơm),"48,000"
30,Cơm Chiên 2 Trứng Ốp La,"39,000"
31,Cơm Chiên Tam Bảo,"45,000"
32,Hamburger Trứng Chả,"45,000"
33,Combo 1 Cơm Chả Cá Rán Giòn Nhỏ + 1 Hamburger Trứng Chà Bông,"78,000"
34,Combo: Hamburger Trứng Chà Bông + Hamburger Trứng Big,"78,000"
35,Cơm Gà Rút Xương Chiên Xù + Coca-Cola Lon,"68,000"
36,Cơm Chiên 2 Trứng Ốp La + 01 Coca-Cola ,"54,000"
37,Cơm thêm,"12,000"
38,Trứng Ốp la,"12,000"
39,Xúc Xích Chiên,"20,000"
40,Jambon - Thịt Nguội,"25,000"
41,Chả Lụa,"25,000"
42,Coca-Cola Chai,"17,000"
43,Coca-Cola Lon ,"19,000"
