,Food,Price
0,01 Coca-Cola,"13,500"
1,Cơm chiên gà chiên + 01 Coca-Cola,"50,000"
2,Cơm trắng gà chiên + 01 Coca-Cola,"50,000"
3,Combo 02 Cơm trắng gà chiên + 02 Coca-Cola,"100,000"
4,Combo 02 Cơm chiên gà chiên + 02 Coca-Cola,"100,000"
5,02 Coca-Cola,"27,000"
6,Cơm trắng Gà Chiên,"42,900"
7,Cơm Trắng Ba Chỉ Cháy Cạnh,"42,900"
8,Cơm Trắng Gà Nấm,"42,900"
9,Cơm trắng Gà  xá xíu,"42,900"
10,Cơm trắng Gà xả ớt,"42,900"
11,Cơm trắng Gà kho tiêu,"42,900"
12,Cơm Trắng Gà Om Dưa,"42,900"
13,Cơm Trắng Gà Kho Tộ,"42,900"
14,Cơm Trắng Má Đùi Sốt Cay,"42,900"
15,Cơm trắng Đùi Gà Sate,"42,900"
16,Cơm chiên Gà Chiên,"42,900"
17,Cơm chiên Gà Xá Xíu,"42,900"
18,CƠM CHIÊN ĐÙI GÀ SỐT CHUA NGỌT,"43,000"
19,Cơm Chiên Gà Nấm,"42,900"
20,Cơm chiên thịt ba chỉ cháy cạnh,"42,900"
21,Cơm Chiên  Đùi Gà Sate,"42,900"
22,Cơm Chiên Gà  Kho Tiêu,"42,900"
23,Cơm Chiên Gà Sả Ớt,"42,900"
24,Cơm Chiên Gà Kho Tộ,"42,900"
25,CƠM  CHIÊN GÀ OM DƯA,"42,900"
26,Má Đùi Sốt Cay,"33,000"
27,ĐÙI GÀ SỐT CHUA NGỌT,"33,000"
28,ĐÙI GÀ SỐT SATE,"33,000"
29,Combo1C : 1Cơm Chiên Gà Chiên + 1 Coca,"69,000"
30,Combo1T: 1Cơm Trắng Gà Chiên + 1 Coca,"69,000"
31,Combo2C : 1Cơm chiên gà xá xíu + 1 coca,"69,000"
32,Combo3C: 1Cơm chiên gà kho tộ + 1CoCa,"69,000"
33,Combo3T:  1Cơm trắng gà kho tộ + 1CoCa,"69,000"
34,Combo2T: 1Cơm trắng xá xíu + 1coca,"69,000"
35,Rau  xào( nhớ lấy rau trước khi ra khỏi quán cho khách nhé) ,"6,000"
36,1 Phần Cơm Trắng (nhớ lấy cơm trước khi ra khỏi quán cho khách nhé),"6,000"
37,PHẦN GÀ GỌI THÊM  ( hãy chọn món gà mà mình thích) .,"33,000"
38,Trứng ốp,"8,000"
39,"1 Phần Cơm Rang ( nhớ lấy cơm thêm  trước khi ra khỏi quán, đừng quên đồ của khách)","15,000"
40,Coca chai,"15,000"
41,Cam chai,"15,000"
42,Sprite Chai,"15,000"
43,Coca lon,"20,000"
44,Fanta Non,"20,000"
45,Sprite Non,"20,000"
