,Food,Price
0,Combo 2 Bún hến đặc biệt + 2 Chai Coca-Cola ,"85,000"
1,2 Coca-Cola Chai,"27,000"
2,Combo bún trộn khô và nước ép cóc,"35,000"
3,Coca-Cola chỉ 1Đ ,1
4,Combo 1 Bún hến đặc biệt + 1 Chai Coca-Cola ,"42,500"
5,Combo 1 Cơm hến đặc biệt + 1 Chai Coca-Cola ,"42,500"
6,1 Coca-Cola Chai,"13,500"
7,Combo 2 Cơm hến đặc biệt + 2 Chai Coca-Cola ,"85,000"
8,Cơm hến,"25,000"
9,Bún hến,"25,000"
10,Mì hến,"25,000"
11,Hến xào xúc bánh tráng,"50,000"
12,Bánh tráng,"5,000"
13,Cháo hàu,"40,000"
14,Nem,"6,000"
15,Chả,"6,000"
16,Cháo hến,"35,000"
17,Cơm hến đặc biệt ,"35,000"
18,Bún hến đặc biệt ,"35,000"
19,Mì hến đặc biệt ,"35,000"
20,Combo Cơm hến + nước ép cóc,"40,000"
21,Combo Bún Hến + Nước Ép Cóc,"40,000"
22,Combo Mì hến + nước ép cóc,"40,000"
23,Combo Cơm Hến + sữa đậu nành ,"45,000"
24,Combo Bún Hến + sữa đậu nành ,"40,000"
25,Combo Cơm hến + Nước ép ổi,"40,000"
26,Combo Bún Hến + Nước ép ổi,"40,000"
27,Combo 10.10,"138,000"
28,Nước ép cóc,"15,000"
29,Nước cam,"20,000"
30,Nước ép thơm,"15,000"
31,Nước ép ổi,"15,000"
32,Nước ép chanh dây,"15,000"
33,Nước ép cà rốt,"15,000"
34,Nước ép dâu,"20,000"
35,Nước ép cà chua,"15,000"
36,Sữa đậu nành ,"10,000"
37,Nước cóc,"15,000"
38,Sting ,"15,000"
39,Pepsi,"15,000"
40,Cà phê sữa ,"15,000"
41,Cà phê  đen ,"15,000"
42,Bún trộn chay,"30,000"
43,Ram,"5,000"
44,Miến trộn chay,"30,000"
45,Mỳ quảng chay,"30,000"
46,Bún nước chay,"30,000"
47,Vả trộn ,"30,000"
48,Compo mỳ quảng + nước ép cóc ,"45,000"
49,Compo miến trộn + nước ép cóc ,"45,000"
