,Food,Price
0,Khô Gà Lá Chanh 300g - Hủ PET 930ml,"58,500"
1,Khô Bò Sợi Ngắn 300g - Hủ PET 930ml,"49,500"
2,"Hủ Mix Khô Gà, Mực, Heo 300g - Hủ PET 930ml","72,000"
3,"COMBO C: Cơm Heo Quay, Trứng Luộc Chiên Giòn, Trà Bí Đao","74,700"
4,"COMBO A: Cơm Gà Xối Mỡ, Trứng Luộc Chiên Giòn. Trà Bí Đao","74,700"
5,"COMBO B: Cơm Xá Xíu, Trứng Luộc Chiên Giòn, Trà Bí Đao","74,700"
6,"COMBO D : Mì Trộn Gà Xối Mỡ, Trứng Luộc Chiên Giòn. Trà Bí Đao","74,700"
7,"COMBO F : Mì Trộn Heo Quay, Trứng Luộc Chiên Giòn. Trà Bí Đao","74,700"
8,"COMBO E : Mì Trộn Xá Xíu, Trứng Luộc Chiên Giòn. Trà Bí Đao","74,700"
9,COMBO G: Khoai Tây Chiên + Gà Xối Mỡ + Trà Bí Đao,"70,200"
10,COMBO H: Khoai Tây + Gà Viên + Trà Bí Đao,"70,200"
11,Cơm Gà Xối Mỡ,"54,000"
12,Cơm Gà Xối Mỡ Lắc Mắm Tỏi,"57,600"
13,Cơm Heo Quay Chiên Giòn,"54,000"
14,Cơm Xá Xíu Heo,"54,000"
15,Cơm Heo Quay Lắc Sả,"63,900"
16,Cơm Gà + Xá Xíu Heo+ Heo Quay,"97,200"
17,Cơm Gà Xối Mỡ + Heo Quay,"75,600"
18,Cơm Gà Xối Mỡ Lắc Sốt Chua Cay,"57,600"
19,Cơm Xá Xíu Gà,"54,000"
20,Cơm Gà Xối Mỡ Lắc Sốt Tom Yum,"57,600"
21,Cơm Gà Xối Mỡ + Xá Xíu Heo,"75,600"
22,Cơm Xá Xíu Heo + Heo Quay,"75,600"
23,Cơm Gà Xối Mỡ Lắc Sốt Cà Ri,"57,600"
24,Cơm Gà Viên,"54,000"
25,Mì Trộn Cá Viên,"42,300"
26,Mì Trộn Gà Xối Mỡ,"54,000"
27,Mì Xào Trứng,"32,400"
28,Mì Trộn Thập Cẩm Dách Lòu,"58,500"
29,Mì Trộn Heo Quay Chiên Giòn,"54,000"
30,"Mì Trộn Cá Viên, Bò Viên, Xúc Xích","49,500"
31,Mì Trộn Gà Xối Mỡ + Heo Quay,"75,600"
32,Mì Trộn Cá Viên mix Bò Viên,"43,200"
33,Mì Trộn Xá Xíu Heo,"54,000"
34,Mì Trộn Gà Viên,"54,000"
35,Mì Trộn Gà Xối Mỡ + Xá Xíu Heo,"75,600"
36,Mì Trộn Cá Viên Cà Ri,"45,000"
37,Mì Trộn Bò Viên Gân,"42,300"
38,Mì Trộn Xá Xíu + Heo Quay,"99,900"
39,Mì Trộn Đậu Hủ Chiên,"32,400"
40,Mì Trộn Xá Xíu Gà,"54,000"
41,Mì Trộn Gà + Xá Xíu Heo+ Heo Quay,"97,200"
42,Mì Trộn Bò Xào,"58,500"
43,Mì Trộn Bánh Bao Phô Mai Trứng Cá,"59,400"
44,Trứng Luộc Chiên Giòn,"11,700"
45,Cơm Vàng Thêm,"11,700"
46,Mì Gói Thêm,"11,700"
47,Gà Lớn Thêm,"36,000"
48,Trứng Ốp La,"11,700"
49,Thêm Đồ Chua,"6,300"
50,Heo Quay Thêm,"33,300"
51,Xá Xíu Thêm,"33,300"
52,Gà Viên Đài Loan,"37,800"
53,Cá Viên Chiên Tân Việt Sin,"22,500"
54,Khoai Tây Chiên,"19,800"
55,Gà Viên Lắc Phô Mai,"43,200"
56,Khoai Tây Lắc Phô Mai,"24,300"
57,Bánh Gạo Phô Mai Lắc Phô Mai,"36,000"
58,Bò Viên Gân Chiên,"25,200"
59,Xúc Xích Chiên,"18,000"
60,Khoai Tây Chiên + Gà Xối Mỡ,"54,000"
61,Khoai Tây + Gà Viên,"54,000"
62,Cá Viên Lắc Mắm Tỏi,"25,200"
63,Khoai Tây + Gà Viên Lắc Phô Mai,"59,400"
64,Combo Bánh Bao Trứng Cá Phô Mai Chiên,"36,000"
65,Cá Viên Lắc Tom Yum,"25,200"
66,Cá Viên Lắc Cà Ri,"25,200"
67,Cá Viên Lắc Chua Cay,"25,200"
68,Combo Snack Chiên,"28,800"
69,Cá Viên Cà Ri,"27,000"
70,Mẹt Ăn Vặt Sốt Đặc Biệt Size SMALL,"106,200"
71,Trà Bí Đao Sương Sáo Hạt É,"18,000"
72,Pepsi Tươi 700ml,"18,000"
73,Trà Tắc,"15,300"
74,Sữa Tươi Trân Châu Hoàng Kim,"20,700"
75,Dừa Tươi,"19,800"
76,Trà Sữa Cổ Điển,"18,000"
77,Sấu Ngâm,"18,000"
78,Cam Ép,"22,500"
79,Trà Đào,"22,500"
80,Trà Sữa Trân Châu Hoàng Kim,"20,700"
81,Trà Chanh,"11,700"
82,Trà Đào Cam Sả,"24,300"
83,Tắc Xí Muội,"18,000"
84,Atiso Ngâm,"18,000"
85,7 Up Tươi 700ml,"18,000"
86,Trà Vải,"22,500"
