,Food,Price
0,Combo Sườn Tiết Kiệm + 2 Món Tùy Chọn,"65,000"
1,Combo Sườn Tiết Kiệm + 1 Món Tùy Chọn,"52,000"
2,Combo Sườn Bì Chả Đặc Biệt,"79,000"
3,Combo Cơm Ba Rọi 2 Món,"72,000"
4,Combo Cơm Sườn 1 Món,"55,000"
5,Combo Cơm đùi gà tháo khớp + 1 món ăn kèm,"62,000"
6,Combo Cơm Ba Rọi 1 Món,"58,000"
7,Combo Cơm đùi gà tháo khớp + 2 món ăn kèm,"75,000"
8,Combo Cơm Sườn Non Ngũ Vị 1 Món,"82,000"
9,Combo Cơm Sườn 2 Món,"69,000"
10,Combo Cơm Đùi Gà Quay Mắm 1 Món,"62,000"
11,Combo Cơm Sườn Non Ngũ Vị 2 Món,"95,000"
12,Combo Cơm Đùi Gà Quay Mắm 2 Món,"75,000"
13,Combo 2 Người B - Tiết Kiệm,"135,000"
14,Combo 2 người A,"138,000"
15,Combo 2 Người A - Tiết Kiệm,"135,000"
16,Combo 2 Người B,"132,000"
17,Combo 3 người,"207,000"
18,Combo 3 Người - Tiết Kiệm,"204,000"
19,Combo Cơm Mắm Chưng Thịt + 1 Món Kèm + Khăn Lạnh,"59,000"
20,Combo Cơm Mắm Chưng Thịt + 2 Món Kèm + Khăn Lạnh,"72,000"
21,Cơm Sườn Phúc Lộc Thọ,"42,000"
22,Cơm Ba Rọi Ngũ Vị,"45,000"
23,Cơm Sườn Tiết Kiệm,"39,000"
24,Cơm Bì Chả,"35,000"
25,Cơm Đùi Gà Quay Mắm (Gà Tháo Khớp),"49,000"
26,Cơm Đùi Gà Tháo Khớp,"49,000"
27,Cơm Sườn Non Ngũ Vị,"69,000"
28,Cơm Mắm Chưng Thịt,"45,000"
29,Cơm Thêm,"5,000"
30,Trứng Ốp La,"13,000"
31,Chả Hấp,"18,000"
32,Nem Nướng,"25,000"
33,Bì Thịt,"18,000"
34,Rau Thêm,"3,000"
35,Lạp Xưởng,"25,000"
36,Khăn Lạnh,"2,000"
37,Đùi Gà Tháo Khớp Thêm,"44,000"
38,Sườn Tiết Kiệm Thêm,"34,000"
39,Ba Rọi Ngũ Vị Thêm,"40,000"
40,Sườn Non Ngũ Vị Thêm,"64,000"
41,Sườn Phúc Lộc Thọ Thêm,"37,000"
42,Đùi Gà Quay Mắm (Gà Tháo Khớp),"44,000"
43,Mắm Chưng Thịt Thêm,"40,000"
44,Canh Rong Biển Thịt Bằm,"18,000"
45,Canh Khổ Qua Nhồi Thịt,"22,000"
46,Canh Cải Chua Thịt Bằm,"18,000"
47,Nước Trà Đá,"3,000"
48,Nước Sâm Bí Đao Hạt Chia,"18,000"
49,Nước Coca Tươi,"18,000"
50,Nước Sprite Tươi,"18,000"
51,Nước Suối Dasani,"18,000"
