,Food,Price
0,Cơm Rang Tỏi Tép Xứ Quảng + coca,"35,000"
1,Cơm Rang Dồi Sụn+ coca,"35,000"
2,Cơm Rang Xúc Xích + coca,"35,000"
3,Cơm chiên tỏi Ba chỉ chiên giòn,"40,000"
4,Cơm Rang 10 Cẩm,"35,000"
5,Cơm rang gà đùi xé,"35,000"
6,Trứng Ốp La,"10,000"
7,Xúc Xích Rán,"10,000"
8,Dồi sụn,"15,000"
9,Cơm thêm,"15,000"
10,Coca-cola Ly,"5,000"
11,Bò Húc,"20,000"
12,Coca chai,"12,000"
13,Bia,"20,000"
14,Nước Khoáng,"10,000"
15,Nước Cam Ép,"20,000"
16,Fanta,"12,000"
17,Sữa Trái Cây,"20,000"
18,Cafe,"20,000"
