,Food,Price
0,Combo 2: Cơm chiên hải sản thập cẩm + 1 lon Coca-Cola,"50,000"
1,Cơm chiên tỏi,"7,000"
2,Xúc Xích Chiên,"15,000"
3,Dồi Sụn Chiên,"18,000"
4,Phomai Que,"15,000"
5,Khoai Tây Chiên,"25,000"
6,Nước Ngọt Coca-cola ,"15,000"
7,Cá Viên Chiên,"25,000"
8,Nước Ngọt 7 up,"15,000"
9,Bò Viên Chiên,"25,000"
10,Viên Chiên Hải Sản Rau Củ,"25,000"
11,Đùi Gà Chiên,"40,000"
12,Cốm Xanh Chiên,"40,000"
13,Gà Ủ Muối Hoa Tiêu,"90,000"
14,Chả Mực,"40,000"
15,Chả Ram,"50,000"
16,Tôm Viên Chiên,"25,000"
17,Khoai Lan Kén,"30,000"
18,Combo 99k,"99,000"
19,Cơm chiên dương châu,"50,000"
20,Cơm chiên muối ớt,"25,000"
21,Cơm chiên muối é,"25,000"
22,Cơm chiên gà xé,"30,000"
23,Cơm chiên thập cẩm ,"45,000"
24,Cơm chiên xúc xích + Trứng,"35,000"
25,Cơm Chiên Hải Sản Thập Cẩm,"58,000"
26,Cơm Chiên Hải Sản  ,"45,000"
27,Combo BOGO,"49,000"
28,Cơm Thêm,"10,000"
29,Cơm chiên trứng,"40,000"
30,Combo 2: Cơm chiên hải sản thập cẩm + 1 lon coca,"73,000"
31,Combo: Cơm chiên dương châu + 1 lon Coca,"65,000"
