,Food,Price
0,Cơm tấm cá Chiên muối sả,"39,600"
1,Cơm tấm Canh Chua Đầu Cá Hú,"39,600"
2,Cơm tấm Cá Bống Kho Tiêu,"39,600"
3,Cơm tấm thịt kho tiêu,"22,000"
4,Cơm tấm cá hú kho tộ,"39,600"
5,Cơm tấm canh chua cá hú,"39,600"
6,Cơm Tấm Thịt Ba Rọi Chiên,"39,600"
7,Cơm Tấm Xíu Mại,"39,600"
8,Cơm Tấm Xá Xíu,"39,600"
9,Cơm Canh Khổ Qua Nhồi Thịt,"39,600"
10,Cơm tấm măng tre xào thịt,"39,600"
11,Cơm tấm đậu hũ nhồi thịt,"39,600"
12,Cơm tấm trứng chiên hành,"39,600"
13,Cơm tấm thịt xào mắm ruốc,"39,600"
14,Cơm tấm trứng kho (phần nhỏ),"18,000"
15,Cơm tấm Thịt Kho Trứng Vịt,"39,600"
16,Cơm Tấm Thịt Luộc Cà Pháo Mắm  tôm,"39,600"
17,Cơm tấm Sườn Ram ,"39,600"
18,Cơm tấm Cá Ngừ Kho Thơm,"39,600"
19,Cơm tấm chả cá Nha Trang sốt cà,"39,600"
20,Cơm Thêm,"5,000"
21,Thêm Canh Chua Không Cá (Nhỏ),"10,000"
22,Thêm Canh Chua Cá Hú,"34,000"
23,Thêm Măng Tre Xào Thịt,"20,000"
24,Thêm Trứng Chiên,"28,000"
25,Thêm Trứng Kho,"9,000"
26,Thêm Canh rong biển,"16,000"
27,Thêm Chả Cá Nha Trang Sốt Cà,"20,000"
28,Thêm Canh Khổ Qua (1 trái),"25,000"
29,Thêm xíu mại (1 viên),"19,000"
30,Thêm canh chua đầu cá hú,"34,000"
31,Bánh Bao Hấp,"26,000"
32,Bánh Bao Ngọt Nhân Cadé,"17,000"
33,Coca-Cola,"15,000"
34,Pepsi,"15,000"
35,Fanta Cam,"15,000"
36,Nước Suối Aquafina,"12,000"
37,Sting,"18,000"
38,Cơm tấm thịt kho tiêu + 01 Pepsi,"59,000"
39,Cơm tấm canh chua cá hú + 01 Pepsi,"59,000"
40,Pepsi lẻ,"15,000"
