,Food,Price
0,Cơm rang tôm,"40,000"
1,Cơm Rang Gà Xé,"40,000"
2,Cơm gà sốt,"37,000"
3,Mì Xào Bò,"40,000"
4,Mì trộn gà xé,"40,000"
5,Mì trộn thập cẩm,"45,000"
6,Mì trộn thịt xé,"40,000"
7,Trà tắc,"13,000"
8,Trà Tắc Cá,"15,000"
9,Dứa ép,"25,000"
10,Coca cola,"13,000"
11,Dưa hấu ép,"25,000"
12,Trà tắc nha đam,"15,000"
13,Nước ép chanh leo ,"30,000"
14,Trà đào ,"15,000"
15,Nước ép dứa cà rốt,"30,000"
16,Nước ép Lê,"30,000"
17,Nước ép ổi ,"30,000"
18,Nước ép cà rốt,"25,000"
19,Trứng Ốp,"6,000"
20,Xúc Xích,"12,000"
21,Chén Cơm,"5,000"
22,Viên Chiên Mix,"15,000"
23,Chén cơm rang,"7,000"
