,Food,Price
0,Cơm tấm sườn cốt lết + chả,"83,160"
1,Cơm tấm sườn cốt lết + bì,"83,160"
2,Cơm tấm sườn cốt lết + trứng cút opla,"83,160"
3,Cơm tấm sườn non nướng,"89,640"
4,Cơm tấm sườn non 7 món,"113,400"
5,Cơm tấm Sườn Non Bì Chả,"101,520"
6,Cơm tấm sườn non + trứng gà,"95,040"
7,Cơm tấm sườn non 5 món,"106,920"
8,Cơm tấm sườn non + chả,"95,040"
9,Cơm tấm sườn non + bì,"95,040"
10,Cơm tấm sườn non + trứng cút opla,"95,040"
11,Cơm tấm thịt ba rọi nướng,"83,160"
12,Cơm tấm ba rọi 7 món,"106,920"
13,Cơm tấm ba rọi + trứng cút opla,"89,640"
14,Cơm tấm ba rọi + trứng gà,"89,640"
15,Cơm tấm ba rọi 5 món,"101,520"
16,Cơm tấm ba rọi + chả,"89,640"
17,Cơm Tấm Ba rọi Bì Chả,"95,040"
18,Cơm tấm ba rọi + bì,"89,640"
19,Bún Cali Đặc Biệt 5 Món,"95,040"
20,Bún Thịt Nướng Bì Chả Giò,"89,640"
21,Bún Thịt Nướng,"77,760"
22,Bún Bì,"71,280"
23,Bún Thịt Nướng Chả Giò,"83,160"
24,Bún Bì Chả Giò,"77,760"
25,Bún Thịt Nướng Bì,"83,160"
26,Bún Chả Giò,"71,280"
27,Bún Thịt Ba Rọi,"77,760"
28,Bún Tàu Hủ Ky,"83,160"
29,Canh khổ qua,"42,120"
30,Canh trái bí,"47,520"
31,Bì Cuốn,"43,200"
32,Gỏi Cuốn,"43,200"
33,Cơm thêm,"15,120"
34,Canh thêm,"15,120"
35,Chả thêm,"21,600"
36,Cơm tấm cháy giòn,"21,600"
37,Tàu hủ ky thêm,"30,240"
38,Trứng cút ốp la (5 trứng),"21,600"
39,Đồ chua  thêm,"5,400"
40,Sườn cốt lết nướng thêm,"59,400"
41,Trứng gà opla thêm,"21,600"
42,Bì thêm,"21,600"
43,Lạp xưởng thêm,"30,240"
44,Sườn non nướng thêm,"73,440"
45,Cà chua thêm,"5,400"
46,Dưa leo thêm,"5,400"
47,Nem chua nướng thêm,"30,240"
48,Phụ thu cơm cháy,"15,120"
49,Thịt ba rọi nướng thêm,"68,040"
50,Bún,"15,120"
51,Chả Giò,"32,400"
52,Trà táo hạt chia,"43,200"
53,Nước sâm mía lau,"32,400"
54,Cam tươi có đá,"42,120"
55,Pepsi,"30,240"
56,Trà táo,"37,800"
57,7up,"30,240"
58,Nước suối,"23,760"
59,Yogurt sữa tươi,"27,000"
60,Yogurt nha đam hạt chia,"43,200"
