,Food,Price
0,Gà Chiên Mắm Tỏi Ớt Lớn ,"55,000"
1,Cơm Gà Chiên Mắm (Đùi Bự),"65,000"
2,Cơm Dương Châu + Gà Nhỏ,"65,000"
3,Canh rong biển,"15,000"
4,Canh Cải Thảo Thịt Bằm,"14,000"
5,Cơm thêm,"7,000"
6,Da Gà Nước Mắm Thêm,"28,000"
7,Trứng thêm,"5,000"
8,Gà lớn thêm,"42,000"
9,Da Gà Phô Mai Thêm,"28,000"
10,Bò Lúc Lắc Thêm,"45,000"
11,Gà nhỏ thêm,"32,000"
12,Lạp xưởng thêm,"15,000"
13,Xúc xích thêm,"15,000"
14,Gà Luộc Thêm,"45,000"
15,Bò Xào Cải Thêm,"42,000"
16,Gà Chiên Mắm Nhỏ Thêm ,"34,000"
17,Bò Xào Củ Hành Thêm,"42,000"
18,Mực Xào Thêm,"50,000"
19,Cà Pháo ,"33,000"
20,Gà Thêm ( Đùi Bự ),"55,000"
21,Gà Chiên Mắm Lớn Thêm,"44,000"
22,Da Heo Chiên Mỡ Hành ( Phô Mai ),"38,000"
23,Rong biển sấy,"28,000"
24,Trà Tắc,"15,000"
25,Bông Cúc,"15,000"
26,Nước Sâm,"15,000"
27,Sâm Rong Biển ,"15,000"
28,Nước Ngọt,"13,000"
29,Sâm 24 Vị Thảo Mộc,"15,000"
