,Food,Price
0,Cá trứng kho tiêu,"81,000"
1,Cá thu một nắng sốt cà,"122,000"
2,Cá thu một nắng chiên,"122,000"
3,Combo Cá bống kho tiêu,"65,000"
4,Combo Bò sốt nấm,"65,000"
5,Combo Gà Kho Sả Ớt (Bao gồm cơm và gà kho sả ớt),"65,000"
6,Combo Cá Hú Kho (Bao gồm cơm và cá hú kho thịt ba,"65,000"
7,Combo Thịt Kho Tiêu (Bao gồm cơm và thịt kho tiêu),"65,000"
8,Combo Thịt Kho Mắm Ruốc (Bao gồm cơm và thịt kho m,"65,000"
9,Combo Cá trứng kho tiêu,"65,000"
10,Combo Cá Khô Rim Nước Mắm (Bao gồm cơm và cá khô rim nước mắm),"65,000"
11,Cơm trắng,"12,000"
12,Cơm cháy,"22,000"
13,Cơm cháy sốt mỡ hành,"37,000"
14,Cơm cháy sốt thịt bằm,"37,000"
15,Cơm cháy gà rôti nửa con,"181,000"
16,Sốt thịt bằm mỡ hành thêm,"15,000"
17,Cơm cháy rôti nguyên con,"361,000"
18,Cá hú kho thịt ba chỉ,"81,000"
19,Thịt luộc cà pháo,"81,000"
20,Trứng chiên thịt bằm,"57,000"
21,Mực rim nước mắm,"87,000"
22,Bò xào Thiên Lý,"91,000"
23,Thịt kho mắm ruốc,"77,000"
24,Thịt kho tiêu,"77,000"
25,Gà xào sả ớt,"71,000"
26,Tôm sốt tiêu đen,"81,000"
27,Sườn chua ngọt,"87,000"
28,Heo quay rim nước mắm,"81,000"
29,Bò sốt nấm,"89,000"
30,Cá lóc kho thịt ba chỉ,"81,000"
31,Cá ngừ kho thơm,"77,000"
32,Bò trộn salad,"84,000"
33,Chả cá thác lác chiên,"82,000"
34,Cá khô rim,"77,000"
35,Cá bống kho tiêu,"77,000"
36,Bò trộn xà lách xoong,"84,000"
37,Rau muống xào tỏi,"47,000"
38,Kho quẹt,"72,000"
39,Cà pháo,"27,000"
40,Khổ qua xào trứng,"47,000"
41,Đậu bắp luộc,"41,000"
42,Đậu que xào,"47,000"
43,Đậu hũ  chiên,"27,000"
44,Cải thìa xào ,"47,000"
45,Đậu hũ sốt cà,"47,000"
46,Cải thìa luộc,"41,000"
47,Cải chua xào,"42,000"
48,Salad,"31,000"
49,Canh cua rau đay,"77,000"
50,Canh bí đỏ thịt bằm,"71,000"
51,Canh gà lá giang,"71,000"
52,Canh cải thịt bằm,"71,000"
53,Canh cá hú măng chua,"87,000"
54,Canh khổ qua cá thác lác,"81,000"
55,Canh chua cá hú,"81,000"
56,Canh rong biển thịt bằm,"71,000"
57,Canh chua cá lóc,"81,000"
58,Canh chua cá lăng,"122,000"
59,Canh cá lăng măng chua,"122,000"
60,Nước mơ Hà Nội,"28,000"
61,Cam vắt,"28,000"
62,Nước suối,"18,000"
63,Nước sấu,"28,000"
64,Nước mơ,"28,000"
65,Xá xị,"18,000"
66,Sprite,"18,000"
67,Coca cola,"18,000"
68,Bia Tiger,"22,000"
69,Sốt kho quẹt,"75,000"
70,Sốt xào,"70,000"
