,Food,Price
0,COMBO gà nướng 2,"69,000"
1,COMBO gà xối mắm tỏi,"74,000"
2,COMBO gà xối mỡ,"74,000"
3,Cơm sườn nướng,"39,000"
4,Cơm sườn xốt tiêu xanh,"39,000"
5,Cơm sườn xốt sa tế,"39,000"
6,Cơm gà xối mắm tỏi,"51,000"
7,Cơm cá basa chiên,"38,000"
8,Cơm gà nướng tiêu xanh,"46,000"
9,Cơm gà xối mỡ,"51,000"
10,Cơm sườn bì chả,"55,000"
11,Cơm ốp la,"31,000"
12,Cơm bì chả,"35,000"
13,Cơm gà nướng sa tế,"46,000"
14,Cơm gà nướng,"46,000"
15,Cơm chả trứng hấp,"31,000"
16,Cơm cá basa chiên xốt sa tế,"38,000"
17,Cơm gà nướng phi lê,"55,000"
18,Cơm gà nướng phi lê tiêu xanh,"55,000"
19,Cơm gà nướng phi lê sa tế,"55,000"
20,Canh rong biển,"13,000"
21,Canh khổ qua,"13,000"
22,Cơm tấm thêm,"5,000"
23,Ốp la ,"8,000"
24,Chả trứng hấp,"10,000"
25,Bì nhỏ,"6,000"
26,Cơm gà thêm,"5,000"
27,Dưa leo thêm,"5,000"
28,Bì lớn,"12,000"
29,Dưa cải kim chi,"5,000"
30,Sâm lạnh mía lau,"8,000"
31,Coca Cola,"12,000"
32,Trà đào hạt chia,"12,000"
33,Nước suối,"8,000"
34,Sườn cốt lết ướp nướng (3 miếng),"78,000"
