,Food,Price
0,Gà luộc (1/2 con),"210,000"
1,Gà cánh (1/4),"105,000"
2,Gà luộc nguyên con,"410,000"
3,Cơm gà xé,"40,000"
4,Cơm gà rô ti,"55,000"
5,Cơm đùi gà chiên mắm,"60,000"
6,Cơm gà gỏi,"40,000"
7,Cơm gà chặt,"55,000"
8,Cơm đùi gà rô ti,"60,000"
9,Cơm cánh gà chiên mắm,"55,000"
10,Cơm gà chiên mắm,"55,000"
11,Cơm lòng Gà,"40,000"
12,Cơm cánh gà rô ti,"55,000"
13,Cơm 1/4 đùi roti,"120,000"
14,Cơm cánh gà luộc,"55,000"
15,Cơm 1/4 đùi chiên,"120,000"
16,Cơm 1/4 đùi luộc,"120,000"
17,Cơm 1/4 cánh chiên mắm,"110,000"
18,Cơm Đùi Luộc,"60,000"
