,Food,Price
0,Bún Gạo Xào,"26,000"
1,Bánh Ướt,"26,000"
2,Bún Gạo Xào ,"30,000"
3,Bánh mì,"12,000"
4,Lẩu Thái,"120,000"
5,Lẩu Nấm,"120,000"
6,Lẩu Bao Tử Nấu Tiêu,"120,000"
7,Lẩu Bách Thảo,"120,000"
8,Lẩu Mắm,"120,000"
9,Lẩu rêu,"100,000"
10,Lẩu Chua Ngọt,"120,000"
11,Lẩu Chanh Ớt,"120,000"
12,Lẩu Kim Chi Hàn Quốc,"150,000"
13,Bao Tử Nấu Tiêu,"150,000"
14,Cơm Lứt Thập Cẩm,"62,000"
15,Cơm Lút Xào Thập Cẩm,"31,000"
16,Bún Thái Lứt,"31,000"
17,Bún Rêu Lứt,"31,000"
18,Cơm Lứt rang Rong Biển,"31,000"
19,Bún Huế Lứt,"36,000"
20,Bún Măng Lứt,"31,000"
21,Bún Cá Gạo Lứt,"31,000"
22,Bún Mắm Lứt,"36,000"
23,Mi Tiềm Lứt,"36,000"
24,Bún Cá Lứt,"31,000"
25,Hủ Tiếu,"26,000"
26,Cari Ấn Độ,"26,000"
27,Phở,"26,000"
28,Bún Măng,"26,000"
29,Bánh Lọt,"26,000"
30,Mi Tươi  Nước,"26,000"
31,Mi Gói Nước,"26,000"
32,Bún bò Huế,"27,500"
33,Bún thái,"26,000"
34,Bún Riêu,"26,000"
35,Bún Xào,"26,000"
36,Bún Mắm,"26,000"
37,Bún Gõi Dà,"26,000"
38,Bún Cá,"26,000"
39,Cơm Rang Dương Châu,"26,000"
40,Cơm Rang Cá Mặn,"26,000"
41,Mì Cay Hàn Quốc,"36,000"
42,Mì Xào Mềm,"36,000"
43,Hủ Tiếu Xào,"36,000"
44,Mi Xào Giòn,"36,000"
45,Ca Ri Bánh Mì,"31,000"
46,Bò Kho Banh Mì,"31,000"
47,Mì Vịt Tiềm,"31,000"
48,Canh Khổ Qua,"16,000"
49,Bún Cari,"31,000"
50,Bò Kho Bánh Mì,"31,000"
51,Hu Tiếu  Bò Kho,"36,000"
52,bò kho,"30,500"
53,Bò Kho Banh Mì ,"30,000"
54,HủTiếu Bò Kho,"35,000"
55,Bò Kho ,"26,000"
56,1 Bì Cuốn,"6,000"
57,1Chả Giò,"6,000"
58,Bánh Bao,"15,000"
