,Food,Price
0,Cháo lứt yến mạch,"50,000"
1,Nấm Chả Bún Đậu,"70,000"
2,Lẩu Nấm Chả,"120,000"
3,Sữa 12 loại hạt,"30,000"
4,Dừa Xiêm Ướt Lanh,"16,000"
5,Sữa mè yến mạch,"30,000"
6,Nước cam ép,"20,000"
7,Rong biển sấy ăn liền,"40,000"
8,Sữa Hạt Sen Lạnh,"18,000"
9,Sữa Bắp Lạnh,"18,000"
10,BỘT SẮN DÂY PHA VỚI NƯỚC TƯƠNG TAMMARI UỐNG GIẢI CẢM CÚM ,"20,000"
11,STING,"15,000"
12,Sữa Gạo Lứt Lạnh 1,"18,000"
13,Trà Xanh Không Độ,"15,000"
14,Aquafina,"10,000"
15,Trà Olong,"15,000"
16,Cf 247,"15,000"
17,Coca Cola,"15,000"
18,Cơm thập cẩm,"30,000"
19,Cơm sườn chay rim chua ngọt,"30,000"
20,Cơm đậu hũ kho nấm rơm,"30,000"
21,Cơm kho thập cẩm,"30,000"
22,Cơm nấm rơm kho tiêu,"36,000"
23,Cơm nấm hương kho đậu hũ,"36,000"
24,Bún gạo xào chả giò,"30,000"
25,Cơm nấm thập cẩm,"30,000"
26,Bún gạo xào rau củ,"30,000"
27,Nấm đùi gà kho đậu hũ,"30,000"
28,Cơm chả lụa  kho tiêu,"36,000"
29,Cơm nấm đùi gà kho gừng,"36,000"
30,Cơm rau củ xào chua ngọt,"30,000"
31,Cơm nấm hương kho tiêu,"40,000"
32,Cơm đậu sốt cà,"30,000"
33,Cơm nấm chiên cánh phượng,"36,000"
34,Bí đỏ kho đậu phộng,"30,000"
35,Cơm Lứt Rau Củ Kho Thập Cẩm,"45,000"
36,Cơm Lứt Nấm Kho,"45,000"
37,Dừa Kho Đậu Phộng,"30,000"
38,Bún Lứt 500gam,"50,000"
39,Trà Hoa Thảo Mộc 50gam,"35,000"
40,phở Lứt 500gam,"50,000"
41,Chả Lụa Chay Thiên Nhiên 500gam ,"50,000"
42,Rong biển sấy sấy nấu canh 20gr,"20,000"
43,Mật ong 1lit,"200,000"
44,Cao tỏi đen 500gr,"240,000"
45,Bột sắn dây 500gr,"200,000"
46,Bột sắn dây 1kg,"370,000"
47,Muối vừng rắc cơm 200gr,"130,000"
48,Chả Cá Chay Thiên Nhiên,"50,000"
49,Trà Hoa Đậu Biếc 100gam,"50,000"
50,Trà gừng 10 gói (204gr),"35,000"
51,Hà Thủ Ô Mật Ong Collagen500gam,"350,000"
52,Matcha sữa,"35,000"
53,Gạo Lứt Đến 1kg,"40,000"
54,Gạo Lứt Trắng  1kg,"65,000"
55,Rong biển mè mè rang 50gr,"50,000"
56,Yến Mạch Organic 1 Kg,"150,000"
57,Canh rong biển 10 gói(50gr),"60,000"
