,Food,Price
0,2 Coca-Cola Chai,"27,000"
1,"Combo Ngon 3 (1 Cơm gà kho sả ớt + trứng luộc,+ 1 Cơm tấm sườn nướng (có ốp la) + 2 Coca-Cola)","80,000"
2,"Combo Ngon 4 ( 1 Com Suong Nuong , 1 Ca Ngu Chien Sốt cà + 1 Cơm tấm gà xé + 2 Coca-Cola)","100,000"
3,Combo Ngon 2  (Cơm tấm sườn nướng +trứng op la + 1 Coca-Cola),"42,500"
4,1 Coca-Cola Chai,"13,500"
5,Coca-Cola chỉ 1Đ ,1
6,Combo Ngon 1  (Com Thit Luoc Dua Gia + 1 Coca-Cola),"42,500"
7,Cơm Cá Ngừ Chiên Xốp Cà,"30,000"
8,Com Thit Luoc  Dua Gia,"35,000"
9,Cơm tấm gà xé,"30,000"
10,Cơm tấm sườn nướng +trứng op la,"35,000"
11,Com Suong Nuong,"27,000"
12,Com Ga Chien Mam,"27,000"
13,Com Ga Kho Sa Ot,"27,000"
14,Combo 1: Couple,"65,000"
15,Combo 2:  Friend Zone,"95,000"
16,Combo3,"45,000"
17,Combo 3: Star Team,"135,000"
18,combo1,"50,000"
19,Combo 10,"36,000"
20,Combo No Say,"71,000"
21,COMBO 6 NGƯỜI,"210,000"
22,Combo nhóm 1,"85,000"
23,Combo nhóm 2,"85,000"
24,COMBO ÔNG CÁ,"195,000"
25,Combo ông cá 2,"120,000"
26,Combo mùa hè,"185,000"
27,Combo ông cá 1,"120,000"
28,Cơm gà kho sả ớt + trứng luộc,"30,000"
29,Cơm đùi gà chiên + ốp la,"35,000"
30,Cơm thêm,"4,000"
31,Ốp la thêm,"6,000"
32,Chanh Day,"15,000"
