,Food,Price
0,Nước cam ép nguyên chất,"17,000"
1,Trà thanh nhiệt dưỡng nhan,"17,000"
2,Cam ép hạt chia,"20,000"
3,Cơm sườn,"40,000"
4,Cơm ba rọi nướng muối ớt,"44,000"
5,Cơm sườn bì chả,"45,000"
6,Canh rong biển,"13,000"
7,Cơm gà sốt nước mắm đặc biệt,"65,000"
8,Cơm đùi tỏi sốt ớt xiêm xanh,"37,000"
9,Cơm đùi tỏi sốt nước mắm,"37,000"
10,Cơm bì chả trứng,"30,000"
11,Gà viên xù + xà lách trộn ,"32,000"
12,Cơm gà sốt ớt xiêm xanh đặc biệt,"65,000"
13,Cơm đùi tỏi sốt nước mắm cay,"37,000"
14,Cơm gà viên chiên xù ,"29,000"
15,Cơm cặp gà sốt TERIYAKI,"62,000"
16,Cơm gà viên xù xa lách trộn ,"39,000"
17,Combo 2: Mua 2 tặng 1,"130,000"
18,Combo 1: Mua 2 Tặng 1,"88,000"
19,Combo 3:  Mua 2 tặng 1,"109,000"
20,Trứng thêm,"8,000"
21,Cơm trắng thêm,"6,000"
22,Chả thêm,"11,000"
23,Bì thêm,"10,000"
24,Ba rọi thêm,"39,000"
25,Sườn cốt lếch thêm,"35,000"
