,Food,Price
0,Cơm gà chặt vừa,"50,000"
1,Cơm gà chặt lớn,"55,000"
2,Cơm Lòng Gà ,"35,000"
3,Cơm Má đùi chiên,"55,000"
4,Cơm Cánh gà chiên,"55,000"
5,Cơm Gà củ tỏi chiên,"55,000"
6,Cơm má đùi luộc,"50,000"
7,Cơm đùi luộc củ tỏi,"55,000"
8,Cơm cánh gà luộc 1/4 con,"55,000"
9,Cơm đùi luộc 1/4,"110,000"
10,Gỏi gà nhỏ,"70,000"
11,Gà Chặt Lá Chanh 1/2  con,"180,000"
12,Gỏi gà vừa,"150,000"
13,Gỏi gà lớn,"200,000"
14,Gà Chặt Lá Chanh 1 con,"360,000"
15,Cháo gà,"35,000"
16,Miến gà nhỏ,"35,000"
17,Miến gà lớn,"55,000"
18,Cơm Má đùi luộc,"50,000"
19,Cơm Gà củ tỏi luộc,"55,000"
20,Thịt gà xé luộc,"50,000"
21,Cơm Cánh gà luộc,"55,000"
22,Cơm đùi chiên củ tỏi,"55,000"
23,Cơm má đùi chiên,"55,000"
24,Cơm đùi chiên 1/4,"105,000"
25,Cơm cánh gà chiên 1/4 con,"55,000"
26,Cơm thêm,"10,000"
27,Lòng Gà 1 Bộ ,"25,000"
28,Cơm Lòng Gà,"35,000"
