,Food,Price
0,Nước chanh tươi bạc hà,"42,000"
1,Nước mơ muối lâu năm,"48,000"
2,Nước Chanh Leo,"48,000"
3,Canh chua rong biển,"55,000"
4,Canh bí đỏ đậu xanh,"55,000"
5,Chè vừng đen,"23,000"
6,Khoai lang chiên ,"57,000"
7,Chả dứa,"57,000"
8,Khoai tây chiên,"57,000"
9,Nộm hoa chuối,"60,000"
10,Nộm đu đủ,"55,000"
11,Nem rán ,"12,000"
12,Mỳ căn xào rau dăm (có hành tây),"73,000"
13,Nấm kho tiêu,"70,000"
14,Mỳ căn cuốn nấm,"12,000"
15,Đậu ngự nấu cần tỏi,"78,000"
16,Đậu trắng to nấu nấm,"78,000"
17,Đậu hạt xào củ quả,"78,000"
18,Đậu phụ và dứa xào miso,"55,000"
19,Đậu xanh nấu cà chua,"78,000"
20,Đậu xanh nấu dăm húng,"78,000"
21,Mỳ căn xào sả ớt,"73,000"
22,Chả đậu xanh,"7,000"
23,Cải chip chao nấm,"58,000"
24,Mỳ căn xào lá lốt rắc vừng,"73,000"
25,Mỳ căn xào dứa và miso,"73,000"
26,Phở gạo lứt xào (có hành tây),"75,000"
27,Bún gạo lứt trộn kiểu Nam Bộ,"75,000"
28,Cháo thực dưỡng,"75,000"
29,Phở gạo lứt,"75,000"
30,Bún nem,"75,000"
31,Cơm Gạo Lứt Cỡ To,"48,000"
32,Cơm gạo lứt bát nhỏ,"15,000"
