,Food,Price
0,Cơm sườn lạp xưởng,"66,000"
1,Cơm sườn non bì,"59,000"
2,Cơm sườn non lạp xưởng,"75,000"
3,Cơm ba rọi trứng,"47,000"
4,Cơm ba rọi nướng,"38,000"
5,Cơm ba rọi chả,"53,000"
6,Cơm ba rọi bì chả,"55,000"
7,Cơm Ba rọi lạp xưởng,"63,000"
8,Cơm ba rọi bì,"47,000"
9,Cơm ba rọi bì trứng,"55,000"
10,Cơm gà Sốt Cam,"50,000"
11,Cơm gà Sốt Cam+ trứng,"59,000"
12,Cơm gà sốt cam+chả,"59,000"
13,Cơm gà Sốt Cam + Bì Chả,"67,000"
14,Cơm gà Sốt Cam+ bì,"59,000"
15,Cơm gà lạp xưởng,"65,000"
16,Cơm gà bì trứng,"69,000"
17,Canh Khổ Qua,"19,000"
18,Canh Chua Cá Không Cơm  ,"50,000"
19,Cơm Canh Chua Cá Hu-cá diêu Hồng,"57,000"
20,Cơm sườn,"35,000"
21,Canh Rong Biển Thịt Bâm,"13,000"
22,Trứng,"7,000"
23,Chả,"7,000"
24,Ba rọi thêm,"31,000"
25,Cà tím nướng mỡ hành,"17,000"
26,Lạp xưởng,"25,000"
27,Bì,"7,000"
28,Sườn thêm,"31,000"
29,Gà thêm,"44,000"
30,Sườn cây thêm,"44,000"
31,Cơm lạp xưởng,"35,000"
32,Cơm lạp xưởng chả,"44,000"
33,Cơm lạp xưởng bì,"44,000"
