,Food,Price
0,Cơm Thêm,"3,000"
1,Chả Thêm,"9,000"
2,Trứng Thêm,"8,000"
3,Bì Thêm,"9,000"
4,Nước sâm,"12,000"
5,Sườn Thêm,"32,000"
6,Trà tắc chống covid,"12,000"
7,Trứng kho thêm,"8,000"
8,Lạp Xưởng Thêm,"18,000"
9,Mắm Chưng,"20,000"
10,Ba rọi thêm,"32,000"
11,Sữa chua phomai,"16,000"
12,Sườn non thêm ,"40,000"
13,Sting.,"14,000"
14,Gà thêm,"32,000"
15,Trà  Ô long ,"14,000"
16,Trà gạo lứt giảm cân,"12,000"
17,Xíu mại thêm,"20,000"
18,Canh Rong Biển Thịt Bằm,"10,000"
19,Canh Khổ Qua Dồn Thịt,"20,000"
