,Food,Price
0,Cơm tấm chả cá,"10,000"
1,Cơm tấm sườn ốp la,"42,000"
2,Cơm tấm sườn,"37,000"
3,Cơm tấm sườn chả,"42,000"
4,Cơm tấm sườn bì chả,"47,000"
5,Cơm tấm sườn bì,"42,000"
6,Cơm tấm sườn chả ốp la,"47,000"
7,Cơm tấm sườn bì chả ốp la,"52,000"
8,Cơm Tấm Chả Ốpla,"32,000"
9,Cơm tấm bì chả,"32,000"
10,Cơm ốp la,"30,000"
11,Cơm Tấm Sườn Bì Ốpla,"45,000"
12,Cơm Tấm Bì Chả Ốpla,"35,000"
13,Cơm Tấm Bì Ốpla,"32,000"
14,CƠM TẤM CHẢ CÁ ,"30,000"
15,Cơm heo quay kho cải chua,"35,000"
16,Cơm Thịt kho tiêu,"35,000"
17,Cơm Thịt kho trứng,"35,000"
18,Cơm Đậu hủ nhồi thịt sốt cà chua,"35,000"
19,Cơm Thịt kho trứng cút,"35,000"
20,Cơm Mắm Ruốc Xào Thịt,"33,000"
21,Cơm Gà kho gừng,"35,000"
22,Cơm thịt kho đậu hủ,"35,000"
23,Cơm Mắm Chưng,"35,000"
24,Cơm Cá Hú Kho,"35,000"
25,Cơm Thịt Kho Măng,"35,000"
26,Cơm Xíu Mại Sốt Cà Chua,"35,000"
27,Cơm Tấm Lạp Xưởng,"35,000"
28,Cơm Cá Lóc Kho,"35,000"
29,Nước Sâm,"12,000"
30,Pepsi,"15,000"
31,Cơm Thêm,"3,000"
32,1 cơm tấm sườn bì + 1 pepsi,"57,000"
33,1 cơm tấm bì chả + 1 chai pepsi,"47,000"
