,Food,Price
0,Cơm 3 ĐÙI GÀ CÁNH Xốt Mắm tỏi,"52,000"
1,Cơm 3 ĐÙI GÀ CÁNH Xốt Tiêu xanh,"52,000"
2,Cơm 3 ĐÙI GÀ CÁNH Xốt Chua cay,"52,000"
3,Cơm Đùi gà GÓC 4 Xốt Mắm tỏi,"62,000"
4,Cơm Đùi gà GÓC 4 Xốt Tiêu xanh,"62,000"
5,Cơm Đùi gà GÓC 4 Xốt Chua cay,"62,000"
6,Cơm Đùi gà GÓC 4 Xốt Truyền thống,"62,000"
7,Cơm gà Xốt Tiêu xanh (SIZE NHỎ),"49,000"
8,Cơm gà Xốt Mắm tỏi (SIZE NHỎ),"49,000"
9,Cơm gà Xốt Chua cay (SIZE NHỎ),"49,000"
10,Cơm gà Xốt Truyền thống (SIZE NHỎ),"49,000"
11,Combo Cơm Đùi gà GÓC 4 + 1 món tùy chọn,"81,000"
12,Combo Cơm Đùi gà GÓC 4 + 2 món tùy chọn,"99,000"
13,Combo Cơm Đùi gà SIZE NHỎ + 2 món tùy chọn,"85,000"
14,Combo Cơm Đùi gà SIZE NHỎ + 1 món tùy chọn,"67,000"
15,Combo Cơm 3 ĐÙI GÀ CÁNH + 2 món tùy chọn,"90,000"
16,Combo Cơm 3 ĐÙI GÀ CÁNH + 1 món tùy chọn,"72,000"
17,Canh Rong Biển Thịt bằm,"18,000"
18,Canh khổ qua nhồi thịt,"22,000"
19,Canh Cải Chua Thịt bằm,"18,000"
20,Cơm Thêm,"12,000"
21,Cải Chua,"12,000"
22,Trứng Ốp La,"13,000"
23,Chả,"18,000"
24,Sâm bí đao hạt chia,"18,000"
25,CoCa- Cola,"18,000"
26,Đùi gà GÓC 4 thêm (tự chọn xốt),"57,000"
27,Đùi gà SIZE NHỎ thêm (tự chọn xốt),"44,000"
28,Khăn Lạnh,"2,000"
29,3 ĐÙI GÀ CÁNH thêm (tự chọn xốt),"47,000"
