,Food,Price
0,Cơm rang thập cẩm bò(nhiều thịt),"48,000"
1,Cơm Rang Đùi Gà Sốt Ngọt (Đùi nhỡ),"45,000"
2,Cơm Rang Đùi Gà Sốt Cay (Đùi nhỡ),"45,000"
3,Cơm Trắng Gà Xé Sốt Cay,"38,000"
4,Cơm Trắng Gà Xé Sốt Ngọt,"38,000"
5,"Cơm Thịt Kho Tàu (Trứng, Rau Xào)","50,000"
6,"Cơm Thịt Kho Tàu (Trứng, Chả, Dưa Xào)","50,000"
7,"Cơm Thịt Kho Tàu (Trứng, Chả, Rau Xào)","50,000"
8,Cơm Trắng Gà Đùi Sốt Cay,"55,000"
9,Cơm Trắng Gà Xé Sốt Ngọt (Nhiều Thịt),"48,000"
10,"Cơm Thịt Kho Tàu (Trứng, Dưa Xào)","50,000"
11,Cơm Trắng Sườn Sốt Ngọt,"55,000"
12,Cơm Trắng Gà Đùi Sốt Ngọt,"55,000"
13,Cơm Trắng Sườn Sốt Cay,"55,000"
14,Cơm Trắng Gà Xé Sốt Cay (Nhiều Thịt),"48,000"
15,Cơm Trắng Đùi Gà Sốt Ngọt (Đùi nhỡ),"45,000"
16,Cơm Trắng Đùi Gà Sốt Cay (Đùi nhỡ),"45,000"
17,Cocacola Lon,"14,000"
18,Cam ép lon,"14,000"
19,Chanh muối,"13,000"
20,Trứng ốp la,"8,000"
21,Cơm rang thêm,"9,000"
22,Cơm trắng thêm,"8,000"
