,Food,Price
0,Cơm Tôm Xào Cải Chua,"40,000"
1,Cơm Canh Cải Chua Tôm,"40,000"
2,Cơm canh cải chua thịt bằm,"40,000"
3,Cơm chiên Dương Châu,"40,000"
4,Cơm chiên tỏi,"40,000"
5,Cơm thêm,"7,000"
6,Canh cải ngọt thịt bằm Không Cơm,"33,000"
7,Canh bầu nấu thịt bằm Không Cơm,"33,000"
8,Trứng cuộn thịt bằm Không Cơm,"33,000"
9,Thịt xào mắm ruốc Không Cơm,"33,000"
10,Canh khổ qua thịt bằm Không Cơm,"33,000"
11,Khổ qua xào trứng Không Cơm,"33,000"
12,Đùi gà chiên nước mắm Không Cơm,"33,000"
13,Canh chua cá điêu hồng Không Cơm,"33,000"
14,Canh cải chua sườn mềm xương Không Cơm,"33,000"
15,Canh Chua Tôm Không Cơm,"33,000"
16,Canh chua cá lóc Không Cơm,"34,000"
17,Sườn non kho trứng Không Cơm,"33,000"
18,Cá điêu hồng chiên + Xoài Bào Không Cơm,"33,000"
19,Canh cải chua thịt bò Không Cơm,"33,000"
20,Thịt kho trứng Không Cơm,"33,000"
21,Sườn non Kho Tương Mềm Xương Không Cơm,"33,000"
22,Sườn non xào cải chua Không Cơm,"33,000"
23,Tôm Xào Cải Chua Không Cơm,"33,000"
24,Xoài Lắc,"25,000"
