,Food,Price
0,Combo gà bò sốt tiêu đen,"45,000"
1,Combo gà bò sốt cháy toicháy tỏi,"45,000"
2,Combo gà bò sốt ấn,"45,000"
3,Cơm Gà Sốt Me,"25,000"
4,Cơm Gà Xối Mỡ,"25,000"
5,Cơm Bò,"25,000"
6,Thêm Trứng Ốp,"5,000"
7,Bò Thêm,"10,000"
8,Đùi Gà Nguyên,"20,000"
9,Gà Cay Cháy Tỏi,"25,000"
10,Gà Sốt Tiêu Đen ,"25,000"
11,Cơm Đùi Gà Sốt Ấn,"25,000"
12,Pepsi,"8,000"
13,Sting Vàng,"10,000"
14,7up,"8,000"
15,Sting Đỏ,"10,000"
16,Warrior,"8,000"
17,Trà Ô Long TEA +,"10,000"
18,Nước Chanh Muối,"8,000"
19,Gà Cay Cháy Tỏi ,"25,000"
