,Food,Price
0,Cơm đùi chiên xé,"38,000"
1,Cơm gà xé,"35,000"
2,Cơm đùi chiên,"38,000"
3,Cơm gà chặt,"38,000"
4,Cơm đùi luộc,"50,000"
5,Cơm má đùi luộc,"50,000"
6,Cơm cánh luộc,"35,000"
7,Cơm đùi luộc lớn đặc biệt,"80,000"
8,Cơm lòng (Không Bán Riêng Tim Gan Mề),"35,000"
9,Cơm gà chặt lớn đặc biệt,"68,000"
10,Cơm thêm,"5,000"
11,Bơ thêm,"2,000"
12,Lòng thêm (Không Bán Riêng Tim Gan Mề),"15,000"
13,Canh súp,"5,000"
14,Đùi chiên thêm,"30,000"
15,Gà xé thêm,"30,000"
16,Kim chi,"10,000"
17,Đùi luộc thêm,"40,000"
18,Gà chặt thêm,"30,000"
19,Canh Xà Lách Xoong,"10,000"
