,Food,Price
0,Combo Cơm Gà + Bò + Nước Ngọt,"42,000"
1,Combo Cơm Gà + Nước Ngọt,"42,000"
2,Combo Cơm Bò + Nước Ngọt,"42,000"
3,Cơm Gà Sốt Me,"24,000"
4,Cơm Gà Xối Mỡ ,"24,000"
5,Cơm Gà Sốt Càri,"24,000"
6,Cơm Bò Sốt Me,"24,000"
7,Cơm Gà Sốt Nhiệt Đới,"24,000"
8,Cơm Bò Sốt Cari,"24,000"
9,Cơm Gà Mắm Tỏi,"24,000"
10,Cơm Bò Sốt Nhiệt Đới,"24,000"
11,Mì Spaghetti,"30,000"
12,Cơm Trứng + Xúc Xích,"24,000"
13,Cơm Bò,"24,000"
14,Nui Spaghetti,"30,000"
15,Pepsi,"8,000"
16,Sting Đỏ,"10,000"
17,7up,"8,000"
18,Trà Ô Long +,"10,000"
19,Sting Vàng,"10,000"
20,Nước Chanh Muối,"8,000"
21,Nước Tăng Lực Warrior,"10,000"
22,Thêm Trứng Ốp,"5,000"
23,Xúc Xích,"8,000"
24,Đùi Gà Nguyên,"20,000"
25,Bò Thêm,"10,000"
