,Food,Price
0,Cơm Thập Cẩm + Chả Chén Chay,"25,000"
1,Cơm Chay Xúc Xích + Rau Đủ Loại,"25,000"
2,Cơm Chay Cá Thu + Rau Đủ Loại ,"22,000"
3,Canh Bí Đỏ,"5,000"
4,Sườn ram me = 1 Miếng,"10,000"
5,Cơm thêm Bịch,"3,000"
6,Đậu hủ sả ớt = 1 Miếng ,"7,000"
7,Rau Thêm Thập Cẩm ,"10,000"
8,Lòng Chay Xào Nghệ ,"10,000"
9,Chả Chén Chay = 1 Miếng ,"12,000"
10,Đậu hủ sốt cà = 1 Miếng ,"7,000"
11,Cơm Trắng Hộp ,"7,000"
12,Tôm Chiên Giòn Sốt  = 5 con,"10,000"
13,Măng Xào Đậu Hũ,"10,000"
14,Bò Chay Xào Ớt Chuông,"10,000"
15,Cá Thu Kho Cà = 1 Lát ,"10,000"
16,Đậu Ve  Xào Thịt Chay,"10,000"
17,Bắp Cải Xào Tỏi,"10,000"
18,Rau Muống Xào Tỏi ,"10,000"
19,Cá Kèo KhoTiêu = 2 con,"8,000"
20,Chao Môn Đặc Biệt ,"18,000"
21,Nước Tương Quả Chuông Vàng,"15,000"
22,Sâm Nhãn Nhục,"13,000"
23,Sữa Hạt Sen,"17,000"
24,Sữa Bắp Nếp,"17,000"
25,Nha Đam Mủ Trôm Lá Dứa,"17,000"
26,Sữa Gạo Lức,"17,000"
27,Pepsi / 7 Up Chai Ướp Lạnh ,"13,000"
28,Sting Lon + Ly Đá,"15,000"
29,Trà Ô Long,"13,000"
30,Nước Cam Ép Chai ,"15,000"
31,Nước Ép Dưa Lưới = Size M,"22,000"
32,Nước Ép Thơm Cà Rốt = Size L,"28,000"
33,Nước Ép Dưa Hấu = Size L,"23,000"
34,Nước Ép Cam Thơm = Size L,"27,000"
35,Nước Ép Cam Thơm = Size M,"22,000"
36,Nước Ép Cam Cà Rốt = Size L,"27,000"
37,Nước Ép Dưa Lưới = Size L,"28,000"
38,Nước Ép Thơm Ổi = Size L,"27,000"
39,Nước Ép Thơm = Size L,"25,000"
40,Nước Ép Táo = Size M,"22,000"
41,Nước Ép Thơm Cà Rốt = Size M,"23,000"
42,Nước Ép Dưa Hấu = Size M,"18,000"
43,Nước Ép Thơm = Size M,"20,000"
44,Nước Ép Ổi = Size L,"25,000"
45,Nước Ép Cóc Ổi = Size M,"23,000"
46,Nước Ép Cam = Size L,"23,000"
