,Food,Price
0,Cá Thu Chay Sốt Cà,"75,000"
1,Bò Chay Sốt Tiêu Đen,"105,000"
2,Bó Chay Sốt Vang,"105,000"
3,Tảo Chi Lê Xào Lăn,"135,000"
4,Giò Nấm 1kg,"120,000"
5,Giò Lụa,"110,000"
6,Há Cảo 1 Túi,"85,000"
7,Chả Ngộ,"135,000"
8,Giò Nấm Hấp,"40,000"
9,Sườn Chay Nướng,"75,000"
10,Nấm Đùi Gà Nướng,"85,000"
11,Gà Chay Nướng Mật Ong,"115,000"
12,Mâm Cỗ Cúng,"600,000"
13,Salad Nga,"50,000"
14,Salad Rong Biển,"60,000"
15,Salad Dầu Giấm,"45,000"
16,Nộm Đu Đủ,"55,000"
17,Gỏi Nấm Bánh Phồng,"80,000"
18,Salad Bắp Cải,"50,000"
19,Salad Cà Chua Dưa Chuột,"50,000"
20,Cơm Xuất Trắng 1,"40,000"
21,Cơm Suất Gạo Lức mv,"55,000"
22,Miến Xào mv,"50,000"
23,Bún Thực Dưỡng,"40,000"
24,Cơm Rang,"50,000"
25,Bún Trộn Thực Dưỡng,"50,000"
26,Cơm Gạo Lứt Tịnh Tâm mv,"70,000"
27,Cơm Trắng mv,"40,000"
28,Phở Cuốn Dưỡng Sinh,"50,000"
29,Nem Thính Cuồn Lá Sung,"70,000"
30,Cơm Cuốn Gạo Lức mv,"55,000"
31,Gỏi Cuốn,"55,000"
32,Ngô Chiên,"50,000"
33,Nem Rán mv,"65,000"
34,Nấm Đùi Gà Rang Muối,"85,000"
35,Đậu Chiên Xù,"50,000"
36,Chả Đậu Lá Lốt,"75,000"
37,Chả Đâu Ngải Cứu,"60,000"
38,Củ Sen Chiên mv,"70,000"
39,Khoai Lang Chiên Vừng,"60,000"
40,Mì Căn Chiên,"65,000"
41,Chân Nấm Rang Muối,"90,000"
42,Chả Chiên,"75,000"
43,Khoai tây kén,"65,000"
44,Canh Chuối Đậu mv,"70,000"
45,Canh Chua Bạc Hà Đậu Bắp mv,"60,000"
46,Canh Rau Củ Thập Cẩm,"75,000"
47,Canh Măng Mọc,"85,000"
48,Canh Rong Biển mv,"55,000"
49,Canh Cà Bung,"75,000"
50,Canh Mướp Đắng,"75,000"
51,Canh Rau Theo Mùa mv,"55,000"
52,Canh Khoai Sọ,"80,000"
53,Nấm Xào Thập Cẩm,"70,000"
54,Măng Trúc Xào Bò Nấm,"95,000"
55,Rau Xào Thập Cẩm,"50,000"
56,Mồng Tơi Xào,"45,000"
57,Củ Quả Luộc mv,"50,000"
58,Chuối Đậu Xào,"75,000"
59,Bò Chay Xào Cần Tỏi,"85,000"
60,Rau Muống Xào,"50,000"
61,Cải Sốt Nấm,"50,000"
62,Nấm Xào Lăn,"75,000"
63,Ngưu Bàng Xào Lá Chanh,"70,000"
64,Gà Chay Xào Húng Quế,"85,000"
65,Cháo Nấm,"50,000"
66,Soup Bí Đỏ mv,"25,000"
67,Soup Miso Rong Biển mv,"25,000"
68,Súp Củ Quả Hạt Sen,"35,000"
69,Súp Nấm Tuyết,"35,000"
70,Súp Ngũ Vị,"35,000"
71,Nấm Kho Thập Cẩm,"60,000"
72,Ruốc Nấm(100g),"35,000"
73,Cá Thu Kho Tộ,"80,000"
74,Sườn Chay Rim Me,"75,000"
75,Đậu Cuốn Rong Biển,"50,000"
76,Chả kho,"65,000"
77,Cà tím Kho Tương,"55,000"
78,Đậu Kho Tiêu,"50,000"
79,Chuối Kho,"55,000"
80,Nấm Đùi Gà kho Xả,"70,000"
81,Mướp Đắng Kho,"55,000"
82,Cá Kèo Kho,"75,000"
83,Nấm Rơm Kho Tiêu,"75,000"
84,Gà Chay Kho Gừng,"85,000"
85,Gà Chay Kho Me,"85,000"
86,Gà Cà Ri,"80,000"
87,Lẩu Nấm 2 Người,"220,000"
88,Lẩu Thái 2 Người,"220,000"
89,Lẩu Thái 4 Người,"350,000"
90,Rau Thêm,"50,000"
91,Lẩu Nấm 4 Người,"350,000"
92,Nhân Lẩu 4 Người,"85,000"
93,Nhân Lẩu 2 Người,"55,000"
94,Nấm Thêm,"80,000"
95,Granola giảm cân 500g,"110,000"
96,Cơm Xuất Trắng 2,"55,000"
