,Food,Price
0,Cơm giò heo kho tàu + trà đào hạt chia,"60,000"
1,Cơm đậu hũ nhồi thịt + trà vải hạt chia,"60,000"
2,Cơm canh chua cá hú + milo dầm bánh plan,"75,000"
3,Thịt kho tiêu,"35,000"
4,Canh chua cá hú,"40,000"
5,Giò heo kho tàu,"38,000"
6,Gà kho sả ớt,"35,000"
7,Cá hú kho tiêu,"35,000"
8,Canh khổ qua nhồi thịt,"38,000"
9,Thịt luộc cà pháo,"38,000"
10,Sườn non ram,"38,000"
11,Măng chua xào thịt,"35,000"
12,Tôm ram thịt,"35,000"
13,Gà chiên nước mắm,"38,000"
14,Ếch chiên giòn sốt nước mắm,"40,000"
15,Cá diêu hồng chiên,"35,000"
16,Đậu hũ nhồi thịt sốt cà,"35,000"
17,Thịt xào mắm ruốc,"35,000"
18,Cá sapa kho thơm,"35,000"
19,Mắm chưng,"35,000"
20,Sườn cọng ram mặn,"40,000"
21,Sườn cốt lết rim mặn,"38,000"
22,Hoành thánh thập cẩm,"43,000"
23,Mì xào bò,"40,000"
24,Cơm chiên hải sản,"43,000"
25,Cơm chiên dương châu,"40,000"
26,Cà ri vịt ( bún/bánh mì/cơm),"65,000"
27,Bò né,"43,000"
28,Mì ý bò bằm,"40,000"
29,Bò kho ( bánh mì/ hủ tiếu),"43,000"
30,Bò lúc lắc khoai tây,"67,000"
31,Hủ tiếu thập cẩm,"43,000"
32,Cam vắt,"25,000"
33,Trà sữa trân châu đường đen,"25,000"
34,Cà phê sữa,"20,000"
35,Milo dằm bánh plan,"33,000"
36,Trà đào hạt chia,"25,000"
37,Trà vải hạt chia,"25,000"
38,cà phê đá,"17,000"
39,Soda việt quất,"25,000"
40,Soda táo xanh,"25,000"
41,Soda dâu,"25,000"
