,Food,Price
0,Sữa đậu nành ,"12,500"
1,Chả quế chay hấp cách thuỷ (1 đĩa),"59,000"
2,Giò lụa chay hấp cách thuỷ (1 đĩa),"59,000"
3,Cơm Chay Gạo Lứt Nấm Giò Kho Tộ,"49,000"
4,Cơm Văn phòng suất thường -  6 Món,"45,000"
5,Cơm   Văn phòng suất đặc biệt,"53,500"
6,Cơm Chay Gạo Tám Nấm Giò Kho Tộ,"49,000"
7,Cơm Chay Gạo Lứt + Sữa đậu nành,"55,000"
8,Cơm Chay Gạo Tám +  Sữa đậu nành,"55,000"
9,Cơm Gạo Lứt Thuần Chay,"45,000"
10,Cơm Gạo Tám Thuần Chay,"45,000"
11,Ruốc Nấm Hương Chay- 250gr,"89,000"
12,Ruốc Nấm Hương Chay- 500gr,"180,000"
13,Combo 3 cơm  lứt nấm giò TẶNG 35K ruốc nấm,"150,000"
14,Combo 3 cơm chay gạo tám TẶNG 30K giò lụa,"135,000"
15,Cơm gạo lứt + trà sâm bí đao,"59,000"
16,Combo 3 cơm tám nấm giò TẶNG 30K chả quế,"150,000"
17,Combo 3 cơm thường TẶNG 30K giò lụa,"135,000"
18,Giò Lụa Chay - 500gr,"59,000"
19,Giò Nấm Chay ( Giò bò) - 500gr,"80,000"
20,Chả Quế Chay - 500gr,"59,000"
21,Tôm Chay 250gr,"38,000"
22,Đùi Gà   Sả chay -500gr,"80,000"
23,Thịt Nướng Mắc Mật Chay,"59,000"
24,Dồi Chay,"80,000"
25,Ba chỉ chay-500gr,"75,000"
26,Sườn Dừa Chay - 500gr,"80,000"
27,Chả Cá Chay - 500gr,"80,000"
28,Giò Lụa Chay ( cắt khoanh ăn liền),"30,000"
29,Ruốc Nấm Hương Chay - 100gr,"38,000"
30,Giò Bò Chay ( ăn liền),"35,000"
31,Chả Quế Chay( ăn liền),"30,000"
32,Sườn non chay chiên giòn-100gr,"30,000"
33,Sườn non chay chiên giòn-200gr,"55,000"
34,Muối lạc vừng Himalaya (H-200gr),"45,000"
35,Gạo lứt  đen  Điện Biên -1kg,"60,000"
36,Muối lạc vừng Himalaya (H-500gr),"89,000"
37,Sườn non chay -500gr,"85,000"
38,Gạo lứt đen Điện Biên -2kg,"120,000"
39,Hạt nêm chay-500gr,"55,000"
40,Gạo lứt đen Điện Biên- 5kg,"195,000"
41,Tương quê-500ml,"35,000"
42,Trà Sâm Bí Đao,"15,000"
43,Combo mua 5 sữa đậu TẶNG 1,"49,000"
44,Nấm giò kho tộ ( H-250gr),"45,000"
45,Ba chỉ  chay sốt BBQ (1 đĩa),"80,000"
46,Rau củ quả luộc theo ngày(1 đĩa),"45,000"
47,Sườn dừa chay sốt me (H-250gr),"50,000"
48,Nấm giò kho tộ - H500gr,"75,000"
49,Thịt nướng mắc mật chay (1 đĩa),"75,000"
50,Cơm trắng (1 tô to),"25,000"
51,Đùi gà chay ram cà ri ( H-7cái),"70,000"
52,Sườn dừa chay sốt me- H400gr,"90,000"
53,Đùi  gà chay ram cà ri - H12 cái,"120,000"
54,Cỗ chay 7 món,"550,000"
55,Mâm cỗ 5 món,"450,000"
