,Food,Price
0,Cơm Canh Chua cá hú,"38,000"
1,Cơm  Canh chua cá lóc,"38,000"
2,Cơm  Canh chua đầu cá lóc,"40,000"
3,Canh Khổ Qua Dồn Thịt,"39,000"
4,Cơm  Canh chua cá hồi,"38,000"
5,Cơm Thịt kho hột vịt,"39,000"
6,Cơm Sườn non ram dừa,"39,000"
7,Cơm Thịt Ba chỉ mắm ruốc,"39,000"
8,Cơm Thịt kho nước dừa,"39,000"
9,Cơm  Gà kho,"39,000"
10,Cơm Ba Rọi Chiên,"39,000"
11,Cơm Ốc bươu xả ớt,"38,000"
12,Cơm Đậu hủ,"39,000"
13,Cơm Trứng thịt bằm,"38,000"
14,"Cơm Thịt luộc, mắm tôm","38,000"
15,Cá ngừ bò kho măng,"39,000"
16,Cơm Xíu mại,"39,000"
17,Cơm Cá lóc kho tiêu,"40,000"
18,Cơm Diêu Hồng Chiên,"38,000"
19,Cơm Cá Lóc Muối Sả,"40,000"
20,Cơm Thịt Ba chỉ tép ram,"39,000"
21,Cơm Lòng mề gà,"38,000"
22,Cơm Mắm chưng,"38,000"
23,Cơm Cá ngừ sốt cà,"38,000"
24,Cơm  Cá Hú kho,"38,000"
25,Cơm Cánh gà chiên,"40,000"
26,Cơm Chả cá,"39,000"
27,Cơm Phèo non cải chua,"39,000"
28,Coca Cola,"15,000"
29,olong,"15,000"
30,7 up,"15,000"
31,RedBull,"20,000"
32,Nước suối,"15,000"
