,Food,Price
0,Cơm Bò xào Rau Tươi,"42,900"
1,Cơm Thịt Ba chỉ Trưng Mắn Tép,"42,900"
2,Cơm gà sốt me đặc biệt,"42,900"
3,Nước khoáng - Dasani 500ml,"10,000"
4,Pepsi nguyên bản -330ml,"15,000"
5,Coca cola nguyên bản  -300ml,"15,000"
6,Đậu sốt cà chua,"15,000"
7,Cơm trắng dẻo,"15,000"
8,Rau luộc theo mùa,"15,000"
9,Rau xào theo mùa ,"15,000"
10,Thịt ba chỉ quay,"30,000"
11,Trứng cuộn 3 cuốn,"19,000"
12,Cá  Trắm kho sả ớt,"35,000"
13,Bò xào,"30,000"
14,Thịt kho tàu,"30,000"
15,Thịt rang cháy cạnh,"30,000"
16,Bò sốt tiêu xanh,"30,000"
17,Gà cựa xào sả ớt,"30,000"
18,Gà sốt chiên giòn sốt Me,"30,000"
19,Gà cựa sốt Nấm,"30,000"
20,Cơm Bò Xào - thịt rang Mắm Tép,"42,900"
21,Cơm Bò xào - Thịt Rang cháy cạnh,"42,900"
22,Cơm Heo quay - Gà sốt me ,"42,900"
23,Cơm Thịt quay- Thịt kho,"42,900"
24,Cơm Bò Xào - Heo Quay,"42,900"
25,Cơm Bò xào - Gà nấm,"42,900"
26,Cơm Bò Xào - Thịt kho,"42,900"
27,Cơm Thịt quay - Gà cựa xào lăn,"42,900"
28,Cơm Bò xào - Gà cựa xào lăn,"49,000"
29,Com Bò xào - Gà sốt me ,"49,000"
