,Food,Price
0,Cơm sườn cốt lết chay,"25,000"
1,Cơm phần thịt kho tiêu chay,"30,000"
2,Cơm chiên cá mặn chay,"27,000"
3,Bún Huế chay,"23,000"
4,Bún riêu chay,"23,000"
5,Tô Nhựa Và Muỗng Đũa ,"3,000"
6,Hủ tiếu chay,"23,000"
7,Bún măng chay,"23,000"
8,Bún thái chay,"25,000"
9,Combo Cơm chay thập cẩm + 1 chai nước,"35,000"
10,Combo Cơm chay cá kèo + 1 chai nước,"35,000"
11,Cơm đùi gà chay + 1 chai nước,"35,000"
12,Chả giò chay,"7,000"
13,Đậu hủ chiên sả,"7,000"
14,Bì cuốn chay ,"7,000"
15,Sườn chiên chay,"7,000"
16,Canh rong biển chay,"14,000"
17,Xúc xích chay,"9,000"
18,Đậu hủ sốt cà,"7,000"
19,Đùi gà chay,"7,000"
20,Mì căn chay,"12,000"
21,Heo Quay Chay,"12,000"
22,Sườn dừa chay,"7,000"
23,Heo quay kho cải chua chay,"12,000"
24,Sườn non kho ,"7,000"
25,Rau xào thập cẩm,"15,000"
26,Chả chén chay,"12,000"
27,Chả quế kho tiêu,"7,000"
28,Cá kèo chay,"7,000"
29,Nem cuốn chay,"7,000"
30,Canh rong biển,"14,000"
31,Sữa bắp,"14,000"
32,Sữa đậu nành ,"14,000"
33,Sữa hạt sen,"14,000"
34,Nha đam mũ trôm,"14,000"
35,Sâm rong biển,"14,000"
36,Sữa gạo lứt,"14,000"
37,Sữa đậu xanh,"14,000"
