,Food,Price
0,Tôm xóc tỏi,"50,000"
1,Tôm rang me,"50,000"
2,Mực xào ngủ sắc,"50,000"
3,Canh chua cá lóc,"50,000"
4,Canh rong biển,"40,000"
5,Canh khổ qua,"40,000"
6,Canh rau,"40,000"
7,Canh rong biển nấu tôm,"10,000"
8,Mì xíu khô,"40,000"
9,Canh khổ qua nấu bò,"10,000"
10,Cơm chiên cá mặn,"45,000"
11,Canh khổ qua nấu tôm,"10,000"
12,Cơm tôm xào,"50,000"
13,Canh rau nấu bò,"10,000"
14,Cá ngừ kho dưa cải (cơm trắng),"50,000"
15,Cơm ếch chiên bơ,"50,000"
16,Thịt kho tàu (cơm trắng),"45,000"
17,Cá lóc kho tộ cơm trắng,"50,000"
18,Cơm mực xào thơm cà,"50,000"
19,Cá ngừ sốt cà chua (cơm trắng),"50,000"
20,Mì xíu nước,"40,000"
21,Cơm gà quay,"60,000"
22,Cơm gà chiên mắm,"60,000"
23,Cơm chiên Dương Châu,"45,000"
24,Cơm gà xé,"45,000"
25,Cơm sườn,"45,000"
26,Cơm hải sản chiên,"45,000"
27,Cơm bò lúc lắc,"55,000"
28,Cơm sườn chiên mắm,"50,000"
29,Cơm gà xào sả ớt,"60,000"
30,Ếch xào sả ớt,"50,000"
31,Cơm bò xào,"50,000"
32,Cơm chiên trứng,"30,000"
33,Ba chỉ chiên giòn da,"45,000"
34,Cơm hải sản xào,"50,000"
35,Cơm sườn rim mặn,"50,000"
36,Cơm xá xíu ốp la,"45,000"
37,Cơm gà luộc,"55,000"
38,Ếch xào lăn,"50,000"
39,Mì xào hải sản,"55,000"
40,Mì xào thập cẩm,"55,000"
41,Mì xào tim cật,"55,000"
42,Hủ tiếu Thập Cẩm ,"40,000"
43,Mì Xíu Khô ,"40,000"
44,Mì Hoành Thánh ,"40,000"
45,Hủ tiếu Hải Sản ,"45,000"
46,Mì Thập Cẩm ,"40,000"
47,Hủ tiếu Mực ,"45,000"
48,Miếng Gà ,"40,000"
49,Tôm xào ngủ sắc,"50,000"
50,Mì Xíu Nước ,"40,000"
