,Food,Price
0,Gà Luộc Nguyên Con / Whole Steam Chicken,"495,000"
1,Gà Quay Nguyên Con / Whole Roasted Chicken,"455,000"
2,Thêm Thịt Gà Luộc / Add Meat Boiled Chicken,"55,000"
3,Mì Thịt Bằm / Minced Meat Noodles ( Bak Chor Mee ),"119,000"
4,Mì Cá Viên ( Khô ) / Fishball Noodles ( Dry ),"119,000"
5,Bún Nước Dừa Tôm Katong / Prawn Katong Laksa ,"135,000"
6,Bún Nước Dừa Gà  / Chicken Katong Laksa,"135,000"
7,Mì Cá Viên ( Nước ) / Fishball Noodles ( Soup ),"119,000"
8,Mì Thịt Bằm (M)/ Bak Chor Mee(M),"135,000"
9,Thêm Mì Dẹp Sợi To / Add Mee Pok,"35,000"
10,Mì Xá Xíu ( Khô ) / Char Siew Noodles ( Dry ),"98,000"
11,Thêm Cá Viên / Add Fishball,"35,000"
12,Thêm Heo Viên / Add Meatball,"35,000"
13,Mì Cà Ri Gà / Curry Noodles Chicken,"155,000"
14,Thêm Bún / Add Rice Noodle,"35,000"
15,Thêm trứng luộc / Add Hard Boiled Egg,"35,000"
16,Thêm Chả Cá / Add Fishcake,"35,000"
17,Thêm Mì Vàng Sợi Nhỏ / Add Mee Kia,"35,000"
18,Mì Xá Xíu ( Nước ) / Char Siew Noodles ( Soup ),"98,000"
19,Cà Ri Cá / Curry Fish,"195,000"
20,Cà Ri Gà / Curry Chicken,"135,000"
21,Cà Ri Đầu Cá / Curry Fish Head ,"600,000"
22,Otak Otak,"58,000"
23,Cải Thìa Xào Dầu Hào / Oyster Sauce Vegetables,"55,000"
24,Cánh Gà Chiên Mắm Tôm / Prawn Paste Crispy Chicken ,"165,000"
25,Giá Xào Cá Mặn / Fried Bean Sprouts With Salted Fish,"95,000"
26,2 Bánh Xếp Cari Gà ( Oder Ít Nhất 2 Cái ) / 2 Curry Puff ( Chicken ) Minimum Order 2pcs,"76,000"
27,Mì Xào Mã Lai / Sambal Mee Goreng,"129,000"
28,Cơm Chiên Cá Mặn / Fried Rice With Salted Fish,"115,000"
29,Rau Muống Xào Sambal / Sambal Mang Kong,"95,000"
30,Cá Đuối Nướng Muối Ớt / BBQ Sambal Stingray,"350,000"
31,2 Bánh Xếp Cá Mồi (Oder Ít Nhất 2 Cái) / 2 Curry Puff (Sardine) Minimum Order 2pcs,"84,000"
32,Mực Nướng Muối Ớt / BBQ Sambal Sotong ,"210,000"
33,Đậu Phụ Trứng / Tofu Egg,"55,000"
34,Trứng Chiên Thập Cẩm / Fu Rong Egg,"106,000"
35,Thịt Heo Xào Lá Húng Quế Thái / Phad Kra Phao Moo (Stir Fried Pork And Basil),"133,000"
36,Rau Thập Cẩm Xào / Phad Phak Ruam ( Stir Mix Vegetable ),"112,000"
37,Trứng Chiên Kiểu Thái / Thai Omelette,"106,000"
38,Trà Sữa Hoa Hồng / Bandoung (Rose),"35,000"
39,Tea/C ( Iced ) Đá,"35,000"
40,Nước Tắc Xí Muội / Sweet & Sour Palm,"35,000"
41,"Mill ""Khủng Long"" / Milo Dinosaur","55,000"
42,Tea With Milk / Iced / Đá,"40,000"
43,Nước Chanh( Đá ) / Lime Juice(Iced),"45,000"
44,Tea/O (Iced) Đá,"35,000"
45,Tea With Milk / Hot / Nóng,"40,000"
46,Coca / Coke,"30,000"
47,Coffe Sữa ( Nóng ) / Coffee With Milk ( Hot ),"45,000"
48,Nước Ép Dưa Hấu / Watermelon Juice,"45,000"
49,Milo With Milk ( Iced / Đá ),"45,000"
50,Dừa Tươi / Coconut,"40,000"
51,Milo Với Đường (Đá)/ Milo-O (Iced),"45,000"
52,Coffee/C ( Iced ) Đá,"35,000"
53,Nước Ép Thơm / Pineapple Juice,"45,000"
