,Food,Price
0,Combo 2 cơm xúc xích trứng + 1 cơm lạp xưởng xúc xích,"80,000"
1,Cơm sườn trứng ốp La + cơm gà xé thường +cơm gà chiên mắm ,"107,000"
2,Combo 2 cơm trứng ốp la + cơm lạp xưởng xúc xích,"80,000"
3,Gà xé thường,"37,000"
4,Cơm gà quay,"47,000"
5,Cơm chiên dương châu,"25,000"
6,Cơm gà xé đùi,"47,000"
7,Cơm thêm,"10,000"
8,Cơm đùi gà luộc,"47,000"
9,Cơm lòng mề trộn,"30,000"
10,Cơm xúc xích trứng,"25,000"
11,Cơm Gà Chiên Mắm,"37,000"
12,Trứng thêm,"7,000"
13,Xúc xích thêm,"12,000"
14,"Cơm lạp xưởng, xúc xích","30,000"
15,Cơm trứng ốp la,"25,000"
16,Cơm Sườn Trứng Ốp La,"37,000"
17,Cơm Lạp Xưởng Trứng,"25,000"
18,Combo  Cơm Gà Xé Thường + Cơm Gà Chiên Mắm,"70,000"
19,Đĩa Đặt Biệt : Cơm Chiên Dương Châu Thêm Gà Quay Góc Tư ,"65,000"
20,Đĩa Đặt Biệt:Cơm Gà Đùi Luộc Thêm Lòng Mề,"65,000"
21,Đĩa đặt biệt :cơm gà cánh luộc Thêm lòng mề ,"65,000"
22,Lòng mề trộn thêm,"25,000"
23,Gà luộc nguyên con,"170,000"
24,Gà quay nguyên con,"170,000"
25,Nữa Con Gà Xé Trộn,"90,000"
26,Nữa Con Gà Luộc,"90,000"
27,Nữa Con Gà Quay ,"90,000"
28,Gà Xé Trộn Nguyên Con ,"170,000"
