,Food,Price
0,Combo Cơm Bò + Trà Tắc,"59,000"
1,Cơm Bò +  Sting Dâu,"55,000"
2,Cơm Chiên Xúc  Xích + Pepsi,"35,000"
3,Khoai Tây Chiên,"19,000"
4,Phô Mai Que,"12,000"
5,Xúc Xích Hồ Lô,"15,000"
6,Xúc Xích,"14,000"
7,Bò Viên Chiên,"22,000"
8,Cá Viên Chiên,"20,000"
9,Tôm Viên Chiên ,"22,000"
10,Chả Giò Chiên -5 cuốn,"20,000"
11,Combo Ăn Vặt,"50,000"
12,Trà Tắc,"13,000"
13,Cam Vắt,"25,000"
14,Pepsi,"12,000"
15,Sting Dâu,"16,000"
16,Trà Đường,"10,000"
17,Trà Chanh Đường,"13,000"
18,Sting Thái,"16,000"
19,Soda Việt Quất,"20,000"
20,Trà Xanh Không Độ,"15,000"
21,Trà Đào Cam Sả,"25,000"
22,Number One,"14,000"
23,Trà Chanh Bạc Hà,"25,000"
24,Nước Tăng Lực 247,"14,000"
25,Trà Vải,"25,000"
26,Soda Chanh Bạc Hà,"20,000"
27,Soda Phúc Bồn Tử,"20,000"
28,Cơm Thêm,"10,000"
29,Trứng Chiên,"9,000"
30,Đùi Gà Chiên,"25,000"
31,Mỳ Xào Bò,"35,000"
32,Mỳ Xào Trứng,"20,000"
33,Mỳ Xào Xúc Xích &Trứng,"35,000"
34,Mỳ Xào Xúc Xích,"25,000"
35,Cơm Chiên Xúc Xích,"25,000"
36,Cơm Gà + Trà Tắc,"50,000"
37,Cơm Rang Dưa Bò,"40,000"
38,Combo Cơm Bò + Pepsi,"58,000"
39,Cơm  Chiên 2 Trứng,"30,000"
40,Cơm  Chiên Xúc Xích + Trà Tắc,"36,000"
41,Cơm Bò +  Trà Tắc,"50,000"
42,Cơm Gà - Trà Đào,"58,000"
43,Combo Cơm Gà + Pepsi,"58,000"
44,Cơm Rang Dưa Bò - Trà Đào,"58,000"
45,Cơm Bò + Trà Đào,"58,000"
