,Food,Price
0,Cá Thu Kho Thơm,"109,000"
1,Cà Pháo,"8,000"
2,Trứng Chiên Củ Hành,"49,000"
3,Combo 1 Người,"109,000"
4,Combo 2 Người,"229,000"
5,Ba Rọi Kho Tộ,"59,000"
6,Sườn Non Kho Tộ,"89,000"
7,Ba Chỉ Thịt Luộc + Cà Pháo Mắm Tôm,"110,000"
8,Sườn Non Xào Chua Ngọt,"110,000"
9,Ba Rọi Chiên Giòn,"89,000"
10,Sườn Non Muối Chiên Giòn,"110,000"
11,Thịt Kho Hột Vịt,"79,000"
12,Cá Hú Kho Tộ,"89,000"
13,Cá Trê Chiên,"99,000"
14,Cá Diêu Hồng Chiên Xoài Bằm Mắm Gừng,"99,000"
15,Cá Bống Dừa Kho Tộ,"130,000"
16,Cá Lóc Kho Tộ,"89,000"
17,Cá Ngừ Kho Thơm,"79,000"
18,Cá Thu Chiên Sốt Cà,"120,000"
19,Chả Cá Thác Lác Chiên,"109,000"
20,Cá Ngừ Chiên Xoài Bằm Mắm Gừng,"99,000"
21,Cá Ngừ Chiên Sốt Cà,"99,000"
22,Cá Diêu Hồng Chiên Sốt Cà,"99,000"
23,Cá Lóc Chiên,"99,000"
24,Cá Thu Chiên Xoài Bằm Mắm Gừng,"120,000"
25,Ếch Kho Tộ,"79,000"
26,Cánh Gà Chiên Nước Mắm,"110,000"
27,Gà Kho Gừng,"99,000"
28,Mực Chiên Nước Mắm,"110,000"
29,Gà Kho Sả,"99,000"
30,Tép Đồng Rang Khế,"119,000"
31,Mực Xào Chua Ngọt,"110,000"
32,Tôm Rim Thịt Ba Chỉ,"110,000"
33,Ếch Kho Sả,"79,000"
34,Mực Xào Hành Cần,"110,000"
35,Mực Ống Chiên Giòn,"110,000"
36,Niêu cơm,"15,000"
37,Trứng Chiên Thịt Bằm,"59,000"
38,Đậu Hũ Chiên Giòn,"40,000"
39,Dồi Trường Xào Cải Chua,"130,000"
40,Dồi Trường Hấp Gừng,"130,000"
41,Bò Xào Hành Cần,"110,000"
42,Dồi Trường Xào Chua Ngọt,"130,000"
43,Rau Muống Xào Tỏi,"49,000"
44,Rau Lang Xào Tỏi,"49,000"
45,Khổ Qua Xào Trứng,"59,000"
46,Rau Luộc Thập Cẩm,"49,000"
47,Kho Quẹt Rau Luộc,"100,000"
48,Nụ Bí Xào Tỏi,"89,000"
49,Rau Muống Xào Bò,"99,000"
50,Măng Vàng Xào Bò,"109,000"
51,Rau Rừng Gia Lai Xào Tỏi,"90,000"
52,Rau Rừng Gia Lai Xào Bò,"120,000"
53,Măng Vàng Xào Tỏi,"89,000"
54,Rau Lang Xào Bò,"99,000"
55,Canh Sườn Non Táo Đỏ,"99,000"
56,Canh Cua Rau Đay,"99,000"
57,Canh Chua Tôm,"109,000"
58,Canh Rong Biển Nấu Thịt Bằm,"79,000"
59,Canh Chua Cá Hú,"109,000"
60,Canh Khoai Mỡ Nấu Thịt Bằm,"99,000"
61,Canh Chua Cá Bóp,"120,000"
62,Canh Khổ Qua Cá Thác Lác,"99,000"
63,Canh Giò Heo Hầm Khoai Sọ,"99,000"
64,Canh Bí Nấu Thịt Bằm,"79,000"
65,Canh Bầu Nấu Thịt Bằm,"79,000"
66,Canh Chua Cá Lóc,"109,000"
67,Canh Rong Biển Nấu Thịt Sườn,"89,000"
68,Canh Bầu Nấu Thịt Sườn,"89,000"
69,Canh Bí Nấu Thịt Sườn,"89,000"
70,Trà Đá,"3,000"
71,Chanh Gừng Sả,"35,000"
72,Nước Suối,"15,000"
73,Đá Chanh,"25,000"
74,Cam Vắt,"35,000"
75,Ép Dưa Hấu,"39,000"
76,Coca,"20,000"
77,Sprite,"20,000"
78,Chanh Sả,"25,000"
79,Sting,"20,000"
