,Food,Price
0,Mực xào Tứ Xuyên ,"40,000"
1,Mực xào cải ,"40,000"
2,Hải sản xào rau ,"65,000"
3,Gà xối mỡ ,"35,000"
4,Cơm chiên dương châu ,"35,000"
5,Cơm chiên cá mặn ,"35,000"
6,Gà nước mắm ,"35,000"
7,Cơm chiên trứng ,"30,000"
8,Gà sốt me ,"35,000"
9,Bò lúc lắc ,"40,000"
10,Bò xào dưa chua ,"40,000"
11,Bò xào sa tế ,"40,000"
12,Bò xào hành ,"40,000"
13,Bò xào Tứ Xuyên ,"40,000"
14,Bò xào cải ,"40,000"
15,Mì xào hải sản ,"65,000"
16,Mì xào bò ,"45,000"
17,Mì xào mực ,"45,000"
18,Mì xào gà ,"45,000"
19,Mì gà ,"45,000"
