,Food,Price
0,Cơm trộn thập cẩm ,"57,000"
1,Đậu hũ cá phô mai,"10,000"
2,Cơm trộn thêm,"10,000"
3,Cơm trộn Đặc Biệt (Bò),"63,000"
4,Mì trộn Đặc Biệt Up Size (2 vắt),"66,000"
5,Mì trộn Đặc Biệt size S ,"63,000"
6,Cơm trộn bò Mỹ + ốp la + 1 thức uống,"89,000"
7,2 vắt mì trộn bò Mỹ + 1 thức uống,"79,000"
8,Cơm trộn đặc biệt + 1 thức uống,"79,000"
9,Cơm trộn bò Mỹ,"79,000"
10,Cơm bò Mỹ trộn + xúc xích,"66,000"
11,Cơm trộn xúc xích,"39,000"
12,Cơm trộn trứng chiên,"29,000"
13,Mì trộn thập cẩm size S ,"55,000"
14,Mì trộn đậu hũ cá phô mai size S,"35,000"
15,Mì trộn cá viên ,"28,000"
16,Mì trộn bò Mỹ + xúc xích size S,"66,000"
17,Mì trộn Bò Mỹ size S,"69,000"
18,Mì trộn xúc xích size S,"35,000"
19,Mì trộn trứng chiên size S,"29,000"
20,Mì Trộn Gà Vòng Giòn,"38,000"
21,Mì trộn kim chi,"29,000"
22,Ốp la,"9,000"
23,Xúc xích,"18,000"
24,Cá viên,"10,000"
25,Mì thêm,"15,000"
26,Bò ba chỉ Mỹ thêm,"39,000"
27,Tương ớt bịch nhỏ,"1,000"
28,Gà Vòng Chiên Giòn,"15,000"
29,Trà chanh mật ong,"15,000"
30,Sting,"17,000"
31,PEPSI,"15,000"
