,Food,Price
0,Đùi Gà Sốt Thái ( không cơm ),"37,000"
1,Cơm sườn non sốt Thái,"65,000"
2,Cơm xá xíu,"57,000"
3,Cơm gà xé phay,"52,000"
4,Cơm gà Hải Nam,"52,000"
5,Cơm gà rô ti,"47,000"
6,Cơm gà sốt mắm tỏi,"47,000"
7,Cơm gà nướng muối ớt,"52,000"
8,Cơm đùi gà chặt,"62,000"
9,Cơm gà xối mỡ,"47,000"
10,Cơm cánh gà chiên nước mắm,"47,000"
11,Cơm thêm,"12,000"
12,Cơm gà chặt,"52,000"
13,Gà mẹt nướng muối ớt,"400,000"
14,Gà mẹt rô ti ,"400,000"
15,Gà mẹt luộc xé phay,"360,000"
16,Gà mẹt luộc chặt,"360,000"
17,Cơm gỏi gà xé phay,"67,000"
18,Cơm gỏi gà chặt,"67,000"
19,Nước ngọt,"15,000"
20,Nước suối,"10,000"
