,Food,Price
0,Cơm Trứng Ốp La ,"10,000"
1,Cơm Tấm Trứng Chiên,"25,000"
2,Cơm sườn trứng,"40,000"
3,Cơm sườn,"35,000"
4,"Cơm sườn đặc biệt (sườn,bì,chả,trứng)","55,000"
5,Cơm sườn bì chả,"45,000"
6,Cơm sườn chả,"40,000"
7,Cơm sườn chả trứng,"45,000"
8,Cơm tấm bì trứng ốp la,"32,000"
9,Cơm sườn bì trứng,"45,000"
10,Cơm sườn bì,"40,000"
11,Cơm thêm,"6,000"
12,Chả thêm,"8,000"
13,Sườn thêm,"25,000"
14,Bì thêm,"6,000"
15,Trứng thêm,"10,000"
16,Thịt thêm,"25,000"
17,Trà Tắc,"15,000"
18,Trà Chanh,"15,000"
19,Sâm bông cúc 13 vị,"15,000"
20,Coca,"15,000"
21,7up,"15,000"
