,Food,Price
0,cơm thịt kho trứng+ canh,"50,000"
1,"cơm đậu hủ ,+ canh ","35,000"
2,cơm cá hú + canh,"40,000"
3,combo  cơm tấm sườn chéo +canh,"50,000"
4,Cơm tấm sườn  chéo ôp la +canh,"65,000"
5,Cơm tấm sườn bì chả+canh,"70,000"
6,Cơm tấm sườn chả + canh,"65,000"
7,Cơm tấm sườn  bì  +canh,"65,000"
8,Cơm tấm sườn chả +ốp  la +canh,"75,000"
9,Cơm tấm sườn bì ốp  la +canh,"70,000"
10,Cơm tấm sườn chả + ốp la + bì+canh,"80,000"
11,Cơm tấm sườn lạp xưởng+canh,"70,000"
12,Cơm tấm sườn chả +Trứng Kho+ canh,"75,000"
13,Cơm tấm sườn bì lạp xưởng+canh,"75,000"
14,Cơm bì chả +canh,"45,000"
15,Cơm chả + ốp la +canh,"50,000"
16,Cơm tấm sườn + chả+canh,"65,000"
17,cơm sườn miếng+canh,"45,000"
18,Cơm chả + ốp la + bi+canh,"55,000"
19,Cơm lạp xưởng+canh,"40,000"
20,Cơm tấm lạp xưởng + ốp la + bì+chả,"65,000"
21,Cơm thêm,"5,000"
22,Sườn thêm,"45,000"
23,trứng kho,"15,000"
24,Lạp xưởng,"15,000"
25,Chả,"15,000"
26,Ốp la,"15,000"
27,ba rọi chiên nước mắm không cơm,"40,000"
28,đậu hủ  sốt cà không cơm,"30,000"
29,thịt ba roi +trứng không cơm,"40,000"
30,bì ,"15,000"
31,Canh khổ qua,"20,000"
32,Rau má,"10,000"
33,Đậu nành,"10,000"
34,sâm 24 vị,"15,000"
35,Pepsi,"20,000"
36,Sting,"20,000"
37,7up,"20,000"
38,Coca,"20,000"
39,ba rọi 130/1 kg,"130,000"
