,Food,Price
0,Cơm trứng chiên hành lá,"12,500"
1,Bún bò Bull,"39,000"
2,Cơm  gà chiên nước mắm,"39,000"
3,Cơm cá biển chiên chấm mắm,"39,000"
4,Cơm cá ngừ kho thơm,"39,000"
5,Cơm  xíu mại trứng cút sốt cà,"39,000"
6,Cơm thịt xá xíu,"39,000"
7,Cơm tôm ram thịt,"39,000"
8,Combo 2 người cực ưu đãi,"138,000"
9,Bún bò chả,"25,000"
10,1 phần đồ ăn thêm( Không Cơm),"25,000"
11,Cơm Thêm,"5,000"
12,Trà Dâu Bull,"18,000"
13,"Nước uống bổ dưỡng (Nha Đam Đừơng Phèn, sâm rong biển ,mũ trôm hạt chia)","15,000"
14,Nước Ngọt (Pepsi),"15,000"
15,Cơm thịt kho Cải Chua + Pepsi,"50,000"
16,Cơm Gà kho Gừng + Pepsi,"50,000"
17,Pepsi,"15,000"
18,Cơm cá mó chiên sả ớt + Pepsi,"50,000"
19,Coca-Cola chỉ 1Đ ,"15,000"
20,Cơm Gà kho Gừng + Coca-Cola Chai,"54,000"
21,Cơm thịt kho Cải Chua + Coca-Cola Chai,"54,000"
22,Coca-Cola Chai,"15,000"
23,02 Cơm tự chọn (chọn món khách vui lòng ghi chú thêm) + 02 cơm thêm + 02 Coca-Cola Chai,"118,000"
24,02 Coca-Cola Chai,"30,000"
25,Cơm Gà kho Gừng + Cơm cá mó chiên sả ớt + 02 cơm thêm + 02 Coca-Cola Chai,"118,000"
