,Food,Price
0,Cơm Sườn Bì Chả Ốp La,"92,000"
1,Cơm Sườn Bì Ốp La,"82,000"
2,Cơm sườn chả cá,"72,000"
3,Sườn Non,"77,000"
4,Sườn Non Chả,"97,000"
5,Sườn Non Bì Ốp La,"112,000"
6,Sườn Non Bì Chả,"112,000"
7,Sườn Non Bì,"97,000"
8,Sườn Non Bì  Chả La,"117,000"
9,Cơm Bì Chả,"47,000"
10,Cơm Đùi Gà,"57,000"
11,Cơm Chả,"47,000"
12,Cơm Bì Chả Ôp La,"57,000"
13,Cơm tấm bì,"42,000"
14,Cơm Tấm Bì Ốp La,"47,000"
15,Cơm Chả Cá,"52,000"
16,Hai loại chả ôp la,"57,000"
17,Cơm Đùi Gà Chả,"72,000"
18,Cơm Lạp Xưởng Chả,"57,000"
19,Cơm Lạp Xưởng Bì,"57,000"
20,Cơm Đùi Gà Bì Chả,"92,000"
21,Combo Cơm Thịt Kho Trứng + Rau Sống,"47,000"
22,Combo Cơm Tấm Sườn Bì Chả + Nước Sâm,"92,000"
23,Combo Cơm Tấm Sườn Cọng + Nước Sâm,"92,000"
24,Cơm thêm,"3,000"
25,Canh Khổ Qua,"27,000"
26,Kim chi,"6,000"
27,Ốp la,"10,000"
28,Sườn miếng thêm,"42,000"
29,Chả thêm,"18,000"
30,Trứng Kho Thêm,"10,000"
31,Bì thêm,"15,000"
32,Lạt xưởng  trứng muối thêm,"35,000"
33,Rau Sống,"5,000"
34,Sữa đậu nành ( nhà nấu ),"10,000"
35,Nước sâm,"10,000"
36,Sâm Rong Biển( Nhà Nấu),"12,000"
37,CoCa (600ml),"15,000"
