,Food,Price
0,Cơm Gà Sốt Thái,"55,000"
1,Cơm Gà Sốt Bơ Tỏi,"55,000"
2,Cơm thịt   Xá Xíu,"45,000"
3,Gà xé thêm,"50,000"
4,Gà quay dĩa nhỏ,"100,000"
5,Gà xé trộn dĩa nhỏ,"100,000"
6,Gà chặt dĩa nhỏ,"150,000"
7,Gà xé trộn dĩa,"150,000"
8,Gà quay dĩa lớn,"200,000"
9,Gà chặt đĩa lớn,"200,000"
10,Gà xé trộn đĩa lớn ,"200,000"
11,Canh ổ qua chén,"10,000"
12,Canh ổ qua tô (lớn),"50,000"
13,Canh ổ qua tô (nhỏ),"30,000"
14,Nước cam,"25,000"
15,Chanh dây,"20,000"
16,Cà rốt ép,"20,000"
17,Chanh đá,"15,000"
18,Dứa ép,"20,000"
19,Nước rau má,"20,000"
20,Cà chua ép,"20,000"
