,Food,Price
0,Combo Cơm hải sản + 2 Món kèm tuỳ chọn,"69,000"
1,Combo Cơm dương châu + 2 Món kèm tuỳ chọn,"69,000"
2,Combo Cơm chiên trứng + 2 Món kèm tuỳ chọn,"54,000"
3,Combo Cơm ba chỉ + Trứng ốp la + Canh rong biển thịt bằm,"65,000"
4,Combo Cơm gà xé + Trứng ốp la + Canh rong biển thịt bằm,"78,000"
5,Combo Cơm gà đùi + Trứng ốp la + Canh rong biển thịt bằm,"85,000"
6,Combo Cơm sườn chiên giòn + Trứng ốp la + Canh rong biển thịt bằm,"65,000"
7,Combo Cơm gà cánh + Trứng ốp la + Canh rong biển thịt bằm,"78,000"
8,Combo Cơm hải sản + Trứng ốp la + Canh rong biển thịt bằm,"65,000"
9,Combo Cơm dương châu + Trứng ốp la + Canh rong biển thịt bằm,"65,000"
10,Combo Cơm xá xíu + Trứng ốp la + Canh rong biển thịt bằm,"65,000"
11,Combo Cơm chiên trứng + Trứng ốp la + Canh rong biển thịt bằm,"55,000"
12,Cơm ba chỉ giòn da,"45,000"
13,Cơm gà đùi,"65,000"
14,Cơm gà cánh,"58,000"
15,Cơm sườn chiên giòn,"45,000"
16,Cơm dương châu,"45,000"
17,Cơm hải sản,"45,000"
18,Cơm gà xé,"58,000"
19,Cơm sườn rim,"40,000"
20,Cơm gà luộc,"65,000"
21,Cơm xào bò,"60,000"
22,Cơm xào hải sản,"65,000"
23,Cơm chiên trứng,"35,000"
24,Cơm xào tim cật,"55,000"
25,Cơm xá xíu,"45,000"
26,Canh rong biển thịt bằm,"15,000"
27,Trứng ốp la,"10,000"
28,Gà xé  thêm,"53,000"
29,Gà  quay thêm,"53,000"
30,Cải xào tim cật,"50,000"
31,Cải xào bò,"55,000"
32,Cải xào hải sản,"60,000"
33,Sườn chiên giòn thêm,"35,000"
34,Gà luộc thêm,"60,000"
35,Nữa con gà quay,"115,000"
36,Gà quay nguyên con,"225,000"
37,Gà luộc nguyên con,"225,000"
38,Sprite,"15,000"
39,Coca - Cola,"15,000"
40,Fanta,"15,000"
41,Nước suối,"10,000"
42,Chanh dây,"19,000"
