,Food,Price
0,Nộm Gà Xé 15,"10,000"
1,Com Bo 1 Cơm Đặc Biệt đầy đủ 83k + Cơm Gà Đùi Xé 65k,"110,000"
2,Cơm gà thường xé,"49,000"
3, Cơm gà má đùi (xé),"65,000"
4,Cơm đặc biệt đầy đủ (gà+ xá xíu+ lạp xưởng),"83,000"
5,Cơm gà xá xíu,"65,000"
6,Cơm gà da,"65,000"
7,Nộm Gà mini 20,"20,000"
8,Cơm gà lạp xưởng,"65,000"
9,Cơm gà đùi đặc biệt,"93,000"
10,Cơm gà đùi (xé),"65,000"
11,Nộm Gà Ăn Thử 10,"10,000"
12,Cơm cánh gà,"65,000"
13,Cơm xá xíu,"65,000"
14,Nộm Gà xé thường ,"40,000"
15,Nộm Gà Má Đùi,"60,000"
16,Cơm lạp xưởng,"65,000"
17,Cơm gà xé thường + sữa đậu nành ,"65,000"
18,Cơm Gà Xé Thường + Nộm Gà Ăn Thử,"56,000"
19,Cơm Gà + Xá Xíu + Lạp Xưởng + Coca/Sprite,"85,000"
20,Cơm Gà Xá Xíu  + Coca/Sprite,"73,000"
21,Cơm Đùi Gà + Coca/Sprite,"73,000"
22,Phở Trộn Gà Xá Xíu + Nộm Gà thường 40 + côca hoặc pepsi chai,"110,000"
23,Cơm gà xé lẫn + lạp xưởng + xá xíu + sữa đậu,"93,000"
24,2 cơm gà xé thường + 2 lạp xưởng+ 2 sữa ngô,"148,000"
25,Cơm Gà Lạp Xưởng + Coca/Sprite,"73,000"
26,Combo 126k,"126,000"
27,Phở Trộn Gà Thường + Phở trộn gà xá xíu,"110,000"
28,Combo125 Cơm Gà Đùi Xé + Nộm Gà Đùi Xé,"125,000"
29,Cơm thêm,"10,000"
30,Gà xé thường thêm,"25,000"
31,Xá xíu thêm,"35,000"
32,Lạp xưởng thêm,"20,000"
33,Đùi gà xé thêm (đã xé),"42,000"
34,Cánh gà xé thêm (1 phần),"30,000"
35,Gà 1/2 con,"230,000"
36,Gà cả con,"420,000"
37,Sữa ngô,"15,000"
38,Sữa đậu nành,"15,000"
39,Trà thái,"15,000"
40,Coca Cola,"12,000"
41,Sprite,"12,000"
42,Coca,"15,000"
43,Nước cam Twister,"15,000"
44,Bia Hà Nội Lon,"20,000"
45,Lavie,"12,000"
46,Bia 333 Lon,"20,000"
47,Phở Gà Ta Lẫn,"45,000"
48,Phở Gà Ta Đùi,"55,000"
49,Phở Trộn Gà Đùi,"65,000"
50,Quẩy ,"9,000"
51,Phở Trộn Gà Trắng Thường,"49,000"
52,Phở Trộn Gà Xá Xíu,"65,000"
53,Phở Trộn Xá Xíu,"65,000"
54,Phở Trộn Gà Đặc Biệt Đầy Đủ,"83,000"
55,Phở Trộn Gà Lạp Xưởng,"65,000"
56,Phở Trộn Gà Cánh Gà,"65,000"
57,Phở Trộn Lạp Xưởng,"65,000"
