,Food,Price
0,Cơm Xúc Xích Lạp xưởng,"25,600"
1,Cơm 2 trứng,"22,400"
2,Cơm 2 Lạp Xưởng,"25,600"
3,Cơm Đùi Gà,"35,000"
4,Cơm Má Đùi,"35,000"
5,Cơm chiên dương châu + đùi ,"52,000"
6,Cơm cánh gà,"35,000"
7,Cơm Gà  Đùi Lớn,"45,000"
8,Cơm Dương Châu + Đùi lớn,"58,000"
9,Cơm Dương Châu + Cánh Gà,"55,000"
10,Cơm dương châu + đùi,"32,000"
11,Cơm dương châu + má đùi,"55,000"
12,Cơm Chiên Dương Châu,"25,600"
13,Cơm xúc xích trứng ,"25,600"
14,Cơm 2 Xúc Xích,"25,600"
15,Cơm Lạp Xưởng Trứng,"25,600"
16,Cơm Dương Châu + Đùi Gà,"55,000"
17,Cơm Xúc Xích Trứng,"32,000"
18,Cơm Lạp Xưởng Xúc  Xích,"32,000"
19,Cơm chiên 2 Trứng,"32,000"
20,Cơm Xúc Xích ,"32,000"
21,Cơm thêm,"10,000"
22,Canh Soup Bò Viên,"13,000"
23,Xúc Xích,"14,000"
24,Canh rong biển ,"13,000"
25,Trứng ốp la,"14,000"
26,Lạp xưởng,"14,000"
27,Má đùi không cơm ,"28,000"
28,Đùi gà lớn không cơm,"37,000"
29,Cánh gà không cơm ,"32,000"
30,Đùi gà nhỏ không cơm,"30,000"
31,Trà Tắc,"18,000"
32,Nước Sấu,"18,000"
33,Suối,"8,000"
34,Nước Mơ,"18,000"
