,Food,Price
0,Bún thịt nướng ( chả giò),"35,000"
1,Bún Thịt Nướng ( Đầy Đủ ),"45,000"
2,Bún Heo Quay ,"45,000"
3,Cơm sườn chả trứng,"45,000"
4,Cơm sườn,"35,000"
5,Cơm sườn bì chả ,"45,000"
6,Cơm sườn trứng,"42,000"
7,Cơm sườn chả  ,"42,000"
8,Cơm sườn bì trứng,"45,000"
9,Cơm sườn bì,"40,000"
10,Cơm xiên thịt nướng,"40,000"
11,Cơm heo quay,"45,000"
12,Cơm gà chiên nước mắm,"50,000"
13,Thịt kho mắm ruốc,"40,000"
14,Cơm Má Đùi Chiên Nước Mắm ,"45,000"
15,Thịt Kho Tiêu ,"40,000"
16,Thịt kho trứng ,"40,000"
17,Gà Kho Sả,"40,000"
18,Cơm nem,"35,000"
19,Cá Bạc Má Muối Sả,"45,000"
20,Thịt Luộc Cà Pháo,"45,000"
21,Bánh mì thịt nướng ,"20,000"
22,Bánh mì heo quay,"25,000"
23,Xiên thịt nướng,"30,000"
24,Trứng ốp la,"7,000"
25,Nem,"10,000"
26,Chả hấp ,"7,000"
27,Chả giò,"10,000"
28,Sườn,"25,000"
29,Bì ,"10,000"
30,Má Đùi Chiên Nước Mắm ,"35,000"
31,Đùi Gà Chiên Nước Mắm ,"40,000"
