,Food,Price
0,Gà xối mở nguyên con,"260,000"
1,Gà chiên mắm nguyên con,"270,000"
2,Gà xào sả ớt,"80,000"
3,Chân Gà Chiên Giòn L,"55,000"
4,Chân Gà Hấp L,"55,000"
5,Canh Rong Biển L (Thịt Bằm ),"54,000"
6,Canh rong biển (chén),"34,000"
7,Canh Cải xanh,"54,000"
8,Canh cải xanh chén,"34,000"
9,Canh khổ qua chén,"34,000"
10,Canh  Mướp chén,"34,000"
11,Canh khổ qua,"54,000"
12,Canh Mướp tô,"54,000"
13,Mì xào Hải Sản,"97,000"
14,Mì xào bò ,"97,000"
15,Bò Xào Củ Hành L,"97,000"
16,Bò Xào cải xanh,"97,000"
17,Bò Xào Sate L,"97,000"
18,Rau câu giòn,"9,000"
19,Rễ Tranh - mía lau,"18,000"
20, Bánh Flan,"11,000"
21,Trà hoa cúc +nhuỵ hoa nghệ tây+hạt chia ...,"18,000"
22,Sâm thập vị,"18,000"
23,Cà phê sữa ,"22,000"
24,Cà phê đá,"18,000"
