,Food,Price
0,Cơm nắm trứng xúc xích,"26,000"
1,Cơm nắm thập cẩm,"32,000"
2,Cơm nắm tôm cháy,"26,000"
3,Cơm cuộn xúc xích,"27,000"
4,Cơm cuộn trứng + xúc xích,"32,000"
5,Cơm cuộn thanh cua,"32,000"
6,Cơm cuộn trứng,"27,000"
7,Cơm cuộn thanh cua + trứng,"43,000"
8,Cơm cuộn xúc xích phô mai,"39,000"
9,Cơm cuộn trứng phô mai,"39,000"
10,Cơm Cuộn Xúc Xích Thanh Cua,"39,000"
11,Cơm cuộn cá ngừ,"27,000"
12,Cơm cuộn tôm chấy,"37,000"
13,Cá Ngừ Phômai,"39,000"
14,Cơm cuộn Ghẹ Xào,"43,000"
15,Cơm Cuộn Tôm Phômai,"49,000"
16,Cơm cuộn heo,"32,000"
17,Cơm cuộn heo phô mai,"44,000"
18,Cơm Cuộn Heo Pate Trứng,"49,000"
19,Cơm Cuộn Heo Pate,"43,000"
20,Cơm cuộn bò bằm ngũ vị,"39,000"
21,Cơm cuộn bò bằm phô mai,"49,000"
22,Cơm Cuộn Bò Pate Trứng ,"49,000"
23,Cơm cuộn gà,"32,000"
24,Cơm cuộn gà phô mai,"44,000"
25,Cơm cuộn gà đặc biệt phô mai,"49,000"
26,Cơm cuộn thập cẩm,"49,000"
27,GYM và giảm cân (Không có cơm),"49,000"
