,Food,Price
0,Set 4: 2 trứng cá - 2 cua nhật - 2cải vàng nhật- 2 nắm rong biển tươi- 2 chả cá hồng- 1 cơm cuộn tẩm trứng cá - 1 cơm cuộn thập cẩm .,"179,450"
1,Set 6: 4 cải vàng nhật - 3 trứng cá-4 nắm cua nhật- 3 chả cá hồng-3 rong biển -1cơm cuộn tẩm trứng cá- 1cơm cuộn cua nhật - 1cơm cuộn thập cẩm .,"250,250"
2,Set 5: 2trứng cá- 3rong biển tươi- 3cải vàng nhật - 3cua nhật -2 chả cá hồng-1 cơm cuộn tẩm trứng cá -1 cơm cuộn  gà chiên.,"212,450"
3,T1:cơm trộn hàn quốc,"59,000"
4,T2:cơm  trộn thập cẩm ,"59,000"
5,T3:cơm thịt chua ngọt ,"59,000"
6,T4:cơm trộn Chay đặc biệt :59k,"59,000"
7,T5: cơm chay thường,"49,000"
8,C4:Cơm cuộn thập cẩm,"29,100"
9,C6: cơm cuộn chiên giòn,"33,950"
10,C5: cơm cuộn gà chiên,"29,100"
11,C8: cơm cuộn xúc xích,"24,250"
12,C1 :Cơm cuộn tẩm trứng cá,"48,500"
13,C2:Cơm cuộn tôm chiên,"38,800"
14,C3:Cơm cuộn calyfonia,"29,100"
15,C9: cơm cuộn Chay,"24,250"
16,C10: Cơm  cuộn chay đặc biệt,"33,950"
17,Futo Đặc Biệt,"76,650"
18,Futo Thập Cẩm,"66,950"
19,Futo Chay,"47,550"
20,T3: cơm trộn hàn quốc,"59,000"
21,T5: cơm thập cẩm,"59,000"
22,T6:cơm thịt chua ngọt,"59,000"
23,T2: cơm Tôm chiên giòn trứng cá,"69,000"
24,T7: cơm Chay,"55,000"
25,Salad Chay,"49,000"
26,Salad rong biển trứng cá,"69,000"
27,Salad cua nhật trứng cá,"60,000"
28,Salad rong biển Cua nhật,"69,000"
29,Salad trứng Cá ,"69,000"
30,Salad thập cẩm trứng cá,"69,000"
31,N3: Trứng cá,"15,500"
32,N8: Xúc xích,"5,800"
33,N4: Rong biển,"11,650"
34,Combo Cơm Nắm Cua,"17,450"
35,Chả cá hồng nhật,"8,000"
36,Cơm nắm Cua Nhật,"9,700"
37,Cơm Nắm Cải Vàng Nhật,"7,750"
38,Combo Cơm Nắm Sushi Cải Vàng Nhật,"14,550"
39,Cơm nắm tôm tempura,"23,300"
40,Gỏi cuốn tôm Chiên Giòn,"38,800"
41,Gỏi cuốn gà,"29,100"
42,Gỏi cuốn xúc xích,"24,250"
43,Gỏi cuốn calyfonia,"29,100"
44,Gỏi cuốn chay,"29,100"
45,Gỏi cuốn rong biển tươi,"38,800"
46,Gỏi cuốn trứng cá,"57,250"
47,Gỏi cuốn chay đặc biệt,"33,950"
48,Combo Nhỏ 1,"49,000"
49,Combo Nhỏ 2,"49,000"
50,Xúc xích chiên (kèm salad),"35,000"
51,Gà chiên Kfc Kèm Salad,"50,000"
52,Mỳ cay trộn thập cẩm,"45,000"
53,Cocacola- Pepsi,"17,000"
54,Nước cam ép,"15,000"
55,Nước suối,"10,000"
56,Combo Nhỏ 3,"49,000"
57,Combo Nhỏ 4,"49,000"
58,Combo Nhỏ 5,"49,000"
