,Food,Price
0,Cơm Chiên Gà Rô Ti,"23,000"
1,Cơm Chiên Thịt Kho Tộ ,"23,000"
2,Combo ,"110,000"
3,Cơm Tấm Thịt Kho Tộ,"12,500"
4,Cơm Tấm Thịt Kho Tộ +1 Chai Coca,"30,000"
5,Cơm Tấm Ba Chỉ + 1 Chai Coca,"30,000"
6,Cơm tấm 1 trứng ốp la ,"10,000"
7,Cơm tấm Sườn Nướng Mật Ong Đặc Biệt ,"23,000"
8,Cơm Tấm Sườn Nướng Mật Ong + Ốp La ,"28,000"
9,CƠM TẤM THỊT KHO TỘ,"12,500"
10,Cơm Tấm Sườn Non Nướng Mật Ong ,"28,000"
11,Cơm tấm đùi gà rô ti,"23,000"
12,Cơm Tấm Đùi Gà Rô Ti Mật Ong + Ốp La ,"28,000"
13,Cơm tấm ba chỉ mật ong áp chảo,"12,500"
14,Cơm Tấm  Ba Rọi Mật Ong Áp Chảo,"12,500"
15,Cơm Tấm Sườn Non +  Ốp La,"33,000"
16,Cơm Tấm Thịt Kho Tộ + Ốp La,"28,000"
17,Cơm tấm MT,"20,000"
18,Cơm Chiên Sườn Mật Ong ,"23,000"
19,Cơm Tấm Sườn + Coca,"40,000"
20,Cơm Chiên Sườn Mật Ong + Coca,"40,000"
21,Cơm Tấm Sườn Non + Coca ,"45,000"
22,Cơm Tấm Gà Rô Ti + Coca,"40,000"
23,Cơm Tấm Ba Rọi + coca,"40,000"
24,Cơm Chiên Gà Rô Ti + Coca,"40,000"
25,Cơm Chiên Ba Chỉ + Coca,"40,000"
26,Cơm Chiên Thịt Kho + Coca,"40,000"
27,Cơm Tấm Thịt Kho Tộ + Coca,"40,000"
28,Cơm Tấm Ba Chỉ + Coca,"40,000"
29,Trứng Ốp La ,"7,000"
30,Cơm Tấm Thêm ,"5,000"
31,Đồ Xào Thêm,"7,000"
32,Gà Rô Ti,"17,000"
33,Sườn Nướng Mật Ong Thêm,"15,000"
34,Thịt Kho Tộ Thêm ,"15,000"
35,Ba Chỉ Thêm ,"15,000"
36,Sườn Non Nướng Mật Ong Thêm,"20,000"
37,Ba Rọi Thêm,"15,000"
38,Cơm  Chiên  Thêm ,"10,000"
39,Nước Cam Fanta,"15,000"
40,Coca cola,"15,000"
41,Nutri Cam hoặc Dâu,"18,000"
