,Food,Price
0,Cơm tôm xào sa tế,"80,000"
1,Cơm mực xào sả ớt,"80,000"
2,Cơm tôm xào sả ớt,"80,000"
3,Phở Heo Quay,"40,000"
4,Cơm Rang Dưa Bò,"35,000"
5,Cơm Rang Thập Cẩm,"35,000"
6,Cơm Rang Hải Sản,"55,000"
7,cơm rang tóp mỡ hành,"35,000"
8,Cơm gà sa tế,"40,000"
9,Cơm Rang Trứng,"25,000"
10,cơm rang  xúc xích,"35,000"
11,Cơm gà sả ớt,"40,000"
12,Trứng Ốp,"7,000"
13,cánh gà chiên mắm,"120,000"
14,lòng dồi sụn  nhỏ,"70,000"
15,chân gà chiên mắm,"120,000"
16,gà xào sả ớt,"100,000"
17,lòng dồi sụn lớn  ,"100,000"
18,Tôm chiên bơ tỏi,"150,000"
19,Ếch rang muối,"150,000"
20,Mực chiên bơ tỏi,"150,000"
21,Ếch chiên bơ tỏi,"150,000"
22,Mực rang muối,"150,000"
23,Tôm rang muối,"150,000"
24,Mì Xào Bò,"40,000"
25,Mì Xào Hải Sản,"55,000"
26,Chanh Leo,"30,000"
27,Cà rốt Cam,"50,000"
28,Dứa Cam,"50,000"
29,Cà rốt Ổi,"50,000"
30,Dứa Ổi,"50,000"
31,Dứa Củ Rền,"50,000"
32,Dứa Ép,"50,000"
33,Dứa Đào,"50,000"
34,Dứa Vải,"50,000"
35,Dứa Cà rốt,"50,000"
36,nước ép dứa,"25,000"
37,nước ép ổi,"25,000"
38,nước ép cà rốt,"25,000"
