,Food,Price
0,Cơm gà Hải Nam + 01 Pepsi (Hoặc nước khác),"81,000"
1,Cơm xá xíu + 01 Pepsi (Hoặc nước khác),"81,000"
2,Mì trộn heo quay + 01 Pepsi (Hoặc nước khác),"81,000"
3,Pepsi,"20,000"
4,Cơm gà Hải Nam,"61,000"
5,Cơm xá xíu,"61,000"
6,Cơm heo quay,"61,000"
7,Cơm phá lấu,"61,000"
8,Bánh Hỏi Heo Quay,"71,000"
9,Cơm Gà Xối Mỡ + Canh (nhỏ),"96,000"
10,Mì Trộn Xá Xíu ,"61,000"
11,Cơm Bò Lúc Lắc +canh(nhỏ) ,"81,000"
12,Mì Trộn Heo Quay,"61,000"
13,Mì  gói xào bò + canh soup  trứng,"81,000"
14,Cơm Nhị Bảo,"71,000"
15,Cơm Sườn Non Ram Mặn ,"66,000"
16,Mì trộn bò lắc + canh soup trứng,"81,000"
17,Cơm Trứng Non,"71,000"
18,Cơm Cháy Heo Quay,"75,000"
19,Gỏi Gà Xé Phay (Nữa Con),"205,000"
