,Food,Price
0,Kimbap trứng cuộn,"50,000"
1,Maki gà,"50,000"
2,Mayo Thêm,"5,000"
3,Cơm trộn HQ,"49,000"
4,Cơm trùm trứng,"49,000"
5,Cơm thịt heo Tonkatsu,"65,000"
6,Cơm gà viên sốt cay,"49,000"
7,Cơm bò lúc lắc,"59,000"
8,Cơm Ruốc Thái,"49,000"
9,Cơm gà lúc lắc,"49,000"
10,Cơm Chiên Hải Sản,"65,000"
11,Cơm cánh gà sốt cay,"49,000"
12,Cơm chiên dương châu,"49,000"
13,Cơm bò sốt Tiêu,"59,000"
14,Mì tương đen,"49,000"
15,Miến trộn cay,"49,000"
16,Mì ý gà giòn phô mai,"59,000"
17,Mì Siêu Cay Gà giòn phômai,"65,000"
18,Nui bò lúc lắc,"59,000"
19,Mì kim chi Bò,"72,000"
20,Mì trộn cay,"49,000"
21,Mì ý bò bằm,"59,000"
22,Mì kim chi ba chỉ Heo,"69,000"
23,Nui bò bằm,"59,000"
24,Nui gà lúc lắc,"49,000"
25,Mì kim chi Hải Sản,"72,000"
26,Lẩu tokbokki,"159,000"
27,Lẩu kim chi sụn bò,"230,000"
28,Mỳ Bò Tiêu đen,"65,000"
29,Miến trộn Xì Dầu ,"49,000"
30,Cơm thêm,"10,000"
31,Trứng luộc,"10,000"
32,Phô mai lát,"10,000"
33,Ốp la,"10,000"
34,Mayo thêm,"5,000"
35,Gà viên mật ong,"49,000"
36,Tokbokki,"49,000"
37,Canh kim chi,"39,000"
38,Gà lắc phô mai,"39,000"
39,Canh rong biển,"39,000"
40,Soup chả cá,"39,000"
41,Salad sốt cam,"39,000"
42,Khoai tây lắc phô mai,"39,000"
43,Salad dầu giấm,"39,000"
44,Gà cay phô mai,"125,000"
45,Thịt nướng HQ,"120,000"
46,Gà chiên Sốt PhôMai,"79,000"
47,Trà Đào,"27,000"
48,Trà sữa thái đỏ ,"20,000"
49,Trà chanh Thái,"22,000"
50,Trà sữa thái xanh,"20,000"
51,Hồng trà tắc,"22,000"
52,Lipton Chanh,"15,000"
53,Coca,"15,000"
54,Trà Vải,"27,000"
55,Trà Dâu ,"27,000"
56,Soda việt quất,"25,000"
57,Soda deepblue,"25,000"
58,Trà bí đao hạt chia,"17,000"
59,Sting,"15,000"
60,Trà Vải -Ly Lớn ,"45,000"
61,Hồng trà tắc lớn,"35,000"
62,7up,"15,000"
63,Pepsi,"15,000"
64,Trà Đào -Ly Lớn,"45,000"
65,Nước suối,"12,000"
66,Trà sữa truyền thống,"20,000"
