,Food,Price
0,Cơm gà khìa nước dừa,"45,000"
1,Cơm gà kho,"35,000"
2,Cơm thịt kho tiêu,"32,000"
3,Cơm cá basa,"37,000"
4,Cơm cá ngừ,"37,000"
5,Canh khổ qua dồi thịt,"25,000"
6,Cơm canh khổ qua dồi thịt,"30,000"
7,Cơm lạp xưởng khìa,"30,000"
8,Cơm heo quay kho cải chua,"37,000"
9,Cơm mắm chưng thịt,"32,000"
10,Cơm đậu hủ sốt cà nhồi thịt,"36,000"
11,Cơm xíu mại,"30,000"
12,Cơm chả cá kho thơm,"32,000"
13,Cơm đậu hủ chiên nhồi thịt,"36,000"
14,Cơm thêm,"5,000"
15,Chả,"10,000"
16,Sườn miếng (không cơm),"25,000"
17,Đùi gà (không cơm),"35,000"
18,Bì,"15,000"
19,Trứng,"10,000"
20,Cơm cháy khô gà 450g,"100,000"
21,Chà bông heo 500g,"170,000"
22,Khô gà tỏi 450g,"130,000"
23,Khô gà lá chanh 450g,"130,000"
24,Cơm sườn trứng,"37,000"
25,Cơm sườn,"32,000"
26,Cơm sườn trứng chả,"42,000"
27,Cơm sườn chả,"37,000"
28,Cơm sườn bì trứng,"42,000"
29,Cơm sườn bì chả,"42,000"
30,Cơm sườn bì,"37,000"
31,Cơm trứng chả,"32,000"
32,Cơm bì chả,"32,000"
33,Cơm bì chả trứng,"37,000"
34,Cơm bì trứng,"32,000"
35,Rau má đậu xanh (nhỏ),"25,000"
36,Cam Ép (nhỏ),"25,000"
37,Cam Ép (lớn),"30,000"
38,Rau má đậu xanh (lớn),"30,000"
39,Chanh dây (nhỏ),"25,000"
40,Chanh dây(lớn),"30,000"
