,Food,Price
0,Chả Cá (Mã Bd),"35,000"
1,Trứng Ốp (Mã Bd),"35,000"
2,Đậu Sốt (Mã Bd),"35,000"
3,Coca Cola Lon,"15,000"
4,Cam Ép Lon,"15,000"
5,Fanta Cam,"15,000"
6,Sprite Lon,"15,000"
7,Trứng ốp,"5,000"
8,Thịt kho tàu,"10,000"
9,Sườn chua ngọt,"10,000"
10,Tôm rim,"7,000"
11,Sườn mặn ngọt,"10,000"
12,Sườn nướng,"30,000"
13,Thập Cẩm (Mã Vp),"45,000"
14,Sườn Nướng ( Mã Vp),"50,000"
15,Sườn Que Mặn Ngọt ( Mã Vp),"50,000"
16,Gà Chiên Mắm Thượng Hải (Mã Vp),"45,000"
17,Cá Lóc Kho Tiêu (Mã Vp),"45,000"
18,Thịt Kho Tàu (Mã Vp),"50,000"
19,Ba Chỉ Kho Tàu (Mã Vp),"50,000"
20,Đùi Gà Rim Thượng Hải (Mã Vp),"45,000"
21,Chả Lá Lốt (Mã Vp),"40,000"
22,Tôm Rim (Mã Vp),"45,000"
23,Đậu Sốt,"40,000"
24,Chả Viên Rim( Mã Vp),"45,000"
25,Cá Rầm Sốt Cà Chua (Mã Vp),"45,000"
26,Chả Cá (Mã Vp),"42,000"
27,Chạch Rim Tiêu ( Mã Vp),"42,000"
28,Trứng Ốp (Mã Vp),"38,000"
29,Mực Xào Thập Cẩm (Mã Vp),"42,000"
30,Đậu Phộng Chiên Lắc Mặn Ngọt (Mã Vp),"40,000"
31,Bò Băm Sốt Cà Chua Tiêu ( Mã Vp),"45,000"
32,Coca Cola,"15,000"
33,Bia Sài Gòn,"15,000"
34,Sprite,"15,000"
35,Cam Ép,"15,000"
36,Nước Suối,"10,000"
