,Food,Price
0,Gà bì chả,"185,000"
1,Cọng bì,"87,000"
2,Gà Ức Nhỏ,"80,000"
3,Cọng Bì Chả Da Heo Quay ,"100,000"
4,Sườn Cọng Quay Coca,"84,000"
5,Gà  Đùi Coca,"170,000"
6,Sườn bì chả + súp trứng non,"105,000"
7,Gà  Ức CoCa,"115,000"
8,Gà ta nướng + chân gà hầm đông trùng,"200,000"
9,Canh khổ qua,"27,000"
10,Súp gió đầu cành,"13,000"
11,Súp mề ,"20,000"
12,Chân gà hầm đông trùng,"50,000"
13,Lòng gà,"13,000"
14,Chè Tuyết Yến Đông Trùng hạ thảo ,"22,000"
15,Nước  Ngọt  Coca-cola,"12,000"
16,Nước tắc xí muội ,"18,000"
17,Cơm thêm,"6,000"
18,Da Heo Quay,"13,000"
19,Chả thêm,"12,000"
20,Bì thêm,"13,000"
21,Cơm thêm chả,"20,000"
22,Trứng thêm (kho),"7,000"
23,Cơm thêm bì,"20,000"
24,Trứng Thêm (chiên),"7,000"
25,Sườn Thêm,"55,000"
26,Heo Quay Thêm,"65,000"
27,Lạp Xưởng Thêm,"13,000"
28,Gà Ức Thêm (nhỏ),"75,000"
29,Gà Ức Thêm,"100,000"
30,Chả Thêm,"13,000"
31,Heo Quay Kho Thêm,"60,000"
32,Gà Đùi Thêm,"155,000"
33,Cari Thêm,"60,000"
