,Food,Price
0,Mỳ xào Hải sản,"57,000"
1,Sốt chấm lẩu nướng,"120,000"
2,Nước lẩu chua cay,"120,000"
3,Sốt Nướng Thịt Jax,"120,000"
4,Combo  Set Nướng + Set Lẩu Thái,"530,000"
5,Trà Đào Cam Sả ,"35,000"
6,Nước Ép Táo Dứa,"37,000"
7,Nước Ép Dứa,"37,000"
8,Nước Ép Cà Rốt Dứa,"35,000"
9,Nước cam vắt  ,"38,000"
10,Nước Ép Táo,"37,000"
11,Nước Ép Cà Rốt ,"35,000"
12,Ép Cam + Dứa ,"38,000"
13,Ép  Lê + Táo,"35,000"
14,Ép Cam + Dứa,"37,000"
15,Ép cam + cà rốt,"37,000"
16,Ép ổi ,"35,000"
17,Ép cam  + cà rốt,"37,000"
18,Ép Lê + Ổi,"35,000"
19,Ép Lê + Dứa,"35,000"
20,Ép Dứa + táo,"37,000"
21,Ép Ổi + Cà Rốt ,"35,000"
22,Cơm sườn nướng,"60,000"
23,Cơm Sườn Rim Chua Ngọt,"60,000"
24,Cơm thịt viên chua ngọt,"50,000"
25,Cơm Trứng  Đúc Thịt,"50,000"
26,Cơm  Bò Xào Măng Trúc,"85,000"
27,Cơm Ếch Xào Măng Trúc,"80,000"
28,Cơm bò xào dưa,"65,000"
29,Cơm thịt kho,"55,000"
30,Cơm dạ dày cá basa xào dưa,"65,000"
31,Cơm tôm rang thịt,"55,000"
32,Cơm thịt rang cháy cạnh,"55,000"
33,Cơm Mực Xào Dưa,"55,000"
34,Cơm gà chiên giòn,"60,000"
35,Cơm Gà Chiên Mắm,"60,000"
36,Cơm chả lá nốt,"50,000"
37,Cơm gà xào măng trúc,"85,000"
38,Rau Muống Xào Tỏi,"60,000"
39,Bẹ chiên bơ tỏi,"149,000"
40,Cải Thảo Xào Nấm,"60,000"
41,Chân gà chiên mật ong,"129,000"
42,Bẹ xào đậu bắp,"135,000"
43,Sun Gà Rang Muối,"130,000"
44,Chân gà chiên mắm,"129,000"
45,Ếch chiên bơ,"149,000"
46,Sụn Gà Chiên Mắm,"150,000"
47,Đậu rán ,"60,000"
48,Vách xào dưa,"130,000"
49,Ếch rang muối,"149,000"
50,Chân gà rang muối,"129,000"
51,Ếch xào măng trúc,"149,000"
52,Bao tử cá basa xào dưa ,"129,000"
53,Bao tử cá xào chua ngọt,"129,000"
54,Trứng ốp,"12,000"
55,Cơm thêm,"10,000"
56,Khoai Tây Chiên,"50,000"
57,Xúc Xích Ăn Vặt,"55,000"
58,Lẩu Thái ,"369,000"
59,Lẩu Thái Nhân Thịt Bò,"369,000"
60,Lẩu Riêu Cua,"369,000"
61,Set Nướng,"369,000"
62,Lẩu Nấm ,"369,000"
63,Lẩu ốc,"369,000"
64,Váng đậu chiên giòn nhúng lẩu ,"35,000"
65,Ba chỉ bò nhúng lẩu ,"90,000"
66,Đậu phụ trắng nhúng lẩu ,"30,000"
67,Mỳ tôm lẩu,"8,000"
68,Bánh đa  đỏ ,"10,000"
69,Vách tưoi nhúng lẩu ,"90,000"
70,Thanh cua nhúng lẩu ,"90,000"
71,Sườn sụn non nhúng lẩu,"90,000"
72,Nấm kim nhúng lẩu ,"30,000"
73,Tôm nhúng lẩu ,"90,000"
74,Ba chỉ lợn nhúng lẩu ,"90,000"
75,Bẹ nướng ,"150,000"
76,Phô mai nướng 100g,"35,000"
77,Bò cuộn nấm kim nướng ,"90,000"
78,Ba chỉ bò nướng ,"90,000"
79,Vách ngăn nướng ,"90,000"
80,Xúc xích nướng ,"60,000"
81,Tôm Nướng ,"90,000"
82,Ba chỉ lợn nướng ,"90,000"
83,Sườn sụn nướng ,"90,000"
