,Food,Price
0,Cơm má đùi gà xối mỡ,"43,000"
1,Cơm gà góc tư mắm tỏi đặc biệt,"55,000"
2,Cơm cánh gà mắm tỏi,"43,000"
3,Bông Cúc Nhãn Nhục,"16,000"
4,Sâm Lạnh,"15,000"
5,Pepsi,"15,000"
6,Nước Suối Aquafina,"12,000"
7,Cơm đùi gà xối mỡ,"43,000"
8,1 cơm đùi gà xối mỡ + 1 chai pepsi,"59,000"
9,1 cơm đùi gà xối mỡ + 1 má đùi gà xối mỡ + 1 chai pepsi,"105,000"
10,1 cơm gà góc tư mắm tỏi + 1 chai pepsi,"72,000"
11,1 cơm má đùi gà xối mỡ + 1 chai pepsi,"59,000"
12,1 cơm cánh gà mắm tỏi + 1 chai pepsi,"59,000"
13,Trứng ốp la,"8,000"
14,Canh rong biển thêm,"7,000"
15,Dưa Cải Chua thêm,"8,000"
16,Cơm,"7,000"
17,Má đùi gà thêm,"35,000"
18,Đùi gà thêm,"35,000"
19,Cánh gà thêm,"35,000"
