,Food,Price
0,Cơm Xíu mại,"45,000"
1,Cơm Sườn phá lấu,"50,000"
2,Bún heo quay,"48,000"
3,Cơm Đùi gà rô ti,"50,000"
4,Cơm Đùi gà quay,"50,000"
5,Cơm Gà kho xã,"45,000"
6,Cơm Cá dứa kho,"45,000"
7,Cơm Cá thu chiên muối,"45,000"
8,Cơm Cá lóc kho,"45,000"
9,Cơm Cá rô đồng kho,"45,000"
10,Cơm Cá mú chiên,"45,000"
11,Cơm Chả cá thác lác chiên,"45,000"
12,Cơm Cá  chiên,"45,000"
13,Bún Thịt Nướng,"45,000"
14,Cơm Ếch xào lăn,"50,000"
15,Cơm Mực nhồi thịt sốt,"50,000"
16,Cơm Thịt kho tàu,"45,000"
17,Cơm Thịt kho tiêu,"45,000"
18,Cơm Thịt kho tôm,"45,000"
19,Thịt luộc cà pháo,"45,000"
20,Cơm Phá lấu,"45,000"
21,Cơm Tôm rim nước dừa,"50,000"
22,Cơm Măng xào thịt,"45,000"
23,Cơm Trứng cuộn,"35,000"
24,Canh khoai mỡ - Nhỏ,"15,000"
25,Canh khổ qua nhồi thịt lớn,"25,000"
26,Canh khoai mỡ - Lớn,"25,000"
27,Canh khổ qua nhồi thịt nhỏ,"15,000"
28,Canh chua cá hú,"55,000"
29,Canh chua tôm,"55,000"
30,Canh rau (lớn),"15,000"
31,Canh chua (lớn),"15,000"
32,Canh khổ qua nhồi thịt  lớn ,"25,000"
33,Canh sườn non cải chua ,"25,000"
34,Chả trứng hấp thêm,"10,000"
35,Nem nướng thêm ,"15,000"
36,Măng xào thêm ,"18,000"
37,Đậu hủ nhồi thịt thêm,"20,000"
38,Trứng ốp la thêm ,"8,000"
39,Chả cá thác lác thêm ,"25,000"
40,Lạp xưởng thêm ,"23,000"
41,Bì thêm ,"13,000"
42,Nước sâm,"15,000"
43,Nha đam,"15,000"
44,Nước ép bưởi lớn,"35,000"
45,Nước ép bưởi nhỏ,"30,000"
