,Food,Price
0,Yaourt đá,"15,000"
1,Đá chanh,"15,000"
2,Cà phê đá,"15,000"
3,Súp rong biển ,"20,000"
4,Súp nấm,"20,000"
5,Súp thập cẩm ,"20,000"
6,Súp tóc tiên ,"20,000"
7,Cơm trắng ,"10,000"
8,Tàu hủ ky thêm ,"20,000"
9,Nấm thêm ,"30,000"
10,Rau thêm ,"15,000"
11,Bún thêm ,"10,000"
12,Cải thảo xào đông cô ,"30,000"
13,Rau muống xào chao ,"30,000"
14,Rau muống xào tỏi ,"30,000"
15,Bông cải xào ,"30,000"
16,Cải xào nấm ,"30,000"
17,Rau xào chua ngọt ,"30,000"
18,Rau xào thập Cẩm ,"30,000"
19,Khổ qua xào,"30,000"
20,Rau  củ luộc ,"30,000"
21,Đậu bắp luộc ,"30,000"
22,Canh chua ,"30,000"
23,Canh rong biển,"30,000"
24,Canh khoai ngọt ,"30,000"
25,Canh khổ qua,"30,000"
26,Canh mướp ,"30,000"
27,Canh cải ngọt ,"30,000"
28,Canh cải thảo ,"30,000"
29,Bò lá lốt bánh hỏi,"30,000"
30,Nấm bào ngư n muối ớt,"30,000"
31,Chả giò,"30,000"
32,Gỏi cuốn ,"30,000"
33,Bún đậu mắm đậu,"30,000"
34,Combo chiên,"30,000"
35,Đậu phụ non chiên giòn ,"30,000"
36,Bánh trán trộn ,"25,000"
37,Hoành thánh chiên giòn ,"30,000"
38,Banh mi Nướng muối ớt ,"30,000"
39,Bò viên chiên giòn,"30,000"
40,Hến chiên giòn ,"30,000"
41,Khoai Tây chiên bơ,"30,000"
42,Chả giò ,"30,000"
43,Cơm chiên nấm ,"30,000"
44,Cơm chiên Thái,"30,000"
45,Cơm chiên hải sản,"30,000"
46,Cơm 7/3 Tràng Phan ,"30,000"
47,Cơm chiên cá mặn ,"30,000"
48,Cơm chiêm dương châu ,"30,000"
49,Cơm sốt thập cẩm ,"30,000"
50,Cơm chiên xiu xiu ,"30,000"
51,Cơm thập cẩm ,"25,000"
52,Bún thịt xào,"25,000"
53,Bún bò Huế,"25,000"
54,Bún Thái,"25,000"
55,Cháo nấm + gỏi,"25,000"
56,Mì Ý bò bằm,"30,000"
57,Mi cay ,"35,000"
58,Nui xào thịt bò,"30,000"
59,Bún riêu,"25,000"
60,Bún gạo xào Singapore ,"30,000"
61,Dê xào satế + Bánh mì ,"30,000"
62,Bún măng,"25,000"
63,Mì xào giòn,"30,000"
64,Mì gói xào thịt bò,"30,000"
65,Hủ tiếu khô,"25,000"
66,Bún cari,"30,000"
67,Bánh canh bột xắt,"25,000"
68,Bún chao,"25,000"
69,Mì tiềm,"30,000"
70,Lagu - Bánh mì ,"30,000"
71,Cháo trắng + chả kho nấm,"40,000"
72,Bún chả cá,"25,000"
73,Bún mắm,"25,000"
74,Gỏi ngó sen ,"30,000"
75,Gỏi nấm ,"30,000"
76,Gỏi rong biển,"30,000"
77,Salad trộn dầu giấm ,"30,000"
78,Đậu hủ nấm rơm kho tiêu ,"30,000"
79,Đậu hủ nấm rơm kho sả ớt ,"30,000"
80,Mì căn kho sả ớt,"30,000"
81,Sường non sốt me,"30,000"
82,Heo quay chay sót ớt cay ,"30,000"
83,Chân nấm kho gừng,"30,000"
84,Tôm kho tàu ,"30,000"
85,Cá cơm rang mè ,"30,000"
86,Nấm kho,"30,000"
87,Cánh gà ram nước mắm ,"30,000"
88,Cá kèo kho dưa cải,"30,000"
89,Ruột non kho khóm ,"30,000"
90,Cá thu sốt cà ,"30,000"
91,Đậu hủ non sốt cà,"30,000"
92,Cá kho tộ ,"30,000"
