,Food,Price
0,Cơm xá xíu,"70,000"
1,Cơm Bì,"41,000"
2,Cơm tấm sườn hột vịt,"85,000"
3,Cơm Gà đùi nướng,"99,000"
4,Cơm gà đùi rút xương nướng,"99,000"
5,Cơm Gà cánh nướng,"87,000"
6,Cơm Gà đùi rô-ti,"87,000"
7,Cơm Gà kho gừng,"87,000"
8,Cơm gà xào sả ớt,"87,000"
9,Cơm cá hú kho,"70,000"
10,Cơm cá bống trứng kho,"75,000"
11,Cơm cá điêu hồng chiên,"75,000"
12,Cơm cá cơm kho,"70,000"
13,Cơm chả cá thát lát chiên,"70,000"
14,Cá thu chiên sốt cà,"81,000"
15,Cơm Cá Lóc Kho,"70,000"
16,Cơm cá cơm kho cay,"70,000"
17,Cơm cá cơm chiên giòn,"70,000"
18,Cơm cá trê chiên,"75,000"
19,Cơm cá rô kho,"75,000"
20,Cơm cá trê kho,"70,000"
21,Cơm cá lóc chiên,"75,000"
22,Cơm mực dồn thịt,"104,000"
23,Cơm tôm sú rim,"81,000"
24,Cơm Cua faci,"75,000"
25,Cơm Tép rang,"75,000"
26,Cơm tép chấy,"70,000"
27,Cơm thú linh kho cải chua,"70,000"
28,Cơm bông cải xào thịt,"70,000"
29,Cơm rau muống xào,"35,000"
30,Cơm đậu que xào,"70,000"
31,Canh chua tép,"21,000"
32,Canh khổ qua,"23,000"
33,Canh súp,"21,000"
34,Canh rau đay,"21,000"
35,Canh cải,"21,000"
36,Canh chua cá hú,"75,000"
37,Canh xà lách son,"21,000"
38,Canh chua cá lóc,"75,000"
39,Cơm Trứng kho,"21,000"
40,Cơm mắm chưng,"70,000"
41,Cơm hột vịt muối chưng thịt,"70,000"
42,Cơm mắm ruốc tôm thịt,"70,000"
43,Cơm đậu hủ muối sả,"35,000"
44,Bò cay sả ớt,"70,000"
45,Cơm tàu hủ ky chả tôm,"75,000"
46,Cơm thêm,"7,000"
47,Dưa giá,"6,000"
48,Kim chi,"6,000"
49,Rau muống chua,"6,000"
50,Chả thêm (không cơm),"35,000"
