,Food,Price
0,Bánh cuốn,"25,000"
1,Bánh mì bì,"18,000"
2,Bún bì,"30,000"
3,Gừng Sã Tắc,"15,000"
4,Trà sữa truyền thống,"30,000"
5,Hồng trà,"15,000"
6,Sữa Đậu Nành,"15,000"
7,Lục trà vải,"25,000"
8,Trà miếng đào,"25,000"
9,Trà sữa không thạch,"20,000"
10,Sữa tươi trân châu đường đen,"30,000"
11,Lục trà việt quất,"25,000"
12,Trà thái xanh,"32,000"
13,Lục trà thơm,"25,000"
14,Trà Thái đỏ,"32,000"
15,Lục trà táo,"25,000"
16,Lục trà phúc bồn tử,"25,000"
17,Lục trà chanh dây,"25,000"
18,Lục trà kiwi,"25,000"
