,Food,Price
0,Cơm đùi gà chiên mắm,"35,000"
1,Cơm cá nục kho,"32,000"
2,Khẩu trang Y tế ,"40,000"
3,Nước đậu nành,"10,000"
4,Nước rau má,"10,000"
5,Trà tắc xí muội,"10,000"
6,Nước cam ép,"15,000"
7,Dừa lạnh bỏ ly,"22,000"
8,Nước chanh dây,"15,000"
9,Lon Pepsi lạnh,"14,000"
10,Bò húc thái lạnh,"18,000"
11,Trà xanh không độ lạnh,"13,000"
12,Nước Ép Cà Chua,"25,000"
13,Nước Ép Cà Rốt ,"20,000"
14,Nước Ép Táo Đỏ,"30,000"
15,Nước Ép Ổi ,"20,000"
16,Reviev Lạnh ,"14,000"
17,Cà phê sữa,"13,000"
18,Lon Cocacola lạnh,"13,000"
19,Number one lạnh,"13,000"
20,Nước chanh,"10,000"
21,Stinh Lạnh ,"14,000"
22,Cơm thập cẩm + trà tắc xí muội,"43,000"
23,"Cơm thập cẩm + 0,5 kg chuối Đà Lạt","42,000"
24,Cơm thịt kho trứng cút + nước đậu nành,"43,000"
25,Cơm thịt kho trứng cút + dừa lạnh,"50,000"
26,Cơm thập cẩm + nước chanh dây,"48,000"
27,Cơm gà xào xả ớt + nước đậu nành,"43,000"
28,"Cơm gà xào xả ớt + 0,5 kg chuối đà lạt + cơm thịt kho trứng cút","70,000"
29,Cơm sườn + coca lạnh,"44,000"
30,"Cơm sườn + 0,5 kg chuối đà lạt + 1 ly đậu nành ","50,000"
31,Mắm cà,"6,000"
32,Cơm thêm,"6,000"
33,1 kg chuối Đà Lạt,"22,000"
34,Mắm nêm,"6,000"
