,Food,Price
0,Hủ tiếu chay,"23,000"
1,Bún chả giò chay,"23,000"
2,Bún măng chay,"23,000"
3,Cơm thập cẩm chay,"23,000"
4,Cơm heo quay chay,"23,000"
5,Cơm đậu hủ chiên sả,"23,000"
6,Cơm đậu hủ sốt cà,"23,000"
7,Cơm sườn chiên chay,"23,000"
8,Cơm chả giò chiên chay,"23,000"
9,Cơm chả chén chay,"23,000"
10,Cơm sườn dừa chay,"23,000"
11,Cơm chả quế kho tiêu chay,"23,000"
12,Cơm Thêm,"5,000"
13,Cơm cá lóc kho tiêu,"23,000"
14,Cơm cá thu chay,"23,000"
15,Cơm xúc xích chay,"23,000"
16,Cơm đùi gà chay,"23,000"
17,Cơm chả quế kho tiêu,"23,000"
18,Cơm cá kèo chay,"23,000"
19,Cơm chả tôm chay,"23,000"
20,Combo Cơm chay thập cẩm + 1 chai nước,"35,000"
21,Cơm sườn chiên xả chay + nước sâm,"35,000"
22,Cơm thịt nướng chay + sữa gạo lức,"35,000"
23,Combo Cơm sườn chay + 1 chai nước,"35,000"
24,Cơm heo quay chay + 1sting,"35,000"
25,Cơm cá thu chay + sữa bắp,"35,000"
26,Cơm chả quế chay kho tiêu + 1 nước cam ép,"35,000"
27,Cơm đậu hủ chiên + 1Pepsi,"35,000"
28,Cơm chả chén chay + Revive chanh,"35,000"
29,Cơm chay cá kèo  + sữa hạt sen,"35,000"
30,Cơm xúc xích chay + 7Up,"35,000"
31,Combo Cơm chay đùi gà + 1 chai nước,"35,000"
32,Cơm đậu hủ sốt cà + Trà xanh ,"35,000"
33,Cơm chả giò chay + C2,"35,000"
34,Gỏi cuốn chay,"8,000"
35,Chả giò chiên,"8,000"
36,Heo quay chay,"8,000"
37,Canh khổ qua,"14,000"
38,Chả nấm Đông Cô,"8,000"
39,Đậu hủ sốt cà,"8,000"
40,Đậu hủ chiên sả,"8,000"
41,Xúc xích chay,"8,000"
42,Sườn chiên sả ,"8,000"
43,Cá kèo chay,"8,000"
44,Cá lóc kho tiêu ,"8,000"
45,Chả tôm chay,"8,000"
46,Đùi gà chay,"8,000"
47,Sườn dừa chay,"8,000"
48,Chả chén chay,"12,000"
49,Cá thu chay,"8,000"
50,Rong biển sấy khô,"35,000"
51,Sườn non xé khô,"25,000"
52,Tương kho quẹt,"18,000"
53,Nước mắm trái thơm Liên Thành ,"30,000"
54,Chao Bông Mai,"20,000"
55,Tương hột chay,"15,000"
56,Mắm nên chay,"25,000"
57,Sữa bắp,"14,000"
58,Sữa hạt sen,"14,000"
59,Sting,"12,000"
60,Sữa chua lắc,"14,000"
61,Sữa gạo lứt,"14,000"
62,Trà sữa Go,"14,000"
63,Olong,"12,000"
64,C2,"12,000"
65,Pepsi,"12,000"
66,Nước suối,"8,000"
67,7  up,"12,000"
68,Nước cam,"12,000"
69,Mirinda,"12,000"
