,Food,Price
0,Cơm Sườn Chìa,"69,000"
1,Cơm Đùi Gà,"49,000"
2,TRỨNG CHIÊN THỊT BẰM,"35,000"
3,Trứng Hồng Đào Tan Chảy,"10,000"
4,Chả Cua Gia Truyền,"25,000"
5,"Cơm Sườn, Bì, Chả","65,000"
6,"Cơm Sườn, Bì, Chả, Ốp La","85,000"
7,Cơm Sườn Cốt Lết + Canh Khổ Qua,"69,000"
8,Cơm Bì Trứng,"35,000"
9,Cơm lạp xưởng + Bì,"40,000"
10,Cơm lạp xường + bì + chả,"50,000"
11,Canh Khổ Qua (1 trái),"25,000"
12,Canh Rong Biển,"10,000"
13,Cơm Thêm,"5,000"
14,Trứng,"8,000"
15,Bì,"10,000"
16,Lạp Xưởng,"20,000"
17,Nem Nướng ,"18,000"
18,Dừa Tươi,"25,000"
19,Cam Vắt,"25,000"
20,Trà Chanh,"15,000"
21,COCA COLA,"15,000"
22,PEPSI,"15,000"
23,7-UP,"15,000"
24,Trà Xanh,"15,000"
25,C2,"15,000"
26,THỊT  KHO TRỨNG NƯỚC DỪA,"49,000"
27,Canh Chua Cá Hú ,"50,000"
