,Food,Price
0,Cơm Gà Tẩm Vừng,"87,000"
1,Cơm Gà Xì dầu,"80,000"
2,Cơm Càri Sườn,"97,000"
3,Mì Vịt Quay,"87,000"
4,Mì Xá Xíu,"80,000"
5,Mỳ Gà Xá Xíu,"77,000"
6,Mỳ Gà Quay,"77,000"
7,Mỳ  Gà Tẩm Vừng,"87,000"
8,Mỳ Thịt Quay,"80,000"
9,Mỳ Cà Ri Gà,"90,000"
10,Mỳ Cà Ri Sườn,"97,000"
11,Mỳ Gà Xì Dầu,"80,000"
12,100gr Xá Xíu,"80,000"
13,1p Thịt Quay,"65,000"
14,Đậu Phụ Nhật Bản,"35,000"
15,1p Gà Hải Nam,"54,000"
16,1p Gà Xá Xíu,"60,000"
17,1p Vịt Quay,"65,000"
18,1p Gà Tẩm Vừng,"73,000"
19,Cà Ri Gà,"75,000"
20,1p Gà quay,"60,000"
21,1/4 Gà Hải Nam,"110,000"
22,1/4 Vịt Quay,"140,000"
23,Cà Ri Sườn,"80,000"
24,1/4 Gà Xá Xíu,"135,000"
25,1/4 Gà Quay,"135,000"
26,1/2 Con Vịt Quay,"255,000"
27,Trứng ngâm xì dầu,"37,000"
28,Trà Mía,"14,000"
29,Coca cola,"20,000"
30,7-Up,"20,000"
31,Nước Lavie,"12,000"
32,Bia Heniken,"30,000"
33,Bia Hà Nội,"25,000"
