,Food,Price
0,Cơm cá nục chiên,"36,000"
1,Cơm gà lúc lắc,"39,000"
2,Cơm đậu hũ nhồi thịt,"36,000"
3,Cơm tấm sườn,"36,000"
4,Cơm thịt kho hột vịt,"39,000"
5,Cơm cá basa,"36,000"
6,Cơm gà chiên nước mắm,"39,000"
7,Cơm sườn non,"39,000"
8,Cơm thịt xào dưa cải,"39,000"
9,Cơm thịt nạc kho,"39,000"
10,Cơm chả cá chiên,"36,000"
11,Cơm ba rọi xào măng,"39,000"
12,Cơm ba rọi kho đậu hũ,"39,000"
13,Cơm xíu mại,"39,000"
14,Cơm bò hầm rau củ,"44,000"
15,Cơm cá diêu hồng chiên,"44,000"
16,Cơm phi lê cá basa chiên,"36,000"
17,Trứng cuộn thịt thêm,"12,000"
18,Cơm thêm,"7,000"
19,Canh thêm,"10,000"
20,Trứng gà ốp la thêm,"12,000"
21,Rau xào thêm,"10,000"
22,Dưa cải chua muối,"10,000"
23,Hủ tiếu khô gà xé,"43,000"
24,Miến măng gà,"43,000"
25,Hủ tiếu bò viên,"43,000"
26,Bún măng gà,"43,000"
27,Bún bò viên,"43,000"
28,Hủ tiếu măng gà,"43,000"
29,Cháo mực,"43,000"
30,Bún thịt nướng,"43,000"
31,Bò viên thêm,"20,000"
32,Gà xé thêm,"20,000"
33,Măng thêm,"10,000"
34,Hủ tiếu thêm,"10,000"
35,Sữa đậu nành,"10,000"
36,Nước sâm,"10,000"
37,Coca Cola,"20,000"
38,7 Up,"20,000"
39,Nước suối,"10,000"
