,Food,Price
0,Trà sữa orio,"20,000"
1,Trà sữa nho tươi,"20,000"
2,Trà sữa táo xanh,"20,000"
3,Truyền thống 1 người,"63,200"
4,Bò Mỹ 1 người,"63,200"
5,Gia đình 4 người,"252,800"
6,Uyên ương 2 người,"126,400"
7,Cá viên 1 người,"40,000"
8,Cá tươi 1 người,"63,200"
9,Cá viên,"32,000"
10,Bò Mỹ,"44,000"
11,Bún,"16,000"
12,Nước lẩu,"20,000"
13,Đồ ăn,"44,000"
14,Trà sữa,"12,000"
15,Trà sữa bạc hà choco,"16,000"
16,Trà sữa khoai môn,"16,000"
17,Trà sữa matcha,"16,000"
18,Trà sữa choco,"16,000"
19,Hồng trà,"12,000"
20,Lục trà,"12,000"
21,Trà vải,"20,000"
22,Trà táo machiato,"20,000"
23,Hồng trà machiato,"20,000"
24,Trà xoài machiato,"20,000"
25,Trà thanh đào,"20,000"
26,Trà chanh ngọc trai,"20,000"
27,Trà trái cây,"20,000"
28,Lục trà machiato,"20,000"
29,Việt quốc tuyết,"24,000"
30,Matcha tuyết,"24,000"
31,Orio tuyết,"24,000"
32,Phô mai tuyết,"24,000"
33,Choco tuyết,"24,000"
34,Caramel tuyết,"24,000"
35,Mè đen đá xay kem PM,"24,000"
36,Yaourt dâu orio,"24,000"
37,Yaourt phúc bồn tử,"24,000"
38,Yaourt táo xanh,"24,000"
39,Yaourt xoài tươi,"24,000"
40,Yaourt nho tươi,"24,000"
41,Yaourt dâu tươi,"24,000"
42,Yaourt việt quốc,"24,000"
43,Yakult dưa hấu,"24,000"
44,Yakult trái cây,"24,000"
45,Yakult ổi,"24,000"
46,Sữa tươi hoàng kim đường đen,"20,000"
47,Matcha hoàng kim đường đen,"20,000"
48,Mầm xanh hoàng kim đường đen,"20,000"
49,Trà măng cụt,"20,000"
50,Trà sữa phô mai t.muối,"20,000"
51,Latte than tre,"20,000"
52,Matcha latte,"20,000"
53,Matcha latte xoài,"20,000"
54,Trà dâu Đông Du,"20,000"
55,Soda galaxy,"20,000"
56,Soda đào tươi,"20,000"
57,Soda dâu tươi,"20,000"
