,Food,Price
0,CHÁO HÀU SỮA PHÁP (Món Độc Quyền Thương Hiệu),"69,000"
1,HÀU ĐẶC BIỆT (Món Độc Quyền Thương Hiệu),"119,000"
2,CHÁO THỊT BẰM,"55,000"
3,CHÁO THẬP CẨM (Mix),"119,000"
4,CHÁO SƯỜN NON,"69,000"
5,HÀU NGẬP LỐI (Full 10 con - Hàu Sữa),"129,000"
6,CHÁO CÁ LÓC_Rau Đắng (Món Độc Quyền Thương Hiệu),"69,000"
7,Cháo Hàu + Thịt Bằm,"89,000"
8,Cháo Thịt Viên,"59,000"
9,Cháo Sườn + Thịt Bằm ,"89,000"
10,CHÁO BÒ,"69,000"
11,CHÁO CÁ LÓC_Rau Đắng (Phần Đầu Cá),"89,000"
12,CHÁO HẢI SẢN,"119,000"
13,CHÁO CẬT (Món Độc Quyền Thương Hiệu),"69,000"
14,CHÁO BÒ VIÊN,"60,000"
15,CHÁO BÀO NGƯ (Bồi Bổ Sức Khoẻ),"199,000"
16,Thêm Nấm ,"10,000"
17,Thêm Hàu - Thêm Dinh Dưỡng,"45,000"
18,Thêm Trứng,"6,000"
19,Thêm Thịt Viên ,"39,000"
