,Food,Price
0,Combo: Bò Bít Tết + Xúc Xích Chiên + Fanta,"83,000"
1,Combo: Mì Xào Bò + Xúc Xích Chiên + Fanta,"83,000"
2,Bò bít tết,"53,000"
3,Bò bít tết phô mai,"58,000"
4,Bò Chảo bánh mì,"42,000"
5,Bò Kho Bánh mì,"50,000"
6,Bò lúc lắc,"88,000"
7,Com Bo 3 Bobittet Tặng 1 Fanta,"160,000"
8,Nui xào bò,"50,000"
9,Nui xào bò + trứng ốp la,"55,000"
10,Nui xào trứng,"38,000"
11,Nui xào hải sản,"70,000"
12,Nui xào hải sản + trứng ốp la,"75,000"
13,Mì xào bò,"50,000"
14,Mì xào bò + trứng ốp la,"55,000"
15,Mì xào hải sản,"70,000"
16,Mì xào trứng,"38,000"
17,Mì  xào hải sản + trứng ốp la,"75,000"
18,Cơm Gà Chiên Nước Mắm,"38,000"
19,Cơm bò xào,"40,000"
20,Cơm bò xào + trứng ốp la,"45,000"
21,Cơm Trứng Chiên Cũ Hành,"33,000"
22,Khoai tây chiên,"20,000"
23,Xúc xích chiên,"25,000"
24,Cá viên Sốt Cam,"25,000"
25,Phô Mai Chiên,"25,000"
26,Ưu Đãi 10/10,"20,000"
27,Trà tắc l,"20,000"
28,Cam vắt,"25,000"
29,Nước ép thơm,"29,000"
30,Yaourt đá,"25,000"
31,Nước ép thơm cà rốt,"29,000"
32,Nước ép cam cà rốt,"29,000"
33,Coca,"15,000"
34,Cam sữa,"29,000"
35,Pepsi,"15,000"
36,Chanh dây,"20,000"
37,Nước ép cà rốt,"29,000"
38,Redbull,"20,000"
39,7Up,"15,000"
