,Food,Price
0,Bánh sừng bò chấm sữa,"30,000"
1,Ngô Cay,"25,000"
2,Hướng Dương,"25,000"
3,Cà Phê Nâu (Nóng),"35,000"
4,Bạc Xỉu (Nóng),"35,000"
5,Sữa Đá Sài Gòn,"39,000"
6,Bạc xỉu đá,"39,000"
7,Cà phê nâu đá,"35,000"
8,Cà phê đen đá,"29,000"
9,Vina-cano đá,"35,000"
10,Vina-cappu nóng,"41,000"
11,Vina-cano nóng,"31,000"
12,Cà phê đen nóng,"29,000"
13,Vina-latte đá,"45,000"
14,Cốt Dừa Cốm Xanh,"59,000"
15,Cốt Dừa Đậu Xanh,"59,000"
16,Cốt Dừa Cacao,"59,000"
17,Cốt dừa cà phê,"49,000"
18,Cốt Dừa Sô-Cô-La,"65,000"
19,Trà cam quế đá,"45,000"
20,Trà cam quế nóng,"45,000"
21,Trà tắc chanh leo,"45,000"
22,Trà quất mật ong đá,"45,000"
23,Trà phê đá,"39,000"
24,Trà quất mật ong nóng,"45,000"
25,Trà phê nóng,"39,000"
26,Ấm trà xanh cổ thụ,"55,000"
27,Trà sữa thạch trà,"59,000"
28,Trà sữa sô-cô-la bạc hà,"65,000"
29,Trà sữa macchiato,"59,000"
30,Trà phê macchiato,"59,000"
31,Trà xanh sữa,"55,000"
32,Trà quế macchiato,"59,000"
33,Cóc xanh,"55,000"
34,Sinh tố xoài,"59,000"
35,Sinh tố bơ,"59,000"
36,Dưa hấu,"49,000"
37,Chanh leo,"49,000"
38,Chanh leo tuyết,"55,000"
39,Cam,"65,000"
40,Chanh tươi,"39,000"
41,Chanh tươi tuyết,"55,000"
42,Sài Gòn tắc xí muội,"45,000"
43,Hà Nội sấu soda,"49,000"
44,Cacao quế đá,"59,000"
45,Sô-cô-la nóng,"59,000"
46,Đà Nẵng chanh muối soda,"49,000"
47,Cacao quế nóng,"59,000"
48,Sô-cô-la đá,"59,000"
49,Sữa Chua Cà Phê,"40,000"
50,Sữa Chua Cacao,"40,000"
51,Sữa Chua Trái Cây,"55,000"
52,Sữa Chua Dầm Đá,"35,000"
