,Food,Price
0,Rau má đậu xanh sữa dừa - Size 500ml,"20,900"
1,Rau má sữa dừa - Size 500ml,"17,100"
2,Rau Má Dừa Macchiato - Size 700ml,"25,650"
3,Rau má dừa macchiato - Size 500ml,"19,000"
4,Rau má đậu xanh - Size 700ml,"23,750"
5,Rau má đậu xanh sữa dừa - Size 700 ml,"27,550"
6,Rau má nguyên chất - Size 700ml,"20,900"
7,Rau má đậu xanh - Size 500ml,"17,100"
8,Rau má sữa dừa - Size 700ml,"23,750"
9,Rau má nguyên chất - Size 500ml,"14,250"
10,Rau Má Sầu Riêng Sữa Dừa - Size 700ml,"32,300"
11,Rau Má Sầu Riêng Sữa Dừa - Size 500ml,"25,650"
12,Rau Má Sầu Riêng Sữa Dừa 500ml,"25,650"
13,Cộng 1 - Size 500ml,"30,400"
14,Rau Má Bơ Kem Sữa - Size 700ml,"32,300"
15,Rau Má Bơ Kem Sữa - Size 500ml,"25,650"
16,Rau má macchiato - Size 500ml,"19,000"
17,Combo 4 Ly Rau Má Sầu Riêng Sữa Dừa - Size 700ml,"131,100"
18,Cộng 1 - Size 700ml,"37,050"
19,Cộng 3 - Size 700ml,"41,800"
20,Trừ 2 - Size 700ml,"41,800"
21,Cộng 3 - Size 500ml,"35,150"
22,Trừ 2 - Size 500ml,"35,150"
23,Combo 5 Rau má đậu xanh sữa dừa - Size 500ml,"119,700"
