,Food,Price
0,Rau má đậu xanh sữa dừa - Size 500ml,"20,900"
1,Rau má sữa dừa - Size 500ml,"17,100"
2,Sữa hạt sen thốt nốt (500ml),"33,250"
3,Cà Phê Latte Sữa Tươi 9cafe,"23,750"
4,Cà Phê Sữa Đá 9cafe,"23,750"
5,Cà Phê Machiato 9cafe,"30,400"
6,Sữa hạt sen thốt nốt (700ml),"42,750"
7,Sữa tươi thốt nốt rim (500ml),"42,750"
8,Sữa tươi thốt nốt rim (700ml),"52,250"
9,Rau má dừa macchiato - Size 500ml,"19,000"
10,Bánh tráng tắc Hồng Hạnh,"11,400"
11,Bánh Tráng Bơ Hồng Hạnh,"11,400"
12,Bánh Tráng Tôm Hành,"20,900"
13,Bánh Tráng Khô Gà Lá Chanh,"20,900"
14,Rau má đậu xanh - Size 700ml,"23,750"
15,Rau má đậu xanh sữa dừa - Size 700 ml,"27,550"
16,Rau má nguyên chất - Size 700ml,"20,900"
17,Rau má đậu xanh - Size 500ml,"17,100"
18,Rau Má Sầu Riêng Sữa Dừa - Size 700ml,"32,300"
19,Rau Má Sầu Riêng Sữa Dừa - Size 500ml,"25,650"
20,Rau má nguyên chất - Size 500ml,"14,250"
21,Rau má sữa dừa - Size 700ml,"23,750"
22,Cộng 1 - Size 500ml,"30,400"
23,Rau Má Đậu Xanh - Size 500ml,"17,100"
24,Rau má macchiato - Size 500ml,"10,000"
25,Rau Má Bơ Kem Sữa - Size 700ml,"32,300"
26,Rau Má Macchiato Đậu Đỏ - Size 700ml,"27,550"
27,Rau Má Macchiato Đậu Đỏ - Size 500ml,"20,900"
28,Rau Má Bơ Kem Sữa - Size 500ml,"25,650"
29,Rau Má Sữa Dừa - Size 500ml,"17,100"
30,Rau Má Nguyên Chất - Size 500ml,"14,250"
31,Combo 4 Ly Rau Má Sầu Riêng Sữa Dừa - Size 700ml,"131,100"
32,Cộng 1 - Size 700ml,"37,050"
33,Cộng 3 - Size 700ml,"41,800"
34,Trừ 2 - Size 700ml,"41,800"
35,Cộng 3 - Size 500ml,"35,150"
36,Trừ 2 - Size 500ml,"35,150"
37,Combo 1 - Size 700ml,"35,150"
38,Combo 1 - Size 500ml,"28,500"
39,Combo 2 - Size 700ml,"35,150"
40,Combo 2 - Size 500ml,"28,500"
41,Combo 5 Rau má đậu xanh sữa dừa - Size 500ml,"119,700"
42,Trà Đào Sả Tắc - Size 500ml,"27,550"
43,Trà Đào Sả Tắc - Size 700ml,"37,050"
44,Trà sen vàng (500ml),"27,550"
45,Trà sen vàng (700ml),"37,050"
46,Bánh Tráng Muối Tỏi,"11,400"
