,Food,Price
0,Rau má đậu xanh sữa dừa - Size 500ml,"22,000"
1,Rau má sữa dừa - Size 500ml,"18,000"
2,Sữa hạt sen thốt nốt (500ml),"35,000"
3,Cộng 3 - Size 700ml,"44,000"
4,Cộng 3 - Size 500ml,"37,000"
5,Rau má nguyên chất - Size 700ml,"22,000"
6,Rau má sữa dừa - Size 700ml,"25,000"
7,Rau má nguyên chất - Size 500ml,"15,000"
8,Rau Má Sầu Riêng Sữa Dừa - Size 700ml,"34,000"
9,Rau Má Sầu Riêng Sữa Dừa - Size 500ml,"27,000"
10,Rau Má Sầu Riêng Sữa Dừa 500ml,"27,000"
11,Rau Má Macchiato - Size 700ml,"27,000"
12,Rau má macchiato - Size 500ml,"20,000"
13,Sữa tươi thốt nốt rim (500ml),"45,000"
14,Sữa tươi thốt nốt rim (700ml),"55,000"
15,Sữa hạt sen thốt nốt (700ml),"45,000"
16,Thốt Nốt Rim,"9,000"
17,Rau má đậu xanh - Size 700ml,"25,000"
18,Rau má đậu xanh sữa dừa - Size 700 ml,"29,000"
19,Rau má đậu xanh - Size 500ml,"18,000"
20,Cộng 1 - Size 500ml,"32,000"
21,Rau Má Bơ Kem Sữa - Size 700ml,"34,000"
22,Rau Má Bơ Kem Sữa - Size 500ml,"27,000"
23,Rau Má Macchiato Đậu Đỏ - Size 700ml,"29,000"
24,Rau Má Macchiato Đậu Đỏ - Size 500ml,"22,000"
25,Combo 4 Ly Rau Má Sầu Riêng Sữa Dừa - Size 700ml,"138,000"
26,Cộng 1 - Size 700ml,"39,000"
27,Trừ 2 - Size 700ml,"44,000"
28,Combo 1 - Size 700ml,"37,000"
29,Trừ 2 - Size 500ml,"37,000"
30,Combo 2 - Size 700ml,"37,000"
31,Combo 1 - Size 500ml,"30,000"
32,Combo 2 - Size 500ml,"30,000"
33,Combo 5 Rau má đậu xanh sữa dừa - Size 500ml,"126,000"
34,Trà Đào Sả Tắc - Size 500ml,"29,000"
35,Trà Đào Sả Tắc - Size 700ml,"39,000"
36,Trà sen vàng (500ml),"29,000"
37,Trà sen vàng (700ml),"39,000"
38,Bánh tráng tắc Hồng Hạnh,"12,000"
39,Bánh Tráng Bơ Hồng Hạnh,"12,000"
40,Bánh Tráng Tôm Hành,"22,000"
41,Bánh Tráng Muối Tỏi,"12,000"
42,Bánh Tráng Khô Gà Lá Chanh,"22,000"
