,Food,Price
0,Vina-cano nóng,"31,000"
1,Vina-cano đá,"35,000"
2,Vina-cappu nóng,"41,000"
3,Cốt dừa cốm xanh,"59,000"
4,Cốt dừa cà phê,"59,000"
5,Cốt dừa cacao,"59,000"
6,Cốt dừa sô-cô-la,"65,000"
7,Cốt dừa đậu xanh,"59,000"
8,Trà cam quế đá,"45,000"
9,Trà quất mật ong đá,"45,000"
10,Trà quất mật ong nóng,"45,000"
11,Trà cam quế nóng,"45,000"
12,Trà tắc chanh leo,"45,000"
13,Trà phê nóng,"39,000"
14,Trà phê đá,"39,000"
15,Trà sữa thạch trà,"59,000"
16,Trà sữa sô-cô-la bạc hà,"65,000"
17,Trà xanh sữa,"55,000"
18,Trà quế macchiato,"59,000"
19,Trà sữa macchiato,"59,000"
20,Trà phê macchiato,"59,000"
21,Cóc xanh,"55,000"
22,Chanh leo tuyết,"55,000"
23,Sinh tố bơ,"59,000"
24,Cam,"65,000"
25,Chanh tươi tuyết,"55,000"
26,Sinh tố xoài,"59,000"
27,Chanh leo,"49,000"
28,Dưa hấu,"49,000"
29,Chanh tươi,"39,000"
30,Cacao quế đá,"59,000"
31,Sài Gòn tắc xí muội,"45,000"
32,Đà Nẵng chanh muối soda,"49,000"
33,Sô-cô-la đá,"59,000"
34,Sô-cô-la nóng,"59,000"
35,Cacao quế nóng,"59,000"
36,Sữa chua trái cây,"55,000"
37,Sữa chua cà phê,"40,000"
38,Sữa chua cacao,"40,000"
39,Sữa chua dầm đá,"35,000"
40,Bánh sừng bò chấm sữa,"30,000"
41,Ngô Cay,"25,000"
42,Thịt bò khô,"40,000"
43,Hướng Dương,"25,000"
