,Food,Price
0,Rau má đậu xanh - Size 500ml,"17,100"
1,Rau má sữa dừa - Size 500ml,"17,100"
2,Rau má macchiato - Size 500ml,"19,000"
3,Combo Tết: Cộng 1-700ml + 1 Rau Má Sầu Riêng Sữa Dừa-700ml,"69,350"
4,Bánh tráng tắc Hồng Hạnh,"11,400"
5,Bánh tráng trộn,"20,900"
6,Trà bí đao sương sáo hạt chia size 700ml,"23,750"
7,Trà bí đao sương sáo hạt chia size 500ml,"17,100"
8,Trà Dâu Thạch Củ Năng Size 500ml,"27,550"
9,Trà Dâu Thạch Củ Năng Size 700ml,"37,050"
10,Cà phê Sữa,"28,500"
11,Rau má sương sáo size 500ml,"19,000"
12,Lục trà dâu tắc nha đam size L,"37,050"
13,Lục trà dâu tắc nha đam size M,"27,550"
14,Rau má Sương Sáo size 700ml,"25,650"
15,Trà Chanh Hạt Chia L,"23,750"
16,Trà xanh kiwi L,"23,750"
17,Cà phê đen,"23,750"
18,Rau má Khoai Môn Sữa Dừa M,"31,350"
19,Rau Má Khoai Môn Sữa Dừa L,"38,000"
20,Trà Vải M,"30,400"
