,Food,Price
0,KHÔ GÀ,"17,000"
1,BÁNH TRÁNG LỚN,"13,000"
2,BÁNH TRÁNG NHỎ,"10,000"
3,Cà phê sữa Cội đá,"17,000"
4,Cà phê Tam vị,"23,000"
5,Cà phê Cội đá,"13,000"
6,Bạc xỉu đá,"20,000"
7,Cà phê sữa Cội phin,"19,000"
8,CÀ PHÊ SỮA BỌT,"25,000"
9,Cà phê Cội phin,"15,000"
10,Cà phê sữa lắc,"20,000"
11,CÀ PHÊ HẠT RANG XAY (1KG),"180,000"
12,CÀ PHÊ HẠT RANG XAY (0.5KG),"90,000"
13,Trà đào,"25,000"
14,TRÀ SEN HẠT CHIA CỦ NĂNG,"27,000"
15,TRÀ VẢI,"27,000"
16,Trà cam đào dâu tây,"26,000"
17,TRÀ SỬA SEN VÀNG,"28,000"
18,TRÀ SỬA MATCHA,"28,000"
19,TRÀ SỮA CỘI,"28,000"
20,Lục trà việt quất,"25,000"
21,TOPPING THÊM,"5,000"
22,Hồng trà cam vàng,"25,000"
23,Ca cao sữa,"22,000"
24,Ca cao Tam Vị,"25,000"
25,Ca cao đá,"18,000"
26,Lipton chanh,"16,000"
27,Lipton sữa,"20,000"
28,Lipton chanh mật ong,"24,000"
29,Lipton cam,"24,000"
30,Cốt dừa cà phê,"30,000"
31,Cốt dừa ca cao,"30,000"
32,Cốt dừa việt quất,"30,000"
33,Cốt dừa đậu xanh hạt sen,"30,000"
34,CỐT DỪA CÀ PHÊ SỮA,"32,000"
35,Cốt dừa rau má,"30,000"
36,Sinh tố bơ,"30,000"
37,Sinh tố Sapoche,"27,000"
38,Sinh tố mãng cầu,"27,000"
39,Sinh tố dâu,"30,000"
40,Cà phê đá xay,"30,000"
41,Sinh tố cam đào dâu tây,"29,000"
42,Chanh tuyết đá xay,"25,000"
43,Sinh tố dưa hấu dâu tây,"29,000"
44,Sinh tố việt quất,"27,000"
45,Chanh dây đá xay,"25,000"
46,SOCOLA ĐÁ XAY,"30,000"
47,MATCHA ĐÁ XAY,"30,000"
48,bơ dằm,"32,000"
49,Yakult cam tươi,"29,000"
50,CA CAO ĐÁ XAY,"30,000"
51,Sinh tố phúc bồn tử,"27,000"
52,RAU MÁ SỮA,"22,000"
53,RAU MÁ,"18,000"
54,NƯỚC ÉP CAM MẬT ONG,"28,000"
55,NƯỚC ÉP CAM,"24,000"
56,NƯỚC ÉP TÁO,"26,000"
57,NƯỚC ÉP KHÓM,"26,000"
58,NƯỚC ÉP ỔI,"26,000"
59,NƯỚC ÉP CÀ RỐT,"26,000"
60,NƯỚC ÉP DƯA HẤU,"26,000"
61,NƯỚC ÉP CHANH DÂY MẬT ONG,"28,000"
62,NƯỚC ÉP CHANH DÂY,"24,000"
63,sữa chua dâu,"25,000"
64,Sữa chua đá,"19,000"
65,sữa chua phúc bồn tử,"25,000"
66,Sữa chua hủ,"13,000"
67,Sữa chua đào,"25,000"
68,Sữa chua việt quất,"25,000"
69,Sữa chua chanh dây,"25,000"
70,Sữa chua cam tươi,"25,000"
71,Soda phúc bồn tử,"24,000"
72,SODA BLUE,"24,000"
73,Soda bạc hà,"24,000"
74,Soda đào,"24,000"
75,Soda dâu,"24,000"
76,Soda việt quất,"24,000"
77,Soda chanh dây,"24,000"
78,Soda chanh đường,"24,000"
79,Sting,"17,000"
80,TRÀ LAI,"14,000"
81,TRÀ ĐƯỜNG,"14,000"
82,DỪA ĐÁ ĐƯỜNG,"22,000"
83,DỪA TRÁI,"20,000"
84,ĐÁ ME,"17,000"
85,NƯỚC SUỐI,"11,000"
86,FANTA,"17,000"
87,COCACOLA,"17,000"
88,CHANH DÂY HẠT CHIA,"17,000"
89,NƯỚC NGỌT (2 TẨY),"20,000"
90,7 UP,"17,000"
91,KEM LY,"15,000"
92,ĐÁ DÂU,"17,000"
93,Nước tăng lực Thái,"21,000"
94,Sữa tươi,"17,000"
95,Trà xanh,"17,000"
96,Ô long,"17,000"
97,Mirinda,"17,000"
98,Pepsi,"17,000"
