,Food,Price
0,Bánh tráng ống trộn muối tép hành phi,"25,000"
1,"Bánh tráng phơi sương cuốn gỏi, ăn là nghiền","40,000"
2,Bánh tráng dẻo tép Tây Ninh,"50,000"
3,Cơm cháy nước mắm mỡ hành,"27,000"
4,Cơm cháy chà bông 500g,"120,000"
5,Cơm cháy chà bông 250g,"65,000"
6,Cơm cháy chà bông 125g,"35,000"
7,Kẹo bông gòn,"20,000"
8,Muối tôm Tây Ninh hạt loại ngon (1 hộp),"32,000"
9,Muối tôm Tây Ninh loại nhuyễn (1 bịch),"22,000"
10,Bánh đậu phộng cuộn bánh kẹp (1 hộp),"30,000"
11,Bánh kẹp ống phủ mè đậu phộng (1 bịch),"80,000"
12,Bánh in,"30,000"
13,Bánh vòng mè,"35,000"
14,Bánh đậu phộng,"33,000"
15,Muối chay Tây Ninh đóng hũ,"25,000"
