,Food,Price
0,Ép cần tây mix,"35,000"
1,Ép cần tây,"40,000"
2,Ép bí đao - Dứa,"35,000"
3,Ép bưởi - Lê,"35,000"
4,Ép cam - Táo,"35,000"
5,Ép dứa - Cam,"30,000"
6,Ép cam - Cà rốt,"35,000"
7,Ép bưởi - Dứa,"30,000"
8,Ép cam - Táo - Cà rốt,"35,000"
9,Ép ổi - Cóc,"30,000"
10,Ép dứa - Táo,"30,000"
11,Ép ổi - Cà rốt - Dứa,"25,000"
12,Ép ổi - Táo,"30,000"
13,Ép bưởi - Ổi,"30,000"
14,Ép dứa - Cà rốt,"25,000"
15,Ép dứa - Ổi,"25,000"
16,Sinh tố chanh leo,"30,000"
17,Sinh tố mãng cầu,"30,000"
18,Caramen,"10,000"
19,Sinh tố bơ,"45,000"
20,Sinh tố xoài,"30,000"
21,Sinh tố dưa hấu,"30,000"
22,Caramen hoa quả,"20,000"
23,Sinh tố bơ - Xoài,"40,000"
24,Sinh tố bơ - Mãng cầu,"55,000"
25,Sinh tố xoài - Chuối,"30,000"
26,Sinh tố dâu - Sữa chua,"40,000"
27,Sinh tố bơ - Chuối,"55,000"
28,Sinh tố xoài - Sữa chua,"30,000"
29,Sinh tố xoài - Chanh leo,"30,000"
30,Sinh tố xoài - Dâu tây,"40,000"
31,Sinh tố dâu - Mãng cầu,"40,000"
32,Sinh tố bơ - Sữa chua,"55,000"
33,Sinh tố xoài - Mãng cầu,"35,000"
34,Ép cam,"40,000"
35,Ép dứa,"25,000"
36,Ép cóc,"35,000"
37,Rau má đậu xanh,"25,000"
38,Ép lựu,"50,000"
39,Ép dưa hấu,"25,000"
40,Rau má,"25,000"
41,Ép bưởi,"35,000"
42,Ép chanh leo,"25,000"
43,Ép ổi,"25,000"
44,Ép cà rốt,"35,000"
45,Ép táo,"50,000"
46,Ép chanh tươi,"20,000"
47,Chanh tuyết,"25,000"
