,Food,Price
0,Combo 14,"168,000"
1,Combo sushi &gungang 14 a,"75,000"
2,Sushi đặc biệt,"38,000"
3,Sushi chiên giòn,"75,000"
4,Sushi cuộn cá hồi chese,"92,000"
5,Sushi thập Cẩm phô mai,"14,000"
6,Sushi thanh cua phô mai ,"14,000"
7,Sushi cá hồi ,"14,000"
8,Sushi đặc biệt ,"25,000"
9,Sushi thịt chiên  trưng tôm ,"14,000"
10,Sushi nấm nhật,"14,000"
11,Sushi futo thập Cẩm ,"14,000"
12,Sushi cali,"14,000"
13,gungang susshi1a,"75,000"
14,Combo 13Nigirri cá hồi ,"138,000"
15,Combo 13a,"75,000"
16,Combo 16,"188,000"
17,Cb sushi gungang  5,"138,000"
18,Combo 8,"188,000"
19,Combo 12,"248,000"
20,Cb Sushi & nigirrii 3a,"128,000"
21,Combo 7,"160,000"
22,Combo 3,"189,000"
23,Cb cá ngừ rong biển ,"75,000"
24,"3CÁ hồi, 3cá trích, 2sò đỏ , 3bạch tuộc ","198,000"
25,Combo 17,"298,000"
26,"3 cá hồi , 3 cá trích, 3 cá trích , 2 sò đỏ,3 lươn ","238,000"
27,Combo sushi & sasimi,"228,000"
28,Combo 2,"308,000"
29,Combo 1,"468,000"
30,Combo 18,"586,000"
31,Sét iu thương   396000,"396,000"
32,Combo 6,"538,000"
33,"Sét cá ngừ , kiêm , sò đỏ , cá hồi ","406,000"
34,Sét  7 món sashimi,"886,000"
35,"Sét 2 sò đỏ , 2 cá hồi , 1tobiko mực ","476,000"
36,Sashimi cá hồi ,"89,000"
37,SASHIMI BỤNG  CÁ  HỒI ,"96,000"
38,SASHIMI  CÁ TRÍCH ,"78,000"
39,Sashimi bụng cá ,"96,000"
40,Sét sashimi ca hồi lớn ,"208,000"
41,SASSHIMI CÁ NGỪ ,"96,000"
42,SASHIMI BẠCH TUỘC,"68,000"
43,SASHIMI SÒ  ĐỎ NHÂT,"108,000"
44,Cá kiếm Nhật ,"86,000"
45,Sashimi cá trích ,"89,000"
46,SASHIMI  SÒ ĐIỆP NHẬT,"108,000"
47,SASHIMI LƯƠN NHẬT ,"138,000"
48,SASHIMI THANH CUA ,"58,000"
49,Sét sashimi 2b,"506,000"
50,Sét sashimi đặc biệt b,"1,268,000"
51,Cá cam Nhật ,"126,000"
52,Sét sashimi 4 món ,"368,000"
53,Sét  sashimi a ,"239,000"
54,Maki cá hồi  ,"48,000"
55,Maki cá hồi chiên ,"68,000"
56,Maki bơ. ,"28,000"
57,Maki thanh cua ,"38,000"
58,Maki trứng ,"38,000"
59,Maki cá ngừ  chiên ,"68,000"
60,Nigirri cá hồi ,"35,000"
61,Nigirri lươn ,"58,000"
62,Nigirri tôm ,"24,000"
63,Nigirri trứng ,"14,000"
64,Nigirri cá  trích ,"35,000"
65,Nigirri  tôm phô  mai ,"35,000"
66,Nigirri thanh cua ,"14,000"
67,Nigirri cá  hồi phô mai ,"36,000"
68,Nigirri sò đỏ ,"58,000"
69,Cơm cuộn đặc biệt ,"86,000"
70,Cơm cuộn lươn phô mai,"138,000"
71,Cơm cuộn tôm. Phô mai ,"88,000"
72,Cơm cuộn cá  hồi thanh cua ,"78,000"
73,Cơm cuộn Hải sản ,"88,000"
74,Cơm cuộn cali,"88,000"
75,Cơm cuộn rainbow,"96,000"
76,Cơm cuộn cá ngừ   Chese,"88,000"
77,Gungang cá hồi cay ,"36,000"
78,Gungang trung tobiko ,"36,000"
79,Gungang trứng thanh cua ,"14,000"
80,Gungang   Cá hồi bơ,"36,000"
81,Gungang tobiko tôm ,"36,000"
82,Gunggang bạch tuộc sốt tobiko,"28,000"
83,Gungang cá ngừ ,"14,000"
84,Gungang cá ngừ cay   ,"36,000"
85,Gungang sứa  trộn ,"14,000"
86,Gungang sổ tay da cá ,"14,000"
87,Gungang Trứng tobiko đen ,"36,000"
88,Gunggang rong biển tươi. ,"20,000"
89,Gungang mực tobiko,"36,000"
90,Salad hải sản ,"88,000"
91,Rong  nho ,"58,000"
92,Rong biển. Nhật ,"48,000"
93,Futo nấm Nhật ,"58,000"
