,Food,Price
0,Sữa ngô,"20,000"
1,Sữa Đậu Nành,"20,000"
2,Sữa Dừa Mix Thạch,"20,000"
3,Bánh bao thịt 2 trứng (Nóng),"23,000"
4,Bánh bao Gà Nấm Phomai (Nóng),"25,000"
5,Bánh bao Bò Ngô Xúc Xích Phomai (Nóng),"25,000"
6,Bánh bao hộp 4c Gạo lứt nhân gà nấm (Nguội),"99,000"
7,Bánh bao gạo lứt nhân gà nấm (Nóng),"26,000"
8,Bánh bao túi 6c Chay Organic (Nguội),"65,000"
9,Bánh bao xá xíu phomai (Nóng),"30,000"
10,Bánh bao hộp 4c Thịt 2 trứng (Nguội) ,"75,000"
11,Bánh bao chay (Nóng),"14,000"
12,Bánh bao xá xíu (Nóng),"27,000"
13,Bánh bao hộp 4c Gà nấm phomai (Nguội),"88,000"
14,Bánh bao hộp 4c Xá xíu (Nguội) ,"99,000"
15,Bánh bao hộp 4c Bò ngô xúc xích phomai (Nguội),"88,000"
16,Bánh bao chay gạo lứt (Nóng),"15,000"
17,Bánh bao Hộp Xá xíu phomai (Nguội),"115,000"
18,Bánh bao túi 6c chay gạo lứt,"75,000"
19,Khoai lang sấy mật ong,"55,000"
20,Rong biển cháy tỏi,"100,000"
21,Khô gà lá chanh,"80,000"
22,Sữa óc chó hạt điều,"40,000"
23,Sữa hạt sen hạnh nhân,"40,000"
24,Sữa bí đỏ hạt sen,"30,000"
25,Sữa hạt macca,"40,000"
26,Sữa óc chó - mè đen,"35,000"
27,Sữa macca cacao,"40,000"
28,Sữa đậu đỏ macca,"40,000"
29,Sữa yến mạch hạnh nhân,"40,000"
30,Sữa hạt óc chó,"40,000"
31,Sữa macca yến mạch,"40,000"
32,Sữa hạnh nhân - cacao,"40,000"
33,Sữa bí đỏ - hạt điều,"30,000"
34,Sữa hạt sen - hạnh nhân,"40,000"
35,Sữa hạt sen - đậu xanh,"35,000"
36,Sữa óc chó - hạt điều,"40,000"
37,Sữa hạt hạnh nhân,"40,000"
38,Sữa yến mạch - đậu đen,"30,000"
39,Sữa macca - yến mạch,"40,000"
40,Sữa hạt điều- cacao,"40,000"
41,Sữa óc chó- mè đen,"35,000"
42,Sữa bí đỏ - hạt sen,"30,000"
43,Sữa Macca - cacao,"40,000"
44,Sữa óc chó - đậu đen,"35,000"
45,Sữa hạt sen - hạt điều,"40,000"
