,Food,Price
0,Pizza Nấm Sốt Cà Chua(Tomato Sauce- Mushroom Pizza) ,"175,000"
1,"Pizza Sốt Cà Chua Gà Quay (Tomato Sauce, Savoury Chicken Pizza)","170,000"
2,Pizza Sốt Cà Chua kiểu Đà Nẵng (Tomato Sauce -Da Nang Style Pizza),"195,000"
3,Xúc Xích Chay - VEGAN Sausage(500g),"165,000"
4,Xúc xích Ý - Italian Sausage (500g),"195,000"
5,Soda dâu tây (Strawberry Soda),"45,000"
6,Nước Ngọt Soda (Soda Water),"20,000"
7,Soda chanh dây (Passion Fruit Soda),"45,000"
8,Nước Ngọt - Coca (Coke),"25,000"
9,Nước Ngọt -Sprite,"25,000"
10,Nước gừng có ga - Ginger Beer(ly 330ml),"45,000"
11,Bia Tiger (Tiger Beer) ,"30,000"
12,Bia Heineken ,"35,000"
13,Soda dâu tằm (Mulberry Soda),"45,000"
14,Bia Saigon ( Saigon Beer) ,"25,000"
15,Kem Trái Cây Bear Naked (Vegan Bear Naked),"85,000"
16,Kem Trái Cây Helio Sunhine (Vegan Helio Sunshine Smoothie Bowl),"85,000"
17,Kem Trái Cây Power Duo (Vegan Power Duo Smoothie Bowl),"85,000"
18,Bánh Trái Cây (Tropical Fruits Pie Puff) ,"40,000"
19,Bánh Táo Chiên (Apple Pie Puff) ,"40,000"
20,Pizza Chay Sốt Cà Chua Và Xúc Xích (Tomato Sauce -Vegan Sausage Pizza),"175,000"
21,Pizza Chay Sốt Cà Chua- Bông Cải Sốt Buffalo (Tomato Sauce-Vegan Buffalo-Wing Style Pizza),"175,000"
22,Pizza Chay Sốt Pesto Nấm (Vegan Pesto Mushroom Pizza),"175,000"
23,Pizza Chay Sốt Trắng Xúc Xích  (Alfredo Sauce -Vegan Sausage Pizza),"175,000"
24,Pizza Chay Sốt Trắng Và Nấm (Alfredo Sauce-Vegan Mushroom Pizza),"165,000"
25,Pizza Chay Sốt Cà Chua Và Nấm (Tomato Sauce-Vegan Mushroom Pizza),"165,000"
26,Pizza Chay Sốt Trắng Và Bông Cải Sốt Buffalo (Alfredo Sauce-Vegan Buffalo Pizza),"175,000"
27,Pizza Chay Sốt Trắng Kem Tỏi (Vegan Alfredo Sauce Garlic Cream Pizza) ,"155,000"
28,Bông Cải Chiên Sốt Buffalo (Vegan Buffalo Platter),"85,000"
29,Khoai Tây Chiên (French Fries),"50,000"
30,Gà Chiên Buffalo 3 Loại Sốt (Buffalo Platter),"95,000"
31,Đậu Phộng Rang Muối (Roasted Nuts) ,"25,000"
32,Mỳ Ý Sốt Cà Chua (Marinara Sauce),"90,000"
33,Mỳ Ý Sốt Kem (Alfredo Sauce),"90,000"
34,Nui Phô Mai Gà Sốt Pesto (Mac N Cheese With Pesto Chicken),"75,000"
35,Nui Phô Mai Gà Cay (Mac N Cheese with Buffalo Style Chicken),"75,000"
36,Nui Phô Mai Chay Bông Cải Sốt Buffalo ( Vegan MacNCheese Buffalo Wing Style Cauliflower),"65,000"
37,Nui Phô Mai Chay Nấm Sốt Pesto (Vegan MacNCheese With Pesto Mushrooms),"65,000"
38,Curry Puff Chay - Bánh Cà Ri Chay (2 Cái/ 2 Pieces),"50,000"
39,Chicken Curry Puff - Bánh Cà Ri Gà (2 Cái/2 Pieces),"60,000"
40,Bánh Pizza Pepperoni Chiên (Pepperoni Pizza Puff) ,"60,000"
