,Food,Price
0,Matcha freeze,"50,000"
1,Peach ice blened,"50,000"
2,Pandan green,"50,000"
3,Nước cam tươi,"45,000"
4,Sinh tố bơ,"45,000"
5,Chanh leo tuyết,"35,000"
6,Nước chanh leo tươi,"25,000"
7,Nước chanh muối,"20,000"
8,Sinh tố mãng cầu,"45,000"
9,Sinh tố chanh leo,"35,000"
10,Chanh tuyết,"30,000"
11,Nước chanh tươi,"20,000"
12,Cacao nóng,"30,000"
13,Sữa chua đánh đá,"30,000"
14,Sữa cà phê,"30,000"
15,Sữa chua xoài đào,"45,000"
16,Sữa chua đậu đỏ,"45,000"
17,Sữa chua dầm socola,"40,000"
18,Sữa chua dầm chanh leo,"40,000"
19,Sữa chua đánh chanh leo,"40,000"
20,Sữa chua dầm cà phê,"40,000"
21,Sữa chua đánh cà phê,"40,000"
22,Cốt dừa lá nếp,"40,000"
23,Sữa chua dầm,"30,000"
24,Cacao lạnh,"30,000"
25,Sữa nóng,"25,000"
26,Bánh flan nguyên chiếc,"20,000"
27,Sữa chua hộp,"15,000"
28,Topping,"10,000"
29,Cà phê nâu lắc,"17,000"
30,Bạc xỉu,"30,000"
31,Nâu Lắc  Béo,"20,000"
32,Cà phê nâu Sài Gòn,"17,000"
33,Cà phê đen Sài Gòn,"15,000"
34,Cà phê bọt,"30,000"
35,Cà Phê Muối,"30,000"
36,Cà phê sữa dừa,"40,000"
37,Cà phê nâu xay double,"29,000"
38,Cà phê nâu phin,"17,000"
39,Cà phê đen lắc,"15,000"
40,Nâu Sài Gòn Béo,"20,000"
41,Cà phê đen xay double,"27,000"
42,Cà phê nâu xay,"19,000"
43,Cà phê đen xay,"17,000"
44,Cà phê đen phin,"15,000"
45,Cà phê socola vani,"40,000"
46,Nâu Xay Béo,"22,000"
47,Cà phê caramel,"35,000"
48,Trà sữa trân châu đường đen,"30,000"
49,Trà sữa kem dừa nướng,"40,000"
50,Trà sữa matcha,"30,000"
51,Sữa tươi trân châu đường đen,"30,000"
52,Sữa tươi trân châu đường đen kem trứng,"40,000"
53,Trà sữa socola,"30,000"
54,Sữa chua trân châu đường đen,"45,000"
55,Trà sữa hạt dẻ,"30,000"
56,Trà sữa lá nếp,"30,000"
57,Trà sữa trân châu đường đen kem cheese,"45,000"
58,Trà sữa caramel,"30,000"
59,Trà đào cam sả,"40,000"
60,Trà gứng nóng,"20,000"
61,Trà đào,"35,000"
62,Trà chanh leo nha đam,"25,000"
63,Trà chanh nha đam,"25,000"
64,Trà xoài nhiệt đới,"45,000"
65,Trà xanh vải thiều,"35,000"
66,Trà chanh,"20,000"
67,Trà lipton nóng,"30,000"
68,Trà lipton lạnh,"20,000"
69,Hạt hướng dương,"15,000"
70,Bò húc,"20,000"
71,Khô gà,"25,000"
72,Bỏng ngô,"20,000"
73,Hạt bí,"15,000"
74,Coca cola,"20,000"
