,Food,Price
0,Bạc Xỉu,"14,000"
1,Sữa Tươi Cà Phê Phin,"14,000"
2,Sữa Tươi Mật Ong,"14,000"
3,Trà Cam Đặc Biệt TPT,"15,400"
4,Hồng Trà Tắc,"15,400"
5,Trà Chanh TPT,"15,400"
6,Trà Đào TPT,"19,600"
7,Trà Chanh Dây,"18,200"
8,Trà Nhãn TPT,"19,600"
9,Thanh Trà Mật Ong,"21,000"
10,Trà Vải TPT,"19,600"
11,Trà Ô Long Jelly,"15,400"
12,Trà Ô Long Sữa,"21,000"
13,Trà Sữa Cà Phê,"21,000"
14,Nước Suối I-on life,"7,000"
15,Trà Đường TPT,"14,000"
16,Ca Cao Sữa,"14,000"
17,Cam Vắt,"14,000"
18,Đá Chanh,"14,000"
19,Nước Khoáng Pocari Sweat,"10,500"
20,Chanh Dây Lọc Hạt,"15,400"
21,Sữa Chua Đá,"14,000"
