,Food,Price
0,Gà Nửa Con Rán Giòn Truyền Thống + 2 Sprite,"135,000"
1,Xúc xích chiên,"10,000"
2,Cánh gà rán Size bé,"7,000"
3,Gà Nửa Con Mix Truyền Thống Và Cay Ngọt HQ + 2 Coca,"148,500"
4,Gà nguyên con mix + 3 Coca-Cola,"265,500"
5,Gà Nửa Con Mix Truyền Thống Và Sốt Cay Ngọt HQ + 2 Sprite,"148,500"
6,Gà Nửa Con Rán Giòn Truyền Thống + 2 Coca,"135,000"
7,Gà Nửa Con Mix Truyền Thống Và Sốt Mù Tạt Mật Ong + 2 Coca,"157,500"
8,Gà Nguyên Con Rán Giòn Truyền Thống Không Cay + 3 Coca-Cola,"252,000"
9,Bánh Gạo Lắc Phomai+ 01 Coca-Cola,"49,500"
10,Gà Nửa Con Sốt Cay Ngọt HQ + 2 Sprite,"144,000"
11,Gà Nửa Con Sốt Cay Ngọt HQ + 2 Coca,"144,000"
12,Gà Nửa Con Mix Truyền Thống Và Sốt Mù Tạt Mật Ong + 2 Sprite,"157,500"
13,Gà Nửa Con Mix Truyền Thống Và Sốt Cay Ngọt Hàn Quốc,"140,000"
14,Gà Nửa Con Sốt Cay Ngọt Hàn Quốc,"135,000"
15,Gà Nửa Con Rán Giòn Truyền Thống,"130,000"
16,Gà Nửa Con Mix Truyền Thống Và Sốt Mù Tạt Mật Ong,"150,000"
17,Đùi Gà Rán,"30,000"
18,Cánh Gà Rán,"25,000"
19,Đùi Gà Sốt,"35,000"
20,Cánh Gà Sốt,"30,000"
21,Combo 5 Đùi Gà Rán,"145,000"
22,Combo 5 Cánh Gà Rán,"125,000"
23,Combo 5 Đùi Gà Sốt,"165,000"
24,Combo 5 Cánh Gà Sốt,"145,000"
25,Ức gà rút xương chiên tok sốt cay ngọt ( Size Nhỡ 2 Người),"110,000"
26,Gà Gangjeong Hàn Quốc ( Size Lớn),"215,000"
27,Gà popcorn mix vị,"115,000"
28,Gà Nguyên Con Mix,"250,000"
29,Gà Nguyên Con Rán Giòn Truyền Thống Không Cay,"240,000"
30,Gà Nguyên Con Sốt Cay Ngọt Hàn Quốc,"255,000"
31,Bánh Gạo Lắc Phomai,"40,000"
32,Bánh Gạo Phô Mai Chiên,"60,000"
33,2 Xúc xích Chiên,"30,000"
34,Cơm trắng,"10,000"
35,Combo 1,"105,000"
36,Combo 4,"105,000"
37,"Combo 5( Nửa Con Gà, Bánh Gạo Phomai, Coca)","225,000"
38,Combo 2,"110,000"
39,Pepsi lẻ,"15,000"
40,Bánh Gạo Lắc Phomai+ 01 Pepsi ,"55,000"
41,Coca - Cola,"15,000"
