,Food,Price
0,Pumpkin Soup - súp kem bí ngô ,"65,000"
1,Mushroom Soup - súp nấm tổng hợp và kem tươi,"85,000"
2,Fesh tomato soup - súp cà chua tươi ,"75,000"
3,Chicken Finger - Gà tẩm bột chiên giòn ,"85,000"
4,"Hummus , fresh bake pita","75,000"
5,"Nachos - bánh bột ngô chiên, phomai kiểu mê hi cô","90,000"
6,Khoai tay chien - Hand Cut  Fries,"60,000"
7,Salad hy lạp - greek salad ,"90,000"
8,"Pulled Chicken Quesadillas - Bánh Xèo Gà,pho mai kieu Mehico","120,000"
9,Buffalo wings - Cánh gà nướng sốt bơ úc,"135,000"
10,Caeser Salad - Salad Hoàng Đế,"90,000"
11,Garlic breads - Bánh mỳ nướng bơ tỏi,"60,000"
12,Falafel,"70,000"
13,BBQ chicken wings - cánh gà nướng sốt bbq ,"135,000"
14,Roasted Beet Salad - Salad Củ Dền Bỏ Lò,"85,000"
15,Veggie Quesadillas - bánh kẹp pho mai Mehico chay ,"115,000"
16,Garlic bread  and cheese - bánh mỳ bơ tỏi pho mai ,"90,000"
17,4 cheese pizza size - pizza 4 loại phomai ( 30cm),"195,000"
18,Margherita - pizza cà chua  ( size L 30cm),"145,000"
19,BBQ ribs pizza - Pizza sườn   (30cm),"210,000"
20,Hawaii Pizza - pizza Jam bong (Size L 30cm),"185,000"
21,Diavola Tomato Pizza - pizza suc xích í ( size L 30cm),"190,000"
22,Prosciutto And Mushroom Pizza  (size L 30cm),"195,000"
23,Meat Lovers Pizza - thịt nguội nhập khẩu( size L 30cm),"235,000"
24,BBQ Ribs pizza  - pizza sườn  (24cm),"160,000"
25,Home sausage - pizza súc xích  (size L 30cm),"185,000"
26,Salami Pizza - súc xích salami ( size L 30cm ),"195,000"
27,Daluva Vegetarian Pizza - pizza chay (Size L30cm),"175,000"
28,Beefy pizza - pizza bò (size M 24cm),"170,000"
29,Quattro Formaggi pizza - 4 loại pho mai size M=6mieng,"155,000"
30,Pulled chicken Pizza  - gà hầm  (size L30cm),"185,000"
31,Meat Lovers pizza - thịt nguội nhập khẩu  (size m 24cm),"185,000"
32,Home made sausage - pizza súc xích ( M 24cm),"140,000"
33,Beefy pizza - pizza bò ( size 30cm),"215,000"
34,Hawaii pizza - pizza Jam bông (size M 24cm),"140,000"
35,Parma Ham and mushroom pizza - đùi heo muối (size M 24cm),"150,000"
36,Daluva vegetables - pizza chay (size M 24cm),"135,000"
37,Scandinavia pizza - cá hồi tươi (size M 24cm),"165,000"
38,Fres salmon pizza - Pizza cá hồi tươi (size L 30cm),"210,000"
39,Chicken Caesar Wrapped and fries ( sandwich gà cuộn và khoai tây chiên ),"135,000"
40,Falafel Wrapped and fries ( vegan ),"120,000"
41,"Philly Cheese Steak and fries  (Bánh Mỳ Kẹp bò pho mai, khoai tay )","155,000"
42,Chicken Katsu Burger and fries( burger gà kiểu nhật  và khoai tây chiên),"145,000"
43,"Beef and bacon cheese burger and fries ( burger bò úc , khoai tây chiên )","155,000"
44,BBQ beef burger  and fries ( burger bò và khoai tây chiên ),"155,000"
45,BBQ Chicken Burger and fries - burger gà và khoai tây chiên ,"145,000"
46,Cold Cut Sandwich and fries( Sandwich thịt nguội nhập khẩu và khoai tây ),"145,000"
47,Steak Pasta - Mỳ Ý Tươi Bò Úc Sốt Phomai,"150,000"
48,Lasagna Classiche Di Carne,"170,000"
49,Bolognaise  ( mỳ ý tươi sốt bò hầm ),"135,000"
50,Cabonara ( mỳ ý sốt pho mai kem ),"135,000"
51,Spinach Feta Ravioli,"175,000"
52,"Arabiatta- My Ý Quả Olive, Ớt Cay Và Sốt Cà Chua","125,000"
53,Sườn nướng bbq ( 350g ) và khoai tây chiên,"195,000"
54,Fish And Chips ( cá tẩm bột  chiên giòn và khoai tây ),"165,000"
55,Australian beef steak (Bò úc nướng than hoa),"240,000"
56,Steak salmon  (Cá hồi na uy)  ,"295,000"
57,Roasted Chicken Breast- Lườn gà nướng và sôt nấm,"155,000"
58,Cajun Chicken,"155,000"
59,Chocolate Trufle Tart,"60,000"
60,Seasonal Fresh Fruits,"70,000"
61,Coke,"25,000"
62,Diet Coke,"25,000"
63,Sprite,"25,000"
64,Fanta orange,"25,000"
65,Soda water,"25,000"
66,Tonic water,"25,000"
67,"Mineral Water Lavie 0,5 ml","25,000"
68,Tiger beer,"35,000"
69,Saigon special bees,"35,000"
70,Henekien beer,"35,000"
71,Ha Noi beer,"30,000"
72,Furbrew Chinook ipa ,"85,000"
73,Sapporo bottle,"42,000"
74,Santavistana chardonnay ,"520,000"
75,7 Bridges Beach Blonde ALE,"85,000"
76,Santa vistana cabernet  Merlot,"520,000"
77,7 Bridges Imperial IPA,"90,000"
78,Furbrew Celebration Stout  ,"120,000"
79,Nước ép dưa hấu,"35,000"
80,Dứa tươi ép,"40,000"
81,Nước cam tươi,"65,000"
82,Lime,"35,000"
83,Passion,"50,000"
84,Hot chocolate,"65,000"
