,Food,Price
0,Milo Dầm Flan Trân Châu,"19,000"
1,Milo Dầm Kem Machiato,"19,000"
2,Trà Sữa Đậm Vị Thạch Nhà Làm,"19,000"
3,Milo Dầm Phô Mai Choco Pudding,"33,000"
4,Milo Dầm Chocolate Pudding,"30,000"
5,Milo Dầm Siêu Flan Pudding,"35,000"
6,Lục Trà Machiato,"25,000"
7,Trà trái cây bốn mùa,"25,000"
8,Trà Đào Dầm,"25,000"
9,Trà Vải Tươi,"25,000"
10,Trà Sen Thanh Mát,"25,000"
11,Trà Sữa Chocolate Phô Mai ,"30,000"
12,Trà Sữa Đậm Vị Trân Châu ,"24,000"
13,Trà Sữa Đậm Vị Kem Machiato,"30,000"
14,Soda Việt Quất,"25,000"
