,Food,Price
0,Salad Mì Ý Caesar Gà,"129,000"
1,Salad Mì Ý Cobb,"129,000"
2,Sinh Tố Bơ,"69,000"
3,Sinh Tố Chuối,"59,000"
4,Bloody Pina,"69,000"
5,Nước Ép Chanh Leo,"59,000"
6,Nước Cam Tươi,"59,000"
7,Nước Ép Dứa,"59,000"
8,Nước Ép Táo,"59,000"
9,Nước Suối,"15,000"
10,Merry Kale,"69,000"
11,Antioxidant,"69,000"
12,Vitamin C Bomb,"69,000"
13,Bánh Mì Nướng Bơ,"99,000"
14,Cobb Sandwich,"89,000"
15,Delisa Sandwich,"99,000"
16,Creamy Salmon Sandwich,"129,000"
17,Chicken Pesto Sandwich,"89,000"
18,No 4: Greek Salad,"89,000"
19,No 7: Pumpkin Salad,"79,000"
20,No.11: Beetroot Salad,"99,000"
21,No. 14: Go Kale,"99,000"
22,Avocado Salad,"109,000"
23,Rainbow Salad,"139,000"
24,Salad Mì Ý Tôm Bơ,"149,000"
25,No 2: Nicoise Salad,"99,000"
26,No. 13: Mediterranean Salmon,"189,000"
27,Umami Quinoa,"209,000"
28,Smoked Salmon,"229,000"
29,No 3: Cobb Salad,"89,000"
30,No 5: Chicken Caesar Salad,"99,000"
31,No.9: Delisa Deluxe,"109,000"
32,No 1: Delisa Salad,"109,000"
33,No.8 : Waldorf Salad,"89,000"
34,No. 12: Raisin Harvest,"109,000"
