,Food,Price
0,"Lê, dưa leo - Thanh Lọc Cơ Thể","40,000"
1,Nước ép Dưa lưới - Cantaloupe Juice,"40,000"
2,Nước ép Bưởi - Pomelo Juice,"35,000"
3,Trà Sữa Trân Châu Full Thạch - Size Lớn,"27,000"
4,Trà Sữa Matcha Trân Châu Full Thạch - Size Lớn,"27,000"
5,Trà Sữa Socola Trân Châu Full Thạch - Size Lớn,"30,000"
6,Trà Sữa Khoai Môn Trân Châu Full Thạch - Size Lớn,"30,000"
7,Trà Sữa Bạc Hà Trân Châu Full Thạch - Size Lớn,"30,000"
8,Trà Sữa Truyền Thống,"19,000"
9,Sữa Tươi Socola Trân Châu Đường Đen - Size Lớn,"40,000"
10,Sữa Tươi Đường Đen Thảo Mộc Delica - Size Lớn,"37,000"
11,Sữa Tươi Khoai Môn Trân Châu Đường Đen - Size Lớn,"40,000"
12,Sữa Tươi Matcha Trân Châu Đường Đen - Size Lớn,"40,000"
13,Trà Đào Delica - Size Lớn,"30,000"
14,Trà Đào Cam Sả Delica - Size Lớn,"32,000"
15,Rau Má Đậu Xanh Sữa Dừa - Size L,"25,000"
16,Rau Má Nguyên Chất Delica - Size L,"18,000"
17,Rau Má Khoai Môn Sữa Dừa - Size L,"25,000"
