,Food,Price
0,Burger Bò Phô Mai + Tặng 01 Pepsi 0đ,"53,000"
1,Gà Viên Sốt Cay Phủ Phô Mai + Tặng 01 Pepsi 0đ,"76,000"
2,Pizza Xúc Xích + Tặng 01 Pepsi 0đ,"72,000"
3,COMBO 5: Combo Mì Ý,"99,000"
4,COMBO 11: Combo Mì Ý + Pizza,"171,000"
5,COMBO 6: Combo Pizza,"112,000"
6,COMBO 16: Combo Gà Popcorn Sốt HQ + Pizza,"163,000"
7,COMBO 2: Combo Gà Sốt HQ,"62,000"
8,COMBO 23: Combo Gà Rán Truyền Thống + Mì Ý,"133,000"
9,COMBO 1: Combo Gà Rán Truyền Thống,"58,000"
10,COMBO 13: Combo Pizza + Burger,"155,000"
11,COMBO 14: Combo Gà Viên Popcorn Phủ Phô Mai,"121,000"
12,COMBO 17: Combo Gà Popcorn Sốt HQ + Mì Ý,"153,000"
13,COMBO 20: Combo Gà Viên Popcorn + Mì Ý,"144,000"
14,COMBO 10: Combo Gà Sốt HQ + Mì Ý,"137,000"
15,COMBO 4: Combo Gà Viên Popcorn Sốt HQ,"75,000"
16,COMBO 15: Combo Gà Popcorn Phủ Phô Mai + Burger,"164,000"
17,COMBO 8: Combo 2 Gà Sốt HQ + Pizza,"185,000"
18,COMBO 7: Combo Burger,"83,000"
19,COMBO 21: Combo 2 miếng gà truyền thống + Salad Healthy,"153,000"
20,COMBO 22: Combo 2 miếng gà sốt Hàn Quốc + Salad Healthy,"161,000"
21,Pasta truyền thống (CHƯA CÓ NHÂN - DÙNG CHAY ĐƯỢC) - Traditional Pasta - Mì Ý Chay,"35,000"
22,Pizza Phô Mai Delica (Dùng Chay Được) - Pizza Chay,"72,000"
23,Pasta Sốt Kem Tươi (Chay Mặn Dùng Được) - Mì Ý Chay,"59,000"
24,Combo Pizza + Khoai + Pepsi,"115,000"
25,Combo Pizza Gà + Coca 390ml,"87,000"
26,Khoai Tây Size Nhỏ,"29,000"
27,[BEST SELLER] Gà Viên Sốt Cay Phủ Phô Mai Delica- Spicy Fried Chicken With Cheese,"76,000"
28,Gà Viên Sốt Hàn Quốc Delica,"49,000"
29,1 Miếng Gà Rán Delica (Đùi Gà Hoặc Má Đùi),"34,000"
30,1 Miếng Gà Rán Sốt Hàn Quốc Delica - Fried Chicken With Sauce,"38,000"
31,Khoai lang chiên,"22,000"
32,Gà viên Popcorn truyền thống,"40,000"
33,Khoai Tây Size Lớn - Potato Big Size,"42,000"
34,3 Miếng Gà Rán Giòn Truyền Thống,"89,000"
35,[BEST SELLER] Khoai Tây Phủ Phô Mai Đút Lò,"69,000"
36,Combo Gà Cay chuẩn Hàn DELICA (1 phần gà viên cay phủ phô mai + 2 đùi gà sốt cay + 2 ly pepsi M),"182,000"
37,Combo 4 Miếng Gà Rán Sốt Cay Hàn Quốc + 1 Pepsi 1.5L Khổng Lồ (Hoặc 3 Ly Pepsi),"182,000"
38,Combo 4 Miếng Gà Rán Sốt Cay Hàn Quốc + 2 Sữa Tươi Trân Châu Đường Đen,"212,000"
39,[Best Seller] Pasta Bò Bằm Phủ Phô Mai (Mì Ý / Macaroni) Beef With Mozzarella Cheese,"76,000"
40,Pasta bò bằm Úc (Mì Ý / Macaroni) - Bolognese Pasta,"59,000"
41,[BEST SELLER] Pasta Tôm Tỏi Sốt Bơ Cay,"85,000"
42,[Best Seller] Pasta gà cay phô mai (Mì Ý / Macaroni) Hot Spicy Chicken Pasta With Mozzarella Cheese,"76,000"
43,Pasta Sốt Kem Tươi Thịt Nguội Bacon,"76,000"
44,Pasta Bacon Thịt Xông Khói (Mì Ý / Macaroni) - Carbonara Pasta,"59,000"
45,Pasta hải sản sốt cà chua (Mì Ý / Macaroni) - Seafood Pasta With Tomato Sauce,"63,000"
46,Pasta gà cay (Mì Ý / Macaroni) - Korean Hot Spicy Chicken Pasta,"59,000"
47,Pasta Sốt Kem Tươi Hải Sản,"92,000"
48,Pasta xúc xích (Mì Ý / Macaroni) - Sausage Pasta,"59,000"
49,[Best Seller] Pasta Xúc Xích Phủ Phô Mai Đút Lò,"76,000"
50,[Best Seller] Pasta Thịt Nguội Bacon Phủ Phô Mai Đút Lò,"76,000"
51,Pizza Gà Sốt Hàn Quốc Delica,"72,000"
52,Pizza Hải Sản Nhiệt Đới Delica,"72,000"
53,Delica Pizza tôm sốt bơ tỏi,"75,000"
54,Pizza Xúc Xích Thịt Xông Khói Delica,"72,000"
55,Delica Pizza Hải Sản Sốt Tiêu Đen,"72,000"
56,Pizza Thịt Nguội Xông Khói Delica,"72,000"
57,Delica Pizza Gà Sốt Tiêu Đen,"72,000"
58,Delica Pizza Gà Xá Xíu Cay,"72,000"
59,Combo 2 Pizza size S tự chọn + 2 ly nước tự chọn,"195,000"
60,Pizza Xúc Xích Truyền Thống Delica,"72,000"
61,Pizza Pepperoni - Xúc Xích Salami,"75,000"
62,Burger Bò Phô Mai - Beef Burger With Cheese,"53,000"
63,Burger Bò Nướng Sả - Beef Burger,"43,000"
64,Burger Bò Trứng Phô Mai,"59,000"
65,Burger Bò 2 Miếng Đặc Biệt,"86,000"
66,Burger Trứng Xúc Xích,"27,000"
67,Xúc xích Đức,"15,000"
68,Lẩu Hải Sản Chua Cay,"42,000"
69,Lẩu Ly Chua Cay Delica 1 - Lẩu Xiên Que,"29,000"
70,Combo Lẩu Hải Sản Chua Cay + Trà Đào,"68,000"
71,Combo Lẩu Chua Cay 01 + Trà Đào,"56,000"
72,Trà Sữa Full Topping - Size Lớn,"27,000"
73,Trà Đào Delica - Size Lớn,"30,000"
74,Trà Đào Cam Sả Delica - Size Lớn,"32,000"
75,Trà Sữa Matcha Trân Châu Full Topping - Size Lớn,"30,000"
76,Trà Sữa Socola Trân Châu Full Topping - Size Lớn,"30,000"
77,Trà Sữa Bạc Hà Trân Châu Full Topping - Size Lớn,"30,000"
78,Sữa Tươi Đường Đen Thảo Mộc Delica - Size Lớn,"37,000"
79,Sữa Tươi Socola Trân Châu Đường Đen - Size Lớn,"40,000"
80,Sữa Tươi Matcha Trân Châu Đường Đen - Size Lớn,"40,000"
81,Rau Má Nguyên Chất Delica - Size Lớn,"18,000"
82,Rau Má Đậu Xanh Sữa Dừa - Size Lớn,"25,000"
83,Combo Rau Má Đậu Xanh Sữa Dừa Full Topping,"35,000"
84,Salad Trứng Kèm Sốt (Sốt Mè Rang / Sốt Phô Mai / Sốt Thousand),"45,000"
85,Salad Cá Ngừ Dầu Giấm(Phần Ăn Kèm),"29,000"
86,Salad Bacon Ba Rọi Xông Khói Kèm Sốt (Sốt Mè Rang / Sốt Phô Mai / Sốt Thousand),"55,000"
87,Salad Ba Chỉ Bò Kèm Sốt ( Sốt Mè Rang / Sốt Phô Mai / Sốt Thousand),"55,000"
88,Coca Cola Chai 390ml,"16,000"
