,Food,Price
0,Detox Trị Mụn,"40,000"
1,Detox Eo Thon,"40,000"
2,Detox Giải Nhiệt ,"40,000"
3,Diet 3,"40,000"
4,Diet 2,"40,000"
5,Diet 4,"40,000"
6,Diet 1,"40,000"
7,Diet 9,"40,000"
8,Diet 8,"40,000"
9,Diet 5,"40,000"
10,Diet 11,"40,000"
11,Diet 6,"40,000"
12,Diet 7,"40,000"
13,Diet 10,"40,000"
14,Giảm Cân Thần Tốc,"40,000"
15,Thanh Lọc Cơ Thể,"40,000"
16,Cân Bằng Cơ Thể,"40,000"
17,Vòng Eo 56,"40,000"
18,Vóc Dáng Hoàn Mỹ,"40,000"
19,Giảm Cân Giữ Dáng,"40,000"
20,Chống Oxy Hoá,"40,000"
21,Phục Hồi Chức Năng,"40,000"
22,Đốt Mỡ Toàn Thân,"40,000"
23,Sinh tố Bơ,"35,000"
24,Sinh Tố Sapoche,"35,000"
25,Sinh tố Xoài,"35,000"
26,Sinh tố Dâu,"35,000"
27,Purple,"50,000"
28,Green,"50,000"
29,Browny,"45,000"
30,Orange,"45,000"
31,Coral,"45,000"
32,Jade,"50,000"
33,Red,"45,000"
34,Yellow,"45,000"
35,Friday,"40,000"
36,Sunday,"40,000"
37,Bonusday,"40,000"
38,Thursday,"40,000"
39,Monday,"40,000"
40,Tuesday,"40,000"
41,Wednesday,"40,000"
42,Saturday,"40,000"
43,Nước Ép Cà Rốt,"30,000"
44,Nước Ép Dưa Hấu,"30,000"
45,Nước Ép Thơm,"30,000"
46,Nuớc Ép Ổi,"30,000"
47,Nước Ép Thanh Long,"30,000"
48,Sữa chua hoa quả dầm,"35,000"
49,Cam ép mật ong,"25,000"
50,Chanh dây mật ong,"25,000"
