,Food,Price
0,Mộc tâm trà,"90,000"
1,Pháp hoa trà,"90,000"
2,Trà bát bảo ,"100,000"
3,Yến mach trái cây sữa chua,"75,000"
4,Yến mạch cacao chuối,"50,000"
5,Yến mạch xoài hạt chia,"60,000"
6,Yến mạch ngũ cốc,"60,000"
7,Yến mạch trái cây tổng hợp,"65,000"
8,Yến mạch hạt chia,"55,000"
9,Yến mạch táo,"55,000"
10,Yến mạch dưa hấu dâu tây,"55,000"
11,Yến mạch sữa chua ,"55,000"
12,Yến mạch sữa tươi,"40,000"
13,Detox Xoài Gừng,"90,000"
14,Đông trùng hạ thảo  mix ,"110,000"
15,Detox Dưa hấu kiwi cam,"100,000"
16,Đào chanh dứa nho,"100,000"
17,Detox Dâu Chanh Bạc Hà,"100,000"
18,Detox Cam Việt Quất,"100,000"
19,Detox Cam Dâu Tằm,"100,000"
20,Detox kết hợp Hoa Quả Sấy+Tươi,"100,000"
21,Detox Chanh Mỹ Dưa Leo Bạc Hà,"100,000"
22,Detox Hoa Quả Tươi Hỗn Hợp,"100,000"
23,Detox Bưởi Cam Dưa Leo,"100,000"
24,Detox Dứa Táo,"100,000"
25,Detox cam chanh dưa leo bạc hà,"100,000"
26,Detox Hoa Quả Sấy Lạnh,"100,000"
27,Detox dưa hấu dâu tây bạc hà,"100,000"
28,detox trà xanh và gừng,"110,000"
29,Detox Dứa Tắc,"100,000"
30,Detox Dứa Cam,"100,000"
31,Detox Chanh Bưởi Dưa Leo Bạc Hà,"100,000"
32,Detox Dâu Tây Bạc Hà,"90,000"
33,Detox Chanh Việt Quất,"100,000"
34,Detox Dưa Leo,"95,000"
35,Detox Dấm Táo,"90,000"
36,Nước Ép Cần Tây Táo Dứa,"55,000"
37,Nước Ép Cần Tây Táo Chanh,"55,000"
38,Nước Ép Cần Tây,"60,000"
39,Nước Ép Củ Dền Cam Cà Rốt,"60,000"
40,Nước Ép Cần Tây Dứa Cà Rốt,"55,000"
41,Nước Ép Củ Dền Dứa,"65,000"
42,Nước Ép Cần Tây Ổi,"55,000"
43,Nước Ép Củ Dền Cà Rốt Táo,"65,000"
44,Nước Ép Cần Tây Chanh Bạc Hà,"60,000"
45,Nước Ép Cần Tây Cà Chua,"55,000"
46,Nước Ép Củ Dền,"65,000"
47,Nước Ép Cần Tây Dưa Leo,"55,000"
48,Nước Ép Cần Tây Cà Rốt,"55,000"
49,Nước Ép Củ Dền Dưa Hấu Chanh,"65,000"
50,Nước Ép Cần Tây Bạc Hà,"60,000"
51,Nước Ép Củ Dền Cần Tây,"65,000"
