,Food,Price
0,Cà Phê Đen,"16,000"
1,Cà Phê Sữa,"16,000"
2,Cà Phê Đen Sài Gòn,"19,000"
3,Espresso Sữa,"16,000"
4,Espresso Đen,"16,000"
5,Cappuccino,"35,000"
6,Espresso Double Shot Sữa,"28,000"
7,Espresso Double Shot Đen,"28,000"
8,Cà Phê Latte,"35,000"
9,Cà Phê Muối,"25,000"
10,Cà Phê Trứng Nướng,"34,000"
11,Cà Phê Dừa,"34,000"
12,Cà Phê Kem,"29,000"
13,Trà Trái Cây Nhiệt Đới Size M,"34,000"
14,Trà Atiso Nhiệt Đới Size M,"32,000"
15,Vitamin C Fruit Blended Size M,"34,000"
16,Trà Xoài Nha Đam Size M,"32,000"
17,Trà Cam Đỏ Size M,"32,000"
18,Trà Cam Đỏ Size L,"37,000"
19,Trà Đào Atiso Size L,"37,000"
20,Trà Atiso Nhiệt Đới Size L,"37,000"
21,Trà Đào Cam Sả Size M,"32,000"
22,Hồng Trà Kem Cheese Size M,"32,000"
23,Trà Đào Cam Sả Size L,"37,000"
24,Trà Gừng Mật Ong Nóng,"27,000"
25,Trà Đào Size M,"30,000"
26,Trà Đào Sen Vàng Size L,"37,000"
27,Trà Đào Sen Vàng Size M,"32,000"
28,Trà Đào Size L,"35,000"
29,Hồng Trà Kem Cheese Size L,"37,000"
30,Trà Gừng Chanh Sả Nóng,"27,000"
31,Sữa Tươi Trân Châu Kem Trứng Size L,"37,000"
32,Trà Sữa Nướng Size M,"29,000"
33,Sữa Tươi Trân Châu Kem Trứng Size M,"32,000"
34,Trà Sữa Kem Cheese Size M,"29,000"
35,Trà Sữa Pudding Trứng Size M,"29,000"
36,Trà Sữa Pudding Trứng Size L,"34,000"
37,Trà Sữa Nướng Size L,"34,000"
38,Trà Sữa Kem Cheese Size L,"34,000"
39,Pudding Trứng,"5,000"
40,Trân Châu Trắng,"5,000"
41,Nha Đam,"5,000"
42,Trân Châu Đường Đen,"5,000"
43,Sinh Tố Việt Quất,"32,000"
44,Sinh Tố Dâu Tây Tươi,"37,000"
45,Sinh Tố Cam- Nha Đam,"32,000"
46,Sinh Tố Xoài Tươi,"35,000"
47,Yogurt Dâu Tây Tươi,"37,000"
48,Yogurt Xoài Tươi,"32,000"
49,Yogurt Đá,"27,000"
50,Nước Chanh Nóng,"25,000"
51,Nước Chanh Đá,"25,000"
52,Nước Ép Chanh Dây,"27,000"
53,Nước Ép Cam,"32,000"
54,Ca Cao Nóng,"27,000"
55,Ca Cao Đá,"27,000"
56,Kem Socola,"29,000"
57,Kem Vani,"29,000"
58,Sữa Tươi Nóng,"25,000"
59,Kem Dừa,"29,000"
60,Sữa Tươi Đá,"25,000"
