,Food,Price
0,Cappuccino cake,"35,000"
1,Bánh kem ăn kiêng Tiramisu,"320,000"
2,"Brioche burger kẹp ốp la, thịt jambon, phô mai","48,000"
3,Bánh kem tiramisu (15cm),"290,000"
4,Bánh mousse chanh dây - mẫu ngẫu nhiên (15cm),"290,000"
5,Bánh kem mousse trà xanh (15cm),"290,000"
6,Bánh kem chocolate truffle (15cm),"290,000"
7,Bánh sinh nhật Tiramisu 20cm- mẫu ngẫu nhiên ,"420,000"
8,Bánh sinh nhật Chocolate truffle 20cm,"420,000"
9,New York Classic cheese cake (15cm),"320,000"
10,Bánh kem Mousse chanh dây 20cm- mẫu ngẫu nhiên ,"420,000"
11,Bánh kem mousse trà xanh 20cm- mẫu ngẫu nhiên ,"420,000"
12,Bánh kem cheese cake (20cm),"460,000"
13,Brioche Bun giàu canxi (1 cái),"20,000"
14,Brioche Bun 80g set 4 cái,"75,000"
15,Bánh tiramisu,"32,000"
16,Classic Cheese cake,"38,000"
17,Chocolate truffle,"32,000"
18,Mousse chanh dây,"32,000"
19,Mousse trà xanh,"32,000"
20,Mousse việt quất,"32,000"
21,Basque Burnt cheese cake - 1 slice ,"40,000"
22,Basque burnt cheesecake 8 slices,"290,000"
23,Cà phê sữa đá ,"30,000"
24,Cà phê sữa hạnh nhân đá,"35,000"
25,Socola đá xay,"45,000"
26,Cà phê đá xay,"45,000"
27,Cà phê đá,"25,000"
28,Sinh tố dâu ,"45,000"
29,Sinh tố bơ,"45,000"
30,Sinh tố việt quất,"45,000"
31,Nước cam vắt tươi ,"38,000"
32,Nước ép chanh dây tươi ,"38,000"
33,Trà đào,"38,000"
34,Trà sữa Oolong,"38,000"
35,Trà vải ,"38,000"
36,Trà dâu ,"38,000"
