,Food,Price
0,SoDa Đào,"15,000"
1,Soda Ổi,"15,000"
2,SoDa Dâu,"15,000"
3,Trà sữa socola,"15,000"
4,Trà sữa trân châu,"15,000"
5,Trà sữa Thái xanh,"15,000"
6,Sữa tươi trân châu đường đen,"25,000"
7,Thái Xanh Plan Full Topping,"30,000"
8,Trà sữa đào,"15,000"
9,Cookie đá xay,"25,000"
10,Cacao Sữa,"25,000"
11,Sữa Tươi Đường Đen Kem Trứng,"35,000"
12,Cacao Đá Xay,"25,000"
13,Socola Mint,"25,000"
14,Trà sữa bạc hà,"15,000"
15,Trà sữa Blueberry,"15,000"
16,Trà Sữa Kem Trứng,"30,000"
17,Trà Sữa Nho Đen,"15,000"
18,Trà Sữa Plan Full Topping,"30,000"
19,Trà sữa thái đỏ Flan full topping,"30,000"
20,Trà Sữa Kem Béo,"30,000"
21,Trà Sữa Sương Sáo,"22,000"
22,Hồng trà đào,"20,000"
23,Hồng trà vải,"20,000"
24,Hồng trà mứt dâu,"15,000"
25,Hồng trà  phúc bồn tử,"15,000"
26,Trà chanh,"15,000"
27,Hồng trà,"15,000"
28,Hồng Trà Nhiệt Đới,"15,000"
29,Hồng trà mứt kiwi,"15,000"
30,Trà Đào Hạt Chia,"27,000"
31,Hồng Trà Mứt Việt Quốc,"15,000"
32,Hồng Trà Mứt Nho,"15,000"
33,Trà Vải Hạt Chia,"27,000"
34,Hồng Trà Chanh Dây,"15,000"
35,Hồng Trà Mứt Ổi,"15,000"
36,Trà Táo Xanh,"20,000"
37,Tắc xí muội,"25,000"
38,Đá chanh,"20,000"
39,Cam Sữa,"25,000"
40,Cam vắt,"20,000"
41,Chanh xí muội,"25,000"
42,Chanh tắc tuyết,"25,000"
43,Chanh tuyết,"25,000"
44,Soda blueberry,"15,000"
45,Soda kiwi,"15,000"
46,Soda chanh dây,"15,000"
47,Soda raspberry,"15,000"
48,Soda vải,"15,000"
49,SoDa Nho Đen,"15,000"
50,SoDa Chanh,"15,000"
51,SoDa Nhiệt Đới,"15,000"
52,Bánh Plan Nhà Làm 2 Cái,"20,000"
53,Coffee Sữa Didi 500ml,"19,000"
54,Coffee Sữa Didi 700ml,"25,000"
55,Coffee Didi 500ml,"17,000"
56,Coffee Didi 700ml,"22,000"
