,Food,Price
0,Bánh cuốn XO sườn non hấp thố,"75,000"
1,Đậu hủ ky sốt bào ngư,"60,000"
2,Bánh bao sữa trứng,"53,000"
3,Cơm gà cari Singapore,"75,000"
4,Cơm chiên dương châu HK,"110,000"
5,Cơm thố xá xíu ốp la,"75,000"
6,Cơm chiên kiểu Thái,"110,000"
7,Cơm chiên gà cá mặn,"110,000"
8,Cơm thố sườn non hấp môn,"75,000"
9,Cơm thịt kho Taiwan,"75,000"
10,Cơm thố thịt chưng cá mặn,"75,000"
11,Cơm sốt hải sản,"110,000"
12,Cơm chiên tôm tươi,"110,000"
13,Cơm chiên hải sản,"110,000"
14,Cơm sốt thịt bò,"110,000"
15,Cơm chiên diệp lục sò điệp,"122,000"
16,Cơm thịt  heo xào chua ngọt,"82,000"
17,Cơm xá xíu,"82,000"
18,Cơm thố sốt đặc biệt chân gà Quế Lâm,"75,000"
19,Hủ tiếu xào bò (khô),"122,000"
20,Mì xào hải sản (sốt),"122,000"
21,MÌ hấp tam tơ,"110,000"
22,Hủ tiếu xào hải sản (sốt),"122,000"
23,Hủ tiếu xào hải sản sốt XO,"122,000"
24,Bún gạo xào Singapore,"122,000"
25,Mì udon xào hải sản sốt cà / tiêu đen,"122,000"
26,Hủ tiếu xào La hán rau củ (không thịt),"110,000"
27,Mì udon xào thịt bò sốt cà / tiêu đen,"122,000"
28,Mì xào hải sản sốt XO (khô),"122,000"
29,Hủ tiếu/mì tươi/ bún gạo- sủi cảo,"75,000"
30,Hủ tiếu/mì tươi/ bún gạo- gà chặt,"68,000"
31,Hủ tiếu/mì tươi/bún gạo - hoành thánh,"68,000"
32,Hủ tiếu/mì tươi/ bún gạo - hải sản,"68,000"
33,Hủ tiếu/mì tươi/bún gạo - cá filet,"68,000"
34,Hủ tiếu/mì tươi/ bún gáo- tôm tươi,"68,000"
35,Hủ tiếu/mì tươi/bún gạo- gà xé,"68,000"
36,Hủ tiếu/mì tươi/ bún gạo - heo viên,"68,000"
37,Sủi cảo HK,"82,000"
38,Hoành thánh HK,"68,000"
39,Chân gà chiên trộn mì sốt Quế Lâm,"85,000"
40,Chân gà chiên trộn hủ tiếu sốt Quế Lâm,"85,000"
41,Hồng trà chanh,"34,000"
42,Trà sữa truyền thống (gồm Trân châu),"40,000"
43,Sprite,"25,000"
44,Trà bông cúc,"34,000"
45,Sữa tươi trân châu đường đen,"50,000"
46,Coca cola,"25,000"
47,Trà olong đào có đào miếng,"50,000"
48,Dasani,"15,000"
49,Lục trà chanh,"34,000"
50,Hủ tiếu,"12,000"
51,Bún gạo,"12,000"
52,Mì tươi (1 vắt),"12,000"
