,Food,Price
0,COMBO 5 VIÊN + TRÀ SỮA,"45,000"
1,COMBO 10 VIÊN + TRÀ CHANH,"70,000"
2,Há Cảo Gấc,"5,000"
3,Há cảo củ dền,"5,000"
4,Há Cảo Nấm,"5,000"
5,Há cảo mực,"5,000"
6,Há cảo gà,"5,000"
7,Há cảo lá dứa,"5,000"
8,Há cảo bắp,"5,000"
9,Há cảo bó xôi,"5,000"
10,Há Cảo Hẹ,"5,000"
11,Há cảo thuỷ tinh,"5,000"
12,Há cảo than tre,"5,000"
13,Há Cảo Hoa Đậu Biếc,"5,000"
14,Bánh Xếp Thịt,"5,000"
15,Xíu Mại Khô,"5,000"
16,Xíu Mại Tôm,"5,000"
17,COMBO 20 VIÊN HÁ CẢO,"100,000"
18,COMBO HÁ CẢO 5 VỊ,"30,000"
19,COMBO 10 VỊ HÁ CẢO,"55,000"
