,Food,Price
0,Coca-Cola không đường 1Đ,1
1,COMBO ĐẠI GIA ĐÌNH: 70 VIÊN DIMSUM NGẪU NHIÊN,"210,000"
2,Combo Đại Gia Đình: 50 Viên Dimsum Ngẫu Nhiên,"150,000"
3,Combo 12 Viên GÌ CŨNG ĐƯỢC,"42,000"
4,Combo 9 Viên GÌ CŨNG ĐƯỢC,"31,500"
5,DIMSUM 4 Viên GÌ CŨNG ĐƯỢC,"14,000"
6,Combo 10 Viên GÌ CŨNG ĐƯỢC,"35,000"
7,Combo 8 Viên GÌ CŨNG ĐƯỢC,"28,000"
8,Combo 5 Viên GÌ CŨNG ĐƯỢC,"17,500"
9,Combo 6 Viên GÌ CŨNG ĐƯỢC,"21,000"
10,Combo 17 Viên Há Cảo GÌ CŨNG ĐƯỢC,"59,500"
11,COMBO 4 Viên Há Cảo GÌ CŨNG ĐƯỢC,"14,000"
12,COMBO 6 Viên Há cảo GÌ CŨNG ĐƯỢC,"21,000"
13,Combo Gia Đình 42 Viên Dimsum Ngẫu Nhiên,"147,000"
14,COMBO 30 viên Dimsum ngẫu nhiên ,"105,000"
15,Combo 3 Viên GÌ CŨNG ĐƯỢC,"10,500"
16,COMBO 36 Viên Dimsum Ngẫu Nhiên,"126,000"
17,Combo 26 Viên GÌ CŨNG ĐƯỢC,"91,000"
18,"Combo 12 Viên (4 Viên Há Cảo Hẹ, 4 Viên Há Cảo Tôm, 4 Viên Há Cảo củ dền)","42,000"
19,COMBO 4 VIÊN:  2 Viên Sủi Cảo + 2 Viên Há Cảo Nấm Đông Cô,"14,000"
20,COMBO 6 VIÊN: 3 há cảo tôm + 3 xíu mại  ,"21,000"
21,COMBO 10 VIÊN: 5 Viên Xíu Mại + 5 Viên Sủi Cảo,"35,000"
22,COMBO 15 VIÊN: 5 Há cảo tôm + 5 Xíu mại + 5 Sủi cảo,"52,500"
23,COMBO 30 VIÊN: 10 Há cảo tôm + 10 Xíu mại + 10 Sủi cảo ,"105,000"
24,Combo Đại Gia Đình (18 HÁ CẢO MỰC + 18 HÁ CẢO BẮP),"180,000"
25,Combo 10 Há cảo tôm,"35,000"
26,Combo 10 Xíu mại,"35,000"
27,Combo 10 Há cảo cua,"42,000"
28,Combo 10 Viên Há Cảo Củ Dền,"35,000"
29,Combo 10 Viên Sủi cảo,"35,000"
30,Combo 10 Viên Há cảo mực,"35,000"
31,Combo 10 Viên Há cảo bắp,"35,000"
32,Combo 10 Viên Há cảo hẹ,"35,000"
33,Combo 10 VIÊN HÁ CẢO TÔM KHÔ,"35,000"
34,Combo 10 Viên Há cảo gà,"35,000"
35,Dimsum 4 Viên Sủi Cảo,"10,500"
36,Combo 5 Viên Há cảo bắp,"17,500"
37,Combo 3 Viên Há Cảo Tôm,"10,500"
38,Combo 5 Viên Há cảo hẹ,"17,500"
39,COMBO 5 Viên Sủi cảo,"17,500"
40,Combo 5 viên Há cảo gà,"17,500"
41,COMBO 3 Viên Sủi Cảo,"10,500"
42,Dimsum 4 Viên Há Cảo Tôm,"10,000"
43,Há cảo tôm,"3,500"
44,Xíu mại,"3,500"
45,Há cảo hẹ,"3,500"
46,Coca-Cola chỉ 1Đ,"15,000"
47,COMBO 1: 9 Viên Dimsum Ngẫu Nhiên Quán Tự Chọn + 1 Coca-Cola,"60,000"
48,01 Coca-Cola chai,"15,000"
49,COMBO 2: 8 Viên Dimsum (4 há cảo tôm + 4 xíu mại) + 1 Coca-Cola,"55,000"
50,COMBO 4: 15 Viên Dimsum (5 Há cảo tôm + 5 Xíu mại + 5 Sủi cảo) + 02 Chai Coca-Cola,"105,000"
51,COMBO 3: 14 Viên Dimsum ngẫu nhiên + 02 Chai Coca-Cola,"100,000"
52,02 Coca-Cola chai,"30,000"
