,Food,Price
0,Trà sữa vanila,"44,000"
1,Trà sữa thạch rau câu,"44,000"
2,Sữa chua uống vị chanh leo,"44,000"
3,Berry iced tea ( trà quả mọng trân châu hoàng kim ),"35,000"
4,Trà sữa vị đào,"49,000"
5,Trà sữa vị kiwi,"49,000"
6,Trà sữa vị nho,"49,000"
7,Trà sữa vị dâu,"49,000"
8,Trà sữa chanh leo,"49,000"
9,Trà sữa QQ,"47,000"
10, Trà Xanh Xoài. Nóng hoặc Lạnh,"45,000"
11,Trà cam xoài,"20,000"
12,Cam vàng nhiệt đới,"20,000"
13,Dâu rừng nam mỹ,"20,000"
14,Combo Summer,"80,000"
15,Sâm dừa nước,"30,000"
16,Dừa đặc biệt,"35,000"
17,Combo 5,"110,000"
18,Trà sữa Trân Châu Caramel,"10,000"
19,Trà Sữa Sundeei,"47,000"
20,Trà Sữa Kim Tuyền Trân Châu,"45,000"
21,Trà sữa trân châu hoàng kim,"45,000"
22,Kem Sữa Matcha,"45,000"
23,Đường Đen Hoàng Kim ,"47,000"
24,Sữa tươi trân châu đường đen,"39,000"
25,Dâu rừng Nam Mỹ,"30,000"
26,Combo Trà sữa,"85,000"
27,Socola Pudding,"45,000"
28,Matcha đậu đỏ pudding,"39,000"
29,Matcha Pudding,"49,000"
30,Socola đậu đỏ trân châu trắng,"47,000"
31,Trà Sữa Trân Châu Nóng,"35,000"
32,Trà sữa đậu đỏ pudding,"47,000"
33,Trân châu trắng,"10,000"
34,Trân châu đen,"10,000"
35,Matcha đậu đỏ rau câu,"39,000"
36,Trà gừng,"37,000"
37,Trà sữa gừng,"45,000"
38,Trà sữa vị hoa nhài,"42,000"
39,Trà sữa Tiramisu,"45,000"
40,Trà sữa tổng hợp,"47,000"
41,Trà sữa Hokkaido,"49,000"
42,Hồng trà sữa,"42,000"
43,Trà ô long sữa,"42,000"
44,Trà sữa trân châu,"52,000"
45,Trà sữa khoai môn,"42,000"
46,Trà sữa hạt dẻ,"49,000"
47,Trà sữa đậu đỏ,"57,000"
48,Trà sữa thạch dừa,"52,000"
49,Trà sữa thạch pudding,"52,000"
50,Khoai môn Pudding,"45,000"
51,Khoai môn trân châu,"45,000"
52,Trà sữa trân châu trắng,"52,000"
53,Trà sữa kem đậu đỏ,"45,000"
54,Trà sữa đường đen,"49,000"
55,Khoai Môn Kem Sữa ,"45,000"
56,Trà sữa lô hội,"45,000"
57,Trà sữa mật ong,"35,000"
58,Hồng Trà,"35,000"
59,Trà xanh vị hoa nhài,"35,000"
60,Trà ô long,"35,000"
61,Trà xanh vị đào,"46,000"
62,Trà xanh vị Kiwi,"46,000"
63,Trà cam xoài ,"35,000"
64,Trà đen vị chanh leo,"46,000"
65,Trà đen vị đào,"46,000"
66,Trà xanh vị dâu,"46,000"
67,Trà đen vị dâu,"46,000"
68,Trà đen vị nho,"46,000"
69,Trà đen vị mật ong,"46,000"
70,Trà xanh mật ong,"46,000"
71,Trà xanh vị ô mai,"46,000"
72,Trà đen vị xoài,"46,000"
73,Sữa chua dâu,"49,000"
74,Sữa chua uống vị dâu,"49,000"
75,Sữa chua uống vị Trà xanh,"49,000"
76,Sữa chua uống vị Xoài,"49,000"
77,Nước kiwi trân châu trắng,"52,000"
78,Nước nho  trân châu trắng,"52,000"
79,Socola kem sữa đậu đỏ,"47,000"
80,Socola cổ điển,"35,000"
81,Socola đậu đỏ,"45,000"
82,Socola vanilla Pháp,"42,000"
83,Socola hokkaido,"42,000"
84,Trà sữa dâu tây,"42,000"
85,Trà sữa xoài,"42,000"
86,Trà sữa đào,"42,000"
87,Trà sữa nho,"42,000"
88,Matcha kem sữa đậu đỏ,"47,000"
89,Trà xanh Nhật Bản đậu đỏ,"49,000"
90,Trà xanh Nhật Bản,"39,000"
91,Kem mousse Socola,"45,000"
92,Kem mousse Khoai môn,"45,000"
93,Kem mousse hồng trà,"38,000"
94,Kem mousse Trà xanh,"38,000"
95,Kem mousse Oolong,"38,000"
