,Food,Price
0,Trà sữa Thạch Pudding,"49,000"
1,Trà sữa Thạch rau câu,"49,000"
2,Trà sữa Mật Ong,"42,000"
3,Cake Dâu Socola,"59,000"
4,TIRA-MISS-U,"59,000"
5,Cake Matcha Hồng Trà Socola,"59,000"
6,LOVELY BERRY,"59,000"
7,Matcha kem Mousse,"54,000"
8,Khoai môn kem Mousse,"54,000"
9,Hồng trà kem Mousse,"45,000"
10,Ô long kem Mousse,"45,000"
11,Socola kem Mousse,"54,000"
12,Trà nhài kem Mousse,"45,000"
13,Trà xanh kiwi lô hội,"46,000"
14,Trà đen đào,"46,000"
15,Trà đen vị dâu tây,"42,000"
16,Trà đen vị Xoài,"42,000"
17,Trà đen vị vải,"42,000"
18,Trà đen vị mật ong,"42,000"
19,Trà xanh vị vải,"42,000"
20,Trà xanh vị mật ong,"42,000"
21,Dâu sữa,"49,000"
22,Đào sữa,"49,000"
23,Xoài sữa,"49,000"
24,Vải sữa,"49,000"
25,Socola,"42,000"
26,Matcha,"42,000"
27,Khoai môn Latte,"52,000"
28,Matcha Latte,"52,000"
29,Chocolate Latte,"52,000"
30,Hồng Trà Latte,"42,000"
31,Xanh nhài Latte,"42,000"
32,Trà Nhài,"33,000"
33,Hồng Trà,"33,000"
34,Trà Ô Long,"33,000"
35,Hồng trà Đường đen,"42,000"
36,Trà Ô long Đường đen,"42,000"
