,Food,Price
0,Matcha Latte,"52,000"
1,Hồng Trà Latte,"42,000"
2,Xanh nhài Latte,"42,000"
3,Hồng Trà,"33,000"
4,Trà Nhài,"33,000"
5,Trà Ô Long,"33,000"
6,Hồng trà Đường đen,"42,000"
7,Trà Ô long Đường đen,"42,000"
8,Nhài Sữa,"42,000"
9,Trà sữa Trân Châu,"49,000"
10,Trà sữa Ô long,"42,000"
11,Trà sữa Hạt dẻ,"49,000"
12,Trà sữa Hokkaido,"49,000"
13,Trà sữa Đường Đen,"49,000"
14,Trà sữa Thạch rau câu,"49,000"
15,Hồng Trà Sữa,"42,000"
16,Trà sữa Thạch Pudding,"49,000"
17,Trà sữa Vanilla,"49,000"
18,Trà sữa Mật Ong,"42,000"
19,Cake Matcha Hồng Trà Socola,"59,000"
20,TIRA-MISS-U,"59,000"
21,LOVELY BERRY,"59,000"
22,Cake Dâu Socola,"59,000"
23,Khoai môn kem Mousse,"54,000"
24,Matcha kem Mousse,"54,000"
25,Ô long kem Mousse,"45,000"
26,Hồng trà kem Mousse,"45,000"
27,Socola kem Mousse,"54,000"
28,Trà nhài kem Mousse,"45,000"
29,Trà xanh kiwi lô hội,"46,000"
30,Trà đen vị dâu tây,"42,000"
31,Trà xanh vị vải,"42,000"
32,Trà đen vị Xoài,"42,000"
33,Trà đen vị mật ong,"42,000"
34,Trà xanh vị mật ong,"42,000"
35,Trà đen vị vải,"42,000"
36,Dâu sữa,"49,000"
37,Xoài sữa,"49,000"
38,Đào sữa,"49,000"
39,Vải sữa,"49,000"
40,Socola,"42,000"
41,Matcha,"42,000"
