,Food,Price
0,Cà phê sữa,"29,000"
1,Cà phê cổ điển,"42,000"
2,Cà phê đen,"25,000"
3,Sữa chua vị chanh leo,"49,000"
4,Sữa chua yogurt chanh leo,"49,000"
5,Sữa chua vị dâu,"49,000"
6,Sữa chua yogurt dâu,"49,000"
7,Sữa chua yogurt bưởi,"49,000"
8,Sữa chua vị bưởi,"49,000"
9,Hồng trà,"35,000"
10,Trà ô long,"35,000"
11,Trà xanh nhài,"35,000"
12,Nước kiwi lô hội,"52,000"
13,Nước vải lô hội,"52,000"
14,Nước nho lô hội,"52,000"
15,Nước đào lô hội,"52,000"
16,Nước chanh mật ong lô hội,"56,000"
17,Nước chanh leo lô hội,"52,000"
18,Nước chanh ô mai,"49,000"
19,Trà chanh quất,"52,000"
20,Nước chanh quất,"49,000"
21,Nước bưởi lô hội,"52,000"
22,Matcha Nhật Bản,"42,000"
23,Matcha đậu đỏ,"57,000"
24,Hồng trà sữa,"42,000"
25,Trà sữa hoa nhài,"42,000"
26,Trà sữa hạt dẻ,"49,000"
27,Trà sữa đường đen,"49,000"
28,Trà sữa Hokkaido,"49,000"
29,Trà sữa ô long,"42,000"
30,Trà sữa trân châu,"52,000"
31,Trà sữa khoai môn,"42,000"
32,Trà sữa đậu đỏ,"57,000"
33,Trà sữa vanilla,"49,000"
34,Trà sữa tổng hợp,"55,000"
35,Sữa vải,"49,000"
36,Sữa đào,"49,000"
37,Sữa dâu tây,"49,000"
38,Sữa chanh leo,"49,000"
39,Socola Kem Dâu Tây,"59,000"
40,Sữa nho,"49,000"
41,Trà xanh vị chanh leo,"46,000"
42,Trà đen vị đào,"46,000"
43,Trà xanh vị đào,"46,000"
44,Ô long vải,"46,000"
45,Trà ô long vải QQ,"56,000"
46,Trà đen vị bưởi,"46,000"
47,Trà xanh mật ong,"46,000"
48,Trà xanh vị bưởi,"46,000"
49,Trà đen mật ong,"46,000"
50,Trà đen vị chanh leo,"46,000"
51,Sữa tươi trân châu đường đen,"62,000"
52,Kem mousse hồng trà,"46,000"
53,Kem mousse trà xanh,"46,000"
54,Kem mousse socola,"53,000"
55,Kem mousse ô long,"46,000"
56,Kem mousse khoai môn,"53,000"
57,Kem mousse cà phê,"53,000"
