,Food,Price
0,Trà sữa vị hoa nhài (L),"30,850"
1,Trà sữa trân châu (L),"37,150"
2,Trà sữa ô long (L),"30,850"
3,Nước nho ,"22,050"
4,Combo Trà sữa thạch pudding (M) + Socola cổ điển (,"56,700"
5,Combo Trà sữa đậu đỏ (M) + Socola cổ điển (M),"56,700"
6,Trà sữa vị hoa nhài (M),"25,200"
7,Trà sữa ô long (M),"25,200"
8,Trà sữa trân châu (M),"31,500"
9,Trà sữa tổng hợp (L),"37,150"
10,Trà sữa hokkaido (L),"35,300"
11,Sữa tươi trân châu đường đen (L),"43,450"
12,Trà sữa hạt dẻ (L),"34,000"
13,Hồng trà sữa (L),"29,600"
14,Sữa tươi trân châu đường đen (M),"39,050"
15,Trà sữa khoai môn (L),"30,850"
16,Trà sữa hokkaido (M),"30,850"
17,Trà sữa đậu đỏ (L),"35,900"
18,Trà sữa thạch dừa (L),"35,900"
19,Trà sữa khoai môn (M),"26,450"
20,Trà sữa chocolate (L),"30,850"
21,Trà sữa đậu đỏ (M),"31,500"
22,Hồng Trà Sữa Trân Châu Trắng L,"35,900"
23,Trà Sữa Ô Long Thạch Tổng Hợp M,"32,750"
24,Tra Sua Viet Quat Size M,"30,250"
25,Sữa dâu tây (L),"34,000"
26,Sữa dâu tây (M),"29,600"
27,Sữa đào (L),"34,000"
28,Sữa vải (L),"34,000"
29,Sữa dứa (M),"29,600"
30,Sữa chanh leo (M),"29,600"
31,Sữa xoài (L),"34,000"
32,Sữa đào (M),"29,600"
33,Sữa vải (M),"29,600"
34,Sữa nho (M),"29,600"
35,Sữa dứa (L),"34,000"
36,Sữa chanh leo (L),"34,000"
37,Sữa nho (L),"34,000"
38,Sữa xoài (M),"29,600"
39,Trà xanh Nhật Bản đậu đỏ (L),"38,450"
40,Trà xanh Nhật Bản trân châu pudding (M),"40,300"
41,Trà xanh Nhật Bản trân châu pudding (L),"44,750"
42,Trà xanh nhật bản (M),"27,700"
43,Trà xanh nhật bản (L),"32,150"
44,Trà xanh vị đào (L),"29,600"
45,Trà đen dâu tây (L),"29,600"
46,Trà đen vị mật ong (L),"29,600"
47,Trà xanh vị đào (M),"25,200"
48,Trà Ô Long Vải QQ L,"35,900"
49,Trà đen dâu tây (M),"25,200"
50,Trà xanh vị dứa (L),"29,600"
51,Trà xanh vị chanh leo (M),"25,200"
52,Trà xanh xoài (L),"29,600"
53,Trà xanh dâu tây (L),"29,600"
54,Trà đen vị bưởi (L),"30,850"
55,Trà xanh vị chanh leo (L),"29,600"
56,Trà xanh vị dứa (M),"25,200"
57,Trà xanh vị bưởi (L),"30,850"
58,Trà Ô Long Vải M,"26,450"
59,Trà xanh dâu tây (M),"25,200"
60,Trà Đen Ô Mai M,"25,200"
61,Tra Xanh Viet Quat Size M,"27,700"
62,Trà Xanh Ô Mai M,"25,200"
63,Nước kiwi lô hội (L),"37,150"
64,Nước nho lô hội (L),"35,900"
65,Nước kiwi lô hội (M),"31,500"
66,Nước nho lô hội (M),"31,500"
67,Trà lạnh vị bưởi (L),"35,900"
68,Nước Vải Lô Hội M,"31,500"
69,Nước Vải Lô Hội L,"35,900"
70,Trà lạnh vị bưởi (M),"31,500"
71,Trà lạnh vị chanh leo (L),"35,900"
72,Trà lạnh vị chanh leo (M),"31,500"
73,Nước Chanh Leo Thủy Tinh M,"37,800"
74,Nước Chanh Leo Thủy Tinh L,"42,200"
75,Trà xanh  nhài (L),"25,200"
76,Hồng trà (M),"20,800"
77,Trà ô long (L),"25,200"
78,Trà ô long (M),"20,800"
79,Hồng Trà Trân Châu L,"31,500"
80,Trà Xanh  Nhài M,"20,800"
81,Hồng Trà Trân Châu M,"27,100"
82,Socola vanila pháp (L),"34,000"
83,Socola cổ điển (L),"29,600"
84,Socola cổ điển (M),"25,200"
85,Socola vanila pháp (M),"29,600"
86,Trà Sữa Chocolate Trân Châu M,"31,500"
87,Trà Sữa Chocolate Trân Châu L,"35,900"
88,Chocolate Vanilla Pháp Trân Châu M,"35,900"
89,Chocolate Vanilla Pháp Trân Châu L,"40,300"
90,Cream Mousse Hồng Trà M,"27,100"
91,Cream Mousse Chocolate L,"35,900"
92,Cream Mousse Khoai Môn M,"31,500"
93,Cream Mousse Chocolate M,"31,500"
94,Cream Mousse Dâu Tây M,"36,550"
95,Cream Mousse Dâu Tây L,"42,850"
96,Cream Mousse Ô Long L,"31,500"
97,Cream Mousse Khoai Môn L,"35,900"
98,Cream Mousse Ô Long M,"27,100"
99,Cream Mousse Trà Xanh M,"27,100"
100,Cream Mousse Hồng Trà L,"31,500"
101,Cream Mousse Trà Xanh L,"31,500"
102,Sữa Chua Vị Chanh Leo M,"29,600"
103,Sữa Chua Vị Dâu M,"29,600"
104,Sữa Chua Vị Dâu L,"34,000"
