,Food,Price
0,Trà xanh vị vải,"42,000"
1,Trà đen vị mật ong,"42,000"
2,Trà xanh vị mật ong,"42,000"
3,Xoài sữa,"49,000"
4,Dâu sữa,"49,000"
5,Vải sữa,"49,000"
6,Đào sữa,"49,000"
7,Socola,"42,000"
8,Matcha,"42,000"
9,Khoai môn Latte,"52,000"
10,Matcha Latte,"52,000"
11,Hồng Trà Latte,"42,000"
12,Xanh nhài Latte,"42,000"
13,Chocolate Latte,"52,000"
14,Trà Nhài,"33,000"
15,Hồng Trà,"33,000"
16,Trà Ô Long,"33,000"
17,Trà Ô long Đường đen,"42,000"
18,Hồng trà Đường đen,"42,000"
19,Nhài Sữa,"42,000"
20,Trà sữa Trân Châu,"49,000"
21,Trà sữa Ô long,"42,000"
22,Trà sữa Hạt dẻ,"49,000"
23,Trà sữa Hokkaido,"49,000"
24,Hồng Trà Sữa,"42,000"
25,Trà sữa Đường Đen,"49,000"
26,Trà sữa Thạch Pudding,"49,000"
27,Trà sữa Thạch rau câu,"49,000"
28,Trà sữa Vanilla,"49,000"
29,Trà sữa Mật Ong,"42,000"
30,TIRA-MISS-U,"59,000"
31,Cake Matcha Hồng Trà Socola,"59,000"
32,LOVELY BERRY,"59,000"
33,Cake Dâu Socola,"59,000"
34,Hồng trà kem Mousse,"45,000"
35,Matcha kem Mousse,"54,000"
36,Socola kem Mousse,"54,000"
37,Khoai môn kem Mousse,"54,000"
38,Trà nhài kem Mousse,"45,000"
39,Ô long kem Mousse,"45,000"
