,Food,Price
0,Trà đen vị mật ong,"42,000"
1,Trà xanh vị vải,"42,000"
2,Trà xanh vị mật ong,"42,000"
3,Đào sữa,"49,000"
4,Dâu sữa,"49,000"
5,Xoài sữa,"49,000"
6,Vải sữa,"49,000"
7,Socola,"42,000"
8,Matcha,"42,000"
9,Khoai môn Latte,"52,000"
10,Matcha Latte,"52,000"
11,Chocolate Latte,"52,000"
12,Hồng Trà Latte,"42,000"
13,Xanh nhài Latte,"42,000"
14,Trà Nhài,"33,000"
15,Hồng Trà,"33,000"
16,Trà Ô Long,"33,000"
17,Trà Ô long Đường đen,"42,000"
18,Hồng trà Đường đen,"42,000"
19,Nhài Sữa,"42,000"
20,Trà sữa Ô long,"42,000"
21,Trà sữa Trân Châu,"49,000"
22,Trà sữa Hokkaido,"49,000"
23,Trà sữa Hạt dẻ,"49,000"
24,Hồng Trà Sữa,"42,000"
25,Trà sữa Đường Đen,"49,000"
26,Trà sữa Vanilla,"49,000"
27,Trà sữa Thạch Pudding,"49,000"
28,Trà sữa Thạch rau câu,"49,000"
29,Trà sữa Mật Ong,"42,000"
30,Khoai môn kem Mousse,"54,000"
31,Socola kem Mousse,"54,000"
32,Trà nhài kem Mousse,"45,000"
33,Hồng trà kem Mousse,"45,000"
34,Matcha kem Mousse,"54,000"
35,Ô long kem Mousse,"45,000"
