,Food,Price
0,Trà xanh vị vải,"42,000"
1,Trà đen vị mật ong,"42,000"
2,Trà xanh vị mật ong,"42,000"
3,Xoài sữa,"49,000"
4,Dâu sữa,"49,000"
5,Đào sữa,"49,000"
6,Vải sữa,"49,000"
7,Socola,"42,000"
8,Matcha,"42,000"
9,Creamy chocolate,"50,000"
10,Creamy  strawberry,"50,000"
11,Creamy matcha,"50,000"
12,Creamy taro,"50,000"
13,Hồng Trà Latte,"42,000"
14,Khoai môn Latte,"52,000"
15,Matcha Latte,"52,000"
16,Xanh nhài Latte,"42,000"
17,Chocolate Latte,"52,000"
18,Hồng Trà,"33,000"
19,Trà Nhài,"33,000"
20,Trà Ô Long,"33,000"
21,Trà Ô long Đường đen,"42,000"
22,Hồng trà Đường đen,"42,000"
23,Nhài Sữa,"42,000"
24,Trà sữa Trân Châu,"49,000"
25,Trà sữa Hạt dẻ,"49,000"
26,Trà sữa Ô long,"42,000"
27,Trà sữa Hokkaido,"49,000"
28,Trà sữa Đường Đen,"49,000"
29,Hồng Trà Sữa,"42,000"
30,Trà sữa Thạch rau câu,"49,000"
31,Trà sữa Vanilla,"49,000"
32,Trà sữa Thạch Pudding,"49,000"
33,Trà sữa Mật Ong,"42,000"
34,TIRA-MISS-U,"59,000"
35,Cake Dâu Socola,"59,000"
36,Cake Matcha Hồng Trà Socola,"59,000"
37,LOVELY BERRY,"59,000"
38,Khoai môn kem Mousse,"54,000"
39,Matcha kem Mousse,"54,000"
40,Hồng trà kem Mousse,"45,000"
41,Trà nhài kem Mousse,"45,000"
42,Socola kem Mousse,"54,000"
43,Ô long kem Mousse,"45,000"
