,Food,Price
0,Trà sữa đậu đỏ,"29,250"
1,Trà sữa tổng hợp,"30,550"
2,Trà sữa vanilla,"27,300"
3,Trà sữa ô long,"22,750"
4,New Version sữa tươi trân châu đường đen,"30,550"
5,Trà sữa vị hoa nhài,"22,750"
6,Hồng trà sữa,"22,750"
7,Sữa tươi hokkaido trân châu,"30,550"
8,Trà Olong,"18,200"
9,Trà Olong Trân Châu Đen,"21,450"
10,Trà xanh Nhật Bản,"25,350"
11,Trà xanh Nhật Bản đậu đỏ,"31,850"
12,Combo 3 Trà xanh Nhật Bản,"76,050"
13,Kem mousse khoai môn,"27,300"
14,Kem mouse chocolate,"27,300"
15,Kem mousse hồng trà,"25,350"
16,Kem mousse trà xanh,"25,350"
17,Kem mousse olong,"25,350"
18,Kem mousse dứa lớn,"37,050"
19,Kem mouse dứa nhỏ,"31,200"
20,Sữa dâu,"27,300"
21,Sữa vải,"27,300"
22,Sữa đào,"27,300"
23,Sữa nho,"27,300"
24,Sữa  dứa (khóm),"27,300"
25,Nước kiwi lô hội,"29,250"
26,Nước nho lô hội,"29,250"
27,Trà lạnh vị đào,"29,250"
28,Nước vải lô hội,"29,250"
29,Nước mật ong lô hội,"29,250"
30,Nước chanh ô mai,"30,550"
31,Trà Lạnh Vị Kiwi,"29,250"
32,Sữa chua vị khóm,"27,300"
33,Sữa chua dứa(khóm - béo),"27,300"
34,Sữa chua chanh leo,"27,300"
35,Sữa chua dâu,"27,300"
36,Sữa chua vị dứa ( khóm - không béo ),"27,300"
37,Chocolate cổ điển,"22,750"
38,Chocolate trân châu pudding,"27,300"
39,Chocolate Hokkaido,"27,300"
40,Chocolate đường đen,"25,350"
41,Chocolate Vanilla Pháp,"26,000"
42,Hồng trà,"18,200"
43,Trà sữa khoai môn,"22,750"
44,Trà xanh,"18,200"
45,Trà xanh vị đào,"22,750"
46,Trà xanh mật ong,"22,750"
47,Trà đen vị đào,"22,750"
48,Trà xanh nho,"22,750"
49,Trà xanh vị chanh leo,"22,750"
50,Trà xanh ô mai,"22,750"
51,Trà đen mật ong,"22,750"
52,Trà xanh vải,"20,800"
53,Trà olong vải QQ,"29,250"
54,Top fruit tea,"25,350"
55,Olong vải,"24,050"
56,Sữa chua vị dâu yakult,"25,350"
57,Trà xanh việt quốc,"22,750"
58,Trà Xanh Hạt Chia,"21,450"
59,Trà xanh Kiwi,"27,300"
