,Food,Price
0,Cà phê đá rhum,"18,000"
1,Cà phê sữa cacao,"19,000"
2,Cà phê sữa rhum,"20,000"
3,Cacao,"16,000"
4,Cacao sữa,"18,000"
5,Cacao sữa hột gà,"25,000"
6,Sữa tươi hương dâu,"18,000"
7,Sữa tươi,"16,000"
8,Sữa tươi cà phê,"18,000"
9,Sữa tươi bạc hà,"18,000"
10,Sữa tươi thạch,"19,000"
11,Sữa chanh,"19,000"
12,Sữa đá,"18,000"
13,Sữa hột gà,"21,000"
14,Sữa tắc,"19,000"
15,Rau má đậu,"18,000"
16,Trà đào cam sả,"27,000"
17,Đá me,"19,000"
18,Trà Lipton đá,"18,000"
19,Trà Lipton cam,"26,000"
20,Rau má,"16,000"
21,Trà Lipton xí muội,"23,000"
22,Trà Lipton bạc hà,"21,000"
23,Trà Lipton mật ong,"22,000"
24,Trà tắc chanh đường,"18,000"
25,Trà đào,"23,000"
26,Trà táo bạc hà,"21,000"
27,Nước mơ,"21,000"
28,Rau má dừa,"23,000"
29,Chanh dây,"20,000"
30,Chanh dây xí muội,"24,000"
31,Tắc đá,"16,000"
32,Sâm dứa sữa,"20,000"
33,Đá me sữa,"23,000"
34,Trà gừng mật ong nóng,"18,000"
35,Trà gừng,"16,000"
36,Trà Lipton nóng,"16,000"
37,Trà Lipton mật ong nóng,"18,000"
38,Chanh nóng,"16,000"
39,Chanh muối nóng,"18,000"
40,Chanh nóng mật ong,"19,000"
41,Mơ nóng,"18,000"
42,Tắc mật ong nóng,"18,000"
43,Tắc nóng,"16,000"
44,Tắc muối nóng,"17,000"
45,Cam vắt nguyên chất,"38,000"
46,Cam vắt,"25,000"
47,Cam rhum,"27,000"
48,Cam vắt sữa,"27,000"
49,Cam vắt sữa hột gà,"29,000"
50,Cam xay,"26,000"
51,Cam mật ong,"27,000"
52,Nước ép thơm,"25,000"
53,Nước ép ổi,"20,000"
54,Nước ép cà chua,"19,000"
55,Nước ép táo + dâu,"26,000"
56,Nước ép thơm + dâu,"26,000"
57,Nước ép nho,"25,000"
58,Nước ép lựu,"25,000"
59,Nước ép thập cẩm,"28,000"
60,Nước ép cà rốt,"24,000"
61,Nước ép cam + cà rốt,"27,000"
62,Nước ép cam + cà chua,"27,000"
63,Nước ép cam + cà chua + cà rốt,"28,000"
64,Nước ép cam + dâu,"29,000"
65,Nước ép cam + dâu + cà rốt,"31,000"
66,Nước ép thơm + cà chua,"26,000"
67,Nước ép thơm + nho,"25,000"
68,Nước ép lê,"25,000"
69,Nước ép táo,"25,000"
70,Nước ép bưởi,"28,000"
71,Sinh tố bơ,"30,000"
72,Sinh tố dừa,"28,000"
73,Sinh tố bơ + sầu riêng,"32,000"
74,Sinh tố sầu riêng,"31,000"
75,Bơ dằm,"30,000"
76,Sinh tố dâu,"30,000"
77,Sinh tố dừa cà phê,"30,000"
78,Sinh tố sapoche,"25,000"
79,Sinh tố mãng cầu,"25,000"
80,Sinh tố yogurt,"23,000"
81,Sinh tố cam,"25,000"
82,Sinh tố dừa + dâu,"29,000"
83,Sinh tố dừa + bạc hà,"28,000"
84,Sinh tố dừa cacao,"30,000"
85,Sinh tố cà chua,"22,000"
86,Sinh tố cà rốt,"24,000"
87,Dâu dằm,"28,000"
88,Sapoche dằm,"22,000"
89,Sầu riêng dằm,"32,000"
90,Cà chua dằm,"20,000"
91,Trái cây dĩa,"45,000"
92,Tắc xí muội,"23,000"
93,Xí muội cam,"24,000"
94,Xí muội cam rhum,"26,000"
95,Xí muội,"17,000"
96,Xí muội rhum,"23,000"
97,Xí muội sữa,"23,000"
98,Yogurt sữa tươi,"20,000"
99,Yogurt trái cây,"25,000"
100,Yogurt đá,"17,000"
101,Yogurt chanh dây,"21,000"
102,Yogurt mơ,"21,000"
103,Yogurt thạch,"20,000"
104,Yogurt cà phê,"19,000"
105,Soda Blue Curacao,"21,000"
106,Soda cam + mật ong,"28,000"
107,Soda cam tươi,"28,000"
108,Soda chanh,"20,000"
109,Soda chanh dây,"21,000"
110,Soda chanh muối + dâu,"26,000"
111,Soda đào,"21,000"
112,Soda hột gà,"26,000"
113,Soda nho,"21,000"
114,Soda siro cam,"20,000"
115,Soda việt quất,"26,000"
116,Soda xí muội,"24,000"
117,7UP,"16,000"
118,7UP sữa,"18,000"
119,Bí đao,"15,000"
120,Coca Cola,"18,000"
121,Coca Cola hột gà,"20,000"
122,Dr Thanh,"18,000"
123,Nước suối,"14,000"
