,Food,Price
0,Lẩu Thái chay,"150,000"
1,Lẩu nấm 2 người,"150,000"
2,Lẩu nấm 4 người,"250,000"
3,Cơm chay,"35,000"
4,Cơm chiên sen,"35,000"
5,Bún riêu chay,"35,000"
6,Hủ tíu xào chay,"35,000"
7,Mì xào giòn chay,"40,000"
8,Cà ri nấm,"35,000"
9,Bún đậu hủ kèm sườn non chiên sả,"35,000"
10,Bún chả giò,"35,000"
11,Bánh ướt chay,"35,000"
12,Salad trái cây healthy,"45,000"
13,Nui xào rau củ,"35,000"
14,Mì xào rau củ,"35,000"
15,Hủ tíu soup,"35,000"
16,Bún gạo nước soup,"35,000"
17,Bánh canh,"35,000"
18,Nui nước soup,"35,000"
19,Mì nước soup,"35,000"
20,Canh cải nấu nấm,"10,000"
21,Đậu hủ kho nấm,"20,000"
22,Đậu hủ miếng chiên sả,"13,000"
23,Sườn non chiên sả,"15,000"
24,Đậu hủ non chà bông,"25,000"
25,Rau xào nấm,"20,000"
26,Rau luộc chấm chao,"30,000"
27,Bông cúc,"15,000"
28,Sữa hạt sen,"15,000"
29,Sữa bắp,"15,000"
30,Sữa Đậu nành,"15,000"
31,Sữa gạo lứt,"15,000"
32,Nước suối,"10,000"
