,Food,Price
0,Gỏi Cuốn Diệu Âm,"8,000"
1,Bún Riêu Chay,"38,000"
2,Miến Trộn,"45,000"
3,Bún nem chả,"45,000"
4,Bún thịt nướng chay,"40,000"
5,Bún Nem,"45,000"
6,Cơm Gạo Lứt Tùy Duyên Xuất Nhỏ,"35,000"
7,Cơm Tám Thơm Tùy Duyên Xuất Nhỏ,"35,000"
8,Cơm Gạo Lứt Tùy Duyên Xuất Lớn,"50,000"
9,Cơm Tám Thơm Tùy Duyên Xuất Lớn,"50,000"
10,Cơm Gạo Lứt Tùy Duyên Lớn + Coca,"57,000"
11,Cơm Tám Thơm Tùy Duyên Lớn + Coca,"57,000"
12,Cơm Gạo Lứt Tùy Duyên Lớn+ Nutri Dâu,"60,000"
13,Cơm Tám Thơm Tùy Duyên Lơn+ Nutri Dâu,"60,000"
14,Cơm Tám Thơm Tùy Duyên Lớn+ Sprite,"57,000"
15,Cơm Gạo Lứt Tùy Duyên Lớn+ Sprite,"57,000"
16,Nước Chanh Leo,"20,000"
17,Nước Chanh Tươi,"20,000"
18,Nước rau má,"20,000"
19,Nước Ép Dứa Cà Rốt,"35,000"
20,Nước Ép Dứa,"25,000"
21,Nước ép Dưa Hấu,"35,000"
22,Coca Chai,"10,000"
23,Nước Ép Dứa Cần Tây,"45,000"
24,Nước Ép Cà Rốt,"25,000"
25,Coca Lon,"15,000"
26,Sữa Trái cây Nutriboost Cam,"12,000"
27,Sprite Chai,"10,000"
28,Sữa Trái cây Nutriboost Dâu,"12,000"
29,Cơm Tám,"25,000"
30,Cơm Gạo Lứt,"45,000"
31,Nấm Cuộn Rong Biển Chiên,"75,000"
32,Giò lụa Chay,"40,000"
33,Nem Chay Rán,"75,000"
34,Canh Chuối Đậu,"70,000"
35,Dồi Chay,"75,000"
36,Chả quế Chay,"35,000"
37,Gà Mảnh Chay,"65,000"
38,Tàu Hũ Ky Cuộn Nấm,"85,000"
39,Giò xào Chay,"40,000"
40,Sườn Dừa Chay Sốt Chua Ngọt,"95,000"
41,Cá Sặc Kho Chay,"85,000"
42,Chả Cua Chay,"65,000"
43,Chả Cua Chay Chiên Xù,"80,000"
44,Nộm Đu đủ Khô Bò Chay,"60,000"
45,Canh Chua Nấm,"85,000"
46,"Rau, Củ, Quả Luộc Theo Mùa","60,000"
47,Đạm Chay Nướng lá Mắc mật,"70,000"
48,Giò Căn Kho Nấm,"90,000"
49,Nấm Hầu Thủ Kho Gừng,"150,000"
50,Nấm Hầu Thủ Xào Sả Ớt,"200,000"
51,Nấm Chưng Rong Biển,"90,000"
52,Ruốc Sườn Rong Biển,"40,000"
53,Muối Vừng Lạc,"25,000"
54,Khô Bò Chay,"40,000"
