,Food,Price
0,SET 7 MIX ( 3 - 4 NGƯỜI),"430,000"
1,SET 8 MIX ( 3-4 NGƯỜI),"550,000"
2,SET 6 MIX ( 4-5 NGƯỜI),"600,000"
3,Sashimi cá hồi,"90,000"
4,Sashimi cá trích vàng,"90,000"
5,Sashimi cá trích đỏ,"90,000"
6,Sashimi bạch tuộc,"90,000"
7,Sashimi sò đỏ,"90,000"
8,Nigiri cá hồi,"30,000"
9,Nigiri tôm,"30,000"
10,Nigiri lươn Nhật,"30,000"
11,Nigiri sò đỏ,"30,000"
12,Nigiri bạch tuộc Nhật,"30,000"
13,Nigiri cá trích ép trứng,"30,000"
14,Maki California,"50,000"
15,Maki bơ phủ cá hồi,"80,000"
16,Maki lươn Nhật,"120,000"
17,Maki cá hồi phủ lươn,"140,000"
18,Maki bò tery,"60,000"
19,Foto maki cá hồi nướng,"80,000"
20,Foto maki ra cá hồi,"60,000"
21,Gà chiên kiểu Nhật,"40,000"
22,Da cá hồi chiên,"50,000"
23,Set sushi mix (2 người),"140,000"
24,Set sushi mix (1 người),"100,000"
25,Set Nigiri mix,"130,000"
26,Sushi tổng hợp (2-3 người),"195,000"
27,Set sushi (2người),"150,000"
28,Sashimi (2 người),"200,000"
29,Sashimi tổng hợp (2-3 người),"310,000"
30,SET 4 SASHIMI MIX (3-4 NGƯỜI),"600,000"
31,SET 5 SASHIMI MIX (3-4 NGƯỜI),"850,000"
32,SET 3 SASHIMI MIX ,"440,000"
33,Cơm gà sốt teri,"50,000"
34,Cơm bò sốt tery,"60,000"
35,Cơm lươn Nhật,"180,000"
36,Cơm cá hồi sốt tery,"100,000"
