,Food,Price
0,Sữa chua lắc socola,"35,000"
1,Sữa chua lắc xoài,"35,000"
2,Sữa chua lắc dưa lưới,"35,000"
3,Espresso,"30,000"
4,Americano,"30,000"
5,Capuchino,"40,000"
6,Lattle,"40,000"
7,Lattle flavors,"40,000"
8,Mocha,"40,000"
9,Matcha lattle,"40,000"
10,Trà chanh đặc biệt,"25,000"
11,Trà xanh dưa lưới,"25,000"
12,Trà xoài lắc,"25,000"
13,Trà đào cam sả,"35,000"
14,Trà chanh sả,"25,000"
15,Trà ô mai,"25,000"
16,Trà đào nhiệt đới,"25,000"
17,Trà hoa quả đặc biệt,"40,000"
18,Trà thanh long đỏ,"25,000"
19,Trà xanh kim quất,"25,000"
20,Trà xanh việt quất,"25,000"
21,Trà cam nha đam,"30,000"
22,Hồng trà sữa,"35,000"
23,Trà sữa đặc biệt,"35,000"
24,Trà sữa trân châu đường đen,"39,000"
25,Trà sữa việt quất,"35,000"
26,Trà sữa mứt trái cây,"35,000"
27,Sữa tươi trân châu đường đen,"39,000"
28,Trà sữa nướng,"45,000"
29,Trà sữa socola,"39,000"
30,Trà gừng,"25,000"
31,Cafe bạc sỉu,"30,000"
32,Cafe nâu,"25,000"
33,Cafe kem trứng,"30,000"
34,Cafe đen,"25,000"
35,Cafe sầu riêng,"30,000"
36,Socola,"30,000"
37,Matcha sữa,"30,000"
38,Matcha dưa lưới,"30,000"
39,Cacao,"25,000"
40,Cacao kem trứng,"30,000"
41,Socola kem trứng,"35,000"
42,Cafe cốt dừa,"35,000"
43,Matcha đá xay,"35,000"
44,Việt quất đá xay,"30,000"
45,Đậu xanh cốt dừa,"30,000"
46,Cốt dừa cốm xanh,"35,000"
47,Cookies chocolate,"35,000"
48,Bánh bao đậu xanh,"10,000"
49,Bánh bao gà quay nấm,"16,000"
50,Bánh bao thịt 2 trứng,"12,000"
51,Bò khô,"35,000"
52,Heo cháy tỏi,"35,000"
53,Khô gà lá chanh,"35,000"
54,Hướng dương,"15,000"
55,Ngô sấy giòn,"15,000"
56,Sinh tố bơ,"35,000"
57,Sinh tố xoài,"35,000"
58,Sinh tố lê,"35,000"
59,Sinh tố đu đủ,"35,000"
60,Nước ép cam,"35,000"
61,Nước ép dưa hấu,"35,000"
62,Nước ép táo,"35,000"
63,Nước ép lê,"35,000"
