,Food,Price
0,Cafe nâu,"25,000"
1,Cafe đen,"25,000"
2,Cafe sầu riêng,"30,000"
3,Cacao kem trứng,"30,000"
4,Matcha dưa lưới,"30,000"
5,Socola,"30,000"
6,Socola kem trứng,"35,000"
7,Cacao,"25,000"
8,Matcha sữa,"30,000"
9,Trà sữa đặc biệt,"35,000"
10,Trà sữa trân châu đường đen,"39,000"
11,Trà sữa nướng,"45,000"
12,Trà sữa mứt trái cây,"35,000"
13,Hồng trà sữa,"35,000"
14,Sữa tươi trân châu đường đen,"39,000"
15,Trà sữa socola,"39,000"
16,Trà sữa việt quất,"35,000"
17,Cốt dừa cốm xanh,"35,000"
18,Matcha đá xay,"35,000"
19,Việt quất đá xay,"30,000"
20,Đậu xanh cốt dừa,"30,000"
21,Cookies chocolate,"35,000"
22,Cafe cốt dừa,"35,000"
23,Trà đào cam sả,"35,000"
24,Trà cam nha đam,"30,000"
25,Trà chanh đặc biệt,"25,000"
26,Trà đào nhiệt đới,"25,000"
27,Trà ô mai,"25,000"
28,Trà chanh sả,"25,000"
29,Trà hoa quả đặc biệt,"40,000"
30,Trà xanh việt quất,"25,000"
31,Trà xanh dưa lưới,"25,000"
32,Trà xanh kim quất,"25,000"
33,Trà thanh long đỏ,"25,000"
34,Trà xoài lắc,"25,000"
35,Sinh tố bơ,"35,000"
36,Sinh tố xoài,"35,000"
37,Nước ép cam,"35,000"
38,Nước ép dưa hấu,"35,000"
39,Nước ép táo,"35,000"
40,Ngô sấy giòn,"15,000"
41,Bò khô,"35,000"
42,Hướng dương,"15,000"
43,Heo cháy tỏi,"35,000"
44,Khô gà lá chanh,"35,000"
45,Bánh mì kẹp thịt Dolo Foods,"29,000"
46,Bánh mì dài kẹp thịt quay Dolo,"25,000"
47,1 Xúc xích rán ,"12,000"
48,1 chiếc Nem chua rán,"7,000"
49,5 chiếc Nem chua rán,"30,000"
50,Bánh mì kẹp thịt đặc biệt Dolo Foods,"40,000"
51,5 xúc xích rán,"55,000"
52,Bánh mỳ Kẹp thịt quay Dolo (lớn),"35,000"
