,Food,Price
0,Bún mắm heo luộc,"35,000"
1,Bánh ướt bò né,"75,000"
2,Bánh ướt bò bắp,"100,000"
3,Mi Quang Heo Quay,"35,000"
4,Mi Quang Thit Trung,"35,000"
5,Bánh cuốn heo quay,"75,000"
6,Bánh cuốn heo luộc,"70,000"
7,Bánh cuốn bò né,"75,000"
8,Bánh cuốn bò bắp,"100,000"
9,Nước ép thơm,"20,000"
10,Nước ép cam,"25,000"
11,Nước dưa dấu,"20,000"
12,Nước  ép cóc,"25,000"
13,Nước chanh dây,"20,000"
14,Nước ép cà rốt,"20,000"
15,Nước chanh,"20,000"
16,Nước ép xoài,"20,000"
17,Sữa chua việt quất,"25,000"
18,Sữa chua đá,"23,000"
19,Sữa chua xoài,"25,000"
20,Sữa chua dâu,"25,000"
21,Sữa chua chanh dây,"25,000"
22,Sữa chua thập cẩm,"27,000"
23,Sữa chua cà  rốt,"25,000"
24,Bánh ướt thêm+nước mắm,"10,000"
25,Bánh cuốn thêm+mắm nêm,"10,000"
