,Food,Price
0,Iced americano,"30,000"
1,Bạc xỉu,"40,000"
2,Iced mocha,"45,000"
3,Espresso,"25,000"
4,Cafe Mocha,"50,000"
5,Cafe latte,"45,000"
6,Espresso machiato,"30,000"
7,Cupano,"30,000"
8,Cappuccino,"45,000"
9,Americano,"30,000"
10,Caramel Latte,"50,000"
11,Hot Vietnamese coffee,"30,000"
12,Breve ,"45,000"
13,Lychee iced tea,"49,000"
14,Matcha Iced Latte,"55,000"
15,Peach Hibiscus iced tea,"53,000"
16,Peach Iced Tea,"49,000"
17,Apple pom iced tea,"49,000"
18,Black Milk Tea,"45,000"
19,Chocolate latte,"45,000"
20,Orange juice,"35,000"
21,Passion,"35,000"
22,Apple pasion,"45,000"
23,Apple juice,"43,000"
24,Croissant,"25,000"
25,Pain au chocolate,"27,000"
26,Chausson aux pommes,"38,000"
27,Danish raisin,"27,000"
