,Food,Price
0,Trà sữa việt quất,"22,000"
1,Trà Sữa Mây,"26,000"
2,Trà Sữa Socola,"22,000"
3,Cacao Macchiato,"26,000"
4,Trà Sữa Macchiato,"24,000"
5,Trà Olong Macchiato,"21,000"
6,Matcha Macchiato,"26,000"
7,Trà Đen Macchiato,"22,000"
8,Trà Xanh Lài Macchiato,"22,000"
9,Trà Sữa 3 Tầng,"26,000"
10,Trà nguyên chất,"13,000"
11,Trà chanh Thái,"16,000"
12,Trà đào tươi,"27,000"
13,Trà lựu,"22,000"
14,Trà Olong Ổi Hồng,"22,000"
15,Trà vải tươi,"27,000"
16,Trà Nhãn Sen,"26,000"
17,Trà Olong Cam Đào Dây Tây,"22,000"
18,Trà Olong Bưởi Hồng,"22,000"
19,Trà Xanh Lài,"13,000"
20,Trà táo,"22,000"
21,Trà Olong,"13,000"
22,Trà Tắc,"13,000"
23,Trà macchiato,"22,000"
24,Trà Dâu Cherry,"36,000"
25,Trà bạc hà,"22,000"
26,Trà Bá Tước,"13,000"
27,Trà mứt kiwi,"22,000"
28,Trà Phúc Bồn Tử,"22,000"
29,Soda Ocean,"30,000"
30,Soda đào,"30,000"
31,Soda bạc hà,"30,000"
32,Soda Dâu,"30,000"
33,Cacao xóc,"18,000"
34,Cacao xóc bạc hà,"23,000"
35,Cacao xóc cốt dừa,"23,000"
36,Yaourt mứt việt quất,"16,000"
37,Matcha xóc,"19,000"
38,Yaourt mứt đào,"16,000"
39,Yaourt mứt Phúc Bồn Tử,"16,000"
40,Yaourt mứt kiwi,"16,000"
41,Sữa Mứt Tắc Đào,"17,000"
42,Sữa Mứt Tắc Việt Quất,"17,000"
43,Sữa Mứt Tắc Kiwi,"17,000"
44,Cacao Cốt Dừa Đá Xay,"32,000"
45,Cookie Đá Xay,"32,000"
46,Matcha Đá Xay,"32,000"
47,Trà Đào Đá Xay,"35,000"
