,Food,Price
0,Trà Đen,"12,000"
1,Trà Sữa Cacao,"23,000"
2,Trà Sữa,"19,000"
3,Trà sữa Double K,"29,000"
4,Trà Sữa Hạt Dẻ,"23,000"
5,Trà Sữa Matcha,"23,000"
6,Sữa Tươi Trân Châu Đường Đen,"26,000"
7,Matcha Latte,"26,000"
8,Cacao Latte,"26,000"
9,Trà Đào,"24,000"
10,Trà Lài,"19,000"
11,Trà Vải,"24,000"
12,Trà Sữa Macchiato,"26,000"
13,Matcha Macchiato,"33,000"
14,Sữa Tươi Trân Châu Đường Đen Macchiato,"33,000"
15,Trà Lài Macchiato,"26,000"
16,Trà Đen Macchiato,"24,000"
17,Cacao Macchiato,"33,000"
18,Cà Phê Sữa,"19,000"
19,Bạc Xỉu,"22,000"
20,Cà Phê Đen,"16,000"
21,Milo Dầm,"26,000"
22,Milo Dầm Macchiato,"31,000"
