,Food,Price
0,Grilled Mussels In Cheese,"126,500"
1,Garlic Butter Mussels,"154,000"
2,Smoked Salmon Beetroot Carpaccio,"159,500"
3,Chicken salad with passion fruit sauce,"104,500"
4,Nicoise salad,"104,500"
5,Mixed green salad with homemade sauce (Món Chay),"66,000"
6,Burrata Cheese and Cherry Tomato Salad,"181,500"
7,Cobb Salad,"126,500"
8,Mix Brie Cheese Salad with Chocolate Balsamic,"93,500"
9,Smoked Beetroot Salmon Salad with Fetta Cheese,"159,500"
10,Greek Salad,"115,500"
11,Pumpkin soup (Món Chay),"55,000"
12,Creamy mushroom soup (Món Chay),"55,000"
13,Top Blade (US Beef) 200gr,"291,500"
14,Signature Striploin 250gr,"467,500"
15,Top Blade (US Beef) 350gr,"434,500"
16,Signature Striploin 300gr,"544,500"
17,Top Blade (US Beef) 250gr,"324,500"
18,Top Blade (US Beef) 300gr,"368,500"
19,Hokubee Ribeye Steak 350gr,"698,500"
20,Black Angus Grain-fed Striploin 300gr,"742,500"
21,Black Angus Grain-fed Striploin 250gr,"654,500"
22,Spaghetti Carbonara,"115,500"
23,Spaghetti Bolognese,"104,500"
24,Home-made Lasagna,"159,500"
25,Spaghetti Aglio E Olio (Món Chay),"93,500"
26,Trio Mushroom Pasta (Món Chay),"104,500"
27,Spaghetti Amatriciana,"104,500"
28,Spaghetti Arrabiata (Món Chay),"93,500"
29,Prawn On Top Pasta,"148,500"
30,Shrimp Spaghetti with Vegetables Butter Sauce,"170,500"
31,Salmon spaghetti with cream sauce,"236,500"
32,Chicken Pesto Pasta,"148,500"
33,Spicy Pasta with Barramundi,"236,500"
34,Steak Strips With Spaghetti Aglio E Olio ( Mì Ý Thăn Bò Nướng),"214,500"
35,Downtown Seafood Pasta,"203,500"
36,Volcano Spaghetti,"137,500"
37,Cheeseburger,"159,500"
38,Trio mini burgers set,"137,500"
39,Charcoal Burger with Fries Chicken/Grilled Chicken,"159,500"
40,Steak Sandwich,"181,500"
41,Bacon And Egg,"115,500"
42,Big Bitez Burger,"286,000"
43,Tasting Sliders,"209,000"
44,B.L.T,"148,500"
45,Deluxe Double Cheeseburger,"258,500"
46,Chicken Steak,"159,500"
47,Cube beef served with french fries,"148,500"
48,Philly Cheesesteak,"170,500"
49,BBQ Pork Rib 500gr,"291,500"
50,Quesadilla,"159,500"
51,Pan-fried salmon with veggies,"313,500"
52,Spicy Buffalo Wings,"159,500"
53,BBQ Pork Rib 1kg,"522,500"
54,Duck Breast With Red Wine Sauce,"286,000"
55,Chicken Schnitzel with Salad and Chips,"203,500"
56,Lamb Cuttlets With Veggies,"379,500"
57,Shrimp with Spicy Salami sauce,"236,500"
58,Downtown Surf and Turf,"522,500"
59,Grilled Octopus and Pickled with Downtown Spicy sauce,"214,500"
60,Mussels in Wine Sauce,"247,500"
61,Long Sub (Philly),"269,500"
62,Slow-cook Wagyu Beef Ribs,"313,500"
63,Crispy skin chicken served with garlic fried rice,"104,500"
64,Stir-fried chicken with cashew nut served with steamed rice,"93,500"
65,Big Breakfast,"176,000"
66,Fried Chicken Wings With Rice,"115,500"
67,Sweet N Sour Sea Bass Fish With Rice,"115,500"
68,Stir Fried Beef Sichuan Style Served With Steam Rice,"104,500"
69,Vietnamese Milk Coffee,"44,000"
70,Vietnamese Coffee,"33,000"
71,Ginger Ale,"44,000"
72,Coke,"38,500"
73,Coke Light,"38,500"
74,Mineral water,"27,500"
75,Sprite,"38,500"
76,Soda lemon,"44,000"
77,Tonic,"44,000"
78,Pineapple juice,"49,500"
79,Orange juice,"49,500"
80,Apple juice,"60,500"
81,Watermelon juice,"49,500"
82,Lime juice,"44,000"
83,Green Detox,"71,500"
84,Passion Fruit juice,"49,500"
85,Deep Blue Sea,"55,000"
86,Sparkling,"55,000"
87,Let's Do It,"55,000"
88,Rising Star,"55,000"
89,Warmer,"55,000"
90,Chocolate Brownie,"60,500"
