,Food,Price
0,J.4 Thịt heo chiên xù,"60,000"
1,J.3 Xúc Xích Hầm Cay,"75,000"
2,J.5 Thịt Gà Chiên Bột Xù,"65,000"
3,A.1 Tokbokki Truyền Thống,"28,000"
4,B.7 Kimbab Thịt Nướng,"49,000"
5,B.3 Kimbab Bò Cuộn PhôMai,"48,000"
6,A.5 Tokbokki Truyền Thống +Phômai Mozzarella,"45,000"
7,B.2 Kimbab  Bò Chiên,"46,000"
8,Tokbokki T.Thống +Mì ,"36,000"
9,A.2 Tokbokki Chiên Sốt Đậu ,"30,000"
10,B.1 Kimbab Bò,"38,000"
11,A.6 Chả cá xiên sốt cay ,"42,000"
12,Tok T.Thống+Mì+Phô mai Miếng,"48,000"
13,A.4 Tokbokki Chiên Sốt Cay,"32,000"
14,A.3 Tokbokki Sốt Xì Dầu,"28,000"
15,Phô Mai Miếng,"12,000"
16,B.4 Kimbab Cá,"42,000"
17,B.5 Kimbab Cá Chiên Xù,"50,000"
18,Tokbokki T.Thống+Phô mai Miếng ,"40,000"
19,B.6 Kimbab  Cá Cuộn Phômai,"52,000"
20,C.5 Mì Tương Đen,"45,000"
21,C.4 Miến Trộn Thịt Bò,"50,000"
22,C.6 Miến Trộn Thịt Heo,"48,000"
23,C.7 Miến Trộn Chả Cá,"45,000"
24,C.2 Mì Ramen Kimchi Trứng  ,"44,000"
25,C.1 Mì Ramen Kimchi,"39,000"
26,C.3 Mì Kimchi Thịt Bò,"53,000"
27,E.1 Súp Kimchi Thịt Heo,"45,000"
28,E.8 Súp Bulgogi ,"52,000"
29,E.3 Súp Kimchi Thịt Bò ,"55,000"
30,E.4 Súp Chả Cá ,"42,000"
31,E.5 Súp Bánh Gạo Chả Cá,"38,000"
32,E.6 Súp Rong Biển Thịt Bò,"45,000"
33,E.2 Súp Kimchi Cá Ngừ ,"53,000"
34,D.6 Cơm Trộn (cay),"38,000"
35,D.1 Cơm Bento Bulgogi,"48,000"
36,D.8 Cơm Trộn Rong Biển Cá Ngừ,"45,000"
37,D.4 Bento Gà File Sốt Gia Vị,"49,000"
38,D.5 Cơm Gà Cay,"50,000"
39,D.7 Cơm Trộn Tương Đậu ( k.cay),"40,000"
40,D.3 Bento Gà File Sốt Cay,"49,000"
41,D.2 Bento Gà File Sốt Đậu,"49,000"
42,F.1 Gà Sốt Cay ,"55,000"
43,F.3 Gà Sốt Gia Vị,"55,000"
44,F.5 Gà Sốt Đậu ,"59,000"
45,F.4 Gà gia vị + bánh gạo,"65,000"
46,F.2 Gà sốt cay + bánh gạo,"65,000"
47,F.6 Gà sốt đậu + bánh gạo,"68,000"
48,F.7 Gà Rán,"55,000"
49,F.8 Gà Sốt Gia Vị + Phô Mai Miếng,"67,000"
50,F.7 Gà Sốt Cay+phô Mai Miếng,"67,000"
51,F.9 Gà Sốt Đậu + Phô Mai Miếng,"70,000"
52,K.1 Cơm nắm rong biển ,"15,000"
53,Canh Rong Biển,"5,000"
54,K.2 Salad Bắp Cải,"15,000"
55,K.6 phô mai miếng,"12,000"
56,Rau xà lách,"15,000"
57,Cơm Trắng + Trứng Ốp La,"10,000"
58,Bánh gạo 5/ cái.,"10,000"
59,coca,"15,000"
60,Nha đam hạt chia,"15,000"
61,Sâm lạnh,"12,000"
62,sprite,"15,000"
63,Sting,"15,000"
64,Nước suối,"10,000"
