,Food,Price
0,Trà sữa dưa lưới size L,"30,000"
1,Trà sữa vani size M,"25,000"
2,Trà sữa hokaido size L,"35,000"
3,Trà sữa TC ĐĐ kem dừa nướng size L,"42,000"
4,Trà sữa TC ĐĐ Kem dừa nướng size M,"35,000"
5,Trà sữa TCĐĐ kem trứng nướng ( M ),"35,000"
6,Trà sữa trân châu đường đen size L,"35,000"
7,Matcha kem cheese size M,"32,000"
8,Sữa dừa Việt Quất size M,"32,000"
9,Trà sữa TCĐĐ kem trứng nướng size L,"42,000"
10,Trà sữa kem cheese size L,"35,000"
11,Sữa dừa dưa lưới size L,"35,000"
12,Sữa dừa TCĐĐ  size L,"37,000"
13,Sữa dừa xoài thơm sizeM,"32,000"
14,Sữa dừa xoài thơm size L,"37,000"
15,Sữa dừa dâu tây sizeL,"37,000"
16,Sữa dừa  dưa lưới  sizeM,"32,000"
17,Sữa dừa Việt Quất sizeL,"37,000"
18,Sữa dừa TC ĐĐ size M,"32,000"
19,Sữa dừa  dâu tây SizeM,"32,000"
20,Sữa dừa dưa lưới size M,"32,000"
21,Sữa tươi Trân châu đường đen size L,"35,000"
22,Trà sữa trân châu đường đen size M,"30,000"
23,Trà sữa Trân châu đường đen size L,"35,000"
24,Sữa tươi trân châu đường đen size M,"30,000"
25,Matcha trân châu đường đen size L,"37,000"
26,Socola trân châu đường đen size L,"37,000"
27,Socola trân châu đường đen sze M,"32,000"
28,Matcha trân châu đường đen size M,"32,000"
29,Trà sữa kem cheese ,"30,000"
30,Socola kem cheese size L,"37,000"
31,Matcha kem cheese size L,"37,000"
32,Socola kem cheese ,"32,000"
33,Trà dâu tây size L,"30,000"
34,Trà đào cam xả,"30,000"
35,Trà bưởi đỏ size M,"25,000"
36,Trà dâu tây,"25,000"
37,Trà dưa lưới size L,"28,000"
38,Trà xoài thơm size L,"31,000"
39,Trà đào nhài,"25,000"
40,Trà ổi hồng size M,"30,000"
41,Trà việt quất size L,"30,000"
42,Trà dưa lưới,"23,000"
43,Trà xoài thơm size M,"25,000"
44,Trà chanh leo size M,"25,000"
45,Trà việt quất ,"25,000"
46,Trà bưởi đỏ size L,"33,000"
47,Trà chanh leo size L,"30,000"
48,Trà ổi hồng size L ,"35,000"
49,Trà đào nhài size L,"30,000"
50,Sữa chua việt quất sizeM,"30,000"
51,Sữa chua xoài thơm size  M,"30,000"
52,Sữa chua đào nhài size L,"30,000"
53,Sữa chua chanh dây size L,"33,000"
54,Sữa chua dưa lưới size L,"33,000"
55,Sữa chua việt quất size L,"35,000"
56,Sữa chua đào nhài size M,"25,000"
57,Sữa chua dưa lưới size M,"28,000"
58,Sữa chua chanh dây,"28,000"
59,Sữa chua dâu tây size L,"35,000"
60,Sữa chua bưởi đỏ size L,"35,000"
61,Sữa chua xoài thơm size L,"35,000"
62,Sữa chua ổi hồng size L,"35,000"
63,Sữa chua dâu tây size M,"30,000"
64,Sữa chua ổi hồng size M,"30,000"
65,Sữa chua bưởi đỏ size M,"30,000"
66,Trà chanh đào nhiệt đới size L,"23,000"
67,Trà chanh truyền thống size M,"10,000"
68,Trà chanh nha đam size L,"23,000"
69,Trà chanh truyền thống size L,"15,000"
70,Trà quất size L,"15,000"
71,Trà chanh đào nhiệt đới size M,"18,000"
72,Quất lắc sữa size M,"18,000"
73,Quất lắc sữa size L,"23,000"
74,Quất lắc bạc hà size M,"23,000"
75,Trà quất size M,"10,000"
76,Trà chanh dâu tây size M,"18,000"
77,Trà chanh việt quất sizeM,"18,000"
78,Trà chanh đào nhài sizeM,"18,000"
79,Trà chanh dưa lưới size M,"18,000"
80,Hồng trà Dragon size M,"13,000"
81,Hồng trà thạch kem sữa size L,"30,000"
82,Hồng trà đào nhiệt đới size M,"18,000"
83,Hồng trà dâu tây size L,"20,000"
84,Hồng trà bạc hà size L,"20,000"
85,Hồng trà đào nhiệt đới size L,"23,000"
86,Hồng trà dâu tây size M,"15,000"
87,Hồng trà bạc hà size M,"15,000"
88,Hồng trà thạch kem sữa size M,"25,000"
89,Hồng trà Dragon size L,"18,000"
