,Food,Price
0,Cafe Trứng Muối,"22,000"
1,Cacao,"17,000"
2,Cà phê đen Sài Gòn,"19,000"
3,Trà Đào Cam Sả,"27,000"
4,Trà Ôlong Trân Châu Miachiato,"27,000"
5,Trà Xoài Machiato,"29,000"
6,Trà gừng,"19,000"
7,Trà Đào Machiato,"29,000"
8,Trà Lài Trân Châu Machiato,"29,000"
9,Trà lipton,"19,000"
10,Matcha đá xay,"32,000"
11,Cookies đá xay,"32,000"
12,Oreo đá xay,"32,000"
13,Smoothie việt quất,"32,000"
14,Smoothie xoài,"32,000"
15,Cà phê đá xay,"32,000"
16,Chanh tuyết,"32,000"
17,Smoothie đâu,"32,000"
18,Nước ép dứa,"25,000"
19,Chanh xí muội,"19,000"
20,Nước ép cà rốt,"25,000"
21,Nước ép cà chua,"25,000"
22,Cam vắt,"29,000"
23,Nước ép chanh dây,"25,000"
24,Chanh tươi,"19,000"
25,Nước ép cóc,"25,000"
26,Sữa Chua Trân Châu 3Q,"22,000"
27,Yaourt đá,"19,000"
28,Sữa Tươi ,"19,000"
