,Food,Price
0,Cafe Sữa NO2,"20,000"
1,Cà phê ĐEN NO2 đóng chai 300ml,"75,000"
2,Cafe đá Pha Phin NO3,"36,000"
3,Trà trái cây,"32,000"
4,Trà ổi muối hồng,"30,000"
5,Trà vải,"28,000"
6,Trà dâu tằm,"30,000"
7,Trà sữa trân châu thạch cà phê đường đen,"32,000"
8,Trà sữa Cà Phê trân châu & thạch cà phê,"35,000"
9,Trà hoa Atiso đỏ,"30,000"
10,Trà đào,"28,000"
11,Cacao sữa bạc hà,"27,000"
12,Cacao sữa đá,"25,000"
13,Cacao cafe sữa đá,"27,000"
14,Sữa chua Dâu tằm,"32,000"
15,Yakult Hoa Atiso Đỏ,"32,000"
16,Yakult Dâu Tằm,"32,000"
17,Nước Cam,"30,000"
