,Food,Price
0,Trà hoa cúc nhiệt đới mật ong,"25,000"
1,Trà hoa hồng mật ong,"25,000"
2,Trà atiso,"25,000"
3,"Yogurt hạt đác, hạt chia","32,000"
4,Yogurt kiwi,"32,000"
5,Yogurt chanh dây,"27,000"
6,Yogurt đá,"20,000"
7,Trà sữa olong trân châu trắng,"27,000"
8,Trà đen macchiato,"27,000"
9,Lục trà sen macchiato,"27,000"
10,Trà hoa đậu biếc macchiato,"27,000"
11,Lục trà chanh dây macchiato,"27,000"
12,Lục trà dâu macchiato,"27,000"
13,Lục trà vải macchiato,"27,000"
14,Việt quất đá xay,"32,000"
15,Kiwi đá xay,"32,000"
16,Matcha đá xay,"32,000"
17,Cafe đá xay,"32,000"
18,Socola đá xay,"32,000"
19,Phúc bồn tử đá xay,"32,000"
20,Trà sữa truyền thống,"22,000"
21,Sữa tươi trân châu đường đen,"27,000"
22,Trà sữa olong,"25,000"
23,Mojito việt quất,"27,000"
24,Mojito kiwi,"27,000"
25,Mojito dâu tằm nho đen,"27,000"
26,Mojito blue ocean,"27,000"
27,Mojito chanh dây,"27,000"
28,Mojito dâu,"27,000"
29,Love mojito,"27,000"
30,Nước ép cam bưởi mật ong,"35,000"
31,Nước ép dưa hấu,"29,000"
32,Nước ép cam,"25,000"
33,Nước ép dưa hấu ổi,"32,000"
34,Nước ép thơm thanh long đỏ,"32,000"
35,Nước ép ổi cà rốt,"35,000"
36,Sinh tố bơ,"35,000"
37,Sinh tố sapoche,"27,000"
38,Sinh tố dâu mâm xôi,"35,000"
39,Sinh tố kiwi hạt chia,"35,000"
40,Hạt hướng dương vị dừa,"12,000"
41,Bánh tráng muối trứng cút,"15,000"
42,Bánh tráng me trứng cút,"15,000"
43,Cơm cháy,"15,000"
44,Hạt hướng dương vị mộc,"10,000"
45,Hạt hướng dương vị óc chó,"12,000"
46,Cafe sữa,"18,000"
47,Cafe đen,"15,000"
48,CAPHE SẦU RIÊNG MALAYSIA,"27,000"
49,Trà đào cam sả,"27,000"
50,Hồng trà vải,"27,000"
