,Food,Price
0,Dê hấp cuộn,"150,000"
1,Dê bóp thấu,"150,000"
2,Lòng dê xào nghệ,"135,000"
3,Dê nướng vĩ,"150,000"
4,Dê nướng xiên 50k/xiên,"50,000"
5,Dê nướng tảng 300gr,"165,000"
6,Sường dê nướng 300gr,"165,000"
7,Xương hầm khoai sọ (nhỏ),"170,000"
8,Xương hầm khoai sọ (lớn),"250,000"
9,Xương hầm củ cải ( nhỏ),"170,000"
10,Chân hầm khoai sọ (nhỏ),"170,000"
11,Tiết Canh Dê Tươi,"30,000"
12,Tiết Canh Dê Hấp,"35,000"
13,Tiế canh hấp (đĩa),"90,000"
14,Dê quay,"150,000"
15,Dê bóp chanh,"150,000"
16,Dê hấp nồi,"150,000"
17,Dê um nén,"150,000"
18,Dồi chiên,"90,000"
19,Sườn um giả cầy,"165,000"
20,Dê um riềng,"150,000"
21,Cà ri dê,"150,000"
22,Dê um sả ớt,"150,000"
23,Óc dê lửa hồng (1 chén),"50,000"
24,Dê nhúng dấm,"150,000"
25,Dê nhúng ớt,"150,000"
26,Dê nhúng mẻ,"150,000"
27,Dê xào nén,"150,000"
28,Lòng dồi,"135,000"
29,Dê xào sả ớt,"150,000"
30,Dê xào lăn,"150,000"
31,Lòng dê xào dứa,"135,000"
32,Dê xào riềng,"150,000"
33,Lòng luộc,"135,000"
34,Dê xào hành tây,"150,000"
35,Chân dê hầm đậu đen nhỏ,"170,000"
36,Chân dê tần thuốc bắc lớn,"250,000"
37,Chân dê tần thuốc bắc nhỏ,"170,000"
38,Chân hầm đậu đen lớn,"250,000"
39,Ngọc Dương tần thuốc bắc,"550,000"
40,Chân hầm khoai sọ lớn,"250,000"
41,Xương hầm đậu đen nhỏ,"170,000"
42,Xương măng nhỏ,"170,000"
43,Xương măng lớn,"250,000"
44,Xương hầm đậu đen lớn,"250,000"
45,Dê áp chảo,"150,000"
46,Đậu khuôn chiên,"35,000"
47,Măng xào hành,"35,000"
48,Đậu bắp luộc,"35,000"
49,Đậu bắp xào tỏi,"35,000"
50,Mồng tơi xào tỏi,"35,000"
51,Lẩu dê nhỏ,"170,000"
52,Lẩu dê lớn,"250,000"
53,Dê tươi nhúng lẩu,"150,000"
54,Tiết dê nhúng lẩu,"85,000"
55,Xương hầm củ cải ( lớn),"250,000"
