,Food,Price
0,Rau luộc thập cẩm,"30,000"
1,Rau cải xào tỏi,"25,000"
2,Mì gói,"4,000"
3,Óc dê ngải cứu,"45,000"
4,Óc dê hấp,"45,000"
5,Óc dê chiên trứng,"50,000"
6,Súp óc dê,"45,000"
7,Dê tái chanh,"120,000"
8,Tiết dê luộc ngải cứu,"25,000"
9,Dê tái mè,"120,000"
10,Dê tái thính,"120,000"
11,Dê hấp sả gừng,"165,000"
12,Cổ dê hấp,"160,000"
13,Dê hấp tía tô,"120,000"
14,Dê hấp lá chanh,"120,000"
15,Dê hấp mướp đắng,"120,000"
16,Dê xào sả ớt,"120,000"
17,Dạ dày xào khế,"60,000"
18,Dê xào lăn,"120,000"
19,Ngọc dương thuốc bắc,"450,000"
20,Ngọc dương nhúng,"400,000"
21,Dê lúc lắc,"150,000"
22,Dê áp chảo,"150,000"
23,Dê rang muối,"150,000"
24,Dê xào riềng,"120,000"
25,Dồi dê,"100,000"
26,Bắp chuột dê nướng,"220,000"
27,Dê nướng mọi,"165,000"
28,Dê nướng muối ớt,"150,000"
29,Sườn dê nướng muối ớt,"150,000"
30,Dê nướng né,"150,000"
31,Dê ủ trấu,"180,000"
32,Dê ủ trấu nạm vừng,"180,000"
33,Sườn dê nướng mọi,"150,000"
34,Sườn dê chiên nước mắm,"150,000"
35,Lẩu dê,"150,000"
36,Thịt dê tươi nhúng,"150,000"
37,Lẩu dựng dê,"150,000"
38,Dê giả cầy,"190,000"
39,Cù lẳng dê hấp,"250,000"
40,Thịt dê nhúng mẻ,"150,000"
41,Cà ri dê,"150,000"
