,Food,Price
0,Chân dê nướng,"120,000"
1,Gan dê nướng lá cải,"50,000"
2,Nầm sữa nướng chao,"100,000"
3,Dê xào sả ớt,"150,000"
4,Dê bằm sả ớt,"150,000"
5,Dê xào giả cầy,"150,000"
6,Dê xào lăn,"150,000"
7,Dê xào lăn bánh mì,"150,000"
8,Dê xào cần,"150,000"
9,Dê xào hành tây,"150,000"
10,Dê xào rau cải,"120,000"
11,Dê xào mì,"120,000"
12,Dê xào riềng,"150,000"
13,Gan dê xào hẹ,"50,000"
14,Gan dê xào hành,"50,000"
15,Lòng dê xào đắng,"100,000"
16,Thịt dê xào nguyên kg,"550,000"
17,Chân chiên nước mắm,"120,000"
18,Sườn dê chiên nước mắm,"150,000"
19,Sườn cây cháy tỏi,"150,000"
20,Sườn dê tiềm thuốc bắc,"150,000"
21,Chân dê tiềm thuốc bắc,"150,000"
22,Ngọc dương hầm ngải cứu,"400,000"
23,Ngọc dương tiềm thuốc bắc,"400,000"
24,Sườn Dê Tiềm Thuốc Bắc,"150,000"
25,Dê tái chanh,"150,000"
26,Dê tái mè,"150,000"
27,Dê nhúng huyết,"150,000"
28,Dê nhúng mẻ,"150,000"
29,Dê nhúng tía tô,"150,000"
30,Dê nhúng khế,"150,000"
31,Dê nhúng bia,"150,000"
32,Thịt dê tái nhúng nguyên kg,"550,000"
33,Lẩu dê,"150,000"
34,Lẩu sườn tươi,"200,000"
35,Lẩu chân dê,"150,000"
36,Lẩu thịt tươi,"150,000"
37,"Lẩu óc tủy, thịt thăn xương ống","200,000"
38,Lẩu ngọc dương,"400,000"
39,Dê Xào Lăn Bánh Mì,"150,000"
40,Dê Xào Lăn,"150,000"
41,Dê Bằm Sả Ớt,"150,000"
42,Dê Xào Cần,"15,000"
43,Dê Xào Giả Cầy,"150,000"
44,Dê Xào Hành Tây,"150,000"
45,Dê Xào Mì,"100,000"
46,Dê Xào Rau Cải,"120,000"
47,Dê Xào Sả Ớt,"150,000"
48,Gan Dê Xào Hành,"50,000"
49,Gan Dê Xào Hẹ,"50,000"
50,Lòng Dê Xào Đắng,"80,000"
51,Dê Tái Chanh,"150,000"
52,Dê Tái Mè,"150,000"
53,Sườn Cây Cháy Tỏi,"150,000"
54,Chân Chiên Nước Mắm,"150,000"
55,Sườn Dê Chiên Nước Mắm,"150,000"
56,Huyết Đông,"30,000"
57,Dê Nhúng Bia (Bia Tính Riêng),"150,000"
58,Dê Nhúng Huyết,"150,000"
59,Dê Nhúng Khế,"150,000"
60,Dê Nhúng Mẻ,"150,000"
61,Dê Nhúng Tía Tô,"150,000"
62,Thịt Dê Tái Nhúng Nguyên Kg,"400,000"
63,Dê Nướng Ướp Gia Vị,"150,000"
64,Gan Dê Nướng Lá Cải,"50,000"
65,Dê Nướng Mọi,"150,000"
66,Nầm Sữa Né Bơ,"120,000"
67,Nầm Sữa Nướng,"100,000"
68,Nầm Sữa Nướng Chao,"100,000"
69,Sườn Dê Nướng,"150,000"
70,Sườn Dê Nướng Cây,"120,000"
71,Lẩu Dê,"150,000"
72,Lẩu Chân Dê,"150,000"
73,Lẩu Ngọc Dương,"400,000"
74,Lẩu Sườn Tươi,"150,000"
75,Lẩu Thịt Tươi,"550,000"
76,"Lẩu Óc Tủy, Thịt Thăn Xương Ống","200,000"
77,Chân Dê Tiềm Thuốc Bắc,"150,000"
78,Ngọc Dương Hầm Ngãi Cứu,"400,000"
79,Ngọc Dương Tiềm Thuốc Bắc,"400,000"
80,Óc Tủy Hấp,"40,000"
81,Dê Hấp Tía Tô,"150,000"
82,Dê Hấp Tảng,"150,000"
83,Dê Nổ Muối Hạt,"150,000"
84,Lòng Dê Hấp,"120,000"
85,Ngọc Dương Hấp,"400,000"
86,Thịt Dê Hấp Nguyên Kg,"550,000"
