,Food,Price
0,Dê bóp thấu,"200,000"
1,Dê bóp thấu,"150,000"
2,Dê tứ quý (lớn),"200,000"
3,Tiết canh tươi (lớn),"25,000"
4,Dê xối sả (lớn),"150,000"
5,Tiết canh hấp (lớn),"30,000"
6,Dê lúc lắc,"150,000"
7,Sườn chiên nc mắm,"150,000"
8,Vú dê chiên nước mắm (lớn),"150,000"
9,Dê xào sả ớt,"150,000"
10,Dê xối sả,"200,000"
11,Tiết canh hấp,"30,000"
12,Sườn dê chiên nước mắm,"200,000"
13,Dê xào lăn (lớn),"150,000"
14,Bao tử dê xào khóm,"120,000"
15,Bao tử dê hấp gừng,"100,000"
16,Cơm rang dê,"99,000"
17,Tim cật dê xào khóm,"120,000"
18,Dê xào sả ớt,"200,000"
19,Dê xào rau má,"150,000"
20,Mì xào tim cật dê,"100,000"
21,Mì xào dê,"120,000"
22,Sườn dê (lớn),"150,000"
23,Ba chỉ dê (lớn),"150,000"
24,Sườn dê nướng,"200,000"
25,Đùi dê quay 1.2kg X 470,"560,000"
26,Đùi Dê Quay 1.5kgx 470,"705,000"
27,Sườn dê quay 1kg,"470,000"
28,Vú dê nướng,"200,000"
29,Lẩu dê (lớn),"200,000"
30,Lẩu dê thuốc bắc,"200,000"
31,Lẩu bắp kèn,"200,000"
32,Lẩu dê sườn (lớn),"200,000"
33,Dê nấu măng (lớn),"200,000"
34,Dê nhúng tỏi (lớn),"200,000"
35,Lẩu đầu dê,"300,000"
36,Lẩu ngọc dương (lớn),"450,000"
37,Phá lấu bò (lớn),"100,000"
38,Bò tơ hấp sả,"120,000"
39,Bò bóp thấu (lớn),"120,000"
40,Gân bò cháy tỏi,"120,000"
41,Bắp bò hấp,"120,000"
42,Gân dụm chiên giòn,"150,000"
43,Lòng bò xào khóm,"120,000"
44,Bò xào khổ qua,"100,000"
45,Bò lúc lắc,"150,000"
46,Bê thui (lớn),"150,000"
47,Phèo non nướng sate,"100,000"
48,Bò tơ nướng tảng (lớn),"150,000"
49,Thăn bò nướng,"150,000"
50,Bò tơ lụi sả,"150,000"
51,Bắp bò nhúng mẻ,"150,000"
52,Trâu nhúng mẻ (lớn),"200,000"
53,Lẩu bò ống tủy,"300,000"
54,Lẩu bò (lớn),"200,000"
55,Lẩu bò đùm,"150,000"
56,Bò nhúng dấm,"150,000"
57,Trâu nhúng mẻ (nhỏ),"150,000"
58,Trâu hầm sả,"150,000"
59,Tôm hấp bia,"150,000"
60,Tôm nướng muối ớt,"150,000"
61,Mực chiên nước mắm,"150,000"
62,Mực hấp sả gừng,"150,000"
63,Mực xào chua ngọt,"150,000"
64,Mực né,"150,000"
65,Mực chiên giòn,"150,000"
66,Lẩu hải sản,"200,000"
67,Cơm rang cá mặn,"60,000"
68,Khoai môn chiên nước mắm,"40,000"
69,Cơm rang tỏi,"40,000"
70,Khoai tây chiên ,"30,000"
71,Cơm rang hải sản,"80,000"
72,Cơm chiên dương châu,"70,000"
73,Đậu hủ chiên,"40,000"
74,Rau củ luộc - trứng,"50,000"
75,Rau muống xào tỏi,"30,000"
76,Mì xào hải sản,"120,000"
77,Mì xào bò,"100,000"
