,Food,Price
0,Chân Gà Sả Tắc,"40,000"
1,Khoai Lang Lắc Phô Mai,"25,000"
2,Khoai Tây Lắc Phô Mai,"25,000"
3,Caramen Cà Phê,"12,000"
4,Caramen Thường,"12,000"
5,Caramen Thập Cẩm,"22,000"
6,Sữa Chua Dẻo Cacao,"17,000"
7,Sữa Chua Dẻo Chanh Leo,"17,000"
8,Sữa Chua Dẻo Nếp Cẩm Có Men,"17,000"
9,Sữa Chua Dẻo Việt Quất,"17,000"
10,Sữa Chua Dẻo Nha Đam,"17,000"
11,Sữa Chua Dẻo Nếp Cẩm Không Men,"17,000"
12,Sữa Chua Dẻo Thạch Lá Dứa,"17,000"
13,Sữa Chua Dẻo Thạch Phô Mai,"17,000"
14,Sữa Chua Dẻo Bạc Hà,"17,000"
15,Sữa Chua Dẻo Trà Xanh,"17,000"
16,Sữa Chua Dẻo Dâu,"17,000"
17,Sữa Chua Dẻo Đào,"17,000"
18,Sữa Chua Dẻo Đậu Đỏ,"17,000"
19,Sữa Chua Dẻo Cam,"17,000"
20,Sữa Chua Dẻo Khoai Môn,"17,000"
21,Sữa Chua Dẻo Nho,"17,000"
22,Sữa Chua Dẻo Táo,"17,000"
23,Sữa Chua Dẻo Xoài,"17,000"
24,Sữa Chua Mít Đác,"22,000"
25,Sữa Chua Mít Đác Caramen,"27,000"
26,Đậu Hũ Sữa Chua,"17,000"
27,Đậu Hũ Sữa Dừa,"17,000"
28,Đậu Hũ Sữa Dừa Caramen,"27,000"
29,Đậu Hũ Sữa Chua Caramen,"27,000"
30,Tàu Hũ Trân Châu Đường Đen,"15,000"
31,Chè Đậu Đỏ Sương Sáo,"20,000"
32,Chè Sầu Riêng,"30,000"
33,Hoa Quả Dầm Sữa Chua,"27,000"
34,Hoa Quả Dầm Kem Sầu Riêng,"27,000"
35,Hoa Quả Dầm Sữa Dừa,"27,000"
36,Trà Sữa Nhà Làm,"15,000"
37,Trà Đào,"12,000"
38,Trà Chanh,"12,000"
39,Trà Đào Cam Sả,"25,000"
