,Food,Price
0,Matcha dừa,"19,000"
1,Rau má khổng lồ,"15,000"
2,Trà Đào Miếng,"19,000"
3,Cacao dừa,"19,000"
4,Yaourt phô mai,"10,000"
5,Sinh tố bơ,"24,000"
6,Cookies bánh flan,"24,000"
7,Bánh plan cái,"12,000"
8,Bánh flan xay,"19,000"
9,Đá me,"10,000"
10,Milo bánh plan,"24,000"
11,Trà đào miếng,"19,000"
12,Việt quất xay,"19,000"
13,Trà xanh đá xay,"19,000"
14,Trà chanh ly khổng lồ,"10,000"
15,Milo sữa đá,"10,000"
16,Sữa tươi trân châu đường đen,"20,000"
17,Tắc xí muội sợi,"12,000"
18,Trà sữa trân châu,"19,000"
19,Cam vắt,"19,000"
20,Bông cúc,"10,000"
21,Sinh tố yoghurt,"19,000"
22,Mứt dâu,"10,000"
23,Cookies Yaua,"24,000"
24,Khoai tây chiên,"10,000"
25,Xúc xích,"10,000"
26,Hồ lô,"10,000"
27,Cốm cam,"10,000"
28,Cốm xanh,"10,000"
