,Food,Price
0,Nộm chân gà rút xương,"115,000"
1,Gà mẹt (mẹt nhỏ),"350,000"
2,Gà mẹt (mẹt lớn),"600,000"
3,Khoai môn Lệ Phố (nhỏ),"35,000"
4,Dưa chuột chẻ,"20,000"
5,Ngô chiên,"40,000"
6,Khoai lang kén,"45,000"
7,Khoai lang chiên,"50,000"
8,Khoai tây chiên,"50,000"
9,Khoai môn Lệ Phố (lớn),"60,000"
10,Đậu phộng,"22,000"
11,Su su xào,"55,000"
12,Mướp giá xào lòng mề,"55,000"
13,Rau muống xào,"50,000"
14,Cải ngồng luộc,"55,000"
15,Su su luộc,"55,000"
16,Mồng tơi xào,"50,000"
17,Cải ngồng xào,"55,000"
18,Rau muống luộc,"50,000"
19,Mồng tơi luộc,"50,000"
20,Xôi dừa,"35,000"
21,Xôi chim câu,"65,000"
22,Xôi ruốc,"45,000"
23,Xôi chiên,"55,000"
24,Lẩu gà (nguyên con),"350,000"
25,Lẩu gà nấm (nguyên con),"380,000"
26,Lẩu ếch (1 kg),"400,000"
