,Food,Price
0,Hủ tiếu xào thập cẩm,"70,000"
1,Óc heo tiềm thuốc bắc,"60,000"
2,Nui xào bò lúc lắc,"85,000"
3,Bắp bò tiềm thuốc bắc,"85,000"
4,Cật heo tiềm thuốc bắc,"75,000"
5,Gà ác bào ngư,"210,000"
6,Pín bò tiềm thuốc bắc,"85,000"
7,Gà ác hải sâm,"235,000"
8,Tim heo tiềm thuốc bắc,"70,000"
9,Gân heo tiềm,"85,000"
10,Canh vi cá,"460,000"
11,Mì Vịt Tiềm,"105,000"
12,Móng dê tiềm thuốc bắc,"105,000"
13,Canh Bào Ngư,"210,000"
14,Phá cáo gà,"375,000"
15,Canh Hải Sâm,"235,000"
16,Gà Ác Tiềm Vi Cá,"410,000"
17,Ngọc dương tiềm thuốc bắc,"310,000"
18,Canh Phá Cáo,"375,000"
19,Súp óc heo nấu cua,"55,000"
20,Súp vi cá nấu cua,"460,000"
21,Súp bào ngư nấu cua,"210,000"
22,Bún tàu xào thịt cua,"82,000"
23,Hủ tiếu xào thập cẩm khô,"75,000"
24,Mì xào mềm thập cẩm,"70,000"
25,Hủ tiếu xào bò khô,"90,000"
26,Bún gạo xào Singapore,"80,000"
27,Hủ tiếu mì dòn xào thập cẩm,"85,000"
28,Bún gạo xào thập cẩm,"70,000"
29,Hủ tiếu nước thập cẩm,"60,000"
30,Nui nước thập cẩm,"60,000"
31,Nui xào thập cẩm,"82,000"
32,Bún gạo xào cật heo,"90,000"
33,Mì nước thập cẩm,"60,000"
34,Lẩu Thái (nhỏ),"240,000"
35,Lẩu Thái (lớn),"440,000"
36,Lẩu thập cẩm (nhỏ),"220,000"
37,Lẩu thập cẩm (lớn),"400,000"
38,Cơm chiên dương châu,"72,000"
39,Cơm chiên hải sản,"83,000"
40,Cơm chiên cua cá mặn,"83,000"
41,Cơm chiên thịt cua,"72,000"
42,Cơm chiên cua tôm,"83,000"
43,Cơm chiên cá mặn,"60,000"
44,Cơm chiên dương châu cá mặn,"83,000"
45,Cơm chiên lúc lắc,"85,000"
46,Cơm gà chiên bơ,"72,000"
47,Cơm chiên gà xé cá mặn,"85,000"
48,Cơm chiên tôm,"72,000"
49,Cơm chiên thịt bò,"83,000"
50,Cơm trắng thập cẩm,"72,000"
51,Cơm chiên thập cẩm,"83,000"
52,Cơm gà hấp,"65,000"
53,Cháo cá lóc,"60,000"
54,Cháo thập cẩm,"60,000"
55,Cháo gà ác,"70,000"
56,Cháo gà xé,"65,000"
57,Cháo tôm,"67,000"
58,Cháo bắp bò,"77,000"
59,Cháo bào ngư,"210,000"
60,Cháo cật heo,"67,000"
61,Cháo tim heo,"67,000"
62,Cháo vi cá,"460,000"
63,Cháo hải sâm,"235,000"
64,Cháo pín bò,"83,000"
65,Cháo phá cáo,"375,000"
66,Tôm lăn bột,"145,000"
67,Tôm xào bông cải,"145,000"
68,Tôm xào củ hành,"145,000"
69,Mực chiên giòn,"145,000"
70,Mực sốt chua ngọt,"145,000"
71,Mực xào bông cải,"145,000"
72,Bò lúc lắc khoai,"85,000"
73,Bò xào sa tế,"95,000"
74,Bò xào ớt đà lạt,"95,000"
75,Bò xào củ hành,"95,000"
76,Gà hấp muối (nửa con),"210,000"
77,Gà chiên nước mắm,"135,000"
78,Gà hấp muối (1 con),"395,000"
79,Gà xào nấm đông cô,"135,000"
80,Gà xối mỡ (nửa con),"165,000"
81,Gà xào mặn,"135,000"
82,Gà xối mỡ (1 con),"310,000"
83,Gà xào củ hành,"135,000"
84,Sườn xào chua ngọt,"100,000"
85,Gân heo xào cải thìa,"145,000"
86,Thịt heo xào củ hành,"95,000"
87,Cải bó xôi xào tỏi,"50,000"
88,Bông cải xào tỏi,"55,000"
89,Rau muống xào tỏi,"50,000"
90,Cải ngọt xào tỏi,"50,000"
91,Cải trắng xào tỏi,"50,000"
92,Canh rong biển thập cẩm,"60,000"
93,Canh cải ngọt thập cẩm,"60,000"
94,Canh bông cải thập cẩm,"60,000"
95,Canh cải trắng thập cẩm,"60,000"
96,Óc heo chiên hột gà,"80,000"
97,Cơm trắng,"12,000"
98,Hải sâm xào đông cô,"255,000"
99,Yến hạt sen chưng đường phèn,"440,000"
100,Cật cháy tỏi,"120,000"
101,Yến chưng đường phèn,"430,000"
102,Đồ xào thậm cẩm,"100,000"
103,Yến bạch quả chưng đường phèn,"440,000"
104,Sâm bổ lượng,"25,000"
105,Chè hạt sen,"25,000"
106,Chè bo bo,"25,000"
107,Chè nhãn nhục,"25,000"
108,Nước Bông Cúc,"17,000"
109,Tiger Lon,"24,000"
110,Coca Lon,"15,000"
111,Nước Tăng Lực Redbull,"19,000"
112,Heineken Lon,"24,000"
113,Nước La Hán Quả,"17,000"
114,Nước Suối,"13,000"
115,Nước Sâm Bí Đao Lon,"16,000"
