,Food,Price
0,Trà sữa olong pudding trứng,"18,000"
1,Trà sữa olong sương sáo,"18,000"
2,Trà sữa ô long phô mai tươi,"20,000"
3,Mía   dừa,"27,000"
4,Mía Thơm,"29,000"
5,Mía Thanh Long,"29,000"
6,Mía chanh dây,"29,000"
7,Mía quýt,"29,000"
8,Mía gừng,"29,000"
9,Mía Dưa Hấu,"29,000"
10,Hồng trà trân châu,"14,000"
11,Trà xanh trân châu,"14,000"
12,Hồng trà tắc mật ong trân châu,"18,000"
13,Trà xanh aiyu,"14,000"
14,Lục trà tắc mật ong trân châu,"18,000"
15,Hồng trà aiyu,"14,000"
16,Hồng trà tắc mật ong sương sáo,"18,000"
17,Hồng trà sương sáo,"14,000"
18,Lục trà tắc mật ong sương sáo,"18,000"
19,Trà xanh sương sáo,"14,000"
20,Trà đào,"18,000"
21,Trà ô long vải,"26,000"
22,Trà xanh dưa lưới,"18,000"
23,Trà Xanh Đào Ổi Hồng,"24,000"
24,Trà xanh dâu tây,"18,000"
25,Trà Chanh Aiyu,"16,000"
26,Trà Xanh Xoài Chanh Dây,"20,000"
27,Sữa tươi trân châu đường đen,"24,000"
28,Socola đá,"18,000"
