,Food,Price
0,5c Bánh bao mini nhân thịt hấp,"32,300"
1,Chả ốc nhồi ống lam,"106,250"
2,Bánh mì nướng muối ớt ,"63,750"
3,Trà quất hồng trà  chân châu 3Q giòn,"17,000"
4,Sữa đậu nhà pha,"12,750"
5,Chai coca 300ml,"11,050"
6,Milo dầm chân châu đen,"25,500"
7,Me đá chua ngọt kèm dừa khô,"17,000"
8,Milo dầm chân châu đen (thêm bánh flan),"35,700"
9,Trà quất hồng trà khổng lồ chân châu giòn ,"29,750"
10,Cafe sữa tươi sương sáo,"28,050"
11,Sữa tươi chân châu đường đen,"25,500"
12,Trà quất thái xanh chân châu giòn 3Q,"17,000"
13,Trà quất thái xanh khổng lồ chân châu giòn,"29,750"
14,Milo dầm chân châu kem trứng,"34,000"
15,Cafe sữa đá ,"20,400"
16,Sữa chua đánh đá truyền thống,"21,250"
17,Trà sữa kem trứng dừa nướng,"38,250"
18,Caramen nhà làm (3 cốc),"38,250"
19,Trà sữa thái xanh chai 330ml,"21,250"
20,Trà sữa chân châu 3Q  ,"21,250"
21,Sữa tươi chân châu đường đen kem trứng,"30,600"
22,Bạc xỉu,"21,250"
23,Sữa chua đánh đá cafe,"21,250"
24,Hồng trà sữa chân châu hoàng kim mix đen,"29,750"
25,Cafe kem trứng,"29,750"
26,Bánh tráng nướng mắm ruốc - chà bông,"25,500"
27,Khô bò xé sợi,"38,250"
28,Bánh tráng bơ ngũ vị,"29,750"
29,Bơ béo ăn kèm bánh tráng,"17,000"
30,Bánh tráng cuộn tôm bơ,"29,750"
31,Da heo mắm hành,"38,250"
32,Bánh tráng phomai mặn ,"27,200"
33,Bánh tráng thập cẩm ngũ vị,"29,750"
34,Bánh tráng phomai chà bông,"28,050"
35,Táo sấy dẻo nhà làm (150gr),"29,750"
36,Mực hấp cốt dừa,"38,250"
37,Bánh tráng sate bò cay,"28,050"
38,Bánh tráng phomai gà quay,"28,050"
39,Thập cẩm giòn giòn (500gr),"42,500"
40,Omai dâu tằm,"29,750"
41,Bánh tráng sate sợi ngũ vị,"28,050"
42,Tăm đậu  giòn giòn (200gr),"25,500"
43,Đậu phộng  giòn giòn,"25,500"
44,Heo khô cháy tỏi,"38,250"
45,Khô gà lá chanh,"38,250"
46,Ômai dâu tây,"29,750"
47,Bánh tráng trộn thập cẩm,"29,750"
48,Cơm cháy mix 3 vị,"42,500"
49,Mỳ trộn indomie (thập cẩm),"39,100"
50,Mỳ trộn indomie (rau củ),"17,000"
51,Mỳ trộn indomie (xuất đặc biệt - 2 người ăn),"65,450"
52,Mỳ trộn indomie( tôm surimi + Rau củ),"31,450"
53,Mỳ trộn indomie (xúc xích + rau củ),"32,300"
54,Mỳ trộn indomie (bò khô + rau củ),"29,750"
55,Mỳ trộn indomie dồi sụn (rau củ+ 2 chiếc),"38,250"
56,Mỳ trộn indomie (hồ lô + rau củ),"29,750"
57,Mỳ trộn indomie (mực xoắn +rau củ),"30,600"
58,Mỳ trộn indomie(bò viên + rau củ),"28,050"
59,Mỳ trộn indomie (sủi cảo nhân thịt+ rau củ),"29,750"
60,Mỳ trộn indomie thịt gà xiên (2xiên gà + rau củ),"31,450"
61,Mỳ  trộn indomie (lạp xưởng+ rau củ),"34,000"
62,Mỳ trộn indomie (viên hải sản sốt+ rau củ),"34,000"
63,Mỳ trộn indomie (há cảo tam giác+ rau củ),"29,750"
64,Mỳ trộn indomie(Tôm Viên+ rau củ),"28,050"
65,Mì trộn gà viên,"42,500"
66,Mỳ trộn indomie(Cá Viên+ rau củ),"28,050"
67,"0,5kg củ quả thái sẵn (chín)","34,000"
68,Mỳ trộn indomie (viên hải sản rau củ+ rau củ),"28,050"
69,Mì trộn indomie lườn ngỗng hun khói,"42,500"
70,Mỳ trộn indomie (sò điệp + rau củ),"34,000"
71,Dồi Sụn Nhà làm ,"12,750"
72,Lạp xưởng nướng,"10,200"
73,Nem chua rán,"15,300"
74,Kimpap chiên (10-12 miếng),"32,300"
75,Phomai que,"8,500"
76,Thịt gà xiên que,"11,050"
77,Xúc xích lợn,"8,500"
78,Xúc xích gà nấm,"8,500"
79,Hồ lô nướng,"14,450"
80,Chả nướng kẹp xả,"8,500"
81,Mực xoắn xiên que,"12,750"
82,Sủi cảo nhân thịt,"21,250"
83,Khoai tây lắc phomai,"21,250"
84,Khoai lệ phố  (3v),"17,000"
85,Sữa tươi viên chiên giòn,"15,300"
86,Xúc xích  phomai đức,"6,400"
87,Xiên hải sản sốt,"15,300"
88,Cá viên chiên,"9,350"
89,Tôm sumi xiên,"15,300"
90,Hoành thánh chiên ròn rụm,"18,700"
91,Mực viên hàn quốc  (5v),"15,300"
92,Viên cua tuyết (1 xiên 5v),"15,300"
93,Chả ốc nhồi ống lam (nướng chín),"38,250"
94,Bò cuộn lá lốt ,"10,200"
95,Combo đồ ăn vặt  2 người ăn,"110,500"
96,Combo gà,"93,500"
97,Combo đồ ăn vặt  size M (tặng 2 cốc coca),"153,000"
98,Combo đồ ăn vặt size L (tặng 2 cốc coca),"174,250"
99,Combo ăn vặt size XL ( tặng 3 cốc coca),"242,250"
100,Bánh gà nhân phomai,"10,200"
101,Xôi gà mini,"11,900"
102,Bánh Gà Nhân Củ Quả,"6,800"
103,Đùi gà rán kfc,"38,250"
104,Bánh gà nhân thịt,"8,500"
105,Gà viên lắc phomai,"34,000"
106,Gà giòn k xương ,"20,400"
107,Cánh gà rán kfc,"34,000"
108,Đùi gà bó xôi,"51,000"
109,Cánh gà khúc giữa kfc,"29,750"
110,Hộp 20 chiếc nem chua (đã tẩm bột),"68,000"
111,Túi Hải Sản Rau Củ 500Gr,"51,000"
112,Túi 500gr viên thả lẩu,"76,500"
113,Gói chả cá hàn quốc ,"63,750"
114,1kg lạp xưởng tươi,"170,000"
115,Hộp 15 viên sữa chiên,"38,250"
116,Túi 500gr hồ lô thịt,"83,300"
117,Xôi thanh chiên phồng,"32,300"
118,Túi 250gr khoai lang kén,"19,550"
119,Gói 500gr tokbokki,"38,250"
120,Túi 250gr  lườn ngỗng hun khói,"63,750"
121,Xúc xích bi túi 500gt,"68,000"
122,1kg Sủi cảo nhân thịt,"140,250"
123,Xúc Xích CP Winner 500Gr,"59,500"
124,Bò cuộn thả lẩu (khay 500gr),"144,500"
125,Túi 500gr tôm viên,"55,250"
126,Xúc Xích Gà Nấm Túi 500Gr,"63,750"
127,Túi 500gr bò viên,"55,250"
128,1kg Chân gà rút xương,"136,000"
129,Túi Cá Viên 500Gr,"51,000"
