,Food,Price
0,Bánh Phồng Tôm ,"10,000"
1,Dừa Tắc Trân Châu Đen,"27,000"
2,Dừa Tắc Thạch Cá,"27,000"
3,Combo 2 Dừa Tắc,"49,000"
4,Combo 5 Dừa Tắc Khổng Lồ,"125,000"
5,Combo 2 Dừa Tắc Thơm,"49,000"
6,Combo 10 Dừa Tắc Khổng Lồ,"239,000"
7,Chè Dừa Nước Trân Châu  ,"25,000"
8,Combo : 4 Dừa Tắc ,"96,000"
9,Combo 10 Trà Tắc,"110,000"
10,Combo 5 Dừa Thơm,"124,000"
11,Combo 4 Dừa Tắc Thơm  ,"96,000"
12,Ép Cam Chanh Dây,"24,000"
13,Nước Ép Tắc,"22,000"
14,Ép Cam,"23,000"
15,Ép Cam Nha Đam,"24,000"
16,Ép chanh dây,"22,000"
17,Cafe Sữa Đá,"17,000"
18,Cafe Sữa Tươi,"20,000"
19,Cà phê đen đá,"15,000"
20,Cafe Sương Sáo Kem Trứng,"25,000"
21,Cafe Sữa Tươi Sương Sáo Hạt Chia,"27,000"
22,Đá me,"25,000"
23,Chanh Muối,"22,000"
24,Tắc Xí Muội,"22,000"
25,Hoa Đậu Biếc Tắc,"15,000"
26,Hoa Đậu Biếc Chanh,"20,000"
27,Nước Suối Aquafia,"7,000"
28,Yaourt Đào Dầm,"25,000"
29,Yaourt Kiwi,"25,000"
30,Yaourt Xoài Đá Xay,"25,000"
31,Yaourt  Ổi Đá Xay,"19,000"
32,Yaourt  Chanh Dây,"22,000"
33,Sinh tố Dừa Sốt Cacao sệt,"22,000"
34,Sinh tố Dừa Cacao,"22,000"
35,Sinh tố Dừa,"22,000"
36,Mojito Nhiệt Đới,"19,000"
37,Mojito Kiwi,"20,000"
38,Trà Tắc 1 Lít,"12,000"
39,Trà Đào Dầm,"22,000"
40,Trà Thái Chanh,"19,000"
41,Trà Mix Đào Việt Quất Thạch ,"25,000"
42,Trà Đào Dầm Cam Xả,"23,000"
43,Trà Đào Dầm Chanh Dây ( Passion Fruit Peach Tea),"25,000"
44,Trà Táo Xanh,"19,000"
45,Trà  Chanh Dây Tắc,"22,000"
46,Trà Chanh Mật Ong Thạch Sợi,"20,000"
47,Trà Tắc Thạch Trái Cây,"20,000"
48,Trà Mixed Đào  Việt Quất,"25,000"
49,Trà Đào Dầm Thạch Trái Cây,"23,000"
50,Trà Việt Quất,"22,000"
51,Trà Tắc Xí muội,"25,000"
52,Trà Ổi Xá Lị,"22,000"
53,Trà Thơm,"22,000"
54,Trà Thái Chanh Dây,"25,000"
55,Nước Thảo Mộc,"12,000"
56,Trà Sữa Cacao,"15,000"
57,Soda Nhiệt đới Chia,"22,000"
58,Soda đào dầm Chia,"17,000"
59,Soda việt quất Chia,"22,000"
60,Soda Dâu Tầm Chia,"22,000"
61,Soda kiwi Chia,"22,000"
62,Combo 1 : Dừa tắc + Bánh tráng trộn,"49,000"
63,Combo 2: 2 Dừa Tắc + 1 Trà đào dầm,"66,000"
64,Combo 2 Bánh tráng trộn,"40,000"
65,Combo : Hoa đậu biếc + Gỏi Xoài ( Khô Bò hoặc Khô mực ),"57,000"
66,Combo 5 Phần Bánh tráng trộn,"105,000"
67,"Combo Trà : Trà Việt Quất , Trà Táo Xanh , Trà Chanh Mật Ong","85,000"
68,Combo : Buy 2 Get 1: 3 Trà Táo Xanh,"58,000"
69,Bánh Gạo Chiên nhân phô mai,"20,000"
70,Tóp mỡ Rim,"20,000"
71,Bánh Gạo Chiên,"20,000"
72,Xúc xích Chiên + Bánh Gạo,"25,000"
73,Bánh Gạo Truyền Thống+ Bánh Gạo Nhân Phô Mai,"25,000"
74,Xúc xích Chiên,"10,000"
75,Combo : Cánh Gà Chiên+ Bánh Gạo Phô Mai kéo sợi,"39,000"
76,Xoài trộn bò khô,"37,000"
77,Xoài trộn khô mực ( vàng),"37,000"
78,Xoài  trộn  thập cẩm,"52,000"
79,Gỏi khô chỉ vàng nướng,"50,000"
80,Khô Bò Tắc,"35,000"
81,Bánh Phồng Tôm,"10,000"
82,Bánh Tráng Trộn Muối Nhuyễn (Không Trộn Sẵn),"9,000"
83,Chuối Chiên,"7,000"
84,Cơm Cháy Thập Cẩm,"25,000"
85,Trứng Cút Chiên,"10,000"
86,Mực Khô Chiên Bơ,"50,000"
87,Trà Sữa Truyền Thống,"15,000"
88,Trà Sữa Thái Xanh,"22,000"
89,Trà Sữa Full Topping,"27,000"
90,Trà Sữa Than Tre Trân Châu Đen Dừa,"25,000"
91,Bánh Tráng Cuộn DẺO,"22,000"
92,Bánh tráng trộn,"22,000"
93,Trứng Cút,"1,000"
94,Bánh tráng Tê Tái,"20,000"
95, 1 Bánh Tráng Cuốn +  1 Bánh Trắng Trộn,"52,000"
96,Bánh Tráng Muối Tắc,"9,000"
97,Bánh Tráng Chấm,"19,000"
98,Bánh Tráng Phơi Sương + Muối Tôm Hành Tỏi Phi Ruốc,"39,000"
99,Bánh Tráng Phô Mai,"12,000"
100,Rau Má Dừa,"20,000"
101,Rau má,"22,000"
102,Rau Má Thốt Nốt ,"23,000"
103,Rau Má Thạch Dừa,"23,000"
104,Chè Thốt Nốt Sữa,"25,000"
105,Chè Thốt Nốt Sáo Đen,"25,000"
106,Trà Việt Quất Sương Sáo ,"27,000"
107,Trà KIWI Cam,"27,000"
