,Food,Price
0,Pie Thịt Cừu Hầm,"65,000"
1,Sandwich Ham&cheese,"60,000"
2,Pie Vị Phở,"60,000"
3,Cà phê sữa Early Morning,"45,000"
4,Bạc Xỉu Early Morning,"50,000"
5,Cà phê sữa,"38,000"
6,Cà phê đen Early Morning,"42,000"
7,Bạc Xỉu,"40,000"
8,Hazelnut Latte,"59,000"
9,Caramel Macchiato,"59,000"
10,Cà phê đen,"35,000"
11,Matcha Latte,"59,000"
12,Chocolate,"55,000"
13,White Chocolate Latte,"59,000"
14,Latte ,"55,000"
15,Caramel Latte,"59,000"
16,Mocha Latte,"59,000"
17,Cappuccino,"55,000"
18,Americano,"49,000"
19,Espresso ,"55,000"
20,Cold brew x Lychee,"50,000"
21,Cold brew Original,"50,000"
22,Cold brew x Milk,"50,000"
23,Cold brew x Violet,"50,000"
24,Cold brew x Mango,"50,000"
25,Cold brew x Popcorn,"50,000"
26,Trà xanh hoa lài,"35,000"
27,Trà Xanh Hoa Sen,"35,000"
28,Hồng Trà Hữu Cơ,"35,000"
29,Greenature Oolong,"35,000"
30,Đông Phương Mỹ Nhân,"35,000"
31,Trà sữa Oolong Đông phương Mỹ nhân,"49,000"
32,Hồng Trà Sữa Hữu Cơ,"49,000"
33,Trà sữa GreeNature Oolong,"49,000"
34,Lục Trà Sữa,"49,000"
35,Trà Oolong dâu ngọc trai,"59,000"
36,Trà đào cam sả,"59,000"
37,Trà Cherry Hoa Hồng,"59,000"
38,Lục trà xoài,"59,000"
39,Trà vải dầm hạt Chia,"59,000"
40,Trà Nhãn Hương Sen,"59,000"
41,Trà Kiwi Nha đam,"59,000"
42,Lục Trà Thơm Hawaii,"59,000"
43,Trà Nhãn Hương Lài,"59,000"
44,Trà Vải Hương Lài,"59,000"
45,Trà Vải Hương Sen,"59,000"
46,Sữa gạo trân châu,"55,000"
47,Mũ Trôm Sương Sáo,"55,000"
48,Sữa Tươi Trân Châu,"55,000"
49,Trà Sữa Oolong Đông Phương Mỹ Nhân,"115,000"
50,Trà Sữa Greenature Oolong,"115,000"
51,Cold Brew x Milk 500mL,"185,000"
52,Cold Brew X Lychee 500mL,"185,000"
53,Cold Brew Original 500mL,"185,000"
54,Cold Brew x Popcorn 500mL,"185,000"
55,Cold Brew x Mango 500mL,"185,000"
56,Coldbrew Original,"65,000"
57,Coldbrew x Milk,"65,000"
58,Coldbrew x Lychee,"65,000"
59,Coldbrew x Mango,"65,000"
60,Coldbrew x Popcorn,"65,000"
61,Cold Brew Original 250mL,"110,000"
62,Cold Brew x Milk 250mL,"110,000"
63,Cold Brew x Lychee 250mL,"110,000"
64,Cold Brew x Popcorn 250mL,"110,000"
65,Cold Brew x Mango 250mL ,"110,000"
