,Food,Price
0,ES6 - Salad Đậu hũ áp chảo,"40,000"
1,ES4 - Salad Trứng cuộn,"40,000"
2,ES5 - Salad Ức gà khìa 2,"40,000"
3,EM1 - Cơm lứt Ức gà khìa,"42,000"
4,EM3 - Cơm lứt Tôm xào bơ,"49,000"
5,EM2 - Cơm lứt Cá ngừ sốt cà,"49,000"
6,EM4 - Cơm lứt Trứng cuộn,"40,000"
7,EM5 - Cơm lứt Đậu hũ áp chảo,"40,000"
8,EA1 - Sandwich Trứng mayo,"23,000"
9,ED1 - Sữa hạt Hạnh nhân ,"12,000"
10,ED3 - Sữa uống lên men Yakult,"10,000"
11,ED2 - Sữa Đậu đỏ,"12,000"
12,EP6 - Bánh Granola,"14,000"
13,EP4 - Bánh Biscotti Chocolate,"17,000"
14,EP8 - Cookie nguyên cám,"14,000"
