,Food,Price
0,Cà phê sữa đá,"35,000"
1,Trà có ga mứt dâu,"35,000"
2,Trà thái + kem sữa + thạch,"40,000"
3,Caramel Milk Tea,"45,000"
4,Trà vải,"45,000"
5,Trà đào,"45,000"
6,Trà có ga mứt đào,"35,000"
7,Trà xanh đá xay,"55,000"
8,Trà trái cây xay,"45,000"
9,Trà Oolong + kem sữa + thạch,"45,000"
10,Jasmine milk foam jelly,"40,000"
11,Black tea milk foam jelly,"40,000"
12,Cappuccino đá viên,"40,000"
13,Mocha cooler,"45,000"
14,Frappe,"45,000"
15,Mocha hazelnut đá xay,"55,000"
16,Frappe hazelnut đá xay,"50,000"
17,Mocha đá viên,"40,000"
18,Latte hazelnut đá viên,"45,000"
19,Mocha caramel đá xay,"55,000"
20,Latte caramel đá viên,"45,000"
21,Frappe caramel đá xay,"50,000"
22,Cà phê đá,"30,000"
23,Cappuccino milk foam jelly,"50,000"
24,Mocha hazelnut đá viên,"45,000"
25,Americano đá viên,"30,000"
26,Mocha caramel đá viên,"45,000"
27,Cookie đá xay kem matcha,"50,000"
28,Trà đen kem phô mai trân châu đen,"45,000"
29,Cà phê đá xay kem phô mai,"50,000"
30,Tea fruit cheesefoam blueberry,"50,000"
31,Tea fruit cheesefoam raspberry,"50,000"
32,Matcha đá xay kem phô mai,"60,000"
33,Tea fruit cheesefoam jam,"50,000"
34,Yogurt việt quất đá xay,"45,000"
35,Yogurt việt quất đá viên,"40,000"
36,Yogurt trái cây đá xay,"45,000"
37,Yogurt xoài + phúc bồn tử đá xay,"45,000"
38,Yogurt phúc bồn tử đá xay,"45,000"
39,Yogurt phúc bồn tử đá viên,"40,000"
40,Yogurt trái cây đá viên,"40,000"
41,Cookie đá xay,"45,000"
42,Choco mint  đá xay,"50,000"
43,Choco  đá xay,"45,000"
44,Caramel sweeties,"50,000"
45,Choco hazelnut đá xay,"50,000"
46,Choco strawberry đá xay,"50,000"
47,Choco đá viên,"40,000"
48,Choco caramel đá xay,"50,000"
49,Choco hazelnut đá viên,"45,000"
50,Choco mint đá viên,"45,000"
51,Choco caramel đá viên,"45,000"
52,Choco strawberry đá viên,"45,000"
