,Food,Price
0,Coconut Garnish (M),"50,000"
1,Coconut Coffee(L),"55,000"
2,Coconut Coffee (M),"45,000"
3,Combo Ưu đãi,"140,000"
4,Hot Latte Hazelnut (M),"55,000"
5,Hot Cappuccino (S),"40,000"
6,Hot Chocolate Hazelnut (S),"50,000"
7,Hot Matcha Latte (S),"55,000"
8,Hot Latte Hazelnut (S),"45,000"
9,Hot Chocolate Caramel (S),"45,000"
10,Hot Chocolate Hazelnut (M),"55,000"
11,Hot Mocha Hazelnut (S),"45,000"
12,Hot Cappuccino (M),"50,000"
13,Hot Mocha (S),"40,000"
14,Hot Chocolate (S),"40,000"
15,Hot Chocolate Caramel (M),"55,000"
16,Hot Chocolate (M),"50,000"
17,Hot Latte Caramel (S),"45,000"
18,Hot Mocha Hazelnut (M),"55,000"
19,Hot Matcha Latte (M),"65,000"
20,Hot Espresso (M),"35,000"
21,Hot Espresso (S),"30,000"
22,Hot Americano (M),"35,000"
23,Coldbrew Orange Honey (L),"55,000"
24,Orange Honey Juice (M),"40,000"
25,Orange Honey Juice (L),"50,000"
26,Coldbrew Orange Honey (M),"45,000"
27,Espresso Orange Honey (M),"45,000"
28,Espresso Orange Honey (L),"55,000"
29,Vietnamese Milk Coffee (M),"30,000"
30,Vietnamese Black Coffee (M),"30,000"
31,Vietnamese Milk Coffee (L),"40,000"
32,Vietnamese Black Coffee (L),"40,000"
33,Vietnamese White Coffee (M),"30,000"
34,Vietnamese White Coffee (L),"40,000"
35,Cappuccino Iced (M),"45,000"
36,Salted Caramel Macchiato (M),"50,000"
37,Latte Hazelnut Iced (M),"50,000"
38,Mocha Iced (M),"45,000"
39,Mocha Hazelnut Iced (M),"50,000"
40,Latte Caramel Iced (M),"50,000"
41,Cappuccino Iced (L),"55,000"
42,Mocha Iced (L),"55,000"
43,Cappuccino Milkfoam Jelly (M),"50,000"
44,Mocha Caramel Iced (M),"50,000"
45,Salted Caramel Macchiato (L),"60,000"
46,Latte Hazelnut Iced (L),"60,000"
47,Dalgona Espresso (M),"45,000"
48,Americano Iced (M),"30,000"
49,Dalgona Espresso (L),"55,000"
50,Latte Caramel Iced (L),"60,000"
51,Mocha Caramel Iced (L),"60,000"
52,Espresso Condensed Milk (M),"35,000"
53,Espresso Condensed Milk (L),"45,000"
54,Frappe Cheesefoam (M),"55,000"
55,Mocha Hazelnut Cooler (M),"55,000"
56,Mocha Cooler (M),"50,000"
57,Frappe Caramel (M),"55,000"
58,Frappe (M),"50,000"
59,Frappe Hazelnut (M),"55,000"
60,Mocha Caramel Cooler (M),"55,000"
61,Mocha Hazelnut Cooler (L),"65,000"
62,Frappe Caramel (L),"65,000"
63,Mocha Cooler (L),"60,000"
64,Frappe (L),"60,000"
65,Frappe Cheesefoam (L),"65,000"
66,Mocha Caramel Cooler (L),"65,000"
67,Frappe Hazelnut (L),"65,000"
68,Chocolate Mint Iced (M),"50,000"
69,Chocolate Hazelnut Iced (M),"50,000"
70,Chocolate Iced (M),"45,000"
71,Chocolate Caramel Iced (M),"50,000"
72,Chocolate Strawberry Iced (M),"50,000"
73,Chocolate Mint Iced (L),"60,000"
74,Chocolate Iced (L),"55,000"
75,Chocolate Hazelnut Iced (L),"60,000"
76,Chocolate Strawberry Iced (L),"60,000"
77,Chocolate Caramel Iced (L),"60,000"
78,Cookies Blended (M),"50,000"
79,Cookies Matchafoam (M),"55,000"
80,Chocolate Mint Cooler (M),"55,000"
81,Chocolate Matchafoam (M),"55,000"
82,Cookies Blended (L),"60,000"
83,Chocolate Cooler (M),"50,000"
84,Chocolate Hazelnut Cooler (M),"55,000"
85,Chocolate Caramel Cooler (M),"50,000"
86,Caramel Sweeties (M),"50,000"
87,Chocolate Mint Cooler (L),"65,000"
88,Chocolate Strawberry Cooler (M),"55,000"
89,Cookies Matchafoam (L),"65,000"
90,Chocolate Cooler (L),"60,000"
91,Chocolate Caramel Cooler (L),"60,000"
92,Caramel Sweeties (L),"60,000"
93,Chocolate Hazelnut Cooler (L),"65,000"
94,Chocolate Matchafoam (L),"65,000"
95,Chocolate Strawberry Cooler (L),"65,000"
96,Lychee Tea (M),"45,000"
97,Peach Tea (M),"45,000"
98,Vanilla Milkfoam Jelly (M),"45,000"
99,Peach Sparkling Tea (M),"45,000"
100,Strawberry Sparkling Tea (M),"45,000"
101,Blacktea Cheesefoam (M),"45,000"
102,Lychee Tea (L),"55,000"
103,Oolong Milkfoam Jelly (M),"45,000"
104,Matcha Milkfoam Jelly (M),"60,000"
105,Blacktea Milkfoam Jelly (M),"45,000"
106,Strawberry Sparkling Tea (L),"55,000"
107,Jasmine Milkfoam Jelly (M),"45,000"
108,Peach Sparkling Tea (L),"55,000"
109,Vanilla Milkfoam Jelly (L),"55,000"
110,Peach Tea (L),"55,000"
111,Jasmine Amber Chill (M),"45,000"
112,Matcha Blended (M),"60,000"
113,Teafruit Blueberry (M),"50,000"
114,Matcha Blended (L),"70,000"
115,Greentea (L),"60,000"
116,Sorbet (M),"50,000"
117,Caramel Milktea Blended (L),"60,000"
118,Teafruit Raspberry (M),"50,000"
119,Teafruit Jam (M),"50,000"
120,Teafruit Blueberry (L),"60,000"
121,Teafruit Raspberry (L),"60,000"
122,Sorbet (L),"60,000"
123,Teafruit Jam (L),"60,000"
124,Yogurt Blueberry Iced (M),"45,000"
125,Yogurt Raspberry Iced (M),"45,000"
126,Yogurt Jam Iced (M),"45,000"
127,Yogurt Blueberry Iced (L),"55,000"
128,Yogurt Raspberry Iced (L),"55,000"
129,Yogurt Jam Iced (L),"55,000"
130,Mango Raspberry (M),"50,000"
131,SoftGreen (M),"60,000"
132,Yogurt Blueberry Blended (L),"60,000"
133,Yogurt Raspberry Blended (L),"60,000"
134,Yogurt Jam Blended (L),"60,000"
135,Mango Raspberry (L),"60,000"
136,SoftGreen (L),"70,000"
137,Softgreen Cheesefoam (L),"75,000"
138,Red Velvet,"35,000"
139,Bánh Flan (1 Cái),"20,000"
140,Combo Bánh Flan (4 Cái),"60,000"
