,Food,Price
0,Canh Xúc Xích Mỳ + Cơm Trắng,"64,000"
1,Mỳ Udong Xào Hải Sản,"72,000"
2,Mỳ Udong Phô Mai Cream Rose,"72,000"
3,Cơm Sốt Cà Ri,"60,000"
4,Cơm Tương Đen,"60,000"
5,Cơm Ốp Lết Cream Rose,"56,000"
6,Cơm Ốp Lết Cream Brown,"56,000"
7,Cơm Ốp Lết Cà Ri,"70,000"
8,Cơm Ốp Lết Tương Đen,"70,000"
9,Thịt Heo Chiên + Coca,"40,000"
10,Kimbap Thịt Heo Chiên,"50,000"
11,Kimbap,"40,000"
12,Kimbap Phô Mai,"50,000"
13,Canh Kim Chi + Cơm Trắng,"48,000"
14,Canh Đậu Hũ + Cơm Trắng,"56,000"
15,Mỳ Tương Đen,"70,000"
16,Mì Cà Ri,"70,000"
17,Thịt Heo Chiên Xù,"40,000"
18,Kim Chi,"5,000"
19,Tôm Chiên,"20,000"
20,Cơm Trắng,"10,000"
21,Sprite,"15,000"
22,Coca,"15,000"
23,Fanta,"15,000"
24,Cup Tokbokki,"35,000"
