,Food,Price
0,Sụm mỳ,"40,000"
1,Sụm hải sản,"75,000"
2,Sụm chân gà,"60,000"
3,Bánh mỳ nướng muối ớt,"15,000"
4,Bánh mỳ nem nướng,"15,000"
5,Bánh mỳ   thịt nướng,"15,000"
6,Bánh mỳ ốp La,"13,000"
7,Chân gà nướng,"15,000"
8,Xiên nướng phomai,"16,000"
9,Xiên nướng thường,"14,000"
10,Xúc xích nướng,"13,000"
11,Nem gân nướng,"85,000"
12,Xôi thêm,"15,000"
13,Bò bía,"30,000"
14,Phồng tôm,"7,000"
15,Tóp thêm,"13,000"
16,Heo khô lào,"14,000"
17,Cơm cháy đáy nồi siêu chà bông,"140,000"
18,Ép thơm,"17,000"
19,Ép cóc,"17,000"
20,Ép ổi xí muội,"20,000"
21,Ép dưa hấu,"17,000"
22,Ép cóc xí muội,"20,000"
23,Nước cam,"25,000"
24,Ép chanh dây ,"17,000"
25,Ép cà rốt,"17,000"
26,Ép cà rốt Mix sữa,"20,000"
27,Ép ổi,"17,000"
28,Nước chanh,"14,000"
29,Bạc xỉu,"17,000"
30,Cafe đen,"13,000"
31,Cafe sữa,"15,000"
32,Cafe đen SG,"15,000"
33,Cafe sữa SG,"17,000"
34,Cf  khoai môn,"30,000"
35,Coca,"15,000"
36,Sting,"15,000"
37,Bò húc,"18,000"
38,Cacao ( Nóng hoặc đá),"20,000"
39,Chanh muối Leo,"15,000"
40,Yaua đá,"17,000"
41,7 Up,"15,000"
42,Revice,"15,000"
43,Nước suối,"10,000"
44,Nước yến,"15,000"
