,Food,Price
0,Trà sữa truyền thống,"20,000"
1,Hồng trà kem trứng ,"20,000"
2,Mì trộn viên chiên sốt thái ,"25,000"
3,Mì trộn viên chiên mắm tỏi,"25,000"
4,Bánh tráng trộn,"25,000"
5,Bánh tráng trộn tuổi thơ,"20,000"
6,Bánh tráng cuốn bơ,"20,000"
7,Bánh tráng chấm me ,"25,000"
8,Chân gà sả tắc ,"50,000"
9,Viên chiên sốt thái ,"50,000"
10,Viên chiên xào mắm tỏi,"50,000"
11,Trà sữa socola,"23,000"
12,Trà sữa kem trứng nướng ,"25,000"
13,Trà sữa full topping ,"25,000"
14,Trà sữa thái xanh,"22,000"
15,Trà sữa hoa nhài,"22,000"
16,Trà sữa olong,"22,000"
17,Trà sữa thái đỏ,"22,000"
18,Trà sữa matcha,"23,000"
19,Trà chanh ,"20,000"
20,Trà đào ,"20,000"
21,Trà xoài ,"20,000"
22,Trà ổi hồng ,"20,000"
23,Trà chanh leo ,"20,000"
24,Trà bưởi hồng ,"20,000"
25,Trà táo xanh ,"20,000"
26,Trà vải ,"20,000"
27,Combo mầm non,"50,000"
28,Combo bé bự,"70,000"
29,Combo em bé,"30,000"
