,Food,Price
0,Bún Nem,"69,000"
1,Em Là Nem,"209,000"
2,Ba Của Nem,"159,000"
3,Chị Của Nem,"59,000"
4,Em Của Nem,"54,000"
5,Bún cá Nha Trang,"49,000"
6,Má Của Nem,"169,000"
7,Bánh canh Nha Trang,"49,000"
8,Chả Ram Tôm Đất,"39,000"
9,Nem Chua (khoanh),"29,000"
10,Nem nướng thêm,"48,000"
11,Ram Tôm Đất Nguyên Con,"59,000"
12,Chả Da Ớt (khoanh),"29,000"
13,Su sa Nha Trang - ly,"12,000"
14,Sữa chua hạt đác rim Thơm,"28,000"
15,Sữa chua hạt đác rim Chanh Dây,"28,000"
16,Sữa chua hạt đác rim Dâu Tằm,"28,000"
17,Sữa chua đá hạt chia,"18,000"
18,Hồng trà tắc,"25,000"
19,Nước cam hạt chia,"30,000"
20,Nước cam vắt,"28,000"
21,Chanh Sả Hạt Chia,"25,000"
22,Chả lụa da ớt xiêm xanh (500gr),"140,000"
23,Nem chua nguyên cây (500gr),"140,000"
24,Ram Tôm Đất Nguyên Con (500gr),"140,000"
25,Ram Tôm Đất Bình Định (500gr),"120,000"
26,"Nem Nướng Sẵn (500gr, đóng gói lạnh)","150,000"
27,Chả Lụa Da Heo (500gr),"140,000"
28,Chả Lụa truyền thống (500gr),"140,000"
