,Food,Price
0,Phomai - 10c,"90,000"
1,5 Phomai Que,"50,000"
2,Heo Khô Cháy Tỏi Đặc Biệt 500g,"150,000"
3,Mỳ Trộn Thập Cẩm + 1 CoCa,"45,000"
4,Kim Bắp chiên,"30,000"
5,Nem chua rán 10c,"60,000"
6,Mỳ Trộn Thập Cẩm + 1 Sữa Đậu Nành,"45,000"
7,5c - Xúc Xích Đức Việt,"50,000"
8,Gà Chặt- Nửa Con,"100,000"
9,2 Xuất - MỲ TRỘN THẬP CẨM,"60,000"
10,Mỳ Trộn Xúc Xích + 1 Coca,"45,000"
11,Dồi Sụn Chiên 5c,"50,000"
12,1 Mỳ Trộn Thập Cẩm + Sữa Đậu Nành,"45,000"
13,COMBO5: 4 Kimbap chiên - Tặng 1 Coca,"120,000"
14,Sữa đậu nành,"15,000"
15,CoCa Tươi,"15,000"
16,CaCao Sữa Tươi,"30,000"
17,Trà Chanh,"15,000"
18,Trà Sữa Đài Loan,"20,000"
19,CaCao Đá,"30,000"
20,MatCha Sữa Tươi,"30,000"
21,Trà Chanh Con Cá,"20,000"
22,Cafe Sữa Cốt Dừa,"30,000"
23,Cafe Nâu Đá,"30,000"
24,Sữa Chua Nha Đam Tươi,"30,000"
25,Cafe Đen Đá,"30,000"
26,Sinh Tố Bơ,"50,000"
27,Nước Ép Dưa Hấu,"30,000"
28,Trà Chanh Nha Đam,"30,000"
29,Nước Nha Đam Hạt É,"30,000"
30,Sinh Tố Mãng Cầu,"50,000"
31,Trà Quất 500ml,"20,000"
32,Nước Chanh Leo Ko Hạt,"30,000"
33,Trà Quất - Nha Đam ,"30,000"
34,Nước Chanh Leo,"30,000"
35,Nước Chanh Tươi,"25,000"
36,Sinh Tố Thanh Long Ruột Đỏ,"30,000"
