,Food,Price
0,Bún chả Hà Nội,"45,000"
1,Yogurt việt quất,"22,500"
2,Yogurt chanh dây,"22,500"
3,Bún chả đặc biệt nhiều nem,"60,000"
4,Combo bún chả + nước,"60,000"
5,Cơm gà góc tư lớn,"50,000"
6,Bún chả giò  Hà Nội,"45,000"
7,Bánh mì que truyền Thống Không Cay,"14,000"
8,Cơm gà đùi nhỏ,"40,000"
9,Cơm má đùi,"40,000"
10,Bánh Mì Que Truyền Thống + Trứng ,"19,000"
11,Combo 1 ,"24,000"
12,Cá Viên Chiên,"7,000"
13,Bò Viên Chiên,"7,000"
14,Bánh mì que xúc xích,"17,000"
15,Phô Mai Que,"10,000"
16,Tôm Viên Chiên,"7,000"
17,Bánh Mì Que Truyền Thống Cay,"14,000"
18,Xúc Xích Cây,"12,000"
19,Bánh Mì Que 2 Trứng,"17,000"
20,Bún thêm,"3,000"
21,Nem thêm,"18,000"
22,Xúc xích,"10,000"
23,Trứng ốp la,"6,000"
24,Chả giò chiên,"10,000"
25,Góc tư thêm,"40,000"
26,Đùi gà thêm,"30,000"
27,Thịt Nướng Thêm,"40,000"
28,Trà đào,"15,000"
29,Trà tắc,"15,000"
30,Nước cam,"20,000"
31,Coca,"15,000"
32,Nước Sting,"15,000"
33,Trà Olong Chai,"15,000"
