,Food,Price
0,Ổi Xanh (300GR),"25,600"
1,Đơn hàng có vấn đề Xin Quý Khách liên hệ : 0867978891,1
2,Combo 2 hộp thập cẩm lớn,"142,400"
3,Combo 1 thập cẩm lớn + 1 thập cẩm nhỏ,"123,200"
4,Combo 4 hộp thập cẩm lớn,"284,800"
5,Combo 2 Phần Trái Cây Thập Cẩm Nhỏ,"104,000"
6,Combo : Xoài Mận Ổi,"100,000"
7,Trái Cây Thập Cẩm Lớn,"71,200"
8,Trái Cây Thập Cẩm Nhỏ,"52,000"
9,Thơm (300GR),"32,000"
10,Sắn,"24,000"
11,"Mận( Đào Đá, An Phước) (250GR)","28,000"
12,Xoài  Mắm Ruốc (300GR),"36,000"
13,Xoài Mắm Đường (300GR),"36,000"
14,Bưởi Da Xanh (300GR),"55,200"
15,Cóc Non Mắm ruốc (300GR),"36,000"
16,Mít Thái Đã Lấy Hạt (200GR),"52,000"
17,Dưa Lưới Nhật (300GR),"55,200"
18,Táo Mỹ (250GR),"47,200"
19,Mắm Ruốc Nhà Làm Hũ Nhỏ,"15,200"
20,Xoài “chua” Muối Tôm ( 300GR),"33,600"
21,Dưa hấu (300GR),"28,000"
22,Xoài Mắm Ruốc (500GR),"55,200"
23,SẮN (500GR),"39,200"
24,Xoài Muối Tôm (700GR),"76,000"
25,Xoài Non Mắm Ruốc ( 300GR),"39,200"
26,ĐU ĐỦ (500GR),"47,200"
27,Xoài Non Mắm Ruốc (500GR),"60,000"
28,Xoài+Mận+Ổi (500GR),"60,000"
29,Xoài+Ổi (500GR),"57,600"
30,Sắn+Thơm+Ổi (500GR),"57,600"
31,Thơm + Bưởi Da Xanh (450GR),"71,200"
32,Mít Thái + Thơm + Bưởi Da Xanh (500GR),"111,200"
33,Xoài+Mận (500GR),"57,600"
34,Xoài+Mận+Sắn (500GR),"60,000"
35,Dưa Hấu+Xoài (500gram),"56,000"
36,Ổi +Mận (500GR),"57,600"
37,Dưa Hấu+Ổi+Xoài (500GR),"60,000"
38,Ổi+Mận+Sắn (500GR),"60,000"
39,Bưởi+Dưa Hấu+Ổi (500GR),"68,000"
40,Xoài+Ổi (300GR),"36,000"
41,Dưa Hấu+Mận+Sắn (500GR),"60,000"
42,Dưa Hấu+Thanh Long (500GR),"56,000"
43,Dưa Hấu+Táo Mỹ (450GR),"71,200"
44,Thanh Long Trắng+Đỏ (500GR),"55,200"
45,Dưa Hấu+Ổi+Sắn (500GR),"60,000"
46,Trái Cây Ly Thập Cẩm Dầm Yogurt - 300GR,"39,200"
47,Trái Cây Ly Thập Cẩm Dầm Yogurt - 500GR,"71,200"
48,Trái Cây Ly Thập Cẩm Dầm Siro - 300GR,"34,400"
49,Dưa Gang Dầm Đường & Sữa,"31,200"
50,Trái Cây Ly Thập Cẩm Dầm Siro - 500GR,"60,000"
51,Dưa Gang Chấm Đường,"25,600"
52,Dưa Gang Dầm Yogurt,"31,200"
53,Nho Đen,"72,000"
54,Cam Sành Hữu Cơ (1kg),"54,400"
55,Ổi Nữ Hoàng Loại 1 (1KG),"47,200"
56,Nho Phan Rang (1kg),"72,000"
57,Muối Chấm Trái Cây  Ngon - 500GR,"76,800"
58,Nho Mỹ (400gr),"167,200"
59,Quýt Thái 1KG,"60,000"
60,Lê Hàn 1KG,"96,000"
61,Combo :Thơm + Thơm,"64,000"
62,Combo : Sắn + Sắn,"40,000"
63,Combo: Ổi + Ổi,"51,200"
64,Bánh Tráng Xike - Túi,"15,200"
65,Bánh Tráng Muối Hành - Túi,"15,200"
66,Cơm Cháy Siêu Chà Bông ,"72,000"
67,Combo 2 Cơm Cháy Siêu Chà Bông ,"135,200"
68,Xoài Lắc - 350GR,"47,200"
69,Thơm Lắc Muối Ớt - 300GR,"49,600"
70,Ổi Lắc - 350GR,"33,600"
71,Cóc Non Lắc - 350GR,"47,200"
72,Sắn Lắc - 300GR,"28,000"
