,Food,Price
0,Mực  ống chiên mắm,"135,000"
1,Mề  gà chiên mắm,"95,000"
2,Đùi tỏi gà chiên mắm(2 cái),"100,000"
3,Chân  gà rang muối(đĩa 6 cái),"100,000"
4,Sụn Ức Gà Rang Muối,"95,000"
5,Cánh gà rang muối(4 cái),"130,000"
6,Ếch Rang Muối,"135,000"
7,Mực Ống Rang Muối,"135,000"
8,Mề Gà Rang Muối,"95,000"
9,Đùi tỏi gà rang muối(2 cái),"100,000"
10,Chân gà rút xương ngân sả ớt( đĩa nhỏ),"95,000"
11,Chân gà rút xương ngâm sả ớt ( đĩa to),"190,000"
12,Đĩa nầm ăn thêm,"130,000"
13,Nướng 2 người,"300,000"
14,Nướng 3 người,"450,000"
15,Set Nướng 4 người,"600,000"
16,"Set nướng  5 người( Bò, nầm, ba chỉ)","750,000"
17,Đĩa ba chỉ ăn thêm,"120,000"
18,Đĩa bò ăn thêm,"140,000"
19,Lẩu Thái Tomyum (nồi nhỏ),"350,000"
20,Lẩu Thái Tomyum (nồi vừa),"500,000"
21,Lẩu thái tomyum(  nồi to),"650,000"
22,Lẩu ếch (nồi vừa),"500,000"
23,Lẩu ếch ( nồi nhỏ),"350,000"
24,Lẩu ếch(nồi to),"650,000"
25,Pizza   bò băm size L(25cm),"155,000"
26,Mì Ý sốt bò bằm,"115,000"
27,Pizza thịt ba chỉ xông khói size L(25cm),"155,000"
28,Pizza xúc xích size L(25cm),"155,000"
29,Pizza bò băm size L(25cm),"155,000"
30,Pizza hải sản size L(25cm),"155,000"
31,Khoai tây chiên bơ đường,"45,000"
32,Sa lát xoài chân gà rút xương,"99,000"
33,Khoai tây chiên mắm,"45,000"
34,Dưa chuột chẻ,"35,000"
35,Khoai tây chiên rắc muối,"45,000"
36,Sa lát dưa chuột cà chua,"45,000"
37,Sa lat xoài xanh,"75,000"
38,Cơm rang đùi gà chiên mắm,"100,000"
39,Cơm rang đùi gà rang muối,"100,000"
