,Food,Price
0,Trà gừng,"24,000"
1,Trà gừng long nhãn,"29,000"
2,Cà phê trứng,"29,000"
3,Trà đào cam sả,"25,000"
4,Trà ổi hồng,"24,000"
5,Trà vải,"26,000"
6,Trà chanh dây xoài vàng,"24,000"
7,Trà chanh dây dưa lưới,"24,000"
8,Trà việt quất thanh long,"24,000"
9,Sữa chua dâu,"24,000"
10,Sữa chua việt quất,"24,000"
11,Sữa chua dưa lưới,"24,000"
12,Sữa chua đá,"20,000"
13,Sữa chua xoài,"26,000"
14,Sữa chua ổi hồng,"26,000"
15,Cà phê cốt dừa,"30,000"
16,Socola đá xay,"30,000"
17,Oreo đá xay,"32,000"
18,Matcha đá xay,"32,000"
19,Sinh tố xoài,"30,000"
20,Sinh tố dâu,"32,000"
21,Sinh tố xoài dứa,"32,000"
22,Sinh tố F5 Kafe,"35,000"
23,Cam tươi,"26,000"
24,Rau má cốt Dừa,"30,000"
25,Ép thơm,"22,000"
26,Chanh đậu biếc hạt chia,"24,000"
27,Thơm + vải,"26,000"
28,Chanh tươi nóng,"22,000"
29,Rau má kem cheese,"26,000"
30,Chanh tươi đá,"22,000"
31,Rau má ép,"22,000"
32,Sữa tươi trân châu đường đen ,"26,000"
33,Sữa tươi matcha trân châu đường đen ,"26,000"
34,Trà sữa Thái xanh trân châu đường đen,"26,000"
35,Hồng trà sữa trân châu,"25,000"
36,Hồng trà sữa socola,"26,000"
