,Food,Price
0,COMBO gì cũng được,"80,000"
1,Combo siêu to khổng lồ,"130,000"
2,COMBO ăn thả ga,"100,000"
3,Cá viên chiên,"7,000"
4,Bò viên chiên,"7,000"
5,Đậu bắp,"6,000"
6,Hải sản mayo,"12,000"
7,Bánh bao mix,"10,000"
8,Tôm viên chiên,"7,000"
9,Đậu hủ chiên,"6,000"
10,Thanh cua,"10,000"
11,Hồ lô,"12,000"
12,Phô mai que,"12,000"
13,Chả cá cốm,"12,000"
14,Cá viên phô mai,"12,000"
15,Cá viên trứng cút,"12,000"
16,Ốc nhồi basa,"7,000"
17,Chả cua cuộn,"12,000"
18,Đậu hủ phô mai,"10,000"
19,Chả cua hoàng đế,"12,000"
20,Viên Tôm Hùm,"10,000"
21,Mực xoắn,"12,000"
22,Mực Khoanh,"12,000"
