,Food,Price
0,Cháo Ếch đặc biệt ,"25,000"
1,Cháo Tôm  Vừa ,"22,000"
2,Cháo Bồ Câu Vừa ,"22,000"
3,Cháo cá hồi sốt gấc Vừa ,"22,000"
4,Cháo sườn non ngũ cốc Vừa   ,"22,000"
5,Cháo lươn hầm khoai tây phần Vừa,"22,000"
6,Cháo cá lóc thì là phần vừa,"22,000"
7,Cháo tim hạt sen phần vừa ,"22,000"
8,Nui Sao Thịt Bằm  phần vừa ,"22,000"
9,Cháo ếch Vừa ,"22,000"
10,Cháo Cá Hồi phần đặc biệt  ,"25,000"
11,Cháo Tôm Cà Rốt đặc biệt ,"25,000"
12,Cháo Bò đặc biệt ,"25,000"
13,Cháo Thịt Heo,"25,000"
14,Cháo Cua Bí Ngô,"25,000"
15,Cháo Cá Lóc phần đặc biệt  ,"25,000"
16,Bò hầm Ngũ Vị  Vừa ,"22,000"
17,Cháo Cua Bí Ngô Vừa ,"22,000"
18,Cháo Thập Cẩm ,"25,000"
