,Food,Price
0,Bánh tráng Mắm Ruốc Đà Lạt ,"25,200"
1,Trà Tắc,"15,300"
2,Trà chanh tươi ,"15,300"
3,Xoài _ Ổi _ Mận ,"71,100"
4,Xoài _ Ổi _ Sắn,"71,100"
5,Dâu Tây _ Kiwi _ Nho ,"152,100"
6,Táo _ Bưởi _ Nho,"125,100"
7,Bưởi _ Mận _ Ổi _ Xoài _ Mít ,"143,100"
8,Dưa hấu _ Thơm _ Lê,"89,100"
9,Sắn _ Ổi _ Dưa hấu ,"71,100"
10,Dưa lưới _ Nho _ Dâu Tây ,"134,100"
11,Bưởi _ Ổi _ Mận _ Dưa lưới _Mít ,"152,100"
12,Bưởi _ Dâu Tây _ Mít Thái ,"125,100"
13,Dưa lưới _ Mận _ Mít Thái,"116,100"
14,Dưa lưới _ Mận _ Sắn,"98,100"
15,Mít Thái _ Mận  _ Ổi,"98,100"
16,Bưởi _ Dưa hấu _ Ổi,"98,100"
17,Xoài _ Cóc _ Sắn,"71,100"
18,Táo- Bươi-Mít Thái,"116,100"
19,Mít thái_Dâu tây_ Nho ,"134,100"
20,Kiwi _ Nho _ Mít Thái ,"152,100"
21,Bưởi da xanh _ Kiwi _ Thơm [ Dứa ] ,"143,100"
22,Ổi ruột đỏ _ Mận ,"62,100"
23,Xoài non _ Cóc non mắm ruốc,"80,100"
24,Bưởi da xanh - Mít Thái ,"98,100"
25,Mận  _ Sắn,"62,100"
26,Xoài xanh _ Mận ,"62,100"
27,Nho _ Dâu Tây  ,"143,100"
28,Bưởi da xanh _ Mận ,"80,100"
29,Dưa lưới _ Táo  đỏ ,"116,100"
30,Ổi ruột đỏ _ Xoài xanh ,"62,100"
31,Mít Thái _ Mận ,"80,100"
32,Dâu Tây _ Thơm ,"116,100"
33,Thơm [ Dứa ] _ Nho,"116,100"
34,Ổi ruột đỏ _ Sắn ,"62,100"
35,Xoài xanh _ Sắn ,"62,100"
36,Dâu Tây _ Mít Thái ,"116,100"
37,Bưởi da xanh _ Ổi ,"80,100"
38,Bưởi da xanh _ Kiwi ,"143,100"
39,Xoài non _ Kg,"99,000"
40,Ổi _ Kgs ,"54,000"
41,Cam sành nhỏ  _ Kgs ,"49,500"
42,Cóc Non _ Kgs,"63,000"
43,Dâu Tây  Đà Lạt _ Kg,"315,000"
44,Sắn _ Kgs,"45,000"
45,Xoài Xanh _ Kgs,"72,000"
46,Táo Fuji Trucape  _ Kgs,"166,500"
47,Lê  sữa trắng_ Kgs,"144,000"
48,Kiwi Vàng NZL _ 0.5 Kg ,"161,100"
49,Kiwi Vàng NZL _ Kgs ,"315,000"
50,Trái cây thập cẩm _ 700GR,"80,100"
51,Xoài non mắm ruốc Nha Trang ,"62,100"
52,Mận An Phước hoặc Mận Đá [ Theo ngày ],"53,100"
53,Xoài xanh ,"53,100"
54,Thơm,"44,100"
55,Mít thái lột hột,"80,100"
56,Củ sắn ( Củ đậu),"45,000"
57,Cóc non mắm ruốc nha trang,"53,100"
58,Dưa lưới,"71,100"
59,TRÁI CÂY THẬP CẨM 1.2KG,"170,100"
60,Xoài non mắm đường ,"62,100"
61,Ổi ruột Đỏ hoặc Trắng ( Theo ngày ),"44,100"
62,Bưởi da xanh _ 300Gr,"71,100"
63,Xoài xanh mắm đường,"58,500"
64,Dâu tây Đà Lạt ,"112,500"
65,Nho Giòn _ Ngọt,"152,100"
66,Cam vàng ,"80,100"
67,Bưởi da xanh _ 500Gr,"116,100"
68,Thanh long ,"44,100"
69,Bơ _ Sầu riêng dầm sữa ,"42,500"
70,Trái cây thập cẩm dầm sữa chua,"42,500"
71,Bơ dầm sữa,"42,500"
72,Trái cây thập cẩm  dầm sữa,"38,000"
73,Bơ dâu Tây dầm sữa,"38,000"
74,Xoài dầm sữa,"35,000"
75,"Bơ, mít dầm sữa","38,000"
76,Dâu Tây mít thái dầm sữa,"35,000"
77,Bơ _ Mít thái _ Sầu riêng  dầm sữa ,"42,500"
78,Dâu tây _ Kiwi dầm sữa ,"42,500"
79,"Bơ, xoài dầm sữa","35,000"
80,Dâu tây dầm sữa,"42,500"
81,Kiwi _ Nho  dầm sữa,"58,500"
82,Dâu Tây _ Nho  dầm sữa,"42,500"
83,Dâu Tây xoài dầm sữa,"35,000"
84,Dâu tây dầm Yaourt _ Phomai tươi,"42,500"
85,Mít dầm sữa,"30,000"
86,Kiwi _ Bơ dầm sữa ,"58,500"
87,Kiwi dầm sữa ,"58,500"
88,COMBO ăn tiệc,"449,100"
89,COMBO xịn Sò,"359,100"
90,COMBO Valetine,"359,100"
91,COMBO ăn chung,"332,100"
92,COMBO sang chảnh,"359,100"
93,RƯỢU NHO NHÀ LÀM,"188,100"
94,Dâu lắc muối Xí muội ( muối ô mai ) Đà Lạt ,"53,100"
95,Xoài lắc,"35,000"
96,Cóc non lắc ,"35,100"
97,Thơm lắc ,"35,000"
98,Dâu Tây lắc ,"53,100"
99,Sắn lắc ,"35,100"
100,Xoài non lắc ,"35,000"
101,Xoài non + Cóc non lắc ,"35,000"
102,Ổi lắc,"35,100"
103,Xoài + Cóc non lắc ,"35,000"
104,Cá Thiều lát tẩm gia vị Loại 1,"103,500"
105,Yaourt sữa tươi bịch nhà làm ( Combo 10 bịch ) ,"45,000"
106,Yaourt sữa tươi bịch nhà làm (Combo 5 bịch) ,"27,000"
107,Bắp rang mắm tỏi,"49,500"
108,Combo flan nhà làm  _ 2 cái,"25,200"
109,Flan nhà làm ( 1 vị ) _ 1 cái,"13,500"
110,Rong biển cháy tỏi Loại 1,"35,100"
111,Bánh Flan Caramel  nhà làm  _ Lốc 5 Hủ,"54,000"
112,Combo bánh Flan nhà làm  _ 3 cái,"35,100"
113,Mắm nêm pha sẵn Nha Trang ,"54,000"
114,Mắm ruốc Nha Trang _ Hủ lớn ,"40,500"
115,Sữa chua [ Yaourt ],"8,100"
116,Nước Cam Ép,"38,000"
117,Nước ép Ổi _ Cóc ,"30,000"
118,Nước ép Cam _ Dâu,"38,000"
119,NƯỚC ÉP BƯỞI,"42,500"
120,NƯỚC ÉP CÓC - TẮC,"30,000"
121,Nước  ép Bưởi _ Dâu ,"42,500"
122,Nước ép Lê ,"35,000"
123,Nước  ép Thơm _ Táo ,"35,000"
124,Nước ép Táo ,"38,000"
125,Nước ép Chanh dây ,"30,000"
126,Nước ép  Dâu  Tây ,"53,100"
127,Nước ép Dưa lưới ,"44,100"
128,NƯỚC ÉP THƠM - TẮC,"35,000"
129,Chanh dây _ Sữa ,"35,000"
130,Nước ép Thơm _ Chanh dây ,"35,000"
131,Nước ép Lê _ Ổi ,"35,000"
132,Nước  ép Cóc _ Chanh dây ,"30,000"
133,Sinh tố bơ,"42,500"
134,Sinh tố dâu Tây,"42,500"
135,Sinh tố bơ sầu riêng,"48,000"
136,Sinh tố sabocher,"35,000"
137,SINH TỐ DỪA,"35,000"
138,SINH TỐ BƠ DỪA,"40,000"
139,Sinh tố dưa gang,"30,000"
140,Sinh tố xoài,"38,000"
141,Sinh tố  Nho đen _ Chuối ,"38,000"
142,Sinh tố Nho đen ,"38,000"
143,SINH TỐ DÂU TÂY DỪA,"40,000"
144,Sinh tố Dâu  _ Chuối ,"40,000"
145,Sinh tố Dâu tây _ Kiwi,"40,000"
146,Sinh tố Nho đen _ Yaourt ,"38,000"
147,Sinh tố Dâu tây _ Yaourt,"40,000"
