,Food,Price
0,Chocolate Jerry Cheesecake,"48,000"
1,Blueberry Panna Cotta ,"40,000"
2,White Chocolate,"58,000"
3,Marble Coffee( Bạc sỉu Kem Cheese),"39,000"
4,Americano ,"30,000"
5,Strawberry Matcha Dagonal Latte,"45,000"
6,Caramel Machiato,"40,000"
7,Vietnamese black coffee ,"20,000"
8,Dalgona Latte,"40,000"
9,Vietnamese milk coffee ,"32,000"
10,Chocolate Ice ( Socola đá),"30,000"
11,Cappuccino ,"40,000"
12,Mocha ,"39,000"
13,Peach tea ,"32,000"
14,Purple sweet potato ice tea,"32,000"
15,Lychee tea,"32,000"
16,Trà  Lài Kem Cheese,"37,000"
17,Trà Táo Bạc Hà,"32,000"
18,Lucky tea( Trà xoài dưa hấu),"32,000"
19,Butterfly Creamchese Tea( Trà hoa đậu biếc),"35,000"
20,Hồng Trà Dâu Thái,"40,000"
21,Thai milktea with jelly(trà sữa Thái thạch),"39,000"
22,Trà Ổi Bạc Hà,"32,000"
23,Hồng Trà Macchiato,"40,000"
24,Grapes string tea(trà nho chuỗi ngọc),"29,000"
25,Hồng Trà Nguyên Vị ,"32,000"
26,Orange guava ,"40,000"
27,Chocomint Blended,"59,000"
28,Marry Tree,"59,000"
29,Cafe Muối 400ml ,"49,000"
30,Thai Milktea Chai 400ml,"49,000"
