,Food,Price
0,Drip coffee,"50,000"
1,Espresso,"20,000"
2,Syphon coffee,"90,000"
3,Soda nhiệt đới,"25,000"
4,Soda sea pearl,"25,000"
5,Soda táo bạc hà,"25,000"
6,Yogurt đá,"29,000"
7,Yogurt việt quất,"29,000"
8,Yogurt dâu,"29,000"
9,Yogurt phúc bồn tử,"29,000"
10,Yogurt đào,"29,000"
11,Chocolate,"29,000"
12,Chanh mật ong,"25,000"
13,Cam mật ong,"25,000"
14,Trà gừng mật ong,"25,000"
15,Trà sữa phúc bồn tử,"29,000"
16,Trà đào cam sả,"25,000"
17,Trà đào,"25,000"
18,Lipton chanh mật ong,"25,000"
19,Olong mật ong,"25,000"
20,Trà sữa đào,"29,000"
21,Trà sữa dâu,"29,000"
22,Hồng trà machiato,"30,000"
23,Blueberry smoothie,"29,000"
24,Raspberry smoothie,"29,000"
25,Strawberry smoothie,"29,000"
26,Matcha smoothie,"29,000"
27,Frappucino smoothie,"29,000"
28,Lemon snow,"29,000"
