,Food,Price
0,Sinh tố sữa chua thơm,"25,000"
1,Sinh tố việt quất,"25,000"
2,Sinh tố dâu,"25,000"
3,Soda bạc hà,"20,000"
4,Soda dâu,"20,000"
5,Soda việt quất,"20,000"
6,Soda đào,"20,000"
7,Sữa chua đá,"13,000"
8,Sữa chua dâu,"15,000"
9,Sữa chua việt quất,"15,000"
10,Nước cam,"20,000"
11,Nước chanh,"13,000"
12,Ép cóc,"15,000"
13,Nước chanh xí muội,"15,000"
14,Nước chanh dây,"13,000"
15,Nước tắc xí muội,"15,000"
16,Chanh dây xí muội,"15,000"
17,Ép cà rốt,"15,000"
18,Ép thơm,"15,000"
19,Mix thơm - cà rốt - cà chua,"20,000"
20,Sữa trái cây,"13,000"
21,Bánh tráng bơ,"12,000"
22,Bánh tráng me,"12,000"
23,Hạt dưa ,"10,000"
24,Hướng dương,"15,000"
25,Khô gà lá chanh,"30,000"
26,Bánh tráng sa tế tắc,"12,000"
27,Khô bò,"35,000"
28,7Up,"9,000"
29,Trà xanh không độ,"13,000"
30,Bò húc,"15,000"
31,Revive ,"13,000"
32,Pepsi ,"9,000"
33,Sting,"10,000"
34,Cà phê sữa ,"12,000"
35,Cà phê đen SG,"12,000"
36,Cà phê sữa SG,"14,000"
37,Bạc xỉu,"12,000"
38,Cacao sữa,"15,000"
39,Milo dầm,"15,000"
40,Cà phê đen,"10,000"
41,Oreo sữa nóng,"13,000"
42,Sữa tươi,"12,000"
43,Trà đào,"15,000"
44,Trà gừng,"15,000"
45,Trà chanh,"10,000"
46,Trà tắc,"10,000"
47,Trà lipton,"10,000"
48,Trà lipton chanh đường,"15,000"
49,Trà sữa truyền thống full topping,"15,000"
50,Trà sữa thái xanh full topping,"20,000"
51,Trà sữa socola full topping,"20,000"
52,Sữa tươi trân châu đường đen,"25,000"
