,Food,Price
0,Sinh tố việt quốc,"55,000"
1,Sinh tố xoài,"55,000"
2,Sinh tố Kiwi,"55,000"
3,Tàu hủ Singapore,"18,000"
4,Sữa hạt điều bí đỏ,"35,000"
5,Sữa chua ngũ cốc,"45,000"
6,Sữa hạt hạnh nhân,"45,000"
7,Sữa hạt macca,"45,000"
8,Sữa hạt điều,"35,000"
9,Sữa óc chó,"45,000"
10,Sữa hạt điều yến mạch,"35,000"
11,Sữa hạt điều cà phê,"35,000"
12,Sữa hạt điều cà rốt,"35,000"
13,Sữa hạt điều củ dền,"35,000"
14,Sữa hạt điều bó xôi,"35,000"
15,Red lava,"45,000"
16,Violet Jasmine,"45,000"
17,Velvet Rose,"45,000"
18,Cinnapple,"45,000"
19,Caramel,"45,000"
20,Nước ép ổi ,"45,008"
21,Nước ép dưa hấu,"45,008"
22,Nước ép Cải xoăn ,"45,008"
23,Nước ép táo,"45,008"
24,Nước ép cam,"45,008"
25,Sinh tố chuối ,"55,000"
26,Sinh tố  dâu,"55,000"
