,Food,Price
0,Sữa Tươi Kem Trứng Cháy,"28,000"
1,Sữa Tươi Thạch Dằm 3 Vị,"29,000"
2,Trà Dưa Hấu ( Trà Đậm),"28,000"
3,Trà Thanh Long Trái Cây,"31,000"
4,Trà Sữa Thập Cẩm (Đặc Biệt),"35,000"
5,Trà Táo Bạc Hà (Trà Đậm),"28,000"
6,TRÀ DÂU TƯƠI,"28,000"
7,HIBICUS CAM NƯỚNG,"31,000"
8,HIBICUS ĐÀO,"29,000"
9,Cá Viên Sốt Mắm Tỏi 60k,"60,000"
10,Cá Viên Sốt Mắm Tỏi 80k,"80,000"
11,Cá Viên Sốt Mắm Tỏi 120k,"120,000"
12,Cơm Sườn Miếng,"35,000"
13,Cơm Tấm Thịt Nướng,"30,000"
14,Cơm Sườn Chả,"42,000"
15,Cơm Chả,"25,000"
16,Cơm Sườn Bì Chả,"48,000"
17,Cơm Sườn Bì,"42,000"
18,Cơm Tấm Thịt Nướng Thập Cẩm,"40,000"
