,Food,Price
0,Cơm Tôm Xào Củ Hành,"50,000"
1,Cơm chiên pate lạp xưởng,"49,000"
2,Cơm Bò Xào Hành,"54,000"
3,Canh cải thảo thịt bằm ,"28,000"
4,Canh bí đỏ thịt bằm,"34,000"
5,Canh cải thịt bằm ,"28,000"
6,Canh cải thịt bằm nhỏ,"15,000"
7,Canh rong biển hải sản ,"34,000"
8,Canh kim chi nấm,"34,000"
9,Canh rong biển thịt bò ,"34,000"
10,Canh rong biển nấm,"28,000"
11,Canh kim chi bò,"42,000"
12,Canh cải thịt bằm,"28,000"
13,Canh sườn cải chua,"42,000"
14,Canh sườn hầm bí đỏ,"42,000"
15,Canh rong biển thịt bằm,"30,000"
16,Cơm bò lúc lắc,"57,000"
17,Cơm ếch xào cari,"54,000"
18,Cơm mực xào sa tế,"50,000"
19,Cơm bò sốt tiêu đen,"54,000"
20,Cơm bò nướng nấm,"54,000"
21,Cơm bò xào đậu cô ve,"54,000"
22,Cơm gà luộc,"50,000"
23,Cơm nấm xào sa tế,"47,000"
24,Má đùi gà chiên sốt tỏi + Cải xào dầu hào,"73,000"
25,Mì gói xào hải sản + Canh cải thảo thịt bằm,"75,000"
26,Má đùi gà chiên sốt tỏi + Canh rong biển nấm,"73,000"
27,Ngon Cả Nhà,"334,000"
28,Cơm chiên thập cẩm,"49,000"
29,Cơm chiên cà ri gà,"49,000"
30,Cơm rang dưa bò,"54,000"
31,Cơm chiên gà xé,"47,000"
32,Cơm chiên cà ri tôm,"47,000"
33,Cơm chiên cá mặn,"47,000"
34,Cơm chiên cà ri mực,"47,000"
35,Cơm chiên Thái,"47,000"
36,Cơm chiên tôm lạp xưởng,"49,000"
37,Cơm chiên cá mặn gà xé,"49,000"
38,Cơm chiên hải sản em bé ,"20,000"
39,Cơm rang kim chi,"49,000"
40,Cơm chiên Nga,"49,000"
41,Cơm chiên tỏi (phần nhỏ),"20,000"
42,Cơm chiên đùi gà sốt me,"52,000"
43,Cơm chiên tỏi em bé,"20,000"
44,Cơm chiên tỏi,"37,000"
45,Cơm chiên thịt,"47,000"
46,Cơm chiên lạp xưởng xúc xúc,"47,000"
47,Mì gói xào hải sản ,"47,000"
48,Mì Ý sốt hải sản ,"50,000"
49,Mì Ý sốt bò bằm ,"54,000"
50,Nui xào bò ,"50,000"
51,Mì gói xào bò ,"50,000"
52,Mì gói xào thập cẩm ,"50,000"
53,Nui xào hải sản ,"47,000"
54,Nui nấu thịt heo,"40,000"
55,Nui nấu hải sản,"40,000"
56,Mì ý sốt thịt viên,"50,000"
57,Nui nấu bò,"48,000"
58,Nui nấu sườn,"47,000"
59,Nui xào thập cẩm ,"50,000"
60,Nui sốt bò bằm,"50,000"
61,Nui sốt hải sản ,"50,000"
62,Nui nấu gà,"40,000"
63,Nui xào rau củ ,"39,000"
64,Mì Ý sốt cà chua ,"45,000"
65,Mì ý xúc xích,"54,000"
66,Cháo nấm,"30,000"
67,Cháo thịt heo bằm,"35,000"
68,Cháo bò bằm,"40,000"
69,Cháo gà,"35,000"
70,Cháo sườn,"40,000"
71,Má đùi gà chiên sốt tỏi ,"43,000"
72,Bò lúc lắc ,"47,000"
73,Cá viên chiên ,"28,000"
74,Khoai tây chiên ,"28,000"
75,Mực chiên giòn ,"62,000"
76,Mực xào chua cay,"55,000"
77,Chả giò ,"43,000"
78,Tôm chiên giòn,"69,000"
79,Đùi gà chiên giòn ,"43,000"
80,Ếch chiên bơ ,"69,000"
81,Ếch chiên nước mắm ,"69,000"
82,Xúc xích Đức chiên ,"39,000"
83,Đùi gà sốt chua ngọt ,"43,000"
84,Phi lê gà sốt chua ngọt,"62,000"
85,Má đùi gà sốt chua ngọt,"43,000"
86,Tôm rang muối,"69,000"
87,Tôm hấp gừng (sả),"69,000"
88,Đùi gà sốt me,"43,000"
89,Má đùi gà chiên giòn,"39,000"
90,Cải xào dầu hào,"34,000"
91,Cải xào nấm,"40,000"
92,Rau xào ngũ sắc ,"34,000"
93,Cải xào bò,"55,000"
94,Hành tây xào bò,"55,000"
95,Cải chua xào tóp mỡ,"43,000"
96,Rau cải luộc ,"28,000"
97,Combo 2: 1 cơm chiên hải sản + 1 mì xào hải sản + 1 khoai tây chiên,"126,000"
98,Combo 1: 2 cơm chiên thập cẩm + 1 canh cải thịt bằm,"126,000"
99,Combo 3: 1 cơm chiên thập cẩm + 1 canh bí đỏ thịt,"114,000"
100,Combo Cơm chiên dương châu + Canh cải ,"62,000"
101,Valentine,"241,000"
102,Combo mì xào thập cẩm + cá viên ,"78,000"
103,Trứng ốp la,"8,000"
104,Cơm trắng,"6,000"
105,Xúc xích đức,"17,000"
106,Phần thêm,"12,000"
107,Mì,"8,000"
108,Nui thêm ,"8,000"
109,Coca cola,"15,000"
110,Pepsi,"17,000"
111,Red bull,"18,000"
