,Food,Price
0,Cà phê đen,"20,000"
1,Bạc xỉu,"25,000"
2,Sữa tươi cà phê,"30,000"
3,Cappuccino,"35,000"
4,Americano,"30,000"
5,Latte,"35,000"
6,Espresso,"30,000"
7,Mocha,"40,000"
8,Trà vải Fox,"35,000"
9,Trà Fox,"30,000"
10,Trà hibicus,"35,000"
11,Cold brew cam vắt,"50,000"
12,Espresso tonic,"40,000"
13,Hot Summer,"45,000"
14,Coco Summer,"45,000"
15,Coldbrew quế,"45,000"
16,Coldbrew bạc hà,"50,000"
17,Chocomint đá xay,"50,000"
18,Black Fox,"40,000"
19,Choco Fox,"40,000"
20,Blue Fox,"40,000"
21,Green Fox,"40,000"
22,Yellow Fox,"40,000"
23,Mojito bạc hà,"35,000"
24,Mojito chanh dây,"35,000"
25,Mojito dâu rừng,"35,000"
26,Sinh tố việt quất,"40,000"
27,Sinh tố phúc bồn tử,"40,000"
28,Sinh tố atiso đỏ,"40,000"
29,Nước ép cần tây + gừng + thơm,"45,000"
30,Nước ép củ dền + táo + gừng,"42,000"
31,Nước ép thơm + cà rốt,"42,000"
32,Nước ép cam,"35,000"
33,Nước ép cóc + cà rốt,"45,000"
34,Nước ép cam + cà rốt,"42,000"
35,Nước ép ổi,"35,000"
36,Nước ép thơm,"35,000"
37,Nước ép cóc,"40,000"
38,Nước ép táo,"35,000"
39,Nước ép cà rốt,"35,000"
40,Nước chanh dây,"35,000"
41,Sinh tố mãng cầu xiêm,"60,000"
42,Sinh tố xoài cát,"60,000"
43,Sinh tố thanh long đỏ,"60,000"
44,Yogurt sữa đặc,"25,000"
45,Choco yogurt,"30,000"
46,Atiso yogurt,"30,000"
47,Blue latte,"40,000"
48,Pink latte,"40,000"
49,Black latte,"40,000"
50,Matcha latte,"40,000"
51,Sữa tươi,"20,000"
52,Trà gừng nóng,"25,000"
53,Trà Oolong Haiyih Cầu Đất nóng,"45,000"
54,Lipton,"30,000"
55,Nước chanh,"30,000"
56,Chocolate,"40,000"
