,Food,Price
0,Sữa tươi trân châu đường đen + Matcha & Cream,"39,000"
1,Kem Trứng FOXY,"39,000"
2,Sữa tươi trân châu đường đen + cream + chocolate,"42,000"
3,Trà Sữa Truyền Thống Trân Châu  Đen,"30,000"
4,Trà Sữa Trân Châu Đen + Cream Cheese,"35,000"
5,Trà Sữa Foxy Kem Trứng,"37,000"
6,Matcha latte trân châu đường đen & Cream,"37,000"
7,Trà olong latte trân châu đường đen+Cream ,"37,000"
8,Trà lài latte trân châu đường đen+Cream ,"37,000"
9,Trà đen latte trân châu đường đen+Cream ,"37,000"
10,Trà lài trân châu đường đen,"30,000"
11,Trà olong trân châu đường đen,"30,000"
12,Trà đen trân châu đường đen,"30,000"
13,Trà đào cam sả,"28,000"
14,Trà vải,"28,000"
15,Trà Ổi Hồng,"28,000"
16,Trà chanh,"28,000"
17,Trà Đen + Macchiato,"32,000"
18,Trà Lài + Macchiato,"32,000"
19,Trà lài,"25,000"
20,Trà Ôlong + Macchiato,"32,000"
21,Trà đen,"25,000"
22,COMBO 2 MÓN HOT,"74,000"
