,Food,Price
0,Trà sữa thạch,"22,000"
1,Trà đào,"20,000"
2,Bánh donut socola,"10,000"
3,Bánh Donut socola trà xanh ,"15,000"
4,Bánh Donut sô cô la hương dâu,"15,000"
5,Bánh Donut socola trắng hạnh nhân ,"20,000"
6,Bánh mì nho sốt kem sữa,"20,000"
7,Bánh mì hạt óc chó sốt kem,"28,000"
8,Bánh mì nhân trứng sữa,"20,000"
9,Banh mì dừa hạt quinoa,"20,000"
10,Bánh mì nhân kem mousseline,"20,000"
11,Bánh su kem nhân vani,"27,000"
12,Bánh su kem nhân sô cô la,"27,000"
13,Bánh mì nướng phô mai que 52g,"12,000"
14,Bánh mì nướng caramen 52g,"12,000"
15,Bánh mì nướng bơ tỏi 52g,"12,000"
16,Bánh mì nướng sốt pizza 52g,"12,000"
17,Bánh mì nướng rong biển 52g,"15,000"
18,Bánh trứng vàng baby,"10,000"
19,Bánh cheese cake,"29,000"
20,Bánh muffin socola chíp,"17,000"
21,Bánh gato socola sữa,"38,000"
22,Bánh madeleine,"40,000"
23,Bánh muffin vani nho đen,"17,000"
24,Pizza gà Teriyaki 220g,"79,000"
25,Pizza xúc xích tươi 220g,"89,000"
26,Pizza bò Bulgogi 220g,"89,000"
27,Pizza phô mai hảo hạng 220g,"109,000"
28,Bánh mì baguette ,"10,000"
29,Bánh mì mini baguette (hàng đông lạnh),"10,000"
30,Bánh croissant,"15,000"
31,Bánh danish nho,"19,000"
32,Bánh sừng bò giăm bông phô mai,"25,000"
33,Bánh sừng bò 3 rọi xông khói phô mai,"30,000"
34,Bánh danish dứa,"19,000"
35,Bánh danish táo,"19,000"
36,Bánh mì hạt quinoa sốt kem,"19,000"
37,Bánh mì nhân thịt heo,"25,000"
38,Bánh sừng bò hạnh nhân bơ sữa,"35,000"
39,Bánh pizza xúc xích ngô,"29,000"
40,Bánh pizza giăm bông nấm,"29,000"
41,Bánh mì cuộn xúc xích,"28,000"
42,Bánh mì xúc xích ruốc,"20,000"
43,Bánh mì cuộn ruốc rong biển,"35,000"
44,Bánh mì cá ngừ phô mai,"15,000"
45,Bánh mì gà sốt phô mai,"20,000"
46,Bánh mì gà sốt teriyaki,"30,000"
47,Bánh mì gối trắng,"29,000"
48,Bánh mì gối ngũ cốc,"39,000"
49,Bánh mì gối nâu,"39,000"
50,Bánh mì gối đen,"39,000"
51,Bánh chiffon vani,"30,000"
52,Bánh chiffon 3 vị,"20,000"
53,Bánh chiffon trà xanh,"35,000"
54,Bánh sanwich đậu đỏ,"30,000"
55,Caramen,"12,000"
56,Tiramisu,"20,000"
57,Sữa chua,"12,000"
58,Panna cotta,"20,000"
59,Bánh bao đậu xanh,"35,000"
60,Bánh bao chay sữa,"25,000"
61,Bánh bao nhân xá xíu,"49,000"
62,Bánh bao nhân thịt,"45,000"
63,Bánh bao nhân trứng sữa,"35,000"
64,Bánh miếng tiramisu,"35,000"
65,Bánh miếng Red Velvet,"55,000"
66,Bánh miếng opera,"35,000"
67,Mousse chanh leo,"29,000"
68,Mousse trà xanh,"29,000"
69,Mousse xoài,"29,000"
70,Bánh sanwich giăm bông phô mai,"32,000"
71,Bánh mỳ kẹp thập cẩm,"33,000"
72,Bánh sandwich cá ngừ phô mai,"32,000"
73,Bánh mỳ kẹp Pate,"27,000"
74,Bánh mỳ kẹp gà Teriyaki,"33,000"
75,Bánh mỳ kẹp xá xíu,"33,000"
76,Bánh mỳ kẹp thập cẩm + FREE 1 Trà sữa/ Trà đào/ Cà phê,"30,000"
77,Bánh mỳ kẹp gà Teriyaki + FREE 1 Trà sữa/ Trà đào/ Cà phê,"30,000"
78,Báng mỳ kẹp xá xíu + FREE 1 Trà sữa/ Trà đào/ Cà phê,"30,000"
79,Bánh mỳ kẹp Pate + FREE 1 Trà sữa/ Trà đào/ Cà phê,"25,000"
80,Bánh cuộn socola miếng,"22,000"
81,Bánh cuộn vani nhỏ,"33,000"
82,Bánh cuộn trà xanh lớn,"87,000"
83,Bánh cuộn trà xanh nhỏ,"33,000"
84,Bánh cuộn nho miếng,"22,000"
85,Bánh cuộn vani lớn,"87,000"
86,Bánh quy dừa 110g,"49,000"
87,Bánh quy sô cô la chíp 120g,"49,000"
88,Bánh quy hạnh nhân 110g,"49,000"
89,Bánh quy bơ mứt dâu 120g,"49,000"
90,Bánh quy hạnh nhân 80g,"39,000"
91,Bánh quy bơ mứt dâu 80g,"39,000"
92,Bánh quy cà phê hạnh nhân 80g,"38,291"
93,Bánh quy vừng 80g,"39,000"
94,Bánh quy vừng 110g,"49,000"
95,Bánh quy sô cô la chíp 80g,"39,000"
96,Bánh quy dừa 80g,"39,000"
97,Bánh sừng bò mini (túi 10 cái),"35,000"
98,Bánh sừng bò mini (túi 12 cái),"40,000"
