,Food,Price
0,Sausage & Mayonnaise,"34,000"
1,Golden Lava Bun,"30,000"
2,Tuna Croissant,"39,000"
3,Lava Floss Roll,"63,000"
4,Japan Cheese cake (N),"55,000"
5,Raisin Dry Cake,"34,000"
6,Tiramisu Mousse,"50,000"
7,Choco Dry cake,"34,000"
8,Matcha Mousse,"45,000"
9,Matcha Dry cake,"34,000"
10,Passion Mousse,"45,000"
11,Choco Mousse,"45,000"
12,Beary Beary,"44,000"
13,Mousse Collection ,"100,000"
14,Japan Cheese cake (L),"105,000"
15,Strawberry Dry Cake,"34,000"
16,Fresh Milk 16cm,"330,000"
17,Fresh Milk Cake 16cm,"330,000"
18,Fresh milk 16cm,"330,000"
19,Brioche Bread,"54,000"
20,Cranberry Toast,"50,000"
21,Oat + dried-fruit,"60,000"
22,Cran Cream cheese (4pc),"50,000"
23,Wholemeal SW,"40,000"
24,Raisin Toast,"47,000"
25,Matcha Toast,"50,000"
26,Standard SW,"35,000"
27,Dark Rye SW,"45,000"
28,Cacao Ice,"52,000"
29,Milk coffee,"38,000"
30,Cacao Hot,"52,000"
31,White Coffee,"38,000"
32,Mocha Coffee,"56,000"
33,Caramel Macchiato,"56,000"
34,Latte,"52,000"
35,Cappuccino,"52,000"
36,Black Coffee,"32,000"
37,Espresso Con Pannan,"42,000"
38,Americano,"37,000"
39,Passion Chia Tea,"46,000"
40,Peach Tea,"46,000"
41,Iced Hibicus Chia Tea,"50,000"
42,"Ginger, Lemongrass & Lime Detox Tea","44,000"
43,Thai Lemon Tea,"38,000"
44,Matcha Latte,"62,000"
45,Lychee Tea,"46,000"
46,Mango Yogurt,"52,000"
47,Straweberry Yogurt Tea,"52,000"
48, Bluberry Yogurt ,"52,000"
49,Socola đá xay,"54,000"
50,Caramel ,"54,000"
51,Oreo Chocolate đá xay,"56,000"
52,Sinh tố xoài,"54,000"
53,Hazelnut,"54,000"
54,Mixed berry Smoothies,"54,000"
55,Strawberry Smoothies,"54,000"
56,Chocolate Almond,"54,000"
57,Olong Tea Machiato ,"44,000"
58,Black Tea Machiato,"46,000"
59,Matcha Machiato,"62,000"
60,Peach Tea Machiato,"52,000"
61,Biscotti,"63,000"
62,Almond Crisps,"57,000"
63,Cookies,"57,000"
64,Fire Box,"75,000"
65,Floss Box,"75,000"
