,Food,Price
0,Bánh mì nướng rong biển 52g,"15,000"
1,Bánh mì nướng sốt pizza 52g,"12,000"
2,Bánh trứng vàng baby,"10,000"
3,Bánh gato socola sữa,"38,000"
4,Bánh muffin vani nho đen,"17,000"
5,Bánh madeleine,"40,000"
6,Bánh muffin socola chíp,"17,000"
7,Bánh cheese cake,"29,000"
8,Pizza bò Bulgogi 220g,"89,000"
9,Pizza xúc xích tươi 220g,"89,000"
10,Pizza gà Teriyaki 220g,"79,000"
11,Pizza phô mai hảo hạng 220g,"109,000"
12,Bánh mì baguette ,"10,000"
13,Bánh croissant,"15,000"
14,Bánh danish nho,"19,000"
15,Bánh danish táo,"19,000"
16,Bánh danish dứa,"19,000"
17,Bánh mì nhân thịt heo,"25,000"
18,Bánh mì hạt quinoa sốt kem,"19,000"
19,Bánh mì cuộn ruốc rong biển,"35,000"
20,Bánh mì gà sốt phô mai,"20,000"
21,Bánh mì xúc xích ruốc,"20,000"
22,Bánh mì gà sốt teriyaki,"30,000"
23,Bánh pizza xúc xích ngô,"29,000"
24,Bánh mì cuộn xúc xích,"28,000"
25,Bánh mì gối trắng,"29,000"
26,Bánh mì gối ngũ cốc,"39,000"
27,Bánh mì gối đen,"39,000"
28,Bánh mì gối nâu,"39,000"
29,Bánh chiffon 3 vị,"20,000"
30,Bánh chiffon trà xanh,"35,000"
31,Bánh chiffon vani,"30,000"
32,Mousse chanh leo,"29,000"
33,Mousse xoài,"29,000"
34,Mousse trà xanh,"29,000"
35,Bánh bao chay sữa,"25,000"
36,Bánh bao nhân xá xíu,"49,000"
37,Bánh bao đậu xanh,"35,000"
38,Bánh bao nhân trứng sữa,"35,000"
39,Bánh bao nhân thịt,"45,000"
40,Bánh miếng tiramisu,"35,000"
41,Bánh miếng Red Velvet,"55,000"
42,Bánh miếng opera,"35,000"
43,Bánh su kem nhân vani,"27,000"
44,Bánh su kem nhân sô cô la,"27,000"
45,Tiramisu,"20,000"
46,Panna cotta,"20,000"
47,Caramen,"12,000"
48,Sữa chua,"12,000"
49,Bánh cuộn socola miếng,"22,000"
50,Bánh cuộn trà xanh nhỏ,"33,000"
51,Bánh cuộn nho miếng,"22,000"
52,Bánh cuộn vani nhỏ,"33,000"
53,Bánh cuộn vani lớn,"87,000"
54,Bánh quy sô cô la chíp 80g,"39,000"
55,Bánh quy hạnh nhân 80g,"39,000"
56,Bánh quy bơ mứt dâu 80g,"39,000"
57,Bánh quy dừa 110g,"49,000"
58,Bánh quy cà phê hạnh nhân 80g,"38,291"
59,Bánh quy vừng 80g,"39,000"
60,Bánh quy dừa 80g,"39,000"
61,Bánh quy vừng 110g,"49,000"
62,Bánh quy bơ mứt dâu 120g,"49,000"
63,Bánh quy sô cô la chíp 120g,"49,000"
64,Bánh sừng bò mini (túi 12 cái),"40,000"
65,Bánh sanwich giăm bông phô mai,"32,000"
66,Bánh sandwich cá ngừ phô mai,"32,000"
67,Bánh mỳ kẹp thập cẩm,"33,000"
68,Bánh mỳ kẹp gà Teriyaki,"33,000"
69,Bánh mỳ kẹp Pate,"27,000"
70,Bánh mỳ kẹp xá xíu,"33,000"
71,Trà sữa thạch,"22,000"
72,Trà đào,"20,000"
73,Bánh donut socola,"10,000"
74,Bánh mì nhân trứng sữa,"20,000"
75,Bánh Donut sô cô la hương dâu,"15,000"
76,Bánh Donut socola trà xanh ,"15,000"
77,Bánh Donut socola trắng hạnh nhân ,"20,000"
78,Bánh mì nhân kem mousseline,"20,000"
79,Banh mì dừa hạt quinoa,"20,000"
