,Food,Price
0,Thơm ép,"22,000"
1,Đu Đủ,"25,000"
2,Chuối,"25,000"
3,Dưa gang,"25,000"
4,Ép Thơm Size M,"35,000"
5,Ép Táo Size M,"40,000"
6,Trái cây thập cẩm dầm yaourt,"35,000"
7,Sữa dừa Cafe,"37,000"
8,Bơ Cafe,"43,000"
9,Bơ Xoài Chanh Dây,"45,000"
10,Bánh Tráng Bò,"25,000"
11,Bơ,"39,000"
12,Dâu,"35,000"
13,Sapoche,"29,000"
14,Dừa,"29,000"
15,Xoài,"35,000"
16,Mãng cầu,"31,000"
17,Sầu riêng,"39,000"
18,Khoai Môn,"33,000"
19,Mít,"31,000"
20,Mix Tuỳ Chọn,"45,000"
21,Bơ Sầu riêng,"43,000"
22,Dâu Chuối,"37,000"
23,Bơ Chuối,"39,000"
24,Dưa gang Đậu xanh,"29,000"
25,Sapo Cafe,"35,000"
26,Bơ Dừa,"39,000"
27,Dâu Mãng Cầu,"37,000"
28,Xoài Chanh dây,"39,000"
29,Bơ Dâu,"41,000"
30,Mãng cầu Chanh dây,"35,000"
31,Bơ Xoài,"41,000"
32,Dâu Cam,"37,000"
33,Khoai môn Dừa,"35,000"
34,Bơ xoài,"41,000"
35,Khoai môn Đậu xanh,"35,000"
36,Khoai môn Sầu riêng,"39,000"
37,Dâu Dừa,"37,000"
38,Bơ mít,"41,000"
39,Lovely,"45,000"
40,Peace,"45,000"
41,Joy,"45,000"
42,Sơ ri,"29,000"
43,Cam vắt,"25,000"
44,Táo Thơm,"33,000"
45,Bưởi,"29,000"
46,Ổi,"25,000"
47,Cam Cà rốt,"31,000"
48,Sơri Ổi,"31,000"
49,Ép Dưa Hấu Size M,"30,000"
50,Cam Mật ong,"37,000"
51,Táo ( Mỹ),"33,000"
52,Cam Thơm,"31,000"
53,Cà rốt Thơm,"31,000"
54,Ép Ổi Size M,"33,000"
55,Ép Dưa Hấu Size L,"35,000"
56,Cà rốt,"29,000"
57,Cà chua Cà rốt,"31,000"
58,Cà chua,"27,000"
59,Cóc Tắc Muối,"35,000"
60,Trái cây thập cẩm dằm Yaourt,"35,000"
61,Trái cây thập cẩm sữa dừa,"32,000"
62,Trái cây thập cẩm dầm sirup,"30,000"
63,Trái cây thập cẩm sốt việt quất,"37,000"
64,Trái cây thập cẩm sốt kiwi,"37,000"
65,Mãng cầu dằm,"33,000"
66,Dưa gang dằm,"27,000"
67,Dâu dằm,"37,000"
68,Trái cây thập cẩm muối tôm (lớn),"69,000"
69,Trái cây thập cẩm muối tôm (nhỏ),"49,000"
70,Việt quất,"35,000"
71,Tắc xay,"29,000"
72,Tắc xay Mật ong,"39,000"
73,Chanh dây xay,"29,000"
74,Chanh xay Mật ong,"39,000"
75,Matcha,"35,000"
76,Dâu xay,"35,000"
77,Cafe đá xay,"35,000"
78,Chanh xay,"29,000"
79,Blend Kiwi,"35,000"
80,Ép Bưởi Size L,"42,000"
81,Ép Thơm Size L,"40,000"
82,Ép Bưởi Size M,"37,000"
83,Ép Cam Size L,"40,000"
84,Ép Táo Size L,"45,000"
85,Ép Cam Size M,"35,000"
86,Ép Sơ Ri Size M,"37,000"
87,Ép Sơ Ri Size L,"42,000"
88,Ép Cà Rốt Size L,"42,000"
89,Ép Cà Rốt Size M,"37,000"
90,Cafe Sữa đá,"25,000"
91,Cafe đá,"23,000"
92,Nước suối,"10,000"
