,Food,Price
0,Xoài lắc - 350gr,"31,200"
1,Cóc non mắm ruốc - 350gr,"36,000"
2,Sinh Tố Nho Đen xịn xịn,"36,000"
3,Ép Ổi,"26,250"
4,Nước ép Thơm,"29,250"
5,Nước Ép Dưa Hấu,"29,250"
6,Nước ép Táo,"29,250"
7,Nước ép Cóc,"29,250"
8,Bơ Dầm Sữa,"48,750"
9,Dưa Gang Dầm Sữa Chua,"29,250"
10,Trái cây dầm Yogurt - 1 lít,"74,250"
11,Ép Táo -  Lê,"33,750"
12,Xoài Dầm Sữa chua,"35,250"
13,"Nhãn, Mít, Bơ dầm sữa chua","44,250"
14,Mít Dầm Sữa Chua,"41,250"
15,Ổi - 350gr,"29,750"
16,Xoài - 350gr,"39,950"
17,Xoài non mắm ruốc - 350gr,"46,750"
18,Mận - 350gr,"41,650"
19,Dưa Hấu Long An - 350gr,"33,150"
20,Thơm - 350gr,"35,700"
21,Sắn - 350gr,"29,750"
22,Dưa lưới - 350gr,"67,150"
23,Mít thái - 250gr,"75,650"
24,Lê Đường - 350gr,"50,150"
25,Bưởi da xanh -  350gr,"75,650"
26,Táo - 350gr,"41,650"
27,Nho đen - 250gr,"84,150"
28,Thanh long - 350gr,"29,750"
29,Nhãn - 350gr,"58,650"
30,Cóc - Xoài lắc,"33,600"
31,Cóc lắc,"17,500"
32,Thơm lắc,"39,200"
33,Ổi lắc,"28,000"
34,Sắn lắc,"14,500"
35,Hộp: Xoài + Ổi + Mận - 500gr,"67,150"
36,Cóc Non + Xoài Non Mắm Ruốc - 500gr,"67,150"
37,Hộp: Xoài + Cóc + Sắn - 500gr,"55,250"
38,Hộp: Dưa hấu + Mận + Xoài - 500gr,"63,750"
39,Hộp: Xoài + Ổi + Sắn - 500gr,"50,150"
40,Bưởi Da Xanh + Dưa Hấu + Ổi - 500gr,"67,150"
41,"Hộp 3 món: Lê, Táo, Mận - 500gr","75,650"
42,Bánh Tráng Xì Ke,"12,800"
43,Bánh tráng muối nhuyễn cay,"15,200"
44,Bánh Tráng Chấm Phơi Sương,"12,000"
45,Bánh tráng muối tỏi,"13,600"
46,Bánh Tráng Tỏi Long An,"28,000"
47,Bánh Tráng Phô Mai _ ly,"23,200"
48,Combo Chị Thư Ký,"71,200"
49,Combo Em Nữ Sinh,"31,200"
50,Hộp Thập Cẩm Cao Cấp - 1KG,"239,200"
51,COMBO 2 Ly Chị Chị Em Em,"71,200"
52,COMBO 5 Hộp Thập Cẩm - 600gr,"260,000"
53,"Combo 2 Hộp Thập Cẩm 600gr + 1 hộp Xoài, Cóc, Sắn","172,000"
54,COMBO 5 LY Thập Cẩm Dầm Sữa Chua,"168,000"
55,COMBO 10 Ly Dầm Sữa Chua,"319,200"
56,COMBO 5 Hộp Thập Cẩm - 1KG,"396,000"
57,Combo 3 Trái Cây Dầm Sữa Chua,"100,800"
58,Combo Anh Sửa Ống Nước,"71,200"
59,COMBO  3 Ly Dầm + 1 Hộp 1KG,"183,200"
