,Food,Price
0,"Trái cây tươi các loại, vui lòng xem phần miêu tả",1
1,Xoài bao tử cắt sẵn,"40,000"
2,Roi đường cắt sẵn,"60,000"
3,Dưa hấu cắt sẵn,"35,000"
4,Ổi lê cắt sẵn,"30,000"
5,Xoài dầm muối ớt,"35,000"
6,Dứa Cắt Sẵn,"30,000"
7,Củ đậu cắt sẵn,"25,000"
8,Khoai lang hấp cắt sẵn,"30,000"
9,Xoài xanh cắt sẵn,"40,000"
10,Cóc bao tử dầm nước chấm đặc biệt,"30,000"
11,Xoài dầm nước chấm đặc biệt,"35,000"
12,Xoài chín cắt sẵn,"30,000"
13,Dưa lưới cắt sẵn,"50,000"
14,Chuối Tiêu hồng x5 quả,"15,000"
15,Đu đủ cắt sẵn,"35,000"
16,Táo đá Hà Giang cắt sẵn,"40,000"
17,Táo mỹ cắt sẵn,"70,000"
18,Nước ép dưa hấu,"30,000"
19,Nước ép dứa,"30,000"
20,Nước dừa,"40,000"
21,Nước ép ổi,"30,000"
22,Nước sấu đá size lớn,"30,000"
23,Nước cam vắt,"40,000"
24,Nước ép cóc,"30,000"
25,Nước sấu đá size nhỏ,"15,000"
26,Nước ép táo dứa,"30,000"
27,Nước ép táo,"30,000"
28,Nước ép dứa cà rốt,"30,000"
29,Nước ép xoài,"30,000"
30,Yakult Việt Quất,"30,000"
31,Nước sấu nguyên chất,"80,000"
32,Nước ép củ đậu,"30,000"
33,Nước ép dưa lê,"30,000"
34,Nước ép cà rốt,"30,000"
