,Food,Price
0,Cơm Chiên Tỏi,"20,000"
1,Cá viên - đậu hủ sốt mắm tỏi,"20,000"
2,Cá Viên + Đậu Hủ Sốt Chua Ngọt,"20,000"
3,Pad Thái,"65,000"
4,Bún gạo Singapore,"65,000"
5,Mì xào fua chảy,"65,000"
6,Cơm chiên Fua Chảy,"70,000"
7,Combo 1: Pad Thái + Trà Tắc,"75,000"
8,Combo 3: Bún Gạo Singapore+ Trà Trà Tắc,"75,000"
9,Combo12: Cơm Đậu Hủ Tứ Xuyên + Trà Tắc,"70,000"
10,Combo19: Cơm Chiên Dưa Bò + Trà Tắc,"70,000"
11,Combo5: Mì Xào Giòn + Trà Tắc ,"70,000"
12,Combo6: Nui Xào Bò + Trà Tắc,"70,000"
13,Combo20: Cơm Thập Cẩm + Trà Tắc,"70,000"
14,Combo8: Hủ Tíu Xào Sốt + Trà Tắc,"70,000"
15,Combo10: Cơm Sườn Chưa Ngọt + Trà Tắc,"70,000"
16,Combo14: Cơm Gà Xốc Muối + Trà Tắc,"70,000"
17,Combo9: Cơm Gà Xối Mỡ + Trà Tắc,"70,000"
18,Combo23: Cơm Gà Mắm Tỏi + Trà Tắc ,"70,000"
19,Combo24: Cơm Chiên Gà Mắm Me + Trà Tắc,"70,000"
20,Combo24: mì cari gà + trà tắc,"70,000"
21,Combo26: cơm chiên fua chảy + trà tắc,"80,000"
22,Combo15: Cơm Chiên Hải Sản + Trà Tắc,"70,000"
23,Combo17: Cơm Chiên Dương Châu + Trà Tắc,"75,000"
24,Combo21: Mì Trộn Gà Quay + Trà Tắc,"70,000"
25,Combo18: Cơm Chiên Mã Lại + Trà Tắc,"75,000"
26,Combo27: mì xào fua chảy + trà tắc,"75,000"
27,Combo34: cơm gà xốc muối + Trà Tắc,"70,000"
28,Combo35: cơm bò xào rau cải + Trà Tắc,"70,000"
29,Combo36: cơm hải sản xào rau cải,"75,000"
30,Cơm Chiên Dưa Bò,"60,000"
31,Cơm Đậu Hủ Tứ Xuyên,"60,000"
32,Cơm Chiên Bò Lúc Lắc,"65,000"
33,Cơm Thập Cẩm,"60,000"
34,Cơm Chiên Hải Sản,"65,000"
35,Cơm Chiên Cá Mặn,"60,000"
36,Cơm Chiên Gà Mắm Tỏi,"60,000"
37,Cơm gà Xối Mỡ,"60,000"
38,Cơm Sườn Chua Ngọt,"60,000"
39,Cơm Chiên Gà Mắm Me,"60,000"
40,Cơm cari bò,"65,000"
41,Cơm Chiên Mã Lai,"65,000"
42,Cơm Chiên Dương Châu,"65,000"
43,Cơm Gà Xốc Muối,"60,000"
44,Cơm cari hải sản,"65,000"
45,Cơm cari gà,"65,000"
46,Cơm cari tôm,"65,000"
47,Mì xào giòn,"65,000"
48,Mì Xào Mềm,"65,000"
49,Mì Cari cá viên,"60,000"
50,Mì Gói Xào thập cẩm,"65,000"
51,Mì tươi xào hải sản,"65,000"
52,Mì trộn hải sản,"65,000"
53,Mì Gói Xào Hải Sản,"60,000"
54,Mì cari gà,"65,000"
55,Mì cari tôm,"65,000"
56,Mì tươi xào thập cẩm,"65,000"
57,Mì Trộn Gà Quay,"60,000"
58,Mì cari bò,"65,000"
59,Mì cari hải sản,"65,000"
60,Mì Gói Xào Bò,"60,000"
61,Hủ Tíu Xào Sốt,"60,000"
62,Hủ Tíu Xào Khô,"60,000"
63,Nui Xào Bò,"60,000"
64,Nui Xào Gà Quay,"60,000"
65,Cá Viên Cà-ri Hồng Kong,"40,000"
66,Tôm Chiên Xù,"80,000"
67,Bò Lúc Lắc Khoái Tây Chiên,"70,000"
68,Mực Chiên Xù,"80,000"
69,Pad thai thêm,"20,000"
70,Gà Quay Thêm,"40,000"
71,Cơm Chiên Thêm,"15,000"
72,Cơm trắng thêm,"10,000"
73,Mì Trộn Thêm,"15,000"
74,Đùi gà mắm me,"40,000"
75,Đùi gắm tỏi,"40,000"
76,Nui ăn thêm,"15,000"
77,Trà Tắc,"15,000"
78,Bò Cụng,"20,000"
79,Bí Đao,"20,000"
80,Nước Suối Aquafina,"15,000"
81,Xá Xị Chương Dương,"20,000"
82,C2,"20,000"
