,Food,Price
0,Ép cá hồi,"162,000"
1,Ép lươn,"240,000"
2,Oshi Cá saba ngâm giấm,"185,000"
3,Cháo bào ngư (bào ngư tươi),"210,000"
4,Cháo cá hồi,"144,000"
5,Cháo hàu (Nhật),"150,000"
6,Bánh xèo tổng hợp,"169,000"
7,"Salad Rong biển, trứng cua đỏ","149,000"
8,Salad cá ngừ mayones,"85,000"
9,Salad Rong biển tươi,"124,000"
10,Salad hải sản tổng hợp,"194,000"
11,Salad Rong nho,"112,000"
12,Salad Rau xanh,"85,000"
13,Salad Da cá hồi chiên giòn,"112,000"
14,Salad Tosaka,"174,000"
15,Salad Hải sản quả bơ,"194,000"
16,Thịt bò nướng tổng hợp,"313,000"
17,Cá sanma nướng than hoa,"138,000"
18,Cá hồi nướng muối,"169,000"
19,Cá saba nướng than hoa,"138,000"
20,Mì udon thịt bò fuji,"263,000"
21,Mì udon hải sản,"215,000"
22,Mì chasoba lạnh,"135,000"
23,Mì soba nâu lạnh,"123,000"
24,Mì udon lạnh,"123,000"
25,Mì udon bò,"215,000"
26,Mì udon rau,"169,000"
27,Mì udon xào thịt bò,"235,000"
28,Mì udon xào rau,"148,000"
29,Mì somen lạnh,"123,000"
30,Mì udon tempura,"188,000"
31,Mì udon xào hải sản,"235,000"
32,Mì ramen xào hải sản,"235,000"
33,Mì ramen xào thịt bò,"235,000"
34,Cơm lươn Nhật nướng bát đá,"335,000"
35,Cơm cá hồi nướng,"74,000"
36,Cơm nướng bát đá,"198,000"
37,Cơm sushi cá ngừ,"182,000"
38,Cơm hải sản tổng hợp,"263,000"
39,Cơm sushi cá hồi với trứng cá hồi,"273,000"
40,Cơm rang cá hồi trứng cua,"224,000"
41,Cơm rang thịt bò trứng cua,"199,000"
42,Bánh xèo Nhật,"138,000"
43,Cơm rang tôm trứng cua,"210,000"
44,Cơm rang trứng,"150,000"
45,Cơm rang lươn,"360,000"
46,Cơm rang hải sản,"225,000"
47,Tempura phủ cá hồi nướng tái,"199,000"
48,Cơm cuộn california,"169,000"
49,Cơm cuộn tempura tôm phủ bơ,"198,000"
50,Cuộn lươn chiên giòn,"149,000"
51,Cơm cuộn củ cải muối kiểu Nhật,"89,000"
52,Cơm cuộn cá ngừ mayo,"86,000"
53,Cơm cuộn tempura cá hôi,"211,000"
54,Cơm cuộn tempura cá hồi và bơ quả,"211,000"
55,Cơm cuộn dưa chuột,"63,000"
56,Cơm cuộn lươn Nhật,"149,000"
57,Cơm cuộn tôm tempura,"194,000"
58,Cơm cuộn da cá hồi chiên giòn,"124,000"
59,Cơm cuộn cỡ lớn,"219,000"
60,Cơm cuộn cá ngừ,"87,000"
61,Cơm cuộn trứng,"74,000"
62,Cơm cuộn cầu vồng,"248,000"
63,Cơm cuộn thanh cua,"86,000"
64,Futomaki chiên xù,"231,000"
65,Cơm cuộn filadelfia,"232,000"
66,Sashimi Cá hồi,"169,000"
67,Sashimi Cá trích ép trứng vàng,"182,000"
68,Sashimi Bụng cá hồi,"194,000"
69,Sashimi Cá ngừ,"169,000"
70,Sashimi Cá trích ép trứng đỏ,"182,000"
71,Sashimi Bạch tuộc,"232,000"
72,Trứng cá hồi,"313,000"
73,Sashimi cá saba ngâm giấm,"219,000"
74,Sashimi Cá mú,"815,000"
75,Trứng cua đỏ,"156,000"
76,Sashimi Sò đỏ,"219,000"
77,Cá ngừ nướng tái,"194,000"
78,Gunkan Thanh cua mayo,"69,000"
79,Gunkan sushi Rong biển tuoi,"57,000"
80,Gunkan Trứng cá hồi,"185,000"
81,Gunkan Trứng cua,"74,000"
82, Gunkan Cá ngừ mayone,"56,000"
83,Rau tempura,"111,000"
84,Tôm tempura,"219,000"
85,Hàu Nhật tẩm bột cà mì chiên,"160,000"
86,Tôm tẩm bột cà mì chiên,"223,000"
87,Thịt gà chiên giòn,"111,000"
88,Đậu phụ Nhật sốt cá bào,"60,000"
89,Tempura tổng hợp,"210,000"
90,Thịt lợn chiên xù,"123,000"
91,Sushi Tổng hợp C,"263,000"
92,Nigiri Sò đỏ,"79,000"
93,Nigiri Cá ngừ,"54,000"
94,Nigiri Cá hồi,"60,000"
95,Nigiri Bụng cá hồi,"74,000"
96,Nigiri Cá saba nướng tái,"54,000"
97,Sushi tổng hợp B,"375,000"
98,Sushi Tổng hợp A,"499,000"
99,Nigiri Tôm,"56,000"
100,Nigiri Thanh cua,"56,000"
101,Nigiri Cá trích đỏ,"74,000"
102,Nigiri Cá trích vàng,"74,000"
103,Nigiri Bạch tuộc,"74,000"
104,Nigiri Cá saba ngâm giấm,"56,000"
105,Nigiri Trứng chiên,"44,000"
