,Food,Price
0,Cơm cuộn vòng,"78,000"
1,Cơm cuộn cá hồi tái,"85,000"
2,Cơm cuộn dưa leo,"25,000"
3,Mì ramen vị cay,"75,000"
4,Mì vị miso,"75,000"
5,Sushi Cá hồi,"28,000"
6,Sushi tôm,"28,000"
7,Cá trích ép trứng,"30,000"
8,Gunkan trứng tôm,"35,000"
9,Sushi Bạch tuộc,"25,000"
10,Sushi trứng,"18,000"
11,Cá ngừ đại dương,"35,000"
12,Sushi thanh cua,"18,000"
13,Cá Saba Nhật,"28,000"
14,Sashimi Cá hồi,"85,000"
15,Sashimi Cá trích,"85,000"
16,Sashimi Bụng cá hồi,"95,000"
17,Sashimi 3 loại,"145,000"
18,Sasimi cá ngừ,"90,000"
19,Sashimi Bạch tuộc,"88,000"
20,Sashimi cá hồi,"85,000"
21,Bánh xèo Nhật Bản,"65,000"
22,Bánh bạch tuộc,"55,000"
23,Bánh xèo hải sản,"65,000"
24,Tôm chiên xù,"75,000"
25,Gà chiên xù,"85,000"
26,Bánh xèo thịt xông khói,"65,000"
27,Thịt heo chiên xù,"75,000"
28,Salad rong biển tươi,"48,000"
29,Salad da cá hồi nướng,"58,000"
30,Soup,"25,000"
31,Đậu nành Nhật Bản,"30,000"
32,Salad bơ,"68,000"
33,Fune salad,"48,000"
34,Cucumber roll,"25,000"
35,Há cảo Nhật,"65,000"
36,Combo 1,"195,000"
37,Combo2,"295,000"
38,Tổng hợp B,"165,000"
39,Tổng hợp A,"195,000"
40,Tổng hợp C,"135,000"
41,French fries,"30,000"
42,TERRYAKI CHICKEN BURGER,"80,000"
43,Double cheese burger,"140,000"
44,Burger sốt blue,"110,000"
45,Burger cá,"80,000"
46,Burger bò,"75,000"
47,Cheese Burger,"90,000"
48,Bancon avocado burger,"110,000"
49,Bacon egg burger,"110,000"
50,Coca,"15,000"
51,7 up,"15,000"
52,Pepsi,"15,000"
53,Lavie,"12,000"
54,Tiger,"17,000"
55,Huda,"15,000"
