,Food,Price
0,chè bưởi,"12,000"
1,Chè heo tắm tiên (heo mẹ hoặc heo con),"35,000"
2,Caramel cốt dừa,"12,000"
3,Coca-Cola chỉ 1Đ,1
4,5 Pho Mai Que + Coca-Cola,"42,500"
5,5 Bánh Gà + Coca-Cola,"42,500"
6,Coca-Cola,"12,000"
7,2 Coca-Cola,"24,000"
8,10 Bánh Gà + 2 Coca-Cola,"85,000"
9,10 Pho Mai Que + 2 Coca-Cola,"85,000"
10,Combo 2 Trà Chanh Con Cá - Size Vừa,"28,000"
11,Combo mẹt ăn vặt size M +   Pepsi,"115,000"
12,Combo mẹt ăn vặt size S + Pepsi,"72,000"
13,Combo mẹt ăn vặt size L +   Pepsi,"165,000"
14,Combo mẹt ăn vặt size XL+  Pepsi,"215,000"
15,Coca chai nhựa 300ml,"12,000"
16,Pepsi chai nhựa 330ml,"12,000"
17,Caramen Mít Trân Châu,"25,000"
18,Chè Bơ Dừa + Thạch Phomai + Trái Cây,"25,000"
19,Sữa chua mít trân châu,"20,000"
20,Trà chanh con cá - Size Vừa,"15,000"
21,Trà tắc xí muội - Size Vừa,"20,000"
22,Mì đặc biệt,"45,000"
23,Mì thập cẩm,"30,000"
24,Mì rau củ,"18,000"
25,Mì chả tôm,"28,000"
26,Mì há cảo,"28,000"
27,Mì xúc xích,"28,000"
28,Mì trứng cút,"25,000"
29,Mì mực xoắn,"28,000"
30,Combo Mì thập cẩm + trà chanh,"35,000"
31,Mì hồ lô,"28,000"
32,Mì cá viên,"25,000"
33,Mì bò viên,"25,000"
34,Mì trộn tôm viên,"25,000"
35,Mẹt viên Hồng Kông - size S,"59,000"
36,Mẹt viên Hồng Kông - size M,"99,000"
37,Mẹt viên Hồng Kông - size L,"149,000"
38,Mẹt viên Hồng Kông - size XL,"199,000"
39,Lẩu cốc Thái size vừa,"29,000"
40,Lẩu cốc Thái đặc biệt,"49,000"
41,Lẩu Tokobuki size vừa,"29,000"
42,Lẩu cốc rau nấm,"18,000"
43,Lẩu Tokobuki size đặc biệt,"49,000"
44,Sữa chua trân châu,"17,600"
45,Sữa chua trân châu việt quất,"20,000"
46,Sữa Chua Trân Châu Đậu Đỏ,"20,000"
47,Sữa chua trân châu hạt đác,"20,000"
48,Sữa chua trân châu Chanh  Dây,"20,000"
49,Sữa chua trân châu Đào,"20,000"
50,Sữa chua trân châu Dâu,"20,000"
51,Sữa chua trân châu Cà phê,"20,000"
52,Sữa chua trắng,"14,400"
53,Sữa chua trân châu Trà Xanh,"20,000"
54,Sữa chua trân châu nha đam,"20,000"
55,Sữa chua trân châu sốt caramen,"18,000"
56,5 Sữa chua trân châu việt quất,"125,000"
57,Trà Đào Con Cá - size vừa,"10,000"
58,Trà quất con cá khổng lồ (1 lít),"20,000"
59,Trà Đào con cá khổng lồ,"20,000"
60,Trà chanh con cá khổng lồ (1 lít),"20,000"
61,Trà Quất Con Cá - Size Vừa,"15,000"
62,Trà quất nha đam khổng lồ,"20,000"
63,Trà quất nha đam size vừa,"15,000"
64,Trà chanh nha đam size vừa,"15,000"
65,Trà chanh nha đam khổng lồ,"20,000"
66,Trà chanh leo con cá khổng lồ (1 lít),"25,000"
67,Trà chanh con cá size vừa,"15,000"
68,Trà tắc xí muội khổng lồ (1 lít),"35,000"
69,Trà chanh leo con cá - size vừa,"15,000"
70,Trà tắc xí muội size vừa,"20,000"
71,Mẹt ăn vặt chiên - Size S,"65,000"
72,Mẹt Ăn Vặt Chiên - Size M,"109,000"
73,Mẹt Ăn Vặt Chiên - Size L,"159,000"
74,Mẹt Ăn Vặt Chiên - Size XL,"209,000"
75,Nem chua rán,"32,000"
76,Phomai que,"39,000"
77,Khoai tây chiên lắc phomai,"25,000"
78,Xúc xich dài,"10,000"
79,Tokbokki lắc phomai,"25,000"
80,Há cảo chiên,"25,000"
81,Nem chua rán cuộn phomai,"39,000"
82,Gà lắc trân châu,"33,000"
83,Xúc xích bi,"25,000"
84,Khoai lang kén,"29,000"
85,Dồi sụn chiên,"15,000"
86,Bò viên chiên,"19,000"
87,Mực xoắn chiên,"20,000"
88,Cá viên chiên,"20,000"
89,Combo 10 nem chua rán,"60,000"
90,Tôm viên chiên,"19,000"
91,Khoai lệ phố,"25,000"
92,Bánh gà 3 chiếc,"22,000"
93,Bánh gà 5 chiếc,"35,000"
94,Bánh gà nhân phô mai - 2 chiếc,"18,000"
95,Trà cam đào dâu tây,"39,000"
96,Trà xanh đào,"32,000"
97,Nước Ép Chanh Leo,"12,000"
98,Nước Ép Dưa Hấu,"20,000"
99,Nước Ép Dứa,"20,000"
100,Nước Ép Cam,"20,000"
101,Chè Dừa Dầm,"25,000"
102,Chè thái caramen,"25,000"
103,Chè sầu,"28,000"
104,Caramel thập cẩm trân châu,"26,000"
105,Chè thập cẩm,"28,000"
106,Chè khoai dẻo,"26,000"
107,Chè Dừa Non,"26,000"
108,Sữa chua thạch phomai trái cây,"25,000"
109,Sữa chua mít hạt đác,"26,000"
110,Caramel thạch phomai trái cây,"26,000"
111,Caramen mix khoai dẻo trân châu,"25,000"
112,Caramen dầm trái cây hạt đác,"25,000"
113,Ngô chiên ,"35,000"
114,Xiên que thần kỳ + trà chanh con cá,"30,000"
115,Chả ốc,"12,000"
116,Xôi gà nấm mini,"35,000"
117,Chả cốm,"12,000"
118,Khoai lang lắc phô mai,"30,000"
119,Bánh gà nhân phô mai - 5 chiếc,"40,000"
120,Chè thái khoai dẻo,"26,000"
121,Sữa chua thạch trà xanh lá nếp,"25,000"
122,Sữa chua thập cẩm trân châu,"25,000"
123,Chè thái mít,"22,000"
124,Chè sương sáo cốt dừa trân châu,"26,000"
125,Chè Ngọc Thạch Trân Châu,"26,000"
126,Chè thái truyền thống,"19,000"
127,Chè Thái đậu đỏ,"25,000"
128,Chè bưởi caramen,"25,000"
129,Chè thái bưởi sầu riêng,"28,000"
130,Combo 5 hộp caramen,"40,000"
131,Chè ngọc thạch,"26,000"
132,Mì đặc biệt + 01 Coca-Cola,"65,000"
133,Coca-Cola lẻ,"15,000"
134,02 Coca-Cola lẻ,"30,000"
135,Lẩu cốc Thái size vừa + Pepsi,"49,000"
136,Pepsi,"15,000"
137,Mì đặc biệt + Pepsi,"60,000"
138,Mì thập cẩm + Pepsi,"45,000"
