,Food,Price
0,Kim chi cải thảo,"42,900"
1,Salad rong biển tươi,"97,900"
2,Đậu phụ lạnh,"38,500"
3,Cơm sushi cuốn rong biển với cá hồi,"52,800"
4,Sushi tổng hợp 12 miếng,"170,500"
5,Sushi tổng hợp đặc biệt G8 20 miếng,"361,900"
6,Cơm sushi cuốn rong biển California,"108,900"
7,Cơm sushi mực nướng than,"42,900"
8,Cơm sushi cuốn tôm & quả bơ,"71,500"
9,Cơm cuốn rong biển thập cẩm,"82,500"
10,Cơm sushi cuốn với cá chiên tẩm vừng,"75,900"
11,"Cá trích ép trứng, cá hồi sống","165,000"
12,Cá hồi sống,"137,500"
13,Bụng cá hồi sống,"192,500"
14,Bạch tuộc sống,"192,500"
15,"Cá hồi, sò đỏ sống","203,500"
16,Cá sống tổng hợp 15 miếng,"412,500"
17,"Cá ngừ, cá hồi sống","137,500"
18,Bạch tuộc cá hồi sống,"165,000"
19,Cá sống tổng hợp 21 miếng,"577,500"
20,Cá hồi tổng hợp 18 miếng,"385,000"
21,Cá trích ép trứng,"175,000"
22,Trứng cá hồi với củ cải mài,"275,000"
23,Bạch tuộc sò đỏ sống,"203,500"
24,Cá saba biển sống,"86,900"
25,Cá sống tổng hợp đặc biệt G8 30 miếng,"759,000"
26,Sò đỏ Canada sống,"214,500"
27,Cá ngừ sống,"137,500"
