,Food,Price
0,Hồng/ Lục Trà Macchiato (M),"35,000"
1,Topping Thêm: Trân Châu Hoàng Kim,"5,000"
2,Hồng/ Lục Trà Macchiato (L),"43,000"
3,Cà Phê Sữa (Đá/Nóng),"27,000"
4,Bạc Xỉu (Đá/Nóng),"32,000"
5,Cà Phê Đen (Đá/Nóng),"25,000"
6,Cà Phê Trứng Đá,"43,000"
7,Socola Trứng Đá,"43,000"
8,Cà Phê Trứng Nóng,"43,000"
9,Socola Trứng Nóng,"43,000"
10,Matcha Trứng Đá,"43,000"
11,Matcha Trứng Nóng,"43,000"
12,Trà Oolong Sữa Hạnh Nhân Rang,"43,000"
13,Trà Đào Mogo,"43,000"
14,Trà Vải Mochi,"43,000"
15,Trà Oolong Sen Vàng,"43,000"
16,Trà Xoài Jisu,"43,000"
17,Latte Sữa Quýt Mật Ong,"45,000"
18,Latte Classic (Đá/Nóng),"45,000"
19,Latte Matcha (Đá/Nóng),"45,000"
20,Latte Hoa Anh Đào (Đá/Nóng),"45,000"
21,Latte Khoai Tím Nhật (Đá/Nóng),"45,000"
22,Yogurt Mandarin (Quýt),"45,000"
23,Yogurt Mango (Xoài),"45,000"
24,Yogurt Passion (Chanh Dây),"45,000"
25,Trà Gừng Mật Ong (Nóng),"35,000"
26,Trà Cam Quế (Nóng),"39,000"
27,Trà Quýt Quế (Nóng),"39,000"
28,Trà Quýt Mật Ong (Nóng),"39,000"
29,Quýt Ép,"35,000"
30,Thơm Ép,"35,000"
31,Cà Rốt Ép,"35,000"
32,Cappuccino (Đá/Nóng),"39,000"
33,Americano (Đá/Nóng),"32,000"
34,Moka,"42,000"
35,Sandwich Ham & Cheese,"29,000"
36,Sandwich Trứng Mayonnaise,"29,000"
37,Croissant Phomai (Bánh Sừng Trâu Phomai),"29,000"
38,Painau Chocolate (Bánh Sừng Bò Socola),"29,000"
39,Cinnamon Roll (Bánh Nho Cuộn),"29,000"
