,Food,Price
0,Rau Má Đậu Xanh,"22,000"
1,Rau Má Truyền Thống (Có Đường),"18,000"
2,Rau Má Truyền Thống không đường size 500ml,"18,000"
3,Rau Má Quất,"22,000"
4,Rau Má Cam Đào,"28,000"
5,Rau Má Chanh Leo,"22,000"
6,Rau Má Cam Đào 700ml,"35,000"
7,Rau má truyền thống không đường size lớn 700ml,"23,000"
8,Sữa Đậu Nành,"10,000"
9,Sữa Đậu Đậu Xanh,"18,000"
10,Sữa Đậu Nành Cacao,"18,000"
11,Nước cam đào,"30,000"
12,Nước chanh leo quất,"25,000"
13,Nước chanh leo cam,"30,000"
14,Súp Cua,"35,000"
15,Súp Cua Trứng Bắc Thảo,"42,000"
16,Súp Gà Ngô Nấm,"28,000"
17,Ngô Xào Trứng Muối,"33,000"
18,SÚP SÒ ĐIỆP,"50,000"
