,Food,Price
0,Súp hải sản,"75,000"
1,Canh rong biển đậu hũ,"72,000"
2,Súp gà,"62,000"
3,Nghêu hấp sả,"125,000"
4,Mướp xào tỏi,"77,000"
5,Gỏi bắp chuối tôm thịt,"127,000"
6,Cà tím nướng mỡ hành,"72,000"
7,Bông cải xào nấm đông cô,"108,000"
8,Rau bó xôi xào tỏi,"92,000"
9,Nghêu hấp chua cay,"125,000"
10,Gỏi đu đủ đà điểu,"132,000"
11,Vẹm xanh đút lò phô mai,"175,000"
12,Gỏi hải sản,"135,000"
13,Chả giò thịt,"97,000"
14,Rau luộc chấm kho quẹt,"75,000"
15,Cải thìa xào hầu hào,"77,000"
16,Rau xào thập cẩm,"85,000"
17,Rau muống xào tỏi,"77,000"
18,Xà lách bò và trứng,"137,000"
19,"Sò điệp mỡ hành, xà lách","135,000"
20,Cơm trắng,"15,000"
21,Cơm chiên hải sản,"138,000"
22,Cơm chiên rau,"87,000"
23,Mì xào bò,"128,000"
24,Cơm chiên cá mặn,"128,000"
25,Mì xào hải sản,"138,000"
26,Mì xào rau,"98,000"
27,Cơm chiên tỏi,"78,000"
28,Cơm chiên bò,"128,000"
29,Miến xào vịt,"137,000"
30,Cơm chiên thơm,"152,000"
31,Cơm chiên gà,"98,000"
32,Miến xào tôm,"147,000"
33,Cơm chiên thịt vịt,"128,000"
34,Mì xào thịt gà,"105,000"
35,Lẩu hải sản chua cay,"455,000"
36,Lẩu hải sản,"445,000"
37,Lẩu nấm gà,"385,000"
38,Lẩu thập cẩm,"538,000"
39,Mâm cơm hội tụ,"367,000"
40,Mâm cơm đoàn viên,"375,000"
41,Cá kho tộ,"178,000"
42,Mực hấp gừng,"172,000"
43,Tôm rang me,"225,000"
44,Cá chim trắng nướng bẹ chuối,"298,000"
45,Tôm ram mặn,"178,000"
46,Cá bớp lát nướng,"205,000"
47,Cá hồng hấp tương,"245,000"
48,Cá diêu hồng chiên giòn,"215,000"
49,Cá bớp chiên sốt cà,"205,000"
50,Cá hồng sốt chua ngọt,"245,000"
51,Cá hồng phi lê nướng giấy bạc,"148,000"
52,Bạch tuộc con chiên mắm,"162,000"
53,Tôm chiên xù,"205,000"
54,Bạch tuộc xào lá quế,"162,000"
55,Tôm cháy tỏi,"178,000"
56,Mực xào chua ngọt,"178,000"
57,Hải sản nướng thập cẩm,"378,000"
58,Tôm nướng ,"207,000"
59,Sườn heo ram mặn,"172,000"
60,Đùi gà khìa nước dừa,"178,000"
61,Cánh gà chiên nước mắm,"147,000"
62,Gà xào thơm hạt điều,"147,000"
63,Đùi gà nướng lá chanh,"175,000"
64,Gà kho gừng,"118,000"
65,Gà xiên que nướng sa tế,"115,000"
66,Ếch xào sả ớt,"177,000"
67,Bò xào nấm,"182,000"
68,Cà tím tay cầm,"147,000"
69,Bông cải xào thịt bò,"178,000"
70,Bò xào khoai tây,"178,000"
71,Ếch xào lăn,"187,000"
72,Đà điêu nấu sốt tiêu đen,"225,000"
73,Sườn heo nướng,"172,000"
74,Gà xào sả ớt,"118,000"
75,Cà ri gà,"168,000"
76,Nước suối 1.5 lít,"23,000"
77,Coke,"22,000"
78,Nước suối 500ml,"13,000"
79,Sprite,"22,000"
80,Iced tea lipton,"22,000"
81,Tonic,"22,000"
82,Nước khoáng,"22,000"
83,Trái cây thập cẩm xay,"48,000"
84,Dừa trái,"48,000"
85,Sinh tố xoài,"45,000"
86,Cam vắt,"49,000"
87,Nước ép chanh dây,"45,000"
88,Nước ép dưa hấu,"42,000"
89,Đu đủ,"42,000"
90,Sinh tố xoài + chanh dây + đu đủ,"48,000"
91,Nước chanh,"32,000"
92,Sinh tố chuối,"35,000"
93,Thơm ép,"45,000"
94,Cà phê sữa,"33,000"
95,Trà lipton,"35,000"
96,Trà lài,"35,000"
97,Cà phê đen,"27,000"
98,Bia Saigon,"22,000"
99,Bia Sanmiguel,"25,000"
100,Bia Heineken,"28,000"
101,Bia Tiger,"25,000"
