,Food,Price
0,Redvelvet ( 200gr),"85,000"
1,Redvelvet ( 400gr),"120,000"
2,Tiramisu cacao (hộp 400gr),"125,000"
3,Tiramisu cacao (hộp 200gr),"90,000"
4,Tiramisu matcha (hộp 200gr),"90,000"
5,Su kem chewy,"120,000"
6,Tiramisu chocolate (hộp 200gr),"90,000"
7,Tiramisu chanh leo (hộp 200gr),"90,000"
8,Bông lan trứng muối,"120,000"
9,Tiramisu chocolate (hộp 400gr),"125,000"
10,Tiramisu matcha (hộp 400gr),"125,000"
11,Tiramisu chanh leo (hộp 400gr),"125,000"
12,Yogurt chesse mango,"120,000"
13,Yogurt chesse matcha,"120,000"
14,Yogurt chesse chanh leo,"120,000"
15,Yogurt chesse chocolate (hộp tròn 700ml),"120,000"
