,Food,Price
0,Bữa sáng năng lượng,"39,000"
1,Cà phê Cô 9,"27,200"
2,Cô Mint,"33,150"
3,Cà phê Sữa Lắc,"25,500"
4,Cà phê Sữa,"25,500"
5,Lọ Lem,"33,150"
6,Cô Ri,"27,200"
7,Almond Latte,"29,750"
8,Cà phê Đá,"28,050"
9,Cà Phê SEN,"29,750"
10,Choco Almond Latte,"29,750"
11,Trà Oolong Vải,"35,700"
12,Trà Oolong Đào,"35,700"
13,Trà Oolong Táo,"35,700"
14,Trà Oolong Atiso Đỏ,"35,700"
15,Trà Oolong Ổi Hồng,"35,700"
16,Trà Lài Đào,"35,700"
17,Trà Lài Táo,"35,700"
18,Trà Lài Vải,"35,700"
19,Latte,"33,150"
20,Cappuccino,"33,150"
21,Cara Latte,"29,750"
22,Americano,"24,650"
23,Espresso,"27,200"
24,Cala,"27,200"
25,Lemo,"27,200"
26,Cold Brew Y,"27,200"
27,Cold Brew Y Chai 250ml,"67,150"
28,Tropical Soda,"27,200"
29,Raso Soda,"27,200"
30,Kiwso Soda,"27,200"
31,Leso Soda,"27,200"
32,Bluso Soda,"27,200"
33,Manso Soda,"27,200"
34,Bánh Wasan Cheese,"24,650"
35,Bánh Wasan Chocolate,"24,650"
36,Choco Chip Cookie,"20,000"
37,Gói Cà Phê Hạt Rang GAM 250g,"230,000"
