,Food,Price
0,Cơm Sườn Cốt Lết,"35,000"
1,Cơm Chiên Dương Châu,"35,000"
2,Cơm Thố Gà Đặc Biệt,"40,000"
3,Bánh Tráng Trộn,"25,000"
4,Bánh Gạo Chay,"30,000"
5,Bánh Mỳ Bò Áp Chảo,"50,000"
6,Gà Chiên Mật Ong,"40,000"
7,Gà Chiên Mắm,"40,000"
8,Gà Sốt Thái,"40,000"
9,Thuốc Lá Thăng Long,"20,000"
10,Thuốc Lá Ngựa,"25,000"
11,Thuốc lÁ Marlboro,"28,000"
12,Bia Sài Gòn,"15,000"
13,Bia Huda,"15,000"
14,Bia Hà Nội,"15,000"
15,Bía 333,"15,000"
16,Bia Heniken,"25,000"
17,Coca,"15,000"
18,Pepsi,"15,000"
19,Hướng Dương,"15,000"
20,Bò Húc,"15,000"
21,7Up,"15,000"
22,Xôi Gà Chiên Mắm,"45,000"
23,Xôi Sườn Chua Ngọt,"35,000"
24,Xôi Gà Cay Thái,"45,000"
25,Xôi Gà Cay Hàn Quốc,"45,000"
26,Xôi Gà Bóp,"45,000"
27,Gà Bóp Rau Má (4 người),"250,000"
28,Gà Bóp Rau Má (2 người),"150,000"
29,Bò Bóp Rau Má,"130,000"
30,Xiên Củ Quả,"15,000"
31,Thịt Xiên Thái,"15,000"
32,Xiên Bò,"15,000"
33,Gà Lên Mâm (2 người),"180,000"
34,Nem Lụi,"55,000"
35,Gà Lên Mâm (4 người),"300,000"
36,Chạo Ốc,"50,000"
37,Nem Cua Bể Hải Phòng,"55,000"
38,Chả Bò Đặc Biệt,"45,000"
39,Mỳ Ý Bò Băm,"45,000"
40,Bò Bít Tết,"50,000"
41,Bò Cuộn Nấm,"50,000"
42,Dưa Hấu Ép,"30,000"
43,Nước Ép Dứa,"30,000"
44,Cam ép Nguyên Chất,"40,000"
45,Cà Rốt Ép,"30,000"
46,Nước Lê Ép,"30,000"
47,Nước Táo Ép,"30,000"
48,Cơm Cuộn Thường,"25,000"
49,Cơm Cuộn Chiên,"30,000"
50,Nem Chua Rán,"30,000"
51,Xúc XÍch Rán,"15,000"
52,Ngô Chiên Bơ,"30,000"
53,Khoai Tây Chiên Lắc Phô Mai,"30,000"
54,Chân Gà Ngâm Sả Ớt Nhỏ,"30,000"
55,Cút Lộn Rang Me,"25,000"
56,Khoai Lang Pháp,"35,000"
57,Khoai Tây Chiên,"25,000"
58,Chân Gà Ngâm Sả Ớt Lớn,"50,000"
59,Khoai Lang Chiên Lắc Phô Mai,"30,000"
60,Khoai Lang Chiên,"25,000"
61,Mỳ Cay Hàn Quốc Hải Sản,"35,000"
62,Mỳ Trộn,"30,000"
63,Gà Cay Hàn Quốc,"45,000"
64,Mỳ Cay Thập Cẩm,"42,000"
65,Mì Cay Hàn Quốc Bò,"35,000"
66,Gà Rang Muối,"40,000"
67,Mỳ Cay Chảo Hàn Quốc,"45,000"
68,Cafe Bọt,"20,000"
69,Matcha,"30,000"
70,Cafe Nâu Lắc,"17,000"
71,Capuchino,"25,000"
72,Cafe Nâu Xay,"17,000"
73,Cafe Cốt Dừa,"30,000"
74,Soda,"20,000"
75,Kakao,"25,000"
76,Cafe Nâu,"15,000"
77,Cafe Đen Xay,"15,000"
78,Cafe Đen lắc,"17,000"
79,Cafe Đen,"15,000"
80,Sinh Tố Bơ,"35,000"
81,Sinh Tố Chanh Leo,"35,000"
82,Sinh Tố Xoài,"35,000"
83,Sinh Tố Dưa Hấu,"35,000"
84,Sinh Tố Cam,"35,000"
85,Sinh Tố Mãng Câu,"35,000"
86,Sinh Tố Thanh Long,"35,000"
87,Sinh Tố Chanh,"35,000"
88,Sinh Tố Kem,"35,000"
89,Trà Quất Mật Ong Nóng,"25,000"
90,Amerato,"30,000"
91,Trà Táo Bạc Hà Nóng,"30,000"
92,Trà Quế Mật Ong Nóng,"25,000"
93,Trà Quế Gừng Nóng,"20,000"
94,Trà Quế Nóng,"15,000"
95,Trà Cam Gừng Nóng,"20,000"
96,Trà Gừng Nóng,"15,000"
97,Trà Đào,"25,000"
98,Trà Sữa Socola,"25,000"
99,Trà Sữa Cam,"25,000"
100,Trà Sữa Chanh Leo,"25,000"
101,Trà Sữa Dâu,"25,000"
102,Trà Sữa Bạc Hà,"25,000"
103,Trà Gừng,"15,000"
104,Trà Chanh,"20,000"
105,Trà Lipton Sữa,"20,000"
106,Trà Lipton,"15,000"
107,Kem Hoa Quả,"35,000"
108,Kem Khoai Môn,"30,000"
109,Kem Socola,"30,000"
110,Kem Dâu,"30,000"
111,Kem Vanila,"30,000"
112,Kem Nhiệt Đới,"30,000"
113,Kem Sầu Riêng,"30,000"
114,Kem Dừa,"30,000"
115,Kem Cốm,"30,000"
116,Soda Dưa Hấu,"20,000"
117,Soda Nho,"20,000"
118,Soda Bạc Hà,"20,000"
119,Soda Kiwi,"20,000"
120,Soda Phúc Bồn Tử,"20,000"
121,Soda Việt Quất,"20,000"
122,Soda Chanh Leo,"20,000"
123,Blue Sky,"20,000"
124,Soda Dâu,"20,000"
125,Trà Đào Cam Sả,"35,000"
126,Smoothie Việt Quất,"35,000"
127,Smoothie Bạc Hà,"35,000"
128,Smoothie Phú Bồn Tử,"35,000"
129,Smoothie Nho,"35,000"
130,Smoothie Dứa,"35,000"
131,Smoothie Xoài,"35,000"
132,Smoothie Dâu,"35,000"
133,Smoothie Coffee Bạc Hà,"35,000"
134,Sữa Chua Mít Caramen,"30,000"
135,Sữa Chua Mít,"25,000"
136,Sữa Chua Đánh Cà Phê,"30,000"
137,Sữa Chua Đánh Đá,"25,000"
138,Sữa Chua Thạch Caramen,"30,000"
139,Sữa Chua Thạch,"25,000"
