,Food,Price
0,Bánh mỳ thịt xá xíu,"14,000"
1,Bánh mỳ pate thịt nguội,"14,000"
2,Bánh mì gà xé lá chanh,"17,000"
3,Xôi thập cẩm,"27,000"
4,Xôi gà nướng xé lá chanh,"27,000"
5,Xôi thịt nướng,"25,000"
6,Xôi hành phi chà bông,"17,000"
7,Xôi xíu mại xá xíu,"27,000"
8,Heo chiên xù sốt Teriyaki,"19,000"
9,Cá ngừ sốt mayonnaise,"18,000"
10,Bò kim chi sốt BBQ,"18,000"
11,Bò sốt cay,"17,000"
12,Cơm nắm gà chua ngọt Hàn Quốc,"16,000"
13,Cơm nắm cua sốt mayonnaise,"21,000"
14,Hồng trà sữa trân châu,"17,000"
15,Trà sữa socola,"17,000"
16,Dark cacao,"17,000"
17,Trà sữa thạch jelly,"17,000"
18,Trà sữa khúc bạch thạch phomai,"25,000"
19,Sữa tươi trân châu đường đen,"27,000"
20,Trà sữa matcha,"25,000"
21,Trà sữa hokkaido,"27,000"
22,Trà sữa thập cẩm,"29,000"
23,Hồng trà trân châu đường đen,"28,000"
24,Cà phê sương sáo,"27,000"
25,Bạc xỉu cốt dừa,"25,000"
26,Cà phê kem muối,"25,000"
27,Phin sữa đá,"25,000"
28,Cà phê kem thạch jelly,"29,000"
29,Nước ép dứa,"17,000"
30,Cam vắt,"19,000"
31,Chanh dây,"17,000"
32,Ép ổi,"17,000"
33,Ép cóc,"17,000"
34,Ép dưa hấu,"17,000"
35,Trà đào,"27,000"
36,Trà dâu,"25,000"
37,Chanh dây sữa,"19,000"
38,Ép cà chua,"17,000"
39,Ép cà rốt,"17,000"
40,Ổi sữa,"19,000"
41,Chanh,"19,000"
42,Cà rốt sữa,"19,000"
43,Dưa hấu sữa,"19,000"
44,Cà chua sữa,"19,000"
45,Bánh tráng sate bơ ngũ vị,"20,000"
46,Bánh tráng thập cẩm sốt me,"20,000"
47,Khô gà bơ tỏi,"25,000"
48,Bắp rim khô bò,"21,000"
49,Khô gà lá chanh,"25,000"
50,Bánh tráng sate me khô mực,"20,000"
51,Bánh tráng tỏi thơm bò cay,"20,000"
52,Đậu hà lan rang tỏi ớt,"20,000"
53,Bánh tráng miếng bò,"20,000"
54,Bánh tráng bơ béo trứng muối,"20,000"
55,Bánh tráng thịt nướng,"20,000"
