,Food,Price
0,Cappuccino,"55,000"
1,Mocha,"59,000"
2,Cà phê đen,"45,000"
3,Bubble Gum,"59,000"
4,Peach & Passion Mojito,"69,000"
5,Blue Ocean,"59,000"
6,Strawberry Mojito,"59,000"
7,Sữa chua Chanh Dây,"55,000"
8,Sữa chua Dâu,"55,000"
9,Sữa chua Việt Quất,"55,000"
10,Sữa chua Xoài,"55,000"
11,Trà Vải Hoa Hồng,"59,000"
12,Trà Sữa Gastown,"55,000"
13,Trà Đào Cam Sả,"59,000"
14,Trà Nho Việt Quất,"59,000"
15,Trà Sen Vàng,"55,000"
16,Coldbrew Sữa,"69,000"
17,Original Coldbrew,"55,000"
18,Coldbrew Thảo Mộc,"79,000"
19,Coldbrew Cam Mật Ong,"69,000"
20,Tropicana,"69,000"
21,Exotic,"69,000"
22,Lemon Chia,"55,000"
23,Pineapple,"79,000"
24,Tắc Xí Muội Đá Xay (best seller),"79,000"
25,Oreo Đá Xay,"69,000"
26,Trà Xanh Đá Xay,"59,000"
27,Chocolate Đá Xay,"59,000"
28,Cà Phê Đá Xay,"59,000"
29,Khoai Lang Tím Đá Xay,"59,000"
30,Matcha Latte ,"55,000"
31,Chocolate ,"55,000"
32,"Nước Ngọt (Coca, Sprite,...)","45,000"
33,Nước Cam Ép,"55,000"
34,Milk Foam,"20,000"
35,Trân Châu Trắng,"15,000"
36,Đào Miếng,"15,000"
37,Trái vải,"15,000"
38,Hạt Sen,"15,000"
39,Poutine Bò,"249,000"
40,Poutine Gà vị Châu Á,"239,000"
41,Cơm trộn Bò kiểu Hàn,"159,000"
42,Cơm trộn Gà chiên giòn sốt chua ngọt,"139,000"
43,Cơm trộn Gà sốt cà ri xanh kiểu Thái,"139,000"
44,Cơm trộn Sườn xông khói,"189,000"
45,Mì Udon Xá Xíu,"119,000"
46,Mì Ý Cà ri Cua,"149,000"
47,Mì Ý Bò bằm sốt cà chua,"149,000"
48,Mì Ý sốt rau thơm,"109,000"
49,Mì Ý thịt Heo xông khói sốt kem,"129,000"
50,Mì Ý Cá hồi sốt kem,"149,000"
51,Sandwich Bò chua ngọt kiểu Nhật,"129,000"
52,Burger Bò cổ điển Gastown,"139,000"
53,Burger Gà chiên xù,"109,000"
54,Sandwich Hải sản kiểu Latin,"119,000"
55,Burger Nấm Đông Cô tươi xông khói,"109,000"
56,Khoai tây chiên,"49,000"
57,Mực khoanh chiên giòn,"99,000"
58,Nấm Đông Cô chiên giòn,"89,000"
59,Bánh xếp Hàn chiên giòn,"89,000"
60,Salad Cá ngừ,"89,000"
61,Salad Gà chiên,"89,000"
