,Food,Price
0,Tôm bằm bánh mì chiên,"160,000"
1,Tôm sú hấp kiểu Hong Kong,"230,000"
2,Càng cua Bách Hoa,"130,000"
3,Sườn heo Kinh Đô,"180,000"
4,Sườn non olive,"180,000"
5,Sườn non xào chua ngọt,"180,000"
6,Sườn non xào tàu xì,"180,000"
7,Sườn non rang muối,"180,000"
8,Sườn sốt tỏi,"180,000"
9,Sườn non hấp tàu xì,"180,000"
10,Gà quay mật ong,"250,000"
11,Gà quay bánh bao,"250,000"
12,Gà hấp muối,"230,000"
13,Cơm ếch tay cầm,"160,000"
14,Ếch tay cầm,"180,000"
15,Ếch hấp kiểu Hong Kong (cay),"150,000"
16,Ếch hấp ớt ba tiêu,"150,000"
17,Chả giò tôm,"160,000"
18,Chả giò hải sản sốt mayonnaise,"230,000"
19,Cơm chiên sò điệp,"150,000"
20,Cơm chiên Dương Châu,"140,000"
21,Cơm chiên hải sản Malaysia,"150,000"
22,Cơm chiên hải sản,"160,000"
23,Cơm chiên XO,"180,000"
24,Cơm chiên sốt đặc biệt,"180,000"
25,Cơm chiên kiểu Thái,"180,000"
26,Hủ tiếu xào thịt bò,"160,000"
27,Hủ tiếu xào kiểu Hong Kong,"60,000"
28,Hủ tiếu xào hải sản,"160,000"
29,Bún gạo xào kiểu Malaysia,"160,000"
30,Miến tôm tay cầm,"250,000"
31,Đậu hủ rang muối kiểu Hong Kong,"60,000"
32,Đậu hủ hải sản tay cầm,"180,000"
33,Đậu hủ Tứ Xuyên,"120,000"
34,Đậu hủ cà tím thịt ba rọi hấp kiểu Hong Kong,"110,000"
35,Bồ câu quay,"200,000"
36,Canh rong biển thịt bằm,"90,000"
37,Canh gà nấm rơm,"150,000"
38,Canh cải bẹ xanh thịt bằm,"110,000"
39,Canh xà lách xoong thịt bằm,"100,000"
40,Cơm tôm sốt cà,"230,000"
41,Tôm cocktail,"230,000"
42,Tôm mì ống,"230,000"
43,Tôm mì Ý,"230,000"
44,Cua đút lò phô mai,"150,000"
45,Hải sản đút lò,"170,000"
46,Cá chẽm chiên chanh,"160,000"
47,Cá chẽm đút lò phô mai,"210,000"
48,Cá chẽm sốt chua cay,"190,000"
49,Mực xào tỏi,"280,000"
50,Nghêu nhồi thịt bằm đút lò phô mai,"160,000"
51,Nghêu đút lò phô mai,"160,000"
52,Tôm cuộn phô mai,"230,000"
53,Mì ống đút lò phô mai,"150,000"
54,Mì ống xào thịt thập cẩm,"160,000"
55,Mì ống jambon gà xé,"160,000"
56,Mì ống xào bò bằm,"180,000"
57,Mì ống bò bằm phô mai kiểu Ý,"250,000"
58,Mì ống xào hải sản,"240,000"
59,Mì Ý jambon gà xé,"160,000"
60,Mỳ Ý đút lò phô mai,"140,000"
61,Mì Ý xào bò bằm,"180,000"
62,Mỳ Ý bò bằm phô mai kiểu Ý,"250,000"
63,Mì Ý xào hải sản,"250,000"
64,Gà nấu đậu Hà Lan,"150,000"
65,Gà con nhồi cơm kiểu Tây Ban Nha,"370,000"
66,Gà con nhồi mì ống phô mai đút lò,"370,000"
67,Gà con nhồi mì Ý,"370,000"
68,Cơm gà rô ti,"130,000"
69,Gà rô ti mì ống,"130,000"
70,Gà rô ti mì Ý,"130,000"
71,Gà nấu kem,"160,000"
72,Gà kiểu Marengo,"180,000"
73,Gà lăn bột chiên và khoai tây,"290,000"
74,Gà lăn bột phô mai đút lò,"240,000"
75,Gà cuộn phô mai jambon,"290,000"
76,Gà lăn bột chiên mì ống,"290,000"
77,Gà lăn bột chiên mì Ý,"290,000"
78,Đùi gà nhồi thịt bằm nấu đậu Hà Lan,"300,000"
79,Vịt nấu cam,"210,000"
80,Vịt sốt tiêu xanh,"210,000"
81,Bò phi lê khoai tây chiên,"190,000"
82,Bò phi lê sốt tiêu xanh,"190,000"
83,Bò phi lê mì ống,"190,000"
84,Bò phi lê mì Ý,"190,000"
85,Bò phi lê khoai tán,"200,000"
86,Bò phi lê cuộn bacon,"230,000"
87,Bò cuộn jambon phô mai,"240,000"
88,Bò Escalope đút lò phô mai,"250,000"
89,Bò phi lê sốt Mỹ,"200,000"
90,Bò phi lê Mỹ,"210,000"
91,Bò phi lê sốt sa tế,"210,000"
92,Beef fillet Napoleon style,"210,000"
93,Bò phi lê Milanne,"220,000"
94,Bò phi lê sốt rượu chát,"260,000"
95,Bò lụi nướng sốt sa tế,"210,000"
96,Cơm bát bửu,"110,000"
97,Cơm thập cẩm Tây Ban Nha,"200,000"
98,Cật heo nướng sốt tiêu xanh,"160,000"
99,Cật heo xào nấm rơm,"160,000"
100,Cật heo xào mì ống,"170,000"
101,Cật heo xào mì Ý,"170,000"
102,Óc heo chiên bơ,"120,000"
103,Sườn cốt lết mì ống,"150,000"
104,Sườn cốt lết cơm,"120,000"
105,Sườn cốt lết mì Ý,"150,000"
106,Sườn cốt lết lăn bột đút lò phô mai,"190,000"
107,Giò heo chua cay,"150,000"
108,Lưỡi heo sốt chua cay,"160,000"
109,Lưỡi heo sốt tiêu xanh,"160,000"
110,Sườn cừu sốt tiêu xanh,"460,000"
111,Sườn cừu bơ tỏi,"460,000"
112,Sườn cừu khoai tây chiên,"460,000"
113,Sườn cừu khoai tây tán,"460,000"
114,Bò T-bone khoai tây tán,"500,000"
115,Bò T-bone khoai tây chiên,"500,000"
116,Bò T-bone mì ống,"500,000"
117,Bò T-bone cơm,"500,000"
118,Bò T-bone sốt tiêu xanh,"500,000"
119,Bò bằm sống,"190,000"
120,Bò lúc lắc khoai tây,"210,000"
121,Bò lúc lắc mì ống,"210,000"
122,Bò lúc lắc cơm,"210,000"
123,Bò lúc lắc mì Ý,"210,000"
124,Dê lụi nước sốt sa tế,"170,000"
125,Dê nướng sốt tiêu xanh,"180,000"
126,Ếch chiên bơ,"170,000"
127,Bông cải đút lò phô mai,"140,000"
128,Đồ nguội kiểu Anh,"160,000"
