,Food,Price
0,Combo 3,"299,000"
1,Combo 2,"188,000"
2,Combo 1,"272,000"
3,NS.12,"167,000"
4,GK.25,"205,000"
5,Bánh xèo,"50,000"
6,Combo 5,"336,000"
7,Combo 6,"272,000"
8,Combo 4,"225,000"
9,GK.21,"174,000"
10,GK.10,"90,000"
11,GK.22,"111,000"
12,GK.24,"135,000"
13,NS.08,"255,000"
14,GK.16,"91,000"
15,NS.04,"99,000"
16,GK.51,"113,000"
17,GK.15,"215,000"
18,GK.23 Cali roll,"79,000"
19,GK.02,"142,000"
20,NS.14,"262,000"
21,Rong biển trộn mè 100g,"73,000"
22,GK.13,"132,000"
23,GK.06,"89,000"
24,NS.18,"219,000"
25,GK.26,"138,000"
26,ST.17,"299,000"
27,ST.16,"85,000"
28,NS.23,"222,000"
29,Sò đỏ ST.06,"157,000"
30,Nishin 1 thanh,"186,000"
31,NS.21,"205,000"
32,NS.20,"295,000"
33,Lươn nướng tẩm vị 200g,"300,000"
34,Nigiri cá hồi,"25,000"
35,Gunkan Cá Hồi,"20,000"
36,Nigiri lươn,"35,000"
37,Gunkan Cá Ngừ,"20,000"
38,Nigiri cá trích ép trứng,"25,000"
