,Food,Price
0,Trà Sữa Chocolate,"25,000"
1,Trà Sữa Truyền Thống ,"24,000"
2,Trà Sữa Matcha ,"25,000"
3,Cơm Trộn Heo Quay,"33,000"
4,Cơm Gà Chiên Xù,"33,000"
5,Mỳ Heo Quay,"33,000"
6,Mỳ Gà Nước Mắm,"33,000"
7,Cơm Gà Chiên Nước Mắm,"33,000"
8,Mỳ Gà Chiên Xù,"33,000"
9,Soda Việt Quất,"24,000"
10,Soda Blue Curacao ,"24,000"
11,Soda Dâu ,"24,000"
12,Soda bạc hà,"24,000"
13,Trà Chanh Táo ,"24,000"
14,Trà Vải nha Đam,"24,000"
15,Trà Đào ,"24,000"
16,Trà Sen ,"24,000"
17,Củ Năng,"7,000"
18,Thạch Pudding Trứng,"7,000"
19,Nha Đam,"7,000"
20,Khoai  Dẻo,"7,000"
21,Thạch bắp,"7,000"
22,Trân Châu Đen,"7,000"
23,COMBO CƠM HEO QUAY + TRÀ ĐÀO,"56,000"
24,COMBO CƠM  GÀ NƯỚC MẮM + PEPS,"56,000"
25,MỲ GÀ CHIÊN NƯỚC MẮM +  SODA  Dâu,"57,000"
26,COMBO 2 TRÀ SỮA (KHÁC NOTE LOẠI TS),"49,000"
27,COMBO CƠM GÀ CHIÊN XÙ+ PE,"57,000"
28,MỲ HEO QUAY + TRÀ ĐÀO,"57,000"
29,COMBO 2 LY BẤT KỲ (KHÁCH NOTE LOẠI NƯỚC),"45,000"
30,COMBO CƠM GÀ XÙ + SODA DÂU,"56,000"
31,Bánh Tráng Lá Dứa Cuộn Muối Tỏi,"15,000"
32,Nước ngọt  (khách note loại nước nhé),"17,000"
33,Bánh Tráng GGFood,"25,000"
34,Bánh Tráng Cuộn Tép Mỡ,"15,000"
35,Bánh Tráng Cuộn Phô Mai,"15,000"
36,RAU THÊM,"7,000"
37,TRỨNG THÊM,"7,000"
38,SỐT THÁI,"7,000"
39,SỐT TERIYAKI,"7,000"
40,MỲ THÊM,"7,000"
41,THỊT GÀ NƯỚC MẮM,"25,000"
42,THỊT HEO QUAY THÊM,"25,000"
43,THỊT GÀ CHIÊN XÙ THÊM,"25,000"
