,Food,Price
0,Sữa tươi coffee sương sáo,"25,000"
1,Cacao kem trứng ,"25,000"
2,Trà tắc cam thảo xí muội,"20,000"
3,Trà sữa trứng dừa nướng,"27,000"
4,Trà sữa kem trứng mix cà phê topping ,"32,000"
5,Trà thạch đào,"25,000"
6,Trà thái xanh topping,"27,000"
7,Trà sữa khúc bạch  ,"30,000"
8,Trà sữa phúc long phô mai,"27,000"
9,Trà thái xanh,"25,000"
10,Trà sữa mix coffee,"27,000"
11,Trà sữa mix sương sáo,"25,000"
12,Trà sữa phúc long trân châu,"25,000"
13, Coffee muối,"20,000"
14,Coffee kem trứng dừa nướng,"29,000"
15, Coffee sữa SG,"25,000"
16,Cà phê kem trứng mix topping ,"32,000"
17, Coffee bọt biển,"25,000"
18,Coffee kem béo,"25,000"
19,Coffee đen,"15,000"
20,Cà phê cốt dừa Flan ,"32,000"
21,Coffee Muối đóng chaii,"35,000"
22, Coffee sữa,"22,000"
23, Coffee kem Buôn Mê,"25,000"
24,Cơm cháy 6 vị (1 gói),"40,000"
25,Cơm cháy 6 vị (2 gói),"70,000"
26,Bò khô miếng 2 lạng,"120,000"
27,Bò khô miếng 3 lạng,"180,000"
28,Bò khô miếng 5 lạng,"300,000"
29,Bò khô miếng 1kg,"600,000"
30,Cơm cháy chà bông (1 gói),"60,000"
31,Cơm cháy chà bông (2 gói),"100,000"
