,Food,Price
0,THỐ PHÁ LẤU,"208,000"
1,NỬA CON GÀ,"240,000"
2,GÀ NGUYÊN CON,"420,000"
3,CƠM GÀ HẢI NAM,"85,000"
4,CƠM GÀ XỐI MỠ,"79,000"
5,CƠM XÁ XÍU,"79,000"
6,CƠM PHÁ LẤU,"99,000"
7,CƠM BÒ XÀO SỐT NẤM,"85,000"
8,CƠM CHIÊN TÔM,"85,000"
9,CƠM BÒ SỐT TIÊU,"85,000"
10,CƠM CHIÊN Ô LIU,"79,000"
11,CƠM HẢI SẢN,"85,000"
12,CƠM CHIÊN SINGAPORE,"79,000"
13,HỦ TIẾU GÀ HẢI NAM (NƯỚC),"85,000"
14,MÌ GÀ HẢI NAM (KHÔ),"85,000"
15,MÌ XÁ XÍU (KHÔ),"79,000"
16,MÌ HOÀNH THÁNH (NƯỚC),"69,000"
17,HỦ TIẾU GÀ HẢI NAM (KHÔ),"85,000"
18,HỦ TIẾU XÀO BÒ,"85,000"
19,MÌ XÀO GIÒN HẢI SẢN,"88,000"
20,MÌ XÁ XÍU HOÀNH THÁNH (KHÔ),"79,000"
21,MÌ PHÁ LẤU (KHÔ),"99,000"
22,MÌ GÀ HẢI NAM (NƯỚC),"85,000"
23,MÌ HOÀNH THÁNH (KHÔ),"69,000"
24,MÌ HẢI SẢN,"85,000"
25,MÌ SỦI CẢO (KHÔ),"79,000"
26,MÌ XÀO GIÒN BÒ,"88,000"
27,MÌ XÁ XÍU (NƯỚC),"79,000"
28,MÌ XÁ XÍU HOÀNH THÁNH ((NƯỚC),"79,000"
29,HỦ TIẾU XÀO HẢI SẢN,"85,000"
30,HỦ TIẾU PHÁ LẤU (KHÔ),"99,000"
31,MÌ SỦI CẢO (NƯỚC),"79,000"
32,BÁNH CANH CÁ LÓC CHIÊN,"59,000"
33,CÁ LÓC CHIÊN (THÊM),"35,000"
34,BÁNH CANH CÁ LÓC CHIÊN TO LỚN,"69,000"
35,BÁNH CANH TÔM/虾汤面,"59,000"
36,BÁNH CANH CÁ LÓC HẤP TO LỚN,"69,000"
37,BÁNH CANH CHẢ CÁ/鱼饼汤面,"59,000"
38,BÁNH CANH CHẢ CÁ/鱼饼汤面 (LỚN/大),"69,000"
39,BÁNH CANH TÔM/虾汤面 (LỚN/大),"69,000"
40,BÁNH CANH CÁ LÓC HẤP,"59,000"
41,BÁNH CANH ĐẦU CÁ LÓC ,"65,000"
42,BÁNH CANH ĐẦU CÁ LÓC TO LỚN,"65,000"
43,CÁ LÓC HẤP (THÊM),"35,000"
44,ĐẦU CÁ LÓC (THÊM),"45,000"
45,CƠM MỠ GÀ (THÊM),"18,000"
46,CẢI THÌA DẦU HÀO,"49,000"
47,TRỨNG,"12,000"
48,MÌ KHÔ (THÊM),"18,000"
49,SÚP SỦI CẢO,"65,000"
50,CƠM TRẮNG (THÊM),"12,000"
51,SỦI CẢO CHIÊN,"65,000"
52,KHOAI TÂY CHIÊN,"45,000"
53,HOÀNH THÁNH CHIÊN,"59,000"
54,MÌ NƯỚC (THÊM),"18,000"
55,SÚP HOÀNH THÁNH,"59,000"
56,7 up,"20,000"
57,PEPSI,"20,000"
58,BIA SÀI GÒN SPECIAL,"25,000"
59,NƯỚC SUỐI,"12,000"
60,STING DÂU,"20,000"
61,BIA SÀI GÒN CHILL,"25,000"
62,BIA SÀI GÒN LAGER,"25,000"
