,Food,Price
0,Set 3 Miếng Gà Chiên Giòn Truyền Thống,"99,000"
1,Set 4 Miếng Gà Chiên Giòn Truyền Thống,"119,000"
2,Set 9 Miếng Gà Chiên Giòn Truyền Thống,"249,000"
3,Cơm Gà Chiên Giòn Tẩm Sốt Chua Ngọt,"55,000"
4,Gà Chiên Giòn Tẩm Sốt Chua Ngọt,"45,000"
5,Set 3 Miếng Gà Chiên Giòn Tẩm Sốt Chua Ngọt,"119,000"
6,Set 4 Miếng Gà Chiên Giòn Tẩm Sốt Chua Ngọt,"149,000"
7,Set 9 Miếng Gà Chiên Giòn Tẩm Sốt Chua Ngọt,"279,000"
8,Cơm Gà Chiên Giòn Tẩm Sốt Cay Ngọt,"55,000"
9,Gà Chiên Giòn Tẩm Sốt Cay Ngọt,"45,000"
10,Set 4 Miếng Gà Chiên Giòn Tẩm Sốt Cay Ngọt,"149,000"
11,Set 3 Miếng Gà Chiên Giòn Tẩm Sốt Cay Ngọt,"119,000"
12,Set 9 Miếng Gà Chiên Giòn Tẩm Sốt Cay Ngọt,"279,000"
13,Nem Chua Rán,"8,000"
14,Khoai Tây Chiên Lắc Phomai,"35,000"
15,Set 5 Nem Chua Rán,"35,000"
16,Khoai Tây Chiên,"28,000"
17,Xúc Xích,"15,000"
18,Bánh Gà Chiên Giòn,"8,000"
19,Set 5 Bánh Gà Chiên Giòn,"35,000"
20,Nước Chanh Leo,"20,000"
21,Coca,"15,000"
22,Pepsi,"15,000"
23,Lavie,"10,000"
24,Pizza Bò Băm Size S- 16cm,"59,000"
25,Pizza Bò Băm Size M - 20cm,"99,000"
26,Pizza Hải Sản Size S - 16cm,"69,000"
27,Pizza Bò Băm Size L - 23cm,"139,000"
28,Pizza Xúc Xích Size L - 23cm,"139,000"
29,Pizza Hải Sản Size L - 23cm,"149,000"
30,Pizza Xúc Xích Size S - 16CM,"59,000"
31,Pizza Xúc Xích Size M - 20cm,"99,000"
