,Food,Price
0,Cơm Tấm Sườn Chả Ốp La,"49,000"
1,Cơm Tấm Sườn Chả,"42,000"
2,Cơm Tấm Mắm Lóc Chưng ( Hột Vịt Muối),"35,000"
3,Bún Chả Giò Nhỏ,"17,000"
4,Bún thịt nướng Chả Giò,"34,000"
5,Bún Thịt Nướng Đầy Đủ,"38,000"
6,Bún Nem Nướng,"32,000"
7,Bún  chả giò,"29,000"
8,Bún Nem Nướng Chả Giò,"32,000"
9,Bún Khô Gia Lai Đặc Biệt,"42,000"
10,Bún Mắm Nêm,"49,000"
11,Bún chả ram tôm đất,"32,000"
12,Bánh hỏi heo quay Chả Giò,"42,000"
13,Bánh hỏi thịt nướng Chả Giò,"34,000"
14,Bánh hỏi thập cẩm,"38,000"
15,Bánh ướt thịt nướng Chả Giò,"34,000"
16,Bánh ướt chả giò chả lụa Nem Nướng,"32,000"
17,Bánh Ướt Thập Cẩm,"38,000"
18,"Bánh Ướt Nem Chua Chả Lụa, Chả Giò","32,000"
19,Combo bún thịt nướng+ ly nước ngọt ( Coca),"39,000"
20,Combo bánh hỏi thịt nướng+ ly nước ngọt (7up/ Coca),"39,000"
21,Combo bánh ướt thịt nướng+ ly nước ngọt (Coca/7up),"39,000"
22,Cơm Tấm + Ly Nước Ngọt,"39,000"
23,"Bánh Ướt Chả Giò, Chả Lụa+ Ly Nước Ngọt","37,000"
24,Bún Chả Giò + Ly Nước Ngọt ,"32,000"
25,Combo bánh cuốn Tây sơn + ly nước  ngọt,"29,000"
26,Combo bún chả ram+ ly nước ngọt (pepsi/ 7up),"39,000"
27,Bún Nem + Ly Nước Ngọt (Coca/7up),"37,000"
28,Bánh Tráng cuốn Tây Sơn,"22,000"
29,Cuốn Chả Cá (1 Cuốn Lớn),"20,000"
30,Gỏi cuốn chả cá ( 2 cuốn lớn ),"39,000"
31,Gỏi Cuốn Nem Nướng( 2 Cuốn Lớn),"39,000"
32,Chả ram tôm đất chiên sẵn( Kèm Bún+ Bánh Tráng),"63,000"
33,Chả ram tôm đất chiên sẵn,"50,000"
34,1kg Chả Ram Tôm Đất,"180,000"
35,Nửa Kg Chả Ram Tôm Đất ,"95,000"
36,Bánh hỏi (thêm),"7,000"
37,Chả giò thêm,"19,000"
38,Thịt nướng (thêm),"24,000"
39,Nem Nướng Thêm,"14,000"
40,Bún tươi thêm,"7,000"
41,Bánh ướt (thêm),"7,000"
42,Cơm,"5,000"
43,Heo Quay  Nửa Kg,"195,000"
44,Chả Cá (Nửa Kg) Loại 1,"110,000"
45,Chả Cá 1kg,"205,000"
46,Coffee gia lai ( sữa),"19,000"
47,Cam vắt,"20,000"
48,Trà lipton thảo mộc Gia lai,"29,000"
49,Dừa Ly To (Đá Đường),"27,000"
50,Tẩy Đá,"2,000"
51,Pepsi Coca Chai( Kèm Tẩy Đá) ,"17,000"
52,Trà Đào Cam Sả,"25,000"
53,Sting (Kèm Tẩy Đá),"19,000"
54,Trái Dừa,"22,000"
55,Redbull ( Kèm Tẩy Đá) ,"20,000"
56,Trà Tắc Khổng Lồ,"20,000"
57,Coffee gia lai (đen ),"17,000"
58,"Ép Nho, R Nho) Phan Rang (Nhà Làm)_750ml","85,000"
59,Xoay Nhung Ngào Đường 1 Lạng,"25,000"
60,Xoay Nhung ,"99,000"
61,Bánh Tráng Nhúng Phan Rang( 20 Cái),"65,000"
62,Hai Hộp Xoay Nhung Ngào ,"175,000"
63,1kg Nấm Linh Chi Rừng Cắt Lát,"370,000"
64,Nửa Lít Mật Ong Rừng 100%,"320,000"
65,Bún thịt nướng + 01 Pepsi ,"47,000"
66,Bánh hỏi thịt nướng + 01 Pepsi,"47,000"
67,Bún nem nướng + 01 Pepsi ,"44,000"
68,Pepsi lẻ,"17,000"
