,Food,Price
0,Cơm Gà Xé Trộn,"35,000"
1,Cơm Gà Quay Đèo Le,"50,000"
2,Cơm Gà Luộc (Phần 4),"45,000"
3,Ram cuốn,"5,000"
4,"Bún Mắm Chả,Nem, Thịt Luộc","25,000"
5,Bún mắm thịt luộc,"25,000"
6,Bún mắm nem chả,"25,000"
7,Canh chua ( Chả Cá Lý Sơn ),"20,000"
8,Coca-cola,"12,000"
9,Nước Ép Thơm,"15,000"
10,Ốp La,"6,000"
11,Bò Húc,"17,000"
12,Sting,"12,000"
13,Sữa Bắp,"12,000"
14,Sữa Dừa,"12,000"
15,Bún Mắm Ba Chỉ Giòn Da,"30,000"
16,Nước Ép Ổi Trái,"15,000"
17,Nha Đam Hạt Chia Ướp Lạnh,"12,000"
18,Nước Suối,"7,000"
