,Food,Price
0,Nước Ép Dứa,"40,000"
1,Nước Ép Cà Rốt + Dứa,"40,000"
2,Nước Ép Táo,"40,000"
3,Bột Sắn Đá,"30,000"
4,Bột Sắn Sệt,"30,000"
5,Nước Chanh Leo,"40,000"
6,Nước Cam,"50,000"
7,Bột Sắn Cam,"45,000"
8,Nước Chanh,"30,000"
9,Bạc Sỉu,"30,000"
10,Cafe Sữa Đá,"20,000"
11,Cafe Đen Đá,"20,000"
12,Kacao Sữa Đá,"40,000"
13,Cafe mộc chai 500ml,"100,000"
14,Cafe Sữa Nóng,"20,000"
15,Cafe Đen Nóng,"20,000"
16,Kacao Kem,"50,000"
17,Bạc xỉu phủ kem chesse,"40,000"
18,Sinh Tố Bơ,"55,000"
19,Sinh Tố Sữa Chua,"35,000"
20,Sinh Tố Dâu Tây  SC,"45,000"
21,Sinh Tố Mãng Cầu,"45,000"
22,Sinh Tố Chanh Tươi,"35,000"
23,Sinh Tố Xoài,"40,000"
24,Sinh Tố Chanh Leo,"40,000"
25,Trà Cúc Đá,"25,000"
26,Trà Cúc Nóng,"25,000"
27,Trà Đào Cam Sả,"45,000"
28,Trà Sữa Trân Trâu Đen,"35,000"
29,Trà Gừng,"30,000"
30,Trà Quất Mật Ong,"35,000"
31,Trà Sữa Trân Trâu Thạch,"35,000"
32,Trà Tía Tô Sả Quất,"25,000"
33,Trà Đào Kem Cheese,"35,000"
34,Sữa Chua Quy Linh Cao,"35,000"
35,Trà Xoài Kem Cheese,"35,000"
36,Hồng Trà Kem Cheese,"35,000"
37,Matcha Kem,"45,000"
38,Việt Quất Sữa Chua Kem,"45,000"
39,Hạt Hướng Dương,"15,000"
40,Hạt Bí,"15,000"
