,Food,Price
0,Gimbap Chiên,"53,000"
1,Gimbap thường,"43,000"
2,Tokbokki Chiên Lắc Phomai,"43,000"
3,Tokbokki Chesse,"63,000"
4,Tok Gà Phủ Phomai,"102,000"
5,Gà Rán Sốt Cay,"102,000"
6,Gà Rán Lắc Phomai,"102,000"
7,Gà Xào Phủ Phomai,"210,000"
8,Gà Nướng Tỏi,"153,000"
9,Mì Tương Đen,"73,000"
10,Cơm Rang Kimchi Thịt Bò,"68,000"
11,Cơm Trộn Bò,"78,000"
12,Canh Kimchi Thịt Bò,"63,000"
13,Khoai Tây Chiên Lắc Phomai,"48,000"
14,Canh Rong Biển Thịt Bò,"63,000"
15,Mỳ lạnh hàn quốc ,"73,000"
16,Cơm Thịt Lợn Xào Cay,"70,000"
17,Cơm Bạch Tuộc Xào Cay,"73,000"
18,Bạch tuộc xào cay( suất),"163,000"
19,Thịt lợn xào cay (xuất),"123,000"
20,Cơm trắng,"8,000"
21,Kim chi  (1kg),"85,000"
22,Coca,"20,000"
23,Gà Rán Sốt Cay + 1 coca,"125,000"
24,Lẩu Bò Bulgogi,"300,000"
25,Lẩu Kim Chi,"285,000"
