,Food,Price
0,Mì kim chi hải sản,"45,000"
1,Mì kim chi thập cẩm,"55,000"
2,Mì kim chi xúc xích,"40,000"
3,MÌ THÁI BÒ MỸ,"45,000"
4,MÌ THÁI HẢI SẢN,"45,000"
5,MÌ THÁI THẬP CẨM ,"55,000"
6,Mì thái bạch tuột,"50,000"
7,Mì thái xúc xích,"40,000"
8,Tokbokki thập cẩm ,"40,000"
9,Tokbokki bánh gạo phomai phần,"35,000"
10,Tokbokki đặc biệt ,"55,000"
11,Tokbokki bánh gạo phần,"35,000"
12,Lẩu kim chi bò mỹ nhỏ,"189,000"
13,Lẩu kim chi hải sản nhỏ,"189,000"
14,Lẩu kim chi bò mỹ vừa ,"249,000"
15,Lẩu kim chi bò mỹ lớn,"319,000"
16,Lẩu kim chi hải sản lớn,"319,000"
17,Lẩu kim chi thập cẩm lớn,"349,000"
18,Lẩu kim chi thập cẩm vừa,"269,000"
19,Lẩu kim chi thập cẩm nhỏ,"199,000"
20,Lẩu kim chi hải sản vừa,"249,000"
21,Lẩu thái thập cẩm vừa ,"269,000"
22,Lẩu thái hải sản nhỏ,"189,000"
23,Lẩu thái thập cẩm lớn,"349,000"
24,Lẩu thái hải sản lớn,"319,000"
25,Lẩu thái hải  sản vừa,"249,000"
26,Lẩu thái thập cẩm nhỏ,"199,000"
27,Lẩu thái bò mỹ lớn,"319,000"
28,Lẩu thái bò mỹ vừa,"249,000"
29,Lẩu thái bò mỹ nhỏ,"189,000"
30,Bánh gạo phô mai thêm,"20,000"
31,Lẩu tokbokki ,"189,000"
32,Bánh gạo thêm,"15,000"
33,Gỏi bò,"99,000"
34,Gỏi tôm thịt,"99,000"
35,Nghêu hấp thái,"50,000"
36,Tôm hấp thái,"70,000"
37,Cá viên chiên,"20,000"
38,Xúc xích chiên,"12,000"
39,Khoai tây chiên,"25,000"
40,Bò viên chiên,"20,000"
41,Đậu hũ phô mai chiên,"30,000"
42,Phomai que chiên,"30,000"
43,Trà sữa L ,"25,000"
44,Trà sữa M,"20,000"
45,Rau má đậu xanh,"20,000"
46,Rau má dừa,"23,000"
47,Trà nhiệt đới ,"25,000"
48,Trà Đào M,"25,000"
49,Trà Dâu,"22,000"
50,Trà Đào L,"30,000"
51,Trà dâu tằm,"22,000"
52,Trà vải ,"25,000"
53,Đậu hũ phô mai,"30,000"
54,Ba chỉ bò,"40,000"
55,Bánh bao Trứng Cá,"20,000"
56,Nấm kim châm,"20,000"
57,Thanh cua,"25,000"
58,Rau thập cẩm,"25,000"
59,Kim chi,"20,000"
60,Bò cuộn nấm kim châm,"50,000"
61,Bánh gạo phô mai,"20,000"
62,Bánh gạo,"15,000"
63,Xúc xích,"20,000"
64,Chả sò điệp,"25,000"
65,Tôm,"30,000"
66,Bạch tuột,"50,000"
67,Cá viên,"20,000"
68,Chả cua kingcarb,"25,000"
69,Rau muống,"20,000"
70,Mực cắt khoanh,"30,000"
71,Nghêu,"20,000"
72,Coca,"17,000"
73,Sting,"17,000"
74,Nước suối,"10,000"
75,Bò húc,"17,000"
76,7Up,"17,000"
77,Bia,"20,000"
