,Food,Price
0,Pepperonis,"95,000"
1,Margaritta,"85,000"
2,American style,"95,000"
3,Bolognaise,"60,000"
4,Carbonara,"75,000"
5,Special sausage,"70,000"
6,Seafood Spicy,"75,000"
7,Gà lắc phô mai,"85,000"
8,Gà chiên giòn,"75,000"
9,Khoai tây chiên,"55,000"
10,Green salad,"75,000"
11,Bánh mỳ bơ tỏi,"40,000"
12,Steak salad,"85,000"
13,Khoai tây lắc phô mai,"60,000"
14,Coca cola,"15,000"
15,Pepsi,"15,000"
16,Trà sữa trân châu đường đen,"25,000"
17,Sprite,"15,000"
18,Trà chanh sả,"25,000"
19,Nước khoáng,"10,000"
20,Soda mix,"25,000"
21,Bia Hà Nội,"15,000"
22,Bia Sài gòn,"20,000"
23,BBQ chicken Burger,"75,000"
24,Burger nhân bò nghiền,"70,000"
25,Sausage Burger,"60,000"
26,Bacon Chese Burger,"80,000"
