,Food,Price
0,Hủ tiếu sa tế,"50,000"
1,Mì chay,"40,000"
2,Canh tiềm,"50,000"
3,Cơm thập cẩm,"40,000"
4,Cơm chiên Dương Châu,"50,000"
5,Cơm chiên hải sản,"52,000"
6,Cơm chiên cá mặn,"52,000"
7,Cơm chiên gà quay,"52,000"
8,Cơm rau củ xào,"52,000"
9,Cơm rau củ xào chua ngọt,"52,000"
10,Cơm cháy hải sản,"52,000"
11,Cơm Trắng,"10,000"
12,Nấm rơm kho tộ,"50,000"
13,Đậu hủ kho tộ,"50,000"
14,Đậu hủ Tứ Xuyên,"50,000"
15,Gà xào sả ớt,"50,000"
16,Cá kho tộ,"50,000"
17,Gà rô ti,"50,000"
18,Tôm rim,"50,000"
19,Thịt kho tộ,"50,000"
20,Gà xào gừng,"50,000"
21,Sò sốt me,"50,000"
22,Canh chua,"35,000"
23,"Canh chua , canh cải theo cơm","5,000"
24,"Canh khổ qua , canh rong biển theo cơm","10,000"
25,Canh rong biển,"40,000"
26,Canh khổ qua,"40,000"
27,Canh nấm,"50,000"
28,Canh tóc tiên,"40,000"
29,Hủ tiếu xào,"50,000"
30,Mì xào giòn,"50,000"
31,Bún gạo xào,"50,000"
32,Mì xào mềm,"50,000"
33,Rau củ xào thập cẩm,"50,000"
34,Nấm xào thập cẩm,"52,000"
35,Bắp non xào đông cô,"47,000"
36,Rau củ xào chua ngọt,"50,000"
37,Nấm đùi gà xào ngũ sắc,"52,000"
38,Gỏi sen,"57,000"
39,Gỏi bắp chuối,"47,000"
40,Súp nấm,"35,000"
41,Súp tóc tiên,"35,000"
42,Súp bắp,"35,000"
43,Tôm lăn bột,"50,000"
44,Nấm rơm lăn bột,"50,000"
45,Sò chiên xù,"50,000"
46,Bông cải lăn bột,"50,000"
47,Bì cuốn,"12,000"
48,Gỏi cuốn,"12,000"
49,Chả giò,"12,000"
50,Bánh há cảo (1phần),"30,000"
51,Bánh ít trần,"12,000"
52,Bánh giò,"17,000"
53,"Bánh bao hấp , bánh bao chiên","18,000"
54,Bánh hỏi heo quay,"47,000"
55,Bánh hỏi lá lốp,"52,000"
56,Bánh hỏi chả giò,"47,000"
57,Lẩu Thái,"170,000"
58,Lẩu nấm,"220,000"
59,Lẩu thập cẩm,"170,000"
60,Lẩu mắm,"220,000"
61,Lẩu chua,"220,000"
