,Food,Price
0,Cơm Ba Chỉ Mắm Ruốc Đặc Sản,"36,000"
1,Cơm Thịt Kho Hột Vịt,"36,000"
2,Cơm Thịt Kho Hột Vịt - Phần Canh,"37,000"
3,Cơm Ba chỉ chiên nước mắm - Phần Canh,"37,000"
4,Cơm Ba Chỉ Chiên Sốt Me + Phần Canh,"37,000"
5,Cơm Ba Chỉ Chiên Sốt Cô Út K0 Ớt - Phần Canh,"37,000"
6,Cơm Ba chỉ chiên nước mắm,"36,000"
7,Cơm Ba Chỉ Chiên Sốt Cô Út,"36,000"
8,Cơm Ba Chỉ Chiên Chan Sốt Thái + phần canh,"37,000"
9,Cơm Ba Chỉ Chiên Mắm Tỏi,"36,000"
10,Cơm Ba Chỉ Chiên Sốt Me,"36,000"
11,Cơm Ba Chỉ Chiên Sốt Cô Út Cay Nồng - Phần Canh,"37,000"
12,Cơm Ba Chỉ Chiên Sốt Cà-Ri,"37,000"
13,Cơm Ba Chỉ Chiên Chan Sốt Thái,"36,000"
14,Cơm Ba Chỉ Chiên Sốt Cà-Ri - phần Canh,"39,000"
15,Cơm Ba Chỉ Mắm Ruốc Đặc Sản - Phần Canh,"37,000"
16,Cơm Sườn Trứng Chả - Phần Canh,"53,000"
17,Cơm Sườn Chả - Phần Canh,"47,000"
18,Cơm Sườn - Phần Canh,"37,000"
19,Cơm Sườn Trứng - Phần Canh,"47,000"
20,Cơm Sườn,"36,000"
21,Cơm Sườn Chả,"46,000"
22,Cơm Sườn Trứng,"46,000"
23,Cơm Sườn Trứng Chả,"52,000"
24,Cơm,"6,000"
25,Chả,"9,000"
26,Trứng ,"9,000"
27,Cơm Tấm Ốp La ,"20,000"
28,2 bịch cơm,"15,000"
