,Food,Price
0,Sữa Chua Chanh Leo,"25,000"
1,Soda Dâu,"17,000"
2,Sữa Chua Bạc Hà,"15,000"
3,Kim Châm,"10,000"
4,Nấm Kim Châm,"10,000"
5,Xúc Xích,"15,000"
6,Cá Viên,"15,000"
7,Bò,"15,000"
8,Rau,"10,000"
9,Mực,"15,000"
10,Tôm,"15,000"
11,Trứng,"15,000"
12,Cơm,"10,000"
13,Tokbokki Bò,"40,000"
14,Tokbokki Bò Pho Mai,"55,000"
15,Tokbokki Hải Sản,"42,000"
16,Tokbokki Hải Sản Pho Mai,"59,000"
17,Kimbap,"35,000"
18,Kimbap Cuộn Trứng,"42,000"
19,Khoai Môn Lệ Phố,"35,000"
20,Khoai Láng Kén,"35,000"
21,Cơm Trộn Bò,"42,000"
22,Cơm Trộn Hàn Quốc,"59,000"
23,Cơm Trộn Hải Sản,"48,000"
24,Mì Kim Chi Bò,"42,000"
25,Mì Kim Chi Hải Sản,"48,000"
26,Mì Gochu,"60,000"
27,Mì Xúc Xích,"39,000"
