,Food,Price
0,Combo Kimbap Hàn Quốc,"106,920"
1,Combo Cơm Nạc Vai Heo Sốt Obathan,"106,920"
2,Coca-Cola,"16,500"
3,Canh Kim Chi,"96,120"
4,Canh Thịt Bò Bulgogi,"106,920"
5,Canh Rong Biển,"96,120"
6,Súp Tương Đậu,"106,920"
7,Miến Trộn Hàn Quốc,"106,920"
8,Cơn Trộn Bát Đá Hàn Quốc Sốt Gogi,"106,920"
9,Cơm Trộn Bạch Tuột,"106,920"
10,Cơm Trộn Bát Đá Hàn Quốc,"106,920"
11,Tokpokki Nhân Phô Mai,"117,720"
12,Bánh Xèo Hải Sản Gogi,"96,120"
13,Bánh Mandoo Truyền Thống Hàn Quốc,"74,520"
14,Kimbap Chiên,"85,320"
15,Tokpokki Hải Sản,"117,720"
16,Salad Tổng Hợp,"74,520"
17,Bạch Tuột Sốt Cay,"117,720"
18,Salad Hoa Quả Tươi,"117,720"
19,Salad Cá Ngừ,"74,520"
20,Salad Củ Sen,"96,120"
21,Combo Thịt Nướng Tiết Kiệm,"685,800"
22,Combo Thịt Nướng Siêu Tiết Kiệm,"880,200"
23,Combo Nướng Lẩu Thả Ga,"1,269,000"
24,Combo Nướng Lẩu Hấp Dẫn,"772,200"
25,Ba Chỉ Bò Mỹ Sốt Mật Ong,"37,800"
26,Dẻ Sườn Bò Mỹ Hoàng Đế Sốt Obathan,"96,120"
27,Dẻ Sườn Bò Mỹ Sốt Mật Ong,"96,120"
28,Gầu Bò Mỹ Sốt Mật Ong,"85,320"
29,Sườn Non Bò Mỹ Hảo Hạng Sốt Obathan,"279,720"
30,Thăn Vai Bò Mỹ Sốt Obathan,"106,920"
31,Diềm Cơ Bò Mỹ Sốt Obathan,"150,120"
32,Thăn nội Bò Mỹ,"290,520"
33,Ba Chỉ Heo Mỹ Sốt Obathan,"63,720"
34,Má Heo Mỹ Sốt Obathan,"85,320"
35,Nạc Dăm Heo Mỹ Sốt Obathan,"63,720"
36,Sốt Chấm Thịt Nướng Samjang Deli,"9,720"
37,Rau cuốn,"42,120"
38,"Set Rau Cuốn, Kim Chi, Nước Chấm Hàn Quốc","104,760"
39,Kim Chi Cải Thảo Hàn Quốc Deli,"52,920"
40,Sốt Ướp Obathan Deli,"16,200"
41,Sốt Ướp Mật Ong Deli,"16,200"
42,Ba Chỉ Bò Mỹ Nhúng Lẩu,"52,920"
43,Nước Lẩu Bulgogi,"63,720"
44,Nước Lẩu Kim Chi,"52,920"
45,Set Rau Nấm Miến - Lẩu Bulgogi,"52,920"
46,Set Rau Nấm Mì - Lẩu Kim Chi,"63,720"
47,Gầu Bò Mỹ Nhúng Lẩu,"85,320"
48,Ba Chỉ Heo Mỹ Nhúng Lẩu,"63,720"
