,Food,Price
0,Thơm,"18,000"
1,Dưa hấu,"18,000"
2,Dâu tây,"25,000"
3,Sinh tố bơ,"25,000"
4,Sinh tố xoài,"25,000"
5,Sinh tố dâu,"25,000"
6,Trà chanh,"18,000"
7,Trà gừng,"18,000"
8,Trà gừng chanh sả,"20,000"
9,Trà đào ,"20,000"
10,Trà đào cam sả,"20,000"
11,Sữa chua đá,"18,000"
12,Sữa chua carot,"20,000"
13,Sữa chua dâu,"25,000"
14,Sữa chua chanh,"20,000"
15,Bò húc,"18,000"
16,Coca,"14,000"
17,Pepsi,"14,000"
18,Sữa Nutri,"14,000"
19,Sting,"14,000"
20,Không độ,"14,000"
21,Revive,"14,000"
22,Khoán,"12,000"
23,Suối,"12,000"
24,Sữa,"15,000"
25,Bạc xỉu,"18,000"
26,Cacao,"20,000"
27,Cà phê sữa máy,"15,000"
28,Cà phê đen SG máy,"20,000"
29,Cà phê đen SG phin,"18,000"
30,Cà phê sữa phin,"13,000"
