,Food,Price
0,Trà Thảo Mộc Lucky Tea - Best sale,"28,050"
1,Trà Sữa Kem Trứng Dát Vàng - Size L,"32,300"
2,Trà Xoài Vàng,"28,900"
3,Trà Sữa Kem Trứng Đặc Biệt - Size L,"28,900"
4,Trà Sữa Kem Trứng Dừa Nướng - Size L,"30,600"
5,Trà Sữa Oreo Kem Trứng - Size L,"30,600"
6,Sữa Tươi Kem Trứng Trân Châu Đường Đen - Size L,"28,900"
7,Sữa Tươi Kem Trứng Dừa Nướng,"28,900"
8,Sữa Tươi Kem Trứng Đường Đen - Size L,"27,200"
9,Sữa Chua Dâu Tây Hạt Đác,"32,300"
10,Trà Ổi Hạt Đác,"28,050"
11,Sữa Chua Xoài Đác Thơm,"33,150"
12,Sữa Đào Tươi,"29,750"
13,Hồng Trà Đác Cam,"30,600"
14,Cacao Kem Trứng Sữa,"29,750"
15,Cà Phê Bọt Biển - Best Sale,"25,500"
16,Cà Phê Bọt Biển Trân Châu Đen Dalgona,"28,050"
17,Trà Việt Quất Tím,"29,750"
18,Trà Táo Xanh,"28,050"
19,Trà Dưa Lưới Cam Đào,"28,900"
20,Trà Dâu Xoài Nhiệt Đới,"27,200"
21,Trà Dâu Rừng Thái Lan,"28,050"
22,Hồng Trà Dưa Hấu,"28,050"
23,Trà Đào Dầm Trân Châu,"29,750"
24,Trà Ổi Bưởi Hồng Dâu Tây,"29,750"
25,Trà Vải Dầm Trân Châu,"29,750"
26,Trà Vải Cam Dâu Tây,"29,750"
27,Trà Kiwi Táo Xanh,"29,750"
28,Trà Ổi Hồng Dâu Tuyết,"29,750"
29,Trà Cam Dâu Tằm,"29,750"
30,Trà Kiwi Chanh Tuyết,"27,200"
31,Trà Ổi Hồng Pha Lê Tuyết,"27,200"
32,Trà đào cam sả,"27,200"
33,Trà Vải Hương Lài,"27,200"
34,Trà Dâu Đông Du,"25,500"
35,Trà Lựu Đỏ Ngọc Trai,"27,200"
36,Trà Cam Đào Dâu Đỏ,"27,200"
37,Trà Dâu Tằm Mâm Xôi Đỏ,"28,900"
38,Trà Lipton Đá Chanh,"22,100"
39,Trà Vải Mâm Xôi Đỏ,"28,900"
40,Trà Dâu Tằm Pha Lê Tuyết,"27,200"
41,Trà Bưởi Hồng Dâu Tây,"29,750"
42,Trà Cam Dâu Đỏ,"29,750"
43,Trà Mâm Xôi Chanh Vàng,"29,750"
44,Trà Sữa Truyền Thống - Size M,"17,000"
45,Sữa Tươi Trân Châu Đường Đen - Size L,"25,500"
46,Trà Sữa Truyền Thống Full Topping,"27,200"
47,Trà Sữa Matcha Full Topping - Size L,"28,050"
48,Trà Sữa Việt quất Full topping - Size L,"28,050"
49,Trà Sữa Chocolate Full Topping - Size L,"29,750"
50,Trà Sữa Trân Châu Đường Đen - Size L,"27,200"
51,Trà sữa Hoa đậu biếc Full Topping - Size L,"28,050"
52,Trà Sữa Dâu Tây - Size L,"29,750"
53,Combo Bộ 3 Xinh Đẹp,"57,800"
54,Sữa Chua Trân Châu Đường Đen,"28,900"
55,Combo Cặp Đôi Hoàn Hảo,"44,200"
56,Combo Bộ Đôi Siêu Đẳng,"41,650"
57,Hồng Trà Tắc Trân Châu Mật Ong,"28,050"
58,Trà Dâu Xí Muội Trân Châu,"29,750"
59,Hồng Trà Đào Trân Châu Mật Ong,"29,750"
60,Trà Tắc Xí Muội Trân Châu,"27,200"
61,Hồng Trà Tắc Xí Muội,"28,050"
62,Trà Đào Xí Muội Trân Châu,"29,750"
63,Trà Vải Xí Muội Trân Châu,"29,750"
64,Sinh Tố Việt Quất,"27,200"
65,Việt Quất Đá Xay,"27,200"
66,Sinh Tố Dâu Tây,"27,200"
67,Sinh Tố Dâu + Xoài,"25,500"
68,Sinh tố chanh dây,"19,550"
69,Sinh tố chanh tuyết,"19,550"
70,Sinh Tố Xoài,"22,950"
71,Ép Cam + Thơm,"23,800"
72,Ép cam,"23,800"
73,Ép thơm,"21,250"
74,Ép cam + cà rốt,"23,800"
75,Ép dưa hấu,"22,100"
76,Ép Chanh,"17,000"
77,Ép cà rốt,"21,250"
78,Mojito Dâu Hokkaido,"29,750"
79,Mojito Việt Quất,"27,200"
80,Mojito Chanh Dây,"27,200"
81,Mojito Trà Xanh Biếc,"28,050"
82,Mojito Dâu Rừng,"28,900"
83,Cà phê sữa đá,"15,300"
84,Bạc xỉu,"18,700"
85,Cà phê đá,"12,750"
86,Cacao đá,"21,250"
87,Oreo đá xay,"27,200"
88,Matcha đá xay,"27,200"
89,Chocolate đá xay,"27,200"
90,Soda việt quất,"23,800"
91,Soda blue ocean,"22,100"
92,Soda chanh dây,"21,250"
93,Soda dâu,"23,800"
94,Yogurt đá,"23,800"
95,Soda Xoài,"23,800"
96,Combo Vui Vẻ,"39,100"
97,Combo 2 Ly Cafe Sáng,"24,650"
98,Combo Ngon,"41,650"
