,Food,Price
0,Napoli,"175,000"
1,Valsesia,"155,000"
2,Bolognese ,"175,000"
3,Gnocchi al gorgonzola,"170,000"
4,Gnocchi Napoli,"125,000"
5,Gnocchi alla Bolognese,"155,000"
6,Lasana Alla Bolognese,"170,000"
7,Ravioli alla boscaiola,"170,000"
8,Ravioli alla Bolognese,"155,000"
9,Ravioli Napoli,"125,000"
10,Ravioli al pestro,"145,000"
11,Risotto funghi porcini,"185,000"
12,Risotto spek a zola,"185,000"
13,Risotto marinara,"180,000"
14,Risotto quattro formaggi,"180,000"
15,Tagliatelle toscana,"145,000"
16,Tagliatelle Bolognese,"155,000"
17,Tagliatelle al funghi porcini,"180,000"
18,Tagliatelle boscaiola,"170,000"
19,Tagliatelle salmone,"185,000"
20,Tagiolini Pesto Gamberi,"165,000"
21,Tagliatelle Napoli,"125,000"
22,Tagliatelle Nero Gamberi,"185,000"
23,Minestrone,"95,000"
24,Pumpkin Soup,"90,000"
25,Spinach Soup,"90,000"
26,Crab Soup (Vietnamese Food),"69,000"
27,Chicken Soup( Vietnamese Food),"65,000"
28,Zuppetta Di Pesce Siciliana,"160,000"
29,Insalata Siciliana,"100,000"
30,Salad Caesar,"160,000"
31,Salad Cajun,"150,000"
32,Special Salad,"120,000"
33,Burrata Alla Caprese,"185,000"
34,Insalata Greca,"110,000"
35,Insalata Mista,"85,000"
36,Insalata Verde,"75,000"
37,Insalata Misto Mare (Seafood Salad),"169,000"
38,Spaghetti Bolognese,"155,000"
39,Spaghetti Carbonara,"160,000"
40,Spaghetti Pesto,"140,000"
41,Spaghetti Puttanesca,"145,000"
42,Spaghetti Amatriciana,"145,000"
43,Spaghetti Alle Vongole,"145,000"
44,Spaghetti Napoli,"120,000"
45,Spaghetti Marinara,"170,000"
46,Spaghetti Special,"195,000"
47,Spaghetti Crab,"260,000"
48,Spaghetti Tonno,"155,000"
49,"Spaghetti Aglio, Oglio And Pepperocino","125,000"
50,Spaghetti Salmone,"195,000"
51,Spaghetti Alla Siciliana,"155,000"
52,Classic Beef Burgers( Hamburger Bò),"115,000"
53,Picy Crispy Chicken Burgers( Hamburger Gà),"105,000"
54,Spicy Crispy Fish Burger( Burger Cá),"105,000"
55,Saigon Sandwiches,"105,000"
56,Ham And Cheese,"105,000"
57,Chicken Sandwiches,"95,000"
58,Sandwiches Vegetarian,"95,000"
59,Spicy Sandwiches,"105,000"
60,Rib Eye Steak,"299,000"
61,Grilled Pork Ribs,"189,000"
62,Pollo Boscaciola,"179,000"
63,Filetto  Griglia,"330,000"
64,Lamb Chop,"319,000"
65,Filetto  Verde (Bo Úc Phile sốt Tiêu Xanh),"350,000"
66,Grilled Oysters with Cheese ,"179,000"
67,Fristo Misto,"189,000"
68,Filetto Salmone ,"299,000"
69,Tonno Griglia,"175,000"
70,Filetto Limone,"169,000"
71,Grilled Salmone,"365,000"
72,Chocolate Mousse,"79,000"
73,Chocolate Pancake,"85,000"
74,Tiramisu,"85,000"
75,Penne Bolonese ,"155,000"
76,Penne Vodka ,"175,000"
77,Penne  Boscaciola,"175,000"
78,Penne Formaggi,"179,000"
79,Penne Diavola. ,"145,000"
80,Chinese Fried  with egg,"135,000"
81,Fried Noodles with seafood and meat,"155,000"
82,Chicken Ginger ,"120,000"
83,Beef pell Peper,"155,000"
84,Grilled Srimp,"195,000"
85,Chiken  with  Pineapple ,"120,000"
86,Spring rolls,"85,000"
87,Trà Đào Cam Xả,"45,000"
88,Apple Juice ,"45,000"
89,Soda  Blueberry,"45,000"
90,Soda  Strawberry ,"45,000"
91,Soda Raspberry ,"45,000"
92,Soda  Blue Ocean,"45,000"
93,Soda GoodMorning ,"49,000"
