,Food,Price
0,Bánh Tráng Trộn,"30,000"
1,Xoài Dầm,"30,000"
2,Trà Sữa Trân Châu Kem Dừa Nướng,"35,000"
3,Sữa Tươi Trân Châu Kem Dừa Nướng,"39,000"
4,Sữa Tươi Trân Châu Kem Trứng ,"35,000"
5,Sữa tươi trân châu đường đen,"30,000"
6,Sữa Tươi Long Nhãn Kem Dừa Nướng,"40,000"
7,Trà Sữa Trân Châu,"25,000"
8,Trà đào,"20,000"
9,Trà gừng mật ong,"25,000"
10,Trà đào cam sả,"30,000"
11,Bạc sỉu,"20,000"
12,Cà phê cốt dừa,"25,000"
13,Cà phê nâu phin,"19,000"
14,Cà phê trứng,"35,000"
15,Cà phê nâu xay,"19,000"
16,Cacao,"20,000"
17,Cacao trân châu,"25,000"
18,Cà phê đen phin,"17,000"
19,Cà phê đen xay,"17,000"
20,Sinh tố bơ,"35,000"
21,Sinh tố mãng cầu,"30,000"
22,Sinh tố xoài,"30,000"
23,Sinh tố dâu,"30,000"
24,Sinh tố sầu riêng,"40,000"
25,Sinh tố chanh leo,"30,000"
26,Nước ép bưởi,"40,000"
27,Nước Ép Dưa Hấu,"35,000"
28,Cam vắt,"35,000"
29,Nước ép chanh leo,"30,000"
30,Nước ép ổi,"35,000"
31,Nước ép cà rốt,"30,000"
32,Nước ép Cà Chua,"35,000"
