,Food,Price
0,Lục Trà Sữa Thạch Dừa,"35,000"
1,Trà Sữa Hạt Milo Kem Cheese,"35,000"
2,Trà Sữa Kem Dừa Nướng,"35,000"
3,Trà thanh xuân,"44,000"
4,Trà sen vàng,"44,000"
5,Trà thạch đào,"39,000"
6,Trà đào cam sả,"39,000"
7,Trà vải lài,"42,000"
8,Matcha đá xay,"39,000"
9,Socola đá xay,"39,000"
10,Caramel đá xay,"39,000"
11,Xoài dừa Thái Lan,"39,000"
12,Phindi hạnh nhân,"39,000"
13,Phindi kem sữa,"39,000"
14,Caramel macchiato,"39,000"
15,Cà phê cốt dừa,"39,000"
16,Cafe đen,"30,000"
17,Cafe nâu,"30,000"
18,Bạc xỉu,"35,000"
19,Cà Phê Sữa Hạnh Nhân Đóng Chai,"90,000"
20,Cà Phê Sữa Đóng Chai,"70,000"
21,Bạc Xỉu Đóng Chai,"70,000"
22,Cà Phê Đen Đóng Chai,"70,000"
23,Cà Phê Kem Sữa Đóng Chai,"90,000"
