,Food,Price
0,Thăn bò nướng sốt hương nhu,"175,000"
1,Thăn Lưng Úc (200gr),"356,000"
2,Thăn vai Bò Angus Premium ,"336,000"
3,Cá Hồi Áp Chảo,"236,000"
4,Sườn Lợn Nướng Sốt BBQ (350gr) Ăn Cùng Khoai Bổ Cau & Salad Trộn,"236,000"
5,Sườn Lợn Nướng BBQ Bỏ Lò Phomai ,"265,000"
6,Tôm sốt cari vàng,"250,000"
7,Cá vược hấp chanh xanh 200gr ,"169,000"
8,Vịt Xông Khói sốt me,"226,000"
9,Cá vược chiên giòn sốt ba vị ( 200gr),"169,000"
10,Mực Hấp Chanh Xanh,"290,000"
11,Cá Hồi Nướng Sốt Cari Xanh,"220,000"
12,Mực Chiên Muối Ớt Thái,"250,000"
13,Mỳ Ý Tôm Nấm Sốt Kem,"126,000"
14,Mỳ Ý Bò Băm,"96,000"
15,Mỳ Ý Thịt Nguội Sốt Kem,"136,000"
16,Mỳ Ý Bò Nướng Sốt BBQ,"146,000"
17,Mỳ Ý Hải Sản với lựa chọn sốt kem hoặc sốt cà chua,"146,000"
18,Cơm Chiên Cua,"120,000"
19,Pad Thai Tôm,"175,000"
20,Cơm Chiên Dứa,"250,000"
21,Miến xào Tôm ,"136,000"
22,Pad Thai steak,"175,000"
23,Mỳ Ý Với Thịt Gà Sốt Cari Xanh,"155,000"
24,Mỳ Ý Hải Sản Cay Kiểu Thái,"150,000"
25,Súp Kem Bí Ngô Với Thịt Nguội & Bánh Mì Nướng Giòn,"70,000"
26,Súp Kem Nấm Với Bánh Mì Giòn,"76,000"
27,Súp hải sản tomyum,"126,000"
28,Súp Gà Tomyum,"126,000"
29,Sa Lát Ceasar Truyền Thống,"86,000"
30,"Sa Lát Rau Xanh, Hoa Quả sốt Chanh Leo/ Balsamic","66,000"
31,Sa Lát Cá Hồi Xông Khói,"165,000"
32,Sa Lát Cá Ngừ ,"126,000"
33,Rau Muống Áp Chảo Kiểu Thái,"50,000"
34,Sa Lát Cam Vịt,"126,000"
35,Salad Miến Hải Sản Đặc Biệt,"175,000"
36,Sa Lát Ceasar Kèm Lườn Vịt Xông Khói,"126,000"
37,Sa Lát Bò Nướng Sốt Thái,"175,000"
38,Bánh Mỳ Nướng Bơ Tỏi,"66,000"
39,Khoai Tây Chiên,"50,000"
40,Thịt Cổ Heo Nướng Sốt Me Cay,"185,000"
41,Xúc Xích Đức Nướng Ăn Kèm Sa Lát,"136,000"
42,Combo Botanica Ngũ Vị,"250,000"
43,Gà Xiên Nướng Satay,"145,000"
44,Gà Cuốn Lá Nếp,"120,000"
45,Lạp Heo,"136,000"
