,Food,Price
0,Aloo Gobi,"50,000"
1,Aloo Bhurta,"50,000"
2,Navaratan Korma,"50,000"
3,Jheenga masala,"170,000"
4,Karhai Jheenga,"170,000"
5,Fish Karhai,"140,000"
6,Fish masala,"145,000"
7,Chicken roll,"35,000"
8,Tawa Paratha,"29,000"
9,Tandoori Roti,"25,000"
10,Kerla Paratha ( Roti Canai ),"29,000"
11,Paratha ( Aloo/ Gobi ),"55,000"
12,Keema Naan,"80,000"
13,Tandoori Parathan,"29,000"
14,Chapati,"15,000"
15,Vegetable - roll,"35,000"
16,Fresh garden salad,"45,000"
17,Plain yogurt,"39,000"
18,Fruit salad ( seasonal ),"85,000"
19,Mix Raita,"45,000"
20,Mulligatwany ( Daal ),"55,000"
21,Tomato soup,"59,000"
22,Sweet corn soup ( veg ),"59,000"
23,Sweet corn soup ( chicken ),"69,000"
24,Hot & Sour soup ( Veg ),"59,000"
25,Hot & Sour soup ( Chicken ),"69,000"
26,Kashmiri Pulao,"110,000"
27,Jeera rice,"55,000"
28,Steamed rice,"35,000"
29,Vietnamese rice,"20,000"
30,Chicken Shaslik,"130,000"
31,Tandoori chicken,"125,000"
32,Chicken Shikampuri,"130,000"
33,Chicken garlic kebab,"130,000"
34,Tandoori Shrimp,"189,000"
35,Chicken Boti kebab,"130,000"
36,Chicken Seekh kebab,"135,000"
37,Chicken Malai kebab,"130,000"
