,Food,Price
0,Há cảo tôm tươi ,"42,000"
1,Xíu mại nấm hương ,"42,000"
2,Cảo Bò Tam Sắc,"48,000"
3,Sủi Cảo Sốt Tứ Xuyên,"50,000"
4,Sủi Cảo Sốt Dầu Hào,"50,000"
5,Sủi Cảo HongKong,"50,000"
6,Cảo Bó Xôi Sò Điệp ,"45,000"
7,Cảo Cà Ri Mực,"45,000"
8,Cảo Hoàng Kim ,"45,000"
9,Hủ Tiếu/Mì Hoành Thánh Xá Xíu,"45,000"
10,Hủ Tiếu/Mì Thập Cẩm,"55,000"
11,Mì Tim Cật,"45,000"
12,Hủ Tiếu/Mì Tôm Tươi,"55,000"
13,Hủ tiếu/mì cá viên,"37,000"
14,Hủ Tiếu/mì hải sản,"58,000"
15,Trà Chanh Hongkong,"25,000"
16,Trà Sữa Thạch,"28,000"
17,Trà  Dâu Nhiệt Đới,"30,000"
18,Trà Xí Muội Thảo Mộc,"30,000"
19,Hoành thánh tôm chiên,"45,000"
20,Tàu Hủ Ky Tôm Chiên,"45,000"
