,Food,Price
0,Combo Chè Con Heo (Size L) + Trà Sữa Chang Cha + Trà Sữa Truyền Thống,"110,000"
1,Chè Khúc Bạch (size S),"20,000"
2,Chè heo tắm tiên Chang Cha,"56,000"
3,Chè xoài Sago,"49,000"
4,Tàu hũ kem trứng trân châu đường đen,"42,000"
5,Chè heo tắm tiên Chang Cha (Size L),"70,000"
6,Chè Khoai dẻo thảo mộc Đài Loan ,"60,000"
7,Chè khúc bạch thượng hạng,"35,000"
8,Chè bơ siêu ngậy ,"69,000"
9,Hoa quả sơn có thỏ ngọc dễ thương ,"49,000"
10,Tàu hũ trân châu đường đen ,"35,000"
11,Trà sữa Chang Cha thượng hạng,"42,000"
12,Trà sữa trân châu đường đen thượng hạng,"35,000"
13,Trà sữa than tre sương sáo Việt Nam ,"42,000"
14,Sữa tươi trân châu đường đen ,"42,000"
15,Hồng trà trân châu ủ đường đen ,"31,000"
16,Hồng trà chanh dưa lưới Hawaii ,"42,000"
17,Hồng trà macchiato ,"35,000"
18,Trà thái kem trứng ,"49,000"
19,Hồng trà kem trứng ,"45,000"
20,Trà sữa kem trứng ,"45,000"
21,Trà Olong kem trứng  ,"49,000"
22,Milo kem trứng ,"49,000"
23,Trà tắc nha đam,"20,000"
24,Trà đào cam sả,"42,000"
25,Trà táo bạc hà,"42,000"
26,Trà dâu đông du,"49,000"
27,Lục trà dưa lưới ,"42,000"
28,Trà dâu tây đào hồng hạt chia,"49,000"
29,Trà xoài macchiato  ,"49,000"
30,Trà olong macchiato ,"49,000"
31,Cà phê đen ,"28,000"
32,Cà phê sữa ,"31,000"
33,Bạc xỉu ,"35,000"
34,Trà sữa matcha  ,"27,000"
35,Trà sữa socola  ,"27,000"
36,Trà sữa bạc hà  ,"25,000"
37,Trà sữa đào  ,"25,000"
38,Trà sữa việt quất  ,"25,000"
39,Trà sữa dâu  ,"25,000"
40,Trà sữa nho  ,"25,000"
41,Trà sữa caramel  ,"25,000"
42,Trà sữa dưa lưới  ,"25,000"
43,Trà sữa kiwi ,"25,000"
44,Trà sữa than tre,"27,000"
45,Trà sữa khoai môn  ,"25,000"
46,Hồng trà  ,"18,000"
47,Trà olong,"20,000"
48,Trà sữa truyền thống,"20,000"
49,Trà sữa Thái  ,"27,000"
