,Food,Price
0,Mì kim chi đặc biệt,"55,000"
1,Mì kim chi bò,"45,000"
2,Mì Chay Gucha ,"39,000"
3,Trà dâu,"29,000"
4,Trà đào cam sả,"32,000"
5,Hồng trà,"25,000"
6,Trà cam táo đào,"29,000"
7,Trà kiwi,"29,000"
8,Trà dưa lưới,"29,000"
9,Trà Táo Xanh GuCha,"29,000"
10,Trà Ổi Xá Lị GuCha,"29,000"
11,Trà nho,"29,000"
12,Trà Vải GuCha,"32,000"
13,Khoai tây lắc phô mai,"55,000"
14,Gà Gucha,"65,000"
15,Kim Bắp Chả Bông Mở Hành ,"69,000"
16,Hải sản phô mai,"55,000"
17,Phô mai que,"55,000"
18,Xúc xích tôm,"55,000"
19,Cá  Viên Cốm Xanh,"55,000"
20,Cánh Gà  Sốt Tỏi Gucha ,"89,000"
21,Cơm rang mực khổng lồ,"119,000"
22,Mực khổng lồ chiên giòn,"140,000"
23,Mì xào mực khổng lồ,"99,000"
24,Tôm rang muối,"89,000"
25,Tôm sốt Gucha,"99,000"
26,Mì xào hải sản,"99,000"
27,Mực khổng lồ xào sa tế,"140,000"
28,Nấm kim châm chiên giòn,"79,000"
29,Mực trứng hấp gừng,"99,000"
30,Tôm Đốt Kiểu Thái Gucha,"99,000"
31,Lẩu mực khổng lồ 500g,"229,000"
32,Lẩu Mực Khổng Lồ Con 600g,"279,000"
33,Lẩu Mực Khổng Lồ Con 700g,"309,000"
34,Lẩu Mực Khổng Lồ Con 1 ký,"419,000"
35,Nước Chấm Hải Sản GuCha ,"70,000"
36,Lẩu mực khổng lồ 800g,"339,000"
37,Lẩu Mực Khổng Lồ Con 900g,"369,000"
38,"COMBO Khuyến Mại 399k Lẩu Mực Con 500g , Cánh Gà Sốt Tỏi, Tháp Soda Trái Cây ","399,000"
39,Mực Đốt Gucha ,"149,000"
40,"COMBO Khuyến Mại Gia Đình 799k , Lẩu Mực Con 1 ký , cánh gà sốt tỏi, Tôm Đốt Kiểu Thái, Cơm Rang Hải Sản, Tháp Soda Trái Cây. Bò thêm Lẩu. Cá viên thêm Lẩu , Xúc Xích , Tôm , ","799,000"
41,"COMBO Khuyến Mại.599k Lẩu Mực con 1 ký , Tôm Đốt Kiểu Thái, Cánh Gà Sốt Tỏi, Tháp Soda Trái Cây","599,000"
42,"COMBO Khuyến Mại 499k Lẩu Mực Con 500g , Tháp Soda Trái Cây, Gà Ác Ôm Trứng Cháy Tiêu","499,000"
43,Lẩu Thập Cẩm GuCha,"269,000"
44,Lẩu Bò Gucha ,"229,000"
45,Lẩu Bạch Tuộc GuCha,"269,000"
46,Rau thêm,"25,000"
47,Bò,"42,000"
48,Mì gói,"5,000"
49,Cá viên mì,"10,000"
50,Mực khổng lồ,"45,000"
51,Kim châm,"25,000"
52,Tôm,"40,000"
53,Tàu hủ,"10,000"
54,Bạch tuộc,"40,000"
55,Kim chi mì,"10,000"
56,Kim châm mì,"10,000"
57,Bắp,"20,000"
58,Trứng gà,"10,000"
59,Bia Sài Gòn Xanh lon,"20,000"
60,StrongBow,"28,000"
61,Bia Tiger lon,"24,000"
62,Bia Heineken lon,"24,000"
63,SoDa Gucha Việt Quất,"26,000"
64,Pepsi,"15,000"
65,Mojito Dâu,"28,000"
66,SoDa Cherry GuCha,"26,000"
67,Mirinda,"15,000"
68,Mojito Dưa Lưới Vàng,"28,000"
69,Mojito Chanh Dây,"28,000"
70,SoDa Dâu GuCha,"26,000"
71,SoDa Táo Xanh,"26,000"
72,Nước suối,"10,000"
73,SoDa Dưa  Lưới Vàng GuCha,"26,000"
74,Mojito Blue,"28,000"
75,Mojito Cherry,"28,000"
76,Mojito Phúc Bồn Tử,"28,000"
77,Mojito Táo Xanh,"28,000"
78,Mojito Việt Quất,"28,000"
