,Food,Price
0,Cơm Thăn Bò Xào,"54,000"
1,Cơm Gà Nướng,"44,000"
2,Cơm Trộn Xá Xíu,"49,000"
3,Spaghetti (size L),"44,000"
4,Spaghetti (size M),"39,000"
5,Mì Trộn Xá Xíu Hong Kong,"47,000"
6,Mì Trộn Bò,"59,000"
7,Mì Trộn Gà Nướng,"44,000"
8,Mì Trộn Trứng Ốp La,"34,000"
9,Salad Lowcarb Trứng,"29,000"
10,Salad Lowcarb Bò,"54,000"
11,Salad Lowcarb Gà Xé,"44,000"
12,Salad Lowcarb Xá Xíu,"47,000"
13,Canh Rong Biển,"14,000"
14,Trứng Ốp La,"9,000"
15,Xá Xíu Cắt Lát,"19,000"
16,Ức Gà Xé,"19,000"
17,Thăn Bò Xào,"24,000"
18,Cam Tươi Ép (Size M),"19,000"
19,Cam Tươi Ép (Size L),"24,000"
20,Coca,"10,000"
