,Food,Price
0,Trà Chanh Lài Biếc,"10,000"
1,Phê sữa sương sáo kem sữa,"28,000"
2,Phê sữa sương sáo Milo,"26,000"
3,Phê sữa sương sáo,"24,000"
4,Cà Phê Muối,"22,000"
5,Cà Phê Cacao,"24,000"
6,Cà Phê Sữa Sài Gòn,"18,000"
7,Bạc Xỉu,"22,000"
8,Cà Phê Cacao Kem Muối,"26,000"
9,Cacao Kem Muối,"28,000"
10,Cà Phê Kem Muối,"24,000"
11,Chà me,"22,000"
12,Chà chanh tươi,"22,000"
13,Chà tắc xí muội,"22,000"
14,Trà sữa nướng kem trứng,"34,000"
15,Sữa tươi nướng kem trứng,"34,000"
16,Trà sữa nướng kem cheese,"34,000"
17,Sữa tươi nướng kem cheese,"34,000"
18,Ô long nướng kem trứng,"32,000"
19,Lài biếc nướng kem trứng,"32,000"
20,Cacao nướng kem trứng,"32,000"
21,Lài biếc nướng kem cheese,"32,000"
22,Trà sữa nướng kem trứng size L,"39,000"
23,Ô long nướng kem cheese,"32,000"
24,Cacao nướng kem cheese,"32,000"
25,Trà sữa nướng kem cheese size L,"39,000"
26,COMBO ĐẶC BIỆT 4 LY,"140,000"
27,Milo Dầm Full Thạch,"32,000"
28,Milo Dầm Kem Flan,"28,000"
29,Milo dầm kem Cheese Full thạch,"36,000"
30,Milo Dầm Kem Cheese,"30,000"
31,Milo Dầm Trân Châu Đường Đen,"26,000"
32,Milo Dầm Kem Trứng,"30,000"
33,Milo Dầm kem Trứng Full Thạch,"36,000"
34,Trà tắc mật ong quế nóng,"24,000"
35,Trà cam quế nóng,"24,000"
36,Hồng trà sữa nóng,"26,000"
37,Lục trà sữa nóng,"26,000"
38,Trà tắc xí muội nóng,"24,000"
39,Ô long sữa nóng,"26,000"
40,Trà Sữa Truyền Thống,"22,000"
41,Trà sữa Ô Long,"22,000"
42,Trà sữa lài biếc,"22,000"
43,Trà sữa truyền thống kem Cheese,"26,000"
44,Trà sữa lài biếc kem cheese,"26,000"
45,Trà sữa Ô long kem Cheese,"26,000"
46,Trà sữa Ô long kem Trứng,"26,000"
47,Trà sữa lài biếc kem trứng,"26,000"
48,Trà sữa truyền thống kem Trứng,"26,000"
49,Trà sữa lài biếc kem sữa,"26,000"
50,Trà sữa truyền thống kem sữa,"26,000"
51,Trà sữa Ô long kem sữa,"26,000"
52,Đong Chi,"30,000"
53,Thu chi,"30,000"
54,Ha Chi,"30,000"
55,Trà Ô Long kem sữa,"28,000"
56,Trà Xanh nhài kem sữa,"28,000"
57,Sữa chua lắc xoài trân châu trắng,"26,000"
58,Sữa chua lắc kiwi trân châu trắng,"26,000"
59,Sữa chua lắc đào trân châu trắng,"26,000"
60,Sữa chua lắc chanh dây trân châu trắng,"26,000"
61,Trà DẦN,"28,000"
62,Trà VUI,"28,000"
63,Trà XUÂN,"28,000"
64,Trà đào cam sả,"24,000"
65,Hồng trà đào trân châu trắng,"24,000"
66,Trà vải,"24,000"
67,Trà tắc mật ong,"22,000"
68,"Trà hoa cúc, chanh xả","22,000"
69,Hồng trà kiwi trân châu trắng,"24,000"
70,Hồng trà xoài trân châu trắng,"24,000"
71,Trà Chanh Hạt Chia Trân châu trắng,"20,000"
72,Trà Chanh Lài Biếc trân châu trắng size L,"25,000"
73,Trà Chanh Lài Biếc XL,"30,000"
74,Combo 2 Trà Chanh Lài Biếc XL,"60,000"
75,Combo B,"50,000"
76,Combo A,"66,000"
77,Combo Gusto 4 ly,"140,000"
78,Sữa tươi trân châu đường đen,"30,000"
79,Trà sữa socola trân châu đường đen,"28,000"
80,Cacao trân châu đường đen,"28,000"
81,Nước chanh hạt chia,"23,000"
