,Food,Price
0,Nước ép cam,"29,000"
1,Nước ép ổi ,"29,000"
2,Nước ép chanh dây ,"29,000"
3,Bạc Xỉu Đá ,"20,000"
4,Cà Phê Sữa Đá ,"20,000"
5,Cafe Đen Đá,"20,000"
6,CAFE SỮA DỪA,"29,000"
7,Iced Americano,"25,000"
8,Iced latte ,"35,000"
9,Iced Cappuccino ,"35,000"
10,Chocolate Chiller ,"35,000"
11,Soda Chanh Dây,"35,000"
12,Soda Chanh Tuyết ,"29,000"
13,Cappuccino Chiller ,"35,000"
14,Sinh Tố Bơ,"35,000"
15,Bơ Ovaltine,"39,000"
16,Bơ Espresso,"39,000"
17,Iced Chocolate,"35,000"
18,Hot Chocolate,"35,000"
19,Trà Sữa Ô Long Milkfoam,"29,000"
20,Trà Đào,"29,000"
21,Trà Ô long Milkfoam,"29,000"
22,Trà Tắc Xí Muội,"29,000"
23,Trà Sữa Guta ,"29,000"
24,Trà Vải,"29,000"
25,Yogurt Dâu,"29,000"
26,Yogurt đào ,"29,000"
27,Yogurt Việt Quất ,"29,000"
28,Bánh mì que gà cay,"12,000"
29,Bánh mì que pate heo,"12,000"
30,Hot Cappuccino ,"35,000"
31,Cà Phê Sữa Nóng,"20,000"
32,Hot Latte ,"35,000"
33,Bạc Xỉu Nóng ,"20,000"
34,Cà Phê Đen Nóng,"20,000"
35,Hot Americano ,"25,000"
36,Hot Espresso ,"25,000"
