,Food,Price
0,COMBO GUU !!!,"110,000"
1,Trà sữa Lài M,"10,000"
2,Quà Tặng Mùa Thu,"12,000"
3,Cơm sấy gạo lứt GUU,"15,000"
4,COMBO NGÀY MỚI,"40,000"
5,COMBO LÔI CUỐN,"159,000"
6,COMBO DỊU DÀNG,"120,000"
7,Lẩu Thái Viên,"35,000"
8,Khúc bạch Guu,"29,000"
9,Lẩu Thái Bò Mĩ,"59,000"
10,Lẩu Thái xúc xích,"29,000"
11,Lẩu Thái Hải Sản,"55,000"
12,Hồng trà sữa,"20,000"
13,Trà nguyên lá M,"25,000"
14,Hồng trà  sữa tc hoàng kim,"29,000"
15,Trà Sữa Olong Đỉnh M,"29,000"
16,Trà Sữa Labana,"27,000"
17,Trà Sữa FullTopping,"35,000"
18,Trà Sữa Tropical,"29,000"
19,Trà Dâu Nhiệt Đới,"35,000"
20,TRÀ CHERRY LONG NHÃN,"35,000"
21,Hồng trà Tắc mật ong Hoàng Kim,"25,000"
22,Trà Đào Cam Xả,"30,000"
23,Trà Lài Đác Thơm,"30,000"
24,Trà Vải Lài,"30,000"
25,Trà Xoài Tươi,"35,000"
26,Trà Long Nhãn Hạt Sen,"35,000"
27,Milo Dầm Phiên Bản Guu,"40,000"
28,Milo Dầm Phiên Bản Laha,"40,000"
29,Milo Dầm Phiên Bản Full,"40,000"
30,Milo Dầm Phiên Bản Đặc Biệt,"50,000"
31,Thơm - Táo L,"35,000"
32,Cam - Cà rốt L,"30,000"
33,Táo L,"39,000"
34,Trà Sữa Nguyên Lá chai Tặng 3 Topping,"70,000"
35,Hồng Trà Sữa Chai Tặng 2 Trân Châu,"50,000"
36,Trà Sữa Olong chai Tặng 3 Topping,"70,000"
37,Laha Chocolate,"29,000"
38,CAFE SỮA SIZE M,"25,000"
39,Latte L,"30,000"
40,Cacao sữa,"25,000"
