,Food,Price
0,1/2 Con Gà Ủ Muối + 1 Coca-Cola,"92,000"
1,01 Coca-Cola,"12,800"
2,Nửa Con Gà Quay + 1 Coca-Cola,"92,000"
3,1 Con Gà Ủ Muối + 2 Coca-Cola,"184,000"
4,02 Coca-Cola,"25,600"
5,1 Con Gà Quay + 2 Coca-Cola,"184,000"
6,Gà Ủ Muối 1/2 Con ( Ăn Nóng),"74,250"
7,Gà Hấp Lá Chanh 1/2 con,"67,500"
8,Gà quay 1/2 con,"77,250"
9,Xôi Nếp Hành Phi,"18,750"
10,Gà ủ Muối 1con ( Ăn Nóng),"150,000"
11,Chân gà rút xương ngâm xả tắc - 5 Cái,"45,000"
12,Gà hun khói 1/2 con,"75,000"
13,Gà luộc 1/2 con,"67,500"
14,Gà Hấp Lá Chanh 1 con,"135,000"
15,Dưa Chuột Chẻ,"18,750"
16,Gà luộc 1 con,"135,000"
17,Gà quay 1 con,"150,000"
18,Gà hun khói 1 con,"150,000"
19,Xôi nếp,"17,250"
20,Xôi Chà Bông ,"26,250"
21,Xôi Nếp,"18,750"
22,Xôi Nếp + Hành Phi,"17,250"
23,Gà Ủ Muối 1/2 Con ( Ăn Mát),"74,250"
24,Gà Ủ Muối 1 Con ( Ăn Mát),"150,000"
25,Combo Ngọt Ngào,"150,000"
26,1/2 Gà Quay + Xôi Nếp,"93,750"
27,Gà Luộc 1/2 Con + Xôi Nếp,"86,250"
28,1/2 Con Gà Ủ Muối + 1 coca,"86,250"
29,Nửa Con Gà Quay + 1 coca,"86,250"
30,1/2 Con Hun Khói + 1 Nước Cam,"86,250"
31,Gà ủ muối 1/2 con + xôi chà bông+2 coca-cola,"105,000"
32,CoCa-Cola,"12,000"
33,Pepsi,"12,000"
34,Nước Cam,"12,000"
35,Sprite,"12,000"
36,Gà Ủ Muối 1/2 Con+ Pepsi,"86,250"
37,Gà Hấp Lá Chanh 1/2 Con + Pepsi,"82,500"
38,Gà Quay 1/2 Con+ Pepsi,"86,250"
39,Gà Hun Khói 1/2 Con+Pepsi,"86,250"
40,Gà Hấp Lá Chanh 1/2 Con + 01 Pepsi (Hoặc nước khác),"76,500"
41,Gà Ủ Muối 1/2 Con + 01 Pepsi (Hoặc nước khác),"86,250"
42,Gà Hun Khói 1/2 Con + 01 Pepsi (Hoặc nước khác),"86,250"
43,1/2 Gà Hấp+ 1/2 Ủ Muối ,"131,250"
44,Gà Ủ Muối 1/2 Con + Xôi Nếp ( Tặng Coca Chai),"97,500"
