,Food,Price
0,Combo Trưa Mì Ý Gà Viên,"42,000"
1,Combo Cơm Trưa Gà Bít-Tết,"42,000"
2,Combo Cơm Trưa Gà Xiên Que,"42,000"
3,2 Miếng Gà Chikoyaki,"77,000"
4,1 Miếng Gà Chikoyaki,"40,000"
5,Chikoyaki B,"99,000"
6,Chikoyaki C,"199,000"
7,Chikoyaki A,"69,000"
8,3 Miếng Gà Chikoyaki,"114,000"
9,6 Miếng Gà Chikoyaki,"224,000"
10,1 Trà Chanh Lipton (Vừa),"10,000"
11,Lipton Cơm Gà,"62,000"
12,1 Trà Chanh Lipton (Lớn),"17,000"
13,Lipton Burger,"62,000"
14,Lipton Gà,"59,000"
15,Nuggets B,"89,000"
16,3 Gà Miếng Nuggets,"24,000"
17,5 Gà Miếng Nuggets,"34,000"
18,10 Gà Miếng Nuggets,"63,000"
19,Nuggets A,"68,000"
20,Nuggets C,"169,000"
21,Gà Rán (2 Miếng),"68,000"
22,Gà Rán (3 Miếng),"101,000"
23,Gà Rán (1 Miếng),"35,000"
24,Hot Wings (5 Miếng),"75,000"
25,Gà Quay (1 Miếng),"67,000"
26,Hotwing (3 mieng),"48,000"
27,Cơm Phi-Lê Gà Quay,"42,000"
28,Burger Zinger,"50,000"
29,Burger Tôm,"41,000"
30,Burger Gà Quay Flava,"47,000"
31,Cơm Gà Rán,"42,000"
32,Cơm Gà Teriyaki,"42,000"
33,Mì Ý xốt cà xúc xích gà viên,"37,000"
34,Mì Ý xốt cà xúc xích gà Zinger,"53,000"
35,Combo Hash Browns,"99,000"
36,2 Bánh Khoai Tây Chiên,"17,000"
37,4 Bánh Khoai Tây Chiên,"32,000"
38,3 Bánh Khoai Tây Chiên,"25,000"
39,6 Bánh Khoai Tây Chiên,"47,000"
40,Khoai Tây Chiên (Lớn),"28,000"
41,1 Gà Popcorn (Lớn),"58,000"
42,1 Gà Popcorn (Vừa),"36,000"
43,Phô Mai Viên (4 Viên),"30,000"
44,Cá Thanh (3 Thanh),"40,000"
45,Khoai Tây Nghiền (Lớn),"22,000"
46,2 Gà Xiên Que,"33,000"
47,1 Bánh Trứng,"17,000"
48,4 Bánh Trứng,"54,000"
49,Pepsi Lon,"17,000"
50,Trà Đào,"24,000"
51,Hộp Milo,"20,000"
52,Pepsi Lime Can,"17,000"
53,7 Up Lon,"17,000"
54,Aquafina,"15,000"
55,Combo Gà Rán,"97,000"
56,Combo Gà Viên,"84,000"
57,Combo Nhóm,"183,000"
58,Combo Burger,"78,000"
59,Combo Gia Đình,"254,000"
60,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
61,Combo Cơm Trưa Gà Rán,"42,000"
62,Combo Cơm Gà Xốt Teriyaki,"42,000"
63,Combo Trưa Burger Tôm,"42,000"
64,Trà Mận Đỏ C,"96,000"
65,1 Trà Mận Đỏ,"34,000"
66,Trà Mận Đỏ B,"89,000"
67,Trà Mận Đỏ A,"69,000"
