,Food,Price
0,Đùi Truyền Thống,"35,000"
1,Cánh Lắc Phomai,"35,000"
2,Cánh Sốt Cay Nóng,"35,000"
3,Gà sốt phủ phomai(cay/không cay),"160,000"
4,Gà xào bắp cải phủ phomai,"210,000"
5,Combo Gà Ba Vị Nửa Con,"209,000"
6,Gà Cay Ngọt Nửa Con,"180,000"
7,Gà Rán Truyền Thống Nửa Con,"160,000"
8,Gà Lắc Phomai Momo Nửa Con,"180,000"
9,Combo Gà Ba Vị Nguyên Con,"309,000"
10,Gà Truyền Thống+ Gà Cay Ngọt,"299,000"
11,Gà Cay Nóng Nửa Con,"180,000"
12,Gà Cay Ngọt Nguyên Con,"299,000"
13,Gà Rán Truyền Thống Nguyên Con,"270,000"
14,Gà Lắc Phomai Momo Nguyên Con,"299,000"
15,Gà Cay Nóng  Nguyên Con,"299,000"
16,Gà Mật Ong Tỏi Nửa Con,"209,000"
17,Gà Mật Ong Tỏi Nguyên Con,"309,000"
18,Đùi Sốt Cay Ngọt,"36,000"
19,Cánh Sốt Cay Ngọt,"35,000"
20,Đùi Lắc Phomai,"36,000"
21,Cánh Truyền Thống,"34,000"
22,3 Chiếc Đùi Lắc Phomai,"115,000"
23,3 Chiếc Cánh Sốt Cay Ngọt,"105,000"
24,3 Chiếc Đùi Cay Ngọt,"115,000"
25,3 Chiếc Cánh Lắc Phomai,"105,000"
26,3 Chiếc Đùi Truyền Thống,"109,000"
27,3 Chiếc Cánh Gà Truyền Thống,"100,000"
28,Đùi Nướng BBQ 1PC,"75,000"
29,Miếng Nướng Tẩm Gia Vị 1 PC,"50,000"
30,Miếng Nướng Tẩm Gia Vị 2 PC,"90,000"
31,Đùi Nướng BBQ 2PCS,"149,000"
32,Má Đùi Nướng Sốt Cay,"185,000"
33,Single Combo,"89,000"
34,Couple Combo,"179,000"
35,Family Combo 2,"269,000"
36,Family Combo 1,"259,000"
37,Party Combo 2,"405,000"
38,"Combo 240k(1/2 Con Gà 3 Vị, 1 Bánh Gạo Lắc Phomai)","240,000"
39,"Combo 259k(nửa Con Gà 3 Vị, 1 Bánh Gạo Lắc Pm, 2 Pepsi)","259,000"
40,Party Combo 1,"399,000"
41,"Combo 340k( Nửa Con Gà 3 Vị, 1 Bánh Gạo Lắc Phomai, 1 Salad Gà Nướng)","340,000"
42,Đùi Mật Ong Tỏi 1PC,"38,000"
43,Cánh Mật Ong Tỏi 4PCS,"85,000"
44,Đùi Mật Ong Tỏi 3PCS,"115,000"
45,Chân Gà Xào Cay S,"115,000"
46,Cánh Mật Ong Tỏi 8PCS,"159,000"
47,Chân Gà Xào Cay L,"220,000"
48,Má Đùi Chiên Sốt Chua Ngọt,"125,000"
49,Má Đùi Chiên Sốt Cay,"125,000"
50,Bánh Gạo Lắc Phô Mai,"50,000"
51,Bánh Gạo Sốt Cay( Tokkboki),"55,000"
52,Tokkboki Chả Cá,"95,000"
53,Tokkboki Phomai(canh Bánh Gạo),"180,000"
54,Khoai Tây,"45,000"
55,Xúc xích,"17,000"
56,Salad Gà Nướng,"105,000"
57,Salad Chay Cà Chua Dưa Chuột,"60,000"
58,Salad Chay Rau Xà Lách,"60,000"
59,Salad Gà Chiên,"85,000"
60,Cơm Rang,"35,000"
61,Cơm Đùi Gà Nướng,"89,000"
62,Cơm Gà Chiên,"52,000"
63,Cơm Trộn Cá Ngừ,"55,000"
64,Cơm Miếng Gà Nướng,"79,000"
