,Food,Price
0,Bò xào cải xanh,"95,000"
1,Bò xào mì,"95,000"
2,Bò xào măng,"95,000"
3,Dế xóc lá chanh,"75,000"
4,Trứng gà luộc,"7,000"
5,Rau luộc thập cẩm,"55,000"
6,Đậu hủ chiên giòn,"39,000"
7,"Trứng chiên ngải cứu, lá mơ","39,000"
8,Rau muống,"35,000"
9,Kho quẹt,"25,000"
10,"Rau lang, cải ngọt, mướp xào tỏi","45,000"
11,Khoai tây chiên,"39,000"
12,"Đậu bắp, bầu","45,000"
13,Cải xanh,"45,000"
14,Rang muối gà cục tác - 1/2 con,"175,000"
15,Lẩu gà lá giang,"175,000"
16,Gà chiên mắm - 1/2 con,"175,000"
17,Gà kho sả nghệ - 1/2 con,"175,000"
18,Lẩu gà măng - 1/2 con,"175,000"
19,Lẩu nấm - 1/2 con,"195,000"
20,Gà ta 3 món,"345,000"
21,Gà hấp muối nguyên con,"325,000"
22,Lòng gà xào tỏi,"65,000"
23,Lẩu gà lá quế - 1/2 con,"175,000"
24,Lòng gà xào mướp,"65,000"
25,Trứng gà non nấu miến,"95,000"
26,Lẩu Thái - 1/2 con,"195,000"
27,Gà ta 2 món,"330,000"
28,Gà ta 1 món,"300,000"
29,Trứng gà non hấp,"95,000"
30,Lòng gà nấu miến,"65,000"
31,Lòng gà xào cải,"65,000"
32,Cơm trắng,"10,000"
33,Bắp xào,"45,000"
34,Cơm chiên tỏi trứng,"45,000"
35,Cơm chiên hải sản,"65,000"
36,Cơm chiên gà cục tác,"65,000"
37,Mực chiên nước mắm ,"99,000"
38,"Cá chép om dưa, chiên giòn","165,000"
39,Mực hấp ,"99,000"
40,Mực xào mì ,"99,000"
41,Cá thác lác rút xương chiên,"155,000"
42,Mực xào hành tây ,"99,000"
43,Cá đù một nắng chiên ,"105,000"
44,Cá trứng nướng,"95,000"
45,Cá trứng chiên,"95,000"
46,Cá lóc om cải chua,"149,000"
47,Cháo bồ câu,"80,000"
48,Bồ câu rô ti,"120,000"
49,Bồ câu nướng muối ớt,"120,000"
50,Bồ câu chiên nước mắm,"120,000"
51,Ếch núp lùm,"85,000"
52,Ếch xào sả ớt,"85,000"
53,Ếch chiên nước mắm,"85,000"
54,Ếch chiên bơ,"85,000"
55,Ếch nấu lá giang,"85,000"
