,Food,Price
0,Bánh gối,"12,000"
1,Xoài  lắc,"35,000"
2,Bánh sắn,"12,000"
3,Cocacola,"13,000"
4,Trà Sữa,"30,000"
5,Soda Vải,"20,000"
6,Trà Đào Cam Sả,"25,000"
7,Nước Ép Dưa hấu,"25,000"
8,Trà Sữa Thái,"25,000"
9,Milo,"25,000"
10,Trà Tắc Mật Ong,"25,000"
11,Nước Cam Vắt,"30,000"
12,Trà Đào Đá Viên,"25,000"
13,Nước Ép Ổi,"25,000"
14,Nước Ép Bưởi,"25,000"
15,Cà Phê Sữa,"20,000"
16,Nước Dừa Xiêm,"35,000"
17,Nước ép Dứa,"27,000"
18,Nước Ép Táo,"25,000"
19,Cà Phê Bọt Biển,"25,000"
20,Cà Phê Đen,"30,000"
21,Nước mận tươi,"25,000"
22,Combo A,"100,000"
23,Combo Sugar Daddy,"150,000"
24,Combo B,"65,000"
25,Combo Sugar Baby,"150,000"
26,Mì Xào Bò,"40,000"
27,Cơm Trắng,"10,000"
28,Cơm Gà Giòn Vui Vẻ,"39,000"
29,Cơm Bò Xào Trứng Ốp La,"50,000"
30,Mì Trứng Ốp La,"35,000"
31,Cơm Trứng ,"30,000"
32,Sinh Tố Xoài,"25,000"
33,Sinh Tố Bơ,"35,000"
34,Cốc Hoa Quả,"35,000"
35,Cam Tươi,"35,000"
