,Food,Price
0,Combo Trưa Burger Tôm,"42,000"
1,Combo Trưa Mì Ý Gà Viên,"42,000"
2,Combo Cơm Trưa Gà Xiên Que,"42,000"
3,Chikoyaki B,"99,000"
4,2 Miếng Gà Chikoyaki,"77,000"
5,3 Miếng Gà Chikoyaki,"114,000"
6,Chikoyaki A,"69,000"
7,1 Miếng Gà Chikoyaki,"40,000"
8,Chikoyaki C,"199,000"
9,6 Miếng Gà Chikoyaki,"224,000"
10,1 Trà Chanh Lipton (Lớn),"17,000"
11,Lipton Cơm Gà,"62,000"
12,1 Trà Chanh Lipton (Vừa),"10,000"
13,Lipton Gà,"59,000"
14,Nuggets B,"89,000"
15,3 Gà Miếng Nuggets,"24,000"
16,10 Gà Miếng Nuggets,"63,000"
17,5 Gà Miếng Nuggets,"34,000"
18,Nuggets C,"169,000"
19,Nuggets A,"68,000"
20,4 Bánh Trứng,"54,000"
21,1 Bánh Trứng,"17,000"
22,Gà rán (2 miếng),"68,000"
23,Gà rán (3 miếng),"101,000"
24,Gà rán (1 miếng),"35,000"
25,Gà Hot Wings (5 miếng),"75,000"
26,Gà Hot Wings (3 miếng),"48,000"
27,Gà Quay (1 Miếng),"67,000"
28,Cơm Phi-lê Gà Quay Tiêu,"42,000"
29,Burger Tôm,"41,000"
30,Cơm Gà Rán,"42,000"
31,Burger Gà Quay Flava,"47,000"
32,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
33,Cơm Gà Xiên Que,"42,000"
34,Khoai tây chiên (Lớn),"28,000"
35,1 Gà Popcorn (Vừa),"36,000"
36,Phô mai viên (4 viên),"30,000"
37,1 Gà Popcorn (Lớn),"58,000"
38,Bắp cải trộn (Vừa),"12,000"
39,2 Gà Xiên Que,"33,000"
40,Cá Thanh (3 Thanh),"40,000"
41,Khoai tây nghiền (Vừa),"12,000"
42,2 Xiên Tenderods,"36,000"
43,Combo Gà Rán,"97,000"
44,Combo Nhóm,"183,000"
45,Combo Gà Viên,"84,000"
46,Combo Burger,"78,000"
47,Combo Gia Đình,"254,000"
48,Pepsi lon,"17,000"
49,Trà đào,"24,000"
50,Pepsi vị chanh không calo lon,"17,000"
51,7Up lon,"17,000"
52,Hộp Milo,"20,000"
53,Aquafina,"15,000"
54,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
55,Combo Cơm Trưa Gà Rán,"42,000"
