,Food,Price
0,Cháo Thêm,"10,000"
1,Tô Muỗng Đũa,"1,000"
2,1 Bộ Lòng Gà Trứng Non Đầy Đủ,"35,000"
3,Cơm gà,"42,000"
4,Cơm gà + lòng gà,"49,000"
5,Cơm lòng gà Trứng Non,"42,000"
6,Cháo gà,"40,000"
7,Cháo lòng gà Trứng Non,"42,000"
8,Miến gà,"40,000"
9,Miến lòng gà Trứng Non,"42,000"
10,Gỏi 1 người + cháo,"80,000"
11,Combo gỏi gà + lòng gà Trứng Non lớn kèm cháo,"155,000"
12,Gà cúng đầy đủ,"310,000"
13,Gỏi 2 người kèm cháo,"130,000"
14,Gỏi gà nửa con kèm cháo,"175,000"
15,Gỏi lòng Gà Trứng Non+ cháo,"70,000"
16,Combo gỏi gà + lòng gà Trứng Non kèm cháo nhỏ,"115,000"
17,Gà nguyên con đầy đủ ăn bao no,"310,000"
