,Food,Price
0,Chân gà rút xương sốt cay Hàn size nhỏ ( 3.5 chân ),"75,000"
1,Chân gà rút xương sốt ca Hàn size vừa ( 7 - 8 chân ),"125,000"
2,Chân gà rút xương sốt Thái size vừa ( 7 - 8 chân ),"120,000"
3,Gà ta ủ muối hoa tiêu nửa con + coca,"119,000"
4,Gà ta ủ muối hoa tiêu một con(bỏ chân đầu) +coca,"219,000"
5,Xôi ngũ sắc gà ủ muối size nhỏ,"39,000"
6,Xôi ngũ sắc gà lá chanh,"29,000"
7,Xôi ngũ sắc gà nướng size vừa,"69,000"
8,Xôi ngũ sắc gà nướng size nhỏ,"39,000"
9,Xôi ngũ sắc gà ủ muối size vừa,"69,000"
10,Thịt lợn (heo) gác bếp 150g,"149,000"
11,Thịt trâu gác bếp 150g,"179,000"
12,Chân gà rút xương ủ muối hoa tiêu 300g,"60,000"
13,Gà ta ủ muối hoa tiêu Thái Nguyên ( nguyên con ),"259,000"
14,Chân gà ủ muối hoa tiêu 500g,"120,000"
15,Ga ta ủ muối ( bỏ chân đầu ) 1 con,"219,000"
16,Gà ta hun khói ủ muối 1/2 con,"119,000"
17,Gà ta ôm trứng ủ muối hoa tiêu Thái Nguyên ( nguyên con ),"299,000"
18,Gà ta ôm trứng ủ muối ( bỏ chân đầu ) 1 con,"259,000"
19,Gà ta hun khói ủ muối ( bỏ chân đầu ) 1 con,"219,000"
20,Chân gà hun khói ủ muối 500g,"120,000"
21,Chân gà rút xương hun khói ủ muối 300g,"120,000"
22,Cánh gà khúc giữa ủ muối 500g,"120,000"
23,Gà ta hun khói ủ muối nguyên con,"259,000"
24,Vịt trời hun khói nguyên con,"259,000"
25,Gà ta ủ muối hoa tiêu 1/2 con,"119,000"
