,Food,Price
0,Combo Cơm Trưa Gà Bít-Tết,"42,000"
1,Combo Trưa Mì Ý Gà Viên,"42,000"
2,Combo Cơm Trưa Gà Xiên Que,"42,000"
3,Chikoyaki B,"99,000"
4,Chikoyaki A,"69,000"
5,3 Miếng Gà Chikoyaki,"114,000"
6,6 Miếng Gà Chikoyaki,"224,000"
7,2 Miếng Gà Chikoyaki,"77,000"
8,Chikoyaki C,"199,000"
9,1 Miếng Gà Chikoyaki,"40,000"
10,Lipton Cơm Gà,"62,000"
11,Lipton Burger,"62,000"
12,1 Trà Chanh Lipton (Lớn),"17,000"
13,1 Trà Chanh Lipton (Vừa),"10,000"
14,Lipton Gà,"59,000"
15,Gà rán (3 miếng),"101,000"
16,Gà rán (2 miếng),"68,000"
17,Gà rán (1 miếng),"35,000"
18,Gà Quay (1 Miếng),"67,000"
19,Gà Hot Wings (5 miếng),"75,000"
20,Gà Hot Wings (3 miếng),"48,000"
21,Cơm Phi-lê Gà Quay,"42,000"
22,Burger Tôm,"41,000"
23,Burger Zinger,"50,000"
24,Burger Gà Quay Flava,"47,000"
25,Cơm Gà Rán,"42,000"
26,Mì Ý xốt cà xúc xích gà viên ,"37,000"
27,Cơm Gà Teriyaki,"42,000"
28,Cơm Gà Xiên Que,"42,000"
29,Mì ý xốt cà xúc xích gà Zinger,"53,000"
30,2 Bánh Khoai Tây Chiên,"17,000"
31,Combo Hash Browns,"99,000"
32,3 Bánh Khoai Tây Chiên,"25,000"
33,4 Bánh Khoai Tây Chiên,"32,000"
34,6 Bánh Khoai Tây Chiên,"47,000"
35,Khoai tây chiên (Lớn),"28,000"
36,Phô mai viên (4 viên),"30,000"
37,1 Gà Popcorn (Vừa),"36,000"
38,Cá Thanh (3 Thanh),"40,000"
39,2 Gà Xiên Que,"33,000"
40,1 Gà Popcorn (Lớn),"58,000"
41,Bắp cải trộn (Vừa),"12,000"
42,Khoai tây nghiền (Vừa),"12,000"
43,Mashies nhân rau củ (3 viên),"24,000"
44,2 Xiên Tenderods,"36,000"
45,1 Bánh Trứng,"17,000"
46,4 Bánh Trứng,"54,000"
47,Pepsi can,"17,000"
48,Trà đào,"24,000"
49,Pepsi vị chanh không calo lon,"17,000"
50,Hộp Milo,"20,000"
51,7Up lon,"17,000"
52,Nước suối aquafina 500ml,"15,000"
53,Combo Gà Rán,"97,000"
54,Combo Nhóm,"183,000"
55,Combo Gà Viên,"84,000"
56,Combo Burger,"78,000"
57,Combo Gia Đình,"254,000"
58,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
59,Combo Cơm Trưa Gà Rán,"42,000"
60,Combo Trưa Burger Tôm,"42,000"
61,Combo Cơm Gà Xốt Teriyaki,"42,000"
