,Food,Price
0,Combo Trưa Mì Ý Gà Viên,"42,000"
1,Combo Cơm Trưa Gà Bít-Tết,"42,000"
2,Combo Cơm Trưa Gà Xiên Que,"42,000"
3,Cơm Gà Nướng Than,"43,000"
4,Combo Gà Nướng Than HD,"89,000"
5,Combo Gà Rán,"97,000"
6,Combo Nhóm,"183,000"
7,Combo Burger,"78,000"
8,Combo Gia Đình,"254,000"
9,2 Gà Xiên Que,"33,000"
10,1 Gà Popcorn (Vừa),"36,000"
11,1 Gà Popcorn (Lớn),"58,000"
12,Phô mai viên (4 viên),"30,000"
13,Bắp cải trộn (Vừa),"12,000"
14,2 Xiên Tenderods,"36,000"
15,Khoai tây nghiền (Vừa),"12,000"
16,Cá Thanh (3 Thanh),"40,000"
17,Khoai Tây Chiên (Lớn),"28,000"
18,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
19,Combo Cơm Trưa Gà Rán,"42,000"
20,Combo Cơm Gà Xốt Teriyaki,"42,000"
21,Combo Trưa Burger Tôm,"42,000"
22,Hot Wings (5 Miếng),"75,000"
23,Gà rán (1 miếng),"35,000"
24,Gà rán (2 miếng),"68,000"
25,Gà Hot Wings (3 miếng),"48,000"
26,Gà rán (3 miếng),"101,000"
27,Cơm Gà Teriyaki,"42,000"
28,Burger Tôm,"41,000"
29,Burger Gà Quay Flava,"47,000"
30,Burger Zinger,"50,000"
31,Cơm Gà Xiên Que,"42,000"
32,Cơm Gà Rán,"42,000"
33,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
34,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
35,Bánh Trứng Nướng (1 Cái),"17,000"
36,Bánh Trứng Nướng (4 Cái),"54,000"
37,Aquafina,"15,000"
38,Pepsi lon,"17,000"
39,Pepsi Lime Can,"17,000"
40,Trà đào,"24,000"
41,Hộp Milo,"20,000"
