,Food,Price
0,Cơm Gà Phi lê sốt cay,"67,000"
1,Gà sốt cay    Hàn  Quốc,"67,000"
2,Canh Mandu xương hầm,"67,000"
3,Combo 3 bánh bao kim sa hấp,"55,000"
4,Combo  sủi cảo + bánh xếp hấp,"89,000"
5,Combo Dimsum thập cẩm,"100,000"
6,Bánh xếp hấp,"79,000"
7,Combo  4 bánh bao sữa bí đỏ hấp,"46,000"
8,Há cảo tôm hấp,"79,000"
9,Combo Gà giòn + bánh gạo lắc phô mai ,"75,000"
10,COMBO  GIA ĐÌNH,"335,000"
11,Combo   Ưu đãi,"60,000"
12,Combo Cơm Gà Mỹ Vị + Soda dâu,"79,000"
13,Gà cay sốt phô mai + cơm + soda dâu,"94,000"
14,Combo toboki + gà giòn lắc phô mai,"75,000"
15,Combo: Gà mĩ vị + Gà sốt cay + Trà xanh mật ong chanh,"147,000"
16,Combo đùi + cánh sốt cay,"75,000"
17,Cơm gà miếng sốt trứng Nhật Bản + Soda Bạc Hà,"94,000"
18,Combo: Cơm gà miếng sốt trứng Nhật Bản + Gà giòn lắc phô mai + Hồng trà mật ong chanh,"147,000"
19,Cơm Miso gà chiên xù Nhật Bản + Soda Việt Quất,"94,000"
20,Cơm thịt heo sốt tương Nhật Bản + Soda Dâu,"89,000"
21,Combo Pizza Size Đại + Khoai Tây + Soda dâu,"159,000"
22,Combo: Toppoki tuyệt đỉnh + Takayoki + Soda Bạc Hà,"147,000"
23,Combo Đùi + Cánh sốt mật ong,"75,000"
24,Cơm thịt heo xào kim chi sốt tương Nhật Bản + Soda Blue Sky,"94,000"
25,Trà sữa Lulu + Trà sữa dâu tây +Gà sốt cay + Gà mỹ vị + TOPPOKI lắc phô mai,"222,000"
26,Combo  Trà đào +  Đậu hũ phô mai chiên +  takoyaki + TOPPOKI sốt phô mai,"179,000"
27,Combo gà sốt cay HÀN + cơm + Soda  blue sky,"79,000"
28,Combo: Cơm gà miếng sốt trứng + Takoyaki + TOPPOKI sốt cay,"176,000"
29,Combo 4 ĐÙI gà  sốt mật ong,"149,000"
30,Combo 2 Cánh gà  + 2 Đùi gà sốt cay,"149,000"
31,Bánh tokayoki,"45,000"
32,Gà lắc phô mai,"47,000"
33,Gà Mỹ Vị,"55,000"
34,Gà Mỹ Vị Phần Lớn,"55,000"
35,Đùi gà chiên ,"35,000"
36,Gà giòn thơm ĐÀI LOAN,"45,000"
37,Gà miếng giòn đài loan,"55,000"
38,Heo miếng chiên giòn,"55,000"
39,Cánh gà chiên ,"35,000"
40,Gà Mỹ Vị Phần Nhỏ,"37,000"
41,Heo  Mỹ vị,"55,000"
42,GÀ CHIP ,"45,000"
43,Combo 2 Cánh gà chiên xù  sốt cay,"75,000"
44,Gà vòng chiên giòn,"55,000"
45,Kim bắp chiên xù,"43,000"
46,Xúc xích phô mai,"27,000"
47,Mực chiên giòn,"39,000"
48,2 cây Phô mai que,"30,000"
49,Combo 3 Xúc xích Đức,"35,000"
50,Khoai tây lắc phô mai,"32,000"
51,Combo 2xiên Hải sản sốt,"32,000"
52,Bánh xếp phần,"35,000"
53,Khoai tây chiên,"27,000"
54,Tôm chiên xù,"39,000"
55,combo 3 xiên Cá viên chiên,"30,000"
56,Combo 3 xiên Hồ lô,"38,000"
57,Bánh bao chiên,"27,000"
58,combo 3 xiên Bò viên chiên,"30,000"
59,Kimbap truyền thống,"39,000"
60,Sủi cảo ĐÀI LOAN chiên giòn,"35,000"
61,Đậu hũ phô mai chiên,"49,000"
62,Bánh Xếp Hàn Quốc Chiên,"15,000"
63,Combo 2 Xiên Cá Viên Chiên,"20,000"
64,Cơm gà miếng sốt trứng NHẬT BẢN,"89,000"
65,Cơm nướng phô mai thập cẩm,"89,000"
66,Cơm Cà ri heo chiên xù NHẬT BẢN,"89,000"
67,Cơm heo miếng sốt trứng NHẬT BẢN,"89,000"
68,Cơm thịt heo sốt tương Nhật Bản,"79,000"
69,Cơm Cà ri gà miếng  NHẬT BẢN,"89,000"
70,Cơm Miso  gà chiên xù Nhật Bản,"89,000"
71,Cơm xúc xích ĐỨC nướng phô mai,"79,000"
72,Cơm   Nướng phô mai hải sản,"79,000"
73,Cơm thịt xông khói nướng phô mai,"79,000"
74,Cơm thịt heo sốt tương NHẬT BẢN,"84,000"
75,Cơm nướng phô mai Gà nấm,"79,000"
76,Cơm thịt bò sốt tương Nhật Bản,"79,000"
77,Combo gà mỹ vị + cơm + soda dâu,"79,000"
78,Combo Đùi gà  + Cơm + soda dâu,"59,000"
79,Cơm thịt heo xào kim chi sốt tương NHẬT BẢN,"89,000"
80,Cơm Miso heo chiên xù Nhật Bản,"89,000"
81,Cơm thịt bò sốt  tương nướng  phô mai,"99,000"
82,Cơm cà ri phiên bản cao cấp,"129,000"
83,Mỳ ý sốt bò,"65,000"
84,Mỳ ý hải sản,"65,000"
85,Mỳ Ý nướng phô mai  bò bằm,"79,000"
86,Mỳ Ý nướng phô mai hải sản,"79,000"
87,Mỳ Ý  nướng  phô mai thập cẩm,"89,000"
88,Mỳ ý xúc xích Đức,"55,000"
89,Mỳ Ý nướng phô mai thịt xông khói,"79,000"
90,Mỳ ý thịt xông khói,"65,000"
91,Mỳ  Ý  Nướng Phô mai xúc xích,"79,000"
92,Combo  Hamberger + khoai tây + đùi gà + piza (size L),"169,000"
93,Com bo hamberger + khoai tây + soda blue sky,"79,000"
94,Combo  Hamberger + khoai tây + đùi gà + soda chanh,"119,000"
95,Hamberger  Gà mĩ vị,"43,000"
96,Hamberger  heo chiên xù,"45,000"
97,Hamberger gà cay,"39,000"
98,Hamburger gà + trứng + phô mai,"55,000"
99,Hamberger Gà phô mai,"49,000"
100,Sandwich gà cay,"32,000"
101,Sandwich gà mỹ vị,"32,000"
102,Sandwich heo chiên xù,"39,000"
103,Pizza phô mai xúc xích,"79,000"
104,Pizza hải sản,"79,000"
105,Piza thập cẩm,"85,000"
106,Pizza phô mai,"79,000"
107,Pizza thịt xông khói,"79,000"
108,Pizza bò băm,"79,000"
109,Pizza gà nấm,"79,000"
110,Gà cay sốt phô mai,"79,000"
111,Bánh gạo sốt cay,"59,000"
112,Bánh gạo lắc phô mai,"35,000"
113,Bánh gạo sốt phô mai,"69,000"
114,Bánh gạo hải sản sốt phô mai,"89,000"
115,Bánh gạo lắc phô mai  phần lớn,"55,000"
116,Combo 3  Bánh gạo cuốn ba chỉ nướng,"58,000"
117,Mỳ gà cay nướng phô mai,"99,000"
118,Gà viên sốt mật ong,"69,000"
119,Mỳ gà cay  kim chi Hàn quốc,"89,000"
120,Combo ăn vặt (Phần 1- 2 người),"59,000"
121,Combo ăn vặt (Phần 2 - 3 người),"89,000"
122,"Combo ăn vặt gia đình , nhóm","149,000"
123,2 xiên Thịt ba chỉ cuốn nấm,"39,000"
124,2 xiên Bánh gạo cuốn ba chỉ nướng,"39,000"
125,"3 xiên nấm, 3 xiên bánh gạo chỉ","99,000"
126,combo 3 xiên Xúc xích nướng,"35,000"
127,combo 3 xiên Hồ lô nướng,"35,000"
128,Combo  thập cẩm nướng ,"99,000"
129,Mỳ cay hải sản,"55,000"
130,Mỳ  cay nướng phô mai,"69,000"
131,Mỳ cay TOPOOKI nướng phô mai,"79,000"
132,Mỳ cay thập cẩm ,"60,000"
133,Mỳ cay bò,"55,000"
134,MỲ CAY XÚC  XÍCH ĐỨC,"49,000"
135,Mỳ gà cay xào kim chi,"89,000"
136,Lẩu TOPPOKI kim chi,"129,000"
137,Lẩu TOPPOKI bò Mỹ,"199,000"
138,Cơm trộn Hàn quốc,"54,000"
139,Cơm trộn  thịt bò  Hàn quốc,"64,000"
140,Cơm trộn ba rọi  Hàn quốc,"59,000"
141,Mỳ trộn bò Mỹ,"64,000"
142,Mỳ trộn Hàn quốc,"54,000"
143,Mỳ trộn ba rọi ,"59,000"
144,Canh sủi cảo xương hầm Đài Loan,"69,000"
145,Canh há cảo tôm xương hầm,"79,000"
146,Combo : Pizza size L +  khoai tây + soda dâu,"119,000"
147,Combo : Pizza Size ĐẠI + 1  khoai tây +  soda blue sky,"159,000"
148,Milo dầm Trân Châu,"32,000"
149,Sữa tươi Trân Châu đường đen,"29,000"
150,Cacao sữa tuyết,"29,000"
151,Trà sữa oreo Trân Châu đường đen,"29,000"
152,Trà sữa   Lulu full topping,"39,000"
153,Trà sữa Trân Châu truyền thống,"27,000"
154,Trà sữa Trân Châu chocolate,"29,000"
155,Trà sữa Trân Châu Việt quất,"29,000"
156,Trà Sữa Caramen Trân Châu Đường Đen,"29,000"
157,Trà sữa Trân Châu khoai môn,"29,000"
158,Trà đào sữa,"29,000"
159,Matcha  Sữa Tươi Trân Châu Đường Đen,"32,000"
160,Milo  buiding chân trâu đường đen,"35,000"
161,Trà Sữa Bánh Flan Trân Châu Đường Đen,"32,000"
162,Trà sữa chân trâu đường đen,"29,000"
163,Trà sữa  Trân Châu sốt Dâu tây,"29,000"
164,Trà đào dầm,"25,000"
165,Hồng trà mật ong chanh,"25,000"
166,Trà bí đao,"25,000"
167,Trà Ô Long Cam Đào Dâu Tây,"29,000"
168,Trà xanh mật ong chanh,"25,000"
169,Trà vải thạch,"29,000"
170,Trà trái cây,"29,000"
171,Trà xanh vị cam,"25,000"
172,Hồng trà việt quất,"25,000"
173,Trà đào xoài ,"29,000"
174,Trà đào ngọc trai,"29,000"
175,Bia Strongbow trái cây,"30,000"
176,Cà phê bạc xỉu 3 tầng,"29,000"
177,Cà phê sữa,"25,000"
178,Cà phê sữa tươi,"29,000"
179,Cà phê đen đá,"20,000"
180,Sinh tố dâu tây sữa tươi,"29,000"
181,Sinh tố xoài sữa tươi,"29,000"
182,VIỆT QUẤT OREON ĐÁ XAY,"35,000"
183,Sinh tố việt quất,"29,000"
184,Co ca,"18,000"
185,Pepsi,"18,000"
186,Sting,"18,000"
187,7 Up,"18,000"
188,RedBull,"25,000"
189,Soda việt quất,"25,000"
190,Soda bạc hà,"25,000"
191,Soda dâu,"25,000"
192,Soda blue sky,"25,000"
193,Soda chanh,"25,000"
194,Cơm dẻo thêm,"6,000"
195,Kim chi Hàn quốc,"15,000"
196,Thịt bò Mỹ xào thêm,"35,000"
197,Phô mai thêm,"20,000"
198,Thịt ba rọi xào thêm,"35,000"
199,Trứng thêm,"6,000"
200,Nấm kim châm ,"15,000"
201,Bánh gạo thêm,"15,000"
