,Food,Price
0,Combo Cơm Trưa Gà Bít-Tết,"42,000"
1,Combo Trưa Mì Ý Gà Viên,"42,000"
2,Combo Cơm Trưa Gà Xiên Que,"42,000"
3,1 Miếng Gà Chikoyaki,"40,000"
4,Chikoyaki B,"99,000"
5,3 Miếng Gà Chikoyaki,"114,000"
6,2 Miếng Gà Chikoyaki,"77,000"
7,Chikoyaki C,"199,000"
8,6 Miếng Gà Chikoyaki,"224,000"
9,Chikoyaki A,"69,000"
10,1 Trà Chanh Lipton (Lớn),"17,000"
11,Lipton Cơm Gà,"62,000"
12,Lipton Burger,"62,000"
13,1 Trà Chanh Lipton (Vừa),"10,000"
14,Lipton Gà,"59,000"
15,Gà Rán (3 Miếng),"101,000"
16,Gà Rán (2 Miếng),"68,000"
17,Gà Rán (1 Miếng),"35,000"
18,Hot Wings (5 Miếng),"75,000"
19,Gà Quay (1 Miếng),"67,000"
20,Cơm Phi-Lê Gà Quay,"42,000"
21,Cơm Gà Rán,"42,000"
22,Burger Zinger,"50,000"
23,Burger Tôm,"41,000"
24,Burger Gà Quay Flava,"47,000"
25,Cơm Gà Teriyaki,"42,000"
26,Mì Ý xốt cà xúc xích gà viên,"37,000"
27,Mì Ý xốt cà xúc xích gà Zinger,"53,000"
28,Combo Hash Browns,"99,000"
29,2 Bánh Khoai Tây Chiên,"17,000"
30,4 Bánh Khoai Tây Chiên,"32,000"
31,3 Bánh Khoai Tây Chiên,"25,000"
32,6 Bánh Khoai Tây Chiên,"47,000"
33,Khoai Tây Chiên (Lớn),"28,000"
34,1 Gà Popcorn (Lớn),"58,000"
35,1 Gà Popcorn (Vừa),"36,000"
36,Phô Mai Viên (4 Viên),"30,000"
37,Cá Thanh (3 Thanh),"40,000"
38,Khoai Tây Nghiền (Lớn),"22,000"
39,Bắp cải trộn,"12,000"
40,2 Gà Xiên Que,"33,000"
41,Khoai tây nghiền,"12,000"
42,2 Xiên Tenderods,"36,000"
43,1 Bánh Trứng,"17,000"
44,4 Bánh Trứng,"54,000"
45,Pepsi Lon,"17,000"
46,Trà Đào,"24,000"
47,Hộp Milo,"20,000"
48,Pepsi Lime Can,"17,000"
49,7 Up Lon,"17,000"
50,Aquafina,"15,000"
51,Combo Gà Rán,"97,000"
52,Combo Nhóm,"183,000"
53,Combo Gà Viên,"84,000"
54,Combo Gia Đình,"254,000"
55,Combo Burger,"78,000"
56,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
57,Combo Cơm Trưa Gà Rán,"42,000"
58,Combo Cơm Gà Xốt Teriyaki,"42,000"
59,Combo Trưa Burger Tôm,"42,000"
