,Food,Price
0,6 Miếng Gà Chikoyaki,"224,000"
1,2 Miếng Gà Chikoyaki,"77,000"
2,Chikoyaki C,"199,000"
3,1 Trà Chanh Lipton (Lớn),"17,000"
4,1 Trà Chanh Lipton (Vừa),"10,000"
5,Lipton Gà,"59,000"
6,Lipton Cơm Gà,"62,000"
7,5 Gà Miếng Nuggets,"34,000"
8,3 Gà Miếng Nuggets,"24,000"
9,Nuggets B,"89,000"
10,Nuggets A,"68,000"
11,10 Gà Miếng Nuggets,"63,000"
12,Nuggets C,"169,000"
13,2 Bánh Khoai Tây Chiên,"17,000"
14,Combo Hash Browns,"99,000"
15,3 Bánh Khoai Tây Chiên,"25,000"
16,6 Bánh Khoai Tây Chiên,"47,000"
17,4 Bánh Khoai Tây Chiên,"32,000"
18,Combo Gà Rán,"97,000"
19,Combo Nhóm,"183,000"
20,Combo Gà Viên,"84,000"
21,Combo Gia Đình,"254,000"
22,Combo Burger,"78,000"
23,Gà rán (3 miếng),"101,000"
24,Gà rán (2 miếng),"68,000"
25,Gà rán (1 miếng),"35,000"
26,Gà Quay (1 Miếng),"67,000"
27,Gà Hot Wings (5 miếng),"75,000"
28,Gà Hot Wings (3 miếng),"48,000"
29,Cơm Phi-lê Gà Quay,"42,000"
30,Burger Tôm,"41,000"
31,Cơm Gà Rán,"42,000"
32,Burger Gà Quay Flava,"47,000"
33,Mì Ý xốt cà xúc xích gà viên,"37,000"
34,Cơm Gà Xiên Que,"42,000"
35,Khoai tây chiên (Lớn),"28,000"
36,1 Gà Popcorn (Vừa),"36,000"
37,Phô mai viên (4 viên),"30,000"
38,1 Gà Popcorn (Lớn),"58,000"
39,Bắp cải trộn ,"12,000"
40,Cá Thanh (3 Thanh),"40,000"
41,2 Gà Xiên Que,"33,000"
42,2 Xiên Tenderods,"36,000"
43,Mashies nhân Rau Củ (3 viên),"24,000"
44,Mashies nhân Gravy (3 viên),"24,000"
45,4 Bánh Trứng,"54,000"
46,1 Bánh Trứng,"17,000"
47,Pepsi lon,"17,000"
48,Trà đào,"24,000"
49,Pepsi vị chanh không calo lon,"17,000"
50,7Up lon,"17,000"
51,Hộp Milo,"20,000"
52,Aquafina,"15,000"
