,Food,Price
0,COMBO NO NÊ (3-4 người),"452,000"
1,COMBO NO CÀNH HÔNG (5-6 người),"683,000"
2,COMBO NO HÔNG THỂ TẢ (7-8 NGƯỜI),"992,000"
3,GÀ NGUYÊN CON CHỈ 79K - Ưu đãi con thứ 2,"275,000"
4,Gà Nướng Ớt Cay Địa Trung Hải (nửa con),"165,000"
5,Gà Nướng Mắm Nhĩ Tỏi Phi (nửa con),"165,000"
6,Gà nướng quay lu xá xíu (nửa con),"165,000"
7,Gà nướng tiêu rừng Tây Bắc (nửa con),"165,000"
8,Gà nướng quay tiêu Tứ Xuyên (nửa con),"165,000"
9,Mì đùi gà nướng sốt Xá xíu,"63,000"
10,Mì đùi gà nướng sốt Ớt cay Địa Trung Hải,"63,000"
11,Xôi đùi gà sốt xá xíu,"63,000"
12,Gà Nướng Ớt Cay Địa Trung Hải,"275,000"
13,Gà Nướng Mắm Nhĩ Tỏi Phi,"275,000"
14,Gà Nướng Quay Lu Xá Xíu,"275,000"
15,Gà Nướng Tiêu Rừng Tây Bắc,"275,000"
16,Gà Quay Tiêu Tứ Xuyên,"275,000"
17,3 đùi gà nướng mắm nhĩ tỏi phi,"143,000"
18,3 đùi gà nướng ớt cay Địa Trung Hải,"143,000"
19,3 đùi gà quay xá xíu,"143,000"
20,3 đùi gà quay tiêu Tứ Xuyên,"143,000"
21,3 đùi gà nướng tiêu rừng Tây Bắc,"143,000"
22,Salad Trộn Dầu Chanh,"39,000"
23,Bánh bao chiên,"22,000"
24,Súp nấm rong biển,"22,000"
25,Bánh mì,"6,000"
26,Sốt chấm ớt (40g),"7,000"
27,Xôi chiên phồng,"42,000"
28,Cơm lam ngũ sắc,"39,000"
29,Dưa cải muối chua,"17,000"
30,Dưa leo,"13,000"
31,Sốt chấm xá xíu,"7,000"
32,Gỏi bắp cải,"36,000"
33,Lẩu gà lá chanh rừng (lớn),"365,000"
34,Lẩu gà lá chanh rừng (nhỏ),"275,000"
35,Lẩu gà ớt hiểm (nhỏ),"275,000"
36,Lẩu gà tiềm ớt hiểm - lớn,"365,000"
37,Rau muống,"20,000"
38,Xà lách xoong,"25,000"
39,Trứng gà,"6,000"
40,Mì trứng,"20,000"
41,Gà lẩu thêm,"115,000"
42,Mì gói,"8,000"
43,Tàu hũ ky,"20,000"
44,Nấm Kim Châm,"30,000"
45,Pepsi,"25,000"
46,7up,"25,000"
47,Sting dâu,"28,000"
48,Nước suối,"20,000"
49,Pepsi zero calories,"25,000"
50,Mirinda cam,"25,000"
51,7up free chất xơ,"25,000"
