,Food,Price
0,Gà không xương sốt cay cháy lưỡi ,"179,000"
1,Đùi gà sốt cay cháy lưỡi ,"189,000"
2,Cánh gà sốt cay cháy lưỡi ,"199,000"
3,Mề gà sốt ngũ vị,"60,000"
4,Gà không xương sốt ngũ vị - Nhỏ,"60,000"
5,Gà Không Xương Sốt Creamy Onion -Nhỏ,"70,000"
6,Mề gà truyền thống,"50,000"
7,Cánh gà sốt ngũ vị - Nhỏ,"75,000"
8,Tokbokki Nhỏ,"60,000"
9,Cánh gà sốt creamy onion - Nhỏ,"80,000"
10,Đùi Gà Sốt Ngũ Vị-Nhỏ,"70,000"
11,Đùi Gà Truyền Thống -Nhỏ,"65,000"
12,Đùi Gà Sốt Creamy Onion-Nhỏ,"75,000"
13,Cánh gà truyền thống - Nhỏ,"70,000"
14,Gà không xương truyền thống - Nhỏ,"50,000"
15,Mề Gà Sốt Creamy Onion,"70,000"
16,Mề gà sốt cay cháy lưỡi ,"80,000"
17,Khoai Tây Chiên,"30,000"
18,Miến Cuộn Rong Biển Chiên,"30,000"
19,Xúc Xích Chiên,"30,000"
20,Phô Mai Que,"30,000"
21,Bánh xếp tôm ,"30,000"
22,Bánh quả cầu vàng ,"30,000"
23,Bánh Hải Sản,"30,000"
24,Cơm gà không xương,"45,000"
25,Cơm mề gà chiên,"45,000"
26,Cơm đùi gà,"45,000"
27,Lẩu tokbokki,"119,000"
28,Cơm thêm,"15,000"
29,Sốt Creamy Onion,"30,000"
30,Sốt ngũ vị,"20,000"
31,Sốt cay cháy lưỡi ,"40,000"
32,Coca,"15,000"
33,Sprite,"15,000"
34,Fanta,"15,000"
35,Nước suối,"15,000"
