,Food,Price
0,Combo 3 Gà giòn,"68,000"
1,Phô mai que (Que),"13,000"
2,Combo Xiên Que Best Seller,"57,000"
3,Xúc Xích Sumo - 3 Que,"41,000"
4,Gà truyền thống - 1/2 con,"92,000"
5,Xúc Xích Phô Mai - 3 Que,"27,000"
6,Cơm gà giòn giòn (miền Nam),"40,000"
7,Burger chả tôm chiên xù (Mới),"35,000"
8,Cơm gà Zo Zo chiên,"35,000"
9,Cơm Trắng,"8,000"
10, Cơm đùi gà truyền thống,"55,000"
11,Combo Burger + Pepsi,"45,000"
12,Cơm gà xốt mơ cay,"44,000"
13,Combo 1 Gà Giòn + 1 Xúc Xích Sumo + 1 Nước,"61,000"
14,COMBO GÀ GIÒN VUI VẺ,"97,000"
15,Combo 1 Gà Giòn Giòn + 1 Popcorn + Pepsi,"75,000"
16,Combo Gà Popcorn + Pepsi,"41,000"
17,COMBO GÀ GIÒN (3 MIẾNG) + Pepsi,"110,000"
18,Combo Khoai tây + Nước,"32,000"
19,COMBO COUPLE,"132,000"
20,COMBO BẠN BÈ,"178,000"
21,Combo 1 Gà Giòn + 1 Khoai Tây + 1 Nước,"64,000"
22,Combo Đùi truyền thống + 1 XX Sumo + Nước,"72,000"
23,Combo Đùi góc tư + Khoai Tây,"57,000"
24,COMBO T2VV (A) ,"72,000"
25,COMBO GIA ĐÌNH,"325,000"
26,Combo 1 Gà Giòn + 1 Gà Nugget + 1 Nước,"71,000"
27,Combo 99k - Ưu đãi 9.9,"124,000"
28,COMBO T2VV (B),"62,000"
29,Combo 1 Gà Xoè + 1 Chả Giò Xiên + 1 Nước,"59,000"
30,Gà Giòn Cay,"34,000"
31,Gà Popcorn (Phần),"30,000"
32,Gà Karaage Chiên Giòn (Phần),"27,000"
33,Gà Xốt Mơ,"37,000"
34,Gà Giòn Giòn,"34,000"
35,Gà Giòn - 3 miếng,"97,000"
36,Đùi Chicky,"29,000"
37,Gà xoè,"30,000"
38,Gà Giòn Xốt Mơ - 3 miếng,"105,000"
39,Đùi góc tư truyền thống,"49,000"
40,Gà Nugget Five Star (Phần),"27,000"
41,Gà xiên Tatsutaage,"19,000"
42,Cánh Gà Teen Teen,"29,000"
43,Chả Tôm Chiên Xù (Miếng),"25,000"
44,Khoai tây chiên (phần) ,"21,000"
45,Bò viên,"10,000"
46,Xúc Xích Hồ Lô,"12,000"
47,Nugget Cá ,"18,000"
48,Khoai tây chiên (Phần lớn),"31,000"
49,Xúc xích Sumo,"15,000"
50,Xúc xích Horapa (Que),"20,000"
51,Chả giò ki - 3 xiên,"57,000"
52,Xúc xích Corn-Torpedo Kiểu Nhật,"15,000"
53,Chả giò xiên que/ Chả giò ki gà,"20,000"
54,Sủi cảo chiên giòn,"12,000"
55,Xíu Mại Tôm Thịt (Xiên),"22,000"
56,Chả cá tẩm cốm,"15,000"
57,Đùi Cánh Nướng New Orleans (Xiên),"18,000"
58,Tàu hũ cá,"10,000"
59,Xúc xích Phô mai,"10,000"
60,Cánh Giữa Nướng BBQ (Xiên),"18,000"
61,Cá Nugget - 3 set,"50,000"
62,Chả cá quế (Xiên),"10,000"
63,Chân Gà Chiên Giòn /cặp,"12,000"
64,Cá viên,"10,000"
65,Xíu Mại Thịt Heo (Xiên),"18,000"
66,Pepsi Chai,"13,000"
67,7up Lon,"17,000"
68,Sting Lon,"17,000"
