,Food,Price
0,COMBO gà nửa con+chân gà rút xương  sả ớt size nhỏ + phomai que(5 chiếc)+1 nước ngọt ,"260,000"
1,COMBO 2,"220,000"
2,COMBO 1,"350,000"
3,Tokbokki Sốt Cay Hàn Quốc,"20,000"
4,Gà  nửa con kèm sốt ,"140,000"
5,Gà Viên Lắc Phomai,"50,000"
6,Gà Truyền Thống Ketchup Nửa Con,"130,000"
7,2 Đùi Gà Chiên Truyền Thống,"65,000"
8,2 Cánh Gà Chiên Truyền Thống,"55,000"
9,Combo Cánh Gà Và Má Đùi Gà,"110,000"
10,Tokbokki chả cá Hàn Quốc ,"39,000"
11,Combo Đùi Gà Và Má Đùi Gà,"115,000"
12,Combo đùi kèm sốt ,"125,000"
13,Combo Cánh kèm sốt ,"120,000"
14,Gà nguyên con kèm sốt ,"260,000"
15,Gà nguyên con truyền thống ,"240,000"
16,2 đùi gà chiên kèm sốt ,"75,000"
17,2 cánh gà chiên kèm sốt ,"65,000"
18,Gà Viên  kèm sốt ,"50,000"
19,Gà Viên Truyền Thống Ketchup,"45,000"
20,Chân gà rút xương,"50,000"
21,Tokbokki Sốt Teriyaki,"20,000"
22,Khoai Tây Chiên Lắc Phomai Nhỏ,"35,000"
23,Khoai Tây Chiên Nhỏ,"30,000"
24,Khoai Tây Chiên Lắc Phomai To,"65,000"
25,Khoai Tây Chiên To,"55,000"
26,Khoai lang kén,"30,000"
27,Củ Cải Muối 350gr,"20,000"
28,Pho mai que,"40,000"
29,Pho mai que lắc pho mai,"50,000"
30,Thêm Sốt Cấp Độ 2,"15,000"
31,Thêm Sốt Teriyaki,"15,000"
32,Thêm sốt cay cấp độ 1,"15,000"
33,Coca,"15,000"
34,Pepsi,"15,000"
35,7up,"15,000"
36,Fanta,"15,000"
