,Food,Price
0,Tôm sú sốt wasabi,"105,000"
1,Sụn gà rang muối Hong Kong,"105,000"
2,Sụn gà chiên nước mắm,"105,000"
3,Cơm chiên mực Việt Hương,"99,000"
4,Chả giò Việt Hương,"95,000"
5,Cơm Chiên Việt Hương,"99,000"
6,Gỏi bò Thái Lan,"105,000"
7,Gỏi xoài cá đù,"95,000"
8,Gỏi xoài khô sặc,"95,000"
9,Salad dầu giấm,"55,000"
10,Gỏi dưa leo tai heo,"95,000"
11,Salad Bò,"95,000"
12,Salad Ức Ngỗng Xông Khói,"109,000"
13,Khoai tây chiên,"59,000"
14,Đậu hũ chiên nước mắm,"65,000"
15,Đậu hũ chiên giòn,"59,000"
16,Chả giò tôm Quy Nhơn,"85,000"
17,Đậu hũ lướt ván,"59,000"
18,Chả đùm,"129,000"
19,Chả giò trái cây hải sản,"99,000"
20,Vó bò hấp hành gừng,"109,000"
21,Khô cá đuối 1 nắng,"89,000"
22,Vó bò hấp tía tô,"109,000"
23,Rau thập cẩm chấm kho quẹt,"79,000"
24,Rau muống xào tỏi,"55,000"
25,Lòng mề gà xào mướp,"75,000"
26,Cải thìa xào nấm đông cô,"65,000"
27,Khổ qua chà bông,"65,000"
28,Rau rừng Gia Lai xào tỏi,"65,000"
29,Đậu bắp luộc,"49,000"
30,Bông thiên lý xào tỏi,"65,000"
31,Cải ngồng xào tỏi,"55,000"
32,Cải ngồng xào bò,"95,000"
33,Bông thiên lý xào bò,"95,000"
34,Lòng mề gà xào bầu,"75,000"
35,Khổ qua xào trứng,"65,000"
36,Tôm rang trứng muối,"109,000"
37,Nghêu hấp Thái,"75,000"
38,Hàu nướng pho mai,"25,000"
39,Tôm sống sốt thái,"105,000"
40,Tôm rang muối Hong Kong,"109,000"
41,Nghêu hấp sả,"75,000"
42,Hàu sống wasabi,"20,000"
43,Ốc Móng Tay Xào Rau Muống,"75,000"
44,Sò Lông Nướng Mỡ Hành,"75,000"
45,Càng Ghẹ Rang Muối,"85,000"
46,Hàu nướng mỡ hành,"25,000"
47,Ốc Bưu Nhồi Thịt,"89,000"
48,Ốc Móng Tay Cháy Tỏi,"75,000"
49,Càng Ghẹ Cháy Tỏi,"85,000"
50,Ốc Cà Na Rang Muối,"65,000"
51,Ốc Mỡ Sốt Me,"75,000"
52,Ốc cà na xào bơ tỏi,"65,000"
53,Ốc Móng Tay Sốt Me,"75,000"
54,Ghẹ Faci Chiên,"99,000"
55,Ốc Mỡ Xào Bơ Tỏi,"75,000"
56,Càng Ghẹ Sốt Me,"85,000"
57,Ốc Cà Na Sốt Me,"65,000"
58,Ốc Móng Tay Hấp Xả,"75,000"
59,Tôm nướng muối ớt,"109,000"
60,Dồi vịt nướng,"89,000"
61,Mực 1 nắng nướng muối ớt,"129,000"
62,Bò nướng lụi,"129,000"
63,Sườn nướng muối ớt,"109,000"
64,Tôm nướng mọi,"109,000"
65,Dồi Sụn Nướng,"95,000"
66,Sườn Nướng Sigapore,"125,000"
67,Sườn Nướng Riềng Mẻ,"109,000"
68,Bò Cuốn Sả Nướng,"129,000"
69,Chân gà rút xương xào sa tế,"89,000"
70,Gân bò xào sa tế,"109,000"
71,Dồi trường xào cải chua,"109,000"
72,Tôm sốt me,"109,000"
73,Bò lúc lắc khoai tây,"119,000"
74,Bao tử heo xào cải chua,"109,000"
75,Bò xào hành tây,"109,000"
76,Bò xào cần nước,"109,000"
77,Bò xào bông cải,"109,000"
78,Tôm Sú Sốt Wasabi (chín),"119,000"
79,Lòng mề gà cháy tỏi,"99,000"
80,Cá trứng chiên giòn,"69,000"
81,Mực tươi chiên giòn,"109,000"
82,Cánh gà chiên nước mắm,"99,000"
83,Mực trứng chiên nước mắm,"109,000"
84,Lòng mề gà chiên nước mắm,"99,000"
85,Cánh gà chiên bơ,"99,000"
86,Mực tươi chiên nước mắm,"109,000"
87,Cá diêu hồng chiên xù,"205,000"
88,Tôm lăn bột,"109,000"
89,Chả cá thác lác chiên thì là,"99,000"
90,Tôm cháy tỏi,"109,000"
91,Chả mực chiên,"99,000"
92,Lòng Mề Gà Trứng Non Cháy Tỏi,"109,000"
93,Ếch Chiên Nước Mắm,"109,000"
94,Ếch Rang Muối,"109,000"
95,Cá Thác Lác Rút Xương Chiên,"129,000"
96,Ếch Chiên Bơ,"109,000"
97,Tôm Rang: Muối Hồng Kong - Trứng Muối,"109,000"
98,Mực hấp hành gừng,"109,000"
99,Mực trứng hấp hành gừng,"109,000"
100,Bò nhúng mẻ,"119,000"
101,Cá thác lác rút xương,"129,000"
102,Cơm chiên tỏi,"69,000"
103,Cơm chiên bò,"99,000"
104,Mì xào hải sản,"109,000"
105,Cơm chiên Việt Hương,"99,000"
106,Cơm chiên Dương Châu,"99,000"
107,Cơm chiên thập cẩm,"99,000"
108,Mì xào bò,"109,000"
109,Cơm chiên gà xé mặn,"99,000"
110,Bún Gạo Xào Hải Sản,"109,000"
111,Lẩu gà lá giang Nhỏ,"135,000"
112,Lẩu gà nấu Thái Nhỏ,"149,000"
113,Lẩu gà nấu nấm Nhỏ,"135,000"
114,Lẩu gà sate Nhỏ,"135,000"
115,Lẩu gà hầm sả Nhỏ,"135,000"
116,Lẩu Gà Lá Giang Lớn,"205,000"
117,Lẩu gà nấu Hong Kong Nhỏ,"149,000"
118,Lẩu gà nấu quế Nhỏ,"135,000"
119,Lẩu Gà Nấu Thái Lớn,"219,000"
120,Lẩu Gà Nấu Nấm Lớn,"205,000"
121,Lẩu Gà Hầm Xả Lớn,"205,000"
122,Lẩu Gà Nấu Quế Lớn,"205,000"
123,Lẩu Gà Nấu Hongkong Lớn ,"219,000"
124,Lẩu Gà Sate Lớn,"205,000"
125,Bánh mì,"3,000"
126,Lẩu Thái Nhỏ,"169,000"
127,Bún thêm,"10,000"
128,Rau lẩu thêm,"20,000"
129,Nước lẩu thêm,"10,000"
130,Lẩu cua đồng hải sản Nhỏ,"179,000"
131,Lẩu khổ qua cá thác lác,"205,000"
132,Lẩu cá diêu hồng,"205,000"
133,Lẩu Thái Lớn,"229,000"
134,Lẩu Của Đồng Hải Sản Lớn,"249,000"
135,Bánh tráng thêm,"10,000"
136,Lẩu Hong Kong Nhỏ,"169,000"
137,Lẩu cá chép nấu riêu,"249,000"
138,Lẩu cá diêu hồng nấu riêu,"205,000"
139,Lẩu Ếch Lá Giang,"169,000"
140,Lẩu Hong Kong Lớn ,"229,000"
141,Pepsi,"15,000"
142,Coca Cola,"15,000"
143,Tiger nâu lon,"20,000"
144,Sprite,"15,000"
145,Sting,"15,000"
146,Redbull,"15,000"
147,Heineken lon,"22,000"
148,Xá xị,"15,000"
149,Nước suối,"10,000"
