,Food,Price
0,Cơm Gà  Xiên Que+ Coca,"45,000"
1,Cơm  Gà Viên+ Coca,"45,000"
2,Cơm Gà Sốt  Cay + Coca,"45,000"
3, 01Gà  Sốt  Chua  Ngọt ,"36,000"
4,01Gà  Giòn ,"33,000"
5,01 Gà  Sốt  Cay,"36,000"
6,Gà Lắc Pho Mai,"39,000"
7, 01Gà Sốt Pho Mai ,"37,000"
8,Khuyến Mại Tháng 7,"73,000"
9,Combo Gà Sốt  Phomai,"72,000"
10,Hot Chicken Set (02 Gà Chua Ngọt +01 Coca +01 Ktay) ,"99,000"
11,03 Gà Sốt  Pho Mai,"109,000"
12,Gà Giòn  06 Miếng ,"195,000"
13,Chicken Set (02 Gà Giòn +01ktay+ 01 Coca m) ,"95,000"
14,Gà Giòn  3 Miếng,"99,000"
15,03 Gà Chua  Ngọt ,"106,000"
16,Combo Gà  Sốt  Cay Hàn Quốc ,"70,000"
17,Gà Xiên Que,"33,000"
18,Cheese Chicken Set (02 Gà Pmai+01 Coca- 01 Khoai Tây) ,"99,000"
19,03 Gà Sốt Cay Hàn Quốc ,"106,000"
20,Sb Chicken Set (02 Gà Sốt Cay+01 Ktay+01 Coca) ,"99,000"
21,Combo Gà Giòn (01 Gà Giòn +01 Coca + 01 Khoai Tây) ,"67,000"
22,Combo Gà Sốt Chua Ngọt(01 Gà Chua Ngọt +01 Coca +01 Khoai Tây) ,"70,000"
23,06 Gà Pho Mai,"220,000"
24,06 Gà Chua Ngọt ,"213,000"
25,Combo Gà Xiên  Que,"67,000"
26,F3 (2 Gà gòn + 2 coca M + 1 gà xiên que + 1 khoai tây lắc),"159,000"
27,F1(6 gà giòn+ 3 coca M + 1 khoai tây lắc)   ,"259,000"
28,F2 (4 gà + 4 coca M + 1 gà  Xiên Que +1khoai tây lắc + 1 Burger bò + 1 burger Tôm),"299,000"
29,Trà đào,"23,000"
30,Khoai Tây Lắc ,"39,000"
31,Bắp cải trộn,"15,000"
32,Xúc xích,"15,000"
33,Coca,"14,000"
34,Khoai Tây  M,"27,000"
35,Mực  Chiên,"35,000"
36,Trà thái,"23,000"
37,Milo,"25,000"
38,Soda ý,"20,000"
39,Salad,"15,000"
40,Nước lọc,"12,000"
41,Fish Nugget ,"30,000"
42,Pho Mai Que,"30,000"
43,Nước cam,"25,000"
44,"My Ý  Sốt  Bò Bằm, Xúc  Xích","35,000"
45,Bánh Burger Gà,"35,000"
46,Burger  Bò ,"39,000"
47,Bánh Double Cheese,"59,000"
48,Bánh Burger Tôm ,"41,000"
49,Combo Mỳ  Ý,"79,000"
50,Mix Bánh Burger Bò(01 Bánh Bo+01 Coca+01 Gà Giòn) ,"83,000"
51,Burger  Cá,"35,000"
52,Mix Burger Double Cheese(01 Gà Giòn +01 Coca+01 Bánh) ,"105,000"
53,Mix Bánh Burger Gà,"78,000"
54,Mix Bánh Burger Tôm ,"85,000"
55,Mix Bánh Burger Cá,"78,000"
56,Cơm Gà  Sốt  Cay Hàn Quốc + Coca,"45,000"
57,Cơm Gà Chua  Ngọt + Coca,"45,000"
58,Cơm Bò+ Coca,"64,000"
59,Cơm  Cá Chiên+ Coca,"45,000"
60,Cơm Gà Sốt  Cay + Coca ,"42,000"
61,Cơm  Gà  Sốt Chua  Ngọt + Coca,"42,000"
62,Cơm Bò +Coca ,"42,000"
63,Mỳ Ý Bò Bằm Xúc Xích + Coca ,"42,000"
64,Cơm Gà Xiên Que+ Coca ,"42,000"
65,Bánh Burger  Gà+ Coca ,"42,000"
66,Cơm Cá + Coca ,"42,000"
