,Food,Price
0,G16_Salad rau củ,"68,000"
1,G17_Salad Nga,"88,000"
2,G15_Gỏi xoài hải sản ,"88,000"
3,G27_Bacon burger with cheese & French fried,"98,000"
4,G120_Ham Burger with cheese,"78,000"
5,G33_Bánh mì ba chỉ bò Mỹ áp chảo,"36,000"
6,G116_Beef burger with cheese,"88,000"
7,G31_Bánh mì bò xào,"40,000"
8,H119_Burger bacon with cheese,"78,000"
9,G118_Burger eggs with cheese,"48,000"
10,G26_Eggs burger with cheese & French fried ,"68,000"
11,G28_Hamburger with cheese & French fried ,"98,000"
12,G24_Beef burger with cheese and French fried,"108,000"
13,G29_Bánh mì trứng,"24,000"
14,G30_Bánh mì thịt,"35,000"
15,Combo đùi gà chiên giòn + Khoai tây chiên + Coca,"98,000"
16,G02_Mực chiên xù,"105,000"
17,G62 Đùi gà chiên giòn ,"98,000"
18,G03_Fish & Chip,"105,000"
19,G24_Beef burger with cheese & French fried,"108,000"
20,Combo cánh gà chiên giòn + Khoai tây chiên,"98,000"
21,G63 Cánh gà chiên giòn ,"98,000"
22,G05_Khoai tây chiên ,"59,000"
23,Combo cánh gà chiên giòn + Khoai tây chiên ,"98,000"
24,G04_Xúc xích khoai tây chiên,"95,000"
25,G01_Tôm chiên xù,"105,000"
26,G63 Cánh gà chiên giòn,"98,000"
27,G09_Ức gà chiên giòn,"98,000"
28,G123_Spaghetti cabonara with bacon and mushroom,"109,000"
29,G38_Mì Ý hải sản ,"109,000"
30,G122_Spaghetti cabonara with shrimp,"109,000"
31,G110_Spaghetti cabonara with bacon & shrimp,"130,000"
32,G39_Mì Ý bò băm ,"109,000"
33,G36_Mì xào bò,"95,000"
34,G35_Mì xào hải sản ,"95,000"
35,G97_Nước suối,"11,000"
36,Nước ép cà chua,"39,000"
37,G94_Coca Cola,"16,000"
38,Nước chanh dây,"29,000"
39,Nước ép dưa hấu,"29,000"
40,Nước chanh tươi,"29,000"
41,Cam ép,"39,000"
42,Xoài ép,"39,000"
43,Cà rốt ép,"39,000"
