,Food,Price
0,Gà không xương sốt cay cháy lưỡi ,"179,000"
1,Cánh gà sốt cay cháy lưỡi ,"199,000"
2,Gà nửa con sốt cay cháy lưỡi,"179,000"
3,Lẩu Tokbokki,"119,000"
4,Mề gà chiên,"50,000"
5,Mề gà sốt ngũ vị,"60,000"
6,Gà không xương ngũ vị - Nhỏ,"60,000"
7,Tokbokki Nhỏ,"60,000"
8,Cánh gà sốt ngũ vị - Nhỏ,"75,000"
9,Đùi Gà Sốt Ngũ Vị-Nhỏ,"70,000"
10,Đùi Gà Chiên Truyền Thống-Nhỏ,"65,000"
11,Cánh gà sốt creamy onion - Nhỏ,"80,000"
12,Đùi Gà Sốt Creamy Onion -Nhỏ,"75,000"
13,Gà Không Xương Sốt Creamy Onion-Nhỏ,"70,000"
14,Gà không xương truyền thống – Nhỏ,"50,000"
15,Cánh gà truyền thống - Nhỏ,"70,000"
16,Mề Gà Sốt Creamy Onion,"70,000"
17,Cánh gà sốt cay cháy lưỡi (4 miếng),"90,000"
18,Đùi gà sốt cay cháy lưỡi ,"85,000"
19,Mề gà sốt cay cháy lưỡi ,"80,000"
20,Khoai Tây Chiên,"30,000"
21,Miến Cuộn Rong Biển Chiên,"30,000"
22,Phô Mai Que,"30,000"
23,Xúc Xích Chiên,"30,000"
24,Bánh quả cầu vàng ,"30,000"
25,Bánh xếp tôm ,"30,000"
26,Bánh Hải Sản,"30,000"
27,Cơm thêm,"15,000"
28,Sốt creamy onion,"30,000"
29,Sốt ngũ vị,"20,000"
30,Sốt cay cháy lưỡi ,"40,000"
31,Coca-Cola chai,"15,000"
32,Fanta chai,"15,000"
33,Sprite chai,"15,000"
34,Nước suối Dasani,"15,000"
35,Cơm gà không xương,"45,000"
36,Cơm mề gà chiên,"45,000"
37,Cơm đùi gà,"45,000"
