,Food,Price
0,Combo Trưa Burger Tôm,"42,000"
1,Combo Cơm Trưa Gà Bít-Tết,"42,000"
2,Combo Cơm Trưa Gà Xiên Que,"42,000"
3,1 Miếng Gà Chikoyaki,"40,000"
4,Chikoyaki A,"69,000"
5,Chikoyaki B,"99,000"
6,2 Miếng Gà Chikoyaki,"77,000"
7,Chikoyaki C,"199,000"
8,6 Miếng Gà Chikoyaki,"224,000"
9,3 Miếng Gà Chikoyaki,"114,000"
10,1 Trà Chanh Lipton (Lớn),"17,000"
11,1 Trà Chanh Lipton (Vừa),"10,000"
12,Lipton Burger,"62,000"
13,Lipton Cơm Gà,"62,000"
14,Lipton Gà,"59,000"
15,3 Gà Miếng Nuggets,"24,000"
16,5 Gà Miếng Nuggets,"34,000"
17,Nuggets B,"89,000"
18,10 Gà Miếng Nuggets,"63,000"
19,Nuggets A,"68,000"
20,Nuggets C,"169,000"
21,Gà Rán (3 Miếng),"101,000"
22,Gà Rán (2 Miếng),"68,000"
23,Gà Rán (1 Miếng),"35,000"
24,Hot Wings (5 Miếng),"75,000"
25,Gà Quay (1 Miếng),"67,000"
26,Cơm Phi-Lê Gà Quay,"42,000"
27,Burger Zinger,"50,000"
28,Cơm Gà Rán,"42,000"
29,Burger Gà Quay Flava,"47,000"
30,Burger Tôm,"41,000"
31,Cơm Gà Teriyaki,"42,000"
32,Mì Ý xốt cà xúc xích gà viên,"37,000"
33,Mì Ý xốt cà xúc xích gà Zinger,"53,000"
34,Khoai Tây Chiên (Lớn),"28,000"
35,1 Gà Popcorn (Vừa),"36,000"
36,1 Gà Popcorn (Lớn),"58,000"
37,Phô Mai Viên (4 Viên),"30,000"
38,Khoai Tây Nghiền (Lớn),"22,000"
39,Cá Thanh (3 Thanh),"40,000"
40,Bắp cải trộn,"12,000"
41,2 Gà Xiên Que,"33,000"
42,Khoai tây nghiền,"12,000"
43,1 Bánh Trứng,"17,000"
44,4 Bánh Trứng,"54,000"
45,Pepsi Lon,"17,000"
46,Trà Đào,"24,000"
47,Hộp Milo,"20,000"
48,Pepsi Lime Can,"17,000"
49,7 Up Lon,"17,000"
50,Aquafina,"15,000"
51,Combo Gà Rán,"97,000"
52,Combo Gà Viên,"84,000"
53,Combo Nhóm,"183,000"
54,Combo Gia Đình,"254,000"
55,Combo Burger,"78,000"
56,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
57,Combo Cơm Trưa Gà Rán,"42,000"
58,Combo Cơm Gà Xốt Teriyaki,"42,000"
59,Combo Trưa Mì Ý Gà Viên,"42,000"
60,Trà Mận Đỏ C,"96,000"
61,1 Trà Mận Đỏ,"34,000"
62,Trà Mận Đỏ B,"89,000"
63,Trà Mận Đỏ A,"69,000"
