,Food,Price
0,Combo Trưa Burger Tôm,"42,000"
1,Combo Cơm Trưa Gà Xiên Que,"42,000"
2,Combo Trưa Mì Ý Gà Viên,"42,000"
3,Lipton Burger,"62,000"
4,1 Trà Chanh Lipton (Vừa),"10,000"
5,Lipton Gà,"59,000"
6,Lipton Cơm Gà,"62,000"
7,1 Trà Chanh Lipton (Lớn),"17,000"
8,Chikoyaki B,"99,000"
9,1 Miếng Gà Chikoyaki,"40,000"
10,2 Miếng Gà Chikoyaki,"77,000"
11,3 Miếng Gà Chikoyaki,"114,000"
12,6 Miếng Gà Chikoyaki,"224,000"
13,Chikoyaki A,"69,000"
14,Chikoyaki C,"199,000"
15,Nuggets B,"89,000"
16,3 Gà Miếng Nuggets,"24,000"
17,5 Gà Miếng Nuggets,"34,000"
18,Nuggets C,"169,000"
19,10 Gà Miếng Nuggets,"63,000"
20,Cơm Gà Nướng Than,"43,000"
21,Combo Gà Nướng Than HD,"89,000"
22,2 Bánh Khoai Tây Chiên,"17,000"
23,Combo Hash Browns,"99,000"
24,3 Bánh Khoai Tây Chiên,"25,000"
25,4 Bánh Khoai Tây Chiên,"32,000"
26,6 Bánh Khoai Tây Chiên,"47,000"
27,Gà rán (2 mieng),"68,000"
28,Gà Hot Wings (3 miếng),"48,000"
29,Đùi Gà Quay Giấy Bạc,"67,000"
30,Gà rán (1 miếng),"35,000"
31,Gà rán (3 miếng),"101,000"
32,Combo Gà Viên,"84,000"
33,Combo Gà Rán,"97,000"
34,Combo Nhóm,"183,000"
35,Combo Burger,"78,000"
36,Combo Gia Đình,"254,000"
37,Cơm Gà Teriyaki,"42,000"
38,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
39,Burger Tôm,"41,000"
40,Burger Gà Quay Flava,"47,000"
41,Cơm gà xiên que,"42,000"
42,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
43,Combo Cơm Trưa Gà Rán,"42,000"
44,Phô mai viên (4 viên),"30,000"
45,1 Gà Popcorn (Vừa),"36,000"
46,Cá Thanh (3 Thanh),"40,000"
47,2 Gà Xiên Que,"33,000"
48,1 Gà Popcorn (Lớn),"58,000"
49,Khoai tây chiên (lớn),"28,000"
50,Bánh trứng nướng (4 cái),"54,000"
51,7Up lon,"17,000"
52,Hộp milo,"20,000"
53,Pepsi lon,"17,000"
54,Aquafinal 500ml,"15,000"
55,Pepsi Lime Can,"17,000"
