,Food,Price
0,Combo 3 gà giòn giòn,"99,000"
1,Gà Giòn Xốt Mơ - 3 miếng,"105,000"
2,Gà Popcorn (Phần),"30,000"
3,COMBO T2VV (B),"62,000"
4,Combo Khoai tây + Nước,"32,000"
5,Combo 1 Gà Giòn + 1 Khoai Tây + 1 Nước,"64,000"
6,Combo 1 Gà Giòn Giòn + 1 Popcorn + Pepsi,"75,000"
7,Combo Gà Popcorn + Pepsi,"41,000"
8,COMBO GÀ GIÒN (3 MIẾNG) + Pepsi,"110,000"
9,COMBO GÀ GIÒN VUI VẺ,"97,000"
10,Combo 1 Gà Giòn + 1 Xúc Xích Sumo + 1 Nước,"61,000"
11,Phô mai que (Que),"13,000"
12,Combo Xiên Que Best Seller,"57,000"
13,Xúc Xích Sumo - 3 Que,"41,000"
14,Khoai tây chiên (Phần lớn),"31,000"
15,Cá viên,"10,000"
16,Bò viên,"10,000"
17,Xúc xích Phô mai,"10,000"
18,Xúc xích Sumo,"15,000"
19,Cá Nugget - 3 set,"50,000"
20,Chả giò xiên que/ Chả giò ki gà,"20,000"
21,Xúc xích Corn-Torpedo Kiểu Nhật,"15,000"
22,Khoai tây chiên (phần) ,"21,000"
23,Chả giò ki - 3 xiên,"57,000"
24,Chả cá quế (Xiên),"10,000"
25,Chả cá tẩm cốm,"15,000"
26,Pizza gà nấm to 24cm,"110,000"
27,Pizza bò xúc xích nhỏ 19cm,"75,000"
28,Pizza gà nấm nhỏ 19cm,"75,000"
29,Pizza bò xúc xích To 24cm,"110,000"
30,Bánh gạo cay toppoki,"40,000"
31,Mỳ cay 7 cấp độ hàn quốc,"50,000"
32,Nem.chua rán (đĩa),"40,000"
33,TRÀ SỮA SOCOLA,"25,000"
34,TRÀ SỮA DÂU,"25,000"
35,TRÀ SỮA MATCHA,"25,000"
36,TRÀ SỮA VIỆT QUẤT,"25,000"
37,Pepsi Lon,"17,000"
