,Food,Price
0,Gà nướng lu  + nước cam,"199,000"
1,Sụn gà rang muối + nước cam,"114,000"
2,Sụn gà rang muối + coca,"114,000"
3,Gà Nướng Lu,"185,000"
4,Sụn Gà Rang Muối,"100,000"
5,Nộm chân gà rút xương,"100,000"
6,Nộm Tai Lợn Hoa  Chuối ,"95,000"
7,Chân Gà Rang Muối,"100,000"
8,Gà Rang Muối,"240,000"
9,Chân Gà Sối Mắm,"100,000"
10,Chân Gà Xóc Mắm,"100,000"
11,Chân Gà Âm Phủ,"100,000"
12,Chân Gà Xào Xả Ớt,"100,000"
13,Ngô Chiên,"50,000"
14,Dưa Chuột Chẻ,"20,000"
15,Nộm xoài  sứa,"90,000"
16,Khoai Tây Chiên,"50,000"
17,Khoai Lang Chiên,"50,000"
18,Đậu Tẩm Hành,"40,000"
19,Khoai lang kén,"50,000"
20,Phồng Tôm Chiên,"20,000"
21,Đậu Chiên,"40,000"
22,Rau Xào Theo Mùa,"50,000"
23,Măng trúc  Xào,"70,000"
24,Rau Luộc Theo Mùa,"50,000"
25,Măng trúc xào  Bò,"135,000"
26,Ếch Chiên Bơ Tỏi,"120,000"
27,Ếch Xào Măng Trúc,"135,000"
28,Ếch Chiên Lá Lốt,"120,000"
29,Ếch Xào Chua Ngọt,"120,000"
30,Ếch Rang Muối,"120,000"
31,Ếch Xào Xả Ớt,"135,000"
32,Ếch Xối Mắm,"135,000"
33,Ếch Om Chuối Đậu To,"350,000"
34,Miến Xào Lòng Mề Nhỏ,"70,000"
35,Mỳ Xào Bò Nhỏ,"70,000"
36,Miến Xào Lòng Mề Lớn,"150,000"
37,Miến Xào Hải Sản,"100,000"
38,Miến Nấu Lòng Mề Nhỏ,"70,000"
39,Miến Nấu Lòng Mề Lớn,"150,000"
40,Mỳ Xào Rau Cải,"50,000"
41,Mỳ Xào Bò Lớn,"150,000"
42,Miến Xào Hải Sản Lớn,"150,000"
43,Mỳ Xào Hải Sản Nhỏ,"70,000"
44,Mỳ Xào Hải Sản Lớn,"150,000"
45,Xôi Chiên Phồng,"45,000"
46,Xôi Hoàng Phố,"50,000"
47,Xôi Mỡ Hành,"50,000"
48,Trạch chiên lá lốt,"100,000"
49,Trạch rang muối,"100,000"
50,Hến xúc phồng tôm,"110,000"
51,Lòng Mơ,"100,000"
52,Coca,"15,000"
53,Bò Húc,"15,000"
54,Nước Cam Lon,"15,000"
55,Nước Suối,"10,000"
