,Food,Price
0,1 Gà Giòn Vui Vẻ + 3 Mì Ý Sốt Bò Bằm Vừa + 1 Khoai tây vừa + 3 Nước ngọt lớn,"159,000"
1,2 Gà  Sốt Cay + 2 Mì Ý Sốt Bò Bằm vừa + 1 Khoai tây chiên vừa + 2  Nước ngọt vừa,"149,000"
2,2 Gà Giòn Vui Vẻ + 2 Mì Ý Sốt Bò Bằm vừa + 1 Khoai tây chiên vừa + 2 Nước ngọt vừa,"139,000"
3,02 Gà giòn + 02 Mì Ý+ 1 Sandwich thịt nướng + 02 Khoai vừa + 03 Nước ngọt Lớn,"215,000"
4,02 Gà giòn + 02 Mì Ý + 2 Cơm Gà giòn + 02 Khoai vừa + 2 Bánh xoài đào + 04 Nước ngọt Lớn,"295,000"
5,1 Miếng Gà Giòn Vui Vẻ,"30,000"
6,2 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"85,000"
7,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"55,000"
8,1 Cơm Gà Giòn Vui Vẻ + 1 Súp bí đỏ + 1 Nước ngọt,"55,000"
9,2 Miếng Gà Giòn Vui Vẻ + 1 Nước ngọt lớn,"75,000"
10,2 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên lớn + 1 Nước ngọt lớn,"95,000"
11,2 Miếng Gà Giòn Vui Vẻ + 1 Bánh xoài đào + 1 Nước ngọt lớn,"85,000"
12,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Trà đào vừa,"60,000"
13,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên lớn + 1 Nước ngọt lớn,"65,000"
14,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây lắc vị thịt nướng BBQ vừa + 1 Trà đào vừa,"65,000"
15,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Bánh xoài đào + 1 Nước ngọt lớn,"75,000"
16,1 Miếng gà sốt cay,"35,000"
17,2 Miếng gà sốt cay + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"95,000"
18,2 Miếng gà sốt cay + 1 Nước ngọt lớn,"75,000"
19,1 Miếng gà sốt cay + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"60,000"
20,1 Cơm gà sốt cay + 1 Súp bí đỏ + 1 Nước ngọt lớn,"60,000"
21,2 Miếng gà sốt cay + 1 Khoai tây chiên lớn + 1 Nước ngọt lớn,"105,000"
22,1 Miếng gà sốt cay + 1 Khoai tây lắc vị thịt nướng BBQ vừa + 1 Trà đào vừa,"65,000"
23,1 Miếng gà sốt cay + 1 Khoai tây chiên lớn + 1 Nước ngọt lớn,"70,000"
24,1 Miếng gà sốt cay + 1 Khoai tây chiên vừa + 1 Trà đào vừa,"65,000"
25,1 Miếng gà sốt cay + 1 Khoai tây chiên vừa + 1 Bánh xoài đào + 1 Nước ngọt lớn,"75,000"
26,1 Mì Ý sốt bò bằm + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"55,000"
27,1 Mì ý sốt bò bằm vừa + 1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"85,000"
28,1 Mì Ý sốt bò bằm lớn + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"65,000"
29,1 Mì ý sốt bò bằm lớn + 1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"95,000"
30,1 Mì Ý sốt bò bằm lớn + 2 Miếng gà không xương + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"80,000"
31,1 Mì ý sốt bò bằm lớn + 1 Miếng Gà Giòn Vui Vẻ + 1 Nước ngọt lớn,"80,000"
32,1 Mì ý sốt bò bằm vừa + 1 Miếng Gà Giòn Vui Vẻ + 1 Nước ngọt lớn,"70,000"
33,1 Mì Ý sốt bò bằm vừa + 2 Miếng Gà Giòn Vui Vẻ không xương + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"75,000"
34,1 Mì Ý sốt bò bằm vừa + 2 Gà Giòn Vui Vẻ không xương + 1 Nước ngọt lớn,"65,000"
35,1 Mì Ý sốt bò bằm lớn + 2 Gà Giòn Vui Vẻ không xương + 1 Nước ngọt lớn,"70,000"
36,1 Sandwich Gà Giòn Vui Vẻ + 1 Khoai tây lắc vị thịt nướng BBQ vừa + 1 Nước ngọt lớn,"55,000"
37,1 Sandwich thịt nướng BBQ + 1 Khoai tây lắc vị thịt nướng BBQ vừa + 1 Nước ngọt lớn,"65,000"
38,Khoai tây chiên- lớn,"25,000"
39,Khoai tây lắc vị thịt nướng BBQ- lớn,"35,000"
40,Soup bí đỏ,"15,000"
41,Khoai viên rong biển ,"25,000"
42,Hot Wings - Cánh gà sốt tiêu,"35,000"
43,Cacao sữa đá- lớn,"23,000"
44,Trà Đào lớn,"20,000"
45,Nước ngọt- lớn,"15,000"
46,Nước suối,"8,000"
