,Food,Price
0,Khoai môn chiên,"45,000"
1,Lạc rang,"10,000"
2,Khoai lang kén,"40,000"
3,Miến xào mềm,"40,000"
4,Xôi hấp,"35,000"
5,Xôi chiên,"40,000"
6,Rau xào (theo mùa),"40,000"
7,Miến giòn,"50,000"
8,Xôi chim,"100,000"
9,Gà rán,"90,000"
10,Gà không lối thoát,"270,000"
11,Gà luộc,"90,000"
12,Gà rang muối,"190,000"
13,Lẩu gà,"240,000"
14,Gà rang gừng,"180,000"
15,Ếch chiên bơ,"130,000"
16,Lẩu ếch mẹt,"250,000"
17,Ốc om chuối đậu,"240,000"
18,Ếch xào măng,"130,000"
19,Ếch rang muối,"130,000"
20,Ếch xào sả ớt,"130,000"
21,Ốc hấp,"130,000"
22,Ếch om chuối đậu,"250,000"
23,Bê xào măng,"170,000"
24,Chạch chiên lá lốt,"100,000"
25,Ếch xào lá lốt,"130,000"
26,Ếch xào củ chuối,"130,000"
27,Mực hấp,"170,000"
28,Mực xào,"170,000"
29,Mực chiên bơ,"170,000"
30,Coca,"15,000"
31,Bò húc,"20,000"
32,Nước cam,"15,000"
33,7 Úc,"15,000"
34,Pepsi,"15,000"
35,Bí đao,"15,000"
36,Lavi,"10,000"
