,Food,Price
0,Combo Trưa Mì Ý Gà Viên,"42,000"
1,Combo Cơm Trưa Gà Bít-Tết,"42,000"
2,Combo Cơm Trưa Gà Xiên Que,"42,000"
3,Chikoyaki C,"199,000"
4,2 Miếng Gà Chikoyaki,"77,000"
5,Chikoyaki A,"69,000"
6,Chikoyaki B,"99,000"
7,1 Miếng Gà Chikoyaki,"40,000"
8,6 Miếng Gà Chikoyaki,"224,000"
9,3 Miếng Gà Chikoyaki,"114,000"
10,2 Bánh Khoai Tây Chiên,"17,000"
11,Combo Hash Browns,"99,000"
12,3 Bánh Khoai Tây Chiên,"25,000"
13,4 Bánh Khoai Tây Chiên,"32,000"
14,6 Bánh Khoai Tây Chiên,"47,000"
15,Combo Gà Rán,"97,000"
16,Combo Gà Viên,"84,000"
17,Combo Nhóm,"183,000"
18,Combo Gia Đình,"254,000"
19,Combo Burger,"78,000"
20,Gà rán (3 miếng),"101,000"
21,Gà rán (2 miếng),"68,000"
22,Gà rán (1 miếng),"35,000"
23,Gà Hot Wings (5 miếng),"75,000"
24,Gà Quay (1 Miếng),"67,000"
25,Gà Hot Wings (3 miếng),"48,000"
26,Burger Tôm,"41,000"
27,Cơm Phi-lê Gà Quay,"42,000"
28,Burger Zinger,"50,000"
29,Mì Ý xốt cà xúc xích gà viên,"37,000"
30,Cơm Gà Rán,"42,000"
31,Burger Gà Quay Flava,"47,000"
32,Cơm Gà Teriyaki,"42,000"
33,Mì Ý xốt cà xúc xích gà Zinger,"53,000"
34,Cơm Gà Xiên Que,"42,000"
35,Khoai tây chiên (Lớn),"28,000"
36,Bắp cải trộn ,"12,000"
37,Phô mai viên (4 viên),"30,000"
38,1 Gà Popcorn (Lớn),"58,000"
39,1 Gà Popcorn (Vừa),"36,000"
40,2 Gà Xiên Que,"33,000"
41,Cá Thanh (3 Thanh),"40,000"
42,Khoai tây nghiền ,"12,000"
43,Mashies nhân Rau Củ (3 viên),"24,000"
44,2 Xiên Tenderods,"36,000"
45,4 Bánh Trứng,"54,000"
46,1 Bánh Trứng,"17,000"
47,Pepsi lon,"17,000"
48,Trà đào,"24,000"
49,Pepsi vị chanh không calo lon,"17,000"
50,7Up lon,"17,000"
51,Hộp Milo,"20,000"
52,Aquafina,"15,000"
53,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
54,Combo Cơm Trưa Gà Rán,"42,000"
55,Combo Trưa Burger Tôm,"42,000"
56,Combo Cơm Gà Xốt Teriyaki,"42,000"
