,Food,Price
0,Gà Nướng Mắc Khén (1 Con),"219,000"
1,Gà Rán Muối Lá Chanh (1/2 Con) ,"149,000"
2,Gà Nướng Sốt Tiêu (1 Con),"219,000"
3,Gà Lên Mâm (1 Con),"305,100"
4,Gà Tắm Mắm Nhĩ (1 con),"260,100"
5,Gà Bó Xôi Nguyên Con,"332,100"
6,Gà Bó Xôi Hình Trái Bí (1 Con),"305,100"
7,Xôi cây chiên,"32,400"
8,Xôi nếp thái,"28,800"
9,Dưa chua,"12,600"
10,Lòng mề thêm,"15,300"
11,Gỏi Đu Đủ Thêm,"18,000"
12,Sâm Mía Lau,"16,200"
13,Coca-Cola,"13,500"
14,Bông Cúc Đường Phèn,"16,200"
15,Táo Đỏ Kỷ Tử,"18,900"
16,Pepsi Chai,"13,500"
17,Đậu Đen Đường Phèn,"16,200"
18,Long Nhãn Đường Phèn,"18,900"
19,Bộ 4 chén đũa thêm,"9,000"
20,Bộ 2 chén đũa thêm,"4,500"
