,Food,Price
0,1 Gà Giòn Vui Vẻ + 3 Mì Ý Sốt Bò Bằm Vừa + 1 Khoai tây vừa + 3 Nước ngọt lớn,"159,000"
1,2 Gà  Sốt Cay + 2 Mì Ý Sốt Bò Bằm vừa + 1 Khoai tây chiên vừa + 2  Nước ngọt vừa,"149,000"
2,2 Gà Giòn Vui Vẻ + 2 Mì Ý Sốt Bò Bằm vừa + 1 Khoai tây chiên vừa + 2 Nước ngọt vừa,"139,000"
3,02 Gà giòn + 02 Mì Ý+ 1 Sandwich thịt nướng + 02 Khoai vừa + 03 Nước ngọt Lớn,"215,000"
4,1 Miếng Gà Giòn Vui Vẻ,"30,000"
5,2 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"85,000"
6,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"55,000"
7,2 Miếng Gà Giòn Vui Vẻ + 1 Nước ngọt lớn,"75,000"
8,2 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên lớn + 1 Nước ngọt lớn,"95,000"
9,2 Miếng Gà Giòn Vui Vẻ + 1 Bánh xoài đào + 1 Nước ngọt lớn,"85,000"
10,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Trà đào vừa,"60,000"
11,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên lớn + 1 Nước ngọt lớn,"65,000"
12,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Bánh xoài đào + 1 Nước ngọt lớn,"75,000"
13,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây lắc vị thịt nướng BBQ vừa + 1 Trà đào vừa,"65,000"
14,2 Miếng gà sốt cay + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"95,000"
15,1 Miếng gà sốt cay,"35,000"
16,2 Miếng gà sốt cay + 1 Nước ngọt lớn,"75,000"
17,1 Miếng gà sốt cay + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"60,000"
18,2 Miếng gà sốt cay + 1 Khoai tây chiên lớn + 1 Nước ngọt lớn,"105,000"
19,1 Miếng gà sốt cay + 1 Khoai tây lắc vị thịt nướng BBQ vừa + 1 Trà đào vừa,"65,000"
20,1 Miếng gà sốt cay + 1 Khoai tây chiên vừa + 1 Trà đào vừa,"65,000"
21,1 Miếng gà sốt cay + 1 Khoai tây chiên lớn + 1 Nước ngọt lớn,"70,000"
22,1 Miếng gà sốt cay + 1 Khoai tây chiên vừa + 1 Bánh xoài đào + 1 Nước ngọt lớn,"75,000"
23,1 Mì ý sốt bò bằm vừa + 1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"85,000"
24,1 Mì Ý sốt bò bằm lớn + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"65,000"
25,1 Mì ý sốt bò bằm lớn + 1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"95,000"
26,1 Mì Ý sốt bò bằm + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"55,000"
27,1 Mì Ý sốt bò bằm lớn + 2 Miếng gà không xương + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"80,000"
28,1 Mì Ý sốt bò bằm vừa + 2 Miếng Gà Giòn Vui Vẻ không xương + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"75,000"
29,1 Mì ý sốt bò bằm vừa + 1 Miếng Gà Giòn Vui Vẻ + 1 Nước ngọt lớn,"70,000"
30,1 Mì ý sốt bò bằm lớn + 1 Miếng Gà Giòn Vui Vẻ + 1 Nước ngọt lớn,"80,000"
31,1 Mì Ý sốt bò bằm lớn + 2 Gà Giòn Vui Vẻ không xương + 1 Nước ngọt lớn,"70,000"
32,1 Mì Ý sốt bò bằm vừa + 2 Gà Giòn Vui Vẻ không xương + 1 Nước ngọt lớn,"65,000"
33,1 Sandwich Gà Giòn Vui Vẻ + 1 Khoai tây lắc vị thịt nướng BBQ vừa + 1 Nước ngọt lớn,"55,000"
34,1 Sandwich thịt nướng BBQ + 1 Khoai tây lắc vị thịt nướng BBQ vừa + 1 Nước ngọt lớn,"65,000"
35,Khoai tây chiên- lớn,"25,000"
36,Khoai tây lắc vị thịt nướng BBQ- lớn,"35,000"
37,Khoai viên rong biển ,"25,000"
38,Soup bí đỏ,"15,000"
39,Nước ngọt- lớn,"15,000"
40,Cacao sữa đá- lớn,"23,000"
41,Nước suối,"8,000"
