,Food,Price
0,Bò xào cải xanh,"149,000"
1,Bò xào hành cần,"149,000"
2,Bò xào bông cải,"149,000"
3,Gà quay muối ớt,"160,000"
4,Gà chiên mắm,"170,000"
5,Gà hấp lá chanh,"165,000"
6,Gà gỏi,"170,000"
7,Gà hấp hành,"160,000"
8,Gà bó xôi,"375,000"
9,Gà hấp muối ớt,"170,000"
10,Gà hấp mắm nhỉ,"170,000"
11,Gà sốt me,"170,000"
12,Gà quay bơ mắm,"320,000"
13,Gà hấp sả ớt,"170,000"
14,Gà xào sả ớt,"170,000"
15,Gà hấp nấm,"180,000"
16,Gà kho gừng,"170,000"
17,Gà hấp cải xanh,"180,000"
18,Mực lá nướng,"149,000"
19,Mực cơm chiên mắm,"149,000"
20,Mực cơm chiên giòn,"129,000"
21,Mực ống chiên xù,"149,000"
22,Mực lá hấp,"149,000"
23,Mực ống xào hành cần,"149,000"
24,Mực ống hấp,"139,000"
25,Mực cơm hấp,"129,000"
26,Mực cơm xào chua ngọt,"129,000"
27,Trứng non hấp,"180,000"
28,Kê gà xào giá,"230,000"
29,Kê gà nấu cháo,"190,000"
30,Trứng non nấu cháo,"169,000"
31,Trứng non nấu súp,"200,000"
32,Trứng non cháy tỏi,"200,000"
33,Trứng non xào mướp giá,"200,000"
34,Kê gà hấp hành,"230,000"
35,Ếch xào sả ớt,"149,000"
36,Ếch chiên mắm,"149,000"
37,Lươn xào sả ớt,"169,000"
38,Ếch chiên giòn,"129,000"
39,Ếch nướng muối ớt,"149,000"
40,Lươn chiên giòn,"159,000"
41,Lươn bóp gỏi hoa chuối,"159,000"
42,Ếch xào rau răm,"129,000"
43,Lươn nướng nghệ,"159,000"
44,Lươn nướng muối ớt,"159,000"
45,Sụn heo nướng muối ớt,"149,000"
46,Sụn heo chiên mắm,"149,000"
47,Giò heo xông khói,"149,000"
48,Sụn heo nấu giả cầy,"139,000"
49,Sườn heo xào chua ngọt,"149,000"
50,Sườn heo nướng mật ong,"149,000"
51,Gỏi tôm Thái,"149,000"
52,Gỏi sứa,"129,000"
53,Gỏi bê thui,"139,000"
54,Gỏi bò rau muống,"139,000"
55,Gỏi bò nướng,"169,000"
56,Gỏi hải sản,"149,000"
57,Gỏi mực nướng,"149,000"
58,Chân gà hấp,"59,000"
59,Gỏi chân gà,"79,000"
60,Lòng gà xào miến,"99,000"
61,Cánh gà chiên mắm,"119,000"
62,Lòng gà xào mướp,"79,000"
63,Sụn gà cháy tỏi,"119,000"
64,Sụn gà chiên mắm,"119,000"
65,Lòng gà bóp gỏi hành tây,"89,000"
66,Sụn gà rang muối,"109,000"
67,Chân gà chiên mắm,"79,000"
68,Sụn gà nướng muối ớt,"119,000"
69,Lòng gà nướng,"69,000"
70,Lòng gà xào sả ớt,"79,000"
71,Lòng gà hấp,"69,000"
72,Lòng gà xào lá giang,"79,000"
73,Lòng gà chiên mắm,"79,000"
74,Sụn gà xào sả ớt,"119,000"
75,Lòng gà xào mè,"79,000"
76,Sụn gà xào nấm đông cô,"119,000"
77,Salad trộn dầu giấm,"59,000"
78,Bắp xào mỡ hành,"69,000"
79,Rau muống xào,"69,000"
80,Bắp xào ruốc,"69,000"
81,Salad trộn bò,"119,000"
82,Rau cải xào,"59,000"
83,Salad trộn trứng,"69,000"
84,Bắp còi luộc,"59,000"
85,Rau muống luộc,"59,000"
86,Rau cải luộc,"59,000"
87,Xôi chiên lòng,"39,000"
88,Xôi chiên,"29,000"
89,Bánh trứng mè trắng,"20,000"
90,Sake chiên,"79,000"
91,Chả ram tôm đất,"99,000"
92,Xôi hấp,"29,000"
93,Khoai tây chiên,"69,000"
94,Bánh bao chiên,"69,000"
95,Đậu hủ trứng chiên giòn,"69,000"
96,Chả mực chiên giòn,"149,000"
97,Mì xào hải sản,"129,000"
98,Miến xào hải sản,"129,000"
99,Mì xào bò,"129,000"
100,Mì xào laghim,"79,000"
101,Miến nấu lòng gà,"89,000"
102,Miến xào tôm tươi,"129,000"
103,Cơm chiên trứng,"79,000"
104,Cơm chiên muối é,"79,000"
105,Cơm chiên hải sản,"99,000"
106,Cơm chiên muối ớt,"79,000"
107,Cơm chiên Dương Châu,"99,000"
108,Cháo lòng gà,"69,000"
109,Cháo bồ câu,"119,000"
110,Cháo tôm,"109,000"
111,Cháo hàu,"109,000"
112,Cháo hải sản,"109,000"
113,Cháo nghêu,"99,000"
114,Lẩu gà lá é,"210,000"
115,Lẩu gà lá giang,"230,000"
116,Lẩu gà nấu nấm,"240,000"
117,Lẩu bồ câu khổ qua,"219,000"
118,Lẩu bắp bò mồng tơi,"209,000"
119,Lẩu cá bớp,"219,000"
120,Lẩu ếch lá giang,"199,000"
121,Lẩu Thái Lan,"219,000"
122,Lẩu hải sản,"199,000"
