,Food,Price
0,Coca-Cola,"13,500"
1,Xôi gà chà bông  + 01 Coca - Cola,"40,000"
2,Xôi Gà Chà Bông Hành Phi + 01 Coca-Cola,"40,000"
3,Gà ủ muối nửa con + 02 Coca - Cola,"100,000"
4,2 Coca-Cola,"27,000"
5,Gà hun khói nửa con + 02 Coca-Cola,"100,000"
6,Gà ủ muối hoa tiêu nửa con để mát,"74,250"
7,Gà hun khói nửa con,"74,250"
8,Xôi gà chà bông,"22,500"
9,Xôi gà chà bông hành phi ,"10,000"
10,Gà ủ muối nửa con+xôi hành phi chà bông,"101,250"
11,Xôi nếp hành phi,"18,750"
12,Gà hấp lá chanh nửa con ,"67,500"
13,Gà ủ muối nửa con hâm nóng,"74,250"
14,Chân gà rút sương ngâm sả tắc 5 chân,"45,000"
15,Gà ủ muối 1 con để mát ,"149,250"
16,Dưa chuột chẻ,"15,000"
17,Gà ủ muối 1 con hâm nóng,"149,250"
18,Gà ủ muối nửa con +xôi hành phi,"93,750"
19,Gà ủ muối nửa con +1 chai coca 300ml,"90,000"
20,Ủ muối nửa con + nước cam,"90,000"
21,Gà ủ muối nửa con+2  chai coca 300ml,"110,000"
22,Nửa gà hun khói+ nửa gÀ ủ muối,"149,250"
23,Gà hấp nửa con + gà ủ muối nửa con,"142,500"
24,Combo gà luộc nửa con+ ủ muối nửa con+ dưa chuột trẻ,"157,500"
25,Ủ muối nửa con + hun khói nửa con 1 lon nước cam,"165,000"
26,"Combo nửa gà hấp+chân gà rút sương 5 chân,xôi nếp hành phi,1 coca","146,250"
27,"Combo nửa gà ủ muối + xôi nếp hành phi,chân gà rút sương 5 chân,1 coca","153,750"
28,Ủ muối nửa con+ hun khói nửa con+ dưa chuột trẻ,"165,000"
29,Gà ủ muối nưa con + gà hun khói nưa con+ 2  chai coca 300ml,"180,000"
30,"Combo nửa ủ muối,nửa  gà gấp lá chanh,xôi nếp hành phi,chân gà rút sương 5 chân","206,250"
31,"Combo nửa gà ủ muối,nửa gà hấp lá chanh,xôi nếp hành phi,1coca","174,750"
32,cơm cháy chà bông cay vừa góii 500g,"187,500"
33,Cơm cháy chà bông không cay - 500g,"187,500"
34,cơm cháy chà bông vị cay 500g ,"187,500"
35,Gà luộc nưa con,"67,500"
36,Gà hấp lá chanh 1 con,"135,000"
37,Nửa Gà hấp lá chanh + xôi hành phi,"86,250"
38,Gà luộc 1 con,"135,000"
39,Gà hấp lá chanh nửa con + xôi hành phi chà bông,"93,750"
40,Gà lộc nguyên con +1 chai coca 300ml,"150,000"
41,Gà luộc nửa con +1 chai coca 300ml,"82,500"
42,Gà hấp nửa con + nước cam,"82,500"
43,Gà hấp lá chanh nửa con + 2 chai coca 300ml,"97,500"
44,Gà hun khói 1 con,"149,250"
45,Gà hun khói 1/2,"74,250"
46,Coca-cola,"16,500"
47,Coca chai 300ml,"13,500"
48,Pepsi 390ml,"13,500"
49,Nước cam,"16,500"
50,Gà Ủ Muối Nửa Con + Xôi Nếp Hành Phi + 01 Pepsi,"107,250"
51,Gà Hấp Nửa Con + Xôi Nếp Hành Phi + 01 Pepsi,"103,500"
52,Gà Ủ Muối Nửa Con + Gà Hun Khói Nửa Con + 01 Pepsi,"163,500"
