,Food,Price
0,Set 03 Cánh Gà  Chiên Truyền Thống Tặng 01 Khoai Tây Chiên,"96,000"
1,Set 05 Cánh Gà Chiên Truyền Thống Tặng 01 Khoai Tây Chiên & 01 Pepsi,"160,000"
2,Cánh Gà Chiên Truyền Thống ,"35,200"
3,Phomai Que kéo sợi phần 5 cái,"52,000"
4,Gà Popcorn Viên Lắc Phô Mai,"35,200"
5,Khoai Tây Chiên Lắc Phô Mai,"35,200"
6,Khoai Tây Chiên Size L,"36,000"
7,Khoai Tây Chiên Size M,"32,000"
8,Best Seller - Gà Sốt Hàn Quốc Nửa Con,"188,000"
9,Combo F2  - Gà Sốt cho 1 người,"64,000"
10,Combo Box F6 - Gà sốt  đặc biệt,"164,000"
11,Combo Box F4 - Cặp Đôi Gà Sốt Tổng Hợp,"176,000"
12,Combo F8: Gà Mix 2 loại Xốt,"192,000"
13,Combo Box F5 - Family Gà Sốt Mix Truyền Thống,"208,000"
14,Combo F1 - Gà truyền thống cho 1 Người,"60,000"
15,Pepsi,"9,600"
16,Cơm Gà Sốt Hàn Tặng 1 Nước Sâm Dứa,"56,000"
17,Cơm Gà Sốt Thái Tặng 1 Nước Sâm Dứa,"56,000"
