,Food,Price
0,Phở Trộn Gà Đùi,"75,000"
1,Phở Gà Cánh,"65,000"
2,Phở Trộn Gà Cánh,"75,000"
3,Bún Thang,"75,000"
4,Bún Thang Đùi,"85,000"
5,Bún Gà Đùi Mọc,"85,000"
6,Bún Gà Mọc,"70,000"
7,Bún Gà Đùi Măng,"85,000"
8,Bún Gà Măng,"70,000"
9,Bún Thang Cánh,"85,000"
10,Bún Gà,"55,000"
11,Bún Gà Đùi,"70,000"
12,Bún Gà Cánh Mọc,"85,000"
13,Bún Gà Cánh Măng,"85,000"
14,Bún Gà Cánh,"65,000"
15,Miến Gà Trộn,"65,000"
16,Miến Gà Trộn Đùi,"75,000"
17,Miến Gà Đùi Mọc,"85,000"
18,Miến Gà Đùi Măng,"85,000"
19,Miến Gà Mọc,"70,000"
20,Miến Gà,"55,000"
21,Miến Gà Đùi,"70,000"
22,Miến Gà Măng,"70,000"
23,Miến Gà Trộn Cánh,"75,000"
24,Miến Gà Cánh Mọc,"85,000"
25,Miến Gà Cánh Măng,"85,000"
26,Miến Gà Cánh,"65,000"
27,Xôi Gà Đùi Mỡ Hành,"75,000"
28,Xôi Gà Mỡ Hành,"65,000"
29,Xôi Gà Đùi Quay,"90,000"
30,Xôi Gà Cánh Mỡ Hành,"75,000"
31,Cơm Gà Đùi Quay,"90,000"
32,Cơm Gà Hấp Lá Chanh,"80,000"
33,Cơm Gà Đùi Hấp Lá Chanh,"95,000"
34,Cơm Gà Vị Mộc,"80,000"
35,Cơm Gà Cánh Hấp Lá Chanh,"95,000"
36,Phao câu / cổ gà,"15,000"
37,Cánh Gà Chặt,"55,000"
38,1/4 Góc Đùi,"175,000"
39,Đùi Gà Quay,"65,000"
40,Sống lưng gà,"180,000"
41,Đùi Gà   ( Tỏi),"100,000"
42,Gà Chặt Nửa Con,"410,000"
43,Nộm gà ( nhỏ),"145,000"
44,Gỏi gà ( to),"195,000"
45,Quẩy,"12,000"
