,Food,Price
0,Combo 4 (2 người),"118,800"
1,Cơm Gà + Canh Rong Biển,"54,000"
2,Cơm Gà + Canh Xà Lách Xoong,"54,000"
3,Combo 2 (2 người),"194,400"
4,Combo 5 (1 người),"73,800"
5,Combo 1 (2 người),"161,100"
6,Combo 3 (3 người),"233,100"
7,Combo Nhóm (4-6 người),"349,200"
8,Cơm gà xé,"40,000"
9,Cháo Gà,"35,000"
10,Cháo không,"10,000"
11,Cơm không,"10,000"
12,Cơm gà đặc biệt (nhiều gà),"62,000"
13,Cơm gà chặt,"40,000"
14,Cơm xá xíu - kiểu Hải Nam,"40,000"
15,Canh rong biển ,"15,000"
16,Cơm Gà Hải Nam + Xá Xíu,"65,000"
17,"Cơm gà đặc biệt (gà, lòng)","62,000"
18,Cháo Gà Đặc Biệt (Nhiều Gà),"60,000"
19,"Cháo Gà Đặc Biệt (gà, lòng)","60,000"
20,Cơm xá xíu đặc biệt - kiểu Hải Nam,"60,000"
21,"Cháo Lòng, Trứng Non","50,000"
22,"Cơm lòng, trứng non","52,000"
23,Canh Xà Lách Xoong,"15,000"
24,Bộ lòng - trứng non,"42,000"
25,Góc Tư Gà,"95,000"
26,Gỏi rau,"30,000"
27,Nửa Con Gà,"170,000"
28,Phần Gà Nhỏ (1 người),"69,000"
29,Gà Nguyên Con,"330,000"
30,Trà tắc,"12,000"
31,Nước sấu Bắc Bộ,"15,000"
32,Nước mơ Tây Bắc,"15,000"
