,Food,Price
0,Chân Gà Rút Xương Ủ Muối Hoa Tiêu -500g,"144,000"
1,Chân Gà Rút Xương Xả Tắc Sezi Lớn ,"117,000"
2,Mì xào hải sản lớn,"198,000"
3,Cơm chiên hải sản lớn,"198,000"
4,Gà ủ muối hoa tiêu 1/2 Con,"135,000"
5,Gà Ta Nguyên Con Ôm Trứng Ủ Muối Hoa Tiêu Best Seller ,"297,000"
6,Gà Ta ủ muối hoa tiêu Nguyên Con Best Seller ,"288,000"
7,Gà Hun Khói Nguyên Con (Bỏ Chân Bỏ Đầu),"252,000"
8,Gà Ta Xông Khói 1/2 Con,"135,000"
9,"Gà ri ôm trứng ủ muối hoa tiêu Nguyên Con(Bỏ Chân,Bỏ Đầu)","261,000"
10,"Gà Ri Ta Nguyên Con Ủ Muối Hoa Tiêu (Bỏ Chân, Đầu)","252,000"
11,Gà Ta Xông Khói Nguyên Còn Best Seller ,"288,000"
12,Rau răm,"18,000"
13,Dua Leo 1kg,"40,500"
14,"Rau răm, dua Leo,nước chấm","35,100"
