,Food,Price
0,Cánh gà chiên tiêu,"89,000"
1,Cánh gà cháy tiêu xanh,"89,000"
2,Lòng mề gà xào bầu,"65,000"
3,Khoai tây chiên,"49,000"
4,Đậu hũ chiên giòn,"49,000"
5,Đậu hũ chiên sả ớt,"55,000"
6,Cá trứng chiên giòn,"59,000"
7,Đậu Hủ Khói Lửa,"135,000"
8,Chả giò tôm Quy Nhơn,"75,000"
9,Chả Giò Việt Hương,"95,000"
10,Đậu hũ chiên nước mắm,"59,000"
11,Đậu hủ lướt ván,"59,000"
12,Đậu Hủ Trứng Bách Thảo,"65,000"
13,Đậu hủ 3 tầng,"75,000"
14,Salad dầu giấm,"55,000"
15,Gỏi bò Thái Lan,"99,000"
16,Rau muống xào tỏi,"49,000"
17,Gỏi thái hải sản,"99,000"
18,Rau thập cẩm chấm kho quẹt,"75,000"
19,Gỏi xoài khô sặc,"95,000"
20,Khổ qua chà bông,"59,000"
21,Cải thìa xào nấm đông cô,"59,000"
22,Salad dầu giấm bò,"95,000"
23,Đậu bắp luộc,"45,000"
24,Khổ qua xào trứng,"59,000"
25,Nấm Xào Rau,"79,000"
26,Cải thìa xào tỏi,"49,000"
27,Rau Rừng Gia Lai Xào Tỏi,"59,000"
28,Gỏi Bò Tái Chanh,"95,000"
29,Bầu Luộc Chấm Trứng,"49,000"
30,Tôm nướng muối ớt,"99,000"
31,Nghêu hấp thái,"69,000"
32,Nghêu hấp sả,"65,000"
33,Tôm rang muối Hong Kong,"99,000"
34,Tôm sốt Hoàng Kim,"99,000"
35,Nghêu xào me,"69,000"
36,Tôm lăn bột,"99,000"
37,Tôm sốt me,"99,000"
38,Tôm Nướng Mọi,"95,000"
39,Tôm Sốt Trứng Muối ,"99,000"
40,Tôm chiên sốt chua ngọt,"99,000"
41,Tôm Sốt Bơ Tỏi,"99,000"
42,Nghêu Sốt Bơ Tỏi,"69,000"
43,Nghêu Sốt Trứng Muối,"75,000"
44,Bao tử heo xào cải chua,"99,000"
45,Lẩu bao tử heo hầm tiêu,"149,000"
46,Gân bò xào sa tế,"109,000"
47,Bò lúc lắc khoai tây,"109,000"
48,Giò Heo Muối Chiên Giòn,"185,000"
49,Gân bò xào cải chua,"109,000"
50,Bao tử heo hấp hành gừng,"99,000"
51,Bò xào hành cần,"109,000"
52,Giò Heo Chiên Nước Mắm,"185,000"
53,Bò nhúng mẻ,"139,000"
54,Gân bò xào hành cần,"109,000"
55,Cá kèo chiên giòn,"65,000"
56,Cá diêu hồng chiên giòn,"199,000"
57,Lẩu cá kèo lá giang ( Nhỏ ),"139,000"
58,Cá diêu hồng nấu thái,"199,000"
59,Cá diêu hồng nấu măng chua,"199,000"
60,Lẩu cá kèo lá giang ( Lớn ),"209,000"
61,Cá diêu hồng om dưa,"199,000"
62,Cá Diêu Hồng Nấu Riêu,"199,000"
63,Răng Mực Xào Bơ,"89,000"
64,Răng Mực Cháy Tỏi,"89,000"
65,Lẩu Đầu Cá Hồi Nấu Măng Chua,"159,000"
66,Lẩu Đầu Cá Hồi Thái Chua Cay,"159,000"
67,Cơm chiên tỏi,"55,000"
68,Cơm chiên hải sản,"89,000"
69,Cơm chiên dương châu,"89,000"
70,Cơm chiên trứng,"65,000"
71,Mì xào hải sản,"95,000"
72,Mì xào thập cẩm,"95,000"
73,Mì xào bò,"95,000"
74,Cơm chiên dưa bò,"89,000"
75,Cơm Chiên Cá Mặn,"89,000"
76,Mì xào rau,"65,000"
77,Nấm Xào Hải Sản,"109,000"
78,Nấm Xào Bò,"109,000"
79,Cơm Chiên Thái Hải Sản,"89,000"
80,Nấm Xào Hải Sản - Bò,"109,000"
81,Lẩu gà lá giang (nhỏ),"129,000"
82,Lẩu gà tiềm ớt hiểm (nhỏ),"149,000"
83,Lẩu gà hầm sả (nhỏ),"129,000"
84,Lẩu gà tiềm ớt hiểm (lớn),"219,000"
85,Lẩu gà nấu nấm (nhỏ),"129,000"
86,Lẩu gà nấu thái (lớn),"209,000"
87,Lẩu gà nấu quế ngọt (nhỏ),"129,000"
88,Lẩu gà sa tế (lớn),"199,000"
89,Lẩu gà nấu quế ngọt (lớn),"199,000"
90,Lẩu Thái ( Nhỏ ),"159,000"
91,Lẩu Thái ( Lớn ),"209,000"
92,Mực trứng chiên nước mắm,"95,000"
93,Ếch chiên nước mắm,"89,000"
94,Mực tươi chiên giòn,"95,000"
95,Ếch chiên bơ,"89,000"
96,Mực tươi chiên nước mắm,"95,000"
97,Ếch rang muối sả,"89,000"
98,Ếch chiên giòn,"89,000"
99,Mực trứng hấp hành gừng,"95,000"
100,Mực tươi hấp hành gừng,"95,000"
101,Mực tươi xào chua ngọt,"95,000"
102,Lẩu Ếch Lá Giang ( Nhỏ ),"139,000"
103,Lẩu Ếch Nấu Măng Chua (Nhỏ),"139,000"
104,Lẩu Ếch Lá Giang ( Lớn ),"199,000"
105,Lẩu Ếch Nấu Măng Chua (Lớn),"199,000"
106,Mực Trứng Cháy Tỏi,"95,000"
107,Mực Tươi Xào Dưa Leo - Thơm,"95,000"
108,Ốc Móng Tay Xào Rau Muống,"69,000"
109,Ốc Móng Tay Xào Mì,"69,000"
110,Ốc Móng Tay Cháy Tỏi,"69,000"
111,Ốc Móng Tay Sốt Me,"69,000"
112,Ốc Móng Tay Xào Bơ,"69,000"
113,Ốc Móng Tay Hấp Sả,"69,000"
114,Bánh mì,"3,000"
115,Bún thêm,"10,000"
116,Rau lẩu thêm,"20,000"
117,Rau Nấm Thêm,"30,000"
118,Rau sống + Bánh tráng thêm,"30,000"
119,Khăn Lạnh,"2,000"
120,Coca Cola,"15,000"
121,Tiger Nâu(lon),"20,000"
122,Pepsi,"15,000"
123,Sting,"15,000"
124,7 Up,"15,000"
125,Xá xị,"15,000"
126,Nước suối,"10,000"
