,Food,Price
0,Đùi góc tư truyền thống,"50,000"
1,Xúc Xích Phô Mai - 3 Que,"27,000"
2,Xúc Xích Sumo - 3 Que,"41,000"
3,Cơm gà giòn giòn ,"44,000"
4,Cơm gà xốt mơ cay,"47,000"
5, Cơm đùi gà truyền thống,"57,000"
6,Cơm trắng ,"8,000"
7,Combo 99k - Ưu đãi 9.9,"124,000"
8,COMBO GÀ GIÒN (3 MIẾNG) + Pepsi,"110,000"
9,COMBO GÀ GIÒN VUI VẺ,"97,000"
10,Combo Khoai tây + Nước,"32,000"
11,Combo 1 Gà Giòn Giòn + 1 Popcorn + Pepsi,"75,000"
12,Combo Đùi góc tư + Khoai Tây,"58,000"
13,Combo 1 Gà Giòn + 1 Khoai Tây + 1 Nước,"64,000"
14,Combo Đùi truyền thống + 1 XX Sumo + Nước,"72,000"
15,COMBO BẠN BÈ,"178,000"
16,Combo Gà Popcorn + Pepsi,"41,000"
17,COMBO T2VV (A),"72,000"
18,COMBO GIA ĐÌNH,"325,000"
19,Combo 1 Gà Giòn + 1 Xúc Xích Sumo + 1 Nước,"61,000"
20,COMBO T2VV (B),"62,000"
21,Combo 1 Gà Giòn + 1 Gà Nugget + 1 Nước,"71,000"
22,Gà Giòn - 3 miếng,"97,000"
23,Gà Giòn Giòn,"34,000"
24,Gà Karaage Chiên Giòn (Phần),"27,000"
25,Gà Giòn Cay,"34,000"
26,Gà Nugget Five Star (Phần),"27,000"
27,Gà xoè,"30,000"
28,Gà xiên Tatsutaage,"19,000"
29,Gà Popcorn (Phần),"30,000"
30,Gà Xốt Mơ,"37,000"
31,Gà Giòn Xốt Mơ - 3 miếng,"105,000"
32,Chả giò xiên que/ Chả giò ki gà,"20,000"
33,Khoai tây chiên (Phần),"21,000"
34,Chả cá tẩm cốm,"15,000"
35,Xúc xích phô mai (Que),"10,000"
36,Xúc xích Sumo (Que),"15,000"
37,Bò viên (Xiên),"10,000"
38,Xúc xích Corn-Torpedo Kiểu Nhật (Que),"15,000"
39,Chả giò ki - 3 xiên,"57,000"
40,Pepsi Chai,"13,000"
41,Sting Lon,"17,000"
42,7up Lon,"17,000"
