,Food,Price
0,Xúc Xích Phô Mai - 3 Que,"27,000"
1,Xúc Xích Sumo - 3 Que,"41,000"
2,COMBO GÀ GIÒN VUI VẺ,"97,000"
3,COMBO GÀ GIÒN (3 MIẾNG) + Pepsi,"110,000"
4,Combo 1 Gà Giòn + 1 Khoai Tây + 1 Nước,"64,000"
5,Combo 1 Gà Giòn + 1 Xúc Xích Sumo + 1 Nước,"61,000"
6,COMBO GIA ĐÌNH,"325,000"
7,Combo Khoai tây + Nước,"32,000"
8,COMBO BẠN BÈ,"178,000"
9,COMBO T2VV (B),"62,000"
10,Gà Giòn Giòn,"34,000"
11,Gà Xốt Mơ,"37,000"
12,Xúc xích Phô mai,"10,000"
13,Khoai tây chiên (phần) ,"21,000"
14,Xúc xích Corn-Torpedo Kiểu Nhật,"15,000"
15,Xúc xích Sumo,"15,000"
16,Chả cá quế (Xiên),"10,000"
17,Chả cá tẩm cốm,"15,000"
18,Tàu hũ cá,"10,000"
19,Pepsi Chai,"13,000"
20,Pepsi Lon,"17,000"
