,Food,Price
0,Combo Trưa Mì Ý Gà Viên,"42,000"
1,Combo Cơm Trưa Gà Xiên Que,"42,000"
2,Combo Cơm Trưa Gà Bít-Tết,"42,000"
3,1 Trà Chanh Lipton (Vừa),"10,000"
4,Lipton Burger,"62,000"
5,1 Trà Chanh Lipton (Lớn),"17,000"
6,Lipton Gà,"59,000"
7,Lipton Cơm Gà,"62,000"
8,1 Miếng Gà Chikoyaki,"40,000"
9,2 Miếng Gà Chikoyaki,"77,000"
10,Chikoyaki B,"99,000"
11,Chikoyaki C,"199,000"
12,3 Miếng Gà Chikoyaki,"114,000"
13,6 Miếng Gà Chikoyaki,"224,000"
14,Chikoyaki A,"69,000"
15,Nuggets B,"89,000"
16,3 Gà Miếng Nuggets,"24,000"
17,5 Gà Miếng Nuggets,"34,000"
18,Nuggets A,"68,000"
19,10 Gà Miếng Nuggets,"63,000"
20,Nuggets C,"169,000"
21,Cơm Gà Nướng Than,"43,000"
22,Combo Gà Nướng Than HD,"89,000"
23,Combo Gà Rán,"97,000"
24,Combo Gà Viên,"84,000"
25,Combo Nhóm,"183,000"
26,Combo Burger,"78,000"
27,Combo Gia Đình,"254,000"
28,Gà rán (2 mieng),"68,000"
29,Gà rán (3 miếng),"101,000"
30,Gà rán (1 miếng),"35,000"
31,Gà Hot Wings (3 miếng),"48,000"
32,Hotwings ( 5 Miếng),"75,000"
33,Đùi Gà Quay Giấy Bạc,"67,000"
34,Cơm Gà Teriyaki,"42,000"
35,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
36,Cơm Phi-lê Gà Quay,"42,000"
37,Cơm Gà Rán,"42,000"
38,Burger Zinger,"50,000"
39,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
40,Burger Tôm,"41,000"
41,Burger Gà Quay Flava,"47,000"
42,Cơm gà xiên que,"42,000"
43,Phô mai viên (4 viên),"30,000"
44,1 Gà Popcorn (Vừa),"36,000"
45,Cá Thanh (3 Thanh),"40,000"
46,1 Gà Popcorn (Lớn),"58,000"
47,2 Gà Xiên Que,"33,000"
48,Bap Cai Tron,"22,000"
49,Mashies nhân Rau Củ (3 viên),"24,000"
50,Khoai tây chiên (lớn),"28,000"
51,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
52,Combo Cơm Trưa Gà Rán,"42,000"
53,Combo Cơm Gà Xốt Teriyaki,"42,000"
54,Combo Trưa Burger Tôm,"42,000"
55,Banh Trung (1),"17,000"
56,Bánh trứng nướng (4 cái),"54,000"
57,Pepsi lon,"17,000"
58,7Up lon,"17,000"
59,Hộp milo,"20,000"
60,Aquafinal 500ml,"15,000"
61,Pepsi Lime Can,"17,000"
62,Trà đào,"24,000"
