,Food,Price
0,Gà nướng niêu ,"255,000"
1,Combo 1 mẹt lớn + 1 sprite ,"385,000"
2,Combo  mẹt lớn +1 coca,"385,000"
3,Mì gà hầm sâm ,"65,000"
4,Thố gà hầm sâm,"60,000"
5,Lẩu hồng táo,"290,000"
6,Miến xào lòng gà ,"75,000"
7,Chân gà xóc muối hongkong,"65,000"
8,Cơm cháy pate,"85,000"
9,Mướp xào lòng gà ,"65,000"
10,Cánh gà sốt thái,"85,000"
11,Đùi gà mini sốt cay hàn quốc,"85,000"
12,Cải thìa xào tỏi ,"60,000"
13,Xôi thêm,"49,000"
14,Chân gà thêm,"45,000"
15,Gỏi thêm,"30,000"
16,Nem thêm,"40,000"
17,Dồi thêm,"40,000"
18,Gà hấp thêm ,"159,000"
19,Gà quay thêm ,"159,000"
20,Mẹt rau thêm,"35,000"
21,Miến thêm,"20,000"
22,Gà mắc khén thêm ,"159,000"
23,Đậu hũ thêm,"20,000"
24,Nấm thêm ,"30,000"
25,Gà tây bắc thêm ,"159,000"
26,Tắc đường phèn ,"17,000"
27,Coca ,"16,000"
28,Chanh đường phèn ,"17,000"
29,Tiger ,"22,000"
30,Sprite ,"16,000"
31,Nước suối ,"10,000"
