,Food,Price
0,Gà Tươi Rang Gừng - 1 con,"180,000"
1,Gà Tươi Nướng Lu (1 Con),"180,000"
2,Gà Tươi Xào Gừng - 1 con,"180,000"
3,Combo 01 Gà Tươi Suất Rán - Nửa Con + 01 Gà Tươi Suất Rang Muối - nửa con,"180,000"
4,Combo 01 Gà Suất Tươi Rang Muối - nửa con + 01 Gà Tươi Hấp - Nửa Con,"180,000"
5,Combo 01 Gà Tươi Hấp - Nửa Con + 01 Gà Tươi Chiên Mắm,"180,000"
6,Gà Tươi Suất Rán - Nửa Con,"95,000"
7,Gà Tươi Hấp - Nửa Con,"95,000"
8,Gà Tươi Suất Rang Muối - nửa con,"95,000"
9,Gà Tươi Chiên Mắm Nửa Con,"95,000"
10,Gà Tươi Suất Luộc - Nửa con,"95,000"
11,Gà Tươi Rán - 1 con,"180,000"
12,Gà Không Lối Thóat,"300,000"
13,Gà Tươi Rang Muối - 1 con,"180,000"
14,Gà Tươi Hấp - 1 con,"180,000"
15,Gà Tươi Suất Rang Gừng - Nửa con,"95,000"
16,Gà Tươi Luộc - 1 Con,"180,000"
17,Gà Tươi Suất Xào Gừng - Nửa con,"95,000"
18,Lẩu Gà,"280,000"
19,Gà Tươi Hầm Thuốc Bắc Lá Ngải,"290,000"
20,Chân Gà Rang Muối,"120,000"
21,Gà Tươi SốngThịt Sạch ,"160,000"
22,Ếch Xào Măng,"150,000"
23,Ếch Rang Muối,"150,000"
24,Ếch Xào Sả Ớt,"150,000"
25,Lẩu Ếch,"290,000"
26,Ếch Om Chuối Đậu,"290,000"
27,Xôi Ruốc,"45,000"
28,Xôi Chiên,"45,000"
29,Xôi Vừng,"45,000"
30,Xôi Trắng,"45,000"
31,Miền Xào Mềm,"40,000"
32,Miến Nước,"40,000"
33,Miến Xào Giòn,"50,000"
34,Ngô Chiên,"45,000"
35,Khoai Lang Kén,"45,000"
36,Khoai Tây Chiên,"45,000"
37,Rau Xào Các Loại - Theo Mùa,"35,000"
38,Dưa Chuột Chẻ,"15,000"
39,Rau Luộc Các Loại - Theo mùa,"35,000"
40,Cocacola,"19,000"
41,Bò Húc,"21,000"
42,Lạc,"10,000"
43,Nước Cam Ép,"19,000"
44,Lavie,"10,000"
45,Gà Chiên Mắm + 1 Coca,"108,000"
46,Gà Không Lối Thóat + 1 Coca,"318,000"
