,Food,Price
0,Ốc hương sốt thái,"209,000"
1,Mực ống sốt thái,"179,000"
2,Ốc hương hấp nước cốt chanh,"199,000"
3,Chân gà sả tắc,"69,000"
4,Gỏi bò bóp thấu,"89,000"
5,Mề gà cháy tỏi,"79,000"
6,Salad dầu giấm bò trứng,"79,000"
7,Salad dầu giấm,"59,000"
8,Gà tre nướng cơm lam,"249,000"
9,Sườn nướng cơm lam,"229,000"
10,Cơm lam thêm,"21,000"
11,Dưa Chua Thêm,"11,000"
12,Bún thêm ,"11,000"
13,Lá É Thêm,"21,000"
14,Mì trứng thêm,"11,000"
15,Nấm thêm,"31,000"
16,Măng thêm,"21,000"
17,Đồ Chua Thêm,"10,000"
18,Combo người yêu cũ,"499,000"
19,Combo 18+,"739,000"
20,Combo Mối tình đầu,"579,000"
21,Pepsi Lon,"16,500"
22,7up lon,"16,500"
23,Nước sâm,"15,000"
24,Nước Suối,"13,200"
