,Food,Price
0,Combo Trưa Mì Ý Gà Viên,"42,000"
1,Combo Cơm Trưa Gà Xiên Que,"42,000"
2,Combo Cơm Trưa Gà Bít-Tết,"42,000"
3,Lipton Burger,"62,000"
4,1 Trà Chanh Lipton (Lớn),"17,000"
5,1 Trà Chanh Lipton (Vừa),"10,000"
6,Lipton Gà,"59,000"
7,Lipton Cơm Gà,"62,000"
8,2 Miếng Gà Chikoyaki,"77,000"
9,1 Miếng Gà Chikoyaki,"40,000"
10,3 Miếng Gà Chikoyaki,"114,000"
11,6 Miếng Gà Chikoyaki,"224,000"
12,Chikoyaki C,"199,000"
13,Chikoyaki A,"69,000"
14,Chikoyaki B,"99,000"
15,Nuggets B,"89,000"
16,3 Gà Miếng Nuggets,"24,000"
17,10 Gà Miếng Nuggets,"63,000"
18,5 Gà Miếng Nuggets,"34,000"
19,Nuggets C,"169,000"
20,Nuggets A,"68,000"
21,2 Bánh Khoai Tây Chiên,"17,000"
22,Combo Hash Browns,"99,000"
23,3 Bánh Khoai Tây Chiên,"25,000"
24,4 Bánh Khoai Tây Chiên,"32,000"
25,6 Bánh Khoai Tây Chiên,"47,000"
26,4 Bánh Trứng,"54,000"
27,1 Bánh Trứng,"17,000"
28,Gà rán (3 miếng),"101,000"
29,Gà rán (2 miếng),"68,000"
30,Gà rán (1 miếng),"35,000"
31,Gà Hot Wings (5 miếng),"75,000"
32,Gà Hot Wings (3 miếng),"48,000"
33,Gà Quay (1 Miếng),"67,000"
34,Burger Tôm,"41,000"
35,Cơm Phi-lê Gà Quay ,"42,000"
36,Burger Zinger,"50,000"
37,Cơm Gà Rán,"42,000"
38,Burger Gà Quay Flava,"47,000"
39,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
40,Cơm Gà Teriyaki,"42,000"
41,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
42,Cơm Gà Xiên Que,"42,000"
43,Khoai tây chiên (Lớn),"28,000"
44,1 Gà Popcorn (Lớn),"58,000"
45,Cá Thanh (3 Thanh),"40,000"
46,Phô mai viên (4 viên),"30,000"
47,2 Gà Xiên Que,"33,000"
48,Mashies nhân Gravy (3 viên),"24,000"
49,Mashies nhân Rau Củ (3 viên),"24,000"
50,Combo Gà Rán,"97,000"
51,Combo Nhóm,"183,000"
52,Combo Gà Viên,"84,000"
53,Combo Gia Đình,"254,000"
54,Combo Burger,"78,000"
55,Pepsi lon,"17,000"
56,Trà đào,"24,000"
57,Pepsi vị chanh không calo lon,"17,000"
58,7Up lon,"17,000"
59,Hộp Milo,"20,000"
60,Aquafina,"15,000"
61,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
62,Combo Cơm Trưa Gà Rán,"42,000"
63,Combo Trưa Burger Tôm,"42,000"
64,Combo Cơm Gà Xốt Teriyaki,"42,000"
