,Food,Price
0,Gà Tươi Hấp Thảo Dược 1 Con,"210,000"
1,Tim Mề Hấp,"80,000"
2,Lẩu Gà Lá Giang 1 Con,"360,000"
3,Gà rán 1/2con/ suất,"99,000"
4,Gà hấp chanh 1/2con/ suất,"99,000"
5,Gà Tươi Rang Muối 1/2 Con,"110,000"
6,Gà luộc 1/2con/suất,"99,000"
7,Gà Không Lối Thoát 1 Con ,"295,000"
8,Gà Tươi Nướng Mắc Khén 1 Con,"220,000"
9,Gà Tươi Nướng mật ong 1 con,"220,000"
10,Gà Tươi Hấp Ngải 1/2 Con,"105,000"
11,Gà Tươi Quay Lu 1 Con,"220,000"
12,Chân Gà Ngâm Xả Tắc,"95,000"
13,Gà Tươi Nướng Muối Ớt 1 Con,"220,000"
14,Gà Tươi Hấp Mắm 1 Con,"210,000"
15,Gà Tươi chiên mắm 1 con,"220,000"
16,Chân Gà Rang Muối,"95,000"
17,Gà Rán 1/2 Con/ Suất + Xôi Hấp Nhỏ,"130,000"
18,Gà Tươi Nướng Sa Tế 1 Con,"220,000"
19,Tim Mề Hấp Ngải,"80,000"
20,Gà Tươi Hấp Thảo Dược 1/2 Con,"110,000"
21,Bát đũa 1 lần,"2,500"
22,Gà Tươi Tần Thuốc Băc 1 Con,"255,000"
23,Gà Tươi Rang Lá Lồm 1/2 Con,"110,000"
24,Combo: Gà Rán 1/2 Con + Xôi Hấp + Coca,"155,000"
25,Combo: Hấp Chanh 1/2 Con + Xôi Hấp + Coca,"155,000"
26,Combo: Gà Rang Muối 1/2 Con + Xôi Hấp + Coca,"165,000"
27,Combo: Gà Rán 1/2 Con + Hấp Chanh 1/2 Con + Xôi Hấp,"240,000"
28,Mẹt Gà 6 Món (3-4 Người),"375,000"
29,Combo Gà Hấp Chanh 1/2 Con + Rán 1/2 Con + Xôi Hấp + Nộm Xoài Xanh,"290,000"
30,Mẹt Gà 8 Món (5-6 Người Ăn),"500,000"
31,Combo: Gà Nướng Mắc Khén 1 Con + Xôi Hấp + Nộm Xoài Xanh,"310,000"
32,Combo: Gà Rang Muối 1/2 Con + Xôi Hấp + Nộm Xoài Xanh,"200,000"
33,Combo: Gà Hấp Chanh 1 Con + Xôi Hấp + Nộm Xoài Xanh,"290,000"
34,Combo: Gà Rán 1/2 Con + Xôi Hấp + Nộm Xoài Xanh,"190,000"
35,Combo: Gà Rán 1 Con + Xôi Hấp + Nộm Xoài Xanh,"290,000"
36,Combo: Gà Quay Mật Ong 1 Con + Xôi Hấp + Nộm Xoài Xanh,"310,000"
37,Mẹt Gà 7 Món,"465,000"
38,Mẹt Gà 5 Món (3÷4 Người Ăn),"335,000"
39,Combo: Gà Hấp Chanh 1/2 Con + Xôi Hấp + Nộm Xoài Xanh,"190,000"
40,Combo: Gà Rán 1/2 Con + Hấp Chanh 1/2 + Nộm Xoài Xanh,"250,000"
41,Combo: Gà Hấp Chanh 1/2 Con + Xôi Hấp + Chanh Leo,"165,000"
42,Combo: Gà Nướng Xa Tế 1 Con + Xôi Hấp + Nộm Xoài Xanh,"310,000"
43,Gà Không Lối Thoát 1 Con + Nộm Xoài Xanh,"345,000"
44,Rang Muối 1/2 Con + Xôi Hâp + Chanh Leo,"170,000"
45,Lẩu Cháo Gà Tươi 1 Con,"450,000"
46,Lẩu Riêu Cua Đồng Gà Tươi 1 Con,"450,000"
47,Lẩu Gà Tươi Lá Giang 1 Con,"360,000"
48,Lẩu Cua Đồng Gà Tươi 1 Con,"520,000"
49,Lẩu Ếch Măng Cay,"365,000"
50,Lẩu Gà Nấm Tươi 1 Con,"390,000"
51,Lẩu Gà Tươi Thuốc Bắc 1 Con,"360,000"
52,Lẩu Cháo Chim 2 Con,"465,000"
53,Lẩu Vịt Măng Cay 1 Con,"465,000"
54,Lẩu Vịt Om Sấu 1 Con,"465,000"
55,Ếch Rang Muối,"130,000"
56,Ếch Chiên Lá Lốt,"130,000"
57,Ếch Xào Măng,"155,000"
58,Chim Câu Quay 1 Con,"165,000"
59,Vịt Cháy Tỏi 1/2 Con,"170,000"
60,Vịt Rang Muối 1/2 Con,"170,000"
61,Chim Câu Tần Thuốc Bắc 1 Con,"180,000"
62,Chim Câu Xào Hành Răm 1 Con,"165,000"
63,Xôi Hấp,"40,000"
64,Miến Xào Lòng Mề,"55,000"
65,Xôi Chiên Mềm,"55,000"
66,Xôi Chim Câu,"85,000"
67,Khoai Lang Kén,"45,000"
68,Khoai Tây Chiên,"45,000"
69,Miến Xào Tràng Trứng Non ,"100,000"
70,Miến Nấu Lòng Mề,"45,000"
71,Khoai Lang Chiên,"45,000"
72,Miến Nấu  Tràng Trứng Non,"65,000"
73,Xôi Thịt Băm,"50,000"
74,Dưa Chuột Chẻ,"30,000"
75,Lòng Mề Xào Dứa,"50,000"
76,Nộm Đu Đủ,"55,000"
77,Măng Trúc Xào Lòng Mề,"70,000"
78,Củ Quả Luộc,"50,000"
79,Đậu Rán,"45,000"
80,Mướp Giá Xào Lòng Mề,"50,000"
81,Rau Tơi Xào,"45,000"
82,Rau Muống Xào,"45,000"
83,Rau Tơi Luộc,"45,000"
84,Tràng Trứng Non Xào Hành Nấm,"120,000"
85,Rau Lang Luộc,"45,000"
86,Đậu sốt cà chua,"50,000"
87,Rau Lang Xào,"45,000"
88,Cơm Trắng,"23,000"
89,Cơm Gà Rang Gừng,"65,000"
90,Cơm Trứng Đúc Thịt,"60,000"
91,Cơm Thịt Băm,"60,000"
92,Cơm Cá Kho,"60,000"
93,Cơm Trắng + Gà Rang Gừng 1/2 Con,"135,000"
94,Cơm Trắng + Gà Chiên Mắm 1/2 Con,"135,000"
95,Cơm Trắng + Gà Rán 1/2 Con,"130,000"
96,Cơm Cá Riếc Kho Nhục,"60,000"
97,Cơm Trắng + Gà Hấp Chanh 1/2 Con,"130,000"
98,Cơm Trắng + Gà Rang Lá Lồm 1/2 Con,"135,000"
99,Cơm Trắng + Gà Rang Muối 1/2 Con,"135,000"
100,Coca Cola,"17,000"
101,Bia Sài Gòn Lon,"25,000"
102,Lavie,"10,000"
103,Cam Lon,"17,000"
104,Nước Chanh Leo,"25,000"
105,Nước Chanh Tươi,"25,000"
