,Food,Price
0,Chân gà chiên mắm,"82,000"
1,Chân gà rang muối,"82,000"
2,Gà tươi rang gừng,"111,000"
3,Xôi dừa hấp,"47,000"
4,Xôi chiên,"52,000"
5,Măng trúc xào lòng mề,"58,000"
6,Miến nấu lòng mề,"41,000"
7,Giá xào lòng mề,"53,000"
8,Ngô chiên,"47,000"
9,Nộm gà xé phay,"152,000"
10,Khoai tây chiên,"47,000"
11,Dứa xào lòng mề,"69,000"
12,Nộm chân gà rút xương,"111,000"
13,Khoai môn lệ phố,"58,000"
14,Khoai lang kén,"47,000"
15,Mướp xào lòng mề,"52,000"
16,Miến nấu,"44,000"
17,Coca,"17,000"
18,Nước cam,"17,000"
