,Food,Price
0,Combo Gà Tắm Nước Mắm 2 người - Độc Quyền Tháng 9,"159,000"
1,Snack Combo Tháng 09,"59,000"
2,9 Miếng Gà Không Xương - Độc Quyền Tháng 09,"90,000"
3,COMBO 150K,"150,000"
4,COMBO 50K,"50,000"
5,COMBO 250K,"250,000"
6,Combo Gà Tắm nước mắm - 1 người,"91,000"
7,COMBO GÀ GIÒN CAY (2 MIẾNG),"81,000"
8,COMBO GÀ GIÒN CAY (3 MIẾNG),"112,000"
9,Combo Gà Tắm nước mắm - 2 người,"159,000"
10,COMBO GÀ GIÒN KHÔNG CAY (2 MIẾNG),"81,000"
11,COMBO GÀ GIÒN KHÔNG CAY (3 MIẾNG),"112,000"
12,Mì Ý,"41,000"
13,Combo Mì Ý - 1 người,"81,000"
14,Combo Mì Ý - 51K,"51,000"
15,Combo Mì Ý - 2 người,"141,000"
16,COMBO GÀ KHÔNG XƯƠNG 5 MIẾNG,"87,000"
17,COMBO GÀ KHÔNG XƯƠNG 3 MIẾNG,"67,000"
18,Surf & turf Combo,"73,000"
19,COMBO BURGER TÔM,"61,000"
20,COMBO BURGER GÀ,"69,000"
21,COMBO BURGER CÁ CAJUN,"61,000"
22,Pop burger A,"81,000"
23,Pop burger B,"94,000"
24,COMBO GIA ĐÌNH A - CAY,"297,000"
25,COMBO GIA ĐÌNH A - KHÔNG CAY,"297,000"
26,COMBO GIA ĐÌNH B - CAY,"297,000"
27,COMBO GIA ĐÌNH B - KHÔNG CAY,"297,000"
28,COMBO GIA ĐÌNH C,"297,000"
29,M1,"41,000"
30,M3,"65,000"
31,M2,"49,000"
32,M4,"79,000"
33,KID COMBO 2,"57,000"
34,KID COMBO 3,"57,000"
35,KID COMBO 1,"51,000"
36,KID COMBO 4,"67,000"
37,Gà Tắm Nước Mắm,"44,000"
38,Gà Giòn cay,"38,000"
39,Gà Giòn không cay,"38,000"
40,Burger Tôm,"44,000"
41,Khoai tây chiên (vừa),"29,000"
42,Khoai tây chiên (lớn),"39,000"
43,Snack mực,"39,000"
44,Snack cá,"34,000"
45,Bắp cải trộn (vừa),"19,000"
46,Gà Không Xương (3 miếng),"55,000"
47,Cơm trắng,"10,000"
48,Bánh tart phô mai (1 cái),"21,000"
49,Gà Không Xương (5 miếng),"75,000"
50,Burger Gà,"56,000"
51,Canh Soup,"10,000"
52,Khoai tây nghiền (vừa),"19,000"
53,Bánh tart phô mai (4 cái),"63,000"
54,Khoai tây nghiền (lớn),"39,000"
55,Gà Popcorn,"24,000"
56,Coca Cola,"22,000"
57,Milo,"25,000"
58,Sprite - 390ml,"22,000"
59,Fanta - 390ml,"22,000"
60,Combo Gà & Pop Burger - Độc Quyền Tháng 09,"99,000"
61,Coca-Cola chỉ 1Đ,"22,000"
62,Single Combo 44k: 1 Gà Cay/ Không Cay + 1 Coca-Cola,"60,000"
63,Single Combo 49k: 1 Mỳ Ý + 1 Khoai Tây Nghiền + 1 Coca-Cola,"82,000"
64,01 Ly Coca-Cola,"22,000"
65,Combo 99k: 1 Pop Burger + 1 Gà Cay/Không Cay + 1 Khoai Tây Chiên + 2 Coke,"150,000"
66,Combo 119K: 2 Mì Ý + 1 PopCorn + 2 Coke,"150,000"
67,02 Ly Coca-Cola,"44,000"
