,Food,Price
0,Combo Trưa Mì Ý Gà Viên,"42,000"
1,Combo Cơm Trưa Gà Bít-Tết,"42,000"
2,Combo Cơm Trưa Gà Xiên Que,"42,000"
3,1 Miếng Gà Chikoyaki,"40,000"
4,Chikoyaki B,"99,000"
5,2 Miếng Gà Chikoyaki,"77,000"
6,Chikoyaki A,"69,000"
7,6 Miếng Gà Chikoyaki,"224,000"
8,3 Miếng Gà Chikoyaki,"114,000"
9,Chikoyaki C,"199,000"
10,Lipton Burger,"62,000"
11,1 Trà Chanh Lipton (Vừa),"10,000"
12,1 Trà Chanh Lipton (Lớn),"17,000"
13,Lipton Cơm Gà,"62,000"
14,Lipton Gà,"59,000"
15,Nuggets B,"89,000"
16,10 Gà Miếng Nuggets,"63,000"
17,3 Gà Miếng Nuggets,"24,000"
18,5 Gà Miếng Nuggets,"34,000"
19,Nuggets A,"68,000"
20,Nuggets C,"169,000"
21,Combo Gà Nướng Than HD,"89,000"
22,Cơm Gà Nướng Than,"43,000"
23,Combo Gà Rán,"97,000"
24,Combo Gà Viên,"84,000"
25,Combo Nhóm,"183,000"
26,Combo Gia Đình,"254,000"
27,Combo Burger,"78,000"
28,Gà rán (2 mieng),"68,000"
29,Gà Hot Wings (3 miếng),"48,000"
30,Gà rán (1 miếng),"35,000"
31,Gà rán (3 miếng),"101,000"
32,Dui Ga Quay Giay Bac,"67,000"
33,Đùi Gà Quay Giấy Bạc,"67,000"
34,Cơm Gà Teriyaki,"42,000"
35,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
36,Cơm Phi-lê Gà Quay,"42,000"
37,1 Cơm Gà Rán,"42,000"
38,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
39,Burger Tôm,"41,000"
40,Burger Gà Quay Flava,"47,000"
41,Cơm gà xiên que,"42,000"
42,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
43,Combo Cơm Trưa Gà Rán,"42,000"
44,Combo Trưa Burger Tôm,"42,000"
45,Combo Cơm Gà Xốt Teriyaki,"42,000"
46,Phô mai viên (4 viên),"30,000"
47,Cá Thanh (3 Thanh),"40,000"
48,2 Gà Xiên Que,"33,000"
49,1 Gà Popcorn (Lớn),"58,000"
50,Bắp Cải Trộn (Lớn),"22,000"
51,Bắp Cải Trộn (Đại),"31,000"
52,2 Thanh Bi Pho Mai,"26,000"
53,3 Thanh Bi Pho Mai,"35,000"
54,5 Thanh Bi Pho Mai,"55,000"
55,Khoai tây chiên (lớn),"28,000"
56,Bánh Trứng (1 Cái),"17,000"
57,Bánh trứng nướng (4 cái),"54,000"
58,7Up lon,"17,000"
59,Hộp milo,"20,000"
60,Aquafinal 500ml,"15,000"
61,Pepsi Lime Can,"17,000"
