,Food,Price
0,Combo Trưa Burger Tôm,"42,000"
1,Combo Cơm Trưa Gà Bít-Tết,"42,000"
2,Combo Cơm Trưa Gà Xiên Que,"42,000"
3,Chikoyaki B,"99,000"
4,1 Miếng Gà Chikoyaki,"40,000"
5,2 Miếng Gà Chikoyaki,"77,000"
6,Chikoyaki C,"199,000"
7,Chikoyaki A,"69,000"
8,3 Miếng Gà Chikoyaki,"114,000"
9,6 Miếng Gà Chikoyaki,"224,000"
10,Lipton Burger,"62,000"
11,1 Trà Chanh Lipton (Lớn),"17,000"
12,1 Trà Chanh Lipton (Vừa),"10,000"
13,Lipton Gà,"59,000"
14,Lipton Cơm Gà,"62,000"
15,2 Bánh Khoai Tây Chiên,"17,000"
16,Combo Hash Browns,"99,000"
17,3 Bánh Khoai Tây Chiên,"25,000"
18,4 Bánh Khoai Tây Chiên,"32,000"
19,6 Bánh Khoai Tây Chiên,"47,000"
20,Combo Gà Rán,"97,000"
21,Combo Gà Viên,"84,000"
22,Combo Nhóm,"183,000"
23,Combo Burger,"78,000"
24,Combo Gia Đình,"254,000"
25,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
26,Combo Cơm Trưa Gà Rán,"42,000"
27,Combo Cơm Gà Xốt Teriyaki,"42,000"
28,Combo Trưa Mì Ý Gà Viên,"42,000"
29,Gà rán (2 miếng),"68,000"
30,Gà rán (3 miếng),"101,000"
31,Gà rán (1 miếng),"35,000"
32,Gà Quay (1 Miếng),"67,000"
33,Gà Hot Wings (3 miếng),"48,000"
34,Gà Hot Wings (5 miếng),"75,000"
35,Burger Tôm,"41,000"
36,Cơm Phi-lê Gà Quay,"42,000"
37,Burger Zinger,"50,000"
38,Cơm Gà Rán,"42,000"
39,Burger Gà Quay Flava,"47,000"
40,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
41,Cơm Gà Teriyaki,"42,000"
42,Cơm Gà Xiên Que,"42,000"
43,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
44,Khoai tây chiên (Lớn),"28,000"
45,Phô mai viên (4 viên),"30,000"
46,1 Gà Popcorn (Vừa),"36,000"
47,Cá Thanh (3 Thanh),"40,000"
48,2 Gà Xiên Que,"33,000"
49,1 Gà Popcorn (Lớn),"58,000"
50,Bắp cải trộn ,"12,000"
51,Khoai tây nghiền ,"12,000"
52,1 Bánh Trứng,"17,000"
53,4 Bánh Trứng,"54,000"
54,Pepsi lon,"17,000"
55,Trà đào,"24,000"
56,Pepsi vị chanh không calo lon,"17,000"
57,Hộp Milo,"20,000"
58,Chai Aquafina 500ml,"15,000"
