,Food,Price
0,Gà nướng sốt Hàn Quốc (nguyên con),"179,000"
1,Gà nướng sốt cà phê (1/2 con),"95,000"
2,Gà nướng sốt cà phê (nguyên con),"179,000"
3,Lẩu Gà Tiềm Ớt Hiểm Lớn (Nguyên Con),"209,000"
4,Lẩu gà tiềm ớt hiểm (Lẩu nhỏ),"169,000"
5,Lẩu gà lá chanh rừng (lẩu nhỏ),"179,000"
6,Lẩu gà lá chanh rừng (Lẩu Lớn),"219,000"
7,Xôi Lá Dứa,"12,000"
8,Bánh mì,"5,000"
9,Rau thêm,"12,000"
10,Tàu hủ ky,"18,000"
11,Bún thêm,"10,000"
12,Sốt Thêm,"6,000"
13,Mì gói,"5,000"
14,Mì trứng,"12,000"
15,Dưa Leo,"8,000"
16,Pepsi,"15,000"
17,Sting dâu,"15,000"
18,7 Up,"15,000"
19,Tiger,"22,000"
20,Aquafina,"10,000"
21,Heineken,"25,000"
