,Food,Price
0,Combo Cơm Trưa Gà Xiên Que,"42,000"
1,Combo Trưa Burger Tôm,"42,000"
2,Combo Trưa Mì Ý Gà Viên,"42,000"
3,Chikoyaki C,"199,000"
4,2 Miếng Gà Chikoyaki,"77,000"
5,1 Miếng Gà Chikoyaki,"40,000"
6,3 Miếng Gà Chikoyaki,"114,000"
7,6 Miếng Gà Chikoyaki,"224,000"
8,Chikoyaki A,"69,000"
9,Chikoyaki B,"99,000"
10,1 Trà Chanh Lipton (Lớn),"17,000"
11,Lipton Gà,"59,000"
12,Lipton Burger,"62,000"
13,1 Trà Chanh Lipton (Vừa),"10,000"
14,3 Gà Miếng Nuggets,"24,000"
15,Nuggets B,"89,000"
16,5 Gà Miếng Nuggets,"34,000"
17,10 Gà Miếng Nuggets,"63,000"
18,Nuggets A,"68,000"
19,Nuggets C,"169,000"
20,2 Bánh Khoai Tây Chiên,"17,000"
21,6 Bánh Khoai Tây Chiên,"47,000"
22,3 Bánh Khoai Tây Chiên,"25,000"
23,4 Bánh Khoai Tây Chiên,"32,000"
24,Combo Gà Viên,"84,000"
25,Combo Gia Đình,"254,000"
26,Combo Burger,"78,000"
27,Gà rán (2 mieng),"68,000"
28,Gà rán (3 miếng),"101,000"
29,Gà Hot Wings (3 miếng),"48,000"
30,Gà rán (1 miếng),"35,000"
31,Hotwings ( 5 Miếng),"75,000"
32,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
33,Cơm Gà Rán,"42,000"
34,Burger Zinger,"50,000"
35,Cơm Gà Teriyaki,"42,000"
36,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
37,Burger Tôm,"41,000"
38,Cơm gà xiên que,"42,000"
39,Combo Cơm Trưa Gà Rán,"42,000"
40,Combo Cơm Gà Xốt Teriyaki,"42,000"
41,Combo Cơm Trưa Gà Bít-Tết,"42,000"
42,Phô mai viên (4 viên),"30,000"
43,Bap Cai Tron,"22,000"
44,1 Gà Popcorn (Lớn),"58,000"
45,2 Gà Xiên Que,"33,000"
46,Cá Thanh (3 Thanh),"40,000"
47,Khoai tây chiên (lớn),"28,000"
48,Pepsi lon,"17,000"
49,7Up lon,"17,000"
50,Hộp milo,"20,000"
51,Aquafinal 500ml,"15,000"
52,Pepsi Lime Can,"17,000"
53,Trà đào,"24,000"
