,Food,Price
0,Gà nửa con chặt lá chanh,"159,000"
1,Gỏi gà nửa con,"159,000"
2,Gà nửa con Để Nguyên,"159,000"
3,Chả bò Đà Nẵng - Chả bà Hường(500g),"225,000"
4,Cháo thịt gà,"35,000"
5,Gà Ta Sống Làm Sẵn,"235,000"
6,Gà nguyên con Hoặc Gà Cúng,"319,000"
7,Gỏi gà nguyên con,"319,000"
8,Gà nguyên con chặt lá chanh,"319,000"
9,"Gà nguyên con xé phay hành tây, rau răm","319,000"
10,"Gà nửa con xé phay hành tây, rau răm","159,000"
11,Gà xé phay hành tây rau răm,"85,000"
12,Gỏi gà góc tư,"85,000"
13,Gà chặt lá chanh + gỏi,"85,000"
14,Cháo Không Thịt,"12,000"
15,Hộp Cháo Lớn,"3,000"
16,Hộp Xốp Lớn,"3,000"
17,Lòng Gà(bộ),"12,000"
18,Chân gà,"4,000"
