,Food,Price
0,Miến Nước Gà Tần Đùi,"65,000"
1,Miến Nước Gà Tần Má Đùi,"60,000"
2,Miến Nước Gà Tần Cánh,"60,000"
3,Mỳ Trộn Gà Tần Má Đùi,"55,000"
4,Mỳ Trộn Gà Tần Đùi,"60,000"
5,Miến Trộn Gà Tần Đùi,"65,000"
6,Miến Trộn Gà Tần Má Đùi,"60,000"
7,Mỳ Trộn Gà Tần Cánh,"55,000"
8,Miến Trộn Gà Tần Cánh,"60,000"
9,Gà Tần Đùi,"50,000"
10,Tiết Gà,"10,000"
11,Mề Gà,"10,000"
12,Gà Tần Má Đùi,"45,000"
13,Tim Gà,"40,000"
14,Gan Gà,"10,000"
15,Gà Tần Cánh,"45,000"
16,Chân Gà,"75,000"
17,Trứng non,"35,000"
18,Mỳ Thêm,"15,000"
19,Miến Thêm,"20,000"
