,Food,Price
0,COMBO 1 KHAY CHÂN 500G + 1/2 CON GÀ Ủ MUỐI + TẶNG 2 CHAI PEPSI + 4 HŨ SỐT CHẤM ĐỘC QUYỀN,"213,300"
1,COMBO 2 KHAY GÀ 1/2 CON + TẶNG 2 CHAI PEPSI + 4 HŨ SỐT CHẤM ĐỘC QUYỀN,"213,300"
2,COMBO 4 KHAY GÀ 1/2 CON + TẶNG 4 CHAI PEPSI + 8 HŨ SỐT CHẤM ĐỘC QUYỀN,"331,800"
3,STING DÂU,"15,000"
4,Coca-cola,"13,450"
5,PEPSI,"13,450"
6,HỒNG TRÀ TẮC,"11,850"
7,GÀ Ủ MUỐI HOA TIÊU 1/2 CON CHẶT SẴN + 2 HŨ SỐT CHẬM ĐỘC QUYỀN,"118,500"
8,CHÂN GÀ Ủ MUỐI HOA TIÊU RÚT XƯơNG KHAY 250G,"90,850"
9,GÀ RI Ủ MUỐI HOA TIÊU NGUYÊN CON ĐẶC BIỆT CHẶT SẴN + 3 HŨ SỐT CHẤM ĐỘC QUYỀN,"292,300"
10,CHÂN GÀ Ủ MUỐI HOA TIÊU KHAY 500G + 2 HŨ SỐT CHẤM ĐỘC QUYỀN,"118,500"
11,CÁNH GÀ Ủ MUỐI HOA TIÊU KHAY 500G,"118,500"
12,GÀ Ủ MUỐI HOA TIÊU 1/2 CON + 2 HŨ SỐT CHẤM ĐỘC QUYỀN,"118,500"
13,GÀ Ủ MUỐI HOA TIÊU NGUYỄN CON CHẶT SẴN + 3 HŨ SỐT CHẤM ĐỘC QUYỀN,"213,300"
14,GÀ Ủ MUỐI HOA TIÊU NGUYÊN CON + 3 HŨ SỐT CHẤM ĐỘC QUYỀN,"213,300"
15,GÀ RI Ủ MUỐI HOA TIÊU NGUYÊN CON ĐẶC BIỆT + 3 HŨ SỐT CHẤM ĐỘC QUYỀN,"292,300"
16,GÀ Ủ MUỐI HOA TIÊU NGUYÊN CON ÔM TRỨNG CHẶT SẴN + 3 HŨ SỐT CHẤM ĐỘC QUYỀN,"221,200"
17,GÀ Ủ MUỐI HOA TIÊU NGUYÊN CON ÔM TRỨNG + 3 HŨ SỐT CHẤM ĐỘC QUYỀN,"221,200"
