,Food,Price
0,Bành xèo Nhật,"39,000"
1,Gà chiên giòn kiểu Nhật,"59,000"
2,Bò nướng tái kiểu Nhật,"159,000"
3,Cá hồi sốt cay,"30,000"
4,Cá ngừ sốt cay,"30,000"
5,Bạch tuộc sốt cay,"30,000"
6,Trứng cá chuồn gunkan,"30,000"
7,Trứng cá hồi gunkan,"30,000"
8,Salad cá hồi,"86,000"
9,Salad hải sản sống,"86,000"
10,Salad cá ngừ,"86,000"
11,Salad rong biển,"86,000"
12,Cuộn cá hồi sống,"30,000"
13,Cuộn cá ngừ sống,"30,000"
14,Cuộn thanh cua,"20,000"
15,Cuộn trứng,"20,000"
16,Trà xanh gạo rang,"15,000"
17,Coke,"15,000"
18,Nước suối,"10,000"
19,Ebi furai roll (Tôm chiên + dưa leo + phô mai),"68,000"
20,Salcom cheese lover roll (cá hồi + dưa leo + phô mai bọc cá hồi),"79,000"
21,California roll (thanh cua + trứng + dưa leo + tobiko),"68,000"
22,Negi cheese tempura roll (cá hồi + phô mai + chiên tempura),"68,000"
23,Tiger tempura roll (cá hồi + tôm + kani + cheese ++ tempura),"79,000"
24,Welldone roll (thanh cua + trứng + dưa leo + bọc cá hồi),"68,000"
25,Gà mập roll (tôm + cá hồi + dưa leo + phô mai + bọc lươi),"100,000"
26,Sushi nắn thanh cua,"15,000"
27,Sushi nắn sò đỏ,"45,000"
28,Sushi nắn lươn Nhật,"45,000"
29,Sushi nắn sò điệp,"45,000"
30,Sushi nắn cá hồi,"28,000"
31,Sushi nắn cá ngừ,"28,000"
32,Sushi nắn tôm,"28,000"
33,Sushi nắn cá hồng,"28,000"
34,Sushi nắn cá hồi cay,"30,000"
35,Sushi nắn trứng cuộn,"15,000"
36,Sushi nắn cá trích,"45,000"
37,5 miếng bụng cá hồi sống,"89,000"
38,5 miếng cá trích ép trứng,"89,000"
39,5 miếng bạch tuộc sống,"79,000"
40,4 miếng sò đỏ sống,"89,000"
41,Trứng cá chuồn,"70,000"
42,Thanh cua,"55,000"
43,4 miếng sò điệp sống,"89,000"
44,5 miếng cá hồi sống,"79,000"
45,5 miếng cá ngừ sống,"79,000"
46,Trứng cá hồi,"119,000"
47,5 miếng cá hồng sống,"79,000"
48,Rong biển trộn sốt mè,"39,000"
49,Trứng cuộn kiểu Nhật,"30,000"
50,Bạch tuộc mù tạc kiểu Nhật,"50,000"
51,Rong nho,"28,000"
52,Cơm bò kiểu Nhật,"139,000"
53,Cơm cá hồi + trứng cá hồi sống,"120,000"
54,Cơm lươn,"120,000"
55,Cơm hải sản sống,"120,000"
56,Set 1 (1 cali roll + 5 sushi nắn),"79,000"
57,Set 3 (1 cuộn cá hồi + 5 sushi nắn),"79,000"
58,Set 2 (10 sushi nắn),"79,000"
59,2 miếng mỗi loại gồm cá hồi + cá ngừ + cá hồng + bạch tuột + kani,"159,000"
60,3 miếng mỗi loại gồm cá hồi + cá ngừ + bạch tuộc + cá hồng + cá saba + cá trích + tobiko,"279,000"
61,Cá hồi + cá trích + sò đỏ + sò điệp + trứng cá hồi,"339,000"
