,Food,Price
0,Sb Set (02 Gà Sốt Cay+01 Khoai Tay+01 Coca) ,"99,000"
1,Hot Set (02 Gà Chua Ngọt +01 Coca + 01 Khoai Tây) ,"99,000"
2,Cheese Set (02ga Pho Mai+01 Coca + 01 Khoai Tây) ,"99,000"
3,Cơm Gà Chua Ngọt + Coca,"45,000"
4,Cơm Gà Sốt Cay Hàn Quốc + Coca,"45,000"
5,Cơm Gà Sốt Cay + Coca,"45,000"
6,Cơm Gà Xiên Que+ Coca,"45,000"
7,Cơm Bò+ Coca,"64,000"
8,Cơm Cá Chiên+ Coca,"45,000"
9,Cơm Gà Viên+ Coca,"45,000"
10,F3(2 Gà gòn + 2 coca M + 02 gà xiên que + 01 khoai tây lắc),"159,000"
11,F2(4 gà + 4 coca (M) + 02 xque+ 1 khoai tây lắc + 1 burget bò + 1burger tôm),"299,000"
12,F1 (6 gà giòn + 3 Coca M + 1 Khoai tây lắc),"291,000"
13,Cơm Gà Sốt Chua Ngọt + Coca,"42,000"
14,Cơm Bò +Coca,"42,000"
15,Mỳ Ý Bò Bằm Xúc Xích + Coca,"42,000"
16,Cơm Cá + Coca,"42,000"
17,Bánh Burger Gà+ Coca,"42,000"
18,Coca M,"14,000"
19,Xúc xích,"15,000"
20,Khoai Tây Lắc,"39,000"
21,Mực Chiên,"35,000"
22,Khoai Tây M,"27,000"
23,Bắp cải trộn,"15,000"
24,Pho Mai Que,"30,000"
25,Fish Nugget,"30,000"
26,Nước lọc,"12,000"
27,Milo,"25,000"
28,01Gà Giòn,"33,000"
29,01 Gà Sốt Cay,"36,000"
30,01Gà Sốt Chua Ngọt,"36,000"
31,01Gà Sốt Pho Mai,"37,000"
32,"Combo tháng7 : Km1: 01 Gà Giòn +01 Mỳ Sốt Bò Bằm, Xúc Xích +01 Coca ","73,000"
33,Gà Giòn 3 Miếng,"99,000"
34,Gà Xiên Que,"33,000"
35,Gà Lắc Pho Mai,"39,000"
36,Chicken Set (02 Gà Giòn +01 Khoai Tây+01 Coca) ,"89,000"
37,03 Gà Sốt Pho Mai,"109,000"
38,03 Gà Chua Ngọt,"106,000"
39,Gà Giòn 06 Miếng,"195,000"
40,03 Gà Sốt Cay Hàn Quốc,"106,000"
41,Combo Gà Sốt Phomai,"72,000"
42,Combo Gà Sốt Cay Hàn Quốc,"70,000"
43,06 Gà Chua Ngọt,"213,000"
44,Combo Gà Giòn (01 Gà Giòn +01khoai Tây +01 Coca) ,"67,000"
45,06 Gà Sốt Cay Hàn Quốc,"213,000"
46,Combo Gà Xiên Que,"67,000"
47,06 Gà Pho Mai,"220,000"
48,"My Ý Sốt Bò Bằm, Xúc Xích","35,000"
49,Bánh Burger Gà,"35,000"
50,Burger Bò,"39,000"
51,Bánh Double Cheese,"59,000"
52,Bánh Burger Tôm,"41,000"
53,Combo bánh burger bò (01 bánh burger bò +01coca+01 gà giòn),"82,000"
54,Burger Cá,"35,000"
55,Combo Mỳ Ý,"85,000"
56,Combo Burger Double Cheese,"105,000"
57,Combo Bánh Burger Gà,"74,000"
58,Combo Bánh Burger Cá,"74,000"
59,Combo Bánh Burger Tôm,"84,000"
