,Food,Price
0,"Chén trứng phô mai, xúc xích","12,000"
1,Hàu chén trứng,"17,000"
2,tré trộn (nhỏ),"60,000"
3,Tré Cây,"12,000"
4,Tré trộn (lớn),"100,000"
5,Cá Viên,"10,000"
6,Tôm Hùm Viên,"15,000"
7,Khoai Tây Chiên,"20,000"
8,Đậu Hũ Phô Mai,"15,000"
9,Xúc Xích CP,"12,000"
10,Mực Xoăn,"10,000"
11,Tôm Xoăn,"4,000"
12,Thanh Cua,"10,000"
13,Hàu Nướng Phô Mai,"20,000"
14,Sò Mai Nướng Trứng Cút Mỡ Hành,"30,000"
15,Hàu Sống Mù Tạt,"20,000"
16,Tôm Càng Nướng Muối Ớt,"30,000"
17,Nghêu Hấp Xả / hấp thái,"70,000"
18,Hàu Nướng Mỡ Hành,"20,000"
19,Mì Xào Ốc Móng Tay,"100,000"
20,Bạch Tuộc Ướp Nướng,"100,000"
21,Sò Lông Nướng Mỡ Hành,"70,000"
22,Sò Điệp Nướng Phô Mai/Mỡ Hành/Bơ Tỏi,"70,000"
23,Bò Mỹ Sốt Phô Mai,"70,000"
24,Ốc Hương Rang Muối / Xào Bơ Tỏi / Xào Me,"70,000"
