,Food,Price
0,gà ớt siêu cay tặng kèm đồ chua dưa leo 2 Bánh Mì,"175,000"
1,"Gà To 1,2-1,3kg Đủ Đồ Phụ","185,000"
2,"gà nướng muối ớt ( mọi, cay ,sa tế) 1,3kg  đồ phụ như hình","185,000"
3,Gà nướng muối  ớt  kèm dưa leo đồ chua và 2 bánh mỳ,"175,000"
4,Gà nướng muối ớt,"170,000"
5,Đồ Chua,"6,000"
6,"Gà Nướng Sa Tế Bao Cay ,gà to đủ đồ phụ","185,000"
7,nước chấm thêm,"5,000"
8,dưa leo Thêm 6k,"6,000"
9,Bánh Bao Chiên Nóng Hổi Hộp 10 Chiếc,"49,000"
10,gà sa tế 1 con tặng dưa leo đồ chua Rau Sốt Chấm 2 Bánh Mì,"179,000"
11,gà ớt cay vừa kèm đồ chua dưa leo 2 Bánh Mì,"179,000"
12,"gà nướng nguyên con kèm 1 đồ chua, dưa leo rau sốt 2 Bánh Mì","179,000"
13,"1 gà 1 hộp bánh bao 10 chiếc, tặng đồ chua dưa leo 2 bánh mì","225,000"
14,salat dưa chuột tươi ngon 1 phần 2 nguoi ăn ,"27,000"
15, 5 Bộ Chén Đũa Thêm ,"15,000"
16,gà nướng mọi lá chanh kèm đồ chua dưa leo 2 bánh mì,"179,000"
17,"Combo 1 Gà Ớt 1 Đồ Chua, Dưa Leo 2 Bánh Mì","179,000"
18,"Gà Nướng Mọi Lá Chanh 1 Con Kèm Rau,Đồ Chua, Dưa Leo 2 Bánh Mì","179,000"
19,Combo 2 gà ớt tặng kèm đồ chua dưa Leo 4 bánh mì,"345,000"
20,"Combo 3 gà như hình. Tặng kèm đồ chua ,dưa Leo, 6 bánh mì","510,000"
21,Pepsi,"12,000"
22,Bánh mì không,"5,000"
