,Food,Price
0,Gà Nướng Quay Lu Xá Xíu,"215,000"
1,Gà Nướng Mắm Nhĩ Tỏi Phi,"215,000"
2,Gà Nướng Tiêu Rừng Tây Bắc,"215,000"
3,COMBO NO NÊ (3-4 người),"359,000"
4,GÀ NGUYÊN CON CHỈ 79K - Ưu đãi con thứ 2,"79,000"
5,Combo 2: CƠM GÀ XỐT MẮM TỎI + CƠM GÀ XỐT MẮM TỎI,"70,000"
6,Gà Nướng Ớt Cay Địa Trung Hải (nửa con),"165,000"
7,Gà Nướng Mắm Nhĩ Tỏi Phi (nửa con),"165,000"
8,Gà nướng tiêu rừng Tây Bắc (nửa con),"165,000"
9,Gà nướng quay lu xá xíu (nửa con),"165,000"
10,Gà nướng quay tiêu Tứ Xuyên (nửa con),"165,000"
11,Cơm đùi gà nướng sốt ớt cay Địa Trung Hải,"63,000"
12,Mì đùi gà nướng sốt Ớt cay Địa Trung Hải,"63,000"
13,Cơm đùi gà nướng sốt xá xíu,"63,000"
14,Mì đùi gà nướng sốt Xá xíu,"63,000"
15,Cơm đùi gà sốt mắm tỏi,"69,000"
16,Cơm đùi gà roti,"69,000"
17,Cơm đùi gà sốt chua ngọt,"69,000"
18,Gà Nướng Ớt Cay Địa Trung Hải,"215,000"
19,Gà Quay Tiêu Tứ Xuyên,"275,000"
20,Lẩu gà lá chanh rừng (nhỏ),"275,000"
21,Lẩu gà lá chanh rừng (lớn),"365,000"
22,Lẩu gà tiềm ớt hiểm - lớn,"365,000"
23,Lẩu gà ớt hiểm (nhỏ),"275,000"
24,3 đùi gà quay tiêu Tứ Xuyên,"143,000"
25,3 đùi gà quay xá xíu,"143,000"
26,3 đùi gà nướng ớt cay Địa Trung Hải,"143,000"
27,3 đùi gà nướng mắm nhĩ tỏi phi,"143,000"
28,3 đùi gà nướng tiêu rừng Tây Bắc,"143,000"
29,Bánh bao chiên,"22,000"
30,Salad Trộn Dầu Chanh,"39,000"
31,Bánh mì,"6,000"
32,Sốt chấm ớt (40g),"7,000"
33,Cơm lam ngũ sắc,"39,000"
34,Súp nấm rong biển,"22,000"
35,Xôi chiên phồng,"42,000"
36,Dưa cải muối chua,"17,000"
37,Sốt chấm xá xíu,"7,000"
38,Dưa leo,"13,000"
39,Gỏi bắp cải,"36,000"
40,Xôi chiên chà bông,"50,000"
41,Xà lách xoong,"25,000"
42,Tàu hũ ky,"20,000"
43,Rau muống,"20,000"
44,Trứng gà,"6,000"
45,Mì trứng,"20,000"
46,Mì gói,"8,000"
47,Nấm Kim Châm,"30,000"
48,Gà lẩu thêm,"115,000"
49,Pepsi,"25,000"
50,Sting dâu,"28,000"
51,7up,"25,000"
52,Pepsi zero calories,"25,000"
53,7up free chất xơ,"25,000"
54,Mirinda cam,"25,000"
55,Nước suối,"20,000"
