,Food,Price
0,Combo Trưa Mì Ý Gà Viên,"42,000"
1,Combo Cơm Trưa Gà Xiên Que,"42,000"
2,Combo Cơm Trưa Gà Bít-Tết,"42,000"
3,3 Gà Miếng Nuggets,"24,000"
4,5 Gà Miếng Nuggets,"34,000"
5,Nuggets C,"169,000"
6,10 Gà Miếng Nuggets,"63,000"
7,Nuggets B,"89,000"
8,Nuggets A,"68,000"
9,Combo Hash Browns,"99,000"
10,2 Bánh Khoai Tây Chiên,"17,000"
11,3 Bánh Khoai Tây Chiên,"25,000"
12,4 Bánh Khoai Tây Chiên,"32,000"
13,6 Bánh Khoai Tây Chiên,"47,000"
14,Combo Gà Rán,"97,000"
15,Combo Nhóm,"183,000"
16,Combo Gà Viên,"84,000"
17,Combo Gia Đình,"254,000"
18,Combo Burger,"78,000"
19,Gà rán (3 miếng),"101,000"
20,Gà rán (2 miếng),"68,000"
21,Gà rán (1 miếng),"35,000"
22,Gà Quay (1 Miếng),"67,000"
23,Gà Hot Wings (5 miếng),"75,000"
24,Gà Hot Wings (3 miếng),"48,000"
25,Cơm Phi-lê Gà Quay,"42,000"
26,Burger Tôm,"41,000"
27,Burger Zinger,"50,000"
28,Cơm Gà Rán,"42,000"
29,Burger Gà Quay Flava,"47,000"
30,Mì Ý xốt cà xúc xích gà viên,"37,000"
31,Cơm Gà Teriyaki,"42,000"
32,Cơm Gà Xiên Que,"42,000"
33,Mì Ý xốt cà xúc xích gà Zinger,"53,000"
34,Khoai tây chiên (Lớn),"28,000"
35,1 Gà Popcorn (Vừa),"36,000"
36,1 Gà Popcorn (Lớn),"58,000"
37,Phô mai viên (4 viên),"30,000"
38,Cá Thanh (3 Thanh),"40,000"
39,2 Gà Xiên Que,"33,000"
40,Mashies nhân Rau Củ (3 viên),"24,000"
41,2 Xiên Tenderods,"36,000"
42,4 Bánh Trứng,"54,000"
43,1 Bánh Trứng,"17,000"
44,Pepsi lon,"17,000"
45,Trà đào,"24,000"
46,Pepsi vị chanh không calo lon,"17,000"
47,7Up lon,"17,000"
48,Hộp Milo,"20,000"
49,Aquafina,"15,000"
50,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
51,Combo Cơm Trưa Gà Rán,"42,000"
52,Combo Trưa Burger Tôm,"42,000"
53,Combo Cơm Gà Xốt Teriyaki,"42,000"
