,Food,Price
0,Combo Trưa Mì Ý Gà Viên,"42,000"
1,Combo Cơm Trưa Gà Bít-Tết,"42,000"
2,Combo Cơm Trưa Gà Xiên Que,"42,000"
3,Chikoyaki A,"69,000"
4,Chikoyaki B,"99,000"
5,1 Miếng Gà Chikoyaki,"40,000"
6,Chikoyaki C,"199,000"
7,6 Miếng Gà Chikoyaki,"224,000"
8,2 Miếng Gà Chikoyaki,"77,000"
9,3 Miếng Gà Chikoyaki,"114,000"
10,Lipton Burger,"62,000"
11,Lipton Gà,"59,000"
12,1 Trà Chanh Lipton (Lớn),"17,000"
13,1 Trà Chanh Lipton (Vừa),"10,000"
14,Lipton Cơm Gà,"62,000"
15,Nuggets B,"89,000"
16,5 Gà Miếng Nuggets,"34,000"
17,3 Gà Miếng Nuggets,"24,000"
18,10 Gà Miếng Nuggets,"63,000"
19,Nuggets C,"169,000"
20,Nuggets A,"68,000"
21,Hot Wings (5 Miếng),"75,000"
22,Gà rán (1 miếng),"35,000"
23,Gà rán (2 miếng),"68,000"
24,Gà Hot Wings (3 miếng),"48,000"
25,Ga Quay Giay Bac,"67,000"
26,Gà rán (3 miếng),"101,000"
27,Cơm Gà Teriyaki,"42,000"
28,Burger Tôm,"41,000"
29,Burger Gà Quay Flava,"47,000"
30,Burger Zinger,"50,000"
31,Cơm Gà Xiên Que,"42,000"
32,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
33,Cơm Gà Rán,"42,000"
34,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
35,2 Gà Xiên Que,"33,000"
36,1 Gà Popcorn (Lớn),"58,000"
37,Phô mai viên (4 viên),"30,000"
38,Cá Thanh (3 Thanh),"40,000"
39,Bánh Trứng Nướng (1 Cái),"17,000"
40,Bánh Trứng Nướng (4 Cái),"54,000"
41,Aquafina,"15,000"
42,Pepsi lon,"17,000"
43,Hộp Milo,"20,000"
44,Combo Gà Rán,"97,000"
45,Combo Nhóm,"183,000"
46,Combo Burger,"78,000"
47,Combo Gia Đình,"254,000"
48,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
49,Combo Cơm Gà Xốt Teriyaki,"42,000"
50,Combo Cơm Trưa Gà Rán,"42,000"
51,Combo Trưa Burger Tôm,"42,000"
