,Food,Price
0,ỔI ÉP NGUYÊN CHẤT ,"15,000"
1,THƠM + ỔI,"20,000"
2,Cam + Carốt,"20,000"
3,NƯỚC ÉP THƠM CHAI NGUYÊN CHẤT ,"20,000"
4,KHÔ GÀ LÁ CHANH TÚI ZIP 200GR,"70,000"
5,KHÔ GÀ LÁ CHANH TÚI ZIP 100GR,"38,000"
6,KHÔ GÀ LÁ CHANH TÚI ZIP,"20,000"
7,KHÔ GÀ LÁ CHANH SP NHÀ LÀM,"170,000"
8,KHÔ GÀ LÁ CHANH TẶNG 99K  TRÀ CHÙM NGAY 99K,"340,000"
9,GIẢM 20 %    COMBO  2  HỘP 1 KG KHÔ GÀ,"340,000"
10,TRÀ TÚI LỌC  CHÙM NGÂY GIẢM 29 K,"70,000"
11,BÁNH FLAN TRUYỀN THỐNG,"12,000"
12,Cá Dứa Tẩm Cay Nhẹ 500GR,"150,000"
13,CÁ ĐÙ SÓC 500GR,"100,000"
