,Food,Price
0,BÁNH MỲ THỊT NƯỚNG,"17,000"
1,Sữa đậu nành,"10,000"
2,Xúc Xích Sumo - 3 Que,"41,000"
3,Cơm sườn gà truyền thống,"40,000"
4,Cơm gà giòn giòn ,"44,000"
5,COMBO GÀ GIÒN (3 MIẾNG) + Pepsi,"110,000"
6,Combo Đùi góc tư + Khoai Tây,"58,000"
7,COMBO GÀ GIÒN VUI VẺ,"97,000"
8,Combo 99k - Ưu đãi 9.9,"124,000"
9,COMBO T2VV (B),"62,000"
10,Combo Xiên Que Best Seller,"57,000"
11,Combo 1 Gà Giòn + 1 Khoai Tây + 1 Nước,"64,000"
12,Combo Gà Popcorn + Pepsi,"41,000"
13,Combo 1 Gà Giòn Giòn + 1 Popcorn + Pepsi,"75,000"
14,Combo 1 Gà Giòn + 1 Gà Nugget + 1 Nước,"71,000"
15,COMBO COUPLE,"132,000"
16,Combo Đùi truyền thống + 1 XX Sumo + Nước,"72,000"
17,COMBO BẠN BÈ,"178,000"
18,COMBO GIA ĐÌNH,"325,000"
19,Combo 1 Gà Xoè + 1 Chả Giò Xiên + 1 Nước,"59,000"
20,Combo 1 Gà Giòn + 1 Xúc Xích Sumo + 1 Nước,"61,000"
21,COMBO T2VV (A),"72,000"
22,Combo Khoai tây + Nước,"32,000"
23,Gà Giòn Cay,"34,000"
24,Gà Zô Zô,"28,000"
25,Gà Karaage Chiên Giòn (Phần),"27,000"
26,Gà xoè,"30,000"
27,Gà Giòn - 3 miếng,"97,000"
28,Gà Giòn Giòn,"34,000"
29,Đùi Chicky,"29,000"
30,Gà xiên Tatsutaage,"19,000"
31,Gà Giòn Xốt Mơ - 3 miếng,"105,000"
32,Gà Popcorn (Phần),"30,000"
33,Gà Nugget Five Star (Phần),"27,000"
34,Cánh Gà Teen Teen,"29,000"
35,Phô mai que (Mới),"13,000"
36,Khoai tây chiên (Phần),"21,000"
37,Chả cá quế (Xiên),"10,000"
38,Xúc xích Sumo (Que),"15,000"
39,Đùi Cánh Nướng New Orleans (Xiên),"18,000"
40,Cá viên (Xiên),"10,000"
41,Xíu Mại Thịt Heo (Xiên),"18,000"
42,Chân Gà Chiên Giòn,"12,000"
43,Xíu Mại Tôm Thịt (Xiên),"22,000"
44,Xúc xích phô mai (Que),"10,000"
45,Chả giò xiên que/ Chả giò ki gà,"20,000"
46,Bò viên (Xiên),"10,000"
47,Cánh Giữa Nướng BBQ (Xiên),"18,000"
48,Chả cá tẩm cốm,"15,000"
49,Nugget Cá ,"18,000"
50,Tàu hũ cá (xiên),"10,000"
51,Xúc Xích Hồ Lô,"12,000"
52,Sủi cảo chiên giòn,"12,000"
53,Chả giò ki - 3 xiên,"57,000"
54,Pepsi Chai,"13,000"
55,Sting Lon,"17,000"
56,7up Lon,"17,000"
57,COMBO 99K - ĐẠI TIỆC THẢ GA,"135,000"
