,Food,Price
0,Ép cam đào (ly),"22,000"
1,Ép ổi hồng (ly),"22,000"
2,Ép chanh vàng (ly),"22,000"
3,Má đùi gà,"30,000"
4,Đùi gà,"30,000"
5,Ức gà viên,"35,000"
6,Cánh gà,"30,000"
7,Cơm Gà,"39,000"
8,Combo couple,"115,000"
9,Combo 1 ,"79,000"
10,Combo family,"195,000"
11,Party set,"527,000"
12,Cơm + canh,"10,000"
13,Khoai tây chiên,"15,000"
14,Phô mai que,"20,000"
15,Xúc xích đức,"20,000"
16,Mì Gà Rán,"35,000"
17,Hotdog phô mai,"28,000"
18,Cá viên chiên,"15,000"
19,bò viên chiên,"15,000"
20,Xiên hồ lô,"25,000"
