,Food,Price
0,Combo Gà Không Lối Thoát + 2 Coca,"330,000"
1,Combo Gà hấp (nửa con) + 02 Coca-Cola,"120,000"
2,Coca-Cola,"16,000"
3,Ếch Rang Muối,"135,000"
4,Combo Gà Luôc + 1 Nước Cam,"116,000"
5,Nộm Tai Lợn,"90,000"
6,Nộm Sứa,"75,000"
7,Nộm Bê,"115,000"
8,Xôi Ruốc,"35,000"
9,Cơm Rang,"35,000"
10,Miến Xào Mềm,"45,000"
11,Xôi Chiên,"50,000"
12,Khoai Lệ Phố Nhỏ,"30,000"
13,Miến Nấu,"40,000"
14,Ngô Chiên,"45,000"
15,Xôi chiên nhân,"55,000"
16,Xôi Chim,"75,000"
17,Khoai Tây Chiên,"45,000"
18,Dưa Chuột Chẻ,"20,000"
19,Khoai Lang Chiên,"40,000"
20,Mỳ Xào Bò,"70,000"
21,Đậu Lướt Ván,"40,000"
22,Ếch chiên bơ,"135,000"
23,Gà Hấp Lá Chanh (suất),"100,000"
24,Gà Rán,"100,000"
25,Gà Không Lối Thoát,"300,000"
26,Gà Chiên Mắm,"100,000"
27,Gà Luộc,"105,000"
28,Gà Mẹt Nhỏ,"320,000"
29,Gà Rang Muối,"105,000"
30,Gà Rang Gừng,"105,000"
31,Gà Xé Phay,"130,000"
32,Gà Hấp Nguyên Con,"200,000"
33,Gà Mẹt To,"550,000"
34,Gà Rán ,"100,000"
35,Gà Quay+1 Cô Ca,"116,000"
36,Gà Mẹt Đủ Món,"540,000"
37,Mẹt Gà Nhỏ,"340,000"
38,Trâu xào măng trúc,"160,000"
39,Trâu nướng tảng,"170,000"
40,Trâu nướng lá lốt,"170,000"
41,Trâu xào lá lốt,"160,000"
42,Trâu nhúng mẻ,"350,000"
43,Trâu xào rau theo mùa,"150,000"
44,Bê Tái Chanh,"160,000"
45,Bê Xào Rau Cải,"130,000"
46,Bê Nướng Tảng,"165,000"
47,Dê Tái Chanh,"200,000"
48,Dê Cháy Tỏi,"200,000"
49,Dê Hấp,"200,000"
50,Bê Nhúng Mẻ Theo Bát,"200,000"
51,Chân đuôi bê hấp,"165,000"
52,Bê Nướng,"170,000"
53,Lẩu Ếch Măng Cay,"329,000"
54,Lẩu Gà,"320,000"
55,Lẩu riêu cua bắp bò sườn sụn nhỏ,"330,000"
56,Lẩu Ếch,"350,000"
57,Lẩu Gà Nấm,"370,000"
58,Lẩu riêu cua bắp bò sườn sụn to,"400,000"
59,Lẩu thập cẩm,"400,000"
60,Lẩu Gà Măng Cay,"370,000"
61,Lẩu Gà Nấm Nhỏ,"260,000"
62,Lẩu Chân Đuôi Bò,"340,000"
63,Lẩu Bê,"340,000"
64,Lẩu cua đồng đặc biệt,"500,000"
65,Giá Xào Lòng Mề,"40,000"
66,Rau Muống,"40,000"
67,Mướp,"45,000"
68,Măng Trúc,"70,000"
69,Cải Ngồng Xào,"50,000"
70,Coca Cola,"17,000"
71,Pepsi,"17,000"
72,Nước Cam,"17,000"
73,La Vi to,"10,000"
74,Ếch Chiên Lá Lốt,"135,000"
