,Food,Price
0,Mẹt Gà Thập Cẩm 8 Món,"398,000"
1,Gà Mẹt Ngủ Vị Nửa Con,"279,000"
2,Gà Mẹt Ngủ Vị Nguyên Con,"438,000"
3,Mỳ Vằn Thắn Gia Truyền Hà Nội,"60,000"
4,Mẹt Gà Quay 7 Món Nguyên Con,"398,000"
5,Mẹt Gà Quay 7 Món Nửa Con,"258,000"
6,Gà Quay Nửa Con,"198,000"
7,Gà  Hấp Muối Sả Ớt Nửa Con,"198,000"
8,Khâu  Nhục Đặc Sản Tiên Yên Quảng Ninh,"150,000"
9,Gà Luộc Nửa Con,"198,000"
10,Gà 3 Món Nửa Con,"228,000"
11,Gà Lên Mâm Luộc Nguyên Con,"378,000"
12,Gà Lên Mâm Quay 4  Món Nguyên Con,"378,000"
13,Gà Hấp Mắm Nhỉ Nửa Con,"228,000"
14,Gà Rang Muối/ Chiên Mắm Nửa Con,"228,000"
15,Gà Quay Nguyên Con,"378,000"
16,Gà Hấp Mắm Tiêu Nguyên Con,"388,000"
17,Combo chả cá lã vọng và lẩu,"400,000"
18,Gà Tiên Yên-Quảng Ninh(gà ngon nhất VN),"580,000"
19,Ốc bươu nhồi thịt hấp,"120,000"
20,Sụn gà chiên mắm,"89,000"
21,Chân giò heo muối chiên giòn,"159,000"
22,Sụn gà rang muối,"89,000"
23,Lòng tràng trứng non cháy tỏi,"89,000"
24,Dồi Cổ Gà,"89,000"
25,Bồ câu quay,"129,000"
26,Ốc bươu nấu chuối đậu,"159,000"
27,Pate Hải Phòng sốt thịt bò bánh mì,"129,000"
28,Cánh gà chiên mắm,"89,000"
29,Pizza Lòng Tràng Trứng,"168,000"
30,Ngọc kê cháy tỏi,"198,000"
31,Tim mề cháy tỏi,"89,000"
32,Giò heo nấu giả cầy,"159,000"
33,Mề gà chiên nước mắm,"85,000"
34,Mực sữa hấp hành,"115,000"
35,Sườn Sụn Rang Muối,"89,000"
36,Ngọc kê trần,"198,000"
37,Tim mề rang muối,"89,000"
38,Chân gà sả tắc,"15,000"
39,Nem Tai Trộn Thính Nam Định,"96,000"
40,Nem Nắm Giao Thuỷ Nam Định,"98,000"
41,Met Khai Vị 3  Món,"159,000"
42,Chả Mực Hạ Long,"120,000"
43,Chân gà ngâm sả tắc,"49,000"
44,Đậu hủ trứng rang muối,"69,000"
45,Chân gà hấp hành gừng,"59,000"
46,Nem rán Hà Nội,"115,000"
47,Gỏi cuốn gà,"69,000"
48,Đậu hủ lướt ván,"45,000"
49,Chả mực Hạ Long,"120,000"
50,Chả cá Hải Phòng,"85,000"
51,Nộm chân gà rút xương,"89,000"
52,Nộm gà xé phay,"85,000"
53,Rau muống xào tỏi,"49,000"
54,Sá sùng tươi xào cần nước,"115,000"
55,Rau lang xào tỏi,"49,000"
56,Cải chua xào lòng gà,"89,000"
57,Rau mồng tơi xào tỏi,"49,000"
58,Sá sùng tươi xào rau muống,"115,000"
59,Rau mồng tơi xào lòng gà,"89,000"
60,Nộm rau muống bò,"98,000"
61,Rau lang xào lòng gà,"89,000"
62,Rau muống xào lòng gà,"89,000"
63,Lẩu riêu cua bắp bò hoa,"259,000"
64,Lẩu chim kê đặc biệt,"450,000"
65,Lẩu riêu cua đồng gà,"298,000"
66,Lẩu sườn sụn om sấu,"259,000"
67,Lẩu riêu cua sườn sụn,"279,000"
68,Lẩu kê tim trứng,"350,000"
69,Lẩu ngọc kê,"450,000"
70,Lẩu gà lá giang,"298,000"
71,Lẩu riêu cua ốc,"279,000"
72,Lẩu gà lá chanh,"298,000"
73,Lẩu gà lá quế,"298,000"
74,Cơm rang dưa bò,"89,000"
75,Cơm rang tỏi trứng,"69,000"
76,Cơm cháy pate Hải Phòng,"89,000"
77,Xôi trắng,"30,000"
78,Xôi Khâu Nhục,"50,000"
79,Xôi Chim,"159,000"
80,Cháo gà,"55,000"
81,Xôi Gà,"98,000"
82,Miến xào cua,"105,000"
83,Xôi chiên bọc gà,"69,000"
84,Cơm rang dưa chua,"69,000"
85,Xôi pate Hải phòng,"40,000"
86,Cơm rang cua,"105,000"
87,Miến xào lòng gà,"89,000"
88,Cơm rang mắm tép chưng thịt Hà Nội,"89,000"
89,Miến nấu,"59,000"
90,Cơm nếp cuộn pate Hải Phòng chiên giòn,"89,000"
91,Cháo sườn sụn Hà Nội,"105,000"
92,Xôi chiên mắm tép chưng thịt Hà Nội,"89,000"
93,Phở Xào Bò Bát Đàn,"115,000"
94,Set cơm 3 món,"279,000"
95,Sài Gòn special,"16,000"
96,Trà tắc,"15,000"
97,Nước sấu đá,"20,000"
98,Nước mơ,"20,000"
99,Lẩu Cá Khoai,"320,000"
100,Lẩu Ếch Măng Hà Nội,"320,000"
101,Mỳ Sủi Cảo Hà Nội,"60,000"
102,Phở Xào Bò Nhỏ,"60,000"
103,Phở Xào Lớn,"120,000"
104,Miến Gà,"60,000"
105,Miến Trộn Gà,"60,000"
106,Phở Gà,"60,000"
