,Food,Price
0,Cơm Trứng Chiên,"10,000"
1,Cơm gà  xối mỡ mắm tỏi ăn kèm trứng ốp la - sử dụng gà tươi,"57,000"
2,Cơm gà  xối mỡ ăn kèm trứng ốp la - sử dụng gà tươi,"57,000"
3,(Không Cơm) Hai Đùi Gà Mắm Tỏi - sử dụng gà tươi,"99,000"
4,Cơm gà mắm tỏi - sử dụng gà tươi,"52,000"
5,Cơm gà nướng tỏi - sử dụng gà tươi,"52,000"
6,Cơm gà  nướng tỏi ăn kèm trứng ốp la - sử dụng gà tươi,"57,000"
7,(Không cơm) - 2 Đùi Gà Xối Mỡ - Sử Dụng Gà Tươi,"99,000"
8,(Không cơm)  2 Gà  Tương Tỏi -  sử dụng gà tươi,"99,000"
9,(Không cơm ) 2 Gà Nướng Tỏi- sử dụng gà tươi,"99,000"
10,Cơm gà xối mỡ - sử dụng gà tươi,"52,000"
11,Cơm gà tương tỏi - sử dụng gà tươi,"52,000"
12,Cơm gà  xối mỡ tương tỏi ăn kèm trứng ốp la - sử dụng gà tươi,"57,000"
13,Chén canh thêm ( bất kì thay đổi mỗi ngày  ),"7,000"
14,Chém cơm chiên  thêm,"7,000"
15,Trứng ốp la,"7,000"
16,Pepsi,"15,000"
17,Coffee sữa đá ( sử dụng coffee Bùi Văn Ngọ  ),"20,000"
18,Sting,"15,000"
19,Coffee Đen đá ( sử dụng coffee Bùi Văn Ngọ ),"15,000"
