,Food,Price
0,Combo Trưa Mì Ý Gà Viên,"42,000"
1,Combo Cơm Trưa Gà Bít-Tết,"42,000"
2,Combo Cơm Trưa Gà Xiên Que,"42,000"
3,1 Miếng Gà Chikoyaki,"40,000"
4,2 Miếng Gà Chikoyaki,"77,000"
5,Chikoyaki A,"69,000"
6,3 Miếng Gà Chikoyaki,"114,000"
7,Chikoyaki B,"99,000"
8,6 Miếng Gà Chikoyaki,"224,000"
9,Chikoyaki C,"199,000"
10,Lipton Burger,"62,000"
11,1 Trà Chanh Lipton (Lớn),"17,000"
12,1 Trà Chanh Lipton (Vừa),"10,000"
13,Lipton Cơm Gà,"62,000"
14,Lipton Gà,"59,000"
15,Nuggets B,"89,000"
16,5 Gà Miếng Nuggets,"34,000"
17,3 Gà Miếng Nuggets,"24,000"
18,10 Gà Miếng Nuggets,"63,000"
19,Nuggets C,"169,000"
20,Nuggets A,"68,000"
21,Combo Gà Nướng Than HD,"89,000"
22,Cơm Gà Nướng Than,"43,000"
23,Gà quay tiêu,"75,000"
24,2 Bánh Khoai Tây Chiên,"17,000"
25,Combo Hash Browns,"99,000"
26,3 Bánh Khoai Tây Chiên,"25,000"
27,4 Bánh Khoai Tây Chiên,"32,000"
28,6 Bánh Khoai Tây Chiên,"47,000"
29,Combo Gà Viên,"84,000"
30,Combo Gà Rán,"97,000"
31,Combo Nhóm,"183,000"
32,Combo Burger,"78,000"
33,Combo Gia Đình,"254,000"
34,Gà rán (2 mieng),"68,000"
35,Gà rán (3 miếng),"101,000"
36,Gà Hot Wings (3 miếng),"48,000"
37,Gà rán (1 miếng),"35,000"
38,Gà Hot Wings (5miếng),"75,000"
39,Đùi Gà Quay Giấy Bạc,"67,000"
40,Cơm Gà Teriyaki,"42,000"
41,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
42,Cơm Phi-lê Gà quay,"42,000"
43,Súp rong biển,"14,000"
44,Cơm gà rán,"42,000"
45,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
46,Burger Tôm,"41,000"
47,Burger Gà Quay Flava,"47,000"
48,Cơm gà xiên que,"42,000"
49,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
50,Combo Cơm Trưa Gà Rán,"42,000"
51,Combo Cơm Gà Xốt Teriyaki,"42,000"
52,Combo Trưa Burger Tôm,"42,000"
53,1 Gà Popcorn (Vừa),"36,000"
54,Phô mai viên (4 viên),"30,000"
55,Cá Thanh (3 Thanh),"40,000"
56,2 Gà Xiên Que,"33,000"
57,1 Gà Popcorn (Lớn),"58,000"
58,Bắp cải trộn (Lớn),"22,000"
59,Khoai tây chiên (Đại),"38,000"
60,Khoai tây nghiền (Lớn),"22,000"
61,Bắp cải trộn (Đại),"31,000"
62,Khoai tây nghiền (Đại),"31,000"
63,Khoai tây chiên (lớn),"28,000"
64,Bánh trứng nướng (1 cái),"17,000"
65,Bánh trứng nướng (4 cái),"54,000"
66,1 Trà Mận Đỏ,"34,000"
67,Trà Mận Đỏ B,"89,000"
68,Trà Mận Đỏ C,"96,000"
69,Trà Mận Đỏ A,"69,000"
70,7Up lon,"17,000"
71,Hộp milo,"20,000"
72,Aquafinal 500ml,"15,000"
73,Pepsi Lime Can,"17,000"
