,Food,Price
0,Khô Gà Lá Chanh,"55,000"
1,Rong Biển Cháy Tỏi,"45,000"
2,Bánh Snack Khoai Tây Sấy Phô Mai,"35,000"
3,Set Lẩu Tokbokki Nhân Phô Mai Lớn Tự Nấu (PML) (2-3 người ăn),"100,000"
4,Set Lẩu Tokbokki Nhân Phô Mai Nhỏ Tự Nấu (PMN) (1-2 người ăn),"55,000"
5,Set Lẩu Tokbokki Truyền Thống Nhỏ Tự Nấu (TN) (1-2 người ăn),"50,000"
6,Set Lẩu Tokbokki Truyền Thống Lớn Tự Nấu (TL) (2-3 người ăn),"90,000"
7,Chả Cá Hàn Quốc,"18,000"
8,Mì Vắt Ramen Hàn Quốc Sợi To,"10,000"
9,Bánh Gạo Tokbokki Nhân Phô Mai,"18,000"
10,Set Cải Thảo + Bắp + Nấm,"12,000"
11,Phô Mai Kéo Sợi Mozzarella,"15,000"
12,Bánh Bao Nhân Trứng Cá,"15,000"
13,Bánh Gạo Tokbokki Truyền Thống,"12,000"
14,Sốt Ớt Đặc Biệt Nấu Tokbokki,"10,000"
15,Kim Chi Cải Thảo,"10,000"
16,Mì Vắt Thường,"3,000"
17,Thanh Cua,"15,000"
18,Đậu Hũ Cá Phô Mai,"15,000"
19,Tôm Hùm Surimi,"15,000"
20,Chả Định Hình Surimi Sò Điệp,"15,000"
21,Xúc Xích,"15,000"
22,Cá Viên,"15,000"
23,Miến Gogi Hàn Quốc Sợi To,"15,000"
24,Chả Mực Xoắn Ống,"15,000"
25,Thịt Hộp Jambon Hàn Quốc,"15,000"
26,Sốt Tương Đen Đặc Biệt Nấu Tokbokki,"10,000"
27,Bột Phô Mai Hàn Quốc,"15,000"
28,Há Cảo Tôm Thịt,"15,000"
29,Mì Trộn Tương Đen Samyang Hàn Quốc,"32,000"
30,Mì Trộn Cay Samyang Truyền Thống,"30,000"
31,Mì Trộn Cay Samyang Sốt Kem Carbonara,"35,000"
32,Mì Trộn Cay Samyang Vị Phô Mai,"35,000"
33,"Tăm Cay, Que Cay Tẩm Gia Vị","15,000"
34,Mực Cán Tẩm Gia Vị,"65,000"
35,Rong Biển Cuộn Mè Chà Bông,"65,000"
36,Cơm Cháy Rong Biển,"45,000"
37,Bánh Snack Mực Thái Lan,"55,000"
38,Mực Rim Me Sa Tế Cay,"75,000"
39,Khô Bò Cay Miếng Lớn,"85,000"
40,Bánh Snack Mì Viên Vị Gà Cay Thái Lan,"10,000"
41,7UP (Chai 390ml),"12,000"
42,Pepsi (Chai 390ml),"12,000"
43,Coca-Cola (Chai 390ml),"12,000"
44,Trà Ô Long Tea Plus (Chai 455ml),"15,000"
45,Sting Dâu (Chai 330ml),"15,000"
46,RedBull (Lon 250ml),"15,000"
47,Trà Xanh C2 Vị Chanh (Chai 360ml),"12,000"
