,Food,Price
0,Gân Bò Mỹ/ Tai heo Mắm nhĩ Chua cay,"29,000"
1,Bánh Tráng Nướng Mắm Ruốc Giòn Rụm - 5 cái,"33,000"
2,"""Súng Bò"" Đỉnh Cao Mắm Nhĩ Đặc Biệt Chua Cay","40,000"
3,Bún Thịt Nướng/ Bún Mắm Nêm + Chè Huế/ Nước Ép,"86,500"
4,Bún Bò Đặc Biệt/ Cơm Lá Sen + Chè Huế/ Nước Ép,"108,000"
5,Nem Lụi Bánh Tráng/ Bánh Thập Cẩm + Chè Huế/ Nước Ép,"90,000"
6,Bánh Khoái Góc Huế/ Hến xúc Bánh tráng + Chè Huế/ Nước Ép,"105,000"
7,Bánh Bèo Chén TÔM TƯƠI Góc Huế,"45,500"
8,Bánh Bột Lọc Lá Góc Huế,"45,500"
9,Bánh Ướt Cuốn Thịt Nướng Thơm Nồng,"52,250"
10,Bánh Thập Cẩm Góc Huế,"55,000"
11,Bánh Nậm Lá Góc Huế,"45,500"
12,Bánh Ướt cuốn TÔM TƯƠI Tươi Rói,"45,500"
13,Hến Xào xúc Bánh Tráng,"71,250"
14,Gỏi Mít Non/ Gỏi Vả Tôm Thịt,"74,100"
15,Nem Lụi cuốn Sả cuốn Bánh Tráng,"59,850"
16,Cơm Lá Sen Góc Huế,"78,850"
17,Bánh Khoái Góc Huế,"72,200"
18,Tai Heo Luộc/ Tai Heo Chua Cay/ Thịt Nướng cuốn Bánh tráng,"56,050"
19,Bún Bắp Bò + Gân/ Chả Cua,"64,170"
20,"BÚN BÒ ĐẶC BIỆT (Bắp bò, Giò heo, Gân, Chả cua)","76,260"
21,Bún Bò Gân/ Chả Cua,"61,380"
22,Bún Bò Giò + Bắp Bò/ Gân/ Chả Cua,"69,750"
23,Bún Thịt Nướng Góc Huế,"55,460"
24,Bún Mắm Nêm Góc Huế,"55,460"
25,Cơm Đùi Gà Nướng/ Cơm Thịt Nướng,"55,460"
26,Cơm Tôm Chua Thịt Luộc,"59,220"
27,Bún Chả Ram Tôm Đất/ Bún Nem Lụi,"55,460"
28,Cơm Ruốc Xào Thịt,"55,460"
29,Cơm Cá Nục Sốt Cà/ Kho Cay,"55,460"
30,Chè Bột Lọc Bọc Heo Quay Cố Đô độc lạ,"32,310"
31,Chè Long Nhãn bọc Sen Tiến Vua Cầu Kỳ,"32,310"
32,Chè Đậu Ván Mềm Bùi,"27,900"
33,Chè Hạt Kê xúc Bánh Tráng lạ miệng,"27,900"
34,Chè Sen Huế Thơm Mát,"29,700"
35,Đá Me Đậu Phộng Mát Lạnh,"28,000"
36,Nước ép trái cây healthy ,"29,200"
37,Rau Má Giải Nhiệt Healthy,"23,200"
38,Trà Trái Cây Thơm Mát,"36,000"
39,Sữa Đậu Nành Nấu Bổ Dưỡng,"23,200"
40,Cà Phê Sữa Đá Thơm Nồng,"25,000"
41,Bánh Bột Lọc Lá SỐNG ❣️Góc Huế - 10 bánh,"47,800"
42,Gân Bò Mỹ Mắm Nhĩ/ Tai Heo Mắm Nhĩ Đặc Biệt Chua Cay - 250g,"92,000"
43,Nem Lụi cuốn Sả đóng gói Góc Huế - 8 cuốn,"83,700"
44,Chả Bò Góc Huế thơm ngon - 500 gr,"199,000"
45,Chả Ram Tôm Đất Góc Huế - 500g,"148,500"
46,"""Súng Bò"" Mắm Nhĩ Chua Cay ❣️ Đỉnh Cao -  250g","115,200"
47,CHẢ HUẾ - 500gr,"99,000"
