,Food,Price
0,Sinh tố xoài,"30,000"
1,Sinh tố cà chua,"30,000"
2,Sinh tố đặc biệt,"45,000"
3,Revive chanh muối,"20,000"
4,Olong,"20,000"
5,Nước suối,"12,000"
6,Wake - up 247,"20,000"
7,Bia Tiger,"20,000"
8,Coca,"20,000"
9,Bia Heineken,"20,000"
10,Sting,"20,000"
11,7 up,"20,000"
12,DR Thanh,"20,000"
13,Bí đao,"20,000"
14,Pepsi,"20,000"
15,Trà xanh không độ,"20,000"
16,C2,"20,000"
17,Number 1,"20,000"
18,Nước yến,"20,000"
19,Revive,"20,000"
20,Bánh mì ốp la,"20,000"
21,Mì gói trứng,"25,000"
22,Mì gói bò ,"35,000"
23,Cà phê sữa,"22,000"
24,Sữa tươi ,"20,000"
25,Cà phê ,"18,000"
26,Sữa tươi cà phê,"25,000"
27,Cacao,"30,000"
28,Bạc xỉu,"25,000"
29,Cacao sữa,"35,000"
30,Yaourt đá,"25,000"
31,Trà Lipton,"25,000"
32,Trà sữa Lipton,"30,000"
33,Trà đào,"35,000"
34,Dừa tươi,"25,000"
35,Chanh,"20,000"
36,Chanh muối ,"25,000"
37,Chanh dây,"30,000"
38,Xí muội,"25,000"
39,Cam vắt,"32,000"
40,Sâm dứa sữa,"30,000"
41,Nước ép thơm,"35,000"
42,Đá me,"30,000"
43,Nước ép đặc biệt,"45,000"
44,Nước ép thơm + cà rốt,"30,000"
45,Nước ép cam + cà rốt,"35,000"
46,Nước ép táo,"30,000"
47,Nước ép ổi,"35,000"
48,Nước ép thanh long,"35,000"
49,Nước ép dưa hấu + cà rốt,"35,000"
50,Nước ép cà chua + cà rốt,"35,000"
51,Nước ép bưởi,"35,000"
