,Food,Price
0,Lẩu Bò Cay Hàn Quốc,"121,000"
1,Lẩu Tomyum,"162,000"
2,Lẩu Hải Sản Cay HQ,"162,000"
3,Há cảo tôm thịt hấp xửng tre,"28,000"
4,Xíu mại tôm thịt Hấp xửng tre,"28,000"
5,Bánh tráng Mỡ Hành,"18,000"
6,Bánh tráng trộn,"17,000"
7,Trứng cút lắc Hong Kong,"20,000"
8,Bánh Gạo Nhân Phô Mai Lắc ,"37,000"
9,Sữa Pudding Kem Trứng,"32,000"
10,Sữa Tươi Café,"32,000"
11,Trà đào,"21,000"
12,Trà vải,"21,000"
13,Trà Thái xanh hoa trân,"21,000"
14,Hồng trà macchiato,"27,000"
15,Trà chanh Hong Kong,"20,000"
16,Trà sữa đào,"22,000"
17,Lục trà tắc,"21,000"
18,Phô mai que,"12,000"
19,Cá viên sốt mayonnaise,"12,000"
20,Khoai Tây Thái chiên,"25,000"
21,Há cảo chiên,"17,000"
22,Xúc xích Đức,"17,000"
23,Xúc xích phô mai,"17,000"
24,Hồ lô chiên,"17,000"
25,Cá tẩm cốm dẹp,"12,000"
26,Còi sò điệp,"17,000"
27,Cua Huỳnh Đế,"17,000"
28,Khoai Tây Lắc Phô Mai,"35,000"
