,Food,Price
0,Mì cay tok,"45,000"
1,Combo tok truyền thống + Trà sữa Phúc Long,"55,000"
2,Combo mì cay tok + Trà sữa Phúc Long,"60,000"
3,Mì trộn gà sốt mắm + trứng lòng đào + soup,"49,000"
4,Mì trộn thập cẩm,"59,000"
5,Mì trộn heo giòn + trứng lòng đào + soup,"49,000"
6,Mì trộn phá lấu + trứng lòng đào + soup,"49,000"
7,Combo Trà sữa Phúc Long + mì trộn gà sôt mắm gia truyền,"65,000"
8,Combo Trà sữa Phúc Long + mì trộn heo giòn,"65,000"
9,Mì trộn xúc xích Đức + trứng lòng đào + soup,"42,000"
10,Combo Trà sữa Phúc Long + mì trộn phá lấu,"65,000"
11,Combo mì trộn thập cẩm + Trà sữa Phúc Long,"75,000"
12,Mì xào ốc móng tay,"45,000"
13,Mì thêm,"7,000"
14,Gà thêm,"22,000"
15,Xúc xích,"18,000"
16,Heo thêm,"22,000"
17,Phá lấu,"22,000"
18,Trứng lòng đào,"7,000"
19,Trà sữa Phúc Long,"25,000"
20,Pepsi,"15,000"
21,7up,"15,000"
22,Warrior Dâu,"15,000"
