,Food,Price
0,Lẩu mini xúc xích,"80,000"
1,Lẩu mini bò viên,"80,000"
2,Tokbokki thập cẩm,"180,000"
3,Cơm tự sôi thịt ba chỉ,"95,000"
4,Cơm Bò Nấm,"95,000"
5,Cơm thịt kho tàu,"95,000"
6,cơm Tiêu Chiến- bò hầm khoai tây,"125,000"
7,Cơm Tiêu Chiến- gà cung bảo,"125,000"
8,Cơm Tiêu Chiến- thịt kho nấm đông cô,"125,000"
9,Cơm thịt kho Đài Loan,"90,000"
10,Cơm Lagu bò,"90,000"
11,Cơm Tiêu Chiến-thịt viên nấu măng,"125,000"
12,Cơm bò xào tiêu đen,"65,000"
13,Cơm lạp heo,"90,000"
14,Cơm mini thịt xé sợi,"65,000"
15,Cơm Tiêu Chiến - Bò cay,"125,000"
16,Cơm gà om,"90,000"
17,Miến Chua Cay,"17,000"
18,Lẩu cốc Full Topping (chua cay),"50,000"
19,Bún ốc Lý Tử Thất,"75,000"
20,Ngũ cốc sữa chua trái cây hạt dinh dưỡng,"65,000"
21,Ngũ cốc sữa chua trái cây,"60,000"
22,Lẩu cốc Full Topping (không cay),"50,000"
23,Bún ốc Liễu Châu bá Vương,"75,000"
24,Combo 4 gói chân gà,"50,000"
25,Combo 4 gói chân vịt,"50,000"
26,Búm Thái Tomyum,"70,000"
27,Sốt chấm đậu phộng,"27,000"
28,Cốt lẩu HAIDILAO nấm 110g,"77,000"
29,Cốt lẩu HAIDILAO tê cay 150g,"62,000"
30,Cốt lẩu HAIDILAO ít cay 150g,"62,000"
31,Cốt lẩu HAIDILAO thảo dược,"77,000"
32,Miến Dai Bí Đỏ 200gram,"28,000"
33,Miến Dai Cải Bó Xôi 200gr,"28,000"
34,Miến Dai Khoai Mì,"28,000"
35,Cốt lẩu HAIDILAO tomyum 210g,"82,000"
36,Miến Dai Khoai Lang Tím 200g,"28,000"
37,Miến Dai Khoai Môn 200g,"28,000"
38,Cốt lẩu Trùng Khánh 260g,"62,000"
39,Lẩu HAIDILAO sách bò,"180,000"
40,Lẩu HAIDILAO rau củ chay,"180,000"
41,Lẩu HAIDILAO bò không cay,"180,000"
42,Lẩu HAIDILAO bò nạm,"180,000"
43,Lẩu HAIDILAO heo chiên giòn (ko cay),"180,000"
44,Bào ngư tôm cay,"190,000"
45,Tôm nghêu cay,"165,000"
46,Bong bóng cá nghêu cay,"175,000"
47,Trà sữa ô long đào,"38,000"
48,Trà sữa đường đen,"38,000"
49,Trà sữa matcha,"38,000"
50,Nước Lê 500ml,"32,000"
51,Nước Đào 1 Lít,"39,000"
52,Nước đậu xanh,"33,000"
53,Nước đậu đỏ dưỡng nhan,"33,000"
