,Food,Price
0,Hồng trân trân châu caramel,"29,000"
1,Đen đá,"18,000"
2,Sữa đá,"18,000"
3,Ô Long sữa sương sáo,"38,000"
4,Ô Long sữa Cà phê,"40,000"
5,Ô Long sữa trân châu,"38,000"
6,Trà sữa thương nhớ ,"45,000"
7,Cà phê sữa tươi sương sáo ,"38,000"
8,Bánh flan sương sáo trân châu đường đen,"38,000"
9,Trà sữa kem trứng quế ,"45,000"
10,Sưa tươi trân châu đường đen,"38,000"
11,Tra hoa cúc mật ong hạt chia,"29,000"
12,Tra gừng đinh hương mật ong ,"29,000"
13,Trà la hán quả hoa cúc hạt chia,"29,000"
14,Trà atiso thảo mộc,"29,000"
15,Trà lài dâu trân châu trắng,"29,000"
16,Trà lài tắc xí muội,"29,000"
17,Trà lài chanh kiwi,"29,000"
18,Trà lài thơm đào,"29,000"
19,Trà sữa macchiato,"35,000"
20,Trà sữa sương sáo,"35,000"
21,Trà sữa kem trứng dừa nướng ,"38,000"
22,Trà sữa Thái cực,"30,000"
23,Trà sữa kem trứng nướng ,"38,000"
24,Trà sữa nguyên vị,"20,000"
25,Trà sữa choco machiato,"35,000"
26,Trà sữa bánh flan caramel,"35,000"
27,Hồng trà ổi hồng trân châu,"29,000"
28,Hồng trà cam quế ,"38,000"
29,Hồng trà chanh mát mát,"29,000"
30,Hồng trà đào hạt chia,"38,000"
31,Hồng trà vải hạt chia,"38,000"
32,Hồng trà Macchiato,"32,000"
33,Hồng trà sương sáo,"29,000"
34,Freeze sữa đá thạch cà phê,"35,000"
35,Cà phê cốt dừa,"38,000"
36,Bạc xỉu,"25,000"
37,Sinh tố dừa ,"35,000"
38,Choco Macchiato,"38,000"
39,Matcha Macchiato,"38,000"
40,Sinh tố đào ,"35,000"
41,Sinh tố vải ,"35,000"
42,Sinh tố dâu ổi hồng ,"35,000"
43,Kem trứng,"15,000"
44,Bánh flan,"10,000"
45,Trân Châu Trắng,"8,000"
46,Trân Châu Đen ,"8,000"
47,Đào miếng ,"10,000"
48,Trái vải ,"10,000"
49,Macchiato ,"15,000"
50,Thạch cà phê,"8,000"
