,Food,Price
0,Cuốn chiên tôm thịt,"67,000"
1,Há Cảo Tôm Thịt Hấp Hồng Kông,"95,000"
2,Cảo Hẹ Tôm Thịt,"64,000"
3,"Sochu "" soju' Phúc bồn tử","112,000"
4,Coca soda Xoài ,"36,000"
5,Coca Soda Dua Lưới ,"36,000"
6,Coca Soda Mận,"36,000"
7,"Sochu ""Soju"" Việt Quất ","122,000"
8,"Sochu "" Soju"" Đào ","122,000"
9,Coca Soda Quýt ,"36,000"
10,Coca soda Dưa Hấu ,"36,000"
11,Sochu_ Soju kiwi,"112,000"
12,Coca Soda Dâu,"39,000"
13,Nước ép cà rốt,"35,000"
14,Nước ép Nha Đam,"35,000"
15,Nước ép đào,"35,000"
16,Nước ép cà chua,"35,000"
17,Sochu “  Soju “  Cherry,"112,000"
18,Sochu _ Soju Nho Xanh,"112,000"
19,S8    Tổng hợp,"339,000"
20,S12,"189,000"
21,"Sochu ""Soju"" Original ( Truyền Thống)","122,000"
22,Coca Soda Nho,"39,000"
23,Sochu “   Soju “  Dưa Lưới,"112,000"
24,Sochu “ Soju” Mận,"112,000"
25,Cocacola,"19,000"
26,Salad trộn cá trích bơ sáp,"119,000"
27,Combo 6nigiri salmon,"138,000"
28,sò Điệp Nhật Nướng Phomai,"57,000"
29,Combo roll crab & salmon,"99,000"
30,Ốc bulot hấp xả cay 250gr,"95,000"
31,cơm Chiên Hải Sản ốc cajun,"199,000"
32,Cá hồi nguyên phần hơn 300gr,"372,000"
33,Đậu nành lông Nhật Bản hấp,"65,000"
34,Sò Điệp Nướng Trứng Mỡ hành ,"57,000"
35,Gừng hồng Nhật Bản 100gr,"35,000"
36,Karaoke  VipRoom,"79,000"
37,Cơm Lươn Nhật Bản Trộn,"159,000"
38,Rong Nho Tươi sốt mè,"65,000"
39,Rong biển trộn mè,"65,000"
40,Tôm chiên giòn kiểu Nhật,"115,000"
41,Hải sản bàu ngư sốt cajun 800gr,"320,000"
42,Dòi Sundae Hàn Quốc,"179,000"
43,Combo 5 nigiri,"135,000"
44, Combo sashimi  4 fish 384,"384,000"
45,Cuộn tôm sống nhỏ sốt cay,"89,000"
46,Salad trộn sò đỏ cà cá hồi,"215,000"
47,Combo 447 full salmon,"447,000"
48,Tôm & Cá Hồi Sốt Thái ,"257,000"
49,Tôm Sốt Thái ,"135,000"
50,Cá Hồi Sốt Thái ,"135,000"
51,Bạch Tuộc Sốt Thái ( Size Nhỏ),"145,000"
52,ốc Bulot pháp Sốt Thái Đậu Rồng ,"135,000"
53,Bạch Tuộc Sốt Thái ,"250,000"
54,Sò Điệp Nhật sốt Thái ,"249,000"
55,Sashimi cá hồi,"122,000"
56,Sashimi bụng cá hồi,"149,000"
57,Sashimi sò đỏ,"145,000"
58,Sashimi bạch tuộc Nhật,"69,000"
59,Sashimi cá trích ép trứng,"102,000"
60,Sashimi mực,"79,000"
61,Sashimi trứng cá hồi,"215,000"
62,Sashimi tôm wasabi,"135,000"
63,Sashimi hàu Nhật,"168,000"
64,Sashimi bàu ngư Hàn Quốc,"299,000"
65,Sashimi cá ngừ,"92,000"
66,Tôm tái cay,"27,000"
67,Bò kim chi,"27,000"
68,Cá hồi nướng phomai,"27,000"
69,Thịt spam nướng kimchi,"27,000"
70,Bò phomai,"27,000"
71,Lươn Nhật trộn,"27,000"
72,Mực kim chi,"27,000"
73,Cá hồi phủ bơ sáp mayo,"27,000"
74,Trứng ngọt sốt tobiko,"27,000"
75,Cá hồi sốt phomai hành tây,"27,000"
76,Cuộn truyền thống,"89,000"
77,Cuộn trứng thập cẩm,"99,000"
78,Cuộn thịt heo chiên xù kiểu Nhật,"129,000"
79,Cuộn thịt nướng Hàn,"89,000"
80,Cuộn trứng cuộn phủ ngoài rong biển,"89,000"
81,Cuộn trứng phomai,"89,000"
82,Cuộn chiên giòn,"99,000"
83,Cuộn thịt Ba Chỉ nướng Phomai Cay,"105,000"
84,Cuộn trẻ em,"55,000"
85,Cuộn thịt spam Hàn Quốc,"119,000"
86,Cuộn cá ngừ cay,"89,000"
87,Cuộn chả cá busan,"89,000"
88,Cuộn Bò nướng bulgogi,"129,000"
89,Cá hồi sốt cay,"45,000"
90,Trứng cá chuồn cam,"45,000"
91,Cá hồi sốt mayo,"45,000"
92,Lươn sốt truyền thống,"40,000"
93,Lươn sốt cay,"45,000"
94,Trứng cá hồi,"195,000"
95,Cá ngừ sốt cay,"45,000"
96,Bắp mayo,"29,000"
97,Cá hồi,"53,000"
98,Tôm,"49,000"
99,Cá trích,"59,000"
100,Trứng ngọt,"35,000"
101, Bụng cá hồi và trứng tobiko,"58,000"
102,Lươn Nhật Bản bbq,"95,000"
103,Bạch tuộc Nhật,"49,000"
104,Cá trích tẩm giấm,"39,000"
105,Sò đỏ,"57,000"
106,Thanh cua,"35,000"
107,Cá ngừ,"49,000"
108,Mực trứng tobiko ,"45,000"
109,Cá saba ngâm giấm,"53,000"
110,Thịt spam nướng,"39,000"
111,Bơ sáp,"29,000"
112,Súp bàu ngư,"295,000"
113,Súp bào ngư hải sâm,"369,000"
114,Súp bàu ngư hải sâm vi cá,"695,000"
115,Súp Cá Hồi,"295,000"
116,Súp bào ngư vi cá,"598,000"
117,Cuộn cá hồi nhỏ,"69,000"
118,Cuộn trứng ngọt nhỏ,"30,000"
119,Cuộn bơ sáp nhỏ,"40,000"
120,Cuộn cá ngừ nhỏ,"65,000"
121,Cuộn lươn nhỏ,"99,000"
122,Cuộn rong biển mè,"40,000"
123,Trứng Cá Hồi ,"165,000"
124,Cuộn dưa leo nhỏ,"30,000"
125,Cơm cá hồi sống và trứng cá tobiko,"159,000"
126,Mì xào trứng và cá hồi Nauy nướng,"165,000"
127,Udon xào hải sản,"250,000"
128,Cơm cá hồi và bơ sáp,"239,000"
129,Cơm chiên sò điệp hoàng kim,"179,000"
130,Cơm lươn Nhật nướng,"285,000"
131,Cơm chiên bàu ngư sốt cay,"295,000"
132,Cơm cá hồi sống và trứng gà sống,"159,000"
133,Cơm cari bò kiểu Nhật,"174,000"
134,Miến nước bàu ngư vị Thái,"269,000"
135,Cơm cá hồi nướng salad bơ,"249,000"
136,Udon xào bò,"158,000"
137,Udon sốt cream,"250,000"
138,Mì xào kiểu Nhật,"138,000"
139,Mỳ ý bàu ngư sốt Thái hải sản,"265,000"
140,Mì ý sốt Thái hải sản,"165,000"
141,Cuộn cá hồi phomai,"165,000"
142,Cuộn phomai cá hồi Tôm Sống Phomai,"155,000"
143,Cuộn hồi tôm bơ rong biển,"165,000"
144,Cuộn chiên giòn phomai,"155,000"
145,Cuộn lươn và bơ sáp,"165,000"
146,Cuộn lươn lớn,"215,000"
147,Cuộn cá hồi kiểu Cali,"165,000"
148,Cuộn cá hồi lươn &  trứng cá hồi,"189,000"
149,Cuộn thanh cua kiểu Cali,"125,000"
150,Cuộn tôm bơ,"165,000"
151,Cuộn cá hồi tái thanh cua trứng cá hồi,"169,000"
152,Cuộn lươn tôm xông khói,"217,000"
153,Cuộn thanh cua cá ngừ,"179,000"
154,Cuộn cá hồi cay,"99,000"
155,Cơm nắm cá hồi,"45,000"
156,Cơm nắm lươn Nhật,"59,000"
157,Cơm nắm bò phomai,"59,000"
158,Cơm nắm rong biển mè,"45,000"
159,Cơm nắm trứng ngọt,"45,000"
