,Food,Price
0,Bún chả Hà Nội,"55,000"
1,Bún nem,"50,000"
2,Bún đậu đầy đủ,"55,000"
3,Bún đậu chả cốm,"45,000"
4,Mẹt 2 người,"110,000"
5,Bún đậu đặc biệt,"85,000"
6,Nem chua rán,"45,000"
7,Dồi chiên,"40,000"
8,Mẹt 3 người,"160,000"
9,Bún đậu mắm tôm,"27,000"
10,Bún đậu thịt luộc,"45,000"
11,Bún đậu nem rán (chả giò),"45,000"
12,Nem rán thêm,"16,000"
13,Chả cốm thêm,"20,000"
14,Đậu thêm,"16,000"
15,Thịt luộc thêm,"40,000"
16,Dưa leo thêm,"10,000"
17,Bún riêu cua đặc biệt,"65,000"
18,Bún riêu cua đồng,"30,000"
19,Bún riêu cua thịt bò tái,"40,000"
20,Bún riêu cua đầy đủ,"55,000"
21,Bún riêu cua chả cá,"29,000"
22,Lẩu riêu cua bắp bò,"199,000"
23,Lẩu riêu cua bắp bò sườn sụn,"380,000"
24,Bún thêm,"10,000"
25,Rau thêm,"25,000"
26,Nước lẩu thêm,"20,000"
27,Bắp bò thêm,"100,000"
28,Sấu đá,"18,000"
29,Trà tắc,"10,000"
30,Sữa đậu nành,"10,000"
31,Cam vắt,"20,000"
32,Trà chanh,"10,000"
33,Nước Mơ,"20,000"
34,Chanh đá,"15,000"
35,Fepsi Lon,"20,000"
36,Coca Lon,"20,000"
