,Food,Price
0,Milo Dầm Trân Châu Đường Đen,"28,000"
1,Milo Dầm Thạch Khúc Bạch,"32,000"
2,"Milo Dầm Oreo , Bánh Flan","36,000"
3,Bánh Tráng Trộn ,"20,000"
4,Bánh Tráng Cuốn- 3 Cuốn,"27,000"
5,Bánh Tráng Trộn Thập Cẩm Đặc Biệt ,"30,000"
6,Bánh Tráng Trộn Khô Bò,"20,000"
7,Bánh Tráng Trộn Mỡ Hành Sate,"20,000"
8,Bánh Tráng Trộn Chay,"18,000"
9,Trứng Cút 3 Trái,"6,000"
10,Bánh Tráng Trộn Muối Sate,"15,000"
11,Bánh Tráng Cuốn- 2 Cuốn ,"20,000"
12,Trứng Cút 5 Trái,"9,000"
13,Khô Bò Thêm,"8,000"
14,Bánh Tráng Thêm,"8,000"
15,Bánh Tráng Trộn Khô Gà,"20,000"
16,Bánh Tráng Trộn Khô Mực,"20,000"
17,Khô Mực Thêm,"8,000"
18,Khô Gà Thêm ,"8,000"
19,"Bánh Flan Sữa Tươi , Nước Cốt Dừa 2 Cai","18,000"
20,Bánh Flan Sữa Tươi ,"8,000"
21,"Bánh Flan Sữa Tươi , Nước Cốt Dừa 3 Cái, Trân Châu","30,000"
22,Bánh Flan Socola,"8,000"
23,Rau Câu Flan Cà Phê,"10,000"
24,"Rau Câu Flan Cà Phê, Nước Cốt Dừa 2 Cái","22,000"
25,"Bánh Flan Sữa Tươi , Bánh Flan Matcha Nước Cốt Dừa 2 Cai","18,000"
26,"Bánh Flan Socola, Nước Cốt Dừa 2 Cai","18,000"
27,Khúc Bạch Socola,"8,000"
28,"Bánh Flan Matcha, Nước Cốt Dừa 2 Cai","18,000"
29,"Bánh Flan Sữa Tươi , Bánh Flan Socola Nước Cốt Dừa 2 Cai","18,000"
30,Bánh Flan Matcha,"8,000"
31,Khúc Bạch Dâu,"8,000"
32,Khúc Bạch Matcha,"8,000"
33,"Bánh Flan Sữa Matcha , Bánh Flan Socola Nước Cốt Dừa 2 Cai","18,000"
34,Sữa Tươi Trân Châu Đường Đen ,"27,000"
35,Sữa Tươi Trân Châu Đường Đen Vị Socola,"32,000"
36,Sữa Tươi Trân Châu Đường Đen Vị Matcha,"32,000"
37,"Sữa Tươi Trân Châu Đường Đen, Bánh Flan","35,000"
38,Soda Bạc Hà,"28,000"
39,Soda Việt Quất,"28,000"
40,Soda Dâu,"28,000"
41,Soda Biển Xanh,"28,000"
42,Sinh Tố Đu Đủ,"27,000"
43,Sinh Tố Dâu,"29,000"
44,Sinh Tố Mãng Cầu,"27,000"
45,Sinh Tố Sapoche,"25,000"
46,Sinh Tố Bơ,"27,000"
47,Sinh Tố Xoài,"25,000"
48,Sinh Tố Dừa,"27,000"
49,Nước Ép Táo,"31,000"
50,Nước Ép Thơm Cam,"32,000"
51,Nước Ép Ổi,"29,000"
52,Nước Ép Thơm,"29,000"
53,Nước Ép Thơm Cam Cà Rốt,"32,000"
54,Nước Ép Cam.,"25,000"
55,Nước Ép Cà Rốt Cà Chua,"32,000"
56,Nước Ép Cà Rốt,"29,000"
57,Nước Ép Cà Chua,"29,000"
58,Nước Ép Dâu ,"32,000"
59,Nước Ép Cam Cà Rốt,"32,000"
60,Nước Ép Thơm Cà Rốt,"32,000"
61,Chè Khúc Bạch Nước Cốt Dừa ,"33,000"
62,Chè Khúc Bạch Đường Phèn ,"33,000"
63,Trà Sữa Trân Châu,"27,000"
64,"Trà Sữa Của Năng, Củ Môn, Củ Dừa ","35,000"
65,"Trà Sữa Trân Châu, Bánh Flan","34,000"
66,Trà Sữa Sương Sáo,"27,000"
67,Trà Sữa Trân Châu Trắng ,"30,000"
68,Trà Sữa Củ Năng,"30,000"
69,Trà Sữa 700ml,"20,000"
70,"Trà Sữa Full Topping, Bánh Flan","37,000"
71,Trà Sữa Bánh Flan Sữa Tươi,"27,000"
72,Trà Sữa Full Topping,"32,000"
73,Trà Sữa Củ Môn,"30,000"
74,"Trà Sữa Thạch Dừa Trái Cây, Bánh Flan","34,000"
75,"Trà Sữa Thạch Khúc Bạch, Bánh Flan","37,000"
76,"Trà Sữa Thạch, Bánh Flan","34,000"
77,Trà Sữa Thạch Dừa Trái Cây,"27,000"
78,Trà Sữa Thạch Khúc Bạch,"30,000"
79,"Trà Sữa Sương Sáo, Bánh Flan","34,000"
80,Trà Sữa Củ Dừa,"30,000"
81,"Trà Sữa Trân Châu, Khúc Bạch","34,000"
82,Trà Tắc,"15,000"
83,Hông Trà Trân Châu Đen,"20,000"
84,Hồng Trà,"15,000"
85,Trà Đào,"25,000"
86,Hồng Trà Trân Châu Trắng ,"22,000"
87,Trà Vải,"28,000"
88,Trà Dâu,"30,000"
89,Trà Đào Vải,"30,000"
90,Trà Vải Cam Sả,"35,000"
91,Hồng Trà Thạch Trái Cây,"20,000"
92,Trà Đào Cam Sả,"33,000"
93,Xúc Xích Chiên - 2 Cây,"24,000"
94,Combo Đồ Chiên Loại Vừa,"70,000"
95,Gà Chiên Karaage- 1 Phần,"30,000"
96,Cá Viên Chiên - 2 Phần,"20,000"
97,Xúc Xích Hồ Lô - 5 Viên,"20,000"
98,Đậu Hủ Hải Sản Chiên- 6 Viên,"20,000"
99,"Bánh Bao Nhân Trứng Cá - 2 Loại Nhân- Xanh, Cam- 5 Viên","20,000"
100,Trà Sữa Thái Trân Châu Đen,"27,000"
101,"Trà Sữa Thái Full Topping, Bán Flan","37,000"
102,Trà Sữa Thái Full Topping,"32,000"
103,Trà Sữa Thái Xanh Thạch Khúc Bạch ,"30,000"
104,"Trà Sữa Thái Củ Năng, Cue Môn, Củ Dừa","35,000"
105,Trà Sữa Thái Xanh 700ml,"20,000"
106,Trà Sữa Thái Xanh Thạch Dừa Trái Cây,"27,000"
107,"Trà Sữa Thái Xanh Thạch Dừa Trái Cây, Bánh Flan","34,000"
108,"Trà Sữa Thái Trân Châu, Bánh Flan","34,000"
109,Trà Sữa Thái Xanh Củ Năng,"30,000"
110,Trà Sữa Thái Xanh Củ Môn,"30,000"
111,Trà Sữa Thái Xanh Củ Dừa,"30,000"
112,Trà Sữa Thái Sương Sáo,"27,000"
113,"Trà Sữa Thái Sương Sáo, Bánh Flan ","34,000"
114,Trà Sữa Thái Xanh Bánh Flan Sữa Tươi,"28,000"
115,"Trà Sữa Thái Xanh Trân Châu Đen, Khúc Bạch","34,000"
