,Food,Price
0,Bún Thái Mực Tặng 1 Trà Bong Cuc,"60,000"
1,Bún Mắm Nêm Thập Cẩm Tặng 1 Trà Bong Cuc,"50,000"
2,Bún Mắm Giò Tặng 1 Trà Bong Cuc,"50,000"
3,Bún Thái Sườn + Cá Viên,"45,000"
4,Bún Thái Giò+ Bò Viên,"50,000"
5,Combo 1 Bún Thái Chả Cá Viên + 1 Bún Bò Viên,"80,000"
6,Combo 7.7: 3 Phần Bún Thái,"120,000"
7,Combo Ngon Xỉu - 3 Phần Bún Bò Đặc Biệt + 3 Ly Trà đào + Đào Dầm Big size,"255,000"
8,5 Phần Bún Bò Giò +5 Trà Sữa chai 350ml ,"400,000"
9,Bún Bò Huế Đặc Biệt,"50,000"
10,Bún Bò Huế Tô Đặc Biệt (Sườn Que Thịt Tái Chả),"50,000"
11,Bún Bò Số 1,"50,000"
12,Bún (Bò Viên),"40,000"
13,Bún Bò Huế Đặc Biệt Siêu Cay Cấp Độ 7,"50,000"
14,Bún Thái Tô Đặc Biệt,"50,000"
15,Mì Thái Tô Thường,"40,000"
16,Bún Thái Sườn + Mực( Siêu Cay Cấp Độ 7),"45,000"
17,Bún Thái Siêu Cay Cấp Độ 7,"50,000"
18,Mì Thái Đặc Biệt,"50,000"
19,2 Phần Bún Bò Huế Đặc Biệt,"100,000"
20,2 Phần Bún Thái Đặc Biệt,"100,000"
21,Combo: Bún Bò Huế + Bún Thái,"80,000"
22,Combo: Bún Thái Sườn Que + Bún Bò Huế Sườn Que,"80,000"
23,4 Phần Bún Bò Huế Đặc Biệt,"200,000"
24,2 Phần Mì Thái Đặc Biệt,"100,000"
25,Combo: 2 Phần Bún Bò Huế Đặc Biệt + 3 Phần Bún Thái Chả + Cá Viên,"220,000"
26,Combo3: bún bò chả - bò viên + 1 ly trà đào 1lit,"68,000"
27,Combo: Bún Bò Chả + Bò Viên + Trà Bông Cúc,"63,000"
28,Combo2: bún bò chả - bò viên + 1 ly trà bông cúc,"60,000"
29,Trà Tắc Ly 1 Lít,"35,000"
30,Trà đào 1lit +  Đào Dầm,"35,000"
31,Milo Lắc,"30,000"
32,Trà Bông Cúc _giải Nhiệt,"23,000"
33,Combo X5 Bún Bò Huế Đặc Biệt,"250,000"
34,X3 Phần Bún Bò Huế Đặc Biệt + 2 Phần Bún Thêm,"166,000"
35,Combo X5 Bún Thái Tô Đặc Biệt,"250,000"
36,X3 Phần Bún Thái Đặc Biệt + 2 Phần Bún Thêm,"166,000"
