,Food,Price
0,Hộp 5 cuốn chả giò thịt,"50,000"
1,"Bún bò  ( bò , chả)","50,000"
2,Bún bò  đặc biệt ( giò bò chả),"60,000"
3,Hộp 5  cuốn chả giò chay,"40,000"
4,Bánh flan,"10,000"
5,Sâm bổ lượng,"25,000"
6,Chè bánh lọt đậu xanh nước dừa,"25,000"
7,Chè nhãn nhục,"25,000"
8,Trà tắc ly khổng lồ,"15,000"
9,Cafe sữa đá,"20,000"
10,Sữa đậu nành ,"12,000"
11,Nước ngọt lớn các loại(CoCa/7up/sting dâu),"18,000"
12,Cafe đá,"15,000"
13,Cam vắt / 1ly,"25,000"
14,Bánh gấu nhân kem (200grm),"40,000"
15,Bánh gấu nhân kem ( 500grm),"100,000"
16,Bánh quy dừa vuông,"20,000"
17,Bánh quy dừa tròn,"20,000"
18,Giò khoanh thêm,"25,000"
