,Food,Price
0,Bánh canh đuôi heo ,"50,000"
1,Bánh canh chả cá Phan Rang ,"45,000"
2,Bánh canh xương nạc ,"45,000"
3,Nha Đam Mủ Trôm,"18,000"
4,Sữa Bắp,"17,000"
5,Sữa Hạt Sen,"17,000"
6,Sữa Gạo Lức,"17,000"
7,Bún riêu giò heo ,"50,000"
8,Bún riêu thịt giò bó ,"45,000"
9,Bún riêu chả cá Phan Rang,"50,000"
10,Bún riêu xương nạc ,"50,000"
11,Bún riêu đuôi heo ,"55,000"
12,Gỏi sứa phần lớn ,"100,000"
13,Gỏi sứa phần nhỏ ,"70,000"
14,Gỏi đu đủ phần vừa  ,"70,000"
15,Gỏi đu đủ phần lớn ,"100,000"
16,Khoai Mỡ Chiên,"25,000"
17,Thịt giò bó ,"25,000"
18,Đuôi heo ,"35,000"
19,Chả cá ,"25,000"
20,Giò heo ,"25,000"
21,Xương nạc ,"25,000"
