,Food,Price
0,Dụng Cụ Ăn Uống,"10,000"
1,Cây Nem Nướng,"18,000"
2,Nem Phần Đặc Sản Nha Trang 1 Phần,"65,000"
3,Bánh Cuốn Nem Nướng Loại To,"25,000"
4,Bún Nem Nướng,"45,000"
5,Bún Riêu Cua Chả,"45,000"
6,Bún Rieu Cua Chả Xương,"60,000"
7,Chả Cua,"20,000"
8,Bánh ướt chả + nem,"45,000"
9,Bánh ướt thịt luộc,"45,000"
10,Bún chả nem thịt,"45,000"
11,Bún thịt luộc mắm nêm + rau dưa leo,"45,000"
12,Bánh hỏi Nem Nướng,"45,000"
13,Bánh hỏi nem chua + chả lụa + nem nướng + chả ram,"45,000"
14,Bánh hỏi nem nướng,"45,000"
15,Bún Chay,"35,000"
16,Bún mặn,"45,000"
17,Gỏi cuốn thịt,"10,000"
18,Gỏi cuốn chay,"10,000"
19,Gỏi cuốn chả nem,"10,000"
20,Gỏi cuốn Thịt,"10,000"
21,Bún Đậu,"35,000"
22,Trà tắc,"25,000"
23,Cfe sữa Đá,"25,000"
24,Nước Cam,"35,000"
25,Cfe đen Đá,"25,000"
26,Chanh dây,"35,000"
