,Food,Price
0,Cà phê sữa tươi,"27,200"
1,Cà phê đen,"18,700"
2,Cacao,"27,200"
3,Sữa chua việt quất,"33,150"
4,Sữa chua dâu tây,"33,150"
5,Sữa chua đào,"33,150"
6,Sữa chua truyền thống,"29,750"
7,Sữa Chua thạch Dưa Lưới,"33,150"
8,Trà đào,"31,450"
9,Trà Cam Ổi,"29,750"
10,Trà vải,"31,450"
11,Trà Dâu Tằm,"29,750"
12,Trà dâu đào,"31,450"
13,Trà Ổi Hồng,"29,750"
14,Trà bạc hà,"27,200"
15,Cacao Kem Sữa,"38,250"
16,Cà Phê Caramel,"38,250"
17,Matcha Kem Sữa,"38,250"
18,Matcha Kem Phô Mai,"38,250"
19,Cacao Kem Phô Mai,"38,250"
20,Hồng Trà Cà Phê,"38,250"
21,Lipton Sữa,"27,200"
22,Matcha sữa,"29,750"
23,Trà sữa miếng đào,"29,750"
24,Nước ép cam (250ml),"35,700"
25,Nước ép chanh dây (250ml),"29,750"
