,Food,Price
0,Cà phê sữa tươi,"27,200"
1,Cà phê đen,"18,700"
2,Cacao,"27,200"
3,Trà vải,"31,450"
4,Trà đào,"31,450"
5,Trà dâu đào,"31,450"
6,Trà bạc hà,"27,200"
7,Trà Cam Ổi,"29,750"
8,Trà Ổi Hồng,"29,750"
9,Trà Dâu Tằm,"29,750"
10,Cà Phê Caramel,"38,250"
11,Cacao Kem Sữa,"38,250"
12,Matcha Kem Phô Mai,"38,250"
13,Cacao Kem Phô Mai,"38,250"
14,Matcha Kem Sữa,"38,250"
15,Hồng Trà Cà Phê,"38,250"
16,Trà sữa miếng đào,"29,750"
17,Lipton Sữa,"27,200"
18,Matcha sữa,"29,750"
19,Nước ép cam (250ml),"35,700"
20,Nước ép chanh dây (250ml),"29,750"
