,Food,Price
0,Bò 2 tầng bạch tuộc,"49,500"
1,Bò xúc xích thịt ham trứng,"46,800"
2,Bò gà trứng phô mai,"46,800"
3,Bạch tuộc tôm phô mai,"51,300"
4,Bạch tuộc 2 tầng tôm,"54,000"
5,Bạch tuộc,"33,300"
6,Bạch tuộc phô mai,"37,800"
7,Bạch tuộc tôm,"46,800"
8,Bạch tuộc tôm trứng,"51,300"
9,Bạch tuộc 2 tầng,"42,300"
10,Bạch tuộc 2 tầng pho mai,"46,800"
11,Bạch tuộc 2 tầng trứng,"46,800"
12,Gà,"33,300"
13,Gà trứng,"37,800"
14,Gà phô mai,"37,800"
15,Gà 2 tầng,"37,800"
16,Gà 2 tầng bò,"46,800"
17,Gà 2 tầng trứng,"42,300"
18,Gà 2 tầng phô mai,"42,300"
19,Gà xúc xích,"42,300"
20,Gà thịt ham trứng,"37,800"
21,Salad trứng,"33,300"
22,Salad cá ngừ,"37,800"
23,Hotdog,"27,000"
24,Khoai tây chiên,"22,500"
25,Gà miếng 3 miếng,"27,000"
26,Xúc xích,"13,500"
27,Gà khoanh,"27,000"
28,Milo,"18,000"
29,Coca,"13,500"
30,Soda chanh,"22,500"
31,Sprite,"13,500"
32,Sting,"13,500"
33,Bò húc,"13,500"
34,Yaourt đá,"22,500"
35,Bò,"13,500"
36,tôm,"18,000"
37,Trứng,"5,400"
38,Phô mai,"7,200"
