,Food,Price
0,Combo B ( 1 đùi gà  + 1 cánh gà + 2 xúc xích+ 1 Pepsi),"110,000"
1,Trà Đào Thạch Vải,"6,000"
2,1 Đùi gà rán +1 Cánh Gà Rán,"68,000"
3,Đùi Gà Rán + Buger (Gà/Bò),"68,000"
4,Mỳ spaghetti ( mỳ ý sốt cà chua Bò Heo),"50,000"
5,Phần Gà Rán Nửa Con,"160,000"
6,Family 6 Sốt Cay Ngọt,"230,000"
7,Mỳ spaghetti ( Mỳ Ý xốt cà chua xúc xích),"50,000"
8,Combo 2,"190,000"
9,Trà Sữa Trân Châu Đường Đen,"35,000"
10,Phomaique,"40,000"
11,Combo C ( 1 đùi gà rán + 1 cánh gà rán + 1 mỳ spaghetti ) ,"130,000"
12,Combo A ( 1 đùi gà rán +1 cánh gà rán +1 buger +1 7up ),"130,000"
13,COMBO 2 ĐÙI GÀ RÁN + 2 Coca,"98,000"
14,Combo 3 Đùi Gà Rán + 3 Cánh gà rán,"199,000"
15,COMBO 2 CÁNH GÀ RÁN + 2  coca,"96,000"
16,2 coca ,"30,000"
17,Đùi Gà Rán,"35,000"
18,Đùi Gà Sốt Cay Ngọt,"36,000"
19,Cánh Gà Rán,"33,000"
20,Cánh Gà Sốt Cay Ngọt,"35,000"
21,Đùi gà sốt Mật Ong Tương Tỏi,"36,000"
22,Bánh Gà,"45,000"
23,Gà Xiên Que,"38,000"
24,Khoai Tây Chiên Size L,"40,000"
25,Khoai Tây Chiên Lâc Phomai,"45,000"
26,Cánh gà sốt Mật Ong Tương Tỏi,"35,000"
27,1 Đùi Gà Rán + 1 pepsi,"50,000"
28,Combo 5 Đùi Gà Sốt,"175,000"
29,Combo 5 Đùi Gà Rán,"165,000"
30,Combo 5 Cánh Gà Sốt,"165,000"
31,Đùi gà sốt  đậu,"37,000"
32,Combo 5 Cánh Gà Rán,"155,000"
33,Cánh gà sốt  đậu,"36,000"
34,Set 1,"93,000"
35,Set 1 Sốt Cay Ngọt,"95,000"
36,Family 6,"220,000"
37,Family 1 Sốt mật ong tương tỏi,"95,000"
38,Combo1,"95,000"
39,Phần Gà Nửa Con Sốt,"160,000"
40,Family 6 Sốt  mật ong tương tỏi,"220,000"
41,Family 9,"330,000"
42,Family 9 Sốt Cay,"340,000"
43,Phần Gà Rán Cả Con,"290,000"
44,Set 1 Sốt đậu,"95,000"
45,Phần Gà Nguyên Con Sốt,"300,000"
46,Family6 Sốt đậu,"230,000"
47,Family6 Sốt Đậu,"230,000"
48,Family 9 Sốt Đậu,"320,000"
49,Pizza Thịt bò + heo băm ,"60,000"
50,Pizza Hải Sản,"65,000"
51,Pizza Thập Cẩm,"65,000"
52,Pizza bò+heo Size M,"120,000"
53,Pizza Thập Cẩm Size M 20CM,"130,000"
54,Pizza Hải Sản Size M 20CM,"130,000"
55,Pizza Xúc Xích Size M 20CM,"110,000"
56,Pizza Xúc Xích Size 16,"60,000"
57,Pizza Bò + heo Size L 25CM,"200,000"
58,Pizza Hải Sản Size L 25CM,"210,000"
59,Pizza Thập Cẩm Size L 25CM,"230,000"
60,Pizza Xúc Xích Size L 25cm,"200,000"
61,Hồng Trà Sữa,"30,000"
62,Trà Sữa Socola,"30,000"
63,Trà Sữa Bạc Hà,"30,000"
64,Trà Sữa Việt Quất,"30,000"
65,Trà Sữa Trà Xanh,"30,000"
66,Trà Sữa Dâu,"30,000"
67,Trà Sữa Nho,"30,000"
68,Trà Sữa Chanh Dây,"30,000"
69,Burger Gà,"35,000"
70,Buger Bò,"37,000"
71,Xúc Xích,"15,000"
72,Cơm Cuộn Chiên,"40,000"
73,Nem Chua Rán,"40,000"
74,Cá Viên,"35,000"
75,Matcha Latte,"30,000"
76,Sữa Chua Việt Quất,"35,000"
77,Sữa Chua Thạch,"35,000"
78,Sữa Chua Dâu,"35,000"
79,Pepsi,"15,000"
80,7up,"15,000"
81,Coca,"15,000"
82,Aquafina,"10,000"
83,Sữa Chua Dẻo Cacao,"40,000"
84,Sữa Chua Dẻo Việt Quất,"40,000"
85,Sữa Chua Dẻo Matcha,"40,000"
86,Sữa Chua Dẻo Nguyên Vị,"40,000"
