,Food,Price
0,Cacao,"26,100"
1,Phin Hạnh Nhân,"30,600"
2,Cơm Chiên Mắm Hành,"9,000"
3,Hồng Trà Sữa HAITEE ( Signature),"26,100"
4,Trà Sữa Olong ( Signature ),"26,100"
5,Trà Sữa Socola ( Signature ),"26,100"
6,Trà Sữa Lài,"26,100"
7,Trà Sữa Matcha Gyokuro ( Signature ),"26,100"
8,Trà Nhãn,"35,100"
9,Trà Vải,"35,100"
10,Trà Olong Đào,"35,100"
11,Trà Táo,"35,100"
12,Trà Sen Tươi,"35,100"
13,Trà Lài Đác Thơm,"35,100"
14,Trà Trân Châu Nhiệt Đới,"35,100"
15,Matcha Latte ( Gyokuro Japan),"35,100"
16,Nước dâu tằm,"22,500"
17,Trà Mãng Cầu,"35,100"
18,Trà Trân Châu Dâu Tằm,"35,100"
19,Combo : Trà Sữa + 8 Viên Phô Mai,"44,100"
20,Trà Sữa + 2 Bánh Flan,"44,100"
21,Trà Sữa:  Bánh Flan + 4 Viên Phô Mai,"44,100"
22,Cam Vắt ,"22,500"
23,Táo + Thơm Mix,"35,100"
24,Chanh Dây,"22,500"
25,Nước Ép Táo,"35,100"
26,Táo + Cà Rốt Mix,"35,100"
27,Nước Ép Thơm,"35,100"
28,Nước Ép Dưa Hấu,"35,100"
29,Cam + Cà Rốt Mix,"39,600"
30,Thơm Cam Mix,"35,100"
31,Thơm + Dưa Hấu Mix,"35,100"
32,Nước Ép Cà Rốt,"35,100"
33,COMBO Size L : 1 Trà Đào + 1 Trà Vải,"79,200"
34,COMBO Size L : Bạc Xỉu + Cafe Sữa Đá,"64,800"
35,COMBO Size L : Trà Sen Tươi + Trà Nhãn,"86,400"
36,combo 1 chai táo 500ml + 1 chai Thơm 500ml,"106,200"
37,1 Hộp Trân Châu 3Q Đen,"11,700"
38,Trà Olong Macchiato,"26,100"
39,Trà Hạt Sen Macchiato,"39,600"
40,Hồng Trà Macchiato,"26,100"
41,Trà Lài Macchiato,"26,100"
42,Trà Olong Nguyên Vị,"17,100"
43,Hồng Trà Nguyên Vị,"17,100"
44,Trà Lài Nguyên Vị,"17,100"
45,Matcha  Nguyên Vị Gyokuro,"21,600"
46,Sữa Tươi,"26,100"
47,Matcha Đá Xay,"39,600"
48,Cookie & Cream Đá Xay,"39,600"
49,Socola Đá Xay,"39,600"
