,Food,Price
0,Bò nướng mỡ chài + nước ngọt,"99,000"
1,Bò nướng mỡ chài,"95,000"
2,Bò beefsteak (M) - (không trứng),"104,000"
3,Bò kho bánh mì + Yaourt + Bò nướng phô mai + Nước ngọt,"84,000"
4,Combo beefsteak (L)  + Flan + BNPM + Nước ngọt,"169,000"
5,Combo beefsteak (L) -(không trứng) + Flan + BNPM + Nước ngọt,"164,000"
6,Beefsteak bò Mỹ + Yaourt + Bò nướng phô mai + Nước ngọt,"143,000"
7,Bò kho bánh mì + Bánh Flan + Nước ngọt,"74,000"
8,Beefsteak bò Mỹ + Bò nướng phô mai + Nước ngọt,"129,000"
9,Combo beefsteak (M)  - OLIU + BNPM + Nước Thanh Yên Nhật,"155,000"
10,Bò kho bánh mì + bánh flan + bò nướng phô mai + nước ngọt,"84,000"
11,Beefsteak bò Mỹ + Bánh Flan + Bò nướng phô mai + Nước ngọt,"169,000"
12,Combo beefsteak (L) + Yaourt + BNPM + Nước ngọt,"169,000"
13,Combo beefsteak (L)  - OLIU + BNPM + Nước Thanh Yên Nhật,"188,000"
14,Beefsteak bò Mỹ + Nước ngọt,"139,000"
15,Bò kho bánh mì + Yaourt + Nước ngọt,"74,000"
16,Combo beefsteak (L) - (không trứng) + BNPM + Nước Thanh Yên Nhật,"173,000"
17,Combo beefsteak (M) - OLIU + Flan + BNPM + Nước ngọt,"146,000"
18,Combo beefsteak (L)  + BNPM + Nước Thanh Yên Nhật,"178,000"
19,CB Koreno Tomyum hải sản + Thuốc giải cay (Ya),"74,000"
20,CB Koreno Tomyum Bò Mỹ + Thuốc giải cay (Ya),"74,000"
21,CB Koreno Bò Mỹ TT + Thuốc giải cay (Ya),"74,000"
22,Mì cay koreno Bò Mỹ TT,"59,000"
23,Mì cay Koreno hải sản TT,"59,000"
24,Lẩu ớt Tomyum hải sản - KORENO,"129,000"
25,Lẩu ớt Tomyum Bò Mỹ (L) - KORENO,"179,000"
26,Cơm chiên tỏi bò lúc lắc,"109,000"
27,Bánh mì thêm,"5,000"
28,Khoai tây thêm,"10,000"
29,Rau Salad thêm,"15,000"
30,Trứng ốp la thêm,"10,000"
31,Bò nướng phô mai thêm,"15,000"
32,Cơm chiên tỏi thêm,"20,000"
33,Canh súp thêm,"5,000"
34,Sốt tiêu (thêm),"5,000"
35,Sốt nấm (thêm),"5,000"
36,Sốt Hai Con Bò (thêm),"5,000"
37,Rau hỗn hợp thêm - Lẩu,"15,000"
38,Nấm kim châm thêm,"10,000"
39,Thịt bò mỹ thêm (M) - Lẩu,"79,000"
40,Thịt bò mỹ (M)  + rau hỗn hộp thêm (lẩu),"94,000"
41,Sốt truyền thống (thêm),"5,000"
42,Phô mai tươi - Organic,"10,000"
43,Mì Koreno thêm - Lẩu,"10,000"
44,Bò Mỹ thêm - Mỳ Tomyum,"15,000"
45,Sữa đậu nành,"15,000"
46,Nước sâm,"15,000"
47,Nước Thanh Yên Nhật,"39,000"
48,Rong biển,"15,000"
49,Dừa lạnh,"20,000"
50,Nước suối Aquafina,"15,000"
51,Cam vắt,"39,000"
52,Cam vắt mật ong ,"39,000"
53,Trà sữa Thái,"19,000"
54,Trà sữa Thái trân châu trắng,"29,000"
55,Trà đào,"39,000"
56,Trân châu trắng (thêm),"10,000"
57,Dâu tằm đá xay,"39,000"
58,Matcha dâu tằm đá xay,"39,000"
59,Pepsi,"15,000"
60,7 up,"15,000"
61,Mirinda Xá Xị,"15,000"
62,Mirinda Cam,"15,000"
63,Yaourt phô mai,"25,000"
64,Bánh flan,"21,000"
65,Tàu hủ lạnh,"27,000"
