,Food,Price
0,COMBO HAIDILAO - 8 NGƯỜI,"2,030,400"
1,COMBO HAIDILAO - 6 NGƯỜI,"1,598,400"
2,LẨU MINI - VỊ LẨU THÁI,"64,800"
3,LẨU MINI - VỊ CÀ CHUA,"64,800"
4,LẨU MINI - VỊ MALA TỨ XUYÊN,"64,800"
5,Hồng trà sữa,"21,600"
6,Trà sữa Olong,"21,600"
7,Sữa tươi trân châu đường đen,"21,600"
8,Lục trà sữa,"21,600"
9,Trà hoa quả,"43,200"
10,Hồng trà Macchiato,"21,600"
11,Trà Olong Macchiato,"21,600"
12,Nước ép dưa hấu,"32,400"
13,Cà phê sữa,"10,800"
14,Mojito chanh dây,"32,400"
15,Nước ép cam,"32,400"
16,Nước ép chanh dây,"32,400"
17,Thanh long cam tắc,"32,400"
18,Coca Light,"21,600"
19,Nước suối,"10,800"
20,Coca (lon),"21,600"
21,Sprite (lon),"21,600"
22,Sprite 1.5L,"43,200"
23,Coca 1.5L,"43,200"
24,Lẩu Thái,"54,000"
25,Lẩu cà chua,"43,200"
26,Lẩu xương,"64,800"
27,Lẩu dầu cay Mala,"75,600"
28,Lẩu dưa chua,"43,200"
29,Lẩu dầu cay không vụn,"75,600"
30,Lẩu thảo dược,"43,200"
31,Lẩu gà nấu bao tử heo,"75,600"
32,Lẩu kim chi Hàn Quốc,"43,200"
33,Lẩu nấm,"43,200"
34,Thịt bò Haidilao,"108,000"
35,Thịt cừu Haidilao,"97,200"
36,Thịt bò cao cấp,"194,400"
37,Nạc dăm heo,"129,600"
38,Thịt bò bông tuyết Mỹ,"324,000"
39,Thịt bắp bò,"172,800"
40,Thịt bò Nhật,"280,800"
41,Thịt sườn non bò,"270,000"
42,Thịt vai bò Mỹ,"280,800"
43,Thịt sau cổ,"194,400"
44,Lưỡi bò,"151,200"
45,Cá basa phi lê,"75,600"
46,Râu mực,"97,200"
47,Mực ống,"97,200"
48,Vẹm xanh,"97,200"
49,Sò điệp,"75,600"
50,Ếch,"54,000"
51,Hàu sống,"97,200"
52,Mực sữa,"129,600"
53,Bào ngư,"248,400"
54,Mực nút,"64,800"
55,Tôm phỉ thúy,"64,800"
56,Tôm sú băm,"86,400"
57,Chân gà rút xương,"64,800"
58,Đậu phụ phô mai,"75,600"
59,Sủi cảo nhân nấm hương thịt lợn,"43,200"
60,Tôm thẻ băm,"64,800"
61,Cá viên nhân trứng cá,"64,800"
62,Thanh cua,"54,000"
63,Viên sò điệp,"64,800"
64,Đậu phụ ky cuộn,"54,000"
65,Sủi cảo nhân tôm,"54,000"
66,Đậu phụ đông,"32,400"
67,Lá sách thiên tầng,"151,200"
68,Phù trúc trứng cá,"64,800"
69,Trứng cút,"54,000"
70,Viên thịt heo nấm hương,"75,600"
71,Sủi cảo nhân cải thảo thịt heo,"43,200"
72,Đậu phụ ky chiên,"54,000"
73,Đậu phụ chiên xốp,"43,200"
74,Óc heo,"54,000"
75,Xúc xích mini,"54,000"
76,Cá viên,"32,400"
77,Mực băm trứng cá,"194,400"
78,Nấm kim châm,"32,400"
79,Rau thập cẩm,"54,000"
80,Cải thảo,"32,400"
81,Cải ngọt,"32,400"
82,Nấm thập cẩm,"86,400"
83,Nấm đùi gà,"43,200"
84,Bắp Mỹ,"43,200"
85,Rau mồng tơi,"32,400"
86,Cải bó xôi,"43,200"
87,Rau muống,"32,400"
88,Nấm hương,"54,000"
89,Nấm linh chi trắng,"43,200"
90,Nấm linh chi nâu,"43,200"
91,Hoa lơ xanh,"32,400"
92,Màn thầu chiên,"32,400"
93,Khoai tây chiên,"21,600"
94,Cơm trắng,"10,800"
95,Tôm viên,"64,800"
96,Cơm chiên hải sản,"54,000"
97,Cơm chiên trứng,"21,600"
98,Miến chua cay,"43,200"
99,Tempura tôm,"54,000"
100,Mì cay Thành Đô,"32,400"
101,Thịt heo chiên,"75,600"
102,Chân gà ngâm ớt,"64,800"
103,Múa mì,"21,600"
104,Miến khoai lang (bản to),"32,400"
105,Bún sợi nưa,"86,400"
106,Miến khoai tây (sợi nhỏ),"32,400"
107,Mì tôm,"10,800"
108,Gia vị tự chọn,"32,400"
109,Đồ uống tự chọn,"10,800"
