,Food,Price
0,Mỳ Rau,"191,000"
1,Mỳ Lạnh,"138,000"
2,Mỳ xào Hải sản,"149,000"
3,Cơm rang,"99,000"
4,Cơm rang mini,"69,000"
5,Cơm Trứng cá tuyết,"70,000"
6,Cơm Chashu,"59,000"
7,Cơm Trắng,"25,000"
8,Há cảo,"47,000"
9,Gà chiên,"80,000"
10,Gan xào lá hẹ,"69,000"
11,Edamame,"69,000"
12,Takana - Dưa Cay (150g),"80,000"
13,Rau xào,"59,000"
14,Salad Gà,"59,000"
15,Khoai tây chiên,"47,000"
16,Edamame xào tỏi,"79,000"
17,Trà ô long,"36,000"
18,Nước táo,"39,000"
19,Sprite,"33,000"
20,Bia Sapporo,"40,000"
21,Cocacola,"33,000"
22,Nước cam,"39,000"
