,Food,Price
0,Cơm thịt kho trứng,"35,000"
1,Cơm tôm chiên giòn,"35,000"
2,Cơm thêm,"12,000"
3,Mì bò kim chi,"50,000"
4,Mì thập cẩm,"55,000"
5,Mì hải sản,"50,000"
6,Mì xúc xích,"45,000"
7,Trà sữa truyền thống,"25,000"
8,Trà sữa bạc hà,"25,000"
9,Trà sữa socola,"25,000"
10,Trà sữa việt quất,"25,000"
11,Trà sữa dâu,"25,000"
12,Trà sữa matcha,"25,000"
13,Coca,"15,000"
14,Sting,"15,000"
15,Bò cụng,"20,000"
16,Nước suối,"10,000"
17,trà tắc,"25,000"
18,Trà dâu dầm,"25,000"
19,Trà đào,"30,000"
20,Trà vải,"30,000"
21,Cá viên sốt cam,"15,000"
22,Xúc xích chiên,"15,000"
23,Các viên chiên,"15,000"
24,Phomai que chiên,"15,000"
25,Bò viên chiên,"15,000"
26,Bánh tráng muối tắc,"15,000"
27,Chân gà sả tắc,"75,000"
28,Chân gà sốt thái có xương,"82,000"
29,Combo 3 bánh tráng muối tắc,"40,000"
