,Food,Price
0,Coca-Cola không đường 1Đ,1
1,Hamburger Trứng Chiên,"20,000"
2,Hamburger Xúc Xích,"20,000"
3,Khoai tây chiên lớn,"35,000"
4,Đùi gà,"35,000"
5,Má đùi,"35,000"
6,Cánh gà,"35,000"
7,Combo gà rán + gà viên ,"70,000"
8,Combo 3 phần gà rán + tặng 1 ly Coca lớn,"105,000"
9,Combo gà rán + khoai tây chiên lớn,"70,000"
10,Gà viên  ,"35,000"
11,Combo 5 phần gà rán + 1 phần khoai lớn + tặng 1 ly Coca lớn,"205,000"
12,Combo x3 Gà rán không xương,"105,000"
13,Combo x2 Gà rán không xương - x1 Đùi Gà ,"105,000"
14,Combo x2 Gà rán - x1 Gà viên,"105,000"
15,Hamburger Gà Xay Chiên Giòn,"30,000"
16,Hamburger Gà Miếng+ Phô mai,"43,000"
17,Hamburger Gà+ Xúc xích,"40,000"
18,Bánh Hamburger,"10,000"
19,Hamburger Gà Trứng Xúc Xích Phô Mai,"63,000"
20,Hamburger  Trứng Phô Mai,"33,000"
21,Hamburger Gà trứng,"40,000"
22,Hamburger Gà Đặc Biệt 5 Tầng,"83,000"
23,x2 Hamburger Đặc Biệt 5 Tầng -1 ly trà sữa- Tặng 1 ly Trà sữa,"185,000"
24,Hamburger Bò Miếng HAPI,"30,000"
25,Hamburger Bò Phô mai - 1 Ly Coca size lớn,"53,000"
26, Burger Bò Trứng Phô Mai - 1 Coca chai,"73,000"
27,Hamburger Bò  Trứng - 1 ly Coca size lớn,"49,000"
28, Hamburger Bò  - 1 Ly  Coca size lớn,"40,000"
29,Hamburger Bò Trứng Xúc Xích Phô Mai - 1 Chai Coca,"83,000"
30,Hamburger Gà Trứng Phô mai - 1 Ly Coca size lớn,"63,000"
31, Hamburger Bò - 1 Chai Coca,"49,000"
32,Burger Bò Trứng Xúc Xích - 1 Chai Coca,"69,000"
33, Hamburger Bò Xúc xích - 1 ly Coca size lớn,"49,000"
34,Hamburger Gà Xúc xích - 1 Ly Coca size lớn,"49,000"
35,Hamburger  đặc biệt 5 tầng + 1 Ly Coca size lớn,"93,000"
36,Hamburger Gà Trứng - 1 ly Coca size lớn,"49,000"
37,Hamburgr Gà Trứng Xúc Xích Phô Mai - 1 Ly Coca size lớn,"73,000"
38,Hamburger Bò Phô Mai -  01 Chai Coca-Cola,"63,000"
39,Hamburger Gà Phô mai - 01 Chai Coca-Cola,"63,000"
40,Hamburger Gà Phô Mai- 1 Ly Coca size lớn,"53,000"
41,Hamburger bò miếng + Trứng,"40,000"
42,Hamburger bò Miếng + Xúc xích,"40,000"
43,Burger Bò Đặc Biệt 5 Tầng ,"83,000"
44,Hamburger Trứng + Xúc Xích Đức,"30,000"
45,Hamburger Bò Trứng Phô Mai Xúc Xích,"63,000"
46,Hamburger Bò Phô Mai,"43,000"
47,Hamburger Bò Miếng ,"30,000"
48,Hamburger Bò Gà ,"49,000"
49,x3 Hamburger Bò Trứng - 2 ly Coca lớn - Tặng 1 ly Coca,"140,000"
50,Hamburger Bò -1 Ly Cà phê (đen đá/ sữa đá),"50,000"
51,Hamburger Bò Phô mai - 1 Ly Cà phê (đen đá/ sữa đá),"63,000"
52,Hamburger Bò Trứng Xúc Xích Phô Mai -1 Ly Cà phê (đen đá/ sữa đá),"83,000"
53,Hamburger Bò Trứng - 2 phô mai + 1Ly Cà phê (đen đá/ sữa đá),"85,000"
54,Hamburger Bò Trứng + 1 Ly Cà phê (đen đá/ sữa đá),"59,000"
55, Hamburger Đặc Biệt 5 tầng -1 Ly Cà phê (đen đá/ sữa đá),"103,000"
56,Hamburger Gà Miếng Hapi - 1 Ly Cà phê (đen đá/ sữa đá),"50,000"
57,Hamburger Bò  Xúc xích -1 Ly Cà phê (đen đá/ sữa đá),"60,000"
58,Hamburger Gà Phô mai - 1 Ly Cà phê (đen đá/ sữa đá),"63,000"
59, Hamburger Gà đặc biệt 4 tầng - 1 Ly Cà phê (đen đá/ sữa đá),"83,000"
60,Hamburger Bò miếng Hapi -  1 ly Trà sữa size lớn,"49,000"
61,Hamburger Bò Xúc xích - 1 ly Trà sữa size lớn,"59,000"
62,Hamburger Đặc Biệt 4 Tầng - 1 ly Trà sữa size lớn,"83,000"
63,Hamburger Bò Trứng - 2 phô mai + 1 ly Trà sữa size lớn,"85,000"
64,Hamburger Bò Trứng - 1 ly Trà sữa size lớn,"59,000"
65,Hamburger Gà Phô mai - 1 ly Trà sữa size lớn,"59,000"
66,Hamburger Bò Đặc Biệt 5 tầng - 1 ly Trà sữa size lớn,"103,000"
67,Hamburger Gà miếng Hapi - 1 ly Trà sữa size lớn,"49,000"
68,Hamburger Gà đặc biệt 4 tầng - 1 ly Trà sữa size lớn,"83,000"
69,Hamburger Gà  Trứng -1 ly Trà sữa size lớn,"59,000"
70,Hamburger Gà Xúc xích - 1 ly Trà sữa size lớn,"59,000"
71,Hamburger Gà Teriyaki - Trứng - 2 phô mai -1 ly Trà sữa size lớn,"85,000"
72,Hotdog Xúc Xích Đức,"30,000"
73,Hotdog Xúc Xích Đức -1 Ly Coca size lớn,"40,000"
74,Hotdog Phô Mai,"43,000"
75,Trà sữa,"20,000"
76,Cà phê ( Đen đá / sữa đá ),"20,000"
77,Nước ép vị Dâu mix Ổi Đào,"25,000"
78,Nước ép vị Nho ,"25,000"
79,Coca Chai,"15,000"
80,Nước ép cam ,"25,000"
81,Coca Ly size lớn,"10,000"
82,Chả lụa chiên sợi,"30,000"
83,Burger x3 Beef - x1 Cheese - x1 Egg,"93,000"
84,Burger x2 Beef - x1 Chicken,"70,000"
85,Burger x3 Beef - x2 Eggs,"90,000"
86,Burger x3 Beef - x2 Cheese,"95,000"
87,Coca-Cola chỉ 1Đ ,"15,000"
88,Combo Burger Bò Phô Mai + 01 Coca-Cola,"55,000"
89,Combo Burger Bò Trứng + 01 Coca-Cola,"55,000"
90,01 Coca-Cola chai ,"15,000"
91,Combo Gà Rán Truyền Thống + Khoai Tây Chiên + 02 Coca-Cola,"130,000"
92,02 Coca-Cola chai ,"30,000"
93,Combo Hotdog Xúc Xích Đức + Khoai Tây Chiên + 02 Coca-Cola,"90,000"
