,Food,Price
0,Hamburger Bò Pate + Trứng,"40,000"
1,Trà sữa,"20,000"
2,Guchi Cơm Cuộn Xúc Xích,"55,000"
3,Bibimpap Truyền Thống ,"65,000"
4,Guchi Bánh Gạo Tok Truyền Thống,"65,000"
5,Khoai Tây Lắc Phômai,"35,000"
6,Combo Cực Mê,"129,000"
7,Combo Ăn Phủ Phê,"140,000"
8,Hamburger Bò teriyaki,"30,000"
9,Hamburger Gà Teriyaki,"30,000"
10,Hamburger Trứng Chiên,"20,000"
11,Chicken Balls,"49,000"
12,Combo hamburger bò Teriyaki + Trà sữa,"50,000"
13,Hamburger Pate Thịt Nguội 3 Tầng + Coca,"40,000"
14,Combo hamburger bò Teriyaki + Cà phê,"50,000"
15,Hamburger Pate Thịt Nguội 3 Tầng + Trứng + Coca,"50,000"
16,Combo hamburger gà Teriyaki + Cà phê,"50,000"
17,Hamburger bò Teriyaki + Trứng,"40,000"
18,Hamburger gà Teriyaki + Phô mai,"40,000"
19,Hamburger bò Teriyaki + Xúc xích,"40,000"
20,Hamburger gà Teriyaki + Xúc xích,"40,000"
21,Hamburger Pate Thịt Nguội 3 Tầng,"40,000"
22,Hamburger 4 Tầng Bò + Phô Mai + Trứng + Xúc Xích,"79,000"
23,Combo hamburger bò Teriyaki + Xúc xích + Trứng + Phô mai + Coca,"70,000"
24,Combo hamburger bò Teriyaki + Phô mai + Coca,"50,000"
25,Combo hamburger gà Teriyaki + Xúc xích + Trứng + Phô mai + Coca,"70,000"
26,Combo hamburger bò Teriyaki + Trứng + Phô mai + Coca,"60,000"
27,Combo hamburger gà Teriyaki  + Coca,"40,000"
28,Combo hamburger bò Teriyaki + Trứng + Coca,"50,000"
29,Combo super burger Teriyaki đặc biệt 5 tầng + Coca,"90,000"
30,Combo hamburger bò Teriyaki + Xúc xích + Coca,"50,000"
31,Combo hamburger gà Teriyaki + Trứng + Phô mai + Coca,"60,000"
32,Combo hamburger bò Teriyaki + Coca,"40,000"
33,Combo hamburger gà Teriyaki + Phô mai + Coca,"50,000"
34,Combo hamburger gà Teriyaki + Trứng + Coca,"50,000"
35,Combo hamburger gà Teriyaki + Xúc xích + Coca,"50,000"
36,Hamburger Pate thịt nguội 3 tầng + Trứng + Cà Phê,"60,000"
37,Hamburger Pate thịt nguội 3 tầng + Cà Phê,"50,000"
38,Hamburger Pate thịt nguội 3 tầng + Trà Sữa,"50,000"
39,Hamburger Pate thịt nguội 3 tầng + Trứng + Trà Sữa,"60,000"
40,Sandwich Cá Ngừ+ Pate ThịtNguội 3Tầng+Trứng+ Coca,"70,000"
41,Sandwich CáNgừ +Pate ThịtNguội 3Tầng +Phomai +Coca,"70,000"
42,Sandwich CáNgừ +Pate ThịtNguội3Tầng +Xúc Xích+Coca,"70,000"
43,Sandwich CáNgừ +Pate ThịtNguội3Tầng +Phomai+TràSữa,"80,000"
44,Sandwich CáNgừ +Pate ThịtNguội 3Tầng +Trứng+TràSữa,"80,000"
45,Sandwich CáNgừ +Pate ThịtNguội3Tầng+Xúcxích+TràSữa,"80,000"
46,Sandwich CáNgừ +Pate ThịtNguội 3Tầng +Trứng +Càphê,"70,000"
47,Sandwich CáNgừ +Pate ThịtNguội3Tầng+Xúc xích+CàPhê,"70,000"
48,Sandwich CáNgừ +Pate ThịtNguội 3Tầng+Phomai +CàPhê,"70,000"
49,Coca,"10,000"
50,Cà phê,"20,000"
