,Food,Price
0,Combo Gà Rán Truyền Thống + Khoai Tây Chiên + 02 Coca-Cola,"110,500"
1,Combo Hotdog Xúc Xích Đức + Khoai Tây Chiên + 02 Coca-Cola,"76,500"
2,02 Coca-Cola chai ,"27,000"
3,Coca-Cola chỉ 1Đ ,"15,000"
4,Combo Burger Bò Trứng + 01 Coca-Cola,"46,750"
5,Combo Burger Bò Phô Mai + 01 Coca-Cola,"46,750"
6,01 Coca-Cola chai ,"13,500"
7,Coca-Cola không đường 1Đ,"12,000"
8,Hamburger Xúc Xích,"20,000"
9,Hamburger Trứng Chiên,"20,000"
10,Hamburger Gà Phô Mai- 1 Ly Coca size lớn,"53,000"
11,Hamburger Gà Miếng+ Phô mai,"43,000"
12,Hamburger Gà Xay Chiên Giòn Tặng 1 ly Coca,"30,000"
13,Hamburger Gà+ Xúc xích,"40,000"
14,Bánh Hamburger,"10,000"
15,Hamburger Gà Đặc Biệt 5 Tầng,"83,000"
16,Hamburger  Trứng Phô Mai,"33,000"
17,x2 Hamburger Đặc Biệt 5 Tầng -1 ly trà sữa- Tặng 1 ly Trà sữa,"185,000"
18,Hamburger Gà trứng,"40,000"
19,Hamburger Gà Trứng Xúc Xích Phô Mai,"63,000"
20,Gà Viên,"30,000"
21,Khoai tây chiên lớn,"35,000"
22,Đùi gà,"35,000"
23,Má đùi,"35,000"
24,Combo gà rán + gà viên ,"70,000"
25,Cánh gà,"35,000"
26,Combo 3 phần gà rán + tặng 1 ly Coca lớn,"105,000"
27,Combo gà rán + khoai tây chiên lớn,"70,000"
28,Combo x3 Gà rán không xương,"105,000"
29,Combo 5 phần gà rán + 1 phần khoai lớn + tặng 1 ly Coca lớn,"205,000"
30,Gà viên  ,"35,000"
31,Combo x2 Gà rán không xương - x1 Đùi Gà ,"105,000"
32,Hamburger bò miếng + Trứng,"40,000"
33,Hamburger bò Miếng + Xúc xích,"40,000"
34,Burger Bò Đặc Biệt 5 Tầng ,"83,000"
35,Hamburger Bò Phô Mai,"43,000"
36,Hamburger Trứng + Xúc Xích Đức,"30,000"
37,Hamburger Bò Miếng ,"30,000"
38,Hamburger Bò Trứng Phô Mai Xúc Xích,"63,000"
39,x3 Hamburger Bò Trứng - 2 ly Coca lớn - Tặng 1 ly Coca,"140,000"
40,Hamburger Bò Gà ,"49,000"
41,Hotdog Xúc Xích Đức,"30,000"
42,Hotdog Xúc Xích Đức -1 Ly Coca size lớn,"40,000"
43,Hotdog Phô Mai,"43,000"
44,Trà sữa,"20,000"
45,Nước ép vị Dâu mix Ổi Đào,"25,000"
46,Nước ép vị Nho ,"25,000"
47,Coca Chai,"15,000"
48,Nước ép cam ,"25,000"
49,Cà phê ( Đen đá / sữa đá ),"20,000"
50,Coca Ly size lớn,"10,000"
51,Chả lụa chiên sợi,"30,000"
52,Burger x3 Beef - x2 Cheese,"95,000"
53,Burger x3 Beef - x1 Cheese - x1 Egg,"93,000"
54,Burger x2 Beef - x1 Chicken,"70,000"
55,Burger x3 Beef - x2 Eggs,"90,000"
