,Food,Price
0,Combo 2 Bánh Giò Lạnh,"35,000"
1,Hamburger Bò X2 Trứng Phô Mai,"50,000"
2,Hamburger Bò Trứng Phô Mai,"39,000"
3,Hamburger Bò Trứng,"28,000"
4,Hamburger Bò X3 Phô Mai,"55,000"
5,Hamburger Bò X2 Phô Mai,"44,000"
6,Hamburger Bò X3 Trứng Phô Mai,"60,000"
7,Hamburger Bò X4 Trứng X2 Phô Mai,"76,000"
8,Hamburger Bò Trứng Xúc Xích Phô Mai,"55,000"
9,Hamburger Bò X2 Xúc Xích Phô Mai,"60,000"
10,Hamburger Xúc Xích X2 Phô Mai,"52,000"
11,Hamburger bò trứng,"28,000"
12,Hamburger bò phô mai,"33,000"
13,Hamburger bò trứng xúc xích,"44,000"
14,Hamburger bò,"22,000"
15,Hamburger xúc xích trứng,"32,000"
16,Hamburger bò xúc xích,"38,000"
17,Hamburger trứng,"19,000"
18,Hamburger xúc xích,"26,000"
