,Food,Price
0,Milo Đá Bào Pudding Kem Cheese Size M,"58,000"
1,Milo Dầm Kem Trứng Vẽ Decor (M),"55,000"
2,Milo Đá Bào Kem Trứng Oreo (L),"63,000"
3,Trà Đào Size L,"30,000"
4,Trà Chanh Mật Ong Nestea,"30,000"
5,Trà Ổi Hồng & Dâu Tây,"35,000"
6,Trà Hoa Lạc Thần (Hibiscus),"35,000"
7,Trà Cam Đào Chanh Leo,"35,000"
8,Trà Berries Trái Cây Rừng,"35,000"
9,Trà Mâm Xôi Đen,"35,000"
10,Trà Đào Cam Sả Size L,"35,000"
11,Trà Trái Cây Nhiệt Đới,"35,000"
12,Nước Cam Vắt Nguyên Chất,"60,000"
13,Sirô Đá Bào Bạc Hà Size M,"35,000"
14,Siro Đá Bào Nho Đen Phiên Bản Noel,"45,000"
15,Sirô Đá Bào Dâu Tây Size M,"35,000"
16,Sirô Đá Bào Việt Quất Size M,"35,000"
17,Siro Đá Bào Nho Đen 5 Topping (L),"60,000"
18,Sirô Đá Bào Vị Đào Size M,"35,000"
19,Sirô Đá Bào Nho Đen Size M,"35,000"
20,Sirô Đá Bào Matcha Size M,"35,000"
21,Sirô Đá Bào Chanh Dây Size M,"35,000"
22,Siro Đá Bào Pudding Bạc Hà Size L,"55,000"
23,Sirô Đá Bào Kiwi Size M,"35,000"
24,Kem Tươi Oreo Matcha,"44,000"
25,Kem Tươi Oreo Việt Quất,"44,000"
26,Kem Tươi Oreo Chanh Leo,"44,000"
27,Kem Tươi Oreo Nho Đen,"44,000"
28,Kem Tươi Oreo Chocolate,"46,000"
29,Kem Tươi Oreo Dâu Tây,"44,000"
30,Kem Tươi Oreo Bạc Hà,"44,000"
31,Kem Tươi Oreo Vị Đào,"44,000"
32,Kem Tươi Oreo Kiwi,"44,000"
33,Oreo Kem Tươi Đá Bào Chanh Leo Phiên Bản Noel,"55,000"
34,Kem Cheese Đá Bào Việt Quất Size S,"44,000"
35,Kem Cheese Đá Bào Nho Đen Size S,"44,000"
36,Kem Cheese Đá Bào Chanh Dây Size S,"44,000"
37,Kem Cheese Đá Bào Dâu Tây Size S,"44,000"
38,Kem Cheese Đá Bào Bạc Hà Size M,"50,000"
39,Kem Cheese Đá Bào Matcha Size L,"63,000"
40,Kem Cheese Đá Bào Vị Đào Size S,"44,000"
41,Kem Cheese Đá Bào Matcha Size S,"44,000"
42,Kem Cheese Đá Bào Vị Blue Curacao (M),"56,000"
43,Coffee Đá Bào Trân Châu Size M,"40,000"
44,Coffee Đá Bào Phủ Kem Tươi Size M,"58,000"
45,Coffee Đá Bào Oreo Size M,"45,000"
46,Trà Sữa Trân Châu Đường Đen Size L,"43,000"
47,Trà Sữa Trân Châu Đường Đen Oreo Size L,"50,000"
48,Trà Sữa Trân Châu Oreo Size L,"43,000"
49,Trà Sữa Nho Đen Size M,"35,000"
50,Trà Sữa Bạc Hà Size M,"35,000"
51,Trà Sữa Matcha Size M,"35,000"
52,Trà Sữa Việt Quất Size M,"35,000"
53,Hồng Trà Sữa Trân Châu Size M,"35,000"
54,Trà Sữa Socola Size L,"43,000"
55,Trà Sữa Chanh Dây Size M,"35,000"
56,Trà Sữa Dâu Tây Size M,"35,000"
57,Trà Sữa Trân Châu Oreo Size XL,"60,000"
58,Trà Sữa Đào Size M,"35,000"
59,Trà Sữa Trân Châu Than Tre Size M,"32,000"
60,Trà Sữa Than Tre Phủ Kem Cheese Size M,"50,000"
61,Trà Sữa Than Tre Phủ Kem Tươi Size M,"50,000"
62,Trà Sữa Trân Châu Than Tre Oreo Size M,"39,000"
63,Trà Sữa Trân Châu Than Tre Oreo + Socola Vụn Size M,"45,000"
64,Trà Sữa Trân Châu Than Tre Pudding Size M,"40,000"
65,3 Ly Milo Đá Bào 4 Topping Size S,"95,000"
66,5 Ly Milo Đá Bào 4 Topping Size S,"155,000"
67,3 Ly Milo Đá Bào 5 Topping Size S,"113,000"
68,5 Ly Milo Đá Bào 5 Topping Size S,"188,000"
69,Bánh Que Gai,"10,000"
70,Trân Châu 3Q,"8,000"
71,Pudding Trứng,"10,000"
