,Food,Price
0,Cơm cuộn thanh cua,"30,000"
1,Cơm chiên hải sản,"35,000"
2,Mỳ Cay HS + Sữa Gạo Hàn Quốc ,"50,000"
3,Cơm Chiên Hải Sản + Pepsi,"50,000"
4,Gà chiên sốt cay Hàn Quốc + Coca-Cola,"50,000"
5,Cơm trộn truyền thống + Coca-Cola,"50,000"
6,Mỳ Cay Bò + Coca,"50,000"
7,Phô mai que/4cái + Coca-Cola,"50,000"
8,Cơm trộn truyền thống,"35,000"
9,Cơm trộn thịt heo xào cay,"40,000"
10,Cơm chiên thập cẩm sốt tương đen,"45,000"
11,Ba Chỉ Nướng (Nhỏ),"45,000"
12,Ba Chỉ Nướng (Lớn),"65,000"
13,Bánh gạo xào cay + phomai,"35,000"
14,Mỳ tương đen trộn,"30,000"
15,Hot Dog Chiên Xù/1 Cái,"20,000"
16,Phô mai que/4cái,"35,000"
17,Kim Chi Thêm ,"5,000"
18,Mì gà phomai,"45,000"
19,Miến xào hải sản cay,"35,000"
20,Mì  cay kim chi hải sản,"35,000"
21,Miến trộn truyền thống,"35,000"
22,Mì cay kim chi bò,"35,000"
23,Mì lạnh trộn sốt cay,"45,000"
24,Mì Udon xào hải sản,"35,000"
25,Mì gà bánh gạo phomai,"55,000"
26,Mì tương đen xào hải sản,"55,000"
27,Mì Udon xào bò nấm,"35,000"
28,Mỳ cay kim chi thập cẩm,"40,000"
29,Mì lạnh trộn sốt kim chi,"45,000"
30,Mì sữa trộn kim chi,"35,000"
31,Mì tương đen xào thập cẩm,"65,000"
32,Cơm cuộn rong biển,"25,000"
33,Cơm cuộn rong biển chiên,"30,000"
34,Cơm thêm,"5,000"
35,Cơm chiên kim chi,"30,000"
36,Cơm chiên gà xé,"35,000"
37,Bánh gạo xào cay,"25,000"
38,Bánh xèo hải sản,"35,000"
39,Bánh xèo kim chi,"30,000"
40,Bánh gạo xào hải sản + phomai,"55,000"
41,Bánh gạo xào hải sản,"40,000"
42,Bánh gạo xào bạch tuột phô mai,"55,000"
43,Bánh gạo xào bạch tuột,"45,000"
44,Trứng cuộn thập cẩm,"30,000"
45,Xúc xích chiên,"15,000"
46,Nem chua rán,"30,000"
47,Bánh gạo phomai,"35,000"
48,Cá viên chiên,"15,000"
49,Combo ăn vặt ,"65,000"
50,Trứng cuộn kim chi thịt bò,"35,000"
51,Trứng cuộn xúc xích,"30,000"
52,Bánh gạo xào hải sản phomai,"55,000"
53,Trứng cuộn rong biển,"30,000"
54,Khoai Lang Kén ,"25,000"
55,COMBO 2,"66,000"
56,COMBO 4,"65,000"
57,COMBO 3,"66,000"
58,COMBO 1,"65,000"
59,COMBO 7,"85,000"
60,COMBO 6,"35,000"
61,COMBO 5,"65,000"
62,COMBO 8,"85,000"
63,COMBO 88K,"120,000"
64,Gà chiên sốt cay Hàn Quốc,"35,000"
65,Gà chiên sốt cay + phomai,"55,000"
66,Bò cuốn nấm kim châm,"55,000"
67,Bạch tuộc xào cay,"55,000"
68,Tokbokki gà cay + phô mai,"55,000"
69,Thịt heo xào cay,"45,000"
70,Bò xào kiểu Hàn,"55,000"
71,Bạch tuộc xào cay + phomai,"65,000"
72,Canh kim chi thịt heo,"35,000"
73,Canh kim chi hải sản,"40,000"
74,Canh rong biển thịt bò,"35,000"
75,Canh đậu hủ Hàn Quốc,"35,000"
76,Canh rong biển hải sản,"40,000"
77,Lẩu kim chi thập cẩm,"100,000"
78,Lẩu bánh gạo Hàn quốc,"120,000"
79,Lẩu kim chi hải sản,"110,000"
80,Canh Miến Thịt Bò Hàn Quốc,"45,000"
81,Lẩu gà kim chi Hàn Quốc,"120,000"
82,Trà chanh,"10,000"
83,Sữa gạo Hàn Quốc,"15,000"
84,Sting dâu (lon),"15,000"
85,Cam tươi,"20,000"
86,7up/pepsy/coca,"15,000"
87,Nước suối,"10,000"
88,Cơm Trộn + Coca Lon,"50,000"
89,Miến Trộn + Fanta Lon,"50,000"
