,Food,Price
0,Mỳ thập cẩm,"55,000"
1,Mỳ bò,"50,000"
2,Mỳ Cay Xúc Xích,"45,000"
3,Trà sữa thái xanh L,"25,000"
4,Trà sữa việt quất L,"30,000"
5,Trà sữa matcha L,"30,000"
6,Trà sữa truyền thống L,"25,000"
7,Sữa tươi trân châu đường đen L,"30,000"
8,Trà sữa khoai môn L,"30,000"
9,Trà sữa sôcôla L,"30,000"
10,Trà sữa bạc hà L,"30,000"
11,Trà sữa dâu L,"30,000"
12,Trà đào L,"30,000"
13,Trà vải L,"30,000"
14,Trà đào cam sả L,"30,000"
15,Trà tác xí muội L,"25,000"
16,Người yêu mới,"30,000"
17,Sinh tố bơ,"30,000"
18,Sinh tố bơ cà phê,"30,000"
19,Sinh tố mãng cầu,"30,000"
20,Sinh tố xoài,"30,000"
21,Nước ép thơm,"25,000"
22,Nước ép dưa hấu,"25,000"
23,Nước ép cam,"25,000"
24,Nước ép cam + cà rốt,"25,000"
25,Nước ép cam + thơm,"25,000"
26,Nước ép thơm + cà rốt,"25,000"
27,Nước ép cà rốt,"25,000"
28,Soda biển xanh,"25,000"
29,Soda dâu + đào,"25,000"
30,Soda đào,"25,000"
31,Soda bạc hà,"25,000"
32,Soda việt quất,"25,000"
33,Soda chanh dây,"25,000"
34,Soda dâu,"25,000"
35,Soda chanh dây + đào,"25,000"
36,Sữa chua dâu,"25,000"
37,Sữa chua đánh đá,"20,000"
38,Sữa chua việt quất,"25,000"
39,Sữa chua chanh dây,"25,000"
40,Cá viên chiên,"15,000"
41,Xúc xích chiên,"15,000"
42,Khoai tây chiên,"30,000"
43,Bò viên chiên,"15,000"
44,Xoài Lắc Muối Ớt,"20,000"
45,Chân gà sốt Thái,"70,000"
46,Chân gà sả tắc,"70,000"
47,Xoài Lắc Khô Bò,"26,000"
48,Cá viên sốt cam,"15,000"
49,Xòi Lắc Khô Gà,"26,000"
50,Xúc xích Lốc Xoáy ,"15,000"
51,Xoài Lắc Khô Mực,"26,000"
52,Bánh tráng Trộn Thập Cẩm,"26,000"
53,Bánh tráng Trộn Khô  Bò,"22,000"
54,Bánh tráng Trộn Khô Mực,"22,000"
55,Bánh tráng Trộn Khô Gà,"22,000"
