,Food,Price
0,Lẩu Bulgogi 2 người,"223,000"
1,Lẩu Kim Chi Hải Sản 4 Người,"371,000"
2,Lẩu Kim Chi Hải Sản 2 Người,"291,000"
3,Kim chi cải thảo,"17,000"
4,Cơm thêm,"5,000"
5,Cá cơm Hancook (150gr/hộp),"50,000"
6,Chả cá thêm,"18,000"
7,Trứng thêm,"5,000"
8,Phô mai thêm,"18,000"
9,Thịt bò thêm (ăn lẩu),"93,000"
10,Bánh gạo,"33,000"
11,Lá kim tẩm gia vị,"15,000"
12,Rau thêm của lẩu kim chi,"53,000"
13,Mì gói không vị HÀN QUỐC,"20,000"
14,Thịt heo thêm (ăn lẩu),"93,000"
15,Rau Nướng Thêm,"15,000"
16,Đậu Hũ Thêm,"18,000"
17,Rau Lẩu Bulgogi,"53,000"
18,Thanh Cua Thêm,"25,000"
19,Rau Thêm Lẩu Kimchi Bò Mỹ,"63,000"
20,Xúc Xích Thêm,"18,000"
21,Lá Mè (Ăn Nướng),"18,000"
22,Mực Thêm (Ăn Lẩu),"50,000"
23,Tôm Sú Thêm (Ăn Lẩu),"100,000"
24,Cá Basa Phile Thêm (Ăn Lẩu),"90,000"
25,Bò xay thêm,"18,000"
26,Pepsi,"15,000"
27,Sting,"15,000"
28,7 up,"15,000"
29,Nước nha đam (180ml),"25,000"
30,Sữa Gạo,"35,000"
31,Nước suối,"10,000"
32,Soda Dưa Hấu,"35,000"
33,Oo Long sữa,"35,000"
34,Soda Xoài,"35,000"
35,Soda Dưa Lưới,"35,000"
36,Trà Sữa Hoa Đậu Biếc,"35,000"
37,Bia Tiger (Lon),"25,000"
38,Makkoli (750ml),"110,000"
