,Food,Price
0,Soda Vải,"15,000"
1,Soda Nho,"15,000"
2,Soda Dưa Lưới,"15,000"
3,Sữa Tươi Xốt Khoai Môn,"30,000"
4,Sữa Tươi Xốt Matcha,"30,000"
5,Sữa Tươi Trân Châu Đường Đen,"30,000"
6,Sữa Tươi Xốt Chocolate,"30,000"
7,Trà Sữa Truyền Thống,"20,000"
8,Trà Sữa Chocolate,"27,000"
9,Trà Sữa Matcha,"27,000"
10,Trà Sữa Đào,"25,000"
11,Trà Sữa Dâu,"25,000"
12,Trà Sữa Kiwi,"25,000"
13,Trà Sữa Bạc Hà,"25,000"
14,Trà Sữa Phúc Bồn Tử,"25,000"
15,Trà Sữa Chanh Dây,"25,000"
16,Trà Sữa Nho,"20,000"
17,Trà Sữa Táo,"25,000"
18,Trà Sữa Dưa Lưới,"25,000"
19,Trà Sữa Việt Quất,"25,000"
20,Trà Sữa Vải,"25,000"
21,Hồng Trà Truyền Thống,"15,000"
22,Trà Việt Quất,"25,000"
23,Trà Đào,"20,000"
24,Trà Vải,"20,000"
25,Trà Táo,"25,000"
26,Trà Nho,"25,000"
27,Trà Dâu,"25,000"
28,Trà Kiwi,"25,000"
29,Trà Bạc Hà,"25,000"
30,Trà Dưa Lưới,"25,000"
31,Trà Chanh Dây,"25,000"
32,Trà Phúc Bồn Tử,"25,000"
33,Trà Trái Cây,"30,000"
34,Soda Táo,"15,000"
35,Soda Kiwi,"20,000"
36,Soda Blue Curacao,"20,000"
37,Soda Dâu,"20,000"
38,Soda Phúc Bồn Tử,"20,000"
39,Soda Chanh Dây,"20,000"
40,Soda Đào,"20,000"
41,Soda Kiwi + Chanh Dây,"20,000"
42,Soda Việt Quất,"20,000"
43,Soda Táo + Kiwi,"20,000"
44,Soda Táo + Vải,"20,000"
45,Soda Bạc Hà,"20,000"
