,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,50v Nem tươi (5 phần nhỏ),"169,000"
2,100v Nem tươi (5 phần lớn),"299,000"
3,Bánh Mì Nem Khoai Nhỏ + Trà Chanh,"40,000"
4,Combo 1 người,"94,000"
5,Combo 2 lớn,"138,000"
6,Combo 2 người,"179,000"
7,Combo 5 viên Nem chua rán + 1 Trà Chanh Lài,"35,000"
8,Combo văn phòng,"345,000"
9,Nem chua rán lớn,"69,000"
10,Bánh giò Đông Các,"45,000"
11,Nem chua rán nhỏ,"39,000"
12,Combo bánh giò,"55,000"
13,Bánh mì nem khoai Lớn,"33,000"
14,Bánh mì nem khoai Nhỏ,"25,000"
15,Trà chanh,"15,000"
16,Coca-Cola chỉ 1Đ,"15,000"
17,Nem chua rán nhỏ + 1 Coca-Cola,"54,000"
18,Bánh giò Đông Các + 1 Coca-Cola,"60,000"
19,01 Coca-Cola chai,"15,000"
20,1 Phần Nem chua rán lớn + 2 Coca-Cola,"99,000"
21,2 Phần Nem chua rán nhỏ + 2 Coca-Cola,"108,000"
22,02 Coca-Cola Chai,"30,000"
