,Food,Price
0,"Bento Bánh Sushi, Đồ Chiên, Sando (Furai Sushi Ben","150,000"
1,Bento mỳ lạnh trộn Kiểu Nhật,"130,000"
2,Bento Sashimi Cali,"210,000"
3,Cơm Cuộn California,"110,000"
4,Sashimi Cá Hồi (4 miếng),"95,000"
5,Sashimi Bạch Tuộc (4 miếng),"95,000"
6,Sushi Lươn Nhật,"85,000"
7,Cơm Cuộn Tôm Tempura,"100,000"
8,Set Sushi Sashimi Cá Hồi A,"150,000"
9,Sashimi Cá Trích  (4 miếng),"95,000"
10,Cơm Cuộn Lươn Nhật,"130,000"
11,Rong Biển Khô 10 Lá,"20,000"
12,Sashimi Sò Đỏ (4 miếng),"110,000"
13,Gunkun Rong Biển,"40,000"
14,Sashimi Bụng Cá Hồi (4 miếng),"99,000"
15,Cơm Cuộn Bơ,"35,000"
16,Cơm Cuộn Cá Hồi,"90,000"
17,Set Sashimi Sushi Đặc Biệt,"335,000"
18,Set Mixed Sushi 1 Người,"165,000"
19,Cơm Cuộn Da Cá Hồi Chiên,"85,000"
20,Set Sushi Tổng Hợp Vừa Nami,"320,000"
21,Sushi Cá Hồi,"60,000"
22,Sushi Shimesaba,"60,000"
23,Sushi Sò Đỏ,"65,000"
24,Sashimi Cá Shimesaba (4 miếng),"95,000"
25,Salad Rong Biển,"90,000"
26,Đậu Nhật Luộc,"60,000"
27,Đậu Nhật Lạnh,"60,000"
28,Trứng Cuộn,"60,000"
29,Gà Chiên Giòn,"95,000"
30,Hạt Bạch Quả,"85,000"
31,Salad Hải Sản,"100,000"
32,Lemon Juice,"25,000"
33,Coca,"25,000"
