,Food,Price
0,Cơm Cà ri Gà Chiên Giòn + Miso Soup,"141,000"
1,"Combo 2- Sashimi Sò,trích,tuộc","345,000"
2,Combo B,"159,000"
3,Sashimi Cá Hồi,"129,000"
4,Sashimi Bụng Cá Hồi,"129,000"
5,Sashimi Cá Trích Ép Trứng Vàng,"109,000"
6,Sashimi Sò Đỏ,"129,000"
7,Sashimi Bạch Tuộc,"109,000"
8,Sushi Thanh Cua,"16,000"
9,Sushi Cá Hồi,"39,000"
10,Cơm Cuộn Cá Hồi,"59,000"
11,Sushi Trứng Ngọt,"16,000"
12,Cơm Cuộn Lươn Nhật,"69,000"
13,Sushi Lươn,"39,000"
14,Cơm Cuộn Cali,"79,000"
15,Gunkun Trứng Tôm,"39,000"
16,Sushi Tôm,"32,000"
17,Sushi Cá Hồi Phô Mai,"45,000"
18,Cơm cuộn phủ cá hồi sốt cay,"75,000"
19,Cơm Cuộn Tôm Chiên,"69,000"
20,Cơm Temaki Cá Hồi,"35,000"
21,Cơm Cuộn Cá Hồi Chiên,"69,000"
22,Cơm Cuộn Bơ,"29,000"
23,Sushi Cá Trích,"35,000"
24,Gunkun Rong Biển,"25,000"
25,Cơm cuộn phủ  bơ và cá hồi sốt Phô mai Cay,"72,000"
26,Cơm Cuộn Da Cá Hồi Chiên,"59,000"
27,Cơm cuộn tổng hợp,"69,000"
28,Cơm cuộn cá hồi bơ,"69,000"
29,Cơm Cuộn Cầu Vồng,"89,000"
30,Cơm cuộn phủ cá hồi tái sốt Phô mai Cay,"75,000"
31,Cơm Sushi Cá Hồi,"109,000"
32,Cơm Lươn Nhật,"189,000"
33,Cơm Sushi Hải Sản,"99,000"
34,Cơm cà ri thịt lợn chiên xù,"99,000"
35,Mỳ Udon Bò,"99,000"
36,Cơm Rang Hải Sản,"79,000"
37,Hanoi Sushi Poke Bowl 2,"79,000"
38,Hanoi Sushi Poke Bowl 1,"139,000"
39,Cơm Trứng Thịt Lợn Chiên Xù,"89,000"
40,Cơm Rang Cá Hồi,"79,000"
41,Cơm bò,"99,000"
42,Cơm cà ri,"75,000"
43,Cơm Cà Ri Thịt Gà Chiên Xù,"99,000"
44,Cơm Cá Hồi Nướng Sốt Teriyaki,"129,000"
45,Mỳ Cari Udon,"85,000"
46,Cơm Trứng Thịt Gà Chiên Xù,"89,000"
47,Teriyaki Chicken,"109,000"
48,Mỳ ramen vị miso,"110,000"
49,Mỳ ramen vị cay,"129,000"
50,Cơm Cà ri Cá ngừ  chiên Xù,"99,000"
51,Maguro Katsu Don,"99,000"
52,SPICY TUNA DON,"109,000"
53,Mỳ kimchi udon,"109,000"
54,Canh Rong Biển,"15,000"
55,Salad Rong Biển,"49,000"
56,Cơm Nắm Cá Hồi,"29,000"
57,Đậu Nhật Luộc,"35,000"
58,GYOZA,"55,000"
59,Takoyaki,"60,000"
60,Gà Chiên Giòn,"59,000"
61,Thịt lợn chiên xù,"69,000"
62,Gà Chiên Lắc Phomai,"35,000"
63,Khoai tây chiên,"45,000"
64,Đùi Gà Nướng Sốt Teri,"85,000"
65,Khoai tây Chiên Lắc Phomai,"50,000"
66,Cá hồi sốt teriyaki,"180,000"
67,Maguro  Furai,"95,000"
68,Coca Cola ,"17,000"
69,Nước Khoáng,"10,000"
70,Bia Hà Nội,"20,000"
