,Food,Price
0,Trứng gà ngâm tương Hàn Quốc,"10,000"
1,Trứng cút ngâm tương Hàn Quốc,"10,000"
2,Nước ép dưa hấu,"10,000"
3,Gimbap truyền thống,"45,000"
4,Gimbap thịt bò,"50,000"
5,Gimbap trứng cuộn,"55,000"
6,Gimbap chiên,"55,000"
7,Gimbap tôm chiên xù,"55,000"
8,Gimbap thanh cua,"50,000"
9,Cơm trộn thịt bò xào Bibimbap,"60,000"
10,Cơm bạch tuộc xào sốt cay,"65,000"
11,Cơm Tonkatsu,"65,000"
12,Cơm bạch tuộc xào cay phủ phô mai,"75,000"
13,Cơm chiên kimchi,"55,000"
14,Cơm trộn cá ngừ,"65,000"
15,Cơm thịt heo xào cay jeyuk deopbap,"60,000"
16,Cơm mực xào sốt cay,"65,000"
17,Cơm hải sản xào sốt cay,"70,000"
18,Mỳ tương đen Jajang,"55,000"
19,Mỳ kimchi hải sản,"60,000"
20,Miến xào Japchae,"65,000"
21,Mỳ kimchi thịt bò,"60,000"
22,Mỳ tươi trộn cay Hàn Quốc,"60,000"
23,Súp kim chi thịt heo (ăn kèm cơm),"55,000"
24,Súp bánh cá (ăn kèm cơm),"55,000"
25,Súp đậu hủ Soondubu Jigae,"65,000"
26,Súp tương đậu,"65,000"
27,Súp rong biển thịt bò (ăn kèm cơm),"45,000"
28,Súp kimchi cá ngừ (kèm cơm),"60,000"
29,Tokbokki hải sản,"60,000"
30,Tokbokki trứng,"45,000"
31,Tokbokki trứng ramen,"50,000"
32,Tokbokki phủ phô mai tan chảy,"55,000"
33,Canh Bánh Gạo Tteok Mandu Guk,"60,000"
34,Gà viên chiên giòn sốt chua ngọt,"60,000"
35,Thịt ba chỉ nướng kèm tương đỏ (kèm cơm) + hũ Kimchi,"120,000"
36,Tôm chiên tempura,"60,000"
37,Há cảo mandu nhân thịt Hàn Quốc chiên giòn,"60,000"
38,Chén súp kimchi nhỏ,"15,000"
39,1 chén cơm,"8,000"
40,Salad bắp cải trộn,"15,000"
41,Trứng luộc,"10,000"
42,Trứng ốp la,"10,000"
43,Phô mai tan chảy,"20,000"
44,Nước ép ổi,"25,000"
45,Coca,"20,000"
46,Nước ép thơm,"25,000"
47,Sprite,"20,000"
48,Nước suối Aquafina/Dasani,"12,000"
49,Nước ép cà rốt,"25,000"
