,Food,Price
0,Bokkum Udon,"57,000"
1,Kimbap,"43,000"
2,Cơm bò bulgogi bokkum,"55,000"
3,Lẩu kim chi thịt heo,"61,000"
4,Cơm bibim,"43,000"
5,Jap Chae,"53,000"
6,C.N2. Gà chiên cay ngọt,"71,000"
7,Tokbokki ramen,"40,000"
8,C.C2. Gà chiên chua cay,"71,000"
9,C.N1. Gà chiên cay ngọt,"58,000"
10,C.C1. Gà chiên chua cay,"58,000"
11,Phomai Đak KangJeong,"48,000"
12,Gà rán chiên gia vị,"65,000"
13,Bánh gạo tok bok ki phô mai có mì,"55,000"
14,Tokbokki ,"33,000"
15,Phomai Tokbokki ,"48,000"
16,Mì cha chang,"46,000"
17,Kunmandu,"45,000"
18,Cha chang ramen,"47,000"
