,Food,Price
0,Bokkum Udon,"57,000"
1,Kimbap,"43,000"
2,Lẩu kim chi thịt heo,"61,000"
3,Cơm bò bulgogi bokkum,"55,000"
4,Jap Chae,"53,000"
5,Cơm bibim,"43,000"
6,C.N2. Gà chiên cay ngọt,"71,000"
7,Tokbokki ramen,"40,000"
8,Phomai Đak KangJeong,"48,000"
9,C.C2. Gà chiên chua cay,"71,000"
10,C.N1. Gà chiên cay ngọt,"58,000"
11,C.C1. Gà chiên chua cay,"58,000"
12,Gà rán chiên gia vị,"65,000"
13,Tokbokki ,"33,000"
14,Bánh gạo tok bok ki phô mai có mì,"55,000"
15,Mì cha chang,"46,000"
16,Phomai Tokbokki ,"48,000"
17,Kunmandu,"45,000"
18,Phomai Tok Kang Jeong,"41,000"
19,Cha chang ramen,"47,000"
20,Tok kang jeong,"41,000"
21,Kirum TBK,"35,000"
22,Nudu kimbab,"45,000"
23,Cơm bulgogi ,"45,000"
24,Cơm cá ngừ,"47,000"
25,Cơm gà cay Dakbokkum,"57,000"
26,Cơm Kimchi Bokkum,"55,000"
27,Cơm kim chi cá ngừ,"45,000"
28,Cơm je yuk,"57,000"
29,Meun Odeng Kimbab,"48,000"
30,Cơm cha chang,"40,000"
31,Lẩu bulgogi,"61,000"
32,Lẩu Sun Đu Bu,"61,000"
33,Meun samgyeopsal,"91,000"
34,Lẩu kim chi cá ngừ ,"61,000"
35,Cơm thêm,"5,000"
36,Chả cá xào cay,"6,000"
37,Canh,"4,000"
38,Kim chi thêm,"14,000"
39,Trứng chiên thêm ,"6,000"
40,Kimchi 500g,"50,000"
41,Sốt  Mayonnaise,"5,000"
42,Pepsi,"14,000"
43,Oolong tắc,"28,000"
44,Trà sữa,"28,000"
45,Trà đào,"32,000"
46,7up,"14,000"
47,Nước ép táo ,"22,000"
48,Soda việt quất ,"30,000"
49,Milo,"22,000"
50,Trà vải,"30,000"
51,Trà sữa đào,"35,000"
52,Nước khoáng,"10,000"
53,Yogurt blueberry,"25,000"
54,Soda dâu,"30,000"
55,Yogurt Dâu,"25,000"
56,Soda chanh dây ,"30,000"
57,Yogurt kiwi,"25,000"
58,Yogurt chanh dây,"25,000"
