,Food,Price
0,Bún Thái Cay Thập Cẩm + 1 con Bào Ngư Nhật + 1 ly xí muội mơ + Sốt Chấm Hỏa Diệm Sơn 40gr,"138,000"
1,Comb Topping Viên,"25,000"
2,Món Xịn,"25,000"
3,Bún Thái Cay Thập Cẩm,"58,000"
4,Bún Thái Cay Đặc Biệt ,"80,000"
5,Bún Thái Cay Siêu Topping,"91,000"
6,Bún Thái Cay Uyên Ương,"69,000"
7,Bún Tomyum Thập Cẩm,"62,000"
8,Bún Tomyum Đặc Biệt,"82,000"
9,Bún Tomyum Siêu Topping,"92,000"
10,Bún Tomyum Uyên Ương,"72,000"
11,Xí muội Ngâm Mơ Tây Bắc ,"20,000"
12,Trà Phổ Nhĩ thượng hạng ủ lạnh,"20,000"
13,Viên nhân trứng nhím (1v),"6,000"
14,Mực Hoa (1 lát),"6,000"
15,Ba Chỉ Bò Mỹ   (20gr),"15,000"
16,Bào Ngư (1con),"50,000"
17,Vẹm Xanh New Zealand (1con),"15,000"
18,Rau thêm ,"8,000"
19,Lõi Bắp Hoa Mỹ (20gr),"20,000"
20,Thanh Cua ( 1 Thanh ),"10,000"
21,Tôm tươi (1con),"10,000"
22,Lõi vai Bò Úc  (20gr),"15,000"
23,Cá Viên (4v),"7,000"
24,Bánh Tráng Lá Phơi Sương Siêu Cay Thơm Tỏi,"18,000"
25,Combo Mua 5 Tặng 1,"90,000"
26,Sốt Chấm Hỏa Diệm Sơn 40gr,"10,000"
27,Sốt Chấm Hỏa Diệm Sơn 150gram,"35,000"
28,Lời nhắn yêu thương ❤️,1
