,Food,Price
0,Trà sữa Haocha,"22,400"
1,Trà sữa Haocha No.1,"22,400"
2,Trà sữa hoàng kim,"9,000"
3,Trà sữa pudding trứng,"27,300"
4,Sữa tươi nướng hắc ngọc,"31,500"
5,Vũ điệu Hawai,"32,900"
6,Trà sữa coconut jelly,"25,900"
7,Trà sữa sương sáo,"27,300"
8,Green tea sữa nướng,"24,500"
9,Trà Ruby sữa nướng,"27,300"
10,Bạc xỉu,"28,000"
11,Espresso Condensed Milk,"24,500"
12,Espresso,"21,000"
13,Cappuchino caramel,"35,000"
14,Macchiato,"31,500"
15,Mocha,"31,500"
16,Matcha latte,"35,000"
17,Latte,"31,500"
18,Americano,"31,500"
19,Cappuchino,"31,500"
20,Thơm ép,"28,000"
21,Dưa hấu,"28,000"
22,Cam - thơm - dâu,"42,000"
23,Bưởi hồng,"42,000"
24,Ổi - táo - thơm,"42,000"
25,Táo - cần - gừng,"42,000"
26,Hỗn hợp,"42,000"
27,Matcha đá xay,"31,500"
28,Combo Dáng hồng hoàng kim,"81,900"
29,Trà sữa Pudding Trứng (L) + 2 Trà sữa Haocha (M),"96,600"
30,Combo Ngọt Ngào,"54,600"
