,Food,Price
0,Trà sữa Haocha,"22,400"
1,Trà sữa hoàng kim,"10,000"
2,Trà sữa Pudding Trứng,"27,300"
3,Trà sữa hoàng kim 1,"27,300"
4,Trà sữa pudding trà xanh,"27,300"
5,Trà sữa sương sáo,"27,300"
6,Trà sữa Đậu Đỏ,"27,300"
7,Trà sữa coconut jelly,"25,900"
8,Sữa tươi Taro Hoàng Hôn,"38,500"
9,Trà sữa Haocha 1,"22,400"
10,Trà Ruby sữa nướng,"27,300"
11,Sữa tươi nướng Hắc Ngọc,"31,500"
12,Green tea sữa nướng,"27,300"
13,Hồng Trà Đào,"27,300"
14,Vũ điệu Hawai,"34,300"
15,Lục Trà Táo Kiwi,"31,500"
16,Tango Cam,"32,900"
17,Haocha Fruit,"34,300"
18,Soda Chanh Dây,"31,500"
