,Food,Price
0,Trà sữa Haocha,"22,400"
1,Trà sữa hoàng kim,"27,300"
2,Trà sữa Pudding Trứng,"27,300"
3,Trà Sữa Hoàng Kim,"27,300"
4,Trà sữa pudding trà xanh,"27,300"
5,Trà sữa sương sáo,"27,300"
6,Trà sữa Đậu Đỏ,"27,300"
7,Trà sữa coconut jelly,"25,900"
8,Sữa tươi Taro Hoàng Hôn,"38,500"
9,Trà sữa Haocha 1,"22,400"
10,Chocolate,"31,500"
11,Matcha đậu đỏ,"31,500"
12,Lục Trà Táo Kiwi,"31,500"
13,Hồng Trà Đào,"27,300"
14,Vũ điệu Hawai,"34,300"
15,Haocha Fruit,"34,300"
16,Machiato Matcha,"34,300"
17,Machiato Chocolate,"34,300"
18,Machiato Ruby,"31,500"
19,Machiato Kiwi,"32,900"
20,Machiato Green Tea,"31,500"
21,Hồng trà lục vị Haocha,"38,500"
22,Trà Dâu Úc Chanh Vàng,"35,000"
23,Trà Sữa Dâu Tây,"27,300"
24,Trà sữa Pudding Trứng (L) + 2 Trà sữa Hoàng Kim (M),"96,600"
25,Dáng Hồng Hoàng Kim,"81,900"
26,Combo 2 Trà sữa hoàng kim,"54,600"
27,"Combo Thanh Mát Vị Đào, Nồng Nàng Vị Vải","54,600"
28,Combo Ngọt Ngào,"54,600"
