,Food,Price
0,Miso Ramen - Mì Tiêu Chuẩn,"138,000"
1, Miso Yasai - Mì Rau Xào,"164,000"
2, Miso Chashu - Mì Xá Xíu,"193,000"
3,Shoyu Ramen - Mì Tiêu Chuẩn,"138,000"
4,Shoyu Chashu - Mì Xá Xíu,"192,000"
5,Shoyu Yasai - Mì Rau Xào,"155,000"
6,Chahan (Cơm Chiên),"94,000"
7,Takoyaki (10pcs),"88,000"
8,Gyoza ( Bánh Xếp),"94,000"
9, Tonkatsu ( Lợn Chiên Xù),"96,000"
10,Yasaiitame ( Rau Xào),"94,000"
11,Torikaraage (Gà Chiên),"94,000"
12, Shishamo Karaage ( Cá Trứng Chiên) ,"123,000"
13,Mabotofu (Đậu hũ tứ xuyên),"153,000"
14,Potetofurai ( Khoai Tây Chiên),"67,000"
15,Rebanira Itame ( Gan Heo Xào Giá Hẹ),"94,000"
16, Katsuni ( Lợn Xù Trứng),"108,000"
17,Edamame ( Đậu Nơ ),"67,000"
18,Hanchahan+ Karaage (3pcs) SET,"149,000"
19,Tonkatsu  SET ( Set Cơm Lợn Chiên Xù),"171,000"
20,Katsuni SET (Set Cơm Lợn Xù Trứng),"186,000"
21,Rebanira SET ( Set Cơm Gan Heo Xào Giá Hẹ),"131,000"
22,Hanchahan+ Gyoza(5pcs) SET,"171,000"
23,Karaage SET (Set Cơm Gà Chiên),"131,000"
24,Hanchahan + Shogayaki SET,"164,000"
25,Yasai Itame  SET ( Set Cơm Rau Xào),"131,000"
26,Yakisoba+Karaage SET,"164,000"
27,Hanchahan +Yakisoba SET,"182,000"
28,Hanchahan +Mabotofu SET,"182,000"
29,Yakisoba+Gyoza(5pcs) SET,"182,000"
30,Hanchahan +Yasaiitame SET,"164,000"
31,焼き餃子-Gyoza (5pcs),"94,000"
32,焼き飯-Fried Rice (Cơm Chiên ),"94,000"
