,Food,Price
0,Cơm Thịt Chiên Sốt Thái,"43,500"
1,Cơm thịt ba chỉ xào cay Hàn Quốc,"49,300"
2,Ba chỉ xào cay Hàn Quốc,"24,000"
3,Cơm rang thập cẩm trứng ốp,"29,000"
4,Cơm Bò Sốt Tiêu Đen,"51,000"
5,Cơm Gà Giòn Sốt Me Đặc Biệt,"43,450"
6,Cơm Thịt Rang Cháy Cạnh,"46,400"
7,Cơm Gà Sốt Nấm,"49,500"
8,Cơm Cá Kho Riềng Sả,"49,300"
9,Cơm Bò Lá Lốt,"55,000"
10,Trứng Ăn Thêm,"6,000"
11,"Rau Theo Mùa (Rau Trộn, Nộm, Rau Xào Hoặc Rau Luộc) ","8,000"
12,Cơm Trắng,"10,000"
13,Gà Giòn Sốt Me,"28,000"
14,Thịt Ba Chỉ Rang Cháy Cạnh,"25,000"
15,Gà Xào Nấm,"28,000"
16,Bò Sốt Tiêu Đen,"35,000"
17,Cá Kho Riềng Xả ,"25,000"
