,Food,Price
0,Soda việt quất,"18,000"
1,Soda bạc hà,"18,000"
2,Soda blue sky,"18,000"
3,"Nước ép  cà rốt , dứa","22,000"
4,Nước ép cam tươi,"28,000"
5,Nước ép ổi,"20,000"
6,Nước ép cà rốt,"20,000"
7,Cà chua sữa tươi,"20,000"
8,Cà chua ép,"20,000"
9,Trà thảo mộc táo đỏ,"22,000"
10,Nước sấu,"18,000"
11,Sữa tươi trân châu đường đen,"25,000"
12,Sữa chua việt  quất,"20,000"
13,Sữa chua kiwi,"20,000"
14,Sữa chua  ,"18,000"
15,Trà chanh   Hạt chia,"18,000"
16,Hồng trà trân châu,"18,000"
17,Trà olong  dâu nha đam,"22,000"
18,Trà hoa cúc thảo mộc,"19,000"
19,Trà olong vải nha đam,"22,000"
20,Trà olong việt quất sữa trân châu,"28,000"
21,Trà đào dầm trân châu trắng,"19,000"
22,"Trà olong sữa lựu đỏ , trân châu","28,000"
23,Trà sữa trân châu đường đen,"20,000"
24,Trà sữa matcha trân châu,"22,000"
25,Trà sữa khoai môn  trân châu,"22,000"
26,Trà sữa dưa  lưới trân châu,"22,000"
27,Trà sữa  socola trân châu,"22,000"
28,Trà sữa dâu trân châu,"22,000"
29,Trà sữa  mat cha trân châu ,"25,000"
30,Cafe sữa sài gòn,"19,000"
31,Cafe đen pha phin,"12,000"
32,Cafe sữa pha máy,"18,000"
33,Cafe  sữa pha phin,"14,000"
34,Cafe đen sài gòn,"22,000"
35,Bạc xỉu,"22,000"
36,Cafe đen  pha máy,"14,000"
