,Food,Price
0,Sinh tố xoài chuối,"29,000"
1,Sinh tố xoài mãng cầu,"29,000"
2,Sinh tố đu đủ thanh long đỏ,"29,000"
3,Nước ép bưởi,"27,000"
4,Nước ép thơm táo,"29,000"
5,Nước ép cam cà rốt,"19,000"
6,Nước ép táo cà rốt,"39,000"
7,Nước ép thơm dâu,"39,000"
8,Nước ép thơm,"17,000"
9,Thơm Dưa Lưới,"29,000"
10,Nước ép ổi,"17,000"
11,Nước ép cam củ dền cà rốt,"29,000"
12,Nước ép thơm cóc,"19,000"
13,Nước ép cam,"17,000"
14,Nước ép cóc,"17,000"
15,Nước ép dưa hấu,"17,000"
16,Nước ép thơm cần tây,"29,000"
17,Nước ép dưa lưới,"37,000"
18,Nước ép thơm cải xoăn,"29,000"
19,Nước ép táo củ dền,"39,000"
20,Dưa Lưới Cà Rốt,"39,000"
21,Nước ép táo cần tây,"39,000"
22,Sữa chua hạt đát,"29,000"
23,Happy Monday,"49,000"
24,Táo cần tây cải xoăn dưa leo,"49,000"
25,Táo cam cần tây cà rốt,"49,000"
26,"Amazing Green - Thơm, Táo, Kale","49,000"
27,Táo củ dền cà rốt dưa leo,"49,000"
28,Thơm dưa hấu củ dền dưa leo,"49,000"
29,"Dưa Lưới, Cam , Cải Xoăn , Dưa Leo","49,000"
30,Cam xoài chuối sữa chua,"49,000"
31,Táo Kale Bơ chuối,"49,000"
32,Dâu thanh long đỏ chuối sữa chua,"49,000"
