,Food,Price
0,Chả Giò Hải Sản Sauce Mayonnaise,"150,000"
1,Tôm Xù Rế 3 Màu,"150,000"
2,Bánh Bao Sầu Riêng Tan Chảy,"32,000"
3,Sữa tươi trân châu đường Đen Size M,"25,000"
4,Sâm Lạnh,"15,000"
5,Sữa Tươi Trân Châu Đường Đen Size L,"30,000"
6,Trà Sữa Trân Châu 3Q Size M,"25,000"
7,Trà Đào Size M,"25,000"
8,Trà Đào Size L,"30,000"
9,Trà Sữa Trân Châu Size L ,"30,000"
10,Coffee sữa truyền thống,"20,000"
11,Coffee sạch truyền thống,"18,000"
12,Kem Nhãn 500g,"180,000"
13,Kem Bơ Siêu Béo 100g,"50,000"
14,Kem Dâu 100g,"45,000"
15,Kem Coffee Rhum Nho 100g,"45,000"
16,Kem Đậu xanh Lá Dứa Dừa Non 100g,"45,000"
17,Kem Cookies 100g,"40,000"
18,Kem Yogurt Raspberry 100g,"45,000"
19,Kem Mè Đen 100g,"50,000"
20,Kem Vani 500g,"180,000"
21,Kem Socola 100g,"45,000"
22,Kem Dừa 100g,"45,000"
23,Kem Phomai Hoa Hồng 100g,"50,000"
24,Kem Mè Đen 500g,"210,000"
25,Kem Bạc Hà Chocolate Chip 500g,"180,000"
26,Kem Tiramisu 100g,"60,000"
27,Kem Bơ Siêu Béo 500g,"210,000"
28,Kem Dâu 500g,"180,000"
29,Kem Coffee Rhum Nho 500g,"180,000"
30,Kem Cookies 500g,"180,000"
31,Chả Ram Tôm Đất Nguyên Con,"120,000"
32,Nem Nướng,"160,000"
33,Chả Tai Ớt Xiêm Xanh 250g,"80,000"
34,Chả Tai Ớt Xiêm Xanh 1kg,"310,000"
