,Food,Price
0,Combo 3 hủ vị truyền thống,"235,000"
1,Combo 3 hủ vị hiện đại,"265,000"
2,Combo 6 hủ vị hiện đại,"529,000"
3,Tổ yến chưng Hồng Sâm Mật Hoa Dừa,"119,000"
4,Tổ yến chưng Hồng Sâm Đường Đen,"119,000"
5,Tổ yến chưng Lê & Hoa Cúc,"92,000"
6,Tổ yến chưng Vải & Hoa Hồng ,"92,000"
7,Tổ yến chưng Atiso đỏ & Berry ,"92,000"
8,Tổ yến chưng Dưa Lưới & Đào ,"92,000"
9,"Tổ yến chưng Mơ, Sơri & Hạt Chia ","92,000"
10,"Tổ yến chưng Táo xanh, Lê & Quế ","92,000"
11,Tổ yến chưng Táo đỏ,"82,000"
12,Tổ yến chưng Tứ Vị,"82,000"
13,Tổ yến chưng Đường Phèn ,"82,000"
14,Tổ yến chưng Hạt Sen ,"82,000"
15,Tổ yến chưng Đông Trùng Hạ Thảo ,"82,000"
16,Tổ yến không đường ,"82,000"
17,Combo 6 hủ vị truyền thống,"469,000"
