,Food,Price
0,Bông lan trứng muối size 20cm (2 vị sốt )bánh ăn,"180,000"
1,Hộp 5 Loại,"110,000"
2,Chesse Phomai Chanh Dây ,"55,000"
3,Bông lan trứng muối sốt trứng   sinh nhật 16cm,"140,000"
4,Bông lan trứng muối sinh nhật 20cm,"190,000"
5,Bông lan trứng muối 2 vị sốt (20cm),"210,000"
6,Bông lan trứng muối bánh sinh nhật size16cm  (2vị sốt),"170,000"
7,Bánh sinh nhật cheese tươi size(16cm) ,"190,000"
8,Sét 3 Vị Bông Lan Trứng Muối ,"140,000"
9, Bông Lan Trứng Muối Sốt Phomai (20cm),"240,000"
10,Cheese cake oreo,"15,000"
