,Food,Price
0,Shoyu Ramen (Mì Hải Sản),"130,000"
1,Curry Tantan,"120,000"
2,Niboshi Ramen,"120,000"
3,Miso Ramen,"130,000"
4,Wafu Ramen,"150,000"
5,Yarou Ramen,"130,000"
6,Iekel Ramen,"120,000"
7,Stamina Soba Ramen (Mì Trộn Cay Sốt Mayonnaise),"130,000"
8,Abura Soba Ramen (Mì Trộn),"130,000"
9,Thịt Chasiu (1 Miếng),"20,000"
10,Trứng Ngâm Nitamago,"30,000"
11,Thịt Chasiu (Suất Lớn),"60,000"
12,Thịt Băm,"20,000"
13,Há Cảo Chiên ( Wantan),"50,000"
14,Giá Đỗ,"18,000"
15,Mì Nhỏ,"30,000"
16,Rong Biển Nori,"20,000"
17,Coca Lon,"20,000"
