,Food,Price
0,Đá chanh,"22,000"
1,Yogurt Kiwi,"24,000"
2,Yogurt dâu,"24,000"
3,Nước ép thơm 700ml,"28,000"
4,Nước ép Cần tây + thơm 700ml,"32,000"
5,Nước ép thơm + cà rốt 700ml,"28,000"
6,Nước cam ép 700ml,"28,000"
7,Nước Ép ổi 700ml,"28,000"
8,Nước ép Cam + cà rốt 700ml,"28,000"
9,Ép thơm + Ổi 700ml,"28,000"
10,Nước ép dưa hấu 700ml,"28,000"
11,Dưa lưới 700ml,"35,000"
12,Ép cần tây + táo 700ml,"35,000"
13,Ép cam + thơm 700ml,"28,000"
14,Nước Ép dưa hấu + thơm 700ml,"28,000"
15,Ép dưa lưới + ổi 700ml,"35,000"
16,Ép thơm + dâu tây 700ml,"32,000"
17,Dưa lưới + dâu tây 700ml,"38,000"
18,Nước ép Dâu tây 700ml,"38,000"
19,Nước ép Táo xanh + Thơm 700ml,"38,000"
20,Nước ép Táo xanh 700ml,"45,000"
21,Sinh tố bơ 500ml,"35,000"
22,Sinh tố Dâu + Xoài 500ml,"35,000"
23,Sinh tố xoài 500ml,"35,000"
24,Sinh tố Dâu + Xoài 700ml,"45,000"
25,Sinh tố dâu tây 500ml,"35,000"
26,Sinh tố bơ 700ml,"50,000"
27,Sinh tố xoài 700ml,"45,000"
28,Sinh tố dâu  - cam 500ml,"35,000"
29,Sinh tố dâu tây 700ml,"45,000"
30,Sinh tố dâu - cam 700ml,"45,000"
31,Bánh tráng cuốn chiên ,"35,000"
32,Nem chua rán (5 cây),"32,000"
33,Hotdog xúc xích phomai (1 cây),"20,000"
34,Hotdog xúc xích phomai (2 cây),"37,000"
35,Cá viên chiên (Nhỏ),"40,000"
36,Phomai que (2 que),"20,000"
37,Khoai tây chiên lắc phomai (Nhỏ),"25,000"
38,Nem chua rán (10 cây),"58,000"
39,Khoai tây chiên (nhỏ),"22,000"
40,Cá viên chiên (Lớn),"70,000"
41,Gà chip lắc phomai,"40,000"
42,Khoai tây chiên lắc phomai (Lớn),"53,000"
43,Xúc xích lốc xoáy chiên xù (1 que),"16,000"
44,Phomai viên lắc,"38,000"
45,Phomai que  (5 que),"45,000"
46,Gà chip chiên ,"30,000"
47,Phomai viên,"32,000"
48,Xúc xích lốc xoáy chiên xù (2 que),"28,000"
49,Khoai tây chiên (Lớn),"38,000"
50,Hạt đác,"5,000"
51,Thạch 3Q,"5,000"
52,Thốt nốt rim,"10,000"
53,Thạch thuỷ tinh dâu,"10,000"
54,Thạch trái cây,"5,000"
55,Hạt chia,"10,000"
56,Thạch thuỷ tinh dưa lưới,"10,000"
57,Thạch vải Haru,"5,000"
58,Thạch dâu Haru,"5,000"
59,Thạch đào,"5,000"
60,Sương sáo,"5,000"
