,Food,Price
0,Cơm Bibimbap,"62,000"
1,Cơm cá ngừ,"69,000"
2,Cơm chiên kim chi,"50,000"
3,Gà sốt cay,"55,000"
4,Gà sốt cay phomai,"62,000"
5,Gà sốt kem,"55,000"
6,Gà lắc phomai,"62,000"
7,Canh kim chi,"58,000"
8,Canh bò bulgogi,"58,000"
9,Miến trộn,"59,000"
10,Kimbap chiên,"49,000"
11,Kimbap thường,"45,000"
12,Tokboki truyền thống,"69,000"
13,Bánh xèo kim chi,"48,000"
14,Phomai thêm,"15,000"
15,Coca,"15,000"
16,Nước suối,"10,000"
17,Tăng lực,"15,000"
18,7 up,"15,000"
19,Siting,"15,000"
20,Tiger lon,"24,000"
21,Rượu soju nho,"96,000"
22,Rượu soju dâu,"96,000"
23,Ba chỉ bò tảng nướng sốt BBQ,"129,000"
24,Râu mực nướng sa tế,"89,000"
25,Ba chỉ heo nướng sốt BBQ,"69,000"
26,Tôm nướng sa tế,"79,000"
27,Ba chỉ bò nướng sốt BBQ,"109,000"
28,Ba chỉ bò cuộn nấm kim châm,"69,000"
29,Vú heo nướng sốt sa tế,"119,000"
30,Lẩu tokbokki,"209,000"
31,Lẩu kim chi,"199,000"
32,Tôm thả lẩu,"55,000"
33,Viên thả lẩu tổng hợp,"69,000"
34,Ba chỉ bò thả lẩu,"59,000"
35,Rau củ nướng tổng hợp,"25,000"
36,Ba chỉ heo ,"59,000"
37,Đậu bắp nướng,"15,000"
38,Kim chi cải thảo 500gr,"59,000"
