,Food,Price
0,Trà sữa Truyền Thống,"25,000"
1,"Trà Sữa Rau Câu, Phô Mai","30,000"
2,Trà Sữa Bánh Plan,"30,000"
3,Trà sữa trân châu đường đen,"27,000"
4,Trà sữa trân châu,"27,000"
5,Trà sữa socola,"27,000"
6,Trà sữa matcha,"27,000"
7,Trà sữa cacao,"27,000"
8,Trà sữa olong,"27,000"
9,Trà sữa ngũ cốc,"27,000"
10,Trà Sữa Gạo Sen,"30,000"
11,Trà Sữa Gạo Lài,"30,000"
12,Sữa tươi trân châu đường đen,"30,000"
13,Sữa tươi Cacao,"30,000"
14,Sữa tươi khoai môn,"30,000"
15,Sữa tươi Matcha,"30,000"
16,Sữa tươi socola,"30,000"
17,Sữa tươi đậu đỏ,"30,000"
18,Trà đào,"27,000"
19,Trà vải vị sen,"30,000"
20,Trà bạc hà việt quất,"30,000"
21,Hồng trà chanh,"23,000"
22,Trà Vải Vị Lài,"28,000"
23,Trà Trái Cây Hasagi,"32,000"
24,Trà Dâu Cam Vàng,"32,000"
25,Đá Me,"18,000"
26,Yogurt việt quất,"30,000"
27,Yogurt Dâu,"30,000"
28,Yogurt Phúc Bồn Tử,"30,000"
29,Yogurt Bạc Hà,"28,000"
30,Yakult dâu,"30,000"
31,Yakult phúc bồn tử,"30,000"
32,Yakult Việt Quất,"25,000"
33,Yakult Bạc Hà,"28,000"
