,Food,Price
0,Philadelphia Salmon Roll,"100,000"
1,Make Your Rainbowl (2 Scoops),"179,000"
2,Chicken Poke Bowl,"170,000"
3,Vegetarian Poke Bowl,"139,000"
4,Unagi Poke Bowl,"230,000"
5,Tuna Tataki Bowl,"180,000"
6,Takoyaki,"59,000"
7,Salmon Avocado Roll,"80,000"
8,California Roll,"110,000"
9,Edamame,"35,000"
10,GYOZA,"60,000"
11,Avocado Roll,"45,000"
12,Red Dragon Roll,"149,000"
13,Spicy Aburi Salmon Roll,"140,000"
14,Ebi Avocado Roll,"110,000"
15,Philadelphia Tuna Roll,"149,000"
16,Healthy Roll,"50,000"
17,Chicken Teriyaki Don,"129,000"
18,Philadelphia Avocado Roll,"109,000"
19,Mix Salad,"95,000"
20,Sashimi 3kinds,"169,000"
21,Maguro Sashimi,"150,000"
22,California Roll Combo,"185,000"
23,Salmon Combo,"185,000"
24,Salmon Set,"190,000"
25,Lover Set,"199,000"
26,Combo Aburi Salmon,"179,000"
27,Maguro Set,"190,000"
28,Coke,"22,000"
29,Lavie 500ml,"12,000"
30,Beer Ha Noi,"23,000"
