,Food,Price
0,Combo Tăng Cơ Siêu Đỉnh,"110,000"
1,Trà Tắc,"10,000"
2,Nước Ép Cần Tây + Khóm Giảm Mỡ,"30,000"
3,Cơm Lứt Gà Khìa Healthy,"38,000"
4,Cơm Lứt Gà Áp Chảo TĂNG CƠ Healthy,"38,000"
5,Cơm Lứt Trứng Cuộn Rau Củ Healthy,"38,000"
6,Cơm Lứt Đùi Gà Teriyaki,"40,000"
7,Cơm Lứt Đậu Hũ Dồn Chả Heathy,"38,000"
8,Cơm Lứt Gà Luộc GIẢM MỠ Healthy,"38,000"
9,Cơm Lứt Cá Diêu Hồng Nướng Cay - Ngọt Thịt,"40,000"
10,Cơm Lứt Mực Xào Chua Ngọt,"45,000"
11,Cơm Lứt Gà Trộn Hàn Healthy,"35,000"
12,Cơm Lứt Đậu Hũ Hấp Muối Tiêu Chay,"38,000"
13,Khoai lang thêm,"9,000"
14,Trứng Cuộn Rau Củ Thêm,"25,000"
15,Gà thêm,"25,000"
16,2 Trứng Gà Luộc,"14,000"
17,Cơm lứt thêm,"9,000"
18,Đùi gà Teriyaki Thêm ,"30,000"
19,3 Trứng Gà Luộc,"21,000"
20,Khứa Cá diêu hồng nướng cay Thêm,"30,000"
21,Mực Xào Chua Ngọt Thêm,"35,000"
22,Combo Salad Dầu Giấm+ Súp Nấm Rau Củ,"40,000"
23,02 Cơm ức áp chảo + 02 Salad,"112,000"
24,2 Cơm Lứt Ức Gà Áp Chảo + 4 Trứng Gà,"104,000"
25,COMBO GIẢM MỠ SIÊU ĐỈNH,"128,000"
26,Combo 3 Cơm Lứt Gà + 3 Súp Nấm Rau Củ +3 Salad Gà,"264,000"
27,Combo 2 Súp Nấm Rau Củ,"40,000"
28,Combo Cơm Lứt Gà Khìa + Súp Gà Nấm Rau Củ,"68,000"
29,Combo Giảm Cân Tòan Diện Healthy,"109,000"
30,Combo Cơm Trắng Gà Khìa + Salad,"58,000"
31,Combo Giảm Mỡ Đẹp Da,"137,000"
32,Combo Cơm Trắng Gà Khìa + Súp Gà Nấm Rau Củ,"68,000"
33,Combo Cơm Trắng Gà Áp + Salad,"58,000"
34,Combo Cơm Trắng Gà Luộc + Súp Gà Nấm Rau Củ,"68,000"
35,Combo Cơm Lứt Gà Áp + Súp Gà Nấm Rau Củ,"68,000"
36,Combo Cơm Trắng Đùi Gà Teriyaki + Súp Gà Nấm Rau Củ,"68,000"
37,Combo Cơm Lứt Gà Khìa + Salad,"58,000"
38,Combo Cơm Lứt Đùi Gà Teriyaki + Súp Gà Nấm Rau Củ,"68,000"
39,Combo Cơm Lứt Trứng Cuộn + Salad,"58,000"
40,Combo Cơm Lứt Gà Áp + salad,"58,000"
41,Combo Cơm Lứt Gà Luộc + Súp Gà Nấm Rau Củ,"68,000"
42,Combo Cơm Trắng Cá Diêu Hồng Nướng Cay + Salad,"60,000"
43,Bún Lứt Gà Áp Chảo Healthy,"38,000"
44,Bún Lứt Ức Gà Khìa,"38,000"
45,Bún Lứt Cá Diêu Hồng Nướng Cay Healthy,"40,000"
46,Bún Lứt Đùi Gà Teriyaki Healthy,"40,000"
47,Bún Trứng Cuộn Rau Củ ,"38,000"
48,Bún lứt Đậu hũ dồn chả Healthy,"38,000"
49,Gỏi Cuốn Gà Bún Lứt - Mắm Me,"35,000"
50,Bún Lứt Mực Xào Chua Ngọt,"45,000"
51,Bún Lứt  Gà Luộc Healthy,"38,000"
52,Bún Lứt Healthy Đậu Hũ Hấp Muối tiêu Chay,"38,000"
53,Cơm Trắng Ức Gà Khìa,"38,000"
54,Cơm Trắng Gà Áp Chảo ,"38,000"
55,Cơm Trắng Trứng Cuộn Rau Củ,"38,000"
56,5 Trứng Gà Luộc,"35,000"
57,Cơn Trắng Mực Xào Chua Ngọt,"45,000"
58,Cơm Trắng Gà Luộc Healthy,"38,000"
59,Cơm trắng Đùi gà Teriyaki,"40,000"
60,Cơm trắng Cá Diêu Hồng Nướng Cay,"40,000"
61,Cơm trắng Đậu hũ dồn chả,"38,000"
62,Khoai Lang Gà Khìa Healthy,"38,000"
63,Khoai Lang Gà Áp Chảo Healthy,"38,000"
64,Ức Gà Áp Chảo + Rau Củ Thập Cẩm,"38,000"
65,Khoai Lang Trứng Cuộn Rau Củ Healthy,"38,000"
66,Khoai lang Đùi gà Teriyaki Healthy,"40,000"
67,Thập Cẩm Món Ăn,"45,000"
68,Khoai lang Gà Luộc Giảm Mỡ Healthy,"38,000"
69,Khoai lang Cá Diêu Hồng Nướng Cay Healthy,"40,000"
70,Khoai Lang Mực Xào Chua Ngọt,"45,000"
71,Khoai Lang Gà Luộc Giảm Mỡ Healthy,"38,000"
72,Khoai Lang Healthy Đậu Hũ Hấp Muối Tiêu Chay,"38,000"
73,Khoai lang Đậu hũ dồn chả Healthy,"38,000"
74,Súp Nấm Rau Củ,"20,000"
75,Súp Rong Biển Rau Củ,"20,000"
76,Súp Gà Nấm Rau Củ,"30,000"
77,Salad Gà Healthy,"30,000"
78,Salad Healthy,"20,000"
79,Salad Trứng Healthy,"30,000"
80,Combo Cơm Lứt Ức Gà Khìa +Salad Trứng,"65,000"
81,Combo 4 Cơm Lứt Đùi Gà Teriyaki + 4 Salad Trứng,"280,000"
82,Salad Healthy Mực,"40,000"
83,Nước Ép Ổi Tăng Đề Kháng,"21,000"
84,Nước Ép Khóm Thơm Mát,"21,000"
85,Nước Ép Cam Tăng Đề Kháng,"21,000"
86,Nước Ép Cần Tây Detox,"35,000"
87,Ly Nước Cà Chua Nguyên Chất,"21,000"
88,Nước Ép Cần Tây Nguyên Chất,"36,000"
89,Nước Ép Dưa Leo Detox Thanh Lọc,"20,000"
90,Cafe Sữa,"20,000"
91,Trà Tắc Mật ong ,"27,000"
92,Cafe,"15,000"
93,Trà Lai,"15,000"
94,Trà Thảo Mộc Hạt Chia,"32,000"
95,Lipton Mật Ong Đá,"25,000"
96,Lipton Đá,"15,000"
97,Nước Ép Mix Cam Khóm,"25,000"
98,Nước Ép Mix Cam + Ổi,"25,000"
99,Nước Ép Cần Tây + Cam + Ổi,"35,000"
100,Nước Ép Mix Khóm + Ổi,"25,000"
101,Ổi Đóng Hộp,"20,000"
102,Yến Mạch Chuối - Hạt Chia Healthy,"29,000"
103,Yến Mạch Táo - Hạt Chia Healthy,"35,000"
104,Yến Mạch Cam - Hạt Chia Healthy,"35,000"
105,Bọc Yến Mạch Cán Mỏng 500gr,"35,000"
106,1 Bọc Bún Lứt Khô,"45,000"
