,Food,Price
0,Chicken Shawarma Salad,"59,000"
1,Caesar Salad,"89,000"
2,Chicken Balsamic Salad,"59,000"
3,Crispy Tofu Curry Rice,"45,000"
4,Eggplant Katsudon Bowl,"35,000"
5,Thai Chicken Rice Bowl,"28,125"
6,Quinoa Power Bowls,"99,000"
7,Trà Ô Long Tea+,"18,000"
8,Nescafe Café Viet Lon 170ml,"18,000"
9,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
10,Pepsi 0 Calo,"18,000"
11,Pepsi Vị Chanh 0 Calo,"18,000"
12,Pepsi,"18,000"
13,7Up,"18,000"
14,Revive,"18,000"
15,Revive Chanh Muối,"18,000"
16,Nước Suối Aquafina,"15,000"
