,Food,Price
0,Gimbap Gạo Lứt,"53,000"
1,Cơm lứt cuộn,"53,000"
2,Salad trứng hạt điều sấy,"58,000"
3,Cơm gạo lứt  ruốc cá hồi,"50,000"
4,Combo 2 Người: 2 Cơm Gạo Lứt Muối Vừng,"45,000"
5,Combo cơm gà nuong và nước,"83,000"
6,Combo 2 Salad Gà,"120,000"
7,Combo bữa trưa no nê,"190,000"
8,Combo salad gà nướng và trà gạo lứt,"83,000"
9,Combo cơm gà nướng và trà gạo lứt,"73,000"
10,Combo  1,"150,000"
11,Combo 2 cơm gà nướng,"110,000"
12,Combo bữa tối eo thon,"190,000"
13,Combo cơm gà nướng và canh    ,"100,000"
14,Cơm lứt ức gà ngũ vị,"63,000"
15,Cơm Gạo Lứt Gà Sốt Nấm,"63,000"
16,Thịt ức gà  nướng,"35,000"
17,Cơm Gạo Lứt  Gà Nướng Ngũ Vị,"60,000"
18,"Cơm gạo lứt bò sốt tiêu, nấm hương","75,000"
19,Cơm cá hồi sốt kiẻu Nhật,"75,000"
20,Cơm gạo lứt gà cuộn nấm kim châm,"63,000"
21,Cơm gạo lứt muối vừng,"23,000"
22,Cơm tôm sốt bơ tỏi,"85,000"
23,Cơm Gạo Lứt Gà Sốt teriyaki,"63,000"
24,Cơm  trộn  bò kiểu Hàn,"80,000"
25,Trứng cuộn cá ngừ,"68,000"
26,Cơm Gạo Lứt Gà Sốt Chanh Dây,"63,000"
27,Cơm trứng cuộn rong biển,"48,000"
28,Cơm lứt bò xào cải xanh,"73,000"
29,Miến trộn tôm bò chua ngọt,"100,000"
30,Cơm gạo lứt cá hồi hấp nấm,"100,000"
31,Cơm lứt lườn ngỗng sốt xì dầu,"80,000"
32,Khay hoa quả mix,"65,000"
33,Cơm lứt trộn cá hồi,"100,000"
34,Cơm lứt tôm sốt thái,"85,000"
35,Bún gạo lứt trộn ngô trứng,"50,000"
36,Salad Gà Nướng Ngũ Vị,"65,000"
37,Salad Rau Củ Thịt Bò,"78,000"
38,Salad gà cuộn nấm  kim châm,"65,000"
39,Gà cuốn ngũ  vị,"65,000"
40,Salad Trái Cây Nhiệt Đới Ức Gà,"60,000"
41,Salad tôm ngũ sắc,"85,000"
42,Salad mix đặc biệt,"90,000"
43,Salad gà nướng teriyaki,"65,000"
44,Tôm cuốn ngũ sắc,"85,000"
45,Salad lườn ngỗng hun khói,"85,000"
46,Salad cầu vồng,"55,000"
47,Salad cá  ngừ,"78,000"
48,Salad     Cá hồi phô mai,"120,000"
49,Salad tôm mix,"100,000"
50,Salad Bò Nướng,"95,000"
51,Set cuốn mix ,"120,000"
52,Greek salad phô mai,"80,000"
53,Salad gà hạnh nhân,"70,000"
54,Salad gà sốt chanh dây,"68,000"
55,Sandwich lúa mạch kẹp bò  sốt nấm kèm trà gạo,"63,000"
56,Sandwich cầu vồng kèm trà gạo,"90,000"
57,Sandwich gà kèm trà gạo lứt,"58,000"
58,Sandwich trứng cuộn rong biển kèm trà gạo lứt,"45,000"
59,Sandwich lúa mạch lườn ngỗng kèm trà gạo,"65,000"
60,Sandwich bơ lạc chuối kèm trà gạo,"50,000"
61,Sandwich cá ngừ kèm trà gạo lứt,"60,000"
62,Sandwich tôm nướng và trà gạo,"70,000"
63,Sandwich bò nướng,"80,000"
64,Sandwich lúa mạch cá hồi   kèm trà gạo lứt,"80,000"
65,Combo sandwich và detox,"75,000"
66,Trà Gạo Lứt Tiêu Mỡ,"20,000"
67,Nước ep detox táo,"30,000"
68,"Sữa Chua Không Đường Hạt Chia, trái cây","35,000"
69,Khay củ đậu muối tôm,"30,000"
70,Nước ep detox carot,"30,000"
71,Khay xoài mix củ đậu,"45,000"
72,"Khay dưa hấu ,","30,000"
73,Canh tôm rau cải,"45,000"
74,Canh rong biển thịt bò,"45,000"
75,Canh gà ngô nấm,"40,000"
76,Canh kim chi ức gà,"45,000"
77,Canh tôm rong biển,"45,000"
78,Canh kim chi thịt bò,"55,000"
79,Canh miến kim chi thịt bò,"80,000"
80,Canh kim chi hải sản,"80,000"
81,Canh trứng rong biển ,"30,000"
82,Canh kim chi cá ngừ,"55,000"
83,Miến Trộn Hàn,"75,000"
84,Miến Trộn Ức Gà,"63,000"
85,Miến tôm trộn chua ngọt,"85,000"
86,Miến trộn tôm bò,"100,000"
87,Bún lứt trộn gà ,"63,000"
88,Miến trộn lườn ngỗng xông khói,"80,000"
89,Bún lứt trộn tôm chua ngọt ,"85,000"
90,Bún lứt  trộn cá hồi,"100,000"
91,Bún lứt trộn ngỗng xông khói,"75,000"
92,Bún gạo lứt  trộn cá hồi sốt,"80,000"
