,Food,Price
0,Salad Gà Diêm Mạch Nướng Phô Mai (Best seller!) ,"49,375"
1,Garden Salad (Must try!) ,"49,000"
2,Quinoa Power Bowls (Must try!),"99,000"
3,Caesar Salad,"89,000"
4,Blue Cheese Chicken Salad,"59,000"
5,Chicken Balsamic Salad,"59,000"
6,Salad Đậu Gà Vườn Xanh,"59,000"
7,Salad Thăn Heo Rau Củ,"79,000"
8,Healthy Salad Tôm Hạt Diêm Mạch,"109,000"
9,Chicken and Parmesan Salad,"69,000"
10,Salad Thăn Bò Sốt Quế,"109,000"
11,Chicken Shawarma Salad,"59,000"
12,Gyros Thịt Gà (Best seller!) ,"69,000"
13,Gyros Thịt Bò ,"99,000"
14,Gyros Thịt Heo,"79,000"
15,Pepsi Vị Chanh 0 Calo,"18,000"
16,Revive Chanh Muối,"18,000"
17,Sting Dâu,"18,000"
18,7UP,"18,000"
19,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
20,Revive,"18,000"
21,Nước Suối Aquafina,"15,000"
22,Nước Cam Twister,"18,000"
23,Pepsi 0 Calo,"18,000"
24,Pepsi,"18,000"
25,Nescafe Café Viet Lon 170ml,"18,000"
26,Trà Ô Long Tea+,"18,000"
