,Food,Price
0,Gà Xào Sả Ớt,"40,000"
1,Gà Bơ Tỏi,"40,000"
2,gà xào nấm nhỏ,"40,000"
3,Cơm Gạo Lứt - Gà Thập Cẩm,"65,000"
4,Cơm Gạo Lứt - Gà Nướng Teriyaki,"60,000"
5,Cơm Gạo Lứt Trộn,"70,000"
6,Cơm Gạo Lứt - Gà Xào Nấm,"60,000"
7,Cơm Gạo Lứt- Gà Cuộn Nấm Kim Châm,"60,000"
8,Cơm Gạo Lứt - Gà Nướng Ngũ Vị,"60,000"
9,Cơm Gạo Lứt - Gà Xào Sả Ớt,"60,000"
10,Cơm gạo lứt - gà mix 2 vị ( khách hàng tự chọn),"65,000"
11,Cơm Gạo Lứt - Ức Gà Xá Xíu,"60,000"
12,Cơm Gạo Lứt Ức - Gà Nướng Bơ Tỏi,"60,000"
13,Miến Trộn Thịt Bò Kiểu Hàn,"80,000"
14,Miến Trộn Ức Gà Xé,"75,000"
15,Miến trộn lườn ngỗng hun khói,"77,000"
16,Salad Gà Nướng Teriyaki,"60,000"
17,Salad Gà Xé Khoai Lang,"60,000"
18,Salad Bò Bulgogi,"70,000"
19,Salad Cuộn Nấm Kim Châm Và Khoai Lang,"60,000"
20,Salad Lườn Ngỗng Hun Khói,"75,000"
21,Salad Ức Gà Ngũ Vị,"60,000"
22,Salad Ức Gà Xá Xíu,"60,000"
23,Salad Ức Gà Nướng Bơ Tỏi,"60,000"
24,Cơm Trắng Gà Thập Cẩm,"65,000"
25,Cơm Trắng Gà Nướng Teriyaki,"60,000"
26,Cơm Trắng Gà Xào Sả Ớt,"60,000"
27,Cơm Trắng Gà Xào Nấm,"60,000"
28,Cơm trắng gà ngũ vị,"60,000"
29,Cơm Trắng Gà Cuộn Nấm Kim Châm,"60,000"
30,Cơm Trắng Gà Nướng Bơ Tỏi,"60,000"
31,Cơm Trắng Ức Gà Xá Xíu,"60,000"
32,Canh Gà Ninh,"15,000"
33,Canh Gà Ninh Hầm ,"20,000"
34,Cơm Gạo Lứt - Vừng Lạc,"45,000"
35,Cơm sườn nướng,"60,000"
