,Food,Price
0,Tempeh & carrot BLT,"80,000"
1,Vegan Cheese Burger,"70,000"
2,Vegan Double Cheese Burger,"85,000"
3,Combo Vegan HotDog,"95,000"
4,Combo Vegan Double Cheese Burger,"105,000"
5,Alfredo Fettuccine,"110,000"
6,Mac & Cheese,"110,000"
7,Spaghetti Bolognese,"110,000"
8,Tempeh & Musgroom Pad Thai,"80,000"
9,Tofu & Mushroom Pad Thai,"80,000"
10,Coca Cola,"15,000"
11,Vegan Dalgona Coffee,"40,000"
12,Vietnamese Black Coffee,"25,000"
13,Cheese Fries,"30,000"
14,Cheese Dip,"16,000"
15,French Fries,"25,000"
