,Food,Price
0,Salad Đậu Gà Vườn Xanh,"59,000"
1,Garden Salad ,"49,000"
2,"Cơm Gạo Lứt, Đậu Hủ Sốt Nấm  (Must try!)","69,000"
3,Bún Chả Giò Nấm bào ngư,"69,000"
4,"Cơm Quê Kho quẹt, Rau Củ, Cơm (Best seller!)","69,000"
5,Cơm Chiên Rong Biển,"69,000"
6,Salsa cà chua,"29,000"
7,Khoai tây múi cau/ Cheese Wedges,"59,000"
8,Khoai tây chiên/ French Fries,"44,000"
9,Pepsi 0 Calo,"18,000"
10,Pepsi Vị Chanh 0 Calo,"18,000"
11,7UP,"18,000"
12,Nước Cam Twister,"18,000"
13,Revive,"18,000"
14,Pepsi,"18,000"
15,Trà Ô Long Tea+,"18,000"
16,Sting Dâu,"18,000"
17,Revive Chanh Muối,"18,000"
18,Nước Suối Aquafina,"15,000"
19,Nescafe Café Viet Lon 170ml,"18,000"
20,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
