,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,Bún thái thập cẩm,"45,900"
2,Bún thái bò mực,"43,200"
3,Bún thái bò,"43,200"
4,Bún thái chả cua,"45,000"
5,Bún thái mực,"43,200"
6,Bún thái tôm mực,"46,800"
7,Bún thái bò cá viên,"43,200"
8,Bún Thái Cá Chả,"40,500"
9,Bún thái tôm,"43,200"
10,Bún thái tôm bò,"44,100"
11,Bún thái cá viên,"31,500"
12, Bún thái cá viên (nhỏ),"24,300"
13,Combo 1Bún Thái Thập Cẩm + 1 Trà tắc,"52,200"
14,Combo Bạn Bè: 02 Bún Thái Cá Viên + 02 Coca-Cola chai,"90,000"
15,Combo Tiết Kiệm: 2 Bún Thái Cá Viên + 2 Trà tắc,"124,200"
16,Lẩu thái lớn,"197,100"
17,Lẩu thái nhỏ ,"152,100"
18,Rau lẩu thêm,"13,500"
19,Lẩu Cá Diêu Hồng Nhỏ,"134,100"
20,Lẩu Cá Diêu Hồng Lớn,"179,100"
21,Lẩu cá hú nhỏ,"134,100"
22,Lẩu cá hú lớn,"179,100"
23,Cá Viên,"13,500"
24,Cá Viên Chiên Nước Mắm Nhỏ,"67,500"
25,Cá Viên Chiên Thập Cẩm Mẹt Nhỏ,"58,500"
26,Cá Viên Chiên Nước Mắm Vừa,"98,100"
27,Cá Viên Chiên Nước Mắm Lớn,"134,100"
28,Cá Viên Chiên Thập Cẩm Mẹt Vừa,"89,100"
29,Cá Viên Chiên Thập Cẩm Mẹt Lớn,"125,100"
30,Trà tắc khổng lồ,"22,500"
31,Tắc xí muội lớn,"22,500"
32,Chân gà sốt thái 250gr,"62,100"
33,Chân gà xả tắc 250gr,"62,100"
34,Râu bạch tuộc sốt thái 250gr,"62,100"
35,Chân gà sốt thái 500gr,"121,500"
36,Chân gà xả tắc 500gr,"121,500"
37,Râu bạch tuộc sốt thái 500gr,"116,100"
38,Coca-Cola chỉ 1Đ ,"13,500"
39,Bún Thái Cá Viên + 01 Coca-Cola chai,"45,000"
40,01 Coca-Cola Chai,"13,500"
41,Bún Thái Cá Chả + 01 Coca-Cola chai,"54,000"
42,02 Bún Thái Cá Viên + 02 Coca-Cola chai,"90,000"
43,02 Coca-Cola,"27,000"
44,01 Bún Thái Cá Viên & 01 Bún Thái Cá Chả + 02 Coca-Cola chai,"99,000"
