,Food,Price
0,3 XIÊN THIT NƯỚNG LÁ MẮC MẬT,"111,111"
1,Lòng Dồi  Tây Bắc Nướng ,"111,111"
2,COMBO 3 MÓN  ĐẶC SẢN QUÁN (Nhỏ),"286,000"
3,Heo quay tây bắc ( Đặc Sản Quán),"159,000"
4,Bắp Giò Khoanh Quay Tây Bắc,"179,000"
5,Muối Chẩm Chéo Đặc Sản Tây Bắc,"45,000"
6,Heo quay Tây Bắc (lớn),"339,000"
7,Lòng dồi nướng TB (mini),"29,000"
8,COMBO 3 MÓN  ĐẶC SẢN QUÁN (VỪA),"425,000"
9,COMBO  BẮP GIÒ + THỊT XIÊN+DỒI,"370,000"
10,Combo (SIÊU MINI) 2 món ĐẶC SẢN QUÁN,"159,000"
11,COMBO 2 MÓN HEO QUAY TÂY BẮC,"420,000"
12,COMBO 3 MÓN ĐẶC SẢN QUÁN (LỚN),"725,000"
13,COMBO CHÂN GIÒ RÚT XƯƠNG +DỒI+XIÊN,"499,000"
14,Thịt xiên nướng lá móc mật,"39,000"
15,Đặc sản Heo quay Tây Bắc (nhỏ),"120,000"
16,Lòng dồi nướng  Tây bắc (mini),"29,000"
17,Heo Quay Tây Bắc (Phần Vừa),"239,000"
18,Chân giò quay rút xương Tây Bắc ,"269,000"
19,Nước Ngọt PEPSI( không đá),"15,000"
