,Food,Price
0,Bánh Trứng Sốt Socola,"22,000"
1,Bánh Trứng Matcha Sốt Kem,"28,000"
2,Bánh Trứng Cacao Sốt Kem,"28,000"
3,Trà Vải Hấu,"26,000"
4,Trà Vải Cam,"24,000"
5,Trà Táo Bạc Hà,"27,000"
6,Trà Vải Hoa Hồng,"26,000"
7,Sữa Tươi Cafe Sương Sáo,"26,000"
8,Trà Sữa Khoai Môn,"24,000"
9,Trà Kombucha Cam Đào Dâu Tây,"30,000"
10,Trà Kombucha Chanh Dâu Tây,"27,000"
11,Trà Kombucha Cam Đào,"27,000"
12,Trà Kombucha Cam Xoài,"27,000"
13,Combo Cá Viên Chiên 40,"41,000"
14,Combo Cá Viên Chiên 80,"81,000"
15,Combo Cá Viên Chiên 50,"51,000"
16,Combo Cá Viên Chiên 100,"101,000"
17,Combo Cá Viên Chiên 60,"61,000"
18,Mì Trộn Đặc Biệt,"33,000"
19,Combo mì trộn đặc biệt + nước ép M,"46,000"
20,Combo mì trộn đặc biệt + trà trái cây M,"53,000"
21,Mì Trộn Thanh Cua,"29,000"
22,Mì Trộn Xúc Xích,"26,000"
23,Mì Trộn Chả Giò,"26,000"
24,Combo mì trộn đặc biệt + trà sữa M,"48,000"
25,Combo mì trộn 25k + nước ép M,"42,000"
26,Combo mì trộn 25k + trà trái cây M,"45,000"
27,Combo mì trộn 25k + trà sữa M,"43,000"
28,Yogurt 3Q,"23,000"
29,Yogurt Nhà HERE,"34,000"
30,Yogurt Sương Sáo Hạt Chia,"26,000"
31,Trà Oolong Cam Đào Dâu Tây,"28,000"
32,Trà Trái Cây,"29,000"
33,Trà Dâu Nam Mỹ,"23,000"
34,Trà Đào Cam Sả,"26,000"
35,Trà Thạch Vải,"23,000"
36,Trà Hoa Đậu Biếc,"23,000"
37,Trà Ổi Hồng,"27,000"
38,Trà Dưa Hấu Bạc Hà,"23,000"
39,Trà Việt Quất,"23,000"
40,Trà Xoài Nhiệt Đới,"26,000"
41,Trà Thanh Đào,"23,000"
42,Hồng Trà Trân Châu,"20,000"
43,Trà Dưa Hấu Đào,"27,000"
44,Trà Phúc Bồn Tử,"23,000"
45,Trà Táo,"24,000"
46,Latte Dâu Hoa Đậu Biếc,"26,000"
47,Latte Hoa Đậu Biếc,"20,000"
48,Latte Xoài Matcha,"26,000"
49,Latte Oolong Xoài,"26,000"
50,Sữa Tươi Trân Châu Đường Nâu,"26,000"
51,Sữa Tươi Matcha Trân Châu Đường Nâu,"28,000"
52,Sữa Tươi Cacao Trân Châu Đường Nâu,"28,000"
53,Sữa Tươi Cà Phê Trân Châu Đường Nâu,"28,000"
54,Sữa Tươi Socola Trân Châu Đường Nâu,"28,000"
55,Hồng Trà Machiato,"25,000"
56,Trà Sữa Trân Châu Machiato,"28,000"
57,Trà Dâu Machiato,"31,000"
58,Trà Đào Machiato,"31,000"
59,Trà Hoa Đậu Biếc Machiato,"31,000"
60,Hồng Trà Sữa Trân Châu,"20,000"
61,Hồng Trà Sữa Trân Châu Đường Nâu,"26,000"
62,Trà Sữa Matcha,"21,000"
63,Trà Sữa Oolong,"23,000"
64,Trà Sữa Socola,"21,000"
65,Trà Sữa Bạc Hà,"21,000"
66,Trà Sữa Hoa Đậu Biếc,"21,000"
67,Trà Sữa Việt Quất,"21,000"
68,Trà Sữa Cà Phê,"21,000"
69,Trà Sữa Cacao,"21,000"
70,Trà Sữa Đào,"21,000"
71,Trà Sữa Xoài,"21,000"
72,Trà Sữa Dâu,"21,000"
73,Trà Sữa Phúc Bồn Tử,"21,000"
74,Trà Oolong Sữa Tươi,"26,000"
75,Hồng Trà Sữa Tươi,"26,000"
76,Lục Trà Sữa Tươi,"26,000"
77,Nước Ép Dưa Hấu Thơm,"20,000"
78,Nước Ép Cam Thơm,"20,000"
79,Nước Ép Táo Thơm,"20,000"
80,Nước Ép Táo Dưa Hấu,"20,000"
81,Nước Ép Ổi Thơm,"20,000"
82,Nước Ép Dưa Hấu Đào,"23,000"
83,Nước Ép Carrot Cam,"20,000"
84,Nước Ép Carrot Thơm,"20,000"
85,Nước Ép Carrot Táo,"20,000"
86,Nước Ép Ổi Cam,"20,000"
87,Nước Ép Dưa Hấu,"18,000"
88,Nước Ép Táo,"19,000"
89,Nước Ép Bưởi,"20,000"
90,Nước Ép Dâu,"20,000"
91,Nước Ép Khóm,"19,000"
92,Nước Ép Ổi,"18,000"
93,Nước Ép Cam,"19,000"
94,Nước Ép Chanh Dây,"20,000"
95,Nước Ép Carrot,"18,000"
96,Nước Ép Ổi Táo,"20,000"
97,Trà Xanh Đá Xay,"30,000"
98,SMOOTHIES Dâu,"28,000"
99,SMOOTHIES Xoài,"26,000"
100,Phúc Bồn Tử Đá Xay,"26,000"
101,Việt Quất Đá Xay,"26,000"
102,Chocomint Đá Xay,"30,000"
103,Choco Oreo Đá Xay,"30,000"
104,Cacao Bạc Hà Sữa,"21,000"
105,Cacao Bạc Hà Trân Châu Đường Nâu,"26,000"
106,Cacao Trân Châu Đường Nâu,"23,000"
107,Cacao Sữa Đá,"19,000"
108,Cacao Đá,"16,000"
109,Soda Việt Quất,"21,000"
110,Soda Phúc Bồn Tử,"21,000"
111,Soda Dâu,"21,000"
112,Soda Chanh Dây,"21,000"
113,Soda Galaxy,"21,000"
114,Cafe Sữa,"19,000"
115,Cafe Đen,"16,000"
116,Lipton,"16,000"
117,Bạc Xỉu,"21,000"
118,Combo 8 Lipton,"128,000"
