,Food,Price
0,Chilli Cheese Garlic Bread / Bánh Mỳ nướng Bơ tỏi và Phô Mai Cay,"70,000"
1,Garlic Bread / Bánh Mỳ Nướng Bơ Tỏi,"15,000"
2,Prawn Crackers / Phồng Tôm,"25,000"
3,Classic Burger,"75,000"
4,Beef & Bacon Burger,"115,000"
5,Beef Burger,"95,000"
6,DBL Beef Burger / Burger Gấp Đôi Bò,"150,000"
7,Fried Chicken Burger / Burger Gà Tây Chiên,"90,000"
8,Mixed Cheese Burger,"125,000"
9,Blue And Bacon Burger,"115,000"
10,Hey Bro Burger,"155,000"
11,Grilled Chicken Burger,"115,000"
12,Veggie Burger,"85,000"
13,Strong Burger,"165,000"
14,Aussie Burger,"155,000"
15,Best Burger,"145,000"
16,Aloha Burger,"145,000"
17,Fish Burger,"135,000"
18,Cabonara Spaghetti,"95,000"
19,Bolognese Spaghetti,"105,000"
20,Alfredo Spaghetti,"95,000"
21,Basa With Chips / Cá Basa và khoai tây béo,"95,000"
22,Red Snapper With Chips / Cá Diêu Hồng và Khoai Tây Chiên,"115,000"
23,Seabass With Chips / Cá Vược và Khoai  Chiên,"185,000"
24,Chiken Quesadilla / Bánh Quesadilla Gà Mexico,"105,000"
25,Meat Nachos / Bánh thịt ngô Mexico,"140,000"
26,Beef Quesadilla / Bánh bò Quesadilla,"115,000"
27,Dip Dip Nachos / Bánh Ngô Mexico,"95,000"
28,Ceasar Salad / Sa Lát Vua Ceasar,"90,000"
29,Garden Salad,"70,000"
30,Cobb Salad,"120,000"
31,Big As Salad,"140,000"
32,Coke,"20,000"
33,Sprite,"20,000"
34,Diet Coke,"20,000"
35,SaiGon Beer,"25,000"
36,Mineral Water,"15,000"
37,Tonic,"20,000"
