,Food,Price
0,Cà Phê Đen - Black Coffee,"15,000"
1,Cà Phê Sữa - Milk Coffee,"20,000"
2,Trà Vải Tươi Dầm - Lychee Tea,"25,000"
3,Hồng trà sủi bọt,"25,000"
4,Trà Đào Tươi Dầm - Peach Tea,"25,000"
5,Hồng Trà Sữa - Milk Black Tea,"25,000"
6,Vanilla Đá Xay - Vanilla Ice Blend,"35,000"
7,Yogurt Dâu Tây - Strawberry Yogurt,"25,000"
8,Socola Đá Xay - Chocolate Ice Blend,"35,000"
9,Cacao Sữa - Cocoa Milk,"25,000"
10,Dâu Tây Đá Xây - Strawberry Smoothie,"35,000"
11,Mãng Cầu Đá Xay - Soursop Smoothie,"35,000"
12,Pudding Thỏ Dâu Tây - Berry Pudding,"30,000"
13,Nước Suối,"12,000"
14,Bánh Phô Mai - Cheesecake,"35,000"
15,Bánh Dâu Tây - Strawberry Cake,"35,000"
