,Food,Price
0,Mì trộn tôm suri,"38,000"
1,Mì Trộn Viên Tomyum,"38,000"
2,Mì Trộn Tôm Surimi + 1 Spirte,"42,000"
3,Set Viên Chiên Mắm Tỏi Cô Đơn Lẻ Loi :)),"35,000"
4,Set Viên Chiên Mắm Tỏi Có Đôi Có Cặp,"69,000"
5,Set Viên Chiên Mắm Tỏi Siêu Toa Hổng Nồ,"139,000"
6,Set Viên Chiên Thường Sz BỰ,"59,000"
7,Set Viên Chiên Thường Sz Nhỏ,"29,000"
8,Pepsi,"12,000"
9,7 Up,"12,000"
10,Combo Lẻ Loi,"119,000"
11,Combo Couple,"185,000"
12,Combo 5 Anh Em Siêu Nhân¹¹,"440,000"
13,Xiên Đậu Hũ Phômai,"15,000"
14,Xiên Há Cảo,"12,000"
15,Xiên Hồ Lô,"14,000"
16,Xiên Viên Trứng Cá,"15,000"
17,Xiên Mực Xoắn,"12,000"
18,Xiên Chả Tôm Surimi,"15,000"
19,Xiên Viên Nhân Phô Mai,"15,000"
20,Xúc Xích Chiên,"10,000"
21,Xiên Cá Viên,"15,000"
22,Trứng Ốp,"10,000"
23,Xiên Tôm Viên,"15,000"
24,Xiên Bò Viên,"15,000"
