,Food,Price
0,Trà sữa dâu,"20,000"
1,Trà sữa nho,"20,000"
2,Trà sữa chanh dây,"22,000"
3,Trà sữa không đường ít béo,"27,000"
4,Trà dâu tươi,"25,000"
5,Trà chanh mật ong,"20,000"
6,Trà đào tươi,"25,000"
7,Trà chanh,"16,000"
8,Trà vải tươi,"25,000"
9,Trà trái cây 8 vị,"38,000"
10,Trà thiết quan âm,"22,000"
11,Lục trà sữa,"20,000"
12,Lục trà mật ong,"24,000"
13,Lục trà chanh,"18,000"
14,Lục trà đường,"18,000"
15,Lục trà táo,"18,000"
16,Lục trà dâu,"18,000"
17,Lục trà nho,"18,000"
18,Lục trà dưa gang,"18,000"
19,Lục trà bạc hà,"18,000"
20,Lục trà milk foam,"33,000"
21,Lục trà đào,"18,000"
22,Lục trà chanh dây,"18,000"
23,Lục trà kiwi,"18,000"
24,Hồng trà củ năng,"25,000"
25,Hồng trà dâu,"18,000"
26,Hồng trà đào,"18,000"
27,Hồng trà trân châu,"25,000"
28,Hồng trà mật ong,"20,000"
29,Hồng trà táo,"18,000"
30,Hồng trà bạc hà,"18,000"
31,Hồng trà nho,"18,000"
32,Hồng trà dưa gang,"18,000"
33,Hồng trà kiwi,"18,000"
34,Hồng trà đường,"16,000"
35,Hồng trà milkfoam,"33,000"
36,Hồng trà chanh dây,"18,000"
37,Sữa tươi trân châu đường đen,"29,000"
