,Food,Price
0,COMBO 2 Cơm sườn chả + 1 Canh chua Tôm + 2 Nước rong biển,"139,000"
1,Cơm tấm sườn,"45,000"
2,"Cơm tấm sườn, chả","54,000"
3,COMBO NO NÊ,"188,000"
4,COMBO    Sườn bì chả & Canh chua tôm,"85,000"
5,COMBO  Sườn chả  + Canh rong biển,"65,000"
6,COMBO   Sườn bì chả & Canh khổ qua,"85,000"
7,VIP  Cơm sườn bì chả + Canh chua tôm + Nước rong biển Mẹ nấu,"109,000"
8,COMBO Sườn chả + Nước rong biển Mẹ nấu,"65,000"
9,"Cơm tấm sườn, bì, chả","66,000"
10,"Cơm tấm sườn, ốp la","54,000"
11,"Cơm tấm sườn, chả, ốp la","66,000"
12,"Cơm tấm bì, chả","45,000"
13,Mì  cá gia truyền (  trụng khô) ,"58,000"
14,Mì cá gia truyền ( mì nước),"58,000"
15,Hủ Tiếu Bò Viên,"58,000"
16,Cơm thêm,"6,000"
17,Ốp la thêm,"12,000"
18,Sườn thêm,"34,000"
19,Bì chả thêm,"24,000"
20,Nước sâm rong biển,"18,000"
21,Tắc chưng đường phèn,"18,000"
22,Nước chanh sả,"20,000"
23,Chanh dây hạt chia,"18,000"
24,Canh Chua Tôm,"28,000"
25,Canh Rong Biển Thịt Bằm,"18,000"
26,Canh khổ qua nhồi thịt,"28,000"
