,Food,Price
0,Trà Sen Vàng (Sen),"45,000"
1,Trà Sen Vàng (Củ Năng),"45,000"
2,Trà Xanh Đậu Đỏ,"45,000"
3,Phin Sữa Đá,"29,000"
4,Phin Đen Đá,"29,000"
5,Bạc Xỉu,"29,000"
6,Freeze Trà Xanh,"55,000"
7,Chocolate Freeze,"55,000"
8,Caramel Phin Freeze,"55,000"
9,Cookies & Cream,"55,000"
10,Classic Phin Freeze,"55,000"
11,Bánh Mì Que Pate,"19,000"
12,Bánh Mì Que Gà Phô Mai,"19,000"
13,PhinDi Hạnh Nhân,"45,000"
14,PhinDi Kem Sữa,"45,000"
15,PhinDi Choco,"45,000"
16,Bánh Tiramisu,"35,000"
17,Bánh Phô Mai Caramel,"35,000"
18,Bánh Phô Mai Chanh Dây,"29,000"
19,Bánh Chuối,"29,000"
20,Bánh Phô Mai Trà Xanh,"35,000"
21,Bánh Phô Mai Cà Phê,"29,000"
22,Bánh Mousse Cacao,"35,000"
23,Bánh Mousse Đào,"35,000"
24,Bánh Sô cô la,"35,000"
25,Latte,"65,000"
26,Cappuccino,"65,000"
27,Caramel Macchiato,"69,000"
28,Americano,"45,000"
29,Mocha,"69,000"
30,Chanh Đá Xay,"39,000"
31,Chocolate,"55,000"
32,Chanh Đá Viên,"39,000"
33,Trà Ổi Hồng,"55,000"
34,Trà Mơ Sơ Ri,"55,000"
35,Trà Xoài Nhiệt Đới,"55,000"
