,Food,Price
0,Trà Thạch Đào,"45,000"
1,Trà Thạch Vải,"45,000"
2,Trà Xanh Đậu Đỏ,"45,000"
3,Phin Sữa Đá,"29,000"
4,Bạc Xỉu,"29,000"
5,Phin Đen Đá,"29,000"
6,Phin Sữa Nóng,"29,000"
7,Phin Đen Nóng,"29,000"
8,Freeze Trà Xanh,"55,000"
9,Chocolate Freeze,"55,000"
10,Caramel Phin Freeze,"55,000"
11,Cookies & Cream,"55,000"
12,Classic Phin Freeze,"55,000"
13,Bánh Mì Que Pate,"19,000"
14,PhinDi Hạnh Nhân,"45,000"
15,PhinDi Kem Sữa,"45,000"
16,PhinDi Choco,"45,000"
17,Bánh Chuối,"29,000"
18,Bánh Phô Mai Chanh Dây,"29,000"
19,Bánh Tiramisu,"35,000"
20,Bánh Phô Mai Caramel,"35,000"
21,Bánh Phô Mai Trà Xanh,"35,000"
22,Bánh Mousse Cacao,"35,000"
23,Bánh Sô cô la,"35,000"
24,Bánh Phô Mai Cà Phê,"29,000"
25,Bánh Mousse Đào,"35,000"
26,Americano,"45,000"
27,Caramel Macchiato,"69,000"
28,Latte,"65,000"
29,Cappuccino,"65,000"
30,Espresso,"45,000"
31,Mocha,"69,000"
32,Chanh Đá Xay,"39,000"
33,Chanh Dây Đá Viên,"39,000"
34,Tắc/Quất Đá Viên,"39,000"
35,Chocolate,"55,000"
36,Chanh Đá Viên,"39,000"
37,Chanh Nóng,"39,000"
