,Food,Price
0,Trà Thạch Vải,"45,000"
1,Trà Thạch Đào,"45,000"
2,Trà Thanh Đào,"45,000"
3,Phin Sữa Đá,"29,000"
4,Bạc Xỉu,"29,000"
5,Phin Đen Đá,"29,000"
6,Phin Sữa Nóng,"29,000"
7,Phin Đen Nóng,"29,000"
8,Chocolate Freeze,"55,000"
9,Freeze Trà Xanh,"55,000"
10,Caramel Phin Freeze,"55,000"
11,Cookies & Cream,"55,000"
12,Classic Phin Freeze,"55,000"
13,PhinDi Hạnh Nhân,"45,000"
14,PhinDi Kem Sữa,"45,000"
15,PhinDi Choco,"45,000"
16,Bánh Tiramisu,"35,000"
17,Bánh Mousse Đào,"35,000"
18,Bánh Phô Mai Cà Phê,"29,000"
19,Bánh Phô Mai Caramel,"35,000"
20,Bánh Sô cô la,"35,000"
21,Bánh Mousse Cacao,"35,000"
22,Americano,"45,000"
23,Cappuccino,"65,000"
24,Caramel Macchiato,"69,000"
25,Latte,"65,000"
26,Espresso,"45,000"
27,Mocha,"69,000"
28,Chanh Đá Xay,"39,000"
29,Chanh Dây Đá Viên,"39,000"
30,Chocolate,"55,000"
31,Chanh Đá Viên,"39,000"
32,Chanh Nóng,"39,000"
33,Trà xoài nhiệt đới,"55,000"
34,Trà mơ sơ ri,"55,000"
35,Trà ổi hồng,"55,000"
