,Food,Price
0,Trà Sen Vàng (Củ Năng),"45,000"
1,Trà Thanh Đào,"45,000"
2,Trà Thạch Vải,"45,000"
3,Phin Sữa Đá,"29,000"
4,Phin Đen Đá,"29,000"
5,Bạc Xỉu,"29,000"
6,Phin Sữa Nóng,"29,000"
7,Phin Đen Nóng,"29,000"
8,Freeze Trà Xanh,"55,000"
9,Chocolate Freeze,"55,000"
10,PhinDi Hạnh Nhân,"45,000"
11,PhinDi Kem Sữa,"45,000"
12,PhinDi Choco,"45,000"
13,Bánh Tiramisu,"35,000"
14,Bánh Phô Mai Caramel,"35,000"
15,Bánh Chuối,"29,000"
16,Bánh Phô Mai Trà Xanh,"35,000"
17,Bánh Sô cô la,"35,000"
18,Bánh Mousse Đào,"35,000"
19,Bánh Mousse Cacao,"35,000"
20,Cappuccino,"65,000"
21,Americano,"45,000"
22,Latte,"65,000"
23,Caramel Macchiato,"69,000"
24,Espresso,"45,000"
25,Mocha,"69,000"
26,Chanh Dây Đá Viên,"39,000"
27,Chocolate,"55,000"
28,Tắc/Quất Đá Viên,"39,000"
29,Trà Mơ Sơ Ri,"55,000"
30,Trà Xoài Nhiệt Đới,"55,000"
