,Food,Price
0,Trà Thạch Vải,"45,000"
1,Trà Thanh Đào,"45,000"
2,Trà Xanh Đậu Đỏ,"45,000"
3,Phin Sữa Đá,"29,000"
4,Bạc Xỉu,"29,000"
5,Phin Đen Đá,"29,000"
6,Phin Sữa Nóng,"29,000"
7,Phin Đen Nóng,"29,000"
8,Freeze Trà Xanh,"55,000"
9,Chocolate Freeze,"55,000"
10,Cookies & Cream,"55,000"
11,Caramel Phin Freeze,"55,000"
12,Classic Phin Freeze,"55,000"
13,Bánh Mì Que Pate,"19,000"
14,Bánh Mì Que Gà Phô Mai,"19,000"
15,PhinDi Hạnh Nhân,"45,000"
16,PhinDi Kem Sữa,"45,000"
17,PhinDi Choco,"45,000"
18,Bánh Phô Mai Chanh Dây,"29,000"
19,Bánh Chuối,"29,000"
20,Bánh Mousse Cacao,"35,000"
21,Bánh Phô Mai Cà Phê,"29,000"
22,Cappuccino,"65,000"
23,Latte,"65,000"
24,Caramel Macchiato,"69,000"
25,Americano,"45,000"
26,Mocha,"69,000"
27,Espresso,"45,000"
28,Chanh Đá Xay,"39,000"
29,Chanh Dây Đá Viên,"39,000"
30,Chocolate,"55,000"
31,Chanh Đá Viên,"39,000"
32,Trà Mơ Sơ Ri,"55,000"
