,Food,Price
0,Cold brew truyền thống ,"20,000"
1,Cold brew caramel,"25,000"
2,Colb Brew Cam Quế,"30,000"
3,Yaourt đào,"20,000"
4,Yaourt coffee ,"18,000"
5,Yaourt đá,"15,000"
6,Yaourt vải,"22,000"
7,Yaourt kiwi,"22,000"
8,Coffee muối,"15,000"
9,Coffee sữa SG,"16,000"
10,Coffee bọt biển,"20,000"
11,Coffee hạnh nhân,"25,000"
12,Bạc xỉu,"18,000"
13,Coffee đen SG,"14,000"
14,Coffee đen,"12,000"
15,Coffee sữa,"14,000"
16,Trà Thanh Long Đỏ,"28,000"
17,Trà cam lựu,"30,000"
18,Trà sen kem cheese,"33,000"
19,TRÀ ỔI HỒNG YAKULT,"30,000"
20,Trà Lê Hoa Cúc,"30,000"
21,Trà đào,"28,000"
22,Trà olong vải kem cheese,"33,000"
23,Trà táo bạc hà,"25,000"
24,Trà vải,"28,000"
25,Trà táo kiwi,"28,000"
26,Chocolate macchiato ,"33,000"
27,Trà đen macchiato ,"30,000"
28,Trà hoa đậu biếc macchiato ,"30,000"
29,Matcha macchiato ,"33,000"
30,Coffee caramel machiato,"33,000"
31,Trà lài macchiato ,"30,000"
32,Kiwi macchiato ,"33,000"
33,Nước ép cam,"25,000"
34,Nước chanh,"15,000"
35,Nước ép cà rốt,"20,000"
36,Nước ép cam - lựu,"25,000"
37,Nước ép lựu,"20,000"
38,Nước ép cam - cà rốt,"25,000"
39,Nước ép cóc,"15,000"
40,Nước ép lê,"20,000"
41,Nước ép thơm,"20,000"
42,Nước ép táo,"20,000"
43,Trà Chanh Gừng Mật Ong,"25,000"
44,Chanh Nóng,"15,000"
45,Socola Nóng Kem Mặn,"30,000"
46,Bạc  Xỉu Nóng,"20,000"
