,Food,Price
0,2 Coca-Cola,"21,600"
1,Combo 1 Bánh Gà + 1 Xúc Xích Chiên,"7,000"
2,Combo 2 Bánh Gà,"10,000"
3,Coca-Cola chỉ 1Đ,"12,000"
4,Coca-Cola,"10,800"
5,Combo 3 Dồi Sụn Chiên + Coca-Cola ,"40,000"
6,Combo 3 Bánh Gà Hồng Mai + Coca-Cola ,"48,450"
7,Combo 7 bánh gà + 7 nem chua + 2 Coca-Cola,"85,850"
8,Combo 16 Nem chua + 2 Coca-Cola,"88,400"
9,Combo 2 Bánh Gà Chuẩn Siêu Ngon*,"20,000"
10,Combo 2 Bánh Gà Chuẩn Siêu Ngon,"20,000"
11,Dồi Sụn Chiên,"10,000"
12,Khoai Lang Chiên,"20,000"
13,Đùi KFC TO,"30,000"
14,Bánh Gà 3 Cái,"18,000"
15,Bánh Gà 5 Cái,"30,000"
16,1 Đùi KFC + 1 Cánh KFC + Khoai,"65,000"
17,Cánh Gà KFC,"30,000"
18,Tokbokki Lắc Phômai Size Lớn,"20,000"
19,Khoai Tây Chiên,"40,000"
20,Bánh Gà 10 Cái ,"55,000"
21,2 Đùi KFC + 2 Cánh KFC + Khoai,"135,000"
22,2 Bánh Gà Hồng Mai*,"20,000"
23,3 Đùi KFC + 2 Cánh KFC + Khoai Tây,"165,000"
24,Combo A KFC,"50,000"
25,Gà viên lắc phô mai 100gr,"20,000"
26,Nem Chua Đặc Biệt5 Cái,"30,000"
27,3 Bánh Gà Chuẩn Siêu Ngon,"20,000"
28,Xúc xích,"10,000"
29,Chả Mực Xoắn,"10,000"
30,Tôm  Surimi,"10,000"
31,Khoai Tây Lắc Phômai 100gr,"10,000"
32,Bò Viên Chiên,"10,000"
33,Gà Viên Lắc Phô Mai Cỡ Vừa ,"30,000"
34,Cá Viên Chiên,"10,000"
35,Combo 2 Xúc Xích Chiên,"20,000"
36,Khoai Lang Lắc Phômai 100gr,"10,000"
37,Gà Viên Lắc Phô Mai Cỡ To,"40,000"
38,Dồi Sụn Chiên.,"10,000"
39,Pho Mai Que 3 Cái,"20,000"
40,6 Cái Pho Mai Que,"40,000"
41,Dồi Sụn Chiên Flashsale*,"15,000"
42,Đùi gà KFC + khoai tây,"40,000"
43,Đùi KFC + khoai lang,"40,000"
44,Combo 1 Dồi Sụn + 1 Khoai + 2 Bánh Gà,"35,000"
45,Trà Quất,"7,000"
46,Trà Chanh,"7,000"
47,Coca Chai,"12,000"
48,10 Nem Chua Rán,"50,000"
49,5 Nem Chua Rán,"25,000"
50,Nem Chua Rán,"99,000"
51,Combo Tình Bạn,"115,000"
52,Đùi Gà KFC Loại To Nóng Giòn,"50,000"
53,6 Dồi Sụn Đặc Biệt + 2 Chai Coca,"100,000"
54,3 Dồi Sụn Đặc Biệt + 1 Chai Coca,"50,000"
