,Food,Price
0,Phở Vò Viên,"90,000"
1,Bún Huế,"90,000"
2,Phở Nấm Đậu Hủ,"90,000"
3,Súp Ngũ Vị Trái Dừa,"120,000"
4,Súp Rong Biển,"75,000"
5,Súp Bát Vị,"75,000"
6,Súp Bí Vàng,"105,000"
7,Súp Hạt Sen,"75,000"
8,Súp Hải Vị,"85,000"
9,Súp Măng Tây,"85,000"
10,Súp trường thọ,"85,000"
11,Gỏi Cuốn ( phần 3 Cuốn),"54,000"
12,Quay Bắc Kinh bánh bao,"150,000"
13,Bánh Giò Đặc Biệt,"35,000"
14,Bắp xào Thiên Cung,"115,000"
15,Cuộn lá lốt,"145,000"
16,Bì cuốn ( phần 3 cuốn),"54,000"
17,Chả Bắp Hoa Đăng,"120,000"
18,Hải vị cuộn rong biển,"130,000"
19,Chả Giò,"130,000"
20,Há cảo 3 màu,"70,000"
21,Bánh Cuốn Nha Trang,"125,000"
22,Bào Ngư Mambo,"140,000"
23,Bánh Xèo,"120,000"
24,Nấm Mè Cánh Phượng,"110,000"
25,Khoai Tây Chiên,"105,000"
26,Nấm Rơm Chiên Giòn,"115,000"
27,Hấp Gừng,"140,000"
28,Bơ gơ que,"135,000"
29,Bánh Cuốn Nha Trang,"125,000"
30,Rau Củ Chiên Giòn,"120,000"
31,Đậu hủ lăn bột,"115,000"
32,Gỏi Hoa Đăng,"145,000"
33,Gỏi Đu Đủ,"135,000"
34,Gỏi Rau Má,"140,000"
35,Gỏi Bắp Chuối,"125,000"
36,Xà Lách Trộn Dầu Dấm,"105,000"
37,Bún chả giò,"120,000"
38,Bún Xào,"130,000"
39,Miến trộn,"130,000"
40,Bún Xào Singapore,"125,000"
41,Hủ Tiếu Xào,"140,000"
42,Mì Xào Tứ Xuyên,"130,000"
43,Miến Xào,"125,000"
44,Mì Xào Thập Cẩm,"125,000"
45,Mì Udon Xào,"120,000"
46,Bún Gạo Xào Chao,"130,000"
47,Mì Ý sốt cà,"135,000"
48,Bánh mì sốt kem,"145,000"
49,Bánh mì sốt tiêu,"130,000"
50,Nui đút lò,"165,000"
51,Khoai tây lúc lắc,"145,000"
52,Burger Khoai Tây,"130,000"
53,Mì Ý Sốt Cà Đút Lò,"165,000"
54,Pizza phô mai,"280,000"
55,Khoai Tây Áp Chảo,"145,000"
56,Pizza rau củ,"280,000"
57,Mì ý sốt kem,"150,000"
58,Mì ý bơ tỏi,"145,000"
59,Cơm sen,"145,000"
60,Cơm bì ốp la,"135,000"
61,Cơm Chiên Dương Châu,"125,000"
62,Cơm nồi đất,"140,000"
63,Cơm Hoa Đăng,"140,000"
64,Cơm Hải Vị,"135,000"
65,Cơm Thố Mặn,"140,000"
66,Cơm Chiên Muối Ớt,"135,000"
67,Cơm Trắng Nhỏ ( Gạo Organic),"35,000"
68,Cơm Xào Nấm,"120,000"
69,Cơm Chiên Xoài,"130,000"
70,Cơm ô liu,"140,000"
71,Cơm Trắng Lớn ( Gạo Organic),"45,000"
72,Cơm Khoai Tây,"140,000"
73,Cơm Loving Hut,"130,000"
74,Cơm xá xíu,"135,000"
75,Cơm chiên tỏi,"115,000"
76,Cơm Hoàng Kim,"150,000"
77,Cơm xào sả ớt,"125,000"
78,Cơm cầu vồng,"130,000"
79,Cơm Gardein,"140,000"
80,Ba loại nấm kho,"120,000"
81,Mì căn sa tế,"120,000"
82,Rong biển cuộn kho tiêu,"120,000"
83,Kho Nam Bộ,"120,000"
84,Đậu hũ chiên sả,"120,000"
85,Bột quay kho nước dừa,"115,000"
86,Ham kho nấm,"120,000"
87,Nấm mỡ kho,"120,000"
88,Đậu Hủ Sốt Kiểu Hàn,"120,000"
89,Ram mặn,"115,000"
90,Mắm chưng và rau (đặc biệt),"95,000"
91,Nấm Linh Chi Kho Sả Ớt,"120,000"
92,Đậu hũ lướt ván,"115,000"
93,Nấm Giòn Kho Tộ,"105,000"
94,Sốt Me,"125,000"
95,Giả Mực Xào Sả Ớt,"125,000"
96,Đậu hũ kho nấm,"115,000"
97,Đậu hũ sốt nước mắm,"120,000"
98,Giả vịt kho cải chua,"135,000"
99,Bào ngư xào sả ớt,"115,000"
100,Măng Tây Xào,"130,000"
101,Ớt xanh xào nấm đông cô,"125,000"
102,Rau xào thập cẩm,"125,000"
103,Mướp hương xào tỏi,"110,000"
104,Rau Thập Cẩm Luộc,"70,000"
105,Rau Muống Luộc,"50,000"
106,Cải Thìa Luộc,"50,000"
107,Canh Chua Bạc Hà,"115,000"
108,Canh Chua Điên Điển,"130,000"
109,Canh Rong Biển,"115,000"
110,Canh Củ Sen,"130,000"
111,Canh Ngót Cà,"115,000"
112,Canh Chua Thập Cẩm,"130,000"
113,Canh Cải Xanh Rong Biển,"120,000"
114,Lẩu Chao Size Nhỏ,"390,000"
115,Lẩu Hoa Đăng Size Nhỏ,"390,000"
116,Lẩu Thái Size Nhỏ,"390,000"
117,Lẩu Thái Size Lớn,"450,000"
118,Lẩu Shukiyaki Size Nhỏ,"390,000"
119,Lẩu Chao Size Lớn,"450,000"
120,Lẩu Nhiệt Đới Size Nhỏ,"390,000"
121,Bó xôi xào nấm bào ngư,"110,000"
122,Cải thìa xào đông cô,"120,000"
123,Rau muống xào tỏi,"115,000"
124,Đọt choại xào tỏi,"120,000"
125,Khổ qua xào ốc đậu,"115,000"
126,Bông cải xào,"125,000"
127,Lẩu Hoa Đăng Size Lớn,"450,000"
128,Lẩu Nhiệt Đới Size Lớn,"450,000"
129,Lẩu Tứ Xuyên Size Nhỏ,"420,000"
130,Lẩu Tứ Xuyên Lớn,"490,000"
131,Lẩu Riêu Hồng Nhỏ,"420,000"
132,Lẩu Riêu Hồng Lớn,"490,000"
133,Lẩu Shukiyaki Size Lớn,"450,000"
134,Bánh Ít Lá Gai,"8,000"
135,Đậu Hủ Singapore,"30,000"
136,Rau Câu Trái Dừa,"80,000"
137,Cocktail Trái Cây,"70,000"
138,Đá Me,"60,000"
139,Ổi Ép Hạt Chia,"75,000"
140,Cà Phê Sữa Đá,"75,000"
141,Sữa Đậu Nành Đá,"45,000"
142,Xí Muội Ổi,"90,000"
143,Ổi Ép,"75,000"
144,Cam Vắt Hạt Chia,"85,000"
145,Siro Sữa Tắc,"90,000"
146,Thơm Ép,"75,000"
147,Thập cẩm ép,"80,000"
148,Dừa Trái,"60,000"
149,Đá Me Sữa,"75,000"
150,Dưa Hấu Ép,"65,000"
151,Soda Cam,"95,000"
152,Thập Cẩm Ép Hạt Chia,"90,000"
153,Sữa Yến Mạch Nóng,"60,000"
154,Cam Vắt,"75,000"
155,Thơm Sữa,"105,000"
156,Sữa Yến Mạch Đá,"70,000"
