,Food,Price
0,Hoa Quả Dầm,"39,000"
1,Hoa Quả Mix Sữa Chua,"45,000"
2,Milo dầm,"39,000"
3,Trà quất con cá,"19,000"
4,Trà Sữa Trân Châu Đường Đen,"25,000"
5,Trà Sữa Trân Châu,"25,000"
6,Trà Sữa Thái Thạch,"25,000"
7,Hồng Trà Sữa Trân Châu,"25,000"
8,Trà Quất Lắc Sữa,"25,000"
9,Trà Nhài Thạch,"19,000"
10,Trà Sữa Socola Trân Châu,"25,000"
11,Trà Sữa Cam Trân Châu,"25,000"
12,Sữa chua lắc,"39,000"
13,Trà Chanh Xanh,"19,000"
14,Trà Sữa Thạch Hạt Chia,"25,000"
15,Trà Sâm Dứa,"19,000"
16,Trà Sữa Bạc Hà Trân Châu,"25,000"
17,Sinh tố Xoài,"39,000"
18,Nước cam,"39,000"
19,Sinh tố dưa hấu,"39,000"
20,Trà đào cam sả,"39,000"
21,Sinh tố dứa,"39,000"
22,Nem chua rán,"55,000"
23,Xoài lắc muối ớt,"45,000"
24,Khoai lang kén,"45,000"
25,Xúc Xích,"15,000"
26,Cóc Lắc Muối Ớt,"39,000"
27,Chân Gà Sốt Thái,"99,000"
28,Dứa lắc muối ớt,"45,000"
29,Mì Trộn Indomie Fulltopping,"59,000"
30,Chân gà sả tắc,"99,000"
31,Mì Trộn Rau Củ,"25,000"
32,Dồi sụn,"15,000"
33,Trái cây mix,"99,000"
34,Xoài Tứ Quý set,"45,000"
35,Xoài bao tử set,"45,000"
36,Cóc Bao Tử Set,"45,000"
