,Food,Price
0,Dê chao dầu,"155,000"
1,Dê áp chảo,"155,000"
2,Sườn nướng nguyên thanh,"645,000"
3,Canh huyết dê,"85,000"
4,Huyết dây lá tía tô,"135,000"
5,Huyết dây ngải cứu,"135,000"
6,Huyết dây bỏ lẩu,"80,000"
7,Ba chỉ dê hấp,"155,000"
8,Dê áp củ nén,"155,000"
9,Dê hấp lá tía tô,"155,000"
10,Dê hấp cục,"155,000"
11,Ốc hấp ngải cứu,"40,000"
12,Dê hấp thố,"155,000"
13,Dê hấp lá móc mật,"155,000"
14,Hộp số + tim cật hấp cải xanh,"415,000"
15,Đùi dê hấp + xương khoai sọ,"655,000"
16,Xương hầm khoai sọ,"205,000"
17,Dê tái chanh,"195,000"
18,Dê xào sả ớt,"195,000"
19,Dê xào lăn,"195,000"
20,Xương hầm đậu đen,"225,000"
21,Chân dê hầm đậu đen,"225,000"
22,Tim cật dê xào sả ớt,"195,000"
23,Dê chạo riềng,"195,000"
24,Dê xào hành,"195,000"
25,Tim cật dê xào lăn,"195,000"
26,Huyết xào hẹ,"85,000"
27,Dê xào măng trúc,"195,000"
28,Dê tái thính,"195,000"
29,Tim cật xào lá mắc mật,"195,000"
30,Dê xào lá mắc mật,"195,000"
31,Sườn chao dầu,"195,000"
32,Xương hầm khoai tây,"205,000"
33,Cháo sườn,"170,000"
34,Cháo xương,"170,000"
35,Cháo tim cật dê,"165,000"
36,Cháo xương huyết,"185,000"
37,Cháo huyết,"105,000"
38,Cháo huyết óc,"155,000"
39,Dê nấu giả cầy,"175,000"
40,Dê nấu cà ri,"165,000"
41,Dê um mẻ,"165,000"
42,Dê nấu nhúng mẻ,"165,000"
43,Chân dê um mẻ,"175,000"
44,Thịt đùi quay lò,"160,000"
45,Chân dê tiềm thuốc bắc,"195,000"
46,Ba chỉ sườn quay lò,"160,000"
47,Hộp số + tim cật tiềm thuốc bắc,"405,000"
48,Xương thịt tiềm thuốc bắc,"215,000"
49,Hộp số + chân + tim cật tiềm thuốc bắc,"495,000"
50,Hộp số + chân tiềm thuốc bắc,"425,000"
51,Tim cật tiềm thuốc bắc,"205,000"
52,Hộp số tiềm thuốc bắc,"315,000"
