,Food,Price
0,Trà Sữa  Pudding  dưa lưới ,"13,500"
1,Hồng trà sữa trân châu,"17,000"
2,Hồng trà sữa 4 loại thảo mộc 4J's,"27,200"
3,Hồng trà sữa,"24,000"
4,Lục trà sữa,"24,000"
5,Hồng trà sữa mật ong,"24,000"
6,Hồng trà sữa milk foam (cheese),"30,400"
7,Lục trà sữa trân châu,"25,600"
8,Lục trà sữa mật ong,"24,000"
9,Lục trà sữa milk foam (cheese),"30,400"
10,Hồng trà sữa cacao,"25,600"
11,Trà Sữa Phô Mai tươi đặc biệt,"23,200"
12,Oolong Sữa Trân Châu,"25,600"
13,Hồng trà sữa macchiato,"30,400"
14,Lục trà sữa cacao,"25,600"
15,Trà Sữa Kem Trứng Nướng Đặc Biệt ,"30,400"
16,Lục trà sữa macchiato,"30,400"
17,Coffee Milk Tea ,"25,600"
18,Olong Sữa Macchiato,"30,400"
19,Lục trà milk foam (cheese),"28,800"
20,Lục trà macchiato,"28,800"
21,Hồng trà macchiato,"28,800"
22,Lục trà vải,"24,000"
23,Lục trà xoài - vải,"24,000"
24,Matcha đậu đỏ,"28,800"
25,Lục trà xoài,"24,000"
26,Hồng Trà Bí Đao ,"25,600"
27,Trà xoài macchiato,"28,800"
28,Trà thảo mộc hoa quả Bali,"33,600"
29,Trà vải nhiệt đới,"29,600"
30,Trà táo nhiệt đới,"29,600"
31,Trà đào nhiệt đới,"29,600"
32,Trà dâu nam mỹ chanh vàng,"32,000"
33,Chanh vàng cam sả,"32,000"
34,Olong chanh vàng mật ong,"29,600"
35,Lục trà chanh vàng mật ong,"29,600"
36,Trà Ổi hồng  nhiệt đới,"30,400"
37,Trà hoa đậu biếc macchiato,"31,200"
38,Trà hoa sen (truyền thống),"29,600"
39,Trà hoa cúc macchiato,"31,200"
40,Trà hoa sen macchiato,"31,200"
41,Trà hoa lài macchiato,"31,200"
42,Trà hoa hồng macchiato,"31,200"
43,Trà hoa hồng,"29,600"
44,Matcha đá xay,"31,200"
45,Xoài đá xay,"27,200"
46,Café đá xay,"26,400"
47,Café sữa đá,"16,000"
48,Café hạnh nhân kem cheese,"28,000"
49,Chocomint,"28,000"
50,Café đá,"14,400"
51,Trân châu đường nâu sữa tươi,"28,800"
52,Ice blueberry latte,"29,600"
53,Ice strawberry latte,"29,600"
54,Trân châu thạch cafe sữa tươi,"28,800"
55,Ice raspberry latte,"29,600"
56,Matcha sữa tươi,"29,600"
57,Matcha latte,"29,600"
58,Sữa Tươi Trân Châu Kem Trứng Nướng,"29,600"
59,Combo: 5 x Hồng trà sữa với 4 loại thảo mộc M,"144,000"
60,Combo: 2 Hồng Trà sữa 4 Loại Thảo Mộc (size L),"64,000"
