,Food,Price
0,S10 - Trứng cá chuồn,"75,000"
1,S14 - Tổng hợp C,"336,000"
2,S11 - Trứng tôm,"55,000"
3,C4 - Combo,"98,000"
4,C5 - Combo,"110,000"
5,C3 - Combo,"130,000"
6,C1 - Combo,"85,000"
7,Combo C10,"135,000"
8,C7 - Combo,"95,000"
9,C2 -Combo,"88,000"
10,Combo c9,"190,000"
11,C6 - Combo,"115,000"
12,Combo c8,"355,000"
13,N1 - Cá hồi,"32,000"
14,G1 - Cá hồi trộn sốt,"22,000"
15,N10 - Lươn nhật,"45,000"
16,G5 - trứng cá chuồn,"35,000"
17,G2 -Cá ngừ trộn sốt,"18,000"
18,N4 - Bạch tuộc,"18,000"
19,G3 - Ca hồi & bơ,"19,000"
20,G7 - Trứng cá  hồi,"48,000"
21,N2 - Cá ngừ,"25,000"
22,N8 - Tôm,"24,000"
23,N9 - Trứng,"16,000"
24,G8 - Cá ngừ,"38,000"
25,G6 - Trứng tôm,"25,000"
26,Tổng hợp B,"98,000"
27,N5 - Thanh cua,"18,000"
28,N7 - Cá trích ép trứng,"42,000"
29,Tổng hợp A,"127,000"
30,N6 - Sò đỏ,"45,000"
31,N11 - Tôm chiên,"32,000"
32,G4 - Thanh cua & bơ,"18,000"
33,N13 - Cá Trứng chiên,"24,000"
34,N12 - Thanh cua chiên,"22,000"
35,M8 - Cuộn cá hồi & bơ,"39,000"
36,M14 - Cuốn kiểu cali,"45,000"
37,M6 - Cuốn bơ,"17,000"
38,M30 - Cuốn cá hồi nướng tái,"45,000"
39,M1 - cuộn cá hồi,"32,000"
40,M9 - Cuộn tôm sốt Daina,"38,000"
41,M13 - Cuộn lươn & bơ,"52,000"
42,M26 - Cuốn hải sản chiên xù,"48,000"
43,M18 - Cuốn cá hồi sốt daina,"40,000"
44,M19 - Cuốn cá ngừ sốt cay,"38,000"
45,M10 - Cuộn da cá hồi chiên,"46,000"
46,M22 - Cuốn cá hồi chiên,"38,000"
47,M15 - Cuốn tôm chiên,"44,000"
48,M35 - Cuốn sắc màu,"65,000"
49,M17 - Cuốn cali sốt cay,"58,000"
50,M2 - Cuộn cá ngừ,"27,000"
51,M7 - Cuốn thanh cua,"18,000"
52,M5 - Cuộn trứng,"17,000"
53,M16 - Cuốn lươn đặc biệt,"78,000"
54,M25 - Cuốn cá hồi phô mai,"46,000"
55,M31 - Cuốn tổng hợp,"44,000"
56,M27 - Cuốn đặc biệt,"98,000"
57,M29 - Cuốn cá ngừ sốt chili,"36,000"
58,T5 - Cá hồi sốt daina,"18,000"
59,T1 - Cá hồi & bơ,"17,000"
60,T6 -Tôm chiên,"18,000"
61,T3 - Cá ngừ & bơ,"17,000"
62,T2 - Tôm,"15,000"
63,T4 -Kiểu cali,"18,000"
64,SD4 - Bánh bạch tuộc nướng,"18,000"
65,SD6 - Bánh xèo nhật,"45,000"
66,SD3 - Đậu nành nhật,"18,000"
67,SD8 - Mì xào hải sản,"55,000"
68,SD12 - Gà chiên kiểu nhật,"45,000"
69,SD9 - Mì xào thịt heo,"55,000"
70,F9 - Bạch tuộc chiên giòn,"55,000"
71,Y1 - Cá thu đao nướng,"50,000"
72,SD11 - Tôm chiên tempura,"45,000"
73,F1 - Thịt heo chiên xù,"45,000"
74,F4 - Tôm chiên xù,"38,000"
75,F2 - Thịt gà chiên xù,"45,000"
76,Y2 - Cá hồi nướng,"95,000"
77,SD7 - Râu mực xào tỏi,"48,000"
78,Y3 - Đầu cá hồi nướng,"85,000"
79,SD10 - Cá trứng chiên tempura,"38,000"
80,F5 - Thanh cua chiên xù,"32,000"
81,F3 - Cá hồi chiên xù,"72,000"
82,F7 - Thịt bò chiên xù,"75,000"
83,F6 - Cá trứng chiên xù,"42,000"
84,Co ca,"15,000"
85,Pepsi,"15,000"
86,7 up,"15,000"
87,Ô long,"15,000"
88,Bia tiger,"20,000"
89,Bia heniken,"22,000"
90,Shochu,"80,000"
91,Aquafina,"12,000"
92,Sake hoa vàng ,"200,000"
93,Bia Sài Gòn,"20,000"
94,Sake,"180,000"
95,Salad  kaiso ebico,"40,000"
96,Salad rong nho,"32,000"
97,Salad,"32,000"
98,Salad sake,"45,000"
