,Food,Price
0,Trà Sữa Matcha Kem Trứng Dừa Nướng,"39,000"
1,Trà Sữa Oolong Kem Trứng Dừa Nướng,"39,000"
2,Trà Sữa Khoai Môn Kem Trứng,"39,000"
3,Combo Trà Sữa 4 Topping,"42,000"
4,Combo Bánh Tráng Trộn Đặc Biệt + Trà Sữa Trân Châu Trắng,"57,000"
5,Combo 3 Sữa Tươi Trân Châu Đường Đen ( Truyền thống + Machiato + Phô Mai Tươi),"90,000"
6,Combo Healthy Trà Dâu Tằm Tươi - Trà Oolong Dâu Tươi,"70,000"
7,Trà Sữa Phô Mai Tươi - TS Matcha Phô Mai Tươi - Trà Sữa Choco PMT,"88,000"
8,Combo Trà Sữa Choco Phô Mai Tươi +  Sữa Tươi Choco,"67,000"
9,Combo Trà Sữa Tinh Than Tre PMT - Sữa Tươi Tinh Than Tre,"74,000"
10,Combo 3 Trà Sữa Kem Trứng Siêu Hot,"96,000"
11,Combo Healthy ( Trà Dâu Tươi + Yogurt Dâu Tươi + Dâu Tằm Hạt Chia + Yogurt Dâu Tằm),"140,000"
12,Combo Trà Sữa Matcha Phô Mai Tươi - Sữa Tươi Matcha,"67,000"
13,Combo Ngày Tết - Mở Tiệc Sum Vầy,"249,000"
14,Combo Siêu Đỉnh,"128,000"
15,Trà Dâu Tươi Đông Du ( Dâu Tươi 100%),"35,000"
16,Sữa Tươi Trân Châu Đường Đen,"29,000"
17,Trà Dâu Tằm Tươi (100% dâu tằm tươi),"35,000"
18,Sữa Tươi Tinh Than Tre Trân Châu Đường Đen,"39,000"
19,Macchiato Sữa Tươi Trân Châu Đường Đen,"34,000"
20,Sữa Tươi Chocolate Trân Châu Đường Đen,"34,000"
21,Sữa Tươi Matcha Trân Châu Đường Đen,"34,000"
22,Trà Sữa Đài Loan Truyền Thống Phô Mai Tươi,"29,000"
23,[Best Seller] Trà Sữa Oolong Phô Mai Tươi,"33,000"
24,Trà Sữa Tinh Than Tre Phô Mai Tươi,"35,000"
25,Sữa Tươi Trân Châu Đường Đen Phô Mai Tươi,"35,000"
26,[Signature] Trà Sữa Homies,"35,000"
27,Trà Sữa Chocolate Phô Mai Tươi,"33,000"
28,Trà Sữa Matcha Phô Mai Tươi,"33,000"
29,Trà Sữa Truyền Thống,"22,000"
30,Trà Sữa Oolong,"27,000"
31,Trà Sữa Matcha,"27,000"
32,Trà Sữa Chocolate,"27,000"
33,Trà Sữa Khoai Môn,"27,000"
34,Trà sữa tinh than tre,"29,000"
35,Trà Sữa Sương Sáo,"27,000"
36,Yakult  Ổi Hồng,"35,000"
37,Yakult Kiwi Táo Xanh,"35,000"
38,Yakult Dâu Tây,"35,000"
39,Yakult Vải,"35,000"
40,Yakult Dâu Tằm,"35,000"
41,Yakult Chanh Dây,"35,000"
42,[Siêu Ngon] Bánh Tráng Trộn Đặc Biệt,"30,000"
43,Bánh Tráng Sate Tắc,"12,000"
44,[Best Seller] Bánh Tráng Me Tây Ninh,"12,000"
45,Bánh Tráng Phơi Sương Trộn Muối Nhuyễn,"22,000"
46,[Must Try] Bánh Tráng Bơ Tôm Siêu Ngon,"17,000"
47,Bánh Tráng Tôm Cuốn Hành Phi,"14,000"
48,Da Heo Chiên Mắm Tỏi (50g),"25,000"
49,[Hot Deal] Bánh Tráng Xike Siêu To,"35,000"
50,Trà Chanh Dây Ổi Hồng,"35,000"
51,Trà Táo Xanh Kiwi Nha Đam,"35,000"
52,[Healthy] Nước Dâu Tằm Hạt Chia,"35,000"
53,Trà Chanh Nhài Trân Châu Trắng,"25,000"
54,Trà Vải Nhài,"35,000"
55,Lục Trà Nhài Nguyên Vị,"22,000"
