,Food,Price
0,Trà sữa khoai môn macchiato,"29,000"
1,Trà sữa socola cake cream,"27,000"
2,Trà Sữa Than Tre,"27,000"
3,Hồng trà,"18,000"
4,Trà Bá Tước,"24,000"
5,Hồng trà macchiato,"26,000"
6,Trà xanh matcha nhài macchiato,"27,000"
7,Trà hoa đậu biết macchiato,"32,000"
8,Trà Hoa Đậu Biết,"24,000"
9,Trà bá tước macchiato,"27,000"
10,Trà olong macchiato,"27,000"
11,Hồng trà oreo macchiato,"29,000"
12,Trà Xanh Matcha Nhài,"24,000"
13,Trà ô long,"20,000"
14,Đá xay vị việt quất,"39,000"
15,Đá xay vị xoài,"36,000"
16,Đá xay vị matcha,"39,000"
17,Đá xay vị coffee,"30,000"
18,Đá Xay Vị Cacao,"34,000"
19,Đá Xay Vị Phúc Bồn Tử,"39,000"
20,Đá xay vị dâu,"36,000"
21,Đá xay vị socola oreo,"39,000"
22,Matcha Cốt Dừa,"39,000"
23,Coffee Cốt Dừa,"35,000"
24,Khoai Môn Cốt Dừa,"39,000"
25,Yaourt Việt Quốc,"30,000"
26,Yaourt Phúc Bồn Tử,"28,000"
27,Yaourt Matcha,"28,000"
28,Yaourt Trái Cây,"30,000"
29,Yaourt Dâu,"30,000"
30,Yaourt Đá,"25,000"
31,Yaourt Kiwi,"28,000"
32,Trà Sữa Nướng,"32,000"
33,Trà Sữa Nướng Vị Socola,"35,000"
34,Trà Sữa Nướng Vị Hoa Đậu Biết,"35,000"
35,Trà Sữa Nướng Vị Matcha,"35,000"
36,Trà Sữa Nướng Vị Cacao,"35,000"
37,Sữa Tươi Trân Châu Đường Đen,"26,000"
38,Sữa Tươi Trân Châu Đường Đen Vị Socola,"29,000"
39,Sữa Tươi Trân Châu Đường Đen Vị Than Tre,"28,000"
40,Sữa Tươi Trân Châu Đường Đen Vị Cacao,"29,000"
41,Sữa Tươi Trân Châu Đường Đen Vị Matcha,"29,000"
42,Sữa Tươi Trân Châu Đường Đen Vị Hoa Đậu Biếc,"29,000"
43,Trà dâu cam vàng,"35,000"
44,Trà xoài dứa mật ong,"35,000"
45,Trà Olong Vải Dâu,"28,000"
46,Trà Dâu Hoa Hồng,"28,000"
47,Trà Tắc Xí Muội,"26,000"
48,Trà Đào Cam Sả,"32,000"
49,Trà Đào,"27,000"
50,Trà trái cây nhiệt đới,"39,000"
51,Trà vải,"27,000"
52,Trà Vải Hoa Hồng,"28,000"
53,Dâu Machiato,"39,000"
54,Lục Trà Dưa Hấu Machiato ,"35,000"
55,Nước Ép Hope,"30,000"
56,Nước Ép Táo,"26,000"
57,Nước Ép Dưa Hấu,"25,000"
58,Nước Ép Ổi,"24,000"
59,Nước Ép Xoài Xanh,"24,000"
60,Nước Cam,"24,000"
61,Nước Cam Mật Ong,"26,000"
62,Nước Ép Cóc,"24,000"
63,Nước Ép Thơm,"24,000"
64,Thạch Nha Đam,"7,000"
65,Machiato,"12,000"
66,Trân Châu Trắng,"7,000"
67,Trân Châu Hoàng Kim,"7,000"
68,Trân Châu Đen Dai,"7,000"
69,Thạch Trái Cây,"7,000"
70,Bánh Oreo,"6,000"
71,Soda Xoài,"27,000"
72,Soda Bạc Hà,"27,000"
73,Soda Chanh,"23,000"
74,Soda Chanh Dây,"26,000"
75,Soda Việt Quốc,"28,000"
76,Soda Kiwi,"27,000"
77,Soda Dâu,"27,000"
78,Trứng Thêm,"5,000"
79,Cơm Chiên Dương Châu,"25,000"
80,Cơm Chiên Hải Sản,"28,000"
81,Xúc Xích Đức Chiên,"12,000"
82,Phô Mai Que,"10,000"
83,Bánh Tráng Trộn,"20,000"
84,Cơm Xào Bò,"28,000"
85,Mỳ Xào Trứng Xúc Xích,"25,000"
