,Food,Price
0,WFH9 - Set Cơm Cuộn 2,"184,000"
1,WFH7 - Set Nigiri Khè,"308,000"
2,WFH1 - Set Cơm Cuộn Hoshi,"254,000"
3,A02 - Súp mi-sô,"19,800"
4,A08 - Trứng hấp,"36,300"
5,A03 - Đậu nành Nhật,"31,900"
6,A06 - Rong biển trộn mè,"32,000"
7,B01 - Rong nho,"32,000"
8,L02 - Xà lách da cá hồi,"86,900"
9,L04 - Xà lách tôm,"97,900"
10,B03 - Rong biển đỏ,"32,000"
11,S02 - Sashimi cá hồi,"87,000"
12,S01 - Sashimi bụng cá hồi,"98,000"
13,S05 - Sashimi cá trích ép trứng,"109,000"
14,S04 - Sashimi cá ngừ,"75,900"
15,S09 - Sashimi sò đỏ,"153,000"
16,S13 - Trứng tôm - Ebiko,"49,500"
17,S12 - Trứng cá hồi - Ikura,"109,000"
18,S07 - Sashimi bạch tuộc,"82,500"
19,S11 - Trứng cá chuồn - Tobiko,"60,500"
20,S14 - Sashimi hàu sữa - chanh,"108,900"
21,S16 - Cá hồi khè lửa,"108,900"
22,S10 - Sashimi mực,"71,500"
23,S06 - Sashimi sò điệp,"120,000"
24,S20 - Sashimi cá chẽm,"130,900"
25,S13 - Sashimi hàu sữa - trứng cút,"130,900"
26,S15 - Cá ngừ khè lửa,"97,900"
27,R12 - Cơm cuộn cá hồi sốt đặc biệt,"95,000"
28,R14 - Cơm cuộn cá hồi sốt cay,"98,000"
29,R16 - Cơm cuộn còi sò điệp sốt đặc biệt,"120,000"
30,R05 - Cơm cuộn California sốt cay,"87,000"
31,R04 - Cơm cuộn California,"82,500"
32,R09 - Cơm cuộn lươn Nhật,"164,000"
33,R11 - Cơm cuộn cá hồi sốt tiêu,"91,000"
34,R22 - Cơm cuộn tôm sốt cay,"107,000"
35,R20 - Cơm cuộn tôm đặc biệt,"108,000"
36,R03 - Cơm cuộn cá ngừ sốt cay,"70,000"
37,R14 - Cơm cuộn cá hồi phủ ngoài,"97,900"
38,R18 - Cơm cuộn cầu vồng,"78,000"
39,R19 - Cuộn hải sản,"108,000"
40,R21 - Cơm cuộn tôm tempura,"104,500"
41,R03 - Cơm cuộn bò ⭐MUST TRY⭐️,"97,000"
42,R16 - Cơm cuộn kiểu rồng,"97,900"
43,R06 - Cơm cuộn bơ,"64,900"
44,R13 - Cơm cuộn cá hồi và bơ,"78,000"
45,R13 - Cơm cuộn dynamite,"97,900"
46,R01 - Cơm cuộn Hoshi,"86,900"
47,M01 - Maki cá hồi phô mai chiên,"87,000"
48,M03 - Maki cá hồi,"54,000"
49,M07 - Maki bơ cá hồi,"65,000"
50,M12 - Maki trứng,"22,000"
51,M09 - Maki thanh cua,"32,000"
52,M13 - Maki trứng - trứng tôm,"38,500"
53,M01 - Maki tổng hợp,"122,000"
54,M14 - Maki hàu chiên,"64,900"
55,M11 - Maki cá ngừ sốt cay,"64,900"
56,M05 - Maki cá ngừ cuộn bơ,"53,900"
57,M13 - Maki thịt heo chiên,"64,900"
58,M03 - Maki cá ngừ,"42,900"
59,M14 - Maki dưa leo,"21,000"
60,N02 - Nigiri cá hồi,"43,000"
61,N13 - Nigiri trứng,"22,000"
62,N15 - Nigiri lươn,"76,000"
63,N12 - Nigiri thanh cua,"25,000"
64,N17 - Nigiri cá hồi khè,"54,000"
65,N09 - Nigiri tôm,"49,500"
66,N05 - Nigiri cá trích ép trứng,"49,500"
67,N16 - Nigiri tôm khè,"60,500"
68,N06 - Nigiri bạch tuộc,"35,000"
69,N06 - Nigiri cá ngừ,"31,900"
70,N08 - Nigiri sò đỏ,"75,000"
71,N11 - Nigiri vỏ đậu hủ Nhật,"42,900"
72,N01 - Nigiri Bò Fuji ⭐MUST TRY⭐️,"71,500"
73,N07 - Nigiri mực,"27,500"
74,N21 - Nigiri cá chẽm,"42,900"
75,N18 - Nigiri sò điệp khè,"86,000"
76,N10 - Nigiri sò điệp,"75,000"
77,G04 - Cuốn thuyền trứng cá chuồn,"43,000"
78,G03 - Cuốn thuyền trứng cá hồi,"71,500"
79,G05 - Cuốn thuyền trứng tôm,"32,000"
80,G06 - Cuốn thuyền sò điệp khè sốt mayonnaise,"75,000"
81,G07 - Cuốn thuyền nhím biển,"126,500"
82,G02 - Cuốn thuyền cá hồi trứng cá hồi,"109,000"
83,G01 - Cuốn thuyền đặc biệt,"141,000"
84,G08 - Cuốn thuyền rong biển trộn,"27,500"
85,T03 - Cuốn phễu California,"64,900"
86,T02 - Cuốn phễu da cá hồi,"53,900"
87,T01 - Cuốn phễu tôm chiên bột,"53,900"
88,SS1 - Sashimi tổng hợp 3 loại,"119,900"
89,SS4 - Sushi tổng hợp 1,"119,900"
90,SS3 - Sashimi Tổng hợp 7 loại,"306,900"
91,SS2 - Sashimi tổng hợp 5 loại,"196,900"
92,SS6 - Sushi tổng hợp 3,"207,900"
93,SS5 - Sushi tổng hợp 2,"163,900"
94,Y34 - Hàu nướng phô mai,"31,900"
95,Y29 - Bò nướng Hoshi,"174,900"
96,Y10 - Cá thu Nhật nướng muối,"64,900"
97,Y39 - Lươn nướng,"185,000"
98,Y16 - Cá saba nướng muối,"64,900"
99,Y02 - Lườn cá hồi nướng muối ớt,"97,900"
100,Y19 - Cá saba nướng muối ớt,"75,900"
101,Y13 - Cá thu Nhật nướng sốt teriyaki,"75,900"
102,Y03 - Lườn cá hồi nướng muối,"86,900"
103,Y15 - Cá hồi nướng teriyaki,"152,900"
104,Y17 - Cá saba nướng sốt teriyaki,"75,900"
105,Y18 - Cá hồi nướng muối ớt,"152,900"
106,Y01 - Đầu cá hồi nướng muối,"163,900"
107,Y06 - Mực nướng muối ớt,"152,900"
108,Y14 - Cá thu Nhật nướng muối ớt,"75,900"
109,Y04 - Mực nướng sốt teriyaki,"152,900"
110,Y08 - Mực nướng muối,"141,900"
111,F07 - Tôm chiên giòn,"108,900"
112,F01 - Heo chiên xù,"86,900"
113,F08 - Thập cẩm chiên xù,"119,900"
114,F12 - Tôm chiên xù,"108,900"
115,C08 - Cơm bò,"108,900"
116,C11 - Cơm gà kho trứng,"86,900"
117,U04 - Mì udon xào,"86,900"
118,U05 - Mì udon bò,"130,900"
119,U01 - Mì udon hải sản,"108,900"
120,U02 - Mì udon tempura,"97,900"
121,SO7 - Mì soba xào,"108,900"
122,SO3 - Mì soba hải sản,"119,900"
123,SO5 - Mì soba bò,"141,900"
124,SO2 - Mì soba tempura,"108,900"
125,B02 - Cơm trắng,"9,900"
126,O06 - Cơm lươn nướng,"185,900"
127,O01 - Bánh xèo Nhật,"75,900"
128,O03 - Cơm sushi cá hồi,"163,900"
