,Food,Price
0,Thăn vai Bò Mỹ,"110,000"
1,Nac vai heo,"55,000"
2,Tim,"33,000"
3,Combo 5,"440,000"
4,Combo 6,"660,000"
5,Combo 2,"88,000"
6,Combo 1,"110,000"
7,Combo 3,"220,000"
8,Combo 4,"330,000"
9,Bạch tuộc,"88,000"
10,Ngao,"20,000"
11,Cá ba sa,"55,000"
12,Tôm,"15,000"
13,Viên thả lẩu phomai,"10,000"
14,Mực,"88,000"
15,Miến tôm Thái,"132,000"
16,Heo nướng sốt me,"110,000"
17,Chả tôm Thái,"155,000"
18,Cơm rang dứa,"88,000"
19,Súp tomyum,"99,000"
20,Pad Thái ,"138,000"
21,Bò tắm nắng kiểu Thái,"154,000"
22,Salad thịt heo nướng kiểu Thái,"120,000"
23,Heo bằm xào húng quế sốt Thái,"66,000"
24,Xôi xoài Thái cốt dừa,"66,000"
25,Lẩu Thái Tomyum,"98,000"
26,Lẩu Nấm,"98,000"
