,Food,Price
0,Combo1A: Cơm Bò Kim Chi Sốt Phô  mai + Soda Chanh Dây/Dưa hấu/Chanh leo,"113,000"
1,Combo 2A: Cơm bò kim chi sốt phô mai+Mỳ ý bò bằm+khoai tây chiên+02 Pepsi,"199,000"
2,Combo Ecook 2: Mỳ ý sốt bò bằm+ 01 Pepsi+ 01 túi mỳ ý sốt bò bằm,"132,000"
3,Cơm Bò Kim Chi Sốt Phomai,"84,000"
4,Cơm Thịt Heo Xào Kimchi Sốt Bulgogi,"67,000"
5,Cơm Bò Hạt Tiêu Deli,"76,000"
6,Cơm Bò Cà Ri Khô ,"84,000"
7,Bò Ba Chỉ Với Trứng,"79,000"
8,Cơm Burger Gà Phủ Phô mai và Thịt Gà Sốt Teriyaki,"79,000"
9,Cơm Burger Gà với Bò Ba Chỉ,"79,000"
10,Cơm Burger gà và trứng,"71,000"
11,Burger Bò với Bò Ba Chỉ ,"87,000"
12,Cơm Burger Gà Phủ Phô Mai và Thịt Gà Sốt Cay Hàn Quốc,"79,000"
13,Cơm Burger Sinh Đôi Sốt Cay Hàn Quốc ,"89,000"
14,Cơm Burger Sinh Đôi Sốt Hotto,"89,000"
15,Burger Bò với Thịt Gà ,"79,000"
16,Burger Bò với Trứng ,"76,000"
17,Gà Teriyaki Với Hạt Tiêu,"71,000"
18,Khoai tây chiên,"35,000"
19,Khăn Lạnh ,"2,000"
20,Pepsi (Bao Gồm Đá),"20,000"
21,Nước suối ,"19,000"
22,Nước Ép Dưa Hấu,"39,000"
23,Nước Ép Dứa,"39,000"
24,Soda Chanh Dây ,"39,000"
25,Nước Ép Chanh Leo,"39,000"
26,7 UP (Lon) ,"25,000"
27,Nước Ép Cam,"59,000"
28,Bia Sài Gòn (lon),"39,000"
29,Nước cam hoa hồng,"49,000"
