,Food,Price
0,Bánh Tráng Trộn Tỏi Ớt Nhỏ,"12,000"
1,Bánh Tráng Trộn Tóp Mỡ Sa Tế Tỏi+Trứng Muối,"33,000"
2,Bánh Tráng Trộn Tỏi Ớt Lớn+ Trứng Muối,"29,000"
3,Bánh Tráng Phơi Sương Ớt Tắc,"17,000"
4,Bánh Tráng Muối Tỏi,"16,000"
5,Bánh Tráng Muối Nhuyễn Sa Tế Tỏi Vừa,"17,000"
6,Bánh Tráng Muối Nhuyễn Sa Tế Tỏi Lớn,"22,000"
7,Bánh Tráng Muối Nhuyễn Sa Tế Tỏi Nhỏ,"12,000"
8,Bánh Tráng Bơ Tỏi Muối Nhuyễn ,"23,000"
9,Bánh Tráng Muối Nhuyễn Trứng Muối Dằm Sa Tế Tỏi,"29,000"
10,Bánh Tráng Phơi Sương Trộn Khô Bò,"27,000"
11,Bánh Tráng Phơi Sương Trộn Khô Gà,"27,000"
12,Bánh Tráng Phơi Sương Trộn Thập Cẩm Đặc Biệt,"42,000"
13,Bánh Tráng Phơi Sương Trộn Khô Heo,"27,000"
14,Bánh Tráng Chấm,"18,000"
15,Bánh Tráng Muối Tỏi Chấm Bơ,"15,000"
16,Bánh Tráng Sợi Dẻo Chấm,"18,000"
17,Bánh Tráng Mỡ Hành Sa Tế Tỏi Bịch Lớn,"22,000"
18,Bánh Tráng Mỡ Hành Tóp Mỡ Trứng Muối,"33,000"
19,Bánh Tráng Mỡ Hành Tóp Mỡ,"26,000"
20,Bánh Tráng Mỡ Hành Trứng Muối,"27,000"
21,Bánh Tráng Mỡ Hành Sa Tế Khô Bò,"25,000"
22,Bánh Tráng Mỡ Hành Sa Tế Khô Gà,"25,000"
23,Bánh Tráng Mỡ Hành Sa Tế Khô Heo,"25,000"
24,Bánh Tráng Sợi Dẻo Trộn Tỏi Ớt(Lớn),"22,000"
25,Bánh Tráng Sợi Dẻo Trộn Mỡ Hành Lớn,"22,000"
26,Bánh Tráng Sợi Dẻo Trộn Tóp Mỡ,"26,000"
27,Bánh Tráng Sợi Dẻo Trộn Khô Bò,"27,000"
28,Bánh Tráng Sợi Dẻo Muối Nhuyễn Sa Tế Tỏi(Lớn),"22,000"
29,Bánh Tráng Sợi Dẻo Trộn Khô Heo,"27,000"
30,Bánh Tráng Sợi Dẻo Trộn Khô Gà,"27,000"
31,Bánh Tráng Sợi Trộn Mỡ Hành Sa Tế Tỏi,"17,000"
32,Bánh Tráng Sợi Trộn Tóp Mỡ Sa Tế Tỏi,"26,000"
33,Bánh Tráng Sợi Trộn Tỏi Ớt,"17,000"
34,Bánh Tráng Sợi Trộn Khô Bò,"26,000"
35,Bánh Tráng Sợi Trộn Khô Gà,"26,000"
36,Bánh Tráng Sa Tế Tắc Siêu Cay (Bịch),"13,000"
37,Bánh Tráng Phơi Sương( Tự Trộn),"27,000"
38,Bánh Tráng Dẻo Muối Nhuyễn Tắc Ớt ,"13,000"
39,Bánh Tráng Muối Tỏi Xì Ke,"15,000"
40,ComBo 2 Phần Bò Viên Chiên,"24,000"
41,Combo 2 Phần Tôm Viên Chiên,"24,000"
42,Xúc Xích Đức,"15,000"
43,Xúc xích cocktail,"15,000"
44,Bò Viên,"12,000"
45,Cá Viên Chiên Loại Ngon,"12,000"
46,Tôm Viên,"12,000"
47,Cá Viên Chiên Hành Tiêu ( Loại Ngon),"12,000"
48,ComBo 2 Cây Xúc Xích Đức Thơm Ngon,"30,000"
49,ComBo 2 Phần Cá Viên Chiên Loại Ngon,"24,000"
