,Food,Price
0,Bánh canh tôm - chả cá,"85,320"
1,Bánh Canh Bắp Bò,"75,600"
2,Bánh canh vịt bột gạo,"81,000"
3,Gỏi cuốn tôm thịt,"20,000"
4,Nem cuốn,"20,000"
5,Chả giò tôm thịt,"69,120"
6,Bắp heo luộc cuốn nhỏ,"164,160"
7,Bánh Tráng Phơi Sương Cuốn Bò Tơ (Phần 2 Người),"293,760"
8,Bánh Tráng Phơi Sương Cuốn Bò Tơ (Phần 1 Người),"193,320"
9,Bắp heo luộc cuốn lớn,"272,160"
10,Bánh Tráng Phơi Sương Cuốn Tai + Bắp Heo (2 Người),"272,160"
11,Chả giò hải sản sầu riêng,"88,560"
12,Lỗ tai heo luộc cuốn nhỏ,"249,000"
13,Bánh Tráng Phơi Sương Cuốn Thịt Nạc Heo (1 Người),"164,160"
14,Bánh Tráng Phơi Sương Cuốn Thịt Nạc Heo (2 Người),"272,160"
15,Lỗ tai heo luộc cuốn lớn,"272,160"
16,Heo mọi luộc cuốn nhỏ,"174,960"
17,Heo mọi luộc cuốn lớn,"282,960"
18,Nem cuốn (2 cuốn),"44,280"
19,Gỏi cuốn tôm thịt (4cuốn),"85,320"
20,Gỏi cuốn tôm thịt (2 cuốn),"44,280"
21,Nem cuốn (4cuốn),"85,320"
22,Bò nướng lá lốt,"131,760"
23,Nem nướng cuốn bánh hỏi nhỏ,"128,520"
24,Nem nướng cuốn bánh hỏi lớn,"142,560"
25,Bò nướng mỡ chày,"139,320"
26,Thịt Nướng Cuốn Bánh Hỏi,"153,360"
27,Bò nướng ống tre,"286,200"
28,Heo mọi nướng cuốn,"282,960"
29,Chạo Tôm Nướng Mía Cuốn,"196,560"
30,Mực nướng cuốn bánh hỏi,"228,960"
31,Bò nướng vỉ,"250,560"
32,Bò tơ nhúng giấm,"286,200"
33,Bò thố sốt me,"286,200"
34,Bò bắp hoa nhúng nước dừa,"307,800"
35,Bánh xèo truyền thống,"131,760"
36,Bánh Khọt Tôm,"131,760"
37,Bánh xèo thịt vịt,"153,360"
38,Bánh Khọt Thập Cẩm,"142,560"
39,Bánh Xèo Hải Sản,"171,720"
40,Bánh Xèo Nấm,"120,960"
41,Bánh xèo hến,"153,360"
42,Bánh Khọt Thịt Bằm,"131,760"
43,Bánh Khọt Chay,"99,360"
44,Bánh Xèo Bò Bằm,"174,960"
45,Bánh Khọt Mực,"142,560"
46,Bánh Khọt Vịt,"142,560"
47,Cơm chiên hải sản,"88,560"
48,Cơm gà xối mỡ,"77,760"
49,Cơm rang cua,"88,560"
50,Cơm chiên cá mặn,"88,560"
51,Cơm cánh gà chiên nước mắm,"88,560"
52,Cơm lá sen,"110,160"
53,Cơm chiên tỏi,"52,920"
54,Cơm bò lúc lắc,"103,680"
55,Cơm Cua Sò Điệp,"139,320"
56,Cơm rang mực,"88,560"
57,Cơm bò nướng Tứ Xuyên,"103,680"
58,Cơm bò xào củ hành,"77,760"
59,Cơm Chiên Không,"32,400"
60,Cơm Chiên Cá Hồi,"120,960"
61,Cơm bò xào sả,"77,760"
62,Cơm bò bít tết,"103,680"
63,Canh tần ô cá thác lác,"73,440"
64,Canh xà lách xoong thịt bằm,"61,560"
65,Canh rong biển thịt heo,"37,800"
66,Canh rong biển đậu hủ non,"37,800"
67,Canh xà lách xoong thác lác,"73,440"
68,Canh tần ô thịt bằm,"61,560"
69,Canh chua hải sản,"81,000"
70,Canh Rong Biển Cá Thác Lác,"45,360"
71,Canh Rong Biển Thịt Bò,"41,040"
72,Bún thịt nướng,"56,160"
73,Bún nem thịt chả giò,"77,760"
74,Bún nem thịt,"66,960"
75,Bún bò Huế bò - chả,"66,960"
76,Bún mọc sườn chả,"83,160"
77,Bún bò Huế bò - giò nạc,"93,960"
78,Bún hải sản chua cay,"120,960"
79,Bún chả cá thác lác,"72,360"
80,Bún chả giò,"56,160"
81,Bún Bắp Heo,"66,960"
82,Bún nem nướng,"56,160"
83,Bún sườn,"85,320"
84,Bún nem bì,"66,960"
85,Bún giò heo,"85,320"
86,Bún Bò Giò Gân,"87,480"
87,Bún Bắp Bò,"73,440"
88,Bún nem tôm nướng đặc biệt,"110,160"
89,Miến xào cua,"131,760"
90,Mì xào hải sản,"106,920"
91,Bò lúc lắc,"120,960"
92,Bò bít tết,"108,000"
93,Miến xào bò,"106,920"
94,Gỏi tôm thịt củ hủ dừa,"120,960"
95,Gỏi xoài tôm khô,"88,560"
96,Gỏi gà hoa chuối,"131,760"
97,Gỏi bò nướng Tứ Xuyên,"131,760"
98,Gỏi gà lá cóc,"131,760"
99,Gỏi cóc,"88,560"
100,Gỏi gà rau nhút,"142,560"
101,Lẩu bao tử hầm tiêu,"250,560"
102,Lẩu Thái,"272,160"
103,Lẩu nấm Hoàng Tâm,"315,360"
104,Lẩu nấm hải sản,"315,360"
105,Lẩu gấc cá hồi,"488,160"
106,Mực nướng xiên,"48,600"
107,Tôm nướng muối ớt,"128,520"
108,Chè sương sa hạt lựu,"43,200"
109,Chè hạt sen,"56,160"
110,Chè thạch nhãn hạt sen,"66,960"
111,Nước mía,"27,000"
112,Sương sáo Cream,"37,800"
113,Hạt é mủ trôm,"43,200"
114,Nước Mát,"37,800"
115,Nước mía sầu riêng,"37,800"
116,Nước mía Miền Tây,"43,200"
117,Nước ép thơm,"56,160"
118,Nước ép tắc bạc hà,"60,480"
119,Sữa đậu nành,"27,000"
120,Dừa lạnh,"38,880"
121,Cam vắt mật ong,"64,800"
122,Nước ép ổi,"56,160"
123,Nước ép dưa hấu,"56,160"
124,Nước ép cà rốt,"56,160"
125,Tôm hấp nước dừa,"140,400"
126,Khoai tây chiên,"52,920"
127,Tôm rang muối hột,"128,520"
