,Food,Price
0,Bánh tráng trộn siêu topping,"46,200"
1,Bánh tráng xìke,"14,250"
2,Bánh tráng cuốn bơ chấm sốt me,"30,800"
3,Cóc non chấm muối,"24,250"
4,Xoài lắc ly,"24,250"
5,Xoài chấm muối,"28,900"
6,Cóc lắc,"24,250"
7,Chân gà rút xương sốt thái phần nhỏ,"75,450"
8,Chân gà rút xương sốt thái phần lớn,"139,750"
9,Chân gà rút xương xả tắc phần nhỏ,"72,400"
10,Chân gà xả tắc phần nhỏ,"70,850"
11,Chân gà rút xương  xã tắc phần lớn,"134,750"
12,Chân gà sốt thái phần nhỏ,"70,850"
13,Chân gà sốt thái phần lớn,"130,150"
14,Chân gà xả tắc phần lớn,"125,150"
15,Trà sữa truyền thống,"24,650"
16,Trà sữa socola,"28,900"
17,Trà sữa thái xanh,"24,650"
18,Trà tắc,"14,650"
19,Trà sữa khoai môn,"33,900"
20,Lục trà nho đen việt quất,"30,800"
21,Trà chanh thái xanh,"26,950"
22,Trà sữa việt quất,"30,800"
23,Lục trà bạc hà,"28,900"
24,Trà sữa kiwi,"28,900"
25,Trà sữa dâu,"24,650"
26,Trà sữa đào,"24,650"
27,Yakul lựu đỏ,"33,900"
28,Yakul bạc hà,"30,800"
29,Yakul táo xanh,"33,900"
30,Trà chanh thái đỏ,"28,900"
31,Yakul ổi hồng,"30,800"
32,Yakul vải,"30,800"
33,Cá viên,"7,700"
34,Xúc xích đức,"15,000"
35,Đậu bắp,"6,950"
36,Hoành thánh,"15,000"
37,Sò điệp,"13,500"
38,Đậu hủ,"7,700"
39,Hồ lô chiên,"13,500"
40,Đậu hủ cá phomai,"13,500"
41,Viên tôm hùm,"13,500"
42,Chả cá dây,"13,500"
43,Bò viên,"7,700"
44,Bánh bao trứng cá(nhím cam),"13,500"
45,Thanh cua,"13,500"
46,Viên sốt màu cam,"14,650"
47,Phomai que sữa,"13,500"
48,Khoai tây chiên,"24,250"
49,Xúc xích lốc xoáy chiên xù,"19,250"
50,Tôm viên,"7,700"
51,Chả ốc nhồi,"15,000"
52,Bánh bao trứng muối(nhím xanh),"15,000"
53,Bánh bao răng mực( nhím tím),"15,000"
54,Há cảo chiên,"15,000"
55,Viên cua hoàng đế,"15,000"
56,Cá tẩm cốm xanh,"15,000"
57,Gà viên chiên xù,"15,000"
58,Combo vừa 8món tặng 1 trà chanh thái đỏ,"91,250"
59,Combo lớn tặng 13 món tặng 1 trà chanh thái đỏ,"162,100"
