,Food,Price
0,Lẩu cá kèo,"120,000"
1,Lẩu ếch,"120,000"
2,Lẩu lươn,"120,000"
3,Mực trứng chiên nước mắm,"100,000"
4,Mực trứng hấp gừng,"100,000"
5,Mực trứng nướng mọi,"100,000"
6,Mực trứng nướng muối ớt,"100,000"
7,Mực lá chiên nước mắm,"100,000"
8,Mực lá xào sa tế,"100,000"
9,Mực lá nướng muối ớt,"100,000"
10,Mực một nắng,"480,000"
11,Mực lá hấp gừng,"100,000"
12,Mực lá chiên giòn,"10,000"
13,Mực ống,"480,000"
14,Mực lá nướng mọi,"100,000"
15,Mực lá xào chua ngọt,"100,000"
16,Cá kèo nướng muối ớt,"80,000"
17,Cá kèo chiên giòn,"100,000"
18,Cá bớp nướng mọi,"180,000"
19,Cá bớp nướng muối ớt,"180,000"
20,Cá bớp nấu canh chua,"280,000"
21,Cá kèo nướng mọi,"70,000"
22,Cá bớp chiên giòn,"150,000"
23,Cá bớp sốt cà,"150,000"
24,Bao tử cá bớp xào cải chua,"130,000"
25,Cá kèo hấp rau răm,"70,000"
26,Cháo hải sản,"120,000"
27,Cháo hàu,"170,000"
28,Cháo chem chép,"170,000"
29,Khô đuối ó sao,"160,000"
30,Khô dưa,"400,000"
31,Khô đù,"400,000"
32,Khô mực,"100,000"
