,Food,Price
0,Cà phê đen,"30,000"
1,Cà phê nước,"110,000"
2,Cà phê bột,"35,000"
3,Americano,"40,000"
4,Capuchino,"50,000"
5,Mocha,"55,000"
6,Latte,"50,000"
7,Espresso,"40,000"
8,Caramel Macchiato,"55,000"
9,Lemon mint,"55,000"
10,Summer,"55,000"
11,Bunny,"55,000"
12,Hoàng Hà citrus,"55,000"
13,Trà Đậu Biếc Kem Mặn,"50,000"
14,Sinh tố chuối bơ lạc,"55,000"
15,Ép táo củ dền,"55,000"
16,Trà Mơ Sơ Ri Hạt Chia,"45,000"
17,Ép cà rốt củ dền,"55,000"
18,Củ dền hạt chia,"50,000"
19,Sinh tố chuối bơ,"55,000"
20,Sinh tố chuối xoài,"55,000"
21,Ép cam củ dền,"55,000"
22,Trà thơm chanh dây,"50,000"
23,Bơ,"50,000"
24,Chanh leo,"45,000"
25,Xoài,"45,000"
26,Dưa hấu,"45,000"
27,Mãng cầu,"50,000"
28,Ép cóc,"45,000"
29,Ép ổi,"45,000"
30,Ép cà rốt,"45,000"
31,Ép cam,"50,000"
32,Ép dưa hấu,"45,000"
33,Chanh tươi,"30,000"
34,Sữa chua cà phê,"40,000"
35,Sữa chua thạch cà phê,"45,000"
36,Sữa chua đánh đá,"35,000"
37,Sữa chua việt quất,"45,000"
38,Sữa chua cacao,"45,000"
39,Sữa chua chanh leo,"45,000"
40,Bánh quy oreo,"55,000"
41,Matcha trà xanh,"55,000"
42,Việt quất đá xay,"55,000"
43,Chanh tuyết ,"45,000"
44,Cà phê caramel,"50,000"
45,Chanh leo tuyết,"45,000"
46,Dâu tây đá xay,"55,000"
47,Bạc hà chocola chip,"55,000"
48,Trà đào cam sả,"50,000"
49,Hồng trà kem mặn,"50,000"
50,Trà gừng,"35,000"
51,Trà cam quế,"50,000"
52,Lục trà kem mặn,"50,000"
53,Trà Ahamad các vị,"30,000"
54,Trà lipton,"30,000"
55,Cà phê cốt dừa,"45,000"
56,Ca cao cốt dừa,"45,000"
57,Đậu xanh cốt dừa,"45,000"
58,Blue ocean,"45,000"
59,Việt quất,"45,000"
60,Bông Lan Trứng Muối,"40,000"
61,Bánh su kem ,"35,000"
62,Bánh Red Velvet,"50,000"
63,Macaron,"65,000"
64,Tiramisu cake,"40,000"
65,Chocolate mousse,"35,000"
66,Blueberry mousse,"40,000"
67,Black forest,"50,000"
68,Opera cake,"40,000"
69,Passion fruit mousse,"45,000"
70,Tiramisu Matcha mousse,"40,000"
71,Peach  Strawberry mousse,"45,000"
72,Cookies mè đen ,"45,000"
73,Heo khô cháy tỏi,"35,000"
74,Hướng dương,"15,000"
75,Khô bò xé sợi,"35,000"
76,Khô gà lá chanh,"35,000"
