,Food,Price
0,Chige soup,"88,000"
1,Teru soup,"118,000"
2,Tamago soup,"68,000"
3,Tori reba,"78,000"
4,Tori hatsu,"78,000"
5,Tori momo,"78,000"
6,Buta motsu,"78,000"
7,Shirokoro,"78,000"
8,Buta gatsu,"78,000"
9,Buta bara,"78,000"
10,Sausage,"78,000"
11,Rebi,"98,000"
12,Ika,"78,000"
13,Tako,"98,000"
14,Tanshio,"138,000"
15,Atsugiri tanshio,"178,000"
16,Negi tanshio,"188,000"
17,Wagyu yukke,"358,000"
18,Tataki yukke,"128,000"
19,Honetsuki,"108,000"
20,Karubi,"128,000"
21,Harami,"128,000"
22,Wagyu karubi,"458,000"
23,Wagyu rosu,"558,000"
24,Misuji,"138,000"
25,Nakaochi,"10,800"
26,Rosu,"108,000"
27,Gyubara,"108,000"
28,Nami tan,"98,000"
29,Hatsu,"68,000"
30,Ninniku,"38,000"
31,Shitake,"25,000"
32,Kyabetsu,"25,000"
33,Shironegi,"25,000"
34,Tomorokoshi,"25,000"
35,Eringi,"25,000"
36,Okura,"25,000"
37,Moriawase,"58,000"
