,Food,Price
0,Mì Gà Ác tần Ngai Cứu,"85,000"
1,Bánh Cuốn NóngTrả Nướng+ Trả Quế,"42,000"
2,Bún Trả Nướng,"42,000"
3,Trứng Vịt Lộn,"10,000"
4,Gà Ác Tần Ngai Cứu,"75,000"
5,Bánh Cuốn Nóng + Chả Nướng,"42,000"
6,Bánh Cuốn Trả Quế,"42,000"
7,Cháo Thịt Băm,"37,000"
8,Bánh Cuốn Trứng,"18,000"
9,Cháo Gà,"35,000"
10,"Bánh Cuốn Nhân Hành Phi, Kèm Trả Quế","40,000"
11,Mì Gà Tần+Bánh Cuốn Nóng Trả Quế.,"120,000"
12,Chân Gà Luộc 1 Cái,"10,000"
13,Gà Ta Luộc Nửa Con,"95,000"
14,Gà Ta Ủ Muối Hoa Tiêu 1/2,"85,000"
15,Gà Ta Luộc 1 Con,"190,000"
16,Gà Ta Ủ Muối Hoa Tiêu 1con,"165,000"
