,Food,Price
0,Mì trộn rau,"7,000"
1,Mì trộn bò viên,"23,000"
2,Mì Trộn Thập Cẩm Nhiều Mì,"40,000"
3,Mì Trộn Thập Cẩm,"35,000"
4,Mì  trộn Đặc Biệt,"50,000"
5,Mì xúc xích,"27,000"
6,Mì Trứng cút,"27,000"
7,Thêm mì,"10,000"
8,Mì Chả tôm,"28,000"
9,Bò khô thêm,"5,000"
10,Mì trộn bò khô,"28,000"
11,Mì trộn sủi cảo ,"28,000"
12,Mì mực xoắn,"28,000"
13,Mì trộn  hồ lô,"26,000"
14,Mì Trộn full toping 2 gói,"69,000"
15,Mì Trộn fulltopping 1gói,"59,000"
16,Mì trộn viên tôm,"28,000"
17,Mì Trộn Chả Cá Sữa Bắp,"37,000"
18,Xúc  xích 1c,"11,000"
19,Nem chua rán 1c,"6,000"
20,Bánh gà thường 1c,"8,000"
21,Phô mai viên Hải sản(3v),"9,900"
22,Lạp   Xưởng 1c,"11,000"
23,Dồi Sụn Chiên(1c),"11,000"
24,Tôm surimi 3c,"10,000"
25,Khoai Môn  Lệ Phố(1c),"5,000"
26,Mực xoắn 3v,"10,000"
27,Cá viên 6v,"7,900"
28,Combo 5nem chua rán,"30,000"
29,Sủi  Cảo chiên 3C,"9,990"
30,Phô-mai que1c,"8,000"
31,Tôm viên 5v,"8,000"
32,Rau củ viên 5v,"7,900"
33,Combo 5 bánh gà thường ,"39,000"
34,Bò viên chiên 5v,"8,000"
35,Khoai Lang Kén 250g,"28,000"
36,Sting,"15,000"
37,Coca-Cola,"12,000"
38,Trà xanh   0độ,"15,000"
39,Combo ăn vào có người yêu,"48,000"
40,Combo ăn vào hết sợ vợ,"40,000"
41,Combo đặc biệt,"58,000"
42,Combo ăn vào hết đói,"35,000"
43,Gà ủ muối 1/2con,"100,000"
44,Gà ủ muối1/2 con(để mát),"100,000"
