,Food,Price
0,Cơm Rang Thập Cẩm Xúc Xích,"7,000"
1,Cơm Rang Dưa Bò + 1 Pepsi 300ml + 1 Khăn Lạnh,"45,000"
2,Cơm Rang Thập Cẩm Bò + 1 Pepsi 300ml + 1 Khăn Lạnh,"35,000"
3,Cơm Rang Dưa Bò,"37,000"
4,Quà Tặng Cơm Rang Thập Cẩm,"1,000"
5,Quà Tặng Pepsi 300ml,1
6,Cơm Rang Trứng,"10,000"
7,Trứng ốp,"7,000"
8,Xúc Xích,"12,000"
9,Dồi Sụn,"12,000"
10,Giò Tai,"8,000"
11,1 Phần Bò Xào Dưa,"26,000"
12,Cơm Thêm ,"13,000"
13,1 Phần Bò Xào Cải,"26,000"
14,Đùi Gà Chiên (Lớn),"35,000"
15,1kg Lạc Đỏ Organic,"110,000"
16,Combo 1,"90,000"
17,Combo 4,"95,000"
18,Combo 3,"90,000"
19,Combo 6,"90,000"
20,Combo 2,"90,000"
21,Combo 5,"90,000"
22,Combo 10/10,"200,000"
23,Bún Trộn Nam Bộ + 1 Pepsi 300ml + 1 Khăn Lạnh,"45,000"
24,Miến Trộn Nam Bộ+ 1 Pepsi 300ml + 1 Khăn Lạnh,"45,000"
25,Cơm Rang Đùi Gà + 1 Pepsi 300ml + 1 Khăn Lạnh,"50,000"
26,Cơm Rang Cải Bò + 1 Pepsi 300ml + Khăn Lạnh,"45,000"
27,Cơm Rang Thập Cẩm Bò ,"35,000"
28,Cơm Rang Đùi Gà,"40,000"
29,Cơm Rang Cải Bò,"35,000"
30,Cơm Rang Thập Xúc Xích ,"35,000"
31,Bún Bò Trộn Nam Bộ,"35,000"
32,Bún Bò Mọc,"35,000"
33,Bún Bò Nước,"33,000"
34,Bún Mọc,"33,000"
35,Bún Bò Giò,"35,000"
36,Bún Giò,"33,000"
37,Phở Xào,"40,000"
38,Phở Bò,"33,000"
39,Phở Bò Mọc,"35,000"
40,Miến Trộn Nam Bộ,"40,000"
41,Mì Xào,"40,000"
42,Mì Bò Nước,"35,000"
43,Cốc Canh Thêm,"1,000"
44,Coca-cola 300ml,"12,000"
45,Cơm Rang Đùi Gà + Coca-Cola,"45,000"
46,10kg Gạo ST 25,"290,000"
47,1kg Gạo Nếp Nhung,"36,000"
48,5 Kg Gạo Xi Dẻo,"120,000"
49,10 Kg Gạo Lài Nhật,"250,000"
50,10 Kg Gạo Tám Hải Hậu,"250,000"
51,10 Kg Gạo Bắc Hương,"240,000"
52,10 Kg Gạo Hạt Ngọc Thái ,"240,000"
53,10kg Tám Điện Biên,"250,000"
54,10kg Gạo Tám Thái,"250,000"
