,Food,Price
0,COMBO BÚN THỊT NƯỚNG THẬP CẨM + NƯỚC CAM ÉP,"47,000"
1,COMBO BÚN THỊT NƯỚNG THẬP CẨM + TRÀ ĐÀO,"45,000"
2,COMBO BÚN THỊT NƯỚNG THẬP CẨM + TRÀ VẢI,"45,000"
3,Bún thịt nướng thập cẩm,"35,000"
4,Bún thịt nướng ( không nem ),"35,000"
5,Bún Thịt Nem ( không chả giò ),"35,000"
6,Bún thịt nướng (thịt nướng không),"35,000"
7,Bún nem nướng,"35,000"
8,Bún chả giò,"35,000"
9,Chả giò thêm,"10,000"
10,Bún thêm,"3,000"
11,Nem nướng,"8,000"
12,Thịt thêm - 2 người ăn,"35,000"
13,Rau má,"10,000"
14,Trà Tắc,"10,000"
15,Nước sâm,"10,000"
16,Nước Cam Ép,"15,000"
17,Nước Ngọt,"12,000"
18,Trà Đào,"12,000"
19,Trà vải,"12,000"
20,Sữa Bắp,"12,000"
