,Food,Price
0,Cơm bì chả,"10,000"
1,Cơm sườn,"42,000"
2,Cơm bò xào hành cần,"55,000"
3,Cơm Đùi Gà Quay,"58,000"
4,Cơm bò lúc lắc,"70,000"
5,Cơm bò xào sate,"55,000"
6,Cơm chiên tỏi xúc xích,"48,000"
7,Nui xào bò,"55,000"
8,Cơm chiên Dương Châu,"55,000"
9,Mì gói xào bò,"55,000"
10,Spaghetti sốt bò bằm,"45,000"
11,Cơm Chiên Hải Sản,"65,000"
12,Canh khổ qua dồn thịt,"25,000"
13,Canh chua rau,"20,000"
14,Canh chua cá hú,"45,000"
15,Cơm Sườn Xào Chua Ngọt ( 55k) + Canh Chua Rau ( 20k),"75,000"
16,Cơm Sườn  ( 42k) +  Canh Khổ Qua ( 25k),"67,000"
17,Cơm mực xào dưa leo 52k + Cơm Bò xào sốt 55k + canh chua rau 20k + Cafe sữa 25k,"152,000"
18,Cơm Bò Lúc lắc ( 70k) + Ép Cam ( 25k),"95,000"
19,Cơm gà nướng,"55,000"
20,Cơm Mực Cháy Tỏi ,"55,000"
21,Cơm cá hú kho,"45,000"
22,Cơm Sườn Xào Chua Ngọt,"55,000"
23,Cơm Gà Kho,"45,000"
24,Cơm Sườn Xào Sốt ,"55,000"
25,Cơm bò xào,"55,000"
26,Cơm Mực Xào Dưa Leo ,"52,000"
27,Cơm Sườn Xào Sốt,"55,000"
28,Cơm Thịt kho tiêu,"48,000"
29,Cơm Ba Rọi Nướng,"48,000"
30,Cơm Bò Xào Sốt,"55,000"
31,Cơm Chiên Bò Xào Sốt ,"57,000"
32,Cơm thêm,"5,000"
33,Ốp la thêm,"9,000"
34,Chả thêm,"9,000"
35,Bì thêm,"9,000"
36,Cơm chiên thêm,"13,000"
37,Bò lúc lắc khoai chiên,"70,000"
38,Cơm Bò lúc Lắc,"70,000"
39,Nước ép cam,"25,000"
40,Nước Ép Thơm,"25,000"
41,Nước ép cóc,"25,000"
42,Nước Ép Ổi ,"25,000"
43,Cafe sữa,"25,000"
44,Cafe đá,"20,000"
