,Food,Price
0,Lagu Chấm Bánh Mì + Coca Cola,"74,000"
1,Combo Cơm Dương Châu +Đùi Gà Rô Ti Xì Dầu+ Xúc Xích Đức,"130,000"
2,Sanwich Gà Phomai +Khoai Tây Lắc + Coca Cola ,"100,000"
3,Mì ÝBò bằm,"50,000"
4,Mì Ý Bò Phô Mai,"60,000"
5,Mì ý Hải sản,"55,000"
6,Cơm Dương Châu,"40,000"
7,Cơm Chiên Cháy Tỏi,"35,000"
8,Cơm chiên hải sản,"45,000"
9,Cơm Chiên Bò Trứng,"60,000"
10, Cơm Chiên Trứng,"40,000"
11,Bột chiên ,"40,000"
12,Bột Chiên SG + Xù,"50,000"
13,Kim Bap Xù ,"40,000"
14,Kim Bap ,"38,000"
15,Kim Bap Gà  phomai,"55,000"
16,Trà Chanh ,"28,000"
17,Gà sốt cay phomai,"85,000"
18,Gà Cuộn Phomai,"52,000"
19,Gà Sốt Xù ,"68,000"
20,Sụn gà sốt cay,"90,000"
21,Sụn gà sốt xù,"85,000"
22,Tobokki  ,"55,000"
23,Tocbokki Phô Mai ,"58,000"
24,Tokbokki Há Cảo,"72,000"
25,Tocbokki Nhân Phô Mai ,"60,000"
