,Food,Price
0,Cafe latte,"35,000"
1,Cappuccino,"35,000"
2,Cafe mocha,"45,000"
3,Trà táo,"35,000"
4,Trà lài macchiato,"35,000"
5,Trà vải,"35,000"
6,Trà dâu tây,"35,000"
7,Trà đen macchiato,"35,000"
8,Trà olong macchiato,"35,000"
9,Trà gạo gang,"35,000"
10,Trà đào,"35,000"
11,Trà phúc bồn tử,"35,000"
12,Oreo đá xay,"38,000"
13,Caramel frappuccino,"38,000"
14,Mocha đá xay,"38,000"
15,Matcha đá xay,"38,000"
16,Hazelnut frappuccino,"38,000"
17,Vanilla frappuccino,"38,000"
18,Matcha latte,"45,000"
19,Chocolate,"35,000"
20,Cam vắt,"30,000"
21,Chanh dây,"30,000"
22,Chanh đá,"25,000"
23,Dâu xay sữa chua,"35,000"
24,Việt quất xay sữa chua,"35,000"
25,Chanh dây xay sữa chua,"35,000"
26,Xoài xay sữa chua,"35,000"
27,Acerola mix orange,"55,000"
