,Food,Price
0,Lòng xào mướp,"90,000"
1,Lòng xào măng,"90,000"
2,Lòng xào mì,"90,000"
3,Lẩu chao Vịt (vừa),"200,000"
4,Vịt om chuối xanh,"170,000"
5,Lẩu măng om Sấu (vừa ),"200,000"
6,Lẩu chao vịt ( lớn ),"250,000"
7,Lẩu măng om sấu   (nhỏ),"160,000"
8,Vịt om chuối xanh lớn ,"230,000"
9,Vịt rang muối  (1/2 con),"140,000"
10,Vịt  nướng  1/2 Con,"140,000"
11,Vịt giả cầy,"160,000"
12,Vịt rang muối( Nguyên con),"280,000"
13,Vịt nướng nguyên con,"280,000"
14,Vịt giả cầy Lớn ,"220,000"
15,Vịt xào sả ớt,"160,000"
16,Lưỡi vịt xào sả ớt,"180,000"
17,Gỏi vịt  1/2 Con,"160,000"
18,Rau gỏi thêm ,"30,000"
19,Gỏi vịt  Nguyên con,"320,000"
20,Gỏi lòng mề,"120,000"
21,Vịt luộc 1/2 con,"150,000"
22,Lòng hấp gừng,"90,000"
23,Chân đầu luộc,"30,000"
24,Tiết canh  (vừa ) ,"95,000"
25,Tiết canh   ( lớn),"110,000"
26,Bánh tráng ,"15,000"
27,Tiết canh  ( chén),"35,000"
