,Food,Price
0,Đậu hũ chiên ,"45,000"
1,1 Con Luộc (Nguyên Con),"220,000"
2,Góc 4 Cánh ,"50,000"
3,Lòng xào mướp,"70,000"
4,Lòng xào măng,"70,000"
5,Lòng xào giá đỗ,"70,000"
6,Lòng xào hành tây,"70,000"
7,Lẩu Vịt Nấu Chao Nhỏ,"200,000"
8,Lẩu Vịt Ôm Sấu Nhỏ,"200,000"
9,Lẩu Vịt Nấu Măng Nhỏ,"200,000"
10,Vịt Nấu Rượu Mận Nhỏ,"170,000"
11,Lẩu Vịt Giả Cầy Nhỏ,"200,000"
12,Lẩu Vịt Nấu Chao Lớn,"250,000"
13,Lẩu Vịt Ôm Sấu Lớn,"250,000"
14,Lẩu Vịt Ớt Hiểm Nhỏ,"230,000"
15,Lẩu Vịt Nấu Măng Lớn,"250,000"
16,1 Con Lẩu Ôm Sấu,"360,000"
17,1 Con Lẩu Chao,"360,000"
18,Vịt Nấu Rượu Mận Lớn,"220,000"
19,Thịt Lẩu,"100,000"
20,Lẩu Vịt Giả Cầy Lớn ,"250,000"
21,1 Con Lẩu Giả Cầy,"360,000"
22,Lẩu Vịt Ớt Hiểm Lớn,"280,000"
23,1 Con Lẩu Măng ,"360,000"
24,Cơm Chiên Dưa Chua Bò,"70,000"
25,Cháo Huyết Nhỏ,"25,000"
26,Cháo Vịt Nhỏ,"45,000"
27,Cháo Huyết Lớn,"35,000"
28,Cháo Vịt Lớn,"60,000"
29,Bún Măng Huyết Nhỏ,"25,000"
30,Bún Vịt Nhỏ,"45,000"
31,Bún Măng Huyết Lớn,"35,000"
32,Bún Vịt Lớn ,"60,000"
33,Miến Vịt Nhỏ,"45,000"
34,Miến Măng Huyết Nhỏ,"30,000"
35,Mì Xào Lòng,"90,000"
36,Xáo Măng Huyết Lớn,"45,000"
37,Xáo Măng Huyết Nhỏ,"35,000"
38,Miếng Xào Lòng,"90,000"
39,Miến Vịt Lớn,"60,000"
40,Miếng Măng Huyết Lớn,"40,000"
41,Mì Xào Cải,"60,000"
42,Miến Xào Cải,"60,000"
43,Mì Xào Bò,"90,000"
44,Khoai tây chiên bơ đường,"45,000"
45,Bánh tráng thêm,"10,000"
46,Cải xào dầu hào,"50,000"
47,Rau Muống Xào Tỏi ,"50,000"
48,Măng Xào Tỏi ,"50,000"
49,Rau Muống Xào Chao,"50,000"
50,Cải Xào Tỏi,"50,000"
51,Mướp Xào Giá,"50,000"
52,Mướp Xào Tỏi,"50,000"
53,Cải Xào Dầu Hào,"50,000"
54,Bún thêm,"15,000"
55,Cháo thêm,"20,000"
56,Miến thêm,"30,000"
