,Food,Price
0,Hamburger heo,"23,000"
1,Bánh mì baguette,"6,000"
2,BÁNH MÌ KHÔNG (Set 5 ổ),"30,000"
3,Bánh Dừa Lưới,"15,000"
4,Xôi mặn,"38,000"
5,Bánh bao trứng cút,"15,000"
6,Bánh bao đặc biệt,"25,000"
7,Bánh bao xá xíu,"20,000"
8,Vịt quay Hong Kong ( Vịt Đại),"350,000"
9,Vịt Quay Tiêu,"200,000"
10,Thịt đùi quay,"380,000"
11,Bánh cade + dừa,"15,000"
12,Bánh Gấu,"85,000"
13,Bánh Kẹp Ngò,"85,000"
14,Dừa Lưới,"15,000"
15,Bánh Quy Đường,"85,000"
16,Bánh Tay Cùi,"85,000"
17,Bánh Sâu,"85,000"
18,Bánh  Tim Kem,"85,000"
19,Bánh Quy Nho,"85,000"
