,Food,Price
0,Dừa Dầm Đậu Đỏ,"30,000"
1,Dừa dầm Mít ,"30,000"
2,Dừa dầm hạt sen,"32,000"
3,Sương sáo nước dừa trân châu dừa,"25,000"
4,Sương Sáo Plan,"20,000"
5,Sương Sáo Đậu Đỏ,"20,000"
6,Sương sáo hạt đác sữa dừa ,"25,000"
7,Sương Sáo Nước Dừa,"20,000"
8,Sương sáo khoai dẻo,"25,000"
9,Sương sáo thạch dừa trái vải ,"30,000"
10,Sương sáo hạt sen cốt dừa ,"30,000"
11,Sương sáo nước đường ,"15,000"
12,Trà cam hạt đác ,"25,000"
13,Hồng Trà Tắc (Ly1lít),"20,000"
14,Trà Vải Dầm,"25,000"
15,Trà Đào Dầm Hạt Đác ,"25,000"
16,Trà Vải Hạt Đác ,"25,000"
17,Trà dứa ,"20,000"
18,Hồng trà trân châu hoàng kim ,"20,000"
19,Trà cam nha đam,"25,000"
20,Trà Dâu,"20,000"
21,Trà đào dầm ,"25,000"
22,Trà ổi xanh ,"20,000"
23,Sữa tươi trân châu đường đen M,"25,000"
24,Trà đào thạch dừa ,"29,000"
25,Trà nho đen ,"20,000"
26,Hồng trà trân châu dừa ,"20,000"
27,Trà Nhãn ,"25,000"
28,Trà bưởi Hồng ,"25,000"
29,Trà sữa trân châu dừa L,"30,000"
30,Trà vải dầm hạt sen ,"30,000"
31,Chè Khoai Dẻo Plan,"35,000"
32,Chè Khoai Dẻo,"30,000"
33,Chè Khoai Dẻo Đậu Đỏ,"35,000"
34,Chè thái sầu riêng ,"30,000"
35,Chè bi sữa dừa ,"20,000"
36,Yaourt đác thơm,"25,000"
37,Chè bi sữa dừa đậu đỏ,"25,000"
38,Yaourt trân châu dừa thạch lá nếp,"25,000"
39,Chè đậu đỏ nước dừa ,"25,000"
40,Yaourt xoài dầm,"25,000"
41,Yaourt trân châu đường đen ,"25,000"
42,Yaourt trân châu trắng ,"25,000"
43,Yaourt đào dầm,"25,000"
44,Yaourt nếp Cẩm ,"25,000"
45,Yaourt phúc bồn tử ,"25,000"
46,Sữa chua mít đác ,"30,000"
47,Yaourt nha đam ,"25,000"
48,Sữa chua mít ,"25,000"
49,Yaourt chanh dây ,"25,000"
50,Bánh Plan,"16,000"
51,Bánh Plan Trân Châu Dừa,"21,000"
52,Bánh Plan Hạt Đác,"25,000"
53,Bánh Plan Trân Châu,"21,000"
54,Bánh Plan Sương Sáo,"21,000"
55,Bánh Plan Thạch Trắng,"21,000"
56,Bánh Plan Khoai Dẻo,"21,000"
57,Bánh Plan Trân Châu Hoàng Kim,"21,000"
58,Bánh plan sầu riêng ,"25,000"
59,Bánh plan thạch cà phê ,"21,000"
60,Bánh Plan trân châu tím,"25,000"
