,Food,Price
0,Cơm Rang Dưa Bò,"90,000"
1,Cơm Chiên Dương Châu,"45,000"
2,Mì Xào Bò ,"90,000"
3,Trà Chanh,"12,000"
4,ATrứng Xào Khổ Qua,"30,000"
5,Nem cuốn Hà Nội,"80,000"
6,Trứng chiên,"40,000"
7,Trứng Bắc cà chua,"45,000"
8,Trứng đúc thịt băm,"80,000"
9,Trứng luộc,"40,000"
10,Trứng ốp,"40,000"
11,Chân giò chiên mắm,"79,000"
12,Tôm rim mặn ngọt dĩa nhỏ,"79,000"
13,Sườn xào chua ngọt,"139,000"
14,Sườn rim nước mắm,"139,000"
15,Tôm rang thịt ba rọi,"120,000"
16,Tôm rang muối,"120,000"
17,Tôm rim mặn ngọt đĩa lớn,"139,000"
18,Tôm rang truyền thống,"120,000"
19,Ếch chiên mắm,"79,000"
20,Cá thu sốt cà chua,"130,000"
21,Gà rang muối,"129,000"
22,Cánh gà chiên mắm,"99,000"
23,Cá hồng chiên,"159,000"
24,Cá chỉ vàng nướng,"100,000"
25,Thịt bò xào hành cần,"139,000"
26,Nấm hương xào thịt bò,"150,000"
27,Gà rang gừng,"129,000"
28,Gà kho nghệ,"129,000"
29,Cá diêu hồng sốt cà,"179,000"
30,Cá hồng hấp xì dầu,"189,000"
31,Thịt bò xào rau muống,"139,000"
32,Gà xào sả ớt,"129,000"
33,Gà luộc nguyên con,"380,000"
34,Cá thu chiên,"119,000"
35,Mực hấp,"150,000"
36,Mực khô nướng,"119,000"
37,Ốc móng tay xào sả ớt,"129,000"
38,Mực ống chiên giòn,"220,000"
39,Mực ống xào cần tây,"240,000"
40,Mực ống hấp,"229,000"
41,Mực lá hấp,"280,000"
42,Mực lá xào thơm,"300,000"
43,Mực lá ống nướng,"199,000"
44,Rau muống xào ,"39,000"
45,Mùng Tơi Xào,"39,000"
46,Bầu Luộc,"39,000"
47,Cải Xào,"39,000"
48,Rau Muống luộc,"39,000"
49,Cải Luộc,"39,000"
50,Cháo Thịt Băm,"45,000"
51,Cháo Bò Băm,"45,000"
52,Cháo Nghêu,"50,000"
53,Canh cua đồng,"80,000"
54,Canh nghêu rau cải,"79,000"
55,Canh nghêu chua,"79,000"
56,Canh cải thịt băm,"69,000"
57,Canh cá nấu chua,"100,000"
58,Canh bầu nấu tôm,"79,000"
59,Canh mồng tơi tôm,"79,000"
60,Canh cua nấu chua,"80,000"
61,Canh thịt bò rau cải,"99,000"
62,A Cơm trắng,"20,000"
63,Cơm chiên trứng,"50,000"
64,Cơm chiên hải sản,"119,000"
65,Cơm chiên bò,"99,000"
66,Phở xào thịt bò,"99,000"
67,Miến nấu lòng gà,"50,000"
68,Mì xào hải sản,"120,000"
69,Mì xào tôm,"99,000"
