,Food,Price
0,Trà Sữa Milk Foam (Kem Chesses),"33,000"
1,Trà Sữa Hoa Đậu Biếc,"24,000"
2,Trà ĐÀO/ DÂU Size L,"33,000"
3,Sữa Tươi Trân Châu Đường Đen,"24,000"
4,Sữa Tươi Matcha TCĐĐ,"32,000"
5,Sữa Tươi Kem Dừa Nướng,"33,000"
6,Sữa Tươi Socola TCĐĐ,"28,000"
7,Sữa Tươi Sốt Dâu Matcha TCĐĐ,"33,000"
8,Sữa Tươi TCĐĐ size L,"33,000"
9,Sữa Tươi Kem Trứng TCĐĐ,"33,000"
10,Sữa Tươi Sốt KiWi TCĐĐ,"24,000"
11,Sữa Tươi Hoa Đậu Biếc TCĐĐ,"24,000"
12,Sữa tươi Bạc Hà TCĐĐ,"24,000"
13,Sữa Tươi Đào Matcha TCĐĐ,"33,000"
14,Sữa Tươi Khoai Môn TCĐĐ,"24,000"
15,Sữa Tươi Dâu Hoa Đậu Biếc TCĐĐ,"30,000"
16,Sữa Tươi Milk Foam (Kem Chesses),"33,000"
17,Trà Sữa Trân Châu,"24,000"
18,Trà Sữa Trân Châu Đường Đen,"30,000"
19,Trà sữa Socola,"24,000"
20,Trà sữa Bạc Hà,"24,000"
21,Trà sữa Khoai Môn,"24,000"
22,Trà Sữa (Size L),"33,000"
23,Trà Sữa Cà Phê ☕,"24,000"
24,Trà sữa Dưa Lưới,"26,000"
25,Trà Sữa Matcha,"32,000"
26,Trà Sữa Kem Dừa Nướng,"33,000"
27,Trà Sữa Nướng,"30,000"
28,Trà Sữa Sốt Kiwi,"24,000"
29,Trà sữa Dâu Tây ,"24,000"
30,Trà Sữa Kem Trứng TCĐĐ,"33,000"
31,Trà Sữa Trân Châu Trắng,"24,000"
32,Trà Sữa Sâm Dứa,"26,000"
33,Trà Dâu,"25,000"
34,Trà Đào,"25,000"
35,Trà Chanh/Tắc Thái Xanh,"18,000"
36,HOTDOG PHÔ MAI,"19,000"
37,XÚC XÍCH chiên,"12,000"
38,PHÔ MAI QUE (2c),"19,000"
39,5c Bánh bao mini nhân thịt,"25,000"
40,Tokbokki Sốt Cay,"30,000"
41,Tok Xúc Xích Sốt Cay,"40,000"
42,Bánh Gạo Lắc Phô Mai,"30,000"
43,Tokbokki xiên Chả cá,"40,000"
44,Cơm Cuộn (Kimbap Chiên Xù),"35,000"
45,Kimbap Chiên Xù Lắc Phô Mai,"40,000"
46,Khoai Môn Lệ Phố,"30,000"
47,Khoai Tây Chiên,"30,000"
48,Khoai Tây Lắc Phô Mai,"35,000"
49,Khoai Lang Kén,"30,000"
50,Trân Châu thêm,"7,000"
51,Milk Foam/Kem Cheese,"10,000"
52,Kem Trứng,"10,000"
53,Bánh Gà Phô Mai (2c),"18,000"
54,NGÔ CHIÊN BƠ,"30,000"
55,1 hotdog + 1 đồ uống bất kì,"42,000"
56,MẸT ĂN VẶT,"105,000"
57,Combo Đồ Hàn,"100,000"
58,Coca Cola,"15,000"
59,Cóc Dầm,"30,000"
