,Food,Price
0,Chè bưởi cốt dừa bịch 500gram,"68,500"
1,KHÔ BÒ ĐEN siêu ngon Hộp 500gr,"175,000"
2,"""Sâm Bí Đao Bông Cúc đường phèn /1 chai 350ml  ""","41,000"
3,Chè Bưởi Cốt Dừa Tươi 100%  - Size S tầm 170gram,"38,000"
4,Chè Bưởi Cốt Dừa Tươi - Size M tầm 300gram,"48,000"
5,Chè Bưởi Cốt Dừa Tươi 100% - Size L tầm 430 gram,"55,000"
6,GỎI KHÔ BÒ ĐU ĐỦ - SIZE L,"45,000"
7,Bánh tráng trộn size M,"48,000"
8,GỎI KHÔ BÒ ĐU ĐỦ - SIZE L2,"60,000"
9,BÁNH TRÁNG TRỘN - SIZE L,"58,000"
10,GỎI KHÔ BÒ ĐU ĐỦ - SIZE L1,"52,000"
11,TRÀ CHANH,"18,000"
12,TRÀ TẮC,"18,000"
13,COMBO TRÀ TẮC + TRÀ CHANH,"32,000"
14,Trà Sữa Trân Châu  ly 500 ml,"45,000"
15,KEM NHÃN HỘP 500 gram,"150,000"
16,KEM VIỆT QUỐC TƯƠI Hộp 500 gram,"150,000"
17,KEM SẦU SIÊNG SIÊU BÉO hộp 500 gram,"150,000"
18,Bánh tẻ Văn Giang- Hưng Yên 1 phần 10c,"135,000"
