,Food,Price
0,Cafe Sữa Đá,"18,000"
1,Sữa tươi cà phê ,"30,000"
2,Cafe Đá ,"12,000"
3,Bánh tráng cuốn,"25,000"
4,"Bánh Tráng Trộn 1 Set( bánh trắng ,dẻo ,dai)","30,000"
5,Cơm Cuộn nhỏ,"30,000"
6,Tré Trộn ( trộn sẵn) ,"70,000"
7,Tré trộn ( Tự trộn),"70,000"
8,Bánh Tráng Chấm Thập cẩm,"25,000"
9,Cơm Cuộn Lớn,"60,000"
10,Cơm cháy lớn chà bông lớn ,"50,000"
11,Bánh tráng hành tỏi tép ớt đậu,"25,000"
12,Xoài Lắc ,"25,000"
13,Bánh Tráng Trộn Phơi Sương Muối Nhuyễn,"30,000"
14,Xoài Lắc Ly ( lớn) ,"50,000"
15,Cơm Cuộn Nhỏ Mix Chà Bông,"35,000"
16,Cơm cháy Gạo Lứt,"55,000"
17,Cơm Cuộn Lớn  Mix Chà Bông,"70,000"
