,Food,Price
0,Kem Bơ Đà Lạt,"40,000"
1,Hoa quả dầm kem,"40,000"
2,TRÀ SỮA KEM VIÊN trân châu trắng size L,"40,000"
3,2 xúc xích,"28,000"
4,10 nem chua rán,"60,000"
5,Compo 3 nem chua + 3 phomai + 3 bánh gà + 1 xúc xích,"65,000"
6,Khoai tây chiên,"40,000"
7,Khô gà lá chanh,"40,000"
8,Compo 5 nem chua + 5 phomai + 5 bánh gà + 3 bò viên + 2 xúc xích ( tặng kèm 1 cốc hồng trà sữa),"130,000"
9,10 Bò viên chiên,"60,000"
10,10 phomai que,"60,000"
11,YAOURT XOÀI Cốc To,"45,000"
12,YAOURT VIỆT QUẤT Cốc To,"45,000"
13,YAOURT ĐÀO Cốc To,"45,000"
14,Sữa Chua Thạch Lá Nếp Trân Châu,"35,000"
15,YAOURT DÂU TÂY Cốc To,"45,000"
16,Soda ĐẠI DƯƠNG XANH Cốc To,"40,000"
17,Soda TÁO BLUE Cốc To,"40,000"
18,YAOURT VIỆT QUẤT ,"40,000"
19,YAOURT  Xoài ,"40,000"
20,YAOURT ĐÀO ,"40,000"
21,YAOURT DÂU TÂY ,"40,000"
22,1 hộp ROI BỔ,"40,000"
23,1 Hộp bưởi Da Xanh,"55,000"
24,1 Khay XOÀI XANH,"40,000"
25,1 Khay CÓC XOÀI,"40,000"
26,1 Khay Dứa Bổ,"40,000"
27,1 Khay Cóc,"40,000"
28,1 Hộp Dưa Lưới,"50,000"
29,1 Hộp LÊ,"40,000"
30,Dưa Hấu Bổ/1 Hộp,"45,000"
31,1 hộp Ổi BỔ,"40,000"
32,1hộp BƠ DẦM SỮA,"40,000"
33,1 Hộp Xoài Chín,"45,000"
34,Mía Trân Châu To,"25,000"
35,Mía Khổng Lồ,"15,000"
36,Mía Trân Châu Nhỏ,"20,000"
37,Mía Cốc 1 Lít (Có Đá ),"25,000"
38,Mía Thạch Lá Dứa ,"20,000"
39,Mía Chai 1 Lít Nguyên Chất,"40,000"
40,Mía Dứa,"25,000"
41,Mía Hạt Chia ,"20,000"
42,M5- Dứa Táo Lê- Cốc To,"45,000"
43,"M8 - Cần Tây, Dứa -cốc To ","45,000"
44,"M2- Cóc, Ổi, Táo, Mía,Tắc - Cốc To","45,000"
45,"M3- Củ Dền Đỏ, Táo, Dứa - Cốc To","45,000"
46,"M1-Ép Dưa Hấu,Dứa,Dâu Tây - Cốc To","45,000"
47,"M7 - Cần Tây , Táo- Cốc To ","45,000"
48,"M4 - Cam,Cà Rốt,Táo,Dâu - Cốc To","45,000"
49,"Cam ,Cà Rốt, Táo, Dâu Tây - Cốc To","45,000"
50,"M11 - Cần Tây, Củ Dền, Táo, Cà Rốt- Cốc To","45,000"
51,"M10 - Cần Tây, Táo, Cam - Cốc To","45,000"
52,Cam & Bưởi- Cốc To,"45,000"
53,"M13 - Củ Dền, Cam,Táo - Cốc To","45,000"
54,"M16- Cần Tây, Củ Dền, Cà Rốt - Cốc To","45,000"
55,M6 - Ép Cần Tây - Cốc To,"45,000"
56,"M9 - Cần Tây, Táo, Dưa Chuột - Cốc To","45,000"
57,"Cam, Cà Rốt & Củ Dền Đỏ - Cốc To","45,000"
58,Ép Chanh Vàng Mật Ong ( Cốc To ) ,"40,000"
59,"Ngày 2 ( Cam, Táo, Cà Rốt )","45,000"
60,"Ngày 4 ( CẢI KALE, CẦN TÂY, CÀ RỐT )","45,000"
61,"Ngày 1 ( Củ Dền, Táo )","45,000"
62,"Ngày 7 ( CẦN TÂY, TÁO, CÀ RỐT )","45,000"
63,Ép Táo Dứa,"25,000"
64,Ép Cóc Ổi- Cốc To,"40,000"
65,Ép Cam Dứa- Cốc To,"45,000"
66,Ép Lựu Roi,"35,000"
67,Dâu Roi- Cốc To,"45,000"
68,Ép Cam Cà Rốt,"40,000"
69,Ép Cóc Dứa- Cốc To,"45,000"
70,Ép Cam Lựu,"40,000"
71,Ép Dứa Cà Rốt- Cốc To,"40,000"
72,Ép Lựu Dâu,"40,000"
73,"Cóc, Ổi, Dứa- Cốc To","45,000"
74,Dứa Ổi - Cốc To,"40,000"
75,Cam Dâu Tây- Cốc To,"45,000"
76,Ép Cam Bưởi,"35,000"
77,Ổi Cam- Cốc To,"45,000"
78,Cam Dâu,"40,000"
79,Ép Lựu,"40,000"
80,Ép Dưa Hấu Cốc To ,"40,000"
81,Ép Dứa Cốc To,"40,000"
82,Ép Roi Cốc To ,"45,000"
83,Ép Bưởi- Cốc To,"50,000"
84,Ép Ổi Cốc To,"40,000"
85,Nước Ép Cốc Siêu To( 1 Lít ),"60,000"
86,Ép Cam,"35,000"
87,Ép Táo Cốc To,"40,000"
88,Ép Lê Cốc To,"40,000"
89,Ép Dưa Lưới,"35,000"
90,Ép Dưa Hấu,"30,000"
91,Ép Cóc,"30,000"
92,Ép Roi,"35,000"
93,Ép Dứa,"30,000"
94,Ép CAM cốc To,"50,000"
95,Ép CÓC cốc To,"40,000"
96,Ép Ổi,"30,000"
97,Ép NHO Cốc To,"50,000"
98,Ép Bưởi,"35,000"
