,Food,Price
0,Hào Honey Moon,"259,000"
1,Combo hải sản sốt thái ,"679,000"
2,Hàu nhật chiên xù ,"219,000"
3,Cơm chiên hải sản teppan,"149,000"
4,Cơm chiên gà xé cay Teppan ,"149,000"
5,Mì xào bò mỹ teppan,"149,000"
6,Mì xào hải sản teppan,"149,000"
7,Sườn bò  Tomahawk nướng muối ớt xanh ,"1,750,000"
8,Nấm ngũ vị xào Teppan,"119,000"
9,Hàu nhật sốt phô mai/bơ tỏi ,"380,000"
10,Vem xanh sốt bơ tỏi /phô mai ,"199,000"
11,Dê sốt chao xanh ,"309,000"
12,Sò điệp nhật sốt bơ tỏi,"199,000"
13,Mầm bí cháy tỏi Teppan,"119,000"
14,Rau củ xào teppan,"119,000"
15,Mực lá Phú quý  sốt thái/bơ tỏi ,"379,000"
16,Sò mai áp chảo Teppan,"209,000"
17,Dê sa tế áp chảo Teppan ,"309,000"
18,Gà phi Lê áp chảo phô mai/teriyaki,"299,000"
19,Sườn bê Mỹ sốt tiêu đen / bơ tây,"890,000"
20,Tôm canada sốt bơ tỏi / phô mai ,"1,395,000"
21,Gang ngỗng pháp sốt xoài rong biển,"990,000"
22,Sườn bò karubi sốt teriyaki/tiêu đen ,"559,000"
23,Bò wagyu sốt  bơ tây ,"1,890,000"
24,Bò Kobe thượng hạng áp chảo Teppan,"3,450,000"
25,Bò mỹ nướng đá sốt tiêu xanh ,"659,000"
26,Sashimi tổng hợp trung,"699,000"
27,Cá hồi nauy sashimi ,"745,000"
28,Sashimi tổng hợp nhỏ,"589,000"
29,Sashimi đặc biệt ,"1,829,000"
30,Sakura sốt thái ,"1,299,000"
31,Sashimi Sakura,"1,890,000"
32,Chiến hạm Sashimi,"2,890,000"
33,Sashimi tổng hợp lớn,"1,290,000"
34,Sashimi cá hồi Nauy,"149,000"
35,Sashimi bạch tuộc,"119,000"
36,Sashimi sò đỏ,"129,000"
37,Sashimi cá trích ép trứng,"119,000"
38,Sashimi bụng cá hồi,"169,000"
39,Sashimi cá trắng ,"109,000"
40,Sashimi cá ngừ VN,"109,000"
41,Sashimi trứng cá chuồn,"129,000"
42,Sashimi sò điệp nhật,"139,000"
43,Sashimi bụng cá ngừ nhật otoro,"489,000"
44,Sashi trứng cá hồi ,"199,000"
45,Sashimi cá cam Nhật,"189,000"
46,Sushi tổng hợp lớn ,"489,000"
47,Sushi tổng hợp nhỏ,"289,000"
48, Sushi tổng hợp trung,"349,000"
49,Sushi đặc biệt,"789,000"
50,The king sakura,"1,889,000"
51,Sushi sakura,"1,199,000"
52,Sushi cá hồi,"59,000"
53,Sushi trứng,"49,000"
54,Sushi lươn,"69,000"
55,Sushi trứng cá chuồn,"69,000"
56,Sushi trứng cá hồi,"109,000"
57,Sushi cá ngừ,"49,000"
58,Sushi sò điệp aburi,"69,000"
59,Sushi neri otoro,"139,000"
60,Sushi cá hồi men taiko,"79,000"
61,Te maki tôm + cá ngừ,"169,000"
62,Te maki sò điệp + cá hồi,"169,000"
63,Sushi sò điệp,"59,000"
64,Sushi cá trắng,"49,000"
65,Sushi cá trích ép trứng ,"49,000"
66,Sushi bạch tuộc,"49,000"
67,Sushi mực aburi,"59,000"
68,Cơm Cuộn Cá Hồi  tái ,"159,000"
69,Cơm cuộn cá hồi sống ,"159,000"
70,Cơm cuộn bò wagyu,"349,000"
71,Cơm cuộn cua lột,"219,000"
72,Cơm cuộn cá hồi cay,"159,000"
73,Cơm  Cuộn Cá Hồi Phô Mai,"129,000"
74,Cơm cuộn lươn và bơ ,"159,000"
75,Cơm Cuộn Mực phủ bơ,"129,000"
76,Cơm cuộn cá hồi đặc biệt ,"199,000"
77,Cơm cuộn califonia,"129,000"
78,Cơm cuộn cá hồi tataki,"119,000"
79,Cơm Cuộn Da Cá Hồi,"129,000"
80,Cơm cuộn tôm tempura,"149,000"
81,Cơm cuộn cầu vòng,"129,000"
82,Cơm cuộn cá ngừ sốt cay ,"159,000"
83,Cơm cuộn cá hồi tempura,"139,000"
84,Cơm cuộn lươn,"299,000"
85,Cơm cuộn HS tổng hợp ,"159,000"
86,Mang cá cam nướng/đầu cá hồi nướng ,"249,000"
87,Cá hồi nưới muối,"179,000"
88,Lưỡi bò mỹ nướng ,"379,000"
89,Cá tuyết nướng muối -teri,"179,000"
90,Ba rọi heo cuộn kim chi,"259,000"
91,Ba rọi heo nương ,"329,000"
92,Ba rọi bò mỹ  nướng ,"359,000"
93,Dẽ sườn bò mỹ nướng ,"499,000"
94,Sườn bò mỹ nướng ,"359,000"
95,Lươn nhật nướng ,"399,000"
96,Cá hokke nướng ,"239,000"
97,Cá sapa nướng ,"179,000"
98,Mì udon thịt bò mỹ ,"179,000"
99,Lẩu hải sản kiểu Nhật,"650,000"
100,Mì Udon thập cẩm,"259,000"
101,Lẩu thịt bò Mỹ kiểu Nhật,"650,000"
102,Cháo cá hồi,"259,000"
103,Lẩu đầu xương cá hồi/ cá mú,"650,000"
