,Food,Price
0,Mì Vịt Tiềm Đông Cô _ Thường Đùi,"62,000"
1,mì đùi gà chiên,"56,000"
2,mì hoành thánh (nước tiềm),"40,000"
3,mì sủi Cảo xá xíu (nước tiềm),"53,000"
4,sủi cảo (nước tiềm),"53,000"
5,mì cải không thịt (nước tiềm),"20,000"
6,mì sủi cảo (nước tiềm),"53,000"
7,mì nấm đông cô,"40,000"
8,sủi cảo nhỏ (nước tiềm),"40,000"
9,hoành thánh không (nước tiềm),"40,000"
10,mì xá xíu (nước tiềm),"53,000"
11,Hủ Tiếu Sủi Cảo nước Tiềm,"53,000"
12,Hủ Tiếu Sủi Cảo Xá Xíu Nước Tiềm,"53,000"
13,Mì cải (nước tiềm),"20,000"
14,sủi cảo (nước trong),"53,000"
15,mì sủi cảo xá xíu(nước trong),"53,000"
16,mì sủi cảo(nước trong),"53,000"
17,mì cải không thịt (nước trong),"20,000"
18,sủi cảo nhỏ (nước trong),"40,000"
19,mì xá xíu(nước trong),"53,000"
20,hoành thánh không (nước trong),"40,000"
21,Sủi cảo thêm,"8,000"
22,Mì 1 vắt,"8,000"
23,mì 2 vắt,"15,000"
24,Đùi gà chiên giòn,"37,000"
25,đùi vịt chiên giòn,"48,000"
26,đuì vịt tiềm không,"48,000"
27,Má đùi vịt chiên không,"70,000"
28,Má đùi vịt tiềm không,"70,000"
29,Hủ Tiếu Mềm ( Bánh Phở),"8,000"
30,Mì 2 vắt,"15,000"
31,pepsi uop lạnh,"15,000"
32,olong uop lạnh,"15,000"
33,sting uop lạnh,"15,000"
