,Food,Price
0,Hàu Nướng Mắm Nhĩ,"27,000"
1,Hàu Nướng Dâu Tây,"27,000"
2,Hàu Nướng Cà Ri,"27,000"
3,Hàu Sữa Pháp Mù Tạt(6con/phần),"91,000"
4,Hàu sữa nhật mù tạt,"177,000"
5,Cút Chiên Bơ,"97,000"
6,Cút Chiên Nước Mắm,"97,000"
7,Hàu Né Sốt Truyền Thống ,"137,000"
8,Hàu Né Sốt Tiêu Xanh,"137,000"
9,Hàu Sữa Chiên Trứng,"97,000"
10,Hàu Né Đặc Biệt Phomai,"177,000"
11,Hàu Né Tứ Xuyên,"137,000"
12,Bò Né Đặc Biệt Sốt Truyền Thống,"167,000"
13,Bò Né Đặc Biệt Sốt Tiêu Xanh,"167,000"
14,Bò Né Đặc Biệt Sốt Tứ Xuyên,"167,000"
15,Sụn Gà Sốt Trứng Muối ,"97,000"
16,Sụn Gà Rang Muối Ớt ,"97,000"
17,Cánh Gà Chiên Nước Mắm,"97,000"
18,Chân Gà Sả Tắc,"97,000"
19,Chân Gà Chua Cay Thái Lan,"107,000"
20,Chân Gà Rứt Xương Tứ Xuyên,"97,000"
21,Ếch Chiên Bơ ,"137,000"
22,Ếch Chiên Nước Mắm ,"137,000"
23,Ếch Sốt Trứng Muối ,"137,000"
24,Lẩu Ếch Lá Giang,"207,000"
25,Tôm Sống Sốt Thái,"167,000"
26,Tôm Tích Sốt Trứng Muối ,"157,000"
27,Tôm Sú Sốt Trứng Muối ,"147,000"
28,Tôm Tích Rang Muối Ớt,"157,000"
29,Tôm Sú Rang Muối Ớt,"147,000"
30,Mực Chiên Nước Mắm,"137,000"
31,Mực Sữa Hấp Hành Gừng,"137,000"
32,Mực Xù Xì,"137,000"
33,Bánh Khọt Hàu Sữa,"67,000"
34,Bánh Giò Hàu,"20,000"
35,Bánh Xèo Hàu Sữa Chóp Chép,"87,000"
36,Bánh Xèo Tôm Thịt ,"72,000"
37,Trứng Cút Hàu Sữa,"67,000"
38,Cháo hàu,"77,000"
39,Cơm Hàu Nướng Giấy Bạc,"97,000"
40,Nui Hàu Sữa Phômai Đút Lò,"97,000"
41,Mì Hàu Cay Hàn Quốc ,"97,000"
42,Cơm Thố Kim Chi Chóp Chép,"97,000"
43,Mì Ý Sốt Hàu Sữa,"87,000"
44,Cơm Chiên Cua,"147,000"
45,Miến Xào Cua,"147,000"
46,Mì Hàu Xào Tàu Xì,"97,000"
47,Cơm Chiên Hải Sản,"137,000"
48,Cháo Sò Điệp,"87,000"
49,Cháo Tôm Tươi,"77,000"
50,Cơm Chiên Tôm Tươi,"147,000"
51,Cơm Chiên Sò Điệp,"147,000"
52,Nui Xào Bò,"97,000"
53,Mì Xào Sốt X.O Tôm Tươi,"107,000"
54,Lẩu Hàu Kim Chi Chóp Chép,"367,000"
55,Lẩu Hàu Uyên Ương ,"367,000"
56,Lẩu Cút Tiềm Ớt Hiểm,"267,000"
57,Lẩu Gà Lá Giang,"207,000"
58,Lẩu Cá Hú Măng Chua,"207,000"
59,Cơm Chiên Thêm,"15,000"
60,Bánh Mì ,"5,000"
61,Rau Nấm Thêm Lẩu Hàu ,"45,000"
62,Bún Thêm,"10,000"
63,Trứng gà,"8,000"
64,Đậu hủ,"12,000"
65,Mì Thêm ,"10,000"
66,Mù Tạt Thêm,"10,000"
67,Rau Thêm Lẩu Cá ,"30,000"
68,Rau Thêm Lẩu Tiềm ,"36,000"
69,Nước Gừng Sả Chanh,"22,000"
70,Nha Đam Đường Phèn ,"22,000"
71,Chanh Muối Đá Tuyết ,"25,000"
72,Coca ,"22,000"
73,Xá Xị Chương Dương,"22,000"
74,Nước Suối ,"15,000"
75,Pepsi,"22,000"
76,Trà Bông Cúc ,"22,000"
77,Đá Me Đậu Phộng,"27,000"
78,Soda Chanh Đường ,"32,000"
79,7up,"22,000"
80,Ốc Bulot Pháp Xào Bơ Cay,"147,000"
81,Ốc Bulot Pháp Xốt Tứ Xuyên,"147,000"
82,Ốc Bulot Pháp Rang Trứng Muối,"147,000"
83,Ốc Bulot Pháp Hấp Thái,"147,000"
84,Sò Điệp Nhật Nướng Mỡ Hành,"147,000"
85,Sò Điệp Nhật Nướng Tiêu Xanh,"147,000"
86,Sò Điệp Nhật Nướng Xốt Trứng Muối,"147,000"
87,Rau Muống Xào Thịt Bò,"127,000"
88,Gỏi Hàu Thái Lan Chua Cay,"147,000"
89,Gỏi Ngó Sen Tôm Thịt,"60,000"
90,Rong Biển Nhật Trộn Mè,"47,000"
91,Gỏi Đu Đủ Tôm Thịt,"97,000"
92,Rau Muống Xào Tỏi,"85,000"
93,Rau Lang Xào Tỏi,"85,000"
94,Cà Tím Xào Rượu Vang,"77,000"
95,Rau Lang Xào Tép Đồng,"107,000"
96,Nấm Thập Cẩm Xào Tỏi,"97,000"
97,Măng Tây Xào Tỏi,"97,000"
98,Măng Tây Xào Cồi Xò Điệp ,"147,000"
99,Ngó Sen Xào Tỏi,"97,000"
100,Salad Tôm,"107,000"
101,Salad Mực Nướng,"107,000"
