,Food,Price
0,Cháo Hàu Sữa ăn Kèm bánh đa,"49,000"
1,Set Sườn Nướng BBQ kiểu Mỹ + Salad sốt Chanh dây,"199,000"
2, Hàu Nhật Nướng Tự chọn 4 vị,"145,000"
3,6 Con Hàu + Mì Ý + Bánh Mì ,"139,000"
4,Phômai Bacon/Mỡ hành/Mayo trứng cá/Muối ớt xanh,"145,000"
5,Mix 6 con Hàu Nướng  - 6 Grilled Oysters ,"79,000"
6,Sốt Cua X.O/Mayo trứng cá/Sốt Me/ Phô Mai Bacon,"145,000"
7,Phô mai/Muối ớt xanh/Mayo trứng cá/Me,"145,000"
8,Set 24 Hàu Nhật Nướng Đủ 8 vị,"288,000"
9,Mì Ý Sốt Bò Bằm Phô Mai + Bánh Mì Bơ Tỏi (Mỳ Ý),"69,000"
10,Mì Ý Hải Sản Sốt Đỏ + Bánh Mì Bơ Tỏi (Mỳ Ý) ,"69,000"
11,Mì Ý Hải Sản Sốt Trắng + Bánh Mì Bơ Tỏi (Mỳ Ý),"69,000"
12,Combo 2 Phần Mì Ý + bánh mì,"135,000"
13,Mì Ý Sốt Pesto Nấm + Bánh Mì Bơ Tỏi (Mỳ Ý),"69,000"
14,Mì Ý Cá Hồi Sốt Pesto Nấm + Bánh Mì Bơ Tỏi (Mỳ Ý),"99,000"
15,Cháo Cá Hồi NAUY ăn kèm bánh đa,"65,000"
16,Hàu Sống 6 Con - Fresh Oysters 6 Pcs,"69,000"
17,Hàu Sống 12 Con - Fresh Oysters 12 Pcs,"129,000"
18,Gừng hồng Nhật Gari 20g,"8,000"
19,"Thêm 2 gói x Mù tạt Nhật 2,5gr/gói","6,000"
20,Thêm 2 gói Xì dầu Nhật 7ml/gói,"6,000"
21,Hàu nướng phô mai bacon,"145,000"
22,Hàu nướng mỡ hành,"145,000"
23,Hàu nướng mayo trứng cá,"145,000"
24,Hàu nướng bơ tỏi,"145,000"
25,Hàu nướng muốt ớt xanh,"145,000"
26,Hàu nướng sốt cua X.O,"145,000"
27,Hàu nướng sốt kem cá hồi + bạch quả,"145,000"
28,Hàu nướng sốt me,"145,000"
