,Food,Price
0,Phômai Bacon/Mỡ hành/Mayo trứng cá/Muối ớt xanh,"145,000"
1,Phô mai/Muối ớt xanh/Mayo trứng cá/Me,"145,000"
2,Sốt Cua X.O/Mayo trứng cá/Sốt Me/ Phô Mai Bacon,"145,000"
3,Set 24 Hàu Nhật Nướng Đủ 8 vị,"288,000"
4,Mì Ý Hải Sản Sốt Đỏ + Bánh Mì Bơ Tỏi (Mỳ Ý),"69,000"
5,Combo 2 Phần Mì Ý + bánh mì,"135,000"
6,Mì Ý Hải Sản Sốt Trắng + Bánh Mì Bơ Tỏi (Mỳ Ý),"69,000"
7,Mì Ý Sốt Pesto Nấm + Bánh Mì Bơ Tỏi (Mỳ Ý),"69,000"
8,Mì Ý Cá Hồi Sốt Pesto Nấm + Bánh Mì Bơ Tỏi (Mỳ Ý),"99,000"
9,Cháo Hàu Sữa ăn Kèm bánh đa,"49,000"
10,Cháo Cá Hồi NAUY ăn kèm bánh đa,"65,000"
11,Hàu Sống 6 Con - Fresh Oysters 6 Pcs,"69,000"
12,Gừng hồng Nhật Gari 20g,"8,000"
13,Hàu Sống 12 Con - Fresh Oysters 12 Pcs,"129,000"
14,"Thêm 2 gói x Mù tạt Nhật 2,5gr/gói","6,000"
15,Thêm 2 gói Xì dầu Nhật 7ml/gói,"6,000"
16,"Mù Tạt Nhật 2,5 gr","3,000"
17,Hàu nướng mỡ hành,"145,000"
18,Hàu nướng phô mai bacon,"145,000"
19,Hàu nướng sốt me,"145,000"
20,Hàu nướng muốt ớt xanh,"145,000"
21,Hàu nướng sốt cua X.O,"145,000"
22,Hàu nướng sốt kem cá hồi + bạch quả,"145,000"
23,Hàu nướng bơ tỏi,"145,000"
