,Food,Price
0,Combo 9 Viên Bất Kỳ + Tặng 2 Ly Coca,"51,000"
1,Combo 4 Viên Bất Kỳ ,"24,000"
2,Combo 2 Viên Bất Kỳ ,"16,000"
3,Combo 14 Viên Bất Kỳ + Tặng Chai Pepsi 390ml,"78,000"
4,Combo 12 Viên Bất Kỳ + Tặng Chai Pepsi 390ml,"69,000"
5,Combo 15 Viên Bất Kỳ + Tặng Chai Pepsi Black Không Calo 390ml,"84,000"
6,Combo 18 Viên Bất Kỳ + Tặng Chai Sting 330ml,"97,000"
7,Chai Pepsi Black Không Calo 390ml + Kèm Ly Nước Đá,"15,000"
8,Chai Pepsi 390ml + Kèm Ly Nước Đá,"14,000"
9,Ly Coca,"5,000"
10,Chai Sting Dâu 330ml + Kèm Ly Nước Đá,"17,000"
11,Chai Coca 300ml + Kèm Ly Nước Đá ,"13,000"
12,Ly Nước Đá (Cái Tẩy),"3,000"
