,Food,Price
0,Rau muống xào tỏi,"35,000"
1,Khoai tây chiên bơ,"39,000"
2,Khoai cao chiên giòn,"35,000"
3,Lẩu gà chanh ớt,"140,000"
4,Lẩu gà hèm (mẻ),"150,000"
5,Gà hầm sả,"120,000"
6,Cá lóc đồng nấu hèm (mẻ),"120,000"
7,Gà tiềm ớt hiểm,"140,000"
8,Gà nấu lá giang,"120,000"
9,Sụn gà chiên nước mắm,"69,000"
10,Cánh gà chiên nước mắm,"75,000"
11,Chân gà nướng sa-tế,"65,000"
12,Sụn gà cháy tỏi,"69,000"
13,Gà hấp hèm,"120,000"
14,Chân gà hấp hành,"65,000"
15,Cánh gà sốt chanh dây,"75,000"
16,Mề gà nướng muối ớt,"65,000"
17,Cánh gà chiên Coca,"59,000"
18,Gà nướng muối ớt,"120,000"
19,Cánh gà chiên bơ,"69,000"
20,Gà chiên nước mắm,"120,000"
21,Mề gà nướng sa tế,"65,000"
22,Mực xào chua ngọt,"69,000"
23,Mực nướng muối ớt,"69,000"
24,Mực chiên nước mắm,"85,000"
25,Mực hấp gừng,"69,000"
26,Mực nướng sa-tế,"69,000"
27,Mực chiên giòn,"85,000"
28,Cơm cháy kho quẹt,"69,000"
29,Cơm chiên tỏi,"65,000"
30,Cơm chiên cá mặn,"65,000"
31,Cơm chiên hải sản,"65,000"
32,Cơm trắng,"10,000"
