,Food,Price
0,Cơm sườn que sốt BBQ cay Hàn Quốc,"49,000"
1,Mỳ trộn gà Nudget sốt chua cay trứng lòng đào,"42,000"
2,Cơm đùi tỏi gà chiên giòn sốt mắm tỏi,"45,000"
3,Cơm gà Nudget sốt BBQ Hàn Quốc,"37,000"
4,Cơm đùi tỏi gà sốt mắm me,"45,000"
5,Cơm đùi góc tư gà chiên giòn sốt mắm tỏi,"58,000"
6,Cơm đùi tỏi gà chiên giòn sốt chanh dây,"45,000"
7,Cơm đùi góc tư gà chiên giòn sốt mắm me,"58,000"
8,Cơm đùi góc tư gà chiên giòn sốt chanh dây,"58,000"
9,Cơm đùi tỏi gà chiên giòn sốt BBQ,"45,000"
10,Cơm sườn que sốt mắm tỏi,"49,000"
11,Cơm sườn que sốt chanh dây,"49,000"
12,Cơm sườn que sốt mắm me,"49,000"
13,Cơm chiên thêm,"10,000"
14,Rau cải thìa luộc,"10,000"
15,Canh thêm,"10,000"
16,Trứng ốp la,"10,000"
17,Tóp mỡ giòn ngon thêm,"15,000"
18,Trứng luộc thêm 1 quả,"10,000"
19,Dưa chua thêm,"10,000"
20,Bò viên chiên,"7,000"
21,Xúc xích chiên,"10,000"
22,Cá viên chiên,"7,000"
23,Pepsi,"15,000"
24,Trà tắc,"15,000"
25,7Up,"15,000"
26,Sting,"15,000"
27,Bò húc,"20,000"
28,Cam vắt,"20,000"
29,Hộp ổi,"35,000"
30,Hộp bưởi,"45,000"
