,Food,Price
0,Lẩu thái hải sản xúc xích,"299,000"
1,Chả Ram Tôm,"79,000"
2,Nai Xào Ớt Chuông,"139,000"
3,Chả cá,"25,000"
4,Bún,"10,000"
5,Đầu cá hồi,"70,000"
6,Rau,"10,000"
7,Tô Muỗng Đũa,"2,000"
8,Nước Lẩu Thêm,"55,000"
9,Nấm kim châm,"20,000"
10,Mực,"80,000"
11,Thanh cua,"20,000"
12,Bò,"79,000"
13,Mì,"10,000"
14,Bò + nấm,"95,000"
15,Cá viên,"20,000"
16,Nước Mía Tắc,"15,000"
17,Nước Mía Cốt Dừa,"18,000"
18,Nước Mía Thơm,"18,000"
19,Nước Mía Chanh Dây,"18,000"
20,Nước Mía Sầu Riêng,"20,000"
21,Nước Mía Thạch,"18,000"
22,Nước Mía Trân Châu,"18,000"
23,Nước lọc,"10,000"
24,Bia Tiger,"20,000"
