,Food,Price
0,COMBO GIA ĐÌNH,"195,000"
1,Combo Bún Chả Hà Nội + Twister,"75,000"
2,Combo Mùa hè - Summer 2021,"70,000"
3,Bún Chả Hà Nội,"60,000"
4,Nem Vuông Hải Sản,"30,000"
5,Bún Chả Viên (Băm),"60,000"
6,Bún Chả Đặc Biệt - suất to,"80,000"
7,Bún Chả Miếng,"60,000"
8,Bún Chả Xương Sông,"60,000"
9,Bún Chả Đặc Biệt - Nem vuông hải sản,"80,000"
10,Bún Nem Hải Sản - 2 chiếc,"65,000"
11,Bún Nem Vuông - 3 chiếc,"90,000"
12,Bún tươi,"10,000"
13,Redbull,"15,000"
14,Coca,"15,000"
15,Lavie,"10,000"
16,Pepsi,"15,000"
17,Sting,"10,000"
18,7Up,"15,000"
19,Twister,"15,000"
20,   Bia hơi Hà Nội,"20,000"
21,Nem Tết (6 chiếc),"175,000"
22,Nem hộp (7 chiếc),"200,000"
