,Food,Price
0,Ngao Hai Cùi Nướng,"130,000"
1,Ngao Hoa Nướng,"150,000"
2,Ốc Móng Tay Nướng,"150,000"
3,ghẹ hấp,"210,000"
4,Cua hấp,"460,000"
5,Mực Trứng Hấp,"150,000"
6,Bề Bề Hấp,"200,000"
7,Tôm Sú Hấp,"180,000"
8,Mực Trứng Chiên,"165,000"
9,Ngao trắng  hấp dứa,"60,000"
10,Ngao Hai Cùi Hấp,"140,000"
11,Ngao Hoa Hấp,"150,000"
12,Bạch Tuộc Hấp,"150,000"
13,Ốc Hương Hấp,"150,000"
14,cá bớp lá lốt,"55,000"
15,Ốc Móng Tay Hấp,"150,000"
16,Ốc Móng Tay Rang Me,"150,000"
17,ghẹ rang me,"205,000"
18,Ốc Hương Rang Me,"150,000"
19,Tôm Rang Me,"180,000"
20,cua sốt bơ tỏi,"430,000"
21,Bề Bề Rang Me,"200,000"
22,Ngao Hoa Rang Me,"150,000"
23,Bề Bề Rang Muối,"200,000"
24,Tôm Rang Muối,"180,000"
25,Miến Xào Hải Sản,"70,000"
26,Cháo Hàu,"60,000"
27,Cháo Hải Sản,"60,000"
28,Cơm Rang Hải Sản,"70,000"
29,Cháo Tôm,"60,000"
30,Rau Mùng Tơi Xào,"35,000"
31,Rau Muống Xào,"35,000"
32,Mì Xào Hải Sản,"70,000"
33,Rau Cải Xào,"35,000"
34,Bạch Tuộc Xào Cay,"150,000"
35,Móng Tay Xào Bơ Tỏi,"150,000"
36,Mực Xào,"220,000"
37,Ngao Hoa Bơ Tỏi,"150,000"
38,Bò Cân Tỏi,"120,000"
39,Lẩu Hải Sản,"500,000"
40,Hải Sản ,"550,000"
41,Lẩu Cá Trắm Giòn,"300,000"
42,Lẩu Bò,"270,000"
43,Coca,"15,000"
44,Bia 333,"18,000"
45,Cam Ép,"15,000"
46,Lavie,"10,000"
47,Bò Húc,"20,000"
48,Cua Gạch,"460,000"
49,Tôm Sú,"200,000"
50,Cua Thịt,"460,000"
51,Bề Bề,"200,000"
52,Hàu Sữa,"160,000"
