,Food,Price
0,Cà phê sữa đá,"18,000"
1,Cà phê đá,"15,000"
2,Kem ly 53g Vani dâu/Socola,"13,000"
3,Sữa chua dẻo vị tự nhiên,"4,500"
4,Kem Celano Bánh Cá Trà Sữa Trân Châu,"25,000"
5,Kem Merino 900ml Khoai môn/Sữa dừa/Sầu riêng/Dâu/Socola,"93,000"
6,Kem Milky Chocolate,"15,000"
7,Kem Celano ốc quế Vani dâu/Hạt dẻ,"22,000"
8,Sinh tố sữa chua Celano dâu tây xốt chuối 120ml,"18,000"
9,Kem cây Merino Khoai môn lúa mạch/Đậu xanh Yến Mạch/Đậu đỏ lõi xốt/Sầu riêng lõi xốt,"15,000"
10,Sữa chua dẻo phô mai/đường đen,"6,500"
11,Sữa dâu trân châu,"22,000"
12,Trà sữa lá dứa trân châu,"25,000"
13,Trà sữa bạc hà trân châu,"25,000"
14,Trà sữa khoai môn trân châu,"25,000"
15,Hồng trà sữa trân châu trắng,"22,000"
16,Sữa khoai môn trân châu,"22,000"
17,Trà cam đào dâu,"25,000"
18,Trà tắc,"15,000"
19,Trà chanh,"15,000"
20,Trà dâu,"22,000"
21,Trà đào,"22,000"
22,Nước ngọt,"15,000"
23,Socola sữa đá,"25,000"
24,Yến sào đông trùng 30% yến,"50,000"
25,Yến sào đường phèn 30% yến,"50,000"
26,Combo Bánh mì que + Hồng trà sữa trân châu/Trà dâu/Trà đào,"36,000"
27,Bánh tráng tắc/bơ,"8,000"
28,Bánh mì que,"16,000"
29,Combo Bánh mì que+ Cafe đá,"30,000"
30,Combo Bánh mì que + Cafe sữa đá,"32,000"
