,Food,Price
0,Gà Hấp Lá Chanh Nửa Con + 1lon Coca,"81,750"
1,Gà Hấp Lá Chanh Cả Con. +2 Lon Coca,"161,250"
2,Gà Hun Khói Cả Con+2 Lon Coca,"161,250"
3,Gà Ủ Muối - 1/2 Con- Nóng Hổi,"74,250"
4,Gà Hun Khói - 1/2 Con- Nóng Hổi,"74,250"
5,Mix  Nửa Ủ Muối + Nửa Hun Khói - Nóng Hổi,"149,250"
6,Gà Ủ Muối - 1/2 Con - Để Mát,"74,250"
7,Gà Hấp Lá Chanh- Cả Con - Nóng Hổi ,"149,250"
8,Gà Ủ Muối - Cả Con - Nóng Hổi,"149,250"
9,Gà Hấp Lá Chanh -1/2 Con,"74,250"
10,Gà Hun Khói - Cả Con - Nóng Hổi,"149,250"
11,Gà Hun Khói - 1/2 Con - Để Mát,"74,250"
12,Chân Gà Rút Xương Ngâm Xả Ớt (5-6 Chiếc),"51,750"
13,Chân Gà Rút Xương Ngâm Xả Ớt (10-11 Chiếc + 1Lon Coca),"104,250"
14,Khoai Tây Lắc Phomai,"26,250"
15,Gà Lắc Phomai,"36,750"
16,Tokbokki Lắc Phomai,"26,250"
17,Đùi Gà Rán Giòn,"36,750"
18,Cánh Gà Rán Giòn,"36,750"
19,Khoai Lang Kén,"26,250"
20,Má Đùi Rán Giòn,"36,750"
21,6 Miếng Gà Rán,"156,750"
22,8 Miếng Gà Rán ,"209,250"
23,6 Miếng Gà Rán + 3Khoai Tây ( Nhỏ ) + 3Pepsi,"269,250"
24,8 Miếng Gà Rán + 4Khoai Tây Chiên( Nhỏ) + 4Pepsi,"336,750"
25,Nem Chua Rán ( 5 Chiếc) ,"36,750"
26,Phomai Que (5 Chiếc),"36,750"
27,Xúc Xích Chiên ( 1 Chiếc ),"14,250"
28,Coca,"14,250"
