,Food,Price
0,Bún mắm,"30,000"
1,Hủ tiếu mì,"30,000"
2,Hủ tiếu Thái,"30,000"
3,Chả giò hải sản,"70,000"
4,Vịt quay bánh bao,"70,000"
5,Gỏi ngó sen,"70,000"
6,Nấm chiên giòn,"70,000"
7,Gỏi Thái Lan,"70,000"
8,Súp cua,"40,000"
9,Chả giò chiên giòn,"70,000"
10,Súp tóc tiên,"40,000"
11,Gà quay bánh bao,"70,000"
12,Gỏi bồn bồn,"70,000"
13,Cơm chiên cá mặn,"50,000"
14,Cơm Dương Châu,"50,000"
15,Cơm chiên hạt sen,"50,000"
16,Cơm xào thập cẩm,"50,000"
17,Cơm vịt quay,"50,000"
18,Cơm gà quay,"50,000"
19,Miến xào,"50,000"
20,Mì xào giòn,"50,000"
21,Hủ tiếu xào,"50,000"
22,Nui xào nấm,"50,000"
23,Mì gói xào nấm,"50,000"
24,Mì Ý sốt nấm,"50,000"
25,Lẩu Thái nấm,"120,000"
26,Lẩu nấm,"120,000"
27,Lẩu Thái chả cá,"120,000"
28,Lẩu thập cẩm,"120,000"
29,Lẩu Hong Kong,"120,000"
30,Lẩu mắm,"120,000"
31,Lẩu Gà Tiềm Ớt Hiểm,"120,000"
32,Lẩu hải sản,"120,000"
