,Food,Price
0,Lẩu bắp bò nấu tiêu xanh,"200,000"
1,Lẩu khổ qua chả cá thác lác,"180,000"
2,Lẩu gà lá giang,"200,000"
3,"Hầu nướng mỡ hành,nướng fomai trứng ","80,000"
4,Ốc hút,"35,000"
5,"Ốc hương: hấp, xào me,rang muối, cháy bơ tỏi,sốt trứng muối, sốt bơ cây,hâp","120,000"
6,Hàu sốt bơ cay,"100,000"
7,Ốc len xào dừa,"65,000"
8,Sò lông,"80,000"
9,Hàu mắm nhỉ,"90,000"
10,Ốc bươu hấp sả,"50,000"
11,Ốc bươu nướng tiêu,"60,000"
12,Ốc bươu xào sả ớt,"60,000"
13,"Ốc cà na : hấp, xào me, cháy bơ tỏi , rang muối, sốt trứng muối ","80,000"
14,Sò huyết,"100,000"
15,Nghêu xào lá quế,"70,000"
16,"Ốc móng tay: xào me , rang muối,sốt trứng muối, sốt bơ cay,hấp ","85,000"
17,Ốc móng tay xào rau muống,"90,000"
18,Nghêu hấp sả,"55,000"
19," Sell : nướng mỡ hành, nướng fomai trứng","80,000"
20,Tôm mắm nhỉ,"100,000"
21,"Càng ghẹ: rang muối,cháy bơ tỏi,sốt me, hấp ","120,000"
22,"Tôm: hấp, cháy bơ tỏi, sốt me , sốt trứng muối, sốt bơ cây","120,000"
23,Tôm sốt trứng muối,"120,000"
24,"Bạch tuộc: nướng, xào xã ớt","120,000"
25,"Mực cơm: nướng,chiên mắm","120,000"
26,Mực mắm nhỉ,"140,000"
27,Mực nướng sate,"120,000"
28,Gỏi sứa,"65,000"
29,Gỏi ốc,"80,000"
30,Gỏi chân gà,"80,000"
31,Sứa mắm nhỉ,"800,000"
32,Chân gà nướng,"10,000"
33,Chân gà hấp Thái,"80,000"
34,Móng heo chiên giòn cháy tỏi ,"120,000"
35,Lòng nướng,"75,000"
36,Lòng non hấp,"65,000"
37,Lòng non xào cải chua,"80,000"
38,Đuôi heo chiên giòn cháy tỏi ,"120,000"
39,Cháo bò,"110,000"
40,Cháo hàu,"100,000"
41,Cháo hải sản,"120,000"
42,Cơm chiên trứng,"45,000"
43,Cơm chiên hải sản,"80,000"
44,Cơm chiên muối ớt,"35,000"
45,Cơm chiên muối é,"45,000"
46,Mì xào trứng,"45,000"
47,Mì xào hải sản,"90,000"
48,Mì xào bò,"85,000"
