,Food,Price
0,Gà ủ muối hoa tiêu nguyên con,"126,000"
1,Chân gà rút xương ngâm xả tắc,"54,000"
2,Khoai Tây Lắc Phomai,"7,000"
3,Gà Lắc Phomai Khoai tây,"45,000"
4,Đùi gà rán,"31,500"
5,Cánh gà rán,"31,500"
6,Bánh Gạo Lắc Phomai,"22,500"
7,Khoai Lang Lắc Phomai,"22,500"
8,Cánh Gà Rán Ròn Rụm khoai tây,"36,000"
9,Má áp đùi,"31,500"
10,Má Áp Đùi chiên khoai tây,"45,000"
11,Đùi gà sốt cay hàn quốc,"31,500"
12,Khoai tây lắc (X1),"13,500"
13,Xôi gà hành phi,"22,500"
14,Đùi gà (X1),"31,500"
15,Đùi gà sốt chua ngọt,"31,500"
16,Đùi gà sốt vị me,"31,500"
17,Đùi Gà Rán ( x1 ),"31,500"
18,COMBO ĐÙI GÀ + CÁNH GÀ +KHOAI TÂY + NƯỚC NGỌT,"67,500"
19,Combo Đùi Gà + Khoai Tây + Nước Ngọt,"40,500"
20,COMBO ĐÙI Gà +má đùi +khoai tây +nước ngọt,"67,500"
21,Combo Cánh Gà + Khoai Tây + Nước Ngọt,"40,500"
22,COMBO Gà Viên + Khoai Tây +Nước Ngọt,"40,500"
23,COMBO Cánh gà +gà viên +khoai tây+ nước ngọt,"67,500"
24,1/2 gà ủ muối+1/2 gà hun khói+dưa chuột chẻ,"135,000"
25,4 miếng gà + khoai Tây lắc,"126,000"
26,Gà ủ muối hoa tiêu 1/2 con + coca,"72,000"
27,"5 miếng gà ,khoai Tây lắc, 2 coca","180,000"
28,Xôi nếp nương,"22,500"
29,Coca,"8,100"
30,Trà quất,"13,500"
31,Trà Đào,"13,500"
32,Trà vải thiều,"13,500"
33,Pepsi chai,"9,000"
34,Spirte,"8,100"
35,7 up cốc,"8,100"
