,Food,Price
0,Bún lá thịt luộc,"30,000"
1,Bún lá chả cốm,"32,000"
2,Bún đậu mắm tôm,"20,000"
3,Bánh tráng thêm,"3,000"
4,Chả cốm thêm,"13,000"
5,Bún thêm,"5,000"
6,Nem chua rán,"24,000"
7,Cà Pháo Thêm,"5,000"
8,Dồi sụn thêm,"25,000"
9,Đậu thêm,"15,000"
10,Nem rán thêm,"10,000"
11,Thịt thêm,"25,000"
12,Lòng heo chiên giòn,"28,000"
13,Dồi tiết thêm,"15,000"
14,Hoành Thánh Chiên,"15,000"
15,Xúc xích,"10,000"
16,Khoai tây chiên,"15,000"
17,Trà tắc,"10,000"
18,Nước Sấu,"15,000"
19,Trà chanh Hà Nội,"10,000"
20,Nước Mơ,"15,000"
21,Sting,"15,000"
22,Trà đường,"7,000"
23,Nước suối,"10,000"
