,Food,Price
0,Cơm Chiên Cùng Trứng  Hộp Lớn,"10,000"
1,Cơm chiên Cùng Trứng hộp lớn,"10,000"
2,Combo cơm gà xối mỡ + 01 Pepsi (Hoặc nước khác),"40,000"
3,Combo cơm chiên ba rọi + 01 Pepsi (Hoặc nước khác),"40,000"
4,Combo cơm gà - Lạp xưởng + 01 Pepsi (Hoặc nước khác),"50,000"
5,Combo cơm chiên ba rọi - Lạp xưởng  + 01 Pepsi (Hoặc nước khác),"50,000"
6,Combo cơm gà + 01 Pepsi (Hoặc nước khác),"40,000"
7,Pepsi lẻ,"15,000"
8,Combo cơm gà -Lạp xưởng + 01 Pepsi (Hoặc nước khác),"50,000"
9,Cơm Chiên Đùi/ Má Gà lớn,"28,000"
10,Cơm Gà Chiên Nước Mắm,"33,000"
11,Cơm Chiên Má Gà ,"27,000"
12,Cơm Chiên Đùi Gà   Khổng lồ,"30,000"
13,Cơm Chiên Đùi Góc Tư ,"41,000"
14,Cơm gà góc tư tẩm mắm chiên giòn,"43,000"
15,Cơm gà luộc ,"35,000"
16,Cơm gà đùi lớn + trứng chiên ,"35,000"
17,Cơm gà chiên giòn + Lạp xưởng ,"35,000"
18,Combo cơm gà da giòn đùi lớn + ly nước sâm giải nhiệt,"39,000"
19,Cơm chiên  gà ta luộc ( lớn),"40,000"
20,Combo cơm  đùi gà lớn + chai nước ngọt ,"40,000"
21,Cơm chiên gà ta luộc,"30,000"
22,Combo cơm gà luộc+Lạp xưởng ,"40,000"
23,Combo cơm đùi gà trứng - cơm thêm,"39,000"
24,Cơm gà ( cắt miếng ),"25,000"
25,Combo cơm gà -Lạp xưởng + chai olong,"50,000"
26,Combo  7 cơm gà góc tư chiên giòn tẩm mắm ,"280,000"
27,Combo 110k Ăn Cả Sài Gòn,"139,000"
28,Cơm chiên dưa bò,"33,000"
29,Cơm bò Beefsteak đặc biệt,"38,000"
30,Cơm Bò Xào Cải,"33,000"
31,Cơm bò xào hành ,"33,000"
32,Cơm chiên trứng chiên,"25,000"
33,Cơm chiên cá mặn,"26,000"
34,Cơm chiên dương châu,"26,000"
35,Cơm chiên + Lạp xưởng ,"20,000"
36,Cơm chiên tỏi trứng,"26,000"
37,Cơm chiên Lạp xưởng + trứng ốp  la,"25,000"
38,Combo cơm chiên Lạp xưởng -trứng +  chai olong,"37,000"
39,Cơm chiên Lạp xưởng - trứng chiên,"25,000"
40,Cơm chiên trứng ốp la,"25,000"
41,Combo cơm chiên trứng + ốp la,"30,000"
42,Cơm Ba Rọi Chiên,"27,000"
43,Cơm Ba Rọi Trứng,"32,000"
44,Cơm Ba Rọi Chiên - Lạp xưởng ,"35,000"
45,Cơm Sườn Trứng,"32,000"
46,Cơm Sườn,"27,000"
47,Cơm chả xông khói ,"27,000"
48,Cơm chiên Hải sản,"33,000"
49,Cơm Hải sản xào rau cải,"33,000"
50,Combo cơm gà đùi lớn giòn da + ly nước sâm bí đao,"39,000"
51,Mì xào Hải sản,"33,000"
52,Mì xào bò,"33,000"
53,Mì xào  + trứng ốp la,"28,000"
54,Combo trà sâm  giải nhiệt + hạt chia,"12,000"
55,Nước sâm giải nhiệt,"12,000"
56,Sting,"12,000"
57,Coca,"12,000"
58,Bò húc,"15,000"
59,Trà olong,"12,000"
60,Pepsi,"12,000"
61,Trà xanh C2,"12,000"
62,7 Up,"12,000"
63,0 độ,"12,000"
64,Trứng ốp La ,"6,000"
65,Cơm chiên thêm,"5,000"
66,Lạp xưởng thêm,"7,000"
67,Đùi gà thêm,"25,000"
68,Ba rọi thêm,"25,000"
69,Dưa muối thêm ,"6,000"
70,Hải sản xào rau cải ( đồ ăn thêm),"30,000"
71,Gà chiên mắm ( đồ ăn thêm),"30,000"
72,Bò xào cải ( đồ ăn thêm),"30,000"
73,Cơm trắng thêm,"5,000"
74,Bò xào dưa chua ( đồ ăn),"30,000"
75,Sườn miếng thêm,"25,000"
76,Chả xông khói  1 cây ( đồ ăn ),"12,000"
77,Cơm chiên Hải sản ,"33,000"
78,Cơm  ba rọi chiên,"27,000"
