,Food,Price
0,Tiramisu xoài,"85,000"
1,Tiramisu đào,"85,000"
2,Tiramisu matcha,"78,000"
3,Bông lan trứng muối phô mai,"70,000"
4,Bông lan trứng muối sốt cheese,"75,000"
5,Bông lan trứng muối siêu topping,"85,000"
6,Bông lan trứng muối nguyên quả,"85,000"
7,Bông lan bò khô,"65,000"
8,Bông lan trứng muối mix gà khô,"75,000"
9,Bông lan trứng muối mix bò khô,"75,000"
10,Bánh Red Velvet,"55,000"
11,Bánh Chuối Chocochip,"66,000"
12,Bánh trà sữa trân châu đường đen,"66,000"
13,Bánh mousse chanh leo,"50,000"
14,Nên thường,"12,000"
15,Topper HPBD,"15,000"
