,Food,Price
0,Chè Thốt Nốt An Giang Sầu Riêng,"25,000"
1,Sương Sáo Cốt Dừa,"15,000"
2,Chè khoai dẻo,"20,000"
3,Kem plan,"12,000"
4,Rau cau dừa,"12,000"
5,Rau câu phô mai,"15,000"
6,Rau cau sầu riêng,"18,000"
7,Rau cau cacao,"12,000"
8,Plan sầu riêng,"18,000"
9,1 CÁI RAU CÂU +1 CÁI KEM PLAN,"12,000"
10,Rau câu pho mai sầu riềng,"20,000"
11,Rau Câu Trái Dừa,"25,000"
12,KEM PLAN 3 BÁNH,"18,000"
13,KEM PLAN 3 BÁNH SẦU RIÊNG,"23,000"
14,Tàu hủ sầu riêng,"20,000"
15,Tàu hủ không sầu riêng,"15,000"
16,TÀU HỦ SẦU RIÊNG ĐẶC BIỆT,"25,000"
17,Sinh tố thập cẩm(dầm),"15,000"
18,Sinh tố sầu riêng(dầm),"20,000"
19,SINH TỐ MÃNG CẦU ,"20,000"
20,Sinh Tố Bơ (Dầm),"30,000"
21,SINH TỐ SA PÔ CHÊ(dầm),"15,000"
22,SINH TỐ XOÀI(dầm),"15,000"
23,Sinh Tố Bơ Sầu Riêng ( Dầm ),"35,000"
24,SINH TỐ ĐU ĐỦ(dầm),"15,000"
