,Food,Price
0, 5 SUẤT BÁNH XÈO VÀ 3 CHAI FANTA,"170,000"
1," 1 SUẤT BÁNH XÈO, 1 SUẤT NEM LỤI & 3 CHAI FANTA","118,000"
2,3 SUẤT BÁNH XÈO & 3 CHAI COCA,"114,000"
3,"COMBO 1 SUẤT BÁNH XÈO, 1 SUẤT NEM LỤI & 1 CHAI PEPSI + 1 CHAI 7UP","108,000"
4,"COMBO 1 SUẤT BÁNH XÈO, 1 SUẤT NEM LỤI & 1 CHAI PEPSI + 1 CHAI MIRINDA","108,000"
5,"COMBO 1 SUẤT BÁNH XÈO, 1 SUẤT NEM LỤI & 3 CHAI PEPSI","118,000"
6,COMBO 2 SUẤT  BÁNH MÌ QUE PATE HẢI PHÒNG (20 CÁI),"120,000"
7,"COMBO 1 SUẤT BÁNH XÈO, 1 SUẤT NEM LỤI & 3 CHAI MIRINDA","118,000"
8,COMBO 5 SUẤT BÁNH XÈO & 3 CHAI 7UP,"170,000"
9,COMBO 5 CÁI BÁNH MÌ KẸP NEM LỤI,"65,000"
10,COMBO 5 SUẤT BÁNH XÈO & 3 CHAI  PEPSI,"170,000"
11,COMBO 3 SUẤT BÁNH MÌ QUE HẢI PHÒNG KẸP PATE (30 CÁI),"170,000"
12,COMBO 10 CÁI BÁNH MÌ KẸP NEM LỤI,"125,000"
13,COMBO 4  SUẤT BÁNH MÌ QUE PATE HẢI PHÒNG (40 CÁI),"220,000"
14,COMBO 5 SUẤT BÁNH MÌ QUE PATE HẢI PHÒNG (50 CÁI),"270,000"
15,COMBO 5 SUẤT BÁNH XÈO & 3 CHAI MIRINDA,"170,000"
16,1  SUẤT BÁNH XÈO (2 CÁI),"28,000"
17,NEM LỤI ( 10 CÁI),"60,000"
18,NEM CHUA RÁN (10 CÁI),"60,000"
19,BÁNH BỘT LỌC TÔM HUẾ (10 CÁI),"50,000"
20,CÚT LỘN XÀO ME,"25,000"
21,KHOAI LANG KÉN,"25,000"
22,KHOAI TÂY LẮC PHOMAI,"25,000"
23,2 SUẤT BÁNH XÈO ( 4 CÁI),"56,000"
24,BÁNH TRÁNG TRỘN,"25,000"
25,KHOAI TÂY CHIÊN,"20,000"
26,TOKBOKKI LẮC PHOMAI,"25,000"
27,NỘM XOÀI BÒ KHÔ,"25,000"
28,KHOAI LANG NHẬT LẮC PHOMAI,"25,000"
29,KHOAI MÔN LỆ PHỐ ( 12 VIÊN),"60,000"
30,NGÔ MỸ CHIÊN BƠ,"25,000"
31,KHOAI LANG NHẬT CHIÊN,"20,000"
32,PHO MAI QUE ĐẶC BIỆT ( 10 CÁI),"65,000"
33,NEM CHUA LẮC PHOMAI ( 10 CÁI),"70,000"
34,NEM LỤI CUỐN SẢ (10 CÁI),"90,000"
35,KHÔ GÀ LÁ CHANH- 500 gr,"120,000"
36,KHÔ GÀ LÁ CHANH - 1 KG,"230,000"
37,KHOAI LANG NHẬT CHIÊN BƠ,"25,000"
38,TOKBOKKI SỐT TRUYỀN THỐNG,"30,000"
39,TOKBOKKI SỐT XÚC XÍCH,"35,000"
40,PHOMAI QUE ĐẶC BIỆT (20 CÁI),"120,000"
41,BỘT LỌC HUẾ NHÂN ĐẬU XANH MẶN (10 CÁI),"50,000"
42,Thêm bún,"6,000"
43,Thêm nước chấm,"6,000"
44,Thêm bánh đa nem,"6,000"
45,Thêm rau sống,"10,000"
46,Thêm xoài,"6,000"
47,Thêm dưa chuột,"6,000"
48,Thêm thịt nướng,"20,000"
49,Thêm khế,"6,000"
50,BÚN CHẢ,"30,000"
51,BÚN CHẢ CHAN,"30,000"
52,BÚN TRỘN NEM LỤI,"35,000"
53,BÚN BÒ NAM BỘ,"35,000"
54,BÚN NEM LỤI,"35,000"
55,BÚN CHẢ TÔM THANH HOÁ,"35,000"
56,BÚN TRỘN THỊT NƯỚNG,"35,000"
57,PHOMAI GÀ QUAY,"25,000"
58,VUÔNG TÔM GÀ LÁ CHANH,"25,000"
59,CUỘN TÔM BƠ,"25,000"
60,SATE BÒ SIÊU CAY,"25,000"
61,PHOMAI TÔM,"25,000"
62,CUỘN TÔM SATE BÒ,"25,000"
63,RONG BIỂN CHÁY TỎI,"25,000"
64,TÔM HÀNH CHÀ BÔNG,"25,000"
65,XÌ KE GÀ QUAY,"25,000"
66,RONG BIỂN CUỘN GÀ,"25,000"
67,DẺO TÔM NGŨ VỊ BƠ,"25,000"
68,LÁ BÒ CHÁY TỎI,"25,000"
69,RONG BIỂN CHÁY TỎI GÀ,"25,000"
70,RONG BIỂN CHÁY TỎI BÒ,"25,000"
71,TRÀ QUẤT,"15,000"
72,SỮA NGÔ,"15,000"
73,ME ĐÁ,"15,000"
74,SỮA ĐẬU NÀNH,"15,000"
75,CAFE SỮA ĐÁ XAY,"25,000"
76, 3 CHAI COCA FANTA SPRITE,"30,000"
77,COMBO 5 TRÀ SỮA THÁI ĐỎ CHAI TO 500 ml,"90,000"
78,"COMBO 5 TRÀ SỮA THÁI XANH , 5 TRÀ SỮA THÁI ĐỎ CHAI 500 ml","180,000"
79,COMBO 10 TRÀ SỮA THÁI ĐÒ,"140,000"
80,CHÈ DỪA NON LÁ NẾP ĐẶC BIỆT,"20,000"
81,CHÈ SẦU LIÊN ĐẶC BIỆT,"35,000"
82,CHÈ DỪA DẦM ĐẶC BIỆT,"20,000"
83,COMBO 5 CHÈ SẦU LIÊN ĐẶC BIỆT,"160,000"
84,COMBO 5 CHÈ DỪA DẦM ĐẶC BIỆT,"80,000"
85,COMBO 10 CHÈ DỪA DẦM NGON ĐẶC BIỆT,"150,000"
86,"COMBO 5 CHÈ SẦU LIÊN, 5 DỪA DẦM","235,000"
87,COMBO 10 CHÈ SẦU LIÊN CHUẨN ĐẶC BIỆT,"310,000"
88,COMBO 10 CHÈ DỪA NON LÁ NẾP,"150,000"
89,SỮA CHUA DẺO CACAO,"25,000"
90,SỮA CHUA DẺO TRẮNG,"25,000"
91,SỮA CHUA DẺO TRẮNG MIX 3 LOẠI HOA QUẢ,"35,000"
92,SỮA CHUA DẺO MÍT THÁI LAN,"25,000"
93,SỮA CHUA DẺO CHANH LEO,"30,000"
94,SỮA CHUA DẺO PHÚC BỒN TỬ,"25,000"
95,SỮA CHUA DẺO KIWI,"25,000"
96,SỮA CHUA DẺO DÂU TÂY,"25,000"
97,SỮA CHUA DẺO CHANH LEO CỐT DỪA ,"28,000"
98,SỮA CHUA DẺO DÂU CỐT DỪA,"28,000"
99,SỮA CHUA DẺO MIX 2 LOẠI HOA QUẢ,"28,000"
100,SỮA CHUA DẺO TRẮNG HỘP 2 kg,"200,000"
101,HOA QUẢ TƯƠI DẦM SỮA CHUA DẺO TRẮNG,"28,000"
102,SỮA CHUA DẺO CHANH LEO SẦU RIÊNG,"30,000"
103,Thêm trân châu trắng,"5,000"
104,Thêm trân châu đường đen 3Q ,"5,000"
105,Thêm nha đam,"5,000"
106,SINH TỐ RAU MÁ ĐẬU XANH,"25,000"
107,SINH TỐ BƠ,"30,000"
108,SINH TỐ RAU MÁ ĐẬU XANH CỐT DỪA,"30,000"
109,SINH TỐ DƯA HẤU,"25,000"
110,SINH TỐ DỨA,"25,000"
111,SINH TỐ MÃNG CẦU DỪA,"30,000"
112,SINH TỐ CAM,"30,000"
113,SINH TỐ XOÀI,"25,000"
114,NƯỚC RAU MÁ XAY NGUYÊN CHẤT,"14,000"
115,SINH TỐ BƠ MÍT TRÂN CHÂU HOÀNG KIM,"35,000"
116,SINH TỐ SỮA CHUA ĐÁ XAY CỐT DỪA,"30,000"
117,SINH TỐ SỮA CHUA CAM,"30,000"
118,SINH TỐ SỮA CHUA BƠ CHUỐI,"35,000"
119,SINH TỐ SỮA CHUA CHANH LEO,"35,000"
120,SINH TỐ SỮA CHUA DỨA,"30,000"
121,SINH TỐ SỮA CHUA DẺO HOA QUẢ MIX ,"35,000"
122,SINH TỐ ĐÀO TÁO DÂU,"30,000"
123,SINH TỐ SỮA CHUA DẺO XOÀI,"35,000"
124,SINH TỐ RAU MÁ SẦU RIÊNG SỮA DỪA,"35,000"
125,SINH TỐ SỮA CHUA DẺO BƠ,"35,000"
126,SINH TỐ SỮA CHUA KIWI,"30,000"
127,SINH TỐ SỮA CHUA BƠ ĐẶC BIÊT,"50,000"
128,SINH TỐ TÁO ENVY & DƯA LEO,"25,000"
129,SINH TỐ SỮA CHUA MÍT,"25,000"
130,SINH TỐ MÍT CỐT DỪA,"25,000"
131,BÁNH BỘT LỌC TÔM (chưa hấp - 10 cái),"40,000"
132,NEM CHUA TẨM BỘT CHIÊN XÙ ( chưa chiên - 20 cái),"100,000"
133,PHOMAI QUE ĐẶC BIỆT ( chưa chiên - 20 cái),"100,000"
134,PHOMAI QUE ĐẶC BIỆT ( chưa chiên-14 cái),"70,000"
135,BÁNH BỘT LỌC TÔM ( chưa hấp - 50 cái),"180,000"
136,VỈ 35 VIÊN NEM CHUA NHÂN PHOMAI ( chưa chiên ),"100,000"
137,BỘT LỌC HUẾ NHÂN ĐẬU XANH MẶN (chưa hấp - 50 cái),"180,000"
138,CHẢ TÔM THANH HOÁ ( chưa chiên - hộp 50 cái),"130,000"
139,TOKBOKKI HÀN QUỐC MIR (chưa chiên - 1 gói),"45,000"
140,KHOAI MÔN LỆ PHỐ (chưa chiên -hộp 12 chiếc),"45,000"
141,KHOAI LANG KÉN (chưa chiên -4 gói 1kg),"80,000"
142,NGÔ CHIÊN BƠ ( chưa chiên-500gr),"60,000"
143,BỘT LỌC HUẾ NHÂN ĐẬU XANH MẶN (chưa hấp - 10 cái),"40,000"
