,Food,Price
0,Bò xào bông cải,"79,000"
1,Bò xào hành tây,"79,000"
2,Bò xào bó xôi,"79,000"
3,Đậu hủ kho nấm (chay),"69,000"
4,Chả giò trái cây,"69,000"
5,Đậu hủ chiên Hạnh Dung (chay),"69,000"
6,Đậu hủ Tứ Xuyên (chay),"79,000"
7,Sườn xào chua ngọt (chay),"79,000"
8,Nấm bào ngư chiên giòn (chay),"69,000"
9,Chả cá kho nấm (chay),"69,000"
10,Chả lụa kho nấm (chay),"69,000"
11,Thập cẩm kho chao đỏ (chay),"79,000"
12,Vịt quay bánh bao (chay),"89,000"
13,Tôm xào tương phong vị (chay),"79,000"
14,Nấm bào ngư chiên nước mắm (chay),"79,000"
15,Đậu hủ Nhất Phẩm (chay),"79,000"
16,Đậu hủ Bát Bửu (chay),"79,000"
17,Đùi gà rang me (chay),"79,000"
18,Lúc lắc khoai tây (chay),"79,000"
19,Cá bông lau kho tiêu,"109,000"
20,Cá lóc kho tiêu,"109,000"
21,Cá rô kho tiêu,"70,000"
22,Cá phi lê rang muối Hongkong,"89,000"
23,Cá phi lê sốt chua ngọt,"89,000"
24,Cá bống mú hấp Hồng Kông,"790,000"
25,Cá diêu hồng sốt chua ngọt,"290,000"
26,Cá bống mú chưng tương,"790,000"
27,Cá diêu hồng chiên giòn,"290,000"
28,Cá bống mú sốt chua ngọt,"790,000"
29,Gỏi tôm thịt củ hủ dừa ngó sen,"150,000"
30,Gỏi mực Thái,"150,000"
31,Gỏi gà xé rau muống bào,"150,000"
32,Súp bắp non thịt cua,"45,000"
33,Súp bong bóng cá cua,"45,000"
34,Súp hải sản,"45,000"
35,Rau muống xào tỏi,"59,000"
36,Khổ qua xào trứng,"65,000"
37,Bông cải xào tỏi,"59,000"
38,Cải rổ xào tỏi,"59,000"
39,Bó xôi xào tỏi,"59,000"
40,Cải thìa xào tỏi,"59,000"
41,Bông hẹ xào tỏi,"59,000"
42,Xà lách trộn giấm,"59,000"
43,Rau Luộc Kho Quẹt,"99,000"
44,Cải ngọt xào tỏi,"59,000"
45,Hủ tiếu Nam Vang,"69,000"
46,Hủ tiếu bò kho,"69,000"
47,Hủ tiếu cá,"69,000"
48,Hủ tiếu thập cẩm,"69,000"
49,Hủ tiếu hải sản,"69,000"
50,Hủ tiếu xá xíu,"69,000"
51,Hủ tiếu gà chặt,"74,000"
52,Hủ tiếu gà xé,"69,000"
53,Mì bò kho,"69,000"
54,Mì xá xíu,"69,000"
55,Mì hải sản,"69,000"
56,Mì cá,"69,000"
57,Mì thập cẩm,"69,000"
58,Mì gà quay,"90,000"
59,Mì gà xé,"69,000"
60,Mì gà chặt,"74,000"
61,Đậu Hủ Tứ Xuyên,"79,000"
62,Đậu Hủ Rang Muối HongKong,"79,000"
63,Trứng  Chiên Thịt Bằm,"69,000"
64,Trứng Chiên Hành Tây,"59,000"
65,Trứng Chiên Tôm,"69,000"
66,Nui thịt bằm,"59,000"
67,Nui thập cẩm,"69,000"
68,Nui hải sản,"69,000"
69,Miến gà chặt,"74,000"
70,Bún gạo thập cẩm,"69,000"
71,Miến gà xé,"69,000"
72,Miến hải sản,"69,000"
73,Bún gạo hải sản,"69,000"
74,Miến thập cẩm,"69,000"
75,Hoành thánh,"65,000"
76,Hoành thánh mì,"69,000"
77,Hoành thánh xá xíu,"75,000"
78,Hoành thánh thập cẩm,"75,000"
79,Hoành thánh hủ tiếu,"69,000"
80,Hoành thánh hải sản,"75,000"
81,Sủi cảo hải sản,"79,000"
82,Sủi cảo thập cẩm,"75,000"
83,Sủi cảo,"69,000"
84,Sủi cảo xá xíu,"75,000"
85,Sủi cảo mì,"69,000"
86,Sủi cảo hủ tiếu,"65,000"
87,Miến xào cua,"85,000"
88,Miến xào hải sản,"80,000"
89,Miến xào thập cẩm,"80,000"
90,Mì xào giòn hải sản,"80,000"
91,Mì xào giòn thập cẩm,"80,000"
92,Mì xào mềm hải sản,"80,000"
93,Mì xào mềm bò,"80,000"
94,Mì xào mềm thập cẩm,"80,000"
95,Mì xào Singapore,"80,000"
96,Mì gói xào bò,"80,000"
97,Mì xào giòn bò,"80,000"
98,Hủ tiếu xào hải sản,"80,000"
99,Hủ tiếu xào thập cẩm,"80,000"
100,Hủ tiếu xào bò,"80,000"
101,Nui xào bò,"80,000"
102,Nui xào trứng,"55,000"
103,Nui xào hải sản,"80,000"
104,Nui xào bò lúc lắc,"85,000"
105,Nui xào thập cẩm,"80,000"
106,Nui xào bò bít tết,"85,000"
107,Bún xào Singapore,"80,000"
108,Bún xào hải sản,"80,000"
109,Bún xào thập cẩm,"80,000"
110,Bún xào bò,"80,000"
111,Cơm chiên cá mặn gà xé,"75,000"
112,Cơm chiên tỏi,"35,000"
113,Cơm chiên bò lúc lắc,"85,000"
114,Cơm chiên Dương Châu,"70,000"
115,Cơm chiên hải sản,"70,000"
116,Cơm chiên đùi gà nướng,"90,000"
117,Cơm chiên bò bít tết,"85,000"
118,Cơm xào hải sản,"75,000"
119,Cơm chiên đỏ,"20,000"
120,Cơm xào thập cẩm,"75,000"
121,Cơm chiên trứng,"55,000"
122,Cháo thịt bằm,"50,000"
123,Cháo cá lóc,"60,000"
124,Cháo bò bằm,"65,000"
125,Cháo thịt bằm bắc thảo,"60,000"
126,Cháo hải sản,"70,000"
127,Cháo  gà xé,"65,000"
128,Cháo thập cẩm,"60,000"
129,Cơm trắng,"10,000"
130,Cơm sườn non kho tiêu,"70,000"
131,Cơm thịt kho hột vịt,"75,000"
132,Cơm sườn xào chua ngọt,"75,000"
133,Cơm thịt ba rọi kho tiêu,"70,000"
134,Cơm đùi gà nướng,"85,000"
135,Cơm cánh gà kho gừng,"70,000"
136,Cơm sườn cốt lết nướng,"60,000"
137,Cơm xá xíu,"70,000"
138,Cơm cá lóc kho tiêu,"70,000"
139,Cơm sườn non nướng muối sả,"80,000"
140,Cơm ếch xào lăn,"70,000"
141,Cơm sườn cốt lếch + ốp la,"75,000"
142,Cơm sườn non nướng muối sả + ốp la,"95,000"
143,Thêm trứng Ốp la,"15,000"
144,Canh Chua Cá Bông Lau,"79,000"
145,Canh chua tôm,"79,000"
146,Canh xà lách xoong cá thác lác,"69,000"
147,Canh xà lách xoong thịt bằm,"69,000"
148,Canh củ sen hầm đuôi heo,"79,000"
149,Canh khổ qua dồn thịt,"69,000"
150,Canh rong biển thịt bằm,"69,000"
151,Canh khổ qua bào cá thác lác,"69,000"
152,Canh tần ô cá thác lác,"69,000"
153,Canh tần ô thịt bằm,"69,000"
154,Canh chua lươn,"79,000"
155,Canh Chua Cá Lóc,"79,000"
156,Canh cá thác lác nấu ngót,"69,000"
157,Canh rong biển cá thác lác,"69,000"
158,Canh khổ qua bào thịt bằm,"69,000"
159,Canh bẹ xanh thác lác,"69,000"
160,Canh bẹ  xanh thịt bằm,"69,000"
161,Canh thập cẩm,"69,000"
162,Sườn xào chua ngọt,"79,000"
163,Tim gan cật xào tương  X.O,"79,000"
164,Dồi trường xào chua ngọt,"109,000"
165,Tim gan cật xào sa tế,"79,000"
166,Cánh gà kho gừng,"79,000"
167,Cánh gà kho sả ớt,"79,000"
168,Đùi gà nướng ngũ vị,"75,000"
169,Gà hấp muối,"150,000"
170,Cánh gà chiên nước mắm,"79,000"
171,Gà hấp nấm đông cô,"150,000"
172,Gà hấp hành,"150,000"
173,Ếch chiên nước mắm,"79,000"
174,Ếch xào xả ớt,"79,000"
175,Ếch xào lăn,"79,000"
176,Ếch chiên bơ,"79,000"
177,Ếch xào tương  X.O,"79,000"
178,Tôm kho tiêu,"109,000"
179,Tôm rang muối Hồng Kông,"109,000"
180,Tôm rang me,"109,000"
181,Tôm rim mặn,"109,000"
182,Tôm lăn bột chiên giòn,"109,000"
183,Tôm xào bông cải,"109,000"
184,Tôm xào chua ngọt,"109,000"
185,Tôm Hoàng Kim,"129,000"
186,Tôm xào tương X.O,"109,000"
187,Tôm xào sate,"109,000"
188,Tôm xào tàu xì,"109,000"
189,Mực lăn bột chiên giòn,"109,000"
190,Mực xào chua ngọt,"109,000"
191,Mực xào sa tế,"109,000"
192,Mực xào sả ớt,"109,000"
193,Mực xào dưa cần cà,"109,000"
194,Mực xào bông cải,"109,000"
195,Mực xào tương X.O,"109,000"
196,Mực xào cải rổ,"109,000"
197,Lẩu thái lan,"350,000"
198,Lẩu nấm hải sản,"350,000"
199,Lẩu tươi sống,"350,000"
200,Lẩu gà lá giang,"350,000"
201,Thêm rau,"25,000"
202,Thêm bún,"20,000"
203,Thêm nước lẩu,"60,000"
204,Thêm mì,"20,000"
205,Gỏi Hạnh Dung (chay),"70,000"
206,Gỏi Thái (chay),"70,000"
207,Súp tóc tiên đông cô (chay),"45,000"
208,Súp thập cẩm đông cô (chay),"45,000"
209,Súp trúc sanh tuyết nhĩ (chay),"45,000"
210,Nấm bào ngư xào sả ớt (chay),"69,000"
211,Rau muống xào chao (chay),"59,000"
212,Cải xào bào ngư đông cô (chay),"79,000"
213,Bông cải xào dầu hào (chay),"65,000"
214,Mướp hương xào nấm (chay),"79,000"
215,Bó xôi xào dầu hào (chay),"65,000"
216,Cải rổ xào dầu hào (chay),"65,000"
217,Cải xào tóc tiên đông cô (chay),"79,000"
218,Cải xào hai món nấm (chay),"79,000"
219,Canh chua (chay),"69,000"
220,Canh xà lách xoong (chay),"69,000"
221,Canh rong biển (chay),"69,000"
222,Canh tần ô (chay),"69,000"
223,Canh khổ qua bào (chay),"69,000"
224,Cơm chiên Dương Châu (chay),"65,000"
225,Cơm chiên cá mặn (chay),"65,000"
226,Cơm chiên Hạnh Dung (chay),"75,000"
227,Cơm chiên bò lúc lắc (chay),"75,000"
228,Cơm xào thập cẩm (chay),"75,000"
229,Cơm thố thập cẩm (chay),"75,000"
230,Cơm chiên X.O (chay),"65,000"
231,Cơm Gà Tay Cầm (Chay),"75,000"
232,Mì vịt tiềm (chay),"65,000"
233,Bún bò Huế (chay),"65,000"
234,Bún riêu (chay),"65,000"
235,Hủ tiếu Nam Vang (chay),"65,000"
236,Bún cà ri (chay),"65,000"
237,Hủ tiếu thập cẩm (chay),"65,000"
238,Hủ tiếu bò kho (chay),"65,000"
239,Mì thập cẩm (chay),"65,000"
240,Mì bò kho (chay),"65,000"
241,Nui thập cẩm (chay),"65,000"
242,Phở (chay),"65,000"
243,Miến thập cẩm (chay),"65,000"
244,Mì hoành thánh (chay),"65,000"
245,Hủ tiếu hoành thánh (chay),"65,000"
246,Hủ tiếu xào thập cẩm (chay),"75,000"
247,Hủ tiếu xào tàu xì (chay),"75,000"
248,Mì xào giòn thập cẩm (chay),"75,000"
249,Mì xào mềm thập cẩm (chay),"75,000"
250,Mì xào Singapore (chay),"75,000"
251,Mì xào tam tơ (chay),"70,000"
252,Mì xào tàu xì (chay),"75,000"
253,Bún xào Singapore (chay),"75,000"
254,Bún xào thập cẩm (chay),"75,000"
255,Bún xào tàu xì (chay),"75,000"
256,Miến xào thập cẩm (chay),"75,000"
257,Nui xào thập cẩm (chay),"75,000"
258,Nui xào lúc lắc (chay),"75,000"
259,Cháo thập cẩm (chay),"60,000"
260,Cháo nấm (chay),"60,000"
261,Cháo tóc tiên (chay),"60,000"
262,Lẩu Thái (chay),"250,000"
263,Lẩu nấm (chay),"250,000"
264,Lẩu chao (chay),"250,000"
265,Rau câu,"12,000"
266,Bánh Flan,"12,000"
267,Trà hoa cúc đá,"30,000"
268,Sâm la hán quả,"30,000"
269,Chanh đá,"25,000"
270,Cam vắt mật ong,"40,000"
271,Trà hoa cúc mật ong,"35,000"
272,Cam vắt hạt chia,"40,000"
273,Xí muội đá,"30,000"
274,Sinh tố dâu,"39,000"
275,Sinh tố bơ,"39,000"
276,Cà phê sữa đá,"35,000"
277,Trà Lipton chanh đá,"30,000"
278,Chanh dây đá,"30,000"
279,Trà Lipton sữa đá,"35,000"
280,Nước ép thơm,"39,000"
281,Coca Cola,"20,000"
282,Cam vắt sữa đá,"40,000"
283,Sá Xị,"20,000"
