,Food,Price
0,Nghêu hấp Thái,"55,000"
1,Nghêu hấp sả,"55,000"
2,Nghêu nướng mỡ hành,"55,000"
3,Sò dẹo nướng mở hành,"79,000"
4,Sò dẹo hấp sả,"79,000"
5,1/2 con gà ủ muối hoa tiêu,"99,000"
6,Chân gà rút xương,"135,000"
7,1con gà ủ muối hoa tiêu,"185,000"
8,1con nhum nướng trứng,"49,000"
9,1con nhum nướng mở hành,"45,000"
10,Bạch tuộc nướng sate,"99,000"
11,Bạch tuộc hấp gừng,"99,000"
12,Mực chiên,"99,000"
13,Mực nướng,"99,000"
14,Lẩu hải sản - Combo 2 người,"99,000"
15,Lẩu hải sản - Combo 4 người,"175,000"
16,Tôm hùm hấp,"369,000"
17,Tôm hùm nướng phô mai,"679,000"
18,Tôm hùm hấp sả,"679,000"
19,Tôm hùm hấp Thái,"679,000"
20,Tôm hùm nướng phomai,"369,000"
21,Cua rang muối,"110,000"
22,Cua hấp sả,"110,000"
23,Cua lớn bao thịt,"299,000"
24,Cua rang me,"110,000"
25,Cua Bao ăn bao thịt,"439,000"
26,Ghẹ rang me,"110,000"
27,Ghẹ rang muối,"110,000"
28,Ghẹ hấp sả,"110,000"
29,Tôm càng xanh nướng mọi,"75,000"
30,Tôm càng xanh cháy tỏi,"75,000"
31,Tôm càng xanh nướng muối ớt,"75,000"
32,Tôm càng xanh hấp sả,"75,000"
33,Tôm sú sốt Thái,"75,000"
34,Tôm sú hấp sả,"75,000"
35,Tôm sú cháy tỏi,"75,000"
36,Tôm sú nướng mọi,"75,000"
37,Tôm sú nướng muối ớt,"75,000"
38,Càng Ghẹ Cháy tỏi,"75,000"
39,Càng Cua Rang Muôí Ớt,"75,000"
40,Càng Ghẹ Xào Me,"75,000"
41,Càng Cua Xào Me,"75,000"
42,Càng Ghẹ Rang muối,"75,000"
43,Ngao 2 Còy hấp sả,"59,000"
44,Ngao 2 Còy hấp thái,"59,000"
45,Sò lông nướng mỡ hành,"79,000"
46,Sò lông nướng muối ớt,"79,000"
47,Sò huyết cháy tỏi,"79,000"
48,Sò huyết xào me,"79,000"
49,Ốc hương rang me,"69,000"
50,Ốc hương rang muối ớt,"69,000"
51,Ốc hương xào bơ tỏi,"69,000"
52,Ốc móng tay xào mì,"59,000"
53,Ốc móng tay xào me,"59,000"
54,Ốc móng tay xào rau muống,"59,000"
55,Ốc móng tay xào tỏi,"59,000"
56,Ốc móng tay xào sa tế,"59,000"
57,Ốc móng tay xào bơ,"59,000"
58,Hàu nướng phô mai,"20,000"
59,Hàu nướng mỡ hành,"20,000"
60,Hàu tái-chanh.sashi mi,"120,000"
61,Sting lon 320ml,"15,000"
62,Coca Cola 320ml,"15,000"
