,Food,Price
0,Đậu Xanh Nhật Luộc Muối,"60,500"
1,Bạch Quả,"66,000"
2,Salad Rau Xanh,"96,800"
3,Dưa Chuột Chẻ,"27,500"
4,Lạc Rang,"22,000"
5,Cà Chua Bi,"38,500"
6,Cháo Đậu Xanh,"44,000"
7,Cháo Đậu Xanh Ngao,"104,500"
8,Cháo Đậu Xanh Tôm,"198,000"
9,Cháo Đậu Xanh Cá,"132,000"
10,Đậu Phụ Sốt Cà Chua,"44,000"
11,Trứng Đúc Thịt,"85,800"
12,Đậu Phụ Rán,"41,800"
13,Đậu Phụ Tẩm Hành,"44,000"
14,Đậu Tứ Xuyên,"96,800"
15,Củ Quả Luộc,"52,800"
16,Rau Bí Xào Tỏi,"52,800"
17,Cải Canh Xào Ngao,"96,800"
18,Su Hào + Cà Rốt Luộc,"49,500"
19,Su Hào Thái Chỉ Xào Cà Chua,"52,800"
20,Mướp Hương Luộc,"49,500"
21,Quả Lặc Lè Luộc,"55,000"
22,Ngọn Susu Xào Tỏi,"60,500"
23,Rau Mùng Tơi Xào Tỏi,"52,800"
24,Cải Lùn Luộc Trứng,"60,500"
25,Tầm Bóp Xào Tỏi,"63,800"
26,Bò Khai Xào Trứng,"96,800"
27,Cải Thảo Xào Nấm,"60,500"
28,Cải Thảo Xào Hải Sản,"165,000"
29,Canh Cua Mùng Tơi,"74,800"
30,Canh Ngao Đậu Phụ,"71,500"
31,Canh Cải Nấu Thịt,"52,800"
32,Canh Cà Chua Trứng,"49,500"
33,Canh Chua Cá Nam Bộ,"107,800"
34,Canh Chua Tôm Thái,"184,800"
35,Canh Thịt Bò Hành Răm,"93,500"
36,Ngao Hai Cùi Hấp Rau Cải,"198,000"
37,Ngao Hai Cùi Xào Nước Cốt Dừa,"198,000"
38,Ngao Hai Cùi Hấp HG,"198,000"
39,Ngao Hai Cùi Nướng Mỡ Hành,"275,000"
40,Súp Hải Sản,"49,500"
41,Súp Cá Bớp Nấu Lá Lốt,"60,500"
42,Súp Ngô Gà,"33,000"
43,Súp Tôm Kiểu Thái,"60,500"
44,Súp Bí Ngô,"33,000"
45,Ngao Hấp Rau Cải,"253,000"
46,Ngao Nướng Mỡ Hành,"253,000"
47,Ngao Hấp Gừng Xả,"253,000"
48,Ngao Xào Nước Cốt Dừa,"253,000"
49,Salad Ngao Cay,"253,000"
50,Khoai Lang Chiên Vừng,"52,800"
51,Ngô Chiên Giòn,"51,700"
52,Khoai Lệ Phố,"63,800"
53,Nem Hải Sản,"38,500"
54,Salad Rau Trộn,"52,800"
55,Salad Cà Chua Dưa Chuột,"49,500"
56,Nộm Bò Hoa  Chuối,"198,000"
57,Nộm Bò Quảng Đông,"198,000"
58,Nộm Sứa,"96,800"
59,Nem Cuốn Tôm Thịt,"52,800"
60,Salad Nga,"104,500"
61,Nem Việt Nam,"17,600"
62,Bò Cuốn Lá Cải,"198,000"
63,Bò Xào Cần Tỏi,"198,000"
64,Bắp Bò Trần Giá,"198,000"
65,Bò Sốt Tiêu Đen,"217,800"
66,Bò Bít Tết,"217,800"
67,Ba Chỉ Luộc,"63,800"
68,Ba Chỉ Rang Cháy Cạnh,"63,800"
69,Ba Chỉ Rang Mắm Tép,"63,800"
70,Sườn Nướng Ngũ Vị,"33,000"
71,Sườn Xào Chua Ngọt,"159,500"
72,Vịt Trời Hấp,"550,000"
73,Vịt Trời Xào Lăn,"550,000"
74,Vịt Trời Om Sấu,"550,000"
75,Vịt Trời Om Khoai,"550,000"
76,Gà Ta Hấp,"396,000"
77,Gà Ta Nướng Tây Bắc,"396,000"
78,Gà Ta Rang Muối,"396,000"
79,Móng Tay Hấp Gừng Xả,"165,000"
80,Móng Tay Xào Me,"165,000"
81,Móng Tay Xào Nước Cốt Dừa,"165,000"
82,Sò Huyết Nướng,"198,000"
83,Sò Huyết Sốt Me,"198,000"
84,Sò Huyết Trần Tái,"198,000"
85,Sò Huyết Nấu Cháo,"198,000"
86,Mực Tươi Xào Cần Tỏi,"261,800"
87,Mực Tươi Chiên Bơ,"261,800"
88,Mực Tươi Nướng Muối Ớt,"261,800"
89,Mực Tươi Hấp Gừng,"261,800"
90,Mực Khô Nướng,"203,500"
91,Mực Khô Xào Su Hào,"203,500"
92,Sashimi Cá Hồi,"148,500"
93,Sashimi Cá Hồi 3 Miếng,"85,800"
94,Sashimi Ngao Đỏ,"83,600"
95,Sashimi Bạch Tuộc 4 Miếng,"118,800"
96,Sashimi Cá Hồi 30 Miếng,"825,000"
97,Sashimi Tổng Hợp Mỗi Loại 3 Miếng,"658,900"
98,Sashimi Nạm Cá Hồi & Trứng Cá Hồi,"165,000"
99,Sashimi Cá Ngừ Nhật,"660,000"
100,Sashimi Cá Herring Ép Trứng Cua Đỏ 5 Miếng,"173,800"
101,Sashimi Cá Herring Ép Trứng Cua Vàng 5 Miếng,"173,800"
102,Sashimi Cá Herring Ép Trứng Cua Đỏ (3 Miếng),"107,800"
103,Sashimi Trứng Cá Hồi,"108,900"
104,Sashimi Cá Herring Ép Trứng Cua Vàng 3 Miếng,"107,800"
105,Sashimi Bạch Tuộc 5 Miếng,"146,300"
106,Sashimi Nạm Cá Ngừ Và Trứng Cá Hồi 80gr,"165,000"
