,Food,Price
0,Khoai tây chiên,"55,000"
1,Cải xanh xào tỏi,"50,000"
2,Cải xanh luộc,"45,000"
3,Gỏi cá mai,"110,000"
4,Gỏi hàu điếu Nina,"120,000"
5,Gỏi sứa,"110,000"
6,Gỏi hải sản rong nho,"130,000"
7,Gỏi tôm mực,"120,000"
8,Gỏi hàu điếu chính,"120,000"
9,Gỏi ốc,"95,000"
10,Gỏi tôm,"105,000"
11,Gỏi mực,"120,000"
12,Gỏi tôm Nina,"110,000"
13,Nghêu hấp Thái,"70,000"
14,Nghêu hấp sả,"70,000"
15,Sò huyết nướng,"100,000"
16,Sò huyết hấp,"80,000"
17,Nghêu hấp gừng,"65,000"
18,Ốc hương rang muối sả,"135,000"
19,Ốc hương hấp,"140,000"
20,Ốc thập cẩm hấp,"160,000"
21,Ốc hương nướng,"180,000"
22,Ốc nhảy đỏ,"270,000"
23,Ốc bàn tay hấp,"190,000"
24,Ốc thập cẩm nướng,"160,000"
25,Ốc hương xào dừa,"1,400,000"
26,Ốc bàn tay nướng,"190,000"
27,Ốc đụn hấp,"150,000"
28,Ốc đụn nướng,"150,000"
29,Ốc mặt trăng,"110,000"
30,Hàu nướng phô mai,"90,000"
31,Hàu nướng mỡ hành,"80,000"
32,Hàu sống ăn mù tạc,"90,000"
33,Hàu đốt lò,"80,000"
34,Hàu chiên bột,"110,000"
35,Hàu hấp gừng,"80,000"
36,Cồi mai nướng muối ớt,"105,000"
37,Cồi mai chiên bột,"110,000"
38,Mực lá nướng muối ớt,"140,000"
39,Mực lá chiên giòn,"160,000"
40,Mực lá hấp gừng,"110,000"
41,Mực một nắng nướng,"150,000"
42,Mực lá xào chua ngọt,"110,000"
43,Mực lá chiên bột,"110,000"
44,Mực lá tươi,"400,000"
45,Bạch tuộc nướng,"140,000"
46,Mực trứng chiên mắm,"110,000"
47,Mực trứng nướng muối ớt,"100,000"
48,Mực trứng chiên ớt xiêm xanh,"100,000"
49,Mực trứng hấp gừng,"100,000"
50,Mực trứng chiên,"100,000"
51,Bạch tuộc xào chua ngọt,"100,000"
52,Bào ngư xào thập cẩm,"160,000"
53,Mực trứng nướng mỡ hành,"120,000"
54,Mực trứng  hấp gừng,"120,000"
