,Food,Price
0,"Bánh Tráng Nướng Thịt Bằm, Chà Bông, Xúc Xích","22,000"
1,"Bánh Tráng Nướng Thịt Bằm, Khô Bò","20,000"
2,"Bánh Tráng Nướng Chà Bông, Xúc Xích","20,000"
3,Bánh Tráng Trộn Khô Bò,"25,000"
4,1 Bịch Bánh Tráng Tỏi Xì-ke,"12,000"
5,"Bánh Tráng Trộn Xúc Xích, Khô Bò, Khô Mực","35,000"
6,"Bánh Tráng Trộn Khô Bò, Khô Mực","30,000"
7,Bánh Tráng Trộn Khô Mực,"25,000"
8,Bánh Tráng Trộn Khô Bò+Tóp Mỡ Giòn Da,"35,000"
9,2 Bịch Bánh Tráng Tỏi Xì-ke,"24,000"
10,5 Bịch Bánh Tráng Tỏi Xì-ke,"50,000"
11,Bánh Tráng Cuốn Bơ Khô Bò,"25,000"
12,Bánh tráng Cuốn Bơ Xúc Xích,"25,000"
13,Bánh Tráng Cuốn Bơ Xúc Xích - Khô Bò - Khô Mực - Chà Bông,"35,000"
14,Bánh Tráng Cuốn Bơ Xúc Xích - Khô Bò,"30,000"
15,Bánh Tráng Cuốn Bơ Khô Mực,"27,000"
16,Bánh Tráng Cuốn Bơ Xúc Xích - Khô Mực,"32,000"
17,Bánh Tráng Cuốn Bơ Khô Bò - Khô Mực,"30,000"
18,Bánh Tráng Cuốn Bơ Khô Bò - Khô Mực - Chà Bông,"32,000"
19,Trà Tắc,"15,000"
20,Trà Đào,"22,000"
21,Trà Sữa Trân Châu Đen,"25,000"
22,Trà Tắc Xí Muội,"20,000"
23,Sữa Tươi Trân Châu Đường Đen,"30,000"
24,Trà Sữa Trân Châu Thạch Trái Cây,"27,000"
25,Trà Đào Dầm,"22,000"
26,Trà Chanh,"15,000"
27,Trà Sữa Trân Châu Thạch Trái Cây Vị Chocolate ,"28,000"
28,Trà Sữa Trân Châu Thạch Trái Cây Vị Dâu,"28,000"
29,Cơm cháy mắm hành,"12,000"
30,Tóp Mỡ Mắm Tỏi Hành Phi Giòn Da Hủ 250gr,"95,000"
31,Tóp Mỡ Mắm Tỏi Hành Phi Giòn Da,"60,000"
32,Da heo sấy lắc tỏi ớt,"41,000"
33,Me Lào Nguyên Trái Chấm Muối Tôm,"75,000"
34,Cơm cháy lắc khô gà,"41,000"
35,Mực cán tẩm vị 200gr,"80,000"
36,Mực Xé Hấp Nước Dừa 300gr,"125,000"
37,15 Viên Cá Viên Chiên,"25,000"
38,"Combo Xúc Xích Đức, Cá Viên Bò Viên, Tôm Viên, Hải Sản Viên","45,000"
39,10 Trứng Cút Chiên,"25,000"
40,1 Cây Xúc Xích Đức,"15,000"
41,15 Viên Bò Viên Chiên,"25,000"
42,15 Viên Tôm Viên Chiên,"25,000"
