,Food,Price
0,Nghêu trắng hấp sả ,"70,000"
1,Nghêu trắng xào sả ớt ,"70,000"
2,Nghêu trắng sốt thái ,"70,000"
3,Ốc hương xào bơ tỏi,"115,000"
4,Ốc hương rang muối,"115,000"
5,Ốc hương xào sả ớt,"115,000"
6,Ốc hương hấp sả,"115,000"
7,Hương xào bơ bắp,"115,000"
8,Hương sốt trứng muối ,"125,000"
9,Ốc hương rang me,"115,000"
10,Ốc bưu đen hấp sả- 1/2kg ,"135,000"
11,Ốc bưu nướng(1/2kg),"135,000"
12,Ốc bưu um chuối - 1/2kg ,"150,000"
13,Ốc bưu um sả ( 1kg),"300,000"
14,Ốc móng tay xào sả ớt,"90,000"
15,Ốc móng tay rang me,"90,000"
16,Ốc móng tay xào bơ tỏi,"90,000"
17,Ốc móng tay nướng tứ xuyên,"90,000"
18,Tôm sú nướng muối ớt,"125,000"
19,Tôm  sú sốt thái ,"125,000"
20,Tôm  sú nướng  muối ớt ,"125,000"
21,Nõn Tôm tít sốt bơ  bắp ,"110,000"
22,Tôm  sú hấp,"125,000"
23,Tôm tít rang  muối hồng kong,"375,000"
24,Tôm sú  sốt trứng muối ,"125,000"
25,Tôm sú sốt bơ tỏi ,"125,000"
26,Tôm  sú rang me,"125,000"
27,Tôm sú rang muối,"125,000"
28,Tôm càng xanh rang me( 1/2kg) ,"260,000"
29,Tôm Hùm Bông Sốt Bơ Tỏi,"1,250,000"
30,Combo Hải sản sốt trứng muối ,"280,000"
31,Tôm càng xanh rang muối HK ( 1/2kg),"260,000"
32,Tôm càng xanh   Sốt bơ tỏi ( 1/2kg),"260,000"
33,Tôm Hùm Bông Nướng Phomai,"1,250,000"
34,Combo Hải  sản sốt bơ bắp ,"280,000"
35,Tôm Hùm Xanh Sốt Bơ Tỏi -1kg ,"1,700,000"
36,Combo Hải sản sốt bơ tỏi ,"270,000"
37,Càng ghẹ rang muối,"110,000"
38,Càng ghẹ rang me,"110,000"
39,Bạch tuộc nướng cay,"115,000"
40,Mực hấp gừng,"115,000"
41,Bạch tuột sốt thái cay,"115,000"
42,Mực chiên mắm,"125,000"
43,Bạch tuộc sốt cay,"115,000"
44,Mực lá nướng sa tế,"180,000"
45,Mực sốt thái,"125,000"
46,Bạch tuộc hấp ,"115,000"
47,Mực xào thơm cà,"115,000"
48,Bạch tuộc xào thơm cà,"115,000"
49,Hàu nướng mỡ hành,"140,000"
50,Hàu nướng phô mai,"150,000"
51,Hàu sasimi 1kg,"150,000"
52,Hàu nướng sa tế,"140,000"
53,Sò mai nướng mỡ hành 1 con,"45,000"
54,Điệp nướng mỡ hành,"80,000"
55,Điệp nướng phomai,"95,000"
56,Sò huyết sốt thái,"85,000"
57,Sò huyết hấp,"85,000"
58,Sò bung   Xào sả ớt- 1/2kg ,"135,000"
59,Sò bung hấp gừng - 1/2kg ,"135,000"
60,Sò dương xào sả ớt,"220,000"
61,Sò bung nướng mỡ hành - 1/2kg ,"135,000"
62,Sò dương hấp,"220,000"
63,Sò dương nướng mỡ hành,"220,000"
64,Sò huyết cháy tỏi,"85,000"
65,Bò nhúng ớt,"125,000"
66,Bò tái chanh,"125,000"
67,Bò bóp thấu,"100,000"
68,Bò lúc lắc,"125,000"
69,Lạp bò    Kèm bánh tráng,"125,000"
70,Bò cuộn nấm ,"125,000"
71,Cá đuối nướng   1kg ,"400,000"
72,Cá điêu hồng mắm soài,"135,000"
73,Cá kèo nướng chấm mắm me,"95,000"
74,Mắt cá ngừ um dưa cải,"135,000"
75,Cá bớp um dưa cải,"165,000"
76,Cá chình nướng nghệ,"220,000"
77,Cá bớp nướng nghệ ,"155,000"
78,Cá chình um chuối ,"240,000"
79,Cá Chìa Vôi Nướng,"60,000"
80,Cá mú hấp ngũ liễu ( con 1.3kg),"840,000"
81,Cá   Bớp um chuối ,"165,000"
82,Cá mao ếch nướng muối ớt  ( 1/2kg) ,"420,000"
83,Cá dìa nấu thơm cà 1kg ,"650,000"
84,Cá mú  3 món ( con 1.3kg ),"850,000"
85,Cá mao ếch nướng ,"650,000"
86,Cá dìa chiên  mắm soài - 1kg ,"550,000"
87,Cá dìa nướng muối ớt 1kg,"600,000"
88,Sụn gà chiên mắm,"85,000"
89,Gà rang muối (1/2 con),"140,000"
90,Trứng non chấy tỏi,"110,000"
91,Cánh gà chiên mắm,"85,000"
92,Gà hấp hành (1/2 con),"140,000"
93,Gà nướng (1/2 con),"140,000"
94,Sụn gà rang muối,"85,000"
95,Gà ta nướng muối ớt ,"270,000"
96,Gà hấp hành,"270,000"
97,Gà xào sả ớt,"140,000"
98,Trứng non xào  nấm ,"125,000"
99,Gà xé trộn (1/2 con),"140,000"
100,Ếch xào sả ớt,"85,000"
101,Ếch chiên bơ,"85,000"
102,Ếch bóp rau răm,"85,000"
103,Lươn sốt Patê ,"150,000"
104,Lươn chiên mắm me,"110,000"
105,Ếch nướng muối ớt ,"85,000"
106,Nhum nướng - 1 con ,"55,000"
107,Sứa trộn,"75,000"
108,Gỏi hải sản,"85,000"
109,Bánh mì,"6,000"
110,Khoai lang kén chiên giòn,"60,000"
111,Gỏi cá trích ,"85,000"
112,Gỏi tôm mực chua cay,"85,000"
113,Bắp non xào,"50,000"
114,Rau muống xào tỏi,"50,000"
115,Salad cá ngừ,"85,000"
116,Combo Hải sản sốt thái ,"220,000"
117,Gỏi cô bê,"95,000"
118,Bánh tráng ,"7,000"
119,Chân gà rút xương sốt thái ,"85,000"
120,Mồng tơi xào tỏi,"55,000"
121,Chân gà rút xương bóp rau răm ,"85,000"
122,Mì xào bò,"85,000"
123,Cháo bò nhỏ ,"130,000"
124,Cháo cá  bớp lớn ,"200,000"
125,Cháo bào ngư- nhỏ,"160,000"
126,Cháo tôm nhỏ ,"130,000"
127,Miến xào Hải sản ,"85,000"
128,Cháo bò lớn ,"170,000"
129,Miến xào tôm ,"85,000"
130,Cháo bào ngư ,"320,000"
131,Miến xào bò ,"85,000"
132,Cháo cá  bớp nhỏ ,"150,000"
133,Cháo tôm lớn ,"170,000"
134,Lẩu hải sản lớn ,"205,000"
135,Lẩu Thái lớn ,"205,000"
136,Lẩu cá bớp nhỏ ,"150,000"
137,Lẩu gà lá giang 1 con ,"280,000"
138,Lẩu cá kèo lá Giang  lớn,"205,000"
139,Mắt cá ngừ um thơm cà,"135,000"
140,Lẫu mực lớn ,"205,000"
141,Xá xị ,"15,000"
142,Soda,"15,000"
143,Nước suối ,"10,000"
144,Nước khoáng ,"13,000"
145,Mirida   Việt quất,"15,000"
146,Soda kem,"15,000"
147,Mirinda me,"15,000"
148,Pepsi lon ,"15,000"
149,7Up,"15,000"
150,Mirinda  cam,"15,000"
151,Sting dâu,"15,000"
152,Má hàm nướng muối ớt,"185,000"
153,Sườn nướng ,"110,000"
154,Cuống đuôi xào nghệ,"85,000"
155,Ba chỉ nướng muối ớt ,"100,000"
156,Diềm nướng muối ớt  ,"95,000"
157,Diềm xào sả ớt,"95,000"
158,Cuống đuôi xào cải chua ,"90,000"
159,Ba chỉ giòn da ,"100,000"
160,Ghẹ rang me 1/2kg ,"400,000"
161,Cua thịt cà mau hấp 1kg ,"950,000"
162,Ghẹ 1/2kg,"400,000"
163,Ghẹ xanh hấp 1kg ( 4-6 con)  ,"800,000"
164,Cua gạch cà mau rang me 1kg ,"1,100,000"
165,Chả cá thát lát  nấu ổ qua ,"145,000"
166,Chả cá thát lát  um măng ,"145,000"
