,Food,Price
0,Tàu lửa Lâm Đường,"150,000"
1,Lẩu cua đồng hải sản,"260,000"
2,Gà nướng thố,"210,000"
3,Gỏi mực Thái,"135,000"
4,Gỏi ngó sen tôm thịt,"120,000"
5,Gỏi củ hũ dừa tôm thịt,"120,000"
6,Gỏi cá Lâm Đường,"145,000"
7,Gỏi ngó sen hải sản,"145,000"
8,Gỏi củ hũ dừa hải sản,"145,000"
9,Gỏi bò bóp thấu,"125,000"
10,Gỏi bò Đại Hàn,"125,000"
11,Gỏi khổ qua tôm thịt,"105,000"
12,Gỏi mực dưa leo,"135,000"
13,Chả giò phô mai,"80,000"
14,Đậu hủ Nhật chà bông,"60,000"
15,Chả giò tôm thịt,"95,000"
16,Chả giò hải sản,"95,000"
17,Khoai tây chiên,"50,000"
18,Cá sùn sịn chiên giòn,"140,000"
19,Cá đù một nắng chiên,"85,000"
20,Cơm chiên cá mặn,"85,000"
21,Cơm chiên hải sản,"85,000"
22,Cơm chiên Dương Châu,"85,000"
23,Cơm chiên tỏi,"60,000"
24,Cơm chiên hành trứng,"60,000"
25,Bún xào hải sản,"140,000"
26,Mì xào thập cẩm,"125,000"
27,Bún xào thập cẩm,"125,000"
28,Mì xào hải sản,"140,000"
29,Mì Ý bò bằm,"85,000"
30,Mì xào giòn hải sản,"140,000"
31,Mì xào bò,"125,000"
32,Cháo hàu,"105,000"
33,Cháo sò huyết,"130,000"
34,Cháo nghêu,"110,000"
35,Cháo hải sản,"120,000"
36,Cháo bò bằm,"105,000"
37,Cháo thịt bằm,"80,000"
38,Cải bó xôi xào tỏi,"75,000"
39,Cần nước xào tỏi,"70,000"
40,Cải bó xôi xào bò,"95,000"
41,Rau muống xào tỏi,"50,000"
42,Rau muống xào chao,"50,000"
43,Rau muống xào bò,"85,000"
44,Bông cải xào dầu hào,"60,000"
45,Cải thảo xào dầu hào,"40,000"
46,Cần nước xào bò,"95,000"
47,Khổ qua xào trứng,"55,000"
48,Bông cải xào bò,"95,000"
49,Bông cải xào hải sản,"105,000"
50,Rau củ thập cẩm kho quẹt,"65,000"
51,Cải thìa xào tỏi,"45,000"
52,Cải thìa xào thịt bò,"85,000"
53,Canh chua cá bớp,"160,000"
54,Canh chua cá hú,"95,000"
55,Canh chua tôm,"120,000"
56,Canh chua cá dứa,"175,000"
57,Canh cải xanh chả cá,"105,000"
58,Canh khổ qua tôm bằm,"70,000"
59,Canh rong biển thịt bằm,"80,000"
60,Canh bầu tôm tươi,"70,000"
61,Canh nghêu thì là,"95,000"
62,Cá dứa kho tộ,"175,000"
63,Cá bớp kho tộ,"165,000"
64,Tôm ram mặn,"125,000"
65,Gà kho gừng,"80,000"
66,Gà xào sả ớt,"80,000"
67,Sườn heo kho tộ,"105,000"
68,Thịt heo kho tộ,"80,000"
69,Chả cá hấp bầu,"115,000"
70,Chả cá chiên,"115,000"
71,Chả cá hấp cải thìa,"115,000"
72,Sườn heo nướng,"110,000"
73,Sườn heo chiên,"110,000"
74,Sườn heo xào chua ngọt,"110,000"
75,Bò lúc lắc khoai tây,"140,000"
76,Bò xào ớt xanh,"115,000"
77,Bò xào cần nước,"120,000"
78,Cánh gà chiên nước mắm,"85,000"
79,Cánh gà chiên bơ,"85,000"
80,Cá đuối nướng lá chuối,"130,000"
81,Cá đuối hấp mỡ hành,"145,000"
82,Phi lê cá bớp chiên xù,"115,000"
83,Phi lê cá bớp chiên giòn,"115,000"
84,Phi lê cá bớp chiên mè,"115,000"
85,Cá bớp lúc lắc,"135,000"
86,Mực nướng sa tế,"125,000"
87,Mực sữa chiên nước mắm,"125,000"
88,Mực rang muối,"125,000"
89,Mực hấp gừng,"125,000"
90,Mực chiên xù,"125,000"
91,Mực chiên giòn,"125,000"
92,Mực sữa hấp gừng,"125,000"
93,Mực một nắng chiên,"150,000"
94,Mực một nắng nướng,"150,000"
95,Nghêu hấp Thái,"80,000"
96,Nghêu hấp sả,"80,000"
97,Nghêu xào bơ,"80,000"
98,Nghêu xào quế,"80,000"
99,Nghêu xào tỏi,"80,000"
100,Hàu sữa chiên trứng,"70,000"
101,Hàu sữa chiên giòn,"95,000"
102,Hàu sữa chiên bơ,"95,000"
103,Hàu sữa xúc bánh đa,"95,000"
104,Sò huyết nướng,"95,000"
105,Sò huyết hấp,"95,000"
106,Sò huyết la cốt,"95,000"
107,Sò huyết xào mỡ hành,"105,000"
108,Sò huyết xào me,"105,000"
109,Sò huyết xào muối,"105,000"
110,Sò huyết xào tỏi,"105,000"
111,Lẩu sa tế,"240,000"
112,Lẩu Thái chua cay,"260,000"
113,Lẩu sống thập cẩm,"240,000"
114,Lẩu nấm hải sản,"280,000"
115,Lẩu chua cá dứa,"280,000"
116,Lẩu chua cá bớp,"280,000"
117,Lẩu cá thác lác khổ qua,"185,000"
118,Bánh chưng dưa món củ kiệu,"90,000"
119,Gà ta hấp lá chanh,"380,000"
120,Gà bó xôi,"380,000"
121,Xôi trắng,"30,000"
122,Xôi gấc,"40,000"
