,Food,Price
0,Súp Hải Sản,"20,000"
1,Cháo Nghêu,"80,000"
2,Cháo Hầu,"80,000"
3,Nộm Củ Dừa,"55,000"
4,Nộm Hoa Chuối,"40,000"
5,Khoai Tây Chiên,"30,000"
6,Đậu Hũ Chiên Giòn,"40,000"
7,Nộm Xào Khô Mực,"70,000"
8,Đậu Hũ Lướt Ván,"40,000"
9,Hàu Nướng Mỡ Hành,"18,000"
10,Hàu Nướng Phomai,"18,000"
11,Tôm Sú Nướng,"130,000"
12,Sò Dương Nướng Mỡ Hành,"50,000"
13,Mực Xôi Hấp,"225,000"
14,Tôm Tít Rang Me,"225,000"
15,Nghêu Hấp,"115,000"
16,Ốc Móng Tay Xào Sa Tế,"110,000"
17,Tôm Sú Hấp,"145,000"
18,Ốc Móng Tay Xào Ngồng Tỏi,"129,000"
19,Tôm Tít Hấp,"225,000"
20,Tôm Tít Rang Muối,"225,000"
21,Bò Húc Lắc,"80,000"
22,Bò Sốt Tiêu Xanh,"80,000"
23,Bò Xào Bông Thiên Lý,"80,000"
24,Sườn Heo Nướng 5 Vị,"80,000"
25,Sườn Chiên Nước Mắm,"80,000"
26,Cơm Chiên Hải Sản,"80,000"
27,Cơm Chiên Trứng,"50,000"
28,Cơm Chiên Tỏi,"50,000"
29,Cơm Chiên Ớt Xanh,"50,000"
30,Lẩu Hải Sản Nhỏ,"330,000"
31,Lẩu Hải Sản To,"550,000"
