,Food,Price
0,Bánh tráng Muối Xì ke,"16,000"
1,Bánh tráng Muối Nhuyễn,"15,000"
2,2 Cái Bánh tráng nướng (Lớn),"56,000"
3,Trà Tắc ,"18,000"
4,Trà Chanh ,"18,000"
5,Gỏi Da Bê Trộn Củ Hành Xoài Rau răm ,"50,000"
6,Bánh tráng nướng (Lớn),"29,000"
7,Bánh tráng cuốn,"27,000"
8,Bánh tráng Trộn Dẻo,"29,000"
9,Bánh tráng Nướng Trứng Khô Bò Phô Mai Xúc xích,"28,000"
10,Bánh mì Nướng Muối ớt,"28,000"
11,Bánh Tráng Trộn (lớn),"29,000"
12,Bánh tráng Trộn Dẻo Tây Ninh Bịch Nhỏ,"24,000"
13,Bánh Tráng Trộn Nhỏ,"24,000"
14,"Bánh tráng Nướng Nhỏ, Gồm Thịt Trứng Hành Phi Ruốc ","24,000"
15,Bánh Tráng Nướng Cha Bông Phô Mai Xúc xích,"29,000"
16,"Bánh Tráng Nướng Lớn, Gồm Thịt Trứng Phô Mai Xúc xích Hành Phi Ruốc ","29,000"
17,"Bánh tráng Cuốn Chấm Me Mỡ Hành Sốt Bơ, Trứng Cút Hồng Đào","29,000"
18,Bánh tráng Muối Tỏi ớt Hành Phi,"26,000"
19,Bánh tráng Chấm Muối Tắc Sa Tế Ngon,"17,000"
20,Bánh tráng Nướng Trứng Phô Mai Xúc xích Khô Gà,"28,000"
21,"Bánh tráng Mỡ Hành Tóp Mỡ, Trứng Cút Hồng Đào, 1 Trứng Gà Hồng Đào ","30,000"
22,Bánh tráng Trộn Dẻo Tây Ninh Bịch Lớn,"29,000"
23,Bánh Tráng Cuốn Bơ,"16,000"
24,Bánh Chấm Muối Tắc Sa Tế Topping,"20,000"
25,Bánh tráng Trộn Tép Hành,"17,000"
26,Bánh Tráng Xâu Gồm Tắc Muối Muối Ớt Sa Tế 10 Bịt ,"35,000"
27,Combo Bánh tráng nướng (Lớn) + Bánh Tráng Trộn (Lớn) + 2 Bánh tráng Muối Nhuyễn,"130,000"
28,Bánh tráng Cuốn bơ combo,"85,000"
29,Xoài Lắc ,"26,000"
30,Rong biển sấy tỏi (Lớn),"55,000"
31,Rong Biển sấy Tỏi Nhỏ,"35,000"
32,Xoài Trộn Khô Bò ,"27,000"
33,Cơm cháy Chà Bông ,"75,000"
34,Đậu phộng Rang mắm Tỏi Ớt,"50,000"
35,Da Heo Cháy Tỏi Sốt Mắm Ớt ,"40,000"
36,Khô Gà Bơ Tỏi ,"79,000"
37,"Da Heo Cháy Tỏi Sốt Mắm Ớt, 200g","105,000"
