,Food,Price
0,Rau muống trộn mè,"30,000"
1,Đọt bí xào (theo mùa),"35,000"
2,Đọt bí xào thịt hộp,"55,000"
3,Ếch bóp,"70,000"
4,Ếch xào sả ớt,"70,000"
5,Bao tử ếch bóp,"65,000"
6,Bao tử ếch xào nghệ,"65,000"
7,Ếch hấp muối,"50,000"
8,Diềm heo nướng,"65,000"
9,Sườn heo sốt chua ngọt,"75,000"
10,Sườn heo nướng,"70,000"
11,Sườn heo nấu pate,"80,000"
12,Diềm heo xào sả ớt,"75,000"
13,Gà bó xôi,"250,000"
14,Gà rang lá chanh,"120,000"
15,Gà hấp hành,"220,000"
16,Gà kho sả 120K,"120,000"
17,Gà rang sả ớt,"120,000"
18,Gà tiềm thuốc Bắc,"250,000"
19,Gà tiềm hạt sen,"250,000"
20,Gà bóp + xôi 100K,"150,000"
21,Cơm chiên thập cẩm,"55,000"
22,Cơm chiên trứng,"35,000"
23,"Canh rong biển, tôm","30,000"
24,Mỳ xào bò cải,"60,000"
25,Cơm chiên hải sản,"60,000"
26,Canh mướp đắng nấu tôm,"60,000"
27,Mỳ xào hải sản,"60,000"
28,Canh bắp chuối nấu trìa,"55,000"
29,Canh bắp chuối nấu tôm,"60,000"
30,Canh mướp đắng nấu cá thát lát,"60,000"
31,Lẩu bắp bò rêu cua,"130,000"
32,Lẩu Thái,"130,000"
33,Lẩu gà lá giang,"220,000"
34,Lẩu gà nấm,"220,000"
35,Lẩu gà chua cay,"220,000"
36,Lẩu thập cẩm,"130,000"
37,Lẩu lá kèo,"120,000"
38,Lẩu ếch,"110,000"
39,Lẩu cá lóc,"120,000"
40,Lẩu hải sản,"130,000"
41,Khuôn đậu lướt ván,"35,000"
42,Gân kiệu,"60,000"
43,Trứng bách thảo,"15,000"
44,Gân bò xào cải chua,"70,000"
45,Trứng bách thảo bọc chả cá,"60,000"
46,Trứng non xào hành,"90,000"
47,Trứng chiên tóp mỡ,"30,000"
48,Thịt đầu bóp,"60,000"
49,"Ốp la, pate, bò","70,000"
50,Trứng lộn hấp bầu,"20,000"
51,Rạm sữa rang me,"60,000"
52,Rạm sữa chiên mắm,"60,000"
53,Thịt đầu nộm bông chuối,"60,000"
54,Nem rán tôm đất,"60,000"
55,Trứng non xào nấm,"90,000"
56,Bánh canh tôm tít,"90,000"
57,Gà kiến vườn,"220,000"
58,Mực hấp,"85,000"
59,Mực chiên mắm,"85,000"
60,Mực xào thơm cà,"85,000"
61,Mực nướng,"85,000"
62,Mực nhồi + cơm chiên tỏi,"100,000"
63,Bắp bò hấp,"75,000"
64,Đuôi bò hon,"150,000"
65,Sách bò xào khế,"100,000"
66,Đuôi bò hầm củ cải,"150,000"
67,Sách bò luộc,"100,000"
68,Bắp bò xào cải chua,"80,000"
69,Bò tái chanh,"75,000"
70,Bò xào khế,"70,000"
71,Bò nướng tảng,"100,000"
72,Gỏi cá lóc,"90,000"
73,Cá lóc hấp bầu,"75,000"
74,Cá lóc um,"75,000"
75,Cá lóc nướng,"70,000"
76,Cá lóc chiên xù,"70,000"
77,Cá thát lát chiên giòn,"70,000"
78,Cá thát lát bánh đa chiên giòn,"75,000"
79,Cá lóc rang sả ớt,"75,000"
80,Cá thát lát um măng,"90,000"
81,Cá trê nướng,"75,000"
82,Tôm tít cháy tỏi,"90,000"
83,Tôm tái mù tạt,"80,000"
84,Tôm nướng,"80,000"
85,Tôm hấp,"80,000"
86,Tôm xóc tỏi,"80,000"
87,Tôm tít hấp,"90,000"
