,Food,Price
0,Mì Trộn Đùi Gà Tắm Mắm,"35,000"
1,Mì Trộn Bò Viên,"35,000"
2,Mì Trộn Trứng Ốp La,"35,000"
3,Bún Nước Tương ,"30,000"
4,Bún Nem Nướng ,"30,000"
5,Đậu Hũ Phô Mai,"5,000"
6,Hotdog Phô Mai Xúc Xích,"20,000"
7,Xúc Xích Đức,"12,000"
8,Chả Cá Bọc Trứng Cút,"5,000"
9,Hoành Thánh Chiên,"10,000"
10,Phô Mai Que,"12,000"
11,Khoai Tây Lắc Phô Mai,"20,000"
12,Há Cảo Chiên ,"10,000"
13,Khoai Tây Chiên,"15,000"
14,Khoai Lang Kén,"30,000"
15,Trà tắc ly khổng lồ,"12,000"
16,Nước Chanh,"15,000"
17,Coca Cola,"12,000"
18,Sting,"15,000"
19,Trà Xanh Không Độ Vị Chanh,"15,000"
20,Nước tăng lực Number1,"15,000"
21,Trứng lòng đào,"6,000"
22,Thịt Xá Xíu,"10,000"
23,Bò viên,"5,000"
24,Nem nướng,"20,000"
25,Thanh Cua,"6,000"
26,Trứng Ốp La,"6,000"
27,Bún thêm,"3,000"
28,Mì Trộn ,"8,000"
29,Đùi Gà Chiên Mắm,"25,000"
30,Thịt Bò,"10,000"
31,Bánh Tart Trứng,"12,000"
32,Bánh Tart Phô Mai Trứng,"13,000"
