,Food,Price
0,Combo 1B- Trà sữa truyền thống size L,"38,000"
1,Combo 12B-Sữa tươi cacao đường đen size L,"52,000"
2,Combo 13B-Sữa tươi matcha đường đen,"52,000"
3,Combo 1A,"69,000"
4,Combo 2A,"79,000"
5,Combo 3A,"89,000"
6,Combo 5A,"110,000"
7,Combo 4A,"99,000"
8,Phô mai que,"15,000"
9,Bánh bao trứng cá,"15,000"
10,Thanh Cua Nhật,"11,000"
11,Khoai Tây ,"23,000"
12,Xúc xích Đức,"18,000"
13,Bạch Tuộc Viên,"15,000"
14,Hồ Lô,"15,000"
15,Cá viên,"15,000"
16,Bò viên,"15,000"
17,Tôm viên,"15,000"
18,Trà sữa truyền thống size M,"23,000"
19,Trà sữa matcha size M,"34,000"
20,Trà sữa ô long size M,"26,000"
21,Trà Sữa Caramel size M,"28,000"
22,Trà Sữa Đào size M,"28,000"
23,Trà sữa cacao đặc biệt size M,"34,000"
24,Trà sữa dưa lưới size M,"28,000"
25,Trà sữa truyền thống size L,"28,000"
26,Trà sữa dâu size L,"32,000"
27,Trà sữa việt quất size L,"32,000"
28,Trà sữa matcha size L,"39,000"
29,Trà sữa cacao đặc biệt size L,"39,000"
30,Trà sữa đào lọc size L,"32,000"
31,Trà Sữa Milo Trân Châu size M,"34,000"
32,Trà sữa oolong size L,"32,000"
33,Trà sữa milo trân châu size L,"39,000"
34,Trà sữa vanila size M,"28,000"
35,Trà sữa caramel size L,"32,000"
36,Trà sữa cà phê size L,"32,000"
37,Sữa Chua Việt Quất Đá Xay size M,"43,000"
38,Milo Dằm cacao size M,"34,000"
39,Matcha đá xay size M,"43,000"
40,Choco bạc hà đá xay size M,"43,000"
41,Cookies Đá Xay size M,"43,000"
42,Sữa chua việt quất đá xay Size L,"46,000"
43,Cookies đá xay size L,"46,000"
44,Choco đá xay Size L,"46,000"
45,Choco đá xay size M,"43,000"
46,Matcha đá xay size L,"46,000"
47,Choco bạc hà đá xay Size L,"46,000"
48,Milo dằm cacao size L,"37,000"
49,Trà đào hạt chia size M,"32,000"
50,Hồng trà size M,"18,000"
51,Hồng trà dưa lưới size M,"18,000"
52,Trà đào dằm size M,"28,000"
53,Trà dâu nhiệt đới size M,"28,000"
54,Hồng trà machiato size L,"32,000"
55,Trà gạo rang machiato size M,"27,000"
56,Trà đào dằm size L,"32,000"
57,Hồng Trà Nho size M,"18,000"
58,Trà Tắc Mật Ong size M,"20,000"
59,Hồng trà machiato size M,"27,000"
60,Trà đào chanh sả size M,"34,000"
61,Trà Tắc Hoa Hồng size M,"28,000"
62,Hồng trà dưa lưới size L,"20,000"
63,Trà tắc hoa hồng size L,"32,000"
64,Trà gạo rang machiato size L,"30,000"
65,Trà đào chanh sả size L,"39,000"
66,Trà dâu nhiệt đới size L,"32,000"
67,Sữa Tươi Trân Châu Đường Đen size M,"36,000"
68,Sữa tươi matcha đường đen size M,"40,000"
69,Sữa tươi matcha đường đen size L,"43,000"
70,Sữa tươi trân châu đường đen size L,"40,000"
71,Sữa tươi cacao đường đen size M,"40,000"
72,Sữa tươi cacao đường đen size L,"43,000"
73,Soda blue ocean Size L,"32,000"
74,Soda chanh bạc hà trắng Size L,"32,000"
75,Soda việt quất Size L,"34,000"
76,Soda dâu Size L,"34,000"
77,Cà phê đen size M,"17,000"
78,Cà phê sữa size M,"19,000"
79,Bạc xỉu size M,"22,000"
80,Bạc xỉu size L,"25,000"
81,Cà phê đen size L,"19,000"
82,Cà phê sữa size L,"23,000"
83,Cacao sữa size M,"25,000"
84,Cacao Machiato size M,"29,000"
85,Cacao bạc hà size M,"29,000"
86,Cacao sữa size L,"29,000"
87,Cacao bạc hà size L,"34,000"
88,Cacao Machiato size L,"34,000"
89,Sữa chua lắc sốt việt quất size M,"32,000"
90,Sữa chua lắc sốt Đào size M,"32,000"
91,Sữa chua lắc sốt việt quất size L,"43,000"
92,Sữa chua lắc sốt đào Size L,"34,000"
