,Food,Price
0,Bò viên chiên,"29,000"
1,Cơm chiên muối é,"49,000"
2,Bắp non chiên bơ,"39,000"
3,Combo ăn mảnh,"169,000"
4,Combo ăn nhậu,"269,000"
5,Combo ăn chơi,"229,000"
6,Nầm sốt cay(vú heo),"79,000"
7,Sụn heo nướng,"59,000"
8,Bò cuộn nấm,"59,000"
9,Ba chỉ heo nướng,"59,000"
10,Bạch tuộc sa tế,"69,000"
11,BÒ SỐT HẺM,"79,000"
12,Bò lá lốt,"59,000"
13,Bò sốt trứng muối,"119,000"
14,Ba chỉ bò,"69,000"
15,Tôm nướng,"59,000"
16,Mực  sa tế,"69,000"
17,Bò phomai,"99,000"
18,BẮP BÒ SỐT TIÊU ĐEN,"79,000"
19,Bò sốt phô mai,"119,000"
20,Lẩu Thái hải sản,"159,000"
21,Lẩu bò Tomyum,"159,000"
22,Lẩu Thái 7 tầng mây,"299,000"
23,Lẩu thập cẩm 2 ngăn,"169,000"
24,Lẩu Thái 9 tầng mây,"399,000"
25,Lẩu mực,"159,000"
26,Lẩu bạch tuộc,"159,000"
27,Kim chi,"10,000"
28,Bún,"10,000"
29,Viên trứng cá ( thả lẩu),"29,000"
30,Mì tôm,"5,000"
31,Rau ăn lẫu,"20,000"
32,Bánh mì,"5,000"
33,Rau củ nướng,"15,000"
34,Nước lẩu thêm,"30,000"
35,Strong bow,"21,000"
36,Nước gạo rang,"15,000"
37,Cocacola,"15,000"
38,Sting,"15,000"
39,RƯỢU NẾP NHÀ LÀM,"39,000"
40,Sprite,"15,000"
41,Đảnh thạnh ngọt,"10,000"
