,Food,Price
0,Bún đậu HẺM phần  lớn,"59,000"
1,Bún Đậu Đặc Biệt Nhỏ,"45,000"
2,Bún Đậu Cháy Túi,"25,000"
3,Combo sinh viên,"47,000"
4,Combo siêu no 2 người ,"83,000"
5,COMBO ĂN VẶT,"69,000"
6,Combo 2 người siêu ngon,"93,000"
7,Bún Thêm,"6,000"
8,Đậu khuôn thêm,"12,000"
9,Chả cốm thêm,"25,000"
10,Dồi Sụn,"30,000"
11,Thập cẩm thêm,"39,000"
12,Mắm Thêm,"5,000"
13,Dồi sụn phần lớn ,"55,000"
14,Thịt heo luộc,"25,000"
15,Hồ lô chiên - xiên,"12,000"
16,Xúc xích Đức,"12,000"
17,Cá viên chiên - xiên,"12,000"
18,Hải sản viên Hàn Quốc,"12,000"
19,Nem chua rán Hà Nội nhỏ,"30,000"
20,Chân gà sả tắc siêu cay nhỏ,"33,000"
21,Phô mai que,"12,000"
22,Tôm viên chiên,"12,000"
23,Khoai tây chiên,"25,000"
24,Khoai lang kén,"25,000"
25,XOÀI LẮC,"25,000"
26,Nem chua rán Hà Nội lớn,"55,000"
27,Bánh bao nhân trứng cá,"12,000"
28,Chân gà sả tắc siêu cay lớn,"65,000"
29,Ba chỉ sả tắc nhỏ,"40,000"
30,Ba chỉ sả tắc lớn ,"75,000"
31,Sting dâu,"10,000"
32,Sting vàng,"10,000"
33,Pepsi lon,"15,000"
34,Pepsi chai,"10,000"
35,7Up chai,"10,000"
36,7Up lon,"15,000"
37,Nước suối,"10,000"
38,Trà tắc,"12,000"
39,Trà chanh,"12,000"
40,Trà đào,"20,000"
41,Chanh Muối Xí Muội,"15,000"
