,Food,Price
0,Trà sữa vải thiều,"23,000"
1,Trà sữa bí đao,"23,000"
2,Trà sữa sương sáo,"23,000"
3,Hồng trà chanh vải thiều,"23,000"
4,Hồng trà chanh Đài Loan,"20,000"
5,Trà xanh chanh,"23,000"
6,Trà chanh bí đao,"23,000"
7,Hồng trà latte Đài Loan,"29,000"
8,Trân châu đường đen latte,"36,000"
9,Hồng trà latte vải thiều,"32,000"
10,Trà xanh latte,"32,000"
11,Bí đao latte,"32,000"
12,Sương sáo latte,"32,000"
13,Hồng trà yakult Đài Loan,"29,000"
14,Bí đao yakult,"32,000"
15,Hồng trà yakult vải thiều,"32,000"
16,Sương sáo yakult,"32,000"
17,Trà xanh yakult,"32,000"
18,Hồng trà đào,"28,000"
19,Sữa tươi trân châu đường đen,"44,000"
20,Trà xanh đào,"28,000"
21,Chè sương sáo Ngô Gia,"42,000"
22,Hồng trà Đài Loan,"15,000"
23,Hồng trà vải thiều,"18,000"
24,Bí đao sương sáo,"18,000"
25,Hồng trà bí đao,"18,000"
26,Trà bí đao Ngô Gia,"18,000"
27,Trà xanh hoa nhài,"18,000"
28,Trà xanh bí đao,"18,000"
29,Trà sương sáo,"18,000"
