,Food,Price
0,CHÈ SƯƠNG SÁO ,"42,000"
1,Trà bí đao,"18,000"
2,Trà sữa bí đao,"23,000"
3,Trà  bí đao thạch khoai môn,"25,000"
4,Trà chanh bí đao,"23,000"
5,Bí đao latte,"32,000"
6,Trà sữa Đài Loan,"20,000"
7,Trà sữa trân châu đường đen,"27,000"
8,Trà xanh sữa,"23,000"
9,Trà sữa vải thiều,"23,000"
10,Hồng trà đào,"28,000"
11,Hồng trà chanh Đài Loan,"20,000"
12,Trà chanh vải thiều,"23,000"
13,Trà xanh chanh,"23,000"
14,Hồng trà Đài Loan,"15,000"
15,Hồng trà vải thiều,"18,000"
16,Trà xanh hoa nhài,"18,000"
17,Hồng trà bí đao,"18,000"
18,Trà xanh bí đao,"18,000"
19,Hồng trà latte Đài Loan,"29,000"
20,Trân châu đường đen latte,"36,000"
21,Trà xanh latte,"32,000"
22,Hồng trà latte vải thiều,"32,000"
23,Hồng trà yakult Đài Loan,"29,000"
24,Hồng trà yakult vải thiều,"32,000"
25,Trà xanh yakult,"32,000"
26,Bí đao yakult,"32,000"
27,Trà sữa đài loan thạch đậu đỏ,"26,000"
28,Sữa tươi trân châu đường đen ( full sữa ) ,"44,000"
29,Trà xanh đào ,"28,000"
30,Trà sữa sương sáo ,"23,000"
31,Bí đao sương sáo ,"18,000"
32,Trà xanh chanh tươi ,"28,000"
33,Hồng trà chanh tươi,"28,000"
34,Trà Sương Sáo,"18,000"
35,Trà vải chanh tươi ,"28,000"
36,Sương sáo Yakult,"32,000"
37,Bí đao chanh tươi ,"28,000"
38,Sương sáo Latte ,"32,000"
39,Trà xanh bí đao Size L,"21,000"
40,Hồng trà bí đao size L,"21,000"
