,Food,Price
0,Cơm Chiên Không,"12,000"
1,Cơm Đùi Gà 1/4 Sốt Mắm Tỏi,"59,000"
2,Cơm Ức Gà Sốt Mắm Tỏi,"45,000"
3,Cơm Đùi Gà Xối Mỡ,"52,000"
4,Cơm Ức Gà Xối Mỡ,"45,000"
5,Cơm Đùi Gà 1/4 Da Giòn,"60,000"
6,Cơm Ức Gà Xối Mắm,"45,000"
7,Cơm Đùi Gà Sốt Mắm Tỏi,"52,000"
8,Cơm Chiên Đùi Gà Da Giòn,"52,000"
9,Cơm Ức Gà Chiên Muối Ớt,"47,000"
10,Cơm Ức Gà Sốt Tiêu Đen,"45,000"
11,Cơm Đùi Gà 1/4 Sốt Tiêu,"59,000"
12,Cơm Đùi Gà 1/4 Chiên Muối Ớt,"59,000"
13,Cơm Ức Gà Sốt Thái,"45,000"
14,Cơm Đùi Gà 1/4 Sốt Thái,"59,000"
15,Cơm Ức Gà Da Giòn,"45,000"
16,Cơm Đùi Gà Chiên Muối Ớt,"49,000"
17,Cơm Chiên Gà Xé,"53,000"
18,Cơm Đùi Gà Sốt Thái,"52,000"
19,Cơm Chiên Bò Lúc Lắc,"60,000"
20,Cơm Đùi Gà Đã Giòn,"52,000"
21,Cơm Rang Dưa Bò Trứng,"59,000"
22,Cơm Rang Dưa Bò,"55,000"
23,Cơm Rang Thịt Xá Xíu,"55,000"
24,Cơm Chiên Sườn Ngũ Vị,"60,000"
25,Cơm Chiên Trứng,"42,000"
26,Cơm Chiên Bò,"55,000"
27,Cơm Chiên Bò Trứng,"58,000"
28,Cơm Chiên Gà Xé Mắm Chua Ngọt,"53,000"
29,Cơm Chiên Bò Xào Củ Hành,"55,000"
30,Nui Xào Bò,"50,000"
31,Mì Xào Bò,"50,000"
32,Mì Xào Bò Trứng,"55,000"
33,Nui Xào Bò Trứng,"55,000"
34,Hủ Tiếu (Phở) Xào Bò,"50,000"
35,Nui Xào Đùi Gà,"58,000"
36,Mì Xào Xá Xíu,"55,000"
37,Nui Xào Bò Lúc Lắc,"60,000"
38,Mì Xào Đùi Gà,"59,000"
39,Nui Xào Xá Xíu,"55,000"
40,Hủ Tiếu (Phở) Xào Bò Lúc Lắc,"60,000"
41,Hủ Tiếu (Phở) Xào Gà,"53,000"
42,Nui Xào Gà Xé,"50,000"
43,Mì Xào Gà Xé,"53,000"
44,Mì Xào Bò Lúc Lắc,"60,000"
45,Cải Chua Xào,"17,000"
46,Rau Cải Xào,"17,000"
47,Cải Chua Xào Bò,"35,000"
48,Rau Cải Xào Bò,"30,000"
49,Ốp La Thêm,"10,000"
50,Da gà chiên giòn,"23,000"
51,Đùi Gà 1/4 Thêm,"40,000"
52,Da gà sốt thái,"23,000"
53,Đùi Gà  Thêm,"36,000"
54,Ức Gà Thêm,"33,000"
55,Bò Lúc Lắc,"45,000"
56,Canh Cải Chua Sườn Non,"35,000"
57,Canh Rong Biển Thịt Bằm,"30,000"
58,Canh Khổ Qua,"27,000"
59,Canh Cải Chua Thịt Bò,"35,000"
60,Canh Rong Biển Thịt Bò,"35,000"
61,Sữa Tươi Trân Châu Đường Đen,"35,000"
62,Milo Đá Dằm Trân Châu,"35,000"
63,Trà Sữa Trân Châu Khổng Lồ,"35,000"
64,Hồng Trà Tắc Trân Châu,"32,000"
65,Ca Cao Sữa Đá Trân Châu,"30,000"
66,Trân Châu Thêm,"8,000"
67,Trà Sữa Trân Châu,"30,000"
68,Trà Tắc Khổng Lồ,"27,000"
69,Trà Đào Khổng Lồ,"27,000"
70,Cam Ép Khổng Lồ,"30,000"
71,Trà Đào Vải Khổng Lồ,"32,000"
72,Trà Sữa Đào Khổng Lồ,"30,000"
73,Trà Vải Khổng Lồ,"27,000"
74,Hồng Trà Tắc Khổng Lồ,"27,000"
75,Trà Chanh Tươi Khổng Lồ,"27,000"
76,CaCao Sữa Đá,"27,000"
77,Đá Me,"25,000"
78,Trà Đào Cam Khổng Lồ,"32,000"
79,Trà Sữa Vải Khổng Lồ,"30,000"
80,Trà Vải Cam Khổng Lồ,"32,000"
