,Food,Price
0,Hoành thánh xá xíu,"100,000"
1,Hoành thánh hải sản,"100,000"
2,Hoành Thánh Tôm,"100,000"
3,Mì Vịt Tiềm Thịt,"72,000"
4,⭐Mì Vịt Tiềm Thượng Hạng 1/4 Con,"120,000"
5,Gà ác tiềm thuốc bắc,"87,000"
6,Mì Hoành Thánh Vịt Tiềm 1/4 Con,"140,000"
7,Mì Thập cẩm,"72,000"
8,Mì Hoành Thánh,"72,000"
9,Mì Vịt Tiềm 14 Con Thượng Hạng,"120,000"
10,Hủ tíu thập cẩm,"72,000"
11,Mì Xá xíu,"72,000"
12,Mì xá xíu,"72,000"
13,Mì xương,"72,000"
14,Hủ Tiếu Xá Xíu,"72,000"
15,Hủ Tiếu Xương,"72,000"
16,Mì Hải sản,"90,000"
17,Mì Tôm,"90,000"
18,Hủ Tiếu Hải Sản,"90,000"
19,Hủ tíu xá xíu,"72,000"
20,Hủ tíu xương,"72,000"
21,Hủ tíu hải sản,"90,000"
22,Mì hải sản,"90,000"
23,Mì Mực,"90,000"
24,Cơm chiên vịt,"120,000"
25,Cơm chiên dương châu,"85,000"
26,Cơm chiên hải sản,"85,000"
27,Cơm chiên thập cẩm,"85,000"
28,Cơm Chiên Tôm,"85,000"
29,Cơm Chiên Mực,"85,000"
30,Sâm Hồng Ký,"25,000"
31,Nước Cam Ép,"25,000"
32,Pepsi,"20,000"
33,Hủ Tiếu Xào Thập Cẩm,"82,000"
34,Hủ Tiếu Xào Hải Sản,"85,000"
35,Mì Xào Giòn (Mềm) Thập Cẩm,"82,000"
36,Mì Xào Giòn (Mềm) Hải Sản,"85,000"
37,Hoành Thánh Thêm 3 Viên,"19,000"
38,Hoành Thánh Thêm 5 Viên,"39,000"
39,Nấm Đông Cô Thêm 4 Cái,"12,000"
40,Thịt Vịt Thêm,"60,000"
41,Thịt Vịt Thêm 1/4 Con,"105,000"
