,Food,Price
0,Bánh Ướt,"25,000"
1,Bánh Ướt Lòng Gà,"32,000"
2,Rau Má Đậu,"13,000"
3,2 Bánh Ứớt + 01 Pepsi (Hoặc nước khác),"69,000"
4,1 Bún Riêu Chả Cua + Giò Heo + 01 Pepsi (Hoặc nước khác),"65,000"
5,2 Bún Riêu Chả Cua + 01 Pepsi (Hoặc nước khác),"85,000"
6,Bún Riêu Chả Cua,"32,000"
7,Bún Riêu Chả Cua + Giò Heo (Đặc biệt),"45,000"
8,Sâm Giải Nhiệt,"10,000"
9,PEPSI chai 390ml (không tẩy đá),"15,000"
10,Olong Chai 350ml (không tẩy đá),"15,000"
11,Pepsi vị chanh (không tẩy đá),"15,000"
12,Combo 4.(2 Bánh ướt + 1 Nước Sâm),"59,000"
13,Combo 1.(2 Bún Riêu chả Cua+Giò Heo + 1 Nước Sâm),"104,000"
14,Combo5: 2 Bánh Ướt Lòng Gà + 1 Nước Sâm,"75,000"
15,Combo 3.(1bánh ướt Lòng Gà + 1 Bánh ướt + 1 Nước Sâm),"67,000"
16,Combo 2.(3 Bún Riêu Chả Cua + 1 Nước Sâm),"110,000"
17,Combo7: 2 Bún Riêu Chả Cua + Giò Heo + 1 Pepsi 390ml,"111,000"
18,Combo6: 2 Bún Riêu Chả Cua + 1 PEPSI Chai 390ml,"82,000"
19,Combo 9: 2 Bánh Ướt Lồng Gà + 1 Pepsi 390ml,"81,000"
20,Combo 10: 2 Bánh Ướt + 1 Pepsi.390ml ,"65,000"
21,Combo 8: Bún Riêu Chả Cua + Bún Riêu Chả Cua Giò Heo + 1 Pepsi 390ml,"97,000"
22,3 Bún Riêu Chả Cua Tặng 1 Pepsi 390ml Hoặc 0long Tea 350ml,"105,000"
