,Food,Price
0, Sủi Cảo 1/4 Con Vịt,"132,000"
1,Sủi Cảo Thập Cẩm,"97,000"
2,Sủi Cảo Xá Xíu,"97,000"
3,Mì Vịt Tiềm Thịt Thương Hạng ,"67,000"
4,Mì Vịt Tiềm Thương Hạng 1/4 Con,"108,000"
5,Mì Hoành Thánh Thịt Vịt,"82,000"
6,Mì Hoành Thánh Vịt 1/4 Con ,"132,000"
7,Hoành Thánh Không,"67,000"
8,Hoành Thánh Vịt Tiềm Thịt (5 Viên) ,"82,000"
9,Hoành Thánh Sốt Dấm Đen,"67,000"
10,Mì Hoành Thánh,"67,000"
11,Mì thập cẩm,"67,000"
12,Mì XÁ XÍU ,"67,000"
13,Hoành Thánh Thêm (3 Viên) Ăn Kèm Chung Với Món Chính ,"20,000"
14,Nắm Đông Cô Thêm 4 Cái ( Ăn Kèm Với Món Chính) ,"11,000"
15,Hoành Thánh Thêm (5 Viên) ,"36,000"
