,Food,Price
0,Trà Sương Sáo - Size L,"21,000"
1,Trà Xanh Bí Đao- Size L,"21,000"
2,Trà Bí Đao M,"18,000"
3,Trà sữa Đài Loan M,"20,000"
4,Trà xanh sữa M,"23,000"
5,Trà sữa vải thiều M,"23,000"
6,Trà Sữa Trân Châu Đường Đen-Size L,"32,000"
7,Trà sữa bí đao M,"23,000"
8,Trà Sữa Trân Châu Đường Đen - Size M,"27,000"
9,Trà Sữa Đài Loan- Size L,"25,000"
10,Trà Sữa Sương Sáo M,"23,000"
11,Trà Xanh Sữa -Size L,"28,000"
12,Trà Sữa Sương Sáo- Size L,"28,000"
13,Trà Sữa Vải Thiều- Size L,"28,000"
14,Trà Sữa Bí Đao-Size L,"28,000"
15,Hồng trà chanh Đài Loan M,"20,000"
16,Trà chanh vải thiều M,"23,000"
17,Trà xanh chanh M,"23,000"
18,Trà chanh bí đao M,"23,000"
19,Hồng Trà Chanh Đài Loan -Size L,"23,000"
20,Trà Chanh Vải Thiều- Size L,"26,000"
21,Trà Chanh Bí Đao - Size L,"26,000"
22,Trà Xanh Chanh L,"26,000"
23,Hồng trà Yakult Đài Loan M,"29,000"
24,Trà xanh Yakult M,"32,000"
25,Hồng trà Yakult vải thiều  L,"32,000"
26,Hồng Trà Yakult Đài Loan - Size L,"32,000"
27,Hồng Trà Yakult Vải Thiều- Size L,"35,000"
28,Trà Xanh Yakult- Size L,"35,000"
29,Bí Đao Yakult M,"32,000"
30,Sương Sáo Yakult L,"35,000"
31,Bí Đao Yakult - Size L,"35,000"
32,Sương Sáo Yakult - Size L,"35,000"
33,Hồng trà Latte Đài Loan M,"29,000"
34,Sữa Tươi Trân Châu Đường Đen - Size L,"49,000"
35,Hồng trà Latte vải thiều M,"32,000"
36,Trà xanh Latte M,"32,000"
37,Trân Châu Đường Đen Latte- Size L,"39,000"
38,Bí đao Latte M,"32,000"
39,Sữa Tươi Trân Châu Đường Đen Size M,"44,000"
40,Hồng Trà Latte Đài Loan -size L,"32,000"
41,Trân Châu Đường Đen Latte- Size M,"36,000"
42,Bí Đao Latte- Size L,"35,000"
43,Hồng Trà Latte Vải Thiều- Size L,"35,000"
44,Sương Sáo Latte- Size L,"35,000"
45,Sương Sáo Latte M,"32,000"
46,Trà Xanh Latte- Size L,"35,000"
47,Hồng Trà Đào M,"28,000"
48,Trà Xanh Đào M,"28,000"
49,Chè Sương Sao M,"42,000"
50,Trà Chanh Tươi - Size Lớn,"28,000"
51,Chè Sương Sáo- Size L,"49,000"
