,Food,Price
0,Mì quảng sườn tôm,"49,000"
1,Mì quảng Gà tôm,"49,000"
2,Mì Quảng tôm trứng ( không thịt lát),"39,000"
3,Thêm 1/2 bánh tráng,"7,000"
4,Mì thêm,"10,000"
5,Thêm gà ta,"28,000"
6,Thêm sườn,"28,000"
7,Thêm tôm thịt trứng,"25,000"
8,Thêm trứng,"12,000"
9,Thêm tôm,"25,000"
10,Rau thêm bịch ( 1 bịch),"5,000"
11,Nước khoáng Đảnh Thạnh lạt,"15,000"
12,Mì Quảng thập cẩm đặc biệt,"60,000"
13,Mì Quảng sườn đặc biệt,"60,000"
14,Mì Quảng tôm thịt trứng đặc biệt,"55,000"
15,Mì Quảng gà đặc biệt,"60,000"
16,Mì Quảng gà sườn đặc biệt,"60,000"
