,Food,Price
0,Chả giò hải vị,"64,000"
1,Thịt xay thực vật - Meat Plant Based,"93,000"
2,Nhân burger thực vật - Burger plant based,"93,000"
3,Hủ tiếu Mỹ Tho nước,"49,000"
4,Bún Thái,"52,000"
5,Hủ tiếu Mỹ Tho khô,"49,000"
6,Bánh canh,"49,000"
7,Hủ tiếu sa tế,"55,000"
8,Bún Huế,"51,000"
9,Hủ tiếu Nam Vang nước,"49,000"
10,Hủ tiếu Nam Vang khô,"49,000"
11,Bún riêu,"51,000"
12,Bún chả giò,"51,000"
13,Bún thịt nướng,"51,000"
14,Nui,"49,000"
15,Bún mắm,"51,000"
16,Mì Quảng,"55,000"
17,Hủ tiếu mì (nước),"51,000"
18,Phở,"51,000"
19,Hủ tiếu mì (khô),"51,000"
20,Miến,"51,000"
21,Bánh canh cua,"55,000"
22,Bánh Hỏi Thịt Nướng,"52,000"
23,Mì (nước),"51,000"
24,Mì (khô),"51,000"
25,Hamburger,"61,000"
26,Chả chay,"46,000"
27,Ham chay,"86,000"
28,Bì cuốn (4 cuốn),"55,000"
29,Chả giò trái cây,"64,000"
30,Cuốn diếp,"19,000"
31,Gỏi Cuốn (4 Cuốn),"55,000"
32,Vả trộn xúc bánh tráng,"66,000"
33,Gỏi bắp chuối,"70,000"
34,Gỏi nấm chua cay,"70,000"
35,Gỏi thập cẩm,"70,000"
36,Gỏi xoài,"70,000"
37,Gỏi đu đủ Thái,"70,000"
38,Gỏi miến Thái,"76,000"
39,Soup hạt sen Nhỏ,"45,000"
40,Soup thập cẩm Nhỏ,"45,000"
41,Soup Thập Cẩm Lớn,"66,000"
42,Soup Hạt Sen Lớn,"66,000"
43,Đậu hủ kho nấm,"64,000"
44,Nấm rơm kho tộ,"64,000"
45,Nấm bào ngư kho tộ,"64,000"
46,Xíu mại sốt cà chua,"71,000"
47,Canh đậu hủ lá hẹ ( Size Nhỏ ),"35,000"
48,Canh rong biển ( Size nhỏ ),"40,000"
49,Canh đậu hủ lá hẹ ( size lớn ),"56,000"
50,Canh rong biển ( size lớn ),"61,000"
51,Cải thìa xào nấm đông cô,"70,000"
52,Rau xào thập cẩm,"61,000"
53,Rau luộc thập cẩm (nhỏ),"40,000"
54,Rau luộc chấm kho quẹt,"66,000"
55,Rau luộc thập cẩm (Lớn),"50,000"
56,Mì xào giòn,"70,000"
57,Bún gạo xào Singapore,"70,000"
58,Pad Thai,"76,000"
59,Phở áp chảo,"77,000"
60,Hủ tiếu xào,"70,000"
61,Mì xào mềm,"70,000"
62,Bún cà ri,"71,000"
63,Miến tay cầm,"72,000"
64,Miến xào,"72,000"
65,Cơm chiên Dương Châu,"69,000"
66,Cơm chiên thập cẩm,"69,000"
67,Cơm chiên hạt sen,"71,000"
68,Cơm chiên tay cầm,"69,000"
69,Cơm chiên cá mặn,"69,000"
70,Cơm chiên nấm,"69,000"
71,Cơm chiên Thái,"69,000"
72,Cơm chiên cà ri,"76,000"
73,Cơm đồng quê,"75,000"
74,Cơm Trắng Thêm (Thố),"28,000"
75,Cơm trắng thêm ( chén ),"16,000"
76,Cơm xào thập cẩm,"69,000"
77,Lẩu Thái chua cay Nhỏ,"231,000"
78,Lẩu Nấm Ngọt Nhỏ,"231,000"
79,Lẩu Thái Chua Cay Lớn,"284,000"
80,Lẩu Nấm Ngọt Lớn,"284,000"
81,Tàu hủ ky thêm,"32,000"
82,Rau thêm,"37,000"
83,Bún thêm,"21,000"
84,Thức ăn lẩu thêm,"53,000"
85,Nước Lẩu Thêm,"21,000"
86,Sữa 3 loại đậu,"23,000"
87,Sữa Đậu Nành ,"21,000"
88,Tắc tươi,"26,000"
89,Trà giấm Kombucha,"28,000"
90,Sữa Đậu Nành Không Đá,"23,000"
91,Cam vắt có đá,"28,000"
92,Sữa 3 Loại Đậu Không Đá,"25,000"
93,Chanh Dây Tươi,"26,000"
94,Soda chanh,"28,000"
95,Đá chanh,"23,000"
96,Chanh dây sữa lắc,"32,000"
97,Soda chanh dây,"32,000"
98,Nước suối,"19,000"
99,Soda vải,"37,000"
100,Pepsi,"21,000"
101,7 up,"21,000"
102,Cam vắt không đá,"32,000"
103,Trà xanh,"4,000"
104,Trà  xanh,"4,000"
105,Trà vải,"37,000"
