,Food,Price
0,Bún chả Hà Nội,"67,500"
1,Bánh canh chả cá,"67,500"
2,Bún chả cả,"67,500"
3,Bánh mì một xíu mại + một trứng,"49,500"
4,Bánh mì hai xíu mại + một trứng,"60,300"
5,Bánh mì hai xíu mại + hai trứng,"67,500"
6,Hủ Tiếu Mực / 후티유 오징어,"76,500"
7,Hủ Tiếu Sườn Non / 돼지갈비,"67,500"
8,Hủ Tiếu Đặc Biệt / 스페샬,"81,000"
9,Hủ Tiếu Xá Xíu / 돼지고기,"67,500"
10,Hủ Tiếu Sủi Cảo / 만두,"67,500"
11,Hủ Tiếu Hoành Thánh / 교자,"67,500"
12,Hủ Tiếu Xíu Mại / 미트볼,"67,500"
13,Hủ Tiếu Khô Đặc Biệt/ 스페샬,"81,000"
14,Hủ Tiếu Khô Mực/ 후티유 오징어,"76,500"
15,Hủ Tiếu Khô Xá Xíu/ 돼지고기,"67,500"
16,Hủ Tiếu Khô Xíu Mại/ 미트볼,"67,500"
17,Hủ Tiếu Khô Sủi Cảo/ 만두,"67,500"
18,Hủ Tiếu Khô Hoành Thánh/ 교자,"67,500"
19,Hủ Tiếu Khô Sườn Non/ 돼지갈비,"67,500"
20,Mì Nước Sủi Cảo / 만두,"67,500"
21,Mì Nước Sườn Non / 돼지갈비,"67,500"
22,Mì Nước Đặc Biệt / 스페샬,"81,000"
23,Mì Nước Xá Xíu / 돼지고기,"67,500"
24,Mì Nước Hoành Thánh / 교자,"67,500"
25,Mì Nước Xíu Mại / 미트볼,"67,500"
26,Mỳ Khô Đặc Biệt/ 스페샬,"81,000"
27,Mỳ Khô Hoành Thánh/ 교자,"67,500"
28,Mỳ Khô Sườn Non/ 돼지갈비,"67,500"
29,Mỳ Khô Xá Xíu/ 돼지고기,"67,500"
30,Mỳ Khô Xíu Mại/ 미트볼,"67,500"
31,Mỳ Khô Sủi Cảo/ 만두,"67,500"
32,Combo Lẩu Nhỏ (2-3 người),"225,000"
33,Combo Lẩu Lớn (5-6 người),"395,100"
34,Thêm 500g nước Lẩu Xương bò,"36,000"
35,Thêm 500g nước Lẩu Thái,"36,000"
36,Thêm 500g nước Lẩu Tomyum,"36,000"
37,Thêm 100g thịt Ba chỉ heo,"45,000"
38,Thêm 100g Tôm,"58,500"
39,Thêm 100g Nghêu,"45,000"
40,Thêm 100g Mực,"54,000"
41,Thêm 100g thịt Ba chỉ bò,"58,500"
42,Thêm 100g Nấm kim châm,"27,000"
43,Thêm 100g Nấm bào ngư,"27,000"
44,Thêm 100g Nấm đùi gà,"27,000"
45,Thêm 100g Rau muống,"27,000"
46,Thêm 100g Cải thảo,"27,000"
47,Thêm 1 Trái bắp Mỹ,"22,500"
48,Thêm 5 Viên gà mật ong,"27,000"
49,Thêm 5 Viên tôm hùm,"27,000"
50,Thêm 5 Viên tomyum,"31,500"
51,Thêm 5 Chả cá mặt cười,"16,200"
52,Thêm 5 Miếng Xúc xích,"16,200"
53,Thêm 5 Bò Viên,"16,200"
54,Thêm 5 Chả cá Hàn Quốc,"16,200"
55,Thêm 5 Chả cá trứng cút,"31,500"
56,Thêm 5 Thanh cua,"16,200"
57,Thêm 5 Cá Viên,"16,200"
58,Thêm 5 Tôm Viên,"16,200"
59,Thêm 5 Viên nhân sốt bò,"31,500"
60,Một gói Mỳ Việt Nam,"10,800"
61,Một phần bún thêm,"10,800"
62,Một phần Mỳ trứng thêm,"10,800"
63,7 up,"13,500"
64,Nước sâm / Vietnamese herbal iced tea,"13,500"
65,Coca cola,"13,500"
66,Cafe sữa đá / Milk iced coffee,"22,500"
67,Sữa đậu nành / Soya milk,"13,500"
68,Pepsi,"13,500"
69,Redbull,"16,200"
70,Cafe đen đá / Black iced coffee,"18,000"
71,Trà đào / Peach iced tea,"18,000"
72,Trà tắc / Kumquat iced tea,"18,000"
73,Nước chanh muối / Vietnamese preserved lemon,"18,000"
74,Nước suối / Bottled spring water,"9,000"
75,Bia tiger,"31,500"
76,Bia heineken,"36,000"
77,Khô cá cơm sốt chanh dây 300g,"139,500"
78,500g Chả Cá Nha Trang,"67,500"
79,1kg Chả cá Nha Trang,"121,500"
80,Khô mực rim me 350g,"139,500"
81,Khô ghẹ sữa rang muối 350g,"139,500"
82,Khô cá đuối cháy tỏi 350g,"139,500"
83,Khô cá thiều 300g,"139,500"
84,Khô cá bóng cắt sợi 300g,"139,500"
85,Khô mực hấp nước dừa 300g,"139,500"
86,Khô mực cán tẩm 300g,"139,500"
