,Food,Price
0,ComBo Siêu rẻ 2,"99,000"
1,COMBO SIÊU NO,"179,000"
2,COMBO ĂN THẢ GA KHÔNG LO VỀ GIÁ,"199,000"
3,HỦ TIẾU HẢI SẢN,"60,000"
4,BÁNH CANH HẢI SẢN,"60,000"
5,HỦ TIẾU THẬP CẨM,"70,000"
6,Hủ Tiếu Mực ,"60,000"
7,Bánh Canh Chả Cá Thu,"10,000"
8,BÁNH CANH THẬP CẨM,"70,000"
9,HỦ TIẾU TÔM MỰC,"70,000"
10,Mỳ Tươi Hải Sản,"60,000"
11,Mỳ Gói Hải Sản,"60,000"
12,Hủ Tiếu Bò Viên,"60,000"
13,Hủ Tiếu Tôm,"60,000"
14,Mực thêm,"40,000"
15,Chả cá thêm,"30,000"
16,Mỳ trộn hải sản,"60,000"
17,Tôm thêm,"40,000"
18,Hủ tiếu thêm,"15,000"
