,Food,Price
0,Hủ Tiếu Mì Trộn Bò Sốt Phô Mai + CocaCola,"80,000"
1,Hủ Tiếu Mì Trộn Tôm Cháy Tỏi + CocaCola,"86,000"
2,Hủ Tiếu Mì Trộn Bò Kho + CocaCola,"86,000"
3,Hủ Tiếu Trộn Thập Cẩm,"71,000"
4,Hủ Tiếu Trộn Xá Xíu,"58,000"
5,Hủ Tiếu Trộn Bò Xào,"65,000"
6,Hủ Tiếu Trộn Hoành Thánh,"58,000"
7,Hủ Tiếu Trộn Bò Kho ,"71,000"
8,Hủ Tiếu Trộn Tim Heo,"65,000"
9,Hủ Tiếu Trộn Đùi Gà Sốt,"65,000"
10,Hủ Tiếu Trộn Xiên Que Thập Cẩm,"71,000"
11,Hủ Tiếu Trộn Tôm Cháy Tỏi,"71,000"
12,Hủ Tiếu Trộn Bò Sốt Phô Mai,"65,000"
13,Hủ Tiếu Trộn Xúc Xích,"65,000"
14,Hủ Tiếu Trộn Gà Lắc Phô Mai,"65,000"
15,Mì Trộn Xá Xíu,"58,000"
16,Mì Trộn Thập Cẩm,"71,000"
17,Mì Trộn Bò Xào,"65,000"
18,Mì Trộn Đùi Gà Sốt Cay,"65,000"
19,Mì Trộn Bò Kho ,"71,000"
20,Mì Trộn Hoành Thánh,"58,000"
21,Mì Trộn Xiên Que Thập Cẩm,"71,000"
22,Mì Trộn Tim Heo,"65,000"
23,Mì Trộn Xúc Xích,"65,000"
24,Mì Trộn Bò Sốt Phô Mai,"65,000"
25,Mì Trộn Gà Lắc Phô Mai,"65,000"
26,Mì Trộn Tôm Cháy Tỏi,"71,000"
27,Bông Cúc,"18,000"
28,Sâm Lạnh,"18,000"
29,Nha Đam Đường Phèn,"18,000"
30,Sâm Bí Đao Hạt Chia,"18,000"
31,Hủ Tiếu Mì Trộn Xá Xíu + Nước Mát,"76,000"
32,Hủ Tiếu Mì Trộn Tim Heo + Nước Mát,"82,000"
33,Hủ Tiếu Mì Trộn Thập Cẩm + Nước Mát,"89,000"
34,Hủ Tiếu Mì Trộn Hoành Thánh + Nước Mát,"76,000"
35,Hủ Tiếu Mì Trộn Đùi Gà Sốt + Nước Mát,"82,000"
36,Hủ Tiếu Mì Trộn Xúc Xích + Nước Mát,"82,000"
37,Hủ Tiếu Mì Trộn Xiên Que Thập Cẩm + Nước Mát,"89,000"
38,Hủ Tiếu Mì Trộn Tôm Cháy Tỏi + Nước Mát,"89,000"
39,Hủ Tiếu Mì Trộn Bò Xào Hành Tây + Nước Mát,"82,000"
40,Hủ Tiếu Mì Trộn Gà Lắc Phô Mai + Nước Mát,"82,000"
41,Hủ Tiếu Mì Trộn Bò Kho + Nước Mát,"89,000"
42,Hủ Tiếu Mì Trộn Bò Sốt Phô Mai + Nước Mát,"82,000"
43,Hủ Tiếu Mì Trộn Xá Xíu + Pepsi,"80,000"
44,Hủ Tiếu Mì Trộn Hoành Thánh + Pepsi,"80,000"
45,Hủ Tiếu Mì Trộn Bò Kho + Pepsi,"94,000"
46,Hủ Tiếu Mì Trộn Tim Heo + Pepsi,"87,000"
47,Hủ Tiếu Mì Trộn Xúc Xích + Pepsi,"87,000"
48,Hủ Tiếu Mì Trộn Gà Sốt Cay + Pepsi,"87,000"
49,Hủ Tiếu Mì Trộn Gà Lắc Phô Mai + Pepsi,"87,000"
50,Hủ Tiếu Mì Trộn Bò Xào + Pepsi,"87,000"
51,Hủ Tiếu Mì Bò Sốt Phô Mai + Pepsi,"87,000"
52,Hủ Tiếu Mì Trộn Tôm Cháy Tỏi + Pepsi,"94,000"
53,Hủ Tiếu Mì Trộn Thập Cẩm + Pepsi,"94,000"
54,Hủ Tiếu Mì Trộn Xiên Que Thập Cẩm + Pepsi,"94,000"
55,Pepsi,"20,000"
56,Nước Suối Aquafina,"10,000"
57,Sting Dâu,"20,000"
58,7 Up,"20,000"
59,Warrior Nho,"20,000"
60,Sá Xị Chương Dương,"20,000"
61,Cam Ép Twister,"20,000"
62,Nước Tăng Lực Predator,"20,000"
63,CocaCola,"15,000"
64,Pepsi Chanh,"20,000"
65,Trà Olong Tea+,"20,000"
