,Food,Price
0,Hủ Tiếu Tôm ( Đặc biệt),"60,000"
1,Hủ tiếu cá mú tô em bé,"25,000"
2,Hủ tiếu chả cá tô em bé,"25,000"
3,Bánh Canh Hải Sản( đặc biệt),"60,000"
4,Bánh Canh Tôm Tích (Bình thường),"50,000"
5,Bánh Canh Tôm Tích ( nhỏ ),"40,000"
6,Bánh Canh Hải Sản(Bình thường),"50,000"
7,Bánh Canh Tôm Tích ( đặc biệt),"60,000"
8,Bánh canh thịt bằm trứng cút tô em bé,"25,000"
9,Bánh canh chả cá + heo,"40,000"
10,Bánh Canh Tôm ( Bình thường),"50,000"
11,Bánh Canh Hải Sản ( nhỏ ),"40,000"
12,Bánh canh tôm tích tô em bé,"25,000"
13,Bánh Canh Tôm ( nhỏ ),"40,000"
14,Bánh canh cá mú tô em bé,"25,000"
15,Bánh Canh Chả Cá ,"40,000"
16,Bánh Canh Giò Heo ,"40,000"
17,Bánh canh thịt bằm tô em bé,"25,000"
18,Bánh canh hải sản tô em bé,"25,000"
19,Bánh Canh Tôm( đặc biệt),"60,000"
20,Bánh Canh Mực ( nhỏ),"40,000"
21,Bánh Canh Cá Mú ( Bình thường),"50,000"
22,Nui Tôm Tích( nhỏ ),"40,000"
23,Nui thịt bằm tô em bé,"25,000"
24,Nui thịt bằm trứng cút tô em bé,"25,000"
25,Nui hải sản tô em bé,"25,000"
26,Nui chả cá + heo,"40,000"
27,Nui Hải Sản ( đặc biệt),"60,000"
28,Nui Hải Sản ( nhỏ ),"40,000"
29,Nui tôm tích tô em bé,"25,000"
30,Nui Cá Mú( bình thường),"50,000"
31,Nui Tôm Tích ( bình thường),"50,000"
32,Nui Hải Sản(bình thường),"50,000"
33,Nui tôm tô em bé,"25,000"
34,Nui Cá Mú ( đặc biệt),"60,000"
35,Nui Tôm Tích ( đặc biệt),"60,000"
36,Nui Mực ( nhỏ ),"40,000"
37,Nui Tôm ( bình thường),"50,000"
38,Nui Mực (bình thường),"50,000"
39,Nui Tôm ( đặc biệt),"60,000"
40,Nui Tôm ( nhỏ ),"40,000"
41,Bún Tôm Tích ( bình thường ),"50,000"
42,Bún Tôm Tích ( đặc biệt ),"60,000"
43,Bún Hải Sản ( bình thường ),"50,000"
44,Bún Tôm Tích ( nhỏ ),"40,000"
45,Bún Hải Sản ( đặc biệt),"60,000"
46,Bún tôm tích tô em bé,"25,000"
47,Bún Hải Sản ( nhỏ ),"40,000"
48,Bún thịt bằm trứng cút tô em bé,"25,000"
49,Bún Cá Mú ( bình thường ),"50,000"
50,Bún cá mú tô em bé,"25,000"
51,Bún Cá Mú ( đặc biệt ),"60,000"
52,Bún chả cá tô em bé,"25,000"
53,Bún Cá Mú ( nhỏ ),"40,000"
54,Bún Mực ( đặc biệt ),"60,000"
55,Bún hải sản tô em bé,"25,000"
56,Bún tôm tô em bé,"25,000"
57,Bún Mực ( nhỏ ),"40,000"
58,Bún Tôm ( nhỏ ),"40,000"
59,Bún Mực ( bình thường ),"50,000"
60,Cháo Cá Mú ( nhỏ ),"40,000"
61,Cháo Tôm Tích ( nhỏ ),"40,000"
62,Cháo Tôm ( nhỏ ),"40,000"
63,Cháo Hải Sản  ( nhỏ ),"40,000"
64,Cháo Cá Mú ( bình thường ),"50,000"
65,Cháo Cá Mú ( đặc biệt ),"60,000"
66,Cháo Hải Sản ( đặc biệt ),"60,000"
67,Cháo Mực ( bình thường ),"50,000"
68,Cháo Tôm ( đặc biệt ),"60,000"
69,Cháo Mực ( đặc biệt ),"60,000"
70,Cháo Tôm Tích ( bình thường ),"50,000"
71,Cháo Hải Sản ( bình thường ),"50,000"
72,Cháo Tôm Tích( đặc biệt ),"60,000"
73,Cháo Mực ( nhỏ ),"40,000"
74,Cháo Tôm ( bình thường ),"50,000"
75,Hoành Thánh Hải Sản ,"60,000"
76,Hoành Thánh ( Bình Thường ),"50,000"
77,Hoành Thánh (Nhỏ),"40,000"
78,Mì Hoành Thánh Heo ,"50,000"
79,Hoành Thánh Hải Sản ( Đặc biệt ),"70,000"
80,Mì Hoành Thánh Hải Sản (Đặc biệt),"70,000"
81,Mì Hoành Thánh Hải Sản ( Bình Thường ) ,"60,000"
82,Mì Hoành Thánh Hải Sản ( Nhỏ ) ,"50,000"
83,Hoành Thánh Heo ,"50,000"
