,Food,Price
0,Súp bò viên,"45,000"
1,Súp tái,"35,000"
2,Súp sườn,"30,000"
3,Hủ tiếu khô,"45,000"
4,Hủ tiếu nước,"45,000"
5,Hủ tiếu đặc biệt,"60,000"
6,Mì hoành thánh,"45,000"
7,Nui sườn,"45,000"
8,Nui hoành thánh,"45,000"
9,Hủ tiếu bò kho,"45,000"
10,Nui đặc biệt,"60,000"
11,Nui nước,"45,000"
12,Hủ tiếu hoành thánh,"45,000"
13,Hủ tiếu sườn,"45,000"
14,Hủ tiếu hải sản,"70,000"
15,Mì bò kho,"45,000"
16,Nui hải sản,"70,000"
17,Mì đặc biệt,"60,000"
18,Nui bò tái,"45,000"
19,Mì hải sản,"70,000"
20,Miến bò viên,"45,000"
21,Miến bò tái,"45,000"
22,Mì Ý sốt bò,"50,000"
23,Mì xào hải sản,"70,000"
24,Mì Ý xào hải sản,"70,000"
25,Mì xào bò,"60,000"
26,Mì xào thập cẩm,"60,000"
27,Bánh mì bò kho,"45,000"
28,Bò né,"55,000"
29,Bánh mì xíu mại,"30,000"
30,Bò la,"45,000"
31,Bánh mì trứng ốp la,"30,000"
32,Bánh mì trứng omlet,"35,000"
33,Bánh mì thịt nguội trứng,"30,000"
34,Cháo bò,"30,000"
35,Cháo hải sản,"70,000"
36,Cơm chiên hải sản,"70,000"
37,Cơm chiên trứng,"45,000"
38,Cơm chiên muối,"45,000"
