,Food,Price
0,Mì thập cẩm (tôm + mực),"70,000"
1,Mì Tôm Tươi,"50,000"
2,Tra Chanh,"15,000"
3,Súp Cá Viên,"30,000"
4,Súp Tôm,"40,000"
5,Hủ Tiếu Tôm Mực + Tắc Xí Muội,"95,000"
6,Hủ tiếu Tôm Mực + Cafe Sữa đá,"95,000"
7,Hủ tiếu mực,"50,000"
8,Hủ tiếu thập cẩm (tôm + mực),"70,000"
9,Hủ Tiếu Tôm,"50,000"
10,Mì mực,"50,000"
11,Mực thêm,"35,000"
12,Cá viên thêm,"30,000"
13,Hủ Tiếu Khô Thêm,"25,000"
14,Hủ Tiếu Nước Thêm,"20,000"
15,Tôm thêm,"35,000"
16,Tắc Xí Muội,"25,000"
17,Cafe sữa đá,"25,000"
18,Cafe Đen,"25,000"
