,Food,Price
0,Hủ tiếu hoành tôm,"50,000"
1,Hủ tiếu giò khoanh,"50,000"
2,Hủ tiếu bằm,"50,000"
3,1 vắt mì,"7,000"
4,Chén Cút+thịt bằm,"18,000"
5,Chén Tim,"18,000"
6,Chén Sườn,"35,000"
7,1 vắt hủ tiếu,"7,000"
8,Tô hoành thánh ,"35,000"
9,Tô Bò viên,"35,000"
10,Tô xương ống,"35,000"
11,Chén xương,"18,000"
12,Chén Gan,"18,000"
13,Chén trứng cút,"15,000"
14,Chén hoành,"25,000"
15,Chén Nạc,"18,000"
16,Tô Giò,"35,000"
17,Chén thịt bằm ,"15,000"
18,Sâm hoa cúc,"15,000"
19,Sữa đậu nành,"15,000"
20,Trà tắc,"15,000"
21,Bò húc,"15,000"
22,Sâm rong biển,"15,000"
23,Nước ngọt,"15,000"
24,Trà đá ,"5,000"
25,Khăn lạnh,"3,000"
26,Nước suối,"10,000"
27,"Hộp, đũa, muỗng","5,000"
