,Food,Price
0,COMBO HẢI SẢI NGON BỔ RẺ,"189,000"
1,COMBO NGON RẺ,"199,000"
2,COMBO ĂN THẢ GA,"209,000"
3,2 HỦ TIẾU HẢI SẢN TẶNG PHẦN CHẢ CÁ THU,"136,000"
4,2 HỦ TIẾU THẬP CẨM TẶNG PHẦN CHẢ CÁ THU,"150,000"
5,2 HỦ TIẾU TÔM- MỰC TẶNG PHẦN CHẢ CÁ THU,"150,000"
6,COMBO SIÊU RẺ,"99,000"
7,COMBO SIÊU NO,"169,000"
8,HỦ TIẾU THẬP CẨM,"75,000"
9,HỦ TIẾU HẢI SẢN,"68,000"
10,HỦ TIẾU MỰC,"59,000"
11,HỦ TIẾU TÔM- MỰC,"75,000"
12,HỦ TIẾU CHẢ CÁ THU,"37,000"
13,HỦ TIẾU XÍ QUÁCH,"60,000"
14,HỦ TIẾU TÔM,"55,000"
15,HỦ TIẾU ĐẶT BIỆT,"85,000"
16,HỦ TIẾU BÒ VIÊN,"63,000"
17,BÁNH CANH CHẢ CÁ THU,"37,000"
18,Bánh Canh Chả Cá Thu Size Nhỏ ,"20,000"
19,BÁNH CANH HẢI SẢN,"68,000"
20,BÁNH CANH THẬP CẨM,"75,000"
21,BÁNH CANH ĐẶT BIỆT,"85,000"
22,BÁNH CANH BÒ VIÊN,"63,000"
23,MỲ TƯƠI HẢI SẢN,"68,000"
24,MỲ TƯƠI XÍ QUÁCH,"60,000"
25,MỲ TƯƠI THẬP CẨM,"75,000"
26,MỲ TƯƠI ĐẶT BIỆT,"85,000"
27,MỲ TƯƠI TÔM,"55,000"
28,MỲ TƯƠI TÔM- MỰC,"75,000"
29,MỲ TƯƠI BÒ VIÊN,"63,000"
30,MỲ GÓI THẬP CẨM,"75,000"
31,MỲ GÓI HẢI SẢN,"68,000"
32,MỲ GÓI XÍ QUÁCH,"60,000"
33,MỲ GÓI ĐẶT BIỆT,"85,000"
34,Mì Gói Tôm Mực,"75,000"
35,MỲ GÓI BÒ VIÊN,"63,000"
36,MỲ GÓI TÔM,"55,000"
37,STING,"17,000"
38,REDBULL,"20,000"
39,NƯỚC SUỐI,"10,000"
40,COCA,"17,000"
41,SỮA BẮP THÁI SƠN,"19,000"
42,SỮA HẠT SEN,"19,000"
43,SỮA GẠO LỨC,"19,000"
44,MỰC THÊM,"40,000"
45,CHẢ CÁ THU THÊM,"17,000"
46,HỦ TIẾU THÊM,"10,000"
47,TÔM THÊM,"20,000"
48,BÁNH CANH THÊM,"10,000"
49,MỲ TƯƠI THÊM,"10,000"
50,MỲ GÓI THÊM,"10,000"
