,Food,Price
0,Hủ Tiếu Còi Sò,"70,000"
1,Hủ tiếu mực cá,"75,000"
2,Hủ Tiếu Tôm,"65,000"
3,Cháo thập cẩm,"80,000"
4,Cháo hào,"55,000"
5,Cháo thịt viên,"35,000"
6,Cháo mực,"55,000"
7,Cháo cá thác lác,"53,000"
8,Cháo Hào - Cồi Sò,"65,000"
9,Cháo Tôm,"55,000"
10,Cháo trứng,"35,000"
11,Cháo Mực Tôm,"65,000"
12,Cháo Mực Hào,"65,000"
13,Cháo Cá Thác Lác - Cồi Sò,"65,000"
14,Cháo Mực - Cồi Sò,"65,000"
15,Cháo Còi Sò,"55,000"
16,Cháo Hào - Tôm,"65,000"
17,Cháo Cá Thác Lác - Hào,"65,000"
18,Cháo Cồi Sò - Tôm,"65,000"
19,Cháo Cá Thác Lác - Mực,"65,000"
20,Cháo Cá Thác Lác - Tôm,"65,000"
21,Bánh thêm ( nước),"18,000"
22,Thịt viên thêm,"35,000"
23,Mực thêm,"44,000"
24,Cá thác lác Thêm,"44,000"
25,Bánh thêm khô,"18,000"
26,Trứng cút thêm,"30,000"
27,Hào Thêm,"44,000"
28,Muối ớt xanh (250ml),"50,000"
29,Tôm thêm,"44,000"
30,Khổ qua Thêm,"18,000"
31,Trà tắc sả hạt chia,"30,000"
32,Trà chanh sả hạt chia,"30,000"
33,Trà thanh đào,"30,000"
34,Cafe sữa,"25,000"
35,Cafe đen,"20,000"
36,Bún thêm,"15,000"
