,Food,Price
0,Hủ tiếu khô sủi cảo,"47,000"
1,Bún Gạo Khô Sủi Cảo,"47,000"
2,Bún Gạo Khô Sủi Cảo Thập Cẩm,"57,000"
3,Mì Khô Tôm Trùm Mền,"47,000"
4,Mì Tôm Trùm Mền ,"47,000"
5,Hủ Tiếu Tôm Trùm Mền,"47,000"
6,Bún Gạo Tôm Trùm Mền,"47,000"
7, Hủ Tiếu Khô Tôm Trùm Mền,"47,000"
8,Bún Gạo Khô Tôm Trùm Mền,"47,000"
9,Hoành thánh,"47,000"
10,Mì khô hoành thánh,"47,000"
11,Mì hoành thánh,"47,000"
12,Hủ tiếu khô hoành thánh,"47,000"
13,Hủ tiếu hoành thánh,"47,000"
14,Bún Gạo Hoành Thánh,"47,000"
15,Bún Gạo Khô Hoành Thánh,"47,000"
16,Mì xá xíu khô,"47,000"
17,Mì xá xíu ,"47,000"
18,Hủ tiếu xá xíu khô,"47,000"
19,Hủ tiếu xá xíu,"47,000"
20,Bún Gạo Khô Xá Xíu,"47,000"
21,Bún Gạo Xá Xíu,"47,000"
22,Hủ Tiếu Xương,"47,000"
23,Hủ Tiếu Khô Xương,"47,000"
24,Mì Xương,"47,000"
25,Mì Khô Xương,"47,000"
26,Bún Gạo Khô Xương,"47,000"
27,Bún Gạo Xương,"47,000"
28,Sủi Cảo Chiên,"50,000"
29,Dụng Cụ Ăn,"3,000"
30,Mì thêm,"12,000"
31,Hủ tiếu thêm,"12,000"
32,Mực thêm,"37,000"
33,Cá viên thêm,"37,000"
34,Xá xíu thêm,"37,000"
35,Xương thịt,"37,000"
36,Tôm Trùm Mền,"37,000"
37,Da heo thêm,"37,000"
38,Bún Gạo Thêm,"12,000"
39,Pepsi,"14,000"
40,7up,"14,000"
41,Trà Tắc 700ml,"12,000"
42,Sting,"16,000"
43,Coca-cola,"14,000"
