,Food,Price
0,Hủ Tiếu Dai Xương  Khô,"50,000"
1,Hủ Tiếu Dai Tôm Thịt Tim Gan Nước,"48,000"
2,Hủ Tiếu Dai Thịt ( khô hoặc nước),"25,000"
3,Hủ tiếu mì đặc biệt khô,"65,000"
4,Hủ tiếu mì tôm thịt  khô,"48,000"
5,Hủ Tiếu Dai / Mềm + Mì xí quách khô,"50,000"
6,Mì Phúc Kiến Khô / Nước,"48,000"
7,Mì Phúc Kiến Xương Ống Khô,"48,000"
8,Mì Phúc Kiến Xương Khô / Nước,"48,000"
9,Bánh canh tôm thịt,"40,000"
10,Bánh Canh Xương Ống,"48,000"
11,Sâm thảo mộc 24 vị,"12,000"
12,Trà Tắc Giải Nhiệt size 1000ml,"20,000"
13,Trà Tắc Giải Nhiệt Size 500ml,"15,000"
14,Hủ tiếu mì  đặc biệt ( khô hoặc nước)+nước sâm  24 vị,"70,000"
15,BestSeller Hủ Tiếu Mì Khô thâp cẩm ( Không Xương) + 1 Trà Tắc Giải Nhiệt size 1000ml ,"55,000"
16,Combo hủ tiếu mì (khô hoặc Nước)  +nước sâm 24 vị,"55,000"
17,Sủi cảo Khô,"49,000"
18,Hoành thánh  nước,"48,000"
