,Food,Price
0,Nước Ép Ổi,"20,000"
1,Nước Ép Cóc,"20,000"
2,Nước ép Cóc mix Ổi,"20,000"
3,Cơm cuộn Hàn Quốc thịt chiên xù - hộp nhỏ,"26,000"
4,Cơm cuộn Hàn Quốc truyền thống - hộp nhỏ,"26,000"
5,Cơm cuộn Hàn Quốc truyền thống- hộp lớn,"37,000"
6,Nước Ép Dưa Hấu,"25,000"
7,Nước Ép Táo,"25,000"
8,Cam Vắt,"25,000"
9,Nước Ép Cà Rốt,"25,000"
10,Nước Ép Cam mix Cà Rốt,"25,000"
11,Nước ép Cóc - Lựu,"30,000"
12,Nước ép Táo mix Dưa hấu,"25,000"
13,Nước ép Lựu,"35,000"
14,Sinh tố Bơ,"26,000"
15,Sinh tố Dừa,"26,000"
16,Sinh tố Dâu tây,"26,000"
17,Sinh tố Bơ mix Dừa,"28,000"
18,Sinh tố Bơ Socola,"35,000"
19,Sinh tố Dâu Dừa,"28,000"
20,Sinh tố Dâu mix Mẵng cầu gai,"28,000"
21,Sinh tố Dừa Cafe,"28,000"
22,Sinh tố Mẵng cầu gai,"26,000"
23,Phô mai que kéo sợi- 1 cây,"10,000"
24,Chả cá bọc trứng cút- 3 viên bự,"10,000"
25,Hải sản mayonaise- 3 viên,"10,000"
26,Xúc xích Đức- 1 cây,"12,000"
27,Mực tẩm bột- 3 khoanh,"10,000"
28,Bò viên- 8 viên,"15,000"
29,COMBO CƠ BẢN,"65,000"
30,Cá viên- 8 viên,"15,000"
31,COMBO ĐẦY ĐỦ,"110,000"
32,Khoai tây chiên lắc bột phô mai,"35,000"
33,Tôm viên- 8 viên,"15,000"
34,Hồ lô- 3 viên,"10,000"
35,Khoai tây chiên,"25,000"
36,Đậu bắp- 8 trái,"10,000"
37,Tôm surimi- 3 con,"10,000"
38,Ốc nhồi cá basa- 3 viên,"10,000"
39,COMBO CÁ- BÒ- TÔM VIÊN,"43,000"
40,Combo 2 cây xúc xích,"22,000"
41,COMBO 6 Cây phô mai que kéo sợi,"55,000"
