,Food,Price
0,SPRITE,"20,000"
1,AQUAFINA,"15,000"
2,SOJU,"90,000"
3,S05 SASHIMI MIX E,"198,000"
4,SA06 SASHIMI MIX G,"648,000"
5,SA07 SASHIMI MIX H,"568,000"
6,SA03 SASHIMI MIX C,"278,000"
7,SA04 SASHIMI MIX D,"378,000"
8,SA01 SASHIMI MIX A,"828,000"
9,SA02 SASHIMI MIX B,"628,000"
10,SA11 CÁ HỒI,"118,000"
11,SA18 SÒ ĐIỆP,"148,000"
12,SA19 CÁ SABA NGÂM GIẤM,"128,000"
13,SA20 HÀU NHẬT,"106,000"
14,SA21 TÔM NGỌT,"178,000"
15,SA22 CÁ NGỪ NƯỚNG TÁI SỐT CHANH,"148,000"
16,SA23 CÁ HỒI NƯỚNG TÁI SỐT CHANH,"148,000"
17,SA24 TRỨNG CÁ HỒI,"98,000"
18,SA25 TRỨNG CUA ĐEN,"48,000"
19,SA26 TRỨNG CUA ĐỎ,"48,000"
20,SA27 BẠCH TUỘC SỐT MÙ TẠT,"78,000"
21,SA08 BỤNG CÁ HỒI,"138,000"
22,SA09 BẠCH TUỘC NHẬT,"138,000"
23,SA10 CÁ TRẮNG,"138,000"
24,SA12 CÁ TRÍCH ÉP TRỨNG,"118,000"
25,SA13 CÁ HỒI SỐT CAY,"98,000"
26,SA14 CÁ NGỪ SỐT CAY,"98,000"
27,SA15 SÒ ĐỎ BẮC CỰC,"158,000"
28,SA16 CÁ NGỪ VIỆT NAM,"128,000"
29,S02 SALAD CÁ NGỪ,"88,000"
30,S16 Lá tía tô Nhật,"20,000"
31,S10 ĐẬU NHẬT LUỘC,"38,000"
32,S05 SALAD RAU XANH VÀ DA CÁ HỒI CHIÊN GIÒN,"88,000"
33,S15 Lá Nori,"18,000"
34,S07 SALAD RONG BIỂN TRỨNG CUA,"78,000"
35,S17 GỪNG VÀNG,"15,000"
36,S01 SALAD HẢI SẢN,"118,000"
37,S11 SALAD BÒ,"108,000"
38,S12 CƠM NÓNG,"15,000"
39,S13 SÚP MISO,"18,000"
40,S14 SALAD RONG NHO TƯƠI,"130,000"
41,S06 SALAD CÁ HỒI VÀ QUẢ BƠ,"118,000"
42,S04 SALAD RONG BIỂN TỔNG HỢP,"108,000"
43,M14 CƠM CUỘN CÁ HỒI CHIÊN TEMPURA,"88,000"
44,M10 CƠM CUỘN HÌNH RỒNG,"188,000"
45,M12 CƠM CUỘN CÁ HỒI PHỦ KHÒ TÁI,"128,000"
46,M11 CƠM CUỘN HẢI SẢN SỐT CAY,"108,000"
47,M15 CƠM CUỘN CÁ HỒI SỐT MAYONNAISE,"98,000"
48,M08 CƠM CUỘN TRỨNG,"38,000"
49,M01 CƠM CUỘN CÁ HỒI,"58,000"
50,M02 CƠM CUỘN CÁ NGỪ,"68,000"
51,M03 CƠM CUỘN QUẢ BƠ,"38,000"
52,MP4 CƠM CUỘN LƯƠN DƯA LEO,"68,000"
53,M05 CƠM CUỘN DƯA LEO,"28,000"
54,M06 CƠM CUỘN CÁ HỒI BƠ,"68,000"
55,M07 CƠM CUỘN CÁ NGỪ BƠ,"78,000"
56,M09 CƠM CUỘN CỦ CẢI,"38,000"
57,SU02 SUSHI MIX B,"348,000"
58,SU03 SUSHI MIX C,"218,000"
59,SU04 SUSHI MIX E,"158,000"
60,SU05 SUSHI MIX D,"128,000"
61,SU06 SUSHI MIX G,"248,000"
62,SU01 SUSHI MIX A,"498,000"
63,C01 CƠM LƯƠN,"178,000"
64,C05 CƠM SUSHI CÁ HỒI,"128,000"
65,C02 CƠM SUSHI CÁ HỒI VÀ TRỨNG CÁ HỒI,"188,000"
66,C03 CƠM SUSHI HẢI SẢN TỔNG HỢP,"148,000"
67,C04 CƠM RẮC SẮC MÀU,"158,000"
68,C06 CƠM SUSHI CÁ NGỪ,"128,000"
69,SU19 SUSHI CÁ HỒI,"38,000"
70,SU08 SUSHI BỤNG CÁ HỒI,"48,000"
71,SU15  SUSHI CÁ SABA NGÂM GIẤM,"48,000"
72,SU26 SUSHI RONG BIỂN TRỨNG CUA,"28,000"
73,SU25 SUSHI TRỨNG CÁ HỒI,"90,000"
74,SU09 SUSHI TÔM,"48,000"
75,SU23 GUNKAN ĐẶC BIỆT,"68,000"
76,SU16 SUSHI BẠCH TUỘC,"48,000"
77,SU18 SUSHI LƯƠN NHẬT,"58,000"
78,SU20 SUSHI TÔM NGỌT,"98,000"
79,SU24 SUSHI SÒ ĐIỆP SỐT CAY,"48,000"
80,SU21 SUSHI VÁNG ĐẬU NGỌT,"28,000"
81,SU22 SUSHI TRỨNG,"18,000"
82,SU07 SUSHI CÁ HỒI NƯỚNG TÁI,"48,000"
83,SU27 SUSHI TRỨNG CUA,"46,000"
84,SU28 GUNKAN LƯƠN,"58,000"
