,Food,Price
0,Cơm Cuộn Hải Sản Tổng Hợp,"80,000"
1,Cuộn cá hồi alaska,"80,000"
2,Cơm cuộn DYNAMITE,"80,000"
3,Cuộn cá hồi sốt cay + Tặng 01 Pepsi 0đ (Hoặc nước khác),"79,000"
4,Cuộn lươn nhật chiên và cá hồi + Tặng 01 Pepsi 0đ (Hoặc nước khác),"109,000"
5,Sashimi Cá hồi,"89,000"
6,Sashimi Bụng cá hồi ,"89,000"
7,Sashimi Cá trích ép trứng ,"89,000"
8,Sashimi Cá Ngừ Đại Dương,"89,000"
9,Sashimi Bạch Tuộc,"89,000"
10,Sò đỏ ,"109,000"
11,Sashimi Hàu sữa ,"99,000"
12,Trứng tôm ,"29,000"
13,Trứng cá chuồn ,"39,000"
14,Trứng cá hồi ,"99,000"
15,Sashimi Mực,"89,000"
16,Sò điệp ,"109,000"
17,Sashimi Cá Cam Nhật,"159,000"
18,Tôm Đỏ Nhật,"259,000"
19,Sushi Cá Hồi Nauy,"29,000"
20,SushiLươn Nhật,"42,000"
21,Sushi Trứng Cuộn Kiểu Nhật,"19,000"
22,Gukan trứng cá hồi,"49,000"
23,SushiCá Trích Ép Trứng,"39,000"
24,SushiCá Hồi Khò Lữa Hồng,"39,000"
25,Tảo biển ngâm gia vị,"19,000"
26,Gunkan trứng ca chuồn,"29,000"
27,Sò điệp nhật aburi,"42,000"
28,Cá Hồi Trứng Cá Hồi &nhiếm Biển,"99,000"
29,Gunkan trứng tôm,"29,000"
30,Sushi Bạch Tuộc,"29,000"
31,SushiCá Ngừ Đại Dương,"29,000"
32,Thanh Cua,"19,000"
33,Sò Đỏ,"49,000"
34,Sò Điệp,"49,000"
35,"sushi Hamachi"" cá vây vàng""","49,000"
36,Maki Cá Hồi Nauy,"39,000"
37,Cơm cuộn cá ngừ và bơ,"39,000"
38,Cá hồi chiên tem,"69,000"
39,Maki Thanh Cua ,"29,000"
40,Trứng Cuộn Kiểu Nhật,"19,000"
41,Cuộn Maki Cá Hồi&bơ Chiên Furai,"80,000"
42,Maki Cá Hồi Chiên Furai,"79,000"
43,Maki Trứng Cuộn Trứng Tôm,"39,000"
44,Maki Cá Ngừ Đại Dương,"39,000"
45,Cơm cuộn lươn nhật nướng,"80,000"
46,Cuộn lươn và bơ,"80,000"
47,Cơm cuộn cali sốt  cay,"80,000"
48,Cơm cuộn cá hồi sốt Tiêu,"80,000"
49,Cơm cuộn cá hồi đặc biệt,"80,000"
50,Cơm cuôn rainbow,"79,000"
51,Cơm cuộn sò điệp,"80,000"
52,Cơm cuôn tôm chiên đặc biệt,"80,000"
53,Cuộn Cá Hồi Sốt Cay,"79,000"
54,Cuộn Lươn Nhật Chiên Và Cá Hồi,"109,000"
55,Cuộn Lươn Và Tôm Sú Chiên Tem,"109,000"
56,Cơm cuộn da cá hồi,"59,000"
57,Cơm cuôn trứng nhật phủ bơ,"49,000"
58,Cơm cuộn tôm tem,"79,000"
59,Cuộn Tôm Tem Và Cá Hồi,"109,000"
60,Cuộn Trà Xanh & Lươn,"150,000"
61,Cuộn Lươn Nhật Và Cá Hấp,"109,000"
62,Cá Hồi.bụng Cá Hồi,"89,000"
63,Cá Hồi.cá Ngừ.bụng Cá Hồi,"109,000"
64,Cá Ngừ. Cá Hồi,"79,000"
65,Combo Lufy,"450,000"
66,Combo Aiko,"453,000"
67,Combo hama,"666,000"
68,Combo Hanako,"510,000"
69,Combo Zoro,"639,000"
70,Combo Haruko,"950,000"
71,Set Akina,"936,000"
72,Combo Hatsu,"610,000"
73,Combo Akino,"666,000"
74,Set Iku,"1,111,000"
75,Set sushi B,"109,000"
76,Set MakiA,"99,000"
77,set Sashimi s.ushi.maki,"449,000"
78,Set Sushi.maki B,"190,000"
79,Set Sashimi.sushi.maki.salad Bơ&cá Hồi,"553,000"
80,Set sushi C,"300,000"
81,Set Sushi F,"222,000"
82,set sushi.maki ,"349,000"
83,Set SushiD,"419,000"
84,set sushi.maki A,"349,000"
85,Cơm Lươn Nhật,"150,000"
86,Cơm Nhật ,"19,000"
87,Cơm Cá Hồi,"149,000"
88,Cá hồi nướng Sốt Teri,"99,000"
89,Đầu cá hồi nướng,"99,000"
90,Cá hồi nướng Muối,"99,000"
91,Lươn Nhật Nướng,"140,000"
92,Súp Miso,"29,000"
93,Rông Nho,"19,000"
94,Bánh Bạc Tuộc,"30,000"
95,Đậu Nành Nhật,"20,000"
96,Hàu chiên Furai ,"99,000"
97,Salad Cá Ngừ Và Cá Hồi,"89,000"
98,Salad Hải Sản,"89,000"
99,Salad Da Cá Hồi,"89,000"
100,Salad Thanh Cua Và Bơ,"89,000"
101,Pepsi,"15,000"
102,7up,"15,000"
103,Sting,"19,000"
104,Nước Suối,"10,000"
105,Bánh Sinh Nhật Sushi Sashimi,"1,300,000"
