,Food,Price
0,Cacao trứng,"35,000"
1,Cà phê đen Sài Gòn,"21,000"
2,Cacao,"39,000"
3,Espresso,"39,000"
4,Americano,"39,000"
5,Cappuccino,"49,000"
6,Matcha latte,"45,000"
7,Latte,"49,000"
8,Trà đào,"35,000"
9,Trà đào cam sả,"45,000"
10,Trà vải,"35,000"
11,Trà dưa lưới,"35,000"
12,Trà gừng mật ong,"35,000"
13,Trà sữa Island,"25,000"
14,Dưa hấu tươi mát,"29,000"
15,Nước chanh,"29,000"
16,Dứa thơm ngon,"35,000"
17,Cam mật ong,"45,000"
18,Táo hạt chia,"49,000"
19,Chanh nóng mật ong,"35,000"
20,Sinh tố xoài cốt dừa,"39,000"
21,Sinh tố dâu,"45,000"
22,Sinh tố xoài,"39,000"
23,Sinh tố việt quất,"39,000"
24,Sinh tố dưa lưới,"39,000"
25,Sinh tố dứa xanh,"35,000"
26,Sinh tố mùa hè,"39,000"
27,Chanh tuyết,"39,000"
28,Yogurt Kiwi,"39,000"
29,Trà xanh đá xay,"39,000"
30,Sôcôla đá xay,"39,000"
31,Sôcôla bạc hà đá xay,"39,000"
32,Caramel đá xay,"39,000"
33,Caramel đá xay với cà phê,"39,000"
34,Mocktail mật ong,"39,000"
35,Mocktail dâu,"45,000"
36,Mojito chanh tươi,"39,000"
37,Mojito chanh dây,"39,000"
