,Food,Price
0,Sushi mix Kyuu (2-3 người),"238,000"
1,Sushi Mix Juu (3-4 người),"1,059,000"
2,Set mix Juugo (3-4 người),"1,502,000"
3,Set mix Juuni (2-3 người),"1,059,000"
4,Set mix Juusan (3-4 người),"1,599,000"
5,Set mix Juuyon (3-4 người),"1,599,000"
6,Set mix Juuichi (2-3 người),"1,188,000"
7,Sashimi mix Go (2-3 người),"428,000"
8,Sashimi mix Ni (2-3 người),"605,000"
9,Sashimi mix Ichi (3-4 người),"1,188,000"
10,Sashimi mix Yon (2-3 người),"903,000"
11,Sashimi mix San (2-3 người),"808,000"
12,Sashimi cá hồi,"172,000"
13,Premium Sashimi Set,"485,000"
14,Set sashimi tổng hợp,"356,000"
15,Sashimi cá trích trứng vàng,"172,000"
16,Sashimi cá trích trứng đỏ,"172,000"
17,Sashimi bạch tuộc,"129,000"
18,Sashimi cá ngừ,"172,000"
19,Sashimi cá Kampachi,"183,000"
20,Sashimi cá hồi tartate,"172,000"
21,Sashimi saba ngâm dấm,"97,000"
22,Sashimi tôm,"172,000"
23,Sashimi mực,"97,000"
24,Sashimi cá vược,"129,000"
25,Set Sushi Sanban No.3 (Phù Hợp 2-3 Người),"377,000"
26,Set Sushi Ichiban No.1 (Phù Hợp 2-3 Người),"399,000"
27,Set Sushi Niban No.2 (Phù Hợp 2-3 Người),"367,000"
28,Set Sushi Yongban No.4 (Phù Hợp 2-3 Người),"399,000"
29,Cơm Lươn Nhật,"248,000"
30,Cơm Cá hồi,"113,000"
31,Cơm Tôm Tempura,"87,000"
32,Salad Rong Biển,"70,000"
33,Salad Cá ngừ ,"97,000"
34,Đậu Nành Lông Nhật,"43,000"
35,Khoai Tây Chiên Sốt Miso,"75,000"
36,Khoai Lang Chiên Sốt Bơ,"75,000"
37,Nigiri cá hồi phomai ,"64,000"
38,Nigiri Cá Hồi,"64,000"
39,Nigiri Lươn Nhật,"97,000"
40,Nigiri Tôm,"64,000"
41,Nigiri Bạch Tuộc,"64,000"
42,Maki Cá Hồi,"64,000"
43,California Cá Hồi Trứng Tôm,"128,520"
44,California Lươn Nhật,"214,920"
45,California Cá hồi sốt Mayonaise,"140,000"
46,California Cá hồi phomai ,"140,000"
47,California Cá hồi aburi sốt kosho,"140,000"
48,Crispy Unagi Roll ,"140,000"
49,California Cá hồi núi lửa,"140,000"
50,Gà Karaage,"129,000"
51,Cá Hồi Nướng Teriyaki,"161,000"
52,Cá saba nướng sốt miso,"129,000"
53,Cá trứng nướng muối ,"97,000"
54,Cá Hồi Nướng Muối,"161,000"
55,Mỳ xào Yakisoba,"96,000"
