,Food,Price
0,Kem mè đen- sesame (hộp 65gr),"35,000"
1,Kem dâu- strawberry (hộp 65gr),"39,000"
2,Kem dưa lưới- melon (hộp 65gr),"39,000"
3,Kem socola Bỉ (hộp 380gr),"139,000"
4,Kem dừa- coconut gelato (hộp 380gr),"139,000"
5,Kem nhãn- Longan gelato (hộp 380gr- must try),"159,000"
6,Kem Rum Nho- Rum Raisin Gelato,"149,000"
7,Kem caramel cookies (hộp 380 gr),"149,000"
8,Kem bơ- avocado gelato (Hộp 380gr- most chosen),"159,000"
9,Kem cà phê dừa (hộp 380gr),"149,000"
10,Kem bạc hà- Mint  cookies (380gr),"149,000"
11,Kem xoài- mango sorbet (hộp 380gr),"139,000"
12,Kem vanilla cookies (hộp 380gr),"149,000"
13,Kem trà xanh - matcha (380gr),"149,000"
14,Kem sầu riêng- durian Gelato (hộp 380gr- best selling),"159,000"
15,Kem hạt dẻ cười cao cấp- premium pistachio (hộp 380gr),"159,000"
16,Kem trà nướng- Hojicha (380gr),"159,000"
17,Kem bắp- Corn gelato  (hộp 380 gr),"149,000"
18,Kem dưa lưới- melon (hộp 380gr),"159,000"
19,Kem dâu- strawberry  (hộp 380gr),"159,000"
20,"Bộ 03 thần thánh (bơ, sầu riêng, nhãn)","419,000"
21,Cặp đôi hoàn hảo (02 hộp lớn bơ & sầu riêng),"289,000"
22,"Bộ 03 classic (socola Bỉ, caramel cookies, vanilla cookies)","389,000"
23,"Bộ 03 trái cây thơm-thanh-thấm (03 hộp lớn xoài, dâu, và dưa lưới","419,000"
24,Bộ đôi “iu trà”- tea lovers (02 hộp lớn matcha và hojicha),"289,000"
