,Food,Price
0,Cúc lê,"40,000"
1,Xoài chanh leo,"40,000"
2,Táo xanh kiwi,"40,000"
3,Trà sữa than tre,"30,000"
4,Than tre kem dừa nướng,"40,000"
5,Hồng trà izi,"30,000"
6,Sữa tươi than tre,"35,000"
7,Sữa tươi kem dừa nướng,"45,000"
8,Hồng trà kem trứng,"40,000"
9,Sữa tươi kem trứng,"45,000"
10,Than tre kem trứng,"40,000"
11,Hồng trà kem dừa nướng,"40,000"
12,Sữa tươi iZi,"35,000"
13,Sữa tươi kem mặn,"45,000"
14,Sữa tươi sen nướng,"35,000"
15,Than tre kem mặn,"40,000"
16,Hồng trà kem mặn,"40,000"
17,Cà phê đen nóng / đá,"25,000"
18,Cà phê nâu nóng / đá,"30,000"
19,Bạc xỉu nóng /đá,"35,000"
20,Bạc xỉu trứng nóng / đá,"40,000"
21,Cà phê nắng,"35,000"
22,Cà phê mây,"40,000"
23,Than tre nguyên lá ủ,"44,000"
24,Trà sữa gác bếp,"44,000"
25,Ô long sữa ,"44,000"
26,Trà sữa socola,"40,000"
27,Trà sữa sen nướng,"40,000"
28,Trà sữa matcha,"40,000"
29,Choco,"40,000"
30,Sen nướng,"44,000"
31,Matcha đá xay,"40,000"
32,Thấm,"44,000"
33,Cốt dừa cafe,"40,000"
34,Lasy Việt quất,"40,000"
35,Cốt dừa cacao,"40,000"
36,Chocomint,"40,000"
37,Smothies bơ,"40,000"
38,Chai Trà sữa gác bếp,"64,000"
39,Chai Than tre nguyên lá ủ,"64,000"
40,Chai Ô long sữa,"64,000"
