,Food,Price
0,Trứng ốp la,"59,000"
1,Trứng ốp la xúc xích,"65,000"
2,Mỳ Ý thịt bò bằm,"99,000"
3,Pizza cá hồi,"119,000"
4,Pizza nấm,"85,000"
5,Pizza gà sốt Teri,"119,000"
6,Pizza thịt xông khói,"119,000"
7,Pizza cá hồi xông khói,"179,000"
8,Pizza xúc xích,"125,000"
9,Pizza hải sản,"199,000"
10,Cá nhồng nướng muối,"99,000"
11,Cá đổng nướng muối,"89,000"
12,Cá saba nướng muối,"99,000"
13,Cá trứng nướng,"65,000"
14,Cá hồi nướng muối,"125,000"
15,Cá mó nướng sốt Miso,"115,000"
16,Tôm nướng,"99,000"
17,Tôm nướng sốt Miso karai,"69,000"
18,Vẹm nướng Mentai,"89,000"
19,Tôm nướng sốt Mentai,"69,000"
20,Tôm nướng sốt Miso,"69,000"
21,Sò điệp nướng,"75,000"
22,Hàu nướng sốt Miso,"89,000"
23,Hàu nướng phô mai,"89,000"
24,Đầu cá hồi nướng muối,"189,000"
25,Mực nướng tỏi,"109,000"
26,Mực lá nướng,"189,000"
27,Mực nướng sốt Maru,"179,000"
28,Bạch tuộc sữa nướng,"89,000"
29,Vẹm đút lò,"89,000"
30,Sườn bò có xương áp chảo,"149,000"
31,Thịt heo áp chảo,"79,000"
32,Cá Saba Nhật nướng,"119,000"
33,Lươn nướng,"399,000"
34,Chè đậu đỏ,"29,000"
35,Bánh gạo Hàn Quốc,"45,000"
36,Đậu luộc,"35,000"
37,Há cảo,"75,000"
38,Bạch quả,"45,000"
39,Mì Ý thịt bò bằm,"99,000"
40,Mì Ý sốt kem,"79,000"
41,Bò bít tết,"185,000"
42,Bụng cá hồi,"125,000"
43,Sashimi 3 loại,"145,000"
44,Wasabi,"15,000"
45,Sashimi 7 loại,"549,000"
46,Sashimi 5 loại,"299,000"
47,Cá hồng,"249,000"
48,Hàu trứng cút,"139,000"
49,Hàu,"109,000"
50,Cá hồng thái mỏng,"159,000"
51,Tu hài sashimi,"79,000"
52,Tôm ngọt Nhật,"295,000"
53,Bạch tuộc,"135,000"
54,Sò điệp,"139,000"
55,Sò đỏ,"149,000"
56,Trứng tôm,"45,000"
57,Trứng cá hồi,"79,000"
