,Food,Price
0,Sữa tươi táo đỏ long nhãn nóng,"29,000"
1, Sữa quế hàn châu,"29,000"
2,Trà cúc táo đỏ,"29,000"
3,Sữa tươi trân châu đường đen,"22,000"
4,Sữa tươi đường đen kem trứng,"25,000"
5,Trà sữa việt quất,"22,000"
6,Frezze trà xanh,"22,000"
7,Xi măng kem trứng,"22,000"
8,Hồng trà sữa kem trứng,"22,000"
9,Sữa dừa trân châu đường đen,"25,000"
10,Trà sữa socola,"22,000"
11,Trà vải nha đam,"22,000"
12,Trà sữa xoài,"22,000"
13,Trà sữa caramel,"22,000"
14,Sữa dừa việt quất,"25,000"
15,Sữa dừa dâu,"25,000"
16,Trà đào tươi,"22,000"
17,Trà xanh việt quất,"22,000"
18,Trà dâu macchiato,"25,000"
19,Trà Bodu đặc biệt,"22,000"
20,Sữa tươi táo đỏ long nhãn,"22,000"
21,Cafe sữa đá,"22,000"
