,Food,Price
0,Family Combo,"1,171,800"
1,Super deal 1,"351,000"
2,Super deal 2,"351,000"
3,Lamb chops,"588,601"
4,GRILLED PORK CHOP,"318,600"
5,Usa top blade (250g),"469,800"
6,NZ RIB EYE (220G),"610,201"
7,GRILLED SALMON (180G),"523,800"
8,SURF & TURF (220G NZ RIB EYE),"739,800"
9,Pepperoni,"264,600"
10,"BBQ CHIKEN, BACON & MUSHROOMS","264,600"
11,Seafood,"264,600"
12,Tropicana,"264,600"
13,Margherita,"237,600"
14,PARMA HAM & THREE CHEESE,"264,600"
15,"CHORIZO, PRAWN & BACON","264,600"
16,MEAT LOVERS,"264,600"
17,Apple & blueberry crumble,"162,000"
18,Marsbar cheese cake,"162,000"
19,Coke,"43,200"
20,Diet coke,"43,200"
21,Sprite,"43,200"
22,Fanta,"43,200"
23,Soda,"43,200"
24,Tonic,"43,200"
25,Chuối,"81,000"
26,Xoài,"81,000"
27,Mua 1 tặng 1 pizza,"264,600"
28,Super deal 3,"351,000"
29,Quesadillas,"189,000"
30,HN FRESH PRAWN SPRING ROLLS,"167,400"
31,CREAMY GARLIC MUSSELS,"210,600"
32,KOREAN FRIED CHICKEN,"189,000"
33,Duck rolls,"199,800"
34,Salt & pepper squid,"210,600"
35,FLASH FRIED PRAWNS,"253,800"
36,Jaspas caesar,"253,800"
37,SHIITAKE SIRLOIN SALAD,"286,200"
38,Quinoa & lentil,"297,000"
39,Jaspas chef’s salad,"264,600"
40,JAPANNESE SEAWEED SALAD,"243,000"
41,POACHED SALMON SALAD,"307,800"
42,PAD THAI,"210,600"
43,Beef lasagna,"286,200"
44,COM TAM,"210,600"
45,LINGUINE CARBORNARA,"243,000"
46,PRAWNS LINGUINE,"307,800"
47,Bun cha,"226,800"
48,Vietnamese tom yum,"253,800"
49,Steak & ale pie,"264,600"
50,VEAL SCHNITIZEL,"372,600"
51,BUTTER CHICKEN MASALA,"237,600"
52,Jaspas fajitas,"318,600"
53,Fish & chips,"318,600"
54,BARRAMUMDI MARINARA,"351,000"
55, BEEF CHEEKS,"426,600"
56,SEAFOOD LAKSA,"253,800"
57,Jaspas club sandwich,"237,600"
58,Cheese burger,"264,600"
59,Jaspas burger,"286,200"
60,AUSSIE STEAK SANDWICH,"237,600"
61,JASPAS WRAP,"275,400"
62,Chicken schnitzel burger,"264,600"
