,Food,Price
0,Mì lá bò bằm sốt cà chua,"137,000"
1,Steak bò Mỹ sốt BBQ / USA beef steak with BBQ sauce/,"189,000"
2,Thăng bò Wagyu Úc (200gr)/ Striplion Aus Wagyu (200gr)   Nấm Truffle,"374,000"
3,Tôm sốt phô mai đút lò,"127,000"
4,Sò điệp HOKKAIDO nướng Mentaiko (2 con),"145,000"
5,Sò điệp HOKKAIDO sốt phô mai đút lò(2 con),"145,000"
6,Tôm nướng sốt Mentaiko,"129,000"
7,Cá hồi Nauy sốt phô mai đút lò/  Norwegian salmon gratin with cheese sauce.,"159,000"
8,Cá hồi Nauy sốt chanh bơ/Fried salmon with lemon butter sauce,"159,000"
9,Cá hồi Nauy sốt Teriyaki/Fried 𝐍orwegian salmon with teriyaki ,"159,000"
10,Cá hồi Nauy sốt kem nấm/Fried 𝐍orwegian salmon with mushroom cream sauce.    ,"159,000"
11,Cá hồi Na-Uy wellington ,"179,000"
12,Cá tuyết sốt phô mai đút lò,"179,000"
13,Cá tuyết sốt kem nấm/Fried Cod  fish with mushroom cream scause,"179,000"
14,Cá tuyết sốt Teriyaki / Fried Cod Fish with teriyaki sauce.,"179,000"
15,Cá tuyết sốt chanh bơ/ Fried Cod Fish with lemon butter sauce. ơ,"179,000"
16,Bò Mỹ Wellington,"217,000"
17,Steak bò Mỹ sốt phô mai đút  lò/ USA beef gratin with cheese sauce,"199,000"
18,Sườn cừu Úc nướng sốt BBQ/AUS lamb steak with BBQ sauce,"199,000"
19,Steak bò Mỹ sốt nấm Truffle đen,"199,000"
20,Steak bò Mỹ sốt tiêu đen/USA beef steak with pepper sauce /,"189,000"
21,Steak bò Mỹ sốt BBQ/ USA beef steak with BBQ sauce/,"189,000"
22,Thăng bò Wagyu Úc /Striplion Aus Wagyu + nấm Truffle),"374,000"
23,Sườn cừu Úc nướng sốt tiêu /AUS lamb steak with tpepper sauce,"199,000"
24,Cừu Úc nướng sốt nấm Truffle /AUS lamb steak with Truffle sauce,"217,000"
25,Steak bò Mỹ sốt kem nấm/ USA beef steak with mushroom cream sauce/,"189,000"
26,Bánh mì nướng bơ tỏi,"45,000"
27,Khoai tây nghiền phô mai đút lò,"55,000"
28,Súp kem tôm tươi bí đỏ,"97,000"
29,"Trứng cá tầm đen (Nga), bánh mì nướng","189,000"
30,Bánh mì nướng sốt cá hồi xông khói,"89,000"
31,Pate gan+ bánh mì bơ tỏi,"189,000"
32,Xúc xích+ khoai Tây chiên+  sốt nấm Truffle,"279,000"
33,Xúc xích Đức nướng BBQ,"97,000"
34,Khoai tây chiên sốt nấm Truffle,"89,000"
35,Súp khoai tây sò điệp ,"127,000"
36,Xúc xích cừu sốt kem nấm Truffle ,"127,000"
37,Bánh nướng JCAT cà chua phô mai,"68,000"
38,Salad cá ngừ,"85,000"
39,Salad cá hồi xông khói ,"85,000"
40,Salad tôm tươi,"89,000"
41,Salad sò điệp,"89,000"
42,Salad cá hồi Mentaiko,"89,000"
43,Salad Basque ,"97,000"
44,Salad thanh cua ,"85,000"
45,Salad bò Mỹ,"89,000"
46,Mì lá hải sản sốt phô mai,"145,000"
47,Mì Ý cá hồi Nauy sốt phô mai đút lò,"145,000"
48,Mì Ý sò điệp sốt bơ tỏi đút lò,"145,000"
49,Mì hải sản sốt phô mai đút lò,"145,000"
50,Mì Ý bò Mỹ lúc lắc sốt BBQ đút lò,"145,000"
51,Mì Ý bò bằm sốt cà chua đút lò,"137,000"
52,Mì Ý sốt Carbonara đút lò,"137,000"
53,Mì Ý cá ngừ sốt kem vị tỏi đút lò,"137,000"
54,Mì tôm tươi sốt phô mai đút lò,"145,000"
55,Cheese cake (22cm),"450,000"
56,Nước sắn dây chanh đường ,"45,000"
57,Mơ ngâm hà nội ,"45,000"
58,Yogrut Việt Quất,"55,000"
59,Coffee chocolate ,"59,000"
60,Trà chanh,"45,000"
61,Tắc xí muội,"45,000"
62,Yogrut dâu tây,"55,000"
63,Trà đào,"55,000"
64,Mojito Dâu Tây,"65,000"
65,Trà vải,"55,000"
66,Mojito Việt Quất,"65,000"
67,Mojito Xoài,"65,000"
68,Coffee phin đá ,"45,000"
69,Coffee phin sữa đá ,"55,000"
70,Chanh tươi,"45,000"
71,7UP,"25,000"
72,Coca-cola,"25,000"
73,Pepsi,"25,000"
74,Sting dâu,"25,000"
75,Sprite,"25,000"
76,Nước suối,"20,000"
77,Bia Heineken Pháp,"35,000"
78,Sốt nấm Truffle đen của Ý ( hủ 500g),"680,000"
79,Bánh mì thêm,"12,000"
80,Mì ý thêm,"12,000"
