,Food,Price
0,Coconuts cacao ,"22,000"
1,Salt coffee ,"22,000"
2,Bạc xĩu,"22,000"
3,Yogurt mango ,"22,000"
4,Soda jeju ,"22,000"
5,Yogurt strawbery ,"22,000"
6,Yogurt water melon ,"22,000"
7,Soda watermelon,"22,000"
8,Soda strawberry,"22,000"
9,Milk tea creamcheese ,"22,000"
10,Strawberry milk tea ,"22,000"
11,Socola milk tea ,"22,000"
12,Peach milk tea ,"22,000"
13,Lucky tea ,"22,000"
14,Lemon tea espical ,"22,000"
15,Water melon peach tea ,"22,000"
16,Strawberry tea,"22,000"
17,Peach tea,"22,000"
18,Lychee tea ,"22,000"
19,Guava tea ,"22,000"
20,Matcha tea macchiato ,"22,000"
21,Sakura macchiato ,"22,000"
22,Mango tea macchiato ,"22,000"
