,Food,Price
0,Trà sữa thái xanh,"17,000"
1,Trà Sữa Truyền Thống,"17,000"
2,Trà Sữa Thái Xanh Đầy Đủ Ly 1lít,"35,000"
3,Trà Sữa Đầy Đủ Ly 1lít,"35,000"
4,Rau Má Đậu Xanh,"20,000"
5,Bánh tráng cuốn,"23,000"
6,Bánh đa trộn,"25,000"
7,Bánh tráng trộn,"25,000"
8,Bánh tráng chấm sate,"22,000"
9,Bánh tráng chấm sate bịch,"10,000"
10,Bánh Tráng Long An Trộn,"25,000"
11,Bánh tráng tỏi,"23,000"
12,Da heo lắc tỏi ớt,"30,000"
13,Gỏi xoài,"25,000"
14,Bánh tráng bơ bịch,"10,000"
15,Xoài lắc,"25,000"
16,Bánh tráng me,"10,000"
17,Bánh Tráng Xìke Đường Phố,"10,000"
18,Bánh tráng lắc,"23,000"
19,Bánh Tráng SaTế Phơi Sương Muối Nhuyễn,"15,000"
