,Food,Price
0,Burrito,"100,000"
1,Fruit + Yogurt,"70,000"
2,Eggs - Toast and Bacon Trứng - bánh mì nướng & thịt ba rọi,"105,000"
3,Sandwich Cá Hồi Hun Khói,"115,000"
4,Chicken Pesto Sandwich,"110,000"
5,Reuben,"135,000"
6,Cheesesteak Sandwich,"150,000"
7,BLT.on Toasted Focaccia,"110,000"
8,Tuna Melt,"110,000"
9,Súp bí ngô (chay),"60,000"
10,Súp cà chua (chay),"60,000"
11,Súp khoai tây & tỏi (kèm thịt),"60,000"
12,Súp ớt (kèm thịt),"60,000"
13,Sa lát Taco,"130,000"
14,Tuna Honey Mustard Salad,"105,000"
15,Đĩa Rau Củ & Hummus,"70,000"
16,Bánh dừa,"70,000"
17,Bánh cà rốt,"70,000"
18,Bánh pho mai,"75,000"
19,Bánh phomai Sôcôla,"75,000"
20,Bánh Pho Mai Sốt Dâu Rừng,"85,000"
21,Bánh Pho Mai Sốt Xoài Tươi,"85,000"
22,Brownie,"45,000"
23,Cinnamon Bun,"55,000"
24,Chocolate chip cookie (8pcs/box),"100,000"
25,Almond croissant,"55,000"
26,Mocha cookie,"30,000"
27,Lemon Bar,"35,000"
28,Nanaimo bar,"45,000"
29,Chocolate croissant,"40,000"
30,Chocolate chip cookie (01 pcs),"30,000"
31,Apple cinnamon muffin,"40,000"
32,Oatmeal cookie (10pcs/box),"100,000"
33,Oatmeal cookie (02 pcs),"25,000"
34,Coconut Macaroon,"25,000"
35,Butter,"30,000"
36,Granola box,"125,000"
37,Cuốn Gà Ceaser,"100,000"
38,Cuốn Mexican,"100,000"
39,Rau nướng & gói hummus,"100,000"
40,Cuốn Deli Fresh,"100,000"
41,Machiato,"45,000"
42,Latte,"55,000"
43,Cappuccino,"55,000"
44,Americano,"40,000"
45,Hazelnut Latte (hot),"60,000"
46,Vanilla Latte (Freeze),"65,000"
47,Hazelnut Latte (iced),"65,000"
48,Latte Đá,"70,000"
49,Vanilla Latte (hot),"60,000"
50,Cappuccino Đá,"65,000"
51,Espresso,"40,000"
52,Americano Đá,"55,000"
53,Vanilla Latte (iced),"65,000"
54,Chocolate,"55,000"
55,Signature Ice Coffee,"70,000"
56,Mocha,"60,000"
57,Chocolate Ice,"65,000"
58,Hazelnut Latte (Freeze),"65,000"
59,Caramella Đá,"65,000"
60,Caramella,"60,000"
61,Cappuccino Đá Xay,"65,000"
62,Caramella (Freeze),"65,000"
63,Mocha Đá Xay,"65,000"
64,London Fog,"55,000"
65,Chai Tea Latte,"55,000"
66,Matcha latte,"55,000"
67,Lemon & Ginger Tea,"45,000"
68,London Fog Ice,"65,000"
69,Mango Earl Grey Iced Tea,"70,000"
70,Ice Matcha latte,"65,000"
71,Earl Grey Tea,"45,000"
72,Lemon Ice Tea,"50,000"
73,Matcha Latte Freeze,"80,000"
74,Chai Tea Latte Ice,"65,000"
75,Pepermint Watermelon,"65,000"
76,Lipton Tea,"45,000"
77,Chamomile Tea,"45,000"
78,Green Tea,"45,000"
79,Peppermint Tea,"45,000"
80,Orange Juice,"50,000"
81,Lemonade,"45,000"
82,Butterfly Lemonade,"50,000"
83,Italia Soda,"60,000"
84,Fresh Passion Fruit,"50,000"
85,Choco-Banana Oat Smoothie,"70,000"
86,Banana Strawberry Smoothie,"70,000"
87,Passion Mango Smoothie,"70,000"
88,Milkshake,"80,000"
89,Berry Rosela Freeze,"60,000"
90,Mint Lemon Freeze,"60,000"
91,Green Smoothie,"70,000"
