,Food,Price
0,Bít tết thăn ngoại bò Mỹ 250 gram,"339,000"
1,Bít tết bò Fuji 250 gram,"449,000"
2,Set cơm bò bít tết 200 gram,"175,000"
3,Sa lát cá ngừ,"89,000"
4,Sa lát rau xanh,"69,000"
5,Sa lát hoa quả,"79,000"
6,Sa lát ba chỉ xông khói,"89,000"
7,Salad cá hồi ủ muối,"119,000"
8,Sa lát tôm sú,"79,000"
9,Mì spaghetti sốt kem ba chỉ xông khói,"99,000"
10,Mì spaghetti sốt kem nấm,"99,000"
11,Mì spaghetti sốt bò băm,"99,000"
12,Mì maccaroni ba chỉ xông khói phô mai bỏ lò,"129,000"
13,Mì maccaroni hải sản phô mai bỏ lò,"129,000"
14,Mì maccaroni hàu phô mai bỏ lò,"129,000"
15,Mì macaroni sốt bò băm,"99,000"
16,Mì maccaroni sốt bò băm bỏ lò,"109,000"
17,Mì maccaroni tôm sú phô mai bỏ lò,"129,000"
18,Mì maccaroni gà nấm phô mai bỏ lò,"129,000"
19,Mì spaghetti tôm sú sốt cà chua kem,"159,000"
20,Mì spaghetti sốt cà chua chay,"79,000"
21,Khoai tây chiên,"35,000"
22,Cánh gà chiên cay,"69,000"
23,Bánh mì bơ tỏi,"35,000"
24,Tôm chiên xù 2 con,"49,000"
25,Xúc xích chiên 3 chiếc,"39,000"
26,Đùi gà chiên,"69,000"
27,Bánh khoai tây thịt bò đôi,"79,000"
28,Xúc xích phô mai organic 2 chiếc,"49,000"
29,Xúc xích bò organic 2 chiếc,"55,000"
30,Khoai tây chiên lắc phô mai,"69,000"
31,Pizza hải sản,"139,000"
32,Pizza phô mai,"109,000"
33,Pizza ba chỉ xông khói,"139,000"
34,Pizza phô mai thêm,"129,000"
35,Pizza cá ngừ,"139,000"
36,Pizza sốt bò bằm,"139,000"
37,Pizza ngô,"119,000"
38,Pepsi ,"25,000"
39,Soda ,"25,000"
40,Lavie ,"25,000"
41,7up ,"25,000"
42,Trà ô long kem mặn ,"49,000"
43,Hồng trà,"30,000"
44,Trà chanh sả ,"49,000"
45,Hồng trà kem mặn ,"49,000"
46,Trà olong ,"30,000"
47,Cà phê sữa ,"35,000"
48,Cà phê đen ,"30,000"
49,Nước ép dứa ,"39,000"
50,Nước cam vắt ,"49,000"
51,Nước ép dưa hấu ,"39,000"
52,Nước chanh tươi ,"30,000"
53,Nước ép chanh leo,"30,000"
54,Mojito chanh ,"39,000"
55,Chanh leo đá xay ,"39,000"
56,Soda phúc bồn tử ,"39,000"
57,Chanh tuyết,"39,000"
58,Mojito chanh leo ,"39,000"
