,Food,Price
0,Café Cappuccino,"30,000"
1,Café Latte,"30,000"
2,Café Mocha Đá,"30,000"
3,Việt Quất KemSữaChua,"35,000"
4,Cookie Đá Xay,"35,000"
5,Chanh Dây KemSữaChua,"35,000"
6,Caramel Café Đá Xay,"35,000"
7,Mocha Đá Xay,"35,000"
8,Trà Đào Cam Sả,"25,000"
9,Trà Trái Cây Đặc Biệt,"35,000"
10,Trà Lài Vải,"25,000"
11,Hồng Trà Việt Quất(hạt thuỷ tinh việt quất),"25,000"
12,Hồng Trà Chanh Dây (hạt Thủy Tinh),"25,000"
13,Hồng Trà Kumquat,"25,000"
14,Hồng Trà Sữa(Trân Châu),"25,000"
15,TS Kem Cheese,"30,000"
16,Trà Sữa Đào,"25,000"
17,TS Hoa Lài(Trân Châu),"25,000"
18,Trà Sen Nhãn Hạt Chia,"25,000"
19,Trà HoaLài ( Trân Châu ),"20,000"
20,Trà Sen (Trân Châu Trắng),"20,000"
