,Food,Price
0,Cà phê sữa đá đặc biệt,"30,000"
1,Bạc sỉu,"20,000"
2,Cà phê đen đá đặc biệt,"25,000"
3,Cacao sữa đá,"25,000"
4,Sữa tươi cà phê,"25,000"
5,Cacao sữa nóng,"25,000"
6,Sữa tươi,"20,000"
7,Trà đào,"30,000"
8,Trà sữa Hồng Kông,"25,000"
9,Trà bạc hà,"25,000"
10,Trà đào cam,"35,000"
11,Trà chanh,"25,000"
12,Trà dâu,"25,000"
13,Trà táo,"25,000"
14,Hồng trà,"25,000"
15,Trà sữa,"25,000"
16,Trà Lipton đá,"20,000"
17,Trà Lipton nóng,"20,000"
18,Trà Lipton sữa đá,"25,000"
19,Trà Lipton sữa nóng,"25,000"
20,Cốt dừa cacao,"40,000"
21,Cốt dừa cà phê,"40,000"
22,Cốt dừa cốm xanh,"40,000"
23,Sinh tố JOY,"35,000"
24,Cacao đá xay,"35,000"
25,Cà phê đá xay,"35,000"
26,Nước ép bưởi,"30,000"
27,Nước ép táo Mỹ set,"40,000"
28,Nước ép thơm,"25,000"
29,Nước chanh đá,"20,000"
30,Nước ép cóc,"30,000"
31,Nước ép cam,"30,000"
32,Nước chanh nóng,"20,000"
33,Nước ép cam set,"35,000"
34,Nước ép thơm + cà rốt,"35,000"
35,Nước ép cam + cà rốt,"35,000"
36,Nước ép cà rốt,"30,000"
37,Nước ép táo Mỹ,"35,000"
38,Nước ép thơm set,"30,000"
39,Nước ép cà rốt set,"30,000"
40,Nước ép bưởi set,"35,000"
41,Dừa lạnh,"25,000"
42,Nước ép cóc set,"35,000"
43,Sinh tố dừa,"35,000"
44,Sinh tố sữa chua xoài,"35,000"
45,Sinh tố sữa chua dâu,"35,000"
46,Sinh tố sữa chua việt quất,"35,000"
47,Sinh tố sữa chua phúc bồn tử,"35,000"
48,Sinh tố sữa chua chanh dây,"35,000"
49,Sinh tố khoai môn,"30,000"
50,Sữa chua đá đào,"25,000"
51,Sữa chua đá siro dâu,"25,000"
52,Sữa chua đá,"25,000"
53,Sữa chua đá bạc hà,"25,000"
54,Sữa chua đá táo,"25,000"
55,Soda Blue Ocean,"35,000"
56,Mojito,"35,000"
57,Soda dâu,"35,000"
58,Soda việt quất,"35,000"
59,Soda phúc bồn tử,"35,000"
60,Soda chanh dây,"35,000"
61,Soda xoài,"35,000"
62,Matcha trân châu trắng,"35,000"
63,Matcha thạch cà phê,"35,000"
64,Matcha trà xanh,"35,000"
65,Soda chanh đường,"25,000"
66,Coca Cola,"15,000"
67,Trà ô long,"15,000"
68,Nước suối,"10,000"
69,Fanta,"15,000"
70,Red Bull,"15,000"
71,Sprite,"15,000"
72,Soda,"15,000"
73,Sting,"15,000"
74,Revive,"15,000"
75,Sữa Nutri,"15,000"
76,Bia Tiger,"22,000"
77,Bia Sài Gòn,"22,000"
78,Bia Heineken,"25,000"
79,Hạt dưa,"10,000"
80,Hạt hướng dương,"15,000"
81,Hạt bí,"15,000"
82,Đậu phộng cháy tỏi,"15,000"
