,Food,Price
0,Trà Sữa Truyền Thống Trân Châu Trắng,"27,200"
1,Trà Sữa Không Topping,"22,400"
2,Trà Sữa Matcha Không Topping,"22,400"
3,Nước Ép Dưa Hấu - L,"22,400"
4,Nước Ép Thơm Cà Rốt - L,"27,200"
5,Nước Ép Chậm Thơm - L,"27,200"
6,Nước ép ổi Dâu,"27,200"
7,Nước Ép Chanh Dây Bưởi Hồng - L,"31,200"
8,Nước Ép Chanh Dây Nha Đam - L,"27,200"
9,Nước Ép Chanh Dây Bạc Hà - L,"31,200"
10,Nước Ép Chậm Cam Cà Rốt - L,"27,200"
11,Nước Ép Cam Nha Đam - L,"27,200"
12,Chanh  Dây Dâu Tây,"31,200"
13,Trà Dâu Tươi Nhiệt Đới.,"27,200"
14,Trà Vải Cam Sả,"27,200"
15,Trà Artiso Hạt Chia.,"27,200"
16,Trà Đào Cam Xả,"27,200"
17,Trà Hoa Đậu Biếc hat chia,"29,600"
18,Lục Trà Lài Macchiato,"29,600"
19,Lục Trà Chanh Dây Macchiato,"29,600"
20,Lục Trà Chanh Dây Nha Đam,"27,200"
21,Trà Artiso Macchiato,"29,600"
22,Lục Trà Kiwi Macchiato,"29,600"
23,Trà Hoa Đậu Biếc Hạt Chia,"27,200"
24,Soda đào,"27,200"
25,Soda chanh dây,"27,200"
26,Soda biển xanh trân châu trắng,"27,200"
27,Soda dâu,"27,200"
28,Soda xoài,"27,200"
29,Soda kiwi,"27,200"
30,Yogurt trái cây đá xay,"36,000"
31,Matcha đá xay,"36,000"
32,Socola đá xay,"36,000"
33,Khoai môn đá xay,"36,000"
34,Cà phê sữa đá,"24,000"
35,Cà phê đen đá,"20,000"
36,Bạc xỉu đá,"24,000"
