,Food,Price
0,Sinh tố Bơ,"35,000"
1,Sữa chua Bơ ,"40,000"
2,Sữa chua Xoài,"40,000"
3,Sữa chua Dâu Tây,"45,000"
4,Sữa chua Xoài + Nha đam,"45,000"
5,Sữa chua Bơ+Xoài,"40,000"
6,Sữa chua Cam+ Dứa,"40,000"
7,Sữa chua Dưa hấu+ nha đam,"40,000"
8,Sữa chua Xoài + Dứa,"40,000"
9,Sữa chua Dứa Queen,"35,000"
10,Sữa chua Dưa hấu,"35,000"
11,Sữa chua Dưa lưới + Nha đam,"45,000"
12,Sữa chua Dưa lưới,"40,000"
13,Ép LỰU,"45,000"
14,Ép LỰU + Dâu tây,"45,000"
15,Ép LỰU+ Roi,"45,000"
16,Ép LỰU+ Táo,"40,000"
17,Ép LỰU+ Lê,"40,000"
18,Ép LỰU+Táo+Dứa,"40,000"
19,Ép LỰU+ Dưa hấu,"40,000"
20,Ép LỰU + Nha đam,"50,000"
21,Ép LỰU+ Cam,"45,000"
22,ST Chuối+Dâu Tây,"45,000"
23,ST Chuối+Bơ+Hạnh nhân,"45,000"
24,ST Chuối+Bơ+Xoài,"40,000"
25,ST Chuối+Bơ,"40,000"
26,ST Chuối+Hạnh nhân,"40,000"
27,ST Chuối+Bơ+Yến mạch,"45,000"
28,ST  Chuối +Mãng Cầu,"40,000"
29,ST Chuối + Xoài,"40,000"
30,ST Chuối + Yến Mạch,"40,000"
31,ST Chuối+Bơ+Hạt điều,"45,000"
32,"Nước LaDaLat Mix( Dâu, Cam, Dứa)","40,000"
33,Nước  Roi+Dâu tây,"45,000"
34,Nước Lê +Roi+ Dâu,"45,000"
35,Nước Dưa hấu+Dâu tây,"40,000"
36,Nước Cam+ Dâu tây,"45,000"
37,Nước Táo + Dâu tây,"40,000"
38,"Nước Sweet Love mix(Dâu, Cam, Táo)","45,000"
39,Nước Lê +Dâu tây,"40,000"
40,Nước  Táo+ Dứa+ Dâu,"40,000"
41,Nước Cam + Cà rốt+ Dâu,"40,000"
42,Nước Dứa+Dâu tây,"40,000"
43,Nước Táo+ Ổi+ Dâu,"40,000"
44,Nước Dưa lưới+ Dâu tây,"45,000"
45,Cafe Cốt Dừa,"35,000"
46,Bạc Xỉu Đá,"30,000"
47,Cà Phê Sữa Đá,"30,000"
48,Cà Phê Đen,"30,000"
49,Ép Cần Tây+Táo +Dứa,"40,000"
50,Ép Cần Tây +Dứa,"40,000"
51,Ép Cần Tây +Táo,"40,000"
52,Ép Củ Dền+Táo,"40,000"
53,Ép Củ Dền+Táo+Dứa,"40,000"
54,Ép Củ Dền+Dứa,"35,000"
55,Ép Củ Dền+Cam,"40,000"
56,Ép Cần Tây +Lê,"40,000"
57,Ép Củ Dền Nguyên Chất,"40,000"
58,Ép Cần Tây+Táo+Cà Rốt,"40,000"
59,Ép Củ Dền+Cà Rốt,"35,000"
60,Ép Củ Dền+Táo+Cà Rốt,"40,000"
61,Ép Cần Tây +Cà Rốt,"40,000"
62,Ép Cần Tây+ Dứa+ Cà rốt,"40,000"
63,Nước Ép Cam+ Dứa,"35,000"
64,Nước Cam Vắt,"40,000"
65,Nước ép Dưa Hấu,"30,000"
66,Nước ép Dứa,"30,000"
67,Nước Ép Cóc+Ổi,"35,000"
68,Nước ép Cam+ Cà rốt,"35,000"
69,Nước Ép Táo+ Dứa,"35,000"
70,Nước Ép Cóc,"30,000"
71,Nước Ép Ổi,"30,000"
72,Nước Ép Cóc+Dứa,"35,000"
73,Nước Quýt,"40,000"
74,Nước Ép Táo,"35,000"
75,Nước Ép Ổi + Lê,"35,000"
76,Nước Ép Dưa hấu + Táo,"33,000"
77,Nước Ép Roi,"40,000"
78,Nước Ép Cam+ Táo,"35,000"
79,Nước Ép Táo+ Ổi,"35,000"
80,Nước  Cam + Mật ong( Ko đường),"40,000"
81,Nước Ép Dứa+ Cà Rốt,"33,000"
82,Nước Dưa lưới+ Táo,"40,000"
83,Nước Cam + Nha đam,"45,000"
84,Nước Quýt+ Nha đam,"45,000"
85,ST Bơ + Mãng cầu,"40,000"
86,ST Mãng Cầu,"40,000"
87,ST  Bơ + Xoài,"40,000"
88,Sinh Tố Xoài,"35,000"
89,ST Mãng Cầu +Dâu tây,"45,000"
90,ST Bơ+ Hạnh nhân,"45,000"
91,ST Xoài+ Dứa,"40,000"
92,ST Mãng cầu+Xoài,"40,000"
93,ST Bơ + Dâu tây,"45,000"
94,ST Xoài +Dâu tây,"45,000"
95,ST Bơ+ hạt điều,"45,000"
96,1 Lít nước ép Cam - Dứa,"105,000"
97,1 Lít nước ép  Cóc - Ổi,"95,000"
98,"1 Lít nước ép LaDaLat Mix ( Dâu, Cam, Dứa)","119,000"
99,1 Lít nước ép Cam - Cà Rốt,"105,000"
100,1 Lít nước ép  Táo - Dứa,"95,000"
101,1 Lít nước ép Dưa Hấu SG,"95,000"
