,Food,Price
0,Matcha Latte (M),"10,000"
1,Milo bánh Flan (M),"35,000"
2,Blacktea Macchiato (M),"25,000"
3,Blacktea Macchiato (L),"30,000"
4,MILO Đặc Chế (M),"35,000"
5,Olong Macchiato (L),"30,000"
6,MILO Đặc Chế (L),"45,000"
7,Milo bánh Flan (L),"45,000"
8,Olong Macchiato (M),"25,000"
9,Trà Sữa Olong (M),"20,000"
10,Trà Sữa (M),"20,000"
11,Trà Sữa Olong (L),"25,000"
12,Trà Sữa Thái Xanh (L),"25,000"
13,Trà Sữa Đặc Chế (L),"35,000"
14,Trà Sữa (L),"25,000"
15,Trà sữa Phô mai tươi (L),"35,000"
16,Trà Sữa Thái Đỏ (L),"25,000"
17,SỮA TƯƠI TC ĐƯỜNG ĐEN (M),"35,000"
18,Trà sữa bánh Flan (M),"30,000"
19,Trà sữa bánh FLAN (L),"35,000"
