,Food,Price
0,Trà Tắc Hạt Chia (size L),"18,000"
1,Trà Tắc Mật Ong (size M),"12,000"
2,Trà Tắc Hạt Chia (size M),"13,000"
3,Bánh Tráng Tỏi Hành,"15,000"
4,Bánh Tráng Bơ Tỏi,"20,000"
5,Bánh Tráng Tỏi Siêu Tép,"20,000"
6,Bánh Tráng Tỏi Chà Bông,"20,000"
7,Bánh Tráng Tỏi Siêu Khô Bò,"25,000"
8,Bánh Tráng Tỏi Thập Cẩm,"30,000"
9,Bánh Tráng Tỏi Siêu Khô Gà,"25,000"
10,Bánh Tráng Rong Biển Chà Bông,"25,000"
11,Bánh Tráng Tỏi Rong Biển,"20,000"
12,Bánh Tráng Rong Biển Bò,"25,000"
13,Bánh Tráng Rong Biển Bơ Bò,"25,000"
14,Bánh Tráng Rong Biển Gà,"25,000"
15,Bánh Tráng Rong Biển Bơ Gà,"25,000"
16,Bánh Tráng Rong Biển Bơ Tép,"25,000"
17,Bánh Tráng Tôm Hành Siêu Cay,"15,000"
18,Bánh Tráng Tôm Tỏi Siêu Cay,"15,000"
19,Bánh Tráng Ngũ Vị Siêu Cay,"30,000"
20,Bánh Tráng Bơ Gà Tỏi Siêu Cay,"25,000"
21,Bánh Tráng Bông Tôm Hành Siêu Cay,"20,000"
22,Bánh Tráng Gà Tỏi Đậu Siêu Cay,"20,000"
23,Bánh Tráng Gà Hành Đậu Siêu Cay,"20,000"
24,Bánh Tráng Bông Tôm Tỏi Siêu Cay,"20,000"
25,Bánh Tráng Gà Tôm Đậu Siêu Cay,"20,000"
26,Bánh Tráng Tôm Đậu Siêu Cay,"15,000"
27,Bánh Tráng Phomai,"15,000"
28,Bánh Tráng Phomai Chà Bông,"20,000"
29,Bánh Tráng Phomai Rong Biển,"20,000"
30,Bánh Tráng Phomai Siêu Vị,"25,000"
31,Bánh Tráng Chấm Bơ Me,"20,000"
32,Bánh Tráng Chấm Me,"15,000"
33,Bánh Tráng Trộn Sate Tôm,"25,000"
34,Bánh Tráng Trộn Siêu Vị,"35,000"
35,Bánh Tráng Trộn July,"30,000"
36,Bánh Tráng Sate Muối Nhuyễn Tỏi Phi,"15,000"
37,Bánh Tráng Sate Muối Nhuyễn Hành Phi,"15,000"
38,Bánh Tráng Sate Trứng Cút,"20,000"
39,Bánh Tráng Sate Tôm,"15,000"
40,Bánh Tráng Sate Bò,"25,000"
41,Bánh Tráng Sate Gà,"25,000"
42,Bánh Tráng Sate Siêu Vị,"30,000"
43,Bánh Tráng Bơ Dẻo,"30,000"
44,Bánh Tráng Cuộn Phomai Cay Sốt Bơ (July Collab),"25,000"
45,Bánh Tráng Cuộn Thập Cẩm Sốt Bơ (July Collab),"25,000"
46,Bánh Tráng Cuộn Tôm Bơ (July Collab),"25,000"
47,Bánh Tráng Sate Ngũ Vị (July Collab),"25,000"
48,Bánh Tráng Sate Tỏi Bò (July Collab),"25,000"
49,Bánh Tráng Tỏi Cay (July Collab),"20,000"
50,Bánh Tráng Phomai Gà Quay (July Collab),"25,000"
51,Bánh Tráng Cuộn Gà Hành (July Collab),"25,000"
52,Bánh Tráng Thập Cẩm Ngũ Vị (July Collab),"25,000"
53,Bánh Tráng Cuộn Bò Hành (July Collab),"25,000"
54,Bánh Tráng Rong Biển (July Collab),"20,000"
55,Bánh Tráng Cuộn Mực Hành (July Collab),"25,000"
56,Khô Bò (50g),"15,000"
57,Khô Gà Lá Chanh,"15,000"
58,Rong Biển Cháy Tỏi (50g),"20,000"
59,Khô Gà Bơ Tỏi (50g),"15,000"
60,Khô Bò Xé Sợi (100g),"30,000"
61,Rong Biển Chà Bông,"25,000"
62,Khô Gà Bơ Tỏi (100g),"30,000"
63,Khô Gà Lá Chanh (100g),"30,000"
64,Khô Gà Lá Chanh (200g),"60,000"
65,Khô Bò Xé Sợi (200g),"60,000"
66,Khô Gà Bơ Tỏi (200g),"60,000"
67,Khô Gà Lá Chanh (500g),"150,000"
68,Khô Gà Bơ Tỏi (500g),"150,000"
69,Rong Biển Cháy Tỏi (500g),"200,000"
70,Cơm Cháy Mắm Hành,"15,000"
71,Cơm Cháy Phomai Chà Bông,"25,000"
72,Cơm Cháy Lắc Phomai,"20,000"
73,Cơm Cháy Chà Bông,"20,000"
74,Cơm Cháy Mắm Hành (500g),"60,000"
75,Cơm Cháy Phomai Rong Biển,"25,000"
76,Cơm Cháy Lắc Rong Biển,"25,000"
77,Cơm cháy lắc khô gà (hũ 300g),"45,000"
78,Cơm Cháy Thập Cẩm,"30,000"
79,Cơm Cháy Phomai Gà,"25,000"
80,Cơm Cháy Sốt Bơ Tép,"20,000"
81,Cơm Cháy Lắc Bò,"25,000"
82,Cơm Cháy Lắc Gà,"25,000"
83,Cơm Cháy Rong Biển Chà Bông,"25,000"
84,Cơm Cháy Mix,"40,000"
85,Cơm cháy lắc khô gà (hủ 500g),"75,000"
86,Nho Raisins,"110,000"
87,Bimbim elsa khổng lồ,"120,000"
