,Food,Price
0,Tok sốt tương đen nhân phô mai ,"44,000"
1,Tok phô mai ,"44,000"
2,Tok sốt tương đen,"35,000"
3,Chảo gà cay phô mai ,"65,000"
4,khoai lang lắc phomai,"25,000"
5,Gà lắc phô mai,"45,000"
6,Gà rán popcorn sốt cay Hàn Quốc,"50,000"
7,khoai tây lắc phômai,"25,000"
8,kimbap chiên,"42,000"
9,Gà rán popcorn,"43,000"
10,Khoai tây chiên,"20,000"
11,hot dog phomai,"25,000"
12,Đùi gà rán,"32,000"
13,hotdog truyền thống,"25,000"
14,Nem chua rán lớn,"43,000"
15,Nem chua rán nhỏ,"25,000"
16,Cánh gà rán,"30,000"
17,Khoai lang kén,"25,000"
18,Lẩu tokbokki,"65,000"
19,Lẩu xiên que,"65,000"
20,Pizza hải sản size S,"39,000"
21,Pizza phô mai size S,"39,000"
22,"Pizza bò, xúc xích size S","39,000"
23,Pizza peperoni size S,"39,000"
24,Pizza hải sản size L,"89,000"
25,Thêm phô mai ,"10,000"
26,Pizza gà size L,"89,000"
27,Pizza thịt xông khói size L,"89,000"
28,Pizza June size  S,"49,000"
29,Pizza phô mai size L,"89,000"
30,Pizza peperoni size L,"99,000"
31,Pizza gà size S,"39,000"
32,Pizza thịt xông khói size S,"39,000"
33,Pizza bò xúc xích size L,"89,000"
34,tương ớt,"2,000"
35,Pizza June size L,"119,000"
36,tương cà,"2,000"
37,Mỳ Ý bò băm,"39,000"
38,Mỳ Ý hải sản phủ phô mai đút lò ,"52,000"
39,Mỳ Ý hải sản,"44,000"
40,Mỳ Ý bò băm phủ phô mai đút lò,"52,000"
41,trà đào ,"25,000"
42,soda blue,"18,000"
43,"nước ngọt( pepsi, 7up, mirinda, sting,…)","16,000"
44,soda đào,"18,000"
45,Trà sữa thái xanh,"30,000"
46,trà tắc,"20,000"
47,Trà sữa truyền thống,"30,000"
48,Trà sữa đào ,"30,000"
