,Food,Price
0,Trà Mận đỏ,"20,000"
1,Trà Vải,"25,000"
2,Sinh Tố Sầu Riêng,"40,000"
3,Trái cây dầm cốt dừa,"30,000"
4,Trái cây dầm sữa chua,"35,000"
5,Xoài lắc,"25,000"
6,Cam mix,"35,000"
7,Củ dền mix,"30,000"
8,Xoài mix,"35,000"
9,Cóc mix,"30,000"
10,Dứa mix,"35,000"
11,Táo mix,"35,000"
12,Cần tây mix,"30,000"
13,Dưa hấu mix,"30,000"
14,Espresso,"12,000"
15,Nước Cóc,"20,000"
16,Nước Cam,"30,000"
17,Nước Dưa Hấu,"20,000"
18,Nước Dứa,"25,000"
19,Nước Chanh,"20,000"
20,Nước Chanh Dây,"25,000"
21,Nước Ổi,"20,000"
22,Nước Táo,"35,000"
23,Nước Nho,"35,000"
24,Nước Sấu Ngâm,"20,000"
25,Nước Xoài,"30,000"
26,Nước Cà Rốt,"20,000"
27,Nước Chanh Muối,"20,000"
28,Nước Thanh Long,"30,000"
29,Sinh tố bơ,"30,000"
30,Sinh tố dừa,"30,000"
31,Sinh tố chuối bơ đậu,"30,000"
32,Sinh tố bơ dừa,"30,000"
33,Sinh tố dâu chuối,"35,000"
34,Sinh tố bơ chuối,"30,000"
35,Sinh tố dâu xoài,"35,000"
36,Sinh tố xoài,"30,000"
37,Sinh tố táo dâu,"35,000"
38,Chanh tuyết,"25,000"
39,Sinh tố dâu dứa,"35,000"
40,Cà phê muối,"20,000"
41,Cà phê dừa,"25,000"
42,Espresso sữa,"14,000"
43,Bạc xỉu,"20,000"
44,Sữa Sài Gòn,"20,000"
45,Đen Sài Gòn,"20,000"
46,Cacao nóng,"25,000"
47,Socola nóng,"25,000"
48,Trà gừng,"25,000"
49,Sữa nóng,"20,000"
