,Food,Price
0,Blue Sơn La Cà Phê Sữa,"29,250"
1,Blue Sơn La Cà phê Đen,"29,250"
2,Blue Sơn La Cà Phê Bạc Xỉu,"29,250"
3,Cà phê đen,"21,750"
4,Cà Phê Sữa,"21,750"
5,Bạc Xỉu,"21,750"
6,Americano,"49,000"
7,Latte,"44,250"
8,Cappuchino,"44,250"
9,Caramel Machiato,"51,750"
10,Mocha Machiato,"51,750"
11,Espresso,"26,250"
12,Cascara Cam Đào,"41,250"
13, Cascara trái cây nhiệt đới,"41,250"
14,Cascara Milk Foam Hạt Chia,"41,250"
15,Cascara Vải,"41,250"
16,Cascara Hoa Hồng,"41,250"
17,Cascara Thanh Long Đỏ,"41,250"
18,Cascara Kumquat Hạt Chia,"41,250"
19,Blended caramel,"44,250"
20,Blended sữa dừa,"44,250"
21, Blended vanilla,"44,250"
22,Blended matcha,"44,250"
23,Blended tắc bạc hà,"36,750"
24,Blended chanh tuyết,"36,750"
25,Blended chocolate,"44,250"
26,Ép cam cà rốt,"36,750"
27,Ép thơm cà rốt,"36,750"
28,Ép chanh dây,"36,750"
29,Ép dưa hấu,"36,750"
30,Ép Cam,"36,750"
31,Ép Ổi,"36,750"
32,Ép Thơm,"36,750"
33,Ép Xoài,"36,750"
34,Trà sữa Trân Châu K Coffee,"36,750"
35,Trà sữa Chocolate Trân Châu,"36,750"
36, Trà sữa truyền thống Trân Châu,"36,750"
37,Trà sữa Matcha Trân Châu,"36,750"
38,Matcha sữa,"44,250"
39,Cacao sữa,"44,250"
40,Nước suối,"10,000"
41,Cà phê K Delight 3 in 1 - 85G,"21,000"
42,Hộp cà phê  Bốn Mùa,"398,000"
43,Cà phê K Happy 227G,"88,000"
44,Cà phê Blue Sơn La 454G,"358,000"
45,Cà phê K Delight 3 in 1 255G,"60,000"
46,Cà phê K Black 454G,"191,000"
47,Cà phê K Morning 227G - new,"82,000"
48,Cà phê K Life 227G,"86,000"
49,Cà phê K Black 227G,"104,000"
50,Cà phê K Morning 454G,"151,000"
51,Cà phê K Morning 227G,"54,000"
52,Cà phê Blue Sơn La k filter phin giấy 105G,"192,000"
53,Cà phê K Coffee Vietnam Morning 454G,"157,000"
54,Cà phê K Coffee Vietnam 454G,"157,000"
55,Cà phê K Filter phin giấy 50G,"40,000"
56,Cà phê phin giấy K Filter 105G,"72,000"
57,Cà phê K Delight 3 in 1 - 612G,"131,000"
58,Cà phê K Black 2 in 1 - 255G,"65,000"
59,Hộp cà phê   Hạnh Phúc,"323,000"
60,Trà cascara 300g,"420,000"
61,Trà Cascara Hộp Đông 100G,"150,000"
62,Trà cascara 100g,"150,000"
