,Food,Price
0,Blue Sơn La Cà Phê Sữa,"29,250"
1,Blue Sơn La Cà Phê Bạc Xỉu,"29,250"
2,Blue Sơn La Cà phê Đen,"29,250"
3,Cà Phê Sữa,"21,750"
4,Bạc Xỉu,"21,750"
5,Cà phê đen,"21,750"
6,Cappuchino,"44,250"
7,Mocha Machiato,"51,750"
8,Americano,"36,750"
9,Caramel Machiato,"51,750"
10,Espresso,"26,250"
11,Latte,"44,250"
12,Cascara Cam Đào,"41,250"
13,Cascara Vải,"41,250"
14,Cascara Kumquat Hạt Chia,"41,250"
15,Cascara Milk Foam Hạt Chia,"41,250"
16,Cascara Hoa Hồng,"41,250"
17,Cascara Trái Cây Nhiệt Đới,"41,250"
18,Cascara Thanh Long Đỏ,"41,250"
19,Blended tắc bạc hà,"36,750"
20,Blended vanilla,"44,250"
21,Blended matcha,"44,250"
22,Blended caramel,"44,250"
23,Blended chocolate,"44,250"
24,Blended chanh tuyết,"36,750"
25,Blended sữa dừa,"44,250"
26,Ép dưa hấu,"36,750"
27,Ép Thơm,"36,750"
28,Ép thơm cà rốt,"36,750"
29,Ép Xoài,"36,750"
30,Ép Ổi,"36,750"
31,Ép chanh dây,"36,750"
32,Ép cam cà rốt,"36,750"
33,Ép Cam,"36,750"
34,Trà sữa chocolate trân châu,"36,750"
35,Trà sữa truyền thống trân châu,"36,750"
36,Trà sữa trân châu K Coffee,"36,750"
37,Trà sữa matcha trân châu,"36,750"
38,Cacao sữa,"44,250"
39,Nước suối,"10,000"
40,Matcha sữa,"44,250"
41,CÀ PHÊ K BLACK 2 IN 1 - 255 G,"65,000"
42,CÀ PHÊ K DELIGHT 3 IN 1 255 G,"60,000"
43,CÀ PHÊ K COFFEE VIETNAM 454 G,"157,000"
44,CÀ PHÊ K BLACK 454 G,"191,000"
45,CÀ PHÊ BLUE SƠN LA 454 G,"358,000"
46,CÀ PHÊ K HAPPY 227G,"88,000"
47,CÀ PHÊ K LIFE 227 G,"86,000"
48,CÀ PHÊ K BLACK 227 G,"104,000"
49,CÀ PHÊ K MORNING 454 G,"151,000"
50,CÀ PHÊ K MORNING 227G,"54,000"
51,CÀ PHÊ K COFFEE VIETNAM MORNING 454 G,"157,000"
52,CÀ PHÊ K FILTER PHIN GIẤY 50 G,"40,000"
53,CÀ PHÊ PHIN GIẤY K FILTER 105 G,"72,000"
54,CÀ PHÊ K DELIGHT 3 IN 1 - 612 G,"131,000"
55,CÀ PHÊ K DELIGHT 3 IN 1 - 85 G,"21,000"
56,HỘP CÀ PHÊ  BỐN MÙA,"398,000"
57,HỘP CÀ PHÊ HẠNH PHÚC,"323,000"
58,CÀ PHÊ BLUE SƠN LA K FILTER PHIN GIẤY 105G,"192,000"
59,CÀ PHÊ K MORNING 227G - NEW,"82,000"
60,TRÀ CASCARA 300G,"420,000"
61,TRÀ CASCARA 100G,"150,000"
62,Trà Cascara Hộp Đông 100G,"150,000"
