,Food,Price
0,Hướng dương,"15,000"
1,Khoai Lang Lắc Phô Mai,"25,000"
2,Nem chua rán,"5,000"
3,Trà bí đao mix hạt chia - trân châu giòn,"28,000"
4,Trà sữa việt quất,"25,000"
5,Trà sữa trân châu đường đen,"30,000"
6,Trà sữa trân châu hoàng gia,"30,000"
7,Trà đào cam sả,"35,000"
8,Socola Đá Xay,"45,000"
9,Trà sữa 3 anh em,"33,000"
10,Trà sữa Hokaido,"33,000"
11,Trà sữa hạt dẻ,"33,000"
12,Trà sữa caramel trân châu giòn,"28,000"
13,Trà sữa kim cương đen,"33,000"
14,Trà sữa dâu,"28,000"
15,Sữa tươi trân châu đường đen,"33,000"
16,Trà Sữa Nướng,"35,000"
17,Matcha Đá Xay,"45,000"
18,Trà Sữa Nướng Kem Trứng Dừa Nướng,"42,000"
