,Food,Price
0,Cà phê sữa đá,"25,000"
1,Cà Phê Đá,"20,000"
2,Bạc sỉu,"25,000"
3,Matcha Latte Trân Châu Đen,"32,000"
4,Matcha Dâu Trân Châu Đen,"32,000"
5,Trà  Sữa Matcha,"29,000"
6,Hồng Trà Vải Tươi Hạt Nha Đam,"29,000"
7,Hồng Trà Kem Cheese,"32,000"
8,Hồng Trà ,"22,000"
9,Trà Oolong,"22,000"
10,Lục Trà,"22,000"
11,Combo 2 Ly Lục trà,"40,000"
12,Trà Olong Kem Cheese,"32,000"
13,Lục Trà Kem Cheese,"32,000"
14,Trà Olong Sữa Kem Chesse,"36,000"
15,Lục Trà Sữa Kem Chesse,"36,000"
16,Hồng Trà Sữa Kem Chesse,"36,000"
17,Sữa Tươi Trân Châu Đường Đen,"27,000"
18,Trà Sữa Trân Châu,"29,000"
19,Trà Sữa Socola,"26,000"
20,Sữa Tươi Đậu Biếc Hoàng Kim,"29,000"
21,Trà Sữa Thái Đỏ,"32,000"
22,Trà Sữa Trân Châu Đường Đen,"29,000"
23,Sữa Dâu Tây,"29,000"
24,Lục trà sữa,"26,000"
25,Trà Sữa Khoai Môn Hoàng Kim,"30,000"
26,Hồng Trà Sữa,"26,000"
27,Trà Olong Sữa,"26,000"
28,Trà Đào Cam Sả,"29,000"
29,Trà Nhiệt Đới,"29,000"
30,Hồng Trà Dâu,"26,000"
31,Trà Vải Chanh Dâu Tây,"29,000"
32,Lục Trà Chanh Mật Ong,"29,000"
33,Trà xoài,"30,000"
34,Trà Đào,"26,000"
35,Trà cam quế,"30,000"
36,Lục Trà Mật Ong,"29,000"
37,Trà xoài kem cheese,"35,000"
38,Cheese Yogurt,"29,000"
39,Yogurt Việt Quất,"29,000"
40,Yogurt Dâu,"29,000"
41,Soda Butterfly,"29,000"
42,Soda Blue Sky,"29,000"
43,Soda Galaxy Hoàng Kim,"29,000"
