,Food,Price
0,Canh gà Nấm bổ dưỡng,"63,720"
1,Súp gà ngô nấm,"42,120"
2,Súp Tom Yum,"96,120"
3,Nộm chân gà pha lê delivery,"150,120"
4,Sa lát gà giòn sốt mù tạt mật ong delivery,"139,320"
5,Sa lát vườn sốt chanh leo delivery,"96,120"
6,Sụn gà rang muối delivery,"150,120"
7,Ngô non chiên bơ delivery,"64,800"
8,Cánh gà chiên mắm delivery,"139,320"
9,Nem gà nấm Kampong delivery,"74,520"
10,Cánh gà lắc pho mai delivery,"139,320"
11,Khoai tây lắc phô mai delivery,"64,800"
12,Tôm chiên trứng muối delivery ,"182,520"
13,Cánh gà xì dầu mật ong delivery,"139,320"
14,Gà bỏ lò Kampong (ăn kèm bánh mỳ) delivery,"204,120"
15,Tôm bỏ lò (Kèm bánh mì) delivery,"214,920"
16,Cơm gà Hải Nam delivery,"106,920"
17,Cơm gà quay Kampong delivery,"117,720"
18,Cơm gà và xá xíu delivery,"117,720"
19,Cơm xá xíu delivery,"117,720"
20,Cơm gà xì dầu đặc biệt delivery,"117,720"
21,Gà hấp Hải Nam (1/2 con) delivery,"312,120"
22,Cơm gà Hải Nam - Jumbo  - Thêm 50% Thịt,"128,520"
23,Gà quay rút xương (1/2 con) delivery,"312,120"
24,Cơm gà và xá xíu - Jumbo - Thêm 50% Thịt,"139,320"
25,Cơm gà quay Kampong -Jumbo - Thêm 50% Thịt,"139,320"
26,Xôi gà Hải Nam delivery,"106,920"
27,Xá xíu ăn thêm (đĩa lớn) delivery,"312,120"
28,Gà hấp xì dầu (1/2 con) delivery,"312,120"
29,Cơm xá xíu - Jumbo - Thêm 50% Thịt,"139,320"
30,Xôi gà quay delivery,"117,720"
31,Cơm gà xì dầu đặc biệt - Jumbo - Thêm 50% Thịt,"139,320"
32,Xôi gà & xá xíu delivery,"117,720"
33,Xôi gà & xá xíu - Jumbo - Thêm 50% Thịt,"139,320"
34,Xôi gà quay - Jumbo-D,"139,320"
35,Xôi gà xì dầu delivery,"117,720"
36,Cơm hải nam delivery,"21,600"
37,Gà Hải Nam (ăn thêm) delivery,"96,120"
38,Canh bí -D,"5,400"
39,Xá xíu delivery,"106,920"
40,Gà quay (Món thêm) delivery,"106,920"
41,Gà & xá xíu( ăn thêm ) delivery,"106,920"
42,Trứng ngâm tương,"16,200"
43,Gà hấp xì dầu (Món thêm) delivery,"106,920"
44,Gà hấp xì dầu (ăn thêm) Jumbo- D,"128,520"
45,Cơm rang giòn đặc biệt delivery,"139,320"
46,Đậu Nhật chiên trứng muối delivery,"96,120"
47,Rau củ luộc chấm kho quẹt delivery,"96,120"
48,Rau muống xào tỏi delivery,"52,920"
49,Rau dền nấu trứng bắc thảo delivery,"96,120"
50,Cải ngồng xào nấm delivery,"74,520"
51,Nấm xào cháy tỏi delivery,"117,720"
52,Tàu hũ Singapore,"38,880"
53,TRÀ SÂM NHA ĐAM HẠT CHIA delivery,"32,400"
54,TRÀ SÂM DỨA delivery,"16,200"
