,Food,Price
0,Canh gà Nấm bổ dưỡng,"63,720"
1,Súp Tom Yum,"96,120"
2,Nộm chân gà pha lê delivery,"150,120"
3,Sa lát vườn sốt chanh leo delivery,"96,120"
4,Sa lát gà giòn sốt mù tạt mật ong delivery,"139,320"
5,Chân gà bóp thính delivery,"150,120"
6,Sụn gà rang muối delivery,"150,120"
7,Ngô non chiên bơ delivery,"64,800"
8,Nem gà nấm Kampong delivery,"74,520"
9,Cánh gà chiên mắm delivery,"139,320"
10,Cánh gà lắc pho mai delivery,"139,320"
11,Khoai tây lắc phô mai delivery,"64,800"
12,Tôm chiên trứng muối delivery ,"182,520"
13,Cánh gà xì dầu mật ong delivery,"139,320"
14,Gà bỏ lò Kampong (ăn kèm bánh mỳ) delivery,"204,120"
15,Gà chiên mắm (1/2 con) delivery,"290,520"
16,Gà quay Kampong (1/2 con) delivery,"312,120"
17,Cơm gà Hải Nam delivery,"106,920"
18,Cơm gà quay Kampong delivery,"117,720"
19,Cơm gà và xá xíu delivery,"117,720"
20,Cơm xá xíu delivery,"117,720"
21,Gà hấp Hải Nam (1/2 con) delivery,"312,120"
22,Cơm gà Hải Nam - Jumbo  - Thêm 50% Thịt,"128,520"
23,Gà quay rút xương (1/2 con) delivery,"312,120"
24,Cơm gà quay Kampong -Jumbo - Thêm 50% Thịt,"139,320"
25,Cơm gà và xá xíu - Jumbo - Thêm 50% Thịt,"139,320"
26,Cơm xá xíu - Jumbo - Thêm 50% Thịt,"139,320"
27,Xá xíu ăn thêm (đĩa lớn) delivery,"312,120"
28,Cơm gà đùi Hải Nam - Jumbo - Thêm 50% Thịt,"150,120"
29,Cơm hải nam delivery,"21,600"
30,Canh bí -D,"5,400"
31,Gà Hải Nam (ăn thêm) delivery,"96,120"
32,Xá xíu delivery,"106,920"
33,Trứng ngâm tương,"16,200"
34,Gà quay (Món thêm) delivery,"106,920"
35,Gà & xá xíu( ăn thêm ) delivery,"106,920"
36,Cơm rang giòn đặc biệt delivery,"139,320"
37,Đậu Nhật chiên trứng muối delivery,"96,120"
38,Rau củ luộc chấm kho quẹt delivery,"96,120"
39,Rau muống xào tỏi delivery,"52,920"
40,Rau dền nấu trứng bắc thảo delivery,"96,120"
41,Cải ngồng xào nấm delivery,"74,520"
42,Nấm xào cháy tỏi delivery,"117,720"
43,Lẩu gà nấm Kampong delivery,"517,320"
44,Gà lẩu ăn thêm (nửa con) delivery,"204,120"
45,Combo rau delivery,"96,120"
46,Combo nấm delivery,"106,920"
47,Tàu hũ Singapore,"38,880"
48,TRÀ SÂM NHA ĐAM HẠT CHIA delivery,"32,400"
49,TRÀ SÂM DỨA delivery,"16,200"
50,NƯỚC TẮC XÍ MUỘI delivery,"43,200"
51,NƯỚC CHANH delivery,"43,200"
