,Food,Price
0,Me Dứa Phetchabun,"65,000"
1,Xoài Dừa Chiang Mai,"70,000"
2,Matcha dưa lưới,"65,000"
3,Matcha Katinat,"55,000"
4,Matcha hoa anh đào,"60,000"
5,Trà sữa oolong nướng,"44,000"
6,Trà sữa lài,"44,000"
7,Trà sữa trà đen,"44,000"
8,Cà phê sữa,"34,500"
9,Bạc sỉu,"34,500"
10,Cà phê đen,"31,500"
11,Cà phê sữa - Nóng,"34,500"
12,Cà phê đen - Nóng,"31,500"
13,Cà phê hạt phỉ - Lạnh,"51,000"
14,Cà phê hạnh nhân - Lạnh,"51,000"
15,Latte - Lạnh,"51,000"
16,Cà phê caramel - Lạnh,"51,000"
17,Cà phê hạnh nhân - Nóng,"49,000"
18,Americano,"34,500"
19,Latte - Nóng,"49,000"
20,Cappuccino,"49,000"
21,Cà phê ủ lạnh,"54,000"
22,Cà phê hạt phỉ - Nóng,"49,000"
23,Cà phê caramel - Nóng,"49,000"
24,Americano - Nóng,"34,500"
25,Trà vải,"44,000"
26,Trà đào,"44,000"
27,Trà nho chuỗi ngọc,"54,000"
28,Trà chanh mật ong - Lạnh,"44,000"
29,Trà thơm,"44,000"
30,Trà chanh mật ong - Nóng,"39,500"
31,Trà đào hồng đài,"64,000"
32,Trà hoa cúc mật ong,"51,000"
33,Trà cam quế hồng đài,"54,000"
34,Trà thái macchiato,"59,000"
35,Trà ô long nướng  macchiato,"64,000"
36,Trà đen b'lao macchiato,"61,000"
37,Dark choco coffee macchiato,"61,000"
38,Dark chocolate macchiato,"61,000"
39,Bánh Oreo sô cô la đá xay,"51,000"
40,Caramel sô cô la đá xay,"51,000"
41,Cà phê hạnh nhân đá xay,"51,000"
42,Cà phê hạt phỉ đá xay,"51,000"
43,Cà phê sô cô la đá xay,"51,000"
44,Cà phê caramel đá xay,"51,000"
45,Sữa chua cam nha đam,"49,000"
46,Sữa chua dứa xoài,"49,000"
47,Sữa chua đào,"49,000"
48,Sữa chua hỗn hợp dâu,"49,000"
49,Sô cô la Katinat,"44,000"
50,Cà phê sô cô la - Lạnh,"51,000"
51,Sô cô la Katinat - Nóng,"44,000"
52,Cà phê sô cô la - Nóng,"49,000"
53,Trà sữa chôm chôm,"59,000"
