,Food,Price
0,Combo 3 vị 500ml,"189,000"
1,Combo 3 vị 650ml,"228,000"
2,Combo 2 vị trà sữa 650ml,"154,000"
3,Kiều mạch sữa 500ml,"68,000"
4,Kiều mạch sữa 400ml,"55,000"
5,Kiều mạch sữa 650ml,"79,000"
6,Hồng Trà sữa caramel 500ml,"68,000"
7,Hồng trà sữa caramel 400ml,"55,000"
8,Trà nhài sữa  400ml,"55,000"
9,Trà nhài sữa 500ml,"68,000"
10,Ô Long Đào Sữa 500ml,"68,000"
11,Ô long đào sữa 400ml,"55,000"
12,Ô long hoa mộc tê xoài sữa 500ml,"68,000"
13,Hồng Trà Sữa caramel 650ml,"79,000"
14,Trà sữa Matcha 500ml,"68,000"
15,Ô long hoa mộc tê xoài sữa  400ml,"55,000"
16,Trà nhài sữa 650ml,"79,000"
17,Trà sữa Matcha 400ml,"55,000"
18,Nhài sữa cam cháy  500ml,"68,000"
19,Ô long trà sữa nướng 400ml ,"55,000"
20,Ô long trà sữa nướng 500ml,"68,000"
21,Nhài sữa cam cháy  650ml,"79,000"
22,Nhài sữa cam cháy  400ml,"55,000"
23,Ô Long Đào Sữa 650ml,"79,000"
24,Trà sữa Matcha 650ml,"79,000"
25,Ô long hoa mộc tê xoài sữa 650ml,"79,000"
26,Ô long trà sữa nướng 650ml,"79,000"
27,Cafe bạc sỉu,"40,000"
28,Cà phê cam cháy,"40,000"
29,Ô long nha đam hạt chia 500ml,"35,000"
30,Ô long nha đam hạt chia 400ml,"25,000"
