,Food,Price
0,Trà sữa hoa Hồng Kazan - Full Topping,"29,900"
1,Trà Sữa Lài - Full Topping,"29,900"
2,[Món Mới] Trà Sữa Đào ,"29,900"
3,Trà sữa Sen Kazan - Full Topping,"38,000"
4,[Must Try] Trà Trái Cây Nhiệt Đới,"29,900"
5,Cà phê thạch sữa đá,"28,000"
6,Bạc xỉu đá,"25,000"
7,Điều Cồ Thượng Hạng 500gr,"189,000"
8,Trà Đào - Lớn,"27,500"
9,Đá Me Thạch Đào - Vừa,"25,600"
10,Cam Tươi Mật Ong,"19,000"
11,Chanh Dây Tươi Mật Ong,"35,000"
12,Hồng Trà Trân Châu Mật Ong,"30,000"
13,Trà Vải,"25,600"
14,Trà Đào,"25,600"
15,Đá Me Đậu Phộng,"23,000"
16,[New] Trà Tắc Mật Ong - Size Đại,"21,500"
17,Trà Tắc Mật Ong Hạt É,"25,000"
18,Trà Vải - Size Lớn,"27,500"
19,Trà Chanh Hạt É,"21,500"
20,[MỚI] Trà Tắc Đào Mật Ong,"20,000"
21,Trà sữa olong Kazan - Full Topping,"29,900"
22,Trà Sữa Không Topping,"15,000"
23,Trà Sữa Sen Kazan Size M - Full Topping,"30,000"
24,Cà phê thạch đen đá,"24,000"
25,Trân Châu Trắng,"5,000"
26,[Must Try] Thạch Thập Cẩm Tự Đổ,"4,000"
27,Đậu Phộng - Topping,"5,000"
28,Trân Châu Đen,"5,000"
29,Đá Viên,"5,000"
30,Thạch trà lài ,"2,000"
31,Thạch cafe,"3,000"
32,Đào miếng,"5,000"
33,Trái vải,"5,000"
