,Food,Price
0,Asparagus egg & bacon salad,"210,000"
1,Creamy bacon mushroom salad,"145,000"
2,Sea bass salad,"210,000"
3,Spicy garlic grilled Edamame,"95,000"
4,Enoki beef rolls Teriyaki sauce,"120,000"
5,Potato salad,"95,000"
6,Chicken meat ball,"120,000"
7,Classic french fries,"95,000"
8,Croquettes -  Deep-fried mashed potato  ,"110,000"
9,Kaarage - Crispy juicy fried chicken,"175,000"
10,Roast beef wasabi,"175,000"
11,Fresh spring rolls,"145,000"
12,Dashimaki - Japanese rolled omelette,"120,000"
13,Umaki - Japanese rolled omelette with eel,"210,000"
14,Agebidashi - Deep-fried veg & tofu in Dashi broth,"145,000"
15,Pork sausage,"175,000"
16,Simmered beef & vegetable,"145,000"
17,Crispy fried soft shell crabs,"375,000"
18,Grilled salmon creamy mushroom sauce,"300,000"
19,Broiled pickled chub mackerel,"200,000"
20,Spicy garlic grilled shrimps,"210,000"
21,Crispy fried whitefish,"190,000"
22,Grilled salmon with passionfruit sauce,"300,000"
23,Sake-steamed mixed seafood,"210,000"
24,Grilled chicken sandwich,"225,000"
25,Whitefish burger,"225,000"
26,Smoked bacon & egg sandwich,"200,000"
27,Soft-shell-crab burger,"305,000"
28,Simmered beef udon,"190,000"
29,Stir fried udon,"210,000"
30,Creamy grilled salmon udon,"225,000"
31,Curry udon,"225,000"
32,Smoked bacon mushroom udon,"190,000"
33,Creamy cod roe udon,"190,000"
34,Gyudon - Japanese beef rice bowl,"210,000"
35,Cơm cà ri Nhật với thịt heo chiên giòn,"280,000"
36, Súp miso ,"30,000"
37,Sushi cuộn bơ & cá hồi,"210,000"
38,Sushi cuộn California ,"210,000"
39,Japanese home-taste curry rice,"200,000"
40,Cơm thịt heo tẩm bột chiên giòn ,"235,000"
41,Sushi cá ngừ chiên xù ,"225,000"
42,Sushi lươn ,"245,000"
43,Cơm lươn Nhật,"340,000"
44,Cơm trứng,"210,000"
45,Cơm trắng,"20,000"
46,Avocado egg eel bowl,"385,000"
47,Sushi cá ngừ,"200,000"
48,Kid meals,"190,000"
49,Sushi cá saba ngâm giấm,"210,000"
50,Roast beef bowl,"305,000"
51,Gà rút xương nướng,"200,000"
52,Cốt lết heo chiên giòn ,"175,000"
53, Bít tết bò Mỹ (Nạc lưng),"430,000"
54,Combo 2: Mixed meat platter,"925,000"
55,Bít tết bò Mỹ (Diềm thăn),"420,000"
56,Combo 1: Bít tết bò Mỹ & Cá hồi nướng sốt kem ,"695,000"
