,Food,Price
0,Đùi gà xốt,"40,000"
1,Mỳ xào bò,"50,000"
2,Cơm rang thập cẩm thêm đùi gà,"75,000"
3,Phở Tái Chín,"35,000"
4,Phở Chín,"35,000"
5,Quẩy giòn,"10,000"
6,Phở Tái,"35,000"
7,Phở Tái Gầu,"45,000"
8,Phở Tái Bắp,"45,000"
9,Phở Tái Lăn,"45,000"
10,Phở đặc biệt,"75,000"
11,Phở Áp Chảo,"50,000"
12,Coca cola,"15,000"
13,C2 Chanh,"15,000"
14,Bò Húc ,"20,000"
15,Combo 4 Cơm Rang Đùi Gà Tặng 1 C2,"200,000"
16,Combo 3 phở xào KM 1 C2,"135,000"
17,Combo 3 Mì Xào Tặng 1 C2,"135,000"
18,Combo 4 Cơm Cải Bò Tặng 1 C2,"160,000"
19,Combo 4 Cơm Dưa Bò Tặng 1 C2,"160,000"
20,Combo 4 cơm thập cẩm KM 1 C2,"120,000"
