,Food,Price
0,Burger Xúc Xích +sốt Mayo,"16,000"
1,Mực Katsu _ Món Mới,"25,000"
2,Burger Heo,"27,000"
3,Bánh Mì + Coca,"30,000"
4,Bánh Mì + Trà Đào / Bread + Peach Tea,"35,000"
5,Bánh Mì + Trà Bí Đao / Bread + Squash Tea,"35,000"
6,Combo Bánh Mì  +Trà Đào + Gà Rán Torki,"65,000"
7,Bánh Mì + Đùi Gà Rán + Cocacola,"65,000"
8,Combo Burger Bò+ Đùi Gà+ Xúc Xích Lốc Xoáy ,"75,000"
9,Combo Bánh Mì Cafe,"40,000"
10,Bánh Mì + Gà Rán Torki,"55,000"
11,Combo Hamburger + Gà Rán Torki,"60,000"
12,Mỳ ý + Coca,"40,000"
13,Combo Bánh Mì + Trà Đào+ Xúc Xích,"50,000"
14,Combo Bánh Mì + Trà Sữa,"50,000"
15,Combo Bánh Mì+ Trà Bí Đao + Xúc Xích,"50,000"
16,"COMBO 1 Gà Rán Torki,1 Xúc Xích Lốc Xoáy, 1Ly Coca","55,000"
17,Bánh Mì +Trà Bí Đao+ Gà Rán,"65,000"
18,Mỳ Ý Bò Bằm Torki,"35,000"
19,Khoai Lang Chiên / Sweet Potato Fries,"20,000"
20,Hải Sản Tẩm Bột Mayonnaise / Seafood Ball,"17,000"
21,Xúc Xích Đức / Sausage,"14,000"
22,Phô Mai Que Sữa / Cheese Stick,"20,000"
23,Khoai Tây Chiên / Potato Fries,"20,000"
24,Xúc Xích Lốc Xóay Giòn Tan,"15,000"
25,Hotdog Xúc Xích Phomai,"20,000"
26,Khoai Lang Kén Chiên,"17,000"
27,Cá viên chiên/ fish ball,"20,000"
28,Phô Mai Que Cốm,"20,000"
29,Bò Viên Chiên / Beef Ball,"20,000"
30,Đùi Gà Rán Torki,"30,000"
31,Cánh Gà chiên Torki,"30,000"
32,Mực Katsu,"25,000"
33,Trà Đào / Peach Tea,"20,000"
34,Trà Bí Đao / Squash Tea,"10,000"
35,Coca / Pepsi lon,"15,000"
36,Trà Sữa Truyền Thống  Thạch 3Q,"25,000"
37,Cafe sữa,"16,000"
38,Nước Suối / Bottled Water,"8,000"
39,Sting,"15,000"
40,7up Lon,"15,000"
41,Cafe đen,"15,000"
