,Food,Price
0,Bánh Takoyaki thập cẩm (5 viên) + 01 Pepsi (Hoặc nước khác),"47,000"
1,Bánh Takoyaki đặc biệt + 01 Pepsi (Hoặc nước khác),"47,000"
2,Bánh trứng (4 viên)  + 01 Pepsi (Hoặc nước khác),"47,000"
3,Thập cẩm (5 Vien),"32,000"
4,Takoyaki đặc biệt (4 viên),"32,000"
5,Takoyaki truyền thống (4 viên),"27,000"
6,Takoyaki phô mai (4 viên),"27,000"
7,8 viên Đặc biệt,"64,000"
8,Set 8 viên,"54,000"
9,15 viên Đặc biệt,"119,000"
10,Set 15 viên,"99,000"
11,Cơm Bò Lúc Lắc sốt Nhật,"69,000"
12,Mì Ý Sốt Bò Mỹ,"54,000"
13,Cơm bò trứng opla sốt Nhật,"54,000"
14,Tắc Xí Muội,"18,000"
15,Chanh Muối Đường Phèn,"18,000"
16,Pepsi (chai),"15,000"
17,Sâm bông cúc,"18,000"
18,Khoai Tây,"35,000"
19,Trứng Opla,"8,000"
20,SET: Cơm bò lúc lắc + Takoyaki đặc biệt + tắc xí muội,"117,000"
21,SET: Mì ý + Takoyaki đặc biệt + tắc xí muội,"102,000"
22,SET: Cơm bò sốt Nhật + Takoyaki đặc biệt + tắc xí muội,"97,000"
23,Bò Lúc Lắc ướp sẵn (500 gr),"140,000"
24,Ba chỉ bò (500 gr),"128,000"
