,Food,Price
0,Milkshake,"90,000"
1,Cookies N Cream,"65,000"
2,Strawberry Cheesecake,"65,000"
3,World Class Chocolate  ,"65,000"
4,Chocolate  ,"65,000"
5,Chocolate Chip Cookie Dough ,"65,000"
6,Pralines 'N Cream,"65,000"
7,Jamoca Almond Fudge,"65,000"
8,Green Tea ,"65,000"
9,Peanut Butter 'N Chocolate ,"65,000"
10,Love Potion 31,"65,000"
11,Rainbow Sherbet,"65,000"
12,Blue Raspberry sherbet,"65,000"
13,Chocolate Chip  ,"65,000"
14,Berry Cookies 'N Cream,"65,000"
15,Citrus Twist Ice ,"65,000"
16,It Takes Two To Mango,"65,000"
17,Nutty Salted Caramel,"65,000"
18,Old Fashioned Butter Pecan ,"65,000"
19,Choco Party - 15cm 2 mùi,"599,000"
20,Red Velvet - 10cm,"399,000"
21,Love in Paris - 15cm 2 mùi,"599,000"
22,Berry Almond - 15cm 2 mùi,"599,000"
23,Cherry Berry - 15cm 2 mùi,"599,000"
24,Happy Day- 15cm 2 mùi,"599,000"
25,Love in Paris - 20cm 2 mùi,"799,000"
26,Red Velvet - 15cm 2 mùi,"599,000"
27,Missing You Baby - 15cm 2 mùi,"599,000"
28,Gift For You - 15cm 2 mùi,"599,000"
29,Pink Fairy - 15cm 2 mùi,"599,000"
30,Happy Time - 15cm 2 mùi,"599,000"
31,Beautiful Girl  10cm,"399,000"
32,Hello Purple  10cm,"399,000"
33,Berry Me - 20cm 2 mùi,"799,000"
34,Cute Lover - 20cm 2 mùi,"799,000"
35,Hello Purple - 15cm 2 mùi,"599,000"
36,Midnight  10cm,"399,000"
37,Fresh Pack S - 454 gr,"275,000"
38,Fresh Pack M - 907 gr,"495,000"
39,Combo 3 viên Best Seller,"149,000"
40,Combo 2 viên Best Seller,"109,000"
