,Food,Price
0,Kem Cốm - Hộp 10 Que,"100,000"
1,Kem Đậu Xanh - Hộp 10 Que,"80,000"
2,Kem Kakao - Hộp 10 Que,"80,000"
3,Kem Cốm BB,"100,000"
4,Kem Đậu Xanh BB,"80,000"
5,Kem Kakao BB,"80,000"
6,Kem Sữa Dừa BB,"80,000"
7,Kem Khoai Môn BB,"80,000"
8,Kem Vani 450gr,"45,000"
9,Kem Kakao 450gr,"45,000"
10,Kem Cốm 450gr,"45,000"
11,Kem Sữa Dừa 450gr,"45,000"
12,Kem Đậu Xanh 450gr,"45,000"
13,Kem Khoai Môn 450gr,"45,000"
14,Kem Vani 85gr,"50,000"
15,Kem Cốm 85gr,"50,000"
16,Kem Sữa Dừa 85gr,"50,000"
17,Kem Đậu Xanh 85gr,"50,000"
18,Kem Khoai Môn 85gr,"50,000"
19,Kem Kakao 85gr,"50,000"
20,Kem Mochi Dâu,"30,000"
21,Kem Mochi Cafe,"30,000"
22,Kem Mochi Vani,"30,000"
23,Kem Mochi Trà Xanh,"30,000"
