,Food,Price
0,Kem Hawaii Matcha,"35,000"
1,Kem Hawaii Va ni,"35,000"
2,Kem Hawaii Sầu Riêng,"35,000"
3,Kem Xôi Bơ Mịn,"48,000"
4,Kem Xôi Sầu Riêng ,"48,000"
5,Kem Xôi Dừa Bến Tre,"42,000"
6,Sữa chua việt quất,"35,000"
7,Sữa chua xoài,"35,000"
8,Sữa chua dâu,"35,000"
9,Sữa chua chanh leo,"35,000"
10,Sữa chua trân châu đường đen,"35,000"
11,Trà sữa matcha kem cheese,"35,000"
12,Trà đào cam sả,"35,000"
13,Trà sữa trân châu đường đen,"35,000"
14,Trà sữa khoai môn,"35,000"
15,Trà chanh leo kim quất,"35,000"
16,Trà dâu ruby,"35,000"
17,Trà xoài dứa,"35,000"
18,Hồng trà sữa kem cheese,"35,000"
19,Trà sữa chocolate,"35,000"
20,Cafe bạc xỉu,"30,000"
21,Cafe đen,"25,000"
22,Cafe nâu,"25,000"
23,Pho Mai Que,"9,000"
24,Xúc xích rán,"12,000"
25,Khoai tây chiên,"25,000"
26,Khô heo cháy tỏi,"25,000"
27,Khô gà lá chanh,"25,000"
28,Bỏng Ngô Mỹ Gói 80g,"30,000"
29,Nen Chua Rán Phố Cổ,"7,000"
30,Hướng dương,"13,000"
31,Bim bim,"12,000"
32,Nho Khô,"7,000"
33,Trân Châu Trắng ,"6,000"
34,Trân Châu Đường Đen,"8,000"
35,Bánh Tim,"6,000"
36,Dừa Khô,"5,000"
37,Lạc Rang,"5,000"
