,Food,Price
0,Happy Time - 15cm 2 mùi,"599,000"
1,Missing You Baby - 15cm 2 mùi,"599,000"
2,Beautiful Girl 10cm,"399,000"
3,Combo 3 viên Best Seller,"149,000"
4,Combo 2 viên Best Seller,"109,000"
5,Chocolate,"65,000"
6,Cookies N Cream,"65,000"
7,Mint Chocolate Chip,"65,000"
8,Love Potion 31,"65,000"
9,Green Tea,"65,000"
10,Rainbow Sherbet,"65,000"
11,Vanilla,"65,000"
12,Cotton Candy,"65,000"
13,Berry Cookies 'N Cream,"65,000"
14,World Class Chocolate,"65,000"
15,Peanut Butter 'N Chocolate,"65,000"
16,Jamoca Almond Fudge,"65,000"
17,Strawberry Cheesecake,"65,000"
18,Chocolate Chip Cookie Dough,"65,000"
19,It Takes Two To Mango,"65,000"
20,Blue Raspberry sherbet,"65,000"
21,Fresh Packed  S (454gram),"275,000"
22,Fresh Packed M ( 907gram)),"495,000"
23,Fresh Pack L (1814 gram),"935,000"
24,Milkshake,"90,000"
