,Food,Price
0,Nhóm kem vị Trái Cây,"109,000"
1,Nhóm kem Hạt,"109,000"
2,Nhóm kem vị khác,"109,000"
3,""" Quart Overload - Chocolate: Kem Sô-cô-la cao cấp kết hợp cùng 3 loại topping (sốt Sô-cô-la, Hạnh Nhân, Sô-cô-la viên) ""","129,000"
4,""" Quart Overload - Cookie'n Cream:  Kem Cookie'n Cream kết hợp cùng 2 loại topping (sốt Sô-cô-la, Bánh Oreo) ""","129,000"
5,""" Quart Overload - Mango:  Kem Xoài Sữa cao cấp kết hợp cùng 3 loại topping (sốt Xoài, Hạnh Nhân, Xoài cắt miếng) ""","129,000"
6,""" Quart Overload - Strawberry: Kem Dâu Tây cao cấp kết hợp cùng 4 loại topping (sốt Sô-cô-la, sốt Dâu, Sô-cô-la hạt và Dâu Tây) ""","129,000"
7,Kem Sữa Dừa Caramen Đá Xay,"59,000"
8,Kem Sữa Dừa Trà Xanh Đá Xay,"59,000"
9,Kem Sữa Dừa Cà Phê Đá Xay,"59,000"
10, Peach Sunrise Slushies  ,"49,000"
11,Tropical Sunser Tea,"49,000"
12, Kem Hộp Dâu ,"109,000"
13,COMBO 01,"169,000"
14,COMBO 03,"259,000"
15,COMBO 02,"269,000"
16,Mocha Paradiso (12 Miếng) ,"650,000"
17,Triple Flavors (12 Miếng),"650,000"
18,Ultimate Chocolate (12 Miếng),"650,000"
19,Chocolate Cookies and Cream (12 Miếng),"650,000"
20,Kakigori - Sữa bào Sô-cô-la ,"115,000"
21,Cookies'n cream,"55,000"
22,Thin mint,"55,000"
23,Bubble gum,"55,000"
24,Sticky chewy chocolate,"55,000"
25,Apple cranberry sorbet,"55,000"
26,Strawberry cheese cake,"55,000"
27,Midnight brownies,"55,000"
28,Strawberry chocolate chunk,"55,000"
29,Very strawberry,"55,000"
30,Cantaloupe,"55,000"
31,Lemon sherbet,"55,000"
32,Macadamia,"55,000"
33,Mango sorbet,"55,000"
34,Blueberry cheese cake,"55,000"
35,Chocolate,"55,000"
36,Rocky road,"55,000"
37,Vanila,"55,000"
38,Matcha green tea,"55,000"
39,Strawberry banana'n cream,"55,000"
40,Rum raisin,"55,000"
41,Turkish coffee,"55,000"
42,Chocolate chip,"55,000"
43,Mocha almond fudge,"55,000"
44,Fan Wafer,"10,000"
45,Brownies,"45,000"
46,Sugar cone (1pcs),"7,000"
47,Waffle,"15,000"
48,Caramel,"10,000"
49,Rainbow,"10,000"
50,Almond,"10,000"
51,Strawberry,"10,000"
52,Chocolate Fudge,"10,000"
53,Basket,"10,000"
54,Chocolate Ball,"10,000"
55,Oreo,"10,000"
56,Waffle Crumble,"10,000"
57,Cherry Dipped,"10,000"
58,Fan Wafer Dipped,"10,000"
59,Chocolate Chip,"10,000"
60,Cherry,"10,000"
61,Sugar cone (12pcs),"50,000"
62,Soda Dâu,"40,000"
63,Soda Chanh,"40,000"
64,Soda Xoài,"40,000"
65, Sô-cô-la Cookie Đá Xay ,"49,000"
66,Kem Bạc Hà Oreo Đá Xay,"49,000"
67,Kem Dâu Đá Xay,"49,000"
68,Kem Dưa Lưới Đá Xay,"49,000"
69, Trà Xanh Đá Xay ,"49,000"
70, Cà Phê Caramen Đá Xay ,"49,000"
