,Food,Price
0,Missing You Baby - 15cm 2 mùi,"599,000"
1,Happy Day- 15cm 2 mùi,"599,000"
2,Berry Me - 20cm 2 mùi,"799,000"
3,Old Fashioned Butter Pecan,"65,000"
4,Fresh Pack S - 454 gr,"275,000"
5,Fresh Pack M - 907 gr,"495,000"
6,Combo 2 viên Best Seller,"109,000"
7,Combo 3 viên Best Seller,"149,000"
8,Chocolate,"65,000"
9,Jamoca Almond Fudge,"65,000"
10,Mint Chocolate Chip,"65,000"
11,Cookies N Cream,"65,000"
12,Cotton Candy,"65,000"
13,Chocolate Chip Cookie Dough,"65,000"
14,Pralines 'N Cream,"65,000"
15,Strawberry Cheesecake,"65,000"
16,World Class Chocolate,"65,000"
17,Citrus Twist Ice,"65,000"
18,Rainbow Sherbet,"65,000"
19,Green Tea,"65,000"
20,Love Potion 31,"65,000"
21,Peanut Butter 'N Chocolate,"65,000"
22,Chocolate Chip,"65,000"
23,It Takes Two To Mango,"65,000"
24,Gold Medal Ribbon,"65,000"
25,Blue Raspberry sherbet,"65,000"
26,Berry Cookies 'N Cream,"65,000"
27,Milkshake,"90,000"
