,Food,Price
0,Kem Ý Vị Đào-150g,"36,000"
1,Kem Ý Vị Chanh Dây,"36,000"
2,Kem Ý vị Sầu Riêng,"36,000"
3,Kem nguyên hộp 2kg vị Sầu Riêng,"315,000"
4,Kem nguyên hộp 2kg vị  Matcha,"315,000"
5,Kem nguyên hộp 2kg vị Vani,"315,000"
6,Kem nguyên hộp 2kg vị Socola,"315,000"
7,Kem nguyên hộp 2kg vị Kiwi,"315,000"
8,Kem nguyên hộp 2kg vị Đào,"315,000"
9,Kem Nguyên hộp  2 Kg vị Khoai Môn,"315,000"
10,Kem nguyên hộp  2kg vị Chanh Dây,"315,000"
11,Kem nguyên hộp 2kg Vị Việt Quất,"315,000"
12,Kem nguyên Hộp 2Kg vị Dừa,"315,000"
13,Kem nguyên hộp 2kg vị Bạc Hà,"315,000"
14,"Gà Rán-Đùi,Má Đùi-160g","25,000"
15,Gà chiên xù-120g,"20,000"
16,Xúc xích chiên xù,"20,000"
17,Bánh mì hotdog,"16,000"
18,Kem Ý vị sầu Riêng-80g,"15,000"
19,Kem Ý vị Chanh Dây-80g,"15,000"
20,Kem Ý vị Kiwi-80g,"15,000"
21,Kem Ý vị Dừa-80g,"15,000"
22,Kem  Ý vị Socola-80g,"15,000"
23,Kem Ý vị Bạc Hà -80g,"15,000"
24,Kem  Ý vị Việt Quất-80g,"15,000"
25,Kem Ý vị Đào-80g,"15,000"
26,Kem Ý vị Khoai Môn-80g,"15,000"
27,Kem Ý vị Vani-80g,"15,000"
28,Kem Ý Vị Matcha-80g,"15,000"
29,Mứt Dừa sấy-10g,"3,000"
30,Bánh ốc quế-hộp 12 cái,"25,000"
31,Topping Dâu,1
32,Cốm màu topping kem-10g,"3,000"
33,Socola Chip Bạc Hà-10g,"3,000"
34,Socola  Chip dâu Tây -10g,"3,000"
35,Mứt Kiwi,"3,000"
36,Kẹo dẻo xoẵn_20g,"3,000"
37,Socola  Chip topping-10g,"3,000"
38,Sốt Socola  Phủ,1
39,Da heo mắm hành -Hũ 40g,"5,000"
40,Bánh tráng bơ ngũ vị,"5,000"
41,Khô Mực hấp Dừa-Hũ 80g,"5,000"
42,Da heo muối ớt-Hũ 40g,"5,000"
43,Da cá Trứng muối -Gói 30g,"5,000"
44,Khô cá Thiều -Hũ  80g,"5,000"
45,Khô gà lá chanh -hũ 80g,"5,000"
46,Khô bò sợi -Hũ 80g,"5,000"
47,Khô cá  Thiều-Gói 30g,"5,000"
48,Bánh tráng Vuông tôm,"5,000"
49,Khô bò sợi-gói 30g,"5,000"
50,Khô mực  Hấp Dừa gói 30g,"5,000"
51,Mực Cán Tẩm  vị gói 30g,"5,000"
52,Da cá Trứng muối -Hũ 50g,"5,000"
53,Khô gà lá chanh -Gói 30g,"5,000"
54,Mực Cán Tẩm vị Hũ  50g,"5,000"
