,Food,Price
0,Kem Bơ Dừa,"1,000"
1,Trái Cây Tô 12 Món,"1,000"
2,Kem Bơ Sầu Riêng,"38,000"
3,Kem Sữa Dừa Sầu Riêng,"33,250"
4,Kem Trái Cây,"33,250"
5,Kem Sữa Dừa,"33,250"
6,3 phần Kem Bơ Dừa + 300gr Ổi Nữ Hoàng ,"123,500"
7,Trái Cây Tô Đặc Biệt,"45,600"
8,Trái Cây Tô 12 Món (Sầu Riêng),"39,900"
9,Trái Cây Tô Lớn 12 Món (2 Phần Ăn),"68,400"
10,Trái Cây Tô Lớn 12 Món (Sầu Riêng),"79,800"
11,Xoài,"23,750"
12,Ổi Nữ Hoàng,"23,750"
13,Trái Cây Thập Cẩm Vừa,"59,850"
14,"Xoài, Ổi, Táo","33,250"
15,Dưa Hấu,"25,650"
16,Mít Thái,"38,000"
17,Bưởi Da Xanh,"52,250"
18,Trái Cây Thập Cẩm Lớn,"85,500"
19,Lê,"31,350"
20,Trái Cây Thập Cẩm Đặc Biệt,"114,000"
21,Trái Cây Thập Cẩm Nhỏ,"36,100"
22,Dưa Lưới,"46,550"
23,Thanh Long Đỏ,"23,750"
24,"Bưởi, Dưa Lưới, Cam Mỹ","62,700"
25,"Táo Mỹ, Dưa Hấu, Xoài","62,700"
26,Thanh Long Trắng,"23,750"
27,Táo Mỹ,"32,300"
28,Sinh Tố Mãng Cầu,"29,450"
29,Sinh Tố Bơ,"31,350"
30,Sinh Tố Dâu,"29,450"
31,Sinh Tố Sapoche,"25,650"
32,Sinh Tố Bơ Sầu Riêng,"36,100"
33,Sầu Riêng Dầm,"45,600"
34,Sinh tố cacao dừa,"31,350"
35,Sinh Tố Việt Quất,"25,650"
36,Sinh Tố Dâu Cam,"31,350"
37,Sinh Tố Dưa Gang,"20,900"
38,Sinh Tố Sầu Riêng,"31,350"
39,Sinh tố dừa,"25,650"
40,Dưa Gang Dầm Sữa,"20,900"
41,Sinh Tố Xoài,"23,750"
42,Sinh Tố Dừa Tươi,"25,650"
43,Sinh Tố Nho Mỹ,"25,650"
44,Mít - Nhãn Dầm Sữa,"31,350"
45,Sinh Tố Cà Chua,"19,000"
46,Mít Thái Dầm Sữa,"31,350"
47,Nước Ép Ổi Nữ Hoàng,"23,750"
48,Nước Ép Dưa Hấu,"23,750"
49,Nước Ép Cam,"23,750"
50,Nước Ép Cam - Dâu,"31,350"
51,Nước Ép Cam - Cà Rốt,"23,750"
52,Nước ép Dưa Lưới,"23,750"
53,Nước Ép Táo Mỹ,"25,650"
54,Nước Ép Cam - Dưa Lưới,"25,650"
55,Nước Ép Cam - Táo Mỹ,"25,650"
56,Nước Ép Cà Rốt - Táo Mỹ,"25,650"
57,Nước Ép Cà Rốt,"23,750"
58,Nươc Ép Lê,"23,750"
59,Nước Ép Lê,"23,750"
60,Yaourt Dừa Đá,"15,200"
61,Yaourt Việt Quất,"22,800"
62,Tắc Xí Muội,"20,900"
63,Trà Vải,"20,900"
64,Cacao Sữa Đá,"20,900"
65,Trà Đào,"20,900"
66,Chanh Đá/Nóng,"15,200"
67,Yaourt Nho,"22,800"
68,Combo 9 Ly Yaourt Dừa Đá,"136,800"
69,Cơm Cháy Mắm Hành,"11,400"
70,Cá Viên,"15,200"
71,Bánh Tráng Hành Tỏi,"12,350"
72,Phô Mai Que,"20,900"
73,Xúc Xích Đức,"15,200"
74,Sò Điệp,"20,900"
75,Đậu Hũ Phô Mai,"12,350"
76,Chả Cá Viên Tẩm Cốm,"15,200"
77,Hồ Lô,"20,900"
78,Bò Viên,"15,200"
79,Đậu Bắp Chiên,"10,450"
80,Tôm Viên,"15,200"
81,Hải Sản Viên Tẩm Bột,"20,900"
82,Bò viên nhân phô mai,"15,200"
83,Nui Xào Bò,"32,300"
84,Mì Xào Bò,"32,300"
85,Mì Xào Thập Cẩm,"39,900"
86,Nui Xào Thập Cẩm,"39,900"
87,Mì Xào Thịt Bằm + Xúc Xích Đức,"32,300"
88,Nui Xào Thịt Bằm + Xúc Xích Đức,"32,300"
89,Mì Xào Mực,"36,100"
90,Nui Xào Mực,"33,250"
