,Food,Price
0,Berry Me - 20cm 2 mùi,"799,000"
1,Pink Fairy - 15cm 2 mùi,"599,000"
2,Choco Party - 20cm 2 mùi,"799,000"
3,Old Fashioned Butter Pecan ,"65,000"
4,Milkshake,"90,000"
5,Cookies N Cream,"65,000"
6,Cotton Candy ,"65,000"
7,Strawberry Cheesecake,"65,000"
8,Mint Chocolate Chip ,"65,000"
9,Jamoca Almond Fudge,"65,000"
10,Love Potion 31 ,"65,000"
11,Pralines 'N Cream,"65,000"
12,World Class Chocolate  ,"65,000"
13,Chocolate Chip  ,"65,000"
14,Chocolate Chip Cookie Dough ,"65,000"
15,Peanut Butter 'N Chocolate ,"65,000"
16,Green Tea ,"65,000"
17,Citrus Twist Ice ,"65,000"
18,Berry Cookies 'N Cream,"65,000"
19,It Takes Two To Mango,"65,000"
20,Blue Raspberry sherbet,"65,000"
21,Rainbow Sherbet,"65,000"
22,Fresh Pack S - 454 gr,"275,000"
23,Fresh Pack M - 907 gr,"495,000"
24,Fresh Pack L - 1814 gr,"935,000"
25,Combo 2 viên Best Seller,"109,000"
26,Combo 3 viên Best Seller,"149,000"
