,Food,Price
0,Bundle 1,"49,000"
1,Bundle 2,"55,000"
2,Bundle 4,"99,000"
3,Combo 1: 02 Kem Hộp  (400g/hộp),"129,000"
4,Combo 2: 01 Kem Hộp Blizzard  (400g/hộp + 01 Kem Hộp Blizzard hoặc 01  Kem Hộp (400g/hộp) ,"139,000"
5, Kem Trái Cây Đá Xay Chanh Dây ,"49,000"
6, Kem Trái Cây Đá Xay Cherry ,"49,000"
7, Kem Trái Cây Đá Xay Dưa Lưới,"49,000"
8,Bundle 3,"85,000"
9,Kem Úp Ngược Hạnh Nhân Hoàng Kim ,"62,000"
10,Kem Úp Ngược Oreo,"67,000"
11,"Kem Úp Ngược Trà Xanh, Socola","67,000"
12,Kem Úp Ngược Kitkat,"67,000"
13,Kem Úp Ngược Cà Phê Hạnh Nhân,"67,000"
14,"Kem Úp Ngược Dưa Lưới, Hạnh Nhân","67,000"
15,Kem Úp Ngược Socola Dâu,"67,000"
16,"Kem Úp Ngược Cappuccino, Hạnh Nhân","67,000"
17,Kem Úp Ngược Cà Phê Oreo,"67,000"
18,"Kem Úp Ngược Phúc Bồn Tử, Hạnh Nhân","67,000"
19,"Kem Úp Ngược Chanh Dây, Hạnh Nhân","67,000"
20,"Kem Úp Ngược Trà Xanh, Hạnh Nhân","67,000"
21,Bánh Mì Gà Nướng,"30,000"
22,Hot Dog Phô Mai,"35,000"
23,Hot Dog,"30,000"
24,Khoai Tây Tẩm Vị (R),"25,000"
25,Xiên que gà BBQ Sốt Tiêu,"65,000"
26,Khoai Tây Tẩm Vị (S),"15,000"
27,Xiên que Gà BBQ Sốt Nhật,"65,000"
28,Soda Trái Cây Nhiệt Đới,"37,000"
29,Soda Dâu Rừng Việt Quất,"37,000"
30,Soda Ổi Hồng,"37,000"
31,Soda Vải Hồng Hoa,"37,000"
32,Kem Cà Phê Đá Xay Cappuccino,"39,000"
33,Kem Cà Phê Đá Xay Oreo,"39,000"
34,Kem Đá Xay Trà Xanh,"39,000"
35,Đá Tuyết Nho,"29,000"
36,Đá Tuyết Phúc Bồn Tử Xanh,"29,000"
37,Đá Tuyết Chanh,"29,000"
38,Đá Tuyết Dâu & Kiwi,"29,000"
39,Kem Hộp - 420g,"99,000"
40,Kem Hộp Blizzard - 400g  ,"109,000"
