,Food,Price
0,Chân gà rút xương bóp lớn,"65,000"
1,Lẩu tokboki,"99,000"
2,Phomai que 1 cây,"12,000"
3,Gà rán sốt cay,"31,000"
4,Gà rán sốt phô mai cay,"33,000"
5,Combo 1( gà rán+ khoai tây),"41,000"
6,Gà viên cay chiên giòn,"36,000"
7,Gà rán sốt mè rang,"31,000"
8,Combo 5,"105,000"
9,Combo 4( 4 mieng gà rán + coca),"105,000"
10,Combo 2( gà viên+ khoai tây),"47,000"
11,Combo 3( gà viên + khoai tây+ tok chà bông),"59,000"
12,Mì cay ba chỉ bò Mỹ,"47,000"
13,Mì cay hải sản,"49,000"
14,Bún thái chua cay,"37,000"
15,Mì cay nấm xúc xích,"41,000"
16,Mì cay bò,"47,000"
17,Bún thái chua cay đặc biệt ( có bò),"47,000"
18,Mì cay gà,"45,000"
19,Mì cay chả cá Hàn Quốc,"45,000"
20,Mì cay ếch,"49,000"
21,Mì ba rọi xào cay,"57,000"
22,Mì bò xào cay,"65,000"
23,Mì bò phô mai xào cay,"69,000"
24,Mì ba rọi phô mai xào cay,"61,000"
25,Miến bò xào rong biển tươi   Hàn quốc,"65,000"
26,Mì gà xào cay,"61,000"
27,Miến bò xào cải chua,"65,000"
28,Mì gà phô mai xào cay,"65,000"
29,Xôi ếch thường,"39,000"
30,Xôi ếch size nhỏ,"29,000"
31,Cháo ếch Singapore lớn,"39,000"
32,Cháo ếch nhỏ,"29,000"
33,Xôi gà bóp,"35,000"
34,Xôi ếch bóp,"39,000"
35,Xôi trứng xúc xích,"24,000"
36,Xôi lên mâm,"99,000"
37,Xôi gà xốt bơ,"39,000"
38,Ốp la bò 2 trứng,"37,000"
39,Ốp la bò một trứng,"32,000"
40,Ốp la trứng xúc xích,"24,000"
41,Ốp la 2 trứng,"24,000"
42,Bánh trân châu đường đen,"39,000"
43,Cơm xèo bò,"55,000"
44,Cơm chiên bò lúc lắc,"59,000"
45,Cơm chiên tomyum,"41,000"
46,Cơm gà sốt cay,"49,000"
47,Cơm ếch chiên sốt chua cay,"41,000"
48,Cơm xèo gà,"49,000"
49,Cơm ếch chiên sốt tomyum,"41,000"
50,Cơm xèo hải sản,"59,000"
51,Sụn gà chiên mắm,"63,000"
52,Gà cay phô mai,"69,000"
53,Ếch xào sả ớt,"79,000"
54,Cánh gà chiên mắm,"75,000"
55,Chân gà rút xương sốt mắm thái,"67,000"
56,Bò lúc lắc,"85,000"
57,Ếch chiên mắm,"75,000"
58,Cánh gà sốt mắm thái,"75,000"
59,Bò Mỹ cuộn nấm kim châm,"75,000"
60,Canh kim chi,"42,000"
61,Lẩu bò kim chi,"115,000"
62,Canh tomyum,"59,000"
63,Lẩu Thái chua cay,"199,000"
64,Lẩu kim chi cay,"99,000"
65,Lẩu tomyum,"199,000"
66,Sườn nướng tảng,"135,000"
67,Sườn nướng tồ tồ gia đình,"180,000"
68,Sườn nướng tồ tồ uyên ương,"135,000"
69,Rabokki bò,"129,000"
70,Rabokki gà,"119,000"
71,Cơm,"7,000"
72,Phô mai,"15,000"
73,Mì,"12,000"
74,Thịt bò,"35,000"
75,Gói combo 129k,"129,000"
76,Gói combo 139k( bò cuộn-sườn-khoai tây-phomai),"139,000"
77,Gói combo 119k,"119,000"
78,Combo hàu né,"139,000"
79,Cút lộn xào me,"32,000"
80,Miến xào hải sản,"75,000"
81,Mì xào hải sản,"69,000"
82,Nghêu hấp sả,"45,000"
83,Cơm chiên bò lắc,"59,000"
84,Cơm chiên trứng,"40,000"
85,Mì xào cải bẹ,"49,000"
86,Trà sữa truyền thống,"19,000"
87,Milo dầm trân châu,"29,000"
88,Trà sữa thái xanh,"21,000"
89,Milo dừa dầm,"33,000"
90,Sữa tươi trân châu,"35,000"
91,Trà sữa full thạch,"26,000"
92,Trà sữa hokaido,"25,000"
93,Pudding trân châu đường đen,"24,000"
94,Trà sữa chocolate,"25,000"
95,Trà sữa nướng,"29,000"
96,Trà sữa tiramisu,"25,000"
97,Trà sữa matcha,"25,000"
98,Trà sữa nướng chocolate,"31,000"
99,Trà sữa matcha mint,"27,000"
100,Trà đào,"25,000"
101,Trà vải,"25,000"
102,Trà chanh đào,"27,000"
103,Trà chanh,"19,000"
104,Trà gừng,"22,000"
105,Trà olong kem cheese,"28,000"
106,Trà olong đào kem cheese,"33,000"
107,Nước ép cóc,"23,000"
108,Nước cam,"27,000"
109,Nước chanh,"19,000"
110,Nước ép chanh dây,"24,000"
111,Nước ép thơm,"26,000"
112,Nước ép cà rốt,"24,000"
113,Nước ép cóc xí muội,"25,000"
114,Chanh tuyết,"27,000"
115,Sữa chua đá,"19,000"
116,Sữa chua dâu tây,"29,000"
117,Sữa chua xoài,"27,000"
118,Sữa chua chanh dây,"26,000"
119,Yogurt 3 tầng,"24,000"
120,Sữa chua kiwi,"32,000"
121,Cà phê sữa Sài Gòn,"19,000"
122,Bạc xỉu,"21,000"
123,Cà phê sữa,"15,000"
124,Cà phê đen,"12,000"
125,Cà phê cốt dừa,"34,000"
126,Cà phê phin đen,"11,000"
127,Cà phê phin sữa,"14,000"
128,Cà phê đen Sài Gòn,"16,000"
129,Matcha jelly,"33,000"
130,Coffee jelly chocolate,"35,000"
131,Chanh tuyết đá xay,"27,000"
132,Coffee jelly caramel,"35,000"
133,Coffee cookie,"35,000"
134,Matcha kem cheese,"35,000"
135,Coffee jelly,"32,000"
136,Smoothies cam nha đam,"32,000"
137,Smoothies dâu,"29,000"
138,Smoothies việt quất,"29,000"
139,Smoothies nho,"29,000"
140,Smoothies kiwi,"29,000"
141,Nước coca,"15,000"
142,Nước bò húc,"17,000"
143,Nước pepsi,"15,000"
144,Bia huda,"15,000"
145,Nước suối,"10,000"
146,Combo hot deal,"163,000"
147,Bánh gấu,"33,000"
