,Food,Price
0,Bingsu Dưa Lưới và Dưa Hấu,"70,000"
1,Bingsu Matcha,"70,000"
2,Bingsu Đào,"70,000"
3,Trà Sữa Bánh Flan,"35,000"
4,Trà Sữa Kenbar,"35,000"
5,Sữa Tươi Trân Châu Đường Đen,"35,000"
6,Trà Sữa Đặc Biệt,"55,000"
7,Trà Sữa Môn,"35,000"
8,Trà Sữa Matcha,"35,000"
9,Trà Sữa Milk Foam,"35,000"
10,Trà Sữa Socola,"35,000"
11,Trà Sữa Đậu Đỏ,"35,000"
12,Milo Dầm ( Milo Đá Bào),"40,000"
13,Kenbar Việt Quất,"40,000"
14,Kenbar Socola,"40,000"
15,Kenbar Matcha,"40,000"
16,Đá xay sữa chua Dâu,"40,000"
17,Đá Xay Sữa Chua Xoài,"40,000"
18,Đá Xay Sữa Chua Phúc Bồn Tử,"40,000"
19,Đá Xay Sữa Chua Việt Quất,"40,000"
20,Trà Đào,"40,000"
21,Trà Trái Cây Kenbar,"40,000"
22,Trà Trái Cây Đặc Biệt,"55,000"
23,Trà Dâu Kenbar,"40,000"
24,Trà Vải,"40,000"
25,Pizza Xúc Xích,"70,000"
26,Pizza Hải Sản,"70,000"
27,Pizza Bò Bằm ,"70,000"
28,Soda Việt Quất,"35,000"
29,Soda Biển Xanh,"35,000"
30,Mojito Dâu,"35,000"
31,Mojito Việt Quất,"35,000"
32,Bạc Xỉu,"30,000"
33,Cà Phê Sữa Đá,"25,000"
34,Cà Phê Đen Đá,"20,000"
35,Cappuccino,"35,000"
36,Dưa Lưới Ép,"35,000"
37,Dưa Hấu Ép,"35,000"
38,THƠM ÉP,"30,000"
39,Cam Ép,"30,000"
