,Food,Price
0,COMBO  CỰC ĐÃ,"110,000"
1,Hồng Trà Không Topping,"10,000"
2,Trà hoa đậu biếc ( Không topping ),"10,000"
3,COMBO CỰC PHÊ,"116,000"
4,COMBO  CỰC MÊ,"112,000"
5,Sữa tươi trân châu đường đen,"28,000"
6,Trà Sữa Truyền Thống,"28,000"
7,Ca cao trân châu đường đen,"28,000"
8,Trà sữa Matcha,"28,000"
9,Trà sữa Thái Đỏ ,"28,000"
10,Sữa tươi trái cây,"30,000"
11,Trà Sữa Khoai Môn,"30,000"
12,Trà sữa truyền thống Không Topping,"17,000"
13,Trà sữa Thái đỏ Không Topping,"17,000"
14,Trà sữa matcha Không topping,"17,000"
15,thạch bưởi sợi,"6,000"
16,củ năng,"6,000"
17,trân châu đen,"6,000"
18,phô mai viên,"6,000"
19,ngọc trai,"6,000"
20,Pudding Trứng,"6,000"
21,khúc bạch,"6,000"
22,trân châu tươi hạt chia,"6,000"
23,phô mai tươi,"12,000"
24,Pudding Môn,"6,000"
25,thạch dâu tây,"6,000"
26,thạch  socola,"6,000"
27,thạch  việt quất,"6,000"
28,Trà dưa lưới hoàng kim,"30,000"
29,Trà cam đào dâu tây,"30,000"
30,Trà ổi hồng nhiệt đới,"30,000"
31,Trà nho kiwi,"30,000"
32,Trà cherry phúc bồn tử,"30,000"
33,Trà hoa quả nhiệt đới ,"30,000"
34,Trà việt quất ,"30,000"
35,Trà xoài,"30,000"
36,Hồng trà sủi bọt -700Ml ,"25,000"
37,Lục trà mật ong,"30,000"
38,Trà sen -700Ml,"28,000"
39,Trà đào,"28,000"
40,Trà vải,"28,000"
41,Trà táo,"28,000"
42,Trà hoa đậu biếc ,"28,000"
43,Trà chanh dây - 700Ml,"28,000"
44,Trà vải size L,"45,000"
45,Hồng Trà 1L,"40,000"
46,Trà Đào 1L,"45,000"
47,Trà sen  -  Size 1Lít,"45,000"
48,Lục Trà Hoa Quả,"30,000"
49,Trà Sen 1L,"45,000"
50,Trà Táo - Size 1 lít,"45,000"
51,Trà Vải 1L,"45,000"
52,Lục Trà Xoài,"30,000"
53,Lục Trà 1L,"45,000"
54,Ép sơri táo,"25,000"
55,Ép cóc ổi,"25,000"
56,Ép dưa hấu,"20,000"
57,Ép khóm,"25,000"
58,Ép ổi,"20,000"
59,Ép cam,"20,000"
60,Ép táo,"25,000"
61,Ép sơri,"25,000"
62,Ép cóc,"20,000"
63,Ép cà rốt,"25,000"
64,Ép táo khóm,"25,000"
65,Ép Khóm chanh dây ,"25,000"
66,Ép cam cà rốt ,"25,000"
67,Ép cam táo,"25,000"
68,Ép táo cà rốt,"25,000"
69,Ép  cam hấu ,"25,000"
70,Soda chanh dây,"20,000"
71,soda 1 lít ,"30,000"
72,Soda blue,"20,000"
73,Soda dưa lưới,"20,000"
74,Soda bạc hà,"20,000"
75,Soda ổi hồng,"20,000"
76,Soda việt quất,"20,000"
77,Soda nho,"20,000"
78,Soda phúc bồn tử,"20,000"
79,Soda kiwi,"20,000"
80,Soda táo,"20,000"
81,Soda  đào,"20,000"
82,Ép cam cà rốt,"25,000"
83,Ép cà rốt dưa hấu,"25,000"
84,Ép cà rốt cà chua,"25,000"
85,Ép cam dưa hấu,"25,000"
86,Coffee sữa,"18,000"
87,Coffee đá,"15,000"
88,Trà sữa  matcha Không topping,"20,000"
