,Food,Price
0,Bánh sò khóm Thái Lan 350Gr,"89,000"
1,Mứt khoai lang 450Gr,"75,000"
2,Bánh Bơ Sữa 250Gr,"59,000"
3,[Special] Bánh tráng phơi sương muối nhuyễn sa tế,"18,000"
4,[Special] Bánh tráng phơi sương muối nhuyễn tỏi tắc,"18,000"
5,[Special] Bánh tráng muối nhuyễn xì ke loại 50Gr,"14,000"
6,[SIÊU DEAL] 6 Bánh xì ke muối nhuyễn loại 50Gr,"75,000"
7,[Special] Bánh tráng muối nhuyễn hành phi 500Gr,"95,000"
8,[SIÊU DEAL] SET COMBO BÁNH TRÁNG + HŨ MUỐI TÔM HÀNH PHI SIZE LỚN,"165,000"
9,[Special] Bánh tráng phơi sương dẻo dai 500Gr,"70,000"
10,Bơ Trứng Vàng Nguyên Chất (Loại 1) 50Gr,"9,000"
11,[Special] Tắc nhà trồng ( 5 trái ),"5,000"
12,[SIÊU DEAL] SET COMBO BÁNH TRÁNG + HŨ SATE + MUỐI + HÀNH PHI + TẮC,"155,000"
13,[Special] Hũ hành phi nhà làm loại 1 100Gr,"55,000"
14,[Special] Hũ sa tế tỏi nhà làm loại 1 100Gr,"55,000"
15,Cơm cháy siêu chà bông 250Gr,"99,000"
16,[Special] Muối tôm hành phi loại 250Gr,"95,000"
17,Cơm cháy siêu mắm hành 250Gr,"99,000"
18,Cơm cháy gạo lứt siêu chà bông 250Gr,"115,000"
19,Cơm cháy khô gà 300Gr,"69,000"
20,Rong biển cháy tỏi 200Gr,"85,000"
21,Mực sợi hấp dừa 250Gr,"99,000"
22,Tóp mỡ tỏi ớt 250Gr,"125,000"
23,Thạch Zòn Zai 400Gr,"59,000"
24,Khô heo cháy tỏi 300Gr,"89,000"
25,Da Heo Mắm Hành 160Gr,"69,000"
26,Da Cá Trứng Muối 200Gr,"89,000"
27,Nui Sen Bơ Cay 300Gr ,"65,000"
28,Khô gà lá chanh 300Gr,"89,000"
29,Nui bò lá chanh 350Gr,"65,000"
30,Mực Mix 3 Vị 300Gr,"99,000"
31,Khoai Lang Lát Mật Ong 250Gr ,"69,000"
32,Mực rim sa tế 300Gr,"99,000"
33,Mực Sợi Bơ Tỏi 250Gr ,"99,000"
34,Ngũ Cốc Sữa Chua Trái Cây 400Gr,"85,000"
35,Kiwi Sấy Dẻo 350Gr,"69,000"
36,Chùm ruột chanh muối 500Gr,"85,000"
37,Hướng Dương Tẩm Mật Ong Caramel 500Gr ,"89,000"
38,Đậu phộng nước dừa 500Gr,"79,000"
39,Táo Sấy Dẻo 500Gr ,"79,000"
40,Chà là sấy dẻo 400Gr,"69,000"
41,Hạt Macca 500Gr ,"165,000"
42,Hạt Bí Xanh Tỏi Ớt 450Gr,"115,000"
43,Đậu Phộng Ngũ Vị 450Gr,"79,000"
44,Hạnh Nhân Rang Bơ 450Gr ,"145,000"
45,Hạt dẻ nhập khẩu Mỹ 350Gr,"145,000"
46,Hạt Điều A Cồ Vỏ Lụa 500Gr,"169,000"
