,Food,Price
0,Gỏi cam tôm tươi,"120,000"
1,Bầu hấp trứng gà ta,"90,000"
2,Rau dớn xào,"90,000"
3,Trứng gà non - ngọc kê hấp nấm,"250,000"
4,Cá bớp kho tiêu,"220,000"
5,Sườn sốt cam,"150,000"
6,Vịt nấu cam,"200,000"
7,Tôm sú sốt chanh leo,"350,000"
8,Bín bò hầm thuốc bắc,"280,000"
9,Lưỡi bò hấp bác bữa,"250,000"
10,Tủy bò hấp nấm,"200,000"
11,Bò sốt tiêu,"220,000"
12,Bao tử hầm tiêu,"169,000"
13,Sườn nướng mỡ chài,"150,000"
14,Ba chỉ nướng lu,"120,000"
15,Giò heo chiên mắm,"140,000"
16,Đuôi heo chiên mắm,"150,000"
17,"Sườn nướng tấm (0,5kg)","200,000"
18,Sườn nướng tấm (1kg),"400,000"
19,Ba chỉ cháy hành barô,"100,000"
20,Sườn nướng lu,"120,000"
21,Ba chỉ nướng đậu bắp,"130,000"
22,Heo nướng khui bia,"180,000"
23,Thịt nướng bánh hỏi,"180,000"
24,Sườn sụn nấu bí đỏ,"200,000"
25,Sườn sụn nấu khoai môn,"200,000"
26,Óc heo lửa hồng,"70,000"
27,Bò nhúng ớt,"160,000"
28,Bò cuốn cải,"220,000"
29,Bò xào hành cần,"120,000"
30,Bò lúc lắc hạt điều,"18,000"
31,Bò nhúng dấm,"160,000"
32,Bò cuộn nấm,"140,000"
33,Bò nướng lá lốt,"120,000"
34,Bò lửa hồng,"90,000"
35,Đuôi bò um,"220,000"
36,Bê non hấp mướp,"200,000"
37,Bên non xào sả ớt,"150,000"
38,Bê non xào lá lốt,"150,000"
39,Bên non nhúng giấm,"180,000"
40,Bê non lá mơ,"150,000"
41,Bê non nướng sa tế,"160,000"
42,Gà chiên mắm,"220,000"
43,Gà rô ty,"220,000"
44,Gà ta hấp hành,"350,000"
45,Gà nướng đồng quê,"350,000"
46,Gà rang muối,"220,000"
47,Gà ngũ sắc,"380,000"
48,Gà rang lá chanh,"220,000"
49,Gà xào sả ớt,"220,000"
50,Gà rim gừng,"220,000"
51,Gà hầm bí,"350,000"
52,Gà hầm hạt sen,"350,000"
53,Gà sốt tiêu,"480,000"
54,Gà đá giả cầy,"250,000"
55,Vịt giả cầy,"200,000"
56,Vịt nấu chao,"200,000"
57,Vịt nấu gừng quê,"200,000"
58,Vịt um sấu,"200,000"
59,Vịt um măng gừng,"200,000"
60,Ốc bươu nhồi thịt,"130,000"
61,Ốc bươu nướng tiêu chanh,"110,000"
62,Ốc bươu hấp lá chanh,"100,000"
63,Ốc bươu um lá lốt,"130,000"
64,Nghêu hấp,"190,000"
65,Nghêu nướng mỡ hành,"190,000"
66,Hàu nướng mỡ hành,"250,000"
67,hàu nướng phô mai,"250,000"
68,Hàu shasimi,"250,000"
69,Gỏi tôm Thái Lan,"150,000"
70,Tôm đấy rang muối,"160,000"
71,"Tôm sú nướng mắm nhĩ (0,5kg)","330,000"
72,Tôm đất rang mắm ớt,"160,000"
73,Tôm đất bằm rau thơm,"160,000"
74,Tôm bạc sốt me,"150,000"
75,"Tôm sú shasimi (0,5kg)","330,000"
76,Tôm sú shasimi (1kg),"650,000"
77,"Tôm sú nướng bơ tỏi (0,5kg)","330,000"
78,Tôm sú nướng bơ tỏi (1kg),"650,000"
79,"Tôm sú hấp nước dừa (0,5kg)","330,000"
80,Tôm sú hấp nước dừa (1kg),"650,000"
81,Tôm sú nướng mắm nhĩ (1kg),"650,000"
82,Cá dìa kho tiêu,"230,000"
83,Cá lăng nướng muối ớt,"170,000"
84,Cá chình um chuối,"270,000"
85,Cá chình nướng nghệ,"250,000"
86,Cá tầm nướng nghệ,"170,000"
87,Chả cá thác lác nấu khổ qua,"200,000"
88,Cá chình nướng muối ớt,"250,000"
89,Cá lăng um chuối,"200,000"
90,Cá lăng nướng nghệ,"170,000"
91,Cá lăng um dưa cải,"200,000"
92,Cá tầm um dưa cải,"200,000"
93,Cá tầm um chuối,"200,000"
94,Cá tầm nướng muối ớt,"170,000"
95,Cá bớp um dưa cải,"250,000"
96,Cá bớp nướng nghệ,"220,000"
97,Cá bớp nướng muối ớt,"220,000"
98,Chả cá thác lát nấu rau răm,"200,000"
99,Chả cá thác lát chiên,"180,000"
100,Cá cu hấp xì dầu,"250,000"
101,Cá cu hấp ngũ liễu,"250,000"
102,Mực lá nướng mọi,"180,000"
103,Mực lá nướng sa tế,"180,000"
104,Mực cơm hấp gừng,"160,000"
105,Mực cơm hấp sốt Thái,"160,000"
106,Mực cơm chiên mắm,"160,000"
107,Mực ống chiên bơ,"160,000"
108,Mực lá hấp gừng,"180,000"
109,Ếch xào sả ớt,"130,000"
110,Ếch rang lá chanh,"130,000"
111,Ếch xào lá lốt,"140,000"
112,Ếch rang muối,"130,000"
113,Ếch xào lăn,"130,000"
114,Ếch rô ti,"140,000"
115,Ếch nướng lon,"150,000"
116,Mực khô nướng,"120,000"
117,Ram tôm Bình Định,"80,000"
118,Cá bống rút xương,"120,000"
119,Cháo bò băm,"150,000"
120,Cháo cá cu cải xanh,"180,000"
121,Cháo cá mú cải xanh,"180,000"
122,Cháo cá bớp cải xanh,"180,000"
123,Cháo nghêu,"220,000"
124,Lẩu Thái hải sản,"350,000"
125,Lẩu riêu cua bò,"380,000"
126,Lẩu riêu cua sườn sụn,"350,000"
127,Lẩu riêu cua đồng quê,"380,000"
128,Lẩu riêu cua ếch,"380,000"
129,Lẩu riêu cua ốc bươu,"380,000"
130,Lẩu riêu cua tôm,"380,000"
131,Lẩu riêu cua mực,"380,000"
132,Lẩu riêu cua nghêu,"380,000"
133,Lẩu riêu cua cá,"380,000"
134,Lẩu gà lá giang,"189,000"
135,Lẩu gà nấu nấm,"280,000"
136,Lẩu gà ớt xanh,"350,000"
137,Lẩu mực lá giang,"280,000"
138,Lẩu hải sản,"320,000"
139,Lẩu cá cu,"250,000"
140,Cơm chiên hải sản,"120,000"
141,Cơm chiên trứng,"100,000"
142,Cơm chiên muối ớt,"89,000"
143,Cơm dưa bò,"150,000"
144,Cơm chiên thảo nguyên,"120,000"
145,Cơm chiên heo quay,"100,000"
146,Mì xào hải sản,"119,000"
147,Mì xào bò,"119,000"
