,Food,Price
0,HỒNG TRÀ KHÔNG TOPPING - Size L,"22,000"
1,TRÀ DÂU KHÔNG TOPPING - Size L,"22,000"
2,COMBO : 4 Ly Trà Sữa Thập Cẩm,"110,000"
3,Lục Trà Nha Đam - Size L,"40,000"
4,TRÀ NHIỆT ĐỚI KHÔITEA - SIZE L,"45,000"
5,TRÀ TÁO XANH - NHA ĐAM - SIZE L,"45,000"
6,LỤC TRÀ VẢI TRÁI - SIZE L,"45,000"
7,LỤC TRÀ LONG NHÃN - SIZE L,"45,000"
8,TRÀ THƠM VÀNG - SIZE L,"45,000"
9,TRÀ SEN LÀI - SIZE L,"50,000"
10,Trà Đào Miếng Nướng Ủ Soda - Size L,"35,000"
11,Trà Đào Thạch 3Q Nướng Ủ Soda - Size L,"35,000"
12,Trà Đào Trân Châu Nướng Ủ Soda - Size L,"35,000"
13,Trà Đào Thuỷ Tinh Nướng Ủ Soda - Size L,"35,000"
14,COMBO 6 LY TRÀ ĐÀO KOTOPPING - SIZE L,"132,000"
15,Trà Sữa Ô Long Kem Trứng Khè ( Kem Mặn) - Size L,"45,000"
16,Trà Sữa Kem Trứng Khè (Kem Mặn) - Size L,"45,000"
17,Trà Sữa Khoai Môn Kem Trứng Khè (Kem Mặn) - Size L,"45,000"
18,Trà  Sữa Thập Cẩm - Size L,"30,000"
19,Trà Sữa Trân Châu - Size L,"30,000"
20,Trà Sữa Thạch Phô Mai - Size L,"30,000"
21,Trà Sữa Thập Cẩm 3Q - Size L,"40,000"
22,Trà Sữa THẠCH 3Q - Size L,"30,000"
23,Trà Sữa Machiato ( Kem Ngọt) - Size L,"40,000"
24,Trà Sữa Thuỷ Tinh - Size L,"30,000"
25,Trà Sữa Pudding - Size L,"30,000"
26,Trà Sữa Khoai Môn Pudding - Size L,"35,000"
27,Trà Sữa Khoai Môn Thập Cẩm 3Q - Size L,"40,000"
28,Trà Sữa Khoai Môn Thập Cẩm - Size L,"35,000"
29,Trà  Sữa Khoai Môn 3Q - Size L,"35,000"
30,Trà Sữa Khoai Môn Trân Châu - Size L,"35,000"
31,Trà Sữa Khoai Môn Thuỷ Tinh - Size L,"35,000"
32,Trà Sữa Khoai Môn Thạch Phô Mai - Size L,"35,000"
33,Trà Sữa Ô Long Thập Cẩm - Size L,"30,000"
34,Trà Sữa Ô Long Trân Châu - Size L,"30,000"
35,Trà Sữa Ô Long Thập Cẩm 3Q - Size L,"35,000"
36,Trà Sữa Ô Long Thạch Phô Mai - Size L,"30,000"
37,Trà Sữa Ô Long Thạch 3Q - Size L,"30,000"
38,Trà Sữa Ô Long Thuỷ Tinh - Size L,"30,000"
39,Trà Sữa Ô Long Pudding - Size L,"30,000"
40,Trà Sữa Thái Xanh Thập Cẩm - Size L,"30,000"
41,Trà Sữa Thái Xanh Trân Châu - Size L,"30,000"
42,Trà Sữa Thái Xanh Thập Cẩm 3Q - Size L,"35,000"
43,Trà Sữa Thái Xanh Thạch Phô Mai - Size L,"30,000"
44,Trà Sữa Thái Xanh Thuỷ Tinh - Size L,"30,000"
45,Trà Sữa Thái Xanh THẠCH 3Q - Size L,"30,000"
46,Trà Sữa Thái Xanh Pudding - Size L,"30,000"
47,Hồng Trà Thập Cẩm - Size L,"30,000"
48,Hồng Trà Trân Châu - Size L,"30,000"
49,Hồng Trà Thạch 3Q - Size L,"30,000"
50,Hồng Trà Thủy Tinh - Size L,"30,000"
51,TRÀ ĐÀO KHÔNG TOPPING - Size L,"22,000"
52,TRÀ VẢI KHÔNG TOPPING - Size L,"22,000"
53,TRÀ DƯA LƯỚI KHÔNG TOPPING - Size L,"10,000"
54,TRÀ BẠC HÀ KHÔNG TOPPING - Size L,"22,000"
55,TRÀ KIWI KHÔNG TOPPING - Size L,"22,000"
56,Trà Vải Lạc Thần ( Trái Vải ) - Size L,"35,000"
57,Trà Vải Lạc Thần ( Trân Châu ) - Size L,"35,000"
58,Trà Vải Lạc Thần ( Thạch 3Q ),"35,000"
59,Trà Vải Lạc Thần ( Thuỷ Tinh ) - Size L,"35,000"
60,Trà Bưởi Đỏ Thạch 3Q - Size L,"35,000"
61,Trà Bưởi Đỏ Thuỷ Tinh - Size L,"35,000"
62,Trà Chanh Dây Mix Dâu (Thuỷ Tinh) - Size L,"35,000"
63,Trà Chanh Dây Mix Dâu ( Thạch 3Q) - Size L,"35,000"
64,Trà Hạnh Nhân Thập Cẩm - Size L,"30,000"
65,Trà Hạnh Nhân Thuỷ Tinh - Size L,"30,000"
66,Trà Hạnh Nhân Thạch 3Q - Size L,"30,000"
67,Trà Hạnh Nhân Trân Châu - Size L,"30,000"
68,Trà Ổi Hồng 3Q - Size L,"35,000"
69,Trà Ổi Hồng Thuỷ Tinh - Size L,"35,000"
70,Trà Dưa Lưới Thuỷ Tinh - Size L,"30,000"
71,Trà Dưa Lưới 3Q - Size L,"30,000"
72,Trà Kiwi Thạch 3Q - Size L,"30,000"
73,Trà Kiwi Thuỷ Tinh - Size L,"30,000"
74,Trà Bạc Hà Thập Cẩm - Size L,"30,000"
75,Trà Bạc Hà Trân Châu - Size L,"30,000"
76,Trà Bạc Hà Thuỷ Tinh - Size L,"30,000"
77,Trà Bạc Hà Thạch Phô Mai - Size L,"30,000"
78,Trà Bạc Hà Thạch 3Q - Size L,"30,000"
79,Trà Dâu Thập Cẩm - Size L,"30,000"
80,Trà Dâu Trân Châu - Size L,"30,000"
81,Trà Dâu Thuỷ Tinh - Size L,"30,000"
82,Trà Dâu Thạch Phô Mai - Size L,"30,000"
83,Trà Dâu Thạch 3Q - Size L,"30,000"
84,Trà Dâu Pudding - Size L,"30,000"
85,Trà Vải + Trái Vải - Size L,"30,000"
86,Trà Vải Trân Châu - Size L,"30,000"
87,Trà Vải Thuỷ Tinh - Size L,"30,000"
88,Trà Vải Thạch 3Q - Size L,"30,000"
89,Trà Đào Miếng - Size L,"30,000"
90,Trà Đào Thuỷ Tinh - Size L,"30,000"
91,Trà Đào Trân Châu - Size L,"30,000"
92,Trà Đào Thạch 3Q- Size L,"30,000"
93,Soda Blue Curacao - Size L,"30,000"
94,Soda Việt Quất - Size L,"30,000"
95,Soda Lựu - Size L,"30,000"
96,Soda Dưa Lưới - Size L,"30,000"
97,Soda Dâu - Size L,"30,000"
98,Soda 3 Tầng - Size L,"35,000"
99,Soda Đào - Size L,"30,000"
100,Soda Hoa Hồng - Size L,"30,000"
