,Food,Price
0,BÁNH TRÁNG TÓP MỠ SIÊU NGON SIÊU HOT,"13,000"
1,SA TẾ TÔM SIÊU NGON NHÀ LÀM ĂN LÀ GHIỀN 180Gr,"17,500"
2,Khô Bò Giòn Chính Gốc Hồng Ngự 200gr,"139,000"
3,Khô Bò Xé Sợi Chính Gốc Hồng Ngự 200gr,"149,000"
4,KHÔ BÒ MIẾNG MỀM CHUẨN LÒ HỒNG NGỰ CHÍNH GỐC 100% SIÊU NGON 200Gr,"145,000"
5,KHÔ BÒ GÂN CHÍNH GỐC HỒNG NGỰ 500Gr,"185,000"
6,KHÔ BÒ QUE 250Gr THỊT MỀM CHÍNH GỐC HỒNG NGỰ. NGON XUẤT SẮC,"189,000"
7,KHÔ BÒ VỤN GIÒN CHUẨN LÒ HỒNG NGỰ 200Gr,"129,000"
8,Khô Bò Giòn Chính Gốc Hồng Ngự 500gr,"390,000"
9,"KHÔ BÒ VỤN GIÒN CHÍNH GỐC HỒNG NGỰ 500Gr (SIÊU NHIỀU, TIỆN LỢI)","370,000"
10,Me Xí Muội Ngon Xuất Sắc 500gr. SIÊU NHIỀU. TRỊ LẠC MIỆNG TUYỆT VỜI,"119,000"
11,CƠM CHÁY SIÊU CHÀ BÔNG 180-200gr(Hút Chân Không),"49,000"
12,KẸO ME TẮC XÍ MUỘI 500Gr,"79,000"
13,TÁO ĐỎ HÀN QUỐC. CHUẨN HQ. CHECK MÃ VẠCH THOẢI MÁI 1kg,"145,000"
14,KHOAI LANG SẤY MIX KHÔ GÀ 500GR. MÓN ĂN VẶT LÝ TƯỞNG,"75,000"
15,Bánh Tráng Phơi Sương SaTe Tôm Ngon Xuất Sắc,"18,000"
16,BÁNH TRÁNG PHƠI SƯƠNG ỚT RIM CAY,"18,000"
17,"Bánh Tráng Phơi Sương. Loại Đặc Biệt 500gr Dẻo, Thơm.. KO Chất Bảo Quản","79,000"
18,BÁNH TRÁNG TÔM DẺO NGŨ VỊ CUỐN BƠ SIÊU NGON,"26,000"
19,BÁNH TRÁNG PHƠI SƯƠNG MUỐI BÉO,"19,000"
20,Tóp Mỡ Rim Mắm Hành Siêu Ngon 200Gr,"119,000"
21,ỚT RIM SIÊU NGON 200Gr,"39,000"
22,BÁNH RUỐC DẺO CUỐN BƠ LỤC VỊ,"24,000"
23,COMBO BÁNH TRÁNG PHƠI SƯƠNG MUỐI TÉP BƠ CHAI 750Gr,"139,000"
24,COMBO BÁNH TRÁNG PHƠI SƯƠNG MUỐI TÉP HÀNH PHI (Nắp Trắng) 700Gr,"125,000"
25,COMBO BÁNH TRÁNG PHƠI SƯƠNG MUỐI TÉP HÀNH PHI (Nắp Đỏ) 700Gr,"129,000"
26,COMBO BÁNH TRÁNG PHƠI SƯƠNG MUỐI NHUYỄN HÀNH PHI SATẾ 765Gr,"139,000"
27,COMBO SIÊU TIẾT KIỆM Bánh Tráng Phơi Sương 500gr +Sét 4hủ Gia Vị Siêu Ngon 240Gr,"189,000"
28,Sét BÁNH PHƠI SƯƠNG MUỐI NHUYỄN CHUẨN SẠCH XUẤT KHẨU TẶNG KÈM TẮC 600Gr,"109,000"
29,COMBO BÁNH TRÁNG PHƠI SƯƠNG MUỐI TÔM ỚT RIM NGON XUẤT SẮC 750Gr,"139,000"
30,SÉT SƯƠNG TRÒN SỐT TẮC MUỐI NHUYỄN HÀNH PHI SIÊU GHIỀN,"139,000"
31,SÉT BÁNH DẺO TÔM BA VỊ 750Gr,"139,000"
32,SÉT BÁNH TRÁNG MUỐI NHUYỄN HÀNH PHI 680Gr,"125,000"
33,BƠ CHAI TRỨNG GÀ NHÀ LÀM 100Gr ĂN SIÊU GHIỀN,"35,000"
34,MUỐI TÔM TÂY NINH LOẠI 1 HẠT TO 100Gr,"35,000"
35,HÀNH PHI GIA VỊ THƠM NGON 60Gr,"29,000"
36,MUỐI TÔM SẤY NGUYÊN CON 230Gr,"89,000"
37,ỚT RIM SIÊU NGON NHÀ LÀM ĂN BỊ GHIỀN 180Gr,"39,000"
38,MUỐI NHUYỄN CAY ĂN CHAY ĐƯỢC ~ 100GR,"35,000"
39,MUỐI TÉP HÀNH PHI CÓ HÀNH SẤY KHÔ SIÊU NGON 200Gr,"79,000"
40,TỎI PHI GIA VỊ THƠM NGON ~70Gr,"29,000"
41,ỚT RIM SIÊU NGON NHÀ LÀM 10Gr GÓI NHỎ XÍU 1P ĂN,"4,000"
42,MUỐI TÉP HÀNH PHI SIÊU NGON 200Gr,"75,000"
43,Sét 4 Loại Gia Vị Siêu Ngon,"119,000"
44,SỐT TẮC NHÀ LÀM VỊ VỪA ĂN,"35,000"
45,Cơm Cháy Sốt Mắm Hành 3 Miếng Giòn Đậm Đà Hương Vị. Món Ăn Vặt Lý Tưởng,"10,000"
46,CƠM CHÁY KHÔ GÀ SIÊU NGON SIÊU GHIỀN Hộp lớn 500gr,"89,000"
47,Khô Gà Lá Chanh 250gr. LOẠI CHUẨN NGON. BAO KO VỤN. KO ÁO BỘT.,"79,000"
48,Mực Cán Tẩm Vị 200gr. CHUẨN LOẠI NGON. DỄ GÂY NGHIỆN,"119,000"
49,Da Cá Lắc Trứng Muối Singapore 250gr. MÓN ĂN VẶT LÝ TƯỞNG. GIÒN TAN NHƯ SNACK ,"119,000"
50,Mực Hấp Nước Dừa 200gr,"99,000"
51,Khô Gà Lá Chanh 500gr. CHUẨN LOẠI NGON. BAO KO VỤN. KO ÁO BỘT,"139,000"
52,CƠM CHÁY SIÊU CHÀ BÔNG 250Gr,"79,000"
53,Khô Cá Thiều Sợi 250gr. MÓN ĂN VẶT LÝ TƯỞNG. ĂN KÈM BIA NGON XUẤT SẮC ,"135,000"
54,Chà Bông Gà Siêu Ngon 250gr. TRỮ SẴN CẦN LÀ CÓ DỄ ĂN,"89,000"
55,Khô Cá Đuối Kèm Mắm Me 350gr Ăn Bị Nghiện Vì Quá Ngon,"139,000"
56,Khô Gà Lá Chanh 150gr. LOẠI CHUẨN NGON. BAO KO VỤN. KO ÁO BỘT.,"49,000"
57,Cá Cơm Xóc Nước Mắm 250gr. GIÒN NGON ĐẬM VỊ,"119,000"
58,KHÔ CÁ THIỀU MIẾNG NGON XUẤT SẮC 250gr. ĂN KÈM BIA NGON LẮM ĐÓ,"135,000"
59,MỰC XÉ TẨM VỊ 300 Gr Tặng Kèm Tương Ớt SIÊU NGON,"119,000"
60,MỰC XÉ TẨM VỊ 150Gr ĂN GHIỀN,"65,000"
61,"KHO QUẸT TÔM KHÔ, THỊT BA CHỈ..SIÊU NGON 400gr. TOPPING NHIỀU ĂN KÈM RAU LUỘC ĐỈNH CỦA ĐỈNH","135,000"
62,Me Lào Muối Tôm 500gr,"59,000"
63,Nui Sấy Khô Bò Lá Chanh 350gr,"59,000"
64,Bim Bim Chóng Buồn Miệng 350gr,"49,000"
65,Rong Biển Cháy Tỏi Ăn Chay Được 150gr,"69,000"
66,Bánh Gấu Mix 3 Vị 430gr Siêu Ngon. TRẺ EM NGƯỜI LỚN RẤT THÍCH,"89,000"
67,Đậu Hà Lan Sấy Tỏi Ớt Ăn Chay Được 450gr,"69,000"
68,Kẹo Sỏi Chocolate 500gr,"89,000"
69, Gạo Lức Sấy Rong Biển Mix Khô Gà 300gr,"79,000"
70,KẸO XỐP DẺO MARSHMALLOW 250gr,"69,000"
71,Gạo Lức Sấy Rong Biển Ăn Chay Được 300gr. HỔ TRỢ TỐT CHO SỨC KHỎE. ĂN VẶT GIẢM CÂN,"79,000"
72,KẸO ĐẬU PHỘNG SIÊU BÉO SIÊU NGON Tuổi Thơ  500gr,"110,000"
73,BÁNH SÒ KHÓM THÁI CHUẨN NGẠCH XỊN NGON 350Gr. NHÂN THƠM DẺO. NGỌT NHẸ,"99,000"
74, Trần Bì Sấy Cam Thảo 300gr,"69,000"
75,SNACK MỰC THÁI LAN 200Gr MÓN ĂN VẶT GIÒN NGON LÝ TƯỞNG,"69,000"
76,BÁNH TAI HEO MIX VỊ 360gr GIÒN RỤM. MẰN MẶN. BÉO BÉO. ĂN HOÀI KO NGÁN,"59,000"
77,Mứt Tắc Rim Mật Ong 500gr. HỔ TRỢ CHẤT ĐỀ KHÁNG RẤT TỐT,"89,000"
78,ME LÀO MUỐI TÔM XÓC ĐƯỜNG ĂN GHIỀN 500Gr NGON - SẠCH,"65,000"
79,Bánh Ống Ngò Sầu Riêng/Bánh Ống Ngò Ca Cao 420gr Mix 2 Vị.GIÒN TAN NGON LẮM,"79,000"
80,HẠT ĐỀU RANG TỎI ỚT 500Gr,"99,000"
81,KẸO CHOCOLATE SIÊU DỄ THƯƠNG XỊN XÒ 600Gr,"89,000"
82,Khô Cá Dứa Bàn Tay(Dứa Nuôi) 500gr/Chất Lượng Bao Ngon,"130,000"
83,Khô Cá Chỉ Vàng Xếp Hoa 500gr,"125,000"
84,CÁ ĐÙ 1 NẮNG NGUYÊN CON 500Gr 3-5 CON,"119,000"
85,Khô Mực Câu Phan Thiết Size 30 Con,"140,000"
86,Lạp Xưởng Tươi Trứng Muối 500gr Hót Nhất Trong Làng Lạp Xưởng,"139,000"
87,KHÔ LÓC DẺO 2 NẮNG DẺO MỀM VỊ VỪA ĂN 500Gr,"179,000"
88,Khô Mực Câu Phan Thiết Xịn Sang Size 16 Con Ngon Xuất Sắc.,"165,000"
89,CHÂN GÀ RÚT XƯƠNG Ủ MUỐI 500Gr,"99,000"
90,Khô Cá Sặc Bổi Cà Mau 500gr,"159,000"
91,CHẢ TÔM QUẾT💯TÔM TƯƠI 500Gr,"159,000"
92,CÁ ĐÙ XẺ 1 NẮNG 500Gr(Size 8-9con),"119,000"
93,Khô Cá Sặc Bướm Cá Đồng 500gr/ Giòn Rụm Không Bỏ Gì Luôn/ Khô Ráo,"150,000"
94,SOUP GHẸ BÀO NGƯ KÈM NƯỚC CỐT HẦM SIÊU BỔ DƯỠNG,"240,000"
