,Food,Price
0,Pad Thái bò,"75,000"
1,Pad Thái gà,"75,000"
2,Pad Thái thơm,"70,000"
3,Gỏi miến hải sản,"85,000"
4,Gỏi xoài cá trê chiên xù kiểu Thái,"99,000"
5,Gỏi tôm thái,"110,000"
6,Gỏi thịt heo bầm chua cay,"59,000"
7,Gỏi bò,"95,000"
8,Gỏi thịt gà bầm chua cay,"79,000"
9,Cơm chiên dứa & hải sản,"75,000"
10,Cơm thêm,"10,000"
11,Lẩu Thái hải sản nhỏ,"180,000"
12,Cơm thịt gà xào lá quế,"75,000"
13,Cơm thịt bò bằm xào lá quế,"85,000"
14,Cơm thịt heo & mực xào lá quế,"79,000"
15,Lẩu Thái hải sản lớn,"269,000"
16,Lẩu Thái bò nhỏ,"190,000"
17,Lẩu Thái bò lớn,"350,000"
18,Gà cuộn lá dứa,"75,000"
19,Xiên heo nướng kèm bánh mì,"80,000"
20,Sườn heo nướng kiểu Pattaya,"90,000"
21,Cánh gà chiên xốt tomyum,"85,000"
22,Tôm sốt me kiểu Thái,"85,000"
23,Mực chiên bột,"89,000"
24,Bò lúc lắc với lá chanh & ớt khô,"79,000"
25,Cánh gà chiên sốt chanh,"85,000"
26,Cá lóc chiên xù nguyên con cuộn lá lốt,"189,000"
27,Đậu que xào đậu tương,"49,000"
28,Cá điêu hồng sốt thái 3 vị,"150,000"
29,Rau muống xào đậu tương,"49,000"
30,Đùi gà nướng kiểu Chiang Mai,"85,000"
31,Trà sữa thái xanh,"20,000"
32,Xôi mít thái,"45,000"
33,Trà sữa thái đỏ,"20,000"
34,Trà hương sả đá,"25,000"
35,Nước chanh tươi,"25,000"
36,Nước ép thơm,"25,000"
37,7Up,"15,000"
38,Nước dưa hấu,"25,000"
39,Nước cà rốt ép,"25,000"
40,Xoài xay đá,"35,000"
41,Coca,"15,000"
42,Nước suối,"12,000"
43,Fanta,"15,000"
44,Tomyum hải sản,"80,000"
45,Tomyum tôm,"80,000"
46,Cà ri đỏ khoai tây & gà,"75,000"
47,Cà ri đỏ hải sản,"85,000"
48,Cà ri đỏ với vịt quay,"85,000"
49,Cà ri xanh thịt gà,"85,000"
50,Cà ri xanh thịt heo,"75,000"
51,Cà ri xanh rau củ,"65,000"
52,Cà ri đỏ với rau,"65,000"
53,Cà ri xanh hải sản,"75,000"
54,Strongbow,"25,000"
55,Heniken,"22,000"
56,Tiger,"18,000"
57,Saigon,"16,000"
58,Gỏi đu đủ ba khía - tôm khô,"60,000"
59,Gỏi đu đủ ba khía (cá cơm khô),"60,000"
60,Gỏi xoài Khạp leo,"65,000"
61,Gỏi xoài,"50,000"
