,Food,Price
0,Dưa Hấu Gọt Sẵn Đóng Khay,"35,000"
1,Nước Ép Roi Đỏ Mix Lê ( Chai Thuỷ Tinh 330ml ),"45,000"
2,Nước Ép Roi Đỏ Mix Táo ( Chai Thuỷ Tinh 330ml ),"45,000"
3,Nước Ép Dứa ( Chai Thuỷ Tinh 330ml),"30,000"
4,Nước Cam Vắt (Chai Thuỷ Tinh 330ml),"40,000"
5,Nước Ép Dưa Hấu ( Chai Thuỷ Tinh 330ml),"30,000"
6,Nước Ép Bưởi ( Chai Thuỷ Tinh 330ml),"40,000"
7,Nước Ép Táo Dứa ( Chai Thuỷ Tinh 330ml ),"40,000"
8,Nước Ép Lựu ( Chai Thuỷ Tinh 330ml ),"45,000"
9,Nước Ép Ổi ( Chai Thuỷ Tinh 330ml ),"30,000"
10,Nước Cóc Ép (Thêm Đường) (Chai Thuỷ Tinb 330ml),"35,000"
11,Nước Cam Vắt + Cà Rốt(Chai Thuỷ Tinh 330ml),"35,000"
12,Nước Ép Mix Dứa - Cà Rốt( Chai Thuỷ Tinh 330ml),"35,000"
13,Nước Ép Táo ( Chai Thuỷ Tinh 330ml ),"40,000"
14,Nước Ép Táo - Lê ( Chai Thuỷ Tinh 330ml ),"40,000"
15,Nước Ép Lựu + Táo ( Chai Thuỷ Tinh 330ml),"45,000"
16,Nước Ép Ổi Cóc (Thêm Đường) ( Chai Thuỷ Tinh 330ml ),"35,000"
17,Nước Ép Cà Chua ( Chai Thuỷ Tinh 330ml),"35,000"
18,Nước Ép Cà Chua + Dưa Hấu ( Chai Thuỷ Tinh 330ml),"35,000"
19,Ép Cần Tây Mix Dưa Leo ( Chai Thuỷ Tinh 330ml ),"48,000"
20,Combo Nước Ép Lê + 1 Món Nước Ép Trong Thực Đơn,"70,000"
21,Sinh Tố Bơ Mãng Cầu,"35,000"
22,Sinh Tố Bơ,"35,000"
23,Sinh Tố Xoài + Bơ,"35,000"
24,Sinh Tố Xoài,"30,000"
25,Sinh Tố Mãng Cầu,"30,000"
26,Sinh Tố Dâu Tây (Cốc Giấy),"35,000"
27,Sinh Tố Dâu Tây (Chai Thuỷ Tinh),"40,000"
28,Sinh Tố Chuối - Bơ ( Cốc Giấy ),"35,000"
29,Sinh Tố Chuối - Bơ ( Chai Thuỷ Tinh ),"40,000"
30,Sinh Tố Chuối - Xoài ( Cốc Giấy ),"35,000"
31,Sinh Tố Chuối - Xoài ( Chai Thuỷ Tinh ),"40,000"
32,Sinh Tố Chuối ( Cốc Giấy ),"30,000"
33,Sinh Tố Chuối( Chai Thuỷ Tinh ),"35,000"
34,Khay Roi Đỏ + Muối ( ~ 600g-700g/1 Khay),"40,000"
35,Lê Gọt Sẵn Đóng Khay( ~ 800g-1kg ),"40,000"
