,Food,Price
0,Ép thơm,"15,000"
1,Ép ổi,"15,000"
2,Ép cóc,"15,000"
3,Ô long sương sáo,"24,000"
4,Trà thanh đào,"28,000"
5,Than Tre Sương Sáo,"24,000"
6,Trà gạo rang,"28,000"
7,Trà atiso kem cheesse,"28,000"
8,Trà ô long kem cheesse,"28,000"
9,Chè khúc bạch,"20,000"
10,Sữa dừa hoa đậu biếc,"28,000"
11,Sữa chua hoa đậu biếc,"25,000"
12,Cafe muối,"20,000"
13,Cafe Jelly,"16,000"
14,Cafe dừa,"22,000"
15,Sữa Xì Goằng,"16,000"
16,Phingo kem sữa,"22,000"
17,Bạc xỉu,"16,000"
18,Phingo choco,"22,000"
19,Đen Xì Goằng,"14,000"
20,Bánh tráng Xì ke,"10,000"
21,Cuộn Sa tế,"15,000"
22,Cơm chấy chấm bơ,"25,000"
23,Cơm chấy rong biển,"25,000"
24,Gà Quay Phô Mai,"23,000"
25,Xì Ke Fulltopping,"23,000"
26,Gà Sốt Me Cay,"20,000"
27,Chesse Mặn,"8,000"
28,Trà ổi hồng yakult,"28,000"
29,Trà dâu tây,"28,000"
30,Trà đào cam sả,"28,000"
31,Trà dưa lưới hạt chia,"28,000"
32,Trà xoài chanh dây,"28,000"
33,Trà táo kiwi,"28,000"
34,Trà vải,"28,000"
35,Trà bưởi,"28,000"
36,Trà sữa vị Phúc Long,"22,000"
37,Sữa tươi trân châu đường đen,"28,000"
38,Trà sữa full thạch,"29,000"
39,Hồng Trà sữa,"22,000"
40,Trà sữa chocolate ,"24,000"
41,Trà sữa khoai môn,"24,000"
42,Trà sữa mãng cầu,"24,000"
43,Sữa tươi kem trứng dừa nướng,"35,000"
44,Trà sữa chuối choco,"28,000"
45,Milo trân châu đường đen,"28,000"
46,Matcha trân châu đường đen,"28,000"
47,Xoài coco Thái,"28,000"
48,Chocolate cheesse chuối,"28,000"
49,Blueberry đá xay,"28,000"
50,Xoài đào đá xay,"28,000"
