,Food,Price
0,Trà sữa chuối choco,"28,000"
1,Matcha trân châu đường đen,"28,000"
2,Trà Sữa Mãng Cầu ,"24,000"
3,Trà thanh đào,"28,000"
4,Trà gạo rang kem chesse,"28,000"
5,Trà ô long kem cheese,"28,000"
6,Trà atiso kem cheese,"28,000"
7,Ô Long Sương Sáo,"24,000"
8,Than Tre Sương Sáo,"24,000"
9,Sữa dừa hoa đậu biếc,"28,000"
10,Sữa chua hoa đậu biếc,"25,000"
11,Coffe muối,"20,000"
12,Coffe sữa SG,"16,000"
13,Bạc xỉu,"16,000"
14,Coffe jelly,"16,000"
15,Coffe dừa,"22,000"
16,Phingo kem sữa,"22,000"
17,Phingo choco,"22,000"
18,Coffe đen SG,"14,000"
19,Trà ổi hồng yakult,"28,000"
20,Trà đào cam sả,"28,000"
21,Trà xoài chanh dây,"28,000"
22,Trà dâu tây,"28,000"
23,Trà táo kiwi,"28,000"
24,Trà dưa lưới hạt chia,"28,000"
25,Trà vải,"28,000"
26,Trà bưởi,"28,000"
27,Xoài coco thái,"28,000"
28,Blue berry đá xay,"28,000"
29,Chocolate cheese chuối,"28,000"
30,Xoài đào đá xay,"28,000"
31,Ép thơm,"15,000"
32,Ép cóc,"15,000"
33,Ép ổi,"15,000"
34,Bánh tráng Xì- ke,"10,000"
35,Cuộn Sa tế,"15,000"
36,Cơm chấy chấm bơ,"25,000"
37,Cơm cháy rong biển,"25,000"
38,Gà Quay Phô Mai,"20,000"
39,Xì Ke Fulltopping,"20,000"
40,Gà Sốt Me Cay,"18,000"
41,Chè khúc bạch,"20,000"
