,Food,Price
0,Matcha Trân Châu Đường Đen,"28,000"
1,Chuối Choco,"28,000"
2,Trà Sữa Mãng Cầu,"24,000"
3,Trà Thanh đào,"28,000"
4,Trà Ô Long Kem Cheese,"28,000"
5,Trà Gạo Rang Kem Cheese,"28,000"
6,Trà Atiso Kem Cheese,"28,000"
7,Ô Long Sương Sáo,"24,000"
8,Than Tre Sương Sáo,"24,000"
9,Trà Đào Cam Sa Mi Ta,"28,000"
10,Trà Ổi Hồng Yakult,"28,000"
11,Trà Dâu Tây,"28,000"
12,Trà Xoài Chanh Dây,"28,000"
13,Trà Dưa Lưới Hạt Chia Chia Nửa Phần Hạt Chia,"28,000"
14,Trà Táo Kiwi,"28,000"
15,Trà Vải,"28,000"
16,Trà Bưởi,"28,000"
17,Xoài Coco Thái,"28,000"
18,Chocolate Cheese Chuối,"28,000"
19,Xoài Đào Đá Xay,"28,000"
20,Blueberry Đá Xay,"28,000"
21,Chè Khúc Bạch,"20,000"
22,Sữa Dừa Hoa Đậu Biếc,"25,000"
23,Sữa Chua Hoa Đậu Biếc,"25,000"
24,Nước Ép Thơm,"15,000"
25,Nước Ép Cóc,"15,000"
26,Nước Ép Ổi,"15,000"
27,Cafe muối,"20,000"
28,Sữa Xì Goằng,"16,000"
29,Cafe Jelly,"16,000"
30,Cafe Dừa,"22,000"
31,Bạc Xỉu Up Xỉu Down,"16,000"
32,Phingo Kem Sữa,"22,000"
33,Phingo Choco,"22,000"
34,Đen Xì Goằng,"14,000"
35,Bánh tráng Xì Ke,"10,000"
36,Bánh tráng sa tế,"15,000"
37,Cơm cháy rong biển,"25,000"
38,Cơm cháy thập cẩm chấm bơ,"25,000"
39,Xì Ke Fulltopping,"20,000"
40,Gà Sốt Me Cay,"18,000"
41,Gà Quay Phô Mai,"20,000"
