,Food,Price
0,Miến tươi Deli,"7,560"
1,Mỳ tôm Deli,"4,320"
2,Phở khô Deli,"7,560"
3,Thanh Cua Deli,"9,720"
4,Bánh Bao Hải Sản Nhân Cá Nhím Biển Deli,"12,960"
5,Fish Sandwich Deli,"6,480"
6,Loster Ball Deli,"9,720"
7,Đậu Hũ Lụa Non Deli,"6,480"
8,Fish & Yuba Deli,"6,480"
9,Há Cảo Nga (Nhân Bò) Deli,"6,480"
10,Viên Bò Deli,"9,720"
11,Paste Bò Deli,"9,720"
12,Xúc xích phô mai Deli,"10,800"
13,Paste Heo Deli,"9,720"
14,Há Cảo Nga (Nhân Heo) Deli,"6,480"
15,Há Cảo Nga (Nhân Nấm) Deli,"6,480"
16,Trứng Cút Deli,"6,480"
17,Trứng Gà Deli,"6,480"
18,Nước chấm Thái Deli,"16,200"
19,Cải Thảo Deli,"5,400"
20,Bắp Mĩ Deli,"5,400"
21,Tần Ô Deli,"5,400"
22,Rau Muống Deli,"5,400"
23,Rau Mầm Củ Cải Deli,"5,400"
24,Mồng Tơi Deli,"5,400"
25,Khoai Môn Chiên Deli,"7,560"
26,Rau Mầm Rau Muống Deli,"7,560"
27,Rong biển Deli,"10,800"
28,Mướp Hương Deli,"5,400"
29,Cải Bẹ Xanh Deli,"5,400"
30,Bạc Hà Deli,"5,400"
31,Cải xanh con Deli,"7,560"
32,Cá Basa Deli,"9,720"
33,Bạch Tuộc Baby Deli,"17,280"
34,Mực Nang Nút Deli,"16,200"
35,Ghẹ Faci Deli,"17,280"
36,Bao Tử Cá Basa Deli,"9,720"
37,Tôm Thẻ Tươi Deli,"12,960"
38,Lườn Cá Hồi/Vây Cá Hồi Deli,"12,960"
39,Sứa Tươi Deli,"9,720"
40,Mực Ống Nguyên Con Deli,"17,280"
41,Mình cá hồi Deli,"31,320"
42,Nghêu Deli,"9,720"
43,Lẩu Tom Yum Deli,"42,120"
44,Lẩu Nấm Deli,"42,120"
45,Lẩu Cua Đồng Deli,"42,120"
46,Lẩu Xuyên Tiêu Deli,"42,120"
47,Nấm Trâm Trắng Deli,"8,640"
48,Nấm Hải Sản Deli,"9,720"
49,Nấm Tiên Deli,"8,640"
50,Nấm Vị Cua Nâu Deli,"9,720"
51,Nấm Xòe Deli,"8,640"
52,Ba Chỉ Bò Deli,"12,960"
53,Bắp Bò Úc Deli,"16,200"
54,Gầu Bò Deli,"16,200"
55,Ba chỉ heo Deli,"9,720"
56,Nạc Dăm Heo Deli,"9,720"
57,Tim Heo Deli,"9,720"
58,Đùi Gà Fillet Cuộn Tiêu Đen Deli,"9,720"
59,Đùi gà fillet cuộn lá chanh Deli,"9,720"
60,Sườn Heo Deli,"9,720"
