,Food,Price
0,Loster Ball Deli,"9,720"
1,Đậu Hũ Lụa Non Deli,"6,480"
2,Thanh Cua Deli,"9,720"
3,Bánh Bao Hải Sản Nhân Cá Nhím Biển Deli,"12,960"
4,Fish & Yuba Deli,"6,480"
5,Fish Sandwich Deli,"6,480"
6,Trứng Cút Deli,"6,480"
7,Viên Bò Deli,"9,720"
8,Xúc xích phô mai Deli,"10,800"
9,Há Cảo Nga (Nhân Heo) Deli,"6,480"
10,Paste Bò Deli,"9,720"
11,Há Cảo Nga (Nhân Bò) Deli,"6,480"
12,Há Cảo Nga (Nhân Nấm) Deli,"6,480"
13,Paste Heo Deli,"9,720"
14,Trứng Gà Deli,"6,480"
15,Nước chấm Thái Deli,"16,200"
16,Cải Thảo Deli,"5,400"
17,Bắp Mĩ Deli,"5,400"
18,Tần Ô Deli,"5,400"
