,Food,Price
0,Mướp Hương Deli,"5,400"
1,Cải Bẹ Xanh Deli,"5,400"
2,Bạc Hà Deli,"5,400"
3,Bạch Tuộc Baby Deli,"17,280"
4,Mực Nang Nút Deli,"16,200"
5,Lườn Cá Hồi/Vây Cá Hồi Deli,"12,960"
6,Sứa Tươi Deli,"9,720"
7,Bao Tử Cá Basa Deli,"9,720"
8,Cá Basa Deli,"9,720"
9,Mực Ống Nguyên Con Deli,"17,280"
10,Nghêu Deli,"9,720"
11,Mình cá hồi Deli,"31,320"
12,Ghẹ Faci Deli,"17,280"
13,"Đầu, đuôi cá hồi Deli","16,200"
14,Tôm Thẻ Tươi Deli,"12,960"
15,Lẩu Tom Yum Deli,"42,120"
16,Lẩu Nấm Deli,"42,120"
17,Lẩu Cua Đồng Deli,"42,120"
18,Lẩu Xuyên Tiêu Deli,"42,120"
19,Nấm Trâm Trắng Deli,"8,640"
20,Nấm Hải Sản Deli,"9,720"
21,Nấm Tiên Deli,"8,640"
22,Nấm Xòe Deli,"8,640"
23,Nấm Vị Cua Nâu Deli,"9,720"
24,Ba Chỉ Bò Deli,"12,960"
25,Bắp Bò Úc Deli,"16,200"
26,Ba chỉ heo Deli,"9,720"
27,Gầu Bò Deli,"16,200"
28,Nạc Dăm Heo Deli,"9,720"
29,Sườn Heo Deli,"9,720"
30,Lõi vai bò Deli,"16,200"
31,Tim Heo Deli,"9,720"
32,Đùi Gà Fillet Cuộn Tiêu Đen Deli,"9,720"
33,Đùi gà fillet cuộn lá chanh Deli,"9,720"
34,Phú Trúc Chiên Deli,"6,480"
35,Mì Dẹt Hàn Quốc Deli,"7,560"
36,Mì Ramen Tươi -Sợi Xanh Deli,"5,400"
37,Miến tươi Deli,"7,560"
38,Mỳ tôm Deli,"4,320"
39,Bún Gạo Deli,"5,400"
40,Phở khô Deli,"7,560"
41,Bánh Bao Hải Sản Nhân Cá Nhím Biển Deli,"12,960"
42,Loster Ball Deli,"9,720"
43,Fish & Yuba Deli,"6,480"
44,Thanh Cua Deli,"9,720"
45,Fish Sandwich Deli,"6,480"
46,Paste Bò Deli,"9,720"
47,Xúc xích phô mai Deli,"10,800"
48,Đậu Hũ Lụa Non Deli,"6,480"
49,Viên Bò Deli,"9,720"
50,Há Cảo Nga (Nhân Heo) Deli,"6,480"
51,Trứng Gà Deli,"6,480"
52,Nước chấm Thái Deli,"16,200"
