,Food,Price
0,Há cảo,"12,000"
1,Kẹo nổ,"25,000"
2,Combo cánh gà + khoai tây chiên,"32,000"
3,"Vé Tối (thứ7,CN)","40,000"
4,"Vé Sáng (thứ 7,CN)","40,000"
5,Vé Tối (thứ 2 - thứ 6),"30,000"
6,Vé Sáng (thứ 2 - thứ 6),"20,000"
7,Cà rốt ép,"24,000"
8,Dứa ép,"24,000"
9,Dưa hấu ép,"22,000"
10,Ổi ép,"24,000"
11,Sinh tố xoài,"22,000"
12,Bí đỏ,"22,000"
13,Sinh tố bơ,"28,000"
14,Cam ép,"28,000"
15,Chanh dây,"20,000"
16,Chanh tươi,"17,000"
17,Cóc ép,"24,000"
18,Dâu tây,"28,000"
19,Trà đào,"22,000"
20,Trà sữa socola,"22,000"
21,Trà sữa Thái xanh,"22,000"
22,Trà sữa truyền thống,"20,000"
23,Trà gừng,"19,000"
24,Trà sữa Kids Kingdom full topping,"35,000"
25,Trà sữa matcha,"22,000"
26,Lipton,"15,000"
27,Hộp sữa chua,"12,000"
28,Sữa nóng,"16,000"
29,Sữa đá,"16,000"
30,Sữa chanh dây,"20,000"
31,Sữa dâu tây,"24,000"
32,Sữa sâm dứa,"18,000"
33,Sữa tươi hộp,"10,000"
34,Sữa Yomost,"15,000"
35,Yogurt chanh dây,"22,000"
36,Yogurt đá,"17,000"
37,Yogurt dâu tây,"25,000"
38,Yogurt nha đam hạt chia,"25,000"
39,Yogurt trái cây,"25,000"
40,Yogurt xoài,"22,000"
41,Sữa bạc hà,"18,000"
42,Sữa cà rốt,"20,000"
43,Mojito chanh dây,"22,000"
44,Mojito phúc bồn tử,"22,000"
45,Hạt sen tịnh tâm,"16,000"
46,Soda bạc hà,"19,000"
47,Soda Blue Sky,"19,000"
48,Soda chanh,"19,000"
49,Soda chanh dây,"19,000"
50,Soda việt quất,"19,000"
51,Mojito bạc hà,"22,000"
52,Cà phê cốt dừa,"20,000"
53,Cà phê Mocha,"28,000"
54,Cà phê đen (phin),"10,000"
55,Cà phê sữa (phin),"12,000"
56,Cacao,"19,000"
57,Cà phê đen Sài Gòn,"15,000"
58,Cà phê muối,"20,000"
59,Espresso đen,"12,000"
60,Espresso sữa,"14,000"
61,Espresso sữa tươi,"16,000"
62,Bạc xỉu,"19,000"
63,Cà phê sữa Sài Gòn,"17,000"
64,Cà phê trứng,"25,000"
65,Sting đỏ,"14,000"
66,Nước suối Aquafina,"8,000"
67,Nutri,"14,000"
68,Pepsi,"14,000"
69,Revive thường,"14,000"
70,Twister cam ép,"16,000"
71,Twister dâu sữa,"16,000"
72,Twister cam sữa,"16,000"
73,Revive chanh,"14,000"
74,7 up,"14,000"
75,Bò húc,"17,000"
76,Sting vàng,"14,000"
77,Trà ô long,"14,000"
78,Trà sữa nguyên chất,"30,000"
79,Trà sữa Socola,"30,000"
80,Trà sữa Matcha,"30,000"
81,Trà sữa Khoai Môn,"30,000"
82,Trà sữa nướng,"25,000"
83,Sữa tươi trân châu đường đen,"25,000"
