,Food,Price
0,Combo Sườn Miếng+ Lạp Xưởng+ Rau Thêm,"40,000"
1,Combo Sườn Miếng+ Trứng+ Lạp Xưởng+ Rau Thêm,"45,000"
2,Combo Sườn Miếng+ Trứng+ Cơm Thêm,"40,000"
3,Cơm Thêm,"6,000"
4,Sườn Cọng Thêm,"20,000"
5,Lạp Xưởng Thêm,"7,000"
6,Sườn Miếng Thêm,"15,000"
7,Rau Thêm,"5,000"
8,Súp Thêm,"5,000"
9,Trứng Thêm,"7,000"
10,Sườn cọng,"35,000"
11,Combo Sườn Cọng+ Trứng+ Lạp Xưởng+ Cơm Thêm,"50,000"
12,Combo Sườn cọng + lạp xưởng,"40,000"
13,Combo Sườn Cọng+ Trứng+ Cơm Thêm,"45,000"
14,Combo Sườn cọng + trứng,"40,000"
15,Combo Sườn Cọng+ Lạp Xưởng+ Rau Thêm,"45,000"
16,Combo Sườn Cọng+ Trứng+ Lạp Xưởng + Rau Thêm,"50,000"
17,Combo Sườn cọng + trứng + lạp xưởng,"45,000"
18,Combo Sườn Cọng+ Rau Thêm,"40,000"
19,Combo Sườn Cọng+ Lạp Xưởng+ Cơm Thêm,"45,000"
20,Combo Sườn Cọng+ Trứng+ Rau Thêm,"45,000"
21,Combo Sườn Cọng+ Cơm Thêm,"40,000"
