,Food,Price
0,Bánh Mỳ Thịt Nướng,"25,000"
1,Bánh Mỳ Trứng,"15,000"
2,Bánh Mỳ Pate,"13,000"
3,Combo 2 Thịt Xiên Nướng,"20,000"
4,Combo Thịt Xiên Nướng - Bánh Mì Bơ,"17,000"
5,Combo 1 bánh mỳ 25k và 1 nước,"35,000"
6,Combo 1 bánh mỳ 20k và 1 nước,"30,000"
7,Combo 1 bánh mỳ 28k và 1 nước,"38,000"
8,Combo bánh mỳ thập cẩm và 1 nước ,"38,000"
9,Combo bánh mỳ thịt và 1 nước ,"30,000"
10,Bánh Mỳ Thịt Xiên,"25,000"
11,Bánh mỳ bơ muối ơt,"8,000"
12,Bánh Mỳ Thịt Nướng Và Xúc Xích,"25,000"
13,Bánh Mỳ Thịt Nướng Và Bò Khô,"25,000"
14,Bánh mỳ thịt nướng trứng ngải cứu,"25,000"
15,Bánh Mỳ Trứng Bò Khô,"17,000"
16,Bánh mỳ trứng ngải cứu,"17,000"
17,Bánh mỳ trứng thịt nướng,"25,000"
18,Bánh mỳ Patê thịt nướng,"25,000"
19,Bánh mỳ bơ thịt nướng xúc xích,"28,000"
20,Bánh Mỳ Pate Trứng,"20,000"
21,Bánh muối ớt thịt nướng,"28,000"
22,Bánh mỳ thập cẩm,"28,000"
23,Bánh mỳ trứng xúc xích,"22,000"
24,Bánh Mỳ Bơ Trứng Thịt Nướng,"28,000"
25,Bánh mỳ trứng lạp sườn,"22,000"
26,Bánh Mỳ Ốp La Xúc Xích,"22,000"
27,Bánh mỳ thịt bò khô lạp sườn,"28,000"
28,Bánh Mỳ Xúc Xích,"20,000"
29,Bánh mỳ lạp sườn,"17,000"
30,Trứng Ốp Pate Thịt Nướng,"28,000"
31,Bánh mỳ bơ xúc xích,"22,000"
32,Bánh mỳ thịt xiên 3,"35,000"
33,Thịt Xiên Nướng,"10,000"
34,Bánh Bơ Mật Ong,"7,000"
35,Lạp sườn nướng,"9,000"
36,Bánh Bơ Mật Ong Thịt Xiên,"28,000"
37,Sữa Đậu Nành,"7,000"
38,Bánh Bơ Mật Ong Thịt Nướng,"28,000"
39,Xúc Xích Nướng,"10,000"
40,Sữa Ngô,"13,000"
41,Trà Thái,"12,999"
42,Trà quất,"15,000"
43,Xúc Xích Rán,"10,000"
44,Sữa Chua Hoa Quả,"17,000"
45,Sữa dừa,"12,000"
46,Trà chanh,"15,000"
47,Nước me,"15,000"
48,Nuoc Chanh Tuoi,"15,000"
49,Trà Đào,"15,000"
50,Coca,"12,000"
51,Nước Sấu,"15,000"
52,Spritd,"12,000"
