,Food,Price
0,Combo 4 ly Combo 5,"134,400"
1,Combo 5 ly Combo 3,"128,000"
2,Combo 5 ly Combo 2,"128,000"
3,Combo 5,"33,600"
4,Combo 4,"29,600"
5,Combo 2,"25,600"
6,Trà đào cam sả,"28,000"
7,Trà đào dầm,"17,600"
8,Lục trà bạc hà,"16,800"
9,Trà Cam Nhài,"27,200"
10,Sữa tươi trân châu đường đen,"20,000"
11,Sữa tươi matcha trân châu đường đen,"24,000"
12,Sữa tươi đường đen sương sáo,"20,000"
13,Trà sữa,"16,800"
14,Trà sữa socola,"21,600"
15,Trà sữa hoa đậu biếc,"17,600"
16,Trà sữa matcha,"21,600"
17,Trà sữa mật ong,"17,600"
18,Trà sữa dâu,"17,600"
19,Trà sữa tươi,"21,600"
20,Trà sữa bạc hà,"17,600"
21,Lục trà dâu,"16,800"
22,Lục trà chanh dây,"16,800"
23,Thơm ép,"25,600"
24,Ổi ép,"25,600"
25,Cam cà rốt,"25,600"
26,"Cam, cà chua, cà rốt","25,600"
27,Cam ép,"25,600"
28,Chanh dây ép,"25,600"
29,Trà sữa + Trà sữa socola,"38,400"
