,Food,Price
0,Bún Bò Xí Quách ,"50,000"
1,Bún Bò Xí Quách  +chả,"50,000"
2,Bún Đuôi Bò,"75,000"
3,Đặc biệt + Coca 390ml,"67,000"
4,Tái + Nạm + Coca 390ml,"60,000"
5,Tái + Coca 390ml,"52,000"
6,Xí quách bò thêm,"35,000"
7,Chả thêm,"12,000"
8,Bún Thêm(ko Nước Súp),"5,000"
9,Gân bò thêm,"25,000"
10,Bún nước thêm,"15,000"
11,Tái  thêm,"25,000"
12,Giò heo thêm,"30,000"
13,Nạm thêm,"25,000"
14,Rau thêm (nhỏ) ,"5,000"
15,Rau thêm lớn ,"10,000"
16,"0,5kg xí quách ","80,000"
17,Mì Thêm(ko Nước Súp) ,"5,000"
18,Đuôi Bò Thêm,"49,000"
19,1kg xí quách ,"150,000"
20,Sting,"15,000"
21,Pepsi,"15,000"
