,Food,Price
0,Bánh trứng cút nướng + Coca 390ml,"30,000"
1,Cơm Cháy Sấy Chà Bông Mỡ Hành,"30,000"
2,Bánh Tráng Dẻo Thịt Bằm Thập Cẩm + Coca 390ml,"46,000"
3,Bánh Tráng Dẻo Thịt Bằm Thập Cẩm + Trà Đào Sả Chia Lớn,"65,000"
4,Bánh Tráng Dẻo Mỡ Hành + Trà Đào Sả Hạt Chia Lớn,"52,000"
5,Bánh Tráng Dẻo Mỡ Hành + Coca 390ml,"34,000"
6,Bánh Tráng Dẻo Mỡ Hành + Revive 500ml,"35,000"
7,Bánh Tráng Dẻo Thịt Bằm Thập Cẩm + Revive 500ml,"47,000"
8,Bánh tráng dẻo chấm sốt tôm + Coca 390ml,"43,000"
9,Bánh tráng cuốn bơ thập cẩm,"24,000"
10,Bánh tráng trộn,"19,000"
11,Bánh trứng cút nướng,"19,000"
12,Bánh Tráng Dẻo Mỡ Hành,"23,000"
13,Bánh Tráng Dẻo Thịt Bằm Thập Cẩm,"36,000"
14,Gỏi Xoài Thập Cẩm,"32,000"
15,Bánh Tráng Dẻo Chấm Sốt Tôm Đặc Biệt,"30,000"
16,Da Heo Chiên Dòn Chấm Sốt Tôm Đặc Biệt,"32,000"
17,Cơm Cháy Lắc Nhỏ,"14,000"
18,Cơm Cháy Lắc Lớn,"24,000"
19,Đá me,"24,000"
20,Trà sữa thập cẩm,"24,000"
21,Trà sữa thạch phô mai,"19,000"
22,Trà đào,"24,000"
23,Trà đào sả hạt chia,"26,000"
24,Trà sữa sương sáo,"19,000"
25,Trà vải,"24,000"
26,Trà sữa pudding trứng,"19,000"
27,Trà sữa pudding socola,"19,000"
28,Nước Ngọt CoCa 390ml,"14,000"
29,Trà sữa pudding trắng,"19,000"
30,Nước Ngọt Revive 500ml,"15,000"
31,Nước Suối Aquafina 500ml,"10,000"
32,Trứng cút,"3,000"
33,Thịt bằm,"6,000"
34,Deo Heo Chiên Dòn,"6,000"
35,Khô Mực,"6,000"
36,Xoài,"3,000"
37,Chà bông gà,"6,000"
38,Đậu phộng rang,"6,000"
39,Dừa sấy,"6,000"
