,Food,Price
0,2 Cơm trộn bimbimbap mềm  + 2 Nước Chanh + Miến Trộn Japchea,"135,000"
1,Cơm Trộn Bimbimbap Giòn (có 1 lớp cháy ) + Cơm Trộn Bimbimbap Mềm + 2 Nước Chanh+ Miến Trộn Japchea,"135,000"
2,2 Cơm Trộn Bimbimbap Giòn (có 1 lớp cháy ) +2  Nước Chanh + Miến Trộn Japchea,"135,000"
3,Cơm Trộn Bimbimbap Giòn (có 1 lớp cháy ),"38,000"
4,Cơm Trộn Bimbimbap Mềm,"38,000"
5,Gimbap,"30,000"
6,Miến Trộn Japchea,"40,000"
7,Cơm Gà Kim Chi,"39,000"
8,Cơm Trộn Bimbimbap Bò,"48,000"
9,Cơm Chiên Kim Chi Bò,"43,000"
10,Canh Kim Chi Ba Chỉ,"38,000"
11,Mì Đen Jajangmyeon,"43,000"
12,Canh Chả Cá Nấm Kim,"38,000"
13,Canh Kim Chi Bò,"43,000"
14,Cơm Cuộn Trứng,"43,000"
15,Canh Rong Biển,"38,000"
16,Miến Hải Sản,"45,000"
17,Mỳ cay hải sản,"48,000"
18,Tokbokki cay,"25,000"
19,Mì Hải Sản,"48,000"
20,Cơm Trộn Bimbimbap mực,"48,000"
21,Mỳ cay xúc xích,"43,000"
22,Mì Ramen Xào Kim Chi Bò,"43,000"
23,Mì Trộn,"40,000"
24,Mì Tôm Kim Chi,"20,000"
25,Mỳ bò kimchi,"48,000"
26,Cơm Trộn Bimbimbap Tôm,"48,000"
27,Canh kimchi Hải sản,"45,000"
28,Sữa đậu,"10,000"
29,Trà đào,"10,000"
30,Trà sữa thái(cốc),"10,000"
31,Trà chanh,"10,000"
32,Nước Chanh (nước quất),"10,000"
33,Coca  hoặc pepsi lon,"17,000"
34,Sữa Chua Đánh Đá,"20,000"
35,tokbokki chả cá,"35,000"
36,Bánh Gạo Cay,"25,000"
37,Tokbokki nhân Phomai,"35,000"
38,Tokbokki nhân phomai chả cá,"45,000"
39,lẩu tokbokki ( khách lấy sét về tự  nấu),"110,000"
40,Bánh Gạo Hải Sản,"38,000"
41,Tokbokki Thịt Băm,"30,000"
42,Tokbokki nhân phomai xúc xích,"45,000"
43,Tokbokki xúc xích,"35,000"
44,Tokbokki thập cẩm,"63,000"
45,Gimbap Chiên,"38,000"
46,Kimbap bò,"35,000"
47,Gimbap Bò Chiên,"43,000"
48,Kimchi,"15,000"
49,Đùi gà sốt Hàn,"30,000"
50,Xúc xích rán,"12,000"
51,Chả cá viên chiên,"20,000"
52,ĐÙI GÀ CHIÊN,"26,000"
53,Cơm trộn giòn + kimbap + tokbokky cay,"80,000"
54,Kimbap + tokbokky cay + sữa đậu,"58,000"
55,Combo 3 : 2 Cơm Trộn Bimbimbap giòn + 1Tokbokki chả cá  + 1 Miến Trộn Japchea + 2 Gimbap + 1 Trà Thái,"217,000"
56,Combo 2: 2 Tokbokki nhân phomai + 1 Cơm Trộn Bimbimbap mềm + 1 Miến Trộn japchea + 2 Gimbap,"207,000"
57,Combo 1 : 1 Tokboki Thịt Bằm + 4 Gimbap + 1 Trà Thái,"162,000"
58,Kimbap + Tokbokkicay + Trà đào,"58,000"
59,Kimbap chiên + Trà đào,"43,000"
60,1 Cơm trộn mềm + Nước chanh,"43,000"
