,Food,Price
0,Combo 15 Cuốn Giỏi Cuốn Tôm Thịt Tang 2ly Nuoc Ngot  ,"135,000"
1,Gỏi cuốn tôm thịt (tương),"9,000"
2, Gỏi Cuốn Tôm Thịt (Mắm Nêm),"9,000"
3,Cuốn Tôm Thịt Không Rau (tuong),"9,000"
4,Gỏi cuốn tôm (tương),"9,000"
5, Gỏi Cuốn Tôm Thịt (Tuong),"9,000"
6,Goi Cuon Tom Thit Khong Rau (Man Nem),"9,000"
7,Goi Cuon Chay,"8,000"
8,Goi Cuon Tom (Mannem),"9,000"
9,Gỏi Cuốn Tôm(tuong),"9,000"
10,Bun Thit Nuong ,"35,000"
11,Banh Uot,"30,000"
12,Combo Gỏi Cuốn Tôm Thịt 30 Cuốn,"260,000"
13,Hột Vịt Lộn,"10,000"
14,Trung Cut Lon ,"16,000"
