,Food,Price
0,Dẻo Tôm ,"70,000"
1,Bánh Tráng Mè  ,"12,000"
2,Bắp rang Hương Vị Tuổi Thơ (vị mắm ngọt) 250gr,"50,000"
3,Yaourt Phúc Long Trân châu Hoàng Kim (giá 13k khi mua tại quán),"15,000"
4,Trà tắc,"18,000"
5,Sữa chua nếp cẩm,"18,000"
6,Trà chanh,"18,000"
7,Trà đào,"25,000"
8,Trà đào sữa,"18,000"
9,Trà sữa túi lọc,"18,000"
10,Cacao đá,"20,000"
11,Trà sữa chocolate,"25,000"
12,Trà sữa bạc hà,"18,000"
13,Trà sữa chocomint,"25,000"
14,Trà Sữa Truyền Thống,"25,000"
15,Cacao nóng,"20,000"
16,Soda việt quất,"15,000"
17,Soda táo,"15,000"
18,Soda đào,"15,000"
19,Soda kiwi,"15,000"
20,Soda bạc hà,"15,000"
21,Soda Chanh,"15,000"
