,Food,Price
0,Trà đào,"20,000"
1,Pizza Thập Cẩm,"55,000"
2,Trà Sữa Truyền Thống,"20,000"
3,Trà dưa lưới,"25,000"
4,Trà ổi hồng,"20,000"
5,Trà nhiệt đới,"26,000"
6,Trà táo xanh,"20,000"
7,Trà xoài,"20,000"
8,Trà vải,"20,000"
9,Trà đào lài,"25,000"
10,Trà cam,"20,000"
11,Trà cam mật ong,"25,000"
12,Trà dâu,"25,000"
13,sâm dứa sữa,"20,000"
14,Pizza Hải Sản,"55,000"
15,Pizza Xúc xích,"45,000"
16,Pizza Bò,"55,000"
17,Pizza phô mai,"45,000"
18,Pizza Gà,"45,000"
19,Pizza Chay,"50,000"
20,Pizza Tôm,"45,000"
21,Sữa Tươi Trân Châu Đường Đen,"32,000"
22,Trà Sữa Matcha,"32,000"
23,Trà Sữa socola,"29,000"
24,Trà đào sữa,"26,000"
25,Oreo Đá Xay,"32,000"
26,Matcha Đá Xay,"32,000"
27,Yogurt cam,"30,000"
28,Yougurt đào,"28,000"
29,Yougurt dâu,"29,000"
30,Yougurt việt quất,"29,000"
31,Yougrt xoài,"28,000"
32,Hamburger,"65,000"
