,Food,Price
0,Khoai mật ong mini,"26,000"
1,"Combo A2: 1 gà tỏi mắm jeju, 1 cơm cuộn original, 1 bắp cải mayo, 1 ly coca","198,000"
2,Khoai mật ong ,"26,000"
3,"Combo A1: 1 gà gia vị cay ngọt, 1 cơm cuộn original, 1 bắp cải mayo, 1 ly coca","198,000"
4,"Combo A3: 1 gà kikoman tương đậu, 1 cơm cuộn original, 1 bắp cải mayo, 1 ly coca","198,000"
5,BOX GAKIMI + 1 bắp cải mayo + 1 coca,"241,000"
6,BOX GAKI MIKI + 2 bắp cải mayo + 2 coca,"349,000"
7,Combo Best Seller 1,"49,000"
8,Combo Best Seller 2,"49,000"
9,Team 4,"116,650"
10,Team 2,"116,650"
11,Team 3,"116,650"
12,Team 5,"219,850"
13,Team 1,"99,850"
14,Team 6,"259,850"
15,"K4: Cơm cuộn chiên xù ori, Canh rong biển mini, 1 ly coca~cola","69,850"
16,"K1: Cơm cuộn truyền thống ori, Canh rong biển mini ,1 ly coca~cola ","59,950"
17,"K6: Cơm cuộn chiên xù ori, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","79,850"
18,"K3: Cơm cuộn truyền thống ori, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","69,850"
19,"K9: Cơm cuộn trứng muối ori, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","76,950"
20,"K7: Cơm cuộn trứng muối ori, Canh rong biển mini, 1 ly coca~cola","66,850"
21,Cơm Cuộn truyền thống,"38,600"
22,Cơm Cuộn chiên xù,"59,000"
23,Cơm Cuộn bò bằm Bulgogi,"48,600"
24,Cơm Cuộn trứng muối,"48,600"
25,"T4: Tok chả cá phô mai đút lò, Canh rong biển mini, 1 ly coca~cola","79,850"
26,"T1: Tok chả cá truyền thống, Canh rong biển mini, 1 ly coca~cola","59,950"
27,"T3: Tok chả cá truyền thống, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","69,850"
28,"T6: Tok chả cá phô mai đút lò, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","88,650"
29,"T7: Tok ramen phô mai đút lò, Canh rong biển mini, 1 ly coca~cola ","94,950"
30,"T9: Tok ramen phô mai đút lò, Khoai mật ong mini, 1 ly coca~cola","99,850"
31,"T8: Tok ramen phô mai đút lò, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","99,850"
32,"T10: Tok ramen phô mai đút lò, Khoai mật ong mini, 1 Trà đào dằm 손으로 만든","114,950"
33,Tok chả cá truyền thống,"38,600"
34,Tok chả cá phô mai đút lò,"63,000"
35,Tok chả cá ramen đút lò,"68,000"
36,"G1: Gà gia vị cay ngọt 10pcs, Khoai mật ong mini, Cơm trắng, Canh rong biển mini, 1 ly coca~cola","139,850"
37,"G5: Gà tỏi mắm ớt jeju 10pcs, Khoai mật ong mini, Cơm trắng, Canh rong biển mini, 1 ly coca~cola","139,850"
38,"G2: Gà gia vị cay ngọt 10pcs, Khoai mật ong mini, Cơm trắng, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","149,450"
39,"G3: Gà tương đậu kikoman 10pcs, Khoai mật ong mini, Cơm trắng, Canh rong biển mini, 1 ly coca~cola","139,850"
40,"G6: Gà tỏi mắm ớt jeju 10pcs, Khoai mật ong mini, Cơm trắng, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","149,450"
41,"G4: Gà tương đậu kikoman 10pcs, Khoai mật ong mini, Cơm trắng, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","149,450"
42,Gà gia vị phô mai,"139,000"
43,Gà gia vị tương đỏ,"99,800"
44,Gà tỏi mắm ớt Jeju,"99,800"
45,Gà tương đậu kikoman,"99,800"
46,Lẩu Topokki phô mai (vừa),"169,000"
47,Lẩu Topokki phô mai (lớn),"219,000"
48,Cơm Trộn Bibimbap,"56,000"
49,Cơm chiên kimchi bò ,"55,000"
50,Cơm chiên kim chi trứng ,"49,000"
51,Cơm mực sasuke,"65,000"
52,"C1: Cơm trộn bibimbap, Canh rong biển mini, 1 ly coca~cola","79,850"
53,"C2: Cơm trộn bibimbap, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","88,650"
54,"C7: Cơm chiên kimchi bò, Canh rong biển mini, 1 ly coca~cola ","79,850"
55,"C8: Cơm chiên kimchi bò, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","88,650"
56,C5: Soup kimchi trứng + cơm trắng Khoai mật ong mini + 1 ly coca~cola ,"88,650"
57,"C6: Soup kimchi trứng + cơm, Khoai mật ong mini, 1 Trà đào dằm 손으로 만든","94,950"
58,"C4: Cơm chiên kimchi trứng, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","79,850"
59,"C10: Cơm mực Sasuke, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","99,850"
60,"C9: Cơm mực Sasuke, Canh rong biển mini, 1 ly coca~cola","94,950"
61,"C3: Cơm chiên kimchi trứng, Canh rong biển mini, 1 ly coca~cola ","86,800"
62,Mì đen jajang trứng,"49,000"
63,Miến japchae mix,"56,000"
64,Mì siêu cay xúc xích,"49,000"
65,Mì đen phô mai trứng,"59,000"
66,Mì hải sản bukchon,"65,000"
67,Mì lạnh trộn wangzi,"48,000"
68,"M4: Mì đen jajang myeon, Canh rong biển mini, 1 ly coca~cola","69,850"
69,"M1: Mì rangi siêu cay xúc xích, Canh rong biển mini, 1 ly coca~cola","69,850"
70,"M6: Mì đen jajang myeon, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","79,850"
71,"M9: Miến trộn wangji, Canh rong biển mini, 1 ly coca~cola ","79,850"
72,"M10: Miến trộn wangji, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","88,650"
73,"M3: Mì rangi siêu cay xúc xích, Canh rong biển mini, 1 Trà đào dằm 손으로 만든","79,850"
74,"M7: Mì hải sản bukchon, Khoai mật ong mini, 1 ly coca~cola","94,950"
75,"M8: Mì hải sản bukchon, Khoai mật ong mini, 1 Trà đào dằm 손으로 만든","99,850"
76,Soup kim chi trứng + cơm,"56,000"
77,Mandu xếp Chiên,"39,800"
78,Mandu xếp Hấp,"39,800"
79,Salad trộn mayo,"39,800"
80,Thịt ba chỉ nướng,"139,000"
81,Canh rong biển mini,"15,000"
82,Trà đào dằm thơm ngon 손으로 만든,"26,850"
83,Bắp cải mayo,"15,000"
84,Chai trà chia chanh dây 350ml,"26,000"
85,Lunch 61,"73,000"
86,Lunch 31,"73,000"
87,Lunch 41,"66,000"
88,Lunch 51,"66,000"
89,Lunch 62,"79,000"
90,Lunch 32,"79,000"
91,Lunch 42,"73,000"
92,Lunch 52,"73,000"
