,Food,Price
0,Bánh Gạo Xào Cay Cùng Mì- Teokbokki With Noodels,"85,000"
1,Teokbokki With Cheese- Teokbokki Phô Mai,"95,000"
2,Teokbbokki With Noodles And Cheese,"105,000"
3,Thịt Chiên Giòn- Donkatsu Pork,"110,000"
4,Bul gogi set Thịt Bò Xào,"120,000"
5,Thịt Gà Xào Cay- Spicy Chicken Set,"110,000"
6,Thịt Gà Xào Cay Phô Mai- Cheese & Spicy Chicken Set,"165,000"
7,Gimbab Truyền Thống- Original Gimbap,"55,000"
8,Gimbab Thịt Bò- Bulgogi Gimbap,"55,000"
9,Gimbap chiên- Fried Gimbap,"65,000"
10,Gimbab Cá Ngừ- Tuna Gimbap,"65,000"
11,Gimbap Chay- Vegetarian Gimbap,"50,000"
12,Cơm Trộn Thịt Bò- Beef Bimbimbap,"95,000"
13,Cơm Trộn Chay- Vegetarian Bibimbap,"85,000"
14,Màn Thầu Hấp- Steamed Dumplings,"65,000"
15,Màn Thầu Chiên- Fried Dumplings,"75,000"
16,Miến Trộn Bò- Glass noodles with beef and vegetables,"95,000"
17,Miến Trộn Chay- Glass Noodles with vegetables,"90,000"
18,Mì Cay- Spicy Noodles,"85,000"
19,Coca,"20,000"
20,Water,"12,000"
21,Spite,"20,000"
22,Soda,"20,000"
