,Food,Price
0,Cơm Mực Xào Cay,"55,000"
1,Cơm Bò Xào,"65,000"
2,Cơm Viên,"45,000"
3,Gà Phô Mai,"65,000"
4,Cánh Gà Sốt Cay,"65,000"
5,Gà Viên,"55,000"
6,Hải Sản Xào Cay,"75,000"
7,Gà Hầm + Cơm,"59,000"
8,Cánh Gà Sốt Cay Phô Mai,"80,000"
9,Cánh gà chiên gia vị,"65,000"
10,Súp Kim Chi+Cơm,"49,000"
11,Súp Bánh Cá + 1 Chén Cơm,"45,000"
12,Súp Đậu Hũ + cơm,"49,000"
13,Súp Tương Đậu + Chén Cơm,"49,000"
14,Canh Bánh Gạo Há Cảo,"59,000"
15,Tokbokki Phô Mai,"49,000"
16,Tokbokki Truyền Thống,"35,000"
17,Ba Rọi Nướng,"79,000"
18,Thịt Chân Giò (Nhỏ),"75,000"
19,Tokbokki Nhân Phô Mai,"55,000"
20,Bánh Xèo Hải Sản,"65,000"
21,Tokbokki Hải Sản,"59,000"
22,Bạch Thuộc Sốt Cay Phomai,"69,000"
23,Bò Hầm Miến,"65,000"
24,Há Cảo Chiên,"49,000"
25,Bánh Xèo Phô Mai,"59,000"
26,Sườn Heo Nướng,"85,000"
27,Thịt Chân Giò (Lớn),"155,000"
28,Lẩu gà sốt cay,"219,000"
29,Lẩu hải sản  Hàn Quốc,"295,000"
30,Lẩu xúc xích kimchi Hàn Quốc,"219,000"
31,Lẩu bánh gạo cay  tokbokki,"219,000"
32,Miến xào chay,"55,000"
33,Tokbokki chay,"35,000"
34,Kimbap chay,"35,000"
35,Bánh xèo chay,"59,000"
36,Cơm chiên chay,"49,000"
37,Kimbap chiên xù,"45,000"
38,Kimbap Truyền Thống Hàn Quốc,"35,000"
39,Kimbap bò,"39,000"
40,Kimbap Cá Ngừ Hàn Quốc,"39,000"
41,Kimbap cá ngừ ,"39,000"
42,Kimbap Tôm Chiên Hàn Quốc,"42,000"
43,Kimbap Trứng cuộn,"47,000"
44,Kimbap  heo chiên,"39,000"
45,Sushi Trứng cuộn,"35,000"
46,Sushi Trứng cá bay,"55,000"
47,Kimbap Lăn mè,"37,000"
48,Miến trộn,"55,000"
49,Mì  đen,"45,000"
50,Mỳ cay bò nấm Hàn quốc,"49,000"
51,Mỳ cay Hải sản Hàn quốc,"55,000"
52,Mì cay bò nấm,"49,000"
53,Mì bibim kuksu,"55,000"
54,Mì dai,"49,000"
55,Mì sin ramen,"45,000"
56,Cơm trộn bò,"49,000"
57,Cơm gà sốt chua ngọt kiểu Hàn,"49,000"
58,Cơm trộn cá ngừ,"55,000"
59,Cơm Bạch Tuộc Xào Cay HQ,"55,000"
60,Cơm mực xào cay ,"55,000"
61,Cơm trộn Hải sản,"65,000"
62,Cơm chiên kimchi,"49,000"
63,Cơm gà chiên gia vị,"55,000"
64,Cơm  thịt heo xào cay,"49,000"
65,Cơm chiên hải sản,"49,000"
66,Cơm bò xào,"65,000"
67,Bánh Xèo Phô Mai Hàn Quốc,"59,000"
68,Bánh xèo phô mai Hàn Quốc,"59,000"
69,Gà phô mai,"65,000"
70,Hải sản xào cay,"75,000"
71,Súp kim chi + 1 chén cơm ,"49,000"
72,Súp bánh cá + 1 chén cơm ,"45,000"
73,Súp đậu hũ+ cơm trắng,"49,000"
74,Súp tương đậu + chén cơm,"49,000"
75,Canh bánh gạo há cảo,"59,000"
76,Tokbokki phô mai ,"49,000"
77,Bạch tuộc sốt cay phomai,"69,000"
78,Tokbokki hải sản ,"59,000"
79,Soup nấm thịt bò,"65,000"
80,Tokbokki nhân phô mai,"55,000"
81,Thịt chân giò hấp (nhỏ),"75,000"
82,Bò hầm miến,"65,000"
83,Ba rọi nướng,"79,000"
84,Thịt chân giò hấp (lớn),"155,000"
85,Sườn heo nướng,"85,000"
86,Chén Soup Kimchi Thêm,"15,000"
87,Kim chi thêm,"15,000"
88,Rau Salad thêm,"15,000"
89,Cơm trắng thêm,"10,000"
90,Súp rong biểm thêm,"15,000"
91,Vắt Mỳ Thêm,"10,000"
92,Phô Mai thêm,"25,000"
93,Rau thêm,"15,000"
94,Sốt mayonnaise,"5,000"
95,Sốt tương ớt cơm trộn,"5,000"
96,Nước ép thơm,"25,000"
97,Nước ép cà rốt,"25,000"
98,Nước ép dưa hấu,"25,000"
99,Nước ép ổi,"25,000"
100,Coca Ly,"12,000"
101,Coca cola,"15,000"
102,Pepsi,"15,000"
103,7 Up Ly,"12,000"
104,Pepsi Ly,"12,000"
105,Sting,"15,000"
106,Nước ép dưa leo,"25,000"
107,C2,"15,000"
108,7up,"15,000"
109,Nước suối,"12,000"
110,Saxi,"15,000"
111,Rượu soju,"85,000"
