,Food,Price
0,Sữa tươi trân châu đường đen,"25,000"
1,Trà sữa nướng,"30,000"
2, Trà sữa socola,"30,000"
3,Chocolate đá xay,"32,000"
4,Mocha đá xay,"32,000"
5,Caramel đá xay,"32,000"
6,Hazelnut đá xay,"32,000"
7,Cookie đá xay,"32,000"
8,Matcha đá xay,"32,000"
9,Trà đào cam sả,"34,000"
10,Trà vải,"29,000"
11,Trà ổi,"29,000"
12,Trà xoài,"29,000"
13,Trà phong cách KIMURA,"43,000"
14,Trà bá tước chanh dây Kimura,"35,000"
15,Trà vải kem cheese,"34,000"
16,Trà táo,"29,000"
17,Trà táo kem cheese,"34,000"
18,Trà gừng nóng,"22,000"
19,Nước ép ổi,"24,000"
20,Cam vắt,"32,000"
21,Nước ép thơm,"24,000"
22,Nước ép cóc,"24,000"
23,Nước ép cà rốt,"24,000"
24,Nước ép cà chua,"24,000"
25,Nước chanh đá,"24,000"
26,Nước chanh xí muội,"27,000"
27,Nước cam + cà rốt,"32,000"
28,Nước ép thơm + cà rốt,"28,000"
29,Sinh tố bơ,"35,000"
30,Sinh tố xoài,"30,000"
31,Sinh tố đu đủ,"30,000"
32,Sữa chua đá,"25,000"
33,Sữa chua dâu,"34,000"
34,Sữa chua chanh dây,"30,000"
35,Sữa chua việt quất,"34,000"
36,Mojito lemon,"40,000"
37,Mojito passion fruit,"40,000"
38,Mojito margarita,"40,000"
39,Cà phê sữa Sài Gòn,"24,000"
40,Cà phê muối,"29,000"
41,Bạc xỉu,"24,000"
42,Cà phê sữa,"15,000"
43,Cà phê đen Sài Gòn,"22,000"
44,Cafe,"13,000"
45,Bạc xỉu dừa,"29,000"
46,Cà phê dừa,"29,000"
47,Cà phê sữa pha máy,"19,000"
48,Soda chanh,"25,000"
49,Lipton chanh đá,"22,000"
50,Lipton chanh nóng,"22,000"
51,Chân gà sả tắc rút xương,"65,000"
52,Chân gà sốt thái rút xương,"65,000"
53,Kem xôi,"22,000"
54,Kem trái dừa,"30,000"
55,Kem bơ ,"22,000"
