,Food,Price
0,Maguro Katsu don,"99,000"
1,Mỳ kimchi udon,"110,000"
2,Mỳ Naruto ramen,"130,000"
3,"Sashimi Hồi,Trích","255,000"
4,Sashimi bụng cá hồi,"129,000"
5,Sashimi Tổng Hợp,"339,000"
6,Sashimi bạch tuộc,"129,000"
7,Sashimi sò đỏ,"129,000"
8,Sashimi cá trích ép trứng vàng,"119,000"
9,Sashimi cá hồi,"129,000"
10,Coca-cola ,"17,000"
11,Nước Khoáng,"12,000"
12,Canh Soup Miso,"15,000"
13,Há Cảo Nhật,"55,000"
14,Gà Lắc Phô Mai,"35,000"
15,Takoyaki,"60,000"
16,Đậu Lông Nhật,"29,000"
17,Khoai Tây Chiên,"40,000"
18,Khoai Tây Chiên Lắc Phomai,"45,000"
19,Maguro Furai,"99,000"
20,Thịt Gà Chiên Xù,"35,000"
21,Cơm Cuộn Cá Hồi Phomai Chiên,"75,000"
22,Cơm Cuộn Phủ Cá Hồi Xốt Cay,"75,000"
23,Cơm Cuộn Cá Hồi Bơ,"69,000"
24,Sushi lươn nhật,"42,000"
25,Cơm Cuộn Da Cá Hồi Chiên,"59,000"
26,Cơm Cuộn Tổng Hợp,"75,000"
27,Sushi bạch tuộc,"39,000"
28,Cơm Sushi Cá Hồi,"109,000"
29,Sushi cá hồi phomai,"49,000"
30,Sushi tôm,"32,000"
31,Cơm Cuộn Trứng Ngọt,"25,000"
32,Sushi cá trích ép trứng vàng,"35,000"
33,Sushi thanh cua,"20,000"
34,Sushi trứng ngọt,"18,000"
35,Sushi trứng tôm,"45,000"
36,Sushi sò đỏ,"42,000"
37,Sushi cá hồi,"39,000"
38,Sushi rong biển,"28,000"
39,Sushi bơ quả,"20,000"
40,Sushi Maki Mix 1,"145,000"
41,Sushi Maki Mix 2,"179,000"
42,Set Maki Mix,"159,000"
43,"Sushi Cá Hồi Phô Mai,Lươn","169,000"
44,Combo Sushi,"145,000"
45,Sushi Tổng Hợp B,"239,000"
46,Sushi Tổng Hợp A,"219,000"
47,"Combo Sushi Hồi,Trích","169,000"
48,"Combo Sashimi Sushi Hồi, Trích","329,000"
49,"Sushi Cá Hồi, Lươn","179,000"
50,Sushi Tổng Hợp C,"239,000"
51,Combo Sushi Cá Hồi Tươi Lươn Nhật,"169,000"
52,Combo Sushi Cá Hồi Tái Lươn Nhật,"169,000"
