,Food,Price
0,Combo : 1 Mì Trộn Thập Cẩm + 1 Nước,"40,000"
1,Combo : 1 Mì Trộn King + 1 Nước,"50,000"
2,Combo : 1 Mì Trộn Full Topping + 1 Nước,"65,000"
3,Mì Trộn Thập Cẩm,"30,000"
4,Mì Trộn King,"40,000"
5,Mì Trộn Xúc Xích ( x2 Mì ),"33,000"
6,Mì Trộn Bò Khô,"25,000"
7,Mì Trộn Full Topping,"55,000"
8,Mì Trộn Rau Củ ( x2 Mì),"25,000"
9,Mì Trộn Tôm Surimi ( Tôm Hình ),"25,000"
10,Mì Trộn Thịt Ba Chỉ Bò,"45,000"
11,"Mì Trộn Tôm, Cá , Bò Viên","28,000"
12,Mì Trộn Viên Surimi Trứng Cá,"25,000"
13,Mì Trộn Đậu Hũ Pho Mai,"35,000"
14,Mì Trộn Hồ Lô,"28,000"
15,Mì Trộn Chân Gà Ngâm Sả Tắc,"38,000"
16,Trà Đào Dầm,"30,000"
17,PEPSI,"15,000"
18,Trà Xoài Trân Châu,"30,000"
19,Hồng Trà Trân Châu,"30,000"
20, Trà Sữa Trân Châu Đường Đen,"35,000"
21,Trà Bí Đao Thanh Nhiệt,"30,000"
22,Trà Chanh Quất Nha Đam,"27,000"
23,Trà Chanh Tắc Trân Châu Trắng,"27,000"
24,Coffee Sữa Đá,"30,000"
25,Revive Muối Khoáng,"15,000"
26,Sting Vàng 700ML Mix Đá,"25,000"
27,Chân Gà Ngâm Sả Tắc x5 + Sốt Chấm,"50,000"
28,Nem Chua Rán x10 + Tương Ớt,"60,000"
29,Dừa Khô,"40,000"
30,Cơm Cháy Chà Bông Siêu Ruốc,"140,000"
31,Sữa Chua Kem Hạ Long 2KG,"165,000"
