,Food,Price
0,Gỏi mắm xoài,"25,000"
1,Tré trộn kèm bánh tráng,"40,000"
2,Bạch tuộc chua cay,"75,000"
3,Ốc đá,"50,000"
4,Ốc hút,"50,000"
5,Chíp chíp hấp,"50,000"
6,Chíp chíp xào sả ớt,"60,000"
7,Ốc đinh,"50,000"
8,Nghêu hấp,"45,000"
9,Ốc móng tay,"60,000"
10,Ốc móng tay xào bơ tỏi,"65,000"
11,Ốc hương xào bơ tỏi,"90,000"
12,Nghêu hấp Thái,"60,000"
13,Chíp chíp hấp thái,"60,000"
14,Nghêu xào sả ớt,"56,000"
15,Ốc cà na xào bơ tỏi,"75,000"
16,Ốc cà na,"75,000"
17,Móng tay xào bơ tỏi,"65,000"
18,Chíp chíp um bầu,"60,000"
19,Ốc Hương,"90,000"
20,Nghêu um bầu,"56,000"
21,Cà na xào bơ tỏi,"75,000"
22,Sâm dứa sữa,"15,000"
23,Nước chanh xí muội,"15,000"
24,Đá me,"15,000"
25,Ca cao sữa đá,"17,000"
26,Rau má,"15,000"
27,Nước cam,"25,000"
28,Yaourt đá,"12,000"
29,Cam xí muội,"25,000"
30,Cam sữa,"25,000"
31,Soda blue,"15,000"
32,Soda việt quất,"15,000"
33,Soda táo,"15,000"
34,Soda đào,"15,000"
35,Soda kiwi,"15,000"
36,Soda dâu,"15,000"
37,Soda socola,"15,000"
38,Soda xoài,"15,000"
39,Sữa bắp,"15,000"
40,Sữa đậu nành,"10,000"
41,Sữa đậu xanh,"15,000"
42,Sữa mè đen,"15,000"
43,Trà chanh,"10,000"
44,Trà đào,"15,000"
45,Rau má đậu xanh,"15,000"
46,Nước tắc,"15,000"
47,Cacao,"17,000"
48,Cóc ép,"17,000"
49,Thơm ép,"17,000"
50,Dưa hấu ép,"17,000"
51,Cà rốt ép,"17,000"
52,Thơm + Ổi ép,"17,000"
53,Cà chua ép,"17,000"
54,Ổi ép,"17,000"
55,Xoài ép,"17,000"
56,Thơm + Cà chua + Cà rốt ép,"20,000"
57,Táo ép,"20,000"
