,Food,Price
0,Nui Xào Bò,"41,000"
1,Mì Gói Xào Bò,"41,000"
2,Bò xào củ hành,"41,000"
3,Cơm Má Đùi Gà Mắm Tỏi Siêu Cay,"40,000"
4,Cơm Đùi Gà Nhỏ Mắm Tỏi,"41,000"
5,Trứng Opla,"10,000"
6,Com Thêm ,"10,000"
7,Cơm Bò Xào Cải Chua,"41,000"
8,Canh Rong Biển,"10,000"
9,Combo Má Đùi,"50,000"
10,Cơm Bò Xào Xa Tế,"41,000"
11,Cơm Đùi Gà Lớn Mắm Tỏi,"55,000"
12,Cơm Lạp Xưởng Trứng Opla ,"35,000"
13,Má Đùi Gà,"35,000"
14,Combo Đùi Lớn,"70,000"
15,Đùi Gà Nhỏ,"40,000"
16,Combo Đùi Nhỏ,"60,000"
17,Cơm Chiên Dương Châu,"45,000"
18,Xá Xíu 250gr,"115,000"
19,Xá Xíu 500gr,"220,000"
20,Xá Xíu 1 Kg,"420,000"
21,Bún Bò Viên,"40,000"
22,Bún Bò Nạm Giò Nạc Cắt Lát,"41,000"
23,Bún Bò Tái,"45,000"
24,Bún Bò Tái Chả,"41,000"
25,Bún Thêm,"5,000"
26,Bún Bò Tái Nạm ,"45,000"
27,Bún Bò Nạm,"41,000"
28,Chén Sụn Bò,"25,000"
29,Chén Tái,"25,000"
30,Chén Nạm,"25,000"
31,Bún Bò Nạm Gân Chả,"50,000"
32,Chén Bò Viên,"25,000"
33,Bún Bò Giò Nạc Cắt Lát,"41,000"
34,Bún Bò Tái Nạm Bắp Hoa ,"50,000"
35,Chén Giò,"30,000"
36,Bún Bò Sườn Sụn,"40,000"
37,Chén Sườn Bò,"50,000"
38,Bún Bò Giò Chả,"55,000"
39,Bún Bò Giò  Bắp Hoa Nạm Chả + 1 Pepsi,"65,000"
40,Mì Gói Trộn Sốt Đặc Biệt,"25,000"
41,Mì Gói Trộn Trứng Ốp La,"30,000"
42,Mì Gói Thêm,"10,000"
43,Mì Gói Trộn Má Đùi Gà Mắm Tỏi,"40,000"
44,Mì Gói Trộn Xá Xíu,"41,000"
45,Mì Gói Trộn Đùi Gà ,"41,000"
46,Xá Xíu,"30,000"
47,Coca,"15,000"
48,7 Up🥤,"15,000"
49,Sữa Đậu Nành,"15,000"
50,Cam Ép Chai,"15,000"
51,Trà Ô Long,"15,000"
52,Trà Ô Long Chanh,"15,000"
53,Nước suối🥤,"12,000"
54,C2,"15,000"
55,Pessi,"15,000"
56,Bò Cụng Thái,"25,000"
57,Sữa Bắp Mỹ,"20,000"
58,Trà Sữa Thạch Trà Xanh,"22,000"
59,Trà Sữa Thạch Socola,"22,000"
60,Nha Đam Mũ Trôm,"20,000"
61,Sữa Hạt Sen,"20,000"
62,Sữa Gạo Lức,"20,000"
63,Bún Bò Tái Nạm + 1 Coca-Cola,"50,000"
64,Bún Bò Nạm Giò Nạc Cắt Lát + 1 Coca-Cola,"50,000"
65,Coca-Cola Chai,"15,000"
66,1 Chai Coca-Cola,"15,000"
67,Bún bò viên+ Cơm lạp xưởng trứng opla + 02 Coca-Cola,"95,000"
68,Mì trộn opla + Mì gói trộn má đùi gà xối mỡ + 02 Coca-Cola,"95,000"
69,2 Chai Coca-Cola,"30,000"
