,Food,Price
0,Cơm Heo BBQ sốt cay,"79,000"
1,Cơm Heo Xào kim chi kiểu HQ,"79,000"
2,Cơm Cá trứng chiên kiểu Hàn Quốc,"79,000"
3,Canh sườn bò,"119,000"
4,Canh rong biển,"99,000"
5,Canh kim chi hải sản,"119,000"
6,Coca tươi (330ml),"19,000"
7,Sprite tươi (330ml),"19,000"
8,Nước ép chanh dây,"19,000"
9,Nước ép cam,"39,000"
10,Trà chanh,"19,000"
11,Heo BBQ sốt cay,"99,000"
12,Heo Xào sốt kim chi kiểu HQ,"79,000"
13,Bò Xào sốt Nhật,"119,000"
14,Đùi gà File sốt chua ngọt HQ,"79,000"
15,Cá trứng chiên kiểu Hàn Quốc,"79,000"
16,Bạch tuộc xào sốt cay Hàn Quốc,"89,000"
17,Cơm trắng,"10,000"
18,Chân gà ngâm (300gr),"49,000"
19,Cơm Đùi gà File chua ngọt + Coca tươi,"85,000"
20,Cơm Heo BBQ sốt cay + Coca tươi,"95,000"
21,Cơm Heo Xào kim chi kiểu HQ + Coca tươi,"95,000"
22,Cơm bò Xào sốt Nhật + Coca tươi,"115,000"
23,Cơm Cá trứng chiên kiểu Hàn Quốc + Coca tươi,"95,000"
24,Cơm Bạch tuộc xào sốt cay Hàn Quốc + Coca tươi,"95,000"
25,Set 399k,"399,000"
26,Set 369k,"369,000"
27,Set 429k,"429,000"
28,Set 329k,"329,000"
