,Food,Price
0,Kebab đặc biệt + 01 Pepsi (Hoặc nước khác),"48,000"
1,Kebab thượng hạng + 01 Pepsi (Hoặc nước khác),"50,000"
2,Kebab Cuộn + 01 Pepsi (Hoặc nước khác),"50,000"
3,Kebab Đặc Biệt,"33,000"
4,Kebab Cuộn,"35,000"
5,Kebab Thượng Hạng,"35,000"
6,Thịt Ăn Kèm Thêm,"25,000"
7,2 Kebab Thượng Hạng,"68,000"
8,2 Kebab Cuộn Gyros,"68,000"
9,1 Cuộn Gyros + 1 Kebab Thượng Hạng,"68,000"
10,Kebap Đặc Biệt + Café Sữa Đá,"53,000"
11,4 Kebab Thượng Hạng,"135,000"
12,Cà Phê Sữa Tươi,"20,000"
13,Cà Phê Sữa Đá,"20,000"
14,Bạc Xỉu Đá,"20,000"
15,Nước Ngọt Giải Khát,"7,000"
16,Sâm Dứa Sữa ,"20,000"
17,Cà Phê Đen,"15,000"
18,Sting Chai,"15,000"
19,Pepsi Chai,"15,000"
20,Trà Ô Long ,"15,000"
21,7 Up Chai,"15,000"
