,Food,Price
0,Bánh Gạo Nhân Phomai Lắc Phomai+ Coca,"71,250"
1,Bánh Gạo Nhân Phomai Lắc Phomai+ Sprite ,"71,250"
2,Gà Rút Xương Sốt Cay Ngọt,"260,000"
3,Gà Rút Xương Sốt Cay Ngọt Pho Mai,"325,000"
4,Cánh  + Đùi Gà Sốt,"270,000"
5,Con Gà Sốt,"270,000"
6,Gà xào bắp cải +pho mai,"360,000"
7,Pho Mát,"60,000"
8,Gà Rút Xương Phomai Nửa Con + Coca,"177,000"
9,Gà Rút Xương Sốt Cay Ngọt Phomai + Coca,"337,000"
10,Gà Xào Bắp Cải Phomai + 1 Coca,"372,000"
11,6 Cánh + 4 Đùi + 1 Coca,"282,000"
12,Gà Rút Xương Sốt Cay Ngọt + Coca,"272,000"
13,Gà rút xương pho mai ( nửa con),"165,000"
14,Cơm Cuộn,"40,000"
15,Mì Đen,"70,000"
16,Cơm Rang Kim Chi,"70,000"
17,Bánh Gạo Cay Nhân Phô Mai,"130,000"
18,Bánh Gạo Cay,"100,000"
19,Cơm Trộn Nồi Đất,"80,000"
20,Canh Rong Biển,"20,000"
21,Chân gà rút xương pho mai,"150,000"
22,Con Gà Sốt 1/2,"140,000"
23,Gà Xào Bắp Cải,"260,000"
24,1/2 cánh đùi sốt,"140,000"
25,1/2 gà rút xương +pho mai,"165,000"
26,Gà rút xương ( nửa con ),"135,000"
27,Cơm Trắng,"10,000"
28,Chân gà rút xương,"120,000"
29,Cánh Gà Rán,"270,000"
30,1/2 cánh đùi rán,"140,000"
31,Cánh Gà Rán ,"140,000"
32,Canh Tương Nấu Bí Ngồi Hành Tây Và Đậu Phụ,"100,000"
33,Gà xào bắp cải  +phomai,"560,000"
34,Bánh Gạo Lắc Phomai+ Coca,"60,000"
35,Bánh Gạo Lắc Phomai+ Sprite ,"60,000"
36,Nước Gạo,"30,000"
37,Coca,"20,000"
38,Nha Đam,"30,000"
39,Coca Chai,"15,000"
40,Sprite,"15,000"
41,Kimbap Chiên,"50,000"
42,Cơm cuộn trứng thịt lợn,"70,000"
43,Canh kim chi ba chỉ heo,"100,000"
44,Cơm trộn thịt bò,"100,000"
45,Canh kim chi xúc xích,"80,000"
46,Cơm cuộn trứng xúc xich,"70,000"
47,Cơm trộn heo cay đặc biệt,"80,000"
48,Canh kim chi sườn heo,"120,000"
49,Cơm cuộn trứng thịt bò,"100,000"
50,Cơm trộn thịt gà,"80,000"
51,Khoai lang kén chiên,"30,000"
52,Ngô chiên,"30,000"
53,Khoai Tây chiên,"30,000"
54,Bánh Gạo Nhân Phô Mai Lắc Phô Mai,"60,000"
55,Bánh Gạo Lắc Phomai,"40,000"
56,Khoai Tây Lắc Phô Mai Mai,"40,000"
57,Lẩu kim chi ba chỉ Bò Mỹ ,"300,000"
58,Lẩu kim chi Bắp Bò Mỹ (),"300,000"
59,Combo 1 ,"105,000"
60,Combo 3 ,"160,000"
61,Combo 4,"180,000"
62,Combo 2,"125,000"
63,Cánh + Đùi Gà Rán,"270,000"
64,Con gà rán truyền thống,"270,000"
65,Gà Sốt,"270,000"
