,Food,Price
0,Cafe Sữa Tươi Bạc Sỉu ,"22,000"
1,Cafe Đen Đá ,"16,000"
2,Cafe Sữa Đá ,"18,500"
3,Sữa Tươi Hạt Dẻ Matcha Nhật ,"26,000"
4,Sữa Tươi Hạt Sen Hoa Đậu Biếc ,"26,000"
5,Sữa Tươi Trân Châu Caramel Đặc Biệt ,"26,000"
6,Sữa Tươi Hạt Dẻ Me Đen ,"26,000"
7,Sữa Tươi Trân Châu Đường Đen Đặc Biệt ,"26,000"
8,Hồng Trà Sữa Trân Châu Sương Sáo Machiato,"27,000"
9,Hồng Trà Sữa Trân Châu Milo Machiato,"27,000"
10,Hồng Trà Sữa Trân Châu Đậu Đỏ Machiato,"27,000"
11,Hồng Trà Sữa Trân Châu Caramel Machiato ,"27,000"
12,Hồng Trà Sữa Trân Châu Đường Đen Machiato,"27,000"
13,Hồng Trà Sữa Trân Châu Chocolate Machiato,"27,000"
14,Hồng Trà Sữa Trân Châu Matcha Machiato,"27,000"
15,Hồng Trà Sữa Trân Châu Truyền Thống Machiato,"27,000"
16,Hồng Trà Sữa Khoai Môn Matchiato,"27,000"
17,Hồng Trà Sữa Trân Châu Hạnh Nhân Rang,"27,000"
18,Lục Trà Vải Đặc Biệt ,"26,000"
19,Lục Trà Ổi Hồng Đặc Biệt ,"26,000"
20,Lục Trà Chanh Dây Đặc Biệt ,"26,000"
21,Lục Trà Đào Đỏ Đặc Biệt ,"26,000"
22,Lục Trà Dâu Đỏ Đặc Biệt ,"26,000"
23,Lục Trà Phúc Bồn Tử Đặc Biệt ,"26,000"
24,Lục Trà Ổi Hồng Chanh Dây ,"26,000"
25,Lục Trà Vải Đỏ Hồng,"26,000"
26,Lục Trà Xoài Mật Ong  ,"26,000"
27,Lục Trà Việt Quất Đặc Biệt ,"26,000"
28,Lục Trà Đào Chanh Dây ,"26,000"
29,Lục Trà Đào Nhài Đặc Biệt ,"26,000"
30,Lục Trà Dưa Lưới Đặc Biệt ,"26,000"
31,Lục Trà Kiwi Đặc Biệt ,"26,000"
32,Lục Trà Đào Đặc Biệt ,"26,000"
33,Lục Trà Hoa Hồng Đặc Biệt ,"26,000"
34,Yogurt Dưa Lưới Đặc Biệt ,"26,000"
35,Yogurt Phúc Bồn Tử Đặc Biệt ,"26,000"
36,Yogurt Vải Đặc Biệt ,"26,000"
37,Yogurt Đào Đặc Biệt ,"26,000"
38,Yogurt Kiwi Đặc Biệt ,"26,000"
39,Yogurt Việt Quất Đặc Biệt ,"26,000"
40,Yogurt Dâu Đỏ Đặc Biệt ,"26,000"
41,Yogurt Ổi Hồng Đặc Biệt ,"26,000"
42,Yogurt Chanh Dây Đặc Biệt ,"26,000"
43,Hồng Trà Sữa Trân Châu Matcha Nhật ,"26,000"
44,Hồng Trà Sữa Trân Châu Khoai Môn ,"26,000"
45,Hồng Trà Sữa Trân Châu Chocolate ,"26,000"
46,Hồng Trà Sữa Trân Châu Đường Đen,"26,000"
47,Hồng Trà Sữa Trân Châu Milo,"26,000"
48,Hồng Trà Sữa Trân Châu Caramel ,"26,000"
49,Hồng Trà Sữa Trân Châu Truyền Thống ,"26,000"
50,Hồng Trà Sữa Trân Châu Sương Sáo ,"26,000"
51,Hồng Trà Sữa Trân Châu Đậu Đỏ ,"26,000"
52,Trà Ô Long Sữa Đặc Biệt ,"26,000"
53,Lục Trà Ô Long Kiwi Đặc Biệt ,"26,000"
54,Lục Trà Ổi Hồng Milk Foam ,"27,000"
55,Lục Trà Chanh Dây Milk Foam,"27,000"
56,Lục Trà Xoài Milk Foam ,"27,000"
