,Food,Price
0,Mì kim chi gà (size lớn),"50,000"
1,Mỳ kim chi hàu phô mai (size nhỏ),"53,000"
2,Mì kim chi gà (size nhỏ),"47,000"
3,LẨU HẢI SẢN,"109,000"
4,LẨU BÒ MỸ,"109,000"
5,LẨU UYÊN ƯƠNG,"189,000"
6,LẨU TỨ XUYÊN 2 VỊ NHỎ,"239,000"
7,LẨU TỨ XUYÊN 2 VỊ LỚN,"309,000"
8,NƯỚC LẨU KIM CHI,"15,000"
9,NƯỚC LẨU TOMYUM,"15,000"
10,NƯỚC LẨU HẢI SẢN CHUA NGỌT,"15,000"
11,NƯỚC LẨU TỨ XUYÊN,"39,000"
12,NƯỚC LẨU NẤM,"15,000"
13,NƯỚC LẨU TỨ XUYÊN - THẢO MỘC,"49,000"
14,NƯỚC LẨU THẢO MỘC,"19,000"
15,NẤM THẬP CẨM,"17,000"
16,RAU THẬP CẨM,"17,000"
17,BÚN,"5,000"
18,MÌ HÀN,"12,000"
19,MÌ VỊ HƯƠNG,"5,000"
20,CẢI THÌA,"10,000"
21,BA CHỈ BÒ MỸ,"25,000"
22,BÁNH BAO TRỨNG NHÍM,"19,000"
23,BA CHỈ BÒ MỸ CUỘN NẤM KIM CHÂM,"25,000"
24,THANH CUA,"15,000"
25,ĐẦU CÁ HỒI,"19,000"
26,BẠCH TUỘC,"19,000"
27,BA CHỈ HEO,"19,000"
28,MỰC,"19,000"
29,BAO TỬ CÁ BASA,"15,000"
30,XÚC XÍCH ĐỨC,"15,000"
31,SÒ ĐIỆP VIÊN,"15,000"
32,PHI LÊ BÒ VIỆT,"19,000"
33,VÂY CÁ HỒI,"19,000"
34,CÁ VIÊN TIÊU HÀNH,"15,000"
35,TÔM,"19,000"
36,BÒ VIÊN,"15,000"
37,TÀU HỦ CÁ,"15,000"
38,TÀU HỦ SỮA,"15,000"
39,CUA VIÊN,"15,000"
40,NGHÊU,"15,000"
41,Thịt Viên Bọc Trứng Cút,"49,000"
42,VẸM XANH NEWZEALAND,"39,000"
43,Mực Phỉ Thúy,"39,000"
44,Kimbap truyền thống,"30,000"
45,Tokbokki phô mai,"35,000"
46,Takoyaki,"30,000"
47,Taiyaki,"20,000"
