,Food,Price
0,Khô Bò Sợi,"169,000"
1,Khô bò viên,"169,000"
2,Mực sốt TomYum,"129,000"
3,Rong biển cháy tỏi,"69,000"
4,Mít sấy,"69,000"
5,Khoai tây trứng muối,"99,000"
6,Khoai lang mix,"69,000"
7,Rong biển kẹp hạt dinh dưỡng,"89,000"
8,Khoai lang vàng sấy,"69,000"
9,Thập cẩm sấy,"69,000"
10,Gạo lức rong biển,"69,000"
11,Rong biển cuộn mè,"89,000"
12,Chuối sấy,"69,000"
13,Khoai môn sấy,"69,000"
14,Khoai lang tím sấy,"69,000"
15,Cơm Cháy mắm hành,"15,000"
16,Me Lào Muối Ớt Tôm,"79,000"
17,Bánh Sò Khóm Thái Lan,"119,000"
18,Bánh dứa Đài Loan ,"17,000"
19,Bánh gấu mix 3 vị,"89,000"
20,Bánh điều mix,"79,000"
21,Kẹo dâu tây dâu tằm,"65,000"
22,Kẹo bông Masrhmalow,"69,000"
23,Bánh thuyền mix hạt,"19,000"
24,Kẹo nougat,"99,000"
25,Bánh hành kẹp Phô mai,"17,000"
26,Kẹo me,"65,000"
27,Bánh dứa  Đài Loan,"99,000"
28,Bánh nougat,"99,000"
29,Bánh Biscotti ăn kiêng,"99,000"
30,Hạt mix 6 loại,"189,000"
31,Thanh gạo lứt rong biển ,"99,000"
32,Đậu phộng tỏi ớt,"89,000"
33,Hạt macca,"169,000"
34,Điều tỏi ớt,"99,000"
35,Điều muối nguyên loại hạt A,"149,000"
36,Hạt dẻ cười,"199,000"
37,Hạt óc chó vàng,"109,000"
38,Thanh gạo lứt chà bông,"99,000"
39,Hạt sen,"199,000"
40,Hạnh nhân rang bơ,"149,000"
41,Hạt hướng dương tỏi ớt,"89,000"
42,Mix 8 hạt ,"259,000"
43,Hạnh nhân lõi,"169,000"
44,Bánh thuyền hạnh nhân,"99,000"
45,Dâu Tây Sấy Lạnh,"149,000"
46,Kiwi sấy dẻo,"109,000"
47,Trái cây mix ,"189,000"
48,Mơ sấy dẻo,"129,000"
49,Xoài sấy dẻo,"99,000"
50,Nho sấy 3 màu,"109,000"
51,Combo 2 bị cơm cháy ,"30,000"
