,Food,Price
0,Xúc xích,"15,000"
1,Khoai tây lắc phô mai,"25,000"
2,Combo 5,"65,000"
3,Combo 1,"55,000"
4,Combo 4,"55,000"
5,Combo 2,"55,000"
6,Combo 3,"40,000"
7,Combo 6,"65,000"
8,Hamburger bò+phô mai,"40,000"
9,Hamburger đặc biệt,"65,000"
10,Hamburger thập cẩm,"40,000"
11,Bánh mì thập cẩm,"32,000"
12,Hamburger Tôm,"50,000"
13,Bánh Mì bò BBQ,"45,000"
14,Bánh mì thịt nướng,"42,000"
15,Hamburger Trứng Xúc xích,"35,000"
16,Bánh mì trứng pate,"32,000"
17,Bánh mì bò phô mai,"35,000"
18,Hamburger trứng tôm,"50,000"
19,Bánh mì đặc biệt,"65,000"
20,Bánh mì trứng xúc xích,"32,000"
21,Bánh mì tôm phô mai,"45,000"
22,Hamburger Bò+Tôm phô mai,"70,000"
23,Bánh mì trứng tôm xúc xích,"45,000"
24,Nước Cam ép,"27,000"
25,Sữa tươi trân trâu đường đen,"28,000"
26,Trà sữa truyền thống,"28,000"
27,Trà đào cảm sả,"27,000"
28,Trà tắc,"20,000"
29,Trà Vải,"27,000"
30,Trà xoài nhiệt đới,"27,000"
31,Trà chanh dây,"27,000"
32,Trà sữa matcha,"28,000"
33,Trà Đào,"27,000"
34,Nước xấu ngâm đường,"25,000"
35,Trà dâu,"27,000"
36,Soda chanh,"22,000"
37,Sữa chua trân trâu đường đen,"25,000"
38,Bún chả hà nội,"45,000"
39,Bún thịt nướng ,"40,000"
40,Bún cá,"50,000"
41,Cơm Tấm thịt ba rọi,"40,000"
42,Sôi xéo chà bông,"50,000"
43,bún bò Huế,"50,000"
