,Food,Price
0,Shoyu Ramen 3,"117,720"
1,Hokkaido Miso Ramen 2,"106,920"
2,Ramen Hải Sản Cay/ Spicy Seafood Ramen,"160,920"
3,Udon Bò Trứng Size S,"85,320"
4,Udon Bò Size S,"74,520"
5,Udon Bò Size M,"102,600"
6,Kohaku Udon Đặc Biệt,"193,320"
7,Udon Bò Cay,"74,520"
8,Udon Bò Trứng Size M,"117,720"
9,Udon Cà Ri Gà Chiên,"91,800"
10,Udon Vịt Nướng,"139,320"
11,Udon Gà Teriyaki,"139,320"
12,Gyoza 2pcs,"42,120"
13,Cơm Cà Ri Bò,"85,320"
14,Cơm Cari Gà Chiên,"74,520"
15,Tempura 3pcs,"106,920"
16,Tempura Rau Củ,"63,720"
17,Tempura 5pcs,"171,720"
18,Tempura Tổng Hợp,"105,840"
19,Kohaku tea,"31,320"
20,Coca cola light,"31,320"
21,Coca cola,"31,320"
22,Sprite,"31,320"
