,Food,Price
0,Americano,"49,000"
1,Sô cô la,"49,000"
2,Espresso,"39,000"
3,Trà ô long thanh yên mật ong,"49,000"
4,Nước táo đỏ củ năng hạt é,"42,000"
5,Đá me đậu phộng ,"49,000"
6,Trà sữa gạo ô long thuần,"49,000"
7,Thanh yên mật ong hạt é,"49,000"
8,Nước gạo lứt rang,"42,000"
9,Cà phê sữa dừa trân châu đường nâu,"45,000"
10,Cà phê sữa gạo trân châu đường nâu,"45,000"
11,Cà phê dừa tươi,"49,000"
12,Cà phê sữa ủ lạnh,"49,000"
13,Cold brew coffee,"49,000"
14,Trà xanh nhật sữa gạo trân châu,"52,000"
15,Trà rang nhật cà phê sữa gạo trân châu,"52,000"
16,Trà rang nhật sữa tươi,"49,000"
17,Trà xanh nhật cà phê sữa gạo trân châu,"52,000"
18,Trà xanh nhật sữa tươi,"49,000"
19,Nước ép sơ ri thanh long đỏ,"49,000"
20,Nước ép sơ ri xoài,"49,000"
