,Food,Price
0,M-Konjac Jelly Milk Tea,"83,000"
1,S-Konjac Jelly Milk Tea,"59,000"
2,L-Konjac Jelly Milk Tea,"106,000"
3,S-Lychee Lemon Green Tea,"52,000"
4,S-Lychee Green Milk Tea,"50,000"
5,S-Lychee Milk Tea,"50,000"
6,S-Lychee Green Tea Macchiato,"55,000"
7,S-Lychee Lemon Yakult,"59,000"
8,S-Lychee Black Tea Macchiato,"55,000"
9,M-Lychee Milk Tea,"70,000"
10,M-Lychee Lemon Green Tea,"73,000"
11,M-Lychee Green Tea Macchiato,"77,000"
12,M-Lychee Black Tea Macchiato,"77,000"
13,M-Lychee Green Milk Tea,"70,000"
14,M-Lychee Lemon Yakult,"89,000"
15,L-Lychee Green Milk Tea,"87,000"
16,L-Lychee Lemon Green Tea,"91,000"
17,L-Lychee Milk Tea,"87,000"
18,L-Lychee Green Tea Macchiato,"96,000"
19,L-Lychee Lemon Yakult,"104,000"
20,L-Lychee Black Tea Macchiato,"96,000"
21,S-Oolong Milk Tea,"45,000"
22,S-Oolong Tea Macchiato,"45,000"
23,S-Peach Oolong Macchiato,"59,000"
24,S-Peach Oolong Tea ,"45,000"
25,S-Golden Oolong Tea,"35,000"
26,S-Oolong Tea Latte,"50,000"
27,S-Oolong Sweetended Milk Tea,"45,000"
28,M-Oolong Milk Tea,"63,000"
29,M-Oolong Tea Macchiato,"63,000"
30,M-Peach Oolong Tea,"63,000"
31,M-Peach Oolong Macchiato,"83,000"
32,M-Oolong Sweetended Milk Tea,"63,000"
33,M-Golden Oolong Tea,"49,000"
34,M-Oolong Tea Latte,"70,000"
35,L-Oolong Milk Tea,"78,000"
36,L-Peach Oolong Tea,"78,000"
37,L-Oolong Tea Macchiato,"78,000"
38,L-Golden Oolong Tea,"60,000"
39,L-Oolong Tea Latte,"87,000"
40,L-Oolong Sweetended Milk Tea,"78,000"
41,L-Peach Oolong Macchiato,"104,000"
42,M-HOT Milo O Milk Tea,"63,000"
43,M-HOT Oolong Milk Tea,"63,000"
44,M-HOT Milk Tea,"63,000"
45,M-HOT Green Milk Tea,"63,000"
46,M-HOT Black Tea Macchiato,"63,000"
47,M-HOT Brown Sugar Fresh Milk,"87,000"
48,M-HOT Milo O,"59,000"
49,M-HOT Milo O Macchiato,"63,000"
50,M-HOT Oolong Tea Latte,"70,000"
51,M-HOT Milk Tea Macchiato,"77,000"
52,M-HOT Milo O Latte,"70,000"
53,M-HOT Brown Sugar Milk Tea,"73,000"
54,M-HOT Lemon Green Tea,"59,000"
55,M-HOT Oolong Milk Tea Macchiato,"77,000"
56,M-HOT Golden Oolong Tea,"49,000"
57,M-HOT Ceylon Tea Latte,"70,000"
58,M-HOT Green Tea Macchiato,"63,000"
59,M-HOT Oolong Tea Macchiato,"63,000"
60,M-HOT Green Milk Tea Macchiato,"77,000"
61,M-HOT Green Tea Latte,"70,000"
62,M-HOT Jasmine Green Tea,"49,000"
63,M-HOT Black Tea,"49,000"
64,S-Peach Macchiato,"59,000"
65,S-Milo O Macchiato,"45,000"
66,S-Black Tea Macchiato,"45,000"
67,S-Green Tea Macchiato,"45,000"
68,S-Caramel Black Tea Macchiato,"55,000"
69,S-Hazelnut Black Tea Macchiato,"55,000"
70,S-Hazelnut Green Tea Macchiato,"55,000"
71,S-Caramel Green Tea Macchiato,"55,000"
72,M-Black Tea Macchiato,"63,000"
73,M-Milo O Macchiato,"63,000"
74,M-Green Tea Macchiato,"63,000"
75,M-Peach Macchiato,"83,000"
76,M-Caramel Black Tea Macchiato,"77,000"
77,M-Hazelnut Green Tea Macchiato,"77,000"
78,M-Caramel Green Tea Macchiato,"77,000"
79,M-Hazelnut Black Tea Macchiato,"77,000"
80,L-Black Tea Macchiato,"78,000"
81,L-Milo O Macchiato,"78,000"
82,L-Green Tea Macchiato,"78,000"
83,L-Peach Macchiato,"104,000"
84,L-Hazelnut Black Tea Macchiato,"96,000"
85,L-Caramel Black Tea Macchiato,"96,000"
86,L-Hazelnut Green Tea Macchiato,"96,000"
87,L-Caramel Green Tea Macchiato,"96,000"
88,S-Milo O Milk Tea,"45,000"
89,S-Milk Tea,"45,000"
90,S-Honey Green Milk Tea,"47,000"
91,S-Green Milk Tea,"45,000"
92,S-Hazelnut Milk Tea,"50,000"
93,S-Milo O,"42,000"
94,S-Brown Sugar Milk Tea,"52,000"
95,S-Caramel Milk Tea,"50,000"
96,S-Honey Milk Tea,"47,000"
97,M-Green Milk Tea,"63,000"
98,M-Milk Tea,"63,000"
99,M-Milo O Milk Tea,"63,000"
100,M-Honey Green Milk Tea,"66,000"
101,M-Hazelnut Milk Tea,"70,000"
102,M-Milo O,"59,000"
103,M-Caramel Milk Tea,"70,000"
104,M-Brown Sugar Milk Tea,"73,000"
105,M-Honey Milk Tea,"66,000"
106,L-Milk Tea,"78,000"
107,L-Honey Green Milk Tea,"82,000"
108,L-Green Milk Tea,"78,000"
109,L-Milo O Milk Tea,"78,000"
110,L-Milo O,"73,000"
111,L-Hazelnut Milk Tea,"87,000"
112,L-Caramel Milk Tea,"87,000"
113,L-Honey Milk Tea,"82,000"
114,L-Brown Sugar Milk Tea,"91,000"
115,S-Jasmine Green Tea,"35,000"
116,S-Peach Green Tea,"45,000"
117,S-Honey Green Tea,"42,000"
118,S-Assam Black Tea,"35,000"
119,S-Honey Lemon Green Tea,"52,000"
120,S-Peach Honey Green Tea,"52,000"
121,S-Peach Lemon Green Tea,"52,000"
122,S-Hazelnut Green Tea,"40,000"
123,S-Caramel Green Tea,"40,000"
124,S-Lemon Green Tea,"42,000"
125,S-Yakult Green Tea,"49,000"
126,M-Jasmine Green Tea,"49,000"
127,M-Peach Green Tea,"63,000"
128,M-Peach Honey Green Tea,"73,000"
129,M-Honey Lemon Green Tea,"73,000"
130,M-Assam Black Tea,"49,000"
131,M-Honey Green Tea,"59,000"
132,M-Yakult Green Tea,"69,000"
133,M-Caramel Green Tea,"56,000"
134,M-Peach Lemon Green Tea,"73,000"
135,M-Lemon Green Tea,"59,000"
136,M-Hazelnut Green Tea,"56,000"
137,L-Jasmine Green Tea,"60,000"
138,L-Caramel Green Tea,"69,000"
139,L-Assam Black Tea,"60,000"
140,L-Peach Green Tea,"78,000"
141,L-Honey Green Tea,"73,000"
142,L-Peach Honey Green Tea,"91,000"
143,L-Hazelnut Green Tea,"69,000"
144,L-Yakult Green Tea,"86,000"
145,L-Honey Lemon Green Tea,"91,000"
146,L-Lemon Green Tea,"73,000"
147,S-Brown Sugar Fresh Milk,"62,000"
148,S-Ceylon Black Tea Latte,"50,000"
149,S-Green Tea Latte,"50,000"
150,S-Fresh Milk,"55,000"
151,S-Hazelnut Ceylon Black Tea Latte,"55,000"
152,S-Honey Green Tea Latte,"55,000"
153,S-Ceylon Black Tea Caramel Latte,"55,000"
154,S-Milo O Latte,"50,000"
155,S-Honey Ceylon Black Tea Latte,"55,000"
156,M-Hazelnut Ceylon Black Tea Latte,"77,000"
157,M-Brown Sugar Fresh Milk,"87,000"
158,M-Ceylon Black Tea Caramel Latte,"77,000"
159,M-Ceylon Black Tea Latte,"70,000"
160,M-Honey Green Tea Latte,"77,000"
161,M-Milo O Latte,"70,000"
162,M-Fresh Milk,"77,000"
163,M-Green Tea Latte,"70,000"
164,M-Honey Ceylon Black Tea Latte,"77,000"
165,L-Brown Sugar Fresh Milk,"109,000"
166,L-Milo O Latte,"87,000"
167,L-Honey Ceylon Black Tea Latte,"96,000"
168,L-Hazelnut Ceylon Black Tea Latte,"96,000"
169,L-Ceylon Black Tea Latte,"87,000"
170,L-Ceylon Black Tea Caramel Latte,"96,000"
171,L-Green Tea Latte,"87,000"
172,L-Honey Green Tea Latte,"96,000"
173,L-Fresh Milk,"96,000"
174,S-Peach Yakult Juice,"59,000"
175,S-Lemon Yakult Juice,"56,000"
176,M-Peach Yakult Juice,"83,000"
177,M-Lemon Yakult Juice,"79,000"
178,L-Peach Yakult Juice,"104,000"
179,L-Lemon Yakult Juice,"99,000"
