,Food,Price
0,S-Golden Bubble Milk Tea,"50,000"
1,M-Golden Bubble Milk Tea,"70,000"
2,L-Golden Bubble Milk Tea,"88,000"
3,S-Coconut Bubble Green Milk Tea,"59,000"
4,M-Coconut Bubble Green Milk Tea,"83,000"
5,S-Brown Sugar Fresh Milk Bubble,"67,000"
6,S-Grass Jelly Milk Tea ,"52,000"
7,S-Konjac Jelly Milk Tea,"59,000"
8,S-Jumbo Milk Tea,"50,000"
9,M-Konjac Jelly Milk Tea,"83,000"
10,M-Grass Jelly Milk Tea,"73,000"
11,M-JumBo Milk Tea,"70,000"
12,L-Grass Jelly Milk Tea ,"92,000"
13,M-Brown Sugar Fresh Milk Bubble,"94,000"
14,L-Coconut Bubble Green Milk Tea,"106,000"
15,L-Jumbo Milk Tea,"88,000"
16,L-Konjac Jelly Milk Tea,"106,000"
17,L-Brown Sugar Fresh Milk Bubble,"119,000"
18,S-Lychee Lemon Green Tea,"52,000"
19,S-Lychee Green Milk Tea,"50,000"
