,Food,Price
0,L-Coconut Bubble Green Milk Tea,"106,000"
1,L-Konjac Jelly Milk Tea,"106,000"
2,L-Brown Sugar Fresh Milk Bubble,"119,000"
3,S-Lychee Lemon Green Tea,"52,000"
4,S-Lychee Black Tea Macchiato,"55,000"
5,S-Lychee Green Tea Macchiato,"55,000"
6,S-Lychee Milk Tea,"50,000"
7,S-Lychee Green Milk Tea,"50,000"
8,S-Lychee Lemon Yakult,"59,000"
9,M-Lychee Lemon Green Tea,"73,000"
10,M-Lychee Green Milk Tea,"70,000"
11,M-Lychee Green Tea Macchiato,"77,000"
12,M-Lychee Black Tea Macchiato,"77,000"
13,M-Lychee Milk Tea,"70,000"
14,M-Lychee Lemon Yakult,"89,000"
15,L-Lychee Green Milk Tea,"87,000"
16,L-Lychee Lemon Green Tea,"91,000"
17,L-Lychee Green Tea Macchiato,"96,000"
18,L-Lychee Black Tea Macchiato,"96,000"
19,L-Lychee Milk Tea,"87,000"
20,L-Lychee Lemon Yakult,"104,000"
21,S-Oolong Milk Tea,"45,000"
22,S-Peach Oolong Tea ,"45,000"
23,S-Golden Oolong Tea,"35,000"
24,S-Oolong Tea Macchiato,"45,000"
25,S-Peach Oolong Macchiato,"59,000"
26,S-Oolong Sweetended Milk Tea,"45,000"
27,M-Oolong Milk Tea,"63,000"
28,M-Golden Oolong Tea,"49,000"
29,M-Peach Oolong Tea,"63,000"
30,M-Oolong Tea Macchiato,"63,000"
31,M-Oolong Sweetended Milk Tea,"63,000"
32,M-Peach Oolong Macchiato,"83,000"
33,L-Oolong Milk Tea,"78,000"
34,L-Oolong Sweetended Milk Tea,"78,000"
35,L-Peach Oolong Tea,"78,000"
36,L-Golden Oolong Tea,"60,000"
37,L-Oolong Tea Macchiato,"78,000"
38,L-Peach Oolong Macchiato,"104,000"
39,M-HOT Oolong Milk Tea,"63,000"
40,M-HOT Lemon Green Tea,"59,000"
41,M-HOT Brown Sugar Fresh Milk,"87,000"
42,M-HOT Green Milk Tea,"63,000"
43,M-HOT Oolong Tea Macchiato,"63,000"
44,M-HOT Milk Tea Macchiato,"77,000"
45,M-HOT Milo O,"59,000"
46,M-HOT Milk Tea,"63,000"
47,M-HOT Milo O Macchiato,"63,000"
48,M-HOT Jasmine Green Tea,"49,000"
49,M-HOT Oolong Milk Tea Macchiato,"77,000"
50,M-HOT Golden Oolong Tea,"49,000"
51,M-HOT Green Tea Macchiato,"63,000"
52,M-HOT Green Milk Tea Macchiato,"77,000"
53,M-HOT Black Tea Macchiato,"63,000"
54,M-HOT Black Tea,"49,000"
55,M-HOT Brown Sugar Milk Tea,"73,000"
56,M-HOT Milo O Milk Tea,"63,000"
57,S-Black Tea Macchiato,"45,000"
58,S-Milo O Macchiato,"45,000"
59,S-Peach Macchiato,"59,000"
60,S-Green Tea Macchiato,"45,000"
61,S-Hazelnut Green Tea Macchiato,"55,000"
62,S-Hazelnut Black Tea Macchiato,"55,000"
63,S-Caramel Black Tea Macchiato,"55,000"
64,S-Caramel Green Tea Macchiato,"55,000"
65,M-Black Tea Macchiato,"63,000"
66,M-Peach Macchiato,"83,000"
67,M-Milo O Macchiato,"63,000"
68,M-Green Tea Macchiato,"63,000"
69,M-Caramel Black Tea Macchiato,"77,000"
70,M-Hazelnut Green Tea Macchiato,"77,000"
71,M-Hazelnut Black Tea Macchiato,"77,000"
72,M-Caramel Green Tea Macchiato,"77,000"
73,L-Black Tea Macchiato,"78,000"
74,L-Milo O Macchiato,"78,000"
75,L-Green Tea Macchiato,"78,000"
76,L-Peach Macchiato,"104,000"
77,L-Hazelnut Green Tea Macchiato,"96,000"
78,L-Caramel Green Tea Macchiato,"96,000"
79,L-Hazelnut Black Tea Macchiato,"96,000"
80,L-Caramel Black Tea Macchiato,"96,000"
81,S-Honey Green Milk Tea,"47,000"
82,S-Hazelnut Milk Tea,"50,000"
83,S-Milk Tea,"45,000"
84,S-Green Milk Tea,"45,000"
85,S-Milo O,"42,000"
86,S-Milo O Milk Tea,"45,000"
87,S-Brown Sugar Milk Tea,"52,000"
88,S-Caramel Milk Tea,"50,000"
89,S-Honey Milk Tea,"47,000"
90,M-Honey Green Milk Tea,"66,000"
91,M-Hazelnut Milk Tea,"70,000"
92,M-Green Milk Tea,"63,000"
93,M-Milo O,"59,000"
94,M-Milk Tea,"63,000"
95,M-Milo O Milk Tea,"63,000"
96,M-Brown Sugar Milk Tea,"73,000"
97,M-Honey Milk Tea,"66,000"
98,M-Caramel Milk Tea,"70,000"
99,L-Milk Tea,"78,000"
100,L-Honey Green Milk Tea,"82,000"
101,L-Green Milk Tea,"78,000"
102,L-Hazelnut Milk Tea,"87,000"
103,L-Milo O,"73,000"
104,L-Milo O Milk Tea,"78,000"
105,L-Honey Milk Tea,"82,000"
106,L-Caramel Milk Tea,"87,000"
107,L-Brown Sugar Milk Tea,"91,000"
108,S-Peach Green Tea,"45,000"
109,S-Honey Green Tea,"42,000"
110,S-Jasmine Green Tea,"35,000"
111,S-Honey Lemon Green Tea,"52,000"
112,S-Assam Black Tea,"35,000"
113,S-Lemon Green Tea,"42,000"
114,S-Yakult Green Tea,"49,000"
115,S-Peach Honey Green Tea,"52,000"
116,S-Peach Lemon Green Tea,"52,000"
117,S-Hazelnut Green Tea,"40,000"
118,S-Caramel Green Tea,"40,000"
119,M-Honey Green Tea,"59,000"
120,M-Jasmine Green Tea,"49,000"
121,M-Assam Black Tea,"49,000"
122,M-Honey Lemon Green Tea,"73,000"
123,M-Peach Honey Green Tea,"73,000"
124,M-Peach Green Tea,"63,000"
125,M-Lemon Green Tea,"59,000"
126,M-Yakult Green Tea,"69,000"
127,M-Hazelnut Green Tea,"56,000"
128,M-Peach Lemon Green Tea,"73,000"
129,L-Honey Green Tea,"73,000"
130,L-Jasmine Green Tea,"60,000"
131,L-Assam Black Tea,"60,000"
132,L-Peach Honey Green Tea,"91,000"
133,L-Honey Lemon Green Tea,"91,000"
134,L-Hazelnut Green Tea,"69,000"
135,L-Peach Green Tea,"78,000"
136,L-Peach Lemon Green Tea,"91,000"
137,L-Caramel Green Tea,"69,000"
138,L-Lemon Green Tea,"73,000"
139,L-Yakult Green Tea,"86,000"
140,S-Brown Sugar Fresh Milk,"62,000"
141,S-Fresh Milk,"55,000"
142,M-Brown Sugar Fresh Milk,"87,000"
143,M-Fresh Milk,"77,000"
144,L-Brown Sugar Fresh Milk,"109,000"
145,L-Fresh Milk,"96,000"
146,S-Peach Yakult Juice,"59,000"
147,S-Lemon Yakult Juice,"56,000"
148,M-Peach Yakult Juice,"83,000"
149,M-Lemon Yakult Juice,"79,000"
150,L-Peach Yakult Juice,"104,000"
151,L-Lemon Yakult Juice,"99,000"
