,Food,Price
0,Ức Gà Ăn Liền(100gr),"35,000"
1,Cookie yến mạch,"49,000"
2,Snack Rong biển kẹp hạt 100gr,"39,000"
3,Thanh Gạo Lứt Chà Bông,"35,000"
4,Bánh thuyền hạt dinh dưỡng,"45,000"
5,Bánh ăn kiêng Biscotti,"45,000"
6,Mẹt Món Cuốn Việt,"129,000"
7,Mẹt Cuốn Chay,"99,000"
8,Mẹt Cơm Nhà,"139,000"
9,Chân Gà Sả Tắc Cóc Non 200gr,"55,000"
10,Combo Cơm gạo lứt  Gà nướng + Nước detox.No3,"69,000"
11,Combo Bibimbap + Nước detox số 3,"85,000"
12,Set Cơm Tôm + Thịt Kho Tiêu,"59,000"
13,Set Cơm gà cay Hàn Quốc + Đậu Khuôn Sốt Cà,"59,000"
14,Set Cơm Sườn + Chả Giò,"59,000"
15,Set Cơm Cá Kho + Thịt Luộc,"59,000"
16,set Cơm Trắng Gà Nướng,"49,000"
17,Set Cơm Gà Fillet + Đậu Khuôn Sốt Cà,"59,000"
18,Set Bò Úc Xào,"69,000"
19,Set Cơm Tôm Mực Xào Thơm Cà ,"65,000"
20,Canh Rong Biển Nấu Tôm (Tô),"55,000"
21,Rau Củ Luộc Chấm Kho Quẹt,"49,000"
22,Salad ức gà & trứng,"59,000"
23,Gà nướng mật ong + rau củ luộc,"65,000"
24,Đùi gà fille + rau củ luôc,"69,000"
25,Salad cá ngừ & trứng,"69,000"
26,Salad tôm áp chảo,"79,000"
27,Salad cá basa,"59,000"
28,Salad gà xé,"49,000"
29,Salad sườn cốt lết,"59,000"
30,Salad đậu phụ,"49,000"
31,Salad Trứng Sốt Dầu Giấm,"30,000"
32,Salad Hải Sản ( Tôm Mực Thanh cua ),"79,000"
33,Salad Rong Nho Hải Sản Sốt Mè,"79,000"
34,Salad Bò Áp Chảo,"79,000"
35,Cơm gạo lứt gà nướng mật ong + rau củ luộc,"59,000"
36,Cơm gạo lứt sườn sốt sả + ốp la + salad dầu giấm,"59,000"
37,Cơm gạo lứt cá cam teriyaki,"59,000"
38,Cơm gạo lứt bò xào + salad dầu giấm,"65,000"
39,Cơm Gạo Lứt Gà Fillet Teriyaki,"59,000"
40,Cơm gạo lứt đậu phụ sốt sả ớt + rau xào,"49,000"
41,Cơm Gạo Lứt Cá Basa,"59,000"
42,Cơm Gạo Lứt Tôm Trứng,"69,000"
43,Gạo Lứt Cá Hồi,"139,000"
44,Cơm Gạo Lứt Ức Gà + Rau Củ Luộc,"65,000"
45,Bibimbap cơm gạo lứt trộn gà cay,"65,000"
46,Bibimbap cơm trộn bò,"69,000"
47,Bibimbap gạo lứt đậu phụ,"55,000"
48,Kimchi Thêm,"20,000"
49,Kimbap gạo lứt cuộn thanh cua,"49,000"
50,Kimbap Gạo lứt cuộn Tôm,"59,000"
51,Kimbap Gạo Lứt Cuộn Cá Ngừ,"49,000"
52,Kimbap Gạo Lứt Cuộn Bò Úc,"59,000"
53,Kimbap Gạo Lứt Đậu Phụ & Trứng,"49,000"
54,Gỏi cuốn tôm ngũ sắc,"59,000"
55,Gỏi Cuốn Ức Gà,"59,000"
56,Gỏi Bò Bóp Thấu Chua Cay,"79,000"
57,Chả giò tôm thịt,"59,000"
58,Gỏi Cuốn Thịt Nướng Ngũ Sắc,"59,000"
59,Gỏi Xoài Tôm,"79,000"
60,Bún thịt nướng chả giò,"59,000"
61,Cơm chiên dứa,"79,000"
62,Phở Xào Kiểu Thái Pad Thai,"79,000"
63,Bún Thịt Xíu & Chả Giò,"59,000"
64,Cơm chiên súp lơ trắng,"79,000"
65,Burger Lúa Mạch Bò Kèm Khoai Tây Chiên,"79,000"
66,Bò Úc Xào Súp Lơ Trắng,"89,000"
67,Burger Lúa Mạch Gà Kèm Khoai Tây Chiên,"69,000"
68,Mì bí ngòi xào,"79,000"
69,Mì  Rau Củ Xào,"79,000"
70,Bún Bò Xào + Chả Giò,"65,000"
71,Cơm gạo lứt đậu phụ & Rau Củ Luộc,"49,000"
72,Set Cơm Đậu Phụ Sốt Cà,"49,000"
73,Set Cơm Đậu Phụ Xào Nấm Sốt Sả Ớt,"49,000"
74,Cơm súp lơ trắng đậu phụ,"69,000"
75,Gỏi cuốn ngũ sắc đậu phụ,"49,000"
76,Gỏi ngó sen chay,"69,000"
77,"Mì xào đậu phụ, rau củ, nấm","69,000"
78,Chén Canh Rong Biển Đậu Phụ,"15,000"
79,Đậu phụ xào súp lơ trắng & nấm,"69,000"
80,Cơm chiên trái dứa hạt điều,"69,000"
81,Set cơm đậu phụ chiên sốt teriyaki,"49,000"
82,Mì bí ngòi xào đậu phụ,"69,000"
83,Bún chả giò chay & đậu phụ,"59,000"
84,Chả Giò Chay,"59,000"
85,Gỏi xoài chay,"69,000"
86,Bottle of sunshine,"39,000"
87,Beet the heat,"39,000"
88,Flu fighter,"39,000"
89,Nước Ép Cần Tây + Táo + Dứa,"39,000"
90,Snow White,"39,000"
91,Green detox,"39,000"
92,Nước Ép Cần Tây,"39,000"
93,Nước Ép Cần Tây + Cam + Chanh Dây,"39,000"
94,Nước Ép Dứa,"35,000"
95,Nước Ép Dưa Hấu,"35,000"
96,Nước Ép Cam,"39,000"
97,Nước Ép Cần Tây + Cà Rốt + Dưa Leo,"39,000"
98,Nước Ép Chanh Dây,"35,000"
99,Nước Ép Ổi,"35,000"
100,Nước Ép Cần Tây - Ổi - Táo,"39,000"
101,Nước Ép Cóc,"35,000"
102,Nước Ép Cần Tây + Bó Xôi + Dưa Leo,"39,000"
103,Nước Ép Cần Tây + Gừng,"39,000"
104,Nước Ép Chanh,"35,000"
105,Mango tango,"49,000"
106,Purple power,"49,000"
107,Koko green,"49,000"
108,Orange Fever,"49,000"
109,Cà phê dừa đá xay,"39,000"
110,Oreo đá xay,"39,000"
111,Cà phê đá xay,"35,000"
112,Trà gừng nóng,"29,000"
113,Chocolate bơ đậu phộng,"39,000"
114,Chocolate đá xay,"39,000"
115,Chocolate chuối,"39,000"
116,Chocolate sữa nóng,"39,000"
117,Chocolate sữa đá,"39,000"
118,Cà phê sữa đá,"27,000"
119,Cà phê sữa nóng,"27,000"
120,Bạc xỉu,"30,000"
121,Cafe Sữa Tươi,"30,000"
122,Cà phê đen đá,"25,000"
123,Cà phê đen nóng,"25,000"
124,Yaourt trái cây đủ loại,"39,000"
125,Yaourt nha đam,"35,000"
126,Yaourt đá,"35,000"
