,Food,Price
0,Cơm gạo lứt + Cá Sapa Nướng Riềng Sả,"62,000"
1,Cơm Gạo Lứt + Cá hồi áp chảo sốt chanh dây,"89,000"
2,Cơm gạo lứt + Ức Gà Nướng Mật Ong,"63,000"
3,Cơm gạo lứt + Tôm Sốt Teriyaki Vị Cam,"68,000"
4,Cơm gạo lứt + Ức Gà Nướng Sốt Teriyaki,"63,000"
5,Cơm gạo lứt + Bò Sốt Tiêu Đen,"68,000"
6,Cơm Gạo Lứt + Trứng Gà Luộc,"50,000"
7,Bún Gạo Lứt + Bò Sốt Tiêu Đen,"68,000"
8,Bún Gạo Lứt + Ức Gà Nướng Sốt Teriyaki,"63,000"
9,Bún Gạo Lứt + Ức Gà Nướng Mật Ong,"63,000"
10,Bún Gạo Lứt + Tôm Sốt Teriyaki Vị Cam,"68,000"
11,Bún Gạo Lứt + Cá Sapa Nướng Riềng Sả,"68,000"
12,Bún Gạo Lứt + Trứng Gà Luộc,"50,000"
13,Bún Gạo Lứt + Cá hồi áp chảo sốt chanh dây,"95,000"
14,MÌ Rau Củ + Ức Gà Nướng Mật Ong,"63,000"
15,MÌ Rau Củ + Bò Sốt Tiêu Đen,"68,000"
16,MÌ Rau Củ + Ức Gà Nướng Sốt Teriyaki,"63,000"
17,MÌ Rau Củ + Tôm Sốt Teriyaki Vị Cam,"68,000"
18,MÌ Rau Củ + Cá Sapa Nướng Riềng Sả,"68,000"
19,Mì Rau Củ + Cá hồi áp chảo sốt chanh dây,"95,000"
20,Mì Rau Củ + Trứng Gà Luộc,"50,000"
21,ES4 - SALAD Trứng,"47,000"
22,SALAD Gà,"57,000"
23,SALAD Bò,"63,000"
24,SALAD Trứng Bò,"63,000"
25,SALAD (Kèm Sốt),"30,000"
26,SALAD Tôm,"63,000"
27,SALAD Tôm Trứng,"63,000"
28,Cơm Gạo Lứt (thêm),"9,000"
29,Ức Gà Nướng Mật Ong (thêm),"32,000"
30,Trứng Gà (thêm),"9,000"
31,Cơm Gạo Lứt Đen Muối Mè,"13,000"
32,Ức Gà Nướng Sốt Teriyaki (thêm),"32,000"
33,Sốt Ăn Kèm (thêm),"6,000"
34,Bún Gạo Lứt (thêm),"9,000"
35,Trái Cây Thập Cẩm Dầm Sữa Chua,"37,000"
36,Bơ Dầm Sữa,"40,000"
37,Bơ Dầm Sữa Chua,"40,000"
38,"DT4 - Nước Ép Cần Tây, Cải Kale, Táo, Dưa leo - Size M (330ml)","45,000"
39,"DT8 - Nước Ép Cải Bó Xôi, Táo, Thơm - Size M (330ml)","45,000"
40,"DT3 - Nước Ép Cần Tây, Cải Kale, Thơm, Dưa leo - Size M (330ml) ","45,000"
41,"DT6 - Nước Ép Cần Tây, Cải Bó Xôi, Cam, Thơm - Size M (330ml)","45,000"
42,"DT1 - Nước Ép Cần Tây, Thơm, Gừng - Size M (330ml)","45,000"
43,"DT9.4 - Nước Ép Cam, Cà Rốt, Táo, Bắp Cải Tím - Size M (330ml)","45,000"
44,"DT5 - Nước Ép Cần Tây, Cải Bó Xôi, Táo, Gừng - Size M (330ml)","45,000"
45,"DT9 - Nước Ép Cải Bó Xôi, Táo, Thơm, Dưa leo - Size M (330ml)","45,000"
46,"DT2 - Nước Ép Cần Tây, Cải Kale, Thơm - Size M (330ml)","45,000"
47,"DT7 - Nước Ép Cải Kale, Táo, Dưa leo - Size M (330ml)","45,000"
48,"DT9.3 - Nước Ép Thơm, Táo, Bắp Cải Tím, Sả - Size M (330ml)","45,000"
49,"DT9.1 - Nước Ép Cải Bó Xôi, Táo, Chuối, Dưa leo - Size M (330ml)","45,000"
50,"DT9.2 - Nước Ép Thơm, Táo, Bắp Cải Tím - Size M (330ml)","45,000"
51,"J7 - Nước Ép Cam, Mật Ong - Size M (330ml)","33,000"
52,J4 - Nước Ép Thơm - Size M (330ml),"33,000"
53,"J9.9.6 - Nước Ép Cam, Cà Rốt, Táo - Size M (330ml)","37,000"
54,"J9.9.1 - Nước Ép Thơm, Táo - Size M (330ml)","37,000"
55,"J9 - Nước Ép Thơm, Chanh Dây - Size M (330ml)","35,000"
56,J2 - Nước Ép Dưa Hấu - Size M (330ml),"30,000"
57,"J9.9.4 - Nước Ép Thơm, Táo, Ổi - Size M (330ml)","37,000"
58,"J9.9.7 - Nước Ép Thơm, Cà Rốt,Táo - Size M (330ml)","37,000"
59,J6 - Nước Ép Táo - Size M (330ml),"39,000"
60,J1 - Nước Ép Ổi - Size M (330ml),"33,000"
61,"J9.9.2 - Nước Ép Táo, Ổi - Size M (330ml)","37,000"
62,J5 - Nước Ép Cóc Non - Size M (330ml),"33,000"
63,"J9.3 - Nước Ép Cam, Thơm - Size M (330ml)","35,000"
64,"J9.8 - Nước Ép Thơm, Cóc - Size M (330ml)","35,000"
65,J3 - Nước Ép Cà Rốt - Size M (330ml),"33,000"
66,"J9.4 - Nước Ép Dưa Hấu, Sữa Tươi - Size M (330ml)","33,000"
67,"J9.5 - Nước Ép Cà Rốt, Sữa Tươi - Size M (330ml)","35,000"
68,Bánh Biscotti Mix Nuts - Matcha - Bịch 200g,"110,000"
69,Bánh Biscotti Mix Nuts - Vanila - Bịch 200g,"110,000"
70,Bánh Biscotti Mix Nuts - Chocolate - Bịch 200g,"110,000"
71,Bánh Ngói Hạnh Nhân Hạt Bí - Mè Đen - Hộp 130g,"113,000"
72,Bánh Ngói Hạnh Nhân Nho khô - Việt quất - Hộp 130g,"113,000"
73,Bánh Ngói Hạnh Nhân Vị Gừng Mật Ong - Hộp 130g,"113,000"
74,S1 - Sinh Tố Bơ,"30,000"
75,"S9.5 - Sinh Tố Bơ, Dừa","25,000"
76,S9.1 - Sinh Tố Dừa (mix Ca Cao),"28,000"
77,"S9.4 - Sinh Tố Bơ, Chuối","25,000"
78,S9.2 - Sinh Tố Dừa (mix Cà Phê),"28,000"
79,S5 - Sinh Tố Sapoche,"25,000"
80,S9.3 - Sinh Tố Sapoche (mix Cà Phê),"25,000"
