,Food,Price
0,Cơm rang Kim Chi với Thịt Heo Sốt Ssamyam,"65,000"
1,Cơm rang Kim Chi với Thịt Heo Sốt Nước Tương Tỏi,"65,000"
2,Cơm Gà Samyupsal Sốt Nước Tương Tỏi,"71,000"
3,Cơm Gà Samyupsal Sốt Gochujang BBQ,"69,000"
4,Cơm Thịt Heo Samyupsal Sốt Gochujang BBQ,"60,000"
5,Cơm Gà Samyupsal Sốt Ssamyam,"69,000"
6,Cơm Thịt Bò Samyupsal Sốt Nước Tương Tỏi,"85,000"
7,Cơm Thịt Bò Samyupsal Sốt Gochujang BBQ,"80,000"
8,Cơm Thịt Heo Samyupsal Sốt Ssamyam,"59,000"
9,Cơm Thịt Heo Samyupsal Sốt Nước Tương Tỏi,"65,000"
10,Cơm Thịt Bò Samyupsal Sốt Ssamyam,"82,000"
11,Canh rong biển/ Beef seaweed soup,"16,000"
12,Khoai tây chiên/ French Fries,"44,000"
13,Trứng ốp la/ Fried egg,"15,000"
14,Coleslaw,"44,000"
15,Thêm - Kim chi,"20,000"
16,Pepsi,"18,000"
17,Pepsi Vị Chanh 0 Calo,"18,000"
18,Nước Suối Aquafina,"15,000"
19,Sting Dâu,"18,000"
20,Nước Cam Twister,"18,000"
21,Pepsi 0 Calo,"18,000"
22,7UP,"18,000"
23,Revive Chanh Muối,"18,000"
24,Revive,"18,000"
25,Nescafe Café Viet Lon 170ml,"18,000"
26,Trà Ô Long Tea+,"18,000"
27,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
