,Food,Price
0,Gà sốt cay nóng nửa con,"169,000"
1,Gà sốt cay ngọt nửa con,"169,000"
2,Gà 3 vị nửa con sốt cay ngọt,"169,000"
3,Gà truyền thống nửa con,"149,000"
4,Gà lắc phomai nửa con,"169,000"
5,Gà 3 vị nửa con sốt chua ngọt,"169,000"
6,Gà sốt chua ngọt nửa con,"169,000"
7,Gà sốt mật ong tỏi nửa con,"169,000"
8,Gà 3 vị nguyên con sốt cay ngọt,"320,000"
9,Gà 3 vị nguyên con sốt chua ngọt,"320,000"
10,Gà sốt mật ong tỏi nguyên con,"320,000"
11,Gà truyền thống nguyên con,"299,000"
12,Gà sốt cay ngọt nguyên con,"320,000"
13,Gà lắc phomai nguyên con,"320,000"
14,Gà sốt chua ngọt nguyên con,"320,000"
15,Gà sốt cay nóng nguyên con,"320,000"
16,Combo thiên thần coca,"99,000"
17,Combo thiên thần trà sữa,"99,000"
18,Combo uyên ương coca,"195,000"
19,Combo uyên ương trà sữa,"195,000"
20,"Combo gà truyền thống, sốt cay ngọt","219,000"
21,"Combo gà truyền thống, sốt chua ngọt","219,000"
22,Combo uyên ương cả coca và trà sữa,"195,000"
23,Combo gà truyền thống sốt cay nóng,"219,000"
24,Combo 5 đùi cánh truyền thống trà sữa,"199,000"
25,Combo 5 đùi cánh truyền thống coca,"199,000"
26,Đùi gà truyền thống,"36,000"
27,Đùi gà sốt mật ong tỏi,"39,000"
28,Đùi gà lắc phomai,"39,000"
29,Combo 3 đùi cánh gà lắc phomai,"115,000"
30,Đùi gà sốt cay ngọt,"39,000"
31,Cánh gà sốt cay ngọt,"39,000"
32,Combo 3 đùi gà truyền thống,"105,000"
33,Cánh gà rán truyền thống ,"36,000"
34,Đùi gà sốt cay nóng,"39,000"
35,Đùi nướng,"70,000"
36,Đùi gà sốt chua ngọt,"39,000"
37,Combo 3 cánh gà truyền thống,"105,000"
38,Combo 3 đùi cánh truyền thống,"105,000"
39,Combo 3 đùi cánh gà sốt chua ngọt,"115,000"
40,Combo 2 đùi nướng,"135,000"
41,Combo 3 đùi gà sốt mật ong tỏi,"115,000"
42,Combo 3 đùi cánh sốt mật ong tỏi,"115,000"
43,Cánh gà mật ong tỏi,"39,000"
44,Combo 3 cánh gà sốt cay ngọt,"115,000"
45,Combo 3 đùi cánh sốt cay ngọt,"115,000"
46,Combo 3 cánh gà sốt chua ngọt,"115,000"
47,Combo 3 đùi gà sốt cay nóng,"115,000"
48,Combo 3 cánh gà sốt cay nóng,"115,000"
49,Cơm đùi gà chiên,"52,000"
50,Cơm đùi gà nướng,"89,000"
51,Cơm rang dẻo,"35,000"
52,Cơm trắng,"25,000"
53,Cơm gà BQ sốt chua ngọt,"89,000"
54,Cơm gà BQ sốt cay nóng,"89,000"
55,Cơm gà BQ sốt cay ngọt,"89,000"
56,Xúc xích,"15,000"
57,Pizza bò băm,"89,000"
58,Khoai tây chiên lắc phomai,"50,000"
59,Bánh gạo lắc phomai,"49,000"
60,Salad bắp cải trộn,"20,000"
61,Khoai tây chiên,"40,000"
62,Pizza xúc xích thịt xông khói,"89,000"
63,Bánh gạo chiên sốt chua ngọt,"49,000"
64,Bánh gạo chiên sốt cay nóng,"49,000"
65,Khoai lang kén,"50,000"
66,Bánh gạo chiên sốt cay ngọt,"49,000"
67,Trà sữa,"20,000"
68,Coca,"20,000"
