,Food,Price
0,Gỏi nghêu tái,"60,000"
1,Gỏi  somtam tôm khô trứng muối,"70,000"
2,Gỏi somtam  tôm khô,"60,000"
3,Xiên nướng Thái Lan-Mooping Phô Mai,"20,000"
4,Mooping + cơm lam,"40,000"
5,Pad Thái,"70,000"
6,Miến Thái trộn hải sản,"65,000"
7,Súp Tom Yum,"50,000"
8,Bún Thái,"50,000"
9,Cà ri 1 tôm càng  + bánh mì,"50,000"
10,Sườn Heo Sốt Ớt Xanh,"80,000"
11,Cà Ri 2 Tôm càng  + bánh mì  -,"90,000"
12,Miến Xào Mực,"80,000"
13,Miến Xào Tôm,"80,000"
14,Nem Nướng,"25,000"
15,Miến Xào Hải Sản,"150,000"
16,Cơm lam,"20,000"
17,Mì trộn hải sản,"65,000"
18,Trà tắc ly khổng lồ,"20,000"
19,Atiso táo đỏ,"20,000"
20,Trà đào ly khổng lồ,"20,000"
21,Trà vải ly khổng lồ,"20,000"
22,Pepsi,"15,000"
23,Sting,"15,000"
