,Food,Price
0,Cơm Chiên Cá Mặn với Bò Sốt Hàu/Salted Fish with Beef oyster sauce,"129,000"
1,Cơm Chiên Cá Mặn với Gà Sốt Chanh/Salted Fish Fried Rice with Lemon Chicken,"69,000"
2,Thêm - Canh Rau Củ,"16,000"
3,Thêm - Cơm chiên,"15,000"
4,Pepsi 0 Calo,"18,000"
5,Pepsi Vị Chanh 0 Calo,"18,000"
6,Sting Dâu,"18,000"
7,Pepsi,"18,000"
8,Nước Suối Aquafina,"15,000"
9,Revive Chanh Muối,"18,000"
10,7UP,"18,000"
11,Revive,"18,000"
12,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
13,Nescafe Café Viet Lon 170ml,"18,000"
14,Trà Ô Long Tea+,"18,000"
15,Nước Cam Twister,"18,000"
