,Food,Price
0,Set N8 + tặng 1 pepsi 0đ (Hoặc nước khác),"250,000"
1,Set N9 + tặng 1 pepsi 0đ (Hoặc nước khác),"280,000"
2,Set N13 + tặng 1 pepsi 0đ (Hoặc nước khác),"150,000"
3,Cá hồi sashimi(鮭刺身),"120,000"
4,Cá trích sashimi(鰊刺身),"120,000"
5,Set N8(セットN8),"250,000"
6,Set N2(セットN2),"160,000"
7,Cá hồi sushi sashimi ( 鮭寿司刺身),"162,000"
8,Set N13(セットN13),"150,000"
9,Set N1(セットN1),"150,000"
10,Set N3(セットN3),"140,000"
11,Set N7(セットN7),"200,000"
12,Set N12(セットN12),"160,000"
13,Set N6(セットN6),"170,000"
14,Set N11(セットN11),"140,000"
15,Sushi maki tổng hợp(寿司巻きミクス),"180,000"
16,Set N10(セットN10),"220,000"
17,Set N9(セットN9),"280,000"
18,Set N4(セットN4),"130,000"
19,Set N5(セットN5),"140,000"
20,Sushi cá hồi cuốn(鮭巻き),"36,000"
21,Sushi tôm chiên cuốn(海老テプラ巻き),"60,000"
22,Sushi cá hồi cuốn bơ,"48,000"
23,Sushi lươn cuốn phủ bơ(鰻アボカド巻き),"62,000"
24,Sushi thanh cua cuốn(カニカマ巻き),"30,000"
25,Sushi cá tẩm bột chiên cuốn(魚フライ巻き),"40,000"
26,Sushi rong biển cuộn(ワカメサラダ巻き),"32,000"
27,Sushi cuốn california(california 巻き),"82,000"
28,Sushi bò cuốn(牛巻き),"40,000"
29,Sushi gà cuốn(鳥巻き),"40,000"
30,Sushi xoài cuốn(マンゴー巻き),"15,000"
31,Sushi trứng cuộn(卵巻き),"30,000"
32,Sushi rau tẩm bột chiên cuốn(野菜テプラ巻き),"30,000"
33,Sushi tôm chiên phủ bơ(海老テプラアボカド巻き),"62,000"
34,Sushi tôm mayonnaise(海老マヨネーズ巻き),"32,000"
35,Sushi bơ cuốn(アボカド巻き),"28,000"
36,Fotou maki(太巻き),"40,000"
37,Sushi dưa chuột cuốn(かっぱ巻き),"24,000"
38,Sushi da cá hồi chiên sốt pho mai(鮭皮揚げチズにぎり),"10,000"
39,Sushi cá hồi(鮭にぎり),"20,000"
40,Sushi lươn nhật(鰻にぎり),"20,000"
41,Sushi cá trích(鰊にぎり),"20,000"
42,Sushi tôm(海老にぎり),"15,000"
43,Sushi cá hồi sốt pho mai nướng(鮭チズあぶり),"20,000"
44,Sushi ngô(コ-ン軍艦),"5,000"
45,Sushi cá hồi quả bơ(鮭アボカドにぎり),"20,000"
46,Sushi rong biển(ワカメ軍艦),"10,000"
47,Sushi tôm mayonaise(海老マヨネーズ軍艦),"11,000"
48,Sushi thanh cua(カニカマにぎり),"10,000"
49,Sushi tôm sốt phomai nướng(海老チズあぶり),"15,000"
50,Sushi sò đỏ(ほっき貝),"20,000"
51,Sushi hoa quả(果物軍艦),"5,000"
52,Sushi trứng(卵にぎり),"10,000"
53,Sushi tôm quả bơ(海老アボカドにぎり),"15,000"
54,Sushi xoài(マンゴーにぎり),"5,000"
55,Sushi quả bơ(アボカド軍艦),"7,000"
56,Pepsi chai nhựa 330ml,"10,000"
