,Food,Price
0,Trà cam đào nhài,"32,000"
1,Cam xí muội,"32,000"
2,Trà hoa hồng,"32,000"
3,Soda atiso,"32,000"
4,Soda dưa hấu,"32,000"
5,Soda Đại Dương,"32,000"
6,Soda ổi hồng,"32,000"
7,Soda vải,"32,000"
8,Soda dâu,"32,000"
9,SoDa Đào,"32,000"
10,Soda tắc,"32,000"
11,Soda chanh,"32,000"
12,Chanh Sữa Đá,"25,000"
13,Trà tắc đặc biệt,"32,000"
14,Trà atiso vải ,"45,000"
15,Trà tắc,"30,000"
16,Trà long nhãn táo đỏ,"32,000"
17,Trà đào cam sả,"32,000"
18,Trà hoa atiso,"32,000"
19,Trà dâu,"32,000"
20,Trà vải,"32,000"
21,Trà dâu tây đào nhài,"32,000"
22,Trà đào,"32,000"
23,Trà chanh Mật Ong,"30,000"
24,Trà ổi hồng,"32,000"
25,Trà Dâu Xí Muội,"32,000"
26,Trà Olong Mật Ong Trân Châu,"32,000"
27,Trà vải hoa hồng,"32,000"
28,Cặp đôi Soda dưa hấu ,"80,000"
29,Đôi bạn thân Trà Đào Cam Sả  ,"80,000"
30,Buổi tiệc trà chiều ,"170,000"
31,Combo 12 ly Soda Atiso,"410,000"
32,Combo 4 ly trà vải hoa Hồng,"150,000"
33,Combo 3 ly trà tắc KW,"115,000"
34,Combo 5 ly tặng ly trà tắc 500ml,"200,000"
35,Cafe sữa pha phin ,"25,000"
36,Bạc sỉu,"25,000"
37,Cafe đá pha phin ,"20,000"
38,Mật Ong Cam,"30,000"
39,Tắc muối,"30,000"
40,Chanh mật ong,"30,000"
