,Food,Price
0,Bún Bò Kau Ba,"75,000"
1,Bánh canh xí quách,"55,000"
2,Phở đặc biệt,"80,000"
3,Bún thịt nướng,"75,000"
4,Bún bò xào,"75,000"
5,Roll Lươn Nhật,"98,000"
6,Lươn Sushi,"48,000"
7,Set Sashimi Mix ,"600,000"
8,Cá Trích Ép Trứng Sashimi,"109,000"
9,Bụng Cá Hồi Sashimi,"119,000"
10,Roll Cá Hồi & Bơ,"98,000"
11,Roll Cá Hồi Sốt Cay,"138,000"
12,Roll Sò Điệp Sốt Cay,"138,000"
13,Sò Điệp Sashimi,"119,000"
14,Lươn Nhật Nướng( Con),"295,000"
15,Roll California ,"119,000"
16,Lươn Nhật Nướng(1/2 Con),"165,000"
17,Bạch Tuộc Sashimi,"99,000"
18,Set Sashimi Mix,"315,000"
19,Salad Sashimi Mix,"160,000"
20,Cheese roll,"109,000"
21,Salad Lườn Ngỗng Xông Khói,"160,000"
22,Roll Lươn Nhật (Đặc Biệt),"169,000"
23,Hàu phô mai,"35,000"
24,Hàu Viagra,"29,000"
