,Food,Price
0,Cơm Chiên Hải Sản,"54,000"
1,Cơm Chiên Thập Cẩm,"54,000"
2,Cơm Chiên Nem Nướng,"54,000"
3,Sinh tố bơ,"35,000"
4,Soda Dâu,"25,000"
5,Sinh tố Sapoche,"35,000"
6,Sinh tố dâu,"35,000"
7,Nước Mơ Ngào,"25,000"
8,Trà Sữa,"25,000"
9,Cafe Sữa Đá,"20,000"
10,Nước Xí Muội,"25,000"
11,Soda Cam,"25,000"
12,Chanh Tuyết Xí Muội,"35,000"
13,Sinh tố Sữa Dừa,"35,000"
14,Cafe Đá,"15,000"
15,Soda Chanh,"25,000"
16,Soda Nho,"25,000"
17,Trà Chanh,"25,000"
18,Sinh tố Xoài,"35,000"
19,Combo Cơm Gà Xối Mỡ + Nước Mơ Ngào,"65,000"
20,Combo Cơm Chiên Dương Châu + Nước Mơ Ngào,"65,000"
21,Combo Cơm Chiên Bò + Nước Mơ Ngào,"65,000"
22,Combo Cơm Chiên Cá Mặn + Nước Mơ Ngào,"65,000"
23,Combo Cơm Sườn Ram + Nước Mơ Ngào,"65,000"
24,Combo Cơm Trứng Cuộn + Nước Mơ Ngào,"65,000"
