,Food,Price
0,Trà sữa lài thượng hạng combo 3 ,"45,000"
1,Trà sữa ô long kem dừa nướng,"42,000"
2,Trà sữa hạt phỉ combo 5 ,"42,000"
3,Trà sữa lài thượng hạng ,"35,000"
4,Trà sữa ô long thượng hạng,"35,000"
5,Trà sữa bình an ,"32,000"
6,Trà sữa choco mix ovaltine,"38,000"
7,Trà sữa hạt phỉ,"38,000"
8,Trà sữa choco mix kem cheese ,"38,000"
9,Trà sữa bánh quy bơ mix ovaltine ,"42,000"
10,Trà sữa trà lá ,"25,000"
11,Sữa tươi TC đường nâu ,"20,000"
12,Trà lài kem dừa nướng ,"31,000"
13,Hồng trà kem cheese ,"28,000"
14,Trà lài kem cheese ,"31,000"
15,Trà cherry kem cheese ,"31,000"
16,Olong kem dừa nướng,"31,000"
17,Oolong kem cheese ,"31,000"
18,Trà sen long nhãn ,"39,000"
19,Trà dưa lưới thơm mật ong long nhãn ,"45,000"
20,Trà xuân đỉnh Cát Tường ,"45,000"
21,Trà mận đào cherry mix long nhãn ,"43,000"
22,Trà dâu bưởi hồng mix thạch dừa ĐL,"43,000"
23,Trà đao cam sả mix thạch dứa ĐL ,"42,000"
24,Yogurt cheese việt quất mix thạch ,"42,000"
25,Trà vải lài mix thạch dừa ĐL ,"42,000"
26,Trà hạnh phúc vị ổi hồng mix thạch dừa ĐL,"43,000"
27,Trà sen tứ quý mix cheese ,"39,000"
28,Trà vải dragon ,"43,000"
29,Cafe cốt dừa ,"22,000"
30,Cacao sữa đá ,"25,000"
31,Sữa đá ,"18,000"
32,Bạc xỉu ,"20,000"
33,Cafe hạnh nhân thạch konjac,"28,000"
34,Đen đá ,"15,000"
