,Food,Price
0,Đậu Hũ Khói Lửa,"119,000"
1,Cơm Trắng,"15,000"
2,Canh Rau Vặt,"25,000"
3,Trứng Đúc Thịt,"40,000"
4,Canh Chua Nam Bộ,"60,000"
5,Trứng Rán,"30,000"
6,Mì Xào Bò,"59,000"
7,Mì Xào Hải Sản,"49,000"
8,Hà Nội Xanh (Lon),"12,000"
9,Heniken (Lon),"20,000"
10,Huda (Lon),"13,000"
11,Saigon Xanh (Lon),"13,000"
12,7up,"12,000"
13,Coca,"12,000"
14,Dasani,"8,000"
15,Fanta,"12,000"
16,Redbull,"13,000"
17,Súp Gà Nấm,"15,000"
18,Bánh Mì Bơ Tỏi,"15,000"
19,Khoai Tây Chiên,"40,000"
20,Ngô Chiên,"35,000"
21,Salad Hoa Quả,"59,000"
22,Salad Bò trứng,"69,000"
23,Salad Dầu Dấm,"49,000"
24,Salad Nga,"69,000"
25,Nộm Bò Bóp Thấu,"99,000"
26,Nộm Sứa,"79,000"
27,Nộm Tôm Thái,"129,000"
28,Rau Cải Chíp Xào Nấm,"49,000"
29,Rau Muống Xào Tỏi,"39,000"
30,Rau Củ Quả Kho Quẹt,"59,000"
31,Rau Lang Xào Tỏi,"39,000"
32,Bò Bít Tết,"119,000"
33,Bò Chiên La MaiSon,"119,000"
34,Bò Lúc Lắc,"119,000"
35,Bò Một Nắng Kiến Vàng,"149,000"
36,Bò Nướng Lá Lốt,"119,000"
37,Bò Nướng Xuyên,"119,000"
38,Bò Xào Hành Cần,"119,000"
39,Cánh Gà Chiên Mắm,"69,000"
40,Gà Chiên Mắm,"259,000"
41,Cánh Gà Chiên Giòn,"69,000"
42,Gà Hấp Bí Đỏ,"329,000"
43,Gà Rang Muối,"259,000"
44,Set Cánh Gà Chiên La Maison,"99,000"
45,Ba Chỉ Cháy Cạnh,"59,000"
46,Chân Giò Heo Muối La Maison,"119,000"
47,Lạp Thái,"69,000"
48,Ếch Chiên Bơ,"109,000"
49,Ếch Chua Ngọt,"109,000"
50,Ếch Om Chuối,"119,000"
51,Ngao Hấp Thái,"69,000"
52,Ngao Hấp Xả,"69,000"
53,Lươn Om Chuối Đậu,"129,000"
54,Lươn Xào Xả Ớt,"109,000"
55,Gỏi Tôm,"129,000"
56,Tôm Chao Dầu,"129,000"
57,Tôm Nướng Muối Ớt,"129,000"
58,Cá Lăng Nướng Muối Ớt,"149,000"
59,Cá Lăng Om Măng Cay,"199,000"
60,Cá Lăng Rang Muối,"149,000"
61,Cá Lóc Nướng Mỡ Hành,"169,000"
62,Cá Lóc Sốt La Maison,"169,000"
63,Mực Chiên Bơ,"129,000"
64,Mực Hấp,"179,000"
65,Mực Nướng,"179,000"
