,Food,Price
0,Trà Sữa La Perla For You,"24,000"
1,Olong Trà Sữa Royal,"17,500"
2,Trà Sữa Sương Sáo + Thạch Aiyu Dẻo,"23,000"
3,Sữa tươi Trân Châu Đường đen,"24,500"
4,SOCOLA FOR YOU,"24,500"
5,Socola Kem Cheese + Thạch Aiyu Dẻo,"24,500"
6,Matcha Uji FOR YOU,"24,500"
7,Matcha Uji Latte,"19,500"
8,Trà sữa Khoai môn + Pudding Khoai Môn,"23,500"
9,Matcha Uji Kem Cheese + Aiyu Dẻo,"24,500"
10,Socola Late,"20,000"
11,Sữa tươi Khoai lang tím + Puding K. Môn,"24,500"
12,Sữa tươi Khoai môn + Pudding Khoai Môn,"24,500"
13,Sữa tươi Matcha Uji Trân Châu Đường Đen,"25,500"
14,C4. Trà Olong Quế hoa Kem Cheese,"23,000"
15,C10. Trà Xanh Golden Kem Cheese,"23,000"
16,C2. Trà Olong Hoa hồng Kem Cheese,"23,000"
17,C6. Trà Olong Sakura Kem Cheese,"23,000"
18,C19. Trà xanh Golden Nguyên Chất,"17,500"
19,C16. Olong Sakura (Hoa anh Đào) Nguyên Chất,"17,500"
20,C18. Hồng trà Hoa Hồng Nguyên Chất,"17,500"
21,C8. Hồng trà Hoa Hồng Kem Cheese,"23,000"
22,C5. Olong JINXUAN (Vị sữa) Kem Cheese,"23,000"
23,C12. Olong Hoa Hồng Nguyên Chất,"17,500"
24,C14. Olong Quế Hoa Nguyên Chất,"17,500"
25,C15. Olong JINXUAN (Vị sữa) Nguyên Chất,"17,500"
26,D7. Socola Oreo Frappuccino & Kem,"24,500"
27,D5. Socola Frappuccino & Kem,"24,500"
28,D3. Cofee Oreo Frappuccino & Kem,"24,500"
29,D4. Matcha Frappuccino & Kem,"24,500"
30,D2. Cà phê sữa Việt,"14,000"
31,D6. Oreo Frappuccino & Kem,"24,500"
32,E4. Trà Olong Cam Đào Dâu Tây  (Detox),"25,500"
33,E1. Trà Hoa Quả Đặc Biệt La Perla (Detox),"25,500"
34,E5. Trà Olong Đào Cam Sả (Detox),"24,500"
35,E11. Trà Xanh Chanh Leo Kim Quất Mật Ong (Detox),"24,500"
36,E2. Olong Hoa Quả Nhiệt đới La Perla (Detox),"25,500"
37,G10. Thạch Kim Cương Đen,"4,000"
38,G8. Pudding Khoai môn,"4,000"
39,G4. Trân châu Ngọc Trai,"4,500"
40,G9. Thạch Sương sáo,"4,000"
41,G7. Pudding trứng,"4,000"
42,G1. Kem Cheese,"6,000"
43,G5. Oreo,"4,000"
44,G11. Thạch Aiyu Dẻo,"4,000"
45,G12. Thạch Dừa,"4,000"
