,Food,Price
0,Đùi Gà Fillet Chiên Giòn,"75,000"
1,Xúc xích áp chảo,"69,000"
2,Salad Thăn Bò,"65,000"
3,Mì Ý Xốt Bò Bằm Ratatouille,"72,000"
4,Cơm chiên cá hồi mực,"75,000"
5,Mì Ý Carbonara,"79,000"
6,Mỳ Ý Thăn Bò Xào Nấm,"75,000"
7,Mì Ý Mực Xốt Ratatouille,"75,000"
8,Cơm Chiên Xúc Xích Chà Bông,"75,000"
9,Mì Ý Nấm Xốt Ratatouille,"69,000"
10,Steak cá hồi,"219,000"
11,Steak Thăn Bò,"179,000"
12,Cơm Cá Hồi Áp Chảo - Gạo Lức,"69,000"
13,Cơm Gà Nướng Ratatouille - Gạo Lức,"59,000"
14,Cơm Gà Fillet Chiên Giòn - Gạo Lức,"56,000"
15,Cơm Cá Fillet Chiên Giòn - Gạo Lức,"56,000"
16,Cơm Mực Ống Sốt Chua Ngọt - Gạo Lức,"59,000"
17,Cơm Ba Rọi Rút Sườn - Gạo Lức ,"56,000"
18,Cơm Thăn Bò Xào Nấm - Gạo Lức,"69,000"
19,Cơm Thăn Heo Fillet Áp Chảo - Gạo Lức,"56,000"
20,Cơm Xốt Bò Bằm Ratatoullie - Gạo Lức,"56,000"
21,Cơm Thăn Heo Fillet Chiên Giòn - Gạo Lức,"56,000"
22,Cơm Cá Hồi Áp Chảo,"63,000"
23,Cơm Gà Fillet Chiên Giòn,"51,000"
24,Cơm Cá Fillet Chiên Giòn,"51,000"
25,Cơm Xốt Bò Bằm Ratatoullie,"51,000"
26,Cơm Thăn Heo Fillet Chiên Giòn,"51,000"
27,Cơm Ba Rọi Rút Sườn,"51,000"
28,Cơm Mực Ống Xốt Chua Ngọt,"53,000"
29,Cơm Gà Nướng Ratatouille,"53,000"
30,Cơm Thăn Bò Xào Nấm,"63,000"
31,Cơm Thăn Heo Fillet Áp Chảo,"51,000"
32,Nước Chanh Sả Mật Ong,"25,000"
33,Cơm Trắng Thêm ,"6,000"
34,Cơm Gạo Lức Thêm,"10,000"
