,Food,Price
0,Món Quà Trung Thành,"18,000"
1,Đập Hộp Tháng 9,"19,000"
2,Cà phê sữa ,"22,500"
3,Laha Cà Phê Sữa Tươi,"22,500"
4,Bạc Xỉu,"22,500"
5,Cacao sữa,"22,500"
6,Cà phê đá,"18,000"
7,TRÀ SỮA CHUỐI,"27,000"
8,LAHA ARABICA CHOCOLATE ,"44,100"
9,Trà vải,"26,100"
10,Trà Đào,"26,100"
11,TRÀ SỮA OLONG ,"27,000"
12,TRÀ SỮA MATCHA TRÂN CHÂU TUYẾT SA M,"35,100"
13,Trà xoài Machiato,"44,100"
14,Green juice,"40,500"
15,Nước ép cam + cà rốt,"40,500"
16,Nước ép thơm + táo,"40,500"
17,Nước ép thơm + chanh dây,"40,500"
18,Red Juice,"40,500"
19,Laha Arabica Cầu Đất ,"31,500"
20,Laha Special Blend ,"31,500"
21,Laha Latte Signature ,"44,100"
22,Laha Arabica Matcha,"44,100"
23,TRÀ SỮA NGUYÊN LÁ  M ( KO TOPPING),"22,500"
24,Bánh Flan,"8,100"
25,MILO DẦM LAHA,"35,100"
26,MILO DẦM PUDDING ,"22,500"
27,Áo Mưa Laha,"162,000"
28,Blend 1kg hạt,"269,100"
