,Food,Price
0,COMBO THU ĐÔNG,"110,000"
1,Trà sữa lài,"10,000"
2,COMBO YÊU NÀNG ,"159,000"
3,Quà tặng Tháng 10,"12,000"
4,Combo TC Tam Sắc,"18,000"
5,COMBO NGÀY MỚI,"40,000"
6,COMBO LAHA,"128,000"
7,Combo Duyên Dáng,"160,000"
8,Cà phê sữa,"25,000"
9,Cà phê sữa tươi,"25,000"
10, Ca Cao Sữa ,"25,000"
11,Laha Chocolate,"35,000"
12,Cà phê đá,"19,000"
13,Milo dầm phiên bản full,"40,000"
14,Milo dầm trân châu,"30,000"
15,Milo dầm phiên bản Guu,"40,000"
16,Milo dầm phiên bản đặc biệt,"50,000"
17,Milo dầm phiên bản Laha,"40,000"
18,Cam - cà rốt,"30,000"
19,Thơm - táo,"35,000"
20,Cam,"30,000"
21,Táo,"35,000"
22,Trà đào cam xả,"30,000"
23,Trà dâu nhiệt đới,"30,000"
24,Trà nhãn lài khúc bạch,"35,000"
25,Trà Lài Đác Thơm,"30,000"
26,Trà cherry long nhãn,"35,000"
27,Trà vải lài,"30,000"
28,Trà Xoài Tươi,"35,000"
29,Trà Long Nhãn Sen,"35,000"
30,Trà sữa nguyên lá,"25,000"
31,Hồng trà sữa Đại Đỉnh,"25,000"
32,Trà sữa full topping,"35,000"
33,Hồng Trà sữa Trân Châu Hoàng Kim,"29,000"
34,Trà sữa Olong Đỉnh,"30,000"
35,Trà Sữa TC hoàng Kim ,"29,000"
36,Tropical Milktea ,"29,000"
37,Trà Sữa Labana,"30,000"
38,Trà sữa matcha,"30,000"
39,Sữa Tươi Trân Châu Đường Đen,"25,000"
40,Hồng trà tắc TC hoàng kim,"29,000"
41,Lẩu Thái Viên,"35,000"
42,Mì gói xúc xích,"29,000"
43,Lẩu Thái Bò Mĩ,"59,000"
44,Lẩu Thái Hải Sản ,"55,000"
45,Cơm sấy gạo lứt,"20,000"
46,Khúc bạch Laha,"29,000"
47,Trà Sữa Nguyên Lá chai Tặng 3 topping,"70,000"
48,Trà Sữa Olong Chai Tặng 3 Topping,"70,000"
49,Hồng trà sữa Chai Tặng 2 Trân Châu,"60,000"
