,Food,Price
0,Trà xanh nhài kem sữa,"55,000"
1,Trà đào kem sữa,"55,000"
2,Trà Oolong kem sữa,"55,000"
3,Cà phê cốt dừa,"49,000"
4,Cà phê kem sữa,"45,000"
5,Bạc sỉu,"45,000"
6,Nâu truyền thống,"35,000"
7,Cacao cốt dừa,"49,000"
8,Cà phê kem sữa dừa,"55,000"
9,Cacao,"49,000"
10,Đen truyền thống,"32,000"
11,Cold brew cherry,"59,000"
12,Cold brew cam vàng,"59,000"
13,Latte,"45,000"
14,Americano,"45,000"
15,Espresso,"42,000"
16,Cappuccino,"45,000"
17,Cherry spring,"49,000"
18,Cam táo,"49,000"
19,Bina apple green,"49,000"
20,Cam chanh leo,"49,000"
21,Cam vắt,"49,000"
22,Xoài dừa đá xay,"55,000"
23,Very berry yogurt,"59,000"
24,Hoa quả dầm sữa chua,"55,000"
25,Sữa chua cacao,"45,000"
26,Sữa chua dẻo mix set,"55,000"
27,Coconut Paradise,"75,000"
28,Matcha kem,"55,000"
29,Cookie choco,"55,000"
30,Cốt dừa khoai lang tím,"55,000"
31,Trà bưởi hồng,"55,000"
32,Trà quả mọng blueberry,"55,000"
33,Trà đen macchiato trân châu đen,"55,000"
34,Trà cherry,"55,000"
35,Green Milk Tea Gelato,"65,000"
36,Trà kem mía tắc ,"65,000"
37,Trà đào kem chanh leo,"65,000"
38,Trà kem dâu Đà Lạt,"65,000"
39,Coffee Frappuccino,"65,000"
40,Trà oolong nhiệt đới kem chanh leo,"65,000"
