,Food,Price
0,Cánh gà da giòn vẩy cá,"30,000"
1,Cánh gà chiên sóc mắm tỏi  lớn,"150,000"
2,Gà giòn sốt hàn + bánh gạo ,"65,000"
3,Trà sữa Đài Loan size M,"27,000"
4,Trà Dâu Tây Chanh Vàng,"30,000"
5,Trà sữa thơm béo,"28,000"
6,trà tắc khổng lồ,"22,000"
7,chanh leo khổng lồ,"26,000"
8,nước cam ly 700ml,"26,000"
9,Trà dứa ly 700ml ,"25,000"
10,Sữa tươi trân châu đường đen ,"28,000"
11,Trà Nhài Bạc Hà Sưa,"25,000"
12,Trà Đào miếng,"35,000"
13,Trà Chanh Ôi Hồng Đào,"30,000"
14,Trà Xanh Bạc Hà Trái Cây,"25,000"
15,Hồng Trà Dưa Hấu Quýt,"30,000"
16,Trà sữa matcha,"42,000"
17,Trà Xanh Chanh Leo Kim Quất mật ong,"30,000"
18,Trà sữa Lam  full topping,"49,000"
19,Trà lài chanh leo dứa,"30,000"
20,Trà chanh leo dứa khổng lồ,"33,000"
21,Cơm gà phi lê sốt mắm,"35,000"
22,Cơm phần,"35,000"
23,Súp Rau Củ,"10,000"
24,Cơm Trắng THÊM,"8,000"
25,Cơm Gà Rán+sup Gà+nươc Ngọt,"45,000"
26,Cơm sườn ram mật ong,"45,000"
27,Cơm gà quay sốt bbQ,"48,000"
28,Cơm Gà Rán+nươc Ngọt,"40,000"
29,Gà quay đút lò thơm lừng,"48,000"
30,Cơm gà sốt cari ấn rất ngon,"45,000"
31,Cơm gà quay sôt mắm,"48,000"
32,Cơm chả ram thịt băm,"40,000"
33,Cơm bò xào sốt dầu hào+ nuoc ngọt ly  ,"47,000"
34,Cơm gà sốt mật ong + sup + nước ,"45,000"
35,Cơm Gà Phi Lê Đài Loan+súp Gà +nước,"45,000"
36,Cơm Gà ran Sốt Mắm+sup Gà+nươc,"45,000"
37,Cơm Gà Sốt Cay+súp Gà+ nước Ngọt,"48,000"
38,Cơm gà xiên que 3x + sốt mắm + súp +nước,"45,000"
39,Cơm cá nugget phi le tẩm bột + sốt+ súp + nước,"45,000"
40,Cơm Gà ran Đài Loan+súp+nước,"49,000"
41,1 Miếng Gà Sốt Cay thái,"32,000"
42,Sốt cay thêm,"8,000"
43,Cơm gà sốt cay + súp gà + nước ngọt,"48,000"
44,2 Miếng Gà Sốt Cay,"60,000"
45,Cơm Gà Sốt Cay+nươc Ngọt,"42,000"
46,1 Miếng Gà Sốt Cay+Khoai Vừa+nươc Ngọt,"50,000"
47,2 Miếng Gà Sốt Cay+Khoai Vừa+nươc Ngọt,"80,000"
48,3 Miếng Gà Rán,"85,000"
49,1 Miếng Gà Rán,"30,000"
50,2 Miếng Gà Rán+Khoai Tây Vừa+nươc Ngọt,"80,000"
51,1 Miếng Gà Rán+khoai Tây Vừa+nươc Ngọt,"59,000"
52,6 Miếng Gà Rán,"170,000"
53,Hot Dog xuc xich  phô mai kéo,"17,000"
54,Gà xiên que,"25,000"
55,Khoai tây chiên lớn,"30,000"
56,Chả cá ki,"29,000"
57,Chả giò hải sản mayo,"35,000"
58,Cá viên,"25,000"
59,Xúc xích đức đặc biệt,"20,000"
60,Viên cá nugget tẩm bột,"20,000"
61,Tàu hũ cá,"17,000"
62,3 cay Hot dog xúc xích phô mai,"48,000"
63,Hoành thánh giòn tan,"18,000"
64,Phô mai que đặc biệt,"29,000"
65,Chả giò lamchicken,"49,000"
66,Chả giò thịt ba rọi phần,"45,000"
67,Khoai tây chiên vừa,"20,000"
68,Xiên Chả rế hải sản,"40,000"
69,Há cảo  loại thơm ngon,"28,000"
70,Khoanh mực ống,"48,000"
71,Chả cá viên nhân trứng cá,"48,000"
72,Hồng trà đen 红茶玫瑰,"28,000"
73,Hồng trà chanh 柠檬玫瑰茶,"32,000"
74,Trà sữa đài loan thom beo 香浓奶茶,"27,000"
75,Trà xanh hoa lài 茉莉绿茶,"28,000"
76,Trà xanh Yakol kieu taiwan 养乐多绿茶 ,"37,000"
77,Trà sữa trân châu đường đen 珍珠黑糖奶茶,"35,000"
78,Trà trái cây kiểu đài loan 水果茶,"37,000"
79,Trà sữa lamchicken,"35,000"
80,Trà sữa socola,"35,000"
81,Trà sữa thạch thơm béo,"35,000"
82,Coca lon,"17,000"
83,Trà tắc khổng lồ,"20,000"
84,Nước Ngọt  ly lớn,"12,000"
85,Sprite lon,"17,000"
86,Nước ngọt lon,"17,000"
87,Nước ngot lon sting,"17,000"
88,Khoai tây nhỏ,"15,000"
89,Sốt chua cay,"10,000"
90,Khoai tây lắc phô mai,"35,000"
91,Xúc xích loại ngon ,"12,000"
92,Mì kim chi cá viên xúc xích,"40,000"
93,Mì kim chi hải sản đặc biệt,"69,000"
94,Mì kim chi  hải sản tôm bò,"58,000"
95,Mì kim chi bò,"48,000"
96,Mì trứng lòng đào thanh cua tôm hùm viên,"40,000"
97,Mì kim chi mực baby,"48,000"
98,Mì kim chi tôm,"55,000"
99,Mì cay kim chi  gà lam chicken,"58,000"
100,Sụn gà cháy mắm tỏi,"49,000"
101,Chân gà sốt thái  N,"40,000"
102,Da gà giòn cháy tỏi,"80,000"
103,Chân gà sốt thái L,"80,000"
104,Sụn gà chiên giòn,"46,000"
105,Gỏi ngó sen tôm mựcc củ hũ dừa ,"99,000"
106,Chân gà sốt tỏi ớt rất mê mê ,"89,000"
107,Gỏi bò bóp thấu đậm vị ,"99,000"
108,Nem gà lụi cuốn bánh tráng,"110,000"
109,Tokbokki chả cá hàn quốc,"55,000"
110,Gà sốt hàn quốc+ tokbokki,"65,000"
111,Gà phô mai lamchicken,"110,000"
112,Tokpokki gà hàn quốc ,"65,000"
113,Mì xanh lá dứa thêm lẩu ,"19,000"
114,Lẩu toyum hải sản ,"269,000"
115,rau thập cẩm thêm,"45,000"
116,Lẩu độ size s,"199,000"
117,mì hàn quốc koreno ,"14,000"
118,Nấm thập cẩm,"52,000"
119,Lẩu kim chi bò mỹ,"210,000"
120,Lẩu ngọt gà ta nấm + miến rong,"249,000"
121,Lẩu độ kim chi hải sản,"279,000"
122,lẩu gà vị hàn chua ngọt,"199,000"
123,Lẩu tom yum thập cẩm chua ngọt ,"220,000"
124,Set nhân thập cẩm thêm ,"170,000"
125,Miến rong thêm lẩu ,"15,000"
126,lẩu gà  ta bay vườn chua ngọt 2,"279,000"
127,set cơm trưa 1,"99,000"
128,Combo 65k,"65,000"
129,Combo 90k,"90,000"
130,combo lamchicken,"139,000"
131,Combo 329k,"329,000"
132,combo 239k,"239,000"
133,传统肉饼 A1 - Gà rán cốt lết truyền thống,"65,000"
134,D1 - Gà viên giòn húng quế (phần nhỏ肉桂叶鸡),"37,000"
135,B1 - Đùi gà chiên giòn (1 pcs)台湾风味,"32,000"
136,炸鸡大腿 Nấm đùi gà chiên,"37,000"
137,B3 - Cánh gà chiên giòn台湾风味,"30,000"
138,C1 - Đùi gà da mỏng giòn tan台湾风味,"32,000"
139,D2 - Gà viên giòn húng quế (phần lớn肉桂叶鸡),"70,000"
140,B2 - Má đùi chiên giòn台湾风味,"32,000"
141,C3 - Cánh gà da mỏng giòn tan台湾风味,"30,000"
142,Combo 3台湾风味,"160,000"
143,C2 - Má đùi da mỏng giòn tan台湾风味,"32,000"
144,Combo 2台湾风味,"100,000"
145,Combo 4台湾风味,"165,000"
146,Đậu cove,"20,000"
147,Combo 5台湾风味,"230,000"
148,Combo 1 台湾风味 1 ,"91,000"
149,Mì ý sốt bò bằm+ nước ngọt vừa,"49,000"
150,Mì xào hải sản,"65,000"
151,Mì xào giòn thập cẩm,"75,000"
152,mì xào gà thả thính,"45,000"
153,Mì xào bò+ 1 ly coca,"53,000"
154,Cơm chiên hải sản tôm mực ,"63,000"
155,Cơm chiên gà cari ấn độ ,"59,000"
156,Salad mayonaise,"37,000"
157,Salad cá ngừ to ngon lắm,"55,000"
158,Gỏi gà ta cá phay ,"105,000"
