,Food,Price
0,"J08 - Carrot Delux - Nước Ép Cà Rốt, Dưa leo, Táo, Củ Dền...","27,000"
1,J18 - Carrot Nutrition - Nước Ép Cà Rốt,"27,000"
2,"J09 - Ruby Rush - Nước Ép Dưa Hấu Mix Táo, Củ Dền...","27,000"
3,J02 - Watermelon Juice - Nước Ép Dưa Hấu,"23,000"
4,F10 - Set Dưa Hấu Long An Cắt Sẵn 350Gr,"25,000"
5,F02 - Set Xoài Sống Chấm Mắm Ruốc 350Gr,"27,000"
6,F01 - Set Trái Cây Thập Cẩm 500gr,"38,000"
7,F08 - Set Thơm Chín Cắt Sẵn 350Gr,"27,000"
8,F05 - Set Củ Sắn Non 350Gr,"24,000"
9,F12 - Set Bưởi Tách Múi 350Gr,"33,000"
10,F18 - Siêu Hạt Ngũ Cóc Granola Mix 12 Loại Hạt - Ít Yến Mạch (Hộp Cao Cấp 500gr),"198,000"
11,S04 - Kolory - Sinh Tố Bơ,"10,000"
12,S17 -  Sapoche Smoothie - Sinh Tố Sapoche Cafe,"24,000"
13,S05 - Bina Factory - Sinh Tố Bơ Mix Bó Xôi...,"27,000"
14,S02 - Empire - Sinh Tố Xòai,"27,000"
15,S18 - Banana Chocolate Smoothie - Sinh Tố Chuối Chocolate,"24,000"
16,"S12 - Kale Ubul - ST Mix Cải Kale, Bơ, Chanh Và Mật Ong","28,000"
17,S03 - Salala - Sinh Tố Bơ Mix Chuối,"28,000"
18,S19 -  Orange Milk Smoothie - Sinh Tố Cam Sữa,"24,000"
19,"S11 - Mango Sunrise - Sinh Tố Xòai, Chanh Dây, Mật Ong","28,000"
20,"S07 -Mango Pacific - Sinh Tố Mix Xoài, Chuối, Mật Ong","27,000"
21,"S10 - Boracay - Sinh Tố Xoài Mix Thơm, Bó Xôi... ","29,000"
22,S21 - Melon Smoothie - Sinh Tố Dưa Gang,"24,000"
23,J01 - Pineapple Juice - Nước Ép Thơm,"23,000"
24,J17 - Guava Juice - Nước Ép Ổi,"23,000"
25,J03 - Orange Juice - Nước Ép Cam,"23,000"
26,"J05 - Cele Maris - Nước Ép Cần Tây Mix Táo, Thơm","27,000"
27,J19 - Grapefruit Juice - Nước Ép Bưởi Nguyên Vị,"27,000"
28,J04 - Apple Juice - Nước Ép Táo,"27,000"
29,J24 - Toad Pinapple - Nước Ép Mix Thơm Cóc,"23,000"
30,"J10 - Watermelon Plus - Nước Ép Dưa Hấu Mix Cam, Táo. ..","27,000"
31,J16 - Red Label - Nước Ép Lựu Đỏ,"29,000"
32,"J06 - Cele Greens - Cần Tây Mix Cải Kale, Táo, Thơm...","27,000"
33,"J15 - Kale Louis - Nước Ép Cải Kale Mix Thơm, Táo...","29,000"
34,"J07 - Skin Aqua - Nước Ép Cần Tây Mix Dưa Leo, Táo,.","27,000"
35,"J11 - Mango Sanova -  Nước Ép Xoài, Cam, Táo","29,000"
36,J21 - Passion Juice - Nước Ép Chanh Dây,"23,000"
37,"J13 - Rosami - Nước Ép Cải Kale Mix Bó Xôi, Táo...","29,000"
