,Food,Price
0,Sinh Tố Chuối,"22,500"
1,Sinh Tố Dưa Gang,"22,500"
2,Sinh tố cà chua,"16,200"
3,Nước Dừa Lớn,"22,500"
4,Dừa Tắc Lớn,"22,500"
5,Nước Cam Lớn,"22,500"
6,Lipton Sữa ( Lớn ),"22,500"
7,Chanh Dây Lớn,"18,000"
8,Nước Chanh Lớn,"18,000"
9,Sữa Tắc,"22,500"
10,Lipton Đá ( Lớn ),"18,000"
11,Trà Tắc Lớn,"16,200"
12,Cà phê sữa,"16,200"
13,Bạc xỉu,"16,200"
14,Cà phê sữa tươi,"16,200"
15,Cà phê đá,"14,400"
16,Nước suối,"9,000"
17,Number1,"13,500"
18,0 độ,"13,500"
19,Coca cola,"13,500"
20,Revive chanh muối,"13,500"
21,Sting,"13,500"
22,Revive muối khoáng,"13,500"
23,Dr.thanh,"13,500"
24,Yến nha đam,"13,500"
25,C2,"13,500"
26,Ô long,"13,500"
27,Red bull,"19,800"
28,Sữa tươi,"13,500"
29,Warrior,"13,500"
30,247,"13,500"
31,Sữa nutri,"13,500"
