,Food,Price
0,Nước sâm mía lau,"28,000"
1,Nước trà đá (trà đậu ván),"6,000"
2,Pate nhà làm,"120,000"
3,Cao lầu + Nước lèo thêm,"17,000"
4,Rau thêm,"8,000"
5,Ram cao lầu thêm,"10,000"
6,Thịt xíu thêm,"45,000"
7,Chả bò thêm,"45,000"
8,Mì Quảng + Nước lèo thêm,"17,000"
9,Trứng cút thêm,"45,000"
10,Bún + Mắm nêm thêm,"17,000"
11,Thịt gà thêm,"45,000"
12,Tôm thêm,"45,000"
13,Nem thêm,"45,000"
14,Nem chua Đà Nẵng,"180,000"
15,Bánh tráng mè,"15,000"
16,Mắm nêm miền Trung,"25,000"
17,Chả bò Đà Nẵng,"230,000"
18,Thịt xíu miền Trung,"280,000"
19,Combo Cao lầu đặc sản Hội An + Nước thảo mộc,"79,000"
20,Combo Mì Quảng (phần đặc biệt) + Nước thảo mộc,"99,000"
21,Combo Bún mắm nêm + Nước thảo mộc,"79,000"
22,Combo Mì Quảng gà + Nước thảo mộc,"79,000"
23,Combo Mì Quảng thịt xíu + Nước thảo mộc,"79,000"
24,Combo Mì Quảng chả bò + Nước thảo mộc,"79,000"
25,Combo Mì Quảng trứng cút + Nước thảo mộc,"79,000"
26,Ram cao lầu khô,"17,000"
27,Cá bò khô,"45,000"
28,Cao lầu khô làm thủ công,"170,000"
