,Food,Price
0,Cơm rang dưa bò,"59,000"
1,Mì xào hải sản,"59,000"
2,Mì xào bò,"59,000"
3,Combo lẩu ếch,"199,000"
4,Viên thập cẩm,"25,000"
5,Sụn heo,"79,000"
6,Đậu phụ,"10,000"
7,Rau,"20,000"
8,Váng đậu,"15,000"
9,Mọc,"30,000"
10,Ngao,"39,000"
11,Vèo,"75,000"
12,Bạch tuộc,"75,000"
13,Lòng cá ba sa,"69,000"
14,Mực,"85,000"
15,Tôm,"85,000"
16,Gầu bò,"85,000"
17,Ba chỉ bò Mỹ,"89,000"
18,Đuôi bò,"99,000"
19,Củ quả,"15,000"
20,Rau lẩu ếch,"25,000"
21,"Viên (tôm, cá, bò, hoa quả)","25,000"
22,Há cảo,"35,000"
23,Dưa chuột chẻ,"10,000"
24,Kim chi,"10,000"
25,Dưa món,"10,000"
26,Ngô chiên bơ,"39,000"
27,Salat rau,"59,000"
28,Khoai môn Lệ Phố,"35,000"
29,Khoai tây chiên,"35,000"
30,Nước khoáng,"8,000"
31,Coca Cola,"12,000"
32,Fanta,"12,000"
33,Sprite,"12,000"
34,Bò húc,"15,000"
35,Bia Vida,"11,000"
36,Bia việt chai,"11,000"
37,Bia việt lon,"13,000"
38,Bia huda trắng,"13,000"
39,Bia Tiger xanh,"16,000"
40,Bia Tiger bạc,"17,000"
41,Bia Tiger bạc lon,"18,000"
42,Bia ken lon cao,"22,000"
43,Strongbow dâu,"25,000"
44,Strongbow táo,"25,000"
45,Strongbow mật ong,"25,000"
46,Sụn om khế,"89,000"
47,Vịt om măng cay,"119,000"
48,Lươn om chuối đậu,"129,000"
49,Gà om tỏi,"169,000"
50,Vèo om dứa,"80,000"
