,Food,Price
0,Mì kim chi hải sản,"49,000"
1,Mì kim chi Larva,"59,000"
2,Mì kim chi thịt xúc xích,"59,000"
3,Cơm trộn,"59,000"
4,Topokki hải sản,"59,000"
5,Miến trộn,"49,000"
6,Mì ý đút lò,"59,000"
7,Mì tương đen,"49,000"
8,Gà cay phô mai,"110,000"
9,Cơm bạch tuộc,"59,000"
10,Miến trộn chay,"49,000"
11,Mực cay phô mai,"110,000"
12,Xúc xích,"12,000"
13,Khoai tây lắc,"26,000"
14,Phô mai que,"17,000"
15,Topokki lắc,"35,000"
16,Gà lắc phô mai,"35,000"
17,Cá viên,"12,000"
18,Khoai tây chiên,"17,000"
19,Cá viên sốt mayonaise,"13,000"
20,Bò viên,"12,000"
21,Hải sản chiên cốm,"13,000"
22,Tôm viên,"12,000"
23,Chả giò,"13,000"
24,Takoyaki,"35,000"
25,Gà rán,"25,000"
26,Nấm kim châm thêm,"25,000"
27,Trứng thêm,"6,000"
28,Bò thêm,"25,000"
29,Cá viên thêm,"22,000"
30,Bông cải thêm,"22,000"
31,Tôm thêm,"25,000"
32,Hải sản thêm,"33,000"
33,Mì thêm,"25,000"
34,Mực thêm,"25,000"
35,Cơm thêm,"15,000"
36,Canh cơm trộn,"22,000"
37,Trà sữa Thái xanh,"20,000"
38,Trà đào,"30,000"
39,Trà sữa truyền thống,"20,000"
40,Trà chanh,"20,000"
41,Nước ngọt,"17,000"
42,Trà hoa cúc,"20,000"
43,Trà vải,"30,000"
44,Sting,"20,000"
45,Matcha Ice Blended,"35,000"
46,Cookie Ice Blended,"35,000"
47,Cacao Ice Blended,"35,000"
48,Trà ổi,"30,000"
49,Trà táo,"30,000"
50,Yaourt đá,"24,000"
51,Soda táo,"25,000"
52,Soda phúc bồn tử,"25,000"
