,Food,Price
0,TRÀ SỮA OLONG KIM CƯƠNG ĐEN,"27,000"
1,TRÀ SỮA OLONG TRÂN CHÂU TRẮNG,"27,000"
2,TRÀ SỮA OLONG SƯƠNG SÁO,"27,000"
3,VIỆT QUẤT FREEZE,"39,000"
4,MATCHA FREEZE,"39,000"
5,CHOCO COOKIE FREEZE,"39,000"
6,CHOCO BANA FREEZE,"39,000"
7,XUÂN ĐÀO FREEZE,"39,000"
8,COFFEE FREEZE,"39,000"
9,HẠ ĐÀO FREEZE,"39,000"
10,CHOCO MINT FREEZE,"39,000"
11,STRAWBERRY COOKIE CRAZY,"49,000"
12,MATCHA COOKIE CRAZY,"49,000"
13,MATCHA FREEZE CREAM CHEESE,"45,000"
14,MATCHA COFFEE CRAZY,"49,000"
15,CHOCO BANA CREAM CHEESE,"45,000"
16,Sữa tươi trân châu đường đen,"32,000"
17,Chè khúc bạch TT,"30,000"
18,Chè khúc bạch vải,"35,000"
19,Chè khúc bạch đào,"35,000"
20,Chè khúc bạch táo,"35,000"
21,Chè khúc bạch dưa hấu,"35,000"
22,Trà Sữa Matcha Cream Cheese,"38,000"
23,Trà Sữa Olong Cream Cheese,"38,000"
24,Trà Sữa Chocolate Cream Cheese,"38,000"
25,Trà Bá Tước Cream Cheese,"42,000"
26,Trà Sen Vàng Cream Cheese ,"42,000"
27,Trà Đào ,"32,000"
28,Trà Thanh Đào,"32,000"
29,Trà trái cây LASS,"35,000"
30,Trà Vải,"32,000"
31,Trà Chanh Mật Ong,"32,000"
32,Trà Hoa Cúc,"28,000"
33,Trà Hoa Cúc Chanh Đào,"32,000"
34,Trà Hạt Sen Tươi,"32,000"
35,Trà Bá Tước Kim Cương,"28,000"
36,Trà Xanh Táo Đỏ,"25,000"
37,Trà Hạt Sen Ổi Hồng,"35,000"
38,Trà Chanh LASS,"20,000"
39,Trà Vải Dưa Hấu,"35,000"
40,Trà Ổi Hồng,"28,000"
41,Trà Bá Tước Lệ Chi,"35,000"
42,Trà Hạt Sen Đào,"35,000"
43,Trà Hạt Sen Extra,"38,000"
44,Trà An Tiêm,"28,000"
45,Trà Hạt Sen Trái Vải,"35,000"
46,Trà Chanh Sky,"22,000"
47,TRÀ HẠT SEN NHA ĐAM,"35,000"
48,TRÀ VẢI HẠT SEN,"38,000"
49,TRÀ VẢI NHA ĐAM,"35,000"
50,Combo HAHA,"55,400"
51,Combo AN,"68,400"
52,Combo LÀNH,"68,400"
53,Combo HIHI,"55,400"
54,Combo PHÚC,"68,400"
55,Combo LẠC VÀO ĐỒNG CỎ XANH,"105,000"
56,Combo THIÊN THẦN PHẢI CÓ CÁNH,"105,000"
57,Combo CÂY THÌ PHẢI CÓ CÀNH,"105,000"
58,Combo EM THÌ PHẢI CÓ ANH,"105,000"
59,Combo HẠNH,"68,400"
60,Sweet sky,"38,000"
61,Merry sky,"38,000"
62,Coffee latte,"25,000"
63,Carafe Latte,"27,000"
64,Mocha  Latte,"27,000"
65,Matcha Latte,"25,000"
66,Choco Latte,"25,000"
67,Trà bá tước Latte,"25,000"
68,Blueberry yothie,"38,000"
69,Strawberry yothie,"38,000"
70,Peach yothie,"38,000"
71,Khúc bạch,"6,000"
72,Củ năng,"6,000"
73,Trân châu trắng ,"6,000"
74,Combo full topping,"15,000"
75,Pudding,"6,000"
76,Jelly,"4,000"
77,Sương sáo,"6,000"
78,Hạt sen,"6,000"
79,Trân châu dẻo,"6,000"
80,Trà xanh sữa,"22,000"
81,Trà sen sữa,"30,000"
82,Trà đào sữa,"22,000"
83,Trà bá tước sữa,"25,000"
84,Nước Ép Dứa + Ổi Hồng,"32,000"
85,Nước ép dứa + Táo  ,"32,000"
86,Nước Ép Dứa + Củ Dền,"32,000"
87,CARAMEL FRAPPUCCINO ,"52,000"
88,MOCHA FRAPPUCCINO,"52,000"
89,BLACK STRAWBERRY FRAPPUCCINO,"52,000"
