,Food,Price
0,Dark Chocolate,"35,000"
1,Matcha,"37,000"
2,Caramen Freezer,"35,000"
3,Blueberry,"37,000"
4,Mango,"35,000"
5,Peach,"35,000"
6,Raspberry,"35,000"
7,Kiwi,"35,000"
8,Iced Cappuccino,"35,000"
9,Frappuccino,"35,000"
10,Iced Mocha,"35,000"
11,Mocha Chip,"40,000"
12,Espresso,"25,000"
13,Americano,"25,000"
14,Hot Mocha,"37,000"
15,Coffee Latte,"30,000"
16,Hot Chocolate,"37,000"
17,Nâu xay,"25,000"
18,Cappuccino,"30,000"
19,Caramel Macchito,"40,000"
20,Trà sữa trân châu đường đen size S,"25,000"
21,Trà Đào Cam Sả,"32,000"
22,Trà sữa than tre,"35,000"
23,Trà sữa trân châu đường đen size  M,"35,000"
24,Trà Đào,"30,000"
25,Trà Táo,"27,000"
26,Trà Nho Đen,"27,000"
27,Trà Nhài,"27,000"
28,Trà Thái,"27,000"
29,Nâu sài gòn ,"15,000"
30,Bạc xỉu,"25,000"
31,Cafe xay lắc,"25,000"
