,Food,Price
0,Ramen gà cay phô mai ,"160,000"
1,Cơm chiên kimchi phô mai chay,"65,000"
2,Ramen hải sản phô mai ,"170,000"
3,So - ttoek ,"20,000"
4,So - cheese ttoek,"25,000"
5,Hot dog ,"40,000"
6,Chả mực chiên giòn ,"40,000"
7,Khoai tây lắc phô mai ,"40,000"
8,Chả giò tôm thịt ,"40,000"
9,Tteokokki thập cẩm ,"50,000"
10,Tteokokki truyền thống ,"35,000"
11,Miến trộn ,"60,000"
12,Mì kim chi bò Mỹ ,"50,000"
13,Mì kim chi thập cẩm ,"60,000"
14,Mì kim chi hải sản ,"50,000"
15,Mì kim chi xúc xích ,"50,000"
16,Mì kim chi Odeng ,"50,000"
17,Mì kim chi trứng ,"45,000"
18,Cơm trộn bibimbap,"60,000"
19,Cơm trộn cá ngừ sốt mayo,"60,000"
20,Cơm chiên rong biển ,"50,000"
21,Cơm chiên kim chi ,"50,000"
22,Cơm chiên chà bông ,"50,000"
23,Gà sốt chua ngọt ,"60,000"
24,Gà rán sốt phô mai ,"70,000"
25,Gà lắc phô mai  ,"60,000"
26,Gà chiên giòn ,"50,000"
27,Lẩu kimchi bò Mỹ ,"200,000"
28,Lẩu tok bò Mỹ ,"200,000"
29,Lẩu tok thập cẩm ,"250,000"
30,Lẩu tok hải sản ,"200,000"
31,Lẩu kimchi hải sản ,"200,000"
32,Lẩu kim chi thập cẩm ,"250,000"
33,Kimchi cải thảo 500gr,"60,000"
34,Kim chi cải thảo 1kg,"120,000"
