,Food,Price
0,Trà sữa gạo tam cực,"31,500"
1,Trà trái cây nhiệt đới,"32,900"
2,Sữa tươi khoai môn,"31,500"
3,Hồng Trà Latte Trân Châu,"25,200"
4,Trà Sữa Olong Rang Kem Trứng,"23,100"
5,Trà Olong Dâu Thủy Tinh,"27,300"
6,Trà Sữa Olong Rang Trân Châu,"25,200"
7,Lục Trà Vải,"27,300"
8,Trà ổi đỏ,"34,300"
9,Lục Trà Trà Sữa Trân Châu,"25,200"
10,Socola kem trứng khè,"25,200"
11,Trà lựu,"34,300"
12,Trà bưởi đỏ,"34,300"
13,Trà sữa kem trứng,"25,200"
14,Trà kem trứng khè,"25,200"
15,Trà sữa Lavida,"21,000"
16,Trà sữa Thái,"21,000"
17,Trà sữa lavida trân châu đường đen,"25,200"
18,Trà sữa gạo,"22,400"
19,Trà sữa oloong,"21,000"
20,Lục Trà Sữa,"21,000"
21,Trà sữa chocolate,"27,300"
22,Hồng trà latte,"21,000"
23,Combo Lục Trà Trà Sữa Trân Châu + Hồng Trà Latte Trân Châu,"50,400"
24,Trà oloong,"20,300"
25,Trà gạo,"21,000"
26,Lục trà,"20,300"
27,Hồng trà chanh,"20,300"
28,Oloong chanh vàng,"20,300"
29,Trà đào tươi,"31,500"
30,Trà vải tươi,"31,500"
31,Trà chanh nha đam mật ong,"32,900"
32,Trà việt quất,"27,300"
33,Trà xoài,"27,300"
34,Hồng trà Machiato,"27,300"
35,Trà đào machiato,"31,500"
36,Trà xoài machiato,"31,500"
37,Chocolate machiato,"31,500"
38,Lục trà Machiato,"27,300"
39,Olong Machiato,"27,300"
40,Khoai môn machiato,"31,500"
41,Cà phê sữa đá,"17,500"
42,Cà phê đen đá,"17,500"
