,Food,Price
0,Latte Trà Xanh Macchato,"25,000"
1,Cacao Cốt Dừa,"27,000"
2,Cốt dừa cà phê,"27,000"
3,Bạc xỉu,"27,000"
4,Cà phê sữa,"22,000"
5,Cacao,"25,000"
6,Cà phê đen,"22,000"
7,Blue ocean,"27,000"
8,Trà Quất Nha Đam Size L,"18,000"
9,Trà Chanh Đào Size L,"18,000"
10,Trà Đào Cam Xả,"32,000"
11,Nước Chanh Leo,"17,000"
12,Quất Lắc Sữa Size L,"23,000"
13,Quất Lắc Sữa Size M,"17,000"
14,Trà Chanh Bạc Hà Size L,"23,000"
15,Sữa Lắc Dưa Hấu,"29,000"
16,Trà Chanh Bạc Hà Size M,"17,000"
17,Dưa Hấu Macchiato,"32,000"
18,Sữa Lắc Xoài,"29,000"
19,Xoài Macchiato,"32,000"
20,Xoài Thủy Tinh,"27,000"
21,Dưa hấu thủy tinh,"27,000"
22,Sữa Tươi Trân Châu Đường Đen Size M,"27,000"
23,Trà Sữa Trân Châu Size M (Chọn Vị),"27,000"
24,Trà Sữa Kem Trứng Nướng Size L,"38,000"
25,Sữa Tươi Trân Châu Đường Đen Size L,"33,000"
26,Trà Sữa Kem Trứng Nướng Size M,"32,000"
27,Trà Sữa Khoai Môn Đường Đen Size L,"33,000"
28,Trà Sữa Ô Long Thạch Hồng Size M,"27,000"
29,Trà Sữa Trân Châu Size L (Chọn Vị),"33,000"
30,Trà Thạch Đào Kem Cheese Size L,"33,000"
31,Trà Sữa Khoai Môn Đường Đen Size M,"27,000"
32,Trà Thạch Đào Kem Cheese Size M,"27,000"
33,Trà Sữa Ô Long Thạch Hồng Size L,"33,000"
34,Sữa Chua Lắc Chanh Leo,"27,000"
35,Sữa Chua Trân Châu Đường Đen,"27,000"
36,Sữa Chua Nha Đam,"27,000"
37,Kem Bơ Dừa,"40,000"
38,Chả Tôm Sirimi,"6,000"
39,Đậu Hũ Phô Mai Đặc Biệt,"5,000"
40,Xiên Que Chiên Các Loại,"6,000"
41,Chả Mực Chiên,"6,000"
42,Chả Tôm Sốt Mayonnaise,"10,000"
43,Nem Chua Rán Đĩa Nhỏ,"32,000"
44,Khoai Tây Lắc Phomai,"32,000"
45,Viên Thả Lẩu Chiên Loại Ngon,"10,000"
46,Cá Viên,"25,000"
47,Nem Chua Rán Đĩa To,"53,000"
48,Xúc Xích Chiên,"11,000"
49,Khoai Lang Kén,"25,000"
50,Xúc Xích Phô Mai,"10,000"
51,Xúc Xích Hồ Lô,"11,000"
52,Phomai Que,"35,000"
53,Khô Bò,"25,000"
54,Khoai Mè Pho Mai Nhỏ,"25,000"
55,Khoai Mè Phomai To,"45,000"
56,Hướng Dương Vị Óc Chó,"12,000"
57,Combo 59,"59,000"
58,Combo Xiên Que Chiên,"50,000"
59,Combo 99,"99,000"
