,Food,Price
0,Trà sữa táo xanh,"25,000"
1,Trà sữa thảo mộc,"25,000"
2,Trà sữa xoài,"25,000"
3,Socola pudding trứng,"28,000"
4,Khoai môn pudding trứng,"28,000"
5,Ô Long pudding trứng,"27,000"
6,Xanh nhài pudding trứng,"27,000"
7,Hồng trà pudding trứng,"25,000"
8,Trà sữa trân châu đường đen,"30,000"
9,Sữa tươi trân châu đường đen,"30,000"
10,Matcha trân châu đường đen,"30,000"
11,Trà nhài kem mặn,"27,000"
12,Ô Long kem cheese,"25,000"
13,Hồng trà kem chees,"27,000"
14,Nước ép dưa hấu,"30,000"
15,Nước ép cóc,"30,000"
16,Nước ép dứa mix ôi,"35,000"
17,Nước ép cam tươi,"35,000"
18,Cacao nóng,"25,000"
19,Trà quế,"15,000"
20,Café cốt dừa,"30,000"
21,Littong - Thảo mộc,"15,000"
22,Trà cam quế mật ong,"30,000"
23,Café sữa nóng,"25,000"
24,Café đen đá,"25,000"
25,Café đen nóng,"25,000"
26,Café sữa đá,"25,000"
27,Café bạc xỉu,"25,000"
28,Cacao đá,"25,000"
29,Socola đá,"25,000"
30,Socola nóng,"25,000"
31,Trà quất gừng,"15,000"
32,Trà chanh gừng,"15,000"
33,Bánh tráng trộn ,"22,000"
34,Khoai tây lắc phô mai,"30,000"
35,Nem chua rán đĩa nhỏ,"30,000"
36,Xúc xích Đức Việt,"10,000"
37,Nem chua rán đĩa to,"60,000"
38,Khô bò,"25,000"
39,Ngô cay ,"15,000"
40,Combo,"59,000"
41,Khô gà,"25,000"
42,Trà chanh nha đam,"20,000"
43,Trà kim quất nha đam,"15,000"
44,Trà chanh con cá,"15,000"
45,Trà   Quất nha đam,"15,000"
46,Trà đào cam sả,"35,000"
47,Chanh tuyết,"25,000"
48,Chanh leo lắc sữa,"30,000"
49,Trà bí  đao hạt chia thạch sương sáo ,"20,000"
50,Chanh leo,"25,000"
51,Trà chanh nha đam ,"20,000"
52,Trà mận xí muội ,"35,000"
53,Chanh tươi,"15,000"
54,Trà xanh kiwi,"25,000"
55,Trà táo xanh dưa lưới,"35,000"
56,Trà  thanh đào,"25,000"
57,Trà sữa kem dừa trứng nướng,"30,000"
58,Hồng trà sữa dừa kem trứng nướng ,"30,000"
59,Ô long sữa dừa kem trứng nướng ,"30,000"
60,Sữa chua xoài phủ kem tươi ,"40,000"
61,Sôcôla  đá xay phủ kem ,"40,000"
62,Sữa chua  việt quất phủ kem tươi ,"40,000"
63,Mat cha đá xay ,"40,000"
64,Sữa chua dâu phủ kem tươi ,"40,000"
65,Sữa chua mat tra ,"40,000"
66,Sữa chua ca cao phủ kem tươi ,"40,000"
67,Sữa chua mật ong đào phủ kem tươi,"40,000"
