,Food,Price
0,Trà thạch đào,"30,000"
1,Trà sữa kem trứng,"30,000"
2,Trà sữa kem dừa nướng,"35,000"
3,Sữa tươi trân châu đường đen nguyên kem,"30,000"
4,Sữa tươi đường đen trân châu trắng,"35,000"
5,Sữa tươi trân châu đường đen kem trứng,"35,000"
6,Sữa tươi trân châu đường đen,"30,000"
7,Sữa tươi đường đen pudding trứng,"30,000"
8,Sữa tươi trân châu đường đen kem dừa nướng,"35,000"
9,Sữa tươi milo dầm trân châu đen,"35,000"
10,Bạc xỉu,"30,000"
11,Coffee cốt dừa,"35,000"
12,Coffee nâu phin,"20,000"
13,Coffee đen phin,"20,000"
14,Coffee nâu lắc,"25,000"
15,Coffee đen lắc,"25,000"
16,Coffee bọt,"25,000"
17,Cookie đá xay,"35,000"
18,Socola đá xay,"35,000"
19,Chanh tuyết,"30,000"
20,Sữa chua đánh đá,"30,000"
21,Xúc xích chiên,"15,000"
22,Hướng dương,"15,000"
23,Nem chua rán,"35,000"
24,Khoai tây lắc phomai,"35,000"
