,Food,Price
0,Trà sữa Caramel,"25,000"
1,TRÀ SỮA ĐÀO,"25,000"
2,Trà Sữa Bá Tước,"25,000"
3,Sữa Chua Lắc Việt Quất,"40,000"
4,Sữa Chua Lắc Cam Nha Đam,"40,000"
5,Sữa Chua Lắc Cappuccino,"40,000"
6,Sữa Chua Lắc Dâu Tây,"40,000"
7,Sữa Chua Lắc Socola,"40,000"
8,Sữa Chua Lắc Đào,"40,000"
9,Sữa Chua Lắc Cam Đào,"40,000"
10,Sữa Chua Lắc Chanh Leo,"40,000"
11,Nước ép Cam,"40,000"
12,Nước Ép Dứa,"35,000"
13,Nước Ép Dưa Hấu,"35,000"
14,Nước Ép Chanh Leo,"35,000"
15,Nước Ép Cà Rốt,"35,000"
16,Nước Chanh Tươi,"25,000"
17,Trà Đào Cam Sả,"40,000"
18,Trà Đào,"35,000"
19,Trà Táo Bạc Hà,"35,000"
20,Trà Vải Dưa Hấu,"35,000"
21,Hồng trà Machiato,"35,000"
22,Trà Hoa Quả Nhiệt Đới,"40,000"
23,Cookies Chocolate đá xay,"40,000"
24,Socola Đá Xay,"40,000"
25,Matcha Green Tea,"40,000"
26,Việt Quất Đá Xay,"40,000"
27,Caramel Đá Xay,"40,000"
28,Bá Tước Đá Xay,"40,000"
29,Hoa Quả Dầm Ngũ Cốc Kem Dua,"45,000"
30,Sinh tố Bơ,"40,000"
31,Chanh Tuyết,"30,000"
32,Sinh tố Mãng Cầu Bơ,"45,000"
33,Sinh tố Xoài,"40,000"
34,Chanh Leo Tuyết,"35,000"
35,Sinh tố Mãng cầu,"40,000"
36,Sinh Tố Dâu Tây Tươi,"45,000"
37,Mojito Đào,"35,000"
38,Mojoto Việt Quất,"35,000"
39,Mojito Chanh Leo,"35,000"
40,Cà Phê Nâu Đá,"25,000"
41,Bạc Xỉu Le Ciel,"35,000"
42,Cà Phê Cốt Dừa Le Ciel,"35,000"
43,Cà Phê Đen Đá,"22,000"
44,Cà Phê Nâu Pha Máy Le Ciel,"30,000"
45,Cà Phê Đen Pha Máy Le Ciel,"28,000"
