,Food,Price
0,Apple juice,"65,000"
1,Watermelon juice,"55,000"
2,Guava juice,"50,000"
3,Bundaberg ginger beer,"70,000"
4,Alba mineral water,"45,000"
5,Soda water,"45,000"
6,Schweppes tonic water,"45,000"
7,Coca,"40,000"
8,Singha beer,"53,000"
9,Hoegaarden,"55,000"
10,Saporo premium,"47,000"
11,Sai gon special,"45,000"
12,Latte single,"60,000"
13,Capuchino double,"70,000"
14,Latte double,"70,000"
15,Americano double,"65,000"
16,Flat white double,"70,000"
17,Espresso single,"45,000"
18,Espresso double,"60,000"
19,Americano single,"55,000"
20,Macchiato,"60,000"
21,Mocha,"60,000"
22,Capuchino single,"60,000"
23,Cafe corretto,"60,000"
24,Flat white single,"60,000"
25,Chocolate ice cream,"40,000"
26,Mango ice cream,"40,000"
27,Matcha ice cream,"40,000"
28,Yogurt ice cream,"40,000"
29,Ice cream milkshake,"100,000"
30,Strawberry ice cream,"40,000"
31,Vanilla ice cream,"40,000"
32,Earl grey,"50,000"
33,English breakfast,"50,000"
34,Assam,"50,000"
35,Tisane,"50,000"
36,Peach,"50,000"
37,Green tea,"50,000"
38,Peppermint,"50,000"
39,Strawberry,"50,000"
40,Banana smoothie,"60,000"
41,Mango smoothie,"70,000"
42,Strawberry smoothie,"70,000"
43,Banana and strawberry smoothie,"70,000"
44,Mango and passion fruit smoothie,"70,000"
45,Iced chocolate,"75,000"
46,Hot chocolate,"65,000"
47,Cold milk,"45,000"
48,Hot milk,"50,000"
49,Butterfly pea,"65,000"
50,Orange & lychee,"65,000"
51,Passion fruit & lychee,"70,000"
52,Earl grey passion,"55,000"
53,Calming chamomile & lychee,"60,000"
54,Lemon & chia seed soda,"55,000"
