,Food,Price
0,Stố Cam,"29,000"
1,Stố Đu đủ,"29,000"
2,Stố Nho,"35,000"
3,Stố Dừa + cacao,"32,000"
4,Stố Bơ + sầu riêng,"38,000"
5,Stố Bơ + Chuối,"36,000"
6,Stố Dâu + mãng cầu,"36,000"
7,Stố Bơ + xoài,"36,000"
8,Stố Mãng cầu + Sapoche,"32,000"
9,Stố Mãng cầu + xoài,"32,000"
10,Stố Xoài + cam,"32,000"
11,Stố Bơ + mãng cầu,"36,000"
12,Stố Dâu + xoài,"36,000"
13,Stố Dâu + dừa,"36,000"
14,Stố Xoài + thơm,"32,000"
15,Stố Bơ + sầu riêng + xoài,"38,000"
16,Stố Dâu + sapoche,"36,000"
17,Ép Thơm,"29,000"
18,Ép Ổi,"29,000"
19,Ép Dưa hấu,"29,000"
20,Ép Cóc,"29,000"
21,Ép Cam,"29,000"
22,Ép Rau má,"15,000"
23,Ép Táo,"32,000"
24,Ép Dâu tây,"38,000"
25,Ép Rau má sữa,"20,000"
26,Ép Dưa lưới,"32,000"
27,Ép Cà rốt,"29,000"
28,Ép Nho Mỹ,"38,000"
29,Ép Cần,"35,000"
30,Ép Lựu,"38,000"
31,Ép Lê,"32,000"
32,Ép Cần + táo + thơm,"36,000"
33,Ép Táo + thơm,"34,000"
34,Ép Cam + cà rốt + thơm,"32,000"
35,Ép Cam + cà rốt,"32,000"
36,Ép Ổi + cóc + thơm,"32,000"
37,Ép Bưởi + thơm,"36,000"
38,Ép Cam + mật ong,"32,000"
39,Ép Ổi +cóc,"32,000"
40,Ép Bưởi + táo,"36,000"
41,Ép Cần + táo,"36,000"
42,Ép Táo + cà rốt + thơm,"34,000"
43,Ép Dâu + nho + táo,"38,000"
44,Ép Táo + thơm + ổi,"34,000"
45,Ép Cam + thơm,"32,000"
46,Ép Táo + cà rốt + cam,"34,000"
47,Ép Dâu + nho,"38,000"
48,Ép Cà rốt + cà chua,"32,000"
49,Ép Táo + cà rốt,"34,000"
50,Ép Lựu + Táo,"38,000"
51,Bạc Sỉu,"22,000"
52,Cà phê sữa ,"20,000"
53,Cà phê đen,"18,000"
54,Mít dầm,"37,000"
