,Food,Price
0,Cá hồi áp chảo +  salad tổng hợp sốt Chanh leo,"268,920"
1,Mỳ Ý bò bằm +  salad tổng hợp sốt Chanh leo,"171,720"
2,Mỳ Ý kem nấm +  salad tổng hợp sốt Chanh leo,"171,720"
3,1 Steak bò Mỹ 180gr + Mỳ ý kem nấm + salad tổng hợp sốt Chanh leo,"376,920"
4,2 Steak bò Mỹ 140gr + Mỳ Ý bò băm +  salad tổng hợp sốt Chanh leo,"495,720"
5,2 Steak bò Mỹ 180gr + Mỳ Ý bò băm +  salad tổng hợp sốt Chanh leo,"582,120"
6,2 Steak bò Mỹ 140gr + Mỳ Ý kem nấm + salad tổng hợp sốt Chanh leo,"495,720"
7,1 Steak bò Mỹ 180gr + Mỳ ý bò băm +  salad tổng hợp sốt Chanh leo,"376,920"
8,2 Steak bò Mỹ 180gr + Mỳ Ý kem nấm +  salad tổng hợp sốt Chanh leo,"582,120"
9,Green Salad (Salad tổng hợp sốt chanh leo),"63,720"
10,USA Beef Steak 140gr (Steak bò Mỹ 140gr),"160,920"
11,Salmon With Spicy Orange Sauce (Cá hồi áp chảo sốt cam cay),"214,920"
12,USA Beef Steak 180gr (Steak bò Mỹ 180gr),"204,120"
13,Beef Bourguignon (Bò hầm kiểu Pháp),"139,320"
14,Carbonara Sauce (Mỳ Ý tươi sốt kem nấm),"117,720"
15,Bolognese Sauce (Mỳ Ý tươi sốt bò băm),"117,720"
16,7up,"27,000"
17,Aquafina,"27,000"
18,Twister,"27,000"
19,Pepsi,"27,000"
20,Pepsi Black,"27,000"
