,Food,Price
0,Phi lê cá hồi nướng sốt cream lemon,"250,000"
1,Cá ngừ áp chảo,"200,000"
2,Phi lê cá gáy nướng,"190,000"
3,Bò sốt tiêu,"100,000"
4,Gà nướng phô mai,"90,000"
5,Salad Hi Lạp,"80,000"
6,Bò bít tết nướng kiểu Mỹ,"390,000"
7,Sườn cừu nướng,"400,000"
8,Chicken wing,"100,000"
9,Thịt heo xào cay,"90,000"
10,Đậu hủ sốt cay,"90,000"
11,Gà xào trong trái dừa,"80,000"
12,Bánh mì kẹp xúc xích,"80,000"
13,Salad kiểu Nga,"70,000"
14,Bánh mì khai vị,"60,000"
15,Khoai tây nghiền,"60,000"
16,Salad Ceasar,"80,000"
17,Thăn heo chiên xù,"80,000"
18,Rau muống xào tỏi,"50,000"
19,Combo xúc xích,"150,000"
20,Gà nướng sốt Teriyaki,"150,000"
21,Tỏi gà nướng kiểu Mỹ,"80,000"
22,Cơm chiên kim chi,"80,000"
23,Súp thịt cua,"70,000"
24,Cơm chiên hải sản,"50,000"
25,Mì cay hải sản Hàn Quốc,"90,000"
26,Cơm chiên bò,"80,000"
27,Mì Ý sốt bò bằm,"110,000"
28,Mì Ý sốt cà chua,"110,000"
29,Mì Ý sốt kem,"110,000"
30,Súp bí đỏ,"70,000"
