,Food,Price
0,Xúc Xích Vườn bia,"20,000"
1,Trà đào AZ tea,"20,000"
2,Hotdog xúc xích Đức,"32,000"
3,Hotdog xúc xích phô mai,"33,000"
4,Hotdog xúc xích Xông Khói,"35,000"
5,Hotdog Sumo,"34,000"
6,Hotdog xúc xích Vườn Bia,"36,000"
7,Hotdog Xúc Xích Vị Tiêu,"42,000"
8,Waffel phô mai,"20,000"
9,Waffel xúc xích,"20,000"
10,Xù phô mai,"26,000"
11,Xúc Xích Đức,"15,000"
12,Xúc Xích Xông khói,"21,000"
13,Xù xúc xích,"23,000"
14,Xúc Xích Deli Sumo,"19,000"
15,Xúc Xích Deli Phomai,"16,000"
16,Xúc Xích Vị Tiêu,"29,000"
17,Bánh tráng tỏi,"8,000"
18,Combo 3 xúc xích 3 hương vị,"55,000"
19,Combo Xúc Xích Ngũ Vị,"85,000"
20,CocaCola ướp lạnh,"13,000"
21,Xá xị Chương Dương ướp lạnh,"12,000"
22,Ly đá,"2,000"
23,Trà đào AZ tea ly to,"30,000"
