,Food,Price
0,Tim Sốt Hàn Quốc,"40,000"
1,Dạ Dày Sốt Hàn Quốc,"40,000"
2,Lưỡi heo Sốt Hàn Quốc,"40,000"
3,Bia Haniken Chai,"22,000"
4,Bia Heniken Lon,"25,000"
5,Tiger,"22,000"
6,Bia  Sài Gòn Xanh,"18,000"
7,Coca,"12,000"
8,7 Up,"12,000"
9,Cam Ép,"12,000"
10,Sting,"10,000"
11,Pepsi,"10,000"
12,Bò Húc,"15,000"
13,Bánh Mì Nướng Bơ Mật,"10,000"
14,Đậu Bắp,"10,000"
15,Kim Chi,"10,000"
16,Xà Lách,"10,000"
17,Cà Tím,"10,000"
18,Bí Đỏ,"10,000"
19,Ba Chỉ Bò Mỹ Bào Mỏng,"50,000"
20,Gàu Bò Bào Mỏng,"50,000"
21,Râu Mực,"40,000"
22,Sườn Sụn,"40,000"
23,Nấm,"10,000"
24,Rau,"10,000"
25,Đậu,"10,000"
