,Food,Price
0,Hotdog xúc xích Đức,"27,000"
1,Hotdog xúc xích xông khói,"25,000"
2,Bộ đôi hotdog,"22,000"
3,Bánh mì xúc xích Đức,"27,000"
4,Bánh mì xúc xích xông khói,"25,000"
5,Bánh mì xúc xích hotdog,"22,000"
6,Bánh Mì Đặc Biệt Gồm 3 Loại Xúc Xích,"60,000"
7,Bánh Mì Xúc Xích Gà,"27,000"
8,Combo 3 loại xúc xích,"59,000"
9,Xúc xích xông khói,"19,000"
10,Xúc xích Đức,"21,000"
11,Xúc xích Hotdog,"18,000"
12,Burger 2 tầng,"32,000"
13,Burger Bò,"27,000"
14,Burger Bò Phô Mai,"32,000"
15,Burger Tôm,"27,000"
16,Burger xx Đức kèm Phô Mai,"32,000"
17,Burger Tôm Phô Mai,"32,000"
18,Burger xúc xích Đức,"27,000"
19,Núi lửa Leo,"55,000"
20,Burger xúc xích xông khói,"25,000"
21,Burger xúc xích hotdog,"22,000"
22,Burger Đặc Biệt 3 Loại Xúc Xích,"60,000"
