,Food,Price
0,Family Set 1,"915,000"
1,Couple Set 2,"449,000"
2,Family Set 2,"755,000"
3,Summer Set,"569,000"
4,Winter Set,"420,000"
5,Autumn Set,"389,000"
6,Spring Set,"699,000"
7,Canh Miso,"16,000"
8,Đậu Lông Nhật Bản,"25,000"
9,Rong Nori,"10,000"
10,Bạch Quả Rang Muối,"45,000"
11,Bạch Tuộc Wasabi,"65,000"
12,Rong Nho,"55,000"
13,Trứng Chuồn,"70,000"
14,Sò Muối Kim Chi,"60,000"
15,Sứa Trộn Gia Vị,"60,000"
16,Salad Rong Biển Trứng Chuồn,"60,000"
17,Salad Tổng Hợp,"60,000"
18,Salad Cá Hồi Bơ,"135,000"
19,Salad Khoai Tây Nghiền,"50,000"
20,Salad Bò Fuji Áp Chảo,"145,000"
21,Salad Da Cá Hồi Rán Giòn,"65,000"
22,Salad Ceasar Sốt Mật Ong Mù Tạt,"75,000"
23,Sashimi Mix 4,"755,000"
24,Sashimi Cá Hồi,"119,000"
25,Sashimi Bụng Cá Hồi,"119,000"
26,Sashimi Mix 1,"179,000"
27,Sashimi Cá Trích Vàng,"115,000"
28,Sashimi Mix 2,"299,000"
29,Sashimi Mix 3,"429,000"
30,Sashimi Bụng Cá Kiếm,"109,000"
31,Sashimi Cá Trích Đỏ,"125,000"
32,Sashimi Sò Đỏ,"140,000"
33,Sashimi Sò Điệp,"155,000"
34,Sashimi Tôm Tươi,"105,000"
35,Sashimi Bạch Tuộc,"140,000"
36,Sashimi Shimeshaba,"119,000"
37,Set Combo Classic,"70,000"
38,Set California Đặc Biệt,"280,000"
39,Set Double,"155,000"
40,Set Sushi Lươn Cá Hồi,"170,000"
41,Set Sushi Lươn,"155,000"
42,Set Lươn Trứng Cua,"135,000"
43,Set Sushi Tổng Hợp,"145,000"
44,Gunkan Tổng Hợp,"105,000"
45,Set Fresh Salmon,"140,000"
46,Set Sushi Cá Hồi - Cá Trích,"160,000"
47,Nigiri Tổng Hợp,"109,000"
48,Futo Chiên,"49,000"
49,Gunkan Trứng Chuồn,"30,000"
50,Nigiri Cá Hồi,"38,000"
51,Nigiri Lươn Nhật,"38,000"
52,Nigiri Trứng Tamagoyaki,"16,000"
53,Maki Cá Hồi,"65,000"
54,Maki Cá Hồi Bơ,"75,000"
55,Nigiri Cá Hồi Nướng Tái,"45,000"
56,Nigiri Thanh Cua,"18,000"
57,Maki Lươn Nhật Nướng,"65,000"
58,Futo Tổng Hợp,"40,000"
59,Nigiri Tôm,"32,000"
60,Nigiri Cá Trích,"32,000"
61,California Lươn Cuốn Da Cá Hồi Phủ Bơ Tươi,"140,000"
62,Maki Quả Bơ,"35,000"
63,Gunkan Sốt Thanh Cua,"22,000"
64,Gunkan Ngô Ngọt,"16,000"
65,Gunkan Rong Hải Sản,"22,000"
66,Gunkan Cá Ngừ Sốt Cay,"30,000"
67,Gunkan Cá Hồi Sốt Cay,"43,000"
68,Nigiri Bạch Tuộc,"38,000"
69,Nigiri Quả Bơ,"22,000"
70,Ebi Tempura ,"70,000"
71,California Cá Hồi Phomai,"52,000"
72,California Cá Hồi Phomai Phủ Lươn,"145,000"
73,California Tôm Tempura Phủ Bơ,"99,000"
74,California Nhân Tổng Hợp,"45,000"
75,California Cá Hồi Bơ Phomai Phủ Cá Hồi,"160,000"
76,California Bò Nướng,"49,000"
77,California Cá Ngừ Phomai,"52,000"
78,California Tôm Phủ Vừng,"49,000"
79,Aburi Salmon,"170,000"
80,California Bơ Cá Hồi Tươi Sốt Cay ,"129,000"
81,California Thanh Cua Tempura Phủ Phomai,"99,000"
82,Bánh Xèo Nhật Bản,"55,000"
83,Bò Cuốn Nấm Kim Châm,"95,000"
84,Tôm Tempura,"85,000"
85,Gà Karage,"65,000"
86,Gà Chiên Trứng Muối,"80,000"
87,Cá Saba Nướng Muối,"89,000"
88,Tôm Chiên Trứng Muối,"99,000"
89,Gà Sốt Teriyaki,"65,000"
90,Đậu Bắp Xào,"55,000"
91,Cá Hồi Nướng Muối,"189,000"
92,Lươn Nướng Nửa Con,"179,000"
93,Rau Muống Xào,"50,000"
94,Cá Hồi Sốt Teriyaki,"199,000"
95,Đậu Hũ Cá Nướng,"35,000"
96,Ngồng Tỏi Xào,"65,000"
97,Cơm Cá Hồi Sốt Teriyaki,"199,000"
98,Cơm Cá Saba Sốt Teriyaki,"85,000"
99,Cơm Gà Sốt Teriyaki,"90,000"
100,Cơm Thịt Heo Xào Rau Củ,"75,000"
101,Bento Lươn Đặc Biệt Kèm Canh Miso,"199,000"
102,Cơm Cari Heo Tonkatsu,"99,000"
103,Cơm Rang Cá Hồi,"129,000"
104,Cơm Cari Tôm Tempura,"105,000"
105,Cơm Rang Lươn,"119,000"
106,Cơm Rang Hải Sản ,"115,000"
107,Mỳ Ramen Xào Bắp Bò,"95,000"
108,Mỳ Ramen Xào Hải Sản,"100,000"
109,Lẩu Shabu Shabu,"270,000"
110,Lẩu Thái Tomyum,"270,000"
111,Trà Sâm Dứa,"5,000"
112,Pepsi,"20,000"
113,Bìa Sài Gòn (Lon),"20,000"
114,7up,"20,000"
115,Nước Chanh Tươi,"30,000"
116,Aquafina,"15,000"
