,Food,Price
0,Family Set 1,"915,000"
1,Couple Set 2,"449,000"
2,Family Set 2,"755,000"
3,Summer Set,"569,000"
4,Winter Set,"420,000"
5,Autumn Set,"389,000"
6,Spring Set,"699,000"
7,Salad Rong Biển Trứng Chuồn,"60,000"
8,Salad Tổng Hợp,"60,000"
9,Salad Cá Hồi Bơ,"135,000"
10,Salad Khoai Tây Nghiền,"50,000"
11,Salad Bò Fuji Áp Chảo,"145,000"
12,Salad Da Cá Hồi Rán Giòn,"65,000"
13,Salad Ceasar Sốt Mật Ong Mù Tạt,"75,000"
14,Canh Miso,"16,000"
15,Đậu Lông Nhật bản,"25,000"
16,Bạch Tuộc Wasabi,"65,000"
17,Rong Nho,"55,000"
18,Bạch Quả Rang Muối,"45,000"
19,Rong Nori,"10,000"
20,Trứng Chuồn,"70,000"
21,Sò Muối Kim Chi,"60,000"
22,Sứa Trộn Gia Vị,"60,000"
23,Sashimi Cá Hồi,"119,000"
24,Sashimi Bụng Cá Hồi,"119,000"
25,Sashimi Cá Trích Vàng,"115,000"
26,Sashimi Mix 1,"179,000"
27,Sashimi Bụng Cá Kiếm,"109,000"
28,Sashimi Cá Trích Đỏ,"125,000"
29,Sashimi Mix 2,"299,000"
30,Sashimi Bạch Tuộc,"140,000"
31,Sashimi Sò Đỏ,"140,000"
32,Sashimi Mix 3,"429,000"
33,Sashimi Tôm Tươi,"105,000"
34,Sashimi Sò Điệp,"155,000"
35,Sashimi Mix 4,"755,000"
36,Sashimi Shimeshaba,"119,000"
37,Set Combo Classic,"70,000"
38,Set Sushi Lươn Cá Hồi,"170,000"
39,Set Double,"139,000"
40,Set California Đặc Biệt,"280,000"
41,Gunkan Tổng Hợp,"105,000"
42,Set Fresh Salmon,"140,000"
43,Set Lươn Trứng Cua,"150,000"
44,Set Sushi Lươn,"155,000"
45,Set Sushi Cá Hồi - Cá Trích,"160,000"
46,Set Sushi Tổng Hợp,"149,000"
47,Nigiri Tổng Hợp,"109,000"
48,Set Double,"155,000"
49,California Cá Hồi Phomai,"52,000"
50,California Bò Nướng,"49,000"
51,California Nhân Tổng Hợp,"45,000"
52,California Cá Hồi Phomai Phủ Lươn 8pcs,"145,000"
53,Futo Chiên,"49,000"
54,Futo Tổng Hợp,"40,000"
55,California Tôm Phủ Bơ,"99,000"
56,California Cá Hồi Phomai Phủ Cá Hồi 8pcs,"160,000"
57,California Cá Ngừ Phomai,"52,000"
58,California Tôm Phủ Vừng,"49,000"
59,Aburi Salmon 8pcs,"170,000"
60,Good Friend Roll,"140,000"
61,California Bơ Cá Hồi Tươi Sốt Cay 8pcs,"129,000"
62,Cheese Lover Roll,"99,000"
63,Hell Mango Roll,"135,000"
64,Nigiri Lươn Nhật,"30,000"
65,Nigiri Cá Hồi,"30,000"
66,Nigiri Thanh Cua,"14,000"
67,Nigiri Trứng Tamagoyaki,"14,000"
68,Gunkan Trứng Chuồn,"24,000"
69,Gunkan Sốt Thanh Cua,"20,000"
70,Nigiri Tôm,"28,000"
71,Gunkan Rong Hải Sản,"22,000"
72,Nigiri Cá Trích,"30,000"
73,Gunkan Cá Ngừ Sốt Cay,"24,000"
74,Gunkan Ngô Ngọt,"16,000"
75,Maki Cá Hồi,"65,000"
76,Nigiri Cá Hồi Nướng Tái,"35,000"
77,Nigiri Bạch Tuộc,"35,000"
78,Nigiri Sò Đỏ,"45,000"
79,Maki Quả Bơ,"35,000"
80,Maki Cá Hồi Bơ,"75,000"
81,Maki Lươn Nhật Nướng,"65,000"
82,Nigiri Quả Bơ,"20,000"
83,Nigiri Shimesaba,"30,000"
84,Gunkan Cá Hồi Sốt Cay,"35,000"
85,Ebi Tempura,"70,000"
86,Salmon Tempura,"80,000"
87,Bánh Xèo Nhật Bản,"55,000"
88,Bò Cuốn Nấm Kim,"95,000"
89,Gà Karage,"65,000"
90,Tôm Tempura ,"85,000"
91,Gà Sốt Teriyaki,"65,000"
92,Lươn Nướng Nửa Con,"179,000"
93,Gà Chiên Trứng Muối,"80,000"
94,Cá Hồi Sốt Teriyaki,"199,000"
95,Cá Hồi Nướng Muối,"189,000"
96,Rau Muống Xào,"50,000"
97,Tôm Chiên Trứng Muối,"99,000"
98,Ngồng Tỏi Xào,"65,000"
99,Đậu Hũ Cá Nướng,"35,000"
100,Đậu Bắp Xào ,"55,000"
101,Cá Saba Nướng Muối,"85,000"
102,Ba Chỉ Phomai Cuộn Trứng,"85,000"
103,Bento Lươn Đặc Biệt Kèm Canh Miso,"199,000"
104,Cơm Cari Tôm,"105,000"
105,Cơm Cari Heo Tonkatsu,"99,000"
106,Cơm Rang Cá Hồi,"129,000"
107,Cơm Rang Lươn,"119,000"
108,Cơm Cá Saba Sốt Teriyaki,"85,000"
109,Cơm Gà Sốt Teriyaki,"90,000"
110,Cơm Cá Hồi Sốt Teriyaki,"199,000"
111,Cơm Heo Xào Kiểu Nhật,"75,000"
112,Trà Sâm Dứa,"5,000"
113,Coca,"20,000"
114,7up,"20,000"
115,Nước Chanh Tươi,"30,000"
116,Dasani,"15,000"
117,Nước Cam Tươi,"45,000"
