,Food,Price
0,Bánh Tráng Cuộn Phô Mai - 1 Phần,"25,000"
1,Bánh Tráng Cuộn Thường - 1 Phần,"20,000"
2,Bánh Tráng Trộn - 1 Phần,"20,000"
3,Bánh Tráng Tự Trộn - 1 Bịch,"17,000"
4,Bánh Tráng Cuộn Bơ Tỏi - 1 Bịch,"8,500"
5,Bánh Tráng Xì Ke Tỏi - 1 Bịch,"12,000"
6,Bánh Tráng Cuộn Phô Mai - 1 Bịch,"15,000"
7,Bánh Tráng Cuộn hành khô bò - 1 Bịch,"15,000"
8,Trà tắc,"18,000"
9,Milo Sữa,"18,000"
10,Trà đào,"20,000"
11,Trà Chanh Dây,"22,000"
12,Sữa tươi đường đen,"28,000"
13,Sữa Tươi,"20,000"
14,Bò Cụng,"17,000"
15,Nước ngọt các loại,"12,000"
16,Đá Chanh,"17,000"
17,Nước Cam,"18,000"
18,Trà Chanh,"20,000"
19,Gỏi Xoài Khô Mực,"45,000"
20,Gỏi Xoài Khô Cá Chỉ Vàng,"45,000"
21,Gỏi Xoài Khô Bò,"35,000"
