,Food,Price
0,Cà phê cacao,"14,000"
1,Cà phê cacao sữa,"15,000"
2,Cà phê trứng,"20,000"
3,Trà Lipton,"12,000"
4,Trà Lipton sữa,"14,000"
5,Trà hoa cúc,"14,000"
6,Trà đào,"12,000"
7,Trà đào hạt chia,"14,000"
8,Bí đao hạt chia,"14,000"
9,Bánh flan,"8,000"
10,Cacao sữa,"14,000"
11,Bạc sỉu,"14,000"
12,Sữa trứng,"18,000"
13,Sữa tươi,"14,000"
14,Yaourt hộp,"8,000"
15,Yaourt đá,"12,000"
16,Chanh tươi,"12,000"
17,Cam tươi,"15,000"
18,Sinh tố bơ,"20,000"
19,Sinh tố dâu,"20,000"
20,Sinh tố sapoche,"15,000"
21,Sinh tố mãng cầu,"18,000"
22,Sinh tố dứa,"18,000"
23,Sinh tố đu đủ,"15,000"
24,Sinh tố cà chua,"15,000"
25,Sinh tố thanh long,"15,000"
26,Nước chanh muối,"12,000"
27,Nước tắc muối,"12,000"
28,Nước xí muội,"12,000"
29,Soda chanh,"15,000"
30,Soda cam,"18,000"
31,Soda xí muội,"18,000"
