,Food,Price
0,Healthy lungs,"85,000"
1,Health elixir,"85,000"
2,Ms pregnancy,"85,000"
3,Sunday morning,"85,000"
4,Bikini,"85,000"
5,C kickin,"85,000"
6,Tropical carrot,"85,000"
7,Post workout,"85,000"
8,Red poison,"85,000"
9,Apple ale,"85,000"
10,Ginger zinger,"85,000"
11,Lovely lady,"85,000"
12,Almond milk,"110,000"
13,Walnut milk,"110,000"
14,Hemp seed milk,"110,000"
15,Choco almond,"110,000"
16,Choco walnut milk,"110,000"
17,Pumpkin sesame seed milk,"110,000"
18,Matcha Cashew milk,"110,000"
19,Choco hemp seed milk,"110,000"
20,Pumpkin seed milk,"110,000"
21,Berry pie,"85,000"
22,Kiwiskunk,"85,000"
23,Summer on you,"85,000"
24,Kale,"85,000"
25,Warm up,"85,000"
26,Maui wawie,"85,000"
27,Mango passion,"85,000"
28,GDP,"85,000"
29,Mango oatmeal,"85,000"
30,After legs day,"85,000"
31,Hulk,"85,000"
32,Logan,"85,000"
33,Simple,"85,000"
34,C4,"85,000"
35,Creamy strawberry,"85,000"
36,Nut lover,"85,000"
37,Coco mango,"85,000"
38,Make your own magic,"95,000"
