,Food,Price
0,Like Cốt Dừa L,"45,000"
1,Trà xoài cream cheese,"39,000"
2,Double Chocolate L,"45,000"
3,Trà lài dưa lưới,"39,000"
4,Trà nhiệt đới thanh long đỏ,"39,000"
5,Trà Nhiệt Đới Thanh Long Đỏ L,"45,000"
6,Trà Gạo Hạt Chia L,"45,000"
7,Trà vải,"39,000"
8,Lục trà chanh dây mật ong,"39,000"
9,Trà Đào Cam Sả L,"45,000"
10,Trà Tắc Xí Muội L,"45,000"
11,Trà tắc xí muội,"39,000"
12,Lục Trà Chanh Dây Mật Ong L,"45,000"
13,Trà đào cam sả,"39,000"
14,Trà Dưa Lưới L,"45,000"
15,Trà gạo hạt chia,"39,000"
16,Trà sen,"39,000"
17,Matcha Sữa Dừa Cream Cheese,"45,000"
18,Trà gạo milkfoam,"39,000"
19,Trà Gạo MilkFoam L,"45,000"
20,Matcha MilkFoam L,"45,000"
21,Trà Sen MilkFoam L,"45,000"
22,Matcha milkfoam,"39,000"
23,Trà xoài milkfoam,"39,000"
24,Trà Vải L,"45,000"
25,Yogurt xoài hạt đác,"45,000"
26,Yogurt việt quất hạt đác,"45,000"
27,Like Bạc Xỉu L,"35,000"
28,Like đen,"24,000"
29,Like nâu đá,"29,000"
30,Like Đen L (500ml),"29,000"
31,Like bạc xỉu,"29,000"
32,Like kem sữa,"39,000"
33,Like Nâu Đá L,"35,000"
34,Like Kem Sữa L,"45,000"
35,Trà sữa tinh than tre,"39,000"
36,Trà sữa tinh than tre cream cheese,"39,000"
37,Trà Sữa Tinh Than Tre L,"45,000"
38,Mocha Sữa Dừa Than Tre L,"45,000"
39,Trà Sữa Tinh Than Tre Cream Cheese L,"45,000"
40,Tinh than tre hoa hồng,"39,000"
41,Mocha sữa dừa than tre,"39,000"
42,Tinh Than Tre Hoa Hồng L,"45,000"
