,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,Mì Bò A Mỹ Lợi Gia,"58,000"
2,Mì Bò Úc Đại Lợi Á,"63,000"
3,Bún Thái Thập Cẩm,"58,000"
4,Bún Tomyum Thập Cẩm,"62,000"
5,Lẩu Hải Sản Chua Cay kèm Trà Phổ Nhĩ ủ lạnh,"125,000"
6,Lẩu Hải Sản Chua Cay 1 Người,"125,000"
7,Lẩu Nhúng Bò Mỹ Nhập Khẩu,"125,000"
8,Lẩu Mực Chua Cay 1 Người,"125,000"
9,Lẩu Tôm Chua Cay 1 Người,"125,000"
10,Lẩu Tôm Mực Chua Cay 1 Người,"125,000"
11,Lẩu Nhúng Bò Úc Hảo Hạng,"145,000"
12,Lẩu Nhúng Bò Mỹ Nhập Khẩu 2 Người,"235,000"
13,Lẩu Nhúng Bò Úc Hảo Hạng 2 Người,"275,000"
14,Bò Úc Hảo Hạng ( 100gr ) ,"69,000"
15,Bắp Hoa Bò Mỹ ( 100gr ),"79,000"
16,Bò Mỹ Nhập Khẩu ( 100gr ),"59,000"
17,Thanh Cua Nhật (4 thanh),"26,000"
18,Cá Viên,"29,000"
19,Set Tôm Tươi ,"69,000"
20,Set Hải Sản,"69,000"
21,Set Rau Chua Cay,"29,000"
22,Set Rau Tinh Tú,"39,000"
23,Bún,"12,000"
24,Mì Trứng,"12,000"
25,Tàu Hủ Ki,"26,000"
26,Mì Gói,"12,000"
27,Trà Phổ Nhĩ Ủ Lạnh Thượng Hạng,"26,000"
28,Combo 2 Bún Tomyum Hải Sản + 2 Coca-Cola,"148,000"
29,2 Coca-Cola chai,"34,000"
30,Combo 2 Bún Thái Chua Cay + 2 Coca-Cola,"148,000"
31,Combo Bún Thái Chua Cay + 1 Coca-Cola,"74,000"
32,Combo Bún Tomyum Hải Sản + 1 Coca-Cola   ,"74,000"
33,1 Coca-Cola chai,"17,000"
34,Coca-Cola chỉ 1Đ ,"17,000"
