,Food,Price
0,Mua 1 tặng 1 Pasta - Buy 1 get 1 pasta FREE,"255,000"
1,2 Vegetarian dishes combo - combo 2 món chay,"255,000"
2,3 Vegetarian dishes combo - Combo 3 món chay,"365,000"
3,Mua 1 tặng 1 Pizza - Buy 1 get 1 pizza FREE,"255,000"
4,2 Dishes combo - combo 2 món ,"255,000"
5,Combo 3 Pizza ,"365,000"
6,3 dishes combo - Combo 3 món ,"365,000"
7,Frutti di Mare - Pizza Hải Sản (M),"175,000"
8,Salamino Piccante - Pizza xúc xích cay (M),"155,000"
9,Vegetariana - Pizza Chay (V) (M),"135,000"
10,Quattro formaggi  - Pizza 4 loại phô mai (V) (M),"186,000"
11,Margherita - Pizza truyền thống Napoli (M) (V),"105,000"
12,Prosciutto e Fungi - Pizza thịt nguội & nấm (M),"155,000"
13,Crudo e Parmigianino - Pizza dăm bông Parma (M),"195,000"
14,Tartufata - Pizza nấm Truffle & thịt xông khói (M),"204,000"
15,Limoncello - Pizza đặc trưng (M),"170,000"
16,Tonno e Cipola - Pizza cá ngừ (M),"155,000"
17,Pizza Capricciosa Size 22cm ,"170,000"
18,Pizza Calzone,"255,000"
19,Margherita - Pizza truyền thống Napoli (V) (L),"160,000"
20,Salamino Piccante - Pizza Xúc Xích cay (L),"215,000"
21,Vegetariana - Pizza Chay (V) (L),"195,000"
22,Prosciutto e Fungi - Pizza thịt nguội & nấm (L),"215,000"
23,Limoncello - Pizza đặc trưng (L),"235,000"
24,Crudo e Parmiglano - Pizza giăm bông Parma (L),"255,000"
25,Frutti di Mare - Pizza Hải Sản (L),"230,000"
26,Tartufata - Pizza nấm Truffle & thịt xông khói (L),"282,000"
27,Pizza Regina Signature- Pizza phô mai tươi Burrata (Size L) with Ham,"325,000"
28,Quattro formaggi  - Pizza 4 loại phô mai (V) (L),"258,000"
29,Tonno e Cipola - Pizza cá ngừ (L),"215,000"
30,Pizza Capricciosa  Size 30cm ,"235,000"
31,Pizza Regina ( no Ham) Size 30cm,"275,000"
32,Salamino Picante - Pizza XXL (40cm),"325,000"
33,Quattro formaggi  - Pizza 4 loại phô mai Size 40cm ,"385,000"
34,Prosciutto e Funghi - Pizza thịt nguội & nấm Size 40cm,"325,000"
35,Crudo Parmigiano - Pizza XXL 40cm,"395,000"
36,Tonno e Cipola - Pizza cá ngừ Size 40cm,"325,000"
37,Limoncello- Pizza đặc trưng-Size 40cm,"355,000"
38,Frutti di Mare - Pizza Hải Sản- Size 40cm,"355,000"
39,Pizza Capricciosa  Size 40cm ,"335,000"
40,Margherita - Pizza truyền thống Napoli Size 40cm,"255,000"
41,Vegetarian -Size 40cm,"275,000"
42,Tartufata - Pizza nấm Truffle & thịt xông khói- Size 40cm ,"395,000"
43,Spaghetti alla Carbonara - Mỳ Ý sốt trứng & thịt nguội ,"198,000"
44,Penne Amatriciana - Nui sốt cà chua thịt nguội,"195,000"
45,Spaghetti allo Scoglio - Mỳ Ý Hải sản,"234,000"
46,Spaghetti alla Bolognese - Mỳ Ý sốt bò Bolognese,"198,000"
47,Lingunie al Pesto - Mỳ dẹt sốt Pesto (V),"186,000"
48,Penne ai Quattro Formaggi - Nui sốt 4 loại phô mai (V),"234,000"
49,Lingunie alle Vongole - Mỳ dẹt nấu nghêu ,"174,000"
50,Spaghetti al Pomodoro e Basilico - Mỳ Ý sốt cà chua và húng Tây (V),"165,000"
51,Spaghetti Amatriciana - Mỳ Ý sốt cà chua thịt nguội ,"175,000"
52,Penne Arrabbiata - Nui sốt cà chua cay (V),"165,000"
53,Linguine Broccoli e Acciughe(Linguine Broccoli & anchovies),"205,000"
54,Lasagne Classiche - Lasagna nhân thịt bò cổ điển,"234,000"
55,Taglitelle  al salmone affumicato-  Mì nhà làm  sốt cá hồi xông khói,"270,000"
56,Gnocchi alla Sorrentina - Nui khoai tây kiểu Ý nhà làm (V),"195,000"
57,Ravioli di Ricotta e Spinaci - Há cảo Ý nhân ricotta & rau bó xôi ( V),"210,000"
58,Tagliatelle Salsiccia Funghi(Homemade pasta sausage),"245,000"
59,Tortelli di Carne - Há cảo Ý nhà làm nhân thịt hầm,"235,000"
60,Tortelli Procuito e Piselli ( Tortelli with Ham & pea),"215,000"
61,Bruschette Miste - Bánh mỳ nướng kiểu Ý,"95,000"
62,Caprese - Cà chua & Mozzarella,"175,000"
63,Tartare di Salmone e Mango - Tartar cá hồi tươi & xoài ,"234,000"
64,Antipasto di terra - Khai vị thịt nguội kiểu Ý,"474,000"
65,Carpaccio di Manzo - Gỏi thịt bò sống kiểu Ý ,"215,000"
66,Insalata Mista - Salad trộn (V),"85,000"
67,Insalata Limoncello - Salad sốt Caesar,"162,000"
68,Insalata Nizzarda - Salad  cá ngừ ,"155,000"
69,Insalata Di Mare - Salad Hải sản ,"215,000"
70,Insalata Della Casa (House salad),"185,000"
71,Minestrone - Súp rau Ý (V),"135,000"
72,Pumpkin soup- Súp bí đỏ ,"135,000"
73,Zuppetta di Mare - Soup Hải sản ,"215,000"
74,Risotto Funghi e Tartufo - Cơm Risotto nấm Truffle (V),"265,000"
75,Risotto alla Pescatora  - Cơm risotto Hải sản ,"258,000"
76,Risotto alla Zuca con Pancetta e Rosmarino,"214,000"
77,Tagliata di Manzo - Steak bò Ribeye Úc ,"714,000"
78,Salmone alla Griglia - Cá hồi phi lê nướng ,"462,000"
79,Scaloppine al Funghi - Thịt gà chiên kiểu Ý,"294,000"
80,Petto  d’ Anatra all’ Aceto balsamico,"295,000"
81,Spigola  al cartoccio- Cá chẽm gói giấy bạc,"306,000"
82,spigola alla mediterranea - Cá chẽm om sốt cà chua,"295,000"
83,Patate Saltate - Khoai Tây xào hương thảo (V),"85,000"
84,Verdure alla Girglia - Rau củ nướng theo mùa (V),"85,000"
85,Mash up potato ,"85,000"
86,Tiramisu ,"125,000"
87,Strudel alle mele con gelato alla vaniglia - Bánh táo strudel ăn kèm kem vani Ý ,"102,000"
88,Affogato Al Caffe - Cafe Espresso ăn kèm kem Vani Ý,"114,000"
89,Coca cola,"35,000"
90,Nước suối  500ml,"25,000"
91,Coca-Cola Zero Sugar ( Coca Light ),"35,000"
92,Sprite,"35,000"
93,Espresso,"35,000"
94,Homemade Limoncello - Limoncello nhà làm ,"95,000"
