,Food,Price
0,Combo No Nê,"110,000"
1,Combo ăn uống,"127,000"
2,Cơm chiên muối é đùi gà xối mỡ sốt mắm cay ,"42,000"
3,Cơm Chiên Muối É Thịt Ba Chỉ Nướng,"45,000"
4,Cơm chiên Dương Châu gà xối mỡ sốt mắm cay,"45,000"
5,Cơm Chiên Dương Châu Thịt Ba Chỉ Nướng,"47,000"
6,Cơm Chiên Trứng Thịt Ba Chỉ Nướng ,"45,000"
7,Cơm Chiên Hải Sản Thịt Ba Chỉ Nướng,"52,000"
8,Cơm chiên trứng gà xối mỡ sốt mắm cay,"42,000"
9,Cơm chiên Dương Châu gà xối mỡ sốt Shatilek,"45,000"
10,Cơm chiên muối é đùi gà xối mỡ sốt Shatilek,"42,000"
11,Cơm chiên trứng gà xối mỡ sốt mật ong,"42,000"
12,Cơm chiên Dương Châu gà xối mỡ sốt mật ong,"45,000"
13,Cơm chiên muối é đùi gà xối mỡ sốt mật ong,"42,000"
14,Cơm Chiên Hải Sản Đùi Gà Sốt Mắm Cay,"50,000"
15,Cơm chiên muối é sườn que mật ong,"45,000"
16,Cơm chiên đặc biệt gà xối mỡ sốt Shatilek,"55,000"
17,Cơm Chiên Đặc Biệt Thịt Ba Chỉ Nướng,"57,000"
18,Cơm Chiên Hàn Thuyên,"50,000"
19,Cơm Chiên Hải Sản Sườn Que Mật Ong,"55,000"
20,Cơm chiên đặc biệt sườn que mật ong,"60,000"
21, Cơm gà sốt mắm cay,"50,000"
22,Cơm Thịt Ba Chỉ Nướng,"45,000"
23,Cơm Đùi Gà Sốt Mắm Cay,"42,000"
24,Mì trộn đùi gà sốt cay,"45,000"
25,Mì Trộn Bò Xào,"45,000"
26,Mì trộn đùi gà sốt mật ong,"45,000"
27,Mì Trộn Thịt Ba Chỉ Nướng,"50,000"
28,Cơm Trộn Bò Xào Sốt Cay,"45,000"
29,Cơm Trộn Đùi Gà Sốt Cay,"45,000"
30,Cơm Trộn Đùi Gà Sốt Mật Ong,"45,000"
31,Cơm Trộn Hàn Thuyên,"50,000"
32,Soda Blue,"20,000"
33,Soda Táo,"20,000"
34,Soda Việt Quất M ,"20,000"
35,Soda Kiwi M ,"20,000"
36,Soda Nho M ,"20,000"
37,Soda Chanh Dây M ,"20,000"
38,Soda Dâu ,"20,000"
39,Soda Phúc Bồn Tử,"20,000"
40,Sữa Tươi Trân Châu Đường Đen,"25,000"
41,Trà Sữa Thai Xanh M ,"20,000"
42,Trà Sữa Socola M,"20,000"
43,Trà Sữa Truyền Thống,"20,000"
44,Trà Sữa Bạc Hà,"20,000"
45,Trà Sữa Hạt Dẻ,"20,000"
46,Trà Sữa Việt Quất,"20,000"
47,Trà Sữa Mật Ong,"20,000"
48,Trà chanh,"10,000"
49,Trà đào M ,"20,000"
50,Trà dâu M ,"20,000"
51,Trà vải M ,"20,000"
52,Trà táo M ,"20,000"
53,Trà Việt Quất,"20,000"
