,Food,Price
0,Bánh canh sườn,"59,000"
1,Bánh Canh Hải Sản,"80,000"
2,Bánh canh Cua + Chả Ghẹ,"80,000"
3,Bánh canh cua + hải sản,"80,000"
4,Bánh Canh Cua + Tôm Tít,"80,000"
5,Bánh canh cua + chả Mực,"80,000"
6,Bánh canh hải sản thập cẩm,"80,000"
7,Bánh canh cua + sườn,"80,000"
8,Bánh Canh Ghẹ Xanh Nguyên Con,"120,000"
9,Bánh Canh Cua Cốm Chiên Giòn,"153,000"
10,Trà Tắc,"26,000"
11,Trà La Hán Quả Cam,"26,000"
12,Nước Ngọt ( Lon),"20,000"
13,Trà Đào,"26,000"
14,Trà Chanh,"23,000"
15,Trà Lipton Cam,"33,000"
16,Trà Lipton Chanh,"26,000"
