,Food,Price
0,Cà phê đá xay,"25,000"
1,Chanh tuyết,"23,000"
2,Cookies đá xay,"25,000"
3,Sữa tươi trân châu đường đen,"23,000"
4,Trà sữa full topping size lớn,"27,000"
5,Trà sữa trân châu đen,"23,000"
6,Trà sữa full topping size nhỏ,"27,000"
7,Trà sữa không topping,"17,000"
8,Trà đào,"27,000"
9,Trà đào cam sả,"33,000"
10,Trà gừng + mật ong,"27,000"
11,Trà lipton + chanh,"23,000"
12,Trà   đào xí muội,"27,000"
13,Nước chanh dây,"23,000"
14,Nước ép cóc,"23,000"
15,Nước cam,"23,000"
16,Chanh  xí muội,"20,000"
17,Nước ép thơm,"23,000"
18,Nước ép cà rốt,"23,000"
19,Nước ép dâu,"27,000"
20,Nước ép cà chua,"23,000"
21,Thơm + cà rốt,"30,000"
22,Sinh tố bơ,"27,000"
23,Sinh tố bơ + dừa,"30,000"
24,Sinh tố dâu,"30,000"
25,Sinh tố bơ cafe,"30,000"
26,Sinh tố đào - dừa,"27,000"
27,Sinh tố xoài,"27,000"
28,Sữa chua đá,"20,000"
29,Sữa chua dâu tây,"27,000"
30,Sữa chua chanh dây,"27,000"
31,Sữa chua xoài,"27,000"
32,Sữa chua đào,"27,000"
33,Soda bạc hà,"25,000"
34,Soda blue ocean,"25,000"
35,Soda chanh dây,"25,000"
36,Soda dâu tây,"25,000"
37,Bạc xỉu,"23,000"
38,Coffee sữa,"17,000"
39,Coffee dừa,"27,000"
40,Cà phê sữa Sài Gòn,"23,000"
41,Ca cao đá,"23,000"
42,Coffee đen,"15,000"
43,Ca cao nóng,"23,000"
44,Ca cao dầm,"27,000"
45,Cà phê đen Sài Gòn,"23,000"
