,Food,Price
0,M5. Trà sữa hoàng gia,"24,800"
1,TRÀ SỮA FULL TOPPING,"31,200"
2,Cafe Sữa Tươi Sương Sáo,"36,000"
3,K7. Trà sữa kem cheese cake,"40,800"
4,K4. Trà sữa nguyên lá kem cheese cake,"39,200"
5,K1. Trà đen nguyên lá kem cheese cake ,"36,800"
6,K6. Trà sữa oolong kem cheese cake,"41,600"
7,K2. Trà hoa nhài kem cheese cake,"36,800"
8,K3. Trà olong kem cheese cake,"38,400"
9,K5. Trà sữa hoa nhài kem cheese cake,"40,800"
10,T2. Trà hoa nhài,"20,800"
11,T3. Trà olong,"21,600"
12,T1. Trà đen nguyên lá,"20,800"
13,C2. Trà olong dâu,"24,800"
14,C3. Hồng trà đào,"28,000"
15,C1. Hồng trà tắc,"19,200"
16,Trà Hoa Ổi Đỏ,"24,800"
17,Trà  Hoa Nho Tím,"28,800"
18,Hồng Trà Vải,"28,000"
19,C4. Soda blue curacao,"36,800"
20,C7. Cherry sủi bọt,"40,000"
21,C6. Soda lựu đỏ,"36,800"
22,C5. Soda BlackBerry,"36,800"
23,Burger Bò Trứng Phô Mai ,"46,400"
24,Burger Bò ,"33,600"
25,Burger Bò + Trứng,"39,200"
26,Burger Gà,"33,600"
27,Bánh gạo lắc phô mai,"33,600"
28,Burger Gà Trứng Phô Mai,"46,400"
29,Burger Trứng (2 trứng),"28,000"
30,Burger Bò + Phô Mai,"40,800"
31,Burger Gà + Trứng,"39,200"
32,Burger Gà + Phô mai,"40,800"
33,Khoai tây chiên lắc phô mai,"33,600"
34,Khoai Tây Chiên,"28,000"
35,Mì Xào Bò Trứng,"39,200"
36,Mì Xào Bò ,"33,600"
37,Chai Cốt Trà Sữa Nguyên Lá ,"44,000"
38,Chai Cốt Trà Sữa Hoa Nhài,"44,000"
39,Chai Cốt Trà Sữa Oolong,"44,000"
