,Food,Price
0,Cơm chay lá sen,"75,000"
1,Gỏi cuốn chay,"50,000"
2,Đậu hủ ky sốt dầu hào,"65,000"
3,Lẩu Thái - nhỏ,"155,000"
4,Đậu hủ ky cuộn phô mai,"65,000"
5,Phở cuốn chay,"60,000"
6,Kho quẹt rau củ luộc chay,"65,000"
7,Gỏi xoài chay,"65,000"
8,Đậu Hủ Chiên  ( 1 Miếng),"8,000"
9,Gỏi miến chay,"65,000"
10,Gỏi Ngó Sen Chay,"65,000"
11,Gỏi Bò Bóp Thấu,"65,000"
12,hoành thánh chiên,"50,000"
13,xíu mại  bánh mì ,"55,000"
14,Cháo thập cẩm chay,"50,000"
15,Súp Ngũ Sắc,"50,000"
16,bánh đậu nành chiên ,"45,000"
17,Súp Rong Biển ,"50,000"
18,Salad Dầu Giấm,"60,000"
19,Đậu Phộng Rang Nước Mắm Chay 200g,"30,000"
20,Súp Tóc Tiên,"50,000"
21,Cơm cuộn chà bông chay và rau,"65,000"
22,Cơm trắng,"15,000"
23,Cơm gạo lứt,"25,000"
24,Cơm chiên thập cẩm chay,"60,000"
25,Cơm chiên thơm chay,"75,000"
26,Cơm chiên tỏi,"50,000"
27,Cơm tay cầm chay,"65,000"
28,Cơm chiên dừa chay,"75,000"
29,Cơm Chiên Thập Cẩm Chay ,"55,000"
30,Cà tím nhồi rau phô mai và cơm,"75,000"
31,Cơm niêu rau củ chay,"60,000"
32,Cơm Bò Lúc Lắc Chay,"75,000"
33,cơm cháy kho quẹt rau luộc chay,"65,000"
34,Cơm malay chay chiên,"75,000"
35,Ớt dồn phô mai & cơm,"75,000"
36,Cơm cháy chiên rau củ chay,"65,000"
37,Cơm niêu,"25,000"
38,cơm cháy mỡ hành  ,"30,000"
39,Cơm Gà Rôti Chay,"75,000"
40,Cơm đập,"30,000"
41,Cơm niêu kho quẹt rau luộc,"75,000"
42,Cơm Xá Xíu Chay ,"75,000"
43,Bún gạo xào chay,"60,000"
44,Mì xào giòn chay,"60,000"
45,Hủ tiếu xào chay,"60,000"
46,Hủ tiếu nước chay,"50,000"
47,Bò kho chay,"60,000"
48,mì tiềm chay ,"65,000"
49,miến xào chay,"60,000"
50,Bún Thái Chay,"65,000"
51,Mì xào mềm chay,"60,000"
52,Bánh Canh Cua Chay,"60,000"
53,Mì Quãng Chay,"65,000"
54,Mì Trộn Thập Cẩm Chay,"60,000"
55,Bún tươi & rau xào chay,"60,000"
56,Nấm bào ngư xào sa tế,"60,000"
57,Đậu hủ chiên sốt cà,"50,000"
58,Đậu hủ & nấm nướng giấy bạc,"75,000"
59,Chả hấp chay,"50,000"
60,Gà Quay Bánh Bao,"75,000"
61,Khoai tây viên sốt cà,"75,000"
62,Chả giò chay,"50,000"
63,Bò Bía ,"50,000"
64,Bì Cuốn ,"50,000"
65,Nấm kho tộ,"60,000"
66,Rau củ kho,"60,000"
67,Rau củ kho đặt biệt,"70,000"
68,Cà tím kho chay,"55,000"
69,Cá Thu Chay Kho ,"65,000"
70,Đậu Hủ Nấm Kho,"60,000"
71,XÔI THẬP CẨM- chay,"45,000"
72,xôi gà xé - chay,"45,000"
73,xôi xá xíu- chay,"45,000"
74,Bắp cải cuộn chay,"60,000"
75,Rau muống xào tỏi,"55,000"
76,Cà tím nướng,"55,000"
77,Giá hẹ xào,"55,000"
78,Bầu hấp nấm,"75,000"
79,Đậu bắp luộc,"40,000"
80,Bông Cải Xào Nấm,"55,000"
81,Cà tím xào chay,"55,000"
82,Bó Xôi Xào Tỏi,"55,000"
83,Rau Xào Thập Cẩm,"55,000"
84,Cải Ngọt Xào Tỏi,"55,000"
85,Canh chua chay,"55,000"
86,Canh khổ qua nhồi đậu hủ,"55,000"
87,Canh Khoai Mỡ Nấm,"55,000"
88,Canh rong biển chay,"55,000"
89,Canh khổ qua chay,"55,000"
90,Canh Cải Ngọt Đậu Hủ Non,"55,000"
91,Bánh mì thịt chay,"40,000"
92,Hamburger chay,"60,000"
93,Bánh khọt chay,"60,000"
94,Bánh xếp chay chiên,"65,000"
95,Bánh xèo nấm,"60,000"
96,Bánh khoai tây với hải sản chay,"60,000"
97,bánh căn ,"60,000"
98,Khoai Môn Chiên,"50,000"
99,Hashbrown với hải sản chay,"60,000"
100,Phô mai que,"65,000"
101,Khoai Tây Chiên,"50,000"
102,Bánh Xèo,"60,000"
103,Lẩu Thái  - lớn,"255,000"
104,Lẩu Dê Chay -nhỏ,"155,000"
105,Lẩu Thập Cẩm -nhỏ,"155,000"
106,Lẩu Dê -Lớn,"255,000"
107,Lẩu Nấm -nhỏ ,"155,000"
108,Lẩu Nấm -lớn,"255,000"
109,Lẩu Thập Cẩm-lớn,"255,000"
110,Pizza Rau Củ -size Nhỏ,"115,000"
111,Pizza Rau Củ -size Vừa ,"135,000"
112,Pizza Rau Củ -size Lớn ,"155,000"
113,Nui Penne xào nấm ớt xanh sốt cà,"75,000"
114,Khoai tây đút lò với các loại phô mai,"80,000"
115,Pasta 24 BI Lasagna bó xôi & nấm,"85,000"
116,Khoai tây nghiền,"60,000"
117,Pasta 23 chay,"80,000"
118,Khoai tây sốt phô mai,"75,000"
119,Chuối chiên,"40,000"
120,Rau câu dừa,"25,000"
121,chè hạt sen ,"30,000"
122,nước sâm,"20,000"
123,nước mơ,"20,000"
124,Cam Vắt,"35,000"
125,trà đào ,"30,000"
126,Trà Dâu ,"30,000"
127,trà sen ,"30,000"
128,Nước Thơm ,"40,000"
129,trà xoài ,"30,000"
130,Cà Rốt Ép ,"45,000"
131,Sprite,"20,000"
132,Coke ,"20,000"
133,Nước Suối,"15,000"
134,Fanta,"20,000"
