,Food,Price
0,Combo 8,"99,000"
1,Combo 10,"199,000"
2,Nước ép quýt,"34,000"
3,Trà tắc size L,"20,000"
4,Trà tắc,"15,000"
5,Deal hôm nay,"20,000"
6,Thịt xiên nướng,"13,000"
7,10 xiên thịt nướng,"130,000"
8,Bánh mì nướng bơ mật ong ( 4 miếng ),"12,000"
9,5 xiên thịt nướng,"65,000"
10,Bánh  mì nướng bơ mật ong ( phần nhỏ ),"24,000"
11,Bánh mì nướng bơ mật ong ( phần lớn ),"45,000"
12,Combo 3,"80,000"
13,Combo 7,"99,000"
14,Combo 5,"160,000"
15,Combo 9,"195,000"
16,Combo 1 ,"63,000"
17,Combo 6,"185,000"
18,Combo 4,"90,000"
19,Combo 2,"68,000"
20,Combo Ưu Đãi,"145,000"
21,Nước ép dưa hấu,"29,000"
22,Nước ép thơm & dưa hấu,"45,000"
23,Nước ép quýt & thơm,"45,000"
24,Nước ép cam & thơm,"45,000"
25,Nước ép cam,"39,000"
26,Nước ép thơm,"39,000"
27,Mía Tắc ,"20,000"
28,Mía Quýt,"30,000"
29,Mía Thơm,"30,000"
30,Mía Cam,"30,000"
