,Food,Price
0,Bánh Tráng Trộn,"22,000"
1,Bánh Tráng Cuốn,"22,000"
2,Bánh Tráng Bơ,"13,000"
3,Bánh Tráng Xike,"12,000"
4,Bánh Tráng Muối Dẹp,"5,000"
5,Bánh Tráng Chấm Me,"11,000"
6,Bánh Tráng Long An,"12,000"
7,Bánh Tráng Muối Cay,"12,000"
8,Bánh Dẻo Cuốn Hành Phi,"11,000"
9,Bánh Tráng Chấm Siêu Cay,"11,000"
10,Bánh Tỏi Ăn Là Ghiền,"12,000"
11,Bánh Tráng PhoMai Sữa,"12,000"
12,Bánh Tráng Ống Tôm ,"6,000"
13,Bánh Tráng Tỏi Lá Dứa ,"12,000"
14,Bánh Tráng Ớt Xanh,"18,000"
15,Bánh Tỏi Rong Biển,"12,000"
16,Bánh Sate Tắc,"7,000"
17,Bánh Sate Dẻo,"12,000"
18,Bánh Tỏi TC Tự Trộn,"11,000"
19,Khô Mực,"7,000"
20,Muối,"3,000"
21,Cơm Cháy Mắm Hành,"10,000"
