,Food,Price
0,Cà phê muối,"20,000"
1,Ca Cao Lắc Chân Châu,"22,000"
2,Cà phê sữa đá,"17,000"
3,Caffee Kem Trứng,"22,000"
4,Bạc Sỉu Đá,"22,000"
5,Cà phê đen đá,"15,000"
6,Trà sữa truyền thống,"17,000"
7,Trà Sữa Kem Trứng Nướng,"25,000"
8,Sữa tươi trân châu đường đen,"25,000"
9,Trà sữa cream,"22,000"
10,Trà sữa mix vị,"20,000"
11,Trà sữa 2 tầng,"22,000"
12,Trà Dâu Đông Du,"22,000"
13,Trà Sữa Bóng Đêm,"20,000"
14,Trà Sữa Sốt Kem,"25,000"
15,Trà Sữa Bóng Đêm Kem Trứng Nướng,"30,000"
16,Sữa chua Chân Châu Đường Đen,"30,000"
17,Matcha Đá Xay,"20,000"
18,Socola Đá Xay,"20,000"
19,Dâu Xay 2 Tầng,"27,000"
