,Food,Price
0,Cà phê sữa dừa,"45,000"
1,Caramel coffee,"45,000"
2,Việt Quất Đá Xay,"45,000"
3,Xoài Đá Xay,"45,000"
4,Sữa Chua Mix,"45,000"
5,Matcha Đá Xay,"45,000"
6,Chocolate Đá Xay,"45,000"
7,Dừa Đá Xay,"45,000"
8,Trà Ổi Hồng Nha Đam,"40,000"
9,Trà Đào Cam Xả,"40,000"
10,Trà Vải,"40,000"
11,Trà Olong Việt Quất,"40,000"
12,Expresso,"35,000"
13,Americano,"35,000"
14,Capuchino,"45,000"
15,Latte,"45,000"
16,Trà Sữa Mix,"35,000"
17,Trà Sữa Socola,"35,000"
18,Trà Sữa Matcha,"35,000"
19,Bạc xỉu,"35,000"
20,Cà phê đen,"25,000"
21,Cà phê sữa,"30,000"
