,Food,Price
0,Trà tắc Xí Muội,"15,000"
1,Trà bạc hà,"20,000"
2,Trà dâu,"20,000"
3,Milo dầm truyền thống,"20,000"
4,Hồng trà sữa,"20,000"
5,Sữa tươi  trân châu đường đen,"22,000"
6,Trà sữa việt quất,"21,000"
7,Trà sữa bóng đêm,"21,000"
8,Trà sữa dưa lưới,"21,000"
9,Sữa Tươi kem trứng dừa nướng,"27,000"
10,Trà sữa xoài,"21,000"
11,Trà sữa matcha,"22,000"
12,Trà sữa bạc hà,"21,000"
13,Trà sữa socola,"21,000"
14,Trà sữa khoai môn,"22,000"
15,Trà sữa dâu,"21,000"
16,Trà Nhài Sữa,"20,000"
17,Trà xoài kem cheese,"22,000"
18,Trà dưa lưới kem cheese,"22,000"
19,Trà đào kem cheese,"22,000"
20,Trà nhài kem cheese,"20,000"
21,Sữa chưa việt quất,"25,000"
22,Sữa chua dưa lưới,"25,000"
23,Sữa chưa xoài,"25,000"
24,Sữa chua dâu,"25,000"
25,Trân châu trắng,"5,000"
26,Trân châu đen,"5,000"
27,Hạt ngũ cốc milo,"5,000"
28,Pudding trứng,"5,000"
29,Kem trứng,"7,000"
30,Nha đam,"5,000"
31,Thạch cà phê,"5,000"
32,Kem cheese,"7,000"
33,Cơm Cháy Mắm Hành,"12,000"
34,Gà Khô Lá Chanh ,"20,000"
35,Bò khô,"20,000"
36,Milo Dầm Kem Trứng ,"29,000"
37,Milo Dầm Kem Cheese,"26,000"
