,Food,Price
0,Trà Sữa Thập Cẩm Ngon Chuẩn Vị - Size L,"32,000"
1,Trà Sữa Khoai Môn Ngon Chuẩn Vị,"25,000"
2,Trà Sữa Truyền Thống Ngon Chuẩn Vị,"20,000"
3,Trà Sữa Socola Ngon Chuẩn Vị,"25,000"
4,Trà Sữa Thái Xanh Ngon Chuẩn Vị,"22,000"
5,Trà Sữa Matcha Ngon Chuẩn Vị,"25,000"
6,Sữa Chua Ngon Chuẩn Vị,"25,000"
7,Trà Sữa Kem Trứng Khè ( Nướng ) Ngon Chuẩn Vị,"32,000"
8,Trà Sữa Kem Trứng Ngon Chuẩn Vị,"30,000"
9,Trà Sữa Kem Dừa Nướng Ngon Chuẩn Vị,"32,000"
10,Sữa Tươi Trân Châu Đường Đen Ngon Chuẩn Vị,"30,000"
11,Sữa Tươi Trân Châu Đường Đen Kem Trứng Khè ( Nướng ) Ngon Chuẩn Vị,"38,000"
12,Sữa Tươi Trân Châu Đường Đen Kem Dừa Nướng Ngon Chuẩn Vị,"38,000"
13,Sữa Tươi Trân Châu Đường Đen Kem Trứng Ngon Chuẩn Vị,"36,000"
14,Trà Đào Miếng Ngon Chuẩn Vị,"20,000"
15,Trà Đào Ngon Chuẩn Vị,"20,000"
16,Hồng Trà  Ngon Chuẩn Vị,"20,000"
17,Hồng trà kem trứng ngon chuẩn vị,"30,000"
18,Sữa Chua Vị Việt Quất,"30,000"
19,Sữa Chua Vị Dâu Tằm,"30,000"
20,Sữa Chua Vị Dâu,"30,000"
21,Sữa Chua Vị Kiwi,"30,000"
22,Sữa Chua Vị Vải,"30,000"
23,Sữa Chua Vị Nho,"30,000"
24,Sữa Chua Vị Dưa Lưới,"30,000"
25,Sữa Chua Vị Chanh Dây,"30,000"
26,Hồng Trà Ổi Hồng,"24,200"
27,Hồng Trà Dâu Bưởi Hồng,"24,200"
28,Hồng Trà Dâu Ngon Chuẩn Vị,"25,000"
29,Hồng Trà Việt Quất Ngon Chuẩn Vị,"25,000"
30,Hồng Trà Nho Ngon Chuẩn Vị,"25,000"
31,Hồng Trà Vải Ngon Chuẩn Vị,"25,000"
32,Hồng Trà Chanh Dây Ngon Chuẩn Vị,"25,000"
33,Hồng Trà Kiwi Ngon Chuẩn Vị,"25,000"
34,Hồng Trà Phúc Bồn Tử Ngon Chuẩn Vị,"25,000"
35,Cafe sữa ngon chuẩn vị,"18,000"
36,Bạc xỉu ngon chuẩn vị,"20,000"
37,Cafe Sữa Tươi / Iced Latte Ngon Chuẩn Vị ,"20,000"
38,Cafe đen ngon chuẩn vị,"16,000"
39,Trà Đào Ngon Chuẩn Vị Siêu Deal,"15,000"
