,Food,Price
0,Trà Tắc Sài Gòn - Size JumBo ,"29,000"
1,Trà Oolong Sấy Nguyên Lá - Size Jumbo,"29,000"
2,Oolong Tắc - Size Jumbo,"29,000"
3,Bánh Flan Sữa Tươi Trái Tim,"20,000"
4,Tô Bánh Flan Tim đôi ,"40,000"
5,Tô Bánh Flan Tim Đôi Full Topping,"50,000"
6,Trà Oolong Xí Muội,"32,000"
7,Trà Oolong Xí Muội Đá Xay,"31,000"
8,Trà Oolong Xí Muội Dâu Đá Xay,"42,000"
9,Hồng Lâu Mộng - Oolong tắc xí muội đỏ,"39,000"
10,Trà chanh hong kong,"39,000"
11,Oolong lài nhãn,"35,000"
12,Oolong lài vải,"35,000"
13,Oolong sữa,"30,000"
14,Oolong tắc,"22,000"
15,Hồng trà kim quất,"22,000"
16,Oolong dâu tằm,"30,000"
17,Hồng Trà Sủi Bọt,"23,000"
18,Hồng Trà Vải Thiều,"28,000"
19,Trà Tắc Sài Gòn ,"22,000"
20,Trà Oolong Sấy Nguyên Lá (size nhỏ - ít ngọt),"22,000"
21,CHÈ TRÀ (2 người ăn),"59,000"
22,Oolong chanh dây,"28,000"
23,Oolong sữa thạch lưỡng cực,"43,000"
24,Trà Tắc Sài Gòn,"22,000"
25,COMBO JUMBO:  2 Oolong Sữa Jumbo + Trà Tắc Sài Gòn Jumbo,"139,000"
26,Oolong Sữa - Size Jumbo,"39,000"
27,Hồng Trà Tắc - Size Jumbo,"29,000"
28,"Cafe ""Trà Dâu"" (Mới lạ nên thử)","30,000"
29,"Cafe ""Trà Đào"" (Mới lạ nên thử)","30,000"
