,Food,Price
0,Cơm Chiên Trứng Tóp Mỡ,"29,000"
1,1 Cơm Gà Sốt Mắm Tỏi - Nhỏ + 1 Trà Ô Long Hoa Nhài,"62,000"
2,Cơm Gà Da Giòn Sốt Mắm Tỏi,"43,000"
3,Cơm Gà Da Giòn Sốt Tiêu Đen Nhỏ,"43,000"
4,Cơm Gà Da Giòn Nhỏ,"43,000"
5,Cơm gà sốt thái nhỏ,"43,000"
6,Combo Tiết Kiệm 1,"54,000"
7,Combo Ăn Ngon 1,"62,000"
8,Combo Tiết Kiệm 2,"54,000"
9,Combo Ăn Ngon 2,"62,000"
10,ComBo : 1 Cơm Gà Tỏi Nhỏ + 1 Canh Rong Biển + 1 Coca Ly Tươi Mát Lạnh,"64,000"
11,Combo: 1 Cơm Gà Mắm Tỏi Nhỏ + 1 Trà Ổi Hồng ,"65,000"
12,ComBo : 1 Cơm Gà Tiêu Nhỏ + 1 Canh Rong Biển + 1 Ly Coca Tươi Mát Lạnh,"64,000"
13,Cơm Đùi Gà Da Rất Giòn Sốt Nước Mắm Tỏi Lớn,"56,000"
14,Cơm Đùi Gà Da Rất Giòn Sốt Tiêu Đen Lớn,"56,000"
15,Cơm Đùi Gà Da Rất Giòn Lớn,"56,000"
16,Cơm Ba Rọi Chiên Sốt Mắm Tỏi,"51,000"
17,Cơm Ba Rọi Chiên Sốt Thái,"51,000"
18,Cơm Bò Xào Cải,"63,000"
19,Cơm Bò Xào Sốt Tiêu Đen,"63,000"
20,Cơm Xúc Xích Ốp La Sốt Tiêu Đen,"38,000"
21,Mì Khô Gà Sốt Mắm Tỏi Nhỏ,"56,000"
22,Mì Khô Gà Da Giòn Nhỏ,"56,000"
23,Mì Khô Gà Hấp Xì Dầu ,"66,000"
24,Mì Khô Ba Rọi Chiên Sốt Mắm Tỏi,"64,000"
25,Mì Khô Gà Sốt Tiêu Đen Nhỏ,"56,000"
26,Xúc Xích Đức Sauce Tiêu Đen Long Ký Độc Quyền,"20,000"
27,Cơm Gà Ta Hấp Xì Dầu ,"56,000"
28,Gà Ta Hấp Xì Dầu Nửa Con,"155,000"
29,Gà Ta Hấp Xì Dầu Nguyên Con,"305,000"
30,Đùi Gà Thêm Lớn (Không Cơm),"48,000"
31,Đùi Gà Thêm Nhỏ( Không Cơm),"38,000"
32,Canh rong biển,"12,000"
33,Cơm thêm,"10,000"
34,Ốp la,"10,000"
35,Cải Thìa Xào Tỏi,"25,000"
36,Canh Xà Lách Xoong Thịt Bằm,"12,000"
37,Xúc xích sốt tiêu đen,"20,000"
38,Xúc xích,"18,000"
39,salad dầu giấm trộn sốt mayonnaise,"30,000"
40,Kim Chi Tiệm Làm ,"20,000"
41,Mì Khô Thêm,"20,000"
42,Hồng Trà Tắc ,"19,000"
43,CoCa Chai,"14,000"
44,Trà Ổi Hồng ,"25,000"
45,Coca Ly Tươi Mát Lạnh,"10,000"
46,Nước Cam Tang,"19,000"
47,Trà Ô Long Hoa Nhài,"20,000"
