,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 144,000đ","144,000"
2,"Combo 166,000đ","166,000"
3,Gà Tuyết Vàng 1 Miếng,"39,000"
4,Gà Tuyết Vàng Phần,"120,000"
5,Gà Tuyết Vàng 3 Miếng,"115,000"
6,Cơm Gà Sốt + Pepsi (M),"38,000"
7,Burger Tôm + Pepsi (M),"38,000"
8,Cơm Thịt Bò + Pepsi (M),"38,000"
9,Mỳ Ý (L)+ Pepsi (M),"38,000"
10,Gà H&S (1 miếng),"38,000"
11,Gà rán (1 miếng),"35,000"
12,Gà sốt phô mai (1 miếng) ,"38,000"
13,Gà H&S set,"88,000"
14,Gà phô mai set,"88,000"
15,Gà sốt đậu (1 miếng),"38,000"
16,Gà rán (3 miếng),"99,000"
17,Gà Rán Phần,"83,000"
18,Gà H&S (3 miếng),"108,000"
19,Gà sốt phô mai (3 miếng),"108,000"
20,Gà sốt đậu (3 miếng),"108,000"
21,Gà sốt đậu set,"88,000"
22,Gà H&S (6 miếng),"208,000"
23,Gà rán (6 miếng),"195,000"
24,Gà sốt phô mai (6 miếng) ,"208,000"
25,Gà H&S (9 miếng),"311,000"
26,Gà sốt đậu (9 miếng),"311,000"
27,Gà rán (9 miếng),"290,000"
28,Gà sốt phô mai (9 miếng),"311,000"
29,Burger Bò Teriyaki,"35,000"
30,Burger Tôm,"46,000"
31,Burger Phô Mai,"37,000"
32,Burger Gà Thượng Hạng,"46,000"
33,Value Burger Bò Teriyaki ,"72,000"
34,Combo Burger Bò Teriyaki ,"65,000"
35,Burger Cá,"37,000"
36,Value Burger Phô Mai ,"74,000"
37,Value Burger Tôm,"84,000"
38,Combo Burger Gà Thượng Hạng ,"76,000"
39,Burger Bulgogi,"45,000"
40,Combo Burger Phô Mai,"67,000"
41,Value Burger Cá ,"74,000"
42,Combo Burger Tôm,"78,000"
43,Burger Double Double,"59,000"
44,Combo Burger Bò Teriyaki Trứng,"69,000"
45,Combo Burger Mozzarella,"93,000"
46,Value Burger Mozzarella,"99,000"
47,Loy Set,"165,000"
48,Loking Set,"239,000"
49,Couple Set 1,"129,000"
50,Couple Set 2,"129,000"
51,Lony Set,"189,000"
52,Lody Set,"189,000"
53,Cơm Gà Sốt Đậu,"44,000"
54,Cơm gà viên,"44,000"
55,Cơm Thịt Bò Phô Mai,"44,000"
56,Mì Ý Thịt Bò ,"39,000"
57,Cơm Thịt Bò,"44,000"
58,Mì Ý,"29,000"
59,Khoai tây lắc,"39,000"
60,Phô mai que,"34,000"
61,Gà lắc,"42,000"
62,Khoai tây chiên (M),"28,000"
63,Mực rán 3 miếng,"25,000"
64,Cá nugget 3 miếng,"25,000"
65,Cá nugget 5 miếng,"35,000"
66,Cánh gà giòn (2 miếng),"38,000"
67,Mực rán 5 miếng,"35,000"
68,Bánh Táo,"20,000"
69,Pepsi (L),"18,000"
70,Pepsi (M),"14,000"
71,7up (L),"18,000"
72,Milo,"20,000"
73,7up (M),"14,000"
74,Mirinda (L),"18,000"
75,Nước cam,"27,000"
76,Mirinda (M),"14,000"
77,7Up Dưa Lưới Đào,"25,000"
78,7Up Dừa Dứa,"25,000"
