,Food,Price
0,Gà Tuyết Vàng Phần,"95,000"
1,Gà Tuyết Vàng 1 Miếng,"39,000"
2,Gà Tuyết Vàng 3 Miếng,"115,000"
3,Combo 2,"139,000"
4,Combo 1,"89,000"
5,Combo 3,"179,000"
6,Burger Tôm + Pepsi (M),"38,000"
7,Cơm Gà Sốt + Pepsi (M) ,"38,000"
8,Cơm Thịt Bò + Pepsi (M),"38,000"
9,Mì Ý (L) + Pepsi (M),"38,000"
10,Gà sốt 1 miếng,"38,000"
11,Gà sốt phần,"88,000"
12,Gà rán 1 miếng,"35,000"
13,Gà rán phần,"83,000"
14,Gà sốt 3 miếng,"108,000"
15,Gà rán 3 miếng,"99,000"
16,Gà sốt 6 miếng,"208,000"
17,Gà rán 6 miếng,"195,000"
18,Gà sốt 9 miếng,"311,000"
19,Gà rán 9 miếng,"290,000"
20,Loy Set ,"165,000"
21,Couple Set 1,"129,000"
22,Loking Set,"239,000"
23,Lody Set,"189,000"
24,Lony Set,"189,000"
25,Burger tôm,"46,000"
26,Burger bò teriyaki,"35,000"
27,Burger phô mai,"37,000"
28,Burger cá,"37,000"
29,Burger Bulgogi,"45,000"
30,Burger gà thượng hạng,"46,000"
31,Value Burger Tôm,"84,000"
32,Combo Burger Tôm,"78,000"
33,Value Burger Bò Teriyaki,"72,000"
34,Combo Burger Bò Teriyaki ,"65,000"
35,Burger Bò Teriyaki Trứng,"39,000"
36,Combo Burger phô mai,"67,000"
37,Value Burger phô mai,"74,000"
38,Combo Burger cá,"67,000"
39,Value Burger cá,"74,000"
40,Combo Burger Bò Teriyaki Trứng,"69,000"
41,Value Burger Mozzarella,"99,000"
42,Combo Burger Mozzarella,"93,000"
43,Mì Ý,"29,000"
44,Cơm thịt bò phô mai,"44,000"
45,Cơm gà viên,"44,000"
46,Cơm gà sốt ,"44,000"
47,Soup gà,"12,000"
48,Mì ý thịt bò,"39,000"
49,Cơm thịt bò,"44,000"
50,Khoai tây lắc,"39,000"
51,Phô mai que,"34,000"
52,Gà lắc,"42,000"
53,Cá nugget,"25,000"
54,Mực rán,"25,000"
55,Khoai tây chiên (M),"28,000"
56,Cánh gà giòn cay,"38,000"
57,Bánh Táo,"20,000"
58,Gà xiên que,"31,000"
59,Pepsi,"14,000"
60,7up,"14,000"
61,Mirinda,"14,000"
62,Nước cam,"27,000"
63,7 Up Dừa Dứa,"25,000"
64,7 Up Dưa Lưới Đào,"25,000"
65,Milo ,"20,000"
