,Food,Price
0,Gà Tuyết Vàng Phần,"95,000"
1,Combo Special Day,"145,000"
2,Gà Tuyết Vàng 1 Miếng,"39,000"
3,Gà Tuyết Vàng 3 Miếng,"115,000"
4,Combo 2,"139,000"
5,Combo 1,"89,000"
6,Combo 3,"179,000"
7,Burger Tôm + Pepsi (M),"38,000"
8,Cơm Gà Sốt + Pepsi (M) ,"38,000"
9,Mì Ý (L) + Pepsi (M),"38,000"
10,Cơm Thịt Bò + Pepsi (M),"38,000"
11,Gà sốt 1 miếng,"38,000"
12,Gà sốt phần,"88,000"
13,Gà rán 1 miếng,"35,000"
14,Gà rán phần,"83,000"
15,Gà sốt 3 miếng,"108,000"
16,Gà rán 3 miếng,"99,000"
17,Gà sốt 6 miếng,"208,000"
18,Gà rán 6 miếng,"195,000"
19,Gà rán 9 miếng,"290,000"
20,Gà sốt 9 miếng,"311,000"
21,Loy Set ,"165,000"
22,Couple Set 1,"129,000"
23,Loking Set,"239,000"
24,Lony Set,"189,000"
25,Couple Set 2,"129,000"
26,Lody Set,"189,000"
27,Burger tôm,"46,000"
28,Burger bò teriyaki,"35,000"
29,Burger phô mai,"37,000"
30,Burger cá,"37,000"
31,Burger gà thượng hạng,"46,000"
32,Value Burger Bò Teriyaki,"72,000"
33,Value Burger Tôm,"84,000"
34,Combo Burger Tôm,"78,000"
35,Combo Burger Bò Teriyaki ,"65,000"
36,Burger Bulgogi,"45,000"
37,Combo Burger gà thượng hạng,"76,000"
38,Burger Bò Teriyaki Trứng,"39,000"
39,Combo Burger phô mai,"67,000"
40,Value Burger phô mai,"74,000"
41,Burger Double Double,"59,000"
42,Value Burger cá,"74,000"
43,Value Burger Bulgogi,"82,000"
44,Combo Burger cá,"67,000"
45,Burger Mozzarella,"62,000"
46,Combo Burger Double Double,"89,000"
47,Value Burger Mozzarella,"99,000"
48,Combo Burger Mozzarella,"93,000"
49,Cơm gà viên,"44,000"
50,Mì Ý,"29,000"
51,Cơm thịt bò phô mai,"44,000"
52,Cơm gà sốt ,"44,000"
53,Soup gà,"12,000"
54,Cơm thịt bò,"44,000"
55,Mì ý thịt bò,"39,000"
56,Khoai tây lắc,"39,000"
57,Phô mai que,"34,000"
58,Gà lắc,"42,000"
59,Cá nugget,"25,000"
60,Khoai tây chiên (M),"28,000"
61,Mực rán,"25,000"
62,Cánh gà giòn cay,"38,000"
63,Bánh Táo,"20,000"
64,Pepsi,"14,000"
65,7up,"14,000"
66,Nước cam,"27,000"
67,Milo ,"20,000"
68,7 Up Dừa Dứa,"25,000"
69,7 Up Dưa Lưới Đào,"25,000"
