,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 144,000đ","144,000"
2,"Combo 166,000đ","166,000"
3,Gà Tuyết Vàng 1 Miếng,"39,000"
4,Gà Tuyết Vàng 3 Miếng,"115,000"
5,Cơm Gà Sốt + Pepsi (M),"38,000"
6,Cơm Thịt Bò + Pepsi (M),"38,000"
7,Mì Ý (L) + Pepsi (M),"38,000"
8,Burger Tôm + Pepsi (M),"38,000"
9,Gà Sốt 1 Miếng,"38,000"
10,Gà Rán 1 Miếng,"35,000"
11,Gà Sốt Phần,"88,000"
12,Gà Rán Phần,"83,000"
13,Gà Sốt 3 Miếng,"108,000"
14,Gà Rán 3 Miếng,"99,000"
15,Gà Rán 6 Miếng,"195,000"
16,Gà Sốt 6 Miếng,"208,000"
17,Gà Sốt 9 Miếng,"311,000"
18,Gà Rán 9 Miếng,"290,000"
19,Loy Set,"165,000"
20,Couple Set 1,"129,000"
21,Couple Set 2,"129,000"
22,Loking Set,"239,000"
23,Lody Set,"189,000"
24,Lony Set,"189,000"
25,Burger Bulgogi,"45,000"
26,Burger Tôm,"46,000"
27,Burger Gà Thượng Hạng,"46,000"
28,Burger Bulgogi Value,"82,000"
29,Burger Bulgogi Combo,"76,000"
30,Value Burger Gà Thượng Hạng ,"83,000"
31,Burger Double Double,"59,000"
32,Burger Cá,"37,000"
33,Value Burger Tôm,"84,000"
34,Burger Mozzarella,"62,000"
35,Combo Burger Tôm,"78,000"
36,Combo Burger Gà Thượng Hạng ,"76,000"
37,Value Burger Double Double,"98,000"
38,Value Burger Cá ,"74,000"
39,Combo Burger Double Double,"89,000"
40,Combo Burger Cá,"67,000"
41,Value Burger Mozzarella,"99,000"
42,Combo Burger Mozzarella,"93,000"
43,Mì Ý,"29,000"
44,Cơm Gà Sốt,"44,000"
45,Cơm Thịt Bò,"44,000"
46,Cơm Thịt Bò Phô Mai,"44,000"
47,Mì Ý Thịt Bò,"39,000"
48,Soup Gà,"12,000"
49,Phô Mai Que,"34,000"
50,Khoai Tây Lắc,"39,000"
51,Khoai Tây Chiên (M),"28,000"
52,Gà Lắc,"42,000"
53,Cá Nugget ,"25,000"
54,Mực Rán,"25,000"
55,Cánh Gà Giòn ,"38,000"
56,Bánh Táo,"20,000"
57,Pepsi ,"14,000"
58,7Up ,"14,000"
59,Nestea,"18,000"
60,Mirinda ,"14,000"
61,Nước cam,"27,000"
