,Food,Price
0,Gà Tuyết Vàng Phần,"95,000"
1,Gà Tuyết Vàng 1 Miếng,"39,000"
2,Gà Tuyết Vàng 3 Miếng,"115,000"
3,Combo 1,"89,000"
4,Combo 2,"139,000"
5,Combo 3,"179,000"
6,Cơm Thịt Bò + Pepsi (M),"38,000"
7,Gà sốt 1 miếng,"38,000"
8,Gà sốt phần,"88,000"
9,Gà rán 1 miếng,"35,000"
10,Gà rán phần,"83,000"
11,Gà sốt 3 miếng,"108,000"
12,Gà rán 3 miếng,"99,000"
13,Gà sốt 6 miếng,"208,000"
14,Gà rán 6 miếng,"195,000"
15,Gà sốt 9 miếng,"311,000"
16,Gà rán 9 miếng,"290,000"
17,Loy Set ,"165,000"
18,Couple Set 1,"129,000"
19,Loking Set,"239,000"
20,Lony Set,"189,000"
21,Couple Set 2,"129,000"
22,Lody Set,"189,000"
23,Burger tôm,"46,000"
24,Burger bò teriyaki,"35,000"
25,Burger cá,"37,000"
26,Burger phô mai,"37,000"
27,Burger gà thượng hạng,"46,000"
28,Value Burger Tôm,"84,000"
29,Value Burger Bò Teriyaki,"72,000"
30,Burger Bulgogi,"45,000"
31,Combo Burger Tôm,"78,000"
32,Burger Bò Teriyaki Trứng,"39,000"
33,Combo Burger Bò Teriyaki ,"65,000"
34,Value Burger cá,"74,000"
35,Combo Burger gà thượng hạng,"76,000"
36,Value Burger phô mai,"74,000"
37,Combo Burger phô mai,"67,000"
38,Combo Burger Mozzarella,"93,000"
39,Value Burger Double Double,"98,000"
40,Value Burger Mozzarella,"99,000"
41,Mì Ý,"29,000"
42,Cơm gà viên,"44,000"
43,Cơm thịt bò phô mai,"44,000"
44,Cơm gà sốt ,"44,000"
45,Soup gà,"12,000"
46,Cơm thịt bò,"44,000"
47,Mì ý thịt bò,"39,000"
48,Khoai tây lắc,"39,000"
49,Phô mai que,"34,000"
50,Gà lắc,"42,000"
51,Cá nugget,"25,000"
52,Mực rán,"25,000"
53,Khoai tây chiên (M),"28,000"
54,Cánh gà giòn cay,"38,000"
55,Bánh Táo,"20,000"
56,Pepsi,"14,000"
57,7up,"14,000"
58,Nestea,"18,000"
59,Mirinda,"14,000"
60,Milo ,"20,000"
61,Nước cam,"27,000"
62,7 Up Dưa Lưới Đào,"25,000"
63,7 Up Dừa Dứa,"25,000"
