,Food,Price
0,Gà Tuyết Vàng Phần,"95,000"
1,Gà Tuyết Vàng 1 Miếng,"39,000"
2,Gà Tuyết Vàng 3 Miếng,"115,000"
3,Combo 2,"139,000"
4,Combo 1,"89,000"
5,Combo 3,"179,000"
6,Gà sốt 1 miếng,"38,000"
7,Gà sốt phần,"88,000"
8,Gà rán phần,"83,000"
9,Gà rán 1 miếng,"35,000"
10,Gà sốt 3 miếng,"108,000"
11,Gà rán 3 miếng,"99,000"
12,Gà sốt 6 miếng,"208,000"
13,Gà rán 6 miếng,"195,000"
14,Gà rán 9 miếng,"290,000"
15,Gà sốt 9 miếng,"311,000"
16,Loy Set ,"165,000"
17,Couple Set 1,"129,000"
18,Loking Set,"239,000"
19,Couple Set 2,"129,000"
20,Lody Set,"189,000"
21,Lony Set,"189,000"
22,Burger tôm,"46,000"
23,Burger bò teriyaki,"35,000"
24,Burger phô mai,"37,000"
25,Burger gà thượng hạng,"46,000"
26,Burger cá,"37,000"
27,Value Burger Tôm,"84,000"
28,Value Burger Bò Teriyaki,"72,000"
29,Burger Bulgogi,"45,000"
30,Combo Burger Tôm,"78,000"
31,Combo Burger Bò Teriyaki ,"65,000"
32,Value Burger phô mai,"74,000"
33,Combo Burger gà thượng hạng,"76,000"
34,Burger Bò Teriyaki Trứng,"39,000"
35,Combo Burger phô mai,"67,000"
36,Value Burger cá,"74,000"
37,Combo Burger cá,"67,000"
38,Burger Double Double,"59,000"
39,Value Burger Bulgogi,"82,000"
40,Value Burger gà thượng hạng,"83,000"
41,Combo Burger Double Double,"89,000"
42,Value Burger Mozzarella,"99,000"
43,Combo Burger Mozzarella,"93,000"
44,Cơm gà viên,"44,000"
45,Mì Ý,"29,000"
46,Cơm gà sốt ,"44,000"
47,Cơm thịt bò phô mai,"44,000"
48,Soup gà,"12,000"
49,Cơm thịt bò,"44,000"
50,Mì ý thịt bò,"39,000"
51,Gà Nướng 1 Miếng,"38,000"
52,Cơm Gà Nướng ,"44,000"
53,Cơm Gà Nướng Góc Tư ,"57,000"
54,Gà Nướng Góc Tư,"49,000"
55,Gà Nướng Phần,"88,000"
56,Gà Nướng 3 Miếng,"108,000"
57,Khoai tây lắc,"39,000"
58,Gà lắc,"42,000"
59,Phô mai que,"34,000"
60,Cá nugget,"25,000"
61,Mực rán,"25,000"
62,Khoai tây chiên (M),"28,000"
63,Bánh Táo,"20,000"
64,Cánh gà giòn cay,"38,000"
65,Pepsi,"14,000"
66,Mirinda,"14,000"
67,Nestea,"18,000"
68,Nước cam,"27,000"
69,Milo ,"20,000"
