,Food,Price
0,Combo Độc Đắc,"165,000"
1,Gà Tuyết Vàng 1 Miếng,"39,000"
2,Gà Tuyết Vàng 3 Miếng,"115,000"
3,Cơm Gà Sốt + Pepsi (M),"38,000"
4,Mì Ý (L) + Pepsi (M),"38,000"
5,Cơm Thịt Bò + Pepsi (M),"38,000"
6,Burger Tôm + Pepsi (M),"38,000"
7,Pepsi (L),"18,000"
8,Gà sốt 1 miếng,"38,000"
9,Gà rán 1 miếng,"35,000"
10,Gà sốt phần,"88,000"
11,Gà rán phần,"83,000"
12,Gà sốt 3 miếng,"108,000"
13,Gà rán 3 miếng,"99,000"
14,Gà sốt 6 miếng,"208,000"
15,Gà rán 6 miếng,"195,000"
16,Gà rán 9 miếng,"290,000"
17,Gà sốt 9 miếng,"311,000"
18,Couple Set 1,"129,000"
19,LOY SET,"165,000"
20,Couple Set 2,"129,000"
21,LOKING SET,"239,000"
22,LONY SET,"189,000"
23,LODY SET,"189,000"
24,Burger bò teriyaki,"35,000"
25,Burger tôm,"46,000"
26,Burger phô mai,"37,000"
27,Burger Bò Teriyaki Trứng,"39,000"
28,Burger Double Double,"59,000"
29,Burger Bulgogi,"45,000"
30,Burger cá,"37,000"
31,Burger gà thượng hạng,"46,000"
32,Burger Mozzarella,"62,000"
33,Value Burger Bò Teriyaki Trứng,"76,000"
34,Value Burger Tôm,"84,000"
35,Combo Burger phô mai,"67,000"
36,Value Burger Bò Teriyaki ,"72,000"
37,Combo Burger Bò Teriyaki ,"65,000"
38,Value Burger phô mai,"74,000"
39,Combo Burger Tôm,"78,000"
40,Value Burger Double Double,"98,000"
41,Combo Burger Double Double,"89,000"
42,Value Burger cá,"74,000"
43,Combo Burger Bò Teriyaki Trứng,"69,000"
44,Value Burger Mozzarella,"99,000"
45,Value Burger gà thượng hạng,"83,000"
46,Combo Burger Mozzarella,"93,000"
47,Mì ý,"29,000"
48,Cơm Gà Sốt,"44,000"
49,Cơm thịt bò phô mai,"44,000"
50,Mì ý thịt bò,"39,000"
51,Soup gà,"12,000"
52,Cơm Thịt Bò,"44,000"
53,Cá nugget,"25,000"
54,Mực rán,"25,000"
55,Khoai tây lắc,"39,000"
56,Khoai tây chiên (M),"28,000"
57,Gà lắc,"42,000"
58,Phô mai que,"34,000"
59,Cánh gà giòn cay,"38,000"
60,Bánh Táo,"20,000"
61,Pepsi ,"14,000"
62,7up ,"14,000"
63,Mirinda ,"14,000"
64,Nước cam,"27,000"
65,Milo,"20,000"
66,7Up Dứa Dừa,"25,000"
