,Food,Price
0,Combo Special Day,"145,000"
1,"Combo 144,000đ","144,000"
2,"Combo 99,000đ","99,000"
3,"Combo 166,000đ","166,000"
4,Cơm Gà Sốt + Pepsi (M),"38,000"
5,Cơm Thịt Bò + Pepsi (M),"38,000"
6,Burger Tôm + Pepsi (M),"38,000"
7,Mì Ý (L) + Pepsi (M),"38,000"
8,Gà Sốt 1 Miếng,"38,000"
9,Gà Rán 1 Miếng,"35,000"
10,Gà Sốt Phần,"88,000"
11,Gà Rán Phần,"83,000"
12,Gà Sốt 3 Miếng,"108,000"
13,Gà Rán 3 Miếng,"99,000"
14,Gà Sốt 6 Miếng,"208,000"
15,Gà Rán 6 Miếng,"195,000"
16,Gà Rán 9 Miếng,"290,000"
17,Gà Sốt 9 Miếng,"311,000"
18,Loy Set,"165,000"
19,Couple Set 1,"129,000"
20,Lony Set,"189,000"
21,Couple Set 2,"129,000"
22,Loking Set,"239,000"
23,Burger Bò Teriyaki,"35,000"
24,Burger Bulgogi,"45,000"
25,Burger Gà Thượng Hạng,"46,000"
26,Burger Tôm,"46,000"
27,Burger Double Double,"59,000"
28,Value Burger Bò Teriyaki ,"72,000"
29,Burger Mozzarella,"62,000"
30,Burger Phô Mai,"37,000"
31,Burger Cá,"37,000"
32,Value Burger Tôm,"84,000"
33,Combo Burger Double Double,"89,000"
34,Combo Burger Bò Teriyaki ,"65,000"
35,Combo Burger Gà Thượng Hạng ,"76,000"
36,Value Burger Gà Thượng Hạng ,"83,000"
37,Value Burger Double Double,"98,000"
38,Combo Burger Mozzarella,"93,000"
39,Burger Bulgogi Value,"82,000"
40,Combo Burger Tôm,"78,000"
41,Burger Bulgogi Combo,"76,000"
42,Value Burger Mozzarella,"99,000"
43,Combo Burger Phô Mai ,"67,000"
44,Combo Burger Cá,"67,000"
45,Mì Ý,"29,000"
46,Cơm Gà Sốt,"44,000"
47,Cơm Thịt Bò Phô Mai,"44,000"
48,Soup Gà,"12,000"
49,Mì Ý Thịt Bò,"39,000"
50,Cơm Thịt Bò,"44,000"
51,Khoai Tây Lắc,"39,000"
52,Phô Mai Que,"34,000"
53,Cá Nugget ,"25,000"
54,Khoai Tây Chiên (M),"28,000"
55,Mực Rán,"25,000"
56,Cánh Gà Giòn ,"38,000"
57,Bánh Táo,"20,000"
58,Pepsi ,"14,000"
59,7Up ,"14,000"
60,Nước cam,"27,000"
61,Mirinda ,"14,000"
