,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 166,000đ","166,000"
2,"Combo 144,000đ","144,000"
3,Gà Tuyết Vàng Phần,"120,000"
4,Gà Tuyết Vàng 1 Miếng,"39,000"
5,Gà Tuyết Vàng 3 Miếng,"115,000"
6,Cơm Gà Sốt + Pepsi (M),"38,000"
7,Cơm Thịt Bò + Pepsi (M),"38,000"
8,Burger Tôm + Pepsi (M),"38,000"
9,Mỳ Ý (L) + Pepsi (M),"38,000"
10,Gà rán (1 miếng),"35,000"
11,Gà rán phần,"83,000"
12,Gà rán (3 miếng),"99,000"
13,Gà sốt phô mai (1 miếng) cay,"38,000"
14,Gà H&S (3 miếng),"108,000"
15,Gà sốt đậu (3 miếng),"108,000"
16,Gà rán (6 miếng),"195,000"
17,Gà H&S (6 miếng),"208,000"
18,Gà sốt đậu (6 miếng),"208,000"
19,Gà rán (9 miếng),"290,000"
20,Gà H&S (9 miếng),"311,000"
21,Gà sốt phô mai (9 miếng) Không cay,"311,000"
22,Gà sốt đậu (9 miếng),"311,000"
23,Burger Bò Teriyaki,"35,000"
24,Burger Tôm,"46,000"
25,Burger Phô Mai,"37,000"
26,Burger Gà Thượng Hạng,"46,000"
27,Burger Cá,"37,000"
28,Value Burger Tôm,"84,000"
29,Burger Bulgogi,"45,000"
30,Combo Burger Bò Teriyaki ,"65,000"
31,Value Burger Gà Thượng Hạng ,"83,000"
32,Value Burger Phô Mai ,"74,000"
33,Value Burger Bulgogi ,"82,000"
34,Combo Burger Tôm,"78,000"
35,Combo Burger Gà Thượng Hạng ,"76,000"
36,Combo Burger Phô Mai ,"67,000"
37,Value Burger Cá ,"74,000"
38,Combo Burger Bulgogi,"76,000"
39,Combo Burger Double Double,"89,000"
40,Combo Burger Cá,"67,000"
41,Combo Burger Mozzarella,"93,000"
42,Loy Set,"165,000"
43,Loking Set,"239,000"
44,Couple Set 2,"129,000"
45,Lony Set,"189,000"
46,Cơm Gà Sốt Đậu,"44,000"
47,Cơm Thịt Bò Phô Mai,"44,000"
48,Mì Ý,"29,000"
49,Mì Ý Thịt Bò,"39,000"
50,Cơm Thịt Bò,"44,000"
51,Soup gà,"12,000"
52,Phô mai que,"34,000"
53,Khoai tây lắc,"39,000"
54,Mực Rán 3 Viên,"25,000"
55,Mực rán 5 viên,"35,000"
56,Apple,"20,000"
57,Pepsi (M),"14,000"
58,Pepsi (L),"18,000"
59,7up (L),"18,000"
60,7up (M),"14,000"
61,Mirinda (L),"18,000"
62,Nuoc Cam,"27,000"
63,Mirinda (M),"14,000"
64,7Up Dưa Lưới Đào,"25,000"
65,7Up Dừa Dứa,"25,000"
