,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 166,000đ","166,000"
2,"Combo 144,000đ","144,000"
3,Gà Tuyết Vàng 1 Miếng,"39,000"
4,Gà Tuyết Vàng Phần,"120,000"
5,Gà Tuyết Vàng 3 Miếng,"115,000"
6,Cơm Gà Sốt + Pepsi (M),"38,000"
7,Cơm Thịt Bò + Pepsi (M),"38,000"
8,Mì Ý (L) + Pepsi (M),"38,000"
9,Burger Tôm + Pepsi (M),"38,000"
10,Gà Sốt 1 Miếng,"38,000"
11,Gà Rán 1 Miếng,"35,000"
12,Gà Sốt Phần,"88,000"
13,Gà Rán Phần,"83,000"
14,Gà Sốt 3 Miếng,"108,000"
15,Gà Sốt 6 Miếng,"208,000"
16,Gà Rán 3 Miếng,"99,000"
17,Gà Rán 6 Miếng,"195,000"
18,Gà Sốt 9 Miếng,"311,000"
19,Gà Rán 9 Miếng,"290,000"
20,Loy Set,"165,000"
21,Couple Set 1,"129,000"
22,Couple Set 2,"129,000"
23,Loking Set,"239,000"
24,Lody Set,"189,000"
25,Lony Set,"189,000"
26,Burger Bò Teriyaki,"35,000"
27,Burger Tôm,"46,000"
28,Value Burger Bò Teriyaki ,"72,000"
29,Burger Phô Mai,"37,000"
30,Burger Bulgogi,"45,000"
31,Burger Gà Thượng Hạng,"46,000"
32,Combo Burger Bò Teriyaki ,"65,000"
33,Value Burger Tôm,"84,000"
34,Burger Cá,"37,000"
35,Combo Burger Gà Thượng Hạng ,"76,000"
36,Value Burger Phô Mai ,"74,000"
37,Combo Burger Phô Mai ,"67,000"
38,Burger Bulgogi Combo,"76,000"
39,Value Burger Gà Thượng Hạng ,"83,000"
40,Burger Bulgogi Value,"82,000"
41,Combo Burger Tôm,"78,000"
42,Burger Bò Teriyaki Trứng,"39,000"
43,Value Burger Cá ,"74,000"
44,Burger Double Double,"59,000"
45,Combo Burger Double Double,"89,000"
46,Combo Burger Bò Teriyaki Trứng,"69,000"
47,Value Burger Double Double,"98,000"
48,Cơm Gà Sốt,"44,000"
49,Cơm Gà Viên,"44,000"
50,Mì Ý,"29,000"
51,Cơm Thịt Bò Phô Mai,"44,000"
52,Cơm Thịt Bò,"44,000"
53,Soup Gà,"12,000"
54,Mì Ý Thịt Bò,"39,000"
55,Khoai Tây Lắc,"39,000"
56,Mực Rán,"25,000"
57,Phô Mai Que,"34,000"
58,Gà Lắc,"42,000"
59,Cá Nugget ,"25,000"
60,Khoai Tây Chiên (M),"28,000"
61,Cánh Gà Giòn ,"38,000"
62,Bánh Táo,"20,000"
63,Pepsi ,"14,000"
64,7Up ,"14,000"
65,Nestea,"18,000"
66,Mirinda ,"14,000"
67,Nước cam,"27,000"
68,7Up Dừa Dứa,"25,000"
69,7Up Dưa Lưới Đào,"25,000"
70,Milo,"20,000"
