,Food,Price
0,"Combo 144,000đ","144,000"
1,"Combo 99,000đ","99,000"
2,"Combo 166,000đ","166,000"
3,Gà Tuyết Vàng 1 Miếng,"39,000"
4,Gà Tuyết Vàng 3 Miếng,"115,000"
5,Cơm Gà Sốt + Pepsi (M),"38,000"
6,Cơm Thịt Bò + Pepsi (M),"38,000"
7,Mỳ Ý (L)+ Pepsi (M),"38,000"
8,Burger Tôm + Pepsi (M),"38,000"
9,Gà rán (1 miếng),"35,000"
10,Gà H&S (1 miếng),"38,000"
11,Gà sốt phô mai (1 miếng) ,"38,000"
12,Gà H&S set,"88,000"
13,Gà Rán Phần,"83,000"
14,Gà phô mai set,"88,000"
15,Gà sốt đậu (1 miếng),"38,000"
16,Gà rán (3 miếng),"99,000"
17,Gà H&S (3 miếng),"108,000"
18,Gà sốt đậu set,"88,000"
19,Gà sốt phô mai (3 miếng),"108,000"
20,Gà sốt đậu (3 miếng),"108,000"
21,Gà rán (6 miếng),"195,000"
22,Gà H&S (6 miếng),"208,000"
23,Gà sốt phô mai (6 miếng) ,"208,000"
24,Gà rán (9 miếng),"290,000"
25,Gà H&S (9 miếng),"311,000"
26,Gà sốt phô mai (9 miếng),"311,000"
27,Gà sốt đậu (9 miếng),"311,000"
28,Burger Bò Teriyaki,"35,000"
29,Burger Tôm,"46,000"
30,Burger Phô Mai,"37,000"
31,Burger Gà Thượng Hạng,"46,000"
32,Value Burger Bò Teriyaki ,"72,000"
33,Burger Cá,"37,000"
34,Burger Bulgogi,"45,000"
35,Value Burger Tôm,"84,000"
36,Value Burger Phô Mai ,"74,000"
37,Burger Bò Teriyaki Trứng,"39,000"
38,Combo Burger Gà Thượng Hạng ,"76,000"
39,Combo Burger Bò Teriyaki ,"65,000"
40,Burger Double Double,"59,000"
41,Combo Burger Phô Mai,"67,000"
42,Combo Burger Tôm,"78,000"
43,Value Burger Mozzarella,"99,000"
44,Combo Burger Bò Teriyaki Trứng,"69,000"
45,Combo Burger Mozzarella,"93,000"
46,Loy Set,"165,000"
47,Couple Set 1,"129,000"
48,Couple Set 2,"129,000"
49,Loking Set,"239,000"
50,Lody Set,"189,000"
51,Lony Set,"189,000"
52,Cơm gà viên,"44,000"
53,Cơm Thịt Bò Phô Mai,"44,000"
54,Cơm Gà Sốt Đậu,"44,000"
55,Mì Ý Thịt Bầm,"29,000"
56,Mì Ý,"29,000"
57,Cơm Thịt Bò,"44,000"
58,Mì Ý Thịt Bò ,"39,000"
59,Khoai tây lắc,"39,000"
60,Phô mai que,"34,000"
61,Gà lắc,"42,000"
62,Khoai tây chiên (M),"28,000"
63,Cá nugget 5 miếng,"35,000"
64,Cá nugget 3 miếng,"25,000"
65,Mực rán 5 miếng,"35,000"
66,Mực rán 3 miếng,"25,000"
67,Bánh Táo,"20,000"
68,Pepsi (L),"18,000"
69,Pepsi (M),"14,000"
70,Milo,"20,000"
71,7up (M),"14,000"
72,7up (L),"18,000"
73,Nước cam,"27,000"
74,Trà Hoa Quả,"18,000"
75,Mirinda (L),"18,000"
76,Mirinda (M),"14,000"
77,7Up Dừa Dứa,"25,000"
