,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 166,000đ","166,000"
2,"Combo 144,000đ","144,000"
3,Combo Special Day,"145,000"
4,Gà Tuyết Vàng 1 Miếng,"39,000"
5,Gà Tuyết Vàng Phần,"120,000"
6,Gà Tuyết Vàng 3 Miếng,"115,000"
7,Cơm Gà Sốt + Pepsi (M),"38,000"
8,Cơm Thịt Bò + Pepsi (M),"38,000"
9,Burger Tôm + Pepsi (M),"38,000"
10,Mì Ý (L) + Pepsi (M),"38,000"
11,Gà Sốt 1 Miếng,"38,000"
12,Gà Rán 1 Miếng,"35,000"
13,Gà Sốt Phần,"88,000"
14,Gà Rán Phần,"83,000"
15,Gà Sốt 3 Miếng,"108,000"
16,Gà Rán 3 Miếng,"99,000"
17,Gà Sốt 6 Miếng,"208,000"
18,Gà Rán 6 Miếng,"195,000"
19,Gà Rán 9 Miếng,"290,000"
20,Gà Sốt 9 Miếng,"311,000"
21,Loy Set,"165,000"
22,Couple Set 1,"129,000"
23,Couple Set 2,"129,000"
24,Loking Set,"239,000"
25,Lody Set,"189,000"
26,Lony Set,"189,000"
27,Burger Bò Teriyaki,"35,000"
28,Burger Tôm,"46,000"
29,Value Burger Bò Teriyaki ,"72,000"
30,Burger Phô Mai,"37,000"
31,Burger Bulgogi,"45,000"
32,Burger Gà Thượng Hạng,"46,000"
33,Value Burger Tôm,"84,000"
34,Combo Burger Bò Teriyaki ,"65,000"
35,Burger Cá,"37,000"
36,Value Burger Gà Thượng Hạng ,"83,000"
37,Value Burger Phô Mai ,"74,000"
38,Combo Burger Phô Mai ,"67,000"
39,Burger Bulgogi Value,"82,000"
40,Combo Burger Gà Thượng Hạng ,"76,000"
41,Combo Burger Tôm,"78,000"
42,Burger Bulgogi Combo,"76,000"
43,Value Burger Cá ,"74,000"
44,Combo Burger Cá,"67,000"
45,Burger Bò Teriyaki Trứng,"39,000"
46,Combo Burger Bò Teriyaki Trứng,"69,000"
47,Combo Burger Double Double,"89,000"
48,Combo Burger Mozzarella,"93,000"
49,Cơm Gà Sốt,"44,000"
50,Cơm Gà Viên,"44,000"
51,Mì Ý,"29,000"
52,Cơm Thịt Bò,"44,000"
53,Cơm Thịt Bò Phô Mai,"44,000"
54,Soup Gà,"12,000"
55,Mì Ý Thịt Bò,"39,000"
56,Cơm Gà Nướng Góc Tư,"57,000"
57,Gà Nướng Góc Tư,"49,000"
58,Cơm Gà Nướng ,"44,000"
59,Gà Nướng 6 Miếng,"208,000"
60,Gà nướng 1 miếng,"38,000"
61,Gà Nướng 3 Miếng,"108,000"
62,Gà Nướng Phần ,"88,000"
63,Gà Nướng 9 Miếng,"311,000"
64,Phô Mai Que,"34,000"
65,Khoai Tây Lắc,"39,000"
66,Gà Lắc,"42,000"
67,Khoai Tây Chiên (M),"28,000"
68,Mực Rán,"25,000"
69,Cá Nugget ,"25,000"
70,Cánh Gà Giòn ,"38,000"
71,Bánh Táo,"20,000"
72,Gà Xiên Que,"31,000"
73,Pepsi ,"14,000"
74,7Up ,"14,000"
75,Nestea,"18,000"
76,Nước cam,"27,000"
77,Mirinda ,"14,000"
78,7Up Dưa Lưới Đào,"25,000"
79,Milo,"20,000"
80,7Up Dừa Dứa,"25,000"
