,Food,Price
0,Trà sữa socola oreo,"42,000"
1,Trà sữa khoai môn,"39,000"
2,Trà sữa socola,"39,000"
3,Trà đào sả,"39,000"
4,Trà vải,"39,000"
5,Trà đen Lotus,"36,000"
6,Trà tắc Malay,"36,000"
7,Trà xanh sen vàng,"42,000"
8,Trà xanh raspberry,"36,000"
9,Trà lài,"32,000"
10,Trà olong,"32,000"
11,Trà bưởi hồng,"49,000"
12,Trà vải hạt chia,"45,000"
13,Trà thanh nữ,"45,000"
14,Trà Ổi,"45,000"
15,Trà trái cây Singapore,"49,000"
16,Trà trái cây nhiệt đới,"49,000"
17,Nhật Hạ,"49,000"
18,Trà olong dứa,"45,000"
19,Trà Hương Thảo,"49,000"
20,Trà dưa hấu,"49,000"
21,Bình Minh,"49,000"
22,Hoàng Hôn,"49,000"
23,Trà sen macchiato,"39,000"
24,Trà đào macchiato,"36,000"
25,Trà nhài macchiato,"36,000"
26,Trà olong macchiato,"39,000"
27,Trà xanh macchiato,"45,000"
28,Trà đen macchiato,"39,000"
29,Trà hoa cúc nóng,"35,000"
30,Trà chanh nóng,"35,000"
31,Trà sen nóng,"39,000"
32,Trà hoa hồng Tây Ban Nha,"39,000"
33,Trà tắc nóng,"35,000"
34,Trà xanh latte nóng,"39,000"
35,Trà  Hương Thảo,"49,000"
36,Hot choco,"39,000"
37,Matcha hạt sen,"45,000"
38,Matcha cookie,"45,000"
39,Chocolate matcha,"45,000"
40,Cream matcha,"45,000"
41,Milo đá bào,"45,000"
42,Cookie & cream,"45,000"
43,Chocolate đá xay,"45,000"
44,Chanh tuyết,"42,000"
45,Vitamin C,"49,000"
46,Mojito bạc hà,"39,000"
47,Mojito chanh dây,"39,000"
48,Mojito biển xanh,"39,000"
49,Mojito phúc bồn tử,"39,000"
50,Mojito dâu,"39,000"
51,Yogurt việt quất,"45,000"
52,Yogurt dâu,"45,000"
53,Yogurt chanh dây,"45,000"
54,Time smoothie,"55,000"
55,Cà phê sữa,"30,000"
56,Cà phê đen,"19,000"
57,Cappuccino,"39,000"
58,Caramel macchiato,"49,000"
59,Mocha,"39,000"
60,Cà phê kem tươi,"49,000"
61,Americano,"26,000"
62,Latte,"39,000"
63,Chè khúc bạch,"50,000"
64,Bánh flan trân châu đường đen,"35,000"
65,Trái cây tô,"50,000"
66,Thanh Xuân,"50,000"
67,Ép lựu,"50,000"
68,Cam Táo,"45,000"
69,Ép dưa hấu,"35,000"
70,Ép Thơm,"45,000"
71,Nước Cam,"39,000"
72,Ép Bưởi,"45,000"
73,Cam-Carrot,"45,000"
