,Food,Price
0,Súp Nấm Chay,"25,000"
1,Súp Rong Biển,"30,000"
2,Nem Cuốn Chay,"50,000"
3,Nem Rán Chay,"60,000"
4,Nấm Tẩm Bột Chiên,"50,000"
5,Tôm Chiên Xù Chay,"70,000"
6,Dồi Chiên Chay,"60,000"
7,Khoai Lang Chiên,"50,000"
8,Tôm Tẩm Vừng Chay,"60,000"
9,Khoai Tây Chiên,"50,000"
10,Rong Biển Chiên Mè Chay,"50,000"
11,Rau Bốn Mùa Chiên,"50,000"
12,Gỏi Nấm Phồng Tôm Chay,"60,000"
13,Bò Tái Chanh Chay,"60,000"
14,Bún Riêu Chay,"40,000"
15,Bún Huế Chay,"40,000"
16,Bún Trộn Chay,"40,000"
17,Bún Nem Chay,"40,000"
18,Bún Chả Chay,"40,000"
19,Cháo Nấm Chay,"40,000"
20,Miến Xào Chay,"50,000"
21,Mỳ Xào Thập Cẩm,"50,000"
22,Miến Trộn,"45,000"
23,Miến Măng,"40,000"
24,Cơm Xuất Đặc Biệt,"50,000"
25,Cơm Rang Thập Cẩm Chay,"45,000"
26,Cơm Rang Rong Biển Chay,"50,000"
27,Cơm Trắng,"25,000"
28,Cơm Niêu Gà Xé Chay,"65,000"
29,Canh Chua Nam Bộ,"45,000"
30,Canh Chuối Đậu,"50,000"
31,Canh Chua Rong Biển,"50,000"
32,Canh Củ Thập Cẩm,"50,000"
33,Rau Thập Cẩm Luộc,"50,000"
34,Rau Xào Thập Cẩm,"50,000"
35,Rau Xào Theo Mùa,"50,000"
36,Rau Luộc Theo Mùa,"50,000"
37,Nấm Kho Tiêu,"60,000"
38,Sườn Xào Chua Ngọt Chay,"70,000"
39,Thịt Kho Tàu,"70,000"
40,Cá Kho Tộ,"70,000"
41,Cá Thu Sốt Cà Chua,"60,000"
42,Gà Xào Xả Ớt Chay,"70,000"
43,Gà BBQ Chay,"70,000"
44,Bò Xào Cần Tỏi Chay,"60,000"
45,Gà Kho Gừng Chay,"70,000"
46,Gà Roti Chay,"70,000"
