,Food,Price
0,Lục trà kem sữa,"53,000"
1,Cocoa kem sữa,"57,000"
2,Coffee kem sữa,"57,000"
3,Hồng trà kem cheese,"57,000"
4,Matcha kem cheese,"60,000"
5,Lục trà kem cheese,"57,000"
6,Ô long kem cheese,"60,000"
7,Coffee kem cheese,"60,000"
8,Cocoa kem cheese,"60,000"
9,Trà sữa trân châu,"49,000"
10,Lục trà sữa trân châu,"49,000"
11,Olong Trà sữa,"53,000"
12,Trà sữa đường đen,"49,000"
13,Hồng trà đường đen,"49,000"
14,Lục trà sữa đường đen,"49,000"
15,Hồng trà đào,"49,000"
16,Lục trà đào,"49,000"
17,Hồng trà chanh,"49,000"
18,Lục trà chanh,"49,000"
19,Trà bí đao,"49,000"
20,Ôlong trà vải,"58,000"
21,Cocoa đá xay kem sữa,"57,000"
22,Matcha đá xay kem sữa,"59,000"
23,Ô long đậu nành,"53,000"
24,Hồng trà đậu nành,"49,000"
25,Lục trà đậu nành,"49,000"
26,Lục trà hoa nhài,"45,000"
27,Hồng trà cổ điển,"45,000"
28,Ô long hoàng kim,"49,000"
29,Cocoa đậm đà,"49,000"
30,Uji matcha,"49,000"
31,Dona kem sữa,"39,000"
32,Dona kem cheese,"39,000"
33,Khoai Tây Chiên Vị Mexico,"29,000"
34,Orange,"35,000"
35,Tiramisu,"35,000"
36,Strawbery,"35,000"
37,Banana,"35,000"
38,Matcha almond,"32,000"
39,Chocolate cinnamon,"32,000"
40,Matcha oreo,"32,000"
41,Chocolate pocky,"35,000"
