,Food,Price
0,Trà Sữa Kem Trứng Nướng - Size M,"38,000"
1,Cacao Kem Trứng Nướng - Size M,"38,000"
2,Khoai Môn Kem Trứng Nướng - Size M,"38,000"
3,Trà Sữa Tiramisu - Trân Châu Đen - Size L,"37,000"
4,Trà Sữa Cheese Tiramisu - Size L,"42,000"
5,Cheese Tiramisu Đá Xay - Size M,"42,000"
6,Cacao Tiramisu Cheese Foam - Size L,"42,000"
7,Trà Sữa Oolong Đặc Biệt - Full Topping - Size L,"32,000"
8,Trà Sữa Truyền Thống Đặc Biệt - Size L,"32,000"
9,Trà Sữa Thái Xanh Full Topping - Size L,"32,000"
10,Trà Sữa Nướng - Full Topping - Size L,"37,000"
11,Trà Sữa Khoai Môn - Full Topping - Size L,"32,000"
12,Trà Sữa Cacao - Full Topping - Size L,"32,000"
13,Trà Đào Cam Sả - Đào Miếng - Size L,"37,000"
14,Trà Đào Lạc Tiên - Trân Châu Trắng - Size L,"37,000"
15,Trà Xanh Dâu Tây - Thạch Trái Cây - Size L,"37,000"
16,Trà Lựu Cam Đào - Trân Châu Trắng - Size L,"37,000"
17,Trà Xanh Dưa Lưới - Trân Châu Trắng - Size L,"37,000"
18,Trà Dâu Tằm - Trân Châu Trắng - Size L,"37,000"
19,Trà Vải - Trái Vải - Thạch Trái Cây - Size L,"37,000"
20,Trà nhài mật ong chanh - Thạch Aiyu - Size L,"37,000"
21,Trà Đào Nhài Mật Ong - Thạch Trái Cây - Size L,"37,000"
22,Trà Xoài - Thạch Trái Cây - Size L,"37,000"
23,Trà Kiwi xanh - Thạch Nha Đam - Size L,"37,000"
24,Trà Táo Thạch Aiyu ( Ái Tử ) - Size L,"37,000"
25,Trà Oolong Rang -Trân Châu Trắng - Size L,"27,000"
26,Trà Xanh Nhài - Trân Châu Trắng - Size L,"27,000"
27,Trà Đen - Trân Châu Trắng - Size L,"27,000"
28,Trà Sữa Oolong - Trân Châu Đen - Size L,"27,000"
29,Trà Sữa Truyền Thống - Trân Châu Đen - Size L,"27,000"
30,Trà Sữa Phô Mai - Size L,"27,000"
31,Trà Sữa Khoai Môn - Trân Châu Đen - Size L,"32,000"
32,Trà Sữa Cacao - Trân Châu Đen - Size L,"32,000"
33,Trà sữa Hokkaido - Trân Châu Đen - Size L,"32,000"
34,Trà Sữa Nướng - Trân Châu Đen - Size L,"32,000"
35,Trà Sữa Bánh Flan - Size L,"27,000"
36,Trà Sữa Đậu Đỏ - Size L,"32,000"
37,Trà Sữa Đào - Trân Châu Đen - Size L,"32,000"
38,Sữa Tươi Trân Châu Đường Đen - Size L,"37,000"
39, Sữa Tươi Yakult Việt Quất,"32,000"
40,Sữa Tươi Yakult Đào,"32,000"
41,Sữa Tươi Yakult Dâu,"32,000"
42,Sữa Tươi Matcha Đậu Đỏ - Size L,"37,000"
43,Soda Mojito Việt Quất - Trân Châu Trắng - Size L,"32,000"
44,Soda Mojito Dưa Lưới - Trân Châu Trắng - Size L,"32,000"
45,Soda Mojito Chanh - Trân Châu Trắng - Size L,"32,000"
46,Soda Mojito Dâu - Trân Châu Trắng - Size L,"32,000"
47,Soda Mojito Cam Đào - Trân Châu Trắng - Size L,"32,000"
48,Cookies Đá Xay - Xốt Chocolate,"37,000"
49,Matcha Đá Xay - Xốt Matcha,"37,000"
50,Dâu Tây Đá Xay,"37,000"
51,Phúc bồn tử yogurt đá xay (S),"37,000"
52,Chanh Dây Yogurt Đá Xay - Thủy Tinh Việt Quất,"37,000"
53,Sữa chua đào ,"25,000"
54,Sữa chua đậu đỏ,"25,000"
55,Sữa chua sô cô la ,"25,000"
56,Sữa chua matcha,"25,000"
57,Mỳ Indomie Thập Cẩm Trứng Ốp La,"35,000"
58,Mỳ Cay Hải Sản,"50,000"
59,Mỳ Cay Bò Mỹ,"50,000"
60,Mỳ Cay Đặc Biệt,"55,000"
61,Mỳ Cay Xúc Xích,"40,000"
62,Set Ăn Vặt 1 2 Người,"40,000"
63,Khoai Tây Chiên - Phần 2 Người ,"22,000"
64,Set Ăn Vặt 3 4 Người,"70,000"
65,Xúc Xích Tươi - 2 Cây,"20,000"
66,Bánh tráng mắm ruốc cô ba,"27,000"
