,Food,Price
0,Trà vải ,"25,000"
1,Trà đào dưa lưới ,"25,000"
2,Trà lipton sữa ,"25,000"
3,Cam ,"22,000"
4,Chanh dây ,"22,000"
5,Chanh ,"22,000"
6,Nước dừa ,"22,000"
7,Cam mật ong ,"27,000"
8,Chanh tuyết ,"27,000"
9,Ánh mặt trời ,"27,000"
10,Nước trái cây Lucky ,"29,000"
11,Yogurt việt quất ,"27,000"
12,Yogurt kiwi ,"27,000"
13,Yogurt dâu ,"27,000"
14,Soda dưa lưới ,"27,000"
15,Soda dâu ,"27,000"
16,Soda chanh dây ,"27,000"
17,Soda việt quất ,"27,000"
18,Sinh tố sapochê,"29,000"
19,Sinh tố bơ ,"29,000"
20,Sinh tố dâu ,"29,000"
21,Sinh tố mãng cầu ,"29,000"
22,Sinh tố mãng cầu dâu ,"29,000"
23,Sinh tố kiwi ,"29,000"
24,Sinh tố chanh dây ,"29,000"
25,Sinh tố việt quất ,"29,000"
26,Cafe sữa ,"22,000"
27,Bạc xỉu ,"22,000"
28,Cafe đen ,"17,000"
29,Cacao sữa ,"27,000"
30,Caramel đá xay ,"27,000"
31,Cafe sữa đá xay ,"27,000"
32,Chocolate đá xay ,"27,000"
33,Chocolate bạc hà đá xay ,"27,000"
