,Food,Price
0,Combo Cá Viên Chiên Nước Mắm Bơ Tỏi ( Thập Cẩm ) Size Lớn,"150,000"
1,Combo Cá Viên Chiên Thường ( Thập Cẩm ) Size Nhỏ,"80,000"
2,Combo Cá Viên Chiên Thường ( Thập Cẩm ) Size Lớn,"150,000"
3,Cá Viên Chiên Tân Việt Shin - 5 Viên,"11,000"
4,Đậu hủ  phô mai Malay - 2 Viên,"14,000"
5,Hải sản sốt Mayonnaise - 3 Viên,"13,000"
6,Hoành Thánh Chiên - 4 Miếng,"13,000"
7,Đậu Bắp - 4 Trái,"7,000"
8,Thanh cua loại xịn - 2 Thanh,"14,000"
9,Bò viên Tân Việt Shin - 5 Viên,"11,000"
10,Hồ lô  - 3 Viên,"13,000"
11,Xúc xích Đức - 1 Cây,"14,000"
12,Phô mai que - 1 Cây,"13,000"
13,Sò điệp  malay - 3 Viên,"13,000"
14,Chả cá lăn cốm xanh - 3 Viên,"13,000"
15,Tôm viên Tân Việt Shin- 5 Viên,"11,000"
16,Chả Cá Bọc Trứng Cút 2 Viên Siêu To,"13,000"
17,Viên hải sản bánh mì - 2 Viên,"13,000"
18,Bánh Bao Trứng Nhân Tôm Rong Biển ( Vàng ) - 3 Viên,"13,000"
19,Chả  Cá Mặt Cười - 4 Khoanh,"13,000"
20,Nem Chiên- 1 Cây,"14,000"
21,Trà Tắc,"13,000"
22,Dừa Tắc,"25,000"
23,Sting Chai,"14,000"
24,Coca Chai,"14,000"
25,7UP LON,"14,000"
26,PEPSI LON,"14,000"
