,Food,Price
0,Trà Chanh Xanh ,"19,000"
1,Lục trà Đào,"19,000"
2,Chanh Muối Mơ ,"19,000"
3,Trà Tắc Chi Phụng,"19,000"
4,Trà Tam Hỷ,"35,000"
5,Hồng  Trà Sủi Bọt,"15,000"
6,Lục trà Xoài Cam Mỹ ,"30,000"
7,Lục Trà  Sủi Bọt,"15,000"
8,Lục Trà Thơm Nhiệt Đới (Size L),"25,000"
9,Trà Sữa Oolong,"30,000"
10,Trà Chanh Chi Vương,"35,000"
11,Trà Sữa Oolong Pudding,"39,000"
12,Trà Chanh Hong Kong,"39,000"
13,Lục Trà Dâu Tây,"44,000"
14,Combo 2 Trà Sữa Oolong,"60,000"
15,Trà Cam Thạch Nhãn,"35,000"
16,Combo Khuyến mãi ,"130,000"
17,2 Trà Tam Hỷ + 2 Trà Lục Đào,"140,000"
