,Food,Price
0,Chả cua cuộn,"13,000"
1,Đậu hủ trái tim,"12,000"
2,Đậu Hủ Hải Sản 2 Viên,"15,000"
3,Trà Tắc 1L,"15,000"
4,Combo thập cẩm 1,"100,000"
5,Combo thập cẩm 2,"150,000"
6,Thập Cẩm Chiên Nước Mắm 1,"120,000"
7,Combo Thập Cẩm 4,"250,000"
8,Thập Cẩm Chiên Nước Mắm 2,"180,000"
9,Thập cẩm chiên nước mắm 3,"250,000"
10,Combo thập cẩm 3,"200,000"
11,Bánh Tráng Trộn,"28,000"
12,Bánh Trán Cuốn Bơ,"32,000"
13,Xoài lắc,"28,000"
14,Khoai tây lắc phô mai,"32,000"
15,Xoài xanh chấm mắm ruốc,"28,000"
16,Trứng Cút Lắc - 15 Trứng,"35,000"
17,Bánh Tráng Tỏi,"12,000"
18,Khoai tây chiên giòn,"30,000"
19,Xoài Xanh Chấm Mắm Đường,"28,000"
20,Bánh tráng Phô mai,"12,000"
21,Trứng Cút Chiên Nước Mắm - 15 Trứng,"35,000"
22,Rong Biển Cháy Tỏi,"30,000"
23,Bánh Tráng Phomai Muối Cay,"12,000"
24,Khoai Tây Lắc Xí Muội,"32,000"
25,Trứng Cút Luộc  10 Trứng,"25,000"
26,Bánh Tráng Tôm,"12,000"
27,Phô mai que lắc phô mai 2 cây,"28,000"
28,Bánh Tráng Lá Dứa,"12,000"
