,Food,Price
0,Trà sữa khoai môn kem cheese (M),"34,000"
1,Trà sữa ca cao bạc hà  (M),"34,000"
2,Cacao sữa tươi (M),"34,000"
3,Trà sữa nướng (M),"35,000"
4,Trà sữa truyền thống (M),"29,000"
5,Sữa tươi trân châu đường đen (M),"34,000"
6,Trà sữa caramel Hokkaido (M),"29,000"
7,Trà sữa cà phê (M),"29,000"
8,Trà sữa thạch đào (M),"29,000"
9,Trà sữa thạch nam việt quất (M),"29,000"
10,Trà sữa thạch vải (M),"29,000"
11,Trà sữa thạch kiwi (M),"29,000"
12,Trà sữa pudding (M),"29,000"
13,Trà sữa thạch nha đam (M),"29,000"
14,Trà sữa ô long hoa đậu biếc (M),"29,000"
15,Trà sữa ô long bạc hà (M),"29,000"
16,Trà sữa thiết quan âm (M),"29,000"
17,Trà sữa ô long dâu (M),"29,000"
18,Trà sữa ô long đào (M),"29,000"
19,Trà sữa ô long táo (M),"29,000"
20,Trà sữa ô long nho (M),"29,000"
21,Trà đào cam sả,"35,000"
22,Ô long trái cây,"35,000"
23,Trà dâu,"35,000"
24,Trà vải,"35,000"
25,Ô long cam nha đam,"35,000"
26,Trà chanh đậu biếc,"35,000"
27,Trà ổi,"35,000"
28,Hồng trà tắc,"35,000"
29,Hồng trà kem cheese,"35,000"
30,Trà nho việt quất,"35,000"
31,Trà ổi hoa hồng,"39,000"
32,Trà đào gừng,"35,000"
33,Ô long kem cheese,"35,000"
34,Ô long táo kiwi,"35,000"
35,Trà hoa hồng,"39,000"
36,Trà bưởi,"35,000"
37,Trà táo bạc hà,"35,000"
38,Sữa chua việt quất,"25,000"
39,Sữa chua chanh đá,"25,000"
40,Sữa chua dâu,"25,000"
41,Cà phê sữa,"19,000"
42,Bạc xỉu,"23,000"
43,Bánh tráng mắm ruốc,"30,000"
44,Bánh tráng trộn,"15,000"
45,Bánh tráng khô gà,"39,000"
46,Bánh tráng khô bò,"35,000"
