,Food,Price
0,Ốc hương xào sả ớt,"109,000"
1,Ốc hương rang muối,"109,000"
2,Ốc hương rang mắm,"109,000"
3,Ốc cà na xào sả ớt,"89,000"
4,Ốc cà na bơ tỏi,"89,000"
5,Ốc cà na sốt trứng muối,"89,000"
6,Ốc cà na rang mắm,"89,000"
7,Ốc cà na hấp lá chanh,"89,000"
8,Ốc cà na sốt tiêu,"89,000"
9,Ốc bươu hấp lá chanh,"130,000"
10,Ốc bươu tiêu xanh,"85,000"
11,Ốc bươu xào sả,"85,000"
12,Ốc bươu nướng tiêu xanh,"85,000"
13,Ốc bươu sốt tiêu xanh,"99,000"
14,Ốc bươu um sả,"85,000"
15,Ốc bươu sốt cay,"85,000"
16,Tôm rang muối,"109,000"
17,Tôm nướng muối ớt,"89,000"
18,Tôm hấp,"89,000"
19,Tôm rang me,"89,000"
20,Tôm washabi,"99,000"
21,Tôm đất Thái Lan,"99,000"
22,Tôm hấp bia,"85,000"
23,Tôm hấp nước dừa,"85,000"
24,Tôm tê tái,"109,000"
25,Tôm xông đá,"119,000"
26,Tôm phích chiên bơ,"85,000"
27,Càng ghẹ rang muối,"99,000"
28,Càng ghẹ rang me,"99,000"
29,Càng ghẹ rang mắm,"99,000"
30,Càng ghẹ sốt tiêu đen,"99,000"
31,Chíp chíp hấp sả,"79,000"
32,Hàu nướng mỡ hành,"79,000"
33,Nghêu hấp Thái,"65,000"
34,Chíp chíp xào sả ớt,"69,000"
35,Gỏi chíp chíp chua cay,"99,000"
36,Nghêu nướng mỡ hành,"79,000"
37,Chíp chíp rang me,"69,000"
38,Nghêu sốt Thái,"99,000"
39,Nghêu nấu rau muống,"75,000"
40,Hàu nướng phô mai,"89,000"
41,Hàu washabi,"79,000"
42,Vẹm nướng mỡ hành,"79,000"
43,Nghêu hấp,"65,000"
44,Nghêu xào lá quế,"65,000"
45,Gỏi hàu sữa,"99,000"
46,Vẹm nướng phô mai,"89,000"
47,Mực cơm chiên mắm,"79,000"
48,Bạch tuộc nướng muối ớt,"119,000"
49,Mực cơm hấp,"89,000"
50,Mực lá hấp,"149,000"
51,Mực cơm chiên giòn,"75,000"
52,Mực lá chiên giòn,"119,000"
53,Bạch tuộc vị Thái,"119,000"
54,Mực cơm chiên bơ,"75,000"
55,Mực xông đá,"149,000"
56,Mực lá sốt ớt hiểm,"119,000"
57,Mực lá nướng sa tế,"119,000"
58,Mực lá nướng mọi,"119,000"
59,Bạch tuộc nhúng ớt,"99,000"
60,Bạch tuộc nhúng dấm,"99,000"
61,Bò một nắng chấm muối kiến,"129,000"
62,Bò nhúng ớt,"109,000"
63,Búp bò kim chi,"99,000"
64,Bò tái chanh,"85,000"
65,Bò lúc lắc + khoai tây,"119,000"
66,Bắp bò dầm tỏi,"99,000"
67,Bò nướng Làng Beer,"119,000"
68,Bò xào hành cần,"85,000"
69,Tủy bò hấp trứng,"99,000"
70,Bò băm xúc bánh tráng,"119,000"
71,Bò nướng lá lốt,"89,000"
72,Tủy bò nướng giấy bạc,"109,000"
73,Bò xông đá,"119,000"
74,Bò cuộn nấm nướng (chấm sốt trứng muối),"99,000"
75,Bò nhúng dấm,"109,000"
76,Bò xào hoa lý,"99,000"
77,Bò xào cải,"85,000"
78,Bò xào măng tây,"99,000"
79,Gà hấp hành (1 con),"270,000"
80,Gà nướng muối ớt (1 con),"190,000"
81,Gà hấp mắm nhỉ (1 con),"300,000"
82,Gà rang lá chanh (1 con),"290,000"
83,Gà ta lên mâm (1 con),"320,000"
84,Gà quay về tổ,"170,000"
85,Giò heo muối chiên giòn + kim chi,"199,000"
86,Chân gà rút xương vị Thái,"89,000"
87,Gỏi bạch tuộc vị Thái,"99,000"
88,Cá lóc um mắm nhỉ (1 con),"129,000"
89,Gà tìm ớt sim rừng,"170,000"
90,Gà quay xôi xoài,"170,000"
91,Ốc hương sốt trứng muối,"109,000"
92,Ốc bươu nhồi thịt,"89,000"
93,Cá lóc Làng Beer,"149,000"
94,Cari hải sản,"119,000"
95,Lá xách bò hấp gừng,"89,000"
96,Bê xào sả ớt,"119,000"
97,Bê xào lá lốt,"99,000"
98,Bê hấp cuộn rau rừng,"119,000"
99,Bê tái chanh,"109,000"
100,Chả bê kim chi,"109,000"
101,Bê xông đá,"119,000"
102,Bê hấp mướp,"109,000"
103,Cá lóc chiên mắm xoài,"119,000"
104,Cá kèo nướng muối ớt,"89,000"
105,Lẩu cá kèo,"149,000"
106,Cá lóc nướng mỡ hành,"119,000"
107,Cá lóc chiên xù,"99,000"
108,Cá lóc nướng trui,"119,000"
109,Lẩu cá lóc chua cay,"149,000"
110,Cá kèo chiên giòn,"79,000"
111,Cá lóc hấp bầu,"139,000"
112,Cá lóc nấu óm,"139,000"
113,Cá lóc um mắm nhỉ,"129,000"
114,Cá bớp um dưa cải,"159,000"
115,Cá đuối nướng,"129,000"
116,Lẩu cá đuối măng chua,"149,000"
117,Cá diêu hồng chiên mắm xoài,"129,000"
118,Cá bớp nướng nghệ,"150,000"
119,Cá diêu hồng hấp,"129,000"
120,Cá đuối um chuối,"129,000"
121,Cá diêu hồng chiên xù,"119,000"
122,Cá diêu hồng nấu thì là,"129,000"
123,Cá bớp hấp,"150,000"
124,Cá diêu hồng ra khơi,"129,000"
125,Cá diêu hồng rang muối,"129,000"
126,Cá diêu hồng sốt cà chua,"129,000"
127,"Cá lăng 2 món (nướng, lẩu)","280,000"
128,"Cá lăng 2 món (nướng, um dưa cải)","280,000"
129,Cá chình nấu hành gừng (1 kg),"750,000"
130,Cá chình um chuối (1 kg),"750,000"
131,Cá chình nhúng mẻ (1 kg),"750,000"
132,Cá xương xanh nướng muối ớt,"99,000"
133,Cá nục sốt cà,"99,000"
134,Cá xương xanh nướng nghệ,"99,000"
135,Cá xương xanh nấu cháo,"99,000"
136,Cá xương xanh um dưa cải,"99,000"
137,Cá nục cuốn bánh tráng,"99,000"
138,Ếch xào sả ớt,"80,000"
139,Ếch chiên bơ,"75,000"
140,Ếch bóp rau răm,"79,000"
141,Ếch Làng Beer,"99,000"
142,Ếch nướng muối ớt,"85,000"
143,Ếch chiên mắm,"75,000"
144,Ếch rang muối,"75,000"
145,Lẩu ếch,"149,000"
146,Cà ri ếch,"99,000"
147,Ếch nướng giấy bạc,"99,000"
148,Lẩu lươn chua cay,"149,000"
149,Lươn cuộn sốt pate,"129,000"
150,Lươn xào sả ớt,"85,000"
151,Lươn xào miến,"99,000"
152,Lươn băm xúc bánh tráng,"99,000"
153,Mực khô nướng,"119,000"
154,Đậu khuôn chiên,"39,000"
155,Mực khô chiên mắm,"89,000"
156,Chân gà sốt Thái,"59,000"
157,Phồng tôm da ếch,"49,000"
158,Đậu hủ non chiên xù,"59,000"
159,Khoai tây chiên,"45,000"
160,Khoai lang kén,"49,000"
161,Đậu khuôn hấp,"39,000"
162,Khổ qua xào trứng,"49,000"
163,Khổ qua dăm bông,"45,000"
164,Dồi Tây Bắc,"79,000"
165,Cá đét nướng,"75,000"
166,Nội trường hấp gừng,"99,000"
167,Nội trường xào nghệ,"85,000"
168,Heo mọi xào sả ớt,"69,000"
169,Sườn nướng muối ớt + kim chi,"119,000"
170,Heo mọi hấp,"69,000"
171,Sườn xào chua ngọt,"99,000"
172,Sườn chiên mắm,"99,000"
173,Heo mọi nướng,"79,000"
174,Nội trường xào bún,"95,000"
175,Sườn non rang muối,"99,000"
176,Dế chiên mắm,"69,000"
177,Dế chiên bơ,"69,000"
178,Dế rang muối,"69,000"
179,Dế chiên giòn,"69,000"
180,Sụn gà chiên mắm,"100,000"
181,Cánh gà chiên mắm,"75,000"
182,Sụn gà cháy chà bông,"79,000"
183,Cánh gà chiên bơ,"69,000"
184,Sụn gà chiên bơ,"69,000"
185,Cánh gà rang muối,"69,000"
186,Sụn gà xào sả ớt,"69,000"
187,Chân gà bóp rau răm,"89,000"
188,Lòng gà xào mướp,"55,000"
189,Lòng gà xào miến,"55,000"
190,Lòng gà nấu miến,"55,000"
191,Chả cá thát lát chiên giòn + kim chi,"109,000"
192,Chả cua chiên + kim chi,"85,000"
193,Chả cá thát lát nấu nguyên con,"149,000"
194,Chả cua nấu mồng tơi,"85,000"
195,Chả cua xào nấm,"85,000"
196,Cháo bồ câu đậu xanh,"139,000"
197,Chim cút chiên mắm,"89,000"
198,Xôi bồ câu + tim ớt sim,"129,000"
199,Bồ câu nướng,"99,000"
200,Chim cút nướng lá chanh,"65,000"
201,Chim cút rang lá chanh,"65,000"
202,Gỏi cá trích (ướt),"85,000"
203,Bao tử trộn,"69,000"
204,Gỏi củ hủ dừa hải sản,"99,000"
205,Gỏi hải sản,"119,000"
206,Búp chuối trộn tôm thịt,"69,000"
207,Gỏi bò bóp chua,"85,000"
208,Sứa trộn,"55,000"
209,Càng cua trộn tôm thịt,"109,000"
210,Gỏi ngó sen trộn bò khô,"79,000"
211,Xà lách dầu dấm,"49,000"
212,Xà lách cá ngừ,"75,000"
213,Xà lách bò trứng,"85,000"
214,Gân bò um,"89,000"
215,Đuôi bò um,"129,000"
216,Búp bò um,"99,000"
217,Cá lóc um chuối,"119,000"
218,Ếch um măng,"99,000"
219,Ếch um sả,"99,000"
220,Lươn um chuối,"109,000"
221,Ngũ quả kho quẹt,"55,000"
222,Mồng tơi xào tỏi,"39,000"
223,Rau lủi xào tỏi,"45,000"
224,Ngọn bí xào tỏi,"49,000"
225,Rau muống xào tỏi,"39,000"
226,Cải thìa xào tỏi,"45,000"
227,Bông lý xào tỏi,"45,000"
228,Măng tây xào tỏi,"55,000"
229,Bầu luộc chấm trứng,"55,000"
230,Đậu bắp luộc,"39,000"
231,Súp bắp cua,"69,000"
232,Súp hải sản,"79,000"
233,Cháo hàu,"89,000"
234,Cháo hải sản,"119,000"
235,Cháo bồ câu,"99,000"
236,Cháo cá bớp,"150,000"
237,Cháo nghêu,"89,000"
238,Cháo bò,"89,000"
239,Cơm chiên hải sản,"89,000"
240,Mỳ xào hải sản,"89,000"
241,Cơm chiên dương châu,"79,000"
242,Cơm chiên trứng,"49,000"
243,Cơm chiên cá mặn,"85,000"
244,Mỳ xào hải sản nấm,"85,000"
245,Mỳ xào bò,"69,000"
246,Cơm chiên tỏi ớt,"49,000"
247,Mỳ xào giòn,"79,000"
248,Mỳ chay,"59,000"
249,Lẩu nấm hải sản,"169,000"
250,Lẩu hải sản,"169,000"
251,Lẩu gà lá giang,"169,000"
252,Lẩu riêu cua búp bò sườn sụn,"189,000"
253,Lẩu Thái,"159,000"
254,Lẩu cua đồng hải sản,"189,000"
255,Lẩu mắm miền Tây,"199,000"
256,Lẩu gà nấu nấm,"189,000"
257,Lẩu cá bớp măng chua,"179,000"
258,Lẩu ếch lá giang,"119,000"
259,Lẩu chả cá thát lát,"159,000"
260,Lẩu cá bông lau chua cay,"149,000"
261,Lẩu cá kèo lá giang,"149,000"
262,Lẩu quẩy Làng Beer,"219,000"
263,Lẩu riêu cua ốc sườn sụn,"189,000"
264,Lẩu gà riêu cua,"189,000"
