,Food,Price
0,Sườn bò tơ dân dã chiên,"195,000"
1,Sườn bò two 1 nắng chiên,"215,000"
2,Sườn bò tơ 1 nắng nướng,"215,000"
3,Ốc bươu nhồi thịt,"120,000"
4,Đậu hủ chiên giòn,"45,000"
5,Tôm sấy,"140,000"
6,Chạo tôm,"125,000"
7,Khoai tây chiên,"40,000"
8,Sa kê chiên,"45,000"
9,Thác lác cuộn đầu hành,"125,000"
10,Dồi bò tơ nướng,"90,000"
11,Bò tơ kho quẹt & cơm cháy,"95,000"
12,Đùi bơ tơ nướng dân dã,"195,000"
13,Thăn bò tơ nướng dân dã,"195,000"
14,Đùi bơ tơ nướng sate,"195,000"
15,Thăn bò tơ nướng sate,"195,000"
16,Bò tơ hấp cuốn rau sống,"195,000"
17,Đuôi bò tơ hấp hành gừng,"195,000"
18,Dồi bò tơ hấp,"90,000"
19,Gu bò tơ nướng,"195,000"
20,Gỏi xoài khô cá cơm,"65,000"
21,Gỏi bò tơ cần nước,"135,000"
22,Gỏi gà xé phay,"230,000"
23,Salad dầu giấm,"40,000"
24,Gà nướng muối ớt,"230,000"
25,Gà hấp muối hột nồi đất,"275,000"
26,Gà xào sả ớt,"235,000"
27,Gà hấp lá chanh,"230,000"
28,Gà hấp mắm nhĩ,"230,000"
29,Gà xào lá chanh,"235,000"
30,Cơm chiên trứng,"50,000"
31,Mì xào hải sản,"95,000"
32,Cháo đuôi bò đậu xanh,"145,000"
33,Cháo bò bằm,"85,000"
34,Cơm chiên hải sản,"95,000"
35,Mì xào bò,"95,000"
36,Cơm bò bằm sả,"95,000"
37,Mì xào laghim,"45,000"
38,Miến xào hải sản,"115,000"
39,Miến xào bò,"115,000"
40,Cháo gà,"230,000"
41,Các món rau luộc chấm tương chao,"35,000"
42,Ngũ quả luộc chấm trứng (2 trứng),"55,000"
43,Rau xào tỏi,"45,000"
44,"Lẩu gà ớt xiêm xanh, nước dừa","295,000"
45,Đuôi bò hầm đu đủ,"250,000"
46,Lẩu bò bắp riêu cua rau mồng tơi,"250,000"
47,Lẩu cá thác lác riêu cua rau mồng tơi,"250,000"
48,Lẩu cá thác lác khổ qua,"240,000"
49,Lẩu gà riêu cua với nấm,"375,000"
50,Lẩu gà lá é,"275,000"
51,Lẩu gà lá giang,"275,000"
52,Nước ép dưa hấu,"30,000"
53,Đĩa trái cây thập cẩm,"65,000"
54,Dưa tươi,"35,000"
55,Nước ép thơm,"30,000"
56,Nước ép bưởi,"30,000"
57,Nước ép ổi,"30,000"
58,Nước đá chanh,"30,000"
59,Nước ép thơm cà rốt,"30,000"
60,Soda chanh đường,"35,000"
61,Nước cam vắt,"35,000"
62,Bia heneiken,"22,000"
63,Nước yến,"15,000"
64,Bò húc,"13,000"
65,Coca,"13,000"
66,7up,"13,000"
67,Pepsi,"13,000"
68,Nước suối,"12,000"
69,Bia tiger,"20,000"
70,Bia tiger bạc,"20,000"
71,Bia Sài Gòn,"16,000"
