,Food,Price
0,Trà Sữa Caramel,"27,000"
1,Trà Sữa Trà Xanh,"27,000"
2,Trà Sữa Socola,"27,000"
3,Espresso,"12,000"
4,Espresso sữa,"15,000"
5,Càe bọt biển,"25,000"
6,Americano,"15,000"
7,Espresso on panna,"27,000"
8,Mocha,"27,000"
9,Cà phê muối,"22,000"
10,Cà phê sữa Sài Gòn,"22,000"
11,Bạc xỉu đá,"18,000"
12,Cà phê sữa,"15,000"
13,Cà phê dừa,"27,000"
14,Cà phê đen Sài Gòn,"17,000"
15,Cà phê đen,"12,000"
16,Cacao đá,"22,000"
17,Sữa chua đá,"20,000"
18,Sữa chua mix 2 vị trái cây,"27,000"
19,Sữa chua nha đam,"25,000"
20,Soda táo xanh,"23,000"
21,Soda blucuracao,"23,000"
22,Soda kumquat,"23,000"
23,Sữa Chua Dâu Tây,"25,000"
24,Sữa Chua Kiwi,"25,000"
25,Ép cóc,"25,000"
26,Ép thơm ( dứa ),"25,000"
27,Ép ổi,"25,000"
28,Fresh Strawberry Smoothie,"35,000"
29,Blueberry fruit chiller,"30,000"
30,Ép dứa - dưa leo,"27,000"
31,Ép cam - cà rốt,"35,000"
32,Mango fruit chiller,"30,000"
33,Strawberry fruit chiller,"30,000"
34,Ép dưa leo,"25,000"
35,Ép cà rốt,"25,000"
36,Kiwi fruit chiller,"30,000"
37,Peach fruit chiller,"30,000"
38,Chanh tươi,"18,000"
39,Cam vắt,"27,000"
40,Chanh tuyết,"22,000"
41,Trà lipton đá,"18,000"
42,Chanh dây,"20,000"
43,Chanh dây tuyết,"23,000"
44,Caramel Ice Blended,"29,000"
45,Matcha Green Tea IB,"33,000"
46,Blueberry Cookie IB,"33,000"
47,Coffee Ice Blended,"35,000"
48,Chocolate Ice Blended,"29,000"
49,Cookie Green Tea Ice Blended,"33,000"
50,Chocolate Mint Ice Blended,"33,000"
51,Almond Mocha IB,"33,000"
52,Trà trái cây nhiệt đới,"33,000"
53,Trà đào,"27,000"
54,Trà kiwi,"33,000"
55,Trà cam vàng dâu tây,"33,000"
56,Trà chanh dây,"33,000"
57,Trà vải,"33,000"
