,Food,Price
0,Trà sữa gạo rang,"20,000"
1,Sữa tươi chocolate đường đen,"28,000"
2,Trà sữa sầu riêng ,"28,000"
3,Trà Đào,"20,000"
4,Trà Việt Quất,"18,000"
5,Trà Dâu,"18,000"
6,Trà Xoài,"18,000"
7,Trà dưa lưới thạch ,"20,000"
8,Trà Chanh Dây,"18,000"
9,Trà Kiwi,"18,000"
10,Trà Vải,"20,000"
11,Trà Nho Đen,"18,000"
12,Trà ổi hồng thạch ổi,"20,000"
13,Trà Tắc nhỏ,"14,000"
14,Trà Chanh nhỏ,"14,000"
15,Trà lài cam tươi,"22,000"
16,Trà Phúc Bồn Tử,"18,000"
17,Trà Sen Kem Cheese,"20,000"
18,Trà Ô Long Kem Cheese,"20,000"
19,Hồng Trà Kem Cheese,"20,000"
20,Trà Sữa Kem Cheese,"28,000"
21,Trà Nhài Kem Cheese,"20,000"
22,Trà gạo rang kem cheese,"20,000"
23,Soda Blue,"20,000"
24,Soda Việt Quất,"18,000"
25,Soda Dâu,"18,000"
26,Soda Kiwi,"18,000"
27,Soda Bạc Hà,"20,000"
28,Soda Phúc Bồn Tử,"18,000"
29,Soda Đào,"18,000"
30,Soda Chanh Dây,"18,000"
31,Soda Nho,"18,000"
32,Soda Xoài,"18,000"
33,Soda Vải,"18,000"
34,Trà sen vàng,"32,000"
35,Trà sữa đào thạch,"25,000"
36,Cacao sữa,"25,000"
37,Sữa chuối ,"28,000"
38,Trà thảo mộc cúc lê,"30,000"
39,Trà Atiso đỏ,"25,000"
40,Tắc mật ong aiyu ,"25,000"
41,Bánh mì phô mai chảy,"50,000"
42,Trà Sen Vàng,"32,000"
43,Trà gạo rang macchiato,"20,000"
44,Trà Sữa Macchiato,"28,000"
45,Trà Sen Macchiato,"20,000"
46,Trà Nhài Macchiato,"20,000"
47,Trà Ô Long Macchiato,"20,000"
48,Hồng Trà Macchiato,"20,000"
49,Trà Tắc lớn,"18,000"
50,Trà Chanh lớn,"18,000"
51,Trà Sữa,"28,000"
52,Hồng Trà,"12,000"
53,Trà ô long,"12,000"
54,Trà sen,"12,000"
55,Trà Lài,"12,000"
56,Trà gạo rang,"12,000"
57,Thạch đào,"6,000"
58,Trân châu phô mai,"6,000"
59,Pudding phô mai,"6,000"
60,Trân châu hoàng kim ,"6,000"
61,Thạch sợi cafe,"6,000"
62,Pudding chocolate ,"6,000"
63,Khoai dẻo tím ,"6,000"
64,Thạch aiyu,"6,000"
65,Thạch phô mai,"6,000"
66,Trân châu trái cây,"6,000"
