,Food,Price
0,Nước tắc,"25,000"
1,Yogurt đá,"25,000"
2,Cafe đen,"20,000"
3,Chanh dây,"32,000"
4,Ép sơ ri,"32,000"
5,Ép thơm,"32,000"
6,Ép cà rốt,"32,000"
7,Soda chanh ,"36,000"
8,Soda cam,"42,000"
9,Lipton chanh,"30,000"
10,Coca cola,"25,000"
11,Red Bull ,"25,000"
12,Sting,"25,000"
13,Nước suối,"20,000"
14,Nước đậu ván,"25,000"
15,Nước vối,"25,000"
16,Trà râu bắp,"25,000"
17,Trà quế,"25,000"
18,Trà xanh lá dứa,"25,000"
19,Kem chuối,"20,000"
20,Tàu phớ,"20,000"
21,Chè hạt sen củ năng,"20,000"
22,Cua farcie,"40,000"
23,Khoai tây chiên ,"45,000"
24,Đậu hủ đặc biệt,"69,000"
25,Ram tôm thịt,"79,000"
26,Hoành thánh chiên,"79,000"
27,Cánh gà chiên,"79,000"
28,Bắp bò ngâm nước mắm + chuối sùng,"99,000"
29,Đậu phộng rang,"30,000"
30,Nui lắc phô mai,"35,000"
31,Cá cơm kho cay,"35,000"
32,Da heo chiên giòn,"35,000"
33,Ghẹ sữa kho cay,"35,000"
34,Rong biển kim chi,"35,000"
