,Food,Price
0,Bạc xỉu,"29,000"
1,Cà phê đen,"25,000"
2,Cafe Muối,"35,000"
3,Mật ong chanh,"35,000"
4,Socola bạc hà,"38,000"
5,Trà sữa Lehi,"39,000"
6,Trà sữa thiết quan âm,"39,000"
7,Sữa chua việt quất,"39,000"
8,Sữa chua dâu,"35,000"
9,Sữa Chua Dâu Tằm,"39,000"
10,Chanh hữu cơ,"30,000"
11,Ép Dưa Hấu ,"39,000"
12,Ép Cam Hữu Cơ,"39,000"
13,Chanh đá xay,"35,000"
14,Soda Dâu,"35,000"
15,Soda    Bạc  Hà,"35,000"
16,Soda Chanh Dây,"35,000"
17,Soda  Dâu Tằm,"35,000"
18,Soda  Việt  Quất,"35,000"
19,Soda Vải,"35,000"
20,Trà Dâu Tằm,"30,000"
21,Trà Dâu,"30,000"
22,Trà Việt Quất,"30,000"
23,Trà Đào,"35,000"
24,Trà Vải Lài,"30,000"
25,Trà Chanh Dây,"30,000"
26,Nước Suối,"15,000"
