,Food,Price
0,Gỏi ếch rau răm,"98,000"
1,Gỏi bưởi hải sản,"118,000"
2,Gỏi bò é quế,"98,000"
3,Rau rừng Gia Lai (mắm kho quẹt),"58,000"
4,Salad trộn dầu giấm,"38,000"
5,"Salad trộn bò, trứng","88,000"
6,"Cải mầm trộn bò, trứng","88,000"
7,Cải mầm trộn dầu giấm,"38,000"
8,Cà tím mỡ hành,"38,000"
9,Cà tím sốt Tứ Xuyên,"38,000"
10,Ngũ quả luộc + 1 trứng,"48,000"
11,Cải xanh xào tỏi,"38,000"
12,Rau muống xào tỏi,"38,000"
13,"Rau thập cẩm luộc, mắm quẹt","48,000"
14,Đọt bí xào tỏi,"48,000"
15,Mồng tơi xào tỏi,"38,000"
16,Gỏi tôm đất mù tạt,"98,000"
17,Tôm đất hấp muối sả,"98,000"
18,Tôm đất cháy tỏi,"98,000"
19,Tôm đất rang me,"98,000"
20,Tôm đất nướng xiên que,"98,000"
21,Tôm đất sấy sả,"98,000"
22,Sụn heo rang muối,"78,000"
23,Sụn heo nướng giả cầy,"78,000"
24,Sụn heo nướng muối ớt,"78,000"
25,Sụn heo chiên giòn,"78,000"
26,Bắp bò xào cần nước,"108,000"
27,Bắp bò xào khế + rau muống,"108,000"
28,Bắp bò hầm tiêu xanh,"118,000"
29,Bắp bò nhúng mẽ,"148,000"
30,Cá chép chiên xù + mì giòn,"128,000"
31,Cá chép um cải chua thì là,"128,000"
32,Cá chép nấu mẽ thì là,"128,000"
33,Bồ câu nướng muối ớt,"88,000"
34,Bồ câu rang me,"98,000"
35,Lẩu bồ câu khổ qua,"198,000"
36,Cháo hải sản + nấm tươi,"88,000"
37,Cháo nghêu,"68,000"
38,Cháo lươn,"88,000"
39,Cháo bồ câu,"98,000"
40,Cháo bò bằm,"78,000"
41,Cháo hàu,"78,000"
42,Cá bớp kho tộ,"108,000"
43,Cá bớp chiên xoài bằm,"108,000"
44,Cá bông lau kho tộ,"88,000"
45,Sườn heo ram mặn,"88,000"
46,Sườn non + tôm ram,"98,000"
47,Cá thu chiên bằm xoài,"98,000"
48,Cá thu sốt cà,"98,000"
49,Rau cải xanh xào tỏi,"48,000"
50,Khổ qua xào trứng,"58,000"
51,Canh chua cá bớp,"108,000"
52,Canh nghêu thì là,"98,000"
53,Canh cải nấu tôm,"88,000"
54,Canh khổ qua tôm,"88,000"
55,Lẩu hải sản,"198,000"
56,Lẩu Thái Lan,"198,000"
57,Lẩu mắm miền Tây,"218,000"
58,Lẩu gà lá giang,"150,000"
59,Lẩu lươn nấu chua cay,"198,000"
60,Lẩu cá bớp,"198,000"
61,Lẩu bồ câu,"198,000"
62,Lẩu ếch nấu khoáng lá é,"198,000"
63,Lẩu đầu cá bớp,"198,000"
64,Lẩu nấm hải sản,"248,000"
65,Lẩu nấm bồ câu,"248,000"
66,Lẩu riêu hải sản,"218,000"
