,Food,Price
0,"Tô thường lớn + Bát đũa thìa, tăm, giấy ăn","45,000"
1,"Đũa, thìa, tăm, giấy ăn,  bát nhựa dùng 1 lần","5,000"
2,Cơm tám gà xào xả ớt,"40,000"
3,Cơm tám gà kho gừng,"40,000"
4,Cơm tám thịt nạc rang + tôm,"40,000"
5,Cơm tám sườn chua ngọt ,"40,000"
6,Cơm tám sụn non xào xả ớt(suất thường),"40,000"
7,Cơm tám thịt ba chỉ luộc,"40,000"
8,Cơm tám thịt kho tàu,"40,000"
9,Cơm tám thịt ba chỉ áp chảo,"40,000"
10,Cơm tám  thịt giả cầy,"40,000"
11,Cơm tám chả lá lốt,"40,000"
12,Cơm Sườn Ram Xả(suất thường),"40,000"
13,Cơm tám tôm rang,"40,000"
14,Cơm tám thịt rang tiêu,"40,000"
15,Cơm tám bê xào xả ớt,"40,000"
