,Food,Price
0,Nước Ép Dứa Xoài,"25,000"
1,Nước Ép Ổi Xoài,"25,000"
2,Dưa hấu xoài ,"25,000"
3,Sinh Tố Bơ,"25,000"
4,Sinh Tố Sapoche,"20,000"
5,Sinh Tố Dâu,"25,000"
6,Sinh Tố Mãng Cầu,"20,000"
7,Sinh Tố Bơ Sầu Riêng,"30,000"
8,Sinh Tố Dừa Cacao,"23,000"
9,Sinh Tố Dừa,"20,000"
10,Sinh Tố Dưa Gang,"20,000"
11,Sinh Tố Đu Đủ,"20,000"
12,Sinh Tố Sầu Riêng,"30,000"
13,Sinh Tố Bơ Dừa,"28,000"
14,Sinh Tố Dâu Cam,"28,000"
15,Sinh tố xoài cát,"27,000"
16,Sinh Tố Mít,"20,000"
17,Sinh Tố Dâu Mãng Cầu,"27,000"
18,Sinh Tố Cà Rốt,"20,000"
19,Sinh Tố Cam,"20,000"
20,Sinh To Dua Sau Rieng,"27,000"
21,Sinh Tố Mít Dừa,"23,000"
22,Cà Phê Sữa Đá,"22,000"
23,Đá Chanh,"15,000"
24,Cà Phê Đá,"18,000"
25,Bạc Sỉu Nóng,"15,000"
26,Cà Phê Sữa Nóng,"18,000"
