,Food,Price
0,Trà chanh,"14,000"
1,Cà Phê Đen Đá,"15,000"
2,Cà Phê Sữa Đá ,"17,000"
3,Trà sữa trân châu full topping,"19,000"
4,Milo Dầm Trân Châu Đường Đen - Flan,"30,000"
5,Trà sữa trân châu đen,"19,000"
6,Sữa tươi trân châu đường đen,"20,000"
7,Milo Dầm Trân Châu Đường Đen ,"25,000"
8,Trà Sữa Truyền Thống Chai,"25,000"
9,Trà Sữa Matcha Full Topping ,"23,000"
10,Nước ép ổi,"20,000"
11,Nước ép thơm,"20,000"
12,Nước ép dưa hấu,"20,000"
13,Nước ép Cam,"17,000"
14,Nước ép dâu,"28,000"
15,Nước ép táo,"23,000"
16,Nước ép thập cẩm,"20,000"
17,Nước ép chanh dây,"17,000"
18,Sinh tố bơ,"25,000"
19,Sinh tố mãng cầu,"20,000"
20,Sinh tố sapoche,"20,000"
21,Sinh tố dâu,"28,000"
22,Sinh tố dưa gang,"20,000"
23,Sinh Tố Đu Đủ ,"20,000"
24,Sinh tố cà rốt,"20,000"
25,Sinh tố thập cẩm,"20,000"
26,Sinh tố thơm,"20,000"
27,Sinh tố cà chua,"20,000"
28,Chè khoai dẻo bánh Flan,"25,000"
29,Trái cây dầm,"25,000"
