,Food,Price
0,Xúc Xích Lốc Xoáy,"16,000"
1,Mỳ Trộn Viên Hải Sản Khoai Môn,"28,000"
2,Mỳ Trộn Viên Chả Cá Tẩm Cốm,"28,000"
3,Nem Chua Rán,"32,000"
4,Khoai Tây Lắc Phômai,"38,000"
5,Phomai Que 5 Cái,"38,000"
6,Khoai Lang Kén,"30,000"
7,Mẹt Ăn Vặt Nhỏ,"60,000"
8,Nem Chua Rán 1 Cái ,"7,000"
9,Mẹt Ăn Vặt Lớn ,"100,000"
10,Phô mai Que 1 Cái ,"8,000"
11,Khoai Lệ Phố,"30,000"
12,Bánh Gà 1 Cái,"10,000"
13,Xiên Tôm Viên Phô Mai 4 Viên,"15,000"
14,Bánh Gà Nhân Phô Mai 1 Cái ,"11,000"
15,Mẹt Ăn Vặt Siêu To,"150,000"
16,Bánh Gà 5 Cái,"48,000"
17,Bánh Gà Nhân Phô Mai 5 Cái ,"52,000"
18,Xiên Hồ Lô 4 Viên,"15,000"
19,Xiên Chả Cá Tẩm Cốm 4 Viên,"15,000"
20,Mẹt Viên Chiên A,"80,000"
21,Viên Hải Sản Khoai Môn 4 Viên  ,"15,000"
22,Mẹt Viên Chiên Ăn Vặt B,"200,000"
23,Mẹt Siêu To Khổng Lồ C,"280,000"
24,Xoài Gọt Kèm Gia Vị Chấm,"32,000"
25,Củ đậu Gọt Kèm Gia Vị Chấm,"30,000"
26,Củ Đậu Và Xoài Gọt Kèm Giá Vị Chấm,"30,000"
27,Mỳ Thập Cẩm Nhiều Mỳ ( New),"43,000"
28,Mỳ Thập Cẩm ( New ) ,"36,000"
29,Mỳ Siêu To Khổng Lồ ,"72,000"
30,Mỳ Trộn Tôm Tuyết Phô Mai ,"30,000"
31,Mỳ Trộn Hồ Lô,"28,000"
32,Combo Cô Đơn,"52,000"
33,Combo1,"58,000"
34,Combo3,"42,000"
35,Combo Tình Nhân,"109,000"
36,Combo 2 ,"46,000"
37,Mỳ Trộn Thập Cẩm (Chiên),"35,000"
38,Mỳ Trộn Full X2 Topping,"48,000"
39,Mỳ Trộn Xúc Xích,"23,000"
40,Mỳ Trộn Trứng Cút,"23,000"
41,Mỳ Trộn Rau Củ,"20,000"
42,Mỳ Trộn Thập Cẩm ( Top Ping Luộc),"34,000"
43,Mỳ Trộn Đặc Biệt,"46,000"
44,Mỳ Trộn Mực Xoắn Ống,"26,000"
45,Mì Trộn Bò Viên,"23,000"
46,Mì Trộn Tôm Sumiri,"26,000"
47,Mỳ Trộn Cá Viên,"23,000"
48,Mỳ Trộn Xúc Xích + Trứng Ốp La,"30,000"
49,Mỳ Trộn Gà,"36,000"
50,Cháo Thịt,"35,000"
51,Cháo Gà,"40,000"
52,Cháo Tim Bầu Dục,"40,000"
53,Cháo Đặc Biệt,"50,000"
54,Cháo Ruốc Thịt Nhà Làm + Quẩy,"40,000"
55,Xúc Xích,"12,000"
56,Lạp Sườn,"12,000"
57,Mực Xoắn Ống,"12,000"
58,Tôm Định Hình,"15,000"
59,Cá Viên,"12,000"
60,Bò Viên,"12,000"
61,Trà Chanh,"10,000"
62,Coca,"16,000"
63,Pepsi Chai,"12,000"
64,Trà  Ô Long,"12,000"
65,Cốc Đá ,"3,000"
66,Bò Húc,"20,000"
67,Nước Sấu Ngâm,"12,000"
68,Nước Cam,"16,000"
