,Food,Price
0,Bánh xúc xích cheese,"16,000"
1,Bông lan phô mai trứng muối,"30,000"
2,Croissant Trứng Muối,"20,000"
3,Tart trứng ngàn lớp,"15,000"
4,Cua phô mai,"10,000"
5,Tart trứng,"10,000"
6,Macaroon,"10,000"
7,Bánh Paparoti,"16,000"
8,Donut,"12,000"
9,Bánh mì dừa nướng,"12,000"
10,BÁNH MÌ PHÔ MAI CHẢY HỘP 6 cái,"35,000"
11,Bông lan phomai nướng,"15,000"
12,Bánh sinh nhật MIN cake,"69,000"
13,Bánh lava,"18,000"
14,Rum chuông,"13,000"
15,Bánh cuộn len phô mai chảy,"45,000"
16,Bánh Dứa Đài Loan,"12,000"
17,Bánh mì hoa cúc,"45,000"
18,HỘP SU KEM  12 CÁI,"45,000"
19,Bánh sinh nhật size vừa D12cm,"110,000"
20,Thanh socola mix hạt điều,"12,000"
21,Kẹo nougat thanh,"12,000"
22,NÓN SINH NHẬT (Màu ngẫu nhiên),"12,000"
23,Kẹo nougat túi 100gr,"50,000"
24,Brownie,"18,000"
25,Cà phê lá dứa,"29,000"
26,Trà đào cam,"29,000"
27,Cà phê sữa tươi,"25,000"
28,Cacao sữa,"35,000"
29,Trà atiso đỏ,"29,000"
30,Nước ép thơm ổi,"29,000"
31,Matcha Latte,"35,000"
32,Trà nhiệt đới,"29,000"
33,Nước ép cam cà rốt,"29,000"
34,Nước ép dưa hấu,"29,000"
35,Trà Milk-foam,"35,000"
36,Cà phê đen,"22,000"
37,BÁNH KHOAI MÔN TRỨNG MUỐI 150gr,"55,000"
38,BÁNH LÁ DỨA TRỨNG MUỐI 150gr,"55,000"
39,TRUNG THU 150gr NHÂN NGỌT TRỨNG MUỐI,"55,000"
40,BÁNH SỮA DỪA TRỨNG MUỐI 150gr,"55,000"
41,BÁNH TRUNG THU THẬP CẨM MINI,"22,000"
42,BÁNH TRUNG THU LÁ DỨA MINI,"25,000"
43,BÁNH TRUNG THU KHOAI MÔN MINI,"18,000"
44,BÁNH ĐẬU XANH TRỨNG MUỐI 150gr,"55,000"
45,BÁNH TRUNG THU ĐẬU XANH MINI,"18,000"
46,BÁNH TRUNG THU ĐẬU ĐỎ MINI,"18,000"
47,BÁNH TRUNG THU SỮA DỪA MINI,"18,000"
