,Food,Price
0,Cà Phê Kem,"30,000"
1,Cà Phê Cốt Dừa,"27,000"
2,Cà Phê Đen Xay,"12,000"
3,Trà Đào Cam Sả,"35,000"
4,Trà Chanh Quế Sả,"25,000"
5,Trà Gừng,"15,000"
6,Trà Đào,"20,000"
7,Trà Tắc,"22,000"
8,Trà Tắc Sả,"27,000"
9,Trà Chanh Sả,"25,000"
10,Cacao,"20,000"
11,Sữa Chua Lắc Việt Quất,"30,000"
12,Sữa Tươi,"20,000"
13,Sữa Chua Đánh Đá,"20,000"
14,Sữa Chua Lắc Chanh Leo,"30,000"
15,Cacao Kem,"30,000"
16,Nước Ép Mận,"25,000"
17,Me Đá Đậu Phộng,"20,000"
18,Nước Ép Dứa,"25,000"
19,Nước Ép Cóc,"25,000"
20,Nước Ép Chanh Dây,"20,000"
21,Nước Ép Cam,"30,000"
22,Nước Ép Chanh Tươi,"20,000"
23,Sấu Đá,"20,000"
24,Sinh Tố Bơ,"30,000"
25,Sinh Tố Việt Quất,"30,000"
26,Sinh Tố Chanh Dây,"30,000"
27,Sinh Tố Xoài,"25,000"
