,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,Cơm bò Bulgogi (vừa),"40,500"
2,Cơm bò Bulgogi (lớn),"49,500"
3,Súp bò (Lớn),"22,500"
4,Súp bò,"13,500"
5,Cơm Bò Ngũ Vị Sốt Kem Yogurt (Vừa),"40,500"
6,Cơm Bò Ngũ Vị Sốt Kem Yogurt ( lớn),"49,500"
7,Khoai Tây Chiên Bò Sốt Ngũ Vị,"76,500"
8,Cơm gà rán sốt chanh dây mù tạt (2 miếng nhỏ),"43,200"
9,Cơm gà rán sốt cay (2 miếng nhỏ),"43,200"
10,Cơm Gà Sốt Cay (1/2 miếng khổng lồ),"58,500"
11,Gà rán sốt cay (2 miếng nhỏ),"45,000"
12,Gà rán sốt chanh dây mù tạt (2 miếng nhỏ),"45,000"
13,Cơm Gà Rán Sốt Chanh Dây Mù Tạt (1/2 Miếng Khổng Lồ),"58,500"
14,Gà rán sốt chanh dây mù tạt (1/2 Miếng Khổng Lồ),"58,500"
15,Gà Rán Sốt Cay (1/2 miếng khổng lồ),"58,500"
16,Cơm Gà Rán Sốt Cay ( Miếng Khổng Lồ),"80,100"
17,Cơm gà rán sốt chanh dây mù tạt (Miếng khổng lồ),"80,100"
18,Khoai lắc phô mai (vừa),"28,800"
19,Panna Cotta,"13,500"
20,Bánh gạo lắc phô mai (vừa),"28,800"
21,Bánh gạo sốt cay (vừa),"28,800"
22,Khoai lắc phô mai (lớn),"37,800"
23,Khoai sốt cay (vừa),"28,800"
24,Bánh gạo lắc phô mai (lớn),"37,800"
25,Khoai sốt cay (lớn),"37,800"
26,Bánh gạo sốt cay (lớn),"37,800"
27,COMBO NHÀ 3  NGƯỜI,"120,000"
28,COMBO UYÊN ƯƠNG,"117,000"
29,COMBO NO NÊ,"108,000"
30,Phần bánh 3 cái,"54,000"
31,Combo gia đình,"198,000"
32,Phần 1 bánh Bò Kho+ 1 trà đào (vừa),"37,800"
33,Phần 1 bánh Bò Kho + 1 nước ngọt (vừa),"34,200"
34,COMBO NHÂM NHI ,"214,200"
35,Gà rán sốt chanh dây mù tạt khổng lồ +coca cola,"85,500"
36,COMBO 4 LY TRÀ DÂU,"99,000"
37,Combo Đoàn Viên,"332,100"
38,Gà rán sốt cay khổng lồ +Sprite,"85,500"
39,Bánh Lù Đù Bò Kho 1 Cái (Không Khoai),"18,000"
40,Lù Đù Bò (Bò Kho) 1 cái,"25,200"
41,Lù Đù Bò (Bò Kho) 2 Cái,"43,200"
42,Trà Dâu,"24,300"
43,Trà đào,"24,300"
44,Trà Táo Xanh Bạc Hà,"27,000"
45,Trà vải,"24,300"
46,Coca-Cola ,"13,500"
47,Trà chanh dây,"24,300"
48,Sprite,"13,500"
49,Coca-Cola chỉ 1Đ,"13,500"
50,Cơm bò Bulgogi Vừa + 1 Coca-Cola,"49,500"
51,Cơm bò Ngũ Vị Sốt Kem Vừa + 1 Coca-Cola,"49,500"
52,Coca-Cola Chai,"13,500"
53,02 Coca-Cola Chai,"27,000"
54,Cơm bò Bulgogi Lớn + 1 Súp bò Lớn + 2 Coca-Cola,"99,000"
55,Cơm bò Bulgogi Vừa + cơm gà rán sốt cay (2 miếng nhỏ) + 2 Coca-Cola,"103,500"
56,Cơm bò Bulgogi (lớn) +  01 Pepsi ,"63,000"
57,Cơm gà rán sốt cay (2 miếng nhỏ) +  01 Pepsi ,"56,700"
58,Pepsi,"13,500"
59,Cơm Bò Ngũ Vị Sốt Kem Yogurt ( lớn) +  01 Pepsi ,"63,000"
