,Food,Price
0,Cháo Lươn Giòn,"55,000"
1,Súp Lươn Trẻ Em Không Cay,"40,000"
2,Lươn Giòn gói 1 lạng( hút chân không),"150,000"
3,Lươn giòn thêm,"25,000"
4,Bánh Mỳ,"5,000"
5,Quẩy,"5,000"
6,Lươn mềm thêm,"25,000"
7,Trứng vịt lộn,"10,000"
8,Bánh Mướt,"10,000"
9,Bánh Đa Đô Lương,"10,000"
10,1 gói bánh đa Đô Lương(10c),"75,000"
11,Trà quất,"20,000"
12,Chè thốt nốt dừa dầm,"35,000"
13,Trà chanh,"20,000"
14,Coca,"15,000"
15,Sprite,"15,000"
16,Nước khoáng,"10,000"
17,Nem chua rán(5c),"35,000"
18,Cút lộn xào me,"35,000"
19,Cút lộn luộc,"25,000"
20,Khoai tây chiên,"35,000"
21,Chân gà muối ớt,"55,000"
22,Khoai lang chiên,"35,000"
