,Food,Price
0,Trà lạc thần hoa truyền thống,"36,000"
1,Trà Ổi LTH,"39,000"
2,Trà lạc thần hoa kem cheese,"39,000"
3,Trà đào cam sả,"39,000"
4,Trà trái cây nhiệt đới ,"39,000"
5,Trà long nhãn hạt sen,"39,000"
6,Trà vải,"36,000"
7,Trà đào,"36,000"
8,Trà táo,"36,000"
9,Trà sữa socola + topping,"36,000"
10,Trà sữa Lạc Thần Hoa macchiato,"36,000"
11,Trà sữa mầm cây,"36,000"
12,Trà sữa dâu  full topping,"36,000"
13,Trà sữa tách béo Lạc Thần Hoa,"36,000"
14,Trà sữa truyền thống full topping,"36,000"
15,Trà sữa matcha+ topping,"36,000"
16,Yogurt Lạc Thần Hoa,"39,000"
17,Yougurt Việt quất,"39,000"
18,Yougurt dâu  ,"39,000"
19,Yougurt Đào,"39,000"
20,Soda việt quất,"36,000"
21,Soda blue ocean,"36,000"
22,Soda đào,"36,000"
23,Soda Lạc Thần Hoa,"36,000"
24,Soda vải,"36,000"
25,Trân châu hoàng kim,"8,000"
26,Bông lạc thần,"8,000"
27,Kem cheese,"8,000"
28,Pudding dâu,"8,000"
29,Trà Hoa Cao Cấp,"89,000"
