,Food,Price
0,Lẩu Hải sản chua Cay,"250,000"
1,Lẩu Bồ Câu,"270,000"
2,Lẩu Ba  Chỉ Bò Mỹ ,"250,000"
3,Bẹ sữa nướng,"150,000"
4,Bạch tuộc nướng,"150,000"
5,Ba chỉ bò Mỹ cuốn nấm kim châm,"150,000"
6,Ba chỉ bò Mỹ nướng,"150,000"
7,Mực Nang  Nướng ,"150,000"
8,Chả giò chiên,"50,000"
9,Chả ốc chiên,"50,000"
10,Dồi Sụn Chiên,"50,000"
11,Bánh xếp chiên,"50,000"
12,Xúc xích chiên,"50,000"
13,Tôm Sú,"100,000"
14,Bạch Tuộc,"100,000"
15,Nghêu,"50,000"
16,Mực,"100,000"
17,Bò Viên,"70,000"
18,Bồ Câu,"100,000"
19,Rau Lá É,"30,000"
20,Rau Thập Cẩm,"30,000"
21,Rau Tần Ô ( Rau Cúc ),"20,000"
22,Bắp,"15,000"
23,Rau Muống,"20,000"
24,Rau Cải Xanh,"20,000"
25,Rau Cải Thảo,"20,000"
26,Rau Cải Thìa,"20,000"
27,Nấm Kim Trâm,"25,000"
28,Nấm Đùi Gà,"25,000"
29,Nấm Bào Ngư,"25,000"
30,Nấm Hải Sản,"25,000"
31,Nấm Linh Chi Trắng,"25,000"
32,Nấm Đông Cô,"40,000"
33,Nấm Bạch Tuyết,"25,000"
34,Nấm Linh Chi Đen,"25,000"
