,Food,Price
0,Thăng long ,"100,000"
1,Mẹt bò + lỗ tai heo ,"100,000"
2,Bím hấp ,"150,000"
3,Lẩu bê nhỏ ,"150,000"
4,Lẩu bê lớn ,"200,000"
5,Rau luộc kho quẹt ,"50,000"
6,Lẩu bím bò thập cẩm ,"200,000"
7,Bê hấp ,"100,000"
8,Bò xào lá lốt ,"100,000"
9,Bò xào bông cải ,"100,000"
10,Thăng long xào hành cải chua ,"100,000"
11,Bò xào bông thiên lý ,"100,000"
12,Sườn bò xào chua ngọt ,"100,000"
13,Sườn xào chua ngọt ,"100,000"
14,Bò xào rau muống ,"100,000"
15,Đầu cá hồi chiên nước mắm ,"100,000"
16,Đầu cá hồi nấu măng chua ,"150,000"
17,Ếch chiên nước mắm ,"100,000"
18,Ếch chiên bơ ,"100,000"
19,Ếch chiên giòn ,"100,000"
20,Ếch xào lăn ,"100,000"
21,Lẩu xí quách ,"150,000"
22,Lẩu 2 người ăn ,"150,000"
23,Gà nướng ớt 1 con ,"220,000"
24,Gỏi bò rau càng cua ,"100,000"
25,Gỏi bò Thái Lan ,"100,000"
26,Gỏi xoài khô mực ,"100,000"
27,Gỏi xoài khô sặc ,"100,000"
28,Gỏi xoài tôm khô ,"100,000"
29,Thịt nướng ,"100,000"
30,Sườn sốt sả ,"100,000"
31,Sườn rang me ,"100,000"
32,Cơm chiên bò ,"100,000"
33,Cá trứng chiên giòn ,"100,000"
34,Mì xào hải sản ,"100,000"
35,Lẩu thập cẩm ,"150,000"
36,Lẩu thập cẩm lớn ,"200,000"
37,Lẩu thập cẩm có đuôi ,"200,000"
38,Ốc tủy lẩu bò ,"150,000"
39,Lẩu bím ,"200,000"
40,Bím hầm tiêu xanh ,"200,000"
41,Bò đùm trứng muối ,"90,000"
42,Dồi bò tơ nướng ,"90,000"
43,Chả ram tôm đất Bình Định ,"90,000"
44,Sườn bò Mỹ nướng ,"90,000"
45,Hải sản cuộn xôi ,"90,000"
46,Bò Mỹ nhồi lá cách nướng ,"90,000"
47,Bò 1 nắng nướng ,"90,000"
48,Ốc giác nướng lá ổi ,"90,000"
49,Thác lác rút xương chiên ,"90,000"
50,Bắp bò xông muối ,"90,000"
51,Bê tơ xông muối ,"90,000"
52,Đồ nguội ,"100,000"
53,Thố linh rang muối ,"100,000"
54,Thố linh rang me,"100,000"
55,Thố linh chiên giòn ,"100,000"
56,Thố linh xào chua ngọt,"100,000"
57,Thố linh chiên nước mắm ,"100,000"
58,Bắp nhúng giấm/ mẻ ,"150,000"
59,Bò lụi ,"100,000"
60,Thịt nướng giấm mẻ ,"150,000"
61,Lòng đen nhúng giấm mẻ ,"150,000"
62,Thịt né ,"120,000"
63,Vú né ,"120,000"
64,Cá diêu hồng chiên xù ,"120,000"
65,Cá diêu hồng nấu Thái ,"150,000"
66,Cá diêu hồng hấp Hong Kong ,"120,000"
67,Cá diêu hồng nướng muối ớt ,"100,000"
68,Cá diêu hồng nướng mọi ,"100,000"
69,Óc bò chưng cách thủy ,"60,000"
70,Đuôi bò hầm thuốc Bắc ,"200,000"
71,Bím bò hầm thuốc Bắc ,"200,000"
72,"Óc tủy, đuôi hầm thuốc Bắc ","200,000"
73,Mắt hầm tiêu xanh ,"150,000"
74,Bò bóp thấu ,"100,000"
75,Gân xào sa tế ,"100,000"
76,Bò tái chanh ,"100,000"
77,Thăng long xào sa tế ,"100,000"
78,Bò xào cải xanh ,"100,000"
79,Mì xào bò ,"100,000"
80,Lòng đen xào cải chua ,"100,000"
81,Đậu bắp hấp ,"30,000"
82,Cải xanh xào ,"30,000"
83,Bò xào hành cầm ,"100,000"
84,Vú nướng ,"100,000"
85,Bò nướng ,"100,000"
86,Thịt nướng Y ,"100,000"
87,Phèo nướng ,"100,000"
88,Dồi trường nướng ,"120,000"
89,Sườn nướng ,"100,000"
90,Bím nướng ,"150,000"
91,Thịt nướng ớt ,"100,000"
92,Nước ngọt lon ,"15,000"
93,Nước suối ,"10,000"
94,Sài Gòn đỏ ,"11,000"
95,Tiger bạc ,"18,000"
96,Tiger lon ,"19,000"
97,Sài Gòn xanh ,"14,000"
98,Sài Gòn xanh lon ,"16,000"
99,Tiger chai ,"17,000"
100,Heineken chai ,"19,000"
101,Heineken lùn ,"22,000"
102,Heineken cao ,"23,000"
