,Food,Price
0,Nước Lẩu KIM CHI(mua lẻ),"89,000"
1,Nước Lẩu KIM CHI + 2gói mì  ,"109,000"
2,NƯỚC CHẤM MUỐI ỚT XANH CHAI LỚN,"100,000"
3,Mì Kim Chi Hải Sản,"55,000"
4,Mì Kim Chi Thập Cẩm,"66,000"
5,Mì Kim Chi Ba Chỉ Bò Mỹ,"61,000"
6,Mì Kim Chi Bò Xúc Xích,"53,000"
7,Mì Kim Chi Bò,"50,000"
8,Mì Kim Chi Xúc Xích,"45,000"
9,Mì Kim Chi Mực ,"61,000"
10,Mì kim chi BẠCH TUỘC,"61,000"
11,Ba Chỉ Bò Mỹ,"39,000"
12,Ba Chỉ Bò Mỹ Cuộn Nấm,"39,000"
13,Đậu Hủ Phô Mai,"36,000"
14,Nấm thập cẩm,"39,000"
15,Bò Thăn,"34,000"
16,Kim Chi Má Sáu 🥬🥕🥦🌶,"22,000"
17,Thanh Cua,"28,000"
18,Xúc Xích,"20,000"
19,Bánh Bao Trứng Nhím(Viên Xoắn Vàng),"33,000"
20,Tôm Hùm Viên,"28,000"
21,Chân Gà Rút  Xương,"39,000"
22,Bạch Tuộc,"50,000"
23,Cá Viên,"19,000"
24,Cá Phi Lê Basa,"39,000"
25,Mực Giòn,"50,000"
26,Combo 5,"99,000"
27,Combo4,"99,000"
28,Combo 7,"109,000"
29,Bánh Bao GÀ Phô Mai,"33,000"
30,Chả Giò Mực Má Sáu,"43,000"
31,Sò Điệp Chiên Giòn,"43,000"
32,Khoai Tây Chiên Lắc Phô Mai,"33,000"
33,Cá Viên Chiên Thập Cẩm,"39,000"
34,Khoai Tây Chiên,"28,000"
35,Đậu Hủ Phô Mai Chiên,"43,000"
36,Mandu Thịt Chiên,"50,000"
37,Xúc xích chiên,"17,000"
38,Xúc xích phô mai,"14,000"
39,Nước Mát Atiso,"18,000"
40,Nước Mát 24 vị,"18,000"
41,Nước Mát Bông Cúc,"18,000"
42,Trà Đào Vải,"31,000"
43,Trà đào,"28,000"
44,Trà vải,"28,000"
45,Coca Cola,"18,000"
46,Sting,"18,000"
47,Bò Húc,"21,000"
48,Fanta Xá Xị,"18,000"
49,Nước Suối,"10,000"
50,Fanta Việt Quất,"18,000"
51,Fanta Trái Cây,"18,000"
52,Sprite,"18,000"
53,Mì Thêm(1gói),"14,000"
54,Nấm Kim Châm,"20,000"
55,Rau Nấm Thập Cẩm,"44,000"
56,Đậu Hũ Non,"14,000"
57,Rau Muống,"17,000"
58,Cải Thảo,"17,000"
59,Bắp Vàng,"17,000"
60,Nấm Tuyết,"18,000"
61,Nấm Đùi Gà,"18,000"
62,Nấm Linh Chi,"17,000"
63,Nấm Đông Cô,"20,000"
64,Nấm bào ngư ,"17,000"
