,Food,Price
0,Gà ta hấp cải ngọt,"403,000"
1,Gà ta xé phay,"403,000"
2,Gà ta lá chanh,"403,000"
3,Lẩu bò,"252,000"
4,Lẩu đuôi bò,"315,000"
5,Pin bò 1 bò,"315,000"
6,Vú bò,"120,000"
7,Gà đá hầm sả lớn,"239,000"
8,Gà đá nguyên con (3 món),"239,000"
9,Gà đá hầm sả nhỏ,"189,000"
10,Gà đá nấu giả cầy nhỏ,"189,000"
11,Gà đá nấu giả cầy lớn,"239,000"
12,Gà đá  xào sả ớt,"120,000"
13,Gà đá hấp lá chanh,"120,000"
14,Gà đá xào lăn,"189,000"
15,Gà đá nhúng mẻ,"120,000"
16,Mì xào bò,"120,000"
17,Lòng gà xào mướp,"56,000"
18,Bún gạo xào lòng gà,"56,000"
19,Mì xào lòng gà,"56,000"
20,Bò trộn thính,"120,000"
21,Bò bóp thấu,"120,000"
22,Sách bò xào khế,"120,000"
23,Bò xào rau muống,"120,000"
24,Bò xào cần nước (lạng),"50,000"
25,Bò nướng đá,"315,000"
26,Bò tơ cuộn rau rừng,"120,000"
27,Lưỡi bò xào hành cần,"120,000"
28,Bò lúc lắc,"120,000"
29,Lòng bò nướng,"120,000"
30,Bò nướng,"120,000"
31,Bò xào bông thiên lý,"252,000"
32,Bò xào lá lốt,"120,000"
33,Bò nướng lá lổt,"120,000"
34,Bò nhúng mẻ,"120,000"
35,Bò xào hành cần,"120,000"
