,Food,Price
0,Đậu hủ chiên,"45,000"
1,Khoai tây chiên,"45,000"
2,Rau muống xào tỏi,"35,000"
3,Gân xào cải chua,"110,000"
4,Sách xào măng,"150,000"
5,Gân xào măng,"110,000"
6,Lưỡi bò xào cải chua,"110,000"
7,Xí quách xào sả ớt,"150,000"
8,Đuôi bò xào sa tế,"150,000"
9,Mì xào bò,"110,000"
10,Xí quách xào sa tế,"180,000"
11,Gân xào sả ớt,"110,000"
12,Lưỡi bò xào măng,"110,000"
13,Bín bò xào giá,"180,000"
14,Đuôi bò xào sả ớt,"150,000"
15,Bò xào cải xanh,"110,000"
16,Bao tử bò xào sả ớt,"95,000"
17,Gân xào cải xanh,"110,000"
18,Tai mép bò xào sả ớt,"80,000"
19,Tim bò xào chua ngọt,"85,000"
20,Gỏi bắp bò trộn rau má,"150,000"
21,Gỏi gân,"110,000"
22,Gỏi bò trộn rau má,"112,000"
23,Gỏi lá sách trộn rau má,"150,000"
24,Đuôi bò chiên mắm,"150,000"
25,Đuôi hấp,"150,000"
26,Bín hấp,"150,000"
27,Gân hấp,"110,000"
28,Lưỡi bò hấp,"110,000"
29,Xí quách hấp,"180,000"
30,Lá sách hấp hành,"150,000"
31,Lẩu thập cẩm đặc biệt,"250,000"
32,Lẩu đuôi bò,"260,000"
33,Lẩu đuôi gân,"260,000"
34,"Đuôi ,nạm,lưỡi","260,000"
35,Lẩu sườn bò,"310,000"
36,Lẩu pín,"290,000"
37,Rau,"25,000"
38,Mì tôm,"8,000"
39,Mì vắt,"8,000"
40,Măng,"25,000"
41,Huyết,"30,000"
42,Bánh phở,"15,000"
43,Tủy bò,"80,000"
44,Đậu hũ,"25,000"
45,Khoai môn,"30,000"
46,Xí quách,"180,000"
47,Tái nhúng lẩu,"160,000"
48,Sách,"150,000"
49,Đuôi,"150,000"
50,Bao tử,"90,000"
51,Ngầu pín,"150,000"
52,Vú bò nướng,"114,000"
53,Thập cẩm nướng,"180,000"
54,Bắp bò nướng sa tế,"150,000"
55,Bò nướng,"114,000"
56,Tim lưỡii nướng,"109,000"
