,Food,Price
0,Gỏi ngó sen tôm thịt,"90,000"
1,Gỏi ốc giác rau muống,"80,000"
2,Gỏi sụn gà,"80,000"
3,Mực sữa chiên nước mắm,"100,000"
4,Mực sữa chiên giòn,"100,000"
5,Mực sữa chiên bơ,"100,000"
6,Mực sữa hấp gừng,"100,000"
7,Mực lá hấp gừng,"80,000"
8,Mực lá nướng mọi,"80,000"
9,Mực lá xào chua ngọt,"100,000"
10,Mực lá xào hành cần,"80,000"
11,Bạch tuộc nướng muối ớt,"100,000"
12,Bạch tuộc xào sa tế,"110,000"
13,Bạch tuộc xào sả ớt,"80,000"
14,Bạch tuộc nhúng giấm,"120,000"
15,Ốc hương cháy tỏi,"70,000"
16,Ốc hương nướng mọi,"70,000"
17,Ốc hương hấp sả,"70,000"
18,Ốc hương rang me,"70,000"
19,Ốc giác xào sa tế,"80,000"
20,Ốc giác xào sả ớt,"80,000"
21,Tôm sú hấp dừa,"95,000"
22,Tôm sú nướng muối ớt,"95,000"
23,Tôm sú hấp bia,"80,000"
24,Tôm sú cháy tỏi,"95,000"
25,Hàu nướng mỡ hành,"100,000"
26,Hàu nướng phô mai,"100,000"
27,Hàu mù tạt,"55,000"
28,Hàu nấu cháo,"90,000"
29,Nghêu hấp sả,"70,000"
30,Nghêu hấp Thái,"50,000"
31,Sò huyết lacos,"95,000"
32,Sò huyết rang me,"70,000"
33,Sò huyết xào sa tế,"70,000"
34,Sò huyết nướng mọi,"70,000"
35,Bao tử cá chiên nước mắm,"80,000"
36,Bao tử cá xào hành,"80,000"
37,Bao tử cá xào chua ngọt,"80,000"
38,Ếch xào lăn,"90,000"
39,Lẩu ếch nhỏ,"160,000"
40,Ếch sả ớt,"80,000"
41,Lẩu ếch lớn,"210,000"
42,Cháo bồ câu,"90,000"
43,Bồ câu rô ti,"90,000"
44,Bồ câu nướng mọi,"90,000"
45,Bồ câu nướng muối ớt,"90,000"
46,Bò lúc lắc + khoai tây,"90,000"
47,Cháo bò,"90,000"
48,Lẩu cá đuối Út Mười lớn,"230,000"
49,Lẩu cá đuối Út Mười nhỏ,"180,000"
50,Cá đuối chiên giòn,"95,000"
51,Cá đuối nướng muối ớt,"80,000"
52,Cá đuối chiên mắm,"80,000"
53,Cá đuối nướng mọi,"80,000"
54,Cá đuối hấp mỡ hành,"120,000"
55,Cá đuối xào lăn,"80,000"
56,Cá đuối xào măng chua,"80,000"
57,Cá đuối nướng Út Mười,"150,000"
58,Cá đuối hấp rau răm,"120,000"
59,Cá đuối xào chua ngọt,"80,000"
60,Cá đuối xào sa tế,"80,000"
61,Lẩu cá khoai nấu chua lớn,"210,000"
62,Lẩu cá khoai hành ớt nhỏ,"160,000"
63,Cá khoai hấp mỡ hành,"120,000"
64,Lẩu cá bớp lớn,"230,000"
65,Lẩu cá bớp nhỏ,"180,000"
66,Cá bớp kho tộ,"90,000"
67,Cá bớp canh chua,"100,000"
