,Food,Price
0,Gân Xào Sa Tế,"120,000"
1,Khăn Long Xào Sa Tế,"110,000"
2,Bò Xào SaTế,"120,000"
3,Bê Xào Sả Ớt,"120,000"
4,Phèo Xào Cải Chua,"110,000"
5,Lá Xách Xào Sa Tế,"120,000"
6,Thập cẩm xào satế,"120,000"
7,Gân Xào Hành Cần,"120,000"
8,Đuôi Bò Chiên Nước Mắm,"120,000"
9,Khăn Long Xào Cải Chua,"110,000"
10,Tim Cháy Tỏi,"110,000"
11,Bê Xào Sa Tế,"120,000"
12,Gân Xào Cải Xanh,"120,000"
13,Bò Xào Hành Cần,"120,000"
14,Lá Xách Xào Khế,"120,000"
15,Bò Xào Cải Xanh,"120,000"
16,Bò xào sả ớt,"120,000"
17,Đuôi Bò Xào Sa Tế,"120,000"
18,Khăn Long Xào Khế,"110,000"
19,Lá Xách Xào Cải Chua,"120,000"
20,Phèo Xào Khế,"110,000"
