,Food,Price
0,Lẩu Gà Lá Giang - vừa,"314,000"
1,Lẩu Gà Lá Giang - lớn,"379,000"
2,Cari gà Mỹ,"60,000"
3,Nước lèo Cari thêm,"20,000"
4,Cà ri gà Mỹ - size nhỏ,"55,000"
5,Huyết Vịt thêm,"20,000"
6,Cà ri gà ta - đặc biệt,"122,000"
7,Cà ri gà ta - 1 người ăn,"82,000"
8,Cà ri gà ta - cánh,"88,000"
9,Cà ri gà ta - đùi,"100,000"
10,Cà ri gà ta - má đùi,"100,000"
11,Cà ri gà ta Couple - 2 người dùng,"190,000"
12,Cà ri gà ta - Phần Vip,"155,000"
13,Cà ri Huyết Vịt,"52,000"
14,Cà ri gà ta - 1 người dùng,"100,000"
15,Cà ri gà ta - Phần tư con,"259,000"
16,Cà ri gà ta - Nửa con,"399,000"
17,Cà ri gà ta - Nguyên con,"779,000"
