,Food,Price
0,Gỏi ốc giác rau muống,"90,000"
1,Gỏi ngó sen tôm thịt,"90,000"
2,Gỏi sụn gà,"90,000"
3,Lẩu cá đuối Út Mười,"170,000"
4,Cá đuối chiên giòn,"95,000"
5,Cá đuối nướng muối ớt,"100,000"
6,Cá đuối chiên nước mắm,"100,000"
7,Gan cá đuối hấp mỡ hành,"100,000"
8,Cá đuối xào sả ớt,"90,000"
9,Cá đuối hấp mỡ hành,"120,000"
10,Cá đuối xào lăn,"90,000"
11,Cá đuối nướng mọi,"90,000"
12,Cá đuối xào sa tế,"90,000"
13,Cá đuối hấp rau răm,"120,000"
14,Cá đuối xào măng chua,"90,000"
15,Cá đuối xào chua ngọt,"90,000"
16,Cá sùn sịn chiên,"80,000"
17,Lẩu cá dứa,"150,000"
18,Cá dứa kho tộ,"100,000"
19,Canh chua cá dứa,"120,000"
20,Lẩu cá bớp,"220,000"
21,Cá bớp kho tộ,"100,000"
22,Canh chua cá bớp,"120,000"
