,Food,Price
0,Mì Trộn Cá Viên,"22,000"
1,Mì Trộn Xúc Xích,"22,000"
2,Phô Mai Que,"11,500"
3,Lẩu Ly Lớn,"33,000"
4,Lẩu Ly Nhỏ,"30,000"
5,Đậu hũ phô mai,"18,000"
6,Thanh Cua,"15,000"
7,Sò điệp,"14,000"
8,Tôm Hùm Viên,"14,000"
9,Bún Thêm,"10,000"
10,Tôm Surimi,"14,000"
11,Mì Thêm (lẩu),"10,000"
12,Gà Lắc Phô Mai Lớn,"32,000"
13,Gà Lắc Phô Mai Nhỏ,"24,000"
14,Khoai Tây Lắc Phô Mai - Nhỏ,"24,000"
15,Khoai Tây Lắc Phô Mai - Lớn,"32,000"
16,Gà viên sốt cay HQ,"29,000"
17,Gà viên sốt không cay HQ,"29,000"
18,Bánh Mandu 1 Cái,"11,500"
19,Tokbokki lắc phô mai,"26,000"
20,Bánh Mandu 3 Cái,"31,000"
21,Hotdog Xúc Xích Pho Mai,"27,000"
22,Hotdog Pho Mai,"35,000"
23,Mì Gà Phô Mai,"27,000"
24,Mì Trộn Trứng,"25,000"
25,Mì Trộn Chả Sốt Mayo,"26,000"
26,Mì Khoai Phô Mai,"29,000"
27,Mì Trộn Thanh Cua,"25,000"
28,Mì Trộn Phomai Que,"25,000"
29,Mì Trộn Thêm,"13,000"
30,Mì Trộn Gà PM + Trứng,"39,000"
31,Mì Trộn Gà PM 2 Gói,"43,000"
32,Mì Trộn Xúc Xích + Trứng,"35,000"
33,Combo 1 Gà + 1 Khoai Lắc,"46,000"
34,Mì Trộn Xúc Xích 2 Gói,"37,000"
35,Mì Trộn Cá Viên + Trứng,"35,000"
36,Mì Trộn Cá Viên 2 Gói,"38,000"
37,Mì trộn trứng 2 gói,"38,000"
38,Xúc Xích Chiên,"14,000"
39,Đậu Hũ Phô Mai (Chiên),"18,000"
40,Milo Dầm Trân Châu,"25,000"
41,Hồng Trà Trân Châu,"20,000"
42,Sữa Tươi Cà Phê,"20,000"
43,Milo sữa,"22,000"
44,Trà   Lài Thơm,"25,000"
45,Trà Tắc,"20,000"
46,Trà Táo,"20,000"
47,Sữa Tươi Trân Châu Đường Đen,"25,000"
