,Food,Price
0,Viên Thả Lẩu ,"50,000"
1,Ốc nhồi ống nứa,"50,000"
2,Râu Bạch Tuộc ,"85,000"
3,Cơm chiên thập cẩm,"40,000"
4,Mì xào hải sản,"60,000"
5,Cơm chiên trứng,"40,000"
6,Mỳ xào bò,"50,000"
7,Bò cuốn nấm kim châm,"89,000"
8,Ba chỉ bò Mỹ nướng,"85,000"
9,Bánh mỳ nướng,"20,000"
10,Bánh tráng,"20,000"
11,Xúc xích nướng,"45,000"
12,Chân gà rút xương,"79,000"
13,Ba chỉ lợn nướng,"85,000"
14,Sườn sụn lợn nướng,"79,000"
15,Mực tươi nướng,"105,000"
16,Bạch tuộc nướng,"105,000"
17,Nầm nướng,"79,000"
18,Tôm tươi nướng,"105,000"
19,Bún thái chua cay,"40,000"
20,Sụm Lào,"40,000"
21,Ngô chiên bơ,"40,000"
22,Khoai tây chiên,"30,000"
23,Khoai môn lệ phố,"20,000"
24,Gà nugget,"40,000"
25,Gà cuộn rong biển,"40,000"
26,Há cảo chiên,"40,000"
27,Bánh mì nướng,"20,000"
28,Khoai lang kén,"30,000"
29,Nước khoáng,"8,000"
30,Coca,"14,000"
31,7Up,"14,000"
32,Bò húc,"14,000"
33,Bia vida,"10,000"
34,Bia huda,"14,000"
35,Bia Sài Gòn,"14,000"
36,Combo lẩu tomyum 2 người,"209,000"
37,Combo lẩu tomyum 3 người,"309,000"
38,Combo lẩu tomyum 6 nười,"609,000"
39,Combo lẩu bò Mỹ 2 người,"209,000"
40,Combo lẩu bò Mỹ 3 người,"309,000"
41,Combo lẩu bò Mỹ 6 người,"609,000"
42,Ram tôm cuốn cải,"75,000"
43,Dồi sụn chiên,"70,000"
44,Đùi gà chiên,"35,000"
45,Kimbap chiên,"45,000"
46,Bánh nếp cốt dừa chiên,"35,000"
