,Food,Price
0,Lẩu bò,"200,000"
1,Bắp bò nhúng rau mồng tơi,"120,000"
2,Nầm sữa nướng mọi,"160,000"
3,Bò nướng mọi,"120,000"
4,Nầm sữa nướng muối ớt,"120,000"
5,Bò nướng muối ớt,"120,000"
6,Bò né,"150,000"
7,Nầm sữa né bơ,"120,000"
8,Bắp bò hấp gừng,"160,000"
9,Sách bò xào cải xanh,"80,000"
10,Phèo bò hấp gừng,"100,000"
11,Phèo bò chiên nước mắm,"80,000"
12,Bao tử bò hấp gừng,"80,000"
13,Phèo bò nướng than,"80,000"
14,Bao tử bò xào hành tây,"80,000"
15,Phèo bò xào cải xanh,"80,000"
16,Phèo bò xào hành tây,"80,000"
