,Food,Price
0,Rau Thêm,"20,000"
1,Thịt Thêm,"100,000"
2,Thit tươi,"200,000"
3,Lẩu dê,"200,000"
4,Lẩu móng dê,"250,000"
5,Dê nướng bẹ sữa,"140,000"
6,Sườn dê chiên nước mắm,"130,000"
7,Dê cà ri,"130,000"
8,Thịt dê hấp,"130,000"
9,Dê thịt nướng,"130,000"
10,Dê xào lăn,"130,000"
11,Dê sườn nướng,"130,000"
12,Dê tái chánh,"130,000"
13,Dê sườn xối mỡ,"130,000"
14,Dê nướng cục,"130,000"
15,Dê bẹ sữa xào sa tế,"130,000"
16,Dê xào sả ớt,"130,000"
17,Dê quanh lửa hồng,"130,000"
18,Móng dê hấp,"150,000"
19,Móng dê chiên nước mắm,"150,000"
20,Ngọc dương tiềm thuốc Bắc,"550,000"
