,Food,Price
0,Xôi chiên,"29,000"
1,Chân Gà Muối Ớt Cay Hít Hà,"35,000"
2,Khoai tây chiên ,"29,000"
3,Lẩu gà ớt hiểm (Nửa Con),"229,000"
4,Lẩu gà lá é (Nửa Con),"229,000"
5,Coca,"16,000"
6,Ken Bạc ,"27,000"
7,7Up,"16,000"
8,Strongbow Táo,"24,000"
9,Sting,"16,000"
10,Nước suối ,"12,000"
11,Gà nướng lu ngũ vị (Nửa Con),"179,000"
12,Gà nướng lu sốt tiêu đen (Nửa Con),"179,000"
13,Gà nướng lu sốt cam (Nửa Con),"179,000"
14,Gà nướng teriyaki (Nửa Con),"179,000"
15,Gà nướng lu tây bắc (Nửa Con),"179,000"
16,Tàu hũ ky ,"19,000"
17,Rau thêm đầy đủ (lẩu gà ớt hiểm),"35,000"
18,Rau xà lách xoong,"19,000"
19,Mì gói ,"10,000"
20,Nấm ,"25,000"
21,Rau thêm đầy đủ (lẩu gà lá é),"35,000"
22,Gà thêm Lẩu ( Nữa Con),"120,000"
23,Mì trứng ,"12,000"
24,Măng ,"25,000"
25,Đồ chua ,"12,000"
26,Dưa leo ,"12,000"
