,Food,Price
0,Gà Nướng Vị 109 Đăc Biệt,"256,700"
1,Gà Nướng Vị 109 Đặc Biệt 1/2,"192,100"
2,Gà Muối Thảo Mộc,"256,700"
3,Gà nướng CƠM LAM vị Ngũ vị ,"274,550"
4,Gà nướng CƠM LAM vị Tây Bắc 1/2 ,"201,450"
5,Gà nướng CƠM LAM vị Ngũ vị 1/2,"201,450"
6,Gà nướng CƠM LAM vị Tây Bắc,"274,550"
7,Gà nướng CƠM LAM vị Teriyaki ,"274,550"
8,Gà nướng CƠM LAM vị Tiêu đen ,"274,550"
9,Gà nướng CƠM LAM vị Tiêu đen 1/2 ,"201,450"
10,Gà nướng CƠM LAM vị Muối ớt ,"274,550"
11,Gà nướng CƠM LAM vị Teriyaki 1/2,"201,450"
12,Gà nướng CƠM LAM vị Muối ớt 1/2 ,"201,450"
13,Gà nướng CƠM LAM vị B'Lao,"274,550"
14,Gà nướng CƠM LAM vị 109 Đặc biệt,"274,550"
15,Gà nướng CƠM LAM vị 109 Đặc biệt 1/2,"201,450"
16,Gà nướng CƠM LAM vị B'Lao 1/2,"201,450"
17,Gà nướng CƠM LAM vị Cam,"274,550"
18,Gà nướng CƠM LAM vị Cam 1/2,"201,450"
19,Lẩu gà ớt hiểm ( nguyên con gà 109),"293,250"
20,Lẩu gà ớt hiểm 1/2 con (nửa con gà 109),"228,650"
21,Lẩu gà lá é (nguyên con gà 109),"293,250"
22,Lẩu gà lá é (nửa con gà 109),"228,650"
23,Lẩu gà xuyên tiêu  (nguyên con gà 109),"293,250"
24,Lẩu gà tomyum lớn,"293,250"
25,Lẩu gà tomyum nhỏ,"228,650"
26,Lẩu gà xuyên tiêu  (nửa con gà 109),"228,650"
27,Gà nướng lu muối ớt  (nguyên con),"247,350"
28,Gà nướng lu ngũ vị  (nguyên con),"247,350"
29,Gà nướng lu sốt cam (nguyên con),"247,350"
30,Gà nướng lu sốt tiêu đen (nguyên con),"247,350"
31,Gà nướng lu muối ớt  (nửa con),"182,750"
32,Gà nướng lu ngũ vị  (nửa con),"182,750"
33,Gà nướng lu sốt tiêu đen (nửa con),"182,750"
34,Gà nướng lu sốt cam (nửa con),"182,750"
35,Gà nướng lu tây bắc (nửa con),"182,750"
36,Gà nướng lu tây bắc (nguyên con),"247,350"
37,Gà muối xông khói (nguyên con),"274,550"
38,Gà nướng mật ong 1/2,"182,750"
39,Gà nướng teriyaki,"247,350"
40,Gà nướng mật ong,"247,350"
41,Gà nướng teriyaki 1/2,"182,750"
42,Tàu hủ ky,"13,000"
43,Mì trứng,"16,000"
44,Rau đầy đủ lẩu gà ớt hiểm_Mì trứng,"42,000"
45,Mì gói,"16,000"
46,Đồ chua,"13,000"
47,Nấm Bào Ngư,"21,000"
48,Lá é,"21,000"
49,Dưa leo,"13,000"
50,GÀ 109 THÊM (1/2 CON),"161,000"
51,Cải thảo 200G,"28,000"
52,Nấm Kim Châm,"21,000"
53,Rau đầy đủ Lẩu gà lá é_Mì trứng,"53,000"
54,Măng ,"21,000"
55,Rau xà lách xoong Đà Lạt 200G,"28,000"
56,Rau mix thập cẩm 400G,"53,000"
57,Rau đầy đủ lẩu gà ớt hiểm_Mì gói,"42,000"
58,RAU ĐẦY ĐỦ TOMYUM MÌ GÓI,"42,000"
59,RAU ĐẦY ĐỦ TOMYUM MÌ VẮT,"42,000"
60,Gà nòi tươi thêm (1/2 con),"259,000"
61,Bánh bao chiên (5 cái),"27,000"
62,Chân gà rang me,"27,000"
63,Chân gà muối chua,"27,000"
64,Chân gà hấp hành,"27,000"
65,Xôi chiên,"38,000"
66,Chân gà kiểu Thái,"31,000"
67,Khoai tây chiên,"38,000"
68,Cơm lam,"39,000"
69,Sụn Gà Chiên Nước Mắm,"107,000"
70,Khô gà lá chanh (30gr),"23,000"
71,Chả Ram Tôm,"75,000"
72,Trứng Non Cháy Tỏi,"107,000"
73,SALAD SALA LÀ LA,"21,000"
74,Chân gà lắc 109 ,"53,000"
75,Nước lẩu ớt hiểm,"21,000"
76,Nước lẩu lá é,"21,000"
77,Nước lẩu xuyên tiêu,"31,000"
78, NƯỚC LẨU TOMYUM,"31,000"
79,Pepsi lon,"24,000"
80,7up lon,"24,000"
81,Sting lon,"24,000"
82,REDBULL lon,"27,000"
83,Nước suối Aquafina,"16,000"
