,Food,Price
0,Lẩu gà lá É - Vừa,"259,000"
1,Lẩu gà lá É - Lớn,"309,000"
2,Lẩu gà lá É - Gia Đình,"379,000"
3,Rau thêm,"26,000"
4,Nấm thêm,"26,000"
5,Bún thêm,"15,000"
6,Măng thêm,"26,000"
7,Mì miliket,"6,500"
8,Trứng gà non thả lẩu,"129,000"
9,Ngọc kê thả lẩu,"129,000"
10,Gà thêm,"120,000"
11,Chân gà hấp hành,"119,000"
12,Gà chiên nước mắm,"119,000"
13,Lòng gà xào mướp ,"89,000"
14,Trứng non xào nấm,"129,000"
15,Mì gói xào lòng,"89,000"
16,Sting ,"16,000"
17,Bò húc ,"20,000"
18,Coca cola,"16,000"
19,Pepsi,"16,000"
20,Tiger lon ,"25,000"
21,Sài Gòn lon,"19,000"
22,7 up,"16,000"
23,Nước suối ,"12,000"
