,Food,Price
0,Bạch tuộc xào bông hẹ,"70,000"
1,Bạch tuộc xào kiệu,"60,000"
2,Bạch tuộc xào bắp non,"60,000"
3,Mực trứng nướng muối ớt,"110,000"
4,Mực trứng hấp gừng,"110,000"
5,Mực trứng xào chua ngọt,"70,000"
6,Mực nướng muối ớt,"70,000"
7,Mực trứng nướng sa tế,"110,000"
8,Mực trứng chiên giòn,"80,000"
9,Mực trứng chiên nước mắm,"80,000"
10,Mực chiên nước mắm,"60,000"
11,Mực chiên giòn,"80,000"
12,Mực trứng xào bông hẹ,"70,000"
13,Mực xào bông hẹ,"60,000"
14,Mực xào chua ngọt,"60,000"
15,Mực trứng xào bắp non,"70,000"
16,Mực xào bắp non,"60,000"
17,Mực nướng sa tế,"70,000"
18,Mực trứng xông hơi,"80,000"
19,Mực xông hơi,"70,000"
20,Mực hấp gừng,"70,000"
21,Thịt dê nướng,"150,000"
22,Sườn dê nướng,"150,000"
23,Dê nướng 0.5Kg,"250,000"
24,Cật dê nướng,"80,000"
25,Dê nướng 1Kg,"500,000"
26,Lẩu dê phần lớn,"220,000"
27,Lẩu dê phần nhỏ,"150,000"
28,Dê hầm thuốc bắc phần lớn,"150,000"
29,Dê xào lăn phần lớn,"150,000"
30,Dê hấp lá tía tô phần lớn,"150,000"
31,Dê xào lăn phần nhỏ,"120,000"
32,Dê hấp lá tía tô phần nhỏ,"150,000"
33,Dê hầm sả phần lớn,"150,000"
34,Dê hầm thuốc bắc phần nhỏ,"150,000"
35,Dê hấp gừng phần nhỏ,"120,000"
36,Ngọc dương nhỏ,"350,000"
37,Dê hấp sả phần lớn,"150,000"
38,Gỏi dê,"80,000"
39,Dê hầm sả phần nhỏ,"120,000"
40,Dê hấp sả phần nhỏ,"120,000"
41,Dê hấp gừng phần lớn,"150,000"
42,Ngọc dương lớn,"400,000"
43,Phèo non xào khóm,"60,000"
44,Phèo non chiên nước mắm,"70,000"
45,Phèo non xào dưa cải,"60,000"
46,Phèo non xào chua ngọt,"60,000"
47,Phèo non xào kiệu,"60,000"
48,Phèo non hấp gừng,"70,000"
49,Dồi trường xào dưa cải,"70,000"
50,Dồi trường chiên nước mắm,"80,000"
51,Dồi trường xào kiệu,"70,000"
52,Dồi trường hấp gừng,"80,000"
53,Dồi trường nướng,"80,000"
54,Dồi trường xào bông hẹ,"70,000"
55,Dồi trường xào bắp non,"70,000"
56,Đầu cá hồi chiên nước mắm,"60,000"
57,Đầu cá hồi nướng muối ớt,"60,000"
58,Cá chạch đồng nướng muối ớt,"70,000"
59,Cá chạch đồng chiên nước mắm,"60,000"
60,Cá chạch đồng nướng sa tế,"70,000"
61,Cá chạch quế chiên nước mắm,"60,000"
62,Cá chạch quế nướng sa tế,"70,000"
63,Cá chạch quế nướng muối ớt,"70,000"
64,Chả cá chiên,"70,000"
65,Chả cá hấp cải xanh khổ qua,"80,000"
66,Bao tử cá chiên nước mắm,"60,000"
67,Bao tử cá xào bông hẹ,"60,000"
68,Bao tử cá chiên giòn,"60,000"
69,Bao tử cá xào bắp non,"60,000"
70,Bao tử cá xào kiệu,"60,000"
71,Bao tử cá khìa,"60,000"
72,Cá kèo chiên nước mắm,"60,000"
73,Cá kèo nướng muối ớt,"60,000"
74,Cá kèo hấp rau răm,"60,000"
75,Cá kèo chiên giòn,"60,000"
76,Cánh gà chiên nước mắm,"70,000"
77,Cánh gà nướng muối ớt,"70,000"
78,Lòng gà xào mướp,"60,000"
79,Lòng gà xào chua ngọt,"60,000"
80,Lòng gà xào bông hẹ,"60,000"
81,Lòng gà xào kiệu,"60,000"
82,Chân gà nướng,"60,000"
83,Chân gà hấp hành,"60,000"
84,Chân gà chiên nước mắm,"60,000"
85,Bao tử heo xào dưa cải,"60,000"
86,Bao tử heo xào kiệu,"60,000"
87,Bao tử heo xào củ hành,"60,000"
88,Bao tử heo xào bắp non,"60,000"
89,Bao tử heo sốt tiêu,"70,000"
90,Bao tử heo khìa,"60,000"
91,Bao tử heo chiên giòn,"60,000"
92,Vú heo nướng chao,"100,000"
93,Vú heo nướng sa tế,"100,000"
94,Vú heo chiên nước mắm,"80,000"
95,Vú heo xào sa tế,"80,000"
96,Bò xào củ hành,"70,000"
97,Bò xào bông hẹ,"70,000"
98,Bò xào củ kiệu,"70,000"
99,Bò xào bắp non,"90,000"
100,Bò nướng sa tế,"80,000"
101,Bò nhúng giấm,"90,000"
102,Bò tái chanh,"80,000"
103,Bò tái chanh ba khía,"90,000"
104,Bò xào dưa cải,"70,000"
105,Bò nướng chao,"80,000"
106,Bò nướng muối ớt,"80,000"
107,Bò nhúng mẻ,"90,000"
108,Mì xào thập cẩm,"70,000"
109,Mì xào hải sản,"70,000"
110,Mì xào bò,"70,000"
111,Cơm hải sản,"70,000"
112,Cơm rang cá mặn,"70,000"
113,Cơm xào tỏi,"50,000"
114,Cơm rang dương châu,"70,000"
115,Lẩu dê thập cẩm,"150,000"
116,Lẩu bao tử hầm tiêu,"120,000"
117,Lẩu gà chanh ớt,"150,000"
118,Lẩu sườn trâu hầm sả,"120,000"
119,Lẩu chua cá basa,"100,000"
120,Lẩu gà hầm sả,"120,000"
121,Lẩu chua cá hồi,"100,000"
122,Lẩu thập cẩm chua,"150,000"
123,Lẩu thái,"150,000"
124,Lẩu chua cá điêu hồng,"100,000"
125,Lẩu bao tử cá hầm tiêu,"100,000"
126,Lẩu cá kèo,"100,000"
127,Lẩu chả cá,"100,000"
128,Chẳng dừng heo xào bắp non,"60,000"
129,Chẳng dừng heo chiên giòn,"60,000"
130,Chẳng dừng heo chiên nước mắm,"60,000"
131,Chẳng dừng heo hấp hành - gừng,"70,000"
132,Chẳng dừng heo nướng sa tế,"70,000"
133,Chẳng dừng heo nướng muối ớt,"70,000"
134,Chẳng dừng heo xào khóm,"60,000"
135,Chẳng dừng heo xào kiệu,"60,000"
136,Cật heo cháy tỏi,"80,000"
137,Cật heo nướng tiêu,"70,000"
138,Cật heo nướng chao,"60,000"
139,Cật heo xào bông hẹ,"60,000"
140,Cật heo xào kiệu,"60,000"
141,Cật heo xào bắp non,"60,000"
142,Sườn non chiên muối sả,"70,000"
143,Sườn non xào chua ngọt,"70,000"
144,Sườn non sốt me,"70,000"
145,Sườn non chiên nước mắm,"70,000"
146,Sườn non nướng,"70,000"
147,Sườn non ram mặn,"70,000"
148,Lưỡi heo nướng chao,"70,000"
149,Lưỡi heo khìa,"80,000"
150,Lưỡi heo sốt tiêu,"60,000"
151,Lưỡi heo nướng sa tế,"60,000"
152,Lưỡi heo xào bông hẹ,"60,000"
153,Lưỡi heo xào củ hành,"60,000"
154,Lưỡi heo xào bắp non,"60,000"
155,Lưỡi heo xào kiệu,"60,000"
156,Lưỡi heo xào dưa cải,"60,000"
157,Lưỡi heo xào chua ngọt,"60,000"
