,Food,Price
0,Combo: 1 Lảu ly chua cay 3 + 1 Trà sữa Hai Mươi + Thêm 1 Mực Xoắn,"64,000"
1,4 Lẩu ly chua cay 3 + 4 Trà sữa hai mươi,"240,000"
2,Lẩu ly chua cay 2,"25,000"
3,Lẩu ly chua cay 3,"35,000"
4,Lẩu ly chua cay 1,"22,000"
5,Cá viên,"1,000"
6,Bò viên,"1,000"
7,Sò điệp viên,"4,000"
8,Bánh bao trứng Cá Hồi,"4,000"
9,Thanh cua,"5,000"
10,Chả cá đậu hủ,"3,000"
11,Mực xoắn,"4,000"
12,Tôm surimi,"5,000"
13,Xúc xích Đức Nguyên Cây,"16,000"
14,Bún Thêm,"6,000"
15,Mì Thêm Ăn Lẩu,"6,000"
16,Trà Sữa Hai Mươi,"25,000"
17,Trà sữa truyền thống Size M,"15,000"
18,Trà Sữa Truyền Thống Size L,"20,000"
19,Trà Dâu Tây,"20,000"
20,Hồng Trà Tắc,"20,000"
21,Hồng Trà Chanh,"20,000"
22,Hồng Trà ,"13,000"
