,Food,Price
0,Gân hấp gừng,"190,000"
1,Pín hấp gừng,"190,000"
2,Đậu hấp hành,"140,000"
3,Trứng vịt lộn,"7,000"
4,Rau,"15,000"
5,Mì gói,"6,000"
6,Huyết,"20,000"
7,Tô thịt,"110,000"
8,Dĩa lá xách,"80,000"
9,Tô đuôi,"160,000"
10,Đậu,"15,000"
11,Mì vắt,"20,000"
12,Dĩa phở Bắc,"25,000"
13,Tô xương,"110,000"
14,Dĩa gân,"95,000"
15,Hành,"15,000"
16,Dĩa pín,"90,000"
17,Dĩa bò viên,"70,000"
18,Dĩa tái,"90,000"
19,Dĩa phở Nam,"25,000"
20,Khăn ướt,"2,000"
21,Teppi,"15,000"
22,Bò húc,"18,000"
23,7up,"15,000"
24,Revive,"15,000"
25,Coca,"15,000"
26,Sting dâu,"15,000"
27,Fanta cam,"15,000"
28,Pepsi,"15,000"
29,Nước yến,"18,000"
30,Aquarius,"15,000"
31,Xá xị,"15,000"
32,Nước suối,"10,000"
33,Bia bivina,"14,000"
34,Bia henieken,"24,000"
35,Bia Sài Gòn,"16,000"
36,Bia tiger,"20,000"
37,Vodka men lớn,"110,000"
38,Vodka men nhỏ,"70,000"
39,Vodka Hà Nội lớn,"110,000"
40,Vodka Hà Nội nhỏ,"65,000"
