,Food,Price
0,Thịt dê nướng chao lớn,"150,000"
1,Tỏi bắp dê nướng lớn,"150,000"
2,Chân dê nướng lớn,"150,000"
3,Vú dê nướng sate lớn,"150,000"
4,Vú dê nướng chao lớn,"150,000"
5,Vú dê nướng ngũ vị lớn,"150,000"
6,Vú dê nướng lớn,"150,000"
7,Sườn dê nướng chao lớn,"150,000"
8,Sườn dê nướng ngũ vị lớn,"150,000"
9,Sườn dê nướng sate lớn,"150,000"
10,Sườn dê nướng lớn,"150,000"
11,Thịt dê rang muối lớn,"150,000"
12,Thịt dê né lớn,"150,000"
13,Vú dê né lớn,"150,000"
14,Dê nấu riềng mẻ lớn,"150,000"
15,Thịt dê luộc lớn,"150,000"
16,Vú dê rang muối nhỏ,"150,000"
17,Vú dê rang muối lớn,"170,000"
18,Dê nấu mẻ lớn,"150,000"
19,Dê nhúng huyết lớn,"170,000"
20,Dê nhúng huyết nhỏ,"150,000"
21,Dê nhúng mẻ lớn,"150,000"
22,Tái dê lớn,"150,000"
23,Dê nhúng dấm lớn,"150,000"
24,Dê hấp tía tô lớn,"170,000"
25,Dê hấp tía tô nhỏ,"150,000"
26,Dê hấp sả gừng lớn,"150,000"
27,Dê hấp sả lớn,"150,000"
28,Dê hấp gừng lớn,"150,000"
29,Dê hấp hành lớn,"150,000"
30,Ngọc dương hấp lớn,"350,000"
31,Dê xào lăn lớn,"150,000"
32,Dê xào sate lớn,"150,000"
33,Cari dê lớn,"150,000"
34,Cari dê Ấn Độ lớn,"150,000"
35,Lẩu thịt tươi lớn,"150,000"
36,Lẩu thịt xương lớn,"150,000"
37,Lẩu tỏi + đuôi dê lớn,"150,000"
38,Lẩu tỏi + đuôi dê nhỏ,"150,000"
39,Lẩu móng dựng lớn,"150,000"
40,Đậu bắp hấp,"20,000"
41,Đậu hủ chiên,"20,000"
42,Cải xào dầu hào,"20,000"
