,Food,Price
0,Vú bò né,"80,000"
1,Bò né,"80,000"
2,lẩu   thập cẩm,"200,000"
3,lẩu xí quách,"200,000"
4,lẩu thập cẩm ,"400,000"
5,Lẩu đuôi,"200,000"
6,Lẩu xí quách,"250,000"
7,lẩu thập cẩm,"300,000"
8,lẩu đuôi,"300,000"
9,Hột vịt lộn,"8,000"
10,Bánh phở,"10,000"
11,Mì gói,"5,000"
12,Rau thêm,"10,000"
13,Bắp bò thêm,"75,000"
14,Huyết bò thêm,"15,000"
15,Tủy bò thêm,"75,000"
16,Gân bò thêm,"75,000"
17,Nạm bò thêm,"75,000"
18,Thập cẩm bò thêm,"110,000"
19,Đuôi bò thêm,"75,000"
20,Óc bò thêm,"75,000"
21,Lưỡi bò thêm,"75,000"
22,Gầu bò thêm,"75,000"
23,xí quách thêm,"75,000"
24,gân xào sate,"120,000"
25,tuỷ chiên trứng,"80,000"
26,đuôi xào cải chua,"120,000"
27,bò chiên trứng,"80,000"
28,Pepsi,"12,000"
29,Sting,"12,000"
30,7UP,"12,000"
31,trà tắc,"12,000"
32,Nước suối,"10,000"
33,trà vải,"17,000"
34,chanh dây,"17,000"
35,gân hấp,"120,000"
36,bao tử bò Hấp,"120,000"
37,đuôi hấp,"120,000"
38,THập cẩm hấp,"155,000"
