,Food,Price
0,LẨU BA CHỈ BÒ MỸ,"89,000"
1,LẨU ĐẦU CÁ HỒI,"89,000"
2,LẨU BẠCH TUỘT,"99,000"
3,Vú heo nướng,"55,000"
4,Bạch tuột nướng,"58,000"
5,Ba chỉ heo nướng ,"39,000"
6,Ba chỉ bò mỹ nướng,"49,000"
7,Bò cuộn nấm kim châm nướng,"49,000"
8,Tôm nướng,"49,000"
9,chảng vừng heo nướng,"49,000"
10,kim chi cải thảo ,"25,000"
11,Xúc xích nướng,"25,000"
12,Cơm chiên ko dầu tỏi trứng ,"29,000"
13,Cơm trộn hải sản,"45,000"
14,Mì xào hải sản kim chi hàn,"45,000"
15,Cơm trộn bạch tuột,"45,000"
16,TRÀ TẮC,"12,000"
