,Food,Price
0,Sét nướng lớn+ thêm vú heo+ thêm bạch tuộc,"459,000"
1,Sét nướng lớn+ lẩu thập cẩm đầy đủ,"390,000"
2,Lẩu thập cẩm+ sét nướng nhỏ,"290,000"
3,Lẩu thập cẩm,"149,000"
4,Lẩu cá diêu hồng,"79,000"
5,Lẩu đầu cá hồi,"79,000"
6,Lẩu bạch tuộc,"109,000"
7,Lẩu hải sản,"130,000"
8,Lẩu cá hú,"79,000"
9,Lẩu cá thập cẩm,"79,000"
10,Lẩu ba chỉ bò,"109,000"
11,Lẩu bò cuộn nấm kim châm,"99,000"
12,Lẩu topping,"69,000"
13,Lẩu tôm,"99,000"
14,Ba chỉ bò sốt bbq,"109,000"
15,Sét nướng nhỏ,"149,000"
16,Bạch tuộc nướng,"109,000"
17,Tôm nướng,"99,000"
18,N-Bò cuộn nấm,"99,000"
19,Sét nướng lớn,"249,000"
20,Vú heo nướng,"119,000"
21,Ba chỉ heo nướng,"99,000"
22,Bò cuộn nấm thêm dĩa lớn,"79,000"
23,Topping,"30,000"
24,Bò cuộn nấm dĩa nhỏ,"45,000"
25,Cá diêu hồng,"50,000"
26,Thập cẩm cá,"50,000"
27,Đầu cá hồi,"50,000"
28,Cá hú,"50,000"
29,Tôm,"79,000"
30,Trà ổi,"12,000"
31,Trà dâu,"12,000"
32,Trà tắc,"12,000"
33,Pepsi,"15,000"
34,Coca Cola,"15,000"
35,Sting,"15,000"
36,7 Up,"15,000"
37,Xá xị,"15,000"
38,Nước suối,"15,000"
39,Tiger,"20,000"
