,Food,Price
0,Gà Nướng Vị 109 Đăc Biệt,"256,700"
1,Gà Nướng Vị 109 Đặc Biệt 1/2,"192,100"
2,Gà Muối Thảo Mộc,"256,700"
3,Gà nướng CƠM LAM vị Muối ớt 1/2 ,"201,450"
4,Gà nướng CƠM LAM vị Tây Bắc 1/2 ,"201,450"
5,Gà nướng CƠM LAM vị 109 Đặc biệt,"274,550"
6,Gà nướng CƠM LAM vị Ngũ vị 1/2,"201,450"
7,Gà nướng CƠM LAM vị Ngũ vị ,"274,550"
8,Gà nướng CƠM LAM vị Muối ớt ,"274,550"
9,Gà nướng CƠM LAM vị Tiêu đen ,"274,550"
10,Gà nướng CƠM LAM vị 109 Đặc biệt 1/2,"201,450"
11,Gà nướng CƠM LAM vị Tây Bắc,"274,550"
12,Gà nướng CƠM LAM vị Tiêu đen 1/2 ,"201,450"
13,Gà nướng CƠM LAM vị Teriyaki ,"274,550"
14,Gà nướng CƠM LAM vị Teriyaki 1/2,"201,450"
15,Lẩu gà ớt hiểm ( nguyên con gà 109),"293,250"
16,Lẩu gà ớt hiểm 1/2 con (nửa con gà 109),"228,650"
17,Lẩu gà xuyên tiêu  (nguyên con gà 109),"293,250"
18,Lẩu gà xuyên tiêu  (nửa con gà 109),"228,650"
19,Gà nướng lu muối ớt  (nguyên con),"247,350"
20,Gà nướng lu ngũ vị  (nguyên con),"247,350"
21,Gà nướng lu muối ớt  (nửa con),"182,750"
22,Gà nướng lu ngũ vị  (nửa con),"182,750"
23,Gà nướng lu sốt tiêu đen (nguyên con),"247,350"
24,Gà nướng lu sốt tiêu đen (nửa con),"182,750"
25,Gà nướng lu tây bắc (nửa con),"182,750"
26,Gà nướng lu tây bắc (nguyên con),"247,350"
27,Gà muối xông khói (nguyên con),"274,550"
28,Gà nướng teriyaki 1/2,"182,750"
29,Gà nướng teriyaki,"247,350"
30,Tàu hủ ky,"13,000"
31,Mì trứng,"16,000"
32,Rau đầy đủ lẩu gà ớt hiểm_Mì trứng,"42,000"
33,Đồ chua,"13,000"
34,Mì gói,"16,000"
35,Dưa leo,"13,000"
36,GÀ 109 THÊM (1/2 CON),"161,000"
37,Lá é,"21,000"
38,Rau đầy đủ lẩu gà ớt hiểm_Mì gói,"42,000"
39,Cải thảo 200G,"28,000"
40,Rau đầy đủ Lẩu gà lá é_Mì trứng,"53,000"
41,Măng ,"21,000"
42,Rau mix thập cẩm 400G,"53,000"
43,Cải bẹ xanh 200G,"28,000"
44,Trứng gà,"8,000"
45,Rau đầy đủ Lẩu gà xuyên tiêu - mì vắt,"42,000"
46,RAU ĐẦY ĐỦ TOMYUM MÌ VẮT,"42,000"
47,Rau đầy đủ Lẩu gà lá é_Mì gói,"53,000"
48,RAU ĐẦY ĐỦ TOMYUM MÌ GÓI,"42,000"
49,Rau đầy đủ Lẩu gà xuyên tiêu - mì gói,"42,000"
50,Gà nòi tươi thêm (1/2 con),"259,000"
51,Bánh bao chiên (5 cái),"27,000"
52,Chân gà rang me,"27,000"
53,Chân gà muối chua,"27,000"
54,Chân gà hấp hành,"27,000"
55,Xôi chiên,"38,000"
56,Cơm lam,"39,000"
57,Chân gà kiểu Thái,"31,000"
58,Khoai tây chiên,"38,000"
59,Khô gà lá chanh (30gr),"23,000"
60,Chả Ram Tôm,"75,000"
61,Gỏi chân gà 109 siêu cay ,"75,000"
62,Chân gà lắc 109 ,"53,000"
63,Nước lẩu ớt hiểm,"21,000"
64,Nước lẩu lá é,"21,000"
65,Nước lẩu xuyên tiêu,"31,000"
66, NƯỚC LẨU TOMYUM,"31,000"
67,REDBULL lon,"27,000"
68,Pepsi lon,"24,000"
69,7up lon,"24,000"
70,Sting lon,"24,000"
71,Nước suối Aquafina,"16,000"
