,Food,Price
0,Bò lá lốt,"160,000"
1,Bò nướng,"160,000"
2,Tôm nướng,"160,000"
3,Xào thập cẩm,"160,000"
4,Bò xào củ hành,"160,000"
5,Ếch xào lăn,"160,000"
6,Bò nhúng giấm,"200,000"
7,Lòng heo bánh tráng,"160,000"
8,Tôm hấp bia,"160,000"
9,Bò tái chanh,"160,000"
10,Cá thác lác chiên,"160,000"
11,Tôm hấp nước dừa,"160,000"
12,Lẩu nướng mắm ruốc,"200,000"
13,Lẩu xí quách,"170,000"
14,Lẩu Thái,"160,000"
15,Lẩu thập cẩm,"160,000"
16,Lẩu khổ qua,"160,000"
17,Lẩu ếch,"160,000"
18,Lẩu tôm,"160,000"
19,Coca cola,"15,000"
20,Sting,"15,000"
21,7 Up,"15,000"
22,Pepsi,"15,000"
23,Bia Tiger,"17,000"
