,Food,Price
0,Sò điệp nướng phô mai,"70,000"
1,Sò điệp nướng mỡ hành,"70,000"
2,Cà na bơ tỏi bắp Mỹ,"80,000"
3,Cà na cháy tỏi,"65,000"
4,Cà na rang bơ cay,"65,000"
5,Cà na hấp sả,"65,000"
6,Cà na rang me,"65,000"
7,Cà na rang muối ớt,"65,000"
8,Ốc tỏi nướng tiêu xanh,"30,000"
9,Ốc tỏi nướng muối ớt,"30,000"
10,Ốc tỏi nướng mỡ hành,"30,000"
11,Ốc bươu nướng tiêu xanh,"40,000"
12,Ốc bươu hấp sả,"40,000"
13,Ốc bươu hấp gừng,"40,000"
14,Ốc bươu xào sả ớt,"40,000"
15,Sò dương nướng mỡ hành,"360,000"
16,Sò dương nướng tiêu xanh,"360,000"
17,Sò dương nướng phô mai,"360,000"
18,Sò dương nướng muối ớt,"360,000"
19,Sò lông nướng mỡ hành,"70,000"
20,Sò lông nướng mọi,"70,000"
21,Sò lông nướng phô mai,"70,000"
22,Sò tô nướng tiêu xanh,"29,000"
23,Sò tô nướng phô mai,"29,000"
24,Tu hài nướng mỡ hành,"550,000"
25,Tu hài xào me,"550,000"
26,Tu hài xào bơ cay,"550,000"
27,Tu hài xào lá quế,"550,000"
28,Tu hài xào mỡ hành,"550,000"
29,Tu hài bơ tỏi bắp mỹ,"550,000"
30,Ngao 2 còi hấp thái,"250,000"
31,Ngao 2 còi hấp sả,"250,000"
32,Gỏi xoài ốc giác,"95,000"
33,Gỏi ngó sen tôm thịt,"95,000"
34,Gỏi ốc giác rau muống,"100,000"
35,Gỏi sụn gà,"95,000"
36,Mực sữa chiên nước mắm,"100,000"
37,Mực sữa chiên giòn,"100,000"
38,Mực sữa chiên bơ,"100,000"
39,Mực sữa hấp gừng,"100,000"
40,Mực lá nướng mọi,"100,000"
41,Mực lá xào chua ngọt,"100,000"
42,Mực lá hấp gừng,"100,000"
43,Mực lá xào hành cần,"100,000"
44,Bạch tuộc nướng muối ớt,"100,000"
45,Bạch tuộc xào sả ớt,"100,000"
46,Bạch tuộc nhúng giấm,"130,000"
47,Bạch tuộc xào sa tế,"100,000"
48,Ốc hương cháy tỏi,"95,000"
49,Ốc hương rang me,"95,000"
50,Ốc hương hấp sả,"95,000"
51,Ốc hương nướng mọi,"95,000"
52,Ốc giác xào sa tế,"95,000"
53,Ốc giác xào sả ớt,"95,000"
54,Tôm sú cháy tỏi,"100,000"
55,Tôm sú nướng muối ớt,"100,000"
56,Tôm sú hấp bia,"100,000"
57,Tôm sú hấp dừa,"100,000"
58,Tôm sú rang me,"100,000"
59,Hàu nướng phô mai,"60,000"
60,Nghêu hấp Thái,"70,000"
61,Nghêu hấp sả,"70,000"
62,Nghêu xào lá quế,"70,000"
63,Sò huyết cháy tỏi,"85,000"
64,Sò huyết rang me,"85,000"
65,Sò huyết nướng mọi,"85,000"
66,Sò huyết lacos,"85,000"
67,Sò huyết xào sa tế,"85,000"
68,Bao tử cá xào cải chua,"85,000"
69,Bao tử cá chiên nước mắm,"85,000"
70,Bao tử cá chiên giòn,"85,000"
71,Bao tử cá nướng muối ớt,"85,000"
72,Bao tử cá chiên bơ,"85,000"
73,Cánh gà chiên nước mắm,"85,000"
74,Cánh gà chiên bơ,"85,000"
75,Sụn gà chiên nước mắm,"90,000"
76,Sụn gà rang muối,"90,000"
77,Ếch xào lăn,"90,000"
78,Ếch chiên giòn,"90,000"
79,Lẩu ếch nhỏ,"160,000"
80,Bồ câu rô ti,"100,000"
81,Bồ câu chiên nước mắm,"100,000"
82,Cháo bồ câu,"120,000"
83,Bồ câu nướng mọi,"100,000"
84,Bò lúc lắc + khoai tây,"95,000"
85,Cháo bò,"120,000"
86,Bò xào rau cải,"90,000"
87,Lẩu cá đuối Út Mười lớn,"270,000"
88,Lẩu cá đuối Út Mười nhỏ,"170,000"
89,Cá đuối chiên giòn,"95,000"
90,Cá đuối nướng muối ớt,"125,000"
91,Cá đuối xào lăn,"95,000"
92,Cá đuối chiên mắm,"95,000"
93,Cá đuối nướng mọi,"95,000"
94,Cá đuối xào sả ớt,"95,000"
95,Cá đuối hấp mỡ hành,"120,000"
96,Cá đuối hấp rau răm,"120,000"
97,Cá đuối xào chua ngọt,"95,000"
98,Cá đuối xào măng chua,"95,000"
99,Cá đuối xào sa tế,"95,000"
100,Lẩu cá kèo lớn,"220,000"
101,Cá kèo nướng muối ớt,"95,000"
102,Lẩu cá kèo nhỏ,"160,000"
103,Cá kèo chiên giòn,"95,000"
104,Cá kèo kho tộ,"95,000"
105,Lẩu cá dứa lớn,"220,000"
106,Cá dứa kho tộ,"100,000"
107,Lẩu cá bớp lớn,"250,000"
108,Lẩu cá bớp nhỏ,"160,000"
109,Cá bớp kho tộ,"100,000"
110,Cá bớp canh chua,"100,000"
111,Đầu cá hồi chiên,"90,000"
112,Lẩu đầu cá hồi nhỏ,"160,000"
113,Lẩu đầu cá hồi lớn,"220,000"
114,Lươn xào lăn,"95,000"
115,Lẩu lươn lớn,"220,000"
116,Mì xào hải sản,"95,000"
117,Cơm chiên hải sản,"90,000"
118,Cơm chiên cá mặn,"90,000"
119,Cơm chiên trứng,"90,000"
120,Cơm chiên tỏi,"90,000"
121,Rau luộc thập cẩm + kho quẹt,"70,000"
122,Bông cải xào tỏi,"70,000"
123,Cải xanh xào dầu hào,"70,000"
124,Cải thìa xào dầu hào,"70,000"
125,Rau muống xào tỏi,"70,000"
126,Cải xanh xào tỏi,"70,000"
127,Cải thìa xào tỏi,"70,000"
128,Rau muống xào chao,"70,000"
129,Bông cải luộc,"70,000"
130,Bún,"10,000"
