,Food,Price
0,Thập cẩm hấp hành,"120,000"
1,Thập cẩm hấp dưa chua,"120,000"
2,Hấp tự chọn,"120,000"
3,Vú nướng muối ớt,"80,000"
4,Thịt bò nướng muối ớt,"65,000"
5,Lưỡi bò nướng muối ớt,"60,000"
6,Ba chỉ nướng muối ớt,"60,000"
7,Ba chỉ nướng mọi,"60,000"
8,Thập cẩm xào sa tế,"70,000"
9,Đuôi xào sa tế,"100,000"
10,Thịt bò xào sa tế,"70,000"
11,Thịt xào dưa chua,"70,000"
12,Tàu hũ ky,"10,000"
13,Mì vắt,"10,000"
14,Khoai môn,"15,000"
15,Măng,"10,000"
16,Gân xào sa tế,"80,000"
17,Lẩu Bò Thập Cẩm - Vừa,"150,000"
18,Lẩu bò thập cẩm - Cực lớn,"250,000"
19,Lẩu Bò Thập Cẩm - Lớn,"200,000"
20,Lẩu Bò Thập Cẩm - Nhỏ,"120,000"
21,Lẩu thịt,"120,000"
22,Lẩu đuôi bò,"150,000"
23,Coca Cola - lon,"15,000"
24,Sting - chai,"13,000"
25,Sprite - chai,"12,000"
26,Sting - lon,"15,000"
27,7 up -lon,"15,000"
28,Ô long - chai,"13,000"
29,Nước suối - chai,"10,000"
