,Food,Price
0,Phô mai que,"30,000"
1,Xúc xích đức,"30,000"
2,Bò sốt thái ,"75,000"
3,Ếch xào xả ớt,"65,000"
4,Tôm sốt Thái,"75,000"
5,Cánh gà chiên mắm,"65,000"
6,Ếch chiên bơ,"65,000"
7,Ếch chiên mắn,"65,000"
8,Gà nướng muối ớt,"65,000"
9,Gà sốt thái,"65,000"
10,Ếch nướng muối ớt,"65,000"
11,Mực nướng muối ớt,"75,000"
12,Mực sốt thái,"75,000"
13,Tôm nướng muối ớt,"75,000"
14,Tôm cháy bơ tỏi,"75,000"
15,Tôm chiên giòn,"75,000"
16,Mực chiên mắm ,"75,000"
17,Gà xào sả ớt,"65,000"
18,Ếch sốt thái,"65,000"
19,Ếch chiên giòn,"65,000"
20,Mực chiên giòn,"75,000"
21,Đuôi heo chiên mắm,"70,000"
22,Set nướng lớn,"149,000"
23,Set nướng nhỏ,"129,000"
24,Gỏi tai heo,"55,000"
25,Gỏi ốc ,"65,000"
26,Gỏi xoài cá cơm,"40,000"
27,Gỏi bao tử,"60,000"
28,Gỏi hải sản,"65,000"
29,Gỏi tôm thịt,"65,000"
30,Gỏi bò Sate,"70,000"
31,Cơm chiên hải sản ,"55,000"
32,Cơm chiên dương châu,"45,000"
33,Cơm chiên trứng,"35,000"
34,Cơm chiên thái cay,"30,000"
35,Cơm chiên muối ớt,"30,000"
36,Cơm chiên muối é,"35,000"
37,Mì xào hải sản,"70,000"
38,Mì xào trứng,"45,000"
39,Mì xào bò,"70,000"
40,Mì xào laghim,"45,000"
41,Lẩu Thái Hải Sản Nhỏ,"85,000"
42,Lẩu Thái lớn,"200,000"
43,Lẩu gà lá é lớn,"120,000"
44,Lẩu cá nhỏ,"85,000"
45,Lẩu gà lá é nhỏ,"85,000"
46,Lẩu bò lớn,"119,000"
47,Lẩu bò nhỏ,"85,000"
48,Lẩu ếch lớn,"120,000"
49,Lẩu ếch nhỏ,"85,000"
50,Coca,"13,000"
51,Pepsi,"13,000"
52,Sting,"13,000"
53,7up,"13,000"
54,Nước suối,"9,000"
55,Bò húc,"15,000"
56,Trà xanh,"13,000"
57,Revive,"13,000"
58,Bia Tiger,"17,000"
59,Bia Vina,"12,000"
60,Bia Sài Gòn,"14,000"
61,Strongbow,"20,000"
