,Food,Price
0,Vây Cá Hồi Chiên Mắm,"75,000"
1,Sụn Gà Sả Ớt,"75,000"
2,Chả Giò Hải Sản Nhà Làm,"69,000"
3,Cháo ếch Singapore (lớn),"79,000"
4,Ếch xào sả ớt,"85,000"
5,Ếch xào măng,"85,000"
6,Ếch xào lăn,"85,000"
7,Ếch chiên bơ,"85,000"
8,Ếch chiên mắm,"85,000"
9,Da ếch chiên giòn,"50,000"
10,Ếch núp rơm,"85,000"
11,Ếch rang muối sả,"85,000"
12,Cari ếch,"85,000"
13,Ếch sốt trứng muối,"85,000"
14,Ếch đút lò phô mai,"85,000"
15,Bao tử ếch xào cải chua,"79,000"
16,Bao tử ếch xào tiêu xanh,"79,000"
17,Ếch nướng muối ớt,"85,000"
18,Tôm nướng muối ớt,"89,000"
19,Mực nướng sa tế,"89,000"
20,Vú Heo Nướng Chao,"85,000"
21,Ba Chỉ Bò Sốt BBQ,"79,000"
22,Ba Chỉ Heo Sốt BBQ,"69,000"
23,Lẩu ếch măng chua,"130,000"
24,Lẩu Thái hải sản,"130,000"
25,Lẩu gà lá giang,"130,000"
26,Lẩu cá bông lau nấu chua,"130,000"
27,Lẩu vây cá hồi kim chi,"130,000"
