,Food,Price
0,Lẩu Sữa Cổ Trấn Nồi Nhỏ,"299,000"
1,Lẩu Sữa Hải Sản,"169,000"
2,Lẩu Dê Khô,"800,000"
3,Chân Gà Rút Xương,"109,000"
4,Chân Vịt Rút Xương,"99,000"
5,Nộm Tai,"89,000"
6,Ngô Chiên,"30,000"
7,Mực Xào,"159,000"
8,Tôm Chiên,"159,000"
9,Ruốc Xào,"159,000"
10,Tu Hài Hấp,"159,000"
11,Nộm Dạ Dày,"89,000"
12,Ngao 2 Vòi Hấp,"139,000"
13,Nấm Kim,"19,000"
14,Lạc Rang,"15,000"
15,Rau Nhúng,"29,000"
16,Củ Cải Muối,"29,000"
17,Cá Song Hấp,"400,000"
18,Khoai Chiên,"30,000"
19,Khoai Môn Lệ Phố,"59,000"
20,Sủi Cảo Rán,"69,000"
21,Màn Thầu Hoàng Kim,"59,000"
22,Bồ Câu Rán,"119,000"
