,Food,Price
0,Nấm bào ngư chiên giòn,"25,000"
1,Đậu hủ ủ rơm,"25,000"
2,Salad bình an,"20,000"
3,Bún Thái,"30,000"
4,Bún nấm,"30,000"
5,Mì chay,"30,000"
6,Lẩu Thái 1 người,"39,000"
7,Lẩu Thái 2 người,"75,000"
8,Lẩu Nấm 1 người,"39,000"
9,Lẩu Nấm 2 người,"75,000"
10,Lẩu Kim Chi 1 người,"45,000"
11,Lẩu Thái 3 người,"105,000"
12,Lẩu Nấm 4 người,"130,000"
13,Lẩu Kim Chi 2 người,"85,000"
14,Lẩu Nấm 3 người,"105,000"
15,Lẩu Thái 4 người,"130,000"
16,Lẩu Nấm 6 người,"200,000"
17,Lẩu Thái 6 người,"200,000"
18,Lẩu Kim Chi 3 người,"125,000"
19,Lẩu Kim Chi 4 người,"150,000"
20,Rễ tranh,"10,000"
21,Sâm lạnh,"10,000"
22,Sữa đậu nành,"10,000"
23,Sting,"15,000"
24,Coca,"15,000"
25,Pepsi,"15,000"
26,Nước suối,"8,000"
27,7 up,"15,000"
