,Food,Price
0,Rau lớn ,"20,000"
1,Chả ,"6,000"
2,Trứng ,"6,000"
3,Tiger lon ,"18,000"
4,Nước suối ,"10,000"
5,Sting ,"15,000"
6,Coca ,"15,000"
7,7 Up ,"15,000"
8,Sài Gòn,"13,000"
9,Lòng bò thập cẩm ,"150,000"
10,Lòng Bò Thập Cẩm,"200,000"
11,Khăn lông cuộn bánh tráng ,"150,000"
12,Bò Tơ Cuộn Bánh Tráng,"200,000"
13,Khăn Lông Cuộn Bánh Tráng,"200,000"
14,Bò tơ cuộn bánh tráng ,"150,000"
15,Bê + bò tái thấu ,"150,000"
16,Bê + bò tái chanh ,"150,000"
17,Lòng bò xào khế chua ,"150,000"
18,Thập cẩm xào sa tế ,"150,000"
19,Thịt tươi xào hành cần ,"150,000"
20,Thập Cẩm Hấp Hành Gừng,"200,000"
21,Đuôi hấp cải xanh ,"150,000"
22,Gân Hấp Cải Bẹ Xanh,"200,000"
23,Đuôi Hấp Cải Xanh,"200,000"
24,Thập cẩm hấp hành gừng ,"150,000"
25,Gân hấp cải xanh ,"150,000"
26,Lẩu Bò Thập Cẩm,"200,000"
27,Lẩu bò thập cẩm,"150,000"
28,Lẩu thịt tươi - tủy bò ,"150,000"
29,Lẩu Bò Đuôi Gân Pín,"300,000"
30,Lẩu Thịt Tươi - Tuỷ,"300,000"
31,Lẩu bò đuôi - gân pín ,"200,000"
32,Lẩu Đuôi Gân Pín,"250,000"
33,Lẩu Thịt Tươi- Tuỷ,"200,000"
