,Food,Price
0,Cà phê sữa Chocolate - size Lớn,"27,000"
1,Cà phê sữa caramel - size Lớn,"27,000"
2,Nước cam - size Nhỏ,"20,000"
3,Cà phê sữa kem - size Nhỏ,"21,000"
4,Cà phê sữa Ông Thọ - size Nhỏ,"20,000"
5,Bạc xỉu - size Nhỏ,"24,000"
6,Cà phê sữa kem size nhỏ (Thử món),"10,000"
7,Espresso tonic - size Nhỏ,"35,000"
8,Cà phê sữa Caramel - size Nhỏ,"27,000"
9,Cà phê đen (có đường) - size Nhỏ,"19,000"
10,Cà phê sữa tươi - size Nhỏ,"27,000"
11,Cà phê đen (không đường) - size Nhỏ,"19,000"
12,Cà phê sữa Chocolate - size Nhỏ,"27,000"
13,Cacao sữa (có ít cà phê) - size Nhỏ,"27,000"
14,Cacao sữa (không cà phê) - size Nhỏ,"27,000"
15,Americano (không đường) - size Nhỏ,"10,000"
16,Ice Caramel Macchiato (Không form béo) - size Nhỏ,"27,000"
17,Mocha - size Nhỏ,"27,000"
18,Cà phê sữa kem - size Lớn,"27,000"
19,Cà phê sữa Ông thọ - size Lớn,"27,000"
20,Cacao sữa (không cà phê) - size Lớn,"33,000"
21,Cà phê sữa tươi - size Lớn,"33,000"
22,Cà phê đen (không đường) - size Lớn,"20,000"
23,Cà phê đen (có đường) - size Lớn,"20,000"
24,Ice Caramel Macchiato (Không form béo) - size Lớn,"34,000"
25,Mocha - size Lớn,"34,000"
26,Cacao sữa (có ít cà phê) - size Lớn,"33,000"
27,Americano (không đường) - size Lớn,"27,000"
28,Espresso tonic - size Lớn,"41,000"
29,Bạc xỉu - size Lớn,"27,000"
30,Cà phê đá xay,"39,000"
31,Cà phê Caramel đá xay,"44,000"
32,Cà phê Chocolate đá xay,"36,000"
33,Caramel đá xay (không cà phê),"36,000"
34,Choco bạc hà đá xay,"41,000"
35,Matcha đá xay,"45,000"
36,Oreo đá xay,"44,000"
37,Trà lài vải (không syrup) - size nhỏ,"27,000"
38,Trà sen vải (không syrup) - size nhỏ,"27,000"
39,Trà đào cam sả - size Nhỏ,"41,000"
40,Trà Oolong thơm - size Nhỏ,"31,000"
41,Ice Matcha latte - size Nhỏ,"40,000"
42,Nước thơm ép chậm - size Nhỏ,"29,000"
43,Nước ổi ép chậm - size Nhỏ,"24,000"
44,Trà lài vải (không syrup) - size Lớn,"32,000"
45,Trà sen vải (không syrup) - size Lớn,"32,000"
46,Trà đào cam sả - size Lớn,"46,000"
47,Trà Oolong thơm - size Lớn,"36,000"
48,Ice Matcha Latte - size Lớn,"45,000"
49,Nước ổi ép chậm - size Lớn,"29,000"
50,Nước thơm ép chậm - size Lớn,"35,000"
51,Nước cam - size Lớn,"29,000"
52,Chai Cà phê sữa kem caramel,"60,000"
53,Chai Cacao sữa (có ít cà phê),"60,000"
54,Chai Cà phê sữa kem,"60,000"
55,Chai Nước thơm ép chậm,"48,000"
56,Chai Nước cam,"42,000"
57,Chai Nước ổi ép chậm,"37,000"
58,Chai Cà phê sữa kem chocolate,"60,000"
59,Chai Cacao sữa (không cà phê),"60,000"
60,Chai Cà phê đen (không đường),"60,000"
61,Chai Cà phê đen (có đường),"60,000"
62,Chai Cà phê sữa ông thọ,"60,000"
