,Food,Price
0,Trà sữa cam,"20,000"
1,Trà sữa cafe,"20,000"
2,Trà sữa khúc bạch,"25,000"
3,Yogurt dâu,"20,000"
4,Yogurt kiwi,"20,000"
5,Yogurt việt quất,"20,000"
6,Yogurt chanh dây,"20,000"
7,Yogurt đào,"20,000"
8,Trà vải,"20,000"
9,Trà dưa lưới,"20,000"
10,Trà đào,"20,000"
11,Trà chanh dây,"20,000"
12,Trà dâu,"20,000"
13,Trà kiwi,"20,000"
14,Trà việt quất,"20,000"
15,Trà chanh mật ong,"20,000"
16,Trân châu đường đen,"20,000"
17,Cacao dằm trân châu,"25,000"
18,Cacao đường đen,"20,000"
19,Cacao khúc bạch,"20,000"
20,Matcha đường đen,"20,000"
21,Ô long đường đen,"20,000"
22,Cacao dằm flan,"25,000"
23,Cacao dằm full thạch,"30,000"
24,Hồng trà truyền thống,"20,000"
25,Hồng trà bạc hà,"20,000"
26,Hồng trà vải,"20,000"
27,Hồng trà chanh dây,"20,000"
28,Hồng trà nho,"20,000"
29,Hồng trà đào,"20,000"
30,Hồng trà việt quất,"20,000"
31,Hồng trà táo,"20,000"
32,Hồng trà caramel,"20,000"
33,Hồng trà kiwi,"20,000"
34,Hồng trà dâu,"20,000"
35,Hồng trà mật ong,"20,000"
36,Hồng trà cam,"20,000"
37,Hồng trà khúc bạch,"25,000"
38,Soda bạc hà,"20,000"
39,Soda vải,"20,000"
40,Soda chanh dây,"20,000"
41,Soda nho,"20,000"
42,Soda cam,"20,000"
43,Soda đào,"20,000"
44,Soda việt quất,"20,000"
45,Soda táo,"20,000"
46,Soda caramel,"20,000"
47,Soda kiwi,"20,000"
48,Soda dâu,"20,000"
49,Soda mật ong,"20,000"
50,Bánh tráng cuốn,"20,000"
51,Bánh tráng trộn,"15,000"
52,Bánh tráng tỏi,"15,000"
53,Bánh tráng chiên,"20,000"
54,Xoài lắc vừa,"20,000"
55,Xoài lắc lớn,"30,000"
