,Food,Price
0,Trà sữa matcha,"10,000"
1,Ovaltine,"10,000"
2,MÌ SỐT BÒ GÀ CAY & TRỨNG LÒNG ĐÀO ( mì sợi phở),"55,000"
3,Lếu Lều Thượng Hạng ( Siêu Đậm Trà ),"25,000"
4,Trà sen kem dừa Phô mai,"29,000"
5,Trà may mắn,"29,000"
6,Trà Cherry Ét Ô Ét,"29,000"
7,OLONG NHẤT PHẨM,"29,000"
8,Trà Cherry ( Không Có Trái Cherry ),"25,000"
9,Trà sữa lếu lều,"19,000"
10,Trà sữa khoai môn,"19,000"
11,Trà hoa quả Bangkok,"19,000"
12,Olong sữa dừa,"19,000"
13,Trà me ngon nhất thế giới,"19,000"
14,Trà dấu trai,"25,000"
15,Trà kim quất mật ong,"19,000"
16,Trà sữa sầu riêng tươi,"29,000"
17,Trà đào nửa trái,"29,000"
18,Trà vải sai trái ,"29,000"
19,Trà Cam Nam Phi Chi Chít Quýt ,"29,000"
20,Trà sữa quả bơ tươi,"29,000"
21,Trà sữa bíu bìu,"25,000"
