,Food,Price
0,Đậu hủ hấp,"35,000"
1,Đậu hủ trứng,"50,000"
2,Đậu hủ trứng HongKong,"50,000"
3,Giò heo rút xương chiên giòn,"130,000"
4,Cơm chiên lộc vừng,"90,000"
5,Bò sốt mù tạt,"110,000"
6,Tàn hư khói lửa,"140,000"
7,Thịt nướng bánh đập,"110,000"
8,Bò nướng lụi,"90,000"
9,Bò nướng lá lốt,"90,000"
10,Bắp bò nhúng giấm,"140,000"
11,Bò xào cải xanh,"90,000"
12,Bò xào lagim,"90,000"
13,Bò nướng Mã Lai,"90,000"
14,Bò bít tết khoai tây chiên,"110,000"
15,Bò nướng ngũ vị,"90,000"
16,Bò nướng mè,"90,000"
17,Bò nướng pho mai,"100,000"
18,Bò quanh lửa hồng,"110,000"
19,Bò nướng rượu vang,"100,000"
20,Bò sốt lúc lắc Nhật Bản,"100,000"
21,Bò nhúng giấm,"140,000"
22,Bắp bò hầm tiêu xanh,"120,000"
23,Bắp bò hấp sả gừng,"90,000"
24,Bắp bò xào khế,"90,000"
25,Gà quay me,"320,000"
26,Gà nướng muối ớt,"320,000"
27,Lẩu gà é trắng,"320,000"
28,Gà chiên mắm,"320,000"
29,Gà quay da giòn,"320,000"
30,Gà nướng mắm nhĩ,"320,000"
31,Gà hấp hành,"320,000"
32,Gà xối mỡ,"320,000"
33,Gà hấp muối ớt,"320,000"
34,Lẩu gà lá giang,"350,000"
35,Cánh gà chiên mắm,"35,000"
36,Cánh gà quay da giòn,"35,000"
37,Cánh gà quay me,"35,000"
38,Cánh gà nướng mắm nhĩ,"35,000"
39,Cánh gà hấp hành,"35,000"
40,Cánh gà nướng muối ớt,"35,000"
41,Cánh gà hấp muối ớt,"35,000"
42,Mực lá hấp gừng,"110,000"
43,Mực lá xào chua ngọt,"110,000"
44,Mực lá hấp nước dừa,"110,000"
45,Mực ống hấp gừng,"100,000"
46,Mực cơm nướng muối ớt,"90,000"
47,Mực lánướng muối ớt,"110,000"
48,Mực lá chiên giòn,"110,000"
49,Mực lá chiên trứng bột,"110,000"
50,Mực ống chiên giòn,"100,000"
51,Mực ống chiên xù,"100,000"
52,Mực ống nướng muối ớt,"100,000"
53,Mực ống hấp nước dừa,"100,000"
54,Mực ống xào chua ngọt,"100,000"
55,Mực cơm hấp gừng,"90,000"
56,Mực cơm chiên giòn,"90,000"
57,Mực cơm sốt xí muội,"90,000"
58,Mực cơm chiên tiêu sọ,"90,000"
59,Mực cơm chiên mắm,"90,000"
60,Mực cơm sốt tỏi,"90,000"
61,Nghêu hấp sả gừng,"70,000"
62,Sò huyết nướng tái,"80,000"
63,Nghêu hấp Thái Lan,"70,000"
64,Nghêu bơ tỏi,"70,000"
65,Nghêu nướng mỡ hành,"70,000"
66,Sò huyết hấp sả gừng,"90,000"
67,Sò huyết nướng tiêu xanh,"90,000"
68,Sò huyết sốt Tứ Xuyên,"90,000"
69,Sò huyết cháy tỏi,"90,000"
70,Sò huyết nhúng tái,"90,000"
71,Lươn xào sả ớt,"90,000"
72,Lươn chiên giòn mắm me,"90,000"
73,Lươn hấp muối,"90,000"
74,Lươn nướng muối ớt,"90,000"
75,Lươn xào lăn,"90,000"
76,Lươn um chuối,"120,000"
77,Lươn xông hơi,"90,000"
78,Lươn xúc bánh đa,"90,000"
79,Ếch nướng muối ớt,"85,000"
80,Ếch chiên bơ,"85,000"
81,Ếch chiên mắm,"85,000"
82,Ếch nướng mọi,"85,000"
83,Ếch xào lăn,"85,000"
84,Ếch xào măng,"85,000"
85,Ếch xào đắng,"85,000"
86,Ếch xào sả ớt,"85,000"
87,Mì xào nấm thịt,"95,000"
88,Miến xào càng ghẹ,"120,000"
89,Miến xào bò,"120,000"
90,Miến xào hải sản,"120,000"
91,Miến xào lươn,"120,000"
92,Cơm chiên Dương Châu,"80,000"
93,Cơm chiên hải sản,"80,000"
94,Cơm chiên tỏi,"45,000"
95,Cơm chiên muối ớt,"45,000"
96,Cơm chiên é rừng,"45,000"
97,Cơm chiên cá,"90,000"
98,Cháo bò bằm,"100,000"
99,Lẩu riêu cua đồng,"250,000"
100,Cháo trứng hột vịt muối,"45,000"
101,Cháo hàu,"80,000"
102,Cháo lươn,"80,000"
103,Canh chua cá lóc,"90,000"
104,Canh chua cá bông lau,"90,000"
