,Food,Price
0,Honey Chilli Fries,"70,200"
1,CALCUTTA FISH FRIES,"96,120"
2,NIMBU MASALA FRIES,"54,000"
3,Dhal Soup,"59,400"
4,Chicken Soup,"64,800"
5,KACHUMBER SALAD,"59,400"
6,VEGETABLE RAITA ( Sữa chua rau củ ),"32,400"
7,TANDOORI CHICKEN SALAD,"117,720"
8,GOLDEN PRAWNS SALAD,"160,920"
9,Tandoori Chicken Tikka,"108,000"
10,TANDOORI CHICKEN PLATTER,"151,200"
11,TANDOORI CHICKEN LEGS,"139,320"
12,Tandoori Chicken Honey Tikka,"108,000"
13,Murgh Malai Tikka,"108,000"
14,Chicken Seekh Kebab,"91,800"
15,PANEER TIKKA,"128,520"
16,TANDOORI PRAWNS,"108,000"
17,TRIO OF SAMOSA,"59,400"
18,PANI PURI,"64,800"
19,CHICKEN SAMOSA,"64,800"
20,ONION BHAJI,"54,000"
21,MUMBAI FRIED CHICKEN,"59,400"
22,BUTTER CHICKEN NAAN,"81,000"
23,VEGETABLES SAMOSA (V),"54,000"
24,SAMOSA CHAAT,"81,000"
25,CHICKEN SPRING ROLL,"59,400"
26,OKRA FRIES,"70,200"
27,Maazi Spicy Sticky Chicken Wings - 4pcs,"135,000"
28,SAMOSA CHEESE AND POTATO,"64,800"
29,BEETROOT AND COCONUT SAMOSA,"54,000"
30,Dahi Puri,"74,520"
31,CHICKEN TIKKA WRAP,"81,000"
32,PANEER WRAP,"125,000"
33,TIKKA MASALA,"128,520"
34,VEGETABLE KATHI ROLL,"74,520"
35,ACHARI CHICKEN,"128,520"
36,CRISPY PRAWN KATHI ROLL,"128,520"
37,CHICKEN KOFTA KATHI ROLL,"106,920"
38,TIKKA MASALA CURRY,"108,000"
39,SWEET BUTTER CHICKEN,"150,120"
40,GARLIC CHILLI CHICKEN,"150,120"
41,ARABIAN LAMB,"193,320"
42,MAKHANI HANDI CURRY,"108,000"
43,MUGHLAI BEEF,"193,320"
44,TAXI DRIVER CURRY,"150,120"
45,MAAZI BIRYANI,"108,000"
46,GOAN PRAWN CURRY,"182,520"
47,DESI BUTTER CHICKEN,"150,120"
48,MADRAS CURRY,"108,000"
49,KERALA FISH CURY,"160,920"
50,KARAHI CURRY,"108,000"
51,DESI SAAG,"108,000"
52,CARAMALISED KASMIRI,"108,000"
53,Mumbai Fish Curry,"160,920"
54,Chicken Ruby,"150,120"
55,PANEER MAKHANI HANDI,"139,320"
56,ALOO GOBI,"106,920"
57,CHANNA BHAJI,"106,920"
58,TARKA DHAL,"106,920"
59,BHANGAN AUR TAMATAR,"106,920"
60,PANEER TIKKA MASALA,"139,320"
61,BHINDI MASALA FRY,"106,920"
62,VEGETABLE BIRYANI,"139,320"
63,SAAG PANEER,"139,320"
64,GARLIC NAAN (VG),"43,200"
65,CHAPATTI (V),"32,400"
66,SADA NAAN (VG),"37,800"
67,CHEESE AND GARLIC CORIANDER NAAN (VG),"64,800"
68,CHEESE NAAN (VG),"64,800"
69,PARATHA (VG),"43,200"
70,GOBHI PARATHA,"63,720"
71,ALOO PARATHA,"63,720"
72,KEEMA PARTHA,"74,520"
73,VIETNAMESE JASMINE RICE,"27,000"
74,STEAMED BASMATI RICE,"43,200"
75,AROMATIC PILAU RICE,"54,000"
76,EGG FRIED RICE,"117,720"
77,CRISPY PRAWNS FRIED RICE,"182,520"
78,VEGETABLE FRIED RICE,"117,720"
79,BAC XIU,"32,400"
80,ICED AMERICANO,"37,800"
81,ESPRESSO SINGLE,"32,400"
82,DOUBLE ESPRESSO,"43,200"
83,AMERICANO,"37,800"
84,MOCHA,"59,400"
85,NAU DA,"37,800"
86,ICED LATTE,"54,000"
87,Mango Lassi,"64,800"
88,Passion Fruit Lassi,"64,800"
89,BERRY LASSI,"64,800"
90,Rose and Cardamom Lassi,"64,800"
91,Salted Lassi,"64,800"
92,Sweet Lassi,"64,800"
93,Pineapple Lassi,"64,800"
94,MASALA CHAI,"48,600"
95,Coke,"30,240"
96,Coke Light,"30,240"
97,Sprite,"30,240"
98,Lavie,"23,760"
99,SODA,"30,240"
100,Tiger Beer,"49,500"
101,Hanoi Beer,"33,000"
102,Sai Gon Beer,"38,500"
103,Sapporo Beer,"60,500"
104,Heineken Beer,"49,500"
105,Guava Tea,"59,400"
106,Pomelo Honey Tea,"59,400"
107,Blueberry Black Tea,"59,400"
108,Litchi And Watermelon Tea,"54,000"
109,Peach Tea,"59,400"
110,Peach Orange Tea,"59,400"
111,Nước ép dưa hấu,"43,200"
112,Nước ép cam,"48,600"
113,Nước ép dứa,"48,600"
114,Nước ép táo,"48,600"
115,Nước ép chanh leo,"48,600"
116,Nước ép cà rốt,"43,200"
117,Nước ép chanh xanh,"32,400"
