,Food,Price
0,Cơm cuộn thập cẩm,"368,000"
1,Combo 2,"260,000"
2,Combo 1,"180,000"
3,Salad rong nho,"58,000"
4,Đậu nành luộc,"38,000"
5,Trứng hấp,"46,000"
6,Trứng cuộn,"45,000"
7,Salad da cá hồi,"58,000"
8,Salad Machiko,"66,000"
9,"Salad cá ngừ, bơ","68,000"
10,"Salad bơ, thanh cua","58,000"
11,Salad rau xanh,"42,000"
12,Sushi cá hồi(Sake Sushi),"48,000"
13,Sushi trứng cá chuồn(Akai Tobiko Sushi),"52,000"
14,"Sushi thanh cua, trứng tôm, mayone(Kani Tobi Mayonaise Sushi)","42,000"
15,Sushi cá hồi sốt cay(Karai Sake Sushi),"54,000"
16,Sushi trứng cuộn(Tamago Sushi),"22,000"
17,Sushi cá ngừ(Maguro Sushi),"48,000"
18,Sushi cá trích ép trứng(Nishin Sushi),"48,000"
19,Sushi tôm(shrimp Sushi),"42,000"
20,Sushi thanh cua(Kani Kama Sushi),"30,000"
21,Sushi cá ngừ sốt cay(Karai Maguro Sushi),"54,000"
22,Sushi bơ trái(Abokado Sushi),"26,000"
23,Sushi bạch tuộc(Tako Sushi),"36,000"
24,Sushi Lươn Nhật (Unagi Sushi),"60,000"
25,Sushi sò đỏ(Hokkigai Sushi),"54,000"
26,Sushi Trứng cá hồi (Salmon Roes Sushi),"85,000"
27,Sushi rong biển(Seaweed Sushi),"46,000"
28,Sushi Da Tàu Hủ(Inari Sushi),"30,000"
29,Sushi Sò Điệp(Hotate Sushi),"60,000"
30,Cơm cuộn cá hồi chiên tempura,"72,000"
31,Cơm cuộn cá hồi và bơ,"58,000"
32,Cơm cuộn California,"72,000"
33,Cơm cuộn cá hồi,"54,000"
34,"Cơm cuộn cá hồi, bơ, phô mai","88,000"
35,Cơm cuộn cá hồi khè lửa,"82,000"
36,Cơm cuộn tôm chiên,"75,000"
37,Cơm cuộn bơ,"34,000"
38,Cơm cuộn trứng,"36,000"
39,Cơm cuộn tôm chiên & bơ,"85,000"
40,Cơm cuộn thanh cua,"36,000"
41,Cơm cuộn cá ngừ sốt mayone,"54,000"
42,Cơm cuộn dưa leo,"22,000"
43,Cơm cuộn cá ngừ,"54,000"
44,"Cơm cuộn thịt heo, kim chi","75,000"
45,Cơm cuộn da cá hồi,"65,000"
46,Cơm cuộn tôm chiên và xoài,"85,000"
47,Cơm Cuộn Cá Ngừ Chiên Tempura,"60,000"
48,Cơm Cuộn Củ Cải Muối,"30,000"
49,Cơm cuộn cá hồi đặc biệt,"118,000"
50,Cơm cuộn gà sốt teri,"75,000"
51,Cơm cuộn cá hồi bơ thanh cua,"98,000"
52,Cơm cuộn cá hồi xù phô mai,"98,000"
53,Cơm Cuộn Lươn (Unagi Maki),"139,000"
54,Cơm Cuộn Tôm Xù Phô Mai,"98,000"
55,Cơm cuộn thịt heo chiên xù phô mai,"98,000"
56,Cơm cuộn da cá hồi sốt cay,"70,000"
57,Bò Cuộn Nấm Kim Châm,"66,000"
58,Sashimi cá hồi(Sake Sashimi),"138,000"
59,Sashimi cá trích ép trứng(Nishin Sashimi),"138,000"
60,Sashimi cá ngừ(Maguro Sashimi),"138,000"
61,Rong Biển Trộn Sốt Mè,"70,000"
62,Sashimi bạch tuộc(Tako Sashimi),"108,000"
63,Sashimi trứng cá chuồn(Akai Tobiko Sashimi),"108,000"
64,Sashimi Bụng Cá Hồi(Salmon Belly Sashimi),"148,000"
65,Sashimi sò đỏ(Hokkigai Sashimi),"138,000"
66,Sashimi Sò Điệp(Hotate Sashimi),"135,000"
67,Sashimi Trứng cá hồi (Salmon Roes Sashimi),"189,000"
68,Sashimi Thanh Cua(Crab Stick Sashimi),"78,000"
69,Cơm cá hồi nướng sốt teri + súp miso,"138,000"
70,Súp miso,"22,000"
71,Cơm cà ri thịt heo chiên xù + súp,"122,000"
72,Cơm sushi với cá hồi sống,"138,000"
73,Cơm trắng,"12,000"
74,Cơm tempura thập cẩm + súp miso,"82,000"
75,Cơm trứng + thịt heo + súp,"94,000"
76,Cơm Lươn + Súp Miso (Unagi Don + Miso Soup),"245,000"
77,Cơm Chiên Trứng Cá Chuồn(Tobiko Fried Rice),"94,000"
78,Cơm cà ri + súp miso,"82,000"
79,Cơm trứng + súp,"58,000"
80,"Cơm trứng, thịt gà + súp","94,000"
81,Cơm thịt heo xào kim chi + súp,"82,000"
82,Cơm Cà Tím Xào Thịt Heo,"65,000"
83,Cơm Chiên Dương Châu Chay,"60,000"
84,Cơm niêu thịt kho tiêu,"84,000"
85,Cơm niêu gà kho gừng,"84,000"
86,Cơm niêu sườn non kho,"84,000"
87,Cơm niêu cá lóc kho tộ,"84,000"
88,Cơm niêu cá hú kho tộ,"84,000"
89,Cơm niêu ếch kho tiêu,"84,000"
90,Cơm niêu tôm rim,"84,000"
91,Cơm chiên kim chi hải sản,"84,000"
92,Tôm tomyum,"86,000"
93,Sabô bò xào hành,"82,000"
94,Lẩu thái Tomyum hải sản 1 Người Ăn,"102,000"
95,Lẩu thái tomyum hải sản,"186,000"
96,Lẩu thái tomyum bò,"180,000"
97,Lẩu Thái Tomyum Hải Sản Và Bò,"186,000"
98,Canh rong biển(Seaweed Soup),"70,000"
99,Rau muống xào tỏi(Sauteed Garlic Spinach),"54,000"
100,Canh cải ngọt thịt bằm,"54,000"
101,Canh Bí Xanh Thịt Bằm,"54,000"
102,Canh đậu hủ thịt bằm,"54,000"
103,Canh chua cá hú,"82,000"
104,Canh tôm chua cay,"70,000"
105,Canh cải thảo thịt bằm,"54,000"
106,Cải thảo xào nấm đông cô,"54,000"
107,Canh chua cá lóc,"82,000"
108,Rau muống xào sa tế,"54,000"
109,Bánh xếp Nhật,"54,000"
110,Cơm chiên cá hồi,"88,000"
111,Bánh bạch tuộc,"54,000"
112,Tôm chiên tem,"66,000"
113,Cá Trứng Nướng,"45,000"
114,Tôm chiên xù,"66,000"
115,Cá Trứng Chiên Xù,"65,000"
116,Khoai Tây Chiên(French Fries),"54,000"
117,Mì gói xào hải sản,"82,000"
118,Mì gói hải sản tomyum,"72,000"
119,Chả giò việt thái,"54,000"
120,Mì Udon xào thịt bò,"98,000"
121,Mì Udon bò,"84,000"
122,Mì Udon xào thịt heo,"88,000"
123,Mì cà ri Udon,"80,500"
124,Mì Udon rau nấm,"60,000"
125,Mì cay Nhật,"75,000"
126,Mì Udon Xào Chay,"60,000"
127,Mì Udon tôm tempura,"84,000"
128,Mì Soba Gà,"78,000"
129,Cơm trắng thêm,"12,000"
130,Bún thêm,"10,000"
131,Mì thêm,"10,000"
132,Cơm niêu thêm,"25,000"
133,Cơm chiên thêm,"18,000"
134,Hải sản thêm,"54,000"
135,Bò thêm,"36,000"
136,Rau lẩu thêm,"30,000"
137,Trà sữa thái đỏ,"30,000"
138,Dừa Tắc,"42,000"
139,Thái Đỏ Thạch Trái Cây,"42,000"
140,Sinh tố bơ,"40,000"
141,Dừa trái,"30,000"
142,Sinh tố xoài,"36,000"
143,Trái cây dĩa,"42,000"
144,Sinh tố dừa,"33,000"
145,Sinh tố cam,"33,000"
146,Nước pepsi,"18,000"
147,Nước 7 up,"18,000"
148,Nước sting dâu,"18,000"
149,Mirinda xá xị,"18,000"
150,Nước suối,"12,000"
151,Bia heineken,"30,000"
152,Trà olong,"18,000"
153,Trà Xanh Không Độ,"20,000"
154,Soda Chanh Đường,"25,000"
155,Bia Sài Gòn,"18,000"
156,Redbull,"20,000"
157,Number 1,"18,000"
158,Bia tiger,"25,000"
159,Nước ép dưa hấu,"30,000"
160,Nước ép cam,"40,000"
161,Nước ép thơm,"40,000"
162,Nước ép thơm + cà rốt,"40,000"
163,Nước ép cà rốt,"33,000"
164,Nước ép cam + cà rốt,"33,000"
165,Nước ép cam sữa,"40,000"
166,Nước ép cam + thơm,"40,000"
167,Nước ép cà chua + cà rốt,"33,000"
168,Nước Ép Ổi,"33,000"
169,Nước ép táo,"40,000"
170,Nước ép cà rốt sữa,"40,000"
171,Nước ép cà chua,"33,000"
172,Nước Ép Táo+Thơm,"40,000"
173,Táo & Hạt Chia ÚC,"46,000"
