,Food,Price
0,Đen Sài gòn lắc,"22,000"
1,Nâu Sài gòn,"22,000"
2,Nâu Sài gòn lắc,"22,000"
3,Ép Ổi,"25,000"
4,Ép cam,"35,000"
5,Ép cam – cà rốt,"35,000"
6,Ép cam – dứa,"35,000"
7,Ép dứa,"25,000"
8,Ép cà rốt,"25,000"
9,Ép chanh leo,"25,000"
10,Chanh tươi,"25,000"
11,Chanh muối,"25,000"
12,Bơ dầm sữa chua,"40,000"
13,Sữa chưa dẻo dầm,"30,000"
14,Sữa Chua Dẻo Dầm  cafe,"35,000"
15,Sữa Chua DầmChanh leo ,"35,000"
16,ST bơ,"35,000"
17,ST bơ xoài,"35,000"
18,ST mãng cầu,"35,000"
19,ST việt quất,"35,000"
20,Trà gừng,"15,000"
21,Trà đào,"25,000"
22,Trà đào cam xả,"35,000"
23,Trà vải,"25,000"
24,Trà dâu,"25,000"
25,Trà chanh,"20,000"
26,Trà lipton,"15,000"
27,Việt quất đá xay,"35,000"
28,Matcha đá xay,"35,000"
29,Chanh dây đá xay,"35,000"
30,CF sữa,"25,000"
31,Sữa nóng,"20,000"
32,Sữa chua đánh đá,"25,000"
33,Sữa chua đánh  cafe,"30,000"
34,Lipton sữa,"20,000"
35,Sữa chua đánh chanh leo ,"30,000"
36,Cacao,"25,000"
37,Bò húc sữa,"20,000"
38,Bò húc,"18,000"
39,Coca,"15,000"
