,Food,Price
0,Muffins - set of 3,"180,000"
1,Combo 3 : capuccino & croissant,"110,000"
2,Combo 5 : Eclair & Capuccino,"140,000"
3,Chocolate Chip Cookie,"60,000"
4,Brownie,"60,000"
5,Tiramisu in a Jar,"120,000"
6,Mug mousse in a jar,"120,000"
7,6 pcs macaron box,"150,000"
8,Peanut butter dark chocolate cookie,"60,000"
9,Banana-Chocolate Muffin,"60,000"
10,Marou Cheesecake,"125,000"
11,Chocolate Eclair,"70,000"
12,Cinnamon oatmeal cookie,"60,000"
13,All chocolate muffin,"60,000"
14,Paris - saigon,"115,000"
15,Chocolate Tart,"115,000"
16,Cashew nut-Chocolate Muffin,"60,000"
17,Banana Coconut Cookie,"60,000"
18,Chocolate Chili Snickerdoodle,"60,000"
19,Coffee Eclair,"70,000"
20,5 pcs brownie set,"250,000"
21,Tien giang 70% single origin 80g,"100,000"
22,Coconut Milk Ben Tre 55% 80g,"130,000"
23,Arabica Coffee Lam Dong 64% 80g,"130,000"
24,Ben Tre 78% Single Origin 80g,"100,000"
25,Exclusive Caramelized Nibs 80g,"150,000"
26,Origin Vietnam 100% 60g,"120,000"
27,Dak Lak 70% Single Origin 80g,"100,000"
28,Mini Set 6 Single Origins (6x24g),"300,000"
29,Wallpaper 80% 80g,"120,000"
30,Exclusive Cashew Praline 80g,"150,000"
31,Mekong Kumquat Tien Giang 68% 80g,"130,000"
32,Lam Dong 74% Single Origin 80g,"100,000"
33,Exclusive Popped Rice 80g,"150,000"
34,Set 6 Single Origins (6x80g),"600,000"
35,Dong Nai 72% Single Origin 80g,"100,000"
36,Exclusive Candied Chili 80g,"150,000"
37,Set 4 Origin Plus (4×80g),"520,000"
38,Set of 5 Origin Plus,"650,000"
39,Set of 5 Origin Plus - 80g x 5,"650,000"
40,Pain Au Chocolat,"40,000"
41,Croissant,"40,000"
42,Maison Marou Viennoiseries - Family Set of 6,"240,000"
43,Marou Granola Chocolate Cluster 100% Natural,"250,000"
44,Muffins - Set of 3,"180,000"
45,Marou Granola Nibs & Dried Fruit 100% Natural,"250,000"
46,Cacao Powder 250g,"240,000"
47,Maison MarouxBuilding Signature House Blend Coffee,"180,000"
48,Cacao Nibs 160g,"150,000"
49,Cacao Spread 250G,"200,000"
50,Ham & Cheese Croissant  with Mixed Salad & Cacao dressing,"150,000"
51,Quiche Lorraine with Mixed Salad & Cacao dressing,"150,000"
52,Pate Lorraine with Mixed Salad & Cacao dressing,"150,000"
53,Savory   set with   Mixed Salad and Cacao dressing &  3  Pastries. & 1  Expresso / Americano,"220,000"
54,Multi Vegetable Tart with a Mixed salad and Cacao dressing,"150,000"
55,Signature Marou,"90,000"
56,Signature Mocha,"100,000"
57,Signature Bold,"100,000"
58,Signature Chili & Cinnamon,"90,000"
59,Latte,"75,000"
60,Fresh Orange Juice,"40,000"
61,Homemade Cashew Milk,"60,000"
62,Americano,"55,000"
63,Capuccino,"70,000"
64,Signature Cashew Milk,"100,000"
65,Minty Marou ,"100,000"
