,Food,Price
0,Avocado &Kale Smoothie Bowl,"130,000"
1,Fresh Seasonal Fruit  Bowl,"130,000"
2,Wild Black Pudding,"120,000"
3,Lemon Souffle Pancakes,"170,000"
4,Ricotta Pancakes,"170,000"
5,Super French Toast,"170,000"
6,Egg & Bacon Breakfast Roll,"180,000"
7,Sweet Corn Fritter,"200,000"
8,Glute Free Courgette Fritter,"200,000"
9,Ham & Cheese Omlette,"170,000"
10,Moroccan Sausage & Potato Hash,"200,000"
11,Egg Bene With Ham,"180,000"
12,Smoke Salmon Benedict,"180,000"
13,Smoked Salmon & Chives Baked Eggs,"200,000"
14,Vegetarian Omlette,"180,000"
15,"Fig, Date, Walnut Sourdough Fruit Toast","110,000"
16,Smashed Avocado,"200,000"
17,"Smoked Salmon, Scrambled Eggs","200,000"
18,Big Meaty Breakfast,"200,000"
19,Big Vegetarian Breakfast,"200,000"
20,"Grilled Chicken, Avocado, Bacon Panini","180,000"
21,Pumpkin Saffron& Burnt Orange Soup,"130,000"
22,Chicken Pesto Panini,"180,000"
23,Roasted Tomato Soup,"130,000"
24,Gazapacho Soup,"130,000"
25,Vegetarian Panini,"180,000"
26,Classic Panini,"180,000"
27,Extra Chunky Fries,"80,000"
28,Herbed Chicken Breast Schinitzel,"180,000"
29,Vegetarian,"180,000"
30,Smoke Salmon Avocado,"180,000"
31,Grilled Tuna Avocado Cheeese Melt,"180,000"
32,Chicken Caesar Salad Wrap,"180,000"
33,Club Sandwich,"180,000"
34,Home Made Beef Burger,"220,000"
35,Vegie Burger,"200,000"
36,Chicken Burger,"220,000"
37,"Salmon Quinoa, Kale Bowl","220,000"
38,Super Macro Bowl,"200,000"
39,"Chickpea, Falafel Goast Cheeese Bowl","200,000"
40,"Balsamic Chicken, Lemon Infushed Quinoa Bowl","220,000"
41,Seared Oregano Crusted Salmon Fillet,"220,000"
42,Chicken Caesar Salad,"220,000"
43,Chicken Bun Cha Salad,"220,000"
44,Roasted Pumpkin & Lentil Salad,"220,000"
45,Spring Slad,"220,000"
46,Nicoise Salad With Fresh Tuna Fillet,"220,000"
47,Moroccan Chicken Salad,"220,000"
48,Parmesan Herb Chicken Parmigiana,"250,000"
49,Beer Battered Fish & Chip,"250,000"
50,Moroccan Chicken Tagine,"250,000"
51,Bangers & Mash,"250,000"
52,Wok - Tossed Greens,"120,000"
53,Vegetarian Roast Pumpkin Salad,"120,000"
54,Banana Bossom Salad,"120,000"
55,Green Papays Salad With Prawns,"130,000"
56,"Vietnamese Mint, Chicken, Cabbage Salad","120,000"
57,Fresh Vegetarian Rolls,"90,000"
58,Crispy Fried Spring Roll,"110,000"
59,Vegetarian Sweet Potato Fritters,"80,000"
60,Banh Gối,"90,000"
61,Chicken Lemongrass Skewers,"130,000"
62,Pork Lemongrass Skewers,"130,000"
63,"Tofu, Tomato Sauce","130,000"
64,Salt & Pepper Tofu,"130,000"
65,Aubergine Clay Pot,"130,000"
66,Market Vegetable Clay Pot,"130,000"
67,Wok - Tossed Vegerarian Noodles,"130,000"
68,Sauteed Pumpkin,"130,000"
69,Bún Thịt Nướng,"160,000"
70,Bun Cha,"160,000"
71,Salt & Pepper Squid,"180,000"
72,Vietnamese Chicken Curry,"170,000"
73,Cramel Fish Clay Pot,"180,000"
74,"Lemongrass, Chili Chicken","170,000"
75,Fresh Seafood Fried Rice,"160,000"
76,Braised Pork Shoulder Clay Pot,"180,000"
77,Work Tossed Chicken Noodles,"160,000"
78,Flat White,"70,000"
79,Cappuccino,"70,000"
80,Soy Latte,"70,000"
81,Ice Latte,"70,000"
82,Ice Cafe Mocha,"70,000"
83,Espresso,"70,000"
84,Americano,"70,000"
85,Espresso Macchiato,"70,000"
86,Cafe Mocha,"70,000"
87,10 Hour Ethiopia,"70,000"
88,White Coffee Ice,"60,000"
89,Latte,"70,000"
90,Ice Long Black,"70,000"
91,Black Coffe Hot,"60,000"
92,White Coffee Hot,"60,000"
93,Black Coffee Ice,"60,000"
94,Fresh Lemongrass And Gnger,"70,000"
95,Iced  Thai Nguyen Green Tea,"70,000"
96,Indian Soy Chai Tea,"70,000"
97,Iced Vanilla,"70,000"
98,Iced Moroccan Mint,"70,000"
99,Iced Lemongrass And Ginger,"70,000"
100,Cleanse Juice,"80,000"
101,Power Greens,"80,000"
102,Super Green Cleanse,"80,000"
103,Papaya Juice,"75,000"
104,Pineapple Juice,"75,000"
105,Red Rocket,"80,000"
106,Green Cleanse,"80,000"
107,Mango Juice,"70,000"
108,Passion Fruit Juice,"70,000"
109,Master Cleanse,"80,000"
110,Zesty Cleanse,"80,000"
111,Liver Boost,"80,000"
112,Watermelon Juice,"75,000"
113,Spring Boost,"80,000"
114,Turmeric Wash,"80,000"
115,Lychee Juice,"70,000"
116,Lemon Juice,"75,000"
117,Dextox Juice,"80,000"
118,Watermelon & Ginger,"80,000"
119,Herbalicious Juice,"80,000"
