,Food,Price
0,Salad hải sản Majestic,"120,000"
1,Chả giò Majestic,"110,000"
2,Gà rán Majestic,"320,000"
3,Súp bắp cua,"25,000"
4,Súp bắp cua hải sản,"30,000"
5,Súp hải sản,"25,000"
6,Súp bắp gà,"25,000"
7,Súp hải sâm,"35,000"
8,Súp Majestic,"30,000"
9,Súp măng cua,"35,000"
10,Súp măng gà,"30,000"
11,Súp nấm hải sản,"35,000"
12,Súp nhum,"30,000"
13,Súp rong nho,"30,000"
14,Súp bắp tôm,"25,000"
15,Súp bò bằm,"25,000"
16,Súp bong bong cá,"35,000"
17,Súp vi cá,"40,000"
18,Súp yến,"350,000"
19,Gỏi bò độc chiêu Majestic,"160,000"
20,Gỏi mực Thái Lan chua cay,"140,000"
21,Gỏi bồn bồn hải sản,"165,000"
22,Gỏi xoài cá cơm,"50,000"
23,Gỏi tai heo đu đủ,"110,000"
24,Gỏi bắp chuối tôm thịt,"130,000"
25,Gỏi bê sữa,"140,000"
26,Gỏi bò bóp thấu,"160,000"
27,Gỏi cá mai Majestic,"100,000"
28,Gỏi chay,"90,000"
29,Gỏi hải sản độc chiêu Majestic,"180,000"
30,Gỏi khổ qua hải sản,"130,000"
31,Gỏi lươn bách hoa,"140,000"
32,Gỏi ngó sen tôm thịt,"130,000"
33,Gỏi ngó sen hải sản,"140,000"
34,Gỏi sứa rong nho,"120,000"
