,Food,Price
0,Tai Heo Sốt Thái (nhỏ),"140,000"
1,Gỏi Tai Heo(nhỏ),"150,000"
2,Gỏi Tôm Mực Thái (Phần Lớn),"290,000"
3,Chân Gà Sốt Thái (Có Xương) ,"85,000"
4,Chân Gà Sả Tắc (Có Xương) ,"85,000"
5,Chân Gà Có Xương (Phần Lớn) ,"165,000"
6,Chân Gà Mix Tai Heo Sốt Thái (Nhỏ),"140,000"
7,Chân Gà Rim Sate ,"100,000"
8,Chân Gà Sốt Chanh Dây ( Có Xương) ,"85,000"
9,Chân Gà Trộn Satế (Có Xương) ,"85,000"
10,Chân Gà Mix Tai Heo Sốt Thái (Phần Lớn),"235,000"
11,Chân Gà Rút Xương Sốt Thái(nhỏ) ,"85,000"
12,Chân Gà Rút Xương Sốt Thái (phần Lớn) ,"165,000"
13,Chân Gà Rút Xương Sả Tắc (Nhỏ) ,"85,000"
14,Chân Gà Rút Xương Sả Tắc (Lớn) ,"165,000"
15,Chân Gà Rút Xương Sốt Chanh Dây(nhỏ) ,"85,000"
16,Tôm Sống Tắm Mắm Thái (Nhỏ) ,"190,000"
17,Sứa Sốt Thái,"85,000"
18,Mực Sốt Thái (Nhỏ) ,"90,000"
19,Tôm Chín Sốt Thái ,"90,000"
20,Hải Sản Sốt Thái ,"199,000"
21,Gỏi Xoài Tôm Mực Thái,"150,000"
22,Tôm Mix Sứa Sốt Thái(nhỏ) ,"145,000"
23,Tôm Sống Với Sứa Mắm Thái(nhỏ) ,"190,000"
24,Mực Sốt Chanh Dây,"90,000"
25,Tôm Chín Sốt Chanh Dây (Nhỏ) ,"90,000"
26,Trà Tắc Lá Dứa ,"25,000"
27,Nước Dâu Tằm ,"30,000"
28,Nước Chanh Dây ,"25,000"
