,Food,Price
0,Túi hải sản,"6,000"
1,Ghẹ farci,"12,000"
2,Sandwich cá hồi,"9,000"
3,Combo nấm,"25,000"
4,Rau muống,"10,000"
5,Combo rau xanh,"20,000"
6,Tần ô,"10,000"
7,Mồng tơi,"10,000"
8,Cải xanh,"10,000"
9,Cần nước,"10,000"
10,Cải thìa,"10,000"
11,Bắp,"10,000"
12,Trứng gà ta,"5,000"
13,Khoai môn,"10,000"
14,Bún tươi,"8,000"
15,Mì rau củ,"13,000"
16,Mì hàn quốc,"13,000"
17,Miến phú hương,"13,000"
18,Mì gói,"8,000"
19,Lẩu mama  chua cay,"25,000"
20,Lẩu trùng khánh,"29,000"
21,Lẩu cà chua,"25,000"
22,Lẩu trường thọ,"25,000"
23,Tháp bò núi lửa,"129,000"
24,Tủy bò,"69,000"
25,Đậu hủ non,"23,000"
26,Bạch tuột,"69,000"
27,Khăn lông bò,"69,000"
28,"Mực nguyên con (0,5kg-0,7kg)","179,000"
29,Tôm,"69,000"
30,Mực trứng,"69,000"
31,Vẹm xanh Newzealand,"69,000"
32,Combo 2,"179,000"
33,Ức gà phi lê,"69,000"
34,Hải sâm,"179,000"
35,Cá hồi phi lê,"169,000"
36,Chân gà rút xương,"69,000"
37,Đùi gà tam hoàng,"69,000"
38,Bào ngư 2 con,"179,000"
39,Tim bò,"69,000"
40,Cá ngừ phi lê,"169,000"
41,Combo 3,"179,000"
42,Coca,"15,000"
43,7Up,"15,000"
44,Sting,"15,000"
45,Nước suối,"10,000"
46,Stromgbow,"23,000"
47,Bia heneiken,"25,000"
48,Bia tiger,"23,000"
