,Food,Price
0,Salad Rau Xanh,"31,900"
1,Súp Miso,"16,500"
2,Trứng Hấp Hải Sản,"22,000"
3,Sashimi Thăn Cá Hồi,"82,500"
4,Sashimi Thịt Cua Đỏ,"49,500"
5,Sashimi Tổng Hợp,"262,900"
6,Sashimi Bụng Cá Hồi,"86,900"
7,Sashimi Cá Trích Vàng,"86,900"
8,Rong Biển Ăn Kèm,"11,000"
9,Sashimi Bạch Tuộc,"93,500"
10,Sashimi Cá Ngừ,"82,500"
11,Sashimi Sò Đỏ,"93,500"
12,Sashimi Cá Trích Đỏ,"86,900"
13,Sashimi Cá Trích Xanh,"86,900"
14,Sushi Nigiri Tôm Sú Luộc,"60,500"
15,Sushi Nigiri Bạch Tuộc,"52,800"
16,Sushi Nigiri Lươn Nhật,"64,900"
17,Sushi Nigiri Thịt Cua,"31,900"
18,Sushi Nigiri Vỏ Đậu Nướng,"27,500"
19,Sushi Nigiri Cá Hồng,"38,500"
20,Sushi Lườn Ngỗng Xông Khói,"31,900"
21,Sushi Nigiri Sò Đỏ,"52,800"
22,Sushi Nigiri Thịt Bò Tataki,"31,900"
23,Sushi Nigiri Trứng Ngọt,"27,500"
24,Sushi Califonia,"31,900"
25,Sushi Maki Cá Hồi,"49,500"
26,Sushi Cá Hồi Chiên Tempura,"38,500"
27,Sushi Cá Hồi Trứng Cua Đỏ,"49,500"
28,Sushi Lươn Phủ Quả Bơ,"49,500"
29,Sushi Maki Lươn Nhật,"64,900"
30,Sushi Maki Tôm Chiên Furai,"49,500"
31,Sushi Cá Rán Phủ Gừng,"27,500"
32,Sushi Thịt Cua Đỏ Chiên Tempura,"27,500"
33,Sushi Tôm Tempura,"31,900"
34,Sushi Phủ Quả Bơ,"20,900"
35,Sushi Phủ Quả Xoài,"20,900"
36,Sushi Fata Maki,"20,900"
37,Sushi Maki Tôm Sú Luộc,"49,500"
38,Sushi Maki Củ Cải Đỏ,"16,500"
39,Sushi Maki Quả Bơ,"16,500"
40,Sushi Maki Trứng Ngọt,"16,500"
41,Sushi Maki Cá Chiên Furai,"27,500"
42,Sushi Maki Cá Ngừ,"49,500"
43,Sushi Maki Thịt Cua Đỏ,"27,500"
44,Há Cảo Nhật Bản,"27,500"
45,Thịt Đùi Gà Chiên Kiểu Nhật,"60,500"
46,Bánh Koroke,"27,500"
47,Sụn Gà Chiên Phô Mai,"108,900"
48,Thăn Lợn Tẩm Bột Chiên,"71,500"
49,Thịt Cua Đỏ Chiên Tempura,"60,500"
50,Khoai Lang Tempura,"49,500"
51,Khoai Tây Mĩ Chiên,"38,500"
52,Râu Mực Chiên Kiểu Nhật,"64,900"
53,Tôm Chiên Furai,"104,500"
54,Mực Chiên Furai,"64,900"
55,Tôm Chiên Tempura,"104,500"
56,Rau Củ Tổng Hợp Chiên,"60,500"
57,Cánh Gà Chiên Kiểu Nhật,"71,500"
58,Sushi Gunkan Trứng Cua Đỏ,"49,500"
59,Sushi Gunkan Trứng Cua Vàng,"49,500"
60,Sushi Gunkan Trứng Cua Xanh,"49,500"
61,Sushi Gunkan Thịt Cua Đỏ,"38,500"
62,Sushi Gunkan Salad Cá Hồi Sốt Cay,"49,500"
63,Sushi Gunkan Salad Cá Hồi,"42,900"
64,Sushi Gunkan Rong Biển Tươi,"31,900"
65,Sushi Gunkan Quả Bơ,"20,900"
66,Sushi Gunkan Salad Cá Ngừ,"42,900"
67,Sushi Gunkan Salad Cá Ngừ Sốt Cay,"49,500"
68,Cơm Bento Thịt Gà Sốt Teri,"86,900"
69,Cơm Bento Thịt Gà Sốt Donburi,"104,500"
70,Cơm Bento Cá Saba,"104,500"
71,Cơm Bento Cá Thu Đao,"97,900"
72,Cơm Bento Thịt Bò Sốt Donburi,"130,900"
73,Cơm Bento Thăn Cá Hồi,"148,500"
74,Sushi Nigiri Cá Hồi,"38,500"
75,Cơm Ép Lươn,"60,500"
76,Sushi Nigiri Cá Ngừ Aburi,"38,500"
77,Sushi Nigiri Cá Trích Vàng,"42,900"
78,Sushi Nigiri Cá Ngừ,"38,500"
79,Sushi Nigiri Cá Trích Đỏ,"42,900"
80,Sushi Nigiri Cá Hồi Aburi,"38,500"
81,Tenmaki Tôm Tempura,"49,500"
82,Sushi Nigiri Quả Bơ,"20,900"
83,Cơm Ép Trứng Cua Ba Màu,"60,500"
84,Cơm Ép Cá Hồi,"49,500"
85,Tenmaki Thịt Gà Nướng Sốt Cay,"31,900"
86,Tenmaki Cá Ngừ,"42,900"
87,Tenmaki Thịt Cua Đỏ,"27,500"
88,Tenmaki Cá Hồi,"42,900"
89,Set Cơm Thịt Bò Sốt Donburi,"148,500"
90,Set Cơm Thăn Lợn Rán Sốt Donburi,"141,900"
91,Set Cơm Lươn Nhật Nướng,"214,500"
92,Set Cơm Cá Saba Nướng,"108,900"
93,Set Cơm Cá Hồi Nướng,"148,500"
94,Set Cơm Cá Hồi Tươi Trộn Xì Dầu,"152,900"
95,Thăn Cá Hồi Nướng Muối,"86,900"
96,Cá Saba Nướng Muối,"60,500"
97,Gà Sốt Tery,"60,500"
98,Lươn Nhật Nướng Sốt Tery,"203,500"
99,Cá Thu Đao Nướng Muối,"60,500"
100,Mì Udon Thịt Bò,"93,500"
101,Tempura Udon,"108,900"
102,Mì Udon Xào Thịt Bò,"97,900"
103,Mì Udon Rau Nấm,"60,500"
104,Mì Udon Xào Hải Sản,"119,900"
105,Mì Udon Thịt Lợn BBQ,"82,500"
106,Sundubu Thịt Bò,"108,900"
107,Sundubu Thịt Lợn Kim Chi,"104,500"
108,Sundubu Hải Sản,"119,900"
