,Food,Price
0,Trà sữa Khúc bạch,"33,000"
1,Trà sữa Fulltopping,"33,000"
2,Chè Khúc Bạch,"43,000"
3,Hamburger Bò Gà,"48,000"
4,Hamburger Bò Tôm,"48,000"
5,Hamburger Gà Bò,"48,000"
6,Hamburger Gà Tôm,"48,000"
7,Hamburger Tôm Bò,"48,000"
8,Hamburger Tôm Gà,"48,000"
9,Takoyaki 1 phần 7vien,"43,000"
10,Trà sữa  Socola,"32,000"
11,Trà sữa Trân châu trắng,"32,000"
12,Trà sữa Thạch sợi,"32,000"
13,Trà sữa Thạch Phô Mai,"32,000"
14,Trà sữa truyền thống,"25,000"
15,Trà sữa trân châu đường đen,"32,000"
16,Trà sữa Thạch dừa,"32,000"
17,Trà sữa Thạch cafe,"32,000"
18,Trà sữa Pudding trứng,"32,000"
