,Food,Price
0,CẢI NGỌT XÀO TỎI,"45,000"
1,RAU CỦ XÀO DẦU MÈ,"58,000"
2,RAU CỦ XÀO TỎI,"52,000"
3,CHÁO NẤM DINH DƯỠNG,"45,000"
4,NẤM XÀO BƠ TỎI,"72,000"
5,GỎI MANI,"72,000"
6,BÁNH BỘT LỌC,"55,000"
7,SOUP TÓC TIÊN,"42,000"
8,SOUP NGŨ SẮC,"42,000"
9,SUOP RONG BIỂN,"42,000"
10,CƠM CHIÊN RONG BIỂN,"58,000"
11,CƠM CHIÊN MANI,"58,000"
12,BÚN GẠO XÀO,"72,000"
13,MÌ XÀO GIÒN,"72,000"
14,CƠM CHIÊN NGŨ SẮC,"58,000"
15,PHỞ ÁP CHẢO,"72,000"
16,MÌ XÀO SINGAPORE,"72,000"
17,MÌ Ý,"72,000"
18,MIẾN XÀO MaNi,"72,000"
19,LAGU MANI,"82,000"
20,LẨU THÁI,"179,000"
21,LẨU NẤM,"179,000"
22,Cơm Chiên Chà Bông,"58,000"
23,CƠM CHIÊN THƠM,"58,000"
24,CƠM CHIÊN LÁ LỐT,"58,000"
25,LẨU TIÊU XANH,"179,000"
26,MIẾN ÁP CHẢO,"72,000"
27,BÁNH PHỒNG,"5,000"
28,BÁNH MÌ,"5,000"
29,RAU LẨU,"20,000"
30,TÀU HỦ KY LÁ,"10,000"
31,NẤM,"30,000"
32,ĐẬU HỦ VUÔNG,"10,000"
33,BÚN/ MÌ GÓI,"10,000"
34,ĐẬU HỦ TRÒN,"15,000"
35,CHÀ BÔNG CHAY (100GRAM ),"46,000"
36,NƯỚC LẨU THÁI,"40,000"
37,THỊT DÊ CHAY ( 100g),"30,000"
38,NƯỚC LẨU,"20,000"
39,Nước Mắm,"30,000"
40,MÌ,"15,000"
41,BÌ CUỐN (4 CUỐN),"42,000"
42,CHẢ GIÒ,"62,000"
43,GỎI CUỐN (4 CUỐN),"52,000"
44,CUỐN LÁ LỐT,"82,000"
45,CHẢ GIÒ TAM GIÁC,"68,000"
46,NẤM CHIÊN XÙ,"62,000"
47,CUỐN NẤM,"75,000"
48,"BÚN CHẢ, NEM CUỐN","82,000"
49,BÚN NEM CUỐN,"78,000"
50,BÚN CHẢ CUỐN,"78,000"
51,CANH CHUA LÁ GIANG,"45,000"
52,CANH RONG BIỂN,"45,000"
53,CANH TẦN Ô,"45,000"
54,CANH CẢI NGỌT,"45,000"
55,CƠM TRẮNG,"13,000"
56,NẤM KHO TIÊU,"52,000"
57,ĐẬU HỦ CHIÊN SẢ,"45,000"
58,CHÂN NẤM XÀO SẢ,"42,000"
59,ĐẬU HỦ TỨ XUYÊN,"68,000"
60,MÌ CĂNG KHO THƠM,"45,000"
61,KHO QUẸT - RAU CỦ LUỘC,"62,000"
62,NẤM KHO GỪNG,"52,000"
63,MẮM CHƯNG,"45,000"
64,CÀ TÍM TAY CẦM,"68,000"
65,NẤM XÀO CÀ RI SẢ ỚT,"48,000"
66,TÀU HỦ KY HẤP LÁ CHANH,"68,000"
67,RONG BIỂN CUỘN KHO TIÊU,"52,000"
68,NGŨ VỊ QUAY MANI,"72,000"
69,NẤM XÀO SẢ ỚT,"48,000"
70,5 LOại đậu,"25,000"
71,NƯỚC SÂM,"25,000"
72,TRÀ HOA CÚC,"30,000"
73,COCA,"25,000"
74,TRÀ LÀI,"30,000"
75,Sprite,"25,000"
76,CHANH NÓNG ,"30,000"
77,TRÀ LIPTON,"25,000"
78,CHANH ĐÁ,"30,000"
79,NƯỚC SUỐI,"20,000"
80,Pate Chay ĐÔNG LẠNH,"50,000"
81,Cơm Chiên Ngũ Sắc Chay ĐÔNG LẠNH,"49,000"
82,Nấm Kho Tiêu Chay ĐÔNG LẠNH,"47,000"
83,Chả Giò Tam Giác ĐÔNG LẠNH,"55,000"
84,Nấm Xào Bơ Tỏi ĐÔNG LẠNH,"55,000"
85,CƠM CHIÊN MANI ĐÔNG LẠNH,"49,000"
86,NẤM KHO GỪNG ĐÔNG LẠNH,"47,000"
87,CƠM CHIÊN RONG BIỂN ĐÔNG LẠNH,"49,000"
88,CHẢ TRÒN ĐÔNG LẠNH,"56,000"
89,Bánh Bột Lọc ĐÔNG LẠNH,"43,000"
90,Nấm Xào Sả ớt ĐÔNG LẠNH,"47,000"
91,Chân Nấm Xào Sả Chay ĐÔNG LẠNH,"35,000"
92,Nước Cốt Lẩu Thái Chay ĐÔNG LẠNH,"109,000"
93,Ngũ Vị Quay MaNi Chay ĐÔNG LẠNH,"59,000"
94,Lagu MaNi Chay ĐÔNG LẠNH,"67,000"
95,Mì Căng Kho Thơm Chay ĐÔNG LẠNH,"37,000"
96,Tàu Hủ Ky Hấp Lá Chanh Chay ĐÔNG LẠNH,"55,000"
97,Rong Biển Cuộn Kho Tiêu ĐÔNG LẠNH,"44,000"
