,Food,Price
0,Bánh tằm bì,"25,000"
1,Bánh Tằm Xíu Mại,"25,000"
2,Bánh tằm bì + Xíu mại,"30,000"
3,Kem Dừa,"24,000"
4,Kem Nhãn,"24,000"
5,Kem Việt quất,"24,000"
6,Kem Sầu riêng,"24,000"
7,Kem Khoai môn,"24,000"
8,Kem Yogurt,"24,000"
9,Kem Dâu,"24,000"
10,Kem Chocolate,"24,000"
11,Kem Cookies,"24,000"
12,Kem Chanh dây,"24,000"
13,Kem Bạc hà,"24,000"
14,Kem Dưa lưới,"24,000"
15,Kem Trà xanh,"24,000"
16,Kem Vanilla,"24,000"
17,Combo xiên que nhỏ,"85,000"
18,Phô mai que,"12,000"
19,Chạo cá,"12,000"
20,Sò điệp,"12,000"
21,Xúc xích hồ lô,"12,000"
22,Khoai tây lắc phô mai,"15,000"
23,Xúc xích phô mai,"12,000"
24,Cá viên,"12,000"
25,Hotdog Korea,"15,000"
26,Cá viên sốt Mayonaise,"12,000"
27,Tôm viên,"12,000"
28,Xúc xích Sumo,"14,000"
29,Cua cuộn,"12,000"
30,Mực cuộn,"12,000"
31,Chả cá quế,"12,000"
32,Combo xiên que lớn,"125,000"
33,Chả cá trứng cút,"12,000"
34,Cá hồi Sandwich,"12,000"
35,Cá viên cốm xanh,"12,000"
36,Gà Karaage,"30,000"
37,Gà Nugget vòng,"30,000"
38,Gà Popcorn chiên,"30,000"
39,Gà Nugget star,"30,000"
40,Gà popcorn Lắc Phô Mai,"30,000"
41,Trà dâu ,"25,000"
42,Trà vải,"25,000"
43,Trà tắc,"15,000"
44,Trà đào cam sả,"30,000"
45,Trà chanh đào ,"25,000"
46,Trà đào,"25,000"
47,Nước ép dưa hấu,"30,000"
48,Nước ép thơm táo,"30,000"
49,Nước ép táo,"30,000"
50,Nước ép cam,"25,000"
51,Nước ép ổi,"30,000"
52,Nước ép thơm,"30,000"
