,Food,Price
0,Pizza giăm bông phô mai Ý cao cấp,"80,000"
1,Pizza xúc xích phô mai Ý cao cấp,"85,000"
2,Pizza thịt xông khói phô mai Ý cao cấp,"85,000"
3,Pizza Hải Sản Nhiệt Đới-size S,"90,000"
4,Pizza Hải Sản Nhiệt Đới-Size M,"120,000"
5,Pizza Hải Sản Nhiệt Đới -Size L,"160,000"
6,Pizza 4 loại phô mai  size -S,"90,000"
7,Pizza Ngũ Sắc phô mai cao cấp size S,"95,000"
8,Mì Ý bò bằm sốt cà chua,"75,000"
9,Mì Ý giăm bông sốt kem sữa,"85,000"
10,Mì Ý hải sản sốt cà chua,"85,000"
11,Mì Ý truyền thống sốt cà chua,"45,000"
12,Mì Ý thịt gà sốt cà chua,"65,000"
13,Coca Cola 330ml lon,"20,000"
