,Food,Price
0,Udon Bò Nấm Sốt Cà Chua Hokkaido (size L),"160,920"
1,Combo Udon Bò Nấm Sốt Cà Chua Hokkaido (size R) & Trà Đào Trái Cây,"150,120"
2,Combo Udon Bò Nấm Sốt Cà Chua Hokkaido (size L) & Trà Đào Trái Cây,"171,720"
3,Udon Miso Yakiniku,"113,400"
4,Nước Chanh Dâu Hokkaido,"42,120"
5,COMBO CƠM CÁ HỒI TERIYAKI,"128,520"
6,Udon Gà Teriyaki Sốt Cay,"106,920"
7,COMBO UDON GÀ TERIYAKI SỐT CAY,"128,520"
8,COMBO MÌ UDON BÒ TRỨNG BUKKAKE,"128,520"
9,Udon Gà Teriyaki Sốt Cay (size L),"128,520"
10,Cơm thịt heo chiên ốp trứng,"102,600"
11,Cơm gà sốt Teriyaki,"106,920"
12,Cơm cà ri bò & thịt heo tẩm bột,"102,600"
13,Cơm Cà-ri Bò,"85,320"
14,Cơm bò sốt Yakiniku & kim chi,"113,400"
15,Cơm Cá Hồi Sốt Teriyaki,"106,920"
16,Cơm Cá Hồi Sốt Teriyaki (size L),"117,720"
17,Mì Udon bò Kake,"96,120"
18,Mì Udon Tonkotsu,"96,120"
19,Mì Udon Bò Trứng Bukkake,"102,600"
20,Mì Udon Sukiyaki (mì khô),"113,400"
21,Mì Udon Miso TanTan,"91,800"
22,Mì Udon Kake,"63,720"
23,Mì Udon heo cay,"81,000"
24,Mì Udon hải sản cay,"96,120"
25,Mì Udon Cà Ri Thịt Heo Tẩm Bột Chiên,"106,920"
26,Mì Udon Cà Ri Nhật,"91,800"
27,Mì Udon Bukkake,"63,720"
28,Udon Miso Yakiniku (size L),"135,000"
29,Tempura tôm,"27,000"
30,Chả cá đậu,"23,760"
31,Tempura trứng gà lòng đào,"19,440"
32,Tempura thanh cua,"27,000"
33,Tempura khoai lang,"12,960"
34,Xúc xích Hoshi,"30,240"
35,Tempura mực,"32,400"
36,Tempura rau củ,"19,440"
37,Tempura chả cá Nhật,"23,760"
38,Bánh cá hồi mayonaise,"32,400"
39,Gà xiên que vị Nhật,"27,000"
40,Heo xiên que vị Nhật,"36,720"
41,Thịt bò xào,"37,800"
42,Rong biển Wakame,"10,800"
43,Udon thêm,"21,600"
44,Salad sức khỏe,"18,360"
45,Cơm trắng,"10,800"
46,Pepsi,"19,440"
47,Trà Trái Cây,"42,120"
48,Nước Chanh Đào,"42,120"
49,Pepsi Black,"19,440"
50,Nước Chanh Tươi,"31,320"
51,7up,"19,440"
52,Nước Sấu Chanh Sả,"42,120"
53,Aquafina,"12,960"
