,Food,Price
0,Cơm Gà Sốt Teriyaki (L),"117,720"
1,Cơm Bò Sốt Yakiniku & Kimchi (size L),"124,200"
2,Cơm cà ri (size L),"96,120"
3,COMBO MÌ UDON BO TRUNG/COMBO UDON BO TRUNG BUKKAKE,"128,520"
4,COMBO CƠM CÁ HỒI TERIYAKI/COMBO SALMON TERIYAKI RICE,"128,520"
5,COMBO UDON GÀ CAY TERIYAKI SỐT CAY/COMBO CHICKEN TERIYAKI UDON & SWEET CHILI SAUCE,"128,520"
6,Udon Bò Nấm Sốt Cà Chua Hokkaido (size R),"139,320"
7,Udon Bò Nấm Sốt Cà Chua Hokkaido (size L),"160,920"
8,Combo Udon Bò Nấm Sốt Cà Chua Hokkaido (size R) & Trà Đào Trái Cây,"150,120"
9,Combo Udon Bò Nấm Sốt Cà Chua Hokkaido (size L) & Trà Đào Trái Cây,"171,720"
10,Udon bò kake,"96,120"
11,Udon heo cay,"81,000"
12,Kake Udon,"63,720"
13,Mì Udon Sukiyaki ( mì khô),"113,400"
14,Udon Hải Sản cay,"96,120"
15,Udon Bò Trứng Bukkake,"102,600"
16,Udon Miso TanTan,"91,800"
17,Udon Bò Trứng Bukkake (size L),"124,200"
18,Udon Hải Sản cay (Size L),"117,720"
19,Udon Tonkotsu,"96,120"
20,Udon Cà Ri Thịt Heo Tẩm Bột Chiên,"106,920"
21,Udon bò kake (size L),"117,720"
22,Udon Miso TanTan (size L),"113,400"
23,Kake Udon (size L),"85,320"
24,Udon Bukkake,"63,720"
25,Udon Tonkotsu (size L),"117,720"
26,Udon Miso Yakiniku (size L),"135,000"
27,Udon heo cay (Size L),"102,600"
28,Tempura Tôm,"27,000"
29,Tempura thanh cua Nhật,"27,000"
30,Gà xiên que vị Nhật,"27,000"
31,Tempura Mực,"32,400"
32,Bánh cá hồi mayonaise,"32,400"
33,Heo xiên que vị Nhật,"36,720"
34,Trứng tẩm gia vị,"12,960"
35,Thịt bò xào,"37,800"
36,Kimchi,"10,800"
37,Salad sức khỏe,"18,360"
38,Rong biển wakame,"10,800"
39,Udon Gà Teriyaki Sốt Cay (size L),"128,520"
40,Udon Gà Teriyaki Sốt Cay,"106,920"
41,COMBO MÌ UDON BÒ TRỨNG BUKKAKE,"128,520"
42,Cơm Cá Hồi Sốt Teriyaki,"106,920"
43,Cơm Cá Hồi Sốt Teriyaki (size L),"117,720"
44,Udon Miso Yakiniku,"113,400"
