,Food,Price
0,Udon Bò Nấm Sốt Cà Chua Hokkaido (size R),"139,320"
1,Combo Udon Bò Nấm Sốt Cà Chua Hokkaido (size L) & Trà Đào Trái Cây,"171,720"
2,Udon Bò Nấm Sốt Cà Chua Hokkaido (size L),"160,920"
3,Udon Miso Yakiniku,"113,400"
4,Nước Chanh Dâu Hokkaido,"42,120"
5,Udon Gà Teriyaki Sốt Cay,"106,920"
6,COMBO UDON GÀ TERIYAKI SỐT CAY,"128,520"
7,COMBO MÌ UDON BÒ TRỨNG BUKKAKE,"128,520"
8,Udon Gà Teriyaki Sốt Cay (size L),"128,520"
9,Cơm gà sốt Teriyaki,"106,920"
10,Cơm cà ri bò & thịt heo tẩm bột,"102,600"
11,Cơm thịt heo chiên ốp trứng,"102,600"
12,Cơm bò sốt Yakiniku & kim chi,"113,400"
13,Cơm Cà-ri Bò,"85,320"
14,Cơm Cá Hồi Sốt Teriyaki,"106,920"
15,Cơm Cá Hồi Sốt Teriyaki (size L),"117,720"
16,Tempura tôm,"27,000"
17,Chả cá đậu,"23,760"
18,Tempura trứng gà lòng đào,"19,440"
19,Tempura thanh cua,"27,000"
20,Xúc xích Hoshi,"30,240"
21,Tempura khoai lang,"12,960"
22,Tempura rau củ,"19,440"
23,Tempura mực,"32,400"
24,Bánh cá hồi mayonaise,"32,400"
25,Mì Udon bò Kake,"96,120"
26,Mì Udon Tonkotsu,"96,120"
27,Mì Udon hải sản cay,"96,120"
28,Mì Udon Miso TanTan,"91,800"
29,Mì Udon Bò Trứng Bukkake,"102,600"
30,Mì Udon heo cay,"81,000"
31,Mì Udon Sukiyaki (mì khô),"113,400"
32,Mì Udon Kake,"63,720"
33,Mì Udon Cà Ri Thịt Heo Tẩm Bột Chiên,"106,920"
34,Mì Udon Cà Ri Nhật,"91,800"
35,Mì Udon Bukkake,"63,720"
36,Udon Miso Yakiniku (size L),"135,000"
37,Thịt bò xào,"37,800"
38,Rong biển Wakame,"10,800"
39,Udon thêm,"21,600"
40,Salad sức khỏe,"18,360"
41,Cơm trắng,"10,800"
42,Nước Chanh Đào,"42,120"
43,Trà Trái Cây,"42,120"
44,7up,"19,440"
45,Pepsi Black,"19,440"
46,Nước Chanh Tươi,"31,320"
47,Nước Sấu Chanh Sả,"42,120"
48,Aquafina,"12,960"
