,Food,Price
0,Trà sữa Hong Kong,"32,000"
1,Sữa tươi sương sáo mè đen,"32,000"
2,Trà sữa truyền thống,"25,000"
3,Trà sữa Thái,"27,000"
4,Hồng trà Macchiato,"35,000"
5,Oreo đá xay,"40,000"
6,Cà phê caramel đá xay,"40,000"
7,Sinh tố dâu,"39,000"
8,Sinh tố việt quất,"39,000"
9,Nước cam ép,"32,000"
10,Nước Ép Dứa,"30,000"
11,Nước Ép Ổi,"30,000"
12,Nước suối,"20,000"
13,Dừa tươi,"30,000"
14,Nước Ép Dưa Hấu,"30,000"
15,Thanh Trà Quý Phi,"42,000"
16,Trà Lệ Chi,"35,000"
17,Trà đào cam sả,"35,000"
18,Trà Chanh,"25,000"
19,Trà chanh,"25,000"
20,Thanh trà nhiệt đới,"42,000"
21,Cafe sữa,"25,000"
22,Cafe đen,"20,000"
23,Cacao Đá/nóng,"25,000"
