,Food,Price
0,Trà Việt Quất Trân Châu Trắng ĐÓNG CHAI,"48,750"
1,Trà Xoài Trân Châu Trắng ĐÓNG CHAI,"48,750"
2,Trà  Kem Cheese Trân Châu Trắng ĐÓNG CHAI,"48,750"
3,Trà Sữa Oreo Kem Cheese,"36,000"
4,Matcha Kem Cheese,"36,000"
5,Socola Kem cheese,"33,750"
6,Xanh Nhài Kem Cheese,"30,000"
7,Hồng Trà Kem Cheese,"30,000"
8,Oolong Đào Kem Cheese,"33,750"
9,Việt Quất Kem Cheese,"36,000"
10,Oolong Kem Cheese,"30,000"
11,Trà Xoài Kem Cheese,"36,000"
12,Lúa Mạch Kem Cheese,"31,500"
13,Táo Xanh Kem Cheese,"36,000"
14,Hồng Trà Vải Kem Cheese,"33,750"
15,Nho Rừng Kem Cheese,"36,000"
16,Dâu Tây Kem Cheese,"36,000"
17,Thiết Quan Âm Kem Cheese,"31,500"
18,Xanh nhài kem chesse (L),"36,750"
19,Xanh nhài kem chesse (M),"33,750"
20,Xanh Nhài Nguyên Chất,"21,000"
21,Lúa Mạch Nguyên Chất,"22,500"
22,Hồng Trà Nguyên Chất,"21,000"
23,Oolong Nguyên Chất,"21,000"
24,Thiết Quan Âm Nguyên Chất,"22,500"
25,Trà Sữa Oreo,"28,500"
26,Trà Sữa Vị Socola,"26,250"
27,Trà Sữa Vị Capuchino,"26,250"
28,Trà Sữa Vị Caramel,"26,250"
29,Trà Sữa Vị Khoai Môn,"26,250"
30,Trà Sữa Vị Matcha,"33,750"
31,Trà Sữa Vị Đào,"26,250"
32,Trà Sữa Vị Xoài,"28,500"
33,Trà Sữa Vị Ổi,"26,250"
34,Khoai Môn Sữa Tươi,"27,000"
35,Xanh Nhài Sữa Tươi,"27,000"
36,Lúa Mạch Sữa Tươi,"27,000"
37,Hồng Trà Sữa Tươi,"27,000"
38,Việt Quất Sữa Tươi,"28,500"
39,Trà Xoài Sữa Tươi,"28,500"
40,Oolong Sữa tươi,"27,000"
41,Dâu Tây Sữa Tươi,"28,500"
42,Thiết Quan Âm Sữa Tươi,"27,000"
43,Trà Sữa Xanh Nhài,"24,000"
44,Trà Sữa Hồng Trà,"10,000"
45,Trà Sữa Oolong,"24,000"
46,Trà Sữa Lúa Mạch,"26,250"
47,Trà Sữa Việt Quất,"28,500"
48,Trà Sữa Thiết Quan Âm,"26,250"
49,Trà Sữa Dâu Tây,"28,500"
50,Trà sữa xanh nhài (L),"29,250"
51,Trà sữa xanh nhài (M),"24,000"
52,Trà sữa oreo,"28,500"
53,Trà Ổi Đào,"27,000"
54,Trà Táo Xanh,"28,500"
55,Trà Oolong Đào,"27,000"
56,Trà Xanh Kiwi,"27,000"
57,Hồng Trà Dâu Tây,"28,500"
58,Hồng Trà Vải,"27,000"
59,Trà Việt Quất,"28,500"
60,Trà Xanh Chanh Leo,"27,000"
61,Trà Xoài,"28,500"
62,Trà Đen Nho Rừng,"27,000"
