,Food,Price
0,Trà sữa truyền thống,"22,000"
1,Sữa tươi trân châu đường đen,"25,000"
2,Trà oolong đào chanh dây,"17,000"
3,Nước ép khóm,"15,000"
4,Nước ép dưa hấu,"15,000"
5,Nước ép ổi,"15,000"
6,Nước ép cam,"17,000"
7,Nước ép chanh dây,"15,000"
8,Nước ép táo,"25,000"
9,Nước ép khóm + cà rốt,"20,000"
10,Nước ép cà rốt,"20,000"
11,Nước ép cam- carot,"20,000"
12,Nước ép táo + cà rốt,"25,000"
13,Nước ép khóm + cà chua,"15,000"
14,Nước ép cà chua,"20,000"
15,Nước ép táo + cà chua,"25,000"
16,Carot cà chua,"20,000"
17,COMBO 3 PHẦN: Trà sữa matcha,"66,000"
