,Food,Price
0,Sashimi 7 loai,"390,000"
1,Sò điệp sashimi,"130,000"
2,Mực sashimi,"95,000"
3,Sushi mori B,"170,000"
4,Sushi mori C,"235,000"
5,Chirashi don,"130,000"
6,Sushi mori A,"135,000"
7,Sake don,"130,000"
8,Tekka don,"110,000"
9,Cali roll,"55,000"
10,Crunch roll,"55,000"
11,Salmon skin roll,"55,000"
12,Dragon roll,"85,000"
13,Sake cali roll,"95,000"
14,Karai sake maki,"40,000"
15,Rain bow roll,"85,000"
16,Ikashisho maki,"40,000"
17,Unakyu maki,"50,000"
18,Tamago maki,"15,000"
19,Karai maguro maki,"35,000"
20,Kani maki,"35,000"
21,Tuna philadelphia,"90,000"
22,Sake maki,"40,000"
23,Tekka maki,"35,000"
24,Futo maki,"55,000"
25,Avocado maki,"25,000"
26,Kappa maki,"15,000"
27,Tamago nigiri,"12,000"
28,Inari sushi,"22,000"
29,Unagi nigiri,"40,000"
30,Hokkigai nigiri,"45,000"
31,Kani nigiri,"33,000"
32,Ebi nigiei,"33,000"
33,Nisin nigiri,"40,000"
34,Hotate nigiri,"40,000"
35,Shiromi nigiri,"28,000"
36,Sake nigiri,"35,000"
37,Tobiko gunkan,"45,000"
38,Ebiko gunkan,"35,000"
39,Karai maguro gunkan,"28,000"
40,Uni gunkan,"85,000"
41,Ika nigiri,"35,000"
42,Maguro nigiri,"28,000"
43,Karai sake gunkan,"33,000"
44,Tako nigiri,"33,000"
45,Ika tobiko gunkan,"40,000"
46,Ikura gunkan,"85,000"
47,Ebi tenpura,"60,000"
48,Ebi furai,"60,000"
49,Sake furai,"80,000"
50,Ika furai,"60,000"
