,Food,Price
0,Sashimi 9 loại,"495,000"
1,Sashimi 12 loại,"660,000"
2,Cá trắng sashimi,"85,000"
3,Sushi mori B,"170,000"
4,Sushi mori C,"235,000"
5,Sake don,"130,000"
6,Chirashi don,"130,000"
7,Tekka don,"110,000"
8,Sushi mori A,"135,000"
9,Cali roll,"55,000"
10,Crunch roll,"55,000"
11,Sake cali roll,"95,000"
12,Sake maki,"40,000"
13,Rain bow roll,"85,000"
14,Salmon skin roll,"55,000"
15,Dragon roll,"85,000"
16,Tuna philadelphia,"90,000"
17,Tamago maki,"15,000"
18,Avocado maki,"25,000"
19,Karai sake maki,"40,000"
20,Unakyu maki,"50,000"
21,Tekka maki,"35,000"
22,Karai maguro maki,"35,000"
23,Kappa maki,"15,000"
24,Ikashisho maki,"40,000"
25,Kani maki,"35,000"
26,Futo maki,"55,000"
27,Unagi nigiri,"40,000"
28,Inari sushi,"22,000"
29,Uni gunkan,"85,000"
30,Karai sake gunkan,"33,000"
31,Tamago nigiri,"12,000"
32,Maguro nigiri,"28,000"
33,Ikura gunkan,"85,000"
34,Ebiko gunkan,"35,000"
35,Karai maguro gunkan,"28,000"
36,Hotate nigiri,"40,000"
37,Tako nigiri,"33,000"
38,Shiromi nigiri,"28,000"
39,Ika nigiri,"35,000"
40,Tobiko gunkan,"45,000"
41,Ika tobiko gunkan,"40,000"
42,Ebi nigiei,"33,000"
43,Kani nigiri,"33,000"
44,Nisin nigiri,"40,000"
45,Sake nigiri,"35,000"
46,Hokkigai nigiri,"45,000"
47,Ebi tenpura,"60,000"
48,Ika furai,"60,000"
49,Ebi furai,"60,000"
50,Sake furai,"80,000"
