,Food,Price
0,Cafe sữa,"25,000"
1,Bạc xỉu,"30,000"
2,Cafe Đá,"25,000"
3,Ép thơm,"39,000"
4,Ép cam,"39,000"
5,Ép cam+ cà rốt,"39,000"
6,Ép dưa hấu,"39,000"
7,Ép chanh dây,"39,000"
8,Ép cà rốt ,"39,000"
9,Cacao đá xay,"49,000"
10,Cacao đá,"45,000"
11,Cacao sữa đá,"45,000"
12,Cacao cafe sữa đá,"45,000"
13,Trà hạt sen o long,"39,000"
14,Trà cam vàng,"39,000"
15,Trà vải,"39,000"
16,Trà đào,"39,000"
17,Trà táo ,"39,000"
18,Sinh Tố dừa,"39,000"
19,Sinh tố đào,"39,000"
20,Sinh tố  phúc bồn tử,"39,000"
21,Sinh tố sữa chanh dây,"39,000"
22,Sinh tố dâu,"39,000"
23,Sinh tố  việt quất ,"39,000"
24,Cafe đá xay,"40,000"
25,Chanh tươi đá xay,"40,000"
26,Cookies ,"43,000"
27,Dừa tươi,"39,000"
28,Đá chanh,"30,000"
29,Lipton chanh,"39,000"
30,Sữa tươi cafe,"40,000"
31,Sting,"30,000"
32,Red bull,"30,000"
33,Pepsi ,"30,000"
34,Yaourt Phúc Bồn Tử,"39,000"
35,Yaourt Chanh Dây,"39,000"
36,Chanh muối,"39,000"
37,Yaourt Đào,"39,000"
38,Yaourt Việt Quất,"39,000"
39,Yaourt Đá,"39,000"
40,"Mì quảng ( Sườn, Tôm, Gà)","45,000"
41,Bún riêu BAN MÊ,"45,000"
42,Bò lúc lắc Bánh mì,"50,000"
43,Trứng ốp la - Bánh mì,"30,000"
44,Mì Xào Bò,"45,000"
45,Bò Beefsteak Bánh Mì,"55,000"
46,Thịt kho trứng,"39,000"
47,Cá Diêu Hồng kho tiêu,"45,000"
48,Gà Chiên Nước mắm,"39,000"
49,Thịt kho tàu,"39,000"
50,Gà Kho Xả,"450,000"
