,Food,Price
0, Bánh Mỳ Crouton,"10,000"
1,Combo 1,"148,000"
2,Combo 2,"138,000"
3,Combo 3,"148,000"
4,Chicken Balsamic Salad - 250kcal,"69,000"
5,Chicken Ceasar Mustard Salad - 250Kcal,"69,000"
6,Tuna Sesame Salad - 150Kcal,"69,000"
7,Shrimp Balsamic Salad- 150Kcal,"79,000"
8,Steak Balsamic Salad - 265Kcal,"79,000"
9,Shrimp Caesar Mustard Salad - 150Kcal,"79,000"
10,Steak Ceasar Mustard Salad -  270kcal,"79,000"
11,Rainbow Salad ,"60,000"
12,Ceasar Mustard Sauce ( Sốt Ceasar Mù tạt) ,"170,000"
13,Balsamic Sauce ( Sốt Balsamic) ,"165,000"
14,Sesame Sauce ( Sốt Mè) ,"155,000"
