,Food,Price
0,Cà phê đen,"22,000"
1,Cà phê sữa,"24,000"
2,Cacao sữa đá,"32,000"
3,Dark Fruit,"32,000"
4,Gold Apple,"32,000"
5,Hoogarden Rose,"36,000"
6,Coronita,"49,000"
7,Trio,"55,000"
8,Corona,"59,000"
9,StrongbowRed Berries,"32,000"
10,Budweiser,"36,000"
11,Chả ram tôm đất,"39,000"
12,Khô gà,"32,000"
13,Đậu phộng nước mắm,"16,000"
14,Bắp xào tép,"32,000"
15,Sụn gà chiên nước mắm,"62,000"
16,Hạt Hướng Dương,"22,000"
17,Khô bò,"66,000"
18,Khoai tây lắc xí muội,"36,000"
19,Xúc xích Đức xông khói,"34,000"
20,Hồ Lô Hồng Kong xiên 4 vien,"22,000"
21,Khoai môn lệ phố,"44,000"
22,Lạp xưởng tươi nướng,"36,000"
23,Yaourt việt quất,"32,000"
24,Yaourt đá,"25,000"
25,Nước sấu,"32,000"
26,Cocacola Đào,"32,000"
27,Nước mơ,"32,000"
28,Syrup atiso đỏ,"28,000"
29,Trà Atiso đỏ,"32,000"
30,Đá me,"28,000"
31,Nước chanh mật ong rừng,"25,000"
32,Nước cam,"32,000"
33,Cam xí muội,"32,000"
34,Matcha sữa tươi,"30,000"
35,Trà đào,"32,000"
36,Trà trái cây nhiệt đới,"32,000"
37,Trà nho đen Việt quất,"32,000"
38,Lipton đá,"28,000"
