,Food,Price
0,Pho Burger,"79,000"
1,Phần Ăn Cỡ Vừa Burger Vị Phở,"99,000"
2,Phần Ăn Cỡ Lớn Burger Vị Phở,"114,000"
3,Cơm gà tắm mắm tỏi (1662),"49,000"
4,Mixed Rice Korean Style w Drink,"65,000"
5,Xà Lách Lắc,"35,000"
6,6 Miếng Gà McNuggets,"52,000"
7,Phần Ăn Cỡ Vừa 2 Miếng Gà Rán,"89,000"
8,3 Cánh Gà Cắt Khúc McWings,"69,000"
9,1 Miếng Gà Rán,"36,000"
10,Phần Ăn Cỡ Lớn 2 Miếng Gà Rán,"104,000"
11,3 miếng Gà Rán Giòn Da Thấm Thịt,"99,000"
12,Phần Ăn Cỡ Vừa 6 Miếng Gà McNuggets,"73,000"
13,Phần Ăn Cỡ Vừa 3 Cánh Gà Cắt Khúc McWings,"89,000"
14,Phần Ăn Cỡ Lớn 6 Miếng Gà McNuggets,"88,000"
15,Phần Ăn Cỡ Lớn 3 Cánh Gà Cắt Khúc McWings,"104,000"
16,Phần Ăn Cỡ Vừa 1 Miếng Gà Rán,"62,000"
17,5 Miếng Gà Rán Giòn Da Thấm Thịt,"169,000"
18,Cơm Gà Rán 2 miếng kèm nước,"79,000"
19,Phần Ăn Cỡ Lớn 1 Miếng Gà Rán,"77,000"
20,9 Miếng Gà Rán Giòn Da Thấm Thịt,"289,000"
21,9 miếng Gà McNuggets.,"72,000"
22,20 Miếng Gà Nuggets,"120,000"
23,6 Miếng Cánh Gà McWings,"125,000"
24,10 Miếng Cánh Gà  McWings,"175,000"
25,Mua 1 Tặng 1 Bạc Xỉu Đá (7254),"33,000"
26,Mua 1 Tặng 1 Cà Phê Sữa Đá (7253),"33,000"
27,Mua 1 Tặng 1 Matcha Đá Xay (4038),"75,000"
28,Mua 1 Tặng 1 Cà Phê Đen Đá (7251),"33,000"
29,Burger 2 Lớp Bò Phô Mai,"62,000"
30,Phần Ăn Cỡ Vừa Burger 2 Lớp Bò Phô Mai,"83,000"
31,Burger Bò Phô Mai 3 Lớp,"82,000"
32,Phần Ăn Cỡ Vừa Burger 3 Lớp Bò Phô Mai,"109,000"
33,Big Mac - Phần Ăn Cỡ Lớn,"108,000"
34,Big Mac,"72,000"
35,Phần Ăn Cỡ Lớn Burger 3 Lớp Bò Phô Mai,"124,000"
36,Burger Bò Phô Mai Đặc Biệt,"52,000"
37,Burger Bò Hoàng Gia Phô Mai,"72,000"
38,Phần Ăn Cỡ Lớn Burger 2 Lớp Bò Phô Mai,"98,000"
39,Phần Ăn Cỡ Vừa Burger Big Mac,"93,000"
40,Burger Bò Hoàng Gia Đặc Biệt,"82,000"
41,Phần Ăn Cỡ Vừa Burger Bò Hoàng Gia Phô Mai,"93,000"
42,Phần Ăn Cỡ Vừa Burger Bò Phô Mai Đặc Biệt,"73,000"
43,Phần Ăn Cỡ Lớn Burger Bò Hoàng Gia Phô Mai,"108,000"
44,Phần Ăn Cỡ Lớn Burger Bò Hoàng Gia Đặc Biệt,"118,000"
45,Phần Ăn Cỡ Lớn Burger Bò Phô Mai Đặc Biệt,"88,000"
46,Phần Ăn Cỡ Vừa Burger Bò Hoàng Gia Đặc Biệt,"103,000"
47,Burger Cá,"52,000"
48,Burger Gà Phô Mai Đặc Biệt,"72,000"
49,Burger Gà Sốt Mayo,"62,000"
50,Phần Ăn Cỡ Vừa Burger Cá,"73,000"
51,Phần Ăn Cỡ Vừa Burger Gà Phô Mai Đặc Biệt,"93,000"
52,Phần Ăn Cỡ Lớn Burger Cá,"88,000"
53,Phần Ăn Cỡ Vừa Burger Gà Mayo,"83,000"
54,Burger Gà Cay,"82,000"
55,Phần Ăn Cỡ Lớn Burger Gà Mayo,"98,000"
56,Phần Ăn Cỡ Lớn Burger Gà Cay,"118,000"
57,Phần Ăn Cỡ Lớn Burger Gà Phô Mai Đặc Biệt,"108,000"
58,Phần Ăn Cỡ Vừa Burger Gà Cay,"103,000"
59,Happy Meal Cheese Burger - kèm đồ chơi hoặc sách Hap,"69,000"
60,Happy Meal McNuggets - kèm đồ chơi hoặc sách Happy R,"69,000"
61,Happy Meal Chicken Burger - kèm đồ chơi hoặc sách Ha,"69,000"
62,Happy Meal Sausage Burger - kèm đồ chơi hoặc sách Ha,"69,000"
63,Happy Meal Gà Rán - kèm đồ chơi hoặc sách Happy Me,"69,000"
64,Combo For 1 - Gà Rán & Burger,"85,000"
65,Combo For 2C - Gà Rán & Burger,"186,000"
66,Combo For 2A - Gà Rán & Burger,"136,000"
67,Combo For 2B - Gà Rán,"176,000"
68,Combo For 3A - Gà Rán,"276,000"
69,Combo For 3B - Gà Rán & Burger,"286,000"
70,Cơm Phi lê Gà Cay McSpicy,"76,000"
71,"Cơm Gà Phi Lê Giòn Cay, Coca cỡ Vừa","91,000"
72,"Cơm Gà Phi Lê Giòn Cay, Coca cỡ Lớn","96,000"
73,Tắc Muối Mơ Ngâm Hạt Chia cỡ Vừa,"45,000"
74,Tắc Muối Mơ Ngâm Hạt Chia cỡ Lớn,"55,000"
75,Latte Đá Viên Cỡ Lớn,"63,000"
76,Cappuccino Nóng Cỡ Vừa,"53,000"
77,Latte Nóng Cỡ Nhỏ,"43,000"
78,Americano Đá Viên Cỡ Lớn,"53,000"
79,Americano Đá Viên Cỡ Vừa,"48,000"
80,Latte Nóng Cỡ Vừa,"53,000"
81,Cappuccino Nóng Cỡ Nhỏ,"43,000"
82,Mocha Nóng Cỡ Vừa,"63,000"
83,Mocha Nóng Cỡ Nhỏ,"53,000"
84,Americano Nóng Cỡ Vừa,"48,000"
85,Americano Nóng Cỡ Nhỏ,"38,000"
86,Latte Đá Viên Cỡ Vừa,"53,000"
87,Mocha Đá Viên Cỡ Lớn,"68,000"
88,Mocha Đá Viên Cỡ Vừa,"58,000"
89,Sữa Chua Uống Dâu Tây Cỡ Vừa,"58,000"
90,Sữa Chua Uống Dứa Vàng Cỡ Lớn,"68,000"
91,Sữa Chua Uống Dâu Tây Cỡ Lớn,"68,000"
92,Sữa Chua Uống Dứa Vàng Cỡ Vừa,"58,000"
93,Sữa Chua Uống Kiwi Cỡ Lớn,"68,000"
94,Sữa Chua Uống Kiwi Cỡ Vừa,"58,000"
95,Cà Phê Đen Đá Cỡ Lớn,"38,000"
96,Cà Phê Sữa Đá Cỡ Lớn,"38,000"
97,Bạc Xỉu Đá Cỡ Vừa,"33,000"
98,Bạc Xỉu Đá Cỡ Lớn,"38,000"
99,Cà Phê Sữa Đá Cỡ Vừa,"33,000"
100,Cà Phê Đen Đá Cỡ Vừa,"33,000"
101,Trà Đào Cỡ Lớn,"58,000"
102,Trà Đào Cỡ Vừa,"48,000"
103,Hồng Trà đá,"23,000"
104,Trà Vải Cỡ Vừa,"48,000"
105,Trà Vải Cỡ Lớn,"58,000"
106,Trà Kem Sữa Cỡ Lớn,"58,000"
107,Trà Kem Sữa Cỡ Vừa,"48,000"
108,Mocha Đá Xay Cỡ Lớn,"82,000"
109,Caramel Đá Xay Cỡ Lớn,"82,000"
110,Mocha Đá Xay Cỡ Vừa,"72,000"
111,Caramel Đá Xay Cỡ Vừa,"72,000"
112,Latte Đá Xay Cỡ Lớn,"82,000"
113,Latte Đá Xay Cỡ Vừa,"72,000"
114,Matcha Nóng Cỡ Vừa,"68,000"
115,Matcha Đá Xay Cỡ Lớn,"88,000"
116,Matcha Đá Xay Cỡ Vừa,"78,000"
117,Matcha Nóng Cỡ Nhỏ,"58,000"
118,Matcha Đá Viên Cỡ Vừa,"68,000"
119,Matcha Đá Viên Cỡ Lớn,"78,000"
120,Sôcôla Đá Xay Cỡ Lớn,"82,000"
121,Sôcôla Nóng Cỡ Nhỏ,"43,000"
122,Sôcôla Đá Xay Cỡ Vừa,"72,000"
123,Sôcôla Nóng Cỡ Vừa,"53,000"
124,Bánh Macaroon dừa (2 cái).,"25,000"
125,Bánh Brownie sô cô la,"30,000"
126,Bánh nướng nhân chuối,"30,000"
127,Tiramisu,"55,000"
128,Bánh phô-mai nướng,"35,000"
129,Bánh phô-mai việt quất,"35,000"
130,Bánh quy hạt sô cô la dẻo.,"25,000"
131,Bánh sừng trâu,"30,000"
132,Burger Bò Phô Mai,"41,000"
133,Burger Thịt Bò Nướng,"34,000"
134,Khoai Tây Chiên cỡ Lớn,"38,000"
135,Bắp Ngô Tách Hạt cỡ Lớn,"38,000"
136,Burger Thịt Nướng,"34,000"
137,Burger Gà Nhỏ,"34,000"
138,Thêm 2 Gói Tương Ớt,"4,000"
139,Thêm 2 Gói Tương Cà,"4,000"
140,Milo,"20,000"
141,Trà Đào Hạt Chia,"20,000"
142,Nước Suối Dasani,"20,000"
143,Coca-Cola Cỡ Lớn,"27,000"
144,Trà Chanh Dây Hạt Chia,"20,000"
145,Teppy Cam,"20,000"
146,TH True Milk Nguyên Chất,"20,000"
147,Coca-Cola Zero Cỡ Lớn,"27,000"
148,Fanta cỡ Lớn,"27,000"
149,Sprite Cỡ Lớn,"27,000"
150,Phần Ăn Sáng Phở Burger,"99,000"
151,6 Chicken McNuggets,"52,000"
152,Sausage McMuffin with Egg,"48,000"
153,Chicken Muffin,"42,000"
154,Sausage McMuffin,"39,000"
155,Happy Meal McNuggets - kèm đồ chơi hoặc Sách Happy M,"69,000"
156,Sausage McMuffin with Egg EVM,"83,000"
157,3 miếng Cánh Gà Cắt Khúc McWings,"69,000"
158,Hashbrown,"22,000"
159,Big Breakfast,"79,000"
160,FiletOFish,"52,000"
161,Big Breakfast Meal,"93,000"
162,Bfast 6 Nugg EVM,"73,000"
163,Chicken Muffin EVM,"73,000"
164,Sausage McMuffin Deluxe,"42,000"
165,Bfast McWings EVM,"89,000"
166,Sausage McMuffin Deluxe EVM,"73,000"
167,Happy Meal Bánh Muffin Gà Phô Mai - kèm đồ chơi ho,"69,000"
168,Bfast FiletOFish EVM,"73,000"
169,Sausage Muffin Meal,"45,000"
170,Combo bữa sáng tiết kiệm - 2 món chỉ với 35k,"35,000"
