,Food,Price
0,Regular Coke 1000VNĐ,"1,000"
1,Mua 1 Tặng 1 Burger Bò Hoàng Gia Phô Mai (1647),"69,000"
2,Combo Phở burger + Tắc Muối Mơ Ngâm (7585),"169,000"
3,Phần Ăn Cỡ Vừa Burger Vị Phở,"99,000"
4,Pho Burger,"79,000"
5,Phần Ăn Cỡ Lớn Burger Vị Phở,"114,000"
6,Xà Lách Lắc,"35,000"
7,Cơm gà tắm mắm tỏi (1662),"49,000"
8,Mixed Rice Korean Style w Drink,"65,000"
9,6 Miếng Gà McNuggets,"52,000"
10,Phần Ăn Cỡ Vừa 6 Miếng Gà McNuggets,"73,000"
11,3 Cánh Gà Cắt Khúc McWings,"69,000"
12,Phần Ăn Cỡ Lớn 6 Miếng Gà McNuggets,"88,000"
13,Phần Ăn Cỡ Vừa 3 Cánh Gà Cắt Khúc McWings,"89,000"
14,Phần Ăn Cỡ Lớn 3 Cánh Gà Cắt Khúc McWings,"104,000"
15,Phần Ăn Cỡ Vừa 2 Miếng Gà Rán,"89,000"
16,3 miếng Gà Rán Giòn Da Thấm Thịt,"99,000"
