,Food,Price
0,Combo 2,"122,000"
1,Combo 1,"108,000"
2,Combo 3,"256,000"
3,Cóc Non cắt sẵn 400gr,"35,000"
4,Cóc Non nguyên trái 500gr,"27,000"
5,Cóc Non cắt sẵn 800gr,"60,000"
6,Cóc Non nguyên trái 1kg,"47,000"
7,Xoài Non Cát Chu cắt sẵn 430gr,"40,000"
8,Xoài Non Cát Chu nguyên trái 500gr,"34,000"
9,Xoài Non Cát Chu nguyên trái 1kg,"60,000"
10,Xoài Non Cát Chu cắt sẵn 850gr,"74,000"
11,Mắm ruốc TH 220gr,"47,000"
12,Mắm ruốc TH 150gr,"34,000"
13,Mắm ruốc TH 600gr,"120,000"
14,Me lào muối ớt 500gr,"127,000"
15,Me lào muối tôm 500gr,"114,000"
16,Me xí muội 500gr,"194,000"
17,Me đá hạt dẻo 1kg,"187,000"
18,Me rim muối ớt 500gr,"167,000"
19,Xoài Non ngâm 500gr,"80,000"
20,Cóc Non ngâm 500gr,"67,000"
