,Food,Price
0,Bánh kem cô dâu chú rể,"93,000"
1,Bánh kem tặng đồng nghiệp nam,"93,000"
2,Bánh kem hoa khôi của lớp,"93,000"
3,Bánh kem bento good,"75,000"
4,Bánh kem sticker sữa chua ngũ cốc,"75,000"
5,Bánh kem sticker dâu tây,"75,000"
6,Bánh kem bento sticker socolaaa,"75,000"
7,Bánh kem bento sticker matcha,"75,000"
8,Bánh kem bento sticker cherry,"75,000"
9,Bánh kem bento sticker yummy,"75,000"
10,Bánh kem bento coffee house,"75,000"
11,Bánh kem bento sweet,"75,000"
12,Bánh kem bento Sunny,"75,000"
13,Bánh kem sticker bơ mãng cầu,"75,000"
14,Bánh kem bento ice cream,"75,000"
15,Trà táo đỏ đường đen kỉ tử giảm đau bụng mùa dâu,"18,000"
16,Bánh quy bơ mềm nhân mochi hoa quả chống đói cả ngày,"45,000"
17,Trà hoa cúc táo đỏ cam thảo ngủ ngon thư thái,"18,000"
18,Combo đồ ăn vặt nội địa Trung ,"45,000"
19,Trà detox hoa quả sấy lạnh giảm cân đẹp dáng đẹp da,"19,000"
20,"Trà hoa cúc thanh nhiệt an thần giúp hạ hoả k đánh khách, k đánh sếp","15,000"
21,200g táo đỏ kẹp óc chó Tân Cương ăn vặt đủ chất không béo,"95,000"
22,Ngũ cốc sữa chua sấy lạnh gói 500g nội địa Trung,"195,000"
