,Food,Price
0,Trà Sữa Mei 美 Trân Châu M,"38,000"
1,Trà Sữa Caramel - Trân Châu Trắng 3Q M,"38,000"
2,Trà Sữa Vanilla - Trân Châu Trắng 3Q M,"38,000"
3,Liên hệ với Mei khi cần phàn nàn & hổ trợ đơn hàng (sdt & zalo),1
4,Lục Trà Vải M,"28,000"
5,Bí Đao M,"20,000"
6,Hồng Trà Mei美 M,"25,000"
7,Lục trà Lài M,"20,000"
8,Hồng trà M,"20,000"
9,Lục Trà Đào M,"28,000"
10,Lục Trà Tắc M,"25,000"
11,Hồng Trà Tắc Mật Ong M,"28,000"
12,Trà Oolong M,"25,000"
13,Trà Bí Đao Tắc M,"25,000"
14,Lục Trà Mật Ong M,"25,000"
15,Lục Trà Xoài M,"30,000"
16,Sữa Tươi Trân Châu Đường Đen M,"35,000"
17,Sữa Tươi Cà Phê M,"30,000"
18,Sữa Tươi Sương Sáo Đường Đen M,"35,000"
19,Sữa Tươi Cacao M,"33,000"
20,Matcha Latte M,"33,000"
21,Sữa Tươi Cà Phê Kem Trứng M,"40,000"
22,Trà Sữa Truyền Thống M,"25,000"
23,Trà Sữa Oolong M,"33,000"
24,Lục Trà Sữa M,"25,000"
25,Trà Sữa Mei美 M,"33,000"
26,Trà Sữa Caramel M,"33,000"
27,Trà Sữa Vanilla M,"33,000"
28,Trà Sữa Khoai Môn M,"28,000"
29,Lục Trà Mật Ong Nha Đam M,"28,000"
30,Bí Đao Sương Sáo M,"25,000"
31,Lục Trà Vải - Trân Châu Trắng 3Q M,"35,000"
32,Trà Oolong Trân Châu Trắng 3Q M,"30,000"
33,Bí Đao Tắc Trân Châu Trắng 3Q M,"30,000"
34,Hồng Trà Mei美 Pudding Nguyên Vị M,"30,000"
35,Hồng Trà Tắc Mật Ong Trân Châu 3Q M,"35,000"
36,Lục Trà Đào - Trân Châu Trắng 3Q M,"35,000"
37,Lục Trà Lài Tắc Trân Châu 3Q M,"30,000"
38,Hồng Trà Trân Châu Trắng 3Q M,"25,000"
39,Lục Trà Macchiato M,"30,000"
40,Hồng Trà Macchiato M,"30,000"
41,Trà Ô Long Macchiato M,"32,000"
42,Truyền Thống Trân Châu M,"28,000"
43,Lục Trà Sữa Trân Châu M,"30,000"
44,Trà Sữa Sương Sáo M,"28,000"
45,Trà Sữa Mei美 Sương Sáo M,"38,000"
46,Trà Sữa Mei美 Pudding Nguyên Vị M,"40,000"
47,Trà Sữa Truyền Thống Kem Trứng M,"35,000"
48,Matcha Latte Thạch Cà Phê M,"40,000"
49,Trà Sữa Trân Châu Đường Đen M,"35,000"
50,Matcha Latte,"35,000"
51,Trân châu Mini (Boba),"8,000"
52,Nha đam,"7,000"
53,Pudding Socola,"8,000"
54,Trân Châu Trắng,"8,000"
55,Sương sáo ,"7,000"
56,Pudding Nguyên Vị,"8,000"
57,Kem Trứng,"10,000"
58,Macchiato,"10,000"
59,Thạch Matcha,"8,000"
60,Hạt Hướng Dương ,"5,000"
61,Thạch Cà Phê,"8,000"
62,Thạch Nguyên Vị,"8,000"
63,Trân Châu Hoàng Kim,"8,000"
64,Nâu Đá - Coffee Sữa,"20,000"
65,Đen Đá - Coffee Đá,"18,000"
66,Bạc Xỉu,"23,000"
