,Food,Price
0,Combo 5 túi Khẩu Trang KF94 Đặng Gia - 1 Túi 10 cái,"148,750"
1,Combo 10 túi Khẩu Trang KF94 Đặng Gia - 1 Túi 10 cái,"191,250"
2,Khẩu Trang VNN95 PT MASK,"34,000"
3,Hộp 3 Cái Bao Cao Su Invisible,"29,750"
4,Lẻ 1 Cái Bao Cao Su Pleasuremax,"8,500"
5,Hộp 12 Cái Bao Cao Su Fetherlite,"80,750"
6,Hộp 3 Cái Bao Cao Su Performa,"34,000"
7,Combo 2 Hộp 22 Cái Bao Cao Su Fetherlite + Invisible,"131,750"
8,Lẻ 1 Cái Bao Cao Su Kingtex,"8,500"
9,Combo 2 Hộp 22 Cái Bao Cao Su Performa + Invisible,"136,000"
10,Hộp 12 Cái Bao Cao Su Kingtex,"63,750"
11,Combo 2 Hộp 24 Cái Bao Cao Su Invisible + Pleasuremax,"140,250"
12,Combo 2 Hộp 24 Cái Bao Cao Su Kingtex,"119,000"
13,Hộp 3 Cái Bao Cao Su Kingtex,"28,500"
14,Combo 2 Hộp 24 Cái Bao Cao Su Fetherlite,"144,500"
15,Combo 1 Hộp 10 Cái Bao Cao Su Invisible + Gel Bôi Trơn KY Durex 50g,"123,250"
16,Hộp 3 Cái Bao Cao Su Fetherlite,"33,150"
17,Hộp 10 Cái Bao Cao Su Invisible,"75,650"
18,Hộp 3 Cái Bao Cao Su Pleasuremax,"29,750"
19,Lẻ 1 Cái Bao Cao Su Invisible,"8,500"
20,Hộp 12 Cái Bao Cao Su Performa,"72,250"
21,Gel Bôi Trơn KY Durex 50g,"63,750"
