,Food,Price
0,Bông lan trứng muối sốt phô mai nhỏ,"40,000"
1,Bông lan trứng muối sốt phô mai lớn,"65,000"
2,Bánh BLTM nhỏ + nước,"59,000"
3,Bánh BLTM lớn + nước,"84,000"
4,Trà Sữa Bá Tước L,"22,000"
5,Trà sữa Lài L,"22,000"
6,Trà sữa Bá Tước Trân Châu Đen,"27,000"
7,Trà sữa Bá Tước Trân Châu Trắng,"29,000"
8,Hồng Trà Ổi Hồng L,"22,000"
9,Hồng Trà dâu Nam Mỹ L,"22,000"
10,Hồng trà chanh L,"20,000"
11,Hồng Trà Bá Tước size L,"15,000"
12,Hồng Trà Vải L,"22,000"
13,Hồng Trà Đào Dầm L,"22,000"
14,Hồng Trà Táo Kiwi L,"22,000"
15,Hồng Trà Táo Xanh L,"22,000"
16,Sữa chua dâu M,"27,000"
17,Soda Vải L,"29,000"
18,Soda Dâu L,"29,000"
19,Soda Đào L,"29,000"
20,Soda Táo L,"29,000"
21,Trà Sữa Bá Tước chai 500ml,"42,000"
22,Thạch nha đam,"7,000"
23,Trân châu trắng,"7,000"
24,Thạch cà phê,"5,000"
25,Trân châu đen,"5,000"
