,Food,Price
0,Set nướng,"320,000"
1,Sốt phomai,"30,000"
2,Set lòng ( lẩu chua cay / nướng ),"350,000"
3,Khoai lắc phomai,"40,000"
4,Khoai lang kén,"40,000"
5,Nem chua rán,"50,000"
6,Khoai tây chiên,"30,000"
7,Chân gà rút xương sả ớt,"110,000"
8,Kim chi,"10,000"
9,Canh rong biển,"50,000"
10,Canh kim chi,"50,000"
11,Bánh mì bơ,"10,000"
12,Chân gà rút xương,"100,000"
13,Bắp hoa,"100,000"
14,Rau củ nướng / lẩu,"30,000"
15,Bơ,"15,000"
16,Thịt giải,"100,000"
17,Ba chỉ bò cuộn nấm,"70,000"
18,Ba chỉ bò,"100,000"
19,Ba chỉ lợn,"100,000"
20,Nầm,"100,000"
21,Lõi vai tảng,"150,000"
22,Lòng non,"80,000"
23,Gan,"50,000"
24,Nõn đuôi,"100,000"
25,Dạ dày,"100,000"
26,Tim,"100,000"
27,Lõi thăn,"100,000"
28,Coca,"20,000"
29,Rượu dâu tằm,"50,000"
30,Rượu đông trùng,"70,000"
31,Lavie,"10,000"
