,Food,Price
0,Trà Ổi,"15,000"
1,Trà Việt Quất ,"15,000"
2,Trà Dâu Dằm ,"15,000"
3,Combo 2 Mì Ý + 2 Trà Tắc + 1 Cá Viên,"69,000"
4,Combo 1 Nui Xào Bò + 1 Trà Tắc ,"39,000"
5,Combo 1 Mì Ý + 1 Trà Tắc,"39,000"
6,Combo 1 Mì Gói Xào Bò + 1 Trà Tắc,"39,000"
7,Mì Ý Sốt Bò Bằm,"30,000"
8,Mì Ý Sốt Bò Bằm Xúc Xích,"35,000"
9,Mì Ý Sốt Bò Bằm Trứng,"35,000"
10,Mì Ý Trứng,"25,000"
11,Mì Ý Xúc Xích,"30,000"
12,Mì Ý Gà,"35,000"
13,Mì Ý Sò Điệp,"35,000"
14,Mì Ý Hải Sản,"40,000"
15,Mì Gói Xào Bò Trứng Xúc Xích,"45,000"
16,Mì Xào Trứng ,"25,000"
17,Mì Xào Xúc Xích,"28,000"
18,Mì Gói Xào Bò Trứng,"35,000"
19,Mì Gói Xào Bò Xúc Xích,"35,000"
20,Mì Gói Xào Bò ,"30,000"
21,Nui Xào Bò ,"30,000"
22,Nui Xào Bò Trứng Xúc Xích,"45,000"
23,Nui Xào Bò Xúc Xích,"35,000"
24,Nui Xào Xúc Xích ,"28,000"
25,Nui Xào Trứng,"25,000"
26,Nui Xào Bò Trứng,"35,000"
