,Food,Price
0,Tàu Hũ Dừa Xiêm Cốt Dừa,"63,000"
1,Nha Đam Dừa Xiêm,"65,000"
2,Nha Đam Dừa Xiêm Mật Ong,"70,000"
3,Sương Sâm Dừa Xiêm,"60,000"
4,Sương Sâm Cốt Dừa,"60,000"
5,Sương Sâm Dừa Điều,"60,000"
6,Sương Sáo Cốt Dừa,"60,000"
7,Sương Sáo Dừa Xiêm,"60,000"
8,Sương Sáo Dừa Điều,"60,000"
9,Mác Púp Dừa Xiêm,"60,000"
10,Mác Púp Cốt Dừa,"60,000"
11,Mác Púp Dừa Điều,"60,000"
12,Hạt Chia Dừa Non Dừa Xiêm,"60,000"
13,Hạt Chia Dừa Non Cốt Dừa,"60,000"
14,Hạt Chia Dừa Non Dừa Điều,"60,000"
15,Mủ Trôm Hạt Đác Dừa Xiêm,"60,000"
16,Mủ Trôm Hạt Đác Cốt Dừa,"60,000"
17,Mủ Trôm Hạt Đác Dừa Điều,"60,000"
