,Food,Price
0,Trà Tráii Cây Nhiệt Đớii,"35,000"
1,Trà Đào ,"30,000"
2,trà Dâu Đông Du,"33,000"
3,Trà Sữa Nướng ,"33,000"
4,Trà sữa Truyền Thống ,"30,000"
5,Trà Sữa socola,"30,000"
6,Trà sữa  ôlong,"30,000"
7,Trà Sữa Gạo Rang Nhật ,"33,000"
8,Trà sữa Thái Xanh,"30,000"
9,Trà Sữa Matcha Đậu Đỏ,"33,000"
10,Bạc Xĩu Đá,"20,000"
11,Cafe Đen,"15,000"
12,Cafe Sữa Đá,"18,000"
13,Lục Trà  Machiato,"30,000"
14,Lục  Trà Xoài,"33,000"
15,Lục Trà Vải ,"33,000"
16,Lục Trà  Đào ,"33,000"
17,LỤc Trà Chanh Dây,"33,000"
18,Chocola Đá Xay,"40,000"
19,Côki Đá Xay ,"35,000"
20,Yogurt dâu Đá Xay,"40,000"
21,Yogurt Xoài Đá xay,"40,000"
22,Yogurt đào Đá xay,"40,000"
23,Yogurt Việt Quốc Đá xay,"40,000"
24,Matcha Đá Xay,"40,000"
