,Food,Price
0,MATCHAMISU HỘP VUÔNG,"65,000"
1,BÔNG LAN TRỨNG MUỐI CHÀ BÔNG SỐT PHÔ MAI Ổ 20CM,"200,000"
2,BÔNG LAN TRỨNG MUỐI MIX 2 LOẠI CHÀ BÔNG HỘP GIẤY KRAFT TRÒN 14CM,"99,000"
3,COMBO MIDORI ,"150,000"
4,COMBO SIU CHẤT TS-PMT,"125,000"
5,COMBO SIU NGON,"120,000"
6,BỘ ĐÔI MISU,"125,000"
7,COMBO SIU CHẤT TS-TR,"125,000"
8,COMBO SIU BÉO 1,"150,000"
9,COMBO SIU RẺ TS-PMT-TR-MCH,"250,000"
10,COMBO SIU BÉO 2,"155,000"
11,COMBO SIU CHẤT TS-MCH,"130,000"
12,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"29,000"
13,MIẾNG SÔ CÔ LA DECOR VIẾT CHỮ,"15,000"
14,PHÔ MAI BÒ CƯỜI MIẾNG TAM GIÁC,"8,000"
15,BÁNH SINH NHẬT MẶN HÌNH GẤU CON 20cm,"290,000"
16,BÁNH SINH NHẬT MẶN HÌNH KHỈ CON 20cm,"290,000"
17,BÁNH SINH NHẬT MẶN HÌNH HỔ CON 20cm,"290,000"
18,BÁNH SINH NHẬT MẶN HÌNH CHÓ CON 20cm,"290,000"
19,ĐÈN CẦY SỐ 3,"3,000"
20,TIRAMISU HỘP GIẤY KRAFT TRÒN 14CM (CHỮ HAPPY BIRTHDAY TRÒN),"169,000"
21,BÔNG LAN CHÀ BÔNG SỐT PHÔ MAI HỘP KRAFT TRÒN 14CM,"99,000"
22,TIRAMISU HỘP GIẤY KRAFT TRÒN 14CM(CHỮ LOVE TRÁI TIM),"169,000"
23,BÔNG LAN TRỨNG MUỐI NHUYỄN CHÀ BÔNG SỐT PHÔ MAI HỘP KRAFT TRÒN 14CM ,"99,000"
24,TIRAMISU HỘP GIẤY KRAFT TRÒN 14CM (CHỮ LOVE XOẮN),"169,000"
25,TIRAMISU HỘP GIẤY KRAFT TRÒN 14CM (CHỮ LOVE YOU MOM),"169,000"
