,Food,Price
0,Cacao,"30,000"
1,Café trứng,"35,000"
2,Café bạc xỉu sữa tươi,"27,000"
3,Mojito Dâu,"35,000"
4,Mojito Bạc hà,"30,000"
5,Mojito Chanh,"30,000"
6,Mojito Chanh leo,"30,000"
7,Mojito Việt quất,"35,000"
8,Ép dứa,"25,000"
9,Ép cam cà rốt,"30,000"
10,Cam,"30,000"
11,Ép ổi,"25,000"
12,"Cam, quế, mật ong","30,000"
13,Chanh leo,"30,000"
14,Ép cà rốt,"25,000"
15,Chanh,"25,000"
16,Bò khô,"20,000"
17,Hạt hướng dương nguyên vị,"15,000"
18,Hạt hướng dương vị dừa,"15,000"
19,Trà gừng mật ong,"25,000"
20,Trà cúc,"25,000"
21,Trà đào cam sả,"35,000"
22,Trà tắc mật ong,"25,000"
23,Trà thanh đào,"30,000"
24,Trà quế mật ong,"25,000"
25,Trà đào lắc sữa,"30,000"
26,Trà bạc hà,"25,000"
27,Bột sắn ,"25,000"
28,Bột sắn sệt sữa,"30,000"
29,Trà  lipton lắc sữa,"25,000"
30,Trà lipton,"20,000"
31,Trà bạc hà lắc sữa,"30,000"
32,Socola kem tuyết,"35,000"
33,Việt quất kem tuyết,"40,000"
34,Trà xanh kem tuyết,"40,000"
35,Cacao kem tuyết,"35,000"
36,Phúc bồn tử kem tuyết,"40,000"
37,ST sữa chua,"30,000"
38,ST Bơ,"40,000"
39,ST Mãng Cầu,"35,000"
40,ST xoài,"30,000"
41,ST sữa chua cam nha đam,"35,000"
42,"Sữa chua dầm mix vị( cafe, kacao,viẹt quất...)","35,000"
43,ST chanh leo,"35,000"
44,Sữa chua dầm,"30,000"
