,Food,Price
0,Sữa Chua Việt Quất,"35,000"
1,Sinh Tố Mãng Cầu,"39,000"
2,Trà Dâu Tằm,"35,000"
3,Matcha đá xay,"39,000"
4,Nước ép Táo Dứa,"35,000"
5,Bạc Xỉu,"35,000"
6,Cà Phê Cốt Dừa,"35,000"
7,Cà Phê Sữa,"29,000"
8,Cà Phê Sữa Số 3,"35,000"
9,Cà Phê Đen,"25,000"
10,Cacao,"35,000"
11,Cà Phê Moka,"35,000"
12,Trà Đào Cam Sả,"35,000"
13,Trà Gừng Mật Ong,"35,000"
14,Trà Gừng Cam Quế,"35,000"
15,Trà Chanh Sả Mật Ong,"35,000"
16,Trà Cam Quế Long Nhãn,"35,000"
17,Trà Quế Mật Ong,"35,000"
18,Trà Đào,"29,000"
19,Trà Sữa Matcha,"35,000"
20,Sinh Tố Bơ,"39,000"
21,Nước Cam Tươi,"35,000"
22,Nước Ép Dứa,"35,000"
23,Nước Ép Dưa Hấu,"35,000"
24,Sinh Tố Xoài,"39,000"
25,Nước Chanh Tươi,"29,000"
26,Nước Chanh Leo,"35,000"
27,Sinh Tố Tổng Hợp,"45,000"
28,Nước Chanh Bạc Hà,"35,000"
29,Sinh Tố Chanh Leo,"39,000"
30,Sữa Chua Hoa Quả,"35,000"
31,Sữa Chua Trân Châu,"35,000"
32,Sữa Chua Nha Đam,"35,000"
33,Sữa Chua Cà Phê,"35,000"
34,Sữa Chua Cacao,"35,000"
35,CF Sữa 250,"99,000"
36,CF Đen 250,"99,000"
