,Food,Price
0,Cà Phê Kem Tươi 3 Tầng,"23,000"
1,Xu Xoa,"10,000"
2,Khoai Môn Kem Sữa,"19,000"
3,Cà Phê Kem Sữa,"23,000"
4,1 Cà Phê Muối XL+1 Cà Phê Đặc XL,"54,000"
5,Bánh Plan nước cốt dừa,"17,000"
6,1 Cà Phê Muối size L + 1 Cà Phê Đặc size L,"44,000"
7,1 Cà Phê Muối size M + 1 Cà Phê Đặc size M,"34,000"
8,Combo 10 Hộp Plan lớn,"90,000"
9,Combo giải khát,"50,000"
10,Combo B,"94,000"
11,Combo A,"94,000"
12,Trà đào,"20,000"
13,Cà Phê Dừa,"20,000"
14,Cà phê kem trứng,"20,000"
15,Cà Phê Kem Muối Biển,"20,000"
16,Cà Phê Hạnh Nhân,"22,000"
17,Cà phê Kem Phô Mai,"20,000"
18,Cà Phê Socola,"25,000"
19,Cà phê matcha,"19,000"
20,Cà Phê Kem Vani,"20,000"
21,Cà Phê Sữa Ca Cao,"25,000"
22,Cà Phê Bơ,"25,000"
23,Cà Phê Kem Tươi 1 Tầng,"20,000"
24,Cà Phê Muối,"19,000"
25,Cà Phê Sữa Milano,"16,000"
26,Bạc Xỉu,"16,000"
27,Cà Phê Sữa Số 1,"16,000"
28,Bạc Xỉu Muối,"19,000"
29,Cà Phê Muối Trân Châu Đen,"22,000"
30,Cà phê sữa số 2,"17,000"
31,Cà Phê Muối Trân Châu Trắng,"25,000"
32,Cà Phê Sữa Hạt Dẻ,"20,000"
33,Cà Phê Đặc,"15,000"
34,Cà Phê Muối Full Thạch,"25,000"
35,Cà phê sữa số 3,"20,000"
36,Bạc Sỉu Sữa Tươi,"23,000"
37,Bạc Sỉu Đường Nâu,"19,000"
38,Cà Phê Dừa Nướng,"25,000"
39,Sữa Tươi Cà Phê Sương Sáo Hạt Chia,"24,000"
40,Cà Phê Sữa Moka,"22,000"
41,Cà Phê Bạc Hà,"21,000"
42,Cà Phê Muối Plan,"26,000"
43,Cà Phê Latte Vị Gừng,"23,000"
44,Sữa Dừa Cà Phê Sương Sáo Hạt Chia,"29,000"
45,Sữa Dừa Cà Phê Sương Sáo Hạt É,"27,000"
46,Cà phê đen đá 2,"15,000"
47,Cà phê Đen Đá Milano,"14,000"
48,Cà phê đen đá 3,"17,000"
49,Trà Phê Sữa Đá,"19,000"
50,Trà Phê Sữa Đá Trân Châu Đen,"22,000"
51,Trà Phê Sữa Đá Trân Châu Trắng,"25,000"
52,Xu Xoa Nước Cốt Dừa,"19,000"
53,Sinh Tố Bơ,"25,000"
54,Ca Cao Đá,"20,000"
55,Ca Cao Nóng,"20,000"
56,Ca Cao Dừa,"22,000"
57,Ca Cao Kem Muối,"25,000"
58,Ca Cao Đặc,"20,000"
59,Ca Cao Sữa Trân Châu Đường Đen,"25,000"
60,Ca Cao Bạc Hà,"23,000"
61,Sữa chua việt quất,"19,000"
62,Sữa chua dâu,"19,000"
63,Sữa Chua Trân Châu Đường Đen,"20,000"
64,Sữa chua 3 tầng,"25,000"
65,Sữa chua đá,"17,000"
66,Sữa chua nha đam,"19,000"
67,Sữa chua chanh dây,"19,000"
68,Sữa chua kiwi,"19,000"
69,Sữa chua phúc bồn tử,"19,000"
70,Sữa Chua Xoài,"19,000"
71,Sữa Chua Ổi Lắc Đá,"20,000"
72,Sữa tươi trân châu đường đen,"20,000"
73,Sữa tươi đường đen kem trứng,"20,000"
74,Sữa tươi trân châu kem trứng,"24,000"
75,Sữa Dừa Trân Châu Đường Đen,"23,000"
76,Sữa tươi Trân Châu Kem Phô Mai,"24,000"
77,Matcha Sữa Trân Châu Đường Đen,"25,000"
78,Sữa Tươi Trân Châu Kem Muối Biển,"24,000"
79,Sữa Tươi Trân Châu kem Vani,"24,000"
80,Milo Bạc Hà Trân Châu Đen,"20,000"
81,Sữa Tươi Trân Châu Hoàng Kim Đường Đen,"20,000"
82,Sữa Gừng,"20,000"
83,Thêm Trân Châu Trắng,"7,000"
84,Thêm Kem Trứng,"5,000"
85,Thêm Trân Châu Đen,"5,000"
86,Thêm Kem Phô Mai,"5,000"
87,Pudding Phô Mai,"5,000"
88,Thạch Cà Phê,"5,000"
89,Kem Plan,"7,000"
90,Thêm Kem Vani,"5,000"
91,Pudding Khoai Môn,"5,000"
92,Nha Đam,"7,000"
93,Trân Châu Hoàng Kim,"5,000"
94,Cà phê Muối Chai 500ml,"105,000"
95,Cà Phê đen số 1 Milano Chai 500ml,"145,000"
96,Trà Sữa Truyền Thống Milano Chai 500ml,"45,000"
97,Cà Phê Sữa Milano Truyền Thống Chai 500ml,"145,000"
98,Trà Sữa Thái Xanh Chai 500ml,"50,000"
99,Combo Trà Sữa Truyền Thống Full Thạch,"65,000"
100,Trà Phê Sữa Đá Chai 500ml,"100,000"
101,Cà Phê Đen số 2 Milano Chai 500ml,"180,000"
102,Combo Trà  Sữa Thái Xanh Full Thạch,"70,000"
103,Trà Sữa Khoai Môn Chai 500ml,"55,000"
104,Nửa Chai Cà Phê Muối 250ml,"53,000"
105,Trà Thạch Đào,"24,000"
106,Trà gừng,"20,000"
107,Trà Cam sả mật ong,"25,000"
108,Trà đào cam sả,"25,000"
109,Trà Chanh Bụi Phố,"10,000"
110,Trà Sen Vàng,"25,000"
111,Trà Bạc Hà Thanh Nhài,"18,000"
112,Trà Thái Atiso,"18,000"
113,Trà Mâm Xôi,"18,000"
114,Trà Ổi,"20,000"
115,Trà Sữa Truyền Thống Full Thạch,"21,000"
116,Trà Sữa Thái Xanh Full Thạch,"23,000"
117,Trà Sữa Truyền Thống Trân Châu Đen,"18,000"
118,Trà Sữa Thái Xanh Trân Châu Đen,"21,000"
119,Trà Sữa Kem Trứng,"20,000"
120,Trà Sữa Than Tre Trân Châu Trắng,"25,000"
121,Trà Sữa Ô Long Kem Cheese Full Thạch,"25,000"
122,Trà Sữa Ô Long Kem Cheese,"20,000"
123,Trà Sữa Hoa Đậu Biếc Trân Châu Đen,"20,000"
124,Trà Sữa Truyền Thống Kem Cheese Trân Châu Trắng,"26,000"
125,Trà Sữa Than Tre Full Thạch,"25,000"
126,Trà Sữa Kem Trứng Dừa Nướng,"25,000"
127,Trà Sữa Than Tre Trân Châu Đen,"22,000"
128,Trà Sữa Kim Cương Đen,"18,000"
129,Trà Sữa Ô Long Kem Cheese Trân Châu Trắng,"26,000"
130,Trà Sữa Truyền Thống Kem Cheese Trân Châu Đen,"23,000"
131,Trà Sữa Truyền Thống Trân Châu Trắng,"22,000"
132,Trà Sữa Ô Long Kem Cheese Trân Châu Đen,"23,000"
133,Đá xay chocolate,"23,000"
134,Đá Xay Phô Mai,"25,000"
135,Đá xay oreo,"25,000"
136,Đá xay cacao bạc hà,"25,000"
137,Đá xay caramel,"23,000"
138,Nước cam,"24,000"
139,Nước chanh xí muội,"20,000"
140,Nước chanh đá,"18,000"
141,Nước chanh nóng,"18,000"
142,Nước Cam Quế Mật Ong,"27,000"
143,Soda kiwi,"19,000"
144,Soda dâu,"19,000"
145,Soda việt quất,"19,000"
146,Soda Bạc Hà,"19,000"
147,Soda chanh leo,"19,000"
148,Soda Blue Ocean,"19,000"
149,Soda 3 tầng,"25,000"
150,Bò húc,"20,000"
151,Sting Vàng,"15,000"
152,Sting Dâu,"15,000"
153,Nước suối,"12,000"
154,7 Up,"15,000"
155,Cocacola,"15,000"
156,Pepsi,"15,000"
157,Nước Khoáng Lạt,"15,000"
158,Gói Thuốc Ngựa,"35,000"
159,Hạt Hướng Dương,"22,000"
160,Khẩu Trang KF94-Gói 10 cái,"14,000"
