,Food,Price
0,Cà phê đá truyền thống,"20,000"
1,Cà phê kem cheese,"30,000"
2,Cà phê sữa tươi,"30,000"
3,Xoài cốt dừa đá xay,"35,000"
4,Hoàng đào đá xay,"35,000"
5,Vải nhiệt đới đá xay,"30,000"
6,Thanh lam đá xay,"35,000"
7,Việt quất đá xay,"30,000"
8,Trà nâu sữa trân châu,"35,000"
9,Trà việt quất,"30,000"
10,Chanh tươi hoa lài,"30,000"
11,Hồng trà chanh tươi,"30,000"
12,Nước ép chanh leo trà xanh,"30,000"
13,Nước ép dứa ổi,"30,000"
14,Nước ép táo dứa,"35,000"
15,Nước ép cam,"40,000"
16,Nước ép cam cà rốt nha đam,"40,000"
17,Sinh tố sữa chua việt quất,"35,000"
18,Sinh tố sữa chua,"25,000"
19,Sinh tố bơ nha đam ,"40,000"
20,Sinh tố xoài matcha,"40,000"
21,Sinh tố bơ mãng cầu,"40,000"
