,Food,Price
0,Ca Cao Sữa Đá,"25,000"
1,Cà phê sữa số 3,"25,000"
2,Ca cao Nắng ,"28,000"
3,Cà phê đá xay,"30,000"
4,Sinh tố Bơ,"28,000"
5,Tắc đá xay,"27,000"
6,Sinh tố Sapoche,"28,000"
7,Sinh tố Dâu,"28,000"
8,Sinh tố Việt Quất,"28,000"
9,Sinh tố Xoài ,"28,000"
10,Cacao đá xay,"28,000"
11,Sinh tố Phúc Bồn Tử,"28,000"
12,Cam tươi,"22,000"
13,Chanh tươi,"20,000"
14,Cocacola,"20,000"
15,Yaua Dâu,"28,000"
16,Yaua Bạc Hà,"28,000"
17,Yaua Xoài,"28,000"
18,Yaua Đá,"20,000"
19,Yaua Việt Quất,"28,000"
20,Yaua Phúc Bồn Tử,"28,000"
