,Food,Price
0,Cafe Sữa,"20,000"
1,Cafe Kem Trứng,"28,000"
2,Cafe Đen,"17,000"
3,Trà sữa kem trứng dừa nướng,"33,000"
4,Sữa Tươi Kem Trứng Dừa Nướng,"46,000"
5,Trà xanh kem trứng dừa nướng,"33,000"
6,Sữa Tươi Cafe Sương Sáo,"27,000"
7,Sữa tươi trân châu đường nâu,"30,000"
8,Sữa tươi nướng kem trứng,"41,000"
9,Trà sữa trân châu đường nâu kim cương đen,"33,000"
10,Sữa tươi trân châu đường nâu kem cheese brulee,"41,000"
11,Trà sữa nướng kem trứng,"41,000"
12,Sữa tươi trân châu đường nâu Lava kem trứng,"41,000"
13,Trà sữa truyền thống đặc biệt,"26,000"
14,Trà sữa Thái xanh đặc biệt,"26,000"
15,Trà sữa socola đặc biệt,"28,000"
16,Trà Xanh Kem Cheese,"28,000"
17,Truyền Thống Lava Kem Trứng,"28,000"
18,Trà Xanh Lava Kem Trứng,"28,000"
19,Socola Lava Kem Trứng,"30,000"
20,Truyền Thống Kem Cheese,"28,000"
21,Socola Kem Cheese,"30,000"
22,Milo Dầm Bánh Flan,"30,000"
23,Milo Dầm Lava Kem Trứng,"35,000"
24,Milo Dầm Trân Châu Đường Nâu,"30,000"
25,Milo dầm kem cheese,"35,000"
26,Milo Dầm Pudding Socola,"30,000"
27,Milo Dầm Pudding Trứng,"30,000"
28,Milo dầm bánh milo,"30,000"
29,Trà Đào,"27,000"
30,Chanh Đào,"27,000"
31,Cacao Bánh,"27,000"
32,Trà Chanh,"17,000"
33,Yakult Xoài,"35,000"
34,Trà Vải,"27,000"
35,Cacao Kem Cheese,"35,000"
36,Chanh đào (ko thạch đào),"22,000"
37,Trà đào (không đào),"22,000"
38,Cacao Đá,"22,000"
39,Cacao Lava Kem Trứng,"35,000"
40,Đậu Má Shake,"20,000"
41,Rau Má Sữa Dừa,"20,000"
42,Rau Má Nguyên Chất,"14,000"
43,Ô Long Sữa Dừa Trân Châu Caramel,"27,000"
44,Rau Má Đậu Xanh,"20,000"
45,Ô Long Sữa Dừa Flan,"25,000"
46,Ô Long Sữa Dừa,"22,000"
47,Trà Sữa Truyền Thống,"16,000"
48,Trà Sữa Thái Xanh,"16,000"
49,Trà Sữa Socola,"18,000"
50,Su Sin (hộp lớn),"52,000"
51,Su Sin (hộp nhỏ),"29,000"
52,Panna Cotta,"29,000"
53,Tiramisu,"29,000"
54,Gato flan,"17,000"
55,Bánh Yaua phô mai nướng,"32,000"
56,Bánh chuối (nhỏ),"34,000"
57,Red Velvet,"29,000"
58,Matcha CheeseCake,"29,000"
59,Bánh ngói hạnh nhân (50g),"32,000"
60,Bánh flan,"7,000"
61,Trân châu đen,"3,000"
62,Khúc bạch sữa tươi,"5,000"
63,Trân châu trắng,"5,000"
64,Lava kem trứng,"12,000"
65,Thạch phomai,"5,000"
66,Pudding trứng,"6,000"
67,Jelly dưa lưới,"3,000"
68,Kem cheese,"12,000"
69,Pudding socola,"6,000"
70,Thạch đào,"5,000"
71,Pudding khoai môn,"6,000"
72,Pudding,"6,000"
73,Jelly dâu,"3,000"
74,Jelly,"3,000"
75,Bánh cacao,"6,000"
76,Thạch Kim Cương Đen,"5,000"
77,Thạch Nha Đam,"6,000"
78,Trân Châu Caramel,"8,000"
79,Su sin (hộp lớn),"52,000"
80,Su sin (hộp nhỏ),"29,000"
