,Food,Price
0,Café Sữa Số 1,"25,000"
1,Café Đá Số 2,"25,000"
2,Café Caramel,"40,000"
3,Sinh Tố Sữa Chua,"35,000"
4,Sinh Tố Bơ,"40,000"
5,Sinh Tố Chanh Leo,"35,000"
6,Sinh Tố Xoài,"35,000"
7,Sinh Tố Việt Quất,"35,000"
8,Chanh Tuyết,"30,000"
9,Sữa Chua Dầm Cafe,"35,000"
10,Sữa Chua Dầm Cacao,"40,000"
11,Cacao Đá,"30,000"
12,Bột Sắn Sệt,"30,000"
13,Bột Sắn Cam,"40,000"
14,Bột Sắn Đá,"30,000"
15,Chanh Leo,"35,000"
16,"Mojito đào,dâu,bạc hà","35,000"
17,Bạc Hà,"35,000"
18,Trà Thanh Đào,"35,000"
19,Trà Lipton,"25,000"
20,Trà Dilmah,"25,000"
21,Nước Ép Dứa,"30,000"
22,Chanh Tươi,"20,000"
23,Nước Ép Dứa - Cà Rốt,"30,000"
24,Cam Vắt,"40,000"
25,Nước Ép Cà Rốt,"25,000"
26,Cà Rốt + Chanh Leo,"30,000"
