,Food,Price
0,Cà Phê Đá Truyền Thống Size L,"27,000"
1,Cà Phê Đá Phong Cách,"21,000"
2,Cà Phê Đá Sành Điệu,"24,000"
3,Cà Phê Sữa Phong Cách,"24,000"
4,Cà Phê Sữa Milano Size M,"26,000"
5,Cà Phê Sữa Truyền Thống,"22,000"
6,Cà Phê Sữa Moka (Size M),"29,000"
7,Cà Phê Sữa Moka (Size L),"36,000"
8,Cà Phê Sữa Sành Điệu,"27,000"
9,Trà Đào Size L,"30,000"
10,Trà Đào Size M,"26,000"
11,Cam Vắt,"25,000"
12,Trà Lipton Chanh (Size M),"24,000"
13,Nước ép thơm,"30,000"
14,Trà Lipton Chanh (Size L),"27,000"
15,Trà Lipton Sữa Đá (Size M),"26,000"
16,Cam carrot ép,"35,000"
17,Trà Lipton Sữa Đá (Size L),"30,000"
18,Trà Xanh (Size L),"27,000"
19,Nước ép ổi,"30,000"
20,Trà Xanh (Size M),"24,000"
