,Food,Price
0,Trà đen kem sữa 700ml,"20,000"
1,Trà dâu 700ml,"20,000"
2,Trà chanh 700ml,"20,000"
3,Trà sữa truyền thống 700ml,"20,000"
4,Trà sữa kem muối 700ml,"25,000"
5,Trà sữa matcha 700ml,"25,000"
6,Trà sữa việt quất 700ml,"25,000"
7,Trà sữa đào 700ml,"25,000"
8,Trà sữa dâu 700ml,"25,000"
9,Yogurt đào 500ml,"25,000"
10,Yogurt việt quất 500ml,"25,000"
11,Yogurt kiwi 500ml,"25,000"
12,Yogurt dâu 500ml,"25,000"
13,Yogurt chanh dây 500ml,"25,000"
14,Rau Má Bắp 500ml,"15,000"
15,Rau má đậu 500ml,"12,000"
16,Rau má đậu 700ml,"18,000"
17,Rau má đường 700ml,"13,000"
18,Rau má sữa 700ml,"17,000"
19,Rau má dừa 700ml,"17,000"
20,Rau má đường 500ml,"10,000"
21,Rau má bắp 700ml,"20,000"
22,Rau má dừa 500ml,"13,000"
23,Rau má sữa 500ml,"12,000"
24,Sinh tố bơ 500ml,"20,000"
25,Sinh tố mãng cầu 500ml,"20,000"
26,Sinh tố dâu 500ml,"20,000"
27,Sinh tố kiwi 500ml,"30,000"
28,Sinh tố dâu chuối 500ml,"25,000"
29,Sinh tố kiwi dừa 500ml,"25,000"
30,Sinh tố dừa cafe 500ml,"20,000"
31,Sinh tố chanh tuyết 500ml,"20,000"
32,Sinh tố xoài 500ml,"20,000"
33,Sinh tố chuối 500ml,"20,000"
34,Sinh tố dâu mãng cầu 500ml,"25,000"
35,Sinh tố xoài chuối 500ml,"25,000"
36,Sinh tố chuối trà xanh 500ml,"25,000"
37,Sinh tố xoài dâu 500ml,"25,000"
38,Nước ép cam 500ml,"20,000"
39,Nước ép cam thơm 500ml,"20,000"
40,Nước ép dưa hấu 500ml,"20,000"
41,Nước ép ổi 500ml,"20,000"
42,Nước ép thơm 500ml,"20,000"
43,Nước ép thơm cà rốt 500ml,"20,000"
44,Nước ép dâu 500ml,"40,000"
45,Nước ép cà rốt 500ml,"20,000"
46,Trái cây yogurt dĩa nhỏ,"20,000"
47,Bánh flan trân châu kem sữa,"20,000"
48,Dâu dằm yogurt 500ml,"25,000"
49,Trái cây yogurt dĩa lớn,"35,000"
