,Food,Price
0,Cacao sữa,"10,000"
1,Trà tắc xí muội 1 lít,"12,000"
2,Sữa tươi việt quất,"20,000"
3,Sữa tươi đào,"20,000"
4,Sữa tươi dâu tây,"20,000"
5,Sữa tươi xoài,"20,000"
6,Cà phê muối,"15,000"
7,Milo dầm kem trứng,"20,000"
8,Milo dầm kem socola,"20,000"
9,Milo dầm kem cheese,"20,000"
10,Milo dầm kem matcha,"20,000"
11,Milo dầm kem dâu,"20,000"
12,Milo dầm macchiato oreo,"22,000"
13,Milo dầm kem muối,"20,000"
14,Milo dầm kem macchiato ,"20,000"
15,Milo dầm kem bánh,"20,000"
16,Milo tô kem trứng,"40,000"
17,Milo tô kem cheese,"40,000"
18,Milo tô pudding,"40,000"
19,Milo tô kem macchiato oreo,"40,000"
20,Milo tô kem socola,"40,000"
21,Milo tô trân châu,"40,000"
22,Milo tô cake cream (kem bánh),"40,000"
23,Milo tô kem matcha,"40,000"
24,Milo tô kem trứng dừa nướng ,"40,000"
25,Milo tô kem dưa lưới,"40,000"
26,Milo Tô Kem Dâu,"40,000"
27,Milo tô kem muối,"40,000"
28,Milo tô kem khoai môn,"40,000"
29,Matcha dầm pudding dưa lưới,"40,000"
30,Matcha dầm macchiato oreo,"40,000"
31,Matcha dầm kem trứng dừa nướng,"40,000"
32,Matcha dầm kem dâu,"40,000"
33,Matcha dầm kem trứng,"40,000"
34,Matcha dầm kem cheese,"40,000"
35,Matcha dầm cake cream (kem bánh),"40,000"
36,Milo tô mini kem cheese,"22,000"
37,Milo tô mini kem trứng,"22,000"
38,Milo tô mini choco chip,"22,000"
39,Milo tô mini trân châu,"22,000"
40,Milo tô mini pudding socola,"22,000"
41,Milo tô mini pudding dưa lưới,"22,000"
42,Milo tô mini pudding trứng,"22,000"
43,Milo tô mini kem dâu,"22,000"
44,Milo tô mini kem socola,"22,000"
45,Trà sữa fulltopping ,"20,000"
46,Sữa tươi trân châu đường đen,"25,000"
47,Trà sữa socola,"20,000"
48,Trà sữa kem trứng dừa nướng,"27,000"
49,Trà sữa kem cheese,"20,000"
50,Trà sữa matcha,"20,000"
51,Sữa tươi đường đen trân châu trắng,"25,000"
52,Sữa tươi đường đen trân châu trắng size L,"30,000"
53,Trà sữa kem trứng,"20,000"
54,Trà sữa kem cheese size L,"25,000"
55,Trà sữa macchiato,"20,000"
56,Sữa tươi trân châu đường đen size L,"30,000"
57,Trà sữa đậu đỏ,"20,000"
58,Sữa tươi trân châu đường đen kem cheese,"30,000"
59,Trà sữa matcha Đậu đỏ,"30,000"
60,Trà sữa oreo cheese cake,"27,000"
61,Milo dầm full topping,"20,000"
62,Milo dầm trân châu,"15,000"
63,Milo dầm full topping size L,"25,000"
64,Milo dầm kem cheese size L,"25,000"
65,Chocolate Oreo,"25,000"
66,Milo lắc Kem cheese,"28,000"
67,Chocolate cookies,"25,000"
68,Cacao đá kem cheese,"27,000"
69,Milo dầm cake cream (kem bánh),"20,000"
70,Trà sữa Milo,"25,000"
71,Phô mai que,"10,000"
72,Hotdog,"15,000"
73,Xúc xích ,"12,000"
74,Cá viên chiên,"20,000"
75,Combo Đồ Chiên 1 Người,"50,000"
76,Viên Thả Lẩu Chiên,"20,000"
77,Kem Flan Trân Châu Kem Trứng,"23,000"
78,Kem Flan Trân Châu Kem Cheese,"23,000"
79,Kem Flan Trân Châu Kem Machiato,"23,000"
80,Trà olong kem cheese,"20,000"
81,Hồng trà kem cheese,"20,000"
82,Trà ổi hồng,"20,000"
83,Trà nhài kem cheese,"20,000"
84,Matcha kem cheese,"25,000"
85,Yogurt Việt Quất,"20,000"
86,Yogurt dâu,"20,000"
87,Yogurt Đào,"20,000"
88,Yogurt xoài,"20,000"
89,Kem flan,"7,000"
90,Thạch phomai tươi,"5,000"
91,Pudding,"5,000"
92,Trân châu trắng,"5,000"
93,Trân châu đen,"5,000"
94,Đậu đỏ,"5,000"
95,Kem cheese,"10,000"
