,Food,Price
0,Combo THÁNG 10,"110,000"
1,HỒNG TRÀ SỮA ĐẠI ĐỈNH,"7,000"
2,TRÀ SỮA LÀI,"10,000"
3,Combo Ngày mới,"40,000"
4,Qùa tặng Tháng 10,"15,000"
5,COMBO YÊU NÀNG,"159,000"
6,Cơm sấy gạo lứt,"20,000"
7,COMBO PHÁI ĐẸP,"120,000"
8,COMBO DUYÊN DÁNG,"160,000"
9,Trà tắc mật ong Hoàng Kim ,"25,000"
10,TRÀ LÀI ĐÁC THƠM,"30,000"
11,TRÀ ĐÀO CAM XẢ,"30,000"
12,Trà Dâu Nhiệt Đới,"30,000"
13,Trà Xoài Tươi,"29,000"
14,TRÀ VẢI LÀI,"30,000"
15,Cherry Long Nhãn,"35,000"
16,Trà Long Nhãn Hạt Sen,"35,000"
17,MILO DẦM TRÂN CHÂU ,"30,000"
18,MILO DẦM ĐẶC BIỆT,"50,000"
19,MILO DẦM PUDDING SOCOLA,"30,000"
20,MILO DẦM PHIÊN BẢN GUU,"40,000"
21,MILO DẦM PHIÊN BẢN FULL,"40,000"
22,MILO DẦM  PHIÊN BẢN LAHA,"40,000"
23,TRÀ SỮA NGUYÊN LÁ,"25,000"
24,Trà Sữa Labana,"30,000"
25,Trà Sữa Olong Đỉnh,"29,000"
26,Trà Sữa Full Topping,"35,000"
27,Hồng Trà sữa TC hoàng Kim,"25,000"
28,Trà Sữa Matcha,"30,000"
29, Tropical Milk Tea ,"29,000"
30,Lẩu Thái Viên,"35,000"
31,Khúc Bạch Laha,"29,000"
32,Lẩu Thái Hải Sản,"55,000"
33,Khoai Tây Lắc Phô Mai,"25,000"
34,Khoai Dẻo Lắc Phô Mai,"25,000"
35,Lẩu Thái Bò Mĩ,"59,000"
36,Mì gói xúc xích.,"25,000"
37,Combo Trân Châu Tam Sắc,"15,000"
38,Combo Siêu béo ,"18,000"
39,Bún Thái Hải Sản,"55,000"
40,Tobokki lắc phô mai,"29,000"
41,Cafe sữa,"25,000"
42,Laha Chocolate,"29,000"
43,Ca Cao Sữa,"25,000"
44,Cà phê sữa tươi,"25,000"
45,Cafe đá,"19,000"
46,Laha Latte,"30,000"
47,Nước ép Thơm - Táo ,"30,000"
48,Nước ép cam - cà rốt,"30,000"
49,Nước Ép Green Juice,"39,000"
50,Trà sữa Nguyên Lá Chai Tặng 3 Topping,"70,000"
51,Hồng Trà Sữa Chai Tặng 2 Trân Châu,"50,000"
52,Trà sữa olong Chai Tặng 3 Topping,"70,000"
53,Trân châu  phô mai,"9,000"
54,Bánh Flan,"10,000"
55,Pudding Socola,"7,000"
56,Phô mai tươi / khúc bạch,"7,000"
57,Thạch Bi Phô Mai,"7,000"
