,Food,Price
0,Mì Ramen Xào,"80,000"
1,Mì Ramen Miso Tỏi Phi,"83,000"
2,Mì Ramen Miso Kimchi (Cay),"83,000"
3,Udon Bò (Vị Nước Tương),"85,000"
4,Udon Miso Cay,"85,000"
5,Udon Xào,"83,000"
6,Udon Miso,"85,000"
7,Udon Kimchi Chua Cay,"83,000"
8,Udon TanTan (Cay),"85,000"
9,Udon Miso Tỏi Phi,"85,000"
10,Udon Miso Kimchi (Cay),"85,000"
11,Cơm Chiên Kimchi Bò (Cay) + Bắp Cải Trộn Mè Rang,"70,000"
12,Cơm Bò Hầm + Bắp Cải Trộn Mè Rang,"70,000"
13,Cơm Chiên Bò Tỏi Phi + Bắp Cải Trộn Mè Rang,"70,000"
14,Cơm Chiên Trứng Tỏi Phi,"60,000"
15,Cơm Thịt Heo Xào Kimchi Với Giá Hẹ,"70,000"
16,Trứng Lòng Đào Tẩm Vị,"15,000"
17,Thịt Bò Xào (Thêm),"35,000"
18,Súp Miso Rong Biển,"25,000"
19,Bắp Cải Trộn Mè Rang,"25,000"
20,Trân Châu Đen 3Q,"10,000"
21,Trân Châu Trắng 3Q,"10,000"
22,Trà Sữa Hokkaido Macchiato + Trân Châu Đen 3Q,"55,000"
23,Sữa Tươi Trân Châu 3Q Đường Đen Macchiato,"55,000"
24,Trà Sữa Matcha Macchiato + Trân Châu Trắng 3Q,"55,000"
25,Up Size L (700ml) MỤC TRÀ SỮA,"9,000"
26,Trà Sữa Hạt Dẻ Macchiato + Trân Châu Trắng 3Q,"55,000"
27,Trà Sữa Macchiato + Trân Châu Đen 3Q,"55,000"
28, Trà Đen Macchiato + Trân Châu Trắng 3Q,"50,000"
29,Cacao Macchiato + Trân Châu Đen 3Q,"55,000"
30,Trà Ổi Hồng Macchiato + Trân Châu Trắng 3Q,"55,000"
31,Cacao Bạc Hà Macchiato + Trân Châu Đen 3Q,"55,000"
32,Trà Đào Macchiato + Trân Châu Trắng 3Q,"55,000"
33,Trà Sữa Bạc Hà Macchiato + Trân Châu Trắng 3Q,"55,000"
34,Trà Chanh Dây Macchiato + Trân Châu Trắng 3Q,"55,000"
35,Trà Sữa Khoai Môn Macchiato + Trân Châu Trắng 3Q,"55,000"
36,Trà Xoài Macchiato + Trân Châu Trắng 3Q,"55,000"
37,Trà Ổi Hồng + Trân Châu Trắng 3Q,"49,000"
38,Up Size L (700ml) MỤC TRÀ,"9,000"
39,Trà Việt Quốc + Trân Châu Trắng 3Q,"49,000"
40,Trà Đào + Trân Châu Trắng 3qQ,"49,000"
41,Trà Dâu + Trân Châu Trắng 3Q,"49,000"
42,Trà Chanh Dây + Trân Châu Trắng 3Q,"49,000"
43,Trà Bí Đao + Trân Châu Đen 3Q,"49,000"
44,Trà Xoài + Trân Châu Trắng 3Q,"49,000"
45,Cà Phê Sữa Đá (Pha Máy),"30,000"
46,Cà Phê Đá (Pha Máy),"29,000"
47,Bánh Gạo Phô Mai Đá Xay ,"55,000"
48,Xoài Đá Xay,"55,000"
49,Dâu Đá Xay,"55,000"
50,Cookie Đá Xay,"55,000"
51,Cà Phê Caramel Đá Xay,"65,000"
52,Việt Quất Đá Xay,"55,000"
53,Phúc Bồn Tử Đá Xay,"55,000"
54,Mocha Đá Xay,"65,000"
55,Đào Đá Xay,"55,000"
56,Chanh Dây Đá Xay,"55,000"
57,Up Size L (700ml) MỤC SODA,"9,000"
58,Soda Biển Xanh + Trân Châu Trắng 3Q,"39,000"
59,Soda Bạc Hà + Trân Châu Trắng 3Q,"39,000"
60,Soda Việt Quất + Trân Châu Trắng 3Q,"39,000"
61,Soda Bưởi Hồng + Trân Châu Trắng 3Q,"39,000"
62,Soda Dâu Tắc Muối + Trân Châu Trắng 3Q,"39,000"
63,Soda Chanh Dây + Trân Châu Trắng 3Q,"39,000"
64,Soda Ổi Hồng + Trân Châu Trắng 3Q,"39,000"
65,Soda Táo Xanh + Trân Châu Trắng 3Q,"39,000"
66,Soda Đào + Trân Châu Trắng 3Q,"39,000"
