,Food,Price
0,Combo 3 Hộp Cơm Gà Quay Đùi Gốc Tư,"163,000"
1,Combo 3 Hộp Cơm Gà Quay Lu Đùi Tỏi,"115,000"
2,Combo 3 Hộp Cơm Gà Quay Lu Má Đùi,"115,000"
3,Cơm Gà Quay Lu Đùi Gốc Tư + 01 Pepsi (Hoặc nước khác),"71,000"
4,Cơm Gà Quay Lu Đùi Tỏi + 01 Pepsi (Hoặc nước khác),"55,000"
5,Cơm Gà Quay Lu Má Đùi + 01 Pepsi (Hoặc nước khác),"55,000"
6,Cơm Gà Quay Lu Đùi Tỏi + Pepsi Black,"55,000"
7,Cơm Gà Quay Lu Đùi Gốc Tư + Pepsi Black,"71,000"
8,Cơm Gà Quay Lu Má Đùi + Pepsi Black,"55,000"
9,Cơm Gà Quay Lu Đùi Gốc Tư,"56,000"
10,Cơm Gà Quay Lu Đùi Tỏi,"40,000"
11,Cơm Gà Quay Lu Má Đùi,"40,000"
12,Cơm Xá Xíu,"42,000"
13,Mì Trộn Gà Quay Lu Đùi Tỏi,"43,000"
14,Mỳ Trộn Đùi Tỏi +Ốpla,"48,000"
15,Cơm Gà Quay Lu Đùi Tỏi + Ốpla,"46,000"
16,Cơm Gà Quay Lu Đùi Gốc Tư + Ốpla,"66,000"
17,Cơm Gà Quay Lu Má Đùi + Ốpla,"46,000"
18,Cơm 2 Trứng Ốpla,"27,000"
19,Cơm 1 Trứng Ốpla,"18,000"
20,Cơm Thêm,"5,000"
21,xá xíu 100g,"40,000"
22,Gà Quay Lu Đùi Gốc Tư,"52,000"
23,100g Cải Chua Đã Trộn,"15,000"
24,Ốpla 1 Trứng,"10,000"
25,Gà Quay Lu Đùi Tỏi,"37,000"
26,Gà Quay Lu Má Đùi,"37,000"
