,Food,Price
0,Trà Sen,"20,000"
1,Matcha Trân Châu Đường Đen ,"22,000"
2,Trà Sữa Olong,"22,000"
3,Hồng trà macchiato,"20,000"
4,Trà sữa chocolate macchiato,"24,000"
5,Trà sữa trân châu macchiato,"22,000"
6,Trà sữa matcha macchiato,"24,000"
7,Trà đào macchiato,"24,000"
8,Trà Sen Macchiato,"25,000"
9,Trà đào cam sả,"25,000"
10,Trà thạch đào,"24,000"
11,Trà vải thiều,"24,000"
12,Trà Ổi Hồng,"25,000"
13,Soda Blue Ocean,"22,000"
14,Trà Dưa Hấu,"25,000"
15,Trà Chanh thái,"19,000"
16,Soda Bạc Hà,"22,000"
17,Sữa tươi Pháp trân châu đường đen,"25,000"
18,Sữa tươi Pháp đác rim Sữa Dừa,"25,000"
19,Hồng Trà Đen Trân Châu,"17,000"
20,Trà lipton bạc hà,"14,000"
21,Trà lipton,"12,000"
22,Coffee sữa đá,"15,000"
23,Hồng trà dâu,"20,000"
24,Coffee đá,"12,000"
25,Trà lipton sữa đá,"15,000"
26,Sữa Tươi Trân Châu Khoai Lang Tím,"25,000"
27,1 Viên Khúc Bạch Matcha,"1,000"
28,2 Viên Thạch Coffee Phô Mai,"1,000"
29,1 Viên Khúc Bạch Sữa,"1,000"
30,1 Phần Ngọc Trai 3Q,"3,000"
31,1 Phần Pudding Trứng,"3,000"
32,1 Phần Trân Châu,"2,000"
33,Khoai Lang Dẻo,"3,000"
34,1 Phần Đác Sữa Dừa,"3,000"
35,3 Miếng Đào,"7,000"
36,1 Phần Pudding Khoai Môn,"3,000"
37,1 Phần Machito ( Milk Foam),"7,000"
38,2 Viên Thạch Đào,"1,000"
39,Thạch Trái Cây,"1,000"
40,2 Trái Vải Thiều,"7,000"
41,Bánh Tráng Muối Tôm,"10,000"
42,BÁNH TRÁNG BƠ TỎI TÔM,"11,000"
43,BÁNH TRÁNG CUỘN TÔM,"12,000"
