,Food,Price
0,Mì cay thịt bò,"45,000"
1,Mì cay thập cẩm,"60,000"
2,Mì cay gà quay,"45,000"
3,Gà rán,"20,000"
4,Gà nướng,"25,000"
5,Gà rán phần,"55,000"
6,Gà nướng phần,"65,000"
7,Kimbap truyền thống,"20,000"
8,Khoai tây chiên,"10,000"
9,Kim chi,"7,000"
10,Xúc xích chiên,"10,000"
11,Cá viên chiên,"10,000"
12,Kimpap chiên giòn,"30,000"
13,Bánh gạo sốt cay,"27,000"
14,Phô mai que,"15,000"
15,Combo chiên,"39,000"
16,Bánh bao chiên,"10,000"
17,Bánh gạo phô mai lắc phô mai,"20,000"
18,Bánh gạo phô mai sốt cay,"37,000"
19,Khoai tây lắc,"20,000"
20,Combo 1,"51,000"
21,Combo 2,"135,000"
22,Combo 3,"190,000"
23,Combo 4,"250,000"
24,Cơm trộn Hàn Quốc,"35,000"
25,Cơm gà nướng,"32,000"
26,Canh rong biển,"10,000"
27,Cơm trắng,"5,000"
28,Cơm gà rán,"30,000"
29,Há cảo tổng hợp,"25,000"
30,Há cảo tôm,"22,000"
31,Há cảo sò điệp,"22,000"
32,Xíu mại tôm,"22,000"
33,Há cảo hẹ đặc biệt,"22,000"
34,Trà đào,"18,000"
35,Trà chanh đào,"15,000"
36,Trà tắc xí muội,"15,000"
37,Trà vải,"18,000"
38,Trà táo,"18,000"
39,Trà sữa thái xanh,"20,000"
40,Trà sữa truyền thống,"20,000"
41,Sữa tươi sốt việt quất,"25,000"
42,Sữa tươi sốt socola,"25,000"
43,Tắc lắc sữa,"25,000"
44,Soda bạc hà,"15,000"
45,Soda blue,"15,000"
46,Soda táo,"15,000"
47,Pepsi,"15,000"
48,Sting,"15,000"
49,Pepsi ly,"10,000"
50,Nước suối,"8,000"
51,7UP,"15,000"
52,Olong,"12,000"
53,Mirinda,"15,000"
