,Food,Price
0,Xúc Xích Đức,"16,050"
1,Tokbokki Lớn L,"58,050"
2,Tokbokki trứng lòng đào,"49,000"
3,1 Phô Mai Que,"10,500"
4,1 Hot dog xúc xích phô mai,"24,450"
5,Tokbokki Vừa M,"48,950"
6,5 viên tôm viên chiên,"8,300"
7,Tokbokki lắc phô mai,"50,350"
8,Mực Vừa nướng. M,"100,050"
9,Khô Mực Lớn L,"135,100"
10,Mực Vừa Xào Bơ,"111,250"
11,Cá thiều,"55,950"
12,Mực Vừa Xào Mắm,"111,950"
13,Mực Lớn Xào Bơ,"153,950"
14,Mực Lớn Xào Mắm L ,"153,850"
15,Cá bống,"29,350"
16,3 Hột Vịt,"31,450"
17,3 Quả Gà Nướng ,"27,300"
18,10 HỘT VỊT LỘN ,"104,950"
19,10 Trứng Gà Nướng ,"95,850"
