,Food,Price
0, Milo  Dầm Kèm Bánh Oreo,"33,750"
1,Viên Trứng Nhím Chiên 3viên  ,"26,250"
2,Ngô Xào Thịt Băm + Coca ,"78,750"
3,Tokbokki sốt cay +xúc xích,"48,750"
4,Tokbokki sốt cay  + chả cá + phủ phomai,"60,000"
5,Milo Dầm Trân Châu Giòn ,"26,250"
6,Tokbokki Sốt Cay Chả Cá Mix Mỳ ,"75,000"
7,Hotdog  Xúc Xích Phomai ,"26,250"
8,Tokbokki lắc phomai dẻo dẻo thơm thơm,"37,500"
9,Tokbokki sốt cay + chả cá,"52,500"
10,Milo Dầm Đá ,"22,500"
11,Tokbokki Sốt Cay Chả Cá Xuất Nhỏ ,"33,750"
12,Tokbokki sốt cay + chả cá + Kim Chi phủ phomai,"63,750"
13,Tokbokki Sốt Cay Chả Cá Phủ Phomai Xuất Nhỏ ,"41,250"
14,Tokbokki Sốt Cay Xúc Xích Phủ Phomai Xuất Nhỏ ,"37,500"
15,Tokbokki Lắc Phomai (Xuất Nhỏ),"22,500"
16,Tokbokki Thập Cẩm Mix Mỳ Hàn Quốc,"75,000"
17,Tokbokki Nhân Phomai Sốt Cay Sốt Xúc Xích,"71,250"
18,Tokbokki Sốt Cay Chả Cá Kèm Trứng,"63,750"
19,Tokbokki sốt cay,"41,250"
20,Combo 1 Milo Dầm Trân Châu + Tokbokki Sốt Cay Chả Cá ,"75,000"
21,Tokbokki Nhân Phomai Lắc Phomai 1 Xuất,"67,500"
22,Tokboki  Sốt Cay Há Cảo ,"48,750"
23,Tokbokki Nhân Phomai Sốt Cay Xúc Xích Phủ Phomai,"75,000"
24,Tokbokki Sốt Cay Mix Viên Surimi  ,"75,000"
25,Tokbokki sốt cay Chả Cá Kim Chi + 1 Coca,"105,000"
26,Dồi sụn rán 1c,"16,500"
27,Nem chua rán hộp 10c đã chiên,"67,500"
28,Khoai tây lắc phomai 1 xuất,"60,000"
29,Xúc xích rán,"15,000"
30,Xúc xích lốc xoáy 1c,"18,750"
31,Sủi Cảo Nhân Thịt Hấp 10c ,"30,000"
32,Dồi sụn rán 5c,"75,000"
33,Khoai lang kén thơm vị cốt dừa 250g,"37,500"
34,Chân gà ngâm xả ớt chua cay,"67,500"
35,Gà xào cay phủ phomai,"101,250"
36,Hotdog Cuộn Phomai Xúc Xích,"26,250"
37,Lườn Ngỗng Hun Khói 1cđã chiên kèm sốt chấm,"108,750"
38,Hotdog Cuộn Phomai Xúc Xích 2cái,"45,000"
39,Chả Cá Hàn  Sốt Cay 5 Xiên,"67,500"
40,Nem chua nhân phomai hộp 8v,"71,250"
41,Cơm Rang Thịt Xay Kèm Kim Chi ,"56,250"
42,Chân gà Rút Xương  Rang Muối ,"75,000"
43,Hotdog Cuộn Xx Phomai 2 Cái ,"45,000"
44,Bánh Gà Đã Chiên 5c ,"52,500"
45,Mực Xoắn Chiên 1 Xiên ,"11,250"
46,Lợn Khô Cháy Tỏi 200gr + 2 Lon Bia Lạnh,"120,000"
47,Lợn Khô Cháy Tỏi 1kg,"375,000"
48, Bò Khô Sợi  500gr,"240,000"
49,Combo 5 Bánh Gà + 5 Bánh Gà Phomai ,"120,000"
50,Chả Cốm Chiên Sẵn 500gr,"153,750"
51,Gimbap thường cắt 12 miếng,"39,000"
52,Kimbap Chiên 12 Miếng,"48,750"
53,Combo1 kimbap thường + chiên cắt 12 miếng,"60,000"
54,Gimbap thường+ thanh cua củ cải hàn quốc,"56,250"
55,Combo1 kimbap thường + chiên + gà xào cay phủ phomai,"127,500"
56,Sét gimbap 2 người ăn 1 thường 1 chiên 24 miếng,"90,000"
57,Combo1 kimbap thường +chiên + tukbukki sốt chả cá+5 nem chua rán,"142,500"
58,Combo gimbap thường + chiên  + trà thái,"75,000"
59,Kimbap Thường,"33,750"
60,Combo1 kimbap thường + chiên + khoai tây lắc phomai + phomai que,"97,500"
61,Combo kimbap thường + 5nem chua rán,"78,750"
62,Kimbap thường + kimchi,"51,000"
63,Kimbap Chiên,"41,250"
64,Combo1 Kimbap thường + chiên + 3nem chua rán,"86,250"
65,Kimbap Thường 6 Miếng,"26,250"
66,Kimbap Chiên 6 Miếng,"33,750"
67,Combo1 gimbap thường + chiên + khoai tây lắc phomai+nem chua nhân phomai,"97,500"
68,Kimbap chiên + kim chi,"60,000"
69,Kimbap thường + chiên,"58,500"
70,Mì Trộn Indomie Xúc Xích ,"33,750"
71,Súp Ngô Gà Viên Nhím ,"41,250"
72,Mỳ Trộn Indomie Sủi Cảo Nhân Thịt,"56,250"
73,Mi Trộn Indomie Rau Củ + Viên Đậu Hũ + Nước Sấu  ,"60,000"
74,Combo 2 Xuất Mì Trộn Indomie  Bò Viên,"75,000"
75,Mỳ Trộn Indomie Rau Củ + Viên Mực ,"60,000"
76,Trà thái xanh trân châu  500ml,"22,500"
77,Trà Quất Mix Thạch Con Cá 500ml,"21,000"
78,Nước chanh leo500ml,"21,000"
79,Nước Dâu Tằm500ml,"21,000"
80,Trà Chanh Mix Thạch Con Cá 500ml,"21,000"
81,Sấu Đá Cốc 500ml,"16,500"
82,Trà Thái Xanh Mix Thạch Cá Cốc Nhỏ,"11,250"
83,Hồng trà trân châu ,"26,250"
84,Nước quất ép500ml,"18,750"
85,Trà Thái Xanh Mix Thạch Cá Cốc 500ml,"18,750"
86,CoCaCoLa  ,"15,000"
87,Nước Mơ500ml,"21,000"
88,Nước Dâu Tằm Cốc 350ml  ,"15,000"
89,Nước Sprite,"13,500"
90,Hồng Trà Sữa Mix Thạch Cá Cốc Nhỏ,"11,250"
91,Nước Coca ,"15,000"
92,Sữa Chua Dầm Thạch Cá  ,"22,500"
93,Soda Chanh Leo Cốc 500ml ,"22,500"
94,Trà Thái Xanh Trân Châu  350ml,"18,750"
95,Combo 2 Trà Thái Xanh Mix Thạch Cá Cốc To,"33,750"
96,Combo 5 Dồi Sụn + 2 Lon Bia ,"123,750"
97,Combo 5 Bánh Gà + 1kimbap Thường ,"101,250"
98,Combo 5 Hotdog Xúc Xích Phomai + 5 Nem Chua Nhân Phomai + 5 Phomai Que,"172,500"
99,Combo khoai lang kén 250g+ 5phomai que,"75,000"
100,Ba chỉ bò mĩ 500g,"195,000"
101,Lườn Ngỗng Chưa Chiên 1c,"97,500"
102,Sét Lẩu Tokbokki,"142,500"
103,"Dồi Sụn Khách Về Tự Chiên, Hấp 500g","135,000"
104,Chả Cá Hàn Quốc 450gr,"71,250"
105,Vỏ Ram Hà Tĩnh 1 Tệp 95>100lá,"56,250"
106,Nem chua rán phố cổ khách về tự chiên hộp 20c,"112,500"
107,Sườn Sụn Non 500gr,"123,750"
108,Chân gà rút xương sống khách về tự chế biến 1kg,"202,500"
109,Bánh Gạo (Tokbokki) 500gr,"41,250"
110,Bánh Gạo (Tukbkki ) 1kg,"82,500"
111,Chả Mực Xoắn Ống Chưa Chiên 1kg,"172,500"
112,Đậu Hủ Phomai 500gr,"172,500"
113,Chả Tôm Surimi 500gr,"82,500"
114,Chả Ram Tôm To 500gr,"165,000"
115,Lườn Ngỗng Hun Khói 1kg,"270,000"
116,Viên Thả Lẩu Nhân Mực Bông Cải Xanh 450gr,"149,250"
117,Đậu Hủ Phomai Tách Lẻ 250gr,"97,500"
118,Xúc Xích Romas 500gr,"75,000"
