,Food,Price
0,Combo Ss6,"445,000"
1,Sushi 3 loại,"586,000"
2,Combo Ss3,"325,000"
3,Súp Miso,"20,000"
4,Salad Rong Biển Trứng Cua,"78,000"
5,Sushi Trứng,"20,000"
6,Salad Da Cá Hồi Chiên,"78,000"
7,Salad Bạch Tuộc & Cá Trích Ép Trứng,"88,000"
8,Bạch Quả Rang Muối,"35,000"
9,Salad Bơ,"75,000"
10,Bò Bít Tết,"178,000"
11,Măng tây Xào Bơ,"78,000"
12,Coca,"18,000"
13,Salad Hải Sản Đặc Biệt,"98,000"
14,Hàu Nhật Sốt Ponzu Với Trứng Cá Hồi 2piece,"250,000"
15,Bò Xào Lúc Lắc,"168,000"
16,Salad Tôm,"88,000"
17,Bánh Xếp Nướng Kiểu Nhật Bản,"73,000"
18,Tôm xào Ngồng Tỏi,"153,000"
19,Râu Mực Xào Ngồng Tỏi,"168,000"
20,Nước Suối,"12,000"
21,Sashimi Cá Hồi,"145,000"
22,Mix Sashimi 3 Loại,"215,000"
23,Sashimi Bụng Cá Hồi,"158,000"
24,Sashimi Cá Trích Ép Trứng,"135,000"
25,Sashimi Cá Ngừ Đại Dương,"145,000"
26,Sashimi Bạch Tuộc,"125,000"
27,Sashimi Sò Đỏ,"138,000"
28,Mix Sashimi 6 Loại,"495,000"
29,Mix Sashimi Tổng Hợp 24 Pick,"486,000"
30,Gunkan Trứng Cá Chuồn,"39,000"
31,Sushi Cá Hồi,"48,000"
32,Gunkan Cá Hồi Sốt Cay,"48,000"
33,Sushi Lươn,"78,000"
34,Gunkan Cá Hồi & Trứng Cá Hồi,"98,000"
35,Gunkan Rong Biển Trộn Mè,"35,000"
36,Sushi Cá Hồi Nướng,"48,000"
37,Sushi Tôm Chiên,"48,000"
38,Sushi Kết Hợp,"158,000"
39,Mix Sushi,"208,000"
40,Cơm Cuộn Da Cá Hồi,"68,000"
41,Cơm Cuộn Chả Cua,"25,000"
42,Cơm Cuộn Cá Hồi,"58,000"
43,Cơm Cuộn Cá Hồi Và Trứng Cá Hồi,"135,000"
44,Cơm Cuộn Cá Hồi Chiên,"68,000"
45,Cơm Cuộn Lươn Nhật,"168,000"
46,Cơm Cuộn Cá Hồi Nướng,"89,000"
47,Cơm Cuộn Cá Ngừ Chiên,"58,000"
48,Cơm Cuộn Bơ,"83,000"
49,Cơm Cuộn Dưa Leo,"20,000"
50,Cơm Cuộn Bơ Sốt Dynamite,"89,000"
51,Cơm Cuộn Cá Hồi & Bột Chiên Giòn,"89,000"
52,Cơm Cuộn Tôm Sốt Cay,"89,000"
53,Cơm Cuộn Cali,"89,000"
54,Trứng Cuốn Kiểu Nhật,"68,000"
55,Cơm Cuộn Tôm Chiên,"89,000"
56,Cơm Cuộn Củ Cải Vàng,"25,000"
57,Cơm Cuộn Cầu Vồng,"83,000"
58,Cơm Cuộn Cá Ngừ,"58,000"
59,Cơm Cuộn Thập Cẩm,"75,000"
60,Cơm cá Hồi & Cá Trích Ép Khuôn,"78,000"
61,Cơm Cuộn Bò,"105,000"
62,Bánh Bạch Tuộc,"65,000"
63,Bánh Xèo Kiểu Nhật,"68,000"
64,Râu Mực Chiên Giòn,"105,000"
65,Gà Chiên Giòn,"75,000"
66,Tôm Chiên Tempura,"153,000"
67,Khoai Tây Chiên,"38,000"
68,Mực Chiên Giòn,"105,000"
69,Gà Nướng Sốt Teri Yaki,"98,000"
70,Mực Ống Nướng,"128,000"
71,Cá Hồi Sốt Bơ Tỏi,"148,000"
72,Lươn Nướng,"195,000"
73,Mực Chiên Tempura,"105,000"
74,Cá Hồi Nướng Muối Tiêu,"148,000"
75,Cá Hồi Nướng Muối,"148,000"
76,Cá Hồi Áp Chảo,"165,000"
77,Gà Nướng Muối,"118,000"
78,Gà Nướng Sốt Teri,"118,000"
79,Cơm Lươn,"215,000"
80,Cơm Thố Cá Hồi,"145,000"
81,Mì udon Rau,"95,000"
82,Cơm rang Lươn,"135,000"
83,Cơm Rang Trứng Tôm,"108,000"
84,Set Mì Soba & Tempura,"158,000"
85,Cơm Rang cá Hồi,"108,000"
86,Niku Udon ( Mỳ Udon Bò),"195,000"
87,Set Sushi & Mì Soba,"178,000"
88,Cơm rang Tôm,"108,000"
89,Cơm Cá Ngừ Ngâm sốt Zuke,"155,000"
90,Set Sushi & Mì Udon,"178,000"
91,Cơm Bò,"158,000"
92,Set Cơm Gà Nướng Sốt Tery,"108,000"
93,Set CƠM Cá Thu Đao Nướng Muối,"108,000"
94,Set Cơm Sushi Tổng Hợp,"138,000"
95,Set Cơm Thịt Heo Chiên Xù,"108,000"
96,Set Cơm Cá Saba Nướng Muối,"108,000"
97,Set Cơm Sasimi,"138,000"
