,Food,Price
0,Cơm Cháy Mắm Hành ×12 Cái,"50,000"
1,Lạp Xưởng Tươi Chiên ×2 Cái,"10,000"
2,20 Chả Mực Xoắn + 20 Viên Pho Mai,"110,000"
3,Nem Chua Rán Vị Phố ×10 Cái + Tương Đặc Biệt,"65,000"
4,Nem Chua Rán Vị Phố ×5 Cái + Tương Đặc Biệt ,"35,000"
5,Nem Chua Rán Vị Phố ×15 Cái + Tương Đặc Biệt,"97,000"
6,Nem Chua Rán Vị Phố ×30 Cái + Tương Đặc Biệt,"190,000"
7,Nem Chua Rán Vị Phố ×20 Cái + Tương Đặc Biệt,"130,000"
8,Tương Ớt Pha Đặc Biệt 250ml,"27,000"
9,Tương Cà Cholimex - 2 Gói,"3,500"
10,[ Tương Ớt Thường ] + 10 Nem Chua Rán Vị Phố ,"60,000"
11,[ Nem Sống ] Nem Chua Chưa Rán - Hộp 20 Cái,"115,000"
12,Lạp Xưởng Tươi Chiên,"9,000"
13,Viên Hải Sản Pho Mai ×5 Viên,"15,000"
14,Khoai Lang Kén,"25,500"
15,Tôm Cá - Bò Viên Chiên ×20 Viên,"22,000"
16,Cơm Cháy Mắm Hành ,"12,500"
17,Bánh Bao Sữa Chiên ×5 Cái,"18,000"
18,Gà Cuộn Rong Biển ×5 Cái,"35,000"
19,Viên Hải Sản Pho Mai ×10 Viên,"28,500"
20,Xúc Xích Winner CP Rán ,"9,000"
21,Chả Tôm Surimi Chiên ×10 Con,"30,000"
22,Đậu Hũ Cá Pho Mai EB ×4 Cái,"30,000"
23,Tôm Viên Chiên ×20 Viên,"22,000"
24,Gà Donut Chiên Giòn ×5 Cái,"22,000"
25,Viên Sò Điệp Surimi ×5 Viên,"15,000"
26,Bánh Bao Thịt Chiên ×4 Cái,"27,000"
27,Chả Mực Xoắn Chiên ×10 Viên,"28,500"
28,Pho Mai Que Chiên ×5 Cái,"33,000"
29,Hồ Lô Kiểu Thái Chiên ×10 Viên,"28,500"
30,Lạp Xưởng Tươi Chiên ×3 Cái,"25,500"
31,Cá Viên Chiên ×20 Viên,"22,000"
32,Viên Hải Sản Rau Củ - 20 Viên ,"22,000"
33,10 Nem Chua Rán + 3 Lạp Xưởng Chiên + Tương Đặc Biệt,"90,000"
34,10 Viên Hải Sản Pho Mai + 10 Nem Chua Rán + Tương Đặc Biệt,"95,000"
35,10 Nem Chua Rán Vị Phố + 5 Pho Mai Que + Tương Đặc Biệt,"98,000"
36,10 Nem Chua Rán + Cơm Cháy Mắm Hành + Tương Đặc Biệt,"75,000"
37,10 Chả Tôm Surimi + 10 Nem Chua Rán+ Tương Đặc Biệt,"94,000"
38, 10 Nem Chua Rán + 3 Xúc Xích Rán  + Tương Đặc Biệt,"90,000"
39,10 Nem Chua Rán Vị Phố + 10 Chả Mực Xoắn Chiên  + Tương Đặc Biệt,"90,000"
40,Khoai Lang Kén + 10 Nem Chua Rán + Tương Đặc Biệt,"90,000"
41,Chả Tôm Surimi Chiên ×5 Con,"15,000"
42,Chả Mực Xoắn Chiên ×5 Viên,"15,000"
43,Bò Viên Chiên ×20 Viên ,"22,000"
44,Khoai Môn Lệ Phố ,"27,000"
45,Hồ Lô Kiểu Thái Chiên ×5 Viên,"15,000"
46,Xúc Xích Winner CP Rán ×3 Cái,"25,500"
47,Sawich Cá EB Malaysia ×5 Cái,"30,000"
48,Viên Sushi Xoắn Ốc  - 5 Viên,"17,000"
49,Snack Bò Thơm Cay,"4,500"
50,Bim Bim Cánh Gà,"4,500"
51,Tăm Cay Đen ,"4,500"
52,Snack Thịt Hổ Kaka,"4,500"
53,Snack Dê Nướng Mini - 12 Gói,"15,000"
54,Sữa Đặc Ông Thọ Vỉ Nhỏ ,"10,000"
55,Bim Bim Cánh Gà - 10 Gói,"40,000"
56,Snack Gân Gà Nóng Sốt,"4,500"
57,Snack Gân Gà Nóng Sốt - 10 Gói,"40,000"
58,Snack Hổ Kaka - 10 Gói,"45,000"
59,Snack Bò Thơm Cay - 10 Gói,"40,000"
60,Tăm Cay Đen - 10 Gói,"40,000"
61,Coca-cola 390ml,"13,500"
62,Trà Tắc Mật Ong,"13,500"
63,Trà Vải,"13,500"
64,Trà Đào Sả,"13,500"
