,Food,Price
0,French Fry,"57,000"
1,Chicken Manchurian,"114,000"
2,Fried Squid,"160,000"
3,Garlic Naan,"48,000"
4,Tandoori Roti,"26,000"
5,Butter Roti,"30,000"
6,Cheese Garlic Naan,"66,000"
7,Plain Naan,"40,000"
8,Chicken Keema Naan,"74,000"
9,Pashwari Naan,"780,000"
10,Aloo Paratha,"70,000"
11,Tandoori Paratha,"68,000"
12,Pudina Paratha,"71,000"
13,VegetaRian Thali,"190,000"
14,Chicken Thali,"215,000"
15,Lamb Thali,"240,000"
16,Seafood Thali,"238,000"
17,Steamed Rice,"35,000"
18,Coconut Rice,"71,000"
19,Jeera Rice,"65,000"
20,Kasmari Pulao,"75,000"
21,Vegetable Pulao,"72,000"
22,Chicken Fried Rice,"130,000"
23,Egg Fried Rice,"112,000"
24,Seafood Fried Rice,"137,000"
25,Hara Matter Pulao,"69,000"
26,Lamb Curry,"175,000"
27,Lamb Masala,"186,000"
28,Lamb Saag,"182,000"
29,Lamb Korma,"182,000"
30,Lamb Coconut Curry,"195,000"
31,Lamb Vindalloo,"190,000"
32,Lamb Madras,"183,000"
33,Lamb Punjabi,"191,000"
34,Lamb Rogan Josh,"189,000"
35,Chicken Garlic Kebab,"155,000"
36,Chicken Seekh Kebab,"152,000"
37,Tandoori Chicken Half(1 leg Of chicken ) ,"130,000"
38,Chicken Tikka,"150,000"
39,Kasturi Kabab,"158,000"
40,Fish Tikka,"157,000"
41,Lamb Tikka,"200,000"
42,mixed platter ,"425,000"
43,Tandoori Chicken Full ( 2 Leg Of Chicken),"245,000"
44,Tomato Soup,"57,000"
45,Mixed Raita,"55,000"
46,Plain Yoghurt,"35,000"
47,Hot Or Sour Chicken Soup,"63,000"
48,Vegetable Soup,"52,000"
49,Seafood Soup,"70,000"
50,Vegetable Salad,"57,000"
51,Chicken Biryani,"149,000"
52,Lamb Biryani,"230,000"
53,Egg Biryani,"137,000"
54,Prawn Biryani,"208,000"
55,Vegetarian Biryani,"152,000"
56,Prawn Curry,"169,000"
57,Prawn Masala,"164,000"
58,Fish Curry,"144,000"
59,Prawn Vindaloo,"169,000"
60,Fish Sagwala,"147,000"
61,Fish Kadha Masala,"148,000"
62,Fish Korma,"155,000"
63,Fish Madras,"153,000"
64,Prawn Sahi Korma,"170,000"
65,Prawn Jalfraize,"178,000"
66,Prawn Madrash,"183,000"
67,Chicken Roll,"125,000"
68,Vegetable Roll,"105,000"
69,Chicken Momo,"100,000"
70,Egg Roll,"104,000"
71,Veg Momo,"90,000"
72,Chicken Fried Noodles,"115,000"
73,Seafood Fried Noodles,"115,000"
74,Vegetable Fried Noodles,"85,000"
75,Chicken Tikka Masala,"145,000"
76,Butter Chicken,"147,000"
77,Chicken Curry,"136,000"
78,Chicken Coconut Curry,"140,000"
79,Chicken Kadai,"147,000"
80,Mini House Special,"150,000"
81,Chicken Vindaloo,"140,000"
82,Chicken Palak,"134,000"
83,Chicken Korma,"143,000"
84,Chicken Madrash,"138,000"
85,Chicken Kali Mirch,"144,000"
86,Chicken Tikka Jalfrazi,"138,000"
87,Vegetable Jalfrize,"128,000"
88,Chana Masala,"132,000"
89,Dal Makhani,"130,000"
90,Paneer Butter Masala,"137,000"
91,Mixed Vegetables Curry,"129,000"
92,Vegetable Madrash,"134,000"
93,Aloo Mattar,"124,000"
94,Vegetable Korma,"132,000"
95,Paneer Saag,"134,000"
96,Dal Tadak,"117,000"
97,Kadai Paneer,"129,000"
98,Aloo Saag,"127,000"
99,Aloo Jeera Dry,"120,000"
100,Sahi Paneer,"136,000"
101,Matter Paneer,"135,000"
102,PANEER DO PYAZA,"135,000"
103,PANEER SHAHI KORMA,"140,000"
104,Bhindi Masala,"122,000"
105,Baigan Masala,"116,000"
106,Fruit Salad,"70,000"
107,Mixed Fruit,"95,000"
108,Kheer ( Rice Pudding),"70,000"
109,Coca-Cola,"28,000"
110,Sprit,"29,000"
111,Water Bottle Small,"17,000"
112,Fanta,"31,000"
113,Tonic Water,"29,000"
114,Pineapple Juice,"62,000"
115,Mango Juice,"59,000"
116,Lemon Juice,"54,000"
117,Mixed Fruit Juice,"64,000"
118,Mango Lassi,"77,000"
119,Plain Lassi ( Sweet/ Salty),"59,000"
120,Pudina Lassi ( Sweet / Salty),"64,000"
121,Banana Lassi,"65,000"
122,Pineapple Lassi,"68,000"
123,Mixed Fruit Lassi,"71,000"
124,Papaya Lasi,"66,000"
125,Banana shake,"69,000"
126,Pineapple shake,"66,000"
127,Mango shake,"70,000"
128,Milk shake,"65,000"
129,Coffee shake,"68,000"
130,Papaya shake,"66,000"
131,Masala tea,"46,000"
132,Black coffee,"24,000"
133,Milk coffee,"24,000"
134,Lipton tea,"24,000"
135,Lipton tea with milk,"30,000"
136,Bia Heineken,"38,000"
137,SAPPARO,"33,000"
138,CARLSBERG,"35,000"
139,Tiger,"33,000"
140,Mutton Curry,"159,000"
141,mutton Korma,"174,000"
142,Mutton Madrash,"172,000"
143,mutton Vindaloo,"173,000"
144,mutton Sagwala,"169,000"
145,mutton Masala,"173,000"
146,mutton Rogan Josh ,"175,000"
147,Mutton Punjabi,"177,000"
148,mutton coconut curry,"179,000"
