,Food,Price
0,Đậu Phụ Chiên Kiểu Nhật (Món Ăn Thêm),"64,800"
1,Cơm gạo Nhật cá salma chiên sốt Teriyaki cùng canh rong biển/canh nấm,"59,400"
2,Cơm gạo Nhật cá kho củ sen sốt Nhật cùng canh rong biển/canh nấm,"59,400"
3,Cơm Lươn Nhật,"270,000"
4,Cơm Rang Trứng Cua,"102,600"
5,2 Cơm Rang Cá Hồi Tặng 1 Cơm Rang Trứng Cua,"205,200"
6,Cơm Rang Cá Cơm Nhật,"102,600"
7,2 Cơm Rang Trứng Cua Tặng 1 Cơm Rang Cá Hồi,"205,200"
8,Cơm Rang Cá Hồi,"102,600"
9,Cơm Rang Hải Sản,"102,600"
10,Cơm Rang Trứng Cá Tuyết,"102,600"
11,Đậu Nành Nhật,"48,600"
12,Bạch Quả Rang Muối Hột,"54,000"
13,Sụn Gà Nướng Muối,"64,800"
14,Sụn Gà Chiên Giòn,"75,600"
15,Đậu Phụ Chiên Kiểu Nhật,"55,000"
16,Bạch Tuộc Nhật Muối Mù Tạt Tươi,"91,800"
17,Ngao Hấp Rượu Sake,"91,800"
18,Cá Bò Nướng,"70,200"
19,Thịt Lợn Gác Bếp,"135,000"
20,Mực Khô Nướng,"159,500"
21,Salad Rong Biển Trứng Cua,"113,400"
22,Salad Rong Biển Không Rau,"135,000"
23,Salad Cá Ngừ,"113,400"
24,Salad Wakame Trứng Cua,"113,400"
25,Salad Rau Rocket Phomai Với Sashimi Cá Hồi,"156,600"
26,Salad Cải Bó Xôi Hạt Điều,"86,400"
27,Salad Rau Rocket Phomai,"118,800"
28,Salad Cải tiến vua,"64,800"
29,Cá Tuyết Ướp Xì Dầu Áp Chảo,"302,400"
30,Cá Tuyết Nướng Muối,"291,600"
31,Mực Tươi Nướng Muối,"129,600"
32,Cá Trứng Nhật Nướng (3con),"102,600"
33,Cá Thu Đao Nướng Muối,"102,600"
34,Sườn Bò Mỹ Không Xương Nướng,"237,600"
35,Cánh Gà Chiên,"102,600"
36,Ba Chỉ Bò Mỹ Nướng,"156,600"
37,Thăn Bò Nướng Cháy Cạnh Dùng Kèm Sốt Ponzu,"226,800"
38,Cá Hồi Nướng Muối,"210,600"
39,Cá Hồi Nướng Sốt Teriyaki,"221,400"
40,Cánh Gà Nướng Muối,"97,200"
41,Bít Tết Kiểu Nhật Ăn Kèm Khoai Tây Chiên,"324,000"
42,Đầu Cá Hồi Nướng,"210,600"
43,Cá Hồi Nướng Sốt  Bơ Tỏi,"232,200"
44,Cá Tuyết Hấp Rượu Sake,"313,200"
45,Cá tuyết trắng nam cực nướng muối (Size 5),"534,600"
46,Cá Hokke Một Nắng Nướng,"194,400"
47,Cá tuyết trắng nam cực nướng muối (Size 4),"399,600"
48,Bít tết kiểu Nhật ăn kèm khoai tây chiên (Bẹ Vai Bò Mỹ),"216,000"
49,Sashimi Cá Hồi Nhập Khẩu,"178,200"
50,Sashimi Bụng Cá Hồi Nhập Khẩu,"221,400"
51,Sashimi Cá Trích Ép Trứng,"178,200"
52,Sashimi  Tổng Hợp 5 Loại,"453,600"
53,Sashimi Sò Lưỡi Đỏ,"178,200"
54,Sashimi Cá Trắng,"140,400"
55,Sashimi Cá Ngừ Đại Dương,"167,400"
56,Sashimi Bạch Tuộc,"167,400"
57,Sashimi Điệp Cơ,"194,400"
58,Cuốn Cá  Hồi Giòn Cay,"135,000"
59,Cuốn California,"135,000"
60,Cuốn Tôm Chiên Tempura,"91,800"
61,Cuốn Cá Hồi,"102,600"
62,Hải Sản Cuộn Trứng Cá Tuyết Chiên Xù,"178,200"
63,Cuốn Tôm Cá Hồi,"167,400"
64,Cuốn Tôm Chiên,"91,800"
65,Cuốn Lươn,"151,200"
66,Cuốn Tổng Hợp,"189,000"
67,Cuốn Cá Ngừ,"86,400"
68,Cơm Cuốn Salad Cá Ngừ Ngâm Dầu,"124,200"
69,Cơm Cuốn Thịt Bò,"151,200"
70,Cuốn dưa chuột,"54,000"
71,Cuốn quả bơ,"70,200"
72,Sushi Lươn,"97,200"
73,Sushi Tôm,"75,600"
74,Sushi Cá Hồi Nướng Tái,"86,400"
75,Sushi Cá Hồi,"75,600"
76,Sushi Trứng Cua,"75,600"
77,Sushi  Lươn Ép Khuôn,"210,600"
78,Set Sushi Maki Tổng Hợp,"275,400"
79,Sushi Tổng Hợp  6 Loại,"221,400"
80,Sushi Cá Trích Ép Trứng,"75,600"
81,Sushi Cá Hồi Ép Khuôn,"167,400"
82,Sushi Bạch Tuộc,"75,600"
83,Sushi Cá Trắng,"91,800"
84,Sushi Cá Ngừ,"75,600"
85,Tôm Chiên Tempura,"102,600"
86,Set Tempura Tổng Hợp,"129,600"
87,Mực Tẩm Bột Chiên Xù,"113,400"
88,Gà Tẩm Bột Chiên Xù,"91,800"
89,Cá Hồi Chiên Xù,"189,000"
90,Khoai Lang Tempura,"81,000"
91,Lợn Tẩm Bột Chiên Xù,"97,200"
92,Tôm Chiên Xù,"102,600"
93,Thịt Gà Tẩm Bột Chiên Giòn,"91,800"
94,Thịt gà chiên sốt Teriyaki (Thịt đùi/Thịt ức,"97,200"
95,Mì Udon Thịt Bò Và Nấm,"113,400"
96,Mì Udon Xào Trứng Cá Tuyết,"162,000"
97,Mì Udon Xào Thịt Bò Và Nấm,"124,200"
98,Mì Udon Hải Sản,"151,200"
99,Mì Udon Lạnh,"75,600"
100,Mì Udon Xào Hải Sản,"151,200"
101,Mì udon thịt Bẹ vai bò mỹ và nấm,"135,000"
102,Mì udon xào thịt Bẹ vai bò mỹ và nấm,"145,800"
103,Cháo Cá Hồi,"91,800"
104,Cháo Tôm,"91,800"
105,Cháo Hải Sản,"91,800"
106,Cháo Cua,"70,200"
107,Cháo Ngao,"70,200"
108,Lẩu Ba Chỉ Bò Mỹ 2 Người,"302,400"
109,Lẩu Ba Chỉ Bò Mỹ Nước Miso 4 Người,"475,200"
110,Lẩu Ba Chỉ Bò Mỹ Nước Miso 2 Người,"302,400"
111,Lẩu Ba Chỉ Bò Mỹ 4 Người,"475,200"
112,Lẩu Kim Chi Bò Mỹ 2 Người,"345,600"
113,Lẩu Đầu Cá Hồi 4 Người,"540,000"
114,Lẩu Kim Chi Bò Mỹ 4 Người,"540,000"
115,Lẩu Miso Hải Sản 2 Người,"324,000"
116,Lẩu Miso Hải Sản 4 Người,"540,000"
117,Lẩu Đầu Cá Hồi 2 Người,"324,000"
118,Lẩu Đầu cá hồi chua cay 4 người,"540,000"
119,Lẩu Đầu cá hồi chua cay 2 người,"324,000"
120,Soup Miso Rong Biển Và Đậu Hũ,"27,000"
121,Bánh Xèo Hải Sản Kiểu Nhật,"113,400"
122,Cơm Trắng,"21,600"
123,Râu Mực Xào Ngồng Tỏi,"135,000"
124,Cải Chíp Xào Nấm,"81,000"
125,Khoai Tây Chiên Kiểu Nhật,"70,200"
126,Thịt Bò Xào Nấm Kim Châm,"189,000"
127,Xào Thập Cẩm Kiểu Nhật,"102,600"
128,Rau tiến vua xào tôm,"162,000"
