,Food,Price
0,TsukeMen (Mì ranmen chấm),"109,000"
1,Yaki Udon (Mì udon xào thịt xá xíu),"109,000"
2,Mì ramen rong biển vị muối,"129,000"
3,Cơm cà ri thịt heo chiên xù,"109,000"
4,Cơm thịt heo sốt trứng,"99,000"
5,Cơm gà nướng sốt teriyaki,"109,000"
6,Cơm cà ri thịt gà chiên xù,"119,000"
7,Cơm thịt xá xíu Nhật,"119,000"
8,Cơm cà ri tôm sú chiên xù,"129,000"
9,Cơm cá hồi nướng sốt teriyaki,"129,000"
10,Cơm lươn Nhật + canh miso,"189,000"
11,Cơm thịt bò,"99,000"
12,Cơm rang hải sản,"89,000"
13,Cơm rang cá hồi,"99,000"
14,Cơm cà ri,"75,000"
15,Canh miso Nhật,"20,000"
16,Đùi gà nướng sốt teriyaki,"85,000"
17,Lươn Nhật 1/2 con nướng,"165,000"
18,Cá hồi nướng sốt teriyaki (150g),"185,000"
19,Trứng cá chuồn,"65,000"
20,Bạch tuộc trộn wasabi,"55,000"
21,Rong nho tươi,"50,000"
22,Đậu lông Nhật,"35,000"
23,Sò điệp trộn kim chi,"59,000"
24,Salad rong biển,"59,000"
25,Gà chiên kiểu Nhật,"69,000"
26,Salad cá hồi sống bơ,"95,000"
27,TakoYaki,"65,000"
28,Thịt heo chiên xù,"75,000"
29,Khoai tây chiên giòn,"39,000"
30,Salad cá hồi chín sốt miso cay,"95,000"
31,Salad tổng hợp,"59,000"
32,Tôm sú chiên giòn,"85,000"
33,Salad da cá hồi chiên giòn,"69,000"
34,Buger rôm,"79,000"
35,Salad lườn ngan hun khói,"79,000"
36,Shashimi cá hồi 15 pcs,"269,000"
37,Ssm cá hồi,"119,000"
38,Ssm bụng cá hồi,"119,000"
39,Shasimi mix 4,"535,000"
40,Ssm bạch tuộc,"129,000"
41,Rong biển,"10,000"
42,Ssm cá trích,"119,000"
43,Ssm sò đỏ,"129,000"
44,Shasimi mix 1,"155,000"
45,Shasimi mix 2,"165,000"
46,Shasimi mix 3,"279,000"
47,Tía tô + gừng hồng,"10,000"
48,Nigiri lươn,"55,000"
49,Cá hồi phô mai,"65,000"
50,Thanh cua,"25,000"
51,Gunkan rong biển,"25,000"
52,Gunkan trứng tôm,"39,000"
53,Nigiri cá hồi,"55,000"
54,Cá trích,"45,000"
55,Nigiri tôm,"40,000"
56,Nigiri Sò đỏ,"55,000"
57,Nigiri Bạch tuộc,"50,000"
58,Cơm cuộn Califonia,"75,000"
59,Cơm cuộn cá hồi,"65,000"
60,Cơm cuộn bơ,"29,000"
61,Cơm cuộn cá hồi bơ,"69,000"
62,Cơm cuộn thanh cua,"29,000"
63,Cơm cuộn tổng hợp,"79,000"
64,Cơm cuộn lươn,"59,000"
65,Cơm cuộn phủ lươn,"159,000"
66,Cơm cuộn phủ cá hồi sốt cay,"79,000"
67,Cơm cuộn cá hồi phủ phô mai,"79,000"
68,Cơm cuộn dưa chuột,"20,000"
69,Coca,"20,000"
70,Bia Sài Gòn,"25,000"
71,Soda,"20,000"
72,Pepsi,"20,000"
73,Bò húc,"20,000"
74,Nước lavie,"12,000"
75,Sushi mix 5,"225,000"
