,Food,Price
0,Gà sốt nước tương(1/2con),"140,000"
1,Mỳ Hàn Miss korea,"50,000"
2,Súp Miss korea,"110,000"
3,Gà sốt cay(1/2con),"140,000"
4,Cơm cuốn bò mini (phần lớn),"80,000"
5,Đùi Xù Giòn Tan,"28,000"
6,Gà sốt Hàn Quốc(1/2con),"140,000"
7,Gà không xương sốt Hàn Quốc đậm vị(1/2con),"140,000"
8,Gà xào cay topping phô mai béo ú(1/2con),"185,000"
9,Gà không xương sốt cay(1/2con),"140,000"
10,Chiếc gà xù giòn tan(1/2 con),"140,000"
11,Gà không xương nước tương(1/2con),"140,000"
12,Gà không xương chiên xù(1/2con),"140,000"
13,Cơm Gà Chiên Sốt Cay,"69,000"
14,Mỳ xào cay,"50,000"
15,Mỳ gói đen,"50,000"
16,Cơm chiên kim chi,"90,000"
17,Miến Xảo Hải Sản ,"79,000"
18,Combo gà không xương sốt  Hàn Quốc + 3 cuốn cơm cuốn mini,"170,000"
19,Gà không xương Combo 3 vị,"285,000"
20,Combo gà không xương sốt Hàn Quốc + 3 viên cơm nắm,"170,000"
21,Big boy combo // Ngọt ngào truyền thống + cay đậm đà +giòn tan,"285,000"
22,Combo Gimbap(Cơm cuộn bò+ cơm nắm + pepsi 1 lon),"150,000"
23,Cơm chiên kim chi cá ngừ,"95,000"
24,Cơm trộn truyền thống,"110,000"
25,Súp kim chi,"130,000"
26,Bánh gạo phô mai,"130,000"
27,Miến xào bò,"110,000"
28,Cơm nắm cá ngừ,"70,000"
29,Bánh Gạo Hải Sản,"130,000"
30,Lẩu kimchi,"195,000"
31,Mỳ cay phô mai,"80,000"
32,Bánh gạo xào cay,"110,000"
33,Súp chả cá,"130,000"
34,Cơm trộn cá ngừ,"110,000"
35,Cơm nắm,"50,000"
36,Cơm chiên kim chi phô mai,"95,000"
37,Cơm cuốn mini,"30,000"
38,Cơm cuốn bò mini,"40,000"
39,Khoai tây chiên,"20,000"
40,Bắp phô mai đút lò,"60,000"
41,Cơm trắng,"10,000"
42,Phô maii bào  béo ú,"20,000"
43,Pepsi,"20,000"
