,Food,Price
0,Trà sữa đào ,"29,000"
1,Trà sữa kiwi ,"28,000"
2,Trà sữa thái xanh ,"29,000"
3,Trà đào cam sả ,"30,000"
4,Trà đào ,"28,000"
5,Trà chanh cá con ,"28,000"
6,Trà hoa đậu biếc mật ong ,"28,000"
7,Milo cacao đá dầm ,"26,000"
8,Milo đá dầm,"26,000"
9,Sinh tố kiwi ,"38,000"
10,Sinh tố việt quất ,"38,000"
11,Sinh tố dâu ,"38,000"
12,Socola đá xay ,"38,000"
13,Sinh tố xoài ,"38,000"
14,Cafe đá xay ,"38,000"
15,Matcha đá xay ,"38,000"
16,Soda chanh ,"28,000"
17,Soda kiwi ,"28,000"
18,Soda việt quất ,"28,000"
19,Soda bạc hà ,"28,000"
20,Soda bạc hà hoa đậu biếc ,"28,000"
21,Xúc xích Đức ,"15,000"
22,Mì cay bò viên ,"33,000"
23,Bò viên chiên ,"13,000"
24,Mì cay xúc xích ,"40,000"
25,Cá viên chiên ,"13,000"
26,Mì cay đặc biệt ,"52,000"
27,Chiên thập cẩm ,"20,000"
28,Mì cay tôm viên ,"33,000"
29,Mì cay cá viên ,"33,000"
30,Tôm viên chiên ,"13,000"
31,Yaourt kiwi ,"26,000"
32,Yaourt việt quất ,"26,000"
33,Yaourt truyền thống ,"22,000"
34,Yaourt dâu ,"26,000"
35,Yaourt xoài ,"26,000"
36,Cacao sữa ,"22,000"
37,Cafe đen ,"18,000"
38,Cafe sữa ,"20,000"
39,Cam ép ,"25,000"
40,Bạc sỉu ,"22,000"
41,Cam ép Galaxy ,"25,000"
