,Food,Price
0,Cá ngừ trộn đậu nành lên men,"90,000"
1,Đậu hũ chiên đặc biệt,"65,000"
2,Hải Sản Sốt Chua Đặc Biệt,"145,000"
3,Sushi cá hồi,"60,000"
4,Sushi trứng,"40,000"
5,Sushi trứng cá chuồn,"60,000"
6,Sushi tôm,"65,000"
7,Sushi cá hồi khò lửa,"75,000"
8,Sushi cuốn đậu hủ,"35,000"
9,Set Sushi Đồ Chín,"250,000"
10,Sushi cá ngừ,"50,000"
11,Sushi mực,"65,000"
12,Sushi trứng cá hồi,"120,000"
13,Sushi gia đình set C,"200,000"
14,Sushi gia đình set B,"250,000"
15,Sushi gia đình set A,"350,000"
16,Sushi lươn,"120,000"
17,Sushi sò đỏ,"75,000"
18,Sushi Nhum,"95,000"
19,Sushi gia đình,"1,050,000"
20,Sushi Cá Cam Nhật,"95,000"
21,Sushi Bụng Cá Ngừ Nhật,"200,000"
22,Sashimi cá hồi,"105,000"
23,Sashimi cá trích ép trứng,"100,000"
24,Sashimi cá ngừ,"90,000"
25,Sashimi set C,"250,000"
26,Sashimi set B,"360,000"
27,Sashimi bạch tuộc,"75,000"
28,Sashimi Sò Đỏ,"115,000"
29,Sashimi cá mú,"105,000"
30,Sashimi mực,"120,000"
31,Sashimi Trứng Cá Hồi,"200,000"
32,Sashimi Cá Cam Nhật,"180,000"
33,Sashimi  Nhum,"180,000"
34,Sashimi set A,"500,000"
35,Sashimi Trứng Cá Chuồn,"110,000"
36,Sashimi Bụng Cá Ngừ Nhật,"360,000"
37,Sashimi Cồi Mai,"175,000"
38,Sashimi cá hồng,"100,000"
39,Sashimi gia đình,"950,000"
40,Sashimi cá thu,"90,000"
41,Cơm cuộn kiểu California,"90,000"
42,Cơm Cuộn Cá Hồi Chiên Tempura,"90,000"
43,Cơm cuộn cá hồi và bơ,"80,000"
44,Cơm Cuộn Kiểu Philadelphia,"160,000"
45,Cơm cuộn tôm cay chiên xù,"90,000"
46,Cơm cuộn dưa leo,"40,000"
47,Cơm cuộn cá hồi phủ bơ cay,"115,000"
48,Cơm cuộn lươn nướng và dưa leo,"95,000"
49,Cơm Cuộn Lươn Và Rong Biển,"190,000"
50,Cơm Cuộn Cá Ngừ Cay,"105,000"
51,Cơm cuộn cá hồi,"60,000"
52,Cơm Cuộn Da Cá Hồi Và Bơ,"110,000"
53,Cơm Cuộn Cá Hồi Khò Lửa,"115,000"
54,Cơm cuộn thịt gà cay chiên xù,"65,000"
55,Cơm Cuộn Da Cá Hồi,"80,000"
56,Cơm Cuộn Cầu Vồng,"125,000"
57,Cơm cuộn sumo,"175,000"
58,Cơm Cuộn Đậu Hũ Ngọt,"95,000"
59,Cơm Cuộn Đậu Nành Lên Men,"55,000"
60,Bánh xèo Nhật,"110,000"
61,Cá hồi nướng,"135,000"
62,Hàu nướng phô mai,"80,000"
63,Gà nướng sốt Teriyaki,"105,000"
64,Cá thu nướng muối,"85,000"
65,Da gà tẩm gia vị chiên giòn,"70,000"
66,Tôm tẩm bột Tempura chiên,"145,000"
67,Sủi cảo Nhật,"70,000"
68,Trứng cuộn,"75,000"
69,Gà Bằm Nhân Phô Mai Nướng,"65,000"
70,Gà chiên,"80,000"
71,Hamburger Nhật,"125,000"
72,Cá trứng Nhật nướng,"45,000"
73,Lưỡi Bò Nhật Nướng Miso,"75,000"
74,Gà Nướng Phô Mai Cay,"130,000"
75,Bò Và Heo Bằm Chiên Xù Kiểu Nhật,"80,000"
76,Cá nướng miso,"115,000"
77,Cá Cam Kho Kiểu Nhật,"140,000"
78,Thạch Củ Từ Xào Cay,"65,000"
79,Mì Nhật Xương Heo,"110,000"
80,Mì Udon nấu cà ri,"110,000"
81,Mì Udon nấu đậu hủ ngọt,"100,000"
82,Mì Nhật Xì Dầu,"120,000"
83,Mì soba lạnh,"95,000"
84,Mì Udon Xào Thịt Bò,"135,000"
85,Mì Udon Xào Hải Sản,"135,000"
86,Mì Udon xào thịt heo,"125,000"
87,Mì Nhật miso,"110,000"
88,Mì Nhật xì dầu,"120,000"
89,Lẩu Udon,"135,000"
90,Mì Trộn Kiểu Nhật,"115,000"
91,Mì Soba Xào Thịt Bò,"135,000"
92,Mì soba xào thịt heo,"125,000"
93,Mì Udon lạnh,"95,000"
94,Mì Soba Xào Hải Sản,"135,000"
95,Cơm Tempura,"125,000"
96,Cơm cuộn cá ngừ,"55,000"
97,Cơm Hải Sản Sống Kiểu Hokkaido,"180,000"
98,Cơm cuộn thanh cua,"55,000"
99,Salad mitami,"125,000"
100,Salad Rong Biển Tươi,"65,000"
101,Salad rong nho,"95,000"
102,Salad khoai tây,"55,000"
103,Salad rong biển,"80,000"
104,Salad thịt heo sốt mè,"95,000"
105,Cà chua,"30,000"
106,Dưa leo với sốt miso,"35,000"
107,Lẩu kim chi,"215,000"
108,Lẩu bò Mỹ,"245,000"
109,Lẩu hải sản,"245,000"
