,Food,Price
0,Bạc Xỉu (size L),"24,000"
1,Sữa Tươi Cafe (size L),"24,000"
2,Sữa Tươi Cafe,"18,000"
3,Trà Dâu,"25,000"
4,Trà Lipton Chanh Đá,"15,000"
5,Trà Đào,"25,000"
6,Trà Gừng,"18,000"
7,Lipton Sữa,"25,000"
8,Lipton Cam,"25,000"
9,Trà Lipton Sữa Đá,"25,000"
10,Trà Lipton Cam,"25,000"
11,Hồng Trà,"18,000"
12,Trà Chanh Thái Đỏ,"18,000"
13,Trà Sữa Thái Xanh/Đỏ,"18,000"
14,Trà Vải,"25,000"
15,Lipton Chanh,"18,000"
16,Trà Sữa Truyền Thống,"18,000"
17,Yogurt Nếp Cẩm,"25,000"
18,Yogurt Cafe,"20,000"
19,Yogurt Cam Tươi,"30,000"
20,Yogurt Thạch Trái Cây,"20,000"
21,Yogurt dâu tươi,"30,000"
22,Yogurt chanh dây tươi,"30,000"
23,Yagurt Đá,"18,000"
24,Yogurt Việt Quất,"30,000"
25,Cam + Cà rốt,"35,000"
26,Cam + Táo,"35,000"
27,Cam + Dâu,"35,000"
28,Cà rốt + Táo,"35,000"
29,Cà rốt + Dâu,"35,000"
30,Táo + Dâu,"35,000"
31,Thơm + Cam,"35,000"
32,Thơm + Cà rốt,"35,000"
33,Thơm,"25,000"
34,Cam Sữa,"30,000"
35,Thơm + Táo,"35,000"
36,Táo,"25,000"
37,Chanh dây,"25,000"
38,Cà rốt,"25,000"
39,Dâu,"30,000"
40,Bơ Dầm,"30,000"
41,Sinh Tố Bơ,"30,000"
42,Sinh Tố Sapoche,"30,000"
43,Dâu Dầm,"30,000"
44,Sinh tố Dâu,"30,000"
45,Việt Quất,"30,000"
46,Kiwi,"30,000"
47,Chanh Dây,"30,000"
48,Chocolate,"30,000"
49,Cookies,"30,000"
50,Caramel,"30,000"
51,Matcha Đá Xay,"40,000"
52,Chanh Tươi Đá Xay,"25,000"
53,Cafe Đá Xay,"30,000"
54,Chanh Dây Đá Xay,"30,000"
55,Phúc Bồn Tử,"30,000"
56,Cam Vắt,"25,000"
57,Nước Ngọt,"15,000"
58,Cacao Sữa,"18,000"
59,Chanh Muối,"18,000"
60,Sữa Dứa Thạch,"18,000"
61,Chanh Dây Tươi,"15,000"
62,Chanh Dây Sữa Đá Xay,"20,000"
63,Sữa Tươi,"18,000"
64,Chanh Tươi,"18,000"
65,Sâm Dứa Sữa,"18,000"
66,Cacao Sữa (size L),"24,000"
67,Cacao Dầm,"25,000"
