,Food,Price
0,Bún đậu đặc biệt (Phần lớn),"85,000"
1,Bún đậu mắm tôm,"17,000"
2,Bún đậu dồi,"30,000"
3,Nem nướng,"40,000"
4,Bò lá lốt,"40,000"
5,Chả giò cá,"30,000"
6,Chả cá Nha Trang chiên giòn,"30,000"
7,Chả giò thịt,"30,000"
8,Lẩu hải sản,"145,000"
9,Lẩu đầu cá,"145,000"
10,"Bún quậy (Cá, Tôm, Mực, Bò)","40,000"
11,"Bún quậy (Cá, Tôm, Mực)","35,000"
12,"Bún quậy (Cá, Tôm)","30,000"
13,"Bún quậy (Cá, Mực)","30,000"
14,"Bún quậy (Cá, Tôm, Bò)","35,000"
15,"Bún quậy (Mực, Tôm)","30,000"
16,"Bún quậy (Cá, Bò)","30,000"
17,"Bún quậy (Mực, Bò)","30,000"
18,Bún đậu chay,"20,000"
19,Bún đậu chả giò chay,"40,000"
20,Chả giò chay,"30,000"
21,Bún thêm,"5,000"
22,Chả cốm thêm,"20,000"
23,Đậu hủ thêm,"10,000"
24,Thịt luộc thêm,"30,000"
25,Dồi thêm,"20,000"
26,Cà pháo thêm,"5,000"
27,Phèo thêm,"20,000"
28,Bánh tráng thêm,"5,000"
29,Sụn thêm,"20,000"
30,Rau thêm,"5,000"
31,Gan thêm,"20,000"
32,Bao tử thêm,"30,000"
33,Tim thêm,"30,000"
34,Chả cá Nha Trang,"160,000"
35,Nước tắc,"10,000"
36,Pepsi,"12,000"
37,Tiger Nâu,"18,000"
38,Coca Cola,"12,000"
39,Trà sữa,"20,000"
40,Bò húc,"15,000"
41,Nước cam,"20,000"
42,7 Up,"12,000"
43,Dừa tươi,"25,000"
44,Trà đào,"20,000"
45,Dâu tằm,"20,000"
46,Yaourt việt quất,"30,000"
47,Sting,"12,000"
48,Cà phê đá,"12,000"
49,Yaourt đá,"15,000"
50,Nước suối,"8,000"
