,Food,Price
0,Trà Sữa Khoai Môn,"29,000"
1,Trà sữa hạt dẻ,"25,000"
2,Trà sữa việt quất,"25,000"
3,Trà sữa kem cheese,"30,000"
4,Matcha kem cheese,"33,000"
5,Chocolate kem cheese,"33,000"
6,Trà Hoa Hồng Rang Kem Cheese,"36,000"
7,Sữa tươi trân châu đường đen,"30,000"
8,Chocolate trân châu đường đen,"34,000"
9,Matcha trân châu đường đen,"34,000"
10,Trà dâu tây Đà Lạt,"27,000"
11,Hồng trà Miutea,"20,000"
12,Trà xoài thơm Long An,"29,000"
13,Trà việt quất Úc,"29,000"
14,Trà Đào Dầm,"35,000"
15,Trà chanh nha đam Miutea ,"27,000"
16,Trà đào sữa,"30,000"
17,Trà Lài,"20,000"
18,Bánh Tráng muỗi Nhuyễn,"12,000"
19,Cơm cháy,"12,000"
20,Bánh tráng phô mai,"15,000"
21,Milo Dầm Trân Châu,"30,000"
22,Milo Dầm Fulltoping,"35,000"
23,Milo Dầm Kem Cheese,"35,000"
24,Pudding Trứng,"5,000"
25,Thạch Cá,"5,000"
26,Thạch cá đóng ly,"10,000"
27,Trân Châu Đen,"5,000"
28,Thạch Trái Cây,"5,000"
29,Thạch Dừa,"5,000"
30,Trân Châu Ngọc Trai,"7,000"
31,Thạch Nha Đam,"5,000"
32,Fulltopping - Thập cẩm,"12,000"
33,Kem Cheese,"10,000"
34,Trân Châu Đường Đen,"7,000"
35,Đào Miếng,"6,000"
36,Trân châu đen đóng ly,"10,000"
37,Trân châu ngọc trai đóng ly,"14,000"
38,Trà sữa truyền thống,"45,000"
39,Trà sữa chocolate,"55,000"
40,Trà sữa bạc hà chai 500ml,"50,000"
41,Trà sữa matcha,"55,000"
