,Food,Price
0,Trà đào cam sả L,"30,000"
1,Trà olong,"25,000"
2,Trà đào nguyên vị L,"30,000"
3,Matcha kem cheese,"30,000"
4,Trà sữa kem cheese,"25,000"
5,Chocolate kem chesee ( L),"35,000"
6,Olong kem cheese,"30,000"
7,Trà thiết quan âm kem cheese,"30,000"
8,Trà lài kem cheese,"30,000"
9,Sinh tố sapoche,"30,000"
10,Sinh tố mãng cầu gai,"30,000"
11,Sinh tố đu đủ,"30,000"
12,Sinh tố xoài,"30,000"
13,Nước ép thơm,"28,000"
14,Nước ép cà rốt (L),"28,000"
15,Nước ép ổi (L),"28,000"
16,Nước ép dưa hấu (L),"28,000"
17,Bạc xĩu đá xay,"45,000"
18,Việt quất đá xay,"45,000"
19,Matcha đá xay,"45,000"
20,Chocola đá xay,"45,000"
21,Oreo đá xay,"45,000"
22,Chanh tuyết đá xay,"45,000"
23,Sữa tươi trân châu đường đen ,"28,000"
24,Trà sữa trân châu đường đen ,"28,000"
25,Matcha trân châu đường đen ,"30,000"
26,Chocolate trân châu đường đen ,"30,000"
27,Trà sữa nướng L,"30,000"
28,Laxi  Latte,"30,000"
29,Trà olong đào,"30,000"
30,Milo dầm full topping ( như hình),"40,000"
31,Mango matcha latte ( như hình),"35,000"
32,Trà trái cây nhiệt đới,"35,000"
33,Trà dâu tươi ủ lạnh L,"30,000"
34,Trà sen sữa lá dứa,"45,000"
35,Trà sen vàng,"40,000"
36,Phú quý trà ( như hình),"35,000"
37,Dâu tây matcha latte ( như hình),"35,000"
38,Matcha latte cafe ( ly như hình),"40,000"
39,Trà sữa truyền thống (chưa có topping),"15,000"
40,Trà sữa chocola  M,"25,000"
41,Trà sữa matcha M,"25,000"
42,Trà sữa chocolate mint M,"30,000"
43,Trà sữa trà lài ( ly giấy như hình),"35,000"
44,Trà sữa olong M,"26,000"
45,Trà sữa quan âm ( ly giấy như hình),"35,000"
46,"Trà sữa hương (chanh dây, dưa lưới, môn, dâu, bạc hà, kiwi, việt quất,...) M","25,000"
47,"Trà sữa hương ( dâu, bạc hà, dưa lưới, môn, kiwi, việt quất, ..)  L","30,000"
48,Milo dầm trân châu M,"25,000"
49,Sữa dưa lưới dầm,"25,000"
50,Sữa dâu tây dầm,"25,000"
51,Sữa bạc hà dầm,"25,000"
52,Milo dầm trân châu L,"30,000"
53,Soda việt quất,"20,000"
54,Soda blue sky,"20,000"
55,Soda dâu,"20,000"
56,Soda chanh dây,"20,000"
57,Soda bạc hà,"20,000"
58,Cá viên sốt mayonaise,"20,000"
59,Khoai lang kén,"25,000"
60,Mì xào thập cẩm,"25,000"
61,Chả cá tẩm cốm xanh,"20,000"
62,Cá viên bọc trứng cút,"20,000"
63,Chả giò,"20,000"
64,Cá viên sốt nước mắm,"35,000"
65,Hoành thánh,"30,000"
66,Xúc xích Đức,"30,000"
67,Há cảo,"25,000"
68,Mực viên,"15,000"
69,Phomai que,"20,000"
70,Tôm viên chiên,"15,000"
71,Cá viên chiên,"12,000"
72,Bò viên chiên,"15,000"
73,Bánh sữa tươi chiên,"20,000"
