,Food,Price
0,Feta cheese served with pita or bread,"100,000"
1,Midia saganaki,"150,000"
2,Garides saganaki,"140,000"
3,Greek salad,"150,000"
4,Caesars chicken salad,"140,000"
5,Pasta and tuna salad,"130,000"
6,Lentils salad,"120,000"
7,Zucchini salad,"110,000"
8,Patatosalata,"120,000"
9,Feta and watermelon salad,"140,000"
10,Marias salad,"100,000"
11,Mix meat (1 person),"290,000"
12,Mix seafood (2 persons),"490,000"
13,Mix seafood (1 person),"310,000"
14,Mix meat (2 persons),"470,000"
15,Mix pasta,"210,000"
16,Mix vegetarin,"190,000"
17,Mix rice,"170,000"
18,Mix mix,"590,000"
19,Chicken souvlaki,"60,000"
20,Pork souvlaki,"50,000"
21,Beef souvlaki,"130,000"
22,Vegetable souvlaki,"50,000"
23,Smoked tuna souvlaki,"70,000"
24,Britzola,"250,000"
25,Tragila,"390,000"
26,Beef burgers,"160,000"
27,Vegeterian burgers,"120,000"
28,Beef burgers ala cream,"180,000"
29,Vegetarian burgers ala cream,"140,000"
30,Chicken burgers,"130,000"
31,Chicken patatogiros,"130,000"
32,Pork patatogiros,"140,000"
33,Beef patatogiros,"290,000"
34,Chicken skewers,"150,000"
35,Mousakas,"150,000"
36,Pork tenderloin ala cream,"160,000"
37,Chicken marinated Greek country style,"160,000"
38,Pork skewers,"160,000"
39,Chicken ahtarmas,"150,000"
40,Spaghetti bolognese,"110,000"
41,Pomodoro fish,"130,000"
42,Pelagos,"170,000"
43,Chicken fillet,"140,000"
44,Chicken fillet Roquefort cheese,"170,000"
45,Chicken fillet ala cream,"150,000"
46,Pork tenderloin,"180,000"
47,Exohiko,"170,000"
48,Raeti,"320,000"
49,Chicken giulbasi,"150,000"
50,Pork tenderloin ahtarmas,"170,000"
51,Kitchen's shrimp,"160,000"
52,Thalassa,"180,000"
53,Orange  juice,"60,000"
54,Lemon  juice,"50,000"
55,Pineapple  juice,"60,000"
56,Watermelon juice,"50,000"
57,Mango  juice,"60,000"
58,Coconut  juice,"60,000"
59,Mix special  juice,"70,000"
60,Dragon fruit  juice,"50,000"
61,Banana  juice,"50,000"
62,Iced chocolate,"60,000"
63,Cappuccino,"60,000"
64,Frape,"40,000"
65,Frape ice cream,"60,000"
66,Vietnamese coffee,"30,000"
67,Espresso,"40,000"
68,Black tea,"30,000"
69,Green tea,"30,000"
70,Coca cola,"30,000"
71,Sprite,"30,000"
72,Water,"10,000"
73,Lipton ice tea,"30,000"
74,Soda,"30,000"
75,Tonic,"30,000"
