,Food,Price
0,Cà ri đỏ chay + cơm,"65,000"
1,Chả giò chay,"60,000"
2,Cà ri xanh chay + cơm,"65,000"
3,Phồng tôm,"12,000"
4,Rau muống xào tỏi,"30,000"
5,Đậu khuôn chiên,"35,000"
6,Chả cá Thái,"65,000"
7,Chân gà rút xương,"70,000"
8,Rau muống xào ruốc,"35,000"
9,Khoai tây chiên,"40,000"
10,Chả tôm,"70,000"
11,Chả giò,"65,000"
12,Chả bắp,"65,000"
13,Cá viên chiên,"35,000"
14,Salad trộn,"35,000"
15,Gỏi tôm Thái Lan,"70,000"
16,Gỏi miến hải sản,"75,000"
17,Gỏi đu đủ tôm khô,"50,000"
18,Gỏi đu đủ tôm sống & ba khía,"70,000"
19,Gỏi đu đủ ba khía,"60,000"
20,Gỏi đu đủ tôm tươi,"65,000"
21,Gỏi bạch tuộc sốt Thái,"75,000"
22,Gỏi xoài hải sản,"75,000"
23,Gỏi đu đủ tép,"40,000"
24,Gỏi Miến Tôm Tươi,"65,000"
25,Gỏi đu đủ tôm xóc tỏi,"70,000"
26,Gỏi bò bóp thấu,"70,000"
27,Gỏi đu đủ hải sản,"70,000"
28,Gân bò chua ngọt,"70,000"
29,Gỏi nghêu,"65,000"
30,Gỏi miến heo băm,"65,000"
31,Gỏi xoài cá khô,"60,000"
32,Gỏi miến tay cầm,"75,000"
33,Gỏi miến Tôm,"65,000"
34,Pad Thái hải sản,"80,000"
35,Pad Thái thập cẩm,"90,000"
36,Pad Thái gà,"70,000"
37,Pad Thai Bò,"75,000"
38,Pad Thái nấm,"65,000"
39,Pab Thái heo,"65,000"
40,Pad Thái đặc biệt,"100,000"
41,Pad Thai heo,"70,000"
42,Pad Thai Tôm,"75,000"
43,Lẩu hải sản,"80,000"
44,Lẩu nấm + hải sản (nhỏ),"100,000"
45,Lẩu mix (bò + nấm + hải sản),"190,000"
46,Combo lẩu nấm + hải sản (lớn),"160,000"
47,Lẩu bò nhúng ớt,"75,000"
48,Lẩu bò + nấm (nhỏ),"80,000"
49,Xương Hầm Chua Cay,"105,000"
50,Combo lẩu bò + nấm (lớn),"160,000"
51,Lẩu cá basa,"70,000"
52,Lẩu nấm,"70,000"
53,Lẩu bạch tuộc cay,"80,000"
54,Lẩu nghêu + nấm,"70,000"
55,Lẩu cá lóc Lớn (nguyên con),"155,000"
56,Lẩu cá lóc,"80,000"
57,Set lẩu uyên ương (2 ngăn),"215,000"
58,Combo lẩu hải sản lớn,"150,000"
59,Mực ống nấu chua cay + cơm,"105,000"
60,Tomyum hải sản + bún,"80,000"
61,Tomyum tôm + bún,"70,000"
62,Tomyum nghêu + bún,"65,000"
63,Tomyum Nấm,"65,000"
64,Tomyum  Chay,"65,000"
65,Tomyum basa file + bún,"75,000"
66,Tomyum chay + bún,"65,000"
67,Combo lẩu nấm lớn,"150,000"
68,Ếch xào sả ớt + bánh mỳ,"75,000"
69,Sụn gà chiên mắm Thái,"70,000"
70,Nghêu sốt me Thái + Bánh mỳ,"70,000"
71,Cá diêu hồng chiên mắm Thái,"130,000"
72,Bò xào lúc lắc + Cơm,"80,000"
73,Cánh gà chiên mắm Thái,"70,000"
74,Cá lóc chiên mắm Thái,"130,000"
75,Gà cuộn lá dứa,"70,000"
76,Cá viên sốt me Thái + Bánh mỳ,"70,000"
77,Tôm rang me Thái + bánh mỳ,"80,000"
78,Tôm rang muối ,"70,000"
79,Cánh gà chiang Mai,"70,000"
80,Heo xào Mọi Thái + Cơm,"75,000"
81,Bò xào Mọi Thái + Cơm,"75,000"
82,Bò viên sốt me + Bánh mỳ,"70,000"
83,Gà viên sốt me + Bánh mỳ,"70,000"
84,Heo bằm xào lá quế + Cơm,"75,000"
85,Nghêu hấp Thái,"60,000"
86,Tôm hấp,"65,000"
87,Larb bò nướng + xôi,"80,000"
88,Larb bò + xôi,"75,000"
89,Larb heo + xôi,"65,000"
90,Larb heo nướng + xôi,"70,000"
91,Larb gà + xôi,"65,000"
92,Larb hải sản + xôi,"80,000"
93,Mỳ xào heo,"70,000"
94,Mỳ xào tôm,"75,000"
95,Mỳ xào nấm,"65,000"
96,Cơm chiên hải sản,"70,000"
97,Cơm chiên ruốc hải sản,"75,000"
98,Cơm chiên trứng,"45,000"
99,Cơm chiên trái thơm hải sản,"80,000"
100,Cơm chiên ruốc tôm,"70,000"
101,Cơm chiên ruốc heo,"70,000"
102,Cơm chiên trái thơm tôm,"75,000"
103,Cơm chiên ruốc tôm khô ruốc,"70,000"
104,Cơm chiên dương châu,"60,000"
105,Cơm chiên trái thơm gà,"65,000"
106,Cơm chiên trái thơm heo,"65,000"
107,Cơm chiên tỏi,"45,000"
108,Cơm chiên rau củ,"60,000"
109,Cơm chiên Mixfood,"70,000"
110,Cơm chiên bắp,"45,000"
111,Cơm chiên Tôm,"70,000"
112,Mì tôm,"7,000"
113,Chả cá viên,"25,000"
114,Combo hải sản thêm lẩu,"60,000"
115,Nghêu lẩu,"25,000"
116,Miến,"10,000"
117,Đậu bắp luộc,"15,000"
118,Dưa leo,"15,000"
119,Mực lẩu,"55,000"
120,Mì trứng,"10,000"
121,Tôm lẩu,"55,000"
122,Bạch tuộc lẩu,"55,000"
123,Trứng gà ,"8,000"
124,Trà tắc,"17,000"
125,Nước chanh sả,"20,000"
126,Sinh tố xoài,"27,000"
127,Nước cam ép,"28,000"
128,Nước chanh dây,"22,000"
129,Nước thơm ép,"22,000"
130,Nước chanh tươi,"17,000"
131,Xôi xoài,"45,000"
132,Khoai sọ lệ phố (4 viên),"35,000"
133,Khoai sọ lệ phố (2 viên),"20,000"
134,Bún Thái hải sản,"40,000"
135,Bún Thái đặc biệt,"50,000"
136,Bún Thái hải sản (kèm tô muỗng đũa),"42,000"
137,Bún Thái Bò,"40,000"
138,Bún Thái đặc biệt (kèm tô muỗng đũa),"52,000"
139,Bún Thái Bò (kèm tô muỗng đũa),"42,000"
140,Cà ri thái đỏ gà + cơm,"70,000"
141,Cà ri thái đỏ hải sản + cơm,"80,000"
142,Cà ri thái xanh gà +  cơm,"70,000"
143,Cà ri thái đỏ bò + cơm,"75,000"
144,Cà ri thái xanh heo+ cơm,"70,000"
145,Cà ri thái xanh bò+ cơm,"75,000"
146,Cà ri thái xanh hải sản+ cơm,"80,000"
147,Cà ri thái đỏ heo + cơm,"70,000"
148,Cà ri đỏ nấm + cơm,"70,000"
149,Cà ri xanh nấm + cơm,"70,000"
150,Gỏi đu đù chay,"40,000"
151,Cơm chiên chay,"55,000"
152,Pad Thai chay,"65,000"
153,Gỏi nấm chay,"65,000"
154,Mỳ xào chay,"65,000"
155,Lẩu chay,"70,000"
156,Nấm xào chay + cơm,"70,000"
