,Food,Price
0,Miến lươn nước mềm + CoCa,"80,000"
1,Miến lươn xào giòn + CoCa,"85,000"
2,Miến lươn trộn giòn + CoCa,"70,000"
3,Miến Lươn Nước Mềm,"60,000"
4,Miến lươn trộn giòn,"60,000"
5,Miến Lươn Nước Giòn,"60,000"
6,Miến lươn xào giòn,"65,000"
7,Thêm lươn giòn,"30,000"
8,Quẩy,"10,000"
9,Súp Lươn,"35,000"
10,Miến Lươn Nước Lẫn,"70,000"
11,Miến lươn xào mềm,"65,000"
12,Miến lươn xào lẫn,"75,000"
13,Súp Lươn Mềm,"35,000"
14,Miến Lươn Trộn Lẫn,"70,000"
15,Miến Lươn Trộn Mềm,"60,000"
16,Súp Lươn Giòn,"35,000"
17,Súp Lươn Lẫn,"45,000"
18,Chả Lươn,"45,000"
19,Nộm Lươn,"60,000"
20,Thêm lươn mềm,"30,000"
21,Miến dong cao bằng,"100,000"
22,Lươn Om Chuối Đậu,"330,000"
23,Miến tươi thái lan,"50,000"
24,Hành khô,"30,000"
25,Nước dâu ta,"30,000"
26,Trà quất,"25,000"
27,Nước Mơ,"30,000"
28,Nước cam,"35,000"
29,Nước dừa,"30,000"
30,Coca,"15,000"
31,Trà quất xí muội,"30,000"
32,Sprite,"15,000"
33,Nước chanh,"30,000"
34,Nước dâu Tây ,"30,000"
35,Chanh muối,"30,000"
36,Lavi,"10,000"
37,Teppy,"15,000"
38,CoCa lon,"25,000"
39,Trà Đào,"25,000"
