,Food,Price
0,Tô không thịt,"22,000"
1,Gà ta nửa con,"200,000"
2,Gà ta nguyên con,"380,000"
3,Phần lòng trứng non,"40,000"
4,Chén trứng gà ta chần,"10,000"
5,Phần rau gỏi không thịt,"20,000"
6,Chén thịt thêm,"35,000"
7,Chân Gà Luộc - 3 Cặp,"22,000"
8,Đùi góc tư lớn,"110,000"
9,Chén 2 Trứng Chần & Huyết Gà,"20,000"
10,Đầu cổ gà (1 cái ),"7,000"
11,Chén phao câu ( 3 cái ),"12,000"
12,1 Tô không thịt + gỏi nhỏ,"90,000"
13,2 Tô không thịt + gỏi lớn,"145,000"
14,Trà Chanh Mật Ong,"17,000"
15,Đậu nành nấu lá dứa,"17,000"
16,Nước sấu Hà Nội ngâm đường,"22,000"
17,Nước mơ Hà Nội ngâm đường,"22,000"
18,Nước Bột Sắn Dây,"20,000"
19,Chanh dây trái tươi,"20,000"
