,Food,Price
0,Combo 2 Bánh Đa Trộn Bò Chả Đậu + 02 Coca-Cola,"85,000"
1,Combo 2 Miến Trộn Bò Chả Đậu + 02 Coca-Cola,"85,000"
2,2 Coca-Cola,"16,000"
3,Miến Xào Tôm,"50,000"
4,Miến xào lươn ,"50,000"
5,Mì Xào Bò,"45,000"
6,Mì Xào Tôm,"50,000"
7,Bánh Đa Trộn Bò Chả Đậu + Coca-Cola,"42,500"
8,Miến Trộn Bò Chả Đậu + Coca-Cola,"42,500"
9,Coca-Cola chỉ 1Đ,1
10,Coca-Cola,"8,500"
11,Tào Phớ Sữa Tươi Cốt Dừa,"15,000"
12,Combo 3 Miến Trộn Bò Chả Đậu,"135,000"
13,Miến Trộn Tôm Chả Đậu,"40,000"
14,Miến trộn đầy đủ ,"50,000"
15,Bánh Đa Trộn Tôm  Chả Đậu ,"40,000"
16,Miến Trộn Bò ,"35,000"
17,Bánh đa trộn đầy đủ ,"50,000"
18,Bánh Đa Trộn Bò,"35,000"
19,Bún Bò Nam Bộ,"40,000"
20,Bánh Đa Trộn Đậu Chả Cá,"28,000"
21,Miến Trộn Đậu Chả Cá,"10,000"
22,Bánh Đa Trộn Bò Chả Đậu ,"40,000"
23,Miến Trộn Bò Chả Đậu ,"40,000"
24,Bún Trộn Tôm Chả Đậu ,"40,000"
25,Miến trộn lươn ,"40,000"
26,Bún Trộn Bò Chả Đậu,"40,000"
27,Bún Trộn Đậu Chả Cá,"28,000"
28,Mì trộn đầy đủ,"50,000"
29,Mì trộn bò chả đậu,"40,000"
30,Mì trộn bò,"35,000"
31,Mì trộn tôm chả đậu,"40,000"
32,Bánh Đa Tôm Nước,"45,000"
33,Miến Tôm Nước,"45,000"
34,Bún Tôm Nước,"45,000"
35,Bánh Đa Nước Đậu Chả,"30,000"
36,Miến Nước Đậu Chả Cá,"30,000"
37,Miến Lươn Nước,"40,000"
38,Tào Phớ Nước Đường Hoa Nhài,"12,000"
39,Bánh Đúc Nóng,"25,000"
40,Súp Tôm,"25,000"
41,Trà Quất,"12,000"
42,Coca,"10,000"
43,Trà Chanh,"12,000"
