,Food,Price
0,Miến Trộn Lươn Chả Đậu,"42,750"
1,Miến Trộn Đậu Lươn,"38,000"
2,Miến Trộn Đậu Chả,"33,250"
3,Miến Nước Thập Cẩm,"47,500"
4,Miến Nước Lươn,"38,000"
5,Miến Nước Lươn Bò Giò,"42,750"
6,Miến Nước Cua Bò Giò Đậu,"38,000"
7,Miến Nước Lươn Bò Đậu,"42,750"
8,Miến Nước Lươn Bò Chả,"42,750"
9,Miến Nước Cua Đậu Giò,"33,250"
10,Miến Nước Cua Đậu Giò Chả ,"33,250"
11,Miến Nước Cua Đậu Bò,"38,000"
12,Miến Nước Cua Đậu Bò Chả Cá,"38,000"
13,Miến Nước Lươn Giò Chả,"42,750"
14,Miến Nước Cua Đậu Chả,"33,250"
15,Bánh Đa Trộn Thập Cẩm,"47,500"
16,Bánh Đa Trộn Bò Giò Đậu,"38,000"
17,Bánh Đa Trộn Lươn Bò Giò,"42,750"
18,Bánh Đa Trộn Lươn Bò Đậu,"42,750"
19,Bánh Đa Trộn Lươn Bò Chả Cá,"42,750"
20,Bánh Đa Trộn Đậu Giò,"33,250"
21,Bánh Đa Trộn Đậu Giò Chả,"33,250"
22,Bánh Đa Trộn Đậu Bò Chả Cá,"38,000"
23,Bánh Đa Trộn Đậu Bò,"38,000"
24,Bánh Đa Trộn Đậu Chả Cá,"33,250"
25,Bánh Đa Trộn Bò Lươn,"42,750"
26,Bánh Đa Trộn Đậu Lươn,"38,000"
27,Bánh Đa Nước Thập Cẩm,"47,500"
28,Bánh Đa Nước Lươn Bò Giò,"42,750"
29,Bánh Đa Nước Cua Bò Giò Đậu,"38,000"
30,Bánh Đa Nước Lươn Bò Đậu,"38,000"
31,Bánh Đa Nước Cua Đậu Chả,"33,250"
32,Bánh Đa Nước Cua Đậu Giò,"33,250"
33,Bánh Đa Nước Cua Đậu Bò,"38,000"
34,Bánh Đa Nước Cua Đậu Giò Chả ,"33,250"
35,Bánh Đa Nước Cua Đậu Bò Chả,"38,000"
36,Bánh Đa Nước Lươn Bò Chả,"42,750"
37,Bánh Đa Nước Lươn Giò Chả,"42,750"
38,Bún Trộn Thập Cẩm,"47,500"
39,Bún Trộn Bò Giò Đậu,"38,000"
40,Bún Trộn Lươn Bò Giò,"42,750"
41,Bún Trộn Lươn Bò Đậu,"42,750"
42,Bún Trộn Lươn Bò Chả Cá,"42,750"
43,Bún Trộn Bò Đậu,"38,000"
44,Bún Trộn Giò Đậu,"33,250"
45,Bún Riêu Bò Giò Đậu,"38,000"
46,Bún Ốc Bò Giò Đậu,"42,750"
47,Bún Riêu Giò Đậu,"33,250"
48,Bún Riêu Bò Đậu,"38,000"
49,Bún Ốc Bò Đậu,"38,000"
50,Bún Ốc Giò Đậu,"33,250"
51,Bún Ốc Đậu,"26,600"
52,Bún Riêu Đậu,"26,600"
53,Mỳ Trộn Bò,"38,000"
54,Mỳ Trộn Thập Cẩm (Bò Giò Đậu Lươn Chả Cá),"47,500"
55,Mỳ Trộn Bò Giò Đậu,"38,000"
56,Mỳ Trộn Bò Giò Chả,"42,750"
57,Mỳ Trộn Lươn Bò Đậu,"42,750"
58,Mỳ Trộn Đậu Giò Chả,"33,250"
59,Mỳ Trộn Đậu Giò ,"33,250"
60,Mỳ Trộn Đậu Chả,"33,250"
61,Sữa Đậu,"11,400"
62,Coca,"14,250"
63,Trà Quất,"11,400"
64,Trà Chanh,"11,400"
65,C2 Chanh,"14,250"
66,Sting(Dâu),"19,000"
67,Bò Húc,"23,750"
