,Food,Price
0,6.	Cơm bulgogi,"100,000"
1,11.	Cơm cá ngừ,"70,000"
2,10.	Cơm jajang,"70,000"
3,21.	Phở xào Thái,"70,000"
4,20.	Mỳ gà cay,"90,000"
5,23.	Mỳ Ý dầu Oliu bò lúc lắc,"90,000"
6,22.	Mỳ Ý sốt kem xúc xích,"90,000"
7,17.	Mỳ hải sản cay súp đỏ,"80,000"
8,24.	Mỳ Ý dầu Oliu nấm,"70,000"
9,18.	Mỳ hải sản cay súp trắng,"80,000"
10,19.	Súp cơm cháy hải sản,"80,000"
11,Bánh gạo xúc xích xiên que sốt chua ngọt 3,"60,000"
12,26.	Bò bít tết 150g,"200,000"
13,27.	Cá điêu hồng chiên xù và khoai tây chiên,"90,000"
14,29.	Gà rán chua cay,"90,000"
15,28.	Gà rán,"90,000"
16,30.	Gà rán nước tương,"90,000"
17,35.	Màn thầu nhân thịt heo (6 cái),"50,000"
18,36.	Màn thầu kim chi ( 6 cái),"50,000"
19,Rong biển cuộn miến chiên giòn,"75,000"
20,Gà nguyên con dồn phô mai,"280,000"
21,15.	Súp Kim chi,"70,000"
22,16.	Súp nghêu đậu hũ,"70,000"
23,40. Coca Cola,"20,000"
24,39.Trà đào,"30,000"
25,41.7-UP,"20,000"
26,42.Fanta,"20,000"
27,Nước gạo  hàn quốc nhà làm ,"30,000"
28,43.Coconut,"30,000"
29,31.	Pizza Khoai lang,"100,000"
30,33.Pizza salad thịt bò,"105,000"
31,32.Pizza mứt trái cây và mật ong,"100,000"
32,Combo topoki vị truyền thống + rộng biển cuộn miến 2+khoai lang chiên 2,"130,000"
33,Combo tokpoki vị kem +mini kimbap 2+cánh gà sốt chua cay,"180,000"
34,Kimbab Ca Ngu,"75,000"
35,Kimbab rau thập Cẩm,"65,000"
36,Kimbab Kho Muc Xe,"70,000"
37,Rau trộn thập cẩm kèm sốt,"60,000"
38,Trứng cút kho thịt bò,"70,000"
39,Kimchi hẹ,"80,000"
40,kim chi cải thảo 1kg,"90,000"
41,cá cơm hàn quốc sốt nước tương,"70,000"
42,cá cơm hàn quốc sốt cay,"70,000"
43,mực khô xé sốt nước tương,"70,000"
44,mực khô xé sốt cay,"70,000"
45,củ sen kho nước tương,"60,000"
46,ớt ngâm chua ngọt,"70,000"
47,Fruit Tart/trái cây,"170,000"
48,Cake  Tart,"170,000"
49,Cream Tart ,"150,000"
50,Nust Tart/hạnh nhân và trái cây khô ,"170,000"
