,Food,Price
0,Trà Sữa “M”,"45,000"
1,Trà Sữa Olong,"45,000"
2,Trà sữa truyền thống,"38,000"
3,Trà Cam Lài,"48,000"
4,Trà Nhãn Lài,"48,000"
5,Trà Sữa Truyền Thống,"38,000"
6,Trà Sen Kem Cheese,"49,000"
7,Trà Xoài,"48,000"
8,Cafe đen,"25,000"
9,Cafe Sữa đá,"28,000"
10,Sữa Tươi,"35,000"
11,Cacao sữa đá/nóng,"35,000"
12,Bạc xỉu đá,"29,000"
13,Trà dưa lưới,"49,000"
14,Trà đào cam sả,"48,000"
15,Trà đào,"48,000"
16,Trà hạt sen,"48,000"
17,Trà vải,"48,000"
18,Trà chanh sả gừng,"39,000"
19,Chanh mật ong gừng,"39,000"
20,Cafe Moda,"39,000"
21,Cafe Trứng,"48,000"
22,Latte,"45,000"
23,Americano,"35,000"
24,Espresso,"35,000"
25,Cappuccino,"45,000"
26,Mocha,"45,000"
27,Sữa D,"45,000"
28,Trà sữa olong,"45,000"
29,Trà sữa M,"45,000"
30,Trà sữa thái xanh,"31,000"
31,Soda dream up,"39,000"
32,Soda blue ocean,"39,000"
33,Soda dâu,"39,000"
34,Soda passion,"39,000"
35,Yogurt Nam Việt Quất,"39,000"
36,Yogurt Đào,"39,000"
37,Yogurt Dâu,"39,000"
38,Yogurt Chanh dây,"39,000"
39,Thơm Carot,"45,000"
40,Cam vắt,"45,000"
41,Sandiego - Cam Carot,"45,000"
42,Hawaii - Cam Thơm,"45,000"
43,Ổi ép,"45,000"
44,Dưa hấu ép,"45,000"
45,Chanh đá,"29,000"
46,Cam Thơm Carot,"45,000"
47,Cơm Cháy 100gr,"35,000"
48,Tiramisu,"38,000"
49,Yogurt Cheese,"38,000"
50,Matcha Passion,"38,000"
51,Newyork Cheese,"38,000"
52,Strawberry,"38,000"
53,Chocolate Mouse,"38,000"
