,Food,Price
0,CHOCOLATE TRÂN CHÂU PHÔ MAI DẦM,"34,000"
1,SỮA TƯƠI ĐƯỜNG ĐEN TRÂN CHÂU PHÔ MAI DẦM,"33,000"
2,TRÀ SỮA DOUBLE CHEESE ,"36,000"
3,TRÀ SỮA đặc biệt,"31,000"
4,TRÀ SỮA OLONG đặc biệt,"34,000"
5,TRÀ SỮA CHOCOLATE đặc biệt,"34,000"
6,HỒNG TRÀ đặc biệt,"28,000"
7,TRÀ SỮA THÁI XANH đặc biệt,"32,000"
8,Chè KHÚC BẠCH,"35,000"
9,TRÀ SỮA MILO đặc biệt,"36,000"
10,TRÀ SỮA THÁI ĐỎ đặc biệt,"32,000"
11,TRÀ SỮA MATCHA đặc biệt,"36,000"
12,TRÀ DÂU đặc biệt ( có trái dâu),"39,000"
13,LỤC TRÀ đặc biệt,"27,000"
14,LỤC TRÀ SỮA MẬT ONG đặc biệt,"34,000"
15,TRÀ SỮA CHOCOLATE BẠC HÀ đặc biệt,"36,000"
16,TRÀ ĐÀO đặc biệt (có miếng đào),"36,000"
17,LỤC TRÀ TẮC MẬT ONG đặc biệt,"34,000"
18,TRÀ CHANH DÂY đặc biệt,"32,000"
19,TRÀ XOÀI đặc biệt,"32,000"
20,Trà Việt Quất Đặc Biệt,"32,000"
21,TRÀ DÂU ( Có miếng dâu),"27,000"
22,HỒNG TRÀ,"15,000"
23,TRÀ ỔI HỒNG,"24,000"
24,TRÀ ĐÀO ( Có miếng đào ),"24,000"
25,HỒNG TRÀ TẮC MẬT ONG,"22,000"
26,LỤC TRÀ TẮC,"17,000"
27,LỤC TRÀ,"15,000"
28,LỤC TRÀ TẮC MẬT ONG,"22,000"
29,TRÀ ĐÀO CAM SẢ,"26,000"
30,TRÀ BƯỞI ĐỎ,"22,000"
31,HỒNG TRÀ TẮC,"17,000"
32,HỒNG TRÀ MẬT ONG,"19,000"
33,TRÀ VẢI ( Có trái vải ),"24,000"
34,TRÀ XÍ MUỘI,"20,000"
35,LỤC TRÀ MẬT ONG,"19,000"
36,TRÀ  VIỆT QUẤT,"20,000"
37,TRÀ XOÀI,"20,000"
38,TRÀ CHANH DÂY,"20,000"
39,TRÀ NHO ĐEN,"20,000"
40,TRÀ SỮA ,"17,000"
41,TRÀ SỮA THÁI XANH,"20,000"
42,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"27,000"
43,TRÀ SỮA OLONG,"22,000"
44,TRÀ SỮA THÁI ĐỎ,"20,000"
45,LỤC TRÀ SỮA MẬT ONG,"22,000"
46,TRÀ SỮA CHOCOLATE,"22,000"
47,TRÀ SỮA KHOAI MÔN,"22,000"
48,TRÀ SỮA MILO,"24,000"
49,LỤC TRÀ SỮA LÀI,"20,000"
50,TRÀ SỮA MATCHA,"24,000"
51,TRÀ SỮA CHOCOLATE BẠC HÀ,"24,000"
52,TRÀ SỮA LÚA MẠCH,"22,000"
53,SỮA LẮC,"20,000"
54,TRÀ SỮA CÀ PHÊ,"22,000"
55,Trà Sữa cheese foam,"30,000"
56,Chocolate cheese foam,"35,000"
57,Trà Hạt Sen cheese foam,"37,000"
58,Trà Sữa Olong cheese foam,"35,000"
59,Matcha cheese foam,"37,000"
60,Lục Trà cheese foam,"28,000"
61,Hồng Trà cheese foam,"28,000"
62,Trà Sữa Hạt Sen cheese foam,"37,000"
63,Trà sữa truyền thống chai 350ml,"26,000"
64,Đá,1
65,Trà sữa Olong chai 350ml,"32,000"
66,Trà sữa Thái Xanh chai 350ml,"29,000"
67,Lục Trà Sữa Mật Ong chai 350ml,"35,000"
68,Lục Trà Sữa Lài chai 350ml,"32,000"
69,Trà sữa Thái đỏ chai 350ml,"29,000"
70,Trà sữa Chocolate chai 350ml,"32,000"
71,Trà Dâu chai 350ml ( có trái dâu ),"32,000"
72,Trà đào chai 350ml,"29,000"
73,Lục trà tắc chai 350ml,"27,000"
74,Trà bưởi đỏ chai 350ml,"29,000"
75,Hồng trà chai 350ml,"24,000"
76,Trà vải chai 350ml,"29,000"
77,Lục trà chai 350ml,"24,000"
78,Trà Thơm Mật chai 350ml ( có miếng thơm ),"29,000"
79,Trà Việt quất chai 350ml,"29,000"
80,Phô mai viên ,"10,000"
81,Trân châu phô mai,"10,000"
82,Thạch phô mai ,"6,000"
83,Hạt củ năng,"6,000"
84,Trân châu đen ,"6,000"
85,Bánh Flan trứng,"8,000"
86,Hạt nha đam,"6,000"
87,Combo 10 Bánh Flan ( Tặng 1 ),"80,000"
88,Pudding Phô Mai,"10,000"
89,(Bánh gạo) nhân phô mai lắc,"30,000"
90,Sụn gà lắc,"35,000"
91,Khoai tây lắc,"25,000"
92,Gà lắc,"30,000"
93,(Bánh gạo) Tokkboki lắc,"25,000"
94,Hot dog Phô mai  Xúc xích,"18,000"
95,Tokboki (bánh gạo) xốt HQ,"35,000"
96,Tokboki (bánh gạo) nhân phô mai xốt HQ,"45,000"
97,Mì gà cay phô mai,"60,000"
98,Mì trộn tokboki,"50,000"
99,Mì Gà Sốt Kem Phô Mai,"60,000"
100,Gà cay phô mai,"55,000"
101,Tokboki (bánh gạo) đút lò phô mai,"50,000"
102,Tokboki (bánh gạo) nhân phô mai đút lò,"60,000"
103,Sụn Gà Cay Phô Mai,"65,000"
104,Phô mai que,"12,000"
105,Hải sản phô mai,"15,000"
106,Cá viên,"15,000"
107,Chả sò điệp,"15,000"
108,Xiên que thập cẩm xốt mắm tỏi,"65,000"
109,Xiên que thập cẩm,"55,000"
110,Hồ lô,"15,000"
111,Xúc Xích ,"12,000"
112,Chả cua,"15,000"
113,Bánh bao trứng cá,"15,000"
114,Bò viên,"15,000"
