,Food,Price
0,Nui Bò bằm xúc xích ,"49,000"
1,Mì Ý xúc xích bò bằm ,"49,000"
2,Miến Xào Bò ,"49,000"
3,Combo Cơm Chiên Dương Châu Trứng + Coca,"54,000"
4,Combo Cơm Chiên Dương Châu Tôm +Coca,"64,000"
5,Combo Cơm Chiên Bò Burger +Coca,"64,000"
6,Bò lúc lắc khoai tây chiên+ 2 sâm bí đao hạt chia XL,"93,000"
7,Mì ý Hải Sản +2 sâm bí đao hạt chia XL,"93,000"
8,Nui xào hải sản HQ + 2 sâm bí đao hạt chia XL,"93,000"
9,Pad thái tôm +2 sâm bí đao hạt chia xL,"93,000"
10,Cơm dương châu tôm + 2 sâm bí đao hạt chia XL,"93,000"
11,Bún Thái hải sản,"39,000"
12,Mì kim chi hải sản,"39,000"
13,Mì kim chi bò nấm,"39,000"
14,Bún Thái bò nấm,"39,000"
15,Soup rong biển thịt bằm,"25,000"
16,Canh Cai Thịt Bằm ,"25,000"
17,Soup Kim chi hải sản ,"35,000"
18,Cơm chiên bò lúc lắc,"49,000"
19,Cơm chiên xá xíu heo Hong Kong,"45,000"
20,Cơm chiên bò xào bông cải,"49,000"
21,Cơm chiên sườn sốt cay Hong Kong,"45,000"
22,Cơm chiên gà sốt BBQ,"45,000"
23,Cơm chiên bò xào nấm,"49,000"
24,Cơm chiên bò xào tiêu đen,"49,000"
25,Cơm chiên Dương Châu trứng,"39,000"
26,Cơm chiên gà sốt nước mắm,"45,000"
27,Cơm chiên hải sản cay Hong Kong,"49,000"
28,Cơm chiên hải sản tiêu đen,"49,000"
29,Cơm chiên hải sản 4 mùa,"49,000"
30,Cơm chiên gà xào tiêu đen,"45,000"
31,Cơm chiên Dương Châu tôm,"49,000"
32,Cơm chiên bò cay Hong Kong,"49,000"
33,Cơm chiên bò Burger sốt Cay ,"49,000"
34,Cơm chiên Dương Châu xúc xích Đức,"49,000"
35,Hải sản xào rau - cơm chiên,"49,000"
36,Cơm chiên gà xào rau cải,"45,000"
37,Cơm chiên tôm trứng,"49,000"
38,Bò xào rau - Cơm chiên,"49,000"
39,Cơm Chiên Tôm Rim Tiêu Đen,"49,000"
40,Cơm Chiên Cá Mặn Gà Cay,"45,000"
41,Bò lúc lắc - khoai tây chiên,"49,000"
42,Khoai tây chiên,"17,000"
43,Cá Viên Chiên - Cây ,"10,000"
44,Hot dog,"17,000"
45,4 Cuốn chả giò,"19,000"
46,Xúc xích Đức,"28,000"
47,Nui sốt cà bò,"35,000"
48,Bò Burger - khoai tây chiên,"49,000"
49,Gà rôti - khoai tây chiên,"45,000"
50,Xúc xích - khoai tây chiên,"45,000"
51,Cơm chiên dương châu tôm + Trà Chanh ,"64,000"
52,6 cuốn Chả giò  (Flash sale),"28,000"
53,Bò lúc lắc khoai tây chiên + Trà Chanh ,"64,000"
54,Hoành Thánh Chiên Giòn ,"10,000"
55,Bò Viên Chiên - Cây ,"10,000"
56,Mì Ý hải sản + Trà Chanh,"64,000"
57,Nui xào hải sản + Trà Chanh ,"64,000"
58,Cơm chiên tôm trứng + Trà Chanh ,"64,000"
59,Cải thìa xào dầu hào,"25,000"
60,Nui xào chay,"35,000"
61,Rau muống xào tỏi,"25,000"
62,Cơm chiên chay,"35,000"
63,Mì Ý xào chay,"35,000"
64,Mì giòn chay,"35,000"
65,Mì xào chay,"35,000"
66,Lẩu nấm chay 2 người,"89,000"
67,PadThai Chay,"35,000"
68,Bánh phở xào chay,"35,000"
69,Mì Udon xào chay,"35,000"
70,Miến xào chay ,"35,000"
71,Lẩu kim Bò Nấm 2 người,"89,000"
72,Lẩu kim chi hải sản 2 người,"89,000"
73,Lẩu Thái hải sản 2 người,"89,000"
74,Lẩu Thái Bò Nấm 2 người,"89,000"
75,Lẩu Thái Gà Nấm người,"89,000"
76,Lẩu kim chi Gà Nấm 2 người,"89,000"
77,Trà xanh sữa Thái,"20,000"
78,Cacao sữa đá,"20,000"
79,Cà phê sữa đá,"20,000"
80,Chanh dây,"15,000"
81,Dừa tươi,"17,000"
82,Đá chanh,"15,000"
83,Pepsi,"15,000"
84,Trà Lipton đá,"15,000"
85,Sâm bí đao hạt chia,"20,000"
86,Cà phê đen đá,"15,000"
87,Bạc xỉu,"20,000"
88,7up,"15,000"
89,Lipton sữa,"20,000"
90,Trà Chanh,"15,000"
91,Dừa đá đường,"25,000"
92,Trà Vải ,"15,000"
93,Tắc Xí Muội Hạt Chia,"20,000"
94,Hồng Trà ,"15,000"
