,Food,Price
0,Caramel ice blended,"40,000"
1,Cookie ice blended,"40,000"
2,Socola ice blended,"40,000"
3,Dalgona cafe sữa,"35,000"
4,Dalgona bạc xĩu,"40,000"
5,Findi kem sữa,"35,000"
6,Findi choco,"35,000"
7,Yogurts dưa lưới,"40,000"
8,Yogurts việt quất ,"40,000"
9,Yogurts  xoài,"40,000"
10,Yogurts dâu,"40,000"
11,Cam vắt,"30,000"
12,Sữa chua hộp,"15,000"
13,Chanh đá,"30,000"
14,Ổi ép,"30,000"
15,Bò húc,"20,000"
16,Trà Chesse Hạt Chia Sương Sáo,"35,000"
17,Trà olong hạt sen,"35,000"
18,Trà đào cam xả,"35,000"
19,Trà lài vải,"35,000"
20,Chanh sả hạt chia,"35,000"
21,Trà dưa lưới,"35,000"
22,Trà dâu đông du,"35,000"
23,Trà ổi muối tôm,"35,000"
24,Trà chanh đào,"35,000"
25,Cafe sữa,"23,000"
26,Bạc xĩu,"30,000"
27,Cafe Sữa Tươi Sương Sáo,"30,000"
28,Cacao nóng,"30,000"
29,Cafe đen,"21,000"
30,Cafe cốt dừa,"40,000"
31,Cacao đá,"35,000"
