,Food,Price
0,Trà chanh,"24,000"
1,Trà tắc mật ong,"24,000"
2,Hồng trà kem cheese,"25,000"
3,Matcha sữa tươi trân châu đường đen,"28,000"
4,Sữa tươi trân châu đường đen,"28,000"
5,Trà sữa truyền thống,"17,000"
6,Trà Sữa Thái,"17,000"
7,Trà sữa Monkey,"33,000"
8,Trà sữa trân châu đường đen,"17,000"
9,Trà Sữa Khoai Môn,"25,000"
10,Trà sữa socola,"28,000"
11,Trà sữa bạc hà,"25,000"
12,Trà sữa dưa lưới,"25,000"
13,Trà sữa ô long,"25,000"
14,Trà sữa kem trứng nướng,"25,000"
15,Trà sữa matcha,"28,000"
16,Trà sữa xoài,"25,000"
17,Trà dâu,"28,000"
18,Trà Chanh Thái,"24,000"
19,Trà vải,"25,000"
20,Trà đào cam sả,"33,000"
21,Trà trái cây nhiệt đới,"33,000"
22,Lục trà kiwi,"28,000"
23,Trà đào truyền thống,"28,000"
24,Hồng Trà Trân Châu,"18,000"
25,Lục Trà Chanh Dây Machiato,"28,000"
26,Trà ô long kem cheese,"28,000"
27,Trà hoa đậu biếc,"28,000"
28,Việt quất đá xay ,"39,000"
29,Socola đá xay ,"39,000"
30,Chanh leo đá xay ,"39,000"
31,Matcha đá xay ,"39,000"
32,Cà phê đá xay ,"39,000"
33,Cà phê sương sáo hạt chia,"28,000"
34,Bạc sỉu đá,"28,000"
35,Ca Cao Sữa Đá,"28,000"
36,Cà phê sữa đá,"22,000"
37,Cà phê đen đá,"20,000"
