,Food,Price
0,FRESH 6. Bưởi - Ổi - Thơm,"59,000"
1,FRESH 1. Ổi - Thơm,"45,000"
2,FRESH 3. Cam - Táo,"59,000"
3,HEALTHY 1. Cà rốt - Cam - Táo,"59,000"
4,HEALTHY 8. Củ dền - Dưa hấu - Dưa leo - Bạc hà,"49,000"
5,HEALTHY 2. Cà rốt - Cà chua - Táo,"59,000"
6,HEALTHY 4. Ớt chuông - Thơm - Cam,"59,000"
7,HEALTHY 9. Ớt chuông - Cà rốt - Thơm,"55,000"
8,CELERY 4. Cần tây - Dưa leo - Táo,"55,000"
9,CELERY 1. Cần tây - Thơm - Táo,"55,000"
10,CELERY 2. Cần tây - Cà rốt - Thơm,"55,000"
11,DETOX 5. Kale - Cần Tây - Dưa leo - Táo - Chanh - Gừng,"59,000"
12,DETOX 3. Bó xôi - Cà rốt - Thơm,"55,000"
13,DETOX 1. Kale - Rau má - Ổi - Thơm,"59,000"
14,DETOX 2. Kale - Thơm - Táo - Chanh dây,"59,000"
