,Food,Price
0,Combo Mãi Là Anh Em,"149,000"
1,Combo Có Phúc Cùng Hưởng (Có Họa Tự Chịu),"180,000"
2,Combo Thêm Bạn Bớt Thù,"129,000"
3,Hộp bánh trung thu Tứ Linh hội tụ (4 bánh),"399,000"
4,"Hộp bánh trung thu ""Sắc thu"" (4 bánh)","419,000"
5,Hộp bánh trung thu Tứ Linh hội tụ (2 bánh),"189,000"
6,Bánh Trung Thu Trà xanh Matcha Vỏ Trà,"85,000"
7,Bánh trung thu Trà xanh hạt dưa truyền thống,"80,000"
8,Bánh trung thu Thập cẩm gà quay tiến vua,"85,000"
9,Bánh trung thu Sen cung đình,"80,000"
10,Bánh trung thu Thập cẩm jambon bát bửu,"80,000"
11,Combo Heo + Bò + Gà Khô Best Seller,"129,000"
12,Combo Cơm Cháy Best Seller,"165,000"
13,Combo Best Friend 01,"39,000"
14,Combo Best Friend 02,"45,000"
15,Combo 2 bánh trung thu Thập cẩm jambon bát bửu,"160,000"
16,Cơm cháy chà bông trứng muối,"63,000"
17,Cơm cháy mix 4 vị,"55,000"
18,Cơm cháy khô heo,"55,000"
19,Cơm cháy gạo lứt chà bông,"59,000"
20,Cơm cháy rong biển,"55,000"
21,Cơm cháy khô gà,"55,000"
22,Khô Gà Lá Chanh - Gà Ta,"25,000"
23,Bắp bò viên,"65,000"
24,Khô Bò Sợi Sả Ớt - Gà Giả Bò (35g),"20,000"
25,Heo khô cháy tỏi,"45,000"
26,Bắp bò miếng,"69,000"
27,Khô gà lá chanh (đậm vị đặc biệt),"32,000"
28,Khô Bò Sợi Xé Cay,"57,000"
29,Cá Bò Rim Tỏi Ớt,"35,000"
30,Bò miếng ngũ vị  (vàng mềm),"75,000"
31,Mực Rim Me,"37,000"
32,Bắp Bò Xé Cay Đặc Biệt,"69,000"
33,"Ra Đường Anh Là Cá Mập, Về Nhà Anh Là ""Cá Thiều Que Tẩm Vị""","45,000"
