,Food,Price
0,Gỏi đu đủ tôm Thái,"45,000"
1,Cút lộn rang me size vừa,"65,000"
2,Dồi sụn nướng size vừa,"75,000"
3,Mỳ trộn,"35,000"
4,Gà chiên giòn 3 miếng,"99,000"
5,Má đùi chiên sốt ngọt,"38,000"
6,Mỳ Ý sốt bò băm,"49,000"
7,Má đùi chiên sốt cay,"38,000"
8,Gà chiên sốt mắm 6 miếng,"198,000"
9,Cánh gà chiên sốt ngọt,"38,000"
10,Cánh gà chiên giòn,"35,000"
11,Má đùi chiên giòn,"35,000"
12,Cơm gà sốt mắm,"48,000"
13,Đùi gà chiên sốt cay,"38,000"
14,Đùi gà chiên sốt ngọt,"38,000"
15,Đùi gà chiên sốt mắm,"38,000"
16,Gà chiên sốt mắm 3 miếng,"102,000"
17,Má đùi chiên sốt mắm,"38,000"
18,Gà chiên sốt ngọt 3 miếng,"102,000"
19,Gà chiên sốt cay 9 miếng,"299,000"
20,Gà chiên giòn 6 miếng,"192,000"
21,Sữa chua mít,"30,000"
22,Chè Thái sầu riêng,"35,000"
23,Đậu hũ Caramen,"35,000"
24,Sữa chua mít Caramen,"40,000"
25,Đậu hũ sữa dừa,"25,000"
26,Caramen thập cẩm,"29,000"
27,Đậu hũ sầu riêng,"35,000"
28,Hồng trà sữa,"30,000"
29,Trà đào,"30,000"
30,Cocacola,"15,000"
31,Nước ép cóc,"30,000"
32,Nước ép dứa,"30,000"
33,Trà sữa socola,"35,000"
34,Nước chanh leo,"30,000"
35,Nước ép dưa hấu,"30,000"
36,Trà sữa khoai môn,"35,000"
37,Nước cam tươi,"40,000"
38,Nước khoáng Dasani,"15,000"
39,Set Couple 2,"209,000"
40,Set Couple 1,"172,000"
41,Set Kiddle 1,"59,000"
42,Set Kiddle 2,"69,000"
43,Set Friend 2,"279,000"
44,Set Friend 1,"255,000"
