,Food,Price
0,Topping thạch 3Q Đài Loan (trân châu trắng),"10,000"
1,Trà sữa More Than chai 1lit,"100,000"
2,Trà sữa More Than Chai,"40,000"
3,Sữa chua lắc vị việt quất,"38,000"
4,Sữa chua lắc vị chanh dây,"38,000"
5,Sữa chua lắc vị dâu,"38,000"
6,Sữa chua lắc vị đào,"38,000"
7,Sữa chua đá,"29,000"
8,Flan Gato,"22,000"
9,Bánh kem bắp,"32,000"
10,Bông Lan Sốt Phô Mai Chảy,"15,000"
11,Tiramisu,"35,000"
12,Bông lan trứng muối miếng,"22,000"
13,Cà phê sữa đá,"29,000"
14,Ca cao sữa đá,"29,000"
15,Cà phê đen đá,"29,000"
16,Bạc sỉu đá,"29,000"
17,Ca cao sữa nóng,"29,000"
18,Cà phê đen nóng,"29,000"
19,Cà phê sữa nóng,"29,000"
20,Bạc sỉu nóng,"29,000"
21,Cà Phê Đá Xay Caramel M,"49,000"
22,Cà Phê Đá Xay Hazenut M,"49,000"
23,Cà Phê Đá Xay (Classic) M,"49,000"
24,Cà Phê Đá Xay Caramel S,"42,000"
25,Cà Phê Đá Xay Hazenut S,"42,000"
26,Cà Phê Đá Xay (Classic) S,"42,000"
27,Chocolate Đá Xay M,"49,000"
28,Oreo Đá Xay,"45,000"
29,Trà xanh Đá Xay S,"42,000"
30,Chocolate Đá Xay S,"42,000"
31,Trà xanh Đá Xay M,"49,000"
32,Big Babol Đá Xay,"45,000"
33,Trà Sữa More Than M,"45,000"
34,Sữa Tươi Trân Châu Đường Đen M,"45,000"
35,Trà Sữa More Than S,"39,000"
36,Sữa Tươi Trân Châu Đường Đen S,"39,000"
37,Trà Đào Cam Sả M,"45,000"
38,Cacao Sữa Tươi Trân Châu Đường Đen  M,"49,000"
39,Trà táo xanh M,"42,000"
40,Trà Vải M,"42,000"
41,Sữa tươi sương sáo cà phê size M,"39,000"
42,Matcha Sữa Tươi Trân Châu Đường Đen S,"42,000"
43,Trà Đào Cam Sả S,"39,000"
44,Matcha Sữa Tươi Trân Châu Đường Đen M,"49,000"
45,Trà Đào M,"42,000"
46,Cacao Sữa Tươi Trân Châu Đường Đen  S,"42,000"
47,Trà Vải S,"35,000"
48,Trà táo xanh S,"35,000"
49,Trà Đào S,"35,000"
50,Trà nhãn S,"35,000"
51,Cà Phê Sữa Tươi Trân Châu Đường đen S,"42,000"
52,Sinh Tố Dâu S,"42,000"
53,Sinh Tố Việt Quất M,"49,000"
54,Sinh Tố Dâu M,"49,000"
55,Sinh Tố Việt Quất S,"42,000"
56,Sinh Tố Đào S,"42,000"
57,Sinh Tố Đào M,"49,000"
58,Chanh Đá Xay,"39,000"
59,Mojito Chanh Dây,"39,000"
60,Mojito Chanh,"39,000"
61,Mojito việt quất,"39,000"
62,Cam Vắt,"49,000"
63,Mojito táo,"39,000"
64,Trà Bá Tước Saffron,"35,000"
65,Nước Suối,"10,000"
66,Thêm Trân Châu Đường Đen,"10,000"
67,Thạch 3Q Đài Loan,"10,000"
68,Vải trái,"12,000"
69,Milk Foam,"10,000"
70,Đào miếng,"12,000"
71,Bông kem,"10,000"
72,Sương sáo,"10,000"
