,Food,Price
0,Premium Kinpaku Sakura Sake,"245,000"
1,Premium Tiramisu,"175,000"
2,Special Passion Fruit Custard,"185,000"
3,Immunity Booster Bottle 250ml,"95,000"
4,Daily Vitamin Bottle 250ml,"105,000"
5,Tropical Glow Bottle 250ml,"85,000"
6,Antioxidant,"95,000"
7,Green Booster Bottle 250ml,"125,000"
8,Iced Matcha Kanten,"85,000"
9,Iced Matcha Latte,"65,000"
10,Iced Matcha Shiratama,"75,000"
11,Matcha Float,"75,000"
12,Iced Matcha,"55,000"
13,Matcha Red Bean,"85,000"
14,Matcha Shake,"95,000"
15,Panna Cotta Strawberry Matcha,"85,000"
16,Black Sesame Matcha Milk Foam,"85,000"
17,Hot Matcha Latte,"65,000"
18,Iced Matcha Honey,"65,000"
19,Iced Houjicha Latte,"75,000"
20,Iced Houjicha Shiratama,"95,000"
21,Houjicha Float,"95,000"
22,Hot Houjicha Latte,"75,000"
23,Houjicha Shake,"105,000"
24,Iced Genmaicha Latte,"75,000"
25,Genmaicha Float,"85,000"
26,Genmaicha Shake,"85,000"
27,Iced Black Coffee w. Milk,"35,000"
28,Iced Coffee Au Lait Milk,"45,000"
29,Cappuccino,"55,000"
30,Americano,"45,000"
31,Iced Black Coffee,"35,000"
32,Espresso,"35,000"
33,Espresso Macchiato,"45,000"
34,Cafe Latte,"55,000"
35,Cafe Mocha,"65,000"
36,Cafe Latte Đá (Chai),"95,000"
37,Cafe Mocha (đá) (Chai),"115,000"
38,Iced Salted Caramel Coffee Latte,"85,000"
39,Iced Kuromitsu Coffee Latte,"75,000"
40,Yuzu Coffee With Yuzu Jam,"85,000"
41,Mixed Berries Healthy Plus,"85,000"
42,Matcha Yuzu Snow,"85,000"
43,Lemon Snow,"55,000"
44,Berries Snow,"85,000"
45,Mango Lassi,"85,000"
46,Mango Milk,"65,000"
47,Strawberry Orange Juice,"85,000"
48,Mango Greek Yogurt,"75,000"
49,Freshly Squeezed Orange Juice,"85,000"
50,Strawberry Greek Yogurt,"75,000"
51,Strawberry Milk,"75,000"
52,Iced Yuzu Bubble Tea,"65,000"
53,Iced Lime Tea,"55,000"
54,Iced Pink Guava Tea,"65,000"
55,Iced Orange & Red Fruit Herbal Jelly,"65,000"
56,Honey Lemon Tea,"65,000"
57,Tropical Tea,"75,000"
58,Iced Four Red Fruit Bubble Tea,"65,000"
59,Iced Lavie En Rose Herbal Chia,"75,000"
60,Morico Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"165,000"
61,Berries Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"145,000"
62,Matcha Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"145,000"
63,Houjicha Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"155,000"
64,Chocolate Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"165,000"
65,Mixed Fruit Parfait,"155,000"
66,Panna Cotta (sốt dâu/ matcha),"65,000"
67,Hokkaido Milk Creps (sốt socola/ dâu/ xoài/ matcha),"85,000"
68,Fresh Tiramisu In Jar,"105,000"
69,Molten Matcha Chocolate Cake,"95,000"
70,Fresh Matcha Tiramisu In Jar,"105,000"
71,Mango Passion Fruit Mousse In Jar,"85,000"
72,Banana Peanut Mousse In Jar ,"85,000"
73,Walnut Carrot Cake In Jar,"105,000"
74,Matcha Redbean Mousse In Jar,"105,000"
75,Walnut Carrot,"105,000"
76,Kinako Warabi Mochi,"75,000"
77,Matcha Warabi Mochi,"85,000"
78,Morico Warabi Mochi,"95,000"
79,Matcha Jelly Take,"75,000"
80,Matcha Jelly Zenzai,"75,000"
81,Soft Cream Jelly Zenzai,"85,000"
82,Anmitsu Monaka Set,"135,000"
83,Matcha Red Bean Waffle,"105,000"
84,Double Mixed Berries Waffle,"145,000"
85,Mixed Fruits Waffle,"145,000"
86,Mild Cacao,"255,000"
87,Mixed,"345,000"
88,Matcha,"365,000"
89,Tiramisu,"365,000"
90,Hazelnut,"255,000"
91,Special Blend,"325,000"
92,Midnight Rose,"375,000"
93,Houjicha,"375,000"
94,Royal Milktea,"325,000"
95,Yuzu,"375,000"
96,Chocolate,"65,000"
97,Black Sesame,"45,000"
98,Raspberry,"45,000"
99,Cookie & Cream,"45,000"
100,Coconut,"45,000"
101,Passionfruit Curd,"45,000"
102,Miso Soup,"35,000"
103,Gyoza,"95,000"
104,Okonomiyaki,"145,000"
105,Ginnan Yaki,"55,000"
106,Chawanmushi Kani,"55,000"
107,Edamame,"45,000"
108,Chuka Wakame,"85,000"
109,Unagi Tamago,"165,000"
110,French Fries,"55,000"
111,Chuka Wakame Avocado,"85,000"
112,Tamago Mentaiko,"155,000"
113,Chawanmushi (Ikura Uni),"125,000"
114,Chawanmushi Unagi,"95,000"
115,Tamago Unagi,"165,000"
116,Igai Mentaiko Yaki,"145,000"
117,Tairagi Bata Yaki,"125,000"
118,Nasu Maguro Yaki,"125,000"
119,Ika No Ichiya-Boshi Teriyaki,"235,000"
120,Soft cream with chocolate (socola) sauce,"55,000"
121,Soft cream with Strawberry (dâu) sauce,"55,000"
122,Soft cream with Matcha (trà xanh) sauce,"55,000"
123,Soft cream with Mango (xoài) sauce,"55,000"
124,Teriyaki Tori Salad,"155,000"
125,Avocado Kani Salad,"135,000"
126,Soft-Shell Crab Salad,"255,000"
127,Salmon Skin Salad,"165,000"
128,Chirashi Sashimi Salad,"215,000"
129,Chuka Wakame Salad,"115,000"
130,Smoked Goose Breast Salad,"155,000"
131,Gyu Salad,"195,000"
132,Tatsuta Age,"85,000"
133,Ika Geso,"145,000"
134,Ebi Tempura,"165,000"
135,Tako Karaage,"168,000"
136,Yasai Tempura,"135,000"
137,Ebi Tobiko Tempura,"175,000"
138,Kaki Furai,"155,000"
139,Soft-Shell Crab Tempura,"285,000"
140,Unagi Kabayaki,"295,000"
141,Hotate Mentaiko Yaki,"138,000"
142,Sanma Yaki (Shio),"85,000"
143,Gyu Hotate Teppan Yaki,"275,000"
144,Sanma Mentaiko Yaki,"155,000"
145,Sake Mentaiko Yaki,"245,000"
146,Saba Yaki (Shio),"95,000"
147,Crab Farci Cream Yaki,"95,000"
148,Kajiki Shio Yaki,"125,000"
149,Kajiki Mentaiko Yaki,"165,000"
150,Sake,"205,000"
151,Sake Toro,"205,000"
152,Nishin ,"185,000"
153,Hokkigai,"185,000"
154,Maguro,"175,000"
155,Uni,"285,000"
156,Tai,"135,000"
157,Hotate,"225,000"
158,Amaebi,"345,000"
159,Hagi Sashimi Set,"495,000"
160,Magi Sashimi Set,"595,000"
161,Ikura 14gr,"185,000"
162,Enoki Sashimi Set,"595,000"
163,Sake Bowl,"425,000"
164,Tobiko 20gr,"95,000"
165,Tako,"175,000"
166,Hokkigai Nishin,"195,000"
167,Ebiko 20gr,"85,000"
168,Tai Carpaccio,"185,000"
169,Tako Carpaccio,"165,000"
170,Hokkigai Nishin Carpaccio,"245,000"
171,Shime Saba Carpaccio,"125,000"
172,Maguro Carpaccio,"185,000"
173,Hotate Roll,"175,000"
174,California Roll,"135,000"
175,Dragon Roll,"165,000"
176,Unagi Cheese Roll,"295,000"
177,Sake Aburi Roll,"175,000"
178,Spider Roll,"185,000"
179,Philadelphia Roll,"165,000"
180,Nigiri Tai,"55,000"
181,Nigiri Kani,"35,000"
182,Nigiri Ebi,"85,000"
183,Ramen Chasu,"155,000"
184,Udon - Nabe Yaki,"185,000"
185,Udon - Tonkatsu,"165,000"
186,Cha Soba - Tori Teriyaki,"155,000"
187,Ramen - Kimchi,"165,000"
188,Udon - Seafood Yaki,"195,000"
189,Udon - Ebi Tempura,"155,000"
190,Cha Soba - Ebi Tempura,"185,000"
191,Kitsune Udon,"98,000"
192,Cha Soba,"95,000"
193,Spaghetti - Tori Teriyaki,"155,000"
194,Ramen - Tomyum,"195,000"
195,Spaghetti - Hotate Ebiko,"205,000"
196,Udon - Seafood,"195,000"
197,Udon - Gyu,"135,000"
198,Ramen Chasu Spicy,"155,000"
199,Katsu Curry Don,"175,000"
200,Gyu Curry Don,"175,000"
201,Salmon Yaki Meshi ( không cay),"145,000"
202,Sake Ikura Don,"265,000"
203,Unagi Don,"295,000"
204,Kaki Don,"175,000"
205,Oyako Don,"125,000"
206,Kani Yakimeshi,"185,000"
207,Gyu Don,"125,000"
208,Kimchi Gyu Yakimeshi,"135,000"
209,Kaisen Don,"245,000"
210,Maguro Don,"155,000"
211,Tori Teriyaki Bento (A),"185,000"
212,Salmon Teriyaki/Shio Bento A,"255,000"
213,Gyu Teriyaki Bento (A),"315,000"
214,Salmon Teriyaki/Shio Bento B,"285,000"
215,Tori Teriyaki Bento (B),"235,000"
216,Gyu Teriyaki Bento (B),"345,000"
217,Kinoki Tofu,"178,000"
218,Kaki Toji,"145,000"
219,Hotate Toji,"145,000"
220,Seafood Toji,"165,000"
221,Iced Houjicha Latte Bottle 1L,"345,000"
222,Salted Caramel Latte 250ml,"125,000"
223,Iced Yuzu Bubble Tea Bottle 250ml,"95,000"
224,Ice Kuromitsu Coffee Latte Bottle 250ml,"115,000"
225,Iced Genmaicha Latte Bottle 1L,"315,000"
226,Iced Matcha Latte Bottle 1L,"285,000"
227, Salted Caramel Coffee Latte Bottle 1L,"375,000"
228,Iced Pink Guava Tea Bottle 1L,"285,000"
229,Iced Yuzu Bubble Tea Bottle 1L,"285,000"
230,Iced Coffee Latte Bottle 250ml,"95,000"
231,Iced Pink Guava Tea Bottle 250ml,"95,000"
232,Iced Four Red Fruit Bubble Tea Bottle 250ml,"95,000"
233,Iced Coffee Mocha Bottle 250ml,"115,000"
234,Spicy Ebi Carpaccio,"95,000"
235,Iced Kuromitsu Coffee Latte Bottle 1L,"345,000"
236,Iced Four Red Fruit Bubble Tea Bottle 1L,"285,000"
