,Food,Price
0,Cafe Socola,"30,000"
1,Cafe Dừa Đá Xay,"30,000"
2,Cafe Đá Xay,"30,000"
3,Trà vải hạt chia,"29,000"
4,Trà olong macchiato,"35,000"
5,Trà đào cam sả,"30,000"
6,Trà chanh mật ong gừng,"29,000"
7,Trà trái cây nhiệt đới,"39,000"
8,Trà Tắc Thạch Đào,"29,000"
9,Trà chanh thạch đào,"29,000"
10,Trà thanh đào hạt chia,"29,000"
11,Trà May Mắn,"29,000"
12,Trà Vải Hồng Ngọc,"30,000"
13,Sâm Cúc Thạch Đào,"25,000"
14,Nước ép dưa hấu,"29,000"
15,Nước ép cà rốt thơm,"32,000"
16,Nước ép cam vắt,"29,000"
17,Nước ép cam thơm,"32,000"
18,Nước ép cà rốt,"29,000"
19,Trà Sữa Tinh Than Tre,"30,000"
20,Trà sữa caramel,"29,000"
21,Trà sữa long phụng,"27,000"
22,Trà Sữa Long Phụng Full Topping,"40,000"
23,Trà sữa matcha đậu đỏ,"35,000"
24,Trà Sữa Sô Cô La,"29,000"
25,Trà Sữa Matcha,"29,000"
26,Sữa tươi trân châu đường đen macchiato,"30,000"
27,Sữa tươi trân châu đường đen,"27,000"
28,Sữa Tươi Than Tre Machiato,"32,000"
29,Sữa Tươi Tinh Than Tre,"29,000"
30,Bánh Lọc Hai Tôm,"42,000"
31,Tokbokki Bánh Gạo Cay,"29,000"
32,Tôm phô mai,"25,000"
33,Mì Trộn Kiểu Thái,"29,000"
34,Cá viên chiên,"27,000"
35,Mẹt tá lả,"52,000"
36,Bạch tuộc xúc xích,"27,000"
37,Khoai tây chiên,"27,000"
38,Mẹt thập cẩm,"72,000"
39,Bò viên,"27,000"
40,Khô Heo Cháy Tỏi,"27,000"
41,Bánh Tráng Thập Cẩm,"15,000"
42,Khô Gà Lá Chanh,"27,000"
43,Chè thái,"29,000"
44,Chè Thảo Mộc,"29,000"
45,Tàu Hũ Trà Sữa Trân Châu Đen,"29,000"
46,Milo Dằm Trân Châu,"29,000"
47,Mật Ong Nguyên Chất 500ml,"85,000"
48,Mật Ong Nguyên Chất 1 Lít,"170,000"
49,Sữa chua trái cây tươi,"35,000"
50,Sữa chua hạt đác,"29,000"
51,Sữa chua việt quất,"27,000"
52,Sữa chua phúc bồn tử,"27,000"
53,Sữa Chua Thạch,"27,000"
54,Sữa chua trân châu đường đen,"27,000"
55,Matcha trân châu đường đen,"30,000"
56,Matcha Đá Tuyết,"35,000"
