,Food,Price
0,Chè Sương Sáo Sữa Dừa,"28,000"
1,Chè Sương Sáo Mủ Trôm Hạt É,"28,000"
2,Chè Sương Sáo Khoai Dẻo,"38,000"
3,Chè Thạch Vải Nhãn Mít,"38,000"
4,Chè Thạch Mít,"28,000"
5,Chè Thạch Nhãn Nhục,"28,000"
6,Chè Thạch Vải,"28,000"
7,Chè Bánh Flan Rau Câu,"28,000"
8, Chè Trân Châu Củ Năng,"30,000"
9,Chè Khoai Dẻo,"30,000"
10,Rau câu sơn thủy 350g,"45,000"
11,Sữa Chua Tươi,"22,000"
12,Bánh Flan,"22,000"
13, Bánh Bò Thốt Nốt Nướng( Lát Lớn),"22,000"
14,Rau câu FlanChese 600g,"100,000"
15,Rau  câu sơn thủy  600g,"75,000"
16,Rau Câu Sơn Thủy 170gr,"25,000"
17,Rau Câu Nhãn Tươi Kem Sữa,"30,000"
18,Rau câu sơn thủy  Ổ 1.5kg,"180,000"
