,Food,Price
0,Hồng trà đào hạt chia size S ,"25,000"
1,Hồng trà chanh hạt chia sz S,"18,000"
2,Hồng Trà Đào Size S,"18,000"
3,Trà Sữa Truyền Thống Size S,"18,000"
4,Trà Sữa Truyền Thống Size M,"22,000"
5,Trà Sữa Socola Size M,"22,000"
6,Trà sữa Matcha M,"25,000"
7,Trà Sữa Espresso Size M,"29,000"
8,Trà sữa Matcha S,"21,000"
9,Trà Sữa Socola Size S,"18,000"
10,Trà Sữa Espresso Size S,"25,000"
11,Soda Blue Curacao Size M,"22,000"
12,Soda Việt Quất Size M,"24,000"
13,Soda Dâu Size M,"22,000"
14,Soda Chanh Dây Size M,"22,000"
15,Cacao Sữa Size M,"23,000"
16,Caccao Sữa Size S,"19,000"
17,Lipton Sữa Size S,"19,000"
18,Espresso đá sz M,"34,000"
19,Lipton Sữa Size M,"23,000"
20,Amercano,"17,000"
21,Yaourt Việt Quất Size M,"25,000"
22,Yaourt Dâu Size M,"23,000"
23,Yaourt Dâu Size S,"19,000"
24,Yaourt Việt Quất Size S,"21,000"
25,Yaourt Đào Size S,"19,000"
26,Yaourt Đào Size M,"23,000"
27,Espresso Sữa Đá,"19,000"
28,Bạc xỉu đá,"22,000"
29,Espresso Đá,"17,000"
30,Espresso nóng,"17,000"
31,Capuchino nóng,"29,000"
32,Capuchino đá,"29,000"
33,Mocha,"29,000"
34,Latte đá,"29,000"
35,Latte nóng,"29,000"
36,Cà Phê Đá Xay,"29,000"
37,Cacao Đá Xay,"29,000"
38,Việt Quất Đá Xay,"29,000"
39,Matcha Đá Xay,"29,000"
40,Chanh Dây Đá Xay,"29,000"
41,Dừa Tắc Xí Muội Size M,"23,000"
42,Matcha Latte nóng,"29,000"
43,Dừa Tắc Xí Muội  Size S,"19,000"
44,Matcha Latte đá,"29,000"
45,Socola Latte nóng,"29,000"
46,Socola Latte đá,"29,000"
47,Cần Tây - Táo Size M,"35,000"
48,Nước Ép Táo Size M,"35,000"
49,Nước Ép Khóm Size M,"22,000"
50,Nước Ép Cam Size M,"22,000"
51,Nước Ép Dưa Hấu Size M,"22,000"
52,Ổi - Dưa Hấu Size M,"22,000"
53,Nước Ép Ổi Size S,"18,000"
54,Khóm - Cà Rốt Size M,"22,000"
55,Nước Ép Dưa Hấu Size S,"18,000"
56,Nước Ép Ổi Size M,"22,000"
57,Khóm - Cà Rốt Size S,"18,000"
58,Cam - Cà Rốt Size S,"18,000"
59,Cam - Cà Rốt Size M,"22,000"
60,Cần Tây - Táo Size S,"25,000"
61,Nước Ép Táo Size S,"25,000"
62,Nước Ép Khóm Size S,"18,000"
63,Nước Ép Cam Size S,"18,000"
64,Ổi - Dưa Hấu Size S,"18,000"
