,Food,Price
0,Pizza khoai tây,"130,000"
1,Pizza cá ngừ,"130,000"
2,COMBO   ,"215,000"
3,Phô mai que (1 que),"25,000"
4,Gà rán,"40,000"
5,Khoai tây chiên,"45,000"
6,Trà sữa trân châu đường đen,"45,000"
7,Bánh mì tỏi,"55,000"
8,Xúc xích lớn,"100,000"
9,Xúc xích nhỏ,"70,000"
10,Salad tuna,"60,000"
11,Mì Ý thịt bò sốt cà,"95,000"
12,Mì Ý Carbonara sốt kem,"95,000"
13,Mì Ý hải sản sốt kem,"95,000"
14,Mì Ý jambon sốt cà,"95,000"
15,Mì Ý thịt gà sốt kem,"95,000"
16,Mì Ý jambon sốt kem,"95,000"
17,Bacon Cilli Spaghetti,"95,000"
18,Mì Ý thịt gà,"95,000"
19,Mì Ý rau sốt cà,"95,000"
20,Mì Ý rau sốt kem,"95,000"
21,Mì Ý hải sản phô mai sốt kem,"115,000"
22,Mì Ý bò phô mai sốt kem,"115,000"
23,Mì Ý bò phô mai sốt cà,"115,000"
24,Mì Ý phô mai sốt kem,"115,000"
25,Mì Ý hải sản phô mai sốt cà,"115,000"
26,Mì Ý bacon sốt kem,"115,000"
27,Mì Ý phô mai sốt cà,"115,000"
28,Mì Ý bacon sốt cà,"115,000"
29,Mì Ý gà phô mai sốt kem,"115,000"
30,Mì Ý gà phô mai sốt cà,"115,000"
31,Hải sản Risotto,"115,000"
32,Bacon Risotto sốt kem,"115,000"
33,Hải sản Curry Risotto,"115,000"
34,Gà Risotto sốt cà,"115,000"
35,Bacon Risotto sốt cà,"115,000"
36,Cua Risotto sốt kem,"115,000"
37,Gà Deriyaki Risotto,"115,000"
38,Gà Curry Risotto sốt kem,"115,000"
39,Thịt bò Risotto,"115,000"
40,Bologneese Risotto,"115,000"
41,Bacon Lasagna sốt kem,"125,000"
42,Cua Lasagna sốt cà,"125,000"
43,Rau Lasagna sốt cà,"125,000"
44,Hải sản Lasagna sốt kem,"125,000"
45,Bacon Lasagna sốt cà,"125,000"
46,Rau Lasagna sốt kem,"125,000"
47,Bò Lasagna sốt kem,"125,000"
48,Bò Lasagna sốt cà,"125,000"
49,Gà Lasagna sốt kem,"125,000"
50,Lasagna sốt cà,"125,000"
51,Cua Lasagna sốt kem,"125,000"
52,Hải sản Lasagna sốt cà,"125,000"
53,Cơm chiên hải sản,"75,000"
54,Cơm chiên thịt heo,"75,000"
55,Pepsi,"17,000"
56,Nước ép cà chua,"30,000"
57,Chanh dây,"30,000"
58,Mirinde,"17,000"
59,Soda,"17,000"
60,Trà gừng,"35,000"
61,Nước ép cà rốt,"30,000"
62,Yaourt đá,"30,000"
63,Nước suối,"15,000"
64,Kem ly,"35,000"
65,Kem hộp,"30,000"
66,Kem quế,"30,000"
67,Vang Đà Lạt đỏ (chai),"180,000"
68,Vang Đà Lạt trắng (chai),"180,000"
69,Chanh nóng,"30,000"
70,Soda chanh,"30,000"
71,Trà lipton nóng,"30,000"
72,Trà lipton đá,"30,000"
73,Nước cam ép,"40,000"
74,Nước cam sữa,"50,000"
75,Nước ép dứa,"35,000"
76,Yaourt cam,"40,000"
77,Bia Tiger,"30,000"
78,Bia Heineken,"35,000"
79,Cafe sữa Sài Gòn,"30,000"
80,Cafe đen nóng,"20,000"
81,Cafe đen đá,"20,000"
82,Cafe sữa nóng,"25,000"
83,Cafe sữa đá,"25,000"
84,Cafe đen Sài Gòn,"25,000"
85,Bạc xỉu đá,"30,000"
86,Sữa tươi,"30,000"
87,Sữa nóng,"30,000"
88,Dừa trái,"40,000"
89,Bạc xỉu nóng,"30,000"
