,Food,Price
0,Cơm Sườn Cay,"50,000"
1,Cơm Gà Xối Mắm,"50,000"
2,Cơm Gà Sốt Cay Hàn Quốc,"50,000"
3,Cơm Gà Xá Xíu Phô Mai Chảy,"55,000"
4,Cơm Gà Sốt Chua Ngọt,"50,000"
5,Cơm Gà Sốt Me,"50,000"
6,Cơm Sườn Cay + 1 Coca Cực Ngon,"67,000"
7,Cơm Gà CHUA NGỌT + 1 COCA COLA,"62,000"
8,Cơm Gà Xối Mắm + 1 Coca Cực Ngon,"62,000"
9,Cơm Sườn Cay + 1 Trà Ô Long Tea+,"70,000"
10,Cơm Gà Sốt Me + 1 Ô Long Tea+,"64,000"
11,1 Phần Sườn Cay Thêm,"39,000"
12,Đùi Tỏi Gà Sốt Cay Hàn Quốc,"35,000"
13,Rau Gọi Thêm,"10,000"
14,Cơm trắng,"10,000"
15,Đùi Gà Xối Mắm,"32,000"
16,Đùi Gà Sốt Chua Ngọt,"32,000"
17,Đùi Gà Sốt Me Thêm,"32,000"
18,1 Phần Gà Xá Xíu Phô Mai Chảy Thêm,"40,000"
19,Coca Cola,"12,000"
20,Trà ô long tea thanh mát,"15,000"
21,PEPSI ,"12,000"
22,Pepsi Lon K Calo Vị Chanh Mới,"18,000"
23,Cơm Sườn Cay + 01 Pepsi,"67,000"
24,Cơm Gà Sốt Cay Hàn Quốc  + 01 Pepsi,"62,000"
25,Cơm Gà Xá Xíu Phô Mai Chảy + 01 Pepsi,"72,000"
26,Pepsi,"12,000"
