,Food,Price
0,Trà dâu Nam Mỹ chanh vàng,"35,000"
1,Trà olong 4 mùa,"35,000"
2,Trà xanh chanh dây kim quất mật ong,"35,000"
3,Trà bông tuyết dâu Nam Mỹ,"35,000"
4,Trà bông tuyết xoài Hawaii,"35,000"
5,Trà bông tuyết thanh long macchiato,"35,000"
6,Sữa chua táo xanh,"35,000"
7,Sữa chua ổi dâu,"35,000"
8,Sữa tươi trân châu đường đen L,"40,000"
9,Sữa tươi trân châu đường đen size M,"30,000"
10,Trà sữa trân châu đường đen,"30,000"
11,Trà sữa chocolate,"35,000"
12,Trà sữa kem cheese,"35,000"
13,Trà sữa Hokkaido,"35,000"
14,Trà sữa double oreo,"35,000"
15,Matcha kem cheese,"35,000"
16,Chocolate kem cheese,"35,000"
17,Trà đào macchiato,"37,000"
18,Trà chanh dây macchiato,"35,000"
19,Hồng trà kem cheese,"35,000"
20,Hồng trà vải kem cheese,"37,000"
21,Trà xanh hoa lài kem cheese,"35,000"
22,Trà đào,"30,000"
23,Trà vải,"30,000"
24,Trà đào cam sả,"35,000"
25,Trà dưa hấu bạc hà,"30,000"
26,Matcha đá xay,"35,000"
27,Socola đá xay,"35,000"
28,Matcha Socola Đá Xay,"35,000"
29,Summer berry Đá Xay,"35,000"
30,Bánh Kem Trứng Trân Châu Đường Đen,"29,000"
31,Lava Chocolate,"39,000"
32,Lava Matcha,"39,000"
33,Bingsu chocolate oreo,"79,000"
34,Bingsu chocolate mix phô mai,"85,000"
35,Bingsu heo tắm tiên,"70,000"
36,Bingsu trà xanh bơ mix chocolate,"85,000"
37,Bingsu chocolate chuối,"70,000"
38,Bingsu chocolate mix dâu,"85,000"
39,Bingsu phô mai mix xoài,"80,000"
40,Bingsu trà xanh bơ,"85,000"
41,Bingsu bánh gạo đậu đỏ,"70,000"
42,Bingsu xoài mix kiwi,"80,000"
43,Bingsu dâu mix đào,"80,000"
44,Bingsu thập cẩm,"90,000"
45,Bingsu xoài,"75,000"
46,Bingsu dưa lưới,"80,000"
47,Bingsu phô mai mix dâu,"89,000"
48,Bingsu dưa lưới mix dâu,"89,000"
49,Bingsu dưa lưới mix kiwi,"89,000"
50,Bingsu cầu vồng,"89,000"
51,Bingsu dưa lưới mix đào,"89,000"
52,Bingsu phô mai,"75,000"
53,Bingsu nho,"80,000"
54,Bingsu orchard,"90,000"
55,Bingsu chocolate mix xoài,"80,000"
56,Bingsu mè đen,"70,000"
57,Bingsu chocolate oreo size S,"50,000"
58,Bingsu xoài size S,"50,000"
59,Bingsu dâu size S,"50,000"
60,Bingsu phô mai size S,"50,000"
61,Bingsu đào size S,"50,000"
62,Bingsu dưa hấu size S,"50,000"
63,Bingsu trà xanh đậu đỏ size S,"50,000"
64,Bingsu bánh gạo đậu đỏ size S,"50,000"
65,Bingsu chocolate chuối size S,"50,000"
66,Bingsu mè đen size S,"50,000"
67,Toast socola dâu,"49,000"
68,Toast thập cẩm,"49,000"
69,Toast chuối,"49,000"
70,Toast dâu,"49,000"
71,Toast mật ong,"49,000"
72,Toast xoài,"49,000"
73,Toast matcha,"49,000"
74,Toast đào,"49,000"
