,Food,Price
0,Combo : Chân Gà Sả Tắc + Trà Oloong Sương Sáo Hạt Chia,"110,000"
1,Trà tắc xí muội,"10,000"
2,Cafe sữa đá,"29,000"
3,Coffee Choco,"45,000"
4,Cafe đen đá,"25,000"
5,Cafe sữa tươi Mtea-bạc xĩu,"40,000"
6,Caramel Machiato,"40,000"
7,Cafe Machi,"42,000"
8,Bánh tart trứng,"13,000"
9,Bánh tart nhân phô mai,"16,000"
10,Bánh tart nhân trứng muối,"16,000"
11,Panna cotta,"15,000"
12,Combo panna 6 cái,"80,000"
13,Combo tart nhỏ (2 cái),"19,000"
14,MTEA (Trà sữa Baileys),"59,000"
15,Oolong trà sữa,"37,000"
16,Signature milktea,"37,000"
