,Food,Price
0,Mì Cay Heo Quay 7 Cấp Độ,"45,000"
1,"Thịt Heo Quay, 200gr","85,000"
2,Bún Cay Topping Tự Chọn,"22,000"
3,Bánh Hỏi Heo Quay& Trà Lipton Tắc Size L,"60,000"
4,Combo 3 phần Bánh Hỏi Heo Quay Tặng 2 Ly Coca M,"125,000"
5,Combo 2 phần Bánh Hỏi Heo Quay Tặng 1 ly CoCa Khổng Lồ,"85,000"
6,Combo 2 Bún Thịt Nướng Tặng 1 ly Coca Khổng Lồ,"85,000"
7,Mua 5 hộp bánh Plan + Tặng 1 hộp ,"59,000"
8,Combo Bánh Hỏi Chiên Giòn & Trà sữa trân châu đường đen ,"56,000"
9,Combo 3 phần Bún Thịt Nướng Tặng 2 Ly Coca M,"125,000"
10,Bún Thịt Nướng & Trà Lipton Tắc size L,"60,000"
11,Bánh Plan Nhà Làm,"11,000"
12,Trà lipton tắc,"20,000"
13,Sữa Tươi Trân Châu Đường Đen,"35,000"
14,Trà Tắc Xí Muội,"20,000"
15,Bánh Tráng ăn là nghiền,"12,000"
16,Nước giải khát Coca-cola - Ly,"7,000"
17,Trà Sữa Trân Châu Đường Đen,"28,000"
18,Trà Sữa Trân Châu Hoàng Kim,"28,000"
19,Trà Sữa Khoai Môn,"28,000"
20,Nước Sting Dâu,"17,000"
21,Ly đá khổng lồ,"5,000"
22,Hồng Trà Dâu Thạch Trái Cây,"28,000"
23,Hồng Trà Dâu Thạch Choco,"28,000"
24,Củ Sắn Ướp Lạnh Cắt Sẵn Chấm Muối Tây Ninh,"26,000"
25,Ổi + Củ Sắn Ướp Lạnh Cắt Sẵn,"26,000"
26,Trà Sữa Trân Châu Ngọc Trai,"28,000"
27,Trà Sữa Dâu,"28,000"
28,Hồng Trà Trân Châu 3Q Caramel,"28,000"
29,Ổi Ướp Lạnh Chấm Muối Tây Ninh,"26,000"
30,Bia Tiger,"27,000"
31,Trà Sữa Thạch Băng Tuyết,"28,000"
32,Hồng Trà Thạch Trái Cây,"28,000"
33,Trà Sữa Việt Quất,"28,000"
34,Heo quay thêm,"25,000"
35,Chả giò thêm - 2c,"15,000"
36,Bánh hỏi thêm,"12,000"
37,Rau thêm,"6,000"
38,Chả lụa thêm - 2m,"15,000"
39,Xúc Xích ,"12,000"
40,Mắm Nêm Thêm ,"5,000"
41,Bún thêm,"12,000"
42,Cơm Thêm,"12,000"
43,Thịt Nướng Thêm,"25,000"
44,Trứng Chiên Thêm,"10,000"
45,Dưa Chua Thêm,"12,000"
46,Thịt Heo Xào Dưa Chua Thêm,"35,000"
47,Kim Chi Cải Thảo Thêm,"15,000"
48,Cá Viên Chiên,"15,000"
49,Gà Viên Chiên Thêm,"25,000"
50,Thịt Luộc Thêm,"25,000"
51,Thịt Bò Xào Hành Tây Thêm,"35,000"
52,Heo quay - 500gr,"205,000"
53,Chả Lụa Đặc Biệt - 500gr,"140,000"
