,Food,Price
0,⭐Gấc-Chanh Dây Healthy,"10,000"
1,Combo 110K,"110,000"
2,Nước Ép Hằng Nga Healthy,"42,000"
3,Lời Nhắn Yêu Thương❤,1
4,Give Away♥️,1
5,⭐Nước Ép Cam Mix Mật Ong Healthy,"45,000"
6,Nước Ép Cam Mix Thơm Healthy,"48,000"
7,Nước Ép Cam Mix Cà Rốt Healthy,"45,000"
8,⭐Nước Ép Cam Mix Chanh Dây Healthy,"45,000"
9,Nước Ép Cam Mix Gấc Healthy,"45,000"
10,⭐Nước Ép Cần Tây Xanh Healthy,"55,000"
11,Nước Ép Cần Tây Nguyên Vị Healthy,"55,000"
12,Nước Ép Cần Tây Vàng Healthy,"55,000"
13,⭐Nước Ép Cần Tây Đỏ Healthy,"55,000"
14,⭐Nước Ép Cần Tây Cam Healthy,"55,000"
15,⭐Nước Ép Táo Thơm Healthy,"48,000"
16,Nước Ép Táo Cà Rốt Healthy,"48,000"
17,Nước Ép Táo Dền Healthy,"48,000"
18,⭐Nước Ép Táo X3.Vitamin ,"55,000"
19,⭐Nước Ép Táo X3.Mắt Sáng,"55,000"
20,Gấc Mix Táo Đỏ X5.Trẻ Đẹp,"55,000"
21,Gấc Mix Carrot X5.Bổ Mắt,"55,000"
22,Gấc Mix Thơm Vàng X5.Năng Lượng,"55,000"
23,Nước Ép Healthy Trạng Quỳnh,"42,000"
24,Nước Ép Thơm Chanh Dây Healthy,"49,000"
25,Nước Ép Ổi Thơm Xanh Healthy,"52,000"
26,Nước Ép Thơm Cần Tây Xanh Healthy,"52,000"
27,Nước Ép Ổi Healthy Lang Liêu,"42,000"
28,Nước Ép Thơm Healthy Hùng Vương,"42,000"
29,Nước Ép Chanh Dây Healthy Âu Cơ,"40,000"
30,Nước Ép Táo Healthy Mị Nương,"42,000"
31,Nước Ép Gấc Healthy Lạc Long Quân,"40,000"
32,Mua 1 Tặng 1,"90,000"
33,Giảm 50% Chai Thứ 2,"56,000"
34,Mua 5 Tặng 2,"280,000"
35,Mua 3 Tặng 1,"168,000"
36,Combo 4 Chai Cam Mix Full Topping,"244,000"
37,Juice Juice Celery 1,"128,000"
38,Juice Juice Celery Orange,"125,000"
39,Juice Juice Orange 2,"122,000"
40,Juice Juice Celery 2,"128,000"
41,Juice Juice Orange 1,"122,000"
42,Juice Juice Juice Orange 1,"183,000"
43,Juice Juice Juice Celery 2,"189,000"
44,Juice Juice Juice Celery 1,"192,000"
45,Juice Juice Juice Orange 2,"186,000"
46,Juice Juice Triple Healthy,"375,000"
47,Nha Đam Tươi Giòn,"8,000"
48,Hạt Chia Úc Healthy,"8,000"
