,Food,Price
0,Chicken fry kerela style with fresh mixed salad,"115,000"
1,Paneer Do Piaza,"120,000"
2,Paneer Tikki,"80,000"
3,Ientil soup,"65,000"
4,Mixed vegetable soup,"55,000"
5,Vegetable noodle soup,"65,000"
6,Chicken sweet coin soup,"65,000"
7,Tomato cream soup,"55,000"
8,Chicken noodle soup,"65,000"
9,Rasam,"55,000"
10,Chicken tandoory (haft - 4 pieces),"130,000"
11,Chicken Garlic Kebab,"110,000"
12,Paneer Bhurji (cottage cheese),"75,000"
13,Chicken tikka (Chicken pieces),"110,000"
14,Egg bhurji,"70,000"
15,Fish tikka,"110,000"
16,Chicken chilly,"110,000"
17,Chicken Reshmi Kebab,"110,000"
18,Chicken Shashlick,"110,000"
19,Chicken tandoory (Full - 8 pieces),"210,000"
20,Chicken Haryali Kebab,"110,000"
21,Chicken 65,"110,000"
22,Fish achary tikka,"110,000"
23,Fish garlic tikka,"110,000"
24,Chicken sheekh kebab,"120,000"
25,Chicken drum seven,"110,000"
26,Fish chatny tikka,"110,000"
27,Fish 65,"110,000"
28,Prawn tandoori,"150,000"
29,Prawn achary tikka,"150,000"
30,Prawn Dhania tikka,"150,000"
31,Prawn Malai tikka,"150,000"
32,Gobi Manchurian (Cauliflower),"95,000"
33,Gobi 65  (Cauliflower),"95,000"
34,Vegetable Shashlik,"85,000"
35,Gobi tandoori,"85,000"
36,Vegetable Kolapuri,"110,000"
37,Vegetable Manchurian,"95,000"
38,Vegetable Sheekh Kebab,"105,000"
39,Hara Bara Kebab,"105,000"
40,Butter Chicken Masala,"140,000"
41,Chicken Tikka Masala,"135,000"
42,Chicken Masala Curry,"125,000"
43,Chicken Vindaloo,"125,000"
44,Chicken Korma,"125,000"
45,Chicken Do Piaza,"125,000"
46,Chicken Kashmiri,"135,000"
47,Chicken Jalfraizie,"125,000"
48,Kadai chicken,"125,000"
49,Chicken Madrasi,"125,000"
50,Chicken Chettinaad,"135,000"
51,Malai Kebab,"105,000"
52,Palack Chicken,"125,000"
53,Chicken Dahiwala,"135,000"
54,Mutton chettinaad (spicy),"145,000"
55,Rogan gosh,"145,000"
56,Saag gosh (mutton spinach),"145,000"
57,Mutton curry,"145,000"
58,Mutton masala,"145,000"
59,Mutton dahiwala,"145,000"
60,Mutton pepper fry (kerala style),"130,000"
61,Kadai mutton,"145,000"
62,Mutton korma,"145,000"
63,Mutton sheekh kebab,"145,000"
64,Mutton jaifazie,"145,000"
65,Mutton vindaloo,"145,000"
66,Kheemar mattar,"145,000"
67,Mutton with patato,"145,000"
68,Fish masala curry,"125,000"
69,Fish tikka masala,"125,000"
70,Fish mattar,"125,000"
71,Fish achary,"125,000"
72,Prawn masala,"145,000"
73,Prawn malai curry,"145,000"
74,Prawn vindaloo,"145,000"
75,Mushroom prawn curry,"150,000"
76,Prawn curry,"145,000"
77,Prawn achary curry,"145,000"
78,Prawn with green peas,"145,000"
79,Prawn tikka masala,"145,000"
80,Daal makhini,"110,000"
81,Palak paneer,"105,000"
82,Aloo gobi,"95,000"
83,Paneer butter masala,"105,000"
84,Baingan masala,"100,000"
85,Malai kofta,"90,000"
86,Chana masala,"105,000"
87,Chillyy paneer,"120,000"
88,Paneer jaifrazie,"105,000"
89,Fried vegetable,"95,000"
90,Steamed rice,"25,000"
91,Plain basmanti rice,"35,000"
92,Mugali chicken biriyali,"165,000"
93,Lemon rice,"70,000"
94,Vegetable biriyani,"110,000"
95,Plain pilao,"40,000"
96,Mugali mutton biriyani,"165,000"
97,Tomato rice,"70,000"
98,Kashmiri pilao,"80,000"
99,Vegetable pilao,"70,000"
100,Prawn biriyani,"165,000"
101,Handi mutton biryani,"165,000"
102,Geera rice,"80,000"
103,Paneer pilao,"75,000"
104,Raita,"30,000"
105,Indian fresh salad,"40,000"
106,Garlic naan,"35,000"
107,Plain naan,"30,000"
108,Cheese naan,"50,000"
109,South Indian paratha,"40,000"
110,Butter naan,"35,000"
111,Plain chapathi,"28,000"
112,Lacha naan,"35,000"
113,Tandoori roti,"35,000"
114,Paratha (Tandoori),"38,000"
115,Butter chapathi,"30,000"
116,Kheema naan,"45,000"
117,Aloo paratha,"60,000"
118,Rogan Naan,"50,000"
119,Tawa paratha,"35,000"
120,Methi paratha,"40,000"
121,Podhina paratha,"40,000"
122,Paper masala dosa,"105,000"
123,Corn masal dosa,"105,000"
124,Dhahi vadav,"75,000"
125,Gulab jamum,"50,000"
126,Carrot halwa,"50,000"
127,Kheer,"50,000"
128,Fruit salad with ice cream,"75,000"
129,Payasam,"55,000"
130,Kerala vegetarian thali,"165,000"
131,Kerala non-vegetarian thali,"185,000"
132,Kothu parotta,"65,000"
133,Kerala fish curry,"105,000"
134,Methu vada,"95,000"
135,Appam and stew (chicken),"175,000"
136,Kerala fish pollichathu,"120,000"
137,Kerala beef fry,"140,000"
138,Kerala string hoppers with curry,"195,000"
139,Puttu and kadala,"185,000"
140,Kappa and meenu,"165,000"
141,Meen peera,"135,000"
142,Kerala payasam,"65,000"
143,Fresh orange juice,"55,000"
144,Fresh water melon juice,"40,000"
145,Fresh mango juice,"55,000"
146,Fresh lemon juice with water,"40,000"
147,Fresh pineapple juice,"45,000"
148,Fresh carrot juice,"45,000"
149,Mixed fruit juice,"55,000"
150,Lemon soda,"45,000"
151,Lemon ginger with water,"40,000"
152,Sweet plain lassy,"38,000"
153,Pineapple lassy,"50,000"
154,Mixed fruit lassy,"55,000"
155,Plain salt lassy,"38,000"
156,Banana lassy,"50,000"
157,Butter milk,"35,000"
158,Jal jeera (a refreshing drink),"30,000"
159,Indian traditional masala tea,"40,000"
160,Indian plain milk tea,"30,000"
161,Vietnamese coffee cold,"25,000"
162,Indian black tea,"25,000"
163,Vietnamese coffee hot,"25,000"
164,Indian hot coffee,"35,000"
165,333 beer,"20,000"
166,Soda water,"28,000"
167,Big water aquafina 1.5 LTR,"30,000"
168,Pepsi,"28,000"
169,Pepsi light,"30,000"
170,Coca cola,"30,000"
171,Coca cola diet,"35,000"
172,Mountain dew,"28,000"
173,Small water Aquafina,"20,000"
174,Sprite,"28,000"
175,7up,"27,000"
