,Food,Price
0,Tim và cật dê xào Sate,"189,000"
1,Cà ri tôm 1kg,"611,200"
2,Vú dê nướng nhỏ,"183,000"
3,Cá cơm chiên giòn,"67,000"
4,Cá cơm chiên bột,"155,500"
5,Cơm chiên tôm,"144,500"
6,Cơm chiên trứng,"66,700"
7,Miến xào tôm,"144,500"
8,Rau nhúc xào tỏi,"66,600"
9,Bông hẹ xào tỏi,"66,600"
10,Bao tử cá xào satế,"144,500"
11,Lươn xào miến,"194,500"
12,Cá thác lát chiên,"189,000"
13,Tủy xào trứng,"223,000"
14,Lươn xào lăn,"194,500"
15,Bao tử cá xào bông hẹ,"144,500"
16,Miến xào thịt dê,"189,000"
17,Mì gói xào tôm,"144,500"
18,Lươn chiên giòn,"178,000"
19,Lươn xào sa tế,"194,500"
20,Mì gói xào thịt dê,"189,000"
21,Cá thát lát xào bông hẹ,"200,000"
22,Cá thát lát xào khổ qua,"200,000"
23,Miến xào chay,"72,500"
24,Mì hột gà xào thịt dê,"189,000"
25,Bao tử cá xào chua ngọt,"144,500"
26,Mì gói xào chay,"72,500"
27,Tôm xào bông hẹ,"178,000"
28,Lẩu Cá Thát Lát Khổ Qua(chưa bao gồm:bún hoặc miếng),"211,200"
29,Lẩu cá thát lát (bắp chuối)chưa bao gồm:bún hoặc rau nhút,"223,000"
30,Lẩu cá thát lát (canh chua)chưa bao gồm:bún hoặc rau nhút,"211,000"
31,Lẩu xí quách dê,"222,000"
32,Lẩu lươn (bắp chuối)chưa bao gồm:bún hoặc rau nhút,"222,000"
33,Lẩu cá hú (canh chua)chưa bao gồm:bún hoặc rau nhút,"211,000"
34,1 Lẩu thát  lát khổ qua + 1Miếng,"233,000"
35,Lươn um bắp chuối,"222,500"
36,Lẩu thịt dê (bông hẹ),"222,000"
37,Tủy dê,"200,000"
38,Lẩu cá ngác (Canh chua):chưa bao gồm (bún +rau nhút),"223,000"
39,Lẩu cá ngác (bắp chuối):chưa bao gồm(bún+ rau nhút),"233,500"
40,Lẩu thịt dê (khổ qua),"211,000"
41,Lẩu lươn (canh chua)chưa bao gồm:bún hoặc rau nhút,"211,000"
42,Lẩu tuỷ dê(bông hẹ),"222,000"
43,Lẩu tuỷ dê(khổ qua),"222,000"
44,Đậu bắp luộc,"44,500"
45,Rau nhút,"22,200"
46,Bắp chuối,"56,000"
47,Tôm chiên bột,"133,300"
48,Bắp chuối trộn tôm,"167,000"
49,Khổ qua trộn tôm,"167,000"
50,Tôm sú rang me 1/2kg,"305,600"
51,Tôm sú rang muối 1/2 kg,"305,600"
52,Ngọc dương tiềm thuốc bắc,"666,500"
53,Tôm sú hấp gừng 1kg,"611,200"
54,Tôm sú hấp gừng 1/2kg,"305,600"
55,Tôm sú rang me 1kg,"611,200"
56,Tôm sú rang muối 1kg,"611,200"
57,Bún,"6,660"
58,Hộp cà tím,"67,000"
59,Miến Thêm,"22,200"
60,Cá thác lác thêm,"189,000"
61,Đậu bắp nướng,"28,000"
62,Đậu bắp thêm,"16,700"
63,Trà Tắc mật ông,"25,600"
64,Sâm hạt chia ,"25,600"
65,Trái cây tô ấn độ ,"50,630"
