,Food,Price
0,Coffee Muối,"35,000"
1,Cafe Muối chai 350ml,"99,000"
2,Coffee Trứng,"47,000"
3,Coffee Sữa,"33,000"
4,Coffee Cốt Dừa,"47,000"
5,Coffee Đen,"30,000"
6,Espresso Sữa,"37,000"
7,Espresso,"34,000"
8,Americano,"35,000"
9,Cappuccino,"47,000"
10,Trà Cherry Long Nhãn,"57,000"
11,Trà Xoài Kem Cheese,"57,000"
12,Trà Dâu Nam Mỹ Chanh Vàng,"52,000"
13,Trà Kiwi Dưa Lưới,"52,000"
14,Trà Táo Kiwi,"52,000"
15,Trà Ổi Hồng Chanh Dây,"52,000"
16,Trà Đào Cam Sả,"50,000"
17,Trà sen vàng Macchiato,"57,000"
18,Trà Vải Hồng,"47,000"
19,Trà Đào Ruby,"47,000"
20,Trà Oolong Chanh Gừng,"55,000"
21,Yaourt Phúc Bồn Tử,"42,000"
22,Yaourt Dứa - Xoài,"45,000"
23,Yaourt Việt Quất,"42,000"
24,Trà Sữa Oolong Đặc Biệt,"57,000"
25,Sữa Tươi Trân Châu Đường Đen,"57,000"
26,Cookie,"52,000"
27,Chocolate,"52,000"
28,Matcha,"52,000"
29,Chanh Sả,"37,000"
30,Cam Tươi,"35,000"
