,Food,Price
0,Bạc xỉu,"20,000"
1,Cà phê kem,"32,000"
2,Ca cao,"30,000"
3,Trà đào cam sả,"30,000"
4,Trà vải,"28,000"
5,Trà ổi ,"28,000"
6,Trà tắc xí muội,"20,000"
7,Trà tắc,"18,000"
8,Trà sữa hạt chia,"22,000"
9,Trà đào hạt chia,"32,000"
10,Trà Lipton chanh,"22,000"
11,Trà táo,"27,000"
12,Matcha Nhật,"30,000"
13,Trà Lipton cam,"27,000"
14,Trà gừng,"20,000"
15,Trà thơm ,"28,000"
16,Nước ép cóc,"25,000"
17,Nước ép cam cà rốt,"30,000"
18,Nước ép cà rốt,"27,000"
19,Ca cao dừa đá xay,"33,000"
20,Chanh tắc đá xay,"30,000"
21,Cam nha đam đá xay,"28,000"
22,Cà phê đá xay,"30,000"
23,Dừa đá xay,"30,000"
24,Trà đào đá xay,"32,000"
25,Chanh tuyết bạc hà,"30,000"
26,Phúc bồn tử đá xay,"30,000"
27,Việt quất đá xay,"30,000"
28,Dâu đá xay,"30,000"
29,Cam đá xay,"30,000"
30,Chanh dây đá xay,"30,000"
31,Yaourt cam nha đam,"25,000"
32,Yaourt hạt chia,"22,000"
33,Yaourt chanh dây,"25,000"
34,Yaourt đá,"22,000"
35,Yaourt việt quất,"27,000"
36,Yaourt kiwi,"25,000"
37,Chanh muối,"18,000"
38,Dừa lạnh,"20,000"
39,Xí muội tắc,"20,000"
40,Cam hạt chia,"30,000"
41,Cookie việt quất,"33,000"
42,Cookie bạc hà,"30,000"
43,Đá chanh,"17,000"
44,Chanh dây hạt chia,"25,000"
45,Soda blue ocean,"28,000"
46,Sả chanh,"20,000"
47,Chanh dây,"20,000"
48,Cam vắt,"22,000"
49,Sữa tươi,"20,000"
50,Chanh gừng mật ong,"22,000"
51,Kem bơ,"35,000"
52,Kem dừa,"30,000"
53,Kem chocolate,"30,000"
54,Kem trà xanh,"30,000"
55,Kem  socola,"30,000"
56,Kem dâu ,"30,000"
57,Kem khoai môn ,"30,000"
58,Hạt hướng dương,"10,000"
