,Food,Price
0,Salad Bò Bulgogi,"68,000"
1,Salad Ức Ngỗng Hun Khói,"68,000"
2,Salad Cá Ngừ,"68,000"
3,Combo 3 suất Cơm Gạo Lứt Ức Gà Nướng Ngũ Vị,"170,000"
4,Combo My Healthy Corner,"260,000"
5,Combo 3 Miến Trộn ,"180,000"
6,Cơm Gạo Lứt Ức Gà Nướng Ngũ Vị,"58,000"
7,Cơm Gà Nướng Teriyaki,"58,000"
8,Thịt Ức Gà Ăn Thêm,"35,000"
9,Cơm Gạo Lứt Gà Cuốn Lá Lốt,"58,000"
10,Cơm Gạo Lứt Gà Xào Nấm,"58,000"
11,Cơm Gạo Lứt Đậu Nhồi Thịt Gà Sốt Cà Chua,"58,000"
12,Cơm Gạo Lứt Trộn,"64,000"
13,Kimbap Gạo Lứt,"45,000"
14,Cơm Gạo Lứt Gà Cuộn Nấm Kim Châm,"58,000"
15,Cơm Gạo Lứt Gà Xá Xíu,"58,000"
16,Cơm Gạo Lứt Cá Mòi Kho Đặc Biệt,"58,000"
17,Cơm Gạo Lứt Chả Cá Thu Sốt Cà,"58,000"
18,Cơm Gạo Lứt Cá Ngừ Kho Tiêu,"64,000"
19,Cơm Nắm Gạo Lứt Cá Ngừ,"40,000"
20,Cơm gạo lứt thịt gà viên sốt cà chua,"58,000"
21,Bánh khúc gạo lứt,"30,000"
22,Cơm Gạo Lứt Bò Xào Rau Cải,"64,000"
23,Cơm Gạo Lứt Cá Thu Nhật Sốt Xì Dầu,"64,000"
24,Cơm nắm gạo lứt cá ngừ,"40,000"
25,Cơm gạo lứt cá thu nhật nướng,"64,000"
26,Cơm gạo lứt muối mè,"28,000"
27,Cơm gạo lứt ruốc nấm hương,"38,000"
28,Cơm gạo lứt,"15,000"
29,Miến Trộn Thịt Bò Kiểu Hàn,"64,000"
30,Miến Trộn Ức Gà Xé,"60,000"
31,Miến trộn gà nấm,"64,000"
32,Salad Gà Nướng Teriyaki,"68,000"
33,Salad Ức Gà Ngũ Vị Áp Chảo,"64,000"
34,Salad Gà Cuộn Nấm Kim Châm ,"64,000"
35,Salad Ức Gà Nướng Xá Xíu,"64,000"
36,Salad ức gà xé,"64,000"
37,Salad ức gà hạt điều trứng,"78,000"
38,Salad gà xé hạnh nhân trứng,"78,000"
39,"Salad hạt điều, hạnh nhân, trứng","64,000"
40,Salad thịt xông khói và trứng,"72,000"
41,Sandwich Lúa Mì Đen Kẹp Bò Nướng,"37,000"
42,Sandwich Lúa Mì Đen Kẹp Gà Nướng Ngũ Vị,"37,000"
43,Sandwich lúa mì đen kẹp gà Teriyaki,"37,000"
44,Trà Gạo Lứt Tiêu Mỡ Giảm Cân,"20,000"
45,Sốt chanh leo,"115,000"
46,Sốt mù tạt mật ong,"115,000"
47,Sốt Mè Rang,"115,000"
48,Sốt dầu giấm mơ muối,"115,000"
49,Sốt dầu giấm nho,"115,000"
