,Food,Price
0,Combo My Healthy Corner,"260,000"
1,Combo 3 suất Cơm Gạo Lứt Ức Gà Nướng Ngũ Vị,"170,000"
2,Combo 3 Miến Trộn ,"180,000"
3,Cơm Gạo Lứt Gà Xào Nấm,"60,000"
4,Cơm Gà Nướng Teriyaki,"60,000"
5,Kimbap Gạo Lứt,"45,000"
6,Cơm Gạo Lứt Gà Cuộn Nấm Kim Châm,"60,000"
7,Cơm Gạo Lứt Ức Gà Nướng Ngũ Vị,"60,000"
8,Cơm Gạo Lứt Đậu Nhồi Thịt Gà Sốt Cà Chua,"60,000"
9,Thịt Ức Gà Ăn Thêm,"35,000"
10,Cơm Gạo Lứt Trộn,"64,000"
11,Cơm Gạo Lứt Gà Cuốn Lá Lốt,"60,000"
12,Cơm Gạo Lứt Gà Xá Xíu,"60,000"
13,Cơm Gạo Lứt Cá Mòi Kho Đặc Biệt,"60,000"
14,Cơm Gạo Lứt Gà Xào Sả Ớt,"60,000"
15,Cơm Gạo Lứt Chả Cá Thu Sốt Cà,"60,000"
16,Cơm Nắm Gạo Lứt Cá Ngừ,"40,000"
17,Cơm gạo lứt thịt gà viên sốt cà chua,"60,000"
18,Cơm gạo lứt cá ngừ kho tiêu,"64,000"
19,Cơm Gạo Lứt Bò Xào Rau Cải,"64,000"
20,Bánh khúc gạo lứt,"30,000"
21,Cơm gạo lứt cá thu nhật nướng,"64,000"
22,Cơm Gạo Lứt Thịt Gà Viên Sốt Cà Chua,"60,000"
23,Cơm gạo lứt muối mè,"28,000"
24,Cơm gạo lứt ruốc nấm hương,"38,000"
25,Cơm gạo lứt,"15,000"
26,Miến Trộn Thịt Bò Kiểu Hàn,"64,000"
27,Miến Trộn Ức Gà Xé,"60,000"
28,Miến trộn gà nấm,"64,000"
29,Salad Gà Cuộn Nấm Kim Châm ,"64,000"
30,Salad Gà Nướng Teriyaki,"72,000"
31,Salad Bò Bulgogi,"72,000"
32,Salad Ức Gà Ngũ Vị Áp Chảo,"64,000"
33,Salad Ức Gà Nướng Xá Xíu,"64,000"
34,Salad ức gà xé,"64,000"
35,Salad Ức Ngỗng Hun Khói,"72,000"
36,Salad Cá Ngừ,"72,000"
37,Salad ức gà hạt điều trứng,"78,000"
38,Salad gà xé hạnh nhân trứng,"78,000"
39,"Salad hạt điều, hạnh nhân, trứng","64,000"
40,Salad thịt xông khói và trứng,"72,000"
41,Sandwich Lúa Mì Đen Kẹp Gà Nướng Ngũ Vị,"37,000"
42,Sandwich Lúa Mì Đen Kẹp Bò Nướng,"37,000"
43,Sandwich lúa mì đen kẹp gà nướng teriyaki,"37,000"
44,Trà Gạo Lứt Tiêu Mỡ Giảm Cân,"20,000"
45,Coca Plus không đường,"22,000"
46,Coca Zero không Đường,"22,000"
47,Coca Light không đường,"22,000"
48,Sốt chanh leo,"95,000"
49,Sốt mù tạt mật ong,"95,000"
50,Sốt Mè Rang,"95,000"
