,Food,Price
0,Phi lê cá với sốt xoài Thái ăn kèm với khoai tây chiên,"129,600"
1,Cơm sườn cốt lết Hải Nam,"118,800"
2,Cơm thịt kho Đài Loan,"118,800"
3,Khoai lang chiên,"86,400"
4,Khoai tây muối,"86,400"
5,Dưa cải chua,"86,400"
6,Khoai tây chiên,"86,400"
7,Khay gỗ My tổng hợp ẩm thực Đức,"1,188,000"
8,Xúc xích vùng Thuringer,"216,000"
9,Khay xúc xích các loại,"378,000"
10,Giò heo quay giòn kiểu Đức,"518,400"
11,Xúc xích tỏi,"172,800"
12,Xúc xích heo nướng,"172,800"
13,Xúc xích heo phô mai,"194,400"
14,Salad trộn - món chay,"118,800"
15,Salad Gà,"162,000"
16,Salad Buddha,"194,400"
17,Sườn non đút lò,"270,000"
18,Mực chiên giòn Har Cheong,"240,000"
19,Khay hải sản chiên giòn dùng với sốt tartar,"270,000"
20,Súp bí ngô,"129,600"
21,Súp Potage từ bắp và khoai tây,"151,200"
22,Coca Cola,"43,200"
23,Coca light,"43,200"
24,7 Up,"43,200"
25,Fanta,"43,200"
26,Soda,"43,200"
27,Tonic,"43,200"
28,Alba still,"43,200"
29,Sparkling water,"43,200"
30,Schofferhofer Dunkel (500ml),"118,800"
31,Radeberger Pilsner (330ml),"86,400"
32,Clausthaler Lemon (330ml),"75,600"
33,Clausthaler Unfiltered,"75,600"
34,Schofferhofer Grapefruit (330ml),"91,800"
35,Clausthaler Original,"75,600"
36,Schofferhofer Hefeweizen (500ml),"116,640"
