,Food,Price
0,Lục Trà,"22,000"
1,Lục Trà Machiato,"28,000"
2,Trà Sữa Thạch Jelly Cafe,"25,000"
3,Trà Sữa Thái Đỏ+Trân Châu(ly 1l),"30,000"
4,Trà Sữa Thái Xanh+Trân Châu(ly 1l),"30,000"
5,Trà Sữa Nâu+Trân Châu(ly 1l),"30,000"
6,Milo Dằm Kem Cheese( 1lit),"50,000"
7,Milo Dằm Đặc Biệt( 1lit),"60,000"
8,Trà Sữa Thái Xanh Cheese Oreo+Trân Châu( ly1lit),"45,000"
9,Trà Sữa Thái Xanh Kem Cheese Milo+Trân Châu,"40,000"
10,Milo dầm,"35,000"
11,Sữa Thái Dằm Milo,"35,000"
12,Milo Dầm Pudding,"40,000"
13,Milo Dằm Pudding Phô Mai,"45,000"
14,Trà sữa phô mai tươi,"30,000"
15,Trà sen ô long Machi,"35,000"
16,Trà Sữa Trân Châu+Phô  Mai Tươi,"30,000"
17,Trà Dâu Xí Muội( size XL),"30,000"
18,Hồng Trà Trân Châu Kem Cheese,"28,000"
19,Trà Sữa Đào  Miếng Đào-Kem Cheese,"35,000"
20,Trà Sữa Đào Miếng Đào,"30,000"
21,Trà Đào Xí Muội( Size XL),"40,000"
22,Trà Sữa  Đào Dằm Milo Kem Cheese Đào,"45,000"
23,Trà Sữa Đào Dằm Milo,"40,000"
24,Bánh Tráng Cuốn Sốt Me+Hồng Trà Trân Châu,"35,000"
25,Bánh Tráng Cuốn Sốt Me+ Trà Sữa Trân Châu,"40,000"
26,Bánh Tráng Cuốn Sốt Me+Milo Dằm,"50,000"
27,Sữa Thái Dầm Milo Cheese,"40,000"
28,Sữa Thái Dằm Milo Flan,"45,000"
29,Trà Sữa Trân Châu+Thạch Nhà Làm,"30,000"
30,Trà Chanh PL+Trân Châu Trắng,"25,000"
31,Trà Sữa Thái Đỏ+Trân Châu Trắng,"28,000"
32,Trà Sữa Trân Châu+Flan,"35,000"
33,Milo dầm kem cheese,"40,000"
34,Milo dầm flan,"45,000"
35,Milo Dầm Đặc Biệt,"50,000"
36,Milo dầm oreo,"45,000"
37,Milo dầm phô mai tươi,"45,000"
38,Milo dầm KitKat,"45,000"
39,Milo Dầm Cheese Bánh Milo,"45,000"
40,Milo dầm thạch trái cây,"40,000"
41,Milo Dầm Kem Cheese Oreo,"45,000"
42,Trà  Sữa Dầm Milo Cheese,"40,000"
43,Milo Dầm Kem Cheese+Thạch Jelly Cafe,"45,000"
44,Sữa Thái Xanh Dằm Milo  Cheese,"40,000"
45,Sữa Thái Xanh Dằm Milo,"35,000"
46,Trà Sữa Đào Dằm Milo Kem Cheese  Đào,"45,000"
47,Milo Dằm Bánh Gấu,"45,000"
48,Dừa dầm truyền thống,"30,000"
49,Dừa Dằm Hạt Sen,"38,000"
