,Food,Price
0,Latte Dalgona Coffee,"50,000"
1,Lattee Dalgona Caramel Coffee,"50,000"
2,Café đen,"35,000"
3,Longan Cold Brew,"50,000"
4,Coldbrew Bailey,"55,000"
5,Milky Cold Brew,"45,000"
6,Cold Brew Cam Quế/Tonic,"55,000"
7,Cold Brew Lemon/Tonic,"55,000"
8,Coldbrew Cam Quế Chanh/ Tonic,"55,000"
9,Cold Brew,"45,000"
10,Milk Foam Brown Sugar,"50,000"
11,Latte Matcha,"45,000"
12,Milk Matcha,"45,000"
13,Latte Choco,"45,000"
14,Milk Choco,"45,000"
15,Milk Caramel,"45,000"
16,Milk Dalgona Caramel,"50,000"
17,Matcha Milk Tea,"45,000"
18,Black Milk Tea,"40,000"
19,Chocolate Milk Tea,"45,000"
20,Trà sữa trà xanh,"45,000"
21,Trà nhài vải,"45,000"
22,Chanh đậu biếc,"35,000"
23,Trà nhài nhãn,"45,000"
24,Trà đào,"45,000"
25,Trà vải,"45,000"
26,Trà nhài chôm chôm,"45,000"
27,Trà dưa lưới,"45,000"
28,Tắc xí muội,"35,000"
29,Yogurt đào,"50,000"
30,Yogurt Cam Nha Đam,"50,000"
31,Yogurt Việt Quất,"50,000"
32,"Cam, Carrot","50,000"
33,"Cần tây, táo xanh","50,000"
34,"Bí, thơm","50,000"
35,Cam hạt chia,"50,000"
36,"Cần tây, thơm","50,000"
37,Thơm,"50,000"
38,"Dưa hấu, gừng","50,000"
39,"Củ dền, chanh","50,000"
