,Food,Price
0,Cơm Cháy Kẹp Sốt Bơ Đậu Phộng Size Lớn,"70,000"
1,Cơm Cháy Kẹp Phô Mai Kéo Sợi Size Lớn,"80,000"
2,Cơm Cháy Kẹp Má Bảy Size Lớn,"90,000"
3,Cơm Cháy Chiên Chà Bông Size Lớn,"50,000"
4,Cơm Cháy Chiên Chà Bông Rong Biển Size Lớn,"50,000"
5,Cơm Cháy Chiên Chà Bông Sốt Trứng Muối Size Lớn,"55,000"
6,Cơm Cháy Chiên Khô Bò Sa Tế Cay Size Lớn,"55,000"
7,Cơm Cháy Chiên Chà Bông Patê Gan Size Lớn,"55,000"
8,Cơm Cháy Thường Size Lớn,"60,000"
9,Cơm Cháy Chà Bông Trứng Muối Size Lớn,"85,000"
10,Cơm cháy đặc biệt Má Bảy Size Lớn,"100,000"
11,Cơm cháy Khô Bò Size Lớn,"80,000"
12,Cơm cháy Chà Bông Lạp Xưởng Size Lớn,"85,000"
13,Cơm cháy Chay Size Lớn,"60,000"
14,Cơm cháy chà bông xá xíu Size Lớn,"90,000"
15,Cơm cháy mè đen Size Lớn,"65,000"
16,Cơm cháy gấc thường Size Lớn,"65,000"
17,Cơm cháy gấc chà bông trứng muối Size Lớn,"90,000"
18,Cơm cháy gấc chay Size Lớn,"65,000"
19,Cơm cháy gấc mè đen Size Lớn,"70,000"
20,Cơm cháy gấc chà bông xá xíu Size Lớn,"95,000"
21,Cơm cháy gấc Má Bảy Size Lớn,"115,000"
22,Cơm cháy gấc khô bò Size Lớn,"85,000"
23,Cơm cháy gấc chà bông lạp xưởng Size Lớn,"90,000"
24,Cơm cháy lá dứa thường Size Lớn,"65,000"
25,Cơm cháy lá dứa chà bông trứng muối Size Lớn,"90,000"
26,Cơm cháy lá dứa chà bông lạp xưởng Size Lớn,"90,000"
27,Cơm cháy lá dứa Má Bảy Size Lớn,"115,000"
28,Cơm cháy lá dứa chay Size Lớn,"65,000"
29,Cơm cháy lá dứa mè đen Size Lớn,"70,000"
30,Cơm cháy lá dứa chà bông xá xíu Size Lớn,"95,000"
31,Cơm cháy lá dứa khô bò Size Lớn,"85,000"
32,Cơm cháy lá cẩm thường Size Lớn,"65,000"
33,Cơm cháy lá cẩm chà bông trứng muối Size Lớn,"90,000"
34,Cơm cháy lá cẩm khô bò Size Lớn,"85,000"
35,Cơm cháy lá cẩm chà bông xá xíu Size Lớn,"95,000"
36,Cơm cháy lá cẩm Má Bảy Size Lớn,"115,000"
37,Cơm cháy lá cẩm chà bông lạp xưởng Size Lớn,"90,000"
38,Cơm cháy lá cẩm chay Size Lớn,"65,000"
39,Cơm cháy lá cẩm mè đen Size Lớn,"70,000"
40,Dưa leo,"20,000"
41,Rau củ luộc,"20,000"
42,Khô Cá Dứa 1 Nắng,"40,000"
43,Ba khía,"50,000"
44,Mắm tép,"60,000"
45,Nước Sâm,"25,000"
46,Trà tắc,"23,000"
47,Nước ép khóm,"25,000"
48,Nước chanh hương sả hạt chia,"27,000"
49,Dừa tắc,"30,000"
50,Nước mát Má Bảy,"30,000"
51,Nước mía lao hạt sen,"25,000"
52,Trà đào hoa quả nhiệt đới,"35,000"
53,Nước Suối,"25,000"
54,Trà đào cam sả hạt chia,"30,000"
55,Nước Ngọt,"30,000"
56,Nước mát,"20,000"
