,Food,Price
0,Bò xào sate,"50,000"
1,Bò xào ớt chuông,"50,000"
2,Bò xào củ hành,"45,000"
3,Mực tươi chiên giòn,"60,000"
4,Mực tươi chiên mắm nhĩ,"60,000"
5,Mực xào sate,"50,000"
6,Tôm rang muối Hong Kong,"60,000"
7,Mực xào bông cải,"60,000"
8,Tôm xào bông cải,"60,000"
9,Mực xào rau củ,"60,000"
10,Tôm chiên mắm nhĩ,"60,000"
11,Ếch chiên bơ,"55,000"
12,Ếch xào sate,"55,000"
13,Ếch sapo,"55,000"
14,Ếch chiên mắm nhĩ,"55,000"
15,Ếch xào hành gừng,"55,000"
16,Mì hoành thánh,"40,000"
17,Mì khô xá xíu,"40,000"
18,Hủ tiếu xào thập cẩm hải sản,"40,000"
19,Mì xào giòn thập cẩm hải sản,"40,000"
20,Mì sủi cảo tôm,"55,000"
21,Hoành thánh tôm tươi,"55,000"
22,Mì thêm một vắt,"7,000"
23,Mì sủi cảo,"38,000"
24,Hủ tiếu bò kho,"38,000"
25,Súp hoành thánh thịt bằm,"38,000"
26,Nui xào bò,"45,000"
27,Hủ tiếu sườn non,"40,000"
28,Miến xào cua,"60,000"
29,Hủ tiếu thập cẩm,"40,000"
30,Mì xào mềm thập cẩm,"40,000"
31,Mì khô hải sản,"45,000"
32,Hủ tiếu xương,"30,000"
33,Bún gạo xào tôm,"45,000"
34,Miến ếch tay cầm,"60,000"
35,Cánh gà chiên mắm nhĩ,"60,000"
36,Cánh gà chiên bơ,"60,000"
37,Bông cải xào tỏi,"35,000"
38,Cải ngọt xào tỏi,"30,000"
39,Cải thảo xào tỏi,"35,000"
40,Canh rong biển,"10,000"
41,Canh cải thịt bằm,"10,000"
42,Xí quách tô,"35,000"
43,Canh khổ qua thịt bằm,"10,000"
44,Canh cải thập cẩm,"30,000"
45,Bao tử thêm,"15,000"
46,Cơm gà xối mỡ,"40,000"
47,Cơm chiên hải sản,"35,000"
48,Cơm dương châu đùi gà,"60,000"
49,Cơm sườn chua ngọt,"55,000"
50,Cơm cá mặn gà xé,"50,000"
51,Cơm thêm,"5,000"
52,Cơm xá xíu,"35,000"
53,Cơm bò lúc lắc,"50,000"
54,Cơm chiên cua tôm,"45,000"
55,Cơm gà quay mắm nhĩ,"35,000"
56,Cơm dương châu sốt cà,"35,000"
57,Cơm sả ớt xá xíu,"45,000"
58,Cơm chiên tỏi,"25,000"
59,Cơm xá xíu gà quay,"60,000"
60,Cơm xào hải sản,"45,000"
61,Cơm tỏi đùi gà,"50,000"
62,Cơm bò bít tết,"50,000"
63,Cơm chiên sả ớt,"25,000"
64,Cơm xào thập cẩm,"40,000"
65,Cơm cánh gà,"35,000"
66,Cơm gà tay cầm,"50,000"
67,Cơm ếch tay cầm,"50,000"
68,Cơm hải sản tay cầm,"50,000"
69,Cơm sườn tay cầm,"50,000"
70,Cơm bò tay cầm,"50,000"
71,Cơm thập cẩm tay cầm,"50,000"
72,Coca,"15,000"
73,Xá xị,"12,000"
74,Cam ép,"15,000"
75,Trà olong,"15,000"
76,Sting,"15,000"
77,7up,"12,000"
78,Pepsi,"12,000"
