,Food,Price
0,Set Lẩu Tokbokki Bò hầm kimchi,"109,000"
1,Set lẩu Tokbokki hải sản (size XL),"109,000"
2,Set Lẩu Tokbokki Đặc biệt (size M),"99,000"
3,Set A: Kimbap + Gà sốt cay,"60,000"
4,Set E: Tokbokki + Gà lắc phô mai,"60,000"
5,Bento Kimtok,"60,000"
6,Set C: Kimbap + Bò Cuộn Nấm Sốt Cay,"60,000"
7,Set F: Gà lắc phomai + Gà cay cheese,"60,000"
8,Set D: Kimbap + Hải sản sốt cay,"60,000"
9,Set B: Kimbap + Ba chỉ xào cay,"60,000"
10,Gà cay cheese,"59,000"
11,Bò cuộn nấm,"59,000"
12,Bò nướng kim chi,"59,000"
13,Ba chỉ sốt cay,"59,000"
14,Bạch tuột sốt cay,"59,000"
15,Combo 2: Ramtokki + Kimbap + Coca,"78,000"
16,Combo 1: Tokbokki + Kimbap + Coca,"83,000"
17,Tokbokki nhân phô mai,"32,000"
18,Tokbokki truyền thống,"28,000"
19,Tokbokki 2 vị phủ cheese (size XL),"42,000"
20,Tokbokki Gà cay cheese,"42,000"
21,Tokbokki 2 vị phủ cheese (size M),"38,000"
22,Tokbokki Hải sản,"42,000"
23,Tokbokki Ba chỉ kim chi,"42,000"
24,Kimbap 5 vị,"28,000"
25,Kimbap truyền thống,"22,000"
26,Kimbap thịt nướng,"28,000"
27,Kimbap gà xù,"28,000"
28,Kimbap thanh cua,"28,000"
29,Kimpap Chiên Xù ,"28,000"
30,Mì trộn gà cheese,"45,000"
31,Mì trộn cay + tokbokki,"40,000"
32,Mì trộn hải sản,"45,000"
33,Mì Tương Đen ,"42,000"
34,Ramtokki phủ cheese,"45,000"
35,Soda Trái cây,"18,000"
36,Mojito Trái cây,"20,000"
37,Trà sữa Truyền Thống,"20,000"
38,Sữa Tươi Trân Châu Đường Đen,"28,000"
39,Trà Sữa Trân Châu Phomai,"28,000"
40,Trà sữa socola,"20,000"
41,Trà Sữa Phomai Tươi,"28,000"
42,Trà Sữa Phomai Jerry,"28,000"
43,Trà Xoài,"20,000"
44,Trà Sữa Chocomint,"25,000"
45,Trà Sữa Trân Châu Đường Đen,"25,000"
46,Trà Sữa Dâu,"25,000"
47,Coca cola ly 700ml,"8,000"
48,Trà Đào ,"20,000"
49,7 up ly 700ml,"8,000"
50,Trà đào ,"25,000"
51,Trà Tắc ,"15,000"
52,Trà Tắc size XL,"20,000"
53,Coca-Cola ly 1000ml,"12,000"
54,7up ly 1000ml,"12,000"
55,Bánh Tráng Chấm Muối Tắc ,"10,000"
56,"Bánh Tráng ""Xìke""","9,000"
