,Food,Price
0,3 Bịch Bánh Tráng Mắm Ruốc Đà Lạt ( Lớn ),"95,000"
1,3 Bịch Bánh Tráng Mắm Ruốc Đà Lạt ( Vừa ),"70,000"
2,3 Bịch Bánh Tráng Khô Bò,"95,000"
3,Bún Thái Tomyum Thập Cẩm,"50,000"
4,Bún Thái Tomyum Hải Sản,"45,000"
5,Bún Thái Tomyum Bò,"45,000"
6,Bún Thái Tomyum Chả Cá,"35,000"
7,Bún Thái Tomyum Topping Viên,"35,000"
8,Mì Trộn Sốt Thái - Thập Cẩm,"50,000"
9,Mì Trộn Sốt Thái - Tóp Mỡ,"32,000"
10,Mì Trộn Sốt Thái - Trứng Lòng Đào,"29,000"
11,Mì Trộn Sốt Thái,"25,000"
12,Mì Hến Thập Cẩm,"50,000"
13,Mì Hến Bò,"40,000"
14,Mì Hến,"35,000"
15,Mì Hến Mực,"40,000"
16,Mì Hến Tôm,"40,000"
17,Bánh Tráng Mắm Ruốc Đà Lạt ( Vừa ),"25,000"
18,Bánh Tráng Mắm Ruốc Đà Lạt ( Lớn ),"35,000"
19,Bánh Tráng Khô Bò,"35,000"
20,Trà Tắc Xí Muội Hạt Chia,"18,000"
21,Trà Sả Tắc Hạt Chia,"18,000"
22,Nước Sâm,"7,000"
