,Food,Price
0,Mì Quảng Ếch,"68,000"
1,MÌ QUẢNG MỌC,"48,000"
2,Mì Quảng Lươn ,"68,000"
3,Chén Mì Thêm,"10,000"
4,Chả Cây,"10,000"
5,1/2 Bánh Đa,"10,000"
6,dĩa rau thêm,"5,000"
7,Chén Lòng Trứng Gà Non Thêm,"50,000"
8,Chén Sườn Thêm,"40,000"
9,Chén Bắp Bò Thêm,"50,000"
10,Chén Thịt Thêm,"40,000"
11,Chén Chả Thêm,"40,000"
12,Chén Gà Chọi Thêm,"50,000"
13,Chén Gà Ta Thêm,"40,000"
14,Bánh Tráng Nguyên Cái,"20,000"
15,Chén Ếch Thêm,"50,000"
16,Chén Tôm Thêm,"40,000"
17,Chén Lươn Thêm,"60,000"
18,coca,"20,000"
19,Sữa Bắp,"15,000"
20,Sữa Bò Tươi,"15,000"
21,sting thái,"20,000"
22,1/2 Kg Đậu Phộng Rang Thủ Công,"50,000"
23,1/2 Kg Nén ( Hành Tăm) Tươi,"100,000"
24,500 Ml Dầu Phộng Nguyên Chất,"120,000"
25,1/2 Kg Tương Ớt Nhà Làm,"80,000"
