,Food,Price
0,Cơm Chiên Ức Gà Gà Xé,"61,200"
1,Cơm gà Mắm Tỏi,"61,200"
2,Cơm gà Tiêu Xanh,"61,200"
3,Cơm xào thập cẩm,"61,200"
4,Cơm Xào Sốt Hải Sản ,"61,200"
5,Cơm Xào Sốt Bò,"61,200"
6,Cơm Bò Xào Sate,"61,200"
7,Cơm Xào Mực Sate,"61,200"
8,Cơm Hải Sản Sốt Tiêu Xanh,"61,200"
9,Cơm Bò Xào Tiêu Xanh,"61,200"
10,Mì xào giòn thập cẩm,"61,200"
11,Mì xào giòn hải sản,"61,200"
12,Mì xào giòn bò,"61,200"
13,Mì gói xào bò,"61,200"
14,Mì gói xào thập cẩm,"61,200"
15,Mì gói xào hải sản,"61,200"
16,Mì Gói Thêm 1 Vắt,"7,200"
17,Mì Trứng Xào Sốt Thập Cẩm,"61,200"
18,Mì Trứng Xào Sốt Bò,"61,200"
19,Mì Trứng Xào Khô Thập Cẩm,"61,200"
20,Mì Trứng Xào Bò ( Khô ),"61,200"
21,Mì Trứng Xào Sốt Hải Sản,"61,200"
22,Mì Trứng Xào Hải Sản ( Khô ),"61,200"
23,Hủ tíu xào Sốt thập cẩm,"61,200"
24,Hủ tíu xào Sốt hải sản,"61,200"
25,Hủ tíu xào Sốt Bò,"61,200"
26,Hủ Tiếu Xào Khô Thập Cẩm,"61,200"
27,Hủ Tiếu Xào Khô - Hải Sản,"61,200"
28,Hủ Tiếu Xào Khô - Bò,"61,200"
29,Hủ Tiếu Bò Xào Sate,"61,200"
30,Hủ Tiếu Hải Sản Xào Sate,"61,200"
31,Nui xào bò,"61,200"
32,Nui Xào Bò Lúc Lắc,"61,200"
33,Nui xào hải sản,"61,200"
34,Nui xào thập cẩm,"61,200"
35,Bánh phở áp chảo thập cẩm,"61,200"
36,Bánh phở áp chảo bò ,"61,200"
37,Bánh phở áp chảo hải sản,"61,200"
38,Trứng Ốp La,"5,400"
39,Mì Giòn Thêm,"13,500"
40,Tôm Thêm 1 Con,"5,400"
41,Đùi Gà Gốc Tư Chiên,"34,200"
42,Cơm Chiên Không,"18,000"
43,Bò Lúc Lắc,"52,200"
44,Bò Xào Rau ( Ko Bánh),"52,200"
45,Thịt Bò,"31,500"
46,Hủ Tiếu Thêm,"13,500"
47,Sốt Thập Cẩm Thêm,"49,500"
48,Sốt Cá Viên Rau Củ,"22,500"
49,Rau Xào Sốt,"22,500"
50,Nui Thêm,"13,500"
51,Kim Chi,"13,500"
52,Áp Chảo Thêm,"18,000"
53,Mực Xào Rau Củ ( Khô - Sốt ),"52,200"
54,Sốt Hải Sản,"49,500"
55,Bò Xào Rau Củ ( Khô - Sốt ),"52,200"
56,Combo Cơm Chiên Couple 99k,"89,100"
57,Combo COUPLE MÌ Giòn 99k,"89,100"
58,Combo Couple Hủ Tiếu Xào 99k,"89,100"
59,Combo Couple Nui Xào 99k,"89,100"
