,Food,Price
0,Ba chỉ heo,"120,000"
1,Ba chỉ bò Mỹ,"120,000"
2,Tôm,"100,000"
3,Xúc xích,"15,000"
4,Mực tẩm bột,"30,000"
5,Cá viên,"30,000"
6,Tàu hũ cá,"30,000"
7,Phô mai,"15,000"
8,Bò viên,"30,000"
9,Ốc nhồi hải sản,"30,000"
10,Chả cá mặt cười,"30,000"
11,Chả cá trứng cút,"30,000"
12,Cua hoàng đế,"40,000"
13,Khoai tây,"30,000"
14,Chả tôm surimi,"30,000"
15,Chả mực,"30,000"
16,Trứng cá hồi,"30,000"
17,Cá tần hải sản,"30,000"
18,Hồ lô,"30,000"
19,Trà sữa đặc biệt,"20,000"
20,Trà đào,"15,000"
21,Trà sữa Thái,"15,000"
22,Trà sữa ,"15,000"
23,Soda bạc hà,"15,000"
24,Soda đào,"15,000"
25,Soda dâu,"15,000"
26,Sting Thái,"15,000"
27,Suối,"10,000"
28,Coca Cola,"15,000"
29,Trà ô long,"15,000"
30,Mirinda,"15,000"
31,Bí đao,"15,000"
32,Number One,"15,000"
33,7 Up,"15,000"
34,Pepsi,"15,000"
35,Sting Việt,"15,000"
36,Sài Gòn xanh lon,"17,000"
37,Tiger,"20,000"
38,Mì cay hải sản,"42,000"
39,Mì cay thập cẩm,"50,000"
40,Mì cay bò,"42,000"
41,Mì cay đặc biệt,"60,000"
42,Mì cay xúc xích,"37,000"
43,Mì cay bò viên,"37,000"
44,Mì cay mực,"42,000"
45,Mì cay cá viên,"37,000"
46,Mì chay,"30,000"
47,nghêu hấp,"45,000"
