,Food,Price
0,Hủ Tiếu Hoành Thánh Thịt Bằm ,"35,000"
1,Chén Hoành Thánh (giữ eo),"28,000"
2,Chén Hủ Tiếu Thịt Bằm,"20,000"
3,Hoành Thánh Thịt Nạc ,"40,000"
4,Mì Khô Xương Thịt ,"45,000"
5,Mì Hoành Thánh Đặc Biệt ,"50,000"
6,Hủ Tiếu Hoành Thánh Đặc Biệt,"50,000"
7,Mì Tươi Thịt Bằm ,"35,000"
8,Hủ Tiếu Xương Thịt ,"45,000"
9,Mì Tươi Thịt Nạc-Thịt Bằm ,"38,000"
10,Mì Hủ Tiếu Xương Thịt ,"45,000"
11,Mì Tươi Xương Thịt ,"45,000"
12,Hoành Thánh Cho Bé ,"30,000"
13,Hủ Tiếu Cho Bé ,"30,000"
14,Mì Tươi Cho Bé ,"30,000"
15,Hoành thánh thêm(mỗi phần 1 viên),"5,000"
16,Xương Thêm,"12,000"
17,Combo 2 viên hoành thánh,"10,000"
18,Combo 4 Viên Hoành Thánh ,"20,000"
19,Mì tươi thêm - 1 vắt,"7,000"
20,Hủ tiếu thêm,"7,000"
