,Food,Price
0,Thơm,"20,000"
1,Chanh muối,"20,000"
2,Ổi,"20,000"
3,Mỳ Quảng gà ta,"40,000"
4,Mỳ Quảng bò,"40,000"
5,Thịt heo bánh tráng quê,"65,000"
6,Mỳ Quảng cá lóc,"40,000"
7,Mỳ Quảng Gà Trứng,"45,000"
8,Mỳ Quảng Ếch,"40,000"
9,Mỳ Quảng Bò Trứng,"45,000"
10,Mỳ Quảng tôm thịt,"40,000"
11,Bánh Tráng Nướng,"5,000"
12,Mỳ Quảng Tôm Thịt Trứng,"45,000"
13,Cao Lầu,"40,000"
14,Mỳ Quảng lươn,"40,000"
15,Mỳ Quảng thập cẩm,"60,000"
16,Bún Mắm,"35,000"
17,Mỳ Quảng Cá Lóc Có Lòng,"45,000"
18,Mỳ Quảng Cá Lóc Trứng,"45,000"
