,Food,Price
0,Cơm Gà Ta Xé Gỏi,"42,000"
1,Cơm Gà Kho Sa,"42,000"
2,Mì Quảng Thập Cẩm,"54,000"
3,Mì Quảng Tôm -thịt _ Trứng,"42,000"
4,Mì Quảng sườn,"48,000"
5,Mì Quảng Đặc Biệt,"60,000"
6,MÌ QUẢNG Gà,"48,000"
7,Mì Quảng Tôm,"48,000"
8,Bún Hến ,"48,000"
9,Bún Mắm Nêm Miền Trung,"48,000"
10,Tương ớt Hội An,"35,000"
11,Bánh Tráng Đại Lộc,"15,000"
12,Mì Quảng Sợi ,"25,000"
13,Xu Xoa Kèm Nứơc Đường,"80,000"
14,Chả Bò Đà Nẵng ,"180,000"
15,Mắm Cá Cơm Dì Cẩm,"60,000"
16,Mắm Nêm Dì Cẩm,"50,000"
17,Hến Quê,"100,000"
18,Ram Đất Bình Đình,"150,000"
19,Bánh Tráng Nhúng Mè Phan Rang,"150,000"
20,Lá Ram Hà Tĩnh ,"140,000"
21,Bánh Tráng Cuốn Thịt Heo,"80,000"
22,Chả Ốc Cuốn Bánh Tráng,"85,000"
23,Ram Tôm Đất,"70,000"
24,Sữa Hạt Sen,"15,000"
25,Sữa Bắp,"15,000"
26,Sữa Gạo Lức,"15,000"
27,Coca Cola,"15,000"
28,7Up,"15,000"
