,Food,Price
0,Mì Trộn Xá Xíu + Soup Bò Viên,"64,000"
1,Mì Trộn Gà Tắm Mắm Tỏi + Soup Bò Viên,"64,000"
2,Mì Trộn Thịt Bò Xào + Soup Bò Viên,"68,000"
3,Mì Trộn Thái Phiên Đặc Biệt,"54,000"
4,Mì Trộn Gà Tắm Mắm Tỏi,"42,000"
5,Mì Trộn Xá Xíu,"42,000"
6,Mì Trộn Heo Giòn,"46,000"
7,Mì Trộn Thịt Bò Xào,"46,000"
8,Mì Trộn Tép Mỡ,"26,000"
9,Mì Trộn + Soup Bò Viên,"42,000"
10,Mì Trộn Phá Lấu,"42,000"
11,Mì Trộn Gà Xốt Rô-Ti,"42,000"
12,Mì Trộn Tép Mỡ + Trà Tắc,"38,000"
13,Mì trộn lạp xưởng trứng muối,"42,000"
14,Mì Trộn Tôm Nhảy,"46,000"
15,Mì Trộn Bò Lúc Lắc,"50,000"
16,Mì Trộn Bắp Bò,"50,000"
17,Cơm chiên  heo giòn thái phiên,"48,000"
18,Cơm Thái Phiên Đặc Biệt,"54,000"
19,Cơm Chiên Tỏi,"30,000"
20,Cơm chiên gà tắm mắm tỏi thái phiên,"46,000"
21,Cơm chiên tốp mỡ kho quẹt,"40,000"
22,Cơm  chiên  xá xíu,"46,000"
23,Cơm chiên bò xào,"46,000"
24,Cơm chiên tỏi trứng ốp lếch,"35,000"
25,Cơm chiên Tôm Nhảy,"46,000"
26,Cơm  chiên gà xối mỡ  muối tỏi,"42,000"
27,Cơm chiên  tỏi phá lấu,"48,000"
28,Soup Bò Viên,"30,000"
29,Mì Thêm,"18,000"
30,Cải Thìa,"5,000"
31,Xá Xíu Thêm,"22,000"
32,Gà Tắm Mắm Tỏi,"30,000"
33,Phá Lấu,"22,000"
34,Thịt Xào Thêm,"30,000"
35,Gà Xốt Rô-Ti,"22,000"
36,gà xối  muối tỏi giòn,"30,000"
37,Trà Tắc,"15,000"
38,Coca,"12,000"
39,7up,"12,000"
40,Pepsi,"12,000"
41,Nước Suối,"12,000"
