,Food,Price
0,Combo Mì trộn viên thập Cẩm + Nước ép ổi,"48,000"
1,Combo mì viên thập Cẩm + pepsi,"48,000"
2,Combo mì trộn cánh gà giữa sốt tiêu đen + pepsi,"48,000"
3,Mì trộn trứng nướng + bò viên,"39,000"
4,Mì trộn trứng nướng + xúc xích Đức,"39,000"
5,Mì trộn trứng nướng + hồ lô Thái Lan ,"39,000"
6,Mì trộn viên thập cẩm đặc biệt,"45,000"
7,Mì trộn viên thập cẩm,"42,000"
8,Mì trộn viên nhân sốt gà + trứng nướng phô mai,"42,000"
9,Mì trộn xúc xích,"39,000"
10,Mì trộn viên nhân sốt bò + trứng nướng phô mai,"42,000"
11,Mì trộn xúc xích + viên nhân sốt bò,"39,000"
12,Mì trộn viên nhân sốt bò,"39,000"
13,Mì trộn viên nhân sốt gà,"39,000"
14,Mì trộn đùi gà sốt tiêu đen + bò viên,"45,000"
15,Mì trộn đùi gà sốt tiêu đen ,"45,000"
16,Mì trộn cánh gà giữa sốt mắm tỏi,"42,000"
17,Mì trộn đùi gà sốt mắm tỏi + bò viên,"45,000"
18,Mì trộn đùi gà sốt mắm tỏi,"45,000"
19,Mì trộn cánh gà sốt tiêu đen,"45,000"
20,Nước ép thơm,"25,000"
21,Nước ép dưa hấu,"25,000"
22,Nước ép ổi,"25,000"
23,Pepsi,"15,000"
24,Nước ép cam + cà rốt,"30,000"
25,Nước ép cam + táo + ổi,"30,000"
26,Nước ép ổi thơm,"30,000"
