,Food,Price
0,Bánh Gạo Xào Cay,"38,000"
1,Ổi Dầm Xí Muội,"39,000"
2,Mỳ Cay Kim Chi Hải Sản + Cấp Độ Cay,"46,000"
3,Mỳ Cay Kim Chi Thịt Bò + Cấp Độ Cay,"48,000"
4,Mỳ Cay Kim Chi Thập Cẩm + Cấp Độ Cay,"55,000"
5,Mì cay kim chi  Đùi Gà Fillet + Cấp Độ Cay,"46,000"
6,Mỳ Cay Kim Chi Xúc Xích - Chả Cá Viên + Cấp Độ Cay,"43,000"
7,Mỳ Cay Kim Chi Thịt Heo Úc + Cấp Độ Cay,"46,000"
8,Mỳ Cay Kim Chi Bạch Tuột + Cấp Độ Cay,"46,000"
9,Chả cá viên Thêm Mỳ Cay,"10,000"
10,Nấm kim châm Thêm Mỳ Cay,"15,000"
11,Xúc Xích Đức Thêm Mỳ Cay,"10,000"
12,Kim chi Ăn Kèm Mỳ Cay,"10,000"
13,Bạch tuộc Thêm Mỳ Cay,"22,000"
14,Thịt  Bò Úc,"30,000"
15,Tôm Thêm Mỳ Cay,"25,000"
16,Mỳ thêm Mỳ Cay,"15,000"
17,Nghêu Thêm Mỳ Cay,"12,000"
18,Trứng gà,"6,000"
19,Thịt Heo Úc Thêm Mỳ Cay,"25,000"
20,Bạch tuộc xào cay Hàn Quốc,"59,000"
21,Kim bap truyền thống Hàn Quốc,"39,000"
22,Kimbap chiên giòn Hàn Quốc,"39,000"
23,Xúc xích chiên,"12,000"
24,Chả cá viên chiên,"29,000"
25,Khoai tây chiên,"29,000"
26,Chân Gà Sả Tắc / 350gr,"39,000"
27,Sa Lách Rau Củ,"20,000"
28,Lẩu Thái ToYum,"219,000"
29,Nước Pesi,"15,000"
30,7up,"15,000"
31,Sting Dâu,"17,000"
32,Bò Húc,"15,000"
33,Rượu Shochu,"90,000"
34,Nước suối,"10,000"
35,Bia Laru,"15,000"
36,Sting Vàng,"15,000"
37,Bia tiger,"25,000"
38,Bia HURA,"16,000"
39,Ba Chỉ Cuộn Nấm Kim Châm,"69,000"
40,Ba Chỉ Heo Úc Sốt Dầu Mè,"59,000"
41,Ba Chỉ Heo Sốt Tiêu Đen,"59,000"
42,Ba Chỉ Bò Mỹ Sốt Karubi,"69,000"
43,Bắp Bò Sốt Tiêu Đen,"69,000"
44,Combo Nướng ,"299,000"
45,Xúc Xích Sa Tế Hoặc Sốt Cay,"49,000"
46,Ức Gà Fillet Sốt Sa Tế Hoặc Sa Tế Cay,"59,000"
47,Tôm Sốt Sa Tế Hoặc Sót Cay,"69,000"
48,Bạch Tuột Sốt Sa Tế Hoặc Sốt Cay,"69,000"
