,Food,Price
0,Mì cay lẩu thái bò,"45,000"
1,Mì cay sườn sụn,"43,000"
2,Mì cay GoGi ,"42,000"
3,Cơm trộn Hàn Quốc,"45,000"
4,Kim Bắp,"35,000"
5,Nem chua rán,"29,000"
6,Takoyaki,"35,000"
7,Hot dog phô mai,"19,000"
8,Mì xào hải sản,"45,000"
9,Phô mai que,"29,000"
10,Cá viên chiên,"32,000"
11,Khoai tây lắc phô mai,"27,000"
12,Ăn vặt cùng ngon,"35,000"
13,Xúc xích chiên,"25,000"
14,Đùi gà cay,"49,000"
15,Xúc xích lốc xoáy,"29,000"
16,Khoai tây chiên,"25,000"
17,Mì xào gà,"45,000"
18,Khoai môn lệ Phố,"29,000"
19,Khoai Lang kén,"29,000"
20,Ăn vặt siêu No,"109,000"
21,Chả Cá Viên Sasin 500gam(Sống),"55,000"
22,Kim châm thêm,"12,000"
23,Mì thêm,"15,000"
24,Bò thêm,"17,000"
25,Kim chi thêm,"12,000"
26,Cá viên thêm,"15,000"
27,Tôm thêm,"17,000"
28,Bắp cải tím thêm,"10,000"
29,Mực thêm,"17,000"
30,Gà thêm,"19,000"
31,Trà đào,"25,000"
32,Coca/Pesi,"17,000"
33,Trà sữa sasin,"25,000"
34,Nước ép Cóc,"25,000"
35,Nước ép  Dứa ,"25,000"
36,Sting,"20,000"
37,Trà sữa thái,"25,000"
38,7up,"17,000"
39,Redbull,"20,000"
40,Nước ép Cà Rốt,"25,000"
41,Combo một mình,"62,000"
42,Combo một mình sương sương,"72,000"
43,Combo hai mình,"159,000"
44,Combo 1mình siêu no tiết kiệm,"89,000"
45,Lẩu thái hải sản,"239,000"
46,Lẩu kim chi bò,"239,000"
47,Lẩu kim chi bò mỹ,"139,000"
