,Food,Price
0,Mì Xào Ốc Móng Tay + Rau Muống Tỏi,"45,000"
1,Mì Xào Hến + Rau Muống Tỏi,"40,000"
2,Mì Xào Hải Sản Đặc Biệt,"55,000"
3,ỐC MÓNG TAY XÀO RAU MUỐNG BƠ TỎI,"55,000"
4,Răng Mực Xào ( Best Seller ),"55,000"
5,Mì Xào Hải Sản 3 Món,"50,000"
6,Mì Xào Bạch Tuộc + Rau Muống Tỏi,"45,000"
7,BẠCH TUỘC XÀO RAU MUỐNG BƠ TỎI,"55,000"
8,MÌ XÀO TÔM,"45,000"
9,Mì Xào Hải Sản 2 Món,"45,000"
10,BÁNH ĐA XÚC HẾN (Best Seller),"45,000"
11,XÚC HẢI SẢN ĐẶC BIỆT,"60,000"
12,XÚC HẢI SẢN 3 MÓN,"55,000"
13,BÁNH ĐA XÚC HẢI SẢN 1 MÓN ( ỐC / TÔM / TUỘC ),"50,000"
14,XÚC 2 MÓN HẢI SẢN (ÓC/ TÔM/ BẠCH TUỘC),"50,000"
15,MÌ / BÚN HẢI SẢN 2 MÓN,"42,000"
16,MÌ HẾN,"37,000"
17,MÌ / BÚN ĐẶC BIỆT,"52,000"
