,Food,Price
0,Mì Quảng tôm,"58,500"
1,Mì quảng thịt,"58,500"
2,Mì quảng bắp bò tái,"63,000"
3,Mì Quảng Đặt biệt,"72,000"
4,Mì Quảng tôm thịt,"58,500"
5,Mì Quảng sườn non,"58,500"
6,Mì Quảng gà chọi rút xương,"63,000"
7,"Mi quảng sườn, trứng cút","63,000"
8,Mì Quảng gà ta,"63,000"
9,Mì quảng  gà trứng non,"67,500"
10,Mì Quảng bắp bò tái,"63,000"
11,Mì Quảng cá lóc,"58,500"
12,"Mì Quảng sườn, tôm","58,500"
13,Mì quảng ếch,"67,500"
14,"Mì Quảng thịt, trứng cút","65,000"
15,Mì Quảng Chả Nhỏ,"50,000"
16,Mì Quảng chả cua,"55,000"
17,Mì Quảng chả tôm,"55,000"
18,3 Mì Quảng Chả Nhỏ,"140,000"
19,Combo 3 tô mì quảng đặc biệt 3 anh em,"240,000"
20,Combo 3 tô mì quảng sườn non,"180,000"
21,Combo 3 tô mì Quảng gà chọi rút xương,"195,000"
22,Combo 3 tô mì Quảng thịt,"165,000"
23,Combo 3 tô mì quảng bắp bò tái,"210,000"
24,Combo 3 tô mì Quảng chả tôm,"165,000"
25,Combo 3 tô mì Quảng cá lóc,"195,000"
26,Combo 3 tô mì Quảng gà trứng non,"225,000"
27,Combo 3 tô mì  Quảng Thit trứng cút Tặng kèm 2 nước,"195,000"
28,Combo3 tô gà ta,"195,000"
29,Combo 3 tô mì Quảng chả cua,"165,000"
30,Bánh tráng gạo siêu giòn nhà làm,"10,000"
31,Rau thêm,"10,000"
32,Phần Mì Quảng,"15,000"
33,Chén lòng gà trứng non thêm,"50,000"
34,Chén chả ,"50,000"
35,Chén sườn thêm,"50,000"
36,Chén gà ta thêm,"50,000"
37,Chén bò thêm,"50,000"
38,Chén thịt thêm,"50,000"
39,Chén gà chọi thêm,"50,000"
40,Tương ớt hội an,"90,000"
41,Chén tôm thêm,"50,000"
42,Pepsi,"20,000"
43,7up,"20,000"
44,Nước suối,"17,000"
45,"Combo Mì Quảng thịt, trứng cút + 01 Coca-Cola","70,000"
46,Combo Mì Quảng chả cua + 01 Coca-Cola,"70,000"
47,Combo Mì Quảng trứng cút chả + Mì Quảng tôm thịt + 02 Coca-Cola,"150,000"
48,Mì Quảng trứng cút chả + Mì Quảng chả cua + 02 Coca-Cola,"150,000"
