,Food,Price
0,Mì gà ta xá xíu đặc biệt,"67,000"
1,Mì gà ta xá xíu,"57,000"
2,Hủ tiếu gà ta xá xíu đặc biệt,"67,000"
3,"Mì Quảng đặc biệt (Gà, sườn, tôm, chả cá, chả tôm, chả cua)","67,000"
4,"Mì Quảng thập cẩm (Gà, sườn, tôm, chả cá, chả tôm)","62,000"
5,"Mì Quảng (Gà, sườn, tôm, chả cá)","57,000"
6,Mì Quảng sườn non ,"62,000"
7,"Mì Quảng thập cẩm chả (chả cá, chả tôm, chả cua, chả mực)","57,000"
8,Mì Quảng đùi gà ,"64,000"
9,Mì Quảng bắp bò ,"67,000"
10,Mì thêm ,"17,000"
11,Mì Quảng gà,"60,000"
12,Mì Quảng chả cá ,"55,000"
13,Mì Quảng tôm,"64,000"
14,Mì Quảng cánh gà ,"60,000"
15,Mì Quảng lòng gà ,"57,000"
16,Mì Quảng chả tôm ,"57,000"
17,Mì Quảng chả cua ,"60,000"
18,Mì Quảng bò tái ,"67,000"
19,"Mì Quảng bắp bò giò heo (giò khoanh, giò nạc, giò móng)","67,000"
20,Mì Quảng xá xíu,"57,000"
21,"Bún bò Huế (bắp bò, chả bò, chả tôm)","57,000"
22,"Bún bò đặc biệt (bắp bò, giò heo, chả bò, chả cua hoặc chả tôm)","67,000"
23,Bún bắp bò,"67,000"
24,"Bún chả cua, chả tôm, chả mực, chả cá ","57,000"
25,"Bún bắp bò, chả cua ","62,000"
26,"Bún bắp bò, giò heo ","67,000"
27,Bún bò tái ,"67,000"
28,Bún chả cua ,"60,000"
29,"Bún bắp bò, chả tôm ","62,000"
30,"Bún chả cua, chả tôm ","60,000"
31,Bún thêm ,"17,000"
32,"Bún bò Thập Cẩm (bắp bò, bắp heo, gân bò, chả cua, chả tôm)","62,000"
33,Bún chả tôm ,"57,000"
34,Bún bò Bắp Gân,"67,000"
35,Chả cua thêm (2 miếng),"25,000"
36,Trứng cút thêm,"20,000"
37,Chả cá (2 miếng),"21,000"
38,Sườn thêm,"42,000"
39,Lòng gà ,"38,000"
40,Đùi gà ,"45,000"
41,Bắp bò thêm ,"45,000"
42,Cánh gà,"43,000"
43,Gà thêm ,"41,000"
44,Tôm thêm ,"47,000"
45,Tái thêm ,"45,000"
46,"Chả Cua (0,5 kg)","160,000"
47,"Chả tôm (0,5 kg)","110,000"
48,Yaourt,"12,000"
49,Sting,"15,000"
50,Trà bí  đao,"15,000"
51,Coca cola,"15,000"
52,Nước suối,"12,000"
