,Food,Price
0,Lẩu kim chi sườn sụn,"260,000"
1,Lẩu kim chi bò,"260,000"
2,Lẩu kim chi bạch tuộc,"250,000"
3,Lẩu thái hải sản,"219,000"
4,Lẩu thái thập cẩm,"250,000"
5,Lẩu thái bò Mỹ,"250,000"
6,Lẩu thái bò,"219,000"
7,Lẩu thái sườn sụn,"280,000"
8,Lẩu thái bạch tuộc,"320,000"
9,Mì kim chi hải sản,"58,000"
10,Mì kim chi bò,"58,000"
11,Mì kim chi bạch tuộc,"58,000"
12,Mì kim chi gà,"58,000"
13,Mì kim chi thập cẩm,"71,000"
14,Mì kim chi sườn sụn,"60,000"
15,Mì kim chi bò Mỹ,"70,000"
16,Mì lẩu thái hải sản,"60,000"
17,Mì lẩu thái bò,"60,000"
18,Mì lẩu thái thập cẩm,"74,000"
19,Mì lẩu thái bạch tuộc,"60,000"
20,Mì lẩu thái sườn sụn,"60,000"
21,Mì lẩu thái bò mỹ,"72,000"
22,Mì lẩu thái gà,"60,000"
23,Takoyaki,"42,000"
24,Tokbokki,"42,000"
25,Kimbap,"42,000"
26,Kimbap chiên,"53,000"
27,Bibimbap bò,"65,000"
28,Coca Cola,"20,000"
29,Sting,"20,000"
30,Sprite,"20,000"
31,Nước suối,"12,000"
32,Sữa tươi,"15,000"
33,Mì xào thập cẩm,"57,000"
34,Mì xào bò,"47,000"
35,Mì xào gà,"47,000"
36,Kim châm thêm,"18,000"
37,Xúc xích thêm,"18,000"
38,Bò Mỹ thêm,"22,000"
39,Cá viên thêm,"18,000"
40,Kim chi thêm,"18,000"
41,Bạch tuộc thêm,"22,000"
42,Cải tím thêm,"18,000"
43,Sườn sụn thêm,"22,000"
44,Tôm thêm,"22,000"
45,Mì thêm,"15,000"
46,Vắt mì thêm,"15,000"
47,Bò thêm,"22,000"
48,Đùi gà thêm,"30,000"
49,Mực thêm,"17,000"
50,Cá thêm,"15,000"
51,Tôm càng thêm,"59,000"
52,Trà đào Seoul,"30,000"
53,Trà sữa thái,"20,000"
54,Trà sữa Seoul,"18,000"
55,Trà sữa thạch,"22,000"
