,Food,Price
0,Mì quảng tôm,"40,000"
1,Mì quảng lòng gà trứng non,"45,000"
2,Mì quảng thịt,"40,000"
3,Chả quế,"9,000"
4,"Chả tôm, chả cua thêm","25,000"
5,Chén mì thêm,"10,000"
6,Hạt sen,"15,000"
7,"Tô, muỗng,đũa","3,000"
8,Rau thêm,"5,000"
9,Bánh đa thêm,"10,000"
10,Chén nhưng thêm thập cẩm,"35,000"
11,Chén nhưng gà thêm,"30,000"
12,Nhưng sườn thêm,"30,000"
13,Nhưng thịt thêm,"25,000"
14,Lòng gà trứng non thêm,"30,000"
15,Chén nhưng tôm thêm,"30,000"
16,Bắp bò thêm,"30,000"
17,Tô mì thêm,"15,000"
18,Sữa bắp,"15,000"
19,Trà xanh 0 độ,"15,000"
20,Coca,"15,000"
21,Trà ô long,"15,000"
22,7up,"15,000"
23,Sữa hạt sen,"15,000"
24,Sting dâu,"15,000"
25,Pepsi,"15,000"
