,Food,Price
0,Lẩu Kim chi HQ(Hải sản),"250,000"
1,Lẩu Hải sản HQ,"250,000"
2,Lẩu Kim chi HQ (Bò mỹ),"200,000"
3,Cơm cuộn (Kimbap),"40,000"
4,Cơm trộn HQ(Bibimbap),"50,000"
5,Bánh gạo cay phô mai,"50,000"
6,Phô mai que,"25,000"
7,Cá viên chiên,"20,000"
8,Xúc xích chiên,"20,000"
9,Sake lắc phô mai,"35,000"
10,Mực xù,"40,000"
11,Khoai tây chiên,"30,000"
12,Tôm xù,"45,000"
13,Mực viên chiên,"20,000"
14,Bò viên chiên,"20,000"
15,Chả giò Hải sản hạt Sen,"40,000"
16,Gà chíp,"40,000"
17,Tôm viên chiên,"20,000"
18,Gà xiên que,"35,000"
19,Viên hải sản nhân mayonaise,"25,000"
20,Khoai tây chiên lắc phomai,"40,000"
21,Tôm cuộn khoai tây(5 con),"50,000"
22,Nấm kim châm thêm,"10,000"
23,Mì thêm,"15,000"
24,Kim chi thêm,"15,000"
25,Bông cải thêm,"10,000"
26,Bò thêm,"30,000"
27,Hàu sữa thêm,"30,000"
28,Bạch tuộc thêm,"30,000"
29,Mực trứng thêm,"30,000"
30,Trứng thêm,"10,000"
31,Tôm thêm,"30,000"
32,Mực thêm,"30,000"
33,Trà đào,"25,000"
34,Sữa tươi trân châu đường đen,"25,000"
35,Trà sữa Lutupu,"20,000"
36,Trà vải,"20,000"
37,Trà đào cam sả,"30,000"
38,Trà sữa thạch Lutupu,"30,000"
39,Trà chanh,"20,000"
40,Trà sữa trân châu đường đen,"30,000"
41,Soda Việt quất,"25,000"
42,Soda blue,"25,000"
43,Chanh dây,"17,000"
44,Ép Táo,"25,000"
45,Soda Táo,"25,000"
46,Soda Đào,"25,000"
47,Soda Dâu,"25,000"
48,Cam ép,"30,000"
49,Trà xanh matcha,"35,000"
50,Pororo hương Dâu,"20,000"
51,Ép Carot,"25,000"
52,Cam sữa,"35,000"
53,Pororo hương táo,"20,000"
54,Soda Kiwi,"25,000"
55,Pororo hương Trái cây,"20,000"
56,LM2 - CRISPY MAKI,"69,000"
57,LM5 - SAKE POTO,"69,000"
58,LM8 - AVOCADO UNAGI,"69,000"
59,LHM4 - LUTUPU UNAGI ROLL,"149,000"
60,LM11 - ROLL CALIFORNIA,"69,000"
61,LM16 - SEKI SPICY,"69,000"
62,LM9 - SAKE FURAI,"69,000"
63,LM7 - CALI SAKE MAKI,"79,000"
64,LM1 - EBI TEM UNA AVO,"69,000"
65,LM3 - UNAGI MAKI,"69,000"
66,LM10 - CHUKA AVO,"59,000"
67,LHM3 - LUTUPU SEKI ROLL,"89,000"
68,LM12 - FRENCH MAKI,"79,000"
69,LM13 - RAINBOW ROLL,"79,000"
70,LM14 - ATLANTIC MAKI,"59,000"
71,LHM1 - LUTUPU SAKE,"89,000"
72,LM15 - TOKYO MAKI,"69,000"
73,LM6 - SAKE AVO,"69,000"
74,LHM2  -  LUTUPU MAGU,"89,000"
75,MA4 - EBI MAKI,"35,000"
76,MA1 - SAKE MAKI,"39,000"
77,MA2 - TEKKA MAKI,"39,000"
78,MA3 - UGANI MAKI,"59,000"
79,MA5 - AVO MAKI,"30,000"
80,MA6 - KANI MAKI,"30,000"
81,MA7 - TAMAGO MAKI,"25,000"
82,MA8 - OSHIKI MAKI,"30,000"
83,LN1 - SAKE SUSHI,"30,000"
84,LN7 - TAMAGO SUSHI,"20,000"
85,LN9 - KANI SUSHI,"20,000"
86,LN4 - EBI SUSHI,"30,000"
87,LN6 - HOKKIGAI SUSHI,"39,000"
88,LN12 - AVO SUSHI,"30,000"
89,LN2 - SAKI SUSHI,"30,000"
90,LN3 - MAGURO SUSHI,"30,000"
91,LN5 - UNAGI SUSHI,"39,000"
92,LN8 - TAKO SUSHI,"39,000"
93,LN10 - KANI FURAI,"30,000"
94,LN11 - NISHI SUSHI,"39,000"
