,Food,Price
0,Combo: 2 Mì Quảng Tôm Thịt + 2 Đá Chanh,"127,800"
1,Mì quảng trộn Đặt Biệt (mì khô),"49,500"
2,Mì quảng trộn Thịt Xá Xíu (mì khô),"40,500"
3,Mì quảng trộn Trứng Cút (mì khô),"36,000"
4,Mì quảng trộn Tôm (mì khô),"40,500"
5,Chả Bò Cây,"10,800"
6,Mì Quảng Trộn Chả Cua (mì khô),"40,500"
7,Mì Quảng Trộn Chả Bò (mì khô),"40,500"
8,Mì Quảng Trộn Chả Thập Cẩm(mì khô),"45,000"
9,2 Chả Bò Cây,"18,000"
10,Mì Quảng Thập Cẩm (mì nước),"49,500"
11,Mì Quảng Tôm Thịt Trứng (mì nước),"44,100"
12,Mì thêm,"9,000"
13,Mì quảng Gà Ta (mì nước),"44,100"
14,Mì Quảng Đặt Biệt (Mì Nước),"58,500"
15,Mì Quảng Sườn(Mì Nước),"44,100"
16,Mì Quảng Sườn Trứng(Mì Nước),"49,500"
17,Mì Quảng Chả Thập Cẩm (mì nước),"44,100"
18,Mì Quảng Xá Xíu (mì nước),"44,100"
19,Mì Quảng Chả Cua (mì nước),"40,500"
20,Mì Quảng Chả Bò ( mì nước ),"40,500"
21,Mì Quảng Trộn Đặt Biệt + Chả Bò Cây,"55,800"
22,Combo 1 MQ Trộn Đặc Biệt + Chanh Đá,"63,000"
23,Cơm Chiên Dương Châu,"44,100"
24,Cơm Gà Xối Mỡ(Đùi Hoặc Má),"49,500"
25,Cơm Gà Mắm Tỏi (Đùi hoặc Má),"51,300"
26,Nui Xào Bò,"44,100"
27,Cơm thêm,"9,000"
28,Cơm Chiên Xá Xíu,"44,100"
29,Cơm Chiên Bò,"49,500"
30,Kim Chi ,"9,000"
31,Mì Xào Bò,"44,100"
32,Ca Cao Sữa Đá,"22,500"
33,Nước Ép Dưa Hấu,"22,500"
34,Cam Vắt,"22,500"
35,Nước Ép Ổi ,"22,500"
36,Trà Vải,"25,200"
37,Chanh Đá,"19,800"
38,Yaourt Việt Quất,"22,500"
39,Tắc Xí Muội,"22,500"
40,Trà Chanh,"19,800"
41,Nước Ép Táo,"25,200"
42,Trà Đào,"25,200"
43,Nước Ép Cam - Cà Rốt,"25,200"
44,Nước Sấu Đá,"25,200"
45,Hồng Trà Tắc,"22,500"
46,Nước Ép Cà Rốt -Táo,"25,200"
47,Mơ Xí Muội,"25,200"
48,Nước Ép Cam - Dâu,"27,000"
49,Nước Mơ Đá,"25,200"
50,Yaourt Nho,"22,500"
51,Cơm cháy mắm hành,"13,500"
52,Xúc Xích Đức + Kim Chi Việt Nam,"16,200"
53,Đậu Hủ Phô Mai,"13,500"
54,Sò Điệp + Kim Chi Việt Nam,"16,200"
55,Hải Sản Viên Tẩm Bột + Kim Chi Việt Nam,"22,500"
56,Bò Viên +  Kim Chi Việt Nam,"16,200"
57,Cá Viên + Kim Chi Việt Nam,"16,200"
58,Phô Mai Que,"21,600"
59,Tôm Viên + Kim Chi Việt Nam,"16,200"
60,Chả Cá Viên tẩm Cốm + Kim Chi Việt Nam,"18,000"
