,Food,Price
0,Thịt heo chiên xù,"59,000"
1,Mì xào hải sản,"65,000"
2,Mì xào bò,"65,000"
3,Cơm chiên kim chi hải sản,"55,000"
4,Cơm trộn thố bò,"65,000"
5,Cơm chiên hải sản bọc trứng,"55,000"
6,Cơm trộn thố hải sản,"65,000"
7,Cơm Heo chiên phủ phô mai,"59,000"
8,Mì cay kim chi thập cẩm,"55,000"
9,"Mì cay kim chi thịt bò, xúc xích","55,000"
10,Mì cay kimchi hải sản,"55,000"
11,Mì cay kim chi bạch tuộc,"55,000"
12,Mì cay bò cuộn kim châm,"59,000"
13,Mì cay kim chi tôm,"55,000"
14,Mì cay Tomyam thập cẩm,"59,000"
15,Mì cay Tomyam hải sản,"55,000"
16,Mì cay Tomyam bạch tuộc,"55,000"
17,Mì cay tomyum bò cuộn nắm kim châm,"59,000"
18,"Mì cay  tomyum bò,xúc xích","55,000"
19,Mì cay Tomyam tôm,"55,000"
20,Mì sốt phô mai gà,"75,000"
21,Mì sốt phô mai hải sản,"75,000"
22,Mì Jajang hải sản Hàn Quốc,"79,000"
23,Mì trộn  Hải sản,"65,000"
24,Mì udon sốt kem  hải sản,"79,000"
25,"Mì trộn bò , xúc xích","65,000"
26,Mì udon sốt kem  xúc xich,"79,000"
27,Mì trộn bò cuộn nấm kim châm,"65,000"
28,Mì udon xào Hải sản,"79,000"
29,Lẩu mì cay,"149,000"
30,Nấm kim châm,"12,000"
31,Kim chi,"12,000"
32,Xúc xích,"15,000"
33,Mì Ramen (1 vắt),"15,000"
34,Chả cá viên (8 viên),"20,000"
35,Bạch tuộc (6 cm),"30,000"
36,Trứng gà,"7,000"
37,Rau mì cay ,"10,000"
38,Tôm thêm (3con),"30,000"
39,Rau lẩu thêm,"25,000"
40,Mì Udon (1 vắt),"25,000"
41,Nước lẩu thêm,"20,000"
42,Rau thơm thêm,"10,000"
43,Cơm trộn thố đùi gà,"65,000"
44,Kimbap (cơm cuộn),"45,000"
45,Gà cay phô mai truyền thống,"75,000"
46,Gà lắc phô mai,"75,000"
47,Bánh gạo lắc nhân phô mai,"55,000"
48,Thịt heo chiên phủ phô mai,"69,000"
49,Khoai tây lắc phô mai,"39,000"
50,Gà chiên phủ phô mai,"69,000"
51,Bánh gạo cay truyền thống,"50,000"
52,Bánh gạo cay phủ phô mai,"55,000"
53,Xúc xích áp chảo,"39,000"
54,Bánh gạo nhân phô mại ải sản,"60,000"
55,Kimbab chiên,"55,000"
56,Tôm chiên xù,"79,000"
57,Bánh gạo gà cay phô mai,"85,000"
58,Gà viên sốt chua ngọt,"75,000"
59,Gà cay phô mai kem cheese,"85,000"
60,Mẹt chiên thập Cẩm size nhỏ,"90,000"
61,Gà viên  rán sốt   Mù tạt mật ong,"75,000"
62,Hồ lô gà ,"45,000"
63,Kimchi 500gr,"50,000"
64,Pepsi,"15,000"
65,Sữa tươi,"18,000"
66,Hồng trà kem cheese,"27,000"
67,7 Up,"15,000"
68,Sting dâu,"15,000"
69,Trà. Sữa kem cheese,"33,000"
70,Nước suối,"12,000"
71,Trà đào cắt lát,"25,000"
72,Trà đào sả tắc,"25,000"
73,Trà vải,"25,000"
74,Trà đào dầm,"25,000"
75,Hồng trà việt quất,"25,000"
76,Hồng trà thạch trái cây,"27,000"
77,Hồng trà dâu,"25,000"
78,Hồng trà tắc,"25,000"
79,Hồng trà vải,"25,000"
80,Trà sữa truyền thống,"26,000"
