,Food,Price
0,Lẩu TomYum Bò Mỹ (4ng),"295,000"
1,Mì xào hải sản,"50,000"
2,Mì xào gà,"50,000"
3,Mì kim chi hải sản,"50,000"
4,Mì kim chi bò mỹ,"50,000"
5,Mì kim chi bò,"50,000"
6,Mì tôm yum hải sản,"50,000"
7,Mì tom yum bò,"50,000"
8,Mì kim chi gà,"50,000"
9,Mì lẩu thái,"50,000"
10,Mì kim chi bạch tuộc,"50,000"
11,Lẩu TomYum Hải Sản(4ng),"295,000"
12,Lẩu Kim Chi Hải Sản (2ng),"165,000"
13,Lẩu Kim Chi Bò Úc (2ng),"165,000"
14,Đùi gà rán ,"25,000"
15,Đùi gà cay ,"45,000"
16,Cánh gà rán ,"25,000"
17,Takoyaki,"45,000"
18,Phô mai que,"29,000"
19,Xúc xích lốc xoáy ,"29,000"
20,Khoai tây lắc phô mai ,"29,000"
21,Bông cải xanh ,"18,000"
22,Kim chi ,"15,000"
23,Cá viên ,"19,000"
24,Mực ,"22,000"
25,Tôm ,"25,000"
26,Xúc xích,"15,000"
27,Phô mai miếng ,"8,000"
28,Đùi gà ,"25,000"
29,Bắp cải tím ,"15,000"
30,Nấm kim chi ,"19,000"
31,Trứng gà (2trứng),"15,000"
32,Mì thêm(nước),"19,000"
33,Mì túi kiếng ,"10,000"
34,Mì xào,"20,000"
35,Bò úc,"25,000"
36,Bò mỹ,"25,000"
37,Pepsi,"22,000"
38,Trà Sữa Chaewon,"25,000"
39,Trà đào,"25,000"
40,Nước suối,"10,000"
41,Sting,"22,000"
42,7 Up,"22,000"
43,CoCa-CoLa,"22,000"
