,Food,Price
0,Mì nước bò viên gân khổng lồ,"58,000"
1,Mì nước tôm tươi,"60,000"
2,Mì Mực Sốt Tứ Xuyên,"72,000"
3,Hủ tiếu khô thập cẩm,"58,000"
4,Hủ tiếu khô xá xíu,"44,000"
5,Hủ tiếu nước thập cẩm,"58,000"
6,Hủ tiếu nước xá xíu,"44,000"
7,Hủ tiếu nước xương,"58,000"
8,Hủ tiếu khô xương,"58,000"
9,Hủ  Tíu Bào Ngư Sốt Dầu Hào,"112,000"
10,Hủ tiếu nước tôm tươi,"60,000"
11,Hủ tiếu khô tôm tươi,"60,000"
12,Hủ tiếu khô cật,"56,000"
13,Hủ tíu khô bò viên gân khổng lồ,"58,000"
14,Hủ tíu nước bò viên gân khổng lồ,"58,000"
15,Hủ tiếu nước cật,"58,000"
16,Hủ tíu khô trứng non,"70,000"
17,Mì sủi cảo khô xá xíu,"65,000"
18,Mì sủi cảo nước xá xíu,"65,000"
19,Mì sủi cảo khô thập cẩm,"84,000"
20,Mì sủi cảo nước thập cẩm,"84,000"
21,Hủ tiếu khô sủi cảo xá xíu,"65,000"
22,Hủ tiếu sủi cảo nước xá xíu,"65,000"
23,Hủ tiếu sủi cảo nước thập cẩm,"84,000"
24,1 vắt  mì khô thêm,"10,000"
25,Xương thêm,"44,000"
26,Cật thêm,"44,000"
27,2 vắt mì khô thêm,"20,000"
28,Chén xá xíu thêm,"31,000"
29,Bò viên gân khổng lồ thêm,"44,000"
30,1 vắt mì nước thêm,"10,000"
31,Thập cẩm thêm,"44,000"
32,"Hộp mang về (hộp,  đũa, muỗng, khăn)","3,000"
33,2 vắt mì nước thêm,"20,000"
34,Sủi Cảo Nước,"53,000"
35,Sủi Cảo  Nước Xíu,"65,000"
36,Sủi Cảo Nước Thập Cẩm,"84,000"
37,Sủi Cảo Khô,"53,000"
38,Sủi Cảo Khô Cẩm,"84,000"
39,Sủi Cảo Khô Xíu,"65,000"
40,"Tô, Đũa Muỗng, Khăn ","3,000"
41,Bánh Bao KIM SA,"15,000"
