,Food,Price
0,Mì Cay Cánh Gà,"49,000"
1,Mì Kim Chi Ếch,"49,000"
2,Mì Kim Chi Cá Viên,"49,000"
3,Lẩu thái 1 người ,"59,000"
4,Lẩu kim chi bò 1 người ,"59,000"
5,Lẩu hải sản 1 người ,"59,000"
6,Lẩu Thập Cẩm 1  Người,"69,000"
7,Lẩu ếch 1 người ,"59,000"
8,Lẩu  Bò Viên 1 Người,"59,000"
9,Lẩu Cánh Gà Lá Giang 1 Người,"59,000"
10,Lẩu Cá Viên 1 Người,"59,000"
11,Mì gói xào bò,"49,000"
12,Mì Gói Xào Hải Sản,"49,000"
13,Mì gói xào thập cẩm,"59,000"
14,Nước Ép Dưa hấu,"25,000"
15,Nước Ép Cà rốt,"25,000"
16,Nước Ép Chanh dây,"25,000"
17,Nước Ép Thơm,"25,000"
18,Cam tươi,"25,000"
19,Soda Bạc hà,"25,000"
20,Soda Nho,"25,000"
21,Soda Kiwi,"25,000"
22,Soda Vải,"25,000"
23,Soda Dâu,"25,000"
24,Soda Cam,"25,000"
25,Soda Đào,"25,000"
26,Trà Đào,"25,000"
27,Trà Tắc ,"20,000"
28,Trà Sữa Thập Cẩm,"35,000"
29,Sữa  Tươi Trân Châu Đường Đen,"25,000"
30,Trà  Sữa Trân Châu,"25,000"
31,Trà Sữa Thạch,"25,000"
32,Trà Đào Cam Sả,"30,000"
33,Trà Đào Tắc ,"30,000"
34,Trà Vải,"25,000"
