,Food,Price
0,Combo: 1 Mì Cay Thập Cẩm  + 1 Khoai Tây Lắc + 1 Coca,"120,000"
1,Kimbap truyền thống,"42,000"
2,Kimbap chiên,"45,000"
3,Gà ngũ vị phủ Phô mai,"65,000"
4,Bạch tuột phủ phô mai,"75,000"
5,Mực cay phủ phô mai,"75,000"
6,Lẩu mực khổng lồ,"220,000"
7,Gà ngũ vị nhúng phô mai,"89,000"
8,Mì cay hải sản,"55,000"
9,Mì cay thập cẩm Shin,"65,000"
10,Mì cay bò ,"55,000"
11,Mì cay cá viên ,"38,000"
12,Mì cay bò xúc xích,"57,000"
13,Mì cay hải sản xúc xích ,"55,000"
14,Mì cay ba chỉ bò mỹ,"55,000"
15,Mì cay Bạch tuột,"55,000"
16,Mì cay ba chỉ bò mỹ cuộn nấm kim châm,"65,000"
17,Mì cay mực ,"55,000"
18,Tokbokki xào cay,"40,000"
19,Tokbokki ramen ,"45,000"
20,Tokbokki phô mai,"45,000"
21,Tokbokki hải sản,"55,000"
22,Tokbokki Hải sản phủ phô mai,"68,000"
23,Gà cay phô mai,"65,000"
24,Gà cay tokbokki phô mai,"77,000"
25,Cơm trộn Hàn Quốc,"53,000"
26,Cơm hải sản sốt cay,"55,000"
27,Cơm cá viên sốt cay,"35,000"
28,Cơm chiên dưa bò,"53,000"
29,Cơm chiên kim chi,"53,000"
30,Cơm trộn bạch tuột,"55,000"
31,Cơm mực chiên xù,"55,000"
32,Cơm Bò sốt cay,"55,000"
33,Cơm gà sốt cay,"53,000"
34,Mì đen Hàn Quốc,"49,000"
35,Miến xào hải sản,"55,000"
36,Miến xào bò,"55,000"
37,Mì xào cay hải sản,"55,000"
38,Mì xào cay bò,"55,000"
39,Đồ Viên thêm lẩu,"35,000"
40,Hải sản thêm lẩu,"50,000"
41,Rau thêm lẩu,"35,000"
42,Bò thêm lẩu,"50,000"
43,Lẩu 2 ngăn nhỏ,"199,000"
44,Mì Viet Nam thêm lẩu,"15,000"
45,Lẩu 2 ngăn lớn,"320,000"
46,Mì cay bò + Trà đào,"76,000"
47,Mì cay cá viên + Trà đào,"60,000"
48,Tokbokki xào cay + Trà đào,"62,000"
49,Combo 1 Mì Cay Thập Cẩm + 1 Khoai Tây Lắc + 1 Trà Sữa Thái,"126,000"
50,Combo 1 Cơm Trộn Hàn Quốc + 1 Trà Đào,"76,000"
51,Lẩu Shin,"199,000"
52,Lẩu TomJum ( lớn),"320,000"
53,Lẩu Xuyên Tiêu ( vừa),"199,000"
54,Soup chả cá Hàn Quốc,"45,000"
55,Canh Kim chi Hàn Quốc,"53,000"
56,Canh kim chi hải sản,"58,000"
57,Canh rong biển,"53,000"
58,Bánh sữa tươi chiên,"28,000"
59,Topokki phô mai lắc,"45,000"
60,Xúc xích chiên,"28,000"
61,Khoai tây chiên,"30,000"
62,Cá viên chiên,"22,000"
63,Khoai tây lắc,"35,000"
64,Phô mai que,"25,000"
65,Mực chiên xù,"55,000"
66,Bò viên chiên,"22,000"
67,Tôm chiên xù,"55,000"
68,Bánh Bao trứng cá Singapore,"35,000"
69,Xâu Cá Viên Chiên,"20,000"
70,Hồ lô chiên,"35,000"
71,Rau nấm thêm,"18,000"
72,Bò thêm mì ,"20,000"
73,Mì thêm,"18,000"
74,Kim chi thêm,"12,000"
75,Hải sản thêm,"25,000"
76,Trứng luộc thêm,"7,000"
77,Cá viên thêm mì,"15,000"
78,Cơm thêm,"6,000"
79,Ba chỉ bò thêm  mì ,"25,000"
80,Cheese thêm,"17,000"
81,Tôm thêm,"25,000"
82,Trà sữa thái xanh,"26,000"
83,Trà đào ,"29,000"
84,Trà sữa truyền thống ,"26,000"
85,Trà chanh ,"25,000"
86,Sữa tươi Trân châu đường đen,"35,000"
87,Cocacola,"17,000"
88,Trà tắc ,"25,000"
89,Sprite,"17,000"
90,Sting,"19,000"
91,Yogurt dâu,"20,000"
92,Yogurt blueberry,"20,000"
93,Soda Blueberry,"28,000"
94,Soda kiwwi ,"28,000"
95,Trà tắc mật ong ,"29,000"
96,Soda đào,"28,000"
97,Soda dâu ,"28,000"
98,Sữa tươi ,"20,000"
99,Trà kiwwi mật ong,"29,000"
100,Lục trà trái cây vị dâu,"29,000"
101,Lục trà trái cây vị vải ,"29,000"
