,Food,Price
0,Mì Cay Kim Chi Sườn Sụn,"70,000"
1,Mì Cay Kim Chi Thập Cẩm,"89,000"
2,Mì Thêm Kim Chi,"37,000"
3,Kim Bắp,"47,000"
4,Takoyaki,"47,000"
5,Kim Bắp Chiên,"59,000"
6,Cơm Rang Thập Cẩm,"77,000"
7,Cơm Rang Hải Sản,"73,000"
8,Mì Xào Hải Sản,"74,000"
9,Cơm Rang Bò,"66,000"
10,Mì Xào Bò,"68,000"
11,Mì Xào Thập Cẩm,"80,000"
12,Cơm Gà Xối Mỡ,"66,000"
13,Cánh Gà Chiên,"31,000"
14,Sủi Cảo Chiên,"43,000"
15,Khoai Tây Chiên,"43,000"
16,Ngô Chiên,"43,000"
17,Đùi Gà Chiên,"55,000"
18,Khoai Lang Kén,"43,000"
19,Dưa Chuột,"25,000"
20,Kim Chi Thêm,"19,000"
21,Bò Thêm,"19,000"
22,Sườn Sụn Thêm,"19,000"
23,Kim Châm Thêm,"19,000"
24,Xúc Xích Thêm,"19,000"
25,Mực Thêm,"19,000"
26,Cá Viên Thêm,"19,000"
27,Rau Thêm,"19,000"
28,Tôm Thêm,"19,000"
29,Kim Chi,"27,000"
30,Lơ Thêm,"19,000"
31,Xúc Xích Chiên,"18,000"
32,Cá Viên Chiên,"37,000"
33,Lẩu Tomyum Bé,"259,000"
34,Lẩu Kim To,"479,000"
35,Lẩu Kim Chi Bé,"299,000"
36,Lẩu Tomyum To,"439,000"
37,Trà Đào,"22,000"
38,Trà Sữa,"22,000"
39,Trà Chanh Lipton,"18,000"
40,Sữa Tươi,"22,000"
41,Trà Ô Long,"16,000"
42,Trà Ô Long Vị Chanh,"18,000"
