,Food,Price
0,Mì Lẩu Thái Sườn Sụn,"57,000"
1,Mì Lẩu Thái Cá Basa,"53,000"
2,Kim chi seoul,"50,000"
3,Lẩu kim chi thập cẩm nhỏ,"255,000"
4,Lẩu thái thập cẩm Nhỏ,"255,000"
5,Lẩu kim chi bò mỹ Lớn,"324,000"
6,Lẩu kim chi hải sản Nhỏ,"224,000"
7,Lẩu kim chi bò Nhỏ,"224,000"
8,Lẩu Kim Chi Thập Cẩm Lớn,"355,000"
9,Lẩu thái hải sản nhỏ,"224,000"
10,Lẩu Thái Thập Cẩm Lớn,"355,000"
11,Lẩu kim chi sườn sụn nhỏ,"224,000"
12,Lẩu Thái Hải Sản Lớn,"324,000"
13,Lẩu thái bò nhỏ,"224,000"
14,Lẩu Kim Chi Hải Sản Lớn,"324,000"
15,Lẩu Thái Bò Mỹ Nhỏ ,"224,000"
16,Lẩu Thái Bò Mỹ Lớn,"324,000"
17,Lẩu kim chi bạch tuộc Nhỏ,"255,000"
18,Lẩu Kim Chi Bò Mỹ Nhỏ,"224,000"
19,Lẩu Thái Sườn Sụn  Lớn,"324,000"
20,Lẩu Kim Chi Bạch Tuộc Lớn,"355,000"
21,Lẩu Kim Chi Bò Lớn,"324,000"
22,Kimbap,"35,000"
23,Takoyaki,"35,000"
24,Kimbap chiên,"45,000"
25,Tokbokki,"35,000"
26,Bibimbap bò,"55,000"
27,Bánh xếp hàn quốc,"35,000"
28,Bibimbap truyền thống,"45,000"
29,Bánh okonomiyaki,"40,000"
30,Tokbokki Lắc Phô Mai,"30,000"
31,Mì Trộn Hải Sản,"52,000"
32,Tokbokki Thập Cẩm,"65,000"
33,Mì Trộn Bò,"50,000"
34,Mì Trộn Thập Cẩm,"63,000"
35,Tokbokki Bò,"45,000"
36,Tokbokki Hải Sản,"55,000"
37,Xúc xích chiên,"25,000"
38,Khoai tây chiên,"25,000"
39,Há cảo chiên,"20,000"
40,Phô mai que,"25,000"
41,Cá viên chiên,"20,000"
42,Gà Cuộn Rong Biển Chiên,"30,000"
43,Chả Giò Rế,"20,000"
44,Gà Viên Chiên,"25,000"
45,Hồ lô chiên,"20,000"
46,Ăn Vặt Thập Cẩm,"99,000"
47,Cánh Gà Chiên,"35,000"
48,Trà đào,"25,000"
49,Trà trái cây nhiệt đới 700ml,"35,000"
50,Trà Chanh,"15,000"
51,Lục trà dâu macchiato,"32,000"
52,Trà Ổi Hồng,"25,000"
53,Hồng Trà Dâu,"25,000"
54,Lục trà vải macchiato,"32,000"
55,Lục trà chanh dây macchiato,"32,000"
56,Lục trà xoài macchiato,"32,000"
57,Trà sữa thái xanh,"27,000"
58,Trà sữa seoul,"20,000"
59,Trà sữa trân châu,"25,000"
60,Trà sữa thạch,"25,000"
61,Trà sữa dưa lưới,"28,000"
62,Trà sữa socola,"28,000"
63,Trà sữa sâm dứa,"28,000"
64,Trà sữa bạc hà,"28,000"
65,Trà sữa khoai môn,"28,000"
66,Trà sữa việt quất,"28,000"
67,Trà sữa sầu riêng,"28,000"
68,Trà sữa dâu,"28,000"
69,Trà sữa chanh dây,"28,000"
70,Trà sữa vải,"28,000"
71,Trà sữa nho,"28,000"
72,Soda việt quất,"18,000"
73,Soda bạc hà,"18,000"
74,Soda nho,"18,000"
75,Soda sâm dứa,"18,000"
76,Soda dâu,"18,000"
77,Soda vải,"18,000"
78,Soda dưa lưới,"18,000"
79,Soda chanh dây,"18,000"
80,Soda khoai môn,"18,000"
81,Soda sầu riêng,"18,000"
82,Sting,"18,000"
83,Pepsi,"18,000"
84,Coca,"18,000"
85,Nước Suối,"10,000"
86,Strongbow,"29,000"
87,7 up,"18,000"
88,Nước Gạo Hàn Quốc ,"18,000"
89,Sữa tươi,"18,000"
90,SOJU,"89,000"
91,Khăn Lạnh,"2,000"
92,Kim chi thêm,"15,000"
93,Kim châm thêm,"15,000"
94,Cải tím,"12,000"
95,Bò thêm,"15,000"
96,Bò mỹ cuộn  kim châm thêm,"20,000"
97,Vắt mì thêm,"15,000"
98,Tôm thêm,"20,000"
99,Mực thêm,"20,000"
100,Mì thêm( kim chi),"20,000"
101,Mì thêm lẩu,"12,000"
102,Bắp thêm,"20,000"
103,Kim châm thêm lẩu,"30,000"
104,Rau thêm lẩu,"30,000"
105,Bò thêm lẩu,"50,000"
106,Kim chi thêm lẩu,"30,000"
107,Xúc xích thêm lẩu,"30,000"
108,Sườn sụn thêm lẩu,"50,000"
109,Bạch tuộc thêm lẩu,"50,000"
110,Cá  basa thêm lẩu,"50,000"
111,Cá viên thêm lẩu,"30,000"
112,Tôm thêm lẩu,"50,000"
113,Bò mỹ cuộn nấm thêm lẩu,"50,000"
114,Mực thêm lẩu,"50,000"
