,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,Mì trộn tôm viên,"29,000"
2,Mì trộn thập cẩm nhiều mì,"39,000"
3,Mì trộn Xúc xích,"26,000"
4,Mì trộn thập cẩm,"33,000"
5,Mì trộn đặc biệt,"49,000"
6,Mì trộn Tôm Surimi,"33,000"
7,Mì trộn mực xoắn,"33,000"
8,Mì Trộn Bò Viên + Xúc Xích,"35,500"
9,Mì Trộn Cá Viên Chiên Đặc Biệt,"52,000"
10,Mì Trộn Cá Viên Chiên Thập Cẩm ,"36,000"
11,Mì Trộn Cá Viên Chiên 3 Màu,"34,000"
12,Mì trộn thập cẩm nhiều mì + Pepsi,"52,000"
13,Mực xoắn,"4,000"
14,Thanh cua,"7,200"
15,Tôm Viên (3 Viên),"5,000"
16,Tôm Surimi,"4,000"
17,Xúc xích,"10,500"
18,Bò Viên (3 Viên),"5,000"
19,Coca,"14,000"
20,Pepsi,"14,000"
21,Combo 1: Mì trộn thập cẩm nhiều mì + 1 Coca-Cola,"52,000"
22,Coca-Cola chỉ 1Đ,"15,000"
23,Combo 2: Mì trộn cá viên chiên thập cẩm + 1 Coca-Cola,"52,000"
24,Coca-Cola Chai,"15,000"
25,Combo 4: 2 Mì trộn thập cẩm nhiều mì + 2 Coca-Cola,"104,000"
26,Combo 3: 2 Mì trộn cá viên chiên thập cẩm + 2 Coca-Cola,"104,000"
27,02 Coca-Cola Chai,"30,000"
