,Food,Price
0,Nước sâm bí đao hạt chia,"16,000"
1,Sữa bắp,"17,000"
2,Sữa gạo lứt,"17,000"
3,Nui xào bò sốt spaghetti,"55,000"
4,Nui xào bò sốt dầu hào,"55,000"
5,Nui Xào Bò Lúc Lắc,"55,000"
6,Nui Xào Hải Sản,"55,000"
7,Nui Xào Beef Steak,"55,000"
8,Nui Sốt Dầu Hào Xào Lồng Gà,"50,000"
9,Cơm Xào Bò + Trứng Óp La,"55,000"
10,Cơm chiên hải sản,"50,000"
11,Cơm Bò Lúc Lắc - Trứng Ốp La,"55,000"
12,Cơm Bò Beef Steak Khoai Tây Chiên,"55,000"
13,Bò Lúc Lắc Khoai Tây Chiên,"55,000"
14,Bò Beef Steak Khoai Tây Chiên,"55,000"
