,Food,Price
0,Mì Cay Hàu Sữa Pháp,"60,000"
1,Mì Cay Cá Hồi Na Uy,"70,000"
2,Mì Cay Cá Ngừ Đại Dương,"70,000"
3,Mì Trộn Cay Hải Sản,"55,000"
4,Mì Trộn Không Cay Hải Sản,"55,000"
5,Mì Trộn Cay Bò,"55,000"
6,Mì Trộn Cay Bạch Tuộc,"55,000"
7,Mì Trộn Không Cay Bò,"55,000"
8,Mì Trộn Không Cay Bạch Tuộc,"55,000"
9,Mực Chiên Xù,"35,000"
10,Hotdog Xúc Xích Phô Mai,"30,000"
11,Phô Mai Que,"25,000"
12,Cá Viên,"20,000"
13,Xúc Xích Chiên,"20,000"
14,Khoai Tây Chiên Lắc Phô Mai,"40,000"
15,Tôm Chiên Xù,"45,000"
16,Viên Hải Sản Nhân Mayonnaise,"25,000"
17,Sake Lắc Phô Mai,"40,000"
18,Gà Chíp,"35,000"
19,Mực Viên Chiên,"20,000"
20,Bò Viên,"20,000"
21,Cá Viên Sốt Mayonnaise,"25,000"
22,Tôm Cuộn Khoai Tây,"40,000"
23,Khoai Tây Chiên,"30,000"
24,Gà Xiên Que,"35,000"
25,Xúc Xích Lốc Xoáy,"25,000"
26,Tôm Viên,"20,000"
27,Chả Giò Hải Sản Hạt Sen,"40,000"
28,Crispy Maki,"69,000"
29,Alaska Maki,"55,000"
30,Sake Furai,"69,000"
31,Avocado Salmon,"55,000"
32,Caterpillar Maki,"55,000"
33,Sake Poto,"55,000"
34,Lutupu Sake Maki,"55,000"
35,Ebi Tem Maki,"55,000"
36,Katsu Ham Cheese,"55,000"
37,Niku Abo Maki,"55,000"
38,Unagi Maki,"55,000"
39,Atlantic Maki,"55,000"
40,French Maki,"55,000"
41,Saxiu Abo,"55,000"
42,Ebi Tem Una Abo,"55,000"
43,Katsu Maki,"55,000"
44,Niku Maki,"55,000"
45,Tori Maki,"55,000"
46,Sake Maki,"35,000"
47,Ebi Maki,"35,000"
48,Tamago Maki,"20,000"
49,Tekka Maki,"35,000"
50,Kappa Maki,"20,000"
51,Kani Maki,"30,000"
52,Oshinko Maki,"20,000"
53,Abo Maki,"30,000"
54,Spicy Kani,"35,000"
55,Spicy Maguro,"35,000"
56,Chuka Wakame,"35,000"
57,Abo Mayo,"35,000"
58,Kani Furai,"30,000"
59,Ebi Sushi,"25,000"
60,Sake Sushi,"35,000"
61,Tamago Sushi,"25,000"
62,Ebi Furai,"25,000"
63,Kani Sushi,"25,000"
64,Unagi Sushi,"25,000"
65,Abo Sushi,"30,000"
66,Tako Sushi,"25,000"
67,Maguro Sushi,"25,000"
68,Kaisen Salad,"50,000"
69,Salmon Skin Salad,"50,000"
70,Maguro Tataki Salad,"59,000"
71,Sake Abo Salad,"40,000"
72,Umibudo Salad,"50,000"
73,Kanasen Hame,"79,000"
74,Cơm Trộn Hàn Quốc,"50,000"
75,Bánh Gạo Cay Phô Mai,"50,000"
76,Cơm Cuộn Chiên,"50,000"
77,Cơm Cuộn,"45,000"
78,Bánh Gạo Cay Hải Sản,"50,000"
79,Bò Bít Tết Sốt Tiêu Xanh,"55,000"
80,Đùi Gà Rán,"30,000"
81,Bò Lúc Lắc Khoai Tây,"50,000"
82,Bò Cuộn Phô Mai,"60,000"
83,Lẩu Hải Sản,"250,000"
84,Lẩu Kim Chi Hải Sản Bò Mỹ,"250,000"
85,Đặc Biệt,"65,000"
86,Hàu Sữa Né,"55,000"
87,Nấm Kim Châm Thêm,"10,000"
88,Mì Thêm,"15,000"
89,Cải Tím Thêm,"10,000"
90,Kim Chi Thêm,"15,000"
91,Bông Cải Thêm,"10,000"
92,Xúc Xích Thêm,"20,000"
93,Canh Nấm Thịt Bò,"35,000"
94,Bạch Tuộc Thêm,"30,000"
95,Tôm Thêm,"30,000"
96,Mực Thêm,"30,000"
97,Bò Thêm,"30,000"
98,Trứng Thêm,"10,000"
99,Cá Viên Chiên Thêm,"20,000"
100,Canh Rong Biển,"35,000"
101,Hàu Sữa Pháp Thêm,"30,000"
102,Cá Hồi Na Uy Thêm,"30,000"
