,Food,Price
0,MÌ CAY GOCHU,"63,000"
1,Mì kim chi Mĩ Nhân Ngư,"53,000"
2,Mì kim chi sườn,"53,000"
3,Nấm kim châm thêm,"12,000"
4,Bò thêm,"20,000"
5,Rau thêm,"12,000"
6,Kim chi thêm,"12,000"
7,Xúc xích thêm,"20,000"
8,Mực thêm,"20,000"
9,Cá viên thêm,"20,000"
10,Tôm thêm,"20,000"
11,Mì Thêm,"20,000"
12,Kimbap,"39,000"
13,Kimbap cuộn trứng,"42,000"
14,Takoyaki,"39,000"
15,Tokbokki,"53,000"
16,Cơm trộn Hàn Quốc,"53,000"
17,Tokbokki hải sản,"53,000"
18,Mì trộn cay hải sản,"53,000"
19,Mì trộn cay bò,"53,000"
20,kim bắp chiên,"42,000"
21,Khoai tây lắc,"20,000"
22,Bánh Gạo Lắc phô mai,"28,000"
23,Xúc xích Đức,"28,000"
24,Tôm chiên xù,"30,000"
25,Phô mai que,"20,000"
26,Cá Viên chiên,"20,000"
27,Khoai tây chiên ,"20,000"
28,Trà sữa thái,"28,000"
29,Trà đào,"28,000"
30,Trà sữa Gochu,"28,000"
31,Pepsi,"21,000"
32,Sting,"21,000"
33,Sữa tươi giải cay,"21,000"
34,Sữa gạo lứt,"21,000"
35,Nha đam đường phèn,"21,000"
36,Sữa bắp,"21,000"
37,7up,"21,000"
38,Yogurt đá,"18,000"
39,Soda strawberry,"28,000"
