,Food,Price
0,Mỳ Ý Đút Lò Ngập Tràn Phô Mai,"65,000"
1,Mỳ Ý Sốt Bò Bằm,"60,000"
2,Mì Ý Phô Mai + Gà Khổng Lồ,"130,000"
3,2 Mì Ý Phô Mai + Khoai Lắc,"160,000"
4,1 Mì Ý PM + 1 Khoai Lắc,"95,000"
5,1 Mì Ý Thịt Băm + Khoai Lắc,"90,000"
6,2 Mì Ý Thịt + 1 Xúc Xích Lắc + 1 Khoai Tây Lắc,"195,000"
7,Gà Viên Lắc ,"32,000"
8,Xúc Xích Lắc ,"32,000"
9,Khoai tây lắc,"32,000"
10,Sốt Aioli - Mayo Tỏi,"15,000"
11,Combo sốt Aioli & Bang Bang ,"25,000"
12,Sốt Bang Bang ,"15,000"
13,Khoai Tây Tắm Phô Mai Kèm sốt Homemade,"60,000"
