,Food,Price
0,Mì Trộn Gà Tắm Tỏi Ớt ,"45,000"
1,Mì trộn muối ớt Hàn Quốc,"40,000"
2,Lẩu Tô Xiên Que,"45,000"
3,Gà lắc phô mai,"25,000"
4,Gà sốt nước mắm,"25,000"
5,Gà sốt cay,"25,000"
6,Gà Sốt Hàn Quốc,"25,000"
7,Gà Sốt Mayonnaise,"25,000"
8,Gà sốt tiêu,"25,000"
9,Gà truyền thống,"25,000"
10,Sữa Tươi Trân Châu Đường Đen (Truyền Thống),"20,000"
11,Trà Sữa Truyền Thống,"20,000"
12,Trà Sữa Bạc Hà,"20,000"
13,Trà Sữa Chocolate,"20,000"
14,Trà Sữa Thái Đỏ,"20,000"
15,Trà Sữa Matcha,"20,000"
16,Sữa Tươi Trân Châu Đường Đen (Hoa Đậu Biếc),"20,000"
17,Sữa Tươi Trân Châu Đường Đen (Chocolate),"20,000"
18,Sữa Tươi Trân Châu Đường Đen (Matcha),"20,000"
19,Trà Sữa Khoai Môn,"20,000"
20,Sữa Tươi Trân Châu Đường Đen (Bạc Hà),"20,000"
21,Trà Sữa Việt Quất,"20,000"
22,Trà Sữa Dâu Tây,"20,000"
23,Sữa Tươi Trân Châu Đường Đen (Dâu Tây),"20,000"
24,Sữa Tươi Trân Châu Đường Đen (Trà Thái Đỏ),"20,000"
25,Soda Deep Blue,"20,000"
26,Soda Vệt Quất,"20,000"
27,Soda Vải,"20,000"
28,Soda Bạc Hà,"20,000"
29,Soda Đào,"20,000"
30,Soda Dâu Tây,"20,000"
31,Soda Phúc Bồn Tử,"20,000"
32,Trà Dâu Tây,"25,000"
33,Trà Tắt Thái Lan,"20,000"
34,Hồng Trà Trân Châu,"20,000"
35,Trà Đào,"20,000"
36,Trà Dâu Tầm,"25,000"
37,Trà Vải,"20,000"
38,Trà Ổi Hồng,"25,000"
39,Trà Thơm ,"25,000"
