,Food,Price
0,Trà chanh việt quất,"15,000"
1,Trà chanh sả,"30,000"
2,Trà chanh bạc hà,"15,000"
3,Sữa Chua hộp,"7,000"
4,Sữa Chua Lắc Nha Đam,"20,000"
5,Cam ép nha đam,"30,000"
6,Milo dầm,"30,000"
7,Trà Sữa Truyền Thống,"30,000"
8,Trà Sữa Socola,"30,000"
9,Trà sữa bạc hà,"30,000"
10,Trà Sữa Khoai Môn,"30,000"
11,Trà Sữa Việt Quất,"30,000"
12,Trà Sữa Xoài,"30,000"
13,Trà Sữa nhài,"30,000"
14,Trà Sữa Đào,"30,000"
15,Trà Sữa Dâu,"30,000"
16,Trà sữa chuối,"30,000"
17,Soda Blue Sky,"15,000"
18,Soda Bạc Hà,"15,000"
19,Soda Việt Quất,"15,000"
20,Soda Đào,"15,000"
21,Soda Dâu Tây,"15,000"
22,Soda Chanh Dây,"15,000"
23,Soda Vải,"15,000"
24,Soda Xoài,"15,000"
25,Coca,"14,000"
26,Bò Húc,"15,000"
27,Pepsi,"14,000"
28,Sting,"14,000"
29,7 Up,"14,000"
30,Soda kem,"14,000"
31,Pho Mai Que,"10,000"
32,Xúc Xích Chiên,"10,000"
33,Bánh tráng cuốn,"30,000"
34,Nem Chua Rán,"30,000"
35,Khoai Tây Lắc Pho Mai,"30,000"
36,Trứng cút xào me,"30,000"
37,Ngô Chiên ,"30,000"
38,Khoai Môn Lệ Phố,"30,000"
39,"Xoài dầm, chấm mắm","30,000"
40,Khoai Tây Chiên,"30,000"
41,Tôm Chiên Xù,"50,000"
42,"Xoài cóc dầm, chấm mắm","30,000"
43,Ngô Xào Bơ,"30,000"
44,Trứng cút xào thái,"30,000"
45,Tôm Hình Chiên,"10,000"
46,Khoai tây lắc phô mai rong biển,"35,000"
47,Ngô Chiên Rong Biển,"35,000"
48,MỲ XÚC XÍCH CÁ VIÊN,"35,000"
49,MỲ BÒ CUỐN NẤM,"42,000"
50,MỲ CAY HẢI SẢN,"48,000"
51,MỲ CAY BÒ,"39,000"
52,MỲ CAY THẬP CẨM,"59,000"
53,MÌ CAY BA CHỈ BÒ,"39,000"
54,MỲ CAY ĐÙI GÀ,"49,000"
55,MÌ CAY XÚC XÍCH,"35,000"
56,MỲ CAY ĐẶC BIỆT SEOUL,"69,000"
57,MỲ CAY SƯỜN SỤN ,"39,000"
58,MÌ CAY TRỨNG XÚC XÍCH,"39,000"
59,MỲ CAY BẮP BÒ,"45,000"
60,MÌ CAY BA CHỈ NƯỚNG ,"45,000"
61,MỲ CAY TÔM,"48,000"
62,MÌ CAY HẢI SẢN SEOUL,"65,000"
63,MỲ GÀ VIÊN CHIÊN GIÒN,"42,000"
64,MÌ CAY MỰC XÔI,"65,000"
65,MÌ CAY ĐẶC BIỆT 102,"99,000"
66,MỲ CÁ NGỪ,"45,000"
67,COMBO 59,"59,000"
68,COMBO 95,"95,000"
69,COMBO 130,"130,000"
70,COMBO 160,"160,000"
71,COMBO 125,"125,000"
72,COMBO 99,"99,000"
73,COMBO 196,"196,000"
74,Mì Hàn Trộn Xúc Xích,"35,000"
75,Mì Hàn Trộn Bò,"40,000"
76,Mì Hàn Trộn Hải Sản,"48,000"
77,Mì Hàn Trộn Thập Cẩm,"56,000"
78,Mì  Trộn Cá Ngừ,"45,000"
79,Mì Trộn Heo Xông Khói,"45,000"
80,Mì Hàn Xào Bò,"40,000"
81,Mì Hàn xào Hải Sản,"48,000"
82,Mỳ Hàn Xào Thập Cẩm,"56,000"
83,Mì Hàn Xào xúc xích,"35,000"
84,Mì Hàn Xào Heo Xông Khói,"45,000"
85,Mì Xào Cá Ngừ,"45,000"
86,Miến trộn bò,"40,000"
87,Miến trộn hải sản,"48,000"
88,Miến trộn thập cẩm,"56,000"
89,Miến trộn xúc xích,"35,000"
90,Miến Trộn Heo Xông Khói,"45,000"
91,Miến Trộn Cá Ngừ,"45,000"
92,Cơm trộn bò,"50,000"
93,Cơm Trộn Cá Ngừ,"50,000"
94,Cơm trộn hải sản,"50,000"
95,Cơm trộn Ba chỉ heo,"50,000"
96,Cơm trộn Heo xông khói,"50,000"
97,Cơm Sườn sốt mắm tiêu,"50,000"
98,Cơm Đùi Gà Sốt Mắm Tiêu,"50,000"
99,Cơm Ba chỉ heo sốt tiêu,"50,000"
100,CƠM GÀ ROTI,"50,000"
101,MÌ TRỘN THÁI,"30,000"
102,Bò mỹ cuộn nấm thêm,"15,000"
103,Kim Chi Thêm,"10,000"
104,Nấm Thêm,"15,000"
105,Xúc Xích Thêm,"10,000"
106,Cá viên thêm,"10,000"
107,Bò cỏ,"20,000"
108,Mì Thêm,"20,000"
109,Bắp Tím,"10,000"
110,Bò mỹ,"20,000"
111,Mực Thêm,"15,000"
112,Sườn sụn,"15,000"
113,Mì Gói Koreno,"10,000"
114,Trứng Cút,"10,000"
115,Chả Cá,"10,000"
116,tôm 2 con,"15,000"
117,Cải Ngọt,"10,000"
118,Mực Cơm,"15,000"
119,Bánh Gạo xào Cay,"30,000"
120,Bánh Gạo Lắc Pho Mai,"30,000"
121,Bánh gạo cay hải sản,"45,000"
122,Lẩu Tokbokki (có mì),"89,000"
123,Chân Gà Rút Xương Sả Tắc,"40,000"
124,Chân gà rút xương chiên sốt thái,"35,000"
125,Gỏi chân gà rút xương rau răm,"40,000"
126,Gỏi chân gà rút xương kiểu thái,"40,000"
127,Chân  rút xương lắc phô mai,"35,000"
128,Chân Gà rút xương chiên xù,"35,000"
129,Chân gà chiên mắm,"35,000"
130,Cánh Gà Sốt chiên mắm,"30,000"
131,Cánh Gà Chiên KFC,"30,000"
132,Cánh gà Sốt Cay,"30,000"
133,Đùi Gà Chiên Xù,"30,000"
134,Đùi gà sốt thái,"30,000"
135,Đùi Gà Chiên KFC,"30,000"
136,Đùi gà chiên mắm,"30,000"
137,Đùi Gà Sốt Cay,"30,000"
138,Kimbap Thập Cẩm,"30,000"
139,Kimbap Chiên,"35,000"
140,Kimpap ba chỉ bò nướng,"35,000"
141,Kimpap Cá Ngừ,"35,000"
142,Kimpap Heo Xông Khói,"35,000"
143,Gà Viên Lắc Pho Mai,"30,000"
144,Gà Viên Sốt Thái,"30,000"
145,Cá Viên Chiên,"10,000"
146,Gà Viên Chiên Xù,"30,000"
147,LẨU 98k,"98,000"
148,LẨU 199,"199,000"
149,LẨU 299,"299,000"
150,LẨU 399,"399,000"
