,Food,Price
0,Mì Quảng chả cua chả tôm,"47,000"
1,Mì Quảng tôm,"47,000"
2,Mì quảng đặc biệt size lớn,"77,000"
3,Bánh tráng thêm,"5,000"
4,Tô mì thêm,"12,000"
5,Rau thêm,"5,000"
6,Chén nhân gà chọi,"47,000"
7,Chén nhân thêm,"37,000"
8,Chén nhân bắp bò tái,"47,000"
9,Chén nhân thập cẩm,"47,000"
10,Coca lon,"15,000"
11,Sting lon,"15,000"
12,Fanta,"15,000"
13,7up lon,"15,000"
14,Pepsi lon,"15,000"
15,Nước suối,"12,000"
16,Mì quảng thịt trứng cút + coca lon,"60,000"
17,Mì quảng gà chọi rút xương +  coca lon,"70,000"
