,Food,Price
0,Mì hến,"37,000"
1,Mì Hến Bạch Tuộc,"41,000"
2,Mì bạch tuộc,"41,000"
3,Phở ốc hến bạch tuộc,"46,000"
4,Phở Thập Cẩm,"54,000"
5,Phở ốc hến,"41,000"
6,Phở hến bạch tuộc,"41,000"
7,Phở hến,"37,000"
8,Phở bạch tuộc,"41,000"
9,Mì Ốc Hến BTuộc Nước Tomyum,"50,000"
10,Mì Thập Cẩm Nước Tomyum,"58,000"
11,Mì Hến BTuộc  Nước Tomyum,"45,000"
12,Mì Ốc Hến Nước Tomyum,"45,000"
13,Mì Hến Nước Tomyum,"40,000"
14,Phở HếnBTuộc Nước Tomyum,"45,000"
15,Phở ỐcHến BTuộc Nước Tomyum,"50,000"
16,Phở Thập Cẩm Nước Tomyum,"58,000"
17,Phở Hến Nước Tomyum,"40,000"
18,Phở Ốc Hến Nước Tomyum,"45,000"
19,Mì Khô Thập Cẩm Sốt Tomyum,"57,000"
20,Mì Khô Ốc Hến BTuộc Tomyum,"49,000"
21,Mì Khô Thập Cẩm Sốt Muối Ớt,"57,000"
22,Mì Khô ỐcHến Sốt Tomyum,"43,000"
23,Mì Khô ỐcHến BTuộc SốtMuối Ớt,"48,000"
24,Mì Khô Hến Sốt Tomyum,"40,000"
25,Mì Khô Hến BTuộc Tomyum,"43,000"
26,Mì Khô ỐcHến Sốt MuốiỚt,"43,000"
27,Mì Khô Hến BTuộc Muối Ớt,"43,000"
28,Mì Khô Hến Muối Ớt,"40,000"
29,Phở Khô Thập Cẩm Sốt Tomyum,"57,000"
30,Phở Khô ỐcHến BTuộc Tomyum,"48,000"
31,Phở Khô ỐcHến Sốt Tomyum,"43,000"
32,Phở Khô Hến BTuộc Tomyum,"43,000"
33,Phở Khô Thập Cẩm Sốt Muối Ớt,"57,000"
34,Phở Khô ỐcHến BTuộc Muối Ớt,"48,000"
35,Phở Khô Hến BTuộc MuốiỚt,"43,000"
36,Phở Khô Hến Sốt Tomyum,"39,000"
37,Phở Khô ỐcHến Sốt MuốiỚt,"43,000"
38,Phở Khô Hến Sốt Muối Ớt,"39,000"
39,Mì hến bạch tuộc - tôm,"47,000"
40,Mì ốc hến tôm,"46,000"
41,Phở Ốc Hến Tôm,"46,000"
42,Phở Hến Bạch Tôm,"46,000"
43,Phở Hến Tôm,"40,000"
44,Mì thêm,"6,000"
45,Chén ốc hến,"35,000"
46,Chén bạch tuộc,"35,000"
47,Chén ốc hến bạch tuộc,"39,000"
48,Phở thêm,"6,000"
49,Chén ốc,"35,000"
50,Chén ốc hến bạch tuộc tôm,"43,000"
51,Sting,"14,000"
52,Pepsi,"12,000"
53,7up,"12,000"
54,Oolong,"14,000"
55,Nước suối,"10,000"
