,Food,Price
0,Mỳ Cay Kim Chi Sườn Sụn ,"70,000"
1,Mỳ Cay Kim Chi Thập Cẩm,"89,000"
2,Mỳ thêm kim chi,"37,000"
3,Kim Bắp,"47,000"
4,Takoyaki,"47,000"
5,Kim Bắp Chiên,"59,000"
6,Cơm Rang Thập Cẩm,"77,000"
7,Mì Xào Hải Sản,"74,000"
8,Cơm Rang Hải Sản,"73,000"
9,Mì Xào Thập Cẩm,"80,000"
10,Mì Xào Bò,"68,000"
11,Cơm Rang Bò,"66,000"
12,Cơm Gà Xối Mỡ,"66,000"
13,Cánh Gà Chiên,"31,000"
14,Khoai Tây Chiên,"43,000"
15,Ngô Chiên,"43,000"
16,Xúc Xích Chiên,"18,000"
17,Cá Viên Chiên,"37,000"
18,Sủi Cảo Chiên,"43,000"
19,Tỏi Gà Chiên,"62,000"
20,Khoai Lang Kén,"43,000"
21,Dưa Chuột,"25,000"
22,Gà sốt cay phủ phomai,"62,000"
23,Nem chua rán ,"47,000"
24,Sủi cảo hấp,"43,000"
25,Gà sốt không cay phủ phomai,"62,000"
26,Gà sốt cay,"49,000"
27,Tokbokki thập cẩm phủ phomai,"74,000"
28,Tokbokki hải sản phủ phomai,"68,000"
29,Mực xoắn chiên,"47,000"
30,Tokbokki bò phủ phomai,"62,000"
31,Gà sốt không cay,"49,000"
32,Tokbokki bò,"49,000"
33,Tokbokki thập cẩm,"62,000"
34,Tokbokki hải sản,"55,000"
35,Bò Thêm,"19,000"
36,Sườn Sụn Thêm,"19,000"
37,Kim Chi Bát,"19,000"
38,Nấm kim châm thêm,"19,000"
39,Xúc Xích Thêm,"19,000"
40,Cá Viên Thêm,"19,000"
41,Mực Thêm,"19,000"
42,Rau Thêm,"19,000"
43,Kim Chi đĩa,"31,000"
44,Tôm Thêm,"19,000"
45,Lơ Thêm,"19,000"
46,Lẩu Tomyum Bé,"269,000"
47,Lẩu Kim Chi Bé,"319,000"
48,Lẩu Tomyum To,"491,000"
49,Lẩu Kim To,"540,000"
50,Trà Đào,"23,000"
51,Trà Sữa,"23,000"
52,Trà Chanh Lipton,"18,000"
53,Pepsi vị chanh,"18,000"
54,Trà Ô Long,"16,000"
55,Sting đỏ,"18,000"
56,Pepsi,"18,000"
57,Sữa Tươi,"23,000"
58,Trà Ô Long Vị Chanh,"18,000"
59,7 up,"18,000"
60,Bò húc lon,"21,000"
61,Sting vàng,"18,000"
62,Twister chanh dây,"18,000"
63,Twister cam,"18,000"
64,Aqua,"10,000"
65,Mirinda soda kem,"18,000"
