,Food,Price
0,Mì Ốc Hến,"41,000"
1,Mì hến,"37,000"
2,Mì bạch tuộc,"41,000"
3,Phở ốc hến bạch tuộc,"46,000"
4,Phở ốc hến,"41,000"
5,Phở Thập Cẩm,"54,000"
6,Phở hến bạch tuộc,"41,000"
7,Phở bạch tuộc,"41,000"
8,Phở hến,"37,000"
9,Mì ỐcHến BTuộc Nước Tomyum,"50,000"
10,Mì ỐcHến Nước Tomyum,"45,000"
11,Mì Thập Cẩm Nước Tomyum,"58,000"
12,Mì Hến BTuộc Nước Tomyum,"45,000"
13,Phở Thập Cẩm Nước Tomyum,"58,000"
14,Phở ỐcHến BTuộc Nước Tomyum,"50,000"
15,Phở Hến BTuộc Nước Tomyum,"45,000"
16,Phở Ốc Hến Nước Tomyum,"45,000"
17,Mì Hến Nước Tomyum,"40,000"
18,Phở Hến Nước Tomyum,"40,000"
19,Mì Khô Thập Cẩm Sốt Tomyum,"57,000"
20,Mì Khô Ốc Hến BTuộc Tomyum,"48,000"
21,Mì Khô ỐcHến Sốt Tomyum,"43,000"
22,Mì Khô Thập Cẩm Sốt Muối Ớt,"56,000"
23,Mì Khô Hến BTuộc Tomyum,"43,000"
24,Mì Khô ỐcHến BTuộc SốtMuối Ớt,"48,000"
25,Mì Khô Hến Sốt Tomyum,"39,000"
26,Mì Khô ỐcHến Sốt MuốiỚt,"43,000"
27,Mì Khô Hến BTuộc Muối Ớt,"43,000"
28,Mì Hến Khô Muối Ớt,"39,000"
29,Phở Khô ỐcHến BTuộc Tomyum,"48,000"
30,Phở Khô ỐcHến Sốt Tomyum,"43,000"
31,Phở Khô Thập Cẩm Sốt Tomyum,"56,000"
32,Phở Khô Hến BTuộc Tomyum,"43,000"
33,Phở Khô ỐcHến BTuộc Muối Ớt,"48,000"
34,Phở Khô Thập Cẩm Sốt Muối Ớt,"56,000"
35,Phở Khô Hến Sốt Tomyum,"39,000"
36,Phở Khô ỐcHến Sốt MuốiỚt,"43,000"
37,Phở Khô Hến BTuộc MuốiỚt,"43,000"
38,Phở Khô Hến Sốt Muối Ớt,"39,000"
39,Mì hến bạch tuộc - tôm,"47,000"
40,Mì ốc hến tôm,"47,000"
41,Phở Hến Bạch Tuộc Tôm,"47,000"
42,Phở Ốc Hến Tôm,"47,000"
43,Phở Hến Tôm,"42,000"
44,Mì Hến Tôm,"42,000"
45,Mì thêm,"6,000"
46,Chén ốc hến,"35,000"
47,Chén bạch tuộc,"35,000"
48,Chén ốc hến bạch tuộc,"39,000"
49,Phở thêm,"6,000"
50,Chén ốc,"35,000"
51,Chén ốc hến bạch tuộc tôm,"43,000"
52,Pepsi,"12,000"
53,Oolong,"14,000"
54,7up,"12,000"
55,Nước suối,"10,000"
