,Food,Price
0,Trà đào,"25,000"
1,Trà vải,"25,000"
2,Trà dâu,"25,000"
3,Mía Sầu  Riêng - Ly lớn,"23,000"
4,Mía Thơm - Ly lớn,"23,000"
5,Mía Dâu - Ly lớn,"23,000"
6,Mía Cam - Ly lớn,"23,000"
7,Mía Chanh Dây - Ly lớn,"23,000"
8,Mía Cốt Dừa - Ly lớn,"23,000"
9,Mía Sầu Riêng Combo 1- Ly lớn,"38,000"
10,Mía Mãng Cầu - Ly lớn,"23,000"
11,Mía Cóc - Ly lớn,"23,000"
12,Mía Sầu Riêng Combo 2 - Ly lớn,"38,000"
13,Mía Thanh Long,"23,000"
14,Bánh mì que Hải Phòng (không cay),"8,000"
15,Bánh mì que hải phòng (cay),"8,000"
16,Set 5 bánh mì pate Hải Phòng (cay),"40,000"
17,Set 5 bánh mì que hải phòng (không cay),"40,000"
18,Set 10 bánh mì que  hải phòng(lạnh) kèm tương ớt,"70,000"
19,Rau Má Đậu Xanh - Ly Lớn,"17,000"
20,Rau Má Cốt Dừa - Ly lớn,"23,000"
21,Rau Má Sầu Riêng Cốt Dừa - Ly lớn,"30,000"
22,Cafe sữa đá (pha phin),"22,000"
23,Cafe cốt dừa,"32,000"
24,Cacao cốt dừa,"32,000"
25,Cafe đen đá (pha phin),"18,000"
26,Hồng trà trân châu trắng,"20,000"
