,Food,Price
0,Nước Ép Tắc,"22,000"
1,Nước Ép Cóc,"22,000"
2,Nước Ép Cam,"22,000"
3,Trà tắc khổng lồ,"20,000"
4,Trà Đào Cam Sả,"30,000"
5,Sâm Dứa Sữa Trân Châu Trắng,"29,000"
6,Trà Đào Dầm Nát Tim Em,"29,000"
7,Trà chanh,"22,000"
8,Yogurt Đá Việt Quất,"29,000"
9,Trà Vải Dương Quý Phi,"29,000"
10,Trà Dâu Tây Mộng Môi Em,"29,000"
11,Tắc muối,"22,000"
12,Soda việt quất,"29,000"
13,Trà Tắc Cá Con,"25,000"
14,Yogurt Đá,"22,000"
15,Đá Me,"22,000"
16,Lipton Chanh Đá,"22,000"
17,Yogurt Đá Đào,"29,000"
18,Yogurt Đá Dâu,"29,000"
19,Đến 0799335386 Khi Cần,1
20,Nước Ép Sơ Ri,"22,000"
21,Nước Ép Cà Rốt,"22,000"
22,Nước Ép Thơm + Cà Rốt,"30,000"
23,Nước Ép Ổi,"22,000"
24,Sinh tố ráp bơ bơ,"35,000"
25,Nước Ép Thơm size 700ml,"25,000"
26,Nước Ép Cam Thơm Ổi,"30,000"
27,Nước Ép Cam+Cà Rốt,"35,000"
28,Nước Ép Ổi 500ml,"22,000"
29,Nước Ép Thơm size 500ml,"18,000"
30,Nước  Ép Cà Rốt size 500ml,"18,000"
31,Nước Ép Táo Thơm,"30,000"
32,Nước Ép Cóc Ổi,"30,000"
33,Combo Trà Vải Dương Quý Phi,"58,000"
34,Cà Phê Đá,"20,000"
35,Redbull,"20,000"
36,Cà phê sữa đá,"25,000"
37,Sting,"20,000"
38,Xoài Chấm Muối Tôm - Ly Lớn,"30,000"
39,Xoài Ghim Trứng Cút Chấm Sốt,"30,000"
40,Xoài Lắc Siêu Cay - Ly Lớn,"30,000"
41,Xoài Ghim Trứng Cút Chấm Sốt Sate,"35,000"
42,Yến chưng Táo đỏ Hạt chia,"90,000"
43,Yến chưng hạt sen,"90,000"
44,Yến chưng Mật Ong,"90,000"
