,Food,Price
0,Vả trộn tôm thịt,"100,000"
1,Xôi thịt hon Huế - 1 phần,"70,000"
2,Nem đòn (600g),"150,000"
3,Bánh canh chay,"35,000"
4,Cơm hến,"30,000"
5,Bún nước chay,"35,000"
6,Bún hến,"30,000"
7,Mè xửng giòn (1 gói),"30,000"
8,Mắm cá rò (1 hủ 500g),"70,000"
9,Mứt gừng Huế (500g),"100,000"
10,Mè xửng dẻo (1 gói),"40,000"
11,Mắm tôm chua huế (1 hủ 600g),"120,000"
12,Mắm ruốc Huế (1 hủ 600g),"70,000"
13,Mứt Nghệ Huế (500g),"100,000"
14,Kẹo đậu phọng Huế,"35,000"
15,Dầu Tràm Huế (100ml),"200,000"
16,Phấn Nụ Bà Tùng Cung Đình Huế,"150,000"
17,Trà cung đình Huế (500g),"110,000"
