,Food,Price
0,Soup Tom Yum Gà,"102,000"
1,Soup Gà Nước Cốt Dừa,"100,000"
2,Soup Chua Sườn Heo Kiểu Thái,"106,000"
3,Gỏi Tôm Khỏa Thân SOSIAM,"159,000"
4,Gỏi Xoài Xanh Tôm Khô ,"94,800"
5,Gỏi Đu Đủ Tôm Khô ,"90,000"
6,Som Tum Ba Khía,"106,800"
7,Cải Thảo Xào Tỏi,"60,000"
8,Rau Muống Xào Tỏi,"66,000"
9,Rau Muống Xào Tép Khô,"72,000"
10,Cải Thảo Xào Tép Khô,"64,800"
11,Gà Cuốn Lá Nếp,"117,600"
12,Nấm Hải Sản Chiên,"79,200"
13,Sụn Gà Rang Muối,"110,400"
14,Cánh Gà Rang Muối,"114,000"
15,Chả Tôm Thái,"142,800"
16,Chân Gà Rút Xương Sốt Đặc Biệt,"98,400"
17,Đậu Chiên,"30,000"
18,Dồi Sụn Kiểu Thái,"144,000"
19,Cánh Gà Xào Sốt Chua Ngọt,"118,800"
20,Khoai Tây Chiên,"54,000"
21,Chân Gà Xào Sốt Chua Ngọt,"94,800"
22,Sụn Gà Chiên Bơ,"115,200"
23,Chân Gà Xào Me,"90,000"
24,Cánh Gà Xào Me,"114,000"
25,Ba Chỉ Heo Quay Bì Giòn,"138,000"
26,Đùi Gà Nướng Chấm Mắm Me ,"146,400"
27,Cà Ri Xanh Với Gà,"138,000"
28,Trứng Chiên Đúc Thịt,"54,000"
29,Sườn Heo Sốt Thái 3 Vị,"159,600"
30,Gà Xào Hạt Điều,"133,200"
31,Sườn Heo Nướng Tảng sốt Thái,"214,800"
32,Ếch Xào Tiêu Xanh,"156,000"
33,Nạc Vai Heo Nướng,"151,200"
34,Sườn Heo Nướng Tảng Sốt Me,"206,400"
35,Ếch Chiên Bơ,"144,000"
36,Cá Diêu Hồng Tưới Sốt Thái 3 Vị,"264,000"
37,Tôm Tẩm Bột Chiên Giòn,"157,200"
38,Móng Tay Xào Sốt SOSIAM,"162,000"
39,Ngao 2 Cồi Xào Sốt SOSIAM,"144,000"
40,Mực Xào Cà Ri Vàng,"174,000"
41,Hải Sản Khay,"262,800"
42,Mực Xào Trứng Muối,"168,000"
43,Cá Diêu Hồng Tưới Cà Ri Vàng,"286,800"
44,Cá Diêu Hồng Chiên Thảo Mộc,"247,200"
45,Mực Chiên Bơ,"158,400"
46,Tôm Xào Trứng Muối,"162,000"
47,Tôm Xào Cà Ri Vàng,"165,600"
48,Tôm Xào Hạt Điều,"162,000"
49,Cơm Rang Dứa,"114,000"
50,Pad Thái Phở Xào Bò,"109,200"
51,Cơm Rang Thập Cẩm Cùng Hải Sản,"87,600"
52,Cơm Trắng Heo Bằm Xào Lá Húng Quế,"82,800"
53,Cơm Rang Thập Cẩm Cùng Heo Bằm,"82,800"
54,Pad Thái Phở Xào Tôm ,"118,800"
55,Cơm Trắng Thêm (Nhỏ),"12,000"
56,Pad Thái Miến Xào Tôm,"118,800"
57,Cơm Rang Thập Cẩm Cùng Gà Bằm,"79,200"
58,Cơm Trắng Gà Bằm Xào Lá Húng Quế,"79,200"
59,Pad Thái Miến Xào Bò,"109,200"
60,Cơm Trắng Thêm (To),"36,000"
61,Mì Xào Hải Sản Kiểu Thái,"118,800"
62,Mì Mama Nước Tom Yum Hải Sản,"118,800"
63,Mì Xào Bò Kiểu Thái,"109,200"
64,Miến Tôm Tay Cầm,"118,800"
65,Lẩu Thái Tom Yum Thập Cẩm(Cỡ Nhỏ),"329,000"
66,Lẩu Thái Tom Yum Thập Cẩm (Cỡ Lớn),"439,000"
67,Lẩu Thái Tom Yum Bò (Cỡ Nhỏ),"329,000"
68,Lẩu Thái Tom Yum Bò(Cỡ Lớn),"439,000"
69,Mực Nhúng Lẩu,"106,800"
70,Tôm Nhúng Lẩu,"106,800"
71,Ba Chỉ Bò Mỹ Cuốn Nấm,"109,200"
72,Nấm Kim Châm,"24,000"
73,Đậu Phụ,"12,000"
74,Rau Cải Thảo,"24,000"
75,Bắp Bò,"111,600"
76,Gầu Bò,"114,000"
77,Ngô Bắp,"24,000"
78,Nấm Hải Sản,"30,000"
79,Rau Muống,"24,000"
80,Trứng Gà Tươi,"7,200"
81,"Rau Tổng Hợp (Cải Thảo, Rau Muống)","24,000"
82,Sủi Cảo,"82,800"
83,Váng Đậu,"24,000"
84,Mì Tôm,"12,000"
85,Bánh Đa Đỏ,"12,000"
86,Miến,"12,000"
87,Ba Chỉ Bò Mỹ,"106,800"
88,Phở Khô,"12,000"
89,Xôi Xoài Chuẩn Thái,"60,000"
90,Kem Xôi Kiểu Thái,"54,000"
91,Kem Ông Mặt Trời,"48,000"
92,Trà Thái Đỏ,"34,800"
93,Trà Thái Xanh,"34,800"
94,Nước Chanh Tươi,"24,000"
95,Coca,"18,000"
96,Cam Ép Lon ,"24,000"
97,Nước Suối Dasani,"12,000"
98,Bò Húc,"30,000"
99,Bia Sài Gòn (Lùn),"30,000"
100,Bia Tiger Bạc,"36,000"
101,Bia Heniken,"42,000"
