,Food,Price
0,Bông lan kem xoài,"53,550"
1,Bông lan kem lạnh hạt sen,"53,550"
2,Bông lan kem matcha đậu đỏ,"45,050"
3,Matcha Sữa Trân Châu Đường Đen,"38,250"
4,Matcha latte xoài,"50,150"
5,Matcha kem cheese,"45,050"
6,Ô Long sữa kem trứng nướng,"42,500"
7,Matcha nhật đậu đỏ,"38,250"
8,Trà sữa truyền thống,"34,850"
9,Hồng trà sữa trân châu đường đen,"41,650"
10,Trà sữa khoai môn kem cheese,"45,050"
11,Bingsu Xoài,"50,150"
12,Bingsu Cookie Oreo,"50,150"
13,Bingsu Matcha Đậu Đỏ,"50,150"
14,Bingsu Phomai,"50,150"
15,Bingsu Đào,"50,150"
16,Bingsu Bông Lan Trân Châu Đường Đen,"50,150"
17,Trà Đào Cam Sả,"41,650"
18,Trà thạch đào,"34,850"
19,Trà xoài kem cheese,"50,150"
20,Trà ô long sen vàng kem cheese,"50,150"
21,Trà kim quất mật ong,"34,850"
