,Food,Price
0,Cơm Gà Phú Yên- Gà Xé,"58,000"
1,Cơm Gà Phú Yên- Gà Chặt,"58,000"
2,Cơm thêm,"14,000"
3,Cơm Gà Phú Yên- Gà Xé Trứng Non Lòng Đào,"68,000"
4,Cơm Gà Phú Yên - Gà Đùi,"75,000"
5,Mẹt Gà 2 Người ,"185,000"
6,Mẹt gà Sum Vầy (dành Cho 4 người),"349,000"
7,Mẹt Gà Phú Quý (dành cho 4 người),"439,000"
8,Chả Vắt,"8,000"
9,Chả Ram Tôm Đất chiên giòn,"75,000"
10,Chân gà sốt thái ,"65,000"
11,Nem lụi nướng chóp chài,"140,000"
12,Lẩu Gà Lá É (Size lớn),"365,000"
13,Lẩu Gà Lá É (Size Nhỏ),"220,000"
14,Trứng Non Lòng Đào,"75,000"
15,Lá É Thêm,"50,000"
