,Food,Price
0,Combo Ưu Đãi,"288,000"
1,Bún Đậu Nem  ,"49,000"
2,2 Bún Đậu Thịt + 2 Trà Tắc ,"102,000"
3,Bún đậu thịt chả cốm,"61,000"
4,Bún đậu thịt,"41,000"
5,Nem chua rán,"39,000"
6,Lòng rán ( thêm),"39,000"
7,Bún đậu,"31,000"
8,Chả Mực,"40,000"
9,Dồi luộc,"39,000"
10,Chả giò cua,"39,000"
11,Dồi rán ( thêm ),"39,000"
12,Lòng luộc ( thêm),"39,000"
13,Lòng thập cẩm (chọn chiên hoặc luộc),"51,000"
14,Bún đậu mắm hành,"31,000"
15,Bún giả cầy,"41,000"
16,Nem Cua  Bể,"52,000"
17,Combo2 người,"203,000"
18,Bun Dau Com,"51,000"
19,Bún đậu lòng dồi ,"51,000"
20,"Giò   Thủ(150k/0,5kg)","150,000"
21,Pate,"140,000"
22,Chả cốm thêm,"21,000"
23,Đậu thêm,"12,000"
24,Bún thêm,"10,000"
25,Thịt thêm,"21,000"
26,Trà tắc,"10,000"
27,Sấu đá/ Nước mơ,"15,000"
28,Bia 333,"15,000"
29,Dâu tằm,"15,000"
30,Chanh muối,"10,000"
31,Coca/ Pepsi,"15,000"
32,Atiso,"15,000"
33,Sài Gòn Xanh,"18,000"
34,Nước suối,"8,000"
