,Food,Price
0,Mì trộn indomie cá viên,"20,000"
1,Mì trộn indomie xúc xích ,"20,000"
2,Mì trộn indomie trứng ốp La út,"20,000"
3,Bánh tráng trộnnhỏ,"15,000"
4,Bánh tráng trộn thập cẩm lớn,"25,000"
5,Bánh tráng trứng mỡ hành ,"15,000"
6,Bánh tráng cuốn nhỏ ,"15,000"
7,"Bánh tráng mỡ hành không trứng , không khô","10,000"
8,Bánh tráng cuốn lớn,"25,000"
9,Trứng cút chấm sốt nhỏ ,"15,000"
10,Bánh tráng trộn bơ trứng nhỏ,"15,000"
11,Trứng cút chấm sốt lớn,"25,000"
12,Bánh tráng trộn bơ lớn ,"25,000"
13,Combo trộn + cuốn nhỏ,"15,000"
14,Combo bánh tráng trộn +cuốn lớn,"25,000"
15,Trà sữa không trân châu khổng lồ,"18,000"
16,Trà đào dầm nhỏ ,"15,000"
17,Trà tắc khổng lồ,"15,000"
