,Food,Price
0,Combo Bun Dau Db (2 Nguoi),"140,000"
1,"Bún đậu, thịt, lưỡi","65,000"
2,"Bún đậu, lưỡi","55,000"
3,Chả cốm  thêm,"17,000"
4,Nem chua rán,"27,000"
5,Bún thêm,"7,000"
6,Đậu  thêm,"27,000"
7,Thịt  thêm,"32,000"
8,Lưỡi thêm,"32,000"
9,Nước sấu,"20,000"
10,Trà chanh,"15,000"
11,Trà đào,"20,000"
12,Mơ đường,"20,000"
13,Soda chanh đường,"15,000"
14,Coca Cola,"15,000"
15,Sting,"15,000"
16,Pepsi,"15,000"
17,Lipton chanh đường,"15,000"
18,Bột sắn,"20,000"
19,Nước chanh,"20,000"
20,Chanh muối,"20,000"
21,Mơ muối,"20,000"
22,Lipton trà xanh,"12,000"
23,Trà xanh 0 độ,"12,000"
24,7UP,"15,000"
25,Dasani,"10,000"
26,Revive,"15,000"
27,Trà C2,"12,000"
28,Mat Ong Nui Dien Bien Chai Lon 720ml,"175,000"
29,Mat Ong Nui Dien Bien Chai Nho 350ml,"95,000"
