,Food,Price
0,Bún Bò Huế Đặc Biệt,"50,000"
1,Bún Thái Số 4,"40,000"
2,Bún Thái Siêu Cay Đặc Biệt,"60,000"
3,Bún Thái Tô Thường,"50,000"
4,Bún Bò Huế số 4 + Trà Bông Cúc,"50,000"
5,COMBO ĐẶC BIÊT: 5 Phần Bún Bò Huế Đặc Biệt,"250,000"
6,COMBO :  4 Bún Thái Số 4,"160,000"
7,Bún Bò Huế số 1,"50,000"
8,Bún Bò Huế số 2,"45,000"
9,Bún bò Huế tô thường,"45,000"
10,Bún thêm,"10,000"
11,Bún Mắm Tô Thường,"50,000"
12,Trà Vải - ly 1 lít,"33,000"
13,Trà Đào - ly 1 lít,"33,000"
14,Trà Tắc - Ly 1 Lít,"32,000"
15,Milo lắc - ly 1 lít,"35,000"
