,Food,Price
0,Bún bao tử cá,"44,000"
1,Bún xi quách,"58,000"
2,1kg chả cá ,"350,000"
3,Combo 3 thập cẩm + tặng 1 chai sữa bắp,"145,000"
4,5 bún thấp Cẩm+ Tặng 1 tô  thập cẩm( gồm chả ‘cá’sứa’sườn non,"230,000"
5,3 Bún Chả Cá + 1 Chén Sứa,"140,000"
6,1 bún chả cá sứa + 1 trà chanh sả,"59,000"
7,Combo 2 bún sườn non + 1 bún đầy đủ,"120,000"
8,Combo 1 bún thập cẩm 1 bún chả cá +1 chén sứa + 1 coca,"116,000"
9,5 bún chả cá +tặng 1 bún chả cá,"185,000"
10,1 Bún chả cá sứa +  1 coca,"59,000"
11,1 bún đầy đủ +1 bún sứa +1 bún cá dầm sứa + tặng 1 coca,"155,000"
12,2  bún chả cá +1 đầy đủ +tặng 1  trà tranh sả,"150,000"
13,2 bún sứa +1 bún sườn non +1 bún thập cẩm +tặng 1 bún chả cá,"175,000"
14,2 bún sườn non + 2 bún đầy đủ + tặng 1 coca,"235,000"
15,Combo 2 bún thập cẩm + 1 bún chả cá + 3 nước sâm,"160,000"
16,Sứa,"25,000"
17,Chả cá,"25,000"
18,Bún thêm,"10,000"
19,Cá dầm,"25,000"
20,Chén trứng cá ,"28,000"
21,Sườn thêm ,"25,000"
22,Rau thêm,"8,000"
23,Chén bao tử cá ,"28,000"
24,Chén Xi quách thêm,"50,000"
25,Tô đũa muỗng,"3,000"
26,Nước sâm,"15,000"
27,Mũ Trôm,"15,000"
28,Sữa bắp ,"15,000"
29,Sữa hạt sen,"15,000"
30,Chè dưỡng nhang ,"25,000"
31,Coca,"15,000"
32,Nước suối,"10,000"
33,Pepsi,"15,000"
34,7up,"15,000"
35,Nutri dâu,"15,000"
36,Nutri cam,"15,000"
37,1kg sứa ,"115,000"
38,1 bún thập cẩm + 1 pepsi,"65,000"
39,1 bún đặc biệt + 1 pepsi,"80,000"
40,2 bún chả cá + 1 pepsi,"85,000"
