,Food,Price
0,OLONG SỮA NƯỚNG,"33,000"
1,Olong Chocolate,"33,000"
2,Olong Chocola kem trứng,"38,000"
3,Sữa tươi trân châu đường đen kem trứng cháy,"35,000"
4,Hồng trà sữa nướng kem trứng cháy,"35,000"
5, Bạc xỉu kem trứng cháy,"27,000"
6,Trà gạo rang kem trứng,"27,000"
7,Hồng trà kem trứng,"25,000"
8,Sữa hạt điều cacao,"28,000"
9,Sữa hạt điều dừa non coffee,"29,000"
10,Sữa hạt điều,"32,000"
11,Sữa hạt điều matcha,"28,000"
12,Sữa hạt điều rang trân châu đường đen,"32,000"
13,Sữa tươi trân châu đường đen,"30,000"
14,Bơ Sữa Tươi Trân Châu Đường Đen,"35,000"
15,Sữa hạt điều dừa non trân châu đường đen,"32,000"
16,Trà Dâu Đông Du,"25,000"
17,Trà Đào Cam Sả,"32,000"
18,Trà Lài Tiên Tử,"28,000"
19,Trà Chanh Đào Hồng,"25,000"
20,Trà Thạch Đào,"32,000"
21,Trà sữa MỊN đặc biệt,"30,000"
22,Hồng trà sữa,"25,000"
23,Trà sữa matcha Nhật,"28,000"
24,Bánh tráng chấm Cô Hai,"20,000"
