,Food,Price
0,Cà phê đen Sài Gòn,"22,000"
1,Cà phê rang xay,"14,000"
2,Iced Mocha,"35,000"
3,Trà xanh kem cheese,"30,000"
4,Trà đào cam sả (Đá/Nóng),"30,000"
5,Trà Vải (Đá/Nóng),"26,000"
6,Trà đào kem sữa,"30,000"
7,Trà Gừng Mật Ong (Nóng),"26,000"
8,Trà Lipton Chanh (Đá/Nóng),"22,000"
9,Trà đào(Đá/Nóng),"30,000"
10,Trà Cam Quế (Đá/Nóng),"26,000"
11,Trà Ô Long Cam Đào Dâu tây,"32,000"
12,Trà Quế Mật Ong (Nóng),"30,000"
13,Trà gừng (Nóng),"26,000"
14,Trà Cam Nhài (Đá/Nóng),"30,000"
15,Trà Nhài Mật Ong (Nóng),"30,000"
16,Sữa Chua Dâu,"29,000"
17,Sữa Chua Trái Cây,"35,000"
18,Sữa Chua Xoài,"29,000"
19,Sữa Chua Việt Quất,"29,000"
20,Sữa Chua Đào,"29,000"
21,Sữa Chua Đá,"25,000"
22,Sữa Chua Chanh Dây,"29,000"
23,Nước ép cam,"29,000"
24,Nước ép dứa,"29,000"
25,Nước ép ổi,"29,000"
26,Nước chanh,"22,000"
27,Nước Ép Táo,"29,000"
28,Nước ép cà rốt,"29,000"
29,Nước ép chanh dây,"29,000"
30,Nước Ép Dưa Hấu,"29,000"
31,Sinh tố xoài,"30,000"
32,Sinh Tố Bơ,"32,000"
33,Sinh Tố Dâu Tây,"32,000"
34,Sinh Tố Bơ Xoài,"32,000"
35,Sinh Tố Cam Quất,"29,000"
36,Sinh Tố Cam Xoài,"32,000"
37,Sữa chua việt quất,"30,000"
38,Cookies Socola đá xay,"34,000"
39,Trà xanh đá xay,"32,000"
40,Oreo Dâu Đá Xay,"34,000"
41,Chanh tuyết,"30,000"
42,Tiramisu đá xay,"32,000"
43,Dâu Tây Đá Xay,"32,000"
44,Việt Quất Đá Xay,"34,000"
45,1 Bánh Tart Trứng,"12,000"
46,5 Bánh Su Kem,"20,000"
47,5 Bánh Mọt,"15,000"
48,1 Bánh Dứa,"10,000"
49,5 Bánh Dứa Tròn,"20,000"
50,3 Bánh Quy Trà xanh,"15,000"
51,3 Bánh Ngói Hạnh Nhân,"15,000"
52,3 Bánh Quy Socola Chip,"20,000"
