,Food,Price
0,Cơm Đùi Gà Sốt Cay Hàn Quốc,"36,000"
1,Cơm Đùi Gà Chiên Mắm,"36,000"
2,Cơm Đùi Gà Sốt Me,"36,000"
3,Đùi Gà Sốt Me,"30,400"
4,Đùi Gà Sốt Cay Hàn Quốc,"30,400"
5,Đùi Gà Lắc Phomai,"30,400"
6,Trứng Ốp,"9,600"
7,Cơm Thêm,"9,600"
8,Combo Cơm Đùi Gà Sốt Cay Hàn Quốc + Nước,"46,400"
9,Combo 3 Đùi Gà Sốt Cay Hàn Quốc + 1 Coca,"100,000"
10,Combo Cơm Đùi Gà Sốt Cay Hàn Quốc + Trứng ốp + Nước,"60,000"
11,Combo Cơm Đùi Gà Sốt Me + Nước,"46,400"
12,Combo Cơm Đùi Gà Chiên Mắm + Nước,"46,400"
13,Combo Cơm Gà và Trà Đào,"46,400"
14,Combo Cơm Đùi Gà Sốt Cay Hàn Quốc + Coca-Cola,"52,000"
15,Combo Cơm Đùi Gà Chiên Mắm + Coca-Cola,"52,000"
16,Combo Cơm Đùi Gà Sốt Me + Trứng ốp + Nước,"60,000"
17,Combo Cơm Đùi Gà Chiên Mắm + Trứng ốp + Nước,"60,000"
18,Combo Cơm Đùi Gà Sốt Me + Coca-Cola,"52,000"
19,1 cơm gà sốt cay Hàn Quốc + 1 trứng ốp + 1 đùi gà lắc phomai + 1 chai Cocacola,"85,700"
20,Combo cơm gà sốt cay Hàn Quốc và chai Pepsi 330ml,"52,000"
21,Combo 3 cơm gà sốt cay Hàn Quốc + 3 trứng ốp + 3 xúc xích,"166,800"
22,Combo 2 Cơm Gà Sốt Cay Hàn Quốc + 2 Chai Pepsi,"110,400"
23,2 cơm gà sốt cay Hàn Quốc + 2 xúc xích + 2 trứng ốp + 2 đùi gà sốt me + 2 chai Cocacola,"188,550"
24,Combo cơm đùi gà sốt me và chai Pepsi 330ml,"52,000"
25,Combo cơm đùi gà chiên mắm và chai Pepsi 330ml,"52,000"
26,Đùi Gà Chiên Mắm,"30,400"
27,Trà Đào,"16,000"
28,Coca,"16,000"
29,Nước Chanh Tươi,"16,000"
30,Nước Quất,"16,000"
31,Pepsi 330ml,"16,000"
32,Combo 4 Cơm Đùi Gà Chiên Mắm,"144,000"
33,Combo 5 Cơm Đùi Gà Sốt Cay Hàn Quốc,"180,000"
34,Combo 5 Cơm Đùi Gà Chiên Mắm,"180,000"
35,Combo 4 Cơm Đùi Gà Sốt Cay Hàn Quốc,"157,550"
36,Combo 5 Cơm Đùi Gà Sốt Me,"180,000"
37,Combo 4 Cơm Đùi Gà Sốt Me,"144,000"
38,Combo cơm gà sốt cay Hàn Quốc + 01 Coca-Cola,"52,000"
39,Combo cơm gà sốt me + 01 Coca-Cola,"52,000"
40,Combo cơm gà chiên mắm + 01 Coca-Cola,"52,000"
41,Coca-Cola,"16,000"
42,Combo 2 cơm gà sốt cay Hàn Quốc + 2 chai Coca-Cola,"104,000"
43, 2 Coca - Cola,"32,000"
44,Combo 2 cơm gà chiên mắm + 2 chai Coca-Cola,"104,000"
45,Combo 2 cơm gà sốt me + 2 chai Coca-Cola,"104,000"
