,Food,Price
0,Bánh sấy tôm khô bơ hành,"78,000"
1,Bánh sấy rong biển khô gà,"78,000"
2,Kimbap Cuộn,"50,000"
3,Trà sữa vi trà đen 330ml,"40,000"
4,Trà sữa vị trà đen 1L,"105,000"
5,Trà sữa vị Thái xanh 330ml,"40,000"
6,Trà Sữa Vị Thái Đỏ 330ml,"40,000"
7,Bánh Bông Lan Chà Bông Trứng Muối Size s,"55,000"
8,Tiramisu cà phê size S,"67,000"
9,Su kem,"45,000"
10,Burnt Cheese,"45,000"
11,Bánh Trứng Muối Chà Bông 2 Lớp Keto/Das/Lowcarb,"90,000"
12,Tiramisu matcha size S,"65,000"
13,Bông Lan Chà Bông Size M,"75,000"
14,Bông Lan Mix Vị size s,"55,000"
15,Bông lan mix vị size M,"90,000"
16,Tiramisu cà phê size M,"125,000"
17,Bánh Bông Lan Cuộn Bơ Hành,"60,000"
18,Vỏ bánh bông lan,"70,000"
19,Bánh Bông Lan Hạnh Nhân 14cm Topping,"89,000"
20,Bánh Bao Hấp Keto/Das,"55,000"
21,Sandwich Hạnh Nhân,"67,000"
22,Bông lan hạnh nhân không topping size 14cm,"60,000"
23,Chè Dừa Non,"25,000"
24,Flan,"10,000"
25,Sương sáo cốt dừa,"25,000"
26,Bánh tráng trộn,"35,000"
27,Khô Heo Cháy Tỏi 200gr Keto,"118,000"
28,Sâm mát 1L,"42,000"
29,Trà tắc size 330ml,"26,000"
30,Sâm mát 330ml,"20,000"
31,Sâm bí đao 330ml,"20,000"
32,Trà Chanh 1L,"65,000"
33,Trà Đào Chanh Sả 1L,"60,000"
34,Trà Đào Chanh Sả 330ml,"25,000"
35,Sâm Nha Đam 1L,"52,000"
36,Thạch Phô Mai 2 Viên,"6,000"
37,Thạch cà phê,"8,000"
38,Thạch sương sáo,"8,000"
39,Bún Nưa 240gr,"37,000"
40,Mì nưa 240gr,"35,000"
41,Tương ớt L-choice,"15,000"
42,Cơm Nưa Das/Keto,"37,000"
43,Đường splenda,"58,000"
44,Miến Nưa 240gr 1 Gói,"37,000"
45,Rau câu dẻo,"11,000"
46,Miến rau câu sợi,"26,000"
47,Bán Lẻ 10 que Thử Keto,"18,000"
48,Bột sương sáo,"26,000"
49,Đác Tươi 500g,"65,000"
50,Đường cologrin,"85,000"
51,Sữa đặc,"70,000"
52,Xúc Xích Tươi 500gr,"85,000"
53,Chả Sụn 500gr,"85,000"
54,Chả Mỡ 500gr,"85,000"
55,Nem Lụi 500gr,"85,000"
56,Chả Cá Thì Là 500gr,"85,000"
57,Chả Quế 500gr,"95,000"
