,Food,Price
0,Cà phê Nâu,"35,000"
1,Cà phê đen,"35,000"
2,Culi thượng hạng,"40,000"
3,Sinh tố xoài,"45,000"
4,Sinh tố mãng cầu,"45,000"
5,Sinh tố bơ,"65,000"
6,Sinh tố mãng cầu bơ,"60,000"
7,Hoa quả dầm sữa chua,"60,000"
8,Sinh tố cam,"50,000"
9,Sinh tố dưa hấu,"45,000"
10,Cam dầm,"50,000"
11,Sinh tố chanh tươi,"45,000"
12,Sinh tố chanh leo,"45,000"
13,Sinh tố thập cẩm,"55,000"
14,Thập cẩm dầm,"55,000"
15,Sinh tố sữa chua,"45,000"
16,Mãng cầu dầm,"50,000"
17, Mãng cầu bơ dầm,"60,000"
18,Xoài dầm,"45,000"
19,Dưa hấu dầm,"45,000"
20,Sữa dừa,"35,000"
21,Sữa chua café,"40,000"
22,Sữa đặc kakao,"40,000"
23,Sữa tươi,"35,000"
24,Sữa tươi café,"40,000"
25,Sữa tươi kakao,"40,000"
26,Ka kao sữa,"40,000"
27,Sữa chua đánh đá,"35,000"
28,Sữa chua kakao,"40,000"
29,Sữa chua thạch,"40,000"
30,Sữa đặc,"35,000"
31,Sữa đặc café,"40,000"
32,Cam tươi đá,"50,000"
33,Cam tươi nguyên chất (hoặc nóng),"55,000"
34,DỪA XIÊM LOẠI 1,"45,000"
35,Chanh tươi,"40,000"
36,Chanh dây,"40,000"
37,Mơ muối,"40,000"
38,Bột sắn dây ,"35,000"
39,Chanh muối,"40,000"
40,Nước ép dưa hấu,"45,000"
41,Nước ép dứa,"45,000"
42,"Nước ép hỗn hợp (cam, dứa,..)","50,000"
43,Nước ép cam,"55,000"
44,Nước ép ổi,"45,000"
45,Nước ép cà rốt,"40,000"
46,Dimall Chanh,"30,000"
47,Trà Đào Cam Sả,"50,000"
48,Lipton vàng,"30,000"
49,Dimall Dâu,"30,000"
50,Dimall Đào,"30,000"
51,Dimall Bạc Hà,"30,000"
52,Trà gừng mật ong ,"30,000"
