,Food,Price
0,Bún Thang Đặc Biệt ( Thịt Đùi) (Đã +5k Hộp),"70,000"
1,Bún Thang Một Buổi Sáng (Đã +5k Hộp),"60,000"
2,"Bún Thang Eatclean ( Lườn Gà, Bún Gạo Lức)(Đã +5k Hộp)","60,000"
3,Xôi Thập Cẩm (Đã +3k Hộp),"68,000"
4,Quẩy,"10,000"
5,Xôi Gà Thịt Đùi (Đã +3k Hộp),"58,000"
6,Xôi Thịt(Đã +3k Hộp),"48,000"
7,Xôi Gà (Đã +3k Hộp),"48,000"
8,Xôi Lạp Xưởng (Đã + 3k Hộp),"43,000"
9,Bạc xỉu ,"38,000"
10,Cafe nâu ,"28,000"
11,Cafe Caramen Hokkaido ,"45,000"
12,Cafe Cốt Dừa,"38,000"
13,Cafe đen ,"25,000"
14,Trà Đào Dâu,"25,000"
15,Trà Dưa Hấu Ổi Hồng,"28,000"
16,Trà Táo Bạc Hà,"25,000"
17,Trà Đào,"25,000"
18,Trà Dâu,"25,000"
19,Trà Dưa Hấu,"25,000"
20,Trà Việt Quất,"25,000"
21,Trà Gạo Dưa Hấu,"30,000"
22,Trà Nhài Kem Sữa,"30,000"
23,Trà Gạo Việt Quất,"30,000"
24,Trà Bạc Hà,"25,000"
25,Trà Hồng đào,"28,000"
26,Trà Táo,"25,000"
27,Trà Quế,"25,000"
28,Sữa Tươi Trân Châu Đường Đen Size M,"39,000"
29,Sữa Tươi Trân Châu Đường Đen Size L,"45,000"
30,Tiramisu Size M,"45,000"
31,Trân Châu Đường Đen Size M,"39,000"
32,Trân Châu Đường Đen Size L,"45,000"
33,Tiramisu Size L,"51,000"
34,Việt Quất,"35,000"
35,Bạc Hà,"35,000"
36,Đào,"35,000"
37,Dâu,"35,000"
38,Táo,"35,000"
