,Food,Price
0,Mì trộn trứng lòng đào,"17,500"
1,Bún thịt nướng chay full topping chay,"45,000"
2,Cơm sườn bì chả chay,"45,000"
3,Bún chả giò chay,"39,000"
4,Combo 2 người: cơm sườn bì chả + bún thịt nướng full topping + 2 nước mát (giá gốc 130k),"126,000"
5,Mì quảng ngọt sốt xoài,"21,000"
6,Mì quảng ngọt sốt việt quất,"21,000"
7,Mì quảng ngọt sốt kiwi,"21,000"
8,Mì quảng chả cua + cơm bít tết + mì quảng ngọt + trà sen củ năng,"162,000"
9,Cơm gà giòn + mì trộn lòng đào + mì quảng ngọt + trà sen củ năng,"137,000"
10,Cơm lúc lắc + mì quảng trộn + mì quảng ngọt + trà sen củ năng,"169,000"
11,Cơm gà xé,"49,000"
12,Bún mắm nêm + Coca-Cola,"69,000"
13,Mì quảng sốt chả cua,"51,000"
14,Mì quảng sốt chả cua - trà dâu,"72,000"
15,Mì quảng sốt chả cua - trà sữa,"72,000"
16,Mì quảng trộn thập cẩm (Khô),"59,000"
17,Cơm bò bít tết,"59,000"
18,Cơm gà giòn Mộc Vị,"49,000"
19,Mì trộn gà da giòn,"52,000"
20,Cơm má đùi sốt Mộc Vị,"49,000"
21,Cơm bò bít tết + Nha đam,"79,000"
22,Cơm bò bít tết + Sâm,"79,000"
23,Cơm gà xé +l Nha đam,"69,000"
24,Cơm bò bít tết + Rau má,"79,000"
25,Cơm cánh gà bơ mắm + Nha đam,"72,000"
26,Cơm gà xé + Sâm,"69,000"
27,Cơm cánh gà bơ mắm + Sâm,"72,000"
28,Cơm gà xé + Rau má,"69,000"
29,Cơm cánh gà bơ mắm + Rau má,"72,000"
30,Combo đặc biệt ( Cơm bò bít tết + Quảng trộn thập cẩm khô + nha đam + rau má ) ,"158,000"
31,Combo mê say ( Giá gốc 126k ) ( Cơm gà giòn mộc vị + mì trộn trứng lòng đào + nha đam + sâm ) ,"141,000"
32,Mì quảng trộn thập cẩm + Canh + Nước mát ,"89,000"
33,Cơm bò bít tết + Canh + Nước mát ,"89,000"
34,Mì trộn lòng đào + Canh + Nước mát ,"65,000"
35,Cơm má đùi sốt Mộc Vị + Canh + Nước mát ,"79,000"
36,Cơm gà giòn Mộc Vị + Canh + Nước mát ,"79,000"
37,Cơm gà bơ mắm + Canh + Nước mát ,"82,000"
38,Mì quảng trộn thập cẩm + Pepsi (7 Up Hoac Mirinda Cam),"75,000"
39,Cơm bò bít tết + Pepsi (7 Up Hoac Mirinda Cam),"75,000"
40,Cơm gà giòn Mộc Vị + Pepsi ( 7 Up Hoac Mirinda Cam) ,"65,000"
41,Cơm má đùi sốt Mộc Vị + Pepsi( 7 Up Hoac Mirinda Cam),"65,000"
42,Cơm gà bơ mắm + Pepsi( 7 Up Hoac Mirinda Cam) ,"68,000"
43,Mì trộn lòng đào + Pepsi ( 7 Up Hoac Mirinda Cam),"51,000"
44,Mì quảng trộn thập cẩm + Coca ( Giá gốc 69k ),"75,000"
45,Cơm bò bít tết + Coca,"75,000"
46,Cơm gà bơ mắm + Coca,"68,000"
47,Mì trộn lòng đào + Coca ( Giá gốc 52k ),"51,000"
48,Cơm gà giòn Mộc Vị + Coca,"65,000"
49,Cơm má đùi sốt Mộc Vị + Coca,"65,000"
50,Combo 3 miếng gà,"109,000"
51,Combo 5 miếng gà,"159,000"
52,Cơm bò lúc lắc,"59,000"
53,Cơm gà bơ mắm,"52,000"
54,Cơm hải sản,"59,000"
55,Mì quảng tôm thịt (Nước),"52,000"
56,Mì quảng gà giòn đặc biệt (Nước),"65,000"
57,Quang Cha Cua,"51,000"
58,Cơm bò bít tết  + Mì quảng trộn thập cẩm + 2 Canh + 2 Nước mát ,"178,000"
59,Cơm bò lúc lắc  + Mì trộn gà giòn  + Trứng lòng đào  + 2 Canh + 2 Nước mát,"183,000"
60,Bún mắm nêm,"49,000"
61,Bún đậu thập cẩm,"58,000"
62,Bún chả giò,"49,000"
63,Đậu hũ chiên mắm tỏi,"40,000"
64,Nem chua rán,"51,000"
65,Nộm tai heo,"63,000"
66,Nộm chân gà rút xương,"65,000"
67,Chả cốm chiên,"45,000"
68,Cánh gà chiên mắm,"72,000"
69,Khoai tây chiên,"39,000"
70,Chân gà chiên giòn,"61,000"
71,Giò heo chiên giòn,"149,000"
72,Lẩu bò chanh dây,"162,000"
73,Canh,"10,000"
74,Trứng Lòng Đào,"12,000"
75,Vắt Mỳ Quảng Thêm,"10,000"
76,Cơm chiên thêm,"15,000"
77,Lúc lắc thêm,"45,000"
78,Đùi Gà,"35,000"
79,Cánh gà,"40,000"
80,Bít tết thêm,"45,000"
81,Vắt Mỳ Thêm,"15,000"
82,Bún Thêm,"10,000"
83,Rau,"10,000"
84,Bò Thêm ( ăn lẫu ),"62,000"
85,Rau Lẩu,"13,000"
86,Nha đam,"20,000"
87,Rau má,"20,000"
88,Coca-Cola,"23,000"
89,Nước suối,"12,000"
90,Pepsi,"23,000"
91,Coca Cola,"23,000"
