,Food,Price
0,Khô Mực Nướng,"165,000"
1,Mực 1 Nắng Chiên Bở Tỏi,"205,000"
2,Khô mực nướng vừa,"195,000"
3,Mực tươi nướng muối ớt,"185,000"
4,Mực tươi chiên nước mắm,"165,000"
5,Mực tươi nướng muối ớt lớn,"215,000"
6,Mực trứng chiên nước mắm,"165,000"
7,Mực tươi hấp gừng,"165,000"
8,Mực ống chiên giòn,"165,000"
9,Mực tươi chiên giòn,"165,000"
10,Mực ống chiên xù,"165,000"
11,Mực tươi hấp thái,"165,000"
12,Mực Tươi Nướng Muối Ớt ,"165,000"
13,Mực ống sốt trứng muối,"165,000"
14,Mực ống hấp gừng,"165,000"
15,Mực trứng hấp gừng,"165,000"
16,Mực ống chiên nước mắm,"165,000"
17,Mực trứng hấp thái,"165,000"
18,Mực ống hấp thái,"165,000"
19,Mực tươi xào chua ngọt,"165,000"
20,Mực ống chiên cốm,"165,000"
21,Mực ống xào me,"165,000"
22,Mực Tươi Hấp Gừng ,"215,000"
23,Mực Tươi Hấp Thái ,"215,000"
24,Mực Ống Hấp Gừng,"215,000"
25,Mực Ống Hấp Thái ,"215,000"
26,Cơm chiên cá mặn,"85,000"
27,Cơm chiên hải sản,"95,000"
28,Mì xào hải sản,"95,000"
29,Cơm chiên trứng muối hải sản,"105,000"
30,Cơm chiên ớt xanh,"105,000"
31,Cơm chiên Dương Châu,"85,000"
32,Bún gạo xào Singapore,"85,000"
33,Cơm mực 280,"105,000"
34,Cơm chiên tỏi trứng,"65,000"
35,Bún gạo xào hải sản,"95,000"
36,Mì xào hải sản nấm,"105,000"
37,Mì xào bò rau cải,"85,000"
38,Cơm chiên tôm Thái,"105,000"
39,Mì xào bò bông cải,"95,000"
40,Bún gạo xào bò,"85,000"
41,Mì xào bò nấm,"105,000"
42,Lưỡi vịt Sapo,"95,000"
43,Lưỡi vịt rang muối,"85,000"
44,Lưỡi vịt nướng muối ớt,"85,000"
45,Lưỡi vịt nướng mọi,"85,000"
46,Vú heo nướng,"125,000"
47,Dồi trường xào cải chua,"125,000"
48,Bao tử hầm tiêu,"135,000"
49,Vú heo chiên nước mắm,"125,000"
50,Dồi trường hấp gừng,"125,000"
51,Bao tử xào cải chua,"95,000"
52,Dồi trường chiên nước mắm,"125,000"
53,Bao tử chiên nước mắm,"95,000"
54,Sườn non nướng muối ớt,"105,000"
55,Sườn non rang muối HK,"105,000"
56,Sườn non sốt chua ngọt,"105,000"
57,Sườn Xào Cải Chua,"105,000"
58,Tôm nướng muối ớt,"105,000"
59,Tôm sốt thái,"255,000"
60,Tôm sốt trứng muối,"115,000"
61,Tôm lăn bột,"105,000"
62,Tôm sú sống mù tạc,"255,000"
63,Tôm rang muối Hong Kong,"105,000"
64,Tôm hoàng kim,"125,000"
65,Tôm tươi cháy tỏi,"105,000"
66,Tôm hấp dừa (nhỏ),"155,000"
67,Tôm hấp bia (nhỏ),"155,000"
68,Tôm Hấp Bia (Lớn),"255,000"
69,Tôm Hấp Dừa (Lớn),"255,000"
70,Tôm chiên cốm,"125,000"
71,Bò lúc lắc,"105,000"
72,"Gân, đuôi sa tế","125,000"
73,Bò nướng ngũ vị,"115,000"
74,Gân bò cải thìa nấm đông cô,"125,000"
75,Bò xào bông cải,"105,000"
76,Bò nướng sữa,"115,000"
77,Bò xào hành tây,"102,000"
78,Bò xào hành cần,"102,000"
79,Lẩu cá thác lác khổ qua,"175,000"
80,Chả cá thác lác chiên thì là,"102,000"
81,Chả cá thác lác chiên giòn,"102,000"
82,Chả cá thác lác chiên cốm,"102,000"
83,Gỏi xoài khô sặc,"92,000"
84,Gỏi xoài tôm khô,"102,000"
85,Gỏi xoài khô mực,"102,000"
86,Gỏi bò bóp thấu,"102,000"
87,Gỏi xoài khô lóc,"83,000"
88,Gỏi xoài khô đuối,"92,000"
89,Gỏi bò cà pháo tắc non,"102,000"
90,Gỏi bò tái chanh,"102,000"
91,Salad dầu giấm 2 trứng,"63,000"
92,Salad dầu giấm bò,"92,000"
93,Rau thập cẩm xào tỏi,"62,000"
94,Bông cải xào tỏi,"62,000"
95,Đậu bắp xào tỏi,"62,000"
96,Rau muốn xào tỏi,"53,000"
97,Rau thập cẩm xào hải sản,"95,000"
98,Bông cải xào bò,"92,000"
99,Cải thảo xào tỏi,"62,000"
100,Bông cải xào hải sản,"92,000"
101,Rau thập cẩm xào bò,"92,000"
102,Cải thảo xào bò,"92,000"
103,Cải thảo xào hải sản,"92,000"
104,Đậu bắp xào bò,"95,000"
105,Sụn gà rang muối HK,"105,000"
106,Chân gà quái thú,"82,000"
107,Sụn gà chiên nước mắm,"103,000"
108,Mề gà + trứng non cháy tỏi,"104,000"
109,Chân gà hấp hành,"82,000"
110,Cánh gà chiên nước mắm,"82,000"
111,Chân gà chiên nước mắm,"82,000"
112,Sụn gà rang bơ cay,"102,000"
113,Sụn gà cháy tỏi,"102,000"
114,Sụn gà hoàng kim,"102,000"
115,Cánh gà rang muối HK,"93,000"
116,Mề gà chiên nước mắm,"73,000"
117,Cánh gà chiên bơ,"83,000"
118,Chân gà rang muối,"85,000"
119,Mề gà khìa nước dừa,"75,000"
120,Chân gà hấp xả,"85,000"
121,Mề gà xào sả ớt,"74,000"
122,Chân gà chiên giòn,"83,000"
123,Mề gà xào sate,"75,000"
124,Đầu cá hồi thêm,"85,000"
125,Hải sản thêm,"195,000"
126,Cá viên thêm,"43,000"
127,Tôm thêm,"103,000"
128,Thịt lẩu Thái thêm,"155,000"
129,Nghêu hấp Thái,"75,000"
130,Nghêu hấp sả,"75,000"
131,Nghêu xào rau quế,"75,000"
132,Bạch tuộc nướng sa tế,"165,000"
133,Bạch tuộc xào bơ tỏi,"165,000"
134,Bạch tuộc chiên nước mắm,"165,000"
135,Lẩu Hải sản Thái,"255,000"
136,Lẩu Thái,"255,000"
137,Lẩu cá bóp nấu Thái,"255,000"
138,Lẩu đầu cá hồi thái,"175,000"
139,Lẩu mực nấu Thái,"255,000"
140,Lẩu cá bóp măng chua,"255,000"
141,Lẩu tôm nấu Thái,"255,000"
142,Cháo hải sản nhỏ,"125,000"
143,Cháo nghêu nhỏ,"125,000"
144,Lẩu hải sản ( không cay ),"255,000"
145,Lẩu cá hồi măng chua,"175,000"
146,Cháo bò nhỏ,"125,000"
147,Cháo nghêu lớn,"205,000"
148,Lẩu sườn cải chua,"255,000"
149,Lẩu sườn măng chua,"255,000"
150,Cháo hải sản lớn,"205,000"
151,Cháo bò lớn,"205,000"
152,Đầu cá hồi chiên nước mắm,"85,000"
153,Đầu cá hồi nướng muối ớt,"85,000"
154,Khô cá thiều,"65,000"
155,Ruột vịt,"55,000"
156,Khô cá bống,"65,000"
157,Khô cá đuối,"105,000"
158,Khô đuối chiên bơ tỏi,"105,000"
159,Răng mực chiên nước mắm,"125,000"
160,Tủy bò chiên trứng,"85,000"
161,Cá bóp nướng muối ớt,"135,000"
162,Răng mực rang muối HK,"125,000"
163,Sườn non rang trứng muối,"105,000"
164,Đậu hũ chà bông,"65,000"
165,Đậu hũ trứng muối,"65,000"
166,Đậu hũ chiên sả ớt,"55,000"
167,Rau luộc kho quẹt,"75,000"
168,Đậu hủ chiên giòn,"55,000"
169,Khoai tây chiên,"55,000"
170,Đậu hũ 280,"95,000"
171,Khổ qua chà bông,"55,000"
172,Tôm khô củ kiệu trứng bắc thảo,"105,000"
173,Khổ qua xào trứng,"65,000"
174,Đậu hũ rang muối HK,"65,000"
175,Đậu Hủ Giấy Bạc 120k,"125,000"
176,Đậu bắp luộc,"55,000"
177,Bầu luộc + 2 trứng,"65,000"
178,Đậu Hủ Giấy Bạc 200k,"205,000"
179,Khổ qua xào bò,"95,000"
180,Đậu hủ chiên sả,"55,000"
181,Rau muống xào chao,"55,000"
182,Bún gạo xào chay,"85,000"
183,Mì xào chay,"85,000"
184,Rau thập cẩm xào nấm,"95,000"
185,Cà tím xào nấm,"85,000"
186,Đậu hủ sốt nấm đông cô,"85,000"
187,Bông cải xào nấm / đậu hủ,"85,000"
188,Mì xào thập cẩm (chay),"95,000"
189,Khổ qua xào nấm,"85,000"
190,Bún xào thập cẩm (chay),"95,000"
191,Đậu bắp xào chao,"65,000"
192,Bún gạo xào Singapo +trứng ( Chay),"105,000"
193,Đậu hủ kho nấm,"85,000"
194,Nấm kho gừng,"65,000"
195,Hộp Nhựa Tròn ( Đựng Món ),"5,000"
