,Food,Price
0,2 Chai Coca-Cola,"32,300"
1,Combo: Hamburger bò pho mai + Hamburger Trứng Chiên + 02 Coca-Cola,"89,000"
2,Combo: Hamburger gà + Hamburger Trứng Chiên + 02 Coca-Cola,"89,000"
3,Coca-Cola chỉ 1Đ,"19,000"
4,Xúc Xích Đức chiên + 01 Coca-Cola,"47,000"
5,1 Chai Coca-Cola,"16,150"
6,Hamburger Trứng Chiên + 01 Coca-Cola,"47,000"
7,Coca-Cola không đường 1Đ ,"10,200"
8,Mì Ý bò bằm xúc xích Đức,"34,850"
9,Mì ý gà giòn sốt phô mai ,"46,750"
10,Mỳ ý bò nướng ,"59,500"
11,Mỳ ý sốt bò bầm  ( lớn),"59,500"
12,Mỳ  ý sốt bò bầm( nhỏ),"43,350"
13,Mỳ ý xúc xích nướng,"59,500"
14,Mỳ ý sốt bò bằm trứng chiên ,"55,250"
15,Sốt bò bầm  thêm,"21,250"
16,Hamburger xúc xích,"34,000"
17,Hamburger gà,"34,000"
18,Hamburger  bò phô mai,"34,000"
19,Hamburger Trứng Chiên,"22,950"
20,Hamburger bò pho mai,"34,000"
21,Hamburger bò trứng,"38,250"
22,Hamburger  gà phô mai,"38,250"
23,Gà rán sốt jambon phô mai,"59,500"
24,Phô mai que (1 que),"10,000"
25,Phô mai que(2 que),"31,450"
26,Xúc   Xích Đức chiên,"22,950"
27,Bánh xu que lạnh (kiểu âu),"46,750"
28,Salad    Cachua mayo,"17,000"
29,Trà đào dầm,"20,400"
30,Trà chanh mật ong Thái,"22,950"
31,Trà đào có miếng đào,"29,750"
32,Hồng trà,"15,300"
33,Trà sữa Thái xanh,"21,250"
34,Trà táo,"20,400"
35,Trà sữa Phúc Long,"24,650"
36,Trà sữa truyền thống,"21,250"
37,Trà sữa Thái đỏ,"20,400"
38,Trà bạc hà,"20,400"
39,Trà sữa matcha,"24,650"
40,Trà  vải thêm trái  vải,"24,650"
41,Trà  sữa chocolate,"24,650"
42,Trà xoài,"24,650"
43,Combo 2: 2Mì ý bò bằm gà giòn sốt phô mai + 1Gà rán sốt jambon phô mai + 1Hồng Trà ,"157,250"
44,Combo 1 : 1 Mì ý bò bầm xúc xích Đức ( nhỏ )+ 1 Hamburger gà + 2 Coca - Cola,"110,500"
45,Combo 3: 2 Mỳ ý bò bầm bò nướng + 1Gà rán sốt jambon phô mai  ,"158,100"
46,Combo 1: 1 Mì ý sốt bò bầm lớn + 1 Mỳ ý xúc xích nướng + 1 Gà rán sốt jambon phô mai + 2 Coca,"201,450"
47,Combo 5: 2 Mỳ ý bò bầm xúc xích nướng + Hồng trà,"115,600"
48,Combo 4:  Gà rán sốt jambon phô mai + Mỳ ý sốt bò bầm( nhỏ) + Trà đào có miếng đào,"114,750"
49,Combo 7 : 2 Hamburger xúc xích,"66,300"
50,Combo 6: 2 Mì ý bò bằm nướng+ 2 Mì ý gà giòn sốt phô mai + 4 Coca-Cola,"283,900"
51,Pepsi,"14,450"
52,Soda việt quất,"21,250"
53,Soda bạc hà,"20,400"
54,Soda dâu,"20,400"
55,Soda blue curacao,"20,400"
56,Soda táo,"20,400"
57,Soda kiwi,"20,400"
58,Soda đào,"20,400"
59,Soda phúc bồn tử,"21,250"
60,Combo: Mỳ ý xúc xích nướng + Hamburger xúc xích + Trà chanh mật ong Thái,"117,300"
61,Hamburger bò trứng + Mì Ý bò bằm xúc xích Đức + Xúc Xích Đức chiên ,"93,500"
