,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,Mì Ý sốt bò Mỹ (vị ớt chuông ) + 1 Coca-Cola chai,"50,150"
2,1 Chai Coca-Cola,"10,800"
3,2 Mì Ý sốt bò Mỹ Vị Olive + 2 Coca-Cola chai,"91,800"
4,2 Chai Coca-Cola,"21,600"
5,2 Mì Ý sốt bò Mỹ (vị ớt chuông ) +  2 Coca-Cola chai,"100,300"
6,Mì Ý sốt bò Mỹ Vị Olive + 1 Coca-Cola chai,"45,900"
7,Coca-Cola không đường 1Đ ,"12,000"
8,Mì Ý sốt bò Mỹ Vị Olive,"42,000"
9,Mì Ý sốt bò Mỹ (vị ớt chuông ),"47,000"
10,Mì Ý sốt kem thịt xông khói,"70,000"
11,Mì ý olive + 100g bò,"105,000"
12,Mi ý meatball olive,"72,000"
13,Mì ý ớt chuông +  100g bò,"110,000"
14,Mỳ Ý Sốt Kem Gà,"72,000"
15,Mì ý meatball ớt chuông,"77,000"
16,Nui Ý Sốt Kem Thịt Hun Khói,"70,000"
17,Nui Ý Sốt Bò Mỹ Vị Olive,"42,000"
18,Nui Ý Sốt Bò Mỹ Vị Ớt Chuông ,"47,000"
19,Mỳ Ý Sốt Kem Bò Steak Phô Mai Đút Lò,"127,000"
20,Gà Sốt Chua Ngọt HQ ,"62,000"
21,Hạt Khoai Tây Ý Sốt Kem Thịt Hun Khói ( Potato Gnocchi ),"72,000"
22,Gà Sốt Teriyaki ,"62,000"
23,Gà Sốt   Chua Ngọt HQ Phô Mai,"82,000"
24,Hạt Khoai Tây Ý Sốt Olive Phô Mai Đút Lò( Potato  Gnocchi ),"85,000"
25,Gà Sốt Teriyaki Phô Mai,"82,000"
26,Bò Lúc Lắc Sốt  Teriyaki Pate  ,"98,000"
27,Mỳ Ý Sốt Kem Hải Sản ,"80,000"
28,Mỳ Ý Sốt Kem Hải SảnPhô Mai Đút Lò ,"109,000"
29,Mỳ Ý  Hải Sản ,"75,000"
30,Mỳ Ý Hải Sản Phô Mai Đút Lò ,"102,000"
31,Hạt Khoai Tây Ý Sốt Ớt Chuông Phô Mai Đút Lò ( Potato Gnocchi ),"90,000"
32,Beefsteak bò Mỹ (100gr),"70,000"
33,Beefsteak bò Mỹ (200gr),"130,000"
34,Nui beefsteak,"80,000"
35,Bò Mỹ Lúc Lắc Sốt Kem Tiêu Xanh,"88,000"
36,Beefsteak 200gram Bò + khoai tây chiên,"155,000"
37,Bò Mỹ Lúc Lắc  Sốt Tiêu Olive,"88,000"
38,Cơm Bò Lúc Lắc (100gram Bò Mỹ),"88,000"
39,Nui Ý Bò Mỹ Lúc Lắc,"88,000"
40,Bò Mỹ  Lúc Lắc Sốt Kem Phô Mai,"105,000"
41,5 miếng bò Mỹ 200g,"630,000"
42,Pasta Lasagna,"125,000"
43,Mỳ Ý Sốt Kem Thịt Hun Khói Xúc Xích Đút Lò,"99,000"
44,Mì sợi đút lò vị olive,"89,000"
45,MỲ Ý Sốt Kem Gà  Phô Mai Đút Lò,"99,000"
46,Mì sợi đút lò vị ớt chuông,"94,000"
47,Hamburger bò (100gr Bò),"49,000"
48,Hamburger (200gram bò),"79,000"
49,Hamburger Gà,"49,000"
50,Combo 10 (1 Hamburger + 1 khoai tây chiên + 1 nước ngọt),"89,000"
51,Combo 8 (1 Hamburger + 1 khoai tây chiên +  nước sâm ,"89,000"
52,Combo 7 (1 Hamburger + 1 Nước ngọt + 1 Pudding hạnh nhân),"68,000"
53,Gà Nugget(4 miếng ),"34,000"
54,Đùi Gà Rán ( 1 cái ),"32,000"
55,Combo ( 1 đùi + 1 cánh gà rán ),"58,000"
56,Cơm Gà Miếng Sốt Chua Ngọt HQ,"55,000"
57,Cơm  Đùi Gà Sốt Teriyaki,"57,000"
58,Cánh Gà Rán ( 1 cái ),"29,000"
59,Cơm Đùi Gà Sốt Chua Ngọt Hàn Quốc,"57,000"
60,Cơm Gà Miếng  Sốt Teriyaki,"55,000"
61,Khoai tây chiên,"30,000"
62,Bánh mỳ que pate,"16,000"
63,Khoai tây lắc phô mai,"40,000"
64,Salad trộn dầu giấm,"22,000"
65,Salad trộn mayonnaise,"28,000"
66,Xúc Xích,"18,000"
67,Khoai tây chấm sốt phô mai,"55,000"
68,Phô mai que,"30,000"
69,Bánh mỳ không,"5,000"
70,Pate gan,"65,000"
71,Salad  Cá Ngừ Dấm Mayonnaise,"42,000"
72,Salad dấm mayonnaise,"32,000"
73,Salad Gà Mayonnaise ,"42,000"
74,Combo1 (1 phần mỳ ý olive + 1 salad dấm + 1 nước sâm ),"70,000"
75,Combo 9 (1 Mì ý olive + 1 xúc xích + 1 nước sâm),"69,000"
76,Combo 3 (1 Mì ý vị olive + 1 khoai tây chiên + 1 nước sâm),"82,000"
77,Combo 4 (1 Mì Ý vị Olive + 1 nước sâm + 1 pudding matcha),"66,000"
78,Combo 12 ( 1 mỳ olive  + gà rán + 1 chai nước sâm ),"78,000"
79,Combo 22 : 1 Mỳ olive  + 1 pudding hạnh nhân + 1 nước sâm ,"62,000"
80,Combo 14 : 1 Mỳ olive + 1 xúc xích +  1 nước ngọt ,"69,000"
81,Combo 15 : 1 Mỳ olive + 1 pudding hạnh nhân + 1 nước ngọt ,"62,000"
82,Combo 17 : 1 Mỳ olive + 1  pudding matcha + 1 nước ngọt ,"66,000"
83,Combo 6 (1 Mì Ý ớt chuông + 1 nước sâm + 1 pudding hạnh nhân),"66,000"
84,Combo 11 (1 Mì ý vị ớt chuông + 1 xúc xích + 1 nước sâm),"74,000"
85,Combo 2 (1 Mỳ ý ớt chuông + 1 salad dấm + 1 nước sâm),"75,000"
86,Combo 13 ( 1 mỳ ớt chuông + gà rán + 1 chai nước sâm ),"83,000"
87,Combo 25 : 1 Mỳ ớt chuông + 1 khoai chiên + 1 nước sâm ,"87,000"
88,Combo 24 : 1 Mỳ ớt chuông + 1 pudding matcha + 1  nước sâm ,"71,000"
89,Thêm Sốt Phô Mai (1 Hủ ),"38,000"
90,Thêm Sốt Olive Lớn,"35,000"
91,Thêm Sốt Ớt Chuông Lớn,"40,000"
92,Pudding hạnh nhân,"10,000"
93,Nước sâm đường phèn,"12,000"
94,Pudding matcha,"15,000"
95,Coca,"12,000"
96,Sting,"12,000"
97,Bò cụng Thái,"15,000"
98,Nước suối Dasani 500ml,"8,000"
99,Sprite,"12,000"
100,Pepsi,"12,000"
101,Fanta  Nho,"15,000"
102,Fanta xá xị,"12,000"
103,7up,"12,000"
104,Fanta Cam,"15,000"
