,Food,Price
0,Salad trứng cá chuồn,"106,920"
1,Salad Khoai Tây,"52,920"
2,Kim chi,"42,120"
3,Tonkotsu Ramen,"145,800"
4,Tonkotsu Ramen Full Topping,"178,200"
5,Mỳ Trộn Maze Soba,"145,800"
6,Tantanmen - Mỳ Thịt Băm Cay,"145,800"
7,Karamiso Ramen Full Topping - Mỳ Miso Cay Đặc Biệt,"178,200"
8,Tantanmen Full Topping - Mỳ Thịt Băm Cay Đặc Biệt,"178,200"
9,Mỳ chấm Tsukemen,"178,200"
10,Karamiso Ramen - Mỳ Miso Cay,"145,800"
11,Cơm lươn,"178,200"
12,Cơm cá hồi trứng,"178,200"
13,Cơm cá hồi,"145,800"
14,Gà Rán Yuzu,"85,320"
15,Gà Nướng Oyako,"96,120"
16,Gà Sốt Nanban,"145,800"
17,Trà sâm bí đao,"27,000"
18,Sprite,"32,400"
19,Coke,"32,400"
20,Lavie,"27,000"
