,Food,Price
0,Mì kim chi đùi gà,"53,000"
1,Mì kim chi cá hồi,"93,000"
2,Mì kim chi bào ngư,"133,000"
3,Mì lẩu thái hải sản,"53,000"
4,Mì lẩu thái bò,"53,000"
5,Mì lẩu thái bò Mỹ cuộn nấm,"63,000"
6,Mì lẩu thái thập cẩm,"69,000"
7,Mì lẩu thái bạch tuộc,"53,000"
8,Mì lẩu thái bò Mỹ trứng,"64,000"
9,Mì lẩu thái cá,"49,000"
10,Mì lẩu thái sườn sụn,"53,000"
11,Mì lẩu thái đùi gà,"53,000"
12,Mì lẩu thái bào ngư,"133,000"
13,Mì lẩu thái cá hồi,"93,000"
14,Bò Mỹ,"18,000"
15,Sườn sụn,"15,000"
16,Cải tím,"12,000"
17,Kim châm thêm,"12,000"
18,Mì thêm,"20,000"
19,Kim chi,"15,000"
20,Cá basa,"15,000"
21,Bò,"15,000"
22,Bông cải xanh,"12,000"
23,Xúc xích,"15,000"
24,Tôm,"20,000"
25,Cá viên,"15,000"
26,Bạch tuộc,"18,000"
27,Mực,"18,000"
28,Đùi gà,"20,000"
29,Trứng,"12,000"
30,Bào ngư,"80,000"
31,Cá hồi,"50,000"
32,Lẩu thập cẩm,"307,000"
33,Lẩu bò Mỹ,"227,000"
34,Lẩu hải sản,"258,000"
35,Lẩu bò,"227,000"
36,Lẩu bạch tuộc,"258,000"
37,Bò Mỹ cuộn nấm,"50,000"
38,Kim châm,"30,000"
39,Viên thả lẩu,"30,000"
40,Rau thêm lẩu,"30,000"
41,Khoai tây chiên,"28,000"
42,Há cảo chiên,"28,000"
43,Phô mai que sữa,"28,000"
44,Xúc xích chiên,"28,000"
45,Cá viên chiên,"23,000"
46,Cá viên chiên trứng muối,"28,000"
47,Hồ lô chiên,"23,000"
48,Ăn vặt thập cẩm,"102,000"
49,Tokbokki lắc phô mai,"34,000"
50,Tokbokki,"39,000"
51,Tokbokki bò,"49,000"
52,Tokbokki hải sản,"59,000"
53,Tokbokki thập cẩm,"69,000"
54,Gà cuộn rong biển chiên,"30,000"
55,Gà viên chiên,"25,000"
56,Đùi gà chiên Seoul,"39,000"
57,Cánh gà chiên,"35,000"
58,Bibimbap bò (cơm trộn bò),"55,000"
59,Bibimbap (cơm trộn),"45,000"
60,Mì trộn bò,"47,000"
61,Mì trộn hải sản,"49,000"
62,Mì trộn thập cẩm,"59,000"
63,Bánh Takoyaki,"39,000"
64,Bánh Okonomiyaki,"44,000"
65,Bánh xếp Hàn Quốc,"34,000"
66,Bánh cheese-up phô mai hải sản,"39,000"
67,Bánh cheese-up phô mai sữa,"39,000"
68,Bánh quả cầu vàng,"34,000"
69,Bánh xếp mini lắc phô mai,"39,000"
70,Bánh nón Hàn Quốc,"39,000"
71,Bánh tam tơ hải sản,"39,000"
72,Trà sữa thái,"20,000"
73,Trà đào Seoul,"25,000"
74,Trà trái cây nhiệt đới (700ml),"35,000"
75,Trà sữa Seoul,"20,000"
76,Trà chanh,"10,000"
77,Trà sữa trân châu,"25,000"
78,Trà ổi hồng,"25,000"
79,Sting,"18,000"
80,Hồng trà dâu,"25,000"
81,Nước gạo Hàn Quốc,"18,000"
82,Coca cola,"18,000"
83,Nước ép dưa hấu,"25,000"
84,Lục trà dâu machiato,"27,000"
85,Sprite,"18,000"
86,Lục trà xoài machiato,"27,000"
87,Mirinda,"18,000"
