,Food,Price
0,Mì cọng xào hải sản,"36,000"
1,Mì cọng xào trứng ốp la,"28,000"
2,Mỳ cọng xào thập cẩm,"50,000"
3,Mì cay bò mỹ,"40,000"
4,Mì cay hải sản,"49,000"
5,Mì cay cá - bò viên,"35,000"
6,Mì cay ốc,"40,000"
7,Mì cay xúc xích,"35,000"
8,Mì cay đùi gà,"49,000"
9,Mì cay chả cá,"40,000"
10,Bánh gạo cay,"30,000"
11,Bắp xào bơ,"25,000"
12,Nem chua Hà Nội,"30,000"
13,Xúc xích Đức,"12,000"
14,Bò viên,"20,000"
15,Bánh gạo cay phô mai,"45,000"
16,Đùi gà rán + khoai tây,"35,000"
17,Phô mai que,"20,000"
18,Khoai tây chiên,"25,000"
19,Tô đũa muỗng thêm,"1,500"
20,Ốc nhồi,"20,000"
21,Khoai lang kén,"45,000"
22,Trìa hấp sả,"35,000"
23,Chân gà sả tắc,"35,000"
24,Xôi ếch,"35,000"
25,Xôi thịt nướng kim chi,"35,000"
26,Xôi đùi gà trứng,"35,000"
27,Bún ốc Hà Nội,"30,000"
28,Bún Thái bò Mỹ,"30,000"
29,Bún Thái hải sản,"30,000"
30,Trà sữa trân châu trắng,"25,000"
31,Trà sữa socola,"28,000"
32,Trà sữa pudding,"25,000"
33,Trà sữa đặc biệt,"35,000"
34,Soda vải,"25,000"
35,Soda dâu,"25,000"
36,Soda chanh dây,"25,000"
37,Soda đào,"25,000"
38,Soda kiwi,"25,000"
39,Milo cacao pudding,"28,000"
40,Milo trân châu,"28,000"
41,Milo cacao pudding dừa,"32,000"
42,Sữa chua đá,"25,000"
43,Sữa chua dâu,"28,000"
44,Sữa chua đào,"28,000"
45,Sữa chua kiwi,"28,000"
46,Trà đào,"25,000"
47,Trà vải,"25,000"
48,Trà tắc,"25,000"
49,Trà chanh,"25,000"
50,Trà chanh dây,"27,000"
51,Trà xanh kiwi,"27,000"
52,Trà xoài,"27,000"
53,Trà dâu kim quất,"27,000"
54,Sting,"15,000"
55,Pepsi,"15,000"
56,7 up,"15,000"
57,Nước suối,"10,000"
