,Food,Price
0,Mỳ Quảng Đặc Biệt ( Tô Lớn ) + Nước Rau Má,"77,000"
1,Mỳ quảng tôm thịt trứng (Tô lớn) + Nước ép dưa hấu,"54,000"
2, Mỳ quảng cá lóc (Tô lớn) + Nước ép thanh long,"54,000"
3,Mỳ quảng gà (Tô Nhỏ),"31,000"
4,Mỳ quảng tôm thịt trứng,"31,000"
5,Mỳ quảng thập cẩm,"44,000"
6,Bún mắm,"32,000"
7,Mỳ quảng cá lóc,"31,000"
8,Bánh tráng thịt heo,"56,000"
9,Mỳ quảng gà trứng,"41,000"
10,Mỳ quảng thịt trứng,"31,000"
11,Mỳ quảng sườn,"31,000"
12,Bánh tráng nướng,"6,000"
13,Cơm hến,"31,000"
14,Mỳ quảng tôm thịt,"31,000"
15,Bún hến,"31,000"
16,Trứng Thêm,"6,000"
17,Mỳ quảng tôm trứng,"31,000"
18,Bánh tráng thịt heo đặc biệt,"81,000"
19,Mì quảng cá lóc + lòng cá,"49,000"
20,Mì Quảng thịt trứng (Tô lớn),"36,000"
21,Mỳ quảng trứng,"31,000"
22,Chả - 1 Cây,"6,000"
23,Nem - 1 Cây,"6,000"
24,Tép Mở 1dĩa,"39,000"
25,Cóc ép,"17,000"
26,Trà Tắc,"17,000"
27,Rau má,"17,000"
28,Chanh dây,"17,000"
29,Cà Phê Bạc Xỉu,"20,000"
30,Cà rốt,"17,000"
31,Pepsi lon,"15,000"
32,Cà Phê Sữa Đá,"20,000"
33,Ổi ép,"17,000"
34,Thơm ép,"22,000"
35,Cam ép,"32,000"
36,Nước chanh,"17,000"
37,Cà chua,"17,000"
38,Dừa xiêm,"35,000"
39,Sữa chua,"20,000"
40,Cà Phê Đen Đá,"15,000"
41,Nước ép dưa hấu,"20,000"
42,Bí đao,"17,000"
43,Nước ép thanh long ,"20,000"
44,Mỳ quảng gà,"30,000"
45,Bún mắm nhỏ,"30,000"
