,Food,Price
0,Cơm gà luộc chặt,"50,000"
1,Cơm thêm,"7,000"
2,Cơm sườn nướng khổng lồ + ốp la,"35,000"
3,Bò húc,"18,000"
4,Sprite,"15,000"
5,Sữa đậu nành,"7,000"
6,Coca cola,"15,000"
7,Nước suối,"10,000"
8,Khoáng lạt,"15,000"
9,Bia huda,"15,000"
10,Cơm gà xé +  sữa đậu nành,"42,000"
11,Cơm gà xé + 7up Ly,"42,000"
12,Cơm gà Rôti + 7up Ly,"42,000"
13,Cơm gà Rôti + sữa đậu nành,"42,000"
14,"Cơm sườn nướng, ốp la + sữa đậu nành","42,000"
15,"Cơm sườn nướng, ốp la + Fanta ly","42,000"
16,Cơm gà xé + Fanta ly,"42,000"
17,Cơm gà Rôti +Fanta ly,"42,000"
18,"Cơm sườn nướng, ốp la + 7up Ly","42,000"
19,Nước ép thơm,"12,000"
20,Nước ép cóc,"12,000"
21,Nước ép cà chua,"12,000"
22,Nước chanh dây,"12,000"
23,Nước ép cà rốt,"12,000"
24,Cơm gà Rôti + Cocacola Chai,"47,000"
25,"Cơm sườn nướng, ốp la + Sprite Chai","47,000"
26,Cơm gà xé + Sprite Chai,"47,000"
27,Cơm gà xé + Cocacola Chai,"47,000"
28,"Cơm sườn nướng, ốp la + Cocacola Chai","47,000"
29,Cơm gà Rôti + Sprite Chai,"47,000"
