,Food,Price
0,Bún Tôm ,"55,000"
1,Bún Rạm Đặc Biệt ,"70,000"
2,Bún Tôm Chả Cá (Bán chạy),"65,000"
3,Bánh Tráng,"7,000"
4,Chả Ram Tôm Đất,"30,000"
5,Chả Cá ,"20,000"
6,Chả Cốm,"30,000"
7,Rạm thêm,"30,000"
8,Bún thêm,"10,000"
9,Sợi mì ,"10,000"
10,Tương ớt nhà làm 100ml,"32,000"
11,Sốt hải sản 100ml,"32,000"
12,Chả ram tôm đất 1/2kg (chưa chiên) ,"130,000"
13,Chả Cá QN 1/2kg (đã chiên sẵn),"120,000"
14,Nước rạm xay 1.5L (đã lọc sạch),"160,000"
15,Chả Cốm 1/2kg (chưa chiên),"140,000"
16,Nước mắm nhĩ 1L,"120,000"
17,Nước cua xay 1.5L (đã lọc sạch),"110,000"
18,Sữa Đậu Nành Tươi Nhà Nấu,"15,000"
19,Nước suối,"10,000"
20,Dụng cụ ăn uống,"5,000"
