,Food,Price
0,S42 Sashimi Sushi Set,"538,920"
1,S43 Blue Ocean Sashimi,"463,320"
2,S26 Four of a kind,"430,920"
3,R1 Cuốn sò điệp sốt cay,"117,720"
4,R4 Cuốn lươn phô mai sốt teriyaki,"160,920"
5,R8 Cuốn cá hồi alaska,"150,120"
6,R16 Cuốn Naked đặc biệt,"182,520"
7,R12 Cuốn bơ lươn Nhật,"139,320"
8,R2 Cuốn cá hồi tiêu cay,"106,920"
9,R5 Cuốn tôm tempura sốt teriyaki,"96,120"
10,R9 Cuốn california,"128,520"
11,R3 Cuốn cá hồi đắp xoài phủ tobiko,"117,720"
12,R15 Cuốn cua lột,"171,720"
13,R18 Cuốn cá hồi khè sốt mentai,"139,320"
14,R19 Cuốn sầu riêng cá hồi,"182,520"
15,R20 Cuốn sầu riêng lươn,"193,320"
16,R26 Ebi Avocado Roll,"106,920"
17,R27 Full house set,"247,320"
18,N20 Nigiri Bò wagyu A5,"171,720"
19,N4 Nigiri cá hồi,"48,600"
20,N5 Nigiri trứng,"21,600"
21,N2 Nigiri cá hồi sốt tiêu cay,"52,920"
22,N18 Sushi Moriawase nigiri set,"258,120"
23,N3 Nigiri lươn Nhật,"96,120"
24,N1 Nigiri sò điệp Nhật sốt cay,"96,120"
25,N11 Nigiri cá trích ép trứng,"52,920"
26,N8 Nigiri cá ngừ,"52,920"
27,N13 Nigiri sò đỏ,"74,520"
28,N15 Naked nigiri set,"290,520"
29,N10 Nigiri sò điệp Nhật,"96,120"
30,N22 Aburi Nigiri,"42,120"
31,M6 Maki cá hồi chiên sốt cay,"96,120"
32,M11 Maki đặc biệt,"117,720"
33,G8 Gunkan ebiko,"63,720"
34,G2 Gunkan trứng cá hồi,"128,520"
35,G1 Gunkan cá hồi sốt cay,"63,720"
36,"G5 Gunkan lươn Nhật, bơ","74,520"
37,G7 Gunkan cá hồi bơ sốt mayo,"63,720"
38,D2 Cơm bò Nhật xào trứng,"139,320"
39,D3 Cơm lươn Nhật xào trứng,"171,720"
40,D7 Cơm gà áp chảo sốt teriyaki,"117,720"
41,D8 Cơm chiên hải sản,"128,520"
42,C12 Bánh xèo Nhật,"117,720"
43,C13 Sụn gà chiên kiểu Nhật,"96,120"
44,C6 Gà áp chảo sốt teriyaki (30’ chế biến),"96,120"
45,C3 Tôm chiên tempura,"117,720"
46,C10 Râu mực chiên kiểu Nhật,"96,120"
47,C9 Heo katsu,"85,320"
48,C11 Mực áp chảo sốt teriyaki,"171,720"
49,C2 Mực chiên xù,"106,920"
50,C14 Hàu chiên xù,"117,720"
51,C7 Gà chiên kiểu Nhật,"106,920"
52,C1 Tôm chiên xù  sốt Tarta,"85,320"
53,C16 Tebasaki Age/Cánh gà chiên giòn,"96,120"
54,C4 Tempura tổng hợp,"128,520"
55,C15 Cua lột khoai tây nghiền sốt đặc biệt,"204,120"
56,C17 Hanasaki Ika Tempura/mực tẩm trứng cá chiên tempura,"129,600"
57,NN2 Cá saba nướng sốt teriyaki,"96,120"
58,NN21 Tôm càng nướng sốt mentai,"128,520"
59,NN4 Cá hồi nướng muối/sốt teriyaki,"139,320"
60,NN18 Đầu cá hồi nướng muối (30’ chế biến),"106,920"
61,NN20 Hàu bơ trứng,"106,920"
62,NN17 Tôm càng nướng bơ tỏi,"117,720"
63,NN6 Tôm càng nướng phô mai,"117,720"
64,NN3 Cá sanma nướng muối/sốt teriyaki,"96,120"
65,NN1 Lươn Nhật nướng sốt teriyaki,"214,920"
66,NN2A Cá saba nướng muối,"96,120"
67,NN18 Đầu cá hồi nướng sốt teriyaki (30’ chế biến),"106,920"
68,NN22 Cá hồi nướng sốt mentai,"150,120"
69,NN27 Hào sốt mentai,"96,120"
70,NN11 Bò wagyu A5 nướng muối,"559,900"
71,NN24 Wagyu Tataki,"236,520"
72,NN25 Ốc hương hầm,"106,920"
73,NN26 Tôm sốt mentai,"85,320"
74,NN3A Cá sanma nướng muối,"96,120"
75,NN4A Cá hồi nướng muối,"139,320"
76,NN28 Ika teriyaki/ mực nướng,"182,520"
77,MN2 Mỳ udon nước bò,"160,920"
78,MN5 Nabeyaki Udon,"139,320"
79,MN6 Chasu Ramen,"150,120"
80,MX1 Mỳ udon xào hải  sản,"171,720"
81,MX3 Mỳ ramen xào hải sản,"171,720"
82,Hiyashi Soba/Mì nâu,"139,320"
83,SP3 Súp miso,"20,520"
84,SP2 Súp nghêu,"31,320"
85,SP9 Salmon Belly Miso Soup,"139,320"
86,ST1 Sốt dynamite,"10,800"
87,ST2 Sốt teriyaki,"10,800"
88,MT1 Cơm Nhật,"16,200"
89,MT9 Rong biển dầu mè,"37,800"
90,MT4 Trứng hấp kiểu Nhật,"37,800"
91,MT2 Lá nori,"19,440"
92,MT5 Bạch tuộc trộn wasabi,"74,520"
93,MT3 Trứng cuộn kiểu Nhật,"52,920"
94,MT11 Đậu nành nhật,"37,800"
95,MT8Bò cuốn nấm kim châm,"74,520"
96,MT12 Lá tía tô Nhật,"20,520"
97,MT7 Kim chi nhật,"37,800"
98,SAL13 Salad tôm thanh long,"160,920"
99,SAL6 Salad lươn Nhật nướng và bơ,"139,320"
100,SAL3 Salad da cá hồi chiên giòn,"96,120"
101,SAL14 Salad cá ngừ sốt mayo ebiko,"139,320"
102,SAL16 Salad bơ,"96,120"
103,SAL10 Salad cua lột,"171,720"
104,MT10 Bạch quả,"37,800"
105,SAL5 Salad cải bó xôi và thịt heo hun khói,"96,120"
106,SAL18 Sashimi salad (Naked sốt dressing),"171,720"
107,SAL17A Chicken egg salad sốt mè rang,"128,520"
108,SAL18A  Sashimi salad sốt mè rang,"171,720"
109,SAL19 Salad thanh cua chiên (Naked sốt dressing),"106,920"
110,SAL19A Salad thanh cua chiên (sốt mè rang),"106,920"
111,DC2 Coca 330ml,"32,400"
112,DC1 Dasani 500ml,"21,600"
113,7up,"32,400"
114,S01 Soda blue ocean,"42,120"
115,S02 Soda Violet,"42,120"
116,S03 Soda Red Sun,"42,120"
117,SO4 Soda chanh,"42,120"
118,NE3 Nước ép thơm,"52,920"
119,NE2 Nước ép ổi,"52,920"
120,NE1 Nước ép dưa hấu,"52,920"
121,TR3 Hồng trà tắc mật ong,"52,920"
122,TR1 Trà đào cam sả,"52,920"
123,TR4 Trà gạo rang ( Không có kem),"59,400"
124,TR2 Trà chanh vải,"59,400"
125,TR5 Trà gừng sả,"31,320"
126,MOJ1 Mojito chanh dây,"52,920"
127,MOJ2 Mojito việt quất,"52,920"
128,BI3 Bia gừng - Light Ginger Beer,"63,720"
129,Bl1 Bia Tiger,"38,500"
130,MT15 Trứng hấp cá hồi,"106,920"
131,VEG2 Cơm cuộn nấm chiên bơ,"85,320"
132,VEG8 Bánh xèo chay,"85,320"
133,VEG5 Nấm chiên Kakiage,"74,520"
134,VEG6  Gyoza Chay,"74,520"
135,VEG1 Natto,"85,320"
136,VEG3 Đậu hũ lạnh nấm kho,"42,120"
137,VEG7 Bơ sashimi,"63,720"
138,VEG11 Mỳ ý rau củ sốt tomato  basil,"106,920"
139,BA4 Naked cheesecake,"85,320"
140,BA3 Houjicha Chiffon,"74,520"
141,BA5 Cuộn than tre (6pcs),"96,120"
