,Food,Price
0,Bím bò xào sa tế,"70,000"
1,Bím bò hấp,"70,000"
2,Gân + móng bò hấp gừng,"70,000"
3,Lẩu bò thập cẩm,"150,000"
4,Lẩu đuôi bím bò,"150,000"
5,Bắp bò nhúng lẩu,"70,000"
6,Lưỡi + nạm bò nhúng lẩu,"55,000"
7,Lá sách bò nhúng lẩu,"70,000"
8,Đuôi bò nhúng lẩu,"55,000"
9,Tủy bò nhúng lẩu,"55,000"
10,Óc bò nhúng lẩu,"55,000"
11,Gân + móng bò nhúng lẩu,"55,000"
12,Bím bò nhúng lẩu,"55,000"
13,Trứng nhúng lẩu,"55,000"
14,Red Bull,"10,000"
15,Trà xanh không độ,"10,000"
16,Coca Cola,"10,000"
17,Pepsi,"10,000"
18,7UP,"10,000"
19,Nước suối,"10,000"
20,Trà bí đao,"10,000"
