,Food,Price
0,Lá tía tô Nhật,"22,400"
1,Gừng vàng,"16,800"
2,Lá Nori,"16,800"
3,Sashimi mix B,"500,000"
4,Sashimi mix H,"500,000"
5,Sashimi mix C,"285,000"
6,Sashimi mix D,"350,000"
7,Sashimi mix E,"197,000"
8,Sashimi mix G,"500,000"
9,Sashimi mix A,"625,000"
10,Sò đỏ bắc cực 100g,"222,000"
11,Sò điệp 100g,"222,000"
12,Cá trích ép trứng 100g,"197,000"
13,Bạch tuộc Nhật 100g,"172,000"
14,Cơm sushi cá hồi,"147,000"
15,Da cá nướng muối,"97,000"
16,Cơm sushi cá hồi và trứng cá hồi,"210,000"
17,Cơm rắc sắc màu,"197,000"
18,Cơm sushi cá ngừ,"160,000"
19,Cơm sushi hải sản tổng hợp,"185,000"
