,Food,Price
0,Lục Trà Namcha,"30,000"
1,Namcha Cream Cheese,"38,000"
2,Trà Liên Hoa Lá Dứa,"38,000"
3,Trà Sữa Bắp Lá Dứa,"38,000"
4,Trà Sữa Truyền Thống,"30,000"
5,Trà Sữa Phô Mai Nướng,"38,000"
6,Trà Sữa Khoai Môn,"38,000"
7,Trà Sữa Chocolate,"30,000"
8,Trà Sữa Gum Chocolate,"38,000"
9,Trà Tần Dày Sả Tắc,"30,000"
10,Trà Xoài Muối Ớt,"38,000"
11,Trà Vải Hạt É Diếp Cá,"38,000"
12,Trà Vải,"38,000"
13,Trà Táo Xanh,"24,000"
14,Trà Cổ Thụ Sủi Bọt,"22,000"
15,Trà Bá Tước Sủi Bọt,"22,000"
16,Trà Sen Sủi Bọt,"22,000"
17,Oolong Sủi Bọt,"22,000"
18,Hồng Trà Sủi Bọt,"22,000"
19,Trà Sen Macchiato,"24,000"
20,Bá Tước Macchiato,"24,000"
21,Oolong Macchiato,"24,000"
22,Redshan Macchiato,"24,000"
23,Trà Lài Macchiato,"24,000"
24,Hồng Trà Macchiato,"24,000"
