,Food,Price
0,Maguro Maki / Cơm cuộn cá ngừ,"42,000"
1,Cơm cuộn bơ,"35,000"
2,Kappa Maki / Cơm cuộn dưa leo,"18,000"
3,Sake Teriyaki / Cá hồi nướng teriyaki,"89,000"
4,Enoki Gyu Yaki / Bò cuộn nấm kim châm,"128,000"
5,Sake Harasu Yaki / Lườn cá hồi nướng muối,"56,000"
6,Sake Kabuto Shioyaki / Đầu Cá Hồi Nướng Muối,"98,000"
7,Gyu BBQ / Bò Mỹ nướng sốt BBQ,"179,000"
8,Sake Shioyaki / Cá hồi nướng muối,"89,000"
9,Shashimo Shioyaki / Cá trứng nướng muối,"78,000"
10,Gyu Steak / Bò Mỹ nướng mọi,"179,000"
11,Kaisen Ramen / Mì Ramen nước hải sản,"85,000"
12,Yasai Yaki Udon / Mì Udon xào rau,"58,000"
13,Gyu Udon /Mì Udon nước bò,"87,000"
14,Kaisen Yaki Ramen / Mì Ramen xào hải sản,"86,000"
15,Gyu Yaki Udon / Mì Udon xào bò,"87,000"
16,Kaisen Udon / Mì Udon nước hải sản,"87,000"
17,Kaisen Yaki Udon / Mì Udon xào hải sản,"87,000"
18,Gyu Yaki Ramen / Mì Ramen xào bò,"86,000"
19,Shoyu Ramen / Mì Ramen bò Nước,"89,000"
20,Yasai Yaki Ramen / Mì Ramen xào rau,"55,000"
21,Tobiko Gunkan / Gunkan trứng cá chuồn,"42,000"
22,Sake Kawa Gunkan / Gunkan da cá hồi chiên,"38,000"
23,Spicy Sake Gunkan / Gunkan cá hồi sốt cay,"54,000"
24,Maguro Mayo Gunkan / Gunkan cá ngừ mayo,"49,000"
25,Spicy Maguro Gunkan / Gunkan cá ngừ sốt cay,"48,000"
26,Goma Wakame Gunkan / Gunkan rong biển trộn mè,"26,000"
27,Sake Mayo Gunkan / Gunkan cá hồi mayo,"48,000"
28,Kani Mayo Gunkan / Gunkan thanh cua sốt mayo,"38,000"
29,Okonomiyaki / Bánh xèo Nhật,"69,000"
30,Takoyaki /Bánh Bạch tuộc nướng,"49,000"
31,Yasai Tempura / Rau củ chiên bột Nhật,"55,000"
32,Ikaring Furai / Mực chiên giòn,"69,000"
33,Ebi Tempura / Tôm chiên bột Nhật,"75,000"
34,Moriawase Tempura / Thập cẩm chiên bột Nhật,"88,000"
35,Imo Agemono / Khoai lang chiên bột Nhật,"35,000"
36,Set sushi 2,"88,000"
37,Set sushi,"98,000"
38,Shishamo 1 /Cơm và cá trứng chiên xù,"79,000"
39,Tofu Lunch / Cơm Đậu Hủ,"49,000"
40,Spicy Gyu Lunch / Cơm Bò Xào Chua Ngọt,"59,000"
41,Gyu Lunch / Cơm Xào Bò,"59,000"
42,Shishamo 2 / Cơm và cá trứng nướng,"79,000"
43,Katsu Don /Thịt heo chiên trứng,"49,000"
44,Tonkatsu Lunch / Cơm thịt heo xù,"69,000"
45,Oyadon / Thịt Gà Chiên Trứng,"55,000"
46,Butadon /Cơm cuộn trứng với thịt heo,"65,000"
47,Gohan /Cơm Nhật Không,"10,000"
48,Kaisen Yakimeshi / Cơm chiên hải sản,"88,000"
49,Spicy Sake Yakimeshi / Cơm chiên cá hồi sốt cay,"88,000"
50,Kimuchi Gyu Don / Cơm bò với kim chi,"89,000"
51,Gyu Yakimeshi / Cơm chiên bò,"88,000"
52,Sake Size S / Sashimi cá hồi Size 4 Miếng,"92,000"
53,Toro Salmon Size S / Sashimi bụng cá hồi Size 4 Miếng,"92,000"
54,Maguro Size S / Sashimi cá ngừ Size 4 Miếng,"84,000"
55,Wasabi Nishin Size S /Sashimi cá trích ép trứng xanh,"94,000"
56,Hotate Size S /Sashimi sò điệp,"102,000"
57,Tako Size S / Sashimi bạch tuộc,"85,000"
58,Tobiko Sashimi / Sashimi trứng cá chuồn,"89,000"
59,Toro Salmon Size L/ Sashimi Bụng Cá Hồi Size 6 Miếng,"138,000"
60,"Set A: Cá hồi, cá ngừ, cá trích, cá trắng","279,000"
61,Wasabi Nishin Size L / Sashimi Cá Trích Xanh Size 6 Miếng,"128,000"
62,Maguro Size L / Sashimi Cá Ngừ Size 6 Miếng,"118,000"
63,Hotate Size L / Sashimi Sò Điệp,"142,000"
64,Tako Size L / Sashimi Bạch Tuộc,"108,000"
65,Sake Size L / Sashimi Cá Hồi Size 6 Miếng,"138,000"
66,Sashimi bơ,"45,000"
67,Maguro Tataki / Cá ngừ nướng tái sốt ponzu,"129,000"
68,Gyu Tataki / Bò nướng tái sốt ponzu,"148,000"
69,Sake Tataki / Cá hồi nướng tái sốt ponzu,"139,000"
70,Đậu nành,"32,000"
71,Đậu nành xào bơ tỏi,"42,000"
72,Đậu hủ non chiên,"52,000"
73,Rong biển xanh,"58,000"
74,Trứng chiên ngọt,"29,000"
75,Soup miso,"35,000"
76,Kim chi,"29,000"
77,Maguro Carpaccio / Cá ngừ cắt thái lát mỏng,"129,000"
78,Sake Carpaccio /Cá hồi cắt thái lát mỏng,"138,000"
79,Moriawase Carpaccio / Cá cắt lát mỏng đặc biệt,"148,000"
80,California Roll,"72,000"
81,Spicy California,"78,000"
82,Sake Avocado Roll / Cơm cuộn cá hồi bơ,"94,000"
83,"Ebi Kani Tobiko Roll / Cơm cuộn tôm, thanh cua với trứng cá chuồn","68,000"
84,Ebi Tama Avocado Roll / Cơm cuộn tôm với bơ,"88,000"
85,Sake Mayo Roll / Cơm cuộn cá hồi mayo,"68,000"
86,Maguro Mayo Roll / Cơm cuộn cá ngừ với mayo,"69,000"
87,Sake & Ebi Tempura Roll / Cơm cuộn cá hồi và tôm chiên,"98,000"
88,Spicy Sake Roll / Cơm cuộn cá hồi với sốt cay,"89,000"
89,Sake Dynamite Roll / Cơm cuộn trứng cá chuồn và bơ,"98,000"
90,Tokusei Sake Roll / Cơm cuộn cá hồi thập cẩm,"118,000"
91,Catapira Roll / Cơm Cuộn Bơ Và Lươn,"138,000"
92,Rainbow Roll / Cơm cuộn cầu vồng,"98,000"
93,Sake & Sake Kawa Roll /Cơm cuộn cá hồi & da cá hồi,"98,000"
94,Ebi Tem Roll / Cơm cuộn tôm chiên,"78,000"
95,Sake Kawa Tobiko Roll / Cơm cuộn da cá và trứng cá chuồn,"75,000"
96,Namiko Roll,"106,000"
97,Sake Kawa Avocado Roll / Cơm cuộn da cá hồi và bơ,"86,000"
98,Maguro Avocado Roll / Cơm cuộn cá ngừ và bơ,"88,000"
99,Spicy Maguro Roll / Cơm cuộn cá ngừ cay,"86,000"
100,Salmon Tempura Roll / Cơm cuộn cá hồi chiên tempura,"69,000"
101,Sake Nigiri / Cơm nắm với cá hồi,"54,000"
102,Maguro Nigiri / Cơm nắm với cá ngừ,"49,000"
103,Gyu Aburi Nigiri / Cơm nắm với bò làm tái,"49,000"
104,Avocado Nigiri / Cơm nắm với bơ,"38,000"
105,Ebi Nigiri / Cơm nắm với tôm,"42,000"
106,Tako Nigiri / Cơm nắm với bạch tuộc,"49,000"
107,Kami Kama Nigiri / Cơm nắm với thanh cua,"36,000"
108,Shiromi Nigiri / Cơm nắm với cá trắng,"46,000"
109,Tamago Nigiri / Cơm nắm với trứng,"22,000"
110,Cơm nắm với sò điệp,"49,000"
111,Aburi Sushi Moriawase / Cơm nắm tổng hợp làm tái,"138,000"
112,Cơm nắm tổng hợp,"108,000"
113,House Salad / Salad rau,"45,000"
114,Special Sashimi Salad / Salad sashimi thập cẩm,"98,000"
115,Gyu Salad / Salad bò,"98,000"
116,Sake Kawa Salad / Salad da cá hồi nướng,"89,000"
117,Sake Avocado Salad / Salad cá hồi và bơ,"89,000"
118,Tobiko Goma Sauce Salad / Salad trứng cá chuồn với rong biển,"82,000"
119,Ebi Avocado Salad / Salad tôm với bơ,"85,000"
