,Food,Price
0,"Combo nem chua rán, chả cốm","69,000"
1,"Combo nem chua rán, nem phomai","69,000"
2,Trà Mận,"25,000"
3,Milo dầm 1 Topping (tự chọn),"27,000"
4,Milo dầm 2 topping (tự chọn),"34,000"
5,Milo dầm 3 topping (tự chọn),"40,000"
6,Hibiscus VẢI,"37,000"
7,Hibiscus MẬN,"37,000"
8,Bánh tráng lụi 5 cuốn,"28,000"
9,Hibiscus ĐÀO,"37,000"
10,Hibicus DÂU,"37,000"
11,Hibiscus MƠ,"37,000"
12,Hibiscus Truyền thống,"27,000"
13,Flan trứng thập cẩm,"37,000"
14,Cà phê cốt dừa Hải Phòng,"29,000"
15,Dừa dầm Hải Phòng Nhỏ,"29,000"
16,Dừa dầm Hải Phòng lớn,"39,000"
17,Dừa dầm đác,"36,000"
18,Dừa dầm khoai dẻo,"36,000"
19,Dừa dầm + Bánh Flan,"36,000"
20,Dừa dầm sầu riêng,"39,000"
21,Dừa dầm Milo nhỏ,"34,000"
22,Dừa dầm cafe nhỏ,"34,000"
23,Dừa dầm Milo lớn,"45,000"
24,Dừa dầm cafe lớn,"45,000"
25,Dừa Dầm Thốt nốt rim,"38,000"
26,Dừa dầm Sầu Riêng Lớn,"49,000"
27,Dừa Dầm Flan Lớn,"46,000"
28,Dừa dầm sữa tím nhỏ,"39,000"
29,Dừa dầm sương sáo (nhỏ),"33,000"
30,Dừa dầm khúc bạch,"39,000"
31,Dừa dầm thạch nếp (nhỏ),"33,000"
32,Dừa dầm Matcha,"39,000"
33,Dừa dầm sương sáo (lớn),"43,000"
34,Dừa dầm thạch nếp (lớn),"43,000"
35,Tàu hũ đường gừng set 1 hộp,"17,000"
36,Tàu hũ cốt dừa 2 topping,"34,000"
37,Tàu hũ cốt dừa 1 topping,"27,000"
38,Tàu hũ đường gừng 2 topping,"31,000"
39,Tàu hũ đường gừng 1 topping,"25,000"
40,Tàu hũ đường gừng 3 topping,"37,000"
41,Tàu hũ cốt dừa 3 topping,"40,000"
42,Chè khoai dẻo Flan,"30,000"
43,Thạch nếp cốt dừa,"27,000"
44,Chè bi sữa dừa nhỏ,"30,000"
45,Sương sáo sữa dừa khoai dẻo,"27,000"
46,Chè khoai dẻo 100%,"30,000"
47,Sương sáo sữa dừa Trân châu dừa,"27,000"
48,Sương sáo sữa dừa cà phê Trân châu dừa,"29,000"
49,Chè Phomai viên hạt Đác,"32,000"
50,Sương sáo sữa dừa cà phê khoai dẻo,"29,000"
51,Chè khoai dẻo Flan sương sáo,"35,000"
52,Chè bi Milo nhỏ,"34,000"
53,Sương sáo sữa dừa Thập cẩm,"39,000"
54,Chè bi Milo lớn,"44,000"
55,Sữa chua thạch nếp hạt đác,"27,000"
56,Sữa chua thạch nếp hạt đác trân châu dừa,"34,000"
57,Sữa chua thạch nếp trân châu dừa,"27,000"
58,Sữa chua thạch nếp hạt đác trân châu dừa lớn,"48,000"
59,Sữa chua thạch nếp Thốt nốt rim,"28,000"
60,Nem chua rán phố cổ (nhỏ),"39,000"
61,Nem chua rán phố cổ (lớn),"73,000"
62,Khoai kén lắc phomai,"32,000"
63,Khoai kén Hà Nội nhỏ,"27,000"
64,Nem rán nhân phô mai (nhỏ),"41,000"
65,Chả cốm Hà Nội nhỏ,"39,000"
66,Nem Chua Nướng (5c - 10p nướng),"39,000"
67,Sữa tươi chiên giòn nhỏ,"34,000"
68,Khoai kén Hà Nội lớn,"49,000"
69,Chả cốm Hà Nội lớn,"73,000"
70,Nem rán nhân phô mai (lớn),"76,000"
71,Khoai tây chiên lắc phomai,"32,000"
72,Sữa tươi chiên giòn lớn,"59,000"
73,Phomai que 5 cây,"39,000"
74,Khoai lang phomai (4 viên) ,"27,000"
75,Nem Chua Rán Nguyên Cây (Nhỏ),"39,000"
76,Nem Chua Rán Nguyên Cây (Lớn),"73,000"
77,Chả ốc nứa nướng (10 ốc),"75,000"
78,Khoai tây chiên nhỏ,"27,000"
79,Khoai lang phomai (8 viên),"52,000"
80,Khoai kén lắc phomai lớn,"57,000"
81,Cheese balls (4viên),"38,000"
82,Chả ốc nhỏ,"41,000"
83,"Combo nem chua rán, chả cốm, khoai kén","93,000"
84,"Combo chả cốm lớn, khoai kén","89,000"
85,Combo 2 món ngọt,"31,000"
86,"Combo nem chua rán, nem phomai, chả cốm","103,000"
87,Combo nem chua rán HN lớn khoai kén,"89,000"
88,Combo Hà Thành Mẹt 4 món,"123,000"
89,Mẹt ăn vặt T7,"125,000"
90,Mẹt ăn vặt T9,"169,000"
91,Gà Xốt Hàn Quốc (phần nhỏ),"42,000"
92,Gà Xốt Hàn Quốc (Lớn),"79,000"
93,Gà Lắc Phomai (Nhỏ),"42,000"
94,Gà Xốt Hàn Quốc kèm khoai tây chiên,"58,000"
95,Gà Lắc Phomai (Lớn),"79,000"
96,Gà xốt Hàn phủ Mozzaella,"54,000"
97,Cacao sữa dừa mix flan trứng,"36,000"
98,Trà Chanh (lớn),"27,000"
99,Cacao sữa mix flan trứng,"33,000"
100,Milo Dầm trân châu đen 3Q (ly),"26,000"
101,Sấu Đá,"27,000"
102,Cacao sữa (Không topping),"22,000"
103,Trà mơ Hà Nội,"27,000"
104,Cacao SỮA DỪA (không topping),"25,000"
105,Matcha Japan Latte,"35,000"
106,Bánh Mì Cay Hải Phòng - 5 Cây,"37,000"
107,"Trứng đánh kem huyền thoại (10p Đánh Kem, 1 Bánh Mì)","35,000"
108,"Trứng đánh kem cacao (10p Đánh Kem, 1 Bánh Mì)","38,000"
109,Bánh mì nem rán Hà Nội,"37,000"
110,Bánh mì nem khoai Hà Nội,"37,000"
111,Trứng đánh kem matcha,"41,000"
112,"Trứng đánh kem cafe (10p Đánh Kem, 1 Bánh Mì)","38,000"
113,Tương ớt bắc chai 100ml đậm đặc,"22,000"
114,Khoai lang kén chưa chiên (250gr),"26,000"
115,Nem chua rán chưa chiên hộp 20c,"115,000"
116,Pate Hải Phòng hộp 500gr,"130,000"
117,Chả cốm Hà Nội chưa chiên 500gr,"115,000"
