,Food,Price
0,Bò Húc,"15,000"
1,Coca Cola,"15,000"
2,Soda Dâu,"22,000"
3,Soda Bluesky,"22,000"
4,Soda Việt Quất,"22,000"
5,Soda Violet,"22,000"
6,Soda Bạc Hà,"22,000"
7,Soda Chanh,"22,000"
8,Maycha Kem Chuối,"28,000"
9,Moka,"25,000"
10,Mint Cookie,"28,000"
11,Berr Cookie,"28,000"
12,Ép Dứa - Cà Rốt,"28,000"
13,Ép Chanh Xoài,"25,000"
14,Ép Táo - Cà Rốt,"28,000"
15,Ép Dứa - Cà Rốt - Táo,"28,000"
16,Ép Cam,"30,000"
17,Ép Chanh,"15,000"
18,Ép Chanh Leo,"20,000"
19,Ép Dưa Hấu,"25,000"
20,Ép Dứa Gừng,"25,000"
21,Trà Chanh Đá,"15,000"
22,Trà Gừng,"15,000"
23,Trà Lipton Sữa,"15,000"
24,Trà Đào Đá,"15,000"
25,Trà Đào Sủi Bọt,"20,000"
26,Trà Chanh Sủi Bọt,"20,000"
27,Trà Dưa Leo,"22,000"
28,Coffee Nâu Bọt,"16,000"
29,Coffee Đen Bọt,"16,000"
30,Coffee Sữa Nóng,"20,000"
31,Cacao Bọt,"20,000"
32,Coffee Cốt Dừa,"28,000"
33,Coffee Đen,"15,000"
34,Coffee Nâu,"15,000"
35,Coffee Trà,"22,000"
36,Sữa Chua Chanh Dây,"25,000"
37,Sữa Chua Cafe,"28,000"
38,Sữa Chua Dâu,"30,000"
39,Sữa Chua Bạc Hà,"28,000"
40,Sữa Chua Xoài,"28,000"
41,Sữa Chua Chanh Đá,"18,000"
42,Sữa Chua Việt Quất,"28,000"
43,Sữa Chua Socola,"28,000"
44,Sinh Tố Mãng Cầu,"35,000"
45,Sinh Tố Bơ,"35,000"
46,Sinh Tố Mãng Cầu - Xoài,"35,000"
47,Sinh Tố Bơ - Xoài,"35,000"
48,Sinh Tố Xoài,"35,000"
49,Sinh Tố Xoài - Bạc Hà,"38,000"
