,Food,Price
0,Cafe sữa số 1,"16,000"
1,Cafe đen số 2,"16,000"
2,Cafe đen số 3,"20,000"
3,Trà Lipton sữa,"25,000"
4,Trà Lipton chanh,"25,000"
5,Trà ô long,"10,000"
6,Sinh tố sapoche,"20,000"
7,Sinh tố dâu,"25,000"
8,Sinh tố xoài,"20,000"
9,Sinh tố mãng cầu,"20,000"
10,Sinh tố đu đủ,"20,000"
11,Sinh tố bơ,"25,000"
12,Sinh tố dưa gang,"20,000"
13,Nước ép cà rốt,"22,000"
14,Nước chanh dây,"20,000"
15,Đá chanh,"20,000"
16,Cam vắt,"25,000"
17,Nước ép cà chua,"22,000"
18,Nước ép thơm,"22,000"
19,Nước ép ổi,"22,000"
20,Dằm yaourt,"25,000"
21,Bơ dằm,"25,000"
22,Dâu dằm,"25,000"
23,Bơ việt quất,"27,000"
24,Sữa tươi,"12,000"
25,Red Bull,"17,000"
26,Coca-cola,"15,000"
27,Sting,"15,000"
28,Revive,"15,000"
29,Dr. Thanh,"15,000"
30,Trà ô long tea plus,"15,000"
31,Trà xanh không độ,"15,000"
