,Food,Price
0,CAFE ĐÁ XAY,"30,000"
1,CACAO NÓNG,"25,000"
2,CAFE ESPRESSO,"25,000"
3,ÉP DƯA HẤU,"30,000"
4,CHANH DÂY,"30,000"
5,ÉP DỨA( THƠM),"30,000"
6,ÉP DỨA CÀ RỐT,"30,000"
7,CAM VẮT,"35,000"
8,SINH TỐ BƠ,"40,000"
9,SINH TỐ SỮA CHUA,"30,000"
10,SINH TỐ XOÀI,"35,000"
11,SINH TỐ VIỆT QUẤT,"30,000"
12,SINH TỐ DÂU,"30,000"
13,SINH TỐ PHÚC BỒN TỬ,"30,000"
14,MATCHA ĐÁ XAY,"30,000"
15,TRÀ ĐÀO CAM SẢ,"30,000"
16,LIPTON CHANH,"18,000"
17,ĐÁ CHANH,"18,000"
18,SỮA CHUA CAFE,"30,000"
19,SỮA CHUA DÂU,"30,000"
