,Food,Price
0,Combo Burger Tôm Trứng + Trà Sữa,"54,000"
1,Combo Burger Bò Phomai / Trà Sữa ,"52,000"
2,Combo Burger Bò Trứng + Trà Sữa,"52,000"
3,Lẩu Ly Combo Lớn,"31,000"
4,Lẩu Ly Combo Nhỏ,"24,000"
5,Mì Xào Trứng Muối ( Ốpla + Xúc Xích Ý ),"27,000"
6,Trà dâu dầm Size L,"20,000"
7,Hồng trà việt quất Trân Châu Trắng Size L,"20,000"
8,Hồng trà thạch trái cây Size L,"18,000"
9,Hồng Trà Tắc ( L ),"15,000"
10,Trà đào dầm Size L,"20,000"
11,Trà dâu dầm Size M,"17,000"
12,Cacao Sữa,"24,000"
13,Hồng trà việt quất Trân Châu Trắng Size M,"17,000"
14,Lục Trà Dưa Lưới Nha Đam ( Size L ),"24,000"
15,Trà đào dầm Size M,"17,000"
16,Hồng trà machiato Size L,"23,000"
17,Lục Trà Dưa Lưới Nha Đam ( Size M ),"20,000"
18,Hồng trà lệ chi Size L,"23,000"
19,Trà trái cây nhiệt đới ,"25,000"
20,Hồng trà machiato Size M,"19,000"
21,Hồng trà lệ chi size M,"20,000"
22,Sữa Tươi Trân Châu Đường Đen ( L ),"25,000"
23,Trà Sữa Truyền Thống Thạch Phomai ( Size L ),"25,000"
24,Trà Sữa Truyền Thống Machiato ( Size L ),"25,000"
25,Trà Sữa Đào Xay Trân Châu Trắng,"25,000"
26,Trà Sữa Matcha Thạch Phomai,"27,000"
27,Trà Sữa Matcha kem Machiato,"27,000"
28,Trà Sữa Dâu Xay Trân Châu Trắng,"25,000"
29,Trà Sữa Khoai Môn Pudding khoai môn,"26,000"
30,Cafe Latte,"20,000"
31,Cafe Sữa Đá,"17,000"
32,Cafe Đen Đá,"15,000"
33,Hoành Thánh Thịt Nhà Làm (4pcs),"7,000"
34,Cá Viên Chiên ( 5pcs ),"7,000"
35,Bò Viên Chiên (5pcs),"7,000"
36,Tàu Hủ Cá (4pcs),"8,000"
37,Khoai Tây Lắc Phomai,"25,000"
38,Xúc Xích Đức (1pcs),"12,000"
39,Hồ Lô (4pcs),"12,000"
40,Cheese Stick ( Phomai Que ),"12,000"
41,Tôm Viên Chiên (5pcs),"7,000"
42,Gà Nướng Xiên Que ( 1 Xiên ),"13,000"
43,Đậu Bắp ( 6pcs),"7,000"
44,Bánh Bao Trứng Cá (3pcs),"13,000"
45,Cá Viên Bọc Sốt MAYONAISE ( 3pcs ),"14,000"
46,Tôm Hùm Viên (5pcs),"13,000"
47,Sò Điệp (4pcs),"13,000"
48,Ốc Nhồi Basa ( 3pcs),"12,000"
49,Chạo Tôm (3pcs),"11,000"
50,Cá Viên Trứng Cút (3pcs) ,"12,000"
51,Tàu Hủ Surimi Mặt Cười ( 4PCS ),"15,000"
52,Soda Việt Quất M,"16,000"
53,Soda Đào,"16,000"
54,Soda Dâu M,"16,000"
55,Soda Tắc Muối M,"18,000"
56,Pizza Hải Sản 16cm,"64,000"
57,Burger Bò Trứng,"36,000"
58,Burger Bò Phomai,"36,000"
59,Pizza Phomai 16cm,"56,000"
60,Burger Gà Phomai ,"36,000"
61,Burger Tôm Phomai,"38,000"
62,Burger Tôm Trứng,"38,000"
63,Combo Pizza Hải Sản + Hồng Trà Thạch Trái Cây,"72,000"
64,Burger Gà Trứng,"36,000"
65,Combo Burger Tôm Phomai+ Trà Sữa,"54,000"
66,Combo Burger Gà Phomai + Trà Sữa,"52,000"
67,Combo Burger Gà Trứng + Trà Sữa,"52,000"
68,Combo Pizza Phomai + Hồng Trà Thạch Trái Cây,"64,000"
69,Combo Pizza Xúc Xích + Hồng Trà Thạch Trái Cây,"64,000"
70,Pizza Xúc Xích 16cm,"56,000"
