,Food,Price
0,Cà phê sữa đá,"10,000"
1,Cà phê đen đá,"10,000"
2,Pizza phomai 16cm,"56,000"
3,Burger bò trứng,"36,000"
4,Burger gà trứng,"36,000"
5,Burger tôm trứng,"38,000"
6,Pizza xúc xích,"56,000"
7,Burger tôm phomai ,"38,000"
8,Burger gà phomai,"36,000"
9,Burger bò phomai,"36,000"
10,Cacao sữa machiato,"23,000"
11,Trà sữa trân châu hoàng kim,"25,000"
12,Trà sữa thạch phomai,"22,000"
13,Trà sữa matcha kem machiato,"25,000"
14,Trà sữa dâu xay ,"22,000"
15,Trà sữa Matcha,"22,000"
16,Trà sữa đào xay ,"22,000"
17,Hồng trà thạch trái cây,"18,000"
18,Trà đào xay đào miếng,"20,000"
19,Hồng trà dâu xay thạch dâu,"20,000"
20,Hồng trà machiato,"22,000"
21,Hồng trà việt quất trân châu trắng,"22,000"
22,Trà dứa trái cây nhiệt đới,"25,000"
23,Lục trà dưa lưới nha đam,"22,000"
24,Lục trà vải xay trái vải,"20,000"
25,Sữa tươi trân châu đường đen,"23,000"
26,Trân châu trắng,"5,000"
27,Thạch phô mai ( 2 Viên ),"5,000"
28,Trân châu đường đen,"5,000"
29,Trân châu hoàng kim,"5,000"
30,Trái vải ( 2 Trái ),"5,000"
31,Pudding trứng,"5,000"
32,Thạch trái cây,"5,000"
33,Pudding socola,"5,000"
34,Đào miếng ( 3 Miếng ),"5,000"
35,Kem machiato,"7,000"
36,Nha đam,"5,000"
37,Cá viên ( 5 Viên ),"7,000"
38,Gà nướng xiên que,"13,000"
39,Tôm viên ( 5 Viên ),"7,000"
40,Bò viên ( 5 Viên ),"7,000"
41,Xúc xích Đức,"12,000"
42,Bánh bao trứng cá ( 3 Viên ),"13,000"
43,Tôm hùm viên ( 5 Viên ),"13,000"
44,Sò điệp ( 4 Viên ),"13,000"
45,Khoai tây lắc phô mai,"25,000"
46,Hồ lô ( 4 Viên ),"12,000"
47,Phô mai que,"12,000"
48,Chả cá cốm xanh ( 3 Viên ),"12,000"
49,Dồi sụn non ,"13,000"
50,Lẩu ly ,"27,000"
