,Food,Price
0,02 Cơm Gà Quay + 02 Nước Sâm (Gia Truyền),"75,000"
1,02 cơm xá xíu + 02 Nước Sâm (Gia Truyền),"75,000"
2,Combo Đặc Biệt,"120,000"
3,01 Bún thịt xào + 01 kim tiền (thêm)  + 01 Nước Sâm (Gia Truyền),"50,000"
4,02 Bún thập cẩm  + 02  Nước Sâm (Gia Truyền),"81,000"
5,01 Cơm xá xúi + 01 Sườn Quay (Thêm) + 01 Nước Sâm (Gia Truyền),"54,000"
6,01 Cơm Heo quay + 01 Sườn Quay (Thêm) + 01 Nước Sâm (Gia Truyền),"62,000"
7,02 cơm heo quay + 02 Nước Sâm (Gia Truyền),"90,000"
8,02 Sườn Cọng Quay + 02 Sâm Lạnh ( Gia Truyền),"81,000"
9,Bún Thịt Xào,"25,000"
10,Bún Thập Cẩm  (Thịt Kim Tiền - Thịt Xào -Bì),"30,000"
11,Bún Thịt Nướng Kim Tiền - Bì,"25,000"
12,Cơm Xá Xíu  (ND),"27,000"
13,Cơm Gà Quay (ND),"27,000"
14,Cơm Heo Quay Flash Sale,"45,000"
15,Cơm Thịt Nướng Kim Tiền - Bì,"25,000"
16,Cơm  Sườn Quay ( ND),"30,000"
17,Bún Heo Quay (ND),"35,000"
18,Bún Xá Xúi (ND),"27,000"
19,Cơm Heo Quay ( ND),"35,000"
20,Cà phê sữa,"13,000"
21,Cam Ép,"13,000"
22,Nước Sâm (Gia Truyền),"13,000"
23,Cà phê đá,"13,000"
24,Coca-Cola,"15,000"
25,Thịt Nướng Kim Tiền (Thêm),"17,000"
26,Bún (Thêm),"5,000"
27,Đùi Gà Quay - ND (Thêm),"17,000"
28,Cơm (Thêm),"5,000"
29,Thịt Xào (Thêm),"17,000"
30,Sườn Quay - ND (Thêm),"19,000"
31,Xá Xúi - ND ( Thêm),"30,000"
32,Heo Quay (Thêm),"35,000"
