,Food,Price
0,Combo 2 chai trà sữa Đài Loan thượng hạng ,"100,000"
1,Combo 3 chai trà latte Nhật Bản,"175,000"
2,Trà xanh gạo lứt rang Genmaicha ,"55,000"
3,Matcha 001,"350,000"
4,Houjicha trà rang sấy ,"250,000"
5,Sencha Trà xanh Nhật Bản,"450,000"
6,Genmaicha Trà xanh gạo lứt rang ,"580,000"
7,Trà Oolong Thanh trà thượng hạng Đài Loan,"270,000"
8,Hồng trà Đài Loan thượng hạng,"250,000"
9,Trà Olong JinXuan thượng hạng Đài Loan,"420,000"
10,Matcha 4M ,"280,000"
11,Matcha 003 Nhật Bản,"450,000"
12,Teapowder - Bột trà xanh Nhật Bản,"180,000"
13,Matcha Collagen siêu tiện dụng ,"700,000"
14,Matcha 004 Royal ,"580,000"
15,Chổi Chasen ,"679,000"
