,Food,Price
0,pepsi,"17,000"
1,Sting,"17,000"
2,7 Up,"17,000"
3,Nem Nướng,"60,000"
4,BÁNH HỎI NEM NỨỚNG,"60,000"
5,Bò Nướng,"75,000"
6,Bánh Giòn 10,"10,000"
7,Rau thêm 10k,"10,000"
8,Bún khô,"55,000"
9,Bánh Hỏi Bò Nứớng,"65,000"
10,Bún ,"10,000"
11,COMBO 1,"169,000"
12,Bánh Gion 20,"20,000"
13,COMBO 2,"231,000"
14,Chả Ram Tôm Đất,"60,000"
15,COMBO 3,"412,000"
16,Bánh  Hỏi  ,"10,000"
17,compo 1 - 1 nem -1 Bò - 1 chả ram - 2 nước .,"227,000"
18,Compo 2 - 2 Nem - 1 Bò - 1 Chả ram - 3 Nước,"290,000"
