,Food,Price
0,Mẹt  đặc biệt best seller Tặng Kèm Bún Và Dụng Cụ Ăn Uống,"200,000"
1,Bánh hỏi  đặc biệt,"55,000"
2,Nem chua nguyên hộp 20 cái,"120,000"
3, Nem Nướng thêm ,"9,000"
4,Thịt Nướng Thêm,"30,000"
5,Bún Thêm,"5,000"
6,Ram Giòn Thêm,"10,000"
7,Nước Chấm Nem Nướng Siêu Ngon,"10,000"
8,Rau thêm ,"15,000"
9,Bánh Tráng Thêm,"5,000"
10,Bánh hỏi ,"10,000"
11,Nước sâm bông cúc mát lạnh,"15,000"
12,Nước nha đam giải nhiệt mát lạnh,"15,000"
13,Coca,"17,000"
14,Nha Đam Mát Lạnh,"20,000"
15,7Up,"17,000"
16,Nước Suối,"10,000"
