,Food,Price
0,Nem Mán Ống Tre Tứ Phương,"60,000"
1,Nem Cối Tứ Phương 1 cái,"60,000"
2,Nem Tiệt Trùng Tứ Phương,"54,000"
3,Mọc bò Tứ Phương 500gr,"110,000"
4,Giò lụa Tứ Phương cao cấp 500gr,"110,000"
5,Giò bê ba chỉ 1kg,"372,000"
6,Chả lụa Tứ Phương 500gr,"90,000"
7,Giò bê bắp cuộn 1kg,"336,000"
8,Giò bê mông cuộn Tứ Phương 1kg,"288,000"
9,Giò Gà Tứ Phương 500gr,"90,000"
10,Giò Thủ Tứ Phương 500gr,"102,000"
11,Giò bê nạc đùi Tứ Phương 1kg,"312,000"
12,Giò Jam Bông 1kg,"240,000"
13,Xúc xích bông sen Tứ Phương 500gr,"60,000"
14,Xúc  xích nhà làm Tứ Phương 500gr,"84,000"
15,Xúc xích Good Tứ Phương 500gr,"66,000"
16,Xúc Xích Mama&Baby Tứ Phương 500gr,"90,000"
17,Chả cá viên Tứ Phương 500gr,"48,000"
18,Chả Cá Miếng Tứ Phương 500gr,"72,000"
19,Chả cá Tứ Phương Basa 500gr,"60,000"
20,Chả cá cây Tứ phương 500gr,"72,000"
21,Chả cá Cửa Lò Tứ Phương 500gr,"96,000"
