,Food,Price
0,"Nem nướng cuốn bánh tráng phần 5,6 người ăn (tặng kèm bún + dụng cụ ăn uống)","255,000"
1,Nem nướng cuốn bánh tráng phần 4 người ăn (tặng kèm bún + dụng cụ ăn uống),"205,000"
2,Nước chấm + bún,"15,000"
3,Bún nem nướng (Tô vừa),"39,000"
4,Bún nem nướng (Tô lớn) ,"45,000"
5,Bún  nem nướng (Tô khổng lồ),"50,000"
6,Thịt Nem nướng Thêm 7k/ cây,"8,000"
7,Ram giòn thêm ,"8,000"
8,Bún Thêm ,"6,000"
9,nước chấm thêm ,"10,000"
10,Bánh tráng quấn thêm ,"8,000"
11,rau thêm ,"10,000"
12,sting lon ,"16,000"
13,Pepsi lon,"16,000"
14,coca Cola lon ,"16,000"
15,7up,"16,000"
16,Redbull,"20,000"
17,nước suối ,"10,000"
