,Food,Price
0,Nem Nướng Nha Trang,"35,000"
1,Combo Nem Nướng + Phở Cuốn,"65,000"
2,Nem Nướng Nha Trang (Suất Thêm Nem),"55,000"
3,Phở Cuốn ( Suất 5 Cái ),"30,000"
4,Nước Chấm Nem Nướng Mua Thêm ( Cốc 220ml),"6,000"
5,Nem Chua Rán,"35,000"
6,Combo Nem Nướng Nha Trang + Trà Đào,"50,000"
7,Combo Nem Nướng Nha Trang + Nước Chanh Leo Nguyên Chất,"50,000"
8,Combo Nem Nướng Nha Trang + Coca Lon,"50,000"
9,Combo Nem Nướng Nha Trang + Pepsi Lon,"50,000"
10,Phô Mai Que,"50,000"
11,Trà Đào Cốc 500ml,"15,000"
12,Sữa Đậu Nành Cốc 500ml,"15,000"
13,Nước Chanh Leo Nguyên Chất ( Cốc 500ml ),"15,000"
14,Trà Tắc Con Cá Cốc 500ml,"15,000"
15,Coca Chai Nhựa,"12,000"
16,nước cam Lon,"15,000"
17,Trà Chanh Con Cá Cốc 500ml,"15,000"
18,Pepsi Lon,"15,000"
19,Coca Lon,"15,000"
