,Food,Price
0,Combo 1 Nem Nướng +1  pepsi,"53,000"
1,Combo 1 Nem Nướng +1 CoCa,"53,000"
2,Combo 1 Nem Nướng +1  Nước Cam,"53,000"
3,Nem Nướng Nha Trang,"35,000"
4,Nem Nướng  ĐẶC BIỆT,"45,000"
5,Nem nướng nha trang (siêu to ),"65,000"
6,Combo 1 nem nướng+ 1 coca,"53,000"
7,Combo 3 nem Nướng Nha Trang(siêu to ) -tặng 01 Bánh Tráng Trộn,"195,000"
8,Combo 5  Nem Nướng Nha Trang - tặng 01 coca,"175,000"
9,Combo 5 nem Nướng Nha Trang (suất lớn ) tặng 01 Bánh Tráng Trộn,"225,000"
10,Combo 8 Nem Nướng Nha Trang (suất lớn )-tặng 01 Tráng Trộn (suất lớn)- 01 xoài xanh ,"360,000"
11,Combo 8 nem Nướng Nha Trang -tặng 01 Bánh Tráng Trộn,"280,000"
12,Combo 10 Nem Nướng Nha Trang - tặng 01 nem Nướng Nha Trang ,"350,000"
13,Nước  Sốt Thêm ,"6,000"
14,Thêm 6 miếng nem,"23,000"
15,Xoài xanh kèm muối  chấm,"15,000"
16,10 trứng cút kèm muối chấm ,"18,000"
17,Thêm 30  ram giòn ,"20,000"
18,Thêm Phở,"5,000"
19,Rau Thêm ,"5,000"
20,Bò khô + quả chanh ,"30,000"
21,Dưa chuột kèm muối chấm ,"15,000"
22,Trà Xanh  0 Độ ,"13,000"
23,Coca,"15,000"
24,Stinh Đỏ,"13,000"
25,Pepsi,"15,000"
26,Nước Cam ,"15,000"
