,Food,Price
0,Combo 2 Tuyết Yêu Thương,"171,500"
1,Combo 4:  Nem nướng D'ran phần 4 người + 4 rau câu,"353,000"
2,Combo 3: Nem nướng D'ran phần 3 người + 3 rau câu,"253,500"
3,D'ran Tứ Vị,"29,000"
4,Phần 1 Người - Nem Nướng D'ran - Healthy & Fresh,"69,500"
5,Phần 2 người - Nem Nướng D'ran - Healthy & Fresh,"133,500"
6,Phần 3 Người - Nem Nướng D'ran - Healthy & Fresh,"196,500"
7,Phần 4 người - Nem Nướng D'ran - Healthy & Fresh,"259,000"
8,Phần 6 Người - Nem Nướng D'ran - Healthy & Fresh,"385,500"
9,Phần 5 Người - Nem Nướng D'ran - Healthy & Fresh,"324,500"
10,Túi 500ml Xốt D'ran,"60,000"
11,Phần 3 người - Nem Nướng D'ran - Healthy & Fresh,"191,000"
12,Combo 1 Nem Nướng D'ran + Rau Câu,"88,500"
13,Combo 110k - Nem Nướng D'ran Phần 1 người + Nem Nướng thêm + 2 Rau Câu D'ran Tứ Vị ,"172,500"
14,Xốt D'ran 120g,"7,000"
15,Bánh Giòn Thêm,"12,000"
16,Nem thêm,"45,000"
17,Rau thêm - Healthy & Fresh,"18,000"
18,Bánh tráng thêm,"5,000"
19,Phần 2 Người Nem Nướng D'ran + 2 D'ran Tứ Vị Rau Câu + 2 Coca-Cola,"231,500"
20,02 Coca-Cola Chai,"40,000"
21,Phần 2 Người Nem Nướng D'ran + 02 Coca-Cola,"173,500"
22,Coca-Cola Chai,"20,000"
23,Coca-Cola chỉ 1Đ ,"20,000"
24,Phần 1 Người Nem Nướng D'ran + 1 D'ran Tứ Vị Rau Câu + 1 Coca-Cola,"118,500"
25,Phần 1 Người Nem Nướng D'ran + 01 Coca-Cola,"89,500"
