,Food,Price
0,Bánh Hỏi Cuốn Nem Nướng,"55,000"
1,Chả Ram Tôm Đất Mẹt,"59,000"
2,Chả Cá Cuốn Bánh Tráng,"55,000"
3,Bún Thập Cẩm,"42,000"
4,Bún Nem Nướng,"37,000"
5,Bún Nem Chả Ram,"42,000"
6,Bún Chả Giò,"37,000"
7,Nem Nướng thêm,"18,000"
8,Chả Ram Tôm Đất thêm,"18,000"
9,Bún thêm,"12,000"
10,Bánh Tráng Cuốn thêm,"5,000"
11,Chả Cá thêm,"18,000"
12,Nem Chua thêm,"18,000"
13,Bánh Tráng Giòn thêm,"5,000"
14,Chả Da Ớt Xiêm Xanh thêm,"18,000"
15,Rau thêm,"15,000"
16,Trứng Luộc thêm,"7,000"
17,Bánh Hỏi thêm,"15,000"
