,Food,Price
0,Nem Chiên Xù Hà Nội,"55,000"
1,Nem Xù Viên Thập Cẩm một đia,"50,000"
2,combo 116k,"185,000"
3,Pho Mai Que,"7,000"
4,Hồ Lô,"12,000"
5,Trứng Cút Xào Me,"30,000"
6,Nem Xù Hà Nội Nhân Phô Mai 1 Viên,"8,000"
7,Nem Giò,"30,000"
8,Cá Viên Chiên,"35,000"
9,Xúc Xích Rán,"11,000"
10,Nem Thường,"30,000"
11,Mục Xoắn,"40,000"
12,Khoai Tây Lốc Xoáy,"25,000"
13,Tokbokki Chiên Lắc Phô Mai,"30,000"
14,Khoai Tây Lắc Phô Mai,"30,000"
15,Đậu Hu Phô Mai,"6,000"
16,Chả Cá Cắt,"30,000"
17,Khoai Tây Chiên Giòn,"25,000"
18,Lạp Sườn,"8,000"
19,Nem Cuộn,"30,000"
20,Gà Lắc Phô Mai,"30,000"
21,Sữa Tươi Chiên Giòn,"30,000"
22,Bò Viên Chiên,"32,000"
23,Nem Cuốn+Giò Cuốn,"30,000"
24,Bánh Tiêu,"40,000"
25,Khoai Môn Nhân Trứng,"23,000"
26,Khoai Lang Kén,"30,000"
27,Phô Mai Que+1 Coca(1 Đĩa 5 Cái),"47,000"
28,Cá Viên +1 Coca(1 Đĩa ),"47,000"
29,Nem Cuộn+1 Coca(1 Đĩa 10 Cái),"42,000"
30,Nem Xù+Chả Mực,"50,000"
31,Nem Xù+Cá Viên,"50,000"
32,Nem Xù+Giò Cuốn,"50,000"
33,Nem Xù+Chả Cua,"50,000"
34,Chả Cua+Chả Mực,"50,000"
35,Nem Xù+Đùi Gà,"50,000"
36,"Nem Xù ,Nem Cuộn","50,000"
37,Bò+Tôm+Cá Viên,"50,000"
38,Combo 4 Món,"150,000"
39,Trà tăc,"10,000"
40,Coca,"10,000"
41,1 Chai Coca 390ml,"12,000"
42,1 Lon Coca,"15,000"
43,1 Lon Sprite,"15,000"
44,Nem Xù Hà Nội Chưa Rán,"40,000"
45,Sụn nhồi chưa chiên,"8,000"
