,Food,Price
0,Nem chua rán 10 chiếc +1 Pepsi (Hoặc nước khác),"100,000"
1,Nem chua rán 15 chiếc + 1 Pepsi (Hoặc nước khác),"135,000"
2,Nem chua rán 10 chiếc + 200g khoai lắc phomai + 1 Pepsi (Hoặc nước khác),"155,000"
3,Khoai Tây Chiên Lắc Phomai 150g,"45,000"
4,10 Nem Chua Rán Tẩm Bột Chiên Xù,"85,000"
5,Khoai Tây Chiên Lắc Phomai 200g,"55,000"
6,30 Nem Chua Rán Tẩm Bột Chiên Xù,"230,000"
7,Khoai Tây Chiên Lắc Phomai 500g,"115,000"
8,Bò Khô 100g,"60,000"
9,Lợn Khô Cháy Tỏi 100gr,"60,000"
10,Gà Khô Lá Chanh 100gr,"60,000"
11,Lợn Khô Cháy Tỏi 250gr,"135,000"
12,Bò Khô 250gr,"135,000"
13,Gà Khô Lá Chanh 300gr,"175,000"
14,Trà Quất Nha Đam,"19,000"
15,Trà Chanh Đào,"19,000"
16,Trà Chanh Vải,"25,000"
