,Food,Price
0,Nem nướng cuốn bánh tráng (không kèm bún),"53,000"
1,Nem lẻ nướng,"9,000"
2,Bún thập cẩm (có thịt & nem),"39,000"
3,Bún thịt nướng (chỉ bao gồm thịt),"39,000"
4,Bún đặc biệt,"48,000"
5,Bún nem nướng ( chỉ bao gồm nem),"39,000"
6,Bún nhỏ ( em bé ),"33,000"
7,Bún thêm,"7,000"
8,Rau thêm,"7,000"
9,Bánh tráng chiên giòn,"1,500"
10,"Nước Mắm Dẻo (Tỏi, Ớt )","7,000"
11,Đồ chua thêm,"7,000"
12,Nước chấm thêm,"7,000"
13,Bánh tráng cuốn,"7,000"
14,Mắm Dẻo Hũ,"15,000"
15,"Nem Sống Chưa Nướng 0,5kg","100,000"
16,Sâm bí đao,"14,000"
17,Coca Cola  lon,"16,000"
18,Sarsi,"16,000"
19,Pepsi Lon,"16,000"
20,Bò cụng,"18,000"
21,7-Up lon,"16,000"
22,Nước lọc chai,"10,000"
