,Food,Price
0,Chạo tôm,"60,000"
1,Thịt nướng-Bánh hỏi,"60,000"
2,Chả giò phần,"60,000"
3,Bún thịt nướng-thập cẩm,"45,000"
4,Bún thịt nướng(đặc biệt),"55,000"
5,Bánh hỏi tô,"50,000"
6,Bún nem nướng,"45,000"
7,Bún thịt không,"45,000"
8,Bún chả giò,"40,000"
9,Bún Chạo Tôm,"60,000"
10,Bún Bì,"30,000"
11,Chả giò không,"5,000"
12,Bánh hỏi thêm,"10,000"
13,Nem không,"50,000"
14,Chạo tôm không,"50,000"
15,Bò không,"50,000"
16,Thịt nướng không,"45,000"
17,Rau sống thêm,"10,000"
18,Bún không,"10,000"
19,Bánh tráng thêm,"5,000"
20,Nước sâm,"10,000"
