,Food,Price
0,Nem Chua Ông Hiệp - 50 cái (Tặng 2 bánh đa),"169,000"
1,Nem Chua Ông Hiệp - 30 cái,"99,000"
2,Nem Chua ông Hiệp - 50 cái (Tặng đậu phộng 100g),"169,000"
3,Nem Bóp Ông Hiệp,"37,000"
4,Nem Bóp Ông Hiệp - 5 nắm tặng 2 bánh đa Đô Lương,"179,000"
5,Nem Bóp Ông Hiệp - 3 nắm tặng 1 đôi đũa,"109,000"
6,Nem Bóp Ông Hiệp - 5 nắm (Tặng đậu phộng 100g),"179,000"
7,Nem Bóp Ông Hiệp + 5 Bánh Đa,"75,000"
8,Nem Chua Ông Hiệp + 5 Bánh Đa,"73,000"
9,Bánh Đa Đô Lương - 5 cái,"40,000"
10,Đậu phộng cháy tỏi ớt - 100g,"19,000"
11,Bánh Đa Đô Lương - 10 cáii,"75,000"
12,Bia 333 + 1 cốc nhựa,"22,000"
13,Coca cola + 1 cốc nhựa,"16,000"
