,Food,Price
0,Viên Chiên Tổng Hợp,"35,000"
1,4 nem chua rán + 2 phomai que,"40,000"
2,10 nem chua rán + 5 phô mai que + 1 khoai tây lắc phô mai,"150,000"
3,Combo 1,"142,000"
4,Combo 2,"218,000"
5,Combo 3,"330,000"
6,Mix Viên Chiên,"100,000"
7,Mẹt Size S,"165,000"
8,Mẹt Size M,"227,000"
9,Mẹt Size L,"320,000"
10,Mẹt Size Xl,"500,000"
11,10 nem chua rán,"60,000"
12,Nem chua Rán tẩm bột (10 chiếc),"65,000"
13,Phô mai que (que),"8,000"
14,Cá Chỉ Vàng Chiên 5 con,"30,000"
15,Khoai tây chiên bơ tỏi (đĩa),"50,000"
16,5 nem chua rán,"30,000"
17,Cá Bò Khô Loại 1,"15,000"
18,Khoai tây lắc phô mai (đĩa),"50,000"
19,Phô Mai Que 5 Chiếc,"40,000"
20,Ngô Chiên Bơ,"35,000"
21,Khoai lang lắc phô mai (đĩa),"50,000"
22,Cá Bò Vuông Loại 1,"15,000"
23,Xúc Xích,"10,000"
24,Xúc Xích CP,"15,000"
25,Ngô Lắc Phô Mai Hàn Quốc,"35,000"
26,Khoai lang chiên (đĩa),"50,000"
27,Ngô Chiên ,"34,000"
28,Khoai môn lệ phố 6 viên,"28,000"
29,Cá chỉ vàng nướng 5 con,"30,000"
30,Khoai lang kén,"28,000"
31,Khoai môn lệ phố 12 viên,"55,000"
32,Cá chỉ vàng chiên ( 5 con ),"30,000"
33,Xoài xanh,"25,000"
34,Củ Đậu,"25,000"
35,Trà Tắc Khổng Lồ,"20,000"
36,Trà Tắc ,"12,000"
37,Trà chanh,"12,000"
38,Trà Chanh Khổng Lồ,"20,000"
39,Trà Tắc Con Cá Khổng Lồ,"26,000"
40,Coca - Cola,"12,000"
41,Trà Chanh Khổng Lồ Có Con Cá,"26,000"
42,Trà ô long tea,"15,000"
43,Pepsi,"12,000"
