,Food,Price
0,Túi Nem gà ngô (tự nướng hoặc rán tại nhà),"130,000"
1,Túi Nem xôi(tự nướng hoặc rán tại nhà),"90,000"
2,Túi Nem Bò (tự nướng hoặc rán tại nhà),"175,000"
3,Nem Que,"40,000"
4,Nem Phomai,"50,000"
5,Nem Nấm,"50,000"
6,Nem Chuối,"20,000"
7,Nem Cua,"50,000"
8,Nem xôi nướng chấm kho quẹt,"85,000"
9,Nem Bò,"50,000"
10,Nem Tôm,"50,000"
11,Nem Gà,"50,000"
12,Mắm Nêm,"32,000"
13,Sốt salad bí đỏ gạo lứt(món mới),"75,000"
14,Ruốc Đầu Tôm Nấu Canh( Món Mới),"100,000"
15,Nem cuốn tôm thịt 10c (Mới),"170,000"
16,"Cuốn tươi tổng hợp(nấm, thính, tôm thịt) Mới","190,000"
17,Nem Chay Cuốn Nấm Tươi,"125,000"
18,Nem cuốn thịt thính 10c(món mới),"125,000"
19,CUỐN GẠO LỨT THỊT HEO CHẤM MẮM NÊM,"175,000"
20,Cuốn salad kèm sốt,"170,000"
21,Túi đậu đen 1kg (túi lọc),"240,000"
22,Túi đậu đen rang mộc 1kg,"150,000"
