,Food,Price
0,Nước ép chanh dây,"28,000"
1,Nước ép dưa hấu,"28,000"
2,Dừa tươi,"22,000"
3,Trà đào cam sả,"32,000"
4,Trà dưa lưới hoàng kim,"32,000"
5,Trà ổi hồng dâu sả,"32,000"
6,Trà đào phú quý,"32,000"
7,Trà vải như ý,"32,000"
8,Soda dưa lưới hoàng kim,"28,000"
9,Soda chanh dây,"28,000"
10,Soda việt quất,"30,000"
11,Trà sữa nướng kem trứng cháy,"30,000"
12,Trà sữa matcha trân châu trắng,"30,000"
13,Sữa tươi trân châu hoa đậu biếc,"28,000"
14,Trà sữa socola than tre,"30,000"
15,Trà đỏ sen vàng,"35,000"
16,Bạc xỉu New coffee,"25,000"
17,Cappuchino,"30,000"
18,Cà phê đá,"20,000"
19,Cacao sữa,"25,000"
20,Sinh tố dừa matcha,"32,000"
21,Sinh tố bơ,"35,000"
22,Sinh tố mãng cầu,"32,000"
23,Đá xay việt quất,"35,000"
24,Matcha freeze,"35,000"
25,Sinh tố dâu,"32,000"
26,Đá xay dâu tây sữa chua ,"35,000"
27,Sinh tố bơ trân châu ,"35,000"
28,Sữa chua việt quất,"28,000"
29,Sữa chua đánh đá,"18,000"
