,Food,Price
0,Bầu luộc + trứng,"40,000"
1,Rau rừng xào tỏi,"35,000"
2,Bầu chần tôm kho đánh,"40,000"
3,Sò lụa xóc tỏi,"80,000"
4,Trài nấu bắp chuối,"100,000"
5,Cháo trìa nấm rơm,"100,000"
6,Sò lụa hấp sả ớt,"80,000"
7,Trài hấp sả ớt,"60,000"
8,Sò mía hấp sả ớt,"85,000"
9,Sò mía xóc tỏi,"85,000"
10,Trìa xóc tỏi,"60,000"
11,Ếch xào sả ớt,"75,000"
12,Ếch rang lá chanh,"75,000"
13,Ếch bóp,"75,000"
14,Ếch nướng,"85,000"
15,Lươn um chuối,"120,000"
16,Lươn xào nén,"120,000"
17,Lươn xào sả ớt,"120,000"
18,Lươn hấp muối,"120,000"
19,Lươn xào miến,"120,000"
20,Cháo lươn,"120,000"
21,Súp lươn,"120,000"
22,Cá lóc chiên xù,"80,000"
23,Cá lóc nướng,"80,000"
24,Mực nhúng thơm cà,"150,000"
25,Cá lóc um chua,"100,000"
26,Cá lóc nhúng mẻ,"120,000"
27,Mực hấp,"130,000"
28,Mực nhúng ớt chua cay,"150,000"
29,Bắp bò xào cải chua,"75,000"
30,Bắp bò nhúng ớt,"100,000"
31,Sườn bò nướng + cải chua,"145,000"
32,Bò nướng ngũ vị,"90,000"
33,Bắp bò xào khế chua,"75,000"
34,Bò lúc lắc + khoai lang chiên,"90,000"
35,Bắp bò nhúng giấm,"90,000"
36,Sườn bò hầm củ cải,"145,000"
37,Sườn bò hon,"145,000"
38,Đuôi bò hầm củ cải,"160,000"
39,Đuôi bò hon,"160,000"
40,Cơm chiên trứng,"40,000"
41,Mì xào hải sản,"60,000"
42,Cháo trìa,"100,000"
43,Mì xào bò,"60,000"
44,Cháo hải sản,"130,000"
45,Cơm chiên hải sản,"60,000"
46,Cháo sườn bò nấm rơm,"160,000"
47,Cháo gà,"250,000"
48,Cháo ếch,"100,000"
49,Gà hấp muối,"230,000"
50,Gà hấp hành + miến,"250,000"
51,Gà xào ném,"250,000"
52,Lẩu gà nấm,"250,000"
53,Lẩu hải sản,"150,000"
54,Lẩu hải sản nấm,"180,000"
55,Lẩu mực Thái Lan,"180,000"
56,Lẩu cá bớp,"150,000"
57,Lẩu hải sản thái chua cay,"180,000"
58,Lẩu tôm sú Thái Lan,"180,000"
59,Lẩu cá lóc,"130,000"
