,Food,Price
0,Trà Oolong Sữa Tươi,"25,000"
1,Genmaicha hạt sen,"29,000"
2,Combo Matcha sữa chua + oolong sữa tươi,"64,000"
3,Bạc Xỉu Đá,"22,000"
4,Cacao Latte,"32,000"
5,Cafe Sữa Đá,"19,000"
6,Cafe Đen Đá,"15,000"
7,Trà đào,"32,000"
8,Trà đen sữa trân châu,"29,000"
9,Trà Đào,"32,000"
10,Trà Đen Macchiato,"32,000"
11,Trà Houjicha sữa đậu nành,"39,000"
12,Houjicha Macchiato,"42,000"
13,Houjicha Đậu Đỏ,"42,000"
14,Houjicha Latte,"39,000"
15,Matcha macchiato,"42,000"
16,Matcha latte,"39,000"
17,Matcha Nguyên Vị,"35,000"
18,Matcha Viên Gạo Đường Nâu,"45,000"
19,Matcha Đậu Nành,"39,000"
20,Matcha Đậu Đỏ,"42,000"
21,Matcha Đào,"39,000"
22,Matcha Sữa Chua,"42,000"
23,Matcha Gạo Rang,"45,000"
24,Genmaicha Sữa Tươi,"37,000"
25,Genmaicha Macchiato,"39,000"
26,Matcha Đá Xay Nguyên Vị,"49,000"
27,Matcha Cookie Đá Xay,"55,000"
28,Cookie Socola Đá Xay,"49,000"
29,Cacao Đá Xay,"45,000"
30,Matcha Sữa Chua Đá Xay,"55,000"
31,Matcha Đậu Đỏ Đá Xay,"55,000"
32,Matcha Kanshi,"52,000"
33,The 2 Best Seller,"91,000"
34,The 2 Soya Latte,"91,000"
35,Rau Câu Matcha,"5,000"
36,Hạt Sen,"9,000"
37,Đậu Đỏ,"9,000"
38,Trân Châu Hoàng Kim,"9,000"
39,Viên Gạo Nếp,"9,000"
