,Food,Price
0,Combo Matcha Kan-Shi,"52,000"
1,Combo Matcha Gelato,"59,000"
2,Combo The 2 Best Seller,"85,000"
3,Kem parfait,"59,000"
4,Matcha Macchiato,"42,000"
5,Matcha Latte,"39,000"
6,Matcha Viên Gạo Đường Nâu,"45,000"
7,Matcha Đậu Đỏ,"42,000"
8,Matcha Nguyên Vị,"35,000"
9,Matcha Đậu Nành,"39,000"
10,Matcha Gạo Rang,"45,000"
11,Matcha Sữa Chua,"42,000"
12,Matcha Đào,"39,000"
13,Matcha đá xay,"49,000"
14,Cookie socola đá xay,"49,000"
15,Matcha sữa chua đá xay,"55,000"
16,Matcha đậu đỏ đá xay,"55,000"
17,Matcha cookie đá xay,"55,000"
18,Cacao Đá Xay,"45,000"
19,Genmaicha Sữa Tươi,"39,000"
20,Genmaicha Macchiato,"42,000"
21,Genmaicha Hạt Sen 600ml,"37,000"
22,Genmaicha Hạt Sen 350ml,"29,000"
23,Houjicha Latte,"39,000"
24,Houjicha Macchiato,"42,000"
25,Houjicha Đậu Nành,"39,000"
26,Houjicha Đậu Đỏ 600ml,"52,000"
27,Houjicha Đậu Đỏ 350ml,"42,000"
28,Trà đào,"32,000"
29,Trà đen macchiato,"32,000"
30,Trà Sữa Tươi 600ml,"35,000"
31,Trà Sữa Tươi 350ml,"29,000"
32,Cà Phê Sữa Đá 19s,"18,000"
33,Cacao latte,"32,000"
34,Bạc Xỉu Đá 19s,"22,000"
35,Cà Phê Đen Đá 19s,"15,000"
36,Rau Câu Matcha,"5,000"
37,Viên Gạo Nếp,"9,000"
38,Kem Viên Matcha,"22,000"
39,Đậu Đỏ,"9,000"
40,Trân Châu Hoàng Kim,"9,000"
41,Hạt Sen,"9,000"
42,Váng Sữa,"9,000"
