,Food,Price
0,Chocolat almond,"60,000"
1,Croissant almond,"55,000"
2,Cookies matcha,"85,000"
3,Trà Dâu Tây,"50,000"
4,Trà Xoài,"50,000"
5,Trà đào,"50,000"
6,Trà Chanh Gừng,"50,000"
7,Milk tea chocolate,"65,000"
8,Nước Dưa Hấu Ép,"45,000"
9,Sinh tố xoài,"50,000"
10,Nước Cam Vắt,"50,000"
11,Sinh tố bơ,"50,000"
12,Nước Dứa Ép,"45,000"
13,Nước Cà Rốt Ép,"45,000"
14,Nước Chanh Leo,"45,000"
15,Nước Ổi Ép,"45,000"
16,Coffee with condensed milk,"50,000"
17,Cappuccino/latte,"50,000"
18,coffee viet nam( White Coffee),"40,000"
19,Coffee vietnam,"50,000"
20,Americano,"50,000"
21,Mocha,"60,000"
22,Cold brew ,"75,000"
23,macchiato,"60,000"
24,Earl Grey Tea,"50,000"
25,Black Tea,"50,000"
26,Mango latte ( korean drink ) ,"60,000"
27,Strawberry latte ( korean drink),"60,000"
