,Food,Price
0,Miến ngan nước trẻ em,"20,000"
1,Miến ngan trộn trẻ em,"20,000"
2,Bún ngan trộn trẻ em,"20,000"
3,Chân ngan rút xương ( chân nhỏ),"9,000"
4,Bún tươi,"10,000"
5,Chân ngan rút xương ( chân to),"12,000"
6,Canh măng tiết nhỏ,"30,000"
7,Topping thêm thịt,"20,000"
8,Canh măng tiết lớn,"50,000"
9,Đùi ngan chặt (đùi to),"100,000"
10,Nộm xoài ngan nhỏ,"80,000"
11,Lòng mề xào hành dứa nhỏ,"60,000"
12,Lòng mề trần giá nhỏ,"50,000"
13,Lòng mề xào giá mướp nhỏ,"60,000"
14,Nộm xoài ngan lớn,"120,000"
15,Lòng mề xào giá mướp lớn,"90,000"
16,Lòng mề trần giá lớn,"70,000"
17,Lòng mề xào hành dứa lớn,"90,000"
18,Miến trần,"20,000"
19,Cổ cánh ngan chặt,"120,000"
20,Ngan cháy tỏi nhỏ,"150,000"
21,Ngan chặt nhỏ,"150,000"
22,Ngan cháy tỏi lớn,"200,000"
23,Ngan chặt lớn,"200,000"
24,Ngan rang muối nhỏ,"150,000"
25,Ngan xào lăn nhỏ,"120,000"
26,Lẩu ngan om sấu nồi nhỏ,"250,000"
27,Ngan xào lăn lớn,"160,000"
28,Lẩu ngan om măng cay nồi nhỏ,"250,000"
29,Lẩu ngan om sấu nồi lớn,"500,000"
30,Ngan rang muối lớn,"200,000"
31,Lẩu ngan om măng cay nồi lớn,"500,000"
32,Trà quất,"15,000"
33,Trà chanh,"15,000"
34,Cam ép,"30,000"
35,Dưa hấu ép,"30,000"
36,Trà đào cam sả,"30,000"
37,Dứa ép,"30,000"
38,Pepsi,"15,000"
39,Bò húc,"20,000"
40,Bia Tiger,"25,000"
41,Cà rốt ép,"30,000"
42,Chanh leo lắc đá bạc hà,"30,000"
43,Bia Hà Nội,"20,000"
44,Bia Sài Gòn,"20,000"
