,Food,Price
0,Cơm cuộn trứng,1
1,Sushi trứng,"10,000"
2,Hộp sushi Fa 2,"137,700"
3,Hộp Sushi  Fa 3,"148,500"
4,Hộp ăn chi cũng được nhưng làm giống hình,"162,000"
5,Hộp sushi tổng hợp nhau đến như vậy nhưng ko phải là yêu,"215,100"
6,Hộp Sushi Fa 4,"135,000"
7,Hộp sushi cá hồi tưởng kí ức đôi ta,"207,000"
8,Hộp tùm lum vị đời,"225,000"
9,Hộp ăn là nghiện ,"260,100"
10,Hộp ngon mlem mlem,"331,200"
11,Hộp Sushi Fa 5,"111,600"
12,Hộp sushi Fa 1,"135,000"
13,Hộp sushi chín,"198,000"
14,Ăn cái này nè bạn…!,"135,000"
15,Hộp ngon và rẻ,"135,000"
16,Hộp Kimpap Và Gà Chiên Sốt Cay Đắng Cuộc Đời,"106,200"
17,Hộp sushi lòzé,"350,100"
18,Hộp Kimpap Và Bánh Bạch Tuộc Luôn ,"106,200"
19,Hộp lộn xộn cuộn vào tim em,"494,100"
20,Hộp sushi ngon chấn động,"207,000"
21,Mâm  sushi 3 chấm là lên luôn,"288,000"
22,Mâm sushi 1 chấm là say đắm,"259,200"
23,Mâm Ăn No Xĩu Luôn,"223,200"
24,Mâm ăn là no lé lè le,"349,200"
25,Mâm này ăn cũng no,"349,200"
26,Mâm sushi mê em tới già,"512,100"
27,Mâm nghiện 4,"295,200"
28,Mâm sushi 2 chấm là ngất ngây,"259,200"
29,Mâm sushi chín chắn trưởng thành,"283,500"
30,Mâm nghiện 5,"295,200"
31,Mâm cơm cuộn 3 vị,"283,500"
32,Mâm cơm cuộn vào tim em,"358,200"
33,Mâm bơ lươn lẹo,"283,500"
34,Mâm Cạn Ý Tưởng Đặt Tên ,"323,100"
35,Sashimi cá hồi ,"125,100"
36,Sashimi 3 loại,"135,000"
37,Sashimi bụng cá hồi ,"125,100"
38,Sashimi cá trích  vàng,"100,800"
39,Sashimi cá trích đỏ,"100,800"
40,Gừng rong nho thêm,"45,000"
41,Sashimi sò đỏ ,"118,800"
42,Sashimi trứng tôm,"88,200"
43,Sashimi tổng hợp,"482,400"
44,Sashimi bạch tuộc Nhật,"111,600"
45,Set thuyền 3 không phải người thứ 3,"295,200"
46,Thuyền Nghiện,"295,200"
47,Thuyền Cá Hồi  + Cá Trích ,"360,000"
48,Set thuyền 1 mai ta chia xa,"224,100"
49,Set thuyền 2 ta mãi bên nhau,"279,000"
50,Set thuyền 4 phương trời ta về đây chung vui,"225,000"
51,Set thuyền 5 tháng phai tàn,"241,200"
52,Set thuyền cá hồi 6 vị trần gian cuộc đời,"369,000"
53,Sushi thanh cua mayone,"18,000"
54,Sushi trứng tôm,"25,200"
55,Sushi cá hồi,"34,200"
56,Sushi thanh cua,"22,500"
57,Sushi lươn Nhật,"34,200"
58,Sushi cá trích vàng,"34,200"
59,Sushi bò Mỹ BBQ,"28,800"
60,Sushi rong biển trộn mè,"25,200"
61,Sushi tôm,"31,500"
62,Sushi cá hồi phomai,"36,000"
63,Sushi bạch tuộc Nhật,"27,000"
64,Sushi cá trích đỏ,"34,200"
65,Sushi sò đỏ ,"45,000"
66,Cơm cuộn cá hồi chiên sốt Teri,"52,200"
67,Cơm cuộn thanh cua chiên phomai ,"40,500"
68,Cơm cuộn phủ cá hồi ,"111,600"
69,Cơm cuộn phủ lươn bơ sốt Teri,"99,900"
70,Cơm cuộn phủ cá hồi tái sốt cay,"99,900"
71,Cơm cuộn tôm chiên Tempura ,"99,900"
72,Cơm cuộn phủ trứng tôm,"89,100"
73,Cuộn siêu ngon khổng lồ,"117,000"
74,Cơm gà sốt teriyaki,"63,000"
75,Salad cá hồi sống chết vì em,"63,000"
76,Cơm thịt heo chiên xù,"63,000"
77,Rong nho,"18,000"
78,Salad ly da cá hồi đó ta yêu nhau,"13,500"
79,Salad da cá hồi tưởng kí ức đôi ta,"67,500"
80,Cơm cá hồi sốt tiêu đen,"67,500"
81,Salad cá hồi chín mềm tan chảy ,"76,500"
82,Salad ức gà,"67,500"
83,Salad hải sản hồn vì em xjnk,"135,000"
84,Rong biển tươi,"61,200"
85,Salad Nghiện,"143,100"
86,Salad thanh cua mayone,"62,100"
87,Salad bơ bạn như crush của bạn,"67,500"
88,Salad rong nho,"72,000"
89,Cơm trứng ngâm tương,"63,000"
90,Cơm sườn sốt tiêu đen + canh rong biển,"62,100"
91,Cơm sườn sốt Hàn Quốc + canh rong biển,"62,100"
92,Salad trứng rụng vì em ,"58,500"
93,Cơm cuộn gạo lứt phủ cá hồi,"80,100"
94,Cơm cuộn gạo lứt ,"53,100"
95,Hộp cá hồi gạo lứt ,"143,100"
96,Hộp sushi gạo lứt 2,"134,100"
97,Hộp sushi gạo lứt 1,"143,100"
98,Set bento 4,"133,200"
99,Set bento 2,"115,200"
100,Set bento 3,"133,200"
101,Set bento 1,"115,200"
102,Chả cá  Hàn ,"22,500"
103,Bánh bạch tuột,"40,500"
104,Tokbokki ly,"35,100"
105,Bánh xèo nhật ,"45,000"
106,Gà Viên chiên,"26,100"
107,Combo tokbokki +  cơm cuộn thập cẩm,"80,100"
