,Food,Price
0,Bún Nem Nướng Nhiều Nem,"45,000"
1,Thêm Nem Nướng,"10,000"
2,Bún Nem Nướng ,"40,000"
3,Combo Bún Bò Nam Bộ + Nước Quất,"54,000"
4,Bún Bò Nam Bộ,"42,000"
5,Bún Bò Nam Bộ Nhiều Thịt,"53,000"
6,Phở Cuốn (5 cái),"40,000"
7,Bún Bò Nam Bộ Đặc Biệt,"63,000"
8,Phở Cuốn Nhiều Thịt (5 cái),"50,000"
9,Combo 2,"125,000"
10,Combo 3,"190,000"
11,Nước Quất,"15,000"
12,Sữa đậu,"10,000"
13,Nước Chanh,"15,000"
14,Pepsi,"15,000"
15,Co ca,"15,000"
16,Tào phớ thạch trân châu,"10,000"
17,Tào phớ đậu đỏ thạch trân châu,"18,000"
18,Tào Phớ Nước Đường,"10,000"
19,Tào phớ sữa đậu,"12,000"
20,Tào phớ đậu đỏ,"15,000"
