,Food,Price
0,Coffee sữa,"18,000"
1,Bạc xỉu,"18,000"
2,Coffee đen,"16,000"
3,Soda blue,"39,000"
4,Sữa tươi trân châu đường đen,"39,000"
5,Cam ép,"35,000"
6,Coffee sữa tươi,"35,000"
7,Coffee sữa dừa ( M),"39,000"
8,Coffee sữa dừa ( L),"49,000"
9,Trà đào cam sả,"39,000"
10,Trà vải,"39,000"
11,Trà sen,"39,000"
12,Trà lipton chanh,"35,000"
13,Yaourt truyền thống,"32,000"
14,Yaourt việt quất,"39,000"
15,Yaourt dâu,"39,000"
16,Yaourt chanh dây,"39,000"
17,Espresso,"30,000"
18,Americano,"30,000"
19,Latte nóng,"39,000"
20,Cappuchino,"39,000"
