,Food,Price
0,Bún Trộn Đặc Biệt,"69,300"
1,Bún Trộn Lườn Ngỗng Hun Khói,"49,000"
2,Bún Trộn Viên Chiên Mix Vị Tôm Cá,"38,500"
3,Bún Bò Nam Bộ + Coca Cola Chai 300ml,"48,300"
4,Bún Trộn Bò Sốt Me + Coca Cola Chai 300ml,"48,300"
5,Bún Trộn Nem Nướng + Coca Cola Chai 300ml,"56,000"
6,Bún Trộn Lườn Ngỗng + Coca Cola Chai 300ml,"56,000"
7,Bún Trộn Chả Ram Tôm + Coca Cola Chai 300ml,"60,200"
8,Bún Trộn Bò Nam Bộ + Coca Cola Zero Sugar Chai 390ml,"55,300"
9,Bún Trộn Xúc Xích + Coca Cola Chai 300ml,"45,500"
10,Bún  Trộn Bò Nam Bộ +  Pepsi Chai 330 ml,"54,600"
11,Bún Trộn Nam Bộ Đặc Biệt + Pepsi Chai 330ml,"80,500"
12,Bún Trộn Nem Nướng + Pepsi Chai 330ml,"56,000"
13,Bún Trộn Bò Sốt Me + Pepsi Chai 330ml,"54,600"
14,Bún Trộn Nem Nhân Tôm Cua + Pepsi Chai 330ml,"56,000"
15,Bún Trộn Nem Nhân Thịt Heo + Pepsi Chai 330ml,"54,600"
16,Bún Trộn Chả Ram Tôm Đất Bình Định + Pepsi Chai 330ml,"63,000"
17,Bún Trộn Bò Nam Bộ ,"41,300"
18,Bún Trộn Bò Sốt Me,"41,300"
19,Bún Trộn Nem Nướng ,"45,500"
20,Bún Trộn Xúc Xích ,"35,000"
21,Bún Trộn Nem Nhân Tôm Cua ,"45,500"
22,Bún Trộn Nem Nhân Thịt Heo ,"41,300"
23,Bún Trộn Lườn Ngỗng Hun Khói ,"49,000"
24,Bún Trộn Chả Ram Tôm Đất Bình Định,"53,200"
25,Bún Trộn Chả Cá ,"45,500"
26,Bún Trộn Dồi Sụn,"45,500"
27,Cơm  Trộn Bò Xào Tiêu Đen,"45,500"
28,Cơm Trộn  Xúc Xích,"42,000"
29,Cơm Trộn Đặc Biệt,"76,300"
30,Cơm Trộn Lườn Ngỗng Hun Khói,"49,000"
31,Nem Nhân Thịt Heo Rán Giòn 2 Chiếc,"10,500"
32,Nem Nhân Tôm Cua Rán Giòn 2 Chiếc,"14,000"
33,Bún Thêm-Nước Trộn- Hành Lạc,"11,200"
34,Thịt Bò Xào Tiêu Đen 50gr,"24,500"
35,Nem Nướng Thêm 50gr,"24,500"
36,Xúc Xích Thêm 50gr ,"13,300"
37,Lườn Ngỗng Hun Khói Thêm 50gr ,"24,500"
38,Chả Cá Thêm 50gr,"24,500"
39,Dồi Sụn Chiên - 1 Cái ,"14,700"
40,Bánh Bao Chay Chiên ,"21,000"
41,Khoai Lang Kén,"29,400"
42,Tôm  Viên Chiên ,"14,000"
43,Viên Cá Viên Chiên,"14,000"
44,Trà  Đào Hạt Chia Fuze Tea 350ml,"17,500"
45,Pepsi Chai 330ml,"14,000"
46,Coca Cola Chai 300ml,"14,000"
47,Sting Đỏ,"17,500"
48,Trà Ô Long  ,"17,500"
49,Sting Vàng,"17,500"
50,Nước  Chanh Sả Fuze Tea 450ml,"19,600"
