,Food,Price
0,Trà Sen Không Kem,"25,000"
1,Trà Sen Vàng Size L ,"30,000"
2,Trà Nhiệt Đới ,"20,000"
3,Nướng sữa tươi trân châu đường đen,"35,000"
4,Bánh Bao Thịt Heo 2 Trứng cút,"19,000"
5,Trà sữa Machiato Size L,"27,000"
6,Hồng Trà Machiato Size L,"27,000"
7,Trà hoa đậu biếc machiato,"27,000"
8,Sữa tươi trân châu đường đen Size M,"23,000"
9,Matcha sữa tươi trân châu đường đen Size M,"25,000"
10,Sữa lắc việt quất,"22,000"
11,Sữa lắc dâu Size M,"22,000"
12,Trà sữa truyền thống Size L,"24,000"
13,Trà sữa matcha Size L,"26,000"
14,Trà sữa khoai môn Size L,"26,000"
15,Trà sữa socola Size L,"26,000"
16,Trà sữa gạo size L,"24,000"
17,Heo con tắm Trà Sữa,"32,000"
18,Trà sữa Bóng Đêm size L ,"30,000"
