,Food,Price
0,Miến Gân,"40,000"
1,Mì Tái,"35,000"
2,Mì tái Nạm gầu,"45,000"
3,Nước Cam Vắt,"22,000"
4,Cacao Sữa Nguyên Chất,"20,000"
5,Nước Chanh Muối Nhà Làm,"15,000"
6,Bạc Xỉu,"20,000"
7,Sinh Tố Bơ ,"25,000"
8,Sinh Tố Xoài,"20,000"
9,Nước Chanh Tươi,"15,000"
10,Nước Ngọt Các Loại,"14,000"
11,Yaourt Đá,"16,000"
12,Cà Phê Sữa,"18,000"
13,Sinh Tố Thơm Cà Rốt,"22,000"
14,Nước Dâu Tằm Ngâm,"18,000"
15,Nước chanh dây tươi,"15,000"
16,Cà Phê Đen ,"16,000"
17,Cà Phê Đen Đặc Biệt,"22,000"
18,Sinh Tố Xoài Cà Rốt,"22,000"
19,Sinh Tố Cam Cà Rốt,"22,000"
20,Cafe Hạt Nguyên Chất- Rang Mộc,"75,000"
