,Food,Price
0,Xôi mặn đặc biệt,"35,000"
1,Bánh mì thịt đặc biệt,"35,000"
2,Xôi mặn thập cẩm,"35,000"
3,Xôi khúc,"25,000"
4,Xôi chà bông gà,"35,000"
5,Xôi chà bông heo,"35,000"
6,Bánh mì Chay Ngân Sài Gòn,"35,000"
7,Bánh mì Gà chà bông ,"35,000"
8,Bánh mì thịt,"35,000"
9,Bánh mì trứng,"25,000"
10,Sandwich kẹp thịt nguội,"35,000"
11,Bánh  mì cá,"40,000"
12,Hamburger bò trứng phô mai,"45,000"
13,Hamburger bò trứng,"40,000"
14,Sandwich kẹp Bò & Trứng & Phô mai,"45,000"
15,Hamburger bò phô mai,"42,000"
16,Hamburger bò,"35,000"
17,Sandwich bò,"35,000"
18,Sandwich kẹp Bò & Trứng,"40,000"
19,Sandwich kẹp Bò & Phô mai,"42,000"
20,Bánh giò Ngân 3 trứng cút ĐB,"20,000"
21,Bánh giò 3 trứng cút Chả lụa,"30,000"
22,Bánh bao 2 trứng cút xá xíu ,"25,000"
23,Bánh bao đặc biệt muối cút xá xíu,"30,000"
24,Bánh bao Chay,"25,000"
25,Cua phô mai 5c,"66,000"
26,Bánh quai vạt dừa 100gr,"35,000"
27,Bánh quai vạt thơm 100gr,"35,000"
28,Su Kem  hộp nhỏ ,"45,000"
29,Bông Lan Trứng  Muối ,"18,000"
30,Bánh Bông Lan Nho ,"65,000"
31,Bánh Bông Lan Cuộn Kem ổ nhỏ,"65,000"
32,Bánh Cake Nho ổ lớn ,"115,000"
33,Bánh Cake Nho ổ nhỏ ,"65,000"
34,Bánh Da Lợn miếng  ,"15,000"
35,Bánh Khoai Mì nướng 1/2 Ổ,"80,000"
36,Bánh Đậu Xanh Nướng miếng ,"15,000"
37,Bánh Phú Sĩ miếng ,"20,000"
38,Bánh Chuối Nướng miếng ,"15,000"
39,Bánh Phục Linh ,"40,000"
40,Bánh Phú Sĩ 1/2 Ổ,"70,000"
41,Bánh Xôi Vị 1/2 Ổ,"60,000"
42,Bánh Đậu Xanh nướng 1/2 Ổ,"55,000"
43,Bánh Da Lợn  1/2 Ổ,"55,000"
44,Bánh Dừa  Chén ,"18,000"
45,Bánh Cốm ,"15,000"
46,Bánh Bía Đậu Sầu Riêng ,"18,000"
47,Bánh In Dẻo ,"15,000"
48,Bánh Chuối nướng 1/2 Ổ,"80,000"
49,Bánh Cadé,"18,000"
50,Bánh Chuối nướng nguyên Ổ,"145,000"
51,Bánh Da Lợn nguyên Ổ,"100,000"
52,Bánh Khoai Mì nướng nguyên Ổ,"145,000"
53,Bánh Patéchaud 5c,"85,000"
54,Bánh Quai Vạt 5c,"85,000"
55,Bánh Chưng ,"40,000"
56,Chả Lụa 100gr,"30,000"
57,Pate 100gr,"35,000"
58,Chả Chiên 100gr,"30,000"
59,Chà Bông Heo 100gr ,"55,000"
60,Chả Bò 100gr ,"30,000"
61,Chà Bông Gà 100gr   ,"60,000"
62,Chả Lụa 1kg,"300,000"
63,Chà Bông Gà 1kg ,"600,000"
64,Chà Bông Heo 1 kg ,"550,000"
65,Pate  1kg ,"300,000"
66,Chả Bò 1kg ,"300,000"
67,Chả Chiên  1kg,"300,000"
68,Bánh Gấu Kem 200gr,"40,000"
69,Đậu Phộng Tỏi Ớt ,"48,000"
70,Rong Biển sấy khô ,"50,000"
71,Bánh Lưỡi Mèo  500gr,"175,000"
72,Cơm Cháy ,"45,000"
73,Nui Sấy Khô ,"45,000"
74,Bánh Lưỡi Mèo Hạnh Nhân 500gr,"205,000"
75,Khô Gà Lá Chanh ,"55,000"
76,Cơm Cháy Đặc Biệt ,"145,000"
77,Khô Bò Sợi 100gr ,"85,000"
78,Bơ Đậu Phộng ,"40,000"
79,Da Gà  100gr,"50,000"
80,Khô Bò Miếng 100gr ,"85,000"
81,Chả Lụa 1kg  ,"300,000"
82,Chả Bò 1kg  ,"320,000"
83,Bánh Chưng 1kg ,"110,000"
84,"Bánh Chưng 1,5kg ","165,000"
85,Bánh Chưng 2kg ,"220,000"
