,Food,Price
0,Lòng Trần đầy đủ đĩa nhỏ + tặng 1 cháo tiết,"120,000"
1, Tiết luộc + tặng 1 cháo tiết ,"28,000"
2,5  bún lòng. +   Tặng 5 chai Fanta,"192,000"
3,Bún Lòng Đầy Đủ,"32,000"
4,Bún Lòng Đầy Đủ +01  Fanta,"41,600"
5,Bún lòng đầy đủ+1. Sprite ,"36,000"
6,Bún lòng đầy đủ +1Sprite,"41,600"
7,"Bún gan ,dồi","28,000"
8,Bún lòng non,"37,600"
9,Bún lòng + 1 coca,"38,400"
10, Bún thịt dải,"41,600"
11,Bún nõn đuôi ,"36,000"
12,"Bún, họng sụn","36,000"
13,Bún dạ dày,"40,000"
14,Cháo Lòng Đầy Đủ,"28,000"
15,Cháo Lòng,"28,000"
16,Tiết Luộc,"16,000"
17,Cháo   Lòng +   2  quẩy,"30,400"
18,Cháo tiết,"12,000"
19,Cháo  dồi,"24,000"
20, Cháo dạ dày + thịt dải,"33,600"
21,Cháo gan,"20,000"
22,Cháo  dạ dày + lòng non,"32,000"
23,Cháo lòng đầy đủ + 1 sprite ,"34,400"
24,Cháo Họng Sụn,"29,600"
25,   Cháo Thịt Dải,"36,000"
26,Cháo lòng non,"32,000"
27,Cháo dạ dày  ,"33,600"
28,Cháo Tiết + 3 Quẩy,"16,000"
29,Cháo nõn đuôi,"32,000"
30,Cháo Lòng + 1 Coca,"37,600"
31,2 cháo lòng +6 quẩy + 2 coca,"96,000"
32,2 cháo lòng+  1coca,"64,000"
33,Lòng Chần đầy đủ (1 người ăn),"37,600"
34,Lòng Chần Đầy Đủ (Đĩa Nhỏ),"112,000"
35,Mì Lòng Thập Cẩm,"29,600"
36,Lòng Chần Đầy Đủ (Đĩa To),"160,000"
37,Lòng Chần Đầy Đủ (2 người ăn),"68,000"
38,Đầu Lòng Luộc,"144,000"
39,Dồi + Gan Luộc ,"28,000"
40,Lòng Chần Đầy Đủ Đĩa Nhỏ + 2 Cháo Lòng Đầy Đủ ,"152,000"
41, Lòng Chần Đầy Đủ  Đĩa Nhỏ + 2 Cháo Tiết,"128,000"
42,"Bún đậu, chả cốm, 1 nem","32,000"
43,Chả cốm,"9,600"
44,Nem rán,"9,600"
45,Bún đậu,"16,000"
46,Đậu rán,"16,000"
47,"Bún  1 nem , đậu","24,000"
48,Bún lá ,"10,400"
49,"Bún 1 nem, chả cốm","24,000"
50,Bún đậu chả  cốm + 1  sprite ,"34,400"
51,Bún đậu chả com +1 Sprite,"34,400"
52,"Bún đậu, chả cốm,nem, gan rán,dồi dán","52,000"
53,Quẩy giòn (3 chiếc),"8,000"
54,Quẩy. Giòn,"3,200"
55,Dồi thêm,"28,000"
56, Gan luộc,"20,000"
57,Dồi  rán,"36,000"
58,Gan  rán ,"28,000"
59,Combo Cháo lòng đầy đủ + Trà quất,"40,000"
60,Combo Bún Lòng Đầy Đủ + 2 Quẩy,"36,000"
61,Combo 1 (2-3 người),"224,000"
62,Combo 02 Cháo Lòng + 01 Sprite,"60,000"
63,Combo 02 Cháo Lòng Đầy Đủ + 6 Quẩy + 02 Sprite,"88,000"
64,Combo 2 (4-6 người),"392,000"
65,Combo 04 Cháo Lòng + 8 quẩy,"120,000"
66,Combo 04 Cháo lòng đầy đủ + 4 Trà quất,"120,000"
67, Combo 02 Bún Lòng Đầy Đủ + 6 Quẩy + 02 sprite,"92,000"
68,Combo 04 Bún Lòng Đầy Đủ + 8 Quẩy,"128,000"
69,Combo 05 Cháo Lòng Thập Cẩm,"136,000"
70,Combo 05 Cháo Lòng Đầy Đủ + 10 Quẩy,"156,000"
71,Combo 02 bún lòng +6 quẩy +2 coca,"80,000"
72,Combo 02 Cháo Dồi + 01 sprite,"52,000"
73,Combo 1 bún lòng + 1 cháo lòng,"80,000"
74,Combo 05 Cháo lòng đầy đủ + 05 Trà quất,"200,000"
75,Trà quất,"9,600"
76,1 chai Coca-cola,"12,000"
77,1 chai Sprite,"12,000"
