,Food,Price
0,Chum.Ruot Chanh.Muoi 500gram,"80,000"
1,Set milo dam tran châu đường đến budding 500 gram,"80,000"
2,Set tra sua truyền thống phuc long,"80,000"
3,1Mien Trung Khánh,"22,000"
4,Bánh Pia Sâu Riêng Dau Xanh Trung Muối 4cai,"50,000"
5,Vải Thiều Say Kho 500gram,"70,000"
6,Me Lào Muối Tom,"80,000"
7,1 Banh Pia Cha Bong Trứng Muối Pho Mai Mini,"25,000"
8,Ô Mai Việt Quất,"80,000"
9,Bắp Rang Sa Te,"55,000"
10,Chuoi Say Deo Da Lat 500gram,"70,000"
11,Dau Tay Da Lat 200 Gram,"25,000"
12,Muc Can Tam 200gram,"90,000"
13,Nho Kho My Sarin,"130,000"
14,Banh Gau Mix 3 Vi,"75,000"
15,"1,Banh Pía Mini 5cai Sâu Riêng Lá Dứa","22,000"
16,5 Hop Mien Trung Khánh,"100,000"
17,Dau Phong Rang Tỏi Ớt 500 Gram,"75,000"
18,Thạch Dua Như Quỳnh 1ky,"65,000"
19,1 Com chay cha bong nha lam 200 gram bao ngon,"50,000"
20,1  Bích Ô Mai 4 Vi /408gram  ,"82,000"
21,1Banh Dua Nuong Quang Nam,"33,000"
22,Dao Ngam 8500gram,"80,000"
23,Thach Dai 500gram,"70,000"
24,Banh Pia Sau Rieng Dau Xanh Mini 5cai ,"22,000"
25,Mit Say Vun 200gram,"32,000"
26,Com Bo 2banh Mi Pho Mai Tuoi Hieu Ong Gia,"30,000"
27,Com Bo 2banh Sua Chua Cha Bong Lon,"35,000"
28,5Bánh Muối Tan Chảy,"72,000"
29,1Banh Sua Chua Lon 2 Nhan,"18,000"
30,1Banh Bong Lan Nho,"13,000"
31,10 Banh Sua Chua Ong Gia ,"80,000"
32,5 Banh Gấu Ruoc,"47,000"
33,Com Bo 5cai Bánh Sua Chua Ruốc Ông Gia,"85,000"
34,10trung Muoi Tan Chay,"140,000"
35,Com Bo 5banh Sua Chua Ong Gia Dai Loan,"42,000"
36,1Banh Mi Pho Mai Tuoi Ong Gia,"16,000"
37,1Banh Bong Lan TAm Giác 3 Vi Bao Ngon,"28,000"
38,2 Banh Tam Giác 3 Vì Bao Ngon,"54,000"
39,1Nước Sam Duong Phen,"10,000"
40,5 Nước Sam Duong Phen,"50,000"
41,10 tăng 1nuoc Sam Duong Phen,"100,000"
42,1ky Chanh Muối Nha Lam,"65,000"
43,Da Me 1ky,"80,000"
