,Food,Price
0,Mousse Dâu Tằm,"45,000"
1,Mousse Dâu Tây,"50,000"
2,Mousse Mận ,"45,000"
3,Tiramisu Matcha ,"80,000"
4,Tiramisu Mứt Việt Quất Mix Dâu Tây,"90,000"
5,Tiramisu Cacao,"80,000"
6,Tiramisu Cacao Mix Dâu Tây (Must Try),"90,000"
7,Tiramisu Việt Quất,"80,000"
8,Tiramisu Cacao Mix Matcha,"80,000"
9,Tiramisu Dâu Tây Tươi,"90,000"
10,Tiramisu Mứt Xoài Mix Cacao,"80,000"
11,SET MOUSSE LẠNH HỘP MICA,"140,000"
12,Macarons Box,"140,000"
13,Hồng Trà Sữa Trân Châu Kem Mặn,"38,000"
14,Trà Đào Sả,"38,000"
15,Nến sinh nhật,"12,000"
16,Topper HPBD random,"12,000"
17,Mooncake Thập Cẩm Xá Xíu Đặc Biệt,"85,000"
18,Cake Chuối Choco Chip (MUST TRY),"85,000"
19,Cake Chuối Yến Mạch Mật Ong,"85,000"
20,Cake Chuối  ,"75,000"
21,Bánh Mỳ Hoa Cúc Hạnh Nhân (MUST TRY),"85,000"
