,Food,Price
0,Ốc Mít Xào Me ,"80,000"
1,Ốc Mít Xào Bơ Tỏi ,"80,000"
2,Ốc Vặn Xào Me ,"55,000"
3,Ngao Hấp Xả ,"50,000"
4,BÁNH MÌ ( 2 Chiếc ) ,"15,000"
5,Ngao Xào Bơ Tỏi ,"60,000"
6,Ngao Xào Me ,"60,000"
7,Ngao Hấp Thái Chua Cay ,"65,000"
8,Cút Lộn xào me ( 15q ),"55,000"
9,Trứng Cút Lộn Luộc(10q),"25,000"
10,Trứng Cút Lộn Xào Me(20q) ,"65,000"
11,Trứng cút lộn luộc( 20q ),"50,000"
12,Trứng Cút Lộn Xào Me(15q),"55,000"
13,Chân Gà Rút Xương Trộn Xoài ,"75,000"
14,Chân Gà Xả Tắc (5 Chân),"65,000"
15,Chân Gà Rút Xuong Xả Tắc ,"65,000"
16,Chân Gà Chiên Mắm (5 Chân ),"75,000"
17,CHÂN GÀ NƯỚNG ( 5 Chân )  ,"75,000"
18,Chân Gà Rang Muối ( 5 Chân ) ,"70,000"
19,chân gà rút xương trộn xoài  +bò khô,"80,000"
20,CÁNH GÀ CHIÊN MẮM ( Chiếc ) ,"50,000"
21,CÁNH GÀ NƯỚNG ,"50,000"
22,CÁNH GÀ RANG MUỐI ( 2 CHIẾC ) ,"50,000"
23,CÁNH GÀ SỐT ME ( 2 CÁNH ) ,"50,000"
24,Chân Gà Sốt Me (5c ),"70,000"
25,Chân Gà Xương Trộn Xoài Cóc ,"80,000"
26,Chân Gà Bơ Tỏi ( 5 Chân ),"70,000"
27,Chân Gà Xương Trộn Xoài  + Bò Khô,"80,000"
28,Nem Chua Rán (10c),"65,000"
29,Quẩy Nóng(10c),"25,000"
30,Nộm Bò Thường ,"35,000"
31,Nem Chua Rán ( 6 Chiếc ) ,"40,000"
32,BÁNH MÌ NƯỚNG BƠ MẬT ONG ( 2 Chiếc ),"20,000"
33,Ngô Chiên Bơ  ,"40,000"
34,Khoai Tây Chiên Bơ Tỏi ,"50,000"
35,NEM CHUA NƯỚNG ,"65,000"
36,Nộm Bò Thập Cẩm  ,"45,000"
37,Khoai Tây Lắc Phomai ,"45,000"
38,Khoai Tây Chiên ,"38,000"
39,Khoai Lang Kén ,"38,000"
40,BÁNH MÌ NƯỚNG PHOMAI ( 2 Chiếc ),"30,000"
41,Khoai Lang Chiên ,"38,000"
42,Tương Ớt Nhà Làm (140ml),"25,000"
43,KHOAI LANG LẮC ,"45,000"
44,Nem Chua Sống Chưa Rán 20 Chiếc ,"100,000"
45,Tương Ớt Nem Nhà Làm ( 500ml ),"85,000"
46,Nem Chua Sống Chưa Rán (10c ),"55,000"
47,Xoài Lắc,"40,000"
48,Xoài Bò,"45,000"
49,Củ Đậu,"25,000"
50,Xoài Xanh,"35,000"
51,Cóc Lắc,"40,000"
52,Cóc Bò,"45,000"
53,Dưa Chuột,"25,000"
54,Nộm Bò Khô ,"35,000"
55,Bánh Bột Lọc (6c),"45,000"
56,Bánh Bột Lọc Nhân Tôm Thịt  ,"75,000"
57,Nộm Bò Thập Cẩm ,"50,000"
58,Cháo Sườn Miếng + Quẩy ,"30,000"
59,Cháo Hến Quẩy ,"30,000"
60,Cháo Trai Quẩy ,"30,000"
61,Cháo Sườn + Quẩy ,"30,000"
62,Cháo Sườn (Không Quẩy ),"25,000"
63,Cháo Hến Hành Khô /quẩy ,"30,000"
64,Cháo Sườn + Ruốc +quẩy,"30,000"
65,BÁNH ĐÚC NÓNG THỊT - CHẢ - TRỨNG ,"30,000"
66,CHÁO SƯỜN ( KHÔNG QUẨY CỐC 500ML ),"20,000"
67,BÁNH ĐÚC NÓNG THỊT ,"25,000"
68,Cháo Hến Hành Khô (Không Quẩy ),"25,000"
69,Cháo Trai+hến +quẩy,"35,000"
70,Cháo Trai ( Không Quẩy ) ,"25,000"
71,Cháo Sườn + Hến/Hành Khô+quẩy ,"35,000"
72,Cháo ruốc,"25,000"
73,Cháo Hến ( Không Quẩy Hộp 500ml) ,"20,000"
74,Cháo Sườn + Ruốc + Hành Khô + Hến ,"35,000"
75,Quẩy Giòn Ăn Cùng (Cháo/ Bánh Đúc ) ,"7,000"
76,CHÁO TRAI ( KHÔNG QUẨY CỐC 500ML ),"20,000"
77,Cháo Sườn +hến/hành Khô/quẩy,"35,000"
78,CHÁO RUỐC QUẨY ,"30,000"
79,Phở Cuốn Bò ( 5c ),"45,000"
80,Phở Cuốn Bò (10c ),"85,000"
81,Chè Sầu Liên,"35,000"
82,Chè Dừa Dầm,"25,000"
83,Sấu Đá,"15,000"
84,Me Đá,"15,000"
85,Trà Đào Cam Xả,"35,000"
86,Chanh Tuyết,"30,000"
87,Sữa Gạo,"25,000"
88,Chanh Xả,"25,000"
89,Bạc Xỉu,"25,000"
90,Trà Quất,"15,000"
91,Nước Ép Ổi,"35,000"
92,Ép Dứa,"25,000"
93,Pepsi,"18,000"
94,Ép Cóc,"30,000"
95,Coca Cola,"18,000"
96,Nước Cam,"35,000"
97,Dưa Hấu,"25,000"
98,Matcha Trà Xanh,"35,000"
99,Chanh Leo,"30,000"
100,Carot,"25,000"
101,Trà Chanh,"15,000"
102,Sinh Tố Bơ,"35,000"
103,Việt Quất Đá Xay,"35,000"
104,Chanh Leo Đá Xay,"35,000"
105,Sinh Tố Xoài,"35,000"
106,Sinh Tố Dưa Hấu,"25,000"
107,Dâu Đá Xay,"35,000"
108,Đào Đá Xay,"35,000"
109,Nho Đen Đá Xay,"35,000"
110,Nem Chua Sống Chưa Rán ( Giá Sỉ ) - 50c ,"225,000"
