,Food,Price
0,Rau Câu Cafe Trân Châu,"17,000"
1,Rau Câu Matcha Trân Châu,"17,000"
2,Rau Câu Trà Xanh Trân Châu,"17,000"
3,Sữa Chua Caramen Nếp Mít,"26,000"
4,Caramen Nếp Mít Trân Châu,"23,000"
5,Sữa Chua Mít Trân Châu,"21,000"
6,Sữa Chua Nếp Mít Trân Châu,"21,000"
7,Caramen Mít Trân Châu,"23,000"
8,Sữa Chua Caramen Mít,"26,000"
9,Caramen Nếp Cẩm Trân Châu,"23,000"
10,Sữa Chua Nếp Cẩm Trân Châu,"21,000"
11,Sữa Chua Caramen Nếp Cẩm,"26,000"
12,Trân Châu Thạch Caramen,"19,000"
13,Nha Đam Mít Trộn Sữa Chua,"26,000"
14,Trân Châu Thạch Sữa Chua,"19,000"
15,Nha Đam Mít Trộn Caramen,"28,000"
16,Nước Nha Đam Nguyên Chất Đóng Chai,"16,000"
17,Thạch Rau Câu Sữa Dừa,"20,000"
18,Thạch Rau Câu Lá Nếp,"20,000"
19,Thạch Rau Câu Matcha,"20,000"
20,Thạch Rau Câu Chanh Leo,"20,000"
21,Thạch Rau Câu Cafe,"20,000"
22,Thạch Rau Câu Trà Xanh,"20,000"
23,Chè Bơ Ngọc Thạch,"22,000"
24,Chè Bơ Caramen,"27,000"
25,Chè Sầu Ngọc Thạch,"31,000"
26,Tàu Hũ Trắng Caramen,"28,000"
27,Tàu Hũ Nếp Caramen,"28,000"
28,Tàu Hũ trắng trân châu,"23,000"
29,Tàu Hủ Nếp,"23,000"
30,Tàu hũ Hồng Trà,"23,000"
31,Tàu hũ Hồng Trà Caramen,"28,000"
32,Caramen hộp truyền thống,"8,000"
33,Caramen Matcha Hộp,"8,000"
34,Nem Chua Rán Phố Cổ (5 Cái),"30,000"
35,Xúc Xích Chiên (Cái),"10,000"
36,Khoai Tây Lắc Phomai (Đĩa),"30,000"
37,Khoai Lang Kén (Đĩa),"30,000"
38,Rau Câu Sữa Dừa Caramen,"23,000"
39,Rau Câu Lá Nếp Caramen,"23,000"
40,Matcha Trộn Caramen Matcha,"23,000"
41,Rau Câu Chanh Leo Caramen,"23,000"
42,Rau Câu Cafe Caramen,"23,000"
43,Rau Câu Trà Xanh Caramen,"23,000"
44,Lá Nếp Sữa Chua,"21,000"
45,Sữa Dừa Sữa Chua,"21,000"
46,Matcha Sữa Chua,"21,000"
47,Cafe Sữa Chua,"21,000"
48,Trà Xanh Sữa Chua,"21,000"
