,Food,Price
0,Trà Sữa Xoài,"37,000"
1,Trà Sữa Chanh Leo,"37,000"
2,Trà đào hồng lắc sữa,"37,000"
3,Sữa tươi trân châu đường đen M,"30,000"
4,MiLo dầm trân châu đường đen kem trứng,"37,000"
5,Sữa tươi Kem trứng (size M),"37,000"
6,MatCha ST Trân Châu Đường Đen M,"35,000"
7,Sữa tươi trân châu đường đen L,"37,000"
8,Sữa tươi Việt Quất trân châu đường đen,"35,000"
9,Sữa Tươi Kem Dừa Nướng ,"40,000"
10,MILO Dầm Tc Đường Đen Sz L,"45,000"
11,ST Matcha Xoài  M,"37,000"
12,Sữa tươi Kem trứng (size L),"45,000"
13,Sữa tươi lá nếp,"35,000"
14,Sữa tươi cafe sương sáo ,"30,000"
15,Sữa Tươi Trân châu đường đen S,"20,000"
16,Sữa Tươi Kem Trứng S,"30,000"
17,Sữa Tươi Dâu Xay,"35,000"
18,Quất Lắc Sữa,"30,000"
19,Sữa Tươi Xoài xay,"35,000"
20,Sữa Tươi Đào Xay,"35,000"
21,Sữa tươi matcha  cafe sương sáo,"35,000"
22,Trà Thạch Đào Trân Châu Trắng,"35,000"
23,Trà đào dầm,"35,000"
24,Nem chua rán ,"35,000"
25,Đậu Xanh Rau Má,"25,000"
26,Rau má đậu xanh size L,"30,000"
27,Sữa Tươi Trân Châu Đường Đen,"30,000"
28,Trà lạnh dưa lưới,"40,000"
29,Trà lạnh việt quất,"40,000"
30,Trà lạnh ổi hồng,"40,000"
31,Trà lạnh dâu xay,"40,000"
32,Trà lạnh đào xay,"40,000"
33,Trà Yakulk KiWi,"40,000"
34,Trà Xoài Chanh Leo Yaourt,"40,000"
35,Trà Dưa Lưới Yaourt ,"40,000"
36,Trà lạnh xoài xay,"40,000"
37,Trà Dâu Nhiệt Đới Yaourt,"40,000"
38,Trà Dâu Tây Yaourt,"40,000"
39,Trà Mận Yaourt,"40,000"
40,Trà đào ổi hồng,"42,000"
41,Trà chanh leo dứa,"42,000"
42,Trà vải yaourt,"40,000"
43,Trà dâu ổi hồng,"42,000"
