,Food,Price
0,Bánh kem tươi dâu Tây,"45,000"
1,Bông lan trứng muối chữ Nhật,"40,000"
2,Bông lan nho vuông,"35,000"
3,Bánh trưng muối nhiều sốt nhiều trứngmuoois,"600,000"
4,Bánh trưngs muối  đặc biệt,"600,000"
5,Bánh bông lan trứng muốii,"400,000"
6,Bánh trứng muối,"400,000"
7,Bánh kem trứng muối,"500,000"
8,Bánh bông lan trứng muối,"500,000"
9,Nón sinh Nhật,"20,000"
10,Pháo bông sinh Nhật(1 vỉ-6cây),"100,000"
11,Bánh quy ngon,"50,000"
12,Bánh dẻo,"35,000"
13,Bánh pía lá dứa-sầu riêng,"30,000"
14,Bánh mè láo,"65,000"
15,Pía kim sa,"120,000"
16,Bánh đậu xnah,"35,000"
17,Bánh lá dứa,"35,000"
18,Bánh hạnh nhân,"65,000"
19,Bánh pía sầu riêng,"120,000"
20,Bánh pía tan chảy mix vị,"130,000"
21,Kem bắp,"350,000"
22,Kem bắp chai rượu,"380,000"
23,Bánh kem ông bà,"380,000"
24,Kem bắp toà tháp,"330,000"
25,Bánh kem Hàn quốc,"350,000"
26,Bánh kem kitty,"350,000"
27,Bánh kem vương miện,"350,000"
28,Bánh kem nhỏ,"200,000"
29,Bánh kem  doremon,"350,000"
30,Bánh kem ô tô,"400,000"
31,Bánh kem thiên nga,"320,000"
32,Bánh kem sôcla bánh oreo,"300,000"
33,Bánh kem oreo,"350,000"
34,Bánh kem socola,"350,000"
