,Food,Price
0,Nước Trái Mơ,"13,000"
1,Nước Trái Sấu,"13,000"
2,Chanh Dây,"13,000"
3,Cà ri đùi gà,"49,000"
4,"Cà ri ức gà ( Không da , không xương )","49,000"
5,Cà ri cánh gà,"49,000"
6,Cà ri Lòng Gà,"49,000"
7,Cà ri Tôm 4 con,"65,000"
8,Cà Ri Gà Đùi Góc Tư,"140,000"
9,Cà Ri Gà Cánh Góc Tư ,"130,000"
10,Bánh mì  đặc ruột thêm,"5,000"
11,Bún,"5,000"
12,Lòng gà ,"20,000"
13,Huyết,"10,000"
14,Bánh flan,"15,000"
15,Kem nhãn hộp lớn ( 500g ),"90,000"
16,Sữa Chua(1hũ),"10,000"
17,Sữa Chua ( 5 Hũ ) ,"45,000"
18,Kem Sầu Riêng hộp lớn (500g),"110,000"
19,Trà Tắc,"13,000"
20,Sting  lon,"15,000"
21,Coca Cola  lon,"15,000"
22,Pepsi Không Calo,"18,000"
