,Food,Price
0,Đậu bắp luộc,"30,000"
1,Rau luộc kho quẹt,"50,000"
2,Nấm xào tỏi,"50,000"
3,Gỏi ngó sen tôm thịt,"70,000"
4,Gỏi xoài khô mực,"70,000"
5,Gỏi bò Ngọc Lan,"70,000"
6,Gỏi hải sản Thái,"70,000"
7,Gỏi xoài ốc giác,"70,000"
8,Gỏi sứa,"70,000"
9,Lẩu Thái,"140,000"
10,Lẩu thập cẩm,"140,000"
11,Lẩu hải sản,"140,000"
12,Lẩu ếch,"150,000"
13,Lẩu cá khoai,"140,000"
14,Lẩu cá kèo,"140,000"
15,Lẩu lươn,"140,000"
16,Lẩu cá bốp,"140,000"
17,Lẩu vi cá hồi,"140,000"
18,Lẩu bắp bò nhúng,"140,000"
19,Lẩu mực nhúng,"140,000"
