,Food,Price
0,Bánh Khọt Tôm Đậu Xanh (Vỉ 8 Cái),"56,000"
1,Bánh xèo da,"15,000"
2,Bánh Khọt Đậu Xanh (Vỉ 8 Cái),"40,000"
3,Lẩu trâu luộc mẻ thập cẩm,"150,000"
4,Lẩu bò thập cẩm (dành cho 3 người),"150,000"
5,Lẩu gà hầm sả,"150,000"
6,Lẩu bò nhúng mẻ thập cẩm,"150,000"
7,Lẩu trâu nhúng giấm,"150,000"
8,Lòng trâu luộc sả,"90,000"
9,Lẩu   Xí quách bò  (lớn dành cho 4 người),"200,000"
10,Lẩu bò đuôi dụm (dành cho 3 người),"150,000"
11,Lẩu bò thập cẩm (Lớn dành cho 4 người),"200,000"
12,Lẩu Bò xí quách (cho 3 người),"150,000"
13,Lẩu gà hầm sả ,"200,000"
14,Lẩu bò đuôi dụm (lớn dành cho 4 người),"200,000"
15,Lòng bò luộc sả,"90,000"
16,Trâu nướng ngói,"120,000"
17,Bò nướng ngói,"120,000"
18,Lẩu bò nhúng giấm,"150,000"
19,Ếch chiên nước mắm,"90,000"
20,Dồi trường xào dưa cải,"90,000"
21,Trâu xào lá lốt ,"120,000"
22,Trâu xào lá lốt,"90,000"
23,Bạch tuột nướng,"90,000"
24,Bạch tuột nướng ,"120,000"
25,Dồi trường xào chua ngot,"90,000"
26,Bạch tuột xào chua ngọt,"120,000"
27,Đồi trường  xào chua ngọt ,"120,000"
28,Trâu xào sả ớt ,"120,000"
29,Gà chiên nước mắm,"120,000"
30,Sườn bò chiên nước mắm,"90,000"
31,Trâu xào sả ớt,"90,000"
32,Lẩu Trâu luộc mẻ + 1lon coca,"163,000"
33,COMBO bánh khọt đậu xanh + 1lon coca,"53,000"
34,Coca cola,"15,000"
35,COMBO Bánh xèo  thịt vịt + 1lon coca,"53,000"
