,Food,Price
0,Xoắn chiên (cuộn tôm chay),"75,000"
1,Giò lụa 500g ,"85,000"
2,Mắm ruốc chay,"65,000"
3,Bún Riêu Chay,"40,000"
4,Phở Hà Nội Chay,"40,000"
5,Bánh bao ,"20,000"
6,Bánh Mì Thập Cẩm Chay,"30,000"
7,Bánh giò ,"20,000"
8,Bún Chả Chay Nướng,"49,000"
9,Bánh Mỳ Giò Chay,"20,000"
10,Bánh Mỳ Xá Xíu Chay,"25,000"
11,Cốt Riêu Thảo Mộc ,"220,000"
12,Cốt Phở Thảo Mộc ,"220,000"
13,Cốt Lẩu Thái Chay,"220,000"
14,Cốt Mắm Tảo ,"180,000"
15,Sữa Ngũ Cốc Tâm Đức ,"240,000"
16,Phở gạo lứt,"40,000"
17,Bún gạo lứt,"40,000"
18,Mì chay,"50,000"
19,Bún gạo Vinaly,"37,000"
20,Bánh canh ống,"75,000"
21,Rong mứt nấu canh,"80,000"
