,Food,Price
0,Bạc xỉu nóng,"25,000"
1,Cacao Nóng,"25,000"
2,Cà phê trứng,"35,000"
3,Bánh mì thịt nướng,"25,000"
4,Bánh mì heo quay,"25,000"
5,Bánh mì thịt chả,"20,000"
6,Bánh mì chả bò,"20,000"
7,Bánh bao nhân thịt + trứng cút,"18,000"
8,Bánh bao nhân thịt + trứng vịt,"18,000"
9,Bún tái nạm chả,"35,000"
10,Bò né,"35,000"
11,Mỳ quảng gà,"35,000"
12,Mỳ quảng tôm thịt,"35,000"
13,Bún bò giò,"35,000"
14,Mỳ quảng sườn,"35,000"
15,Nước Cam,"30,000"
16,Nước ép thơm,"25,000"
17,Nước Chanh,"20,000"
18,Nước ép cà rốt,"25,000"
19,Nước ép cà chua,"25,000"
20,Lục Trà Chanh Sả,"19,000"
21,Lục Trà Chanh Đào,"19,000"
22,Trà đào cam sả,"35,000"
23,Trà Chanh Mật Ong,"17,000"
24,Trà Chanh Truyền Thống,"15,000"
25,Trà Đào Cam Dâu,"35,000"
26,Hồng Trà Thanh Đào,"32,000"
27,Lục Trà Chanh Việt Quất,"19,000"
28,Lục Trà Chanh Dâu,"19,000"
29,Trà Ổi Hồng Thanh Long,"32,000"
30,Trà Dâu Tây Nam Mỹ,"32,000"
31,Trà Gừng,"25,000"
32,Trà Xoài Chanh Leo,"32,000"
33,Sữa chua kim cương xoài dừa,"35,000"
34,Sữa chua dâu,"28,000"
35,Sữa chua đá,"25,000"
36,Sữa chua việt quốc dâu tây,"32,000"
37,Sữa chua việt quốc,"28,000"
38,Sinh Tố Bơ Chuối,"35,000"
39,Sinh Tố Xoài Dừa,"35,000"
40,Sinh Tố Dâu,"35,000"
41,Sinh Tố Dứa Xoài,"35,000"
42,Sữa Tươi Trân Châu Đường Đen,"29,000"
43,Hồng Trà Trân Châu Đường Đen,"29,000"
44,Trà Sữa Olong Trân Châu Đen,"32,000"
45,Trà Sữa Gạo Rang Trân Châu Đen,"32,000"
46,Trà Sữa Matcha Đậu Đỏ,"32,000"
47,Trà Sữa Hạt Dẻ Trân Châu Đen,"32,000"
48,Lục Trà Trân Châu Đen,"32,000"
49,Sandwich Lạt,"18,000"
50,Sandwich nho,"18,000"
51,Bông Lan Trứng Muối,"45,000"
