,Food,Price
0,Su giòn vị matcha,"25,000"
1,Su giòn vị chocolate,"25,000"
2,Su giòn xoài chanh dây,"28,000"
3,Croissant sốt trứng muối,"32,000"
4,Bánh tart  trứng Bồ Đào Nha,"20,000"
5,Paparoti,"20,000"
6,Su giòn vị chanh dây và xoài kết hợp với nhau (10 cái),"54,000"
7,Su kem vỏ giòn (10 cái),"49,000"
8,Su giòn vị dừa ( 10 cái),"54,000"
9,Su giòn vị phô mai  và trà sữa ( 10 cái),"54,000"
10,Su kem vị chanh dây và xoài kết hơp với nhau (8 cái),"44,000"
11,Su kem vỏ giòn ( 8 cái),"44,000"
12,Su giòn vị trà sữa (10 cái),"49,000"
13,Su giòn vị phomai  (8 cái),"54,000"
14,Su kem vỏ giòn vị dừa (8 cái),"44,000"
15,Su giòn vị dừa,"30,000"
16,Su giòn vị trà sữa (9 cái),"44,000"
17,su kem vỏ giòn mĩx 3 vị( 9. Cái),"45,000"
18,Bánh tiramisu cacao,"32,000"
19,Bánh mì phô mai bơ tỏi Hàn Quốc,"44,000"
20,Bông lan trứng muối,"54,000"
21,Bông lan trứng muối truyền thống,"64,000"
22,Plain crossiant,"20,000"
23,Macaron 5 bánh 5 vị ( size nhỏ),"85,000"
24,Macaron 6 bánh( size lớn),"130,000"
25,Hộp macaron 4 bánh(size nhỏ),"70,000"
26,Macaron 6 vị 6 bánh( size nhỏ),"110,000"
27,Hộp macaron 4 bánh(size lớn),"90,000"
