,Food,Price
0,Phở Xào Giòn Dimsum / Cripsy Fried Pho Dimsum,"80,000"
1,Mì Sủi Cảo,"80,000"
2,Mì Xào HongKong / Fried Noodles HongKong,"80,000"
3,Đùi Vịt Quay Sốt Hosin Kèm Bánh Bao / Roasted Duck Thigh w Hosin Sauce + Fried Buns,"99,000"
4,Đùi Vịt Tiềm Kèm Bánh Bao / Stewed Thigh Duck + Fried Buns,"99,000"
5,Cải Thìa Sốt Nấm / BokChoy w mushrooms sauces,"68,000"
6,Nước Nho Lên Men / Fermented Grape Juice,"32,000"
7,Coca,"20,000"
8,Nước Mát Cheng An,"32,000"
9,Dasani,"17,000"
10,Heineken Beer,"30,000"
11,Tiger Beer,"28,000"
12,Cơm Chiên Vịt Quay / Roasted Duck Fried Rice,"80,000"
13,Cơm Chiên Cheng An Dimsum / Fried Rice - Cheng An Style,"110,000"
14,Cơm Chiên Tứ Xuyên / Sichuan Fried Rice,"80,000"
15,Lẩu gà ớt hiểm,"270,000"
16,1/2 Vịt Quay HongKong Kèm Gỏi Dưa Leo / 1/2 HongKong Style Roasted Duck W Cucumber Salad,"280,000"
17,Lẩu Mì Dimsum House / Dimsum House Hot Pot,"250,000"
18,Lẩu Vịt Quay / Roasted Duck Thigh Hot Pot,"260,000"
19,1/2 Con Vịt Quay 3 Món/ 1/2 Roasted Duck 3 Combination,"280,000"
20,1 Con Vịt Quay Hong Kong Kèm Gỏi Dưa Leo / Hong Kong Style Roasted Duck W Cucumber Salad,"520,000"
21,Vịt Quay 3 Món ( 1 Con ) / Roasted Duck 3 Combination,"540,000"
22,Lẩu Mực Hong Kong / Hong Kong Style - Squid Hot Pot,"285,000"
23,Há cảo tôm / Prawn Hagou,"48,000"
24,Xíu Mại Cua / Stiumai Stick Crab,"48,000"
25,Bánh Bao Kim Sa / Salted Egg Custard Steammed Buns,"35,000"
26,Sò Điệp Cảo / Scallop Hagou,"48,000"
27,Đậu Hủ Ky Cuốn Tôm / Deep Fried Tofu Skin Rolls,"50,000"
28,Hoành Thánh Sốt Cay / Hot Sause Wonton,"50,000"
29,Chân Gà Hấp Tàu Xì / Stream Chicken Feets W Black Been Sause,"50,000"
30,Bánh bao xá xíu,"35,000"
31,Há Cảo Hẹ / Chives Hagou,"48,000"
32,Garden Dimsum,"120,000"
33,Bánh xếp chiên,"48,000"
34,Bánh bao chiên,"30,000"
35,Súp Đậu Hủ Ky Chiên Giòn / Soup Fried Tofu Skin Rolls,"52,000"
36,Dimsum Tiềm Xì Dầu + Bánh Bao / Dimsum With Soy Sause + Fried Buns,"48,000"
37,Há Cảo Hoàng Ngư / Royal Fish Dumplings,"48,000"
38,Bánh bao sữa tươi,"35,000"
39,Bánh Bao Cheng An / Cheng An Buns,"38,000"
40,Cảo cua Tứ Xuyên,"48,000"
41,Chân Gà Hầm Đậu / Stewed Chicken Feets With Beans,"55,000"
42,Súp Hoành Thánh / Wonton Soup,"50,000"
43,Súp sủi cảo tôm,"55,000"
44,Gà ác tiềm bánh bao,"99,000"
