,Food,Price
0,Sữa chua vị dâu,"27,000"
1,Sữa chua vị dưa lưới,"27,000"
2,Sữa chua vị xoài,"27,000"
3,Nước ép cam,"25,000"
4,Nước ép chanh dây,"25,000"
5,Nước ép dưa hấu,"25,000"
6,Nước ép cà chua,"25,000"
7,Nước ép cà rốt,"25,000"
8,Nước ép thơm,"25,000"
9,Trà chanh xí muội,"25,000"
10,Trà chanh hạt chia,"25,000"
11,Trà chanh,"20,000"
12,Trà gừng,"25,000"
13,Trà Lipton,"25,000"
14,Trà hoa đậu biếc,"25,000"
15,Trà đào,"25,000"
16,Trà chanh trân châu trắng,"17,000"
17,Trà đào cam sả,"30,000"
18,Trà dưa lưới,"25,000"
19,Trà chanh hoa đậu biếc,"20,000"
20,Trà chanh bụi phố,"15,000"
21,Trà chanh cá,"17,000"
22,Trà dâu,"25,000"
23,Trà táo,"25,000"
24,Trà chanh leo xanh,"30,000"
25,Trà dâu thanh long đỏ,"30,000"
26,Sinh tố bơ,"25,000"
27,Sinh tố dâu,"25,000"
28,Sinh tố việt quất,"25,000"
29,Sinh tố dưa lưới,"25,000"
30,Sinh tố xoài,"25,000"
31,Sinh tố kiwi,"25,000"
32,Sinh tố đào,"25,000"
33,Bạc xỉu đá,"22,000"
34,Cà phê sữa (pha phin),"15,000"
35,Cà phê đen,"15,000"
36,Ca cao nóng,"25,000"
37,Cà phê đen Sài Gòn (pha phin),"20,000"
38,Ca cao đá,"25,000"
39,Ca cao kem cheese,"30,000"
40,Ca cao dừa,"30,000"
41,Cafe dừa,"35,000"
42,Cà phê sữa Sài Gòn (pha máy),"22,000"
43,Cà phê đen (pha phin),"15,000"
44,Cà phê đen (pha máy),"17,000"
45,Cà phê sữa (pha máy),"19,000"
46,Cà phê sữa Sài Gòn (pha phin),"20,000"
47,Bạc xỉu nóng,"22,000"
48,Ca cao bánh,"30,000"
49,Cà phê đen Sài Gòn (pha máy),"22,000"
50,Trà sữa truyền thống full thạch,"25,000"
51,Trà sữa thái xanh full thạch,"25,000"
52,Sữa tươi trân châu đường đen,"25,000"
53,Trà sữa than tre trân châu,"25,000"
54,Trà sữa full thạch + kem flan,"30,000"
55,Trà sữa khoai môn,"30,000"
56,Sữa tươi trân châu kem oreo,"32,000"
57,Trà sữa truyền thống trân châu,"25,000"
58,Sữa tươi trân châu hoa đậu biếc,"30,000"
59,Trà sữa kem cheese,"25,000"
60,Milo dầm,"25,000"
61,Trà sữa kem trứng,"30,000"
62,Sữa tươi matcha xoài,"30,000"
63,Milo dầm + plan,"30,000"
64,Sữa tươi trân châu kem cheese,"30,000"
65,Trà sữa không thạch,"18,000"
