,Food,Price
0,"Đùi Gà Sốt Kem – BBQ Chicken Leg, Creamy Sauce","90,000"
1,Gà Kiểu Nhật – Japanese Chicken Nuggets,"90,000"
2,"Ức Gà Sốt Kem – Chicken Breast, Creamy Sauce","90,000"
3,**Sườn Nướng** – BBQ Pork Ribs,"90,000"
4,**Thịt Lợn Cốt Lết** – Pork Cutlets,"90,000"
5,"**Sườn Sốt Chua Ngọt** – Pork Ribs, Sweet & Sour Sauce","90,000"
6,"Lợn Sốt Chua Ngọt – Pork, Sweet & Sour Sauce","85,000"
7,Thịt Lợn Rim – Simmer Pork,"80,000"
8,Cốt Lết Tẩm Bột – Crispy Fry Pork Cutlet,"90,000"
9,**Bít Tết 123** – 123 Beef Steak,"90,000"
10,**Bít Tết 123 và Lợn Cốt Lết** – 123 Beef Steak & Pork Cutlets,"95,000"
11,"Bò Sốt Cà Ri – Stir Fry Beef, Curry Sauce","90,000"
12,"**Bò Xào Khoai Chua Ngọt** – Stir Fry Beef, Sweet & Sour Sauce, Fries","90,000"
13,"Bò Xào Rau – Stir Fry Beef, Vegetables","80,000"
14,"Bò Sốt Đậu Đỏ - Stir Fry Ground Beef, Red Bean Sauce","90,000"
15,**Bít Tết Tẩm Bột** – Crispy Fry Beef Steak,"90,000"
16,"Bò Xào Cần Tỏi – Stir Fry Beef, Celery, Garlic","90,000"
17,"Bít Tết 123 với Bánh Mỳ - 123 Beef Steak, Sandwiches","90,000"
18,Cơm Sốt Bò Xay – Bolognese Sause & Steamed Rice,"85,000"
19,**Tôm Rim** – Simmer Shrimp,"90,000"
20,"**Tôm Sốt Chua Ngọt** – Prawns, Sweet & Sour Sauce","90,000"
21,"Tôm Sốt Trứng Muối – Prawns, Salted Egg Sauce","90,000"
22,Tôm Rim Thịt – Simmer Shrimp & Sliced Pork,"90,000"
23,Tôm Tempura – Crispy Prawns Tempura,"90,000"
24,"Tôm Sốt Cay – Prawns, Spicy Sauce","90,000"
25,"Hải Sản Xào với Cơm – Fish, Shrimp, Squid & Steamed Rice","90,000"
26,"Tôm Sốt Sampa – Prawns, Sampa Sauc","90,000"
27,"**Hải Sản Sốt Cà Ri** – Fish, Shrimp, Squid, Curry Sauce","90,000"
28,"Tôm, Cá, Mực Sốt Sampa – Fish, Shrimp, Squid, Sampa Sauce","90,000"
29,"Cá Thu Sốt Cà Chua – Mackerel, Tomato, Sauce","90,000"
30,**Cá Thu Nướng** – Fried Mackerel covered by egg yolk,"90,000"
31,"Cá Quả Sốt Chua Ngọt – Snakehead fish, Sweet & Sour Sauce","90,000"
32,"Cá Quả Xào Hành Nấm – Stir Fry Snakehead fish, Onion, Mushroom","90,000"
33,Cá Quả Xiên Nướng – Double Fried Snakehead fish Sticks,"90,000"
34,"Cá Quả Sốt Cà Chua – Snakehead fish, Tomato,Sause","90,000"
35,"Cá Thu Sốt Bơ Chanh – Mackerel, Lemon Butter Sauce","90,000"
36,"Cá Thu Sốt Chua Ngọt – Mackerel, Sweet & Sour Sauce","90,000"
37,"Cá Thu Sốt Cay – Mackerel, Spicy Sauce","90,000"
38,Cá Thu Rán – Fried Mackerel,"90,000"
39,"Cá Thu Sốt Ngũ Liễu – Mackerel, 5 Kind of Vegetables Sauce","90,000"
40,"Cá Quả Sốt Bơ Chanh – Snakehead fish, Lemon Butter Sauce","90,000"
41,"Cá Quả Sốt Cay – Snakehead fish, Spicy Sauce","90,000"
42,"Cá Thu Sốt Sampa – Mackerel, Sampa Sauce","90,000"
43,"Cá Quả Sốt Ngũ Liễu – Snakehead fish, 5 Kind of Vegetables Sauce","90,000"
44,"Cá Quả Sốt Sampa – Snakehead fish, Sampa Sauce","90,000"
45,Mực Chiên Giòn – Crispy Fry Squid,"90,000"
46,"**Mực Xào Cần Tỏi** – Stir Fry Squid & Celery, Garlic","90,000"
47,"Mực Sốt Chua Ngọt – Squid, Sweet & Sour Sauce","90,000"
48,"Mực Sốt Cay – Squid, Spicy Sauce","90,000"
49,"Mực Sốt Săm Pa – Squid, Sampa Sauce","90,000"
50,**Mỳ Sốt Bò Xay** – Spaghetti Bolognese,"85,000"
51,"**Mỳ Xào Hải Sản** – Spaghetti, Mix Stir-Fry Fish, Shrimp & Squid, Vegetables","90,000"
52,"Mỳ Kem Nấm – Spaghetti, Mushroom, Creamy Sauce","90,000"
53,"Mỳ Xào Bò – Spaghetti, Stir-Fry Beef, Vegetables","90,000"
54,"Mỳ Xào Bò Kem Nấm – Spaghetti, Stir-Fry Beef, Mushroom, Creamy Sauce","90,000"
55,"Mỳ Xào Rau – Spaghetti, Mix Seasonal Vegetables","70,000"
56,"Mỳ Xào Hải Sản Kem Nấm – Spaghetti, Fish, Squid, Shrimp, Mushroom, Creamy Sauce","95,000"
57,"**Mỳ Xào Bò, Lợn, Gà** – Spaghetti, Mix Stir- Fry Beef, Pork & Chicken, Vegetables","95,000"
58,"Mỳ Xào Tôm – Spaghetti, Stir-Fry Shrimp, Vegetables","90,000"
59,"Mỳ Xào Gà Kem Nấm – Spaghetti, Stir-Fry Chicken, Mushroom, Creamy Sauce","90,000"
60,"Mỳ Hải Sản Nước – Spaghetti, Shrimp, Squid, Fish, Broth","60,000"
61,"**Mỳ Bò Chua Cay** – Spaghetti, Stir-Fry Ground Beef, Spicy & Sour Sauce, Lettuce","90,000"
62,"Mỳ Xào Gà - Spaghetti, Stir-Fry Chicken, Vegetables","90,000"
63,"Mỳ Bò Nước – Spaghetti, Beef, Broth","55,000"
64,"Mỳ Gà Nước – Spaghetti, Chicken, Broth","55,000"
65,"Mỳ Lợn Chua Cay – Spaghetti, Stir-Fry Ground Pork, Spicy & Sour Sauce, Lettuce","90,000"
66,"Mỳ Xào Lợn - Spaghetti, Stir-Fry Pork, Vegetables","90,000"
67,"**Cơm Rang Hải Sản** – Fried Rice, Fish, Squid & Shrimp","80,000"
68,Cơm Rang Bò – Beef Fried Rice,"70,000"
69,Cơm Rang Gà – Chicken Fried Rice,"70,000"
70,Cơm Rang Rau – Vegetables Fried Ric,"65,000"
71,Cơm Rang Tôm – Shrimp Fried Rice,"80,000"
72,"Cơm Rang với Bít Tết 123 và Lợn Cốt Lết - Fried Rice, 123 Beef Steak & Pork Cutlets","150,000"
73,"Cơm Rang với Sườn Nướng – Fried Rice, BBQ Pork Ribs","145,000"
74,Cơm Rang Trứng – Egg Fried Rice,"65,000"
75,"Cơm Rang với Đùi Nướng - Fried Rice, BBQ Chicken Leg","145,000"
76,"Cơm Rang Hải Sản với Đùi Nướng – Seafood Fried Rice, BBQ Chicken Leg","155,000"
77,"Cơm Rang Hải Sản với Sườn Nướng – Fried Rice, BBQ Pork Ribs, Seafood","155,000"
78,"**Cơm Rang Hải Sản với Bít Tết 123 và Lợn Cốt Lết** – Seafood Fried Rice, 123 Beef Steak & Pork Cutl","160,000"
79,"Cơm Rang Hải Sản với Bít Tết 123 – Seafood Fried Rice, 123 Beef Steak","155,000"
80,"Cơm Rang với Bít Tết 123 - Fried Rice, 123 Beef Steak","145,000"
81,"Cơm Rang với Cốt Lết – Fried Rice, Pork Cutlets","145,000"
82,"Cơm Rang Hải Sản với Cốt Lết – Seafood Fried Rice, Pork Cutlets","155,000"
83,**Bún Xào Singapore** – Singapore Style Vẻmicelli,"90,000"
84,"Bún Xào Hải Sản – Vermicelli, Fry Seafood, Vegetables","90,000"
85,"Bún Lợn Nước – Vermicelli, Pork, Broth","55,000"
86,"Bún Tôm Nước – Vermicelli, Shrimp, Broth","60,000"
87,"Bún Xào Rau – Vermicelli, Mix Seasonal Vegetables","70,000"
88,"Bún Xào Lợn – Vermicelli, Stir-Fry Pork, Vegetables","90,000"
89,"Bún Xào Gà – Vermicelli, Stir-Fry Chicken, Vegetables","90,000"
90,Nước Ép Dưa Hấu - Watermelon Juice,"35,000"
91,"Trà Lipton Mật Ong, Chanh – Lipton tea, Honey, Lemon","15,000"
92,**Nước Cam** - Orange Juice,"40,000"
93,Nước Chanh Leo - Pasion Fruit Juice ,"30,000"
94,Nước Ép Ổi - Guava Juice,"35,000"
95,Nước Chanh Tươi - Lemon Juice,"30,000"
96,**Nước Cà Rốt** - Carrot Juice,"40,000"
97,Bia Henieken,"30,000"
98,Nước Khoáng – Mineral Water,"15,000"
99,"Canh Cải Thịt – Ground Pork, Mustard Greens, Broth","40,000"
100,"Canh Chua Thịt – Ground Pork, Pineapple, Mung Bean Sprout, Sour Broth","40,000"
101,"**Canh Chua Ngao** – Clams, Pineapple, Mung Bean Sprout, Sour Soup","45,000"
102,Súp Gà Ngô – Chicken & Sweet Corn Sou,"30,000"
103,Súp Kem Gà – Creamy Chicken Soup,"40,000"
104,"Canh Chua Cá – Snakehead fish, Pineapple, Mung Bean Sprout, Sour Soup","40,000"
105,**Súp Hải Sản** – Seafood Soup,"40,000"
106,"**Canh Cải Ngao** – Clam, Mustard Greens, Broth","45,000"
107,Súp Tôm – Shrimp Soup,"35,000"
108,Súp Bò Ngô – Beef & Sweet Corn Soup,"30,000"
109,**Súp Kem Nấm**  - Creamy Mushroom Soup,"40,000"
110,"Canh Chua Trứng – Scrambled Egg, Tomato, Sour Soup","40,000"
111,Súp Cá – Fish Soup,"35,000"
112,Súp Kem Ngô – Creamy Sweet Corn Soup,"40,000"
113,**Sa Lát Nga** – Russian Salad ,"45,000"
114,Rau Xào Tổng Hợp – Stir-Fry Mix Seasonal Vegetables,"45,000"
115,Rau Muống Xào – Stir-Fry Water Morning Glory,"45,000"
116,Rau Cải Xào – Stir-Fry Mustard Greens,"45,000"
117,"**Cải Chíp Xào Nấm** – Stir-Fry Bok Choy, Mushroom","55,000"
118,Sa Lát Việt Nam – Vietnamese Salad,"40,000"
119,Rau Su Su Luộc – Boiled Chayote Leaves,"45,000"
120,Rau Tổng Hợp Luộc – Boiled Mix Seasonal Vegetables,"45,000"
121,Cải Chíp Xào – Stir-Fry Bok Choy,"45,000"
122,Cải Chíp Luộc – Boiled Bok Choy,"45,000"
123,Rau Muống Luộc – Boiled Water Morning Glory,"45,000"
124,Rau Cải Luộc – Boiled Mustard Greens,"45,000"
125,Cơm Trắng – Steamed Rice,"20,000"
126,Dưa góp 123 – 123’s Kim Chi,"15,000"
127,Trứng Rán – Omelette,"30,000"
128,Ruốc Tôm – Spicy Dried Shrimp Floss,"15,000"
129,Đỗ Luộc – Boiled Green Beans,"15,000"
130,Trứng Ốp La (1 quả) – Single Fried Egg,"15,000"
131,Khoai Tây Rán – French Fries,"40,000"
132,"Trứng Đúc Thịt – Ground Pork, Omelette","80,000"
133,Âu Cơm Trắng – Bowl of Steamed Rice,"40,000"
134,Dưa Chuột Thái Lát – Fresh Sliced Cucumber,"20,000"
135,Dưa Chuột Chẻ - Fresh Crosswise Cucumber,"35,000"
136,Cháo Tôm – Shrimp Congee,"45,000"
137,Cháo Thịt Lợn Xay – Ground Pork Congee,"45,000"
138,Cháo Bò – Beef Congee,"45,000"
139,Cháo Gà – Chicken Congee,"45,000"
140,**Cháo Hải Sản** – Seafood Congee,"50,000"
141,Cháo Cá – Fish Congee,"45,000"
