,Food,Price
0,Hủ tiếu nấm,"36,000"
1,Phở,"36,000"
2,Mì nấm,"36,000"
3,Gỏi củ hủ dừa,"55,000"
4,Gỏi Thái Lan,"55,000"
5,Gỏi ngó sen,"55,000"
6,Gỏi ngũ sắc,"55,000"
7,Gỏi khổ qua,"55,000"
8,Cơm chiên cá mặn,"55,000"
9,Cơm chiên Dương Châu,"49,000"
10,Cơm cháy tỏi,"39,000"
11,Cơm trộn Hàn Quốc,"59,000"
12,Cơm trùm mền,"59,000"
13,Cơm vịt quay Bắc Kinh,"55,000"
14,Cơm chiên cua sợi,"55,000"
15,Cơm chiên Malaysia,"55,000"
16,Cơm sườn sốt chua ngọt,"55,000"
17,Cơm xá xíu,"55,000"
18,Cơm chiên Tara House,"55,000"
19,Bào ngư chiên nước mắm,"79,000"
20,Đậu hủ cháy sả,"55,000"
21,Vịt quay Bắc Kinh,"55,000"
22,Đậu hủ chiên nước mắm,"55,000"
23,Rau muống xào tỏi,"39,000"
24,Nấm kho tiêu,"55,000"
25,Xá xíu,"55,000"
26,Nấm nướng giấy bạc,"99,000"
27,Đậu hủ muối ớt,"55,000"
28,Sườn chay sốt chua ngọt,"55,000"
29,Rau xào ngũ sắc,"55,000"
30,Cá kèo chay kho tiêu,"55,000"
31,Cải thìa xào dầu hào,"49,000"
32,Sườn chay chiên nước mắm,"55,000"
33,Đông cô xào cải thìa,"59,000"
34,Rau muống xào bào ngư,"55,000"
35,Nấm sốt X.O,"76,000"
36,Gà chay sốt gừng,"55,000"
37,Cải thảo sốt tóc tiên,"55,000"
38,Cải thảo xào nấm đông cô,"55,000"
39,Bào ngư cháy sả,"79,000"
40,Bào ngư hấp sả,"79,000"
41,Canh chua,"36,000"
42,Canh khổ qua nấm,"36,000"
43,Canh ngũ sắc,"39,000"
44,Canh tuyết nhĩ,"39,000"
45,Canh Rong Biển,"39,000"
46,Mì xào giòn,"55,000"
47,Hủ tiếu xào mềm,"55,000"
48,Miến xào ngũ sắc,"59,000"
49,Bún gạo xào Singapore,"55,000"
50,Phở áp chảo,"59,000"
51,Miến thố Thái Lan,"59,000"
52,Mì xào X.O,"55,000"
53,Mì xào La Hán,"59,000"
54,Mì xào mềm,"55,000"
55,Mì Cay Tứ Xuyên,"45,000"
56,Chả giò Tara house,"59,000"
57,Gỏi cuốn nấm,"49,000"
58,Soup bắp sữa,"36,000"
59,Soup tóc tiên,"39,000"
60,Cơm cháy kho quẹt,"69,000"
61,Trứng cuộn rau củ,"59,000"
62,Đậu bắp sốt sate,"45,000"
63,Soup nấm,"36,000"
64,Đậu bắp sốt hành,"45,000"
65,Cơm cháy sốt nấm,"79,000"
66,Lẩu Thái Lan,"129,000"
67,Lẩu nấm,"129,000"
68,Lẩu Cung Đình,"159,000"
69,Lẩu chao,"139,000"
70,Lẩu sate,"139,000"
71,Lẩu khổ qua,"139,000"
72,Lẩu phô mai,"159,000"
73,Lẩu Tứ Xuyên (Size S),"159,000"
74,Lẩu Tứ Xuyên (Size L),"249,000"
75,Cơm trắng,"15,000"
76,Nước lẩu,"15,000"
77,"Bún, mì tươi, mì gói","15,000"
78,Rau & nấm,"59,000"
79,Sâm hạt chia,"20,000"
80,Trà Sữa Tây Tạng,"35,000"
81,Detox - Mủ Trôm Kỷ Tử Hạt CHIA,"25,000"
82,Trà Đào Cam Sả,"25,000"
83,Trà Sữa Bạc Hà,"25,000"
84,Cafe Sữa Đá,"25,000"
85,Trà Chanh,"25,000"
86,Yakul Trái Cây,"25,000"
87,Socola Sữa Tươi,"25,000"
88,Trà Vải Hạt CHIA,"35,000"
89,Trà Oolong Sữa,"35,000"
90,Cam Ép,"25,000"
