,Food,Price
0,Đậu hủ chiên xả,"49,000"
1,Đậu hủ chiên giòn,"49,000"
2,Đậu hủ lướt ván,"49,000"
3,Lẩu ngọc dương tiềm thuốc bắc,"430,000"
4,Sườn dê nướng ngũ vị,"150,000"
5,Sườn dê nướng muối ớt,"150,000"
6,Sườn dê nướng mọi,"150,000"
7,Sườn dê nướng sa tế,"150,000"
8,Súp lòng dê nấu khế,"150,000"
9,Mực hấp gừng hành,"120,000"
10,Mực nướng muối ớt,"120,000"
11,Mực nướng tiêu xanh,"120,000"
12,Mực sốt ớt hiểm,"120,000"
13,Mực chiên nước mắm,"120,000"
14,Mực chiên  xù,"120,000"
15,Mực xào chua ngọt,"120,000"
16,Ốc bưu nướng tiêu xanh,"69,000"
17,Ốc bưu hấp xả,"69,000"
18,Ốc bưu xào sa tế,"69,000"
19,Cơm chiên hải sản,"79,000"
20,Cơm chiên tỏi,"48,000"
21,Cơm chiên trứng,"48,000"
22,Mì xào hải sản,"79,000"
23,Mì xào bò,"79,000"
24,Mì xào chay,"49,000"
25,Mì xào dê,"150,000"
26,Bò nướng mọi,"109,000"
27,Bò xào ngũ vị,"109,000"
28,Bò xào sa tế,"109,000"
29,Bò xào hành,"109,000"
30,Bò lúc lắc,"109,000"
31,Bò nhúng giấm,"139,000"
32,Nghêu hấp sả,"49,000"
33,Nghêu xào lá quế,"49,000"
34,Nghêu hấp gừng,"49,000"
35,Sò huyết xào tỏi,"89,000"
36,Sò huyết xào me,"89,000"
37,Sò huyết la cốt,"89,000"
38,Sò huyết nướng mọi,"89,000"
39,Sò lông hấp sả,"89,000"
40,Sò lông  nướng muối ớt,"89,000"
41,Ếch chiên nước mắm,"79,000"
42,Ếch  rang muối ớt,"79,000"
43,Ếch lăn bột chiên giòn,"79,000"
44,Ếch nấu lá giang,"149,000"
45,Ếch nấu chuối,"109,000"
46,Lươn  nấu chuối,"200,000"
47,Lươn xào lăn,"150,000"
48,Lươn xào sa tế,"150,000"
49,Lươn chiên giòn,"150,000"
50,Tôm nướng muối ớt,"99,000"
51,Tôm nướng mọi,"99,000"
52,Tôm hấp,"99,000"
53,Tôm cháy tỏi,"99,000"
54,Tôm chiên xù,"99,000"
55,Tôm quay me,99
56,Tôm hấp nước dừa,"99,000"
57,Tôm hấp bia,"99,000"
58,Tôm sốc muối,"99,000"
59,Rau muốn xào tỏi,"39,000"
60,Cải bẹ xanh xào tỏi,"49,000"
61,Cải ngọt xào tỏi,"49,000"
62,Đậu bắp luộc,"39,000"
63,Bầu luộc chấm trứng,"49,000"
64,Rau ngũ quả kho quẹt,"69,000"
65,Khổ qua chà bông,"49,000"
66,Khô quả xào trứng,"59,000"
