,Food,Price
0,Khô cá khoai,"69,000"
1,Khô cá đét,"79,000"
2,Khô trâu,"115,000"
3,Ốc len hấp sả,"109,000"
4,Ốc len xào bơ,"109,000"
5,Ốc len xào dừa,"109,000"
6,Ốc bươu hấp tiêu,"75,000"
7,Ốc bươu nướng tiêu xanh,"75,000"
8,Heo rừng hấp tía tô,"99,000"
9,"Heo rừng xào lăn, bánh mì","105,000"
10,Heo rừng xào sa tế,"99,000"
11,Gà tre nấu chanh ớt,"270,000"
12,Gà tre hấp cải xanh,"270,000"
13,Gà tre nấu lá giang,"270,000"
14,Gà tre hấp hành,"270,000"
15,Gà tre hấp lá chanh,"270,000"
16,Gà tre nổ muối sả,"270,000"
17,Gà tre nướng siêu đất,"270,000"
18,Gà tre quay lu,"270,000"
19,Gà tre nướng muối ớt,"270,000"
20,Gà tre quay chảo,"270,000"
21,"Gà tre xé phai, nấu cháo","270,000"
22,Gà tre xào sả ớt,"270,000"
23,Gà tre hầm sả,"270,000"
24,Gà tre nướng Tây Nguyên,"270,000"
25,Gà tre hấp nước mắm,"270,000"
26,Gà tre Rô ti nước dừa,"270,000"
27,Gà tre tiềm ớt hiểm,"270,000"
28,Trâu nhúng mẻ,"280,000"
29,Trâu xào đậu rồng,"99,000"
30,Trâu xào nghệ,"99,000"
31,Trâu xào rau ngổ,"99,000"
32,Trâu xào lá tía tô + chuối,"99,000"
33,Trâu xào kiệu tươi,"99,000"
34,Cơm rang cá mặn,"89,000"
35,Cơm rang hải sản Sao Mai,"139,000"
36,Cơm rang hải sản,"89,000"
37,Cơm rang muối ớt,"69,000"
38,Cơm rang trứng,"69,000"
39,Cơm rang Dương Châu,"89,000"
40,Lẩu thái hải sản,"199,000"
41,Lẩu cua đồng Sao Mai,"199,000"
42,Lẩu cua đồng hải sản,"199,000"
43,Lẩu thái Sao Mai,"199,000"
44,Lẩu nấm hải sản,"199,000"
45,Lẩu tôm thái,"199,000"
46,Lẩu riêu cua đồng hải sản,"199,000"
47,Lẩu chả cá thác lác khổ qua,"199,000"
48,Lẩu mực Hàn Quốc,"230,000"
49,Bồ câu rô ti,"99,000"
50,Bồ câu quay lu,"99,000"
51,Bồ câu nướng muối ớt,"99,000"
52,Bồ câu bằm nấu cháo đậu xanh,"99,000"
53,Bồ câu quay chảo,"99,000"
54,Bồ câu đốt thố,"99,000"
55,Bồ câu tiềm thuốc bắc,"99,000"
56,Bồ câu xào bầu,"99,000"
57,Bò lúc lắc,"89,000"
58,Bò lụi sả nướng,"99,000"
59,Bò nhúng giấm,"109,000"
60,Bò beefsteak,"89,000"
61,Bò xào cải rổ,"99,000"
62,Bò xào bông hẹ,"89,000"
63,Bò né,"109,000"
64,Bò nướng cục,"109,000"
65,Bò chiên kiểu Nga,"99,000"
66,Mì xào bò,"105,000"
67,Mì xào hải sản,"139,000"
68,Mì xào giòn hải sản,"105,000"
69,Mì xào chay,"79,000"
70,Bún gạo xào Singapore,"119,000"
71,Bún gạo xào hải sản,"105,000"
72,Bún gạo xào chay,"79,000"
73,Bún gạo xào bò,"105,000"
74,Bò 1 nắng phi tỏi,"119,000"
75,Bò cuộn kim châm nướng,"119,000"
76,Gỏi mực ngồng tỏi,"119,000"
77,Lẩu dê,"219,000"
78,Bò nhún kim châm,"119,000"
79,Bò cuộn phô mai nướng,"99,000"
80,Bò chiên tam sắc,"99,000"
81,Nộm rau muống hải sản,"89,000"
82,Tổ yến hải sản,"119,000"
83,Dồi rán,"119,000"
84,Khoai môn chiên nước mắm,"49,000"
85,Soup hải sản,"30,000"
86,Soup cua,"30,000"
87,Khoai lang nướng,"45,000"
88,Khổ qua chà bông,"59,000"
89,Mề gà xào kiệu,"89,000"
90,Ốc bươu nhồi thịt,"89,000"
91,Chả giò Sao Mai,"89,000"
92,Bò cuộn sả cây Sao Mai,"89,000"
93,Soup hải sản kiểu Thái,"30,000"
94,Đậu hủ chiên giòn,"45,000"
95,Đậu hủ chiên sả,"45,000"
96,Khoai tây chiên,"49,000"
97,Khoai môn chiên,"49,000"
98,Cá linh chiên giòn,"69,000"
99,Tép rong chiên bột,"79,000"
100,Mề gà chiên nước mắm,"79,000"
101,Chạo ốc sả cây Sao Mai,"89,000"
102,Bắp giò heo muối Ba Tri,"99,000"
103,Cá thác lác chiên sả ớt,"89,000"
104,Chả cá thác lác chiên cốm,"89,000"
105,Cá thác lác rút xương chiên sả ớt,"129,000"
106,Chả cá thác lác nướng sả cây,"89,000"
107,Chả cá thác lác chiên thì là,"89,000"
108,Chả cá thác lác chiên hành,"89,000"
109,Chả các thác lác bách hoa,"99,000"
110,Chả cá thác lác  hấp khổ qua,"99,000"
