,Food,Price
0,Đậu rán giòn,"30,000"
1,Khoai tây chiên,"30,000"
2,Khoai lệ phố,"35,000"
3,Salad cà chua dưa chuột,"29,000"
4,Rau bí xào tỏi,"35,000"
5,Rau su su xào tỏi,"35,000"
6,Rau ngồng cải chấm trứng,"35,000"
7,Rau muống xào tỏi,"30,000"
8,Rau muống luộc,"20,000"
9,Măng trúc xào tỏi,"80,000"
10,Củ quả luộc chấm kho quẹt,"45,000"
11,Bò xào lăn,"120,000"
12,Bò cuốn cải,"120,000"
13,Bò xào măng trúc,"129,000"
14,Bò bít tết,"149,000"
15,Bò trần giá,"120,000"
16,Bò xào lúc lắc,"120,000"
17,Trâu xào rau muống,"120,000"
18,Trâu hấp,"120,000"
19,Trâu nướng,"199,000"
20,Trâu xào lăn,"120,000"
21,Trâu xào măng trúc,"129,000"
22,Dê chao,"189,000"
23,Dê xào lăn,"169,000"
24,Dê nướng,"200,000"
25,Dê tái chanh,"169,000"
26,Lẩu dê,"449,000"
27,Dê xào sả ớt,"169,000"
28,Bê tái chanh,"120,000"
29,Bê hấp gừng sả,"120,000"
30,Bê xào sả ớt,"120,000"
31,Bê xào lăn,"120,000"
32,Bê chao,"149,000"
33,Gà hấp lá chanh,"160,000"
34,Lẩu gà,"375,000"
35,Gà quay mật ong,"309,000"
36,Gà rang muối,"165,000"
37,Gà om sốt nấm,"329,000"
38,Gà hầm thuốc bắc,"329,000"
39,Gà rang gừng,"299,000"
40,Gà bó xôi,"320,000"
41,Chim câu nướng,"115,000"
42,Chim câu xào răm,"105,000"
43,Lẩu chim câu,"145,000"
44,Chim quay mật ong,"105,000"
45,Xôi chim câu,"105,000"
