,Food,Price
0,Cơm Trắng Tô Lớn,"20,000"
1,Cơm Cuộn Sushi Gạo Lứt,"60,000"
2,Cơm Lứt Tô Lớn,"30,000"
3,Đậu Hũ Sốt Cà Chua,"45,000"
4,Đậu Hũ Sốt Xá Xíu,"45,000"
5,Đậu Hũ Chiên Sả Ớt,"45,000"
6,Đậu Mơ Tầm Hành,"45,000"
7,Đậu Kho Dứa,"45,000"
8,Nem Hoa Quả,"45,000"
9,Rong Biển Cuộn Nấm Chiên,"50,000"
10,Khoai Môn Nhồi Nấm,"45,000"
11,Xôi Chiên Phồng,"45,000"
12,Nấm Bào Ngư Chiên,"45,000"
13,Đậu Hũ Chiên Giòn,"45,000"
14,Nấm Kim Châm Chiên,"45,000"
15,Khoai Tây Chiên,"45,000"
16,Ngô Chiên,"45,000"
17,Dứa Chiên,"45,000"
18,Khoai Lang Chiên,"45,000"
19,Nấm Đùi Gà Lúc Lắc,"55,000"
20,Nấm Rơm Kho Tiêu,"75,000"
21,Rong Biển Cuộn Kho Chay,"55,000"
22,Bí Đao Kho Rau Răm,"45,000"
23,Nấm Bào Ngư Chiên Xả Ớt,"55,000"
24,Gỏi Cuốn,"45,000"
25,Phở Cuốn,"45,000"
26,Gỏi Hoa Chuối,"40,000"
27,Gỏi Nấm Phồng Tôm,"55,000"
28,Gỏi Nấm Tuyết,"45,000"
29,Gỏi Bắp Cải Trộn Nấm,"45,000"
30,Gỏi Rau Diếp Cá,"40,000"
31,Súp Rong Biển,"25,000"
32,Súp Nấm Hiếu Sinh,"25,000"
33,Súp Bí Đỏ,"25,000"
34,Canh Chua Nam Bộ,"50,000"
35,Canh Chuối Đậu,"50,000"
36,Canh Kim Chi Hàn Quốc,"50,000"
37,Canh Bí Đỏ Nấu Đậu,"50,000"
38,Canh Bí Xanh Nấu Nấm,"50,000"
39,Canh Rau Ngót,"45,000"
40,Canh Rong Biển Nấu Nấm,"50,000"
41,Canh Bầu,"45,000"
42,Canh Mồng Tơi,"45,000"
43,Canh Hạt Sen Nấu Nấm,"70,000"
44,Bún Thái Gạo Lứt,"40,000"
45,Cháo Nấm,"30,000"
46,Bún Nấm Gạo Lứt,"40,000"
47,Bún Thái,"35,000"
48,Bún Trộn,"35,000"
49,Miến Trộn Kiểu Hàn Quốc,"70,000"
50,Bún Nấm,"35,000"
51,Miến Xào Rau Củ,"60,000"
52,Miến Nấm,"35,000"
53,Mì Xào Mềm,"60,000"
54,Rau Thập Cẩm Xào Nấm,"40,000"
55,Hoa Thiên Lí Xào Nấm,"50,000"
56,Rau Muống Xào Tỏi,"30,000"
57,Cải Thìa Xào Nấm,"40,000"
58,Bông Cải Xào Nấm,"45,000"
59,Cải Ngọt Xào Nấm,"40,000"
60,Hoa Bí Xào Nấm,"55,000"
61,Rau Củ Luộc Thập Cẩm - Kho Quẹt,"35,000"
62,Rau Muống Luộc,"30,000"
63,Đậu Cô Ve Luộc,"30,000"
64,Bầu Luộc,"30,000"
65,Bắp Cải Luộc,"30,000"
