,Food,Price
0,Phèo Luộc (lớn),"120,000"
1,Bún Đậu Lòng Nhồi Rán (lớn),"80,000"
2,Bún Đậu Chả Mực Hạ Long (lớn),"150,000"
3,Rau luộc củ quả,"40,000"
4,Rau lẩu,"20,000"
5,Tai lợn luộc,"120,000"
6,Pate,"30,000"
7,Nấm,"20,000"
8,Lợn rừng xào sả ớt,"150,000"
9,Bánh đa,"5,000"
10,Váng đậu,"15,000"
11,Đậu phụ,"15,000"
12,Trứng vịt,"7,000"
13,Mỳ tôm,"5,000"
14,Khoai sọ,"15,000"
15,Cá lăng hấp xì dầu ,"250,000"
16,Cá lăng chiên xù ,"150,000"
17,Cá lăng om chuối,"300,000"
18,Lẩu cá lăng ,"300,000"
19,Lợn rừng xào xả ớt ,"180,000"
20,Lợn rừng sốt Tứ Xuyên,"200,000"
21,Lợn rừng nấu giả cầy,"300,000"
22,Lợn mán xào lăn,"180,000"
23,Cá khoai ăn thêm,"200,000"
24,Nộm tai lợn,"120,000"
25,Nộm hoa chuối bò,"120,000"
26,Dạ cá basa,"120,000"
27,Dạ dày lợn,"150,000"
28,Cật lợn,"150,000"
29,Lòng non,"120,000"
30,Phèo,"120,000"
31,Bắp bò,"120,000"
32,Sườn sụn non,"120,000"
33,Gầu bò,"120,000"
34,Bạch tuộc,"120,000"
35,Bò nhúng,"120,000"
36,Vách,"120,000"
37,Giò sống,"100,000"
38,Giò viên sụn,"100,000"
39,Chả lá nốt,"100,000"
40,Lòng dồi rán,"100,000"
41,Lòng nhồi sụn rán,"100,000"
42,Mực tươi,"120,000"
43,Bia Tiger Bạc,"25,000"
44,Bia Sài Gòn,"20,000"
45,Nước ngọt,"15,000"
46,Nước chè tươi,"15,000"
47,Chè sâm dứa,"15,000"
48,Ếch Chiên Bơ,"150,000"
49,Mực Chiên Bơ,"120,000"
50,Mực Xào Cần Tỏi,"120,000"
51,Mực Trứng Hấp,"150,000"
52,Ếch Rang Muối,"150,000"
53,Mực Trứng Chiên,"150,000"
54,Cánh Gà Chiên Mắm,"120,000"
55,Chân Gà Chiên Giòn,"120,000"
56,Cánh Gà Rang Muối,"120,000"
57,Sườn Non Rán,"100,000"
58,Ếch Xào Sả Ớt,"150,000"
59,Ếch Chiên Lá Lốt,"150,000"
60,Lườn Ngỗng Hun Khói,"120,000"
61,Cánh gà rang muối,"120,000"
62,Chả Rươi ( Cái ),"100,000"
63,Bạch Tuộc Hấp Sả,"150,000"
64,Trạch Chiên Lá Lốt,"110,000"
65,Chân Gà Rang Muối,"120,000"
66,Cánh gà chiên giòn,"120,000"
67,Chân Gà Chiên Mắm,"120,000"
68,Mỳ Tôm,"5,000"
69,Bắp Bò Nhúng  Lẩu,"110,000"
70,Lẩu gầu bò ( combo),"300,000"
71,Lẩu kê gà thập cẩm ( combo),"350,000"
72,Lẩu Ếch  ( combo),"300,000"
73,Lẩu cá  Khoai( combo ),"300,000"
74,Kê thập cẩm,"250,000"
75,Phồng tôm rán,"30,000"
76,Chả cá thu rán,"120,000"
77,Đậu rán ,"40,000"
78,"Tóp mỡ,hành phi","20,000"
79,Lạc Rang,"10,000"
80,Ngô Chiên,"30,000"
81,Khoai Tây chiên,"30,000"
82,Khoai lang kén,"30,000"
83,Đậu Rán,"40,000"
84,Rau Xào ( theo mua ),"30,000"
85,Mỳ Xào Bò,"120,000"
86,Bề Bề Xào Miến,"150,000"
87,Bề Bề Xào Mì,"150,000"
88,Chả Mực Hạ Long rán,"150,000"
89,Chả Cốm Hà Nội,"120,000"
