,Food,Price
0,Gỏi ngó sen hải sản,"180,000"
1,Gỏi xoài tôm khô,"150,000"
2,Gỏi sò huyết nhật,"180,000"
3,Cơm trắng,"25,000"
4,Cơm chiên tỏi,"95,000"
5,Cơm chiên trứng,"95,000"
6,Cơm chiên hải sản,"195,000"
7,Cơm chiên thịt cua,"195,000"
8,Cơm chiên cá mặn,"195,000"
9,Mì xào hải sản,"195,000"
10,Miến xào cua,"195,000"
11,Súp cua,"45,000"
12,Súp hải sản,"45,000"
13,Khoai tây,"60,000"
14,Khoai môn,"60,000"
15,Cà tím chiên,"60,000"
16,Chả gò Thiên Vương Tửu,"145,000"
17,Tép đồng xúc bánh đa,"95,000"
18,Đậu rồng mắm ruốc,"110,000"
19,Cánh ngỗng nga xông khói,"480,000"
20,Rau thập cẩm + kho quẹt,"110,000"
21,Cải thìa xào tỏi,"80,000"
22,Rau muống xào tỏi,"80,000"
23,Sung muối,"80,000"
24,Khổ qua xào trứng,"95,000"
25,Thiên lý xào tỏi,"105,000"
26,Lẩu cá thác lác khổ qua,"350,000"
27,Lẩu thái chua cay,"350,000"
28,Lẩu sa tế,"350,000"
29,Lẩu mắm các loại,"350,000"
30,Lẩu hải sản Thiên Vương Tửu,"350,000"
31,Lẩu gà lá giang ( 1/2 con ),"350,000"
32,Lẩu chua tôm sú,"350,000"
33,Mực ống hấp hành gừng,"225,000"
34,Bạch tuộc nướng,"135,000"
35,Mực hấp hành gừng,"195,000"
36,Mực chiên giòn,"195,000"
37,Mực nướng muối ớt,"195,000"
38,Mực ống nhúng giấm,"215,000"
39,Mực 1 nắng nướng,"255,000"
40,Mực 1 nắng chiên nước mắm,"255,000"
41,Nhúng lẩu cua đồng,"270,000"
42,Chả cá thác lác chiên,"160,000"
43,Hấp cải thìa,"160,000"
44,Hấp bầu khổ qua,"160,000"
45,Vịt trời hấp hoặc hầm khoai sọ - 1 con,"300,000"
46,Vịt trời chế biến 2 món - 1 con,"390,000"
47,Tiger lon,"24,000"
48,Tiger bạc lon,"24,000"
49,Heineken lon,"26,000"
50,Heineke bạc,"27,000"
51,Heineke Pháp,"35,000"
52,Heineke Hà Lan,"38,000"
53,Bia Budweiser,"27,000"
54,Bia tiệp xanh,"60,000"
55,Bia Bỉ sứ vàng,"315,000"
56,Bia Bỉ sứ xanh,"325,000"
57,Nước suối,"15,000"
58,Coca,"19,000"
59,Pepsi lon,"19,000"
60,7up,"19,000"
61,Sting,"19,000"
62,Soda,"19,000"
63,Bò húc,"19,000"
64,Giò heo muối chiên,"290,000"
65,Gù bò Úc,"295,000"
66,Hàu nướng phô mai,"39,000"
67,Sò huyết,"130,000"
68,Hàu lá ,"39,000"
69,Dê bóp thấu,"250,000"
70,Dê xào sả ớt,"250,000"
71,Dê xào riềng,"250,000"
72,Dê xào tỏi,"250,000"
73,Dê lúc lắc,"250,000"
74,Sườn dê nướng mọi,"75,000"
75,Dê hấp y,"75,000"
76,Dê hấp tía tô,"75,000"
77,Dê nướng mọi,"75,000"
78,Sườn dê ướp nướng,"75,000"
79,Dựng dê hấp,"310,000"
80,Cổ luộc,"250,000"
81,Dê xào lăn,"250,000"
82,Sốt vang dê,"310,000"
83,Dê ướp nướng,"75,000"
84,Lẩu dựng tiềm,"350,000"
