,Food,Price
0,Thịt thỏ xào ớt xanh,"438,000"
1,Thịt gà xào ớt khô,"278,000"
2,Ếch xào ớt,"278,000"
3,Thịt bò trộn,"198,000"
4,Thịt luộc sốt tương tỏi,"168,000"
5,Phổi bò ôm,"198,000"
6,Ba loại thịt hầm tương,"238,000"
7,Đuôi heo xào ớt,"188,000"
8,Gà viên sốt dầu ớt,"198,000"
9,Tai heo sốt dầu ớt,"168,000"
10,Gỏi sứa dưa leo,"168,000"
11,Đậu bắp sốt tương,"95,000"
12,Đậu đũa sốt tương gừng,"85,000"
13,Gỏi dưa leo,"70,000"
14,Đậu phộng rang,"80,000"
15,Rau muống xào,"70,000"
16,Cải chíp xào,"70,000"
17,Rau cải xanh xào,"70,000"
18,Khoai tây xào,"70,000"
19,Mướp xào,"70,000"
20,Su lơ xanh xào,"80,000"
21,Cà tím xào đậu đũa,"98,000"
22,Bắp xào ớt,"98,000"
23,Thịt heo trụng,"198,000"
24,Gà xào ớt đậu phộng,"178,000"
25,Thịt lợn nấu 2 lần,"168,000"
26,Thịt bò trụng,"238,000"
27,Thịt thái sợi xào dưa leo,"168,000"
28,Thịt thái sợi xào ớt,"168,000"
29,Thịt thái sợi xào chua ngọt,"178,000"
30,Bắp sú xào ớt,"168,000"
31,Bún tàu sốt thịt bằm,"168,000"
32,Đậu hủ Tứ Xuyên,"128,000"
33,Đậu que xào khô,"108,000"
34,Khổ qua xào,"98,000"
35,Hẹ xào trứng,"98,000"
36,Cà chua xào trứng,"98,000"
37,Ghẹ hấp,"498,000"
38,Cá mú hấp,"680,000"
39,Ghẹ xào hành gừng,"580,000"
40,Ghẹ xào cay,"650,000"
41,Tôm tít rang muối tiêu,"480,000"
42,Tôm hấp,"238,000"
43,Nghêu hấp,"168,000"
44,Nghêu xào cay,"178,000"
45,Mực thái sợi xào tương,"480,000"
46,Mực xào ớt,"340,000"
47,Khoai tây kho ruột già,"198,000"
48,Khoai tây kho sườn heo,"198,000"
49,Đậu que kho thịt,"198,000"
50,Cơm + thịt gà xào đậu phộng,"148,000"
51,Cơm + đậu hủ Tứ Xuyên,"98,000"
52,Cơm + cà chua xào trứng,"85,000"
53,Cơm + ruột già xào khoai tây,"168,000"
54,Cơm + thịt lợn nấu 2 lần,"148,000"
55,Cơm + thịt thái sợi xào dưa leo,"148,000"
56,Phần ăn 2 người,"470,000"
57,Phần ăn 4 người,"780,000"
58,Sườn heo xào tôm,"488,000"
59,Tôm xào ớt khô,"478,000"
60,Ruột già xào ớt khô,"368,000"
61,Sú lê xào ớt khô,"168,000"
62,Mỳ thịt bằm cần tây,"118,000"
63,Mỳ thịt bò,"138,000"
64,Sủi cảo,"100,000"
65,Canh rong biển hầm xương,"138,000"
66,Canh bí trắng hầm xương,"128,000"
67,Canh bí trắng thịt ba chỉ,"168,000"
68,Canh cà chua trứng chiên,"85,000"
69,Canh rau,"70,000"
70,Sprite,"20,000"
71,Coca,"20,000"
72,Fanta,"20,000"
73,Nước yến,"20,000"
74,Teppy,"20,000"
75,Nutri boost,"25,000"
76,Nước suối,"10,000"
