,Food,Price
0,Lẩu hải sản,"220,000"
1,Lẩu ruốc bò bay,"250,000"
2,Lẩu chả cá thác lác,"230,000"
3,Cá tai tượng chiên xù,"210,000"
4,Cá tai tượng chưng tương,"210,000"
5,Cá Mú Sốt Chanh Dây,"490,000"
6,Cá tai tượng hấp Hongkong,"210,000"
7,Cá Tầm Nướng Muối Ớt,"410,000"
8,Cá Chim Trắng Nướng Muối Ớt,"430,000"
9,Chả Giò Hải Sản Phương Sơn,"120,000"
10,Đậu Hủ Rang Muối Chà Bông Trứng Bách Thảo,"120,000"
11,Khoai Tây Chiên+ Bơ Đường,"50,000"
12,Cơm cháy khô cá dứa,"150,000"
13,Bánh Mì Chiên Tôm+ Khoai Lang Chiên,"150,000"
14,Cơm chiên hải sản trứng muối,"110,000"
15,Mì xào hải sản,"120,000"
16,Cơm chiên tỏi,"70,000"
17,Miến xào Singapore,"150,000"
18,Cơm chiên gà xé cá mặn,"110,000"
19,Mì xào bò,"120,000"
20,Cơm chiên dương châu,"110,000"
21,Cơm chiên trứng,"85,000"
22,Hủ tiếu áp chảo hải sản,"160,000"
23,Bún gạo xào hải sản,"120,000"
24,Bún gạo xào bò,"130,000"
25,Nghêu hấp sả,"70,000"
26,Nghêu hấp thái,"70,000"
27,Nghêu xào lá quế,"85,000"
28,Gà hấp cải bẹ xanh nấm đông cô,"300,000"
29,Cánh gà chiên nước mắm,"95,000"
30,Vịt trời rô ti,"295,000"
31,Vịt trời xáo măng,"295,000"
32,Gà hấp mắm nhĩ,"310,000"
33,Gà ta nướng muối ớt,"300,000"
34,Gà ta tiềm ớt hiểm,"350,000"
35,Gà lên mâm 5 món,"490,000"
36,Vịt trời nướng chao da giòn,"295,000"
37,Vịt trời nướng muối ớt,"295,000"
38,Vịt trời hầm sả,"295,000"
39,Chả cá thác lác chiên giòn,"120,000"
40,Chả cá thác lác chiên thì là,"120,000"
41,Chả cá thác lác hấp cải xanh,"130,000"
42,Chả cá thác lác hấp khổ qua,"130,000"
43,Trà sen nhãn,"35,000"
44,Cafe sữa,"20,000"
45,Soda chanh đường,"25,000"
46,Nước suối,"10,000"
47,Pepsi,"15,000"
48,7Up,"15,000"
49,Sting,"15,000"
50,Cafe,"15,000"
51,Rau câu,"40,000"
52,Trái cây thập cẩm nhỏ,"70,000"
53,Trái cây thập cẩm lớn,"90,000"
54,Khăn,"2,000"
55,Bò lúc lắc,"140,000"
56,Bò lúc lắc khoai tây,"140,000"
57,Steak bò nướng sốt Phương Sơn,"165,000"
58,Bò trùm trứng,"160,000"
59,Ếch chiên nước mắm,"95,000"
60,Ếch xào lăn,"105,000"
61,Ếch nướng muối ớt,"95,000"
62,Ếch nướng y,"90,000"
63,Ếch núp lùm,"95,000"
64,Đậu hũ giấy bạc hải sản,"150,000"
65,Khoai tây chiên,"50,000"
66,Đậu hũ sốt trứng muối,"120,000"
67,Khô mực nướng,"140,000"
68,"Đậu hũ rang muối, chà bông, trứng bách thảo","120,000"
69,Khổ qua chà bông,"65,000"
70,Khô đù một nắng,"120,000"
71,Khô cá dứa,"110,000"
72,Sụn gà rang lá quế,"80,000"
73,Đậu hũ chiên giòn,"60,000"
74,Đậu hũ chiên sả ớt,"70,000"
75,Heneiken lon,"22,000"
76,Tiger bạc lon,"21,000"
77,Heneiken pháp,"34,000"
78,Corona mexico,"36,000"
79,Heneiken bạc lon,"24,000"
80,Strongbow,"25,000"
81,Tiger nâu lon,"19,000"
82,Cháo hàu,"150,000"
83,Hàu nướng phô mai,"30,000"
84,Hàu nướng mỡ hành,"25,000"
85,Hàu nướng mọi,"20,000"
86,Hàu wasabi,"20,000"
87,Mực trứng chiên nước mắm,"150,000"
88,Mực lá chiên giòn,"130,000"
89,Mực lá xào chua ngọt,"150,000"
90,Mực lá hấp hành gừng,"120,000"
91,Mực trứng chiên giòn,"140,000"
92,Mực trứng nướng muối ớt,"140,000"
93,Mực trứng hấp hành gừng,"130,000"
94,Mực lá nướng muối ớt,"140,000"
95,Gỏi khoai môn hải sản ngũ sắc,"120,000"
96,Mẹt đồng quê,"230,000"
97,Gỏi ngó sen hải sản,"120,000"
98,Gỏi bò bóp thấu,"130,000"
99,Tép um cuộn bánh tráng,"120,000"
100,Gỏi bò nướng đồng quê,"130,000"
101,Gỏi khô cá lóc,"100,000"
102,Gỏi khô cá sặc,"100,000"
103,Rau luộc thập cẩm kho quẹt,"95,000"
104,"Cải thìa, nấm đông cô sốt dầu hào","85,000"
105,Bông cải xào thịt bò,"120,000"
106,Bông cải xào tỏi,"69,000"
107,Bầu luộc trứng hồng đào (3 trứng),"69,000"
108,Đậu bắp luộc chấm chao,"50,000"
109,Rau muống xào tỏi,"50,000"
110,Khổ qua xào trứng,"70,000"
111,Giò heo muối chiên giòn,"165,000"
112,Sườn heo xào chua ngọt,"160,000"
113,Bao tử xào cải chua,"120,000"
114,Sườn heo nướng muối ớt,"150,000"
115,Bao tử hầm tiêu,"195,000"
116,Bao tử xào chua ngọt,"120,000"
117,Súp nấm hải sản Phương Sơn,"150,000"
118,Súp hải sản,"150,000"
119,Súp cua,"100,000"
