,Food,Price
0,Hoành thánh chiên giòn,"39,000"
1,Gỏi Bắp Chuối,"58,000"
2,Salad Lạc Chay,"58,000"
3,Cơm chiên hạt sen,"61,000"
4,Cơm chiên Dương Châu,"58,000"
5,Cơm Chiên Tay Cầm,"65,000"
6,Cơm Chiên Cà Ri,"65,000"
7,Cơm Đồng Quê,"63,000"
8,Canh chua nấm,"61,000"
9,Đậu hủ kho nấm,"58,000"
10,Nấm bào ngư kho chả,"58,000"
11,Nấm rơm kho tộ,"58,000"
12,Rau Nấm xào thập cẩm,"58,000"
13,Cải Thìa Xào Nấm Đông Cô,"65,000"
14,Cà Tím Mắm Kho,"58,000"
15,Canh Đậu Hủ Lá Hẹ (Lớn),"55,000"
16,Cơm chiên thập cẩm,"58,000"
17,Đậu Hủ Xốt Xá Xíu,"58,000"
18,Đậu Hủ Ủ Rơm,"58,000"
19,Lẩu Thái (Lớn),"280,000"
20,Lẩu Thái (Nhỏ),"240,000"
21,Lẩu nấm (Lớn),"280,000"
22,Lẩu Nấm (Nhỏ),"240,000"
23,Pad Thái,"58,000"
24,Bún gạo Singapore,"58,000"
25,Mì xào giòn,"61,000"
26,Rau luộc kho quẹt,"58,000"
27,Bún Huế,"48,000"
28,Bún Thái,"48,000"
29,Bún chả giò,"45,000"
30,Hủ tiếu sa tế Lạc Chay,"52,000"
31,Hủ tiếu Mỹ Tho,"45,000"
32,Bún cà-ri,"61,000"
33,Bún riêu,"48,000"
34,Hủ tiếu mì thập cẩm,"45,000"
35,Hủ Tiếu Xào,"58,000"
36,Bún bắp Lạc Chay,"48,000"
37,Phở Áp Chảo,"65,000"
38,Hủ tiếu Nam Vang,"47,000"
39,Phở,"48,000"
40,Mì Xào Mềm,"58,000"
41,Hủ Tiếu Nam Vang,"47,000"
42,Cơm Trắng,"15,000"
43,Cơm Trắng Lớn,"23,000"
44,Hủ Ky Lẩu,"30,000"
45,Bún Lẩu,"20,000"
46,Rau Lẩu,"30,000"
47,Thức Ăn Lẩu,"50,000"
48,Mì Tươi Lẩu,"20,000"
49,Bánh Hủ Tiếu/ Bún,"15,000"
50,Mì Gói Lẩu,"12,000"
51,DETOX sả gừng ,"35,000"
52,DETOX sả LẠC CHAY ,"35,000"
