,Food,Price
0,Sườn bò Úc nướng ngũ vị,"175,000"
1,Heo hấp riềng mẻ,"135,000"
2,Cua Năm Căn Cà Mau sốt chanh dây,"355,000"
3,Ba chỉ quay giòn da,"125,000"
4,Gà nướng muối ớt xanh,"255,000"
5,Ba chỉ hấp cuốn bánh tráng,"125,000"
6,Gà nấu lá é Phú Yên,"255,000"
7,"Gà hấp hành, rau răm","255,000"
8,Khổ qua nấu chả cá thát lát,"135,000"
9,Vịt nấu chao,"165,000"
10,Lẩu mắm miền Tây,"265,000"
11,Lẩu gà lá giang (vừa),"165,000"
12,Ngó sen xào tôm tươi,"115,000"
13,Cơm chiên mắm ruốc Nam Bộ,"65,000"
14,Cari ếch,"115,000"
15,Cá lóc nướng trui (con),"115,000"
16,Cá lóc chiên mắm xoài (con),"125,000"
17,Lẩu gà lá giang (lớn),"325,000"
18,Gỏi xoài khô cá lóc,"115,000"
19,Cá lóc hấp ngũ liễu (con),"125,000"
20,Cá lóc hấp bầu,"125,000"
21,Giò heo nấu giả cầy,"145,000"
22,Vịt xiêm giả cầy,"155,000"
23,Chả cá Lãng Vọng,"165,000"
24,Gà đá giả cầy,"165,000"
25,Cá lóc om chuối đậu,"135,000"
26,Ba rọi nướng riềng mẻ,"125,000"
27,Chả cá thát lát chiên thì là,"125,000"
28,Sườn sụn nấu thì là,"145,000"
29,Bắp bò Úc nhúng mẻ,"145,000"
