,Food,Price
0,"[COMBO 1]: 1 x Bún đậu đặc biệt - 2 người, 1 x Bún","140,000"
1,"[COMBO 3]: 1 x Bún đậu đặc biệt - 3 người, 1 x chả sụn lớn","238,000"
2,"[COMBO 4]: 1 x Bún đậu đặc biệt - 4 người, 1 x chả cua lớn, 2 x bún","316,000"
3,Bún,"8,000"
4,Chả cốm - nhỏ,"13,000"
5,Nem chua rán - nhỏ,"15,000"
6,Nem chua rán - lớn,"36,000"
7,Bánh tráng,"5,000"
8,Chả cốm - lớn,"36,000"
9,Thịt - nhỏ,"13,000"
10,Nem chua rán - vừa,"31,000"
11,Chả sụn - vừa,"31,000"
12,Chả ốc - vừa ,"31,000"
13,Thịt - lớn,"36,000"
14,Chả cốm - vừa,"31,000"
15,Chả sụn - lớn ,"40,000"
16,"[COMBO ĐỒ THÊM] - bún, thịt, bánh tráng, mắm tôm","25,000"
17,Thịt - vừa ,"31,000"
18,Nem xiên,"40,000"
19,Chả ốc - lớn ,"40,000"
20,Chả thêm tá lả - Lớn,"50,000"
21,Chả cua - lớn,"40,000"
22,Bún đậu thập cẩm 1 người,"51,000"
23,Bún đậu thập cẩm đặc biệt,"66,000"
24,Bún đậu thập cẩm lớn,"62,000"
25,Bún đậu đặc biệt 2 người,"132,000"
26,Bún đậu thập cẩm 2 người,"102,000"
27,Bún đậu chả cốm nem chua rán,"51,000"
28,Bún đậu,"26,000"
29,Thập cẩm 3 người,"153,000"
30,Bún đậu nem chua rán,"51,000"
31,Bún đậu thịt nem chua rán,"51,000"
32,Bún đậu thịt,"36,000"
33,Bún đậu thịt chả cốm,"51,000"
34,Bún đậu đặc biệt 3 người,"198,000"
35,Bún đậu chả cốm,"51,000"
36,Bún Đậu Đặc Biệt 4 người ,"260,000"
37,Bún Đậu Chả Sụn,"51,000"
38,Bún Đậu Chả Ốc ,"51,000"
39,Bún Đậu Chả Cua ,"51,000"
40,Bún Đậu Thịt Chả Sụn ,"62,000"
41,Trà tắc,"10,000"
42,Nước Atiso,"20,000"
43,Nước sấu,"20,000"
44,Nước mơ,"20,000"
45,Trà Tắc 1L,"15,000"
46,Sting,"17,000"
47,Nước Sấu 1L,"25,000"
48,Nước suối,"10,000"
49,Coca-cola,"15,000"
50,Pepsi,"15,000"
51,Nước Atisô 1L,"25,000"
52,7uppp,"15,000"
53,Olong Tea + ,"17,000"
54,Nước Mơ 1L,"25,000"
55,Bún Đậu Đặc Biệt 4 người + chả tá lả lớn + 01 pepsi (Hoặc nước khác),"305,000"
56,Bún Đậu Thập Cẩm Lớn 4 người + Chả tá lả lớn + 01 Pepsi (Hoặc nước khác),"295,000"
57,Bún Đậu Đặc Biệt 3 người + chả tá lả lớn + 01 Pepsi (Hoặc nước khác),"250,000"
