,Food,Price
0,Sa kê chiên giòn,"73,000"
1,Đậu khuôn chiên giòn,"70,000"
2,Đậu khuôn lướt ván,"70,000"
3,Gỏi sứa tôm thịt,"119,000"
4,Gỏi ngó sen hải sản,"119,000"
5,Gỏi nấm tuyết tôm thịt,"119,000"
6,Gỏi thập cẩm,"119,000"
7,Gỏi bê thui,"119,000"
8,Gỏi bò bóp thấu,"119,000"
9,Gỏi Thái Lan,"119,000"
10,Gỏi sứa tươi,"119,000"
11,Xà lách xoong dầu giấm,"50,000"
12,Xà lách búp dầu giấm,"50,000"
13,Cải mầm dầu giấm,"50,000"
14,Xà lách xoong trộn bò,"119,000"
15,Cải mầm bò,"129,000"
16,Cải mầm trộn bò,"119,000"
17,Cải mầm trộn cá hộp,"99,000"
18,Gỏi cá mai,"119,000"
19,Gỏi mực Thái Lan,"139,000"
20,Gỏi gà xé phay (1/2 con),"165,000"
21,Gỏi cuốn cua lột,"159,000"
22,Bò cuộn lá lốt,"139,000"
23,Bò lúc lắc khoai tây,"139,000"
24,Bò sốt tỏi khoai tây,"165,000"
25,Bò táu chanh,"125,000"
26,Bò nướng muối ớt,"125,000"
27,Bò cuộn lá cái,"139,000"
28,Bò bít tết khoai tây,"139,000"
29,Bò nhúng giấm,"169,000"
30,Bò nhúng me,"169,000"
31,Bò xào cải xanh,"129,000"
32,Bò xào lăn,"129,000"
33,Bò xào chua ngọt,"129,000"
34,Bò sốt tiêu xanh,"189,000"
35,Bò quanh lửa hồng,"189,000"
36,Bò nấu đậu,"289,000"
37,Bò đùm hạt sen,"179,000"
38,Cá trứng chiên giòn,"95,000"
39,Cá trứng nướng muối ớt,"95,000"
40,Trứng cá thu chiên giòn,"95,000"
41,Trứng cá thu sốt me,"95,000"
42,Lườn cá kiếm nướng sả ớt,"119,000"
43,Cá sapa nướng giấy bạc,"179,000"
44,Cá sapa nướng muối ớt,"179,000"
45,Cá sapa nướng bơ tỏi,"179,000"
46,Cá sapa chiên bơ tỏi,"179,000"
47,Lườn cá kiến nướng muối ớt,"85,000"
48,Lườn cá kiến kho tộ,"99,000"
49,Lườn cá kiến nấu chua,"140,000"
50,Mực lá nướng muối ớt,"157,000"
51,Mực lá chiên giòn,"157,000"
52,Mực một nắng nướng,"157,000"
53,Mực ống hấp gừng,"157,000"
54,Mực ống hấp nước dừa,"157,000"
55,Mực ống chiên xù,"135,000"
56,Mực ống chiên bột,"125,000"
57,Mực ống xào chua ngọt,"135,000"
58,Mực ống xào lagim,"135,000"
59,Mực lá hấp gừng,"147,000"
60,Mực lá nướng chao,"157,000"
61,Mực một nắng chiên,"157,000"
62,Mực cơm hấp nước dừa,"110,000"
63,Mực cơm chiên tỏi,"110,000"
64,Mực cơm chiên tiêu sọ,"110,000"
65,Mực cơm nướng muối ớt,"110,000"
66,Sò huyết nướng,"119,000"
67,Sò huyết Tứ Xuyên,"119,000"
68,Sò huyết hấp gừng,"119,000"
69,Sò huyết hấp muối hột,"129,000"
70,Hàu sống,"110,000"
71,Hàu nướng mỡ hành,"110,000"
72,Điệp nướng phô mai,"139,000"
73,Điệp nướng mỡ hành,"129,000"
74,Nghêu hấp gừng,"119,000"
75,Nghêu hấp Thái,"119,000"
76,Nghêu nướng bơ tỏi,"119,000"
77,Nghêu xào hành tỏi,"119,000"
78,Ốc thập cẩm hấp gừng,"399,000"
79,Soup măng cua,"35,000"
80,Soup hải sản,"35,000"
81,Soup vi cá,"55,000"
82,Suop gà xé,"35,000"
83,Soup rong biển,"45,000"
84,Soup yến táo đỏ,"330,000"
85,Soup yến hạt sen,"330,000"
86,Soup yến ngọt,"330,000"
87,Soup yến mặn,"330,000"
88,Soup bắp non,"35,000"
89,Soup bóng cá,"45,000"
90,Soup thập cẩm,"55,000"
