,Food,Price
0,Cơm Ba Chỉ Chiên Giòn + 01 Pepsi (Hoặc nước khác),"50,000"
1,Bánh Tráng cuốn chấm sốt bò + 01 Pepsi (Hoặc nước khác),"45,000"
2,Lẩu Ly Đặc Biệt + 01 Pepsi (Hoặc nước khác),"50,000"
3,Bánh tráng chấm sốt Đặc Biệt  + trứng cút( có trứng),"20,000"
4,Bánh tráng chấm sốt Đặc Biệt ( ko có trứng),"15,000"
5,Bánh tráng chấm sốt muối tắc ĐB + trứng ( có trứng),"25,000"
6,Bánh tráng chấm sốt muối tắc ĐB ( ko trứng),"17,000"
7,Xoài chấm muối,"20,000"
8,"Trái cây thập cẩm size nhỏ ( xoài , ổi , dưa hấu)","30,000"
9,"Trái cây thập cẩm size lớn ( xoài , ổi , dưa hấu)","45,000"
10,Dưa hấu chấm muối,"20,000"
11,Ổi chấm muối,"20,000"
12,Trà Sữa Trân Châu,"25,000"
13,Bánh tráng chấm sốt bơ bò khô bò,"30,000"
14,Hồng trà chanh hongkong,"18,000"
15,Combo 1 Bánh Tráng Chấm Bơ Trứng + 1 Hồng Trà Chanh Hongkong,"48,000"
16,Combo bánh tráng trộn - Trà Sữa Chocolate Trân châu đen,"65,000"
17,Combo Bún Bò Huế Tái + Bánh Tráng Chấm,"60,000"
18,COMBO CHIÊN VỪA + 2 HONG TRA CHANH HONGKONG,"120,000"
19,Trà sữa Thái Xanh,"29,000"
20,Trà sữa Phomai Tươi,"39,000"
21,Cacao choco cream cheese,"38,000"
22,Trà Sữa Chocolate Trân Châu Đen,"25,000"
23,Trà Sữa Trân Châu Trắng,"27,000"
24,Matcha Cream Cheese,"30,000"
25,Trà sữa Full Thạch và Thuỷ Tinh,"38,000"
26,Trà sữa macchiato,"38,000"
27,Sữa tươi sương sáo đường đen,"38,000"
28,Trà Sữa Thạch Thuỷ Tinh Yogurt,"29,000"
29,Trà Sữa Truyền Thống CHAI,"35,000"
30,Trà sữa chôcla CHAI,"35,000"
31,Milo Dầm Phomai Tươi Oreo,"33,000"
32,Milo Dầm Kem Cheese,"29,000"
33,Milo Dầm Pudding,"29,000"
34,Cơm Ba Chỉ Chiên Giòn,"46,000"
35,Cơm Cá Viên Mắm Tỏi Đặc Biệt,"39,000"
36,Cơm Xúc Xích Đức Chiên,"35,000"
37,Bún Bò Huế Thập Cẩm ,"60,000"
38,Bún Bò Huế Bò Tái,"43,000"
39,Bún Bò Huế Nạm Bò,"43,000"
40,Bún Bò Huế Nạm Chả,"48,000"
41,Bún Bò Huế Bò Viên,"35,000"
42,Lẩu Ly,"39,000"
43,Lẩu Ly đặc biệt,"43,000"
44,Bún Thái Chả Cá,"37,000"
45,Bún Thái Bò Viên,"37,000"
46,Bún Thái Cá Viên,"35,000"
47,Bún Thái Bò Tái,"45,000"
48,Bún Thái Thanh Cua,"38,000"
49,Bún Thái Tôm Viên,"30,000"
50,Bún Thái Tôm Hùm Viên,"35,000"
51,Cơm Góc Tư Mắm Tỏi,"54,000"
52,Combo Cơm góc tư mắm tỏi + 1 ly trà,"69,000"
53,Cơm gà góc tư size LỚN sốt mắm tỏi,"60,000"
54,Cơm gà góc tư size LỚN sốt mắm tỏi + trứng,"66,000"
55,Cơm Đùi Gà Góc Tư Xối Mỡ,"50,000"
56,Bánh tráng chấm bơ trứng ,"30,000"
57,Bánh Tráng Chấm,"25,000"
58,ComBo Bánh Tráng Cuốn + Bánh Tráng Chấm,"55,000"
59,Bánh Tráng Cuốn Thập Cẩm Sốt Bò,"30,000"
60,Bánh tráng muối tắc,"25,000"
61,Bánh tráng trộn thập cẩm,"25,000"
62,Bánh tráng Thêm,"7,000"
63,Bánh tráng hành phi,"25,000"
64,Bánh tráng mỡ hành,"25,000"
65,Bánh tráng chấm me mỡ hành,"25,000"
66,Mâm Bánh Tráng Trộn Thập Cẩm CỰC ĐẠI,"45,000"
67,Hũ Sốt Chấm ,"7,000"
68,Combo Bánh Tráng Trộn Thập Cẩm + Bánh Tráng Chấm,"50,000"
69,Combo Bánh Tráng - Trái Cây Đặc Biệt,"75,000"
70,Trứng Cút 10 Trứng,"12,000"
71,Bánh tráng cuốn trứng cút,"25,000"
72,Bánh Tráng Trộn Khô Bò ĐEN,"25,000"
73,Bánh tráng trộn mỡ hành + trứng cút,"25,000"
74,Mẹt chiên Tá Lả NHỎ,"59,000"
75,Hotdog Phomai,"15,000"
76,Bò Viên 5 viên,"6,000"
77,Phô Mai Que 1 Cây,"12,000"
78,Tôm Viên 5 Viên,"6,000"
79,Khoai Tây Chiên 200GR,"35,000"
80,Đậu Hũ Chiên,"6,000"
81,Bánh Sữa Chiên 2 Viên,"10,000"
82,Mẹt chiên Tá Lả VỪA,"99,000"
83,Chạo Sả Chiên 1 Cây,"7,000"
84,Xúc Xích Hồ Lô 3 Viên,"7,000"
85,Xúc Xích Chiên,"15,000"
86,Chả Cá sốt mayonaise 3 viên,"12,000"
87,Bánh Bao Nhím Cam 3 Viên,"12,000"
88,Mẹt Chiên Tá Lả LỚN,"139,000"
89,Thanh Cua Chiên 1 Thanh,"10,000"
90,Cá Tẩm Cốm Xanh 3 viên,"12,000"
91,Gà Viên Chiên 2 Viên,"10,000"
92,Surimi Mặt Cười Chiên 2 Viên,"10,000"
93,Mì Trộn Bò + Trứng Mắm Tỏi,"45,000"
94,Mì Trộn Cá viên Mắm Tỏi,"33,000"
95,Mì trộn mắm tỏi,"27,000"
96,Mì trộn Nhím sốt tương + trứng,"39,000"
97,Combo Mỳ trộn góc tư mắm tỏi + trứng + 1 ly trà chanh,"52,000"
98,Mì Trộn Xá Xíu HongKong + trứng,"52,000"
99,Mì Trộn Ba Chỉ Chiên Giòn + trứng,"52,000"
100,Mì Trộn Góc Tư Mắm Tỏi + trứng,"60,000"
101,Mì Trộn Hải Sản Viên Chiên Mắm Tỏi,"40,000"
102,Mì Trộn Xúc Xích + Trứng,"39,000"
103,Mì Trộn Viên Chiên Mắm Tỏi,"37,000"
104,Mì Trộn Bạch Tuột Viên,"33,000"
105,Mì Trộn Tôm Viên,"33,000"
106,Mì Trộn Đậu Hũ Surimi + trứng,"39,000"
107,Mì Trộn Tôm Viên + trứng,"39,000"
108,Mì Trộn Bò Viên + trứng,"39,000"
109,Mì Trộn Bò Viên,"33,000"
110,Mì Trộn Tôm Hùm Viên + trứng,"39,000"
111,Trà đào cam sả,"35,000"
112,Trà Ổi Hồng,"35,000"
113,Trà vải hoa nhài,"35,000"
114,TRÀ trái cây Khổng Lồ,"42,000"
115,Trà chanh Hong Kong,"30,000"
116,Trà Rồng Đỏ Phomai Tươi,"39,000"
117,Trà sen vàng,"37,000"
118,Trà Rồng Đỏ,"25,000"
119,Xoài Chấm Muối Ớt,"25,000"
120,TRÁI CÂY dầm khổng lồ,"45,000"
121,Dưa Hấu Chấm Muối,"25,000"
122,Ổi Đài Loan Chấm Muối Ớt,"25,000"
123,Set Trái cây thập cẩm 2,"60,000"
124,Set Trái Cây Đặc Biệt,"99,000"
125,Sâm Rong Biển Đường Phèn,"15,000"
126,Cà phê sữa,"24,000"
127,Bạc xỉu,"28,000"
128,Cacao sữa đá,"28,000"
129,Cà phê sữa tươi,"28,000"
130,Cà phê đá,"22,000"
131,Nước ép dưa hấu,"40,000"
132,Nước ép cam,"40,000"
133,Nước ép chanh dây,"40,000"
134,Ép Ổi,"25,000"
135,Nước Chanh,"25,000"
136,Soda blueocean,"35,000"
137,Soda raspberry,"35,000"
138,Soda mojito mint,"35,000"
139, Cơm Ba Chỉ Chiên Giòn + 01 Pepsi (Hoặc nước khác),"50,000"
140,Pepsi lẻ,"15,000"
