,Food,Price
0,Cải thìa xào tỏi ,"45,000"
1,Khuôn đậu mắm tôm ,"45,000"
2,Cải thìa xào tôm,"70,000"
3,Mực khô rang muối New Life ,"125,000"
4,Chả tôm Thái Lan New Life ,"80,000"
5,Chả ốc chua ngọt New Life ,"80,000"
6,Tôm tái Thái New Life ,"115,000"
7,Ốc hương rang muối New Life,"99,000"
8,Bò xối bơ cay New Life ,"135,000"
9,Bò xối sả New Life ,"130,000"
10,Bò xào măng trúc ,"105,000"
11,Gân bò hải sản New Life ,"130,000"
12,Cơm chiên Tứ Xuyên New Life ,"90,000"
13,Hàu mù tạc New Life ,"90,000"
14,Tằm sụm New Life ,"70,000"
15,Tằm sụm hải sản New Life ,"120,000"
16,Tằm sụm mực ,"130,000"
17,Tằm sụm tôm ,"120,000"
18,Tằm sụm sò huyết ,"120,000"
19,Tằm sụm sò lông ,"120,000"
20,Tằm sụm ghẹ ,"120,000"
21,Tằm sụm bạch tuộc ,"120,000"
22,Gỏi đu đủ hải sản ,"120,000"
23,Gỏi đu đủ sò lông ,"120,000"
24,Gỏi đu đủ ghẹ ,"120,000"
25,Gỏi đu đủ bạch tuộc ,"125,000"
26,Vịt trời hấp sả lá chanh ,"240,000"
27,Vịt trời hon ,"240,000"
28,Vịt trời xáo măng ,"240,000"
29,Vịt trời nướng muối ớt ,"240,000"
30,Lẩu vịt trời nấu nấm ,"255,000"
31,Mực hấp ,"125,000"
32,Mực chiên mắm ,"125,000"
33,Mực xào thơm cà ,"125,000"
34,Tôm hấp ,"95,000"
35,Tôm xóc tỏi ,"95,000"
36,Tôm rang muối ,"95,000"
37,Tôm rang lá chanh ,"95,000"
38,Tôm nướng muối ớt ,"95,000"
39,Tôm rang me ,"95,000"
40,Tôm mù tạc ,"125,000"
41,Tôm tái Thái ,"105,000"
42,Bắp bò xào măng trúc ,"99,000"
43,Bắp bò xào cải chua ,"99,000"
44,Bắp bò xào khế ,"99,000"
45,Bò bóp thấu ,"99,000"
46,Bò nướng lá lốt ,"99,000"
47,Bò lúc lắc ,"105,000"
48,Bò nướng tảng quấn cải ,"105,000"
49,Bò nhúng ớt ,"125,000"
50,Bò nhúng kim chi ,"125,000"
51,Gân bò xào cải chua ,"75,000"
52,Gân bò xào khế ,"75,000"
53,Gân bò hải sản nấm ,"125,000"
54,Đuôi bò hon ,"155,000"
55,Đuôi bò hầm củ cải ,"155,000"
56,Lẩu đuôi bò ,"160,000"
57,Soup thập cẩm,"90,000"
58,Soup cua,"90,000"
59,Soup hải sản,"90,000"
60,Cháo hải sản,"95,000"
61,Cháo bò băm,"95,000"
62,Cháo ếch,"95,000"
63,Cháo lươn,"95,000"
64,Cháo tôm,"95,000"
65,Cháo trìa,"95,000"
66,Cháo hàu,"95,000"
67,Cháo vịt trời,"255,000"
68,Cháo gà,"255,000"
69,Sụn gà chiên mắm,"85,000"
70,Sụn gà rang muối,"85,000"
71,Cánh gà chiên mắm,"85,000"
72,Cánh gà băng cốc,"95,000"
73,Cá lóc um chua,"90,000"
74,Cá lóc sốt cà,"90,000"
75,Cá lóc chiên xù,"90,000"
76,Cá lóc um bầu,"90,000"
77,Cá thát lát chiên,"85,000"
78,Cá thát lát um chua,"90,000"
79,Cá thát lát nấu mướp đắng,"90,000"
80,Cá kèo nướng muối ớt,"75,000"
81,Cá kèo um chua,"85,000"
82,Cá kèo chiên,"75,000"
83,Cá bớp um khế,"135,000"
84,Cá bớp um chua,"135,000"
85,Cá bớp nướng nghệ,"135,000"
86,Cá đuối um chua,"135,000"
87,Cá đuối nướng nghệ,"135,000"
88,Mắt cá ngừ um chua,"99,000"
89,Mắt cá ngừ kho thơm cà,"99,000"
90,Lẩu thập cẩm,"135,000"
91,Lẩu Thái chua cay,"135,000"
92,Lẩu gà lá giang,"255,000"
93,Lẩu gà thuốc bắc,"255,000"
94,Lẩu vịt trời nấm,"255,000"
95,Ếch bóp rau răm,"85,000"
96,Ếch xào sả,"85,000"
97,Ếch rang lá chanh,"85,000"
98,Ếch rang muối,"85,000"
99,Ếch chiên bơ,"85,000"
100,Ếch nướng,"85,000"
101,Ếch um chua,"90,000"
102,Lươn xào sả ớt,"99,000"
103,Lươn um chuối,"99,000"
104,Lươn um chua,"99,000"
105,Cơm chiên trứng,"40,000"
106,Cơm chiên thập cẩm,"65,000"
107,Cơm chiên hải sản,"65,000"
108,Cơm chiên tôm,"65,000"
109,Cơm chiên dưa bò,"65,000"
110,Cơm chiên Tứ Xuyên,"85,000"
111,Mỳ xào bò,"75,000"
112,Mỳ xào hải sản,"75,000"
113,Mỳ xào rau nấm,"60,000"
114,Trìa hấp sả  ,"60,000"
115,Trìa xóc tỏi  ,"60,000"
116,Trìa nấu lá chuối  ,"70,000"
117,Trìa nấu rau muống  ,"70,000"
118,Sò lụa hấp  ,"80,000"
119,Sò lụa xào sả ớt  ,"80,000"
120,Sò lụa xóc tỏi ,"80,000"
121,Hàu mù tạc  ,"90,000"
122,Hàu nướng phomai  ,"90,000"
123,Hàu nướng mỡ hành  ,"90,000"
124,Ốc hương hấp sả  ,"99,000"
125,Ốc hương xào sả ớt  ,"99,000"
126,Ốc hương rang me  ,"99,000"
127,Ốc hương rang muối  ,"99,000"
128,Ốc hương cháy tỏi  ,"99,000"
129,Sò mía hấp ,"95,000"
130,Ốc bươu đen háp ,"85,000"
131,Ốc bươu đen xào sả ớt ,"85,000"
132,Ốc bươu đen nướng tiêu xanh ,"85,000"
133,Ốc bươu nướng mỡ hành ,"85,000"
134,Càng ghẹ rang me ,"85,000"
135,Càng ghẹ rang muối ,"85,000"
136,Bao tử bóp cay,"75,000"
137,Bao tử nướng muối ớt,"75,000"
138,Bao tử chấm ruốc ,"75,000"
139,Bao tử hầm tiêu xanh,"95,000"
140,Diềm xào sả ớt          ,"75,000"
141,Diềm nướng              ,"75,000"
142,Ba chỉ nướng muối ớt    ,"85,000"
143,Ba chỉ nướng ngũ vị     ,"85,000"
144,Sườn heo chiên mắm      ,"95,000"
145,Sườn heo nướng muối ớt  ,"95,000"
146,Sườn heo nướng chua ngọt  ,"95,000"
147,Sườn heo nấu pate       ,"105,000"
148,Sườn heo rim me         ,"95,000"
149,Đuôi heo chiên         ,"85,000"
150,Đuôi heo hấp 85        ,"85,000"
151,Đuôi heo hon            ,"85,000"
