,Food,Price
0,Súp Vĩnh Nghiêm,"33,000"
1,Súp nấm tuyết,"33,000"
2,Bún Riêu,"53,000"
3,Gỏi củ hủ dừa,"63,000"
4,Gỏi mit non thanh tịnh,"63,000"
5,Gỏi ngó sen bồ đề,"63,000"
6,Gỏi nấm Vĩnh Nghiêm,"68,000"
7,Gỏi xoài,"68,000"
8,Salad trộn dầu dấm,"58,000"
9,Gỏi hoa thiên lý,"68,000"
10,Bì cuốn - cuốn,"10,000"
11,Gỏi cuốn,"10,000"
12,Chả giò hải sản trái cây,"73,000"
13,Diếp cuốn- cuốn,"10,000"
14,Bánh hỏi cuốn- cuốn,"10,000"
15,Chả giò miền quê Nam Bộ,"68,000"
16,Sake chiên giòn,"63,000"
17,Khoai môn lệ  phố,"73,000"
18,Bào ngư ngũ vị cuốn bánh tráng,"93,000"
19,Bông bí xào nấm,"63,000"
20,Mì xào giòn,"68,000"
21,Miến xào thập cẩm,"68,000"
22,Hủ tiếu xào thập cẩm,"63,000"
23,Bún gạo xào Singapore,"68,000"
24,Bún Gạo Xào Thập Cẩm,"63,000"
25,Thiên lý xào nấm,"68,000"
26,Mì Gói Xào Thập Cẩm,"63,000"
27,Nui Xào Thập Cẩm,"63,000"
28,Cải thìa xào nấm,"68,000"
29,Hải sản xào chua ngọt,"78,000"
30,Bó xôi xào nấm,"63,000"
31,Rau luộc ngũ sắc + Kho quẹt,"68,000"
32,Nấm rơm kho tiêu,"68,000"
33,Đậu nấm kho tương,"63,000"
34,Sườn non ram mặn,"68,000"
35,Đậu hủ Tứ Xuyên,"68,000"
36,Nấm thập cẩm kho tiêu,"68,000"
37,Mít non kho riềng,"63,000"
38,Cá kèo kho tộ,"68,000"
39,Kho thập cẩm,"63,000"
40,Hủ tiếu nước Vĩnh Nghiêm,"58,000"
41,Vịt quay Bắc Kinh,"123,000"
42,Hến xúc bánh tráng,"78,000"
43,Vịt ôm măng,"78,000"
44,Nui xào bò lúc lắc,"78,000"
45,Khoai tây chiên bò lúc lắc,"78,000"
46,Đậu lá lốt- bánh hỏi,"93,000"
47,Mì nước Vĩnh Nghiêm,"58,000"
48,Lẩu Thái Lan,"233,000"
49,Lẩu nấm Vĩnh Nghiêm,"243,000"
50,Lẩu chao,"233,000"
51,Lẩu đồng quê,"233,000"
52,Cơm niêu cá mặn,"63,000"
53,Cơm chiên rong biển,"63,000"
54,Cơm sen Vĩnh Nghiêm,"68,000"
55,Cơm chiên Dương Châu,"68,000"
56,Cơm Trắng,"33,000"
57,Cơm phần,"63,000"
58,Cơm chiên ruốc Thái,"68,000"
59,Canh chua thanh tịnh,"68,000"
60,Canh rong biển,"68,000"
61,Canh  cải xoong,"68,000"
62,Canh cải xanh,"68,000"
63,Canh ngót bắp non,"68,000"
64,Canh khổ qua rong biển,"68,000"
65,Canh khổ qua,"68,000"
66,Flan,"12,000"
67,Chè thanh nhiệt ngũ sắc,"28,000"
68,Rau câu,"10,000"
69,Sữa sen chai,"45,000"
70,Nước Bông Atiso -chai ,"20,000"
71,Sữa gạo lứt chai,"35,000"
