,Food,Price
0,Cơm Gà Xào Xả Ớt,"65,000"
1,Cơm Đùi Gà BBQ,"65,000"
2,Cơm Cánh Gà BBQ,"65,000"
3,Mỳ Xào Bò,"65,000"
4,Mỳ Xào Hải Sản,"65,000"
5,Mỳ Ý (Spaghetti),"65,000"
6,Ngô Chiên,"50,000"
7,Đùi gà chiên sốt BBQ,"90,000"
8,Cánh gà chiên sốt BBQ,"105,000"
9,Cánh gà chiên sốt cay,"105,000"
10,Khoai Tây Chiên,"55,000"
11,Đùi Gà Chiên Sốt Me,"90,000"
12,Nước  dừa,"35,000"
13,Nước chanh tươi,"30,000"
14,Sinh tố xoài,"50,000"
15,Nước dưa hấu,"50,000"
16,Sinh tố bơ,"60,000"
17,Nước chanh leo,"35,000"
18,Nước Cam Vắt,"50,000"
19,Cafe nâu,"30,000"
