,Food,Price
0,Cappuccino,"50,000"
1,Latte,"50,000"
2,Latte bỏng ngô,"55,000"
3,"Chuối, socola, hạnh nhân","60,000"
4,Sinh tố chanh leo,"50,000"
5,Sinh tố xoài,"55,000"
6,"Cam, dứa, cà rốt, mật ong","60,000"
7,"Bơ, hanh nhân","60,000"
8,Đá xay matcha đậu đỏ,"55,000"
9,Đá xay dưa lưới,"55,000"
10,Đá xay việt quất,"55,000"
11,Sữa chua đánh đá,"40,000"
12,Đá xay socola,"50,000"
13,Đá xay caramel muối,"55,000"
14,Nâu pha máy,"35,000"
15,Đen pha máy,"35,000"
16,Cacao,"45,000"
17,Bạc xỉu,"40,000"
18,Trà oolong,"65,000"
19,Trà shan truyến suối giàng,"95,000"
20,Trà đen cam quế,"50,000"
21,Trà đen cam gừng,"50,000"
22,Trà đen chocolate cookies,"50,000"
23,Oolong sen vàng lá nếp,"50,000"
24,Oolong dưa lưới chanh leo,"50,000"
25,Nước ép dưa lưới,"60,000"
26,Nước ép bưởi,"60,000"
27,Nước cam tươi,"60,000"
28,Nước chanh tươi,"40,000"
29,Nước chanh leo,"45,000"
30,Nước cà rốt,"45,000"
31,Nước dứa,"45,000"
