,Food,Price
0,Sushi cá hồi ,"119,000"
1,Nikka sashimi,"490,000"
2,file cá hồi+bụng cá hồi+cá trích+sò đỏ  ,"790,000"
3,Gỏi củ hũ dừa tôm thịt,"149,000"
4,Cải dấm trứng cá trích,"189,000"
5,Gỏi ngó sen tôm thịt,"149,000"
6,Gỏi khoai môn,"149,000"
7,Gỏi bồn bồn tôm thịt,"149,000"
8,Gỏi bò rau húng,"149,000"
9,Gỏi bò Trung Hoa,"149,000"
10,Gỏi bắp bò,"149,000"
11,Mầm muống trộn thịt bò,"149,000"
12,Gỏi xoài khô sặc,"149,000"
13,Rau càng cua - bò - trứng,"149,000"
14,Xà lách dầu giấm - bò - trứng,"149,000"
15,Gỏi hải sản Thái,"149,000"
16,Rau càng cua trứng,"89,000"
17,Gỏi hoa dừa,"149,000"
18,Gỏi rau muống tôm khô,"149,000"
19,Xà lách dầu giấm cá hộp,"149,000"
20,Bò tiềm Cây Dừa,"309,000"
21,Dồi lươn nướng,"149,000"
22,Cơm cháy - kho quẹt,"139,000"
23,Cơm cháy - khô dứa,"189,000"
24,Cơm nấm - khô dứa,"159,000"
25,Cá thác lác rút xương chiên sả,"189,000"
26,Mực chiên trứng muối,"209,000"
27,Chả giò,"129,000"
28,Cá he kho rục xương,"159,000"
29,Ngó môn xào ngao hai cồi,"279,000"
30,Cá linh chiên - mắm me,"139,000"
31,Gân bò hầm tía tô,"229,000"
32,Lẩu sườn bò,"589,000"
33,Đậu hũ Hải Dương,"179,000"
34,Cơm cháy bò bằm,"189,000"
35,Mực ống nhúng chao,"229,000"
36,Lươn om muối hột,"259,000"
37,Súp bào ngư-sò điệp đông trùng hạ thảo,"299,000"
38,Bánh mì bơ tỏi,"89,000"
39,Cá hồi nướng,"360,000"
40,Pa tê gan ngỗng,"669,000"
41,Cá kèo kho ba chỉ,"189,000"
42,Canh rong biển tôm bằm,"169,000"
43,Thịt kho tiêu,"109,000"
44,Gà kho sả ớt - kho gừng,"149,000"
45,Sườn xào chua ngọt,"169,000"
46,Canh khoai mỡ tôm bằm,"169,000"
47,Canh nghêu nấu khế,"159,000"
48,Canh thác lác khổ qua,"169,000"
49,Bao tử heo phá lấu,"159,000"
50,Tôm rim sườn,"169,000"
51,Tôm rim ba rọi,"169,000"
52,Mực xào chua ngọt,"169,000"
53,Canh sườn khoai sọ,"149,000"
54,Canh cua mồng tơi,"119,000"
55,Sườn ram mặn,"159,000"
56,Canh rau dền tôm bằm - trứng bắc thảo,"169,000"
57,Mắm tép - thịt luộc - bún,"239,000"
58,Canh sườn nấu sấu,"149,000"
59,Bí nụ xào tỏi,"79,000"
60,Rau luộc thập cẩm - kho quẹt,"109,000"
61,Tàu hủ chiên sả ớt,"69,000"
62,Đậu hũ trứng xóc muối,"99,000"
63,Tàu hủ chiên - mắm tôm,"89,000"
64,Sa kê chiên bơ,"89,000"
65,Rau muống xào tỏi,"69,000"
66,Măng tây xào tỏi,"109,000"
67,Ngó môn xào lá quế,"89,000"
68,Rau rừng xào tỏi,"69,000"
69,Khoai tây chiên,"89,000"
70,Rau lang xào tỏi,"69,000"
71,Rau muống luộc nước cà chua,"79,000"
72,Khổ qua xào trứng,"89,000"
73,Đậu bắp hấp,"59,000"
74,Bao tử hầm tiêu,"229,000"
75,Heo nướng giả chồn,"299,000"
76,Sườn heo nướng ớt,"69,000"
77,Sườn nướng BBQ,"69,000"
78,Ba rọi luộc - bánh tráng,"189,000"
79,Bao tử phá lấu,"149,000"
80,Bao tử xào cải chua,"149,000"
81,Ba rọi luộc - mắm tép - bún,"239,000"
82,Chả đùm bánh đa,"169,000"
83,Tủy bò chưng trứng,"79,000"
84,Bò lúc lắc,"159,000"
85,Bò nướng lá chanh,"179,000"
86,Tủy bò chiên bơ,"169,000"
87,Bò xào bí nụ,"159,000"
88,Tủy bò chiên hột gà,"169,000"
89,Bò bóp thấu,"149,000"
90,Bò sấy muối trứng kiến,"159,000"
91,Sườn bò mỹ nướng nguyên cây,"929,000"
92,Bò bít tết,"159,000"
93,Bắp bò nhúng hèm,"249,000"
94,Bò nhúng giấm - bánh tráng,"279,000"
95,Gà ta tiềm ớt hiểm,"469,000"
96,Gà ta nấu cháo gỏi,"499,000"
97,Gà ta nướng lá chanh,"469,000"
98,Sườn cừu nướng,"129,000"
99,Cà ri dê,"329,000"
100,Dê xào lăn,"279,000"
101,Thăn dê nướng,"269,000"
102,Dê hấp tía tô,"289,000"
103,Dê xáo măng,"369,000"
104,Dê xào tía tô,"279,000"
105,Dê nhúng tía tô,"289,000"
106,Bông bí dồn cá thác lác,"139,000"
107,Cá kèo kho tộ,"159,000"
108,Chạo cá cơm cháy,"139,000"
109,Thác lác chiên giòn,"139,000"
110,Cá trứng lăn bột chiên,"139,000"
111,Thác lác rút xương chiên sả,"189,000"
112,Cá kèo chiên giòn,"149,000"
113,Cá trứng nướng,"139,000"
114,Cá tuyết hấp Hong Kong,"499,000"
115,Thác lác hấp cải xanh,"149,000"
116,Khô dứa,"119,000"
117,Hàu Nhật nướng phô mai,"55,000"
118,Ốc len xào dừa,"149,000"
119,Hàu Nhật nướng mỡ hành,"55,000"
120,Cháo hàu Nhật,"65,000"
121,Ốc bươu nướng tiêu,"139,000"
122,Hàu Nhật tái mù tạt,"49,000"
123,Nghêu hấp gừng sả,"189,000"
124,Nghêu nấu lẩu,"249,000"
125,Ốc bươu xào tía tô,"149,000"
126,Mực sữa chiên nước mắm,"159,000"
127,Chả mực Hạ Long,"159,000"
128,Mực chiên giòn,"169,000"
129,Lươn xào lăn,"179,000"
130,Lươn bằm xúc bánh đa,"179,000"
131,Ếch nướng muối ớt,"149,000"
132,Mực hấp gừng,"169,000"
133,Mực một nắng nướng,"199,000"
134,Ếch xào lá lốt,"149,000"
135,Mực um trứng muối,"209,000"
136,Lươn chiên giòn,"179,000"
137,Ếch rô ti,"149,000"
138,Ếch om sa tế - bánh mì,"149,000"
139,Ếch xào lăn,"149,000"
140,Cháo hàu,"65,000"
141,Cơm chiên trái thơm,"159,000"
142,Cơm chiên tỏi,"79,000"
143,Súp hải sản,"39,000"
144,Cháo bò bằm,"129,000"
145,Súp hải sản tóc tiên,"39,000"
146,Cháo bồ câu,"219,000"
147,Cơm chiên tỏi gà xé,"129,000"
148,Cháo tôm bằm,"169,000"
149,Cháo thịt heo bằm,"99,000"
150,Cơm chiên Hàn Quốc,"129,000"
151,Cháo nghêu,"159,000"
152,Miến xào cua,"229,000"
153,Mì xào hải sản,"179,000"
154,Mì xào giòn hải sản,"179,000"
155,Mì xào chay,"79,000"
156,Bún gạo xào Singapore,"179,000"
157,Mì ý cua sốt kem,"99,000"
158,Nui xào hải sản,"179,000"
