,Food,Price
0,Mực chiên bơ tỏi,"189,000"
1,Mực ống hấp lá lốt,"189,000"
2,Mực ống xào thập cẩm,"189,000"
3,Bò đốt bản gang,"209,000"
4,Bò cuốn cải,"209,000"
5,Bò xào thập cẩm,"209,000"
6,Bò bắp trần giá đỗ,"209,000"
7,Bò xào măng trúc,"209,000"
8,Cá chép giòn trộn mắm đặc biệt,"369,000"
9,Cá chép giòn xào nấm,"369,000"
10,Cá chép giòn lẩu măng chua,"369,000"
11,Cá chép giòn nướng,"369,000"
12,Sụn sườn rang muối,"159,000"
13,Lòng mơ rồi thịt chiên,"159,000"
14,Khấu đuôi móc mật,"159,000"
15,Nộm bò kiểu thái,"94,000"
16,Dưa chuột chẻ,"20,000"
17,Mực khô nướng,"125,000"
18,Trâu gác bếp,"125,000"
19,Ngô chiên,"45,000"
20,Khoai tây chiên,"45,000"
21,Khoai lang kén chiên giòn,"45,000"
22,Ô lưu xanh,"55,000"
23,Ô lưu đen,"55,000"
24,Ngỗng tỏi muối,"55,000"
25,Salat cà dưa chuột,"50,000"
26,Nộm bò,"94,000"
27,Nộm bò rau càng cua,"94,000"
28,Thăn ngỗng xông khói,"114,000"
29,Nộm hoa chuối tai lợn,"84,000"
30,Salaf trộn thập cẩm,"50,000"
31,Chim câu nướng mọi,"159,000"
32,Chim câu xào hành răm,"209,000"
33,Chim câu hấp lá chanh,"149,000"
34,Chim câu quay Bắc Kinh,"149,000"
35,Ngan chiên tỏi,"179,000"
36,Ngan rang muối,"179,000"
37,Lẩu nai,"570,000"
38,Lẩu cá quả măng cay,"429,000"
39,Lẩu riêu cá chép,"429,000"
40,Lẩu gà ớt hiểm,"429,000"
41,Lẩu riêu cua gà mái,"429,000"
42,Lẩu ngan măng cay,"380,000"
43,Cá quả nướng giếng mẻ,"319,000"
44,Cá chép ta chiên xù,"309,000"
45,Lẩu cuốn thịt đốt bản gang,"249,000"
46,Lươn hấp giấy bạc,"249,000"
47,Giải chao móc mật,"159,000"
48,Mồng tơi xào,"45,000"
49,Ngồng cải luộc,"50,000"
50,Ngồng cải xào,"50,000"
51,Mầm đá luộc,"60,000"
52,Mầm đá xào,"60,000"
53,Đậu lướt ván,"35,000"
54,Đậu tẩm hành,"40,000"
55,Đậu chiên giòn,"35,000"
56,Ngọn su su xào,"45,000"
57,Ngọn su su luộc,"45,000"
58,Rau muống luộc,"45,000"
59,Rau muống xào,"45,000"
60,Mồng tơi luộc,"45,000"
61,Cá lăng trộn mắm ớt đặc biệt,"349,000"
62,Cá lăng rang muối,"349,000"
63,Cá lăng nướng,"349,000"
64,Cá lăng xào nấm,"349,000"
65,Cá lăng lẩu măng chua,"349,000"
66,Tôm rảo hấp bia,"169,000"
67,Tôm chiên lá chanh,"169,000"
68,Tôm rảo nướng mọi,"169,000"
69,Sườn chiên vị tỏi,"189,000"
70,Sườn chiên kiểu thái,"189,000"
71,Ếch rang muối,"149,000"
72,Ếch xào măng,"149,000"
73,Ếch chiên lá lốt,"149,000"
74,Cá tầm trộn mắm đặc biệt,"409,000"
75,Cá tầm xào nấm,"409,000"
76,Cá tầm rang muối,"409,000"
77,Cá tầm nướng giềng mẻ,"409,000"
78,Cá tầm lẩu măng chua,"409,000"
