,Food,Price
0,Cơm thập cẩm ,"38,000"
1,Cơm  Cá suối kho nghệ ,"38,000"
2,Cơm Thịt luộc,"38,000"
3,Đậu phụ sốt cà chua ,"30,000"
4,Ếch Xào Sả Ớt ,"100,000"
5,Lạc rang muối ,"15,000"
6,Gà luộc ,"150,000"
7,Trứng Rán Hành ,"25,000"
8,Trứng rán lá mơ,"35,000"
9,Thịt rang cháy cạnh ,"100,000"
10,Đậu phụ chiên ,"25,000"
11,Trứng xào mướp đắng ,"40,000"
12,Ếch xào cà,"100,000"
13,Ếch Xào măng ớt ,"100,000"
14,Thịt ba chỉ quay giòn ,"100,000"
15,Lươn om chuối đậu ,"130,000"
16,Chả cuốn ,"60,000"
17,Tôm đồng rim đường ,"65,000"
18,Gà chiên mắm ,"150,000"
19,Lưỡi heo luộc ,"100,000"
20,Gà rang lá chanh,"150,000"
21,Lươn xào sả ớt ,"130,000"
22,Mâm cơm gia đình ,"185,000"
23,Mâm cơm đãi khách,"220,000"
