,Food,Price
0,Bún lứt chả giò rong biển,"75,000"
1,Hủ Tiếu Trộn Goodlife,"75,000"
2,Mì Quảng Áp Chảo,"80,000"
3,Súp bí đỏ,"40,000"
4,Súp miso,"45,000"
5,Súp đông trùng hạ thảo,"55,000"
6,Súp thảo mộc,"50,000"
7,Súp ngưu báng,"50,000"
8,Món cuốn đặc biệt,"110,000"
9,Bánh bột lọc,"40,000"
10,Chả giò rong biển,"60,000"
11,Lá lốt cuộn nấm,"65,000"
12,Bì Cuốn,"90,000"
13,Khai Vị An Nhiên,"95,000"
14,Khai Vị Đoàn Viên,"95,000"
15,Gỏi miến thái,"95,000"
16,Salad Rau Mầm Sốt Mè Rang,"90,000"
17,Gỏi Tứ Quý,"95,000"
18,Gỏi Rau Má,"80,000"
19,Gỏi Nấm Hoàng Đế,"120,000"
20,Mì quảng áp chảo,"80,000"
21,Mì Ý đặc biệt Goodlife,"130,000"
22,Hủ Tiếu Xào,"80,000"
23,Mì Ý Sốt Nấm Hoàng Đế,"135,000"
24,Cơm chiên lá sen,"90,000"
25,Cơm chiên rong biển,"65,000"
26,Cơm Trắng,"15,000"
27,Cơm chiên trái thơm,"120,000"
28,Cơm Lứt,"25,000"
29,Cơm chiên sả,"65,000"
30,Cơm chiên lá quế,"65,000"
31,Cơm Trà Xanh,"110,000"
32,Mít non kho,"60,000"
33,Sườn lúa mạch kho,"55,000"
34,Rau củ kho thập cẩm,"60,000"
35,Rong biển cuộn phù trúc kho,"55,000"
36,Củ Hủ Dừa Kho,"55,000"
37,Đậu hũ sốt tứ xuyên,"85,000"
38,Đậu hũ chiên xù,"80,000"
39,Đậu hũ sốt chanh dây,"80,000"
40,Nấm bào ngư hấp gừng,"75,000"
41,Nấm Bào Ngư Sốt Chanh Dây,"75,000"
42,Nấm Xúc Bánh Đa,"90,000"
43,Nấm Bào Ngư Lá Chanh,"75,000"
44,Rau củ xào thập cẩm,"80,000"
45,Rau củ luộc kho quẹt,"80,000"
46,Cải thìa sốt dầu hào,"70,000"
47,Canh nấm rong biển,"70,000"
48,Canh rong biển củ sen,"70,000"
49,Canh nấm thì là,"65,000"
50,Canh rong biển khổ qua,"70,000"
51,Canh ngũ sắc,"75,000"
52,Cà ri chân nấm,"120,000"
53,Lagu đặc biệt Goodlife,"150,000"
54,Cà ri đặc biệt Goodlife,"150,000"
55,Cà ri bí đỏ,"120,000"
56,Lẩu nấm đặc biệt Goodlife Nhỏ,"299,000"
57,Lẩu Chao Lớn,"350,000"
58,Lẩu Thái Lớn,"350,000"
59,Lẩu Chao Nhỏ,"290,000"
60,Lẩu tiêu xanh - Nhỏ,"290,000"
61,Lẩu tiêu xanh - Lớn,"350,000"
62,Lẩu Thái,"299,000"
63,Lẩu Nấm Đặc Biệt Goodlife Lớn,"360,000"
64,Sữa hạnh nhân,"55,000"
65,Trà Chanh Sả Gừng Hạt Chia,"40,000"
66,Ép Cam,"40,000"
67,Ép Thơm,"40,000"
68,Bạc Xỉu,"35,000"
69,Dừa Tươi Trái,"30,000"
70,Sữa hạt sen,"55,000"
71,Sữa mè đen,"55,000"
72,Đá Chanh,"35,000"
73,Trà Sữa Gạo Lứt,"55,000"
74,Cafe Sữa Organic Đá/nóng,"35,000"
75,Ép Ổi,"40,000"
76,Ép Bưởi,"60,000"
77,Sinh Tố Sapoche,"40,000"
78,Sinh Tố Chuối Yến Mạch,"45,000"
79,Trà Đào Cam Sả,"50,000"
80,Mật Hoa Dừa,"40,000"
81,Nước Suối Aquafina,"15,000"
82,Bia Gừng Vàng (Alc.0%),"70,000"
83,Sinh Tố Mãng Cầu,"40,000"
84,Sữa óc chó,"55,000"
85,Ép Cà Rốt,"40,000"
86,Bánh Mì Tươi Organic ,"10,000"
87,Bánh Bao Nguyên Cám (1 Cái),"20,000"
88,Cháo Nấm Mối,"110,000"
89,CHÁO DƯỠNG SINH,"130,000"
