,Food,Price
0,Trà Chanh Hoa Đậu Biếc,"50,000"
1,Trà Chanh Mật Ong,"50,000"
2,Trà Đào Cam Sả,"50,000"
3,Sinh Tố Sapoche Cafe,"50,000"
4,Sinh Tố Aloha,"50,000"
5,Sinh Tố Xoài,"50,000"
6,Sinh Tố Summer Brezze,"50,000"
7,Sinh Tố Dâu,"50,000"
8,Sinh Tố Mãng Cầu,"50,000"
9,Sinh Tố Choconana,"50,000"
10,Trà Sữa Dâu,"45,000"
11,Trà Sữa Truyền Thống,"45,000"
12,Mỳ Bò Hongkong,"50,000"
13,Cơm Tấm,"50,000"
14,Mỳ Cá Lóc,"50,000"
15,Mỳ Gà Tứ Xuyên,"50,000"
16,Ốp La Bánh Mỳ,"30,000"
17,Ốp La,"20,000"
18,Mực Nhúng Bột Bánh Mì Chiên Giòn ,"180,000"
19,Pho Mai & Thịt Nguội,"750,000"
20,Bò Lúc + Khoai Tây Chiên ( Nhỏ ),"75,000"
21,Pho Mai & Thịt Nguội ( Phần Nhỏ),"400,000"
22,Bò Lúc + Khoai Tây Chiên ( Lớn ),"150,000"
23,Bugger Bò,"120,000"
24,Salad Ức Gà Với Dầu Nấm Truffle,"150,000"
25,Salad Bò Nướng Với Sốt Dầu Giấm Italia,"250,000"
26,Mỳ Ý Bò Bầm,"138,000"
27,Mỳ Ý Sốt Kem Trứng Và Thịt Hun Khói Đặc Biệt ,"138,000"
28,Khoai Tây Chiên Cùng Phô Mai Parmesan,"49,000"
29,Sốt Nấm,"20,000"
30,Sốt Tiêu Xanh,"20,000"
31,Sốt Vang Đỏ,"20,000"
32,Sốt Teriyaki,"20,000"
33,Steak Của Nhà Hàng,"480,000"
34,Us Ribeye Angus Beef (Size 250g-280g),"680,000"
35,Us Striplion Steak 250gr,"480,000"
36,Cơm Gà Nướng,"75,000"
37,Cơm Bò Lúc Lắc,"75,000"
38,Cơm Cuộn Trứng Kiểu Nhật,"75,000"
39,Cafe Sữa,"32,000"
40,Bạc Sỉu Đá,"32,000"
41,Latte Matcha,"39,000"
42,Cafe Đen,"30,000"
43,Americano,"35,000"
44,Cacao Sữa,"32,000"
45,Latte,"35,000"
46,Capuchino,"35,000"
47,Espresso,"30,000"
