,Food,Price
0,Set Cơm Cá Hồi & Cá Saba Nướng ,"236,520"
1,Set Cơm Lươn Nướng & Cá Saba Nướng,"236,520"
2,Set Cơm Cá Saba & Gà Nướng,"171,720"
3,Set Cơm Lươn Nướng,"193,320"
4,Set Cơm Gà Nướng,"171,720"
5,Set Cơm Lươn Gấp Đôi,"312,120"
6,Set Cơm Lươn Đặc Biệt 1,"409,320"
7,Set Cơm Đuôi Lươn Nướng,"290,520"
8,Set Cơm Lươn Tam Vị,"366,120"
9,Set Cơm Lươn Đặc Biệt 2,"517,320"
10,Set Cơm Lươn Tempura ,"301,320"
11,Set Cơm Lươn Bất Ngờ,"636,120"
12,Cá Hồi Nướng Than,"106,920"
13,Cá Saba Nướng Than,"128,520"
14,Cá Trứng Nướng Than,"74,520"
15,Xiên Thịt Cuộn Măng Tây Nướng,"42,120"
16,Xiên Thịt Cuộn Rau Củ Nướng 5 Loại,"193,320"
17,Xiên Thịt Cuộn Nấm Nướng,"42,120"
18,Xiên Thịt Cuộn Cà Chua Bi Nướng,"42,120"
19,Xiên Thịt Cuộn Cà Tím Nướng,"42,120"
20,Xiên Thịt Cuộn Đậu Bắp Nướng,"42,120"
21,Cuộn Sushi Lươn Nướng,"160,920"
22,Xiên Lươn Nướng Ume,"63,720"
23,Xiên Gan Lươn,"52,920"
24,Trứng Cuộn Lươn Nửa Phần,"70,200"
25,Đuôi Lươn Nướng,"236,520"
26,Trứng Cuộn Lươn Nguyên Phần,"129,600"
27,Xiên Lươn Nướng Wasabi,"63,720"
28,Xiên Lươn Nướng Hành Ponzu,"63,720"
29,Lươn Nướng Gấp Đôi,"258,120"
30,Lươn Nướng Nguyên Con,"582,120"
31,Xiên Lươn Nướng Mix 5 Loại,"290,520"
32,Gan Lươn Ponzu,"97,200"
33,Cơm Thêm,"43,200"
34,Rong Nho,"21,600"
35,Trứng Lòng Đào Unatoto,"63,720"
36,Kim Chi,"63,720"
37,Đậu Hủ Lạnh,"63,720"
38,Dưa Leo Muối Chua,"63,720"
39,Đậu Tương Edamame,"63,720"
40,Dưa Nhật Sốt Muối,"63,720"
41,Gà Chiên 4 Miếng Sốt Tare Đặc Biệt,"106,920"
42,Gà Chiên 4 Miếng Sốt Tare & Mayonaise Đặc Biệt,"106,920"
43,Gà Chiên Đặc Biệt 4 Miếng Sốt Tare Namban,"128,520"
44,Khoai Tây Chiên,"63,720"
45,Sụn Gà Chiên,"63,720"
46,Tempura Tổng Hợp,"106,920"
47,Lươn Chiên Tempura,"106,920"
48,Trà Xanh Vị Đào,"63,720"
49,Trà Xanh Vị Phúc Bồn  Tử,"63,720"
50,Trà Xanh Vị Mơ,"63,720"
51,Trà Xanh Vị Chanh Dây,"63,720"
52,Trà Xanh Vị Xoài,"63,720"
53,Trà  Xanh Vị Dâu,"63,720"
