,Food,Price
0,Bánh ướt nhuỵ tôm ,"50,000"
1,Bánh Nậm (Sống) - 1 cái,"5,000"
2,Bánh Lọc (Sống) - 1 cái,"4,500"
3,Cơm trắng,"15,000"
4,Canh bầu nấu tôm,"80,000"
5,Cá bống kho tộ,"80,000"
6,Rau muống luộc,"45,000"
7,Thịt heo tôm chua dưa giá,"100,000"
8,Tôm thịt kho tàu,"85,000"
9,Canh hến rau muống,"80,000"
10,Sườn nướng chua ngọt,"140,000"
11,Canh hến khế chua,"80,000"
12,Cơm chiên thập cẩm,"75,000"
13,Tai heo - mui mép bóp,"90,000"
14,Cơm chiên trứng,"55,000"
15,Canh mướp đắng nấu tôm,"70,000"
16,Xà lách trộn bò trứng,"110,000"
17,Xà lách trộn trứng,"60,000"
18,Huda Lon,"15,000"
19,Mắm trứng,"60,000"
20,Vả trộn tôm thịt,"90,000"
21,Rau muống xóc tỏi,"50,000"
22,Cá phát lát um,"135,000"
23,Mực hấp,"140,000"
24,Hến trộn,"85,000"
25,Gân bò xào cải chua - khế,"90,000"
26,Cuốn ram Huế,"60,000"
27,Ếch xào sả + 2 ổ bánh mỳ,"140,000"
28,Mực xào thơm cà,"150,000"
29,Sườn nướng,"140,000"
30,Bầu chần tôm kho đánh,"85,000"
31,Tôm đất rang muối,"100,000"
32,Tôm sông rang muối,"100,000"
33,Mì xào tôm,"100,000"
34,Khoai tây chiên,"50,000"
35,Cam Lon,"15,000"
36,Sprite,"15,000"
37,Coca Cola,"15,000"
38,Nước Suối Oris,"8,000"
39,Khoáng Mặn Alba,"10,000"
