,Food,Price
0,NẤM BÀO NGƯ HẤP SẢ (Steamed Abalone Mushroom & Lemongrass),"85,000"
1,SOUP RONG BIỂN THẬP CẨM (Veggie & Seaweed Soup),"59,000"
2,CỔ VỊT CHAY MẮM GỪNG (Veg Duck Neck With Veg Ginger Fish Sauce) ,"85,000"
3,BÚN HUẾ (Hue noodle Soup),"49,000"
4,HỦ TIẾU SA ĐÉC (Sa Dec Rice Noodle Soup),"45,000"
5,Phở Trộn (Vegan Mixed Pho Noodles),"69,000"
6,Bún Riêu Thuần chay (vegan Crab noodles),"55,000"
7,BÚN CHẢ GIÒ (Noodle Salad With Veg Spring Rolls),"59,000"
8,"BÚN ĐẬU (Tofu, Bean Sauce & Noodle)","85,000"
9,BÚN THỊT NƯỚNG CHẢ GIÒ,"89,000"
10,CƠM CHIÊN DƯƠNG CHÂU (Yang Chow Fried Rice),"55,000"
11,CƠM VĂN PHÒNG (Office Lunch),"65,000"
12,CƠM TẤM (Vegan Broken Rice),"45,000"
13,TÔ CANH THẬP CẨM,"45,000"
14,CƠM TẤM SƯỜN BÌ CHẢ (Broken Rice With Veg Meat Loaf),"55,000"
15,CHÉN CANH RONG BIỂN ĐẬU HỦ (Seaweed & Tofu Soup),"39,000"
16,LÁ LỐT CUỐN (Rolled Tofu With Piper Lolot Leaves),"65,000"
17,NEM NƯỚNG (Vegan BBQ Sausage),"65,000"
18,KIM TIỀN BBQ (Vegan Gold Coin),"65,000"
19,Tô Canh rong biển,"60,000"
20,LẨU CHAO 2 NGƯỜI (Fermented Tofu Hotpot),"199,000"
21,LẨU THÁI 2 NGƯỜI (Thai Hotpot),"199,000"
22,CHẢ NHÀ LÀM (12 Lát),"40,000"
23,Tàu hũ ky giòn (kèm lẩu),"29,000"
24,Bún tươi (kèm lẩu),"20,000"
25,LẨU NẤM 2 NGƯỜI (Mushroom Hotpot),"199,000"
26,Rau (kèm lẩu),"50,000"
27,Vắt Mì (1 Vắt),"7,000"
28,Tàu hũ non (kèm lẩu),"20,000"
29,NẤM BÀO NGƯ TƯƠI (ăn Lẩu) - Fresh Abalone Mushrooms,"40,000"
30,Salad - Gỏi Mây ngũ sắc,"95,000"
31,Đậu hủ chiên,"40,000"
32,Súp nấm,"55,000"
33,Súp rong biển,"55,000"
34,Cải thìa luộc,"35,000"
35,BÁNH MÌ NƯỚNG MUỐI ỚT (toast with chili sause),"49,000"
36,Bánh mì Hamburger (Hamburger),"58,000"
37,Cà phê sữa Vegan,"35,000"
38,TRÀ ĐÀO (Peach Iced Tea),"39,000"
39,Nước suối Dasani,"12,000"
40,TRÀ GỪNG TÁO TÀU KỶ TỬ (Jujube Ginger Tea),"39,000"
41,SỮA ĐẬU XANH (Vegan Green bean milk),"39,000"
42,TRÀ PHÚC BỒN TỬ (Raspberry Iced Tea),"39,000"
43,SỮA ĐẬU NÀNH (Soy Milk),"39,000"
44,SÂM BÍ ĐAO (herbal tea),"32,000"
45,TRÀ SỮA,"59,000"
46,TRÀ ĐÁ (iced Tea),"8,000"
