,Food,Price
0,Tou hoo tod nam prik kapi,"59,000"
1,Porpia tod  (5 pieces),"119,000"
2,Goong Chub Pang Thod,"139,000"
3,Yum pla dook foo (Spicy),"129,000"
4,Som tum (Spicy) ,"119,000"
5,Yam woon sen (Spicy) ,"139,000"
6,Goong chea nam pla (spicy),"139,000"
7,Sum tum (spicy),"119,000"
8,Yum thalay (spicy),"139,000"
9,"Lahb moo, gai, nua (Spicy) ","119,000"
10,Yum nua yang (spicy),"139,000"
11,Krang - koong (spicy),"139,000"
12,Pad Thai goong sod (Spicy),"139,000"
13,Woon sen phad koong ,"139,000"
14,Pad see ew ,"129,000"
15,"Guay tiew phad ki mao moo, gui, nua","134,000"
16,Khao pad sapparos,"119,000"
17,Khao cooki kapi,"129,000"
18,Khao pad thalay (spicy),"129,000"
19,Khao prao moo pad gra pow (spicy),"139,000"
20,Cơm chiên bò lúc lắc,"129,000"
21,Khao orp modin,"129,000"
22,Khao prao nua pad gra pow (spicy),"139,000"
23,Khao prao gai pad gra pow (spicy),"139,000"
24,Khao pad moo,"119,000"
25,Khao pad gai,"119,000"
26,Khao pad nua,"119,000"
27,Tom yum goong,"139,000"
28,Tom yum tha lai,"139,000"
29,Tom kha gai,"119,000"
30,Khai jiew moo sab,"99,000"
31,Moo thod kra thieam prik thai,"119,000"
32,Panang gai,"119,000"
33,Nua phed pad gra pow,"119,000"
34,Moo phed pad gra pow,"119,000"
35,Khai yad sai (spicy),"119,000"
36,Panang nua,"119,000"
37,Bò lúc lắc,"119,000"
38,Panang moo,"119,000"
39,Goong pad gra pow,"129,000"
40,Kaeng khiew wan gai goong,"129,000"
41,Kaeng khiew wan nua goong,"139,000"
42,Cà ri xanh tôm,"139,000"
43,Kaeng ped gai yang,"139,000"
44,Kaeng ped nua yang,"129,000"
45,Kaeng khiew wan moo goong,"129,000"
46,Kaeng ped moo yang,"129,000"
47,Tôm sốt cà ri đặc biệt,"149,000"
48,Cà ri đỏ bò,"139,000"
49,Pad pak boong fai deang,"79,000"
50,Pad pak ruom mit,"89,000"
51,Pad khao photorn goong,"99,000"
52,Pad thai chae,"109,000"
53,Khao pad chae,"99,000"
54,Kaeng phed tau hoo,"119,000"
55,Som tum chae,"119,000"
56,Kaeng kiew wan pak ruom,"119,000"
57,Pad ruam chub phang thob,"104,000"
58,Pad oak ruom mit choe,"84,000"
