,Food,Price
0,Dâu Dầm Sữa Đá,"30,000"
1,Sữa Tươi Cà Phê Sương Sáo Hạt Chia,"30,000"
2,Bánh Flan Cafe,"20,000"
3, Trà sữa thái đỏ ,"23,000"
4, Trà sữa truyền thống ,"23,000"
5,Trà Sữa Đường Đen,"25,000"
6,Trà Sữa Thái Xanh,"23,000"
7,Trà Sữa Bạc Hà,"25,000"
8,Trà Sữa Matcha,"25,000"
9,Trà Sữa Olong,"25,000"
10, Trà sữa socola ,"25,000"
11,Trà Sữa Đào,"35,000"
12,Trà tắc mật ong ,"18,000"
13,Trà đào cam sả ,"25,000"
14,Trà chanh thái xanh ,"25,000"
15,Trà vải ,"25,000"
16,Trà chanh thái đỏ ,"25,000"
17,Trà Dâu Đà Lạt,"25,000"
18,Trà sữa thái xanh chai 330ml,"35,000"
19,Trà sữa truyền thống chai 330ml,"35,000"
20,Trà sữa thái đỏ chai 330ml,"35,000"
21,Trà sữa Ô long chai 330ml,"45,000"
22,Cà phê đen ,"15,000"
23,Cà phê sữa ,"19,000"
24,Bạc xỉu ,"21,000"
25,Soda Kiwi,"23,000"
26,Soda Việt Quất,"23,000"
27,Soda Dâu,"23,000"
28,Soda Đào,"23,000"
29,Soda Bạc Hà,"23,000"
30,Soda Nho,"23,000"
31,Soda Vải,"23,000"
32,Soda Táo Xanh,"23,000"
33,Bánh flan truyền thống ,"8,000"
34,Cá viên chiên ,"30,000"
35,Bò viên chiên ,"40,000"
36,Xúc xích xông khói ,"18,000"
37,Xúc xích phô mai ,"18,000"
38,Cá viên chiên trứng cút ,"30,000"
