,Food,Price
0,Bánh bao bí đỏ,"15,000"
1,Bánh bao khoai môn,"15,000"
2,Heo quay kho đậu hủ chiên,"75,000"
3,Gỏi củ hủ dừa,"75,000"
4,Gỏi đu đủ khô bò,"75,000"
5,Gỏi khổ qua chà bông,"75,000"
6,Gỏi ngó sen,"75,000"
7,Soup bắp tóc tiên,"60,000"
8,Soup bí đỏ,"60,000"
9,Soup nấm,"60,000"
10,Cải thìa sốt nấm đông cô,"75,000"
11,Thịt kho tiêu,"75,000"
12,Đậu hủ Tứ Xuyên,"75,000"
13,Heo quay kho măng,"75,000"
14,Mì căn xá xíu,"75,000"
15,Mì căn xào sa tế,"75,000"
16,Nấm rơm kho tiêu,"75,000"
17,Nấm rơm kho đậu hủ,"75,000"
18,Nấm xào sa tế,"75,000"
19,Nấm linh chi chiên giòn,"75,000"
20,Nấm kim châm chiên giòn,"75,000"
21,Cá kèo kho thơm,"75,000"
22,Cà ri dê,"75,000"
23,Rau ngũ quả chiên giòn,"75,000"
24,Rau củ xào đậu hủ,"75,000"
25,Rau xào ngũ sắc,"70,000"
26,Đậu hủ muối sả ớt,"75,000"
27,Thập cẩm kho chao,"75,000"
28,Đậu bắp sa tế,"75,000"
29,Nấm kim châm/linh chi xào sả ớt,"75,000"
30,Cá kèo kho gừng,"75,000"
31,Sườn xào chua ngọt,"75,000"
32,Bún gạo xào Singapore,"70,000"
33,Hủ tiếu xào,"70,000"
34,Mì xào giòn,"70,000"
35,Mì xào mềm,"70,000"
36,Nui xào bò,"70,000"
37,Phở áp chảo,"70,000"
38,Canh cải xanh,"60,000"
39,Cháo bò,"60,000"
40,Cháo nấm,"60,000"
41,Cháo thịt bằm,"60,000"
42,Bún Huế,"60,000"
43,Hủ tiếu nam vang,"60,000"
44,Bún riêu,"60,000"
45,Bánh canh,"60,000"
46,Phở bò,"60,000"
47,Miến măng,"60,000"
48,Bún măng,"60,000"
49,Bún bò xào,"60,000"
50,Cơm chiên cá mặn,"70,000"
51,Cơm nướng chà bông,"70,000"
52,Cơm chiên dương châu,"70,000"
53,Cơm chiên mắm ruốc Thái,"70,000"
54,Cơm chiên sả ớt,"70,000"
55,Cơm sen,"70,000"
56,Cơm trắng,"15,000"
57,Canh chua bạc hà,"60,000"
58,Canh cải ngọt,"60,000"
59,Canh rong biển,"60,000"
60,Lẩu nấm thập cẩm,"250,000"
61,Lẩu Thái chua cay,"250,000"
62,Lẩu chao,"250,000"
63,Rau thêm,"40,000"
64,Đậu hủ thêm,"30,000"
65,Chả thêm,"30,000"
66,Nấm thêm,"40,000"
67,Nước lèo thêm,"20,000"
68,Bún thêm,"20,000"
69,Chè đậu xanh,"40,000"
70,Trà dứa,"5,000"
71,Trà Lipton,"15,000"
72,Sữa đậu nành,"20,000"
73,Trà xanh lipton,"20,000"
74,Cà phê đen,"15,000"
75,Cà phê sữa,"20,000"
76,Trà lipton chanh,"30,000"
77,Trà dứa chanh,"20,000"
78,Nước chanh muối,"20,000"
79,Nước chanh tươi,"20,000"
80,Nước chanh dây,"20,000"
81,Nước suối,"15,000"
82,Mountain Dew,"20,000"
83,7up,"20,000"
84,Mirinda xá xị,"20,000"
85,Mirinda cam,"20,000"
86,Nước number one vitamin,"20,000"
87,Pepsi,"20,000"
88,Sting dâu,"20,000"
89,Trà ôlong,"20,000"
90,Trà xanh không độ,"20,000"
91,Revive,"15,000"
92,Bia 333,"25,000"
93,Bia Heineken,"30,000"
