,Food,Price
0,Bún riêu chay,"60,000"
1,Hủ tíu Sa Đéc (nước),"60,000"
2,Hủ tíu Tâm (khô),"64,000"
3,Gỏi cuốn diếp (2 cuốn),"40,000"
4,Gỏi cuốn nấm (2 cuốn),"32,000"
5,Cuốn nhà Tâm (2 cuốn),"32,000"
6,Khoai tây lắc,"53,000"
7,Nấm bào ngư xào xả ớt,"73,000"
8,Chả giò nấm chay chiên,"86,000"
9,Nấm kim châm chiên giòn,"73,000"
10,Hoành thánh chiên,"73,000"
11,Chả giò trái cây chay chiên,"86,000"
12,Nấm bào ngư chiên nước mắm,"73,000"
13,Hoành thánh sốt nấm,"86,000"
14,Đậu hủ non chiên xù,"73,000"
15,Pad thái chay,"80,000"
16,Miến xào chay,"80,000"
17,Mì xào giòn chay,"73,000"
18,Sủi cảo sốt nấm,"86,000"
19,Hủ tíu xào,"73,000"
20,Gỏi hoa chuối,"86,000"
21,Salad măng tây,"86,000"
22,Gỏi Mít,"73,000"
23,Gỏi củ hủ dừa,"86,000"
24,Canh chua (tô),"60,000"
25,Canh rong biển (tô),"73,000"
26,Canh Nấm Thái (tô),"73,000"
27,Đậu hủ non nướng giấy bạc,"80,000"
28,Đậu hủ non tứ xuyên,"80,000"
29,Cơm chiên nấm mặn,"66,000"
30,Cơm chiên nấm nướng,"80,000"
31,Cơm chiên kim chi chay,"66,000"
32,Bông cải xào hạt,"73,000"
33,Rau muống xào chao,"60,000"
34,Thiên lý xào nấm,"80,000"
35,Cải thìa sốt nấm,"80,000"
36,Nấm xào lá cách,"80,000"
37,Măng tây sốt nấm,"93,000"
38,Đọt xu xào nấm,"73,000"
39,Lẩu nấm chay,"360,000"
40,Lẩu Thái chay,"360,000"
41,Lẩu nhà Tâm,"385,000"
42,Cơm trắng,"13,000"
43,Rau thêm lẩu,"46,000"
44,Nấm thêm lẩu,"60,000"
45,Tàu hủ ky thêm,"33,000"
46,Bún/Mì thêm,"13,000"
47,Nước sâm,"16,000"
48,Sữa đậu xanh,"24,000"
49,Nước đậu đen rang,"20,000"
