,Food,Price
0,Canh rong biển thịt băm,"35,000"
1,Canh kim chi hải sản + Cơm,"50,000"
2,Canh kim chi chả cá + Cơm,"50,000"
3,Tteokbokki chả viên,"35,000"
4,Tteokbokki thập cẩm,"50,000"
5,Tteokbokki Xúc Xích,"40,000"
6,Tteokbokki thanh cua,"40,000"
7,Tteokbokki chả cá Hàn,"40,000"
8,Cơm trộn Hàn Quốc,"59,000"
9,Mì trộn Hàn Quốc,"59,000"
10,Mì Tteokbokki Hàn Quốc,"59,000"
11,Kimbap thanh cua,"35,000"
12,Mì cay hải sản,"49,000"
13,Mì cay thập cẩm,"59,000"
14,Mì cay bò Mỹ,"49,000"
15,Mì cay xúc xích Đức,"49,000"
16,Phô mai que,"12,000"
17,Combo Street Food (SIZE S),"69,000"
18,Xúc xích chiên,"15,000"
19,Nem chua rán lớn,"49,000"
20,Hồ lô chiên,"12,000"
21,Nem chua rán nhỏ,"35,000"
22,Combo Street Food (SIZE M),"109,000"
23,Ốc nhồi,"12,000"
24,Combo Street Food (SIZE L),"149,000"
25,Mỳ Ý bò băm,"40,000"
26,Mỳ Ý xúc xích Đức,"40,000"
27,Cơm trắng,"7,000"
28,Xúc xích Đức,"15,000"
29,Ốp la,"7,000"
30,Mì thêm (Hàn Quốc),"12,000"
31,Mì thêm (loại thường),"7,000"
32,Cookie Oreo Đá xay,"29,000"
33,Ca cao,"25,000"
34,PEPSI,"15,000"
35,Matcha Đá xay,"29,000"
36,Nước suối,"12,000"
37,Ca cao dừa,"29,000"
38,STING Dâu,"15,000"
39,Smoothie Raspberry (Phúc Bồn Tử),"29,000"
40,STING Vàng,"15,000"
41,OVERSEA (rồng xanh vượt biển),"29,000"
42,Smoothie Peach (Đào),"29,000"
43,Smoothie Blueberry (Việt Quất),"29,000"
44,Cookie Oreo Bạc Hà Đá Xay,"35,000"
45,Revive chanh muối,"15,000"
46,Revive thường,"15,000"
47,Smoothie Strawberry (Dâu),"29,000"
