,Food,Price
0,SET CƠM CÁ NGỪ MASUMORI,"217,450"
1,Cơm cá ngừ xay & Trứng cá hồi,"239,350"
2,Cơm hải sản Yukke,"191,300"
3,Cơm Cá Ngừ Nướng Than,"105,750"
4,Cơm Hải Sản Chiên Xù 3 Loại,"144,200"
5,Cơm Xiên Thịt Bụng Cá Ngừ Nướng,"144,200"
6,Set Cơm Thịt Má Cá Ngừ Chiên Giòn,"134,550"
7,Cơm Sốt Thịt Má Cá Ngừ,"105,750"
8,Set Cơm Cá Ngừ Nướng Than,"144,900"
9,Set Cơm Thịt Má Cá Ngừ Nướng Than,"134,550"
10,Cơm Cá Ngừ Ngâm Sốt,"115,350"
11,Cơm Thịt Cá Ngừ Sashimi,"129,250"
12,Cơm Thịt Cá Ngừ Xay,"115,350"
13,Cơm Cá Ngừ Xay Kèm Trứng Lòng Đào,"134,550"
14,Cơm Cá Ngừ Thịt 3 Loại Kèm Trứng Lòng Đào,"191,300"
15,Cơm Cá Ngừ Sashimi 3 Loại,"287,400"
16,Cơm Cá Ngừ Sashimi 2 LOẠI,"221,100"
17,Cơm Lươn Kamura,"191,300"
18,Cơm Lươn Đặc Biệt Kamura,"336,400"
19,Mini Salad,"19,200"
20,Súp Ara Cá Ngừ,"28,850"
21,Trứng Lòng Đào,"19,200"
22,Súp Miso,"19,200"
23,Đậu Bắp,"19,200"
24,Kim Chi Size Lớn,"37,500"
25,Dưa Cải Muối Chua,"19,200"
26,Kim Chi Size nhỏ,"19,200"
27,Sushi cá ngừ xay ,"75,950"
28,Sushi hải sản Yukke,"143,200"
29,Sushi hải sản đặc biệt  ,"287,400"
30,"Sushi cá hồi ,bơ,hành Tây ","75,950"
31,Sushi cá ngừ Aburi & Trứng cá hồi,"75,950"
32,Sushi cá ngừ ngâm ,"75,950"
33,Cá hồi & Trứng cá hồi Sushi,"239,350"
34,Sushi thanh cua & Bắp Mayo ,"75,950"
35,Sushi trứng cá hồi ,"239,350"
36,Sushi cá ngừ Mayo,"75,950"
