,Food,Price
0,Bánh Bao Rau Củ,"30,000"
1,Bánh Bao Bí Đỏ,"40,000"
2,Chạo Cuốn Nấm,"40,000"
3,Nấm Đậu Xúc Bánh Đa,"70,000"
4,Phở Cuốn Tảo Biển,"40,000"
5,Rồng Biển Chiên Vừng,"40,000"
6,Salad Xoài Nấm,"70,000"
7,Salad Củ Sen,"60,000"
8,Salad Bí Đỏ Nướng,"60,000"
9,Salad Diêm Mạch Nho Khô,"60,000"
10,Miến Trộn,"50,000"
11,Bún Trộn Nam Bộ,"50,000"
12,Phở Trộn,"50,000"
13,Mì Trộn Tương Đen,"50,000"
14,Phở xào giòn,"70,000"
15,Bún Lứt Mọc,"50,000"
16,Bún Nấm,"50,000"
17,Mì Rau Củ Sủi Cảo,"50,000"
18,Phở Lứt,"50,000"
19,Mì Lứt,"50,000"
20,Cơm Cuộn Sushi Chay,"50,000"
21,Cơm Kho Chả,"50,000"
22,Cơm Kho Rau Củ Quả,"50,000"
23,Cơm Tay Cầm,"70,000"
24,Cơm Rang Sả Chanh,"50,000"
25,Cơm Rang Hương Thảo,"50,000"
26,Chả Nấm,"60,000"
27,Đậu Hũ Sốt Hạnh Nhân,"60,000"
28,Đậu Chao Sốt Tiêu,"60,000"
29,Giò Chay Hấp,"50,000"
30,Chả Bao Sả Sốt Me,"60,000"
31,Váng Đậu Om Sả,"60,000"
32,Mực chay Chiên,"60,000"
33,Rau Củ Kho Thơm,"45,000"
34,Nấm Đông Cô Kho Tộ,"95,000"
35,Nấm Xào Sả Ớt,"95,000"
36,Cà Tím Áp Chảo Sốt Tương Gừng,"60,000"
37,Nấm Chiên Dừa Bào,"70,000"
38,Đậu Cuốn Sốt Nấm,"60,000"
39,Tảo Biển Sốt Gừng,"60,000"
40,Đậu Hũ Sốt Chà Là,"60,000"
41,Cảnh Chua Bát To,"50,000"
42,Canh Rong Biển To,"50,000"
43,Cảnh Đậu Hẹ Bát To,"50,000"
44,Lẩu Thái Tomyum Lớn,"355,000"
45,Lẩu Nấm Ăn Nhiên To,"355,000"
