,Food,Price
0,Phở chua,"42,000"
1,Hủ tiếu ngũ sắc,"42,000"
2,Bún canh chua,"42,000"
3,Bánh mì cà ri,"42,000"
4,Súp khoai tây,"38,000"
5,Bánh mì nấm nấu satế,"42,000"
6,Súp bí đỏ,"38,000"
7,Bánh mì lagu,"42,000"
8,Súp cà rốt,"38,000"
9,Cơm tấm,"42,000"
10,Cơm ngũ sắc,"42,000"
11,Cơm gạo lứt,"5,000"
12,Cơm nấm nấu satế,"42,000"
13,Cơm cà ri,"42,000"
14,Lẩu chao,"150,000"
15,Lẩu tomyum chua cay,"150,000"
16,Lẩu tomyum sữa,"150,000"
17,Lẩu nước mía,"150,000"
18,Lẩu nấm,"150,000"
19,Lẩu cà chua,"150,000"
20,Rong biển cuộn miến,"25,000"
21,Cơm nắm muối vừng rong biển,"15,000"
22,Viên chiên,"27,000"
23,Gỏi cuốn ngũ sắc,"37,000"
24,Nấm chiên giòn,"32,000"
25,Nộm su hào,"37,000"
26,Snack đậu hũ,"25,000"
27,Đậu hũ chiên,"7,000"
28,Sườn non,"17,000"
29,Đậu hũ rong biển,"12,000"
30,Đậu hũ trắng,"7,000"
31,Tàu hũ ki chiên,"20,000"
32,Tàu hũ ki tươi,"20,000"
33,Pad Thái,"42,000"
34,Bún nấm nấu satế,"42,000"
35,Bún đậu hũ nước tương,"42,000"
36,Bún lagu,"42,000"
