,Food,Price
0,Đậu hủ chiên sả ,"102,600"
1,Nấm xào chua ngọt,"135,000"
2,Nấm mỡ đút lò,"135,000"
3,Cơm Mantra,"124,200"
4,Cơm chiên trái thơm,"145,800"
5,Cơm chiên hoa đậu biếc,"135,000"
6,Cơm chiên lá é,"102,600"
7,Cơm chiên bưởi,"113,400"
8,Cơm gạo lứt hạt sen,"135,000"
9,Cơm chiên dương châu,"102,600"
10,Pad Thái,"113,400"
11,Mì xào giòn,"113,400"
12,Bún gạo xào Sing,"113,400"
13,Phở Áp Chảo,"135,000"
14,Hủ tiếu xào thập cẩm,"124,200"
15,Hủ tiếu Hong Kong,"102,600"
16,Chả giò Mantra,"102,600"
17,Phù trúc Bắc Kinh,"113,400"
18,Chả giò khoai môn,"91,800"
19,Chả giò trái cây,"91,800"
20,Nấm xúc bánh đa,"113,400"
21,Súp bí đỏ ,"102,600"
22,Súp đông cô tóc tiên,"91,800"
23,Súp hạt điều,"102,600"
24,Súp đông trùng hạ thảo,"113,400"
25,Gỏi rong sụn,"113,400"
26,Gỏi Mantra,"124,200"
27,Salad nấm mỡ,"124,200"
28,Diếp cuốn sốt cay,"102,600"
29,Gỏi cuốn,"102,600"
30,Gỏi bắp chuối,"113,400"
31,Đọt su xào tỏi,"91,800"
32,Cải thìa dầu hào ,"102,600"
33,Cải thìa đông cô hạt điều,"145,800"
34,Rau luộc kho quẹt,"124,200"
35,Rau muống xào tỏi/ chao,"81,000"
36,Chén cơm trắng,"16,200"
37,Bún - Mì,"16,200"
38,Đậu hủ non,"32,400"
39,Rau lẩu,"75,600"
40,Nấm thêm ,"108,000"
41,Khoai môn -  Khoai tây,"43,200"
42,Canh tiềm thảo mộc,"124,200"
43,Canh chua Nam Bộ,"102,600"
44,Canh rong biển,"102,600"
45,Canh chua Thái,"102,600"
46,Canh tần ô,"102,600"
47,Lẩu tiềm thảo mộc,"459,000"
48,Lẩu thái,"415,800"
49,Lẩu chao khoai môn,"405,000"
50,Lẩu nấm thập cẩm,"415,800"
51,Chè bưởi,"59,400"
52,Tàu hủ,"59,400"
53,Chè đậu xanh,"59,400"
54,Chè hạt sen,"59,400"
55,Chè đậu đỏ,"59,400"
56,Coke,"30,240"
57,7 Up,"30,240"
58,Alba Sparkling,"48,600"
59,Soda Chanh,"37,800"
60,Coke light,"30,240"
61,Alba Mineral,"32,400"
62,Xoài - Dâu - Cam,"70,200"
63,Cam - Thơm - Dưa Hấu- Cà rốt - Gừng,"70,200"
64,Củ dền - Cà rốt- Cam- Cần tây,"70,200"
65,Táo- Cà rốt- Củ dền,"70,200"
66,Trà hoa hồng dâu,"70,200"
67,"Trà olong nha đam, hạt chia, sương sáo","70,200"
68,Trà hoa cúc táo đỏ long nhãn,"70,200"
69,Hibiscus cam quế,"70,200"
70,"Trà bí đao, hạt chia","70,200"
71,Trà đào cam sả,"70,200"
72,Trà thơm lài,"70,200"
73,Mixed Smoothies,"59,400"
74,Chuối,"59,400"
75,Xoài,"59,400"
76,Dâu,"59,400"
77,Matcha,"59,400"
78,Chocolate,"59,400"
79,Chuối - Yến Mạch - Hạt chia,"70,200"
80,Dâu- Xoài - Hạnh nhân,"70,200"
81,Sữa hạt điều,"48,600"
82,Sữa hạt điều bí đỏ,"70,200"
83,Sữa đậu nành,"43,200"
84,Sữa bắp,"48,600"
85,Americano,"48,600"
86,Matcha Latte,"70,200"
87,Latte,"70,200"
88,Cappuchino,"70,200"
89,Café đen,"37,800"
90,Café sữa,"48,600"
91,Bạc xỉu,"48,600"
92,Chanh muối,"59,400"
93,Cam,"59,400"
94,Táo xanh,"70,200"
95,Dưa hấu,"59,400"
96,Thơm,"59,400"
97,Cà rốt,"59,400"
98,Dừa tươi,"59,400"
99,Geisha Blossom Tea,"167,400"
100,1837 Black Tea,"167,400"
101,Silver Moon Tea,"167,400"
102,Moroccan Mint Tea,"167,400"
103,English Breakfast Tea,"167,400"
104,Haute Couture Tea,"167,400"
105,Eternal Summer Tea,"167,400"
106,Earl Grey Gentman,"167,400"
107,Cà ri bánh mì,"47,520"
108,Mì khô thập cẩm,"73,440"
109,Xíu mại,"47,520"
110,Phở,"73,440"
111,Xôi lá sen,"60,480"
112,Bún Thái,"73,440"
113,Mì sủi cảo,"73,440"
114,Há cảo,"47,520"
