,Food,Price
0,Mướp đắng xào trứng,"50,000"
1,Mướp đắng xào tôm,"65,000"
2,Mướp đắng xào thịt hộp,"65,000"
3,Tôm hấp,"85,000"
4,Tôm nướng,"85,000"
5,Tôm xóc tỏi,"85,000"
6,Tôm mù tạc,"85,000"
7,Tôm rang me,"85,000"
8,Tôm phích bột,"85,000"
9,Gà kiến hấp hành,"220,000"
10,Gà kiến nướng + miến,"220,000"
11,Gà kiến kho sả,"220,000"
12,Gà kiến rang lá chanh,"220,000"
13,Lẩu gà kiến lá giang,"250,000"
14,"Gà kiến lẩu nấm, mồng tơi","270,000"
15,Gà kiến xáo măng,"240,000"
16,Gà kiến kho ném,"220,000"
17,Gà kiến chiên mắm,"220,000"
18,Gà kiến nấu cháo,"250,000"
19,Gà kiến tiềm thuốc bắc,"250,000"
20,Gà kiến rô ti,"220,000"
21,Mực hấp,"90,000"
22,Mực nướng,"90,000"
23,Mực phích bột,"90,000"
24,Mực chiên giòn,"90,000"
25,Sò lụa xóc tỏi,"65,000"
26,Sò lụa hấp sả,"65,000"
27,Sò lông nướng mỡ hành,"65,000"
28,Bò lúc lắc khoai tây,"85,000"
29,Bò nhúng ớt,"110,000"
30,Bò nướng xiên,"35,000"
31,Bò bóp thấu,"85,000"
32,Bò nhúng dấm,"110,000"
33,Bò nhúng mồng tơi,"110,000"
34,Ốc bươu đen hấp,"70,000"
35,Ốc bươu đen xào,"70,000"
36,Ốc bươu đen nướng,"70,000"
37,Bồ câu tiềm thuốc bắc,"120,000"
38,Bồ câu rô ti,"100,000"
39,Bồ câu nấu cháo,"120,000"
40,Bồ câu nướng,"100,000"
41,Sườn bê hon,"150,000"
42,Bê non nướng tảng,"120,000"
43,Bê non hấp,"120,000"
44,Bê non xào sâm lốt,"130,000"
45,Bê non xào sả ớt,"130,000"
46,Sườn bê hầm bí đao,"150,000"
47,Sườn bê hầm củ cải,"150,000"
48,Sườn bê hầm khoai sọ,"150,000"
49,Sườn bê nấu lẩu thuốc bắc,"150,000"
50,Lẩu dê,"160,000"
51,Dồi dê nướng,"70,000"
52,Dê hon,"145,000"
53,Vú dê nướng,"85,000"
54,Sườn dê nướng,"120,000"
55,Dê nướng,"100,000"
56,Lòng dê xào đắng,"65,000"
57,Sườn dê hầm đậu đen,"145,000"
58,Sườn dê nướng que,"450,000"
59,Dê phay,"95,000"
60,Dê hấp tía tô,"100,000"
61,Dê hấp ngải cứu,"95,000"
62,Dê xào riềng mẻ,"100,000"
63,Dê xào ném,"100,000"
64,Dê tái chanh,"95,000"
65,Vú dê tẩm mè,"85,000"
66,Chân dê hầm đậu đen,"145,000"
67,Chân dê hầm thuốc bắc,"160,000"
68,Ngọc dương tiềm thuốc bắc,"320,000"
69,Đùi dê hầm thuốc Bắc,"550,000"
70,Lẩu cá chình,"220,000"
71,Cá chình nướng,"165,000"
72,Cá chình um chua,"165,000"
73,Cá chình núi phi lê nhúng mẻ,"750,000"
74,Cá chình núi phi lê nhúng giấm,"750,000"
75,Cá lóc um măng chua,"95,000"
76,Cá lóc chiên sốt,"110,000"
77,Cá lóc chiên xù,"110,000"
78,Cá lóc nướng trui,"110,000"
79,Cá lóc hấp bầu,"120,000"
80,Cá lóc kho tộ,"100,000"
81,Lẩu cá lóc,"120,000"
82,Cá lóc nhúng mẻ,"110,000"
83,Lẩu cá phát lát,"100,000"
84,Cá phát lát um,"90,000"
85,Diềm nướng,"65,000"
86,Sườn nướng chua ngọt,"65,000"
87,Ếch xào sả,"85,000"
88,Ếch um măng chua,"85,000"
89,Dọc dọc kho ném,"130,000"
90,Dọc dọc bóp,"130,000"
91,Dọc dọc xào sả ớt,"130,000"
92,Dọc dọc chiên chả,"130,000"
93,Dọc dọc phích bột,"130,000"
94,Dọc dọc nấu cháo,"150,000"
95,Lươn um măng chua,"85,000"
96,Lươn xào sả ớt,"85,000"
97,Lươn um chuối,"85,000"
98,Lươn nướng nghệ,"85,000"
99,Lươn xào miến,"85,000"
100,Cá dét um măng chua,"90,000"
101,Cá dét chiên giòn,"90,000"
102,Cá dét um chuối,"90,000"
103,Cá dét nướng nghệ,"90,000"
104,Mì tôm xào hải sản,"80,000"
105,Mì tôm xào bò cải,"75,000"
106,Mì tôm xào chay,"65,000"
107,Súp tôm cua,"40,000"
108,Súp hải sản,"45,000"
109,Súp tôm trứng,"35,000"
110,Súp lươn,"35,000"
111,Cơm chiên dương châu,"65,000"
112,Cơm chiên trứng,"45,000"
113,Cơm chiên hải sản,"75,000"
114,Cơm trắng,"20,000"
115,Lẩu tươi sống,"130,000"
116,Lẩu hải sản,"150,000"
117,Lẩu cá dét,"110,000"
118,Lẩu lươn,"110,000"
119,Lẩu bò mồng tơi,"120,000"
