,Food,Price
0,Sake ikura wappa set,"220,000"
1,Set cơm + bánh mì kẹp thịt heo chiên xù,"130,000"
2,Gindada shio yaki set,"320,000"
3,Sushi cá hồi,"75,000"
4,Sushi tổng hợp,"450,000"
5,Cơm cuộn cá hồi chiên xù,"89,000"
6,Cơm cuộn canifonia,"185,000"
7,Sushi trứng cua,"70,000"
8,Sushi lươn ép khuôn,"250,000"
9,Sushi bụng cá hồi,"95,000"
10,Sushi tôm,"95,000"
11,Sushi lươn,"115,000"
12,Ssm cá trích ép trứng,"175,000"
13,Trứng cá hồi củ cải mài,"250,000"
14,Ssm sò đỏ ( 6m),"175,000"
15,Ssm bạch tuộc,"175,000"
16,Bánh xèo,"115,000"
17,"Há cảo nướng, hấp, rán","130,000"
18,Bạch tuộc sốt chua cay,"195,000"
19,Bạch tuộc sốt kim chi,"105,000"
20,Mực nướng,"150,000"
21,Bánh mỳ kẹp thịt heo chiên xù,"120,000"
22,Bạch tuộc wasabi,"120,000"
23,Gà tẩm bột chiên giòn,"105,000"
24,Bạch quả rang muối ,"65,000"
25,Đậu nành ,"65,000"
26,Cá saba nướng,"120,000"
27,Sườn bò mỹ nướng,"189,000"
28,Cá thu đao nướng,"125,000"
29,Cá hoke nướng,"195,000"
30,Cá tuyết nướng,"315,000"
31,Lươn nướng,"275,000"
32,Cá hồi nướng,"180,000"
33,Cá đắng nướng,"125,000"
34,Cơm nắm nướng,"63,000"
35,Cơm gà sốt teri,"145,000"
36,Cơm lươn,"275,000"
37,Lẩu thập cẩm,"650,000"
38,Cơm rang hải sản,"315,000"
39,Lẩu đầu cá hồi,"620,000"
40,Lẩu bò mỹ,"650,000"
41,Lẩu bò wagyu,"1,350,000"
