,Food,Price
0,Combo cơm gà + canh soup,"63,000"
1,Combo cơm bò + canh soup,"63,000"
2,Summer 1: Cơm gà + Coca,"67,000"
3,Cơm chiên bò lúc lắc,"55,000"
4,Cơm Chiên Gà,"55,000"
5,Cơm Chiên Gà Sốt Thái (Best Seller),"55,000"
6,Cơm Chiên Gà Sốt Mắm,"55,000"
7,Cơm Chiên Gà Sốt Tỏi Ớt,"55,000"
8,Cơm Chiên Gà Sốt Me,"55,000"
9,Cơm chiên bò xào cải chua,"55,000"
10,Cơm chiên bò xào Thái,"55,000"
11,Cơm chiên Dương Châu,"52,000"
12,Cơm chiên dưa bò,"55,000"
13,Canh Soup,"10,000"
14,Cơm Thêm,"8,000"
15,Ốp La,"8,000"
16,Cơm gà sốt mắm,"55,000"
17,Coca-Cola,"15,000"
18,Pepsi,"15,000"
19,Pepsi Không vị chanh Calo,"20,000"
20,Pepsi Không Calo,"20,000"
