,Food,Price
0,Lẩu Mực,"350,000"
1,Mực Hấp Gừng,"250,000"
2,Hủ tiếu hàu sữa,"63,000"
3,Mực tươi,"320,000"
4,Còi Sò Tươi,"250,000"
5,Hào sữa,"180,000"
6,Hủ Tiếu Đặc Biệt,"93,000"
7,Hủ tiếu mực,"63,000"
8,HỦ TIẾU ĐẶC BIỆT (KHÔ),"93,000"
9,Hủ tiếu tôm,"63,000"
10,Hủ tiếu cá thác lác,"68,000"
11,Hủ tiếu cồi sò,"63,000"
12,Cháo hàu sữa,"63,000"
13,CHÁO MỰC.,"63,000"
14,"Cháo Thịt Viên, Trứng Cút","48,000"
15,Cháo Thập Cẩm,"93,000"
16,Cháo Cá Thác Lác,"68,000"
17,CHÁO TÔM,"63,000"
18,Cháo cồi sò,"63,000"
19,Cháo Trắng,"23,000"
20,Hủ tiếu 2 món,"73,000"
21,Hủ tiếu 3 món,"83,000"
22,Mực,"48,000"
23,Hàu sữa,"48,000"
24,Bánh hủ tiếu,"23,000"
25,Cồi sò,"48,000"
26,Cá thác lác,"53,000"
27,Thịt Viên,"38,000"
28,Tôm,"48,000"
29,Trứng Cút,"33,000"
30,Trà tắc,"20,000"
31,Trà chanh,"20,000"
32,Sting,"15,000"
33,Coca,"15,000"
34,7 Up,"15,000"
35,Nước suối,"10,000"
36,Đá chanh tươi,"20,000"
37,"Nước Dược Liệu ( bông cúc, đường phèn, kỷ tử, mật ông…)","30,000"
38,Nước ép thơm,"30,000"
39,Nước ép ổi,"30,000"
40,Nước ép dưa hấu,"30,000"
41,Nước ép cam,"30,000"
