,Food,Price
0,Soup bắp,"69,000"
1,Nấm hấp xả,"75,000"
2,Đậu hũ xù,"75,000"
3,Rau muống xào tỏi,"65,000"
4,Nấm đông cô xào cải nhồng,"71,000"
5,Đậu hũ rang muối hong kong,"75,000"
6,Cà Tím Tay Cầm,"80,000"
7,Nấm đùi gà sapo,"75,000"
8,Đậu hũ sả ớt,"75,000"
9,Đậu hũ Tứ Xuyên,"78,000"
10,Chả kho tộ,"75,000"
11,Đậu Hủ Sốt Nấm Hương,"78,000"
12,Cá kèo kho tộ,"75,000"
13,Cá thu sốt cà,"75,000"
14,Hủ tiếu xào thập cẩm,"80,000"
15,Pad Thái,"129,000"
16,Bánh hỏi heo quay,"99,000"
17,Bún gạo xào singgapo,"80,000"
18,Miến trường thọ,"75,000"
19,Mì xào giòn,"80,000"
20,Bún gạo xào xo,"80,000"
21,Chân nấm xào lĂn kèm bánh. Mì,"110,000"
22,Bào ngư sốt tiêu xanh,"107,000"
23,Nem vuông,"90,000"
24,Cơm gà Hội An,"95,000"
25,Cơm trắng,"24,000"
26,Cơm Rang Dưa Bò,"85,000"
27,Cơm chiên dương châu,"75,000"
28,Cơm chiên cá mặn,"75,000"
29,Cơm niêu,"75,000"
30,Cơm chiên chà bông,"80,000"
31,Cơm chiên cua,"75,000"
32,Cơm chiên tay cầm,"80,000"
33,Bánh canh cua,"75,000"
34,Phở đặc biệt,"70,000"
35,Bún Giò Huế,"70,000"
36,Mì cay,"90,000"
37,Canh chua,"70,000"
38,Canh tần ô,"60,000"
39,Canh rong biển,"60,000"
40,Canh chua sen,"80,000"
41,Canh mồng tơi,"60,000"
42,Soup tóc tiên,"65,000"
43,Soup rong biển,"65,000"
44,Soup cua,"78,000"
45,Lẩu thái nhỏ,"250,000"
46,Lẩu chao nhỏ,"250,000"
47,Lẩu chao lớn,"320,000"
48,Lẩu thái lớn,"320,000"
49,Lẩu nấm lớn,"320,000"
50,Lẩu nấm nhỏ,"250,000"
51,Đặc sản Nhất Tâm,"95,000"
52,Mì Ý,"83,000"
