,Food,Price
0,Mực mắm nhỉ,"90,000"
1,Gỏi tôm Thái,"90,000"
2,Đậu hủ khói lửa,"90,000"
3,Mực lá nướng muối ớt,"80,000"
4,Bạch tuộc nướng muối ớt,"75,000"
5,Mực cơm chiên mắm,"75,000"
6,Bạch tuộc nướng sa tế,"75,000"
7,Mực lá hấp gừng,"80,000"
8,Mực cơm hấp,"75,000"
9,Bạch tuộc hấp,"75,000"
10,Nghêu hấp Thái,"55,000"
11,Cháo hải sản,"75,000"
12,Hàu nướng mỡ hành,"65,000"
13,Cháo hàu,"75,000"
14,Cá bớp nướng,"80,000"
15,Hàu nướng phô mai,"70,000"
16,Hàu nướng mọi,"65,000"
17,Tôm nướng sa tế,"75,000"
18,Tôm nướng muối ớt,"75,000"
19,Tôm hấp,"75,000"
20,Tôm nướng mắm nhỉ,"75,000"
21,Tôm cháy tỏi,"75,000"
22,Bê xào sả ớt,"80,000"
23,Bê tái chanh,"80,000"
24,Gân bò xào chua ngọt,"75,000"
25,Bò lúc lắc khoai tây,"80,000"
26,Gân bò hấp hành,"75,000"
27,Bê hấp,"80,000"
28,Bê nướng mọi,"80,000"
29,Bê nướng muối ớt,"80,000"
30,Gân bò xào cải chua,"75,000"
31,Bò nướng mè,"80,000"
32,Cánh gà chiên mắm,"70,000"
33,Gà hấp muối (1/2 con),"140,000"
34,Gà nướng sa tế (1/2 con),"140,000"
35,Chân gà hấp hành,"65,000"
36,Gà hấp hành (1/2 con),"140,000"
37,Gà xào sả ớt (1/2 con),"140,000"
38,Gà nướng muối ớt (1/2 con),"140,000"
39,Lẩu gà lá é (1/2 con),"140,000"
40,Lẩu gà lá giang (1/2 con),"140,000"
41,Cánh gà nướng muối ớt,"70,000"
42,Chân gà xào sả ớt,"65,000"
43,Chân gà nướng,"65,000"
44,Ếch nướng ống tre,"80,000"
45,Mực nướng ống tre,"80,000"
46,Bò nướng ống tre,"80,000"
47,Gà nướng ống tre,"80,000"
48,Bạch tuộc nướng ống tre,"80,000"
49,Tôm nướng ống tre,"80,000"
50,Heo rừng nướng muối ớt,"80,000"
51,Heo rừng xào sả ớt,"80,000"
52,Heo rừng xào chua ngọt,"80,000"
53,Heo rừng nướng sa tế,"80,000"
54,Heo rừng nướng giấy bạc,"80,000"
55,Heo rừng nướng mọi,"80,000"
56,Ếch xào sả ớt,"75,000"
57,Ếch chiên bơ,"75,000"
58,Ếch chiên mắm,"75,000"
59,Ếch nướng,"75,000"
60,Ếch xào măng,"75,000"
61,Ếch xào lăn,"75,000"
62,Lòng nướng muối ớt,"65,000"
63,Dồi trường nướng muối ớt,"75,000"
64,Sườn nướng giả cầy,"75,000"
65,Sụn nướng muối ớt,"75,000"
66,Lòng nướng ngũ vị,"65,000"
67,Lòng non chiên giòn,"65,000"
68,Đuôi heo xào chua ngọt,"75,000"
69,Ba chỉ nướng,"75,000"
70,Sườn nướng mè,"75,000"
71,Sườn chua ngọt,"75,000"
72,Sụn nướng giả cầy,"75,000"
73,Lòng non chiên mắm,"65,000"
74,Dồi trường xào cải chua,"75,000"
75,Gỏi hải sản,"75,000"
76,Gỏi tôm thịt,"75,000"
77,Gỏi sứa,"75,000"
78,Gỏi dồi trường,"75,000"
79,Gỏi bê,"80,000"
80,Khổ qua chà bông,"40,000"
81,Rau muống xào tỏi,"40,000"
82,Khoai tây chiên,"40,000"
83,Bắp xào,"40,000"
84,Laghim luộc,"40,000"
85,Salad rau,"40,000"
86,Trứng bách thảo tôm khô,"50,000"
87,Cơm chiên muối ớt,"40,000"
88,Cơm chiên muối é,"40,000"
89,Cơm chiên trứng,"50,000"
90,Cơm chiên hải sản,"75,000"
91,Mì xào laghim,"55,000"
92,Mì xào hải sản,"75,000"
93,Mì xào bò,"75,000"
94,Cơm chiên Dương Châu,"75,000"
95,Lẩu cá bớp,"170,000"
96,Lẩu hải sản,"170,000"
97,Lẩu Thái,"170,000"
98,Lẩu ếch,"140,000"
99,Lẩu tay cầm,"100,000"
