,Food,Price
0,Đen sữa,"23,000"
1,Đen Sài Gòn,"27,000"
2,Đen,"23,000"
3,Café latte,"42,000"
4,Café Americano,"25,000"
5,Xô đen sữa,"25,000"
6,Cappuccino,"42,000"
7,Xô đen,"25,000"
8,Latte quýt,"44,000"
9,Latte caramel,"44,000"
10,Latte khoai tím,"44,000"
11,Hot chocolate,"36,000"
12,Latte xoài matcha,"44,000"
13,Latte thanh long đỏ,"44,000"
14,Trà gạo lứt,"42,000"
15,Trà Hoàng Sen,"42,000"
16,Trà đào,"42,000"
17,Trà đào dưa lưới,"42,000"
18,Trà cam quế,"38,000"
19,Trà gừng mật ong,"38,000"
20,Trà Táo Nhài,"38,000"
21,Chanh tắc,"29,000"
22,Chanh dây,"32,000"
23,Dưa hấu,"35,000"
24,Nước cam,"42,000"
25,Sinh Tố Bơ,"42,000"
26,Sinh Tố Xoài,"42,000"
27,Yoghurt parfait,"53,000"
28,Sữa chua đào,"42,000"
29,Sữa chua dâu tây,"42,000"
30,Sữa chua tắc,"32,000"
31,Bánh bò thốt nốt,"29,000"
32,Bánh chay Nhất Chi Mai,"29,000"
33,Croissant trứng muối,"29,000"
34,Bông lan trứng muối dẻo,"29,000"
35,Tiramisu,"29,000"
36,Combo ngày mới,"49,000"
37,Kem bơ dừa,"42,000"
38,Xoài muối ớt,"42,000"
39,Dưa hấu muối ớt,"42,000"
