,Food,Price
0,Bánh Bao Nhân Thịt 2 Trứng,"15,000"
1,Bánh Bao Chay,"6,000"
2,Bánh Mì Nướng Muối Ớt,"20,000"
3,Bánh Mì Nướng Muối Ớt Suất Lớn,"38,000"
4,Bánh Mỳ Thập Cẩm,"20,000"
5,Bánh Mỳ Đặc Biệt,"25,000"
6,Bánh Mỳ Trứng Xúc Xích,"17,000"
7,Bánh Mỳ Xúc Xích Khô Bò,"17,000"
8,Bánh Mỳ Trứng Lá Ngải,"15,000"
9,Bánh Mỳ Thập Cẩm lớn,"26,000"
10,Bánh Mỳ Pate Trứng,"17,000"
11,Bánh Mỳ Trứng Khô Bò,"17,000"
12,Bánh Mỳ Xúc Xích Gà Xé Khô Bò,"23,000"
13,Bánh Mì Que Pate Sốt Cay,"7,000"
14,Bánh Mì Xúc Xích Gà Xé,"16,000"
15,Bánh Mì Que,"7,000"
16,Bánh Mì Chả Nóng,"20,000"
17,Bánh Mì Bơ Sữa Nướng,"8,000"
18,Bánh Mỳ Pate,"13,000"
19,Bánh Mỳ Xúc Xích,"14,000"
20,Bánh Mì Nem Lụi Size Lớn,"30,000"
21,Bánh Mì Nem Lụi Size Nhỏ,"20,000"
22,Bánh Mì Gà Xé Ngũ Vị + Bò Khô,"18,000"
23,Bánh Tráng Trộn 1,"20,000"
24,Bánh Tráng Trộn 2,"25,000"
25,Bánh Tráng Cuộn Đặc Biệt Tây Ninh 2,"25,000"
26,Bánh Tráng Cuộn Đặc Biệt Tây Ninh 1,"20,000"
27,Bánh Tráng Cuộn Bơ Suất Lớn,"30,000"
28,Bánh Tráng Cuộn Bơ Tây Ninh,"25,000"
29,Xúc Xích Chiên,"10,000"
30,Lạp Xưởng Chiên,"10,000"
31,Sữa Fami,"7,000"
32,Trà Xanh C2 chai lớn,"13,000"
33,Cocacola,"10,000"
34,Nước Suối Chai 500ml,"6,000"
35,Trà xanh Không Độ,"13,000"
36,ComBo Thập Cẩm Size Lớn + 1 Coca,"30,000"
37,Combo 5 Bánh Mì Que Pate Sốt Cay,"30,000"
