,Food,Price
0,Gimbab trứng,"32,000"
1,Gimbab kimchi,"30,000"
2,Gimbab nấm,"32,000"
3,Mỳ tương đen trộn nóng,"60,000"
4,Mỳ tokbokki,"60,000"
5,Miến trộn Hàn Quốc ,"65,000"
6,Mỳ udon Choachang,"60,000"
7,Mỳ cay trộn,"60,000"
8,Mỳ xào Oteng,"50,000"
9,Mỳ tôm Hàn Quốc,"50,000"
10,Mỳ udon Kare,"60,000"
11,Cơm trộn thường,"40,000"
12,Cơm rang kimchi,"40,000"
13,Cơm trộn bò,"60,000"
14,Cơm trộn Samchang,"45,000"
15,Cơm trộn kimchi,"40,000"
16,Cơm trắng,"7,000"
17,Cơm trộn Kare,"40,000"
18,Cơm cuộn trứng,"40,000"
19,Cơm trộn Choachang,"43,000"
20,Canh kimchi,"40,000"
21,Canh rong biển,"40,000"
22,Canh mantu,"43,000"
23,Canh bánh gạo,"35,000"
24,Tokbokki xào cay,"35,000"
25,Tokbokki phô mai,"47,000"
26,Bánh xèo kimchi thịt bò,"35,000"
27,Salad Hoa Quả,"35,000"
28,Salad  Rau Củ,"35,000"
29,Tokbokki chiên,"40,000"
30,Trứng hấp,"30,000"
31,Mantu chiên,"60,000"
32,Nước gạo cốc,"15,000"
33,Pepsi,"12,000"
34,Tương ớt Hàn Quốc (100g),"19,000"
