,Food,Price
0,Bánh flan,"19,000"
1,Cá Mòi Sốt Cà Thailand Sumaco hộp 125g,"38,000"
2,Mì Spaghetti Otto Bịch 500g,"50,000"
3,Cacao sữa bánh flan,"26,000"
4,Ca cao đá xay,"20,000"
5,Rau Má Sữa Size Lớn,"20,000"
6,Cacao sữa,"16,000"
7,Seven up,"14,000"
8,Coca,"14,000"
9,Sting,"16,000"
10,Sinh tố bơ,"24,000"
11,Sinh tố dừa,"20,000"
12,Sinh tố mãng cầu,"20,000"
13,Sinh tố dâu,"20,000"
14,Sinh tố saboche,"20,000"
15,Sinh tố Dừa cacao,"24,000"
16,Sinh tố dưa gang,"20,000"
17,Sinh tố saboche + cafe,"20,000"
18,Sinh tố xoài,"20,000"
19,Sinh tố đu đủ,"20,000"
20,Sinh tố Chuối cacao,"24,000"
21,Sinh tố chanh dây,"20,000"
22,Sinh tố dưa hấu,"20,000"
23,Sinh tố chuối,"20,000"
24,Sinh tố cam,"20,000"
25,Sinh Tố Dâu Chuối,"20,000"
26,Sinh tố táo,"20,000"
27,Sinh tố dứa,"20,000"
28,Nước ép dứa,"18,000"
29,Nước ép cam,"18,000"
30,Nước ép táo,"18,000"
31,Nước ép ổi,"18,000"
32,Nước ép cóc,"18,000"
33,Nước ép dưa hấu,"18,000"
34,Nước ép cà rốt,"18,000"
35,Nước Ép Dứa - Táo,"18,000"
36,Nước ép cà chua,"18,000"
37,Nước ép chanh dây,"18,000"
38,Nước Ép Cóc - Ổi,"18,000"
39,Nước Ép Dứa - Cà Chua,"18,000"
40,Nước Ép Cam - Cà Rốt,"18,000"
41,Yaourt dâu dằm,"25,000"
42,Yaourt việt quất,"27,000"
43,Yaourt cam,"24,000"
44,Yaourt đá,"20,000"
45,Yaourt chanh dây,"24,000"
46,Yaourt cà phê,"23,000"
47,Lipton chanh,"14,000"
48,Lipton sữa,"14,000"
49,Cà phê sữa,"16,000"
50,Cà phê đá,"14,000"
51,Khô bò xé sợi,"45,000"
52,Mực Cán Tẩm Vị,"55,000"
53,Me Xí Muội Đặc Biệt,"55,000"
54,Khô Gà Lá Chanh,"45,000"
