,Food,Price
0,Mỳ trộn tôm + trứng,"29,000"
1,Mỳ trộn xúc xích + trứng,"27,000"
2,Mỳ trộn trứng ốp la,"24,000"
3,Mỳ cay bò,"36,000"
4,Mỳ cay đặc biệt,"47,000"
5,Mỳ cay hải sản,"39,000"
6,Mỳ cay cá viên,"30,000"
7,Mỳ cay xúc xích,"30,000"
8,Mỳ cay siêu nhiều topping,"55,000"
9,Mỳ cay bò viên,"30,000"
10,Tô nhựa,"2,000"
11,Mỳ cay chả cá Hàn Quốc,"30,000"
12,Kim chi (thêm),"6,000"
13,Trà chanh thái xanh,"14,000"
14,Trà sữa truyền thống ( full topping),"23,000"
15,Pudding trứng,"5,000"
16,Trà sữa socola (full topping),"23,000"
17,Pudding khoai môn,"5,000"
18,Sữa tươi trân châu đường đen,"26,000"
19,Trà sữa dâu (full  topping),"23,000"
20,Trà sữa việt quất (full topping),"23,000"
21,Nước chanh tươi,"13,000"
22,Trân châu trắng,"5,000"
23,Coca lon ướp lạnh,"14,000"
24,Trà sữa trân châu đường đen,"23,000"
25,Pudding socola,"5,000"
26,Trân châu đen,"5,000"
27,Bia huda lon ướp lạnh,"16,000"
28,Bò húc ướp lạnh,"17,000"
29,Nước suối ướp lạnh,"8,000"
30,Chân gà rút xương sốt thái,"60,000"
31,Chân gà sốt thái,"50,000"
32,Bắp bơ xào tép,"24,000"
33,Khoai lang kén nhà làm,"20,000"
34,Khoai tây chiên lắc pho mai,"28,000"
35,Xúc xích cô đơn,"13,000"
36,Bắp bơ xào xúc xích,"28,000"
37,Xúc xích couple,"25,000"
38,Khoai tây chiên,"24,000"
39,Tokbokki ( chả cá HQ + xúc xích),"24,000"
40,Tokbokki (chả cá Hàn Quốc),"24,000"
41,Tokbokki full topping,"30,000"
42,Tokbokki (xúc  xích),"24,000"
43,Tokbokki chiên lắc phomai,"20,000"
44,Cơm trộn bò trứng ốp la,"35,000"
45,Cơm chiên kim chi bò cay + trứng ốp la,"30,000"
46,Cơm trộn bò ,"31,000"
47,Cơm chiên kim chi trứng ốp la,"25,000"
48,Cơm trộn rau củ trứng ốp la,"24,000"
49,Cơm chiên xúc xích + trứng ốp la,"28,000"
