,Food,Price
0,Trà xanh gạo rang Macchiato,"32,000"
1,Lục trà lài Macchiato,"32,000"
2,Lục trà xoài Macchiato,"32,000"
3,Trà sữa gạo rang trân châu Sakura,"30,000"
4,Trà sữa socola bạc hà,"32,000"
5,Sữa tươi trân châu đường đen,"32,000"
6,Trà sữa trân châu đường đen,"29,000"
7,Trà sữa bạc hà,"32,000"
8,Trà sữa socola,"29,000"
9,Trà sữa truyền thống,"25,000"
10,Trà sữa NiHi đặc biệt,"35,000"
11,Trà sữa milkfoam,"30,000"
12,Trà sữa matcha milkfoam,"35,000"
13,Trà sữa dâu tây,"29,000"
14,Trà sữa việt quất,"29,000"
15,Trà sữa đào,"29,000"
16,Trà sữa matcha,"30,000"
17,Trà sữa gạo rang trân châu milkfoam,"35,000"
18,Trà sữa milkfoam Orion,"35,000"
19,Trà Sữa Nihi+Trân Châu Trắng,"39,000"
20,Trà sữa Socola+Trân Châu Trắng,"39,000"
21,Trà sữa Genmaicha+Trân Châu Trắng,"39,000"
22,Combo 2 Chai+Trân Châu Trắng,"75,000"
23,Trà Sữa Matcha+Trân Châu Trắng,"39,000"
24,Combo 3 Chai Tặng 1+Trân Châu Trắng,"115,000"
25,Trà đào,"35,000"
26,Lục trà vải,"37,000"
27,Lục trà Kiwi,"37,000"
28,Lục trà lài nho đen việt quất,"37,000"
29,Lục trà lài hoa quả nhiệt đới,"37,000"
30,Lục trà dâu Đông Du,"37,000"
31,Lục trà dứa nhiệt đới,"35,000"
32,Lục trà chanh dây,"35,000"
33,Coffee sữa đá,"24,000"
34,Bạc xỉu,"25,000"
35,Coffee đen,"22,000"
36,Soda việt quất,"32,000"
37,Soda chanh cam thảo,"32,000"
38,Soda dâu,"32,000"
39,Khô gà bơ tỏi 125gr,"39,000"
40,Khô gà lá chanh 125gr,"39,000"
41,Cơm cháy mắm hành khô gà 200gr,"39,000"
42,Bánh tráng trộn rong biển,"25,000"
