,Food,Price
0,├Ѕp Bка + ─љU ─љр╗д,"36,000"
1,├Ѕp THкаM+ Bка,"36,000"
2,├Ѕp CHANH D├ѓY + MANG Cр║дU,"36,000"
3,Sinh Tр╗Љ Bка,"40,000"
4,Sinh tр╗Љ D├ѓU,"40,000"
5,St Bка + Sр║дU RI├іNG,"45,000"
6,Sinh tр╗Љ Dр╗фA,"35,000"
7,St D├ѓU + M├ЃNG Cр║дU,"45,000"
8,Sinh tр╗Љ Dк»A GANG,"35,000"
9,Nк░р╗Џc ├Еp Dк»A Hр║цU,"35,000"
10,Combo 1 Nк░р╗Џc ├Еp Dк░a hр║Цu +1 Nк░р╗Џc ├Еp Cam ,"70,000"
11,Combo 1 Nк░р╗Џc ├Еp ThкАm+ C├а rр╗Љt + 1 Nк░р╗Џc ├Еp C├а chua,"70,000"
12,Combo 1 Nк░р╗Џc ├Еp T├Аo + 1 Nк░р╗Џc ├Еp C├а Rр╗Љt ,"70,000"
13,Nк░р╗Џc┬а├Ѕp┬аCр║дN┬аT├ѓY┬а┬а+┬аT├ЂO,"45,000"
14,Cр║дN┬аT├ѓY┬а+┬аDUA┬аLEO┬а+┬аTHкаM┬а+T├ЂO,"55,000"
15,Cр║дN┬аT├ѓY.┬а+┬аT├ЂO┬а+┬аDUA┬аLEO,"50,000"
16,Sinh tр╗Љ SAPOCHE,"35,000"
17,Sinh tр╗Љ XO├ђI,"35,000"
18,Sinh tр╗Љ Sр║дU RI├іNG,"40,000"
19,Sinh tр╗Љ THр║гP Cр║еM,"40,000"
20,Sinh tр╗Љ CHUр╗љI ,"35,000"
21,Sinh Tр╗Љ M├ЃNG Cр║дU,"40,000"
22,Sinh tр╗Љ ─љU ─љр╗д,"35,008"
23,Sinh tр╗Љ CAM ,"35,000"
24,Sinh tр╗Љ THкаM,"35,000"
25,Sinh tр╗Љ р╗ћI,"35,000"
26,Sinh tр╗Љ CHANH D├ѓY,"35,000"
27,Sinh tр╗Љ Dк»A Hр║цU,"35,000"
28,Sinh tр╗Љ T├ЂO ,"35,000"
29,Sinh tр╗Љ C├ђ CHUA,"35,000"
30,Bка Dр║дM,"45,000"
31,Sinh tр╗Љ CHANH ,"35,000"
32,Sinh tр╗Љ C├ђ Rр╗љT,"35,000"
33,Sinh Tр╗Љ KHOAI M├ћN ,"35,000"
34,Sinh Tр╗Љ M├ЇT,"65,000"
35,St Bка  + Dр╗фA,"45,000"
36,St SAPOCHE + CAFE,"43,000"
37,St D├ѓU +VIр╗єT QUр║цT,"45,000"
38,St SAPOCHE +Dр╗фA,"43,000"
39,St Bка + D├ѓU,"45,000"
40,St Bка + CHUр╗љI ,"45,000"
41,St D├ѓU +CHUр╗љI ,"45,000"
42,St SAPOCHE + MILO,"43,000"
43,St Bка + Dк»A GANG,"45,000"
44,St Dр╗фA + CACAO,"43,000"
45,St Bка + CAFE,"45,000"
46,St XO├ђI +D├ѓU,"45,000"
47,St D├ѓU +YAOURT,"45,000"
48,St CHUр╗љI +  MILO,"43,000"
49,St Dр╗фA +MILO,"43,000"
50,St Dр╗фA +D├ѓU,"45,000"
51,Sinh Tр╗Љ р╗ћI  + CHANH,"40,000"
52,Sinh┬аTр╗Љ┬аBка┬а┬а+┬аMILO,"45,000"
53,Sinh Tр╗Љ Sр║дU RI├іNG. + CAFE,"45,000"
54,Nк░р╗Џc ├Еp THкаM,"35,000"
55,Nк░р╗Џc ├Еp CAM  +CAROT,"36,000"
56,Nк░р╗Џc ├Еp р╗ћI,"35,000"
57,Nк░р╗Џc ├Ѕp THкаM +T├ЂO ­ЪЇј,"36,000"
58,Nк░р╗Џc ├Ѕp C├ЊC +р╗ћI,"36,000"
59,Nк░р╗Џc ├Ѕp C├ЊC,"35,000"
60,Nк░р╗Џc ├Ѕp D├ѓU +THкаM,"36,000"
61,Nк░р╗Џc ├Ѕp CAM ­ЪЇі +D├ѓU,"36,000"
62,Nк»р╗џC ├ЅP CAM,"35,000"
63,Nк░р╗Џc ├Ѕp THкаM +CAROT,"36,000"
64,Nк░р╗Џc ├Еp D├ѓU,"35,000"
65,T├ЂO  +р╗ћI,"36,000"
66,Nк»р╗џC ├ЅP T├ЂO,"35,000"
67,Nк░р╗Џc ├Еp L├і +T├ЂO ­ЪЇј,"36,000"
68,Nк░р╗Џc ├Ѕp CAROT,"35,000"
69,Nк░р╗Џc ├Ѕp CHANH  D├ѓY +THр╗јM,"36,000"
70,Tr├а tр║»c ( Ly1 l├Гt),"25,000"
71,Tr├а tр║»c x├Г muр╗Ўi ( Ly1 l├Гt),"30,000"
72,C├а ph├ф sр╗»a ─Љ├А,"20,000"
73,C├а ph├ф ─Љ├А,"15,000"
74,Tr├а xanh matcha,"40,000"
75,Tr├а ─љк░р╗Юng ( Ly 1 L├Гt),"10,000"
76,S├ѓM Bр╗ћ Lк»р╗бNG ,"35,000"
77,RAU M├Ђ Dр╗фA,"35,000"
78,RAU M├Ђ ─љк»р╗юNG ,"20,000"
79,Tr├а ─љк░р╗Юng +Cafe( Ly 1 L├Гt),"15,000"
80,RAU M├Ђ + Sр╗«A ,"30,000"
81,TR├ђ ─љ├ђO+ THр║аCH TR├ЂI C├ѓY ,"40,000"
82,RAU M├Ђ +  ─љр║гU XANH ,"25,000"
83,TR├ђ V├ђI ,"35,000"
84,TR├ђ V├ђI +. THр║аCH TR├ЂI C├ѓY ,"40,000"
85,TR├ђ D├ѓU ,"35,000"
86,TR├ђ D├ѓU. +  THр║аCH TR├ЂI C├ѓY ,"40,000"
87,TR├ђ ─љ├ђO ,"35,000"
