,Food,Price
0,Cua đút lò phô mai,"175,000"
1,Mực chiên giòn,"105,000"
2,Tôm sốt tỏi & củ hành với rượu X.O,"175,000"
3,Súp bí đỏ,"85,000"
4,Súp hành,"138,000"
5,Súp rau củ,"114,000"
6,Súp khoai tây,"85,000"
7,Súp tôm,"109,000"
8,Súp bông cải,"85,000"
9,Salad cá ngừ,"114,000"
10,Salad trộn dầu dấm,"69,000"
11,"Salad với thịt xông khói, jambon & trứng","114,000"
12,Salad gà,"85,000"
13,Salad Nga,"105,000"
14,Salad bơ (theo mùa),"105,000"
15,Salad mề vịt,"125,000"
16,Cừu sốt tiêu xanh,"180,360"
17,Cừu sốt rượu vang,"159,000"
18,Sườn cừu nướng bơ & tỏi,"396,000"
19,Phi lê đùi cừu đút lò,"259,000"
20,Đùi cừu nướng,"605,000"
21,Mì bò bằm,"119,000"
22,Mì thịt xông khói đút lò phô mai,"139,000"
23,Mì hải sản đút lò phô mai,"185,000"
24,Mì xào thịt xông khói & cream,"114,000"
25,Mì lá bò bằm đút lò,"205,000"
26,Mì xào rau củ,"105,000"
27,Mì hải sản sốt cà,"155,000"
28,Sườn heo sốt BBQ,"165,000"
29,Phi lê heo sốt mù tạt dijon,"165,000"
30,Bò phi lê sốt tiêu xanh,"149,000"
31,Bò phi lê sốt BBQ,"149,000"
32,Bò phi lê sốt nấm,"149,000"
33,Bò phi lê sốt phô mai,"149,000"
34,Bò lúc lắc khoai tây,"149,000"
35,Bò cuộn phô mai sốt tiêu xanh,"175,000"
36,Bò cuộn phô mai sốt rượu vang,"175,000"
37,Bò phi lê sốt rượu vang,"149,000"
38,Lưỡi bò hầm sốt cà chua,"189,000"
39,Bò hầm rượu vang,"189,000"
40,Bò hầm tiêu xanh,"189,000"
41,Thăn bò áp chảo sốt nấm,"359,000"
42,Thăn bò áp chảo sốt hành tím,"359,000"
43,Bò xiên nướng,"145,000"
44,Thăn bò áp chảo sốt rượu,"359,000"
45,Bò bằm Tartare,"259,000"
46,Thăn bò áp dĩa,"749,000"
47,Bò thái mỏng tái chanh,"225,000"
48,Cá hồi NAUY sốt bơ chanh & rượu Chardonnay,"295,000"
49,Cá điêu hồng sốt bơ chanh & rượu Chardonnay,"189,000"
50,Cá chẽm sốt bơ chanh & rượu Chardonnay,"215,000"
51,Cá hồi thái mỏng tái chanh,"270,000"
52,Ức gà cuộn phô mai sốt phô mai,"175,000"
53,Đùi gà nướng sốt tiêu,"108,900"
54,Đùi gà nướng sốt rượu vang,"108,900"
55,Cánh gà chiên bơ,"59,000"
56,Ức gà cuộn phô mai sốt tiêu xanh,"175,000"
57,Ức gà sốt phô mai,"149,000"
58,Ức gà sốt phô mai dê,"149,000"
59,Đùi vịt đút lò,"286,000"
60,Phi lê đà điểu sốt BBQ,"179,000"
61,Ức vịt sốt cam,"285,000"
62,Đà điểu lúc lắc,"148,500"
63,Xiên nướng đà điểu,"179,000"
64,Bánh mì,"8,000"
65,Cơm chiên tỏi,"65,000"
66,Hàu phô mai đút lò,"40,000"
67,Cơm,"15,000"
68,Khoai tây nghiền,"75,000"
69,Khoai tây chiên,"65,000"
70,Cơm chiên bò,"95,000"
71,Xúc xích,"39,000"
72,Cơm chiên hải sản,"110,000"
73,Gan ngỗng áp chảo,"509,000"
74,Sake chiên,"65,000"
75,Nước sốt,"20,000"
76,Trứng,"10,000"
77,Trứng ốp lết,"75,000"
78,Trứng ốp la,"55,000"
79,Pa tê gan ngỗng,"315,000"
80,Bánh mặn hành poireau hải sản,"125,000"
81,Thịt nguội,"205,000"
82,Phô mai các loại,"265,000"
83,Bánh flan kem nướng brulee,"85,000"
84,Bánh trứng cuốn chuối sốt cam,"105,000"
85,Bánh nướng phồng vị chocolate,"105,000"
86,Bánh nướng phồng vị cam,"105,000"
87,Bánh nhân kem nướng hương chanh,"75,000"
88,Bánh kem chocolate,"85,000"
89,Bánh tart táo,"105,000"
90,Coca Cola,"29,000"
91,Nước chanh,"35,000"
92,Cà phê sữa,"39,000"
93,Dưa hấu ép,"38,000"
94,Táo & thơm ép,"39,000"
95,Nước ép thập cẩm,"39,000"
96,Nước ép dâu,"28,000"
97,Nước suối,"25,000"
