,Food,Price
0,Cơm gà rô ti,"47,000"
1,Cơm cá nục chiên,"47,000"
2,Cơm mề gà cháy tỏi,"47,000"
3,Cơm Gà Chiên Nước Mắm,"47,000"
4,Cơm Đậu Hũ Nhồi Thịt,"47,000"
5,Cơm Gà Kho Gừng,"47,000"
6,Cơm Thịt Heo Kho Trứng,"49,000"
7,Cơm Cá Basa Kho Thịt,"47,000"
8,Cơm Cà Pháo Thịt Heo Luộc,"49,000"
9,Cơm Trứng Chiên,"42,000"
10,Sâm lạnh,"18,000"
11,Cơm Thêm,"10,000"
12,Rau Thêm,"10,000"
13,Đậu Hũ Nhồi Thịt,"33,000"
14,Canh Thêm,"10,000"
15,Trứng Chiên,"33,000"
16,Cá Basa Kho Thịt,"33,000"
17,Cà Pháo Thêm,"10,000"
18,Gà Kho Gừng,"33,000"
19,Thịt Heo Kho Trứng,"33,000"
20,Gà Chiên Mắm,"33,000"
21,Thịt Luộc Cà Pháo Mắm Tôm,"33,000"
22,Mề gà cháy tỏi,"33,000"
23,Cá nục chiên,"33,000"
24,Mắm Tôm Thêm,"5,000"
25,Gà rô ti,"33,000"
