,Food,Price
0,Thanh trà sữa  ,"26,000"
1,Trà dâu tây Nobi ,"27,000"
2,Thanh trà sữa trân châu phô mai,"32,000"
3,Trà sữa nghệ nhân,"25,000"
4,Trà đào hoa nhiệt đới,"31,000"
5,Trà ổi hồng,"29,000"
6,Trà đào cam sả,"29,000"
7,Trà lạc thần hoa,"31,000"
8,Trà gạo rang macchiato ,"29,000"
9,Yakult nho đen,"31,000"
10,Yakult dâu tây,"31,000"
11,Trà sữa trân châu + thạch Nobita,"24,000"
12,Trà sữa thập cẩm,"33,000"
13,Trà sữa trân châu,"24,000"
14,Trà sữa Thái xanh,"29,000"
15,Trà sữa Phúc Long,"29,000"
16,Trà sữa socola,"27,000"
17,Trà sữa thạch phô mai,"31,000"
18,Trà sữa không,"21,000"
