,Food,Price
0,Trà sữa caramen,"18,000"
1,Trà sữa dưa lưới,"18,000"
2,Trà sữa vani,"19,000"
3,Trà sữa trân châu đường đen,"21,000"
4,Trà sữa kem cheese,"20,000"
5,Trà đào nhài,"20,000"
6,Trà sữa socola,"18,000"
7,Matcha kem cheese,"25,000"
8,Socola trân châu đường đen,"23,000"
9,Trà việt quất,"20,000"
10,Trà sữa matcha,"15,000"
11, Matcha trân châu đường đen,"23,000"
12,Sữa tươi trân châu đường đen,"20,000"
13,Socola kem cheese,"25,000"
14,Trà đào cam xả,"25,000"
15,Trà dưa lưới,"20,000"
16,Trà dâu tây,"20,000"
17,Trà chanh leo,"20,000"
18,Trà ổi hồng,"25,000"
19,Trà bưởi đỏ,"22,000"
20,Trà xoài thơm,"22,000"
21,Sữa chua đào nhài,"25,000"
22,Sữa chua dâu tây,"25,000"
23,Sữa chua ổi hồng,"25,000"
24,Sữa chua xoài thơm,"25,000"
25,Sữa chua dưa lưới,"25,000"
26,Sữa chua việt quất,"25,000"
27,Sữa chua chanh dây,"25,000"
28,Sữa chua bưởi đỏ,"25,000"
29,Trà chanh đào nhài,"15,000"
30,Trà chanh truyền thống,"10,000"
31,Trà quất,"10,000"
32,Trà chanh việt quất,"15,000"
33,Trà chanh dâu tây,"15,000"
34,Trà chanh nho đen,"15,000"
35,Trà chanh dưa lưới,"15,000"
36,Trà chanh ổi hồng,"15,000"
37,Soda Việt Quất ,"15,000"
38,Soda Dâu Tây,"15,000"
39,Soda Nho Đen,"15,000"
40,Soda Táo Xanh,"15,000"
