,Food,Price
0,Gà cay thần thánh,"25,000"
1,Gà giòn popcorn,"25,000"
2,Gà cay +Tok +Xúc xích ,"45,000"
3,Bánh Gà ,"15,000"
4,Bánh Gà (2 Cái) ,"28,000"
5,Xúc xích Đức,"12,000"
6,Thịt xiên (5 xiên),"35,000"
7,KTC lắc phomai,"25,000"
8,Thịt xiên phủ Phomai (4 xiên),"35,000"
9,KTC,"22,000"
10,Cơm gà cay,"30,000"
11,Cơm bò xèo bulgogi,"39,000"
12,Cơm rang phomai bacon,"35,000"
13,Cơm Kim Chi Bò Ốp La,"39,000"
14,Cơm cuộn trứng,"30,000"
15,Cơm rang Xúc xích opla,"30,000"
16,Cơm thịt xiên ,"30,000"
17,Cơm kim chi x.xich ốp la,"39,000"
18,Cơm thịt xiên opla,"30,000"
19,Nui xào bò ốp la,"39,000"
20,Mì Ý kem gà nấm,"35,000"
21,Nui xào thịt xiên ốp la,"30,000"
22,Mì trộn xúc xích ốp la,"30,000"
23,Mì Ý bò bằm,"35,000"
24,Nui bò phomai đặc biệt,"45,000"
25,Mì đen HQ,"39,000"
26,Nui xào thịt xiên  x.xích ,"35,000"
27,Mì trộn thịt xiên,"35,000"
28,Mì xào bò,"39,000"
29,Salad Dầu Giấm -  Nhỏ,"15,000"
30,Salad Xúc xích +Bacon,"39,000"
31,Salad Dầu Giấm - Lớn ,"25,000"
32,Combo 1,"45,000"
33,Combo  3,"45,000"
34,Combo 2,"45,000"
35,Trà tắc mật ong,"7,000"
36,Milo sữa đá,"15,000"
37,Pepsi,"15,000"
38,7up,"15,000"
