,Food,Price
0,Cơm Má Đùi Gà Nhúng Bơ ,"40,000"
1,Cơm Đùi Gà Nhúng Bơ ,"35,000"
2,Cơm Má Đùi Gà Mớ Xổi ,"40,000"
3,Nui Xào Bò Trứng,"45,000"
4,Nui Xào Bò,"40,000"
5,Nui Xào Bò Nhút Nhắc ,"45,000"
6,Nui Xào Trứng,"30,000"
7,Nui Xào Bò Tôm ,"50,000"
8,Nui Xào Tôm Trứng,"45,000"
9,Nui Xào Xá Xíu Trứng,"45,000"
10,Nui Xào Tôm,"40,000"
11,Nui Xào Tôm Xá Xíu,"50,000"
12,Nui Xào Xá Xíu,"40,000"
13,Mì Xào Bò Trứng,"45,000"
14,Mì Xào Bò,"40,000"
15,Mì Xào Bò Nhút Nhắc ,"45,000"
16,Mì Xào Xá Xíu,"40,000"
17,Mì Xào Xá Xíu Trứng,"45,000"
18,Mì Xào Bò Tôm ,"50,000"
19,Mì Xào Tôm Trứng,"45,000"
20,Mì Xào Trứng,"30,000"
21,Mì Xào Tôm Xá Xíu ,"50,000"
22,Mì Xào Tôm,"40,000"
23,Hủ Tiếu Xào Bò Trứng,"45,000"
24,Hủ Tiếu Xào Bò Tôm ,"50,000"
25,Hủ Tiếu Xào Bò ,"40,000"
26,Hủ Tiếu Xào Tôm,"40,000"
27,Hủ Tiếu Xào Tôm Trứng,"45,000"
28,Hủ Tiếu Xào Xá Xíu Trứng,"45,000"
29,Hủ Tiếu Xào Xá Xíu,"40,000"
30,Hủ Tiếu Xào Tôm Xá Xíu,"50,000"
31,Hủ Tiếu Xào Trứng,"30,000"
32,Cơm Xào Bò Nhút Nhắc ,"45,000"
33,Cơm Xào Bò Trứng,"45,000"
34,Cơm Xào Bò,"40,000"
35,Cơm Xào Bò Tôm,"50,000"
36,Cơm Xào Tôm Trứng,"45,000"
37,Cơm Xào Xá Xíu,"40,000"
38,Cơm Xào Tôm ,"40,000"
39,Cơm Xào Tôm Xá Xíu,"50,000"
40,Cơm Xào Xá Xíu Trứng,"45,000"
41,Cơm Xào Trứng,"30,000"
42,Cơm Chiên Trứng Tỏi,"30,000"
43,Bột Chiên Trứng,"30,000"
44,Bánh Hẹ Chiên ,"30,000"
45,Môn Chiên Trứng,"30,000"
46,Nước Sâm,"10,000"
47,Nước Sâm ,"8,000"
48,Sting Dâu,"15,000"
49,Bò Cụng Thái ,"20,000"
50,Nước Đào Ice+,"15,000"
51,Coca ,"15,000"
52,Pesi,"15,000"
53,Nước Suối Aquafina,"10,000"
54,O Long Nhỏ,"15,000"
55,Revive ,"15,000"
56,7 Up Lon,"15,000"
57,C2,"15,000"
58,Mirinda Soda Kem,"15,000"
59,Trà Xanh O Độ,"15,000"
60,Revive Chanh Muối,"15,000"
61,Twister Cam,"15,000"
62,Number 1,"15,000"
63,Warrior Dâu,"18,000"
64,Dr Tươi Thanh ,"15,000"
65,Trà Sữa Trân Châu Truyền Thống,"20,000"
66,Trà Sữa Trân Châu Thái Xanh ,"20,000"
67,Trà Sữa Trà Đen Trân Châu ,"20,000"
