,Food,Price
0,1 BÁNH CANH CUA + 1 CUA CUỘN KHOAI MÔN + [TẶNG 1 NƯỚC SÂM DỨA SỮA],"160,200"
1,1 BÁNH CANH CUA + 1 CỒI SÒ ĐIỆP CHIÊN GIÒN + [TẶNG 1 SODA CHANH ĐƯỜNH],"250,200"
2,1 BÁNH CANH CÀNG CUA + 1 HẢI SẢN CHIÊN GIÒN + [TẶNG 1 SODA CHANH ĐƯỜNG],"448,200"
3,BÁNH CANH CUA,"89,100"
4,BÁNH CANH TÔM,"71,100"
5,BÁNH CANH MỰC ỐNG,"71,100"
6,BÁNH CANH CHẢ MỰC,"71,100"
7,BÁNH CANH BÀO NGƯ,"161,100"
8,BÁNH CANH SÒ ĐIỆP NHẬT,"143,100"
9,BÁNH CANH CÀNG CUA & TÔM SÚ,"197,100"
10,BÁNH CANH CÀNG CUA,"269,100"
11,BÁNH CANH CÀNG CUA & BÀO NGƯ,"251,100"
12,BÁNH CANH CÀNG CUA & SÒ ĐIỆP NHẬT,"233,100"
13,BÁNH CANH CUA (CUA THỊT Y3),"305,100"
14,BÁNH CANH CUA (CUA CỐM),"323,100"
15,XÚC XÍCH ĐỨC XÔNG KHÓI,"53,100"
16,CUA CUỘN KHOAI MÔN CHIÊN GIÒN,"71,100"
17,XÔI ĐẬU CHIÊN PHỒNG,"44,100"
18,CHẢ MỰC ỐNG CÂU SỐT XÍ MUỘI,"71,100"
19,KHOAI TÂY CHIÊN VỊ CAJUN,"53,100"
20,CHẢ MAI CUA FARCI,"161,100"
21,CHẢ GIÒ NÀNG CUA,"89,100"
22,RĂNG MỰC CHIÊN NƯỚC MẮM,"71,100"
23,CÀNG CUA CUỘN CỐM XANH,"125,100"
24,HẢI SẢN CHIÊN GIÒN SỐT MAYONNAISE,"179,100"
25,BÒ LÚC LẮC - KHOAI TÂY CHIÊN,"89,100"
26,CỒI SÒ ĐIỆP CHIÊN GIÒN,"161,100"
27,CHẠO MỰC LÁ CUỘN MÍA,"125,100"
28,BÁNH QUẨY,"13,500"
29,NẤM RƠM,"13,500"
30,HUYẾT HEO,"9,000"
31,THỊT CÀNG CUA,"179,100"
32,CHẢ CUA,"22,500"
33,TÔM SÚ,"18,000"
34,TRỨNG CÚT,"9,000"
35,CHẢ CÁ,"13,500"
36,BÚN BÁNH CANH,"17,100"
37,STRONGBOW,"26,100"
38,STING DÂU,"15,300"
39,SODA CHANH ĐƯỜNG,"22,500"
40,COCA COLA ,"15,300"
41,HEINEKEN,"24,300"
42,NƯỚC SUỐI,"10,800"
43,SÂM DỨA SỮA,"15,300"
44,NHA ĐAM MỦ TRÔM,"15,300"
45,SỮA BẮP NẾP,"15,300"
46,SPRITE,"15,300"
47,PEPSI COLA,"15,300"
48,7 UP,"15,300"
49,TIGER ,"22,500"
