,Food,Price
0,Chả Cá Cốm Xanh,"15,000"
1,Cá Sốt Mayonnaise,"15,000"
2,Chả Cá Trứng Cút,"15,000"
3,Mít Xay Đậu Phộng,"32,000"
4,Chuối Xay Đậu Phộng,"32,000"
5,Trà  Dâu Tây - Thạch Trà,"30,000"
6,Sữa tươi trân châu đường đen,"30,000"
7,Trà sữa trân châu,"28,000"
8,Trà đào dầm,"28,000"
9,Trà vải,"28,000"
10,Trà đào,"28,000"
11,Trà Ổi Hồng - Thạch Trà,"30,000"
12,Sữa tươi trân châu hoa đậu biếc,"35,000"
13,Milo  Dầm Trân Châu ,"30,000"
14,Trà sữa thạch cafe,"28,000"
15,Trà tắc,"22,000"
16,Trà gạo lức milk foam,"35,000"
17,Hồng Trà Nhãn ,"28,000"
18,Trà gừng,"25,000"
19,Lipton,"22,000"
20,Trà Hoa Cúc,"24,000"
21,Lipton sữa,"28,000"
22,Cà phê đá,"18,000"
23,Nâu đá,"22,000"
24,Bạc xỉu đá,"22,000"
25,Sữa tươi cafe,"22,000"
26,Cafe trứng,"30,000"
27,Latte,"35,000"
28,Cappuccino,"35,000"
29,Espesso,"25,000"
30,Yogurt  Dâu Đá Xay,"35,000"
31,Cookie đá xay,"35,000"
32,Yogurt việt quất đá xay,"35,000"
33,Matcha đá xay,"35,000"
34,Capuchino đá xay,"35,000"
35,Yagurt đào đá xay,"35,000"
36,Cacao đá xay,"35,000"
37,Yogurt Phúc Bồn Tử Đá Xay,"35,000"
38,Yogurt Kiwi Da Xay,"35,000"
39,Chanh tuyết,"28,000"
40,Yogurt Nho Đen,"35,000"
41,Soda dâu,"27,000"
42,Soda việt quất,"27,000"
43,Soda blue ocean,"27,000"
44,Soda đào,"27,000"
45,Soda bạc hà,"27,000"
46,Soda mâm xôi,"27,000"
47,Soda lựu,"27,000"
48,Soda vải,"27,000"
49,Soda chanh dây,"27,000"
50,Soda chanh đường,"27,000"
51,Soda kiwi,"27,000"
52,Sinh tố bơ,"30,000"
53,Sinh tố dâu,"30,000"
54,Sinh tố chanh dây,"28,000"
55,Sinh tố sapoche,"28,000"
56,Sinh tố mãng cầu,"28,000"
57,Sinh tố cam,"30,000"
58,Sinh tố dừa,"30,000"
59,Sinh tố cà cải,"30,000"
60,Sinh tố cà chua,"28,000"
61,Sinh tố mix hai loại,"32,000"
62,Sinh tố mix ba loại,"35,000"
63,Sinh tố carot,"28,000"
64,Nước ép thơm,"24,000"
65,Nước ép ổi,"24,000"
66,Nước ép dưa hấu,"24,000"
67,Nước ép cà rốt,"24,000"
68,Nước ép chanh dây,"24,000"
69,Nước ép cam,"26,000"
70,Nước ép cà chua,"24,000"
71,Nước ép 2 loại,"26,000"
72,Nước ép tắc,"24,000"
73,Nước ép cà cải,"26,000"
74,Sâm dứa sữa,"22,000"
75,Cacao dừa,"35,000"
76,Cacao sữa đá,"30,000"
77,Bơ dầm,"35,000"
78,Cam vắt,"25,000"
79,Mãng cầu dầm,"35,000"
80,Yaourt sữa đá,"22,000"
81,Nước đá chanh,"22,000"
82,Xí muội,"22,000"
83,Dừa tươi,"25,000"
84,Sapo dầm,"35,000"
85,Chanh muối,"22,000"
86,La hán quả,"22,000"
87,Chanh rum,"22,000"
88,Sữa quế,"22,000"
89,Sữa chua hủ,"12,000"
90,Cam sữa,"30,000"
91,Redbull,"24,000"
92,7up lon,"24,000"
93,Pepsi lon,"24,000"
94,Coca lon,"24,000"
95,Sting lon,"24,000"
96,Xoài Xay Đậu Phọng,"32,000"
