,Food,Price
0,Bún Hến,"52,000"
1,Bún Chả Cá Thác Lác,"69,000"
2,Bún Thịt Hon,"75,000"
3,Cơm Cá Bông Lau Kho Tộ,"75,000"
4,Cơm Thịt Bò Rang Giòn,"78,000"
5,Cơm Hến,"52,000"
6,Cơm Thịt Chưng Mắm Ruốc,"58,000"
7,Cơm Thịt Kho Nước Dừa ,"58,000"
8,Cơm Thịt Luộc Tôm Chua,"68,000"
9,Cơm Hấp Lá Sen,"78,000"
10,Cơm Cồn Hến Rang Giòn,"78,000"
11,Cơm Thịt Hon,"78,000"
12,Cháo Gà Hầm Hạt Sen,"75,000"
13,Cháo Bò Hầm Nấm,"78,000"
14,Cháo Hến,"68,000"
15,Cháo Tôm Đất,"75,000"
16,Bánh Ram Ít Nhân Tôm,"48,000"
17,Bánh Bột Lọc,"54,000"
18,Bánh Nậm,"54,000"
19,Bánh Ram It Đậu Xanh Tôm Bằm,"48,000"
20,Bánh Bèo Nhụy Tôm,"58,000"
21,Bánh Bèo Thịt Bằm,"58,000"
22,Nem Lụi,"69,000"
23,Thịt Luộc Chấm Tôm Chua,"69,000"
24,Cuốn Huế,"58,000"
25,Bánh Khoái,"75,000"
26,Cuốn Thịt Nướng,"68,000"
27,Bánh Ướt Cuốn Thịt Nướng,"58,000"
28,Bánh Ram Huế,"75,000"
29,Chả Lươn Mỡ Chài,"195,000"
30,Hến Xúc Bánh Tráng,"75,000"
31,Chả Ốc,"85,000"
32,Nem Chua Chiên Cay,"55,000"
33,Khoai Tây Chiên,"50,000"
34,Gỏi Bò Nướng,"95,000"
35,Gân Bò Chấm Mắm Nêm,"95,000"
36,Mồng Tơi Xào Bò,"78,000"
37,Sườn Cốt Lết Nướng Mắm Ruốc,"195,000"
38,Bò Tiêu Cơm Cháy,"195,000"
39,Nem chua phomai - set Nhỏ ( 4 viên ),"56,000"
40,Gân Kiệu Cay,"145,000"
41,Nem chua phomai - set Lớn ( 6 viên ),"75,000"
42,Lẩu Đuôi Bò Hầm Ngũ Vị,"425,000"
43,Lẩu Bò Nhúng Giấm (Nồi Nhỏ),"345,000"
44,Lẩu Bò Nhúng Giấm (Nồi Lớn),"550,000"
45,Lẩu Cháo Bò,"325,000"
46,Lẩu Bò Lá Giang (Nồi Nhỏ),"345,000"
47,Lẩu Bò Lá Giang (Nồi Lớn),"550,000"
48,Chè Sương Sa Hạt Lựu,"28,000"
49,Chè Bưởi,"28,000"
50,Chè Chuối,"28,000"
51,Chè Bắp,"28,000"
52,Chè Sen Huế,"32,000"
53,Chè Đậu Xanh,"28,000"
54,Chè Khoai Tía,"28,000"
55,Chè Bột Lọc,"28,000"
56,Trà Dâu Tằm Thạch,"45,000"
57,Nước ép dứa,"38,000"
58,Nước ép dưa hấu,"38,000"
59,Nước ép ổi,"38,000"
60,Nước chanh Huế,"35,000"
61,Nước cam,"48,000"
62,Chanh tuyết,"48,000"
63,Trà Đào Xoài Thạch,"45,000"
64,Trà nhài,"28,000"
65,Trà dâu thạch,"35,000"
66,Trà đào thạch,"35,000"
67,Nước chanh leo,"38,000"
68,Sinh tố dưa hấu,"48,000"
69,Trà bạc hà thạch,"35,000"
70,Sinh tố chanh leo,"48,000"
71,Nước ép cà rốt,"38,000"
72,Trà phúc bồn tử thạch,"35,000"
73,Trà Cung Đình,"30,000"
74,Trà quế thạch,"35,000"
75,Pepsi,"20,000"
76,7 up,"20,000"
77,Redbull,"25,000"
78,Twister,"20,000"
79,Aquafina,"18,000"
