,Food,Price
0,"Bún Chả, Cá Tươi, Sứa •Hộp","52,500"
1,"Bún Chả, Cá Tươi •Hộp","42,500"
2,"Bún Chả, Cá Tươi, Sứa, Mực •Hộp","62,500"
3,"Hủ tiếu Mực, Trứng, Tôm •Hộp","67,500"
4,"Hủ Tiếu Mực, Trứng, Tôm ","65,000"
5,"Hủ Tiếu Mực, Trứng","55,000"
6,"Hủ Tiếu Mực, Trứng •Hộp","57,500"
7,"Bánh canh ( Chả, Trứng, Mực) •Hộp","62,500"
8,"Bánh Canh ( Chả, Trứng, Mực) ","60,000"
9,"Bánh Canh ( Chả, Trứng)","40,000"
10,"Bánh Canh ( Chả, Trứng) •Hộp","42,500"
11,Chả Cá Thu Chiên 0.5kg,"120,000"
12,Sứa biển,"23,000"
13,Cá ngừ,"23,000"
14,Mực sữa,"35,000"
15,Chả Cá Thu Chiên,"23,000"
16,Trứng Cá,"25,000"
17,Tôm,"35,000"
18,Bao Tử Cá,"25,000"
19,Sứa Biển Làm Sạch 0.5kg,"80,000"
20,Tắc xí muội,"15,000"
21,Đậu nành,"12,000"
22,Nước sâm đường phèn,"12,000"
23,Nha đam đường phèn,"15,000"
24,Coca,"15,000"
25,Nước suối,"10,000"
26,Sting,"15,000"
27,RedBull,"15,000"
28,Pepsi,"15,000"
