,Food,Price
0,Coca-Cola không đường 1Đ,1
1,Cơm gà xối mỡ vừa + ốp la + Coca-Cola,"56,000"
2,Coca-Cola chỉ 1Đ,"15,000"
3,Cơm gà xối mỡ nhỏ + ốp La + Coca-Cola,"49,000"
4,01 Coca-Cola chai,"15,000"
5,Combo 2 cơm gà xối mỡ vừa + 2 Coca-Cola,"98,000"
6,Combo 2 cơm gà xối mỡ nhỏ + 2 Coca-Cola,"84,000"
7,02 Coca-Cola chai,"30,000"
8,Cơm gà xối mỡ (vừa),"38,000"
9,Cơm gà xối mỡ (nhỏ),"31,000"
10,Cơm gà xối mỡ (lớn),"50,000"
11,Cơm thêm,"4,000"
12,Cơm chiên 2 trứng đánh,"25,000"
13,Cơm chiên 2 trứng ốp la,"22,000"
14,Combo 2 cơm gà xối mỡ nhỏ,"60,000"
15,Gà vừa không cơm ,"30,000"
16,Gà nhỏ không cơm ,"25,000"
17,Gà lớn không cơm ,"43,000"
18,Combo 2,"58,000"
19,Cơm gà xối mỡ vừa + cơm thêm + Coca-Cola,"54,000"
20,Combo 3,"51,000"
21,Combo 1,"70,000"
22,Combo 4 cơm gà xối mỡ vừa + 3 coca ,"150,000"
23,Coca-Cola ,"13,000"
24,Combo 4 cơm gà nhỏ + 4 coca,"172,000"
25,Combo 2 cơm gà xối mỡ vừa + 2 Coca,"100,000"
26,Nước sâm,"8,000"
27,Sting,"14,000"
28,Bí đao,"14,000"
29,Coca,"15,000"
30,Pepsi,"13,000"
31,Nước suối,"8,000"
32,7up,"13,000"
33,Mirinda,"14,000"
34,Cơm gà xối mỡ lớn + ốp la + Coca-Cola,"70,000"
35,Coca-Cola,"13,000"
