,Food,Price
0,Nước Ép  Dứa Cà Rốt,"30,000"
1, Nước Ép Cam Cà Rốt,"30,000"
2,Nước Ép Cam Chanh Leo,"30,000"
3,Sinh Tố Xoài Bơ,"35,000"
4,Sinh Tố Dưa Hấu,"35,000"
5,Sinh Tố Bơ,"35,000"
6,Sinh Tố Xoài,"35,000"
7,Sinh Tố Chanh Leo,"35,000"
8,Sinh Tố Xoài Chanh Leo,"35,000"
9,Sinh Tố Sữa Chua,"30,000"
10,Sinh Tố Chanh Tuyết,"25,000"
11,Sinh Tố Cam,"40,000"
12,Sinh Tố Bơ Cam,"40,000"
13,Sinh Tố Xoài Cà Rốt,"35,000"
14,Sinh Tố Cam Xoài,"40,000"
15,Sữa Chua Xoài,"40,000"
16,Sữa Chua Cam,"40,000"
17,Sữa  Chua Dưa Hấu,"40,000"
18,Sữa Chua Bơ,"40,000"
19,Sữa Chua Dứa,"40,000"
20,Sữa  Chua Chanh Leo,"40,000"
