,Food,Price
0,7Up,"15,000"
1,Bia chai đỏ ,"13,000"
2,Bia chai xanh ,"13,000"
3,Bò xào lá lốt,"90,000"
4,Bò xào thơm cà,"90,000"
5,Bò xào nấm,"90,000"
6,Bò nhúng ớt,"110,000"
7,Bắp chiên bơ,"40,000"
8,Bắp xào hành,"40,000"
9,Khoai tây chiên,"40,000"
10,Khoai lang kén,"50,000"
11,Xúc xích chiên,"15,000"
12,Cá viên chiên,"15,000"
13,Ram cuốn tôm đất,"70,000"
14,Trứng lộn um bầu,"25,000"
15,Trứng cút lộn rang me,"40,000"
16,Lẩu trứng lộn,"80,000"
17,Chân gà chiên giòn (chấm sốt me),"70,000"
18,Cánh gà chiên giòn (chấm sốt me),"70,000"
19,Cháo hàu,"100,000"
20,Cháo trìa,"80,000"
21,Cháo hải sản,"90,000"
22,Ốc hương rang muối,"85,000"
23,Ốc hương rang me,"85,000"
24,Càng ghẹ rang muối,"90,000"
25,Sò lông nướng mỡ hành,"70,000"
26,Trìa hấp Thái,"70,000"
27,Hàu nướng mỡ hành,"75,000"
28,Hàu nướng phomai,"80,000"
29,Trìa hấp sả,"70,000"
30,Trìa xóc tỏi,"70,000"
31,Sò lụa xóc tỏi,"80,000"
32,Sò lụa hấp sả,"80,000"
33,Sò lụa hấp Thái,"80,000"
34,Ốc hương háp sả,"85,000"
35,Ốc hương hấp Thái,"85,000"
36,Ốc hương xóc tỏi,"85,000"
37,Ốc hương xào sả,"85,000"
38,Ốc cà na hấp sả,"70,000"
39,Ốc cà na xốc tỏi,"70,000"
40,Ốc cà na xào sả,"70,000"
41,Ốc cà na rang muối,"70,000"
42,Càng ghẹ rang me,"90,000"
43,Bạch tuột sốt Thái,"100,000"
44,Hải sản sốt Thái,"110,000"
45,Ếch xào sả,"85,000"
46,Ếch bóp,"85,000"
47,Ếch chiên giòn,"85,000"
48,Ếch rang lá chanh,"85,000"
49,Ếch chiên mắm,"85,000"
50,Ếch rôti,"85,000"
51,Lẩu cá lát,"110,000"
52,Lẩu cá bớp,"120,000"
53,Lẩu Thái hải sản,"120,000"
54,Lẩu tươi sống,"120,000"
55,Lẩu ếch,"110,000"
56,Lẩu cá kèo,"110,000"
57,Lẩu cá lóc,"110,000"
58,Lẩu bò,"110,000"
59,Lẩu Thái cá diêu hồng,"85,000"
60,Lẩu Thái cá hồi,"85,000"
61,Mực hấp,"90,000"
62,Mực xào thơm cà,"90,000"
63,Mực chiên giòn,"90,000"
64,Mực sốt Thái,"90,000"
65,Mực phích bột,"90,000"
66,Vú nướng,"80,000"
67,Diềm nướng,"75,000"
68,Dồi nướng,"70,000"
69,Mực nướng,"85,000"
70,Tôm nướng,"80,000"
71,Ba chỉ nướng,"75,000"
72,Ba chỉ rang muối,"75,000"
73,Bò nướng lá lốt,"75,000"
74,Bò nướng kim châm,"80,000"
75,Ếch nướng,"80,000"
76,Bạch tuộc nướng,"85,000"
77,Sườn nướng,"80,000"
78,Sườn Rôty,"80,000"
79,Phèo nướng,"70,000"
80,Bò nướng tảng,"80,000"
81,Chân gà rút xương nướng,"75,000"
82,Chân gà rút xương bóp,"80,000"
83,Chân gà rút xương chiên mắm,"80,000"
84,Chân gà rút xương sả tắc,"80,000"
85,Chân gà rút xương sốt Thái,"80,000"
86,Cánh gà chiên giòn,"80,000"
87,Cá kèo nướng,"75,000"
88,Đậu bắp nướng,"40,000"
89,Cá kèo um,"100,000"
90,Cá đuối um,"100,000"
91,Cá lóc um,"100,000"
92,Cá phát lát um,"100,000"
93,Cá bớp um,"110,000"
94,Đầu cá bớp um,"100,000"
95,Ếch um măng,"100,000"
96,Tôm sốt Thái,"105,000"
97,Tôm xóc tỏi,"90,000"
98,Tôm rang me,"90,000"
99,Tôm phích bột,"90,000"
100,Tôm hấp,"90,000"
101,Gỏi sứa,"90,000"
102,Gỏi bắp bò,"90,000"
103,Gỏi hải sản,"90,000"
104,Lươn um măng,"100,000"
105,Lươn xào sả,"100,000"
106,Lươnum chuối,"100,000"
107,Cơm chiên trứng,"40,000"
108,Cơm chiên hải sản,"80,000"
109,Cơm chiên bò,"80,000"
110,Nồi trường hấp,"100,000"
111,Bao tử bóp,"80,000"
112,Nấm đuôi xào nghệ,"70,000"
113,Mì xào hải sản,"80,000"
114,Khuôn đậu chiên,"40,000"
115,Rau muống xào tỏi,"40,000"
116,Rau muống chẻ trộn,"50,000"
117,Cải chua xào tỏi,"40,000"
118,Cải ú xào tỏi,"40,000"
119,Cải ú xào tôm,"70,000"
120,Gân bò xào cải chua,"90,000"
121,Sụn gà chiên mắm,"90,000"
122,Sụn gà chiên giòn,"90,000"
123,Đuôi heo chiên,"90,000"
124,Đuôi heo hấp,"90,000"
125,Đuôi heo hon,"90,000"
