,Food,Price
0,Nước ép táo healthy chai 330ml ,"48,000"
1,Nước ép dưa hấu healthy chai 330ml,"48,000"
2, Nước cà rốt healthy chai 330ml,"48,000"
3,⭐️Nước ép ổi healthy ,"38,000"
4,⭐Nước chanh dây healthy ,"25,000"
5,⭐Nước ép dưa hấu healthy ,"38,000"
6,Nước ép ổi healthy  chai 330ml,"48,000"
7,⭐Nước cam vắt healthy,"38,000"
8,Nước ép thơm healthy chai 330ml ,"48,000"
9,⭐Nước ép táo healthy ,"38,000"
10,⭐Nước ép dưa lưới healthy,"38,000"
11,⭐Nước ép thơm cà rốt healthy ,"38,000"
12,Nước ép thơm healthy ,"38,000"
13,⭐Nước ép cam cà rốt healthy,"38,000"
14,⭐Nước ép cà rốt healthy ,"38,000"
15,Set trái cây thập cẩm khổng lồ 1000gr,"65,000"
16,Cơm cháy chà bông SIÊU TO KHỔNG LỒ 500gr ,"39,000"
17,Khô gà lá chanh  hộp 450gr,"69,000"
