,Food,Price
0,Mực nướng,"55,000"
1,Tu hủ heo nướng,"45,000"
2,Sườn nướng,"45,000"
3,Xôi,"10,000"
4,Xôi chiên,"15,000"
5,Trìa hấp sả,"30,000"
6,Tóp mỡ xóc muối,"20,000"
7,Ếch xào sả,"55,000"
8,Rau muống xào,"25,000"
9,Ếch bóp,"60,000"
10,Tóp mỡ ngâm mắm,"25,000"
11,Tu hủ bóp,"65,000"
12,Mỳ xào,"45,000"
13,Sò lụa xóc tỏi,"50,000"
14,Bò nhúng ớt,"80,000"
15,Khuôn đậu lướt ván,"20,000"
16,Dưa cà,"10,000"
17,Lẩu tươi sống,"100,000"
18,Tôm rang me,"70,000"
19,Tôm xóc tỏi,"70,000"
20,Bạch tuộc xào,"65,000"
21,Mực xào,"65,000"
