,Food,Price
0,Nước Mía Đá Lớn 700ml ,"16,000"
1,Nước Mía Trân Châu Đá Cốc 500ml,"18,000"
2,Nước Mía Trân Châu Đá Cốc 700ml,"24,000"
3,Nước Dừa Xiêm Lạnh,"28,000"
4,Nước chanh leo đá 500ml,"13,000"
5,Nước ép dứa đá 500ml,"30,000"
6,Nước chanh leo đá siêu lớn 1000ml,"26,000"
7,Nước ép ổi đá 500ml,"30,000"
8,Nước ép Dưa Hấu đá 500ml,"30,000"
9,Nước ép Dưa Hấu đá siêu lớn 1000ml,"60,000"
10,Nước Ép Cam Đá - 500ml,"50,000"
11,Nước ép dứa đá siêu lớn 1000ml,"60,000"
12,Nước Ép Táo Đá - 500ml,"35,000"
13,Nước ép ổi đá siêu lớn 1000ml,"60,000"
14,Nước ép cà rốt đá 500ml,"30,000"
15,Nước Ép Dứa Đá Lớn - 700ml,"40,000"
16,Nước Ép Táo Đá Siêu Lớn - 1000ml,"70,000"
17,Nước ép cà rốt đá siêu lớn 1000ml,"60,000"
18,Trà Quất Đá Siêu Lớn - 1000ml,"16,000"
19,Topping Trân Châu Trắng,"8,000"
20,Trà Quất Đá - 500ml,"8,000"
21,Trà Chanh Đá Siêu Lớn - 1000ml,"16,000"
22,Topping Thạch Cá,"6,000"
23,Trà Quất Đá - 700ml,"12,000"
24,Trà Chanh Đá - 700ml,"12,000"
25,Trà Cam Đá Lớn - 700ml,"12,000"
26,Trà Cam Đá Siêu Lớn - 1000ml,"16,000"
27,Trà Chanh Đá - 500ml,"8,000"
28,Trà Vị Bạc Hà Đá Lớn - 700ml,"12,000"
29,Trà Vị Bạc Hà Đá Siêu Lớn - 1000ml,"16,000"
30,Trà Cam Đá - 500ml,"8,000"
31,Trà Vị Bạc Hà Đá - 500ml,"8,000"
32,Detox Mía Cóc Đá Lớn 700ml,"24,000"
33,Detox Mía Táo Đá 500ml,"16,000"
34,Detox Mía + Cam + Táo + Dứa Đá 500ml,"18,000"
35,Detox Mía + Cam + Dứa Đá 500ml,"18,000"
36,Detox Mía Ổi Đá - 500ml,"15,000"
37,Detox Nước Mía Dứa Đá - 500ml,"16,000"
38,Detox Mía Cóc Đá - 500ml,"16,000"
39,Detox Mía Dứa Đá Lớn 700ml,"24,000"
40,Detox Mía + Cam + Cà Rốt + Dứa Đá 700ml,"25,000"
41,Detox Mía + Dứa Đá 700ml,"25,000"
42,Detox Mía + Cam + Táo + Dứa Đá 700ml,"25,000"
43,Detox Mía + Cam + Cà Rốt Đá 500ml,"18,000"
44,Detox Mía Cà Rốt Đá - 500ml,"16,000"
45,Detox Mía + Cam + Dứa Đá 700ml,"25,000"
46,Detox Mía + Cam + Cà Rốt Đá 700ml,"25,000"
47,Detox Dứa Cam Đá - 500ml,"40,000"
48,Detox Dứa Cam Đá Lớn - 700ml,"55,000"
49,Detox Dứa Ổi Đá - 500ml,"40,000"
50,Detox Táo Cóc Đá - 500ml,"40,000"
51,Detox Táo Dứa Đá - 500ml,"40,000"
52,Detox Nước Ép Dứa Táo Cóc Đá - 700ml,"40,000"
53,Detox Ổi Cà Rốt Đá - 500ml,"40,000"
54,Detox Dứa Cà Rốt Đá Siêu Lớn - 1000ml,"80,000"
55,Detox Dứa Cà Rốt Đá - 500ml,"40,000"
56,Detox Dứa Cam Cà Rốt - 700ml,"40,000"
