,Food,Price
0,Sữa tươi trân châu đường đen matcha,"22,000"
1,Sữa tươi trân châu đường đen khoai môn,"22,000"
2,Sữa tươi trân châu đường đen cacao,"22,000"
3,Trà sữa thái xanh,"13,000"
4,Trà sữa thái đỏ,"13,000"
5,Nước ép cóc,"10,000"
6,Nước cam ép,"12,000"
7,Nước ép thơm,"12,000"
8,Nước ép dưa hấu,"10,000"
9,Nước ép ổi,"10,000"
10,Nước ép chanh dây,"12,000"
11,Nước ép cà rốt sữa,"15,000"
12,Nước ép xoài,"12,000"
13,Nước ép chanh tắc,"10,000"
14,Nước ép cà rốt,"12,000"
15,Nước ép dưa hấu sữa,"12,000"
16,Nước ép cà chua,"10,000"
17,Trà đào,"10,000"
18,Socola,"15,000"
19,Matcha,"15,000"
20,Sữa,"15,000"
21,Tóp mỡ rang lá chanh,"22,000"
22,Khô gà lá chanh,"22,000"
23,Khô heo cháy tỏi,"25,000"
