,Food,Price
0,Sữa chua truyền thống,"10,000"
1,Nước ép cam cà rốt,"33,000"
2,Nước ép dứa,"26,000"
3,Nước ép cóc,"33,000"
4,Nước ép cam dứa,"33,000"
5,Nước ép cóc ổi,"33,000"
6,Nước ép dưa hấu,"25,000"
7,Nước ép dứa chanh leo,"33,000"
8,Nước ép cam,"33,000"
9,Nước ép táo dứa,"45,000"
10,Me đá,"20,000"
11,Nước ép ổi,"33,000"
12,Nước ép cà rốt,"33,000"
13,Nước ép dứa dưa hấu,"40,000"
14,Me sữa đá,"26,000"
15,Nước ép cà chua L,"33,000"
16,Bí đao,"26,000"
17,Nước ép chanh leo,"33,000"
18,Chanh muối,"26,000"
19,Nước ép cóc cà rốt,"33,000"
20,Rau má đậu xanh nước cốt dùa,"26,000"
21,Rau má đậu xanh sầu riêng,"35,000"
22,Rau má nguyên chất,"13,000"
23,Đậu xanh bột lọc,"20,000"
24,Rau má sữa dừa,"20,000"
25,Rau má bí đỏ,"26,000"
26,Bột lọc,"20,000"
27,Đậu xanh,"20,000"
28,Đậu xanh trân châu trắng,"26,000"
29,Sữa chua mix các vị,"20,000"
30,Sữa chua trân châu,"20,000"
31,Sữa chua đánh đá,"20,000"
32,Sữa chua uống,"26,000"
33,Trà tắc,"13,000"
34,Trà chanh,"13,000"
35,Trà bí đao,"20,000"
36,Trà tắc xí muội,"20,000"
37,Bún  Xào Chay,"40,000"
