,Food,Price
0,Trà Sữa,"25,000"
1,Combo 7 ly Nước Dừa Trân Châu Dừa,"175,000"
2,Combo 7 ly dừa đầy đủ,"180,000"
3,Nước Dừa Trân Châu Dừa,"30,000"
4,Dừa Đầy Đủ,"30,000"
5,Trà Sữa Đầy Đủ,"30,000"
6,Milo Trân Châu Dừa,"30,000"
7,Trà Sữa Trân Châu Dừa,"30,000"
8,Hồng Trà Trân Châu Dừa,"30,000"
9,Milo Đầy Đủ,"30,000"
10,Hồng Trà Đầy Đủ,"30,000"
11,Trà sữa đào trân châu dừa,"30,000"
12,Đá Me,"20,000"
13,Trà đào sữa đầy đủ,"30,000"
14,Nước dừa trân châu dừa,"35,000"
15,Trà Sữa Socola Đầy Đủ,"30,000"
16,Nước dừa đầy đủ,"37,000"
17,Trà Sữa Socola Trân Châu Dừa,"30,000"
18,Trà sữa trân châu dừa,"35,000"
19,Milo đầy đủ,"37,000"
20,Hồng trà đầy đủ,"37,000"
21,Soda Việt Quốc,"30,000"
22,Soda đào,"30,000"
23,Soda bạc hà,"30,000"
24,Soda táo,"30,000"
25,Soda Vải,"30,000"
26,Soda dâu,"30,000"
27,Trà dâu trân châu dừa,"30,000"
28,Nước Dừa Củ Năng,"30,000"
29,Trà đào trân châu dừa,"30,000"
30,Cacao trân châu dừa,"30,000"
31,Cacao đầy đủ,"30,000"
32,Trà đào đầy đủ,"30,000"
33,Sữa tươi trân châu đường đen,"30,000"
34,Trà Vải,"30,000"
35,Trà Ổi Trân Châu Dừa,"30,000"
36,Trà Đào,"30,000"
37,Trà táo đầy đủ,"30,000"
38,Matcha đầy đủ,"30,000"
39,Trà bạc hà đầy đủ,"30,000"
40,Trà Ổi Đầy Đủ,"30,000"
41,Matcha trân châu dừa,"30,000"
42,Bánh Tráng Dẻo,"12,000"
43,Bánh Tráng Lá Chuối,"12,000"
44,Bánh Tráng Siêu Cay,"12,000"
45,Bánh Tráng Chấm Ớt,"12,000"
46,Bánh Tráng Bơ,"15,000"
47,Bánh Tráng Tóp Mỡ,"22,000"
48,Bánh Tráng Muối ,"12,000"
49,Cơm Sấy Minh Châu ,"35,000"
50,Bánh Tráng Muối Nhuyễn ,"12,000"
51,Bánh Tráng Tôm Thập Cẩm ,"15,000"
52,Mít Sấy,"12,000"
53,Trân Châu Dừa,"7,000"
54,Trân Châu Năng,"7,000"
55,Bánh Plan,"9,000"
56,Pudding,"7,000"
57,Trân Châu Đen ,"7,000"
58,Trân Châu Trắng,"7,000"
59,Thạch Trái Cây,"7,000"
60,Trân Châu Đào ,"7,000"
