,Food,Price
0,Sâm Sâm Sương Sáo - Ly Khổng Lồ,"20,000"
1,Nước ép bưởi,"30,000"
2,Sữa Tươi Sương Sáo Cafe,"27,000"
3,Sâm Sâm Sương Sáo 700ml,"20,000"
4,Nước Ép Ổi ( Ly Khổng Lồ),"30,000"
5,Nước ép thơm ( Ly Khổng Lồ),"30,000"
6,Nước Ép Mix 2 Loại Tùy Chọn ( Ly Khổng Lồ),"35,000"
7,Nước Ép Cam ( Ly Khổng Lồ),"30,000"
8,Nước Ép Dưa Hấu ( Ly Khổng Lồ),"30,000"
9,Nước Ép Cóc ( Ly Khổng Lồ),"30,000"
10,Dừa Tắc,"35,000"
11,Rau Má ( Ly Khổng Lồ),"25,000"
12,Nước ép cà rốt ( Ly khổng Lồ),"30,000"
13,Nước Ép Chanh Dây ( Ly Khổng Lồ),"30,000"
14,Nước ép táo ( Ly Khổng Lồ),"35,000"
15,Sinh Tố Bơ,"30,000"
16,Sinh Tố Dâu,"30,000"
17,Bạc Xĩu ( Ly Khổng Lồ),"25,000"
18,Cafe Đá,"25,000"
19,Cafe Sữa,"25,000"
20,Cacao Đá ( Ly Khổng Lồ),"25,000"
21,Cacao Sữa ( Ly Khổng Lồ),"25,000"
22,Trà Tắc ( Ly Khổng Lồ),"20,000"
23,Trà Dưỡng Nhan ( Ly Khổng Lồ),"25,000"
24,Trà Atiso Đỏ ( Ly Khổng Lồ),"25,000"
25, Trà Tắc Xí Muội ( Ly Khổng Lồ),"25,000"
26,Lipton Đá ( Ly Khổng Lồ),"25,000"
27,Soda Blue ( Ly Khổng Lồ),"27,000"
28,Soda Việt Quất ( Ly Khổng Lồ) ,"27,000"
