,Food,Price
0,Mứt ATISO,"55,000"
1,Nho Xí Muội Mỹ,"55,000"
2,Bánh Tai Heo Nhí Mix 2 Vị,"55,000"
3,Sâm Lạnh,"20,000"
4,Nước đắng,"20,000"
5,Rong Biển,"20,000"
6,Sả Tắc Chua Ngot,"20,000"
7,Nha Đam Hạt Chia,"20,000"
8,Bánh Trứng Gà Non Nguyên Vị,"25,000"
9,Bánh Nguyên Vị Nhân Phô Mai,"35,000"
10,Bánh Nguyên Vị Phô Mai Chà Bong,"35,000"
11,Bánh Nguyên Vị Thập cẩm ,"40,000"
12,Bánh Nguyên Vị Chà Bong,"35,000"
13,Thêm Phô Mai,"8,000"
14,Bánh Nguyên Vị Chà Bong Xúc Xích,"35,000"
15,Bánh Trứng Gà Non Vị Trà Xanh,"35,000"
16,Bánh Trứng Gà Non Mix 2 Vị (Socola Và Trà Xanh),"35,000"
17,Bánh Trà Xanh Nhân Phô Mai,"40,000"
18,Bánh Socola Nhân Phô Mai,"40,000"
19,Bánh Trứng Gà Non Nguyên vị Phô mai Và Xúc Xích ,"35,000"
20,Bánh Trứng Gà Non Vị Socola,"35,000"
21,Bánh Nguyên Vị Nhân Xúc Xích,"35,000"
22,Bánh Trà Xanh Nhân Xúc Xích ,"40,000"
23,Bánh Truyền thống Nhân Bơ Đậu Phộng,"35,000"
24,Bánh Vị Socola Nhân Phô Mai Và Xúc Xích ,"40,000"
25,Thêm Chà Bong,"8,000"
26,Bánh Nguyên Vị Nhân Trứng Cút Chà Bong,"35,000"
27,Bánh Socola Nhân Xúc Xích,"40,000"
28,Bánh Trà Xanh Nhân Chà Bong,"40,000"
29,Bánh Nguyên Vị Nhân Nho Khô ,"35,000"
30,Kẹo Me Tắc,"55,000"
31,Me Lào Muối Tôm ,"55,000"
32,Kẹo Mè Xửng,"55,000"
33,Khô Bò Miếng ,"140,000"
34,Khô Bò Xé Sợi,"120,000"
35,Khô Mực Cán Tẩm Vị,"120,000"
36,Nho khô Ấn Độ,"55,000"
37,Khô Gà Lá Chanh,"120,000"
38,Hạt Mix 3 Loại,"55,000"
39,Hạt Điêu Rang Muối Loại 1,"120,000"
40,Da Cá Trứng Muối Singapore ,"100,000"
41,Bánh Gấu Nhân Kem,"100,000"
42,Cơm Cháy Lắc Khô Gà,"55,000"
43,Bánh Con Đuông,"60,000"
44,Khô Cá Thiều Miếng ,"120,000"
45,Hạnh Nhân Rang Bơ ,"120,000"
46,Me Xí Muội Chùm Giuột,"100,000"
47,Đậu Phộng Tỏi Ớt,"70,000"
48,Bánh Gấu Mix 3 Vị,"100,000"
49,Hạt Dẻ Cười Loại 1,"180,000"
50,Nho Khô Ấn Độ,"70,000"
51,6 Con Cá Vị Truyền Thống ,"35,000"
52,Sét 6 Con Cá Vị Socola,"40,000"
53,Sét 6 con  Cá Vị  Socola,"40,000"
54,Sét 6 Con Trà Xanh Nhân  Phô Mai,"50,000"
55,Sét 6 Con Socola Nhân Phô Mai,"50,000"
56,Sét 6 Bánh Cá Trà Xanh Nhân Chà Bong,"50,000"
57,Sét 6 Bánh Cá Truyền Thống Nhân Chà Bong,"45,000"
58,Sét 6 Bánh Cá Truyền Thống Nhân Trứng Muối,"45,000"
59,Sét 6 Bánh Cá Truyền Thống Nhân Xúc Xích,"45,000"
60,Sét 6 Bánh Cá Truyền Thống Nhân Phô Mai,"45,000"
61,Sét 6 Con Cá Vị Trà Xanh,"40,000"
62,Sét 6 Bánh Bánh Cá Truyền Thống Nhân Bơ Đậu Phộng,"45,000"
63,Sét 6 Con Trà Xanh  Nhân Xúc Xích,"50,000"
64,Sét 6 Con Socola Nhân Xúc Xích,"50,000"
65,Sét 6 Bánh Cá Socola Nhân Chà Bong,"50,000"
