,Food,Price
0,Cà Phê Đen (Chai),"75,000"
1,Cà Phê Sữa (Chai),"65,000"
2,Latte Sữa Tươi (Chai),"55,000"
3,Nước Sâm Full Topping,"30,000"
4,Rong Biển Full Topping,"30,000"
5,Nha Đam Full Topping,"30,000"
6,Nước Sâm (Ly),"12,000"
7,Rong Biển (Ly),"12,000"
8,Nha Đam (Ly),"12,000"
9,Nước Sâm (Chai),"12,000"
10,Rong Biển (Chai),"12,000"
11,Nha Đam (Chai),"12,000"
12,24 Vị (Chai),"12,000"
13,Combo 2 Nước Sâm (Chai),"24,000"
14,Combo 2 Rong Biển (Chai),"24,000"
15,Combo 2 Nha Đam (Chai),"24,000"
16,Combo 2 Chai 24 Vị,"24,000"
17,Trà Vải,"20,000"
18,Trà Tắc,"20,000"
19,Trà Dâu,"20,000"
20,Trà Sữa,"20,000"
21,Trà Chanh,"20,000"
22,Trà Đào,"20,000"
