,Food,Price
0,Nước Chanh Muối 700ml,"20,000"
1,Nước Mía Táo Xanh Cốc 700ml,"20,000"
2,Trà Hoa Quả Cốc 400ml,"20,000"
3,Bim Bim Cánh Gà ,"5,000"
4,Quẩy Đùi Gà ,"16,000"
5,Tăm Đậu ,"16,000"
6,Đậu Phộng Cốt Dừa ,"15,000"
7,Quẩy Xoắn ,"16,000"
8,Quẩy Cay ,"16,000"
9,Nui Ớt ,"16,000"
10,Nui Bò ,"16,000"
11,Ngô Nếp,"16,000"
12,Snack Khoai Tây ,"5,000"
13,Bánh Cá Phồng ,"16,000"
14,Snack Tăm Phomai ,"16,000"
15,Sò sấy,"16,000"
16,Heo khô cháy tỏi,"25,000"
17,Quẩy jun,"16,000"
18,Mực xé sợi,"25,000"
19,Cơm cháy mắm hành,"15,000"
20,Thịt bò khô,"25,000"
21,Khô gà cay,"25,000"
22,Nem Chua Rán ,"6,000"
23,Nem Chua Vỏ Giòn ,"6,000"
24,Dồi Sụn ,"10,000"
25,Bánh Gà Phomai ,"8,000"
26,Bánh Gà ,"7,000"
27,Pho Mai Que ,"8,000"
28,Đậu Hũ Phomai ,"10,000"
29,Khoai Tây Cọng Lắc Phomai ,"20,000"
30,Nem Nướng Nha Trang ,"10,000"
31,Mực Xoắn ,"10,000"
32,Gà Cuộn Rong Biển ,"6,000"
33,Gà Viên Lắc Phomai ,"30,000"
34,Xúc Xích Bi ,"6,000"
35,Nem Chua Nhân Phomai ,"8,000"
36,Hotdog ,"15,000"
37,Khoai Lang Lắc Phomai,"20,000"
38,Cá Viên Sốt Mayonnaise ,"10,000"
39,Khoai Lang Kén,"15,000"
40,Đùi Gà Rán ,"30,000"
41,Bò Viên ,"8,000"
