,Food,Price
0,Nước Ép Dưa Hấu- Ly Lớn,"26,000"
1,Nước Ép Cam Tươi - Cà Rốt Chai Nguyên Chất/ 330ml,"29,000"
2,Nước Ép Chanh Dây Tươi Chai 330ml ,"26,000"
3,Nước mía ép tắc,"10,000"
4,Nước mía sầu riêng,"20,000"
5,Nước mía dâu tây,"20,000"
6,Nước Mía Chai Nguyên Chất- Chai 330ml,"17,000"
7,Nước mía cốt dừa,"20,000"
8,Nước mía thơm xay,"20,000"
9,Nước Mía Ép Tắc Chai Nguyên Chất- Chai 330ml,"17,000"
10,Nước mía rau má đậu xanh - Ly Lớn,"25,000"
11,Nước mía cam tươi,"20,000"
12,Nước mía chanh dây,"20,000"
13,Nước Mía Tắc Xí Muội- Ly Lớn,"20,000"
14,Nước Mía Cam + Thơm/ Ly Lớn,"26,000"
15,Nước Mía Việt Quất- Ly Lớn,"26,000"
16,Nước Mía Ép Cóc Xanh- Ly Lớn,"26,000"
17,Nước Mía Việt Quất- Ly Vừa,"22,000"
18,Nước mía chanh muối xay,"15,000"
19,Nước mía đậu xanh,"17,000"
20,Nước Mía Sầu Riêng Đậu Phộng Xay- Ly Lớn,"30,000"
21,Nước Mía Hạt Chia / Ly Lớn,"20,000"
22,Nước Mía Nha Đam / Ly Vừa,"20,000"
23,Nước Mía Trân Châu Đường Đen,"22,000"
24,Nước Mía Hạt Chia/ Ly Vừa,"18,000"
25,Combo Nước Mía Sầu Riêng- Ly Lớn,"36,000"
26,Combo Nước Mía Sầu Riêng  - Ly Vừa,"28,000"
27,Combo Nước Mía Ép Tắc - Ly Lớn,"24,000"
28,Combo Nước Mía Ép Tắc - Ly Vừa,"20,000"
29,Combo Nước Mía Cốt Dừa - Ly Vừa,"28,000"
30,Combo Nước Mía Cốt Dừa- Ly Lớn,"35,000"
31,Rau má tươi đậu xanh,"22,000"
32,Rau má sữa đậu xanh,"24,000"
33,Nước Rau Má Tươi Chai Nguyên Chất/ 330ml,"17,000"
34,Rau má tươi,"12,000"
35,Rau má đậu xanh cốt dừa,"24,000"
36,Rau má đậu xanh sầu riêng,"24,000"
37,Rau Má Đậu Xanh Chai/ 330ml,"26,000"
38,Rau má sầu riêng cốt dừa,"24,000"
39,Nước Rau Má Nước Dừa Tươi/ Ly Lớn,"30,000"
40,Rau má cốt dừa,"20,000"
41,Rau Má Tươi Sữa Sầu Riêng- Ly Lớn,"30,000"
42,Rau Má Đậu Nành - Ly Lớn,"22,000"
43,Rau Má Nha Đam / Ly Lớn,"28,000"
44,Rau má tươi sữa,"20,000"
45,Rau Má Hạt Chia Chai Nguyên Chất- 330ml,"20,000"
46,Rau Má Tươi Sầu Riêng- Ly Vừa,"20,000"
47,Rau Má Tươi Sầu Riêng - Ly Lớn,"26,000"
48,Rau Má Nước Dừa Tươi Xay Đặc Biệt- Ly Lớn,"30,000"
49,Rau Má Tươi Sầu Riêng Chai/ 330ml,"26,000"
50,Rau Má Nha Đam/ Ly Vừa,"22,000"
51,Rau Má Tươi Sữa Sầu Riêng- Ly Vừa,"24,000"
52,Rau Má Mix Trân Châu Đường Đen,"22,000"
53,Rau Má Tươi Sữa Chai /330ml,"26,000"
54,Nước Dừa Tắc / Ly Lớn,"26,000"
55,Nước Dừa Đá Đường (Dừa Bến Tre)/ Ly Lớn,"27,000"
56,Nước Dừa Tắc Thơm/ Ly Lớn,"34,000"
57,Nước Dừa Tắc Xí Muội / Ly Lớn,"32,000"
58,Nước Dừa Tươi Nha Đam Chai 330ml,"28,000"
59,Nước Dừa Tươi Nha Đam/ Ly Lớn,"30,000"
60,Nước Dừa Tắc Mix Dừa Nước/ ly lớn,"35,000"
61,Nước Dừa Mix Dừa Nước Rim/ Ly Lớn,"34,000"
62,Nước Dừa Tươi Nha Đam Mix Trân Châu Đường Đen,"36,000"
63,Đá Me -Ly Lớn,"28,000"
64,Đá Me - Ly Vừa,"23,000"
65,Tắc đá xay,"22,000"
66,Nước Chanh Tươi - Ly Lớn,"15,000"
67,Tắc Xí Muội Đá- Ly Vừa,"22,000"
68,Sữa Đậu Nành Cacao - Ly Lớn,"25,000"
69,Nước chanh muối,"15,000"
70,Chanh Xay Đá Bạc Hà - Ly 700ml,"24,000"
71,Tắc Xí Muội Đá- Ly Lớn,"25,000"
72,Milo Dầm Trân Châu Đường Đen,"30,000"
73,Chanh Dây Tươi Vị Chanh Muối - Ly Vừa,"22,000"
74,Đậu Xanh Sữa Dừa- Ly Lớn,"28,000"
75,Chanh Dây Mât Ong/ Ly Lớn,"28,000"
76,Nước Ép Cam Tươi Nguyên Chất/ Chai 330ml,"29,000"
77,Cam Tươi ép,"20,000"
78,Chanh Dây Tươi,"17,000"
79,Nước Ép Thơm Tươi Chai Nguyên Chất/330ml ,"29,000"
80,Nước Ép Cóc Xanh- Ly Vừa,"22,000"
81,Nước Ép Dưa Hấu Chai Nguyên Chất-330ml,"29,000"
82,Nước Ép Cóc Xanh- Ly Lớn,"26,000"
83,Cam sữa,"24,000"
84,Nước Ép Cà Rốt- Ly Lớn,"26,000"
85,Cam tươi dâu tây - Ly Vừa,"22,000"
86,Nước Ép Cà Rốt Chai Nguyên Chất/330ml,"29,000"
87,Nước Ép Cà Chua- Ly Lớn,"34,000"
88,Nước Ép Cam Cà Rốt- Ly Vừa,"22,000"
89,Cam Tươi Hạt Chia Úc,"24,000"
90,Nước Ép Cà Rốt- Ly Vừa,"22,000"
91,Sinh Tố Cam Đào,"28,000"
92,Nước Ép Cam Cà Rốt- Ly Lớn,"28,000"
93,Trà Đào Chanh Dây Có Miếng Đào- Ly Lớn,"28,000"
94,Trà Chanh Dây Mật Ong- Ly Lớn,"25,000"
95,Trà Đá Mật Ong/ Ly Lớn,"20,000"
96,Trà Tắc Mật Ong Chai 330ml Kèm Ly Đá,"25,000"
97,Trà Tắc Hạt Chia Chai Kèm Ly Đá /330ml,"25,000"
98,Trà Tắc Chai 330ml Kèm Ly Đá/1 Chai,"20,000"
99,Number One 1 Chai Kèm Ly Đá,"16,000"
100,Trà Đào Chai 330ml Không Có Miếng Đào Kèm Ly Đá,"18,000"
101,Bò Cụng Thái 1 Lon Kèm Ly Đá,"20,000"
102,Tắc Xí Muội Chai 330ml Kèm Ly Đá,"25,000"
103,Sting Đỏ 1 Chai Kèm Ly Đá,"16,000"
104,Trà Chanh Chai Kèm Ly Đá /330ml,"20,000"
105,Trà Chanh Hạt Chia Chai Kèm Ly Đá/330ml,"25,000"
106,Trà Đào Dầm Chai 330ml Kèm Ly Đá,"25,000"
107,C2 Hương Chanh Chai 500ml Kèm Ly Đá,"16,000"
108,Trà Tắc Xí Muội Chai 330ml,"25,000"
109,Sting Sữa (Đỏ)/ Ly Lớn,"27,000"
110,Nước Ngot Tăng Lực 247 1 Chai Kèm Ly Đá,"16,000"
111,Trà Ô Long Kèm Ly Đá,"16,000"
112,Bia Tiger Nâu Date Mới / 1 Lon,"22,000"
113,Bia Sài Gòn Xanh Mới Xuân Tết 2022/ 1 Lon,"18,000"
114,Trà Xanh Không Độ 1chai Kèm Ly Đá,"15,000"
115,Nước Suối Aquafina/1 Chai 500ml,"8,000"
116,Trà Đào Dầm- Ly Vừa,"22,000"
117,Trà Dâu Tằm- Ly Lớn,"28,000"
118,Trà Đào Cam Có Miếng Đào- Ly Lớn,"28,000"
119,Trà chanh hạt chia- Ly Lớn,"20,000"
120,Trà Đào Không Có Miếng Đào/ Ly Lớn,"16,000"
121,Trà Đá Đường - Ly Lớn,"14,000"
122,Trà Dâu Tây Không Topping- Ly Lớn,"22,000"
123,Trà Cam Mật Ong- Ly Lớn,"25,000"
124,Trà Dâu Tằm- Ly Vừa,"22,000"
125,Bánh Tráng Dẻo Sa Tế Tắc,"12,000"
126,Bánh Tráng Trộn - 1 Phần,"26,000"
127,Cơm Cháy Giòn/1 Bịch,"15,000"
128,Bánh Tráng Trộn Tỏi Phi Cay/1 Bịch,"15,000"
129,Cơm Cháy Chà Bông ,"27,000"
130,Bánh Trang Có Sẳn Gia Vị Chưa Trôn/ 1 Bịch,"18,000"
131,Bánh Tráng Trộn Long An- 1 Ly,"15,000"
132,Bánh Tráng Trộn Bơ Tỏi Muối Nhuyễn ,"22,000"
133,Bánh Tráng Vuông Phô Mai- 1 Ly,"15,000"
134,Cơm Cháy Chà Bông Size Đại,"32,000"
135,Khẩu Trang 4 Lớp / 1 Hộp,"50,000"
136,Cồn Sát Khuẩn 70 Độ Dạng Chai Có Vòi Xịt/ 1 Chai 1000ml,"75,000"
137,Nước Muối Sinh Lý( Nước Muối Xúc Miệng) Chai 1000ml,"36,000"
138,Nước xịt khử khuẩn rửa tay và khử khuẩn đồ/ 1 lọ ,"38,000"
139,Cồn Kháng Khuẩn 90 Độ Dạng Có Vòi Xịt/ 1 Chai Lớn 1000ml,"68,000"
140,"Mặt Nạ Bảo Hộ- Kính Chống Giọt Bắn, Chắn Bụi, Đẹp thời Trang","40,000"
141,Kính Chắn bảo vệ che Giọt Bắn/ 1 cái,"32,000"
142,Viên Sủi Plusssz Orange vitamin C Hương Cam/ 1 Tuýt 20 Viên,"48,000"
143,Mặt Nạ Chống Giọt Bán Loại Tốt/ 1 Cái,"70,000"
144,Cồn Sát Khuẩn 70 Độ / 1 Chai 500ml,"55,000"
145,Combo 10 Cái Khẩu Trang 4 Lớp,"20,000"
