,Food,Price
0,Set rơm,"210,000"
1,Set HongKong,"155,000"
2,Set Thái ,"240,000"
3,Chả giò Nhà Rơm,"45,000"
4,Nấm kim châm chiên giòn,"55,000"
5,Gỏi nấm khoai môn,"69,000"
6,Đậu hũ rang muối HongKong,"55,000"
7,Soup nấm rong biển,"45,000"
8,Đậu hũ sốt me Thái,"55,000"
9,Gỏi ngó sen,"65,000"
10,Chả giò trái cây,"55,000"
11,Gỏi đu đủ kiểu Thái,"65,000"
12,Cà tím chiên giòn,"45,000"
13,Gỏi đậu rồng hoàng gia,"69,000"
14,Soup hạt sen táo đỏ,"53,000"
15,Rau lẩu thêm,"15,000"
16,Viên thả lẩu thêm,"30,000"
17,Tàu hủ non thêm,"20,000"
18,Tàu hủ ky thêm,"20,000"
19,Cơm Thêm,"10,000"
20,Nấm thêm,"30,000"
21,Bún thêm,"10,000"
22,Nước mát Hội An,"20,000"
23,Nước sâm mía lau,"20,000"
24,Sữa gạo Hàn Quốc,"25,000"
25,Trà Thái chanh,"20,000"
26,Nước suối,"10,000"
27,Pepsi,"15,000"
28,7up,"15,000"
29,Pad Thái,"50,000"
30,Cơm chiên nấm mặn,"55,000"
31,Cơm gói lá sen,"65,000"
32,Miến tay cầm BBQ,"59,000"
33,Mì xào mềm rau nấm,"55,000"
34,Dừa ấp nấm vị tomyum,"79,000"
35,Lẩu Thái,"160,000"
36,Nấm nướng giấy bạc,"69,000"
37,Đậu hũ giấy bạc,"75,000"
38,Canh rong biển,"39,000"
39,Canh chua miền Nam,"39,000"
40,Mì xào giòn,"60,000"
41,Rau luộc kho quẹt + cơm trắng + canh,"85,000"
42,Kho quẹt rau củ + cơm cháy,"65,000"
43,Canh mướp nấm rơm,"39,000"
44,Cà ri vàng + bánh mì,"70,000"
