,Food,Price
0,Phin sữa đá,"14,000"
1,Cà phê dừa,"25,000"
2,Espresso sữa,"14,000"
3,Sữa đá chanh,"18,000"
4,Sữa nóng,"16,000"
5,Sữa sâm dứa,"18,000"
6,Sữa chua dừa,"25,000"
7,Sữa chua việt quất,"25,000"
8,Sữa chua đá,"23,000"
9,Sữa chua chanh dây,"25,000"
10,Sữa chua đào,"25,000"
11,Sữa chua dâu,"25,000"
12,Sữa chua trái cây,"27,000"
13,Matcha machiato,"26,000"
14,Oreo choco,"26,000"
15,Cacao,"21,000"
16,Cacao dừa,"24,000"
17,Lattte or capu,"25,000"
18,Trà chanh,"25,000"
19,Trà chanh mật ong,"25,000"
20,Trà đào,"25,000"
21,Trà đào cam sả,"27,000"
22,Trà gừng,"25,000"
23,Trà gừng mật ong,"27,000"
24,Soda việt quất,"25,000"
25,Soda chanh dây,"25,000"
26,Soda đào,"25,000"
27,Soda dâu,"25,000"
28,Cam,"28,000"
29,Cóc,"25,000"
30,Dưa hấu,"25,000"
31,Dứa,"25,000"
32,Cà rốt,"25,000"
33,Chanh xí muội,"22,000"
34,Chanh,"20,000"
35,Ổi,"25,000"
36,Chanh dây,"25,000"
37,Bò húc,"20,000"
38,7up,"17,000"
39,Coca,"17,000"
40,Revive,"17,000"
41,Sting,"17,000"
42,Hạt dưa,"10,000"
43,Hướng dương,"10,000"
44,Cá bò 1 con,"15,000"
45,Combo nem - chả - tré,"50,000"
46,Chân gà rút xương sốt thái,"60,000"
47,Mực nướng,"60,000"
48,Cá chỉ vàng,"40,000"
49,Gân kiệu,"45,000"
50,Combo cá viên- Khoai - xúc xích,"45,000"
51,Bò khô,"45,000"
52,Tóp,"25,000"
53,Dưa leo chấm ruốc,"30,000"
54,Bắp xào bơ,"35,000"
55,Hến xào,"45,000"
56,Tré,"35,000"
57,Khuôn đậu lướt ván,"30,000"
58,Chả da,"35,000"
59,Nem,"35,000"
60,Đậu phụng muối,"15,000"
61,Dồi chiên chấm mắm,"35,000"
62,Khoai tây chiên,"30,000"
63,Khoai lang kén,"30,000"
