,Food,Price
0,Mocha,"34,000"
1,Latte,"34,000"
2,Caramel machiato,"34,000"
3,Chocolate,"36,000"
4,Matcha Coconut,"38,000"
5,Oreo hạnh nhân,"38,000"
6,Chocolate banana,"38,000"
7,Matcha,"36,000"
8,Caramel,"36,000"
9,Yogurt việt quất,"34,000"
10,Yogurt xoài,"34,000"
11,Yogurt dâu tây,"34,000"
12,Yogurt đá,"26,000"
13,Tropical Yogurt,"36,000"
14,Nước ép cóc,"30,000"
15,Nước ép chanh dây,"30,000"
16,Nước ép cà rốt mix dứa,"34,000"
17,Nước ép chanh,"26,000"
18,Nước ép dứa,"30,000"
19,Nước ép cà rốt,"30,000"
20,Nước ép ổi mix dứa,"34,000"
21,Nước ép cam hibicus,"34,000"
22,Nước ép dưa hấu,"30,000"
23,Nước ép cam,"34,000"
24,Nước ép cam mix cà rốt,"34,000"
25,Trà gạo rang kem cheese,"38,000"
26,Trà đào,"32,000"
27,Trà vải hoa hồng,"34,000"
28,Trà ổi hồng,"34,000"
29,Trà hoa nhài kem cheese,"38,000"
30,Trà gừng,"28,000"
31,Trà chanh cam nhài,"34,000"
32,Trà xoài dưa lưới,"34,000"
33,Trà trái cây nhiệt đới,"36,000"
34,Trà hibicus hạt chia kem cheese,"38,000"
35,Sữa tươi trân châu đường đen,"28,000"
36,Cacao cốt dừa,"34,000"
37,Sinh tố xoài dừa,"36,000"
38,Bí đỏ caramel,"36,000"
39,Sinh tố bơ dừa ( theo mùa),"34,000"
40,Nước suối,"12,000"
