,Food,Price
0,Bún Gạo Lứt Gà Ta,"45,000"
1,Bún Gạo Lứt Gà Ta Đặc Biệt,"50,000"
2,Bánh Canh Cá Lóc Đặc Biệt,"45,000"
3,Mì Quảng Gà Ta Đặc Biệt,"45,000"
4,Bánh  Canh Đầu Cá Lóc,"55,000"
5,Bánh Canh Cá Lóc,"40,000"
6,Mì Quảng Gà Ta,"40,000"
7,Bánh Canh Cá Lóc Đặc Biệt + Trà Tắc,"55,000"
8,Mì Quảng Gà Ta Đặc Biệt +Trà Tắc,"55,000"
9,Bánh Canh Đầu Cá Lóc + Trà Tắc,"65,000"
10,Mì Quảng Gà Ta Đặc Biệt + Nước Cam,"65,000"
11,Bánh Canh Cá Lóc Đặc Biệt +Nước Cam,"65,000"
12,Bánh Canh Đầu Cá Lóc + Nước Cam,"75,000"
13,Nước Cam,"25,000"
14,Trà Tắc,"15,000"
15,Nước Chanh Đường,"15,000"
