,Food,Price
0,Bún thịt nướng,"39,000"
1,Bún sợi nhỏ thêm,"5,000"
2,Bún nem nướng,"39,000"
3,Thập cẩm không giò heo,"52,000"
4,Đặc biệt đầy đủ giò heo,"65,000"
5,Đặc biệt đầy đủ sụn bò,"65,000"
6,Bún Bắp Nạm,"52,000"
7,Bún bò tô nhỏ,"47,000"
8,Bún Tái Nạm,"52,000"
9,Bún Tái Chả,"52,000"
10,Đặc biệt đầy đủ giò heo sườn sụn,"75,000"
11,Bò chả,"52,000"
12,Bún Giò heo + Bò,"52,000"
13,Bún chả (2 chả cây + 2 chả cua + 2 chả bò),"47,000"
14,Bún Nạm Chả,"52,000"
15,Bún Nạm,"52,000"
16,Bún Gân Chả,"52,000"
17,Bún Giò Heo + Tái,"52,000"
18,Bún Giò Heo,"47,000"
19,5 Chả Huế Cây,"25,000"
20,5 Bánh Lọc,"25,000"
21,5 Bánh Nậm,"25,000"
22,5 Bánh Ít Trần,"25,000"
23,10 Bánh Nậm,"45,000"
24,Kẹo mè xửng giòn,"20,000"
25,Kẹo mè xửng dẻo,"20,000"
26,Combo 10 bánh lọc lá,"45,000"
27,Combo 10 Bánh Nậm Lá,"45,000"
28,Combo 10 Bánh Lọc Và 1 Nước ngọt,"50,000"
29,Hộp 1 bánh lọc + 1 bánh nậm + 1 chả cây,"16,000"
30,BÁNH THẬP CẨM,"35,000"
31,Bánh Bèo,"25,000"
32,Bánh lọc,"35,000"
33,Bánh bèo + bánh lọc,"35,000"
34,Bánh bèo + bánh nậm,"35,000"
35,Hộp Bánh ít trần,"35,000"
36,Bánh nậm,"35,000"
37,Bánh bèo + bánh ít,"35,000"
38,Combo 3 Lọc  + 2 Nậm,"30,000"
39,Bánh bèo không chả,"20,000"
40,Thịt thêm,"40,000"
41,Bún nước thêm,"10,000"
42,Chả thêm,"30,000"
43,Ớt sa tế nhà làm,"25,000"
44,Mắm ruốc Huế,"30,000"
45,Tắc xí muội,"14,000"
46,Trà tắc,"14,000"
47,Nước sâm nhà nấu,"12,000"
48,Trà chanh,"14,000"
49,Sữa đậu nành,"10,000"
50,Trà đào - có miếng đào,"20,000"
51,Nước chanh dây tươi,"14,000"
52,Nha đam mủ trôm Thái Sơn,"15,000"
53,Trà đào - không miếng đào,"15,000"
54,Sữa bắp nếp Thái Sơn,"15,000"
55,Cocacola,"14,000"
56,Sting dâu,"14,000"
57,Nước suối,"8,000"
58,Pepsi,"14,000"
59,7 up,"14,000"
