,Food,Price
0,Bún bò nạm,"52,000"
1,Combo 1 Bún Bắp Nạm Và 1 7up,"60,000"
2,Combo 1 Bún Chả Và 1 7up,"55,000"
3,Bánh thập cẩm,"30,000"
4,Chả Quế Cây - 5 Cây,"25,000"
5,Bánh Nậm - 5 Cái,"25,000"
6,Hộp Bánh Lọc,"30,000"
7,Hộp bánh bèo + ít trần,"30,000"
8,Bánh Ít Trần - 5 Cái,"25,000"
9,Bánh bèo,"25,000"
10,Hộp bánh bèo Nậm,"30,000"
11,Bánh Lọc - 5 Cái,"25,000"
12,Hộp bánh nậm,"30,000"
13,Hộp Nậm Lọc,"30,000"
14,Bún thêm,"5,000"
15,Bún nước thêm,"10,000"
16,Chả thêm,"35,000"
17,Thịt thêm,"40,000"
18,Nước sâm nhà nấu,"10,000"
19,Sữa đậu nành,"12,000"
20,Pepsi,"12,000"
21,Sting Dâu,"12,000"
22,Nước suối,"7,000"
23,7 Up,"12,000"
24,Ớt Sa Tế Nhà Làm,"30,000"
25,Hộp 1 bánh lọc + 1 bánh nậm + 1 chả cây,"16,000"
