,Food,Price
0,Cafe rhum,"38,000"
1,Cafe sữa rhum,"43,000"
2,Cafe Bailey,"38,000"
3,Sâm dứa sữa,"32,000"
4,Trà sữa,"32,000"
5,Lip sữa,"30,000"
6,Lip blue sea,"35,000"
7,Trà gừng nóng,"30,000"
8,Lipton,"29,000"
9,Lip bạc hà,"30,000"
10,Lip Hawaii,"35,000"
11,Lip rock n roll,"35,000"
12,Trà sữa dâu,"35,000"
13,Trà sữa khoai môn,"35,000"
14,Sữa tươi,"35,000"
15,Yaourt trái cây,"42,000"
16,Yaourt việt quất,"35,000"
17,Yaourt đá,"32,000"
18,Yaourt cam,"35,000"
19,White cloud,"39,000"
20,Yaourt cà rốt,"35,000"
21,Soda chanh muối + xí muội,"39,000"
22,Trái cây nhỏ,"43,000"
23,Soda chanh,"39,000"
24,Soda chanh muối,"39,000"
25,Redbull,"32,000"
26,Nước suối,"28,000"
27,Nước yến,"32,000"
28,Soda xí muội,"39,000"
29,Soda việt quất,"39,000"
30,Soda cam nha đam,"39,000"
31,7up,"32,000"
32,Coca,"32,000"
33,Coca light,"32,000"
34,Sting,"32,000"
35,Heineken,"34,000"
36,333,"30,000"
37,Corona,"54,000"
38,Spy,"54,000"
39,Trái cây lớn,"49,000"
40,Sinh tố bơ,"45,000"
41,Sinh tố khoai môn,"43,000"
42,Sinh tố bơ Oasis,"47,000"
43,Sinh tố dừa Oasis,"45,000"
44,Sinh tố bơ dừa,"45,000"
45,Chanh đá xay,"35,000"
46,Sinh tố mãng cầu + việt quất,"45,000"
47,Sinh tố sapoche,"43,000"
48,Sinh tố dừa,"43,000"
49,Sinh tố bơ việt quất,"47,000"
50,Sinh tố vải Oasis,"47,000"
51,"Sinh tố dâu, mãng cầu","49,000"
52,Sinh tố mãng cầu,"43,000"
53,Sinh tố vải,"43,000"
54,Sinh tố dâu,"49,000"
55,Sinh tố đặc biệt,"49,000"
56,Tắc sữa xay,"35,000"
57,Cơm sườn cây nướng,"62,000"
58,Cơm gà nướng Tây Ban Nha,"64,000"
59,Cơm chiên cá mặn,"64,000"
60,Cơm thêm,"5,000"
61,Mì ý sốt bò bằm,"42,000"
62,Canh sườn heo rong biển,"28,000"
63,Gà nướng Tây Ban Nha,"47,000"
64,Bún bò Huế,"42,000"
65,Chả giò hải sản,"33,000"
66,Cá mai chiên giòn,"33,000"
67,Lẩu hải sản chua cay 1 người,"46,000"
68,Bánh khoai môn,"33,000"
69,Khoai tây chiên (nhỏ),"32,000"
70,Khoai tây chiên (lớn),"45,000"
71,Mì chay,"42,000"
