,Food,Price
0,Trà Sữa Matcha Việt Quất,"30,000"
1,Trà Sữa Matcha Phúc Bồn Tử,"28,000"
2,Trà Sữa Matcha Nho,"28,000"
3,Trà sữa matcha ,"25,000"
4,Trà sữa truyền thống ,"22,000"
5,Trà sữa caramel ,"25,000"
6,Trà Sữa Việt Quất,"28,000"
7,Trà Sữa Nho Đen,"25,000"
8,Trà Sữa Xoài,"25,000"
9,Trà sữa choco,"25,000"
10,Trà Sữa Hạt Dẻ,"25,000"
11,Trà Sữa Hạnh Nhân,"25,000"
12,Trà Sữa Rose,"25,000"
13,Trà Sữa Thái Xanh,"25,000"
14,Trà Sữa Dưa Lưới,"25,000"
15,Trà Sữa Thái Đỏ,"25,000"
16,Trà Sữa Dâu,"25,000"
17,Trà Sữa Táo Xanh,"25,000"
18,Trà Sữa Đào,"25,000"
19,Trà đào ,"28,000"
20,Trà vải ,"28,000"
21,Trà dâu ổi hồng ,"30,000"
22,Trà đào dưa lưới ,"30,000"
23,Trà xoài Odin,"30,000"
24,Trà Chanh Thái,"25,000"
25,Trà Rose,"28,000"
26,Trà Dâu,"28,000"
27,Sữa Tươi Đường Đen,"28,000"
28,Nho Đen Sữa Tươi,"25,000"
29,Sữa Tươi Đào,"25,000"
30,Sữa Tươi Bạc Hà,"25,000"
31,Trà xanh đá viên ,"28,000"
32,Sữa Tươi Dâu,"25,000"
33,Sữa Tươi Xoài,"25,000"
34,Sữa Tươi Dưa Lưới,"25,000"
35,Sữa Tươi Chanh Dây,"25,000"
36,Sữa Tươi Phúc Bồn Tử,"28,000"
37,Sữa Tươi Việt Quất,"28,000"
38,Trà xanh đá xay ,"32,000"
39,Cookie đá xay ,"32,000"
40,Việt quất cheese ,"35,000"
41,Cacao đá xay ,"32,000"
42,Caramel đá xay ,"32,000"
43,Chanh dây cheese ,"35,000"
44,Nho  Cheese ,"32,000"
45,Sữa chua việt quất,"24,000"
46,Sữa chua chanh dây,"24,000"
47,Sữa chua đào,"24,000"
48,Sữa chua đá ,"20,000"
49,Sữa chua dâu ,"24,000"
50,Sữa Chua Nho Đen,"24,000"
51,Soda việt quất ,"24,000"
52,Soda chanh dây ,"24,000"
53,Soda blue ,"24,000"
54,Soda táo xanh ,"24,000"
55,Soda nhiệt đới ,"28,000"
56,Soda dâu ,"24,000"
57,Soda Việt Quất,"24,000"
58,Americano đá ,"24,000"
59,Cafe sữa ,"22,000"
60,Cafe đen ,"18,000"
61,Bạc xỉu ,"25,000"
62,Đá chanh,"18,000"
63,Lipton chanh ,"18,000"
