,Food,Price
0,Milo dầm trân châu thạch phô mai,"28,000"
1,Milo dầm thạch phô mai đặc biệt,"33,000"
2,Milo dầm kem cheese thạch phô mai,"28,000"
3,Bánh tráng trộn tỏi ớt (3 trứng cút),"17,000"
4,Bánh tráng trộn tỏi ớt (Không trứng cút),"12,000"
5,Bánh tráng bơ ( 3 trứng cút),"22,000"
6,Bánh tráng trộn đặc biệt,"30,000"
7,Bánh tráng cuốn  (lớn),"30,000"
8,Bánh tráng cuốn (nhỏ),"25,000"
9,Bánh tráng trộn tóp mỡ trứng gà lòng đào,"25,000"
10,Bánh tráng xì ke,"10,000"
11,Bánh tráng chấm (không trứng cút),"17,000"
12,Bánh tráng chấm  3 trứng cút,"20,000"
13,Bánh tráng phơi sương muối nhuyễn Tây Ninh,"10,000"
14,Bánh tráng phơi sương Sa tế tắc muối tỏi,"12,000"
15,Bánh tráng phơi sương muối hành phi,"10,000"
16,Bánh tráng phơi sương sốt ớt tắc muối,"11,000"
17,Bánh tráng phơi sương muối tỏi,"10,000"
18,Bánh tráng phơi sương sốt ớt tắc muối tỏi,"12,000"
19,Bánh Tráng phơi sương sa tế tắc muối,"11,000"
20,"Bánh tráng phơi sương me đặc biệt (sa tế,me ,tắc,muối ,hành tôm)","12,500"
21,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"27,000"
22,MATCHA SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
23,Sữa tươi cà phê sương sáo hạt chia,"25,000"
24,Sữa tươi cà phê,"20,000"
25,TRÀ SỮA PHÔ MAI TƯƠI,"25,000"
26,TRÀ SỮA TRÂN CHÂU ĐƯỜNG ĐEN,"25,000"
27,Trà sữa truyền thống,"20,000"
28,TRÀ SỮA TRÂN CHÂU ĐƯỜNG ĐEN KEM CHEESE,"30,000"
29,TRÀ SỮA TRÂN CHÂU TRẮNG,"25,000"
30,TRÀ SỮA TRÂN CHÂU SOCOLA,"30,000"
31,TRÀ SỮA  TRÂN CHÂU MATCHA,"30,000"
32,Trà sữa Pudding trứng,"25,000"
33,Trà sữa sương sáo hạt chia,"25,000"
34,Sữa chua Việt Quất,"25,000"
35,Sữa chua Phúc bồn tử,"25,000"
36,Sữa chua trân châu đường đen,"25,000"
37,Sữa Chua Yến Mạch,"25,000"
38,RAU MÁ NGUYÊN CHẤT,"12,000"
39,RAU MÁ ĐẬU XANH SỮA DỪA,"20,000"
40,RAU MÁ SỮA DỪA,"17,000"
41,RAU MÁ ĐẬU XANH SỮA DỪA+TRÂN CHÂU TRẮNG,"25,000"
42,RAU MÁ NGUYÊN CHẤT SIZE L ,"17,000"
43,TRÀ ĐÀO,"27,000"
44,TRÀ VẢI,"27,000"
45,Hồng trà trân châu đường đen,"20,000"
46,Hồng trà Machiato,"20,000"
47,Trà tắc Thái xanh hạt chia,"17,000"
48,Trà tắc Thái đỏ hạt chia ,"17,000"
49,CÀ PHÊ SỮA ĐÁ,"20,000"
50,BẠC SỈU,"20,000"
51,CÀ PHÊ ĐEN ĐÁ,"17,000"
52,Bánh gạo lắc phô mai,"25,000"
53,Bánh gạo nhân phô mai lắc phô mai,"30,000"
54,Bánh gạo thập cẩm lắc phô mai,"29,000"
55,BÁNH SỮA CHIÊN,"12,000"
56,PHÔ MAI QUE,"10,000"
57,Hotdog xúc xích phô mai,"20,000"
58,Khoai tây lắc phô mai,"35,000"
59,Khoai tây chiên,"29,000"
60,Combo cá viên chiên 1,"55,000"
61,Combo cá viên+ Bò Viên+ Tôm viên+ Mực viên,"25,000"
62,Xúc Xích Đức,"17,000"
63,Cá viên sốt maiyonaise (5 viên),"19,000"
64,Phô mai viên (5 viên),"19,000"
65,Xúc xích hồ lô (5 viên),"19,000"
66,Cá viên trứng cút (5 viên),"19,000"
67,Thanh cua  (4 Thanh),"19,000"
68,Sò điệp (5 viên),"19,000"
69,Pepsi lẻ,"15,000"
70,Bánh tráng tỏi ớt 2 trứng cút + bánh gạo lắc phô mai + 01 Pepsi ,"55,000"
71,Bánh tráng tóp mỡ trứng lòng đào +bánh tráng tỏi ớt 2 trứng cút + 01 Pepsi,"55,000"
