,Food,Price
0,Rau má cốt dừa,"20,000"
1,Rau má đậu xanh,"20,000"
2,Combo mi-nhon 1,"22,000"
3,Ohlala Mẹt - Mi Nhon size Vừa,"20,000"
4,Trà Sữa Caramel,"25,000"
5,Combo Ohlala,"180,000"
6,Mẹt thoát ế,"25,000"
7,Mẹt bằng hữu,"65,000"
8,Mẹt tình thân,"125,000"
9,Mẹt mi-nhon,"15,000"
10,Combo Ohlala Coca  1,"33,000"
11,Combo tiết kiệm,"45,000"
12,Combo Ohlala Coca 2,"39,000"
13,Combo no nê phủ phê,"88,000"
14,Combo BOGO,"48,000"
15,Combo quên lối về,"161,000"
16,Combo mi-nhon 2,"27,000"
17,Combo  Ohlala,"180,000"
18,Bún,"7,000"
19,Nem rán Hà  Nội,"10,000"
20,Chả cốm,"15,000"
21,Đậu rán,"10,000"
22,Bánh ướt,"7,000"
23,Dồi trường (nồi trường),"20,000"
24,Dồi sụn,"15,000"
25,Thịt heo quay,"30,000"
26,Chả lụa,"10,000"
27,Bao tử,"20,000"
28,Thịt ba chỉ,"15,000"
29,Lưỡi heo,"20,000"
30,Bún chả Hà Nội,"30,000"
31,Bánh ướt heo quay,"50,000"
32,Bánh ướt thịt luộc,"45,000"
33,Trà sữa việt quất,"24,000"
34,Trà sữa caramel,"25,000"
35,Trà sữa bạc hà,"26,000"
36,Sữa tươi trân châu đường đen,"26,000"
37,Trà sữa socola,"24,000"
38,Trà Sữa Trân Châu,"20,000"
39,Trà sữa dâu,"24,000"
40,Trà sữa khoai môn,"24,000"
41,Trà sữa dưa lưới,"24,000"
42,Trà sữa bóng đêm kem trứng,"25,000"
43,Trà sữa hoa đậu biếc,"25,000"
44,Trà sữa kiwi,"24,000"
45,Trà sữa bóng đêm macchiato,"25,000"
46,Chè khúc bạch,"15,000"
47,Trà bí đao hạt chia,"10,000"
48,Yogurt nếp cẩm,"15,000"
49,Nước nha đam đường phèn hạt chia,"15,000"
50,Trà đào,"20,000"
51,Nước ép cóc,"20,000"
52,Nước ép dứa,"22,000"
53,Nước ép cam,"23,000"
54,Nước ép dưa hấu,"23,000"
55,Nước ép táo,"25,000"
56,Trà Bí Đao,"20,000"
57,Coca tươi,"10,000"
58,Coca Ly ,"15,000"
59,Cá viên chiên,"6,000"
60,Khoai tây lắc phomai,"25,000"
61,Bò viên chiên,"7,000"
62,Tôm viên chiên,"7,000"
63,Xúc xích,"12,000"
64,Khoai tây chiên,"16,000"
65,Flan,"8,000"
66,Sữa chua,"8,000"
67,Rau củ viên,"7,000"
68,khoai lang lắc phomai,"25,000"
69,Cafe muối,"20,000"
70,Cafe sữa Sài Gòn,"20,000"
71,Bạc xỉu,"20,000"
72,Cafe cốt dừa,"25,000"
73,Espresso,"13,000"
74,Espresso sữa,"16,000"
75,Cacao,"23,000"
76,Socola,"23,000"
77,Cafe đen Sài Gòn,"18,000"
78,Cafe phin Đá ,"13,000"
79,COMBO TET ,"235,000"
