,Food,Price
0,Lẩu gà lá é,"279,000"
1,Gà hấp + xôi,"239,000"
2,Lẩu gà lá é trứng non,"339,000"
3,Chân gà sả tắc,"69,000"
4,Trứng non thêm,"109,000"
5,Bánh bao nhân bí đỏ,"59,000"
6,Chân gà hấp,"69,000"
7,Cuốn ram thêm,"139,000"
8,Gỏi gà,"79,000"
9,Xôi thêm,"29,000"
10,Lá é thêm,"29,000"
11,Nấm thêm,"29,000"
12,Măng thêm,"29,000"
13,Bún thêm,"29,000"
14,Sữa trái cây,"15,000"
15,Nước cam twister,"15,000"
16,Aquafina,"10,000"
17,Tiger nâu,"19,000"
18,Tiger bạc,"19,000"
19,Strongbow,"25,000"
20,Pepsi,"15,000"
21,Bò húc,"15,000"
