,Food,Price
0,Kem Mochi Vani Aice,"9,000"
1,Kem Mochi Sầu Riêng Aice,"9,000"
2,Nấm Kim Châm 150gr,"9,000"
3,Kem Bắp Aice,"9,000"
4,Kem Socola Giòn Aice,"13,000"
5,Kem Việt Quất Aice,"9,000"
6,Kem Trái Cây Lốc Xoáy Aice,"11,000"
7,Kem Cafe Aice,"11,000"
8,Kem Dưa Hấu Aice,"9,000"
9,Kem Dâu Giòn Aice,"11,000"
10,Kem Môn Socola Aice,"11,000"
11,Kem Socola Sữa Aice,"9,000"
12,Kem Miki Aice,"9,000"
13,Kem Choco Cookies Aice,"14,000"
14,Kem Mochi Socola Aice,"10,000"
15,Kem Socola 2 Màu Aice,"10,000"
16,Khô - Khô Mực Chay Thanh Dũng 100gr,"30,000"
17,Nấm Bạch Tuyết 150gr,"15,000"
18,Nấm Đùi Gà Lớn 1 Kg,"80,000"
19,Nấm Đông Cô Khô 100gr,"36,000"
20,Khô - Bóng Cá Chay Thanh Dũng 100gr,"25,000"
21,Nấm Đông Cô Tươi 175gr,"35,000"
22,Nấm Mèo Khô 100gr,"25,000"
23,Nấm Linh Chi Trắng 125gr,"15,000"
24,Khô - Bò Lát Chay Thanh Dũng 100gr,"25,000"
25,Khô - Heo Lát Chay Thanh Dũng 100gr,"25,000"
26,Khô - Gà Lát Chay Thanh Dũng 100gr,"25,000"
27,Nước Dừa (Kèm Cái) Ly 700ml,"25,000"
28,Yaourt Bịch Mini - Nhà Làm,"3,000"
29,Dừa Tươi Trái,"20,000"
30,Trà Lipton Tắc Ly 700ml,"20,000"
31,Nước Chanh Dây Ly 700ml,"20,000"
32,Nước Chanh Muối Ly 700ml,"20,000"
33,Cafe Đá - Ly 250ml,"15,000"
34,Cafe Sữa Đá - Ly 360ml,"20,000"
35,Nước Đá Chanh Ly 700ml,"20,000"
