,Food,Price
0,Trà Alisan truyền thống (M),"29,000"
1,Trà Thiết Quan Âm truyền thống (M),"29,000"
2,Trà Châu Âu (M),"29,000"
3,Trà Xanh Nhài Sữa (L),"39,000"
4,Trà  sữa Thiết Quan Âm (L),"41,000"
5,Sencha trà sữa (L),"41,000"
6,Alisan trà sữa (L),"41,000"
7,Hồng trà sữa (L),"39,000"
8,Trà Ô Long sữa (L),"39,000"
9,Trà sữa Châu Âu (L),"41,000"
10,Trà sữa Ô Mê Ly (L),"41,000"
11,Trà sữa Ô Mê Ly (M),"36,000"
12,Trà sữa Châu Âu (M),"36,000"
13,Trà Xanh Nhài Sữa (M),"34,000"
14,Trà Ô Long sữa (M),"34,000"
15,Hồng trà sữa (M),"34,000"
16,Alisan trà sữa (M),"36,000"
17,Sencha trà sữa (M),"36,000"
18,Trà  sữa Thiết Quan Âm (M),"36,000"
19,Hồng Trà Xu Xu Fresh (L),"44,000"
20,Trà Châu Âu Xu Xu Fresh (L),"45,000"
21,Xu Xu Fresh Alisan (L),"45,000"
22,Ô Long Xu Xu Fresh (L),"44,000"
23,Trà Xanh Xu Xu Fresh (L),"44,000"
24,Xu Xu Fresh Ô Mê Ly (L),"45,000"
25,Thiết Quan Âm Xu Xu Fresh (L),"45,000"
26,Xu Xu Fresh Ô Mê Ly (M),"40,000"
27,Thiết Quan Âm Xu Xu Fresh (M),"40,000"
28,Trà Xanh Xu Xu Fresh (M),"39,000"
29,Ô Long Xu Xu Fresh (M),"39,000"
30,Xu Xu Fresh Alisan (M),"40,000"
31,Trà Châu Âu Xu Xu Fresh (M),"40,000"
32,Hồng Trà Xu Xu Fresh (M),"39,000"
33,Ô Mê Ly kem cheese (L),"45,000"
34,Ô Mê Ly kem cheese (M),"40,000"
35,Thiết Quan Âm kem cheese (L),"45,000"
36,Trà Châu Âu kem cheese (L),"45,000"
37,Alisan  kem cheese (L),"45,000"
38,Trà Sencha kem cheese (L),"45,000"
39,Hồng trà kem cheese (L),"44,000"
40,Trà Ô Long kem cheese (L),"44,000"
41,Trà Xanh Nhài kem cheese (L),"44,000"
42,Matcha kem cheese (L),"50,000"
43,Matcha kem cheese (M),"45,000"
44,Trà Xanh Nhài kem cheese (M),"39,000"
45,Trà Ô Long kem cheese (M),"39,000"
46,Hồng trà kem cheese (M),"39,000"
47,Trà Sencha kem cheese (M),"40,000"
48,Alisan  kem cheese (M),"40,000"
49,Trà Châu Âu kem cheese (M),"40,000"
50,Thiết Quan Âm kem cheese (M),"40,000"
51,Trà Sữa Long Nhãn (L),"43,000"
52,Trà Sữa Long Nhãn (M),"38,000"
53,Trà sữa Socola (L),"50,000"
54,Trà sữa Khoai Môn (L),"43,000"
55,Trà sữa Cappuccino (L),"43,000"
56,Trà sữa Hạt Phỉ (L),"43,000"
57,Trà sữa Dừa (L),"43,000"
58,Trà sữa Bạc Hà đặc biệt (L),"43,000"
59,Trà sữa Hokkaido (L),"43,000"
60,Trà sữa Hokkaido (M),"38,000"
61,Trà sữa Bạc Hà đặc biệt (M),"38,000"
62,Trà sữa Dừa (M),"38,000"
63,Trà sữa Hạt Phỉ (M),"38,000"
64,Trà sữa Cappuccino (M),"38,000"
65,Trà sữa Khoai Môn (M),"38,000"
66,Trà sữa Socola (M),"45,000"
67,Trà Mâm Xôi (L),"42,000"
68,Trà Mâm Xôi (M),"37,000"
69,Trà Ổi (L),"42,000"
70,Trà Ổi (M),"37,000"
71,Trà Chanh Dây (L),"42,000"
72,Trà Đào (L),"50,000"
73,Trà Xanh Dưa Lưới (L),"42,000"
74,Trà Vải  (L),"42,000"
75,Trà xanh Kiwi (L),"44,000"
76,Trà xanh Kiwi (M),"39,000"
77,Trà Vải  (M),"37,000"
78,Trà Xanh Dưa Lưới (M),"37,000"
79,Trà Đào (M),"45,000"
80,Trà Chanh Dây (M),"37,000"
81,Trà Sữa Mâm Xôi (L),"44,000"
82,Trà Sữa Mâm Xôi (M),"39,000"
83,Trà sữa Nho Đen Mỹ (L),"44,000"
84,Trà sữa Dâu Tây (L),"42,000"
85,Trà sữa Dưa Lưới (L),"44,000"
86,Trà sữa Việt Quất (L),"44,000"
87,Trà sữa Táo Xanh (L),"42,000"
88,Trà sữa Xoài (L),"44,000"
89,Trà sữa Táo Xanh (M),"37,000"
90,Trà sữa Dưa Lưới (M),"39,000"
91,Trà sữa Việt Quất (M),"39,000"
92,Trà sữa Xoài (M),"39,000"
93,Trà sữa Dâu Tây (M),"37,000"
94,Trà sữa Nho Đen Mỹ (M),"39,000"
