,Food,Price
0,Trà Sữa Caramel ,"30,000"
1,Trà Xanh Sữa ,"28,000"
2,Trà sữa Cacao,"30,000"
3,Trà Đào Cam Sả,"30,000"
4,Trà Chanh Việt Quất,"28,000"
5,Trà Xanh Mật Ong,"28,000"
6,Trà Vải,"30,000"
7,Hồng Trà,"26,000"
8,Trà Xanh Chanh Dây,"28,000"
9,Trà Xanh Hoa Lài,"26,000"
10,Trà Xanh Xoài,"28,000"
11,Trà Xanh Phỉ Thúy,"28,000"
12,Trà Olong,"28,000"
13,Hồng Trà Macchiato,"30,000"
14,Trà Sữa Ovaltine Macchiato,"36,000"
15,Trà sữa Ô Long Macchiato,"34,000"
16,Trà Olong Macchiato,"30,000"
17,Trà Sữa Matcha Macchiato,"36,000"
18,Trà sữa Machiato,"36,000"
19,Trà Sữa Yến Mạch,"30,000"
20,Trà Sữa Đậu Đỏ,"30,000"
21,Ovaltine Latte,"36,000"
22,Trà Sữa Pudding (Flan),"35,000"
23,Trà sữa Việt Quất ,"32,000"
24,Trà Sữa Matcha Đậu Đỏ,"35,000"
25,Trà Matcha Latte,"36,000"
26,Trà Sữa Ovaltine Đậu Đỏ,"35,000"
27,Sữa Tươi Đường Đen,"34,000"
28,Ép Chanh Mật Ong,"26,000"
29,Cafe Sữa,"26,000"
30,Cafe Đen,"22,000"
