,Food,Price
0,"Combo 1 OMG (tặng 1chai  Cocacola 1,5lít) ","199,000"
1,"Combo2 OMG (Tặng 1chai Cocacola 1,5lít)","200,000"
2,Cánh Gà ( 脆皮雞翅 ),"20,000"
3,Da Gà ( 雞皮 ),"30,000"
4,Khoai Lang Xí Muội ( 甘梅地瓜 ),"20,000"
5,Chả Cá Đài Loan ( 甜不辣 ),"30,000"
6,Mề Gà ( 雞胗 ),"30,000"
7,Nấm Đùi Gà Chiên Giòn ( 脆皮杏鮑菇 ),"30,000"
8,Gà Viên Chiên Giòn Nhỏ ( 鹽酥雞小份),"30,000"
9,Gà Miếng Chiên Giòn ( 香酥雞排 ),"50,000"
10,Đậu Cove Chiên ( 四季豆 ),"20,000"
11,Mực Chiên Giòn Nhỏ ( 香酥鱿魚小份 ）,"30,000"
12,Gà Viên Chiên Giòn Lớn ( 鹽酥雞大份),"50,000"
13,Khoai Tây Chiên ( 薯條 ),"30,000"
14,Đậu hũ Nhật Bản ( 百頁豆腐 ),"30,000"
15,Đùi Gà ( 雞腿）,"25,000"
