,Food,Price
0,Kimpap Thường,"7,000"
1,Mỳ Tokkbokki Phủ Phô Mai,"40,000"
2,Mỳ Tokbokki Bò Phô Mai,"45,000"
3,Mỳ Tokkbokki,"35,000"
4,Mỳ Tokkbokki Bò,"40,000"
5,Ga cuon rong bien,"30,000"
6,Muc xoan,"25,000"
7,Nem Rán Hà Nội To,"55,000"
8,Phô mai que,"30,000"
9,Tokbokki Phủ Phô Mai,"35,000"
10,Gà Sốt Cay Phô Mai,"35,000"
11,Chạo Cá,"30,000"
12,Sữa Tươi Chiên,"30,000"
13,Gà Sốt Cay,"30,000"
14,Viên Chiên,"25,000"
15,Gà Chiên Lắc Phô Mai,"30,000"
16,Xúc Xích Đỏ Nhỏ,"25,000"
17,Khoai Tây Lắc Phô Mai,"30,000"
18,Tokbokki,"30,000"
19,Hồ Lô,"15,000"
20,Nem Rán Hà Nội Bé,"30,000"
21,Gà Chiên Giòn,"25,000"
22,Khoai Tây Chiên,"25,000"
23,Xúc Xích Việt Đức,"12,000"
24,Viên mix,"20,000"
25,Viên phô mai trứng muối,"20,000"
26,Viên răng mực,"20,000"
27,Viên trứng cá,"20,000"
28,Combo 2,"90,000"
29,Combo 1,"85,000"
30,Combo 4,"135,000"
31,Combo 3,"90,000"
32,Combo 5,"150,000"
33,Trà Đào,"20,000"
34,Soda Mix Việt Quất,"15,000"
35,Trà tắc,"17,000"
36,Trà tắc mật ong siêu to khổng lồ,"25,000"
37,Soda Mix Bạc Hà,"15,000"
38,Trà chanh,"17,000"
39,Soda Mix Nho,"15,000"
40,Soda Mix Dâu,"15,000"
41,Trà chanh mật ong siêu to khổng lồ,"25,000"
42,Trà Đào Cam Sả,"25,000"
43,"Coca, Pepsi","15,000"
44,Trà Đào Nha Đam,"25,000"
45,Trà Tắc Nha Đam,"25,000"
46,Trà Cam Ổi Hồng,"25,000"
47,Trà Táo Bạc Hà,"25,000"
48,"Sprite, 7up","15,000"
49,Mỳ Cay Bò,"45,000"
50,Mỳ Cay Tokkbokki,"45,000"
51,Mỳ Cay Sườn Sụn,"45,000"
