,Food,Price
0,2 Nui xào bò + 2 Coca-Cola,"100,000"
1,2 Nui sốt bò bằm + 2 Coca-Cola,"100,000"
2,2 lon Coca-Cola,"28,800"
3,XÚC XÍCH PHÁP TƯƠI,"33,000"
4,Coca-Cola không đường 1Đ,"12,000"
5,Coca-Cola chỉ 1Đ,1
6,Nui xào bò + 1 Coca-Cola,"50,000"
7,Nui sốt bò bằm + 1 Coca-Cola,"50,000"
8,1 lon Coca-Cola,"14,400"
9,STEAK CÁ HỒI NƯỚNG PHÔ MAI,"132,000"
10,Mixed Nuts - 5 Loại Hạt - 500g,"270,000"
11,Bò lúc lắc khoai tây,"72,000"
12,Bò beefsteak (Size M),"112,000"
13,Bò beefsteak (Size L),"152,000"
14,Bò Beefsteak (Size S),"72,000"
15,PHI LÊ HEO TONKATSU,"82,000"
16,Bò beefsteak (Size S) + xúc xích xông khói,"82,000"
17,Steak cá hồi,"112,000"
18,Steak gà sốt phô mai,"78,000"
19,SƯỜN CỪU NƯỚNG,"242,000"
20,L – STRIPLOIN STEAK,"192,000"
21,Mì Ý sốt bò bằm (vị Ý),"53,000"
22,Mì Ý sốt bò bằm (vị Việt),"48,000"
23,Mì Ý hải sản,"75,000"
24,Mì Ý bò lúc lắc,"73,000"
25,Mì Ý Hải Sản Phô Mai Đút Lò (Phô Mai Mozzarella),"82,000"
26,Mì Ý mực sốt cay,"60,000"
27,Mì Ý tôm sốt cay,"60,000"
28,Mì ý bò phô mai kéo sợi,"73,000"
29,Bee Bee Spaghetti,"58,000"
30,Mì Ý Bò Beefsteak,"82,000"
31,Mì ý sốt cà chua phô mai tan chảy,"58,000"
32,Mì ý ức gà sốt phô mai cay,"78,000"
33,Mì Ý hải sản sốt Ocean Bee,"102,000"
34,Mì ý cá hồi áp chảo,"102,000"
35,Mì Ý rau củ,"48,000"
36,Mì ý xúc xích Pháp sốt cay,"73,000"
37,Mì Ý Xúc Xích Pháp Sốt Cay,"73,000"
38,Mì Ý vẹm xanh sốt đỏ,"98,000"
39,Mì Ý Hải Sản Sốt Pesto,"102,000"
40,Mì Ý Nấm Sốt Củ Dền,"68,000"
41,Mì Ý Bacon Sốt Củ Dền,"82,000"
42,Phile Gà Đùi Áp Chảo Sốt Teriyaki,"92,000"
43,SƯỜN NƯỚNG SỐT NGA,"202,000"
44,Thanh dinh dưỡng dạng thạch Onafit,"369,000"
45,Nui xào bò,"48,000"
46,Nui bò lúc lắc,"82,000"
47,Nui sốt bò bằm,"48,000"
48,Nui hải sản sốt cay,"75,000"
49,Nui hải sản phô mai đút lò,"82,000"
50,Nui Bò Beefsteak,"82,000"
51,Xúc xích xông khói,"27,000"
52,Khoai tây chiên giòn,"25,000"
53,Xúc xích Pháp tươi,"33,000"
54,Salad mayo,"28,000"
55,Salad cá ngừ,"43,000"
56,Salad mayo trứng,"32,000"
57,Salad thịt xông khói,"43,000"
58,Salad dầu giấm mè rang,"28,000"
59,Salad sốt mè rang,"28,000"
60,Salad Bò Mỹ,"72,000"
61,Salad phi lê gà áp chảo,"68,000"
62,Salad cá hồi Na-Uy,"82,000"
63,COMBO BEEFSTEAK & XÚC XÍCH PHÁP,"202,000"
64,COMBO BEEFSTEAK & SALAD,"212,000"
65,Xúc Xích Xông Khói(1 cây),"16,000"
66,KHOAI TÂY CHIÊN GIÒN,"23,000"
67,Mì Thêm,"5,000"
68,Nui thêm,"5,000"
69,Bánh Mì,"5,000"
70,Tương ớt Cholimex (thêm),"2,000"
71,Sốt mayo,"5,000"
72,Tương cà Cholimex (thêm),"2,000"
73,Phô Mai Bào Mozzarella,"15,000"
74,Bơ đường,"5,000"
75,Ngò tây,"5,000"
76,Soda chanh đào,"25,000"
77,Soda chanh tươi,"25,000"
78,Soda chanh dây,"25,000"
79,Mocktail Blueberry,"35,000"
80,Mocktail Blue Curacao,"35,000"
81,Trà sả tắc,"20,000"
82,Soda dâu tây,"30,000"
83,Trà táo đỏ Hàn Quốc,"15,000"
84,Trà đào tắc,"25,000"
85,Trà đào cam sả,"35,000"
86,Soda lựu đỏ,"30,000"
87,Mocktail Mint,"35,000"
88,Trà ổi,"35,000"
89,Trà đào cam sả hạt chia,"40,000"
90,Trà đào sả tắc,"30,000"
91,Trà bưởi,"40,000"
92,Trà Đào Cam Sả,"35,000"
93,Trà Đào Sả Tắc,"30,000"
94,Trà Đào Cam Sả Hạt Chia,"40,000"
95,Mocktail bluberry chia seed,"40,000"
