,Food,Price
0,2 Nui xào bò + 2 Coca-Cola,"100,000"
1,2 Nui sốt bò bằm + 2 Coca-Cola,"100,000"
2,2 lon Coca-Cola,"28,800"
3,Coca-Cola chỉ 1Đ,1
4,Nui xào bò + 1 Coca-Cola,"50,000"
5,Nui sốt bò bằm + 1 Coca-Cola,"50,000"
6,1 lon Coca-Cola,"14,400"
7,Coca-Cola không đường 1Đ,"12,000"
8,Thanh dinh dưỡng dạng thạch ONAFIT,"369,000"
9,Mixed Nuts - 5 Loại Hạt - 500g,"270,000"
10,Hạnh Nhân Mỹ Rang Bơ (Mỏng Vỏ) - 500g,"185,000"
11,Combo Giáng Sinh - Mừng Năm Mới,"335,000"
12,Mì Ý Hải Sản Sốt Pesto ,"102,000"
13,Phile Đùi Gà Áp Chảo Sốt Teriyaki,"92,000"
14,Mì Ý Nấm Sốt Củ Dền,"68,000"
15,Mì Ý Bacon Sốt Củ Dền,"82,000"
16,Nui xào bò,"48,000"
17,Mì Ý sốt bò bằm (vị Ý),"53,000"
18,Mì Ý sốt bò bằm (vị Việt),"48,000"
19,MÌ Ý bò phô mai kéo sợi,"73,000"
20,Mì Ý hải sản,"75,000"
21,Mì Ý bò lúc lắc,"82,000"
22,Mì Ý Hải Sản Đút Lò (Phô Mai Mozzarella),"82,000"
23,Mì Ý sốt kem + steak,"82,000"
24,Mì Ý thịt xông khói sốt kem,"73,000"
25,Mì Ý mực sốt cay,"60,000"
26,Mì Ý tôm sốt cay,"60,000"
27,Mì Ý hải sản sốt kem,"78,000"
28,Mì Ý Bò Beefsteak,"82,000"
29,Bee Bee Spaghetti,"58,000"
30,Mì ý ức gà sốt phô mai cay,"78,000"
31,Mì ý cá hồi áp chảo,"102,000"
32,Mì Ý rau củ,"48,000"
33,Mì Ý Cá Hồi Sốt Kem,"102,000"
34,Mì Ý ức gà sốt kem nấm,"78,000"
35,Mì Ý gà giòn sốt ớt chuông,"73,000"
36,Mì Ý xúc xích Pháp,"72,000"
37,Mì Ý vẹm xanh sốt kem,"98,000"
38,Mì Ý vẹm xanh sốt đỏ,"98,000"
39,Nui bò lúc lắc,"82,000"
40,Nui sốt bò bằm,"48,000"
41,Nui hải sản phô mai đút lò,"82,000"
42,Nui hải sản sốt nấm cay,"75,000"
43,Nui Ý Sốt Kem Thịt Xông Khói,"73,000"
44,Nui beefsteak,"82,000"
45,Nui ức gà sốt kem nấm,"73,000"
46,Bò Beefsteak (Size M),"112,000"
47,Bò Beefsteak (Size L),"152,000"
48,Bò lúc lắc khoai tây,"72,000"
49,Bò beefsteak (Size S),"72,000"
50,Steak cá hồi,"112,000"
51,PHI LÊ HEO TONKATSU,"82,000"
52,Bò beefsteak (Size S) + xúc xích xông khói,"82,000"
53,Steak gà sốt phô mai,"78,000"
54,Bò Beefsteak (Size XL),"182,000"
55,LÚC LẮC ĐÀ ĐIỂU,"92,000"
56,STEAK CÁ HỒI NƯỚNG PHÔ MAI,"132,000"
57,SƯỜN CỪU NƯỚNG,"242,000"
58,M-STRIPLOIN STEAK,"152,000"
59,L-STRIPLOIN STEAK,"192,000"
60,SƯỜN NON NƯỚNG KIỂU NGA,"202,000"
61,Khoai tây chiên giòn,"23,000"
62,Xúc xích Pháp tươi,"33,000"
63,Salad Nga,"43,000"
64,Salad Quinoa & rau củ,"53,000"
65,COMBO BEEFSTEAK & XÚC XÍCH PHÁP,"202,000"
66,Cơm bò lúc lắc,"65,000"
67,Cơm bò beefsteak,"65,000"
68,CƠM BÒ MỸ XÀO  NẤM LINH CHI,"51,000"
69,Cơm gà giòn sốt ớt chuông,"63,000"
70,CƠM NẠC DĂM XÀO RAU CỦ,"51,000"
71,Cơm xúc xích pháp sốt tiêu,"63,000"
72,Xúc xích xông khói (1 cây),"16,000"
73,Xúc xích xông khói (2 cây),"27,000"
74,Mì thêm,"5,000"
75,Bánh mì,"5,000"
76,Nui thêm,"5,000"
77,Phô mai bào Mozzarella,"15,000"
78,Sốt mayo,"5,000"
79,Bơ đường,"5,000"
80,Trà đào tắc,"20,000"
81,Trà sả tắc,"20,000"
82,Trà đào cam sả,"35,000"
83,Trà táo đỏ Hàn Quốc,"15,000"
84,Trà ổi,"35,000"
85,Soda chanh đào,"25,000"
86,Soda chanh tươi,"25,000"
87,Soda lựu đỏ,"30,000"
88,Soda dâu tây,"30,000"
89,Trà đào sả tắc,"30,000"
90,Mocktail Blueberry,"35,000"
91,Trà đào cam sả hạt chia,"40,000"
92,Soda chanh dây,"25,000"
93,Trà bưởi,"40,000"
94,Mocktail Blue Curacao,"35,000"
95,Trà đào hạt chia,"35,000"
96,Mocktail Mint,"35,000"
97,Mocktail Blueberry Chia Seeds,"40,000"
98,Coca,"18,000"
99,Sprite,"18,000"
100,Coca light,"18,000"
101,Fanta Cam,"18,000"
102,Fanta xá xị,"18,000"
103,Nước suối Dasani,"12,000"
104,Fanta trái cây,"15,000"
105,Bia Đức paderborner,"45,000"
106,Sốt Phomai,"10,000"
107,Sốt BBQ,"10,000"
108,Sốt Tiêu Đen,"10,000"
109,Sốt Wasabi,"10,000"
110,Sốt Tarta,"10,000"
