,Food,Price
0,Cookie socola,"49,000"
1,Cookie vani,"39,000"
2,Cookie trà xanh,"49,000"
3,Tiramisu,"55,000"
4,Kem bắp,"55,000"
5,Mousse chocolate,"55,000"
6,Mousse chanh dây,"55,000"
7,CB Trà trái cây & Bánh ngọt,"89,000"
8,CB Trà sữa Onnie & Bánh ngọt,"89,000"
9,Trà sữa Onnie Sweet,"39,000"
10,Trà sữa Olong Nhài đậm vị,"29,000"
11,Trân châu đen,"5,000"
12,Kem phô mai,"7,000"
13,Trà sữa Nguyên Lá đậm vị,"29,000"
14,Trà sữa Hongkong,"35,000"
15,Cốt trà nguyên lá đậm vị,"65,000"
16,Cốt trà sữa Olong Nhài đậm vị,"65,000"
17,Trà ổi hồng,"44,000"
18,Trà táo đỏ mâm xôi,"44,000"
19,Trà nhài long nhãn,"45,000"
20,Trà sen vàng,"45,000"
21,Trà olong đào,"44,000"
22,Trà olong vải,"44,000"
23,Caramel machiato,"45,000"
24,Đen đá,"20,000"
25,Sữa đá,"28,000"
26,Bạc xỉu,"32,000"
27,Cà phê milkfoam,"45,000"
28,Trà xanh đá viên,"45,000"
29,Socola đá viên,"40,000"
30,Soda đào,"38,000"
31,Soda phúc bồn tử,"38,000"
32,Soda dâu,"38,000"
33,Soda chanh dây,"38,000"
