,Food,Price
0,7up ,"22,000"
1,Sprite ,"22,000"
2,Mì xào bò ,"40,000"
3,Cá viên sốt mayonaise ,"30,000"
4,Xúc xích chiên ,"19,000"
5,Bò viên chiên ,"44,000"
6,Cá viên chiên ,"30,000"
7,Phô mai que ,"19,000"
8,Bánh hành Hàn Quốc ,"44,000"
9,Chả ram tôm đất ,"54,000"
10,Hồ lô ,"30,000"
11,Đậu bắp chiên ,"17,000"
12,Khoai tây bơ đường ,"44,000"
13,Combo lẩu Tứ Xuyên ,"307,000"
14,Côbo lẩu Bulgogi ,"307,000"
15,Combo lẩu Tomyum ,"307,000"
16,Lẩu siêu rẻ Tứ Xuyên ,"169,000"
17,Lẩu siêu rẻ tomyum,"169,000"
18,Lẩu siêu rẻ Bulgogi ,"169,000"
19,Combo 1 ,"69,000"
20,Combo 2 ,"89,000"
21,Combo 3 ,"119,000"
22,Combo 4 ,"139,000"
23,Combo 5 ,"169,000"
24,Combo 69k,"69,000"
25,Combo 119k,"119,000"
26,Combo 139k,"139,000"
