,Food,Price
0,Bò khô suất to,"51,300"
1,Chân gà sốt thái hộp to(15 c),"143,100"
2,Gà xôi nấm mini,"14,400"
3,Sữa Chua Mít,"20,700"
4,Hoa Quả Dầm Sữa Chua,"29,700"
5,Sữa Chua Nếp Cẩm,"18,900"
6,Sữa Chua Caramel,"25,200"
7,Sữa Chua Thạch Lá Nếp,"18,000"
8,Caramel Hộp,"9,900"
9,Sữa Chua Đánh Đá,"18,000"
10,Sữa chua nếp mít,"26,100"
11,Caramel Dầm Xoài,"22,500"
12,Hoa quả dầm caramen trân châu,"38,700"
13,Sữa Chua Cacao,"22,500"
14,Sữa chua cốt dừa trân châu vị chanh leo,"22,500"
15,Sữa chua cốt dừa trân châu vị dâu,"22,500"
16,Sữa chua cốt dừa trân châu vị kiwi,"22,500"
17,Đùi Gà Chiên Giòn,"36,900"
18,Cánh gà chiên giòn,"34,200"
19,Đùi Gà Sốt cay korea,"44,100"
20,Cánh Gà sốt cay korea,"42,300"
21,Chè caramen,"19,800"
22,Chè dừa dầm ngon,"25,200"
23,Chè sầu,"34,200"
24,Chè đỗ đen,"15,300"
25,Chè caramen sầu riêng,"40,500"
26,Sinh tố xoài,"27,000"
27,Combo 1: đùi gà+2gà xôi nấm,"58,500"
28,"Combo 40tômvien,10 nem chua,2 xúc xích,1khoai tây","171,000"
29,Combo  1 khoai tây+5 nem chua+ 2 cánh gà+2 pepsi,"146,700"
30,Combo : 5 nem chua+1 cánh gà,"64,800"
31,2Cánh Gà +5 nem chua+2 gà xôi+1pepsi,"127,800"
32,Com bo 12 nem chua+ 3cánh gà+3 xúc xích,"205,200"
33,Combo  1ga xoi+2 xúc xích+ 1 khoai kén+5 nem chua+2 pepsi,"126,000"
34,Combo 5 nem chua+2 cánh gà,"89,100"
35,Combo 1/6,"148,500"
36,Toboki chả cá hq,"34,200"
37,Toboki xúc xích chả cá,"40,500"
38,Tokboki,"25,200"
39,Toboki xúc xích,"34,200"
40,Toboki  + pepsi,"36,000"
41,Mỳ tron đặc biệt,"44,100"
42,Mỳ Sủi Cảo,"36,900"
43,Mỳ Tron Xúc Xích,"36,900"
44,Mỳ Trộn Tôm Viên  ,"31,500"
45,Mỳ tron tôm+mực,"39,600"
46,Mỳ trộn  rau củ,"22,500"
47,Mỳ trộn mực xoắn,"31,500"
48,Trà Sữa Truyền Thống,"18,000"
49,Sữa Tươi Trân Châu Đường Đen,"31,500"
50,Trà Sữa Socola,"23,400"
51,Trà Sữa Bạc Hà,"22,500"
52,Trà Sữa Caramel,"22,500"
53,Trà Sữa Đào,"22,500"
54,Trà Sữa Vani,"22,500"
55,Trà Sữa Dâu,"22,500"
56,Trà Sữa Hạt Dẻ,"22,500"
57,Nước Chanh Tươi,"13,500"
58,Nước Dưa Hấu,"22,500"
59,Nước Ép Dứa,"22,500"
60,Nước Ép Ổi,"22,500"
61,Nước Ép Táo,"27,000"
62,Mojito Biển Xanh Đại Dương,"22,500"
63,Mojito Bạc Hà,"19,800"
64,Mojito Dâu,"19,800"
65,Pepsi chai,"10,800"
66,"Pepsi chai 1,5L","25,200"
67,Nem Chua 5 Cái + 01 Pepsi,"45,000"
68,Tôm Viên Chiên + 01 Pepsi,"43,200"
69,02 Cánh Gà Sốt Cay + 02 Pepsi,"99,000"
70,Chân gà Sốt Thái + 3 Mực Xoắn + 02 Pepsi,"86,400"
