,Food,Price
0,"Combo 3 đùi gà, 3 khoai Tây, 1 xúc xích","180,000"
1,Combo 5 nem chua+ 2 cánh gà chiên giòn,"105,000"
2,Combo 2 xúc xích+ 1 khoai kén+ 5 nem chua+ 2 pepsi,"140,000"
3,Mẹt Ăn Vặt,"64,000"
4,Gà xiên que,"15,000"
5,Đùi Gà Chiên Giòn,"40,000"
6,Hotdog phômai,"20,000"
7,Xúc Xích,"12,000"
8,Dồi Sụn,"15,000"
9,Kimbap chiên,"35,000"
10,Cánh gà chiên giòn,"38,000"
11,Khoai Tây Lắc Phomai,"39,000"
12,Tôm Viên 3 cái,"5,000"
13,Mẹt ăn vặt có thêm kimbap,"94,000"
14,Sủi cảo chiên giòn( 6 cái),"25,000"
15,Khoai Lang Kén,"29,000"
16,Khoai Tây Chiên,"33,000"
17,Khoai lang lắc phomai,"35,000"
18,Chả Tôm Surimi Chiên (5 con),"20,000"
19,Gà bó xôi nấm mini,"15,000"
20,Tôm viên 6 cái,"10,000"
21,Set 15 Viên Chả Mực Xoắn,"45,000"
22,Khoai lang chiên,"29,000"
23,Gà Viên Chiên,"45,000"
24,Mẹt Happy,"130,000"
25,Nem Chua 5 cái ( có bột xù),"35,000"
26,Lạp Xưởng(3c),"29,000"
27,Phomai Que ( 3chiec),"29,000"
28,Tôm Viên Phomai Chiên Giòn (2xien),"25,000"
29,Sủi cảo chiên,"10,000"
30,Bánh Gà( 3 cái),"27,000"
31,Mực xoắn( 3 cái),"10,000"
32,Tôm Viên Chiên(4 xiên),"30,000"
33,Bim Bim( 3 gói),"30,000"
34,Mẹt Thập cẩm Đại,"92,000"
35,Mẹt thập cẩm 2,"64,000"
36,Mẹt Thập cẩm 1  ,"64,000"
37,Nước Chanh Tươi,"15,000"
38,WARRIOR     ,"17,000"
39,NUMBER 1,"17,000"
40,Bò húc Thái,"20,000"
41,Mì trộn đặc biệt,"49,000"
42,Mì trộn tôm + mực,"44,000"
43,Mì trộn mực xoắn,"36,000"
44,Mì trộn xúc xích,"35,000"
45,Mì trộn rau củ,"27,000"
46,Mì trộn sủi cảo,"41,000"
47,Mì trộn Dồi sụn+ Gà xiên,"49,000"
48,Mì trộn tôm viên,"35,000"
49,Nem Chua 5 Cái + 01 Coca-Cola,"50,000"
50,01 Coca-Cola,"15,000"
51,Tôm Viên Chiên + 01 Coca-Cola,"48,000"
52,02 Coca-Cola,"30,000"
