,Food,Price
0,Bún cá bớp,"40,000"
1,Bún chả cá,"25,000"
2,Bánh tráng thịt heo sauna,"79,000"
3,Salad rau,"50,000"
4,Salad cá hồi rong nho,"100,000"
5,Salad Nga,"60,000"
6,Salad ceasar,"80,000"
7,Salad rong biển trứng cua,"120,000"
8,Combo 1 (trưa),"499,000"
9,Combo 1 (tối),"549,000"
10,Combo 2 (trưa),"729,000"
11,Combo 2 (tối),"779,000"
12,Gỏi sứa trộn,"100,000"
13,Gỏi tôm Thái Lan,"120,000"
14,Gỏi ngó sen trộn tôm thịt,"130,000"
15,Gỏi gà xé phay,"110,000"
16,Gỏi bò bóp thấu,"120,000"
17,Gỏi mực Thái Lan,"110,000"
18,Sushi tổng hợp,"150,000"
19,Sushi cá ngừ đại dương,"80,000"
20,Sushi cá trích ép trứng,"80,000"
21,Sushi thanh cua,"70,000"
22,Sushi cá hồi,"80,000"
23,Sushi tôm,"110,000"
24,Sushi bạch tuộc,"80,000"
25,Bánh bao kim sa,"60,000"
26,Bánh bao chay đậu xanh,"60,000"
27,Xíu mại tôm,"60,000"
28,Bánh bao chay nhân nấm,"60,000"
29,Há cảo sò điệp,"60,000"
30,Bánh xếp bigo Hàn Quốc,"70,000"
31,Bánh bao chay khoai môn,"40,000"
32,Bánh tổng hợp,"60,000"
33,Bánh xếp tôm thịt,"60,000"
34,Bánh bao xá xíu nấm đông cô,"60,000"
35,Há cảo tôm hẹ,"50,000"
36,Bánh bao chay bí đỏ,"60,000"
37,Sashimi cá hồi,"100,000"
38,Sashimi cá ngừ đại dương,"90,000"
39,Sashimi tổng hợp lớn,"450,000"
40,Sashimi tôm,"110,000"
41,Sashimi tổng hợp vừa,"370,000"
42,Sashimi bạch tuộc,"100,000"
43,Sashimi hàu sữa,"100,000"
44,Sashimi cá trích ép trứng,"100,000"
45,Cơm cuộn cá hồi sốt kem chua,"55,000"
46,Cơm cuộn bơ,"45,000"
47,Maki cá hồi,"50,000"
48,Cơm cuộn cá ngừ sốt phô mai cay,"50,000"
49,Maki cá ngừ,"45,000"
50,Maki thanh cua,"45,000"
51,Cơm cuộn xoài,"45,000"
52,Set cá tiến vua (1kg),"530,000"
53,Set tôm hùm (1kg),"1,200,000"
54,Set cá mú (1kg),"580,000"
55,Set sơn tinh - thủy tinh (1 set),"999,000"
56,Lẩu tổng hợp vừa,"440,000"
57,Lẩu tổng hợp nhỏ,"310,000"
58,Lẩu tổng hợp lớn,"540,000"
59,Lẩu gà ta lớn,"540,000"
60,Lẩu gà ta vừa,"420,000"
61,Lẩu bò nhỏ,"280,000"
62,Lẩu bò vừa,"380,000"
63,Lẩu bò lớn,"480,000"
64,Lẩu hải sản nhỏ,"320,000"
65,Lẩu hải sản lớn,"550,000"
66,Lẩu hải sản vừa,"450,000"
67,Hàu sữa nướng mỡ hành,"110,000"
68,Hàu sữa nướng phô mai,"110,000"
69,Sò mía nướng mỡ hành,"90,000"
70,Hàu sữa sashimi,"110,000"
71,Sò mía xông hơi,"90,000"
72,Tôm sú rang muối,"120,000"
73,Tôm sú nướng thái,"120,000"
74,Tôm sú sashimi,"110,000"
75,Tôm sú nhảy xông hơi sả lá chanh,"120,000"
76,Tôm sú nướng phô mai,"120,000"
77,Tôm sú chiên xù,"120,000"
78,Tôm sú nướng mọi,"120,000"
79,Mực ống xông hơi gừng,"120,000"
80,Mực xào cần,"100,000"
81,Mực cơm chiên mắm,"120,000"
82,Mực nướng muối ớt,"120,000"
83,Mực chiên xù,"120,000"
84,Mực khô nướng,"90,000"
85,Mực cơm xông hơi gừng cuốn rau muống kiểu Quảng,"130,000"
86,Bạch tuộc nướng sa tế,"130,000"
87,Bạch tuộc nướng mọi,"130,000"
88,Cá nhói nướng muối ớt,"130,000"
89,Cá chìa vôi nướng nguyên con,"270,000"
90,Cá bớp nướng muối ớt,"140,000"
91,Cá hồi nướng teriyaki,"160,000"
92,Cá hồi nướng sốt chanh leo,"160,000"
93,Cá sơn đá nướng mọi nguyên con,"240,000"
94,Ba chỉ heo rút sườn nướng hàn quốc,"90,000"
95,Heo rừng nướng ống nứa,"150,000"
96,Heo rừng xào lá lốt,"130,000"
97,Heo rừng xông hơi sả lá lốt,"130,000"
98,Ba chỉ heo rút sườn nướng kiểu việt,"90,000"
99,Gà rán karaage,"70,000"
100,Gà nướng phô mai,"90,000"
101,Gà ta xông hơi lá chanh nửa con,"170,000"
102,Gà nướng teriyaki,"80,000"
103,Gà ta xông hơi nguyên con lá chanh,"330,000"
104,Ba chỉ bò mỹ cuộn nấm nướng bbq,"100,000"
105,Bò sốt tiêu đen,"120,000"
106,Bò lúc lắc sốt bbq,"120,000"
107,Bò xào sa tế,"120,000"
108,Ba chỉ bò mỹ xông hơi hành,"90,000"
109,Bò ta xông hơi hành,"110,000"
110,Gầu bò ta xông hơi hành,"100,000"
111,Thịt thăn trâu xông hơi hành lá lốt,"100,000"
112,Thịt thăn trâu xào rau muống,"90,000"
113,Thịt thăn trâu xào lá lốt,"100,000"
114,Chíp chíp hấp sả,"100,000"
115,Nghêu hấp sả ớt,"80,000"
116,Chíp chíp xào sả ớt,"100,000"
117,Nghêu xào sả ớt,"80,000"
118,Ốc hương xào sả ớt,"160,000"
119,Ốc hương xào bơ bắp,"160,000"
120,Ốc hương xông hơi sả lá chanh,"160,000"
121,Ốc móng tay xào sả ớt,"120,000"
122,Ốc móng tay sốt me,"120,000"
123,Ốc móng ta xông hơi sả lá chanh,"160,000"
124,Chíp chíp xông hơi,"100,000"
125,Nghêu xông hơi,"80,000"
126,Cá niên ngọc linh nướng mọi,"150,000"
127,Cá diêu hồng chiên xù nguyên con,"150,000"
128,Cá diêu hồng hấp tương hong kong,"170,000"
129,Cá tiến vua nướng muối ớt,"180,000"
130,Cá tiến vua nướng riềng nghệ,"180,000"
131,Cá niên ngọc linh nướng ống nứa,"140,000"
132,Ghẹ rang muối,"160,000"
133,Ghẹ rang me,"160,000"
134,Cơm chiên hải sản,"90,000"
135,Mỳ ý sốt bò bằm,"90,000"
136,Mỳ ý hải sản sốt kem,"100,000"
137,Mỳ xào bò,"80,000"
138,Cơm chiên trứng,"70,000"
139,Mỳ xào hải sản,"90,000"
140,Mỳ ý thịt nguội sốt kem,"90,000"
141,Cháo bò bằm hạt sen,"120,000"
142,Cháo hàu sữa,"130,000"
143,Cháo đầu cá tiến vua,"90,000"
144,Cháo đầu cá hồi,"100,000"
145,Cháo cá bớp,"140,000"
146,Cháo nghêu,"100,000"
147,Cháo tôm,"130,000"
148,Khổ qua nhồi chả cá thát lát sauna,"90,000"
149,Khoai tây chiên,"40,000"
150,Súp lơ xào tôm,"110,000"
151,Rau cải chip xào tỏi,"50,000"
152,Rau mồng tơi xào tỏi,"50,000"
153,Rau rừng Ngọc Linh xào tỏi,"70,000"
154,Rau cải chip xào nấm,"90,000"
155,Đậu nành Nhật,"45,000"
156,Đậu hủ trứng lướt ván,"45,000"
157,Đậu hủ lướt ván,"45,000"
158,Đậu hủ sauna,"45,000"
159,Bắp mỹ,"50,000"
160,Mỳ udon,"30,000"
161,Lạc rang,"10,000"
162,Rau nấm củ tổng hợp,"90,000"
163,Nấm tổng hợp,"50,000"
164,Củ tổng hợp,"50,000"
165,Khoai lang nhật,"50,000"
166,Đậu bắp,"40,000"
167,Khoai lang tím,"50,000"
168,Mỳ gói,"5,000"
169,Súp lơ,"60,000"
170,Trứng gà ta,"5,000"
171,Dimsum tông rhowpj,"60,000"
172,Bánh bao bí đỏ,"60,000"
173,Bánh bao đậu xanh,"60,000"
174,Bánh bao khoai môn,"40,000"
175,Lẩu sauna chay vừa,"270,000"
176,Lẩu sauna lớn,"370,000"
177,Rau rừng ngọc linh xào chay,"70,000"
178,Súp lơ xào nấm,"90,000"
179,Rau muống xào chay,"50,000"
180,Rau mồng tơi xào chay,"50,000"
181,Rau nấm củ tổng hợp xông hơi,"90,000"
182,Rau nấm tổng hợp,"50,000"
183,Củ tổng hợp xông hơi,"50,000"
184,Súp lơ xông hơi,"60,000"
185,Nấm tổng hợp xông hơi,"50,000"
186,Dưa hấu không hạt mặt trời đỏ,"60,000"
187,Ổi,"40,000"
188,Ổi nữ hoàng,"60,000"
189,Dứa,"40,000"
190,Táo,"40,000"
191,Táo queen newzeland,"60,000"
192,Xoài,"40,000"
193,Trái cây tổng hợp,"60,000"
194,Nước ép ổi,"25,000"
195,Nước ép cam tươi,"30,000"
196,Nước ép cam hữu cơ,"50,000"
197,Nước ép chanh tươi,"20,000"
198,Nước ép chanh dây Đà Lạt,"25,000"
199,Nước ép táo,"25,000"
200,Nước ép táo queen newzeland,"50,000"
201,Nước ép dứa,"25,000"
202,Nước ép ổi nữ hoàng,"40,000"
203,Nước ép dưa hấu,"25,000"
204,Nước ép dưa hấu không hạt mặt trời đỏ,"40,000"
205,Nước seven up,"15,000"
206,Nước redbull,"20,000"
207,Nước yến trái cây,"22,000"
208,Nước suối,"10,000"
209,Nước coca,"15,000"
210,Nước pepsi,"15,000"
