,Food,Price
0,trà hoa quả đá,"60,000"
1,Trà Xanh Nóng,"35,000"
2,Trà Đỏ Đá,"45,000"
3,Nước Cam Cà Rốt (Không Đường),"45,000"
4,Nước Cam Dứa (Không Đường),"45,000"
5,Nước Dưa Hấu (Không Đường),"40,000"
6,Nước Cam (Không Đường),"50,000"
7,Nước Dứa (Không Đường),"40,000"
8,Nước Chanh Leo,"35,000"
9,Nước Chanh Ta,"30,000"
10,Nước Xoài (Không Đường),"45,000"
11,Nước Quất Bạc Hà,"40,000"
12,Nước cam -cà rốt- gừng( không đường),"50,000"
13,Nước dứa cà rốt( không đường),"45,000"
14,Nước chanh ta- nghệ- mật ong,"50,000"
15,Nước cà rốt ( không đường),"40,000"
16,Detox Táo – Cam – Cần Tây,"60,000"
17,Detox Dứa – Cần Tây,"50,000"
18,Detox Dưa Chuột – Chanh Vàng – Bạc Hà,"40,000"
19,Detox Táo – Cam – Quế,"60,000"
20,Detox Chuối – Xoài – Cam,"60,000"
21,Detox Mật Ong Bạc Hà – Chanh Vàng,"50,000"
22,Detox Dưa Chuột – Dưa Hấu – Bạc Hà,"45,000"
23,Detox chanh leo- Chanh ta- bạc hà,"50,000"
24,Sinh Tố Chuối – Matcha (Không Đường),"55,000"
25,Sinh Tố Chuối - Xoài - Dứa (Không Đường),"55,000"
26,Sinh Tố Chuối – Socola (Không Đường),"55,000"
27,Sinh Tố Xoài (Không Đường),"50,000"
28,Sinh tố Bơ,"50,000"
29,Sinh Tố Chuối – Bánh Quy Socola (Không Đường),"60,000"
30,Sinh Tố Chuối – Dứa (Không Đường),"55,000"
31,Sinh Tố Chuối (Không Đường),"50,000"
32,Sinh Tố Chuối – Chanh Leo (Không Đường),"55,000"
33,Lassi Xoài – Chuối – Dứa (Không Đường),"55,000"
34,Lassi Xoài (Không Đường),"55,000"
35,Lassi Chanh Leo,"45,000"
36,Lassi Chuối (Không Đường),"55,000"
37,Lassi Chanh Ta,"45,000"
38,Bánh Chuối,"25,000"
39,Bánh Quy Socola Chip,"10,000"
40,Bánh Cuộn Kem Xoài,"30,000"
41,Bánh Chanh,"25,000"
42,Bánh Quy Hạnh Nhân,"10,000"
43,Bánh Táo Quế,"30,000"
44,Bánh Quy Vừng,"10,000"
45,Bánh Quy Gừng,"10,000"
46,Bánh socola muffin,"25,000"
47,Bạc Xỉu Đá,"40,000"
48,Nâu Đá,"35,000"
49,Americano Lớn Đá,"35,000"
50,Cappuccino Nóng Nhỏ,"40,000"
51,Cappuccino Nóng Lớn,"60,000"
52,Latte Nóng Lớn,"60,000"
53,Latte Đá Lớn,"60,000"
54,Bạc xỉu nóng ,"40,000"
55,Americano Lớn Nóng,"35,000"
56,Đen Đá,"35,000"
57,Latte Nóng Nhỏ,"40,000"
58,Cappuccino Đá Lớn,"60,000"
59,Latte Đá Nhỏ,"40,000"
60,Flat-White Nóng Lớn,"60,000"
61,Cà phê kem sữa đá,"50,000"
62,Nâu Nóng,"35,000"
