,Food,Price
0,"HITOSHI - 10 miếng cá hồi, 10 miếng cá trích, 10 miếng sò đỏ","569,000"
1,Osaka 16 - 6 miếng sò điệp Hokkaido,"259,000"
2,"O24 - 10 miếng cá trích, 5 cá hồi, 5 bụng cá hồi","349,000"
3,Cơm lươn nướng sốt Teriyaki,"189,000"
4,Sụn gà rang muối Nhật,"109,000"
5,Mỳ ý thịt cua sốt kem cá hồi,"179,000"
6,Udon sốt trứng muối & bacon,"179,000"
7,Chicken Karage,"109,000"
8,Mỳ ý kim chi hải sản,"169,000"
9,Tuna tataki,"199,000"
10,Salmon tataki,"199,000"
11,Cuốn da cá hồi chiên giòn,"139,000"
12,Cuốn California,"139,000"
13,Unagi roll,"109,000"
14,Cuốn bơ cá hồi,"139,000"
15,Nami roll,"109,000"
16,Ebitem cheese roll,"99,000"
17,Ebitem roll,"99,000"
18,Osaka sushi 6,"239,000"
19,Osaka sushi 3,"169,000"
20,Osaka sushi 2,"169,000"
21,Osaka sushi 1,"169,000"
22,Osaka sushi 5,"199,000"
23,Osaka sushi 4,"199,000"
24,Big Nigiri,"189,000"
25,"Nigiri 2 - Tôm, Thanh cua, Trứng","89,000"
26,"Nigiri 3 - Bạch tuộc, Cá hồi, Cá Trích","99,000"
27,"Nigiri 1 - Trứng , Cá hồi, Cá trích","89,000"
28,Okini,"429,000"
29,Yumi 4,"419,000"
30,Yumi 5,"419,000"
31,Yumi 1,"429,000"
32,Yumi 3,"419,000"
33,Yumi 2,"419,000"
34,Sumo 1,"629,000"
35,Sumo 3,"1,399,000"
36,Maki cá hồi,"59,000"
37,Maki thanh cua,"49,000"
38,Maki bơ,"59,000"
39,Maki trứng,"39,000"
40,Maki cá ngừ,"59,000"
41,Salad bơ cá hồi,"139,000"
42,Salad da cá hồi,"139,000"
43,Salad hữu cơ & sashimi sốt cay,"139,000"
44,Cá hồi ngâm tương truyền thống,"179,000"
45,Cá hồi ngâm tương sốt truffle,"199,000"
46,Gừng hồng 10g,"6,000"
47,Wasabi Nhật,"12,000"
48,Nước tương nhật,"12,000"
49,Rong nho 100g,"59,000"
50,Sốt thêm,"20,000"
51,Đậu Nành Nhật muối(100g) - Edamame,"59,000"
