,Food,Price
0,Tứ bào hoàng kim,"45,000"
1,Sữa tươi trân châu đường đen,"32,000"
2,ST trân châu TRẮNG đường đen,"32,000"
3,ST bánh FLAN đường đen,"32,000"
4,Sương sáo sữa tươi trân châu đường đen,"32,000"
5,Sữa tươi đường đen,"27,000"
6,Đậu đỏ sữa tươi trân châu đường đen,"32,000"
7,Sữa tươi CHOCOLATE,"29,000"
8,Sữa tươi MATCHA,"29,000"
9,Trà sữa trân châu đường đen,"32,000"
10,TS trân châu TRẮNG đường đen,"32,000"
11,Trà sữa bánh FLAN đường đen,"32,000"
12,Sương sáo trà sữa trân châu đường đen,"32,000"
13,Trà sữa CHOCOLATE,"29,000"
14,Trà sữa MATCHA,"29,000"
15,Trà sữa đường đen,"27,000"
16,Đậu đỏ trà sữa trân châu đường đen,"32,000"
17,Trà sữa cà phê,"32,000"
18,TS Hoa Lài trân châu đđ,"32,000"
19,TS Hoa Lài trân châu TRẮNG đđ,"32,000"
20,Trà sữa Hoa Lài đường đen,"27,000"
21,TS  Hoa Lài bánh FLAN đđ,"32,000"
22,Trà đào,"29,000"
23,Trà xanh mật ong chanh,"29,000"
24,Trà xanh chanh,"21,000"
25,Hồng trà chanh,"21,000"
26,Cốt mật ong chanh,"25,000"
27,Trà xanh xí muội tắc,"29,000"
28,Hồng trà táo,"29,000"
29,Trà bí đao chanh,"21,000"
30,Cốt mật ong chanh đá,"25,000"
31,Trà xanh chanh dây,"29,000"
32,Xoài đá xay,"29,000"
33,Chocolate đá xay,"29,000"
34,Matcha đá xay,"29,000"
35,Chanh đá xay,"25,000"
36,Bánh flan trứng,"10,000"
37,Bánh sandwich bơ tỏi,"18,000"
38,Sandwich chocolate,"18,000"
39,Bánh rán kem đào,"19,000"
40,Bánh rán kem dâu,"19,000"
41,Bánh rán kem đậu phộng,"19,000"
42,Bánh rán kem đậu đỏ,"19,000"
