,Food,Price
0,Combo 5 Sauces in 1,"189,000"
1,Combo Give A Try,"89,000"
2,Mix ricebox (combo 3 người),"262,900"
3,Happy burger set (combo 3 người),"262,900"
4,Miếng Gà Phủ Sốt Phô Mai,"42,900"
5,Miếng Gà Phủ Sốt Cay,"42,900"
6,Đùi gà rán phủ sốt,"42,900"
7,Miếng Gà Phủ Sốt Tỏi Đậu,"42,900"
8,Miếng Gà Phủ Sốt Tiêu Đen,"42,900"
9,Miếng Gà Phủ Sốt Mè Đen,"42,900"
10,Tasty Combo,"328,900"
11,Single rice combo,"75,900"
12,CB Otoke fried chicken Teryzaky,"75,900"
13,CB Otoke Naban chicken rice,"75,900"
14,Happy ricebox (combo 2 người),"174,900"
15,Wow! Ricebox (combo 4 người),"383,900"
16,Burger for two (combo 2 người),"174,900"
17,Burger party (combo 4 người),"383,900"
18,Sweet party (combo 2 người),"174,900"
19,Crazy party (combo 3 người),"262,900"
20,Wonder party (combo 4 người),"383,900"
21,Burger Gà Chiên,"27,500"
22,Burger trứng,"27,500"
23,Burger Bò,"60,500"
24,Burger Tôm,"60,500"
25,Burger gà phi lê kimchi,"60,500"
26,Cơm đùi gà,"60,500"
27,Cơm gà rán phủ sốt,"60,500"
28,Cơm gà Teryzaky,"60,500"
29,Cơm cánh gà,"60,500"
30,Cơm gà viên sốt Naban,"60,500"
31,Cơm cá phi lê,"60,500"
32,Cơm hải sản,"75,900"
33,Salad gà,"53,900"
34,Salad dầu giấm,"42,900"
35,Salad Bowl,"16,500"
36,Khoai tây lắc vị phô mai,"38,500"
37,Khoai tây lắc vị rong biển,"38,500"
38,Súp kimchi,"20,900"
39,Gà viên chiên,"64,900"
40,Canh gà rau củ,"20,900"
41,Cơm vị Nhật,"16,500"
42,Set Bánh Gà Rau Củ (3 bánh),"45,000"
43,Hải sản chiên xù,"64,900"
44,Set Bánh Gà Rau Củ (5 bánh),"65,000"
45,Trà chanh Nestea (Size S),"20,900"
46,7Up (size S),"20,900"
47,Mirinda cam (size S),"20,900"
48,Mirinda soda kem (size S),"20,900"
49,Nước suối,"20,900"
