,Food,Price
0,Chấm ruốc,"75,000"
1,Bóp,"75,000"
2,Ếch xào sả,"69,000"
3,Ếch rang lá chanh,"69,000"
4,Ếch chiên bơ,"69,000"
5,Bao tử ếch xào,"55,000"
6,Ếch bóp,"69,000"
7,Ếch nướng,"69,000"
8,Ếch lẩu,"95,000"
9,Bao tử ếch bóp,"55,000"
10,Phèo nướng,"55,000"
11,Sườn nướng,"65,000"
12,Nem rán,"49,000"
13,Đuôi heo chấm ruốc,"65,000"
14,Ba chỉ nướng,"65,000"
15,Diễm nướng,"65,000"
16,Diểm xào,"65,000"
17,Tim cật xào,"65,000"
18,Lưỡi heo chấm ruốc,"65,000"
19,Đuôi heo chiên giòn,"65,000"
20,Đuôi heo hon,"75,000"
21,Cháo hàu,"50,000"
22,Cháo hải sản,"70,000"
23,Cháo trìa,"50,000"
24,Cháo ếch,"65,000"
25,Cháo cá bớp,"80,000"
26,Cháo bò,"70,000"
27,Bò húc,"15,000"
28,Suối,"8,000"
29,Huda xanh,"12,000"
30,Huda đỏ,"12,000"
31,Huda lon,"14,000"
32,Huda ice,"15,000"
33,Huda ice lon,"17,000"
34,Carlsberg chai,"22,000"
35,Carlsberg lon,"24,000"
36,Tuborg chai,"17,000"
37,Tiger nâu,"18,000"
38,Bia festival,"14,000"
39,Tiger bạc,"18,000"
40,Bò nhúng ớt,"89,000"
41,Bò xào lá lốt,"69,000"
42,Bắp bò xào lá lốt,"69,000"
43,Bò chấm ruốc,"69,000"
44,Bò nhúng dầm,"89,000"
45,Bò xào cần,"69,000"
46,Bắp bò xào cải chua,"69,000"
47,Bò lúc lắc,"69,000"
48,Bò nướng lá lốt,"69,000"
49,Bò xào cải chua,"69,000"
50,Lóc um,"75,000"
51,Lóc chiên xù,"75,000"
52,Lóc nướng mọi,"75,000"
53,Lóc nướng gia vị,"75,000"
54,Sụn gà chiên mắm,"65,000"
55,Cánh gà chiên mắm,"65,000"
56,Trứng gà non cháy tỏi,"75,000"
57,Chân gà nướng,"59,000"
58,Chân gà sốt thái,"59,000"
59,Chân gà chiên giòn,"59,000"
60,Mực hấp,"79,000"
61,Mực xào,"79,000"
62,Mực chiên tỏi,"79,000"
63,Mực phích bột,"79,000"
64,Đậu phụ non chiên,"39,000"
65,Rau muống chẻ bóp,"49,000"
66,Đậu phụ chiên mắm,"49,000"
67,Đậu phụ sốt cà,"49,000"
68,Xà lách xoong trộn bò trứng,"55,000"
69,Khoai tây chiên,"49,000"
70,Dưa cà,"35,000"
71,Rau muống chẻ trộn bò trứng,"45,000"
72,Rau muống xào tỏi,"40,000"
73,Rau muống xào tôm,"49,000"
74,Bắp xào hành,"35,000"
75,Tóp rang muối,"39,000"
76,Đậu phụ chiên,"30,000"
77,Cá trê nướng,"65,000"
78,Cá trê um chua,"65,000"
79,Hàu nướng mỡ hành,"69,000"
80,Sò lụa hấp,"65,000"
81,Trìa xóc tỏi,"45,000"
82,Sò lông nướng mỡ hành,"69,000"
83,Càng ghẹ rang muối,"69,000"
84,Càng ghẹ rang me,"69,000"
85,Sò lụa xóc tỏi,"65,000"
86,Sò lụa xào sả,"65,000"
87,Sò mía hấp,"65,000"
88,Trìa hấp,"45,000"
89,Trìa xào sả,"45,000"
90,Dương châu,"49,000"
91,Chiên trứng,"39,000"
92,Hải sản,"49,000"
93,Mì xào bò,"49,000"
94,Mì xào hải sản,"49,000"
95,Mì xào tôm,"49,000"
96,Mì xào cải,"35,000"
97,Tôm nướng,"80,000"
98,Tôm rang me,"80,000"
99,Tôm nướng muối ớt,"80,000"
100,Tôm xóc tỏi,"80,000"
101,Lươn um,"109,000"
102,Lươn xào miến,"109,000"
103,Lẩu lươn,"109,000"
104,Lẩu cá bớp,"115,000"
105,Cá bớp um,"105,000"
106,Đầu cá bớp,"75,000"
107,Bao tử cá bớp um,"75,000"
108,Cá thác lác um,"75,000"
109,Cá thác lác chiên,"59,000"
110,Cá thác lác lẩu,"105,000"
111,Lẩu hải sản,"105,000"
112,Lẩu cá lóc,"95,000"
113,Lẩu tươi sống,"105,000"
114,Lẩu cá thác lác,"95,000"
115,Lẩu ếch,"85,000"
116,Lẩu thái,"105,000"
117,Xào nghệ,"55,000"
