,Food,Price
0,Trà đỏ macchiato,"29,000"
1,Trà ổi macchiato,"29,000"
2,Trà dâu macchiato,"29,000"
3,Trà sữa vị dâu tây,"32,000"
4,Trà xanh,"32,000"
5,Trà sữa vị hạt dẻ,"32,000"
6,Trà sữa popping,"32,000"
7,Trà sữa vị socola,"32,000"
8,Trà sữa vị vani,"32,000"
9,Sinh tố xoài,"30,000"
10,Sinh tố dâu tây,"30,000"
11,Sinh tố đào,"30,000"
12,Sinh tố việt quất,"30,000"
13,Sinh tố kiwi,"30,000"
14,Sinh tố nho rừng,"30,000"
15,Smoothie Rainbow,"35,000"
16,Matcha đá xay,"32,000"
17,Jelly matcha đá xay,"34,000"
18,Dừa socola đá xay,"32,000"
19,Socola bạc hà,"32,000"
20,Hạt dẻ đá xay,"32,000"
21,Vanilla đá xay,"32,000"
22,Chocolate đá xay,"32,000"
23,Nước chanh,"20,000"
24,Nước cam,"30,000"
25,Nước ép táo,"30,000"
26,Nước chanh dây,"25,000"
27,Mojito vị nho rừng,"28,000"
28,Mojito vị vỏ cam,"28,000"
29,Mojito vị việt quất,"28,000"
30,Mojito vị bạc hà,"28,000"
31,Mojito vị dừa dâu tây,"28,000"
32,Mojito vị ổi,"28,000"
33,Mojito vị táo xanh,"28,000"
34,Mojito vị cam đỏ,"28,000"
35,Mojito vị đào,"28,000"
36,Soda vị đào,"28,000"
37,Soda vị dừa + dâu tây,"28,000"
38,Soda vị ổi,"28,000"
39,Soda vị táo xanh,"28,000"
40,Soda vị ổi + dâu tây,"28,000"
41,Soda vị kiwi,"28,000"
42,Soda vị nho rừng,"28,000"
43,Soda vị dâu tây,"28,000"
44,Trà đào,"28,000"
45,Trà ổi,"28,000"
46,Trà dâu,"28,000"
47,Trà lipton,"28,000"
48,Trà nho đen,"28,000"
49,Trà đỏ,"28,000"
50,Trà chanh,"28,000"
51,Trà Táo  Bạc Hà,"28,000"
52,cacao,"27,000"
53,Socola đen,"30,000"
54,Caramel,"30,000"
55,Lipton,"26,000"
56,Gừng,"26,000"
57,Bạc xỉu,"22,000"
58,Cà phê đen,"16,000"
59,Cafe sữa,"18,000"
60,Cà phê sữa Sài Gòn,"20,000"
61,Cà phê đen Sài Gòn,"18,000"
62,Cà phê sữa rang xay,"19,000"
63,Cà phê đen rang xay,"17,000"
64,Cà Phê Sữa Tươi Sương Sáo,"27,000"
65,Bạc Xỉu Cốt Dừa,"26,000"
66,Cappuccino,"29,000"
67,Espresso,"22,000"
68,Mocha,"32,000"
69,Americano,"22,000"
70,Latte,"32,000"
