,Food,Price
0,Mỳ Xào Bò,"62,000"
1,Mỳ Xào Thịt Gà,"62,000"
2,Mỳ Xào Thịt Heo,"62,000"
3,Cơm Gà Oykodon,"68,000"
4,Cơm Thịt Heo Chiên Xù,"68,000"
5,Cơm Bò Xào Sốt Nhật,"68,000"
6,Cơm Rang Hải Sản,"68,000"
7,Cơm Ba Chỉ Heo Sốt Nhật,"68,000"
8,Cơm Trộn Bát Đá Nhật,"68,000"
9,Cơm Rang Phủ Trứng,"68,000"
10,Cơm rang thịt cá hồi,"68,000"
11,Sushi Cá Hồi,"65,000"
12,Sushi Trứng Cá Hồi,"65,000"
13,Cơm Gà Viên Cay,"69,000"
14,Cơm Kimchi Bò Xào,"68,000"
15,Cơm rang Gà,"68,000"
16,Cơm rang cải bò,"68,000"
17,Cơm rang kimchi,"68,000"
18,Canh Rong Biển,"65,000"
19,Canh Đậu Tương,"80,000"
20,Canh Há Cảo,"65,000"
21,Sup  miso,"69,000"
22,Mỳ Udon Bò Nấm,"62,000"
23,Mỳ Udon Xào,"62,000"
24,Mỳ Udon Hải Sản,"62,000"
25,Mỳ Xào Hải Sản,"62,000"
26,Mỳ Trộn,"45,000"
27,Gà Sốt,"90,000"
28,Gà Cay Phô Mai,"95,000"
29,Gà Chiên,"90,000"
30,Bánh Xèo Nhật Bản,"65,000"
31,Trứng Cuộn Rong Biển,"50,000"
32,Salad Rau Củ,"50,000"
33,Thịt Thăn Chiên,"70,000"
34,Khoai Tây Chiên,"45,000"
35,Mực Chiên,"95,000"
36,Há Cảo Chiên,"90,000"
37,Lẩu Sườn,"300,000"
38,Lẩu Gà,"350,000"
39,Lẩu Hải Sản,"350,000"
40,Sữa gạo,"25,000"
41,Nước Cam,"35,000"
42,Trà matcha,"20,000"
43,Nước Chanh,"25,000"
44,Trà đào,"40,000"
45,Sữa Chua Hoa Quả,"40,000"
46,Sữa Chua Đánh Đá,"20,000"
47,Trà sầu riêng,"40,000"
48,Sữa Chua Nếp Cẩm,"40,000"
49,Trà Dâu Tây,"40,000"
50,Sữa chua lắc,"45,000"
51,Trà sữa socola,"45,000"
52,Cà Phê Hòa Tan,"20,000"
