,Food,Price
0,Caramenl Macchiato (hot),"80,000"
1,Avocado Choco Smoothie,"75,000"
2,Americano (hot),"60,000"
3,Jajangmyeon (Regular),"151,200"
4,Jajangmyeon (Double),"172,800"
5,Tangsuyuk (S),"356,400"
6,Jjajang-Bap,"172,800"
7,Bokkeum Jjamppong,"226,800"
8,Jjamppong (Regular),"194,400"
9,Tangsuyuk (L),"464,400"
10,Tangsuyuk (M),"410,400"
11,Jaengban Jjajang,"367,200"
12,Jjamppong (Double),"216,000"
13,Jjamppong Bap ,"194,400"
14,Tteokbokki,"75,600"
15,Japchae,"97,200"
16,Pork Bibimbap,"129,600"
17,Spicy Pork Bibimbap,"129,600"
18,Steamed Egg,"54,000"
19,Sobulgogi Bibimbap,"151,200"
20,Teriyaki Chicken Bibimbap,"129,600"
21,Spam Mayo Over Rice,"140,400"
22,Mu Saeng Chae 500g,"86,400"
23,Spicy Bibim Noodle,"129,600"
24,Warm noodles with Soy sauce,"129,600"
25,Seafood Bibimbap,"129,600"
26,Marinated Tofu Bibimbap,"129,600"
27,Tuna Salad Over Rice,"129,600"
28,Woosamgyeop Bibimbap,"140,400"
29,Mu Saeng Chae 1kg,"162,000"
30,Japchae Over Rice,"129,600"
31,Doenjang Jjigae,"172,800"
32,Sogogi Gukbap,"194,400"
33,Haemul Buchu Jeon,"172,800"
34,Chilbun Dwaeji Kimchi,"194,400"
35,Haemul Kimchi Jeon,"194,400"
36,Sundubu Jjigae,"172,800"
37,Cabbage kimchi (500g),"86,400"
38,Japchae ,"259,200"
39,sabal jumeokbap,"64,800"
40,Cheese Gyeran-Mari,"216,000"
41,Delivery BBQ Combo,"648,000"
42,Yetnal Dosirak,"118,800"
43,Samgyeopsal - 2 pax,"518,400"
44,So-galbisal - 2 pax,"712,800"
45,Yangnyeom Dwaeji Galbi - 2 pax,"583,200"
46,Jeyuk-Bokkeum,"302,400"
47,Soy Yeoltan Bulgogi - 2 pax,"540,000"
48,Spicy Yeoltan Bulgogi - 2 pax,"540,000"
49,Mul (water) kimchi (500g),"86,400"
50,Cabbage kimchi (1kg),"162,000"
51,Chamisul,"165,000"
52,Seng Makkoli (750ml),"264,000"
53,Chumchurum,"165,000"
54,Galbi Chicken (Half Portion),"226,800"
55,Yangyeom Fried Chicken (Half Portion),"226,800"
56,Original Fried Chicken (Half Portion),"205,200"
57,Galbi Chicken (Full Portion),"388,800"
58,Spicy Dakgalbi with Cheese - 2 pax,"518,400"
59,Soy Tteokbokki - 2 pax,"345,600"
60,Spicy Dakgalbi - 2 pax,"388,800"
61,Teriyaki Dakgalbi - 2 pax,"388,800"
62,Spicy Tteokbokki - 2 pax,"345,600"
63,Yangyeom Fried Chicken (Full Portion),"388,800"
64,Spicy Tteokbokki with Cream - 2 pax,"453,600"
65,Original Fried Chicken (Full Portion),"345,600"
66,Spicy Dakgalbi with cheese - 3 pax,"777,600"
67,Spicy Dakgalbi - 3 pax,"583,200"
68,Soy Tteokbokki - 3 pax,"518,400"
69,Spicy Tteokbokki - 3 pax,"518,400"
70,Jjimdak - 2 pax,"410,400"
71,Teriyaki Beef - 2 pax,"453,600"
72,Teriyaki Dakgalbi - 3 pax,"583,200"
73,Jjimdak - 3 pax,"615,600"
74,"COMBO NỬA CON GÀ CHIÊN XỐT YANGNYEOM, 1 MÌ TƯƠNG ĐEN (S), COCA 330ML","421,200"
75,"COMBO NỬA CON GÀ CHIÊN, 1 MÌ TƯƠNG ĐEN (S), COCA 330ML","399,600"
76,"COMBO 1 CON GÀ CHIÊN XỐT GALBI, 1 MÌ TƯƠNG ĐEN (L), COCA 330ML","604,800"
77,"COMBO 1 CON GÀ CHIÊN XỐT YANGNYEOM, 1 MÌ TƯƠNG ĐEN (L), COCA 330ML","604,800"
78,"COMBO 1 CON GÀ CHIÊN, 1 MÌ TƯƠNG ĐEN (L), COCA 330ML","561,600"
79,Extra Rice,"21,600"
80,Cơm nắm trứng cá chuồn,"64,800"
81,Chả cá,"54,000"
82,COCA 330ML,"43,200"
83,Mì dai,"32,400"
84,Phô mai,"108,000"
85,Cơm chiên trứng cá chuồn,"86,400"
86,Bánh gạo phô mai,"64,800"
87,Ba chỉ bò,"108,000"
88,SPRITE 330ML,"43,200"
89,Bánh gạo,"54,000"
90,BIA SAPPORO,"77,000"
91,Ba loại bánh gạo,"64,800"
92,Khoai lang,"43,200"
93,BIA TIGER,"55,000"
94,FANTA 330ML,"43,200"
