,Food,Price
0,Soba Sốt Ankake,"150,000"
1,Cơm Cá Hồi Với Trứng Cá Hồi,"280,000"
2,Cơm Hải Sản,"210,000"
3,Salad Khoai Tây,"71,000"
4,Salad Cá Ngừ,"95,000"
5,Salad Nấm,"135,000"
6,Salad Rong Biển Muối,"255,000"
7,Salad Củ Cải Nhật,"135,000"
8,Salad Cà Chua Lạnh,"71,000"
9,Salad Hải Sản,"215,000"
10,Salad Bánh Mì Và Trứng,"149,000"
11,Salad Măng Tây Và Trứng,"135,000"
12,Salad Hành Tây,"83,000"
13,Salad Gà Nướng,"155,000"
14,Sashimi Cá Hồi,"175,000"
15,Sashimi Bụng Cá Hồi,"168,000"
16,Sashimi Bạch Tuộc,"200,000"
17,Sashimi Cá Trích Ép Trứng,"165,000"
18,Sashimi Tổng Hợp Nhỏ,"320,000"
19,Sashimi Cá Ngừ,"175,000"
20,Sashimi Tổng Hợp Trung Bình,"450,000"
21,Sashimi Trứng Cá Hồi,"205,000"
22,Sashimi Tôm,"265,000"
23,Sashimi Sò Đỏ,"205,000"
24,Sashimi Tổng Hợp To,"590,000"
25,Cá Saba Ngâm Dấm Sashimi,"175,000"
26,Sashimi Cá Shimesaba,"150,000"
27,Sashimi Mực,"175,000"
28,Sashimi Cá Hồng,"155,000"
29,Sashimi Sò Điệp,"200,000"
30,SSM Đặc Biệt 10 Shu,"925,000"
31,Sashimi Cá Hồi Sốt Karubaccho,"160,000"
32,Sashimi Cá Trắng Sốt Karubaccho,"255,000"
33,Sashimi Cá Hồi Sốt Carpaccio,"205,000"
34,SSM Tổng Hợp Nhỏ,"385,000"
35,SSM Tổng Hợp Lớn,"725,000"
36,SSM Tổng Hợp Vừa,"485,000"
37,Sushi Sò Đỏ,"105,000"
38,Sushi Trứng,"85,000"
39,Sushi Tổng Hợp Nhỏ,"175,000"
40,Sushi Sò Điệp,"175,000"
41,Sushi Cá Hồi,"93,000"
42,Sushi Mực,"105,000"
43,Sushi Tổng Hợp Trung Bình,"235,000"
44,Sushi Lươn Biển,"185,000"
45,Sushi Tôm,"130,000"
46,Sushi Cá Ngừ,"63,000"
47,Sushi Cá Shime Saba,"70,000"
48,Sushi Đặc Biệt 12 Loại,"575,000"
49,Sushi Cá Trình Biển,"185,000"
50,Sushi Cá Hồng,"85,000"
51,Sushi Bạch Tuộc,"85,000"
52,Sushi Cá Trích Ép Trứng,"125,000"
53,Sushi Cá Saba Ngâm Dấm,"95,000"
54,Sushi Tổng Hợp Lớn,"395,000"
55,Sushi Cuộn Trứng Tôm,"105,000"
56,Sushi Cuộn Tôm Mayone,"105,000"
57,Sushi Cuộn Sò Điệp Mayone,"105,000"
58,Sushi Cuộn Gan Ngỗng,"145,000"
59,Sushi Cuộn Trứng Cá Hồi,"205,000"
60,Sushi Cuộn Cá Trích Ép Trứng Mayone,"75,000"
61,Sushi Cuộn Đậu Tương Lên Men,"75,000"
62,Sushi Cuộn Cá Ngừ Sốt Yukke,"95,000"
63,Sushi Cuộn Cá Ngừ Trộn Hành,"400,000"
64,Sushi Cuộn Cá Hồi Mayone,"95,000"
65,Cơm CuộnCá Hồi,"95,000"
66,Cơm Cuộn California,"155,000"
67,Cơm Cuộn Tôm Chiên Tempura,"125,000"
68,Cơm Cuộn Cá Ngừ,"95,000"
69,Cơm Cuộn Lươn Dưa Chuột,"173,000"
70,Cơm Cuộn Hình Rồng,"385,000"
71,Cơm Cuộn Đặc Biệt Paku Paku,"165,000"
72,Cơm Cuộn Salad Tôm,"125,000"
73,Cá Hồi Cuộn Dưa Chuột Đặc Biệt,"75,000"
74,Cơm Cuộn Dưa Chuột Đặc Biệt,"120,000"
75,Cơm Cuộn Cá Hồi,"95,000"
76,Cơm Cuộn Đậu Tương Lên Men,"85,000"
77,Cơm Cuộn Tôm Ngọt Cầm Tay,"88,000"
78,Cơm Cuộn Trứng Cá Tuyết Cầm Tay,"108,000"
79,Cơm Cuộn Bạch Tuộc Cầm Tay,"60,000"
80,Cơm Cuộn Lươn Cầm Tay,"100,000"
81,Cơm Cuộn Gan Ngỗng Cầm Tay,"145,000"
82,Cơm Cuộn Trứng Tôm Cầm Tay,"68,000"
83,Cơm Cuộn California Cầm Tay,"115,000"
84,Cơm Cuộn Cá Hồi Cầm Tay,"115,000"
85,Cơm Cuộn Cá Hồng Cầm Tay,"75,000"
86,Cơm Cuộn Cá Ngừ Cầm Tay,"60,000"
87,Cơm Cuộn Trứng Cá Hồi Cầm Tay,"145,000"
88,Cơm Cuộn Tôm Chiên Cầm Tay,"88,000"
89,Cá Thu Đao Nướng Muối,"115,000"
90,Bánh Xèo Nhật,"95,000"
91,Cá Tuyết Nướng Muối,"275,000"
92,Cá Tuyết Nướng Sốt Teri Yaki Ăn Kèm,"279,000"
93,Há Cảo Nướng,"89,000"
94,Cá Trứng Nướng,"106,000"
95,Lưỡi Bò Nướng,"205,000"
96,Cá Thu Đao Nhồi Trứng Cá Tuyết Nướng,"285,000"
97,Cá Hokke Nướng,"375,000"
98,Thịt Bò Áp Chảo,"305,000"
99,Gà Xiên Nướng,"85,000"
100,Sụn Gà Xiên Nướng,"65,000"
101,Gan Gà Xiên Nướng,"65,000"
102,Nấm Xiên Nướng,"65,000"
103,Thịt Cuộn Măng Tây Xiên Nướng,"95,000"
104,Thịt Băm Xiên Nướng,"105,000"
105,Trứng Cút Xiên Nướng,"65,000"
106,Cánh Gà Xiên Nướng,"85,000"
107,Măng Tây Xiên Nướng,"75,000"
108,Tempura Tống Hợp,"165,000"
109,Thịt Lợn Chiên Xù,"80,000"
110,Đậu Chiên Sốt Dashi,"75,000"
111,Cơm Cuộn Lươn Chiên Tempura,"155,000"
112,Khoai Tây Chiên,"55,000"
113,Mực Khô Chiên Tempura,"85,000"
114,Cá Trắng Chiên Xù,"165,000"
115,Gà Chiên Xù,"105,000"
116,Cá Hồi Chiên Xù,"225,000"
117,Khoai Lang Chiên Tempura,"100,000"
118,Măng Tây Chiên Xù,"85,000"
119,Tôm Chiên Xù,"165,000"
120,Tôm Chiên Tempura,"175,000"
121,Rau Tổng Hợp Chiên Tempura,"115,000"
122,Trứng Hấp Kiểu Nhật,"52,000"
123,Đậu Nành Nhật,"65,000"
124,Salad Rong Biển Tươi trứng cua,"120,000"
125,Trứng Cuộn Kiểu Nhật,"83,000"
126,Súp Trứng Và Rong Biển,"40,000"
127,Súp Đậu,"40,000"
128,Bạch Tuộc Ướp Wasabi,"100,000"
129,Đậu Phụ Nhật,"55,000"
130,Đậu Tương Lên Men Nhật,"60,000"
131,Rau Muống Xào Tỏi,"55,000"
132,Ngao Hấp Rượu Sake,"115,000"
133,Đậu Nóng Sốt Ankake,"30,000"
134,Súp Cá,"50,000"
135,Súp Nấm,"40,000"
136,Thịt Xông Khói Xào Giá Đỗ,"80,000"
137,Hẹ Đúc Trứng,"70,000"
138,Cải Thảo Muối,"30,000"
139,Dạ Dày Cá Muối,"100,000"
140,Mực Muối,"100,000"
141,Hải Sản Sốt Yukke,"120,000"
142,Cơm Rang Sốt Ankake,"130,000"
143,Cơm Cháy Sốt Ankake,"120,000"
144,Cơm Cá Hồi Và Trứng Cá Hồi,"250,000"
145,Cơm Nắm Nhân Cá Bào,"30,000"
146,Cơm Chà Mơ Muối,"30,000"
147,Cơm Chà Dạ Dày Cá Muối,"60,000"
148,Mì Udon Và Thịt Bò,"130,000"
149,Mì Soba Lạnh,"115,000"
150,Mì Udon Xào Sốt,"130,000"
151,Mì Udon Lạnh,"115,000"
152,Mì Soba Và Trứng Trần,"115,000"
153,Mì Soba Xào Sốt,"130,000"
154,Mì Soba Lạnh Sốt Neba Neba,"150,000"
155,Mì Soba Lạnh Với Tempura,"175,000"
156,Mì Udon Lạnh Với Tempura,"175,000"
157,Mì Soba Với Rau Chiên,"140,000"
158,Mì Udon Và Trứng Trần,"115,000"
159,Mì Soba Và Thịt Bò,"130,000"
160,Mì Soba Và Tôm Chiên Tem,"210,000"
161,Mì Udon Và Tôm Chiên Tem,"210,000"
162,Mì Udon Lạnh Sốt Neba Neba,"150,000"
163,Mì Soba Nấu Cari,"140,000"
