,Food,Price
0,Socola bạc hà đá xay,"27,000"
1,Việt quất đá xay,"25,000"
2,Socola đá xay,"25,000"
3,Nước chanh,"16,000"
4,Nước ép cóc,"20,000"
5,Nước ép cam,"25,000"
6,Nước ép dưa hấu,"20,000"
7,Nước ép dứa,"20,000"
8,Nước ép ổi,"20,000"
9,Nước ép trái cây,"28,000"
10,Nước ép cà rốt,"20,000"
11,Nước ép chanh dây,"20,000"
12,Nước ép cà chua,"20,000"
13,Sinh tố bơ,"25,000"
14,Sinh tố xoài,"25,000"
15,Sinh tố dâu tây,"27,000"
16,Sinh tố trái cây,"20,000"
17,Sinh tố mãng cầu xiêm,"25,000"
18,Bạc xỉu,"18,000"
19,Sữa chua đá,"16,000"
20,Sữa chua dâu tây,"25,000"
21,Sữa nóng,"14,000"
22,Sữa đá,"14,000"
23,Sữa tươi,"12,000"
24,Sữa sâm dứa,"18,000"
25,Cacao nóng,"22,000"
26,Cacao đá,"22,000"
27,Sữa chua chanh dây,"25,000"
28,Sữa chua cà rốt,"25,000"
29,Sữa chua xoài,"25,000"
30,Sữa chua đào,"25,000"
31,Sữa chua nha đam,"25,000"
32,Sữa chua trái cây,"28,000"
33,Sữa cà rốt,"25,000"
34,Sữa cam,"27,000"
35,Soda việt quất,"22,000"
36,Soda táo xanh,"22,000"
37,Soda dâu tây,"22,000"
38,Soda bạc hà,"22,000"
39,Soda đào,"22,000"
40,Soda chanh,"22,000"
41,Trà gừng,"16,000"
42,Trà đào,"20,000"
43,Trà đào cam sả,"27,000"
44,Trà chanh,"16,000"
45,Trà lipton,"16,000"
46,Trà táo,"20,000"
47,Cafe muối,"20,000"
48,Cafe đen,"10,000"
49,Cafe sữa SG,"15,000"
50,Espresso sữa,"12,000"
51,Espresso double,"16,000"
52,Cafe đen SG,"13,000"
53,Cafe sữa,"12,000"
54,Cappuccino,"25,000"
55,Cafe dừa,"27,000"
56,Sữa chua cafe,"25,000"
57,Redbull,"15,000"
58,Nước suối lavier,"8,000"
59,Yomost,"12,000"
60,Nước yến,"12,000"
61,Chanh muối chai,"12,000"
62,Coca cola,"15,000"
63,Sting,"15,000"
64,Sprite,"15,000"
65,Nutri,"15,000"
66,Revive,"15,000"
67,Milo lon,"18,000"
68,Huda,"15,000"
69,Heneiken,"20,000"
