,Food,Price
0,Xôi Xá Xíu,"25,000"
1,Xôi heo quay,"25,000"
2,Bánh Mì Bò Nguyên Tảng,"35,000"
3,Bánh mì thập cẩm,"25,000"
4,Bánh mì heo quay,"25,000"
5,Bánh mì xá xíu,"25,000"
6,Bánh Mì Thập Cẩm Trứng Non,"30,000"
7,Bánh mì gà xé,"25,000"
8,Nước cam tươi,"17,000"
9,Coffee Bạc Xỉu - Trung Nguyên,"38,000"
10,Coffee Sữa - Trung Nguyên,"28,000"
11,Coffee Đen - Trung Nguyên,"25,000"
12,Bánh bao 2 trứng cút,"17,000"
13,Bánh bao đặc biệt,"28,000"
14,Bánh bao hoàng kim,"14,000"
15,Bánh bao 1 trứng muối - 1 trúng cút,"22,000"
16,Bánh bao nhím,"14,000"
17,Bánh Bao Con Gà,"14,000"
18,Bánh Bao Con Heo,"14,000"
19,Bánh Bao Con Gấu,"14,000"
20,Combo bánh mì heo quay + cf sữa,"48,000"
21,Bánh Mì Bò Nguyên Tảng + Cf Sữa,"46,000"
22,Combo Bánh Mì Bò Nguyên Tảng + Cf Bạc Xỉu,"47,000"
23,Combo bánh mì heo quay + nước cam,"39,000"
24,Combo bánh mì thập cẩm + nước cam,"39,000"
25,Combo bánh mì gà xé + nước cam,"37,000"
26,Combo bánh mì thập cẩm + bạc xỉu,"58,000"
27,Combo bánh mì xá xíu + nước cam,"39,000"
28,Combo bánh mì thập cẩm + cà phê sữa,"48,000"
29,Combo bánh mì gà xé + bạc xỉu,"58,000"
30,Combo bánh mì xá xíu + cà phê sữa,"48,000"
31,Combo bánh mì xá xíu + bạc xỉu,"58,000"
32,Combo bánh mì gà xé + cà phê sữa,"48,000"
33,Combo bánh mì heo quay + cf đen,"45,000"
34,Combo Bánh Mì Bò Nguyên Tảng + Cf Đen,"44,000"
35,Combo bánh mì thập cẩm + cà phê đen,"45,000"
36,Combo bánh mì heo quay + bạc sỉu,"58,000"
37,Combo bánh mì xá xíu + cà phê đen,"45,000"
38,Combo bánh mì gà xé + cà phê đen,"45,000"
39,Combo xôi thập cẩm thịt trứng non + nước cam,"43,000"
40,Combo xôi xá xíu + nước cam,"37,000"
41,Combo xôi gà xé + nước cam,"39,000"
42,Combo xôi xá xíu + cà phê sữa,"48,000"
43,Combo xôi thập cẩm trứng non + cà phê đen,"50,000"
44,Combo xôi gà xé + bạc xỉu,"58,000"
45,Combo Xôi Heo Quay + Cf Đen,"34,000"
46,Combo xôi gà xé + cà phê sữa,"48,000"
47,Combo xôi xá xíu + cà phê đen,"45,000"
48,Combo xôi gà xé + cà phê đen,"45,000"
49,Combo Xôi Heo Quay + Cf Sữa,"36,000"
50,Combo Xôi Heo Quay + Bạc Xỉu,"37,000"
51,Combo Xôi Bò Nguyên Tảng + Cf Sữa ,"46,000"
52,Combo xôi xá xíu + bạc xỉu,"37,000"
53,Combo xôi thập cẩm trứng non + cà phê sữa,"53,000"
54,Combo Xôi Bò Nguyên Tảng + Cf Đen,"44,000"
