,Food,Price
0,Combo 4 (Trà sữa ngọc trai +bánh flan),"30,000"
1,Trà sữa khoai môn,"30,000"
2,Combo 7( trà sữa trân châu đen + flan + kem bông),"36,000"
3,Matcha kem phô mai,"38,000"
4,Socola kem phô mai,"38,000"
5,Caramel kem phô mai,"38,000"
6,Trà đào cam sả,"30,000"
7,Trà tươi trái cây nhiệt đới,"45,000"
8,Trà vải hạt chia,"30,000"
9,Trà tươi kiwi dưa lưới,"30,000"
10,Trà tươi dâu nho đen,"39,000"
11,Trà đào chanh leo,"30,000"
12,Trà tươi kiwi nho đen,"39,000"
13,Trà tươi táo nho,"39,000"
14,Bách hoa xuân,"18,000"
15,Bách hoa hạ,"18,000"
16,Bách hoa thu,"18,000"
17,Bách hoa đông,"18,000"
18,Yogurt Việt quất,"30,000"
19,Yogurt phúc bồn tử,"30,000"
20,Yogurt Dâu,"30,000"
21,Sinh tố cam tươi,"38,000"
22,Yogurt Xoài,"30,000"
23,Sinh tố chanh dây,"38,000"
24,Trà xanh đá xay,"38,000"
25,Socola đá xay,"38,000"
26,Bánh oreo đá xay,"38,000"
27,Hạt dẻ đá xay,"38,000"
28,Bạc xỉu,"25,000"
29,Cà phê sữa tươi,"29,000"
30,Cacao,"29,000"
31,Cà phê đen,"18,000"
