,Food,Price
0,Cơm gà Chiên Giòn mắm ngọt Sa Tế,"37,800"
1,Cơm Gà Chiên Giòn Sốt Chua Ngọt,"37,800"
2,Cơm gà Chiên Giòn mắm ngọt Sa Tế Đặc Biệt,"53,100"
3,Cơm Bò Xào Rau,"37,800"
4,Cơm Bò Xào Rau Đặc Biệt,"53,100"
5,Cơm Heo Giòn Mắm Tỏi,"37,800"
6,Cơm Heo Giòn Mắm Tỏi Đặc Biệt,"46,800"
7,Cơm heo giòn mắm ngọt sate,"37,800"
8,Cơm heo giòn mắm ngọt sate Đặc Biệt,"46,800"
9,Cơm bò xả ớt,"37,800"
10,Cơm heo giòn Xả Ớt,"37,800"
11,Cơm Bò Xả Ớt Đặc Biệt,"53,100"
12,Cơm heo giòn Xả Ớt Đặc Biệt,"46,800"
13,Cơm Chiên Trứng,"34,200"
14,Cơm Chiên Mực,"37,800"
15,Cơm chiên tôm Đặc Biệt,"53,100"
16,Cơm chiên tôm,"37,800"
17,Cơm chiên Hải Sản,"37,800"
18,Cơm chiên Hải Sản Đặc Biệt,"53,100"
19,Cơm Chiên Mực Đặc Biệt,"53,100"
20,Mì xào gà chiên giòn,"37,800"
21,Mì xào gà chiên giòn Đặc Biệt,"53,100"
22,Mì xào gà Chiên Giòn sốt Mắm Tỏi,"37,800"
23,Mì Xào Gà Chiên Giòn mắm Tỏi Đặc Biệt,"53,100"
24,Mì Xào Gà Chiên Giòn sốt Cay Hàn Quốc Đặc Biệt,"53,100"
25,Mì xào mực,"37,800"
26,Mì xào gà Chiên Giòn Sốt chua ngọt,"37,800"
27,Mì xào Gà Chiên Giòn sốt chua ngọt Đặc Biệt,"53,100"
28,Mì Xào Gà Chiên Giòn sốt Cay Hàn Quốc,"37,800"
29,Mì xào mực Đặc Biệt,"53,100"
30,Mì xào 2 trứng ốp la,"34,200"
31,Coca,"13,500"
32,Sting,"13,500"
33,7 Up,"13,500"
34,Redbull,"16,200"
35,Trà olong,"13,500"
36,Sâm bí đao,"16,200"
