,Food,Price
0,Bạch tuột   Sate ,"99,000"
1,Mực nang nướng mọi ,"99,000"
2,Bò tảng sốt trứng muối ,"180,000"
3,Bò cuộn nấm kim châm ,"45,000"
4,Đậu bắp kèm nấm ,"15,000"
5,Sét tôm sú nướng (5con ),"65,000"
6,Chân gà rút xương nướng sate ,"40,000"
7,Mề gà ngủ vị ( 2 xiên),"30,000"
8,Sụn gà cháy tỏi ,"105,000"
9,Gỏi tai heo xoài non ,"75,000"
10,Chân gà chiên nước mắm ,"75,000"
11,Mì xào Hải sản ,"75,000"
12,Khoai Tây lắc ,"45,000"
13,Hến bánh đa xào bơ cay ,"65,000"
14,Sườn nướng tảng Panda đặc biệt ,"145,000"
15,Gỏi tai heo soài non,"75,000"
16,Salad dầu dấm truyền thống ,"60,000"
17,Mực sữa chiên nước mắm ,"110,000"
18,Set nấm nướng phomai ,"45,000"
19,Lòng gà trứng non cháy tỏi ,"110,000"
20,Cánh gà sốt thái ,"65,000"
21,Rau muống xào tỏi ,"45,000"
22,Snack khoai môn phomai ,"45,000"
23,Khoai Tây múi cau phomai ,"45,000"
24,Salad rong nho,"65,000"
25,Bình trà đào cam sả,"55,000"
26,Trà tắc xí muội ,"55,000"
27,Cơm chiên  cá mặn ,"75,000"
28,Lẩu tomyum ( Hs chua cay ),"200,000"
29,Lẩu cá đuối ,"200,000"
30,Set lẩu BBQ + lẩu  tumyum ,"480,000"
31,Set bingsu ,"430,000"
32,Sét trứng muối ,"361,000"
