,Food,Price
0,Hộp cookie thiếc có quai xách,"220,000"
1,Mix Cookie,"190,000"
2,Raspberry Cheesemousse Nguyên Ổ,"500,000"
3,Apple Tart With Almond Cream Nguyên Ổ,"420,000"
4,Kiwi Cheese Mousse Nguyên Ổ,"500,000"
5,Passion Fruit Cheesemousse Nguyên Ổ,"500,000"
6,Chocolate Mousse Nguyên Ổ,"530,000"
7,Chocolate Mousse Cake ,"55,000"
8,Mousse Phô Mai Chanh Dây,"50,000"
9,Raspberry Cheesemousse Cake ,"50,000"
10,Tiramisu,"55,000"
11,Kiwi Cheese Mousse Cake ,"50,000"
12,Gato Flan Oval Nhỏ,"45,000"
13,Banana Cake,"49,000"
14,Brownie chocolate,"60,000"
15,Lava Burn Cheese Sponge Cake - Bông Lan Kim sa ,"99,000"
16,Madeleine chocolate,"50,000"
17,Madeleine matcha,"50,000"
18,Cookie hạnh nhân socola,"40,000"
19,Cookie hạnh nhân trà xanh,"42,000"
20,Coffee Bean Cookie ,"40,000"
21,Sable Almond Matcha Cookie Hộp,"95,000"
22,Bánh Quy Mè Đen,"40,000"
23,Hủ Bánh Quy Mè Đen,"85,000"
24,Bánh Mì Hoa Cúc,"55,000"
25,Lamington Hộp 9 Viên,"165,000"
26,Combo 3 Viên Lamington,"54,000"
27,Lamington Hộp 15 Viên,"270,000"
28,Truffle Chocolate Rum Cacao,"17,000"
29,Truffle Chocolate Cashew Nut,"17,000"
30,Kẹo Meringue,"24,000"
31,Truffle Dừa Hạnh nhân,"34,000"
32,Kẹo nụ hôn meringue,"45,000"
33,Raffaello's Truffle,"17,000"
34,Kẹo Merrimgue Phần Nhỏ,"15,000"
35,Matcha Truffle ,"17,000"
36,Truffle Chocolate Hộp 12 Viên Quà Tặng ,"220,000"
37,Truffle Chocolate Hộp 6 Viên Quà Tặng ,"120,000"
38,Merringue Gift Box,"45,000"
39,Bông Tai Hoa Hồng Trắng,"49,000"
40,Nhẫn Rồng Trung Hoa Đen,"110,000"
41,Bông Tai Giọt Nước Trắng,"90,000"
42,Nhẫn Đại Bàng Đầu Đồng,"190,000"
43,Bông Tai Tua Rua Đỏ,"110,000"
44,Bông Tai Tua Rua Màu Sắc,"110,000"
45,Bông Tai Hoa Hồng Màu Hồng,"49,000"
46,Bông Tai Đá Hồng,"95,000"
47,Bông Tai Ren Hoa Hồng Đỏ,"45,000"
48,Bông Tai Cánh Thiên thần Vàng,"70,000"
49,Bông Tai Cánh thiên thần Bạc,"70,000"
50,Túi Đeo Chéo Xám,"150,000"
51,Túi Đeo Đứng Nền Đỏ Xanh,"115,000"
52,Túi Đeo Chéo Ngang Có Lưới Beegee,"95,000"
53,Túi Tote Ếch Xanh,"89,000"
54,Túi Đeo Chéo Xanh,"150,000"
55,Túi Đeo Chéo Cam,"165,000"
56,Xà Phòng Giấy Bỏ Túi Tiện lợi ,"27,000"
