,Food,Price
0,Cá viên trứng cút ,"27,000"
1,Tôm viên,"22,500"
2,Mực viên ,"22,500"
3,Trà Tắc,"13,500"
4,Trà Đào,"31,500"
5,Trà sữa truyền thống (chai),"24,300"
6,Trà Dâu,"31,500"
7,Trà Vải,"31,500"
8,Trà sữa thái (chai 330 mL),"24,300"
9,Cà Phê Đá,"22,500"
10,Nước ngọt lon,"16,200"
11,Ca Cao Sữa Đá,"27,000"
12,Bò Húc ,"16,200"
13,Cà Phê Sữa Đá ,"27,000"
14,Hambuger bò,"29,700"
15,"Hamburger bò trứng, phô-mai ","42,300"
16,"Bánh mì que truyền thống (pate, chà bông)","18,000"
17,"Bánh mì que xúc xích, pate, chà bông","18,000"
18,Hamburger bò trứng ,"33,300"
19,Hamburger tôm ,"40,500"
20,Mì ý bò bằm ,"42,300"
21,Mì Xào Bò+Trứng,"40,500"
22,"hamburger bò trứng, phô-mai","42,300"
23,Hamburger bò 2 lớp phô-mai,"40,500"
24,Hamburger gà 2 lớp phô-mai ,"40,500"
25,Nui xào bò,"36,000"
26,Nui Xào Bò +Trứng,"40,500"
27,Hamburger gà ,"29,700"
28,Hamburger trứng ,"24,300"
29,Bánh Mì Que Thịt Heo Chiên Giòn,"27,000"
