,Food,Price
0,Paparoti Nhân Socola,"23,000"
1,Paparoti Nhân Phô Mai Bò Cười,"23,000"
2,Paparoti trà xanh,"23,000"
3,Trà Lài Hạt Chia,"28,000"
4,Cafe Muối,"32,000"
5,Trà Chanh Sả,"22,000"
6,Trà Táo + Trân Châu Trắng,"28,000"
7,Trà Chanh Xí Muội,"25,000"
8,Smoothie Phúc Bồn Tử,"45,000"
9,Smoothie Việt Quất,"45,000"
10,Soda Dâu,"30,000"
11,Soda Táo,"30,000"
12,Smoothie Đào,"45,000"
13,Soda Đào,"30,000"
14,Bạc xỉu,"28,000"
15,CF sữa SG,"28,000"
16,CF đá SG,"23,000"
17,Cam ép,"28,000"
18,Cóc ép,"28,000"
19,Thơm ép,"28,000"
20,Dưa hấu ép,"28,000"
21,Cà rốt ép,"28,000"
22,"Ép 3 tầng ( cam,thơm,cà rốt)","38,000"
23,Soda  việt quất,"30,000"
24,Soda chanh,"25,000"
25,Soda Ocean,"30,000"
26,Soda phúc bồn tử,"30,000"
27,Trà đào,"28,000"
28,Trà đào cam sả,"32,000"
29,Trà lipton (Đá / Nóng),"22,000"
30,Việt quất đá xay,"45,000"
31,Cookies đá xay,"45,000"
32,Matcha đá xay,"45,000"
33,Phúc bồn tử đá xay,"45,000"
34,Cacao sữa (Đá/Nóng),"25,000"
35,Chanh xí muội,"25,000"
36,Nước chanh (Đá/ Nóng),"20,000"
37,Yaourt đá,"25,000"
