,Food,Price
0,Trà Sữa Truyền Thống  Size L,"10,000"
1,Trà đào cam sả Size L,"39,000"
2,Trà đào Size L,"29,000"
3,Cafe Espresso Sữa Đá,"22,000"
4,Trà Đậu Biếc Lạnh /Size L,"27,000"
5,Combo Đón Tết Mới,"65,000"
6,Cafe Espresso Đá,"20,000"
7,Cà Phê Sữa Tươi,"27,000"
8,Hộp trái cây sơ ri,"37,000"
9,Hộp trái cây cắt sẵn 450gr,"39,000"
10,Hộp trái cây cắt sẵn 300gr,"32,000"
11,Hộp trái cây cây cắt sẵn 450gr,"49,000"
12,Hộp  trái cây  cắt sẵn 450gr,"39,000"
13,Hộp trái cây cắt sẵn  450gr,"39,000"
14,Trà Sữa Full Topping Size L,"35,000"
15,Sữa tươi trân châu đường đen Size L,"37,000"
16,Trà Sữa Trân Châu Đường Đen SizeL,"37,000"
17, Đường Đen Đá Xay Machiato Size L,"49,000"
18,Trà sữa MilK Foam Size L,"37,000"
19,Trà sữa Socola Size L,"29,000"
20,Nước ép Ổi Size L,"29,000"
21,Nước ép thơm Size L,"29,000"
22,Nước ép dưa hấu Size L,"29,000"
23,Nước ép cam Size L,"32,000"
24,Nước ép táo,"39,000"
25,Nước ép cà rốt Size L,"29,000"
26,Cóc + Thơm Size L,"32,000"
27,Nước ép sơ ri Size L,"32,000"
28,Nước ép chanh dây Size L,"32,000"
29,Trà Đậu Biếc Machiato Size L,"37,000"
30,Nước Ép Cóc Size L,"32,000"
31,Nước ép cà chua Size L,"29,000"
32,Nước Ép Mix Tự Chọn,"37,000"
33,Nước ép xoài Size L,"32,000"
34,Thơm + cam + cà rốt Size L,"32,000"
35,Cam + cà rốt Size L,"32,000"
36,Táo+ Thơm Size L,"32,000"
37,Cam + thơm Size L,"34,000"
38,Dưa hấu + xoài Size L,"29,000"
39,Thơm + Ổi Size L,"29,000"
40,Cóc + Ổi Size L,"29,000"
41,Thơm+ Táo + Cần Tây Size L,"39,000"
42,Thơm + Sơ Ri + Cà Rốt Size L,"32,000"
43,Thơm + cà rốt,"29,000"
44,Thơm+ Sơ Ri Size L,"32,000"
45,Thơm +Dưa Hấu,"32,000"
46,Cam + chanh dây Size L,"35,000"
47,Xoài + ổi Size L,"29,000"
48,Xoài + thơm Size L,"32,000"
49,Táo+Ổi SizeL,"32,000"
50,Cần Tây + Táo Size L,"39,000"
51,Cần Tây Thơm Size L,"39,000"
52,Thơm + Cà Chua Size L,"29,000"
53,Trà hoa đậu biếc machiato,"37,000"
54,Sinh Tố Cam+ Cà Rốt,"37,000"
55,Sinh Tố Cà Rốt,"34,000"
56,Sinh Tố Dưa Hấu,"32,000"
57, Bánh Tráng Cuộn Mỡ Hành ,"20,000"
58,Bánh Tráng Muối Nhuyễn,"20,000"
59,Bánh Tráng xì Ke ,"20,000"
60,Pinastu,"19,000"
