,Food,Price
0,Miến trộn,"120,000"
1,Cơm trộn bò,"150,000"
2,Cơm trộn cá ngừ,"150,000"
3,Súp chả cá,"160,000"
4,Súp kim chi,"130,000"
5,Lẩu tokbokki,"240,000"
6,Lẩu thập cẩm,"260,000"
7,Lẩu gà tokpoki,"370,000"
8,Gà rán KX sốt mật ong,"170,000"
9,Gà cay phô mai,"200,000"
10,Gà rán KX sốt gia vị,"170,000"
11,Gà rán KX sốt cay,"170,000"
12,Papas 3 Combo,"290,000"
13,Gà KX chiên xù,"160,000"
14,Bánh gạo xúc xích và gà KX sốt mật ong,"220,000"
15,Gà KX nướng phô mai đặc biệt,"260,000"
16,Gà KX hoa tuyết,"190,000"
17,Gà KX sốt nước tương tỏi (Half),"170,000"
18,Gà KX sốt mật ong,"310,000"
19,Gà và mực tẩm bột chiên giòn,"300,000"
20,Gà KX sốt nước tương tỏi (Full),"310,000"
21,Gà Không xương sốt cay (full),"310,000"
22,Gà Không xương gia vị (full),"310,000"
23,Gà CX sốt cay,"160,000"
24,Gà CX sốt gia vị,"160,000"
25,Gà CX sốt mật ong,"160,000"
26,Gà rán CX chiên xù,"150,000"
27,Gà có xương sốt cay (full),"290,000"
28,Gà có xương mật ong (full),"290,000"
29, Gà Có xương chiên xù (full),"280,000"
30,Gà có xương sốt gia vị (full),"290,000"
31, Pizza xúc xích cay  ,"150,000"
32,Mì Carbonara,"130,000"
33,Mì Bolognese,"130,000"
34,Mì Ý phô mai,"150,000"
35,Cơm nắm,"60,000"
36,Cơm cuộn,"60,000"
37,Cơm trắng,"10,000"
38,Khoai tây chiên,"60,000"
39,Mì  xào cay,"60,000"
40,Phô mai que,"90,000"
41,Bánh mì tỏi,"30,000"
42,Há cảo chiên,"50,000"
43,Cơm nắm cá ngừ,"80,000"
44,Mì Hàn Quốc,"60,000"
45,Phô mai bắp nướng,"100,000"
46,Bánh gạo xúc xích,"70,000"
47,Phô mai viên (4 cái),"100,000"
48,Salad gà đào,"130,000"
49,Khoai tây phủ phô mai,"80,000"
50,Salad phô mai trái cây,"130,000"
51,Salad nấm,"130,000"
52,Salad cobb,"130,000"
53,Mì thêm,"30,000"
54,Pepsi,"25,000"
55,7up,"25,000"
56,Pepsi Pet,"45,000"
57,Aquafina,"15,000"
58,Tiger,"30,000"
