,Food,Price
0,Gà Không Xương Mật Ong Nguyên Con,"320,000"
1,Gà Không Xương Sốt Cay Nguyên Con,"320,000"
2,Cơm Cuộn Bulgogi,"80,000"
3,Phô Mai Viên,"60,000"
4,Chả Cá Thập Cẩm,"100,000"
5,Chân Gà Không Xương Nướng Phomai,"280,000"
6,Cơm Cuộn Thịt Heo Chiên,"80,000"
7,Com Tron,"130,000"
8,Cơm Cuộn Phô Mai,"70,000"
9,Mề Gà Chiên Bột,"180,000"
10,Cơm Cuộn Thịt Heo Xào Cay,"80,000"
11,Rose Tokbokki,"200,000"
12,Mỳ Trộn Cay,"130,000"
13,Cơm Thịt Heo Chiên Xù,"130,000"
14,Chân Gà Không Xương Sốt Hàn Quốc,"250,000"
15,Mỳ Udon,"130,000"
16,Cơm Bulgogi,"130,000"
17,Cơm Thịt Heo Xào Cay,"130,000"
18,Lẩu Thâp Cẩm,"240,000"
19,Gà Rán Sốt Cay 1/2 Con,"170,000"
20,Gà Rán Mật Ong 1/2 Con,"170,000"
21,Gà Tẩm Gia Vị 1/2 Con,"170,000"
22,Gà Chiên Xù 1/2 Con,"170,000"
23,Gà Rán Nước Tương 1/2 Con,"170,000"
24,Cánh Gà Chiên Bột 1/2,"170,000"
25,Đùi Gà Chiên Bột 1/2,"170,000"
26,Gà Tẩm Gia Vị Nguyên Con,"320,000"
27,Gà Rán Nước Tương Nguyên Con,"320,000"
28,Gà Rán Mật Ong 1 Con,"320,000"
29,Đùi Gà Chiên Xù ,"320,000"
30,Gà Chiên Xù Nguyên Con,"320,000"
31,Gà Rán Nguyên Con,"310,000"
32,Cánh Gà Chiên Xù ,"320,000"
33,Gà Không Xương Mật Ong 1/2 Con,"170,000"
34,Gà Không Xương Sốt Cay 1/2 Con,"170,000"
35,Gà Không Xương Sốt Nước Tương 1/2 Con,"170,000"
36,Gà  Không Xương Gia Vị 1/2 Con,"170,000"
37,Gà Cay Phô Mai,"240,000"
38,Gà Rán Không Xương 1/2 Con,"170,000"
39,Gà Tuyết,"190,000"
40,Gà Không Xương Sốt Nước Tương Nguyên Con,"320,000"
41,Carbonara Spaghetti,"130,000"
42,Bolognese Spaghetti,"130,000"
43,Hawaian Pizza 9 inch,"170,000"
44,Hawaian Pizza 11 Inch,"260,000"
45,Gorgonzola Pizza 9 Inch,"160,000"
46,Pizza Nấm Tỏi 9in,"180,000"
47,Bulgogi Pizza 11 Inch,"270,000"
48,Potato Bacon Pizza 9 Inch,"170,000"
49,Combination Pizza 9 Inch,"180,000"
50,Gorgonzola Pizza 11 Inch,"250,000"
51,Pizza Nấm Tỏi 11in,"270,000"
52,Potato Bacon Pizza 11 Inch,"260,000"
53,Cơm Cuốn,"60,000"
54,Mì Gói Đen Hàn Quốc,"80,000"
55,Khoai Tây Chiên,"50,000"
56,Súp Kim Chi,"130,000"
57,Phô Mai Que,"60,000"
58,Tokpoki 2 Suất,"150,000"
59,Cơm Nắm Rong Biển,"60,000"
60,Mì Cay Hàn Quốc,"80,000"
61,Rong Biển Cuộn Miến Chiên Giòn,"60,000"
62,Há Cảo Chiên,"60,000"
63,Mì Hàn Quốc ,"70,000"
64,Trứng Nướng,"15,000"
65,Mực Chiên,"60,000"
66,Pho Mai Que,"80,000"
67,Tokpoki Phomai,"200,000"
68,Tôm Chiên,"60,000"
69,Đồ Chiên Thập Cẩm,"200,000"
70,Mề Gà Chien Bot,"180,000"
71,Miến Sợi Trung Quốc,"30,000"
72,Cơm cuộn cá ngừ,"80,000"
