,Food,Price
0,Gà giòn giòn,"15,000"
1,Cơm đùi sốt chua ngọt,"45,000"
2,Cơm đùi gà sốt cay,"45,000"
3,Cơm đùi sốt mật ong,"45,000"
4,Cơm gà sốt cay ngọt - tặng 1 coca,"52,000"
5,Combo 3 cơm gà má đùi,"138,000"
6,Combo 3 cơm đùi gà sốt cay,"138,000"
7,Combo 3 cơm đùi gà chua ngọt,"138,000"
8,Coca,"14,000"
9,Cơm gà sốt cay ngọt - tặng 1 chai coca,"52,000"
10,Cơm gà sốt cay nóng - tặng 1 chai coca,"52,000"
11,Cơm đùi gà chua ngọt - tặng 1 chai coca,"52,000"
12,Cơm gà sốt kiểu Ý - tặng 1 chai coca,"52,000"
13,Cơm đùi gà sốt cay - tặng 1 chai coca,"52,000"
14,Gà sốt cay nóng,"38,000"
15,Gà sốt cay ngọt,"38,000"
16,Gà sốt kiểu Ý,"38,000"
17,Gà sốt mật ong tỏi,"38,000"
