,Food,Price
0,Gimbap Size L + 01 Coca-Cola,"60,000"
1,Tokbokki + 01 Coca-Cola,"60,000"
2,2 Gimbap Size L + 02 Coca-Cola,"120,000"
3,2 Tokbokki + 02 Coca-Cola,"120,000"
4,Tokbokki phủ phomai + 01 Coca-Cola,"65,000"
5,02 Coca-Cola lẻ ,"30,000"
6,Gimbap Size L,"45,000"
7,Tokbokki,"45,000"
8,Miến Trộn,"65,000"
9,Gà Xào Cay Phủ Phô Mai,"140,000"
10,Tokbokki Phủ Phô Mai,"50,000"
11,Ba Chỉ Bò Xào Cay Phủ Phô Mai,"140,000"
12,Tokbokki phủ phomai ( không chả cá),"45,000"
13,KimChi,"50,000"
14,"Combo: Cơm Bò,Tokbokki (Tặng 1 Sprite)","119,000"
15,Chả cá sốt cay,"30,000"
16,Combo:Cơm Bò + Sprite,"75,000"
17,Tokbokki ( không chả cá),"35,000"
18,Gà Viên Lắc Phomai,"99,000"
19,Cơm Trộn Bò,"60,000"
20,Tokbokki phủ phomai,"50,000"
21,Cơm Chiên KimChi Bò,"60,000"
22,Gimbap Chiên Size L,"50,000"
23,Cơm Trộn Giòn,"55,000"
24,Cơm Trộn Cá Hồi,"60,000"
25,Kimbap Size M,"25,000"
26,Mỳ lạnh sốt cay bắp bò,"95,000"
27,Canh Kim Chi Ba Chỉ Bò,"50,000"
28,Canh Rong Biển,"50,000"
29,Miến Ba Chỉ Bò,"60,000"
30,Canh Nấm Ngao Kimchi,"50,000"
31,Lẩu Tokbokki,"120,000"
32,Set Gà Rút Xương Chiên Cay,"99,000"
33,Set gà rút xương chiên cay ( tặng coca),"145,000"
34,Set Cánh Gà Chiên Cay + Coca,"140,000"
35,Gà Rút Xương Chiên,"99,000"
36,Set Gà rút xương chiên ( tặng coca),"130,000"
37,2 Cánh Gà Chiên Cay,"75,000"
38,Set Cánh Gà Chiên Giòn + Coca,"135,000"
39,Set đùi gà chiên ( tặng coca),"145,000"
40,Set đùi gà chiên cay ( tặng coca),"155,000"
41,2 Đùi Gà Chiên Cay,"95,000"
42,Combo Đùi Gà Chiên Cay+ Pesi+ Khoai Tây Lắc,"175,000"
43,"Combo ( đùi, cánh, má đùi rút xương) sốt cay","129,000"
44,Sữa gạo trân châu,"29,000"
45,Khoai Tây Lắc Phomai,"45,000"
46,Khoai Tây Chiên,"40,000"
