,Food,Price
0,Nước ép thơm,"25,500"
1,Nước ép cam ,"23,800"
2,Nước ép dưa hấu,"24,650"
3,Cafe đen đá ,"13,600"
4,Cafe sữa đá ,"15,300"
5,Sapaohe,"23,800"
6,Bơ ,"23,800"
7,Hạt hướng dương,"17,000"
8,Cơm cháy nước  mắm,"12,750"
9,Khô gà lá chanh,"29,750"
10,Trà đào,"23,800"
11,Trà ổi hồng,"28,050"
12,Trà dâu,"25,500"
13,Trà lài vải,"25,500"
14,Trà khóm papoo,"27,200"
15,Trà dứa chanh dây ,"27,200"
16,Trà lạnh bạc hà việt quất,"27,200"
17,Trà sữa đào ,"20,400"
18,Trà sữa truyền thống ,"18,700"
19,Trà sữa socola ,"22,950"
20,Trà sữa matcha ,"22,950"
