,Food,Price
0,Oriental chicken salad,"90,000"
1,Chili Mayo Chicken Cheese Toast,"40,000"
2,B.E.L.T Sandwich,"85,000"
3,Pad Thai Salad,"100,000"
4,Tiramisu Cake (Short),"85,000"
5,Fresh cream cake,"70,000"
6,Premium Tiramisu Cake,"550,000"
7,Premium Mango Fresh Cream Cake 2,"450,000"
8,Cafe Mocha Cake,"530,000"
9,Choco Gold Fresh Cream Cake 2,"450,000"
10,Foret Noire 1,"420,000"
11,Cheese Cake 3,"600,000"
12,Foret Noire 2,"480,000"
13,Fruits Rich Fresh Cream Cake 2 ,"430,000"
14,Pineapple  Coconut Cake ,"360,000"
15,Black Foret Noire (Short),"90,000"
16,Hot dog bread,"35,000"
17,Vegetable Floss Roll Bread,"28,000"
18,Paprika Sausage Bread,"40,000"
19,Sausage Taco Hotdog,"42,000"
20,Strewed Soboro ,"35,000"
21,Popcorn bread (150gr),"50,000"
22,Traditional King Red Bean,"40,000"
23,Good Morning Roll 5ea,"38,000"
24,Soboro Mocha Bread,"40,000"
25,Strawberry Cream Bread,"55,000"
26,Milk White Bread 6 Slices,"35,000"
27,Walnut Rye White Bread 6 Slices,"45,000"
28,Raisin White Bread 6 Slices,"45,000"
29,Raisin White Bread 10 Slices,"70,000"
30,Mini twisted chocochip pastry,"66,000"
31,Pineapple Cranberry Pastry,"30,000"
32,Croissant,"33,000"
33,Cheese Sausage Pastry,"40,000"
34,Choco Ring Donut,"30,000"
35,Golden cheese tart,"55,000"
36,Royal Pudding (Original),"45,000"
37,Pong Dang Milk Tea,"60,000"
38,Blueberry Yogurt,"70,000"
39,Plum Smoothie,"70,000"
40,Mint Choco Shaked,"60,000"
41,Pinapple Smoothie,"70,000"
42,Calamansi Soda,"55,000"
43,Vietnamese Milk coffee (cold),"55,000"
44,Coconut coffee,"60,000"
45,Ice Cafe Latte,"65,000"
46,Ice Caramel Latte,"55,000"
47,Hot Cappucino,"65,000"
48,Lychee tea,"60,000"
49,Tropical fruit tea,"60,000"
50,Mango tea,"60,000"
51,Orange Peach Tea,"60,000"
52,Chocolate Macaron,"40,000"
53,Vanilla Macaron,"40,000"
54,Strawberry Macaron,"40,000"
55,Mr.Bear Madeleine,"28,000"
56,Ms. Bear Madeleine,"28,000"
57,Soft Castella (IMP),"40,000"
58,Choco Banana Mochi Roll,"60,000"
59,Strawberry Yogurt Mochi Roll,"60,000"
60,Cheese Soft Cake (IMP),"40,000"
61,Quatro Cheese Pound Cake,"300,000"
62,Walnut Pound Cake,"250,000"
63,Carmenbert Cheese Macaron,"40,000"
