,Food,Price
0,D03 - Coffee Latte (Hot 360cc/Ice 500cc),"65,000"
1,D05 - Caramel Machiato - Must try (Hot 360cc/Ice 500cc),"75,000"
2,D06 - Socola Machiato (Hot 360cc/Ice 500cc),"75,000"
3,C701M - Lava Trứng chảy Hồng Kông,"88,000"
4,C708M - Bánh nướng truyền thống,"78,000"
5,C704M - Macaron Matcha Genmai,"88,000"
6,C702M - Lava Socola Hồng Kông,"88,000"
7,C705M - Macaron Nam Việt quất Vang đỏ,"88,000"
8,C707M - Bánh dẻo truyền thống,"78,000"
9,C703M - Lava Xoài Hồng Kông,"88,000"
10,GWM701 - Hộp quà Trung thu Hoàng gia 2,"620,000"
11,GWB 711 - Hộp quà Trung thu Hoàng gia 4,"760,000"
12,GWB712 - Hộp quà Trung thu Hoàng gia 5,"790,000"
13,GWB713 - Hộp quà Trung thu Hoàng gia 6,"850,000"
14,GB800 - Hộp quà Trung thu Hoàng gia 7,"899,000"
15,GBP 900 - Hộp quà Trung thu Premium,"950,000"
16,GBS101 - Hộp quà Trung thu Vintage 1,"399,000"
17,GBS102 - Hộp quà Trung thu Vintage 2,"399,000"
18,GBM201 - Hộp quà Trung thu Vintage 3,"499,000"
19,GB301 - Hộp quà Trung thu Vintage 6/ 2 tầng,"720,000"
20,D13 - Bạc Xỉu (Hot 180cc/Ice 360cc),"45,000"
21,D12 - Cà Phê Sữa Việt Nam (H80c.c/ I240c.c),"45,000"
22,D14 - Cà phê cốt dừa Lạnh 360cc ,"59,000"
23,D11 - Cà Phê Đen Việt Nam (Hot 60cc/Ice 240cc),"39,000"
24,H81 - Sữa Tươi Trân Châu Đường Đen (Hot 360cc/Ice 500cc) - Must Try,"65,000"
25,H82 - Sữa Lắc Thạch Socola (Hot 360cc/Ice 500cc),"65,000"
26,H83 Thạch Sữa Dừa Cỏ Thơm ,"65,000"
27,H86 - Nam việt quất ngân nhĩ sữa tươi (lạnh 500cc) ,"65,000"
28,H86 - Nam việt quất Ngân nhĩ Sữa tươi ( Nóng 360cc) ,"65,000"
29,T26 - Ô long đào Nhật Bản (Ice 700cc) - Must Try,"45,000"
30,T23 - Trà Xanh Nhài (Ice 700cc) - Must Try,"45,000"
31,T22 - Hồng trà Earl Grey (Ice 700cc),"45,000"
32,T25 - Trà Ô long Đài Loan (Ice 700cc),"45,000"
33,T24 - Trà Xanh  Nhài Hồng Quế ( lạnh 700cc),"49,000"
34,T20 - Hồng Trà Srilanka ( lạnh 700cc),"45,000"
35,T21 - Hồng Trà Hoa Hồng Đào ( lạnh 700cc),"49,000"
36,T27 - Hồng Trà Assam ( lạnh 700cc),"45,000"
37,T34 - Trà Xanh Nhài Hồng Quế (Hot 400cc/Cold 500cc) - Must Try,"49,000"
38,T30 - Hồng Trà Srilanka ( Hot 400cc/ Cold 500cc),"49,000"
39,T31 - Hồng Trà Hoa Hồng Đào ( Hot 400cc/ Cold 500cc),"49,000"
40,T47 - Hồng Trà Assam Sữa Tươi Trân Châu Đường Đen - Must Try,"75,000"
41,T43 - Trà Xanh Nhài Sữa Tươi (Hot 500cc/Ice 700cc),"69,000"
42,T45 - Ô long Đài loan sữa tươi trân châu (Hot 500cc/Ice 700cc),"69,000"
43,T42 - Hồng trà Earl Grey sữa tươi trân châu Đừơng Đen (Hot 500cc/Ice 700cc) - Must Try,"75,000"
44,T41- Hồng Trà Hoa Hồng Đào Sữa Tươi Trân Châu,"69,000"
45,T40- Hồng Trà Srilanka Sữa Tươi,"69,000"
46,T56 - Ô long đào  kem tươi (Ice 700cc),"59,000"
47,T52 - Trà Earl Grey Kem Tươi (Ice 700cc),"59,000"
48,T55 - Ô long Đài loan kem tươi (Ice 700cc),"59,000"
49,T50- Hồng Trà Srilanka Kem Tươi,"59,000"
50,T53 Trà Xanh Nhài Kem Tươi ,"59,000"
51,T57 - Hồng Trà Assam  Kem Tươi,"59,000"
52,T64 - Trà Xanh  Nhài Hồng Quế Hoa Quả (Hot 500cc/Ice 700cc) - Must Try,"65,000"
53,T68- Trà Thạch Lựu Việt Quất,"65,000"
54,T66 Trà Hoa Quả Nhiệt Đới ,"59,000"
55,T60- Hồng Trà Srilanka Chanh Đài Loan,"59,000"
56,H71 - Hoa hồng chanh Đài Loan (Hot 360cc/Ice 500cc),"59,000"
57,H72 - Chanh Đài Loan quất mật ong (Hot 360cc/Ice 500cc),"59,000"
58,H75 - Sinh tố dưa hấu việt quất ngân nhĩ Lạnh 500cc,"69,000"
59,H74 - Sinh tố táo tây hồng táo long nhãn Lạnh 500cc,"69,000"
60,H113-Sữa chua TC kem chanh leo ,"55,000"
61,H111-Sữa chua TC kem đậu đỏ Matcha,"55,000"
62,H112-Sữa chua TC kem dâu tây ,"55,000"
63,H115-Sữa chua TC Kem Sữa Dừa ,"55,000"
64,H114-Sữa chua TC Kem Socola Hồ Đào ,"55,000"
65,H116 - Sữa chua trân châu kem vani,"55,000"
66,C066 - Black Forest - Size 6,"350,000"
67,C297 - Gấu Browny - Size 7,"390,000"
68,C076 - Dâu Tây Vanilla - Size 6,"300,000"
69,C128 Caramel - Size 6,"350,000"
70,C026 - Tiramisu - Size 6inch ,"350,000"
71,C056 - Angel - Size 6,"350,000"
72,C068 - Black Forest - Size 8,"450,000"
73,C146 Mousse Chanh leo - Size 6,"350,000"
74,C016 - Mochi Dâu Tây - Size 6,"330,000"
75,C148 Mousse Chanh leo - Size 8,"450,000"
76,C018 - Mochi Dâu Tây - Size 8,"420,000"
77,C096 - Đậu đỏ matcha - size 6,"330,000"
78,C106 - Eva - Size 6,"330,000"
79,C128 Caramel - Size 8,"450,000"
80,C058 - Angel - Size 8,"450,000"
81,C028 - Tiramisu - Size 8inch ,"450,000"
82,C078 - Dâu Tây Vanilla - Size 8,"420,000"
83,"C156-Ocean Park 6""","350,000"
84,C108 - Eva - Size 8,"420,000"
85,C037 - Tiger- size 7,"390,000"
86,C098- Đậu đỏ matcha - size 8,"420,000"
87,C351 - Tiramisu,"65,000"
88,C355- Mouse Phúc Bồn Tử,"65,000"
89,C356 - Mousse Chanh Leo,"65,000"
90,C350 - RED VELVET ,"59,000"
91,C361 - Opera,"65,000"
92,C362 - Đại Ngàn,"65,000"
93,C358 - Socola Việt Quất,"59,000"
94,C0364 - Mouse xoài,"65,000"
95,C332 – Bánh Gato Cuộn Sôcôla,"139,000"
96,C333 – Bánh Gato Cuộn Matcha,"139,000"
97,B70 - Bánh donut socola - 1 cái,"22,000"
98,Bánh Donut 5c,"88,000"
99,C359 - Bánh Sukem Puff,"95,000"
100,B81 - Bánh su kem puff vani - 1 cái,"19,000"
101,C366- Bánh su kem puff socola - 1 cái,"19,000"
102,B69 - Bánh donut Sôcôla Trắng - 1 cái,"22,000"
103,B66 - Bánh donut dâu tây - 1 cái,"22,000"
104,B68 - Bánh donut matcha - 1 cái,"22,000"
105,B82 - Bánh su kem puff dâu tây - 1 cái,"19,000"
106,B67 - Bánh donut xoài - 1 cái,"22,000"
107,B21 - Puoluo,"19,000"
108,B25 - Socola quả cầu ,"38,000"
109,B24 - Bánh Việt quất Cherry đen Nhật Bản,"27,000"
110,B20 Cream Cheese nguyên vị,"27,000"
111,B17 - Bánh mỳ Ruốc sốt kem,"27,000"
112,B19- Cream socola,"27,000"
113,B11 - Bánh xúc xích pho mai,"27,000"
114,B22 Mexico ,"24,000"
115,B12 – Bánh kem tươi,"24,000"
116,B23 – Morning roll 5P (5 chiếc/ túi),"30,000"
117,B13 - Bánh Kem Tươi Socola,"24,000"
118,B19 - Cream cheese matcha,"27,000"
119,B53 - Croissant Đường phong 5P (5 chiếc/túi),"36,000"
120,B52 -  Croissant Hạnh nhân ,"27,000"
121,B51 - Bánh Xúc xích phô mai Đan Mạch,"27,000"
122,B60 – Croisant đường phong socola,"36,000"
123,B56 – Bánh Trứng hoa hồng chanh Đan Mạch,"27,000"
124,B55 – Bánh Việt quất Đan Mạch,"27,000"
125,B59 – Croisant Dâu Tây,"27,000"
126,B61 - Bánh phomai Đan Mạch,"32,000"
127,B36 - Bánh Russia Phomai - Russian Bread,"38,000"
128,B31- Oliver (6 chiếc) ,"38,000"
129,B30 - Bánh Mì Đen,"32,000"
130,B45 - Bánh Cuộn Iceland Socola,"38,000"
131,B43-Sunny Almond,"36,000"
132,B37 - Bánh Mâm Xôi Raspberry,"38,000"
133,B44 - Vua Hokkaido Nhật,"38,000"
134,B01- 1P - Bánh mỳ bơ tỏi phô mai 1P,"42,000"
135,B38 - Bánh gối bơ tỏi tiểu mạch,"45,000"
136,B40 - Bánh gối bơ lát,"45,000"
137,B39 - Bánh gối bơ tỏi,"45,000"
138,B01 - Bánh sandwich,"29,000"
139,B02 - Bánh gối tiểu mạch,"35,000"
140,F713 - Giăm bông phô mai,"59,000"
141,F711 - Thịt gà phô mai,"59,000"
142,F713 - Giăm bông phô mai + Drink ,"79,000"
143,F711 - Thịt gà phô mai + Drink ,"79,000"
144,C641 - COOKIES TUILES HẠNH NHÂN HANDMADE,"65,000"
145,C642 - COOKIES HẠT ĐIỀU MACCARON,"65,000"
146,C643 - COOKIES SOCOLA SKATE,"65,000"
147,GFT214 - Lọ kẹo nougat Pháp (10c) (hạnh nhân/cà phê/sầu riêng),"135,000"
148,GFF211 - KẸO NOUGAT PHÁP 3P,"30,000"
149,GFF 212 – Hộp Quả Cầu Kẹo Nougat Pháp,"75,000"
150,GFF213 - HỘP KẸO NƠ NOUGAT PHÁP,"95,000"
151,GFF215- Hộp kẹo nougat 3 vị (10+10+10) (hạnh nhân/cà phê/sầu riêng),"320,000"
152,FT101 – Bánh Dứa Đài Loan (trắng),"19,000"
153,GFT200 - Túi bánh dứa hạnh phúc,"60,000"
154,GFT 206 – Hộp Quà Bánh Dứa Đài Loan Hồng Phúc,"230,000"
155,GFT 204 – Hộp Bánh Quả Dứa Đài Loan,"170,000"
156,GFM223 - Hộp quà Le Cadeau/ Cookie & kẹo Nougat Pháp,"210,000"
157,GFT 207 – Hộp Quà Bánh Dứa Đảo Đài Loan Thượng Hạng,"499,000"
158,GFM222 - Hộp quà Le Cadeau/ Bánh dứa Đài Loan & kẹo Nougat Pháp,"135,000"
159,GFT211 - Kẹo nougat Pháp (3c),"30,000"
160,GFT 209 TÚI BÁNH DỨA ĐÀI LOAN HỒNG PHÚC,"55,000"
161,GFT 202 - TÚI BÁNH QUY HÀNH NOUGAT ĐÀI LOAN,"55,000"
162,GFT208- TÚI BÁNH DỨA VÀ KEỌ NOUGAT,"60,000"
163,Sữa Đà Lạt,"39,000"
164,Sữa Tươi Anchor,"39,000"
