,Food,Price
0,Hot Americano,"35,000"
1,Hot Latte,"40,000"
2,Ice Americano,"35,000"
3,Chanh tuyết,"35,000"
4,Passio choco,"39,000"
5,Passio Caramel,"49,000"
6,Passio caremel,"46,000"
7,Cookie Cream,"39,000"
8,Trà Sữa King Oolong,"40,000"
9,Trà Oolong Hạt Sen Macchiato,"45,000"
10,Orange Cold Brew,"45,000"
11,Teatox,"39,000"
12,Pinklady iced tea,"39,000"
13,Pinky Summer,"42,000"
14,Peach Tea (Trà đào),"39,000"
15,Kem Avocado,"40,000"
16,Kem Coconut,"40,000"
17,Kem Cheese Yogurt,"40,000"
18,Kem Melon Yogurt,"40,000"
19,Kem Chocolate,"40,000"
20,Kem Madagasca Vanila,"40,000"
