,Food,Price
0,Trà đào cam sả  - Size L,"44,000"
1,Trà sen sữa,"37,000"
2,Trà xoài Hawaii - Size L,"44,000"
3,Trà sữa olong kem trứng dừa nướng,"44,000"
4,Trà sữa olong đường đen,"41,000"
5,Sữa tươi trân châu đường đen,"41,000"
6,Trà sữa socola,"41,000"
7,Cafe lữ khách ,"41,000"
8,Bạc xỉu đá,"34,000"
9,Cafe cốt dừa,"41,000"
10,Phin nâu (đá/nóng),"27,000"
11,Phin đen (đá/nóng),"27,000"
12,Dalgona trân châu đường đen,"47,000"
13,Cafe kem trứng,"47,000"
14,Cookie kem đá xay,"47,000"
15,Lá nếp cốt dừa,"47,000"
16,Matcha đá xay,"47,000"
17,Frappuccino,"47,000"
18,Sữa chua trân châu đường đen,"47,000"
19,Nâu xay máy,"41,000"
20,Coldbrew Hawaii,"51,000"
21,Coldbrew Bali,"51,000"
22,Coldbrew original,"51,000"
23,Vietnamese latte,"47,000"
24,Lữ khách signature,"44,000"
25,Cappuccino,"51,000"
26,Espresso,"37,000"
27,Latte,"51,000"
28,Americano,"47,000"
29,Mocha,"51,000"
30,Trà dâu việt quất,"37,000"
31,Mashmallow,"47,000"
32,Hot chocolate,"47,000"
33,Trà quất mật ong,"37,000"
34,Cacao kem trứng,"47,000"
35,Trà cam quế,"37,000"
36,Cacao,"47,000"
37,Matcha sữa nóng,"47,000"
38,Croissant cheese,"37,000"
39,Hướng dương (muối/dừa),"17,000"
40,Croissant truyền thống,"37,000"
41,Croissant trứng muối,"35,000"
