,Food,Price
0,Trà Kombucha Chanh bạc hà (Giúp thải độc chống viêm),"19,000"
1,Trà Kombucha Đào tiên (Tăng cường sức khoẻ),"19,000"
2,Trà Kombucha vị Chanh tươi (Giúp thải độc chống oxy hoá),"19,000"
3,Bibimbap - Cơm Trộn (HL:0987191366),"59,000"
4,Mì Kim Chi Bò,"52,000"
5,Tokbokki - Bánh Gạo Cay,"43,000"
6,Mì Tương Đen,"49,000"
7,Sét cơm cuộn gà viên chiên ( Giá bao gồm 3000 tiền hộp),"63,000"
8,Kimbap Thường -  Cơm cuộn thường,"35,000"
9,Takoyaki (Bánh bạch tuộc),"47,000"
10,Mì Kim Chi Hải Sản,"58,000"
11,Nem Chua Rán,"38,000"
12,Mì Kim Chi Thập Cẩm,"68,000"
13,Khoai Tây Lắc Phô Mai,"39,000"
14,Gà viên chiên giòn,"59,000"
15,Miến xào Hàn Quốc( Giá đã bao gồm 3k tiền hộp),"78,000"
16,Gà sốt cay,"79,000"
17,Mì Kimchi - Mì Đỏ,"58,000"
18,Tteokbokki Phomai,"78,000"
19,Gà cay phủ phomai,"129,000"
20,Xúc Xích,"15,000"
21,Gà xào bắp cải phomai,"128,000"
22,CƠM GÀ SỐT CAY,"69,000"
23,SALAD NHIỆT ĐỚI,"39,000"
24,CƠM GÀ VIÊN CHIÊN GIÒN,"65,000"
25,CANH KIMCHI,"69,000"
26,Kimbap Chiên - Cơm Cuộn Chiên,"39,000"
27,CƠM TRỘN BÒ,"69,000"
28,Kimbap Bò (Sogogi Gimbab),"52,000"
29,Kimbap gà nấm,"49,000"
30,Kimbap Bò Chiên ( Sogogi Gimbab Twigim),"62,000"
31,Kimbap gà nấm chiên ,"59,000"
32,Kimbap Thanh cua Chiên ( Matsal Gimbab Twigim),"59,000"
33,Kimbap Truyền Thống (Jeon Tong Gimbab),"49,000"
34,Kimbap Thanh cua (Matsal Gimbab),"52,000"
35,CƠM TRỘN GÀ SỐT NẤM,"69,000"
36,Kimbap Truyền Thống Chiên (Jeon Tong Gimbab Twigim),"59,000"
37,CỦ CẢI VÀNG 100gr,"9,000"
38,KIMCHI 200gr,"20,000"
39,CỦ CẢI VÀNG 200gr,"39,000"
40,No say 3(Cơm trộn truyền thống + Coca cola 300ml),"68,000"
41,No say 2(Kimbap thanh cua + Sprite 300ml),"59,000"
42,No say 1 (Kimbap truyền thống + Coca cola 300ml),"55,000"
43,No say 5( Gà sốt cay + Fanta 300ml),"87,000"
44,No say 4(Takoyaki +  Fanta 300ml),"57,000"
45,CƠM CARI BÒ SỐT NƯỚNG ( Beef curry Rice),"69,000"
46,CƠM CARI THỊT KATSU,"69,000"
47,CƠM CARI GÀ (Chicken curry Rice),"69,000"
48,Coca Cola 300ml,"10,000"
49,Trà Kombucha vị Cam tươi ( Giúp giảm cân giữ dáng),"19,000"
50,Sprite 300ml,"10,000"
51,"Trà Kombucha Việt quất (Giúp giảm cân, cải thiện sức khoẻ)","32,000"
52,"Trà Kombucha Dâu tây (Tăng cường miễn dịch, tốt cho tiêu hoá)","30,000"
53,Fanta 300ml,"10,000"
54,"Trà Kombucha Kiwi (Tái tạo năng lượng, hỗ trợ tiêu hoá)","32,000"
55,Dasani  500ml,"8,000"
56,Trà Kombucha Táo đỏ (Giảm cholesterol bảo vệ tim mạch),"35,000"
57,"Kombucha Matcha trà xanh (Trẻ hoá da, thanh lọc cơ thể)","32,000"
58,Lẩu Bò Mỹ Hải Sản Uyên Ương,"239,000"
59,Lẩu Bò Mỹ Hải Sản Gia Đình,"559,000"
60,Trà Đào Cam Sả,"37,000"
61,Trà Đào Sữa Sữa Thạch,"23,000"
62,Trà Đào Miếng,"34,000"
63,Trà Táo Và Bạc Hà,"33,000"
64,Trà Việt Quất,"27,000"
65,Hồng Trà Sữa Thạch,"23,000"
66,Trà Bạc Hà Sữa Thạch,"23,000"
67,Trà Thái,"23,000"
68,Sinh Tố Việt Quất,"30,000"
69,Sinh Tố Dâu Tây,"30,000"
70,Sinh Tố Nho Đen,"30,000"
71,Sinh Tố Kiwi,"30,000"
72,Nước Ép Chanh Tươi,"23,000"
73,Nước Cam Vắt,"39,000"
74,Nước gạo,"32,000"
75,Coca,"12,000"
76,Soda Blue,"32,000"
77,Soda Double Blue,"34,000"
78,Soda Táo Bạc Hà,"34,000"
79,Soda Việt Quất,"34,000"
80,Soda Bạc Hà,"32,000"
81,Soda Chanh Tươi,"29,000"
82,Trà Dilmah Đào,"20,000"
83,Trà Đào Miếng Nóng,"34,000"
