,Food,Price
0,Hải sản xô size  XL,"299,000"
1,Tôm Hoàng Kim,"85,000"
2,Lẩu thái nhỏ,"149,000"
3,Ốc cà na rang muối,"70,000"
4,Ốc hương rang muối,"110,000"
5,Cơm chiên hải sản ,"75,000"
6,Nghêu hấp Thái,"69,000"
7,Nghêu hấp sả,"60,000"
8,Sò mía hấp Thái,"80,000"
9,Hải sản xô size M,"129,000"
10,Ốc móng tay xào rau muống,"75,000"
11,Cơm chiên tôm,"75,000"
12,Cơm chiên trứng,"45,000"
13,Hàu mù tạt,"70,000"
14,Miến xào tôm,"75,000"
15,Miến xào hải sản ,"70,000"
16,Lẩu Thái nhỏ,"149,000"
17,Nghêu xào me,"65,000"
18,Mì xào hải sản ,"70,000"
19,Sò mía hấp sả,"70,000"
20,Ốc cà na sả ớt,"70,000"
21,Sò lụa hấp sả,"70,000"
22,Ốc hương xào me,"115,000"
23,Ốc móng tay xào tỏi,"70,000"
24,Mì xào tôm ,"75,000"
25,Ốc móng tay xào me,"70,000"
26,Hàu nướng mỡ hành,"70,000"
27,Tôm nướng muối ớt,"70,000"
28,Hàu nướng bơ tỏi,"70,000"
29,Hàu nướng phô mai,"79,000"
30,Vẹm nướng mỡ hành,"70,000"
31,Sò mía nướng mỡ hành,"70,000"
32,Cua hấp - 1 lạng,"40,000"
33,Cua sốt me,"125,000"
34,Cua Hoàng Kim,"135,000"
35,Cút lộn xào me,"30,000"
36,Khoai lang kén,"30,000"
37,Khoai tây chiên ,"30,000"
38,Bắp xào hành,"30,000"
39,Bắp xào bơ,"30,000"
40,Bắp xào tép,"35,000"
41,Rau muống xào tỏi,"35,000"
42,Vú heo ,"80,000"
43,Set nướng thả thính,"139,000"
44,Set nướng tám loa,"199,000"
45,Set nướng họp xóm,"299,000"
46,Ba chỉ bò mĩ ,"80,000"
47,Ba chỉ heo,"70,000"
48,Sườn bò,"99,000"
49,Sprite,"13,000"
50,Coca,"13,000"
51,Bò húc,"15,000"
52,Nước suối,"10,000"
53,Huda,"13,000"
54,Mỳ ý,"10,000"
55,Bắp mĩ,"10,000"
56,Khoai tây,"10,000"
57,Thanh cua,"20,000"
58,Set rau nướng,"10,000"
