,Food,Price
0,Bún tôm,"40,000"
1,Miến thập cẩm,"45,000"
2,Miến cua bể,"55,000"
3,Thịt kho tàu + rau + canh,"70,000"
4,Ba chỉ rang cháy cạnh + rau + canh,"70,000"
5,Cơm sườn chua ngọt + rau + canh,"80,000"
6,Cơm Bò Xào+ canh,"80,000"
7,Cá mòi kho + rau + canh,"65,000"
8,Cơm Tôm rim tiêu +rau+canh,"75,000"
9,Cơm Cá trắm kho + rau + canh,"80,000"
10,Thịt viên sốt + rau + canh,"75,000"
11,Cơm Cá thu sốt+rau+canh,"80,000"
12,Cơm  Gà rang + rau +canh,"65,000"
13,Cafe Sữa,"28,000"
14,Cafe Cốt Dừa,"38,000"
15,Cafe Đen,"28,000"
16,Matcha Đá Xay,"48,000"
17,Chocolate Đá Xay,"48,000"
18,Sữa Tươi Trân Châu Đường Đen - Size L,"46,000"
19,Sữa Tươi Trân Châu Đường Đen - Size M,"36,000"
20,Olong Dâu Size M,"36,000"
21,Olong Dâu Size L,"46,000"
22,Trà Sữa nướng M,"38,000"
23,Trà sữa hạt dẻ sizeM,"38,000"
24,Trà sữa cẩmel size M,"38,000"
25,Nước Ép Dứa,"40,000"
26,Sinh Tố Việt Quất,"48,000"
27,Sinh Tố Bơ ,"58,000"
28,Sinh tố sữa chua,"48,000"
29,Sinh tố mãng cầu,"48,000"
30,Sinh Tố Xoài,"48,000"
31,Nước Ép Cam,"48,000"
32,Sinh tố chanh leo,"48,000"
33,Sinh Tố Dừa Đậu Xanh ,"48,000"
34,Nước Ép Dưa Hấu ,"40,000"
35,Trà Sen Vàng Machiato,"48,000"
36,Trà Thạch Đào,"48,000"
37,Trà Sen Long Nhãn,"48,000"
38,Trà Đào Cam Sả,"48,000"
