,Food,Price
0,Bánh su kem topping socola trắng + ritz,"10,000"
1,Bánh su kem topping việt quất,"10,000"
2,Bánh su kem topping mứt kiwi,"10,000"
3,Set 12 cái ( topping nhiều vị ),"100,000"
4,Set 6 cái (topping nhiều vị ),"50,000"
5,Bánh su kem trang trí bánh sinh nhật (25 cái),"250,000"
6,Bánh su kem trang trí bánh sinh nhật ( combo 30 cá,"300,000"
7,Bánh sinh nhật ( 35 cái ),"350,000"
8,Bánh sinh nhật ( 40 cái ),"400,000"
9,Bánh sinh nhật ( 50 cái ),"500,000"
10,Bánh sinh nhật ( 60 cái ),"600,000"
11,Bánh sinh nhật ( 45 cái ),"450,000"
