,Food,Price
0,DAILY DEAL (PIZZA #5-12),"21,600"
1,DAILY DEAL (#1-4),"21,600"
2,Party Pack,"518,400"
3,#2 Hawaiian Size S,"162,000"
4,#5 Bolognaise Size S,"172,800"
5,#5 Bolognaise Size L,"248,400"
6,#2 Hawaiian Size L,"216,000"
7,#6 Seafood Maryland Size S,"172,800"
8,#7 Cheesy Tuna Size S,"172,800"
9,#4 Sausage Supreme Size L,"216,000"
10,#12 Seafood Mornay Size S,"183,600"
11,#6 Seafood Maryland Size L,"248,400"
12,#12 Seafood Mornay Size L,"259,200"
13,#11 Beefy Size S,"183,600"
14,#3 BBQ Beef Size L,"216,000"
15,#7 Cheesy Tuna Size L,"248,400"
16,#8 Pepperonis Size S,"172,800"
17,#8 Pepperonis Size L,"248,400"
18,#4 Sausage Supreme Size S,"162,000"
19,#10 Marinara Size L,"259,200"
20,#11 Beefy Size L,"259,200"
21,#3 BBQ Beef Size S,"162,000"
22,BUILD YOUR OWN size L,"259,200"
23,BUILD YOUR OWN size S ,"183,600"
24,American Fries,"86,400"
25,Rib Tip's,"108,000"
26,Chicken Basket,"108,000"
27,Chefs Wings,"108,000"
28,Korean chicken yaya,"108,000"
29,Caesar Salad,"108,000"
30,Pepps Special Salad,"108,000"
31,Green Garden Salad,"86,400"
32,Creamy Russian Salad,"108,000"
33,Healthy Fruit Salad,"108,000"
34,Chefs Salad,"86,400"
35,Creamy Chicken & Corn Soup,"75,600"
36,Garlic Bread,"54,000"
37,Pumpkin Soup,"86,400"
38,Bolognaise,"151,200"
39,Carbonara,"151,200"
40,Beef Lasagna,"172,800"
41,Creamy Chicken,"140,400"
42,Steak & Mushroom,"162,000"
43,Beefy,"140,400"
44,Spaghetti Seafood,"162,000"
45,Bolognaise Bake,"172,800"
46,Big Aussie Sausage,"129,600"
47,Honey Chicken Thigh & Rice,"162,000"
48,Seafood Fried Rice,"162,000"
49,Combination Fried Rice,"151,200"
50,1/4 Rack,"205,200"
51,1/2 Rack,"399,600"
52,Steak & Ribs,"280,800"
53,Cheese Burger,"118,800"
54,Sizzling Pepper Steak,"205,200"
55,Chocolate Brownie,"54,000"
56,Caramel,"32,400"
57,Apple Crumble,"54,000"
58,Coke,"32,400"
59,Diet Coke,"32,400"
60,Soda,"32,400"
61,DƯA HẤU,"32,400"
62,Chanh Leo,"32,400"
63,Chanh,"32,400"
64,CAM,"59,400"
65,Trà Lipton Với Sữa,"32,400"
66,Trà Lipton,"21,600"
67,ICE CREAM SHAKES,"59,400"
