,Food,Price
0,Beef Yakiniku Don,"139,000"
1,Diced Cut Steak Don,"229,000"
2,Cheese Sausage (1pcs),"20,000"
3,Sweet Corn (30g),"5,000"
4,Cabbage (90g),"12,000"
5,Beef (30g),"30,000"
6,Chicken (30g),"20,000"
7,Long Bean (30g),"7,000"
8,Cheese (25g),"15,000"
9,King Oyster Mushroom (30g),"12,000"
10,Salmon Slice (20g),"30,000"
11,Egg,"10,000"
12,Diced Cut Steak (100g),"189,000"
13,Rib Eye Steak,"299,000"
14,The Giant,"389,000"
15,The Giant (Set),"419,000"
16,Diced Cut Steak (Set) (100g),"219,000"
17,Rib Eye Steak (Set),"329,000"
18,Beef Pepper Rice,"109,000"
19,Salmon Pepper Rice,"139,000"
20,Curry Beef Pepper Rice With Cheese,"119,000"
21,Jumbo Beef Pepper Rice,"159,000"
22,Chicken Pepper Rice,"99,000"
23,Beef Pepper Rice (Set),"139,000"
24,Jumbo Beef Pepper Rice (Set),"189,000"
25,Curry Chicken Pepper Rice with Cheese,"109,000"
26,Curry Beef Pepper Rice with Cheese (Set),"149,000"
27,Salmon Pepper Rice (Set),"169,000"
28,Veggie Pepper Rice,"89,000"
29,Curry Chicken Pepper Rice with Cheese (Set),"139,000"
30,Chicken Pepper Rice (Set),"129,000"
31,Veggie Pepper Rice (Set),"119,000"
32,Salmon And Prawn Cream Pasta,"179,000"
33,Beef Aglio Olio Pasta (Set),"179,000"
34,Beef Aglio Olio Pasta,"149,000"
35,Chicken Aglio Olio Pasta (Set),"159,000"
36,Salmon and Prawn Cream  Pasta (Set),"209,000"
37,Chicken Aglio Olio Pasta,"129,000"
38,Teriyaki Double Salmon,"209,000"
39,Rib Finger Yakiniku (100g),"149,000"
40,Teriyaki Chicken With Egg,"149,000"
41,Premium Beef Yakiniku with Egg (Set),"229,000"
42,Salmon Sukiyaki,"229,000"
43,Premium Beef Yakiniku With Egg,"199,000"
44,Premium Beef Sukiyaki,"199,000"
45,Rib Finger Yakiniku (Set) (100g),"179,000"
46,Teriyaki Chicken with Egg (Set),"179,000"
47,Premium Beef Sukiyaki (Set),"229,000"
48,Salmon Sukiyaki (Set),"259,000"
49,Teriyaki Double Salmon (Set),"239,000"
50,Salmon & Chicken with Teriyaki,"189,000"
51,Salmon & Chicken with Teriyaki (Set),"219,000"
52,Diced Cut Steak with Chicken,"189,000"
53,Diced Cut Steak with Chicken (Set),"219,000"
54,BBQ Premium Beef & Chicken (Set),"209,000"
55,BBQ Premium Beef & Chicken,"179,000"
56,Cheesy Omelette with Beef,"179,000"
57,Cheesy Omelette with Chicken,"169,000"
58,Cheesy Omelette with Chicken (Set),"199,000"
59,Cheesy Omelette with Beef (Set),"209,000"
60,Chicken & Mushroom Curry Rice,"149,000"
61,Beef & Cheesy Sausage Curry Rice (Set),"209,000"
62,Chicken & Mushroom Curry Rice (Set),"179,000"
63,Beef & Cheesy Sausage Curry Rice,"179,000"
64,Miso Soup,"28,000"
65,Mini Salad,"22,000"
66,Edamame,"28,000"
67,Steam Rice,"12,000"
68,Lipton Lemon Tea,"20,000"
69,Pepsi Cola,"20,000"
70,Oolong Tea,"20,000"
71,7 Up,"20,000"
72,Pepsi Black,"20,000"
73,Aquafina,"20,000"
