,Food,Price
0,DEAL LIÊN HOAN BẾ GIẢNG 3 (SCHOOL PARTY PACK),"800,000"
1,DAILY DEAL (PIZZA #5-12),"21,600"
2,Party Pack,"518,400"
3,DAILY DEAL (#1-4),"21,600"
4,#2 Hawaiian Size L,"216,000"
5,#5 Bolognaise Size L,"248,400"
6,#2 Hawaiian Size S,"162,000"
7,#4 Sausage Supreme Size L,"216,000"
8,#11 Beefy Size L,"259,200"
9,#5 Bolognaise Size S,"172,800"
10,#6 Seafood Maryland Size L,"248,400"
11,#12 Seafood Mornay Size L,"259,200"
12,#7 Cheesy Tuna Size S,"172,800"
13,#11 Beefy Size S,"183,600"
14,#7 Cheesy Tuna Size L,"248,400"
15,#8 Pepperonis Size L,"248,400"
16,#10 Marinara Size L,"259,200"
17,#12 Seafood Mornay Size S,"183,600"
18,#3 BBQ Beef Size L,"216,000"
19,#6 Seafood Maryland Size S,"172,800"
20,#4 Sausage Supreme Size S,"162,000"
21,#8 Pepperonis Size S,"172,800"
22,#9 Teriyaki Chicken Size S,"172,800"
23,BUILD YOUR OWN size L,"259,200"
24,BUILD YOUR OWN size S ,"183,600"
25,American Fries,"86,400"
26,Rib Tip's,"108,000"
27,Chicken Basket,"108,000"
28,Calamari Rings,"97,200"
29,Chefs Wings,"108,000"
30,Korean chicken yaya,"108,000"
31,Pepps Special Salad,"108,000"
32,Green Garden Salad,"86,400"
33,Caesar Salad,"108,000"
34,Creamy Russian Salad,"108,000"
35,Chefs Salad,"86,400"
36,Healthy Fruit Salad,"108,000"
37,Creamy Chicken & Corn Soup,"75,600"
38,Garlic Bread,"54,000"
39,Pumpkin Soup,"86,400"
40,Pepps Cheesy Bread,"75,400"
41,Bolognaise,"151,200"
42,Carbonara,"151,200"
43,Creamy Chicken,"140,400"
44,Steak & Mushroom,"162,000"
45,Beef Lasagna,"172,800"
46,Beefy,"140,400"
47,Spaghetti Seafood,"162,000"
48,Bolognaise Bake,"172,800"
49,Big Aussie Sausage,"129,600"
50,Honey Chicken Thigh & Rice,"162,000"
51,Seafood Fried Rice,"162,000"
52,Combination Fried Rice,"151,200"
53,1/4 Rack,"205,200"
54,1/2 Rack,"399,600"
55,Cheese Burger,"118,800"
56,Sizzling Pepper Steak,"205,200"
57,Imported Steak,"313,200"
58,Steak & Ribs,"280,800"
59,Caramel,"32,400"
60,Apple Crumble,"54,000"
61,Coke,"32,400"
62,Diet Coke,"32,400"
63,Soda,"32,400"
64,DƯA HẤU,"32,400"
65,Chanh Leo,"32,400"
66,Chanh,"32,400"
67,Trà Lipton,"21,600"
68,Trà Lipton Với Sữa,"32,400"
69,ICE CREAM SHAKES,"59,400"
