,Food,Price
0,DAILY DEAL (PIZZA #5-12),"21,600"
1,DAILY DEAL (#1-4),"21,600"
2,#2 Hawaiian Size S,"162,000"
3,#6 Seafood Maryland Size S,"172,800"
4,#5 Bolognaise Size S,"172,800"
5,#7 Cheesy Tuna Size S,"172,800"
6,#5 Bolognaise Size L,"248,400"
7,#2 Hawaiian Size L,"216,000"
8,#11 Beefy Size L,"259,200"
9,#4 Sausage Supreme Size S,"162,000"
10,#8 Pepperonis Size S,"172,800"
11,#12 Seafood Mornay Size S,"183,600"
12,#4 Sausage Supreme Size L,"216,000"
13,#6 Seafood Maryland Size L,"248,400"
14,#11 Beefy Size S,"183,600"
15,#12 Seafood Mornay Size L,"259,200"
16,#3 BBQ Beef Size L,"216,000"
17,#10 Marinara Size S,"183,600"
18,#3 BBQ Beef Size S,"162,000"
19,#7 Cheesy Tuna Size L,"248,400"
20,BUILD YOUR OWN size L,"259,200"
21,BUILD YOUR OWN size S ,"183,600"
22,#9 Teriyaki Chicken Size S,"172,800"
23,American Fries,"86,400"
24,Rib Tip's,"108,000"
25,Chicken Basket,"108,000"
26,Korean chicken yaya,"108,000"
27,Green Garden Salad,"86,400"
28,Pepps Special Salad,"108,000"
29,Creamy Russian Salad,"108,000"
30,Chefs Salad,"86,400"
31,Creamy Chicken & Corn Soup,"75,600"
32,Garlic Bread,"54,000"
33,Pepps Cheesy Bread,"75,400"
34,Bolognaise,"151,200"
35,Carbonara,"151,200"
36,Beefy,"140,400"
37,Beef Lasagna,"172,800"
38,Creamy Chicken,"140,400"
39,Steak & Mushroom,"162,000"
40,Bolognaise Bake,"172,800"
41,Spaghetti Seafood,"162,000"
42,Combination Fried Rice,"151,200"
43,Big Aussie Sausage,"129,600"
44,Seafood Fried Rice,"162,000"
45,1/4 Rack,"205,200"
46,Sizzling Pepper Steak,"205,200"
47,Steak & Ribs,"280,800"
48,1/2 Rack,"399,600"
49,Coke,"32,400"
