,Food,Price
0,Hải sản xào nấm đông cô,"65,000"
1,Sườn heo chua ngọt,"60,000"
2,Sườn heo ram mặn,"55,000"
3,Bò lúc lắc khoai tây,"65,000"
4,Nui xào bò lúc lắc,"65,000"
5,Nui xào bò,"60,000"
6,Nui xào hải sản,"65,000"
7,Bún gạo xào singapore,"65,000"
8,Miến xào cua,"65,000"
9,Mì xào bò,"59,000"
10,Mì xào hải sản,"65,000"
11,Bún gạo xào hải sản,"65,000"
12,miến xào hải sản,"65,000"
13,Miến xào tôm,"65,000"
14,Cơm chiên pha lê,"65,000"
15,cơm chiên bò đặc biệt,"65,000"
16,Cơm chiên dương châu,"58,000"
17,cơm chiên hải sản,"58,000"
18,cơm chiên cá mặn gà xé,"65,000"
19,Cơm chiên cua tôm,"58,000"
20,Cơm Chiên đùi gà roti,"65,000"
21,Mì Ý,"68,000"
22,Soup cua,"25,000"
23,soup nấm cua,"28,000"
24,Soup hải sản,"28,000"
25,Soup Bắp cua,"28,000"
26,Soup Cua gà,"28,000"
27,Salad pha lê,"55,000"
28,Salad thập cẩm,"35,000"
29,Salad cá thu,"55,000"
30,salad Đặc Biệt,"50,000"
31,Khoai tây chiên,"43,000"
32,Khoai môn chiên,"65,000"
33,Mực chiên giòn,"68,000"
34,tôm chiên giòn,"68,000"
35,Chả giò pha lê,"65,000"
36,Sanwich Đặc Biệt,"65,000"
37,Sanwich Jambon Phomai,"59,000"
38,Sanwich trứng phomai,"58,000"
39,Bánh Mì Bơ Tỏi,"39,000"
40,Hủ tíu nam vang,"49,000"
41,Mì hoành thánh xá xíu,"55,000"
42,Bánh mì ốp la,"32,000"
43,Bánh mì ốp la đặc biệt,"49,000"
44,Bánh mì omelette bò bằm,"45,000"
45,Bánh mì omelette jambon phomai,"45,000"
46,Bánh mì beefsteak pha lê,"70,000"
47,Bánh mì beefsteak trứng,"60,000"
48,Bánh mì cá mòi,"35,000"
49,hủ tíu pha lê,"55,000"
50,mì tôm tươi,"49,000"
51,mì gói nấu heo,"45,000"
52,Mì gói nấu bò,"45,000"
53,Bún mộc,"49,000"
54,Bún sườn pha lê,"50,000"
55,Bạc xỉu Đá,"32,000"
56,cafe đen,"32,000"
57,Cafe đá,"32,000"
58,Cafe sữa nóng,"35,000"
59,Cafe sữa đá,"36,000"
60,Bạc xỉu nóng,"30,000"
61,cafe rum,"40,000"
62,Cafe Bailey's,"49,000"
63,Cafe Sữa Bailey's,"53,000"
64,Cam vắt,"44,000"
65,cam vắt sữa,"48,000"
66,Cam mật ong,"52,000"
67,Cam vắt đặc biệt,"60,000"
68,Cam vắt sữa đặc biệt,"63,000"
69,Cam rum,"55,000"
70,La hán quả nóng,"30,000"
71,La hán quả đá,"32,000"
72,La hán quả sữa nóng,"33,000"
73,La hán quả sữa đá,"34,000"
74,Bông cúc nóng,"30,000"
75,Bông cúc đá,"32,000"
76,Sữa Tươi Đá,"30,000"
77,Sữa Tươi Đặc Biệt,"36,000"
78,Sữa Tươi Cafe đá,"32,000"
79,Yaourt Sữa Đá,"33,000"
80,Yaourt Hủ,"30,000"
81,Yaourt Trái Cây,"47,000"
82,Yaourt Dâu tươi,"46,000"
83,Yaourt Cam Tươi,"47,000"
84,Yaourt Chanh Dây,"47,000"
85,Yaourt cafe,"43,000"
86,Soda Sữa hột gà,"47,000"
87,Sữa Huế,"35,000"
88,Táo ép,"41,000"
89,Bưởi ép,"45,000"
90,Dâu + Táo ép,"48,000"
91,Rau má dừa,"47,000"
92,Lê ép,"41,000"
93,Ổi ép,"38,000"
94,Thơm ép,"38,000"
95,Cà rốt ép,"40,000"
96,Dưa Hấu ép,"40,000"
97,Dâu ép,"47,000"
98,Bưởi + Thơm Ép,"48,000"
99,Dâu + Cam ép,"48,000"
100,Cam + Cà Rốt + Táo Ép,"50,000"
101,Cam + dâu + thơm ép,"50,000"
102,Ép Đặc Biệt,"65,000"
103,Sinh tố mãng cầu,"43,000"
104,Sinh tố dừa + cà rốt,"45,000"
105,Sinh Tố Thơm,"43,000"
106,Nước Ép Thơm + Kem Vanilla,"58,000"
107,Nước Ép Lê + Kem Dừa,"58,000"
108,Nước Ép ổi + Kem Khoai Môn,"58,000"
109,Nước Ép Dâu + Kem Dâu,"59,000"
110,Nước Ép Táo + Kem Vanilla,"59,000"
111,Nước Ép Dưa Hấu + Kem Dâu,"58,000"
112,Nước Ép Bưởi + Kem Khoai Môn,"59,000"
113,Nước Ép Cam + Kem Dừa,"59,000"
114,Nước Coke + Kem Stracciatella,"58,000"
115,Nước Cà Phê +  Kem rum Nho,"58,000"
116,Sữa Lắc,"59,000"
117,Sinh Tố Cookie Oreo,"59,000"
118,Soda Việt Quất,"53,000"
119,Soda Phúc Bồn Tử,"53,000"
120,Yaourt Việt Quất,"59,000"
