,Food,Price
0,Buffalo Wings,"233,280"
1,Phatty’S Nachos,"226,800"
2,Big Breakfast,"220,320"
3,Egg And Bacon Roll,"136,080"
4,Phatty’S Omellete,"174,960"
5,Potato Skins,"155,520"
6,Spicy Potato Wedges,"149,040"
7,Bruschetta,"149,040"
8,French Fries,"142,560"
9,Phatty’S Skewers,"243,000"
10,Onion Rings,"142,560"
11,Tempura Prawns,"239,760"
12,Quesadilla,"142,560"
13,Homemade Pie,"207,360"
14,Phatty’S Sausage Roll,"207,360"
15,Phatty'S Own Salad,"162,000"
16,Ceasar Salad,"174,960"
17,Phatty'S Harvest Salad,"194,400"
18,Phatty’S Supreme,"304,560"
19,Phatty’S Meat Lovers,"330,480"
20,Seafood,"304,560"
21,Chicken,"304,560"
22,Margarita,"304,560"
23,American,"155,520"
24,Cheese And Bacon Hot Dog,"162,000"
25,Phatty’S Burger,"311,040"
26,Veggie Burger,"207,360"
27,Lamb Sliders,"174,960"
28,Chicken Burger,"265,680"
29,Aussie Beef Burger,"278,640"
30,American Cheese Burger,"298,080"
31,Tuna Mayo Baguette,"233,280"
32,"Ham, Cheese, Tomato Toastie","233,280"
33,Chicken Avocado Baguette,"233,280"
34,Steak Sandwich,"343,440"
35,Spaghetti Bolognaise,"233,280"
36,Spaghetti Carbonara,"200,880"
37,Veggie Spaghetti,"162,000"
38,Seafood Spaghetti,"233,280"
39,Fresh Spring Rolls,"162,000"
40,Vietnamese Cubes,"239,760"
41,"Vietnamese Noodles (Beef, Chicken Or Vegetables)","233,280"
42,Fried Spring Rolls,"162,000"
43,Vietnamese Chicken Salad,"187,920"
44,Steak N Kidney Pie,"298,080"
45,Fish And Chips,"395,280"
46,Rib Eye Steak,"531,360"
47,Chicken Parmigiana,"382,320"
48,Phatty’s Enchiladas,"298,080"
49,COTTAGE PIE (Served With Steamed Veggies & Mash),"298,080"
50,Chicken Cordon Bleu,"382,320"
51,Steak N Ale Pie,"298,080"
52,Veggie pie,"278,640"
53,Chicken Schnitzel,"382,320"
54,Seabass In Ginger Soy,"382,320"
55,Phatty’S Grilled Barramundi,"382,320"
56,Diet Coke,"58,320"
57,Mango Juice (Fresh),"90,720"
58,Coke,"58,320"
59,Sprite,"58,320"
60,Soda,"58,320"
61,Tonic,"58,320"
62,Red Bull,"58,320"
63,Apple Juice (Boxed),"77,760"
64,Orange Juice (Boxed),"77,760"
65,Pineapple Juice (Boxed),"77,760"
66,Watermelon Juice (Fresh),"90,720"
67,Pineapple Juice (Fresh),"90,720"
68,SUNDAY ROAST LAMB,"285,120"
