,Food,Price
0,Cafe Sữa Đá,"25,000"
1,Bạc Sỉu,"30,000"
2,Cafe Đá,"25,000"
3,Trà Ngủ Ngon ( Trà Tâm Sen ),"30,000"
4,Trà hoa đậu biếc,"25,000"
5,Hồng Trà Sữa,"30,000"
6,Trà Bá Tước,"30,000"
7,Dimah Bạc Hà,"25,000"
8,Trà hồng đài,"25,000"
9,Trà cúc mật,"30,000"
10,Hồng trà,"25,000"
11,Trà nhài,"30,000"
12,Trà Lipton,"25,000"
13,Trà Lipton sữa,"30,000"
14,Lipton Chanh,"30,000"
15,Dimah Sữa,"30,000"
16,Chanh tuyết,"40,000"
17,Chanh dây tuyết,"40,000"
18,Cà phê cốt dừa đá xay,"40,000"
19,Cacao cốt dừa đá xay,"40,000"
20,Trà hoa quả nhiệt đới,"40,000"
21,Cam vắt,"35,000"
22,Trà đào cam sả,"38,000"
23,Chanh dây,"25,000"
24,Chanh đậu biếc,"25,000"
25,Chanh đá,"25,000"
26,Trà chanh dây kim quất,"40,000"
27,Trà tắc sả,"30,000"
28,Trà bốn mùa,"40,000"
29,Trà đào,"30,000"
30,Trà chanh sả,"30,000"
31,Sinh tố bơ,"40,000"
32,Sinh Tố Chuối Việt Quất,"38,000"
33,Sinh Tố Dừa,"40,000"
34,Sinh tố xoài,"38,000"
35,Sinh tố chuối socola,"38,000"
36,Sinh tố dưa hấu,"38,000"
37,Sinh Tố Chuối Dâu,"38,000"
38,Ép thơm,"35,000"
39,Ép cóc,"35,000"
40,Ép ổi,"35,000"
41,Ép táo,"35,000"
42,Ép dưa hấu,"35,000"
43,Nước suối,"10,000"
44,Sting,"18,000"
45,Cocacola,"18,000"
46,Redbull,"28,000"
47,Hạt hướng dương,"28,000"
48,Long nhãn,"30,000"
49,Kem Mochi Vanila,"50,000"
50,Kem Mochi Trà Xanh,"50,000"
51,Kem Mochi Dâu,"50,000"
52,Que Cacao,"17,000"
53,Kem Ly Cacao,"22,000"
54,Kem Mochi Cafe,"50,000"
55,Kem Hộp Lớn Cốm,"75,000"
56,Hộp Lớn Cacao,"75,000"
57,Hộp Lớn Sữa Dừa,"75,000"
58,Que Khoai Môn,"17,000"
59,Que Cốm,"17,000"
60,Que Sữa Dừa,"17,000"
61,Que Đậu Xanh,"17,000"
62,Kem Ly Cốm,"22,000"
63,Kem Ly Khoai Môn,"22,000"
64,Kem Ly Đậu Xanh,"22,000"
