,Food,Price
0,Bánh Mì Phá Lấu Sốt Thái 100 Gram - Cấp 6,"54,000"
1,Bánh Mì Phá Lấu Sốt Thái 100gram - Cấp 4 ,"54,000"
2,Sữa Đậu Nành Nhà Nấu Nguyên Chất - Ướp lạnh,"9,000"
3,BÁNH MÌ PHÁ LẤU NƯỚC    ,"37,800"
4,MÌ GÓI PHÁ LẤU 1 VẮT      ,"42,300"
5,Mì Gói Phá Lấu 2 Vắt 100gram ,"54,900"
6,MÌ Trộn - Phá Lấu Xào Me 100gram,"56,700"
7,Bánh Mì Phá Lấu Xào Me Cay 100gram ,"56,700"
8,Bánh Mì Phá Lấu Xào Chua Ngọt 100gram ,"56,700"
9,BÁNH MÌ PHÁ LẤU CHIÊN ,"37,800"
10,Bánh Mì Phá Lấu Xào Bơ Tỏi Trứng Gà 100gram ,"63,000"
11,Bánh Mì Phá Lấu Sốt Thái 200 Gram ,"113,400"
12,Bánh Mì Phá Lấu Xào Rau Muống 100gram ,"56,700"
13,Bánh Mì Phá Lấu Xào Bơ Tỏi Ớt 100gram,"56,700"
14,Bánh Mì Phá Lấu Xào Bơ Tỏi Không Ớt 100gram ,"56,700"
15,Bánh Mì Phá Lấu Xào Rau Răm 100gram ,"56,700"
16,Bánh Mì Phá Lấu Xào Bơ Tỏi Phô Mai + Trứng Gà 100gram,"62,100"
17,Chim Cút Chiên Bơ 2 Con ,"52,200"
18,Chim Cút Chiên Bơ 3 Con,"78,300"
19,Bánh Mì Chim Cút Bơ Tỏi Phô Mai 2 Con - Tặng Kèm Chai Suối,"72,900"
20,Bánh Mì Chim Cút Xào Me - Rau Răm 2 Con / Tặng Kèm Chai Nước Suối,"71,100"
21,Bánh Mì Chim Cút Xào Me - Rau Muống 2 Con / Tặng Kèm Chai Nước Suối,"71,100"
22,Bánh Mì Chim Cút Chiên Nước Mắm 2 Con - Tặng Kèm Chai Nước Suối,"71,100"
23,Bánh Mì Chim Cút - Bơ Tỏi - Phô Mai - Trứng Gà,"78,300"
24,Bánh Mì Chim Cút Sốt Thái 2 Con - Tặng Kèm Chai Nước Suối,"72,900"
25,Bánh Mì Chim Cút Chiên Bơ 500 Gram - Tặng Kèm Chai Nước Suối,"171,000"
26,BÁNH MÌ THÊM  ,"3,600"
27,Lẩu Phá Lấu 1 Người ,"95,400"
28,MÌ GÓI THÊM 1 VẮT,"7,200"
29,Lẩu Phá Lấu 2 Người,"169,200"
30,RAU THÊM    ,"9,000"
31,Lẩu Phá Lấu 3 Người ,"249,300"
32,Lâủ Phá Lấu 4 Người ,"321,300"
33,Bánh Mì Phá Lấu 200gram ,"91,800"
34,Bánh Mì Phá Lấu 100gram ,"45,900"
35,Bánh Mì Phá Lấu 500gram ,"225,000"
36,BÁNH MÌ PHÁ LẤU 1KG     ,"384,300"
37,Bánh Mì Phá Lấu Nước 100 Gram Mix Thái Cay,"53,100"
38,Bánh Mì Phá Lấu Nước 100gram Mix Chua Ngọt,"53,100"
39,Bánh Mì Phá Lấu Nước 100gram Mix Phô Mai,"53,100"
40,Bánh Mì Phá Lấu 100gram Hầm Táo Đỏ Hàn Quốc,"65,700"
41,Miến Tào Cuộn - Phá Lấu Nước 100gram Hầm Táo Đỏ Hàn Quốc ,"65,700"
42,Combo 2: Bánh mì phá lấu xào bơ tỏi trứng gà + 01 Pepsi (Hoặc nước khác),"81,000"
43,Combo1: Bánh mì phá lấu sốt thái + 01 Pepsi (Hoặc nước khác),"70,200"
44,Combo 3:  Bánh mì phá lấu 100 gram + 01 Pepsi (Hoặc nước khác),"62,100"
45,Pepsi lẻ,"13,500"
46,Combo 3: Bánh mì phá lấu xào bơ tỏi trứng gà + 2 Coca-Cola,"81,000"
47,Combo 4: Bánh Mì Phá Lấu Xào Chua Ngọt 100gram + 2 Coca-Cola,"81,000"
48,2 Coca-Cola lẻ ,"27,000"
49,Combo1: Bánh mì phá lấu sốt thái + Coca-Cola,"70,200"
50,Combo 2: Bánh mì phá lấu 100 gram + Coca-Cola,"62,100"
51,Coca-Cola lẻ ,"13,500"
52,Hột Vịt Lộn Luộc (1 trứng),"18,000"
53,Bánh Mì Phá Lấu Hầm Cút Bách Thảo 100gram,"50,400"
54,Bánh Mì Phá Lấu Hầm Cút Bách Thảo 200 Gram ,"100,800"
55,Bánh Mì Phá Lấu Hầm Cút Bách Thảo 400gram,"201,600"
56,Bánh Mì Phá Lấu Hầm Cút Bách Thảo 300 Gram,"151,200"
57,Bánh Mì Phá Lấu Hầm Cút Bách Thảo 600gr,"302,400"
58,Bánh Mì Phá Lấu Hầm Cút Bách Thảo 500gram,"252,000"
