,Food,Price
0,Phá lấu xào rau muống,"32,000"
1,Mì Ý Xào Phá Lấu,"38,000"
2,Mì Trộn Phá Lấu,"35,000"
3,COMBO: Phá Lấu + Mì Xào Phá Lấu,"65,000"
4,COMBO: Phá Lấu + Mì Nước Phá Lấu,"65,000"
5,COMBO: Phá Lấu + Mì Ý Xào Phá Lấu,"68,000"
6,COMBO:  3 Phá Lấu + 3 Bánh Mì + 1 Coca,"115,000"
7,COMBO: Phá Lấu + Mì Xào phá lấu + Mì Ý phá lấu + Mì Nước phá lấu,"106,000"
8,COMBO: 3 Bắp Xào Trứng Muối + 1 Coca ,"100,000"
9,Bánh mì (1 ổ),"5,000"
10,Mì Gói Thêm (1 Vắt),"5,000"
11,Mỳ Ý Thêm,"10,000"
12,Sting,"12,000"
13,Ô long,"10,000"
14,7up,"10,000"
15,C2,"10,000"
16,Cocacola,"11,000"
17,Pepsi,"11,000"
