,Food,Price
0,Bánh mì ốp la,"12,500"
1,Phá Lấu Chén,"50,000"
2,Bánh Mì Thêm,"5,000"
3,Phá Lấu Mì Gói ,"55,000"
4, Phá Lấu 200g,"145,000"
5,Mì Gói Thêm,"7,000"
6, Phá Lấu 500g,"350,000"
7,Phá Lấu Mì Gói -pepsi,"67,000"
8,Phá Lấu Chén-ô Long,"62,000"
9,Phá Lấu Chén-pepsi,"62,000"
10,Satê Đặc biệt ,"45,000"
11,Phá Lấu Bò 1 Kg,"680,000"
12,Phá Lấu Mì Gói- Ô Long,"67,000"
13,Xíu mại thêm,"10,000"
14,Bánh mì xíu mại trứng muối,"45,000"
15,Bánh mì xíu mại truyền thống,"40,000"
16,Bánh mì xíu mại ốp la,"45,000"
17,Xíu mại trứng muối thêm,"15,000"
18,Phá Lấu Chén + 01 Pepsi (Hoặc nước khác),"65,000"
19,Phá Lấu Mì Gói + 01 Pepsi (Hoặc nước khác),"70,000"
20,Pepsi lẻ,"15,000"
21,Sting,"18,000"
22,Cocacola ,"15,000"
23,Sting Vàng ,"18,000"
24,Nước Cam Twister ,"18,000"
25,Mirinda Xá Xị,"15,000"
26,Olong Tea Plus,"15,000"
27,Pepsi ,"15,000"
