,Food,Price
0,Chả giò (cái),"7,000"
1,Bánh xèo chay ,"45,000"
2,Nem Chua 100g,"12,000"
3,Cơm chiên dương châu,"48,000"
4,Cơm xào sauce,"48,000"
5,Bịch Cơm Thêm,"10,000"
6,Hộp Cơm Thêm,"17,000"
7,Cơm Tấm Sườn Bì Chả,"44,000"
8,Cơm tấm bì chả,"38,000"
9,Bì cuốn,"7,000"
10,Chả giò ,"7,000"
11,Đậu hủ chiên xả,"17,000"
12,Gỏi chuối ( không kèm cơm),"22,000"
13,Nấm kho,"38,000"
14,Mì căn xá xíu ( không kèm cơm),"22,000"
15,Mì căn xào xả(không kèm cơm),"22,000"
16,Chả chén chiên (không kèm cơm) ,"14,000"
17,Mít kho tương(không kèm cơm),"22,000"
18,Sườn ram(không kèm cơm),"35,000"
19,Tàu hủ nhồi nhân sốt cà(không kèm cơm),"18,000"
20,Chao nhí,"15,000"
21,Mì căn xá xíu(không kèm cơm),"22,000"
22,Chả viên kho gừng(không kèm cơm),"35,000"
23,Cà pháo,"50,000"
24,Chao trung,"25,000"
25,Chao lớn,"45,000"
26,Cải muối nhỏ,"25,000"
27,Rau xào ngẫu nhiên theo ngày,"17,000"
28,Cà chua dồn nhân,"17,000"
29,Cơm chọn món,"40,000"
30,Bún bò huế,"40,000"
31,Bún cà ri,"40,000"
32,Hủ tiếu nam vang,"40,000"
33,Bánh canh,"40,000"
34,Bún chả giò,"38,000"
35,Phở,"40,000"
36,Bún riêu ,"38,000"
37,Hủ tiếu mềm,"40,000"
38,Mì,"40,000"
39,Bún bì,"38,000"
40,Bún Măng Chay,"40,000"
41,Hủ tiếu xào,"48,000"
42,Mì xào Giòn,"48,000"
43,Mì xào mềm,"48,000"
44,Bún gạo xào ,"38,000"
45,Canh chua,"6,000"
46,Canh rong biển (nhỏ),"10,000"
47,Canh rong biển (lớn),"20,000"
48,Canh ngẫu nhiên theo ngày,"6,000"
49,Canh khổ qua,"25,000"
50,Bánh Giò,"13,000"
51,Bánh Chưng 300g,"16,000"
52,Bánh Bao Đặc Biệt,"18,000"
53,BÁNH PÍA,"50,000"
54,Chè Đậu Đỏ,"12,000"
55,Chè Đậu Xanh,"12,000"
56,Nước sâm mã đề (nhà nấu),"15,000"
57,Nước sả tắc hạt chia(nhà nấu),"15,000"
