,Food,Price
0,Phá lấu bò mì gói,"33,000"
1,Combo Súp Cua Bắc Thảo + Nước Ngọt,"33,000"
2,Combo Sup Cua + Nước Ngọt,"33,000"
3,Súp Đặc Biệt,"60,000"
4,Súp cua óc heo,"33,000"
5,Súp nhìu cua,"50,000"
6,Súp cua sụn gà,"27,000"
7,Súp cua gà xé nấm hương,"25,000"
8,Súp cua trứng bắc thảo,"32,000"
9,Súp cua óc heo bắc thảo,"50,000"
10,Súp cua tim gà,"27,000"
11,Súp Thập Cẩm,"73,000"
12,Phá lấu bò bánh mì,"33,000"
13,Bánh Mì Thêm ,"6,000"
14,Mì Gói Thêm ,"6,000"
15,Phá lấu bò - Bánh mì (size Lớn),"67,000"
16,Phá lấu bì - Mì gói (size lớn),"67,000"
17,Cá Sốt Mayonaise,"19,000"
18,Tôm Viên,"19,000"
19,Đậu Hủ Hải Sản,"19,000"
20,Bò Viên,"19,000"
21,Thập Cẩm,"50,000"
22,Cốm Dẹp,"19,000"
23,Xúc Xích Veal,"19,000"
24,Phô Mai Que,"19,000"
25,Cá Viên Chiên,"19,000"
26,Trà Đào,"15,000"
27,Trà Tắc,"15,000"
28,C2,"15,000"
29,7 Up,"15,000"
30,Pepsi,"15,000"
31,Nước Suối,"13,000"
32,Ô Long,"15,000"
33,Number One,"15,000"
34,Coca Cola,"15,000"
35,Trà Xanh,"15,000"
36,Combo Phá Lấu Mì Gói + Nước Ngọt,"45,000"
37,Combo Phá Lấu Bánh Mì + Nước Ngọt,"45,000"
38,Combo Phá Lấu Bánh Mì + Súp Cua + Nước Ngọt,"63,000"
39,Combo Sup Óc Heo + Nước Ngọt,"47,000"
