,Food,Price
0,Nước ép rau (ly) ,"49,000"
1,Phá Lấu 500g,"320,000"
2,Phá  Lấu  1kg ,"620,000"
3,Nước Ép Dứa Mật Mix Chanh Dây Mật Ong,"61,000"
4,"Nước Ép Cần tây,  Cải Xoăn, Bó Xôi Mix( Chai nhựa 330ml)","61,000"
5,Sữa Mè Đen ( Chai nhựa 330ml),"61,000"
6,"Nước Ép Táo Mix Dâu, Mật  Ong ( Chai nhựa 330ml)","61,000"
7,"Nước Ép Cam Mix Táo, Cà Rốt, Mật Ong ( Chai nhựa 330ml)","61,000"
8,Nước Ép Cần Tây Mix ( Chai nhựa 330ml),"61,000"
9,Nước Ép Dưa Hấu Mix Dâu Mật  Ong ( Chai nhựa 330ml),"61,000"
10,Nước Ép Salad Hạt Chia ( Chai nhựa 330ml),"61,000"
11,Nước Ép Cải Xoăn Mix ( Chai nhựa 330ml),"61,000"
12,"Nước Ép Gấc Mix Chanh Dây, Mật Ong ( Chai nhựa 330ml)","61,000"
13,Sữa Gạo Lứt ( Chai nhựa 330ml),"61,000"
14,Sữa Hạnh Nhân ( Chai nhựa 330ml),"61,000"
15,Sữa Óc Chó ( Chai nhựa 330ml),"61,000"
16,Nước Ép Dưa Leo Mix( Chai nhựa 330ml),"61,000"
17,Nước Ép Bó Xôi Mix ( Chai nhựa 330ml),"61,000"
18,Nước Ép Salad Sả Tươi ( Chai nhựa 330ml),"61,000"
19,Nước Ép Romiane Quế ( Chai nhựa 330ml),"61,000"
20,Nước Ép Salad Romain( Chai nhựa 330ml),"61,000"
21,Combo 3 chai nước salad detox + 3 chai beauty đẹp da ( CHAI NHỰA 330ML ),"367,000"
22,Combo 6 chai gấc ( Dr Juice) ( CHAI NHỰA 330ML ),"367,000"
23,Combo 6 chai sữa hạt bổ dưỡng ( CHAI NHỰA 330ML ),"367,000"
24,Combo 3 chai nước salad detox + 3 chai gấc (Dr Juice) ( Chai nhựa 330ml),"367,000"
25,Combo 3 chai nước salad detox + 3 chai sữa hạt bổ dưỡng( Chai nhựa 330ml),"367,000"
26,Combo 6 chai beauty đẹp da (Chai Nhựa 330ml),"367,000"
27,Combo 6 chai nước salad detox ( CHAI NHỰA 330ML ),"367,000"
28,Vegetarian Poke + Super Detox( ly size L),"218,000"
29,"FresPoke  (Cá Ngừ , Thanh Cua) + Super Detox( ly size L) ","218,000"
30,"Fresh mix Poke ( Cá Hồi, cá ngừ)  + Dr juice (ly size L) ","218,000"
31,Hawaiian Poke + Healthy Smoothie( ly size  L),"218,000"
32,Inspire Poke + Super Green Smoothie( ly size L),"218,000"
33,Super Green Smoothie ( Chai Thuỷ Tinh),"79,000"
34,Mr.Green Smoothie( Chai thuỷ tinh),"79,000"
35,Fresh Mix smoothie(Chai Thuỷ Tinh),"79,000"
36,Essential Green Smoothie( Chai Thuỷ tinh),"79,000"
37,Green Smoothie ( Chai thuỷ tinh),"79,000"
38,Healthy Smoothie ( Chai thuỷ tinh),"79,000"
39,Kale Planet Smoothie ( Chai thuỷ tinh),"79,000"
