,Food,Price
0,Combo Đặc Biệt Family ( 500gr ) + 3 Bánh Mì ,"418,000"
1,Combo Đầy Đủ Family ( 500g) + 3 ổ bánh mì ,"299,250"
2,Combo Party - Đầy Đủ - 1kg ( 3 bánh mì + 3 mì gói + 3 trà tắc,"617,500"
3,Combo  Party - Đặc Biệt - 1kg ( 3 bánh mì + 3 mì gói + 3 trà tắc ) ,"802,750"
4,Phá Lấu Xào Bơ Tỏi Đặc Biệt ,"85,500"
5,Phá Lấu Xào Bơ Tỏi Đầy Đủ ,"66,500"
6,Phá Lấu Xào Me Đặc Biệt ,"85,500"
7,Phá Lấu Xào Me Đầy Đủ ,"66,500"
8,Mì Phá Lấu Đầy Đủ 1 Vắt ,"38,000"
9,Phá Lấu Bò Đầy Đủ - Size S (50g) ,"38,000"
10,Phá Lấu Bò Đầy Đủ - Size M  ( 100g) ,"61,750"
11,Phá Lấu Bò Đặc Biệt - Size S ( 50g) ,"47,500"
12,Phá Lấu Bỏ Đặc Biệt - Size M ( 100g) ,"80,750"
13,Mì Xào Phá Lấu Rau Muống Đầy Đủ ,"47,500"
14,Mì Phá Lấu Xào Rau Muống Đặc Biệt ,"57,000"
15,Phá Lấu Bò Đầy Đủ - Size L  ( 200gr) ,"123,500"
16,Mì Trộn Đầy Đủ 1 Vắt ,"38,000"
17,Mì Phá Lấu Đặc Biệt 1 Vắt ,"47,500"
18,Phá Lấu Bò  Đặc Biệt - Size XL ( 300g) ,"247,000"
19,Mì Trộn Đặc Biệt 1 Vắt ,"47,500"
20,Phá Lấu Bò Đặc Biệt - Size L ( 200g) ,"171,000"
21,Phá Lấu Bò Đầy Đủ - Size XL ( 300g) ,"171,000"
22,Hồng Trà Tắc - Size L ,"16,150"
23,Trà Vải Xay - Size M ,"16,150"
24,Trà Dâu Xay - Size M ,"14,250"
25,Hồng Trà Tắc - Size M ,"14,250"
26,Trà Đào Xay - Size M ,"16,150"
27,Trà Đào Xay - Size L,"20,900"
28,Trà Tắc Xí Muội - Size M,"16,150"
29,Trà Tắc Xí Muội - Size L ,"23,750"
30,Trà Vải Xay - Size L ,"20,900"
31,Trà Dâu Xay - Size L ,"20,900"
