,Food,Price
0,Trà sữa kem trứng cháy phô mai,"26,600"
1,Sữa tươi trân châu đường đen,"26,600"
2,Trà sữa trà đen kem cheese,"26,600"
3,Trà ổi hồng,"24,500"
4,Trà xả đào,"24,500"
5,Trà vải lài,"24,500"
6,Trà Thơm,"24,500"
7,Trà dâu,"24,500"
8,Cafe Sữa,"14,000"
9,Cafe Đen ,"12,600"
10,Bạc Xỉu ,"14,000"
11,Sinh Tố Đu Đủ,"14,000"
12,Sinh Tố Dừa ,"14,000"
13,Sinh Tố Mãng Cầu,"14,000"
14,Sinh Tố Bơ ,"17,500"
15,Sinh Tố Xoài,"14,000"
16,Sinh Tố Dâu,"17,500"
17,Sinh Tố Dưa Gang,"14,000"
18,Nước Ép Cà Rốt - L,"17,500"
19,Nước Ép Thơm -L,"17,500"
20,Nước Ép Cà Chua - M,"14,000"
21,Nước Ép Ổi - M,"14,000"
22,Nước Ép Thơm - M,"14,000"
23,Nước Ép Cà Rốt - M,"14,000"
24,Nước Ép Cà Chua - L,"17,500"
25,Nước Ép Ổi - L,"17,500"
