,Food,Price
0,Salad trộn tôm,"125,000"
1,Salad rong nho,"125,000"
2,Chả giò,"110,000"
3,Gà ta chiên mắm,"185,000"
4,Gà ta xào sả ớt,"185,000"
5,Gà ta rang gừng,"185,000"
6,Gà ta hấp hành,"385,000"
7,Gà ta xé trộn,"185,000"
8,Gà ta rang muối,"185,000"
9,Gà ta nấu hành tăm,"185,000"
10,Bí đỏ hầm gà,"299,000"
11,Tôm rim mặn,"135,000"
12,Tôm đất rang muối,"135,000"
13,Tôm sú rang me,"175,000"
14,Tôm sú xóc tỏi,"175,000"
15,Tôm sú rang muối,"175,000"
16,Tôm sú xào hành gừng,"175,000"
17,Tôm sú hấp,"175,000"
18,Tôm sú chiên xù,"175,000"
19,Mực ống xào thơm cà,"165,000"
20,Mực ống hấp,"165,000"
21,Mực lá xào sa tế,"199,000"
22,Mực kim hấp gừng,"145,000"
23,Mực ống chiên giòn,"165,000"
24,Mực lá hấp gừng,"199,000"
25,Mực lá chiên,"199,000"
26,Mực khô nướng,"175,000"
27,Mực ống xào hành cần,"165,000"
28,Thịt ba chỉ rang cháy cạnh,"105,000"
29,Sườn xào chua ngọt,"130,000"
30,Thịt luộc dưa giá mắm tôm chua,"115,000"
31,Thịt chưng mắm tép,"95,000"
32,Mắm kho quẹt,"25,000"
33,Thịt ba chỉ áp chảo giòn da,"105,000"
34,Thịt ba chỉ xào hành,"110,000"
35,Heo tộc hấp,"165,000"
36,Chân giò heo tộc giả cầy,"215,000"
37,Heo tộc rang muối,"165,000"
38,Đà điểu xào sả ớt,"155,000"
39,Rau muống xào tỏi,"50,000"
40,Rau bí xào,"75,000"
41,Rau lang luộc,"55,000"
42,Đậu bắp luộc,"65,000"
43,Mồng tơi xào,"55,000"
44,Rau bí luộc,"75,000"
45,Mướp đắng xào trứng,"75,000"
46,Rau muống luộc,"55,000"
47,Rau lang xào,"45,000"
48,Cải xanh xào bò,"105,000"
49,Mồng tơi luộc,"55,000"
50,Đậu bắp xào,"65,000"
51,Mướp đắng xào bò,"105,000"
52,Bí đao xào lòng gà,"105,000"
53,Bò lúc lắc khoai tây chiên,"165,000"
54,Bò xào hành cần,"155,000"
55,Bò xào nấm,"155,000"
56,Bò sốt tiêu xanh,"155,000"
57,Ếch xào sả ớt,"125,000"
58,Ốc bươu um chuối đậu,"185,000"
59,Chả ốc kim chi,"125,000"
60,Ếch ủ rơm,"120,000"
61,Ếch xào chuối,"145,000"
62,Cá bống sông trà kho tộ,"95,000"
63,Cá bớp kho tộ,"165,000"
64,Cá thu sốt cà chua,"145,000"
65,Cá kèo kho tộ,"105,000"
66,Cá bông lau kho tộ,"95,000"
67,Cá lóc kho tộ,"95,000"
68,Chả cá thác lát chiên,"130,000"
69,Cá kèo kho nghệ,"105,000"
70,Cá nhồng xiên tre,"150,000"
71,Cá thu kho tộ,"145,000"
72,Cá chim biển chiên,"205,000"
73,Cá nhồng chiên giòn,"150,000"
74,Cá mú chiên giòn,"175,000"
75,Cá chình suối om chuối,"299,000"
76,Cá chình suối nướng nghệ,"299,000"
77,Đầu cá bớp um dưa cải,"175,000"
78,Cá diêu hồng om chua,"185,000"
79,Cá diêu hồng chiên mắm xoài,"185,000"
80,Trứng rán,"55,000"
81,Đậu phụ sốt cà chua,"75,000"
82,Trứng đúc thịt,"75,000"
83,Trứng ốp la,"65,000"
84,Đậu non chiên xù,"90,000"
85,Đậu phụ lướt ván,"55,000"
86,Đậu phụ sốt Tứ Xuyên,"110,000"
87,Cơm niêu,"15,000"
88,Cơm chiên hải sản,"110,000"
89,Cơm chiên trứng,"85,000"
90,Cơm chiên bò dưa cải,"110,000"
91,Lẩu cá kèo lá giang,"305,000"
92,Lẩu hải sản,"305,000"
93,Mì xào hải sản,"125,000"
94,Phở bò,"75,000"
95,"Mẹt (chả giò, thịt heo ba chỉ)","195,000"
96,Mì xào bò,"115,000"
97,Lẩu gà lá giang,"305,000"
98,Canh cua đồng mồng tơi,"65,000"
99,Canh chua cá lóc,"75,000"
100,Canh chua cá bớp,"105,000"
101,Canh chua ngao,"95,000"
102,Canh khổ qua thịt băm,"105,000"
103,Canh ngao bí đao,"95,000"
104,Canh chua cá đuối,"145,000"
105,Canh ghẹ nấu bầu,"185,000"
106,Bia tiger,"23,000"
107,Nước pepsi,"15,000"
108,Dừa xiêm gáo,"55,000"
109,Nước chanh dây,"29,000"
110,Nước cam vắt,"29,000"
111,Nước chanh tươi,"25,000"
112,Nước fanta,"15,000"
113,Nước sả tắc vị quế,"39,000"
114,Nước suối,"10,000"
115,Nước coca,"15,000"
116,Nước 7up,"15,000"
117,Nước cam ép,"15,000"
118,Trà olong vị chanh,"15,000"
119,Bia heineken,"25,000"
