,Food,Price
0,Hủ tiếu + mì + sủi cảo + xương (khô),"53,000"
1,"Mì ,Tôm Tim ( khô )","43,000"
2,Mì Giò Heo,"43,000"
3,Hủ tiếu + mì + thập cẩm (nước),"43,000"
4,Sủi cảo (nước),"43,000"
5,Mì + sủi cảo + thập cẩm (nước),"53,000"
6,Mì + sủi cảo (nước),"43,000"
7,Mì thập cẩm (nước),"43,000"
8,Mì cật ( nước ),"43,000"
9,Mì xương (nước),"43,000"
10,Hủ tiếu tôm cật (nước),"43,000"
11,Hủ tiếu + mì + sủi cảo + xương (nước),"53,000"
12,Mì cá cật ( nước  ),"43,000"
13,Mì cá  ( mước ),"43,000"
14,Mì Giò Heo ( Nươc ),"43,000"
15,Combo mì thập Cẩm + cocacola,"53,000"
16,Combo sủi  cảo + Fanta  Kem,"53,000"
17,Mì thêm 1 vắt,"10,000"
18,Chén thập cẩm,"20,000"
19,Chén sủi cảo,"20,000"
20,Chén xương,"20,000"
