,Food,Price
0,Combo tự tin bức phá,"65,000"
1,Combo thỏa sức sáng tạo ,"55,000"
2, Combo năng lượng đến trường  ,"45,000"
3,Phin Sữa Đá,"34,363"
4,Choco Choco,"39,273"
5,Phin Đen Đá,"29,455"
6,Ngọc Viễn Đông,"44,182"
7,Caramen Chảy,"49,091"
8,Latte Latte,"44,182"
9,Cappuchino - Vietnamo,"44,182"
10,Phin Bọt Biển,"44,182"
11,Trà vải,"49,091"
12,Trà Ô Long Sữa,"44,182"
13,Hồng Trà Sữa,"44,182"
14,Trà Nhãn,"49,091"
15,Trà đào,"49,091"
16,Trà Sữa Phúc Long,"44,182"
17,Trà Xanh Latte,"44,182"
18,Trà Lài Đác Thơm,"49,091"
19,Trà Đào Sữa,"39,273"
20,Hồng Trà Chanh,"39,273"
21,Hồng Trà Đác Cam,"68,727"
22,Trà hoa hồng,"49,091"
23,Trà Ô Long Mãng Cầu,"54,000"
24,Trà Đào,"49,091"
25,Trà Vải Lài,"49,091"
26,Trà Ô Long Dâu,"49,091"
27,Trà Lài Sữa Coco,"50,000"
28,Trà Lài Hoa Muối,"60,000"
29,Trà Lài Kem Tuyết,"60,000"
30,Bánh Mì Phúc Long,"35,000"
31,Tiramisu mini,"34,363"
32,Passion Panna Cotta,"34,363"
33,Red Velvet ,"34,363"
34,Greentea Choco Cake ,"34,363"
35,Mousse SC nha đam Caramel ,"34,363"
36,Pure Butter Croissant,"20,000"
37,Bánh quy Việt Quất,"34,363"
38,Bánh quy Hạnh Nhân,"34,363"
39,Bánh quy Hạt Óc Chó,"34,363"
40,Bánh quy Yến Mạch,"34,363"
41,Bánh quy Trà Xanh,"34,363"
42,Mì Gà Quay Áp Chảo,"38,000"
43,Bánh Mì Xúc Xích,"28,000"
44,Bánh Croissant Ham & Cheese,"45,000"
45,Bánh Hamburger Bò Phô Mai,"48,000"
46,Sữa chua Phúc Bồn Tử Đác cam,"68,727"
47,Sữa chua Xoài Đác Thơm,"68,727"
48,Nước Ép Táo Dâu,"49,091"
49,Sinh tố Vitamin C,"54,000"
50,Nước Ép Dâu,"54,000"
51,Sinh tố Dâu,"54,000"
52,Nước Ép Bưởi,"49,091"
53,Nước Ép Thơm Dâu,"49,091"
54,Nước Ép Táo,"44,182"
55,Sinh tố Xoài,"54,000"
56,Nước Ép Thơm,"44,182"
57,Nước Ép Cam,"44,182"
58,Sinh Tố Chanh,"49,091"
59,Trà Xanh Đá Xay,"58,909"
60,Socola Cafe Đá Xay,"58,909"
61,Cafe Cappuccino Đá Xay,"58,909"
62,Trà Đào Đá Xay,"63,818"
63,Bánh Oreo Xay Cùng Cappuccino,"58,909"
64,Cafe Caramel Đá Xay,"58,909"
65,Socola xay cùng hạnh nhân và Espresso,"58,909"
66,Trà sen hộp giấy 150g,"70,691"
67,Trà lài hộp giấy 150g,"68,727"
68,Trà xanh túi lọc 2g x 25gói,"28,473"
69,Trà lài túi lọc 2g x 25gói,"34,363"
70,Hồng trà túi lọc 2g x 25gói,"34,363"
71,Trà sen túi lọc 2g x 25gói,"34,363"
72,Trà olong túi lọc 2g x 25 gói,"35,345"
73,Cà phê Robusta không bơ 200g,"53,018"
74,Trà đào túi lọc 2g x 25gói,"36,327"
75,Cà phê Arabica-Culi 200g,"62,837"
76,Cà phê Arabica-Culi 500g,"152,182"
77,Trà sen Thái Nguyên 100g,"36,327"
78,Cà phê Moka không bơ 500g,"206,182"
79,Trà xanh Thái Nguyên PL 100g,"33,382"
80,Trà đen VN 500g,"127,637"
81,Cà phê Culi 500g,"122,727"
