,Food,Price
0,Trà Lài Sữa Coco,"50,000"
1,Trà Vải Lài ,"50,000"
2,Trà Vải Sen,"50,000"
3,Phin Sữa Đá,"35,000"
4,Choco Choco,"40,000"
5,Phin Sữa Đá (L),"40,000"
6,Caramen chảy,"50,000"
7,Cappuchino - Vietnamo,"45,000"
8,Latte Latte,"45,000"
9,Tiramisu,"35,000"
10,Passion Cheese,"34,364"
11,Trà xanh đá xay,"60,000"
12,Bánh Oreo xay cùng cà phê Cappuccino,"60,000"
13,Socola xay cùng hạnh nhân và Espresso,"60,000"
14,Trà Đào đá xay,"65,000"
15,Cà Phê Đá Xay,"58,909"
16,Socola Cà Phê Đá Xay,"58,909"
17,Cà Phê Cappuccino Đá Xay,"60,000"
18,Bánh quy Yến Mạch,"35,000"
19,Bánh quy Việt Quất,"35,000"
20,Bánh quy Trà Xanh,"35,000"
21,Bánh quy Hạt Óc Chó,"35,000"
22,Bánh quy Hạnh Nhân,"35,000"
23,Sinh tố Xoài,"55,000"
24,Nước ép Táo,"45,000"
25,Sữa Chua Phúc Bồn Tử Đá Xay,"68,727"
26,Nước ép Táo Dâu,"50,000"
27,Sinh tố Dâu,"55,000"
28,Sinh tố Vitamin C,"55,000"
29,Nước ép Dâu,"55,000"
30,Sữa Chua Xoài Đác Thơm,"68,727"
31,Sinh Tố Chanh,"50,000"
32,Nước ép Cam,"45,000"
33,Nước ép Thơm Dâu,"50,000"
34,Nước ép Thơm,"45,000"
35,Nước ép Bưởi,"50,000"
36,Sữa Chua Phúc Bồn Tử Đác Cam,"70,000"
37,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
38,Cà phê Royal bơ 500g,"175,000"
39,Trà Sen Lon Giấy Cao Cấp 100g,"75,000"
40,Trà Xanh Lon Giấy Cao Cấp 100g,"55,000"
41,Cà phê Moka có bơ 200g,"90,000"
42,Trà đen VN 200g,"58,000"
43,Cà phê Moka có bơ 500g,"230,000"
44,Trà Lài Thái Nguyên 100g,"40,000"
45,Hồng trà túi lọc 25 gói,"37,000"
46,Cà phê Moka không bơ 200g,"85,000"
47,Trà Ô Long Thượng Hạng 80g,"380,000"
48,Cà phê Moka không bơ 500g,"215,000"
49,Trà Sen Thái Nguyên 100g,"40,000"
50,Trà Vải túi lọc 25 gói,"40,000"
51,Cà phê Robusta- Culi 200g,"58,000"
52,Trà olong túi tam giác 10 gói,"90,000"
53,Cà phê Robusta- Culi 500g,"135,000"
54,Trà sen túi tam giác 10 gói,"80,000"
55,Cà phê King không bơ 200g,"80,000"
56,Trà lài túi tam giác 10 gói,"80,000"
