,Food,Price
0,Trà Sữa Phúc Long 1Đ,1
1,Phin Sữa Đá,"34,363"
2,Choco Choco,"39,273"
3,Phin Đen Đá,"29,455"
4,Ngọc Viễn Đông,"44,182"
5,Caramen Chảy,"49,091"
6,Latte Latte,"44,182"
7,Cappuchino - Vietnamo,"44,182"
8,Trà vải,"49,091"
9,Trà Sữa Phúc Long,"44,182"
10,Trà Ô Long Sữa,"44,182"
11,Hồng Trà Sữa,"44,182"
12,Trà Nhãn,"49,091"
13,Trà đào,"49,091"
14,Trà Lài Đác Thơm,"49,091"
15,Trà Đào Sữa,"39,273"
16,Trà Xanh Latte,"44,182"
17,Hồng Trà Chanh,"39,273"
18,Hồng Trà Đác Cam,"68,727"
19,Trà hoa hồng,"49,091"
20,Trà Vải Lài,"49,091"
21,Trà Đào,"49,091"
22,Trà Nhãn Sen,"49,091"
23,Trà Ô Long Dâu,"49,091"
24,Trà Lài Sữa Coco,"50,000"
25,Trà Lài Kem Tuyết,"60,000"
26,Tiramisu mini,"34,363"
27,Passion Panna Cotta,"34,363"
28,Red Velvet ,"34,363"
29,Greentea Choco Cake ,"34,363"
30,Mousse SC nha đam Caramel ,"34,363"
31,Bánh quy Việt Quất,"34,363"
32,Bánh quy Trà Xanh,"34,363"
33,Bánh quy Yến Mạch,"34,363"
34,Bánh quy Hạnh Nhân,"34,363"
35,Bánh quy Gừng,"29,455"
36,Sữa chua Phúc Bồn Tử Đác cam,"68,727"
37,Sữa chua Xoài Đác Thơm,"68,727"
38,Sinh tố Vitamin C,"54,000"
39,Sinh tố Dâu,"54,000"
40,Nước Ép Táo Dâu,"49,091"
41,Nước Ép Dâu,"54,000"
42,Nước Ép Thơm,"44,182"
43,Nước Ép Táo,"44,182"
44,Nước Ép Bưởi,"49,091"
45,Nước Ép Thơm Dâu,"49,091"
46,Sinh tố Xoài,"54,000"
47,Nước Ép Cam,"44,182"
48,Sinh Tố Chanh,"49,091"
49,Trà Xanh Đá Xay,"58,909"
50,Socola Cafe Đá Xay,"58,909"
51,Bánh Oreo Xay Cùng Cappuccino,"58,909"
52,Cafe Cappuccino Đá Xay,"58,909"
53,Trà Đào Đá Xay,"63,818"
54,Trà lài túi lọc 2g x 25gói,"34,363"
55,Trà olong túi lọc 2g x 25 gói,"35,345"
56,Trà lài Thái nguyên 100g,"36,327"
57,Trà đào túi lọc 2g x 25gói,"36,327"
58,Hồng trà túi lọc 2g x 25gói,"34,363"
59,Trà sen túi lọc 2g x 25gói,"34,363"
60,Trà Vải túi lọc 2g x 25gói,"36,327"
61,Trà sen Thái Nguyên 100g,"36,327"
62,Trà sen hộp giấy 150g,"70,691"
63,Trà sen đặc biệt 100g (gói),"76,582"
64,Trà đen VN 200g,"53,018"
65,Trà lài đặc biệt 100g (Gói),"77,563"
66,Trà xanh Thái Nguyên PL 100g,"33,382"
67,Trà xanh túi lọc 2g x 25gói,"28,473"
68,Cà phê Arabica-Culi 500g,"152,182"
69,Trà hoa hồng túi lọc 2g x 25gói,"33,382"
