,Food,Price
0,Ô Long Táo Xanh Nha Đam,"25,000"
1,Hồng Trà Tắc Mật Ong,"25,000"
2,Hồng Trà Chanh Dây,"25,000"
3,Trà Ô Long sữa,"45,000"
4,Trà Sữa Phúc Long,"45,000"
5,Ô Long Sữa Ngọc Trai,"30,000"
6,Hồng Trà Sữa Ngọc Trai,"30,000"
7,Phin Sữa Đá Good Day,"25,000"
8,Phin Đen Đá Good Day,"20,000"
9,Trà Vải,"50,000"
10,Trà Vải Lài,"50,000"
11,Trà Nhãn Sen,"50,000"
12,Hồng Trà Chanh,"40,000"
13,Trà Lài Đác Thơm ( L ),"55,000"
14,Trà Lài Đác Thơm,"50,000"
15,Peach Black Tea Ice ( L ),"55,000"
16,Peach Black Tea Ice ( M ),"50,000"
17,Trà Nhãn,"50,000"
18,Trà hoa hồng túi lọc 2g x 25gói,"36,000"
19,Trà Vải túi lọc 2g x 25gói,"40,000"
20,Trà đen VN 200g,"58,000"
21,Trà đào túi lọc 2g x 25gói,"40,000"
22,Trà olong túi lọc 2g x 25 gói,"38,000"
23,Trà đen VN 500g,"135,000"
24,Trà sen túi lọc 2g x 25gói,"38,000"
25,Hồng trà túi lọc 2g x 25gói,"37,000"
