,Food,Price
0,Caramen Chảy,"50,000"
1,Latte Latte,"45,000"
2,Cappuchino - Vietnamo,"45,000"
3,Trà vải,"50,000"
4,Trà Ô Long Sữa,"45,000"
5,Trà đào,"50,000"
6,Trà Sữa Phúc Long,"45,000"
7,Hồng Trà Sữa,"45,000"
8,Trà Nhãn,"50,000"
9,Trà Lài Đác Thơm,"50,000"
10,Trà Xanh Latte,"45,000"
11,Trà Đào Sữa,"40,000"
12,Hồng Trà Đác Cam,"70,000"
13,Hồng Trà Chanh,"40,000"
14,Trà Ô Long Mãng Cầu,"55,000"
15,Trà hoa hồng,"50,000"
16,Trà Đào,"50,000"
17,Trà Ô Long Dâu,"50,000"
18,Trà Vải Lài,"50,000"
19,Trà Nhãn Sen,"50,000"
20,Trà Lài Hoa Muối,"60,000"
21,Trà Lài Kem Tuyết,"60,000"
22,Trà Lài Sữa Coco,"50,000"
23,Trà Vải Sen,"50,000"
24,Trà Nhãn Lài,"50,000"
25,Bánh Mì Phúc Long,"35,000"
26,Tiramisu mini,"35,000"
27,Passion Panna Cotta,"35,000"
28,Red Velvet ,"35,000"
29,Greentea Choco Cake ,"35,000"
30,Mousse SC nha đam Caramel ,"35,000"
31,Bánh quy Hạt Óc Chó,"35,000"
32,Bánh quy Việt Quất,"35,000"
33,Bánh quy Yến Mạch,"35,000"
34,Bánh mì que Gà teriyaki,"10,000"
35,Bánh mì que Pate cay,"10,000"
36,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
37,Sữa chua Xoài Đác Thơm,"70,000"
38,Sinh tố Dâu,"55,000"
39,Nước Ép Táo Dâu,"50,000"
40,Sinh tố Vitamin C,"55,000"
41,Nước Ép Dâu,"55,000"
42,Nước Ép Thơm Dâu,"50,000"
43,Sinh tố Xoài,"55,000"
44,Nước Ép Táo,"45,000"
45,Nước Ép Cam,"45,000"
46,Nước Ép Thơm,"45,000"
47,Sinh Tố Chanh,"50,000"
48,Trà Xanh Đá Xay,"60,000"
49,Cafe Cappuccino Đá Xay,"60,000"
50,Socola Cafe Đá Xay,"60,000"
51,Bánh Oreo Xay Cùng Cappuccino,"60,000"
52,Trà Đào Đá Xay,"65,000"
53,Socola xay cùng hạnh nhân và Espresso,"60,000"
