,Food,Price
0,Ốp la 2 trứng,"20,000"
1,"Bún  chả cá, chả cua","45,000"
2,Bún chả cua Phú Khang,"35,000"
3,Cafe sữa,"15,000"
4,Cafe sữa SG,"24,000"
5,Cafe trứng,"35,000"
6,Cafe đen SG,"20,000"
7,Cafe đen,"12,000"
8,Cafe kem,"30,000"
9,Capuchino,"30,000"
10,Cafe dừa,"35,000"
11,Cafe matcha,"35,000"
12,Nước cam,"30,000"
13,Nước ép cà rốt,"30,000"
14,Nước chanh dây,"20,000"
15,Nước ép thơm,"30,000"
16,Nước ép cà chua,"30,000"
17,Nước chanh,"20,000"
18,Chanh xí muội,"25,000"
19,Trà gừng,"18,000"
20,Trà đào,"25,000"
21,Trà lipton chanh,"20,000"
22,Trà lipton chanh xí muội,"25,000"
23,Trà đào sữa,"30,000"
24,Trà đào cam sả,"30,000"
25,Cookie đá xay,"30,000"
26,Socola đá xay,"30,000"
27,Matcha đá xay,"30,000"
28,Việt quất đá xay,"30,000"
29,Dâu tây đá xay,"30,000"
30,Cafe đá xay,"30,000"
31,Chanh tuyết,"30,000"
32,Chanh dây tuyết,"30,000"
33,Sữa đá đập,"20,000"
34,Bạc xỉu,"25,000"
35,Socola sữa,"25,000"
36,Matcha sữa,"30,000"
37,Sữa chua nếp cẩm,"25,000"
38,Sữa chua hộp,"10,000"
39,Sữa chua đá,"20,000"
40,Sữa chua dâu tây,"30,000"
41,Sữa chua việt quất,"30,000"
42,Cơm chiên  sườn nướng,"40,000"
43,Cơm Chiên Tôm,"45,000"
44,Cơm  chiên trứng,"30,000"
45,Cơm chiên gà xối mỡ,"40,000"
46,Cơm Chiên Bò Dưa Cải,"45,000"
47,"Cơm Niêu, Gà chiên mắm, canh, Rau xào, Kim chi","70,000"
48,"Cơm Niêu, Gà sốt me, Canh, Rau xào ,Kim chi","70,000"
49,"Cơm Niêu, Sườn nướng, Canh, Rau xào, Kim chi","70,000"
50,"Cơm Niêu , Thịt chua ngọt, Canh, Rau xào, Kim chi","70,000"
51,"Cơm Niêu Tôm thịt rim, Canh, Rau xào, Kim Chi","70,000"
52,"Cơm Niêu , Cá kho tộ, Canh, Rau xào, Kim chi","70,000"
53,"Cơm  Niêu, Cá  Sốt cà, Canh, Rau xào, Kim chi","70,000"
