,Food,Price
0,Trà Vải Sen,"50,000"
1,Tra Thảo Mộc,"50,000"
2,Trà Lài Kem Tuyết,"60,000"
3,Phin Sữa Đá,"35,000"
4,Choco Choco,"40,000"
5,Phin Sữa Đá (L),"40,000"
6,Banh Mi Lava,"31,418"
7,Bánh Mì Phúc Long,"35,000"
8,Passion Panna Cotta,"35,000"
9,Tiramisu mini,"35,000"
10,Pure Butter Croissant,"20,000"
11,Greentea Choco Cake ,"35,000"
12,Red Velvet ,"35,000"
13,Bánh quy Trà Xanh,"35,000"
14,Bánh quy Hạt Óc Chó,"35,000"
15,Bánh quy Hạnh Nhân,"35,000"
16,Bánh quy Yến Mạch,"35,000"
17,Bánh quy Việt Quất,"35,000"
18,Trà xanh đá xay,"60,000"
19,Socola xay cùng hạnh nhân và Espresso,"60,000"
20,Trà Đào đá xay,"65,000"
21,Bánh Oreo xay cùng cà phê Cappuccino,"60,000"
22,Cafe caramel đá xay,"60,000"
23,Cà phê Bạc hà đá xay,"54,000"
24,Cà Phê Cappuccino Đá Xay,"60,000"
25,Sinh tố Dâu,"55,000"
26,Sinh tố Vitamin C,"55,000"
27,Nước ép Dâu,"55,000"
28,Nước ép Thơm Dâu,"50,000"
29,Nước ép Táo Dâu,"50,000"
30,Nước ép Thơm,"45,000"
31,Sinh Tố Chanh,"50,000"
32,Nước ép Cam,"45,000"
33,Sữa Chua Phúc Bồn Tử Đác Cam,"70,000"
34,Bánh trung thu Tiramisu Phô mai 150g,"130,000"
35,Bánh trung thu Hạt Sen Trà Xanh 150g,"120,000"
36,Bánh trung thu Cà Phê 150g,"110,000"
37,Bánh trung thu Khoai Môn 150g,"110,000"
38,Bánh trung thu Đậu Xanh 150g,"110,000"
39,Bánh trung thu thập cẩm gà quay 150g,"130,000"
40,Bánh trung thu Cà Phê Dừa 150g,"110,000"
41,Bánh trung thu Mè Đen 150g,"110,000"
42,Cà phê Royal không bơ 500g,"180,000"
43,Trà sen túi lọc 25 gói,"38,000"
44,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
45,Trà Sen Lon Giấy Cao Cấp 100g,"75,000"
46,Cà phê King không bơ 500g,"195,000"
47,Trà Sen Thái Nguyên 100g,"40,000"
48,Trà Lài Thái Nguyên 100g,"40,000"
49,Cà phê Moka không bơ 200g,"85,000"
50,Trà Ô Long Thượng Hạng 80g,"380,000"
51,Cà phê Moka không bơ 500g,"215,000"
52,Trà Ô Long Thượng Hạng 96g,"436,000"
53,Trà Vải túi lọc 25 gói,"40,000"
54,Cà phê King không bơ 200g,"80,000"
55,Cà phê Robusta- Culi 200g,"58,000"
56,Trà olong túi tam giác 10 gói,"90,000"
57,Trà sen túi tam giác 10 gói,"80,000"
