,Food,Price
0,Trà Vải Sen,"50,000"
1,Trà Nhãn Lài,"50,000"
2,Trà Thảo Mộc,"50,000"
3,Phin Sữa Đá,"35,000"
4,Choco Choco,"45,000"
5,Phin Đen Đá,"30,000"
6,Red velvet,"35,000"
7,Bánh quy Hạt Óc Chó,"35,000"
8,Bánh quy Trà Xanh,"35,000"
9,Bánh Flan,"19,637"
10,Mì Gà Quay Áp Chảo,"38,000"
11,Homemade Yogurt,"21,600"
12,Bánh quy Hạnh Nhân,"35,000"
13,Socola Xay Với Hạnh Nhân & Espresso,"60,000"
14,Trà Xanh Đá Xay,"60,000"
15,Oreo Xay Cùng Cappuccino,"60,000"
16,Trà Đào Đá Xay,"65,000"
17,Cafe Cappuccino Đá Xay,"60,000"
18,Socola Cafe Đá Xay,"60,000"
19,Oreo Đá Xay (Không Cafe),"58,909"
20,Choco Lover (Không Cafe),"58,909"
21,Choco Almond (Không Cafe),"58,909"
22,Sữa Chua Phúc Bồn Tử Đác Cam,"70,000"
23,Sữa Chua Xoài Đác Thơm,"70,000"
24,Vitamin C Smoothie,"55,000"
25,Nước Ép Táo Dâu,"50,000"
26,Love Autumn Smoothie,"55,000"
27,Nước Ép Bưởi,"50,000"
28,Nước ép Thơm,"45,000"
29,Nước ép Cam,"45,000"
30,Nước ép Dâu,"55,000"
31,Nước ép Táo,"45,000"
32,Red Sunset Smoothie,"55,000"
33,Nước ép Thơm Dâu,"50,000"
