,Food,Price
0,Mực xào cải,"40,000"
1,Mực xào sa tế,"40,000"
2,Mực xào tứ xuyên,"40,000"
3,Gà xối mỡ,"35,000"
4,Gà nước mắm,"35,000"
5,Cơm Them,"10,000"
6,Đùi Gà Góc Tư ,"60,000"
7,Cơm chiên dương châu,"35,000"
8,Trung Ốp La,"10,000"
9,Gà sốt me,"35,000"
10,Lạc Xưởng,"15,000"
11,Cơm chiên cá mặn,"35,000"
12,Cơm chiên trứng,"30,000"
13,Gà Sốt Xa Te,"40,000"
14,Mỳ Xào Mực ,"45,000"
15,Mì xào hải sản,"65,000"
16,Mì gà,"45,000"
17,Bò lúc lắc,"40,000"
18,Bò xào cải,"40,000"
19,Bò xào dưa chua,"40,000"
20,My Bo,"50,000"
21,Bò xào sa tế,"40,000"
22,Bò xào hành,"40,000"
23,Bò xào tứ xuyên,"40,000"
