,Food,Price
0,Phin Sữa Đá,"35,000"
1,Phin Đen Đá,"30,000"
2,Choco Choco,"40,000"
3,Caramen Chảy,"50,000"
4,Ngọc Viễn Đông,"45,000"
5,Phin Bọt Biển,"45,000"
6,Latte Latte,"45,000"
7,Cappuchino - Vietnamo,"45,000"
8,Trà Ô Long Sữa,"45,000"
9,Trà vải,"50,000"
10,Hồng Trà Sữa,"45,000"
11,Trà Nhãn,"50,000"
12,Trà đào,"50,000"
13,Trà Sữa Phúc Long,"45,000"
14,Trà Đào Sữa,"40,000"
15,Trà Xanh Latte,"45,000"
16,Hồng Trà Chanh,"40,000"
17,Trà Lài Đác Thơm,"50,000"
18,Hồng Trà Đác Cam,"70,000"
19,Trà hoa hồng,"50,000"
20,Trà Ô Long Mãng Cầu,"55,000"
