,Food,Price
0,Khoai Tây Chiên,"10,000"
1,Chân Gà Rút Xương ( NEW ),"50,000"
2,Kimpap Hải Sản Chiên (Hot),"40,000"
3,Gà Lắc Phomai (Hot),"40,000"
4,Bắp Xào Xúc Xích (Hot),"30,000"
5,Tokbokki Chả Cá Hq,"40,000"
6,Tokbokki Gà,"50,000"
7,Tokbokki Hải Sản (Hot),"55,000"
8,Tokbokki Cá Viên (Hot),"40,000"
9,Tokbokki Thanh Cua,"45,000"
10,Tokbokki Xúc Xích,"45,000"
11,Trà Sữa Khoai Môn,"25,000"
12,Sữa Tươi Trân Châu Đường Đen Truyền Thống,"30,000"
13,Trà Sữa Kem Trứng,"25,000"
14,Trà Sữa Than Tre,"30,000"
15,Trà Sữa PHOMAI VIÊN,"35,000"
16,Sữa Tươi Trân Châu Đường Đen Kem Trứng,"45,000"
17,Sữa Tươi Dừa Nướng Kem Trứng ,"42,000"
18,Trà Sữa Thái Xanh,"25,000"
19,Trà Sữa Truyền Thống,"25,000"
20,Trà Sữa Socola,"25,000"
21,Trà Đào,"25,000"
22,Trà Sữa Kem Sữa,"25,000"
23,Trà Sữa Bánh Flan,"25,000"
24,Trà Sữa Dừa Vụn Nướng Kem Trứng,"33,000"
25,Trà Sữa Bánh Milo,"25,000"
26,Trà Sữa Trân Châu Đen,"25,000"
27,Trà Sữa Khúc Bạch,"25,000"
28,Nem Chua Rán (Hot),"45,000"
29,Mực viên,"20,000"
30,Combo 45K,"45,000"
31,Cá viên,"20,000"
32,Phomai Que,"18,000"
33,Bánh Sữa Tươi,"20,000"
34,Combo 65K,"65,000"
35,Hồ Lô,"20,000"
36,Tôm Viên,"20,000"
37,Xúc Xích,"20,000"
38,Chạo Tôm Bọc Sả,"20,000"
39,Rau Má Truyền Thống,"17,000"
40,Rau Má Kem Sữa,"27,000"
41,Soda Tắc Táo,"25,000"
