,Food,Price
0,Combo 1: Há Cảo Tôm + 1 lon Coca-Cola,"50,000"
1,Combo 2 : Há cảo cua + 1 lon Coca-Cola,"50,000"
2,Combo 1,"66,000"
3,Combo ăn ngon,"143,000"
4,Combo Đông Noel,"135,000"
5,Xíu mại tôm thịt Singapore,"28,000"
6,Há cảo tôm hẹ Đài Loan,"28,000"
7,Xíu mại tôm Singapore,"28,000"
8,Xíu mại trứng,"28,000"
9,Há Cảo Thịt,"27,000"
10,Há Cảo Bắp,"27,000"
11,Súp hoành thánh,"22,000"
12,Chân gà hấp tàu xì,"25,000"
13,Súp bò viên triều châu sốt hoisin,"22,000"
14,Há Cảo Hải Sản Tam Sắc,"28,000"
15,Cơm chiên xá xíu,"35,000"
16,Cơm chiên hải sản ngũ sắc,"35,000"
17,cơm chiên chay chao đỏ,"30,000"
18,Sủi cảo hải sản,"27,000"
19,Sủi cảo tôm,"27,000"
20,Chả giò rế,"20,000"
21,Há cảo tôm bó xôi Singapore,"28,000"
22,há cảo tôm cua,"28,000"
23,há cảo tôm Singapore,"28,000"
24,Há cảo bánh xếp,"28,000"
25,Xíu mại gà nấm đông cô,"27,000"
26,Há cảo Tôm Bó Xôi,"28,000"
27,hoành thánh chiên,"23,000"
28,Há Cảo Tôm Cua ( 6 Viên) ,"50,000"
29,Há Cảo  Tôm Hẹ ( 6 Viên) ,"50,000"
30,Xíu Mại Trứng Đặc Biệt ( 6 Viên) ,"50,000"
31,Há Cảo Tôm ( 6 Viên) ,"50,000"
32,Há Cảo Thịt ( 6 Viên) ,"50,000"
33,Há Cảo Tôm Bó Xôi ( 6 Viên) ,"50,000"
34,Mì xào xá xíu,"35,000"
35,Mì hoành thánh xá xíu,"33,000"
36,Cơm chiên gà quay,"35,000"
37,Mì xào giòn sốt xá xíu,"30,000"
38,Mì xào gà quay,"35,000"
39,Mì xào chay sốt tương ngọt,"25,000"
40,Mì bò viên triều châu,"33,000"
41,Bánh bao chay ,"30,000"
42,Bánh bao khoai môn,"30,000"
43,Bánh Bao Kim Sa,"30,000"
44,Bánh bông lan hấp,"15,000"
45,Xíu mại mini chiên,"20,000"
46,xíu mại nước đặc biệt Triều Châu,"25,000"
47,Bánh Bao Đào Tiên,"30,000"
48,Xá xíu Quảng Đông,"30,000"
49,Tàu hủ ki bọc thịt,"20,000"
50,Bánh xếp chiên,"20,000"
51,Chả giò hải sản,"20,000"
52,Tôm xù rế 3 màu,"20,000"
53,Hồ lô nướng sốt tương ngọt,"20,000"
54,Bánh kẹp heo nướng ngũ vị,"30,000"
55,Chả giò chay,"20,000"
56,Bánh kẹp xá xíu,"30,000"
57,Cải thìa xào dầu hào,"15,000"
58,Chả giò thịt,"20,000"
59,Bánh phồng tôm,"5,000"
60,Bánh tiền hải sản,"20,000"
61,Kim chi,"8,000"
62,La hán quả táo tàu,"18,000"
63,Sữa dâu nhật Latte,"18,000"
64,Bạc xĩu,"16,000"
65,Milo socola,"20,000"
66,Cà phê sữa đá,"16,000"
67,Trà sữa Tea Break,"18,000"
68,Trà matcha Nhật,"16,000"
69,Nước trái cây Ice nho,"18,000"
70,Trà chanh O long Tea,"16,000"
71,Trà fuzze hạt chia chanh dây,"18,000"
72,Nước trái cây Ice đào,"18,000"
73,Trà đen lipton đào,"18,000"
74,Nước Nomo dứa,"18,000"
75,Nước Yến Thiên Hoàng tự nhien colagen,"20,000"
76,Trà xanh C2 táo,"18,000"
77,Cafe đá,"14,000"
78,Sữa trái cây Troppicana Twister dâu,"18,000"
79,Trà olong,"16,000"
80,Pepsi,"16,000"
81,Sữa đậu nành,"17,000"
82,Nước ép cam tươi,"18,000"
83,7up,"16,000"
84,Trà xanh 0 độ,"16,000"
85,Trà bí đao,"16,000"
86,Sting dâu,"18,000"
87,Bò húc,"18,000"
88,Coca zero không đường,"18,000"
89,Sữa trái cây Troppicana Twister cam,"18,000"
90,Trà fuzze hạt chia táo,"18,000"
91,Soda Schweppes,"18,000"
92,Revice chanh muối,"18,000"
93,No 1 chanh muối,"18,000"
94,Nước trái cây Ice chanh dây,"18,000"
95,Nước ép Minute maid nho,"18,000"
