,Food,Price
0,Trà Lài Đác Thơm,"50,000"
1,Trà Vải Lài,"50,000"
2,Trà Nhãn Sen,"50,000"
3,Hồng Trà Sữa Ngọc Trai,"30,000"
4,Ô Long Sữa Ngọc Trai,"30,000"
5,Trà sữa Phúc Long,"45,000"
6,Trà Ô Long sữa,"45,000"
7,Phin Sữa Đá Good Day,"25,000"
8,Phin Đen Đá Good Day,"20,000"
9,Hồng Trà Tắc Mật Ong,"25,000"
10,Ô Long Táo Xanh Nha Đam,"25,000"
11,Hồng Trà Chanh Dây,"25,000"
12,Phin Sữa Đá,"35,000"
13,Phin Đen Đá,"30,000"
14,Trà Sữa Phúc Long,"45,000"
15,Trà Vải,"50,000"
16,Trà Ô Long Sữa,"45,000"
17,Trà Nhãn,"50,000"
18,Trà  Vải Lài sz L,"54,000"
19,Trà Đào,"50,000"
20,Hồng Trà Chanh,"40,000"
21,Trà Vải Sen sz L,"54,000"
22,Trà Lài Đác Thơm ,"50,000"
23,Trà Nhãn Lài sz L,"54,000"
24,Trà Nhãn Sen sz L,"54,000"
25,Trà sữa Phúc Long sz L,"49,091"
26,Trà Đào sz L,"54,000"
27,Hồng trà chanh sz L,"44,182"
28,Trà O Long Sữa    sz L,"49,091"
29,Trà lài túi lọc 2g x 25gói,"37,000"
30,Trà đen VN 200g,"58,000"
31,Trà hoa hồng túi lọc 2g x 25gói,"36,000"
32,Trà xanh túi lọc 2g x 25gói,"30,000"
33,Trà đào túi lọc 2g x 25gói,"40,000"
34,Trà sen túi lọc 2g x 25gói,"38,000"
35,Trà olong túi lọc 2g x 25 gói,"38,000"
36,Trà Vải túi lọc 2g x 25gói,"40,000"
