,Food,Price
0,Phin Đen Đá Good Day,"20,000"
1,Phin Sữa Đá Good Day,"25,000"
2,Trà Ô Long sữa,"45,000"
3,Ô Long Sữa Ngọc Trai,"30,000"
4,Hồng Trà Sữa Ngọc Trai,"30,000"
5,Trà sữa Phúc Long,"45,000"
6,Hồng Trà Tắc Mật Ong,"25,000"
7,Hồng Trà Chanh Dây,"25,000"
8,Ô Long Táo Xanh Nha Đam,"25,000"
9,Phin Sữa Đá,"35,000"
10,Phin Đen Đá,"30,000"
11,Trà Nhãn,"50,000"
12,Trà Đào,"50,000"
13,Hồng Trà Chanh,"40,000"
14,Trà Sữa Phúc Long,"45,000"
15,Hồng Trà Sữa,"45,000"
16,Trà Vải,"50,000"
17,Trà Ô Long Sữa,"45,000"
18,Trà Lài Đác Thơm ,"50,000"
