,Food,Price
0,Caramen chảy,"50,000"
1,Latte Latte,"45,000"
2,Phin Bọt Biển,"45,000"
3,Green tea cookie,"35,000"
4,Bánh quy Việt Quất,"35,000"
5,Bánh quy Hạnh Nhân,"35,000"
6,Bánh quy Hạt Óc Chó,"35,000"
7,Bánh quy Yến Mạch,"35,000"
8,Banh kim sa trung muoi,"32,000"
9,Bánh quy Trà Xanh,"35,000"
10,Cranberry,"35,000"
11,Banh Tiramisu Pho mai y,"35,000"
12,Banh Oreo Kem Cheese,"32,000"
13,Trà sữa Phúc Long (đá) - Big size,"50,000"
14,Hồng trà sữa (đá),"45,000"
15,Trà oolong sữa (đá),"45,000"
16,Trà Sữa Phúc Long (đá),"45,000"
17,Trà Vải,"50,000"
18,Trà đào (đá),"50,000"
19,Trà Nhãn,"50,000"
20,Trà Đào Sữa,"40,000"
21,Trà xanh latte  (đá),"45,000"
22,Trà lài đác thơm,"50,000"
23,Trà Vải Lài,"50,000"
24,Hồng Trà Chanh (đá),"40,000"
25,Trà Ô Long Mãng Cầu,"55,000"
26,Trà hoa hồng (đá),"50,000"
27,Trà Đào,"50,000"
28,Hồng trà đác cam,"70,000"
29,Trà Nhãn Sen,"50,000"
30,Trà Lài Đác Thơm,"50,000"
31,Trà Lài Sữa Coco,"50,000"
32,Trà Vải Sen,"50,000"
33,Trà Nhãn Lài,"50,000"
34,"Vitamin C (xoài, cam, chanh dây)","55,000"
35,Sữa chua phúc bồn tử đác cam,"70,000"
36,Sinh tố xoài,"55,000"
37,Sữa chua xoài đác thơm,"70,000"
38,Nước ép Cam,"45,000"
39,Sinh tố chanh,"50,000"
40,Trà xanh đá xay,"60,000"
41,Socola cafe đá xay,"60,000"
42,Cà phê capuccino đá xay,"60,000"
43,Trà đào đá xay,"65,000"
44,Bánh oreo xay cùng cà phê cappuccino,"60,000"
45,Cà phê caramel đá xay,"60,000"
46,Cà phê Bạc hà đá xay,"54,000"
47,Hồng trà túi lọc 25 gói,"37,000"
48,Trà olong túi lọc 25 gói,"38,000"
49,Trà Lài Thái Nguyên 100g,"40,000"
50,Cà phê Moka có bơ 200g,"90,000"
51,Cà phê Moka không bơ 200g,"85,000"
52,Cà phê King có bơ 500g,"195,000"
53,Cà phê Hazelnut 200g,"75,000"
54,Cà phê Moka không bơ 500g,"215,000"
55,Cà phê Robusta- Culi 200g,"58,000"
56,Trà lài túi tam giác 10 gói,"80,000"
57,Cà phê Robusta- Culi 500g,"135,000"
58,Trà Ô Long Thượng Hạng 80g,"380,000"
59,Cà phê Robusta bơ 200g,"58,000"
60,Trà xanh Thái Nguyên 200g,"55,000"
61,Trà Sen Lon Giấy Cao Cấp 100g,"75,000"
62,Cà phê Robusta bơ 500g,"135,000"
63,Trà Ô Long Thượng Hạng 96g,"436,000"
64,Cà phê Robusta không bơ 200g,"60,000"
65,Trà olong túi tam giác 10 gói,"90,000"
66,Cà phê Culi 200g,"55,000"
