,Food,Price
0,Caramen Chảy,"50,000"
1,Cappuchino - Vietnamo,"45,000"
2,Latte Latte,"45,000"
3,Trà vải,"50,000"
4,Trà Ô Long Sữa,"45,000"
5,Hồng Trà Sữa,"45,000"
6,Trà đào,"50,000"
7,Trà Nhãn,"50,000"
8,Trà Sữa Phúc Long,"45,000"
9,Trà Lài Đác Thơm,"50,000"
10,Trà Xanh Latte,"45,000"
11,Trà Đào Sữa,"40,000"
12,Hồng Trà Chanh,"40,000"
13,Hồng Trà Đác Cam,"70,000"
14,Trà hoa hồng,"50,000"
15,Trà Ô Long Mãng Cầu,"55,000"
16,Trà Vải Lài,"50,000"
17,Trà Đào,"50,000"
18,Trà Nhãn Sen,"50,000"
19,Trà Ô Long Dâu,"50,000"
20,Trà Lài Kem Tuyết,"60,000"
21,Trà Lài Sữa Coco,"50,000"
22,Trà Nhãn Lài,"50,000"
23,Trà Vải Sen,"50,000"
24,Tiramisu mini,"35,000"
25,Bánh quy Việt Quất,"35,000"
26,Bánh quy Trà Xanh,"35,000"
27,Bánh quy Hạnh Nhân,"35,000"
28,Bánh quy Yến Mạch,"35,000"
29,Mousse SC nha đam Caramel ,"35,000"
30,Bánh Bông Lan Cuộn Đào,"35,000"
31,Bánh Bông Lan Cuộn Choco,"35,000"
32,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
33,Sữa chua Xoài Đác Thơm,"70,000"
34,Nước Ép Táo Dâu,"50,000"
35,Sinh tố Dâu,"55,000"
36,Sinh tố Vitamin C,"55,000"
37,Nước Ép Dâu,"55,000"
38,Nước Ép Thơm Dâu,"50,000"
39,Nước Ép Táo,"45,000"
40,Nước Ép Thơm,"45,000"
41,Sinh tố Xoài,"55,000"
42,Sinh Tố Chanh,"50,000"
43,Nước Ép Cam,"45,000"
44,Trà Xanh Đá Xay,"60,000"
45,Socola Cafe Đá Xay,"60,000"
46,Cafe Cappuccino Đá Xay,"60,000"
47,Bánh Oreo Xay Cùng Cappuccino,"60,000"
48,Trà Đào Đá Xay,"65,000"
49,Socola xay cùng hạnh nhân và Espresso,"60,000"
50,Socola Trà Xanh Xay Cùng Hạnh Nhân,"63,818"
