,Food,Price
0,Trà Nhãn Lài,"50,000"
1,Trà Lài Hoa Muối,"60,000"
2,Trà Lài Kem Tuyết,"60,000"
3,Phin Sữa Đá,"35,000"
4,Phin Đen Đá,"30,000"
5,Choco Choco,"40,000"
6,Cappuchino - Vietnamo,"45,000"
7,Latte Latte,"45,000"
8,Caramen chảy,"50,000"
9,Ngọc Viễn Đông,"45,000"
10,Phin Bọt Biển,"45,000"
11,Green tea cookie,"35,000"
12,Bánh quy Việt Quất,"35,000"
13,Cranberry,"35,000"
14,Bánh quy Hạnh Nhân,"35,000"
15,Bánh quy Trà Xanh,"35,000"
16,Croisant,"22,000"
17,Bánh quy Yến Mạch,"35,000"
18,Red Velvet,"25,000"
19,Bánh quy Hạt Óc Chó,"35,000"
20,Green Tea Choco Cake,"25,000"
21,Nước ép Táo,"45,000"
22,Sinh tố xoài,"55,000"
23,Nước ép Táo Dâu,"50,000"
24,Nước ép Bưởi,"50,000"
25,"Vitamin C (xoài, cam, chanh dây)","55,000"
26,Nước ép Cam,"45,000"
27,Nước ép Thơm,"45,000"
28,Sữa chua xoài đác thơm,"70,000"
29,Sinh tố dâu,"55,000"
30,Nước ép Dâu,"55,000"
31,Nước ép Thơm Dâu,"50,000"
32,Sinh tố chanh,"50,000"
33,Sữa chua phúc bồn tử đác cam,"70,000"
34,Bánh oreo xay cùng cà phê cappuccino,"60,000"
35,Trà đào đá xay,"65,000"
36,Trà xanh đá xay,"60,000"
37,Socola cafe đá xay,"60,000"
38,Socola xay cùng hạnh nhân và espresso,"60,000"
39,Cà phê capuccino đá xay,"60,000"
40,Cà phê caramel đá xay,"60,000"
41,Cà phê Royal bơ 200g,"75,000"
42,Cà phê Moka có bơ 500g,"230,000"
43,Trà Lài Thái Nguyên 100g,"40,000"
44,Cà phê King không bơ 500g,"195,000"
45,Cà phê Moka không bơ 200g,"85,000"
46,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
47,Cà phê Moka không bơ 500g,"215,000"
48,Cà phê King có bơ 500g,"195,000"
49,Cà phê Robusta- Culi 200g,"58,000"
50,Trà Lài ủ lạnh túi tam giác 12 gói,"114,000"
51,Cà phê Robusta- Culi 500g,"135,000"
52,Cà phê King không bơ 200g,"80,000"
53,Trà Sen Thái Nguyên 100g,"40,000"
54,Cà phê Robusta bơ 200g,"58,000"
55,Cà phê Robusta bơ 500g,"135,000"
56,Trà lài túi tam giác 10 gói,"80,000"
