,Food,Price
0,Trà Hoa hồng,"55,000"
1,Trà Đào,"55,000"
2,Trà Vải Sen,"55,000"
3,Phin Sữa Đá,"35,000"
4,Choco Choco,"40,000"
5,Phin Sữa Đá (L),"40,000"
6,Tiramisu,"35,000"
7,Bánh Mì Que Gà Xốt Teriyaki,"10,000"
8,Bánh Mì Que Pate cay,"10,000"
9,Bánh Mì Phúc Long,"35,000"
10,Tiramisu mini,"35,000"
11,Passion Panna Cotta,"35,000"
12,Red Velvet ,"35,000"
13,Greentea Choco Cake ,"35,000"
14,Pure Butter Croissant,"20,000"
15,Mousse SC nha đam Caramel ,"35,000"
16,Bánh quy Yến Mạch,"35,000"
17,Bánh quy Trà Xanh,"35,000"
18,Bánh quy Việt Quất,"35,000"
19,Bánh quy Hạnh Nhân,"35,000"
20,Banh Trung Thu Hat Sen Tra Xanh 150gr,"120,000"
21,Bánh quy Hạt Óc Chó,"35,000"
22,Bánh Plan,"20,000"
23,Banh Trung Thu Me Den 150gr,"110,000"
24,Sữa Chua,"22,000"
25,Banh Trung Thu Ca Phe 150gr,"110,000"
26,Bánh Croissant Ham & Cheese,"45,000"
27,Bánh Mì Xúc Xích,"28,000"
28,Trà xanh đá xay,"60,000"
29,Bánh Oreo xay cùng cà phê Cappuccino,"60,000"
30,Trà Đào đá xay,"65,000"
31,Cà Phê Cappuccino Đá Xay,"60,000"
32,Sinh tố Vitamin C,"55,000"
33,Nước ép Táo Dâu,"50,000"
34,Sinh tố Dâu,"55,000"
35,Nước ép Dâu,"55,000"
36,Nước ép Thơm Dâu,"50,000"
37,Sinh tố Xoài,"55,000"
38,Nước ép Táo,"45,000"
39,Nước ép Thơm,"45,000"
40,Berry Berry Yogurt,"68,727"
41,Nước ép Bưởi,"50,000"
42,Nước ép Cam,"45,000"
43,Sinh Tố Chanh,"50,000"
44,Sữa Chua Phúc Bồn Tử Đác Cam,"70,000"
45,Sữa Chua Xoài Đác Thơm,"70,000"
46,Bánh trung thu Hạt Sen Trà Xanh 150g,"120,000"
47,Bánh trung thu Khoai Môn 150g,"110,000"
48,Bánh trung thu Cà Phê Dừa 150g,"110,000"
49,Bánh trung thu Đậu Xanh 150g,"110,000"
50,Bánh trung thu thập cẩm gà quay 150g,"130,000"
51,Bánh trung thu Mè Đen 150g,"110,000"
52,Cà phê King có bơ 500g,"195,000"
53,Trà xanh Thái Nguyên 200g,"55,000"
54,Cà phê King không bơ 200g,"80,000"
55,Trà Sen Thái Nguyên 100g,"40,000"
56,Cà phê King có bơ 200g,"80,000"
57,Cà phê King không bơ 500g,"195,000"
58,Trà xanh túi lọc 25 gói,"30,000"
59,Cà phê Moka có bơ 200g,"90,000"
60,Cà phê Moka có bơ 500g,"230,000"
61,Trà Lài Thái Nguyên 100g,"40,000"
62,Cà phê Robusta không bơ 200g,"60,000"
63,Cà phê Moka không bơ 200g,"85,000"
64,Cà phê Moka không bơ 500g,"215,000"
65,Trà Ô Long Thượng Hạng 96g,"436,000"
66,Trà Sen Lon Giấy Cao Cấp 100g,"75,000"
67,Cà phê Cappuccino 200g,"75,000"
