,Food,Price
0,Ngọc Viễn Đông,"45,000"
1,Latte Latte,"45,000"
2,Cappuchino - Vietnamo,"45,000"
3,Trà vải,"50,000"
4,Trà Ô Long Sữa,"45,000"
5,Hồng Trà Sữa,"45,000"
6,Trà Nhãn,"50,000"
7,Trà đào,"50,000"
8,Trà Sữa Phúc Long,"45,000"
9,Hồng Trà Chanh,"40,000"
10,Trà Xanh Latte,"45,000"
11,Trà Lài Đác Thơm,"50,000"
12,Trà Đào Sữa,"40,000"
13,Hồng Trà Đác Cam,"70,000"
14,Trà hoa hồng,"50,000"
15,Trà Ô Long Mãng Cầu,"55,000"
16,Trà Ô Long Dâu,"50,000"
17,Trà Đào,"50,000"
18,Trà Vải Lài,"50,000"
19,Trà Nhãn Sen,"50,000"
20,Trà Lài Hoa Muối,"60,000"
21,Trà Lài Sữa Coco,"50,000"
22,Trà Lài Kem Tuyết,"60,000"
23,Trà Nhãn Lài,"50,000"
24,Trà Vải Sen,"50,000"
25,Bánh Mì Phúc Long,"35,000"
26,Tiramisu mini,"35,000"
27,Passion Panna Cotta,"35,000"
28,Homemade Yogurt (L),"21,600"
29,Red Velvet ,"35,000"
30,Greentea Choco Cake ,"35,000"
31,Mousse SC nha đam Caramel ,"35,000"
32,Bánh quy Trà Xanh,"35,000"
33,Pure Butter Croissant,"20,000"
34,Bánh quy Hạnh Nhân,"35,000"
35,Bánh quy Việt Quất,"35,000"
36,Bánh quy Hạt Óc Chó,"35,000"
37,Butter Chocolate,"21,600"
38,Chocolate Almond Croissant,"27,491"
39,Bánh quy Yến Mạch,"35,000"
40,Sutana Danish,"21,600"
41,Mì Gà Quay Áp Chảo,"38,000"
42,Bánh Mì Xúc Xích,"28,000"
43,Bánh quy Gừng,"30,000"
44,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
45,Sữa chua Xoài Đác Thơm,"70,000"
46,Nước Ép Táo Dâu,"50,000"
47,Sinh tố Dâu,"55,000"
48,Nước Ép Dâu,"55,000"
49,Nước Ép Thơm Dâu,"50,000"
50,Nước Ép Táo,"45,000"
51,Nước Ép Thơm,"45,000"
52,Sinh tố Xoài,"55,000"
53,Nước Ép Bưởi,"50,000"
54,Sinh Tố Chanh,"50,000"
55,Nước Ép Cam,"45,000"
56,Trà Xanh Đá Xay,"60,000"
57,Socola Cafe Đá Xay,"60,000"
58,Cafe Cappuccino Đá Xay,"60,000"
59,Bánh Oreo Xay Cùng Cappuccino,"60,000"
60,Trà Đào Đá Xay,"65,000"
61,Socola xay cùng hạnh nhân và Espresso,"60,000"
