,Food,Price
0,Cơm tấm,"60,000"
1,Mì Quảng,"52,000"
2,Bún bì chả giò,"52,000"
3,Soup tóc tiên,"55,000"
4,Cháo thập cẩm,"55,000"
5,Soup hạt sen,"55,000"
6,Gỏi nấm cây sốt chanh dây,"115,000"
7,GỎI MÍT TRỘN KI,"115,000"
8,GỎI CỦ HỦ DỪA,"115,000"
9,Bì cuốn,"15,000"
10,Chả giò (6 cuốn),"85,000"
11,Chả giò trái cây (6 cuốn),"85,000"
12,Nấm bào ngư hấp Thái,"75,000"
13,Cà ri bún,"80,000"
14,Cơm trắng,"5,000"
15,Hủ tiếu xào mềm,"75,000"
16,Cơm chiên sốt tiêu đen Phúc Tâm,"75,000"
17,MIẾN TRỘN SỐT RONG BIỂN,"75,000"
18,Cơm chiên hạt sen,"75,000"
19,Miến xào rau củ,"75,000"
20,Mì xào mềm,"75,000"
21,CƠM CHIÊN NGỌC BÍCH,"75,000"
22,CƠM CHIÊN LÁ CẨM,"75,000"
23,Đậu hủ sốt sa tế,"75,000"
24,Chả ki kho tiêu,"87,000"
25,Nấm cây rô ti,"80,000"
26,Đậu hũ nhồi nấm sốt cà chua,"80,000"
27,Đậu hũ trứng sốt tiêu đen,"80,000"
28,Mít non kho sả ớt,"80,000"
29,Đậu hũ trứng sốt tứ xuyên,"77,000"
30,Canh chua bạc hà,"85,000"
31,Canh rong biển,"85,000"
32,CANH CHUA RAU MUỐNG,"80,000"
33,Canh cải chua,"80,000"
34,Cải thìa xào nấm bào ngư,"80,000"
35,Rau muống xào Thái,"75,000"
36,Cải chua xào nấm,"75,000"
37,Lẩu chao khoai môn (nhỏ),"250,000"
38,Lẩu nấm chua cay(nhỏ),"250,000"
39,Lẩu nấm chua cay (lớn),"350,000"
40,Lẩu chao khoai môn (lớn),"350,000"
41,Lẩu chanh dây (Nhỏ),"250,000"
42,Lẩu chanh dây (Lớn),"350,000"
43,Yogurt đá,"25,000"
44,Nước Sâm ,"10,000"
45,Bông Cúc,"17,000"
46,Cam Vắt,"25,000"
