,Food,Price
0,Phin Sữa Đá,"35,000"
1,Choco Choco,"40,000"
2,Phin Đen Đá,"30,000"
3,Trà Ô Long Sữa,"45,000"
4,Hồng Trà Sữa,"45,000"
5,Trà đào,"50,000"
6,Trà Xanh Latte,"45,000"
7,Trà Đào Sữa,"40,000"
8,Trà Sữa Phúc Long,"45,000"
9,Hồng Trà Chanh,"40,000"
10,Trà Lài Đác Thơm,"50,000"
11,Hồng Trà Đác Cam,"70,000"
12,Trà hoa hồng,"50,000"
13,Trà Đào,"50,000"
14,Trà Vải Lài,"50,000"
15,Trà Nhãn Sen,"50,000"
16,Trà Ô Long Dâu,"50,000"
17,Trà Lài Kem Tuyết,"60,000"
18,Trà Nhãn Lài,"50,000"
19,Trà Lài Sữa Coco,"50,000"
20,Trà Vải Sen,"50,000"
21,Bánh Mì Phúc Long,"35,000"
22,Passion Panna Cotta,"35,000"
23,Greentea Choco Cake ,"35,000"
24,Pure Butter Croissant,"20,000"
25,Bánh quy Việt Quất,"35,000"
26,Mousse SC nha đam Caramel ,"35,000"
27,Bánh quy Trà Xanh,"35,000"
28,Bánh quy Hạnh Nhân,"35,000"
29,Bánh quy Yến Mạch,"35,000"
30,Bánh quy Hạt Óc Chó,"35,000"
31,Bánh Hamburger Bò Phô Mai,"48,000"
32,Bánh Mì Xúc Xích,"28,000"
33,Bánh quy Gừng,"30,000"
34,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
35,Sữa chua Xoài Đác Thơm,"70,000"
36,Sinh tố Vitamin C,"55,000"
37,Nước Ép Táo Dâu,"50,000"
38,Sinh tố Dâu,"55,000"
39,Nước Ép Thơm Dâu,"50,000"
40,Sinh tố Xoài,"55,000"
41,Nước Ép Táo,"45,000"
42,Nước Ép Thơm,"45,000"
43,Nước Ép Dâu,"55,000"
44,Sinh Tố Chanh,"50,000"
45,Nước Ép Cam,"45,000"
46,Trà Xanh Đá Xay,"60,000"
47,Socola Cafe Đá Xay,"60,000"
48,Cafe Cappuccino Đá Xay,"60,000"
49,Bánh Oreo Xay Cùng Cappuccino,"60,000"
50,Trà Đào Đá Xay,"65,000"
51,Socola xay cùng hạnh nhân và Espresso,"60,000"
