,Food,Price
0,Trà Sữa Phúc Long 1Đ,1
1,Phin Sữa Đá,"34,363"
2,Choco Choco,"39,273"
3,Phin Đen Đá,"29,455"
4,Phin Bọt Biển,"44,182"
5,Ngọc Viễn Đông,"44,182"
6,Latte Latte,"44,182"
7,Caramen Chảy,"49,091"
8,Cappuchino - Vietnamo,"44,182"
9,Cà phê Phúc Bồn Tử Hạnh Nhân ,"49,019"
10,Cà Phê Đenb,"37,309"
11,Trà vải,"49,091"
12,Trà Ô Long Sữa,"44,182"
13,Hồng Trà Sữa,"44,182"
14,Trà đào,"49,091"
15,Trà Nhãn,"49,091"
16,Trà Sữa Phúc Long,"44,182"
17,Trà Lài Đác Thơm,"49,091"
18,Trà Xanh Latte,"44,182"
19,Trà Đào Sữa,"39,273"
20,Hồng Trà Đác Cam,"68,727"
21,Hồng Trà Chanh,"39,273"
22,Trà hoa hồng,"49,091"
23,Trà Ô Long Mãng Cầu,"54,000"
24,Trà sữa cà phê và kem tươi,"49,091"
25,Trà Vải Lài,"49,091"
26,Trà Đào,"49,091"
27,Trà Ô Long Dâu,"49,091"
28,Trà Nhãn Sen,"49,091"
29,Bánh Mì Phúc Long,"35,000"
30,Tiramisu mini,"34,363"
31,Passion Panna Cotta,"34,363"
32,Red Velvet ,"34,363"
33,Greentea Choco Cake ,"34,363"
34,Bánh Mì Chà Bông Lava Hoàng Kim,"31,418"
35,Pure Butter Croissant,"20,000"
36,Chocolate Almond Croissant,"27,491"
37,Butter Choco Croissant,"21,600"
38,Bánh quy Trà Xanh,"34,363"
39,Bánh quy Hạnh Nhân,"34,363"
40,Bánh quy Hạt Óc Chó,"34,363"
41,Bánh quy Yến Mạch,"34,363"
42,Bánh quy Việt Quất,"34,363"
43,Mousse SC nha đam Caramel ,"34,363"
44,Sữa chua Phúc Bồn Tử Đác cam,"68,727"
45,Sữa chua Xoài Đác Thơm,"68,727"
46,Nước Ép Táo Dâu,"49,091"
47,Sinh tố Vitamin C,"54,000"
48,Nước Ép Dâu,"54,000"
49,Sinh tố Dâu,"54,000"
50,Nước Ép Thơm Dâu,"49,091"
51,Sinh tố Xoài,"54,000"
52,Nước Ép Bưởi,"49,091"
53,Nước Ép Thơm,"44,182"
54,Nước Ép Táo,"44,182"
55,Sinh Tố Chanh,"49,091"
56,Nước Ép Cam,"44,182"
57,Trà Xanh Đá Xay,"58,909"
58,Socola Cafe Đá Xay,"58,909"
59,Cafe Cappuccino Đá Xay,"58,909"
60,Bánh Oreo Xay Cùng Cappuccino,"58,909"
61,Trà Đào Đá Xay,"63,818"
62,Socola xay cùng hạnh nhân và Espresso,"58,909"
63,Trà lài túi lọc 2g x 25gói,"34,363"
64,Cà phê Royal không bơ 500g,"166,909"
65,Trà lài hộp giấy 150g,"68,727"
66,Trà olong túi lọc 2g x 25 gói,"35,345"
67,Trà sen túi lọc 2g x 25gói,"34,363"
68,Trà xanh túi lọc 2g x 25gói,"28,473"
69,Trà xanh Thái Nguyên PL 100g,"33,382"
70,Cà phê Royal không bơ 200g,"68,727"
71,Trà đen VN 500g,"127,637"
72,Trà Vải túi lọc 2g x 25gói,"36,327"
73,Trà nõn tôm ủ lạnh túi tam giác 2g x 12,"126,655"
74,Trà đen VN 200g,"53,018"
75,Trà hoa hồng túi lọc 2g x 25gói,"33,382"
76,Cà phê Robusta không bơ 500g,"127,637"
77,Trà Oolong ủ lạnh túi tam giác 2g x 12,"126,655"
78,Hồng trà túi lọc 2g x 25gói,"34,363"
