,Food,Price
0,Trà Đào,"50,000"
1,Trà Vải Lài,"50,000"
2,Trà Nhãn Sen,"50,000"
3,Phin Sữa Đá Good Day,"25,000"
4,Phin Đen Đá Good Day,"20,000"
5,Ô Long Sữa Ngọc Trai,"30,000"
6,Trà sữa Phúc Long,"45,000"
7,Trà Ô Long sữa,"45,000"
8,Hồng Trà Sữa Ngọc Trai,"30,000"
9,Ô Long Táo Xanh Nha Đam,"25,000"
10,Hồng Trà Chanh Dây,"25,000"
11,Hồng Trà Tắc Mật Ong,"25,000"
12,Trà Sữa Phúc Long,"45,000"
13,Trà Vải,"50,000"
14,Trà Ô Long Sữa,"45,000"
15,Trà Nhãn,"50,000"
16,Hồng Trà Chanh,"40,000"
17,Trà đen VN 200g,"58,000"
18,Trà olong túi lọc 2g x 25 gói,"38,000"
19,Trà đào túi lọc 2g x 25gói,"40,000"
20,Trà xanh túi lọc 2g x 25gói,"30,000"
21,Trà Vải túi lọc 2g x 25gói,"40,000"
22,Trà lài túi lọc 2g x 25gói,"37,000"
23,Trà hoa hồng túi lọc 2g x 25gói,"36,000"
24,Trà sen túi lọc 2g x 25gói,"38,000"
