,Food,Price
0,Combo tự tin bức phá,"65,000"
1,Combo thỏa sức sáng tạo,"55,000"
2,Trà Sữa Phúc Long,"45,000"
3,Hồng Trà Sữa,"45,000"
4,Trà Đào,"50,000"
5,Trà Ô Long Sữa,"45,000"
6,Trà Vải,"50,000"
7,Trà Đào Sữa,"40,000"
8,Trà Sữa Phúc Long - Đá (Big Size),"50,000"
9,Trà Nhãn,"50,000"
10,Lucky Tea,"50,000"
11,Trà Lài Đác Thơm,"50,000"
12,Trà Ô Long Dâu,"50,000"
13,Trà Xanh Latte,"45,000"
14,Hồng Trà Đác Cam,"70,000"
15,Trà Hoa Hồng,"50,000"
16,Hồng Trà Chanh,"40,000"
17,Trà Ô Long Mãng Cầu,"55,000"
18,Trà Vải Lài,"50,000"
19,Trà Nhãn Sen,"50,000"
20,Trà Vải Sen,"50,000"
21,Trà Nhãn Lài,"50,000"
22,Trà Thảo Mộc,"50,000"
23,Phin Sữa Đá,"35,000"
24,Phin Đen Đá,"30,000"
25,Choco Choco,"45,000"
26,Caramen chảy,"50,000"
27,Latte Latte,"45,000"
28,Cappuchino - Vietnamo,"45,000"
29,Tiramisu/Bánh phomai Ý,"35,000"
30,Bánh Croissant Ham & Cheese,"45,000"
31,Bánh quy Hạt Óc Chó,"35,000"
32,Bánh Mì Phúc Long,"35,000"
33,Bánh quy Việt Quất,"35,000"
34,Mì Gà Quay Áp Chảo,"38,000"
35,Socola Xay Với Hạnh Nhân & Espresso,"60,000"
36,Trà Xanh Đá Xay,"60,000"
37,Oreo Xay Cùng Cappuccino,"60,000"
38,Trà Đào Đá Xay,"65,000"
39,Socola Cafe Đá Xay,"60,000"
40,Cafe Caramel Đá Xay,"60,000"
41,Cafe Cappuccino Đá Xay,"60,000"
42,Sữa Chua Phúc Bồn Tử Đác Cam,"70,000"
43,Sữa Chua Xoài Đác Thơm,"70,000"
44,Vitamin C Smoothie,"55,000"
45,Love Autumn Smoothie,"55,000"
46,Red Sunset Smoothie,"55,000"
47,Nước ép Thơm,"45,000"
48,Nước ép Táo,"45,000"
49,Trà đào túi lọc 25 gói,"40,000"
50,Trà Xanh Lon Giấy Cao Cấp 100g,"55,000"
51,Trà Lài Thái Nguyên 100g,"40,000"
52,Cà phê Hazelnut 200g,"75,000"
53,Trà lài túi lọc 25 gói,"37,000"
54,Trà olong túi lọc 25 gói,"38,000"
55,Trà olong túi tam giác 10 gói,"90,000"
56,Cà phê Culi 500g,"130,000"
57,Trà sen túi tam giác 10 gói,"80,000"
58,Cà phê King có bơ 200g,"80,000"
59,Cà phê Robusta không bơ 200g,"60,000"
60,Trà lài túi tam giác 10 gói,"80,000"
61,Trà xanh túi lọc 25 gói,"30,000"
62,Trà hoa hồng túi lọc 25 gói,"36,000"
63,Trà Lài ủ lạnh túi tam giác 12 gói,"114,000"
64,Cà phê King không bơ 200g,"80,000"
65,Trà Vải túi lọc 25 gói,"40,000"
66,Trà Nõn tôm ủ lạnh túi tam giác 12 gói,"135,000"
67,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
68,Trà Ô long ủ lạnh túi tam giác 12 gói,"135,000"
