,Food,Price
0,Trà Lài Sữa Coco,"50,000"
1,Trà Lài Hoa Muối,"60,000"
2,Trà Lài Kem Tuyết,"60,000"
3,Caramen chảy,"50,000"
4,Phin Sữa Đá (L),"40,000"
5,Phin Sữa Đá,"35,000"
6,Choco Choco,"40,000"
7,Latte Latte,"45,000"
8,Ngọc Viễn Đông,"45,000"
9,Cappuchino - Vietnamo,"45,000"
10,Tiramisu,"35,000"
11,Trà xanh đá xay,"60,000"
12,Socola xay cùng hạnh nhân và Espresso,"60,000"
13,Socola Cà Phê đá xay,"60,000"
14,Bánh Oreo xay cùng cà phê Cappuccino,"60,000"
15,Trà Đào đá xay,"65,000"
16,Cà Phê Cappuccino Đá Xay,"60,000"
17,Bánh Mì Phúc Long,"35,000"
18,Tiramisu mini,"35,000"
19,Passion Panna Cotta,"35,000"
20,Pure Butter Croissant,"20,000"
21,Greentea Choco Cake ,"35,000"
22,Red Velvet ,"35,000"
23,Mousse SC nha đam Caramel ,"35,000"
24,Bánh quy Yến Mạch,"35,000"
25,Bánh quy Hạnh Nhân,"35,000"
26,Bánh quy Trà Xanh,"35,000"
27,Bánh quy Việt Quất,"35,000"
28,Bánh quy Hạt Óc Chó,"35,000"
29,Sữa Chua Phúc Bồn Tử Đác Cam,"70,000"
30,Sữa Chua Xoài Đác Thơm,"70,000"
31,Sinh tố Vitamin C,"55,000"
32,Nước ép Bưởi,"50,000"
33,Sinh tố Xoài,"55,000"
34,Nước ép Thơm,"45,000"
35,Sinh Tố Chanh,"50,000"
36,Nước ép Táo,"45,000"
37,Nước ép Cam,"45,000"
38,Trà lài túi lọc 25 gói,"37,000"
39,Trà sen túi lọc 25 gói,"38,000"
40,Trà Sen Thái Nguyên 100g,"40,000"
41,Cà phê King có bơ 500g,"195,000"
42,Cà phê King không bơ 200g,"80,000"
43,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
44,Trà olong túi tam giác 10 gói,"90,000"
45,Cà phê Moka có bơ 200g,"90,000"
46,Cà phê Moka có bơ 500g,"230,000"
47,Trà Lài Thái Nguyên 100g,"40,000"
48,Cà phê Robusta không bơ 200g,"60,000"
49,Cà phê Moka không bơ 200g,"85,000"
50,Trà Ô Long Thượng Hạng 80g,"380,000"
51,Cà phê Robusta không bơ 500g,"135,000"
52,Cà phê Moka không bơ 500g,"215,000"
53,Trà Ô Long Thượng Hạng 96g,"436,000"
