,Food,Price
0,Phin Sữa Đá,"35,000"
1,Choco Choco,"40,000"
2,Phin Đen Đá,"30,000"
3,Caramen Chảy,"50,000"
4,Ngọc Viễn Đông,"45,000"
5,Latte Latte,"45,000"
6,Cappuchino - Vietnamo,"45,000"
7,Trà vải,"50,000"
8,Trà Ô Long Sữa,"45,000"
9,Hồng Trà Sữa,"45,000"
10,Trà Nhãn,"50,000"
11,Trà đào,"50,000"
12,Trà Sữa Phúc Long,"45,000"
13,Trà Lài Đác Thơm,"50,000"
14,Trà Xanh Latte,"45,000"
15,Trà Đào Sữa,"40,000"
16,Hồng Trà Chanh,"40,000"
17,Hồng Trà Đác Cam,"70,000"
18,Trà hoa hồng,"50,000"
19,Trà Ô Long Mãng Cầu,"55,000"
20,Trà Đào,"50,000"
