,Food,Price
0,Combo tự tin bức phá,"65,000"
1,Phin Sữa Đá,"35,000"
2,Caramen chảy,"50,000"
3,Phin Đen Đá,"30,000"
4,Cà phê Phúc Bồn Tử Hạnh Nhân ,"49,091"
5,Ngọc Viễn Đông,"45,000"
6,Latte Latte,"45,000"
7,Cappuchino - Vietnamo,"45,000"
8,Choco Choco,"45,000"
9,Trà Sữa Phúc Long,"45,000"
10,Hồng Trà Sữa,"45,000"
11,Trà Đào,"50,000"
12,Trà Ô Long Sữa,"45,000"
13,Trà Vải,"50,000"
14,Trà Đào Sữa,"40,000"
15,Trà Sữa Phúc Long - Đá (Big Size),"50,000"
16,Trà Nhãn,"50,000"
17,Trà Lài Đác Thơm,"50,000"
18,Lucky Tea,"50,000"
19,Trà Ô Long Dâu,"50,000"
20,Hồng Trà Đác Cam,"70,000"
21,Trà Xanh Latte,"45,000"
22,Trà Hoa Hồng,"50,000"
23,Hồng Trà Chanh,"40,000"
24,Trà Ô Long Mãng Cầu,"55,000"
25,Trà Vải Lài,"50,000"
26,Trà Nhãn Sen,"50,000"
27,Trà Lài Sữa Coco,"50,000"
28,Trà Lài Hoa Muối,"60,000"
29,Trà Nhãn Lài,"50,000"
30,Trà Vải Sen,"50,000"
31,Trà Thảo Mộc,"50,000"
32,Tiramisu/Bánh phomai Ý,"35,000"
33,Red velvet,"35,000"
34,Bánh quy Trà Xanh,"35,000"
35,Bánh quy Việt Quất,"35,000"
36,Bánh quy Hạnh Nhân,"35,000"
37,Bánh quy Hạt Óc Chó,"35,000"
38,Mì Gà Quay Áp Chảo,"38,000"
39,Bánh quy Yến Mạch,"35,000"
40,Bánh Mì Phúc Long,"35,000"
41,Pure Butter Croissant,"20,000"
42,Trà Xanh Đá Xay,"60,000"
43,Oreo Xay Cùng Cappuccino,"60,000"
44,Trà Đào Đá Xay,"65,000"
45,Socola Cafe Đá Xay,"60,000"
46,Cafe Cappuccino Đá Xay,"60,000"
47,Sữa Chua Phúc Bồn Tử Đác Cam,"70,000"
48,Sữa Chua Xoài Đác Thơm,"70,000"
49,Vitamin C Smoothie,"55,000"
50,Nước Ép Táo Dâu,"50,000"
51,Nước ép Cam,"45,000"
52,Love Autumn Smoothie,"55,000"
53,Nước ép Dâu,"55,000"
54,Nước Ép Bưởi,"50,000"
55,Red Sunset Smoothie,"55,000"
56,Nước ép Thơm,"45,000"
57,Nước ép Táo,"45,000"
58,Lemon Smoothie,"50,000"
59,Nước ép Thơm Dâu,"50,000"
60,Bánh trung thu Tiramisu Phô mai 150g,"130,000"
61,Dac Thom,"15,000"
62,Dac Cam,"20,000"
63,Almond Cookies,"35,000"
64,Cranberry Cookies,"35,000"
65,Trà đào túi lọc 25 gói,"40,000"
66,Trà olong túi lọc 25 gói,"38,000"
67,Trà hoa hồng túi lọc 25 gói,"36,000"
68,Hồng trà túi lọc 25 gói,"37,000"
69,Cà phê Moka không bơ 500g,"215,000"
70,Cà phê Chocolate 200g,"75,000"
71,Cà phê Robusta- Culi 200g,"58,000"
72,Trà Ô Long Thượng Hạng 80g,"380,000"
73,Cà phê Robusta bơ 500g,"135,000"
74,Trà Lài Thái Nguyên 100g,"40,000"
75,Trà lài túi lọc 25 gói,"37,000"
76,Cà phê Robusta- Culi 500g,"135,000"
77,Trà sen túi tam giác 10 gói,"80,000"
78,Cà phê Culi 200g,"55,000"
79,Cà phê Moka không bơ 200g,"85,000"
80,Cà phê Moka có bơ 200g,"90,000"
81,Trà sen túi lọc 25 gói,"38,000"
82,Cà phê King có bơ 200g,"80,000"
83,Cà phê Robusta không bơ 200g,"60,000"
84,Trà lài túi tam giác 10 gói,"80,000"
