,Food,Price
0,Ngọc Viễn Đông,"45,000"
1,Latte Latte,"45,000"
2,Cappuchino - Vietnamo,"45,000"
3,Trà vải,"50,000"
4,Trà Ô Long Sữa,"45,000"
5,Hồng Trà Sữa,"45,000"
6,Trà đào,"50,000"
7,Trà Nhãn,"50,000"
8,Trà Lài Đác Thơm,"50,000"
9,Trà Xanh Latte,"45,000"
10,Trà Đào Sữa,"40,000"
11,Hồng Trà Chanh,"40,000"
12,Trà hoa hồng,"50,000"
13,Trà Ô Long Mãng Cầu,"55,000"
14,Trà Vải Lài,"50,000"
15,Trà Nhãn Sen,"50,000"
16,Trà Đào,"50,000"
17,Trà Ô Long Dâu,"50,000"
18,Trà Lài Hoa Muối,"60,000"
19,Trà Lài Sữa Coco,"50,000"
20,Trà Lài Kem Tuyết,"60,000"
21,Trà Nhãn Lài,"50,000"
22,Trà Vải Sen,"50,000"
23,Bánh Mì Phúc Long,"35,000"
24,Tiramisu mini,"35,000"
25,Passion Panna Cotta,"35,000"
26,Red Velvet ,"35,000"
27,Greentea Choco Cake ,"35,000"
28,Mousse SC nha đam Caramel ,"35,000"
29,Pure Butter Croissant,"20,000"
30,Butter Chocolate Croissant ,"21,600"
31,Chocolate Almond Croissant,"27,491"
32,Bánh quy Hạt Óc Chó,"35,000"
33,Mì Gà Quay Áp Chảo,"38,000"
34,Bánh Croissant Ham & Cheese,"45,000"
35,Bánh Mì Xúc Xích,"28,000"
36,Bánh Hamburger Bò Phô Mai,"48,000"
37,Sutana Danish,"21,600"
38,Bánh quy Gừng,"30,000"
39,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
40,Sữa chua Xoài Đác Thơm,"70,000"
41,Sinh tố Dâu,"55,000"
42,Sinh tố Vitamin C,"55,000"
43,Nước Ép Táo Dâu,"50,000"
44,Nước Ép Táo,"45,000"
45,Nước Ép Dâu,"55,000"
46,Sinh tố Xoài,"55,000"
47,Nước Ép Bưởi,"50,000"
48,Nước Ép Thơm,"45,000"
49,Sinh Tố Chanh,"50,000"
50,Nước Ép Thơm Dâu,"50,000"
51,Nước Ép Cam,"45,000"
52,Trà Xanh Đá Xay,"60,000"
53,Socola Cafe Đá Xay,"60,000"
54,Cafe Cappuccino Đá Xay,"60,000"
55,Bánh Oreo Xay Cùng Cappuccino,"60,000"
56,Trà Đào Đá Xay,"65,000"
57,Cafe Caramel Đá Xay,"60,000"
58,Socola xay cùng hạnh nhân và Espresso,"60,000"
