,Food,Price
0,Ô Long Táo Xanh Nha Đam,"24,546"
1,Hồng Trà Tắc Mật Ong,"24,546"
2,Hồng Trà Chanh Dây,"24,546"
3,Hồng Trà Sữa Ngọc Trai,"29,455"
4,Ô Long Sữa Ngọc Trai,"29,455"
5,Phin Sữa Đá Good Day,"24,546"
6,Phin Đen Đá Good Day,"19,637"
7,Trà Vải,"49,091"
8,Trà Nhãn,"49,091"
9,Trà Lài Đác Thơm,"49,091"
10,Trà Vải Lài,"49,091"
11,Hồng Trà Chanh,"39,273"
12,Trà Nhãn Sen,"49,091"
13,Trà Đào,"49,091"
14,Trà lài túi lọc 2g x 25gói,"34,363"
15,Trà đào túi lọc 2g x 25gói,"36,327"
16,Trà sen túi lọc 2g x 25gói,"34,363"
17,Trà đen VN 200g,"53,018"
18,Trà Vải túi lọc 2g x 25gói,"36,327"
19,Hồng trà túi lọc 2g x 25gói,"34,363"
20,Trà hoa hồng túi lọc 2g x 25gói,"33,382"
21,Trà xanh túi lọc 2g x 25gói,"28,473"
