,Food,Price
0,Combo Bánh Mì Phá Lấu + Sữa Đậu Nành Nhà Làm,"37,000"
1,Bánh Mì Xá Xíu Đặc Biệt,"40,000"
2,Combo Bánh Mì Xá Xíu + Sữa Đậu Nành Nhà Làm,"37,000"
3,Bánh hỏi heo quay đặc biệt,"40,000"
4,Bánh Hỏi Heo Quay,"30,000"
5,Bánh hỏi thập cẩm,"30,000"
6,Bánh hỏi thập cẩm đặc biệt,"40,000"
7,Bánh hỏi không (1/2kg),"35,000"
8,Bánh hỏi không (hộp),"10,000"
9,Bánh hỏi không (1kg),"70,000"
10,Bánh hỏi xá xíu,"30,000"
11,Bánh hỏi phá lấu,"30,000"
12,Bánh hỏi phá lấu đặc biệt,"40,000"
13,Bánh hỏi xá xíu đặc biệt,"40,000"
14,Combo Bánh Hỏi Heo Quay + Sữa Đậu Nành Nhà Làm,"42,000"
15,Bánh hỏi phá lấu xá xíu,"30,000"
16,Combo Bánh Hỏi Phá Lấu + Sữa Đậu Nành Nhà Làm,"42,000"
17,Combo Bánh Hỏi Xá Xíu + Sữa Đậu Nành Nhà Làm,"42,000"
18,Thịt Heo Quay (100gr),"36,000"
19,Xá xíu (100gr),"35,000"
20,Thịt Heo quay (300gr),"108,000"
21,Thịt Heo quay (500gr),"180,000"
22,Thịt Tai heo phá lấu (100gr),"35,000"
23,Thịt Thập cẩm (100gr),"36,000"
24,Thịt Phá Lấu Heo (100gr),"36,000"
25,Thịt Khấu linh phá lấu (100gr),"40,000"
26,Phá Lấu Lưỡi Heo 100gr,"38,000"
27,Thịt bao tử phá lấu (100gr),"40,000"
28,Thịt Thập cẩm (300gr),"108,000"
29,Thịt Heo quay (1kg),"360,000"
30,Thịt Thập cẩm (500gr),"180,000"
31,Xá Xíu (300gr),"105,000"
32,Thịt Phá Lấu Mũi Heo (100gr),"35,000"
33,Xá xíu (500gr),"175,000"
34,Thịt Tai Heo Phá Lấu (300gr),"105,000"
35,Thịt Thập cẩm (1kg),"360,000"
36,Phá Lấu Lưỡi Heo 300gr,"114,000"
37,Thịt bao tử phá lấu (300gr),"120,000"
38,Thịt bao tử phá lấu (1kg),"400,000"
39,Thịt Phá Lấu Mũi Heo (1kg),"350,000"
40,Phá Lấu Lưỡi Heo 1kg,"380,000"
41,Combo Bánh Hỏi Heo Quay (5-10 Người Dùng),"430,000"
42,Combo Bánh Hỏi Thập Cẩm (5-10 Người Dùng),"430,000"
43,Combo Bánh Hỏi Xá Xíu (5-10 Người Dùng),"430,000"
44,Combo Bánh Hỏi Phá Lấu Heo (5-10 Người Dùng),"430,000"
45,Sữa Đậu Nành Lá Dứa Đường Phèn Nhà Nấu,"12,000"
46,Nước mía nguyên chất ly khổng lồ,"15,000"
