,Food,Price
0,Latte Latte,"45,000"
1,Cappuchino - Vietnamo,"45,000"
2,Cà phê Phúc Bồn Tử Hạnh Nhân ,"50,000"
3,Trà vải,"50,000"
4,Trà Ô Long Sữa,"45,000"
5,Hồng Trà Sữa,"45,000"
6,Trà đào,"50,000"
7,Trà Nhãn,"50,000"
8,Trà Sữa Phúc Long,"45,000"
9,Trà Lài Đác Thơm,"50,000"
10,Trà Xanh Latte,"45,000"
11,Trà Đào Sữa,"40,000"
12,Hồng Trà Chanh,"40,000"
13,Hồng Trà Đác Cam,"70,000"
14,Trà hoa hồng,"50,000"
15,Trà Ô Long Mãng Cầu,"55,000"
16,Trà Đào,"50,000"
17,Trà Lài Hoa Muối,"60,000"
18,Trà Lài Kem Tuyết,"60,000"
19,Trà Lài Sữa Coco,"50,000"
20,Trà Thảo Mộc,"50,000"
21,Trà Vải Sen,"50,000"
22,Trà Nhãn Lài,"50,000"
23,Bánh Mì Phúc Long,"35,000"
24,Tiramisu mini,"35,000"
25,Passion Panna Cotta,"35,000"
26,Banh Mi Lava Cha Bong Hoang Kim,"31,418"
27,Greentea Choco Cake ,"35,000"
28,Pure Butter Croissant 60g,"19,637"
29,Bánh quy Trà Xanh,"35,000"
30,Bánh quy Hạnh Nhân,"35,000"
31,Bánh quy Việt Quất,"35,000"
32,Bánh quy Hạt Óc Chó,"35,000"
33,Bánh quy Yến Mạch,"35,000"
34,Bánh quy Gừng,"30,000"
35,Mousse SC nha đam Caramel ,"35,000"
36,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
37,Sữa chua Xoài Đác Thơm,"70,000"
38,Sinh tố Vitamin C,"55,000"
39,Nước Ép Táo Dâu,"50,000"
40,Sinh tố Dâu,"55,000"
41,Nước Ép Bưởi,"50,000"
42,Nước Ép Dâu,"55,000"
43,Nước Ép Thơm Dâu,"50,000"
44,Nước Ép Thơm,"45,000"
45,Sinh tố Xoài,"55,000"
46,Nước Ép Táo,"45,000"
47,Sinh Tố Chanh,"50,000"
48,Nước Ép Cam,"45,000"
49,Trà Xanh Đá Xay,"60,000"
50,Socola Cafe Đá Xay,"60,000"
51,Trà Đào Đá Xay,"65,000"
52,Cafe Cappuccino Đá Xay,"60,000"
53,Bánh Oreo Xay Cùng Cappuccino,"60,000"
54,Cafe Caramel Đá Xay,"60,000"
55,Socola xay cùng hạnh nhân và Espresso,"60,000"
56,Cà phê Phúc Bồn Tử Hạnh Nhân đá xay,"63,818"
