,Food,Price
0,Bún riêu bạch tuộc + Nước uống,"69,000"
1,Canh bún chả cua + Nước uống,"50,000"
2,Bún riêu chả cua + Nước uống,"50,000"
3,Bún riêu chả cua,"40,000"
4,Canh bún chả cua,"40,000"
5,Canh bún cua huyết,"35,000"
6,Bún Riêu Cua Huyết,"35,000"
7,Canh bún bạch tuộc,"55,000"
8,Bún riêu bạch tuộc,"55,000"
9,Bún riêu cua Huyet,"35,000"
10,Gio Them,"15,000"
11,Bạch tuộc thêm,"45,000"
12,Cua Thêm,"20,000"
13,Huyết thêm ,"15,000"
14,Bún thêm ,"15,000"
15,Rau Má,"15,000"
16,Nuoc Mia,"15,000"
17,Sting,"15,000"
18,coca cola,"15,000"
19,ô long,"15,000"
20,7 up,"15,000"
