,Food,Price
0,Chè Thạch,"19,000"
1,Chè Thái Xanh,"24,000"
2,Chè Đậu Đỏ,"24,000"
3,Sữa Chua Mít,"31,000"
4,Sữa Tươi Trân Châu Đường Đen,"31,000"
5,Sữa Chua Trái Cây Hạt Đác,"38,000"
6,Sữa Chua Trân Châu Cốt Dừa,"28,000"
7,Sữa Chua Hạt Đác Trân Châu,"38,000"
8,Sữa Chua Tự Làm,"11,000"
9,Sữa Chua Đánh Đá,"31,000"
10,Sữa Chua Thạch,"28,000"
11,Bánh Bèo Nước,"26,000"
12,Xúc Xích Rán,"13,000"
13,Bánh Tráng Trộn,"31,000"
14,Bánh Bèo Lá,"31,000"
15,Bánh Bèo Rán,"31,000"
16,Đùi Gà Chiên,"38,000"
17,Chân Gà Xã Tắc ,"61,000"
18,Chân Gà Chiên Mắm,"46,000"
19,Khoai Tây Chiên,"38,000"
20,Ngô Chiên,"38,000"
21,Cá Viên Chiên,"31,000"
22,Hải Sản Củ Quả Chiên,"31,000"
23,Phô Mai Que,"51,000"
24,Cánh Gà Chiên,"36,000"
25,Tôm Viên Chiên,"31,000"
26,Bò Viên Chiên,"31,000"
27,Gà Khô Xé,"38,000"
28,Trà Sữa Trân Châu,"26,000"
29,Trà Sữa Matcha Kem,"36,000"
30,Trà Sữa Thạch,"26,000"
31,Trà Sữa Trân Châu Vị Bạc Hà ,"26,000"
32,1 Trái Dừa Xiêm,"30,000"
33,Trà Sữa Trân Châu Vị Viêt Quất ,"26,000"
34,Trà Sữa Trân Châu Vị Khoai Môn ,"26,000"
35,Trà Sữa Socola Kem,"36,000"
36,Trà Sữa Trân Châu Trắng Hoặc Đen Vị Matchat,"26,000"
37,Trà Sữa Trân Châu Đen Hoặc Trắng Vị Sầu Riêng,"26,000"
38,Trà Sữa Trân Châu Đen Hoặc Trắng Vị Dâu Tây,"26,000"
