,Food,Price
0,Trà Sữa Matcha,"22,000"
1,Yourt Dâu,"18,000"
2,bạc hà đá xay,"22,000"
3,Cafe Sữa Đá,"14,000"
4,Thốt Nốt Sữa,"16,000"
5,Cafe Chồn Sữa,"18,000"
6,Cafe Sữa Tươi,"16,000"
7,Đá Me Thái,"16,000"
8,Cafe Sữa 3 Màu,"18,000"
9,Cafe Yogurt,"16,000"
10,Cacao Sữa,"14,000"
11,Cafe Moka,"14,000"
12,Cafe Moka Sữa,"16,000"
13,Cafe Sữa Bạc Hà,"18,000"
14,Cafe Sữa Dứa,"18,000"
15,Cafe Đá,"12,000"
16,Cafe Đặc Biệt,"20,000"
17,Sữa Tươi,"14,000"
18,Yogurt Sữa,"16,000"
19,Yogurt Đá,"14,000"
20,Đá Me Thái sữa,"18,000"
21,Cacao 3 Màu,"22,000"
22,Cacao Đá,"14,000"
