,Food,Price
0,Combo Chim quay + Cơm gà canh chua thịt băm + Heineken Silver,"350,000"
1,Combo Cơm tôm + gà rán + canh chua thịt băm + Heineken Silver,"330,000"
2,Chim Câu Hầm Thuốc Bắc Gà Ác Tần ,"260,000"
3,Cơm Đảo Gà Rang,"105,000"
4,Cơm Đảo Tôm Rim,"135,000"
5,Cơm Đảo Dưa Xào Bò,"100,000"
6,Cơm Đảo Thịt Băm,"100,000"
7,Cơm Đảo Trứng Thêm,"35,000"
8,Cơm Sườn Chua Ngọt,"110,000"
9,Cà muối ,"15,000"
10,Cơm Đảo Bò Sốt Tiêu Đen,"110,000"
11,Cơm Đảo Tim Rim,"110,000"
12,Cơm đảo cá kho tộ,"110,000"
13,Cơm Đảo Ba Chỉ,"100,000"
14,Cơm Đảo Dưa Xào Lòng,"130,000"
15,Cơm Đảo Thịt Kho Tàu ,"105,000"
16,Cơm Bò Sốt Khoai Tây,"145,000"
17,Cơm đảo gà rang  canh chua thịt băm ,"150,000"
18,Cơm Đảo  Gà Rán,"160,000"
19,Nước rau sấu ,"15,000"
20,Chả cốm kỳ đồng chiên ,"80,000"
21,Chim Bồ Câu Quay,"170,000"
22,Gà Ác Tần Thuốc Bắc ,"90,000"
23,Óc Heo Tần Thuốc Bắc ,"60,000"
24,Mỳ gà tần gà đen,"100,000"
25,Chim Bồ Câu Hầm Thuốc Bắc,"170,000"
26,Gà Rán,"140,000"
27,Chim Xào Dăm,"170,000"
28,Chim Bồ Câu Tần Sen Nấm ,"170,000"
29,Chân gà hầm  thuốc Bắc ,"70,000"
30,Chân gà rang muối ,"180,000"
31,Chân gà chiên giòn ,"170,000"
32,Canh Chua Thịt Băm,"50,000"
33,Canh Ngao Chua,"50,000"
34,Canh Cải Thịt,"50,000"
35,Nước ra sấu luộc + cà pháo muối ,"30,000"
36,Canh cải ngao,"50,000"
37,Trứng Tráng Óc,"70,000"
38,Bánh mỳ rán mật ong,"11,000"
39,Dưa xào cà chua,"50,000"
40,Rau Muống Xào,"50,000"
41,Trứng Rán Thịt,"70,000"
42,Thịt kho tàu không cơm ,"80,000"
43,Tôm Rim Ko Cơm ,"105,000"
44,Cải Xào Nấm,"50,000"
45,Gà rang không cơm,"80,000"
46,Dưa xào bò,"90,000"
47,Sườn chua ngọt ko cơm ,"85,000"
48,Khoai tây chiên,"60,000"
49,Cải Xào Bò,"80,000"
50,Dưa xào lòng,"100,000"
51,Cơm  trắng  nóng,"25,000"
52,Bò tiêu đen,"80,000"
53,Thịt ba  chỉ  rang,"80,000"
54,Thịt  băm rim không  cơm,"75,000"
55,Cháo Thịt Băm,"50,000"
56,Cháo Tim Bầu Dục,"50,000"
57,Cháo Ngao,"50,000"
58,Cháo Bò Băm,"50,000"
59,Cháo Tôm,"70,000"
60,Cháo chim Bồ câu đậu xanh ,"170,000"
61,Cháo  hàu,"70,000"
62,Mực Trứng Hấp,"290,000"
63,Ngao Hấp,"110,000"
64,Mực Trứng Chiên,"290,000"
65,"Tôm Nướng 1 Đĩa 0,5 Kg","400,000"
66,"Tôm Hấp 1 Đĩa 0,5 Kg","400,000"
67,"Ốc Hương Hấp 0,5 Kg","400,000"
68,Ngao Xào Bơ,"130,000"
69,"Ốc Hương Nướng 0,5 Kg","400,000"
70,Của thịt  hấp ,"500,000"
71,Mỳ xào bò,"70,000"
72,Mỳ xào tim ,"80,000"
73,Mỳ  tim tần ,"70,000"
74,CoCa Lon,"20,000"
75,Nước Dứa,"40,000"
76,Nước Cam,"40,000"
77,Nước dưa hấu,"40,000"
78,Cơm Đảo Gà Rang +CoCa  ,"120,000"
79,Cơm Đảo Tôm Rim + CoCa ,"150,000"
80,Combo. Cơm đảo Gà -Tôm Canh chua thịt băm ,"280,000"
81,Cơm  Đảo Thịt Băm + CoCa ,"120,000"
