,Food,Price
0,Bún Thang Tô Đặc Biệt,"75,000"
1,Xôi Gà Đặc Biệt,"75,000"
2,Đĩa 2 Cánh Gà,"75,000"
3,Quẩy Ăn Phở,"15,000"
4,Phở Gà Đùi,"60,000"
5,Phở Gà ức xé,"50,000"
6,Phở Gà Tô Đặc Biệt,"75,000"
7,Phở Cánh Tô Đặc Biệt,"75,000"
8,Phở Cánh Gà rút xương,"60,000"
9,Phở Trộn Tô Đặc Biệt,"75,000"
10,Phở Trộn Gà Đùi,"60,000"
11,Phở Trộn Ức xé,"50,000"
12,Phở Trộn Cánh Xé,"60,000"
13,Phở Trộn Cánh đặc biệt,"75,000"
14,Bún Thang Hà Nội,"60,000"
15,Xôi Gà ức xé,"50,000"
16,Xôi Gà Đùi,"60,000"
17,Xôi Gà Cánh Xé,"60,000"
18,Phao Câu Gà 1 Cái,"8,000"
19,Lòng trứng non,"90,000"
20,Gỏi gà bắp cải 1/4 con,"180,000"
21,Đĩa Đùi Gà Góc Tư,"160,000"
22,Gỏi gà bắp cải 1/2 con,"290,000"
23,Gà Ta Chặt 1/2 Con,"280,000"
