,Food,Price
0,Quẩy,"5,000"
1,Phở bò tái,"55,000"
2,Phở tái nạm,"60,000"
3,Cơm rang dưa bò,"55,000"
4,Phở bắp gầu,"60,000"
5,Phở đặc biệt,"70,000"
6,Phở tái gầu,"60,000"
7,Phở xào bò,"55,000"
8,Phở bò bắp,"60,000"
9,Mỳ xào bò,"55,000"
10,Cơm Bò Lúc Lắc,"55,000"
11,Phở nạm,"55,000"
12,Phở bò chín,"55,000"
13,Phở chín gầu,"60,000"
14,Phở Áp Chảo,"60,000"
15,Phở chín tái,"60,000"
16,Phở bắp nạm,"60,000"
17,Phở tái bắp,"60,000"
18,Phở Tái Lăn,"55,000"
19,Phở chín nạm,"60,000"
20,Phở bắp chín,"60,000"
