,Food,Price
0,Phở thịt quay,"40,000"
1,Phở thịt quay khô,"40,000"
2,Phở đùi gà khô,"40,000"
3,Cơm rang thập cẩm,"40,000"
4,Cơm rang tóp mỡ,"40,000"
5,Cơm rang thịt quay,"45,000"
6,Cơm gà chiên mắm,"40,000"
7,Cơm rang hải sản,"60,000"
8,Mỳ xào bò,"45,000"
9,Cơm rang xúc xích,"40,000"
10,Mỳ xào hải sản,"55,000"
11,Cơm rang dưa bò,"40,000"
12,Ếch chiên bơ tỏi,"150,000"
13,Cánh gà chiên mắm,"120,000"
14,Chân gà chiên mắm,"120,000"
15,Mực chiên bơ tỏi,"150,000"
16,Mực rang muối,"150,000"
17,Ếch rang muối,"150,000"
18,Tôm chiên bơ tỏi,"150,000"
19,Tôm chiên muối,"150,000"
