,Food,Price
0,Trà Sữa Đặc Biệt Maison,"25,000"
1,Trà Sữa Matcha Đặc Biệt ,"25,000"
2,Trà Sữa Kem Cheese Maison/ Maison Special Milktea,"30,000"
3,Cà Phê Muối ( Cà Phê Kem Mặn Matchiato) Đá,"25,000"
4,Cà Phê Sữa Nóng Pha Máy ( Hot Esspresso With Sweeted Milk),"20,000"
5,Cà Phê Sữa Đá Pha Máy ( Ice Esspresso With Sweeted Milk),"20,000"
6,Cacao Sữa Nóng,"20,000"
7,"Bạc Sỉu Đá ( Esspresso, Fresh Milk And Sweeted Milk With Ice) ","25,000"
8,Cacao Sữa Đá,"20,000"
9,Cà Phê Đen Đá Pha Máy ( Ice Esspresso),"18,000"
10,Cà Phê Đen Nóng Pha Máy ( Hot Esspresso),"18,000"
11,Trà Đào/ Black Tea With Peach,"20,000"
12,Trà Bí Đao Hạt Chia,"20,000"
13,Kem Cheese,"5,000"
14,Lục Trà Kiwi Bạc Hà/ Green Tea With Kiwi And Mint,"20,000"
15,Lục Trà Kem Mặn Matchiato,"20,000"
16,Trà Chanh Đặc Biệt Siêu Ngon,"15,000"
17,Chanh Ổi Xí Muội/ Lemon Juice With Guava Sirop,"20,000"
18,Nước Chanh Tươi/ Lemon Juice,"18,000"
19,Yaourt Chanh Dây,"20,000"
20,Yaourt Dâu Tây,"20,000"
21,Yaourt Cà Phê,"20,000"
22,Sữa Chua Trân Châu Thạch/  Yogurt With Coffee,"25,000"
