,Food,Price
0,Phở Đùi Gà ,"60,000"
1,Bò Gà ,"55,000"
2,Bún Bò Huế ,"40,000"
3,Phở tái,"40,000"
4,Tái Viên ,"40,000"
5,Phở  Tái Bắp ,"50,000"
6,Tái Nạm,"40,000"
7,Phở gà,"45,000"
8,Tái Gân,"40,000"
9,Thập cẩm ,"50,000"
10,Phở nạm,"40,000"
11,Phở Bò Gà ,"55,000"
12,Gân Viên ,"40,000"
13,Gầu Gân ,"40,000"
14,Nạm Gân ,"40,000"
15,Nạm Viên ,"40,000"
16,Tái Gầu ,"40,000"
17,Nạm Gầu,"40,000"
18,Phở bò viên,"40,000"
19,Gầu Viên ,"40,000"
20,Phở Gầu ,"40,000"
21,Bún Gà ,"45,000"
22,Bún Bắp Bò ,"50,000"
23,Bún Tái,"40,000"
24,Bún Gân ,"40,000"
25,Bún Tái Nạm,"40,000"
26,Bún Bò Viên,"40,000"
27,Bún Tái Gân ,"40,000"
28,Bún Nạm Gân,"40,000"
29,Bún Nạm,"40,000"
30,Miến gà,"45,000"
31,Miến Đùi Gà,"60,000"
32,Miến Bò Gà ,"55,000"
33,Miến Tái Nạm,"40,000"
34,Miến Thập Cẩm,"50,000"
35,Miến Tái ,"40,000"
36,Miến Nạm,"40,000"
37,Hủ tíu thập cẩm bò ,"50,000"
38,Hủ Tiếu Tái Gân,"40,000"
39,Hủ Tiếu Tái ,"40,000"
40,Hủ Tiếu Tái Nạm,"40,000"
41,Hủ Tiếu Bò Viên,"40,000"
42,Chén Hai Trứng,"15,000"
43,Chén Tái,"30,000"
44,Chén Bắp Bò,"35,000"
45,Chén  Bò Viên,"30,000"
46,Chén Gân ,"30,000"
