,Food,Price
0,1 Bún bò + 1 chai CoCa 300ml,"52,000"
1,1 Phở + 1 chai CoCa 300ml,"52,000"
2,1 Bò kho + 1 chai CoCa 300ml,"55,000"
3,1 Phở + 1 sâm lạnh,"53,000"
4,1 Phở Tái + 1 Bún Bò +1 Xá Xị,"99,000"
5,1 Bún bò + 1 rễ tranh,"53,000"
6,1 Phở Tái + 1 Bún Bò + 1 lon CoCa  ,"99,000"
7,Phở Lớn ,"45,000"
8,Phở Tái,"45,000"
9,Phở nhỏ,"35,000"
10,Phở Đặc Biệt,"70,000"
11,Bún Bò Huế Lớn,"45,000"
12,Bún bò nhỏ,"35,000"
13,Bún Bò Huế Đặc Biệt,"70,000"
14,Súp tái +hột gà,"50,000"
15,Súp tái,"45,000"
16,Lẩu nhỏ,"150,000"
17,Bánh Phở thêm 500g,"15,000"
18,Lẩu Lớn,"200,000"
19,1 phần tái thêm lớn,"50,000"
20,Hột gà tươi ,"5,000"
21,1 phần viên thêm lớn,"50,000"
22,Bún thêm 500g,"10,000"
23,Mì gói,"5,000"
24,1 phần nạm thêm lớn,"50,000"
25,1 phần gân thêm lớn,"50,000"
26,1 phần gầu thêm lớn,"50,000"
27,Lẩu đặc biệt,"300,000"
28,Bò kho nhỏ,"35,000"
29,Bò Kho Lớn,"50,000"
30,Bò Kho Đặc Biệt,"70,000"
31,Bánh mì,"3,000"
32,Bánh phở thêm,"8,000"
33,1 phần Bò Viên Thêm nhỏ,"20,000"
34,1 phần Gân Thêm nhỏ,"20,000"
35,1 phần Nạm Thêm nhỏ,"20,000"
36,1 phần Tái Thêm nhỏ,"20,000"
37,Chén 2 hột gà,"15,000"
38,Tiết Hột Gà,"25,000"
39,Chén hột gà ,"10,000"
40,Bún thêm,"7,000"
41,1 phần Gầu Thêm nhỏ,"20,000"
42,Sâm lạnh,"10,000"
43,Sữa bắp,"15,000"
44,Sữa đậu nành,"15,000"
45,Sữa sen,"15,000"
46,Rễ tranh mía lau ,"10,000"
47,Sting ,"15,000"
48,Trà Ô Long,"15,000"
49,Pepsi ,"15,000"
50,Xá xị,"15,000"
51,Mirinda Soda Kem,"15,000"
52,Coca lon,"15,000"
53,Mirinda xá xị,"15,000"
54,7 up ,"15,000"
55,Fanta cam,"15,000"
56,Sprite ,"15,000"
