,Food,Price
0,Mực đại dương nướng,"72,000"
1,Cá lăng nướng,"66,000"
2,Răng mực nướng,"66,000"
3,Bún,"10,000"
4,Kim chi,"19,000"
5,Đậu hủ chiên xù,"65,000"
6,Rau thêm đầy đủ,"15,000"
7,Rau thêm,"12,000"
8,Cà tím,"15,000"
9,Đậu bắp,"15,000"
10,Bắp dê nướng,"75,000"
11,Heo rừng lai,"78,000"
12,Dê thịt,"86,000"
13,Thỏ,"78,000"
14,Bắp nai,"78,000"
15,Nhím,"78,000"
16,Bắp dê hấp gỏi rau,"88,000"
17,Dê sườn nướng,"75,000"
18,Bắp dê xông tía tô sả,"88,000"
19,Khoai môn chiên nước mắm,"55,000"
20,Đậu hủ khói lửa,"118,000"
21,Lưỡi vịt sapo,"86,000"
22,Cơm cháy kho quẹt,"68,000"
23,Rau luộc kho quẹt,"68,000"
24,Ốc nướng tiêu xanh,"65,000"
25,Trái cây thập cẩm,"68,000"
26,Khoai môn chiên giòn,"46,000"
27,Sườn tảng sốt Sake,"120,000"
28,Bò thượng hạng nướng đá,"280,000"
29,Salad trái cây,"76,000"
30,Sườn cọng Kinh Đô,"108,000"
31,Đậu hủ chiên sả ớt,"65,000"
32,Dồi trường xào dưa cải,"76,000"
33,Rau muống xào tỏi,"52,000"
34,Đậu hủ non sốt bò bằm,"78,000"
35,Đậu hủ chiên giòn,"48,000"
36,Bắp xào tôm khô chà bông,"55,000"
37,Dưa cải xào trứng,"55,000"
38,Ếch núp lùm,"68,000"
39,Ếch rang muối 102,"66,000"
40,Ếch sa mạc,"78,000"
41,Ếch núp thố 102,"68,000"
42,Ếch chiên rơm,"68,000"
43,Ếch lăn bột chiên giòn,"66,000"
44,Ếch chiên nước mắm,"76,000"
45,Bò lúc lắc,"78,000"
46,Dẻ bò Mỹ lúc lắc,"78,000"
47,Rau ngồng tỏi xào bò,"68,000"
48,Bò xào khổ qua,"68,000"
49,Bò labo,"68,000"
50,Bò xào củ hành,"68,000"
51,Vây cá hồi chiên nước mắm,"68,000"
52,Sò huyết rang tỏi,"68,000"
53,Sò huyết rang me,"65,000"
54,Nghêu hấp sả,"55,000"
55,Tôm tái Thái,"88,000"
56,Càng ghẹ rang muối,"95,000"
57,Mực sữa chiên nước mắm,"62,000"
58,Ốc móng tay cháy tỏi,"78,000"
59,Tôm rang muối HongKong,"82,000"
60,Mực một nắng chiên nước mắm,"72,000"
61,Mực trứng chiên nước mắm,"86,000"
62,Mực một nắng sốt tỏi ớt,"72,000"
63,Mực một nắng lăn bột chiên giòn,"82,000"
64,Sò điệp nướng mỡ hành,"78,000"
65,Nấm xào hải sản,"72,000"
66,Ốc móng tay sốt tỏi ớt,"78,000"
67,Mực bầu cháy tỏi ớt,"65,000"
68,Tôm lăn bột chiên giòn,"92,000"
69,Tôm xông sả,"82,000"
70,Mực trứng hấp hành gừng,"76,000"
71,Gà vườn hấp mắm nhĩ,"180,000"
72,Gà vườn rang muối HongKong,"180,000"
73,Trứng non gà Labo,"76,000"
74,Cá chép giòn lúc lắc,"72,000"
75,Cá trứng lăn bột chiên giòn,"58,000"
76,Cá thác lác chiên sả,"120,000"
77,Cá diêu hồng nhảy múa,"108,000"
78,Cá bống mú hấp HongKong,"380,000"
79,Cá điêu hồng hấp HongKong,"160,000"
80,Cá đuối chiên nước mắm,"76,000"
81,Cá tằm lúc lắc,"76,000"
82,Cơm rang sốt bò bằm,"78,000"
83,Cơm hải sản,"78,000"
84,Cơm bò Mỹ kim chi,"78,000"
85,Cơm cá mặn,"88,000"
86,Cơm ghẹ,"78,000"
87,Cơm trứng,"58,000"
88,Cơm dương châu,"68,000"
89,Cơm chà bông,"68,000"
90,Mì xào hải sản,"78,000"
91,Mì xào bò,"68,000"
92,Ốc mỡ rang me,"78,000"
93,Sụn chân chiên nước mắm,"78,000"
94,Trứng non gà xào chua ngọt,"86,000"
95,Cánh gà chiên nước mắm,"78,000"
96,Sụn ức gà chiên nước mắm,"62,000"
97,Cánh gà sốt cay 102,"68,000"
98,Gà vườn hầm sả,"180,000"
99,Phao câu gà chiên nước mắm,"65,000"
100,Mì xào thập cẩm,"75,000"
101,Mì xào giòn,"88,000"
102,Mì xào rau,"55,000"
103,Mì xào đậu hủ chay,"68,000"
104,Mì xào nấm hải sản,"75,000"
105,Lẩu gà vườn chanh ớt,"188,000"
106,Lẩu ếch chanh ớt,"148,000"
107,Lẩu gà ác chanh ớt,"180,000"
108,Lẩu cá tầm chua cay,"198,000"
109,Lẩu cá bớp chua cay,"198,000"
110,Lẩu đầu cá hồi chua cay,"158,000"
111,Lẩu cá điêu hồng chua cay,"158,000"
112,Lẩu hải sản chua cay,"168,000"
113,Lẩu cá đuối nấu măng chua,"158,000"
114,Lẩu kim chi hải sản,"178,000"
115,Lẩu cá tầm nấu mẻ,"198,000"
116,Lẩu gà vườn nấu nấm,"198,000"
117,Lẩu bò Mỹ nấu nấm,"188,000"
118,Lẩu cá chép giòn nấu mẻ,"168,000"
119,Lẩu nấm hải sản,"188,000"
120,Lẩu gà ác nấu nấm,"180,000"
121,Lẩu bò Mỹ kim chi,"188,000"
122,Lẩu Thái,"188,000"
123,Lẩu cá bớp nấu mẻ,"178,000"
124,Sting,"13,000"
125,Pepsi,"13,000"
126,Nước suối,"10,000"
127,Trà ô long,"13,000"
128,Cam ép,"13,000"
129,Sprite,"13,000"
130,Coca cola,"13,000"
131,Bia Tiger,"18,000"
132,Bia Heineken silver,"22,000"
133,AMSTEL,"18,000"
134,Strongbow,"22,000"
135,Bia Heineken,"20,000"
136,Bia Heineken lon cao,"22,000"
