,Food,Price
0,Bò cuộn nấm nướng,"89,000"
1,Vịt trời 3 món,"290,000"
2,Chìa sả chiên,"60,000"
3,Khoai tây chiên,"25,000"
4,Mực khô nướng,"85,000"
5,Rau muống xào tỏi,"39,000"
6,Đậu hủ chiên giòn,"39,000"
7,Đậu hủ trứng chiên,"45,000"
8,Bắp xào hành,"25,000"
9,Trứng bắp thảo củ kiệu tôm khô,"30,000"
10,Cải chua xào,"25,000"
11,Cá bò da mini sữa chiên,"59,000"
12,Mực khô chiên tiêu,"79,000"
13,Bắp còi hấp,"25,000"
14,Gỏi xoài,"25,000"
15,Cải xanh xào tỏi,"35,000"
16,Giò heo muối chua củ kiệu,"59,000"
17,Gỏi mực khô,"65,000"
18,Gỏi bê thui,"65,000"
19,Gỏi bò bóp thấu,"75,000"
20,Gỏi bao tử,"65,000"
21,Gỏi hải sản,"65,000"
22,Gỏi sứa,"79,000"
23,Gỏi mực,"65,000"
24,Gỏi bò bắp,"85,000"
25,Sò lông nướng mỡ hành,"35,000"
26,Sò lông nướng bơ tỏi,"35,000"
27,Sò méo nướng mỡ hành,"35,000"
28,Sò huyết xào me,"35,000"
29,Sò méo nướng bơ tỏi,"35,000"
30,Sò huyết nướng tái,"35,000"
31,Sò huyết cháy tỏi,"35,000"
32,Sò huyết hấp gừng sả,"35,000"
33,Nghêu hấp Thái,"35,000"
34,Nghêu nướng mỡ hành,"35,000"
35,Nghêu xào lá quế,"35,000"
36,Hầu sữa nướng mỡ hành,"60,000"
37,Hầu sữa nướng phô mai,"79,000"
38,Hầu sữa nướng bơ tỏi,"60,000"
39,Hầu sữa ăn sống mù tạt,"60,000"
40,Shell nướng mỡ hành,"35,000"
41,Shell nướng bơ tỏi,"35,000"
42,Ốc hương rang muối,"45,000"
43,Ốc hương nướng muối ớt,"45,000"
44,Ốc hương xào sả ớt,"45,000"
45,Bạch tuộc nướng muối ớt,"59,000"
46,Bạch tuộc nướng chao,"48,000"
47,Bạch tuộc nướng sa tế,"48,000"
48,Bạch tuộc hấp gừng,"65,000"
49,Bạch tuộc chiên giòn,"65,000"
50,Mực hấp gừng,"75,000"
51,Mực nướng muối ớt,"48,000"
52,Mực nướng sa tế,"48,000"
53,Mực nướng chao,"48,000"
54,Mực chiên giòn,"65,000"
55,Mực cơm nướng muối ớt,"48,000"
56,Mực cơm chiên giòn,"65,000"
57,Mực cơm chiên mắm,"75,000"
58,Mực cơm hấp gừng,"65,000"
59,Tôm thẻ cháy tỏi,"75,000"
60,Tôm thẻ nướng xiên que,"48,000"
61,Tôm thẻ nướng mắm nhỉ,"48,000"
62,Tôm thẻ hấp gừng sả,"65,000"
63,Cá bóp nướng muối ớt,"27,000"
64,Cá bóp nướng lá chuối,"27,000"
65,Cá bóp nướng giấy bạc,"27,000"
66,Cá bóp hấp hành gừng,"27,000"
67,Cá thu dao nướng muối ớt,"48,000"
68,Cá thu dao nướng giấy bạc,"48,000"
69,Cá trứng chiên giòn,"48,000"
70,Cá trứng nướng muối ớt,"48,000"
71,Cá sơn gà nướng muối ớt,"48,000"
72,Cá sơn gà nướng trui,"48,000"
73,Cá sơn gà chiên mắm,"55,000"
74,Cá kèo nướng xiên que,"48,000"
75,Cá kèo chiên giòn,"59,000"
76,Lẩu cá kèo,"80,000"
77,Cá thêm,"49,000"
78,Vú nướng chao,"48,000"
79,Vú nướng muối ớt,"48,000"
80,Xá sùng nướng muối ớt,"69,000"
81,Xá sùng xào sa tế,"75,000"
82,Xá sùng xào chua ngọt,"75,000"
83,Sườn non nướng muối ớt,"48,000"
84,Sườn non nướng mật ong,"59,000"
85,Sườn non nướng giả cầy,"65,000"
86,Sườn non chiên mắm,"60,000"
87,Sườn non nấu giả cầy,"65,000"
88,Gân bò xào cải chua,"65,000"
89,Gân bò hon + bánh mì,"99,000"
90,Gân bò hấp hành,"79,000"
91,Gân bò xào chua ngọt,"75,000"
92,Gân bò xào sả ớt,"65,000"
93,Bò lúc lắc,"75,000"
94,Bò nướng muối ớt,"65,000"
95,Bò nướng sả mè,"65,000"
96,Bò nướng lụi,"79,000"
97,Bò nướng xiên que,"65,000"
98,Bò xào sả ớt,"70,000"
99,Bò nhúng giấm,"79,000"
100,Heo rừng xào sả ớt,"60,000"
101,Heo rừng nướng muối ớt,"69,000"
102,Heo rừng nấu giả cầy,"85,000"
103,Heo rừng nướng giả cầy,"48,000"
104,Heo rừng xào sa tế,"60,000"
105,Lòng non nướng muối ớt,"59,000"
106,Lòng non xào cải chua,"65,000"
107,Bao tử heo xào cải chua,"79,000"
108,Lòng non nướng nghệ,"48,000"
109,Bao tử heo chiên giòn,"65,000"
110,Bao tử heo hấp gừng,"65,000"
111,Bao tử heo hấp tiêu xanh,"65,000"
112,Bao tử heo hầm tiêu xanh,"100,000"
113,Dồi trường xào chua ngọt,"85,000"
114,Dồi trường hấp hành,"85,000"
115,Dồi trường nướng muối ớt,"48,000"
116,Dồi trường xào cải chua,"65,000"
117,Sụn non nướng giả cầy,"48,000"
118,Sụn non nướng muối ớt,"48,000"
119,Sụn non nấu giả cầy,"70,000"
120,Ếch chiên mắm,"75,000"
121,Ếch chiên bơ,"79,000"
122,Ếch xào sả ớt,"75,000"
123,Lươn xào sả ớt,"85,000"
124,Lươn um chuối,"75,000"
125,Ếch nướng muối ớt,"48,000"
126,Ếch nướng ngũ vị,"48,000"
127,Ếch xào lăn,"65,000"
128,Lươn nướng muối ớt,"48,000"
129,Lươn xào lăn,"65,000"
130,Sụn gà chiên mắm,"79,000"
131,Sụn gà nướng muối ớt,"48,000"
132,Sụn gà xóc muối tôm,"65,000"
133,Cánh gà chiên mắm,"65,000"
134,Cánh gà nướng muối ớt,"48,000"
135,Gà ta bóp gỏi rau răm,"210,000"
136,Gà ta nướng muối ớt,"210,000"
137,Gà ta chiên mắm,"210,000"
138,Gà ta nấu lẩu lá giang,"210,000"
139,Gà ta nấu lẩu é trắng,"210,000"
140,Đà điểu nướng muối ớt,"48,000"
141,Đà điểu nướng sả mè,"49,000"
142,Đà điểu xào lúc lắc,"59,000"
143,Đà điểu xào sả ớt,"59,000"
144,Đà điểu nhúng giấm,"69,000"
145,Mì xào bò,"45,000"
146,Mì xào hải sản,"85,000"
147,Mì xào thập cẩm,"45,000"
148,Cơm chiên hải sản,"50,000"
149,Cơm chiên muối ớt,"39,000"
150,Cơm chiên trứng,"45,000"
151,Cơm chiên muối é,"39,000"
152,Cơm chiên dương châu,"50,000"
153,Lẩu lươn,"149,000"
154,Lẩu nấm hải sản,"175,000"
155,Lẩu hải sản,"125,000"
156,Lẩu cá bóp,"125,000"
157,Lẩu nấm bò tái,"149,000"
158,Lẩu ếch,"125,000"
159,Lẩu gà lá giang,"125,000"
160,Lẩu bao tử hầm tiêu,"130,000"
161,Lẩu nấm gà,"149,000"
