,Food,Price
0,Xúc Xích Đức,"10,000"
1,Kimbap Chiên,"17,500"
2,Donut Gà Giòn,"24,500"
3,Tôm Surimi,"10,000"
4,Combo 1,"75,000"
5,Combo 2,"109,000"
6,Combo 3,"145,000"
7,3 Nem Chua Rán Lớn,"155,000"
8,5 Nem Chua Rán Lớn,"255,000"
9,Hải Sản Viên Hàn Quốc,"10,000"
10,Pho Mai Que,"8,000"
11,Cá Viên Singapore,"7,000"
12,Nem Chua Rán Size M,"30,000"
13,Nem Chua Rán Size L,"55,000"
14,Hồ Lô,"10,000"
15,Ốc Nhồi,"10,000"
16,Sữa Tươi Chiên,"7,000"
17,Khoai Tây Chiên,"15,000"
18,Khoai Lang Kén,"15,000"
19,#2 Pizza Hải Sản ,"59,000"
20,#1 Pizza Pho Mai,"40,000"
21,#3 Pizza Xúc Xích,"56,000"
22,#4 Pizza Thịt Nguội,"56,000"
23,#6 Pizza Rau Củ,"48,000"
24,Cánh Gà Sốt Cay Hàn Quốc (miếng lớn),"38,000"
25,Đùi Gà Sốt Cay Hàn Quốc (miếng lớn),"38,000"
26,Đùi gà truyền thống ( miếng vừa),"21,000"
27,Cánh Gà Truyền Thống ( miếng vừa),"21,000"
28,Sữa Chua Trân Châu Đường Đen,"17,000"
29,Trà Chanh,"10,000"
30,Pepsi,"12,000"
31,Sữa Chua Đá,"14,000"
32,Sữa Chua Dâu,"19,000"
33,Sữa Chua Xoài,"19,000"
34,Sữa Tươi Trân Châu Đường Đen,"25,000"
35,Lục Trà Dâu,"21,000"
36,Lục Trà Xoài,"21,000"
37,Hồng Trà Sữa Trân Châu,"18,000"
38,Lục Trà Sữa Trân Châu,"18,000"
