,Food,Price
0,Phở Tái lăn,"38,000"
1,Phở tái chần,"38,000"
2,Combo bữa trưa vui vẻ ,"55,000"
3,Trà chanh,"12,000"
4,Trà tắc ,"12,000"
5,Cafe muối ,"22,000"
6,Trà đào,"18,000"
7,Cafe sữa sài gòn ,"18,000"
8,Trà việt quất,"18,000"
9,Trà dâu,"18,000"
10,Trà sữa thái xanh full toping,"22,000"
11,Trà sữa khoai môn  full toping,"28,000"
12,Trà đào  kemcheese,"20,000"
13,Hồng trà full toping,"22,000"
14,Trà thái xanh  kemcheese,"22,000"
15,Trà sữa dâu full toping,"25,000"
16,Cafe đen sài gòn ,"15,000"
