,Food,Price
0,Gà rang muối  nửa con,"183,000"
1,Gà chiên mắm 1 con,"365,000"
2,Gà rang muối 1 con,"365,000"
3,Ếch xào chua ngọt nhỏ,"177,000"
4,Ếch  rang muối to (3-4ng),"230,000"
5,Ếch rang muối nhỏ  (2ng),"177,000"
6,Ếch xào sả ớt to (3-4ng),"235,000"
7,Ếch xào sả ớt nhỏ (2ng),"166,000"
8,Ếch xào lá lốt nhỏ (2ng),"177,000"
9,Ếch xào chua ngọt (to),"230,000"
10,Ếch xào lá lốt to (3-4ng),"230,000"
11,Mẹt gà phú quý,"565,000"
12,Chim câu quay ngũ vị,"177,000"
13,Mẹt gà hạnh phúc,"435,000"
14,Lẩu riêu cua sườn sụn nồi nhỏ,"412,000"
15,Lẩu riêu cua sườn sụn lớn,"565,000"
16,Lẩu ếch nhỏ,"412,000"
17,Lẩu ếch to (3-4 ng),"529,000"
18,Măng trúc xào tỏi,"82,000"
19,Ngọn su su xào tỏi,"68,000"
20,Măng trúc xào  bò,"141,000"
21,Gỏi xoài chua ngọt,"76,000"
22,Salad dưa chuột,"59,000"
23,Sữa Chua Lá Nếp Trân Châu Nho,"41,000"
24,Chè Dừa Dầm Lá Nếp,"35,000"
25,Chè Dừa Dâm Truyền Thống,"35,000"
26,Chè Bưởi,"35,000"
27,Chè Dừa Dầm Café,"35,000"
28,Sữa Chua Lá Nếp Trân Châu Dừa,"35,000"
29,Cafe cốt dừa cô Hạnh,"33,000"
30,Caramen set 5 hộp,"71,000"
31,Caramen set 10 hộp,"129,000"
32,Miến xào lòng mề,"86,000"
33,Gân Bò Ướt Tỏi,"253,000"
34,Bò Ướp Miếng 300g,"253,000"
35,Heo Cháy Tỏi 300g,"182,000"
36,Bánh Bao 2 Trứng,"88,000"
37,Nem Chua Rán sẵn,"142,000"
38,Ruốc Heo 300g,"175,000"
39,Cháo Sườn Sụn Quẩy Ruốc,"65,000"
40,Cháo sườn sụn tặng quẩy,"53,000"
41,Nước Ép Dứa 330 Ml,"47,000"
42,Nước Ép Lựu 330 Ml,"55,000"
43,Nước Ép Dưa Hấu 330 Ml,"47,000"
44,Nước Ép Dưa Hấu 1 Lít,"130,000"
45,Nước Ép Ổi 1 Lít,"130,000"
46,Nước Ép Dứa 1 Lít,"130,000"
47,Nước Ép Lựu 1 Lít,"175,000"
48,Bánh mỳ pate ông Cuông 10 cái,"65,000"
49,Bánh mỳ  que pate ông Cuông 20 cái,"112,000"
50,"Pate ông Cuông  hop 0,5kg","124,000"
51,Khoai lang chiên vừng,"52,000"
52,NGÔ CHIÊN,"58,000"
53,Khoai tây chiên,"52,000"
54,Sữa chua dẻo 1 hộp,"129,000"
55,"Ngô giòn xóc mắm cay túi 0,5kg","88,000"
56,Nem chua phô mai  rán sẵn,"106,000"
57,Ngô giòn xóc mắm cay 1kg,"165,000"
58,Xôi giòn xé ruốc,"65,000"
59,Bánh Chưng Tiêu Huế,"118,000"
