,Food,Price
0,SÚP TIẾT TRỨNG ,"10,000"
1,BÒ KHO (Bánh Mì),"45,000"
2,PHỞ  ĐẶC BIỆT THẬP CẨM,"60,000"
3,PHỞ ĐẶC BIỆT,"55,000"
4,PHỞ TÁI VIÊN,"40,000"
5,Bò Kho( PHỞ),"45,000"
6,PHỞ TÁI TƯƠI,"40,000"
7,Phở  2 loại thịt,"40,000"
8,PHỞ TÁI-NẠM-VIÊN,"45,000"
9,BÒ KHO(Hủ tiếu tươi),"45,000"
10,PHỞ TÁI-GÂN-VIÊN,"45,000"
11,PHỞ TÁI NẠM,"40,000"
12,PHỞ NẠM VIÊN,"40,000"
13,BÚN BÒ HUẾ ĐẶC BIỆT ,"55,000"
14,BÚN BÒ HUẾ NẠM,"40,000"
15,PHỞ BÒ VIÊN,"40,000"
16,Phở Tiết Trứng,"30,000"
17,PHỞ  TÁI ĐẶC BIỆT,"55,000"
18,BÚN BÒ HUẾ NẠM-CHẢ,"45,000"
19,PHỞ NẠM,"40,000"
20,Hủ Tiếu Khô,"40,000"
21,PHỞ LƯỠI BÒ ,"45,000"
22,Phở bò kho + chai coca ly đá,"55,000"
23,BÚN BÒ HUẾ LƯỠI BÒ +CHẢ QUẾ ,"45,000"
24, súp Bò Viên,"40,000"
25,CHÉN SÚP NẠM,"30,000"
26,Súp Tiết Bò,"15,000"
27,Tiết Bò,"15,000"
28,Chén Bánh Phở + Súp,"10,000"
29,Combo 3 Súp Tiết,"45,000"
30,LẨU THẬP CẨM( ko có bánh phở đi kèm),"200,000"
31,LẨU BÒ ,"250,000"
32,LẨU ĐUÔI BÒ + DỤM,"300,000"
33,Bò viên ,"125,000"
34,BÁNH MÌ,"4,000"
35,Bánh  Phở   ,"10,000"
36,"Hộp có nắp, đũa, muỗng đựng phở","3,000"
37,Chén bánh thêm,"8,000"
38,Mì,"5,000"
39, Ớt SaTế cay,"35,000"
40,TÁI TƯƠI,"300,000"
41,Ớt Satế cay,"35,000"
42,Muối  ớt  đỏ,"30,000"
43,Trà Tắc Ly Khổng Lồ,"10,000"
44,Cafe sữa,"15,000"
45,Nha đam mủ trôm,"10,000"
46,Hạt  Chia Mủ Trôm ,"10,000"
47,Sâm lạnh đường phèn 12 vị(chai 500ml),"12,000"
48,Cafe đá ,"12,000"
49,Chai Sting+ Ly đá,"15,000"
50,Chai Pepsi+ Ly đá,"15,000"
51,Chai 7 Up + Ly đá,"15,000"
52,6 Nha đam  mũ chôm đường phèn(Mua 5 tặng 1),"50,000"
53,Coca+ Ly đá,"12,000"
54,TÁI+TIẾT+TRỨNG ,"35,000"
55,Phở Đặc Biệt + Súp tiết trứng ,"65,000"
56,Phở Tái+ chai coca ly đá ,"50,000"
57,COMBO:SÚP TIẾT TRỨNG + HẠT É MŨ CHÔM,"25,000"
58,ComBo Phở Tái Viên + chai coca ly đá,"50,000"
