,Food,Price
0,Phở Lõi Đặc Biệt,"110,000"
1,Phở Tái Bắp,"77,000"
2,Bát Đặc Biệt,"110,000"
3,Phở Chín,"50,000"
4,Phở Tái Chín,"50,000"
5,Phở Tái,"50,000"
6,Phở Bắp Hoa,"70,000"
7,Phở Tái Gầu,"55,000"
8,Phở Bắp Gầu,"70,000"
9,Phở Sốt Vang,"65,000"
10,Phở Gầu,"55,000"
11,Phở Tái Nạm,"55,000"
12,Phở Nạm Gầu,"55,000"
13,Phở Đặc Biệt,"105,000"
14,Phở Chín Gầu,"55,000"
15,Phở Tái Nạm Gàu,"65,000"
16,Phở Bắp Nạm Gầu,"85,000"
17,Bắp Sốt Vang,"85,000"
18,Phở Nạm,"55,000"
19,Sốt Vang Gầu,"65,000"
20,Phở Bắp Nạm,"70,000"
21,Bắp Áp Chảo,"80,000"
22,Phở Áp Chảo,"70,000"
23,Nạm Sốt Vang,"70,000"
24,Sốt Vang Chín,"65,000"
25,Tái Sốt Vang,"65,000"
26,Cơm trắng thịt ba chỉ rang mắm tép,"65,000"
27,Cơm trắng thịt ba chỉ luộc  chấm mắm tép,"65,000"
28,Cơm trắng thịt ba chỉ rang cháy cạnh,"65,000"
29,Cơm trắng trứng đúc thịt,"65,000"
30,Cơm trắng sườn sốt chua ngọt,"75,000"
31,Cơm trắng sườn sốt BBQ,"75,000"
32,Cơm trắng sườn rán,"75,000"
33,Cơm trắng trứng tráng,"55,000"
34,Cơm trắng bò xào cần tỏi,"70,000"
35,Cơm trắng bò sốt tiêu đen,"75,000"
36,Cơm trắng bò lúc lắc,"75,000"
37,Cơm trắng bò xào  cải nấm,"70,000"
38,Cơm trắng cá kho tộ,"70,000"
39,Cơm trắng cá thu sốt cà chua,"80,000"
40,Cơm trắng cá thu rim tiêu,"80,000"
41,Cơm trắng đùi gà sốt BBQ,"70,000"
42,Cơm trắng đùi gà sốt nấm,"70,000"
43,Thịt Bò Trần Nhỏ,"132,000"
44,Thịt Bò Trần To,"165,000"
45,Cơm rang hải sản,"80,000"
46,Cơm trắng tôm nõn rim tiêu,"80,000"
47,Cơm trắng tôm nõn xào cần tỏi,"80,000"
48,Coca Lon,"16,500"
49,Nước Chanh Tươi,"22,000"
50,Nước Chanh Leo,"30,000"
51,Lipton Đá,"22,000"
52,Nước Cam Nguyên Chất,"55,000"
53,Lipton Sữa Đá,"27,500"
54,Sữa Chua Đánh Đá,"27,500"
55,Nước Cam Lon,"16,500"
56,Lipton Sữa Nóng,"27,500"
57,Lipton Nóng,"22,000"
