,Food,Price
0,Phở bò tái gân,"49,000"
1,Phở bò nạm,"52,000"
2,Phở bò gân,"48,000"
3,Miến Bò trộn,"48,000"
4,Miến bò tái,"48,000"
5,Miến bò thập cẩm,"75,000"
6,Miến bắp bò đặc biệt,"70,000"
7,Miến bò gân,"48,000"
8,Miến bò nạm,"49,000"
9,Phở gà đùi,"58,000"
10,Phở Gà trộn,"52,000"
11,Phở Gà,"48,000"
12,Phở cánh gà,"55,000"
13,Phở lườn gà,"49,000"
14,Phở lưng gà,"49,000"
15,Miến Gà trộn,"55,000"
16,Miến gà đùi,"58,000"
17,Miến gà,"49,000"
18,Miến gà cánh,"58,000"
19,Trứng chần ăn thêm,"12,000"
20,Nước Mắm Chấm Thiên Ngư 150ml/Chai,"32,000"
