,Food,Price
0,Phở tái,"60,000"
1,"Phở tái, bò viên","65,000"
2,"Phở tái, nạm","65,000"
3,"Phở tái, bằm em bé","45,000"
4,Phở nạm,"60,000"
5,"Phở tái, nạm, bò viên","69,000"
6,"Phở nạm, bò viên","65,000"
7,"Phở tái, gân","65,000"
8,Phở bắp,"79,000"
9,Phở Đặc Biệt,"89,000"
10,Phở gầu,"60,000"
11,Phở bò viên,"60,000"
12,Phở gà đặc biệt,"89,000"
13,"Phở nạm, gân","65,000"
14,"Phở tái, nạm, gầu, gân","79,000"
15,Phở tái bằm,"60,000"
16,"Phở tái, nạm, gầu","69,000"
17,"Phở bắp, gầu","79,000"
18,"Phở tái, gân, bò viên","69,000"
19,Miến gà đặc biệt,"89,000"
20,"Phở tái, bò viên em bé","45,000"
