,Food,Price
0,Phở xào bò rau củ ,"75,000"
1,Mì xào bò ,"75,000"
2,Cơm rang trứng ,"50,000"
3,Bánh Quẩy,"10,000"
4,Phở bắp gầu ,"65,000"
5,Phở tái ,"55,000"
6,Phở chín,"55,000"
7,Phở bắp chín ,"65,000"
8,Phở chín gầu ,"60,000"
9,Phở tái gầu ,"60,000"
10,Phở tái nạm ,"65,000"
11,Phở tái chín ,"60,000"
12,Phở đặc biệt ,"95,000"
13,Phở bắp nạm ,"65,000"
14,Phở bắp thường ,"65,000"
15,Phở chín nạm ,"60,000"
16,Phở gầu ,"55,000"
17,Phở tái lăn ,"65,000"
18,Phở nạm ,"55,000"
