,Food,Price
0,Phở Gà Ta Thịt Lẫn,"42,500"
1,Phở Gà Ta Thịt Lườn,"38,250"
2,Cơm Gà Ta,"60,000"
3,Cơm Gà Xối Mỡ,"65,000"
4,Cơm Đùi Gà Sốt Hàn Quốc,"65,000"
5,Cơm Đùi Gà Sốt Hàn Quốc ( Cay ),"65,000"
6,Cơm Cánh Gà Chiên Mắm,"55,000"
7,Cơm Sườn Nướng Om Mía,"70,000"
8,Phở Gà Ta Thịt Đùi,"55,000"
9,Phở Gà Trộn,"55,000"
10,Miến Thịt Gà Lẫn,"50,000"
11,Miến Lòng Gà,"40,000"
12,Phở Chân Gà Rút Xương,"40,000"
13,Quẩy 1 Phần 3 Chiếc,"6,000"
14,Trứng Non,"20,000"
15,Thêm Chân Gà Rút Xương,"10,000"
16,Trứng Gà Trần,"8,000"
17,Thêm Tràng,"10,000"
18,Thêm Mề,"10,000"
19,Thêm Gan,"10,000"
20,Thêm Tụy,"10,000"
21,Thêm Tim Gà,"15,000"
22,Đùi Nguyên Chiếc,"175,000"
23,Nộm Gà Bắp Cải,"70,000"
24,Trà Mía,"12,000"
25,Trà Sâm Dứa,"20,000"
26,Cam Tươi,"30,000"
27,Trà Quất Mật Ong,"20,000"
28,Nước Chanh Leo,"20,000"
29,Sữa Đậu Nành,"15,000"
30,Nước Ổi Ép,"25,000"
31,Coca/Sprite/Minute Maid,"15,000"
32,Nước Dứa Ép,"25,000"
33,Nước Dưa Hấu Ép,"25,000"
34,Cafe Nâu Đá ,"25,000"
35,Cafe Đen Đá,"22,000"
36,Chân Gà Rút Xương Ngâm Rau Tiến Vua,"110,000"
37,Hành Ta Phi,"65,000"
38,Chân Gà Rút Xương Trộn Thính,"100,000"
39,Đùi Gà Sốt Hàn Quốc,"135,000"
40,Ruốc Thịt Thăn,"120,000"
41,Đùi Gà Sốt Hàn Quốc ( Cay ),"135,000"
