,Food,Price
0,Phở nạm tô vừa,"70,000"
1,Phở bò viên (Tô vừa),"70,000"
2,Phở gân tô lớn,"80,000"
3,Quẩy 2 cái,"6,000"
4,Bánh phở homemade,"10,000"
5,Chén thịt thêm,"40,000"
6,Trứng gà,"10,000"
7,Chén thịt đặc biệt,"60,000"
8,Nước dùng phở  1 tô,"10,000"
9,Quẩy 5 cái,"15,000"
10,Sữa đậu nành,"10,000"
11,Dừa tươi,"20,000"
12,Nước cam vắt,"15,000"
13,Trà Tắc,"15,000"
14,Pepsi,"15,000"
15,Coca cola,"15,000"
16,7up,"15,000"
17,Trà Đào,"25,000"
18,Redbull,"15,000"
19,Nước Ép Cam Cà Rốt,"30,000"
20,Đá chanh,"12,000"
21,Bia heineken,"28,000"
22,Trà xanh O độ,"15,000"
23,SINH TỐ BƠ,"30,000"
24,Nước suối Aquafina,"10,000"
