,Food,Price
0,Đá chanh,"20,000"
1,Trà Tắc,"25,000"
2,Xá xị,"15,000"
3,Ếch chiên nước mắm (có da),"85,000"
4,Chả giò Phố Lẩu,"100,000"
5,Cơm chiên hải sản,"90,000"
6,Cơm chiên trứng tỏi,"60,000"
7,Bò lúc lắc - khoai tây,"95,000"
8,Bao tử cá basa xào cải chua,"89,000"
9,Mì gói xào hải sản,"95,000"
10,Gỏi bò sốt me,"85,000"
11,Cơm chiên kim chi bò,"100,000"
12,Khoai tây chiên,"50,000"
13,Cánh gà chiên nước mắm,"85,000"
14,Miến xào hải sản,"95,000"
15,Tôm sú cháy tỏi,"115,000"
16,Gỏi bò rau càng cua,"89,000"
17,Tôm sú chiên xù,"115,000"
18,Mực ống hấp gừng,"129,000"
19,Cá Thác Lác Hấp Cải Xanh,"105,000"
20,Vây Cá Hồi Chiên Nước Mắm,"89,000"
21,Gỏi mực ống hành tây,"129,000"
22,Lẩu Tứ Xuyên Bò nhỏ,"240,000"
23,Lẩu Tứ Xuyên Hải Sản,"210,000"
24,Lẩu Kim Chi Hải Sản,"210,000"
25,Nước lẩu 1L,"40,000"
26,Lẩu Kim Chi Bò,"240,000"
27,Lẩu Sukiyaki Bò,"240,000"
28,Lẩu Thảo Dược Bò,"240,000"
29,Lẩu Thảo dược Hải Sản,"210,000"
30,Lẩu Sukiyaki Hải Sản,"210,000"
31,Lẩu Miso Hải Sản,"210,000"
32,Lẩu Shabu Bò,"240,000"
33,Lẩu Miso Bò,"240,000"
34,Lẩu Bulgogi Hải Sản,"210,000"
35,Lẩu 2 Ngăn,"20,000"
36,Combo Set Lẩu Đặc Biệt,"650,000"
37,Lẩu Shabu Hải Sản,"210,000"
38,Lẩu tươi hải sản thập cẩm ( Nhỏ ),"200,000"
39,Lẩu riêu cua hải sản ( Nhỏ ),"200,000"
40,Lẩu khổ qua cá thác lác ( Nhỏ ),"200,000"
41,Lẩu cá hú măng chua,"210,000"
42,Lẩu riêu cua bắp bò,"230,000"
43,Lẩu gà lá giang ( Nhỏ ),"220,000"
44,Lẩu gà lá quế ( Nhỏ),"220,000"
45,Lẩu đầu cá hồi măng chua ( Nhỏ ),"170,000"
46,Lẩu vây cá hồi măng chua ( Nhỏ ),"180,000"
47,Lẩu mắm thập cẩm,"220,000"
48,Lẩu ếch lá giang,"220,000"
49,Lẩu Riêu Cua Hải Sản ( Lớn ),"260,000"
50,Lẩu đầu + vây cá hồi măng chua ( Nhỏ ),"180,000"
51,Lẩu nấm các loại ( ko thịt ),"180,000"
52,Lẩu gà thảo dược( Nhỏ ),"220,000"
53,Lẩu gà lá chanh ( Nhỏ ),"220,000"
54,Lẩu Khổ Qua Cá Thác Lác ( Lớn ),"270,000"
55,Lẩu Gà Lá Quế ( Lớn ),"420,000"
56,Lẩu Gà Lá Giang ( Lớn ),"420,000"
57,Ba rọi bò - 100g,"60,000"
58,Gầu bò - 100g,"60,000"
59,Bò bắp - 100g,"60,000"
60,Vây cá hồi - 100g,"55,000"
61,Thăn ngoại Úc - 100g,"60,000"
62,Cá thác lác - 100g,"70,000"
63,Cá viên - 100g,"45,000"
64,Mực lẩu - 100g,"70,000"
65,Tôm lẩu - 100g,"60,000"
66,Đầu cá hồi - 1 cái,"55,000"
67,Nghêu - 500g,"50,000"
68,Thịt nạc dăm heo - 100g,"55,000"
69,Cá hú - 1 con,"140,000"
70,Gà ta (1/2con),"200,000"
71,Bao Tử Cá 100g,"70,000"
72,Nấm linh chi trắng,"20,000"
73,Ngò rí,"10,000"
74,Giá,"10,000"
75,Ngò Gai,"10,000"
76,Nấm Thập Cẩm Lớn,"80,000"
77,Rong Biển,"25,000"
78,Cơm Trắng,"10,000"
79,Cần tàu,"10,000"
80,Nấm bạch tuyết,"20,000"
81,"Bò 4 loại: thăn, ba rọi, gầu, bắp","180,000"
82,Hải sản thập cẩm,"160,000"
83,Trứng Chiên 2 Trứng,"15,000"
