,Food,Price
0,Phở xào,"45,000"
1,Mỳ xào,"45,000"
2,Bò xào,"100,000"
3,Coca/ pepsi,"15,000"
4,Combo 3 quẩy giòn,"6,900"
5,Phở tái,"40,000"
6,Phở gà,"40,000"
7,Phở chín,"40,000"
8,Phở Tái Chín,"40,000"
9,Phở gầu,"45,000"
10,Phở nạm,"45,000"
11,Cơm rang dưa bò,"40,000"
12,Cơm rang  đùi gà xé,"40,000"
13,Cơm rang cải bò,"40,000"
14,Cơm rang Trứng,"30,000"
15,Cơm rang thập cẩm bò,"50,000"
16,Cơm rang thập cẩm ,"35,000"
17,Cơm rang hành tây xào bò,"40,000"
18,Cơm rang thập cẩm dưa xào bò,"60,000"
19,Cơm rang xúc xích ,"35,000"
