,Food,Price
0,Bún riêu cua ốc ,"50,000"
1,Bún riêu cua bò ,"50,000"
2,Bún riêu cua sườn ,"50,000"
3,Bún đậu C ( 2 người ăn ),"70,000"
4,Bún đậu A ( 1 người ăn ),"35,000"
5,Bún đậu D ( 4 người ăn ),"140,000"
6,Bún đậu baby ( 1 người ăn ),"25,000"
7,Bún đậu B ( 1 - 2 người ăn tùy sức ),"60,000"
8,Phở sốt vang ,"50,000"
9,Phở nạm ,"50,000"
10,Phở gầu ,"50,000"
11,Phở bắp ,"60,000"
12,Phở thập cẩm ,"60,000"
13,Phở gân ,"50,000"
14,Phở tái ,"50,000"
15,Phở bò viên ,"50,000"
16,Phở gà ,"45,000"
17,Phở gà đùi ,"50,000"
18,Miến gà ,"45,000"
19,Bún chả Hà Nội ,"50,000"
20,Bún bò ,"50,000"
21,Bánh mì sốt vang ,"50,000"
22,Bún bung mọc sườn bạc hà ,"50,000"
23,Bún nem ,"50,000"
