,Food,Price
0,Phở tô lớn + Bánh Thêm,"62,000"
1,Phở Thố Xí Quách,"80,000"
2,Phở Móng Bò,"55,000"
3,Bún bò thường,"45,000"
4,Bún bò đặc biệt,"55,000"
5,Bún bò nhỏ,"35,000"
6,Phở tô vừa,"45,000"
7,Phở tô lớn,"55,000"
8,Phở tô nhỏ,"35,000"
9,Bò kho tô vừa,"45,000"
10,Bò kho tô lớn,"55,000"
11,Bò kho tô nhỏ,"35,000"
12,Bánh thêm,"7,000"
13,Chén thịt thêm,"35,000"
14,Chén trứng thêm,"10,000"
15,Chén Súp Tủy Bò,"30,000"
16,Chén Súp đuôi,"45,000"
17,Chén Súp Sườn Bò,"45,000"
18,Chén tiết trứng,"20,000"
19,Mì gói thêm,"10,000"
20,Lẩu 159k,"159,000"
21,Lẩu Bò Thập Cẩm,"200,000"
22,Lẩu Đặc Biệt,"300,000"
23,Lẩu Xí Quách,"200,000"
24,Bò Viên,"30,000"
25,Gân,"30,000"
26,Thăn Bàn (Bao Tử) Bò,"30,000"
27,Đuôi Bò,"45,000"
28,Tủy Bò,"45,000"
29,Lưỡi Bò,"30,000"
30,Sườn Bò,"45,000"
31,Pín Bò,"45,000"
32,Móng Bò,"30,000"
