,Food,Price
0,Phở Chiên Trứng Lớn,"109,000"
1,Phở Chiên Giòn Lớn,"99,000"
2,Combo No Nê (Phở Trộn + Khoai Lang Kén + Pepsi),"47,500"
3,Coca-Cola chỉ 1Đ ,"15,000"
4,4 Phở Cuốn + 1 Coca-Cola,"55,000"
5,1 Phở Trộn + 1 Coca-Cola,"60,000"
6,Coca-Cola lẻ ,"15,000"
7,1 Phở Trộn + 4 Phở Cuốn + 2 Coca-Cola,"115,000"
8,1 Phở Chiên Phồng + 3 Phở Cuốn + 2 Coca-Cola,"119,000"
9,02 Coca-Cola lẻ ,"30,000"
10,Coca-Cola không đường 1Đ ,1
11,Khoai Lang Kén Mini,"20,000"
12,Trà tắc,"20,000"
13,Nước sấu,"20,000"
14,Nước mơ,"20,000"
15,Sữa đậu nành,"15,000"
16,Trà chanh,"17,000"
17,Coca Cola,"15,000"
18,Nước ngọt các loại,"15,000"
19,Nước suối,"12,000"
20,Phở cuốn,"10,000"
21,Phở trộn,"45,000"
22,Phở chiên phồng,"59,000"
23,Phở xào,"49,000"
24,Phở chiên giòn,"59,000"
25,Phở chiên trứng,"64,000"
26,Phở Trộn Phần Lớn,"85,000"
27,Phở Chiên Phồng Lớn,"99,000"
28,Phở Xào Phần Lớn,"89,000"
29,Nem chua rán,"45,000"
30,Khoai Lang Kén,"35,000"
31,Bắp chiên,"39,000"
32,Chả giò,"55,000"
33,Dồi Sụn Thơm Ngon,"39,000"
34,Khoai tây chiên,"39,000"
35,Chả Bò Lá Lốt,"39,000"
36,Combo  Một Mình Vẫn Vui 1,"80,000"
37,Combo Một Mình Vẫn Vui 3,"65,000"
38,Combo Một Mình Healthy,"60,000"
39,Combo Một Mình Vẫn Vui 2,"76,000"
40,Combo Một Mình Vẫn Vui 6,"115,000"
41,Combo Chiều Mát Mẻ,"57,000"
42,Combo Một Mình Vẫn Vui 5,"107,000"
43,Combo Một Mình Vẫn Vui 4,"66,000"
44,Cùng Ăn Ngon 5,"179,000"
45,Cùng Ăn Ngon 1 ,"164,000"
46,Cùng Ăn Ngon 2,"165,000"
47,Cùng Ăn Ngon 4,"164,000"
48,Cùng Ăn Ngon 3,"168,000"
49,Combo Đông Vui 2,"319,000"
50,Combo Đông Vui 5,"287,000"
51,Combo Đông Vui 1,"269,000"
52,Combo Đông Vui 3,"319,000"
53,Combo Đông Vui 4,"404,000"
54,Bánh Phở Chiên Phồng,"45,000"
55,1 Phở Trộn + 01 Pepsi (Hoặc nước khác),"60,000"
56,4 Phở cuốn + 01 Pepsi (Hoặc nước khác),"55,000"
57,1 Khoai Lang Kén + 01 Pepsi (Hoặc nước khác),"50,000"
58,Pepsi lẻ,"15,000"
