,Food,Price
0, Phở Tái Bắp Hoa,"75,000"
1,Phở Gầu,"45,000"
2, Phở Bắp chín,"65,000"
3,Bún Bò,"45,000"
4,Bún Bò+ Giò Heo,"65,000"
5,Bún Tái Gân,"55,000"
6, BúnTái Bắp Hoa,"75,000"
7, Bún Đặc biệt,"75,000"
8,Bắp chín,"65,000"
9,Mì Giò Heo,"45,000"
10,Mì Bò Nạm,"45,000"
11,Mì Đặc biệt,"75,000"
12,Mì Tái Gân,"55,000"
13,Mì Bò Tái,"45,000"
14, Mi Bắp chín,"65,000"
15,Tái Bắp Hoa,"75,000"
16,Mì Tái Gầu,"55,000"
17,Sinh tố bơ,"38,000"
18,Sinh tố việt quất,"35,000"
19,Sinh tố dâu,"38,000"
20,Sinh tố kiwi,"35,000"
21,Sinh tố chanh tuyết,"28,000"
22,Sinh tố mãng cầu,"35,000"
23,Cam ép,"25,000"
24,Carot,"35,000"
25,Carot sữa,"35,000"
26,Cà chua,"28,000"
27,Thơm,"28,000"
28,Trà tắc,"15,000"
29,Đá me,"25,000"
30,Trà tắc mật ong,"25,000"
31,Trà chanh mật ong,"25,000"
32,Chanh muối,"25,000"
33,Lipton đá,"25,000"
34,Lipton cam,"25,000"
35,Trà chanh,"15,000"
36,Pepsi,"18,000"
37,Bò húc,"20,000"
38,Sting,"18,000"
39,Coca,"18,000"
40,7up,"18,000"
41,Trà xanh,"18,000"
42,Ô long,"18,000"
43,Suối,"10,000"
