,Food,Price
0,Hoa thiên lý xào bò,"89,000"
1,Rau muống xào bò,"89,000"
2,Khổ qua chả bông,"69,000"
3,Khoai tây chiên,"39,000"
4,Khô mực nướng,"109,000"
5,Tôm sốt Thái,"119,000"
6,Mực sốt Thái,"109,000"
7,Miến gạo áp chảo,"89,000"
8,Sườn nướng Hàn Quốc,"99,000"
9,Gỏi Phố Bụi,"89,000"
10,Bò hít hà,"99,000"
11,Gỏi ngó sen tôm thịt,"89,000"
12,Gỏi bò tái chanh,"89,000"
13,Gỏi bò ngũ sắc,"89,000"
14,Gỏi bò đồng nội,"89,000"
15,Gỏi mực thái,"89,000"
16,Gỏi bao tử rau răm,"89,000"
17,Mì xào hải sản,"79,000"
18,Miến xào hải sản,"79,000"
19,Mì xào bò,"79,000"
20,Mì xào thập cẩm,"89,000"
21,Cơm chiên hải sản,"79,000"
22,Cơm chiên tỏi,"49,000"
23,Cơm chiên cá mặn,"79,000"
24,Cơm chiên trứng,"59,000"
25,Cơm chiên dương châu,"79,000"
26,Cá trứng chiên giòn,"79,000"
27,Bẹ sữa né,"129,000"
28,Bò lúc lắc khoai tây,"119,000"
29,Bò né,"119,000"
30,Bò nướng muối ớt,"89,000"
31,Bò nhúng dấm,"139,000"
32,Bò chia thái,"89,000"
33,Bò xào hành cần,"89,000"
34,Bò ngũ vị,"89,000"
35,Sụn gà chiên nước mắm,"79,000"
36,Sụn gà chiên giòn,"79,000"
37,Cánh gà chiên nước mắm,"79,000"
38,Chân gà chiên nước mắm,"79,000"
39,Chân gà hấp hành,"79,000"
40,Chân gà sốt Thái,"79,000"
41,Chân gà nướng muối ớt,"79,000"
42,Cánh gà chiên sả ớt,"79,000"
43,Sụn gà sóc muối Hong Kong,"79,000"
44,Cánh gà chiên giòn,"79,000"
45,Cánh gà nướng muối ớt,"79,000"
46,Cánh gà rang me,"79,000"
47,Ếch thui rơm,"89,000"
48,Ếch chiên nước mắm,"89,000"
49,Ếch nướng muối ớt,"89,000"
50,Ếch xào sả ớt,"89,000"
51,Ếch  cháy tiêu xanh,"89,000"
52,Ếch chiên giòn,"89,000"
53,Lẩu nấm hải sản,"159,000"
54,Lẩu thái,"159,000"
55,Lẩu cua đồng,"199,000"
56,Lẩu Hải Sản,"159,000"
57,Lẩu ếch lá giang,"159,000"
58,Lẩu riêu cua bắp bò,"179,000"
59,Lẩu bao tử,"159,000"
60,Nghêu hấp thái,"49,000"
61,Nghêu hấp sả,"49,000"
62,Nghêu xào satế,"49,000"
63,Nghêu xào lá quế,"49,000"
64,Mực chiên giòn,"99,000"
65,Mực chiên nước mắm,"99,000"
66,Mực nướng muối ớt,"99,000"
67,Mực xào hành cần,"99,000"
68,Mực xào sa tế,"99,000"
69,Mực nướng sa tế,"99,000"
70,Mực hấp Thái,"99,000"
71,Mực xào chua ngọt,"99,000"
72,Tôm cháy tỏi,"109,000"
73,Tôm nướng muối ớt,"109,000"
74,Tôm chiên giòn,"109,000"
75,Tôm Wasabi,"109,000"
76,Tôm nướng sa tế,"109,000"
77,Tôm hấp bia,"109,000"
78,Tôm hấp nước dừa,"109,000"
79,Tôm rang me,"109,000"
80,Ốc bưu nướng tiêu xanh,"69,000"
81,Ốc bưu hấp sả lá chanh,"69,000"
82,Bao tử xào cải chua,"89,000"
83,Bao tử chiên giòn,"89,000"
84,Bao tử hấp hành gừng,"89,000"
85,Dồi trường hấp gừng,"139,000"
86,Dồi trường xào cải chua,"139,000"
87,Bẹ sữa nướng chao,"119,000"
88,Bẹ sữa nướng muối ớt,"119,000"
89,Bẹ sữa xào bơ cay,"119,000"
90,Bẹ sữa xào satế,"119,000"
91,Sườn non nướng ngũ vị,"99,000"
92,Sườn non xào chua ngọt,"99,000"
93,Sườn non nướng muối ớt,"99,000"
94,Mực trứng hấp gừng,"139,000"
95,Mực trứng chiên nước mắm,"139,000"
96,Mực trứng chiên giòn,"139,000"
97,Hào nướng phô mai,"35,000"
98,Hào nướng mỡ hành,"30,000"
99,Hào mù tạc,"30,000"
100,Ốc hương cháy tỏi,"119,000"
101,Ốc hương rang me,"119,000"
102,Ốc hương rang muối,"119,000"
103,Ốc hương nướng mọi,"119,000"
104,Sò huyết cháy tỏi,"89,000"
105,Sò huyết rang me,"89,000"
106,Sò huyết nướng mọi,"89,000"
107,Sò huyết Lacos,"89,000"
108,Sò lông nướng mỡ hành,"69,000"
109,Heo rừng tươi cháy giấy bạc,"119,000"
110,Heo rừng tươi hấp lá tía tô,"119,000"
111,Heo rừng tươi xào sả ớt,"119,000"
