,Food,Price
0,Mì Bò Viên (tô lớn),"86,000"
1,Phở Sụn (sụn trắng),"80,000"
2,Phở tái vè,"80,000"
3,Chén viên(nhỏ),"80,000"
4,Chén Tuỷ,"75,000"
5,Chén viên lớn,"92,000"
6,Chén Gân (nhỏ),"75,000"
7,Chén Gầu(nhỏ),"75,000"
8,Chén Tái(nhỏ),"75,000"
9,Chén Vè(nhỏ),"75,000"
10,Chén Nạm(nhỏ),"75,000"
11,Chén Sách (lớn),"92,000"
12,Chén Sách(nhỏ),"75,000"
13,Chén Bắp,"105,000"
14,Chén Đuôi,"92,000"
15,Chén Nạm (lớn),"92,000"
16,Chén Gân (lớn),"92,000"
17,Chén Gầu (lớn),"92,000"
18,Chén Tái Viên (lớn),"92,000"
19,Chén Vè (lớn),"92,000"
20,Chén Tái (lớn),"92,000"
21,Chén Tái Nạm (lớn),"92,000"
22,Nước tuyết,"27,000"
23,Hột gà,"14,000"
24,Bánh thêm,"12,000"
25,Nước tuyết hột gà,"38,000"
26,Xí quách sụn,"73,000"
27,Nước tuyết 2 hột gà,"50,000"
28,Xí Quách Gân (Xương Ống),"300,000"
29,Nước lèo thêm,"26,000"
30,Sữa tươi,"24,000"
31,Nước sâm,"24,000"
32,Sữa đậu nành,"24,000"
33,Coca,"24,000"
34,Nước ép cam,"48,000"
