,Food,Price
0,Combo 2: TSTT + pudding + sương sáo + đậu đỏ,"35,000"
1,Combo8: Tstt + Macchiato Cheese Dừa + Pud Tàu Hũ,"35,000"
2,Combo 4: TSTT + macchiato + hạt sen,"35,000"
3,Trà sữa kem trứng cháy,"30,000"
4,Trà sữa truyền thống Ceylon,"23,000"
5,Trà sữa cake cream macchiato oreo,"29,000"
6,Trà sữa oolong,"26,000"
7,Trà sữa khoai môn,"30,000"
8,Trà sữa gạo rang,"25,000"
9,Trà Sữa Olong Size L,"32,000"
10,Trà sữa matcha đậu đỏ,"35,000"
11,Trà Sữa Ceylon Kem Trứng Dừa Sấy (M),"39,000"
12,Trà Đào Cam Sả Aiyu,"32,000"
13,Trà Trái Cây Nhiệt Đới,"40,000"
14,Trà Vải Aiyu,"30,000"
15,Trà xanh Ổi Hồng,"35,000"
16,Trà Nho Việt Quất,"38,000"
17,Trà Việt Quất Aiyu,"35,000"
18,Trà Xanh Kiwi,"35,000"
19,Trà Đào Chanh Dây Aiyu,"38,000"
20,Trà Chanh Dây Dứa,"34,000"
21,Trà Chanh Sả Aiyu,"30,000"
22,Sữa tươi trân châu đường đen,"29,000"
23,Cacao sữa tươi trân châu đường đen,"31,000"
24,Cookie chocolate,"39,000"
25,Matcha,"41,000"
26,Khoai môn,"39,000"
27,Sinh tố chanh dây,"39,000"
28,Sinh tố xoài,"39,000"
29,Bạc xỉu,"26,000"
30,Cà phê sữa,"23,000"
31,Cacao đá,"27,000"
32,Cà phê đen,"20,000"
33,Cacao cake cream macchiato,"29,000"
34,Oolong sen vàng macchiato,"34,000"
35,Matcha latte macchiato,"39,000"
36,Trà Đào Hạt Sen Macchiato,"39,000"
37,Trà Chanh Dây Macchiato,"35,000"
