,Food,Price
0,Trà sữa khoai môn,"18,000"
1,Trà sữa pika (full topping),"22,500"
2,Trà sữa dâu,"16,500"
3,Trà chanh dây,"16,500"
4,Lục trà,"15,000"
5,Trà đào cam,"16,500"
6,Trà chanh lục bảo,"20,250"
7,Trà việt quất,"16,500"
8,Trà dâu,"16,500"
9,Trà xoài,"16,500"
10,Trà táo tươi ,"26,250"
11,Sữa tươi bạc hà,"16,500"
12,Sữa tươi việt quất,"16,500"
13,Sữa tươi xoài,"16,500"
14,Sữa tươi dâu,"16,500"
15,Sữa tươi socola ,"16,500"
16,Sữa tươi matcha,"16,500"
17,Sữa tươi trân châu đường đen,"16,500"
18,Sữa tươi caramel,"16,500"
19,Nâu Đá,"18,750"
