,Food,Price
0,Soda mứt đào,"10,000"
1,Combo Ram cuốn cải+ Trà tắc khổng lồ,"60,000"
2,Combo Ram cuốn cải+ Sâm bí đao hạt chia khổng lồ,"60,000"
3,Combo món chính: Ram cuốn cải + Trà đào,"69,000"
4,Combo món chiên nhỏ,"65,000"
5,Combo Kimpap 2 loại,"43,000"
6,Combo Mỳ trộn gà cay pho mai+Kimpap chiên+Tokpokki chả cá lát Hàn Quốc,"119,000"
7,Combo món chiên lớn,"119,000"
8,Combo Mỳ trộn bạch tuộc pho mai+Kimpap chiên+Tokpokki chả cá lát Hàn Quốc,"129,000"
9,Combo gà rán+khoai tây chiên+Kimpap chiên,"85,000"
10,Combo Kimpap 2 loại+Gà viên+khoai Tây+xúc xích+Bánh gạo pho mai,"145,000"
11,Combo Gà viên+Kimpap+xúc xích,"65,000"
12,Combo gà viên+khoai tây chiên+Xúc xích,"65,000"
13,Kimpap thịt bò+ Mỳ cay đùi gà,"85,000"
14,Kimpap xúc xích+Mỳ cay bò,"80,000"
15,Kimpap thịt nguội+ Mỳ cay xúc xích,"90,000"
16,Kimpap cá ngừ+ Mỳ cay hải sản,"105,000"
17,Ram cuốn cải,"45,000"
18,Bún lòng xào nghệ,"32,000"
19,Nem chua rán,"35,000"
20,Xúc xích Đặc biệt,"24,000"
21,Đùi gà rán,"35,000"
22,Cá viên chiên/dĩa/15 viên,"22,000"
23,Phô mai que đặc biệt,"22,000"
24,Khoai tây chiên,"22,000"
25,Khoai lang kén,"20,000"
26,Tôm viên chiên/ dĩa/ 15 viên,"22,000"
27,Bánh sữa tươi,"22,000"
28,Bò viên chiên/dĩa/15 viên,"22,000"
29,Hồ lô,"20,000"
30,Ốc nhồi,"20,000"
31,Khoai môn lệ phố,"22,000"
32,Tôm surimi,"20,000"
33,Chân gà rút xương xả tắc,"65,000"
34,Cốc xoài dầm,"30,000"
35,Viên mực hải sản,"20,000"
36,Tokpokki chả cá lát Hàn Quốc,"35,000"
37,Tokpokki truyền thống,"25,000"
38,Tokpokki xúc xích,"35,000"
39,Tokpokki cá viên,"35,000"
40,Tokpokki Thập cẩm,"85,000"
41,Tokpokki bạch tuộc,"59,000"
42,Tokpokki Bắp Mỹ,"35,000"
43,Tokpokki Bò viên,"35,000"
44,Tokpokki gà cay,"50,000"
45,Tokpokki hải sản,"85,000"
46,Tokpokki Tôm viên,"35,000"
47,Kimpap chiên,"26,000"
48,Kimpap xúc xích,"39,000"
49,Kimpap thanh cua,"45,000"
50,Kimpap cá ngừ mayo,"45,000"
51,Kimpap thịt bò,"45,000"
52,Kimpap thịt nguội,"45,000"
53,Kimpap heo giòn,"43,000"
54,Kimpap gà giòn,"43,000"
55,Mỳ cay hải sản,"70,000"
56,Mỳ cay bò,"50,000"
57,Mỳ cay đùi gà,"50,000"
58,Mỳ cay thập cẩm,"70,000"
59,Mỳ cay bạch tuộc,"55,000"
60,Mỳ cay xúc xích,"50,000"
61,Mỳ cay bò cuộn kim châm,"50,000"
62,Mỳ trộn gà cay pho mai,"55,000"
63,Mỳ trộn bạch tuộc pho mai,"60,000"
64,Mỳ trộn xúc xích pho mai,"50,000"
65,Cơm trộn thịt heo,"45,000"
66,Cơm trộn thịt bò,"50,000"
67,Cơm trộn bạch tuộc,"55,000"
68,Cơm trộn cá ngừ mayo,"50,000"
69,Cơm chiên trứng pho mai,"50,000"
70,Cơm chiên thịt nguội,"55,000"
71,Cơm chiên thịt bò,"50,000"
72,Cơm chiên cá ngừ mayo,"50,000"
73,Gà viên sốt cay mật ong,"50,000"
74,Đùi gà sốt cay,"65,000"
75,Gà viên Hàn Quốc,"40,000"
76,Bánh gà sốt cay,"45,000"
77,Bánh gà pho mai,"60,000"
78,Gà viên sốt cay,"50,000"
79,Bánh gà,"40,000"
80,Gà cay pho mai,"70,000"
81,Gà xào cay pho mai (Dakgalbi),"129,000"
82,Canh rong biển thịt bò,"50,000"
83,Canh rong biển hải sản,"60,000"
84,Canh kim chi,"50,000"
85,Bánh xếp Mandu chiên,"35,000"
86,"Miến trộn chả cá , trứng","45,000"
87,Miến trộn thịt heo,"50,000"
88,Trà sữa truyền thống,"14,000"
89,Trà sữa thái xanh truyền thống,"16,000"
90,Trà sữa khoai môn,"17,000"
91,Trà sữa Milo,"17,000"
92,Trà sữa sô cô la truyền thống,"16,000"
93,Sữa tươi trân châu đường đen,"20,000"
94,Sữa tươi Matcha trân châu đường đen,"27,000"
95,Sữa tươi Chocolate trân châu đường đen,"27,000"
96,Sữa chua mứt Việt quất,"25,000"
97,Sữa chua mứt dâu,"25,000"
98,Sữa chua mứt kiwi,"25,000"
99,Sữa chua mứt xoài,"25,000"
100,Sữa chua mứt chanh dây,"25,000"
101,Sữa chua vị trà xanh,"25,000"
102,Sữa chua mứt đào,"25,000"
103,Sữa chua mứt vải,"25,000"
104,Soda biển xanh,"23,000"
105,Soda mứt Việt quất,"23,000"
106,Soda trà xanh,"23,000"
107,Soda mứt kiwi,"23,000"
108,Soda mứt dâu,"23,000"
109,Soda mứt vải,"23,000"
110,Milo dầm truyền thống,"23,000"
111,Nước ép dứa,"22,000"
112,Nước ép Cam,"22,000"
113,Nước ép Cà rốt,"22,000"
114,Nước ép cà chua,"22,000"
115,Sâm bí đao hạt chia,"12,000"
116,Trà chanh hạt chia,"12,000"
117,Trà đào,"22,000"
118,Trà tắc hạt chia,"12,000"
119,Trà đào cam sả,"25,000"
120,Trà tắc xí muội mật ong khổng lồ,"15,000"
121,Sâm bí đao hạt chia khổng lồ,"15,000"
122,Trà vải,"25,000"
123,Trà dâu,"25,000"
124,Trà Việt quất,"25,000"
125,Trà kiwi vải nha đam,"25,000"
126,Trà nho,"25,000"
127,Trà xoài,"25,000"
128,Trà chanh dây,"25,000"
129,Đá xay mứt nho,"26,000"
130,Matcha đá xay,"26,000"
131,Socola đá xay,"26,000"
132,Đá xay mứt kiwi,"26,000"
133,Khoai môn đá xay,"26,000"
134,Đá xay mứt việt quất,"26,000"
135,Đá xay mứt chanh dây,"26,000"
136,Đá xay mứt đào,"26,000"
137,Đá xay mứt xoài,"26,000"
138,Đá xay mứt dâu,"26,000"
139,Đá xay mứt vải,"26,000"
140,Pepsi,"15,000"
141,CoCa,"15,000"
142,7 up,"15,000"
143,Sting dâu,"15,000"
144,Sting vàng,"15,000"
145,Nước suối Aqua,"10,000"
