,Food,Price
0,Hawaii ,"175,000"
1,Beef steak pizza ,"245,000"
2,Creamy pesto chicken ,"170,000"
3,Seafood creamy pesto ,"135,000"
4,Spaghetti bolognese,"125,000"
5,Rigatoni Carbonara ,"125,000"
6,Spaghetti truffles sauce ,"185,000"
7,Rigatoni smoked salmon ,"145,000"
8,Chicken creamy pesto ,"125,000"
9,Chicken wings,"150,000"
10,Fried spring rolls ,"95,000"
11,Pork ribs,"255,000"
12,Shrimp tempura tacos,"125,000"
13,Pork belly tacos,"115,000"
14,Chicken tacos,"115,000"
15,Beef belly Nachos,"135,000"
16,Grilled beef belly tacos,"135,000"
17,Vegetarian Nachos,"105,000"
18,Smoked salmon tacos,"145,000"
19,Vegetarian tacos,"115,000"
20,Grilled chicken nachos ,"130,000"
21,French Fried ,"40,000"
22,Double cheese burger ,"165,000"
23,Cheese burger,"135,000"
24,Jasmine IPA ,"85,000"
25,Imperial IPA,"85,000"
26,East west Pale Ale,"70,000"
27,Flying bees,"70,000"
28,Dark horse,"70,000"
29,Huda,"20,000"
30,Dragon 3 coil IPA,"80,000"
31,Sunset Tangerine  wheat,"75,000"
32,Independent stout ,"130,000"
33,Coffee Vanilla Porter,"130,000"
34,Water,"15,000"
35,Coca,"20,000"
36,Fanta,"20,000"
37,Sprite,"20,000"
38,Coca light,"20,000"
39,Tonic,"20,000"
40,Soda,"20,000"
41,Ginger ale,"20,000"
42,Apple juice,"45,000"
43,Watermelon juice ,"40,000"
44,Pineapple juice ,"40,000"
45,Lime,"20,000"
46,Orange juice ,"40,000"
47,Mix juice ,"40,000"
48,Greek salad,"95,000"
49,Chicken pasta salad,"105,000"
50,Beef Belly salad,"125,000"
51,Spicy dried fish & shrimp peanut ( 100g ),"45,000"
52,Spicy dried fish & shrimp peanuts ( 200g ),"85,000"
53,Extra spicy dried fish &  shrimp peanuts ( 100g ),"45,000"
54,Ground Beef,"95,000"
55,Tender Roasted Chicken ,"95,000"
56,Chicken ,"85,000"
57,Vegetarian ,"80,000"
