,Food,Price
0,Mỳ ý bò băm size nhỏ,"7,000"
1,Margharetta pizza S20,"92,000"
2,1 Sead food pizza S20 + 1 mỳ ý bò băm + 1 salad,"169,000"
3,1 Meat love pizza +1 mỳ ý bò băm + 1 salad,"162,000"
4,1 Meat Love Pizza s20 + 1 salad + 1 Mỳ ý bò băm,"160,000"
5,1 Beefy pizza S20 + mỳ ý + 1 Salad,"159,000"
6,1 Beefy Pizza S20 + 1 salad + 1 mỳ ý,"160,000"
7,Combo 2 Pizza Việt Nam ơi - S20 ( 1 thập Cẩm Cao cấp + 1 Hải sản),"206,000"
8,Combo 2 Beef Lovers Pizza - S20 (1 bolognaise + 1 Mexican),"210,000"
9,Xúc xích thuỵ sỹ nướng sốt mù tạt mật ong,"35,000"
10,2 Meat lovers Pizza - S20 (1 meat lovers + 1 Hawaiian),"200,000"
11,Combo 2 Double cheese Pizza - S20 (2 cheese pizzao,"210,000"
12,Combo 2 Pizza Dough - S20 ( 1 bò bằm xúc xích + 1 lườn ngỗng,"218,000"
13,Combo BBQ pizza - S20 (1 chicken + 1 Seafood),"220,000"
14,Combo 2 Vegetarian Pizza - S20 (1 cheese + 1 margharetta),"200,000"
15,Combo sausage Pizza - S20 (1 salami + 1 Klobasa sausage),"220,000"
16,Combo 2 Pizza  Phú Quốc - S20 (1 Hải sản tiêu đen + 1 gà nướng tiêu đen),"210,000"
17,2 Seafood pizza - S20 (1 Pesto sauce + 1 cheesy sauce),"220,000"
18,Combo Hà Nội ơi,"160,000"
19,Pizza Thập Cẩm Cao Cấp S20,"95,000"
20,Pizza Phomai Cao Cấp S20,"100,000"
21,Pizza Hải Sản Sốt Pesto S20,"104,000"
22,Pizza Cơn Lốc Hải Sản S20,"100,000"
23,Pizza Thịt Và Xúc Xích S20,"94,000"
24,Pizza Tôm Sốt Bơ Tỏi S20,"100,000"
25,Pizza Bolognaise S20,"98,000"
26,Pizza Thập Cẩm S20,"92,000"
27,Pizza Hải Sản Sốt Tiêu Đen S20,"96,000"
28,Pizza Thịt Nguội Dứa S20,"95,000"
29,Pizza Gà Thập Cẩm,"123,000"
30,Pizza bò bằm xúc xích thuỵ sỹ,"110,000"
31,Klobasa Sausage Pizza - S20,"115,000"
32,Pepperonis Pizza S20,"98,000"
33,Pizza Bò Bằm Xúc Xích S28,"170,000"
34,Pizza Bò Bằm Xúc Xích S24,"135,000"
35,Thêm Phomai,"18,000"
36,Pizza Bò Bằm Xúc Xích S20,"95,000"
37,Pizza Hawaiian S28,"165,000"
38,Pizza Gà Xông Khói S20,"96,000"
39,Pizza Hawaiian S20,"95,000"
40,Pizza Hawaian S24,"127,000"
41,Spaghetti Cá Hồi Na-Uy Sốt Kem Nấm,"130,000"
42,Pizza Cá Hồi Na-Uy S20,"150,000"
43,Salad Cá Hồi Sốt Thousand,"120,000"
44,Pizza Cá Hồi Na-Uy S28,"240,000"
45,Pizza Cá Hồi Na-Uy S24,"210,000"
46,Pizza Cá Ngừ - Thịt Xông Khói S24,"150,000"
47,Pizza Cá Ngừ - Thịt Xông Khói S20,"105,000"
48,Salad Cá Ngừ Sốt Thousand,"90,000"
49,Pizza Cá Ngừ - Thịt Xông Khói S28,"180,000"
50,Pizza Thập Cẩm Cao Cấp S20 + 1 Chai Coca (7 up) 300ml,"95,000"
51,Pizza Phomai Cao Cấp S20 + 01 coca (7 up) 300ml,"97,000"
52,Pizza Hải Sản Sốt Pesto S20 + Coca (7 up) 300ml,"100,000"
53,Peperonis Pizza S20 - Coca (7up) 300ml,"100,000"
54,Pizza Cơn Lốc Hải Sản S20 + Coca (7up) 300ml,"95,000"
55,Salad Rau Vườn Và Thịt Xông khói,"72,000"
56,Salad Mùa Hè,"75,000"
57,Salad Ức Gà Sốt Ceasar,"75,000"
58,Salad Gà Nướng Bơ,"70,000"
59,Eat Clean Healthy Salad,"85,000"
60,Spaghetti Sốt Bò Bằm,"80,000"
61,Spaghetti Thịt Nguội Sốt Kem Nấm,"88,000"
62,Spaghetti Hải Sản Sốt Marinara,"85,000"
63,Spaghetti Hải Sản Sốt Cà Chua Cay,"82,000"
64,Spaghetti - Mỳ Ý Bỏ Lò Vị bò băm,"135,000"
65,Cocacola,"16,000"
66,Bò húc thái lan,"25,000"
67,7 up chai 330ml,"16,000"
68,ComBo,"255,000"
