,Food,Price
0,Combo 3,"550,000"
1,Combo 4,"560,000"
2,Combo 5,"630,000"
3,Seafood Pizza (Pizza hải sản) - 17cm,"105,000"
4,Hawaiian Pizza - 17cm,"99,000"
5,Sausage Pizza (Pizza xúc xích) - 17cm,"99,000"
6,Seafood Pizza (Pizza hải sản) - 22cm,"179,000"
7,Meat Lovers Pizza - 17cm,"99,000"
8,Pepperoni Pizza - 17cm,"99,000"
9,Cheese Pizza (Pizza Phô Mai) - 17cm,"99,000"
10,Vegetable Pizza (rau củ) - 17cm,"99,000"
11,Sausage Pizza (Pizza xúc xích) - 22cm,"169,000"
12,Hawaiian Pizza - size 22cm,"169,000"
13,Pizza Seafood/ Hải Sản (size 30cm),"289,000"
14,Cheese Pizza (Pizza Phô Mai) - 22cm,"169,000"
15,Meat Lovers Pizza - size 22cm,"169,000"
16,Pepperoni Pizza - size 22cm,"179,000"
17,Pizza Cheese/ Phô Mai (size 30cm),"269,000"
18,Pizza Hawaiian (size 30cm),"269,000"
19,Half Pepperoni - Half Vegetables (1/2 Pepperoni - 1/2 Rau củ) 30cm,"289,000"
20,Hand pounded fried calamari(Pizza chả mực giã tay) size 17cm,"109,000"
21,Vegetable Pizza (rau củ) - 22cm,"169,000"
22,Pizza Salted Egg Yolks - Pizza phô mai trứng muối size 22cm,"169,000"
23,Pizza Salted Egg Yolks - Pizza phô mai trứng muối size 17cm,"99,000"
24,Half Hand pounded fried calamari - Half Vegetables (1/2 Chả mực - 1/2 Rau củ),"289,000"
25,Trà chanh hạt chia,"22,000"
26,Pepsi chai,"18,000"
27,Coca Cola lon,"30,000"
28,Coca-cola chai,"18,000"
29,Pepsi lon,"30,000"
30,Coca Cola - chai Tiệc Tùng,"45,000"
31,Nước khoáng LaVie,"10,000"
32,Mixed Salads,"65,000"
33,CHẢ MỰC GIÃ TAY HẠ LONG CHÍNH GỐC LOẠI ĐẶC BIỆT,"400,000"
