,Food,Price
0,Set Burger 4 Món,"138,000"
1,"Sandwich xúc xích, trứng lòng đào & thịt xông khói","30,000"
2,Sandwich gà giòn sốt trứng,"30,000"
3,Sandwich cá ngừ sốt trứng,"28,000"
4,Sandwich chả cá chiên xù kiểu nhật,"28,000"
5,Sandwich 2 loại trứng,"24,000"
6,Cơm Sườn Mật Ong,"30,000"
7,Combo Hàn Quốc,"126,000"
8,Cơm Tấm Long Xuyên,"36,000"
9,"Gà, Cá, Heo giòn & Kimbab ( Chọn Vị)","48,000"
10,Cơm Xá Xíu,"48,000"
11,Cơm Cá Basa Chiên Xù,"42,000"
12,Cơm Gà Chiên Nước Mắm Nhỏ,"30,000"
13,Cơm Ba Rọi Xào Mắm Ruốc,"34,000"
14,Cơm Gà Tekiyaki nhỏ,"30,000"
15,Cơm Gà Hấp Nhỏ,"30,000"
16,Combo Pizza,"198,000"
17,Pizza siêu thịt,"78,000"
18,Pizza phô mai,"42,000"
19,Pizza 2 loại trứng cá chuồn,"90,000"
20,Pizza Magherita,"48,000"
21,Phô Mai Thêm,"18,000"
22,Hamburger gà,"42,000"
23,Hamburger bò,"48,000"
24,Hamburger tôm,"48,000"
25,Hamburger cá,"42,000"
26,Cơm gà sốt Teriyaki,"30,000"
27,Cơm gà quay xá xíu,"48,000"
28,Cơm gà sốt cay Hàn Quốc,"30,000"
29,Cơm gà xé phay,"30,000"
30,Cơm gà hấp hành,"30,000"
31,Cơm gà chiên nước mắm,"30,000"
32,Cơm gà chiên bơ,"30,000"
33,Salad dầu giấm,"30,000"
34,Salad cá ngừ sốt cay,"48,000"
35,Salad gà áp chảo sốt mayo,"48,000"
36,Salad lườn ngỗng sốt chanh dây,"60,000"
37,Salad bò đút lò sốt mù tạt vàng,"60,000"
38,Miến trộn Hàn Quốc thịt bò,"60,000"
39,Mì Ý bò băm,"54,000"
40,Miến trộn Hàn Quốc Heo,"48,000"
41,Mì tương đen Hàn Quốc,"48,000"
42,Mì kim chi hải sản,"58,000"
43,Mì kim chi bò cuộn kim châm,"58,000"
44,Mì Ý hải sản,"54,000"
45,Mì Hàn Quốc,"14,000"
46,Mì Vị Hương,"6,000"
47,Cơm heo chiên xù kiểu Nhật,"60,000"
48,Cơm xá xíu,"48,000"
49,Cơm trộn Hàn Quốc thịt bò,"60,000"
50,Cơm xào bò kim chi Hàn Quốc,"60,000"
51,Cơm trộn Hàn Quốc thịt heo,"48,000"
52,Cơm cá basa chiên xù,"42,000"
53,Cơm Trắng Thêm,"6,000"
54,Trứng Sợi Thêm,"6,000"
55,Trứng Chiên Thêm,"6,000"
56,Cơm Tấm Thêm,"6,000"
57,Trứng Luộc Thêm,"6,000"
58,Cơm tấm thêm,"6,000"
59,Thịt Thêm Cơm Tấm,"12,000"
60,Trứng Thêm Cơm Tấm,"6,000"
61,Cá basa chiên xù,"42,000"
62,Gà cay phô mai đặc biệt,"66,000"
63,Súp rong biển tàu hủ trứng,"30,000"
64,Heo chiên xù kiểu Nhật,"54,000"
65,Gà sốt cay popcorn Hàn Quốc,"60,000"
66,Khoai tây chiên,"30,000"
67,Bánh gạo cay Hàn Quốc,"60,000"
68,Bánh gạo nướng phô mai,"54,000"
69,Chả cá súp rong biển,"48,000"
70,Gà lắc phô mai,"66,000"
71,Tàu hủ trứng chiên xù,"54,000"
72,Khoai tây chiên lắc phô mai,"42,000"
73,Cá basa chiên xù lắc phô mai,"54,000"
74,Combo gà 4 món (gà rán +sanwich+cá basa+ sữa bắp) ,"120,000"
75,Combo gà 3 món (Mì ý + gà rán  + sữa bắp ),"84,000"
76,Combo gà 6 món (gà rán + cơm ws bò +pz shs + khoai tây+sữa bắp),"246,000"
77,Lẩu Tứ Xuyên Nhỏ,"132,000"
78,Lẩu Thái Nhỏ,"144,000"
79,Lẩu Kim Chi Nhỏ,"120,000"
80,Lẩu Nhật Nhỏ,"144,000"
81,Lẩu Kim Chi Lớn,"204,000"
82,Lẩu Thái Lớn,"228,000"
83,Lẩu Tứ Xuyên Lớn,"216,000"
84,Lẩu 9 Tầng Full Thịt,"360,000"
85,Lẩu Nhật Lớn,"228,000"
86,Kim chi thêm,"13,000"
87,Sushi cá hồi,"30,000"
88,Sushi trứng cá chuồn đỏ,"30,000"
89,Sushi tôm,"30,000"
90,Sushi trứng gà,"17,000"
91,Sushi cá hồi sống sốt cay,"29,000"
92,Sushi cá ngừ,"28,000"
93,Sushi cá ngừ mayo,"24,000"
94,Sushi cua,"24,000"
95,Sushi cá hồi bơ,"36,000"
96,Sushi cá trích ép trứng vàng,"42,000"
97,Sushi cua mayo,"24,000"
98,Sushi rong biển tươi,"30,000"
99,Sushi lươn Nhật,"78,000"
100,Sushi cá ngừ sống sốt cay,"29,000"
101,Sushi sò đỏ Hokkaido,"54,000"
102,Sushi cá trích ép trứng xanh,"42,000"
103,Sushi cá ngừ bơ,"34,000"
104,Sushi cá trích ép trứng đỏ,"42,000"
105,Maki Cá hồi cuộn phô mai và bơ,"79,000"
106,Maki Trứng cá đỏ cuộn heo xù và bơ,"84,000"
107,Maki Tôm đặc biệt cuộn bơ và phô mai,"103,000"
108,Maki cá ngừ sống sốt cay,"60,000"
109,Maki cá ngừ chiên xù với bơ phủ trứng đen,"103,000"
110,Sashimi cá hồi,"119,000"
111,Sashimi cá ngừ,"108,000"
112,Sashimi cá trích ép trứng vàng,"144,000"
113,Sashimi sò đỏ,"119,000"
114,Sashimi cá trích ép 3 màu trứng,"144,000"
115,Sashimi cá trích ép trứng xanh,"144,000"
116,Sashimi cá trích ép trứng đỏ,"144,000"
117,Combo sushi 120k,"144,000"
118,Combo sushi 190k,"228,000"
119,Combo sushi A,"300,000"
120,Combo sushi B,"420,000"
121,Vú heo,"66,000"
122,Ba chỉ heo(nướng),"48,000"
123,Ba rọi bò(nướng),"60,000"
124,Nạc vai bò(nướng),"66,000"
125,Bò cuộn kim châm(nướng),"66,000"
126,Bạch tuộc(nướng),"54,000"
127,Heo cuộn kim châm(nướng),"54,000"
128,Tôm (nướng),"42,000"
129,Đùi gà rút xương,"48,000"
130,Combo nướng 1,"222,000"
131,Combo nướng 2,"354,000"
132,Xà lách,"12,000"
133,Lẩu chín tầng full thịt,"360,000"
134,Mì lớn,"14,000"
135,Cá phi lê basa,"36,000"
136,Bắp bò (lẩu),"46,000"
137,Mì nhỏ,"6,000"
138,Nấm kim châm,"15,000"
139,Chả cá tươi,"36,000"
140,Rau muống,"12,000"
141,Cải thảo,"12,000"
142,Nấm đùi gà,"15,000"
143,Miến Hàn Quốc,"14,000"
144,Bò viên,"36,000"
145,Nước lẩu thêm,"36,000"
146,Bắp trái,"12,000"
147,Bắp chuối,"12,000"
148,Nấm linh chi,"15,000"
149,Nấm đông cô tươi,"15,000"
150,Mồng tơi,"12,000"
151,Cải thìa,"12,000"
152,Khoai cao,"18,000"
153,Cù nèo,"12,000"
154,Trà vải lớn,"30,000"
155,Trà đào lớn,"36,000"
156,Sữa Bắp Nguyên Chất,"24,000"
157,Pepsi,"18,000"
158,Sting,"18,000"
159,Nước Đá Thêm,"2,000"
160,7up,"18,000"
161,Mirinda Xa Xi,"18,000"
162,Trà  ô lông ,"18,000"
163,Nước suối,"18,000"
164,Rau Má Dừa,"18,000"
165,Ép Cam,"36,000"
166,Soda Blue (Đá Chung),"40,000"
167,Ép Táo,"36,000"
168,Ép Dưa Hấu,"36,000"
169,Ép Cà Rốt,"36,000"
170,Ép Lê,"36,000"
171,Ép Nho,"36,000"
172,Ép Cà Chua,"36,000"
