,Food,Price
0,Pizza Thịt Nguội (Size L),"255,000"
1,Pizza Tôm Sú Đặc Biệt (Fullsize),"355,000"
2,Pizza Sò (Size L),"355,000"
3,Burger Bò Mỹ,"290,000"
4,Burger Phô mai & thịt xông khói ,"270,000"
5,Burger Gà Nướng,"270,000"
6,Burger Gà Chiên,"270,000"
7,Mỳ Ý Bò băm,"190,000"
8,Mỳ Ý Sốt Kem tươi,"185,000"
9,Mỳ ý cá hồi,"165,000"
10,Mỳ ý Tôm,"190,000"
11,Mỳ ý Hải sản,"185,000"
12,Thăn nội bò mỹ,"590,000"
13,Thăn ngoại bò mỹ,"690,000"
14,Steak Đầu thăn ngoại bò mỹ,"590,000"
15,Sườn bò chữ T Mỹ,"650,000"
16,Khoanh Mực Tẩm Bột Chiên,"180,000"
17,Cánh Gà Chiên Sốt Cay,"160,000"
