,Food,Price
0,Pizza 11- Kim chi & Ham (Size L),"185,000"
1,Pizza 14 - Pepperoni And Olives (Size S),"235,000"
2,Pizza 2- Classical (Size L),"155,000"
3,PO's Bolognese Spaghetti,"55,000"
4,Carbonara,"65,000"
5,Creamy chicken spaghetti,"65,000"
6,Boscaila spaghetti,"65,000"
7,Korean black noodle,"75,000"
8,Creamy marinara spaghetti,"75,000"
9,Pink sauce spaghetti,"79,000"
10,Creamy Italian ham,"85,000"
11,Creamy salmon spaghetti,"115,000"
12,Tuna spaghetti,"65,000"
13,Kimchi spaghetti,"85,000"
14,King-prawn & crabstick spaghetti,"119,000"
15,Pizza Onn's salad,"65,000"
16,Tuna salad,"65,000"
17,Chicken salad,"65,000"
18,Green salad,"55,000"
19,Green & Italian ham salad,"75,000"
20,Salmon salad ,"169,000"
21,French fries,"38,000"
22,Garlic bread,"29,000"
23,Xúc Xích Nướng,"49,000"
24,Cheese bread with bacon,"65,000"
25,Cheese bread,"55,000"
26,Hamburger,"75,000"
27,Pork rib BBQ (small size),"75,000"
28,COMBO 1 (Honey chicken's wing + spaghetti + ff),"79,000"
29,Baked chicken with cheese spicy,"99,000"
30,"Baked minced beef sauce, friend fried with cheese","99,000"
31,COMBO 2 (Honey chicken's leg + Spaghetti + FF),"79,000"
32,Pork rib BBQ (medium size),"129,000"
33,Pork rib BBQ (large size),"210,000"
34,US beef steak,"219,000"
35,US Beef Luc Lac,"219,000"
36,COMBO 3 (Pork Rib Bbq + Spaghetti + FF),"99,000"
37,COMBO 1(Honey Chicken'wing + Spaghetti + ff) ,"79,000"
38,Grilled salmon,"219,000"
39,Trà tắc,"17,000"
40,Blueberry with soda,"28,000"
41,Coca,"17,000"
42,Lemon ice tea,"17,000"
43,Soda blue ocean,"28,000"
44,Sprite,"17,000"
45,Tiger beer,"22,000"
46,Fanta,"17,000"
47,Xá xị,"17,000"
48,Mineral water,"12,000"
49,Sugar lemon with soda,"25,000"
50,Soda,"17,000"
51,Saigon special beer,"18,000"
