,Food,Price
0,P12 Corn Beef( size: 20cm),"70,000"
1,S1 Spaghetti Bolognese,"65,000"
2,A5 Cheese Stick,"8,000"
3,Salad Nga,"35,000"
4,Salad Cá Ngừ,"50,000"
5,Salad Rau Củ,"30,000"
6,Pumpkin Soup,"25,000"
7,Salat cầu vồng,"55,000"
8,P2 Hải sản(size: 20cm),"85,000"
9,Combo 65,"65,000"
10,P13 Chicken(size:20cm),"70,000"
11,P10 bacon(size: 20cm),"70,000"
12,Combo FA,"75,000"
13,P12 Stagioni (Bốn Mùa) size 20cm,"70,000"
14,Set Luch,"55,000"
15,P1Salami(size: 20cm),"80,000"
16,P3Sausage( size: 20cm),"70,000"
17,Combo F.A,"65,000"
18,P4Jambong dứa(size: 20cm),"70,000"
19,Pizza viền phomai hoàng đế,"189,000"
20,Combo F.A 2,"75,000"
21,P11 cá ngừ(size:20cm),"80,000"
22,Pizza Vegetarian,"60,000"
23,Phomai thêm(1 lạng),"25,000"
24,P9 jambong nấm(size: 20cm),"70,000"
25,P5Marghesita,"55,000"
26,"Pizza Chicago's, Pizza Nhân Nhồi","160,000"
27,P6 jam bông(size: 20cm),"70,000"
28,Combo pizza size L( 28cm) + 1 chanh leo hoặc 1 trà chanh,"150,000"
29,Pizza  size M( 24cm) + coca,"120,000"
30,Pizza Hút Chân Không ,"60,000"
31,S2 Spaghetti Carbonara,"70,000"
32,S4Tagliattelle Al Ragu,"70,000"
33,S6 - Spaghetti Frutti Dimara,"85,000"
34,S8Spaghetti Fume,"80,000"
35,S5Spaghetti Alla Cacclatora,"70,000"
36,Mỳ hải sản sốt thái,"94,000"
37,S3 Spaghetti Amatriclana,"70,000"
38,S9 Fettuccini Zucchinle And Fungghi,"70,000"
39,S7Spaghetti Tuna,"80,000"
40,Nem Chua Rán,"35,000"
41,Khoai Tây Lắc,"40,000"
42,Xúc Xích Rán,"10,000"
43,Khoai Tây Chiên,"35,000"
44,B1 Fried Chicken Thigh,"35,000"
45,B2 Fried Chicken Wings,"30,000"
46,Coca Cola,"15,000"
47,Trà Đào,"25,000"
48,Nước Chanh Leo,"25,000"
49,Nước Dưa Hấu,"30,000"
50,Trà Chanh,"20,000"
51,Nước Dứa,"30,000"
52,Twister,"15,000"
53,Nước Cam,"40,000"
54,Nước Chanh,"25,000"
