,Food,Price
0,Pizza Sausage - size L 31,"219,000"
1,Pizza Texana - size L 31,"219,000"
2,Pizza Sausage - size M 27,"189,000"
3,Mì Ý sốt bò băm,"99,000"
4,Mì Ý hải sản sốt cà chua,"119,000"
5,Tôm nướng muối ớt,"119,000"
6,Mực cơm chiên mắm,"149,000"
7,Cá thu chiên sốt cà,"155,000"
8,Tôm sốc sa tế,"119,000"
9,Tôm cháy tỏi,"119,000"
10,Mực cơm cháy tỏi,"149,000"
11,Khoai tây chiên,"45,000"
12,Mì xài hải sản,"109,000"
13,Cháo hầu,"95,000"
14,Cơm chiên hải sản,"109,000"
15,Cơm chiên trứng,"79,000"
16,Cơm chiên cua,"95,000"
17,Mì xào bò,"99,000"
18,Cơm trắng,"30,000"
19,Cháo hải sản,"119,000"
20,Chả ram tôm đất,"59,000"
21,Kiwi xay sữa chua,"49,000"
22,Sinh tố việt quất,"45,000"
23,Sinh tố kiwi,"49,000"
24,Phúc bồn tử xay sữa chua,"49,000"
25,Dâu xay sữa chua,"55,000"
26,Sinh tố phúc bồn tử,"45,000"
27,Việt quốc xay sữa chua,"49,000"
28,Ca cao sữa đá,"45,000"
29,Sinh tố dâu,"49,000"
30,Tôm chiên bột,"65,000"
31,Phô mai que ( 2 cây ),"28,000"
32,Dồi sụn chiên ( 3 cây ),"42,000"
33,Hải sản nhân phô mai (8 viên ),"35,000"
34,Cá viên chiên ( 12 viên ),"22,000"
35,Nem thịt rán ( 3 cây ),"32,000"
36,Sủi cảo chiên ,"42,000"
37,Khoai lang kén,"30,000"
38,Xúc xích xông khói ( 2 cây),"30,000"
39,Chả cá cốm (8 viên ) ,"35,000"
40,Bò viên chiên ( 12 viên),"22,000"
41,Đậu hủ phô mai,"39,000"
