,Food,Price
0,MUA 1 TẶNG 1 7Up Fiber Lon ,"30,000"
1,MUA 1 TẶNG 1 Lipton Chai,"30,000"
2,COMBO LUNCH TIME,"337,000"
3,COMBO DINNER TIME,"488,000"
4, MY BOX 129K,"129,000"
5,  MY BOX 99K,"99,000"
6,  MY BOX 179K (RE),"179,000"
7,MY BOX 179K (P),"179,000"
8,MY BOX 159K,"159,000"
9,Pizza Phô Mai Cao Cấp,"79,000"
10,Pizza Thịt Và Xúc Xích,"129,000"
11,Pizza Hawaiian,"109,000"
12, Pizza Hải Sản Xốt Pesto,"129,000"
13,Pizza Cơn Lốc Hải Sản,"129,000"
14,Pizza Pepperoni,"109,000"
15,Pizza Bò BBQ Xốt Cay Hàn Quốc,"109,000"
16, Pizza Hải Sản Xốt Tiêu Đen,"129,000"
17,Pizza Tôm Xốt Bơ Tỏi,"129,000"
18,Pizza Thập Cẩm,"129,000"
19, Pizza Gà Nướng Nấm,"109,000"
20, Pizza Gấp Đôi Nhân Phủ Hải Sản Xốt Pesto,"249,000"
21, Pizza Gấp Đôi Nhân Phủ Hải Sản Xốt Tiêu Đen,"249,000"
22, Pizza Rau Củ (Xốt Bơ Tỏi),"79,000"
23,Pizza Rau Củ (Xốt Cà Chua),"79,000"
24,Pizza Cá Ngừ,"129,000"
25, Pizza Gấp Đôi Nhân Phủ Cơn Lốc Hải Sản,"249,000"
26,THÊM BẠN THÊM VUI - COMBO 2,"449,000"
27,THÊM BẠN THÊM VUI - COMBO 1,"369,000"
28,PHẦN ĂN CHO BÉ 1,"89,000"
29,PHẦN ĂN CHO BÉ 2,"114,000"
30,Mì Ý Bò Bằm Xốt Cà Chua,"120,000"
31,Mì Ý Thịt Xông Khói Xốt Kem,"90,000"
32,Mì Ý Hải Sản Xốt Cà Chua,"130,000"
33,Mỳ Ý Hải Sản Xốt Tiêu Đen,"130,000"
34,Khoai Tây Chiên,"59,000"
35,Bánh Cuộn Phô Mai,"69,000"
36,Xà Lách Trộn Cá Ngừ Và Thịt Xông Khói,"79,000"
37,Cánh Gà Nướng BBQ (4 Miếng),"109,000"
38,Bánh Mì Bơ Tỏi,"29,000"
39,Mực Chiên Giòn,"99,000"
40,Cánh Gà Nướng BBQ (6 Miếng),"139,000"
41,Xúc Xích Ý Nướng,"99,000"
42,Bắp Nướng Phô Mai Thịt Xông Khói,"79,000"
43,Cánh Gà Chiên Xốt Cay Hàn Quốc (4 miếng) ,"119,000"
44,Xà Lách Gà Pesto,"79,000"
45,Cánh Gà Chiên Xốt Cay Hàn Quốc (6 miếng) ,"149,000"
46,Phô Mai Chiên Giòn,"79,000"
47,Pepsi Lon 320ml,"30,000"
48,Pepsi Chai 1.5L,"42,000"
49,7Up Chai 1.5L,"42,000"
50,Pepsi Lemon Lon 320ml,"30,000"
51,Pepsi No Calories Lon 320ml,"30,000"
52,7Up Can 320ml,"30,000"
53,Mirinda  Chai 1.5L,"42,000"
54,Aquafina 500ml,"20,000"
55,Mirinda Orange Lon 320ml,"30,000"
