,Food,Price
0,Combo pizza phô mai size S + 1 Coca-Cola,"50,000"
1,Combo pizza xúc xích size S + 1 Coca-Cola,"50,000"
2,Combo 4,"110,000"
3,Combo pizza bò size S + 1 gà lắc + 2 Coca-Cola,"80,000"
4,Combo pizza ba rọi size S + 1 gà lắc + 2 Coca-Cola,"80,000"
5,2 Coca-Cola lon,"30,000"
6,Coca-Cola chỉ 1Đ,1
7,1 Coca-Cola lon,"15,000"
8,Pizza bò size S,"39,000"
9,Pizza phô mai size S,"39,000"
10,Pizza gà Teriyaki size S,"39,000"
11,Pizza xúc xích size S,"39,000"
12,Pizza ba rọi xông khói size S,"39,000"
13,Pizza cá ngừ size S,"39,000"
14,Pizza hải sản size L,"89,000"
15,Pizza thập cẩm size L,"109,000"
16,MEAT LOVER’S PIZZA size L,"109,000"
17,Pizza bò,"89,000"
18,Pizza phô mai size L,"89,000"
19,Pizza gà Teriyaki,"89,000"
20,Pizza xúc xích ĐỨC size L,"89,000"
21,Pizza PHÔ MAI TƯƠI đặc biệt size L,"99,000"
22,Tương ớt thêm (3 gói),"3,000"
23,Pizza ba rọi xông khói size L,"89,000"
24,Tương cà thêm (3 gói),"3,000"
25,PIZZA NẤM RAU CỦ size L,"89,000"
26,Pizza cá ngừ size L,"89,000"
27,Pizza xúc xích heo truyền thống,"79,000"
28,[MÓN MỚI] Pizza thanh cua ba rọi size L,"99,000"
29,Pizza nấm sốt kem size L,"109,000"
30,"Salami pizza size L "" Đậu đỏ ""","109,000"
31,Coca-Cola lẻ,"15,000"
32,Gà lắc phô mai cay,"25,000"
33,Khoai tây chiên,"15,000"
34,Mì Ý sốt bò bằm,"39,000"
35,Bánh mì bơ tỏi,"15,000"
36,Gà bó xôi chiên giòn,"15,000"
37,Đùi gà rán giòn,"30,000"
38,Xúc xích chiên xù,"15,000"
39,Salad cá ngừ,"39,000"
40,Mì Ý đút lò phô mai,"59,000"
41,MÌ Ý TÔM SỐT KEM,"69,000"
42,Mì Ý xúc xích xông khói,"39,000"
43,Mì Ý tôm phô mai mozzarella tươi,"49,000"
44,Mì Ý nấm sốt kem,"49,000"
45,Trà sữa truyền thống full thạch,"20,000"
46,Trà đào,"20,000"
47,Đá me hạt mềm,"20,000"
48,Hot trend TRÀ DÂU,"20,000"
49,Nước cam vắt nguyên chất,"20,000"
50,Party Combo C( món cố định),"151,000"
51,Combo 1,"119,000"
52,Combo 1 người,"45,000"
53,Combo 7,"149,000"
54,Party Combo D( món cố định),"151,000"
55,Combo 8,"209,000"
56,Combo 6,"159,000"
57,Combo 3,"239,000"
58,Party Combo B (3 pizza size L),"259,000"
59,Party Combo A (6 pizza size S),"229,000"
60,Party Combo E( món cố định),"151,000"
61,Combo - 8,"209,000"
62,HOLIDAY COMBO (món cố định),"339,000"
63,Combo 5,"239,000"
