,Food,Price
0,01 Coca-Cola ly,"14,000"
1,Combo 1: P11 Pizza tôm nấm size S + Coca-Cola ,"93,000"
2,Combo 1: P17 Pizza Xúc xích Sài Gòn + Coca-Cola,"93,000"
3,"Combo 2: 1 P3 Pizza half-half size S, 1 Mỳ ý gà viên cay + 2 Coca-Cola","182,000"
4,"Combo 2: 1 P29 Pizza hải sản sốt pesto size S, 1 Mỳ ý gà viên cay + 2 Coca-Cola","192,000"
5,02 Coca-Cola ly,"28,000"
6,P11 pizza tôm nấm,"79,000"
7,P15 pizza phô mai mozzarella & cheddar,"79,000"
8,P17 pizza xúc xích sài gòn,"79,000"
9,Mỳ ý bò bằm đút lò,"59,000"
10,Mỳ ý gà giòn đút lò,"75,000"
11,Burger thịt xông khói thập cẩm,"69,000"
12,Burger tôm chiên giòn thập cẩm,"75,000"
13,Mỳ ý gà viên cay,"65,000"
14,Corndog xúc xích ngũ sắc,"39,000"
15,Corndog xúc xích phô mai ngũ sắc,"45,000"
16,Corndog phô mai ngũ sắc,"49,000"
17,Coca tươi,"14,000"
18,Sprite tươi,"14,000"
19,Fanta tươi,"14,000"
20,Trà dưa lưới kiwi,"39,000"
21,Trà dưa lưới hoàng kim,"39,000"
22,Soda chanh dây,"39,000"
