,Food,Price
0,2 Coca-Cola Chai,"27,000"
1,Combo pizza ba rọi size S + 1 gà lắc + 2 Coca-Cola,"80,000"
2,Combo 4,"110,000"
3,Combo pizza phô mai size S + 1 Coca-Cola,"50,000"
4,Coca-Cola chỉ 1Đ,1
5,1 Coca-Cola lon,"15,000"
6,Combo pizza xúc xích size S + 1 Coca-Cola,"50,000"
7,1 Coca-Cola Chai,"13,500"
8,Combo pizza bò size S + 1 gà lắc + 2 Coca-Cola,"80,000"
9,2 Coca-Cola lon,"30,000"
10,Pizza bò size S,"39,000"
11,Pizza phô mai size S,"39,000"
12,Pizza gà Teriyaki size S,"39,000"
13,Pizza xúc xích size S,"39,000"
14,Pizza ba rọi xông khói size S,"39,000"
15,Pizza cá ngừ size S,"39,000"
16,Coca-Cola,"15,000"
17,Gà lắc phô mai cay,"25,000"
18,Khoai tây chiên,"15,000"
19,Mì Ý sốt bò bằm,"39,000"
20,Xúc xích chiên xù,"15,000"
21,Đùi gà rán giòn,"30,000"
22, Gà bó xôi chiên giòn,"15,000"
23,Salad cá ngừ,"39,000"
24,Bánh mì bơ tỏi,"15,000"
25,Mì Ý đút lò phô mai,"59,000"
26,Mì Ý xúc xích xông khói,"39,000"
27,Mì Ý tôm phô mai mozzarella tươi,"49,000"
28,Mì Ý nấm sốt kem,"49,000"
29,MÌ Ý TÔM SỐT KEM,"69,000"
30,Pizza hải sản size L,"89,000"
31,Pizza bò size L,"89,000"
32,Pizza thập cẩm size L,"109,000"
33,Pizza xúc xích Đức size L,"89,000"
34,Pizza Meat Lover's size L,"109,000"
35,Pizza phô mai tươi đặc biệt size L,"99,000"
36,Pizza gà Teriyaki size L,"89,000"
37,Pizza ba rọi xông khói size L,"89,000"
38,Tương ớt thêm (3 gói),"3,000"
39,Pizza phô mai size L,"89,000"
40,Tương cà thêm (3 gói),"3,000"
41,Pizza thanh cua ba rọi,"99,000"
42,Pizza xúc xích heo truyền thống,"79,000"
43,Pizza cá ngừ size L,"89,000"
44,Pizza nấm rau củ size L,"89,000"
45,Pizza nấm sốt kem size L,"109,000"
46,"Salami pizza size L "" Đậu đỏ ""","109,000"
47,Party Combo D( món cố định),"151,000"
48,Combo 1,"119,000"
49,Combo 6,"159,000"
50,Party Combo E( món cố định),"151,000"
51,Party Combo B (3 pizza size L),"259,000"
52,Combo 2,"179,000"
53,Party Combo C( món cố định),"151,000"
54,Combo 3,"239,000"
55,Party Combo A (6 pizza size S),"229,000"
56,Combo - 8,"209,000"
57,Combo 8,"209,000"
58,Combo 5,"239,000"
59,Hot trend TRÀ DÂU,"20,000"
60,HOLIDAY COMBO (món cố định),"339,000"
61,Trà sữa truyền thống full thạch,"20,000"
62,Trà đào,"20,000"
63,Nước cam vắt nguyên chất,"20,000"
64, Đá me hạt mềm,"18,000"
