,Food,Price
0,Bánh mỳ Que Pate Hải Phòng,"6,000"
1,Bánh Mỳ Thịt Xá Xíu,"25,000"
2,2 Bánh Mỳ Que Hải Phòng ,"12,000"
3,Pho Mai Que,"9,000"
4,2 bánh Mỳ Que Cay Hải Phòng,"10,000"
5,Capuchino kiểu Ý,"35,000"
6,Americano Coffee,"30,000"
7,Cafe Đen ( Pha Máy),"20,000"
8,Cafe Sữa Đá,"25,000"
9,Late kiểu Ý,"35,000"
10,Bạc Xỉu Sài Gòn,"30,000"
11,Espresso ( Pha máy kiểu Ý),"25,000"
12,Pizza Bò Mỹ Bằm ( Nướng 7 Phút),"145,000"
13,Pizza Pate Hà Nôi( Nướng 7 Phút),"120,000"
14,Pizza Xúc Xích Đức( Nướng 7 Phút),"145,000"
15,Pepperoni ( Nướng 7 Phút),"140,000"
16,Pizza Vodka( Nướng 7 Phút),"145,000"
17,Pizza Hải Sản Hạ Long( Nướng 7 Phút),"150,000"
18,Gà BBQ Pizza,"140,000"
19,Pizza New York( Nướng 7 Phút),"85,000"
20,Pizza Hawaiian,"150,000"
21,Pizza Lạp Sườn Tây Bắc( Nướng 7 Phút),"145,000"
22,Bánh Mỳ Bơ Tỏi,"30,000"
23,Sườn Nướng BBQ 500g,"215,000"
24,Buffallo Wings (6 Cánh Giữa),"119,000"
25,1KG Sườn Mỹ Nướng 10 Dẻ Giá Gốc 390k,"390,000"
26,Cánh Gà Chiên Mật Ong,"69,000"
27,Mỳ Ý Sốt Bò Bằm,"99,000"
28,Mỳ Ý Sốt Kem Nấm Thịt Bacon,"129,000"
29,Khoai Tây Chiên,"35,000"
30,Mỳ Ý Hải Sản Hạ Long,"129,000"
31,Salad sốt Phúc Bồn Tử,"55,000"
32,Coke,"15,000"
33,Trà Đào Dilmah Đá,"20,000"
34,Sprite,"15,000"
35,Nutriboost Cam,"20,000"
36,Nước Chanh Tươi,"20,000"
37,Cơm Gà Sốt BBQ Thịt Chắc Da Ngon Cực Lạ Tặng Trà Quất,"69,000"
38,Cơm Sườn Dẻ Nướng Sốt Singapore Đẫm Thịt Tặng Trà Quất Mật Ong,"69,000"
