,Food,Price
0,Pizza Bánh Xèo Tôm Nhảy,"149,000"
1,MUA 1 TẶNG 1 7Up Fiber Lon ,"30,000"
2,MUA 1 TẶNG 1 Lipton Chai,"30,000"
3,COMBO LUNCH TIME,"337,000"
4,COMBO DINNER TIME,"488,000"
5,MY BOX 99K,"99,000"
6,MY BOX 129K,"129,000"
7,MY BOX 179K (RE),"179,000"
8,MY BOX 159K,"159,000"
9,MY BOX 179K (P),"179,000"
10,Pizza Cơn Lốc Hải Sản,"129,000"
11,Pizza Hải Sản Xốt Pesto,"129,000"
12,Pizza Phô Mai Cao Cấp,"79,000"
13,Pizza Hải Sản Xốt Tiêu Đen,"129,000"
14,Pizza Thập Cẩm,"129,000"
15,Pizza Thịt Và Xúc Xích,"129,000"
16,Pizza Pepperoni,"109,000"
