,Food,Price
0,Combo 2: Pizza Kat (Size M) + Mỳ Sapgheti + Pepsi,"145,000"
1,Combo 1: Pizza seafood pesto + Mỳ Ý + Pepsi,"145,000"
2,Combo 3: Pizza chicken + Mỳ Ý + Pepsi,"145,000"
3,Pizza KAT,"99,000"
4,Pizza seafood,"95,000"
5,Pizza meat lover's,"99,000"
6,Pizza cheese Lover's,"79,000"
7,Pizza chicken,"95,000"
8,Pizza Superme,"89,000"
9,Pizza Pepperomi,"89,000"
10,Pizza Shrimp,"89,000"
11,Pizza beef steak,"99,000"
12,Pizza Veggie delight,"79,000"
13,Pizza tropical,"89,000"
14,Pizza Helico,"95,000"
15,Meatball bolognaise spaghetti,"39,000"
16,Creamy meatball spaghetti,"39,000"
17,Chicken BBQ bolognaise spaghetti,"39,000"
18,Creamy carnonara spaghetti,"39,000"
19,Creamy chicken BBQ Spaghetti,"39,000"
20,Seafood bolognaise spaghetti,"39,000"
21,Creamy seafood spaghetti,"39,000"
22,Bacon bolognaise spaghetti,"39,000"
23,Beef Korean Hotpot,"49,000"
24,Seafood Korean Hotpot,"49,000"
25,Special Korean Hotpot,"59,000"
26,Khoai tây chiên,"25,000"
27,Bánh chuối chiên cacao,"55,000"
28,Yaourt chanh dây,"25,000"
29,Yaourt,"20,000"
30,Yaourt thơm,"25,000"
31,Pepsi,"15,000"
32,Coca,"15,000"
33,Cacao,"25,000"
34,Sting,"15,000"
35,Red bull,"18,000"
36,Nước ép cóc,"25,000"
37,Nước ép thơm,"25,000"
38,Nước ép ổi,"25,000"
39,Chanh dây,"25,000"
40,Nước suối,"10,000"
41,Bí đao,"15,000"
42,Mocktail pina colada,"29,000"
43,Pad Thái Tôm,"49,000"
44,Pad  Thái bò,"49,000"
45,Pad Thái Gà,"49,000"
