,Food,Price
0,HQ Chicken (Regular),"55,000"
1,Fried Octopus,"150,000"
2,HQ Chicken (Large),"159,000"
3,Pizza hải sản,"225,000"
4,Pizza thập cẩm ,"195,000"
5,Pizza xúc xích ,"195,000"
6,Pizza bò bít tết ,"225,000"
7,Pizza phô mai ,"195,000"
8,Pizza cá ngừ ,"190,000"
9,Pizza dứa,"190,000"
10,Pizza bò,"225,000"
11,Pizza tôm ,"225,000"
12,Pizza khoai lang ,"190,000"
13,Pizza khoai tây,"190,000"
14,Pizza rau ,"190,000"
15,Pizza mùi ngò gai ,"225,000"
16,Pizza kim chi ,"195,000"
17,Pizza cay ,"190,000"
18,Pizza khoai tây ,"285,000"
19,Mì Ý sốt bò ,"140,000"
20,Mì Ý hải sản sốt kem,"160,000"
21,Mì Ý thịt xông khói ,"145,000"
22,Mì Ý hải sản sốt cà chua ,"160,000"
23,Mì Ý gà sốt kem ,"140,000"
24,Mì Ý gà sốt cà chua ,"140,000"
25,Mì Ý cay ,"145,000"
26,Mì Ý nghêu ,"155,000"
27,Mì Ý xúc xích ,"145,000"
28,Mì ý rau củ,"120,000"
29,Mì Ý đút lò hải sản sốt kem,"180,000"
30,Mì Ý đút lò thịt bò ,"170,000"
31,Mì Ý đút lò hải sản sốt cà chua,"180,000"
32,Mì Ý đút lò thịt xông khói ,"165,000"
33,Mì Ý đút lò gà sốt kem,"170,000"
34,Mì Ý đút lò double sốt ,"175,000"
35,Mì Ý đút lò sốt cay ,"160,000"
36,Mì Ý đút lò xúc xích ,"165,000"
37,Mì Ý đút lò gà sốt cà chua,"170,000"
38,Mì Ý đút lò kim chi ,"165,000"
39,Mì Ý đút lò rau sốt kem,"145,000"
40,Cơm Ý đút lò hải sản sốt kem,"180,000"
41,Cơm Ý đút lò thịt bò ,"170,000"
42,Cơm Ý đút lò gà sốt kem,"170,000"
43,Cơm Ý đút lò double sốt ,"175,000"
44,Cơm Ý đút lò thịt xông khói ,"165,000"
45,Cơm Ý đút lò hải sản sốt cà chua,"180,000"
46,Cơm Ý đút lò gà sốt cà chua,"170,000"
47,Cơm Ý đút lò sốt cay ,"160,000"
48,Cơm Ý đút lò kim chi ,"165,000"
49,Cơm Ý đút lò xúc xích ,"165,000"
50,Cơm ý đút lò rau củ,"145,000"
51,Pepsi,"35,000"
52,7 Up,"35,000"
53,Pepsi không Calo,"35,000"
54,Sting,"35,000"
55,Mirinda,"35,000"
56,Orange juice,"40,000"
57,Apple juice,"40,000"
58,Cherry Soda,"45,000"
59,Lemon juice,"40,000"
60,Mineral water,"20,000"
61,Ice coffee,"35,000"
62,Blue Ocean Soda,"45,000"
63,Butterfly Lemonade Pea,"45,000"
64,Tiger,"35,000"
65,Mint Soda,"45,000"
66,Soda,"35,000"
67,Heineken,"40,000"
