,Food,Price
0,Coca tươi,"14,000"
1,Fanta tươi,"14,000"
2,Sprite tươi,"14,000"
3,P1 pizza hải sản cao cấp sốt thousand island,"89,000"
4,P3 half-half sốt thousand island,"89,000"
5,P29 pizza hải sản sốt pesto xanh,"99,000"
6,P5 pizza thập cẩm đặc biệt sốt cà chua,"89,000"
7,P4 pizza bò & tôm nướng kiểu mỹ sốt cà chua,"89,000"
8,P7 pizza thịt xông khói sốt thousand island,"89,000"
9,P2 pizza 3 loại thịt sốt thousand island,"89,000"
10,Pizza hải sản sốt pesto xanh (size S),"99,000"
11,Pizza hải sản sốt pesto xanh (size S) + Nước,"113,000"
12,P11 pizza tôm nấm,"79,000"
13,P15 pizza phô mai mozzarella & cheddar,"79,000"
14,P12 pizza xúc xích mỹ pepperoni,"79,000"
15,P14 pizza thịt nguội bắp mỹ,"79,000"
16,P17 pizza xúc xích sài gòn,"79,000"
17,Mỳ ý bò bằm đút lò,"59,000"
18,Mỳ ý gà giòn đút lò,"75,000"
19,Mỳ ý gà viên cay,"65,000"
20,Burger thịt xông khói thập cẩm,"69,000"
21,Burger tôm chiên giòn thập cẩm,"75,000"
22,Khoai tây chiên giòn,"29,000"
23,Corndog xúc xích phô mai ngũ sắc,"45,000"
24,Corndog xúc xích ngũ sắc,"39,000"
25,Corndog phô mai ngũ sắc,"49,000"
26,Coca-Cola chỉ 1Đ ,"14,000"
27,01 Coca-Cola ly,"14,000"
28,Combo 1: P11 Pizza tôm nấm size S + Coca-Cola ,"93,000"
29,Combo 1: P17 Pizza Xúc xích Sài Gòn + Coca-Cola,"93,000"
30,"Combo 2: 1 P29 Pizza hải sản sốt pesto size S, 1 Mỳ ý gà viên cay + 2 Coca-Cola","192,000"
31,"Combo 2: 1 P3 Pizza half-half size S, 1 Mỳ ý gà viên cay + 2 Coca-Cola","182,000"
32,02 Coca-Cola ly,"28,000"
