,Food,Price
0,Pizza ốc quế xúc xích/2 Cây,"60,000"
1,Pizza ốc quế thịt nguội/2 Cây,"60,000"
2,PIZZA ỐC QUẾ THẬP CẨM /1 CÂY,"35,000"
3,Mì Ý bò băm,"49,000"
4,Mì Ý hải sản,"49,000"
5,Gà  sốt cay Hàn Quốc,"40,000"
6,Khoai tây chiên,"35,000"
7,Xúc xích lốc xoáy/3 Cây,"35,000"
8,Cá viên chiên/3 Xiên,"35,000"
9,Xúc Xích Lốc Xoáy 1 Cây,"15,000"
10,Nem rán tôm đất,"40,000"
11,Pizza hải sản Size 22cm,"89,000"
12,Pizza Hải Sản Size 27cm,"125,000"
13,Pizza chay Size 22cm,"89,000"
14,Pizza Bò Băm Size 27cm,"120,000"
15,PIZZA SIZE 18CM ( Hải Sản/Bò băm/Xúc Xích/Thịt Nguội/Thập Cẩm),"65,000"
16,Pizza Xúc Xích Size 27cm,"119,000"
17,Pizza Thập Cẩm Size 27cm,"120,000"
18,Pizza bò băm Size 22cm,"89,000"
19,Pizza thập cẩm Size 22cm,"89,000"
20,Pizza Chay Size 27cm,"120,000"
21,PIZZA SIZE 16CM(Hải Sản/Bò băm/Xúc Xich/Thịt Nguội/Thập Cẩm),"55,000"
22,Pizza Đặc Biệt Size 27cm,"149,000"
23,Pizza Gà Nấm Size 27cm,"120,000"
24,Pizza xúc xích Size 22cm,"89,000"
25,Combo Pizza size M + Pizza Ốc Quế +Lon Coca,"129,000"
26,Pizza Thịt Nguội Size 27cm,"119,000"
27,Pizza đặc biệt Size 22cm,"99,000"
28,Pizza thịt nguội Size 22cm,"89,000"
29,Pizza gà nấm Size 22cm,"89,000"
30,Combo 1:Pizza Size M + Mỳ Ý Bò Băm + Coca,"149,000"
31,Combo 2:Pizza Size M + Xúc Xích Lốc Xoáy 3 Cây+Coca,"129,000"
32,Pizza Salami Size 27cm,"120,000"
33,Pizza salami Size 22cm,"89,000"
34,Combo Pizza Size M + Khoai Tây Chiên+Lon Coca ,"129,000"
35,COCA LON,"15,000"
