,Food,Price
0,Margharetta pizza S20,"82,800"
1,Combo Hà Nội ơi,"144,000"
2,Combo Trung Thu pizza phomai cao cấp size 28 + pizza bò bằm xúc xích size 18 + 2 coca,"270,000"
3,Combo 2 Pizza Việt Nam ơi - S20 ( 1 thập Cẩm Cao cấp + 1 Hải sản),"176,400"
4,2 Meat lovers Pizza - S20 (1 meat lovers + 1 Hawaiian),"171,000"
5,Combo 2 Beef Lovers Pizza - S20 (1 bolognaise + 1 Mexican),"180,000"
6,Combo BBQ pizza - S20 (1 chicken + 1 Seafood),"189,000"
7,2 Seafood pizza - S20 (1 Pesto sauce + 1 cheesy sauce),"189,000"
8,Combo 2 Pizza  Phú Quốc - S20 (1 Hải sản tiêu đen + 1 gà nướng tiêu đen),"180,000"
9,Combo 2 Double cheese Pizza - S20 (2 cheese pizzao,"180,000"
10,Combo 2 Vegetarian Pizza - S20 (1 cheese + 1 margharetta),"171,000"
11,SALAD MÙA HÈ ,"63,000"
12,SALAD GÀ NƯỚNG BƠ ,"70,200"
13,SALAD RAU VƯỜN THỊT XÔNG KHÓI,"72,000"
14,Pepperonis Pizza - Size 28,"171,000"
15,Pepperonis Pizza - size 20,"90,000"
16,Hawaiian pizza - size  20,"94,500"
17,Pizza Gà Xông Khói- Size 24,"135,000"
18,Hawaiian pizza- size 28,"171,000"
19,Thêm Phomai,"13,500"
20,Pizza Gà nướng BBQ - size 28,"171,000"
21,Pepperonis Pizza - Size 24,"135,000"
22,Pizza Gà Xông Khói- Size 20,"90,000"
23,Pizza gà nướng BBQ - size 24,"135,000"
24,Hawaiian pizza - size 24,"135,000"
25,Pizza gà nướng BBQ - size 20,"90,000"
26,Pizza xúc xích - size 20,"90,000"
27,Pizza Gà Xông Khói- Size 28,"171,000"
28,Pizza cá ngừ - thịt xông khói - size 20,"99,000"
29,Pizza xúc xích - size 28,"171,000"
30,Pizza xúc xích - size 24,"135,000"
31,Pizza cá ngừ - thịt xông khói  Size 24,"144,000"
32,Pizza Margharetta. - size 20,"81,000"
33,Pizza Margharetta - size 28 ,"153,000"
34,Pizza cá ngừ - thịt xông khói size 28,"180,000"
35,Pizza Margharetta - size 24 ,"130,500"
36,Pizza Hải Sản Sốt Pesto,"94,500"
37,Pizza Thập Cẩm Cao Cấp,"90,000"
38,Pizza Phomai Cao Cấp,"94,500"
39,Pizza bò bằm xúc xích,"85,500"
40,Pizza Thập Cẩm,"85,500"
41,Pizza Thịt Nguội Dứa,"85,500"
42,Pizza Cơn Lốc Hải Sản,"85,500"
43,Pizza Hải Sản Sốt Tiêu Đen,"90,000"
44,Pizza Bolognaise,"85,500"
45,Pizza Tôm Sốt Bơ Tỏi,"90,000"
46,Pizza Thịt Và Xúc Xích,"85,500"
47,Pepperonis Pizza ,"85,500"
48,Pizza Gà Thập Cẩm,"85,500"
49,Pizza Gà Xông Khói,"85,500"
50,Spaghetti sốt bò bằm,"76,500"
51,Spaghetti chicken  tetrazzini,"81,000"
52,Xúc Xích Nướng,"13,500"
53,Pizza Thập Cẩm Cao Cấp+ 1 Chai Coca 300ml,"99,000"
54,Pizza Hải Sản Sốt Pesto+ 1 Chai Coca 300ml,"99,000"
55,Pizza Phomai Cao Cấp+ 01 Chai Coca 300ml,"99,000"
56,Peperonis Pizza + 1 Chai Coca 300ml,"94,500"
57,Pizza Cơn Lốc Hải Sản+ 1 Chai Coca 300ml,"94,500"
58,CoCa Cola ,"13,500"
59,Mỳ ý bò băm size nhỏ,"10,000"
