,Food,Price
0,양념 치킨/Gà sốt gia vị - Không Xương - 1 con,"360,000"
1,양념 치킨/Đùi gà sốt gia vị - Phần Lớn L ,"340,000"
2,양념 치킨/Cánh gà sốt gia vị Phần Lớn L,"340,000"
3,매운 치킨/Gà Sốt Cay - Có Xương -;Nửa Con,"190,000"
4,매운 치킨/Gà Sốt Cay - Không Xương - Nửa Con,"190,000"
5,매운 치킨/Gà Sốt Cay - Có Xương - 1 Con,"360,000"
6,매운 치킨/Gà Sốt Cay - Không Xương - 1 Con,"360,000"
7,치즈 치킨/Gà lắc phomai - Có Xương - nửa con,"190,000"
8,치즈 치킨/Cánh gà lắc phomai Phần Nhỏ M,"190,000"
9,치즈 치킨/Gà lắc phomai - Không Xương -nửa con,"190,000"
10,치즈 치킨/Đùi gà lắc phomai Phần Nhỏ M,"190,000"
11,치즈 치킨/Gà lắc phomai - Có Xương -  một con,"360,000"
12,치즈 치킨/Đùi gà lắc phomai Phần Lớn L,"360,000"
13,치즈 치킨/Cánh gà lắc phomai Phần Lớn L,"360,000"
14,치즈 치킨/Gà lắc phomai - Không Xương - 1 con,"360,000"
15,바삭한 치킨/Gà Chiên Giòn - Có Xương - Nửa Con,"170,000"
16,바삭한 치킨/Cánh Gà Chiên Giòn Phần Nhỏ M,"180,000"
17,바삭한 치킨/Đùi Gà Chiên Giòn Phần Nhỏ M,"170,000"
18,바삭한 치킨/Đùi Gà Chiên Giòn Phần Lớn L,"330,000"
19,바삭한 치킨/Gà Chiên Giòn - Có Xương- 1 Con,"320,000"
20,바삭한 치킨/Cánh Gà Chiên Giòn Phần Lớn L,"340,000"
21,간장 치킨/Gà sốt nước tương - Có Xương - nửa con,"180,000"
22,간장 치킨/Gà sốt nước tương - Không Xương - nửa con,"190,000"
23,간장 치킨/Cánh gà sốt nước tương Phần Nhỏ M,"190,000"
24,간장 치킨/Gà sốt nước tương - Có Xương - một con,"340,000"
25,간장 치킨/Đùi gà sốt nước tương mật ong Phần Nhỏ M,"190,000"
26,간장 치킨/Gà sốt nước tương - Không Xương - 1 con,"360,000"
27,간장 치킨/Cánh gà sốt nước tương Phần Lớn L,"360,000"
28,간장 치킨/Đùi gà sốt nước tương Phần Lớn L,"360,000"
29,양파 치킨/Gà không Xương Sốt Kem Hành Tây M - Nửa con ,"190,000"
30,양파 치킨/Gà Không Xương Sốt Kem Hành Tây L - 1 Con,"360,000"
31,닭 튀김/Gà chiên xù - Có Xương- nửa con,"170,000"
32,닭 튀김/Gà chiên xù - không xương - nửa con,"170,000"
33,닭 튀김/Đùi gà chiên xù phần nhỏ - M,"170,000"
34,닭 튀김/Cánh gà chiên xù phần nhỏ M,"170,000"
35,닭 튀김/Gà chiên xù - không xương -1 con,"320,000"
36,닭 튀김/Gà chiên xù - Có Xương-một con,"320,000"
37,닭 튀김/Đùi gà chiên xù phần Lớn L,"320,000"
38,닭 튀김/Cánh gà chiên xù phần Lớn L,"320,000"
39,Tokbokki Hàn Quốc - Phần nhỏ,"50,000"
40,Khoai lang lắc phô mai Phần Nhỏ,"50,000"
41,Súp Chả Cá HQ NHỎ,"90,000"
42,Tokbokki Hàn Quốc -  Phần lớn,"100,000"
43,Khoai Lang Lắc Phomai Lớn,"100,000"
44,Súp chả cá Hàn Quốc,"180,000"
45,Sốt Kem Hành Tây,"15,000"
46,Salad trộn,"15,000"
47,Sốt Gia Vị HQ,"10,000"
48,Phô Mai Lắc,"10,000"
49,Củ Cải Chua HQ,"15,000"
50,Sốt Cay HQ,"15,000"
51,Sốt Nước Tương,"10,000"
52,Côca Cola 390ml Ướp Lạnh,"15,000"
53,Lavie Dâu Việt Quất,"15,000"
54,Lavie Chanh,"15,000"
