,Food,Price
0,Madam Na,"130,000"
1,Vegan Spring Roll ( Gỏi Cuốn Chay),"40,000"
2,My Khe Beach,"110,000"
3,Strawbana,"39,000"
4,Pink detox,"39,000"
5,Golden greenary,"39,000"
6,Mango tango,"39,000"
7,Avococo,"39,000"
8,Nước thơm,"35,000"
9,Nước cam,"35,000"
10,Nước dưa hấu,"35,000"
11,Passion Juice / Nước Chanh Dây,"30,000"
12,Nước chanh,"30,000"
13,Tiramisu,"40,000"
14,Nuts Cookies ( Bánh Quy Hạt Dinh Dưỡng),"25,000"
15,Black Sesame Cookies W.oats/ Bánh Quy Mè Đen,"15,000"
16,Chicken Sandwich ( Sandwich Ức Gà Nướng),"60,000"
17,Grilled Cheese Sandwich Phô Mai Thịt Xông Khói,"80,000"
18,Egg & Sausage Sandwich ( Sandwich Trứng & Xúc Xích),"60,000"
19,Hideout Spaghetti ( Mỳ Ý Sốt Kem Thịt Xông Khói),"75,000"
20,Tomyum Spaghetti,"75,000"
21,Spring Smoothie Bowl,"60,000"
22,Winter,"60,000"
23,Summer,"60,000"
24,Autumn,"60,000"
25,Chicken Salad (Salad Gà Áp Chảo),"65,000"
26,Shrimp Salad (Salad Tôm Cháy Tỏi),"70,000"
27,Garden Salad (Salad rau củ),"50,000"
28,Teriyaki salmon salad/ sa lát cá hồi teriyaki,"95,000"
