,Food,Price
0,Trà Sữa Dừa Thiên Nhiên Size L,"40,000"
1,Trà Sữa Thiết Quan Âm Size L,"35,000"
2,Trà Dâu Rừng Size L,"37,000"
3,Sữa Tươi Trân Châu Đường Đen,"32,000"
4,Trà Sữa Trân Châu Hoàng Gia,"28,000"
5,Trà Sữa Nướng,"38,000"
6,Trà Sữa Matcha Kem Cheese,"32,000"
7,Trà Sữa Socola Ngọc Trai Đen,"30,000"
8,Trà Sữa Khoai Môn Kem Cheese,"32,000"
9,Trà Sữa Ô Long Bạc Hà,"30,000"
10,Trà Sữa Pozaa,"28,000"
11,Trà Sữa Thạch Đào Tiên Tử,"28,000"
12,Trà Sữa Ô Long Dâu Rừng,"30,000"
13,Trà Sữa Kim Cương Hokkaido,"30,000"
14,Trà Sữa Nha Đam Queen Tea,"28,000"
15,Trà Sữa Thạch Nam Việt Quất,"28,000"
16,Trà Sữa Pudding Thượng Hạng,"28,000"
17,Trà Sữa Sầu Riêng Size M,"32,000"
18,Trà Sữa Cafe Obama,"31,000"
19,Trà sữa mè đen M ,"38,000"
20,Trà sữa mè đen L,"45,000"
21,Lục trà sữa L,"45,000"
22,Trà Đào Cam Sả,"35,000"
23,Trà Vải Cam Tươi,"35,000"
24,Hồng Trà Cam Tắc,"35,000"
25,Trà Dâu Rừng,"35,000"
26,Trà Đào Gừng,"35,000"
27,Nâu Lắc Sài Gòn,"20,000"
28,Bạc Xỉu,"30,000"
29,Coffee Đen,"20,000"
