,Food,Price
0,Cơm ba chỉ xào kim chi,"42,000"
1,Cơm bò lúc lắc,"55,000"
2,Cơm Thịt Heo Xá Xíu,"42,000"
3,Nui xào bò lúc lắc,"55,000"
4,Mì gói xào bò rau củ,"42,000"
5,Mì xào bò trứng,"50,000"
6,Nui xào bò rau củ,"42,000"
7,Miến xào,"49,000"
8,Nui xào bò trứng,"50,000"
9,Canh rong biển,"21,000"
10,Canh nấm đậu hũ,"21,000"
11,Canh kim chi,"21,000"
12,Khoai tây chiên,"20,000"
13,Tokbokki truyền thống,"35,000"
14,Trứng,"8,000"
15,Cơm,"8,000"
16,Kim chi (100g),"15,000"
17,Bánh mì,"5,000"
18,Trà Tắc,"20,000"
19,Trà đào,"24,000"
20,Trà vải,"24,000"
21,Nước cam,"24,000"
22,Nước chanh dây,"24,000"
23,Cafe Sữa Đá,"24,000"
24,Cafe Đen Đá,"24,000"
