,Food,Price
0,Trà sữa matcha,"30,000"
1,Trà sữa khoai môn,"30,000"
2,Milo dằm Matcha,"30,000"
3,Trà tắc Thái Xanh,"15,000"
4,Trà vải,"25,000"
5,Trà lài,"15,000"
6,Trà dâu,"25,000"
7,Trà tắc,"15,000"
8,Trà đào,"25,000"
9,Trà ổi hồng,"25,000"
10,Trà lài đào,"25,000"
11,Trà tắc trân châu trắng,"20,000"
12,Trà dưa  lưới,"25,000"
13,Trà tắc  trân châu đen,"20,000"
14,Trà lài trân châu trắng,"20,000"
15,Trà tắc  Thái đỏ,"15,000"
16,Trà lài trân châu đen,"20,000"
17,Yakult dâu,"30,000"
18,Trà  Việt Quất,"25,000"
19,Hồng trà  trân châu,"20,000"
20,Trà lÀi trân châu,"20,000"
21,Yaua Việt Quất,"35,000"
22,Yaua,"35,000"
23,Yaua Dâu,"35,000"
24,Yaua Đào,"35,000"
25,Cafe đá,"18,000"
26,Cafe sữa,"22,000"
27,Bạc sỉu,"22,000"
