,Food,Price
0,Latte matcha,"40,000"
1,Americano,"35,000"
2,Cà phê đen QTO,"30,000"
3,Trà đào cam sả,"40,000"
4,Ấm trà hoa cúc,"50,000"
5,Lipton đá,"30,000"
6,Trà gừng,"20,000"
7,Trà đào,"40,000"
8,Trà vải,"40,000"
9,Ấm trà ô long,"60,000"
10,Lipton nóng,"30,000"
11,Chocolate đá xay,"45,000"
12,Hazelnut,"45,000"
13,Chanh đá xay,"30,000"
14,Trà xanh đá xay,"45,000"
15,Cookie đá xay,"45,000"
16,Nước cam ép,"40,000"
17,Nước ép dưa hấu,"35,000"
18,Nước ép cà rốt organic,"45,000"
19,Chanh sả mật ong,"30,000"
20,Nước ép có ổi,"40,000"
21,Nước chanh tắc,"25,000"
22,Chanh dây,"30,000"
23,Nước ép thơm,"40,000"
24,Nước ép bưởi,"50,000"
25,Nước ép táo organic,"60,000"
26,Nước ép cam cà rốt,"45,000"
27,Sinh tố bơ,"40,000"
28,Sinh tố dứa,"40,000"
29,Sinh tố mãng cầu,"40,000"
30,Sinh tố xoài,"40,000"
31,Sinh tố chuối bơ đậu phông,"40,000"
32,Đá me,"35,000"
33,"Cần tây, táo, thơm","60,000"
34,"Cần tây, táo, ớt chuông","60,000"
35,Sữa chua đá,"25,000"
36,Sữa chua trái cây,"40,000"
37,Sữa chua nếp cẩm,"35,000"
38,Sữa chua handmade,"15,000"
39,Dừa tươi,"25,000"
40,Coca cola,"20,000"
41,Nước suối,"15,000"
42,7up,"20,000"
43,Redbull,"20,000"
44,Sting,"20,000"
45,Mojito classic,"35,000"
46,Cơm tấm sườn bì chả ốp la,"50,000"
47,Hủ tiếu nam vang khô/ nước,"50,000"
48,Cơm tấm sườn - ốp la,"50,000"
49,Bánh canh tôm sườn,"55,000"
50,Chả giò Quảng Bình (ăn kèm bánh canh) - cái,"5,000"
51,Hũ tiếu bò kho - bánh mỳ,"50,000"
52,Bánh canh cá lóc đồng,"55,000"
53,Bánh mì ốp la pate Hải Phòng,"45,000"
54,Cá đục kho rim,"50,000"
55,Thịt luộc tôm chua Huế,"50,000"
56,Ba rọi xào mắm ruốc,"50,000"
57,Đậu hũ dồn thịt sốt cà,"50,000"
58,Cá lóc kho tộ,"50,000"
59,Cá phèn kho rim,"50,000"
60,Sườn kho củ cải/ sườn chua ngọt,"50,000"
61,Gà kho sả/ nghệ,"50,000"
62,Mực xào ớt chuông,"50,000"
63,Cá nục kho dưa/ măng,"50,000"
