,Food,Price
0,Miến xào mềm,"40,000"
1,Khoai Môn lệ phố,"50,000"
2,Khoai lang kén,"40,000"
3,Ngô Chiên,"40,000"
4,Khoai Tây Chiên,"40,000"
5,Gà rán nửa con,"95,000"
6,Gà Không Lối Thoát - 1 con,"280,000"
7,Gà Rán - 1 con,"190,000"
8,Gà rang muối nửa con,"100,000"
9,Gà luộc nửa con,"95,000"
10,Gà Nướng - 1 con,"210,000"
11,Gà Luộc - 1 con,"190,000"
12,Gà Hấp Lá Chanh - 1 con,"210,000"
13,Gà Rang Muối - 1 con,"200,000"
14,Lẩu Gà - 1 con,"270,000"
15,Gà Nướng Nửa Con,"105,000"
16,Gà chiên mắm - 1 con,"210,000"
17,Gà Rang Gừng  - 1 con,"200,000"
18,Gà Xáo - 1 con,"200,000"
19,Lẩu gà nửa con,"200,000"
20,Lẩu cổ chân,"110,000"
21,Mực chiên bơ,"170,000"
22,Mực Hấp,"170,000"
23,Mực xào,"170,000"
24,Bò xào măng trúc,"170,000"
25,Ếch chiên bơ,"140,000"
26,Ếch xào sả ớt,"140,000"
27,Ếch rang muối,"140,000"
28,Ếch xào lá lốt,"140,000"
29,Ếch om chuối đậu,"260,000"
30,Lẩu ếch măng cay,"260,000"
31,Ếch xào măng,"150,000"
32,Xôi  Dừa hấp,"40,000"
33,Rau xào theo mùa,"40,000"
34,Xôi rán,"50,000"
35,Canh miến,"40,000"
36,Miến xào giòn (đặc biệt),"50,000"
37,Xôi ruốc,"50,000"
38,Xôi Hấp Dừa,"40,000"
39,Rau luộc,"40,000"
40,Cô ca,"15,000"
41,Pepsi,"15,000"
42,Bò Húc,"20,000"
43,Nước cam,"15,000"
44,7 up,"15,000"
45,Nước Chanh Dây,"15,000"
46,Nước lavi,"10,000"
47,Gà rán 1 con + 1 xôi dừa hấp + 1 miến xào mềm,"260,000"
48,Gà rán 1 con + 1 miến xào mềm + 1 xôi rán,"270,000"
49,Gà rán 1 con + 1 xôi rán + xôi dừa hấp ,"270,000"
