,Food,Price
0,Trà Bát Bảo,"40,000"
1,Lipton thảo mộc ,"40,000"
2,Trà Đông Trùng Hạ Thảo Mix Thảo Mộc,"44,000"
3,Trà Hoa Cúc Đường Phèn Mật Ong,"32,000"
4,Cúc tâm trà ,"36,000"
5,Trà cam quế ,"36,000"
6,Trà dưỡng nhan,"36,000"
7,Trà tứ hoa,"36,000"
8,Trà hoa hồng Atiso,"36,000"
9,Trà hoa hồng cam thảo,"36,000"
10,Trà 7 vị ,"36,000"
11,Trà Quý Phi,"40,000"
12,Trà Táo Đỏ Kì Tử,"36,000"
13,Trà Atiso nụ nhài,"36,000"
14,Trà Ngọc Nữ An Thần,"36,000"
15,Trà Hoa Đậu Biếc,"36,000"
16,Trà thanh nhiệt,"36,000"
17,Trà Tâm An,"36,000"
18,Sơn Anh Trà,"36,000"
19,Trà phổ nhĩ,"36,000"
20,Pháp Hoa Trà,"40,000"
21,Trà Ngũ Vị,"36,000"
22,Trà Gừng Đường Nâu Gói,"28,000"
23,Trà Cam Quế Gói,"24,000"
24,Thìa Vàng ,"28,000"
25,Trà Hoa Hồng Cam Thảo Gói,"24,000"
26,Mộc Tâm Trà Gói,"24,000"
27,Trà Tứ Hoa Đậu Biếc Gói,"24,000"
28,Lipton Thảo Mộc Gói,"28,000"
29,Atiso Nụ Nhài Gói,"24,000"
30,Trà Ngũ Vị Gói,"24,000"
31,Trà Hoa Đậu Biếc Gói,"20,000"
32,Trà Dưỡng Nhan Gói,"24,000"
33,Trà Hoa Hồng Atiso Gói,"24,000"
34,Trà Phổ Nhĩ Gói,"24,000"
35,Cúc Tâm Trà Gói,"24,000"
36,Trà Thất Vị Gói,"24,000"
37,COMBO 50 Gói Trà Hoa Mix Vị Tùy Thích,"1,000,000"
