,Food,Price
0,Bánh crepe sầu riêng (8 cái),"80,000"
1,Flan Gato Matcha,"95,000"
2,Nước Thơm Ép Nguyên Chất 330ml Chai,"10,000"
3,Kem chocolate gelato vị ý 500gr,"110,000"
4,Kem chocolate gelato vị ý 150gr,"38,000"
5,Kem dừa  gelato vị ý 500gr,"105,000"
6,Kem sầu riêng gelato vị ý  150gr,"42,000"
7,Kem Dâu gelato vị ý 150gr,"38,000"
8,Kem nhãn gelato vị ý 150gr,"35,000"
9,Kem nhãn gelato vị ý 500gr,"105,000"
10,Kem dừa  gelato vị ý 150gr,"35,000"
11,Kem sầu riêng gelato vị ý 500gr,"130,000"
12,Kem Dâu gelato vị ý 500gr,"110,000"
13,Phá lấu Bò 250gr,"110,000"
14,Chả da ớt xiêm,"115,000"
15,Bơ Trứng Gà 200gr,"26,000"
16,Lạp xưởng trứng muối Tươi Cây Lậy ,"115,000"
17,Đậu Hũ Cá Phô Mai 500gr,"135,000"
18,Lap Xưởng Tươi Cây Lậy,"110,000"
19,Ba Rọi Sả Ớt 500gr,"115,000"
20,Patê Gan Heo,"105,000"
21,Sủi Cảo Videli 1kg,"160,000"
22,Trứng Vịt Muối 10 Trứng,"70,000"
23,Ba Chỉ Bò Nhập Khẩu 500gr. ,"140,000"
24,CHẢ THỦ GÂN NẤM MÈO 500gr ,"125,000"
25,Mực Coto 1 Nắng (1kg),"160,000"
26,Thịt Heo Rừng Lai 1kg,"165,000"
27,Bông Lan Thố Trứng Muối Phô Mai(Size M),"55,000"
28,Bánh mì phô mai tan chảy 420gr,"80,000"
29,Bánh Mì Bơ Tỏi (Size M),"40,000"
30,Bánh bông lan trứng muối 14cm,"80,000"
31,Bánh Su Que Kem Vani (5cai),"25,000"
32,Bánh bông lan trứng muối (Cup 4 cái),"60,000"
33,Bánh gấu 3vi 350gr,"70,000"
34,Bông Lan Sốt Phô Mai Tươi,"70,000"
35,Bánh Dứa Handmade 6c,"80,000"
36,Bánh Mì Ngọt Sanwich,"18,000"
37,Bánh Cua Phô Mai Kèm Sốt Pho Mai,"75,000"
38,Bánh Mì Hoa Cúc Hạnh Nhân,"70,000"
39,Bánh Su Singapore Vỏ Dai 10 Cái,"80,000"
40,Bánh Cua Phô Mai Kèm Sốt Trứng Muối,"75,000"
41,Bánh mì phô mai tan chảy MINI(6cai),"80,000"
42,Bánh Mì Choco Cheese Hạnh Nhân 6cai,"90,000"
43,Panacota 4 vị ngẫu  nhiên 10 hop,"110,000"
44,Bánh Tart Trứng Phô Mai (2cai),"40,000"
45,Sữa chua trái cây  (5 bịch),"30,000"
46,Sữa chua trái cây   5hủ,"35,000"
47,Da cá trứng muối,"90,000"
48,Bánh Tráng Chấm Sốt Thái Kèm Bơ 1bich,"7,000"
49,Thơm sấy muối ớt,"110,000"
50,Trùm ruột muối ớt,"95,000"
51,mang cau say muoi ot 300gr,"110,000"
52,Mận khía muối ớt,"75,000"
53,Thơm Mộc Muối Ớt 500gr,"200,000"
54,Khô gà lá chanh 300gr,"100,000"
55,Khô bò gân hồng ngự 300gr,"110,000"
56,Chà Bông Heo Mắm Nhĩ(300gr),"130,000"
57,Khô Bò Cọng 185gr,"115,000"
58,Khô Bò Mềm Miếng 185gr,"110,000"
59,Mực Sợi Sấy  Tomyum 300gr,"160,000"
60,Khô Gà Lá Chanh 500gr,"160,000"
61,Chà Bông Heo Mắm Nhĩ 500gr,"215,000"
62,Chà Bông Gà Thượng Hạng (300gr),"100,000"
63,Mực Sợi Bơ Tỏi 150gr,"80,000"
64,Chà Bông Gà Thượng Hạng 500gr,"160,000"
65,Khô Bò  cọng 250gr,"155,000"
66,Khô Gà Cay Thượng Hạng 300gr,"95,000"
67,Khô Bò Gân Hồng Ngự 500gr,"170,000"
68,Khô Gà Cay Thượng Hạng 500gr,"150,000"
69,Mực Sợi Tomyum 150gr,"80,000"
70,Mực Sấy Sợi Bơ Tỏi 300gr,"160,000"
71,Sốt Trứng Muối 500gr,"150,000"
72,Sốt Thái 500gr,"90,000"
73,Sốt Bơ Tỏi 500gr,"150,000"
