,Food,Price
0,SỮA CHUA NẾP CẨM,"15,000"
1,SỮA CHUA THẠCH,"30,000"
2,SỮA CHUA HOA QUẢ,"30,000"
3,Bánh Bèo Luộc,"20,000"
4,Bánh Bèo Rán,"25,000"
5,Bánh Xèo,"50,000"
6,Bún Chả Nướng,"40,000"
7,TRỨNG VỊT LỘN,"9,000"
8,XÚC XÍCH RÁN,"10,000"
9,BÁNH XÈO,"50,000"
10,BÁNH BÈO LÁ,"30,000"
11,NEM LỤI,"100,000"
12,NEM CHUA RÁN,"50,000"
13,BÁNH KHOAI,"50,000"
14,BÁNH CHUỐI,"50,000"
15,KHOAI LANG KÉN,"40,000"
16,BÁNH GỐI,"50,000"
17,CHÂN GÀ NGÂM SẢ TẮC,"60,000"
18,ỐC ĐỒNG LUỘC,"40,000"
19,XÔI GÀ NẤM,"90,000"
20,ĐÙI TỎI GÀ BÓ XÔI,"55,000"
21,Mỳ xào xúc xích,"50,000"
22,TRÀ TẮC,"15,000"
23,TRÀ GỪNG,"20,000"
24,CACAO ĐÁ,"25,000"
25,SỮA CAFE,"25,000"
26,CAFE ĐEN,"25,000"
27,CAFE NÂU,"25,000"
28,NƯỚC MÍA,"10,000"
29,NƯỚC DỪA,"25,000"
30,NƯỚC SẤU,"15,000"
31,HOA QUẢ DẦM NGỌT,"40,000"
32,HOA QUẢ DẦM MẶN,"40,000"
33,NƯỚC ME,"15,000"
34,NƯỚC CHANH MUỐI,"15,000"
35,NƯỚC SIRO CÁC LOẠI,"10,000"
36,TRÀ SỮA TRÂN CHÂU,"30,000"
37,TRÀ SỮA SẦU RIÊNG,"30,000"
