,Food,Price
0,Cơm Chiên Xào Bò Tặng Canh Rong Biển,"49,000"
1,Mì Xá Xíu,"49,000"
2,Nui Xá Xíu,"49,000"
3,Nui Xào Bò,"49,000"
4,Mì xào bò,"49,000"
5,Cơm chiên gà sốt mắm tỏi Tặng Canh Rong Biển,"45,000"
6,Cơm chiên xá xíu Tặng Canh Rong Biển,"49,000"
7,Cơm Gà Xối Mỡ Tặng Canh Rong Biển,"45,000"
8,Cơm chiên gà sốt mắm tỏi (Góc tư) Tặng Canh Rong Biển,"58,000"
9,Cơm Đặc Biệt Tặng Canh Rong Biển,"72,000"
10,Ốp la,"7,000"
11,Bò xào thêm,"39,000"
12,Xá xíu ,"39,000"
13,Mì thêm,"8,000"
14,Cơm thêm,"8,000"
15,Nui thêm,"8,000"
16,Rau má đậu,"15,000"
17,Nước mía,"15,000"
18,Cam vắt,"25,000"
19,Đá me,"20,000"
20,Trà tắc,"15,000"
21,Cà phê sữa,"20,000"
22,Chanh dây,"15,000"
23,Cà phê,"15,000"
24,Nước sâm,"14,000"
