,Food,Price
0,Trái cây dĩa đặc biệt,"80,000"
1,Trái cây dĩa lớn,"60,000"
2,Trái cây dĩa nhỏ,"40,000"
3,Rau má đậu xanh,"20,000"
4,Nước ép cam + cà rốt,"30,000"
5,Nước ép thơm,"30,000"
6,Nước ép lựu,"35,000"
7,Rau Má Sữa Dừa,"25,000"
8,Nước ép ổi + sơri,"30,000"
9,Nước ép thơm + cam,"35,000"
10,Nước ép dâu + táo,"40,000"
11,Nước ép cam,"30,000"
12,Nước ép dâu + lựu,"45,000"
13,Nước Ép Dưa Lưới,"35,000"
14,Nước ép táo,"35,000"
15,Nước ép dưa hấu,"30,000"
16,Nước ép ổi,"30,000"
17,Nước ép dâu + thơm,"40,000"
18,Rau má thường,"15,000"
19,Nước ép dâu + chanh dây,"40,000"
20,Nước ép cam + sữa,"30,000"
21,Ép Táo Thơm,"35,000"
22,Bơ dằm,"45,000"
23,Bơ Dằm Sầu Riêng,"55,000"
24,Sapoche dằm,"40,000"
25,Mãng cầu (na) dằm,"35,000"
26,Đu đủ dằm,"30,000"
27,Cá viên,"8,000"
28,Xúc xích lớn,"14,000"
29,Hoành thánh,"14,000"
30,Trứng cút,"8,000"
31,Phô mai que,"14,000"
32,Khoai tây lắc phô mai,"27,000"
33,Chả mực,"8,000"
34,Hải sản phô mai,"14,000"
35,Xúc xích phô mai,"14,000"
36,Bò viên,"8,000"
37,Há cảo,"14,000"
38,Khoai tây,"25,000"
39,Khoai lang kén,"27,000"
40,Chả giò,"7,000"
41,Hồ lô xúc xích,"14,000"
42,Hot dog,"17,000"
43,Dưa leo thêm,"7,000"
44,Mẹt Cá Viên Thập Cẩm,"100,000"
45,Khoai lang phô mai,"35,000"
46,Yaourt trái cây,"35,000"
47,yaourt hạt đác,"30,000"
48,yaourt hạt đác thập cẩm,"35,000"
49,Yaout Mít Hạt Đác,"35,000"
50,Yaourt việt quất (xay),"40,000"
51,Yaourt việt quất,"40,000"
52,Yaourt mít dằm,"35,000"
53,Yaourt chuối,"30,000"
54,Yaout Đá,"25,000"
55,Chè Trái Cây,"30,000"
56,Sinh tố Bơ,"35,000"
57,Sinh tố dâu,"35,000"
58,Sinh tố sapoche,"35,000"
59,Sinh tố mãng cầu,"35,000"
60,Sinh tố bơ + sầu riêng,"35,000"
61,Sinh tố dừa,"30,000"
62,Sinh tố dừa + đậu xanh,"35,000"
63,Sinh tố đu đủ,"30,000"
64,Sinh tố chuối + Yaourt,"30,000"
65,Sinh tố cà rốt + cam,"30,000"
66,Sinh tố táo + thơm,"30,000"
67,Sinh tố mít,"30,000"
68,Sinh tố chanh dây,"30,000"
69,Sinh tố cà rốt + thơm,"30,000"
70,Sinh tố chuối,"30,000"
71,Sinh tố cà rốt,"30,000"
