,Food,Price
0,Bánh cuốn,"35,000"
1,Bánh cuốn trứng,"40,000"
2,Bánh đúc,"30,000"
3,Bún thịt xào nem nướng chả giò,"35,000"
4,Chả giò thêm,"5,000"
5,Nem thêm,"5,000"
6,Nước sâm bông cúc,"10,000"
7,Khô cá đù 1 nắng Cần Giờ (1/2 kg),"65,000"
8,Khô cá dứa Cần Giờ 1 nắng (1/2 kg),"95,000"
9,Chả bò Đà Nẵng (cây 1/2kg),"177,000"
10,Bánh ướt,"35,000"
11,Bánh ướt trứng,"40,000"
12,Hành phi nhà làm đặc biệt (1/2 kg),"200,000"
13,Chả lụa Bánh cuốn Hà (cây 1/2kg),"125,000"
14,Chả chiên cây nửa ký   ,"130,000"
15,"Chả quế 130,000đ/ cây nửa ký ","130,000"
