,Food,Price
0,Rong Biển Sấy Nha Trang,"48,000"
1,Chả Phù Chúc Nhà Làm,"60,000"
2,Bò Rim Chay Nhà Làm,"48,000"
3,Chả giò chay( Spring Rolls),"15,000"
4,Đậu Khuôn Sốt Cà ( Tofu),"10,000"
5,Sườn dừa chay,"10,000"
6,Mì căn xào nghệ,"10,000"
7,Căn Nướng,"15,000"
8,Cơm Thêm,"5,000"
9,Đậu Ve Xào (String Bean),"10,000"
10,Bí đỏ(pumpkin),"10,000"
11,Chả Nấm Cuộn Trứng( Mushroom Rolls),"20,000"
12,Chả Quế Phô Mai Rim(cinnamon Cheese Roll),"20,000"
13,Đậu Khuôn Non Băm Sốt Nấm( Minced Tofu),"10,000"
14,Chả Nấm Kho Tiêu,"20,000"
15,Nấm Đông Cô Xào Xả Ớt,"20,000"
16,Khổ Qua Độn Nấm,"20,000"
17,Sữa Bắp Non ( Corn Milk),"17,000"
18,Nước Dừa Ướp Lạnh ,"13,000"
19,Sữa Đậu Xanh,"17,000"
20,Trà Bí Đao Ướp Lạnh,"13,000"
21,Nước Nha Đam Ướp Lạnh ,"15,000"
