,Food,Price
0,Bánh cuốn,"15,000"
1,Tré Chay,"15,000"
2,Bánh Nậm ,"15,000"
3,Cơm hộp,"25,000"
4,Cơm chiên dương châu,"40,000"
5,Cơm thêm,"7,000"
6,Cơm phần,"45,000"
7,Bún Huế ( Nước),"25,000"
8,Bún Ốc Chay ,"40,000"
9,Xà lách trộn,"30,000"
10,Bún Thái,"40,000"
11,Bún Khô,"25,000"
12,Miến Măng,"30,000"
13,Bún thêm,"7,000"
14,Mì xào thập cẩm,"40,000"
15,Khuôn đậu Sốt Cà,"25,000"
16,Nấm Rơm xào sả ớt,"55,000"
17,Chả Lụa Kho Tiêu,"35,000"
18,Cà tím kho,"20,000"
19,Canh Chua Rong Biển,"35,000"
20,Căn Bóp,"40,000"
21,Gan Chay Bóp,"50,000"
22,Nấm Rơm Xào Thơm Cà,"55,000"
23,Lẩu Thái Lớn ,"130,000"
24,Lẩu Thái Nhỏ ,"110,000"
25,Sữa đậu nành,"7,000"
26,Chanh tươi,"15,000"
27,Chanh muối,"15,000"
28,Coca,"15,000"
29,Trà Tắc,"15,000"
30,Pepsi,"15,000"
31,Nước mơ,"15,000"
