,Food,Price
0,Hàu nướng mỡ hành,"35,000"
1,Hàu sống ,"35,000"
2,Hàu nướng bơ tỏi,"35,000"
3,Nghêu hấp Thái,"65,000"
4,Nghêu hấp sả,"65,000"
5,Nghêu hấp gừng,"65,000"
6,Nghêu hấp lá quế,"65,000"
7,Nghêu hấp hành,"65,000"
8,Ốc bươu nướng tiêu xanh,"79,000"
9,Ốc bươu hấp tiêu,"79,000"
10,Ốc bươu hấp sả,"79,000"
11,Ốc cà na xào tỏi,"89,000"
12,Ốc cà na xào me,"89,000"
13,Ốc cà na xào tắc,"99,000"
14,Ốc cà na xào bơ,"99,000"
15,Ốc cà na xào bắp,"99,000"
16,Ốc cà na xào sa tế,"99,000"
17,Ốc cà na xào trứng muối,"109,000"
18,Ốc mỡ xào tỏi,"99,000"
19,Ốc mỡ xào bơ,"109,000"
20,Ốc mỡ xào tắc,"109,000"
21,Ốc mỡ xào trứng muối,"119,000"
22,Ốc mỡ xào me,"99,000"
23,Ốc mỡ xào bắp,"109,000"
24,Ốc bông xào sa tế,"99,000"
25,Ốc bông xào tỏi,"89,000"
26,Ốc bông xào me,"89,000"
27,Ốc bông xào tắc,"99,000"
28,Ốc bông xào trứng muối,"109,000"
29,Ốc bông xào bơ,"99,000"
30,Ốc bông xào bắp,"99,000"
31,Đặc biệt: Ốc hương hoàng kim,"169,000"
32,Ốc hương xào bắp,"159,000"
33,Ốc hương xào tỏi,"159,000"
34,Ốc hương xào tắc,"159,000"
35,Ốc hương xào bơ,"159,000"
36,Ốc hương xào sa tế,"159,000"
37,Ốc Hương Xào Phô Mai,"199,000"
38,Ốc hương xào me,"159,000"
39,Ốc móng tay xào tỏi,"109,000"
40,Ốc móng tay xào rau muống,"109,000"
41,Ốc móng tay xào me,"109,000"
42,Ốc móng tay xào sa tế,"109,000"
43,Ốc Móng Tay Xào Bơ,"119,000"
44,Ốc Móng Tay Xào Bắp,"119,000"
45,Ốc móng tay hấp hành,"119,000"
46,Ốc len xào dừa,"109,000"
47,Ốc mỡ lớn nướng tiêu sọ,"99,000"
48,Hàu điếu xào tắc + 1 Lon Coca,"169,000"
49,Hàu điếu xào trứng muối,"169,000"
50,Hàu điếu xào tỏi,"159,000"
51,Hàu Điếu Xào Phô Mai + 1 Lon Coca,"185,000"
52,Hàu điếu xào bắp,"159,000"
53,Hàu điếu xào chanh dây,"159,000"
54,Ốc giác nướng,"60,000"
55,Đặc biệt: Gỏi ốc giác,"119,000"
56,Ốc giác xào rau muống,"109,000"
57,Ốc giác xào bơ,"119,000"
58,Ốc tỏi nướng,"50,000"
59,Ốc tỏi xào bơ,"119,000"
60,Ốc tỏi xào rau muống,"109,000"
61,Ốc khế xào bơ,"119,000"
62,Ốc khế xào rau muống,"109,000"
63,Ốc khế nướng ,"60,000"
64,Ốc Nàng Tiên xào bơ,"119,000"
65,Ốc Nàng Tiên nướng,"109,000"
66,Ốc gai xào bơ,"99,000"
67,Sò chôm hấp sả,"89,000"
68,Sò chôm hấp gừng,"89,000"
69,Sò chôm hấp lá quế,"89,000"
70,Sò chôm hấp Thái,"89,000"
71,Sò chôm hấp hành,"89,000"
72,Sò lông nướng mỡ hành,"109,000"
73,Sò lông hấp sả,"109,000"
74,Vẹm hấp Thái,"149,000"
75,Vẹm nướng mỡ hành,"149,000"
76,Vẹm nướng phô mai,"149,000"
77,Vẹm hấp sả,"149,000"
78,Sò điệp Nhật mỡ hành,"60,000"
79,Sò điệp Nhật nướng phô mai,"60,000"
80,Ốc nhung nướng nước mắm,"109,000"
81,Ốc nhung nướng muối ớt,"109,000"
82,Ốc nhung hấp sả,"109,000"
83,Ốc nhung nướng bơ,"109,000"
84,Ốc giấy nướng nước mắm,"35,000"
85,Ốc giấy nướng mỡ hành,"35,000"
86,Ốc giấy nướng phô mai,"35,000"
87,Ốc Mắt Ngọc nướng nước mắm,"109,000"
88,Ốc Mắt Ngọc nướng muối ớt,"109,000"
89,Chem chép xào lá quế,"89,000"
90,Chem chép hấp sữa,"89,000"
91,Sò điệp nướng mỡ hành,"99,000"
92,Sò điệp nướng phô mai,"99,000"
93,Sò điệp trứng Cút,"99,000"
94,Sò huyết rang muối,"109,000"
95,Sò huyết xào tỏi,"109,000"
96,Sò huyết rang me,"109,000"
97,Sò dẹo nướng mỡ hành,"99,000"
98,Sò dẹo nướng phô mai,"99,000"
99,Sò dẹo nướng bơ tỏi,"99,000"
100,Sò Lụa ( Ngao 2 Còi) Xào Bơ,"139,000"
101,Sò lụa ( Ngao 2 Còi) nướng mỡ hành,"129,000"
102,Sò lụa ( Ngao 2 Còi) nướng phô mai,"129,000"
103,Sò lụa ( Ngao 2 Còi) nướng bơ tỏi,"129,000"
104,Sò Lụa ( Ngao 2 Còi) Hấp Sả,"129,000"
105,Sò dương nướng mỡ hành,"60,000"
106,Sò dương nướng phô mai,"60,000"
107,Sò dương nướng bơ tỏi,"60,000"
108,Sò mai nướng mỡ hành,"60,000"
109,Sò mai nướng phô mai,"60,000"
110,Sò mai nướng mỡ hành trứng,"60,000"
111,Sò mai nướng bơ tỏi,"60,000"
112,Sò tộ nướng mỡ hành,"60,000"
113,Sò tộ nướng bơ tỏi,"60,000"
114,Sò tộ nướng phô mai,"60,000"
115,Càng ghẹ rang muối,"149,000"
116,Càng Ghẹ Xào tắc,"159,000"
117,Càng Ghẹ Xào me,"149,000"
118,Càng Ghẹ Xào tỏi,"149,000"
119,Càng Ghẹ Rang muối phô mai,"159,000"
120,Càng Cua Đá Rang muối,"149,000"
121,Càng Cua Đá Xào me,"149,000"
122,Càng Cua Đá Xào tỏi,"149,000"
123,Càng Cua Đá Xào tắc,"149,000"
124,Càng Cua Đá Rang muối phô mai,"159,000"
125,Tu hài nướng mỡ hành,"109,000"
126,Tu hài nướng phô mai,"109,000"
127,Tu hài nướng tỏi,"109,000"
128,Tu hài xào rau muống,"109,000"
129,Sụn gà chiên nước mắm,"109,000"
130,Sụn gà cháy tỏi,"109,000"
131,Sụn gà rang muối HongKong,"109,000"
132,Chân gà xốc Thái,"99,000"
133,Chân gà chiên nước mắm,"99,000"
134,Chân gà hấp hành,"99,000"
135,Chân gà cháy tỏi,"99,000"
136,Chân gà sả tắc,"99,000"
137,Cánh gà chiên nước mắm,"99,000"
138,Cánh gà rang muối HongKong,"99,000"
139,Gỏi tai heo,"99,000"
140,Tai heo xốc Thái,"99,000"
141,Ếch chiên nước mắm,"99,000"
142,Ếch rang muối HongKong,"99,000"
143,Ếch xốc Thái,"99,000"
144,Ếch sốt trứng muối,"119,000"
145,Mực trứng chiên nước mắm,"159,000"
146,Mực trứng hấp hành gừng,"159,000"
147,Mực trứng hấp + mì gói,"159,000"
148,Răng mực xào bơ + 1 Lon Coca,"169,000"
149,Răng mực xào bắp,"149,000"
150,Răng Mực Xào Phô Mai,"149,000"
151,Tôm nướng muối ớt,"119,000"
152,Tôm Mũ Ni nướng phô mai,"149,000"
153,Tôm sống,"119,000"
154,Coca Cola,"15,000"
155,Bánh Mì,"5,000"
156,Cua Cà Mau Cháy Tỏi (2 Con),"135,000"
157,Cua Cà Mau Sốt Trứng Muối(2 Con),"159,000"
158,Cua Rang Me,"135,000"
159,Cua Rang Muối,"135,000"
160,Ca Ri Cua,"199,000"
161,Hàu Sữa Sốt Thái,"129,000"
162,Hàu Sữa Nướng Phô Mai (10con),"119,000"
163,Hàu Sữa Nướng Mỡ Hành,"119,000"
164,Hàu Sữa Sốt Phô Mai,"179,000"
165,Tóp Mỡ Chiên Mắm,"109,000"
166,Tóp Mỡ Cháy Tỏi,"109,000"
167,Tóp Mỡ Xào Bơ,"109,000"
