,Food,Price
0,Đặc Biệt 3 Người Ăn,"160,000"
1,Bún lá thịt luộc,"27,000"
2,Bún lá chả cốm,"27,000"
3,Bún chả Đặc Biệt,"43,000"
4,Bún chả Hà Nội,"99,000"
5,Chả cốm thêm,"12,000"
6,Nem chua rán thêm,"22,000"
7,Đậu thêm,"8,000"
8,Nem rán thêm,"10,000"
9,Thịt luộc thêm,"22,000"
10,Cà  pháo,"3,000"
11,Dồi sụn thêm,"25,000"
12,Dồi tiết thêm,"20,000"
13,Tai heo thêm,"22,000"
14,Trà tắc,"7,000"
15,Trà chanh Hà Nội,"10,000"
16,Nước sấu,"15,000"
17,Coca,"12,000"
18,Nước mơ,"15,000"
19,Nước atiso,"15,000"
20,Pepsi,"12,000"
21,7up,"12,000"
