,Food,Price
0,Mì gói giò nạc,"54,000"
1,Bánh Canh Bắp Nhỏ,"40,500"
2,Bánh Canh Bắp Bò Nhỏ,"45,000"
3,Bắp heo,"176,400"
4,Bánh tráng thêm(2 xấp),"18,000"
5,Thịt bắp + tai heo,"198,000"
6,Bắp bò,"198,000"
7,Bún thêm,"9,000"
8,Bánh Hỏi Thêm,"13,500"
9,Nem nướng bánh hỏi,"198,000"
10,Bắp heo + bắp bò,"225,000"
11,Bắp Heo Cuốn Phẩn Nhỏ,"162,000"
12,Thịt bắp + nem nướng,"225,000"
13,Cá tai tượng chiên xù,"324,000"
14,Chén Dĩa Đũa Cuốn Bánh Tráng,"1,800"
15,Đồ chua thêm,"18,000"
16,Tai heo,"198,000"
17,Chả giò + nem nướng,"225,000"
18,Bò nhúng giấm,"198,000"
19,Bắp heo + lưỡi heo,"225,000"
20,Thịt nạc + thịt bắp,"225,000"
21,Bắp heo + bê luộc,"225,000"
22,Chả giò tôm,"198,000"
23,Cá lóc hấp,"252,000"
24,Thịt bắp + chả giò,"225,000"
25,Bắp Bò Nhỏ,"162,000"
26,Bún nem nướng,"45,000"
27,Bánh xèo(chỉ bán Thứ 7 và Chủ Nhật),"54,000"
28,Combo: Nem nướng 2 cây,"36,000"
29,Nem Nướng Rất Ngon,"18,000"
30,Chả giò 2 cái,"27,000"
31,Chả Giò 1 Cái,"13,500"
32,Lẩu gà ớt hiểm,"342,000"
33,Bún Thịt Luộc Mắm Nêm,"54,000"
34,Lẩu Gà Ớt Hiểm Nữa Con,"180,000"
35,COMBO: 1 Bắp heo phần lớn+ 2 Cây Nem Nướng ,"212,400"
36,COMBO : Bắp Heo Cuốn Phẩn Nhỏ+ 2 mem nướng+ 2 rau câu,"211,500"
37,COMBO 10.10 : 2 Bánh canh thịt bắp + 2 mủ trôm,"126,000"
38,Rau câu Trảng Bàng,"13,500"
39,Mủ trôm,"18,000"
40,Chai Nước sâm,"18,000"
41,Chè Dưỡng Nhan,"27,000"
42,Nước sấu,"18,000"
43,Nước mơ,"18,000"
44,Nước chanh tươi,"16,200"
45,Red bull,"16,200"
46,Sting,"16,200"
47,Coca,"16,200"
48,Xá xị chương dương,"16,200"
49,7up,"16,200"
50,Soda,"16,200"
51,Súp Đuôi,"54,000"
52,Súp Gân,"45,000"
53,Thịt Bắp Thêm Lớn,"90,000"
54,Súp Giò Nạc,"45,000"
55,Súp Móng,"45,000"
56,Nem Nướng Thêm Lớn,"108,000"
57,Bắp Bò Thêm,"108,000"
58,Chả Giò Thêm Lớn,"90,000"
59,Bánh canh thịt bắp + 01 lon Pepsi,"61,200"
60,Pepsi,"18,000"
61,Bánh Canh Bắp Bò Nhỏ + 01 lon Pepsi,"61,200"
62,Bún nem nướng + 01 lon Pepsi,"61,200"
