,Food,Price
0,Bánh Mì Nem Khoai,"10,000"
1,Nui xào bò tươi + Kimbap chiên,"73,000"
2,Miến Xào Bò Tươi + Nui Xào Xúc Xích,"70,000"
3,Mì Tôm Sốt Bò Băm + Nộm Xoài Bò Khô,"70,000"
4,Nui xào bò tươi,"39,900"
5,Tokbokki Sốt Phủ Pho Mai,"44,900"
6,Chân gà rút xương rang muối,"44,900"
7,Tokbokki Sốt,"39,900"
8,Chân Gà Muối Xả Ớt,"39,900"
9,Tokbokki Lắc Pho Mai,"44,900"
10,Tokbokki Xào Cay,"44,900"
11,Gà Viên Sốt Tok,"50,000"
12,Chân Gà Chiên Mắm,"39,900"
13,Soda kem kiểu Nhật,"20,000"
14,Chân Gà Xào Cay,"39,900"
15,Sét Ăn Vặt Cỡ Vừa,"115,000"
16,Cơm Trộn Kim chi Ba Chỉ luộc,"40,000"
17,Chân Gà Rang Muối,"49,900"
18,Mỳ trộn cay hàn quốc + nem lụi,"30,000"
19,Sét Ăn Vặt Cỡ Lớn,"150,000"
20,Mỳ trộn cay hàn quốc ,"30,000"
21,Lẩu Tokbokki,"149,900"
22,Mỳ cay Nissin pho mai,"30,000"
23,Cơm Gà Xào Kim Chi Sốt Pho Mai,"50,000"
24,Cơm trộn,"44,900"
25,Cơm Bò Sốt Tiêu Đen,"40,000"
26,Cơm gà kim chi,"44,900"
27,Cơm Đùi Gà Sốt Cay,"39,900"
28,Cơm Gà Kim Chi Sốt Pho Mai,"50,000"
29,Cơm Đùi Gà Sốt Mật Ong,"45,000"
30,Cơm Đùi Gà Sốt Cay Phố Mai,"50,000"
31,Cơm gà kim chi sốt phô mai,"55,000"
32,Cơm Đùi Gà Mật Ong Pho Mai,"50,000"
33,Cơm Gà Xào Kim Chi,"50,000"
34,Cơm Trộn Sốt Pho Mai,"50,000"
35,Nui sốt bò bằm,"39,900"
36,Mì spaghetti sốt bò băm,"39,900"
37,Mì spaghetti sốt bò băm phủ phô mai,"44,900"
38,Nui Sốt Cay Phủ Pho Mai,"44,900"
39,Nui Xào Bò Khô,"34,900"
40,Miến Xào Bò Tươi,"34,900"
41,Mì Tôm Xào Bò Tươi,"39,900"
42,Mì Đen Hàn Quốc,"39,900"
43,Nui Xào Xúc Xích,"34,900"
44,Nui Sốt Cay Hà Quốc,"39,900"
45,Mì spaghetti sốt cá bò viên phủ phô mai,"50,000"
46,Mì Tôm Chanh Bò Khô,"18,500"
47,Mì Tôm Sốt Bò Băm,"34,900"
48,Hamburger Gà,"20,000"
49,Sandwich bơ sữa,"11,900"
50,Sanwich Dăm Bông,"17,000"
51,Bamhs Mỳ Nem Gà,"22,000"
52,Sandwich bơ đường,"12,000"
53,Bánh mì xúc xích,"20,000"
54,Kimbap chiên,"33,000"
55,Lạp sườn Chiên,"12,000"
56,Kimbap thường,"33,000"
57,Xúc xích chiên,"15,000"
58,Kimbap lẫn,"33,000"
59,Nem Chua Rán,"63,000"
60,Khoai tây lắc,"44,000"
61,Gà Sốt Cay Phủ Pho Mai,"50,000"
62,Ngô Chiên,"39,900"
63,Gà  rán ,"30,000"
64,Khoai tây chiên,"38,000"
65,Bánh Gà,"50,000"
66,Bánh Gà Lắc Pho Mai,"60,000"
67,Sữa tươi chiên,"50,000"
68,Xiên Chiên Các Loại,"54,900"
69,Lạp sườn lắc phô mai,"17,000"
70,Xúc xích lốc xoáy lắc phô mai,"20,000"
71,Pho Mai Que,"70,000"
72,Ngô lắc,"44,500"
73,Hồ lô chiên,"50,000"
74,Khoai Lệ Phố,"49,900"
75,Nem Chua Lắc Pho Mai,"70,000"
76,Nộm Xoài Bò Khô,"35,000"
77,Nộm Chân Gà Rút Xương,"45,000"
78,Nộm Gà Xé Phay,"40,000"
79,Chanh tuyết,"15,000"
80,Nước gạo Hàn quốc,"15,000"
81,Nước mơ muối,"15,000"
82,Sinh tố dưa hấu,"30,000"
83,Nước mơ ngọt,"15,000"
84,Sinh Tố Việt Quất,"21,900"
85,Sinh tố mãng cầu bơ,"30,000"
86,Sinh tố việt quất phủ kem,"25,000"
87,Me đá,"15,000"
88,Sinh Tố Dâu,"30,000"
89,Sinh Tố Xoài,"21,900"
90,Sinh tố xoài,"30,000"
91,Sinh tố dâu phủ kem,"25,000"
92,Sinh tố mãng cầu,"30,000"
93,Sinh Tố Kiwi,"21,900"
94,Sinh tố phúc bồn tử phủ kem,"25,000"
95,Sinh Tố Bốn Mùa,"21,900"
96,Sinh tố bốn mùa phủ kem,"25,000"
97,Sinh tố đào phủ kem,"25,000"
98,Trà Quất,"11,900"
99,Trà Đào,"11,900"
100,Trà đào con cá khổng lồ,"25,000"
101,Trà Táo,"12,000"
102,Trà Chanh,"11,900"
103,Trà Vải,"11,900"
104,Trà chanh con cá,"25,000"
105,Trà Xoài,"11,900"
106,Trà Lipton,"11,900"
107,Trà Atiso,"11,900"
108,Trà Mãng Cầu Xiêm,"11,900"
109,Trà atiso,"11,900"
110,Sữa đậu nành,"12,000"
111,Sữa chua mít,"15,000"
112,Sữa Chua Thạch,"15,000"
113,Sữa Chua Trân Châu,"15,000"
114,Coke,"15,000"
115,Xoài tuyết,"15,000"
116,Soda xoài,"10,000"
117,Sữa chua đánh đá,"11,900"
118,Dâu tuyết,"15,000"
119,Sữa Chua Đánh Đá,"20,000"
120,Fanta,"15,000"
121,Sprite,"15,000"
122,Mỳ ý sốt bò băm + coke,"50,000"
123,Bánh mỳ nem khoai + coke,"30,000"
124,Mỳ nui sốt bò băm+ sprite,"50,000"
125,Cơm bò sốt tiêu + coke,"50,000"
