,Food,Price
0,Khô lươn đồng,"58,000"
1,Khô cá lưỡi trâu,"58,000"
2,Khô cá kèo,"58,000"
3,Lẩu Thái,"198,000"
4,Gà tre nấu lá giang,"248,000"
5,Lẩu mắm bờ hồ,"268,000"
6,Đầu heo nấu măng + lòng + dụm,"268,000"
7,Gà tre nấu chanh ớt,"248,000"
8,Lẩu cua đồng,"198,000"
9,Ếch nấu lá giang,"148,000"
10,Ếch nấu măng chua,"148,000"
11,Gà tre kho nước dừa,"248,000"
12,Gà tre nấu cháo + chuối cây,"248,000"
13,Gà ta nấu lá giang,"288,000"
14,Lẩu cù lao,"198,000"
15,Lẩu nấm cua đồng,"198,000"
16,Lẩu nấm hải sản,"198,000"
17,Lẩu chua,"198,000"
18,Heo rừng hấp riềng sả,"118,000"
19,Heo rừng hấp tía tô,"118,000"
20,Heo rừng nướng mọi đặc biệt,"318,000"
21,Thỏ nướng muối ớt,"68,000"
22,Thỏ quay,"268,000"
23,Thỏ xào lăn,"88,000"
24,Thỏ chiên mè,"68,000"
25,Thỏ nướng mẽ,"68,000"
26,Thỏ nướng sa tế,"68,000"
27,Lòng heo rừng xào chua ngọt,"68,000"
28,Lòng heo rừng hấp riềng sả,"68,000"
29,Lòng heo rừng hấp gừng,"68,000"
30,Ong vò vẽ xào gốc hành,"88,000"
31,Ong vò vẽ nấu cháo,"198,000"
32,Đuông dừa nướng nước mắm,"10,000"
33,Đuông dừa lội nước mắm,"10,000"
34,Chuột cống nhum quay lu phần lớn,"108,000"
35,Chuột cống nhum quay lu phần nhỏ,"88,000"
36,Chuột cống nhum xào lăn,"188,000"
37,Chuột cống nhum xào lá cách,"188,000"
38,Chuột cống nhum xào lá rau răm,"188,000"
39,Chuột cống nhum kho tương,"188,000"
40,Sụn gà chiên nước mắm,"58,000"
41,Sụn gà cháy tỏi,"68,000"
42,Sụn gà xào củ hành,"58,000"
43,Mề gà nướng muối ớt,"58,000"
44,Cánh gà chiên nước mắm,"28,000"
45,Gà nướng muối ớt,"58,000"
46,Gà xào củ kiệu,"58,000"
47,Mề gà xào mướp,"58,000"
48,Chân gà hấp hành,"58,000"
49,Cá kèo kho dưa cải,"58,000"
50,Lẩu chua cá kèo,"108,000"
51,Lẩu cá kèo lá giang,"108,000"
52,Cá kèo nướng sa tế,"58,000"
53,Cá kèo nấu lá giang,"108,000"
54,Cá kèo nướng muối ớt,"68,000"
55,Mắm tép lỗ tai heo thịt ba chỉ,"78,000"
56,Chim cút chiên nước mắm,"58,000"
57,Chim cút nướng sa tế,"58,000"
58,Chim cút khìa nước dừa,"118,000"
59,Nghêu hấp Thái,"58,000"
60,Nghêu hấp sả,"48,000"
61,Nghêu hấp gừng,"48,000"
62,Sò huyết rang me,"58,000"
63,Sò huyết cháy tỏi,"78,000"
64,Sò huyết rang muối,"58,000"
65,Sò huyết xào tỏi,"58,000"
66,Sò huyết lacot,"58,000"
67,Ếch chiên nước mắm,"68,000"
68,Ếch sapo,"68,000"
69,Ếch chui rơm,"68,000"
70,Ếch rang muối,"68,000"
71,Lẩu ếch lá giang,"220,000"
72,Ếch nướng muối ớt,"68,000"
73,Ếch nướng ngũ vị,"68,000"
74,Ếch nướng sate,"68,000"
75,Tôm sú nướng muối ớt,"68,000"
76,Tôm sú luộc nước dừa,"78,000"
77,Tôm sú hấp bia,"68,000"
78,Tôm sông hấp bia,"288,000"
79,Tôm sông luộc nước dừa,"288,000"
80,Tôm sông nướng mọi,"288,000"
81,Càng ghẹ rang muối,"78,000"
82,Càng ghẹ cháy tỏi,"68,000"
83,Càng ghẹ rang me,"68,000"
84,Càng ghẹ rang tiêu,"68,000"
85,Càng ghẹ rang nước mắm,"68,000"
86,Càng cua đồng rang muối,"68,000"
87,Càng cua đồng cháy tỏi,"68,000"
88,Càng cua đồng luộc sả,"68,000"
89,Càng cua đồng xào tiêu,"68,000"
90,Càng cua đồng rang me,"68,000"
91,Càng cua đồng rang nước mắm,"68,000"
92,Kho trái me cá hú,"148,000"
93,Kho trái giác cá hú,"148,000"
94,Lẩu chua cá hú,"148,000"
95,Lẩu mẻ cá hú,"148,000"
96,Lẩu mắm cá hú,"148,000"
97,Cá thác lác chiên sả,"98,000"
98,Chả cá thác lác hấp cải xanh,"68,000"
99,Chả cá thách lác chiên giòn,"68,000"
100,Cá lóc đồng hấp bầu,"248,000"
101,Cá lóc đồng hấp dưa cải,"248,000"
102,Cá lóc đồng chiên sả,"248,000"
103,Cá lóc đồng nướng tiêu,"248,000"
104,Cá lóc đồng quay me,"248,000"
105,Cá lóc đồng hấp cơm mẻ,"248,000"
106,Cá lóc đồng hấp hèm,"248,000"
107,Cá lóc đồng hấp đọt bầu,"248,000"
108,Lươn đồng chui sả,"268,000"
109,Lươn đồng chiên giòn,"268,000"
110,Lươn đồng um rau ngổ,"268,000"
111,Lươn đồng kho sả ớt,"268,000"
112,Tép trấu chiên bột,"68,000"
113,Tép trấu gỏi điên điển,"68,000"
114,Tép trấu gỏi bông súng,"68,000"
115,Tép trấu ram mặn,"68,000"
116,Cá điêu hồng chiên xù,"118,000"
117,Cá điêu hồng chiên sốt cà,"118,000"
118,Cá điêu hồng nướng muối ớt,"118,000"
119,Cá điêu hồng nướng giấy bạc,"118,000"
120,Cá tai tượng chưng tương,"168,000"
121,Cá tai tượng chiên xù,"148,000"
122,Bạch tuộc nướng mọi,"68,000"
123,Bạch tuộc nướng muối ớt,"68,000"
124,Tôm khô củ kiệu hột vịt bắc thảo,"78,000"
125,Bò quanh lửa hồng,"78,000"
126,Gà ta nấu cháo + chuối cây,"288,000"
127,Dồi vịt nướng,"98,000"
128,Bạch tuộc nướng sa tế,"68,000"
129,Tôm khô củ kiệu,"68,000"
130,Bò nướng Thái,"68,000"
131,Bò nướng muối ớt,"68,000"
132,Bò nướng sa tế,"68,000"
133,Bò nướng tiêu,"68,000"
134,Bò ngũ vị,"68,000"
135,Gà ta nấu chanh ớt,"288,000"
136,Gà ta kho nước dừa,"288,000"
137,Gà ta nướng muối ớt,"288,000"
138,Phèo khìa,"68,000"
139,Phèo nướng,"58,000"
140,Thú linh khìa,"88,000"
141,Thú linh nướng,"68,000"
142,Cá vồ đém tả bí lù,"128,000"
143,Cá vồ đém kho lạc,"128,000"
144,Cá vồ đém nấu mẻ,"128,000"
145,Cá vồ đém nấu chua,"128,000"
146,Cá vồ đém nấu trái bần,"128,000"
147,Cá vồ đém chiên sả,"128,000"
148,Cá trạch kho nghệ,"88,000"
149,Cá trạch chiên giòn,"68,000"
150,Cá trạch nướng muối ớt,"68,000"
151,Cá trạch nướng mọi,"68,000"
152,Giò heo chiên giòn,"68,000"
153,Cá lóc đồng rang muối,"68,000"
154,Cơm rang cua,"68,000"
155,Cá rô rang muối,"68,000"
156,Cá rô nướng mọi,"68,000"
157,Vây cá hồi chiên nước mắm,"68,000"
158,Vây cá hồi cháy tỏi,"68,000"
159,Khoai môn tứ quý,"68,000"
160,Bồ câu khìa,"98,000"
161,Bồ câu nấu cháo đậu xanh,"118,000"
162,Bồ câu nướng,"98,000"
163,Bồ câu xào bầu,"98,000"
164,Bồ câu xào mướp,"98,000"
165,Cá linh chiên giòn,"58,000"
166,Cá linh kho lạc,"88,000"
167,Cá linh kho me,"88,000"
168,Bò đùm chiên,"98,000"
169,Bò đùm nướng,"98,000"
170,Lẩu bò đùm,"198,000"
171,Lẩu bò viên kim tiền,"198,000"
172,Bò viên kim tiền chiên,"98,000"
173,Bò viên kim tiền nướng,"98,000"
174,Ốc sen hấp tiêu,"68,000"
175,Ốc sen nướng tiêu,"68,000"
176,Ốc sen luộc sả,"68,000"
177,Ốc sen xào bò cay,"138,000"
178,Ốc sen xào sa tế,"138,000"
179,Gà tre quay lu,"248,000"
180,Gà ta quay lu,"288,000"
181,Mắt heo,"118,000"
182,Chả cá khổ qua,"148,000"
183,Lẩu bò viên khổ qua,"148,000"
184,Gà tre rang muối,"248,000"
185,Heo rừng nướng riềng,"118,000"
186,Heo rừng nướng siêu,"118,000"
187,Thỏ nướng siêu,"78,000"
188,Mì xào hải sản,"68,000"
189,Cơm rang trứng,"58,000"
190,Lưỡi vịt sapo,"58,000"
191,Ba khía + khoai lang nướng,"48,000"
192,Cà nướng mỡ hành,"38,000"
193,Cà nướng mỡ hành + thịt bằm,"58,000"
194,Cơm rang tỏi,"48,000"
195,Rau luộc + trứng luộc,"58,000"
196,Rau muống xào tỏi,"38,000"
197,Cải thìa xào tỏi,"38,000"
198,Cơm cháy kho quẹt,"58,000"
199,Mì xào thập cẩm,"88,000"
200,Mì xào bò,"68,000"
201,Mì xào rau,"48,000"
202,Cơm rang muối ớt,"48,000"
203,Gò má cá lóc chiên,"58,000"
204,Bò viên Châu Đốc chiên,"58,000"
205,Bò viên Châu Đốc luộc,"58,000"
206,Ba khía rang me,"58,000"
207,Ba khía rang muối,"58,000"
208,Cua đồng nguyên con rang me,"68,000"
209,Cua đồng nguyên con rang muối,"68,000"
210,Chẳng dừng nướng,"58,000"
211,Chẳng dừng chiên nước mắm,"58,000"
212,Chẳng dừng hấp gừng,"58,000"
