,Food,Price
0,HỦ TIẾU MÌ BÒ VIÊN,"35,000"
1,HỦ TIẾU MÌ HOÀNH THÁNH,"35,000"
2,HỦ TIẾU NAM VANG,"35,000"
3,Hủ tiếu Thịt Bằm,"35,000"
4,HỦ TIẾU NAm Vang,"35,000"
5,Hủ tiếu Hoành Thánh,"35,000"
6,Hủ Tiếu Đặc Biệt,"35,000"
7,HỦ TIẾU KHÔ,"35,000"
8,Mì Gói Trộn Khô,"35,000"
9,HỦ TIẾU MÌ NAM VANG,"35,000"
10,Hủ Tiếu Bò Tái,"35,000"
11,Hủ Tiếu Bò Viên ,"35,000"
12,HỦ TIẾU HOÀNH THÁNH CHIÊN,"35,000"
13,Hủ Tiếu Mọc,"35,000"
14,Hoành Thánh,"35,000"
15,Hoành Thánh Bò Viên ,"35,000"
16,HOÀNH THÁNH NAM VANG,"35,000"
17,Hoành Thánh Sườn + Bò Viên,"35,000"
18,HOÀNH THÁNH Sườn,"35,000"
19,COMBO HỦ TIẾU NAM VANG+ bò viên thêm,"35,000"
20,COMBO HỦ TIÊU HOÀNH THÁNH + BÒ VIÊN,"35,000"
21,COMBO Hủ Tiếu Khô + bò viên thêm,"35,000"
22,Combo Hủ Tiếu BÒ VIÊN+ Hủ Tiếu Thêm ,"35,000"
23,Bò Viên Thêm,"25,000"
24,Hủ Tiếu Thêm,"10,000"
25,Mì Gói Thêm,"10,000"
26,Bánh Canh Thêm,"10,000"
27,Nước Lèo Thêm ,"15,000"
28,Mì Tươi Thêm,"10,000"
29,MÌ GÓI TRỘN KHÔ,"35,000"
30,MÌ GÓI NAM VANG,"35,000"
31, Mì Gói Bò Viên ,"35,000"
32,Mì Gói Mọc,"35,000"
33,Mì Gói Hoành Thánh Chiên,"35,000"
34,Mì Gói Tái,"35,000"
35,Mì Nam Vang,"35,000"
36,Mì Mọc ,"35,000"
37,Mì Bò Viên,"35,000"
38,Mì Bò Tái,"35,000"
39,Mì Hoành Thánh,"35,000"
40,Bánh Canh Nam Vang,"35,000"
41,Bánh Canh Sườn,"35,000"
42,Bánh Canh Mọc ,"35,000"
43,Bánh Canh Hoành Thánh,"35,000"
44,Bánh Canh Bò Tái,"35,000"
45,Bánh Canh Bò Viên,"35,000"
