,Food,Price
0,Set  lẩu mực khổng lồ ,"299,000"
1,Bò nướng tảng phô mai,"139,000"
2,Lẩu tôm hùm  set 2-3 ng ăn ,"470,000"
3,Ba Chỉ Bò Mỹ,"45,000"
4,Váng Đậu,"13,000"
5,Nấm Kim,"20,000"
6,Sườn Sụn,"40,000"
7,Tôm,"55,000"
8,Mỳ,"13,000"
9,CHÂN GÀ RÚT XƯƠNG  sốt chua ngọt,"55,000"
10,Ngao,"22,000"
11,Bề Bề,"60,000"
12,Khoai lang kén,"35,000"
13,Nem chua rán,"55,000"
14,Bạch tuộc sốt me,"120,000"
15,MỰC   SỐT THÁI  ,"99,000"
16,Móng tay sốt  thái,"89,000"
17,Bề bề sốt me,"75,000"
18,1 khay mông bò  thả lẩu 500g,"99,000"
19,Coca,"15,000"
20,Lavie,"10,000"
21,MỰC KHỔNG LỒ SỐT THÁI ,"199,000"
22,1kg râu tuộc hấp xả ,"199,000"
23,1 kg RÂU TUỘC SỐT THÁI,"199,000"
24,1kg ốc móng tay sốt thái,"199,000"
25,10 hàu nướng phô mai ,"150,000"
26,10 hàu nướng mỡ hành ,"120,000"
27,2 RÂU TUỘC NƯỚNG SATE,"75,000"
28,NỘM BẠCH TUỘC ,"50,000"
29,Nướng sốt me 199k ,"199,000"
30,Nầm  nướng đã tẩm ướp  500g ,"150,000"
31,Nướng sốt me 349k,"349,000"
32,300g kim chi ,"50,000"
33,Sốt me  500ml,"50,000"
34,500g BÒ TẨM ƯỚP NƯỚNG,"130,000"
35,500ml sốt thái  chấm nướng chua cay ,"40,000"
36,300g bạch tuộc ướp nướng,"120,000"
37,LÒNG BÒ NƯỚNG SẴN ,"60,000"
38,nướng 299k ,"299,000"
