,Food,Price
0,Cải thìa xào tỏi,"50,000"
1,Bún gạo xào,"55,000"
2,Đậu hủ chiên giòn,"50,000"
3,Cơm lá sen,"60,000"
4,Cơm chiên gà rôti,"55,000"
5,Cơm chiên thơm,"60,000"
6,Cơm chiên tỏi,"45,000"
7,cơm trắng nhỏ ,"10,000"
8,Cơm chiên bò lúc lắc,"60,000"
9,Cơm chiên thịt xá xíu,"50,000"
10,Cơm chiên dương châu,"55,000"
11,cơm trắng lớn. ,"20,000"
12,Cơm cá mặn,"60,000"
13,Cơm chiên Malay,"55,000"
14,Cơm tay cầm,"55,000"
15,Bún bò,"45,000"
16,Mì vịt tiềm chay,"65,000"
17,Bún Thái,"65,000"
18,Bánh canh cua,"60,000"
19,hủ tiếu bò kho,"60,000"
20,Hủ tiếu nước,"45,000"
21,Mì nước,"45,000"
22,Bò kho bánh mì,"60,000"
23,Mì quảng,"60,000"
24,Cà tím kho,"50,000"
25,Nấm kho,"60,000"
26,Đậu hủ nấm kho,"65,000"
27,Đậu hủ kho,"50,000"
28,Thịt heo kho,"55,000"
29,Kho quẹt + rau luộc,"55,000"
30,Rau củ kho,"55,000"
31,Cá thu kho,"55,000"
32,Gỏi ngó sen,"50,000"
33,Gỏi bò bóp thấu,"50,000"
34,Gỏi miến,"50,000"
35,Gỏi xoài,"50,000"
36,Xôi thập cẩm,"40,000"
37,Xôi gà xé,"40,000"
38,Xôi xá xíu,"40,000"
39,Hoành thánh chiên,"45,000"
40,Gỏi cuốn,"45,000"
41,Chả giò,"45,000"
42,Lẩu Thái,"155,000"
43,Lẩu nấm,"155,000"
44,Lẩu chao,"155,000"
45,Bánh mì thịt chay,"30,000"
46,Đậu hủ nấm nướng giấy bạc,"65,000"
47,Bánh khọt,"60,000"
48,Bánh xèo,"60,000"
49,Đậu hủ ky sốt dầu hào,"55,000"
50,Gà quay bánh bao,"60,000"
51,Canh khoai mỡ nấm,"45,000"
52,Canh khổ qua đậu hủ non,"45,000"
53,Canh chua thơm,"45,000"
54,Canh rong biển,"45,000"
55,Nước sâm,"20,000"
56,Cam vắt,"25,000"
57,Nước suối,"15,000"
58,Sting,"20,000"
59,Sprite,"20,000"
60,Chanh đá,"25,000"
61,Coca,"20,000"
62,Cà phê sữa đá,"25,000"
63,Cà phê đá,"20,000"
