,Food,Price
0,Combo đặc sản: Canh chua cá hú + cá hú kho tộ,"82,000"
1,Combo 2 món,"72,000"
2,Thịt kho tiêu,"39,000"
3,Hột vịt chiên xá bấu thịt bằm,"35,000"
4,Kho quẹt,"35,000"
5,Cá dứa kho tiêu,"39,000"
6,Cá hường muối  chiên,"38,000"
7,Cá kèo kho tiêu,"35,000"
8,Cá hú kho tộ,"40,000"
9,Vịt kho gừng,"39,000"
10,Mắm chưng,"35,000"
11,Trứng chiên ốp la,"29,000"
12,Trứng luộc lòng đào ,"29,000"
13,Cá ngừ kho    Khóm,"35,000"
14,Cánh gà chiên nước mắm,"40,000"
15,Cá Ngừ Kho Tiêu,"35,000"
16,cánh gà chiên nước mắm,"39,000"
17,Cá điêu hồng chiên tươi,"39,000"
18,Khổ qua xào trứng,"35,000"
19,Dưa xào cải trứng,"34,000"
20,Rau muống xào tỏi,"25,000"
21,Đậu bắp luộc,"17,000"
22,Dưa mắm,"15,000"
23,Rau tập tàng luộc,"17,000"
24,Chao,"11,000"
25,Canh chua cá hú,"39,000"
26,Canh chua không cá,"27,000"
27,Canh rong biển,"35,000"
28,Canh khổ qua,"35,000"
29,Canh rau tập tàng,"34,000"
30,Canh chua cá lóc,"38,000"
31,Nước mát rễ tranh,"16,000"
32,Coca,"15,000"
33,Pepsi,"15,000"
34,Cơm trắng,"6,000"
