,Food,Price
0,2 Mì gói trộn tokbokki chả cá phô mai + 2 Coca-Cola,"98,600"
1,Miến trộn mini,"10,000"
2,Tokbokki truyền thống nhỏ ( 4 -5 bánh ),"5,000"
3,Cơm trộn bò + Coca-Cola,"49,300"
4,Coca-Cola chỉ 1Đ,1
5,Mì gói trộn tokbokki chả cá phô mai + Coca-Cola,"49,300"
6,01 Coca-Cola chai,"13,500"
7,2 Cơm trộn bò + 2 Coca-Cola,"98,600"
8,02 Coca-Cola chai,"27,000"
9,Miến trộn hải sản,"65,000"
10,Miến trộn thập cẩm,"69,000"
11,Miến trộn bò,"65,000"
12,Panacotta nho đen,"18,000"
13,Panacotta vải,"18,000"
14,Panacotta Việt Quất,"18,000"
15,Panacotta đào,"18,000"
16,Panacotta Phúc Bồn Tử,"18,000"
17,Panacotta dâu,"18,000"
18,Panacotta dứa,"18,000"
19,Panacotta kiwi,"18,000"
20,Panacotta ổi hồng,"18,000"
21,Panacotta bưởi hồng,"18,000"
22,Tokbokki truyền thống (7 thỏi),"20,000"
23,Mì Cay Bò ,"45,000"
24,Mì Cay xúc xích ,"35,000"
25,Mì Cay Thập Cẩm ,"55,000"
26,Mì Cay Hải Sản ,"49,000"
27,Mì cay đùi gà ,"39,000"
28,Mì cay cá viên ,"35,000"
29,Mì Cay Chả Cá Hàn Quốc ,"39,000"
30,Mì cay cá viên xúc xích ,"39,000"
31,Mì cay thập cẩm + Coca-Cola,"67,000"
32,Mì cay thập cẩm + nước suối Dasani 350ml,"60,000"
33,Tokbokki gà phô mai,"35,000"
34,Tokbokki thập cẩm kéo phô mai,"45,000"
35,Tokbokki chả cá phô mai,"35,000"
36,Tokbokki Bò Kéo Phô Mai,"39,000"
37,Tokbokki gà kéo phô mai + trà sữa thái đỏ,"47,000"
38,Mì gói trộn tokbokki truyền thống,"29,000"
39,Mì gói trộn tokbokki gà phô mai,"45,000"
40,Mì gói trộn tokbokki chả cá phô mai,"45,000"
41,Mì gói trộn tokbokki thập cẩm phô mai ,"55,000"
42,Mì gói trộn tokbokki bò kéo phô mai,"49,000"
43,Mì gói thêm + sốt tokbokki ( không kèm hộp),"10,000"
44,Mì gói thêm + sốt tokbokki ( kèm hộp ),"12,000"
45,Mì gói trộn tokbokki gà kéo phô mai + trà sữa thái xanh,"57,000"
46,Mì ramen thêm + sốt tokbokki ( kèm hộp ),"18,000"
47,Mì ramen trộn tokbokki gà kéo phô mai,"50,000"
48,Mì ramen thêm + sốt tokbokki ( không kèm hộp ),"15,000"
49,Mì ramen trộn tokbokki thập cẩm phô mai,"60,000"
50,Mì ramen trộn tokbokki bò kéo phô mai,"54,000"
51,Mì ramen trộn tokbokki chả cá phô mai,"50,000"
52,Mì ramen trộn tokbokki truyền thống,"34,000"
53,Mì gói trộn gà sốt Hàn Quốc + phô mai,"35,000"
54,Mì gói trộn thập cẩm sốt Hàn Quốc + phô mai,"45,000"
55,Mì gói trộn bò sốt Hàn Quốc + phô mai,"39,000"
56,Mì gói trộn chả cá sốt Hàn Quốc + phô mai,"35,000"
57,Mì ramen trộn thập cẩm sốt Hàn Quốc + phô mai,"50,000"
58,Mì ramen trộn gà sốt Hàn Quốc + phô mai,"40,000"
59,Mì ramen trộn bò sốt Hàn Quốc + phô mai,"44,000"
60,Mì ramen trộn chả cá sốt Hàn Quốc + phô mai,"40,000"
61,Trứng lòng đào thêm (1 trứng),"6,000"
62,Mì gói trộn thập cẩm sốt cay Malaysia + trứng lòng đào,"50,000"
63,Mì gói trộn gà sốt cay Malaysia + trứng lòng đào,"40,000"
64,Mì gói trộn bò sốt cay Malaysia + trứng lòng đào,"45,000"
65,Mì gói thêm trộn sốt cay ( không kèm hộp),"10,000"
66,Mì gói trộn chả cá sốt cay Malaysia + trứng lòng đào,"40,000"
67,Mì gói thêm trộn sốt cay (kèm hộp),"12,000"
68,Mì ramen trộn thập cẩm sốt cay Malaysia + trứng lòng đào,"60,000"
69,Mì ramen trộn bò sốt Malaysia + trứng lòng đào,"55,000"
70,Mì ramen trộn gà sốt cay Malaysia + trứng lòng đào,"50,000"
71,Mì ramen thêm trộn sốt cay (không kèm hộp),"15,000"
72,Mì ramen trộn chả cá sốt say Malaysia + trứng lòng đào,"50,000"
73,Mì ramen thêm trộn sốt cay (kèm hộp),"18,000"
74,Cơm trộn bò,"43,000"
75,Cơm đùi gà sốt Hàn Quốc,"43,000"
76,Cơm Trộn Gà,"43,000"
77,Cơm đậu hủ sốt cay ,"40,000"
78,Cơm Trộn Sườn Heo,"43,000"
79,Cơm nem nướng,"40,000"
80,Cơm Gà Viên,"43,000"
81,Cơm cánh gà sốt Hàn Quốc,"43,000"
82,Cơm sườn nướng,"40,000"
83,Cơm trộn bò + soup rong biển chả cá,"60,000"
84,Cơm cá viên xúc xích,"40,000"
85,Cơm trộn bò + trà sữa thái đỏ,"55,000"
86,Cơm ốp la,"29,000"
87,5 Phần Cơm Đậu Hủ Sốt Cay,"200,000"
88,Soup kim chi chả cá Hàn Quốc,"25,000"
89,Soup chả cá rong biển Hàn Quốc,"25,000"
90,Xúc xích chiên ( 2 cây ),"25,000"
91,Bánh gạo chiên lắc phô mai,"19,000"
92,Khoai tây chiên lắc phô mai,"25,000"
93,Kimbap ,"35,000"
94,Xoài lắc,"15,000"
95,Khoai tây chiên ,"20,000"
96,Mandu Chiên (3 bánh),"25,000"
97,Phô mai que (4 que),"35,000"
98,Kim Chi Cải Thảo 100g,"19,000"
99,Xúc xích Mochi (2 cây),"35,000"
100,Cá Viên Chiên,"19,000"
101,Khoai lang kén chiên 200g,"35,000"
102,Xúc xích chiên (1 cây),"15,000"
103,Xoài sống ( kèm muối tôm),"12,000"
104,Khoai lang kén chiên giòn lắc phô mai 200g,"45,000"
105,Bánh xếp kiểu Nhật (3 bánh) ,"30,000"
106,Kim Chi Cải Thảo 200g,"35,000"
107,Hồng giòn - kèm muối tôm,"25,000"
108,"Bún, đậu, thịt, chả cốm","45,000"
109,"Bún, đậu, thịt, chả sụn","45,000"
110,"Bún, đậu, chả cua","39,000"
111,Bún đậu tá lả,"75,000"
112,"Bún, đậu, chả sụn","39,000"
113,Soda kiwi,"25,000"
114,Soda dâu,"25,000"
115,Soda vải,"25,000"
116,Soda nho đen,"25,000"
117,Trà sữa Thái xanh chai 330ml,"25,000"
118,Trà sữa Thái xanh trân châu trắng chai 330ml,"30,000"
119,Trà sữa Thái đỏ đóng chai 330ml,"25,000"
120,Trà sữa truyền thống chai 330ml,"25,000"
121,Trà sữa Hồng Kông chai 330ml,"30,000"
122,Trà sữa truyền thống chai 1000ml,"70,000"
123,Trà sữa truyền thống trân châu trắng chai 330ml,"30,000"
124,Trà sữa Thái đỏ trân châu trắng đóng chai 330ml,"30,000"
125,Trà sữa Thái xanh chai 1000ml,"70,000"
126,Trà sữa truyền thống trân châu trắng chai 1000ml,"80,000"
127,Trà sữa Thái xanh trân châu trắng chai 1000ml,"80,000"
128,Trà sữa Thái đỏ đóng chai 1000ml,"70,000"
129,Trà sữa Thái đỏ trân châu trắng đóng chai 1000ml,"80,000"
130,Trà sữa truyền thống trân châu ,"17,000"
131,Trà sữa Hồng Kông trân châu ,"20,000"
132,Trà sữa việt quất,"18,000"
133,Trà sữa chocolate trân châu ,"20,000"
134,Trà sữa caramel trân châu ,"20,000"
135,Sữa tươi trân châu đường đen,"25,000"
136,Trà sữa kiwi,"18,000"
137,Trà sữa Thái xanh thạch Thái xanh ,"25,000"
138,Trà sữa nho đen,"18,000"
139,Trà sữa Thái đỏ thạch thái đỏ,"25,000"
140,Trà tắc,"15,000"
141,Trà dâu,"25,000"
142,Rau má nguyên chất,"15,000"
143,Trà đào cam sả,"30,000"
144,Trà ổi hồng ,"20,000"
145,Cam sữa,"30,000"
146,Trà chanh,"15,000"
147,Sữa tươi cafe,"20,000"
148,Trà dâu dằm,"20,000"
149,Sữa Tươi,"18,000"
150,Trà bưởi hồng,"25,000"
151,Trà nho đen,"20,000"
152,Trà kiwi,"20,000"
153,Trà việt quất,"20,000"
154,Trà dâu vải,"35,000"
155,Nước suối Dasani 350ml,"8,000"
156,Oolong chai 350ml,"14,000"
157,Coca-Cola chai nhựa,"15,000"
158,Nước suối Dasani 500ml,"10,000"
159,Nước suối Aquafina 500ml,"10,000"
160,Pepsi chai 390ml,"15,000"
161,Sting lon 320ml,"15,000"
162,Coca cola lon 330ml,"15,000"
163,Pepsi lon 330ml,"15,000"
164,Sting chai 330ml,"15,000"
165,7 up lon 320ml,"15,000"
166,Sá xị Mirinda chai 390ml,"15,000"
167,Ôlong chanh chai 455ml,"15,000"
168,7 up chai 390ml,"15,000"
169,Cơm trộn bò + 01 Pepsi,"60,000"
170,Pepsi,"15,000"
171,Cơm đậu hủ sốt cay + 01 Pepsi,"60,000"
172,Cơm Ốp La + 01 Pepsi ,"55,000"
