,Food,Price
0,Bún Chả Chấm,"40,800"
1,Bún Cá Đậu,"38,400"
2,Bún Riêu Cua Đậu,"28,800"
3,Bún Ốc Đậu,"28,000"
4,Bún Chả Chan,"39,200"
5,Bún Mọc Thịt,"39,200"
6,Bún Ôc Bò Đậu,"40,800"
7,Miến Trộn Thập Cẩm,"40,000"
8,Bún Cá Mọc Đậu,"40,800"
9,Bánh Đa Trộn Thâp Cẩm,"40,000"
10,Bánh Đa Cá Đậu,"36,000"
11,Bún Cua Cá Đậu,"39,200"
12,Bánh Đa Cua Đậu,"32,000"
13,Bún Cá Ốc Đâu,"38,400"
14,Bún  Cua Chả Đậu,"40,800"
15,Bún Cá Bò Đậu,"44,000"
16,Bún Trộn Chả Nướng,"40,800"
17,Miến Cá Đậu,"36,000"
18,Miến Cua Cá Đậu,"40,000"
19,Miến Cá Mọc Đậu,"40,000"
20,Bún ỐC Đậu,"28,800"
21,Combo 2 Bún Cá Đậu,"68,000"
22,Combo 2 Bún Ôc Giò,"68,000"
23,Combo 2 Bánh Đa Cua Đậu,"70,400"
24,Combo 2 Bún Chả Chấm + Sprte Miễn Phí,"88,000"
25,Bún Thâp Cẩm,"40,800"
26,Bún Cá Chả  Nướng Đậu,"44,000"
27,Bún Trộn Thập Cẩm,"40,000"
28,Bún Cua Bò Đậu,"40,000"
29,Bún Cá,"36,000"
30,Chả Thịt Nướng Thêm,"23,200"
31,Bún Thêm,"6,400"
32,Cá Chiên Thêm,"23,200"
33,Chả Cá Thêm,"6,400"
34,Mọc Nấm Giòn Thêm,"12,000"
35,Giò Tai Thêm,"9,600"
36,Combo 2 Bún Riêu Cua Đậu + 2 Coca-Cola,"72,000"
37,Combo 2 Bún Ôc Giò + 2 Coca-Cola,"79,200"
38,Chả Thit Nướng Viên Miếng 1/2 Kg,"124,000"
39,Combo Bún ốc đậu + 1 Coca-Cola,"44,800"
40,Combo Bún Cua Bò Đậu + 1 Coca-Cola,"64,000"
41,Bún Cá Đậu + Sprie,"38,400"
42,Combo Bún Ốc Bò +coca,"49,600"
43,Combo Bún Cá +coca,"48,000"
44,Combo 3 Bún Thâp Cẩm + Trà Quất Khổng Lồ,"144,000"
45,Combo 3 Bún Cá Chả Nướng Đậu + Trà Quất Khổng Lồ,"144,000"
46,Combo 3 Bún Trộn Thập Cẩm,"148,000"
47,COMBO 3 Suất Bún Ốc Đậu,"100,000"
48,Combo 4 Suất Bún Cá,"153,600"
49,Combo 5 Bún Chả Chấm+ Chà Chanh Khổng Lồ,"180,000"
50,Combo 5 Bún Thâp Cẩm+tặng Trà Chanh Khổng Lồ,"188,000"
51,Combo 5 Bún Trộn Thập Cẩm +tặng Trà Chanh Khổng Lồ,"188,000"
52,Trà Quất Khổng Lồ,"14,400"
53,Trà Chanh,"14,400"
54,Bò Húc Lạnh,"16,000"
55,C2 Lạnh,"12,000"
56,Coca Chai nhựa Lạnh,"10,400"
57,Nước Cam,"12,000"
58,Nước Chanh Tươi  Đá,"12,000"
59,Trà Xanh O o,"12,000"
60,Chanh Muối Lạnh,"9,600"
61,Nước 247,"12,000"
62,Sprite,"10,400"
63,Stinh Đỏ - Vàng,"12,000"
