,Food,Price
0,Miến trộn Hàn Quốc - S,"10,000"
1,Cơm chiên cá hồi Nauy -gạo Nhật,"79,000"
2,Kanitama Temp Roll,"78,000"
3,Cơm cá hồi Nauy ngâm tương Nhật,"159,000"
4,Mì xào Yakisoba Nhật Bản,"79,000"
5,Mì xào YakiUdon Nhật Bản,"89,000"
6,Cơm cá hồi Nauy sốt Teriyaki -gạo Nhật,"159,000"
7,SASHIMI Cá Hồi Nauy tươi - SET A,"125,000"
8,SASHIMI cá hồi Nauy tươi -SET B,"239,000"
9,SASHIMI cá hồi Nauy tươi -SET C,"375,000"
10,Topokki Hàn Quốc - Vị Cay,"39,000"
11,Kim chi cải thảo VietGap (200g),"23,000"
12,Kim chi cải thảo VietGap (400g),"43,000"
13,Mì Cay bò Mỹ Oppa,"55,000"
14,Bò Mỹ nấu miến Hàn Quốc,"55,000"
15,Bò Mỹ trộn miến Hàn Quốc,"55,000"
16,Mì Cay Bạch Tuộc,"55,000"
17,Mỳ cay Hải Sản Cao Cấp,"89,000"
18,Set Mix 2 Loại Kimbap,"59,000"
19,Kimbap Phô Mai Thanh Cua Hàn Quốc,"49,000"
20,Kimbap Phô Mai Cuộn Steak bò Mỹ,"89,000"
21,Cơm trộn Bo-Luk-Lak,"89,000"
22,Topokki Bò Mỹ - Vị Cay,"69,000"
23,Coca Tươi - ly 700mL,"15,000"
24,Sprite Tươi - ly 700mL,"15,000"
25,Combo nướng Cặp Đôi,"289,000"
26,Lẩu Sukiyaki Nhật Bản - Vị Ngọt,"299,000"
27,Combo Cặp Đôi Đặc Biệt,"379,000"
28,Bánh Bao Trứng Cá Nhím Thả Lẩu,"10,000"
29,Nấm Kim Châm Nhúng Lẩu,"10,000"
30,Ba Chỉ Bò Cuộn Nấm Kim Châm - 6 Cuộn,"49,000"
31,Thịt Ba Chỉ Heo Cắt Lẩu,"49,000"
32,Nấm Đùi Gà Thêm,"10,000"
33,Salad sốt kem kiểu Âu,"19,000"
34,Lõi Nạc Vai Bò Mỹ Nhúng Lẩu,"79,000"
35,Set salad Dùng Cuộn ,"19,000"
36,Ba chỉ bò Mỹ sốt OPPA,"49,000"
37,Set 6 ba chỉ bò Mỹ cuộn nấm kim châm,"49,000"
38,Dẻ sườn bò Mỹ sốt OPPA,"100,000"
39,Lõi Nạc Vai Bò Mỹ Sốt Oppa,"79,000"
40,Dẻ sườn bò Mỹ muối Himalaya,"89,000"
41,Ba chỉ heo sốt OPPA,"60,000"
42,Set 6 ba chỉ heo cuộn nấm kim châm,"50,000"
43,Nạc Dăm Heo Sốt Oppa,"79,000"
44,Diềm thăn bò Mỹ Sốt Oppa,"149,000"
45,Ba chỉ heo muối Himalaya,"60,000"
46,Ba chỉ heo sốt kim chi,"60,000"
47,삼겹살 - 250gram/KP.01,"89,000"
48,돼지 목살 - 200gram/KP.02,"119,000"
49,소갈비살 양념구이 - 150gram/KB.04,"129,000"
50,미국산 부채살 - 200gram/KB.01,"169,000"
51,미국산 뭉치사태 - 150gram/KB.02,"129,000"
