,Food,Price
0,Coca,"15,000"
1,Sủi cảo nấm đông cô chiên nước ,"85,000"
2,Sủi cảo bắp mỹ chiên nước ,"85,000"
3,Khoai bong bóng nhỏ ,"23,000"
4,Bánh  khoai bong bóng size vừa ,"28,000"
5,Bánh khoai bong bóng size to ,"35,000"
6,Sủi cảo đông lạnh tôm+thịt ( 蝦肉冷凍水餃）,"420,000"
7,（玉米）冷凍水餃。sủi cảo bắp mỹ đông lạnh + thịt,"330,000"
8,"冷凍水餃。高麗菜,  sủi cảo bắp cải đông lạnh","280,000"
9,Sủi cảo hẹ đông lạnh.韭菜冷凍餃子,"280,000"
10,Sủi đông lạnh gói 50 cái.冷凍水餃鮮肉50顆,"430,000"
11,香菇水餃冷凍。sủi cảo đông lạnh nấm đông cô,"330,000"
12,Sủi cảo thập cẩm,"85,000"
13,"Sủi cảo luộc hẹ,韭菜水餃","70,000"
14,高麗菜水餃，sủi cảo bắp cải,"70,000"
15,Sủi cảo luộc tôm + thịt蝦肉水餃,"100,000"
16,Sủi cảo hẹ + bắp cải,"75,000"
17,Sủi cảo luộc ( bắp mỹ)玉米水餃）,"75,000"
18,"Sủi cảo nấm đông cô,香菇水餃","80,000"
19,Hồng trà đài loan,"25,000"
20,Trà Hoa lài mật ong,"30,000"
21,Ô long Đài Loan ,"30,000"
22,Trà hoa atiso đỏ,"40,000"
23,Bổ sung nước pocari,"20,000"
24,Sting,"16,000"
25,Pisi,"16,000"
26,Bò hút ,"22,000"
