,Food,Price
0,Chè hạt đác,"30,000"
1,Yaourt hạt đác,"30,000"
2,Lá é,"35,000"
3,Măng thêm,"25,000"
4,Nấm thêm,"25,000"
5,Ngọc kê,"99,000"
6,Lòng gà,"69,000"
7,Xà lách xoong,"25,000"
8,Nước Lẩu Thêm,"25,000"
9,Rau tần ô,"25,000"
10,Trứng non,"99,000"
11,Miến,"25,000"
12,Gà ta,"119,000"
13,Chả cá,"69,000"
14,Mì udon,"25,000"
15,Ma dui. ga  them,"139,000"
16,Mực tươi,"119,000"
17,Cơm chiên hải sản,"99,000"
18,Cơm chiên gà xé ớt xiêm,"99,000"
19,Chả cá Nha Trang chiên,"99,000"
20,Mắt cá ngừ chưng hấp gừng,"89,000"
21,Gù bò kho sả nghệ - cơm trắng,"149,000"
22,Trứng non xào cải bẹ xanh,"149,000"
23,Chả mực,"149,000"
24,Mực ống hấp gừng,"169,000"
25,Mực Nha Trang chiên giòn,"159,000"
26,Gà ta chiên lá é,"139,000"
27,Ngọc kê chưng hành gừng,"139,000"
28,Mì gói xào chả cá Nha Trang,"109,000"
29,Trứng non chưng hành gừng,"119,000"
30,Gà ta chiên nước mắm,"129,000"
31,CHAN GA CHIEM NUOC MAM,"119,000"
32,CHAN GA CHIEN  LA E,"129,000"
33,Ngọc kê xào giá hẹ,"229,000"
34,Mực Nha Trang hấp gừng,"159,000"
35,Xôi bồ câu da giòn (đặc biệt),"119,000"
36,Chả ram tôm đất (đặc biệt),"149,000"
37,Chả dông đất (đặc biệt),"139,000"
38,Chân gà chiên nước mắm,"109,000"
39,Đậu hủ non bách thảo,"109,000"
40,Nem nướng,"149,000"
41,Chả cá chiên cuốn bánh tráng,"139,000"
42,Tôm lăn bột,"159,000"
43,CHA GIO CA CHICH,"149,000"
44,CHAN GA CHIEN NUOC MAM,"109,000"
45,Lẩu gà lá é,"209,000"
46,Lẩu mắt cá ngừ,"269,000"
47,Lẩu mực - chả cá Nha Trang,"269,000"
48,Lẩu bò nhúng ruốc,"239,000"
49,Lẩu ngọc kê,"279,000"
50,Lẩu chả cá Nha Trang,"229,000"
51,Lẩu chả mực,"259,000"
