,Food,Price
0,Trứng ốp,"10,000"
1,Mỳ xào cải bò,"55,000"
2,Mỳ Xào Hải Sản,"70,000"
3,Bún Ngan Măng Tiết,"45,000"
4,Bún ngan Chặt,"65,000"
5,Canh Măng Tiết,"40,000"
6,Cá Chỉ Vàng 5 Con,"60,000"
7,Bia Hơi Hà Nội Chai 1 Lít,"40,000"
8,Bia Hơi Hà Nội 1lít,"45,000"
9,Rau Cải Xào Tỏi,"40,000"
10,Mực Loại Nhỏ 5 Con,"85,000"
11,Mực Nướng Sai To,"160,000"
12,Lòng Mề Xào Măng,"65,000"
13,Ngan Chặt 1/2 Con,"190,000"
14,Gà Luộc Lá Chanh 1/2con,"180,000"
15,Ngan Cháy Tỏi,"250,000"
16,Bò Xào Cải,"70,000"
17,Gà Luộc Lá Chanh,"280,000"
18,Lòng Già Xào Dưa Chua ,"135,000"
19,Rau Muống Xào Tỏi ,"45,000"
20,Ngan Chặt Cả Con,"330,000"
21,Lạc Luộc ,"20,000"
22,Mực Xào Cần Tỏi ,"150,000"
23,Đậu Lướt Ván ,"45,000"
24,Mực Siêu To Khổng Lồ,"250,000"
25,Bò Trần Giá ,"110,000"
26,Quẩy,"10,000"
27,Ngan Chặt Thêm,"40,000"
28,Gà Chặt Thêm,"35,000"
