,Food,Price
0,coffee sữa,"35,000"
1,coffee đen,"27,000"
2,Cơm Trộn Hàn Quốc Sốt Phô Mai,"65,000"
3,Cơm hoa đăng,"49,000"
4,CƠM CHIÊN DƯA BÒ,"75,000"
5,Cơm nấm cuộn kim chi,"79,000"
6,Cao lầu,"38,000"
7,Bún măng Gà,"38,000"
8,Pad Thái,"95,000"
9,Mì xào giòn,"95,000"
10,Bún Bò Huế,"38,000"
11,Mì xào mềm,"95,000"
12,Hủ tiếu,"38,000"
13,MIẾNG ĐEN GÀ XÉ,"99,000"
14,bún riêu cua,"40,000"
15,Mỳ ý sốt kem bí đỏ,"89,000"
16,Mì bò nấm Đài Loan,"89,000"
17,PHỞ ÁP CHẢO,"95,000"
18,Gỏi chay thập cẩm An,"85,000"
19,Nộm Mít Bánh Tráng,"75,000"
20,Gỏi bò khô,"75,000"
21,Nộm Hủ Tiếu Tứ Quý,"75,000"
22,GỎI CUỐN ĐOÀN VIÊN,"69,000"
23,Gỏi Xoài,"75,000"
24,Salad Sốt Mè Nhật,"85,000"
25,GỎI KHOAI LANG TÍM,"89,000"
26,Nộm bánh đa cua,"89,000"
27,Bánh hỏi thịt nướng,"65,000"
28,Bánh Xèo,"49,000"
29,XÔI CHIÊN BẮP MỰC,"75,000"
30,Mẹt Bánh Ướt Cuốn Thịt Nướng,"65,000"
31,Lẩu chay lớn,"189,000"
32,Lẩu chay nhỏ,"169,000"
33,LẨU RIÊU CUA,"210,000"
34,LẨU NẤM TRƯỜNG THỌ,"210,000"
35,Súp Hoành Thánh Như Ý,"75,000"
36,Ram cuốn cải,"69,000"
37,Canh Kim Chi,"69,000"
38,MÌ UDON nấm áp chảo,"99,000"
39,BÒ NẤU ĐẬU,"75,000"
40,KHOAI MÔN LỆ PHỐ CHIÊN GIÒN  RẮC PHOMAI,"72,000"
41,Cari Thái,"69,000"
42,ĐẬU HŨ CAY TÚ XUYÊN,"75,000"
43,Súp măng gà đậu hủ rong biển,"69,000"
44,Kén khoai lang rắc phômai,"65,000"
45,Nấm Minh Mạng chiên giòn,"85,000"
46,Gỏi đu đủ mực rim thái Song tam,"85,000"
47,HOÀNH THÁNH NHÂN PHOMAI,"89,000"
48,há cảo,"55,000"
49,Xíu mại HongKong sốt nấm,"95,000"
50,SÚP BÍ ĐÓ (ĂN KÈM BÁNH MỲ),"75,000"
51,SỮA TƯƠI CHIÊN RẮC PHÔ MAI,"69,000"
52,Rau Củ Chiên,"79,000"
53,Xíu Mại Cát Tường,"119,000"
54,Ram,"6,000"
55,CƠM TRẮNG,"5,000"
56,Bánh mỳ,"5,000"
57,Bún,"10,000"
58,Bánh Tráng Nướng,"6,000"
59,Đậu khuôn,"10,000"
60,NƯỚC LẪU,"10,000"
61,Nấm,"49,000"
62,Trà đào chia,"39,000"
63,Trà vải chia,"39,000"
64,Trà lài táo chia,"39,000"
65,Trà chanh Sả,"39,000"
66,Nước Chanh,"35,000"
67,Trà chanh gừng,"39,000"
68,Trà xoài chia,"39,000"
69,Smoothie kiwi chuối,"45,000"
70,Smoothie Xoài,"45,000"
71,Coca,"15,000"
72,Smoothies Dâu,"45,000"
73,Sprite,"15,000"
74,Smoothie Việt quất,"45,000"
75,Nước suối,"12,000"
76,KHOÁNG LẠT,"15,000"
77,CAFE SỮA,"35,000"
78,Smoothie chanh dây,"45,000"
79,Smoothie đào,"45,000"
80,CAFA ĐEN,"27,000"
