,Food,Price
0,Chả Giò,"12,000"
1,Bánh Chưng Chay,"18,000"
2,Bánh Cam,"10,000"
3,Khổ qua hầm,"13,000"
4,Canh Chua,"13,000"
5,Canh Rong Biển,"13,000"
6,Rau má,"12,000"
7,Sữa bắp,"12,000"
8,Sữa hạt sen,"12,000"
9,Sữa đậu nành,"12,000"
10,Sâm lạnh,"12,000"
11,Nha đam,"12,000"
12,Sữa đậu xanh,"12,000"
13,Chanh dây,"12,000"
14,Hạt é,"12,000"
15,Sữa đậu đen,"12,000"
16,Đậu hủ miếng,"6,000"
17,Cá cơm - 100gr,"15,000"
18,Mắm thái - 100gr,"12,000"
19,Dưa mắm - 100gr,"12,000"
20,Thịt Kho Tiêu Chay,"25,000"
21,Chao hủ nhỏ,"18,000"
22,Đậu Phộng Muối Ớt,"36,000"
23,Rong Biển Sấy Khô,"42,000"
24,Đậu Hà Lan Muối Ớt,"36,000"
25,Chao hủ trung,"25,000"
26,Đậu phộng da cá muối ớt,"36,000"
27,Nước Tương (chai),"12,000"
28,Chao hủ lớn ,"36,000"
