,Food,Price
0,Mì xào bò,"85,000"
1,Mì xào thập cẩm,"90,000"
2,Mì xào giòn,"95,000"
3,Cơm chiên cá mặn,"75,000"
4,Cơm chiên dương châu,"100,000"
5,Cơm chiên trứng,"65,000"
6,Cơm chiên tỏi,"55,000"
7,Bò lúc lắc,"80,000"
8,Bò tái chanh,"85,000"
9,Bò xào thiên lý,"90,000"
10,Bò xông khói,"130,000"
11,Bò xào cần,"80,000"
12,Bò xào củ hành,"85,000"
13,Bò xào sa tế,"85,000"
14,Bò xào bông cải,"90,000"
15,Bò bít tết,"90,000"
16,Sụn gà nước mắm,"70,000"
17,Da gà chiên nước mắm,"57,000"
18,Chân gà chiên nước mắm,"70,000"
19,Chân gà hấp (dĩa 5 chân),"70,000"
20,Sụn gà giòn,"70,000"
21,Da gà chiên giòn,"57,000"
22,Cánh gà chiên nước mắm (2 cánh),"70,000"
23,Cánh gà chiên bơ  (2 cánh),"70,000"
24,Chân gà chiên bơ,"70,000"
25,Cút Chiên bơ (3con),"75,000"
26,Cút Chiên nước mắm (3 con),"75,000"
27,Cút rô ti (3con),"75,000"
28,Mực sa tế,"85,000"
29,Mực xào bông cải,"90,000"
30,Mực xào củ hành,"80,000"
31,Gỏi mực,"90,000"
32,Mực xào cần,"80,000"
33,Lẩu thái,"220,000"
34,Lẩu cá diêu hồng,"220,000"
35,Lẩu cá bông lau,"220,000"
36,Lẩu thập cẩm,"220,000"
37,Bao tử cá cải chua,"65,000"
38,Bao tử cá sả ớt,"60,000"
39,Bao tử hầm tiêu,"220,000"
40,Ếch xào sả ớt,"80,000"
41,Ếch chiên bơ,"80,000"
42,Ếch chiên giòn,"80,000"
43,Ếch xào lăn,"80,000"
44,Giò heo giòn,"80,000"
45,Giò heo giả cầy,"125,000"
46,Giò heo mắm,"80,000"
47,Heo rừng xào lăn,"100,000"
48,Heo rừng hấp gừng,"100,000"
49,Gân bò xào sa tế,"75,000"
50,Gân bò xào sả ớt,"75,000"
51,Gân bò xào thập cẩm + chua ngọt + gừng,"96,000"
52,Gan cháy tỏi,"45,000"
53,Cật heo xào củ hành,"55,000"
54,Cật heo cháy tỏi,"55,000"
55,Cật heo xào ớt xanh,"50,000"
56,Cật heo cháy tiêu,"55,000"
57,Cật heo xào gừng,"55,000"
58,Cật heo xào bông cải,"70,000"
59,Bạch tuộc xào sa tế,"85,000"
60,Bạch tuộc xào cải chua,"90,000"
61,Bạch tuộc xào chua ngọt,"100,000"
62,Tép um + rau + bánh tráng,"110,000"
63,Đậu hũ hải sản,"115,000"
64,Đậu hũ nấm,"100,000"
65,Cá trứng chiên giòn,"67,000"
66,Cá hộp + trứng,"55,000"
67,Cá hộp + xúc xích,"60,000"
68,Cá hộp xào củ hành,"40,000"
69,Trứng mơ,"35,000"
70,Trứng + bò + xúc xích,"128,000"
71,Trứng + cật + xúc xích,"100,000"
