,Food,Price
0,Súp chả cá Hàn Quốc,"5,000"
1,Cơm nấm rộng biển Hàn Quốc (5 viên),"10,000"
2,Kimbap kim chi,"40,000"
3,Kimbap trứng cuộn,"45,000"
4,Kimbap cá ngừ majo,"50,000"
5,Kimbap heo BBQ,"50,000"
6,Kimbap bo bulgogi,"50,000"
7,Kimbap thịt heo chiên xù,"50,000"
8,Kimbap truyền thống,"29,000"
9,Seoul kimbap,"35,000"
10,Kimbap chiên xù,"35,000"
11,Bánh gạo tokbokki,"40,000"
12,Miếng trộn Japchae truyền thống,"50,000"
13,Miếng trộn Japchae heo xào,"55,000"
14,Miếng trộn Japchae bò xào Bulgogi,"60,000"
15,Mojito việt quất,"25,000"
16,Mojito chanh dây,"25,000"
17,Mojito blue curracao,"25,000"
18,Yaourt việt quất,"25,000"
19,Yaourt đào,"25,000"
20,Cà phê cốt dừa ,"45,000"
21,Chocolate đá xay ,"45,000"
22,Matcha latte ,"39,000"
23,Chocolate late ,"39,000"
24,Chanh tuyết ,"39,000"
25,Pepsi ,"15,000"
26,Redbull,"20,000"
27,7up,"15,000"
28,Sting ,"15,000"
29,Sinh tố dâu,"25,000"
30,Sinh tố bơ,"25,000"
31,Sinh tố mãng cầu,"25,000"
32,Sinh tố dâu việt quất,"25,000"
33,Ép ổi,"25,000"
34,Ép thơm,"25,000"
35,Ép dưa hấu,"25,000"
36,Dừa tươi,"25,000"
37,Ép chanh,"25,000"
38,Ép cam,"25,000"
39,Ép cà rốt,"25,000"
40,Americano,"25,000"
41,Cà phê đen,"18,000"
42,Bạc xỉu,"22,000"
43,Sữa tươi cà phê,"25,000"
44,Latte,"25,000"
45,Cà phê sữa,"22,000"
46,Trà đào cam sả,"25,000"
47,Trà ổi hồng,"25,000"
48,Trà vải,"25,000"
49,Trà tắc xí muội,"25,000"
50,Trà chanh  hoa đâu biếc,"25,000"
51,Cơm trộn truyện thống,"45,000"
52,Cơm trộn kim chi cá ngừ majo,"55,000"
53,Cơm trộn heo xào BBQ,"50,000"
54,Cơm trộn bò xào Bulgogi,"55,000"
55,Cơm trộn đặc biệt Hàn Quốc,"60,000"
56,Cơm thịt heo chiên xù tonkkassu,"69,000"
