,Food,Price
0,Nước ép thơm,"18,000"
1,Nước ép ổi,"18,000"
2,Nước ép cà rốt,"18,000"
3,Hủ tiếu mực,"35,000"
4,Hủ tiếu bò viên,"30,000"
5,BÚN MỌC,"30,000"
6,Hủ tiếu mọc,"30,000"
7,Hủ tiếu thập cẩm,"35,000"
8,Hoành thánh,"30,000"
9,Bún giò,"35,000"
10,Cam vắt,"18,000"
11,Nước Cam Sữa,"25,000"
12,Yaourt hương cam,"20,000"
13,Nước rau má,"15,000"
14,Rau má đậu xanh,"18,000"
15,Hồng trà chanh mật ong,"18,000"
16,Yaourt hương dâu,"20,000"
17,Hồng trà tắc mật ong,"18,000"
18,Rau câu 3 màu,"12,000"
19,Cơm cháy mắm hành,"12,000"
20,Bạc xỉu,"20,000"
21,Cafe sữa đá,"20,000"
22,Cafe đen đá,"15,000"
23,Sinh tố dưa gang,"20,000"
24,Sinh tố dừa,"18,000"
25,Sinh tố dâu,"25,000"
26,Sinh tố bơ,"25,000"
27,Sinh tố chuối,"18,000"
28,Sinh tố chanh tuyết,"18,000"
29,Sinh tố mít,"20,000"
30,Sinh tố xoài,"20,000"
31,Sinh tố mãng cầu,"25,000"
32,Nước ép thập cẩm,"25,000"
33,Nước ép dưa hấu,"20,000"
34,Trái cây tô sữa chua,"30,000"
35,Trái cây tô bơ xay,"30,000"
