,Food,Price
0,Cơm Sườn Mật Ong,"12,500"
1,Cơm Sườn Cọng Muối Sả,"25,000"
2,Cơm Đậu Hủ Chiên Sả,"10,000"
3,Combo 4 Cơm Sườn Trứng Mật Ong (Tặng 4 Mía Nhỏ),"110,000"
4,Combo 4 Cơm Sườn Mật Ong (Tặng 4 Mía Nhỏ),"97,000"
5,Combo 4 Cơm Sườn Cọng Muối Sả (Tặng 4 Mía Nhỏ),"112,000"
6,Combo 4 Bò Kho Bánh Mì (Tặng 4 Mía Nhỏ),"110,000"
7,Combo 4 sườn mật ong tặng 4 mía nhỏ,"97,000"
8,Combo Cơm Sườn Trứng Mật Ong+1Sting,"40,000"
9,Combo Cơm Sườn Cọng + 1 Chai Sting,"40,000"
10,Combo Cơm Đùi Gà Chiên Nước Mắm + 1 chai Sting,"40,000"
11,Combo Cơm Sườn Mật Ong + 1 Chai Sting,"36,000"
12,Combo Cơm Sườn Mật Ong + Canh Chua Rau ,"47,000"
13,Cơm Sườn Cọng Muối Sả + Canh Chua Cá Chả + Cam Ep Lớn,"60,000"
14,Bò Kho Bánh Mì + Cam Ép,"42,000"
15,Cơm Sườn Trứng + Canh Chua Cá Tra+ Cam Ep,"60,000"
16,Cơm Sườn Rim Mặn + Canh Chua Cá Tra+ Cam Ép Lớn,"60,000"
17,Cơm Thịt Kho Tiêu + Canh Chua Cá Tra+ Cam Ép Lớn,"60,000"
18,Cơm Đùi Gà + Canh Khổ Qua+ Nước Mía ,"45,000"
19,Combo 4 Cơm Sườn Cọng Muối Sả Tặng 2 Mía Lớn,"111,000"
20,Combo 5 Cơm Sườn Mật Ong,"126,000"
21,Combo Cơm Sườn Rim + Canh Chua Rau,"27,000"
22,ComBo Cơm Trứng Mật Ong + 1 Chai CoCa,"39,000"
23,Combo Cơm Sườn Cọng Muối Sả + 1 Chai Coca,"39,000"
24,Combo Cơm Sườn Mật Ong + 1 Chai Coca,"37,000"
25,Combo Cơm Đùi Gà+ 1 Chai Coca,"44,000"
26,Combo Cơm Sườn Mật Ong + Nước Mía Lớn,"38,000"
27,Combo Cơm Sườn Cọng Muối Sả + Cam Ép Lớn,"42,000"
28,Combo Cơm Trứng Quậy + Cơm Sườn Cọng,"44,000"
29,Combo Cơm Trứng Quậy - Cơm Sườn Trứng,"43,000"
30,Bữa Ăn Ấm Áp,"111,000"
31,Bò Kho Bánh Mì( có hộp),"30,000"
32,Bò Kho Cơm ( có hộp),"33,000"
33,Cơm Mắm Chưng,"25,000"
34,Cơm Dưa Mắm,"16,000"
35,Cơm Sườn Trứng Mật Ong,"29,000"
36,Cơm Cá Lóc Đồng Chiên Giòn,"26,000"
37,Cơm Sườn Cọng + Trứng ,"33,000"
38,Cơm Trứng Quậy,"15,000"
39,Cơm Cá Biển Chiên,"25,000"
40,Cơm Cá Hường Muối Sả,"26,000"
41,Cơm Đùi Gà Chiên + Trứng Chiên,"30,000"
42,Cơm Đùi Gà Chiên Nước Mắm,"27,000"
43,Cơm ức gà chiên nước mắm,"25,000"
44,Cơm Thịt Xào Mắm Ruốc,"25,000"
45,Cơm Thịt Kho Trứng ( Kho Nước Dừa),"28,000"
46,Cơm Gà Xào Sả Ớt,"25,000"
47,Cơm Sườn Rim Mặn,"25,000"
48,Cơm Cá Basa Kho Tộ,"25,000"
49,Cơm Thịt Kho Tiêu,"25,000"
50,Cơm Đậu Hủ Sốt Cà,"25,000"
51,Cơm Ếch Đồng Xào Sả Ớt,"26,000"
52,Cơm Cá He Kho Mía,"27,000"
53,Cơm Cá Lóc Kho,"25,000"
54,Canh Chua Rau ( Có Hộp),"20,000"
55,Canh Khổ Qua Cá Chả  ( có hộp),"14,000"
56,Canh Chua Cá Tra ( có hộp),"25,000"
57,Canh Chua Cá Chả ( có hộp),"25,000"
58,Canh Chua Cá Lóc ( có hộp),"25,000"
59,Cơm + Canh Chua ( có hộp),"35,000"
60,Cơm + Canh Khổ Qua ( có hộp),"25,000"
61,Cơm Thêm,"5,000"
62,Trứng Quậy,"6,000"
63,Bánh Mì Thêm,"3,000"
64,Đậu Hủ Chiên Xả Thêm,"6,000"
65,Chuối Già Hương 2 Trái,"3,000"
66,Trứng Kho,"6,000"
67,Dưa Mắm ,"6,000"
68,Mắm Chưng Thêm,"16,000"
69,Trứng Chiên,"5,000"
70,Sườn Mật Ong Thêm ,"18,000"
71,Sườn Cọng Thêm,"19,000"
72,Cá Lóc Chiên Sả Thêm,"20,000"
73,Đùi Gà Chiên Nước Mắm Thêm,"20,000"
74,Ức gà chiên thêm,"17,000"
75,Nước Mía Ly Lớn,"15,000"
76,Cam Ep Ly Lớn,"15,000"
77,Trà Đường,"10,000"
78,Cafe sữa đá,"15,000"
79,Cafe đá,"10,000"
80,Coca Chai +Tẩy,"12,000"
81,Sting + Tẩy,"15,000"
82,Mirinda Soda Kem + Tẩy,"15,000"
83,Bánh Mì Thịt,"15,000"
84,Bánh Mì Trứng Chiên,"10,000"
