,Food,Price
0,Phô Mai Miếng,"12,000"
1,Combo 96,"96,000"
2,Combo 10,"119,000"
3,Cơm trộn Hàn Quốc,"37,000"
4,Cơm heo chiên xù kiểu Nhật,"39,000"
5,Cơm Gà Sốt Cay,"45,000"
6,Cơm Thêm,"5,000"
7,Trứng Ốpla Thêm,"6,000"
8,Gà sốt cay Hàn Quốc,"47,000"
9,Combo gà 3 vị,"85,000"
10,Gà lắc phô mai,"39,000"
11,Gà cay phô mai,"69,000"
12,Tokbokki truyền thống,"35,000"
13,Tokbokki phủ phô mai,"45,000"
14,Tokbokki hải sản,"45,000"
15,Lẩu kim chi nhỏ,"119,000"
16,Lẩu kim chi lớn,"149,000"
17,Lẩu Tokbokki nhỏ,"119,000"
18,Lẩu Tokbokki lớn,"149,000"
19,Mì Thêm 1 Gói,"15,000"
20,Mì trộn gà cay,"40,000"
21,Mì trộn kim chi bò,"42,000"
22,Mì trộn thập cẩm,"45,000"
23,Mì trộn XX cay,"38,000"
24,Mì trộn bò nấm,"40,000"
25,Mì Trộn Bạch Tuộc Cay,"45,000"
26,Xúc Xích Chiên,"12,000"
27,Nem Chua Rán ,"25,000"
28,Mẹt ăn vặt nhỏ ,"60,000"
29,Khoai tây chiên,"30,000"
30,Viên Hải Sản Sốt Mayonnase,"22,000"
31,Phô Mai Que,"20,000"
32,Khoai tây lắc,"35,000"
33,Khoai Lang Kén,"22,000"
34,Cá Viên Chiên,"25,000"
35,Hồ Lô,"20,000"
36,Mẹt ăn vặt lớn,"90,000"
37,Pessi,"15,000"
38,Soda việt quất,"17,000"
39,Soda chanh,"15,000"
40,Soda bạc hà,"15,000"
41,Nước suối,"10,000"
42,Combo 45,"45,000"
43,Combo 97,"97,000"
44,Combo 77,"77,000"
45,Combo 65,"65,000"
46,Combo 52,"52,000"
47,Combo 115,"115,000"
48,Combo 89,"89,000"
49,Combo 95,"95,000"
