,Food,Price
0,Combo bún nướng + ram,"22,000"
1,Combo mì chay + rau má,"35,000"
2,Combo 4 mì chay,"85,000"
3,Cơm chay thập cẩm,"20,000"
4,Ram,"3,000"
5,Mì chay,"20,000"
6,Bún chay,"20,000"
7,Bò kho- bánh mì,"18,000"
8,Bánh canh,"18,000"
9,Cao lầu,"18,000"
10,Bánh bột lọc,"18,000"
11,Phở chay,"18,000"
12,Rau Má,"12,000"
13,Nước Chanh Dây,"12,000"
14,Nha Đam Hạt Chia,"12,000"
15,Bí Đao Hạt Chia,"12,000"
16,Sữa Hạt Sen,"15,000"
17,Sữa Bắp,"15,000"
18,Sữa Chua,"15,000"
19,Trà  sữa thái xanh,"15,000"
20,Chè Dưỡng  Nhan,"15,000"
21,Trà sữa truyền thống,"15,000"
