,Food,Price
0,Cơm  trưng óp la,"27,000"
1,Cơm xúc xích,"35,000"
2,Cơm  Xúc  Xích  Ốp La ,"30,000"
3,Cơm gà + nước chanh dây,"47,000"
4,Cơm gà + nước cam,"47,000"
5,Cơm gà + trà tắc,"47,000"
6,Cơm  + Canh,"40,000"
7,Com ga  + Sửa Đâu Nanh,"42,000"
8,Cơm Gà  + Trà Chanh  ,"47,000"
9,Canh thêm,"7,000"
10,Cơm Thêm,"8,000"
11,Ốp la thêm,"8,000"
12,Xúc Xích Thêm,"13,000"
13,Gà Thêm,"24,000"
14,Cai chua thêm,"8,000"
15,Gà Luộc thêm Góc Tư,"45,000"
16,Gà Luộc thêm,"24,000"
17,Gà chiên  Thêm  Góc Tư,"45,000"
18,Trà tắc,"15,000"
19,Chanh dây,"15,000"
20,Nước cam lớn,"26,000"
21,Sữa đậu nành Ly Lớn,"14,000"
22,Nước cam nhỏ,"15,000"
23,Sữa đậu nành Ly Nhỏ,"8,000"
24,Trà Chanh ,"15,000"
