,Food,Price
0,"Cơm Cá Điêu Hồng Xốp Cà Chua, Kèm Đồ Xào Canh Rau","37,000"
1," Cơm Đậu Ve Xào Thịt Heo, Kèm Canh Đồ Xào ","37,000"
2,Combo  Nước Trà Trắc Xí Muội +1 Cái Bánh Ít Lá Gai+ Canh Chua Ko,"55,000"
3,cơm thêm Bỏ Bịch,"6,000"
4,Trứng Ốp La,"8,000"
5,Rau Xào Thêm ,"10,000"
6,"Canh Chua Không Cá , Kèm Tô Đựng","2,000"
7,Canh Rau,"15,000"
8,"Nước Uống Tùy Chọn, Kèm Tẩy Đá","15,000"
9,Nước Uống Trà Đường Ly Khổng Lồ ,"15,000"
10,Nước Suối Mát Lạnh ,"10,000"
11,"Nước Uống Các Loại, Kèm Tẩy Đá","15,000"
12,bánh ít lá gai.nhân đậu xanh,"7,000"
13,Bánh Ít Lá Gai Nhân Dừa,"7,000"
14,Cam Vắt Ly Khổng Lồ,"20,000"
15,Bánh Ít Lá Gai Combo 5dừa 5 Đậu Xanh ,"70,000"
16,Trà Tắc Xí Muội Ly Khổng Lồ,"20,000"
17,Combo 10 Bánh Ít Lá Gai Nhân Dừa,"70,000"
18,"1 gói bánh thuẫn , bánh bông lan,Nhà Làm ,Thơm Ngon","65,000"
19,"3 cái bánh thuẫn, bánh bông lan","15,000"
20,"Gà Kho Xã,Kèm Canh Rau ","35,000"
21,"Thịt Heo Kho Đâu Hủ , Kèm Canh ","35,000"
22,Thịt Kho Tép Kèm Canh ,"35,000"
23,Canh Chua Cá Hú Kèm Tô Đựng Ko Cơm ,"35,000"
24,Cá Hú Kho Tiêu Kèm Canh,"35,000"
25,Canh Chua Cá Điêu Hồng Kèm Tô Đựng Ko Cơm ,"35,000"
26,Đậu Ve Xào Thịt Heo Kèm Canh ,"35,000"
27,Đâu Hũ Dồi Thịt Heo Kèm Canh ,"30,000"
28,"Cá Điêu Hồng Xốp Cà Chua, Kèm Canh ","35,000"
29,"Thịt Heo, Hoặc Thịt Gà, Hoặc Cá...","35,000"
30,1 Món Đồ Ăn Tự Chọn Cá Hoặc Thịt Kèm Canh Rau Hoăc Canh Chua ,"35,000"
