,Food,Price
0,Mì kim chi bạch tuộc,"42,000"
1,Mi Kim Chi Bò Úc ,"42,000"
2,Mì Kim Chi Hàu,"42,000"
3,Kimbap,"30,000"
4,Miến trộn,"40,000"
5,Cơm trộn,"40,000"
6,Gà cay phô mai,"42,000"
7,Bánh bạch tuộc,"30,000"
8,Bánh gạo cay,"30,000"
9,Mì tương đen,"40,000"
10,Bánh gạo gà cay,"35,000"
11,KimBap Chiên,"42,000"
12,Bánh gạo phô mai,"40,000"
13,Cháo ếch Singapore,"40,000"
14,Bánh gạo lắc phô mai,"30,000"
15,Gà sốt tương Hàn,"35,000"
16,Gà Sốt Cay( Đùi ),"30,000"
17,Gà Sốt Mật Ong ( Đùi ),"35,000"
18,Gà Sốt Bơ ( Cánh),"30,000"
19,Gà Sốt Cay ( Cánh),"30,000"
20,Gà Sốt Mật Ong ( Cánh),"35,000"
21,Gà Sốt Bơ ( Đùi ),"30,000"
22,Lẩu kim chi bò Úc,"100,000"
23,Lẩu kim chi 9 tầng mây,"198,000"
24,Lẩu bò,"100,000"
25,Lẩu cá hồi,"100,000"
26,Lẩu kim chi bạch tuộc,"120,000"
27,Lẩu bò Mỹ,"100,000"
28,Lẩu 18 tầng,"298,000"
29,Lẩu Tokbokki,"170,000"
30,Lẩu bò 5 món (Ngũ chỉ sơn),"200,000"
31,Lẩu bò Úc,"100,000"
32,Lẩu bạch tuộc,"120,000"
33,Lẩu KiChi-MiSo,"220,000"
34,Lẩu MiSo,"140,000"
35,Trà sữa truyền thống,"18,000"
36,Trà sữa Thái xanh,"20,000"
37,Trà đào,"20,000"
38,Trà sữa Thái đỏ,"20,000"
39,Trà sữa trân châu,"25,000"
40,Trà vải,"20,000"
41,Trà sữa khúc bạch,"25,000"
42,Trà sữa socola,"25,000"
43,Trà đào sữa,"25,000"
44,Trà sữa pudding,"25,000"
45,Trà đào cam sả,"25,000"
46,Trà sữa thạch củ năng,"25,000"
47,Trà sữa thạch phô mai,"25,000"
48,Trà sữa Itada,"28,000"
49,Trà sữa dâu,"25,000"
50,Trà sữa kiwi,"25,000"
51,Trà sữa nho,"25,000"
52,Trà sữa táo,"25,000"
53,Trà sữa chanh dây,"25,000"
54,Trà sữa đào,"25,000"
55,Trà sữa dứa,"25,000"
56,Hồng trà đào,"17,000"
57,Hồng trà chanh,"17,000"
58,Hồng trà dâu,"17,000"
59,Hồng trà táo,"17,000"
60,Hồng trà nho,"17,000"
61,Hồng trà Itada,"20,000"
62,Hồng trà chanh dây,"17,000"
63,Hồng trà dứa,"17,000"
64,Soda việt quất,"20,000"
65,Soda nho,"20,000"
66,Soda Blue (Soda nhiệt đới),"20,000"
67,Soda đào,"20,000"
68,Soda bạc hà,"20,000"
69,Soda dâu,"20,000"
70,Soda chanh dây,"20,000"
71,Soda chanh đường,"20,000"
72,Soda dứa,"20,000"
73,Bánh Bao Kim Sa,"12,000"
74,Bánh Bao Phô Mai,"12,000"
75,Bánh Bao Sầu Riêng,"12,000"
76,Bánh Bao Trà Xanh,"12,000"
77,Hồng trà macchiato,"25,000"
78,Trà sữa macchiato,"28,000"
79,Nước Ép Cam,"22,000"
80,Nước Ép Dưa Hấu,"22,000"
81,Nước Ép Táo,"22,000"
82,Nước Ép Ổi,"22,000"
83,Ép Bưởi,"22,000"
84,Nước Ép Thơm,"22,000"
85,Nước Ép Cà Chua,"22,000"
86,Nước Ép Cà Rốt,"22,000"
87,Sting,"15,000"
88,Hồng trà,"15,000"
89,Sữa bắp,"15,000"
90,Pepsi,"15,000"
91,Nước mát,"12,000"
92,Nước suối,"12,000"
93,Sữa tươi,"12,000"
94,Trà ô long,"15,000"
95,Sting vàng,"15,000"
96,7UP,"15,000"
97,Mirinda,"15,000"
98,Mirinda soda kem,"15,000"
99,Chanh Dây Dầm,"20,000"
100,Trà Nhiệt Đới,"25,000"
101,Mì Trộn Hải Sản Vị Muối Ớt,"40,000"
102,Mì Trộn Đùi Gà Vị Tương Hàn,"40,000"
103,Mì Trộn Đùi Gà Vị Muối Ớt,"40,000"
104,Mì Trộn Hải Sản Vị Tương Hàn,"40,000"
105,Mì Trộn Đùi Gà Vị Chanh Nghệ,"40,000"
106,Mì Trộn Hải Sản Vị Chanh Nghệ,"40,000"
