,Food,Price
0,Cơm gà ủ muối ,"45,000"
1,Cơm Chiên Đùi Gà Góc Tư Xối Mỡ,"50,000"
2,Cơm Chiên Đùi Tỏi Gà Xối Mỡ,"45,000"
3,Combo 6 chai Trà sữa (tặng kèm 1 chai),"114,000"
4,Cháo gà xé và trứng non,"50,000"
5,Cháo gà đặc biệt ,"65,000"
6,Cháo thịt gà,"45,000"
7,Cháo trứng non,"40,000"
8,Cháo lòng trứng non,"50,000"
9,Cháo gỏi gà,"50,000"
10,Canh gà lá giang,"12,000"
11,Canh rong biển thịt bằm,"12,000"
12,Gỏi gà ta ngon 1/4 con,"100,000"
13,Gỏi gà ta ngon nửa con,"175,000"
14,Gỏi gà ta thập cẩm,"145,000"
15,Gỏi gà ta ngon nguyên con,"340,000"
16,Gà ủ muối thái nguyên nửa  con ,"155,000"
17,Gà ủ muối thái nguyên ,"295,000"
18,Nhận Đặt Gà Cúng Lễ Tết,"340,000"
19,"Gà Ta xé phay 1/4 con (3 cách: chộn gỏi, xé phay, chặt lá chanh với gỏi rau)","100,000"
20,Gà ta xé phay thập cẩm ,"145,000"
21,"Gà Ta Ngon nguyên con.(3 cách: chộn gỏi, xé phay, chặt lá chanh với gỏi rau riêng) Tặng kèm: 1 bộ lò","340,000"
22,Cơm không,"10,000"
23,Cháo không,"10,000"
24,Bộ gan mề,"12,000"
25,Gỏi bộ lòng - trứng non,"50,000"
26,Gỏi rau ngũ sắc,"25,000"
27,Đùi tỏi luộc không cơm ,"40,000"
28,Bộ lòng trứng non luộc,"40,000"
29,sườn ram không cơm ,"35,000"
30,Ức Gà Trộn Gỏi Không Cơm,"60,000"
31,Cánh gà,"35,000"
32,Gà kho gừng không cơm ,"35,000"
33,Đùi Gà Chiên Mắm Không Cơm,"35,000"
34,Sườn xào chua ngọt không cơm ,"35,000"
35,Gà ủ muối không cơm ,"35,000"
36,Combo 5,"75,000"
37,Combo 3 ( 2 người),"190,000"
38,Combo 4 (2 người),"160,000"
39,Combo 2 (3 người),"235,000"
40,Combo 1 (4 - 5 người),"355,000"
41,Gà ủ muối thái nguyên ( Không Cơm ),"295,000"
42,Gà ủ muối thái nguyên nửa con (không cơm),"155,000"
43,Nhận Đặt Gà Cúng Lễ Tết ,"340,000"
44,Cơm Sườn Ram,"45,000"
45,Cơm Heo Quay ,"45,000"
46,Cơm Sườn  Sào Chua Ngọt ,"45,000"
47,Nước Dâu Tằm,"18,000"
48,Nước Mơ ,"18,000"
49,Nước Dâu Tây,"18,000"
50,Sting,"15,000"
51,Nước Chanh Dây,"18,000"
52,Pepsi,"15,000"
53,Coca,"15,000"
54,Nước Cam,"15,000"
55,Suối,"10,000"
56,7up,"15,000"
57,Gà ta ngon nửa con,"175,000"
58,Gà ủ muối thái nguyên  1/4 con không cơm ,"80,000"
59,Gà ủ muối thái nguyên nửa con ( không cơm ),"155,000"
60,Gà ủ muối thái nguyên ( không cơm ),"295,000"
