,Food,Price
0,Tôm Viên (3 xiên),"12,000"
1,chả cốm xanh (4 viên),"12,000"
2,Ốc Nhồi (4 viên),"12,000"
3,SINH TỐ BƠ,"26,000"
4,Sinh tố bơ HẠT ĐÁC,"32,000"
5,Sinh tố cà rốt (có sữa),"25,000"
6,Sinh tố chanh dây (có sữa),"25,000"
7,Sinh tố thơm (có sữa),"25,000"
8,CAM VẮT,"25,000"
9,NƯỚC ÉP THƠM,"22,000"
10,NƯỚC ÉP CÀ RỐT,"22,000"
11,ÉP CAM MẬT ONG,"30,000"
12,NƯỚC ÉP DƯA HẤU,"20,000"
13,DỪA TƯƠI,"26,000"
14,NƯỚC ÉP CÀ RỐT - CAM,"26,000"
15,NƯỚC CHANH MẬT ONG (có xí muội),"26,000"
16,NƯỚC ÉP CHANH DÂY,"22,000"
17,Nước chanh (có xí muội),"20,000"
18,TRÀ ĐÀO,"25,000"
19,TRÀ CHANH THÁI XANH,"22,000"
20,Trà sữa chocolate,"26,000"
21,Cacao sữa đá,"22,000"
22,Trà sữa Thái xanh,"25,000"
23,TRÀ CAM NHA ĐAM,"28,000"
24,Trà sữa truyền thống,"25,000"
25,TRÀ CHANH DÂY NHA ĐAM,"26,000"
26,TRÀ VẢI,"25,000"
27,Trà Sen Vàng,"29,000"
28,trà đào kem cheese,"28,000"
29,Trà vải kem chesse,"28,000"
30,Yaourt hạt đác,"28,000"
31,Yaourt trái cây,"29,000"
32,Yaourt mít đác,"28,000"
33,Yaourt đá,"20,000"
34,KEM BƠ,"29,000"
35,Bạc xỉu,"20,000"
36,Cà phê sữa,"16,000"
37,Cà phê đen,"15,000"
38,Bò húc,"20,000"
39,Khoáng lạt,"15,000"
40,Sting,"18,000"
41,Coca,"18,000"
42,Number one,"20,000"
43,Khoáng ngọt,"15,000"
44,Sữa nutri,"20,000"
45,Revive,"20,000"
46,Trà xanh,"20,000"
47,Sữa tươi,"18,000"
