,Food,Price
0,Lòng Heo Khìa Nước Dừa Tươi 500g,"200,000"
1,Gà Ủ Muối Hoa Tiêu Nữa Con (500g) ,"120,000"
2,Chân Gà Rút Xương Ủ Muối Hoa Tiêu - 1kg,"270,000"
3,Gà Ủ Muối Hoa Tiêu Nguyên Con,"220,000"
4,Chân Gà Rút Xương Ủ Muối Hoa Tiêu - 500g,"140,000"
5,Vú Heo Ướp Nướng Sate 300g,"150,000"
6,Lòng Heo Khìa Nước Dừa Tươi Phần 3 00 G,"140,000"
7,Vú Heo Ướp Sa Tế 500g,"235,000"
8,Vú Heo Ướp Sa Tế 1 Kg,"450,000"
9,Tôm Nướng Mọi 300 G,"130,000"
10,Tôm Nướng Mọi 500 G,"205,000"
11,Tôm Nướng Muối Ớt Hàn Quốc 300 G,"130,000"
12,Tôm Nướng Muối Ớt Hàn Quốc 500 G,"205,000"
13,Coca Lon,"15,000"
