,Food,Price
0,Trà Sữa Chum,"25,000"
1,Trà Sữa Chum Trân Châu Đen,"25,000"
2,Trà Sữa Chum Trân Châu Trắng,"25,000"
3,Trà Hoa Quả Đặc Biệt ( Cốc 700ml ),"40,000"
4,Trà Nho Hoa quả nhiệt đới ( Cốc 700ml ),"40,000"
5,Trà Cam Đào Dâu Tây ( Cốc 700ml ),"40,000"
6,Trà Đào Dâu Tây ( Cốc 700ml ) ,"35,000"
7,Trà đào cam sả ( Cốc 700ml ),"40,000"
8,Trà Đào Xoài Tươi ( Cốc 700ml ),"40,000"
9,Trà Dâu Ổi Hồng ( Cốc 700ml ),"40,000"
10,Trà Dâu Đà Lạt  ( Cốc 700ml ) ,"35,000"
11,Trà Xoài Tươi ( Cốc 700ml ),"40,000"
12,Trà Cam Táo Tươi( Cốc 700ml ),"40,000"
13,Trà việt quất chanh vàng ( cốc 700ml ),"40,000"
14,Trà Cam Quế Mật Ong ( Cốc 700ml),"40,000"
15,Trà Dâu Cam Tươi ( cốc 700ml ),"40,000"
16,Trà Nho Cam Tươi ( cốc 700ml ),"40,000"
17,Trà Chanh Nha Đam + Trân Châu Giòn( cốc 700ml ),"25,000"
18,Trà Quất Nha Đam + Trân Châu Giòn ( Cốc 700ml ),"25,000"
19,Trà Nhài Sữa,"25,000"
20,Trà Sữa Socola,"30,000"
21,Trà Sữa Nướng,"30,000"
22,Trà Sữa Matcha M,"30,000"
23,Trà Sữa Việt Quất,"30,000"
24,Trà Olong Sữa,"25,000"
25,Trà Sữa Dâu Tây,"25,000"
26,Trà Sữa Bạc Hà Trắng,"30,000"
27,Sữa Dừa Yến Mạch,"35,000"
28,Trà Sữa Socola Bạc Hà,"35,000"
29,Trà Sữa Hạt Dẻ,"25,000"
30,Trà Sữa Khoai Môn,"30,000"
31,Trà Sữa Nho,"25,000"
32,Trà Sữa Xoài,"30,000"
33,Trà Sữa Caramel,"25,000"
34,Trà Sữa Dưa Hấu,"30,000"
35,Trà Sữa Vanila,"25,000"
36,Sữa tươi trân châu đường đen,"35,000"
37,Trà Sữa Trân Châu Đường Đen,"35,000"
38,Matcha Trân Châu Đường Đen,"40,000"
39,Socola Trân Châu Đường Đen,"40,000"
40,Sữa Tươi Kem Cheese Trân Châu Đường Đen,"40,000"
41,Sữa Chua Trân Châu Đường Đen,"45,000"
42,Sinh Tố Bơ ( Cốc 500ml ) ,"40,000"
43,Sinh Tố Mãng Cầu ( Cốc 500ml ),"40,000"
44,Sinh Tố Mãng Cầu Bơ ( Cốc 500ml ) ,"40,000"
45,Sinh Tố Dâu Tây Xay Sữa Chua,"40,000"
46,Sinh Tố Xoài ( Cốc 500ml ),"40,000"
47,Sinh Tố Việt Quất ( Cốc 500ml),"40,000"
48,Sinh tố dưa hấu ( Cốc 500ml ),"35,000"
49,Nước Cam Tươi ( Cốc 500ml ),"40,000"
50,Nước Cóc Ép ( Cốc 500ml ),"30,000"
51,Nước Ép Dưa Hấu ( Cốc 500ml ),"30,000"
52,Nước Ép Ổi ( Cốc 500ml ),"30,000"
53,Nước Ép Cóc Dứa ( Cốc 500ml ),"30,000"
54,Nước Chanh Leo ( Cốc 500ml ),"30,000"
55,Nước Táo Ép ( Cốc 500ml ),"35,000"
56,Nước Ép Cóc Ổi ( Cốc 500ml ),"30,000"
57,Nước Ép Cam Cà Rốt ( Cốc 500ml ),"35,000"
58,Nước Cam Nha Đam ( Cốc 500ml ),"40,000"
59,Nước Cam Táo ( Cốc 500ml),"40,000"
60,Hồng Trà Kem Cheese,"30,000"
61,Matcha Kem Cheese,"35,000"
62,Socola Kem Cheese,"35,000"
63,Trà Sữa Kem Cheese,"35,000"
64,Trà Nhài Kem Cheese,"30,000"
65,Trà xoài kem cheese,"40,000"
66,Sữa Chua Lắc Việt Quất ( Cốc 500ml),"35,000"
67,Sữa Chua Lắc Xoài ( Cốc 500ml ),"35,000"
68,Sữa Chua Lắc Đào ( Cốc 500ml ),"35,000"
69,Sữa Chua Lắc Dâu Tây ( Cốc 500ml ) ,"35,000"
70,Sữa Chua Lắc Nho ( Cốc 500ml ),"35,000"
71,Bạc Sỉu ,"25,000"
72,Cà Phê Sữa ,"25,000"
73,Cà Phê Đen,"25,000"
74,Hướng Dương Nguyên Vị,"10,000"
75,Hướng Dương Vị Dừa,"12,000"
