,Food,Price
0,0396888209,1
1,Bột chiên 2 Trứng,"32,000"
2,Bột chiên 1 Trứng,"28,000"
3,Bột chiên Trứng Phômai,"36,000"
4,Bột chiên Hành lá,"22,000"
5,Nui chiên 2 Trứng,"32,000"
6,Nui chiên 1 Trứng,"28,000"
7,Nui chiên Trứng Phômai,"36,000"
8,Nui chiên Hành lá,"22,000"
9,Há cảo Chiên trứng,"36,000"
10,Há cảo Hấp,"32,000"
11,Há cảo Hành lá,"32,000"
12,Nui / Bột chiên,"36,000"
13,Nui / Bột chiên / Há cảo,"46,000"
14,Bột chiên / Há cảo,"36,000"
15,Nui / Há cảo,"36,000"
16,Mì xào Bò,"40,000"
17,Mì xào rau,"22,000"
18,Mì xào Xúc xích Ốpla,"36,000"
19,Mì xào Trứng,"28,000"
20,Mì xào Bò Ốpla,"46,000"
21,Nui xào Bò,"40,000"
22,Nui xào Xúc xích Ốpla,"36,000"
23,Nui xào Trứng,"28,000"
24,Nui xào Bò Ốpla,"40,000"
25,Nui xào Rau,"22,000"
26,Hủ tiếu xào Bò,"40,000"
27,Hủ tiếu xào Rau,"22,000"
28,Hủ tiếu xào Trứng,"28,000"
29,Hủ tiếu xào Bò Ốpla,"40,000"
30,Hủ tiếu xào Xúc xích Ốpla,"36,000"
31,Coca-Cola,"18,000"
32,C2,"18,000"
33,Red Bull,"18,000"
34,7 Up,"18,000"
35,Nước suối,"16,000"
36,Sting Dâu,"18,000"
37,Pepsi,"18,000"
