,Food,Price
0,Bánh ướt ký- 500g,"15,000"
1,Mắm pha loại ngon - 300g,"16,000"
2,Giò thủ. -500g,"80,000"
3,Chả chiên ngon -500g,"85,000"
4,Nem chua Huế -1 cây ,"30,000"
5,Chả lụa ngon -500g,"85,000"
6,Gà ủ muối hoa tiêu -1/2con ,"105,000"
7,Gà ủ muối nguyên con,"230,000"
8,Nem nướng -500g,"75,000"
9,Giò thủ -500g,"80,000"
10,Chà bông heo xù ( Đặc Biệt)- hũ 500g,"175,000"
11,Chả quế nướng - 500g ,"90,000"
12,Da bao Trắng ĐNA -500g,"100,000"
13,Da Bao Đỏ. ĐNA -500g,"100,000"
14,Chà bông heo xù ( đặc biệt) -300g,"105,000"
15,Chà bông heo xù ( đặc biệt ) -500g,"175,000"
