,Food,Price
0,Cà pháo thêm,"5,000"
1,Canh Chua Cá Lóc ,"22,000"
2,Cải chua xào,"7,000"
3,Cơm gà kho sả ớt,"30,000"
4,Cơm sườn cốt lếch ,"35,000"
5,Cơm sườn non kho thơm,"35,000"
6,Ca Hú Kho,"30,000"
7,Cơm gà chiên nước mắm ,"35,000"
8,Thịt Luộc Ca Pháo Mắm tôm ,"30,000"
9,Cơm vịt kho gừng,"35,000"
10,Cơm thịt kho trứng ,"35,000"
11,Măm Chưng ,"30,000"
12,Cơm tai heo phá lấu ,"30,000"
13,Ốc Xào Sả Ớt ,"30,000"
14,Cơm chả cá trứng cút ,"30,000"
15,Ca  Khô Dưa,"30,000"
16,Ca Nục Chiên ,"30,000"
17,Chả Lụa Kho,"30,000"
