,Food,Price
0,Mì thêm,"10,000"
1,Tàu hũ ky cọng,"20,000"
2,Đậu hũ non,"20,000"
3,Chả giò chiên,"8,000"
4,Đùi gà sả chay,"10,000"
5,Tô xốp và muỗng đũa dùng ăn món nước,"5,000"
6,Tinh bột nghệ Daklak,"330,000"
7,Dồi chay,"18,000"
8,Mật ong sáp,"180,000"
9,Tinh bột gừng Daklak,"480,000"
10,Bột ngũ cốc,"150,000"
11,Mật ong chai 1 Lít,"250,000"
12,Mật ong sáp Daklak,"280,000"
13,Tinh bột Nghệ đen Daklak,"480,000"
14,Bún Thái chay,"30,000"
15,Cơm chay thập cẩm,"25,000"
16,Cơm chay đặc biệt,"30,000"
17,Bún Huế chay,"30,000"
18,Hủ tiếu mì chay,"30,000"
19,Mỳ Ý sốt nấm,"30,000"
20,Hủ tiếu chay,"30,000"
21,Cơm chả  đậu hũ kho,"35,000"
22,Cơm măng xào,"30,000"
23,Cơm chả giò chiên,"30,000"
24,Cơm đậu hũ,"30,000"
25,Cơm rau củ xào / luộc,"28,000"
26,Cơm đùi gà chay,"35,000"
27,Cơm khổ qua,"30,000"
28,Chè thanh mát,"25,000"
29,Nước sâm,"15,000"
30,Nha đam,"15,000"
31,Bông cúc,"15,000"
32,Bò húc,"20,000"
33,Trà olong,"15,000"
34,7up,"15,000"
35,Pepsi,"15,000"
36,Nước suối,"10,000"
37,Sting,"15,000"
