,Food,Price
0,Ổi Ướp Lạnh,"15,000"
1,Thanh long,"15,000"
2,Nghêu Hấp Thái,"55,000"
3,Nghêu Hấp Xả,"50,000"
4, LONG Nướng mỡ hành,"60,000"
5,Sò Long Nướng muối ớt,"60,000"
6,Sò Dẹo Mỡ Hành,"60,000"
7,Sò Long Nướng mọi,"60,000"
8,Sò Long Hấp sả,"60,000"
9, Sò Long Mì xào,"65,000"
10,Sò Huyết Cháy Tỏi,"70,000"
11,Sò Huyết Nướng Mọi,"70,000"
12,Sò Huyết Xào Me,"70,000"
13,Sò Huyết Lacoste,"70,000"
14,Ốc Gạo Hấp sả,"50,000"
15, Ốc Gạo Xào sate,"50,000"
16, Cà Na Hỏa diệm sơn ( cay ),"60,000"
17, Cà Na Bơ tỏi,"60,000"
18, Cà Na Sốt trứng muối,"60,000"
19, Móng Tay Mì xào rau muống,"60,000"
20,Móng Tay Rau muống,"60,000"
21,Ốc Móng Tay Nướng Mọi ,"60,000"
22,Móng Xào sate,"60,000"
23,Ốc móng tay hấp xả,"55,000"
24,Ốc Hương Sốt trứng muối,"80,000"
25, Ốc Hương Bơ tỏi,"70,000"
26,Ốc Hương Nướng mọi,"70,000"
27,Ốc Hương Hấp sả,"70,000"
28,Ốc Hương Xào me,"80,000"
29,Ốc Hương Xào sate,"75,000"
30,Trứng Lộn,"11,000"
31,Trứng Lộn Xào Me,"32,000"
32,Chân Gà Hấp Hành,"55,000"
33,Trứng Lộn Nướng Muối Ớt,"32,000"
34,Ốc Mỡ Xào Bơ Tỏi,"70,000"
35,Ốc Mỡ Xào Me,"70,000"
36,Ốc Mỡ Cháy Tỏi,"70,000"
37,Ốc  mỡ rang muối ớt,"70,000"
38,Càng Ghẹ Rang Muối,"70,000"
39,Càng Ghẹ Hấp Xả,"70,000"
40,Càng Ghẹ Xào Bơ Tỏi,"70,000"
41,Càng Ghẹ Cháy Tỏi,"70,000"
42,Càng Ghẹ Xào Me,"75,000"
43,Ốc Bươu Hấp Thái,"60,000"
44,Ốc Bươu Hấp Sả,"60,000"
45,Ốc Bươu Nướng Muối Ớt,"60,000"
46,Tôm Thẻ Chiên Bột,"65,000"
47,Tôm thẻ Hấp Sả,"75,000"
48,Hào Nướng Mỡ Hành Hàng,"35,000"
49,Hào Nướng Mọi,"30,000"
50,Hào Nướng Phô Mai,"40,000"
51,Bạch Tuộc Nướng Muối Ớt,"80,000"
52,Bạch Tuộc Xào Rau Muống,"80,000"
53,Bạch Tuộc Nướng Mọi,"80,000"
54,Bạch Tuộc Xào Sa Tế,"80,000"
55,Bạch Tuộc Hấp Sả,"80,000"
56,Khô Mực Nướng,"100,000"
57,Khô Chỉ Vàng Nướng,"60,000"
58,Khô Chỉ Vàng Chiên,"60,000"
59,Khô Cá Đuối Nướng,"65,000"
60,Sá Xị Chương Dương,"17,000"
61,Sting,"17,000"
62,7 Up,"15,000"
63,C2,"15,000"
64,Nước Bò Cụn,"19,000"
65,Pepsi,"15,000"
66,Coca,"15,000"
67,Nước Cam,"17,000"
68,Nước Suối,"10,000"
69,Trà Xanh,"17,000"
70,Number One,"17,000"
71,Mì Xào Hải Sản,"70,000"
72,Rau Muống Xào Tỏi,"30,000"
73,Cải Thìa Xào Tỏi,"35,000"
74,Cải Thảo Xào Tỏi,"35,000"
75,Tép Mỡ Chiên Giòn,"60,000"
76,Tép Mỡ Chiên Nước Mắm,"65,000"
77,Tóp Mỡ Rang Muối Ớt,"60,000"
78,Tép Mỡ Xào Bơ Tỏi,"65,000"
79,Bắp Mỹ Luộc,"30,000"
80,Bắp Mỹ Xào Bơ Tỏi ,"40,000"
81,Ốc Nhảy Hấp Sả,"60,000"
82,Ốc Nhảy Nướng Mọi,"60,000"
83,Chân Gà hấp hành,"55,000"
