,Food,Price
0,Lẩu Thái Tomyum Bò,"169,000"
1,Lẩu Thái Tomyum Đầu Cá Hồi,"100,000"
2,Lẩu Thái Tomyum Hải Sản,"200,000"
3,Cá hồi thêm 200g,"30,000"
4,Mì gói thêm,"6,000"
5,Ba chỉ bò Mỹ thêm 120g,"39,000"
6,Phần Thập Cẩm mini Thả Lẩu,"30,000"
7,Bò Cuộn Nấm Kim Châm 6 cuộn,"39,000"
8,Tôm thêm 150g,"49,000"
9,Combo Mini Thả Lẩu,"30,000"
10,Mực Ống 150g,"49,000"
11,Phần Thập Cẩm thêm lẩu,"99,000"
12,Thịt heo thêm lẩu,"39,000"
13,Phần Thập Cẩm Thêm Lẩu,"139,000"
14,Sting,"15,000"
15,Coca-cola,"15,000"
16,Pepsi,"15,000"
17,Ô long,"15,000"
18,7 Up,"15,000"
