,Food,Price
0,Mỳ Spaghetti Nấm Chay,"30,000"
1,Nem cuộn gạo lức,"25,000"
2,Mâm Cúng,"400,000"
3,Mì quảng,"25,000"
4,Bún ram chả,"23,000"
5,Đậu Khuôn Kho Sả,"17,000"
6,Hủ Non Sốt Nấm Kim Châm.,"25,000"
7,Nấm Đông Cô Sốt Cải Thìa.,"30,000"
8,Nấm Đùi Gà Kho Tộ,"25,000"
9,Bún Đậu Mắm  Chay,"30,000"
10,Nấm Xào Sả Ớt,"30,000"
11,Đậu Hủ Tứ Xuyên,"20,000"
12,Bò Kho .Bánh Mỳ,"30,000"
13,Gỏi Viên Quang. ,"25,000"
14,Hủ Tiếu Khô,"30,000"
15,Mỳ Xíu Khô.,"30,000"
16,Ram Chay . 10 Cây ,"30,000"
17,Canh La Gu. ,"20,000"
18,Chả Nấm  Dĩa,"25,000"
19,Chả Phụ Chúc 1 Dĩa ,"25,000"
20,Đậu Ve Xào Nấm,"25,000"
21,Sữa Chua Nếp Cẩm Thạch Dừa.,"17,000"
22,Chè Dưỡng Nhan.,"22,000"
23,Mì xào mềm,"25,000"
24,Miến Xào Thập Cẩm,"25,000"
25,Mỳ Xào Giòn,"25,000"
26,Bún Xào Nghệ,"20,000"
27,Hủ Tiếu Xào Rau Củ.,"25,000"
28,Cơm dĩa,"25,000"
29,Rice bowl .   Cơm Thố,"30,000"
30,Canh Chua,"17,000"
31,Cơm Trắng.,"10,000"
32,Cơm phần,"30,000"
33,Cơm Gạo Lức Dưỡng Sinh,"35,000"
34,Canh Rong Biển,"20,000"
35,Cơm Trộn Hàn Quốc,"35,000"
36,Cơm Gà trộn Chay,"30,000"
37,Bánh canh,"22,000"
38,Bún,"22,000"
39,Tô Nhựa,"2,000"
40,Mỳ Quảng. Có Tô Như Hình,"27,000"
41,Cao Lầu,"25,000"
42,Mỳ Sủi Cảo,"30,000"
43,Mỳ Xíu. Khô,"30,000"
44,Hủ Tiếu. ,"25,000"
45,Hủ Tiéu Khô,"30,000"
46,Bánh Canh Có Tô,"24,000"
47,Lẩu Thái nhỏ,"100,000"
48,Lẩu Thái lớn,"130,000"
49,Lẩu đặc biệt,"150,000"
50,Lẩu Viên Quang nhỏ,"100,000"
51,Ram cuốn cải,"25,000"
52,Hoành thánh chiên,"20,000"
53,Hoành thánh hấp,"20,000"
54,Sữa Chua Nếp Cẩm Cốt Dừa,"15,000"
55,Sâm dứa,"12,000"
56,Nước cam,"20,000"
57,Mũ chôm hạt chia,"12,000"
58,Đá me,"15,000"
59,Chanh Dây.,"15,000"
60,Trà Tắc Mật Ong Full Thạch,"15,000"
61,Trà Tắc,"12,000"
62,Nước chanh,"15,000"
63,Trà chanh,"17,000"
64,Trà sữa trân  châu đường đen,"20,000"
