,Food,Price
0,Trà dâu,"30,000"
1,Sữa tươi sương sáo hạt é cà phê,"30,000"
2,Rau má sữa,"25,000"
3,Hủ tiếu bò kho,"40,000"
4,Bánh mì bò kho,"40,000"
5,Bánh mì thịt khìa,"30,000"
6,Bún thịt khìa,"30,000"
7,Thịt kho tiêu,"35,000"
8,Canh chua cá,"40,000"
9,Khổ qua xào trứng,"30,000"
10,Thịt kho trứng,"30,000"
11,Thịt ba rọi xào mắm ruốc,"30,000"
12,Cá bóng trứng kho,"30,000"
13,Cá phi muối xả,"30,000"
14,GÀ XÀO XẢ ỚT,"30,000"
15,Thịt kho dưa cải,"30,000"
16,Cá lóc kho,"30,000"
17,Canh bầu thịt bằm,"30,000"
18,Canh rau,"30,000"
19,Chân gà sốt thái,"50,000"
20,Chân gà xả tắc,"50,000"
