,Food,Price
0,Sương sáo nước dừa,"19,800"
1,Sương sáo pudding sữa tươi,"22,500"
2,Sương sáo- nhãn nhục- khoai  lang,"23,400"
3,Tàu hũ nước dừa,"18,000"
4,Tàu hũ sương sáo khoai lang,"22,500"
5,Tàu hũ sương sáo,"19,800"
6,Tàu hũ sương sáo trân châu,"21,600"
7,Tàu hũ pudding,"19,800"
8,Pudding  - nước cốt dừa,"19,800"
9,Pudding (topping ),"19,800"
10,Tàu hũ đậu đỏ trân châu,"21,600"
11,Tàu hũ đậu xanh đậu đỏ,"21,600"
12,Tàu hũ đậu xanh trân châu,"21,600"
13,Trà sữa thập cẩm,"22,500"
14,Sữa tươi trân châu đường đen,"22,500"
15,Trà sữa flan,"22,500"
16,Trà sữa trân châu,"18,000"
17,Trà sữa thạch củ năng,"22,500"
18,Trà sữa pudding,"19,800"
19,Trà sữa sương sáo,"18,000"
20,Trà sữa thạch phô mai,"19,800"
21,Trà sữa trân châu đường đen,"22,500"
22,Trà Sữa Khoai Lang,"22,500"
23,Sữa tươi trân châu,"22,500"
24,Sương sáo pudding trân châu,"22,500"
25,Sương sáo đậu đỏ,"22,500"
26,Sương sáo khoai lang,"22,500"
27,Sương sáo hạt sen,"23,400"
28,Sương sáo - Sữa tươi - Trân châu - Đường đen,"23,400"
29,"Sương Sáo, Hạt Sen, Khoai Lang","23,400"
30,"Sương sáo, hạt sen, đậu đỏ","23,400"
