,Food,Price
0,Ốc móng tay xào rau muống,"30,000"
1,Ốc móng tay xào me,"30,000"
2,Ốc mỡ xào bơ tỏi,"30,000"
3,Ốc mỡ xào me,"30,000"
4,Ốc hương rang muối ớt,"30,000"
5,Ốc hương xào me,"30,000"
6,Ốc bươu hấp sả,"50,000"
7,Ốc bươu nướng mọi,"30,000"
8,Nghêu hấp sả,"30,000"
9,Nghêu hấp hành gừng,"30,000"
10,Sò huyết nướng mọi,"30,000"
11,Sò huyết nướng mỡ hành,"30,000"
12,Sò lông nướng mỡ hành,"30,000"
13,Sò lông nướng mọi,"30,000"
14,Hàu nướng phô mai,"30,000"
15,Hàu nướng mỡ hành,"30,000"
16,Càng ghẹ rang muối ớt,"50,000"
17,Càng ghẹ xào bơ tỏi,"50,000"
18,Hột vịt lộn,"7,000"
19,Cút lộn xào me,"30,000"
20,Hột vị lộn xào me,"9,000"
21,Cút lộn,"10,000"
22,Bắp xào,"20,000"
23,Mì xào,"15,000"
24,CocaCola,"10,000"
25,Sting,"15,000"
26,Revive,"10,000"
27,Nước suối,"8,000"
28,7 Up,"10,000"
29,Pepsi,"10,000"
30,Redbull,"15,000"
31,Tiger,"15,000"
32,Sài Gòn Đỏ,"10,000"
33,Sài Gòn Xanh,"10,000"
34,Heineken,"15,000"
35,Larue,"12,000"
36,333,"12,000"
