,Food,Price
0,Combo 4 người,"219,000"
1,Combo lớn 6 - 7 người,"259,000"
2,Trà Tắc ,"15,000"
3,Coca Cola ,"15,000"
4,Sting Dâu,"18,000"
5,Bún Lá Thêm,"17,000"
6,Đậu Hũ Chiên ,"17,000"
7,Thịt Bắp Giò,"32,000"
8,Bún đậu tá lả 1 đến 2 người ăn,"99,000"
9,Chả Cốm,"32,000"
10,Bún đậu thập cẩm vừa,"120,000"
11,Bún đậu chả cốm chả cua nem chua rán,"79,000"
12,Bún đậu thập cảm nhỏ,"89,000"
13,Chả Cua,"32,000"
14,Bún Đậu Thập Cẩm Lớn,"159,000"
15,Dồi Sụn,"35,000"
16,Bún đậu chả sụn  chả cốm thịt bắp giò,"79,000"
17,Bún Đậu Siêu To Khổng Lồ,"399,000"
18,Bún Dậu Tá Lả Lớn ,"149,000"
19,Combo cả nhà  cùng ăn  tăng kèm 2 cocacola,"499,000"
20,Bún đậu dồi sụn chả cốm,"79,000"
21,Gà Ủ Muối Hoa Tiêu 1/2 Con,"135,000"
22,Gà Ủ Muối Nguyên  Con,"255,000"
