,Food,Price
0,Đậu khuôn sốt cà chua,"20,000"
1,Canh rong biển,"35,000"
2,Canh chua,"25,000"
3,Bún nước,"20,000"
4,Cao Lầu Mỳ,"20,000"
5,Lẫu Nấm (đặc biệt),"100,000"
6,Típ mỳ,"30,000"
7,Bánh cuốn (1 dĩa),"15,000"
8,Bánh lọc (1 dĩa),"15,000"
9,Bánh nậm (1 dĩa),"15,000"
10,Lẩu thập cẩm nhỏ,"80,000"
11,Lẩu thập cẩm lớn,"100,000"
12,Mỳ xào giòn (1 dĩa),"20,000"
13,Bún trộn (1 dĩa),"20,000"
14,Ram xù,"20,000"
15,Phở trộn (1 dĩa),"20,000"
16,Nấm rơm xào xả,"45,000"
17,Nấm tuyết xào xả ớt,"40,000"
18,Mỳ trộn (1 dĩa),"20,000"
19,Gỏi thập cẩm,"70,000"
20,Nấm đông cô  xào xả ớt,"45,000"
21,Ram Xù Chả,"40,000"
22,Cà phê,"10,000"
23,Vả rim xả ớt,"40,000"
