,Food,Price
0,lẩu thái chua cay tomrum  hải sản sai 2-3,"419,000"
1,lẩu tôm tứ xuyên sai 3-4n,"469,000"
2,lẩu tôm tứ xuyên sai 4-6,"609,000"
3,ba chỉ bò mỹ 500g,"199,000"
4,ba chỉ bò mỹ 300g,"140,000"
5,tôm phần 300g ,"155,000"
6,tôm phần 500g,"199,000"
7,mực khoanh phần 500g,"100,000"
8,Chả cá Nha Trang 1kg,"199,000"
9,Chả cá Nha Trang 500g,"99,000"
10,Chả chiên Hà Nội không chất baỏ quản 500g,"130,000"
11,Chả chiên Hà Nội không chất baỏ quản 1kg,"260,000"
12,Măng tự nhiên Daklak 500g,"149,000"
13,Măng xé tự nhiên Daklak 500g,"149,000"
14,Chân gà sốt Thái sả tắc rút xường,"109,000"
15,bánh tráng trộn ,"25,000"
16,tokbokki pho mai sợi ,"30,000"
17,tokbokki xào cay thập cẩm,"40,000"
18,Chân gà ngâm sả tắc rút xương,"99,000"
19,bánh tráng cuốn sốt me,"30,000"
20,bánh  tráng cuốn sốt muối tắc,"30,000"
21,mì xào cay cá viên,"30,000"
22,bánh tráng chiên ,"35,000"
23,bánh trứng nướng ,"32,000"
24,combo bò viên cá /tôm  viên xúc xích chiên ,"40,000"
25,bánh tráng cuốn chiên sốt me,"33,000"
26,mì xào cay thập cẩm,"40,000"
27,tokbokki xúc xích,"30,000"
28,bò viên chiên ,"27,000"
29,tôm chiên ,"30,000"
30,mì xào cay tôm viên,"30,000"
31,mì xào cay trứng cút ,"30,000"
32,mì xào cay xúc xích ,"30,000"
33,trà  đào chanh sả,"27,000"
34,trà sữa thái xanh ,"27,000"
35,yauor việt quất,"30,000"
36,trà sữa truyền thống,"27,000"
37,trà sữa dâu tây,"27,000"
38,sữa tươi trân châu đường đen,"30,000"
39,mi lô dằm trân châu ,"27,000"
40,milo dằm trân châu kem sữa ,"30,000"
41,hồng trà ma chi tô,"25,000"
42,trà đào ma chi tô ,"25,000"
43,yauor ki wuy ,"30,000"
44,yauor dâu tây ,"30,000"
45,trà đào cam sả,"27,000"
