,Food,Price
0,Vịt quay + cơm lam,"150,000"
1,Gà quay + cơm lam,"150,000"
2,Chim cút nướng + cơm lam ( 1 chim + cơm ),"60,000"
3,Vịt quay mắc khén Tây Bắc,"130,000"
4,Gỏi lòng mề,"40,000"
5,Gỏi chân vịt rút xương,"60,000"
6,Gỏi vịt,"125,000"
7,Vịt luộc,"125,000"
8,Xôi vịt,"35,000"
9,Gà quay mắc khén Tây Bắc,"130,000"
10,Gỏi chân gà rút xương,"60,000"
11,Gà luộc,"120,000"
12,Gỏi gà,"125,000"
13,Xôi gà,"30,000"
14,Cơm lam muối mè,"25,000"
15,Chim cút nướng lá chanh,"30,000"
16,Xôi đậu xanh hành phi muối mè,"25,000"
17,Huyết thêm,"12,000"
18,Bò húc,"20,000"
19,Coca,"15,000"
20,Nước cam,"15,000"
21,Trà xanh 0 độ,"15,000"
22,7 up,"15,000"
23,Nước suối,"10,000"
