,Food,Price
0,Lẩu Đầu Cá Hồi (Lẩu + 1 Đầu Cá + Rau + Bún/Mì + Nước Mắm),"85,000"
1,Lẩu Cá Basa (Lẩu + 3 khứa cá + Rau + Bún/Mì +  Nước mắm),"85,000"
2,Lẩu Cá Diêu Hồng (Lẩu + 3 khứa cá + Bún/Mì + Rau + Nước Chấm),"85,000"
3,Đầu Cá Hồi (1 Cái),"45,000"
4,Rau thêm,"18,000"
5,Bún ,"5,000"
6,Ba Chỉ Bò Mỹ Cuộn,"45,000"
7,Chả Cá Viên,"18,000"
8,Bánh Bao Trứng Cá Hồi,"18,000"
9,Bánh Bao Phô mai trứng muối,"18,000"
10,Bánh Bao Răng Mực,"18,000"
11,1/2 Đầu cá hồi + Nước lẩu chua cay (KHÔNG RAU) + Bún 250gr + 01 Pepsi (Hoặc nước khác),"60,000"
12,01 Khứa cá diêu hồng + Nước lẩu chua cay (KHÔNG RAU) + Bún 250gr + 01 Pepsi (Hoặc nước khác),"60,000"
13,01 Khứa cá basa + Nước lẩu chua cay (KHÔNG RAU) + Bún 250gr + 01 Pepsi (Hoặc nước khác),"60,000"
