,Food,Price
0,Bún đậu siêu đặc biệt:  Phần 2 người,"102,000"
1,Bún đậu đặc biệt - Phần 3 người,"120,000"
2,Bún đậu siêu đặc biệt: Phần 3 người,"150,000"
3,Bún đậu - Phần 3 người,"105,000"
4,Nước dâu tằm,"12,000"
5,Bún đậu - Phần 1 người,"40,000"
6,Bún đậu - Phần 2 người,"72,000"
7,Chả cốm miếng,"14,000"
8,Tàu hủ thêm,"9,000"
9,Thịt bắp giò thêm,"19,000"
10,Cà pháo thêm,"6,000"
11,Nem rán thêm,"14,000"
12,Dồi sụn thêm,"18,000"
13,Nước sấu,"12,000"
14,Sting,"15,000"
15,Pana Cotta,"12,000"
16,Pepsi,"12,000"
17,Coca,"12,000"
18,7up,"12,000"
19,Nước suối,"10,000"
