,Food,Price
0,Trà Tắc,"10,000"
1,Nước Chanh Dây Tươi,"10,000"
2,Trà Chanh,"10,000"
3,Mì Chua cay tim,"50,000"
4,Mì Chua cay trứng gà non,"58,000"
5,Mỳ Chua Cay Đặc Biệt,"74,000"
6,Mì Chua cay tim và trứng gà non,"65,000"
7,Mì tim heo và bắp bò chua cay,"63,000"
8,Mì Chua cay bắp bò,"55,000"
9,Mì Chua cay sụn non,"55,000"
10,Mỳ chua cay  đặc biệt  mini,"68,000"
11,Mỳ tim heo và mọc chua  cay,"60,000"
12,Mỳ mọc chua cay,"48,000"
13,Mỳ chua cay chay,"30,000"
14,Pepsi,"17,000"
15,Bò Húc ,"20,000"
16,Nước cam,"17,000"
17,Cocacola,"15,000"
18,Thêm Trứng Gà Non,"20,000"
19,Thêm Mỳ,"8,000"
20,Thêm Tim,"17,000"
21,Thêm Bắp Bò,"20,000"
22,Thêm Sụn Non,"15,000"
23,Rau thêm,"6,000"
24,Thêm Cá Viên,"15,000"
25,Thêm Xúc Xích,"13,000"
26,Nem Chua rán 7chiếc,"59,000"
27,Kim Chi ,"20,000"
28,Xúc Xích Rán 1 chiếc,"15,000"
29,Cá Viên Chiên,"55,000"
