,Food,Price
0,Cơm Trứng Chiên Thịt + Nước Ngọt,"59,000"
1,Cơm Heo Quay Kho Cải Chua + Nước Ngọt,"61,000"
2,Cơm Ếch Xào Sả Ớt + Nước Ngọt,"61,000"
3,Cơm Gà Xào Sả Ớt,"45,000"
4,Cơm Đùi Gà Chiên Nước Mắm,"45,000"
5,Cơm Sườn Ram Khóm,"45,000"
6,Cơm Ba Rọi Heo Chiên Sốt Mắm Tỏi,"45,000"
7,Cơm Thịt Kho Tiêu,"45,000"
8,Cơm Thịt Kho Mắm Ruốc,"45,000"
9,Cơm Thịt Kho Trứng,"45,000"
10,Cơm Thịt Kho Quẹt ,"45,000"
11,Cơm Đậu Hũ Nhồi Thịt,"43,000"
12,Cơm Trứng Chiên Thịt,"43,000"
13,Cơm Thịt Luộc Cà Pháo Mắm Tôm,"45,000"
14,Cơm Heo Quay Kho Cải Chua,"45,000"
15,Cơm Cá Hú Kho Tộ,"45,000"
16,Cơm Cá Diêu Hồng Chiên Mắm Tỏi,"45,000"
17,Cơm Cá Ngừ Kho Thơm,"47,000"
18,Cơm Ếch Xào Sả Ớt,"45,000"
19,Cơm Bò Xào Bông Cải- Cà Rốt- Hành Cần,"45,000"
20,Cơm Canh Chua Cá,"45,000"
21,Cơm Canh Khổ Qua,"43,000"
22,Pepsi,"19,000"
23,Tea Ô Long,"19,000"
24,Coca-Cola,"19,000"
25,Bí Đao,"19,000"
26,Không Độ,"19,000"
27,Bò Húc Thái,"25,000"
28,Sting,"19,000"
29,Number One,"19,000"
30,Nước Suối,"15,000"
31,Mirinda Soda Kem,"19,000"
32,Cơm thêm,"7,000"
33,Cá hú kho tộ (không cơm),"37,000"
34,Mắm Cà Pháo,"7,000"
35,Cá Ngừ Kho Thơm ( Không Cơm),"35,000"
36,Gà chiên nước mắm (Không cơm),"37,000"
37,Bông Cải Xào Thịt Bò (Không Cơm),"37,000"
38,Canh Khổ Qua Nửa Trái ,"18,000"
39,Canh Chua Cá Không Cơm,"37,000"
40,Canh Khổ Qua 1 Trái ,"35,000"
41,Canh Chua Không Cá,"20,000"
42,Ba Rọi Heo Chiên Mắm Tỏi Không Cơm,"37,000"
43,Gà Xào Sả Ớt Không Cơm,"35,000"
44,Thịt Kho Mắm Ruốc Không Cơm,"37,000"
45,Đậu Hũ Nhồi Thịt Không Cơm,"35,000"
46,Bò Xào Bông Cải / Cà Rôt / Hành Cần Không Cơm,"37,000"
47,Thịt Kho Tiêu Không Cơm,"37,000"
48,Thịt Kho Trứng Không Cơm,"37,000"
49,Thịt Luộc Cà Pháo Mắm Tôm Không Cơm,"37,000"
50,Đùi Gà Chiên Mắm Không Cơm,"37,000"
51,Cá Diêu Hồng Chiên Mắm Tỏi Không Cơm,"35,000"
52,Ếch Xào Sả Ớt Không Cơm,"37,000"
53,Heo Quay Kho Cải Chua Không Cơm,"37,000"
54,Cơm Đậu Hũ Nhồi Thịt + 1 Pepsi,"62,000"
55,Cơm Trứng Chiên Thịt + 1 Pepsi,"62,000"
56,Cơm Canh Khổ Qua + 1 Pepsi,"62,000"
