,Food,Price
0,Chả da (500g),"125,000"
1,Chả lụa (500g) Huế,"140,000"
2,Chả bò (500g) Huế,"175,000"
3,Trà tắc khổng lồ,"15,000"
4,Cam vắt khổng lồ,"25,000"
5,Chanh dây khổng lồ,"25,000"
6,Sữa đậu nành khổng lồ,"25,000"
7,Sting,"15,000"
8,Olong,"15,000"
9,C2,"15,000"
10,Không Độ,"15,000"
11,Coca,"15,000"
12,Pepsi,"15,000"
13,Bò cụng,"19,000"
14,7 Up,"15,000"
15,Tiger,"20,000"
16,Heineken,"25,000"
17,Nước suối,"10,000"
18,Hến Thêm ,"10,000"
19,Tóp Mỡ,"10,000"
20,Tai Heo Thêm,"10,000"
21,Bún Thêm ,"5,000"
22,Đậu Phộng,"5,000"
23,Rau Thêm,"5,000"
24,Chả Da Thêm,"20,000"
25,Cơm Thêm,"5,000"
26,Mì Thêm,"5,000"
