,Food,Price
0,Giò thêm,"25,000"
1,Sườn chìa thêm,"35,000"
2,Bún bò tô nạm tổ ong,"40,000"
3,Cháo bò bằm,"30,000"
4,Cháo heo bằm,"30,000"
5,Cháo xương,"35,000"
6,Trứng thêm,"4,000"
7,Cháo giò,"35,000"
8,Cháo hàu,"35,000"
9,"Cháo thịt bò, bí đỏ","25,000"
10,"Cháo tôm, cải ngọt","25,000"
11,"Cháo thịt bò, hạt sen","27,000"
12,"Cháo thịt heo, bí đỏ","25,000"
13,"Cháo cá hồi, bí đỏ","30,000"
14,"Cháo cá hồi, hạt sen","32,000"
15,"Cháo thịt bò, khoai tây","25,000"
16,"Cháo thịt bò, đậu đỏ","25,000"
17,"Cháo thịt heo, hạt sen","27,000"
18,"Cháo thịt gà, hạt sen","23,000"
19,"Cháo thịt heo, cà rốt","25,000"
20,"Cháo thịt bò, cà rốt","25,000"
21,"Cháo thịt heo, súp lơ","25,000"
22,"Cháo tôm, bí đỏ","25,000"
23,"Cháo thịt bò, súp lơ","25,000"
24,"Cháo tôm, hạt sen","27,000"
