,Food,Price
0,Ram,"35,000"
1,Bánh bèo,"20,000"
2,Bánh hỏi,"20,000"
3,Cơm gà Hội An,"25,000"
4,Cơm tấm,"25,000"
5,Bún bò Huế,"25,000"
6,Mì quảng cao lầu,"25,000"
7,Bún thịt nướng,"25,000"
8,Bún đậu mắm tôm,"40,000"
9,Cơm chiên thố,"35,000"
10,Bún mắm,"25,000"
11,Mì xíu,"25,000"
12,Bún riêu,"25,000"
13,Cơm chiên rong biển,"35,000"
14,Cari bánh mì,"30,000"
15,Phở,"25,000"
16,Miến măng,"25,000"
17,Mì Ý,"50,000"
18,Bún măng,"25,000"
19,Gỏi củ hủ dừa,"40,000"
20,Gỏi ngó sen,"40,000"
21,Gỏi khổ qua rong biển,"40,000"
22,Gỏi bưởi,"40,000"
23,Gỏi bò khô,"40,000"
24,Lẩu Thái,"120,000"
25,Lẩu nấm,"120,000"
26,Lẩu chao,"120,000"
