,Food,Price
0,Cơm + Gà chiên giòn sốt bơ cay,"37,000"
1,Cơm Chiên trứng ốp la,"30,000"
2,Cơm Đùi Gà Góc 4,"54,000"
3,Cơm Heo Quay Sốt Bơ Cay,"40,000"
4,Cơm Gà Chiên Giòn Sốt Rô-ti Bơ,"40,000"
5,Cơm Heo Quay Sốt Rô-Ti Bơ,"40,000"
6,Cơm Heo Quay Sốt Chua Ngọt,"40,000"
7,Cơm + Bò xào Cải Chua,"35,000"
8,Cơm + Heo quay xào Cải Chua,"37,000"
9,Cơm + Hải sản xào,"35,000"
10,Cơm+ Sườn Sụn chua ngọt,"35,000"
11,Cơm Sườn non xào Cải Chua,"35,000"
12,Cơm + Bò xào hành nấm,"35,000"
13,Cơm + Bò xào cải xanh,"35,000"
14,Cơm chiên Xào thập cẩm,"40,000"
15,Cơm + Mực sốt Tứ Xuyên,"35,000"
16,Cơm + Mực sốt chua ngọt,"35,000"
17,Cơm+ Heo quay xào cải xanh,"37,000"
18,Cơm Mực xào hành nấm,"37,000"
19,Cơm + Mực xào cải xanh,"35,000"
20,Cơm Gà Xối Mỡ + Heo Quay,"52,000"
21,Cơm Chiên Dương Châu + Heo Quay,"50,000"
22,Cơm Chiên Dương Châu + Đùi Gà,"52,000"
23,Cơm Chiên Hải Sản + Đùi Gà ,"55,000"
24,Cơm chiên dương châu + bò xào,"60,000"
25,Cơm Chiên Hải Sản + Heo Quay,"55,000"
26,Sườn Non Chua Ngọt,"30,000"
27,Đùi Gà Nhỏ,"25,000"
28,Heo Quay,"30,000"
29,Gà Chiên Giòn Sốt Bơ Cay,"32,000"
30,Hải Sản Xào,"30,000"
31,Gà Sốt Me,"32,000"
32,Heo Quay Xào Cải Chua,"30,000"
33,Bò Xào Cải Xanh,"30,000"
34,Sườn Non Xối Mắm,"30,000"
35,Gà Sốt Chua Ngọt,"32,000"
36,Bò Xào Cải Chua,"30,000"
37,Gà Chiên Nước Mắm,"32,000"
38,Mực sốt Chua Ngọt,"30,000"
39,Xào Thập Cẩm,"35,000"
40,Đùi Gà Góc 4,"47,000"
41,Mực Xào Hành Nấm,"30,000"
42,Sườn Non Xào Cải Xanh,"30,000"
43,Bò Xào Hành Nấm,"30,000"
44,Mực Xào Cải Xanh,"30,000"
45,Cơm Thêm,"10,000"
