,Food,Price
0,Cơm Sườn Bì +1 Phần Rau Câu Nhà Làm,"50,000"
1,Combo Com Ca Ngu Kho Thom .kho Qua Xau Trung Canh Rong Bien ,"50,000"
2,Combo 4mon  Com Ba Roi Kho Tep .kho Qua Xao Trung .canh Rong Bien ,"50,000"
3,Cơm Sườn,"35,000"
4,Cơm Sườn Trứng,"40,000"
5,Cơm Thập Cẩm,"60,000"
6,Cơm Sườn Bì,"38,000"
7,Cơm SƯỜN CHẢ,"45,000"
8,Cơm SƯỜN Cọng ,"45,000"
9,Com Gà Kho Sã Ớt,"35,000"
10,Cơm Sườn Bì Chả,"50,000"
11,Cơm Thịt Kho Hột Vịt,"35,000"
12,Cơm BÌ CHẢ,"30,000"
13,Cơm Phá Lấu Heo ,"35,000"
14,Cơm Sườn Non Rim ,"40,000"
15,Cơm Tấm Heo Quay ,"40,000"
16,Cơm Gà Rôti,"35,000"
17,Cơm Xíu Mại ,"35,000"
18,Com Ba Roi Chien Xa Ot ,"38,000"
19,Cơm lòng gà trưng non xào mướp,"35,000"
20,Canh chua  đầu cá hú,"45,000"
21,Canh chua đầu cá điêu hồng,"45,000"
22,Canh Khổ Qua ,"25,000"
23,Bún Thịt Nướng ,"35,000"
24,Bánh Hỏi Heo Quay ,"45,000"
25,Cơm Heo Quay Kho Cải Chua,"38,000"
26,Bánh Hỏi Thịt Nướng ,"35,000"
27,Bún  Bì ,"28,000"
28,Bun Bi Xui Mai ,"30,000"
29,Cơm Cá Hường Chiên Sã Ớt ,"38,000"
30,Cơm Thêm ,"5,000"
31,Ốp La Thêm,"7,000"
32,Bì Thêm ,"5,000"
33,Sườn Miếng Thêm ,"25,000"
34,Chả Thêm,"13,000"
35,Sườn Cọng Thêm,"35,000"
36,Rau Câu Miếng,"10,000"
37,Rau Câu Hộp ,"40,000"
38,Kho Qua Xao Trung  ,"18,000"
39,Canh Chua Ca Hu,"40,000"
40,Nước Sâm Nhà,"12,000"
41,Chanh Sả Gừng Mật ong ,"12,000"
42,Sữa Bắp,"13,000"
43,Nước SÂM NÚI,"12,000"
44,Nước Nha Đam ,"12,000"
45,Sửa Hạt Sen ,"13,000"
46,Trà  Sữa  Matcha,"15,000"
47,Sửa gạo lức ,"13,000"
48, Nuoc Ngot ,"15,000"
