,Food,Price
0,Tôm đất ram me,"110,000"
1,Tôm đất nướng muối ớt,"110,000"
2,Tôm đất hấp muối,"110,000"
3,Tôm sú chiên bột,"120,000"
4,Tôm sú hấp nước dừa,"120,000"
5,Tôm sú chiên bơ,"120,000"
6,Tôm sú nướng,"120,000"
7,Tôm sú hấp bia,"120,000"
8,Tôm sú chiên xù,"120,000"
9,Mực cơm chiên mắm,"110,000"
10,Mực lá nướng ớt xanh,"130,000"
11,Mực cơm nướng muối ớt,"110,000"
12,Mực lá chiên xù,"130,000"
13,Mực lá chiên bột,"130,000"
14,Mực lá nướng sa tế,"130,000"
15,Mực lá xào chua ngọt,"130,000"
16,Mực cơm hấp nước dừa,"110,000"
17,Mực cơm xào chua ngọt,"110,000"
18,Mực lá nướng chao,"130,000"
19,Mực lá nướng ngũ vị,"130,000"
20,Bò lúc lắc chính hiệu,"140,000"
21,Bò nướng lụi,"120,000"
22,Gỏi bê thui,"110,000"
23,Bê nướng muối ớt,"110,000"
24,Bê xào sả ớt,"110,000"
25,Bê nướng Cù Lao,"110,000"
26,Bê tái chanh,"110,000"
27,Bê nhúng dấm,"220,000"
28,Bê hấp gừng,"110,000"
29,Bê xào chua ngọt,"110,000"
30,Gân bò xào cải chua,"110,000"
31,Bò nướng muối ớt,"120,000"
32,Đuôi bò nấu giả cầy,"150,000"
33,Gân bò xào chua ngọt,"110,000"
34,Gỏi gân bò,"110,000"
35,Bò nướng lá lốt,"120,000"
36,Bò nhúng dấm,"220,000"
37,Bò xào chua ngọt,"120,000"
38,Bò cuốn lá cải,"120,000"
39,Gân bò xào sả ớt,"110,000"
40,Đuôi bò hấp hành,"120,000"
41,Đuôi bò xào chua ngọt,"120,000"
42,Bò bít tết,"120,000"
43,Bò nướng mè,"120,000"
44,Bò xào cải xanh,"120,000"
45,Gân bò xào cải xanh,"120,000"
46,Gân bò hấp hành,"110,000"
47,Gân bò xào nấm đông cô,"110,000"
48,Heo rừng xào sả ớt,"120,000"
49,Sụn heo nướng giả cầy,"120,000"
50,Đuôi heo xào chua ngọt,"100,000"
51,Dồi trường hấp,"120,000"
52,Sườn heo nướng,"120,000"
53,Đuôi heo chiên giòn,"100,000"
54,Heo rừng nướng muối ớt,"120,000"
55,Sườn sụn nấu giả cầy,"150,000"
56,Heo rừng hấp sả,"120,000"
57,Heo rừng nướng mọi,"120,000"
58,Heo rừng xào chua ngọt,"120,000"
59,Heo rừng nấu hon,"150,000"
60,Heo rừng nấu giả cầy,"150,000"
61,Heo xào chua ngọt,"120,000"
62,Móng heo hấp hành,"100,000"
63,Móng heo xào chua ngọt,"100,000"
64,Đuôi heo hấp hành,"100,000"
65,Đuôi heo nấu giả cầy,"150,000"
66,Gỏi bao tử,"120,000"
67,Chim cút nướng ớt xanh,"80,000"
68,Chim cút ram me,"80,000"
69,Chim cút quay bơ,"80,000"
70,Chim cút rô ti,"80,000"
71,Đà điểu xào sả ớt,"120,000"
72,Đà điểu nướng ớt xanh,"120,000"
73,Rau muống xào tỏi,"40,000"
74,Gỏi xoài cá cơm,"60,000"
75,Cải xào,"40,000"
76,Lá xách hấp hành,"100,000"
77,Canh chua nghêu,"100,000"
78,Canh chua hải sản,"120,000"
79,Gỏi hải sản,"120,000"
80,Canh cải xanh,"60,000"
81,Canh cải thảo,"60,000"
82,Canh trứng,"60,000"
83,Ngũ quả hấp hai trứng,"40,000"
84,Hành chiên bột,"50,000"
85,Khổ qua dăm bông,"70,000"
86,Trứng bách thảo,"70,000"
87,Chả trứng,"50,000"
88,Trứng ốp la - bánh mì,"40,000"
89,Ba tê hai lát + trứng,"70,000"
90,Lá xách xào măng,"100,000"
91,Canh đậu hủ,"70,000"
92,Cháo bò bằm,"70,000"
93,Cháo lươn,"70,000"
94,Súp hải sản,"50,000"
95,Cháo hải sản,"80,000"
96,Súp măng cua,"50,000"
97,Cháo tôm,"70,000"
98,Cháo mực,"70,000"
99,Cháo cá lóc,"70,000"
100,Mì xào hải sản,"120,000"
101,Mì xào bò,"100,000"
102,Mì xào cải xanh,"60,000"
103,Mì xào chay,"70,000"
104,Mì xào trứng,"70,000"
105,Lẩu Thái chua cay,"220,000"
106,Lẩu bắp bò mồng tơi,"220,000"
107,Lẩu cá lóc,"220,000"
108,Lẩu bao tử hầm tiêu xanh,"220,000"
109,Lẩu gà lá giang,"220,000"
110,Lẩu Thái thập cẩm,"220,000"
111,Lẩu cá diêu hồng,"220,000"
112,Lẩu đầu cá bớp,"220,000"
113,Lẩu lươn,"220,000"
114,Lẩu hải sản,"220,000"
115,Lẩu cá bông lau,"220,000"
