,Food,Price
0,Khoai tây chiên,"49,000"
1,Gỏi bắp bò rau thơm,"79,000"
2,Gỏi bắp bò bóp thấu,"79,000"
3,Rau muống xào tỏi,"35,000"
4,Rau muống xào bò,"79,000"
5,Cần nước xào bò,"79,000"
6,Khổ qua chà bông,"69,000"
7,Măng tây xào tỏi,"79,000"
8,Rau thập cẩm kho quẹt,"69,000"
9,Thiên lý xào bò,"79,000"
10,Cần nước xào tỏi,"49,000"
11,Mực sữa chiên giòn,"79,000"
12,Mực sữa hấp gừng,"79,000"
13,Mực sữa rang muối,"79,000"
14,Mực sữa xào chua ngọt,"79,000"
15,Mực nang hấp gừng,"79,000"
16,Mực nang rang muối,"79,000"
17,Mực nang chiên giòn,"79,000"
18,Mực nang xào chua ngọt,"79,000"
19,Nghêu hấp sả,"59,000"
20,Nghêu hấp thái,"59,000"
21,Nghêu xào bơ quế,"69,000"
22,Sò huyết la cố,"69,000"
23,Sò huyết cháy tỏi,"69,000"
24,Sò huyết rang me,"69,000"
25,Ếch rang muối,"79,000"
26,Ếch chiên lá lốt,"79,000"
27,Ếch núp rơm,"79,000"
28,Da ếch chiên xù xốc tỏi,"79,000"
29,Ếch sapo - bánh mì,"99,000"
30,Ếch xào lăn,"99,000"
31,Sườn nướng muối ớt,"89,000"
32,Thịt 3 rọi nướng riềng mẻ,"79,000"
33,Thịt 3 rọi nướng hạt dẻ,"90,000"
34,Giò heo muối chiên giòn kim chi,"159,000"
35,Sườn heo nướng sân vườn,"139,000"
36,Bò lúc lắc - khoai tây,"79,000"
37,"Bò cuộn nấm, nướng","79,000"
38,Bê nướng củ quả,"79,000"
39,Bê xào cần nước,"79,000"
40,Bê hấp gừng,"79,000"
41,Bê nướng giấy bạc,"79,000"
42,Tép đồng xào khế xúc bánh đa,"79,000"
43,Cá lóc đồng hấp bầu,"149,000"
44,Cá chép lẩu riêu thì là,"215,000"
45,Cá lóc nướng chao,"149,000"
46,Cá chép om dưa,"215,000"
47,Cá chép giòn 2 món,"259,000"
48,Chiên sốt cam,"279,000"
49,Lẩu hành cần,"279,000"
50,Cá chim nướng muối ớt,"279,000"
51,Gà ta 2 món,"320,000"
52,Gà ta rang muối,"320,000"
53,Gà ta nướng muối ớt,"320,000"
54,Gà ta nướng mật ong,"320,000"
55,Đặc biệt gà mẹt,"360,000"
56,Mì xào hải sản,"79,000"
57,Mì xào rau,"49,000"
58,Mì xào bò,"79,000"
59,Cơm chiên tỏi trứng,"49,000"
60,Cơm chiên hải sản,"79,000"
61,Cơm chiên dương châu,"79,000"
62,Cơm chiên cá mặn,"79,000"
63,Lẩu mắm,"149,000"
64,Lẩu cá bớp,"149,000"
65,Lẩu gà ớt hiểm,"350,000"
66,Lẩu thái hải sản,"149,000"
67,Lẩu cua đồng,"149,000"
68,Lẩu gà nấu nấm,"350,000"
69,Lẩu gà lá giang,"320,000"
70,Lẩu cá thác lác,"210,000"
71,Cá thác lác chiên thì là,"89,000"
72,Đậu hũ gói giấy bạc,"99,000"
73,Đậu hủ non chiên sốt chà bông,"89,000"
74,Cánh gà chiên nước mắm,"79,000"
75,Chân gà nướng,"79,000"
76,Chả cá thác lác nhồi bông bí,"89,000"
77,Canh bầu tôm tươi,"79,000"
78,Chân gà hấp,"79,000"
79,Canh khổ qua thác lác,"79,000"
80,Cánh gà chiên xù,"79,000"
81,Bia Tiger lon,"17,000"
82,Bia Tiger nâu chai,"16,000"
83,Bia Tiger bạc,"17,000"
84,Bia Saigon special chai,"14,000"
85,Bia Saigon special lon,"15,000"
86,Bia Lager lon,"14,000"
87,Bia 333 lon,"14,000"
88,Coca,"12,000"
89,Bò cụng,"13,000"
90,Pepsi,"12,000"
91,7up,"12,000"
92,Nước suối,"9,000"
93,Bia Heineken lon,"20,000"
94,Bia Heineken bạc,"21,000"
95,Cánh Gà Chiên Mắm,"79,000"
96,Cánh Gà Chiên Xù,"79,000"
