,Food,Price
0,Trà đá,"10,000"
1,Lục trà hoàng kim,"40,000"
2,Trà Lipton nóng,"30,000"
3,Bún bò Huế,"65,000"
4,Hủ tiếu mực,"75,000"
5,Hủ tiếu tôm mực,"75,000"
6,Cánh gà nướng sốt BBQ + cơm,"95,000"
7,Bánh mì kẹp bò nướng và phô mai,"135,000"
8,Bánh mì kẹp thịt nguội và phô mai,"75,000"
9,Súp hoành thánh,"75,000"
10,Sườn chìa nướng sốt BBQ + cơm,"145,000"
11,Bò lúc lắc + cơm,"125,000"
12,2 trứng chiên + thịt xông khói và bánh mì,"85,000"
13,Bò bít tết + 2 trứng + bánh mì,"125,000"
14,2 trứng chiên + xúc xích + bánh mì ,"95,000"
15,Bánh mì kẹp cá ngừ và phô mai,"75,000"
16,Bánh mì ốp la,"45,000"
17,Bánh mì ommettle,"65,000"
18,Soda 3 tầng,"50,000"
19,Soda thơm + chanh dây,"45,000"
20,Soda việt quất,"45,000"
21,Soda đại dương xanh,"45,000"
22,Soda chanh,"40,000"
23,Sinh tố dâu,"55,000"
24,Sinh tố xoài,"45,000"
25,Sinh tố bơ,"55,000"
26,Sinh tố chuối,"45,000"
27,Sinh tố đu đủ,"45,000"
28,Yaourt trái cây,"40,000"
29,Yaourt đá,"25,000"
30,Yaourt việt quất,"45,000"
31,Coke,"25,000"
32,Coke light,"25,000"
33,Coke zero,"25,000"
34,Redbull,"25,000"
35,Tonic,"20,000"
36,Nước suối,"15,000"
37,Trà xanh ,"20,000"
38,Trà ô long,"20,000"
39,7 Up,"20,000"
40,Twister,"20,000"
41,Number 1,"20,000"
42,Kem thuyền,"55,000"
43,Kem trái cây,"55,000"
44,Kem ly,"45,000"
45,Bánh nhân hạt hồ đào với kem,"75,000"
46,Bánh flan,"25,000"
47,Bánh tiramisu,"75,000"
48,Bánh phomai nướng,"60,000"
49,Dừa tươi lạnh,"35,000"
50,Chanh đá,"35,000"
51,Ép cà rốt,"40,000"
52,Ép dưa hấu,"40,000"
53,Cam vắt,"45,000"
54,Ép tắc,"30,000"
55,Ép táo,"45,000"
56,Ép thơm,"45,000"
57,Chanh dây,"35,000"
58,Cafe sữa đá,"28,000"
59,Americano,"30,000"
60,Socola ,"35,000"
61,Cafe đen đá,"25,000"
62,Cappuccino,"45,000"
63,Latte,"50,000"
64,Bạc xỉu đá,"30,000"
65,Espresso,"30,000"
66,Cafe sữa nóng,"28,000"
67,Nest coffee,"25,000"
68,Socola sữa,"40,000"
69,Cafe đen nóng,"25,000"
70,Trà xanh đá xay ,"45,000"
71,Kem oreo đá xay ,"55,000"
72,Việt quất đá xay ,"45,000"
73,Cafe đá xay ,"45,000"
74,Socola đá xay ,"55,000"
