,Food,Price
0,Bánh Ép Thịt Trứng,"10,000"
1,Trứng Cút Mực Capu ( New),"19,000"
2,Chè bột lọc bọc heo quay đặc biệt,"20,000"
3,Bánh tráng trộn sốt me chua cay,"29,000"
4,Thanh Xuân Xí Muội Hạt Chia ( New),"22,000"
5,Combo2 Lai Rai,"45,000"
6,Combo  Nhâm Nhi ( Danh Cho 2 Nguoi),"89,000"
7,Combo1 Làm Quen,"45,000"
8,Combo Thoả Cơn Thèm( Dành cho 3 người),"139,000"
9,Combo No Say(Dành cho 4 người),"199,000"
10,Combo siêu to,"313,000"
11,Bánh ép (đặc biệt) tôm thịt trứng,"28,000"
12,Pate thêm,"6,000"
13,Bánh ép khô rưới trứng- dĩa 2 cái,"26,000"
14,Mì Ép,"22,000"
15,Bánh lọc chiên,"21,000"
16,Gân bò dầm cóc non,"33,000"
17,Nem chua rán (lớn),"39,000"
18,Thịt xiên nướng,"31,000"
19,Bánh tráng trộn Sài Gòn,"29,000"
20,Gimbap chiên,"36,000"
21,Nem chua rán (nhỏ),"33,000"
22,Chân gà chua cay,"33,000"
23,Xoài chấm ruốc,"25,000"
24,Chén trứng nướng bắp bơ,"35,000"
25,Bột chiên Sài Gòn,"29,000"
26,Tré,"8,000"
27,Gỏi tam vị chua cay + bánh phồng tôm,"35,000"
28,Gỏi tré + bánh phồng tôm,"31,000"
29,Gỏi xoài + Bánh phồng tôm,"27,000"
30,Gỏi bò khô + bánh phồng tôm,"29,000"
31,Trà đào,"22,000"
32,Nước ép cóc,"18,000"
33,Nước ép ổi,"18,000"
34,Nước ép cà rốt,"18,000"
35,Nước ép Thơm,"18,000"
36,Yaourt mứt dâu (ly lớn có đá),"18,000"
37,Yaourt mứt xoài (ly lớn có đá),"18,000"
38,Yaourt mứt chanh dây (ly lớn có đá),"18,000"
39,Coca (  chai thuỷ tinh ),"10,000"
40,Nước suối ,"10,000"
