,Food,Price
0,Combo Bún Chả Lớn + Coca,"53,000"
1,Combo Bún Lòng + Coca,"56,000"
2,Combo Bún Ốc To Thập Cẩm + Coca,"65,000"
3,Bún Riêu Thập Cẩm,"45,000"
4,Bún Chả lớn,"44,000"
5,Bún Đậu Mắm Tôm Đầy Đủ,"42,000"
6,Bún Chả nhỏ,"37,000"
7,Bún Ốc Lẫn,"40,000"
8,Bún Riêu Đậu Chả Nướng,"40,000"
9,Bún Riêu Đậu Bò,"40,000"
10,Bún Ốc lẫn thập cẩm,"55,000"
11,Bún Cá Rô ,"45,000"
12,Bún Riêu Đậu Giò Sườn Sụn,"45,000"
13,Bún Ốc to thập cẩm,"55,000"
14,Bún Ốc Bé,"35,000"
15,Bún Riêu Đậu,"30,000"
16,Bún Riêu Đậu Mọc,"40,000"
17,Bún Riêu Đậu Giò,"40,000"
18,Bún Ốc To,"45,000"
19,Bún Ốc lẫn Bò,"59,000"
20,Bún Ốc bé thập cẩm,"50,000"
21,Bún Đậu Mắm Tôm,"22,000"
22,Bún Ốc bé Bò,"55,000"
23,Bún Ốc Lẫn Sườn Sụn,"59,000"
24,Bún Ốc bé Sườn Sụn,"55,000"
25,Cháo Lòng Đặc Biệt,"44,000"
26,Cháo Lòng,"37,000"
27,Bún Lòng Thập Cẩm,"45,000"
28,Cháo Tim Heo,"44,000"
29,Tiết Luộc,"30,000"
30,Lòng Thập Cẩm lớn,"150,000"
31,Cháo Tim Cật,"44,000"
32,Lòng Lợn,"35,000"
33,Cháo Tiết,"32,000"
34,Cháo Thịt Dải,"44,000"
35,Dồi Luộc nhỏ,"40,000"
36,Lòng Thập Cẩm vừa,"100,000"
37,Gan Heo,"25,000"
38,Mì Lòng Thập Cẩm,"45,000"
39,Cuống Họng,"50,000"
40,Cháo Dồi,"44,000"
41,Dạ Dày,"60,000"
42,Lòng Non Xào Dưa,"100,000"
43,Nõn Đuôi Xào Dưa,"100,000"
44,Dồi Luộc to,"80,000"
45,Cật Heo,"40,000"
46,Tim Lợn,"50,000"
47,Bánh Đa Cua Thập Cẩm,"45,000"
48,Bánh Đa Cua Chả Nướng,"40,000"
49,Bánh Đa Cua Bò,"40,000"
50,Bánh Đa Cua Mọc,"40,000"
51,Bánh Đa Cua Đậu Giò Sườn Sụn,"45,000"
52,Bánh Đa Cua Đậu,"30,000"
53,Bánh Đa Cua Giò,"40,000"
54,Cơm Rang Dưa Bò,"45,000"
55,Cơm Rang Sườn,"52,000"
56,Cơm Rang Đùi Gà,"52,000"
57,Quẩy,"10,000"
58,Dồi Sụn Rán,"10,000"
59,Bún Rối,"10,000"
60,Chả Nướng,"20,000"
61,Đậu Rán,"7,000"
62,Xúc Xích Rán,"12,000"
63,Nem Chua Rán (5cái),"25,000"
64,Giò Tai,"7,000"
65,Chả Cốm,"8,000"
66,Đùi Gà Rán,"35,000"
67,Bún Nắm,"10,000"
68,Trứng Rán,"8,000"
69,Nem Chua Rán (10cái),"50,000"
70,Mọc Viên,"10,000"
71,Sườn Rán,"35,000"
72,Cá Rô Rán,"35,000"
73,Gà Ủ Muối - Nửa Con (Ăn Lạnh),"90,000"
74,Thịt Chân Giò,"20,000"
75,Chả Nướng (1 lạng),"40,000"
76,Thịt Bò,"20,000"
77,Mì Tôm ,"8,000"
78,Gà Xiên Que (10 Cái),"120,000"
79,Thanh Cua,"20,000"
80,Phô Mai Que (10 Cái),"80,000"
81,Gà Cuộn Rong Biển (10 Cái),"70,000"
82,Nước Mía ,"14,000"
83,Nước Coca (Chai),"12,000"
84,Nước Mirinda Cam (Chai),"12,000"
85,Nước Mirinda Việt Quất (Chai),"12,000"
86,Nước C2 Chanh Vàng (Chai),"12,000"
87,Trà Ô Long Tea+,"12,000"
88,Nước C2 Táo Đỏ (Chai),"12,000"
89,Nước Pepsi (chai),"12,000"
90,Nước Rồng Đỏ (Chai),"12,000"
91,Nước Sprite (Chai),"12,000"
92,Bia Việt,"20,000"
93,Bia Sài Gòn Lager,"20,000"
94,Nước Fanta Soda Kem (Chai),"12,000"
95,Lốc 6 Chai Coca,"72,000"
96,Combo Cháo Lòng ĐB + Coca,"53,000"
97,Combo Bún Đậu Đầy Đủ + Coca,"53,000"
98,Combo Bún Riêu Thập Cẩm + Coca,"56,000"
