,Food,Price
0,Bánh hỏi nấm Bào Ngư - Soft thin vemicelli noodles with abalone mushrooms,"68,000"
1,Bánh hỏi nấm nướng chay - grilled mushrooms with  fine rice vermicelli,"68,000"
2,Cơm cháy chà bông dầu hành chay - vegetarian scorched rice topped with scallion oil,"63,000"
3,Gỏi Mông Cổ - Mongolia salad,"68,000"
4,Gỏi nấm tuyết chay - snow fungus salad,"63,000"
5,KHÔNG LẤY ĐŨA MUỖNG NHỰA - NO PLASTIC,1
6,Gỏi củ hủ dừa - coconut blade salad,"68,000"
7,Salad dầu giấm - vinaigrette salad,"63,000"
8,Cháo nấm chay - vegetarian mushrooms porridge,"63,000"
9,Cháo ngô chay - vegetarian corn porridge,"63,000"
10,Súp rong biển chay - vegetarian seaweed soup,"68,000"
11,Súp nấm tuyết - snow fungus soup,"63,000"
12,Bún riêu chay - vegetarian vermicelli and crab soup,"68,000"
13,Bún nước tương chay truyền thống - traditional fresh vermicelli with soy sauce,"53,000"
14,Bún chả giò chay - vermicelli spring rolls,"63,000"
15,Bún Huế chay - Hue style rice vermicelli noodles,"68,000"
16,Cà ri chay nấu nấm - vegetarian curry with mushrooms,"73,000"
17,Bún tươi - Vermicelli noodles,"12,000"
18,Pad Thái chay - Pad Thai vegetarian,"68,000"
19,Bún gạo chay xào nấm - stir fried rice vermicelli with mushrooms,"68,000"
20,Miến xào chay - sauteed soya noodles,"68,000"
21,Phở áp chảo - sauté Phở,"68,000"
22,Đậu hủ kho nấm - poached tofu with mushrooms,"68,000"
23,Heo quay chay kho cải chua - braised veg pork with pickled mustard greens,"63,000"
24,Trứng cuộn rong biển - eggs rolls with seaweed,"58,000"
25,Nấm baby kho tiêu - baby mushrooms with pepper,"68,000"
26,Sườn chay xốt chua ngọt - sauteed veg ribs with sweet and sour sauce,"73,000"
27,Đậu hủ xốt cà chua - tofu in tomato sauce,"58,000"
28,Nấm và đậu bắp xào satế - mushrooms sand okra fried satay,"68,000"
29,Nấm bào ngư chiên sả ớt - sauteed abalone mushrooms with citronella and chilli,"63,000"
30,Trứng chiên nấm - fried eggs with mushrooms,"58,000"
31,Heo quay chay xốt me chua ngọt - veg roasted pork with sweet and sour tamarind,"58,000"
32,Sườn chay rim tỏi ớt - poached ribs with garlic and chilli,"63,000"
33,Đùi gà chay xào cà ri cay - vegetarian chicken drumstick with spicy curry,"63,000"
34,Nấm baby xào bơ cay - baby mushrooms sauteed with spicy butter,"68,000"
35,Cà tím kho nấm chay - vegetarian braised eggplant with mushrooms,"58,000"
36,Đậu hủ muối sả - lemongrass salted tofu,"63,000"
37,Nấm kho kiểu KVegetarian -  braised mushrooms KVegetarian style,"73,000"
38,Nấm đùi gà sốt Thái - king oyster mushrooms with Thai's sauce,"68,000"
39,Cơm trắng - steamed rice,"18,000"
40,Cơm chiên cá mặn chay - vegetarian fried rice with salted fish,"63,000"
41,Cơm chiên muối ớt xanh chà bông chay - vegetarian fried rice topped pork floss and green chilli salt,"63,000"
42,Cơm chiên bơ tỏi - fried rice with garlic,"58,000"
43,Cơm chiên thơm - fried rice with pineapple,"63,000"
44,Cơm cà ri chay - vegetarian curry rice,"63,000"
45,Rau lang xào tỏi - stir fried sweet potato buds with garlic,"58,000"
46,Rau muống xào tỏi - stir fried water spinach with garlic,"53,000"
47,Cải thìa xào nấm - sauteed bok choy with mushrooms,"63,000"
48,Rau muống xào chao - stir fried water spinach with fermented tofu,"53,000"
49,Đậu bắp luộc chấm chao - boiled okra with fermented tofu,"63,000"
50,Rau lang xào nấm - stir fried sweet potato buds with mushrooms,"63,000"
51,Đậu bắp xào cay - spicy sauteed okra,"63,000"
52,Đậu đũa xào nấm - fired asparagus bean with mushrooms,"63,000"
53,Canh nấm nấu chua - sour mushrooms soup,"62,000"
54,Canh rong biển nấu nấm chay - seaweed soup with mushrooms,"62,000"
55,Canh cải thảo đậu hủ chay - cabbage and tofu soup,"62,000"
56,Canh rau lang nấu nấm - sweet potato soup with mushrooms,"62,000"
57,Canh nấm đậu hủ chua cay - spicy sour tofu mushrooms soup,"62,000"
58,Lẩu Thái chay - Thai hot pot vegetarian,"289,000"
59,Lẩu hoa đồng nội - domestic flower hot pot,"289,000"
60,Lẩu mắm chay -  vegetarian fermented hot pot,"289,000"
61,Trà tắc - kumquat tea,"20,000"
62,Trà tắc xí muội - plum kumquat tea,"35,000"
63,Trà tắc sả - citronella kumquat tea,"30,000"
64,Trà chanh sả - citrinella lemon tea,"30,000"
65,Trà tắc gừng - ginger kumquat tea,"30,000"
66,Trà chanh gừng - ginger lemon tea,"30,000"
67,Chả lụa lá chay - vegetarian meat leaf,"98,000"
68,Ham thịt chay - vegetarian Ham,"108,000"
69,Chao đậu nành - fermented tofu,"65,000"
70,Chả lụa chay - vegetarian meat roll,"98,000"
71,Xúc xích chay - vegetarian sausage,"128,000"
72,Thịt xông khói chay - vegetarian smoked pork,"108,000"
73,Chả bò chay - vegetarian beaf roll,"98,000"
74,Giò thủ chay - vegetarian head paste,"98,000"
75,Chả hoa chay - vegetarian vegetables roll,"118,000"
76,Chả lá dứa chay - vegetarian pineapple leaves roll,"118,000"
77,Ham gà chay - vegetarian chicken Ham,"108,000"
78,Gà xông khói chay - vegetarian smoked chicken,"108,000"
79,Chả tôm chay - vegetarian shrimp rolls,"108,000"
