,Food,Price
0,Răng mực cháy tỏi,"70,000"
1,Răng mực xào rau muống,"70,000"
2,Răng mực ram me,"70,000"
3,Sò lụa hấp Thái,"60,000"
4,Sò lụa hấp sả,"55,000"
5,Sò lụa cháy tỏi,"60,000"
6,Sò lụa ram me,"60,000"
7,Sò lụa xào sa tế,"60,000"
8,Sò chén nướng mỡ hành,"70,000"
9,Sò chén hấp Thái,"75,000"
10,Sò chén hấp sả,"70,000"
11,Sò chén nướng sa tế,"70,000"
12,Sò chén nướng phômai,"80,000"
13,Hàu hương nướng phômai,"60,000"
14,Hàu hương nướng sa tế,"60,000"
15,Hàu hương hấp sả,"60,000"
16,Hàu hương nướng mỡ hành,"60,000"
17,Hàu hương nướng trứng cút + chà bông,"70,000"
18,Sò huyết ram me,"70,000"
19,Sò huyết cháy tỏi,"70,000"
20,Sò huyết nướng mọi,"70,000"
21,Sò huyết hấp sả,"70,000"
22,Sò dĩa hấp sả,"70,000"
23,Sò dĩa nướng mỡ hành,"70,000"
24,Sò dĩa nướng sa tế,"70,000"
25,Sò dĩa hấp Thái,"75,000"
26,Sò dĩa nướng phômai,"80,000"
27,Nghêu đen hấp Thái,"55,000"
28,Nghêu đen hấp sả,"50,000"
29,Nghêu trắng hấp Thái,"55,000"
30,Nghêu trắng hấp sả,"50,000"
31,Shell nướng mỡ hành,"60,000"
32,Shell nướng phô mai,"70,000"
33,Shell nướng trứng cút + chà bông,"70,000"
34,Shell nướng sa tế,"60,000"
35,Càng ghẹ rang muối,"75,000"
36,Càng ghẹ cháy tỏi,"75,000"
37,Càng ghẹ ram me,"75,000"
38,Càng cúm núm rang muối,"75,000"
39,Càng cúm núm cháy tỏi,"75,000"
40,Càng cúm núm ram me,"75,000"
41,Chem chép hấp sả,"60,000"
42,Chem chép hấp Thái,"65,000"
43,Chem chép nướng mỡ hành,"65,000"
44,Chem chép xào bơ cay,"65,000"
45,Chem chép ram me,"65,000"
46,Tôm bạc nướng muối ớt,"100,000"
47,Tôm bạc cháy tỏi,"100,000"
48,Tôm bạc hấp sả,"100,000"
49,Tôm bạc nướng sa tế,"100,000"
50,Tôm bạc ram me,"100,000"
51,Sò méo hấp sả,"40,000"
52,Sò méo nướng mỡ hành,"45,000"
53,Sò méo nướng sa tế,"45,000"
54,Sò méo nướng phômai,"50,000"
55,Sò lông nướng mỡ hành,"45,000"
56,Sò lông hấp sả,"40,000"
57,Sò lông nướng sa tế,"45,000"
58,Sò lông nướng phômai,"50,000"
59,Sò mồng hấp Thái,"75,000"
60,Sò mồng nướng mỡ hành,"70,000"
61,Sò mồng hấp sả,"70,000"
62,Sò mồng nướng sa tế,"70,000"
63,Sò mồng nướng phômai,"75,000"
64,Hàu sữa nướng phômai,"80,000"
65,Hàu sữa nướng mỡ hành,"70,000"
66,Hàu sữa mù tạt,"80,000"
67,Hàu sữa nướng sa tế,"70,000"
68,Hai cồi hấp Thái,"80,000"
69,Hai cồi xào sả ớt,"80,000"
70,Hai cồi hấp sả,"80,000"
71,Hai cồi nướng mỡ hành,"80,000"
72,Ốc len xào dừa,"40,000"
73,Ốc len xào sả ớt,"40,000"
74,Ốc len sốt me,"40,000"
75,Ốc len hấp sả,"40,000"
76,ốc len sài gòn xào dừa,"70,000"
77,Ốc cà na cháy tỏi,"40,000"
78,Ốc cà na rang muối,"40,000"
79,Ốc cà na sốt me,"40,000"
80,Ốc cà na hấp sả,"40,000"
81,Ốc cà na sốt bơ cay,"40,000"
82,Ốc bươu sài gòn hấp sả,"70,000"
83,Ốc bươu sì gòn nướng tiêu,"75,000"
84,Ốc bươu sì gòn nướng sa tế,"75,000"
85,Ốc bươu sì gòn nướng mỡ hành,"75,000"
86,Ốc tỏi nướng mỡ hành,"60,000"
87,Ốc tỏi nướng tiêu,"60,000"
88,Ốc tỏi nướng sa tế,"60,000"
89,Ốc nhảy hấp sả,"70,000"
90,Ốc nhảy xào bơ cay,"75,000"
91,Ốc nhảy ram me,"75,000"
92,Ốc nhảy hấp Thái,"75,000"
93,Vẹm hấp sả,"40,000"
94,Vẹm nướng mỡ hành,"45,000"
95,Vẹm nướng phômai,"50,000"
96,Ốc móng tay xào rau muống,"60,000"
97,Ốc móng tay xào mì,"70,000"
98,Ốc móng tay xào bơ cay,"60,000"
99,Ốc móng tay ram me,"60,000"
100,Ốc móng tay cháy tỏi,"60,000"
101,Ốc móng tay hấp sả,"60,000"
102,ốc hương sốt trứng muối,"80,000"
103,Ốc hương rang muối,"80,000"
104,Ốc hương hấp sả,"70,000"
105,Ốc hương xào bơ cay,"80,000"
106,Ốc hương ram me,"80,000"
107,Ốc hương hấp Thái,"80,000"
108,Ốc hương xào sả ớt,"80,000"
109,Ốc mặt trăng hấp sả,"40,000"
110,Ốc gai hấp sả,"40,000"
111,Mực nướng sa tế,"100,000"
112,Mực chiên mắm,"100,000"
113,Mực nướng muối ớt,"100,000"
114,Mực hấp,"100,000"
115,Mực nướng mọi,"100,000"
116,Bạch tuộc nướng muối ớt,"80,000"
117,Bạch tuộc nướng sa tế,"80,000"
118,Bạch tuộc hấp,"80,000"
119,Mì xào hải sản,"80,000"
120,hủ tiếu xào,"50,000"
121,Mì xào mực,"80,000"
122,Mì xào bò,"80,000"
123,Gỏi ốc,"70,000"
124,Gỏi hải sản,"80,000"
125,Gỏi mực,"80,000"
126,gỏi chân gà rút xương,"90,000"
127,Coca,"15,000"
128,7 Up,"15,000"
129,Nước suối,"8,000"
130,cồi mai nướng mỡ hành,"50,000"
131,cồi mai nướng phô mai,"60,000"
132,Mì Xào Hải Sản,"85,000"
133,mì xào dòn,"70,000"
134,cơm chiên hải sản,"70,000"
135,cơm chiên muối ớt,"40,000"
136,cơm chiên trứng,"50,000"
137,Cơm cánh gà chiên,"45,000"
138,Cơm đùi gà chiên,"45,000"
139,nhum nướng mỡ hành,"40,000"
140,nhum nướng trứng,"40,000"
141,gà ta ủ muối,"400,000"
