,Food,Price
0,Combo Cơm Đùi Gà Sốt Me + Coca-Cola,"70,000"
1,Combo Cơm Gà Xào Nấm + Coca-Cola,"60,000"
2,Coca-Cola,"15,000"
3,Combo Cơm Gà Sả Ớt + Coca-Cola,"55,000"
4,Coca-Cola chỉ 1Đ,"15,000"
5,Cơm Thịt Chưng Mắm Tép,"40,000"
6,Cơm Gà Sả Ớt + Coca,"55,000"
7,Combo Cơm Đùi Gà Sốt Me + Coca,"70,000"
8,Combo Cơm Gà Sốt Nấm + Coca,"55,000"
9,Combo Cơm Cá Kho + Coca,"55,000"
10,Combo Cơm Sườn Om Tiêu + Coca,"70,000"
11,Cơm Đùi Gà Sốt Me,"55,000"
12,Cơm Gà Sả Ớt,"40,000"
13,Cơm Thịt Kho Tàu,"45,000"
14,Cơm gà xào nấm,"45,000"
15,Cơm Sườn Om Tiêu,"55,000"
16,Cơm Gà Rim Mắm,"45,000"
17,Cơm Cá  Kho,"40,000"
18,Cơm Đùi Gà Xối Mắm Tỏi,"55,000"
19,Cơm Đùi Gà Sốt Cay,"55,000"
20,Cơm Thêm,"20,000"
21,Thịt chân giò luộc,"55,000"
22,Coca Cola,"15,000"
23,Bò Húc,"18,000"
24,Fanta,"15,000"
