,Food,Price
0,Ba Ba Chiên Nước Mắm,"380,000"
1,Ba Ba Rang Muối,"380,000"
2,Ba ba chiên nước mắm,"190,000"
3,Khô cá lóc gỏi xoài,"60,000"
4,Tàu hủ chiên sả ớt,"50,000"
5,Bánh Đa Tôm,"15,000"
6,Bắp xào tôm khô,"50,000"
7,Rau càng cua bóp giấm,"30,000"
8,Rau muống xào tỏi,"40,000"
9,Bầu luộc chấm chao,"30,000"
10,Rau luộc thập cẩm,"30,000"
11,Cá viên chiên,"40,000"
12,Khổ qua xào trứng,"55,000"
13,Đậu bắp luộc,"30,000"
14,Dưa cải xào trứng,"50,000"
15,Rau muống đồng bóp giấm,"30,000"
16,Lòng ba ba xào mướp,"129,000"
17,Đậu phộng,"10,000"
18,Dồi rắn hấp,"120,000"
19,Gà ta hấp lá chanh,"150,000"
20,Gà ta hầm sả,"150,000"
21,Gà ta rang muối,"150,000"
22,Gà ta nấu cháo,"150,000"
23,Gà ta nướng muối ớt,"150,000"
24,Gà ta hầm thuốc bắc,"150,000"
25,Gà ta hấp cải xanh,"150,000"
26,Bò trộn gỏi,"100,000"
27,Bò lúc lắc,"100,000"
28,Bò tái mù tạt,"100,000"
29,Bò nướng,"100,000"
30,Bò bít tết,"100,000"
31,Bò xào khổ qua,"100,000"
32,Bò xào thập cẩm,"100,000"
33,Bò né,"120,000"
34,Bò nhúng giấm,"120,000"
35,Mực chiên,"90,000"
36,Mực nướng,"90,000"
37,Mực xào,"90,000"
38,Mực hấp gừng,"90,000"
39,Lươn nấu lẩu chua,"500,000"
40,Lươn nướng muối ớt,"500,000"
41,Lươn um lá cách,"500,000"
42,Lươn xào sả ớt,"500,000"
43,Ếch chiên bơ,"80,000"
44,Ếch xào lá cách,"80,000"
45,Ếch nướng chao,"80,000"
46,Ếch xào lăn,"80,000"
47,Cá kèo nướng muối ớt,"100,000"
48,Cá kèo nấu lẩu,"150,000"
49,Cá trạch chiên,"100,000"
50,Cá trạch nướng,"100,000"
51,Chả cá thát lát chiên,"80,000"
52,Cá thát lát chiên sả ớt,"90,000"
53,Cá thát lát nướng,"90,000"
54,Chả cá thát lát nướng,"80,000"
55,Cá bớp kho tộ,"200,000"
56,Cá bớp nấu lẩu mẽ,"200,000"
57,Cá bớp nướng muối ớt,"200,000"
58,Cá bớp chiên sốt cà,"200,000"
59,Cá bớp chiên sả ớt,"200,000"
60,Cá chim nướng muối ớt,"200,000"
61,Cá chim chưng tương,"200,000"
62,Cá chim nấu lẩu chua,"200,000"
63,Cá chim nướng giấy bạc,"200,000"
64,Cá chim sốt cà,"200,000"
65,Cá chim chiên sả ớt,"200,000"
66,Cá lóc nấu cháo,"150,000"
67,Cá lóc nướng trui,"150,000"
68,Cá lóc rang muối,"150,000"
69,Cá lóc lẩu chua,"150,000"
70,Cá lóc hấp bầu,"150,000"
71,"Thịt ba chỉ luộc, cà pháo mắm tôm","90,000"
72,Ốc nướng tiêu,"80,000"
73,Ốc luộc sả,"80,000"
74,Ốc luộc mẽ,"80,000"
75,Cơm cháy kho quẹt,"70,000"
76,Cơm cá mặn,"70,000"
77,Cơm chiên tỏi,"60,000"
78,Cơm chiên dương châu,"70,000"
79,Mì xào mềm,"70,000"
