,Food,Price
0,Coca lon,"16,000"
1,Pepsi vị chanh,"15,000"
2,Coca chai 390ml,"12,000"
3,Đậu hũ rang muối sả ,"55,000"
4,Cháo  lòng heo thập cẩm,"48,000"
5,Cháo thịt bằm,"35,000"
6,Cơm chiên bò xào cải chua ,"46,000"
7,Cháo sườn ,"52,000"
8,Bún móng giò heo giả cầy,"55,000"
9,Cháo tim heo ,"46,000"
10,Cơm chiên thịt chưng mắm tép trứng ốp nếp,"46,000"
11,"Lòng heo thập cẩm hấp đĩa nhỏ (~  0,5kg)","140,000"
12,Lòng heo thập cẩm hấp đĩa đĩa lớn ,"260,000"
13,Dồi thịt tiết luộc ,"105,000"
14,Phèo ( lòng non ) hấp ,"130,000"
15,Dồi giả cầy nướng ,"105,000"
16,Thịt ba chỉ nướng riềng mẻ ,"135,000"
17,Chẳng dừng ( nạc dây ) nướng mọi,"155,000"
18,Thú linh nướng ngũ vị,"130,000"
19,Bao tử nướng ngũ vị ,"155,000"
20,Khấu linh chiên ,"130,000"
21,Lòng heo thập cẩm chiên,"125,000"
22,Bao tử chiên ngũ vị ,"155,000"
23,Ruột già xào cải chua ,"95,000"
24,Phèo non xào cải chua ,"120,000"
25,Bao tử xào ngũ sắc ,"145,000"
26,Lẩu cháo mẹt lòng thập cẩm nhỏ ,"285,000"
27,Lẩu cháo mẹt lòng thập cẩm lớn ,"385,000"
28,Chân gà rang muối sả phần nhỏ ( khoảng 6- 7 chân),"55,000"
29,Cánh gà rang muối sả,"135,000"
30,Chân gà rang muối sả,"105,000"
31,Gà rang muối sả,"165,000"
32,Ếch chiên muối sả,"155,000"
