,Food,Price
0,Mực nang chiên mắm,"89,000"
1,Mực nang xào chua ngọt,"99,000"
2,Bạch tuột xào sa tế,"99,000"
3,Bún thêm,"10,000"
4,Rau lẩu chua thêm,"19,000"
5,Rau lẩu ngọt thêm,"19,000"
6,Rau nấm thêm,"49,000"
7,Nấm thêm,"39,000"
8,Măng chua,"19,000"
9,Mì gói vắt thêm,"10,000"
10,Cá tai tượng chiên xù ,"269,000"
11,Cá lăng nướng,"30,000"
12,Vi cá hồi chiên giòn,"59,000"
13,Cá điêu hồng chiên giòn + xoài,"119,000"
14,Cá cam nướng + bánh tráng,"129,000"
15,Rau + bún + bánh tráng,"20,000"
16,Cá trứng chiên giòn,"49,000"
17,Lươn xào lăn,"149,000"
18,Cá trứng chiên mắm,"59,000"
19,Vi cá hồi chiên mắm,"59,000"
20,Đầu cá hồi chiên giòn,"69,000"
21,Đầu cá hồi chiên mắm,"69,000"
22,Cá thác lác chiên giòn,"99,000"
23,Cá thác lác hấp cải bẹ xanh,"99,000"
24,Cá thác lác hấp bí nụ,"109,000"
25,Cá điêu hồng nướng + bánh tráng,"119,000"
26,Lươn chiên giòn,"129,000"
27,Lươn xào sả ớt,"139,000"
28,Cá chép om dừa,"199,000"
29,Đậu hủ giấy bạc,"119,000"
30,Bí nụ xào tỏi,"69,000"
31,Đậu bắp nướng,"19,000"
32,Đậu hủ chiên giòn,"39,000"
33,Rau luộc kho quẹt,"69,000"
34,Khoai tây chiên,"39,000"
35,Rau muống xào chao,"39,000"
36,Đậu hủ chiên sả,"49,000"
37,Rau muống xào tỏi,"39,000"
38,Khổ qua xào trứng,"59,000"
39,Khổ qua chà bông,"69,000"
40,Chà bông thêm,"49,000"
41,Rau cải xào,"49,000"
42,Nấm xào,"69,000"
43,Nấm xào rau,"69,000"
44,Đậu bắp luộc,"29,000"
45,Đậu bắp xào chao,"39,000"
46,Đậu hủ lướt ván,"39,000"
47,Hàu nướng phô mai,"27,000"
48,Ốc bươu nướng tiêu,"49,000"
49,Nghêu hấp sả,"49,000"
50,Hàu nướng mỡ hành,"25,000"
51,Nghêu hấp Thái,"49,000"
52,Ốc móng tay cháy tỏi,"79,000"
53,Ốc móng tay xào rau muống,"89,000"
54,Ốc mỡ cháy tỏi,"89,000"
55,Càng ghẹ rang muối,"99,000"
56,Sò lông mỡ hành,"49,000"
57,Càng ghẹ hấp,"99,000"
58,Ốc hương cháy tỏi,"119,000"
59,Ốc hương nướng mọi,"119,000"
60,Ốc bươu hấp tiêu,"49,000"
61,Hàu nướng mọi,"25,000"
62,Hàu mù tạt,"25,000"
63,Ốc mỡ xào rau muống,"99,000"
64,Ốc hương hấp sả,"119,000"
65,Càng ghẹ rang me,"99,000"
66,Dê xào sả ớt,"149,000"
67,Thịt dê nướng mọi,"119,000"
68,Thịt dê nướng chao,"119,000"
69,Dê hấp tía tô,"149,000"
70,Dê xào lăn khô,"149,000"
71,Sườn dê nướng chao,"119,000"
72,Dê xào lăn nước,"149,000"
73,Sườn dê sa tế,"119,000"
74,Chân gà nướng,"15,000"
75,Sụn gà chiên mắm,"79,000"
76,Chân gà hấp hành,"59,000"
77,Sụn gà cháy tỏi,"79,000"
78,Chân gà chiên mắm,"59,000"
79,Sụn gà chiên giòn,"79,000"
80,Cánh gà chiên mắm,"69,000"
81,Gà tre hấp hành,"199,000"
82,Cánh gà chiên bơ,"69,000"
83,Gà tre hấp nấm,"239,000"
84,Gà tre tiềm ớt hiểm,"239,000"
85,Cánh gà chiên giòn,"69,000"
86,Gà tre hấp muối sả,"199,000"
87,Gà tre nấu lá giang,"239,000"
88,Gà tre nấu lẩu nấm,"239,000"
89,Ếch chiên giòn,"79,000"
90,Ếch nướng mọi,"69,000"
91,Ếch nướng,"69,000"
92,Ếch chiên mắm,"79,000"
93,Ếch xào sả ớt,"89,000"
94,Ếch xào lăn khô,"99,000"
95,Ếch xào lăn nước,"99,000"
96,Cơm chiên hải sản,"69,000"
97,Cơm chiên cá mặn,"69,000"
98,Mì xào hải sản,"79,000"
99,Mì xào thập cẩm,"89,000"
100,Cháo bò bầm,"39,000"
101,Cơm chiên trứng,"49,000"
102,Cơm chiên dương châu,"69,000"
103,Cơm chiên tỏi,"49,000"
104,Súp hải sản (tô),"99,000"
105,Cháo hải sản,"99,000"
106,Cháo nghêu,"99,000"
107,Thỏ nướng chao,"79,000"
108,Thỏ nướng sa tế,"79,000"
109,Thỏ xào sả ớt,"89,000"
110,Thỏ xào lăn khô,"109,000"
111,Thỏ xào lăn nước,"109,000"
112,Combo,"139,000"
113,Combo tự chọn 3 món,"139,000"
114,"Combo (Tôm, bò, mực)","139,000"
115,Gỏi hải sản,"79,000"
116,Gỏi xoài khô đuối,"69,000"
117,Gỏi bao tử,"89,000"
118,Gỏi xoài tôm khô,"79,000"
119,Gỏi xoài khô lóc,"79,000"
120,Gỏi bò tái chanh,"99,000"
121,Gỏi bò cà pháo,"99,000"
122,Lẩu Thái hải sản lớn,"159,000"
123,Lẩu cá lăng măng chua,"30,000"
124,Lẩu Thái hải sản,"129,000"
125,Lẩu nấm hải sản,"139,000"
126,Lẩu bao tử hầm tiêu,"159,000"
127,Lẩu bông lau măng chua,"129,000"
128,Lẩu cá bóp măng chua,"199,000"
129,Lẩu thịt dê,"199,000"
130,Lẩu dồi trường hầm tiêu,"199,000"
131,Lẩu cá bóp nấu mẻ,"199,000"
132,Lẩu cá tằm nấu mẻ,"199,000"
133,Bò xiên que,"20,000"
134,Bò lúc lắc,"99,000"
135,Bò nướng,"89,000"
136,Bò cuộn nấm kim châm,"89,000"
137,Bò cuộn cải bẹ xanh,"99,000"
138,Gân bò hấp hành gừng,"89,000"
139,Gân bò xào sa tế,"89,000"
140,Bò nướng mọi,"89,000"
141,Bò xào hành tây,"99,000"
142,Bò xào rau muống,"99,000"
143,Bò xào khổ qua,"99,000"
144,Đậu bắp xào bò,"99,000"
145,Bò xào thiên lý,"109,000"
146,Bí nụ xào bò,"109,000"
147,Bò nhúng giấm,"129,000"
148,Bò nhúng mẻ,"129,000"
149,Tôm tái Thái,"129,000"
150,Tôm nướng,"139,000"
151,Tôm chiên giòn,"89,000"
152,Tôm rang muối,"99,000"
153,Vú heo chao,"89,000"
154,Vú heo sa tế,"89,000"
155,Ba rọi nướng,"69,000"
156,Dồi trường xào cải chua,"139,000"
157,Ba rọi nướng mọi,"69,000"
158,Sườn non nướng,"89,000"
159,Dồi trường hấp gừng,"129,000"
160,Sườn non nướng mọi,"89,000"
161,Sườn non chiên mắm,"99,000"
162,Sườn non xào chua ngọt,"109,000"
163,Bao tử nướng,"89,000"
164,Bao tử hấp tiêu,"99,000"
165,Bao tử xào cải chua,"109,000"
166,Dồi trường xào chua ngọt,"139,000"
