,Food,Price
0,Mì giòn xào hải sản,"45,000"
1,Mì giòn xào thập cẩm,"45,000"
2,Mì giòn xào bò,"45,000"
3,Canh rong (Chén),"15,000"
4,Canh cải (Chén),"15,000"
5,Canh rong (Tô),"35,000"
6,Canh cải (Tô),"35,000"
7,Mì gói xào hải sản,"45,000"
8,Mì gói xào bò,"45,000"
9,Mì gói xào thập cẩm,"45,000"
10,Bún gạo xào hải sản,"45,000"
11,Bún gạo xào thập cẩm,"45,000"
12,Bún gạo xào bò,"45,000"
13,Gà xối mỡ,"45,000"
14,Cơm chiên gà nước mắm,"45,000"
15,Cơm chiên hải sản,"45,000"
16,Cơm thêm,"7,000"
17,Cơm chiên Dương Châu,"45,000"
18,Cơm chiên cá mặn,"45,000"
19,Cơm chiên gà rô ti,"45,000"
20,Cơm chiên xào thập cẩm,"45,000"
21,Cơm chiên Dương Châu gà,"75,000"
22,Gà chiên nước mắm,"45,000"
23,Cơm chiên Dương Châu bò,"75,000"
24,Gà rô ti,"45,000"
25,Cơm chiên Dương Châu hải sản,"75,000"
26,Hủ tiếu xào thập cẩm,"45,000"
27,Hủ tiếu xào hải sản,"45,000"
28,Hủ tiếu xào bò,"45,000"
29,Nui xào bò lúc lắc,"45,000"
30,Nui xào bò bít tết,"45,000"
31,Nui xào thập cẩm,"45,000"
32,Nui xào bò củ hành,"45,000"
33,Nui xào bò trứng,"50,000"
34,Nui xào bò cải,"45,000"
35,Nui xào trứng,"35,000"
36,Nui xào hải sản,"45,000"
37,Nui xào gà chiên,"50,000"
38,Nui xào tôm,"45,000"
39,Nui xào mực,"45,000"
