,Food,Price
0,Đậu bắp hấp,"25,000"
1,Rau cải xào tỏi,"50,000"
2,Rau cải luộc,"40,000"
3,Dê xào sả ớt,"200,000"
4,Dê xào riềng,"200,000"
5,Mì xào dê,"100,000"
6,Dê xào lăn,"200,000"
7,Dê lúc lắc,"200,000"
8,Dê xào lá lốt,"200,000"
9,Dê xào tỏi,"200,000"
10,Dê hấp sả gừng,"160,000"
11,Cổ dê luộc,"200,000"
12,Dê hấp lá chanh,"200,000"
13,Bắp chuột dê hấp,"220,000"
14,Chân dê hấp gừng,"200,000"
15,Cù lẳng dê hấp,"200,000"
16,Dê tái chanh,"200,000"
17,Dồi dê nướng,"170,000"
18,Sườn dê nướng,"200,000"
19,Dê nướng mọi,"200,000"
20,Dê nướng muối ớt,"200,000"
21,Dê nướng mè,"200,000"
22,Bắp chuột dê nướng,"250,000"
23,Dê né,"200,000"
24,Dê xối sả,"200,000"
25,Dê nướng chao,"200,000"
26,Sườn dê chiên nước mắm,"200,000"
27,Dê nhúng giấm,"200,000"
28,Dê nhúng mồng tơi,"200,000"
29,Dê nhúng mẻ,"200,000"
30,Dê nhúng bia,"200,000"
31,Lẩu thịt dê tươi,"200,000"
32,Lẩu sườn dê,"200,000"
33,Huyết luộc,"50,000"
34,Lẩu xương dê,"200,000"
35,Lẩu chân dê,"200,000"
36,Bắp chuột dê nhúng,"200,000"
37,Lẩu cù lẳng dê,"200,000"
38,Cháo chân dê,"250,000"
39,Cháo sườn dê,"250,000"
