,Food,Price
0,Bún Riêu,"40,000"
1,Bì Cuốn(4 Cuốn),"48,000"
2,Cơm Sườn Bì,"47,000"
3,Gỏi hoa chuối,"65,000"
4,Gỏi đu đủ,"65,000"
5,Gỏi Rau Câu Chân Vịt,"65,000"
6,Nấm Bào Ngư Trộn Rau Răm,"65,000"
7,Salad trộn dầu dấm,"65,000"
8,Gỏi Xoài,"65,000"
9,Gỏi Ngũ Sắc,"78,000"
10,Salad trộn mayonnaise,"65,000"
11,Gỏi Cuốn,"48,000"
12,Chả Giò Bắp,"52,000"
13,Khoai lang chiên mật ong,"52,000"
14,Khoai lang chiên mè đen,"52,000"
15,Samosa (6 Cái),"65,000"
16,Cơm chiên thập cẩm,"45,000"
17,Đậu hủ chiên sả ớt,"48,000"
18,Cơm chiên bông cải,"46,000"
19,Đậu Hủ Kho Nấm Rơm,"62,000"
20,Đậu hủ sốt kim châm,"68,000"
21,Rau luộc + kho quẹt,"68,000"
22,Nấm bào ngư kho sả,"58,000"
23,Sườn Nướng Chay,"68,000"
24,Cơm Sườn Nướng,"47,000"
25,Cơm sốt chua ngọt,"48,000"
26,Nấm bào ngư sốt tam vị,"65,000"
27,Cơm Chiên Kim Chi,"47,000"
28,Đậu hủ kho kim chi,"68,000"
29,Nấm Kim Châm Chiên Giòn,"75,000"
30,Chân nấm kho sả ớt,"75,000"
31,Đậu hủ Tứ Xuyên,"72,000"
32,Nấm Nướng Lá Lốt,"220,000"
33,Nấm Nướng Sa Tế,"220,000"
34,Chân Nấm Hấp Lá Tía Tô,"75,000"
35,Bún gạo xào rau cải,"45,000"
36,Bún chả giò,"45,000"
37,Miến Đậu Xanh xào rau cải,"45,000"
38,Bún Sườn Nướng,"45,000"
39,Nui xoắn xào rau cải,"45,000"
40,Miến xào hàn quốc,"65,000"
41,Hủ tiếu xào rau cải,"45,000"
42,Mì xào giòn,"52,000"
43,Mì xào tương đen,"48,000"
44,Hủ tiếu xào kim chi,"48,000"
45,Miến xào sa tế,"55,000"
46,Mì spaghetti,"55,000"
47,Cơm Chiên XO,"47,000"
48,Mì Gói Xào Rau Cải,"45,000"
49,Lẩu thái (160),"160,000"
50,Lẩu nấm (160),"160,000"
51,Lẩu thái (240),"240,000"
52,Lẩu nấm (240),"240,000"
53,Lẩu thập cẩm (160),"160,000"
54,Lẩu chao (160),"160,000"
55,Lẩu chao (240),"240,000"
56,Lẩu chua ngọt (160),"160,000"
57,Lẩu kim chi (160),"160,000"
58,Lẩu thập cẩm (240),"240,000"
59,Lẩu lá giang (160),"160,000"
60,Lẩu nấm (320),"320,000"
61,Lẩu chua ngọt (240),"240,000"
62,Lẩu thái (320),"320,000"
63,Lẩu mắm ruốc (160),"160,000"
64,Lẩu Đồng Quê,"180,000"
65,Lẩu kim chi (320),"320,000"
66,Lẩu mắm ruốc (320),"320,000"
67,Lẩu chao (320),"320,000"
68,Bánh xèo nấm,"45,000"
69,Bánh xèo kim chi,"48,000"
70,Bánh tráng cuốn,"98,000"
71,Chả giò chiên,"52,000"
72,Nấm bào ngư chiên mè,"65,000"
73,Hoành thánh chiên,"45,000"
74,Nem Vuông,"48,000"
75,Samosa (4 Cái),"45,000"
76,Đậu Hủ Ki (Dĩa Nhỏ),"10,000"
77,Súp tóc tiên,"35,000"
78,Canh nấm bào ngư,"65,000"
79,Súp Thập Cẩm,"35,000"
80,Súp Rong Biển,"35,000"
81,Súp hạt sen,"38,000"
82,Súp kim châm,"35,000"
83,Súp Nui ,"35,000"
84,Nui xoắn nấu nấm,"40,000"
85,Cháo Nấm,"40,000"
86,Bánh canh,"40,000"
87,Bún gạo nấu chua cay,"40,000"
88,Hủ tiếu nấu nấm,"40,000"
89,Bún mắm ruốc,"40,000"
90,Bún măng,"40,000"
91,Mì nấu nấm lá chanh,"40,000"
92,Mì gói kim chi,"40,000"
93,Miến Đậu Xanh Nấu Nấm,"40,000"
94,Canh Cà Chua (Vị Thái),"68,000"
95,Bông cải xào nấm,"75,000"
96,Cải thìa xào nấm hương rừng,"65,000"
97,Khổ qua xào chân nấm,"75,000"
98,Bò chay xào nấm,"65,000"
99,Đậu Hà Lan xào nấm,"72,000"
100,Chân nấm xào ngũ sắc,"75,000"
101,Nấm xào cần tây,"68,000"
102,Nấm hầu thủ xào ngũ sắc,"90,000"
103,Cơm trắng,"10,000"
104,Bún Thêm,"12,000"
105,Rau lẩu các loại,"30,000"
106,Đậu Trắng Thêm,"10,000"
107,Nước lẩu thêm,"25,000"
108,Nấm Lẩu Thêm,"35,000"
109,Rau thơm các loại,"10,000"
110,Mì Tươi Thêm,"15,000"
111,Bạc xỉu,"25,000"
112,Cafe sữa,"24,000"
113,Cafe đen,"18,000"
114,Cappuccino,"28,000"
115,Cafe bạc hà,"25,000"
116,Sinh tố dâu,"36,000"
117,Sinh tố đậu đỏ hạt sen,"38,000"
118,Sinh tố đậu xanh sầu riêng,"38,000"
119,Sinh tố sapoche,"34,000"
120,Sinh tố đậu đỏ,"34,000"
121,Sinh tố đậu xanh,"34,000"
122,Sinh Tố Bơ,"32,000"
123,Sinh tố Socola hạnh nhân,"52,000"
124,Sinh tố trà xanh,"42,000"
125,Sinh tố hạt sen,"42,000"
126,Trà sữa curacao,"28,000"
127,Trà sữa đào,"28,000"
128,Trà sữa dâu,"28,000"
129,Trà sữa kiwi,"28,000"
130,Trà sữa cafe,"28,000"
131,Trà sữa việt quất,"28,000"
132,Trà sữa vải,"28,000"
133,Trà sữa bạc hà,"28,000"
134,Nước ép thơm tắc,"28,000"
135,Nước ép cam tươi,"28,000"
136,Nước ép cam cà  rốt,"35,000"
137,Nước chanh dây,"25,000"
138,Nước chanh,"25,000"
139,Nước ép dâu,"32,000"
140,Nước Ép Củ Dền,"32,000"
141,Nước Ép Ổi,"52,000"
142,Nước Ép Khổ Qua Mật Ong,"45,000"
143,Nước Ép Cải Kale,"82,000"
144,Sữa đậu xanh hạt sen nóng,"37,000"
145,Sữa 5 loại đậu hỗn hợp nóng,"40,000"
146,Sữa đậu xanh mè đen  nóng,"28,000"
147,Sữa 5 loại đậu hỗn hợp đá,"35,000"
148,Sữa đậu đỏ mè đen nóng,"36,000"
149,Sữa đậu xanh mè đen đá,"25,000"
150,Sữa đậu xanh hạt sen đá,"32,000"
151,Sữa hạt sen mè đen - nóng,"45,000"
152,Sữa đậu xanh sầu riêng đá,"30,000"
153,Sữa đậu xanh sầu riêng nóng,"38,000"
154,Sữa đậu đỏ hạt sen đá,"36,000"
155,Sữa đậu đỏ hạnh nhân nóng,"42,000"
156,Sữa đậu đỏ hạt sen nóng,"40,000"
157,Sữa đậu đỏ mè đen đá,"32,000"
158,Sữa đậu đỏ trà xanh đá,"30,000"
159,Sữa đậu đỏ hạnh nhân đá,"32,000"
160,Sữa hạnh nhân đá,"54,000"
161,Sữa đậu đỏ trà xanh nóng,"35,000"
162,Sữa đậu xanh nóng,"28,000"
163,Sữa đậu xanh đá,"24,000"
164,Sữa mè đen nóng,"35,000"
165,Sữa hạt sen nóng,"45,000"
166,Sữa đậu đỏ nóng,"28,000"
167,Sữa mè đen đá,"30,000"
168,Sữa hạt sen đá,"40,000"
169,Sữa đậu đỏ đá,"24,000"
170,Sữa hạnh nhân nóng,"65,000"
171,Chè Bean,"35,000"
172,Chè đậu đỏ hạt sen,"35,000"
173,Chè dừa non thạch lá dứa,"35,000"
174,Chè đậu đỏ hạt sen thạch lá dứa,"35,000"
175,Chè đậu đỏ hạnh nhân,"35,000"
176,Chè Khúc Bạch,"35,000"
177,Chè đậu đỏ,"32,000"
178,Chè hạt sen,"38,000"
179,Chè sương sáo hạt sen,"35,000"
180,Chè Đậu Đỏ Hạt Đác,"35,000"
181,Chè sương sáo hạnh nhân,"35,000"
182,Cháo nấm gỏi,"45,000"
183,Cháo tổ yến,"280,000"
184,Canh chua,"68,000"
185,Canh nấm rong biển,"68,000"
186,Canh khổ qua rong biển,"68,000"
187,Canh chua lá giang,"68,000"
188,Canh nấm kim chi,"68,000"
189,Canh rau củ,"68,000"
190,Canh cải xoắn kale,"65,000"
