,Food,Price
0,Bánh canh bột lọc,"25,000"
1,Bún Thêm,"5,000"
2,Rau Thêm,"40,000"
3,Bò khô chay,"25,000"
4,Bánh tráng trộn chay,"15,000"
5,Bánh  tráng trộn xoài,"20,000"
6,Mực rim chay,"25,000"
7,Khô Gà Lá Chanh Chay,"35,000"
8,Rong Biển Sấy Giòn,"40,000"
9,Cơm cháy rong biển,"25,000"
10,Gạo lức xoáy khô,"25,000"
11,Căn Nướng,"20,000"
12,Khô nai chay,"35,000"
13,Nước đá me,"12,000"
14,Nước Ép Thơm,"15,000"
15,Nước Ép Cà Rốt,"15,000"
16,Nước Ép Cà Chua,"15,000"
17,Nước Chanh,"15,000"
18,Hoành thánh chiên,"25,000"
19,Bún Đậu Mắm Chay (1 Người),"35,000"
20,Phước Vegan Thăng Hoa,"80,000"
21,Bún Đậu Mắm Chay,"60,000"
22,Gỏi Cuốn,"25,000"
23,Gỏi Ngũ Sắc,"40,000"
24,Hến Trộn Chay,"40,000"
25,Gỏi Đu Đủ,"30,000"
26,Mỳ Căn Trộn,"40,000"
27,Canh Chua,"35,000"
28,Canh Rong Biển,"35,000"
29,Tàu Hủ Kho Xả,"40,000"
30,Tàu Hủ Kho Cà,"40,000"
31,Cá Thu Chay Kho Mặn,"40,000"
32,Sườn Non Kho Mặn,"40,000"
33,Tàu Hủ Kho Me,"40,000"
34,Mỳ Căn Xào Nghệ,"40,000"
35,Rau Muống Xào,"30,000"
36,Đậu Tây Xào Nấm,"40,000"
37,Tương Ớt,"20,000"
38,Mắm nêm chay,"50,000"
39,Chao trắng/ đen,"20,000"
40,Bánh Bột Lọc Lá,"35,000"
41,Tô Nhựa,"1,000"
42,Bánh  tráng,"5,000"
