,Food,Price
0,Mì  Xào  Thập  Cẩm,"45,000"
1,Mì  sốt  bò  trứng,"45,000"
2,Mì  Xào  Gà  Xé,"40,000"
3,Cơm chiên gà,"35,000"
4,Cơm chiên Dương Châu,"35,000"
5,Cơm chiên bò xào cải chua,"40,000"
6,Cơm chiên bò trứng,"45,000"
7,Cơm chiên mực xào,"40,000"
8,Cơm chiên bò xào cải xanh,"40,000"
9,Cơm chiên trứng,"25,000"
10,Cơm mề gà xào sả ớt,"40,000"
11,Cơm chiên gà đùi,"40,000"
12,Cơm Chiên Trứng,"15,000"
13,Cơm  chiên  dương châu đùi gà,"55,000"
14,Cơm  Chiên  Trứng  Thịt  Bằm,"30,000"
15,Cơm  Chiên  Bò  Xào  Rau Muống,"40,000"
16,"Cơm mề gà xào củ hành, giá","40,000"
17,Cơm  Bò  Xào  Sả  Ớt,"40,000"
18,Mì chiên trứng,"25,000"
19,Heo Quay Ăn  Kèm  Cơm  Trắng  ,"40,000"
20,Cơm  Chiên  Vịt  Xào Sả ớt ,"40,000"
21,Cơm Chiên Dương Châu Gà,"50,000"
22,Canh khoai mỡ thịt bằm,"20,000"
23,Canh Mồng Tơi  Nấu  Thịt,"20,000"
24,Canh dưa thịt bò,"25,000"
25,Canh mồng tơi nấu tép ,"18,000"
26,Canh Rong Biển  Thịt  Bằm ,"25,000"
27,Combo 2 Cơm chiên gà,"60,000"
28,Combo 2: Cơm chiên trứng + Cơm chiên gà,"60,000"
29,Combo 2 Cơm chiên trứng,"50,000"
30,Trứng  Ốp  la,"10,000"
31,Rau Muống  Xào  Tỏi,"18,000"
32,Cơm  Chiên  Thêm ,"5,000"
33,Cai Thia Xao Toi,"20,000"
34,Đậu  Rồng  Xào  Tỏi,"15,000"
35,Đậu  Bắp  Xào  Tỏi,"20,000"
36,Đậu Rồng  Xào Bò,"30,000"
37,Đậu Que  Xào Tỏi ,"20,000"
38,Cơm Chiên Khổ Qua Xào Trứng ,"25,000"
39,Đậu Bắp Xào Tỏi ,"20,000"
40,Cơm Chiên Khổ Qua  Xào Bò,"40,000"
41,Nui xào bò,"40,000"
42,Nui xào  bò  trứng,"45,000"
43,Nui sốt bò,"40,000"
44,Nui sốt  bò trứng,"45,000"
45,Ép  dưa  hấu,"20,000"
46,Ép  Cam cà rốt,"25,000"
47,Nước ép cà rốt,"25,000"
48,Ép  Ổi  ,"25,000"
49,Sinh tố  bơ,"30,000"
50,Sinh tố dưa gang,"25,000"
51,Sinho tố xoài,"25,000"
52,Sinh Tố Việt Quất,"25,000"
53,Trà tắc Ly Khổng Lồ ,"20,000"
54,Chanh dây Ly Khổng Lồ ,"25,000"
55,Trà chanh Ly Khổng Lồ ,"20,000"
56,Đá chanh Ly Khổng Lồ ,"20,000"
57,Trà Đào Ly Khổng Lồ ,"25,000"
58,Trà Vải Ly Khổng Lồ ,"25,000"
59,Coca Cola,"15,000"
60,7UP,"15,000"
61,Trà  Ô long,"15,000"
