,Food,Price
0,Bún riêu cua + chả,"30,000"
1,Bún riêu cua + ốc,"35,000"
2,Bún riêu chả + ốc,"30,000"
3,Canh bún cua + chả + ốc,"35,000"
4,Canh bún cua + chả,"25,000"
5,Canh bún cua + ốc,"35,000"
6,Canh bún chả +  ốc,"30,000"
7,Cua thêm,"10,000"
8,Ốc thêm,"10,000"
9,Chả thêm,"10,000"
10,Bún thêm,"3,000"
11,Cơm thêm,"5,000"
12,Trứng ốp la thêm,"5,000"
13,Chả trứng thêm,"10,000"
14,Sườn thêm,"15,000"
15,Bì thêm,"5,000"
16,Xíu mại thêm,"15,000"
17,Lạp xưởng thêm,"15,000"
18,Sting,"12,000"
19,7 Up,"12,000"
20,Cocacola,"12,000"
21,Number One,"12,000"
22,C2,"12,000"
23,Dr. Thanh,"12,000"
24,Ô long,"12,000"
25,Pepsi,"12,000"
26,Revive,"12,000"
27,Sprite,"12,000"
