,Food,Price
0,Cánh gà chiên nước mắm,"120,000"
1,Khoai chiên,"35,000"
2,Rau xào,"35,000"
3,Trứng vịt lộn,"8,000"
4,Lẩu cua đồng,"120,000"
5,Phù trúc,"15,000"
6,Bò nhúng,"120,000"
7,Lẩu Ốc Bươu Ta,"300,000"
8,Vách nhúng,"110,000"
9,Sụn nhúng,"120,000"
10,Lòng nhúng,"120,000"
11,Mực nhúng,"120,000"
12,Tôm nhúng,"120,000"
13,Chả Ốc,"120,000"
14,Đậu,"5,000"
15,Bánh đa,"15,000"
16,Mì tôm,"5,000"
17,Bún ốc đặc biệt,"50,000"
18,Bún thập cẩm,"40,000"
19,Bún ốc,"30,000"
20,Bún Ốc Thập Cẩm  +1coca300ml,"55,000"
21,Cocalon,"15,000"
