,Food,Price
0,Lẩu Kim Chi Chả Cá Choén,"128,000"
1,Lẩu Kim Chi Cá Lăng,"178,000"
2,Lẩu Kim Chi Phô Mai,"158,000"
3,Lẩu Thái Thập Cẩm,"188,000"
4,Lẩu Thái Choén,"128,000"
5,Lẩu Thái Đầu Cá Hồi,"128,000"
6,Lẩu Thái Cá Tầm,"218,000"
7,Lẩu Thái Cá Bóp,"218,000"
8,Lẩu Thái Bò,"148,000"
9,Lẩu Thái Mực,"148,000"
10,Lẩu Thái Tôm,"148,000"
11,Lẩu Thái Ốc Thập Cẩm,"188,000"
12,Lẩu Thái Bạch Tuộc Kẻm,"188,000"
13,Lẩu Thái Chả Cá Choén,"128,000"
14,Lẩu Thái Cá Lăng,"178,000"
15,Lẩu Thái Cá Ngát,"188,000"
16,Ốc Mỡ Xào Bơ Tỏi,"58,000"
17,Ốc Mỡ Xào Trứng Muối,"68,000"
18,Ốc Mỡ Xào Bơ Cay,"58,000"
19,Ốc Mỡ Xào Me Cay,"58,000"
20,Ốc Mỡ Xào Sốt Choén,"58,000"
21,Ốc Mỡ Sốt Chanh Dây,"68,000"
22,Cà Na Rang Muối,"48,000"
23,Cà Na Xào Bơ Tỏi,"48,000"
24,Cà Na Xào Trứng Muối,"58,000"
25,Cà Na Xào Bơ Bắp,"48,000"
26,Cà Na Xào Me Cay,"48,000"
27,Cà Na Xào Bơ Cay,"48,000"
28,Cà Na Sốt Choén,"48,000"
29,Cà Na Sốt Chanh Dây,"58,000"
30,Ốc Móng Tay Xào Mì,"58,000"
31,Ốc Móng Tay Xào Rau Muống,"48,000"
32,Ốc Móng Tay Xào Me,"48,000"
33,Ốc Móng Tay Bơ Tỏi,"48,000"
34,Ốc Móng Tay Xào Lá Quế,"48,000"
35,Ốc Móng Tay Bơ Cay,"48,000"
36,Ốc Móng Tay Xào Me Cay,"48,000"
37,Ốc Móng Tay Sốt Choén,"48,000"
38,Ốc Móng Tay Xào Rau Răm,"48,000"
39,Ốc Bông Xào Trứng Muối,"58,000"
40,Ốc Bông Me Cay,"48,000"
41,Ốc Bông Xào Bơ Tỏi,"48,000"
42,Ốc Bông Xào Bơ Cay,"48,000"
43,Ốc Bông Sốt Choén,"48,000"
44,Ốc Bông Sốt Chanh Dây,"58,000"
45,Nghêu Hấp Thái,"38,000"
46,Nghêu Hấp Sả,"38,000"
47,Nghêu hấp gừng,"38,000"
48,Nghêu Hấp Kim Chi,"38,000"
49,Sò Lụa Xào Bơ Tỏi,"48,000"
50,Sò Lụa Xào Bơ Cay,"48,000"
51,Sò Lụa Xào Me Cay,"48,000"
52,Sò Lụa Hấp Thái,"48,000"
53,Sò Lụa Sốt Choén,"48,000"
54,Sò Lụa Hấp Kim Chi,"48,000"
55,Sò Lụa Sốt Chanh Dây,"58,000"
56,Sò Huyết Rang Muối,"68,000"
57,Sò Huyết Rang Me,"68,000"
58,Sò Huyết Bơ Tỏi,"68,000"
59,Sò Huyết Me Cay,"68,000"
60,Sò Huyết Bơ Cay,"68,000"
61,Sò Huyết Sốt Choén,"68,000"
62,Sò Huyết Sốt Chanh Dây,"78,000"
63,Bún Thêm,"7,000"
64,Đầu Cá Hồi Thêm,"38,000"
65,Rau Lẩu Thái Thêm,"18,000"
66,Thịt Bò Thêm,"58,000"
67,Bánh Mì,"6,000"
68,Rau Lẩu Kim Chi Thêm,"18,000"
69,Mì Thêm,"5,000"
70,Vây Cá Hồi,"38,000"
71,Mực Thêm,"58,000"
72,Nước Lẩu Thêm,"35,000"
73,Viên Thả Lẩu Nhân Trứng Cá,"38,000"
74,Cá Bóp Thêm,"68,000"
75,Chả Cá Choén Thêm,"38,000"
76,Cá Tầm Thêm,"68,000"
77,Bò Viên Thêm,"18,000"
78,Ốc Nhồi Ống Tre Thêm,"38,000"
79,Cá Viên Thêm,"18,000"
80,Xúc Xích Thêm,"18,000"
81,Thanh Cua Thêm,"38,000"
82,Kim Chi Để Lẩu,"18,000"
83,Cá Ngát Thêm,"58,000"
84,Cá Lăng Thêm,"48,000"
85,Chả Tôm Xoắn Ống,"38,000"
86,Mì Xào Hải Sản,"58,000"
87,Mì Xào Thập Cẩm,"68,000"
88,Mì Xào Mực,"58,000"
89,Mì Xào Bò,"58,000"
90,Mì Xào Tôm,"58,000"
91,Bánh Gạo Kim Chi Phô Mai,"68,000"
92,Bánh Gạo Kim Chi Bò,"58,000"
93,Bánh Gạo Thập Cẩm,"68,000"
94,Bánh Gạo Kim Chi Tôm,"58,000"
95,Bánh Gạo Kim Chi Hải Sản,"58,000"
96,Bánh Gạo Kim Chi Mực,"58,000"
97,Mì Trộn Choén Hải Sản,"58,000"
98,Mì Trộn Choén Thập Cẩm,"68,000"
99,Mì Trộn Choén Bò,"58,000"
100,Mì Trộn Trứng Lòng Đào,"48,000"
101,Mì Trộn Choén Mực,"58,000"
102,Mì Trộn Choén Tôm,"58,000"
103,Bắp Xào Trứng Muối,"48,000"
104,Bắp Xào Tôm Khô,"38,000"
105,Bắp Xào Bơ,"28,000"
106,Ốc Hương Xào Trứng Muối,"78,000"
107,Ốc Hương Rang Muối Ớt,"68,000"
108,Ốc Hương Xào Bơ Tỏi,"68,000"
109,Ốc Hương Xào Bơ Cay,"68,000"
110,Ốc Hương Xào Me Cay,"68,000"
111,Ốc Hương Nướng Mọi,"68,000"
112,Ốc Hương Xào Sốt Choén,"68,000"
113,Ốc Hương Sốt Chanh Dây,"78,000"
114,Mực Sumo Xào Bơ Tỏi,"68,000"
115,Mực Sumo Xào Bơ Cay,"68,000"
116,Mực Sumo Nướng Muối Ớt,"78,000"
117,Mực Sumo Sốt Choén,"68,000"
118,Mực Sumo Xào Me,"68,000"
119,Mực Sumo Sốt Chanh Dây,"78,000"
120,Mực Sumo Chiên Nước Mắm,"78,000"
121,Mực Sumo Nướng Mọi,"78,000"
122,Mực Sumo Hấp Thái,"68,000"
123,Mực Sumo Hấp Kim Chi,"68,000"
124,Hàu Nướng Phô Mai,"58,000"
125,Hàu Choén Nướng Mỡ Hành,"48,000"
126,Hàu Choén Nướng Ngủ Vị,"58,000"
127,Hàu Nướng Sốt Chanh Dây,"58,000"
128,Ngao Sần Hấp Thái,"48,000"
129,Ngao Sần Hấp Sả,"48,000"
130,Ngao Sần Hấp Gừng,"48,000"
131,Ngao Sần Hấp Kim Chi,"48,000"
132,Cơm Rang Kim Chi Hải Sản,"58,000"
133,Cơm Rang Kim Chi Mực,"58,000"
134,Cơm Rang Kim Chi Tôm,"58,000"
135,Cơm Rang Kim Chi Bò,"58,000"
136,Cơm Rang Kim Chi Sò Điệp,"68,000"
137,Cơm Rang Kim Chi Tỏi,"58,000"
138,Cơm Rang Kim Chi Phô Mai,"68,000"
139,Tôm Tích Nõn Bơ Tỏi,"58,000"
140,Tôm Tích Nõn Bơ Cay,"58,000"
141,Tôm Tích Nõn Xào Me,"58,000"
142,Tôm Tích Nõn Xào Me Cay,"58,000"
143,Tôm Tích Sốt Nõn Sốt Choén,"58,000"
144,Sò Điệp Nướng Mỡ Hành,"58,000"
145,Sò Điệp Nướng Phô Mai,"68,000"
146,Sò Điệp Nướng Ngủ Vị,"68,000"
147,Sò Điệp Nướng Sốt Chanh Dây,"68,000"
148,Càng Cua Đá Rang Muối,"68,000"
149,Càng Cua Đá Xào Bơ Tỏi,"68,000"
150,Càng Cua Đá Xào Bơ Cay,"68,000"
151,Càng Cua Đá Me Cay,"68,000"
152,Càng Cua Đá Sốt Chanh Dây,"68,000"
153,Càng Cua Đá Rang Muối Ớt,"68,000"
154,Tôm Sú Nướng Muối Ớt,"78,000"
155,Tôm Sú Sốt Trứng Muối,"88,000"
156,Tôm Sú Xào Bơ Tỏi,"78,000"
157,Tôm Sú Nướng Mọi,"78,000"
158,Tôm Sú Rang Me,"78,000"
159,Tôm  Sú  Hấp Thái,"78,000"
160,Tôm  Sú Hấp Kim Chi,"78,000"
161,Tôm Sú Xào Bơ Cay,"78,000"
162,Tôm Sú Sốt Chanh Dây,"88,000"
163,Ốc Mắt Ngọc Hấp Sả,"48,000"
164,Ốc Mắt Ngọc Nướng Mọi,"48,000"
165,Ốc Mắt Ngọc Hấp Thái,"48,000"
166,Ốc Mắt Ngọc Rang Muối,"48,000"
167,Ốc Mắt Ngọc Hấp Kim Chi,"48,000"
168,Ốc Mắt Ngọc Hấp Gừng,"48,000"
169,Rau Muống Xào Tỏi,"28,000"
170,Cải Thìa Xào Dầu Hào,"38,000"
171,Cải Thìa Xào Thịt Bò,"48,000"
172,Rau Muống Xào Thịt Bò,"48,000"
173,Bò Lúc Lăk,"78,000"
174,Ốc Búa Hấp Sả,"48,000"
175,Ốc Búa Rang Muối,"48,000"
176,Ốc Búa Hấp Gừng,"48,000"
177,Ốc Len Xào Nước Dừa,"58,000"
178,Ốc Len Xào Bơ Cay,"48,000"
179,Ốc Len Xào Bơ Tỏi,"48,000"
180,Ốc Len Sốt Choén,"48,000"
181,Ốc Nhồi Ống Tre Hấp Sả,"58,000"
182,Ốc Nhồi Nướng Mọi,"58,000"
183,Ốc Nhồi Ống Tre Hấp Thái,"58,000"
184,Ốc Nhồi Hấp Kim Chi,"58,000"
185,Ốc Nhồi Ống Tre Hấp Gừng,"58,000"
186,Coca,"16,000"
187,"Strongbow ( Việt Quốc, Dâu, Mật Ong, Táo )","28,000"
188,Sting Thái,"16,000"
189,Sprite,"16,000"
190,Bia Tiger Lon,"24,000"
191,Bia Henniken Lon,"30,000"
192,Suối,"10,000"
193,"Fanta ( Cam, Trái Cây, Xá Xị )","16,000"
194,Rượu Soju,"88,000"
195,Cá Tầm Nướng Muối Ớt,"88,000"
196,Cá Tầm Nướng Mọi,"88,000"
197,Ốc Bươu Nướng Tiêu,"48,000"
198,Ốc Bươu Hấp Thái,"48,000"
199,Ốc Bươu Hấp Tiêu,"48,000"
200,Ốc Bươu Nướng Mọi,"48,000"
201,Sò Lông Nướng Mỡ Hành,"58,000"
202,Cá Sòng Nướng Muối Ớt,"48,000"
203,Đầu Cá Hồi Nấu Mẽ,"128,000"
204,Lẩu Bò Nhúng Mẽ,"148,000"
205,Lẩu Cá Bóp Nấu Mẻ,"218,000"
206,Lẩu Cơm Mẻ Cá Tầm,"218,000"
207,Cá Lăng Nấu Mẽ,"178,000"
208,Lẩu Cơm Mẻ Cá Ngát,"188,000"
209,Hàu Điếu Xào Bơ Cay,"58,000"
210,Hào Điếu Xào Bơ Tỏi,"58,000"
211,Hào Điếu Xào Me,"58,000"
212,Hào Điếu Sốt Chanh Dây,"68,000"
213,Hào Điếu Xào Me Cay,"58,000"
214,Hào Điếu Sốt Choén,"58,000"
215,Sò Dẹo Nướng Mỡ Hành,"48,000"
216,Ốc Nhảy Đỏ Hấp Sả,"58,000"
217,Ốc Nhảy Đỏ Xào Bơ Tỏi,"58,000"
218,Ốc Nhảy Đỏ Hấp Thái,"58,000"
219,Ốc Nhảy Đỏ Rang Muối,"58,000"
220,Ốc Nhảy Đỏ Xào Me,"58,000"
221,Ốc Nhảy Đỏ Hấp Gừng,"58,000"
222,Ốc Nhảy Đỏ Sốt Chanh Dây,"68,000"
223,Ốc Nhảy Đỏ Hấp Kim Chi,"58,000"
224,Ốc Nhảy Đỏ Sốt Choén,"58,000"
225,Càng Ghẹ Rang Muối,"58,000"
226,Càng Ghẹ Rang Muối Ớt,"58,000"
227,Càng Ghẹ Rang Me,"58,000"
228,Càng Ghẹ Xào Bơ Tỏi,"58,000"
229,Càng Ghẹ Sốt Choén,"58,000"
230,Càng Ghẹ Sốt Chanh Dây,"68,000"
231,Ốc Trinh Xào Bơ Tỏi,"68,000"
232,Ốc Trinh Nữ Sốt Trứng Muối,"78,000"
233,Ốc Trinh Nữ Sốt Choén,"68,000"
234,Ốc Trinh Nữ Xào Me,"68,000"
235,Ốc Trinh Nữ Sốt Chanh Dây,"78,000"
236,Ốc Vú Nàng Hấp Sả,"48,000"
237,Ốc Vú Nàng Hấp Thái,"48,000"
238,Ốc Vú Nàng Hấp Kim Chi,"48,000"
239,Ốc Vú Nàng Hấp Gừng,"48,000"
240,Ốc Núi Hấp Sả,"58,000"
241,Ốc Núi Hấp Gừng,"58,000"
242,Ốc Núi Hấp Thái,"58,000"
243,Ốc Núi Hấp Kim Chi,"58,000"
244,Mực Trứng Nướng Muối Ớt,"78,000"
245,Mực Trứng Hấp Gừng,"78,000"
246,Mực Trứng Hấp Thái,"78,000"
247,Mực Trứng Nướng Mọi,"78,000"
248,Mực Trứng Hấp Sả,"78,000"
249,Mực Trứng Hấp Kim Chi,"78,000"
250,Bạch Tuộc Nướng Muối Ớt,"78,000"
251,Bạch Tuộc Nướng Mọi,"78,000"
252,Bạch Tuộc Kẻm Chiên Giòn,"78,000"
253,Bạch Tuộc Hấp Gừng,"78,000"
254,Bạch Tuộc Hấp Sã,"78,000"
255,Bạch Tuộc Hấp Thái,"78,000"
256,Bạch Tuộc Hấp Kim Chi,"78,000"
257,Ốc Gai Hấp Gừng,"48,000"
258,Ốc Gai Rang Muối,"48,000"
259,Ốc Gai Hấp Thái,"48,000"
260,Ốc Gai Hấp Kim Chi,"48,000"
261,Ốc Gai Hấp Sả,"48,000"
262,Gỏi Ốc Móng Tay ,"58,000"
263,Gỏi Ốc Hương,"68,000"
264,Gỏi Ốc Giấy,"58,000"
265,Gỏi Chân Gà Rút Xương,"68,000"
266,Ngao Chọt Hấp Thái,"48,000"
267,Ngao Chọt Hấp Sả,"48,000"
268,Ngao Chọt Hấp Gừng,"48,000"
269,Ngao Chọt Hấp Kim Chi,"48,000"
270,Sụn Gà Chiên Nước Mắm,"58,000"
271,Cánh Gà Chiên Nước Mắm,"58,000"
272,Vây Cá Hồi Chiên Nước Mắm,"58,000"
273,Răng Mực Chiên Nước Mắm,"58,000"
274,Lưỡi Vịt Chiên Nước Mắm,"58,000"
275,Chân Gà Chiên Nước Mắm,"68,000"
276,Sườn Non Chiên Nước Mắm,"88,000"
277,Mực SuMo Nướng Muối Ớt,"78,000"
278,Ốc Tỏi Nướng Mỡ Hành,"68,000"
279,Vọp Nướng Mỡ Hành,"48,000"
280,Sò Dương Nướng Mở Hành,"58,000"
281,Sò Mai Nướng Mở Hành,"38,000"
282,Hào Choén Nướng Ngủ Vị,"58,000"
283,Sò Mai Nướng Phô Mai,"48,000"
284,Sò Tộ Nướng Mỡ Hành ,"68,000"
285,Sò Dương Nướng Phô Mai,"68,000"
286,Hào Hương Nướng Phô Mai,"58,000"
287,Hào Hương Nướng Mở Hành,"48,000"
288,Bullot Nướng Mọi ,"88,000"
289,Hào Choén  Nướng Phô Mai,"58,000"
290,Ốc Tỏi Sốt Chanh Dây,"78,000"
291,Ốc Tỏi Sốt Choén,"68,000"
292,Ốc Tỏi Hấp Kim Chi,"68,000"
293,Hào Hương Nướng Mỡ Hành,"48,000"
294,Sò Mai Nướng Mỡ Hành,"38,000"
295,Sò Dương Nướng Mỡ Hành,"58,000"
296,Sò Dương Hấp Kim Chi,"58,000"
297,Sò Dương Hấp Thái,"58,000"
298,Ngao 2 Còi Hấp Thai,"78,000"
299,Ngao 2 Còi Nướng Mỡ Hành,"78,000"
300,Ngao 2 Còi Hấp Kim Chi,"78,000"
301,Ngao   2 Còi Hấp Gừng,"78,000"
302,Ngao 2 Còi Hấp Sã,"78,000"
303,Ngao 2 Còi Nướng Pho Mai,"88,000"
304,Vẹm Xanh Nướng Mỡ Hành,"48,000"
305,Vẹm Xanh Nướng Phô Mai,"58,000"
306,Vẹm Nướng Phô Mai,"58,000"
307,Sò Tộ Nướng Phô Mai,"78,000"
308,Sò Điệp Nướng Mỡ Hành ,"58,000"
309,Ốc Tỏi Xào Me,"68,000"
310,Ốc Tỏi Xào Bơ Tỏi,"68,000"
311,Ốc Tỏi Sốt Trứng Muối,"78,000"
312,Ốc Tỏi Hấp Thai,"68,000"
313,Răng Mực Xào Bơ Tỏi,"58,000"
314,Răng Mực Xào Bơ Cay,"58,000"
315,Răng Mực Sốt Choén,"58,000"
316,Răng Mực Sốt Chanh Dây,"58,000"
317,Chả Ghẹ Hấp Sã,"58,000"
318,Chả Ghẹ Hấp Thái,"58,000"
319,Chả Ghẹ Hấp Kim Chi,"58,000"
320,Chả Ghẹ Nướng Mọi,"58,000"
321,Chả Ghẹ Hấp Gừng,"58,000"
322,Ốc Móng Chân Xào Bơ Tỏi,"58,000"
323,Ốc Móng Chân Xào Me,"58,000"
324,Ốc Móng Chân Sốt Choén,"58,000"
325,Ốc Móng Chân Xào Bơ Cay,"58,000"
326,Ốc Móng Chân Hấp Thái,"58,000"
327,Ốc Móng Chân Hấp Kim Chi,"58,000"
328,Ốc Muỗng Sốt Choén,"58,000"
329,Ốc Muỗng Bơ Cay,"58,000"
330,Ốc Muỗng Me Cay,"58,000"
331,Ốc Muỗng Sốt Chanh Dây,"58,000"
332,Ốc Muỗng Xào Me,"58,000"
333,Ốc Muỗng Nướng Mỡ Hành,"58,000"
334,Ốc Muỗng Bơ Tỏi,"58,000"
335,Tôm Mũ Ni Nướng Phô Mai,"88,000"
336,Tôm Mũ Ni Xào Bơ Tỏi,"88,000"
337,Tôm Mũ Ni Sốt Trứng Muối,"88,000"
338,Tôm Mũ Ni Xào Me,"88,000"
339,Tôm Mũ Ni Rang Muối,"88,000"
340,Tôm Mũ Ni Sốt Choén,"88,000"
341,Tôm Mũ Ni Hấp Thái,"88,000"
342,Tôm Mũ Ni Hấp Kim Chi,"88,000"
343,Sò Tộ Nướng Mở Hành,"58,000"
344,Sò Tộ Hấp Gừng,"68,000"
345,Sò Tộ Hấp Sã,"68,000"
346,Sò Tộ Hấp Thái,"68,000"
347,Sò Tộ Hấp Kim Chi,"68,000"
348,Trứng Gà Non Xào Me Cay,"58,000"
349,Trứng Gà Non Xào Bơ Tỏi,"58,000"
350,Trứng Gà Non Xào Bơ Cay,"58,000"
351,Trứng Gà Non Xào Me,"58,000"
352,Trứng Gà Non Xào Rau Muống,"58,000"
353,Ốc Đỏ Rang Muối,"88,000"
354,Ốc Đỏ Hấp Gừng,"88,000"
355,Ốc Đỏ Hấp Sả,"88,000"
356,Ốc Đỏ Hấp Thái,"88,000"
357,Ốc Đỏ Hấp Kim Chi,"88,000"
358,Ốc Miệng To Hấp Thái,"68,000"
359,Ốc Miệng To Hấp Kim Chi,"68,000"
360,Ốc Miệng To Hấp Gừng,"68,000"
361,Ốc Miệng To Hấp Sả,"68,000"
362,Ốc Miệng To Rang Muối,"68,000"
363,Mẹt Ốc Thập Cẩm,"188,000"
364,Ốc Bullot Bơ Tỏi,"88,000"
365,Ốc Bullot Trứng Muối,"98,000"
366,Ốc Bullot Rang Muối,"88,000"
367,Ốc Bullot Xào Me,"88,000"
368,Ốc Bullot Me Cay,"88,000"
369,Ốc Bullot Bơ Cay,"88,000"
370,Vọp Nướng Phô Mai,"58,000"
371,Vọp Hấp Gừng,"48,000"
372,Vọp Hấp Sã,"48,000"
373,Lưỡi  Vịt  Chiên Nước Mắm,"58,000"
374,Lưỡi Vịt Bơ Cay,"58,000"
375,Lưỡi Vịt Xào Me,"58,000"
376,Lưỡi Vịt Bơ Tỏi,"58,000"
377,Ốc Nhồi Thịt Hấp Sả,"58,000"
378,Ốc Nhồi Thịt Hấp Thái,"58,000"
379,Ốc Nhồi Thịt Hấp Gừng,"58,000"
380,Ốc Nhồi Thịt Hấp Kim Chi,"58,000"
381,Ốc Nhung Bơ Tỏi,"68,000"
382,Ốc Nhung Me Cay,"68,000"
383,Ốc Nhung Sốt Choén,"68,000"
384,Ốc Nhung Rang Muối,"68,000"
385,Ốc Nhung Bơ Cay,"68,000"
386,Ốc Nhung Xào Me,"68,000"
387,Cua Lột Bơ Tỏi,"78,000"
388,Cua Lột Sốt Choén,"78,000"
389,Cua Lột Xào Me,"78,000"
390,Cua Lột Trứng Muối,"88,000"
391,Cua Lột Hấp Thái,"78,000"
392,Cua Lột Chanh Dây,"88,000"
393,Cua Lột Hấp Kim Chi,"78,000"
394,Cua Lột Tiềm Thuốc Bắc,"98,000"
395,Gà Ác Tiềm Thuốc Bắc,"78,000"
396,Bào Ngư Tiềm Thuốc Bắc,"108,000"
397,Lẩu Gà Chanh Ớt ( lẩu nhỏ ) ,"128,000"
398,Lẩu Gà Chanh Ớt ( lẩu lớn ) ,"188,000"
399,Kê Gà Sốt Choén,"68,000"
400,Kê Gà Xào Bơ Tỏi,"68,000"
401,Kê Gà Xào Bơ Cay,"68,000"
402,Kê Gà Xào Me Cay,"68,000"
403,Kê Gà Sốt Chanh Dây,"68,000"
404,Kê Gà Xào Dưa Cải,"78,000"
405,Chân Gà Rx Sốt Chanh Dây,"68,000"
406,Chân Gà RX Bơ Tỏi,"68,000"
407,Chân Gà Rx Bơ Cay,"68,000"
408,Chân  Gà RX Me Cay,"68,000"
409,Chân Gà RX Sốt Choén,"68,000"
410,Chân Gà RX Chiên Nước Mắm,"68,000"
411,Chân Gà RX Nướng Muối Ớt,"68,000"
412,Sườn Non Chiên Sả Ớt,"88,000"
413,Kê Gà Xào Rau Muống,"68,000"
