,Food,Price
0,Sốt Chấm Ớt Xanh Lá Chanh Chai Lớn Bao Ngon,"80,000"
1,Combo  5 chén trứng cút nướng xúc xích + phô mai,"75,000"
2,Tré Trộn Thập Cẩm Đặt Biệt Kèm 2 Phần Bánh Phồng Tôm( Phần Nhỏ),"120,000"
3,Hồng Trà Tắc Ly Khổng Lồ,"25,000"
4,Rau Má Đậu Xanh,"20,000"
5,Sâm Dứa Sữa Tươi Ly Khổng Lồ,"30,000"
6,Nước Mía,"15,000"
7,Cam Vắt ly Khổng Lồ,"30,000"
8,Sữa Tươi Đường Đen Ly Khổng Lồ,"30,000"
9,Siro Sữa Dâu Ly Khổng Lồ,"30,000"
10,7Up,"15,000"
11,Sting,"15,000"
12,Pepsi,"15,000"
13,Siro Dâu Ly Khổng Lồ,"25,000"
14,Milo Đá Ly Khổng Lồ,"30,000"
15,Suối Aquafina,"12,000"
16,Xúc  Xích Đức,"15,000"
17,Đậu Hũ Phô Mai,"15,000"
18,Cá Viên Chiên Basa,"10,000"
19,Bánh Sữa Tươi Chiên,"12,000"
20,Hồ Lô Chiên,"13,000"
21,Mực Cuộn Cắt Khoanh,"16,000"
22,Tôm Hùm Viên,"13,000"
23,Sò Điệp Surimi,"15,000"
24,Tôm Viên Chiên,"10,000"
25,Ốc Bưu Nhồi SaBa,"13,000"
26,Ghẹ Farci,"13,000"
27,Phô Mai Que,"12,000"
28,Mực Viên,"10,000"
29,Há Cảo Chiên,"13,000"
30,Cá Viên Sốt Mayo,"15,000"
31,Hotdog 3 màu phô mai,"25,000"
32,Bò Viên Chiên,"10,000"
33,Cá Viên Trứng Cút,"15,000"
34,SỦI CẢO,"13,000"
35,Trứng Cút  Chiên,"12,000"
36,Cá Viên Cốm Xanh,"15,000"
37,Chả Mặt Cười Surimi,"13,000"
38,Viên Cua Tuyết Alaska,"15,000"
39,COMBO 59K(6 MÓN),"59,000"
40,COMBO 39K(3 MÓN),"39,000"
41,COMBO 95K( 11 MÓN),"95,000"
42,COMBO 169K( 16 MÓN),"169,000"
43,Combo 120K ( 13 Món),"120,000"
44,Combo 200K ( 20 Món),"200,000"
45,Bò Lát Lốt,"40,000"
46,Bún Mỡ Chài Mắm Nêm,"45,000"
47,Xiên Thịt Nướng,"40,000"
48,Mỡ Chài,"45,000"
49,Phần Đặt Biệt,"170,000"
50,Hành Phi Nhà Làm,"50,000"
51,Tỏi Phi,"40,000"
