,Food,Price
0,Phở nước,"25,000"
1,Lẩu mắm măng chua nhỏ,"90,000"
2,Lẩu mắm măng chua lớn,"120,000"
3,Canh Chua Thơm Cà Rong Biển ,"25,000"
4,Canh Cải Rong Biển ,"20,000"
5,Canh Cải Nấm Rơm ,"20,000"
6,Canh Mướp Đắng Rong Biển ,"25,000"
7,Canh Mướp Đắng Nấm Rơm ,"20,000"
8,Cơm Hộp ,"27,000"
9,Bún Xào Nghệ ,"25,000"
10,Vả Trộn Xúc Bánh Bánh Phồng Chay ,"30,000"
11,Cơm Chiên Thập Cẩm ,"40,000"
12,Căn Non Cuộn Các Loại Nấm Chiên Giòn,"40,000"
13,Mì Căn Bóp ,"40,000"
14,Gỏi Thập Cẩm ,"40,000"
15,Căn Lô Cuộn Nấm Kim Châm ,"35,000"
16,Nem Rán ,"35,000"
17,Mì Xào Mềm ,"40,000"
18,Rau Muống Chiên Kiệu Ớt ,"25,000"
19,Mì Xào Giòn ,"45,000"
20,Hoa Chuối Tẩm Bột Chiên Giòn ,"25,000"
21,Đậu Phụ Chiên Xù ,"30,000"
22,Mì Căn Xào Sả Ớt ,"40,000"
23,Nấm Rơm Phích Bột,"40,000"
24,Phở Khô ,"40,000"
25,Nấm Đông Cô Tươi Phích  Bột Giòn ,"45,000"
26,Xà Lách Trộn Dầu Giấm ,"40,000"
27,Bún Khô,"40,000"
28,Khuôn Đậu Tươi Kho Nấm ,"40,000"
29,Nấm Rơm Kho Sả Ớt ,"40,000"
30,Nấm Đông Cô Tươi(Nấm Hương) Kho Sả Ớt ,"40,000"
31,Nấm Đùi Gà Kho Sả Ớt ,"40,000"
32,Bánh Lọc Gói ,"27,000"
33,Bánh Gói Chợ Cầu,"30,000"
