,Food,Price
0,Mì xào thập cẩm ,"40,000"
1,Mì xào hải sản,"35,000"
2,Mì xào mực,"35,000"
3,Cơm chiên gà mắm tỏi,"35,000"
4,Cơm chiên gà xối mỡ,"32,000"
5,Cơm chiên bò xào cải chua,"35,000"
6,Cơm chiên dương châu,"30,000"
7,Cơm chiên bò xào cải xanh,"35,000"
8,Cơm chiên bò xào hành nấm,"35,000"
9,Cơm chiên hải sản,"35,000"
10,Cơm chiên hải sản xào cải xanh,"40,000"
11,Cơm chiên sườn xào chua ngọt,"35,000"
12,Cơm chiên sườn sụn xốt mắm,"35,000"
13,Cơm chiên trứng ốp la,"30,000"
14,Cơm chiên hải sản xào hành nấm,"40,000"
15,Cơm chiên tỏi trứng,"30,000"
16,Cơm chiên sườn sụn xào cải chua,"35,000"
