,Food,Price
0,Trà Chanh,"15,000"
1,Me Đánh Đá,"16,000"
2,Sữa Chua Đậu Đỏ,"30,000"
3,Bánh Tráng Trộn,"28,000"
4,Bánh Bèo Luộc,"25,000"
5,Bánh Xèo,"47,000"
6,Chân Gà Sả Ớt,"45,000"
7,Nem Chua Rán (5 Cái),"40,000"
8,Bánh Bèo Rán,"25,000"
9,Xúc Xích Việt Rán,"18,000"
10,Ốc Xào,"50,000"
11,Chè Hoa Quả Dầm Sữa Chua,"30,000"
12,Nem Chua - 10 cái,"47,000"
13,Trứng Cút Lộn Rang Me,"47,000"
14,Hoa Quả Dầm Bò Khô,"45,000"
15,Chả Viên Chiên (15 Viên),"20,000"
16,Hoa Quả Dầm Muối Ớt,"32,000"
17,Nộm Sứa,"65,000"
18,Nộm Sách Bò,"65,000"
