,Food,Price
0,Bánh mì bò kho,"40,000"
1,Hủ tíu dai khô,"40,000"
2,Lagim bò kho,"40,000"
3,2 Bì Cuốn,"20,000"
4, 5 Viên Hoành thánh chiên,"30,000"
5,2 Gỏi Cuốn,"20,000"
6,Sụn chay Chiên Giòn,"25,000"
7,Sườn chay ngũ vị,"25,000"
8,Cà pháo chay,"25,000"
9,Dưa mắm chay,"25,000"
10,Combo sụn - sườn ngũ vị,"50,000"
11,Combo cà pháo - dưa mắm chay,"50,000"
12,Bánh Bột Lọc (10 Cái),"45,000"
13,10 bịch Yogurt truyền thống,"50,000"
14,Chén Bò viên (6 viên),"20,000"
15,Tàu hũ ky lá (2 miếng),"20,000"
16,Nấm đông cô (6 cục),"20,000"
17,Tàu hũ ky cọng (6 cục),"20,000"
18,Chén đậu hủ (3 cục),"20,000"
19,Chả giò thêm (5 cuốn),"25,000"
20,Nước mía 800ml,"15,000"
21,Rau má đậu xanh 800ml,"15,000"
22,Cam vắt 800ml,"30,000"
23,Sting dâu,"15,000"
24,Trà ô long teaplus,"15,000"
25,Cam Sữa,"35,000"
26,Trà xanh không độ,"15,000"
27,7 up,"15,000"
