,Food,Price
0,Bento Gà Chiên Sốt Trứng Phô Mai,"92,000"
1,Bento Gà Chiên Kiểu Nhật,"92,000"
2,Bento Thịt Xào Rau Yasai Kiểu Nhật,"92,000"
3,Cơm Thố Thịt Nướng Và Trứng Ngâm Tương,"79,000"
4,Cơm Thố Gà Chiên Sốt Trứng Phô Mai,"68,000"
5,Cơm Thố Thịt Nướng (Không Trứng),"69,000"
6,Cơm Rang Mix Gà Chiên Kiểu Nhật,"89,000"
7,Cơm Thố Thịt Nướng Nhật Bản,"79,000"
8,Cơm Gà BBQ Size TB,"79,000"
9,Cơm Gà Chiên Sốt Phô Mai Kiểu Nhật Size TB,"79,000"
10,Ramen Đặc Biệt,"99,000"
11,Premium Tonkotsu Ramen,"180,000"
12,Tonkotsu Miso Ramen,"109,000"
13,Tonkotsu Tiết Kiệm,"88,000"
14,Tantan Ramen Cay,"100,000"
15,Tonkotsu Shoyu Ramen,"109,000"
16,Mì Kotteri Miso Ramen,"119,000"
17,Mì Kotteri Shoyu Ramen,"109,000"
18,Canh Rau Trứng Nhật Bản 卵スープ,"11,000"
19,Set 5 Xiên Nướng Teriyaki Kiểu Nhật,"89,000"
20,2 Viên Gà Chiên Kiểu Nhật,"28,000"
