,Food,Price
0,Cơm gà kho sả ớt,"30,000"
1,Cơm thịt kho mắm ruốc ,"32,000"
2,Cơm Đậu hũ nhồi thịt sốt cà chua,"28,000"
3,"Cơm thịt luộc, cà pháo, mắn tôm","32,000"
4,Cơm gà luộc,"30,000"
5,Cơm sườn nướng ,"32,000"
6,Cơm Gà Chiên ,"30,000"
7,Cơm Sườn - Trứng Ốp La ,"37,000"
8,Cơm Canh Chua Cá Hú,"30,000"
9,Cơm Sườn - Chả ,"37,000"
10,Cơm cá nục chiên,"30,000"
11,Cơm Sườn - Bì ,"37,000"
12,Cơm chả,"28,000"
13,Cơm Vịt Kho Gừng,"32,000"
14,Cơm cá cơm kho,"30,000"
15,Cơm Sườn - Chả - Trứng Ốp La,"43,000"
16,Cơm Bò Xào,"35,000"
17,Cơm Chả - Bì,"28,000"
18,Cơm Sườn - Bì - Chả - Trứng Ốp La,"48,000"
19,Cơm Sườn - Bì - Trứng Ốp La ,"43,000"
20,Cơm Trứng Ốp La ,"25,000"
21,Cơm Trứng Chiên Thịt ,"30,000"
22,Combo 1: Cơm Thịt Luộc Cà Pháo Mắm Tôm + Nước,"39,000"
23,Combo 4: Cơm Gà Kho Xả + Nước ,"36,000"
24,Combo 11: Cơm Canh Chua Cá Hú + Nước ,"39,000"
25,Combo 6: Cơm Thịt Kho Tiêu + Nước ,"39,000"
26,Combo 8: Cơm Thịt Kho Mắm Ruốc + Nước,"39,000"
27,Combo 5: Cơm Đậu Hũ Nhồi Thịt Sốt Cà + Nước ,"36,000"
28,Combo 3: Cơm Gà Chiên + Nước,"36,000"
29,Combo 2: Cơm Gà Luộc + Nước,"36,000"
30,Trứng Ốp La Thêm ,"7,000"
31,Chả trứng thêm,"15,000"
32,Thịt luộc thêm,"24,000"
33,Đậu hũ nhồi thịt sốt cà chua thêm,"18,000"
34,Thịt kho mắm ruốc Thêm,"24,000"
35,Bì Thêm,"7,000"
36,Gà kho xả ớt Thêm ,"22,000"
37,Thịt kho tiêu Thêm,"24,000"
38,Gà luộc Thêm,"22,000"
39,Canh Chua Cá Hú Thêm,"22,000"
40,Sườn nướng Thêm ,"24,000"
41,Gà Chiên Thêm ,"22,000"
42,Cá nục chiên Thêm,"22,000"
43,Trứng Chiên Thịt ,"22,000"
44,Cá cơm kho Thêm,"22,000"
45, Bò Xào Thêm,"27,000"
46,Trà Tắc,"15,000"
47,Coca,"10,000"
48,7Up,"10,000"
49,Mirinda,"10,000"
50,Pepsi,"10,000"
