,Food,Price
0,Nui Xào Bò Ốp La,"50,000"
1,Trứng  Trùm  Nui Xào Bò ,"50,000"
2,Nui Xào Bò ,"45,000"
3,Trà Tắc,"17,000"
4,Dừa Tắc,"25,000"
5,Sâm Lạnh,"12,000"
6,Nha Đam Nấu Đường Phèn ,"12,000"
7,Coca Chai,"15,000"
8,Cam Vắt,"25,000"
9,Thịt Kho Tiêu + Canh Chua +sâm lạnh  ,"80,000"
10,Thịt Kho Tiêu+trà tắc ,"50,000"
11,Sườn ram + Canh Hầm + Nha đam ,"80,000"
12,Cơm gà kho + Canh Khổ Qua+ Sâm Lạnh,"75,000"
13,Cá Cơm Kho+ Trà Tắc,"50,000"
14,CơmThịt kho tiêu,"40,000"
15,Cá cơm kho tộ,"40,000"
16,Canh khổ qua,"42,000"
17,Heo Quay Xào Cải Chua ,"50,000"
18,Xà Lách Xoan Sốt dầu Dấm,"20,000"
19,Cơm trứng chiên,"30,000"
20,Cơm ếch xào,"45,000"
21,Mực Xào ,"50,000"
22,Cơm Lạp Xưỡng Tươi+ Ốp La ,"50,000"
23,Cơm Thịt Viên Sốt Cà,"45,000"
24,Bò Xào Bông Cải,"45,000"
25,Bò Xào Bông Thiên Lý,"50,000"
26, Bò Xào xá lách xoong,"45,000"
27,Bò Xào khổ qua,"45,000"
28,Bò Xào Bông Hẹ,"45,000"
29,Bò Xào Thập Cẩm,"45,000"
30,Cơm Bò Lúc Lắc,"50,000"
31,Cơm Sườn Chiên Sả ,"45,000"
32,Cơm Thịt kho trứng,"45,000"
33,Cơm Sườn Non kho gừng,"45,000"
34,Cơm Thịt rang tép,"45,000"
35,Cơm Lạp Xưởng Chiên,"45,000"
36,Thịt Xào Mắm ruốc,"45,000"
37,Cơm Heo Quay,"45,000"
38,CơmCá ngừ kho thơm,"45,000"
39,Cơm Cá hú kho,"40,000"
40,Cơm Cá rô kho tiêu,"45,000"
41,Cơm cá chiên,"40,000"
42,Cơm Cá lóc kho hành ớt,"40,000"
43,Cơm Cá đối kho cà,"45,000"
44,Cơm Cá Hồng  Kho Cà,"40,000"
45,Cơm Đầu Cá Ngừ,"35,000"
46,Cơm Thêm,"5,000"
47,Trứng Chiên ,"15,000"
48,Cải Chua Trộn,"10,000"
49,Chén Canh Xà Lách Xoan ,"12,000"
50,Chén Canh Hầm,"12,000"
51,Trứng Ốp La,"8,000"
52, Cà Pháo Chua cay ,"10,000"
53,Dưa Mắm ,"10,000"
54,Canh Khổ qua ,"30,000"
55,Rau Luộc Thập cẩm ,"30,000"
56,Canh xương hầm,"45,000"
57,Canh xà lách xoong,"40,000"
58,Canh chua,"45,000"
59, Canh Khổ qua ,"42,000"
60,Cơm Gà kho,"40,000"
61,Cơm đùi gà chiên,"45,000"
62,Cơm Má đùi gà Chiên,"40,000"
