,Food,Price
0,Càng ghẹ xào sa tế,"50,000"
1,Càng ghẹ hấp,"50,000"
2,Càng ghẹ xào bơ,"50,000"
3,Sò huyết xào me,"50,000"
4,Sò huyết xào tỏi,"50,000"
5,Sò huyết xào bơ,"50,000"
6,Ốc móng tay xào sa tế,"50,000"
7,Ốc móng tay xào rau muống,"50,000"
8,Ốc móng tay xào tỏi,"50,000"
9,Ốc móng tay xào me,"50,000"
10,Ốc hương rang muối ớt,"50,000"
11,Ốc hương xào tỏi,"50,000"
12,Ốc hương xào bơ,"50,000"
13,Ốc hương xào sa tế,"50,000"
14,Ốc mỡ xào tỏi,"50,000"
15,Ốc mỡ xào me,"50,000"
16,Ốc mỡ xào sa tế,"50,000"
17,Ốc mỡ xào bơ,"50,000"
18,Ốc giác xào sa tế,"40,000"
19,Ốc giác xào me,"40,000"
20,Ốc giác xào rau muống,"40,000"
21,Ốc giác hấp sả,"40,000"
22,Ốc khế xào rau muống,"40,000"
23,Ốc khế nướng muối ớt,"40,000"
24,Ốc cà na rang muối,"40,000"
25,Ốc cà na xào bơ,"40,000"
26,Ốc cà na xào sa tế,"40,000"
27,Ốc cà na xào tỏi,"40,000"
28,Nghêu hấp sả,"40,000"
29,Nghêu hấp Thái,"40,000"
