,Food,Price
0,Cơm Mực,"40,000"
1,Cơm Cá ( Theo Ngày ),"35,000"
2,Cơm Tôm,"35,000"
3,Tôm Tái Xà Bần,"95,000"
4,Ba Chỉ Quay Giòn Sốt Cà Pháo,"95,000"
5,Dồi Sụn Tây Bắc,"80,000"
6,Bò Lúc Lắc + Khoai Tây Chiên,"110,000"
7,Bánh Chuối Xà Bần,"55,000"
8,Hàm Heo Nướng,"90,000"
9,Ốc Móng Tay Xào Rau Muống,"75,000"
10,Gà Kiến Nướng (1/2 con) ,"150,000"
11,Cá Kèo Nướng,"90,000"
12,Hàu Sốt Thái,"99,000"
13,Ốc Móng Tay Xào Sả,"70,000"
14,Phay Dồi,"105,000"
15,Ốc Bưu Um Chuối Đậu,"85,000"
16,Bao Tử Hẩm Tiêu Xanh ,"95,000"
17,Gà Kiến Hấp Hành  (1/2 Con ),"150,000"
18,Bò Tắm Mắm Tắc,"110,000"
19,Mỳ ý bò,"90,000"
20,Mỳ ý hải sản,"90,000"
21,Chả Ốc Hấp Xà Bần,"90,000"
22,Sụn Gà Chiên Mắm,"80,000"
23,Gân Kiệu,"65,000"
24,Tóp Chiên Mắm ,"45,000"
25,Xôi Chiên Dăm Bông Kho Quẹt,"75,000"
26,Nem - Chả Da - Tré,"75,000"
27,Bắp Chiên Bơ,"45,000"
28,Sụn gà rang muối,"80,000"
29,Đậu Non Hấp Tôm Chấy,"65,000"
30,Khoai Tây Chiên,"50,000"
31,Khuôn Đậu Lướt Ván,"40,000"
32,Nem Rán Xà Bần,"55,000"
33,Mực Khô Nướng,"150,000"
34,Cánh gà chiên mắm,"80,000"
35,Rau Muống Chẻ Trộn Tóp,"50,000"
36,Xà Lách Trộn Bò Trứng,"75,000"
37,Rau muống xào tỏi,"45,000"
38,Đọt Bí Xào Tỏi,"45,000"
39,Ngũ Quả Kho Quẹt,"58,000"
40,Gỏi xoài hải sản ,"82,000"
41,Bông thiên lý xào tỏi,"50,000"
42,Mướp Đắng Xào Tỏi,"50,000"
43,Gân Bò Xào Cải Chua,"85,000"
44,Bò Tái Chanh,"105,000"
45,Bò Sốt Tiêu Đen + Khoai Tây Chiên,"105,000"
46,Bò Sốt Tiêu Xanh + Khoai Tây Chiên,"120,000"
47,Bò Tắm Mắm Tắc Xà Bần,"110,000"
48,Ba Chỉ Nướng Kim Chi,"90,000"
49,Nồi trường chấm ruốc,"85,000"
50,Diềm Nướng,"90,000"
51,Bao Tử Bóp,"75,000"
52,Sườn Non Nướng Muối Ớt,"90,000"
53,Diềm Xào Sả Ớt,"90,000"
54,Bao Tử Hầm Tiêu Xanh,"95,000"
55,Trìa Hấp Sả Ớt,"60,000"
56,Sò Lụa Xóc Tỏi,"70,000"
57,Tôm Nướng Muối Ớt,"95,000"
58,Tôm Xúc Bánh Tráng Xà Bần,"95,000"
59,Tôm Xóc Tỏi,"95,000"
60,Mực Hấp Gừng,"99,000"
61,Mực Nướng Sa Tế,"95,000"
62,Trìa Xóc Tỏi,"60,000"
63,Bạch Tuộc Nướng Muối Ớt,"90,000"
64,Mực Sốt Thái,"99,000"
65,Gà Nướng Nguyên Con,"280,000"
66,Gà Kho Ném ,"150,000"
67,Gà hấp hành,"150,000"
68,Lẩu Bò Nhúng Ớt,"120,000"
69,Lẩu Cá Bớp,"140,000"
70,Lẩu Hải Sản,"140,000"
71,Lẩu Thái,"140,000"
72,Lẩu Cá Lóc,"110,000"
73,Lươn Um Chuối Đậu,"95,000"
74,Ếch Xào Sả Ớt,"85,000"
75,Bao Tử Ếch Bóp,"85,000"
76,Ếch Rang Lá Chanh,"90,000"
77,Lươn Nướng Nghệ,"95,000"
78,Ếch Nướng Muối Ớt,"85,000"
79,Cơm Chiên Trứng,"50,000"
80,Mỳ Xào Hải Sản,"80,000"
81,Cơm Chiên Hải Sản,"80,000"
82,Mỳ Xào Bò,"75,000"
83,Cơm Chiên Dương Châu,"80,000"
84,Cá Thác Lác Um Măng,"95,000"
85,Cá Lóc Um Chua,"99,000"
86,Cá Thác Lác Chiên Giòn,"85,000"
87,Cá Lóc Nướng Trui,"99,000"
