,Food,Price
0,Nem Huế,"8,000"
1,Khổ qua chà bông,"25,000"
2,Đậu bắp,"20,000"
3,Thỏ xào sả ớt,"50,000"
4,Mì xào thập cẩm,"50,000"
5,Ếch xào lăn,"50,000"
6,Ếch xào sả ớt,"50,000"
7,Đà điểu xào lăn,"50,000"
8,Bò xào lăn,"50,000"
9,Thỏ xào lăn,"50,000"
10,Bao tử ếch xào lăn,"50,000"
11,Bao tử ếch xào cải chua,"50,000"
12,Lươn xào lăn,"50,000"
13,Lươn xào chuối xanh,"50,000"
14,Mực xào lăn,"50,000"
15,Mì xào bò,"50,000"
16,Vú heo xào lăn,"50,000"
17,Cánh gà chiên nước mắm,"50,000"
18,Mực tươi chiên bột,"50,000"
19,Chân gà chiên nước mắm,"50,000"
20,Chân gà hấp hành,"50,000"
21,Cánh gà rang me,"50,000"
22,Chim cút chiên nước mắm,"50,000"
23,Chim cút rang me,"50,000"
24,Ếch chiên giòn,"50,000"
25,Ếch rang me,"50,000"
26,Da ếch chiên bột,"50,000"
27,Ếch chiên bột,"50,000"
28,Vú heo nướng,"50,000"
29,Vú heo né,"50,000"
30,Bò nướng,"50,000"
31,Bò né,"50,000"
32,Thỏ nướng,"50,000"
33,Thỏ né,"50,000"
34,Đà điểu nướng,"50,000"
35,Đà điểu né,"50,000"
36,Heo mọi nướng,"50,000"
37,Heo mọi né,"50,000"
38,Lẩu hải sản,"100,000"
39,Lẩu thập cẩm,"100,000"
40,Lẩu Thái,"100,000"
