,Food,Price
0,Tôm Càng Rang Muối (500gr),"199,000"
1,Tôm Tích Gạch Cháy Bơ Tỏi (500g),"179,000"
2,Tôm Tích Gạch Hấp Sả (500g),"179,000"
3,Combo Cua Hấp Sả,"259,000"
4,Combo Cua Rang Me,"259,000"
5,Combo Cua Cháy Bơ Tỏi,"259,000"
6,Cua Gạch Tươi Sống (size 3-4con/kg),"749,000"
7,Cua Thịt Tươi Sống (Size 2-3con),"650,000"
8,Cua Tươi Sống (Size 5-6 con),"380,000"
9,Combo Ghẹ Hấp Sả,"259,000"
10,Combo Ghẹ Rang Me,"259,000"
11,Combo Ghẹ Cháy Bơ Tỏi,"259,000"
12,Ghẹ Xanh Tươi Sống - size 2-4con/kg,"759,000"
13,Ốc Hương Hấp Sả (500gr),"339,000"
14,Ốc Hương Rang Muối (500gr),"339,000"
15,Ốc Hương Cháy Bơ Tỏi (500gr),"339,000"
16,Ốc Hương Sốt Tiêu Đen (500gr),"339,000"
17,Ốc Hương Rang Me (500gr),"339,000"
18,Ốc Hương Biển Sống (size 60-70con),"690,000"
19,Tôm Càng Cháy Bơ Tỏi (500gr),"199,000"
20,Tôm Càng Hấp Sả (500gr),"199,000"
21,Tôm Càng Rang Me (500gr),"199,000"
22,Tôm Càng Sen Sống (size 10-12con),"420,000"
23,Tôm Hùm Xanh Hấp Sả - (500gr),"699,000"
24,Tôm Hùm Xanh Cháy Bơ Tỏi - (500gr),"699,000"
25,Ốc Bulot Hấp Sả (phần),"250,000"
26,Ốc Bulot Sốt Tiêu Đen (phần),"250,000"
27,Ốc Bulot Cháy Bỏ Tỏi (phần),"250,000"
28,Ốc Bulot Pháp (cấp đông),"350,000"
29,Combo Sốt Bơ Bắp (Bào Ngư + Ốc Hương),"299,000"
30,Combo Bào Ngư Sốt Tiêu Đen,"259,000"
31,Bào Ngư Hàn Quốc (cấp đông),"590,000"
