,Food,Price
0,Combo 1 ,"76,000"
1,Combo 3 ,"75,000"
2,Combo 2 ,"62,000"
3,Cơm Rang Đùi Gà- Hộp Văn Phòng,"44,000"
4,Cơm Rang Dưa Bò- Hộp Văn Phòng,"44,000"
5,Cơm Rang Thập Cẩm - Hộp Văn Phòng,"32,000"
6,Cơm Rang Trứng Hành - Hộp Văn Phòng,"27,000"
7,Cơm Rang Dưa Bò,"39,000"
8,Cơm Rang Đùi Gà,"39,000"
9,Cơm Rang Thập Cẩm,"27,000"
10,Cơm Rang Trứng Hành,"22,000"
11,Đùi Gà Nguyên Chiếc,"29,000"
12,Coca-cola,"12,000"
13,Trà Xanh-C2,"12,000"
14,Xúc Xích Rán,"10,000"
15,Trứng Ốp La,"8,000"
16,Trứng Rán Hành,"9,000"
