,Food,Price
0,Xúc Xích Bạn Bè,"79,000"
1,Hành Tây Chiên Giòn,"39,000"
2,Salad Thịt Hun,"79,000"
3,"Nộm Muống Tép, Hoa Chuối Tép","59,000"
4,Măng Xào Tỏi,"39,000"
5,Mướp Đắng Xào Trứng Ủ Ruốc,"59,000"
6,Khấu Đuôi Xào Dưa,"89,000"
7,Sụn Gà Rang Muối,"119,000"
8,"Vách Ngăn Xào Dưa, trần giá","119,000"
9,Chạch Đồng Chiên Lá Lốt,"89,000"
10,Lòng Non Trần Hành Xào Dưa,"89,000"
11,Cá Rô Đồng Chiên Giòn,"89,000"
12,Cánh Gà Rang Muối,"119,000"
13,Chân Gà Chiên Mắm,"89,000"
14,Chân Gà Rang Muối' chiê mắm,"89,000"
15,Sụn Gà Chiên Mắm,"119,000"
16,Gầu Bò Xào Cần Tỏi,"129,000"
17,Cá Sụn Sịnh Chiên Giòn,"89,000"
18,Gầu Bò Trần Giá,"119,000"
19,Cơ Chai Xào Húng- chiên bơ,"119,000"
20,Chân Vịt Rút Xương,"89,000"
21,Vách Ngăn Xào Ngổ,"89,000"
22,Cơ Chai Chiên Bơ Tỏi,"119,000"
23,Cánh Gà Chiên Mắm,"119,000"
24,Chân Vịt Rang Muối,"89,000"
25,Ốc Bươu Ta Hấp Mẻ,"99,000"
26,Ốc Bươu Ta Om Chuối Đậu,"189,000"
27,Ốc Bươu Ta Xào Măng,"119,000"
28,Ốc Bươu Ta Xào Củ Chuối,"119,000"
29,Mực Chiên Bơ Tỏi,"129,000"
30,Mực Chiên Xù,"129,000"
31,Mực Chiên Trứng Mặn,"129,000"
32,Mực Xào Cần Tỏi,"129,000"
33,Mực Xào Dưa Chua,"129,000"
34,Gỏi Mực Xoài Xanh,"129,000"
35,Dê Tái Chanh,"159,000"
36,Dê Nướng Lá Móc Mật,"189,000"
37,Dê Xào Sả Ớt,"159,000"
38,Dê Xào Lá Lốt,"159,000"
39,Lẩu Dê,"229,000"
40,Nộm Dê Măng Rừng,"159,000"
41,Ếch Om Chuối Đậu,"179,000"
42,Ếch Chiên Bơ Tỏi,"119,000"
43,Ếch Xào Củ Chuối,"129,000"
44,Ếch Xào Sả Ớt,"119,000"
45,Lẩu Ếch Cay,"189,000"
46,Ếch Rang Muối,"119,000"
47,Ếch Xào Măng Cay,"119,000"
48,Ếch Chiên Mắm,"129,000"
49,Bê Nhúng Mẻ,"189,000"
50,Bò Xào Măng Trúc,"119,000"
51,Trâu Nhúng Mẻ,"179,000"
52,Nộm Bê Măng Rừng,"119,000"
53,Bò Nhúng Mẻ,"179,000"
54,Bê Xào Sả Ớt,"119,000"
55,Bò Cuốn Lá Cải,"119,000"
56,Bê Xào Măng Trúc,"119,000"
57,Bò Xào Cần Tỏi,"119,000"
58,Bò Tái Chanh,"119,000"
59,Bê Xào Củ Sen,"119,000"
60,Nộm Bò Măng Rừng,"119,000"
61,Trâu Xào Sả Ớt,"119,000"
62,Bê Tái Chanh,"119,000"
63,Bê Trần Giá,"119,000"
64,Bò Xào Củ Sen,"119,000"
65,Trâu Xào Củ Sen,"119,000"
66,Nộm Trâu Măng Rừng,"119,000"
67,Bò Trần Giá,"119,000"
68,Bò Xào Sả Ớt,"119,000"
69,Trâu Tái Chanh,"119,000"
70,Trâu Trần Giá,"119,000"
71,Bê Xào Cần Tỏi,"119,000"
72,Sụn Lợn Xào Sa Tế Cay,"89,000"
73,Sụn Lợn Rang Muối,"89,000"
74,Lẩu Sườn Sụn,"159,000"
75,Sụn Lợn Nướng,"89,000"
76,Sụn Lợn Chiên Sả,"89,000"
77,Tôm Hấp Bia,"99,000"
78,Tôm Chiên Bột,"99,000"
79,Tôm Sốt Me,"99,000"
80,Tôm Chiên Trứng Mặn,"99,000"
81,Tôm Ủ Muối,"99,000"
82,Tôm Nướng Mọi,"99,000"
83,Gà Chiên Mắm,"239,000"
84,Gà Luộc Lá Chanh,"239,000"
85,Gà Rang Muối,"239,000"
86,Lẩu Gà,"279,000"
87,Gà Rán,"239,000"
88,Gà Xào Gừng,"239,000"
89,"Lẩu Đuôi Bò, Gầu Bò","219,000"
90,Lẩu Cua Đồng,"129,000"
91,Lẩu Thái,"279,000"
92,Lẩu Vách,"179,000"
