,Food,Price
0,Cà phê nâu đá,"25,000"
1,Cà Phê Bạc Xỉu,"35,000"
2,Cà phê đen đá,"25,000"
3,Trà Tắc Miền Tây Khổng Lồ,"25,000"
4,Trà Chanh Miền Tây,"15,000"
5,Trà Chanh Miền Tây Khổng Lồ,"25,000"
6,Trà Tắc Miền Tây,"15,000"
7,Trà đào cam sả khổng lồ,"50,000"
8,Trà đào cam sả,"45,000"
9,Trà Đào,"35,000"
10,Trà Vải,"35,000"
11,Trà vải khổng lồ,"45,000"
12,Trà đào khổng lồ,"45,000"
13,Trà Gừng,"25,000"
14,Trà Dilmah Bạc Hà,"25,000"
15,Trà Quế,"25,000"
16,Trà Dilmah Dâu,"25,000"
17,Trà Lipton,"25,000"
18,Nước ép dưa hấu khổng lồ,"45,000"
19,Nước ép dưa hấu,"35,000"
20,Nước ép cam,"45,000"
21,Nước ép dứa,"35,000"
22,Nước ép cam khổng lồ,"55,000"
23,Nước ép bưởi,"40,000"
24,Nước chanh leo,"30,000"
25,Nước chanh tươi khổng lồ,"35,000"
26,Nước ép dứa khổng lồ,"50,000"
27,Nước ép ổi,"40,000"
28,Nước ép ổi khổng lồ,"50,000"
29,Nước ép bưởi khổng lồ,"55,000"
30,Nước chanh tươi,"25,000"
31,Nước chanh leo khổng lồ,"40,000"
32,Nước ép táo khổng lồ,"55,000"
33,Nước ép táo,"45,000"
34,Nước ép cà rốt khổng lồ,"45,000"
35,Nước ép cà rốt,"35,000"
36,Nước ép lê khổng lồ,"50,000"
37,Nước ép lê,"35,000"
38,Nước ép cam dứa khổng lồ,"55,000"
39,Nước ép táo dứa khổng lồ,"55,000"
40,Nước ép cam dứa,"45,000"
41,Nước ép táo dứa,"45,000"
42,Nước ép cam cà rốt khổng lồ,"55,000"
43,Nước ép cam cà rốt,"45,000"
44,Nước ép ổi táo khổng lồ,"55,000"
45,Nước ép dứa cà rốt,"40,000"
46,Nước ép ổi dứa khổng lồ,"50,000"
47,Nước ép cam bưởi,"45,000"
48,Nước ép táo cà rốt khổng lồ,"55,000"
49,Nước ép ổi dứa,"40,000"
50,Nước ép táo cam khổng lồ,"55,000"
51,Nước ép táo bưởi khổng lồ,"55,000"
52,Nước ép cam bưởi khổng lồ,"55,000"
53,Nước ép dứa cà rốt khổng lồ,"50,000"
54,Nước ép dứa chanh leo khổng lồ,"45,000"
55,Nước ép ổi táo,"45,000"
56,Nước ép táo bưởi,"45,000"
57,Nước ép lê táo,"40,000"
58,Nước ép lê cà rốt,"40,000"
59,Nước ép lê cà rốt khổng lồ,"50,000"
60,Nước ép lê ổi,"40,000"
61,Sinh tố bơ,"40,000"
62,Sinh tố xoài,"40,000"
63,Dưa hấu yakul khổng lồ,"50,000"
64,Dưa hấu Yakul,"40,000"
65,Sinh tố bơ khổng lồ,"50,000"
66,Sinh tố bơ xoài khổng lồ,"55,000"
67,Sinh tố bơ sữa chua khổng lồ,"55,000"
68,Sinh tố bơ sữa chua,"45,000"
69,Sinh tố bơ xoài,"45,000"
70,Sữa tươi trân châu đường đen,"35,000"
71,Sữa tươi trân châu đường đen khổng lồ,"45,000"
72,Sữa tươi trân châu trắng,"35,000"
73,Sữa tươi trân châu trắng khổng lồ,"45,000"
74,Sữa chua trân châu trắng ,"35,000"
75,Sữa chua đánh đá,"30,000"
76,Sữa chua đánh đá khổng lồ,"35,000"
77,Sữa chua trân châu đường đen,"35,000"
78,Sữa chua trân châu trắng khổng lồ,"45,000"
79,Sữa chua trân châu đường đen khổng lồ,"45,000"
