,Food,Price
0,Combo 16 : Cơm ba rọi sốt + đậu sốt,"56,000"
1,Combo 15 : Cơm  Ba Rọi Sốt Cà Chua,"56,000"
2,COMBO 26 : Thịt Bắp Giò Heo   Xào Lăn,"56,000"
3,Coca-Cola không đường 1Đ ,1
4,Combo 11: cơm thịt luộc + trứng cuộn,"56,000"
5,Combo 14 :  Cơm ba rọi cháy cạnh,"56,000"
6,Combo 4: cơm gà rang gừng,"49,000"
7,Combo  19 : Cơm  Sườn Xào Chua Ngọt ,"56,000"
8,Combo 10: cơm thịt luộc + đậu xốt,"56,000"
9,Combo 9: cơm đậu hũ sốt + trứng cuộn,"60,000"
10,Combo 1: cơm thịt luộc,"49,000"
11,Combo 5: cơm tim xào cải chua,"49,000"
12,Combo 2: cơm ba rọi kho tiêu,"54,000"
13,Combo 7: cơm tép rang khế,"49,000"
14,COMBO 24: Cơm Thịt Kho Trứng Cút,"56,000"
15,Combo 8: cơm trứng chiên thịt bằm,"47,000"
16,Com bo 18 : Cơm Bò Xào Hành Cần,"56,000"
17,Combo 3: cơm thịt xào xả ớt,"49,000"
18,Combo 6: cơm đậu hũ sốt cà,"47,000"
19,COMBO 25 : CƠM Thịt Bắp Giò Heo Xào Sả,"56,000"
20,Combo 20 : Cơm  Cánh Gà Chiên Mắm,"62,000"
21,Combo Rau Muống Xào Tỏi + Cơm,"35,000"
22,Combo 17 : Cơm TIM SỐT CÀ CHUA,"56,000"
23,Cơm trắng,"6,000"
24,Canh Cua Cà Pháo + Mắm Tôm,"25,000"
25,Rau lang/rau muống xào tỏi,"25,000"
26,Trứng chiên thịt bằm,"38,000"
27,Chân giò giả cầy (nhỏ),"42,000"
28,Rau lang/rau muống luộc,"21,000"
29,Đậu phụ sốt cà,"42,000"
30,Trứng chiên lá mơ,"38,000"
31,Lòng heo xào (nhỏ),"49,000"
32,Ba Rọi  Rang Cháy Cạnh,"73,000"
33,Gà rang gừng,"48,000"
34,Ba rọi luộc chấm mắm tôm (nhỏ),"42,000"
35,Bò xào cần nước (nhỏ),"49,000"
36,Bắp heo luộc (nhỏ),"38,000"
37,Tép rang khế,"40,000"
38,Bò xào cần nước (lớn),"72,000"
39,Đậu phụ chiên giòn,"38,000"
40,Chân giò già cầy (lớn),"73,000"
41,Sườn Xào Chua Ngọt,"72,000"
42,Tim xào dưa chua (nhỏ),"47,000"
43,Cánh Gà Chiên Mắm,"72,000"
44,Tim xào dưa chua (lớn),"72,000"
45,BẮP  GIÒ HEO XÀO LĂN,"72,000"
46,02 Coca-Cola Chai,"30,000"
47,02 Cơm tim xào cải chua + 02 Coca-Cola Chai,"115,000"
48,02 Cơm trứng chiên thịt bằm + 02 Coca-Cola Chai,"115,000"
49,Combo cơm cánh gà chiên mắm + Pepsi,"55,000"
50,Combo cơm giò heo giả cầy + Pepsi,"55,000"
51,Pepsi,"15,000"
52,Combo cơm giò thủ dưa chua + Pepsi,"55,000"
53,Coca-Cola chỉ 1Đ,"15,000"
54,Cơm thịt xào sả ớt + 01 Coca-Cola Chai,"57,000"
55,Cơm thịt heo giả cầy + 01 Coca-Cola Chai,"57,000"
56,Coca-Cola Chai,"15,000"
