,Food,Price
0,Bánh gạo bokki (Size nhỏ),"35,000"
1,Tokbokki Thập cẩm Cẩm(Size Nhỏ),"40,000"
2,Tokbokki Phô mai (Size Lớn),"50,000"
3,Mỳ Cay Trộn Tokbokki,"50,000"
4,Mỳ cay Tokbokki,"50,000"
5,Mì cay Tokbokki thập cẩm,"55,000"
6,Thêm Xúc Xích,"15,000"
7,Pasta Tobokki (Size lớn),"55,000"
8,Pasta Tobokki (Size nhỏ) ,"50,000"
9,Pasta Tokbokki Phô mai (Size Lớn),"65,000"
10,Pasta Tokbokki Phô mai (Size Nhỏ),"60,000"
11,1 Cây Chả Cá Hàn Quốc Chiên ,"25,000"
12,Bánh gạo phô mai chiên,"35,000"
13,Xúc Xích Đức  Chiên,"15,000"
14,Bánh Gạo Chiên Sốt Chua Ngọt ,"30,000"
15,Hot Dog Xúc Xích  Phô Mai,"25,000"
16,Khoai Tây Chiên Lắc Phô Mai ,"30,000"
17,Bánh gạo truyền thống chiên Giòn Lắc Phô Mai ,"30,000"
18,Trứng Cút Chiên Nước Mắm,"35,000"
19,Trứng Cút  Chiên ,"25,000"
20,Xúc Xích Đức  Chiên  Lắc Phô Mai ,"20,000"
21, Phô mai Que(3que) ,"30,000"
22,Cá Viên  Chiên,"15,000"
23,Cá Viên (1 Cây Nhỏ),"10,000"
24,Mực Viên Chiên ,"15,000"
25,Gà Viên Chên,"15,000"
26,Tôm Viên Chiên ,"15,000"
27,Bò Viên 1cây(5viên Nhỏ),"15,000"
28,Chả cá hàn quốc cuộn xúc xích phô mai (1cây),"32,000"
29,1 Cây Bò Viên Chiên,"15,000"
30,Trà ̀ Tắc ,"15,000"
31,Trà  Chanh,"15,000"
32,Cam Vắt ,"15,000"
33,1chai C2,"20,000"
34,1 Sting Vàng ,"20,000"
35,Sting Dâu,"20,000"
36,1chai CoCacola,"20,000"
37,Đá Chanh ,"15,000"
38,247,"20,000"
39,Ôlông Tea,"20,000"
40,Number1,"20,000"
41,Cà Phê Sữa  Đá,"17,000"
42,Bạc Xỉu  Sữa Tươi,"20,000"
43,Cà Phê Sữa Tươi ,"20,000"
44,Cam Sữa,"20,000"
45,Cà Phê Đen Đá,"15,000"
46,Mỳ Cay Tokbokki( Size Lớn) +1 Trà Tắc,"60,000"
47,Combo Bánh Gạo Cay Size Lớn +1 Trà Tắc,"55,000"
48,Mỳ Cay Trộn Tokbokki+1 Trà Tắc,"60,000"
49,Combo Mì Cay Tokbokki (Size Lớn)+1 Cam Vắt,"60,000"
50,Pasta Tokbokki (Size Lớn) +1 Trà Tắc ,"65,000"
51,Combo Bánh Gạo Cay Size Lớn +1 Trà Chanh,"55,000"
52,Pasta Tokbokki (Size Lớn)+1 Trà Chanh ,"65,000"
53,Mỳ Cay Tokbokki Size Lớn +1 Trà Chanh,"60,000"
54,Combo Bánh Gạo Cay (Size Lớn)+1 Cam Vắt,"55,000"
55,Combo Phô Mai Que+xúc Xích Phô Mai Que,"40,000"
56,Pasta Tokbokki  Size Nhỏ+1 Trà Chanh,"60,000"
57,Mỳ Cay Trộn Tokbokki+1cam Vắt,"60,000"
58,Combo Pasta Tokbokki (Size Lớn)+1 Cam Vắt,"65,000"
59,Pasta Tokbokki (Size Nhỏ)+1 Trà Tắc  ,"60,000"
60,Pasta Tokbokki Size Nhỏ +1 Đá Chanh  ,"60,000"
61,Combo Pasta Tokbokki(Size Nhỏ)+1 Cam Vắt,"60,000"
62,Mỳ Cay Trộn Tokbokki+1trà Chanh,"60,000"
63,Bánh Gạo CAY Size Lớn +1 Đá Chanh,"55,000"
64,Sữa Quế Chanh ,"20,000"
65,Sữa  Quế Tăc,"20,000"
66,Yaourt Chanh,"25,000"
67,Yaourt Tắc ,"25,000"
68,Yaourt Đá,"20,000"
