,Food,Price
0,Cá diêu hồng thêm,"29,000"
1,Trà Đào Hạt Chia Size M  ,"12,500"
2,Coca 300ml ,"11,000"
3,COMBO LẨU THÁI CẨM 1 NGƯỜI + 1 COCA 300ml,"55,000"
4,Lẩu THÁI cá Hồi 1 Người + 200gr Topping đồ viên Nhúng Lẩu,"80,000"
5,COMBO LẨU THÁI TOPPING 1 NGƯỜI + 1 CHAI COCA 300ml,"55,000"
6,Combo LẨU THÁI CÁ HỒI SIZE NHỎ + 1 CHAI COCA 300ml,"98,000"
7,Combo 1 lẩu Thái hải sản size nhỏ + 200gr đồ viên thả lẩu,"110,000"
8,Combo 1 Lẩu kim chi thập cẩm 1 người + 1 chai sprite 300ml,"55,000"
9,Combo Lẩu kim chi topping 1 ngườii + 1 chai sprite 300ml,"55,000"
10,Chả Cá Hàn Quốc Chiên ( 5 Xiên),"15,000"
11,Chả Cá Hàn Quốc Xiên Que Chiên ( 10 Que),"25,000"
12,Xúc Xích ĐỨC Chiên ( 3 Cây),"40,000"
13,Xúc Xích Hồ Lô Chiên,"30,000"
14,Ốc Nhồi Chiên,"30,000"
15,Tàu Hủ Phomai Chiên ( 6 Viên),"30,000"
16,Chạo Gà Chiên ( Phần 6 Cái),"30,000"
17,Chả Cá Trứng Cút Chiên ( 10 Viên),"50,000"
18,Xúc Xích Đức Chiên ( 1 Cây),"10,000"
19,Phomai que chiên ( 1 cây),"13,000"
20,Lẩu thái Thập Cẩm 1 Người,"45,000"
21,Lẩu Thái Cá Hồi 1 Người,"45,000"
22,Lẩu Kim Chi thập cẩm 1 Người,"45,000"
23,Lẩu THÁI Topping 1 Người,"45,000"
24,Lẩu Kim Chi Topping1 Người,"45,000"
25,Lẩu Thái Ếch 1 Người,"45,000"
26,Lẩu cá diêu hồng nấu Thái 1 người,"45,000"
27,LẨU GÀ TA CHANH ỚT LÁ QUẾ Size Nhỏ,"109,000"
28,LẨU GÀ TA CHANH ỚT LÁ QUẾ SIZE LỚN,"209,000"
29,LẨU GÀ TA NẤU THÁI Size Nhỏ,"109,000"
30,LẨU GÀ TA NẤU THÁI SIZE LỚN,"209,000"
31,LẨU GÀ KIM CHI SIZE LỚN,"209,000"
32,Lẩu gà Kim chi size nhỏ,"109,000"
33,Lẩu ếch chanh ớt lá quế (Size nhỏ),"89,000"
34,Lẩu Ếch Chanh Ớt Lá Quế Size Vừa,"129,000"
35,Lẩu ếch chanh ớt lá quế (Size lớn),"199,000"
36,LẨU THÁI ẾCH Size Nhỏ,"89,000"
37,LẨU THÁI ẾCH SIZE VỪA,"129,000"
38,Lẩu Thái Ếch Size Lớn,"199,000"
39,Lẩu Thái Hải Sản,"89,000"
40,Lẩu Thái Thập Cẩm Size Vừa,"129,000"
41,Lẩu Thái Thập Cẩm,"89,000"
42,Lẩu Thái Hải Sản Size Vừa,"129,000"
43,Lẩu Thái Thập Cẩm Size Lớn,"199,000"
44,Lẩu Thái Cá Hồi Size Nhỏ,"89,000"
45,Lẩu Thái Hải Sản Size Lớn,"199,000"
46,Lẩu Thái Cá Hồi Size Vừa,"129,000"
47,Lẩu Thái Cá Hồi Size Lớn,"199,000"
48,Lẩu Kim Chi Thập Cẩm Size Nhỏ,"89,000"
49,Kim Chi ( 100gr),"12,000"
50,Lẩu Kim Chi Thập Cẩm Size Vừa,"129,000"
51,Lẩu Kim Chi Hải Sản Size Nhỏ,"89,000"
52,Lẩu Kim Chi Thập Cẩm Size Lớn,"199,000"
53,Lẩu Kim Chi Hải Sản Size Lớn,"199,000"
54,Lẩu Kim Chi Topping size nhỏ,"89,000"
55,Lẩu Kim Chi Hải Sản Size Vừa,"129,000"
56,Tôm Hùm Viên (1 Viên),"3,000"
57,Rau Thêm,"5,000"
58,Cá hồi,"22,000"
59,Mì Gói,"5,000"
60,Bò Mỹ Ba Chỉ,"25,000"
61,Bún Thêm,"5,000"
62,Nấm Kim Châm Nguyên Bịch ( 1 Bịch),"15,000"
63,Bò Úc Cuộn Nấm Kim Châm,"25,000"
64,Surumi Còi Sò Điệp ( 1 Viên),"3,000"
65,Nấm Kim Châm,"8,000"
66,Nước Lẩu THÁI thêm ( 500ml),"7,000"
67,Thanh Cua ( 1 Thanh),"8,000"
68,Tàu Hủ Cá ( 1 Viên),"5,000"
69,Bánh Bao Nhím Nhân Trứng Muối - 1 Cái,"4,000"
70,Hồ Lô Thái ( 2 Viên),"4,000"
71,Combo 2 Viên Đậu Hủ Phomai,"7,000"
72,♨️ RÂU BẠCH TUỘT KHỔNG LỒ ( 100GR),"25,000"
73,Bánh Bao Nhím (3 Cái),"10,000"
74,Ốc Nhồi ( 2 Viên),"5,000"
75,♨️Chạo Gà Cay (2 Viên),"6,000"
76,Mực Vòng ,"25,000"
77,Ghẹ Farci ( 1 Cái),"10,000"
78,Nước Lẩu Chanh Ớt (500mL),"7,000"
79,Đậu Hủ Phomai (1 Viên),"5,000"
80,Mực Ống ,"30,000"
81,Nước Suối Dasani Chai Nhựa,"10,000"
82,Sting Dâu Chai 330ml,"16,000"
83,Trà Đào Hạt Chia Size M,"25,000"
84,Sprite chai 300ml,"15,000"
85,Combo 2 Xiên Que Hàn quốc,"5,000"
86,Combo 4 Bánh Bao Nhím Khác Màu,"15,000"
87,Combo 2 Con Ếch ,"40,000"
88,Combo Thập Cẩm Thêm + 5 Xiên Que,"37,000"
89,Combo 2 Thanh Cua,"17,000"
90,Combo Lẩu thái cá hồi 2 người + 10 xiên que chả cá HQ nhúng lẩu,"125,000"
91,Combo cá viên tiêu hành + bò viên nhúng lẩu,"35,000"
92,Combo 01 Lẩu thái Topping 1 Người + 1 Phần Hồ Lô Chiên,"79,000"
93,Combo 1 Lẩu THÁI Topping 1 Người + 4 Cây Xúc Xích Chiên ,"111,000"
94,Combo Thái Thập Cẩm 1 Người + 4 Cây Xúc Xích Chiên ,"111,000"
95,COMBO: 1 Lẩu thái Thập Cẩm1 Người + 1 phần Hồ Lô Chiên,"79,000"
96,Combo 1 Lẩu Thái Topping 1 Người + 5 Cây Xúc Xích Chiên,"126,000"
97,Combo 1Lẩu Thái CÁ HỒI SIZE VỪA + 1 gói Kim Châm Nguyên Bịch,"159,000"
