,Food,Price
0,Canh chua thịt băm,"40,000"
1,Canh kim chi thịt băm,"50,000"
2,Súp hàu tô to,"100,000"
3,Cơm sườn rim chua ngọt,"40,000"
4,Cơm đùi gà chiên mắm,"50,000"
5,Cơm rang hải sản nhỏ,"55,000"
6,Cơm rang dưa bò nhỏ,"45,000"
7,Cơm rang thập cẩm,"65,000"
8,Cơm trứng đúc ,"30,000"
9,Mì xào bò ,"35,000"
10,Mì xào hải sản ,"40,000"
11,Gà luộc 1/2 con,"150,000"
12,Bò xào hành cần ,"69,000"
13,Tim cật xào giá ,"89,000"
14,Lươn xào xả ớt ,"129,000"
15,Ếch xào cà ,"129,000"
16,Tôm chiên xù,"110,000"
17,Mực chiên xù ,"99,000"
18,Bò lúc lắc to,"150,000"
19,Nộm gà bóp 1/2 con ,"199,000"
20,Gàu bò om khế ,"139,000"
21,Chép giòn xào nấm ,"139,000"
