,Food,Price
0,Bún Thái bò tái ,"50,000"
1,Bún Thái bình thường ,"54,000"
2,Bún Thái thanh cua ,"45,000"
3,Bò tái thêm ,"14,000"
4,Cá viên ,"10,000"
5,Chả cá Nhật hải sản ,"14,000"
6,Bò cuộn nấm kim châm ,"14,000"
7,Combo topping ,"45,000"
8,Bún ,"10,000"
9,Rau,"7,000"
10,Mực ,"25,000"
11,Cá hú ,"55,000"
12,Thanh cua ,"14,000"
13,Mì ,"6,000"
14,Nấm kim châm ,"21,000"
15,Chả cá Nhật tôm ,"14,000"
16,Tôm ,"25,000"
17,Cơm chiên trứng cua thịt ,"50,000"
18,Nui xào bò ,"45,000"
19,Mì xào hải sản ,"55,000"
20,Trứng thêm ,"5,000"
21,Mì xào bò ,"45,000"
22,Mì xào thập cẩm,"60,000"
23,Nui xào hải sản ,"55,000"
24,Mì sốt thịt bầm,"50,000"
25,Cơm chiên tôm cua ,"60,000"
26,Hồng trà tắc ,"12,000"
27,Hồng trà chanh ,"12,000"
28,Hồng trà táo lớn,"22,000"
29,Hồng trà táo ,"17,000"
30,Nước ngọt   ,"6,000"
31,Hồng trà chanh lớn,"18,000"
32,Hồng trà đào lớn,"22,000"
33,Hồng trà đào ,"17,000"
34,Hồng trà tắc lớn,"18,000"
35,Hồng trà bạc hà lớn,"22,000"
36,Hồng trà nho ,"17,000"
37,Hồng trà bạc hà ,"17,000"
38,Hồng trà nho lớn,"22,000"
39,Bún thái bò viên lớn ,"39,000"
40,Bún thái chả cá nhật thập cẩm bò viên,"39,000"
41,Bún thái xúc xích CP,"39,000"
42,Bún thái bò tái cá viên,"45,000"
43,Bún thái  ( không topping),"15,000"
44,Bún thái bò tái xúc xích CP,"45,000"
45,Bún thái thanh cua ,"45,000"
46,Bún thái nhân trứng cá hồi cá viên,"39,000"
47,Bún thái nhân trứng cá hồi bò viên,"39,000"
48,Bún thái chả cá nhật nhân tôm,"29,000"
49,Bún thái chả cá nhật nhân hải sản trứng muối,"29,000"
50,Bún thái cá viên lớn,"39,000"
