,Food,Price
0,Salad cá ngừ,"59,000"
1,Salad trộn cải mầm,"49,000"
2,Rau thập cẩm kho quẹt,"59,000"
3,Gỏi hải sản,"89,000"
4,Gỏi bao tử,"89,000"
5,Gỏi nạm bò,"89,000"
6,Gỏi gân bò,"89,000"
7,Gỏi bò bóp thấu,"89,000"
8,Gỏi bò tái chanh,"89,000"
9,Gỏi bò rau má,"89,000"
10,Gỏi hoe rừng,"89,000"
11,Cơm chiên lá é,"39,000"
12,Cơm chiên muối ớt,"39,000"
13,Cơm chiên hải sản,"69,000"
14,Cháo hải sản,"69,000"
15,Cơm chiên tỏi,"39,000"
16,Cơm chiên trứng,"39,000"
17,Mì xào bò,"69,000"
18,Mì xào heo,"69,000"
19,Mì xào hải sản,"69,000"
20,Mì xào cải,"49,000"
21,Mì xào laghim,"49,000"
22,Cháo bò bằm,"69,000"
23,Cháo xương heo,"69,000"
24,Cháo gà,"69,000"
25,Vú heo nướng chao,"89,000"
26,Heo rừng xào sả ớt,"99,000"
27,Vú heo nướng muối ớt,"89,000"
28,Dồi trường xào cải chua ,"89,000"
29,Sụn heo nướng giả cầy,"89,000"
30,Heo rừng nướng tảng,"99,000"
31,Heo Rừng Nướng Nguyên Tảng,"390,000"
32,Dồi heo chiên,"79,000"
33,Dồi heo nướng,"79,000"
34,Vú heo áp chảo,"89,000"
35,Sụn heo chiên mắm,"89,000"
36,Sụn heo nướng muối ớt,"89,000"
37,Heo rừng xào lăn,"99,000"
38,Heo rừng nướng giả cầy,"99,000"
39,Heo rừng nướng ngũ vị,"99,000"
40,(Lẩu) heo rừng xáo măng,"149,000"
41,(Lẩu) hầm đu đủ,"149,000"
42,(Lẩu) heo rừng hầm đại bổ,"349,000"
43,Heo rừng nấu rượu mận,"129,000"
44,Lẩu sụn bò,"169,000"
45,Lẩu bò đặc biệt,"189,000"
46,Bao tử cải chua,"79,000"
47,Bò nướng sa tế,"129,000"
48,Bò lúc lắc,"129,000"
49,Dẻ sương bò nướng - kg,"299,000"
50,Khay Ống Tủy Bò Lớn,"349,000"
51,Bò nhúng mẻ,"119,000"
52,Lá sách xào măng,"79,000"
53,Bao tử cà chua,"79,000"
54,Bao tử hành cần,"79,000"
55,Bao tử xào măng,"79,000"
56,Bò trộn cải mầm,"79,000"
57,Bò xào hành cần,"89,000"
58,Bò xào khổ qua,"89,000"
59,Bò ngẫu hứng tái mù tạt,"129,000"
60,(Lẩu) pín bò tiềm,"249,000"
61,Lẩu đuôi bò ,"169,000"
62,Bò né,"129,000"
63,Chân gà rút xương chiên mắm,"79,000"
64,Trứng gà non chiên mắm,"79,000"
65,Trứng gà non cháy tỏi,"79,000"
66,Gà nướng muối ớt (3 món),"299,000"
67,Lẩu gà lá é (3 món),"299,000"
68,Gà chiên mắm ,"199,000"
69,Gà hấp lá chanh (3 món),"299,000"
70,Trứng gà non sốt bơ cay,"79,000"
71,Trứng gà non lẩu,"99,000"
72,Chân gà rút xương roti ,"79,000"
73,Chân gà rút xương ngâm sả tắc - kg,"119,000"
74,Lẩu gà lá giang (3 món),"299,000"
75,Gà hấp hành (3 món),"299,000"
76,Gà hấp mắm ,"199,000"
77,mẹt gà tứ quý,"450,000"
78,Cá Chình Bông Om Dưa,"279,000"
79,cá lóc hấp bầu,"209,000"
80,cá lóc chiên xù,"209,000"
81,cá lóc nướng chui,"209,000"
82,cá lóc nướng muối ớt,"209,000"
83,cá lóng sôt me,"209,000"
84,cá điêu hòng hấp xì đâu,"209,000"
85,cá chim nướng giấy bạc,"299,000"
86,cá bò gia nướng giấy bạc,"299,000"
87,cá chép giòn ôm dưa,"999,000"
88,cá điêu hồng chiên xù,"209,000"
89,tôm sôt thái,"119,000"
90,tôm nắm nhĩ,"119,000"
91,tôm mù tạt,"119,000"
92,tôm nướng mọi,"119,000"
93,tôm nướng muối ớt,"119,000"
94,tôm hấp,"119,000"
95,mục mắm nhĩ,"159,000"
96,mực nướng muối ớt,"159,000"
97,mục nướng chao,"159,000"
98,mực nướng xa tế,"159,000"
99,mực hấp,"159,000"
100,lươn xào xả ớt,"129,000"
101,lương đùm,"129,000"
102,lươn xào lăn,"129,000"
103,lươn nướng ghệ,"129,000"
104,lươn nướng muối ớt,"129,000"
105,lươn bầm xúc bánh tráng ,"129,000"
106,ếch xào măng,"109,000"
107,ếch nướng mọi,"109,000"
108,ếch nướng sa tế ,"109,000"
109,ếch xào lăn,"109,000"
110,ếch xào sả ớt,"109,000"
111,ếch nướng muối ớt,"109,000"
112,hầu nướng phô mai,"109,000"
113,hầu mù tạt,"109,000"
114,hầu nướng mỡ hành,"109,000"
115,bê tái chanh,"109,000"
116,bê xào ả ớt,"129,000"
117,bê xào lăn,"129,000"
118,bê nướng giả cầy,"129,000"
119,bê hấp,"129,000"
120,bê nướng tảng,"149,000"
121,bê nhúng giấm/me ,"149,000"
122,bê nướng muối ớt,"129,000"
