,Food,Price
0,Hủ tiếu xào bò,"52,000"
1,Mì gói xào thập cẩm,"48,000"
2,Mì giòn xào bò,"52,000"
3,Cơm chiên hải sản,"45,000"
4,Cơm chiên bò xào,"45,000"
5,Cơm chiên hải sản xào cải,"55,000"
6,Cơm chiên Dương Châu,"45,000"
7,Cơm chiên bò xào cải,"55,000"
8,Cơm Chiên Tôm,"58,000"
9,Cơm chiên đùi gà,"40,000"
10,Cơm chiên thập cẩm xào cải,"55,000"
11,"Cơm Chiên Hải Sản Trứng Muối,","58,000"
12,Cơm chiên tôm,"55,000"
13,"Cơm Chiên Tôm Trứng Muối,","62,000"
14,"Cơm Chiên Đùi Gà Trứng Muối,","55,000"
15,"Cơm Chiên Bò Trứng Muối,","58,000"
16,"Cơm Chiên Dương Châu Trứng Muối,","58,000"
17,"Cơm chiên đùi gà, Lớn ","60,000"
18,Miến Xào Hải Sản ( Đĩa Thường),"48,000"
19,Miến Xào Thập Cẩm ( Đĩa Thường),"48,000"
20,Miến Xào Bò ( Đĩa Thường),"48,000"
21,Miến Xào Thập Cẩm ( Đĩa Đặc Biệt),"95,000"
22,Miến Xào Hải Sản ( Đĩa Đặc Biệt),"95,000"
23,Miến Xào Thập Cẩm ( Đĩa Lớn),"70,000"
24,Miến Xào Hải Sản ( Đĩa Lớn),"70,000"
25,Miến Xào Bò ( Đĩa Lớn),"70,000"
26,Miến Xào Bò ( Đĩa Đặc Biệt),"95,000"
27,Nuôi Xào Bò,"48,000"
28,Nuôi Xào Thập Cẩm,"48,000"
29,Nuôi Xào Hải Sản,"48,000"
30,"Nuôi Xào Hải Sản, Lớn ","70,000"
31,"Nuôi Xào Bò, Lớn ","70,000"
32,"Nuôi Xào Thập Cẩm, Lớn ","70,000"
33,"Nuôi Xào Bò, Đặc Biệt ","95,000"
34,"Nuôi Xào Thập Cẩm, Đặc Biệt ","95,000"
35,"Nuôi Xào Hải Sản, Đặc Biệt ","95,000"
36,Bún gạo xào hải sản,"48,000"
37,Bún gạo xào bò,"48,000"
38,Bún gạo xào thập cẩm,"48,000"
39,"Bún gạo xào hải sản, Lớn ","70,000"
40,"Bún gạo xào bò, Lớn ","70,000"
41,"Bún gạo xào thập cẩm, Lớn ","70,000"
42,"Bún gạo xào hải sản, Đặc Biệt ","95,000"
43,"Bún gạo xào thập cẩm, Đặc Biệt ","95,000"
44,"Bún gạo xào bò, Đặc Biệt ","95,000"
45,Canh rong biển thịt bầm,"20,000"
46,Canh Cải Thịt Bằm,"20,000"
47,Canh rong biển tôm,"20,000"
48,Canh Cải Tôm,"20,000"
49,Cơm Chiên Thêm,"15,000"
