,Food,Price
0,Riêu giò,"48,000"
1,Riêu sườn,"50,000"
2,Riêu thập cẩm,"68,000"
3,Bún Mọc,"38,000"
4,Mọc sườn,"50,000"
5,Mọc giò,"48,000"
6,Huyết,"7,000"
7,Mọc,"15,000"
8,Riêu,"15,000"
9,Bún,"5,000"
10,Xương,"25,000"
11,Sứa,"25,000"
12,Sườn,"30,000"
13,Chả,"15,000"
14,Giò,"25,000"
15,Hủ tiếu xương,"38,000"
16,Hủ tiếu giò,"38,000"
17,Hủ tiếu bò viên,"38,000"
18,Hủ tiếu thịt,"38,000"
19,Hủ tiếu thập cẩm,"68,000"
20,Bún cá,"38,000"
21,Bún cá sứa,"55,000"
22,Nước sâm nhà nấu,"12,000"
23,Sữa hạt,"15,000"
24,Nước Ngot,"15,000"
25,Nước chanh,"15,000"
26,Nước suối,"10,000"
