,Food,Price
0,lẫu cá bớp,"120,000"
1,khoai lang kén,"35,000"
2,sà lách trộn bò,"60,000"
3,trà ô lông,"10,000"
4,Ốc bươu xào sả ớt,"45,000"
5,Ốc bươu um chuối,"85,000"
6,Chíp chíp hấp,"50,000"
7,Chíp chíp xào sả,"50,000"
8,Nghêu hấp,"50,000"
9,Nghêu xào sả,"50,000"
10,Tôm xóc tỏi,"70,000"
11,Tôm nướng,"70,000"
12,Tôm hấp,"70,000"
13,Mực chiên mắm,"70,000"
14,Mực khô nướng,"80,000"
15,Mực hấp,"70,000"
16,Gỏi mực,"70,000"
17,Mực xào,"70,000"
18,Mực xào lửa hồng,"80,000"
19,Gỏi bò,"50,000"
20,Bò xào mì,"50,000"
21,Bò xào hành tây,"50,000"
22,Bò xào sả cuốn lá cải,"70,000"
23,Bò xào cải,"50,000"
24,Bò xào lửa hồng,"70,000"
25,Cánh gà chiên mắm,"60,000"
26,Cánh gà xào sả ớt,"60,000"
27,Lẩu cá lóc,"100,000"
28,Cá lóc um chuối,"100,000"
29,Cá lóc  chiên xù,"100,000"
30,Cá lóc nướng,"100,000"
31,Cá lóc hấp,"100,000"
32,Lẩu cá bông lau,"100,000"
33,Cá bông lau um chuối,"100,000"
34,Lòng xào nghệ,"40,000"
35,Bún xào lòng,"40,000"
36,Ếch xào sả ớt,"60,000"
37,Ếch um chuối,"100,000"
38,Lươn xào xả ớt,"70,000"
39,Lươn um chuối,"110,000"
40,Lẩu lươn,"100,000"
41,Xương má hàm,"95,000"
42,Óc lửa hồng,"35,000"
43,Gân lòng bò trộn,"60,000"
44,Rô đồng chiên xù,"40,000"
45,Đậu hủ lướt ván,"35,000"
46,Mì xào hải sản,"60,000"
47,Khoai tây chiên,"25,000"
48,Mồng tơi xào tỏi,"35,000"
49,Bò lửa hồng,"40,000"
50,Gỏi ngũ sắc,"50,000"
51,bò nhúng ớt,"100,000"
52,Lẩu hải sản,"120,000"
53,Lẩu cá bớp,"120,000"
54,Coca,"12,000"
55,Sprite,"10,000"
56,Sting,"10,000"
57,Bò húc,"14,000"
58,Sữa nutri,"13,000"
59,Nước suối,"7,000"
60,7 up,"11,000"
61,Revive,"12,000"
62,Nước khoáng,"8,000"
63,Nước khoáng ngọt,"12,000"
64,Larue,"13,000"
65,Tiger lon,"18,000"
66,Heineken,"20,000"
67,Tiger bạc lon,"19,000"
68,Vodka Hà Nội (lớn),"100,000"
69,Nếp bách nhật,"95,000"
70,Vodka Hà Nội (nhỏ),"50,000"
71,Vodka Hà Nội (trung),"75,000"
72,Nếp cái hoa vàng,"55,000"
73,Wallstreet (lớn),"160,000"
74,Wallstreet (trung),"95,000"
75,Wallstreet (nhỏ),"60,000"
76,Đình làng chuối hột,"100,000"
