,Food,Price
0,Mì kim chi tôm tít,"42,000"
1,Mì kim chi bạch tuộc,"42,000"
2,Mì Kim Chi Hàu,"42,000"
3,Kimbap,"30,000"
4,Miến trộn,"40,000"
5,Gà cay phô mai,"42,000"
6,Cơm trộn,"40,000"
7,Bánh bạch tuộc,"30,000"
8,Bánh gạo cay,"30,000"
9,Bánh gạo gà cay,"35,000"
10,Mì tương đen,"40,000"
11,Cháo ếch Singapore,"40,000"
12,Bánh gạo phô mai,"40,000"
13,Gà sốt tương Hàn,"35,000"
14,Bánh gạo lắc phô mai,"30,000"
15,KimBap Chiên,"42,000"
16,Gà Sốt Mật Ong,"35,000"
17,Gà sốt Cay,"30,000"
18,Gà Sốt Bơ,"30,000"
19,Lẩu hải sản,"100,000"
20,Lẩu kim chi 9 tầng mây,"198,000"
21,Lẩu kim chi bò Úc,"100,000"
22,Lẩu cá hồi,"100,000"
23,Lẩu kim chi bạch tuộc,"120,000"
24,Lẩu bò,"100,000"
25,Lẩu 18 tầng,"298,000"
26,Lẩu bò Mỹ,"100,000"
27,Lẩu Tokbokki,"170,000"
28,Lẩu bò 5 món (Ngũ chỉ sơn),"200,000"
29,Lẩu bạch tuộc,"120,000"
30,Lẩu bò Úc,"100,000"
31,Lẩu KiChi-MiSo,"220,000"
32,Lẩu MiSo,"140,000"
33,Trà sữa truyền thống,"18,000"
34,Trà đào,"20,000"
35,Trà sữa Thái xanh,"20,000"
36,Trà sữa Thái đỏ,"20,000"
37,Trà sữa trân châu,"25,000"
38,Trà vải,"20,000"
39,Trà đào sữa,"25,000"
40,Trà sữa khúc bạch,"25,000"
41,Trà sữa thạch củ năng,"25,000"
42,Trà sữa socola,"25,000"
43,Trà đào cam sả,"25,000"
44,Trà sữa thạch phô mai,"25,000"
45,Trà sữa Itada,"28,000"
46,Trà sữa pudding,"25,000"
47,Trà sữa đào,"25,000"
48,Trà sữa nho,"25,000"
49,Trà sữa kiwi,"25,000"
50,Trà sữa táo,"25,000"
51,Trà sữa dâu,"25,000"
52,Trà sữa dứa,"25,000"
53,Trà sữa chanh dây,"25,000"
54,Hồng trà đào,"20,000"
55,Hồng trà táo,"20,000"
56,Hồng trà nho,"20,000"
57,Hồng trà chanh,"20,000"
58,Hồng trà dâu,"20,000"
59,Hồng trà Itada,"25,000"
60,Hồng trà chanh dây,"20,000"
61,Hồng trà dứa,"20,000"
62,Soda việt quất,"20,000"
63,Soda đào,"20,000"
64,Soda nho,"20,000"
65,Soda bạc hà,"20,000"
66,Soda Blue (Soda nhiệt đới),"20,000"
67,Soda dâu,"20,000"
68,Soda chanh dây,"20,000"
69,Soda chanh đường,"20,000"
70,Soda dứa,"20,000"
71,Hồng trà macchiato,"25,000"
72,Nước Ép Thơm,"22,000"
73,Nước Ép Dưa Hấu,"22,000"
74,Nước Ép Cam,"22,000"
75,Trà sữa macchiato,"28,000"
76,Nước Ép Táo,"22,000"
77,Nước Ép Ổi,"22,000"
78,Ép Bưởi,"22,000"
79,Nước Ép Cà Rốt,"22,000"
80,Nước Ép Cà Chua,"22,000"
81,Sting,"15,000"
82,Sữa bắp,"12,000"
83,Hồng trà,"15,000"
84,Pepsi,"15,000"
85,Nước mát,"12,000"
86,7UP,"15,000"
87,Sữa tươi,"12,000"
88,Nước suối,"10,000"
89,Trà ô long,"15,000"
90,Sting vàng,"15,000"
91,Mirinda,"15,000"
92,Mirinda soda kem,"15,000"
93,Mì Trộn Đùi Gà Vị Muối Ớt,"48,000"
94,Mì Trộn Hải Sản Vị Tương Hàn,"48,000"
95,Mì Trộn Hải Sản Vị Muối Ớt,"48,000"
96,Mì Trộn Đùi Gà Vị Tương Hàn,"48,000"
97,Mì Trộn Đùi Gà Vị Chanh Nghệ,"48,000"
98,Mì Trộn Hải Sản Vị Chanh Nghệ,"48,000"
