,Food,Price
0,Cơm Chả Lá Lốt,"43,700"
1,Call me : 088.888.4811,1
2,Cơm Gà Sốt Chua Ngọt,"43,700"
3,Cơm Sườn Xào Chua Ngọt,"43,700"
4,Cơm Bò  Hầm Khoai Tây Cà Rốt,"42,000"
5,Cơm Gà Kho Sả Ớt,"42,000"
6,Cơm thịt nướng lá mắc mật,"42,000"
7,Cơm Thịt Heo Quay,"42,000"
8,Cơm Nóng kèm thịt băm ,"42,000"
9,Cơm Cá Basa Kho Tộ,"43,700"
10,Cơm Heo Rang Tôm,"43,700"
11,Cơm Gà Rang Gừng Lá Chanh,"42,000"
12,Cơm Thịt Heo Rang Cháy Cạnh,"43,700"
13,Cơm Thịt Heo Xá Xíu,"42,000"
14,Cơm Thịt Heo Kho,"42,000"
15,Cơm Chay Rau Củ,"10,000"
16,Cơm Bò Xào Cần tỏi,"43,700"
17,Cơm Nem Rán ,"42,000"
18,Cơm Trứng Đúc Thịt,"38,650"
19,Cơm Rau Củ Chay,"31,900"
20,Combo Cơm Gà Sốt Chua Ngọt + 1 đồ uống + Khăn Lạnh,"57,100"
21,Combo Cơm Sườn xào chua ngọt+ 1 đồ uống + Khăn Lạnh,"57,100"
22,Combo cơm Bò Hầm Khoai Tây Cà Rốt + 1 đồ uống + Khăn Lạnh,"54,600"
23,Combo Cơm Heo Xá xíu + 1 đồ uống + Khăn Lạnh,"54,600"
24,Combo cơm heo rang cháy cạnh + 1 đồ uống + khăn lạnh ,"57,100"
25,Combo Cơm Cá basa Kho + 1 Đồ uống +1khăn lạnh,"57,100"
26,Combo Cơm Thịt Heo Quay + 1 Đồ uống bất kì+ Khăn Lạnh,"54,600"
27,Combo cơm chả lá lốt + 1 đồ uống + khăn lạnh ,"57,100"
28,Combo cơm gà rang gừng + 1 đồ uống +khăn lạnh,"54,600"
29,Combo cơm Bò Xào cần tỏi +1 đồ uống + khăn lạnh,"57,100"
30,Combo Cơm Heo Rang Tôm + đồ uống + khăn lạnh ,"57,100"
31,Trà Đào,"12,600"
32,Coca,"12,600"
33,Fanta,"12,600"
34,Sprite,"12,600"
35,Cơm sườn xào chua ngọt + cơm gà kho sả ớt + 2 coca + 2 khăn lạnh ,"105,000"
36,1 cơm trứng đúc thịt + 1 cơm gà sốt chua ngọt + 2 coca + 2 khăn lạnh ,"100,800"
37,Cơm gà rang gừng + cơm bò hầm + 2 coca + 2 khăn lạnh ,"105,000"
