,Food,Price
0,Sữa chua,"12,000"
1,Trà xanh không độ,"16,000"
2,Sting,"18,000"
3,Trà vải,"26,000"
4,Trà lipton,"20,000"
5,Trà ổi hồng,"23,000"
6,Trà chanh,"23,000"
7,Trà cam chanh,"23,000"
8,Trà dâu,"25,000"
9,Trà đào,"25,000"
10,Trà gừng mật ong,"23,000"
11,Trà gừng,"20,000"
12,Trà sữa truyền thống,"25,000"
13,Trà sữa matcha,"25,000"
14,Trà sữa socola,"25,000"
15,Trà sữa khoai môn,"25,000"
16,Trà sữa dâu,"25,000"
17,Trà sữa sầu riêng,"25,000"
18,Trà sữa phúc bổn tử,"25,000"
19,Trà sữa bạc hà,"25,000"
20,Cà phê sữa,"20,000"
21,Bạc xỉu,"22,000"
22,Cacao sữa,"22,000"
23,Cà phê đen,"14,000"
24,Cà  phê muối biển kem tươi!,"35,000"
25,Cà phê đen pha máy đông trùng hạ thảo kèm trà đông trùng,"28,000"
26,Cà phê pha máy nguyên chất đường ăn kiêng!,"16,000"
27,Cookie choco đá xay,"36,000"
28,Matcha đá xay,"28,000"
29,Chocolate bạc hà đá xay,"28,000"
30,Cà phê đá xay,"28,000"
31,Chocolate đá xay,"28,000"
32,Việt quất đá xay,"28,000"
33,Sinh tố vải đá xay kem tươi ngũ cốc!,"40,000"
34,Sinh tố dừa,"30,000"
35,Cà rốt ép,"20,000"
36,Sinh tố dâu,"28,000"
37,Nước cam,"25,000"
38,Chanh dây,"25,000"
39,Cà chua,"20,000"
40,Yauourt hột đát,"26,000"
41,Thơm ép,"25,000"
42,Yauourt đá,"20,000"
43,Đá chanh,"20,000"
44,Chanh muối,"20,000"
45,Sinh tố bơ,"25,000"
46,Ổi ép,"20,000"
47,Sữa chua chanh dây,"25,000"
48,Yauourt dâu,"25,000"
49,Dừa tươi,"25,000"
50,Hạt hướng dương,"15,000"
51,Mực bento Thái Lan,"7,000"
52,Soda dâu,"25,000"
53,Soda chanh,"20,000"
54,Soda việt quất,"25,000"
55,Soda phúc bồn tử,"25,000"
56,Soda đào,"25,000"
57,Soda bạc hà,"25,000"
