,Food,Price
0,Mì Trộn Rau Củ,"20,000"
1,Mì trộn thập cẩm,"40,000"
2,Mì Trộn Xúc Xích,"30,000"
3,Pizza gà jambong kiểu Mexico size 14,"60,000"
4,Pizza bò Chorizo size 14,"60,000"
5,Pizza phomai size 14,"60,000"
6,Pizza Meat Love size 14,"60,000"
7,Pizza sườn BBQ size 14,"60,000"
8,Pizza bò xay BBQ size 14,"60,000"
9,Mẹt viên chiên sốt mắm tỏi sa tế nhỏ,"80,000"
10,Nem bùi đặc sản Bắc Ninh,"45,000"
11,Mẹt viên chiên sốt mắm tỏi sa tế to,"120,000"
12,Khoai Lang Kén,"40,000"
13,Bánh gà phomai 5 cái,"50,000"
14,Tôm surimi chiên 10 viên,"50,000"
15,Bánh bao chiên nhân phomai gà nấm 10 cái,"90,000"
16,Bánh gà phomai 10 cái,"100,000"
17,Sủi cảo chiên 10 viên,"30,000"
18,Phomai que 5 cái,"40,000"
19,Bánh bao chiên nhân phomai gà nấm 5 cái,"45,000"
20,Bánh bao chiên nhân thịt 10 cái,"60,000"
21,Bánh gà 10 cái,"80,000"
22,Viên chiên set 2,"80,000"
23,Hải sản phomai 10 viên,"50,000"
24,Dồi sụn chiên 1 cái,"16,000"
25,Mực xoắn 10 viên,"50,000"
26,Bánh bao chay chiên 2 cái,"15,000"
27,Viên chiên set 1,"80,000"
28,Viên chiên ,"30,000"
29,Phomai que 10 cái,"80,000"
30,Bánh bao chay chiên 5 cái,"25,000"
31,Set lẩu Tok 400gr,"65,000"
32,Lẩu cốc chua cay đặc biệt,"60,000"
33,Cốt lẩu Haidilao Thái Tomyum chua cay,"100,000"
34,Cốt lẩu Haidilao vị cà chua,"100,000"
35,Lẩu cốc chua cay vừa,"50,000"
36,Cốt lẩu Haidilao vị gà nấm,"100,000"
37,Nấm kim châm 1 gói,"25,000"
38,Lẩu cốc chua cay nhỏ,"40,000"
39,Lẩu cốc rau nấm,"25,000"
40,Khay viên thả lẩu mix 500gr,"150,000"
41,Cốt lẩu Haidilao tê cay Tứ Xuyên,"100,000"
42,Mì Koreno,"18,000"
43,Cốt lẩu Haidilao Trường thọ,"100,000"
44,Cốt lẩu Haidilao kim chi,"100,000"
45,Cốt lẩu Haidilao tê  cay thanh,"100,000"
46,Sốt chấm đậu phộng không cay,"60,000"
47,Sốt chấm đậu phộng cay,"60,000"
48,Cốt lẩu Haidilao thập cẩm tê cay,"100,000"
49,Cốt lẩu khô Haidilao,"100,000"
50,Cốt lẩu Haidilao bò cay thơm,"100,000"
51,Cốt lẩu Haidilao thập cẩm thanh (hợp hải sản),"100,000"
52,Nước chanh tươi,"15,000"
53,Coca,"20,000"
54,Nước ép dứa,"35,000"
55,Nước ép cà rốt,"35,000"
56,Nước ép dưa hấu,"35,000"
57,Nước ép dứa cà rốt,"35,000"
58,Nước ép dứa ổi,"35,000"
