,Food,Price
0,Gỏi nấm,"80,000"
1,Tép xào,"70,000"
2,Gỏi mầm cải,"80,000"
3,Mực phích bột,"100,000"
4,Tôm nướng,"70,000"
5,Tôm phích bột,"70,000"
6,Mực hấp,"100,000"
7,Mực xào,"70,000"
8,Tôm hấp,"70,000"
9,Tôm cuộn Ba rọi,"100,000"
10,Mực nướng,"70,000"
11,Mực lăn ớt,"80,000"
12,Tôm xóc tỏi,"70,000"
13,Bắp bò nhúng ớt,"120,000"
14,Gầu bò xào khế,"80,000"
15,Bò lá lốt,"70,000"
16,Bắp bò dưa cải,"80,000"
17,Bò xiên,"70,000"
18,Bò tảng,"80,000"
19,Bò phô mai,"70,000"
20,Bò Úc nướng bơ,"75,000"
21,Bò nhúng mùng tơi,"100,000"
22,Bò lăn ớt,"70,000"
23,Bò Úc tảng,"75,000"
24,Bò Úc xiên,"75,000"
25,Bò nhúng dấm,"100,000"
26,Tim bò nướng,"70,000"
27,Lưỡi bò nướng,"70,000"
28,Cánh gà chiên mắm,"20,000"
29,Cánh gà nướng,"40,000"
30,Cá kèo nướng,"80,000"
31,Cá lát um măng,"80,000"
32,Lươn um,"80,000"
33,Đầu cá bớp um,"100,000"
34,Cá lát chiên,"80,000"
35,Cá lóc chiên xù,"100,000"
36,Cá chình nướng,"150,000"
37,Cá kèo um,"70,000"
38,Cá trứng chiên,"70,000"
39,Cá lóc um,"100,000"
40,Cá kèo chiên giòn,"70,000"
41,Cá trứng nướng,"70,000"
42,Đầu cá thu um,"70,000"
43,Cá dét um,"70,000"
44,Cá dét chiên giòn,"70,000"
45,Cá chình um măng,"150,000"
46,Lươn nướng,"80,000"
47,Cá lát nướng,"70,000"
48,Cá cờ um,"70,000"
49,Cá cờ nướng,"70,000"
50,Đầu cá hồi um,"70,000"
51,Cá chình um nghệ,"150,000"
52,Lươn xào sả,"80,000"
53,Ếch xào sả,"70,000"
54,Ếch chiên mắm Sumo,"80,000"
55,Ếch bóp,"80,000"
56,Ếch chiên bơ,"80,000"
57,Cừu nướng ngũ vị,"75,000"
58,Cừu nướng mọi,"75,000"
59,Ếch nướng,"70,000"
60,Cừu nướng tảng,"75,000"
61,Đà điểu,"70,000"
62,Cừu nướng riềng ớt,"75,000"
63,Cừu nướng bơ tỏi,"75,000"
64,Ba rọi kim chi,"80,000"
65,Sườn nướng,"80,000"
66,Diềm nướng,"80,000"
67,Vú nướng,"100,000"
68,Nem nướng,"70,000"
69,Ba rọi riềng ớt,"60,000"
70,Ba rọi xông khói,"60,000"
71,Giò heo xông khói,"70,000"
72,Lẩu kim chi,"120,000"
73,Lẩu Thái,"120,000"
74,Lẩu Sumo,"140,000"
75,Lẩu tươi sống,"100,000"
76,Lẩu cá lát,"100,000"
77,Lẩu cá lóc,"120,000"
78,Lẩu cá kèo,"100,000"
79,Lẩu ếch,"120,000"
80,Lẩu tôm chua cay,"100,000"
81,Lẩu riêu cua đồng,"120,000"
82,Lẩu lươn,"120,000"
