,Food,Price
0,Bún lá chả cốm,"27,000"
1,Bún thịt luộc,"27,000"
2,Bún đậu mắm tôm,"20,000"
3,Chả cốm thêm,"12,000"
4,Nem chua rán,"22,000"
5,Bún thêm,"5,000"
6,cà pháo,"3,000"
7,Đậu thêm,"8,000"
8,Nem rán,"10,000"
9,Bánh tráng,"3,000"
10,Thịt luộc,"22,000"
11,Dồi thêm,"20,000"
12,Tai  heo,"22,000"
13,Trà tắc,"7,000"
14,Nước sấu,"15,000"
15,Trà chanh Hà Nội,"10,000"
16,Coca,"12,000"
17,Nước mơ,"15,000"
18,Nước  Atiso,"15,000"
19,Sprite,"12,000"
20,Nước dâu tằm nguyên chất,"15,000"
21,Nước suối,"10,000"
22,BÚN ĐẬU ĐẶC BIỆT 1 NGƯỜI + Trà Tắc,"62,000"
23,Bún đậu Trung 1 người + Nước Sấu,"55,000"
24,Bún thịt luộc + Nước Mơ,"42,000"
25,Bún lá chả cốm + Nước Mơ,"42,000"
26,Bún Lá Chả Cốm + Nước Mơ,"42,000"
