,Food,Price
0,Cơm trắng Chim Cút rô ti,"40,000"
1,Cơm chiên Chim Cút rô ti,"42,000"
2,Cơm Trắng Má Đùi gà sốt tiêu,"35,000"
3,Cơm chiên Má Đùi gà nước mắm Tỏi,"35,000"
4,Cơm chiên Má Đùi gà sốt tiêu,"35,000"
5,Cơm chiên Quán Nhà 1,"35,000"
6,Cơm chiên xúc xích trứng,"35,000"
7,Cơm trắng Má Đùi gà  nước mắm Tỏi,"35,000"
8,Cơm Trắng gà hấp muối,"35,000"
9,Cơm Má Đùi gà xối mỡ,"35,000"
10,Cơm chiên Má Đùi gà sốt me,"35,000"
11,Cơm Quán nhà 2,"35,000"
12,Cơm trắng Má Đùi gà sốt me,"35,000"
13,Cơm chiên xúc xích ,"35,000"
14,Cơm chiên bò,"35,000"
15,Cơm Trắng bò xào,"35,000"
16,Cơm chiên bò lúc lắc,"35,000"
17,Cơm trắng bò lúc lắc,"35,000"
18,Cơm Trắng Bò Xào Sate,"35,000"
19,Cơm Gân Bò Xào Sate,"35,000"
20,Cơm Chiên Dương Châu,"35,000"
21,Cơm chiên Gà xé,"35,000"
22,Cơm Ba Rọi Chiên Sả Ớt,"35,000"
23,Mì xào gói xào bò,"35,000"
24,Mì gói xào lúc lắc,"35,000"
25,Mì trộn xúc xích trứng,"35,000"
26,Mì Trộn Gà Mắm Tỏi,"35,000"
27,Nui xào bò,"35,000"
28,Nui xào lúc lắc,"35,000"
29,Nui xào xúc xích trứng,"35,000"
30,Cơm Chiên Bò Lúc Lắc+ Hồng Trà Đường,"50,000"
31,Cơm Trắng Bò +Hồng Trà Đường,"50,000"
32,Cơm Trắng Lúc Lắc + Hồng Trà Đường,"50,000"
33,Cơm Trắng Má Đùi Gà Sốt Tự Chọn + Hồng Trà Đường,"50,000"
34,Cơm Chiên Bò + Hồng Trà Đường,"50,000"
35,Cơm gà góc 4 xối mỡ + Hồng Trà Đường,"50,000"
36,Xúc Xích Cây,"12,000"
37,Dồi Sụn Nướng ,"13,000"
38,Nem Nướng,"15,000"
39,Chim Cút rô ti (thêm ),"35,000"
40,Hồng Trà Đường,"16,000"
41,Hồng Trà Tắc ( Đậm Trà),"18,000"
42,Nước Tắc Tươi ,"16,000"
43,Soda Việt Quốc Thạch Trái Cây ,"25,000"
44,Hồng Trà Chanh Dây ,"17,000"
45,Trà Sữa Thạch Trái Cây ,"25,000"
46,Canh thêm(Thay Đổi Theo Ngày),"10,000"
47,Cải ngọt xào thêm,"12,000"
48,Trứng thêm,"10,000"
49,Cơm Trắng thêm,"6,000"
50,Cơm chiên thêm,"10,000"
