,Food,Price
0,Pizza rau củ,"110,000"
1,Pizza Sốt Bằm Chay,"130,000"
2,Pizza khoai tây,"110,000"
3,Bún Riêu Chay,"40,000"
4,Phở cuốn,"35,000"
5,Cơm rang thập cẩm,"35,000"
6,Cuốn thính,"35,000"
7,Phở trộn,"45,000"
8,Cơm cuộn sushi,"45,000"
9,Salad Nga,"40,000"
10,Khoai tây lắc phô mai,"30,000"
11,Nem rán ,"40,000"
12,Salad sốt mè,"40,000"
13,Nướng lụi,"45,000"
14,Nộm hoa chuối,"35,000"
15,Nộm đu đủ,"35,000"
16,Mỳ Ý sốt kem nấm,"65,000"
17,Mỳ Ý sốt bằm chay,"65,000"
18,Mỳ Ý Sốt Cà Chua Nấm,"65,000"
19,Bánh mỳ pate,"20,000"
20,Bánh mỳ xiên nướng Chay,"20,000"
