,Food,Price
0,Sữa tươi Dâu trân châu đường đen,"28,000"
1,Sữa tươi Socola trân châu đường đen,"30,000"
2,Sữa tươi Matcha trân châu đường đen,"30,000"
3,Trà Sữa Trân Châu Truyền Thống,"17,000"
4,Trà Sữa Truyền Thống Thập Cẩm,"25,000"
5,Trà Sữa Truyền Thống,"15,000"
6,Trà Sữa Bạc Hà,"15,000"
7,Trà Sữa Socola,"18,000"
8,Trà Sữa Matcha Thập Cẩm,"28,000"
9,Trà Sữa Khoai Môn Thập Cẩm  ,"25,000"
10,Trà Sữa Sâm Dứa,"15,000"
11,Trà Sữa Matcha,"18,000"
12,Trà Sữa Socola Thập Cẩm,"28,000"
13,Trà Sữa Khoai Môn,"15,000"
14,Trà Sữa Dâu,"15,000"
15,Trà sữa trân châu hoàng kim (Size M),"17,000"
16,Trà Sữa Kiwi Dưa Lưới,"15,000"
17,Trà sữa thạch trái cây (Size M),"17,000"
18,Trà Sữa Sâm Dứa Thập Cẩm,"25,000"
19,Trà Sữa Bạc Hà Thập Cẩm,"25,000"
20,Trà Oolong Vải Trái Vải (M),"23,000"
21,Trà Oolong Kem Phô Mai,"20,000"
22,Trà Oolong Đào Miếng Đào(M),"23,000"
23,Trà sữa Oolong trân châu,"23,000"
24,Trà Oolong,"15,000"
25,Trà sữa Oolong Vải Ko trân châu,"23,000"
26,Hồng Trà Trân Châu Truyền Thống,"15,000"
27,Hồng Trà Truyền Thống,"12,000"
28,Hồng Trà Tắc,"12,000"
29,Hồng Trà Dâu,"12,000"
30,Hồng Trà Đào (Chưa bao gồm miếng đào),"12,000"
31,Hồng Trà Kiwi Dưa Lưới,"12,000"
32,Hồng Trà Táo Xanh,"12,000"
33,Hồng trà tắc (1 lít),"15,000"
34,Hồng Trà Việt Quất,"12,000"
35,Hồng Trà Matcha,"12,000"
36,Hồng Trà Bạc Hà,"12,000"
37,Hồng trà truyền thống (1 lít),"15,000"
38,Hồng Trà Sâm Dứa,"12,000"
39,Hồng Trà Sâm Dứa Thập Cẩm,"22,000"
40,Hồng Trà Khoai Môn,"12,000"
