,Food,Price
0,Com Chien Bò,"35,000"
1,Cơm chiên trứng - 1 phần,"25,000"
2,Cơm chiên hải sản - 1 phần,"35,000"
3,Chân gà nướng - 1 cặp,"12,000"
4,Dồi nướng - 1 phần,"60,000"
5,Tóp Mắm,"45,000"
6,Ếch ram muối - 1 phần,"70,000"
7,Sụm Gà Chiên Mắm,"68,000"
8,Rau Muống Chẻ Bóp Tóp ,"55,000"
9,Ếch xào sả - 1 phần,"70,000"
10,Ếch Nuong-1con,"32,000"
11,Tôm đất ram muối - 1 phần,"70,000"
12,Heo Hon Giả Cày,"95,000"
13,Cải chua xào bò - 1 phần,"70,000"
14,Cải chua xào lòng - 1 phần,"60,000"
15,Nấm Đuôi Xào Nghệ,"62,000"
16,Má Heo Nuong Có Mắt Và Tai,"180,000"
17,Trứng Cá Sốt Mắm,"70,000"
18,Bắp xào hành - 1 phần,"40,000"
19,Mắt Bò Sáo Lá Lốt ,"80,000"
20,Tim cật xào hành - 1 phần,"60,000"
21,Mỳ xào hải sản - 1 phần,"32,000"
22,Mỳ xào bò - 1 phần,"35,000"
23,Bún Chả Cá,"25,000"
