,Food,Price
0,Cháo lòng tô thường,"35,000"
1,Dĩa lòng vừa,"100,000"
2,Dĩa lòng to,"120,000"
3,Cháo lòng thập cẩm,"45,000"
4,Bánh hỏi lòng,"45,000"
5,Mẹt lòng thập cẩm,"250,000"
6,Dĩa lòng nhỏ,"100,000"
7,Bánh mỳ không,"5,000"
8,Bánh cháo quẩy,"10,000"
9,Bánh hỏi thêm,"10,000"
10,Phèo thêm,"40,000"
11,Dồi hấp thêm,"40,000"
12,Lưỡi và sụn cổ ,"45,000"
13,"Tim ,bao tử thêm","45,000"
14,Cháo huyết,"12,000"
15,Bún thêm,"8,000"
16,7Up,"15,000"
17,Coca cola,"15,000"
18,Sting đỏ,"15,000"
19,Sữa đậu nành tribico,"15,000"
20,Nước yến,"15,000"
21,Nước suối,"10,000"
22,Sữa nutri boost,"15,000"
23,Bò cụng,"18,000"
