,Food,Price
0,Phở nấm,"25,000"
1,Bún Mắm Đạm Quay,"32,000"
2,Bún Căn Nướng,"32,000"
3,Gỏi nấm rim mè,"55,000"
4,Rong biển cát tường ,"45,000"
5,Gỏi hoa chuối,"65,000"
6,Gỏi Nấm Bóp Thấu,"72,000"
7,Mẹt bún đậu,"55,000"
8,Mì ý,"50,000"
9,Bún xào nghệ,"36,000"
10,Pad Thái,"36,000"
11,Cơm Van Phong,"28,000"
12,Cơm Trộn,"32,000"
13,Cơm Gạo Lức + Salade Trộn,"44,000"
14,Cơm Gạo Lức Vitamin,"34,000"
15,Gỏi Cuốn ,"45,000"
16,Nem Lụi,"38,000"
17,Cơm thố,"32,000"
18,Cơm trắng,"10,000"
19,Ngũ quả kho quẹt,"45,000"
20,Nấm hấp sả ,"60,000"
21,Đậu bắp luộc,"35,000"
22,Nấm Kho An Lạc,"45,000"
23,Đậu Khuôn Sốt Nấm Thái,"42,000"
24,Rau xào,"35,000"
25,Ram cuốn cải,"40,000"
26,Khoai môn An Lạc,"45,000"
27,Ram chả,"60,000"
28,Chả Nấm Bào Ngư,"35,000"
29,Bánh Xèo (Buổi tối),"26,000"
30,Canh rong biển,"35,000"
31,Canh chua,"35,000"
32,Canh rau nấm,"35,000"
33,Canh khổ qua nấm,"35,000"
34,Lẩu nấm chua cay- Nhỏ,"120,000"
35,Lẩu Nấm Chua Cay-Lớn,"170,000"
36,Bún thêm,"10,000"
37,Nấm  Lẩu,"38,000"
38,Rau lẩu,"32,000"
39,Sữa sen,"15,000"
40,Chè Dưỡng Nhan,"18,000"
41,Sữa bắp,"15,000"
42,Sữa Chua Uống,"15,000"
43,Trà Bí Đao Hạt Chia,"18,000"
44,Chanh Dây,"18,000"
