,Food,Price
0,Mì quảng sườn heo,"56,000"
1,Mì quảng gà,"56,000"
2,Mì quảng trứng,"56,000"
3,Trà dưa hấu,"40,000"
4,Trà trái cây,"40,000"
5,Trà tắc,"28,000"
6,Trà dâu tây,"40,000"
7,Trà tắc Aloe,"28,000"
8,Trà táo xanh,"40,000"
9,Trà nho đen,"40,000"
10,Trà vải,"40,000"
11,Trà ổi hồng,"40,000"
12,Trà đào,"40,000"
13,Trà thơm,"40,000"
14,Trà dâu tằm,"40,000"
15,Trà sữa thái xanh,"26,000"
16,Trà sữa  full topping,"37,000"
17,Trà sữa socola,"33,000"
18,Trà sữa chocomint,"33,000"
19,Trà sữa kem phô mai,"39,000"
20,Trà sữa khoai môn,"33,000"
21,Trà sữa phô mai tươi dẻo,"40,000"
22,Trà sữa kem trứng,"42,000"
23,Trà sữa bánh flan,"37,000"
24,Sữa tươi trân châu đường đen,"37,000"
25,Dụng cụ ăn uống,"3,000"
26,Bún riêu,"29,000"
27,Bún riêu cua chả giò,"56,000"
28,Canh bún riêu,"29,000"
29,Canh bún tô thường,"39,000"
30,Bún ốc ốc ốc,"45,000"
31,Canh bún chả cua xương,"56,000"
32,Canh bún ốc ốc ốc,"45,000"
33,Bún riêu tô thường,"39,000"
34,Bún riêu cua chả xương,"56,000"
35,Canh bún chả cua giò,"56,000"
36,Combo 2 Gỏi cuốn,"21,000"
37,Mì quảng tôm,"56,000"
38,Mì quảng đầy đủ,"56,000"
39,Mì quảng riêu,"35,000"
40,Mì quảng giò heo,"60,000"
41,Mì quảng tôm gà trứng,"45,000"
42,Mì quảng chả,"35,000"
43,Nui chả thịt,"39,000"
44,Bánh canh chả thịt,"39,000"
45,Bánh canh tô lớn,"56,000"
46,Hủ tiếu tô lớn,"56,000"
47,Hủ tiếu chả thịt,"39,000"
48,Bánh canh chả cá,"39,000"
49,Nui tô lớn,"56,000"
50,Bánh canh giò heo,"61,000"
51,Miến măng gà,"57,000"
52,Bún măng gà,"57,000"
53,Mì gói riêu,"30,000"
54,Mì gói chả cá trứng cút,"36,000"
55,Mì gói chả cá xương,"56,000"
56,Ốc thêm,"17,000"
57,Riêu cua thêm,"20,000"
58,Bún thêm,"10,000"
59,Hủ tiếu thêm,"10,000"
60,Giò heo thêm,"25,000"
61,Bánh canh thêm,"10,000"
62,Mì quảng thêm,"10,000"
63,Xương heo thêm,"25,000"
64,Canh bún thêm,"10,000"
65,Giá thêm,"9,000"
66,Nui thêm,"10,000"
67,Miến thêm,"10,000"
68,Nước sâm,"15,000"
69,Pepsi,"15,000"
70,Coca,"15,000"
71,Olong tea plus,"18,000"
72,Nước suối ,"12,000"
73,Bò húc,"25,000"
74,Sting,"18,000"
75,Chả cá phan rang,"110,000"
76,Chả lụa   ,"99,000"
77,1 Canh bún cua chả + 1 Chai Pepsi,"56,000"
78,1 Bún ốc + 1 Chai Pepsi,"66,000"
79,1 Hủ tiếu tô nhỏ + 1 Chai Pepsi ,"56,000"
