,Food,Price
0,Bạc xỉu nóng,"20,000"
1,Cà phê Sữa tươi,"22,000"
2,Cacao sữa nóng,"25,000"
3,Chanh muối nóng,"20,000"
4,Xí muội đá,"24,000"
5,Cam tươi,"30,000"
6,Chanh tươi nóng,"18,000"
7,Chanh tươi đá,"20,000"
8,Chanh muối đá,"22,000"
9,Xí muội nóng,"22,000"
10,Dừa tươi,"25,000"
11,Chanh dây,"25,000"
12,Yaourt hạt chia,"28,000"
13,Yaourt đá,"20,000"
14,Yaourt cam,"30,000"
15,Yaourt chanh dây,"30,000"
16,Yaourt trái cây hạt chia,"35,000"
17,Yaourt dâu,"30,000"
18,Lipton nóng,"20,000"
19,Lipton đá,"22,000"
20,Lipton sữa,"22,000"
21,Trà chanh,"20,000"
