,Food,Price
0,Combo 1 Mẹt nhỏ + 1 Coca-Cola (chai nhựa),"46,750"
1,1 Coca-Cola Chai (chai nhựa),"13,500"
2,Ram chiên Hà Nội,"10,000"
3,Combo 1 Mẹt đặc biệt 2 người + 2 Coca-Cola (chai nhựa),"99,450"
4,2 Coca-Cola Chai,"27,000"
5,Combo 1 Mẹt lớn + 2 Coca-Cola (chai nhựa),"97,750"
6,Combo 1 Mẹt đặc biệt + 1 Coca-Cola (chai nhựa),"49,300"
7,Coca-Cola chỉ 1Đ (chai nhựa),1
8,Nem chua rán,"20,000"
9,Dồi sụn,"20,000"
10,Bún đậu mắm tôm đặc biệt( phần 1 ng ) ,"42,000"
11,Bún đậu mắm tôm thập cẩm nhỏ,"35,000"
12,Bún Đậu Mắm Tôm Thập Cẩm Lớn,"65,000"
13,Bún Chả Hà Nội Đặc Biệt,"35,000"
14,Bún Đậu Thập Cẩm Lớn Dồi Sụn,"70,000"
15,Bún Đậu Đặc Biệt Xưa ( 2 ngừoi ăn ) ,"70,000"
16,Mẹt Khổng Lồ 3 Người,"100,000"
17,Mẹt Khổng Lồ 4 người ,"130,000"
18,Bún Chả Hà Noi  + Nem Cua Bể ,"42,000"
19,Bún Nem Cua Bể ,"35,000"
20,Bún thêm,"5,000"
21,Đậu thêm,"5,000"
22,Chả cốm,"15,000"
23,Mắm tôm thêm,"3,000"
24,Dồi chiên,"15,000"
25,Nem cua bể ,"15,000"
26,Thịt luộc,"15,000"
27,Tô nhựa ( tô ăn bún chả ) ,"1,000"
28,Trà Chanh,"10,000"
29,Nước Sấu,"15,000"
30,Nước Mơ,"15,000"
