,Food,Price
0,Chả ram tôm đất,"85,000"
1,Khổ qua dăm bông,"65,000"
2,Đậu hủ khói lửa,"145,000"
3,Gỏi cá mai,"125,000"
4,Gỏi mực nấm tuyết,"145,000"
5,Gỏi sứa,"95,000"
6,Gỏi tôm Thái Lan,"115,000"
7,Gỏi bò bóp thấu,"115,000"
8,Gỏi tôm hoa chuối,"115,000"
9,Gỏi tôm khổ qua,"115,000"
10,Gỏi ếch rau răm,"115,000"
11,Gỏi hải sản,"115,000"
12,Gỏi hàu điếu,"125,000"
13,Gỏi ốc,"115,000"
14,Laghim luộc + Kho quẹt,"65,000"
15,Rau muống xào tỏi,"45,000"
16,Bắp còi luộc,"45,000"
17,Laghim luộc + Chấm trứng,"75,000"
18,Rau lang xào tỏi,"45,000"
19,Rau lang luộc + Kho quẹt,"55,000"
20,Cải xanh xào tỏi,"55,000"
21,Cải xanh xào bò,"95,000"
22,Rau rừng kho quẹt,"75,000"
23,Rau muống xào bò,"95,000"
24,Salad dầu giấm,"45,000"
25,Salad dầu giấm + Thịt bò,"95,000"
26,Tôm cháy tỏi,"95,000"
27,Tôm mắm nhỉ,"115,000"
28,Tôm hấp nước dừa,"95,000"
29,Tôm ram me,"95,000"
30,Tôm nướng muối ớt,"95,000"
31,Tôm sống mù tạt,"95,000"
32,Tôm nướng mọi,"95,000"
33,Tôm sấy khô,"135,000"
34,Nghêu hấp xả gừng,"65,000"
35,Nghêu xào me,"65,000"
36,Nghêu hấp Thái,"65,000"
37,Hàu điếu ăn sống + Mù tạc,"125,000"
38,Hàu điếu xào giá,"115,000"
39,Hàu điếu xào măng tây,"115,000"
40,Bò nhúng dấm,"155,000"
41,Bò lúc lắc khoai tây,"145,000"
42,Bò nướng lụi,"115,000"
43,Bò xào cải chua,"115,000"
44,Bò xào chua ngọt,"125,000"
45,Sụn heo nướng muối ớt,"115,000"
46,Sụn heo nướng giả cầy,"125,000"
47,Sụn heo chiên mắm,"115,000"
48,Giò heo xông khói,"115,000"
49,Sườn nướng mật ong,"135,000"
50,Sườn xào chua ngọt,"135,000"
51,Sườn nướng muối ớt,"135,000"
52,Sườn nướng giấy bạc,"135,000"
53,Dồi trường xào chua ngọt,"135,000"
54,Dồi trường hấp hành,"135,000"
55,Lươn xào sả ớt,"115,000"
56,Lươn chiên giòn mắm me,"115,000"
57,Lươn um chuối,"175,000"
58,Lươn băm bánh tráng,"145,000"
59,Lươn xứ Nghệ,"145,000"
60,Lươn nằm tổ chim,"175,000"
61,Lươn rút xương quấn mỡ chài,"135,000"
62,Ếch chiên mắm,"95,000"
63,Ếch chiên bơ,"95,000"
64,Ếch xào lăn,"95,000"
65,Ếch xào xả ớt,"95,000"
66,Ếch xào khổ qua,"95,000"
67,Ếch xào đắng,"145,000"
68,Ếch nướng muối ớt,"95,000"
69,Heo rừng xào xả ớt,"135,000"
70,Heo rừng nướng giả cày,"135,000"
71,Heo rừng nướng muối ớt,"135,000"
72,Heo rừng nấu rọ,"145,000"
73,Cánh gà sốt bơ tỏi,"95,000"
74,Cánh gà chiên mắm,"95,000"
75,Cánh gà ram me,"95,000"
76,Cánh gà nướng muối ớt,"95,000"
77,Đuôi heo xào chua ngọt,"115,000"
78,Đuôi heo nấu giả cày,"115,000"
79,Đuôi heo chiên mắm,"115,000"
80,Đuôi heo hấp hành,"115,000"
81,Gân bò xào cải chua,"125,000"
82,Gân bò hấp hành,"125,000"
83,Gân bò nấu hon,"135,000"
84,Bắp bò xào sả ớt,"119,000"
85,Bắp bò xào chua ngọt,"119,000"
86,Bồ câu nướng muối ớt,"85,000"
87,Bồ câu rô ti,"85,000"
88,Cháo bồ câu,"85,000"
89,Lẩu bồ câu,"220,000"
90,Mì xào cải xanh,"75,000"
91,Mì xào bò,"115,000"
92,Bồ câu sốt me,"85,000"
93,Cơm chiên trứng,"69,000"
94,Cơm chiên Dương Châu,"95,000"
95,Cơm chiên hải sản,"95,000"
96,Cơm chiên muối é,"69,000"
97,Cơm chiên cá mặn,"75,000"
98,Cơm chiên muối ớt,"65,000"
99,Lẩu cá mú,"230,000"
100,Lẩu sứa (Đặc biệt),"220,000"
101,Lẩu bắp bò mồng tơi,"220,000"
102,Lẩu hải sản,"220,000"
103,Lẩu cá bớp,"220,000"
104,Cháo bò bằm,"95,000"
105,Cháo hải sản,"95,000"
106,Cháo tôm,"95,000"
107,Miến xào hải sản,"115,000"
108,Mì xào hải sản,"115,000"
109,Miến xào bò,"115,000"
110,Mực cơm chiên mắm,"115,000"
111,Mực cơm nướng mọi,"115,000"
112,Mực cơm nướng muối ớt,"115,000"
113,Mực cơm chiên giòn,"115,000"
114,Heineken chai,"19,000"
115,Heineken bạc chai,"20,000"
116,Heineken lon cao,"22,000"
117,Heineken lon bạc,"23,000"
118,Tiger chai,"17,000"
119,Tiger bạc chai,"19,000"
120,Tiger lon,"19,000"
121,Sài Gòn lon,"15,000"
122,Bivina,"12,000"
123,Strongbow lon,"20,000"
124,Coca cola,"14,000"
125,Sprite,"13,000"
126,Fanta xá xị,"13,000"
127,Yến sanest,"15,000"
128,Bò húc,"15,000"
129,Soda chanh đường,"35,000"
130,Fanta cam,"13,000"
131,Nước suối,"9,000"
