,Food,Price
0,Chân Gà Luộc,"120,000"
1,Gà tần thuốc Bắc ,"65,000"
2,Gà Tần Mỳ thuốc Bắc,"80,000"
3,Nem Chua Rán,"25,000"
4,Khoai Tây Chiên Bơ Tỏi,"30,000"
5,Xúc Xích Chiên,"20,000"
6,Ngô Ngọt Chiên gòn,"30,000"
7,Trứng Cút Lộn Sốt Me,"50,000"
8,Trứng Cút Lộn Luộc,"20,000"
9,Vịt Lộn Luộc,"8,000"
10,Trứng Gà Ngải Cứu Rán,"25,000"
11,Trứng cút lộn ngải cứu,"25,000"
12,Trứng vịt lộn ngải cứu (2 quả),"25,000"
13,Ốc Lẫn Hấp Sả,"40,000"
14,Ốc Vặn Hấp Sả,"30,000"
15,Ốc Mít Hấp Sả,"60,000"
16,Ốc Lẫn Xào Me Dừa,"60,000"
17,Ốc Lẫn  hấp xả,"40,000"
18,Ốc Vặn Xào Me Dừa,"60,000"
19,Ốc hương sốt bơ tỏi,"170,000"
20,Ốc hương sốt me dừa,"170,000"
21,Ốc hương hấp xả dứa,"170,000"
22,Ốc mít xào me ,"80,000"
23,Ngao Hấp Sả Dứa,"35,000"
24,Ngao hấp thái,"45,000"
25,Ngao Xào Bơ Tỏi,"50,000"
26,Ngao Xào Me Dừa,"50,000"
27,Ngao hoa sốt bơ tỏi,"70,000"
28,Cháo Trai Người Lớn Quẩy To,"20,000"
29,Cháo  quẩy nhỏ,"15,000"
30,Hàu nướng hành mỡ,"60,000"
31,Ốc Móng Tay Sốt Me,"100,000"
32,Sò Huyết Nướng,"120,000"
33,Mực Trứng Chiên,"135,000"
34,Cá bò  (2con),"30,000"
35,Cá chỉ vàng 5 con,"35,000"
36,Ốc móng tay sốt bơ tỏi,"100,000"
37,Mực Trứng Hấp,"135,000"
38,Mực ống chiên giòn,"110,000"
39,Ốc hương nướng,"170,000"
40,Sò Huyết Hấp,"120,000"
41,Ngao hoa hấp thái cay ,"60,000"
42,Bề bề  hấp  nguyên con ( loại to),"140,000"
43,Nõn bề bề sốt me,"120,000"
44,Mực chiên phô mai,"120,000"
45,Ngao hoa hấp xả dứa,"50,000"
46,Ốc Móng Tay Hấp,"100,000"
47,Móng tay Xào bơ dừa ,"100,000"
48,Sò Xào Bơ Tỏi,"125,000"
49,Ngao hoa sốt me dừa,"70,000"
50,Khoai Tây lắc pho mai,"35,000"
51,Bánh Khoai Môn,"40,000"
52,Nem Chua Rán không bột (5cái),"25,000"
53,Nem Chua Rán Không Bột (10 cái),"48,000"
54,Khoai Lang Chiên,"30,000"
55,Khoai Lang Bơ Tỏi,"35,000"
56,Ngô chiên bơ,"35,000"
57,Khoai  Tây lắc pho mai,"35,000"
58,Xoài xanh lắc bò khô,"35,000"
59,Mực khô nướng,"170,000"
60,Nước dứa ép,"30,000"
61,Hoa quả  thập Cẩm theo mùa,"40,000"
62,Nước cóc Ép,"25,000"
63,Nước Dưa Hấu ép,"25,000"
64,Nước Cam Dứa Ép,"30,000"
65,Nước Táo Dứa Ép,"30,000"
66,Nước cà rốt ép,"30,000"
67,Nước cóc dứa,"30,000"
68,Nước Ổi Dứa,"30,000"
69,Nước Cam Cà Rốt,"30,000"
70,Nước bí đỏ Dứa,"30,000"
