,Food,Price
0,Bát trần nhậu,"100,000"
1,Phở tái gầu,"35,000"
2,Phở gân nhừ,"35,000"
3,Cơm rang dưa bò,"60,000"
4,Cơm rang đặc biệt,"80,000"
5,Cơm trắng xào bò,"55,000"
6,Cơm rang cá bò,"55,000"
7,Phở xào bò,"70,000"
8,Xào đặc biệt,"75,000"
9,Bò xào rau cải nhỏ,"100,000"
10,Mì xào bò,"55,000"
11,Bò xào rau cải lớn,"150,000"
12,Cà phê sữa,"15,000"
13,Coca,"12,000"
14,Sữa bắp,"12,000"
15,Xá xị,"12,000"
16,Pepsi,"15,000"
17,Sữa chua đánh đá,"15,000"
18,Bò húc,"15,000"
19,Lipton đá,"15,000"
20,Chanh leo,"20,000"
21,Cà phê đá,"15,000"
22,Sting,"12,000"
23,Đá chanh,"15,000"
24,Sữa tươi,"15,000"
25,Ca cao sữa đá,"20,000"
26,Nước suối,"10,000"
27,Fanta,"12,000"
