,Food,Price
0,Đầy đủ 1 người,"68,000"
1,Đầy đủ 3 người,"120,000"
2,Đầy đủ 4 người,"170,000"
3,Bún đậu + chả cốm,"37,000"
4,Bún đậu + chả giò,"37,000"
5,Bún đậu + nem tôm,"37,000"
6,Bún Đậu + Thịt Hấp,"37,000"
7,Bún Đậu + Chả Ram,"37,000"
8,Bún Đậu + Nem Chua Rán,"37,000"
9,Bún Đậu + Chả Cua,"37,000"
10,Nem cua bể Hải Phòng,"65,000"
11,Lẩu kim chi bắp bò,"120,000"
12,Thịt chân giò hấp cuốn rau sống,"62,000"
13,Combo 2,"48,000"
14,Combo 3,"48,000"
15,Combo 4,"48,000"
16,Combo 6,"48,000"
17,Combo 5,"48,000"
18,Combo1,"48,000"
19,Bún lá,"10,000"
20,Đậu hũ,"12,000"
21,Chả cốm,"25,000"
22,Nem Chua Rán,"25,000"
23,Chả giò,"25,000"
24,Thịt chân giò hấp,"30,000"
25,Chả Ram,"25,000"
26,Nem tôm,"22,000"
27,Chả Cua,"25,000"
28,Xúc xích Đức,"15,000"
29,Khoai tây chiên,"20,000"
30,Xúc xích hồ lô,"15,000"
31,Nước sấu dầm,"15,000"
32,Trà tắc xí muội,"15,000"
33,Trà đào,"15,000"
34,Nước mơ dầm,"15,000"
35,Nước sâm,"10,000"
36,Pepsi,"15,000"
37,Nước Cam Vắt,"15,000"
38,Coca,"15,000"
39,Sting,"15,000"
40,7 up,"15,000"
