,Food,Price
0,Rau câu dừa ,"12,750"
1,Tàu hủ Singapore ,"12,750"
2,Sữa bắp nhà làm,"17,000"
3,Sinh tố mãng cầu ,"21,250"
4,Sinh tố bơ,"21,250"
5,Sinh tố dâu,"21,250"
6,Sinh tố dừa,"21,250"
7,Cà phê đá,"12,750"
8,Cà phê sữa đá ,"17,000"
9,Ca cao đá,"17,000"
10,Ca cao sữa đá,"21,250"
11,Cam vắt  ,"17,000"
12,Lipton đá,"17,000"
13,Trà đào,"17,000"
14,Yaourt đá,"17,000"
15,La Hán quả,"17,000"
16,Đá chanh,"17,000"
17,Chanh dây ,"17,000"
18,Dừa trái (dừa lạnh),"17,000"
19,Dừa nạo,"17,000"
20,Dừa tắc,"17,000"
21,Sting ,"12,750"
22,CoCa ,"12,750"
23,C2,"12,750"
24,Olong ,"12,750"
25,0 độ,"12,750"
26,Sữa đậu nành ,"12,750"
27,Dr thanh,"12,750"
28,7  up ,"12,750"
29,Pepsi,"12,750"
30,Bò cụn ,"12,750"
