,Food,Price
0,Gỏi mực Thái Lan,"95,000"
1,Bê tái chanh,"58,000"
2,Gỏi bò tái chanh,"58,000"
3,Đậu hủ chiên giòn,"38,000"
4,Đậu hủ lướt ván,"28,000"
5,Đậu hủ hấp,"28,000"
6,Đậu hủ non chà bông,"38,000"
7,Khoai tây chiên,"38,000"
8,Mì xào hải sản,"75,000"
9,Mì xào thập cẩm,"65,000"
10,Mì xào bò,"65,000"
11,Cháo bồ câu đậu xanh,"150,000"
12,Chim bồ câu nướng,"90,000"
13,Cháo bò bằm,"65,000"
14,Cháo thỏ,"150,000"
15,Cháo lươn,"90,000"
16,Gà chọi nguyên con,"700,000"
17,Gà nướng lá chanh + lòng xào mướp,"400,000"
18,Gà rang muối sả + lòng xào mướp,"400,000"
19,Lẩu nấm gà + lòng xào mướp,"380,000"
20,Gà ác chiên nước mắm,"250,000"
21,Lẩu nấm gà ác già,"250,000"
22,Gà hấp hành + lòng xào mướp hương,"350,000"
23,Lẩu gà lá giang,"350,000"
24,Cánh gà chiên nước mắm,"28,000"
25,Cánh gà nướng muối ớt,"28,000"
26,Cánh gà chiên bơ,"28,000"
27,Cánh gà quay me,"28,000"
28,Lươn chiên giòn,"68,000"
29,Ốc bươu xào chuối,"100,000"
30,Lươn xào sả ớt,"68,000"
31,Lươn xào lăn,"68,000"
32,Lươn xào chuối,"95,000"
33,Lươn hấp mướp hương,"150,000"
34,Lươn um lá lốt,"150,000"
35,Lươn nấu chuối,"150,000"
36,Lươn (to),"390,000"
37,Ếch nướng muối ớt,"35,000"
38,Ếch rang muối,"35,000"
39,Ếch chiên nước mắm,"35,000"
40,Ếch xào sả ớt,"35,000"
41,Ếch xào chuối,"35,000"
42,Ếch hấp rau răm,"35,000"
43,Ếch nấu chuối đậu,"150,000"
44,Ếch nấu lá giang,"150,000"
45,Vịt trời hầm khoai sọ,"350,000"
46,Vịt trời nướng,"350,000"
47,Lòng vịt trời xào mướp,"350,000"
48,Vịt trời xáo măng,"350,000"
49,Lòng xào mướp hương,"500,000"
50,Cá trứng chiên giòn,"65,000"
51,Mực trứng chiên nước mắm,"160,000"
52,Mực phi lê chiên giòn,"120,000"
53,Mực phi lê nướng muối ớt,"95,000"
54,Mực phi lê xào ớt xanh,"95,000"
55,Mực phi lê xào thập cẩm,"95,000"
56,Mực trứng hấp gừng,"150,000"
57,Mực trứng nhúng mẻ,"180,000"
58,Giò heo muối chiên,"180,000"
59,Heo rừng nướng,"65,000"
60,Heo rừng xào,"65,000"
61,Heo hấp gừng,"65,000"
62,Bò lúc lắc khoai tây,"98,000"
63,Bắp bò hấp gừng,"58,000"
64,Bắp bò nhúng mẻ,"150,000"
65,Bò xào cần nước,"58,000"
66,Bò xào lá lốt,"58,000"
67,Bò trùm mền,"65,000"
68,Bò nướng mè,"65,000"
69,Bò né,"150,000"
70,Bò nhúng mẻ,"150,000"
71,Bê xào sả ớt,"58,000"
72,Bê hấp gừng,"58,000"
73,Cơm chiên hải sản,"80,000"
74,Cơm chiên cá mặn,"68,000"
75,Cơm chiên Dương Châu,"68,000"
76,Cơm chiên thịt bò bằm,"55,000"
77,Canh bầu nấu tôm,"48,000"
78,Cơm chiên trứng,"45,000"
79,Cơm trắng,"15,000"
80,Sườn heo rim mặn,"75,000"
81,Canh cải thịt bằm,"48,000"
82,Trâu xào cần nước,"58,000"
83,Trâu đốt,"40,000"
84,Bắp trâu xào,"58,000"
85,Trâu xào khế,"58,000"
86,Trâu xào rau muống,"58,000"
87,Trâu xào lá lốt,"58,000"
88,Bím trâu xào khế,"68,000"
89,Trâu lúc lắc + khoai tây,"68,000"
90,Bím trâu xào nấm,"68,000"
91,Bím trâu hầm tiêu,"480,000"
92,Trâu nhúng mẻ,"150,000"
93,Bắp trâu nhúng mẻ,"150,000"
94,Vó trâu hấp gừng,"80,000"
95,Vó trâu hầm tiêu,"150,000"
96,Sườn heo nướng cây,"38,000"
97,Sườn heo nướng muối ớt,"85,000"
98,Sườn heo sốt chua ngọt,"75,000"
99,Sườn heo nướng ngũ vị,"75,000"
100,Sườn heo xào giả cầy,"75,000"
101,Lẩu cá lăng,"320,000"
102,Lẩu Thái,"200,000"
103,Lẩu lươn nấu chuối đậu,"150,000"
104,Lẩu nấm gà,"350,000"
105,Lẩu thập cẩm,"150,000"
106,Lẩu lươn,"150,000"
107,Lẩu ếch lá giang,"150,000"
108,Lẩu ếch nấu chuối đậu,"150,000"
109,Lẩu cá chép nấu riêu,"250,000"
110,Chép om dưa cải,"250,000"
111,Rau muống xào tỏi,"28,000"
112,Khổ qua xào trứng,"45,000"
113,Cần nước xào tỏi,"28,000"
114,Đậu bắp hấp,"28,000"
115,Khổ qua xào tỏi,"28,000"
116,Bầu luộc,"35,000"
117,Khổ qua chà bông,"45,000"
118,Rau thập cẩm luộc + kho quẹt,"58,000"
119,Mướp hương xào lòng gà,"48,000"
120,Khổ qua xào bò,"58,000"
121,Chả cá thác lác Long Ngân,"120,000"
122,Coca,"12,000"
123,7 Up,"12,000"
124,Pepsi,"12,000"
125,Cam ép,"12,000"
126,Aquafina,"12,000"
127,Bò húc,"15,000"
128,Nước yến,"12,000"
129,Trà xanh không độ,"12,000"
130,Bí đao,"12,000"
131,Sting dâu,"12,000"
132,Xá xị,"12,000"
133,Dr Thanh,"12,000"
