,Food,Price
0,Gỏi gà 1/4 con,"98,000"
1,Gỏi gà 1/2 con,"190,000"
2,Gà Cúng Thịnh Vượng size lớn,"370,000"
3,Cơm gà đùi ,"60,000"
4,Cơm gà ,"45,000"
5,Miến gà ,"45,000"
6,Cháo không ,"15,000"
7,Cơm thêm ,"15,000"
8,Cháo gà + lòng ,"55,000"
9,Miến thêm ,"15,000"
10,Cháo gà,"40,000"
11,Bún gà đùi ,"55,000"
12,Hộp đựng thức ăn +đũa+muỗng cho một người ăn,"3,000"
13,Miến gà + lòng ,"60,000"
14,Bún gà ,"45,000"
15,Miiến gà trộn,"45,000"
16,Miến gà đùi ,"55,000"
17,Bún gà + lòng ,"55,000"
18,Bún thêm ,"15,000"
19,Cháo đùi gà,"55,000"
20,Cơm gà + lòng ,"60,000"
21,Cơm đùi gà chiên mắm,"45,000"
