,Food,Price
0,Combo Cua Cháy Rang Me (size M),"519,000"
1,Combo Tôm Tích Gạch Cháy Tỏi ( 500g),"179,000"
2,Tôm Tích Gạch Hấp Sả (500g),"179,000"
3,Bánh Flan Trứng,"9,900"
4,CSKH - 0907278184,1
5,Combo Ghẹ Hấp Sả (size S),"259,000"
6,Combo Ghẹ Cháy Bơ Tỏi (size S),"259,000"
7,Combo Ghẹ Rang Me (size S),"259,000"
8,Combo Ghẹ Hấp Sả (size M),"519,000"
9,Ghẹ Xanh Tươi Sống - size 7-8con,"549,000"
10,Combo Ghẹ Cháy Bơ Tỏi (size M),"519,000"
11,Combo Ghẹ Rang Me (size M),"519,000"
12,Combo Cua Hấp Sả (size S),"259,000"
13,Combo Cua Rang Me (size S),"259,000"
14,Combo Cua Cháy Bơ Tỏi (size S),"259,000"
15,Cua Thịt Tươi Sống (size 2-3con),"650,000"
16,Cua Gạch Tươi Sống (size 3-4con),"749,000"
17,Cua Thịt Tươi Sống (size 4-5con),"380,000"
18,Combo Cua Hấp Sả (size M),"519,000"
19,Combo Cua Cháy Bơ Tỏi (size M),"519,000"
20,Ốc Hương Hấp Sả (400gr),"280,000"
21,Ốc Hương Rang Muối (400gr),"280,000"
22,Ốc Hương Cháy Bơ Tỏi (400gr),"280,000"
23,Ốc Hương Rang Me (400gr),"280,000"
24,Ốc Hương Biển Sống (size 60-70),"690,000"
25,Ốc Bulot Sốt Tiêu Đen (phần),"250,000"
26,Ốc Bulot Cháy Bơ Tỏi (phần),"250,000"
27,Ốc Bulot Pháp 1Kg (cấp đông),"350,000"
28,Combo Sốt Bơ Bắp (Bào Ngư + Ốc Hương),"299,000"
29,Combo Bào Ngư Sốt Tiêu Đen,"250,000"
30,Tôm Hùm Xanh Cháy Bơ Tỏi (500gr),"699,000"
31,Tôm Hùm Xanh Hấp Sả (500gr),"699,000"
