,Food,Price
0,Bò xào hành tây,"70,000"
1,"Nem, chả, ché","50,000"
2,Lưỡi heo chấm ruốc,"80,000"
3,Cafe Sài Gòn sữa,"18,000"
4,Cafe sài muối,"20,000"
5,Bạc sỉu,"18,000"
6,Ca cao,"20,000"
7,Cafe phin/rang xay,"12,000"
8,Cafe sữa phin/rang xay,"14,000"
9,Cafe Sài Gòn đen,"16,000"
10,Sâm dứa,"18,000"
11,Bạc hà ,"18,000"
12,Sinh tố chanh dây,"20,000"
13,Yaogurt bạc hà/dâu tây/kiwi/nho,"22,000"
14,Sữa tươi chanh/nho,"22,000"
15,Sinh tố xoài/dâu/bơ/nho,"20,000"
16,Nước ép cam,"25,000"
17,Nước ép chanh,"18,000"
18,Nước ép xoài/dưa hấu,"18,000"
19,Nước ép cóc/thơm,"18,000"
20,Trà gừng nóng,"20,000"
21,Trà lipton nóng/đá,"20,000"
22,Trà lipton chanh nóng/đá,"20,000"
23,Trà đào ,"20,000"
24,Trà tắc,"18,000"
25,Nước dừa nha đam,"15,000"
26,Pepsi ,"15,000"
27,Revive,"15,000"
28,Nước cam lon,"15,000"
29,Sting lon,"15,000"
30,Sting chai,"15,000"
31,Bò húc,"18,000"
32,Bí đao,"15,000"
33,Nuti sữa,"15,000"
34,Nước yến nha đam,"15,000"
35,Nước suối,"8,000"
