,Food,Price
0,Cơm thịt luộc,"25,000"
1,Cơm thịt ram,"25,000"
2,Cơm thịt giả cầy,"35,000"
3,Cơm cá chiên xả,"30,000"
4,Cơm cá ngừ kho,"30,000"
5,Cơm cá ba sa kho,"25,000"
6,Cơm cá bạc má kho cà,"25,000"
7,Cơm cá điêu hồng kho  cà,"35,000"
8,Cơm cá ngân chiên,"25,000"
9,Cơm cá chim chiên,"25,000"
10,Cơm cá đối chiên,"25,000"
11,Cơm tôm rang,"25,000"
12,Cơm chả lá lốt,"30,000"
13,Cơm trứng chiên,"25,000"
14,Canh khổ qua (1 trái),"15,000"
15,Canh khổ qua (1/2 trái),"10,000"
16,Dưa cà,"3,000"
17,Cơm ốc nấu chuối,"25,000"
