,Food,Price
0,Mì Ý gà +trà Xã Tắc Trân Châu 500ml,"54,000"
1,Nui xúc xích +trà Xã Tắc Trân Châu 500ml ,"54,000"
2,Mì gói xúc xích +trà Xã Tắc Trân Châu 500ml,"54,000"
3,Mỳ ý Sốt Xúc Xích Lớn+ Đùi Gá Sốt Mắm Tỏi+ ,"75,000"
4,Toboki+trà Xã Tắc Trân Châu 500ml ,"70,000"
5,Cơm Gà Xối Mỡ Đùi Góc Tư +trà Xã Tắc Trân Châu 500ml ,"65,000"
6,Cơm Gà Xối Mỡ Đùi Tỏi,"45,000"
7,Cơm Chiên Dương Châu Đùi 1/4,"60,000"
8,Cơm Xối Mỡ Đùi 1/4,"50,000"
9,Cơm Chiên Dương Châu Đùi Tỏi,"50,000"
10,Bò Bít Tết+trà Xã Tắc Trân Châu 500ml ,"57,000"
11,Gà Cay Phomai+ trà Xã Tắc Trân Châu 500ml,"57,000"
12,Mì Ý Sốt Bò Bằm,"35,000"
13,Bò bít tết,"38,000"
14,Nui xào bò,"35,000"
15,Cơm chiên Dương Châu,"25,000"
16,Gà cay phô mai,"38,000"
17,Nui xào bò miếng,"40,000"
18,Mì gói xào bò,"35,000"
19,Mì Ý xúc xích,"35,000"
20,Mì Ý gà,"35,000"
21,Nui xào trứng,"29,000"
22,Mì gói bò miếng,"40,000"
23,Mỳ gói gà,"35,000"
24,Mì Ý phô mai,"35,000"
25,Nui xào pate,"29,000"
26,Mì Ý thanh cua,"29,000"
27,Nui xào gà,"35,000"
28,Mì gói xào tôm viên,"29,000"
29,Nui xào cá viên,"29,000"
30,Nui xào tôm viên,"29,000"
31,Trứng thêm,"7,000"
32,Bò thêm,"16,000"
33,Xúc xích thêm,"16,000"
34,Pate thêm,"10,000"
35,Thanh cua thêm,"12,000"
36,Mì Ý thêm,"10,000"
37,Phô mai thêm,"16,000"
38,Nui thêm,"10,000"
39,Gà thêm,"16,000"
40,Mì gói thêm,"10,000"
41,Cá viên thêm,"10,000"
42,Tôm viên thêm,"9,000"
43,Cá viên,"10,000"
44,Cá mayonnaise,"16,000"
45,Xúc xích Đức,"16,000"
46,Thanh cua (1 thanh),"12,000"
47,Tôm viên,"10,000"
48,Sữa tươi trân châu đường đen,"19,000"
49,Hồng trà đào,"19,000"
50,Trà sữa đào,"19,000"
51,Trà sữa truyền thống,"19,000"
52,Hồng trà truyền thống,"19,000"
53,Hồng trà táo,"19,000"
54,Soda việt quất,"19,000"
55,Soda nhiệt đới,"19,000"
56,Trà sữa táo,"19,000"
57,Pepsi,"17,000"
58,Lục Trà Sữa Trân Châu 500ml,"19,000"
59,Hồng trà bạc hà,"19,000"
60,Soda bạc hà,"19,000"
61,Trà sữa bạc hà,"19,000"
62,7up,"17,000"
63,Trà Xã Tắc Trân Châu 500ml,"17,000"
