,Food,Price
0,Tôm nướng,"100,000"
1,Mực xào thơm cà,"100,000"
2,Tôm xóc tỏi,"100,000"
3,Lẩu cá chình,"180,000"
4,Cá chình nướng mẻ nghệ,"180,000"
5,Cá chình um chuối,"180,000"
6,Ếch rang lá chanh,"85,000"
7,Ếch xào sả,"85,000"
8,Ếch bó xôi,"60,000"
9,Ếch bóp,"90,000"
10,Ếch rang muối,"90,000"
11,Ếch om măng,"100,000"
12,Ếch nướng,"40,000"
13,Chim cút bó xôi,"60,000"
14,Chim cút nướng,"40,000"
15,Chim bồ câu nướng,"105,000"
16,Chim bồ câu bó xôi,"125,000"
17,Chim cút rô ti,"40,000"
18,Xôi chiên,"30,000"
19,Khuôn đậu lướt ván,"25,000"
20,Hến xào,"45,000"
21,Trứng gà non xào nấm,"75,000"
22,Xôi hấp,"25,000"
23,Da ếch chiên,"20,000"
24,Bún mắm nêm heo quay,"25,000"
25,Bắp rang bơ,"40,000"
26,Đọt bí xào tỏi,"40,000"
27,Gỏi hải sản,"110,000"
28,Khoai tây chiên,"35,000"
29,Cải chua xào bò,"70,000"
30,Gỏi heo quay,"95,000"
31,Lòng mề nấu miến,"35,000"
32,Lòng nướng giấy bạc,"65,000"
33,Rau muống xào tỏi,"40,000"
34,Cá lác chiên,"85,000"
35,Bắp xào hành,"40,000"
36,Cải chua xào lòng,"65,000"
37,Bầu chần tôm,"55,000"
38,Trứng gà non xào thơm cà,"75,000"
39,Xà lách trộn bò trứng,"70,000"
40,Nấm chiên giòn,"40,000"
41,Núm đuôi xào nghê,"55,000"
42,Diềm nướng,"70,000"
43,Phèo nướng,"55,000"
44,Sườn nướng mật ong,"85,000"
45,Sụn rang muối,"75,000"
46,Đuôi heo chiên giòn,"110,000"
47,Phèo luộc,"55,000"
48,Đuôi heo hon,"110,000"
49,Gà rang muối,"125,000"
50,Gà đá hon,"125,000"
51,Gà hon,"130,000"
52,Gà quay,"125,000"
53,Gà kho sả,"130,000"
54,Gà chiên mắm ,"130,000"
55,Gân bò xào cải,"70,000"
56,Não bò hấp,"80,000"
57,Gân bò hấp,"65,000"
58,Bò nhúng ớt,"110,000"
59,Bò nhúng giấm,"110,000"
60,Bò nướng lá lốt,"90,000"
61,Bò xào cần,"90,000"
62,Bò nướng mật ong,"90,000"
63,Bò xào lá lốt,"90,000"
64,Cháo chim bồ câu,"125,000"
65,Cơm chiên trứng,"50,000"
66,Mỳ xào hải sản,"65,000"
67,Bắp chuối nấu canh trìa,"80,000"
68,Cơm chiên heo quay,"65,000"
69,Cơm chiên hải sản,"65,000"
70,Cháo hải sản,"110,000"
71,Mỳ xào bò,"65,000"
72,Cháo trìa,"65,000"
73,Canh cua mồng tơi,"65,000"
74,Cháo dọc dọc,"110,000"
75,Cháo lươn,"85,000"
76,Hến nấu rau muống,"75,000"
77,Trê nướng ,"90,000"
78,Lươn um chuối đậu,"100,000"
79,Ốc xào sả ớt,"65,000"
80,Cá rô đồng chiên + dưa môn,"55,000"
81,Cá lóc um măng,"110,000"
82,Lươn xào miến,"85,000"
83,Cá nhét nướng,"70,000"
84,Lươn nướng nghệ,"85,000"
85,Ốc hương hấp / răng muối,"185,000"
86,Cá nhét chiên giòn,"70,000"
87,Cá nhét um măng,"100,000"
88,Ốc hấp,"65,000"
89,Cá nhét um chuối,"100,000"
90,Lẩu tươi sống,"120,000"
91,Lẩu sườn sụn riêu cua,"110,000"
92,Cá ngạnh um,"110,000"
93,Cá lát um,"105,000"
94,Vịt um măng,"140,000"
95,Lẩu lòng,"105,000"
96,Vịt um sấu,"140,000"
97,Lẩu riêu cua bắp bò quấn nấm,"140,000"
98,Heo quay ,"60,000"
99,Vịt quay ,"110,000"
100,Bánh khoai môn Minh Tâm,"40,000"
101,Đuôi bò hon,"140,000"
102,Cá lóc ủ trấu,"100,000"
103,Heo rừng nhúng ớt,"120,000"
