,Food,Price
0,Nui xào tai heo,"55,000"
1,Bún gạo xào tai heo,"50,000"
2,Mì gói xào tai heo,"50,000"
3,Cơm Chiên Gà xối mỡ,"55,000"
4,Cơm Chiên Bò lúc lắc,"55,000"
5,Cơm Chiên Sa tế Đài Loan,"50,000"
6,Cơm Chiên Cánh gà chiên nước mắm,"55,000"
7,Cơm Chiên Cá mặn,"55,000"
8,Cơm Chiên Hải sản,"55,000"
9,Cơm Chiên Tai heo xào sa tế,"55,000"
10,Cơm Chiên Bò bằm cải chua,"50,000"
11,Cơm  Chiên Cánh gà chiên bơ tỏi,"55,000"
12,Cơm Chiên Dương châu,"50,000"
13,Cơm Chiên Đùi gà chiên nước mắm,"55,000"
14,Cơm Chiên Tai heo xào cải,"55,000"
15,Cơm Chiên Hải sản xào cải,"55,000"
16,Cơm Chiên Bò xào cải,"55,000"
17,Cơm chiên Tai heo xào rau muống,"55,000"
