,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,Cơm Ba rọi kho tiêu và trứng cút,"35,000"
2,Cơm Sườn non kho tiêu,"37,000"
3,Cơm Ba rọi chiên sả,"37,000"
4,Cơm Gà kho gừng(Klho Xả),"35,000"
5,Cơm Mắm ruốc xào thịt,"35,000"
6,Cơm Cá hú kho,"33,000"
7,Cơm Heo quay xào cải chua,"37,000"
8,Cơm Thịt luộc cà pháo,"35,000"
9,Cơm Sườn non chiên sả,"37,000"
10,Cơm Đùi gà chiên nước mắm,"35,000"
11,Cơm Thịt kho trứng,"35,000"
12,Cơm canh chua cá,"30,000"
13,Cơm Ếch xào sả ớt,"35,000"
14,Cơm Đậu hủ nhồi thịt,"35,000"
15,Cơm Bò xào đậu,"35,000"
16,Cơm Cá hường chiên sả,"33,000"
17,Cơm Gà luộc muối tiêu chanh,"33,000"
18,Cơm Trứng chiên Hành Lá,"30,000"
19,Cơm canh khổ qua nhồi thịt,"30,000"
20,Cơm Mắm chưng,"35,000"
21,Cơm chả Cá Kho,"33,000"
22,Cơm Thịt Kho Tiêu,"35,000"
23,Cơm Lạp Xưởng,"33,000"
24,Canh Chua Không Cá,"10,000"
25,Canh Khổ Qua Dồn Thịt,"25,000"
26,Canh Chua Cá,"25,000"
27,Đậu Hủ Sốt Cà,"15,000"
28,Đậu Que Xào,"7,000"
29,Dưa Giá Chua,"8,000"
30,Coca Cola,"15,000"
31,Sting dâu,"17,000"
32,Trà O Long,"15,000"
33,Combo: Cơm Cá lóc kho + 01 Coca-Cola,"50,000"
34,1 Chai Coca-Cola,"17,000"
35,Combo: Cơm chả Cá Kho + 01 Coca-Cola,"50,000"
36,Combo: 2 Cơm Cá hú kho + 2 Coca-Cola,"100,000"
37,Combo: 2 Cơm Cá Lóc Chiên + 2 Coca-Cola,"100,000"
38,2 Chai Coca-Cola,"34,000"
39,Cơm Đùi gà chiên nước mắm + 01 Pepsi,"48,000"
40,Pepsi,"15,000"
41,Cơm canh chua cá + 01 Pepsi,"45,000"
42,Cơm Cá lóc kho + 01 Pepsi,"48,000"
