,Food,Price
0,Cơm cá cơm chiên giòn,"38,000"
1,Cơm mắm thái,"38,000"
2,Cơm dưa mắm,"38,000"
3,"Tô Nhựa , Muỗng , Đũa","5,000"
4,Bún bò huế,"38,000"
5,Gỏi cuốn,"8,000"
6,Bì cuốn,"8,000"
7,Chả giò,"8,000"
8,Cháo gỏi,"40,000"
9,Bún bì chả giò,"35,000"
10,Canh khổ qua dồn mọc,"20,000"
11,Rau xào,"15,000"
12,Rau luộc,"15,000"
13,Sườn Non Chiên Giòn,"65,000"
14,Rong Biển,"45,000"
15,Chao Nhỏ,"25,000"
16,Cơm Cháy Chà Bông,"40,000"
17,Chao Môn,"50,000"
18,Nước Mắm Chay,"35,000"
19,Cơm Cháy Rong Biển,"40,000"
20,Đậu Phộng,"60,000"
21,Nước Sâm,"17,000"
22,Nha Đam Mủ Trôm Thái Sơn,"17,000"
23,Sữa Hạt Sen Mekong Xanh,"17,000"
24,Sữa Bắp Nếp Thái Sơn,"17,000"
