,Food,Price
0,Cơm hộp,"30,000"
1,Cơm phần,"55,000"
2,Mì quảng,"30,000"
3,Mì xíu,"30,000"
4,Mì vàng,"30,000"
5,Bún khô,"30,000"
6,Bún mắm,"30,000"
7,Bún chả,"30,000"
8,Cao lầu,"35,000"
9,Phở,"30,000"
10,Hủ tiếu nước,"35,000"
11,Hủ tiếu khô,"35,000"
12,Bánh xèo - 1 cái,"12,000"
13,Bánh nậm (10 cái),"40,000"
14,Bánh bèo,"25,000"
15,Bánh lọc,"14,000"
16,Bánh cuốn,"30,000"
17,Bánh gói (10 cái),"40,000"
18,Cháo thập cẩm,"20,000"
19,Lẫu thập cẩm,"120,000"
20,Lẫu 1 người,"60,000"
21,"Tô nhựa, muỗng đũa","4,000"
22,Nha đam hạt chia,"13,000"
23,Sữa Hạt Sen,"16,000"
24,Sữa Bắp          ,"16,000"
25,Sữa Đậu Đỏ,"16,000"
26,Bánh Mì Chay,"15,000"
27,Gỏi chay trộn ,"30,000"
28,Nấm (ốc) xào xả ớt ,"30,000"
29,Thịt Nướng Chay,"30,000"
30,Thịt Chay Kho Tiêu,"30,000"
31,Sườn   dừa,"30,000"
