,Food,Price
0,Cơm nấm rơm kho tiêu,"40,000"
1,Cơm thịt kho,"40,000"
2,Cơm cá mặn,"40,000"
3,Mì quảng,"25,000"
4,Phở,"25,000"
5,Miến,"25,000"
6,Mì Xào Giòn (Nhỏ),"40,000"
7,Mì Xào Mềm (Nhỏ),"40,000"
8,Mì Xíu Nước,"25,000"
9,Mì Xào Giòn (Lớn),"70,000"
10,Mì Xào Mềm (Lớn),"70,000"
11,Bún nước,"25,000"
12,Bún mắm,"25,000"
13,Cao lầu,"25,000"
14,Bún khô,"25,000"
15,Bún chả,"25,000"
16,Súp,"25,000"
17,Bún bò huế,"25,000"
18,Hủ tiếu,"25,000"
19,Bánh bao,"8,000"
20,Bánh canh,"25,000"
21,Bánh lọc,"20,000"
22,Bánh bèo,"25,000"
23,Bánh cuốn,"25,000"
24,Bánh nậm,"20,000"
25,Bánh chưng,"12,000"
26,Bánh xèo,"25,000"
27,Bánh gói,"20,000"
28,Bánh ướt,"25,000"
29,Búp chuối trộn + bánh tráng,"40,000"
30,Bánh đập,"25,000"
31,Hến xào,"40,000"
32,Lẩu nấm (size vừa),"150,000"
33,Lẩu thái (size vừa),"150,000"
34,Lẩu nấm (size lớn),"200,000"
35,Lẩu thái (size lớn),"200,000"
36,Ram cây,"10,000"
37,Sữa bắp,"12,000"
38,Sữa hạt sen,"12,000"
39,Sữa chua ,"12,000"
