,Food,Price
0,"Tô , đũa , muỗng","2,000"
1,Bún Riêu Xương,"30,000"
2,Bún Bò Tái,"35,000"
3,Cơm Thêm,"5,000"
4,Cơm thịt kho tàu,"30,000"
5,Cơm sườn non kho thơm,"30,000"
6,Cơm sườn ram,"30,000"
7,Cơm thịt luộc (Cà Pháo Mắm Tôm),"30,000"
8,Cơm Đùi Gà Chiên Nước Mắm,"33,000"
9,Cơm Ếch Xào Lăn,"33,000"
10,Cơm tôm rim,"33,000"
11,Cơm Ba Rọi Chiên,"33,000"
12,Cơm Gà Luộc,"33,000"
13, Cơm Đậu Hủ Sốt Cà,"30,000"
14,Cơm gà kho xả,"30,000"
15,Cơm Cá Kho Thơm,"30,000"
16,Cơm Lòng Xào Dưa Chua,"30,000"
17,Cơm vịt kho gừng,"30,000"
18,Cơm Thịt Kho Tiêu,"30,000"
19,Cơm Thịt Kho Đậu Hũ,"30,000"
20,Cơm Cá Chiên,"30,000"
21,Nấm Mướp Xào Lòng Mề Gà,"30,000"
22,Canh Ổ Hoa,"12,000"
23,Cà pháo mắm tôm,"5,000"
24,Canh Cua Rau Đay,"9,000"
25,Canh Chua Ko Cá,"7,000"
26,Canh Chua Cá,"15,000"
27,Sting,"17,000"
28,LIPOVITAN,"17,000"
29,Pepsi,"17,000"
30,Nước Suối,"12,000"
31,Bò húc thái,"19,000"
