,Food,Price
0,Phao Câu Gà Xào Sa Tế (10 Cái),"50,000"
1,Salad Cá Ngừ Mayonaise (Nhỏ),"69,000"
2,Gà Hấp Mắm Nhĩ (Nguyên Con),"249,000"
3,Cơm sườn nướng khổng lồ + trà tắc + salad,"70,000"
4,Ốp la ăn thêm ,"7,000"
5,Đùi gà nướng sa tế Quê Ta + Salad + Trà Tắc,"80,000"
6,Cơm Chiên Gà Nướng + Salad + Trà Tắc,"85,000"
7,Cơm Chiên Sườn Nướng + Salad + Trà Tắc,"80,000"
8,Cơm Gà Nướng (Nhỏ) + Salad/Canh Rau + Trà Tắc,"60,000"
9,Cơm Sườn Non Nướng + Salad + Trà Tắc,"70,000"
10,2 Cơm Sườn Nướng Khổng Lồ + Salad,"130,000"
11,2 Cơm Sườn Non Nướng + Salad,"130,000"
12,Cơm gà chiên nước mắm,"60,000"
13,Thịt luộc + đậu hũ + cà pháo + mắm tôm ,"55,000"
14,Rau củ + 1 trứng kho quẹt ,"40,000"
15,Cơm Trứng chiên hành,"40,000"
16,Thịt kho trứng + cải chua + canh rau/salad,"55,000"
17,Tôm sốt bơ tỏi +trà tắc,"60,000"
18,Bò xào rau cải + trà tắc ,"60,000"
19,Phi Lê Gà Xào Sả Ớt,"60,000"
20,Combo Phi Lê Gà Xào Sả Ớt + Salad + Trà Tắc,"60,000"
21,Salad bò trứng + trà tắc ,"60,000"
22,Thịt heo xào rau cải,"55,000"
23,Combo Trứng chiên hành + Đậu hủ lướt ván ,"60,000"
24,Phi Lê Gà Xào Nấm Đông Cô,"60,000"
25,Cơm gà xối mỡ (L) + trà tắc + salad,"80,000"
26,Phần Cơm Chiên,"25,000"
27,Cơm Chiên Gà Xối Mỡ (Nhỏ) + Salad/Canh Rau + Trà Tắc,"60,000"
28,Cơm Chiên Gà Xé Nấm Đông Cô + Canh Rau/Salad + Trà Tắc,"55,000"
29,CƠM CHIÊN HẢI SẢN + Salad/canh rau + Trà Tắc,"60,000"
30,Cơm chiên trứng tỏi + salad dầu giấm,"40,000"
31,Cơm Chiên 2 Trứng Ốp La,"40,000"
32,Cơm Chiên Trứng Chiên Hành,"40,000"
33,Mì gà tiềm ớt hiểm (Lớn)  + Trà Tắc,"80,000"
34,Lẩu gà tiềm ớt hiểm (nửa con),"149,000"
35,Combo LẨU GÀ TIỀM ỚT HIỂM (NỬA CON) + CƠM CHIÊN TRỨNG TỎI + 1 TRÀ TẮC ,"200,000"
36,Lẩu gà tiềm ớt hiểm (nguyên con),"249,000"
37,Mì Gà Ớt Hiểm (Nhỏ) + Trà Tắc,"60,000"
38,Combo New Year,"249,000"
39,Lẩu gà hầm sả (nguyên con),"249,000"
40,Lẩu Thái Hải Sản,"249,000"
41,Lẩu gà hầm sả (nửa con),"149,000"
42,Lẩu gà lá giang (nguyên con),"249,000"
43,Lẩu gà lá giang (nửa con),"149,000"
44,Lẩu cá diêu hồng nấu măng chua,"199,000"
45,Lẩu cá diêu hồng nấu chua,"199,000"
46,Lẩu ếch măng chua,"199,000"
47,Lẩu ếch lá giang,"199,000"
48,Hồng Trà Tắc,"15,000"
49,Yagourt Việt Quốc,"27,000"
50,Yagourt Đá,"19,000"
51,Mì Xào Hải Sản + Trà Tắc,"65,000"
52,Mì Xào Bò + Trà Tắc,"60,000"
53,Mì Xào Rau + Trà Tắc,"35,000"
54,Mì Xào Mực + Trà Tắc,"65,000"
55,Mì Xào Tôm + Trà Tắc,"65,000"
