,Food,Price
0,Nước Chanh Tươi (3 Chai),"35,000"
1,Trà Đào (3 Chai),"40,000"
2,Cocacola (3 Lon),"40,000"
3,Quẩy Nóng Giòn Dẻo (20 Chiếc),"55,000"
4,Quẩy Nóng Giòn Dẻo (30 chiếc),"84,000"
5,Quẩy Nóng Giòn Dẻo (10 Chiếc),"30,000"
6,Bánh Gối (10 Chiếc),"130,000"
7,Quẩy Nóng Giòn Dẻo (50 Chiếc),"130,000"
8,Bánh Gối (5 chiếc),"65,000"
9,Nem Chua Rán (10 chiếc),"65,000"
10,Sủi Cảo Nhân Thịt (30 chiếc),"70,000"
11,Bánh Bột Lọc Huế (10 Chiếc),"60,000"
12,Phomai Que (7 chiếc),"50,000"
13,Khoai Tây Chiên KFC lắc phomai,"50,000"
14,Bánh Bao Chiên (5 Chiếc),"60,000"
15,Bánh Tôm (5 Chiếc ),"75,000"
16,Dồi Sụn Chiên (5 chiếc),"50,000"
17,Khoai Lang Kén,"40,000"
18,Chân Gà Sốt Thái (5 chiếc ),"60,000"
19,Nem Chua Nhân Phomai (10 viên),"85,000"
20,Bánh Gà (5 Chiếc),"50,000"
21,Chân Gà Tiến Vua Rau Giòn (5 chiếc),"60,000"
22,Nước Quất Tươi (3 Chai),"35,000"
23,Quẩy Sạch Sơ Chế (30 chiếc),"70,000"
24,Quẩy Sạch Sơ Chế (60 chiếc - Rẻ 5k),"135,000"
25,Bánh Gối Cấp Đông (10 chiếc),"110,000"
26,Bánh Bao Chiên Cấp Đông (10 Chiếc),"110,000"
27,Bánh Tôm Cấp Đông (10 chiếc),"120,000"
