,Food,Price
0,Bò xào bông cải,"50,000"
1,Rau xào hải sản,"50,000"
2,Cơm chiên tỏi,"35,000"
3,Chân gà rút xương nướng sa tế,"10,000"
4,Chân gà chiên nước mắm,"10,000"
5,Chân vịt rút xương nướng sa tế,"55,000"
6,Mực xào sa tế,"50,000"
7,Mực xào chua ngọt,"50,000"
8,Mực nướng,"50,000"
9,Mực hấp gừng,"50,000"
10,Mực chiên giòn,"50,000"
11,Nghêu hấp Thái,"35,000"
12,Nghêu hấp sả,"35,000"
13,Nghêu hấp gừng,"35,000"
14,Chem chép xào củ hành,"35,000"
15,Chem chép nướng mỡ hành,"35,000"
16,Ốc bươu hấp sả,"30,000"
17,Ốc bươu hấp tiêu,"35,000"
18,Ốc bươu xào sa tế,"30,000"
19,Ốc cà na rang me,"40,000"
20,Ốc cà na cháy tỏi,"40,000"
21,Ốc mỡ rang me,"40,000"
22,Ốc mỡ cháy tỏi,"40,000"
23,Ốc hương hấp Thái,"55,000"
24,Ốc hương rang muối,"55,000"
25,Ốc hương hấp sả,"55,000"
26,Sò lông nướng mỡ hành,"35,000"
27,Sò lông nướng bơ,"35,000"
28,Sò huyết cháy tỏi,"35,000"
29,Sò huyết rang me,"35,000"
30,Sò huyết nướng tái,"35,000"
31,Lẩu cá bông lau,"130,000"
32,Lẩu Thái,"100,000"
33,Nước suối,"8,000"
34,Red Bull,"14,000"
35,Sting,"12,000"
36,7UP,"12,000"
37,Coca Cola,"12,000"
38,Pepsi,"12,000"
39,C2,"10,000"
40,Trà xanh không độ,"12,000"
