,Food,Price
0,Cần xào tỏi,"25,000"
1,Khoai tây chiên,"30,000"
2,Chả lụa,"30,000"
3,Thịt trâu xào cần nước,"60,000"
4,Thịt trâu xào sả ớt,"60,000"
5,Thịt trâu xào hành cần,"60,000"
6,Thịt trâu xào rau muống,"60,000"
7,Thịt trâu xào riềng,"60,000"
8,Thịt trâu nướng xiên,"60,000"
9,Thịt trâu lúc lắc,"60,000"
10,Thịt trâu nướng mắm,"60,000"
11,Thịt trâu hấp gừng,"60,000"
12,Thịt trâu xào tỏi tây,"60,000"
13,Thịt trâu xào mì,"60,000"
14,Thịt trâu xào rau răm,"60,000"
15,Bắp trâu xào khế dứa,"60,000"
16,Bắp trâu hấp gừng,"60,000"
17,Bắp trâu xào hành cần,"60,000"
18,Bắp trâu xào tỏi tây,"60,000"
19,Bắp trâu xào rau ngổ,"60,000"
20,Lá sách trâu xào khế dứa,"50,000"
21,Lưỡi trâu xào hành tây,"60,000"
22,Lưỡi trâu xào cần nước,"60,000"
23,Lá sách trâu hấp,"60,000"
24,Lưỡi trâu hấp gừng,"60,000"
25,Gân trâu cháy tỏi,"60,000"
26,Gân trâu xào sả ớt,"60,000"
27,Gân trâu xào riềng,"60,000"
28,Gân trâu xào cần,"60,000"
29,Gân trâu xào khế,"60,000"
30,Pín trâu xào khế,"80,000"
31,Bắp hoa nhúng mẻ,"100,000"
32,Thịt trâu nhúng lẩu,"100,000"
33,Lá sách trâu nhúng,"100,000"
34,Gân trâu hầm tiêu,"120,000"
35,Lẩu thịt trâu,"120,000"
36,Lẩu đuôi trâu,"200,000"
37,Lưỡi trâu nhúng,"100,000"
38,Pín trâu tiềm thuốc bắc,"150,000"
