,Food,Price
0,Bún cá ngừ ,"35,000"
1,Bún bò tô truyền thống ,"50,000"
2,Bún bò tô đặc biệt,"60,000"
3,1 cà pháo mắm tôm,"6,000"
4,1 trứng,"6,000"
5,Cà tím nướng mỡ hành ,"13,000"
6,Bánh canh,"35,000"
7,Món ăn thêm 1 phần ,"28,000"
8,Cơm thịt luộc cà pháo mắm tôm,"37,000"
9,Cơm sườn nướng,"37,000"
10,Ba rọi nướng,"37,000"
11,Thịt kho trứng,"37,000"
12,Canh thơm cà chua cá ngừ,"37,000"
13,Mực xào thập cẩm ,"37,000"
14,Thịt kho tôm,"37,000"
15,Cá hú kho thơm,"37,000"
16,Canh  bí nấu sương ,"37,000"
17,Lòng xào cải chua ,"37,000"
18,Gà ram sả,"37,000"
19,Xíu mại xốt cà ,"37,000"
20,Cá đù chiên ,"37,000"
21,Cá ngừ chiên,"37,000"
22,Cơm tấm sườn nướng,"37,000"
23,Cơm tấm sườn bì chả,"45,000"
24,Cơm tấm sườn trứng,"40,000"
25,Cơm tấm sườn bì chả trứng,"45,000"
