,Food,Price
0,Cơm lứt gà Teriyaki,"70,000"
1,Vai giòn nướng Gogi + Rau Củ,"70,000"
2,Cơm lứt thăn heo xào hành tây ớt chuông,"70,000"
3,Ức gà nướng sốt Teriyaki rau củ,"70,000"
4,Ức gà nướng sốt ớt Hàn Quốc,"70,000"
5,Vai giòn nướng xốt ớt + rau củ,"70,000"
6,Canh Gà Nấm Rong Biển ,"70,000"
7,Ức Gà Xào Nấm Rau Củ ,"70,000"
8,Salad Rau Củ,"55,000"
9,Salad tôm bơ,"90,000"
10,Cá hồi áp chảo Sốt teriyaki,"150,000"
11,Salad tôm nướng cajun,"85,000"
12,Salad Thăn Bò Úc ,"90,000"
13,Salad Rau Củ Sốt Chanh Dây ,"55,000"
14,Salad Cá Hồi Áp Chảo ,"95,000"
15,Salad Gà Nướng Cumin,"70,000"
16,Salad Cá Ngừ Áp Chảo ,"80,000"
17,Salad Gà Xé,"70,000"
18,Cơm Lứt,"15,000"
19,Miến,"15,000"
20,Mỳ Lứt,"15,000"
21,Cơm lứt Cá Hồi Teriyaki,"90,000"
22,Mỳ Lứt Bò Sốt Tương Đen Hàn Quốc,"75,000"
23,Mỳ Lứt Xíu Mại Gà -  Tôm - Xốt Nấm Rau Củ,"80,000"
24,Cơm Lứt Bò Mỹ Rau Củ Xốt Hồng Kong,"75,000"
25,Cơm lứt Trộn Rainbow,"75,000"
26,Miến Trộn Bò Úc Rau Củ,"75,000"
27,"Cơm lứt ức gà, măng tây xào nấm sốt teriyaki","75,000"
28,"Cơm Lứt Thăn Bò Mỹ, Măng Tây, Nấm Rau Củ Sốt Teriyaki (Cay Tùy Chọn)","85,000"
29,Miến trộn thăn ngoại bò Úc rau củ sốt cay Hồng Kong,"75,000"
30,Cơm lứt thăn heo măng tây rau củ sốt teriyaki,"75,000"
31,Cơm lứt Tôm sốt cay rau củ,"80,000"
32,Mỳ Lứt Bò Mỹ Xốt Kem Nấm Rau Củ,"80,000"
33,Cơm lứt cá ngừ sốt Teriyaki rau củ,"90,000"
34,Miến trộn thăn ngoại bò Úc rau củ sốt cay Hàn Quốc,"75,000"
35,Miến Xào Ức Gà ,"70,000"
36,Miến Xào Rau Củ,"50,000"
37,Mỳ Lứt Rau Củ ,"50,000"
38,Cơm gà Teriyaki + Miến trộn thăn ngoại bò Úc rau củ ,"130,000"
39,Cơm gà Teriyaki + Cơm lứt cá hồi Nauy,"150,000"
40,Cơm gà Teriyaki + Mì bò sốt tương đen HQ ,"130,000"
41,Cơm gà Teriyaki + Mỳ lứt xíu mại gà-Tôm-sốt nấm,"130,000"
42,Cơm gà nấm rong biển + Cơm gà Teriyaki ,"130,000"
43,Cơm gà Teriyaki + Cơm trộn cầu vồng,"130,000"
44,Cơm trộn cầu vồng + Cơm lứt cá ngừ đại dương,"150,000"
45,Trà Bạc Hà Hạt Chia,"30,000"
46,Nước Ép Dưa Hấu,"40,000"
47,Trà Bạc Hà,"30,000"
48,Nước Ép Cam,"45,000"
49,Coca-cola Zero Sugar,"19,000"
50,Nước ép cần tây - Táo,"55,000"
