,Food,Price
0,Nước Sấu,"10,000"
1,Trà trái cây nhiệt đới,"40,000"
2,Trà dâu trân châu,"37,000"
3,Trà đào cam sả trân châu,"42,000"
4,Trà dâu,"33,000"
5,Trà đào,"33,000"
6,Trà Đào Kem Chess,"40,000"
7,Trà đào cam sả ,"40,000"
8,Trà Vải,"33,000"
9,Trà đào trân châu,"37,000"
10,Trà Vải Trân Châu,"37,000"
11,Trà Sữa Kem Trứng Dừa Nướng,"42,000"
12,Trà sữa trân châu đường đen,"33,000"
13,Trà sữa việt quất topping ,"37,000"
14,Trà sữa socola topping,"37,000"
15,Trà sữa cookie topping ,"37,000"
16,Trà sữa việt quất ,"33,000"
17,Trà sữa socola,"33,000"
18,Trà sữa xoài topping ,"37,000"
19,Trà sữa đào topping ,"37,000"
20,Trà sữa dâu topping ,"37,000"
21,Trà sữa kem chess dừa nướng,"42,000"
22,Trà sữa đào ,"33,000"
23,Trà sữa cookie ,"33,000"
24,Trà sữa dâu,"33,000"
25,Trà sữa xoài,"33,000"
26,Sữa tươi trân châu đường đen topping,"37,000"
27,Sữa tươi kem chess dừa nướng,"42,000"
28,Sữa tươi kem trứng dừa nướng,"42,000"
29,Sữa tươi trân châu đường đen,"33,000"
30,Sữa tươi cookie trân châu topping,"42,000"
31,Sữa tươi cookie trân châu,"35,000"
32,Mực bento,"7,000"
33,Đùi Gà Rán KFC,"40,000"
34,Phô Mai Que Kéo Sợi,"42,000"
35,Đậu Hũ Phô Mai,"33,000"
36,KimBap Chiên Giòn,"28,000"
37,Khô Gà Lá Chanh,"35,000"
38,Hot Dog Phô Mai Xúc Xích ( 1 Cái),"20,000"
39,Khoai Lang Kén,"26,000"
