,Food,Price
0,Milky,"85,000"
1,Coco,"85,000"
2,Red Velvet,"65,000"
3,Mojito Espresso  ,"85,000"
4,Cold Brew Milk Foam,"85,000"
5,Cold Brew With Milk,"85,000"
6,Cold Brew Original,"85,000"
7,Cold brew berry,"85,000"
8,Cold brew Tonic,"85,000"
9,Iced Rang No.5,"69,000"
10,Caramel Macchiato ,"69,000"
11,Latte,"69,000"
12,Cappuccino ,"69,000"
13,Chocolate,"69,000"
14,Americano,"50,000"
15,Hot Flat White ,"69,000"
16,Hot Macchiato ,"69,000"
17,Espresso  ,"50,000"
18,Mocha,"69,000"
19,Brown Coffee,"60,000"
20,Light Brown Coffee,"60,000"
21,Black Coffee,"60,000"
22,Pear Chrysanthemum,"69,000"
23,Hi Moment,"69,000"
24,Berry,"69,000"
25,Guava Herbal,"69,000"
26,Scarlet 220ml (Paper Cup),"80,000"
27,Yello 220ml (Paper Cup),"80,000"
28,Scarlet 330ml,"139,000"
29,Clover 220ml (Paper Cup),"80,000"
30,Clover 330ml,"139,000"
31,Yello 330ml,"139,000"
32,Cold Brew With Milk 330ml,"194,000"
33,Cold Brew 500ml ,"195,000"
34,Cold Brew 330ml,"155,000"
35,Caramel Macchiato 330ml,"169,000"
36,Cold Brew With Milk 500ml,"230,000"
37,Mojito Espresso 330ml,"180,000"
38,Cold Brew Berry 330ml,"210,000"
39,Peachea Gimlet,"190,000"
40,Barrel Aged Boulevadier,"190,000"
41,Cheesy White Russian,"190,000"
