,Food,Price
0,Pink Apricot Tea,"43,000"
1,Yuzu Pickled Lime Tea,"43,000"
2,Rasberry Chia Seed Tea,"43,000"
3,Cold Brew Arabica Cầu Đất ủ lạnh,"50,000"
4,Cold Brew Arabica Colombia,"55,000"
5,Cold Brew Fine Robusta Krông Năng,"45,000"
6,Latte,"45,000"
7,Capuchino,"45,000"
8,Americano,"38,000"
9,Brown Coffee,"30,000"
10,Caramel Macchiato,"49,000"
11,Mocha  Macchiato,"49,000"
12,Black Coffee,"25,000"
13,White Coffee,"35,000"
14,Pink Grapefruit,"50,000"
15,Berry Jelly,"50,000"
16,Yuzu Ananas,"55,000"
17,Rosseta,"50,000"
18,Sweet Potato,"55,000"
19,Banna Cotta,"55,000"
20,Butterscotch Toffee,"55,000"
21,Tea Macchiato,"48,000"
22,Matcha Azuki,"55,000"
23,Choco Mint,"55,000"
24,Cold brew Fine Robusta Krông Năng - 500ml,"150,000"
25,Cold Brew Arabica Colombia - 500ml,"180,000"
26,Cold brew Milky Way,"160,000"
27,Cold brew Arabica Cầu Đất - 500ml,"160,000"
