,Food,Price
0,Mì Xào Hải Sản,"52,000"
1,Bánh Mì Ốp La,"32,000"
2,"Bánh mì,Hủ tiếu bò kho","52,000"
3,Đậu Hủ Nhồi Thịt,"42,000"
4,Thịt  Ba Rọi Kho Giòn,"47,000"
5,Thịt Kho Trứng,"52,000"
6,Bò Xào Sa Tế,"52,000"
7,CÁ ĐIÊU HỒNG CHIÊN TƯƠI,"42,000"
8,Cơm Thêm,"12,000"
9,Gà Muối chiên Sả Ớt,"42,000"
10,Thịt Kho Tiêu,"42,000"
11,Cá Lóc Kho Tộ,"42,000"
12,Sườn non ram,"52,000"
13,Cơm Bò Xào,"52,000"
14,Canh khổ qua cá thác lác ,"52,000"
15,Cá Hường Muối Sả,"42,000"
16,Ba roi muối chiên giòn,"47,000"
17,Cơm Bò Xào Cần Tây,"52,000"
18,Cá Ngừ Kho khóm,"42,000"
19,Trứng Chiên Hành,"32,000"
20,Đùi Gà Chiên Nước Mắm,"42,000"
21,Canh khổ qua  nấu thác lác cơm,"52,000"
22,Cá lù đù 1 nắng chiên,"42,000"
23,Cá mó muối chiên ,"37,000"
24,Cá bóng kho tộ,"42,000"
25,Sprite,"22,000"
26,Redbull,"27,000"
27,Nước suối,"12,000"
28,Sting Thái,"22,000"
29,Coca,"22,000"
30,Soda cafe,"41,000"
31,Latte,"42,000"
32,Americano,"37,000"
33,Capuchino,"42,000"
34,Espresso,"37,000"
35,Lipton Chanh Mật Ong,"27,000"
36,Bạc Sĩu,"32,000"
37,Cà Phê sữa ,"27,000"
38,Chanh tuyết ,"27,000"
39,CaCao,"32,000"
40,Cacao Cafe,"32,000"
41,Trà tắc xí muội ,"32,000"
42,Trà dâu tằm ,"35,000"
43, Yaourt việt Quất,"37,000"
44,Yaourt đào ,"37,000"
45,Sinh tố mẫn cầu,"40,000"
46,Sinh tố  xoài ,"4,000"
47,Sinh tố bơ,"40,000"
48,Ép Cam,"35,000"
49,Ép lựu,"40,000"
50,Nước ép thơm,"35,000"
51,Ép  ổi ,"35,000"
52,Ép táo,"40,000"
53,Đậu Hũ Dồn Thịt Thêm,"30,000"
54,Canh Thêm,"12,000"
55,Cá Thát Lát Chiên Thêm,"37,000"
56,Đùi Gà Chiên Mắm Thêm,"35,000"
57,Bò Thêm,"40,000"
