,Food,Price
0,"COMBO 4 - Khoai Môn Sữa Dừa với Thạch Củ Năng, Thạch Khoai Môn, Thạch Lá Dứa, Trân Châu Lá Dứa","28,000"
1,"COMBO 6 - Sữa Bắp với Thạch Củ Năng, Thạch Khoai Môn, Thạch Lá Dứa, Trân Châu Lá Dứa","28,000"
2,"COMBO 3- Rau Má Khoai Môn Sữa Dừa với Thạch Củ Năng, Thạch Khoai Môn, Thạch Lá Dứa, Trân Châu Lá Dứa","28,000"
3,Rau Má Đậu Xanh Sữa Dừa,"16,000"
4,Rau Má Nguyên Chất,"12,000"
5,Rau Má Sữa Dừa,"14,000"
6,Đậu Xanh Sữa Dừa,"16,000"
7,Rau Má Macchiato,"20,000"
8,Rau Má Khoai Môn Sữa Dừa,"18,000"
9,Rau Má Đậu Sầu Riêng,"22,000"
10,Sữa Bắp,"18,000"
11,Rau Má Sữa Bắp,"18,000"
12,Khoai Môn Sữa Dừa,"18,000"
