,Food,Price
0,Hủ Tiếu Khô Sa Đéc (T7 Sat),"79,000"
1,Bún Thang (T4 T7 Wed Sat) ,"89,000"
2,Gỏi Nấm,"109,000"
3,Xà lách miến nóng bỏng,"89,000"
4,Bưởi hồng trộn mít non xúc bánh đa,"98,000"
5,Bông Súng Tiến Vua,"109,000"
6,BẮP CẢI BÓP THẤU,"87,000"
7,Quack Quack Quấn,"89,000"
8,Cuốn Diếp,"98,000"
9,TÀU HỦ KI CUỘN MÂY,"76,000"
10,Đậu hũ kẹp yêu thương 4 mùa,"87,000"
11,MẸT CUỐN TẢ PÍ LÙ,"169,000"
12,GỎI CUỐN NGŨ SẮC,"76,000"
13,BẮP CẢI QUẤN ĐONG ĐẦY,"76,000"
14,Combo Cuốn,"179,000"
15,TRỨNG CUỘN NẤM,"76,000"
16,Hoành thánh mộng mơ,"62,000"
17,Đại gia đình nấm nướng - Sate,"109,000"
18,KHO QUẸT RAU ƠI,"76,000"
19,Đại gia đình nấm nướng - Me,"109,000"
20,CHẢ GIÒ TAM NƯƠNG,"87,000"
21,QUACK QUACK NƯỚNG,"98,000"
22,CÀ TÍM NƯỚNG RAU CỦ,"76,000"
23,ỤT NON ÁP CHẢO,"76,000"
24,NẤM HẤP XÃ SỐT RAU ƠI,"87,000"
25,Bông cải xào tỏi giòn,"65,000"
26,Cải bẹ xanh xào chao,"54,000"
27,Cải thìa xào dầu hào,"54,000"
28,Mì quack quack quay,"98,000"
29,Hủ Tiếu Thái Trộn Béo Cay,"98,000"
30,Cơm giòn tẳm chua ngọt,"87,000"
31,Cơm kim sa Ụt Ụt nướng,"87,000"
32,Bún Mắm (Hằng ngày Daily),"89,000"
33,Mì tiềm thảo mộc (Hằng ngày Daily),"98,000"
34,BÚN CÀ RI CHẠO,"89,000"
35,Lẩu Mắm - Nhỏ,"296,000"
36,Lẩu Dưỡng Nhan lớn,"379,000"
37,Lẩu Dưỡng Nhan nhỏ,"289,000"
38,Lẩu Chua Cay - Lớn,"350,000"
39,Lẩu Mắm - Lớn,"395,000"
40,Lâu Kim Chi Nhỏ ,"289,000"
41,Lẩu Chua Cay - Nhỏ,"263,000"
42,Lẩu Kim Chi Lớn,"379,000"
43,CANH THÊM (1 Phần) ,"19,000"
44,Set Lunch Combo 1( Đậu Hũ nhồi Mộc Sốt Cà Chua ),"87,000"
45,Set Lunch ComBo  1 (Nấm Đùi Gà Nướng Me ),"87,000"
46,Set Lunch Combo 1(Quack Quack Chiên Giòn Sốt Mắm Gừng ),"87,000"
47,Set Lunch Combo 1( Nấm Chiên Muối Ớt ),"87,000"
48,Set Lunch Combo 1 ( Chạo Chiên Xả ),"87,000"
49,SET LUNCH - COMBO 1 (Các Loại Nấm Kho Đậu Hũ ),"87,000"
50,Set Lunch Combo 1 ( Chả Kho ),"87,000"
51,MÌ XÀO - Combo 2,"87,000"
52,Set Lunch Combo 1( Nấm Bào ngư Xào Xả Ớt ),"87,000"
53,NGỌC TRONG ĐÁ,"59,000"
54,Sprite,"29,000"
55,Tiger,"29,000"
56,Nước Suối,"29,000"
57,Coke,"29,000"
