,Food,Price
0,Ngô chiên,"30,000"
1,Khô bò,"25,000"
2,Hướng dương nguyên vị,"15,000"
3,Sữa chua hũ,"13,000"
4,Sữa chua dầm hoa quả,"35,000"
5,Sữa chua mít,"35,000"
6,Sữa chua thập cẩm,"35,000"
7,Sữa chua trân châu ,"35,000"
8,Sữa chua xoài,"35,000"
9,Trà tắc xí muội,"27,000"
10,Bạc xỉu kem trứng dừa nướng,"35,000"
11,Trà hoa quả nhiệt đới,"35,000"
12,Trà sữa trân châu kem trứng dừa nướng,"35,000"
13,Trà đào,"28,000"
14,Sữa tươi trân châu đường đen,"30,000"
15,Bạc xỉu sữa dừa,"30,000"
16,Trà vải nha đam ,"33,000"
17,Trà sữa trân châu matcha M,"30,000"
18,Trà sữa trân châu socola M,"30,000"
19,Trà sữa trân châu đường đen,"30,000"
20,Trà sữa trân châu dâu tây M,"30,000"
21,Trà sữa trân châu việt quất M,"30,000"
22,Trà sữa trân châu khoai môn M,"30,000"
23,A-Rau má đậu xanh sữa dừa,"27,000"
24,Rau má nguyên chất size M,"13,000"
25,Rau má hạt sen sữa dừa,"30,000"
26,Rau má sầu riêng sữa dừa,"30,000"
27,Rau má nha đam sữa dừa,"27,000"
28,Rau má khoai môn sữa dừa,"27,000"
29,Rau má bơ sữa dừa,"27,000"
30,Rau má đậu đỏ sữa dừa,"27,000"
31,Rau má matcha sữa dừa,"27,000"
