,Food,Price
0,SET 2,"96,000"
1,SET 1,"96,000"
2,SET BỪNG VỊ,"90,000"
3,SET HẠNH PHÚC,"64,000"
4,SET DỊU DÀNG,"64,000"
5,SET NGỌT NGÀO,"64,000"
6,SET XINH TƯƠI,"64,000"
7,SET ĐOÀN VIÊN	,"74,000"
8,SET ẤM ÁP,"74,000"
9,SET TÌNH THÂN,"74,000"
10,SET YÊU THƯƠNG,"74,000"
11,Rau Má Mix Kem Sữa Hạnh Nhân,"30,000"
12,Rau Má Mix Kem Sữa Nấm Tuyết,"30,000"
13,SET 3,"96,000"
14,SET 4 ,"96,000"
15,Combo số 1,"32,000"
16,Combo số 2,"32,000"
17,Combo số 8,"34,000"
18,Combo số 4,"32,000"
19,Combo số 3,"32,000"
20,Combo số 5,"32,000"
21,Combo số 7,"34,000"
22,Combo số 6,"32,000"
23,Rau má nguyên chất size lớn,"17,000"
24,Rau má mix đậu xanh sữa dừa (Size nhỏ),"22,000"
25,Rau má sữa dừa,"20,000"
26,Rau Má Mix Sầu Riêng Sữa Dừa,"24,000"
27,Rau Má Nguyên Chất size nhỏ,"12,000"
28,Đậu xanh sữa dừa,"22,000"
29,Rau má mix khoai môn sữa dừa,"22,000"
30,Rau Má mix Macchiato,"22,000"
31,Khoai môn sữa dừa,"22,000"
32,Rau Má Đậu Xanh mix Macchiato,"30,000"
33,Bánh tráng mix tôm hành,"18,000"
34,Bánh tráng mix khô bò,"18,000"
35,Bánh tráng mix phô mai,"18,000"
36,Bánh tráng mix khô gà lá chanh,"18,000"
37,Bánh Tráng Mix Sa Tế Tôm,"18,000"
38,Combo Quốc Khánh 2/9,"35,000"
39,COMBO 99K - ƯU ĐÃI 9.9,"129,000"
40,Combo 1 (nhỏ) + Combo 3 (nhỏ) + Bánh tráng mix bất kỳ:,"82,000"
41,Rau Má Mix Đậu Xanh Sữa Dừa (Size Lớn),"27,000"
42,SET QUÂY QUẦN,"55,000"
43,SET ĐONG ĐẦY ,"55,000"
44,SET GẮN KẾT,"55,000"
