,Food,Price
0,Rau má truyền thống,"13,000"
1,Sữa đậu nành truyền thống,"10,000"
2,Combo 10/10,"110,000"
3,Rau má pha đậu xanh sữa dừa,"25,000"
4,Rau má hạt sen cốt dừa( size M),"23,000"
5,Rau má đậu xanh ( Size L),"24,000"
6,Rau má bơ (size M),"23,000"
7,Rau má pha đậu xanh sữa dừa ( Size L),"30,000"
8,Rau má đậu xanh ( Size M),"19,000"
9,Rau má truyền thống ( Size L),"18,000"
10,Rau má khoai môn sữa dừa,"25,000"
11,Rau má pha đậu xanh sữa dừa  ( size M),"25,000"
12,Rau má bí đỏ sữa dừa,"25,000"
13,Rau má bơ (size L),"28,000"
14,Rau má hạt chia sữa dừa (size M),"28,000"
15,Rau má chanh mật ong ( size M),"28,000"
16,Rau má hạt sen cốt dừa( Size L),"28,000"
17,Rau má sữa ( size M),"23,000"
18, Rau má hạt chia (size M),"23,000"
19,Rau má chanh mật ong ( Size L ),"32,000"
20,Rau má đậu xanh,"19,000"
21,Rau Má Cốm Sữa( Size L),"30,000"
22,2 rau má khoai môn sữa dừa size L + trân châu lá dứa,"74,000"
23,Combo 4 rau má bí đỏ sữa dừa,"100,000"
24,Sữa đậu phộng truyền thống ( size M),"20,000"
25,Đậu phộng đậu xanh sữa dừa (size M),"25,000"
26,Cà phê cốt dừa,"25,000"
27,Cà phê Muối,"25,000"
28,Nước dừa nha đam hạt chia ( size M),"30,000"
29,Sữa mè đen truyền thống ( Size M),"18,000"
30,Mè đen đậu xanh sữa dừa ( size M),"25,000"
31,Mè đen đậu xanh sữa dừa (  Size L),"30,000"
32,Sữa mè đen truyền thống ( Size L),"23,000"
33,Mè đen đậu xanh sữa dừa + trân châu đen ( size M),"32,000"
34,Đậu nành hạt sen cốt dừa,"25,000"
35,Sữa đậu nành truyền thống (Size L),"20,000"
36,Đậu nành pha đậu xanh sữa dừa,"25,000"
37,Đậu nành pha đậu xanh sữa dừa ( Size L),"30,000"
38,Đậu nành hạt sen cốt dừa ( Size L),"30,000"
39,Trân châu lá dứa,"7,000"
40,Trân châu hoàng kim,"7,000"
41,Thạch lá dứa,"7,000"
42,Trân châu đường đen,"7,000"
43,Hạt sen,"12,000"
44,Trân châu trắng,"10,000"
45,Hạt hướng dương (1 gói),"15,000"
46,Heo chấy tỏi ớt (1 gói),"48,000"
47,Da heo chiên mắm (1 gói),"40,000"
48,Bánh tráng bơ,"21,000"
49,Bánh tráng Tây Ninh vị Tomyum,"21,000"
50,Bánh tráng vị hải sản,"21,000"
51,Combo 1,"28,000"
52,Combo 3,"29,000"
53,Combo 2 Rau má chanh mật ong (Size L),"64,000"
54,Combo 2 Rau má hạt chia (size M),"46,000"
