,Food,Price
0,Nước ép chanh dây,"25,000"
1,Nước ép cà rốt,"25,000"
2,Nước ép cà chua,"25,000"
3,Sinh tố bơ,"30,000"
4,Sinh tố dâu,"30,000"
5,Sinh tố mãng cầu xiêm,"25,000"
6,Sinh tố sapoche,"20,000"
7,Sinh tố dừa,"20,000"
8,Sinh tố việt quất,"30,000"
9,Sinh tố dưa gang,"20,000"
10,Sinh tố sầu riêng,"35,000"
11,Sinh tố xoài,"25,000"
12,Sinh tố thơm,"20,000"
13,Sinh tố nha đam,"20,000"
14,Rau má đậu size Nhỏ,"20,000"
15,Rau Má Đậu size Vừa ,"25,000"
16,Rau Má Truyền Thống Size Nhỏ,"15,000"
17,Rau Má Đậu size Lớn,"35,000"
18,Rau Má Dừa size Vừa,"25,000"
19,Rau Má Truyền Thống size Vừa,"20,000"
20,Rau Má Sữa size Vừa,"25,000"
21,Rau Má Sầu Riêng,"25,000"
22,Rau Má Dừa size Lớn,"35,000"
23,Rau Má Truyền thống size Lớn,"30,000"
24,Rau Má Sầu Riêng size Lớn,"35,000"
25,Rau Má Sinh tố Dừa ,"25,000"
26,Rau Má Sữa size Lớn,"35,000"
27,Rau Má Sinh tố Bơ,"25,000"
28,Rau Má Dừa size Nhỏ ,"20,000"
29,Rau Má Nha Đam ,"25,000"
30,Rau Má Sinh tố Dừa size Lớn,"35,000"
31,Rau Má Nha Đam size Lớn,"35,000"
32,Rau Má Sinh tố Bơ size Lớn,"35,000"
33,Trà tắc,"20,000"
34,Trà chanh,"20,000"
35,Cà phê sữa đá,"20,000"
36,Đá tắc,"20,000"
37,Đá chanh,"20,000"
38,Cà phê đá,"15,000"
