,Food,Price
0,Rau má đậu xanh có đá(500ml),"15,000"
1,Rau má nước dừa  có đá(500ml),"15,000"
2,Rau má sữa có đá(500ml),"15,000"
3,Bánh Flan,"10,000"
4,Sâm Bổ Lượng,"30,000"
5,Chè Thái,"30,000"
6,Dừa Trái,"25,000"
7,Sâm Dứa Sữa,"25,000"
8,Sữa chua trân châu đường đen,"35,000"
9,Đá Chanh,"25,000"
10,La Hán Quả Đá,"25,000"
11,Si Rô Dâu Sữa,"25,000"
12,Sữa Chua Đá,"30,000"
13,Xí Muội Đá,"25,000"
14,Yauort phô mai hủ ,"15,000"
15,Chanh Muối Đá,"25,000"
16,Thạch Dừa,"25,000"
17,Chè dưỡng nhan,"25,000"
18,Nhãn Nhục,"30,000"
19,Sữa Tươi Đá,"30,000"
20,Xí Muội Nóng,"20,000"
21,Cocktail,"30,000"
22,Trà Tắc,"20,000"
23,Trà Đào,"30,000"
24,Trà Vải,"30,000"
25,Trà Sữa,"30,000"
26,Trà Gừng,"15,000"
27,Trà Chanh,"25,000"
28,Lipton Đá,"25,000"
29,Lipton Nóng,"25,000"
30,Trà thơm,"30,000"
31,S.t Bơ,"32,000"
32,S.t Mãng Cầu,"30,000"
33,S.t Sa Pô,"30,000"
34,S.t Bơ + Sầu Riêng,"37,000"
35,S.t Dừa,"30,000"
36,S.t Dưa Gang,"30,000"
37,S.t Việt Quất,"30,000"
38,S.t Xoài,"30,000"
39,S.t Sầu Riêng,"40,000"
40,S.t Sa Pô + Cà Phê,"35,000"
41,S.t Cam,"30,000"
42,S.t Chanh Tươi,"30,000"
43,S.t Thơm,"30,000"
44,S.t Dừa + Cà Phê,"35,000"
45,S.t Sữa Chua,"30,000"
46,S.t Đu Đủ,"30,000"
47,S.t Cam + Nha Đam,"30,000"
48,S.t Mít,"30,000"
49,S.t Táo,"30,000"
50,Rau má đậu sầu riêng có đá(size 700 ml),"30,000"
51,Rau Má Đậu có đá (1000ml ),"30,000"
52,Rau má nha đam có đá(size 700 ml),"25,000"
53,Rau má bơ đậu xanh có đá (700 ml),"30,000"
54,Rau má bơ có đá ( 700 ml),"25,000"
55,Rau Má Nước Dừa có đá ( 1000ml ),"30,000"
56,Rau má dừa xay có đá( 700 ml),"25,000"
57,Rau Má Đường  có đá(1000ml ),"26,000"
58,Rau má bơ sầu riêng có đá (700 ml),"30,000"
59,Rau má dâu có đá( size 700 ml),"25,000"
60,Rau Má Đường Không Đá (1000ml ),"32,000"
61,Rau Má Nước Dừa Không Đá ( 1000ml ),"36,000"
62,Rau Má đường(500ml),"15,000"
63,Rau Má Đậu Không Đá (1000ml ),"36,000"
64,Rau Má Sữa Đặc có đá (1000ml ),"30,000"
65,Rau má sầu riêng có đá(700 ml),"25,000"
66,Rau má bơ sầu riêng không đá(700 ml),"35,000"
67,Rau má dừa xay không đá(700 ml),"30,000"
68,Rau má dâu không đá(700 ml),"30,000"
69,Cà Phê Sữa Đá,"20,000"
70,Bạc Sỉu Đá,"20,000"
71,Cacao Sữa Đá,"27,000"
72,Cacao Sữa Nóng,"27,000"
73,Cà Phê Đá,"17,000"
74,Cà Phê Đen,"17,000"
75,Bạc Sỉu Nóng,"20,000"
76,Cà Phê Sữa ko đá,"20,000"
77,Rau má đậu có đá(700 ml),"25,000"
78,Rau má đường có đá(700 ml),"20,000"
79,Rau má nước dừa có đá(700 ml),"25,000"
80,Rau má đậu không đá(700 ml),"30,000"
81,Rau má sữa có đá(700 ml),"25,000"
82,Rau má nhiều đậu có đá(500 ml),"18,000"
83,Rau má đậu sữa có đá(700 ml),"28,000"
84,Rau má sữa dừa không đá(500 ml),"21,000"
85,Rau má đậu dừa không đá(500 ml),"21,000"
86,Rau má sữa không đá(700 ml),"30,000"
87,Ép Bưởi,"30,000"
88,Ép táo có đá(500 ml),"32,000"
89,Ép thơm có đá(500 ml),"30,000"
90,Ép cam có đá(500 ml),"30,000"
91,Ép thơm có đá(700 ml),"45,000"
92,Ép cam cà rốt có đá(500 ml),"30,000"
93,Ép bưởi có đá(700 ml),"45,000"
94,Ép cóc có đá(500 ml),"30,000"
95,Ép ổi có đá(500 ml),"30,000"
96,Ép chanh dây có đá(500 ml),"30,000"
97,Ép dưa hấu có đá(500 ml),"30,000"
98,Ép cam có đá(700 ml),"45,000"
99,Ép cam không đá(500 ml),"45,000"
100,Ép thơm cà rốt có đá(500 ml),"30,000"
101,Ép ổi không đá(500 ml),"45,000"
102,Ép ổi có đá(700 ml),"45,000"
103,Yaourt dưa lưới,"30,000"
104,Yaourt nho,"30,000"
105,Yaourt ổi,"30,000"
106,Yaourt chanh dây,"30,000"
107,Yaourt táo,"30,000"
108,Soda vải,"27,000"
109,Soda việt quất,"27,000"
110,Soda đào,"27,000"
111,Soda kiwi,"27,000"
112,Soda nho đen,"27,000"
113,Soda táo,"25,000"
114,Soda phúc bồn tử,"27,000"
115,Soda chanh,"25,000"
116,Soda dưa lưới,"25,000"
117,Soda dâu,"27,000"
118,Soda chanh dây,"25,000"
119,Soda ổi,"25,000"
