,Food,Price
0,Rau má đậu đỏ sữa dừa,"25,000"
1,Rau má bí đỏ sữa dừa,"25,000"
2,Rau Má Sữa Dừa,"20,000"
3,Đậu Nành Đậu Xanh Sữa Dừa,"25,000"
4,Đậu Nành Bắp Non Sữa Dừa,"25,000"
5,Đậu Nành Sữa Dừa,"20,000"
6,Đậu Nành Bơ Sữa Dừa,"25,000"
7,Đậu Nành Sầu Riêng Sữa Dừa,"25,000"
8,Đậu Nành Khoai Môn Sữa Dừa,"25,000"
9,Đậu Nành Đậu Đỏ Sữa Dừa,"25,000"
10,Đậu Nành Bí Đỏ Sữa Dừa,"25,000"
11,Nước ép dứa,"30,000"
12,Nước ép cam,"30,000"
13,Nước ép dưa hấu,"30,000"
14,Nước ép chanh leo,"30,000"
15,Nước ép chanh tươi,"25,000"
