,Food,Price
0,Trà sữa Choco Mint,"29,000"
1,Trà sữa Thái đỏ kem cheese,"28,000"
2,Oloong Sữa,"26,000"
3,Trà dưa lưới,"20,000"
4,Trà dâu,"22,000"
5,Trà Ổi Hồng,"25,000"
6,Trà Đào,"25,000"
7,Trà Việt Quất,"22,000"
8,Trà táo xanh,"22,000"
9,Trà kiwi,"22,000"
10,Trà vải lệ chi,"25,000"
11,Trà Xoài,"25,000"
12,Trà Dứa,"25,000"
13,Trà Bạc Hà  ,"20,000"
14,Trà Mâm  Xôi,"22,000"
15,Sữa tươi cà phê ,"25,000"
16,Cà phê sữa,"18,000"
17,Cà phê đá,"15,000"
18,Sâm dứa xanh,"25,000"
19,Sữa tươi trân châu đường đen,"20,000"
20,Sâm dứa hoa đậu biếc,"25,000"
21,Trà Sữa Truyền Thống,"40,000"
22,Trà Sữa Thái Xanh,"40,000"
