,Food,Price
0,Xoài Dừa Việt Nam,"40,000"
1,Trà Táo Quế Hồi (Nóng),"35,000"
2,Trà Nho Đen,"35,000"
3,Bạc Xỉu ,"30,000"
4,Cafe cốt dừa,"35,000"
5,Cafe Nâu ,"25,000"
6,Cacao ,"35,000"
7,Cafe Đen,"25,000"
8,Trà đào cam sả,"40,000"
9,Trà Dâu Chanh,"35,000"
10,Trà Táo Bạc Hà,"30,000"
11,Trà lài thanh vải,"40,000"
12,Trà Cam Quế Mật Ong,"40,000"
13,Trà Gừng,"25,000"
14,Trà  Đào Nhài,"40,000"
15,Trà Quất Bạc Hà,"30,000"
16,Quất Mật Ong Xí Muội,"35,000"
17,Trà Chanh Nha Đam,"25,000"
18,Trà Hoa Cúc Táo Đỏ,"40,000"
19,Trà Lipton,"25,000"
20,Ép Cam + Dứa,"35,000"
21,Ép Cam,"40,000"
22,Ép Dứa,"30,000"
23,Ép Chanh Tươi,"20,000"
24,Ép Dưa Hấu,"30,000"
25,Ép Cam + Cà Rốt,"35,000"
26,Ép Táo,"35,000"
27,Ép Chanh Leo,"30,000"
28,Ép Dứa + Cà Rốt,"35,000"
29,Ép Cà Rốt,"30,000"
30,Sinh tố Bơ,"40,000"
31,Sinh tố Dâu Tây,"35,000"
32,Sinh tố Việt Quất,"35,000"
33,Sinh tố Mãng Cầu,"40,000"
34,Sinh tố Bơ + Mãng Cầu,"40,000"
35,Sinh tố Bơ + Xoài,"40,000"
36,Sinh tố Xoài,"40,000"
37,Sinh tố Chuối,"35,000"
38,Cacao Cốt Dừa,"35,000"
39,Chanh Tuyết,"35,000"
40,Chanh Leo Tuyết,"35,000"
41,Cookies Chocolate,"45,000"
42,Cookies Matcha,"45,000"
43,Quất Tuyết,"35,000"
44,Sữa Chua Hoa Quả,"35,000"
45,Sữa Chua Việt Quất,"30,000"
46,Sữa Chua Cà Phê,"25,000"
47,Sữa Chua Đánh Đá,"25,000"
48,Sữa Chua Cacao,"25,000"
49,Sữa Chua Chanh Leo,"30,000"
50,Bạc Xỉu ( Nóng ),"30,000"
51,Cacao ( Nóng ),"35,000"
52,Trà Gừng (Nóng),"25,000"
53,Trà Cam Quế Mật Ong (Nóng),"35,000"
54,Trà Đào Cam Xả (Nóng),"35,000"
55,Cà Phê Nâu ( Nóng ),"25,000"
56,Trà Quất Mật Ong Xí Muội (Nóng),"35,000"
57,Trà Hoa Cúc (Nóng),"40,000"
58,Cà Phê Đen ( Nóng ),"25,000"
59,Trà Lipton (Nóng),"25,000"
60,Trà Sữa Bạc Hà,"35,000"
61,Hướng Dương Mộc,"10,000"
62,Hướng Dương Vị Dừa,"15,000"
63,Bánh Bao,"20,000"
