,Food,Price
0,Socola trân châu đường đen,"30,000"
1,Sữa tươi TT Đường Đen Kem Trứng Nướng Size L,"45,000"
2,Sữa tươi trân châu đường đen Size L,"40,000"
3,Trà vải,"22,000"
4,Trà xoài,"22,000"
5,Trà Sen Hồng Creama,"28,000"
6,Hồng trà creama,"25,000"
7,Trà olong creama,"25,000"
8,Trà sen creama,"25,000"
9,Trà xanh creama,"25,000"
10,Sữa trà xanh creama,"25,000"
11,Soda Ý,"18,000"
12,Hồng trà sữa (Size M),"15,000"
13,Trà sữa olong (Size M),"15,000"
14,Trà sữa hoa lài (Size M),"15,000"
15,Trà sữa matcha (Size M),"15,000"
16,Trà Sữa Tiramisu,"30,000"
17,Trà sữa thái đỏ (Size M),"15,000"
18,Trà sữa thái xanh (Size M),"15,000"
19,Trà sữa khoai môn (Size M),"18,000"
20,Trà sữa olong (Size L),"20,000"
21,Trà sữa thái xanh (Size L),"20,000"
22,Hồng trà sữa (Size L),"20,000"
23,Trà sữa thái đỏ (Size L),"20,000"
24,Trà sữa matcha (Size L),"20,000"
25,Trà sữa hoa lài (Size L),"20,000"
26,Trà sữa khoai môn (Size L),"25,000"
27,Sữa lắc socola (Size M),"18,000"
28,Sữa lắc cà phê (Size M),"18,000"
29,Sữa lắc trà xanh (Size M),"18,000"
30,Sữa lắc socola (Size L),"25,000"
31,Sữa lắc cà phê (Size L),"25,000"
32,Sữa lắc trà xanh (Size L),"25,000"
33,Trà đào (Size M),"18,000"
34,Trà sen (Size M),"15,000"
35,Trà thái chanh (Size M),"15,000"
36,Hồng trà (Size M),"15,000"
37,Trà olong (Size M),"15,000"
38,Trà xanh (Size M),"15,000"
39,Trà đào (Size L),"25,000"
40,Trà thái chanh (Size L),"20,000"
41,Hồng trà (Size L),"20,000"
42,Trà sen (Size L),"20,000"
43,Trà olong (Size L),"20,000"
44,Trà xanh (Size L),"20,000"
45,Cà Phê Sữa,"18,000"
46,Cà Phê Đen,"18,000"
