,Food,Price
0,Combo 116k,"185,000"
1,TS hoàng kim (M),"37,000"
2,TS phô mai Regius (M),"39,000"
3,Sữa tươi trân châu đường đen (M),"45,000"
4,Hồng TS trân châu (M),"36,000"
5,TS phô mai Regius (L),"46,000"
6,TS thạch xoài (M),"39,000"
7,TS khói (M),"35,000"
8,Hồng TS trân châu (L),"44,000"
9,TS ô long caramel mặn (L),"43,000"
10,TS Nhài (M),"32,000"
11,TS thạch xoài (L),"45,000"
12,TS Regius Đặc biệt (M),"39,000"
13,TS Socola (M),"32,000"
14,TS ô long caramel mặn (M),"36,000"
15,TS Regius Đặc biệt (L),"46,000"
16,Sữa tươi trân châu đường đen (L),"52,000"
17,TS cacao Oreo (L),"43,000"
18,TS hoàng kim (L),"45,000"
19,TS Ô long (M),"31,000"
20,TS Than tre (New)- Must try,"45,000"
21,Sữa tươi trân châu đường đen (L),"52,000"
22,TS Dâu (L),"45,000"
23,Trà Sữa Phô Mai Kem Cheese (L),"58,000"
24,Trà sữa phô mai kem cheese (M),"52,000"
25,Trà sữa thạch xoài kem cheese (L),"58,000"
26,Trà sữa thạch xoài kem cheese (M),"52,000"
27,Regiustea đặc biệt kem cheese (L),"55,000"
28,Regiustea đặc biệt kem cheese (M),"50,000"
29,Trà sữa kem cheese (M),"45,000"
30,Trà sữa khói kem cheese (L),"54,000"
31,Trà sữa khói kem cheese (M),"48,000"
32,Trà sữa ô long oreo cheese (L),"55,000"
33,Trà sữa xoài kem cheese (L),"58,000"
34,Trà sữa kem cheese (L),"52,000"
35,Trà sữa xoài kem cheese (M),"52,000"
36,Trà sữa ô long oreo cheese (M),"50,000"
37,Socola cheese (L),"52,000"
38,Cacao cheese (M),"46,000"
39,Cacao cheese (L),"52,000"
40,Socola cheese (M),"46,000"
41,Trà sữa lục nghiên kem cheese (M),"46,000"
42,Trà sữa lục nghiên kem cheese (L),"52,000"
43,TS Than tre kem cheese (New- Must try),"60,000"
44,Hoa Quả Nhiệt Đới,"50,000"
45,Dâu Tây Nhiệt Đới,"52,000"
46,Cherry Nayuki,"65,000"
47,Xoài Nhiệt Đới,"45,000"
48,Hồng Trà Kem Cheese (L),"45,000"
49,4 Season Kem Cheese (M),"42,000"
50,Jasmin Kem Cheese (L),"47,000"
51,Alisan Kem Cheese (M),"40,000"
52,Đào Trắng Kem Cheese ((M),"39,000"
53,Ô Long Kem Cheese (L),"45,000"
54,Hồng Trà Kem Cheese (M),"39,000"
55,Lục Nghiên Kem Cheese (M),"40,000"
56,4 Season Kem Cheese (L),"47,000"
57,Alisan Kem Cheese (L),"45,000"
58,Jasmin Kem Cheese (M),"40,000"
59,Đào Trắng Kem Cheese (L),"45,000"
60,Ô Long Kem Cheese (M),"39,000"
61,Lục Nghiên Kem Cheese (L),"45,000"
62,Jasmin (L),"28,000"
63,Hồng trà (M),"21,000"
64,Hồng trà (L),"25,000"
65,Ô long (L),"25,000"
66,Đào trắng (L),"25,000"
67,Ô long (M),"21,000"
68,Alisan (M),"21,000"
69,4 Seasons (L),"28,000"
70,Lục nghiên (L),"28,000"
71,Lục nghiên (M),"23,000"
72,4 Seasons (M),"23,000"
73,Jasmin (M),"23,000"
74,Đào trắng (M),"20,000"
75,Uji Matcha Cheese (L),"55,000"
76,Matcha Đặc Biệt (M),"39,000"
77,Matcha Oreo (M),"36,000"
78,Uji Matcha Cheese  (M),"50,000"
79,Matcha Đặc Biệt (L),"46,000"
80,Matcha Oreo (L),"43,000"
