,Food,Price
0,Bún thái,"45,000"
1,Bún mộc,"40,000"
2,Bún xào,"25,000"
3,Sandwich thập cẩm,"60,000"
4,Heo quay kho Quảng Châu,"55,000"
5,Mì cay,"45,000"
6,"Xúc xích đức, khoai tây chiên","65,000"
7,Bún gà,"40,000"
8,Hot dog khoai tây chiên,"55,000"
9,"Tôm chiên giòn, đậu hủ","75,000"
10,Nui xào bò hàn quốc,"65,000"
11,Nui sốt cà bò,"55,000"
12,Nui xào Thượng Hải,"65,000"
13,Nui xào + burger bò,"65,000"
14,Nui xào hải sản,"65,000"
15,Mì ý sốt cà bò,"55,000"
16,Mì ý đút lò,"60,000"
17,Mì ý hải sản,"65,000"
18,Mì ý nghêu bơ tỏi,"55,000"
19,Mì ý jambon,"55,000"
