,Food,Price
0,Cơm Heo Katsu Sốt Tương Mè ,"38,000"
1,Cơm Chả Cá Nướng Yaki,"28,000"
2,Cơm Chashu & Kimchi Trứng Ngâm,"58,000"
3,Bánh xèo chikuwa yaki + Trà sữa lá ari,"66,000"
4,Bánh Xèo Chả Cá Chikuwa + 1 Chai Olong TEA+,"60,000"
5,1 Bánh Xèo Phomai Trứng Ốp La + Khoai Tây Chiên Sốt Bơ Tỏi + 2 Trà Sữa Lá Ari,"130,000"
6,Bánh xèo phomai trứng opla + Bánh xếp gyoza sốt bơ tỏi + Cup cơm tempura rau củ sốt okomayo + 2 Trà lúa mạch,"140,000"
7,Cơm Gấp Đôi Bò Yaki ,"58,000"
8,Cơm heo katsu - gà giòn tương mè ,"58,000"
9,Cơm Gà Nướng & Chả Cá Yaki,"46,000"
10,Cơm Gấp Đôi Heo Yaki ,"48,000"
11,Cơm Super 3 Loại Thịt Yaki ( Heo - Bò - Gà ) ,"68,000"
12,Cơm super heo katsu sốt tương mè ,"68,000"
13,Cơm Super Gà Giòn Sốt Tương Mè,"68,000"
14,Mì Heo Katsu Tương Mè,"55,000"
15,Mì Gà Giòn Sốt Tương Mè,"56,000"
16,Mì Super 3 Loại Thịt Nướng Yaki ,"79,000"
17,Mì Super Gà Giòn & Heo Katsu,"79,000"
18,Mì Gà Nướng Chả Cá Yaki,"56,000"
19,Mì Chashu & Kimchi,"62,000"
20,Khoai tây chiên sốt bơ tỏi ,"35,000"
21,Khoai Tây Chiên Sốt Phomai Lava,"35,000"
22,Bánh Xếp Gyoza,"28,000"
23,Bánh Xếp Gyoza Sốt Phomai Lava,"38,000"
24,Bánh Xếp Gyoza Sốt Bơ Tỏi,"38,000"
25,Gà Giòn & Gyuza Sốt Okomayo + Sốt Bơ Tỏi,"79,000"
26,Gà Giòn & Gyoza Sốt Okomayo,"75,000"
27,Bánh Xèo Chả Cá Chikuwa ,"45,000"
28,Bánh Xèo Phomai Trứng Opla,"52,000"
29,Bánh Xèo Trứng Opla,"38,000"
30,Bánh Xèo Thịt Heo Yaki,"55,000"
31,Bánh Xèo Gà Giòn,"58,000"
32,Cup Cơm Tempura Rau Củ Chả Cá Age,"23,000"
33,Cup Cơm Xúc Xích Nướng Kimchi,"29,000"
34,Cup Cơm Tempura Rau Củ Sốt Okomayo,"27,000"
35,Cup Cơm Xúc Xích Nướng Sốt Phomai Cay,"36,000"
36,C1- Súp miso rong biển + Trà lúa mạch,"17,000"
37,S1 - Súp Miso Rong Biển + Trà Sữa Lá Ari,"27,000"
38,C3- Kimchi + Trà lúa mạch,"15,000"
39,S2- Kimchi + Trà Sữa Lá Ari,"25,000"
40,Súp Miso Rong Biển,"10,000"
41,Trứng Ngâm Gia Vị,"9,000"
42,Kimchi ,"5,000"
43,Cơm Thêm ,"5,000"
44,Trứng Opla,"7,000"
45,Trà Sữa Lá Ari,"21,000"
46,Trà Lúa Mạch,"12,000"
47,Cơm Thêm Kèm Trứng Ngâm Gia Vị,"14,000"
48, PEPSI ,"15,000"
49,Trà Olong TEA+,"15,000"
50,Cơm gấp đôi heo yaki + 01 Pepsi,"61,000"
51,Cơm gà giòn sốt tương mè + 01 Pepsi,"53,000"
52,Pepsi,"15,000"
53,Bánh xèo chả cá Chikuwa + 01 Pepsi,"60,000"
