,Food,Price
0,Café Culi,"29,000"
1,Café Thích,"38,000"
2,Café moka sữa,"50,000"
3,Americano,"40,000"
4,Caramel macchiato,"65,000"
5,Espresso,"40,000"
6,Cappuccino,"52,000"
7,Latte,"55,000"
8,Mocha,"59,000"
9,Caramel latte,"65,000"
10,Vanilla latte,"65,000"
11,Raspberry dark mocha,"69,000"
12,Trà xanh đá xay với thạch,"59,000"
13,Café đá xay caramel,"55,000"
14,Café sữa đá xay,"55,000"
15,Café đá xay vani,"55,000"
16,Café đá xay hạt dẻ,"55,000"
17,Café đá xay với thạch,"59,000"
18,Socola đá xay,"55,000"
19,Socola bạc hà,"55,000"
20,Café đá xay bạc hà,"55,000"
21,Café đá xay socola,"55,000"
22,Socola,"52,000"
23,Nước ép thơm,"52,000"
24,Nước ép dâu,"59,000"
25,Nước ép chanh dây,"52,000"
26,Nước ép cam,"55,000"
27,Sinh tố dâu,"59,000"
28,Sinh tố phúc bồn tử,"55,000"
29,Chanh tuyết,"49,000"
30,Sinh tố chanh dây,"55,000"
31,Sinh tố chanh bạc hà,"55,000"
32,Sinh tố việt quất,"55,000"
33,Trà vải,"49,000"
34,Trà đen váng sữa,"59,000"
35,Trà đào,"49,000"
