,Food,Price
0,Combo 1: Kimbap + Gà Rán + Mì sốt Bokki ,"150,000"
1,Combo 2: Kimbap + Gà Kangjoeng + Mì sốt Bokki ,"160,000"
2,Combo 9: Kimbap + Gà Kangjoeng + Tokbokkki Phô Mai Mozzarella,"165,000"
3,Gà Gangjoeng,"90,000"
4,Gà Tok Gangjoeng,"70,000"
5,Gà Tok Lắc Phô Mai,"65,000"
6,Gà rán ,"80,000"
7,Tokbokki Truyền Thống,"55,000"
8,Tokbokkki nhân phô mai,"70,000"
9,Tokbokkki Chả cá,"73,000"
10,Tokbokki + Mì ( Labbokki),"73,000"
11,Rose Tokbokki,"115,000"
12,Tokbokkki Phô Mai Mozzarella,"85,000"
13,Rong biển cuộn (Kimmari),"30,000"
14,Phô Mai Que,"15,000"
15,Xúc xích chiên,"15,000"
16,Mandu mini HQ chiên,"25,000"
17,Chả Cá Chiên,"25,000"
18,Cá viên mayonaise,"15,000"
19,Khoai Tây Lắc Phô Mai,"30,000"
20,Chả giò chiên,"15,000"
21,Đậu hũ cá phô mai,"25,000"
22,Bánh xếp ( Mandu),"30,000"
23,Cá Viên Trứng Cút,"15,000"
24,Khoai Tây Chiên,"25,000"
25,Kimbap,"45,000"
26,Kimbap chà bông,"50,000"
27,Kimbap Cay,"55,000"
28,Canh chả cá,"55,000"
29,Chả Cá CAY,"60,000"
30,Mì sốt Bokki,"63,000"
31,Mì Trộn Cay Sốt Samyang + Bò Mỹ,"89,000"
32,Pepsi,"15,000"
33,Nước suối,"10,000"
