,Food,Price
0,Cà Phê Bọt Biển ,"25,000"
1,Cà Phê đá,"20,000"
2,Cacao sữa ,"20,000"
3,Yogurt dâu,"27,000"
4,Yogurt việt quất,"27,000"
5,Yogurt Kiwi,"27,000"
6,Yogurt Đào,"27,000"
7,Yogurt đá,"22,000"
8,Yogurt Phúc Bổn Tử,"27,000"
9,Nước ép cam,"20,000"
10,Nước Ép Cam - Cà Rốt,"22,000"
11,Nước ép thơm (dứa),"25,000"
12,Nước ép ổi,"22,000"
13,Nước ép bưởi,"30,000"
14,Nước ép cà chua,"25,000"
15,Nước ép dưa hấu,"22,000"
16,Thơm - Cà Rốt,"25,000"
17,Nước Ép Chanh Dây,"20,000"
18,Nước ép cà rốt,"25,000"
19,Nước Ép Ổi - Dưa Hấu,"22,000"
20,Nước ép xoài,"25,000"
21,Thơm+chanh Dây+cam,"25,000"
22,Ổi + Cà Rốt,"22,000"
23,Nước ép chanh dây Nha Đam,"25,000"
24,Sinh tố bơ,"26,000"
25,Sinh tố dâu,"30,000"
26,Sinh Tố Phúc Bổn Tử,"30,000"
27,Sinh tố mãng cầu,"26,000"
28,Sinh tố chanh dây,"26,000"
29,Sinh Tố Việt Quốc,"30,000"
30,Sinh tố xoài,"26,000"
31,Sinh tố đu đủ,"26,000"
32,Sinh tố samboche,"26,000"
33,Sinh tố thơm (dứa),"26,000"
34,Thập cẩm,"30,000"
35,Sinh Tố Dâu Mãng Cầu,"30,000"
36,Trà Sữa Socola,"30,000"
37,Trà Sữa Mật Ông Trân Châu,"27,000"
38,Sữa Tươi Trân Châu Đường Nâu Size M,"30,000"
39,Trà Sữa Truyền Thống,"27,000"
40,Trà Sữa Sâm Dứa,"27,000"
41,Trà Sữa Bạc Hà,"27,000"
42,Sữa Tươi Trân Châu Đường Nâu Size L,"35,000"
43,Trà Sữa Việt Quất,"27,000"
44,Trà Sữa Dâu,"27,000"
45,Trà Đào Cam Sả Size L,"30,000"
46,HồngTrà Tắc,"20,000"
47,Lipton Chanh đá ,"15,000"
48,Lipton sữa đá ,"20,000"
49,"Trà đào Thạch,Trân Châu Size M","25,000"
50,Trà Đào Cam Sả Size M,"25,000"
51,Trà Trái Cây Nhiệt Đới Size L,"35,000"
52,"Trà đào Thạch,Trân Châu Size L","30,000"
53,Trà Trái Cây Nhiệt Đới Size M,"30,000"
54,Hotdog Phô Mai,"20,000"
55,Phô Mai Que 2 cây,"25,000"
56,Bánh Gạo Lắc Phô Mai,"40,000"
57,Đậu Hũ Phô Mai,"20,000"
58,Hồ Lô,"13,000"
59,Xúc Xích,"13,000"
60,Bánh Bao Nhân Tôm,"20,000"
61,Bánh Bao Nhân Cá Hồi,"20,000"
62,Mực Xoắn,"13,000"
63,Thanh Cua,"20,000"
64,Sò Điệp,"20,000"
65,Bánh Bao Nhân Trứng Muối,"20,000"
66,Cốm Cam,"13,000"
67,Xúc xích lắc phô mai,"30,000"
68,Cá Viên Đặt Biệt,"10,000"
69,Bò Viên Đặt Biệt,"10,000"
70,Bánh Bao Nhân Thịt,"12,000"
71,Hamburger Gà,"26,000"
72,Da Gà Lắc Phô Mai,"26,000"
73,Đùi Gà Sốt Cay + coca,"45,000"
74,Gà Viên Lắc Phô Mai  ,"40,000"
75,Khoai Tây Lắc Phô Mai,"26,000"
76,Miếng Gà,"35,000"
77,Gà Viên Sốt Cay,"45,000"
78,Cánh Gà,"35,000"
79,Miếng Gà Sốt Cay+coca,"45,000"
80,Đùi Gà,"35,000"
81,Gà Rán+ Trà Sữa+khoai Tây,"70,000"
82,Hamburger + Trà Sữa,"48,000"
83,Gà Rán+ Khoai Tây+ Nước Ngọt,"50,000"
84,"2 Phần Gà, Khoai Tây, 2 Ly Nước.","100,000"
85,Gà Ủ Muối Khay Nữa Con,"90,000"
86,Gà U Muối Nguyên Con,"185,000"
