,Food,Price
0,Khoai Tây Chiên,"10,000"
1,Combo 2 Miếng Gà + Khoai Tây + Coke,"90,000"
2,Gà Cay (5 miếng),"175,000"
3,Combo Chicken Burrito + Khoai,"47,000"
4,Combo Burger Tôm + Burger Bò + 2 Miếng Gà + Khoai Tây + 2 Coke,"185,000"
5,Combo Gà + Khoai Tây + Coca,"55,000"
6,Burger Bò + 2 Miếng Gà + Khoai Tây + 2 CoCA,"135,000"
7,Combo Gà Cay Phô Mai L + Khoai Tây + Coke,"179,000"
8,Combo Mì Ý Bò Bằm + Salad Gà Trộn+ Coca,"68,000"
9,Monster Chip + Coke,"96,000"
10,Combo Salad Burrito + Gà Rán + Khoai Tây,"99,000"
11,Bò Lúc Lắc + Trứng + Khoai Tây,"92,000"
12,Combo 4 miếng gà cay + burger bò + burger tôm,"220,000"
13,Combo 2m Gà Cay+ 2 Xiên Gà Phomai+1 Khoai Tây + Sốt Vàng Ong,"131,000"
14,Combo Cực Chất,"328,000"
15,Combo Cơm Gà Cay + Khoai Tây Phủ Sốt,"81,000"
16,Combo 2 Miếng gà + Salad Trộn + Mì Ý+ Khoai Tây + 2 Coke,"178,000"
17,Combo Gà Cay Phomai nhỏ + 2 miếng gà cay + 2 xiên gà phomai,"176,000"
18,Combo Salad Burrito + Hotdog,"60,000"
19,2 Miếng Gà TT + Khoai Tây Sốt Vàng + 2 Xiên Gà Phomai + 2 Coca,"168,000"
20,Happy Meal Box 5,"98,000"
21,Happy Meal Box 6,"80,000"
22,Happy Meal Box 4,"116,000"
23,Happy Meal Box 1,"98,000"
24,Happy Meal Box 3,"95,000"
25,Happy Meal Box 2,"98,000"
26,Cơm Gà Rán Sốt Chua Cay,"45,000"
27,Cơm Gà Rán,"39,000"
28,Cơm Bò Lúc Lắc,"57,000"
29,Cơm Gà Viên,"39,000"
30,Bún Thái Hải Sản Bò Lòng Đào,"65,000"
31,Bún Thái Bò Cá Viên Lòng Đào,"45,000"
32,Mì Thái Bò Hải Sản Lòng Đào,"68,000"
33,Bún Thái Tôm Lòng Đào,"52,000"
34,Mì Ý,"35,000"
35,Mì Ý Gà Viên,"58,000"
36,Mì Ý + 1 miếng gà rán,"58,000"
37,Mì Ý bò lúc lắc,"59,000"
38,Chai Sốt Vàng Ong 100g,"30,000"
39,Chai Sốt Chua Cay 100g,"30,000"
40,Chai Sốt Vàng Ong 250g,"50,000"
41,Chai Sốt Vàng Ong 500g,"89,000"
42,Chai Sốt Muối Ớt Xanh 100g,"30,000"
43,Chai Sốt Chua Cay 500g,"79,000"
44,Chai Sốt Ngọt 100g,"30,000"
45,Chai Sốt Chua Ngọt 250g,"45,000"
46,Chai Sốt Chua Cay 250g,"45,000"
47,Chai Nước Sốt Ngọt 500g,"79,000"
48,Chai Sốt Tiêu Đỏ Vị Chanh 250g,"50,000"
49,Sốt Muối Ớt Xanh 500g,"79,000"
50,Sốt Muối Ớt Đỏ 500g,"79,000"
51,Sốt Tiêu Đỏ Vị Chanh 500g,"89,000"
52,Beef Cheese Fries,"69,000"
53,Salad Gà Viên Sốt Vàng Ong,"54,000"
54,Salad Trứng Sốt Tiêu Đỏ,"40,000"
55,Combo Burger Bò Úc + Khoai,"60,000"
56,Combo Burger Gà + Khoai,"47,000"
57,Hotdog,"27,000"
58,Burger Bò,"40,000"
59,Combo Burger Tôm + Khoai + Coca,"70,000"
60,Burger Gà,"30,000"
61,Burger Tôm ,"40,000"
62,Combo Hotdog + Khoai Tây + Coca,"54,000"
63,Big Meal hotdog + Gà Rán + Khoai Tây + CoCa  ,"81,000"
64,Combo Hotdog + Gà rán + Coca,"67,000"
65,1 Miếng Gà Sốt Chua Cay,"37,000"
66,Salad Gà Mayo,"40,000"
67,Khoai tây phủ sốt vàng óng,"39,000"
68,1 Miếng Gà Sốt Ngọt,"37,000"
69,1 Miếng Gà Truyền Thống,"32,000"
70,Khoai Tây Lắc Phomai,"32,000"
71,Salad Burrito,"33,000"
72,Phomai Que 1 Cây,"15,000"
73,Xúc Xích Đức,"15,000"
74,Pizza Pepperoni,"114,000"
75,6 Gà xiên phô mai+ sốt vàng ong,"107,000"
76,2 Xiên Gà Phomai,"32,000"
77,Gà viên 300g,"90,000"
78,Fried snacks,"85,000"
79,Khoai Tây Sốt Tiêu Đỏ Vị Chanh,"39,000"
80,Coca-cola,"15,000"
81,Soda Mojito Curacao/ Bạc Hà,"27,000"
82,Sprite,"15,000"
83,Coca Zero,"15,000"
84,Fanta Cam,"15,000"
85,Fanta Nho,"15,000"
86,Trà Chanh Với Sả,"15,000"
87,Fanta Kem,"15,000"
88,Nutri Boost Dâu/Cam,"15,000"
89,Monster Green,"30,000"
90,Monster Ultra Bạc,"30,000"
91,Hoegaarden,"28,000"
92,Nước tăng lực Predator,"30,000"
93,Strongbow Đào/ Táo Vàng,"28,000"
