,Food,Price
0,Cafe Sữa Đá,"23,000"
1,Cà phê đá,"18,000"
2,Cà Phê Cốt Dừa,"33,000"
3,Matcha đá xay,"35,000"
4,Cacao đá xay,"35,000"
5,Soda Blue Ocean,"30,000"
6,Soda Kocktail dâu dứa,"33,000"
7,Soda Deep Blue,"30,000"
8,Soda Việt Quất,"30,000"
9,Trà Vãi,"30,000"
10,Trà Đào Cam Xả,"35,000"
11,Bánh Plan,"10,000"
12,Trà Sữa Roma,"28,000"
13,Trân Châu 3Q Đường Đen,"7,000"
14,Sữa Tươi Trân Châu Đường Đen .,"35,000"
15,Trà Sữa Roma Bánh Plan,"39,000"
16,Thạch Nha Đam,"7,000"
17,Trà Sen Vàng Macchiato,"35,000"
18,Trà Đào,"30,000"
19,Trà Trái  Cây Nhiệt Đới,"35,000"
20,Thạch Trân Châu 3Q Trắng,"7,000"
21,Yaourt Bạc Hà Kiwi,"30,000"
22,Yaourt Trái Cây,"38,000"
23,Yaourt Việt Quất,"35,000"
24,Yaourt Dâu,"35,000"
25,Yaourt Cam Nha Đam,"33,000"
26,Sinh tố sapoche,"30,000"
27,Sinh tố dâu,"35,000"
28,Sinh Tố Việt Quất,"35,000"
29,Sinh tố rau má + đậu xanh,"25,000"
30,Sinh tố bơ,"35,000"
31,Chanh Tuyết,"30,000"
32,Sinh Tố Xoài,"30,000"
33,Sinh Tố Chanh Dây,"30,000"
34,Nước Ép Chanh Dây + Thơm,"35,000"
35,Nước Ép Thơm + Dưa Lưới,"35,000"
36,Nước Ép Táo + Thơm,"35,000"
37,Nước Ép Cà Rốt,"28,000"
38,Nước Ép Thơm,"28,000"
39,Nước Ép Dưa Lưới,"30,000"
40,Cam Sành Ép Nguyên Chất,"30,000"
41,Nước Ép Cam + Cà Rốt,"35,000"
