,Food,Price
0,Trà Sữa Matcha Trân Châu,"32,000"
1,Trà Sữa Matcha Thập Cẩm,"35,000"
2,Trà Sữa Truyền Thống Ko Toping,"23,000"
3,"Hồng trà thập cẩm (đủ thạch, trân châu)","27,000"
4,Trà đào Miếng,"27,000"
5,Hồng trà trân châu,"23,000"
6,Trà đào hạt chia,"29,000"
7,Hồng trà tắc,"22,000"
8,Trà đào thập cẩm,"33,000"
9,Hồng trà chanh,"22,000"
10,Trà vải hạt chia,"29,000"
11,Trà vải Trái,"27,000"
12,Trà vải thập cẩm,"33,000"
13,Hồng trà Trân Châu Trắng,"23,000"
14,Hồng Trà Dâu,"23,000"
15,Hồng Trà Táo,"23,000"
16,Hồng Trà Bạc Hà,"23,000"
17,Hồng Trà Sâm Dứa,"23,000"
18,Hồng Trà Kiwi,"23,000"
19,Hồng Trà Việt Quất,"23,000"
20,Soda Blue Đại Dương,"28,000"
21,Soda Việt Quất,"28,000"
22,Soda Dâu,"28,000"
23,Soda Bạc Hà,"28,000"
24,Soda Phúc Bồn Tử,"28,000"
25,Soda Nho,"28,000"
26,Trà Sữa Matcha Macchiato,"36,000"
27,Hồng Trà Kem Macchiato,"29,000"
28,Trà Sữa Than Tre Macchiato,"38,000"
29,Trà Sữa Kem Macchiato,"31,000"
30,Trà Đào Macchiato,"33,000"
31,Trà Vải Macchiato,"33,000"
