,Food,Price
0,Orange Bee,"42,000"
1,Special Mojito,"42,000"
2,Nước Ép Cà Rốt,"29,000"
3,Cà Phê Sữa,"28,000"
4,Cappuccino,"38,000"
5,Iced White Coffee,"32,000"
6,Cà Phê Mocha,"42,000"
7,Latte,"38,000"
8,Happiness Brown,"39,000"
9,Americano,"29,000"
10,Orangano,"42,000"
11,Cà Phê Đen,"25,000"
12,Fruits Tea,"42,000"
13,Trà Đào Cam Xả,"38,000"
14,Trà Vải,"38,000"
15,Trà Sữa Truyền Thống + Thạch Caramel,"35,000"
16,Oreo Bạc Hà Kem Đá Xay,"45,000"
17,Cà Phê Kem Đá Xay,"36,000"
18,Matcha Đá Xay,"45,000"
19,Chocolate Đá,"38,000"
20,Chocolate Nóng,"38,000"
