,Food,Price
0,Sữa tươi trân châu đường đen,"28,000"
1,Trà sữa truyền thống,"28,000"
2,Soda bạc hà,"25,000"
3,Soda việt quất,"25,000"
4,Soda blue ocean,"25,000"
5,Soda thơm bạc hà,"25,000"
6,Chocolate đá xay,"37,000"
7,MAtcha đá xay,"37,000"
8,Việt quất đá xay,"37,000"
9,Oreo đá xay,"37,000"
10,Cacao đá xây,"37,000"
11,Các Loại Nước Ngọt ,"15,000"
12,Nước suối,"10,000"
13,Redbull,"18,000"
14,Cafe Lotus,"25,000"
15,Chocolate,"25,000"
16,Espresso,"18,000"
17,Espresso sữa,"20,000"
18,Matcha latte,"25,000"
19,Bạc xỉu đá,"22,000"
20,Cacao sữa đá,"22,000"
21,Trà đào cam sả,"28,000"
22,Trà chanh xoài,"28,000"
23,Lipton đá,"25,000"
24,Trà kiwi,"28,000"
25,Trà dâu,"28,000"
26,Trà táo xanh,"28,000"
27,Trà chanh dây,"28,000"
28,Trà việt quất,"28,000"
29,Trà đào,"28,000"
30,Trà vải,"28,000"
31,Trà chanh,"28,000"
32,Trà tắc mật ong,"28,000"
33,Ép cà rốt,"25,000"
34,Ép táo,"25,000"
35,Ép dưa hấu,"25,000"
36,Ép thơm,"25,000"
37,Ép ổi,"25,000"
38,Ép hạt lựu,"30,000"
39,Ép mix 2 vị,"30,000"
40,Ép cam,"25,000"
41,Yaourt đá,"20,000"
42,Yaourt kiwi,"25,000"
43,Yaourt việt quất,"25,000"
44,Yaourt dâu,"25,000"
45,Yaourt Xoài ,"25,000"
46,Yaourt Ổi,"25,000"
47,Sinh tố bơ,"32,000"
48,Sinh tố cà chua,"32,000"
49,Sinh tố cà chua,"32,000"
50,Sinh tố chuối,"32,000"
51,Sinh tố xoài,"32,000"
