,Food,Price
0,Matcha Trân Châu Đường Đen,"27,600"
1,Socola Trân Châu Đường Đen,"27,600"
2,Khoai Tím Trân Châu Đường Đen,"27,600"
3,Trà Sữa Trân Châu Đường Đen - RoyalTea,"28,400"
4,Khoai Tím Trân Châu Đường Đen - RoyalTea,"28,400"
5,Matcha Trân Châu Đường Đen - RoyalTea,"28,400"
6,Sữa Tươi Trân Châu Đường Đen - RoyalTea,"28,400"
7,Socola Trân Châu Đường Đen - RoyalTea,"28,400"
8,Trà Hoa Quả Nhiệt Đới - RoyalTea,"28,400"
9,Trà Xoài Tươi Kem Cheese - RoyalTea,"28,400"
10,Trà Dưa Hấu Kem Cheese - RoyalTea,"28,400"
11,Combo 3: 4 Trà Sữa Trân Châu Đen + 2 Trà Sữa Trân Châu Trắng,"148,800"
12,Combo: 3 Sữa Tươi Trân Châu Đường Đen+ 3 Trà Sữa Nướng ,"179,600"
13,Combo 1: 6 Trà Sữa Nướng,"165,600"
14,Combo 2 : 6 Matcha Kem Cheese,"165,600"
15,Bánh Đa Lắc Phomai,"18,000"
16, Trà Đào Thạch Sắc Màu - RoyalTea      ,"23,200"
17, Trà Vải Thạch Sắc Màu - RoyalTea ,"10,000"
18, Trà Dưa Lưới Thạch Sắc Màu - RoyalTea  ,"23,200"
19, Trà Việt Quất Pha Lê Tuyết - RoyalTea     ,"28,400"
20, Trà Cam Đào Nhài - RoyalTea     ,"28,400"
21, Trà Dưa Lưới Pha Lê Tuyết - RoyalTea     ,"28,400"
22, Trà Dâu Pha Lê Tuyết - RoyalTea      ,"28,400"
23, Trà Cam Đào Dâu Tây - RoyalTea      ,"28,400"
24, Trà Chanh Leo Pha Lê Tuyết - RoyalTea  ,"28,400"
25, Trà Vải Pha Lê Tuyết - RoyalTea,"28,400"
26,Trà Xoài Pha Lê Tuyết - RoyalTea,"28,400"
27, Trà Đào Pha Lê Tuyết - RoyalTea  ,"28,400"
28, Trà Dứa Pha Lê Tuyết - RoyalTea      ,"28,400"
29, Trà Dâu Thạch Sắc Màu - RoyalTea     ,"23,200"
30,Hồng trà Royal kem cheese,"25,600"
31,Trà ôlong cam đào dâu tây,"27,600"
32,Trà Ôlong Royal kem cheese,"27,600"
33,Trà Cam Đào Nhài Royal,"25,600"
34,Trà xanh Royal kem cheese,"25,600"
35,Matcha kem cheese,"27,600"
36,Socola cake cream,"27,600"
37,Socola kem cheese,"27,600"
38,Matcha Uji,"25,600"
39,Socola,"25,600"
40,Matcha đậu đỏ,"27,600"
41,Trà Oolong,"15,600"
42,Lục Trà,"15,600"
43,Trà Sữa Trân Châu Hoàng Kim Đào - RoyalTea,"25,600"
44,Trà Sữa Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
45,Trà Việt Quất Sữa - RoyalTea,"25,600"
46,Hồng Trà Sữa -RoyalTea,"22,000"
47,Trà Sữa Oreo Cake Cream - RoyalTea,"28,400"
48,Trà Sữa Trân Châu Đen - RoyalTea,"25,600"
49,Trà Sữa Nướng - RoyalTea,"28,400"
50,Trà Sữa Khoai Môn - RoyalTea,"22,000"
51,Trà Sữa Trân Châu Cake Cream - RoyalTea,"28,400"
52,Trà Sữa Trân Châu Trắng - RoyalTea,"25,600"
53,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
54,Trà Sữa Double Oreo - RoyalTea,"25,600"
55,Trà Sữa Đậu Đỏ - RoyalTea,"24,000"
56,Trà Ô Long Sữa Nướng Thạch Sương Sáo RoyalTea,"28,400"
57,Trà Sữa Bạc Hà - RoyalTea,"22,000"
58,Trà Sữa Socola - RoyalTea,"22,000"
59,Trà Sữa Kem Cheese - RoyalTea,"24,000"
60,Trà Xoài Sữa - RoyalTea,"25,600"
61,Trà Ô Long Sữa Nướng Thạch Đào - RoyalTea,"28,400"
62,Trà Chanh Leo Sữa - RoyalTea,"25,600"
63,Trà Đào Sữa - RoyalTea,"25,600"
64,Trà Ô Long Sữa - RoyalTea,"22,000"
65,Matcha Kem Cheese,"29,200"
66,Matcha Đậu Đỏ,"29,200"
67,Socola Cake Cream,"29,200"
68,Socola Kem Cheese,"29,200"
69,Hồng Trà Sữa,"23,200"
70,Trà Sữa Trân Châu Hoàng Kim Đào,"24,800"
71,Trà sữa trân châu đen,"24,800"
72,Trà sữa nướng,"27,600"
73,Trà sữa oreo cake cream,"27,600"
74,Trà sữa trân châu cake cream,"27,600"
75,Trà Sữa Dâu,"23,200"
76,Trà Sữa Dưa Lưới,"23,200"
77,Trà Sữa Trân Châu Kem Dừa Nướng - RoyalTea (L),"36,400"
78,Trà Sữa Khoai Môn,"23,200"
79,Trà Sữa Socola,"23,200"
80,Trà Sữa Bạc Hà,"23,200"
81,Trà sữa kem cheese,"25,600"
82,Trà Sữa Trân Châu Kem Dừa Nướng - RoyalTea (M),"32,400"
83,Trà sữa double oreo,"24,800"
84,Trà sữa trân châu trắng,"24,800"
85,Trà sữa đậu đỏ,"24,800"
86,Trà Sữa Xoài,"23,200"
87,Trà Sữa Cappuccino,"23,200"
88,Trà Sữa Vải,"23,200"
89,Trà Ô Long Royal Kem Cheese,"25,600"
90,Hồng Trà Royal Kem Cheese,"25,600"
91,Trà Xanh Royal Kem Cheese,"25,600"
92,Trà Oolong Sữa Nướng Thạch Đào (L),"31,600"
93,Trà Oolong Sữa Nướng Thạch Sương Sáo (L),"31,600"
94,Trà hoa quả nhiệt đới,"27,600"
95,Trà xoài tươi kem cheese,"27,600"
96,Trà Kiwi Táo Xanh,"27,600"
97,Trà dưa hấu kem cheese,"27,600"
98,Trà Đào Pha Lê Tuyết - RoyalTea (M),"28,400"
99,Trà Dâu Pha Lê Tuyết - RoyalTea (M),"28,400"
100,Trà Việt Quất Pha Lê Tuyết - Royaltea (M),"28,400"
101,Trà Xoài Pha Lê Tuyết - RoyalTea (M),"28,400"
102,Trà Chanh Leo Pha Lê Tuyết - RoyalTea (M),"28,400"
103,Trà Dứa Pha Lê Tuyết - RoyalTea (M),"28,400"
104,Hồng Trà Royal,"14,800"
105,Trà Ô Long Royal,"14,800"
106,Lục Trà Royal,"14,800"
107,Trà Sữa Kem Cheese + Wall'S Kem Topten Vanilla,"44,400"
108,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng - RoyalTea (M),"32,400"
109,Trà Sữa Đào,"23,200"
110,Trà Xanh Sữa,"23,200"
111,Trà Việt Quất Sữa - RoyalTea (M),"25,600"
112,Trà Dâu Sữa - RoyalTea (M),"25,600"
113,Trà Đào Sữa - RoyalTea (M),"25,600"
114,Trà Xoài Sữa - RoyalTea (M),"25,600"
115,Trà Chanh Leo Sữa - RoyalTea (M),"25,600"
116,Trà Sữa Kem Cheese + Wall'S Kem Topten Socola,"44,400"
117,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Topten Vanilla,"44,400"
118,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Asian Delight Trà Sữa Trân Châu ,"55,200"
119,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Topten Socola,"44,400"
120,Trà Sữa Kem Cheese + Wall'S Kem Asian Delight Trà Sữa Trân Châu ,"55,200"
121,Combo 3: Matcha Trân Châu Đường Đen + Trà Dưa Hấu Kem Cheese,"56,000"
122,Combo 1: Sữa Tươi Trân Châu Đường Đen + Trà Xoài Tươi Kem Cheese,"56,000"
123,Combo 2: Trà Sữa Trân Châu Đường Đen + Trà Xanh Dâu Tây Kem Cheese,"56,800"
124,COMBO 5: 10 Trà Sữa Trân Châu Đường Đen,"260,000"
125,COMBO 7: 5 Sữa Tươi Trân Châu Đường Đen + 5 Trà Sữa Trân Châu Đường Đen,"260,000"
126,COMBO 6: 5 Trà Xoài Tươi Kem Cheese,"130,000"
127,COMBO 4: 10 Sữa Tươi Trân Châu Đường Đen,"260,000"
128,Wall'S Kem Ly Vụn Socola,"16,550"
129,Wall'S Kem Topten Socola,"16,400"
130,Wall'S 3in1 Kem Chanh - Vani - Socola 470g,"124,000"
131,Wall'S Kem Asian Delight Đậu Đen Nước Cốt Dừa,"22,800"
132,Wall'S Kem Hộp Khoai Môn 180g,"64,400"
133,Wall'S Kem Topten Vanilla,"16,400"
134,Cornetto Mini Kem Socola & Vani,"138,800"
135,Wall'S Kem Asian Delight Trà Sữa Trân Châu,"26,400"
136,Cornetto Kem Sữa Hokkaido Cầu Vồng,"29,600"
137,Cornetto Kem Socola Đen Trắng,"29,600"
138,Cornetto Kem Vani Socola,"29,600"
139,Cornetto Bánh Quy Socola,"32,800"
140,Wall'S Kem Ly Vanilla,"16,400"
141,Paddle Pop Kem Dưa Hấu,"13,200"
142,Cornetto Kem Socola Dâu,"29,600"
143,Wall'S Kem Ly Dâu,"70,200"
144,Hồng Trà Sữa & Kem Trứng (M) + Wall'S Kem Topten Vanilla ,"55,200"
145,Trà Sữa Kem Cheese (M) + Wall'S Kem Asian Delight Trà Sữa Trân Châu,"55,200"
146,Trà Sữa Kem Cheese (M) + Wall'S Kem Topten Socola,"44,400"
147,Trà Sữa Kem Cheese (M) + Wall'S Kem Topten Vanilla ,"44,400"
148,Hồng Trà Sữa & Kem Trứng (M) + Wall'S Kem Topten Socola ,"44,400"
149,Hồng Trà Sữa & Kem Trứng (M) + Wall'S  Kem Asian Delight Trà Sữa Trân Châu,"55,200"
150,Wall's Kem Ly Vụn Socola,"18,000"
151,Wall's Kem Ly Dâu,"18,000"
152,Wall's Kem Asian Delight Đậu Đen Nước Cốt Dừa,"25,200"
153,Wall's Kem Asian Delight Trà Sữa Trân Châu ,"28,800"
154,Wall's Kem Topten Vanilla ,"18,000"
155,Wall's Topten Socola ,"18,000"
156,Wall's Kem Ly Vanilla,"18,000"
157,Cornetto Kem Socola Dâu ,"32,400"
158,Wall's 3In1 Kem Chanh - Vani - Socola 470G,"135,000"
159,Wall's Kem Hộp Khoai Môn 180G,"70,200"
160,Cornetto Kem Sữa Hokkaido Cầu Vồng ,"32,400"
161,combo 2 Trà Sữa Kem Cheese + 2 Wall'S Kem Topten Vanilla,"88,800"
