,Food,Price
0,Trà Sữa Vị Hoa Nhài,"10,000"
1,Trà Hoa Quả Royaltea Đặc Biệt 0Đ,1
2,Trà Sữa Nutella Trân Châu,"45,000"
3,Trà Sữa Nướng Trân Châu Hoàng Kim,"37,000"
4,Trà Sữa Nướng Trân Châu Hoàng Kim M,"45,000"
5,Đường nâu Nutella Sữa ,"46,000"
6,Trà đào nhài kem tươi,"48,000"
7,Trà Sữa Bobatella,"45,000"
8,Trà Sữa Trân Châu Đường Đen.,"35,000"
9,Ca Cao Sữa Trân Châu Đường Đen,"35,000"
10,Sữa Tươi Trân Châu Đường Đen.,"35,000"
11,Matcha Sữa Trân Châu Đường Đen.,"36,000"
12,Trà Xanh Cam Vàng Chanh Nhài.,"37,000"
13,Trà Sữa Hokkaido,"29,000"
14,Trà Sữa Royaltea,"35,000"
15,Trà Sữa Bạc Hà,"27,000"
16,Trà Sữa Hương Việt Quất,"29,000"
17,Trà Sữa Khoai Môn,"31,000"
18,Trà Sữa Dưa Lưới,"32,000"
19,Trà Ô Long Sữa,"25,000"
20,Trà Sữa Hương Đào,"27,000"
21,Trà Sữa Hương Dâu,"29,000"
22,Trà Sữa Hương Xoài,"27,000"
23,Trà Sữa Socola,"28,000"
24,Trà Sữa Hương Vải,"27,000"
25,Trà Sữa Chanh Leo,"27,000"
26,Trà Sữa Hạt Dẻ,"28,000"
27,Trà Xanh Sữa,"25,000"
28,Trà Ô Long Đào,"25,000"
29,Trà Xanh Hoa Nhài,"25,000"
30,A1 Hồng Trà Royal,"25,000"
31,Hồng Trà Vải,"25,000"
32,Trà Ô Long Royal,"25,000"
33,A1 Trà Bá Tước,"25,000"
34,A1 Trà Xanh Royal,"25,000"
35,Trà Hoa Quả Royaltea Đặc Biệt,"39,000"
36,Trà Ô Long Cam Đào Dâu Tây,"37,000"
37,Trà xanh đào hoa quả nhiệt đới,"35,000"
38,Lục Trà Dưa Hấu,"35,000"
39,Trà Xanh Cam Vàng Chanh Nhài,"37,000"
40,Trà Xanh Chanh Leo Kim Quất Mật Ong,"32,000"
41,Trà Bá Tước Chanh,"65,000"
42,Socola,"32,000"
43,Matcha Uji,"32,000"
44,Gà Khô Lá Chanh 100gr,"45,000"
45,Bò Khô 100gr,"45,000"
46,Lợn Tỏi 100gr,"45,000"
47,Nem Chua Rán Tẩm Bột Chiên Xù 10 Cái,"65,000"
48,Khoai Tây Bỉ Lắc Phomai 200gr,"35,000"
