,Food,Price
0,Trà Chanh Leo Kim Quất Mật Ong,"57,000"
1,Trà Chanh Vàng Cam Đào Hàn Quốc,"52,000"
2,Trà Xoài Nhiệt Đới Chanh Vàng,"57,000"
3,Hồng Trà Royal Kem Cheese,"51,000"
4,Trà Olong Đào Kem Cheese,"63,000"
5,Bá Tước Kem Cheese,"51,000"
6,Trà Xanh Golden Kem Cheese,"51,000"
7,Trà Olong Kim Phượng Kem Cheese Size M,"51,000"
8,Trà Olong Anh Đào Kem Cheese,"51,000"
9,Trà Olong Hoa Hồng Kem Cheese,"51,000"
10,Trà Bách Hoa Kem Cheese,"51,000"
11,Trà Sữa Hong Kong Royaltea,"41,000"
12,Hồng Trà Sữa,"41,000"
13,Trà Sữa Hoa Nhài Royaltea,"41,000"
14,Trà Sữa Olong Kim Phượng,"41,000"
15,Trà Sữa Olong Hoa Hồng,"41,000"
16,Trà Sữa Olong Anh Đào,"41,000"
17,Trà Sữa Bá Tước,"41,000"
18,Trà Sữa Olong Đào,"41,000"
19,Sữa Tươi Trân Châu Đường Đen,"45,000"
20,Trà Sữa Trân Châu Đường Đen,"51,000"
21,Matcha Trân Châu Đường Đen,"51,000"
22,Trà Sữa Kem Cheese,"53,000"
23,Trà Sữa Tiramisu,"51,000"
24,Trà Sữa Trân Châu,"51,000"
25,Socola Oreo Cake Cream,"55,000"
26,Socola kem cheese,"51,000"
27,Matcha đậu đỏ,"57,000"
28,Matcha Uji Kem Cheese,"63,000"
29,Matcha Uji Latte,"51,000"
