,Food,Price
0,Thố Súp Bào Ngư Vi Cá Hải Sâm Đại Bổ VIP,"950,000"
1,Thố Súp Bào Ngư Hải Sâm Đại Bổ Ruby,"340,000"
2,Thố Súp Gà Ác Hầm Bào Ngư Plus,"429,000"
3,Combo 2 món - Súp Bào Ngư Vi Cá Tăng Lực Glod & Gà Ác Tiềm Đông Trùng Hạ Thảo,"569,000"
4,Combo 2 món - Súp Bào Ngư Tăng Lực Tiến Vua & Bồ Câu Tiềm Bào Ngư,"599,000"
5,Combo 2 món - Gà Ác Hầm Bào Ngư & Gà Ác Hầm Bào Ngư,"568,000"
6,Combo 2 món - Súp Bào Ngư Tăng Lực Tiến Vua & Gà Ác Hầm Bào Ngư,"519,000"
7,Combo 2 món - Súp Bào Ngư Tăng Lực Tiến Vua Plus & Gà Ác Tiềm Đông Trùng Hạ Thảo,"528,000"
8,Combo 2 món - Súp Bào Ngư Tăng Lực Tiến Vua & Súp Bào Ngư Hải Sâm Đại Bổ Ruby,"549,000"
9,Sò Điệp 1 Con,"15,000"
10,Hải Sâm 1 Con,"30,000"
11,Tôm Đại 1 Con,"25,000"
12,Bào Ngư 1 Con,"45,000"
13,Gà Ác 1 Con,"105,000"
14,Bồ Câu 1 Con,"185,000"
15,Vi Cá ,"185,000"
