,Food,Price
0,Hồng Trà Sữa Royaltea,"10,000"
1,Hồng Trà Royal Tea (M),"13,000"
2,Trà Xanh Royal Tea (M),"13,000"
3,Trà OOLong Royal Tea (M),"13,000"
4,Trà Hoa Đậu Biếc Royal Tea (M),"13,000"
5,Kem Trứng Sữa Nóng,"13,000"
6,Matcha Dừa Nóng Royaltea,"13,000"
7,Chocolate Sương Sáo Nóng,"13,000"
8,Matcha Bạc Hà Nóng Royaltea,"13,000"
9,Trà Đen Sữa Nóng,"13,000"
10,Cafe Latte Nóng,"13,000"
11,Bá Tước Sữa Nóng,"13,000"
12,Sữa Tươi Sương Sáo Nóng,"13,000"
13,Trà Xanh Sữa Nóng,"13,000"
14,Hồng Trà Royaltea,"11,000"
15,Trà Hoa Đậu Biếc Royaltea,"11,000"
16,Trà Ô Long Royaltea,"11,000"
17,Trà Xanh Royaltea,"11,000"
18,Hồng Trà Kem Cheese,"13,000"
19,Ô Long Kem Cheese,"13,000"
20,Trà Xanh Royaltea Kem Cheese,"13,000"
21,Trà Hoa Đậu Biếc Royaltea Kem Cheese,"13,000"
22,Trà Sữa Nướng,"13,000"
23,Trà Xanh Sữa Hoa Nhài,"13,000"
24,Trà Sữa Hokaido,"13,000"
25,Trà Ô Long Sữa Royaltea,"13,000"
26,Trà Sữa Hạt Dẻ,"13,000"
27,Trà Sữa Bạc Hà Tuyết Lạnh,"13,000"
28,Trà Sữa Royaltea,"13,000"
29,Trà Sữa Khoai Môn,"13,000"
30,Trà Sữa Việt Quất,"13,000"
31,Trà Sữa Dâu Tây,"13,000"
32,Trà Sữa Đào,"13,000"
33,Trà Sữa Vị Xoài,"13,000"
34,Trà Sữa Hoa Đậu Biếc Royaltea,"13,000"
35,Trà Sữa Vani,"13,000"
36,Trà Sữa Nho Đen,"13,000"
37,Trà Sữa Cafe,"13,000"
38,Trà Sữa Vải,"13,000"
39,Trà Sữa Khoai Lang Tím,"13,000"
40,Matcha Kem Cheese,"13,000"
41,Chocolate Kem Cheese,"13,000"
42,Matcha Chocolate,"13,000"
43,Trà Sữa Chocolate,"13,000"
44,Matcha Bạc Hà Royaltea,"13,000"
45,Trà Sữa Chocolate Bạc Hà,"13,000"
46,Matcha Dừa Royaltea,"13,000"
47,Matcha Mango,"13,000"
48,Uji Matcha,"13,000"
49,Trà Sữa Trân Châu Đường Đen,"15,000"
50,Sữa Tươi Trân Châu Đường Đen,"15,000"
51,Socola Trân Châu Đường Đen,"15,000"
52,Matcha Trân Châu Đường Đen,"15,000"
53,Trà Xanh Sữa Trân Châu Đường Đen,"15,000"
54,Trà Xanh Cam Đào Dâu Tây Nam Mỹ,"13,000"
55,Trà Hoa Quả Nhiệt Đới,"13,000"
56,Trà Cam Chanh Hoa Nhài,"13,000"
57,Trà Xanh Dâu Tây Nam Mỹ,"13,000"
58,Trà Việt Quất Nho Đen Nam Mỹ,"13,000"
59,Trà Ô Long Đào Tươi,"13,000"
60,Trà Royal Đặc Biệt,"13,000"
61,Trà Xanh Kiwi New Zealand,"13,000"
62,Trà Vải Hoàng Gia,"13,000"
63,Trà Ô Long Đào Royal,"13,000"
64,Trà Xanh Nho Đen,"13,000"
65,Dâu Tây Đá Xay Kem Cheese,"15,000"
66,Trà Xoài Đá Xay Kem Cheese,"15,000"
67,Matcha Đá Xay Kem Cheese,"15,000"
68,Việt Quất Đá Xay Kem Cheese,"15,000"
69,Chocolate Đá Xay Kem Cheese,"15,000"
70,Khoai Môn Đá Xay Kem Cheese,"15,000"
71,Cà Phê Latte Kem Cheese,"13,000"
72,Cà Phê Latte Cốt Dừa,"13,000"
73,Cà Phê Latte Hạt Dẻ,"13,000"
