,Food,Price
0,Socola Trân Châu Đường Đen - RoyalTea,"28,400"
1,Khoai Tím Trân Châu Đường Đen - RoyalTea,"28,400"
2,Trà Sữa Capuchino Đường Đen Kem Dừa Nướng,"35,600"
3,Trà Hoa Quả Nhiệt Đới - RoyalTea,"28,400"
4,Trà Xoài Tươi Kem Cheese - RoyalTea,"28,400"
5,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết - RoyalTea,"32,400"
6,Trà Dưa Hấu Kem Cheese - RoyalTea,"28,400"
7,Bạc Xỉu Royaltea,"28,400"
8,Khô Gà,"12,000"
9,Bánh Đa Lắc Phomai,"18,000"
10,Trà Dưa Lưới Pha Lê Tuyết Royaltea (M),"32,400"
11,Trà Vải Pha Lê Tuyết (M),"28,400"
12,Trà Sữa Dưa Lưới,"24,800"
13,Trà Sữa Vải,"24,000"
14, Trà Vải Thạch Sắc Màu - RoyalTea ,"10,000"
15, Trà Đào Thạch Sắc Màu - RoyalTea      ,"23,200"
16, Trà Việt Quất Pha Lê Tuyết - RoyalTea     ,"28,400"
17, Trà Dâu Thạch Sắc Màu - RoyalTea     ,"23,200"
18, Trà Cam Đào Nhài - RoyalTea     ,"28,400"
19, Trà Chanh Leo Pha Lê Tuyết - RoyalTea  ,"28,400"
20, Trà Dưa Lưới Pha Lê Tuyết - RoyalTea     ,"28,400"
21, Trà Dưa Lưới Thạch Sắc Màu - RoyalTea  ,"23,200"
22, Trà Cam Đào Dâu Tây - RoyalTea      ,"28,400"
23, Trà Đào Pha Lê Tuyết - RoyalTea  ,"28,400"
24,Trà Xoài Pha Lê Tuyết - RoyalTea,"28,400"
25, Trà Vải Pha Lê Tuyết - RoyalTea,"28,400"
26, Trà Dứa Pha Lê Tuyết - RoyalTea      ,"28,400"
27, Trà Dâu Pha Lê Tuyết - RoyalTea      ,"28,400"
28,Trà Sữa Trân Châu Hoàng Kim Đào - RoyalTea,"25,600"
29,Trà Sữa Nướng - RoyalTea,"28,400"
30,Trà Sữa Kem Cheese - RoyalTea,"24,000"
31,Trà Sữa Trân Châu Cake Cream - RoyalTea,"28,400"
32,Trà Sữa Oreo Cake Cream - RoyalTea,"28,400"
33,Trà Sữa Double Oreo - RoyalTea,"25,600"
34,Trà Sữa Bạc Hà - RoyalTea,"22,000"
35,Hồng Trà Sữa -RoyalTea,"22,000"
36,Trà Việt Quất Sữa - RoyalTea,"25,600"
37,Trà Sữa Hokkaido - RoyalTea,"22,000"
38,Trà Sữa Trân Châu Đen - RoyalTea,"25,600"
39,Trà Xoài Sữa - RoyalTea,"25,600"
40,Trà Sữa Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
41,Trà Ô Long Sữa Nướng Thạch Sương Sáo RoyalTea,"28,400"
42,Trà Sữa Socola - RoyalTea,"22,000"
43,Trà Chanh Leo Sữa - RoyalTea,"25,600"
44,Trà Sữa Trân Châu Trắng - RoyalTea,"25,600"
45,Trà Dâu Sữa - RoyalTea,"25,600"
46,Trà Đào Sữa - RoyalTea,"25,600"
47,Trà Sữa Khoai Môn - RoyalTea,"22,000"
48,Trà Xanh Sữa - RoyalTea,"22,000"
49,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
50,Trà Sữa Đậu Đỏ - RoyalTea,"24,000"
51,Matcha Kem Cheese,"29,200"
52,Socola Cake Cream,"29,200"
53,Matcha Đậu Đỏ,"29,200"
54,Socola Kem Cheese,"29,200"
55,Socola,"24,000"
56,Matcha Uji,"24,000"
57,Hồng Trà Royal Kem Cheese,"25,600"
58,Trà Ô Long Royal Kem Cheese,"25,600"
59,Trà Xanh Royal Kem Cheese,"25,600"
60,Hồng Trà Royal,"14,800"
61,Trà Ô Long Royal,"14,800"
62,Lục Trà Royal,"14,800"
63,Trà Sữa Kem Cheese + Wall'S Kem Topten Vanilla,"44,400"
64,Trà Sữa Kem Cheese + Wall'S Kem Asian Delight Trà Sữa Trân Châu ,"55,200"
65,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Topten Vanilla,"44,400"
66,Trà Sữa Kem Cheese + Wall'S Kem Topten Socola,"44,400"
67,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Topten Socola,"44,400"
68,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Asian Delight Trà Sữa Trân Châu ,"55,200"
69,Wall'S Kem Ly Vụn Socola,"16,550"
70,Wall'S Kem Ly Vanilla,"16,400"
71,Paddle Pop Kem Dưa Hấu,"13,200"
72,Cornetto Kem Sữa Hokkaido Cầu Vồng,"29,600"
73,Cornetto Kem Vani Socola,"29,600"
74,Wall'S Kem Topten Socola,"16,400"
75,Wall'S 3in1 Kem Chanh - Vani - Socola 470g,"124,000"
76,Wall'S Kem Asian Delight Đậu Đen Nước Cốt Dừa,"22,800"
77,Wall'S Kem Hộp Khoai Môn 180g,"64,400"
78,Wall'S Kem Ly Dâu,"70,200"
79,Cornetto Kem Socola Đen Trắng,"29,600"
80,Cornetto Bánh Quy Socola,"32,800"
81,Cornetto Mini Kem Socola & Vani,"138,800"
82,Wall'S Kem Topten Vanilla,"16,400"
83,Wall'S Kem Asian Delight Trà Sữa Trân Châu,"26,400"
84,Cornetto Kem Socola Dâu,"29,600"
85,combo 2 Trà Sữa Kem Cheese + 2 Wall'S Kem Topten Vanilla,"88,800"
