,Food,Price
0,Combo 3: 4 Trà Sữa Trân Châu Đen + 2 Trà Sữa Trân Châu Trắng,"148,800"
1,Combo 1: 6 Trà Sữa Nướng,"165,600"
2,combo 2 : 6 Matcha kem cheese,"165,600"
3,Matcha Trân Châu Đường Đen - RoyalTea,"28,400"
4,Sữa Tươi Trân Châu Đường Đen - RoyalTea,"28,400"
5,Khoai Tím Trân Châu Đường Đen - RoyalTea,"28,400"
6,Socola Trân Châu Đường Đen - RoyalTea,"28,400"
7,Trà Hoa Quả Nhiệt Đới - RoyalTea,"28,400"
8,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết - RoyalTea,"32,400"
9,Trà Xoài Tươi Kem Cheese - RoyalTea,"28,400"
10,Trà Dưa Hấu Kem Cheese - RoyalTea,"28,400"
11, Trà Cam Đào Dâu Tây - RoyalTea      ,"28,400"
12, Trà Dâu Pha Lê Tuyết - RoyalTea      ,"28,400"
13, Trà Chanh Leo Pha Lê Tuyết - RoyalTea  ,"28,400"
14, Trà Việt Quất Pha Lê Tuyết - RoyalTea     ,"28,400"
15, Trà Dứa Pha Lê Tuyết - RoyalTea      ,"28,400"
16, Trà Vải Pha Lê Tuyết - RoyalTea,"28,400"
17, Trà Dưa Lưới Pha Lê Tuyết - RoyalTea     ,"28,400"
18, Trà Cam Đào Nhài - RoyalTea     ,"28,400"
19, Trà Đào Pha Lê Tuyết - RoyalTea  ,"28,400"
20,Trà Xoài Pha Lê Tuyết - RoyalTea,"28,400"
21,Trà Sữa Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
22,Hồng Trà Sữa -RoyalTea,"22,000"
23,Trà Sữa Trân Châu Đen - RoyalTea,"25,600"
24,Trà Sữa Trân Châu Trắng - RoyalTea,"25,600"
25,Trà Sữa Trân Châu Hoàng Kim Đào - RoyalTea,"25,600"
26,Trà Sữa Kem Cheese - RoyalTea,"24,000"
27,Trà Ô Long Sữa Nướng Thạch Sương Sáo RoyalTea,"28,400"
28,Trà Sữa Đậu Đỏ - RoyalTea,"24,000"
29,Trà Sữa Oreo Cake Cream - RoyalTea,"28,400"
30,Trà Việt Quất Sữa - RoyalTea,"25,600"
31,Trà Sữa Khoai Môn - RoyalTea,"22,000"
32,Trà Ô Long Sữa - RoyalTea,"22,000"
33,Trà Sữa Nướng - RoyalTea,"28,400"
34,Trà Ô Long Sữa Nướng Thạch Đào - RoyalTea,"28,400"
35,Trà Sữa Trân Châu Cake Cream - RoyalTea,"28,400"
36,Trà Sữa Double Oreo - RoyalTea,"25,600"
37,Trà Dâu Sữa - RoyalTea,"25,600"
38,Trà Xoài Sữa - RoyalTea,"25,600"
39,Trà Sữa Hokkaido - RoyalTea,"22,000"
40,Trà Xanh Sữa - RoyalTea,"22,000"
41,Trà Chanh Leo Sữa - RoyalTea,"25,600"
42,Trà Đào Sữa - RoyalTea,"25,600"
43,Matcha Kem Cheese,"29,200"
44,Socola Cake Cream,"29,200"
45,Matcha Đậu Đỏ,"29,200"
46,Socola Kem Cheese,"29,200"
47,Matcha Uji,"24,000"
48,Socola,"24,000"
49,Hồng Trà Royal Kem Cheese,"25,600"
50,Trà Ô Long Royal Kem Cheese,"25,600"
51,Trà Xanh Royal Kem Cheese,"25,600"
52,Hồng Trà Royal,"14,800"
53,Trà Ô Long Royal,"14,800"
54,Lục Trà Royal,"14,800"
55,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Topten Vanilla,"44,400"
56,Trà Sữa Kem Cheese + Wall'S Kem Topten Vanilla,"44,400"
57,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Topten Socola,"44,400"
58,Trà Sữa Kem Cheese + Wall'S Kem Topten Socola,"44,400"
59,Wall'S Kem Ly Vụn Socola,"16,550"
60,Wall'S Kem Ly Vanilla,"16,400"
61,Paddle Pop Kem Dưa Hấu,"13,200"
62,Cornetto Kem Socola Đen Trắng,"29,600"
63,Wall'S Kem Topten Vanilla,"16,400"
64,Wall'S Kem Topten Socola,"16,400"
65,combo 2 Trà Sữa Kem Cheese + 2 Wall'S Kem Topten Vanilla,"88,800"
