,Food,Price
0,4 Ly Sữa Tươi Trân Châu Đường Đen,"110,000"
1,COMBO TRÀ SỮA ,"144,000"
2,Combo: Sữa Tươi Trân Châu Đường Đen + Trà Sữa Trân Châu Đường Đen ,"36,000"
3,Trà sữa trân châu trắng,"18,000"
4,Matcha kem cheese,"22,800"
5,Trà sữa bạc hà,"18,800"
6,Trà sữa đậu đỏ,"18,000"
7,Trà ô long trái cây nhiệt đới,"22,400"
8,Matcha trân châu đường đen,"21,200"
9,Trà sữa kem cheese trân châu đường đen,"24,000"
10,Trà sữa double oreo,"18,000"
11,Trà sữa đào,"18,800"
12,Trà sữa trân châu cake cream,"21,600"
13,COMBO FREESHIP 3 LY TRÀ SỮA,"54,000"
14,Trà sữa ore cake cream,"21,600"
15,Socola,"16,800"
16,Trà sữa kiwi,"18,800"
17,Trà sữa dâu,"18,800"
18,Xoài đá xay kem cheese,"21,200"
19,Dâu đá xay kem cheese,"21,200"
20,Trà đào chanh sả,"21,200"
21,Trà olong cam đào dâu tây,"19,600"
22,Trà olong đào Royal,"10,000"
23,Trà xanh Royal,"12,800"
24,Trà xanh chanh leo cam bưởi,"18,800"
25,Trà xanh cam bưởi,"21,200"
26,Trà grey chanh vàng mật ong,"18,800"
27,Trà cam đào hoa nhài,"20,800"
28,Trà olong Royal,"14,000"
29,Trà sữa kem cheese,"18,800"
30,Trà xoài kem cheese,"22,800"
31,Trà olong sakura kem cheese,"19,600"
32,Trà xanh Royal kem cheese,"19,600"
33,Trà earl grey kem cheese,"19,600"
34,Trà olong Royal kem cheese,"19,600"
35,Trà olong hoa hồng kem cheese,"19,600"
36,Trà olong đào kem cheese,"19,600"
37,Trà xanh kem cheese,"19,600"
38,Cacao trân châu đường đen,"18,000"
39,Socola kem cheese,"20,000"
40,Matcha đậu đỏ,"21,200"
41,Socola cake cream,"19,600"
42,Matcha uji,"18,000"
