,Food,Price
0,Sữa Tươi Trân Châu Đường Đen - RoyalTea,"28,400"
1,Socola Trân Châu Đường Đen - RoyalTea,"28,400"
2,Khoai Tím Trân Châu Đường Đen - RoyalTea,"28,400"
3,Trà Hoa Quả Nhiệt Đới - RoyalTea,"28,400"
4,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết - RoyalTea,"32,400"
5,Trà Xoài Tươi Kem Cheese - RoyalTea,"28,400"
6,Trà Dưa Hấu Kem Cheese - RoyalTea,"28,400"
7, Trà Vải Thạch Sắc Màu - RoyalTea ,"10,000"
8, Trà Đào Thạch Sắc Màu - RoyalTea      ,"23,200"
9, Trà Dưa Lưới Thạch Sắc Màu - RoyalTea  ,"23,200"
10, Trà Cam Đào Dâu Tây - RoyalTea      ,"28,400"
11, Trà Dâu Pha Lê Tuyết - RoyalTea      ,"28,400"
12, Trà Cam Đào Nhài - RoyalTea     ,"28,400"
13, Trà Dứa Pha Lê Tuyết - RoyalTea      ,"28,400"
14, Trà Dưa Lưới Pha Lê Tuyết - RoyalTea     ,"28,400"
15, Trà Dâu Thạch Sắc Màu - RoyalTea     ,"23,200"
16, Trà Việt Quất Pha Lê Tuyết - RoyalTea     ,"28,400"
17, Trà Đào Pha Lê Tuyết - RoyalTea  ,"28,400"
18,Trà Xoài Pha Lê Tuyết - RoyalTea,"28,400"
19, Trà Vải Pha Lê Tuyết - RoyalTea,"28,400"
20, Trà Chanh Leo Pha Lê Tuyết - RoyalTea  ,"28,400"
21,Trà Sữa Trân Châu Hoàng Kim Đào - RoyalTea,"25,600"
22,Trà Sữa Oreo Cake Cream - RoyalTea,"28,400"
23,Hồng Trà Sữa -RoyalTea,"22,000"
24,Trà Sữa Khoai Môn - RoyalTea,"22,000"
25,Trà Việt Quất Sữa - RoyalTea,"25,600"
26,Trà Sữa Trân Châu Cake Cream - RoyalTea,"28,400"
27,Trà Sữa Double Oreo - RoyalTea,"25,600"
28,Trà Sữa Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
29,Trà Sữa Kem Cheese - RoyalTea,"24,000"
30,Trà Sữa Trân Châu Đen - RoyalTea,"25,600"
31,Trà Sữa Trân Châu Trắng - RoyalTea,"25,600"
32,Trà Sữa Bạc Hà - RoyalTea,"22,000"
33,Trà Ô Long Sữa - RoyalTea,"22,000"
34,Trà Sữa Nướng - RoyalTea,"28,400"
35,Trà Chanh Leo Sữa - RoyalTea,"25,600"
36,Trà Ô Long Sữa Nướng Thạch Đào - RoyalTea,"28,400"
37,Trà Đào Sữa - RoyalTea,"25,600"
38,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
39,Trà Xanh Sữa - RoyalTea,"22,000"
40,Trà Dâu Sữa - RoyalTea,"25,600"
41,Trà Ô Long Sữa Nướng Thạch Sương Sáo RoyalTea,"28,400"
42,Trà Sữa Hokkaido - RoyalTea,"22,000"
43,Matcha Kem Cheese,"29,200"
44,Matcha Đậu Đỏ,"29,200"
45,Socola Cake Cream,"29,200"
46,Matcha Uji,"24,000"
47,Socola Kem Cheese,"29,200"
48,Socola,"24,000"
49,Trà Xanh Royal Kem Cheese,"25,600"
50,Trà Ô Long Royal Kem Cheese,"25,600"
51,Hồng Trà Royal Kem Cheese,"25,600"
52,Hồng Trà Royal,"14,800"
53,Trà Ô Long Royal,"14,800"
54,Lục Trà Royal,"14,800"
