,Food,Price
0,Cơm Cuộn Lươn Phô Mai,"189,000"
1,Cơm Cuộn Hải Sản,"169,000"
2,Cơm Hải Sản,"149,000"
3,Sashimi Cá Mú - 10 Miếng,"265,000"
4,Sashimi Cá Chim Trắng Biển - 10 Miếng,"189,000"
5,Sashimi Bào Ngư Hàn Quốc - 2 Co,"599,000"
6,Sashimi Tôm Hùm Xanh - 1 Con,"1,099,000"
7,Sashimi Cá Bơn Hàn Quốc - 10 Miếng,"479,000"
8,Sashimi Tôm Hùm Canada - 1 Con,"1,399,000"
9,Sashimi Tôm Sú Biển - 10 Con,"299,000"
10,Sashimi Thân Cá Hồi - 10 Miếng,"169,000"
11,Sashimi Cá Trích Ép Trứng Vàng - 10 Miếng,"199,000"
12,Sashimi Bụng Cá Hồi - 10 Miếng,"265,000"
13,Sashimi Sò Đỏ Hokkigai - 10 miếng,"285,000"
14,Sashimi Cá Trích Ép Trứng Đỏ - 10 Miếng,"199,000"
15,Trứng Cá Chuồn,"199,000"
16,Sashimi Thân Cá Hồi - 20 Miếng,"465,000"
17,Sashimi Sò Điệp Nhật - 10 Miếng,"285,000"
18,Sashimi Bụng Cá Hồi - 20 Miếng,"479,000"
19,Trứng Cá Hồi,"285,000"
20,Sashimi Bạch Tuộc - 10 miếng,"199,000"
21,Sashimi Cá Cam - 10 Miếng,"349,000"
22,Combo Sashimi 3B - 15 Miếng,"349,000"
23,Combo Sashimi 3D - 15 Miếng,"419,000"
24,Combo Sashimi 5A - 25 Miếng,"489,000"
25,Combo Sashimi 3C - 15 Miếng,"385,000"
26,Combo Sashimi 3E - 15 Miếng,"389,000"
27,Combo Hoàng Gia D,"2,999,000"
28,Combo Hoàng Gia A,"2,699,000"
29,Combo Sashimi 5B - 25 Miếng,"659,000"
30,Combo Sashimi 3A - 15 Miếng,"325,000"
31,Combo Hoàng Gia B,"2,799,000"
32,Combo Hoàng Gia C,"2,999,000"
33,Cơm Cuộn Cá Hồi Nướng Tái,"169,000"
34,Cơm Cuộn Rồng Xanh,"79,000"
35,Cơm Cuộn Cầu Vồng,"169,000"
36,Cơm Cuộn California,"169,000"
37,Cơm Cuộn Tôm Chiên Tempura,"215,000"
38,Cơm Cá Hồi Bơ,"169,000"
39,Cơm Lươn Nhật Nướng,"229,000"
40,Salad Wakame,"85,000"
41, Rong Nho,"119,000"
42,Salad Da Cá Hồi Chiên Giòn,"145,000"
43,Salad Hải Sản Sốt Hành Tây,"199,000"
44,Súp Miso Rong Biển Đậu Hũ,"23,000"
45,Gừng hồng,"30,000"
46,Lá Tía Tô,"35,000"
47,Wasabi tươi,"35,000"
48,Nước tương,"35,000"
49,Tàu Hũ Lạnh,"25,000"
50,Nước Ngọt CoCa-Cola,"12,000"
51,Nước suối Dasani,"12,000"
