,Food,Price
0,Sữa Tươi Trân Châu Đường Đen - RoyalTea,"28,400"
1,Socola Trân Châu Đường Đen - RoyalTea,"28,400"
2,Khoai Tím Trân Châu Đường Đen - RoyalTea,"28,400"
3,Trà Hoa Quả Nhiệt Đới - RoyalTea,"28,400"
4,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết - RoyalTea,"32,400"
5,Trà Xoài Tươi Kem Cheese - RoyalTea,"28,400"
6,Trà Dưa Hấu Kem Cheese - RoyalTea,"28,400"
7, Trà Đào Thạch Sắc Màu - RoyalTea      ,"23,200"
8, Trà Cam Đào Nhài - RoyalTea     ,"28,400"
9, Trà Vải Thạch Sắc Màu - RoyalTea ,"10,000"
10, Trà Đào Pha Lê Tuyết - RoyalTea  ,"28,400"
11, Trà Dưa Lưới Thạch Sắc Màu - RoyalTea  ,"23,200"
12, Trà Cam Đào Dâu Tây - RoyalTea      ,"28,400"
13, Trà Việt Quất Pha Lê Tuyết - RoyalTea     ,"28,400"
14, Trà Dưa Lưới Pha Lê Tuyết - RoyalTea     ,"28,400"
15, Trà Dâu Pha Lê Tuyết - RoyalTea      ,"28,400"
16, Trà Dâu Thạch Sắc Màu - RoyalTea     ,"23,200"
17, Trà Chanh Leo Pha Lê Tuyết - RoyalTea  ,"28,400"
18, Trà Vải Pha Lê Tuyết - RoyalTea,"28,400"
19, Trà Dứa Pha Lê Tuyết - RoyalTea      ,"28,400"
20,Trà Xoài Pha Lê Tuyết - RoyalTea,"28,400"
21,Combo 3: 4 Trà Sữa Trân Châu Đen + 2 Trà Sữa Trân Châu Trắng,"148,800"
22,Combo 1: 6 Trà Sữa Nướng,"165,600"
23,Combo 2 : 6 Matcha Kem Cheese,"165,600"
24,Trà Sữa Nướng - RoyalTea,"28,400"
25,Hồng Trà Sữa -RoyalTea,"22,000"
26,Trà Sữa Trân Châu Hoàng Kim Đào - RoyalTea,"25,600"
27,Trà Xanh Sữa - RoyalTea,"22,000"
28,Trà Ô Long Sữa - RoyalTea,"22,000"
29,Trà Việt Quất Sữa - RoyalTea,"25,600"
30,Trà Sữa Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
31,Trà Sữa Oreo Cake Cream - RoyalTea,"28,400"
32,Trà Xoài Sữa - RoyalTea,"25,600"
33,Trà Sữa Khoai Môn - RoyalTea,"22,000"
34,Trà Đào Sữa - RoyalTea,"25,600"
35,Trà Sữa Bạc Hà - RoyalTea,"22,000"
36,Trà Ô Long Sữa Nướng Thạch Sương Sáo RoyalTea,"28,400"
37,Trà Sữa Trân Châu Đen - RoyalTea,"25,600"
38,Trà Sữa Trân Châu Cake Cream - RoyalTea,"28,400"
39,Trà Sữa Kem Cheese - RoyalTea,"24,000"
40,Trà Sữa Đậu Đỏ - RoyalTea,"24,000"
41,Trà Sữa Socola - RoyalTea,"22,000"
42,Trà Ô Long Sữa Nướng Thạch Đào - RoyalTea,"28,400"
43,Trà Sữa Double Oreo - RoyalTea,"25,600"
44,Trà Sữa Hokkaido - RoyalTea,"22,000"
45,Trà Chanh Leo Sữa - RoyalTea,"25,600"
46,Matcha Kem Cheese,"29,200"
47,Socola Cake Cream,"29,200"
48,Socola Kem Cheese,"29,200"
49,Matcha Đậu Đỏ,"29,200"
50,Matcha Uji,"24,000"
51,Socola,"24,000"
52,Trà Việt Quất Sữa  - RoyalTea,"25,600"
53,Trà Đào Sữa  - RoyalTea,"25,600"
54,Trà Dâu Sữa - RoyalTea,"25,600"
55,Trà Ô Long Royal Kem Cheese,"25,600"
56,Hồng Trà Royal Kem Cheese,"25,600"
57,Trà Xanh Royal Kem Cheese,"25,600"
58,Hồng Trà Royal,"14,800"
59,Trà Ô Long Royal,"14,800"
60,Lục Trà Royal,"14,800"
61,Hồng Trà Sữa,"23,200"
62,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Topten Vanilla,"44,400"
63,Trà Sữa Kem Cheese + Wall'S Kem Topten Vanilla,"44,400"
64,Trà Sữa Kem Cheese + Wall'S Kem Asian Delight Trà Sữa Trân Châu ,"55,200"
65,Trà Sữa Kem Cheese + Wall'S Kem Topten Socola,"44,400"
66,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Topten Socola,"44,400"
67,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Asian Delight Trà Sữa Trân Châu ,"55,200"
68,Wall'S Kem Hộp Khoai Môn 180g,"64,400"
69,Wall'S Kem Ly Vụn Socola,"16,550"
70,Wall'S 3in1 Kem Chanh - Vani - Socola 470g,"124,000"
71,Wall'S Kem Asian Delight Đậu Đen Nước Cốt Dừa,"22,800"
72,Cornetto Kem Vani Socola,"29,600"
73,Wall'S Kem Asian Delight Trà Sữa Trân Châu,"26,400"
74,Wall'S Kem Topten Vanilla,"16,400"
75,Wall'S Kem Topten Socola,"16,400"
76,Cornetto Kem Socola Dâu,"29,600"
77,Cornetto Kem Sữa Hokkaido Cầu Vồng,"29,600"
78,Cornetto Kem Socola Đen Trắng,"29,600"
79,Cornetto Bánh Quy Socola,"32,800"
80,Wall'S Kem Ly Vanilla,"16,400"
81,Cornetto Mini Kem Socola & Vani,"138,800"
82,Paddle Pop Kem Dưa Hấu,"13,200"
83,Wall'S Kem Ly Dâu,"70,200"
84,combo 2 Trà Sữa Kem Cheese + 2 Wall'S Kem Topten Vanilla,"88,800"
