,Food,Price
0,Trà Lựu Đỏ Nam Việt Quất,"30,000"
1,Trà Chanh Leo Cam Đào,"30,000"
2,Trà Xanh Dưa Hấu Kem Cheese,"30,000"
3,Sữa Tươi Trân Châu Đường Đen,"30,000"
4,Trà Sữa Trân Châu Đường Đen,"30,000"
5,Trà Sữa Truyền Thống,"30,000"
6,Trà Sữa Nướng,"30,000"
7,Trà Sữa Socola,"30,000"
8,Trà Sữa Matcha,"30,000"
9,Trà Sữa Bạc Hà,"30,000"
10,Trà Sữa Cacao,"30,000"
11,Trà Sữa Truyền Thống.,"30,000"
12,Trà Sữa  Kem Cheese,"30,000"
13,Trà Ô Long Royal  Kem Cheese,"30,000"
14,Trà Xanh Royal  Kem Cheese,"30,000"
15,Trà Ô Long Đào Kem Cheese,"30,000"
16,Trà Ô Long Vải  Kem Cheese,"30,000"
17,Matcha Kem Cheese,"30,000"
18,Socola Kem Cheese,"30,000"
19,Matcha Trân Châu Đường Đen,"30,000"
20,Socola Trân Châu Đường Đen,"30,000"
21,Socola Truyền Thống,"30,000"
22,Matcha Truyền Thống,"30,000"
23,Sinh Tố Xoài,"30,000"
24,Sinh Tố Dưa Hấu,"30,000"
