,Food,Price
0,Matcha Trân Châu Đường Đen - RoyalTea,"28,400"
1,Socola Trân Châu Đường Đen - RoyalTea,"28,400"
2,Khoai Tím Trân Châu Đường Đen - RoyalTea,"28,400"
3,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết - RoyalTea,"32,400"
4,Bánh Đa Lắc Phomai,"18,000"
5, Trà Đào Thạch Sắc Màu - RoyalTea      ,"23,200"
6, Trà Vải Thạch Sắc Màu - RoyalTea ,"10,000"
7, Trà Chanh Leo Pha Lê Tuyết - RoyalTea  ,"28,400"
8, Trà Cam Đào Nhài - RoyalTea     ,"28,400"
9, Trà Việt Quất Pha Lê Tuyết - RoyalTea     ,"28,400"
10, Trà Cam Đào Dâu Tây - RoyalTea      ,"28,400"
11, Trà Dưa Lưới Thạch Sắc Màu - RoyalTea  ,"23,200"
12, Trà Dâu Pha Lê Tuyết - RoyalTea      ,"28,400"
13, Trà Dưa Lưới Pha Lê Tuyết - RoyalTea     ,"28,400"
14, Trà Đào Pha Lê Tuyết - RoyalTea  ,"28,400"
15, Trà Dứa Pha Lê Tuyết - RoyalTea      ,"28,400"
16,Trà Xoài Pha Lê Tuyết - RoyalTea,"28,400"
17, Trà Vải Pha Lê Tuyết - RoyalTea,"28,400"
18, Trà Dâu Thạch Sắc Màu - RoyalTea     ,"23,200"
19,Trà Sữa Trân Châu Hoàng Kim Đào - RoyalTea,"25,600"
20,Trà Sữa Trân Châu Đen - RoyalTea,"25,600"
21,Trà Sữa Nướng - RoyalTea,"28,400"
22,Trà Sữa Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
23,Trà Sữa Bạc Hà - RoyalTea,"22,000"
24,Hồng Trà Sữa -RoyalTea,"22,000"
25,Trà Sữa Oreo Cake Cream - RoyalTea,"28,400"
26,Trà Sữa Trân Châu Cake Cream - RoyalTea,"28,400"
27,Trà Sữa Kem Cheese - RoyalTea,"24,000"
28,Trà Sữa Trân Châu Trắng - RoyalTea,"25,600"
29,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
30,Trà Đào Sữa - RoyalTea,"25,600"
31,Trà Sữa Khoai Môn - RoyalTea,"22,000"
32,Trà Dâu Sữa - RoyalTea,"25,600"
33,Trà Chanh Leo Sữa - RoyalTea,"25,600"
34,Trà Việt Quất Sữa - RoyalTea,"25,600"
35,Trà Sữa Đậu Đỏ - RoyalTea,"24,000"
36,Trà Ô Long Sữa - RoyalTea,"22,000"
37,Trà Xoài Sữa - RoyalTea,"25,600"
38,Trà Sữa Double Oreo - RoyalTea,"25,600"
39,Trà Ô Long Sữa Nướng Thạch Đào - RoyalTea,"28,400"
40,Trà Xanh Sữa - RoyalTea,"22,000"
41,Matcha Kem Cheese,"29,200"
42,Matcha Đậu Đỏ,"29,200"
43,Socola Cake Cream,"29,200"
44,Matcha Uji,"24,000"
45,Socola Kem Cheese,"29,200"
46,Socola,"24,000"
47,Combo 3: 4 Trà Sữa Trân Châu Đen + 2 Trà Sữa Trân Châu Trắng,"148,800"
48,Combo 1: 6 Trà Sữa Nướng,"165,600"
49,Combo 2 : 6 Matcha Kem Cheese,"165,600"
50,Trà Ô Long Royal Kem Cheese,"25,600"
51,Trà Xanh Royal Kem Cheese,"25,600"
52,Trà Ô Long Royal,"14,800"
53,Lục Trà Royal,"14,800"
54,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Topten Socola,"44,400"
55,Trà Sữa Kem Cheese + Wall'S Kem Topten Socola,"44,400"
56,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Topten Vanilla,"44,400"
57,Trà Sữa Kem Cheese + Wall'S Kem Topten Vanilla,"44,400"
58,Trà Sữa Kem Cheese + Wall'S Kem Asian Delight Trà Sữa Trân Châu ,"55,200"
59,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Asian Delight Trà Sữa Trân Châu ,"55,200"
60,Wall'S Kem Ly Vụn Socola,"16,550"
61,Wall'S Kem Asian Delight Trà Sữa Trân Châu,"26,400"
62,Wall'S Kem Ly Dâu,"70,200"
63,Wall'S Kem Topten Vanilla,"16,400"
64,Wall'S Kem Topten Socola,"16,400"
65,Trà Quất Nha Đam,"16,800"
66,Trà Chanh Nha Đam,"16,800"
67,Trà Chanh Royal,"14,400"
68,Trà Quất Royal,"14,400"
69,combo 2 Trà Sữa Kem Cheese + 2 Wall'S Kem Topten Vanilla,"88,800"
