,Food,Price
0,Cà phê nguyên chất sữa,"17,000"
1,Cà phê phin đen,"15,000"
2,Americano,"22,000"
3,Trà sen vàng,"36,000"
4,Nước  sen hạt,"36,000"
5,Trà thạch đào,"34,000"
6,Trà gừng,"20,000"
7,Trà thanh đào,"34,000"
8,Trà đào,"28,000"
9,Trà đào cam sả,"32,000"
10,Trà vải,"28,000"
11,Trà vải hạt chia,"32,000"
12,Sinh tố dâu tây,"35,000"
13,Sinh tố xoài,"35,000"
14,Sinh tố kiwi,"32,000"
15,Sinh tố việt quất,"32,000"
16,Trà sữa Runi,"32,000"
17,Trà sữa socola,"30,000"
18,Trà  sữa hoa đậu biếc,"25,000"
19,Trà sữa olong,"25,000"
20,Đá xay trà xanh,"34,000"
21,Đá xay chocolate,"34,000"
22,Đá xay chocolate dừa,"34,000"
23,Đá xay bánh Oreo,"34,000"
