,Food,Price
0,Bạc xỉu,"14,000"
1,Cafe đen,"9,000"
2,Cafe đen sài gòn,"13,000"
3,Caramel macchiato,"27,000"
4,Mocha,"27,000"
5,Americano,"23,000"
6,Macchiato,"25,000"
7,Latte,"25,000"
8,Cappuccino,"25,000"
9,Double espresso,"21,000"
10,Espresso,"15,000"
11,Nước cam,"23,000"
12,Nước chanh dây,"19,000"
13,Nước chanh xí muội,"19,000"
14,Nước ép bưởi,"23,000"
15,Nước ép cóc,"21,000"
16,Nước chanh,"16,000"
17,Nước ép cà rốt,"19,000"
18,Nước ép xoài,"21,000"
19,Nước ép dứa,"19,000"
20,Nước ép dưa hấu,"19,000"
21,Smothies dâu,"27,000"
22,Lassi chanh dây,"27,000"
23,Smothies xoài,"27,000"
24,Lassi dâu,"27,000"
25,Lassi xoài,"27,000"
26,Sữa chua việt quất,"25,000"
27,Sữa chua,"15,000"
28,Sữa tươi,"13,000"
29,Sữa socola,"17,000"
30,Sữa caramel,"17,000"
31,Sữa chua phúc bồn tử,"25,000"
32,Sữa chua cà phê,"17,000"
33,Sữa lắc vị socola,"27,000"
34,Sữa lắc vị strawberry,"25,000"
35,Sữa lắc vị spearmint,"27,000"
36,Sữa lắc vị vanila,"27,000"
37,Soda blue berry,"25,000"
38,Soda chanh dây,"25,000"
39,Soda đào,"25,000"
40,Soda dâu rừng,"25,000"
41,Soda xoài,"25,000"
42,Mojito chanh dây,"27,000"
43,Mojito chanh muối,"27,000"
44,Mojito blue,"27,000"
45,Soda chanh,"23,000"
46,Mojito chanh,"25,000"
47,Bò húc,"15,000"
48,Revive,"12,000"
49,Sữa nutri,"15,000"
50,Trà xanh 0 độ,"12,000"
51,Pepsi,"13,000"
52,Sting vàng,"13,000"
53,7up,"13,000"
54,Soda,"11,000"
