,Food,Price
0,Sữa tươi đường đen,"30,000"
1,Sữa tươi trân châu đường đen,"36,000"
2,Trà sữa chocolate trân châu kem cheese,"36,000"
3,Trà tắc khổng lồ,"19,000"
4,Trà olong lài trân châu kem cheese,"36,000"
5,Trà lài ổi hồng trân châu kem cheese,"36,000"
6,"Trà đào hạt chia, đào miếng, trân châu","36,000"
7,"Trà vải hạt chia, trái vải, trân châu","36,000"
8,"Trà hoa atiso hạt chia, trân châu","36,000"
9,Trà tắc khổng lồ trân châu,"25,000"
10,Trà sen vàng,"36,000"
11,Cà phê rang xay,"25,000"
12,Cà phê sữa rang xay bọt biển,"25,000"
13,Bạc xỉu,"25,000"
14,Cà phê kem trứng,"36,000"
