,Food,Price
0,Cà Phê Đá (Pha Phin) - Black Coffee with ice,"25,000"
1,Cà Phê Sữa - Milk Coffee,"30,000"
2,Bạc Xĩu Đá - Light White Coffee ,"35,000"
3,Sinh Tố Mãn Cầu - Soursop,"45,000"
4,Sinh Tố Dâu - Strawberry,"45,000"
5,Peach Tea,"35,000"
6,Sinh Tố Xoài - Mango,"45,000"
7,Sinh Tố Chuối Chocolate - Bana-Choco,"45,000"
8,Chanh Tuyết - Lime Ice-blended,"45,000"
9,Trà Lipton Chanh Mật Ong -Liptop Tea with Lemon & Honey,"40,000"
10,Sapodilla,"40,000"
11,Sinh Tố S Phượt - Mixed fruit,"48,000"
12,Nước Ép Ổi Tươi - Guava,"35,000"
13,Nước Ép Cà Rốt Táo - Apple with Carrot,"48,000"
14,Lemonade with mint,"35,000"
15,Nước Ép Chanh Dây Bạc Hà - Passion juice with mint,"40,000"
16,Nước Cam Mật Ong - Orange juice  with Honey,"45,000"
17,Nước Cam - Orange juice,"40,000"
18,Mixed juice,"48,000"
19,Nước Ép Cà Rốt,"40,000"
20,Pineapple,"40,000"
21,Coconut,"35,000"
22,Mỳ Ý Sốt Bò Bằm - Spagetti Bolognese,"75,000"
23,Gà Hầm Tiêu Xanh Bánh Mì - Braised Chicken with Bread,"59,000"
24,Bánh Mì  - Extra Bread,"5,000"
25,Bò Kho Bánh Mì - Braised Beef with Bread,"59,000"
26,Spaghetti Carbonara,"89,000"
27,Sauted noodles with seafoods,"69,000"
28,Mỳ Gà Hầm Tiêu Xanh Braised Chicken with Spagetti noodle,"69,000"
29,Spaghetti crispy chicken & cream sauce,"85,000"
30,Mì Xào Bò - Sauted noodle with beef,"65,000"
31,Noodles with Vegetables,"59,000"
32,Bò Kho Mì Trứng Rau Củ - Braised Beef with vegetable noodles,"69,000"
33,Spaghetti crispy seafood & cream sauce,"85,000"
34,Deep Blue Mojito,"40,000"
35,Strawberry Mojito,"45,000"
36,Pineapple Mojito,"45,000"
37,Classic Mojito,"35,000"
38,COMBO ĐIỂM TÂM S PHƯỢT 1,"65,000"
39,COMBO ĐIỂM TÂM SÁNG S PHƯỢT 2,"69,000"
40,COMBO ĐIỂM TÂM S PHƯỢT 3,"69,000"
41,COMBO  ĐIỂM TÂM S PHƯỢT 4,"69,000"
