,Food,Price
0,Cà chua ép,"10,000"
1,Cà phê đá,"10,000"
2,Cam ép cà rốt,"28,000"
3,Cam Ép cà chua,"28,000"
4,Táo ép,"25,000"
5,Cà rốt ép,"25,000"
6,Ổi ép,"25,000"
7,Nước chanh dây,"20,000"
8,Cam ép,"25,000"
9,Sinh Tố Bơ,"30,000"
10,Sinh Tố Dưa Gang,"28,000"
11,Trà lipton,"22,000"
12,Yaourt chanh dây,"25,000"
13,Yaourt đá,"25,000"
14,Bánh Tráng Trộn ,"15,000"
15,Ca cao,"22,000"
16,Cà phê sữa đá,"20,000"
17,Bạc xỉu,"22,000"
18,Nước dừa đá đường bỏ ly to,"25,000"
19,Nước dừa nguyên trái ướp lạnh,"23,000"
