,Food,Price
0,Ép ổi,"22,500"
1,Ép thơm,"22,500"
2,Ép cà rốt,"22,500"
3,Smoothie  xoài,"22,500"
4,Smoothie  đào,"22,500"
5,Smoothie chanh dây,"22,500"
6,Smoothie  vải,"22,500"
7,Trà Đào,"22,500"
8,Trà táo,"22,500"
9,Trà vải,"22,500"
10,Trà chanh,"18,000"
11,Trà dâu,"22,500"
12,Smoothie kiwi,"22,500"
13,Smoothie việt quất,"22,500"
14,Smoothie phúc bồn tử,"22,500"
15,Smoothie  dâu,"22,500"
16,Smoothie nha đam cam,"22,500"
17,Combo 2,"54,000"
18,Combo 4,"54,000"
19,Combo 3,"54,000"
20,Combo Vân,"76,500"
21,Combo Vân Hi,"85,500"
22,Combo 1,"54,000"
23,Cá viên chiên 16v,"22,500"
24,Bò viên chiên 16v,"22,500"
25,Tôm viên 16v,"22,500"
26,Xúc xích Đức,"13,500"
27,Soda blue cacao,"22,500"
28,Soda Táo,"22,500"
29,Soda việt quất,"22,500"
30,Soda kiwi,"22,500"
31,Soda  Phúc Bồn Tử,"22,500"
32,Soda chanh dây,"22,500"
33,Soda đào,"22,500"
34,Soda nha đam cam,"22,500"
35,Soda chanh,"22,500"
36,Soda vải,"22,500"
37,Soda  Dâu,"22,500"
38,Trà sữa pudding,"22,500"
39,Trà sữa truyền thống,"18,000"
40,Trà sữa trân châu trắng,"22,500"
41,Trà sữa chipchip,"22,500"
42,Trà sữa trân châu đen,"22,500"
43,Sữa chua xoài,"22,500"
44,Sữa chua dâu,"22,500"
45,Sữa chua việt quất,"22,500"
46,Sữa chua kiwi,"22,500"
47,Sữa chua nha đam cam,"22,500"
48,Sữa chua đào,"22,500"
49,Sữa chua vải,"22,500"
50,Sữa chua phúc bồn tử,"22,500"
