,Food,Price
0,Cơm trứng Ontama,"50,000"
1,Cơm 1 trứng ngâm tương,"35,000"
2,Cơm 1 trứng Ontama,"35,000"
3,Mì Soba Tempura đầy đủ,"75,000"
4,Mì Soba Tempura gà,"65,000"
5,Mì Soba Tempura heo,"65,000"
6,Mì Soba Tempura cá,"65,000"
7,Mì Soba trứng ngâm tương,"60,000"
8,Mì Soba trứng Ontama,"60,000"
9,Mì Soba Tempura chay,"60,000"
10,Set Tempura chay,"60,000"
11,Set Tempura đầy đủ,"75,000"
12,Set Tempura cá,"65,000"
13,Set Tempura heo,"70,000"
14,Set Tempura gà,"65,000"
15,Sốt cơm,"5,000"
16,Cơm trắng,"10,000"
17,Trứng ngâm tương,"20,000"
18,Trứng Ontama,"15,000"
19,Mì Soba,"20,000"
20,Sốt mì,"5,000"
21,Trà gạo lứt Nhật,"10,000"
22,Coca cola cốc,"10,000"
23,Trà sữa Kirin,"20,000"
24,Matcha sữa,"25,000"
25,Trà gạo lứt Nhật khổng lồ,"25,000"
