,Food,Price
0,Bánh Mì Muối Ớt SALAVI,"28,000"
1,Bánh Mì Bơ Mật Ong,"14,000"
2,Thịt Xiên Nướng,"14,000"
3,Trứng Cút Nướng,"7,000"
4,Xúc Xích,"12,000"
5,Gà Viên Chiên ( 200g ),"46,000"
6,Khoai Tây Chiên Phô Mai ( 170g ),"35,000"
7,Cà Phê Nâu,"29,000"
8,Cà Phê Bạc Xỉu,"35,000"
9,Cà Phê Chocolate,"38,000"
10,Cà Phê Đen,"23,000"
11,Trà Sâm Dứa,"10,000"
12,Trà Chanh,"20,000"
13,Trà Chanh Dâu Tây,"35,000"
14,Trà Cam Đào,"35,000"
15,Trà Xoài Chanh Leo,"35,000"
16,Trà Quất,"20,000"
17,Trà Đào,"20,000"
18,Trà Dâu Tằm,"29,000"
19,Sữa Chua Lá Nếp,"33,000"
20,Sữa Chua Đào,"33,000"
21,Sữa Chua Cà Phê,"33,000"
22,Nước Cóc Dứa,"35,000"
23,Nước Dâu Tằm,"23,000"
24,Nước Cam Tươi,"43,000"
25,Nước Dưa Hấu,"35,000"
26,Nước Chanh Leo,"35,000"
27,Nước Chanh Tươi,"30,000"
28,Cốt Dừa Cà Phê,"39,000"
29,Sinh Tố Xoài,"39,000"
30,Chanh Leo Tuyết,"39,000"
31,Chanh Tươi Tuyết,"39,000"
32,Dâu Tuyết,"42,000"
33,Coca,"17,000"
34,Cacao Nóng,"38,000"
35,Cacao Đá,"38,000"
