,Food,Price
0,Set lẩu kim chi bò Mỹ,"279,000"
1,Set lẩu Shabu ( new ),"230,000"
2,Set lẩu kim chi hải sản,"259,000"
3,Mì kim chi hải sản,"55,000"
4,Mì kim chi bò,"55,000"
5,Mì bò xúc xích,"60,000"
6,Mì kim chi đặc biệt,"75,000"
7,Mì kim chi thập cẩm,"65,000"
8,Mì kim chi bò Mỹ,"60,000"
9,Mì kim chi xúc xích,"45,000"
10,Mì kim chi tôm tươi,"55,000"
11,Mì kim chi xúc xích cá viên,"50,000"
12,Mì kim chi bò Mỹ xúc xích,"68,000"
13,Mì rau nấm thập cẩm,"40,000"
14,Mì kim chi mực,"53,000"
15,Mì kim chi thanh cua,"53,000"
16,Mì thanh cua xúc xích,"60,000"
17,Mì kim chi cá viên,"45,000"
18,Mì kim chi bò viên,"45,000"
19,Mì kim chi tôm hùm viên,"48,000"
20,Mì kim chi tuộc,"53,000"
21,Cá nhỏ,"25,000"
22,Khoai tây chiên,"35,000"
23,Xúc xích phô mai,"15,000"
24,Cá viên thập cẩm,"35,000"
25,Sò điệp chiên giòn,"55,000"
26,Khoai lắc phô mai,"40,000"
27,Xúc xích Sumo,"18,000"
28,Chả giò Sala,"49,000"
29,Bánh mandu chiên,"49,000"
30,Nấm kim châm,"15,000"
31,Bò thêm,"40,000"
32,Kim chi,"15,000"
33,Nước mì thêm,"10,000"
34,Rau thêm,"10,000"
35,Mì thêm,"15,000"
36,Súp lơ xanh,"20,000"
37,Trà đào,"28,000"
38,Yogurt việt quất,"30,000"
39,Trà đào vải,"35,000"
40,Redbull,"20,000"
41,Cacao lắc,"30,000"
42,Trà vải,"28,000"
43,Nước suối,"10,000"
44,Coca,"19,000"
45,7up,"19,000"
46,Sting,"19,000"
47,Cà phê cacao sữa,"35,000"
48,Yogurt sữa đá,"25,000"
49,Yogurt đào,"30,000"
50,Yogurt dâu,"30,000"
51,Yogurt chanh dây,"30,000"
52,Yogurt phúc bồn tử,"30,000"
53,Soda phúc bồn tử,"30,000"
54,Sữa tắc,"25,000"
55,Trà chanh,"22,000"
56,Mì xanh lá dứa,"25,000"
57,Tàu hũ phô mai,"45,000"
58,Tàu hũ non,"15,000"
59,Rau lẩu thêm,"20,000"
60,Nước lẩu kim chi Hàn Quốc Sala thêm,"35,000"
61,Nấm lẩu,"30,000"
62,Thanh cua,"45,000"
63,Mì Hàn,"15,000"
64,Nước lẩu Tom-yum Thái Lan thêm,"30,000"
65,Vỉ bò ba chỉ Mỹ ( 0.5kg ),"150,000"
66,Cá viên Basa,"35,000"
67,Tôm hùm viên,"45,000"
68,Phi lê cá basa,"45,000"
69,Mực tươi,"50,000"
70,Heo ướp mè,"55,000"
71,Bò thăn,"60,000"
