,Food,Price
0,Chocolate babka,"95,000"
1,Smoked sausage and cheese bread,"59,000"
2,Salted egg soft bread,"45,000"
3,Peanut butter Thai milk tea,"59,000"
4,Thai milk tea,"49,000"
5,Honey lemon Thai tea,"49,000"
6,Homemade mulberry syrup with soda,"49,000"
7,Earl grey milk tea,"52,000"
8,Homemade mulberry syrup with milk,"49,000"
9,The smell of the sea,"59,000"
10,Cappucino,"46,000"
11,Earl Grey tea with strawberry syrup homemade,"45,000"
12,Special coffee,"45,000"
13,Ice chocolate,"52,000"
14,Mocha,"55,000"
15,Honey lemon tea,"49,000"
16,Beer chocolate,"45,000"
17,Iced chocolate,"45,000"
18,Salty sponges,"59,000"
