,Food,Price
0,Sữa chua việt quất trân châu,"25,000"
1,Sữa chua trân châu,"20,000"
2,Sữa chua dâu trân châu,"25,000"
3,Truyền thống full thạch ,"18,000"
4,Hồng trà phomai viên,"25,000"
5,Trà thái xanh full topping,"22,000"
6,Hồng trà full topping,"22,000"
7,Trà thái xanh kem cheese,"22,000"
8,Sữa tươi trân châu đường đen,"28,000"
9,Trà sữa dâu full topping,"28,000"
10,Trà sữa socola full topping,"28,000"
11,Trà sữa khoai môn full topping,"28,000"
12,Trà sữa matcha full topping,"22,000"
13,Trà tắc,"12,000"
14,Trà chanh,"12,000"
15,Trà đào,"20,000"
16,Trà việt quất,"18,000"
17,Trà dâu,"18,000"
18,Trà chanh sả hạt chia,"18,000"
19,Trà đào kem cheese,"22,000"
20,Trà đào cam sả,"28,000"
21,Trà matcha kem cheese,"20,000"
22,Cà phê muối,"22,000"
23,Cà phê đen Sài Gòn,"18,000"
24,Cà phê sữa Sài Gòn,"20,000"
25,Bạc xỉu,"22,000"
