,Food,Price
0,Mì cay kim chi bò,"42,000"
1,Mì cay xúc xích,"36,000"
2,Mì cay kim chi hải sản,"48,000"
3,Tokbokki thường,"30,000"
4,Tokbokki Chả Cá Hàn Quốc,"42,000"
5,Tokbokki Thập Cẩm,"60,000"
6,Tokbokki Xucxich,"42,000"
7,Đùi Gà Kfc,"35,000"
8,Đùi Gà Sốt Cay Hàn Quốc,"40,000"
9,Cánh Gà Kfc,"30,000"
10,Cánh Gà Sốt Cay Hàn Quốc,"35,000"
11,Nem Chua Rán,"30,000"
12,Xúc Xích,"10,000"
13,Phomai que,"35,000"
14,Chả Cá Viên,"30,000"
15,Mẹt Ăn Vặt Nhỏ,"78,000"
16,Khoai Lang Kén,"30,000"
17,Mẹt Ăn Vặt Lớn ,"115,000"
18,Khoai Tây Chiên,"35,000"
19,Khoai Tây Chiên Lắc Phomai,"40,000"
20,Khoai Lang Chiên Lắc Phomai,"35,000"
21,Chả Tôm Viên,"30,000"
22,Khoai Lang Chiên,"30,000"
23,Gà Khô,"36,000"
24,Trà Sữa Trân Châu Đường Đen,"30,000"
25,Hồng Trà Sữa ,"24,000"
26,Trà Sữa Bạc Hà,"30,000"
27,Trà Sữa Matcha,"30,000"
28,Trà Sữa Socola,"30,000"
29,Trà Sữa Việt Quất ,"30,000"
30,Trà Sữa Dâu,"30,000"
31,Trà Sữa Khoai Môn ,"30,000"
32,Trà Sữa Hạt Dẻ,"30,000"
33,Trà Sữa Cacao,"30,000"
34,Trà Sữa Sốt Xoài,"30,000"
35,Trà Sữa Đào,"30,000"
36,Trà Sữa Hokkaido,"30,000"
37,Trà Quất Nha Đam,"12,000"
38,Trà Chanh Nha Đam,"12,000"
39,Trà Đào,"24,000"
40,Trà Đào Cảm Xả,"30,000"
41,Trà Dâu Tây,"24,000"
42,Trà Kiwi ,"24,000"
43,Trà Táo Xanh,"24,000"
44,Trà Chanh Leo,"24,000"
45,Sữa Chua Đánh Đá,"20,000"
46,Sữa Chua 3 Tầng ,"30,000"
