,Food,Price
0,Sandwich Bò Trứng Phô Mai + 1 Pepsi,"60,000"
1,Sandwich Tôm Trứng Phô Mai + 1 Pepsi,"60,000"
2,Khoai tây lớn + Gà lắc + 2 Pepsi,"115,000"
3,Sandwich Bò 2 Tầng Trứng Phô Mai + 1 Pepsi,"90,000"
4,Sandwich Đặc Biệt B Phô Mai + 1 Pepsi,"75,000"
5,Sandwich Bò Trứng Phô Mai + 1 Nước suối,"60,000"
6,Sandwich Tôm Trứng Phô Mai + 1 Nước suối,"60,000"
7,Sandwich Hải Sản Phô Mai + 1 Pepsi,"75,000"
8,Sandwich Đặc Biệt B Phô Mai + 1 Khoai vừa + 2 Pepsi,"110,000"
9,Sandwich Hải Sản Phô Mai + 1 Khoai vừa + 2 Pepsi,"110,000"
10,Burger Tôm Trứng Phô Mai + 1 Pepsi,"60,000"
11,Burger Bò Trứng Phô Mai + 1 Pepsi,"60,000"
12,Burger Bò 2 Tầng Trứng Phô Mai + 1 Pepsi,"90,000"
13,Burger Đặc Biệt B Phô Mai + 1 Pepsi,"75,000"
14,Burger Hải Sản Phô Mai + 1 Pepsi,"75,000"
15,Burger Tôm Trứng Phô Mai + 1 Nước suối,"60,000"
16,Burger Bò Trứng Phô Mai + 1 Nước suối,"60,000"
17,Burger Hải Sản Phô Mai + 1 Khoai vừa + 2 Pepsi,"120,000"
18,Burger Đặc Biệt B Phô Mai + 1 Khoai vừa + 2 Pepsi,"120,000"
