,Food,Price
0,Cà phê cốt dừa,"27,000"
1,Cà phê đen Sài Gòn,"16,000"
2,Cacao,"22,000"
3,Sữa tươi trân châu đường đen,"35,000"
4,Sữa Tươi Trân Châu Kem Trứng,"38,000"
5,Xoài xí muội,"20,000"
6,Bò khô,"20,000"
7,Cóc xí muội,"20,000"
8,Trà sữa truyền thống,"30,000"
9,Trà sữa socola,"30,000"
10,Trà sữa việt quất,"30,000"
11,Trà sữa chanh dây,"30,000"
12,Cà phê đá xay,"20,000"
13,Chocolate đá xay,"25,000"
14,Chocolate đá xay hương dừa,"30,000"
15,Trà xanh đá xay,"35,000"
16,Chocolate đá xay bạc hà,"30,000"
17,Chocola kem phô mai,"35,000"
18,Nước ép cóc,"25,000"
19,Nước dừa (1 quả),"30,000"
20,Nước cam,"30,000"
21,Chanh đá,"22,000"
22,Chanh dây,"20,000"
23,Nước ép thơm,"25,000"
24,Nước ép cà rốt,"25,000"
25,Nước ép ổi,"25,000"
26,Chanh nóng,"20,000"
27,Chanh muối,"20,000"
28,Sinh tố bơ,"30,000"
29,Sinh tố dừa non,"35,000"
30,Sinh tố xoài - dứa,"30,000"
31,Sinh tố cam - nha đam,"30,000"
32,Sinh tố dâu tây,"32,000"
33,Sinh tố bơ cà phê,"30,000"
34,Sinh tố đào,"30,000"
35,Yaourt dâu,"32,000"
36,Yaourt việt quất,"30,000"
37,Yaourt nho đen,"30,000"
38,Yaourt đá,"24,000"
39,Yaourt bạc hà,"30,000"
40,Yaourt chanh dây,"30,000"
41,Yaourt chanh đào,"30,000"
42,Yaourt cà phê,"30,000"
43,Trà đào,"27,000"
44,Trà  Đào Cam Xả,"30,000"
45,Trà chanh,"20,000"
46,Chanh gừng mật ong,"24,000"
47,Trà gừng,"20,000"
48,Trà lipton sữa,"24,000"
49,Matcha chanh,"24,000"
50,Trà Đào Chanh Dây,"30,000"
51,Trà lipton,"20,000"
52,Mojito bạc hà,"24,000"
53,Mojito việt quất,"24,000"
54,Mojito nho đen,"24,000"
55,Mojito táo xanh,"24,000"
56,Mojito chanh dây,"24,000"
57,Mojito dâu,"24,000"
58,Mojito vỏ cam,"24,000"
59,Cam vắt sữa,"35,000"
60,Sữa chanh dây,"22,000"
61,Sữa cà rốt,"25,000"
62,Sữa nóng,"20,000"
63,Sữa đá chanh,"20,000"
64,Soda bạc hà,"20,000"
65,Soda vỏ cam,"20,000"
66,Soda chanh dây,"20,000"
67,Soda nho đen,"20,000"
68,Soda táo xanh,"20,000"
69,Soda dâu,"20,000"
70,Soda việt quất,"20,000"
71,Red bull,"20,000"
72,Cocacola,"16,000"
73,Revive,"16,000"
74,Nước suối,"10,000"
