,Food,Price
0,Salad Tôm Trứng/Shimp And Egg Salad,"75,000"
1,Salad Gà Áp Chảo Ướp Kiểu Ý/Grilled Chicken Breast Italian Seasoning Salad,"67,000"
2,Salad Rau Củ Sốt Chanh Dây/Vegetable Salad With Passion  Fruit Sauce,"46,000"
3,Nước Ép Cần Tây + Táo + Thơm - Celery  + Apple + Pinapple  Juice,"46,000"
4,Nước Ép Thơm + Cam - Pinapple + Orange Juice,"46,000"
5,Nước Ép Táo + Thơm + Chanh Dây - Apple + Pinapple + Passion Fruit Juice,"49,000"
6,Nước Ép Táo + Cam - Apple + Orange Juice,"29,000"
7,Nước Ép Cần Tây + Táo + Cà Rốt - Celery + Apple + Carrot Juice,"46,000"
8,Nước Ép Củ Dền + Táo + Dưa Hấu - Beetroot + Apple + Watermelon Juice,"49,000"
9,Nước Ép Táo + Cà Rốt - Apple + Carrot Juice,"39,000"
10,Củ dền + cà rốt + táo + cam + chanh,"39,000"
11,Củ dền + cà rốt + táo+ cam+ dưa leo+ chanh,"39,000"
12,Nước Ép Táo + Cam + Carrot - Apple + Carrot + Orange,"49,000"
13,Nước Ép Củ Dền + Táo + Cam - Beetroot + Apple + Orange Juice,"49,000"
14,Nước Ép Dưa Hấu - Watermelon Juice,"29,000"
15,Nước Ép Thơm + Táo - Pinapple + Apple Juice,"29,000"
16,Nước Ép Cần Tây + Cà Rốt + Táo + Cam - Celery  + Apple + Carrot + Orange Juice,"49,000"
17,Nước Ép Thơm - Pinapple Juice,"29,000"
18,Nước Ép Thơm + Cà Rốt + Cam - Pinapple  + Carrot + Orange Juice,"49,000"
19,Nước Ép Củ Dền + Táo + Chanh + Gừng - Beetroot + Apple + Lemon + Ginger,"49,000"
20,Nước Ép Thơm + Cà Rốt  - Pinapple + Carrot Juice,"29,000"
21,Nước Ép Táo + Dưa Hấu + Cam - Apple + Watermelon + Orange Juice,"39,000"
22,Nước Ép Cần Tây + Thơm + Gừng - Celery + Pinapple + Ginger Juice,"49,000"
23,Nước Ép Táo + Thơm + Cà Rốt - Apple + Pinapple + Carrot Juice,"39,000"
24,Nước Ép Củ Dền + Táo + Thơm - Beetroot + Apple + Thơm,"39,000"
25,Trà đào cam sả,"40,000"
26,Trà vải,"40,000"
27,3 Thanh Gạo Lứt Mix Vị,"20,000"
