,Food,Price
0,Sashimi cá hồi 150g,"159,000"
1,Sashimi cá hồi 300gr ,"283,000"
2,Sashimi cá hồi 500g,"453,000"
3,Combo Sashimi 2 ,"349,000"
4,Sashimi cá trích ép trứng đỏ 150g,"153,000"
5,Combo Sashimi 3 ,"303,000"
6,Combo vui vẻ,"183,000"
7,Sashimi cá trích ép trứng vàng 150g,"153,000"
8,Sashimi sò đỏ hokkigai,"112,000"
9,Combo sashimi  5 ( mix 4 món) ,"289,000"
10,Combo Sashimi  4 ,"419,000"
11,Đầu cá hồi ,"65,000"
12,Sashimi bạch tuộc Nhật  100gr,"132,000"
13,Hàu sữa Nhật,"176,000"
14,Gừng hồng nhật ,"10,000"
15,Rong nho tươi 100gr,"20,000"
16,Rong salat trộn mè  100g,"27,000"
17,Wasabi ,"15,000"
18,Tương Nhật 100ml,"13,000"
