,Food,Price
0,Cơm ghẹ ngâm tương nửa con,"155,000"
1,Cơm ghẹ ngâm tương nguyên con,"270,000"
2,Cơm ghẹ ngâm tương size nhỏ,"205,000"
3,Trứng gà ngâm tương 1 quả,"12,000"
4,Trứng cút ngâm tương 1 quả,"3,000"
5,Sashimi cá hồi 10 miếng,"160,000"
6,Sashimi cá hồi hộp 200gr,"219,000"
7,Set cá hồi ngâm tương 125gr,"165,000"
8,Tôm lột vỏ ngâm tương Hàn Quốc 120gr,"110,000"
9,Sashimi bụng cá hồi 10 miếng,"174,000"
10,Sashimi cá hồi 5 miếng,"82,000"
11,"0. Tặng kèm khăn ướt, muỗng đũa",1
12,Sashimi bụng cá hồi 5 miếng,"90,000"
13,Sashimi cá hồi 300gr,"324,000"
14,Ghẹ ngâm tương nguyên con,"265,000"
15,Bào ngư ngâm tương,"50,000"
16,Set Cá hồi ngâm tương 250g,"280,000"
17,Sashimi sò đỏ 5 miếng,"95,000"
18,Sashimi cá trích 5 miếng,"75,000"
19,A. Tặng lòng đỏ trứng ngâm tương dẻo,"9,000"
20,Sashimi cá trích 10 miếng,"139,000"
21,Sashimi sò đỏ 10 miếng,"180,000"
22,[HOT] Combo 2 ghẹ ngâm tương size M,"375,000"
23,Liên hệ 090.798.3997,1
24,Sashimi bạch tuộc 5 miếng size lớn,"80,000"
25,Cơm thêm mè rong biển,"10,000"
26,Gừng hồng thêm,"5,000"
27,Rong nho 135g,"32,000"
28,Rong mè,"32,000"
29,Wasabi thêm,"5,000"
30,Lòng đỏ trứng chuyên dùng ăn sống,"10,000"
31,Tương nhật thêm,"5,000"
32,Salad Cá hồi,"89,000"
33,"Salad cá hồi, cá trích","99,000"
34,Trứng tôm 20gr,"39,000"
35,Kim chi 100gr,"18,000"
36,Trứng cá hồi 25gr,"90,000"
37,Trứng cá chuồn 20gr,"49,000"
38,Ớt bột 7 vị  Nhật,"5,000"
39,Combo 2,"154,000"
40,Combo 1,"219,000"
41,Combo 4,"172,000"
42,Set 4,"409,000"
43,Set 2,"384,000"
44,Set 5,"429,000"
45,Combo 3,"239,000"
46,Combo 6,"229,000"
47,Combo 5,"167,000"
48,Set 1,"359,000"
49,Set 6,"429,000"
50,Set 10,"309,000"
51,Combo 7,"229,000"
52,Set 3,"409,000"
53,Combo 8,"209,000"
54,Combo 9,"229,000"
55,Set 7,"412,000"
56,Set 9,"349,000"
57,Set 8,"412,000"
58,Cocacola,"15,000"
59,7up,"15,000"
60,Cơm tôm và cá hồi ngâm tương,"129,000"
61,Cơm cá hồi ngâm tương lớn,"139,000"
62,Cơm cá hồi ngâm tương nhỏ + lòng đỏ trứng,"105,000"
63,Cá hồi và tôm ngâm tương thêm,"50,000"
64,Cơm hải sản ngâm tương tổng hợp,"135,000"
65,Cơm cá hồi ngâm nhỏ + trứng ngâm tương,"105,000"
66,Cơm trứng gà ngâm tương 4 quả,"68,000"
67,Cơm sashimi cá hồi,"129,000"
68,Cơm Sashimi cá hồi và trứng cá hồi,"160,000"
69,Cơm tôm ngâm tương lớn,"115,000"
70,"Cơm tôm, cá hồi và trứng lòng đào ngâm tương","129,000"
71,Cơm tôm ngâm nhỏ + trứng lòng đào ngâm tương,"99,000"
72,Cơm trứng cá hồi,"110,000"
