,Food,Price
0,Lẩu kim chi bò Úc (4 người),"395,000"
1,Lẩu thái bò Úc (4 người),"395,000"
2, Lẩu tomyum bò Mỹ (4 người) ,"419,000"
3, Mì kim chi hải sản ,"68,000"
4,Mì kim chi Bò Mỹ,"68,000"
5,Mì Tomyum hải sản,"68,000"
6, Mì lẩu Thái Hải Sản,"68,000"
7, Mì kim chi Bò úc,"68,000"
8,Mì Tomyum Bò Úc,"68,000"
9, Mì kim chi Cá ,"68,000"
10,Mì kim chi Gà,"68,000"
11, Mì Gogi,"68,000"
12,Mì Thêm,"23,000"
13,Mực thêm,"27,000"
14,Bắp cải tím thêm,"18,000"
15,Kim chi thêm,"18,000"
16,Fillet Cá thêm,"27,000"
17,Bò Úc thêm,"27,000"
18,Cá viên thêm,"23,000"
19,Xúc xích thêm,"23,000"
20,Đùi gà thêm,"30,000"
21,Bò Mỹ Thêm - Lẩu,"54,000"
22,Bò Úc Thêm - Lẩu,"47,000"
23,Rau thêm - Lẩu,"35,000"
24,Mực thêm - Lẩu,"35,000"
25,Trứng gà thêm (2 quả ),"18,000"
26,Tôm thêm,"30,000"
27,Tôm thêm - Lẩu,"54,000"
28,Nấm Bào Ngư Thêm,"23,000"
29,Thịt Heo thêm,"23,000"
30,Thịt Heo thêm - Lẩu,"42,000"
31, Lẩu thái bò Mỹ (2 người) ,"227,000"
32, Lẩu thái hải sản (2 người) ,"203,000"
33, Lẩu tomyum bò Mỹ (2 người) ,"227,000"
34, Lẩu kim chi bò Úc (2 người),"203,000"
35,Lẩu tomyum bò Úc(2 người),"203,000"
36,Lẩu tomyum hải sản (2 người),"203,000"
37,Lẩu thái bò Úc(2 người) ,"203,000"
38,Lẩu kim chi bò Mỹ (2 người) ,"227,000"
39,Lẩu kim chi hải sản (2 người) ,"203,000"
40,Kimbap,"47,000"
41,Cơm Trộn Hàn Quốc,"68,000"
42,Khoai tây lắc phô mai,"35,000"
43,Phô mai que,"35,000"
44,Xúc xích phô mai,"35,000"
45,Đùi Gà Sốt Cay (1 Đùi),"35,000"
46,Phô mai viên,"35,000"
47,Mì xào đùi gà,"68,000"
48,Xúc xích lốc xoáy,"35,000"
49,Mì xào hải sản,"68,000"
50,Pepsi tươi SIZE R,"23,000"
51,Trà sữa Thái,"35,000"
52,7 up lon,"32,000"
53,Trà đào Sasin,"35,000"
54,Trà sữa Sasin,"35,000"
55,Sting lon,"32,000"
56,Pepsi lon,"32,000"
57,7Up tươi SIZE R,"23,000"
