,Food,Price
0,Mì Kim Chi Gà,"55,000"
1,Mì Lẩu Thái Hải Sản,"55,000"
2,Mì Lẩu Thái Bò,"55,000"
3,Lẩu Kim Chi Hải Sản 2 Người,"199,000"
4,Lẩu Thái Thập Cẩm 2 Người,"209,000"
5,Lẩu Tomyum Hải Sản 2 Người,"199,000"
6,Lẩu Kim Chi Bò 2 Người,"199,000"
7,Lẩu Tomyum Bò 2 Người,"199,000"
8,Lẩu Tomyum Thập Cẩm 2 Người,"209,000"
9,Lẩu Thái Hải Sản 2 Người,"199,000"
10,Lẩu Kim Chi Thập Cẩm 2 Người,"209,000"
11,Lẩu Thái Hải Sản 4 Người,"349,000"
12,Lẩu Thái Thập Cẩm 4 Người,"349,000"
13,Lẩu Kim Chi Thập Cẩm 4 Người,"369,000"
14,Lẩu Tomyum Thập Cẩm 4 Người,"369,000"
15,Lẩu Thái Bò 2 Người,"199,000"
16,Lẩu Tomyum Hải Sản 4 Người,"349,000"
17,Lẩu Kim Chi Bò 4 Người,"349,000"
18,Lẩu Tomyum Bò 4 Người,"349,000"
19,Lẩu Kim Chi Hải Sản 4 Người,"349,000"
20,Lẩu Thái Bò 4 Người,"349,000"
21,Kimbap,"39,000"
22,Takoyaki,"45,000"
23,Cơm trộn Hàn Quốc,"55,000"
24,Xúc xích chiên,"29,000"
25,Mì xào hải sản,"55,000"
26,Khoai tây chiên,"29,000"
27,Mì xào gà,"55,000"
28,Đùi gà cay,"55,000"
29,Mì xào bò,"55,000"
30,Kim châm thêm,"19,000"
31,Mì thêm,"19,000"
32,Bạch tuộc thêm,"22,000"
33,Kim chi,"19,000"
34,Cá viên thêm,"19,000"
35,Tôm thêm,"19,000"
36,Xúc xích thêm,"19,000"
37,Mực thêm,"19,000"
38,Trà sữa Thái,"29,000"
39,Trà đào,"29,000"
40,Trà sữa Sasin,"29,000"
41,Sting,"19,000"
42,Coca,"25,000"
43,Sprite,"19,000"
44,Redbull,"19,000"
