,Food,Price
0,COMBO Kimbap + Nước Uống,"79,000"
1,COMBO Takoyaki + Nước Uống,"79,000"
2,COMBO Cơm Trộn Hàn Quốc + Nước Uống,"100,000"
3,Mì Kim Chi Bò Mỹ,"68,000"
4,Mì Kim Chi Hải Sản,"68,000"
5,Mì Kim Chi Thập Cẩm,"78,000"
6,Mì Tomyum Bò Mỹ,"68,000"
7,Mì Kim Chi Bạch Tuộc,"68,000"
8,Mì Tomyum Hải Sản,"68,000"
9,Mì Tomyum Thập Cẩm,"69,000"
10,Mì Kim Chi Cá,"68,000"
11,Mì Tomyum Bò,"68,000"
12,Mì Thái Bò Mỹ,"68,000"
13,Mì Thái Bò,"68,000"
14,Mì Thái Bạch Tuộc,"68,000"
15,Mì Thái Thập Cẩm,"78,000"
16,Mì Tomyum Cá,"68,000"
17,Mì Tomyum Gà,"68,000"
18,Mì Kim Chi Bò,"68,000"
19,Mì Thái Hải Sản,"68,000"
20,Mì Thái Gà,"68,000"
21,Mì Kim Chi Gà,"68,000"
22,Mì Thái Cá,"68,000"
23,Mì Tomyum Bạch Tuộc,"68,000"
24,Bắp cải tím thêm,"18,000"
25,Kim chi thêm,"18,000"
26,Tôm thêm,"30,000"
27,Fillet Cá thêm,"27,000"
28,Mì thêm nấu chín (kim chi),"23,000"
29,Nấm kim châm thêm,"23,000"
30,Bò Mỹ thêm Mì,"30,000"
31,Đùi gà thêm,"30,000"
32,Xúc xích thêm,"23,000"
33,Mực thêm,"27,000"
34,Cá viên thêm,"23,000"
35,Thịt Heo thêm,"23,000"
36,Trứng gà thêm,"18,000"
37,Cải thìa thêm,"22,000"
38,Mì Thêm Lẩu ( 2G Mì Túi Kiếng Thêm),"23,000"
39,Cơm Trộn Thịt Bò,"68,000"
40,Cơm Trộn Hải Sản,"68,000"
41,Takoyaki,"47,000"
42,Kim Bắp,"47,000"
43,Cơm Trộn Thịt heo,"68,000"
44,Trà Sữa Thái,"35,000"
45,Trà Đào,"35,000"
46,Trà Sữa Socola,"35,000"
47,Trà Sữa Khoai Môn,"35,000"
48,Coca,"32,000"
49,Sting,"32,000"
50,Redbull,"32,000"
51,Ô long,"32,000"
52,Pepsi,"32,000"
53,7 up,"32,000"
54,Sprite,"32,000"
55,Nước Suối,"18,000"
56,Trà Sữa,"35,000"
