,Food,Price
0,Mỳ lẩu thái,"50,000"
1,Mì kim chi cá,"50,000"
2,Mì Kim Chi Bạch Tuộc,"50,000"
3,Takoyaki,"45,000"
4,Cơm trộn Hàn Quốc,"55,000"
5,Kimbap,"39,000"
6,Phomai viên,"29,000"
7,Xúc xích phomai chiên,"29,000"
8,Đùi Gà cay,"55,000"
9,Khoai tây lắc phomai,"29,000"
10,Cá viên chiên,"20,000"
11,phomai que,"29,000"
12,xúc xích lốc xoáy chiên,"29,000"
13,Lẩu kim chi hải sản,"179,000"
14,Lẩu thái hải sản,"179,000"
15,Lẩu kim chi bò Mỹ,"199,000"
16,Lẩu thái bò mỹ,"199,000"
17,Lẩu kim chi bò,"179,000"
18,Lẩu thái bò,"179,000"
19,Lẩu Thái Hải sản,"339,000"
20,Lẩu thái bò Mỹ ,"339,000"
21,Lẩu bò Kim chi,"339,000"
22,Kim châm thêm,"15,000"
23,Bắp cải tím thêm ,"15,000"
24,Kim chi thêm ,"15,000"
25,Bò thêm,"19,000"
26,Mì thêm,"19,000"
27,Cá viên thêm ,"19,000"
28,Xúc xích thêm,"19,000"
29,Bò mỹ thêm,"25,000"
30,Tôm thêm,"19,000"
31,Mực  thêm,"19,000"
32,Bông cải thêm ,"15,000"
33,Đùi  gà thêm,"25,000"
34,Trứng gà thêm,"15,000"
35,Trà đào,"29,000"
36,Trà Sữa Truyền Thống,"29,000"
37,Co. Ca,"20,000"
38,Sting,"20,000"
39,Sprite,"20,000"
40,Nước suốii,"10,000"
41,Bò húc,"22,000"
