,Food,Price
0,Mì kim chi gà,"49,000"
1,Mì kim chi thập cẩm,"60,000"
2,Mì lẩu thái bò,"55,000"
3,Cơm trộn hàn quốc,"55,000"
4,Mì xào hải sản,"55,000"
5,Mì xào gà,"55,000"
6,Kim châm thêm,"19,000"
7,Kim chi thêm,"15,000"
8,Bò Mỹ thêm Mì,"25,000"
9,Bò Úc thêm,"22,000"
10,Cá viên thêm,"19,000"
11,Bắp cải tím thêm,"15,000"
12,Mực thêm,"22,000"
13,Mì thêm nấu chín,"19,000"
14,Xúc xích thêm,"19,000"
15,Mì túi kiếng thêm,"19,000"
16,Tôm thêm,"25,000"
17,Súp lơ thêm,"18,000"
18,Mì xào thêm,"19,000"
19,Gà thêm,"25,000"
20,Trứng gà thêm (2 quả),"15,000"
21,Rau Thêm - Lẩu,"29,000"
22,Mực thêm - lẩu,"29,000"
23,Cá viên thêm - lẩu,"19,000"
24,Nấm bào ngư thêm,"19,000"
25,COMBO MỘT MÌNH,"72,000"
26,COMBO MỘT MÌNH SƯƠNG SƯƠNG,"96,000"
27,COMBO MỘT MÌNH NO CÀNH HÔNG,"109,000"
28,COMBO HAI MÌNH,"186,000"
29,No Sương Sương,"289,000"
30,COMBO HAI MÌNH CÙNG NO,"209,000"
31,No Cành Hong,"439,000"
32,Kimbap,"39,000"
33,Takoyaki,"39,000"
34,Phô mai que,"29,000"
35,Khoai tây chiên lắc phô mai,"29,000"
36,Xúc xích phô mai,"29,000"
37,Bánh sữa chiên,"25,000"
38,Phô mai viên,"29,000"
39,Xúc xích lốc xoáy,"29,000"
40,Xúc xích chiên,"25,000"
41,Cá viên chiên,"25,000"
42,Khoai tây chiên,"29,000"
43,Đùi gà Sốt Cay (1 đùi),"29,000"
44,Trà sữa Thái,"29,000"
45,Trà đào,"29,000"
46,Trà sữa sasin,"29,000"
47,Coca,"20,000"
48,Sprite,"25,000"
49,Sting lon,"25,000"
50,Pepsi tươi SIZE R,"19,000"
51,Pepsi tươi SIZE L,"25,000"
52,7 up lon,"25,000"
53,Lẩu thái hải sản (2 người),"169,000"
54,Lẩu Kim Chi Hải Sản,"169,000"
55,Lẩu kim chi bò Mỹ (2 người),"189,000"
56,Lẩu tomyum bò Mỹ (2 người),"189,000"
57,Lẩu tomyum hải sản (2 người),"189,000"
58,Lẩu tomyum bò Úc (2 người),"189,000"
59,Lẩu kim chi bò Úc (2 người),"169,000"
60,Lẩu thái bò Mỹ (2 người),"189,000"
61,Lẩu thái bò Úc (2 người),"169,000"
62,Lẩu thái hải sản (4 người),"349,000"
63,Lẩu kim chi hải sản (4 người),"349,000"
64,Lẩu tomyum bò Úc (4 người),"329,000"
65,Lẩu tomyum hải sản (4 người),"349,000"
66,Lẩu tomyum bò Mỹ (4 người),"349,000"
67,Lẩu kim chi bò Úc (4 người),"329,000"
68,Lẩu kim chi bò Mỹ (4 người),"349,000"
69,Lẩu thái bò Úc (4 người),"329,000"
70,Lẩu thái bò Mỹ (4 người),"349,000"
