,Food,Price
0,Mực thêm lẩu ,"25,000"
1,Tôm thêm lẩu,"39,000"
2,Bò úc thêm lẩu,"35,000"
3,Mì kim chi hải sản,"51,000"
4,Mì kim chi Bò Mỹ,"51,000"
5,Mì thập cẩm,"60,000"
6,Mì kim chi Bò,"51,000"
7,Mì xúc xích cá viên,"44,000"
8,Mì lẩu Thái,"51,000"
9,Mì Tomyum hải sản,"51,000"
10,Mì Tomyum bò,"51,000"
11,Mì kim chi Gà,"45,000"
12,Mì kim chi Cá,"45,000"
13,Mì Gogi,"45,000"
14,Trà sữa Thái,"22,000"
15,Trà đào,"22,000"
16,Trà sữa Sasin,"22,000"
17,Sting lon,"20,000"
18,coca,"20,000"
19,7 up lon,"20,000"
20,Pepsi lon,"20,000"
21,Redbull lon,"22,000"
22,Lẩu thái hải sản (2 người),"149,000"
23,Lẩu kim chi hải sản (2 người),"169,000"
24,Lẩu tomyum hải sản (2 người),"179,000"
25,Lẩu thái bò (2 người),"149,000"
26,Lẩu kim chi bò Mỹ (2 người),"189,000"
27,Lẩu thái hải sản (4 người),"309,000"
28,Lẩu kim chi hải sản (4 người),"309,000"
29,Lẩu kim chi bò (2 người),"149,000"
30,Lẩu tomyum bò (2 người),"169,000"
31,Lẩu thái bò Mỹ (2 người),"159,000"
32,Lẩu tomyum hải sản (4 người),"309,000"
33,Lẩu tomyum bò Mỹ (4 người),"309,000"
34,Lẩu kim chi bò Mỹ (4 người),"309,000"
35,Lẩu tomyum bò (4 người),"289,000"
36,Lẩu tomyum bò Mỹ (2 người),"169,000"
37,Lẩu kim chi bò (4 người),"289,000"
38,Lẩu thái bò (4 người),"289,000"
39,Lẩu thái bò Mỹ (4 người),"309,000"
40,Cơm trộn Hàn Quốc,"49,000"
41,Takoyaki,"35,000"
42,Kimbap,"35,000"
43,kim bắp chiên,"39,000"
44,Đùi gà Cay (1 đùi),"22,000"
45,Mì xào hải sản,"49,000"
46,Phô mai viên,"29,000"
47,Mì xào gà,"49,000"
48,Xúc xích lốc xoáy,"29,000"
49,Phô mai que,"29,000"
50,Xúc xích phô mai,"29,000"
51,Pizza Mì gói Chinnoo,"49,000"
