,Food,Price
0,Mì tomyum gà,"52,000"
1,Mì tomyum cá,"52,000"
2,Mì Thái cá,"52,000"
3,Lẩu kim chi hải sản 2 người,"169,000"
4,Lẩu kim chi bò 2 người,"169,000"
5,Lẩu tomyum hải sản 2 người,"189,000"
6,Lẩu thái hải sản 2 người,"169,000"
7,Lẩu tomyum hải sản 4 người,"349,000"
8,Lẩu tomyum bò 2 người,"189,000"
9,Lẩu thái hải sản 4 người,"349,000"
10,Lẩu tomyum bò Mỹ,"189,000"
11,Lẩu kim chi bò Mỹ 2 người,"189,000"
12,Lẩu kim chi bò Mỹ 4 người,"349,000"
13,Lẩu thái bò 4 người,"329,000"
14,Lẩu thái bò 2 người,"169,000"
15,Lẩu thái bò Mỹ 2 người,"189,000"
16,Lẩu kim chi hải sản 4 người,"349,000"
17,Lẩu tomyum bò (4 người),"329,000"
18,Lẩu tomyum bò Mỹ 4 người,"349,000"
19,Lẩu kim chi bò 4 người,"329,000"
20,Lẩu thái bò Mỹ 4 người,"349,000"
21,Cơm trộn Hàn Quốc,"58,000"
22,Takoyaki,"39,000"
23,Kim bắp,"39,000"
24,Bánh gạo cay Hàn Quốc(chả cá),"48,000"
25,Cá viên chiên,"29,000"
26,Khoai tây lắc phô mai,"29,000"
27,Mì xào hải sản,"58,000"
28,Phô mai que,"29,000"
29,Kim bap chiên,"59,000"
30,Xúc xích lốc xoáy,"32,000"
31,Phô mai viên,"29,000"
32,Đùi gà sốt cay(1 đùi),"29,000"
33,Mì xào gà,"58,000"
34,Bánh gạo cay Hàn Quốc (tôm),"52,000"
35,Khoai tây chiên,"29,000"
36,Xúc xích phô mai,"32,000"
37,Bánh gạo hàn quốc(mực),"52,000"
38,Chả giò chiên,"49,000"
39,Mì xào bò,"58,000"
40,Trà sữa Sasin,"29,000"
41,Trà đào,"32,000"
42,Trà sữa Thái,"29,000"
43,Ép chanh dây,"29,000"
44,Sữa chua việt quất,"37,000"
45,Sữa chua kiwi,"37,000"
46,Sữa chua chanh dây,"37,000"
47,Sting,"25,000"
48,Ép dưa hấu,"30,000"
49,Coca,"25,000"
50,7 up,"25,000"
51,Sữa chua nha đam,"37,000"
52,Ép ổi,"30,000"
53,Pesi,"25,000"
54,Ép cam,"37,000"
55,Ép cà rốt,"30,000"
56,Rau thêm - Lẩu,"35,000"
57,Bò Úc Thêm - Lẩu,"47,000"
58,Bò Mỹ Thêm - Lẩu,"54,000"
59,Mực thêm - Lẩu,"35,000"
60,Tôm thêm - Lẩu,"54,000"
61,Thịt Heo thêm - Lẩu,"42,000"
62,Nấm Bào Ngư Thêm,"23,000"
63,Pepsi tươi SIZE L,"30,000"
64,7up,"32,000"
65,7Up tươi SIZE L,"30,000"
