,Food,Price
0,Lẩu kim chi bò Mỹ (4 người),"419,000"
1,Lẩu thái bò Mỹ (4 người),"419,000"
2,Lẩu tomyum bò Úc (4 người),"395,000"
3,Lẩu kim chi bò Úc (4 người),"395,000"
4,Lẩu thái bò Úc (4 người),"395,000"
5, Lẩu tomyum bò Mỹ (4 người) ,"419,000"
6, Mì kim chi hải sản ,"68,000"
7,Mì kim chi Bò Mỹ,"68,000"
8,Mì Tomyum Bò Úc,"68,000"
9, Mì lẩu Thái Hải Sản,"68,000"
10,Mì Tomyum hải sản,"68,000"
11, Mì kim chi Bò úc,"68,000"
12, Mì kim chi Cá ,"68,000"
13,Mì kim chi Gà,"68,000"
14, Mì Gogi,"68,000"
15,Bò Úc thêm,"27,000"
16,Tôm thêm,"30,000"
17,Bắp cải tím thêm,"18,000"
18,Cá viên thêm,"23,000"
19,Kim chi thêm,"18,000"
