,Food,Price
0,Lẩu tomyum bò Úc (4 người),"395,000"
1,Lẩu kim chi bò Úc (4 người),"395,000"
2,Lẩu thái bò Úc (4 người),"395,000"
3, Mì kim chi hải sản ,"68,000"
4,Mì kim chi Bò Mỹ,"68,000"
5,Mì Tomyum Bò Úc,"68,000"
6,Mì Tomyum hải sản,"68,000"
7, Mì lẩu Thái Hải Sản,"68,000"
8, Mì kim chi Bò úc,"68,000"
9,Mì kim chi Gà,"68,000"
10, Mì kim chi Cá ,"68,000"
11, Mì Gogi,"68,000"
12,Lẩu tomyum hải sản (2 người),"203,000"
13,Lẩu kim chi bò Mỹ (2 người) ,"227,000"
14,Lẩu kim chi hải sản (2 người) ,"203,000"
15, Lẩu kim chi bò Úc (2 người),"203,000"
16, Lẩu thái hải sản (2 người) ,"203,000"
17,Lẩu thái bò Úc(2 người) ,"203,000"
18,Lẩu tomyum bò Úc(2 người),"203,000"
19, Lẩu thái bò Mỹ (2 người) ,"227,000"
20, Lẩu tomyum bò Mỹ (2 người) ,"227,000"
21,Kim chi thêm,"18,000"
22,Bò Úc thêm,"27,000"
23,Cá viên thêm,"23,000"
24,Rau thêm - Lẩu,"35,000"
25,Fillet Cá thêm,"27,000"
26,Mì Thêm,"23,000"
27,Xúc xích thêm,"23,000"
28,Nấm Bào Ngư Thêm,"23,000"
29,Bắp cải tím thêm,"18,000"
30,Tôm thêm,"30,000"
31,Thịt Heo thêm,"23,000"
32,Bò Mỹ Thêm ,"30,000"
33,Bò Mỹ Thêm - Lẩu,"54,000"
34,Mực thêm,"27,000"
35,Bò Úc Thêm - Lẩu,"47,000"
36,Đùi gà thêm,"30,000"
37,Trứng gà thêm (2 quả ),"18,000"
38,Tôm thêm - Lẩu,"54,000"
39,Thịt Heo thêm - Lẩu,"42,000"
40,Mì gói chinnoo vị bò (túi 14 vắt),"110,000"
41,Takoyaki,"47,000"
42,Đùi Gà Sốt Cay (1 Đùi),"35,000"
43,Phô mai que,"35,000"
44,Xúc xích lốc xoáy,"35,000"
45,Mì xào đùi gà,"68,000"
46,Mì xào hải sản,"68,000"
47,Phô mai viên,"35,000"
48,Khoai tây lắc phô mai,"35,000"
49,Xúc xích phô mai,"35,000"
50,Trà đào Sasin,"35,000"
51,Trà sữa Thái,"35,000"
52,Trà sữa Sasin,"35,000"
53,Pepsi lon,"32,000"
54,7Up tươi SIZE R,"23,000"
55,Sting lon,"32,000"
56,Pepsi tươi SIZE R,"23,000"
57,7 up lon,"32,000"
