,Food,Price
0,Trà Chanh Xí Muội,"20,000"
1,Trà Đào Cam Sả,"35,000"
2,Trà Đào Sữa,"25,000"
3,Hồng Trà Sữa,"30,000"
4,Trà Sữa Socola,"35,000"
5,Trà Sữa Việt Quất,"35,000"
6,Trà Sữa Dâu,"35,000"
7,Chanh Leo Sữa Lắc,"30,000"
8,Dưa Gang Sữa Lắc,"30,000"
9,Sữa Tươi Sốt Đào,"35,000"
10,Quất Lắc Sữa,"25,000"
11,Cacao,"40,000"
12,Dilmah Bạc Hà Sữa,"25,000"
13,Sữa Tươi Sốt Dâu,"35,000"
14,Sữa Chua Đánh Đá,"30,000"
15,Sinh Tố Xoài,"35,000"
16,Sữa Chua Việt Quất,"35,000"
17,Việt Quất Đá Xay,"35,000"
18,Sữa Chua Chanh Leo,"35,000"
19,Sinh Tố Bơ ,"40,000"
20,Sữa Chua Socola,"35,000"
21,Sữa Chua Dâu,"35,000"
22,Dâu Đá Xay,"35,000"
23,Socola Đá Xay,"35,000"
24,Sinh Tố Xoài Chanh Leo,"40,000"
25,Bạc Xỉu,"30,000"
26,Nâu Lắc,"25,000"
27,Bạc Xỉu Cốt Dừa ,"35,000"
28,Đen Lắc,"20,000"
29,Dưa Hấu Nha Đam,"30,000"
30,Nước Cam Ép,"40,000"
31,Nước Chanh Leo,"25,000"
32,Nước Chanh Tươi,"20,000"
33,Nước Quất,"20,000"
34,Trà Gừng Mật Ong,"35,000"
35,Dilmah Bạc Hà Sữa Nóng,"25,000"
36,Trà Gừng Sữa Quế,"35,000"
37,Cacao Nóng,"40,000"
38,Trà Đào Cam Sả Nóng,"35,000"
39,Trà Gừng,"30,000"
40,Bạc Xỉu Nóng,"30,000"
41,Hướng Dương,"10,000"
42,Khô Heo Cháy Tỏi,"30,000"
43,Bim Bjm Thái To,"20,000"
44,Khô Gà Lá Chanh,"30,000"
45,Hướng Dương Vị Dừa,"15,000"
46,Khô Bò Miếng,"35,000"
47,Bỏng Ngô Caramel,"30,000"
