,Food,Price
0,BÁNH KEM MỨT CAM YOGUST MẬT ONG ,"315,000"
1,BÁNH KEM MATCHA 16CM TRÒN,"290,000"
2,Thơm 16v,"260,000"
3,Kem Chuối Dừa,"15,000"
4,Bánh su Socola (Chocolate Cookies Choux ),"22,000"
5,Combo 6 bánh teabreak,"60,000"
6,Bánh flan,"12,000"
7,Sâu Kem,"15,000"
8,Kem Cây Savoure - Kem Tròn Mix Vị,"12,000"
9,Small Tiramisu,"40,000"
10,Redvelvet Cheesecake Slice,"49,000"
11,Small Bắp,"40,000"
12,Small Chanh Dây,"40,000"
13,Bông lan trứng muối,"65,000"
14,Small Matcha,"40,000"
15,Small Lemon ,"40,000"
16,Macaron,"40,000"
17,Bánh mì bơ tỏi (Garlic Bread-box),"35,000"
18,Bánh quy bơ đậu phộng (Butter Peanut Cookies),"25,000"
19,Bánh quy socola hạnh nhân (Chocolate Nutgat Cookies),"50,000"
20,Bánh quy trái cây (Mixed Fruit Cookies),"60,000"
21,Croissant phô mai (Cheese Croissant),"10,000"
22,Croissant trứng muối (Lava Croissant),"16,000"
23,BÁNH ỐC KEM,"12,000"
24,Bánh bông lan chuối,"14,000"
25,Croissant mặn (Salty Croissant),"15,000"
26,Bánh mì chà bông heo cay (Spicy Pork Fluff),"20,000"
27,Bánh mì chà bông heo (Pork Fluff),"20,000"
28,BÁNH DONUT SOCOLA,"15,000"
29,Sandwich sữa (Milk Sandwich),"40,000"
30,Bánh Mì Dừa Lưới,"18,000"
31,Sandwich sữa nhỏ (Mini Milk Sandwich),"20,000"
32,Bánh Cua Mini,"17,000"
33,Sandwich nho nhỏ (Mini Raisins Sandwich),"20,000"
34,Bánh mì chà bông gà (Chicken Fluff),"20,000"
35,Sandwich ngũ cốc nhỏ (Mini Cereal Sandwich),"20,000"
36,CASTELLA MINI CAM,"35,000"
37,Standard Sasauge,"18,000"
38,Hotdog Bun,"30,000"
39,Cheese Sasauge,"21,000"
40,Bun Lạt Tròn,"30,000"
