,Food,Price
0,Bánh kem trà xanh (Matcha),"315,000"
1,Bánh kem cam Yaourt mật ong (Honey Orange Cake),"290,000"
2,Bánh kem Socola hạt điều (Cashew),"315,000"
3,Bánh su kem (Choux Cream),"33,000"
4,Bánh su Socola (Chocolate Cookies Choux ),"22,000"
5,Bánh flan,"12,000"
6,Combo 6 bánh teabreak,"60,000"
7,Redvelvet Cheesecake Slice,"49,000"
8,Small Tiramisu,"40,000"
9,Bông lan trứng muối,"65,000"
10,Small Sweet Corn,"40,000"
11,Small Passion Cheese,"40,000"
12,Small Cashew Socola,"40,000"
13,Small Trio Socola,"40,000"
14,Small Matcha,"40,000"
15,Small Opera,"40,000"
16,Small Lemon Butter,"40,000"
17,Small Mousse Strawberry,"40,000"
18,Macaron,"40,000"
19,Bánh mì bơ tỏi (Garlic Bread-box),"35,000"
20,Bánh mì bơ đường (Butter Bread-box),"35,000"
21,Bánh quy nhỏ (Cookies mini),"15,000"
22,Bánh quy socola hạnh nhân (Chocolate Nutgat Cookies),"50,000"
23,Bánh quy trái cây (Mixed Fruit Cookies),"60,000"
24,Croissant phô mai (Cheese Croissant),"10,000"
25,Croissant trứng muối (Lava Croissant),"16,000"
26,Bánh mì chà bông heo (Pork Fluff),"20,000"
27,Croissant mặn (Salty Croissant),"15,000"
28,Sandwich nho nhỏ (Mini Raisins Sandwich),"20,000"
29,Bánh bông lan chuối,"14,000"
30,Bánh mì chà bông gà (Chicken Fluff),"20,000"
31,Bánh mì chà bông heo cay (Spicy Pork Fluff),"20,000"
32,Sandwich sữa nhỏ (Mini Milk Sandwich),"20,000"
33,Sandwich sữa (Milk Sandwich),"40,000"
34,Sandwich ngũ cốc nhỏ (Mini Cereal Sandwich),"20,000"
35,Bông Lan Socola Chip,"16,000"
36,Bánh Bông Lan Cam Hạt Chia,"16,000"
37,Cua mini,"17,000"
