,Food,Price
0,Bánh Kem Dâu Vuông 16cm,"310,000"
1,Bánh Kem Nhân Thơm Size 20cm,"300,000"
2,Bánh kem khoai môn tròn,"270,000"
3,Bánh su kem (Choux Cream),"33,000"
4,Bánh su Socola (Chocolate Cookies Choux ),"22,000"
5,Combo 6 bánh teabreak,"60,000"
6,Bánh flan,"12,000"
7,Bông Lan Cuộn Nhỏ,"20,000"
8,Bánh Mì Dừa Lưới,"18,000"
9,Small Tiramisu,"40,000"
10,Bánh Kem Nhỏ Bắp,"40,000"
11,Bánh Kem Nhỏ Phô Mai Chanh Dây,"40,000"
12,Bánh Kem Nhỏ Opera ,"40,000"
13,Redvelvet Cheesecake Slice,"49,000"
14,Bánh Kem Nhỏ Dâu (Strawberry Mousse 6x6cm),"40,000"
15,Bông Lan Cuộn Dứa,"50,000"
16,Bánh Kem Nhỏ Trà Xanh (Matcha Cake 6x6cm),"40,000"
17,Bánh Kem Nhỏ Socola Trio,"40,000"
18,Bánh Kem Nhỏ Socola Hạt Điều (Cashew Chocolate 6x6cm),"40,000"
19,Bánh Kem Nhỏ Chanh (Lemon Butter Cream 6x6cm),"40,000"
20,Bông lan trứng muối,"65,000"
21,Macaron,"40,000"
22,Bánh mì bơ đường (Butter Bread-box),"35,000"
23,Bánh mì bơ tỏi (Garlic Bread-box),"35,000"
24,Bánh quy nhỏ (Cookies mini),"15,000"
25,Bánh quy bơ đậu phộng (Butter Peanut Cookies),"25,000"
26,Bánh quy trái cây (Mixed Fruit Cookies),"60,000"
27,Cookies Vani Hạnh Nhân,"50,000"
28,Bánh quy socola hạnh nhân (Chocolate Nutgat Cookies),"50,000"
29,Ốc Kem ,"12,000"
30,Croissant phô mai (Cheese Croissant),"10,000"
31,Croissant trứng muối (Lava Croissant),"16,000"
32,Sâu Kem (Custard Worm Bun),"15,000"
33,Cua Bơ (Croissant),"13,000"
34,Bánh Cua Mini,"17,000"
35,Bánh mì chà bông heo cay (Spicy Pork Fluff),"20,000"
36,Bánh Phô Mai Xúc Xích (Cheese Sausage),"21,000"
37,Bánh mì chà bông heo (Pork Fluff),"20,000"
38,Bánh bông lan chuối,"14,000"
39,Sandwich nho nhỏ (Mini Raisins Sandwich),"20,000"
40,Croissant mặn (Salty Croissant),"15,000"
41,Castella Cam (Mini Orange Castella),"35,000"
42,Bánh Xúc Xích (Standard Sausage),"18,000"
43,Bánh mì chà bông gà (Chicken Fluff),"20,000"
44,Sandwich sữa nhỏ (Mini Milk Sandwich),"20,000"
45,Donut ,"15,000"
46,Sandwich ngũ cốc nhỏ (Mini Cereal Sandwich),"20,000"
47,Bông Lan Sô Cô La,"16,000"
48,Bánh Mì Que Gà Xốt BBQ,"18,000"
