,Food,Price
0,Redvelvet Cheesecake 16cm,"285,000"
1,Bánh kem bắp vuông,"315,000"
2,Bánh kem khoai môn tròn,"270,000"
3,Bánh su kem (Choux Cream),"33,000"
4,Combo 6 bánh teabreak,"60,000"
5,Bánh flan,"12,000"
6,Redvelvet Cheesecake Slice,"49,000"
7,Bông lan trứng muối,"65,000"
8,Macaron,"40,000"
9,Bánh mì bơ tỏi (Garlic Bread-box),"35,000"
10,Bánh mì bơ đường (Butter Bread-box),"35,000"
11,Bánh quy nhỏ (Cookies mini),"15,000"
12,Bánh quy socola hạnh nhân (Chocolate Nutgat Cookies),"50,000"
13,Bánh quy bơ đậu phộng (Butter Peanut Cookies),"25,000"
14,Bánh quy trái cây (Mixed Fruit Cookies),"60,000"
15,Croissant phô mai (Cheese Croissant),"10,000"
16,Croissant trứng muối (Lava Croissant),"16,000"
17,Bánh mì chà bông heo (Pork Fluff),"20,000"
18,Bánh mì chà bông heo cay (Spicy Pork Fluff),"20,000"
19,Croissant mặn (Salty Croissant),"15,000"
20,Sandwich sữa (Milk Sandwich),"40,000"
21,Sandwich nho nhỏ (Mini Raisins Sandwich),"20,000"
22,Bánh bông lan chuối,"14,000"
23,Sandwich sữa nhỏ (Mini Milk Sandwich),"20,000"
24,Bánh mì chà bông gà (Chicken Fluff),"20,000"
25,Ốc Kem,"12,000"
26,Sandwich ngũ cốc nhỏ (Mini Cereal Sandwich),"20,000"
27,Sandwich nho (Raisin Sandwich),"45,000"
28,Bánh Mì Que Pate Chà Bông ,"19,000"
29,Bánh Mì Que Gà Sốt BBQ,"18,000"
30,Sâu Kem,"15,000"
31,Bánh Mì Dừa Lưới,"18,000"
32,Bánh Mì Que Gà Phô Mai,"19,000"
33,Mexico Sữa Dừa,"12,000"
34,Bánh Bông Lan Cam Hạt Chia,"16,000"
