,Food,Price
0,Bông lan trứng muối classic (size nhỏ),"32,000"
1,Bông lan ruốc gà cay (không trứng muối) (size nhỏ),"29,000"
2,Bông lan trứng muối 2 ruốc (size nhỏ),"32,000"
3,Hồng trà sữa kem dừa nướng size M,"40,000"
4,Hồng trà sữa kem cheese,"30,000"
5,Hồng trà kem dừa nướng size M,"35,000"
6,Xanh sữa kem cheese ,"30,000"
7,Combo Bánh mì thịt nướng mật ong + Trà đào,"45,000"
8,Combo Bánh mì bò sốt tiêu + Trà thái,"45,000"
9,Combo Bánh mì gà sốt Teriyaki + Sữa chua uống,"40,000"
10,Bánh Mỳ Thịt Nướng Mật Ong Cỡ To,"35,000"
11,Bánh Mỳ Bò Sốt Tiêu Cỡ To,"35,000"
12,Bánh Mỳ Gà Sốt Teriyaki Cỡ To,"30,000"
13,Bánh Mì Trứng Xúc Xích,"25,000"
14,Bánh Mì Thập Cẩm,"30,000"
15,Bánh Mì Gà Sốt Nấm Cỡ To,"28,000"
16,Bánh Mì Thịt Nướng Mật Ong - Thêm Thịt,"40,000"
17,Bánh Mì Xúc Xích,"18,000"
18,Bánh Mì Bơ Tỏi,"15,000"
19,Bánh Mì Pate Chả,"30,000"
20,Bánh Mì Bơ Tỏi Xúc Xích,"25,000"
21,Bánh mì pate trứng,"18,000"
22,Bánh Mì Gà Sốt Teriyaki - Thêm Thịt,"35,000"
23,Bánh Mì Ốp La,"22,000"
24,Bánh mì thịt nướng mật ong,"35,000"
25,Bánh mì thập cẩm đặc biệt,"30,000"
26,Bánh mì gà sốt teriyaki,"30,000"
27,Bánh Mì Trứng ,"18,000"
28,Bánh mì bò sốt tiêu,"35,000"
29,Bánh mì ốp la (2 trứng),"22,000"
30,Combo Bánh Mì Bò Sốt Tiêu + Trà Thái,"45,000"
31,Combo Bánh Mì Gà Sốt Teriyaki + Sữa Chua Uống,"40,000"
32,Combo Bánh Mì Thịt Nướng Mật Ong + Trà Đào,"45,000"
33,Xôi Gà Nấm,"40,000"
34,Xôi tự chọn ,"18,000"
35,Xôi ruốc lạp xưởng,"30,000"
36,Xôi Thịt Trứng Chả,"45,000"
37,"Xôi Thịt, Trứng Ốp La","40,000"
38,Xôi sườn cay,"45,000"
39,Bạc Xỉu Đá,"20,000"
40,Trà Chanh Đào,"15,000"
41,Trà Đào Cam Sả - Không Miếng Đào,"25,000"
42,Trà Sâm Bí Đao Size L (Full topping),"25,000"
43,Trà Sâm Bí Đao Size M,"15,000"
44,Trà Xanh Chanh Leo Kim Quất,"18,000"
45,Trà Xanh Kim Quất,"15,000"
46,Lục Trà Chanh Nhài,"15,000"
47,Trà Đào Cam Sả,"30,000"
48,Đường nâu trân châu sữa- size M,"30,000"
49,Đường nâu trân châu sữa- size L,"35,000"
50,Đường nâu kem cheese size M,"40,000"
51,Đường nâu kem trứng dừa nướng size L,"45,000"
52,Đường nâu kem trứng dừa nướng size M,"40,000"
53,Trà Sữa Trân Châu Đường Đen,"27,000"
54,Hồng Trà Sữa,"22,000"
55,Xanh Sữa Trân Châu Đường Đen,"27,000"
56,Hồng Trà Latte,"25,000"
57,Xanh Sữa,"22,000"
58,Trà Sữa Bạc Hà,"25,000"
59,Trà Sữa Hokkaido,"25,000"
60,Trà Sữa Đào,"25,000"
61,Lục Trà Nhài,"15,000"
62,Hồng Trà,"15,000"
63,Nước Ép Chanh Leo 500ml,"18,000"
64,Sữa Chua Uống Savor 250ml,"17,000"
65,Cà Phê Sữa Đá,"20,000"
66,Trà Đào Savor 250ml,"17,000"
67,Trà Thái Savor 250ml,"17,000"
68,Cà Phê Sữa Nóng,"20,000"
69,Cà Phê Đen Đá,"18,000"
70,Sandwich Phô Mai Xúc Xích,"14,000"
71,Sandwich Gà Phô Mai,"14,000"
72,Sandwich Socola,"12,000"
73,Sandwich Bơ Sữa,"12,000"
74,Sandwich Phô Mai Pate,"14,000"
75,Sandwich Bơ Mật Ong,"12,000"
76,Sandwich Bơ Tỏi Xúc Xích,"14,000"
77,Sandwich Phô Mai Ruốc,"14,000"
78,Sandwich Sốt Trứng,"12,000"
79,Sandwich Bơ Tỏi,"12,000"
80,Bánh kem trứng dừa nướng (size nhỏ),"32,000"
81,Bánh kem cheese trân châu đường đen (size nhỏ),"32,000"
82,Bánh tiramisu cốt bông lan (size nhỏ),"35,000"
83,Bánh mousse chanh leo (size nhỏ),"32,000"
84,Bánh mì bơ tỏi phô mai,"49,000"
85,Bánh mì ruốc gà cay,"49,000"
86,Bánh Tart Trứng (Hộp 2 bánh),"25,000"
87,Khô Gà Lá Chanh,"19,000"
88,Khô Heo Vị Bò,"19,000"
89,Bánh Lưỡi Mèo Hộp 150g,"40,000"
