,Food,Price
0,Trà Xoài Dầm - Trân Châu Trắng,"32,000"
1,Trà Nho Đen - Trân Châu Trắng,"32,000"
2,Trà Vải,"32,000"
3,Trà Sữa Hoa Lài,"29,000"
4,Trà Sữa Truyền Thống,"26,000"
5,Trà Sữa Thái Xanh,"26,000"
6,Trà Sữa Olong,"29,000"
7,Trà Sữa Thái Đỏ,"26,000"
8,Sữa Tươi Trân Châu Đường Đen,"29,000"
9,Trà Sữa socola,"29,000"
10,Trà Sữa Gạo Rang,"29,000"
11,Trà Sữa Khoai Môn,"29,000"
12,Trà Dâu Trân Châu Trắng Ngọc Trai,"32,000"
13,Trà Đào Cam Sả,"32,000"
14,Trà Đào Dầm - Trân Châu Trắng,"32,000"
15,Trân Châu Phô Mai - Béo & Ngậy,"12,000"
16,Fulltopping,"12,000"
17,Trân Châu Củ Năng - Giòn & Ngọt,"8,000"
18,Trân Châu Đen,"6,000"
19,Thạch Phô Mai Tươi - Thanh Mát & Béo Ngậy,"8,000"
20,Trân Châu Trắng Ngọc Trai 3Q,"7,000"
21,Thạch Râu Câu Nhà Làm - Thanh Mát,"8,000"
22,Pudding Socola,"8,000"
23,Pudding Trứng,"8,000"
24,Pudding Khoai Môn,"8,000"
25,Trà Sữa Truyền Thống 330ml,"40,000"
26,Trà Sữa Truyền Thống 500ml,"55,000"
27,Trà Sữa Hoa Lài 330ml,"45,000"
28,Trà Sữa Olong 330ml,"45,000"
29,Trà Sữa Thái Xanh 330ml,"40,000"
30,Trà Sữa Thái Xanh 500ml,"55,000"
31,Trà Sữa Hoa Lài 500ml,"60,000"
32,Trà Sữa Thái Đỏ 330ml,"40,000"
33,Trà Sữa Olong 500ml,"60,000"
34,Trà Sữa Thái Đỏ 500ml,"55,000"
