,Food,Price
0,Tàu hũ vị xoài trân châu trắng,"21,000"
1,Tàu hũ vị dâu trân châu trắng,"21,000"
2,Tàu hủ vị đào trân châu trắng,"21,000"
3,Sữa tươi trân châu đường đen,"20,000"
4,Matcha xoài,"21,000"
5,Matcha Sữa tươi trân châu,"21,000"
6,Matcha dâu,"21,000"
7,Matcha gạo rang,"21,000"
8,Trà sữa gạo rang + trân châu đen,"18,000"
9,Trà sữa đặc biệt SEAWEED kèm dừa nướng,"24,900"
10,Trà sữa đào trân châu,"18,000"
11,Trà sữa truyền thông,"17,000"
12,Trà dâu,"18,000"
13,Trà tắc,"12,000"
14,Trà chanh,"12,000"
15,Trà xoài,"18,000"
16,Combo 2,"33,000"
17,Nem chua rán,"36,000"
18,Xúc xích Đức,"39,000"
19,Cá viên chiên,"9,000"
20,Combo 3,"30,000"
21,Hồ lô chiên,"54,000"
22,Combo 1,"48,000"
