,Food,Price
0,Bì cuốn,"11,000"
1,Chả giò,"11,000"
2,Chả giò (6 cái),"63,000"
3,Gỏi bồn bồn,"68,000"
4,Nộm hoa chuối,"68,000"
5,Gỏi ngó sen,"68,000"
6,Gỏi nấm,"83,000"
7,Tàu hủ ki non trộn rau răm,"68,000"
8,Gỏi xoài,"68,000"
9,Gỏi thập cẩm,"68,000"
10,Salad trộn dầu giấm,"68,000"
11,Gỏi rau câu,"68,000"
12,Gà quay,"62,000"
13,Thịt heo quay bánh hỏi,"83,000"
14,Cua lột chiên giòn,"68,000"
15,Tôm nướng muối ớt,"68,000"
16,Nấm hấp sả,"68,000"
17,Bò lá lốt,"83,000"
18,Cơm lá sen,"84,000"
19,Cơm trắng (1 người),"14,000"
20,Cơm chiên dương châu,"72,000"
21,Cơm chiên tỏi,"72,000"
22,Cơm chiên thơm,"72,000"
23,Cơm Gạo Lức - Phần 1 Người,"19,000"
24,Cơm chiên trứng,"76,000"
25,Cơm cháy Sốt Rau Củ,"72,000"
26,Cơm Gạo  Lức Hạt Sen,"79,000"
27,Cơm sen,"69,000"
28,Nấm kho đậu hủ,"68,000"
29,Mì căn xả ớt,"68,000"
30,Đậu hủ chiên xả ớt,"68,000"
31,Sườn xào chua ngọt,"72,000"
32,Gà sốt tiêu xanh,"72,000"
33,Thịt kho trứng,"68,000"
34,Nấm rơm kho tộ,"68,000"
35,Mít kho tộ,"68,000"
36,Đậu hủ non Tứ Xuyên,"72,000"
37,Dê kho tộ,"72,000"
38,Chả lụa kho tiêu,"68,000"
39,Nấm bào ngư chiên nước mắm chay,"72,000"
40,Cá kèo kho tộ,"72,000"
41,Mì căn phá lấu,"68,000"
42,Nấm bào ngư xào sả ớt,"68,000"
43,Thịt heo ram mặn,"68,000"
44,Cà tím kho,"68,000"
45,Thịt kho tộ,"68,000"
46,Nấm đùi gà kho tiêu,"72,000"
47,Dê xào sa tế,"68,000"
48,Bát Bửu om giấy bạc,"137,000"
49,Bún Thái,"68,000"
50,Bún thịt nướng chả giò,"77,000"
51,Bún Huế,"62,000"
52,Bún riêu,"62,000"
53,Cà ri nấm,"79,000"
54,Mì xào giòn thập cẩm,"68,000"
55,Canh bún,"62,000"
56,Bánh canh Nấm,"62,000"
57,Hủ tiếu nam vang khô,"68,000"
58,Mì xào mềm thập cẩm,"68,000"
59,Phở xào thập cẩm,"68,000"
60,Hủ tiếu nam vang nước,"68,000"
61,Phở,"62,000"
62,Mì  tiềm,"68,000"
63,Mì Quảng,"62,000"
64,Bún măng,"62,000"
65,Miến măng,"62,000"
66,Bún thịt nướng chả giò,"62,000"
67,Súp rong biển,"58,000"
68,Súp sen,"58,000"
69,Súp thập cẩm,"62,000"
70,Cháo chân nấm,"68,000"
71,Cháo thập cẩm,"68,000"
72,Bông cải xào nấm bào ngư,"72,000"
73,Rau luộc thập cẩm chấm chao,"62,000"
74,Rau luộc thập cẩm chấm kho quẹt,"68,000"
75,Rau muống xào chao,"62,000"
76,Cải thìa xào nấm đông cô,"72,000"
77,Cà tím nướng dầu hành,"68,000"
78,Rau muống xào tỏi,"62,000"
79,Đậu bắp xào,"58,000"
80,Rau đậu xào thập cẩm,"68,000"
81,Ngó sen xào tỏi,"72,000"
82,Đậu bắp chấm chao,"58,000"
83,Đậu que xào chân nấm,"68,000"
84,Bắp non xào nấm đông cô,"68,000"
85,Cải thìa sốt dầu hào,"72,000"
86,Rau củ tay cầm,"72,000"
87,Cà tím chiên hem sốt gừng,"68,000"
88,Nấm kim châm chiên xù,"68,000"
89,Rau muống luộc chấm chao,"62,000"
90,Canh chua cá,"68,000"
91,Canh rong biển,"72,000"
92,Canh măng chua,"68,000"
93,Canh nấm kim châm,"72,000"
94,Canh mồng tơi,"68,000"
95,Canh khổ qua đậu hũ,"68,000"
96,Lẩu Thái,"310,000"
97,Lẩu nấm,"310,000"
98,Lẩu sen,"310,000"
99,Lẩu mắm,"310,000"
100,Lẩu thập cẩm,"310,000"
101,Rau lẩu thêm,"85,000"
102,Nước lẩu thêm,"42,000"
103,Dĩa bún nhỏ,"20,000"
104,Nhân lẩu thêm,"95,000"
105,Dĩa Bún Lớn,"39,000"
106,Chè bắp,"25,000"
107,Chè hạt sen,"35,000"
108,Rau má đậu xanh,"52,000"
109,Nước dừa tươi,"45,500"
110,Nước ép cóc,"52,000"
111,Nước ép dưa hấu,"52,000"
112,Nước tắc tươi,"45,500"
113,Nước ép cà rốt,"52,000"
114,Cam vắt,"52,000"
115,Rau má,"45,000"
116,Nước ép táo,"52,000"
117,Nước ép thơm,"52,000"
118,Nước chanh dây,"45,500"
119,Nước ép ổi,"52,000"
120,Nước chanh muối,"45,500"
121,Nước chanh tươi,"45,500"
122,Nước ép cà chua,"52,000"
123,Sữa 3 đậu,"45,500"
124,Sữa đậu nành,"45,500"
125,Sữa mè đen,"45,500"
126,Sữa bắp,"45,500"
127,Pepsi,"39,000"
128,Tẩy chanh đường,"26,000"
129,7up,"39,000"
130,Coca,"33,000"
131,Aquafina,"33,000"
132,Dasani,"25,000"
133,Soda chanh dây,"52,000"
134,Soda chanh đường,"70,000"
135,Set 2. ,"83,000"
136,Cơm Tấm Sườn Bì Trứng Chay ,"83,000"
137,Set 1    ,"83,000"
138,Set 3.,"83,000"
