,Food,Price
0,Cháo hương lá dứa ếch kho xả (con),"55,000"
1,Cháo hương mai quế ếch singapore (con),"55,000"
2,Cháo hương mai quế ếch singapore (2 con),"90,000"
3,Cháo hương lá dứa ếch sa tế (con),"55,000"
4,Cháo hương lá dứa ếch kho Singapore (2 con),"90,000"
5,Cháo hương lá dứa ếch kho sa tế (2 con),"90,000"
6,Cháo hương lá dứa ếch kho Singapore ( 1 con),"55,000"
7,Cháo hương tỏi ếch kho sa tế (1 con),"55,000"
8,Cháo hương hành ếch kho sa tế (1 con),"55,000"
9,Cháo hương tỏi ếch kho Singapore (2 con),"90,000"
10,Cháo hương hành ếch kho sa tế (2 con),"90,000"
11,Cháo hương lá dứa ếch kho sa tế (1 con),"55,000"
12,Cháo hương tỏi ếch kho Singapore (1 con),"55,000"
13,Cháo hương tỏi ếch kho sa tế ( 2 con),"90,000"
14,Cháo hương lá dứa ếch kho sả ( 2 con),"90,000"
15,Cháo hương tỏi ếch kho sả ( 1 con),"55,000"
16,Cháo hương hành dứa ếch kho Singapore (2 con),"90,000"
17,Cháo hương lá dứa ếch kho sả (1 con),"55,000"
18,Cháo hương hành lá dứa ếch kho Singapore (1 con),"55,000"
19,Cháo hương mai quế ếch kho Singapore (1 con),"55,000"
20,Cháo hương mai quế ếch kho sả (1 con),"55,000"
21,Cháo hương mai quế ếch kho sả (2 con),"90,000"
22,Bánh mì,"5,000"
23,Cháo trắng,"10,000"
24,Ếch singapore (không cháo - 2 con),"85,000"
25,Ếch singapore (không cháo - 1 con),"50,000"
26,Coca,"15,000"
27,Sprite,"15,000"
28,7 up,"15,000"
29,Sting,"15,000"
30,Aquafina,"15,000"
31,Samurai,"15,000"
32,Trà Ô Long,"15,000"
