,Food,Price
0,Salad Thịt Heo Samgyup /Samgyup Pork Salad,"69,000"
1,Salad Thịt Bò Samgyup /Samgyup Beef Salad,"143,000"
2,Cơm Thịt Heo Samgyup /Samgyup Pork Bowl,"59,000"
3,Cơm Gà Samgyup /Samgyup Chicken Bowl,"59,000"
4,Cơm Thịt Bò Samgyup/Samgyup Beef Bowl,"132,000"
5,Thêm - Canh Rong Biển,"16,000"
6,Thêm - Kim chi,"20,000"
7,Pepsi,"18,000"
8,Revive,"18,000"
9,Nước Cam Twister,"18,000"
10,Pepsi 0 Calo,"18,000"
11,Nescafe Café Viet Lon 170ml,"18,000"
12,Pepsi Vị Chanh 0 Calo,"18,000"
13,7Up,"18,000"
14,Revive Chanh Muối,"18,000"
15,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
16,Nước Suối Aquafina,"15,000"
17,Trà Ô Long Tea+,"18,000"
