,Food,Price
0,Star Hat,"30,000"
1,Pink Hat,"30,000"
2,BÁNH KEM DÂU MINI,"150,000"
3,Bánh kem mini Pastel Pink,"150,000"
4,Mojito Chanh,"45,000"
5,Mojito Táo,"50,000"
6,Mojito Cam,"50,000"
7,Cafe Sữa - Đá,"40,000"
8,Latte Macchiato,"50,000"
9,Latte - Đá,"45,000"
10,Sweetened Milk Coffee - Đá,"40,000"
11,Cappuccino - Đá,"45,000"
12,Coconut Milk Coffee - Đá,"50,000"
13,Cafe Đen - Đá,"35,000"
14,Sweetened Milk Coffee - Nóng,"35,000"
15,Mocha - Đá,"50,000"
16,Baileys Cappucchino - Nóng,"60,000"
17,Latte -  Nóng,"40,000"
18,Malibu Caramel Latte - Nóng,"60,000"
19,Coconut Milk Coffee - Nóng,"50,000"
20,Cà phê Espresso,"30,000"
21,Americano - Nóng,"35,000"
22,Americano - Đá,"40,000"
23,Cafe Đen - Nóng,"30,000"
24,Cafe Sữa - Nóng,"35,000"
25,Sữa Chua Trái Cây & Ngũ Cốc,"65,000"
26,Sữa Chua Dâu Tằm,"45,000"
27,Sữa Chua Dâu Tây,"45,000"
28,Sữa Chua Đào,"45,000"
29,Latte Dâu,"55,000"
30,Chocolate Latte - Đá,"50,000"
31,Chocolate Bạc Hà - Đá,"60,000"
32,Latte Cam,"65,000"
33,Chocolate Latte - Nóng,"45,000"
34,Chocolate Bạc Hà - Nóng,"60,000"
35,Latte Trà Xanh - Đá,"50,000"
36,Sữa Tươi Hoa Đậu Biếc,"55,000"
37,Latte Trà Xanh - Nóng,"45,000"
38,Trà Xanh Sữa Dừa,"55,000"
39,Chocolate Quế - Nóng,"60,000"
40,Chocolate Quế - Đá,"60,000"
41,Croissant Bơ,"35,000"
42,Super Cheesecake,"55,000"
43,Cheesecake Đào,"50,000"
44,Croissant Phô mai & Thịt nguội,"50,000"
45,Sandwich Trứng & Xúc xích,"45,000"
46,Sandwich Phô mai & Thịt nguội,"45,000"
47,COOKIES CHOCOMINT,"50,000"
48,Rum Choco,"55,000"
49,Cookie Hạnh Nhân,"35,000"
50,Trà Sữa Trà Đen,"40,000"
51,Trà Sữa Lài,"45,000"
52,Trà Oolong Kem Sữa,"45,000"
53,Trà Dâu ,"55,000"
54,Dâu Tằm Tắc,"45,000"
55,Trà Táo,"55,000"
56,Trà Tắc Mật Ong,"40,000"
57,Trà Đào Hoa Dâm Bụt,"60,000"
58,Honey Orange Cold Brew,"55,000"
59,Cafe Ủ Lạnh Vị Quế - Cinnamon Cold Brew,"50,000"
60,Vanilla Milk Cold Brew,"55,000"
61,Cafe Ủ Lạnh Truyền Thống -  Cold Brew,"40,000"
62,Nến Hatty Bear,"30,000"
63,Nến Cheese,"25,000"
64,Nến gấu Teddy,"30,000"
65,Nến Cactus,"25,000"
66,Nến Milky Bear,"30,000"
67,Nến Smile,"25,000"
68,Nến Thỏ Hồng,"30,000"
69,Nến Snoopy Luv Me,"30,000"
70,Nến Honey Bear,"30,000"
71,Nến Gấu Brown,"30,000"
72,Nến Snoopy,"30,000"
73,SPAGHETTI CARBONARA,"70,000"
