,Food,Price
0,Cơm Rau Củ Trộn Nấm,"60,000"
1,Cơm Rau Củ Trộn Rong Biển,"60,000"
2,Cơm Ngọc Bích,"70,000"
3,Bún Thái,"45,000"
4,Bún Huế,"45,000"
5,Bún chả giò,"55,000"
6,Hủ tiếu nước,"45,000"
7,Bánh mì chay Seva,"30,000"
8,Bún Riêu,"55,000"
9,Hủ tiếu bò kho chay,"70,000"
10,Bún Măng Huế,"50,000"
11,Bò kho + Bánh mì,"70,000"
12,Bún Đậu Mắm Chay,"60,000"
13,Hủ tiếu trộn Nấm+chả+gỏi,"50,000"
14,Mì chay SAIGON ,"45,000"
15,Mì trộn Nấm+Chả+Gỏi,"50,000"
16,Bún măng nấu nấm gừng,"50,000"
17,Hủ tiếu Nấm + trộn Xá bấu,"60,000"
18,Miến Măng nấu nấm gừng ,"55,000"
19,Lẩu nấm (size trung),"220,000"
20,Lẩu thái (size đại),"320,000"
21,Lẩu Chao (size trung),"220,000"
22,Lẩu Thái (size trung),"220,000"
23,Lẩu nấm (size đại),"320,000"
24,Lẩu Chao (size đại),"320,000"
25,COMBO Lẩu + Sinh tố Bơ (Cho 1 người) ,"100,000"
26,Lẩu Trường Sinh (Size Đại),"320,000"
27,Lẩu Seva  (size đại),"320,000"
28,Lẩu Seva  (size Trung),"220,000"
29,Lẩu Trường Sinh (Size Trung),"220,000"
30,Chân nấm kho gừng,"70,000"
31,Nấm Mối kho quẹt,"70,000"
32,Nấm Rơm Sốt Tiêu Xanh,"70,000"
33,Nấm Đùi Gà xào Sả ớt,"60,000"
34,Nấm Bào ngư cháy sả,"60,000"
35,Nấm Bào Ngư chiên sốt me,"65,000"
36,Nấm Mối kho tộ,"70,000"
37,Nấm Mối  Sốt Tiêu Xanh,"70,000"
38,Nấm Mối sốt me Chua ngọt,"70,000"
39,Nấm Rơm Kho Quẹt,"70,000"
40,Nấm Mối kho sả ớt,"70,000"
41,Nấm Đùi Gà kho tiêu,"60,000"
42,Nấm Đùi Gà Sốt gừng,"60,000"
43,Bồ đề nấm kho,"70,000"
44,Nấm Rơm Nấu Cháo Gạo Lứt ,"70,000"
45,Sữa đậu Thuần nhiên 01 (đậu nành) ,"17,000"
46,Tắc Mật Ong,"25,000"
47,Sữa Đậu Thuần Nhiên 03 (hương thơm Bạc Hà),"23,000"
48, Chanh Mật Ong (nguyên chất),"25,000"
49,Tắc Xí Muội,"28,000"
50,Sinh Tố Dâu Tằm (organic),"35,000"
51,Nước Sâm Organic,"15,000"
52,Trà Dâu Tằm (organic),"27,000"
53,Nước Ép Trái Thơm,"40,000"
54,Nước Ép Cam Tươi,"35,000"
55, Sữa Đậu Thuần Nhiên 05 (thi vị Dưa lưới),"25,000"
56,Sữa Dâu Tằm (organic),"31,000"
57,Sữa Chua Hạt-Yến Mạch,"45,000"
58,Sữa Chua Hạt-Trái Cây,"55,000"
59,Kem Chuối,"25,000"
60,Cháo gạo lứt nấu Hạt sen,"50,000"
61,Cháo gạo lứt nấu Rong biển Hàn Quốc,"50,000"
62,Cháo giải cảm,"55,000"
63,Chào Đậu Gà Nấu Nấm,"65,000"
64,Cháo Yến Mạch Nấu Nấm,"65,000"
65,Cà ri nấm bánh mì,"70,000"
66,Đậu hủ non chiên xù,"70,000"
67,Nem vuông,"70,000"
68,Nấm đùi gà chiên giòn sốt me,"70,000"
69,Nấm Hương chiên giòn sốt me,"70,000"
70,Bún Cà ri nấu Nấm,"70,000"
71,Bông cải chiên giòn,"70,000"
72,Bồ đề nấm chiên giòn,"70,000"
73,Soup rong biển nấu Nấm,"31,000"
74,Súp tóc tiên,"31,000"
75,Soup nấm thập cẩm,"31,000"
76,Gỏi Cuốn,"40,000"
77,Bì cuốn,"55,000"
78,Chả giò thập cẩm,"65,000"
79,Gỏi Seva,"70,000"
80,Gỏi Thái,"70,000"
81,Gỏi nấm,"70,000"
82,Chả giò Seva,"70,000"
83,Gỏi Xoài,"70,000"
84,Tảo Xoắn Xào Seva,"70,000"
85,Gỏi Rong Sụn (Đặc Biệt),"95,000"
86,Gỏi Rau Dớn Rừng (đặc biệt),"100,000"
87,Gỏi Táo Bưởi Sốt Me,"70,000"
88,Mì xào thập cẩm,"70,000"
89,Mì xào giòn,"75,000"
90,Mướp hương xào Nấm,"60,000"
91,Rau thập cẩm xào nấm,"70,000"
92,Măng Xào Nấm,"60,000"
93,Cải thìa xào nấm đông cô,"60,000"
94,Cà Rừng Xào Nấm Đông Cô,"70,000"
95,Rau Dớn Um Dừa (Thơm nồng ngon lắm),"90,000"
96,Rong Biển Xào Seva,"85,000"
97,Măng Tây Xào Nấm Mối,"115,000"
98,Mì căn kho sả ớt,"50,000"
99,Đậu hủ chiên kho sả ớt,"45,000"
100,Đậu Nấm kho tộ,"60,000"
101,Nấm kho thập cẩm,"60,000"
102,Mít Non + nấm kho tàu,"60,000"
103,Rau luộc kho quẹt,"70,000"
104,Nấm Hấp Sả Lá Chanh,"70,000"
105,Nạc Chay Kho Gừng,"57,000"
106,Măng Kho Nấm Rơm,"70,000"
107,Đậu Hủ Thuần Nhiên Sốt Tỏi,"45,000"
108,Mì Căn Kho Thơm ,"60,000"
109,Mít Non kho sốt dầu hào,"55,000"
110,Đậu Hủ sốt Me chua ngọt,"55,000"
111,Đậu Hủ Non Sốt Nấm,"75,000"
112,Cơm trắng,"10,000"
113,Cơm chiên gạo lứt hạt sen,"65,000"
114,Cơm chiên dương châu,"60,000"
115,Cơm Sườn+ Chả+ Gỏi chua ngọt  (ngon lắm),"60,000"
116,Cơm chiên Seva,"65,000"
117,Cơm Lứt (rất tốt cho sức khỏe),"16,000"
118,Cơm Giác Ngộ ,"70,000"
119,Cơm chiên gạo lứt nấu Cá Mặn,"65,000"
120,Cơm Hấp Lá Sen,"70,000"
121,Cơm nấm trộn Xá bấu,"60,000"
122,Cơm chiên gạo lứt nấu Rong biển,"60,000"
123,Cơm Đậu Mắm Chay,"60,000"
124,Canh chua Nam Bộ,"50,000"
125,Canh rong biển,"50,000"
126,Canh Củ Sen Nấu Rong Biển,"55,000"
127,Bánh mì,"5,000"
128,Bún thêm,"15,000"
129,Rau lẩu,"50,000"
130,Nước lẩu,"30,000"
131,Mì thêm,"15,000"
132,Nấm tươi thập cẩm,"100,000"
