,Food,Price
0,Cơm Trộn Cá Hồi 연어회덮밥,"200,000"
1,Cơm Trộn Hải Sâm 멍게덮밥,"200,000"
2,Cơm Trộn Cá Ngừ 침치회덮밥,"200,000"
3,Sushi Thịt Bò 소고기초밥,"280,000"
4,Đậu Hủ Nhồi Cơm 유부초밥,"140,000"
5,Sushi Thập Cẩm 모듬초밥,"280,000"
6,Sushi Cá Hồi 연어초밥,"280,000"
7,Đậu Hủ Nhồi Thập Cẩm 왕유부초밥,"250,000"
8,Cơm Cuộn Tôm Chiên 새우튀김롤,"230,000"
9,Cơm Cuộn Phô Mai Cá Hồi 연어크림치즈롤,"230,000"
10,Salad Bơ Cá Hồi 연어아보카도 샐러드,"200,000"
11,Salad Gà 수비드닭가슴살,"150,000"
12,Tiger,"40,000"
13,Spite,"30,000"
14,Heineken,"50,000"
15,CoCa,"30,000"
16,Sashimi Cá Hồi 연어회 500g,"800,000"
