,Food,Price
0,"Đùi gà cay sốt Thái (1 đùi, k0 cơm)","39,000"
1,2 Đùi gà CAY sốt thái,"76,000"
2,"Đùi gà Quay (1 đùi, k0 cơm)","39,000"
3,Cơm gà CAY sốt thái,"49,000"
4,Cơm GÀ MIẾNG Shilin Yaki,"49,000"
5,Cơm Đùi Gà Chiên Nước Mắm,"49,000"
6,Cơm đùi gà SỐT TIÊU đen,"49,000"
7,Thêm: Cơm Nhật,"12,000"
8,Cơm đùi CHIÊN NƯỚC MẮM,"47,000"
9,Cơm ĐÙI GÀ RÁN shilin,"47,000"
10,"Thêm: Đùi gà sốt tiêu đen (1 đùi, k0 cơm)","39,000"
11,Thêm: Canh rong biển thịt bằm,"15,000"
12,Thêm: Salad Sốt Mè,"20,000"
13,Cơm cá saba sốt cà,"47,000"
14,"Thêm: Đùi Gà Chiên Nước Mắm (1 đùi, k0 cơm)","39,000"
15,Cơm đùi gà quay shilin,"49,000"
16,Thêm: Cá saba Sốt Cà (k0 cơm),"37,000"
17,Cơm SƯỜN rim mặn,"55,000"
18,Mì trộn đùi gà CAY sốt thái,"49,000"
19,Mì trộn nước sốt,"15,000"
20,Mì trộn đùi gà quay SHILIN,"49,000"
21,Mì trộn đùi gà SỐT TIÊU đen,"49,000"
22,Mì dẻ sườn bò rút xương,"75,000"
23,COMBO GÀ RÁN PHỦ PHÊ: 2 gà M+ 2 gà thái+ 2 gà Quay+ 3 trà đào ,"390,000"
24,COMBO đủ đầy 2: 1Cơm gà CAY + trà đào+ canh rong biển,"93,000"
25,COMBO đủ đầy 1: 1Cơm gà shilin yaki + trà đào+ canh rong biển,"93,000"
26,"COMBO 3 NGƯỜI BẠN: 1cơm đùi Thái, cơm gà M, cơm đùi tiêu+ 3 trà đào","230,000"
27,COMBO ĐỒNG VỊ 3: 1Hộp dẻ sườn bò 3 người ăn + 3 cơm + 3 trà đào,"290,000"
28,COMBO ĐỒNG VỊ 1: 1Hộp giò heo 2 người ăn + 2 cơm + 2 trà đào,"198,000"
29,COMBO ĐỒNG VỊ 4: 1Hộp sườn 3 NGƯỜI ĂN +2 cơm+ 2 trà đào,"198,000"
30,Hộp sườn rim mặn 0.5kg,"126,000"
31,Hộp 4 đùi gà CAY shilin,"176,000"
32,Hộp phá lấu 0.5kg,"120,000"
33,Hộp giò heo tứ xuyên 0.5kg (ko cay) ,"120,000"
34,Hộp 4 đùi QUAY shilin,"176,000"
35,Hộp cá saba kho cà 0.5kg ít xương,"100,000"
36, Hộp bò hầm 0.5kg dẻ sườn bò rút xương,"190,000"
37,Trà Đào thạch đặc biệt (size L),"29,000"
38,Trà vải nguyên trái (size L),"29,000"
39,Trà kim quốc thạch đặc biệt (size L),"29,000"
40,Combo Cơm gà sốt tiêu đen + Trà kim quất,"74,000"
41,Combo 2 miếng gà Shilin Yaki size M + 2 Trà đào,"126,000"
