,Food,Price
0,Cơm thố ếch (1 con),"55,000"
1,Cơm GÀ chiên mắm,"45,000"
2,Cơm Thố Singapore,"65,000"
3,Cháo ếch Singapore - Phần 1 con,"55,000"
4,Cháo ếch Singapore - Phần 2 con,"95,000"
5,Cháo ếch Singapore - Phần 3 con,"130,000"
6,Cơm ếch Singapore - Phần 1 con,"55,000"
7,Cơm ếch Singapore - Phần 2 con,"95,000"
8,Cơm ếch Singapore - Phần 3 con,"130,000"
9,Cơm thố bò,"55,000"
10,Cơm thố gà kho nghệ,"55,000"
11,Cơm thố ếch (2 con),"95,000"
12,Cơm thố hải sản,"55,000"
13,Cơm thố gà chiên mắm,"55,000"
14,Cơm thố mực,"55,000"
15,Cơm thố Tôm Rim,"55,000"
16,Cơm ếch xào sả ớt,"39,000"
17,Cơm chiên dương châu,"35,000"
18,Cơm ếch chiên mắm,"39,000"
19,Cơm bò xào súp lơ + hành tây,"39,000"
20,Cơm bò xào cải ngọt,"39,000"
21,Cơm thịt heo kho,"39,000"
22,Cơm bò xào lăn,"45,000"
23,Cơm Mực Rim,"49,000"
24,Cơm thịt heo xào nấm,"39,000"
25,Cơm Gà chiên mắm,"45,000"
26,Cơm tôm Rim Mắm,"49,000"
27,Mỳ quảng ếch,"39,000"
28,Mỳ xào Bò,"45,000"
29,Mỳ quảng Bò,"38,000"
30,Mỳ quảng Gà,"38,000"
31,Trứng thêm,"5,000"
32,Cơm chiên thêm,"25,000"
33,Mắm dưa cà,"12,000"
34,Rau muống xào tỏi,"25,000"
35,Trứng chiên,"25,000"
36,Da ếch giòn tan,"25,000"
37,Ếch chiên giòn,"40,000"
38,Xúc xích,"20,000"
39,Ép rau má,"15,000"
40,Ép cà rốt,"20,000"
41,Nước cam,"30,000"
42,Ép cóc,"20,000"
43,Ép thơm,"20,000"
44,Ép chanh dây,"20,000"
45,Ép cà chua,"20,000"
46,Pepsi,"15,000"
47,Aquafina,"10,000"
48,7Up,"15,000"
49,Sting vàng,"15,000"
50,Tiger lon,"18,000"
51,Cháo thịt bò bằm,"30,000"
52,Cháo TÔM,"30,000"
53,Cháo Hành Thị Nở,"35,000"
