,Food,Price
0,Salad cá hồi trứng cá hồi,"158,000"
1,"Salad cá hồi, bơ","95,000"
2,Salad bơ,"58,000"
3,NƯỚC TƯƠNG NHẬT,"10,000"
4,WASABI,"10,000"
5,MỲ UDON,"20,000"
6,MỲ TÔM ,"10,000"
7,Yaua đá,"20,000"
8,Trái cây theo mùa,"55,000"
9,Bánh sinh nhật 1,"829,000"
10,Bánh sinh nhật 2,"529,000"
11,Bánh sinh nhật 3,"599,000"
12,Haru,"205,000"
13,Fuyu,"259,000"
14,Set tổng hợp đặc biệt 1,"369,000"
15,Natsu,"459,000"
16,Aki shino,"449,000"
17,Set tổng hợp đặc biệt 2,"719,000"
18,Natsu 1,"459,000"
19,Natsu 2,"589,000"
20,Sashimi cá hồi (tươi/khè),"89,000"
21,Sashimi bụng cá hồi,"99,000"
22,Hàu ponzu ( con) ,"18,000"
23,Sashimi Cá trích ép trứng,"95,000"
24,Sashimi Sò đỏ Canada,"109,000"
25,Sashimi cá ngừ đại dương,"95,000"
26,Sashimi trứng cá hồi,"129,000"
27,Sashimi Bạch tuộc Nhật Bản,"95,000"
28,Sashimi Sò điệp Nhật Bản,"98,000"
29,Sashimi Cá Saba ngâm giấm,"65,000"
30,Sashimi Cá ngừ tái Tataki,"99,000"
31,Sashimi Trứng cá Ebiko,"69,000"
32,Sashimi Cá Cam Nhật Bản,"175,000"
33,Sashimi cá hồi sốt thái,"149,000"
34,Sashimi Cá cam khè lửa,"175,000"
35,Sashimi bào ngư,"220,000"
36,Sashimi tôm hùm,"550,000"
37,Sakura,"269,000"
38,Set 2A Ssm,"389,000"
39,Take,"485,000"
40,Set SSM đặc biệt,"469,000"
41,Ume,"425,000"
42,Shino,"819,000"
43,Himawari,"658,000"
44,Sashimi đặc biệt 1,"469,000"
45,Sashimi đặc biệt 2,"629,000"
46,Sashimi đặc biệt 3,"609,000"
47,Cá mú nguyên con(kg),"750,000"
48,Set shino sashimi 01,"959,000"
49,Set shino sashimi 02,"899,000"
50,Sushi cá hồi,"34,000"
51,Sushi trứng cuộn,"15,000"
52,Sushi thanh cua sốt cay,"18,000"
53,Sushi cá hồi khè lửa,"36,000"
54,Sushi lươn,"48,000"
55,Sushi cá hồi sốt cay,"36,000"
56,Sushi bụng cá hồi,"36,000"
57,Sushi cá trích ép trứng,"40,000"
58,Sushi rong biển mè,"15,000"
59,Sushi bơ,"15,000"
60,Sushi tôm,"34,000"
61,Sushi tôm khè,"36,000"
62,Sushi cá ngừ,"34,000"
63,Sushi trứng tôm,"48,000"
64,Sushi sò đỏ,"42,000"
65,Sushi bạch tuộc,"40,000"
66,Sushi cá ngừ sốt cay,"36,000"
67,Sushi trứng cá hồi,"129,000"
68,Sushi măng tây,"18,000"
69,Sushi saba giấm,"28,000"
70,Sushi thanh cua,"20,000"
71,Sushi cá cam,"65,000"
72,Sushi sò điệp Nhật Bản,"59,000"
73,Sushi C,"129,000"
74,Sushi B1,"238,000"
75,Sushi B,"275,000"
76,SET SUSHI ĐẶC BIỆT,"419,000"
77,Sushi A,"469,000"
78,Cuộn cá hồi bơ phô mai chiên xù,"89,000"
79,Cuộn lươn tôm chiên,"112,000"
80,Cơm cuộn hải sản sốt cay chiên xù,"88,000"
81,Cuộn da cá hồi chiên giòn,"55,000"
82,Cuộn cá hồi,"68,000"
83,"Cuộn tôm chiên phủ cá hồi, phô mai","98,000"
84,Cuộn kiểu Kali,"68,000"
85,Cuộn thanh cua sốt cay,"58,000"
86,Cuộn thanh cua bơ,"35,000"
87,Cuộn cá hồi bơ,"68,000"
88,Cuộn cá hồi sốt cay,"85,000"
89,Cuộn cá hồi hành chiên giòn,"72,000"
90,Cuộn cầu vồng Huế,"95,000"
91,Cuộn rong biển mè phủ tempura,"50,000"
92,Cơm cuộn trứng,"29,000"
93,Cuộn cá phủ cá hồi và bơ,"89,000"
94,Cuộn cá phủ cá ngừ và bơ,"89,000"
95,SET CƠM CUỘN ĐẶC BIỆT,"235,000"
96,Kyushu,"219,000"
97,Set Maki A,"265,000"
98,Hokkaido,"359,000"
99,Shikoku ( set chay),"128,000"
100,Honshu shino,"449,000"
101,Set cơm cuộn đặc biệt 1,"259,000"
102,Set cơm cuộn đặc biệt 2,"235,000"
103,TMK Cá hồi sốt cay,"68,000"
104,TMK Cá hồi,"68,000"
105,TMK Da cá hồi chiên giòn,"48,000"
106,TMK Cá cam sốt cay,"78,000"
107,TMK Trứng tôm,"48,000"
108,TMK Rong mè,"30,000"
109,TMK Tôm chiên,"58,000"
110,TMK Trứng cá hồi,"95,000"
111,TMK Cá ngừ sốt cay,"64,000"
112,Rong biển sốt mè,"35,000"
113,Rong nho,"35,000"
114,Đậu nành Nhật,"35,000"
115, Sushi Rong biển mè,"15,000"
116,Salad rau củ,"58,000"
117,Cuộn bơ,"30,000"
118,Shikoku (Veggies),"128,000"
119,Cuộn rau củ quả,"48,000"
120,Sushi Măng tây,"18,000"
121,Cuộn dưa leo,"30,000"
122,Tôm chiên tempura,"75,000"
123,Heo chiên xù,"85,000"
124,Thanh cua chiên xù,"48,000"
125,Đậu phụ non chiên giòn,"48,000"
126,Khoai lang chiên tempura,"48,000"
127,Rau củ chiên tempura,"45,000"
128,Tôm chiên xù,"75,000"
129,Hành tây chiên giòn,"45,000"
130,Cá hồi chiên xù,"89,000"
131,Há cảo Nhật,"65,000"
132,Cơm trắng,"10,000"
133,Cá hồi sốt teri,"89,000"
134,"Cá hồi sốt bơ, tỏi","89,000"
135,Bò Phú Sĩ sốt bơ tỏi,"129,000"
136,Bò Phú Sĩ sốt teri,"129,000"
137,Cá saba sốt teri,"65,000"
138,Gà sốt teri,"75,000"
139,Cá thu nhật sốt Teri,"62,000"
140,Lươn Nhật sốt teriyaki,"165,000"
141,Cá tuyết sốt teri,"165,000"
142,Cá ngừ đại dương sốt bơ tỏi,"95,000"
143,Mực sốt teri,"125,000"
144,Mì Ý sốt bò bằm,"89,000"
145,Bò Phú Sĩ sốt tiêu xanh,"129,000"
146,Khoai tây chiên,"48,000"
147,Bò lúc lắc Phú Sĩ,"129,000"
148,Mì Ý sốt hải sản,"89,000"
149,Mì Udon nước bò Phú Sĩ,"89,000"
150,Udon xào rau,"65,000"
151,Udon xào bò Phú Sĩ,"92,000"
152,Udon xào hải sản,"92,000"
153,Cơm chiên trứng,"55,000"
154,Udon nước tôm chiên,"89,000"
155,Cơm chiên hải sản,"85,000"
156,Cơm chiên trứng cá chuồn,"109,000"
157,"Cơm chiên rau củ, trứng","60,000"
158,Udon xào thập cẩm,"95,000"
159,Udon xào heo,"85,000"
160,Cơm chiên cá hồi,"109,000"
161,Cá hồi nướng,"89,000"
162,Đầu cá hồi nướng,"75,000"
163,Hàu nướng phomai,"89,000"
164,Hàu nướng mỡ hành,"72,000"
165,BQ 01 - Cá thu Nhật nướng,"55,000"
166,Gà nướng xiên,"48,000"
167,BQ 02 - Cá saba nướng,"59,000"
168,Cá trứng nướng,"98,000"
169,Set nướng xiên tổng hợp,"275,000"
170,Tôm nướng xiên,"69,000"
171,Súp Miso rong biển,"18,000"
172,Bánh xèo Nhật Bản,"75,000"
173,Cơm lươn,"169,000"
174,Cà ri heo chiên xù,"95,000"
175,Cà ri bò,"98,000"
176,Cà ri tôm chiên,"85,000"
177,Sake Ikuradon,"238,000"
178,Tekkadon,"158,000"
179,Cơm thố Nhật Bản,"109,000"
180,Soyu Ramen,"89,000"
181,Lẩu đầu cá hồi,"159,000"
182,Lẩu bò kim chi,"165,000"
183,Sò điệp nhật nướng fomai,"75,000"
184,Mì ramen thịt xíu,"98,000"
185,Mỳ ramen xào thập cẩm,"98,000"
186,Nước coca,"15,000"
187,Nước sprite,"15,000"
188,Nước suối nhỏ,"10,000"
189,Lipton ice tea,"15,000"
190,Nước khoáng,"12,000"
191,D coke,"15,000"
192,Nước soda,"15,000"
193,Bò húc,"20,000"
194,Trà chanh,"20,000"
195,Trà gừng mật ong,"20,000"
196,Cà phê sữa,"15,000"
197,Trà việt,"5,000"
198,Cà phê sữa Sài Gòn,"20,000"
199,Trà Nhật,"30,000"
200,Cà phê đen,"12,000"
201,Cà phê đá Sài Gòn,"15,000"
202,Sinh tố bơ,"25,000"
203,Sinh tố xoài,"25,000"
204,Sinh tố dâu,"30,000"
205,Sinh tố thập cẩm,"30,000"
206,Sinh tố sữa chua,"35,000"
207,Nước chanh dây,"22,000"
208,Nước cam,"29,000"
209,Nước thơm,"25,000"
210,Nước dưa hấu,"25,000"
211,Nước ép táo,"28,000"
212,Nước chanh,"20,000"
213,Soda chanh đường,"25,000"
214,Nước ép cà rốt,"25,000"
215,Bia huda,"17,000"
216,Sapporo beer,"35,000"
217,Bia tiger,"25,000"
218,Strong bow ,"35,000"
219,Hokkan Kachofugetsu ly 100ml,"60,000"
220,Houjun Junmaishu chai 300ml,"310,000"
221,Sho Chikubai ly 100ml,"110,000"
222,Etsu no Hajime ly 100ml,"60,000"
223,Hokkan kachofugetsu chai 300ml,"150,000"
224,Sake Ginjyo Nama chai 300ml,"310,000"
225,Sho Chikubai chai 300ml,"295,000"
226,Etsu no Hajime chai 1.8l,"790,000"
