,Food,Price
0,Mì Udon Bò Mỹ,"59,000"
1,Rong nho biển tươi,"25,000"
2,Salad rong biển wakame,"30,000"
3,Salad cá ngừ đại dương,"35,000"
4,Salad cá hồi bơ,"75,000"
5,Salad rong nho,"55,000"
6,Đậu nành Nhật Bản,"30,000"
7,Salad tôm sốt mè rang,"60,000"
8,Salad hải sản trộn giấm rong biển,"70,000"
9,Salad bạch tuộc trộn giấm rong biển,"65,000"
10,Salad da cá hồi,"75,000"
11,Salad bạch tuộc sốt mè rang,"65,000"
12,Salad tôm trộn giấm rong biển,"60,000"
13,Sashimi cá hồi (6 Miếng) ,"95,000"
14,Sashimi bụng cá hồi (6 Miếng) ,"99,000"
15,Sashimi cá trích ép trứng(6 Miếng) ,"75,000"
16,Couple Sashimi,"185,000"
17,Sashimi sò đỏ( 3 Con 6 Miếng) ,"95,000"
18,Sashimi bạch tuộc(6 Miếng) ,"75,000"
19,Family Hokkigai,"255,000"
20,Lươn Nhật nướng,"95,000"
21,Family Hotate,"255,000"
22,Family Tako,"225,000"
23,Sushi sashimi sake,"255,000"
24,S13- Trứng Cuộn Kiểu Nhật - Tamagoyaki,"45,000"
25,Sashimi cá ngừ(6 Miếng) ,"95,000"
26,Sashimi trứng cá hồi,"95,000"
27,Sashimi cá saba ngâm giấm(6 Miếng) ,"75,000"
28,Sashimi sò điệp Nhật  (6 Miếng) ,"95,000"
29,Sashimi trứng cá chuồn,"55,000"
30,Sashimi thanh cua,"40,000"
31,Ika tobi,"75,000"
32,Hana Sake,"285,000"
33,Shinsen Island Sashimi,"550,000"
34,Sashimi Maguro Otoro - Sashimi Bụng Cá Ngừ Đại Dương,"95,000"
35,Nigiri cá hồi,"30,000"
36,Nigiri trứng cuộn kiểu Nhật (2 Viên),"15,000"
37,Nigiri thanh cua (2 Viên),"15,000"
38,Nigiri cá hồi nướng tái,"30,000"
39,Nigiri cá trích ép trứng,"30,000"
40,Nigiri lươn Nhật nướng (2 Viên),"40,000"
41,N10 - Nigiri bạch tuộc - Tako Nigiri,"20,000"
42,Nigiri mực(2 Viên),"20,000"
43,Nigiri tôm (2 Viên),"30,000"
44,Nigiri tôm nướng (2 Viên),"30,000"
45,Nigiri sò đỏ  (2 Viên),"40,000"
46,Nigiri mực nướng tái(2 Viên),"20,000"
47,Nigiri nấm kho kiểu nhật (2 Viên),"10,000"
48,Cá hồi sốt trứng tôm nướng tái - Aburi Spicy Ebiko Sake Nigiri,"40,000"
49,Nigiri cá basa ngâm dấm nướng tái,"30,000"
50,Nigiri còi sò điệp Nhật,"45,000"
51,Nigiri cá saba ngâm giấm,"30,000"
52,Nigiri Cá Ngừ Đại Dương - Maguro Nigiri,"30,000"
53,Nigiri cá ngừ đại dương nướng tái - Aburi Maguro Nigiri,"30,000"
54,Gunkan trứng tôm  - Ebiko,"20,000"
55,Gunkan thanh cua sốt mayo,"15,000"
56,Gunkan trứng cá hồi - Ikura Gunkan,"50,000"
57,Gunkan trứng cá chuồn - Tobiko Gunkan,"30,000"
58,Gunkan cá hồi sốt cay,"30,000"
59,Gunkan da cá hồi chiên giòn sốt Spicy,"20,000"
60,Gunkan bạch tuộc sốt Cay - Tako Spicy Gunkan,"20,000"
61,Gunkan tôm trộn sốt mayo,"30,000"
62,Gunkan cá hồi sốt Emperor's,"20,000"
63,Gunkan cá ngừ đại dương sốt mayo,"20,000"
64,Gunkan mực trộn trứng cá chuồn,"30,000"
65,Gunkan rong biển Wakame,"20,000"
66,Inari Sushi - Sushi cơm trộn đậu hũ Nhật,"30,000"
67,Sushi phô mai thịt xông khói đậu hũ Nhật,"45,000"
68,Gunkan Cá Hồi Sốt Mayo Trứng Cá Chuồn(1 Phần 2 Viên) ,"35,000"
69,Gunkan Trứng Cuộn Sốt Mayo,"15,000"
70,Sushi Cá Ngừ Sốt Cay Gunkan ,"30,000"
71,Maki cá hồi,"35,000"
72,Maki thanh cua ,"18,000"
73,Maki cá hồi & bơ,"35,000"
74,Maki cuộn trứng,"18,000"
75,Maki bơ,"20,000"
76,Sushi cuộn nấm hương kho kiểu Nhật,"15,000"
77,Maki cuộn bơ & lươn nướng Nhật,"45,000"
78,Maki dưa leo,"15,000"
79,Sushi Maki Cá Ngừ,"35,000"
80,Sushi Maki Cá Ngừ Và Bơ,"35,000"
81,Takuwan Maki - Sushi Củ Cải Muối Nhật,"20,000"
82,Sushi cuộn lươn Nhật và bơ,"75,000"
83,Sushi cuộn thập cẩm đắp cá hồi,"75,000"
84,Sushi da cá hồi nướng sốt cay,"45,000"
85,Sushi California,"50,000"
86,Sushi cuộn cá hồi sốt Emperor's,"50,000"
87,Cuộn California đặc biệt,"75,000"
88,Sushi cuộn cá ngừ sốt mayo,"50,000"
89,Futo Maki cuộn tôm thập cẩm (10 Viên),"75,000"
90,Sushi tôm chiên xù quấn phô mai,"75,000"
91,Sushi tôm chiên Xù Đắp Trứng  Tôm,"75,000"
92,Sushi lươn Nhật nướng quấn phô mai,"100,000"
93,Sushi rainbow,"95,000"
94,Sushi thịt heo chiên Quấn phô mai,"75,000"
95,Sushi cá hồi cuộn phô mai kem,"125,000"
96,Futo Maki cuộn Xúc Xích thập cẩm (10 Viên),"75,000"
97,Sushi cá hồi chiên tempura,"45,000"
98,Sushi hải sản chiên xù,"75,000"
99,Sushi hải sản chiên giòn,"75,000"
100,Combo  Sushi Sashimi,"245,000"
101,Combo Sake Emperor's roll,"125,000"
102,Combo California roll,"110,000"
103,Combo Nigiri,"95,000"
104,Combo Tuna mayo roll,"125,000"
105,Combo Sushi Viên Sake Cá Hồi,"65,000"
106,Combo Sushi Viên Ebi Tôm,"65,000"
107,Combo Sushi Viên Chuka Wakame,"65,000"
108,Há cảo Nhật chiên giòn,"40,000"
109,Bạch tuộc nướng muối ớt,"50,000"
110,Thịt heo chiên xù,"50,000"
111,Đùi gà rút xương sốt teri,"50,000"
112,Râu mực chiên giòn,"50,000"
113,Fillet cá hồi sốt bơ tỏi(200gr),"145,000"
114,Há cảo Nhật chiên cách thuỷ,"40,000"
115,Fille Cá hồi nướng muối ( 200GR),"145,000"
116,Đậu bắp cuộn thịt heo xông khói nướng,"30,000"
117,C24-Fillet 1/2 Con Cá Saba Nướng Muối Ớt,"50,000"
118,Fille Cá hồi sốt teri(200gr),"145,000"
119,Tôm Cuộn Rong Biển Phomai Mozzarella Chiên Tempura,"95,000"
120,Mì Udon xào thịt heo,"65,000"
121,Mì Udon thịt heo,"50,000"
122,Mì Udon hải sản,"70,000"
123,Mi Udon xào hải sản,"98,000"
124,Udon thêm,"15,000"
125,Mì Soba Xào Thịt Heo - ButaItame Yaki Soba,"65,000"
126,Mì Udon phô mai thịt xông khói,"60,000"
127,Mì Soba Xào Thập Cẩm - Kaisen Yaki Soba,"98,000"
128,Súp Miso Cá Hồi,"19,000"
129,Súp Miso Đâu Hủ Non,"15,000"
130,Súp Miso Tôm,"19,000"
131,Bánh xèo bạch tuộc,"70,000"
132,Bánh xèo hải sản,"90,000"
133,Coca cola Lon,"15,000"
134,Sting Lon,"15,000"
135,Pepsi Lon,"15,000"
136,7 Up Lon,"15,000"
137,Oolong Tea Plus 455ml,"15,000"
138,Xá Xị MIRINDA lon,"15,000"
139,Cam Ép Twister,"15,000"
140,Nước Suối 500ml,"10,000"
141,Ice Lipton tea - Lipton Đá Chanh,"25,000"
