,Food,Price
0,Xúc xích chiên,"10,000"
1,Cơm trộn samgocsan,"45,000"
2,Cơm trộn bulgogi,"50,000"
3,Cơm Trộn Gà Cay,"45,000"
4,Trà Xanh Ổi Hồng (Size L),"28,000"
5,Trà đào hạt chia(L),"27,000"
6,Trà Đào,"22,000"
7,Trà ổi hồng thạch dừa( L ),"30,000"
8,Tokbokki nhân cheese sốt cay,"40,000"
9,Cơm bạch tuộc xào cay,"50,000"
10,Bánh cheese Hàn Quốc,"30,000"
11,Mì cay Kimchi bò,"47,000"
12,Mì cay thập cẩm ,"58,000"
13,Mì cay kimchi hải sản,"55,000"
14,Lẩu mỳ cay trứng,"38,000"
15,Mì cay kimchi thịt heo,"47,000"
16,Mì cay kimchi cá,"47,000"
17,Hồng trà ,"22,000"
18,Trà chanh,"22,000"
19,Trà xanh dưa lưới,"22,000"
20,Trà xanh kiwi,"22,000"
21,Hồng trà trân châu (M),"24,000"
22,Trà chanh Trân Châu,"25,000"
23,Trà Xanh Ổi Hồng ,"25,000"
24,Trà đào hạt chia ,"22,000"
25,Trà ổi hồng thạch dừa ,"30,000"
26,Cơm gà sốt cay mật ong,"42,000"
27,Cơm phủ 3 màu Bò,"45,000"
28,Cơm phủ 3 màu Gà,"42,000"
29,Cơm phủ 3 màu (thịt heo),"42,000"
30,Combo 3,"70,000"
31,Combo 5,"65,000"
32,Combo 4,"69,000"
33,Combo 99k,"132,000"
34,Trà xanh táo,"24,000"
35,Trà xanh vải,"24,000"
36,Trà xanh nho đen,"24,000"
37,Lẩu kimchi thịt heo,"45,000"
38,Canh kim chi ramen,"52,000"
39,Lẩu bulgogi,"55,000"
40,Trà sữa full topping,"30,000"
41,Trà sữa kem cheese,"29,000"
42,Trà Xanh Kiwi,"28,000"
43,Trà sữa kem matcha,"29,000"
44,Trà sữa matcha kem cheese,"29,000"
45,Cơm phủ 3 màu (bò) + Trà chanh trân châu,"65,000"
46,Cơm phủ 3 màu (gà) + Trà chanh trân châu,"65,000"
47,Gà cay truyền thống + trà đào,"65,000"
48,Cơm phủ 3 màu (heo) + Trà chanh trân châu,"62,000"
49,Combo Mì cánh gà sốt cay ngọt,"45,000"
50,Combo Mỳ đùi gà sốt cay ngọt,"45,000"
51,Gà cay phô mai,"64,000"
52,Gà cay truyền thống,"45,000"
53,Cánh Gà Mật Ong,"90,000"
54,Combo Gà rán vị cheese,"75,000"
55,Cánh gà sốt cay ngọt,"80,000"
56,Gà cay tokbokki phô mai,"69,000"
57,Gà cay tokbokki,"55,000"
58,Đùi Gà Sốt Cay Ngọt,"65,000"
59,Mì trộn sốt cay (Bò),"45,000"
60,Mì Trộn Sốt Cay (Thịt Heo),"45,000"
61,Mì Trộn Sốt Cay (Thịt Gà),"45,000"
62,Mì xào + Trứng,"20,000"
63,Kimbap chiên xù,"35,000"
64,Kimbap truyền thống,"30,000"
65,KIMBAP CHIÊN XÙ NHÂN CHEESE,"40,000"
66,CHEESE KIMPAP,"49,000"
67,Nudu kimbap,"35,000"
68,Kimpap Truyền Thống,"30,000"
69,Tokbokki truyền thống,"30,000"
70,TOKKBUKI XÚC XÍCH ĐÚT LÒ PHOMAI,"49,000"
71,Tokbokki lắc phô mai,"35,000"
72,Tokbokki truyền thống phô mai,"42,000"
73,Tokbokki ramen phô mai,"51,000"
74,Tokbokki ramen,"42,000"
75,Trà sữa ship house,"24,000"
76,Trà sữa trân châu,"30,000"
77,Trà sữa đào,"24,000"
78,Trà sữa kiwi,"24,000"
79,Trà sữa táo xanh,"24,000"
80,Trà sữa nho đen,"24,000"
81,Trà sữa dâu tây,"24,000"
82,Trà sữa dưa lưới,"24,000"
83,Trà sữa chanh dây,"24,000"
84,Khoai tây chiên lắc phô mai,"35,000"
85,Gà viên chiên xù,"40,000"
86,Gà viên chiên xù lắc phô mai,"45,000"
87,Thập cẩm chiên,"50,000"
88,Chả giò,"35,000"
89,Khoai tây chiên,"30,000"
90,Khoai Tây Đút Lò Phomai,"45,000"
91,Combo ăn vặt,"75,000"
92,Mâm ăn vặt,"95,000"
93,Thập cẩm chiên lớn,"90,000"
94,2 Phô mai que,"20,000"
95,Cơm Thêm,"6,000"
96,Kimchi,"12,000"
97,Trà chanh thạch,"24,000"
98,Trà sữa socola,"28,000"
99,Trà sữa bạc hà,"28,000"
100,Trà sữa matcha,"28,000"
101,Trà sữa caramel,"28,000"
102,Trà sữa khoai môn,"28,000"
103,Trà sữa việt quất,"26,000"
104,Hồng trà kem phô mai,"28,000"
105,Trà xanh kem phô mai,"28,000"
106,Trà xanh thanh nhiệt,"20,000"
107,Trà chanh dây,"22,000"
108,Trà xanh chanh mật ong,"26,000"
109,Trà xanh dâu tây,"24,000"
110,Trà xanh phúc bồn tử,"24,000"
111,Sữa tươi trân châu đường đen,"25,000"
112,Sữa tươi cheese trân châu đường đen,"30,000"
113,Sữa tươi cacao trân châu đường đen,"28,000"
114,Sữa tươi matcha trân châu đường đen,"28,000"
115,Sữa tươi dâu trân châu đường đen,"28,000"
116,Soda việt quất,"24,000"
117,Soda đào,"24,000"
118,Soda táo,"24,000"
119,Soda nho,"24,000"
120,Soda phúc bồn tử,"24,000"
121,Soda kiwi,"24,000"
