,Food,Price
0,Cơm Thịt gà sốt Teriyaki/Chicken Teriyaki,"79,000"
1,Cơm Bò sốt Guydon/Beef Gyudon/Beef Gyudon,"152,000"
2,Cơm Gà Chiên Xù Katsudon/Chicken Katsudon,"49,375"
3,Salad Gà Sốt Teriyaki/Chicken Teriyaki Salad,"69,000"
4,Salad heo sốt Katsu/Pork Katsu Salad,"119,000"
5,Salad Cà Tím Chiên Xù/Eggplant Katsu Salad,"69,000"
6,Salad Gà Sốt Katsu/Chicken Katsu Salad,"99,000"
7,Pepsi 0 Calo,"18,000"
8,Revive,"18,000"
9,Nước Cam Twister,"18,000"
10,Nước Suối Aquafina,"15,000"
11,7UP,"18,000"
12,Revive Chanh Muối,"18,000"
13,Nescafe Café Viet Lon 170ml,"18,000"
14,Pepsi Vị Chanh 0 Calo,"18,000"
15,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
16,Trà Ô Long Tea+,"18,000"
17,Sting Dâu,"18,000"
18,Pepsi,"18,000"
