,Food,Price
0,Cơm Gà Chiên Xù Katsudon/Chicken Katsudon,"79,000"
1,Cơm Thịt Heo Butadon/ PorkButadon,"99,000"
2,Cơm Thịt Heo Chiên Xù Katsudon/Pork Katsudon,"109,000"
3,Salad Gà Sốt Teriyaki/Chicken Teriyaki Salad,"69,000"
4,Salad Gà Sốt Katsu/Chicken Katsu Salad,"99,000"
5,Salad heo sốt Katsu/Pork Katsu Salad,"119,000"
6,Salad Cà Tím Chiên Xù/Eggplant Katsu Salad,"69,000"
7,Sting Dâu,"18,000"
8,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
9,Pepsi,"18,000"
10,7UP,"18,000"
11,Revive,"18,000"
12,Revive Chanh Muối,"18,000"
13,Nước Cam Twister,"18,000"
14,Nước Suối Aquafina,"15,000"
15,Trà Ô Long Tea+,"18,000"
16,Nescafe Café Viet Lon 170ml,"18,000"
17,Pepsi 0 Calo,"18,000"
18,Pepsi Vị Chanh 0 Calo,"18,000"
