,Food,Price
0,⭐Set 5⭐ Chân gà Tứ Xuyên vàng không cay,"69,000"
1,⭐Set 5⭐ Chân gà Tứ Xuyên đỏ cay nhiều,"69,000"
2,⭐Set 10⭐ Chân gà Tứ Xuyên đỏ cay nhiều,"129,000"
3,Chân vịt Tứ Xuyên Dacheng đỏ siêu cay⭐BÁN CHẠY☑️,"15,000"
4,Cánh Vịt Tứ Xuyên Dacheng đỏ siêu cay,"15,000"
5,Chân vịt Tứ Xuyên Dacheng xanh không cay,"15,000"
6,Đùi vịt Dacheng đỏ siêu cay,"15,000"
7,⭐Set 10⭐Chân vịt Tứ Xuyên Dacheng đỏ cay nhiều,"129,000"
8,Cổ vịt siêu cay đỏ/tím,"15,000"
9,Đùi vịt nướng mật ong Trùng Khánh,"15,000"
10,Cánh vịt Tứ Xuyên Dacheng xanh không cay,"15,000"
11,Bịch 30 gói chân vịt Tứ Xuyên Dacheng đỏ siêu cay,"349,000"
12,⭐Set 5⭐ Chân vịt Tứ Xuyên Dacheng đỏ cay nhiều,"69,000"
13,⭐Set 10⭐Chân vịt Tứ Xuyên Dacheng xanh không cay,"129,000"
14,Cổ vịt xanh không cay,"15,000"
15,⭐Set 20⭐Chân vịt Tứ Xuyên Dacheng đỏ cay nhiều,"239,000"
16,Bịch 30 gói chân vịt Tứ Xuyên Dacheng xanh (không cay),"349,000"
17,⭐Set 20⭐ Chân vịt Tứ Xuyên Dacheng xanh không cay,"239,000"
18,⭐Set 5⭐ Chân vịt Tứ Xuyên Dacheng xanh không cay,"69,000"
19,Chân gà Tứ Xuyên siêu cay,"15,000"
20,Chân Gà Tứ Xuyên Không Cay⭐BÁN CHẠY☑️ ,"15,000"
21,Chân Gà Yuyu - Gói 210Gr,"79,000"
22,Đùi gà mật ong,"15,000"
23,Chân gà YuYu 100gr,"47,000"
24,⭐Set 10⭐ Chân gà Tứ Xuyên vàng không cay,"129,000"
25,Bim bim cánh gà,"7,500"
26,[HỘP 8 CÁI] Bánh Socola Nextar,"44,000"
27,[SET 4 CÁI] Bánh Socola Nextar,"25,000"
28,Bánh sữa chua ông già HORSH,"8,000"
29,Tăm cay,"7,500"
30,Thanh cua siêu cay đỏ/tím,"9,000"
31,Râu mực,"8,500"
32,Nấm kim châm cay nồng 22g,"8,500"
33,Thanh cua không cay xanh dương,"9,000"
34,Bún ốc Lý Tử Thất,"79,000"
35,Miến Trùng Khánh Chua Cay,"18,000"
36,Snack mì Thái Cay,"9,000"
37,Cá Cay Tứ Xuyên,"8,000"
38,[THÙNG 6 HỘP] Miến Trùng Khánh chua cay,"95,000"
39,Đậu Hũ Sốt Cay,"8,000"
40,Ốc Bươu Sốt Cay,"9,000"
41,Xách Bò Cay Kiều Đại Nương,"8,000"
42,Thịt Nướng BBQ cay ,"8,000"
43,Xúc Xích Sụn Gà Không Cay,"8,000"
44,Bò Bít-tết hiệu Kiều Đại Nương,"8,000"
45,Đậu hũ thối cay nồng (đỏ/tím),"8,000"
46,Bò Xé hiệu Kiều Đại Nương,"8,000"
47,Xúc Xích Xoắn Cay Nồng,"12,000"
48,[SET 5 CÁI] Bánh Sữa Chua Ông Già,"38,000"
49,[SET 10 CÁI] Bánh Sữa Chua Ông Già,"76,000"
50,[SET 10 CÁI] Bánh Trứng Chảy Đài Loan,"114,000"
51,[SET 20 CÁI] Bánh Sữa Chua Ông Già Horch,"147,000"
52,Hộp 12 Rong Biển Bigroll Vị Cay Nồng,"127,000"
53,Combo 3 Chai Redbull Thái 150ml,"47,000"
54,Combo 5 Chai Redbull 150m,"79,000"
55,Redbull Thái 150ml,"15,000"
56,Rong Biển Bigroll Vị Cay Nồng (3 Cái),"32,000"
