,Food,Price
0,Hồng trà size M,"30,000"
1,Ô long Thái cực size M,"30,000"
2,Trà xanh size M,"30,000"
3,Trà Dứa Nhiệt Đới Size L,"30,000"
4,Trà Kiwi Pha Lê Tuyết size M,"30,000"
5,Hồng trà bưởi mật ong size M,"30,000"
6,Sữa chua dâu tằm hoàng kim,"30,000"
7,Trà Xanh Xoài size M,"30,000"
8,Probi xoài trân châu sương mai size L,"30,000"
9,Trà dâu tằm pha lê tuyết size M,"30,000"
10,Trà KiWi Pha Lê Tuyết Size L,"30,000"
11,Trà dâu tằm pha lê tuyết size L,"30,000"
12,Trà Dứa Nhiệt Đới Size M,"30,000"
13,Probi bưởi trân châu sương mai size M,"30,000"
14,Trà Xanh Xoài Size L,"30,000"
15,Hồng trà bưởi mật ong size L,"30,000"
16,Trà sữa kim cương đen Okinawa size M,"30,000"
17,Trà sữa kim cương đen Okinawa size L,"30,000"
18,Trà sữa socola size M,"30,000"
19,Trà sữa matcha size L ,"30,000"
20,Matcha đậu đỏ size L,"30,000"
21,Sữa tươi trân châu baby kem café size L,"30,000"
22,Trà sữa size M,"30,000"
23,Trà sữa hạnh phúc size L,"30,000"
24,Trà sữa ô long size M,"30,000"
25,Trà sữa dâu tây size M,"30,000"
26,Trà sữa Ba anh em size L,"30,000"
27,Trà xanh sữa vị nhài size L,"30,000"
28,Trà sữa bạc hà size M,"30,000"
29,Trà sữa dâu tây size L,"30,000"
30,Trà sữa bạc hà size L,"30,000"
31,Trà sữa Ba anh em size M,"30,000"
32,Trà sữa size L,"30,000"
33,Trà sữa hạnh phúc size M,"30,000"
34,Trà sữa ô long size L,"30,000"
35,Trà sữa matcha size M,"30,000"
36,Trà xanh sữa vị nhài size M,"30,000"
37,Matcha đậu đỏ size M,"30,000"
38,Sữa tươi trân châu baby kem café size M,"30,000"
39,Ô long trân châu baby kem café size M,"30,000"
40,Trà sữa trân châu hoàng gia size L,"30,000"
41,Trà sữa trân châu hoàng gia size M,"30,000"
42,Ô long kem phô mai size M,"30,000"
43,Trà sữa Panda size M,"30,000"
44,Trà sữa Panda size L,"30,000"
45,Ô long kem phô mai size L,"30,000"
46,Sữa tươi trân châu đường hổ size M,"30,000"
47,Ô long trân châu baby kem café size L,"30,000"
48,Sữa Tươi Trân Châu Đường Hổ size L,"30,000"
49,Cafe Sữa Sương Sáo,"30,000"
50,Cà phê đá,"30,000"
51,Cà phê sữa,"30,000"
52,Bạc xỉu,"30,000"
53,Sữa chua,"30,000"
54,Dâu tằm kem phô mai size L,"30,000"
55,Hồng trà kem phô mai size L,"30,000"
56,Trà xanh kem phô mai size M,"30,000"
57,Matcha kem phô mai size L,"30,000"
58,Trà xanh kem phô mai size L,"30,000"
59,Matcha kem phô mai size M,"30,000"
60,Hồng trà kem phô mai size M,"30,000"
61,Dâu tằm kem phô mai size M,"30,000"
