,Food,Price
0,Cơm Chiên Cánh Gà Xối Mỡ ,"69,000"
1,Cơm Chiên Thịt Xá Xíu,"79,000"
2,Cơm Chiên Dương Châu,"79,000"
3,Thêm - Canh Rau Củ,"16,000"
4,Thêm - Cơm chiên,"15,000"
5,Sting Dâu,"18,000"
6,Nescafe Café Viet Lon 170ml,"18,000"
7,Pepsi 0 Calo,"18,000"
8,Pepsi Vị Chanh 0 Calo,"18,000"
9,Pepsi,"18,000"
10,Nước Cam Twister,"18,000"
11,7UP,"18,000"
12,Revive Chanh Muối,"18,000"
13,Revive,"18,000"
14,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
15,Nước Suối Aquafina,"15,000"
16,Trà Ô Long Tea+,"18,000"
