,Food,Price
0,Chanh dây,"25,000"
1,Mix 3C,"30,000"
2,Nước ép sampoche,"35,000"
3,Sinh tố dâu tây,"35,000"
4,Sinh tố xoài,"35,000"
5,Sinh tố sampoche,"30,000"
6,Mãng cầu xiêm xoài,"35,000"
7,Sinh tố bơ,"38,000"
8,Sen khoai tây,"38,000"
9,Sinh tố dâu tằm,"35,000"
10,Trà đào cam sả,"35,000"
11,Yaourt phô mai,"28,000"
12,Yaourt hạt chia,"28,000"
13,Passion lassi,"38,000"
14,Mango lassi,"38,000"
15,Green tea lassi,"38,000"
16,Espresso,"18,000"
17,Latte,"40,000"
18,Cappuccino,"38,000"
19,Americano,"18,000"
20,Mocha,"38,000"
21,Chocolate,"38,000"
22,Matcha,"40,000"
23,Frappuccino coffee blend,"40,000"
24,Frappuccino matcha blend,"40,000"
25,Caramel macchiato,"38,000"
26,Cà phê đen,"16,000"
27,Cà phê sữa,"20,000"
28,Cà phê đen Sài Gòn,"18,000"
29,Cà phê sữa Sài Gòn,"20,000"
30,Bạc xỉu,"20,000"
31,Cà phê trứng,"30,000"
32,Cà phê dừa,"35,000"
33,Mojito classic,"30,000"
34,Mojito chanh dây,"38,000"
35,Mojito dâu tây,"40,000"
