,Food,Price
0,Lẩu Gà Nấm Hải Nam,"290,000"
1,COMBO 2,"320,000"
2,COMBO 3,"445,000"
3,COMBO 1,"220,000"
4,Cánh Gà Chiên Mắm,"99,000"
5,Nem Gà Nấm Hải Nam,"85,000"
6,Bánh Khoai Môn Chiên,"65,000"
7,Khoai Tây Chiên,"59,000"
8,Ngô Chiên,"59,000"
9,Nộm Gà Hoa Chuối,"75,000"
10,Salad Gà Singapore ,"75,000"
11,Salad Vườn,"50,000"
12,Nộm Chân Gà Pha Lê Rút Xương,"109,000"
13,Gà Hấp Hải Nam,"225,000"
14,Gà Bỏ Lò Hải Nam,"175,000"
15,Bò Mỹ Sốt Tiêu Đen,"175,000"
16,Bò Mỹ Lúc Lắc Khoai Tây,"175,000"
17,Gà Chiên Mắm,"225,000"
18,Gà Quay Hải Nam,"225,000"
19,Gà Sốt Phô Mai Cay,"155,000"
20,Cơm Gà Singapore,"70,000"
21,Cơm Gà Quay Hải Nam,"95,000"
22,Cơm Bò Singapore,"80,000"
23,Cơm Gà Hải Nam,"90,000"
24,Chảo Cơm Đùi Gà Nướng,"85,000"
25,Cơm Xá Xíu Hải Nam,"85,000"
26,Cơm Đùi Gà Hải Nam,"119,000"
27,Chảo Cơm Bò Sốt Nấm,"105,000"
28,Cơm Đùi Gà Quay Hải Nam,"119,000"
29,Cơm Đảo Gà Sốt Mắm,"80,000"
30,Cháo Gà,"65,000"
31,Cơm Xá Xíu Singapore,"70,000"
32,Cơm Rang Giòn Đặc Biệt,"65,000"
33,Miến Xào Lòng Gà Niêu Đất,"85,000"
34,Cơm Sườn Singapore,"75,000"
35,Xôi Gà Hải Nam,"90,000"
36,Cơm Đảo Gà Sốt Tiêu Đen,"80,000"
37,Xôi Chim,"95,000"
38,Gà Bọc Xôi Chiên,"95,000"
39,Súp Gà Ngô Nấm,"35,000"
40,Canh Gà Nấm Bổ Dưỡng,"65,000"
41,Rau Quả Luộc Chấm Kho Quẹt,"75,000"
42,Rau Xanh Xào,"50,000"
43,Rau Muống Xào Tỏi,"50,000"
44,Rau Quả Luộc Chấm Muối Vừng,"75,000"
45,Rau Xanh Xào Theo Mùa,"50,000"
46,Nước Dưa Hấu,"35,000"
47,Nước Cam,"45,000"
48,Sprite,"20,000"
49,Nước Dứa,"40,000"
50,Nước Chanh Leo ,"30,000"
51,Nước Chanh Leo,"30,000"
52,Dasani,"18,000"
53,Nước Chanh,"25,000"
54,Mojito Chanh Leo,"35,000"
55,CoCa - CoLa,"20,000"
56,Redbull,"25,000"
57,Mojito Truyền Thống,"35,000"
58,Mojito Dâu,"35,000"
59,Canh (Thêm),"10,000"
60,Rau Cơm Hải Nam (Thêm),"10,000"
61,Rau Cơm Singapore (Thêm),"10,000"
62,Gà Hải Nam (Thêm),"85,000"
63,Đùi Gà Hải Nam (Thêm),"115,000"
