,Food,Price
0,Sinh tố KHOAI MÔN ,"21,600"
1,Sinh Tố CHUỐI ,"21,600"
2,Sinh Tố CÀ RỐT ,"21,600"
3,Bơ + Sầu riêng ,"27,000"
4,Dâu + Chuối ,"25,200"
5,Bơ + Dừa,"27,000"
6,Dừa + Cacao,"21,600"
7,Sầu riêng + Dừa ,"27,000"
8,Sapôchê + Cafe ,"21,600"
9,Dừa + Khoai Môn,"21,600"
10,Mãng cầu + Dừa ,"22,500"
11,Dưa gang +  Mít,"21,600"
12,Chuối + Cacao,"21,600"
13,Chuối + Xoài ,"21,600"
14,Sầu riêng + Đậu Xanh ,"27,000"
15,Mãng cầu + Dâu,"25,200"
16,Cà Chua + Cà Rốt ,"21,600"
17,Xoài + Thơm ,"21,600"
18,Dâu + Xoài ,"25,200"
19,Chuối +sâm Dứa,"21,600"
20,Dừa + Mít,"21,600"
21,Bơ + Đậu Xanh ,"27,000"
22,Mãng cầu + Chanh Dây ,"22,500"
23,Sapoche + Mít  ,"21,600"
24,Dưa Gang + Đậu Xanh ,"21,600"
25,Chuối +sữa chua ,"24,300"
26,Cam,"22,500"
27,Táo ,"22,500"
28,Thơm ,"22,500"
29,Dưa Hấu ,"22,500"
30,Ổi ,"22,500"
31,Cần Tây ,"22,500"
32,Lê,"22,500"
33,Cà Chua ,"22,500"
34,Chanh Dây ,"22,500"
35,Cóc ,"22,500"
36,Cà Rốt,"22,500"
37,Dâu,"25,200"
38,Chanh Dây Sữa ,"22,500"
39,Sơri,"22,500"
40,Thơm + Táo,"22,500"
41,Cam + Cà Rốt ,"22,500"
42,Thơm + Ổi ,"22,500"
43,Thơm + Cần Tây ,"22,500"
44,Thơm + Cà Rốt ,"22,500"
45,Thơm + Chanh Dây ,"22,500"
46,Cóc + Ổi ,"22,500"
47,Thơm + Mật Ong ,"22,500"
48,Cam + Chanh Dây ,"22,500"
49,Ổi +sơri,"22,500"
50,Dâu +táo ,"25,200"
51,Táo + Lê,"22,500"
52,Thơm + Cam,"22,500"
53,Táo +dưa LEO,"22,500"
54,Cam + Dâu ,"25,200"
55,Thơm + Sơ Ri,"22,500"
56,Thơm + Dâu ,"25,200"
57,Cóc +sơri,"22,500"
58,Cam + Mật Ong ,"22,500"
59,Thơm + Cóc ,"22,500"
60,Thơm +sơri ,"22,500"
61,Cà chua +thơm ,"22,500"
62,Cam + Sữa,"22,500"
63,Cần Tây +Táo+Thơm ,"22,500"
64,Thơm + Ổi + Cần Tây ,"22,500"
65,Cần Tây +cam +thơm +cà Rốt,"22,500"
66,Cam + Cà Rốt + Cần Tây ,"22,500"
67,Cam + Thơm + Cần Tây ,"22,500"
68,Cam+ Thơm + Dâu,"25,200"
69,Cam + Thơm + Chanh Dây ,"22,500"
70,Cam +thơm +Cà Rốt ,"22,500"
71,Cóc +ổi +thơm ,"22,500"
72,Dưa Leo+ Cần Tây + Thơm + Táo,"22,500"
73,Cam + Táo + Dưa Hấu ,"22,500"
74,Cần Tây +Dưa Leo+Táo+Rừng,"22,500"
75,Tắc +cam +thơm,"22,500"
76,Cà Rốt +thơm+chanh Dây,"22,500"
77,Cà chua +thơm +Cà Rốt +sơri ,"22,500"
78,Cam+ Táo + Ổi + Rừng ,"22,500"
79,Ổi +thơm +cóc ,"22,500"
80,Sơri +thơm +ổi ,"22,500"
81,Cam +táo +ổi ,"22,500"
82,Cà Chua+ Thơm + Rừng ,"22,500"
