,Food,Price
0,Bánh Mousse Chanh Dây,"39,000"
1,Bánh Flan Gato ,"40,000"
2,Me Đường,"55,000"
3,Rau Câu Ly,"9,000"
4,Bánh Flan Hủ Cafe,"9,009"
5,Yaourt Hủ,"14,000"
6,Bánh Flan Trái Dừa,"65,000"
7,Yaourt Nếp Cẩm,"20,000"
8,Bánh Tuyết Thiên Sứ,"60,000"
9,Rau Câu Trái Dừa,"65,000"
10,Rau câu viên,"75,000"
11,Sinh Tố Bơ,"37,500"
12,Sinh Tố Sabôchê,"26,000"
13,Sinh Tố Dâu,"37,500"
14,Sinh Tố Mãng Cầu,"32,500"
15,Sinh Tố Dừa,"26,000"
16,Sinh Tố Cam,"32,500"
17,Sinh Tố Dưa Lưới,"32,500"
18,Sinh Tố Xoài,"32,000"
19,Sinh Tố Dưa Gang,"26,000"
20,Sinh Tố Chanh Dây,"26,000"
21,Sinh Tố Đậu Xanh,"26,000"
22,Sinh Tố Đu Đủ,"26,000"
23,Sinh Tố Kiwi,"39,000"
24,Sinh Tố Thơm,"26,000"
25,Sinh Tố Cà Rốt,"26,000"
26,Sinh Tố Thập Cẩm,"32,500"
27,Sinh Tố Cà Chua,"26,000"
28,Nước Ép Lựu,"39,000"
29,Nước Ép Cam,"32,500"
30,Nước Ép Thơm,"26,000"
31,Nước Ép Cam Cà Rốt,"32,500"
32,Nước Ép Dưa Hấu,"26,000"
33,Nước Ép Táo,"38,000"
34,Nước Ép Bưởi,"32,500"
35,Nước Ép Dưa Lưới,"38,000"
36,Nước Ép Ổi,"26,000"
37,Nước Ép Dâu Tằm,"26,000"
38,Nước Ép Cà Rốt Thơm,"32,500"
39,Nuớc Ép Chanh Dây,"26,000"
40,Nước Ép Táo Thơm,"39,000"
41,Nước Ép Cà Rốt,"32,500"
42,Nước Ép Cam Thơm,"32,500"
43,Nước Ép Táo Ổi,"39,000"
44,Nước Ép Cà Chua,"32,500"
45,Nước Ép Cà Rốt Cà Chua,"32,500"
46,Nước Ép Lê,"38,500"
47,Bơ Dầm,"38,000"
48,Thập Cẩm Dầm,"32,500"
49,Mãng Cầu Dầm,"32,000"
50,Dưa Gang Dầm,"26,000"
51,Sapoche Dầm,"32,500"
52,Chè thái,"32,500"
53,Trái Cây Hộp,"36,000"
54,Khúc Bạch,"32,500"
55,Rau Má,"14,000"
56,Dừa Trái,"26,000"
57,Nước Sâm,"14,000"
58,Sữa Bắp,"17,000"
59,Sữa Hạt Sen,"19,000"
60,Nước Nha Đam,"14,000"
61,Bánh Tráng Muối,"15,000"
62,Yaourt Bịch,"5,500"
63,Kem Chuối,"5,200"
64,Bánh Tráng Me,"15,000"
65,Tóp mỡ chiên giòn( Hũ Nhỏ) ,"69,000"
66,Tóp mỡ chiên giòn(Hũ Lớn) ,"130,000"
