,Food,Price
0,Cà phê kem trứng muối ,"30,000"
1,Cold brew Cam Sả,"30,000"
2,Cafe Mocha,"38,000"
3,Lipton sữa,"25,000"
4,Lipton sữa bạc hà,"30,000"
5,Ôlong Cam Bạc Hà,"35,000"
6,Ôlong Vải Machito ,"40,000"
7,Trà Cam bưởi hồng,"35,000"
8,Lipton Sinh Nguyễn,"20,000"
9,Trà sữa  truyền thống ,"28,000"
10,Trà Cam   xí muội,"35,000"
11,Trà Đào Bưởi Hồng,"38,000"
12,Trà Đào,"38,000"
13,Trà đào cam sả,"40,000"
14,Soda việt quất,"35,000"
15,Soda đào,"38,000"
16,Cam  ép hạt chia,"35,000"
17,Nước ép ổi + cà rốt,"35,000"
18,Nước ép dưa hấu,"30,000"
19,Cà phê bơ đá xay,"40,000"
20,Tắc xí muội đá xay,"28,000"
21,Sinh tố bơ,"40,000"
