,Food,Price
0,Cà phê đá,"15,000"
1,Bạc xỉu,"22,000"
2,Đá chanh,"18,000"
3,Sinh tố bơ,"30,000"
4,Sinh tố dâu,"30,000"
5,Sinh tố mãng cầu,"28,000"
6,Sinh tố sapoche,"28,000"
7,Sinh tố dưa gang,"22,000"
8,Sinh tố dừa,"28,000"
9,Sinh tố xoài,"25,000"
10,Sinh tố chanh dây,"25,000"
11,Sinh tố đào,"28,000"
12,Sinh tố táo,"35,000"
13,Sinh tố bơ + sầu riêng,"40,000"
14,Mix trái cây theo mùa (Di-et),"37,000"
15,Sữa chua trân châu đường đen,"28,000"
16,Nước ép thơm,"25,000"
17,Nước ép cam,"25,000"
18,Nước ép ổi,"22,000"
19,Nước ép táo,"30,000"
20,Nước ép mix các loại,"25,000"
21,Nước ép cóc,"22,000"
22,Nước ép cà rốt,"22,000"
