,Food,Price
0,Yaourt dầm trái cây tươi,"38,000"
1,Chè thái sầu riêng,"38,000"
2,Chè bưởi sầu riêng,"38,000"
3,Trà tắc cam,"20,000"
4,Trà sữa Truyền thống,"25,000"
5,Trà sữa cacao,"25,000"
6,Trà sữa matcha,"25,000"
7,Trà sữa socola,"25,000"
8,Trà đào thạch trân châu,"32,000"
9,Trà dâu + thạch,"32,000"
10,Trà chanh dây + thạch,"25,000"
11,Trà chanh dây +cam+ thạch,"32,000"
12,Trà sữa dâu,"25,000"
13,Trà sữa bạc hà,"25,000"
14,Nước ép thơm,"25,000"
15,Nước ép rau má + dừa trái,"38,000"
16,Nước ép bưởi,"25,000"
17,Rau Má Đậu Xanh,"25,000"
18,Nước ép cóc + ổi,"25,000"
19,Nước Diếp Cá + Dừa Trái,"40,000"
20,Nước ép thanh long ruột đỏ,"25,000"
21,Nước ép cóc,"25,000"
22,Nước ép cà rốt,"25,000"
23,Nước ép ổi,"25,000"
24,Nước chanh dây,"25,000"
25,Nước ép cà chua,"25,000"
26,Nước ép dâu + táo,"32,000"
27,Nước ép táo,"32,000"
28,Rau Má Sầu Riêng,"25,000"
29,Nước ép bí xanh,"25,000"
30,Táo Cần Tây,"38,000"
31,Nước ép dưa hấu,"25,000"
32,Táo Cần Tây Dưa Leo,"42,000"
33,Sinh tố dâu,"32,000"
34,Sinh tố đu đủ,"25,000"
35,Sinh tố sapoche,"25,000"
36,Bơ xay,"32,000"
37,Chuối phô mai,"25,000"
38,Cam + cà rốt,"32,000"
39,Bơ xay hạt đác,"38,000"
40,Dừa xay,"38,000"
41,Sinh tố dưa gang,"25,000"
42,Chanh dây + nha đam,"25,000"
43,Sinh tố xoài,"25,000"
44,Sinh tố kiwi,"25,000"
45,Bơ dầm hạt đác,"42,000"
46,Chuối + dâu,"25,000"
47,Việt quất + dâu + chuối + sữa chua,"32,000"
48,Thơm + cam,"32,000"
49,Ổi + chanh dây,"32,000"
50,Nha đam yaourt,"25,000"
51,Xoài yaourt,"25,000"
52,Đá xay phúc bồn tử,"32,000"
53,Đá xay dâu,"32,000"
54,Đá xay dâu tằm,"32,000"
55,Đá xay chocolate,"25,000"
56,Đá xay chanh dây,"25,000"
57,Đá xay cafe,"25,000"
58,Đá xay việt quất,"32,000"
59,Đá xay matcha,"25,000"
60,Caramen đá xay,"25,000"
61,Curacao đá xay,"25,000"
62,Trà xanh đá xay,"25,000"
63,Đá xay kiwi,"32,000"
64,Đá xay matcha + lá bạc hà tươi,"32,000"
65,Xoài mắm ruốc,"30,000"
66,Cóc lắc,"25,000"
67,Khoai tây chiên,"32,000"
68,Ổi lắc,"25,000"
69,Bắp xào hành,"25,000"
70,Xoài lắc,"25,000"
71,Bánh tráng trộn,"25,000"
72,"Combo (cá viên, tôm viên, bò viên)","38,000"
73,Cá viên chiên,"25,000"
74,Xúc xích chiên,"25,000"
75,Hải sản chiên,"25,000"
76,Bò viên chiên,"25,000"
77,Bắp xào hành + bơ,"28,000"
78,Bánh tráng cuộn sốt bơ,"32,000"
79,Bánh tráng cuộn sốt bơ + sốt me,"36,000"
80,Khô Gà Lá Chanh,"40,000"
81,Gỏi ốc đu đủ,"40,000"
82,Súp ốc sa tế,"32,000"
83,Súp tóc tiên,"32,000"
84,Bún Cá Chay,"32,000"
85,Súp bắp,"32,000"
86,Bưởi da xanh ướp lạnh,"32,000"
87,Mít Ướp Lạnh,"38,000"
88,Đu đủ ướp lạnh,"25,000"
89,Gỏi bò khô vàng,"35,000"
90,Gỏi mực tẩm,"35,000"
91,Cà phê bốn mùa,"20,000"
92,Bạc xỉu cà phê,"20,000"
93,Bạc xỉu ca cao,"25,000"
94,Cà phê thường,"16,000"
95,Vang Cà Chua,"25,000"
