,Food,Price
0,Nước ngọt sprite,"15,000"
1,Cốm xanh chiên,"40,000"
2,Combo 99k,"99,000"
3,Cơm chiên muối é,"25,000"
4,Cơm chiên tỏi,"25,000"
5,Cơm chiên dương châu,"50,000"
6,Cơm chiên muối ớt,"25,000"
7,Cơm chiên hải sản,"45,000"
8,Cơm chiên gà xé,"30,000"
9,Cơm thêm,"10,000"
10,Cơm chiên xúc xích + trứng,"35,000"
11,Cơm chiên hải sản thập cẩm,"58,000"
12,Cơm chiên thập cẩm,"45,000"
13,Cơm chiên trứng,"40,000"
14,Combo BOGO,"49,000"
15,Combo: Cơm chiên dương châu + 1 lon coca,"65,000"
16,Combo 2: Cơm chiên hải sản thập cẩm + 1 lon coca,"73,000"
