,Food,Price
0,Việt quất ,"20,000"
1,Kiwi ,"20,000"
2,Bơ ,"25,000"
3,Dưa hấu ,"15,000"
4,Cà rốt ,"15,000"
5,Cà chua ,"15,000"
6,Cam ,"12,000"
7,Cam sữa ,"15,000"
8,Thơm,"15,000"
9,Táo ,"15,000"
10,Lê,"15,000"
11,Bưởi ,"15,000"
12,Ổi ,"15,000"
13,Rau má ,"12,000"
14,Rau má sữa ,"12,000"
15,Trái cây tô ,"30,000"
16,Trà tắc ,"12,000"
17,Trà đào ,"15,000"
18,Trà vải ,"15,000"
19,Trà chanh,"12,000"
20,Trà ổi ,"15,000"
21,Trà dâu ,"15,000"
22,Yaourt đá,"18,000"
23,Yaourt trái cây ,"25,000"
24,Yaourt việt quất ,"25,000"
25,Yaourt kiwi ,"25,000"
26,Cà phê đá ,"12,000"
27,Cà phê sữa ,"15,000"
28,Bạc xỉu ,"18,000"
29,Chân Gà Sả Tắc,"60,000"
