,Food,Price
0,Sinh tố đu đủ + sapoche,"30,000"
1,Sinh tố cà chua,"25,000"
2,Sinh tố thập cẩm,"35,000"
3,Nước ép cam,"25,000"
4,Nước ép thơm,"30,000"
5,Nước ép cam + cà rốt,"30,000"
6,Nước ép thơm + táo,"35,000"
7,Nước ép ổi,"25,000"
8,Nước ép dưa hấu,"25,000"
9,Nước ép cam + táo,"35,000"
10,Nước ép cam + chanh dây,"30,000"
11,Nước ép táo,"30,000"
12,Nước ép cam + thơm,"35,000"
13,Nước ép  Ổi+ Táo,"35,000"
14,Nước ép thơm + cà rốt,"35,000"
15,Nước trà tắc,"15,000"
16,Nước ép chanh dây,"25,000"
17,Nước ép cà rốt,"25,000"
18,Nước Ép Cóc ,"25,000"
19,Nước ép cà chua + cà rốt,"30,000"
20,Nước ép thơm + cà chua,"35,000"
21,Nước ép cam + cà chua,"30,000"
22,Yaourt dâu Dằm,"40,000"
23,Yaourt dưa gang,"35,000"
24,Yaourt chanh dây,"35,000"
25,Yaourt đá,"20,000"
26,Yaourt cam,"35,000"
27,Yaourt thơm,"40,000"
28,Yaourt cà rốt,"35,000"
29,Yaourt Dâu xây,"40,000"
30,Yaourt cà chua,"35,000"
31,Yaourt cà phê,"35,000"
32,Sữa tươi cà phê,"25,000"
33,Cà phê sữa đá,"20,000"
34,Cà phê đen đá,"15,000"
35,Đá Me,"20,000"
36,Chanh muối,"20,000"
37,Trà sữa Cozy đào,"20,000"
38,Nước chanh,"20,000"
39,Trà Cozy đào,"15,000"
40,Bò húc Thái,"20,000"
41,Trà xanh không độ,"15,000"
42,Coca Cola,"20,000"
43,Trà oolong Tea Plus,"15,000"
44,Nước suối Aquafina,"10,000"
45,Sting,"15,000"
46,7up,"20,000"
