,Food,Price
0,Trà Đào - 1 Lít,"38,000"
1,Hồng Trà Tắc  1 Lít,"38,000"
2,Trà sữa trân châu dừa lá dứa,"32,000"
3,Sinh tố mãng cầu 500ml,"28,000"
4,Sinh tố sapoche 500ml,"28,000"
5,Sinh Tố Bơ,"30,000"
6,Sinh tố dưa gang 500ml,"28,000"
7,Sinh Tố Dừa 500ml,"28,000"
8,Sinh tố sapoche 700ml,"38,000"
9,Sinh tố xoài 500ml,"28,000"
10,Sinh tố mãng cầu 700ml,"38,000"
11,Sinh tố dưa gang 700ml,"38,000"
12,Sinh Tố Dừa-700ml,"38,000"
13,Sinh Tố Dừa-1 Lít,"48,000"
14,Sinh tố dưa gang 1 lít,"48,000"
15,Sinh tố xoài 700ml,"38,000"
16,Sinh tố sapoche 1 lít,"48,000"
17,Sinh tố mãng cầu 1 lít,"48,000"
18,Sinh tố xoài 1 lít,"48,000"
19,Thơm ép -500ml,"28,000"
20,Thơm - Táo Ép-500ml,"28,000"
21,Ổi Ép-500ml,"28,000"
22,Táo ép -500ml,"28,000"
23,Thơm - Táo Ép -700ml,"38,000"
24,Ổi ép-700ml,"38,000"
25,Dưa hấu ép-500ml,"28,000"
26,Thơm ép-700ml,"38,000"
27,Thơm - Cà Rốt Ép -500ml,"28,000"
28,Thơm ép -1lít,"48,000"
29,Thơm - Cà Rốt Ép 700ml,"38,000"
30,Táo ép-700ml,"38,000"
31,Dưa hấu ép -1 Lít,"48,000"
32,Thơm  - Ổi Ép -500ml,"28,000"
33,Thơm - Ổi Ép 1 Lít ,"48,000"
34,Thơm - Ổi Ép 700ml,"38,000"
35,Thơm - Cà Rốt Ép -1 Lít ,"48,000"
36,Nước Ép Lê 700ml,"38,000"
37,Nước Ép Lê 1 Lít,"48,000"
38,Sinh Tố Dừa -cacao 500ml,"28,000"
39,Sinh tố mãng cầu - dâu 500ml,"28,000"
40,Sinh Tố Dừa-cacao 700ml,"38,000"
41,Sinh Tố Sapoche Cà Phê 500ml,"28,000"
42,Sinh Tố Sapoche Cà Phê 700ml,"38,000"
43,Sinh tố bơ- dừa,"30,000"
44,Sinh tố mãng cầu - dâu 700ml,"38,000"
45,Sinh tố  bơ - dừa,"35,000"
46,Sinh tố dâu -xoài 500ml,"28,000"
47,Sinh tố dừa - sapoche 700ml,"38,000"
48,Sinh tố dâu -xoài 700ml,"38,000"
49,Sinh tố dừa - sapoche 500ml,"28,000"
50,Sinh Tố Dừa -cacao 1lít,"48,000"
51,Sinh tố dừa - dâu 500ml,"28,000"
52,Sinh tố dừa - dâu 700ml,"38,000"
53,Sinh Tố Dừa - Cà Phê 700ml,"38,000"
54,Sinh Tố Dừa -cà Phê 1lít,"48,000"
55,Sinh tố dừa - dâu 1lít,"48,000"
56,Sinh Tố Mãng Cầu - Dâu 1 Lít,"48,000"
57,Sữa Chua Chanh Dây,"32,000"
58,Sữa Chua Dâu,"32,000"
59,Sữa Chua Việt Quất,"32,000"
60,Sữa Chua Đá,"30,000"
61,Sữa Chua Đào,"32,000"
62,Sữa Chua Kiwi,"32,000"
63,Sữa Chua Phúc Bồn Tử ,"32,000"
64,Sữa Chua Xoài,"32,000"
65,Trân Châu Trắng,"8,000"
66,Trân Châu Đường Đen,"8,000"
67,Pudding Tùy Vị,"8,000"
