,Food,Price
0,Sinh tố chuối yogurt,"25,000"
1,Ép dưa lưới,"30,000"
2,Nước ép thanh long,"25,000"
3,Nước ép dứa,"25,000"
4,Rau má đậu xanh,"25,000"
5,Nước ép cóc,"25,000"
6,Nước ép bưởi,"30,000"
7,Nước ép ổi,"25,000"
8,Nước ép lựu,"40,000"
9,Nước ép táo thơm,"25,000"
10,Rau má,"20,000"
11,Rau má dừa,"25,000"
12,Nước ép cam cà rốt,"25,000"
13,Nước ép dâu,"40,000"
14,Nước ép táo,"30,000"
15,Nước ép cam,"30,000"
16,Nước ép ổi thơm,"25,000"
17,Nước ép cam thơm,"25,000"
18,Nước ép cà rốt,"25,000"
19,Bí đao thơm,"25,000"
20,Rau má sầu  riêng,"30,000"
21,Cần Tây  mật ong,"35,000"
22,Sinh tố bơ,"35,000"
23,Sinh tố dâu,"45,000"
24,Sinh tố sapoche,"30,000"
25,Sinh tố bơ sầu riêng,"45,000"
26,Sinh tố mãng cầu,"30,000"
27,Sinh tố dừa,"25,000"
28,Sinh tố dưa gang,"25,000"
29,Sinh tố bơ dừa,"35,000"
30,Sinh tố xoài,"25,000"
31,Sinh tố bơ đậu xanh,"35,000"
32,Dừa ca cao,"30,000"
33,Sinh tố chanh dây,"25,000"
34,Sinh tố dưa gang đậu xanh,"25,000"
35,Sinh tố đu đủ,"25,000"
36,Sinh tố cam yogurt,"30,000"
37,Sinh tố dừa đậu xanh,"25,000"
38,Sinh tố cà rốt dừa,"25,000"
39,Đu đủ chuối,"25,000"
40,Mãng cầu thanh long ,"33,000"
41,Trái cây dầm yogurt,"35,000"
42,Bơ dầm,"40,000"
43,Mãng cầu dầm,"30,000"
44,Dâu dầm yogurt,"35,000"
45,Dưa gang dằm,"25,000"
46,Sapoche dầm,"30,000"
47,Mít dầm,"25,000"
48,Mít dâu dầm yogurt,"30,000"
49,Dĩa mít,"35,000"
50,Xoài ướp lạnh,"45,000"
51,Dĩa đu đủ,"35,000"
52,Dĩa ổi,"35,000"
53,Dĩa thơm,"35,000"
54,Dĩa dưa hấu,"35,000"
55,Xoàii non mắm ruốt 0.5kg,"45,000"
56,Dĩa lê,"45,000"
57,Cóc non mắm ruốt 0.5kg,"45,000"
58,Dĩa thanh long,"35,000"
59,Dĩa táo,"45,000"
60,Xoài non mắm ruốt 1kg,"90,000"
61,Dĩa trái cây thập cẩm,"60,000"
62,Dừa tắc,"25,000"
63,Cà phê sữa đá,"20,000"
64,Dừa nạo đá đường,"25,000"
65,Ca cao sữa ( nóng/ đá),"25,000"
66,Chanh tuyết,"25,000"
67,Yogurt đá,"25,000"
68,Cà phê đen đá,"15,000"
69,Chanh muối,"20,000"
70,Sữa tươi cà phê,"25,000"
71,Red Bull,"15,000"
72,Trà ô long Tea Plus,"15,000"
73,Sting,"15,000"
74,Coca Cola,"15,000"
75,Number One,"15,000"
76,Trà xanh không độ,"15,000"
77,Wake Up 247,"15,000"
78,Trà C2,"15,000"
79,Bánh tráng tắc ớt,"10,000"
80,Bánh tráng ruốc Đà Lạt,"35,000"
81,Bánh tráng bơ,"15,000"
82,Bánh tráng me,"10,000"
83,Bánh tráng tỏi,"15,000"
84,Bánh  tráng trộn,"25,000"
85,Cơm cháy chà bông,"30,000"
86,Da heo chiên giòn,"25,000"
87,Bánh trang xì ke cay,"12,000"
88,Bánh tráng sa tế ớt,"15,000"
89,Bánh tráng chuối nướng,"25,000"
90,Bánh tráng cuộn sốt me,"25,000"
91,Bánh tráng  lá chuối,"12,000"
92,Bánh tráng lá chuối,"12,000"
93,Rong Biển,"27,000"
