,Food,Price
0,Sinh tố dưa gang,"35,000"
1,Bơ Dầm Sữa ,"35,000"
2,Mix,"40,000"
3,Yogurt - Mix Trái Cây & Rau câu ,"45,000"
4,Yogurt bơ - Rau Cau,"45,000"
5,Yogurt xoài- Rau câu ,"45,000"
6,Yogurt dâu - Rau Cau,"45,000"
7,Yogurt mãng cầu- Rau câu ,"45,000"
8,Bánh flan - Rau Cau,"25,000"
9,Chè Caramel trái cây-Rau Câu,"55,000"
10,Rau câu - Home Made,"40,000"
11,Trái cây thập cẩm,"40,000"
12,Chanh dây,"25,000"
13,Soda việt quất,"40,000"
14,Soda bạc hà,"40,000"
15,Soda chanh,"40,000"
16,Soda dâu,"40,000"
17,Nước ép Thơm Cà rốt ,"30,000"
18,Nước ép dứa,"25,000"
19,Nước ép cam ,"25,000"
20,Nước ép ổi,"25,000"
21,Ép - Dưa Lưới,"25,000"
22,Ép Cà Chua,"25,000"
23,Ép Táo,"30,000"
24,Ép -Thơm & Chanh Dây ,"30,000"
25,Ép -Thơm &Tắc,"30,000"
26,Nước ép cà rốt,"25,000"
27,Ép - Cóc,"25,000"
28,Nước ép dưa hấu,"25,000"
29,Hazenut cafe,"45,000"
30,Matcha min,"40,000"
31, Caramel Ice Blended,"45,000"
32,Trà sữa truyền thống ,"35,000"
33,Trà sữa xoài,"35,000"
34,Trà đen foam milk,"40,000"
35,Sữa tươi trân châu đường đen ,"35,000"
36,Trà Thạch - Rau cau,"35,000"
37,Trà caramel kem sữa,"35,000"
38,Chocolate kem sữa,"40,000"
39,Trà Mit,"30,000"
40,Trà vải,"35,000"
41,Trà chanh dây,"30,000"
42,Trà Lipton,"30,000"
43,Trà tắc,"30,000"
44,Trà thảo mộc,"35,000"
45,Trà Bơ,"30,000"
46,Trà Xoài ,"30,000"
47,Trà Dâu,"30,000"
48,Cafe sữa Moka Culi,"30,000"
49,Cafe Đá xay caramel,"40,000"
50,Cafe  Moka-Culi,"25,000"
51,Chè Trái Cây Thập Cẩm,"60,000"
52,Bưởi Dâu Mít Xoài Rau Câu,"50,000"
