,Food,Price
0,Cơm + Ếch Kho Sa Tế ( 2 Con ),"99,000"
1,Cơm + Ếch Xào Sả Ớt ( 2 Con ),"99,000"
2,Cơm + Ếch Singapore ( 2 Con ),"99,000"
3,Cháo + Ếch Singapore,"55,000"
4,Cơm + Ếch Kho Sa Tế,"55,000"
5,Cơm + Ếch Singapore,"55,000"
6,Cháo + Ếch Kho Sa Tế,"55,000"
7,Cơm + Ếch Xào Sả Ớt,"55,000"
8,Cháo + Ếch Singapore ( 2 Con ),"99,000"
9,Cháo + Ếch Xào Sả Ớt ( 2 Con ),"99,000"
10,Cháo + Ếch Xào Sả Ớt,"55,000"
11,Cháo + Ếch Kho Sa Tế ( 2 Con ),"99,000"
12,Cháo TrắngThêm,"10,000"
13,Cơm Thêm,"10,000"
14,Ếch Singapore Thêm 2 Con,"95,000"
15,Ếch Singapore Thêm 1 Con,"50,000"
16,Trà Tắc,"15,000"
