,Food,Price
0,Cháo cua biển,"30,000"
1,Cháo tôm tích,"20,000"
2,Cháo cá thu,"25,000"
3,Soup óc heo,"60,000"
4,Soup cua (Thái),"50,000"
5,Soup bí đỏ óc heo,"50,000"
6,Soup khoai tây bò,"50,000"
7,Soup bào ngư cua,"70,000"
8,Soup cải bó xôi,"50,000"
9,Soup rau củ,"50,000"
10,Soup bào ngư,"60,000"
11,Soup tôm thái,"50,000"
12,Soup cua mắm thái,"50,000"
13,Soup bào ngư tôm,"70,000"
14,Soup cải thìa,"50,000"
15,Khoai tây bò,"50,000"
16,Soup càng cua mắm thái,"290,000"
17,Nui thịt heo,"30,000"
18,Nui tôm,"30,000"
19,Nui cua,"30,000"
20,Nui thịt bò,"30,000"
21,Bánh canh cua,"30,000"
22,Bánh canh thịt heo,"30,000"
23,Bánh canh tôm,"30,000"
24,Bánh canh thịt bò,"30,000"
25,Hủ tiếu cua,"30,000"
26,Hủ tiếu tôm,"30,000"
27,Hủ tiếu thịt bò,"30,000"
28,Hủ tiếu thịt heo,"30,000"
