,Food,Price
0,Khô gà lá chanh loại ngon 500g,"170,000"
1,Cơm cháy chiên nước mắm hành combo 10 bịch,"120,000"
2,Bịch 30 Cái Chân Gà Cay Tứ Xuyên,"350,000"
3,Da heo sấy tỏi ớt 100g,"65,000"
4,Da cá lắc trứng muối Singapore 250g,"115,000"
5,Chả giò sấy mini 100g,"59,000"
6,Mực xé sợi hấp nước dừa 100g,"70,000"
7,Kẹo Socola Sỏi Đá Gói 13g,"10,000"
8,Bánh Đồng Tiền Mix Hạt Điều Ngũ Cốc 250g,"79,000"
9,Mực xé sợi hấp nước dừa Lon 200g,"98,000"
10,Bánh hạt ngọc - bánh nút 250g,"30,000"
11,Da cá lắc trứng muối Singapore 100g,"65,000"
12,Bánh hạt ngọc - bánh nút 100g,"17,000"
13,Da Heo Sấy Tỏi Ớt Hũ Lớn 200g,"95,000"
14,"Bánh Gấu Nhân Kem Mix 3 Vị Truyền Thống, Chùm Ngây, Cà Phê","95,000"
15,Chả Giò Tôm Sấy Mini Ăn Liền Túi 250gr,"109,000"
16,Kẹo Trà Sữa Trân Châu,"40,000"
17,Bánh Nabati Nextar Nhân Socola Chảy,"55,000"
18,Bánh Sò Nhân Khớm ( Dứa Thơm) Thái Lan Lon 350g,"98,000"
19,Bánh hạt ngọc - bánh nút 500g,"55,000"
20,Mực xé sợi hấp nước dừa 300g,"189,000"
21,Khoai tây sấy mắm lắc rong biển 100g,"65,000"
22,Rong biển cháy tỏi 100g,"55,000"
23,Khoai tây lắc trứng muối 100g,"65,000"
24,Khoai tây lắc trứng muối 250g,"120,000"
25,Khoai tây sấy mắm lắc rong biển 250g,"120,000"
26,Me Lào Một Nắng Kèm Muối Tôm Tây Ninh500g,"85,000"
27,Thập cẩm rau củ sấy 500g,"90,000"
28,Rong biển cháy tỏi 250g,"105,000"
29,Rong biển cháy tỏi 500g,"195,000"
30,Bim Bim Tăm Que Đậu Hà Lan Hộp 300g,"60,000"
31,Đậu phộng rang tỏi ớt 100g,"20,000"
32,Đậu phộng rang tỏi ớt 500g,"70,000"
33,Đậu hà lan tỏi ớt 250g,"30,000"
34,Đậu hà lan tỏi ớt 100g,"17,000"
35,Đậu hà lan tỏi ớt 500g,"55,000"
36,Rong Biển Kẹp Hạt Hạt Dinh Dưỡng Lon 200g,"98,000"
37,Thanh Gạo Lứt Mix Hạt Dinh Dưỡng Chà Bông 500gr,"180,000"
