,Food,Price
0,Trà ô long thơm tắc,"25,000"
1,Trà bưởi hồng,"25,000"
2,Trà berry xí muội,"25,000"
3,Sữa tươi trân châu đường đen,"25,000"
4,Trà sữa truyền thống,"10,000"
5,Trà sữa thập cẩm,"20,000"
6,Trà sữa chocolate bạc hà,"20,000"
7,Trà sữa macchiato,"20,000"
8,Trà sữa việt quất,"12,000"
9,Trà sữa matcha,"15,000"
10,Trà sữa Thái,"10,000"
11,Trà sữa bạc hà,"12,000"
12,Trà sữa dưa lưới,"12,000"
13,Trà sữa khoai môn,"12,000"
14,Trà sữa dâu,"12,000"
15,Trà sữa vải,"12,000"
16,Trà đào,"15,000"
17,Hồng trà tắc,"10,000"
18,Trà vải,"15,000"
19,Hồng trà atiso đỏ,"15,000"
20,Hồng trà macchiato,"20,000"
21,Trà bí đao,"10,000"
22,Hồng trà matcha,"15,000"
23,Soda việt quất,"15,000"
24,Soda bạc hà,"15,000"
25,Soda chanh dây,"20,000"
26,Yogurt nha đam - cam,"25,000"
27,Yogurt việt quất,"25,000"
28,Yogurt đào,"25,000"
29,Khoai tây lắc phô mai,"20,000"
30,Phô mai que,"15,000"
31,Cá viên mayonaise,"10,000"
32,Bò viên,"10,000"
33,Xúc xích veal,"10,000"
34,Bánh gạo lắc phô mai,"20,000"
35,Cá viên nhân tôm,"10,000"
36,Tôm viên,"10,000"
37,Xúc xích hồ lô,"10,000"
38,Cá viên hành ớt,"10,000"
39,Mực cắt khoanh Malaysia,"10,000"
40,Bánh tráng sate tỏi Tây Ninh,"15,000"
41,Bánh flan,"15,000"
