,Food,Price
0,TRÀ THẠCH ĐÀO,"30,000"
1,KHOAI MÔN SỮA,"35,000"
2,Milo Dầm T.Châu Đường Đen,"35,000"
3,TRÀ ĐÀO CAM SẢ,"35,000"
4,BERRY XÍ MUỘI,"35,000"
5,TRÀ LÀI CAM VẢI ,"35,000"
6,TRÀ NHIỆT ĐỚI,"35,000"
7,TRÀ DÂU TÂY,"35,000"
8,THANH TRÀ QUẤT ĐỎ,"30,000"
9,TRÀ DÂU TẦM,"35,000"
10, HỒNG TRÀ CHANH,"20,000"
11,TRÀ ĐÀO SKY,"25,000"
12,TRÀ VẢI SKY,"25,000"
13,SODA VIỆT QUẤT,"25,000"
14,SODA BẠC HÀ,"25,000"
15,SODA CHANH DÂY,"25,000"
16,HỒNG TRÀ MACCHIATO,"30,000"
17,Trà Gạo Rang Nhật,"30,000"
18,YOGURT VIỆT QUẤT,"35,000"
19,YOGURT NHA ĐAM-CAM,"35,000"
20,YOGURT ĐÀO,"35,000"
