,Food,Price
0,Trà Sả Quất Bạc Hà,"45,000"
1,Trà Thái Xanh,"35,000"
2,Trà Thanh Đào,"35,000"
3,Cafe Cốt Dừa,"55,000"
4,Cafe Trứng,"55,000"
5,Nâu Lắc,"35,000"
6,Bạc Xỉu,"40,000"
7,Ép Chanh Leo,"40,000"
8,Ép Táo,"40,000"
9,Ép Ổi,"40,000"
10,Ép Xoài,"40,000"
11,Ép Dưa Hấu,"40,000"
12,Ép Cà Rốt,"40,000"
13,Nước Thanh Yên Mật Ong Đá,"40,000"
14,Nước Thanh yên Mật Ong Nóng,"40,000"
15,Ép Cam Cà Rốt,"55,000"
16,Ép Bưởi,"55,000"
17,Ép Cam Dứa,"55,000"
18,Sinh Tố Mãng Cầu,"55,000"
19,Sinh Tố Bơ,"55,000"
20,Sinh Tố Chanh Leo,"45,000"
21,Sinh Tố Dưa Hấu,"45,000"
22,Sinh Tố Xoài,"45,000"
23,Sinh Tố Sữa Chua,"35,000"
24,Bơ Dầm Sữa Chua,"60,000"
25,Hoa Quả Dầm Kem,"50,000"
26,Hoa Quả Dầm Sữa Chua,"45,000"
27,Cacao Đá,"35,000"
28,Cacao Nóng,"35,000"
29,Sữa Chua Đá Cafe,"35,000"
30,Sữa Chua Đá Chanh Leo,"35,000"
31,Sữa Chua Việt Quất,"40,000"
32,Sữa Chua Cacao,"40,000"
33,Sữa Chua Matcha,"45,000"
34,Sữa Chua Thạch,"40,000"
