,Food,Price
0,Sữa Chua Cafe,"45,000"
1,Sữa Chua Thạch,"35,000"
2,Sữa Chua Cacao,"40,000"
3,Mix Táo Và Dứa,"50,000"
4,Nước Ép Bưởi,"50,000"
5,Mix Cam Và Cà Rốt,"50,000"
6,Nước Ép Cam,"50,000"
7,Nước Ép Dưa Hấu,"45,000"
8,Nước Ép Ổi,"40,000"
9,Nước Ép Chanh Leo,"40,000"
10,Nước Ép Dứa,"40,000"
11,Nước Dừa,"35,000"
12,Nước Ép Cà Rốt,"35,000"
13,Nước Chanh Tươi,"30,000"
14,Nước Ép Táo,"50,000"
15,IB Việt Quất,"50,000"
16,Chocolate Cookie,"50,000"
17,Mojito Việt Quất,"45,000"
18,Caramel Freeze,"50,000"
19,Matcha Iced Blended,"50,000"
20,Mintchoc,"50,000"
21,Dâu Rừng,"50,000"
22,Mojito Đào Chanh Leo,"45,000"
23,Mojito Dâu - Dưa Hấu,"45,000"
24,Cafe Cốt Dừa,"45,000"
25,Bạc Xỉu,"35,000"
26,Cafe Nâu,"25,000"
27,Cafe Đen,"20,000"
28,Cafe Sữa Lắc,"25,000"
29,Sinh Tố Bơ,"50,000"
30,Sinh Tố Xoài,"50,000"
31,Sinh Tố Chanh Leo,"50,000"
32,Xoài - Đậu Xanh,"50,000"
33,Hoa Quả Mix,"50,000"
34,Lassi Xoài,"50,000"
35,Sinh Tố Việt Quất,"50,000"
36,Chanh Leo Tuyết,"45,000"
37,Trà Vải Dưa Hấu,"50,000"
38,Trà Đào Sả,"45,000"
39,Trà Đào Cam Sả,"50,000"
40,Trà Nhài - Chanh Leo,"35,000"
41,Trà Cam Quế,"50,000"
42,Trà Đào Chanh Leo,"45,000"
43,Trà Lipton,"30,000"
44,Trà Bưởi Đào Hoa Hồng,"45,000"
45,Trà Chanh Vàng - Hoa Hồng,"45,000"
46,Trà Táo,"45,000"
47,Trà Chanh Vàng Kiwi,"45,000"
48,Trà Quế,"40,000"
49,Trà Bạc Hà,"40,000"
50,Trà Dâu,"40,000"
51,Trà Lipton Sữa,"35,000"
52,Chocolate,"45,000"
53,Capucino,"35,000"
54,Dalgona Coffee,"35,000"
55,Espresso,"30,000"
56,Coffee Latte,"35,000"
57,Matcha Latte,"35,000"
58,Americano,"35,000"
