,Food,Price
0,Sinh Tố Việt Quất,"40,000"
1,Sinh Tố Phúc Bồn Tử,"40,000"
2,Sinh Tố Việt Quất Dâu,"45,000"
3,Sinh Tố Dâu Sữa Chua,"45,000"
4,Sinh Tố Dâu Nha Đam,"45,000"
5,Sinh Tố Dâu Xoài,"45,000"
6,Sinh Tố Dâu,"40,000"
7,Sinh Tố Bơ,"40,000"
8,Sinh Tố Bơ Sữa Chua,"45,000"
9,Bơ kem dừa,"50,000"
10,Sinh Tố Bơ Đậu Phộng,"45,000"
11,Sinh tố  Bơ kem sầu,"50,000"
12,Sinh Tố Bơ Socola,"45,000"
13,Sinh Tố Bơ Cafe,"45,000"
14,Bơ cốt dừa,"45,000"
15,Sinh Tố  Xoài Bơ Cốt Dừa,"45,000"
16,Sinh Tố Xoài,"40,000"
17,Sinh Tố Xoài Sữa Chua,"45,000"
18,Sinh Tố  Xoài Quýt,"45,000"
19,Sinh Tố  Xoài Nha Đam Bạc Hà,"45,000"
20,Sinh Tố  Xoài Cam,"45,000"
21,Xoài kem dừa,"50,000"
22,Kiwi Xoài,"45,000"
23,Kiwi Sữa Chua,"45,000"
24,Sinh Tố Kiwi,"40,000"
25,Chuối Bơ Đậu Phộng,"45,000"
26,Chuối Dâu,"45,000"
27,Chuối Socola,"45,000"
28,Chuối Bơ Lạc,"45,000"
29,Chuối Sữa Chua,"45,000"
30,Chuối Kem Vani,"50,000"
31,Chuối Caramen,"45,000"
32,Sinh Tố Chuối,"40,000"
33,Chuối Cà Phê,"45,000"
34,Chuối Lạc,"45,000"
35,Chuối Chanh Leo,"45,000"
36,Chuối Đào,"45,000"
37,Cóc Xí Muội,"45,000"
38,Sinh Tố Kem Dừa,"50,000"
39,Cam Nha Đam,"45,000"
40,Sinh Tố Hồng Xiêm,"40,000"
41,Chanh Tuyết Bạc Hà,"45,000"
42,Tắc Xí Muội,"45,000"
43,Chanh Leo Tuyết,"40,000"
44,Cam Sữa Chua,"45,000"
45,Dứa Cốt Dừa Hạt Điều,"45,000"
46,Lựu,"40,000"
47,Lựu Dâu,"45,000"
48,Lê Táo Quế,"45,000"
49,Lê,"40,000"
50,Ổi,"40,000"
51,Ổi Dứa,"40,000"
52,Cóc,"40,000"
53,Cóc Ổi,"40,000"
54,Cóc Dứa,"40,000"
55,Cóc Lựu,"45,000"
56,Cóc Táo,"40,000"
57,Cam,"40,000"
58,Cam Cà Rốt,"40,000"
59,Cam Dứa,"40,000"
60,Cam Chanh Leo,"40,000"
61,Cam Dâu,"40,000"
62,Dừa Quả,"40,000"
63,Dừa Nhãn,"45,000"
64,Dưa hấu,"40,000"
65,Nước Ép Dưa Hấu Quất,"40,000"
66,Dứa,"40,000"
67,Dứa Cà Rốt,"40,000"
68,Dứa Dừa,"40,000"
69,Dứa Dâu,"40,000"
70,Táo Dứa,"40,000"
71,Táo,"40,000"
72,Táo Cà Rốt,"40,000"
73,Táo Củ Cải Đường,"40,000"
74,Táo Dâu,"40,000"
75,Táo Dừa,"40,000"
76,Táo Mật Ong,"40,000"
77,Táo Quýt,"45,000"
78,Nước Quýt,"40,000"
79,Chanh Leo,"40,000"
80,Nước Chanh,"35,000"
81,Nước Quất,"35,000"
82,Cà Rốt,"40,000"
83,Hoa Quả Dầm Sữa Chua,"45,000"
84,Bơ Dầm Sữa Đặc,"40,000"
85,Xoài Dầm Sữa Chua,"45,000"
86,Bơ Dầm Sữa Chua,"45,000"
87,Xoài Dầm Sữa Đặc,"40,000"
88,Trà Táo Bạc Hà,"40,000"
89,Trà Đào Xoài,"40,000"
90,Trà Hoa Quả,"40,000"
91,Trà Đào,"40,000"
92,Trà Táo Dâu,"40,000"
93,Trà Quýt,"40,000"
94,Trà Quất,"40,000"
95,Trà Dưa Hấu Quất,"40,000"
96,Trà Đào Cam Sả Đá,"45,000"
97,Trà Tắc Muối,"45,000"
98,Sữa Chua Dẻo Hoa Quả Các Vị,"50,000"
99,Kem Trộn Hoa Quả,"50,000"
100,Sữa Chua Dẻo,"40,000"
101,Hoa Quả Trộn Sữa Chua,"45,000"
102,Ngũ Cốc Kem Hoa Quả,"50,000"
103,Socola nóng,"40,000"
104,Caramel Cà Phê,"45,000"
105,Socola Bạc Hà nóng,"45,000"
106,Mocha Cà Phê,"45,000"
107,Greentea Latte,"40,000"
108,Greentea latte (Trà Xanh Sữa Nóng),"45,000"
109,Latte,"40,000"
110,Capuccino,"40,000"
111,Trà Táo quế mật  ong nóng,"45,000"
112,Americano,"40,000"
113,Espresso,"35,000"
114,Trà cam  sả mật ong nóng,"45,000"
115,Cafe Bạc Xỉu Đá,"40,000"
116,Cà Phê Nâu Đá,"35,000"
117,Cafe Cốt Dừa Đá,"40,000"
118,Cafe Đen Đá,"30,000"
119,Nâu nóng ,"35,000"
120,Bạc xỉu nóng,"40,000"
121,Sữa chua đánh đá cafe,"35,000"
122,Đen nóng,"30,000"
123,Trà Cam Quế Mật Ong Nóng,"45,000"
124,Trà Táo Quế Mật Ong nóng,"45,000"
125,Trà Hoa Quả Nóng,"40,000"
126,Trà Quýt Nóng,"40,000"
127,Trà Hoa Cúc,"40,000"
128,Trà Cam  Xả Mật Ong nóng,"45,000"
129,Ice Greentea Latte,"45,000"
130,Iced Mocha (socola cafe đá),"45,000"
131,Ice Caramel(caramel cafe đá),"45,000"
132,Mojito Phúc Bồn Tử,"40,000"
133,Mojito Đào,"40,000"
134,Mojito Xoài,"40,000"
135,Mojito Việt Quất,"40,000"
136,Mojito Dâu,"40,000"
137,Hướng Dương,"15,000"
138,Hồng táo hộp 1kg  ,"60,000"
139,Lựu Hạt Bóc Sẵn 1kg,"60,000"
140,Táo đá zòn -1kg ,"40,000"
