,Food,Price
0,Mì Trứng,"10,000"
1,1 Mì Trứng Xúc Xích + 1 Sprite,"34,000"
2,1 Mì Trộn Lòng Đào Gà Xé + 1 Coca Cola,"38,000"
3,1 Mì Bò Trứng + 1 Sprite,"37,000"
4,1 Mì Bò Trứng + 1 Coca Cola,"37,000"
5,1 Mì Trộn Lòng Đào Gà Xé + 1 Sprite,"38,000"
6,1 Mì Bò Tỏi Ớt Siêu Cay + 1 Sprite,"39,000"
7,1 Mì Trứng Xúc Xích + 1 Coca Cola,"34,000"
8,1 Mì Bò Tỏi Ớt Siêu Cay + 1 Coca Cola,"39,000"
9,Mì Bò Trứng Lòng Đào Xúc Xích,"29,000"
10,Mì Trộn Lòng Đào Gà Xé,"28,000"
11,MÌ Bò Trứng,"27,000"
12,Mì Bò Tỏi Ớt Siêu Cay,"29,000"
13,Mì Trộn Lòng Đào Hải Sản,"32,000"
14,Mì Trứng Xúc Xích,"24,000"
15,Mì Trứng Xúc Xích + Cải Thìa Thêm,"25,000"
16,Mì Trộn Lòng Đào Thập Cẩm,"40,000"
17,Mì Trộn Bò Viên Xúc Xích,"27,000"
18,Mì Trứng + Cải Thìa Thêm,"21,000"
19,Mì trộn lòng đào hải sản + cải thêm + 01 Coca-Cola,"48,000"
20,Combo 3 : Mì Bò Trứng Lòng Đào Xúc xích + Canh Rong Biển Gà Xé,"35,000"
21,Combo 4 : Mì Trộn Lòng Đào Hải Sản + Canh Rong Biển Gà Xé,"38,000"
22,Combo 2 : Mì Bò Tỏi Ớt Siêu Cay + Nửa Gói Mì Thêm,"32,000"
23,Combo Yêu Thương : Mì Trộn Lòng Đào Bò Viên Xúc Xích + Mì Bò Trứng,"52,000"
24,Combo 5 : Mì Trộn Lòng đào Đào Bò Viên Xúc Xích + Nửa Gói Mì Thêm ,"30,000"
25,Combo 1: Mì Trứng + Nửa Gói Mì Thêm,"22,000"
26,Combo Đủ Vị : Mì Bò Trứng Lòng Đào Xúc Xích + Mì Trộn Lòng Đào Gà Xé + Mì Trộn Lòng Đào Hải Sản,"86,000"
27,Combo Tiết Kiệm : 2 Phần Mì Trứng ,"37,000"
28,Combo 20/12,"268,000"
29,Canh rong biển Gà Xé,"7,000"
30,Combo: 2 phần canh rong biển,"14,000"
31,Chè Khúc Bạch,"16,000"
32,Trà Sữa,"16,000"
33,Cafe Sữa,"15,000"
34,Sting,"13,000"
35,Trà Sữa Đậu Đỏ,"18,000"
36,Trà Vải Hạt Chia,"20,000"
37,Trà Sữa Đậu Đỏ Size L ,"22,000"
38,Trà Xanh 0 Độ,"14,000"
39,Coca Cola,"12,000"
40,Sprite,"12,000"
41,Cafe,"12,000"
