,Food,Price
0,Rong nho tươi (Kèm Xốt Kem mè),"25,000"
1,Set Cuốn Bò nướng Cải (kèm Xốt phù hợp),"62,000"
2,MÓN MỚI - Set Cuốn Cầu Vồng (Chay - Kèm sốt kem Mè),"54,800"
3,Set Mây Cuốn (kèm Xốt phù hợp),"64,800"
4,Set Sương Cuốn (kèm Xốt phù hợp),"64,800"
5,Set Cuốn Mùa (kèm Xốt phù hợp),"64,800"
6,Set Cuốn Nắng (kèm Xốt phù hợp),"64,800"
7,Set Tôm (kèm Xốt phù hợp),"70,000"
8,Set 6 Ngẫu nhiên (kèm Xốt phù hợp),"119,800"
9,Set 3 Ngẫu nhiên (kèm Xốt phù hợp).,"64,800"
10,PACK 12 Cuốn,"234,800"
11,PACK 18 Cuốn,"349,800"
12,PACK 27 Cuốn,"524,800"
13,Cuốn Tôm Xoài - 1 Cuốn.  ,"25,000"
14,Cuốn Tôm bơ - 1 Cuốn. ,"25,000"
15,Cuốn Gà Xốt Dứa - 1 Cuốn.,"18,000"
16,Cuốn Cá Hồi Rong biển - 1 Cuốn.,"22,000"
17,Cuốn Bò Nướng Cải - 1 Cuốn.  ,"22,000"
18,Cuốn Thịt Xá xíu - 1 Cuốn.  ,"22,000"
19,Cuốn Bò hầm Tiêu - 1 Cuốn.  ,"22,000"
20,Cuốn Tôm Cải Cay - 1 Cuốn.  ,"25,000"
21,Cuốn Gà Nem chạo - 1 Cuốn.  ,"18,000"
22,Cuốn Thịt hun Dứa nướng - 1 Cuốn.  ,"22,000"
23,Cuốn Tai heo Chua ngọt - 1 Cuốn,"20,000"
24,Cuốn Cá Ngừ Xốt Kem - 1 Cuốn,"25,000"
25,Xốt SO CUỐN,"5,000"
26,Xốt Kem Chanh vàng,"5,000"
27,Xốt Kem Mè,"6,000"
28,Khoai Tím Sấy Mật,"15,000"
29,Khoai Vàng Sấy Mật,"15,000"
30,Khoai Tím Sấy Mật - Túi lớn,"100,000"
