,Food,Price
0,Cafe đen,"29,000"
1,Cafe sữa đá nhuyễn,"39,000"
2,Cafe đen pha phin,"35,000"
3,Caramel macchiato,"59,000"
4,Americano,"35,000"
5,Cappuccino,"55,000"
6,Latte,"59,000"
7,Coco latte,"59,000"
8,Mocha,"59,000"
9,Chocolate macchiato,"59,000"
10,Espresso,"35,000"
11,Cafe alpenliebe,"49,000"
12,Honeycomb dalgona latte,"65,000"
13,Honeycomb dalgona fresh milk,"59,000"
14,Honeycomb dalgona matcha,"69,000"
15,Original coldbrew,"45,000"
16,Tropical coldbrew,"59,000"
17,Fresk milk coldbrew,"55,000"
18,Coco coldbrew,"59,000"
19,Trà lài đác thơm,"59,000"
20,Trà atiso đỏ,"65,000"
21,Trà bưởi,"65,000"
22,Trà đào,"59,000"
23,Trà hoa đậu biếc,"65,000"
24,Trà tắc xí muội ,"59,000"
25,Trà ổi,"65,000"
26,Cam tươi,"45,000"
27,Matcha latte,"65,000"
28,Cacao latte,"55,000"
29,Croissant,"40,000"
30,Chocolate đá xay,"65,000"
31,Caramel đá xay,"65,000"
32,Mocha bạc hà đá xay,"65,000"
33,Tắc xí muội đá xay,"65,000"
34,Sinh tố đu đủ mix xoài,"65,000"
35,Cam đá xay,"65,000"
36,Oreo đá xay,"65,000"
37,Matcha đá xay,"65,000"
38,Trà sữa macchiato,"55,000"
39,Trà sữa nguyên lá,"45,000"
40,Nước ép thơm carot,"45,000"
41,Nước ép dưa hấu,"45,000"
42,Nước ép thơm,"45,000"
43,Nước ép ổi,"45,000"
44,Nước ép carot,"45,000"
45,Nước ép bưởi,"45,000"
