,Food,Price
0,Bento Cake Màu Xanh,"75,000"
1,Nến Gấu Nâu,"15,000"
2,Nến Sắc Màu Vỉ 10 Que,"10,000"
3,Bông Lan Trứng Muối Hai Sốt Size Lớn,"60,000"
4,Bông Lan Trứng Muối Hai Sốt Size Nhỏ,"45,000"
5,Bánh Trà Sữa Matcha Size Nhỏ,"40,000"
6,Bông Lan Ruốc Hai Sốt Size Lớn,"55,000"
7,Bánh Milo Size Nhỏ,"40,000"
8,Red Velvet Cheese Cake,"55,000"
9,Tiramisu Cacao,"55,000"
10,Mousse Chanh Leo Size Nhỏ,"35,000"
11,Bánh Kem Trứng Dừa Nướng Size Nhỏ,"45,000"
12,Bánh Oreo Size Nhỏ,"45,000"
13,Bánh Bông Lan Phô Mai,"60,000"
14,Bánh Trà Sữa Size Nhỏ,"40,000"
15,Tiramisu Matcha,"55,000"
16,Lime Cheese Cake,"55,000"
17,Bánh Quy Lưỡi Mèo Vani 50g,"18,000"
18,Bánh Quy Lưỡi Mèo Trà Xanh 50g,"20,000"
19,Sữa Tươi Trân Châu Đường Đen,"25,000"
