,Food,Price
0,Trà sen Latte,"29,000"
1,Trà Ô Long  Latte,"29,000"
2,Lục Trà Latte,"27,000"
3,Cà phê sữa,"28,000"
4,Bạc xỉu,"28,000"
5,Cà phê đá,"24,000"
6,Trà sữa Hong Kong,"32,000"
7,Trà sữa ô long,"33,000"
8,Lục trà sữa hoàng kim,"32,000"
9,Trà sữa matcha Nhật,"34,000"
10,Trà đào cam sả,"34,000"
11,Trà thanh long,"31,000"
12,Trà chanh dây cam bưởi,"34,000"
13,Trà sen vải,"35,000"
14,Trà xanh chanh cam nhài,"30,000"
15,Hồng trà,"26,000"
16,Trà ô long,"28,000"
17,Trà sen,"28,000"
18,Lục trà lài,"26,000"
