,Food,Price
0,Cà Phê Sữa Hạt Phỉ,"69,000"
1,Creamy  Bottle,"69,000"
2,Mocha bottle,"69,000"
3,Cold Brew Origin (150ml),"65,000"
4,Cold Brew Seasonal (500ml),"145,000"
5,Cold Brew Mulberry (bottle),"69,000"
6,Cold Brew Apricot (bottle),"69,000"
7,Cold brew Origin (500ml),"145,000"
8,Cold Brew Seasonal (150ml),"65,000"
9,Cold Brew Latte,"69,000"
10,Lemongrass cold brew,"69,000"
11,Mulberry cold brew,"69,000"
12,Cold Brew Milk Foam,"69,000"
13,Apricot Cold Brew,"69,000"
14,Lychee Rose Cold Brew,"69,000"
15,Redcurrant Cold Brew,"69,000"
16,Guava Cold Brew,"69,000"
17,Salted Caramel Latte,"65,000"
18,Latte (ice),"59,000"
19,Mocha (ice),"59,000"
20,Americano (ice),"49,000"
21,Cappuccino (ice),"59,000"
22,Almond Latte,"65,000"
23,Mocha Almond Latte,"65,000"
24,Genmaicha Latte,"65,000"
25,Lychee Rose Tea,"59,000"
26,Chocolate,"59,000"
27,Matcha Latte,"65,000"
28,Apricot Tea,"59,000"
29,Mulberry Tea,"59,000"
30,Guava Tea,"59,000"
31,Redcurrant Tea,"59,000"
32,Phin Sữa,"38,000"
33,Bạc Xỉu,"45,000"
34,Phin Đen,"35,000"
35,Thốt Nốt Một Lần Thôi,"65,000"
