,Food,Price
0,Soup Vi cá chị Bụi ,"610,000"
1,Soup Vi Hồng Xíu ,"780,000"
2,Soup vi bách thiên ,"1,550,000"
3,Yến Chưng Bổ Phế 100ml,"120,000"
4,Yến Chưng Thanh Nhiệt 100ml,"110,000"
5,Yến Chưng Thanh Nhiệt 150ml,"200,000"
6,Yến chưng Nấm Đông Trùng 100ml,"140,000"
7,Yến Chưng Bổ Phế 200ml,"270,000"
8,Yến chưng Nấm Đông Trùng   200ml,"300,000"
9,Yến chưng thanh nhiệt 200ml,"270,000"
10,Yến trưng đông trùng hạ thảo na khúc,"600,000"
11,Yến chưng nấm đông trùng 150ml ,"230,000"
12,Súp Cua Mắm Thái,"50,000"
13,Súp Cua Đặc Biệt,"90,000"
14,Súp Càng Cua Nhất Phẩm,"390,000"
15,Soup Càng Cua Nhất Phẩm Khổng Lồ,"499,000"
16,Soup tôm mắm thái,"70,000"
17,Bánh Canh Cua Lớn,"95,000"
18,Bánh canh tôm,"95,000"
19,Xôi Mực Lớn,"65,000"
20,Xôi Bồ Câu Pháp (Nửa Con),"120,000"
21,Xôi Bồ Câu Pháp (Nguyên Con),"187,000"
22,Trà Đào,"35,000"
23,Cam Ép 330ml,"50,000"
24,Nha đam hạt chia,"35,000"
25,Trà tắc,"25,000"
26,Nước ép lựu,"65,000"
27,Trứng Bắc Thảo,"15,000"
28,Trứng Cút,"5,000"
29,Nước Mắm Bịch Thêm,"3,000"
30,Xôi Thêm,"10,000"
31,Bánh Canh Thêm,"5,000"
32,Bồ Câu Pháp Thêm (Nguyên Con),"175,000"
33,Mực Rim,"50,000"
34,Nước Mắm Thái 330ml,"100,000"
35,Cua Lớn Thêm,"50,000"
36,Chà Bông,"5,000"
37,Chả Lụa,"10,000"
38,Bồ Câu Pháp Thêm (Nửa Con),"100,000"
39,Cua Thêm Đặc Biệt,"90,000"
40,Miến Thêm,"10,000"
41,Càng Cua Thêm,"350,000"
42,Bánh trung thu thập cẩm ( 3 trứng muối ) ,"180,000"
43,Bánh trung thu đậu xanh ( 3 trứng muối) ,"150,000"
44,Bánh trung thu khoai môn ( 3 trứng muối) ,"150,000"
