,Food,Price
0,Honey Ham Bagel,"77,000"
1,Chicken Fajitas Panini,"70,000"
2,Chicken Apple Slaw Whole Wheat Sandwich,"85,000"
3,Ham & Cheese Croissant,"75,000"
4,"GARLIC SAUSAGE, ZUCCHINI & TOMATO PIZZA TOAST","85,000"
5,Mon Cherry Cheesecake,"80,000"
6,Mon Trio Forest Cake,"73,000"
7,Mon Yogurt Fruit Cup,"70,000"
8,Banana Chocolate Muffin,"55,000"
9,Butter Croissant,"45,000"
10,Chocolate Donut,"43,000"
11,Chocolate Muffin,"55,000"
12,Banana Loaf,"43,000"
13,Lemon Loaf ,"43,000"
14,Almond Croissant,"63,000"
15,Nutella Bun,"60,000"
16,Mon CINNAMON ROLL,"45,000"
17,Mon Peanut Creamy Brioche,"60,000"
18,Brown Sugar Oatmilk*​ Iced Shaken Espresso,"100,000"
19,Brown Sugar Cocoa Oatmilk Frappuccino,"110,000"
20,Hot Pumpkin Spice Latte,"100,000"
21,Iced Pumpkin Spice Latte,"100,000"
22,Pumpkin Spice Frappuccino,"110,000"
23,Iced Caramel Macchiato,"95,000"
24,Iced Caffè Latte,"85,000"
25,Iced Caffè  Americano,"75,000"
26,Hot Caramel Macchiato,"95,000"
27,Hot Caffè Latte,"85,000"
28,Iced Asian Dolce Latte,"90,000"
29,Hot Cappuccino,"85,000"
30,Hot Caffè  Americano,"75,000"
31,Iced Caffè Mocha,"95,000"
32,Iced Almondmilk Hazelnut Latte,"95,000"
33,Hot Flat White,"90,000"
34,Hot Asian Dolce Latte,"90,000"
35,Iced Flat White,"90,000"
36,Iced Dolce Misto,"75,000"
37,Hot Caffè Mocha,"95,000"
38,Hot Almondmilk Hazelnut Latte,"95,000"
39,Caramel Frappuccino,"105,000"
40,Chocolate Chip Cream Frappuccino,"110,000"
41,Green Tea Cream Frappuccino,"110,000"
42,Caramel Cream Frappuccino,"105,000"
43,Strawberries & Cream Frappuccino,"105,000"
44,Java Chip Frappuccino,"110,000"
45,Vanilla Cream Frappuccino,"105,000"
46,Coffee Frappuccino,"95,000"
47,Mocha Frappuccino,"105,000"
48,Almondmilk Hazelnut Frappuccino,"105,000"
49,Espresso Frappuccino,"105,000"
50,Almondmilk Hazelnut Cream Frappuccino,"105,000"
51,Mango Passion Fruit,"95,000"
52,Raspberry Black Currant,"95,000"
53,Iced Black Tea with Ruby Grapefruit ,"85,000"
54,Iced Green Tea Latte,"85,000"
55,Iced Matcha & Espresso Fusion,"90,000"
56,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
57,Hot Green Tea Latte,"85,000"
58,Iced Strawberry Oolong Lemonade,"85,000"
59,Iced Chai Tea Latte,"85,000"
60,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
61,Hot Matcha & Espresso Fusion,"90,000"
62,Hot Earl Grey Tea Lattte,"85,000"
63,Hot Chai Tea Latte,"85,000"
64,Iced Shaken Lemon Golden Monkey Tea,"80,000"
65,Iced Shaken Lemon Hibiscus Tea,"80,000"
66,Iced Shaken Lemon Zen Tea,"80,000"
67,Hot Signature Chocolate,"85,000"
68,Iced Signature Chocolate,"85,000"
69,Cold Brew,"80,000"
70,Vanilla Sweet Cream Cold Brew,"85,000"
71,Gói Cà Phê Hạt Verona 250g,"210,000"
72,Gói Cà Phê Hạt Colombia 250g,"210,000"
73,Gói Cà Phê Hạt Fair Trade Italian Roast 250g,"240,000"
74,Gói Cà Phê Hạt Pike Place 250g,"220,000"
75,Gói Cà Phê Hạt House Blend 250g,"210,000"
76,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
77,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
