,Food,Price
0,Ham and Cheese Panini,"85,000"
1,Bacon and Egg Sandwich,"75,000"
2,Figaro Club Panini,"80,000"
3,Ham & Cheese Croissant,"75,000"
4,"GARLIC SAUSAGE, ZUCCHINI & TOMATO PIZZA TOAST","85,000"
5,Mon Tuna Salad,"80,000"
6,Mon Trio Forest Cake,"73,000"
7,Mon Cherry Cheesecake,"80,000"
8,Mon Yogurt Fruit Cup,"70,000"
9,Mon Peach Yogurt,"70,000"
10,Chocolate Donut,"43,000"
11,Banana Loaf,"43,000"
12,Cinnamon Donut,"33,000"
13,Blueberry Muffin,"55,000"
14,Chocolate Muffin,"55,000"
15,Banana Chocolate Muffin,"55,000"
16,Lemon Loaf ,"43,000"
17,Butter Croissant,"45,000"
18,Almond Croissant,"63,000"
19,Nutella Bun,"60,000"
20,Mon CINNAMON ROLL,"45,000"
21,Mon Peanut Creamy Brioche,"60,000"
22,Brown Sugar Oatmilk*​ Iced Shaken Espresso,"100,000"
23,Brown Sugar Cocoa Oatmilk Frappuccino,"110,000"
24,Iced Pumpkin Spice Latte,"100,000"
25,Hot Pumpkin Spice Latte,"100,000"
26,Pumpkin Spice Frappuccino,"110,000"
27,Iced Caramel Macchiato,"95,000"
28,Hot Caramel Macchiato,"95,000"
29,Iced Caffè Latte,"85,000"
30,Hot Caffè Latte,"85,000"
31,Iced Caffè  Americano,"75,000"
32,Iced Asian Dolce Latte,"90,000"
33,Hot Cappuccino,"85,000"
34,Iced Caffè Mocha,"95,000"
35,Hot Caffè  Americano,"75,000"
36,Hot Asian Dolce Latte,"90,000"
37,Iced Dolce Misto,"75,000"
38,Iced Almondmilk Hazelnut Latte,"95,000"
39,Hot Caffè Mocha,"95,000"
40,Hot Almondmilk Hazelnut Latte,"95,000"
41,Iced Flat White,"90,000"
42,Hot Flat White,"90,000"
43,Caramel Frappuccino,"105,000"
44,Green Tea Cream Frappuccino,"110,000"
45,Chocolate Chip Cream Frappuccino,"110,000"
46,Caramel Cream Frappuccino,"105,000"
47,Strawberries & Cream Frappuccino,"105,000"
48,Java Chip Frappuccino,"110,000"
49,Mocha Frappuccino,"105,000"
50,Vanilla Cream Frappuccino,"105,000"
51,Almondmilk Hazelnut Frappuccino,"105,000"
52,Coffee Frappuccino,"95,000"
53,Espresso Frappuccino,"105,000"
54,Almondmilk Hazelnut Cream Frappuccino,"105,000"
55,Raspberry Black Currant,"95,000"
56,Mango Passion Fruit,"95,000"
57,Iced Green Tea Latte,"85,000"
58,Iced Black Tea with Ruby Grapefruit ,"85,000"
59,Hot Green Tea Latte,"85,000"
60,Iced Matcha & Espresso Fusion,"90,000"
61,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
62,Iced Strawberry Oolong Lemonade,"85,000"
63,Iced Shaken Lemon Hibiscus Tea,"80,000"
64,Iced Chai Tea Latte,"85,000"
65,Iced Shaken Lemon Golden Monkey Tea,"80,000"
66,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
67,Hot Earl Grey Tea Lattte,"85,000"
68,Hot Matcha & Espresso Fusion,"90,000"
69,Hot Chai Tea Latte,"85,000"
70,Iced Shaken Lemon Zen Tea,"80,000"
71,Hot Signature Chocolate,"85,000"
72,Iced Signature Chocolate,"85,000"
73,Cold Brew,"80,000"
74,Vanilla Sweet Cream Cold Brew,"85,000"
75,Gói Cà Phê Hạt Colombia 250g,"210,000"
76,Gói Cà Phê Hạt Fair Trade Italian Roast 250g,"240,000"
77,Gói Cà Phê Hạt Pike Place 250g,"220,000"
78,Gói Cà Phê Hạt House Blend 250g,"210,000"
79,Gói Cà Phê Hạt Verona 250g,"210,000"
80,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
81,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
