,Food,Price
0,Iced Pumpkin Spice Latte,"100,000"
1,Hot Pumpkin Spice Latte,"100,000"
2,Pumpkin Spice Frappuccino,"110,000"
3,Iced Caramel Macchiato,"95,000"
4,Iced Caffè Latte,"85,000"
5,Hot Caramel Macchiato,"95,000"
6,Iced Caffè  Americano,"75,000"
7,Iced Asian Dolce Latte,"90,000"
8,Hot Caffè Latte,"85,000"
9,Iced Dolce Misto,"75,000"
10,Hot Cappuccino,"85,000"
11,Hot Asian Dolce Latte,"90,000"
12,Hot Flat White,"90,000"
13,Hot Almondmilk Hazelnut Latte,"95,000"
14,Iced Almondmilk Hazelnut Latte,"95,000"
15,Hot Caffè  Americano,"75,000"
16,Iced Flat White,"90,000"
17,Iced Caffè Mocha,"95,000"
18,Hot Caffè Mocha,"95,000"
19,Caramel Frappuccino,"105,000"
20,Green Tea Cream Frappuccino,"110,000"
21,Chocolate Chip Cream Frappuccino,"110,000"
22,Java Chip Frappuccino,"110,000"
23,Caramel Cream Frappuccino,"105,000"
24,Strawberries & Cream Frappuccino,"105,000"
25,Vanilla Cream Frappuccino,"105,000"
26,Mocha Frappuccino,"105,000"
27,Coffee Frappuccino,"95,000"
28,Almondmilk Hazelnut Frappuccino,"105,000"
29,Espresso Frappuccino,"105,000"
30,Almondmilk Hazelnut Cream Frappuccino,"105,000"
31,Mango Passion Fruit,"95,000"
32,Raspberry Black Currant,"95,000"
33,Iced Black Tea with Ruby Grapefruit ,"85,000"
34,Iced Green Tea Latte,"85,000"
35,Iced Strawberry Oolong Lemonade,"85,000"
36,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
37,Iced Shaken Lemon Hibiscus Tea,"80,000"
38,Iced Matcha & Espresso Fusion,"90,000"
39,Iced Chai Tea Latte,"85,000"
40,Hot Green Tea Latte,"85,000"
41,Hot Matcha & Espresso Fusion,"90,000"
42,Hot Chai Tea Latte,"85,000"
43,Hot Earl Grey Tea Lattte,"85,000"
44,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
45,Iced Shaken Lemon Golden Monkey Tea,"80,000"
46,Iced Shaken Lemon Zen Tea,"80,000"
47,Hot Signature Chocolate,"85,000"
48,Iced Signature Chocolate,"85,000"
49,Vanilla Sweet Cream Cold Brew,"85,000"
50,Cold Brew,"80,000"
51,Gói Cà Phê Hạt Colombia 250g,"210,000"
52,Gói Cà Phê Hạt Fair Trade Italian Roast 250g,"240,000"
53,Gói Cà Phê Hạt Verona 250g,"210,000"
54,Gói Cà Phê Hạt House Blend 250g,"210,000"
55,Gói Cà Phê Hạt Pike Place 250g,"220,000"
56,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
57,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
