,Food,Price
0,Ham & Cheese Panini,"90,000"
1,Sausage Breakfast Bread,"80,000"
2,Ham & Cheese Croissant,"74,000"
3,Duo Waffle Dog,"70,000"
4,Mon Crème Brulee,"65,000"
5,Cream Cheese Carrot Cake Jar,"85,000"
6,Apple Almond Danish,"55,000"
7,Pure Butter Croissant,"44,000"
8,Almond Croissant,"58,000"
9,Mon Cinnamon Raisin Bagel,"44,000"
10,Mon Double Cheese Bagel,"44,000"
11,Cheese Floss Bread,"57,000"
12,Mon Chocolate Banana Muffin,"55,000"
13,Mixed Nuts & Fruit Banana Bread,"55,000"
14,Mon Red Velvet Muffin,"55,000"
15,Chocolate Croissant,"45,000"
16,Brown Sugar Oatmilk*​ Iced Shaken Espresso,"100,000"
17,Brown Sugar Cocoa Oatmilk Frappuccino,"110,000"
18,Iced Caramel Macchiato,"95,000"
19,Iced Caffè Latte,"85,000"
20,Iced Caffè  Americano,"75,000"
21,Hot Cappuccino,"85,000"
22,Iced Asian Dolce Latte,"90,000"
23,Hot Caramel Macchiato,"95,000"
24,Hot Caffè Latte,"85,000"
25,Iced Almondmilk Hazelnut Latte,"95,000"
26,Hot Asian Dolce Latte,"90,000"
27,Iced Dolce Misto,"75,000"
28,Hot Caffè  Americano,"75,000"
29,Iced Caffè Mocha,"95,000"
30,Iced Flat White,"90,000"
31,Hot Almondmilk Hazelnut Latte,"95,000"
32,Hot Flat White,"90,000"
33,Caramel Frappuccino,"105,000"
34,Green Tea Cream Frappuccino,"110,000"
35,Java Chip Frappuccino,"110,000"
36,Strawberries & Cream Frappuccino,"105,000"
37,Chocolate Chip Cream Frappuccino,"110,000"
38,Caramel Cream Frappuccino,"105,000"
39,Coffee Frappuccino,"95,000"
40,Vanilla Cream Frappuccino,"105,000"
41,Almondmilk Hazelnut Cream Frappuccino,"105,000"
42,Mocha Frappuccino,"105,000"
43,Almondmilk Hazelnut Frappuccino,"105,000"
44,Espresso Frappuccino,"105,000"
45,Mango Passion Fruit,"95,000"
46,Raspberry Black Currant,"95,000"
47,Iced Green Tea Latte,"85,000"
48,Iced Black Tea with Ruby Grapefruit ,"85,000"
49,Iced Strawberry Oolong Lemonade,"85,000"
50,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
51,Hot Green Tea Latte,"85,000"
52,Iced Chai Tea Latte,"85,000"
53,Iced Shaken Lemon Hibiscus Tea,"80,000"
54,Iced Matcha & Espresso Fusion,"90,000"
55,Hot Chai Tea Latte,"85,000"
56,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
57,Hot Matcha & Espresso Fusion,"90,000"
58,Hot Earl Grey Tea Lattte,"85,000"
59,Iced Shaken Lemon Golden Monkey Tea,"80,000"
60,Iced Shaken Lemon Zen Tea,"80,000"
61,Iced Signature Chocolate,"85,000"
62,Hot Signature Chocolate,"85,000"
63,Cold Brew,"80,000"
64,Vanilla Sweet Cream Cold Brew,"85,000"
65,Gói Cà Phê Hạt Fair Trade Italian Roast 250g,"240,000"
66,Gói Cà Phê Hạt Verona 250g,"210,000"
67,Gói Cà Phê Hạt House Blend 250g,"210,000"
68,Gói Cà Phê Hạt Pike Place 250g,"220,000"
69,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
70,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
