,Food,Price
0,Cà phê cốt dừa Star,"35,000"
1,Bạc xỉu,"29,000"
2,Cà phê đen,"24,000"
3,Chocolate Freeze,"45,000"
4,Hazelnut freeze,"39,000"
5,Matcha Freeze,"45,000"
6,Vanilla Freeze,"39,000"
7,Caramel Freeze,"39,000"
8,Star Freeze Classic,"35,000"
9,Espresso,"29,000"
10,Latte,"40,000"
11,Americano,"30,000"
12,Cappuccino,"40,000"
13,Marshmallow Chocolate,"39,000"
14,Hot Chocolate,"35,000"
15,Mint Chocolate,"37,000"
16,Iced Blended Chocolate,"35,000"
17,Cacao sữa đá,"29,000"
18,Cacao sữa nóng,"29,000"
19,Cacao sữa dừa,"35,000"
20,Trà đào cam sả,"39,000"
21,Trà đào,"35,000"
22,Trà vải,"35,000"
23,Trà chanh,"29,000"
24,Trà tắc xí muội,"35,000"
25,Trà kem sữa Star,"35,000"
26,Trà xanh latte đá,"35,000"
27,Trà xanh latte nóng,"39,000"
28,Trà xanh kem sữa,"39,000"
29,Trà xanh đá xay,"45,000"
30,Chocolate - Matcha Blended,"45,000"
31,"Nước ép cam, sả, mật ong","39,000"
32,"Nước ép gừng, táo, thơm","39,000"
33,Cam vắt,"39,000"
34,Chanh dây,"35,000"
35,Chanh vắt,"29,000"
36,Táo ép,"35,000"
37,Cà chua ép,"35,000"
38,Dừa tươi,"39,000"
39,Nước dưa hấu,"35,000"
40,"Sinh tố xoài, vỏ cam","40,000"
41,"Sinh tố chuối, cam","40,000"
42,Sinh tố dâu tây,"35,000"
43,Sinh tố việt quất,"35,000"
44,Sinh tố hỗn hợp,"39,000"
45,Sinh tố chuối,"30,000"
46,Sinh tố phúc bồn tử,"35,000"
47,Yogurt việt quất,"39,000"
48,Yogurt đá xay,"35,000"
49,Yogurt dâu tây,"39,000"
50,Yogurt hạt đác,"39,000"
51,Trà sữa pudding,"39,000"
52,Trà sữa truyền thống,"29,000"
53,Trà sữa bánh flan,"39,000"
54,Soda việt quất,"35,000"
55,Soda chanh,"35,000"
56,Soda bạc hà,"35,000"
57,Soda dâu,"35,000"
58,Soda blue curacao,"39,000"
59,Soda vỏ cam - việt quất,"39,000"
60,Chocolate Cookie,"39,000"
61,Cookie matcha,"39,000"
62,Cream Rio,"35,000"
63,Caramel Cookie,"37,000"
64,Berry Cream (Blueberry/Strawberry),"45,000"
