,Food,Price
0,Almond Croissant,"63,000"
1,Brown Sugar Oatmilk*​ Iced Shaken Espresso,"100,000"
2,Brown Sugar Cocoa Oatmilk Frappuccino,"110,000"
3,Iced Pumpkin Spice Latte,"100,000"
4,Hot Pumpkin Spice Latte,"100,000"
5,Pumpkin Spice Frappuccino,"110,000"
6,Hot Caffè Latte,"85,000"
7,Iced Caffè Latte,"85,000"
8,Hot Caramel Macchiato,"95,000"
9,Hot Asian Dolce Latte,"90,000"
10,Iced Asian Dolce Latte,"90,000"
11,Hot Cappuccino,"85,000"
12,Iced Caramel Macchiato,"95,000"
13,Iced Caffè  Americano,"75,000"
14,Iced Dolce Misto,"75,000"
15,Hot Caffè  Americano,"75,000"
16,Iced Caffè Mocha,"95,000"
17,Hot Caffè Mocha,"95,000"
18,Hot Flat White,"90,000"
19,Iced Flat White,"90,000"
20,Hot Almondmilk Hazelnut Latte,"95,000"
21,Iced Almondmilk Hazelnut Latte,"95,000"
22,Caramel Frappuccino,"105,000"
23,Green Tea Cream Frappuccino,"110,000"
24,Chocolate Chip Cream Frappuccino,"110,000"
25,Java Chip Frappuccino,"110,000"
26,Espresso Frappuccino,"105,000"
27,Caramel Cream Frappuccino,"105,000"
28,Mocha Frappuccino,"105,000"
29,Coffee Frappuccino,"95,000"
30,Strawberries & Cream Frappuccino,"105,000"
31,Vanilla Cream Frappuccino,"105,000"
32,Almondmilk Hazelnut Cream Frappuccino,"105,000"
33,Almondmilk Hazelnut Frappuccino,"105,000"
34,Raspberry Black Currant,"95,000"
35,Mango Passion Fruit,"95,000"
36,Iced Green Tea Latte,"85,000"
37,Hot Green Tea Latte,"85,000"
38,Iced Matcha & Espresso Fusion,"90,000"
39,Iced Chai Tea Latte,"85,000"
40,Hot Matcha & Espresso Fusion,"90,000"
41,Hot Chai Tea Latte,"85,000"
42,Iced Black Tea with Ruby Grapefruit ,"85,000"
43,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
44,Iced Shaken Lemon Zen Tea,"80,000"
45,Iced Shaken Lemon Hibiscus Tea,"80,000"
46,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
47,Iced Strawberry Oolong Lemonade,"85,000"
48,Hot Earl Grey Tea Lattte,"85,000"
49,Iced Shaken Lemon Golden Monkey Tea,"80,000"
50,Hot Signature Chocolate,"85,000"
51,Iced Signature Chocolate,"85,000"
52,Cold Brew,"80,000"
53,Vanilla Sweet Cream Cold Brew,"85,000"
54,Gói Cà Phê Hạt Colombia 250g,"210,000"
55,Gói Cà Phê Hạt Fair Trade Italian Roast 250g,"240,000"
56,Gói Cà Phê Hạt Verona 250g,"210,000"
57,Gói Cà Phê Hạt House Blend 250g,"210,000"
58,Gói Cà Phê Hạt Pike Place 250g,"220,000"
59,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
60,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
