,Food,Price
0, Gà sốt chua ngọt,"35,100"
1,Gà rán truyền thống,"27,000"
2, Gà sốt Hàn,"35,100"
3,Khoai tây lắc phô mai,"25,200"
4, Khoai chiên,"22,500"
5,Hotdog phô mai,"22,500"
6,Xúc xích chiên,"17,100"
7,Hotdog phô mai xúc xích,"22,500"
8,Bánh gạo lắc phô mai,"26,100"
9,Tôm viên,"13,500"
10,Cá viên,"13,500"
11,Chả cá mayonaise,"17,100"
12,Chả cá trứng cút,"17,100"
13,Combo gà giòn tan 1,"44,100"
14,Combo gà giòn tan 2 ,"80,100"
15,Combo 2 gà sốt ,"80,100"
16,Combo 1 gà sốt ,"44,100"
17,Chicken boxes 2,"206,100"
18,Chicken boxes 1 ,"116,100"
19,Chicken boxes 3,"296,100"
20,Combo home 1 ,"67,500"
21,Combo Home 2,"98,100"
