,Food,Price
0,Sausage Breakfast Bread,"80,000"
1,Ham & Cheese Croissant,"74,000"
2,Duo Waffle Dog,"70,000"
3,Ham Cheese Egg Panwich,"71,000"
4,Cream Cheese Carrot Cake Jar,"85,000"
5,Mon Crème Brulee,"65,000"
6,Mon Strawberry Yogurt,"63,000"
7,Pure Butter Croissant,"44,000"
8,Mon Raisin Roll,"50,000"
9,Almond Croissant,"58,000"
10,Mixed Nuts & Fruit Banana Bread,"55,000"
11,Mon Double Cheese Bagel,"44,000"
12,Mon Chocolate Banana Muffin,"55,000"
13,Mon Red Velvet Muffin,"55,000"
14,Cheese Floss Bread,"57,000"
15,Brown Sugar Oatmilk*​ Iced Shaken Espresso,"100,000"
16,Brown Sugar Cocoa Oatmilk Frappuccino,"110,000"
17,Iced Caffè Latte,"85,000"
18,Hot Cappuccino,"85,000"
19,Hot Caramel Macchiato,"95,000"
20,Iced Flat White,"90,000"
21,Iced Caffè  Americano,"75,000"
22,Hot Caffè Latte,"85,000"
23,Hot Caffè Mocha,"95,000"
24,Iced Caffè Mocha,"95,000"
25,Iced Caramel Macchiato,"95,000"
26,Hot Caffè  Americano,"75,000"
27,Iced Dolce Misto,"75,000"
28,Hot Almondmilk Hazelnut Latte,"95,000"
29,Hot Flat White,"90,000"
30,Iced Asian Dolce Latte,"90,000"
31,Iced Almondmilk Hazelnut Latte,"95,000"
32,Green Tea Cream Frappuccino,"110,000"
33,Chocolate Chip Cream Frappuccino,"110,000"
34,Caramel Frappuccino,"105,000"
35,Caramel Cream Frappuccino,"105,000"
36,Strawberries & Cream Frappuccino,"105,000"
37,Almondmilk Hazelnut Cream Frappuccino,"105,000"
38,Mocha Frappuccino,"105,000"
39,Java Chip Frappuccino,"110,000"
40,Espresso Frappuccino,"105,000"
41,Vanilla Cream Frappuccino,"105,000"
42,Coffee Frappuccino,"95,000"
43,Almondmilk Hazelnut Frappuccino,"105,000"
44,Raspberry Black Currant,"95,000"
45,Mango Passion Fruit,"95,000"
46,Iced Black Tea with Ruby Grapefruit ,"85,000"
47,Iced Strawberry Oolong Lemonade,"85,000"
48,Iced Green Tea Latte,"85,000"
49,Iced Matcha & Espresso Fusion,"90,000"
50,Hot Green Tea Latte,"85,000"
51,Hot Chai Tea Latte,"85,000"
52,Hot Matcha & Espresso Fusion,"90,000"
53,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
54,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
55,Iced Chai Tea Latte,"85,000"
56,Hot Earl Grey Tea Lattte,"85,000"
57,Iced Shaken Lemon Golden Monkey Tea,"80,000"
58,Iced Shaken Lemon Zen Tea,"80,000"
59,Iced Shaken Lemon Hibiscus Tea,"80,000"
60,Hot Signature Chocolate,"85,000"
61,Iced Signature Chocolate,"85,000"
62,Gói Cà Phê Hạt Colombia 250g,"210,000"
63,Gói Cà Phê Hạt Fair Trade Italian Roast 250g,"240,000"
64,Gói Cà Phê Hạt Verona 250g,"210,000"
65,Gói Cà Phê Hạt House Blend 250g,"210,000"
66,Gói Cà Phê Hạt Pike Place 250g,"220,000"
67,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
68,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
