,Food,Price
0,Honey Ham Bagel,"77,000"
1,Chicken Fajitas Panini,"70,000"
2,Chicken Apple Slaw Whole Wheat Sandwich,"85,000"
3,Ham & Cheese Croissant,"75,000"
4,"GARLIC SAUSAGE, ZUCCHINI & TOMATO PIZZA TOAST","85,000"
5,Mon Mango Chicken Salad,"80,000"
6,Mon Cherry Cheesecake,"80,000"
7,Mon Trio Forest Cake,"73,000"
8,Mon Yogurt Fruit Cup,"70,000"
9,Mon Peach Yogurt,"70,000"
10,Almond Croissant,"63,000"
11,Cinnamon Donut,"33,000"
12,Chocolate Muffin,"55,000"
13,Banana Loaf,"43,000"
14,Lemon Loaf ,"43,000"
15,Mon CINNAMON ROLL,"45,000"
16,Chocolate Donut,"43,000"
17,Blueberry Muffin,"55,000"
18,Banana Chocolate Muffin,"55,000"
19,Butter Croissant,"45,000"
20,Nutella Bun,"60,000"
21,Mon Peanut Creamy Brioche,"60,000"
22,Brown Sugar Oatmilk*​ Iced Shaken Espresso,"100,000"
23,Brown Sugar Cocoa Oatmilk Frappuccino,"110,000"
24,Iced Pumpkin Spice Latte,"100,000"
25,Pumpkin Spice Frappuccino,"110,000"
26,Hot Pumpkin Spice Latte,"100,000"
27,Iced Caramel Macchiato,"95,000"
28,Iced Caffè Latte,"85,000"
29,Iced Caffè  Americano,"75,000"
30,Hot Caramel Macchiato,"95,000"
31,Hot Caffè Latte,"85,000"
32,Iced Asian Dolce Latte,"90,000"
33,Hot Cappuccino,"85,000"
34,Hot Caffè  Americano,"75,000"
35,Hot Flat White,"90,000"
36,Iced Caffè Mocha,"95,000"
37,Iced Almondmilk Hazelnut Latte,"95,000"
38,Iced Flat White,"90,000"
39,Hot Caffè Mocha,"95,000"
40,Iced Dolce Misto,"75,000"
41,Hot Almondmilk Hazelnut Latte,"95,000"
42,Caramel Frappuccino,"105,000"
43,Chocolate Chip Cream Frappuccino,"110,000"
44,Green Tea Cream Frappuccino,"110,000"
45,Caramel Cream Frappuccino,"105,000"
46,Java Chip Frappuccino,"110,000"
47,Coffee Frappuccino,"95,000"
48,Strawberries & Cream Frappuccino,"105,000"
49,Vanilla Cream Frappuccino,"105,000"
50,Mocha Frappuccino,"105,000"
51,Almondmilk Hazelnut Frappuccino,"105,000"
52,Espresso Frappuccino,"105,000"
53,Almondmilk Hazelnut Cream Frappuccino,"105,000"
54,Mango Passion Fruit,"95,000"
55,Raspberry Black Currant,"95,000"
56,Iced Green Tea Latte,"85,000"
57,Hot Green Tea Latte,"85,000"
58,Iced Chai Tea Latte,"85,000"
59,Iced Matcha & Espresso Fusion,"90,000"
60,Hot Chai Tea Latte,"85,000"
61,Hot Earl Grey Tea Lattte,"85,000"
62,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
63,Hot Matcha & Espresso Fusion,"90,000"
64,Iced Shaken Lemon Golden Monkey Tea,"80,000"
65,Iced Strawberry Oolong Lemonade,"85,000"
66,Iced Black Tea with Ruby Grapefruit ,"85,000"
67,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
68,Iced Shaken Lemon Zen Tea,"80,000"
69,Iced Shaken Lemon Hibiscus Tea,"80,000"
70,Hot Signature Chocolate,"85,000"
71,Iced Signature Chocolate,"85,000"
72,Cold Brew,"80,000"
73,Vanilla Sweet Cream Cold Brew,"85,000"
74,Gói Cà Phê Hạt Colombia 250g,"210,000"
75,Gói Cà Phê Hạt Fair Trade Italian Roast 250g,"240,000"
76,Gói Cà Phê Hạt Verona 250g,"210,000"
77,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
78,Gói Cà Phê Hạt House Blend 250g,"210,000"
79,Gói Cà Phê Hạt Pike Place 250g,"220,000"
80,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
81,Combo 2 Ly Brown Sugar Oatmilk Iced Shaken Espresso,"200,000"
82,Combo 2 Ly Brown Sugar Cocoa Oatmilk Frappuccino,"220,000"
83,Combo 2 Ly Iced Pumpkin Spice Latte,"200,000"
84,Combo 2 Ly Hot Pumpkin Spice Latte,"200,000"
85,Combo 2 Ly Pumpkin Spice Frappuccino,"220,000"
