,Food,Price
0,Sữa tươi trân châu đường đen BẾP LÒ (size M),"42,000"
1,KEM TRỨNG Sữa tươi trân châu đường đen (size S),"38,000"
2,KEM TRỨNG Sữa tươi trân châu đường (size M),"45,000"
3,Trà sữa STATUS KOI fish đặc biệt,"38,000"
4,Hồng trà sữa STATUS đậm vị,"38,000"
5,Trà sữa SOCOLA-OREO trân châu,"45,000"
6,Sữa tươi trân châu đường đen ,"42,000"
7,Trà Sữa Trân Châu Đường Đen ,"45,000"
8,Trà trái VẢI hạt chia,"55,000"
9,Trà nhiệt đới trái cây,"55,000"
10,Trà sen vàng STATUS,"55,000"
11,Trà DƯA LƯỚI trái cây,"55,000"
12,Trà VIỆT QUẤT trái cây,"55,000"
13,Trà DÂU TÂY trái cây,"55,000"
14,Trà BƯỞI HỒNG trái cây,"55,000"
15,Trà ĐÀO CAM VÀNG STATUS,"55,000"
16,Cafe đá,"25,000"
17,Cà phê KEM TRỨNG,"35,000"
18,Cà phê sữa đá,"30,000"
19,Yogurt DÂU TÂY kem,"45,000"
20,Yogurt VIỆT QUẤT kem,"45,000"
21,MATCHA CREAM,"45,000"
22,COOKIE CREAM,"45,000"
