,Food,Price
0,Bò + Trứng + Khoai tây,"62,000"
1,Bò mặt trời,"182,000"
2,Bò + Trứng + Xúc xích,"62,000"
3,Mỳ Ý Sốt Kem Thịt Xông Khói,"75,000"
4,Mỳ Ý Sốt Bò Bằm,"52,000"
5,Mỳ Ý Nghêu Sốt Bơ Tỏi,"68,000"
6,Mỳ Ý Bạch Tuột Sốt Cay,"72,000"
7,Mỳ Ý tôm nướng sốt phô mai,"82,000"
8,Mỳ Ý hải sản sốt thái,"82,000"
9,Mỳ Ý hải sản sốt dầu olive,"82,000"
10,Mỳ Ý gà phô mai sốt cà ri,"82,000"
11,Mỳ Ý bò lúc lắc,"82,000"
12,Bánh mì bơ tỏi,"28,000"
13,Salad Trái Cây,"40,000"
14,Khoai Tây Chiên,"35,000"
15,Mực Tẩm Bột Chiên,"75,000"
16,Salad Gà,"58,000"
17,Tôm Tẩm Bột Chiên,"75,000"
18,Salad cá ngừ,"65,000"
19,Salad Tôm,"62,000"
20,Sốt tiêu thêm,"18,000"
21,Gà tẩm bột chiên,"65,000"
22,Rau củ thêm,"22,000"
23,Sốt salad thêm,"15,000"
24,Sốt BBQ thêm,"15,000"
25,Sốt Phô Mai Thêm,"18,000"
26,Trà Đào,"28,000"
27,Trà Vải,"28,000"
28,Nước Ép Cam,"28,000"
29,Soda chanh,"28,000"
30,Coca,"20,000"
31,Nước suối,"13,000"
32,Sprite,"20,000"
33,Mojito dâu,"35,000"
34,Mojito kiwi,"35,000"
