,Food,Price
0,Bò Hokubee Sốt Phô Mai ( 200g ),"260,000"
1,Bò Hokubee Sốt Chua Cay ( 200g ),"260,000"
2,Bò Hokubee Sốt Heng Dijon ( 200g ),"260,000"
3,Bò Hokubee Lúc Lắc ( 150g ),"200,000"
4,Bò Hokubee Sốt Tiêu ( 150g ),"210,000"
5,Bò Hokubee Sốt BBQ ( 150g ),"210,000"
6,Bò Hokubee Sốt Phô Mai ( 150g ),"210,000"
7,Bò Hokubee Phô Mai Đút Lò ( 150g ),"225,000"
8,Bò Hokubee Sốt Chua Cay ( 150g ),"210,000"
9,Bò Hokubee Sốt Heng Dijon ( 150g ),"210,000"
10,Bò Mỹ Sốt Phô Mai ( 200g ),"205,000"
11,Bò Mỹ Sốt Tiêu ( 200g ),"205,000"
12,Bò Mỹ Phô Mai Đút Lò ( 200g ),"220,000"
13,Bò Mỹ Sốt BBQ ( 200g ),"205,000"
14,Bò Mỹ Lúc Lắc ( 200g ),"220,000"
15,Bò Mỹ Sốt Chua Cay ( 200g ),"205,000"
16,Bò Mỹ Sốt Heng Dijon ( 200g ),"205,000"
17,Bò Mỹ Lúc Lắc ( 150g ),"185,000"
18,Bò Mỹ Sốt BBQ ( 150g ),"175,000"
19,Bò Mỹ Sốt Phô Mai ( 150g ),"175,000"
20,Bò Mỹ Sốt Tiêu ( 150g ),"175,000"
21,Bò Mỹ Phô Mai Đút Lò ( 150g ),"185,000"
22,Bò Mỹ Sốt Chua Cay ( 150g ),"175,000"
23,Bò Mỹ Sốt Heng Dijon ( 150g ),"175,000"
24,Bò Thường Lúc Lắc ,"115,000"
25,Steak Bò Sốt BBQ,"125,000"
26,Steak Bò Sốt Tiêu,"125,000"
27,Steak Bò Sốt Phô Mai ,"125,000"
28,Steak Bò Sốt Chua Cay,"125,000"
29,Steak Bò Sốt Heng Dijon ,"125,000"
30,Cá Hồi Sốt Phô Mai,"110,000"
31,Cá Hồi Sốt Heng Dijon,"105,000"
32,Cá Hồi Sốt BBQ ,"110,000"
33,Seafood Pizza R ( Hải Sản ),"205,000"
34,Texas Pizza R ( Bò Bít Tết ),"205,000"
35,Special Super Pizza R ( Đặc Biệt ),"225,000"
36,Pepperoni Pizza R ( Xúc Xích ),"195,000"
37,Combination Pizza R ( Thập Cẩm ),"190,000"
38,Hawaiian Pizza R ( Pizza Dứa ),"195,000"
39,BBQ Pizza R ( Bò Xé ),"190,000"
40,Bolognese Pizza R ( Bò Xay ),"195,000"
41,Shrimp Pizza R ( Tôm ),"195,000"
42,Margherita Pizza R ( Phô Mai ),"190,000"
43,Vegetable Pizza R ( Rau Củ ),"190,000"
44,Chicken Pizza R ( Gà Xé ),"195,000"
45,Potato Pizza R ( Khoai Tây ),"190,000"
46,Salmon Pizza R ( Cá Hồi ),"205,000"
47,Seafood Pizza L ( Hải Sản ),"305,000"
48,Special Supper Pizza L ( Đặc Biệt ),"325,000"
49,Texas Pizza L ( Bò Bít Tết ),"305,000"
50,Combination Pizza L ( Thập Cẩm ),"285,000"
51,Hawaiian Pizza L ( Pizza Dứa ),"285,000"
52,Pepperoni Pizza L ( Xúc Xích ),"285,000"
53,BBQ Pizza L ( Bò Xé ),"285,000"
54,Shrimp pizza L ( Tôm ),"295,000"
55,Bolognese pizza L ( Bò Xay ),"285,000"
56,Vegetable Pizza L ( Rau Củ ),"285,000"
57,Potato Pizza L ( Khoai Tây ),"285,000"
58,Margherita Pizza L ( Phô Mai ),"285,000"
59,Chicken Pizza L ( Gà Xé ),"285,000"
60,Salmon Pizza L ( Cá Hồi ),"300,000"
61,Bolognese Spaghetti ( Bò Bằm ),"95,000"
62,Seafood Spaghetti ( Hải Sản ),"95,000"
63,Napolitan Spaghetti ( Xúc Xích ),"95,000"
64,Beef Steak Spaghetti ( Steak ),"95,000"
65,Carbonara Spaghetti ( Ba Rọi XK ),"95,000"
66,Salmon Spaghetti ( Cá Hồi ),"95,000"
67,Chicken Spaghetti ( Gà Xé ),"95,000"
68,Vegetable Spaghetti ( Rau Củ ),"95,000"
69,Bolognese Grantin ( Bò Bằm ) ,"110,000"
70,Seafood Grantin ( Hải Sản ),"110,000"
71,Beef Steak Grantin ( Steak ),"110,000"
72,Salmon Grantin ( Cá Hồi ),"110,000"
73,Chicken Grantin ( Gà Xé ),"110,000"
74,Vegetable Grantin ( Rau Củ ),"110,000"
75,Carbonara Grantin ( Ba Rọi XK ),"110,000"
76,Napolitan Grantin ( Xúc Xích ),"110,000"
77,BBQ Wing ( 6 Miếng ),"105,000"
78,Đùi Gà Tẩm Bột ( 2 Miếng ),"100,000"
79,Tôm Sú Tẩm Bột Chiên Giòn ( 5 Con ),"105,000"
80,Cánh Gà Tẩm Bột Chiên Giòn ( 2 miếng ),"100,000"
81,Salad Cá Ngừ Mayonnaise,"60,000"
82,Salad Cá Ngừ BBQ,"60,000"
83,Salad Bò Trộn Basamic,"70,000"
84,Salad Cá Hồi,"80,000"
85,Salad Tuna Sốt Mè Rang,"60,000"
86,Salad Cá Ngừ Chua Cay,"60,000"
87,Salad Cá Ngừ Phô Mai,"60,000"
88,Mix Salad Trộn Dâu Tằm,"60,000"
89,Salad Tuna Sốt Chua Ngọt,"60,000"
90,Salad Bacon Basamic,"60,000"
91,Salad Gà Trộn Basamic,"65,000"
92,Cừu Sốt BBQ,"105,000"
93,Cừu Sốt Tiêu,"105,000"
94,Khoai Tây Chiên,"40,000"
95,Bánh Mì Bơ Tỏi,"45,000"
96,Khoai Tây Cục,"45,000"
97,Súp Bí Đỏ,"35,000"
98,Bánh Mì Thêm,"5,000"
99,Mì Ý Xào Tỏi,"50,000"
100,Trứng Ốp La Thêm,"10,000"
101,Chén Sốt Thêm ,"10,000"
102,Khoai Tây Cục Đút Lò ,"60,000"
103,Trà Vải Nha Đam,"40,000"
104,CocaCola,"25,000"
105,Soda Việt Quất,"35,000"
106,Sprite,"25,000"
107,Cam Tươi Mật Ong,"45,000"
108,Soda Deep Blue,"35,000"
