,Food,Price
0,Olong vải,"35,000"
1,Olong Dâu Vải Nhiệt Đới,"35,000"
2,Trà Chanh 24h,"20,000"
3,Cacao nóng,"28,000"
4,Cacao đá,"28,000"
5,Bạc Sỉu,"25,000"
6,Cà phê đá,"20,000"
7,Cafe Sữa,"25,000"
8,Cam vắt,"25,000"
9,Sữa Dừa Nhiệt Đới,"32,000"
10,Bạc Hà Đông Dương,"30,000"
11,Soda Xoài Đào Nhiệt Đới,"38,000"
12,Sữa Dừa Dâu,"32,000"
13,TRÀ SỮA CLASSIC SIZE L,"26,000"
14,TRÀ SỮA CHOCOLATE SIZE M,"22,000"
15,TRÀ SỮA CHOCOLATE SIZE L,"28,000"
16,TRÀ SỮA THAN TRE SIZE M,"22,000"
17,TRÀ SỮA THAN TRE SIZE L,"28,000"
18,TRÀ SỮA CLASSIC SIZE M,"20,000"
19,Bò lụi,"80,000"
20,BÚN GÀ CAY,"35,000"
21,Cari Gà Cay,"35,000"
22,Chả Giò Hải Sản,"80,000"
23,Khoai Tây Chiên,"39,000"
24,Nấm Kim Châm Chiên Giòn,"39,000"
25,Chả Viên Tôm Hùm,"39,000"
26,Cá Trứng Chiên Giòn Mắm Me,"49,000"
27,Cá Kèo Chiên Giòn Mắm Me,"49,000"
28,Dồi Sụn Chiên Giòn,"59,000"
29,BÚN GÀ CAY ĐẶC BIỆT,"45,000"
30,Bò Lúc Lắc,"89,000"
31,CARI GÀ CAY ĐẶC BIỆT,"45,000"
32,Chân gà lắc lư,"50,000"
33,Chân Gà Lắc Lư,"100,000"
34,Miến Phú Hương Xào Cua,"80,000"
35,Bò Mỹ Sốt Trứng Cá Chuồn,"110,000"
36,Sườn Quay HongKong,"130,000"
37,Gỏi Mực Bánh Đa,"69,000"
38,Lẩu Dựng Lá Nhíp,"179,000"
39,Lẩu Gà Lá Nhíp,"179,000"
40,Lá Nhíp Xào Trứng Non,"79,000"
41,Lá Nhíp Xào Bò,"79,000"
42,Lá Nhíp Xào Tỏi,"59,000"
43,Lẩu Gà Lá Giang,"200,000"
44,Lẩu Cua Đồng,"150,000"
45,Lẩu Hải Sản Nấu Nấm,"170,000"
46,Bún thêm,"10,000"
47,Rau lẩu,"15,000"
48,Đậu hũ thêm,"20,000"
49,Nấm thêm,"50,000"
50,Cá kèo thêm,"50,000"
51,Hải sản thêm,"70,000"
52,Bò thêm,"70,000"
53,Nước lẩu thêm,"10,000"
