,Food,Price
0,S7 - Kani,"65,000"
1,S8 -  Tobiko,"84,000"
2,S12. Sashimi tổng hợp C,"389,000"
3,N1 - Sake,"28,000"
4,N9 - Unagi,"48,000"
5,N2 - Maguro,"25,000"
6,G2 - Spicy maguro gunkun,"22,000"
7,G5 - Tobiko gunkan,"30,000"
8,G6 - Ebiko gunkan,"28,000"
9,G3 - Sake abokado gunkan,"23,000"
10,N3 - Tako,"20,000"
11,G1- Dainamaito sake gunkun,"23,000"
12,N5 - Hokkigai,"47,000"
13,N6 - Nishin,"46,000"
14,N7 - Ebi,"24,000"
15,N8 - Tamago,"18,000"
16,G4 - Kani abokado gunkan,"22,000"
17,NA - Sushi Moriwase A,"152,000"
18,N4 - Kani,"17,000"
19,NB - Sushi Moriwase B,"116,000"
20,M13 - Cali,"54,000"
21,M21 - Sake negi tem,"43,000"
22,M25 - Shifudo Furai,"54,000"
23,M7 - Kani,"17,000"
24,M8 - Sake abokado,"46,000"
25,M11 - Tiger,"62,000"
26,M12 - Unagi abokado,"58,000"
27,M17 - Dainamaito Sake,"46,000"
28,M1 - Sake,"36,000"
29,M20 - Shishamo tempura,"42,000"
30,M15 - Unagi tenkatsu,"94,000"
31,M22 - Maguro tem,"35,000"
32,M28 - Shifudo,"66,000"
33,M4 - Kappa,"14,000"
34,M6 - Abokado,"18,000"
35,M24 - Sake chizu,"50,000"
36,M30 - Yasai tem,"38,000"
37,M2 - Maguro,"32,000"
38,M5 - Tamago,"17,000"
39,M3 - Ebi,"24,000"
40,M23 - Kani tem,"24,000"
41,M10 - Sake mayone,"58,000"
42,T6 - Dainamaito sake,"22,000"
43,T4 - Cali,"22,000"
44,T3 - Maguro abokado,"20,000"
45,T1- Sake abokado,"20,000"
46,T2 - Ebi,"18,000"
47,T5 - Ebitem,"22,000"
48,Combo 1,"86,000"
49,Combo 4,"116,000"
50,Combo 3,"148,000"
51,Combo 6,"122,000"
52,Combo 5,"118,000"
53,Combo 7,"106,000"
54,Combo 2,"94,000"
55,SD1 - Salad,"34,000"
56,SD2 - Sake salad,"54,000"
