,Food,Price
0,Thanh Long,"41,650"
1,Dâu Tây,"101,150"
2,Nho,"92,650"
3,Trái cây thập cẩm ( Nhỏ),"75,650"
4,Xoài non -  Cóc non mắm ruốc. 500g 600g ,"67,150"
5,Trái cây thập cẩm ( Lớn),"109,650"
6,Dau Tay + Mít Thái + Bưởi Da Xanh ,"118,150"
7,"Mix 3 Món,,Xoài + Ổi +Mận","67,150"
8,"Mix 3 Món ,Bưở da xanh +Dưa Hấu +Ổi","75,650"
9,Táo  Đỏ + Trái  Lê,"75,650"
10,Dâu  Tay + Thơm,"84,150"
11,"Mix 3 Món ,Dau Tay  + Lê + Nho,","109,650"
12,Xoài + Mận + Thơm ,"67,150"
13,"Mix 2 Món,, Ổi+ Mận","50,150"
14,"Mix 3 Món ,Nho Đen + Dua Lưới +  Mít Thái,","101,150"
15,Xoài  + Ổi + Sắc ,"58,650"
16,"Mix 3 Món,Táo Đỏ +Mít Thái -+ Trái Lê","92,650"
17,"Mix 3 Món ,,Chôm chôm + Thơm + Mít Thái","92,650"
18,Nho Đen + Mít Thái + Bưởi Da Xanh ,"101,150"
19,Nho Đen +Bưởi DA XANH ,"75,650"
20,"Mix 3 Món ,Mít Thái + Thơm +Dưa Lưới","84,150"
21,"Mix 3 Món, Dau Tay + Thơm + Táo  Đỏ","92,650"
22,"Mix 3 Món ,Táo  Đỏ + Lê + Dua Lưới","92,650"
23,"Mix 3 Món,,Sắn + Táo Xanh + Mận","67,150"
24,Mận Hà Nội  + Táo Xanh ,"67,150"
25,Mix 3 Món. Sắn +Táo Xanh + Ổi,"67,150"
26,Xoài Lắc,"41,650"
27,Dâu Lắc Chay Ăn Được ,"84,150"
28,Dâu Lắc,"84,150"
29,Xoài Cóc Lắc Ăn Chay Được ,"50,150"
30,Ổi Lắc Ăn Chay Được ,"41,650"
31,Thơm Lắc Ăn Chay Được ,"41,650"
32,Sơ Ri Lắc Chay Ăn Được ,"41,650"
33,Mận Hà Nội Lắc Ăn Chay Được ,"67,150"
34,Cóc Lắc Chay Ăn Được ,"41,650"
35,Sắn Lắc Ăn Chay Được ,"35,700"
36,Ổi Lắc,"41,650"
37,Sơ Ri lắc,"41,650"
38,Thơm Lắc,"41,650"
39,Cóc Lắc,"41,650"
40,Sắn Lắc,"35,700"
41,Mận Hà Nội Lắc,"67,150"
42,Xoài - Cóc Lắc,"50,150"
43,"Dau Tay  Mít Thái dầm ,Yaourt","67,150"
44,Trái cây thập cẩm dầm Yaour,"67,150"
45,Trái cây thập cẩm dầm Siro,"58,650"
46,Mix 2 Món  Kiwi + Dâu Tây  Dầm  yogurt,"67,150"
47,"Mix 2 Món,,Kiwi + Dâu  Tây Dầm  Siro","58,650"
48,Mix 2 Món Dâu  Tây + Kiwi Dầm  sữa  chưa,"58,650"
49,Da heo rang mắm,"58,650"
50,Bánh tráng Bò,"24,650"
51,Bánh Tráng Tôm,"24,650"
52,Bánh Tráng Tỏi - Ớt,"24,650"
53,Bánh Tráng Tắc,"24,650"
54,Bánh Tráng muối nhiễn,"21,250"
55,Bánh Tráng Bơ Tép,"24,650"
56,Bánh Tráng  Rong  Biển ,"24,650"
57,Bánh Tráng Susi  Chấm ,"16,150"
58,Bánh Tráng SaTế Bơ Ngũ Vị,"24,650"
59,Bánh Tráng  Thập Cẩm ,"24,650"
60,Bánh Tráng Me  Đậu Phọng ,"12,750"
61,Bánh Tráng Phố Mai Cuốn,"24,650"
62,Đậu Phộng cháy tỏi,"50,150"
63,Đậu Phộng tỏi ớt,"41,650"
64,Cơm cháy lắc khô gà,"75,650"
65,Chân gà rút xương sốt Thái,"126,650"
66,Hột Vịt Lộn,"16,150"
67,Khoai lang hấp cách thủy,"55,250"
68,Bia Tiger,"216,750"
69,Bia Saigon Lager,"160,650"
70,Trà Tắc,"21,250"
71,Bánh Flan,"11,900"
72,Trà tắc mật ong,"24,650"
73,Trà Tắc Thái Xanh Mật Ong,"24,650"
74,Sữa Chua Việt Quốc Jelly,"41,650"
75,Sữa Chua Phúc Bồn Tử Jelly,"41,650"
76,Nước Ép Cam - Cà Rốt,"37,400"
77,Nước Ép Cam,"33,150"
78,Rau Má Đậu Xanh ,"24,650"
79,Sinh Tố Dâu,"41,650"
80,Sinh Tố Samphoche,"33,150"
81,Sinh Tố Xoài,"35,700"
82,Nước Ép Táo Mỹ,"46,750"
83,Nước Ép Cóc,"33,150"
84,Nước Ép Dua Lưới,"41,650"
85,Phúc Bồn Tử đã xay Yaour,"41,650"
86,Việt Quốc đá xay,"33,150"
87,Phúc Bồn Tử đã xay,"33,150"
88,Nước ép Thanh  Loan ,"33,150"
89,Sinh Tố Bơ,"41,650"
90,Sinh Tố Mít,"33,150"
91,Sinh Tố Dưa Gang,"33,150"
92,Sinh Tố Mãng Cầu,"33,150"
93,Nước ép Sori ,"41,650"
94,Sinh Tố Bơ Dừa,"41,650"
95,Nước ép Dua Hấu + Lựu  ,"50,150"
