,Food,Price
0,Combo Khổng Lồ 800gr (3-4 Người - Đã nướng chín),"599,000"
1,Combo Hấp Dẫn 600gr (Đã nướng chín) + Lẩu Kim Chi (Nhóm 3 - 4 Người),"527,000"
2,Miến Trộn Tổng Hợp,"89,000"
3,Bạch Tuộc Baby Sốt Cay 200gr (Đã nướng chín),"99,000"
4,Ba Chỉ Bò Sốt Subin 200gr (Đã nướng chín),"99,000"
5,Bánh Xèo Hàn Quốc,"89,000"
6,Lẩu Nấm Hải Sản,"249,000"
7,Bánh Gạo Phô Mai,"79,000"
8,Ba Chỉ Heo Muối Ớt 200gr (Đã nướng chín),"89,000"
9,Lẩu Cay Hải Sản,"279,000"
10,Mando Chiên,"89,000"
11,Mực Nang Sốt Cay 200gr (Đã nướng chín),"139,000"
12,Nạc Dăm Heo Sốt Subin 200gr (Đã nướng chín),"89,000"
13,Bạch Tuộc Đại Dương Sốt Cay 200gr (Đã nướng chín),"139,000"
14,Nạc Dăm Heo Sốt Karubin 200gr (Đã nướng chín),"89,000"
15,Bánh Gạo Hải Sản,"79,000"
16,Gầu Bò Mỹ Sốt Subin 200gr (Đã nướng chín),"139,000"
17,Ba Chỉ Heo Sốt Subin 200gr (Đã nướng chín),"89,000"
18,Ba Chỉ Bò Sốt Karubin 200gr (Đã nướng chín),"99,000"
19,Dẻ Sườn Bò Mỹ Sốt Dầu Mè 200gr (Đã nướng chín),"189,000"
20,Sangria Mix Berry,"39,000"
21,Nước Gạo Dưa Lưới,"39,000"
22,Sangria Cucumber Melon,"39,000"
23,Trà Dâu Tây,"39,000"
24,Trà Chanh Dây,"39,000"
25,Mocktail Chanh Dây,"39,000"
26,Mocktail Dâu Tây,"39,000"
27,Sparkler Kiwi Mojito,"29,000"
28,Mocktail Táo Xanh,"39,000"
29,Nước Gạo Dâu Tây,"39,000"
30,Sparkler Vị Cam,"29,000"
31,Sparkler Việt Quất,"29,000"
32,Nước Gạo Thơm,"39,000"
33,Sparkler Dâu Tây,"29,000"
