,Food,Price
0,Bắp xào xúc xích trứng muối,"34,000"
1,Bắp xào chay,"21,000"
2,Bắp xào xúc xích trứng gà,"34,000"
3,Trứng cút sốt sa tế,"24,000"
4,Mì trộn trứng cút sốt sa tế,"29,000"
5,Cá viên sốt sa tế,"24,000"
6,Mì trộn cá viên sốt sa tế,"29,000"
7,Xúc Xích Sốt Sa Tế,"30,000"
8,Mì Trộn Xúc Xích Sốt Sa Tế,"37,000"
9,Mì trộn xúc xích khổng lồ,"29,000"
10,Mì trộn SUDO,"37,000"
11,Mì trộn bò viên,"27,000"
12,Mì Trộn Trứng Muối Xúc Xích,"34,000"
13,Mì trứng ốp la,"22,000"
14,Cá viên,"10,000"
15,Cá viên mayo,"10,000"
16,Xúc xích Đức,"15,000"
17,Hồ lô,"10,000"
18,Bò viên,"11,000"
19,Trứng cút chiên lắc phô mai,"22,000"
20,Trứng cút chiên,"20,000"
21,Bánh xếp Hàn Quốc mandu,"12,000"
22,Tôm viên,"10,000"
23,Trứng muối,"9,000"
24,Trứng gà,"7,000"
25,Coca chai,"10,000"
