,Food,Price
0,Mì ramen thịt heo trứng hồng đào cay,"114,000"
1,Gyudon đậu que sốt Mala trứng hồng đào,"85,000"
2,Cơm bò hầm - heo nướng,"131,000"
3,Set A1. Cơm bò hầm M + Rau muống + trà lúa mạch,"104,000"
4,Set D1. Cơm bò nướng M + Rau muống + trà lúa mạch,"122,000"
5,Set D2. Cơm bò nướng M + Gyoza 3 miếng + trà lúa mạch,"128,000"
6,Set Gyudon Ramen - Cơm bò hầm S + Mì ramen Tokyo + Trà lúa mạch,"138,000"
7,Set C1. Cơm bò hầm phô mai tan chảy M + Rau muống + trà lúa mạch,"127,000"
8,Set C2. Cơm bò hầm phô mai tan chảy M + Gyoza 3 miếng + trà lúa mạch,"133,000"
9,Family Set 2 (2người) - 2 Cơm bò nướng M + Gyoza 3 miếng + Rau muống + 2 trà lúa mạch,"207,000"
10,Family Set 3 (2người) - Cơm bò hầm M + Cơm bò nướng M + Gyoza 3 miếng + Rau muống + 2 trà lúa mạch,"203,000"
11,Set Yakiniku Ramen - Cơm bò nướng S + Mì ramen tokyo + Trà lúa mạch,"161,000"
12,Set E2. Cơm bò nướng tan chảy M + Gyoza 3 miếng + trà lúa mạch,"147,000"
13,Family Set 1 (2người) - 2 Cơm bò hầm M + Gyoza 3 miếng + Rau muống + 2 trà lúa mạch,"197,000"
14,Special 3 - 20pcs Takoyaki,"163,000"
15,Set A2. Cơm bò hầm M + Gyoza 3 miếng + trà lúa mạch,"110,000"
16,Set E1. Cơm bò nướng tan chảy M + Rau muống + trà lúa mạch,"141,000"
17,Special 2 - 20pcs Gyoza,"163,000"
18,Family Set 4 (4người) - 2 Cơm bò hầm M + 2 Cơm bò nướng M + 2 Gyoza 3 miếng + 2 Rau muống + 4 trà lú,"466,000"
19,Mì ramen bò cay,"118,000"
20,Mì ramen Tokyo cay,"103,000"
21,Cơm bò hầm,"60,000"
22,Cơm trứng hồng đào,"70,000"
23,Cơm bò hầm kim chi,"75,000"
24,Cơm bò gấp đôi trứng hồng đào,"80,000"
25,Gyudon hành và trứng hồng đào,"75,000"
26,Gyudon sốt Yangnyeom,"75,000"
27,Gyudon phô mai tan chảy,"84,000"
28,Cơm thịt bò nướng kiểu Nhật,"83,000"
29,Cơm bò nướng kim chi,"98,000"
30,Cơm bò nướng trứng hồng đào,"93,000"
31,Cơm thịt bò nướng gấp đôi trứng hồng đào,"103,000"
32,Cơm thịt bò nướng hành và trứng hồng đào,"98,000"
33,Cơm thịt bò nướng sốt Yangnyeom,"98,000"
34,Cơm thịt heo chiên xù truyền thống,"83,000"
35,Cơm gà rán sốt Yangnyeom phô mai tan chảy,"80,000"
36,Cơm gà rán sốt teriyaki,"74,000"
37,Cơm thịt heo chiên xù sốt cà ri,"79,000"
38,Cơm gà rán sốt Yangnyeom,"74,000"
39,Cơm gà rán teriyaki phô mai tan chảy,"80,000"
40,Cơm gà chiên xù sốt cà ri,"79,000"
41,Cơm thịt heo chiên xù sốt Yangnyeom,"89,000"
42,Cơm cà ri thịt heo chiên xù,"88,000"
43,Cơm cà ri bò,"84,000"
44,Cà ri bò trứng hồng đào,"94,000"
45,Cơm cà ri,"59,000"
46,Cà ri cao cấp,"134,000"
47,Cơm cà ri gà rán,"84,000"
48,Cà ri heo chiên xù phô mai,"108,000"
49,Mì bò Tokyo,"104,000"
50,Mì ramen thịt xá xíu,"115,000"
51,Mì ramen thịt heo chiên xù,"115,000"
52,Mì ramen Tokyo,"89,000"
53,Mì Ramen cao cấp,"153,000"
54,Cơm bò hầm trẻ em,"46,000"
55,Cơm gà trẻ em,"46,000"
56,Hồng trà chanh dây,"37,000"
57,Hồng trà dâu,"30,000"
58,Matcha dâu,"40,000"
59,Matcha chanh dây,"47,000"
60,Súp miso,"15,000"
61,Salad,"25,000"
62,Rau muống,"25,000"
63,Trứng hồng đào,"15,000"
64,Dĩa thịt bò hầm,"50,000"
65,Bạch tuộc nướng (3 miếng),"33,000"
66,Thịt heo chiên xù,"44,000"
67,Bạch tuộc nướng (5 miếng),"45,000"
68,Bánh xèo Nhật Bản,"45,000"
69,Gyoza (3 miếng),"33,000"
70,Gyoza (5 miếng),"45,000"
71,Cơm,"15,000"
72,Gà rán,"27,000"
73,Topping Lươn nướng,"116,000"
74,Topping đậu que,"21,000"
75,Kim chi,"20,000"
76,Topping thit heo nướng,"65,000"
77,Topping thịt bò nướng kiểu Nhật,"60,000"
78,Hồng trà sữa,"30,000"
79,Matcha latte,"40,000"
80,Trà lúa mạch,"19,000"
81,Pepsi,"19,000"
82,7Up,"19,000"
83,Yakult,"6,000"
84,Mirinda cam,"19,000"
85,Nước suối,"19,000"
86,Bia Sapporo,"25,000"
