,Food,Price
0,Cơm rau củ xào sốt chay,"74,000"
1,Gyudon đậu que sốt Mala,"75,000"
2,Cơm bò hầm - bò nướng,"131,000"
3,Mì ramen Tokyo cay,"103,000"
4,Mì ramen bò cay,"118,000"
5,Set Gyudon Ramen - Cơm bò hầm S. + Mì ramen Tokyo + Trà lúa mạch,"138,000"
6,Set Yakiniku Ramen - Cơm bò nướng S + Mì ramen tokyo. + Trà lúa mạch,"161,000"
7,Set A1. Cơm bò hầm M + Rau muống + trà lúa mạch,"104,000"
8,Set D1. Cơm bò nướng M + Rau muống + trà lúa mạch,"122,000"
9,Family Set 3 (2người) - Cơm bò hầm M + Cơm bò nướng M + Gyoza 3 miếng + Rau muống + 2 trà lúa mạch,"203,000"
10,Family Set 2 (2người) - 2 Cơm bò nướng M + Gyoza 3 miếng + Rau muống + 2 trà lúa mạch,"207,000"
11,Family Set 1 (2người) - 2 Cơm bò hầm M + Gyoza 3 miếng + Rau muống + 2 trà lúa mạch,"197,000"
12,Set D2. Cơm bò nướng M + Gyoza 3 miếng + trà lúa mạch,"128,000"
13,Set C2. Cơm bò hầm phô mai tan chảy M + Gyoza 3 miếng + trà lúa mạch,"133,000"
14,Set E1. Cơm bò nướng tan chảy M + Rau muống + trà lúa mạch,"141,000"
15,Set C1. Cơm bò hầm phô mai tan chảy M + Rau muống + trà lúa mạch,"127,000"
16,Set E2. Cơm bò nướng tan chảy M + Gyoza 3 miếng + trà lúa mạch,"147,000"
17,Set A2. Cơm bò hầm M + Gyoza 3 miếng + trà lúa mạch,"110,000"
18,Family Set 4 (4người) - 2 Cơm bò hầm M + 2 Cơm bò nướng M + 2 Gyoza 3 miếng + 2 Rau muống + 4 trà lú,"466,000"
19,Special 3 - 20pcs Takoyaki,"163,000"
20,Special 2  - 20pcs Gyoza,"163,000"
21,Hồng trà dâu,"30,000"
22,Matcha dâu,"40,000"
23,Gyudon cơm bò hầm,"60,000"
24,Gyudon trứng hồng đào,"70,000"
25,Gyudon gấp đôi trứng hồng đào,"80,000"
26,Gyudon phô mai tan chảy,"84,000"
27,Gyudon hành và trứng hồng đào,"75,000"
28,Gyudon kim chi,"75,000"
29,Gyudon sốt Yangnyeom,"75,000"
30,Cơm thịt bò nướng trứng hồng đào,"93,000"
31,Cơm thịt bò nướng kiểu Nhật,"83,000"
32,Cơm thịt bò nướng gấp đôi trứng hồng đào,"103,000"
33,Cơm thịt bò nướng kim chi,"98,000"
34,Cơm thịt bò nướng hành và trứng hồng đào,"98,000"
35,Cơm thịt bò nướng sốt Yangnyeom,"98,000"
36,Cơm gà rán teriyaki phô mai tan chảy,"80,000"
37,Cơm gà rán sốt teriyaki,"74,000"
38,Cơm gà rán sốt Yangnyeom phô mai tan chảy,"80,000"
39,Cơm gà rán sốt Yangnyeom,"74,000"
40,Cà ri bò,"84,000"
41,Cà ri,"59,000"
42,Cà ri bò trứng hồng đào,"94,000"
43,Cà ri gà rán,"84,000"
44,Cà ri cao cấp,"134,000"
45,Mì Ramen Tokyo thịt xá xíu,"115,000"
46,Mì Ramen Tokyo,"89,000"
47,Mì bò Tokyo,"104,000"
48,Hồng trà chanh dây,"37,000"
49,Hồng trà sữa,"30,000"
50,Matcha latte,"40,000"
51,Matcha chanh dây,"47,000"
52,Trà lúa mạch,"19,000"
53,Pepsi,"19,000"
54,Yakult,"6,000"
55,7 up,"19,000"
56,Mirinda cam,"19,000"
57,Nước suối,"19,000"
58,Bia Sapporo,"25,000"
