,Food,Price
0,Gyudon đậu que sốt Mala trứng hồng đào,"85,000"
1,Cơm thịt heo nướng phô mai tan chảy,"103,000"
2,Gyudon đậu que sốt Mala,"75,000"
3,Set Gyudon Ramen - Cơm bò hầm S. + Mì ramen Tokyo + Trà lúa mạch,"138,000"
4,Set A1. Cơm bò hầm M + Rau muống + trà lúa mạch,"104,000"
5,Set D1. Cơm bò nướng M + Rau muống + trà lúa mạch,"122,000"
6,Set Yakiniku Ramen - Cơm bò nướng S + Mì ramen tokyo. + Trà lúa mạch,"161,000"
7,Set D2. Cơm bò nướng M + Gyoza 3 miếng + trà lúa mạch,"128,000"
8,Set E2. Cơm bò nướng tan chảy M + Gyoza 3 miếng + trà lúa mạch,"147,000"
9,Family Set 2 (2người) - 2 Cơm bò nướng M + Gyoza 3 miếng + Rau muống + 2 trà lúa mạch,"207,000"
10,Family Set 3 (2người) - Cơm bò hầm M + Cơm bò nướng M + Gyoza 3 miếng + Rau muống + 2 trà lúa mạch,"203,000"
11,Set E1. Cơm bò nướng tan chảy M + Rau muống + trà lúa mạch,"141,000"
12,Set C1. Cơm bò hầm phô mai tan chảy M + Rau muống + trà lúa mạch,"127,000"
13,Family Set 1 (2người) - 2 Cơm bò hầm M + Gyoza 3 miếng + Rau muống + 2 trà lúa mạch,"197,000"
14,Set C2. Cơm bò hầm phô mai tan chảy M + Gyoza 3 miếng + trà lúa mạch,"133,000"
15,Set A2. Cơm bò hầm M + Gyoza 3 miếng + trà lúa mạch,"110,000"
16,Special 3 - 20pcs Takoyaki,"163,000"
17,Family Set 4 (4người) - 2 Cơm bò hầm M + 2 Cơm bò nướng M + 2 Gyoza 3 miếng + 2 Rau muống + 4 trà lú,"466,000"
18,Special 2  - 20pcs Gyoza,"163,000"
19,Hồng trà dâu,"30,000"
20,Matcha dâu,"40,000"
21,Mì ramen bò cay,"118,000"
22,Mì ramen Tokyo cay,"103,000"
23,Gyudon cơm bò hầm,"60,000"
24,Gyudon trứng hồng đào,"70,000"
25,Gyudon gấp đôi trứng hồng đào,"80,000"
26,Gyudon phô mai tan chảy,"84,000"
27,Gyudon kim chi,"75,000"
28,Gyudon hành và trứng hồng đào,"75,000"
29,Gyudon sốt Yangnyeom,"75,000"
30,Cơm thịt bò nướng kiểu Nhật,"83,000"
31,Cơm thịt bò nướng trứng hồng đào,"93,000"
32,Cơm thịt bò nướng gấp đôi trứng hồng đào,"103,000"
33,Cơm thịt bò nướng kim chi,"98,000"
34,Cơm thịt bò nướng hành và trứng hồng đào,"98,000"
35,Cơm thịt bò nướng sốt Yangnyeom,"98,000"
36,Cơm thịt heo chiên xù (truyền thống),"83,000"
37,Cơm gà rán sốt teriyaki,"74,000"
38,Cơm gà rán teriyaki phô mai tan chảy,"80,000"
39,Cơm thịt heo chiên xù sốt Yangnyeom,"89,000"
40,Cơm gà rán sốt Yangnyeom,"74,000"
41,Cơm gà rán sốt Yangnyeom phô mai tan chảy,"80,000"
42,Cà ri thịt heo chiên xù,"88,000"
43,Cà ri bò,"84,000"
44,Cà ri,"59,000"
45,Cà ri gà rán,"84,000"
46,Cà ri bò trứng hồng đào,"94,000"
47,Cà ri cao cấp,"134,000"
48,Cà ri heo chiên xù phô mai,"108,000"
49,Mì Ramen Tokyo thịt xá xíu,"115,000"
50,Mì Ramen Tokyo,"89,000"
51,Mì Ramen Tokyo với heo chiên xù,"115,000"
52,Mì bò Tokyo,"104,000"
53,Mì Ramen cao cấp,"153,000"
54,Hồng trà sữa,"30,000"
55,Matcha latte,"40,000"
56,Trà lúa mạch,"19,000"
57,Pepsi,"19,000"
58,Yakult,"6,000"
59,Mirinda cam,"19,000"
60,7 up,"19,000"
61,Nước suối,"19,000"
62,Bia Sapporo,"25,000"
