,Food,Price
0,Khoai tây cọng bỉ chưa chiên 1kg ,"90,000"
1,Khô gà chanh ớt,"40,000"
2,Khô gà,"140,000"
3,Nui sấy sốc lá chanh,"55,000"
4,Bắp lắc khô bò lá chanh,"75,000"
5,Trà vải không lấy trái vải,"14,000"
6,Heo rừng ướpsate 500gr ,"130,000"
7,Thịt nai ướp sẵn  ),"130,000"
8,Đà điểu ướp sẵn ,"130,000"
9,Bò cuộn khay 500gr,"140,000"
10,Vú heo ướp chao  kèm nước chấm,"140,000"
11,Nem nuong nha trang,"80,000"
12,Dồi sụn hà thành /500gr /10 cây,"75,000"
13,Chân gà rút xương 1kg,"127,000"
14,Đậu bắp  200gr,"20,000"
15,Phomai que kéo sợi,"80,000"
16,Thịt nhím cắt lát 1kg,"150,000"
17,Gà ủ hoa tiêu,"80,000"
