,Food,Price
0,Cơm gà nướng ngũ vị (má đùi),"50,000"
1,Cơm Bò Lúc Lắc,"59,000"
2,Cơm chiên dương châu,"45,000"
3,Chân Gà Rút Xương Dầm Xoài,"50,000"
4,Sụn Gà Lắc Muối,"60,000"
5,Chân gà rút xương ngâm sả quất,"55,000"
6,Gà viên sốt Hàn,"50,000"
7,Cánh gà chiên mắm ớt ( 2 cánh),"55,000"
8,Cánh gà rang muối Hong Kong  ( 2 cánh),"55,000"
9,Chân Gà Chiên Mắm Ớt (4 chân),"50,000"
10,Chân gà rang muối HongKong,"50,000"
11,Heo 1 nắng chấm sốt mận,"65,000"
12,Kimbap,"30,000"
13,Nem chua rán Phố cổ Hà Nội,"35,000"
14,Ngao xào thái chua cay,"35,000"
15,Bánh bèo lá,"28,000"
16,Khoai tây lắc,"35,000"
17,Bánh gạo cay,"35,000"
18,Ngô chiên bơ,"35,000"
19,Hoa  quả dầm bò khô,"25,000"
20,Khoai Lang Kén,"35,000"
21,Khoai tây chiên,"30,000"
22,Lạp xưởng tươi Đài Loan,"35,000"
23,Xúc xich Đức chiên,"35,000"
24,Kimbap Chiên,"40,000"
25,Nấm hải sản chiên giòn chấm sốt,"40,000"
26,Lẩu Cô Đơn (Lẩu 1 người),"99,000"
27,Lẩu Uyên Ương (Lẩu 2 người),"159,000"
28,Váng đậu chiên,"15,000"
29,Ba Chỉ Bò Mỹ,"50,000"
30,Set Viên Thả Lẩu,"25,000"
31,Nấm Kim Châm,"20,000"
32,Set Rau Nhúng Lẩu,"20,000"
33,Thịt Thăn Bò,"50,000"
34,Caramen Thập Cẩm,"30,000"
35,Sữa chua mít thạch nổ,"30,000"
36,Xôi xoài cốt dừa,"35,000"
37,Trà Chanh Sumi,"15,000"
38,Trà Đào Cam Sả,"35,000"
39,Soda sprite,"12,000"
40,Nước cam ép,"25,000"
41,Nước Quất Xay,"25,000"
42,Nước ép cam cà rốt,"30,000"
43,Smoothie việt quất,"30,000"
44,Nước chanh tươi,"15,000"
45,Trà quất nha đam,"25,000"
46,Nước Chanh Leo Tươi,"25,000"
47,Nước ép cà rốt,"25,000"
48,Trà Sữa Thái Xanh,"25,000"
49,Trà Sữa Vị Socola (Trân châu Đen/Trắng),"35,000"
50,Trà xoài sữa tươi đánh mịn,"35,000"
51,{Món Mới} Trà sữa kem trứng dừa nướng,"39,000"
52,{ Món mới} Trà sữa khoai môn,"35,000"
53,COMBO Gà mắm xóc tỏi (Đùi góc tư),"90,000"
54,COMBO GÀ NƯỚNG NGŨ VỊ (Đùi góc tư),"90,000"
55,COMBO CƠM GÀ XÓC TỎI(Đùi tỏi),"75,000"
56,COMBO CƠM BÒ LÚC LẮC,"84,000"
57,COMBO MÁ ĐÙI NƯỚNG NGŨ VỊ,"75,000"
58,COMBO 3 người No Nê,"169,000"
59,COMBO Ăn Vặt Thủ Đô,"155,000"
60,COMBO Miến Trộn + Phở Cuốn ,"145,000"
