,Food,Price
0,(cháo nóng) tôm sú sốt bơ,"45,000"
1,(cháo nóng) ghẹ  rau củ,"45,000"
2,(cháo nóng) bò rau củ,"28,000"
3,cháo trắng,"5,000"
4,(Set Cháo lạnh) ăn dặm rau củ,"17,000"
5,( Set cháo lạnh ) Ếch  rau củ,"28,000"
6,( Set cháo lạnh ) Heo Rau Củ,"28,000"
7,( Set cháo lạnh ) Chim câu hầm hạt sen,"34,000"
8,( Set cháo lạnh ) Tôm càng xanh rau củ,"34,000"
9,( Set cháo lạnh ) Gà hầm hạt sen,"28,000"
10,( Set cháo lạnh ) Ghẹ rau củ,"45,000"
11,( Set cháo lạnh ) Tôm sú  sốt bơ,"45,000"
12,( Set cháo lạnh ) Bò rau củ,"28,000"
13,( Set cháo lạnh ) Vịt sốt bơ lạc,"34,000"
14,( Set cháo lạnh ) Sườn non rau củ,"28,000"
15,( Set cháo lạnh ) Ức gà sốt nấm,"28,000"
16,( Set cháo lạnh ) Bò sốt Nhật,"28,000"
17,( Set cháo lạnh ) Bào ngư rau củ,"68,000"
18,( Set cháo lạnh ) Lươn đậu xanh,"34,000"
19,( Set cháo lạnh ) Cá hồi rau củ,"35,000"
20,( Set cháo lạnh ) Cá quả rau củ,"34,000"
21,( Set cháo lạnh ) Trai rau củ,"28,000"
22,( Set cháo lạnh ) Bề bề hầm táo đỏ,"34,000"
23,combo 3,"105,000"
24,combo 1,"105,000"
25,combo 2,"105,000"
26,combo  4,"105,000"
27,Combo 5,"205,000"
28,Combo 1,"180,000"
29,combo 4,"195,000"
30,combo 6,"200,000"
31,Combo 2,"205,000"
