,Food,Price
0,Thăn ngoại Bò Mỹ Steak cắt lát sốt BBQ,"194,400"
1,Sốt chấm chua ngọt Sumo,"10,800"
2,Sốt chấm chua cay Sumo,"10,800"
3,Combo ba chỉ bò Mỹ,"160,920"
4,Combo thăn vai bò Mỹ,"193,320"
5,Dẻ Sườn Bò Mỹ sốt Tare,"108,000"
6,Diềm thăn bò Mỹ cao cấp sốt BBQ,"216,000"
7,Dẻ sườn bò Tsubo sốt miso cay,"86,400"
8,Thăn vai bò Mỹ steak,"97,200"
9,Sườn bò Mỹ không xương sốt BBQ,"216,000"
10,Lưỡi bò Mỹ sốt Shio,"118,800"
11,Diềm thăn bò Mỹ cao cấp sốt Garlic,"216,000"
12,Lưỡi bò Mỹ sốt Tare,"118,800"
13,Sườn bò Mỹ có xương sốt miso,"216,000"
14,Dẻ sườn heo Iberico sốt Miso,"162,000"
15,Lõi vai heo Iberico,"162,000"
16,Bạch tuộc baby sốt hải sản,"54,000"
17,Cá hồi nướng giấy bạc,"162,000"
18,Cơm trộn bò băm,"97,200"
19,Kim chi cải thảo,"16,200"
20,Salad rong biển,"54,000"
21,Mì udon xào thịt bò,"97,200"
22,Rau cuốn - BF,"32,400"
23,Tỏi nướng dầu mè,"16,200"
24,Nấm nướng giấy bạc,"21,600"
25,Gà rán kiểu Nhật,"54,000"
26,Nước lẩu Chanko thêm,"32,400"
27,Rau nấm tổng hợp thêm,"54,000"
28,Lẩu Chanko hải sản,"214,920"
29,Hải sản tổng hợp thêm,"160,920"
30,Mì ramen nhúng lẩu thêm,"31,320"
