,Food,Price
0,Trà Tắc Ly Lớn 1000ml,"19,000"
1,Hồng trà tắc,"18,000"
2,Lipton chanh,"18,000"
3,Bánh tráng muối nhuyễn,"12,000"
4,Bánh Tráng Sike,"15,000"
5,Bánh tráng chấm khô,"12,000"
6,Bánh tráng chấm nước,"12,000"
7,Bánh tráng muối tỏi,"12,000"
8,Bơ Dẻo Tôm Tứ Vị ,"15,000"
9,BT muối nhuyễn bơ,"16,000"
10,BT muối nhuyễn bơ ruốc,"18,000"
11,Muối Nhuyễn Thêm,"3,000"
12,Tỏi Phi Thêm,"5,000"
13,Bơ,"5,000"
14,Trân Châu 3Q,"6,000"
15,Thạch Đào,"6,000"
16,Trân Châu 3Q Phô Mai ,"7,000"
17,Thạch Dừa Táo ,"7,000"
18,Da heo cháy tỏi,"40,000"
19,Cơm Cháy Nước Mắm,"13,000"
20,Rong Biển lắc phô mai chà bông,"45,000"
21,Khô gà lá chanh 150g,"48,000"
22,Mực Cán ,"120,000"
23,Da Cá Phô Mai Trứng Muối ,"139,000"
24,Da heo lắc pm chà bông,"45,000"
25,5 Muối Nhuyễn + 1 Trà Tắc 1lít,"80,000"
26,Combo 20 Muối Nhuyễn,"230,000"
27,Combo 30 Muối Nhuyễn ,"345,000"
28,Combo10 Chấm Nước ,"115,000"
29,Combo 20 Sike,"285,000"
30,Combo10 Chấm Khô ,"115,000"
31,Combo 10 BT muối nhuyễn bơ ruốc,"190,000"
32,Combo 10 Bơ Tôm Dẻo ,"145,000"
33,Combo 20 Bơ Tôm Dẻo,"285,000"
34,Combo 10 BT muối nhuyễn bơ,"170,000"
35,Trà Đào Thạch Đào,"25,000"
36,Trà Dâu Mứt Dâu,"27,000"
37,Cafe sữa đá,"22,000"
38,Chanh muối,"22,000"
39,Soda chanh đường,"22,000"
40,Trà Táo Thạch Táo ,"27,000"
41,Hồng trà việt quất bạc hà,"29,000"
42,Hồng Trà Hạt Thủy Tinh Việt Quốc,"22,000"
43,Cafe đá,"17,000"
44,Trà Đào Dầm ,"25,000"
45,Lục Trà Lài Chanh Dây ,"25,000"
46,Trà Ổi Mứt Ổi ,"33,000"
47,Trà Bạc Hà,"20,000"
