,Food,Price
0,Khoai Tây Chiên,"35,000"
1,Ngao Hấp,"65,000"
2,Mực Hấp,"150,000"
3,Nầm Heo,"65,000"
4,Ba Chỉ Heo,"65,000"
5,Ba Chỉ Bò,"75,000"
6,Chân Gà Rút Xương,"75,000"
7,Chân Gà Nướng,"20,000"
8,Cá Trứng,"60,000"
9,Lòng Non,"60,000"
10,Dạ Dày Cá Ba Sa,"65,000"
11,Lưỡi Vịt,"65,000"
12,Bánh Mì Bơ Sữa,"15,000"
13,Bắp Bò,"85,000"
14,Bạch Tuộc,"75,000"
15,Tôm Nướng,"75,000"
16,Mực Nướng,"75,000"
17,Ba Chỉ Cuộn Bò Nấm,"75,000"
18,Cuống Tim Heo,"70,000"
19,Lươn,"80,000"
20,Nạc Vai Heo,"65,000"
21,Xúc Xích,"70,000"
22,Cocacola,"13,000"
23,7 Up,"13,000"
24,Pepsi,"13,000"
25,Cam Ép,"13,000"
26,Nước Khoáng,"8,000"
27,Bia Huda,"13,000"
28,Bia Hà Nội,"13,000"
29,Bia Tiger,"15,000"
30,Bia Sài Gòn,"13,000"
31,Bia Heniken,"18,000"
32,Bia Bud,"22,000"
