,Food,Price
0,Trà trái cây,"28,000"
1,Trà olong trái cây,"30,000"
2,Sữa tươi lắc,"30,000"
3,Lipton ,"20,000"
4,Cà phê sữa đá ,"25,000"
5,Đá chanh ,"15,000"
6,Trà chanh,"20,000"
7,Trà đường ,"15,000"
8,Bạc xỉu ,"25,000"
9,Lipton sữa ,"25,000"
10,Đá me,"20,000"
11,Trà lai,"20,000"
12,Cà phê đá ,"20,000"
13,Nước suối ,"12,000"
14,Đá dâu,"20,000"
15,Cà phê sữa tươi ,"25,000"
16,Nước ngọt ,"20,000"
17,Sữa tươi đường đen,"30,000"
18,Chocolate đường đen,"32,000"
19,Matcha đường đen,"32,000"
20,Phomai đường đen,"34,000"
21,Đậu biếc đường đen,"32,000"
22,Trà sữa trân châu ,"27,000"
23,Trà sữa matcha full topping ,"32,000"
24,Trà sữa full topping ,"32,000"
25,Trà sữa matcha trân châu ,"27,000"
26,Trà sữa chocolate,"35,000"
27,Trà sữa phô mai ,"36,000"
28,Trà sữa matcha macchiato ,"37,000"
29,Olong trái cây macchiato,"40,000"
30,Trà đậu biếc macchiato,"37,000"
31,Trà sữa macchiato ,"37,000"
32,Hồng trà macchiato ,"35,000"
33,Olong macchiato ,"37,000"
34,Trà trái cây macchiato,"38,000"
35,Hồng trà trân châu ,"25,000"
36,Trà olong trân châu ,"27,000"
37,Hồng trà full topping ,"30,000"
38,Trà đậu biếc full topping,"32,000"
39,Trà olong full topping ,"32,000"
40,Trà đậu biếc trân châu,"27,000"
41,Cacao phô mai ,"43,000"
42,Cacao trân châu,"35,000"
43,Cacao mint ,"43,000"
44,Cacao full topping ,"40,000"
45,Mỳ cay truyền thống,"35,000"
46,Mì cay thịt xông khói,"37,000"
47,Mỳ cay thịt bò ,"45,000"
48,Mì cay hải sản,"48,000"
49,Mì cay ba chỉ bò,"48,000"
50,Cơm bò sốt tiêu đen ,"42,000"
51,Cơm gà xù,"35,000"
52,Cơm bò sốt sa tế,"42,000"
53,Cơm trứng + thịt xông ,"35,000"
54,Cơm trứng + xúc xích,"35,000"
55,Cơm gà xiên que,"40,000"
56,Cơm xúc xích + thịt xông,"40,000"
57,Mỳ ý xúc xích bò bằm ,"35,000"
58,Mì ý xúc xích + thịt xông,"40,000"
59,Mỳ ý trứng + xúc xích ,"35,000"
60,Mỳ ý trứng + thịt xông ,"40,000"
61,Mì ý sốt phô mai,"48,000"
62,Mì ý gà xiên que,"45,000"
63,Nui xúc xích bò băm ,"35,000"
64,Nui xúc xích + thịt xông,"40,000"
65,Nui trứng + xúc xích,"35,000"
66,Nui sốt phô mai ,"48,000"
67,Nui trứng + thịt xông,"40,000"
68,Nui gà xiên que,"45,000"
69,Tok truyền thống,"38,000"
70,Tok xúc xích + bò băm,"40,000"
71,Tok ba chỉ bò,"45,000"
72,Tok gà xiên que,"45,000"
73,Hotdog phomai,"30,000"
74,Gà vòng chiên xù,"35,000"
75,Mực chiên xù,"40,000"
76,Gà viên ,"35,000"
77,Phomai que,"22,000"
