,Food,Price
0,Sữa chua việt quất  hạt đác,"35,000"
1,Bánh mì sốt kim sa trứng muối Set 4 bánh,"60,000"
2,Bánh mì sốt kim sa trứng muối ổ 200g,"60,000"
3,Bánh tart trái cây,"17,000"
4,Bánh kem Bento,"85,000"
5,Bánh Bento ,"85,000"
6,Bánh tart trái cây size 20,"400,000"
7,Bánh kem bắp size 17cm,"320,000"
8,Bông lan trứng muối  sinh nhật size 25cm,"340,000"
9,Bánh flan chocolate sinh nhật size 25cn,"420,000"
10,Bánh laminton set 20  bánh,"320,000"
11,Bánh mouse chanh dây  size 20,"420,000"
12,Bánh bông lan trứng muối sinh nhật size 20cm,"300,000"
13,Bánh kem bắp mini 12cm,"170,000"
14,Bánh mouse dâu tây  size 20,"420,000"
15,Bánh flan chocolate size 20,"350,000"
16,Tiramisu chocolate size 20cm,"480,000"
17,Bánh mouse Đào  size 20,"420,000"
18,Set  12 bánh tart trái cây,"240,000"
19,Bánh sukem 5 vị nhân hộp 10  cái,"42,000"
20,Bông lan trứng muối size. 15cm ,"135,000"
21,Bông lan trứng muối size 20cm,"180,000"
22,Bông lan trứng muối size. 25cm,"240,000"
23,Bánh chuối nướng,"12,000"
24,Bánh  tiramisu chocolate,"27,000"
25,Bánh mouse  chanh dây,"25,000"
26,Cupcake bông lan trứng muối,"11,000"
27,Bánh mouse   Chocolate,"25,000"
28,Bánh mouse  dâu tây,"25,000"
29,Bánh tiramisu matcha,"27,000"
30,Bánh Flan  trứng vani,"11,000"
31,Bánh muffin chocolate,"12,000"
32,Bánh mouse đào ,"25,000"
33,Bánh muffin matcha,"12,000"
34,Cupcake bông lan trứng muối sét 5 bánh,"55,000"
35,Bánh Laminton hộp 3 viên,"27,000"
36,Bánh bông lan cuộn dâu,"45,000"
37,Bánh bông lan trứng muối ổ 20cm,"180,000"
38,Bánh flan  trứng hấp set 5 bánh,"55,000"
39,Bánh flan chocolate size 25cm,"300,000"
40,Ép thơm,"25,000"
41,Ép dưa hấu,"25,000"
42,Ép ổi,"25,000"
43,Ép táo thơm,"27,000"
44,Ép táo,"25,000"
45,Ép cam cà rốt,"25,000"
46,Ép cam tươi,"25,000"
47,Ép cóc ổi,"25,000"
48,Ép lựu,"28,000"
49,Ép sơ ri,"25,000"
50,Ép  cam thơm,"25,000"
51,Ép chanh dây quế,"25,000"
52,Nước dừa tươi,"25,000"
53,Ép dâu tây Đà Lạt,"35,000"
54,Nước ép dâu tằm,"27,000"
55,Ép cóc,"25,000"
56,Ép  táo thơm dưa hấu,"29,000"
57,Ép chanh dây,"25,000"
58,Ép cam dâu ,"32,000"
59,Ép  táo cà chua cà  rốt,"29,000"
60,Nước đá chanh tươi,"15,000"
61,Ép cà chua,"25,000"
62,Ép táo cà rốt xoài,"29,000"
63,Sinh tố Bơ,"35,000"
64,Sinh tố bơ sầu riêng,"35,000"
65,Sinh tố sapoche,"27,000"
66,Sinh tố dâu tây,"27,000"
67,Sinh tố dâu tằm,"27,000"
68,Sinh tố dưa gang,"27,000"
69,Sinh tố mãng cầu,"27,000"
70,Sinh tố chuối đậu phộng,"27,000"
71,Sinh tố bơ dừa ,"35,000"
72,Sinh tố dâu dừa,"27,000"
73,Sinh tố dâu chuối ,"27,000"
74,Sinh tố sầu riêng ,"35,000"
75,Sinh tố  thập cẩm,"27,000"
76,Sinh tố việt quốc,"27,000"
77,Sinh tố chuối đào,"27,000"
78,Sinh tố nho đen,"27,000"
79,Sinh tố phúc bồn tử,"27,000"
80,Sinh tố thơm xoài,"27,000"
81,Sinh tố  kiwi,"27,000"
82,Sinh tố cam nha đam,"27,000"
83,Sinh tố đu đủ,"27,000"
84,Sinh tố  đào,"27,000"
85,Sinh tố chuối chanh dây,"27,000"
86,Sinh tố cam xoài chanh dây,"27,000"
87,Sinh tố mít xoài,"27,000"
88,Cafe sữa đá,"25,000"
89,Trà tắc,"15,000"
90,Cafe đen đá,"23,000"
91,Socola đá xay,"30,000"
92,Matcha đá xay,"30,000"
93,Sữa chua phô mai đá xay,"30,000"
94,Cafe đá xay,"30,000"
95,Cookie cafe đá xay,"30,000"
96,Đá me đậu phộng,"25,000"
97,Yaout đá,"22,000"
98,Nến tăm  sinh nhật gói 24  đèn cầy,"12,000"
99,Nón sinh nhật,"12,000"
100,Đĩa muỗng ăn bánh kem 10 cái,"10,000"
101,Chữ  phổi phồng Happy birthday,"40,000"
