,Food,Price
0,Trà sữa Thái xanh bạc hà,"20,000"
1,Trà sữa nho,"20,000"
2,Trà sữa phúc bồn tử,"20,000"
3,Trà Bí Đao Sương Sáo Hạt Chia,"25,000"
4,Hồng trà dâu,"20,000"
5,Trà chanh,"20,000"
6,Trà Vải,"25,000"
7,Hồng trà xí muội,"20,000"
8,Trà chanh mật ong,"20,000"
9,Hồng trà táo xanh,"20,000"
10,Hồng trà mật ong,"20,000"
11,Trà đào,"25,000"
12,Trà Bí Đao,"20,000"
13,Trà chanh bạc hà,"20,000"
14,Hồng trà việt quất,"20,000"
15,Hồng trà bạc hà,"20,000"
16,Hồng trà dưa lưới,"20,000"
17,Hồng trà lựu,"20,000"
18,Hồng trà truyền thống,"20,000"
19,Hồng trà chanh dây,"20,000"
20,Trà Đào Bạc Hà,"20,000"
21,Hồng trà cam,"20,000"
22,Soda việt quất,"20,000"
23,Soda Blue,"20,000"
24,Soda dưa lưới,"20,000"
25,Soda táo xanh,"20,000"
26,Soda bạc hà,"20,000"
27,Soda nho,"20,000"
28,Soda dâu,"20,000"
29,Soda vải,"20,000"
30,Soda phúc bồn tử,"20,000"
31,Soda lựu,"20,000"
32,Soda cam,"20,000"
33,Soda chanh dây,"20,000"
34,Soda xí muội,"20,000"
35,Soda kiwi,"20,000"
36,Soda đào,"20,000"
37,Soda xoài,"20,000"
