,Food,Price
0,Sữa Dâu Ly Lớn,"30,000"
1,Trà vải,"20,000"
2,Trà bí đao  hạt chia sương sáo,"20,000"
3,Trà sữa trân châu đường đen lớn,"25,000"
4,Trà sữa truyền thống lớn,"25,000"
5,Trà sữa truyền thống nhỏ,"18,000"
6,Trà sữa thái xanh,"20,000"
7,sữa tươi chân châu đường đen,"25,000"
8,Trà sữa matcha đậu đỏ,"25,000"
9,Trà sữa khoai môn nhỏ,"20,000"
10,Trà sữa khoai môn lớn,"25,000"
11,Trà sữa matcha,"20,000"
12,Bánh flan,"6,000"
13,Milo Dầm Trân Châu Bánh Flan,"25,000"
14,sinh tố bơ,"30,000"
15,Rau Má Đậu Xanh ,"18,000"
16,Nước  ép thơm nguyên chất ,"25,000"
17,sinh tố sapoche,"30,000"
18,Nước ép  dưa  hấu,"25,000"
19,Sinh Tố Mãng Cầu,"30,000"
20,sinh tố dâu,"30,000"
21,Cam vắt ly lớn,"25,000"
22,Nước  ép cà rốt ,"25,000"
23,Nước ép  ổi.,"25,000"
24,Milo dầm,"20,000"
25,Cafe sữa đá,"16,000"
26,Nước ép cà chua,"25,000"
27,Cafe đá,"13,000"
28,Bánh tráng pha ke,"15,000"
29,Bánh tráng sốt bơ,"15,000"
30,Chân  gà sả tắc ,"60,000"
