,Food,Price
0,Gỏi Ốc Nhật,"185,900"
1,Gỏi Cá Hồi Tái,"173,800"
2,Gỏi Sò Lông,"159,500"
3,Salad Khoai Tây,"35,200"
4,Salad Rau Trộn,"42,900"
5,Đậu Nành Luộc Muối,"42,900"
6,Trứng Hấp,"46,200"
7,Salad Trứng Cá Chuồn,"161,700"
8,Salad Rong Biển Thập Cẩm,"161,700"
9,Há Cảo Nhật Bản,"69,300"
10,Ngao Xào Tỏi & Bơ,"58,300"
11,Nộm Rong Biển & Bạch Tuộc Nhật Bản,"69,300"
12,Salad Đậu Phụ,"81,400"
13,Đậu Phụ Chiên & Tương Miso,"69,300"
14,Da Cá Hồi Nướng,"46,200"
15,Cà Tím Xào Tương Miso,"58,300"
16,Trứng Cuộn Kiểu Nhật,"46,200"
17,Sò Điệp Xào Măng Tây & Bơ,"127,600"
18,Salad Cá Hồi Xông Khói,"163,900"
19,Salad Hải Sản Thập Cẩm,"108,900"
20,Salad Cá Ngừ Hấp,"104,500"
21,Đậu Phụ Chiên Và Sốt Xì Dầu,"58,300"
22,Mực Khô Nướng,"108,900"
23,Cá Ngừ Trộn Tương Miso,"58,300"
24,Hải Sản Xào Kim Chi,"127,600"
25,Gan Xào Lá Hẹ,"64,900"
26,Cá Thu Đao Nướng Muối,"69,300"
27,Bánh Xèo Nhật Bản,"119,900"
28,Thịt Gà Xiên Nướng Muối,"69,300"
29,Đầu Cá Hồi Nướng Muối,"130,900"
30,Cá Hồi Nướng Muối,"108,900"
31,Cá Basa Nướng Muối,"73,700"
32,Cá Hồi Sốt Bơ Tiêu,"108,900"
33,Hạt Bạch Quả Nướng,"58,300"
34,Canh Đậu Phụ Và Rong Biển,"86,900"
35,Mực Lá Sốt Bơ Tỏi,"97,900"
36,Cá Tuyết Sốt Teri,"295,900"
37,Hàu Việt Nướng Sốt Phomai,"108,900"
38,Lưỡi Bò Nướng Muối,"97,900"
39,Thịt Heo Nướng Sốt Miso,"81,400"
40,Đồ Nướng Thập Cẩm,"218,900"
41,Cá Tuyết Nướng Muối,"295,900"
42,Lươn Nhật Nướng Sốt,"196,900"
43,Thịt Gà Áp Chảo Sốt Teri,"127,600"
44,Hàu Nhật Nướng Sốt Phomai,"454,300"
45,Thịt Heo Chiên Sốt Trứng,"92,400"
46,Cá Hố Sốt Bơ Tiêu,"97,900"
47,Thịt Gà Xiên Tỏi Tây Nướng Muối,"75,900"
48,Nghêu Hấp Rượu Sake,"58,300"
49,Súp  Miso,"16,500"
50,Cơm Trắng,"16,500"
51,Sụn Gà Chiên Giòn,"64,900"
52,Tôm Tẩm Bột Chiên Xù,"108,900"
53,Thịt Gà Sốt Gừng Chiên Giòn,"81,400"
54,Khoai Lang Tẩm Bột Chiên,"69,300"
55,Hải Sản & Rau Thập Cẩm Tẩm Bột Chiên,"138,600"
56,Thịt Heo Tẩm Bột Chiên Xù,"81,400"
57,Râu Mực Sốt Gừng Chiên Giòn,"75,900"
58,Nấm Thập Cẩm Tẩm Bột Chiên,"69,300"
59,Rau Thập Cẩm Tẩm Bột Chiên,"69,300"
60,Thịt Heo Bằm Trộn Hành Tây & Phomat Chiên Xù,"97,900"
61,Thịt Gà Tẩm Bột Chiên Xù,"92,400"
62,Set Cơm Phụ,"53,900"
63,Tôm Tẩm Bột Chiên,"108,900"
64,Khoai Tây Trộn Thịt Heo Chiên Xù,"75,900"
65,Bạch Tuộc Sốt Gừng Chiên Giòn,"75,900"
66,Cánh Gà Chiên Giòn,"92,400"
67,Thăn Heo Tẩm Bột Chiên Xù,"81,400"
68,Set Salad Phụ,"42,900"
69,Sushi Cá Trắng,"58,300"
70,Pizza Sushi,"92,400"
71,Cuốn Dưa Leo,"35,200"
72,Cuốn Chả Cua,"42,900"
73,Cuốn Đậu Nành Lên Men,"53,900"
74,Cơm Trắng Với Lươn Nhật Bản,"218,900"
75,Cơm Trắng Với Thịt Bò Sốt Bơ Tỏi,"163,900"
76,Cơm Trắng Cari Bò & Thịt Heo Chiên Xù,"161,700"
77,Súp Miso,"16,500"
78,Cơm Trắng Với Thịt Heo Chiên Sốt Trứng,"152,900"
79,Cơm Rang Trứng Cá Chuồn,"127,600"
80,Cơm Nắm Nướng Nhân Cá Hồi,"69,300"
81,"Cơm Sushi & Cá Hồi, Trứng Cá Hồi","173,800"
82,Cơm Rang Cá Hồi,"127,600"
83,Cháo Cá Hồi,"104,500"
84,Cơm Trắng Với Thịt Heo Nướng Sốt Miso,"150,700"
85,Trứng Cuộn Cơm  Rang Thịt Gà,"150,700"
86,Cơm Sushi & Hải Sản Cắt Viên,"185,900"
87,Cơm Trắng Với Thịt Gà Sốt Trứng,"150,700"
88,Cơm Trắng Cari Bò,"138,600"
89,Cơm Sushi & Cá Hồi Tái Cắt Lát,"173,800"
90,Cơm Rang Trứng Cá Tuyết,"127,600"
91,Cơm Rang Hải Sản,"127,600"
92,Cuốn Cá Hồi,"58,300"
93,Cuốn Cá Hồi & Rau Thập Cẩm,"86,900"
94,Sushi Cá Hồi Ép Hộp,"173,800"
95,Sushi Sò Lông,"58,300"
96,Sushi Bạch Tuộc Nhật Bản,"69,300"
97,Sushi Trứng Cầu Gai,"134,200"
98,Mỳ Soba & Rong Biển,"127,600"
99,Mỳ Udon & Rong Biển,"127,600"
100,"Mỳ Soba & Rau, Hải Sản Chiên","161,700"
101,Lẩu Đầu Cá Hồi 2 Người,"581,900"
102,Lẩu Bò Mỹ 4 Người,"570,900"
103,Lẩu Đầu Cá Hồi 4 Người,"115,500"
104,Đậu Lẩu,"69,300"
105,Rau Lẩu,"97,900"
106,Lẩu Bò Úc 4 Người,"1,362,900"
107,Lẩu Bò Úc  2 Người,"691,900"
108,Lẩu Bò Wagyu Nhật Bản 4 Người,"2,858,900"
109,Lẩu Bò Wagyu Nhật Bản 2 Người,"1,428,900"
110,Lẩu Bò Mỹ 2 Người,"328,900"
111,Lẩu Hải Sản Thập Cẩm 4 Người,"1,538,900"
112,Lẩu Hải Sản Thập Cẩm 2 Người,"823,900"
113,Lẩu Hàu Nhật Với Tương Miso 4 Người,"2,352,900"
114,Lẩu Hàu Nhật Với Tương Miso 2 Người,"1,186,900"
115,Lẩu Hàu Việt 4 Người,"867,900"
116,Lẩu Hàu Việt 2 Người,"548,900"
117,Mỳ Udon Lẩu,"97,900"
118,Tori Karaage,"157,300"
119,Ebi Tem,"162,800"
120,Sanma Shio YK,"152,900"
121,Tonkastsu,"157,300"
122,Korokke,"152,900"
123,Sushi,"184,800"
124,Sake Shio YK,"170,500"
125,Saba Shio YK,"152,900"
126,Buta Kakuni,"162,800"
127,Sashimi,"177,100"
128,Nước Cam Nguyên Chất,"69,300"
129,Soda Chanh,"46,200"
130,Sinh Tố Bơ,"60,500"
131,Sinh Tố Xoài,"60,500"
132,Nước Ép Dưa Hấu,"60,500"
133,Nước Chanh,"35,200"
134,Sinh Tố Chanh Leo,"60,500"
135,Sour Dâu,"46,200"
136,Sour Chanh,"46,200"
137,Sour Kiwi,"46,200"
138,Nước Ép Dứa,"60,500"
139,Nước Ép Tổng Hợp,"68,200"
