,Food,Price
0,Sushi Combo 2,"158,000"
1,Sushi Combo 3,"98,000"
2,Sushi Combo 4,"128,000"
3,Sashimi Combo 8,"128,000"
4,Sashimi Combo 1 ( tặng kèm  1 phần salat cá ngừ size M),"338,000"
5,Sashimi Combo 2 ( tặng kèm 1 phần  kim chi ),"268,000"
6,Sashimi Combo 5 ( tặng 1 phần kim chi ),"258,000"
7,Sashimi Combo 3 ( tặng kèm 1 phần salat cá ngừ size M),"318,000"
8,Sashimi Combo 4 ,"188,000"
9,Sashimi Combo 6 ( tặng 1 phần salat cá ngừ size M),"488,000"
10,Sashimi Combo 7 ( tặng 1 phần salat cá ngừ size M),"358,000"
11,Sushi Combo 1,"98,000"
12,Sushi Combo 10 ,"198,000"
13,Sushi Combo 6 ( tặng 1 phần kim chi) ,"248,000"
14,Sushi Combo 7 ,"188,000"
15,Sushi Combo 9( tặng 1 phần kim chi),"278,000"
16,Sushi Combo 5 ( tặng 1 phần kim chi ),"258,000"
17,Sushi Combo 8 ( tặng 1 phần kim chi),"228,000"
18,Sake chahan ( tặng 1 súp miso ),"78,000"
19,OMURAISU ( tặng 1 súp miso ),"78,000"
20,Beef kimchi chahan ( tặng 1 súp miso),"78,000"
21,K11. Chawa mushi,"18,000"
22,K8. Umibudo sarada,"28,000"
23,K10. Miso soup,"18,000"
24,K1. Edamame,"18,000"
25,K5. Kaisen sarada,"68,000"
26,K12. Chuka,"28,000"
27,K6. Sake kawa sarada,"48,000"
28,K3. Kimuchi,"18,000"
29,K2. Tako yaki,"28,000"
30,K9. Dashi yaki tamago,"28,000"
31,K4. Sake salad,"58,000"
32,SA4. Sake sashimi,"98,000"
33,SA5. Sake toro sashimi,"98,000"
34,SA6. Hokkagai sashimi,"108,000"
35,SA8. Maguro toro sashimi,"78,000"
36,Tako Sashimi,"68,000"
37,SA15. Ebi sashimi,"58,000"
38,SA2. Goten sashimi,"228,000"
39,SA1. Tokusen sashimi,"398,000"
40,SA12. Tobiko sashimi,"98,000"
41,SA13. Shime saba sashimi,"68,000"
42,SA14. Hotate sashimi,"108,000"
43,SA7. Maguro sashimi,"78,000"
44,Ebiko sashimi,"78,000"
45,SA3. Santen sashimi,"138,000"
46,SA11. Ikura sashimi,"198,000"
47,SA17. Kani sashimi,"38,000"
48,Su4. Sake sushi,"28,000"
49,Su20. Sake aburi sushi,"28,000"
50,Su7. Unagi sushi,"44,000"
51,Su5. Sake toro sushi,"28,000"
52,Su12. Abokado sushi,"18,000"
53,Su10. Nishin sushi,"35,000"
54,Su11. Hokkigai sushi,"38,000"
55,Su8. Kani sushi,"18,000"
56,Su14. Hotate aburi sushi,"38,000"
57,Su24. Ebi age sushi,"32,000"
58,Su18. Ebi sushi,"28,000"
59,Su9. Tamago sushi,"15,000"
60,Su23. Kani age sushi,"24,000"
61,Su13. Hotate sushi,"38,000"
62,Su17. Maguro toro sushi,"28,000"
63,Su2. Sushi mori B,"198,000"
64,Su16. Maguro sushi,"28,000"
65,Su6. Aburi nigiri sushi,"138,000"
66,Su15. Shime saba sushi,"18,000"
67,Su3. Nigiri Sushi mori D,"168,000"
68,Su21. Shisamo sushi,"28,000"
69,Su1. Sushi mori A,"268,000"
70,Ikura  Gunkan,"88,000"
71,Ebiko Gunkan,"38,000"
72,Tuna Mayo Gunkan,"28,000"
73,Sake Kawa Gunkan,"18,000"
74,Kani Mayo Gunkan,"18,000"
75,Tobiko Gunkan,"48,000"
76,Ebi Tobiko Gunkan,"38,000"
77,Sake chili Gunkan,"38,000"
78,Aupaishi Sake Gunkan,"38,000"
79,Tuna Chili Gunkan,"28,000"
80,Supaishi Tuna Gunkan,"28,000"
81,M32. Sake abo maki,"68,000"
82,M31. California maki,"58,000"
83,M28. Sake chizu ten maki,"88,000"
84,M25. Sake rollten maki,"48,000"
85,M4. Sanshoku maki,"88,000"
86,M11. Maguro aburi maki,"78,000"
87,M19. Sake maki,"38,000"
88,M9. Unagi abo maki,"88,000"
89,M29. Kodomo ten maki,"78,000"
90,M6. Katsu chizu maki,"58,000"
91,M22. Abokado maki,"28,000"
92,M3. Kani tamago maki,"38,000"
93,M17. Ebi maki,"28,000"
94,M30. Ebi ten maki,"58,000"
95,M38. Sake tanoki maki,"48,000"
96,M21. Tamago maki,"18,000"
97,M20. Tekka maki,"28,000"
98,M13. Shishamo furai maki,"58,000"
99,M36. Kani spider maki,"28,000"
100,M23. Sake mayo maki,"38,000"
101,Y15. Sake furai,"108,000"
102,Y24. Hokke shio yaki,"148,000"
103,Y35. Beef kimchi Nabe udon,"258,000"
104,Sake kama teri,"118,000"
105,Se20. Saba shio set,"88,000"
106,Se6. Sushi set,"148,000"
107,Se9. Sake teri set,"128,000"
108,Se13. Tori katsudon set,"78,000"
109,Se4. Chirashi don set,"138,000"
110,Se15. Tori teri set,"88,000"
111,Se17. Katsu don set,"98,000"
112,Se1. Sake ikura don set,"158,000"
113,Se2. Sake don set,"138,000"
114,Se18. Tonkatsu set,"88,000"
115,Se11. Nabe kimchi udon,"98,000"
116,Se12. Yaki niku set,"98,000"
117,Se10. Niku Udon,"98,000"
118,Se3. Maguro don set,"108,000"
119,Se5. Sake maguro set,"138,000"
120,Se7. Sashimi set,"148,000"
121,Se8. Sake shio set,"128,000"
122,Se14. Oyakodon set,"98,000"
123,Se16. Buta kimchi set,"78,000"
124,Y17. Sake shio yaki,"108,000"
125,Y21. Unagi teri yaki,"168,000"
126,Y33. Buta kimchi Nabe Udon,"188,000"
127,Y34. Kaisen kimchi Nabe udon,"258,000"
128,Lõi vai bò mỹ sốt teri,"128,000"
129,Sake kama shio,"118,000"
130,Y10. Waguy steak,"198,000"
131,Y12. Waguy tataki,"158,000"
132,SA18. Nishin sashimi,"98,000"
133,K7. Maguro sarada,"58,000"
134,M10. Dragon maki,"78,000"
135,Y20. Sake kawa shio,"118,000"
136,Y19. Sake kawa teri,"118,000"
137,Nước ngọt,"15,000"
138,Tắc xí muội,"15,000"
139,Nước dâu tằm,"15,000"
140,Trà đào,"15,000"
141,Chanh đá,"15,000"
142,Sữa chua đá,"20,000"
143,Nước suối,"10,000"
144,Nước quả mơ,"15,000"
145,Trà lipton,"15,000"
146,Nước bột sắn dây,"15,000"
