,Food,Price
0,Tôm luộc,"45,000"
1,Gà,"40,000"
2,Thanh cua,"40,000"
3,Cá hồi ,"65,000"
4,Bạch tuộc,"65,000"
5,Sò đỏ,"90,000"
6,Cá trích ép trứng,"65,000"
7,Tôm ,"65,000"
8,Thanh cua ,"50,000"
9,Trứng cá chuồn,"75,000"
10,Combo 8,"360,000"
11,Combo 1,"260,000"
12,Combo Chay,"95,000"
13,Combo S1,"270,000"
14,Set Special,"500,000"
15,Combo S6,"600,000"
16,Combo S5,"360,000"
17,Combo S7,"600,000"
18,Set Han Thuyen,"420,000"
19,Combo 2,"440,000"
20,Combo S3,"270,000"
21,Salad,"60,000"
22,Combo 3,"285,000"
23,Combo 9,"300,000"
24,Combo 11,"300,000"
25,Combo 4,"270,000"
26,Combo S2,"200,000"
27,Combo 5,"335,000"
28,Combo 10,"310,000"
29,Set Van Phong,"85,000"
30,Combo 7,"475,000"
31,Combo S4,"360,000"
32,Cá hồi,"25,000"
33,Tôm,"25,000"
34,Lươn Nhật,"35,000"
35,Trứng cuộn rong biển,"15,000"
