,Food,Price
0,SET 3,"85,000"
1,SET 4,"108,000"
2,SET 6,"65,000"
3,SET 1,"78,000"
4,SET 5,"75,000"
5,SET 2,"65,000"
6,SAKE SASHIMI,"108,000"
7,Nana Shirui Sashimi,"383,000"
8,KOMOCHI SASAHIMI,"108,000"
9,Sashimi Moriawase,"658,000"
10,MAGURO SASHIMI,"108,000"
11,HOKIGAI SASHIMI,"130,000"
12,SUZUKI SASHIMI,"108,000"
13,Sashimi To Maki Moriawase,"383,000"
14,TAKOP SASHIMI,"83,000"
15,HOTATE SASHIMI,"130,000"
16,Sashimi-Sushi-Maki Moriawase,"548,000"
17,Go shirui Sashimi,"273,000"
18,EBI SASHIMI,"97,000"
19,UMIBOUDO SASHI,"53,000"
20,Combo 1: Thuyền nigiri,"218,000"
21,Combo 5: Thuyền sashimi,"218,000"
22,Combo 2: Thuyền moriawase,"218,000"
23,Komochi Nishin Sashimi,"108,000"
24,HOKKIGAI SASHIMI,"130,000"
25,Tako Sashimi,"83,000"
26,Ika Shio Kara Sashimi,"130,000"
27,Suzuki Sashimi,"108,000"
28,Sake Hada Tobiko Mayo Gunkan,"31,000"
29,Ebiko sushi,"42,000"
30,Tekka Chiri Sosu Sushi,"42,000"
31,Tako Kani Gunkan,"31,000"
32,Sake Chiri Sosu Gunkan,"42,000"
33,Ikura Gunkan,"53,000"
34,Cabia sushi,"42,000"
35,Sake Ikura Oroshi Gunkan,"42,000"
36,Maguro Abokado Wasabi Mayo Sushi,"31,000"
37,Ebi Tobi Mayo Gunkan,"42,000"
38,Hokkigai Sushi,"53,000"
39,Tamago Sushi,"25,000"
40,Ebi Tempura Sushi,"42,000"
41,Kani Sushi,"28,000"
42,Komochi Nishin Sushi,"42,000"
43,Unagi Sushi,"53,000"
44,Aburi Hotate Sushi,"42,000"
45,Sake Sushi,"42,000"
46,HOTATE SUSHI,"42,000"
47,Tako Sushi,"33,000"
48,Aburi Maguro Sushi,"42,000"
49,Aburi Sake Sushi,"42,000"
50,Maguro Sushi,"42,000"
