,Food,Price
0,Set sushi 3,"74,000"
1,Set sushi 1,"37,000"
2,Set sushi 6,"105,000"
3,Kimbap truyền thống ,"4,000"
4,Set 1 ,"135,000"
5,Set 5,"199,000"
6,Set 4,"165,000"
7,Cá hồi ,"109,000"
8,Set 2,"165,000"
9,Sò đỏ ,"105,000"
10,Bạch tuộc ,"89,000"
11,Cá trích ép trứng ,"105,000"
12,Set 3 ,"109,000"
13,Phô mai ,"8,000"
14,Trứng chuồn cam ,"7,000"
15,Trứng chuốn xanh ,"7,000"
16,Mè - thịt nguội ,"7,000"
17,Trứng ,"5,000"
18,Tôm ,"9,000"
19,Lươn nướng ,"18,000"
20,Thanh cua ,"7,000"
21,Thịt - phô mai ,"7,000"
22,Set 2 ,"99,000"
23,Trứng cá chuồn ,"17,000"
24,Rong biển trộn mè,"9,000"
