,Food,Price
0,Salad Hải Sản,"109,000"
1,Đậu Phụ Lạnh Kiểu NHẬT HIYAYAKKO,"35,000"
2,Lươn Bạch Tuộc Sốt Chua,"75,000"
3,Cá hồi,"126,000"
4,Sashimi 6,"165,000"
5,Cá trích vàng,"126,000"
6,Sashimi 5,"218,000"
7,Rong Biển Khô Cuốn (Nori),"8,000"
8,Sò đỏ,"142,000"
9,Bạch tuộc,"126,000"
10,Cá trích đỏ,"126,000"
11,Đậu Tương Lên Men,"46,000"
12,Thanh cua,"48,000"
13,Cá trích xanh,"126,000"
14,Trứng cá hồi,"168,000"
15,Gỏi Sò Điệp,"142,000"
16,Tôm sú,"109,000"
17,Gỏi Mực,"126,000"
18,Sashimi 3,"335,000"
19,Sashimi HÀU Siêu Lớn/ Huge Oysters,"79,000"
20,Trứng cua xanh,"109,000"
21,Trứng cua đỏ,"109,000"
22,Sashimi 2,"435,000"
23,Cá Ngừ Đậu Tương,"76,000"
24,Sushi cá hồi,"42,000"
25,Sushi cá hồi với phô mai,"45,000"
26,Mikkusu E,"129,000"
27,Sushi lươn,"65,000"
28,Sushi tôm sú,"38,000"
29,Sushi trứng,"25,000"
30,Sushi tôm chiên,"52,000"
31,Sushi Bụng Cá Hồi,"45,000"
32,Mikkusu D,"238,000"
33,Sushi thanh cua,"30,000"
34,Sushi cá trích vàng,"58,000"
35,Set Tổng Hợp B,"436,000"
36,Sushi bạch tuộc,"42,000"
37,Sushi cá trích đỏ,"58,000"
38,Sushi bơ sáp,"25,000"
39,Sushi sò đỏ,"62,000"
40,Sushi Đậu Hũ Kho,"36,000"
41,Sushi Sò Điệp Khè Lửa,"62,000"
42,Sushi cá trích xanh,"58,000"
43,Sushi Thịt Heo Chiên Xù,"33,000"
44,Mikkusu A,"615,000"
45,Mikkusu B,"436,000"
46,Mikkusu C,"420,000"
47,Gunkan Cá hồi sốt cay,"42,000"
48,Gunkan trứng cá hồi,"55,000"
49,Gunkan trứng cá chuồn đỏ,"39,000"
50,Gunkan tôm & trứng cá,"39,000"
51,Gunkan trứng cá chuồn xanh,"39,000"
52,Gunkan Da Cá Hồi Chiên Giòn,"36,000"
53,Gunkan Cá Hồi & Trứng Cá Hồi,"56,000"
54,Gunkan Trứng Cá Chuồn Đen,"39,000"
55,Gunkan Trứng Cá Tuyết,"42,000"
56,Gunkan Cá Hồi Bơ Sáp,"42,000"
57,"Tôm, trứng cua đỏ cuộn","52,000"
58,"Temaki Cá hồi, trứng cá hồi","85,000"
59,"Temaki Lươn, dưa chuột","62,000"
60,Temaki Cá Hồi Bơ Sáp,"52,000"
61,Temaki Sò Điệp Trứng Cá Tuyết,"59,000"
62,Temaki Thanh Cua,"35,000"
63,Temaki Da Cá Hồi Nướng,"52,000"
64,Temaki Tôm Chiên,"46,000"
65,Temaki Cá Hồi Nướng,"52,000"
66,Temaki Cá Ngừ Hành Lá,"52,000"
67,Temaki Đậu Tương Lên Men,"45,000"
68,Cuộn cá hồi nướng phô mai,"66,000"
69,Cuộn tôm chiên,"55,000"
70,Cuộn cá hồi chiên,"58,000"
71,Cuộn phủ trứng cua,"45,000"
72,Cuộn cá hồi,"55,000"
73,Cuộn kiểu cầu vồng,"66,000"
74,Cuộn kiểu phủ bơ,"66,000"
75,Cuộn thanh cua,"35,000"
76,Cuộn dưa chuột,"25,000"
77,Cuộn Cá Ngừ Hấp,"55,000"
78,Cuốn Rong Biển/ Chuka Maki,"35,000"
79,Philadenphia,"66,000"
80,Cuộn Phô Mai Phủ Lươn,"82,000"
81,Philadenphia tempura,"68,000"
82,Sushi24 Chiên,"76,000"
83,Cuộn Mắt Rồng,"66,000"
84,Cuộn Cá Hồi & Trứng Cá,"82,000"
85,Cuộn rau củ quả,"46,000"
86,Cuộn Bụng Cá Hồi & Củ Cải,"69,000"
87,Mì udon với bò,"75,000"
88,Mì udon xào bò,"83,000"
89,Súp Miso,"18,000"
90,Mì udon xào hải sản,"96,000"
91,Cơm cá hồi,"129,000"
92,Mì udon tôm chiên & trứng,"82,000"
93,Cơm Thịt Heo Cà-ri,"109,000"
94,Cơm cá thập cẩm,"119,000"
95,Cơm Thịt Bò Xào,"96,000"
96,Cơm Lươn,"199,000"
97,Mì Soba Lạnh-kèm temupura,"82,000"
98,Cơm Gà Sốt,"96,000"
99,Cơm Tempura Thập Cẩm,"96,000"
100,Cơm Cá Hồi Sống Và Trứng Cá Hồi,"179,000"
101,Mì Udon Bò Cà-ri,"92,000"
102,Cá Hồi Nướng Sốt Teri,"165,000"
103,Đầu cá hồi nướng muối,"86,000"
104,Cá Hồi Nướng Muối,"159,000"
105,Gà Sốt Teri,"96,000"
106,Sanma Sốt Teri,"105,000"
107,Cá Đắng Nướng Muối,"106,000"
108,Cá Tuyết Nướng Muối,"225,000"
109,Mực Nướng Muối,"176,000"
110,Cánh Gà Nướng Muối,"96,000"
111,Mực Nướng Sốt Teri,"186,000"
112,Saba Nướng Muối,"96,000"
113,Cá Tuyết Nướng Sốt Teri,"230,000"
114,Sanma Nướng Muối,"96,000"
115,Cá Trứng Nướng,"96,000"
116,Bò FUJI nướng Chảo,"236,000"
117,Bụng Cá Hồi Nướng Muối,"96,000"
118,Bánh xèo Nhật Bản,"68,000"
119,Tôm chiên giòn,"99,000"
120,Tôm Chiên Xù,"99,000"
121,Cánh Gà Chiên,"96,000"
122,Bạch Tuộc Chiên Giòn,"99,000"
123,Chiên Thập Cẩm,"99,000"
124,Cá Hồi Chiên Xù,"156,000"
125,Nước cam vắt,"40,000"
126,Coca Light,"20,000"
127,Coca Cola,"20,000"
128,Sapporo,"35,000"
129,Nước Chanh,"30,000"
130,Nước Ép Dưa Hấu,"35,000"
131,Pepsi,"20,000"
132,Nước Lọc Đóng Chai,"10,000"
133,Trà Sâm Dứa,"5,000"
134,Soda Chanh,"30,000"
135,Nước Ép Táo,"50,000"
136,Nước Ép Chanh Leo,"35,000"
137,Bia Sài Gòn,"30,000"
138,Heineken,"35,000"
139,Nước Ép Ổi,"35,000"
140, Set trưa Thố cơm cá thập cẩm,"129,000"
141,Set trưa Cơm gà sốt,"96,000"
142, Set trưa Cơm sốt cary heo,"109,000"
143, Set trưa Cơm sốt cary gà,"109,000"
