,Food,Price
0,Combo 3 + tặng 2 ly trà đào,"266,000"
1,Combo sushi cá hồi,"69,000"
2,Combo Sushi Cá hồi nướng sốt,"79,000"
3,Cuộn cá hồi phô mai chiên,"79,000"
4,Hàu Nướng Phô Mai,"64,000"
5,Cá hồi nướng phô mai ,"36,000"
6,Udon xào thịt bò,"108,000"
7,Hàu nướng trứng cá tuyết,"64,000"
8,Udon xào hải sản,"108,000"
9,Cuộn Thanh cua + phô mai phủ tôm nướng ,"119,000"
10,Cơm Đùi Gà Teriyaki ,"49,000"
11,Takoyaki,"43,000"
12,Rong nho,"36,000"
13,Cánh gà chiên nagoya,"45,000"
14,Salad Hải sản ,"89,000"
15,Salad Thanh Cua,"59,000"
16,Canh miso,"24,000"
17,Cơm trộn sashimi,"109,000"
18,Cơm thịt heo cốt lếch chiên xù có trứng ),"89,000"
19,Cơm lươn nướng ,"169,000"
20,Set cơm lườn má  cá hồi thơm ngon ,"59,000"
21,Cơm cốt lếch cari nhật,"89,000"
22,Cơm trắng,"22,000"
23,Cơm cari nhật,"59,000"
24,Combo mix 8 viên,"79,000"
25,Soup miso,"32,000"
26,Combo 1,"126,000"
27,Combo 2,"229,000"
28,Sushi Combo C.3,"116,000"
29,Sushi cuộn cá hồi,"32,000"
30,Sushi lươn nướng,"38,000"
31,Cá hồi nướng sốt,"28,000"
32,Sushi cuộn tôm,"87,000"
33,Sushi cá hồi,"26,000"
34,Sushi tôm nướng sốt,"28,000"
35,Sushi cá trích ép trứng,"24,000"
36,Sushi cuộn thanh cua,"26,000"
37,Sushi tôm,"26,000"
38,Sushi Bạch Tuộc,"28,000"
39,Sushi Trứng Cá Hồi,"78,000"
40,Gừng thêm,"10,000"
41,Gừng + wasabi,"16,000"
42,Tương chấm thêm,"10,000"
43,Wasabi thêm,"10,000"
44,Sashimi cá hồi,"128,000"
45,Rong biển trộn mè,"47,000"
46,Edamame,"30,000"
47,Shashimi set 1( cá hồi+bạch tuộc+cá trích ép trứng),"149,000"
48,Sashimi sò đỏ,"129,000"
49,Khoai tây chiên,"41,000"
50,Sashimi cá trích ép trứng,"139,000"
51,Cá saba nướng muối,"79,000"
52,Kimchi,"30,000"
53,Đùi gà sốt teriyaki,"45,000"
54,Sashimi cá trích+ Sò đỏ,"139,000"
55,Salad Chay,"69,000"
56,Sashimi cá ngừ( akami maguro),"118,000"
57,Sashimi set 2 Bạch tuộc+ Cá trích ép trứng+ Sò điệp,"168,000"
58,Sashimi cá hồi 3 loạii,"165,000"
59,Sashimi 3 loại,"159,000"
60, Sashimi Trứng cá hồi ,"125,000"
61,Salad cá hồi,"98,000"
62,Cơm bò xào nấm,"87,000"
63,Cơm cá hồi tươi,"107,000"
64,Salad da cá hồi chiên,"89,000"
65,Sashimi 5 loại,"269,000"
66,Trà đào,"28,000"
67,Trà sữa truyền thống,"25,000"
68,Trà sữa full thạch,"33,000"
69,Trà vải,"34,000"
70,Trà sữa trân châu Phô Mai Viên,"32,000"
71,Yakul đào,"35,000"
72,Trà trái cây nhiệt đới,"38,000"
73,Yakul dâu,"35,000"
74,Sữa tươi trân châu đường đen ,"31,000"
75,Trà sữa matcha trân châu,"28,000"
76,Trà sữa socola bạc hà,"32,000"
77,Trà chanh trân châu ,"24,000"
78,Trà sữa socola ,"28,000"
79,Trà sữa bạc hà,"26,000"
80,Trà Chanh Dây,"26,000"
81,Trà Thanh Nhiệt,"31,000"
82,Trà sữa Việt Quất,"31,000"
83,Trà sữa đào,"31,000"
84,Trà sữa Nho đen,"31,000"
