,Food,Price
0,Cơm cuộn cá hồi sốt mayjo phủ trứng tôm,1
1,Sushi Cá Trích Vàng,"10,000"
2,Cơm Cuộn Cá Ngừ,"71,100"
3,Bánh bạch tuộc,"62,100"
4,Đậu nành luộc,"44,100"
5,Rong biển muối,"62,100"
6,Rong nho,"62,100"
7,Khoai tây chiên,"44,100"
8,Salad cá hồi và bơ,"99,000"
9,Salad da cá hồi,"88,200"
10,Salad bơ,"80,100"
11,Salad thanh cua,"88,200"
12,Sashimi cá hồi,"143,100"
13,Sashimi cá trích vàng và đỏ,"116,100"
14,Sashimi cá hồi tái,"161,100"
15,Sashimi 7 loại,"323,100"
16,Sashimi cá trích vàng,"116,100"
17,Sashimi 3 loại,"215,100"
18,Sashimi cá hồi +cơm cuộn,"143,100"
19,Sashimi sò đỏ,"152,100"
20,Sashimi bạch tuộc,"107,100"
21,Sashimi cá trích đỏ,"116,100"
22,Sashimi cá hồi+cá kiếm+cá ngừ,"215,100"
23,Sashimi thanh cua,"53,100"
24,Sashimi thập cẩm+cơm cuộn,"341,100"
25,Sashimi cá ngừ+cơm cuộn,"134,100"
26,Sashimi cá kiếm+cơm cuộn,"134,100"
27,Sashimi cá trích đỏ,"134,100"
28,Sashimi cá trích vàng+cơm cuộn,"134,100"
29,Sashimi bạch tuộc+cơm cuộn,"134,100"
30,Cơm Cuộn Trứng Phủ Trứng Tôm,"62,100"
31,Cơm cuộn phủ cá hồi và bơ,"99,000"
32,Cơm Cuộn Phủ Bơ Lươn,"116,100"
33,Cơm cuộn cali,"89,100"
34,Cơm Cuộn Cá Hồi Phủ Trứng Tôm,"80,100"
35,Cơm cuộn phủ cá hồi tái,"116,100"
36,Cơm cuộn tôm chiên,"80,100"
37,Cơm Cuộn Cá Hồi Chiên,"80,100"
38,Cơm Cuộn Thập Cẩm,"80,100"
39,Cơm Cuộn Thành Cua Phủ Trứng Tôm,"71,100"
40,Cơm cuộn phủ lươn ,"189,000"
41,Cơm Cuộn Thanh Cua Chiên,"71,100"
42,Thuyền 1,"260,100"
43,Thuyền 2,"341,100"
44,Thuyền 3,"359,100"
45,Sushi Cá Hồi,"34,200"
46,Sushi Cá Trích Đỏ ,"32,400"
47,Sushi Trứng Tôm,"34,200"
48,Sushi Thanh Cua,"23,400"
49,Sushi Cá Hồi Sốt Cay,"36,000"
50,Sushi Trứng,"19,800"
51,Sushi Tôm,"32,400"
52,Sushi Thanh Cua Mayone,"25,200"
53,Sushi Lươn,"44,100"
54,Sushi Sò Đỏ,"37,800"
55,Gừng Sushi,"18,000"
56,Sushi Bạch Tuộc,"32,400"
57,Sushi Rong Biển Muối,"22,500"
58,Wasabi,"18,000"
59,Boat 2,"332,100"
60,Boat 3,"283,500"
61,Boat 5,"296,100"
62,Boat 8,"386,100"
63,Boat 1,"395,100"
64,Boat 4,"233,100"
65,Boat 6,"283,500"
66,Boat 7,"323,100"
67,Boat 9,"359,100"
68,Boat 10,"386,100"
69,Combo Thần Thánh 8,"332,100"
70,Combo Thần Thánh 11,"332,100"
71,Combo Thần Thánh 9,"269,100"
72,Combo Thần Thánh 6,"323,100"
73,Combo Thần Thánh 1,"224,100"
74,Combo Thần Thánh 5,"224,100"
75,Combo Thần Thánh 3,"395,100"
76,Combo Thần Thánh 2,"268,200"
77,Combo Thần Thánh 4,"386,100"
78,Combo Thần Thánh 7,"620,100"
79,7up,"14,400"
80,Coca,"16,200"
81,Pesi,"16,200"
82,Sprite,"16,200"
83,Nước Suối,"13,500"
84,Cơm Tô Cá Hồi Và Bơ,"152,100"
85,Set 9,"134,100"
86,Set 8,"170,100"
87,Set 11,"143,100"
88,Set 6,"170,100"
89,Set 15,"269,100"
90,Set 10,"152,100"
91,Set 17,"143,100"
92,Set 18,"116,100"
93,Set 14,"269,100"
94,Set 5,"170,100"
95,Set 2,"125,100"
96,Set 1,"178,200"
97,Set 19,"76,500"
98,Set 3,"269,100"
99,Set 12,"178,200"
100,Set 4,"170,100"
