,Food,Price
0,Sushi Viên Cá Hồi Cay,"8,000"
1,Combo Sushi Viên 50k,"50,000"
2,Combo Sushi Viên 60k,"60,000"
3,Sushi thanh cua chiên xù,"29,000"
4,Sushi cá hồi,"35,000"
5,Sushi lươn Nhật,"41,000"
6,Sushi trứng chiên xù,"29,000"
7,Sushi tôm chiên xù,"33,000"
8,Sushi bạch tuộc,"29,000"
9,Sushi sò đỏ,"35,000"
10,Sushi cá ép trứng vàng,"33,000"
11,Sushi cá ép trứng đỏ,"33,000"
12,Sushi Tôm Sú,"33,000"
13,GunKan Trứng Cá Chuồn Cam,"41,000"
14,Sushi cá ép trứng xanh,"33,000"
15,GunKan Cá Hồi Sốt Cay,"41,000"
16,Susshi Thịt Heo Chiên Xù,"29,000"
17,Sushi Cá Hồi Tái,"35,000"
18,Sushi Bơ,"19,000"
19,GunKan Bạch Tuộc Sốt Cay,"41,000"
20,Sushi da cá hồi chiên giòn,"20,000"
21,GunKan Thanh Cua Sốt Cay,"41,000"
22,GunKan Trứng Cá Chuồn Đen,"41,000"
23,GunKan Cá Hồi Đắp Xoài,"45,000"
24,Sushi Bò Nhật Tái ,"45,000"
25,Gunkan Cá Ngừ Sốt Cay,"46,000"
26,Sushi Tổng Hợp 2 (chín),"103,000"
27,Sushi Tổng Hợp 1 (sống),"103,000"
28,Sushi Tổng Hợp 3,"183,000"
29,Sushi Tổng Hợp 4,"298,000"
30,Cơm cuộn chiên Nhỏ furai Thanh Cua,"38,000"
31,Cơm cuộn chiên nhỏ furai Cá Hồi,"52,000"
32,Cơm cuộn cá hồi đắp cá hồi trứng tôm,"64,000"
33,Cơm cuộn chiên Nhỏ Furai Trứng,"38,000"
34,Cơm cuộn chiên Nhỏ furai Xúc Xích,"38,000"
35,Maki Chiên Nhỏ Tempura Cá Hồi,"52,000"
36,Maki Hàu Chiên Đắp Phô Mai,"57,000"
37,Maki Gà chiên Xù Đắp Lươn Nhật,"68,000"
38,Maki Thanh Cua,"35,000"
39,Maki Cali,"46,000"
40,Maki Tôm Chiên Bơ Sáp Trứng Tôm,"57,000"
41,Maki FuTo,"46,000"
42,Maki Tôm Chiên Đắp Phô Mai Khè,"46,000"
43,Cơm Cuộn Mực Chiên Đắp Bơ Trứng Cá,"57,000"
44,Maki Trứng,"35,000"
45,Maki Cá Hồi,"57,000"
46,Cơm Cuộn Đắp Tôm Phô Mai Trứng Cá,"64,000"
47,Maki Cá Hồi Tái Phô Mai,"57,000"
48,Maki Tôm Chiên Đắp Lươn,"68,000"
49,Maki Lươn Nhật,"57,000"
50,Cc Tôm Chiên Rong Biển Trộn Mè Trứng Muối,"57,000"
51,Cc Cua Lột Chiên Giòn Trứng Tôm,"91,000"
52,Cc Bò Nhật Tái Phomai,"68,000"
53,ComBo A,"160,000"
54,ComBo E,"183,000"
55,ComBo C,"160,000"
56,ComBo D,"218,000"
57,ComBo B,"183,000"
58,ComBo F,"287,000"
59,"combo 2: 2 loại maki( gà đắp lươn,tôm chiên trứng muối)","113,000"
60,"combo 7: 2 loại maki( mực chiên đắp bơ,hàu chiên đắp phomai)","103,000"
61,"combo 3: 2 loại maki ( cá hồi tái phomai trứng muối,tôm chiên đắp lươn)","114,000"
62,"combo 5: 2 loại maki( hàu chiên phomai, tôm chiên bơ sáp trứng tôm)","110,000"
63,"combo 1: 2 loại maki( tôm chiên trứng muối,tôm chiên rong biển trộn mè)","102,000"
64,"combo 6: 2 loại maki ( tôm chiên rong biển, tôm cá hồi phủ cá bào trứng tôm)","110,000"
65,"combo 4: 2 loại maki( tôm chiên đắp bơ, tôm chiên rong biển trộn mè)","103,000"
66,C0: 5 Lát Cá Hồi Nauy,"89,000"
67,100Gam Rong Nho,"41,000"
68,5 Miếng Cá Trích Ép Trứng Vàng,"99,000"
69,Set 3 sashimi,"287,000"
70,C13: 5 Miếng Sò Đỏ Nhật,"129,000"
71,C1: 10 Lát Cá Hồi Nauy,"137,000"
72,C12: 8 Miếng Sò Điệp Nhật,"287,000"
73,"C32: 8 Viên Cali,10 Miếng Bạch Tuộc Nhật,10 Miếng Cá Hồi Nauy","425,000"
74,"C39: 10M Cá Hồi,10M Sò Đỏ Ép Trứng","333,000"
75,"C34: 8 Cuộn Cali,10 Miếng Cá Trích Nhật,10 Miếng Thịt Cá Hồi Nauy","425,000"
76,B2: 10 Lát Cá Ngừ Đại Dương,"172,000"
77,Cá hồi chiên tepurra,"52,000"
78,Tôm chiên tempura,"64,000"
79,Mực chiên furai,"81,000"
80,Sụn Gà Chien Furai,"45,000"
81,Tôm Chiên Furai,"64,000"
82,Bạch Tuộc Chiên Tempura,"45,000"
83,Mực chiên Tempura,"81,000"
84,Thịt Gà Chiên Furai,"45,000"
85,Da Cá Hồi Chiên Tempura,"41,000"
86,Hàu Chiên Furai,"68,000"
87,Chiên Tempura Thập Cẩm,"57,000"
88,Trứng Chiên Tempura,"45,000"
89,Thanh Cua Chiên Tempura,"45,000"
90,Chả Cá Xoắn Nhật Chiên Tempura,"52,000"
91,Hàu Chiên Tempura,"68,000"
92,Sụn gà nướng sốt teriyaki,"45,000"
93,Hàu nướng sốt Nhật,"91,000"
94,Bò cuộn nấm nướng sốt teriyaki,"52,000"
95,Mực nướng sốt teriyaki,"98,000"
96,Đầu Cá Hồi Nướng Teriyaki,"64,000"
97,Bụng Vi Cá Hồi Nướng Teriyaki,"41,000"
98,Cá Samma Nướng Muối,"52,000"
99,Salada Rong Biển Trộn Mè,"52,000"
100,Salada Trộn Da Cá Hồi Chiên Giòn,"57,000"
101,Salada Trộn Bơ Sáp Thanh Cua,"57,000"
102,Salada Trộn Bơ Sáp Cá Hồi,"68,000"
103,Salada Trộn Hải Sản Sống,"64,000"
104,Salada Trộn Tôm Chiên Tepura,"64,000"
105,Salada Trộn Thịt Bò Mỹ,"91,000"
106,Salada Trộn Cá Ngừ Mayo Bột Tem,"57,000"
107,Salada Trộn Hàu Chiên Tempura,"68,000"
108,Salad Trộn Thập Cẩm ,"64,000"
109,Mì xào hải sản kiểu Nhật ramen,"64,000"
110,Mì xào bò kiểu Nhật ramen,"64,000"
111,Mì xào Udon Kiểu Nhật Hải Sản,"68,000"
112,Mì Xào Udon Kiểu Nhật Bò,"68,000"
113,Mì Nước Ramen Thịt Gà Teriyaki,"68,000"
114,Mì Nước Udon Thịt Gà Teriyaki,"68,000"
115,Mì Nước Udon Thịt Bò Mỹ,"80,000"
116,Súp Miso,"18,000"
117,Bánh Mochi Nhật,"18,000"
118,Lẩu Kim Chi Size S,"103,000"
119,Đậu Nành Nhật ,"18,000"
120,Rau Lớn Thêm,"35,000"
121,Rau Nhỏ Thêm,"18,000"
122,Mì Gói Thêm,"6,000"
123,Hải Sản Lớn Thêm,"69,000"
124,Hải Sản Nhỏ Thêm,"35,000"
125,Bò Lớn Thêm,"69,000"
126,Đầu Cá Hồi Thêm,"35,000"
127,Hàu Thêm Nhỏ,"35,000"
128,Lẩu Nhật Size L,"206,000"
129,Lẩu Nhật Size M,"160,000"
130,Lẩu Nhật Size S,"103,000"
131,Lẩu Kim Chi Size L,"206,000"
132,Lẩu Kim Chi Size M,"160,000"
133,Nấm Xào Bò,"52,000"
134,Mì Ramen Thêm,"18,000"
135,Rau Xào Hải Sản,"52,000"
136,Mì Udon Thêm,"21,000"
137,Bò Nhỏ Thêm,"35,000"
138,7 Up,"21,000"
139,Sting,"21,000"
140,Nước Ép Lên Men Đà Lạt Vị Thơm,"46,000"
141,Suối,"14,000"
142,Coca,"21,000"
143,Pepsi,"21,000"
144,Nước Ép Lên Men Đà Lạt Vị Dâu Mọng,"46,000"
145,Nước Ép Lên Men Đà Lạt Vị Táo,"46,000"
146,Sushi Viên Tôm phô mai,"20,000"
