,Food,Price
0,Cơm Cuộn Trứng Phủ Trứng Tôm,1
1,Bánh bạch tuộc,"62,100"
2,Rong biển muối,"62,100"
3,Rong nho,"62,100"
4,Đậu nành luộc,"44,100"
5,Salad cá hồi và bơ,"99,000"
6,Salad da cá hồi,"88,200"
7,Salad bơ,"80,100"
8,Salad thanh cua,"88,200"
9,Sashimi cá hồi,"125,100"
10,Sashimi cá trích vàng và đỏ,"116,100"
11,Sashimi 7 loại,"323,100"
12,Sashimi 3 loại,"215,100"
13,Sashimi cá trích vàng,"116,100"
14,Sashimi bạch tuộc,"107,100"
15,Sashimi sò đỏ,"143,100"
16,Sashimi thanh cua,"53,100"
17,Sashimi cá trích đỏ,"116,100"
18,Cơm Cuộn Cá Hồi Phủ Trứng Tôm,"80,100"
19,Cơm cuộn phủ cá hồi và bơ,"89,100"
20,Cơm cuộn cali,"89,100"
21,Cơm Cuộn Cá Hồi Chiên,"80,100"
22,Cơm Cuộn Phủ Bơ Lươn,"116,100"
23,Cơm Cuộn Thập Cẩm,"80,100"
24,Cơm cuộn phủ cá hồi (Sống),"99,000"
25,Cơm Cuộn Thanh Cua Chiên,"71,100"
26,Cơm Cuộn Thành Cua Phủ Trứng Tôm,"71,100"
27,Cơm cuộn phủ lươn,"189,000"
28,Thuyền 1,"260,100"
29,Thuyền 2,"341,100"
30,Thuyền 3,"359,100"
31,Sushi Cá Hồi,"34,200"
32,Sushi Cá Trích Vàng,"10,000"
33,Sushi Cá Trích Đỏ,"32,400"
34,Sushi Thanh Cua Mayone,"25,200"
35,Sushi Trứng Tôm,"34,200"
36,Sushi Cá Hồi Sốt Cay,"36,000"
37,Sushi Trứng,"19,800"
38,Sushi Lươn,"44,100"
39,Sushi Bạch Tuộc,"32,400"
40,Sushi Thanh Cua,"23,400"
41,Sushi Tôm,"32,400"
42,Sushi Rong Biển Muối,"22,500"
43,Gừng Sushi,"18,000"
44,Sushi Sò Đỏ,"37,800"
45,Wasabi,"18,000"
46,Boat 2,"332,100"
47,Boat 4,"233,100"
48,Boat 1,"395,100"
49,Boat 5,"296,100"
50,Boat 3,"283,500"
51,Boat 6,"283,500"
52,Boat 7,"323,100"
53,Boat 8,"386,100"
54,Combo Thần Thánh 11 ,"314,100"
55,Combo Thần Thánh 1,"224,100"
56,Combo Thần Thánh 8,"323,100"
57,Combo Thần Thánh 6,"305,100"
58,Combo Thần Thánh 9,"269,100"
59,Combo Thần Thánh 4,"386,100"
60,Combo Thần Thánh 7,"620,100"
61,Combo Thần Thánh 3,"395,100"
62,Combo Thần Thánh 2,"268,200"
63,Combo Thần Thánh 5,"224,100"
64,Set 12,"143,100"
65,Set 9,"197,100"
66,Set 13,"178,200"
67,Set 6,"179,100"
68,Set 8,"197,100"
69,Set 4,"170,100"
70,Set 11,"178,200"
71,Set 1,"197,100"
72,Set 10,"260,100"
73,Set 2,"178,200"
74,Set 5,"179,100"
75,Set 3,"260,100"
