,Food,Price
0,Combo Sashimi Cá Hồi Cá Trích Sò Điệp- Mix 3E,"262,000"
1,"Combo Sashimi Cá Hồi, Sò Đỏ, Sò Điệp - Mix 3F","282,000"
2,Sashimi Cá Hồi Và Cá Trích mix 2 màu - M475,"448,000"
3,Sashimi cá hồi - 5pc,"88,000"
4,Sashimi Cá Hồi -  300gr,"269,000"
5,Hokigai Sashimi- 6pc,"119,000"
6,Cá trích ép trứng- Nishin Sashimi- 5pc,"75,000"
7,Sashimi bụng cá hồi- 5pc,"95,000"
8,Sashimi bạch tuộc - 5pc,"75,000"
9,sashimi bụng cá kiếm- 5pc,"85,000"
10,Sashimi Cá Hồi - 200gr,"198,000"
11,Cá hồi Sashimi - 500gr,"448,000"
12,Sashimi Cá Trích Ép Trứng Vàng  - 1 Thanh 18pc,"175,000"
13,Sashimi Cá Trích Ép Trứng Mix 2 Màu - 10pc,"95,000"
14,Trứng cá  ebiko đỏ,"59,000"
15,CÁ TRÍCH ÉP TRỨNG MIX - 1 THANH,"175,000"
16,Sashimi cá hồi - 150gr,"159,000"
17,Lươn Nhật nướng Sốt,"149,000"
18,Cá Trích Ép Trứng Đỏ - 5pc,"75,000"
19,Cồi Sò Điệp Sashimi - Hotate Sashimi - 6 miếng,"115,000"
20,Sashimi Cá Trích Ép Trứng Đỏ - 1Thanh,"175,000"
21,Hàu Nhật Hyogo Sashimi - 3con,"172,000"
22,Set sashimi Dùng Thử 10 miếng- Mix 5A,"149,000"
23,Combo Sashimi Cá Hồi Cá Trích Ép Trứng Mix- 2A,"269,000"
24, Sashimi 4 Loại - 12pc - Mix 4B,"189,000"
25,Cá Hồi Và Cá Trích Sashimi - Mix 2B,"352,000"
26,"Combo 3 Loại . Sashimi Cá Hồi, Cá Trích Và Sò Đỏ - Mix 3A","308,000"
27,"Sashimi Cá hồi , Bạch tuộc, cá trích ép trứng - 15pc - Mix 3G","249,000"
28,Sashimi Mix 4 loại 12pc - Mix 4C,"195,000"
29,Sashimi Cá hồi và Cá trích ép trứng mix - Mix 2A2,"245,000"
30,Sashimi Cá hồi và cá kiếm - Mix 2F,"269,000"
31,Combo sashimi Tổng Hợp 5 Loại 15 Miếng - Mix 5B,"189,000"
32,Sashimi Mix 2 Loại 7pc - Mix 2G,"136,000"
33,COMBO sashimi 4F,"385,000"
34,Combo 3 Loại Sashimi 9 Miếng - Mix 3B,"139,000"
35,Sashimi Sò đỏ và Cá hồi - Mix 2E,"295,000"
36,Sashimi Mix 4 Loại 15pc - Mix 4D,"275,000"
37,Sashimi Mix 4 loại 18pc - Mix 4E,"265,000"
38,Sashimi 3 loại 9 miếng - Mix 3D,"139,000"
39,Combo Sashimi Gia Đình -  Mix4A,"810,000"
40,Cơm cuộn thanh cua- 6pc-,"27,000"
41,Cơm cuộn cá hồi- 6 cuộn,"39,000"
42,Cơm thố cá hồi sống,"105,000"
43,Cơm thố lươn Nhật,"159,000"
44,Sushi Cá Hồi Nirgi- 10pc,"145,000"
45,Rong biển tươi  Salad - 80gr,"39,000"
46,Rong nho tươi,"29,000"
47,Gừng thêm 10gr,"5,000"
48,Đậu nành Nhật,"27,000"
49,Gừng Hồng 50gr,"15,000"
50,Nước Tương Nhật 20ml,"10,000"
51,Wasabi Thêm- 10gr,"7,000"
52,Salad Rong Biển Tươi 50gr,"29,000"
53,Gừng Hồng 100gr,"27,000"
54,Mù Tạt - Wasabi - 20gr,"13,000"
55,Cá Hồi Tươi Nhập Khẩu NAUY Phile Sạch Miếng  Khoảng 300gr,"260,000"
56,Cá Hồi Tươi Nauy Phile Sạch Miếng Khoảng 400 gr,"346,000"
57,Cá Hồi Tươi Phần Đuôi Khoảng 300 G,"240,000"
58,Đậu Nành Nhật Nguyên Gói 400gr ,"55,000"
59,Thanh Cua Gói 500g,"159,000"
60,Cá Saba Nhập Khẩu Nauy Loại 1- Túi 2 Con,"139,000"
61,"Da Cá Hồi Tươi Đông Lạnh , 300gr","39,000"
62,Rong Biển Tươi Trộn Gia Vị Nhật Gói 1kg ( Chay),"230,000"
63,Lươn Nhật Unagi Nướng Sốt Nguyên Gói 200gr,"235,000"
64,Cá Hồi Tươi Nauy Phile Nhập Khẩu Miếng Khoảng 900gr,"779,000"
