,Food,Price
0,A7 - Bạch Quả Rang Muối,"61,000"
1,A4 - Salad Rong Nho,"109,000"
2,Salat Hải Sản Bơ,"129,000"
3,K4 - Khay Sushi Home 4,"275,000"
4,K1 - Khay Sushi Home 1,"365,000"
5,K3 - Khay Sushi Home 3,"465,000"
6,K0 - Khay Nigiri Home,"275,000"
7,K2 - Khay Sushi Home 2,"429,000"
8,K5 - Khay Sushi Home 5,"440,000"
9,R0 - California Tổng Hợp Phủ Trứng Cua,"55,000"
10,R4 - Sushi Chiên ,"55,000"
11,R1 - Sushi Truyền Thống,"49,000"
12,R13 - Alaska Cá Hồi Phủ Lươn,"102,000"
13,"R10 - California Cá Hồi Áp Chảo Phủ Rong Biển, Trứng Cua","112,000"
14,R7 - California Cá Hồi Phomai,"58,000"
15,R16 - Maki Lươn Nướng,"65,000"
16,R2 - California Cá Ngừ Phomai,"55,000"
17,R5 - California Bò Nướng Phủ Vừng,"55,000"
18,R17 - Maki Cá Hồi Chiên Phủ Sốt,"75,000"
19,R8 - California Nhân Tổng Hợp Phủ Xoài,"102,000"
20,R9- California Tổng Hợp Phủ Bơ,"112,000"
21,R6 - Temaki Nhân Cá Hồi ,"58,000"
22,R14 - California Cá Hồi Phủ Cá Hồi Trứng,"112,000"
23,R19 - Maki Cá Hồi,"65,000"
24,R11 - California Nhân Cá Hồi Chiên,"69,000"
25,R15 - Maki Cá Ngừ,"65,000"
26,R18 - Temaki thanh cua trứng,"58,000"
27,R12 - Alaska Cá Hồi Phủ Cá Hồi,"91,000"
28,G3 - Gukan Trứng Chuồn,"36,000"
29,G1 - Gukan Trứng Cua ,"25,000"
30,G5 - Gukan Trứng Cheese,"36,000"
31,G2 - Gunkan Thanh Cua,"25,000"
32,G0 -  Gukan Trứng Cá Hồi,"115,000"
33,G4 - Gukan Rong Hải Sản,"36,000"
34,G6 - Gukan Bạch Tuộc wasabi,"36,000"
35,I1 - Nigiri Cá Hồi,"35,000"
36,I5 - Nigiri Lươn Nướng,"35,000"
37,I3 - Nigiri Trứng Tamako,"20,000"
38,Nigiri Cá Ngừ,"48,000"
39,I7 - Nigiri Cá Trích Đỏ Ép Trứng,"35,000"
40,I9 - Nigiri Thanh Cua,"20,000"
41,Nigiri Tôm ,"35,000"
42,I8 - Nigiri Bạch Tuộc,"35,000"
43,I10 - Nigiri Sò Đỏ,"52,000"
44,"Nigiri Cá Hồi Áp Chảo Phủ Rong Biển, Trứng Cua","48,000"
45,I2 - Nigiri Inari,"28,000"
46,Sashimi Cá Hồi (5 Miếng),"120,000"
47,H3. Sashimi Cá Hồi Cá Trích (9 Miếng),"195,000"
48,Sashimi Cá Hồi (9 Miếng),"192,000"
49,Sashimi Tổng Hợp ,"365,000"
50,Sashimi Cá Trích Ép Trứng Vàng (5 Miếng),"120,000"
51,Sashimi Cá Hồi Cá Trích Ép Trứng (9 Miếng),"192,000"
52,H10. Sashimi Tôm (5 Con),"120,000"
53,Sashimi Cá Ngừ (5 Miếng),"160,000"
54,Sashimi Tổng Hợp A,"605,000"
55,Sashimi Cá Trích Đỏ Ép Trứng (5 Miếng),"120,000"
56,Sashimi bạch tuộc (5 Miếng),"131,000"
57,Sashimi Cá Ngừ (9 Miếng),"302,000"
58,H8. Sashimi Sò Đỏ (5 Miếng),"160,000"
59,H0. Sashimi Home Mix,"1,209,000"
60,C9 - Set Gunkan Tổng Hợp,"120,000"
61,C0 - Combo đặc biệt,"199,000"
62,C14 - Set Cá Hồi Lươn,"160,000"
63,C1 - Combo 1,"102,000"
64,C13 - Set Cá Hồi Cá Trích Ép Trứng,"160,000"
65,C6 - Combo 6,"90,000"
66,C10 - Set Cơm Lươn,"150,000"
67,C5 - Combo 5,"90,000"
68,C8 - Set Nigiri Tổng Hợp,"105,000"
69,C7 - Combo 7,"150,000"
70,"C15 - Set Lươn, Cá Trích Ép Trứng","160,000"
71,C12 - Set Lươn Nhật Trứng Cua,"150,000"
72,C3 - Combo 3,"102,000"
73,C2 - Combo 2,"102,000"
74,C11 - Set Cá Hồi Tôm,"150,000"
75,C4 - Combo 4,"102,000"
76,C16 - Set Cá Trích Ép Trứng,"175,000"
77,S1,"299,000"
78,S5,"769,000"
79,S2 ,"429,000"
80,S3,"459,000"
81,S4,"565,000"
82,S6,"925,000"
83,C1 - Cơm Rang Cá Hồi Trứng Cua,"75,000"
84,C0 - Bánh Xèo Nhật ,"55,000"
85,C9 - Bò cuốn nấm kim,"88,000"
86,C5 - Gà Karage,"65,000"
87,C3 - Bánh Khoai (3 Chiếc),"45,000"
88,C4 - Gà Áp Chảo Teryaki,"75,000"
89,C6 - Bò nướng momi,"94,000"
90,C7 - Tôm Tẩm Bột Chiên Xù,"109,000"
91,Cơm Lươn Bát Đá,"205,000"
92,B1 - Bento Thăn Lợn Chiên,"88,000"
93,M4 - Mì Udon Thịt Bò,"102,000"
94,B4 - Bento Gà Sốt Chua Ngọt,"88,000"
95,M2 - Mì Ramen,"102,000"
96,B2 - Bento Bò Cuốn Nấm Kim,"88,000"
97,B5 - Bento Lươn Nhật Nướng,"208,000"
98,B8 - Bento Cá Saba Nướng,"109,000"
99,B3 - Bento Tôm Tẩm Bột Chiên Xù,"109,000"
100,Bento Cá Hồi Nướng,"189,000"
101,B6 - Bento Cá Sanma Nướng,"109,000"
102,B0 - Bento Hàu Chiên Tempura,"109,000"
103,M1 - Cơm Bát Đá Đặc Biệt,"185,000"
104,Nước ép,"30,000"
105,Nước ngọt,"15,000"
106,Nước suối,"10,000"
107,N5 - Cá Saba Nướng Muối (1 Con),"69,000"
108,N2 - Cá Hồi Nướng Sốt Teriyaki,"205,000"
109,N0 - Lươn Nhật Nướng Sốt Teriyaki,"185,000"
110,N3 - Cá Sanma Nướng Muối (1 Con),"69,000"
111,N4 - Cá Hồi Nướng Muối,"195,000"
