,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,Ni Cá hồi,"17,500"
2,Ni Trứng,"14,000"
3,Ni Cá hồi nướng,"14,000"
4,Ni Cá ngừ,"14,000"
5,Gun Trứng tôm đỏ,"28,000"
6,Gun Cua mayo,"28,000"
7,Gun cá hồi cay,"28,000"
8,Gun Trứng cá hồi,"52,000"
9, Gunkan Cá Hồi Hana,"54,000"
10,Gun Cua sốt cay,"28,000"
11,Gun Tôm tươi sốt cay,"28,000"
12,Gun Bạch tuộc cay,"28,000"
13,Gun Tôm tươi mayo,"28,000"
14,Gun Rong biển tươi,"28,000"
15,Gun Cá ngừ cay,"28,000"
16,Gun Cá ngừ bơ,"28,000"
17,Gun trứng mazo,"28,000"
18,Ni Lươn nhật,"38,000"
19,Ni Cá trích vàng,"28,000"
20,Ni Bạch tuột,"28,000"
21,Ni Tôm sú,"28,000"
22,Ni Tôm chiên,"35,000"
23,Ni Sò đỏ,"38,000"
24,Ni Thanh cua,"28,000"
25,Ni cá hồi ,"28,000"
26,Ni Sò điệp,"38,000"
27,Ni Bơ trái,"30,000"
28,Maki trứng,"14,000"
29,Maki cá hồi,"36,000"
30,Maki thanh cua,"28,000"
31,Maki cá hồi bơ,"38,000"
32,Maki bơ trái,"20,000"
33,Maki lươn nhật,"49,000"
34,Maki heo chiên xù,"35,000"
35,Maki cá ngừ,"36,000"
36,Maki cá ngừ bơ,"38,000"
37,Thập cẩm chiên xù,"54,000"
38,Cuộn Tôm Chiên Phô Mai,"54,000"
39,Bò xào cuộn phô mai,"54,000"
40,Trứng phô mai chiên xù,"38,000"
41,Futo maki,"50,000"
42,Cơm cuộn cá hồi nướng,"54,000"
43,Cá Hồi Phô Mai Chiên Xù,"54,000"
44,Cuộn Cá Hồi Dainamaito,"54,000"
45,Cuộn thập cẩm cá sống,"54,000"
46,Cuộn Cá Hồi Và Bơ Trái,"54,000"
47,Cua phô mai chiên xù,"50,000"
48,Cuộn Tôm Chiên Bơ Trái,"54,000"
49,Cuộn Bò Mỹ Sốt Teriyaki,"54,000"
50,Cơm Cuộn Cali,"54,000"
51,Cơm Cuộn Da Cá Hồi,"54,000"
52,Cuộn Lươn Đặc Biệt,"168,000"
53,Cơm cuộn cá ngừ nướng,"54,000"
54,Cuộn Heo Chiên Phô Mai,"54,000"
55,Cuộn thanh cua & bơ trái,"54,000"
56,Cuộn cầu vồng,"99,000"
57,Cuộn Hồi Ngừ Phủ Bơ,"79,000"
58,Cuộn Thanh Cua Chiên,"54,000"
59,Bánh bạch tuột,"38,000"
60,Soup miso,"15,000"
61,Bánh xèo Nhật,"54,000"
62,Rong nho tươi,"38,000"
63,Rong biển mè tươi,"38,000"
64,Salad cá hồi bơ,"54,000"
65,Mì udon xào hải sản,"95,000"
66,Pepsi Ướp Lạnh,"15,000"
67,Salad rong biển  tươi,"54,000"
68,Tôm chiên xù (6 con),"95,000"
69,Bò mỹ cuộn nấm kim châm (6 cuộn),"50,000"
70,Salad hải sản,"75,000"
71,Mì ramen xào hải sản,"95,000"
72,Salad cá ngừ & bơ,"54,000"
73,Đậu Nành Nhật,"38,000"
74,Salad Thanh Cua,"54,000"
75,Combo 2,"125,000"
76,Combo 1,"95,000"
77,Combo 3,"130,000"
78,Sashimi 3 Loại,"160,000"
79,Sashimi 5 Loại,"260,000"
80,Combo 4,"250,000"
81,Combo Cá Hồi,"195,000"
82,Sashimi 7 Loại,"345,000"
83,Sashimi 9 Loại,"500,000"
84,Sashimi cá hồi (6 miếng),"110,000"
85,Sa Cá trích vàng(6 Miếng),"115,000"
86,Sa sò đỏ (6 miếng),"130,000"
87,Sashimi Bạch Tuộc(6 Miếng),"85,000"
88,Sa cá ngừ (6 miếng),"95,000"
89,Sa tôm sú ( 6 con ),"69,000"
90,Sa thanh cua ( 6 miếng ),"45,000"
91,Sa sò điệp Nhật ( 6 miếng ),"135,000"
92,Sa cá trích xanh ( 6 miếng ),"115,000"
93,Sa cá trích đỏ ( 6 miếng ),"115,000"
94,Sa Trứng ca hồi,"85,000"
95,Sa trứng tôm đỏ,"54,000"
96,Coca-Cola chỉ 1Đ,"15,000"
97,1 Bánh xèo Nhật + 1 Coca-Cola,"70,000"
98,1 Bánh bạch tuột + 1 Coca-Cola,"55,000"
99,01 Coca-Cola chai,"15,000"
100,Combo 3 + 2 Coca-Cola : 9 viên sushi tổng hợp cá hồi+cá ngừ+sò đỏ+cá trích+lươn nhật+bạch tuộc+trứng+thanh cua+tôm,"160,000"
101,Combo 1 + 2 Coca-Cola : 6 viên sushi cá hồi+ngừ+trích+sò đỏ+bạch tuộc+tôm+6 viên cơm cuộn trứng+cua,"125,000"
102,02 Coca-Cola chai,"30,000"
103,Combo Bánh xèo Nhật + 01 Pepsi (Hoặc nước khác),"60,000"
104,Combo Bánh bạch tuộc + 01 Pepsi (Hoặc nước khác),"55,000"
105,Combo Cua phô mai chiên xù + 01 Pepsi (Hoặc nước khác),"65,000"
106,Pepsi,"15,000"
