,Food,Price
0,0907. 983. 997,1
1,Cá hồi 5 miếng,"82,000"
2,Cá trích ép trứng 5 miếng,"75,000"
3,Cá hồi 10 miếng,"160,000"
4,Bụng cá hồi 5 miếng,"90,000"
5,Cá hồi 200gram,"219,000"
6,Cá trích ép trứng 10 miếng,"139,000"
7,Bụng cá hồi 100gram,"175,000"
8,Sò đỏ Hokkaido 6 miếng,"114,000"
9,Cá hồi 300gram,"324,000"
10,Cá trích ép trứng nguyên thanh,"182,000"
11,Sò đỏ Hokkaido 10 miếng,"180,000"
12,Cá hồi 500gram,"545,000"
13,Cá hồi ngâm tương 250g,"310,000"
14,Ghẹ ngâm tương kiểu Hàn,"265,000"
15,Tôm lột vỏ ngâm tương Hàn Quốc 250g,"259,000"
16,Cua gạch ngâm tương kiểu Hàn,"350,000"
17,Set Cá hồi ngâm tương 125g,"175,000"
18,Rong nho 135g,"35,000"
19,Trứng tôm 20g,"39,000"
20,Salad cá tổng hợp,"95,000"
21,Rong mè 135g,"35,000"
22,Trứng cá hồi 25gr,"80,000"
23,Lòng đỏ trứng gà,"10,000"
24,Gừng hồng thêm,"5,000"
25,Salad cá hồi,"79,000"
26,"Salad cá hồi, trứng cá và trứng","89,000"
27,Salad cá trích và trứng,"89,000"
28,Wasabi thêm,"5,000"
29,Trứng cá chuồn 20gr,"49,000"
30,Ớt bột Nhật,"5,000"
31,Cơm tôm và cá hồi ngâm tương,"139,000"
32,Cơm cá hồi ngâm tương nhỏ,"99,000"
33,Cơm cá hồi ngâm tương lớn+lòng đỏ trứng,"146,000"
34,Cơm lươn nhật và trứng,"119,000"
35,Cơm sashimi cá hồi,"129,000"
36,Cơm cá hồi ngâm tương lớn,"139,000"
37,Cơm cá hồi ngâm tương nhỏ + lòng đỏ trứng,"106,000"
38,Cơm sashimi cá hồi và trứng cá hồi,"160,000"
39,Cơm tôm ngâm tương và trứng tôm,"125,000"
40,Cơm tôm ngâm tương,"115,000"
41,Combo 6,"249,000"
42,Combo 6,"249,000"
43,Combo 7,"209,000"
44,Combo 8,"219,000"
45,Combo 1,"229,000"
46,Set 4,"434,000"
47,Combo 2,"209,000"
48,Set 5,"455,000"
49,Combo 3,"263,000"
50,Combo 3,"189,000"
51,Combo 9,"199,000"
