,Food,Price
0,"Pepsi Chai 1,5 L","25,200"
1,Bò Khô Vắt Chanh,"27,000"
2,Gà Bó Xôi Nấm Mini,"15,300"
3,Combo5 Nem Chua+1 cánh Hoặc 1 Đùiga,"62,100"
4,Combo Met Ăn Văt,"46,800"
5,"Combo 12 Nem Chua,3 Cánh Gà( Đùi Gà)+3 Xúcxich","193,500"
6,Ép Dứa,"22,500"
7,Nước Chanh,"13,500"
8,Dưa Hấu,"22,500"
9,Ép Ổi,"22,500"
10,Mỳ Trộn Sủi Cảo,"40,500"
11,Mỳ trộn đặc biệt,"45,000"
12,Mỳ Trộn Tôm Viên,"36,000"
13,Mỳ Trộn xúc xích,"36,000"
14,sữa chua mít,"18,900"
15,sữa chua dầm hoa quả,"27,900"
16,caramen hôp,"9,000"
17,sua chua đánh đá,"15,300"
18,sữa chua thạch lá nếp,"13,500"
19,sữa chua nếp mit,"24,300"
20,sữa chua caramen,"24,300"
21,Chè Sầu,"33,300"
22,Chè Đỗ Đen ,"15,300"
23,Chè Dừa Dầm,"24,300"
24,Chè Caramen,"17,100"
25,Chè Sầu Caramen,"39,600"
26,Mojito Bạc Hà,"19,800"
27,Mojito Dâu,"19,800"
28,Mojito Biển Xanh Đại Dương,"22,500"
29,Trà Sữa Bạc Hà,"22,500"
30,Sữa Tươi Trân Châu Đường Đen,"31,500"
31,Trà Sữa Truyền Thống,"22,500"
32,Trà Sữa Caramen,"22,500"
33,Trà Sữa Dâu,"22,500"
34,Trà Sữa Vani,"22,500"
35,Trà Sữa Đào,"22,500"
36,Trà Sưa  Dâu,"22,500"
