,Food,Price
0,Salad Cá Ngừ Trộn Mazone  - Healthy Food,"79,000"
1,Salad Hải Sản - Kaisen Salad,"119,000"
2,Salad Rong Biển,"75,000"
3,Sashimi Cá Hồi - Salmon Sashimi - 6pc SH2,"139,000"
4,Sashimi Bụng Cá Hồi - Belly Salmon Sashimi - 5pcs SH12,"119,000"
5,Sashimi Cá Trích - Nishin Sashimi - 5pcs SH7,"119,000"
6,Sashimi Cá Hồi - Salmon Sashimi - 10 pc SH3,"219,000"
7,Sashimi Cá Ngừ - Salmon Sashimi - 5pc SH4,"109,000"
8,Sashimi Bụng Cá Hồi - Salmon Belly -10pcs SH13,"219,000"
9,Sashimi Sò Đỏ Nhật - Hokkigai Sashimi - 6pcs SH9,"139,000"
10,Sashimi Bạch Tuộc - Tako Sashimi - 5pcs SH5,"99,000"
11,Sashimi Cá Trích - 10pcs Nishin SH8,"229,000"
12,Sashimi Sò Điệp Nhật - Hotate Sashimi - 6pcs SH16,"159,000"
13,Sashimi Lươn Nhật - Unagi Sashimi - 6pcs SH14,"229,000"
14,Tamago Sashimi - Trứng Cuộn Kiểu Nhật SH11,"69,000"
15,Sashimi Sò Đỏ Nhật - Hokigai Sashimi - 1pcs SH10,"229,000"
16,Sashimi Bạch Tuộc - Tako Sashimi - 10pcs SH6,"199,000"
17,Sashimi Tôm Ngọt Nhật - Amaebi Sashimi -5pcs SH15,"378,000"
18,Sashimi Ebiko - Trứng tôm,"99,000"
19,Sasimi Mix  SH18 - Healthy Food,"209,000"
20,Sashimi Mix SH20 - Healthy Food,"349,000"
21,Sashimi Mix SH27 - Healthy Food,"309,000"
22,Sashimi Mix SH25 - Combo Tổng Hợp,"469,000"
23,Sashimi Mix SH19 - Healthy Food,"139,000"
24,Sashimi Mix SH17 - Healthy Food,"199,000"
25,Sashimi Mix SH22 - Healthy Food,"209,000"
26,Sashimi Mix SH21 - Combo Yêu Thích,"339,000"
27,Sashimi Mix SH23 - Healthy Food ,"199,000"
28,Sashimi Mix SH28 - Healthy Food,"399,000"
29,Sashimi Mix SH26 - Healthy Food,"339,000"
30,Sashimi Mix SH24 - Healthy Food,"319,000"
31,Ikura - Trứng  Cá Hồi 50gr,"279,000"
32,Sushi Cá Hồi M5 - Salmon Maki,"47,000"
33,Sushi Cá Hồi & Bơ M6 - Salmon Avocado Maki,"49,000"
34,Sushi Trứng Cuộn  M1 -  Tamago Maki  ,"29,000"
35,Sushi Cá Ngừ & Bơ  M4 - Tuna Avocado Maki,"49,000"
36,Sushi Cá Hồi Xào & Bơ M7 - Salmon Itame Avocado Maki ,"49,000"
37,Sushi Thanh Cua M2 -  Kanikama Maki,"39,000"
38,Sushi Cá Ngừ Xào & Dưa Leo M9 - Tuna Itame Kappa,"45,000"
39,YASAI SUSHI - Sushi rau củ thập cẩm,"49,000"
40,Sushi Cá Ngừ M3 - Tuna Maki,"45,000"
41,Sushi Spicy Tuna M10 -  Cá Ngừ Sốt Cay Trộn Bột Tem,"49,000"
42, SUSHI AVOCADO MAKI - Cơm cuộn bơ ,"39,000"
43,"SUSHI CALIFONIA - Thanh cua, bơ, mè, sốt","69,000"
44, Sushi Cá Hồi Xào & Dưa Leo M8 - Salmon Itame Kappa,"69,000"
45,"SALMON GRILL - Cá hồi nướng tái - Cá hồi, bơ, thanh cua","119,000"
46,"MR 51. CRUNCHY - Crap, Cuccumber, Tempura - Thanh cua, dưa leo, bột tem, trứng tôm","109,000"
47,"SUSHI RAINBOW - Cuộn cầu vòng - Cá ngừ, hồi, bơ, xoài, trứng, tứng tôm","99,000"
48,"SUSHI AVOKADO ELL ROLL -Lươn Nhật, Trứng tôm,Bơ","159,000"
49,"SUSHI UNAGI CHEESE - Lươn, bơ, phô mai, thanh cua","159,000"
50,"SUSHI EBITEM MENTAI-  Tôm chiên tem, đắp bơ, trứng tôm sốt mazone","129,000"
51,"MR39. EBIKO AVOCADO CRAB - Trứng cá chuồn đỏ, thanh cua, bơ ","99,000"
52,"SUSHI SALMON SKIN - Da cá hồi chiên giòn, dưa leo, xà lách, trứng cá chuồn","89,000"
53,SALMON AVO ROLL,"89,000"
54,SUSHI NEVER DIE - Mixture roll - Cuộn thập cẩm,"99,000"
55,"SUSHI CALIFONIA ROLL - 2 Tôm chiên ,bơ , trứng tôm","109,000"
56,"SUSHI UNAGI AVOCADO  ROLL - Lươn, bơ ","159,000"
57,"SUSHI DRAGON - Cuộn Rồng Xanh - Tôm chiên tem, bơ, mè rang","119,000"
58,"SUSHI SALMON ROLL - Cá hồi, bơ, thanh cua   ","99,000"
59,"SUSHI RI - Samon, Avocado, Mango - Cá hồi, bơ, xoài, bột tem, sốt cay","98,000"
60,"SUSHI TUNA GRILL - Cá ngừ khè - Xoài, bơ, bột tem, cá ngừ khè lửa","89,000"
61,"SUSHI SALMON ITAME - Salmon, Saute, Avcado - Cá hồi xào, dưa leo, bơ","89,000"
62,TAMAGO NIGIRI - Nigiri trứng cuộn,"29,000"
63,SUSHI UNAGI NIGIRI - Ell sushi - Lươn nướng sốt teri ,"69,000"
64,SALMON NGR,"42,000"
65,SUSHI KANI KAMA NIGIRI - Crab sushi - Thanh cua Nhật,"29,000"
66,SUSHI SALMON BELLY NIGIRI - Bụng cá hồi ,"45,000"
67,SUSHI EBI NIGIRI - Shrimp sushi - Tôm tươi luộc,"35,000"
68,SUSHI TAKO NIGIRI - Octopus sushi - Bạch tuộc luộc,"32,000"
69,SUSHI SALMON TATAKI NIGIRI - Cá hồi nướng tái,"35,000"
70,TUNA NGR- sushi cá ngừ đại dương,"39,000"
71,SUSHI HOKIGAI NIGIRI - Surf Clam sushi - Sò đỏ Nhật ,"55,000"
72,EBI TEMPURA NGR - Sushi tôm chiên,"45,000"
73,SUSHI AVOCADO NIGIRI - Sushi bơ ,"25,000"
74,SUSHI NISHIN NIGIRI - Herring sushi - Cá trích ép trứng ,"59,000"
75,SUSHI TUNA ITAME - Cá ngừ khè,"30,000"
76,"Salmon Negi Chese - Cá Hồi, Hành Lá, Phô Mai Chiên Tempura","89,000"
77,"SUSHI FURAI TEMPURA - Crab, Avocado - Cá Ngừ, Thanh cua, bơ","69,000"
78,"Happy Ell - Lươn Nhật, Thanh Cua, Phô Mai, Bơ, Trứng Tôm Chiên Tempura ,Sốt Lươn, Sốt Phô Mai.","109,000"
79,"Tuna Negi Chese - Cá Ngừ, Hành Lá ,Phô Mai Chiên Tempura.","79,000"
80,"SUSHI FUTO TEMPURA - Fish, crap, tamago, cucumber - Các loại cá,dưa leo,thanh cua, trứng","69,000"
81,"Combo nigiri Set 4 - 2 trứng , 2 Tôm, 2 Trứng Tôm, 2 Thanh Cua , 2 Hồi, 2 Ngừ, 8 Viên Maki Hồi Ngừ.","239,000"
82,"Combo Gunkan 1 - 2 Trứng Tôm, 2 Cá Hồi Sốt Cay, 2 Thanh Cua Mazone.","109,000"
83,COMBO NIGIRI SET 3,"209,000"
84,Salmon Set  ,"189,000"
85,"Combo Nấu Chín - 2 Maki Cá Hồi Teri, 1 Rong Biển, 1 Trứng Tôm, 1 Tôm, 1 Trứng, 1 Thanh Cua, 1 Lươn.","169,000"
86,"Combo Đặc Biệt - 5 Miếng Sashimi Cá Hồi, 2 Ngr Tôm Thẻ, 2 Thanh Cua, 2 Trứng, 2 Sò Đỏ, 1 Roll .","309,000"
87,"Combo Gunkan - 2 cơm đắp cá hồi sốtcay, 2 cá ngừ sốt cay, 2 thanh cua mazone ,2 trứng tôm, 2 rong bi","239,000"
88,"COMBO DINH DƯỠNG- Cuộn da cá hồi trứng tôm, cuộn thanh cua, 2  cá hồi, 2 cá ngừ, 2 bạch tuộc Nhật, 2","309,000"
89,EBI FURAI - Deep fied shrimp - Tôm chiên bột xù,"89,000"
90,TONKATSU - Pork cutlet - Thịt heo tẩm bột chiên,"89,000"
91,TEMPURA EBI - Deep fried prawns - Tôm tẩm bột chiên,"89,000"
92,SAPA SHIO YAKI - Cá sapa nướng muối,"79,000"
93,SAKE ATAMA YAKI TERI - Đầu cá hồi nướng sốt teri ,"79,000"
94,SAKE ATAMA YAKI - Đầu cá hồi nướng muối ,"79,000"
95,SAMON TERI YAKI - Grilled salmon sauce teri - Cá hồi nướng sốt teri,"99,000"
96,SALMON SHIO YAKI,"95,000"
97,SAPA TERI YAKI - Sapa nướng sốt teri ,"79,000"
98,MISO SOUP - Súp miso Nhật ,"29,000"
99,UDON GYUNIKU - Udon noodles with beef - Mì udon thịt bò ,"129,000"
100,Kaisen Yaki Udon - Mì udon xào hải sản ,"119,000"
101,GYU YAKI UDON- Udon xào bò,"129,000"
102,UDON TEMPURA -  Udon noodles with fried shrimp - Mì udon với tôm chiên bột ,"109,000"
103,Spicy Salmon  Gunkan - Cơm đắp cá hồi trộn sốt cay . ,"45,000"
104,IKURA GUNKAN - Trứng cá hồi ,"99,000"
105,Spicu Tuna Gunkan - Cơm đắp cá ngừ sốt cay,"39,000"
106,"Gunkan 5 loại - Hồi, ngừ sốt cay, trứng tôm, thanh cua mazo,rong biển","89,000"
107,Mentai Tuna Gunkan - Cá ngừ trộn  mazone trứng tôm,"39,000"
108,Ebi mazonese Gunkan - Cơm đắp tôm trộn mazone,"35,000"
109,Goma Wakame Gunkan - Cơm đắp rong biển,"29,000"
110,Mazone Kani Gunkan - Thanh cua trộn sốt mazone .,"34,000"
