,Food,Price
0,Kani tonia,"119,000"
1,Futomaki,"119,000"
2,Komochi ,"130,000"
3,Sake sashimi-Sashimi Cá Hồi - Salmon Sashimi -鮭刺身,"130,000"
4,Komochi nishin-子持ちにしん 刺身,"130,000"
5,Set fresh salmon,"150,000"
6,Kanifonia maki- か二フォニア巻き,"119,000"
7,Unagi sushi - Japanese eel sushi - うなぎ寿司,"119,000"
8,Inari sushi - Fried tofu sushi - いなり寿司,"69,000"
9,Sake maki - Salmon roll - 鮭巻き,"69,000"
10,Sushi mix - small size - 寿司盛り合わせ,"290,000"
11,Tamago sushi - Egg omelet sushi - 卵寿司,"39,000"
12,Ebi furai maki- Panko fried prawn roll-海老フライ巻き,"79,000"
13,Unagi maki- Japanese eel roll-うなぎ巻き,"139,000"
14,Sake sushi - Salmon sushi - 鮭寿司,"50,000"
15,Saketoro maki - Salmon belly roll - 鮭トロ巻き,"79,000"
16,Tobiko sushi - Flying fish roe sushi - トビッコ寿司,"95,000"
17,Sushi mix- big size -寿司盛り合わせ,"390,000"
18,Futo maki- 太巻き,"109,000"
19,Tango maki - Egg roll - 卵巻き,"49,000"
20,Ebi sushi - Prawm sushi - 海老寿司,"49,000"
21,Komochi nisshin sushi - Herning fish with roe sushi - 子持ちにしん寿司,"50,000"
22,Shimesaba sushi - Vinegar picked mackerel sushi - しめさば寿司,"69,000"
23,Nattou maki - Fermented soybeans roll-納豆巻き,"69,000"
24,Oshinko maki - Yellow radish roll-おしんこ巻き,"59,000"
25,Set sushi cá hồi - cá trích,"250,000"
26,Set sushi cá hồi lươn,"290,000"
27,Set sushi lươn,"350,000"
28,Niku udon - Udon noodles with beef - 肉うどん,"149,000"
29,"Nabe yaki udon - A pot fill with udon,chiken,vegetable,shrimp tempura - 鍋焼きうどん","129,000"
30,"Yaki soba - stir fried noddles with pork ,seafood, vegetables -焼きそば","129,000"
31,Tempura udon - Udon noodles tempura - てんぷらうどん,"129,000"
32,"Yaki udon - Stir fried udon noodles with pork, seafood, vegetables - 焼きうどん","129,000"
33,Omuraisu-Japanese rice omelets - オムライス,"109,000"
34,Katsu don- Tender pork cutlet cooked with eggs served on rice - カツ丼,"129,000"
35,Una don- Grilled Japanese eel with rice - うな丼,"249,000"
36,Chiken katsu ni set - チキンカツ 煮定食,"129,000"
37,Sake teriyaki set- Grilled salmon with teriyaki sause - 鮭照焼き定食,"129,000"
38,Sushi set-寿司定食,"149,000"
39,Gyu don - Japanese beef bowl - 牛丼,"129,000"
40,"Oyako don - Chiken,vegetables,eggs with soya sauce served on rice - 親子丼","129,000"
41,Sanma shioyaki set - Grilled pacific saury set -秋刀魚塩焼き定食,"129,000"
42,Saikoro suteki set - Beef steak with rice - サイコロステーキ定食,"149,000"
43,Chikin katsu set - Deep fried chiken with rice - チキンカツ定食,"129,000"
44,Tempura set - Mix tempura with rice - 天麩羅定食,"159,000"
45,Chiken teriyaki set-Grilled chiken with teriyaki sauce set-チキン照焼き定食,"119,000"
46,Tendon - Bowl of rice top with mix tempura - 天丼,"149,000"
47,Sake shioyaki set -Grilled Salmon set - 鮭塩焼き定食,"129,000"
48,Buta kimchi itame set - Stir-fried pork and kimchi with rice - 豚キムーチ炒め定食,"119,000"
49,Ebi furai set - Deep fried prawn with rice - 海老フライ定食,"119,000"
50,Kaisen chahan - Fried rice with seafood - 海戦チャーハ,"129,000"
51,Mikusu furai set - Mix fried with rice - ミクスフライ定食,"145,000"
52,Kakiage don - Bowl of rice with mixture of vegetables and squid tempura -かきあげ丼,"119,000"
53,Buta shoogayaki set- Stir-fried pork with Ginger set-豚しょうが焼き定食,"129,000"
54,Sake furai set- Rice with deep fried salmon - 鮭フライ定食,"149,000"
55,Reba nira itame set - レバニラ炒め定食,"119,000"
56,Orange juice,"35,000"
57,Coca- Cola,"15,000"
58,Lemon juice,"15,000"
