,Food,Price
0,Tempura udon (hot),"152,900"
1,Niku udon (hot),"174,900"
2,Nabe yaki udon,"174,900"
3,Hiyayako,"64,900"
4,Horenso ohitashi,"53,900"
5,Kaiso salad,"141,900"
6,Poteto salad,"75,900"
7,Chyuka kurage,"97,900"
8,Takosu,"121,000"
9,Umibudo tofu salad,"75,900"
10,Beef salad,"141,900"
11,Ebiten salad,"130,900"
12,Stick salad,"86,900"
13,Sea food salad,"143,000"
14,Wagyu sashimi,"550,000"
15,Tobiko Goshu Sashimi,"184,800"
16,Edamame,"42,900"
17,Kaniko salad,"115,500"
18,Avocado,"82,500"
19,Chyuka wakame,"97,900"
20,Chyuka hotate,"97,900"
21,Ika shiokara,"108,900"
22,Tako wasabi,"108,900"
23,Hamaguri sakamushi,"97,900"
24,Chawan mushi,"64,900"
25,Dobin mushi,"174,900"
26,Age dashi tofu,"64,900"
27,Kaki furai,"119,900"
28,Tonkatsu,"130,900"
29,Tori tatsutaage,"121,000"
30,Croquette (2pcs),"110,000"
31,Sake furai,"141,900"
32,Mix furai,"130,900"
33,Ika furai,"130,900"
34,Ika geso tatsutaage,"141,900"
35,Chikuwa isobeage,"116,600"
36,Tempura thập cẩm,"152,900"
37,Tôm sú tẩm bộ chiên,"152,900"
38,Kanikama tempura,"110,000"
39,Kaisen kakiage,"108,900"
40,Yasai tempura,"108,900"
41,BBQ set A,"1,430,000"
42,BBQ set B,"924,000"
43,BBQ set C,"715,000"
44,Sushi world gozen,"328,900"
45,Wagyu gozen,"966,900"
46,Karubi sushi gozen,"528,000"
47,Gyu enoki gozen,"330,000"
48,Wagyu sushi gozen,"966,900"
49,Karubi gozen,"526,900"
50,Wagyu sirlion,"869,000"
51,Wagyu sirloin,"869,000"
52,US karubi,"163,900"
53,US ribye,"154,000"
54,Gyutan BBQ,"119,900"
55,US honetsuki karubi,"152,900"
56,Butabara,"77,000"
57,Butabara enoki BBQ,"82,500"
58,Ika BBQ,"110,000"
59,Toribeta BBQ,"88,000"
60,Hyu enoki maki,"110,000"
61,Taraba gani,"792,000"
62,Hokki gai BBQ,"132,000"
63,Yasai moriawase BBQ,"108,900"
64,Tako sushi,"53,900"
65,Hotate sushi,"75,900"
66,Take sushi,"284,900"
67,Sake toro sushi,"55,000"
68,Kue sushi,"53,900"
69,Unagi sushi,"130,900"
70,Tamago sushi,"42,900"
71,Uni sushi,"108,900"
72,Avocado sushi,"51,700"
73,Sushimori,"660,000"
74,Matsu sushi,"361,900"
75,Otoro sushi,"350,900"
76,Kanpachi sushi,"108,900"
77,Maguro sushi,"53,900"
78,Suzuki sushi,"53,900"
79,Sake sushi,"53,900"
80,Kajiki sushi,"97,900"
81,Aji sushi,"55,000"
82,Komochi nishin sushi,"75,900"
83,Ebi sushi,"55,000"
84,Tori teriyaki don,"154,000"
85,Ten don,"148,500"
86,Kaisen zousui,"185,900"
87,Kaki zousui,"185,900"
88,Gindara miso yaki,"273,900"
89,Okonomiyaki,"154,000"
90,Kinoko ninniku itame,"86,900"
91,Ayu shioyaki,"143,000"
92,Sake teriyaki,"176,000"
93,Ikageso butter itame,"163,900"
94,Buta kimuchi itame,"101,200"
95,Ebi shioyaki,"72,600"
96,Hokke hiraki,"207,900"
97,Sake mentaiko yaki,"196,900"
98,Sake shioyaki,"141,900"
99,Sake kabuto shioyaki,"306,900"
100,Saba shioyaki,"108,900"
101,Kanpachi kabuto shioyaki,"427,900"
102,Shishamo,"88,000"
103,Sanma shioyaki,"141,900"
104,Sake harasu shioyaki,"108,900"
105,Buri kama shioyaki,"273,900"
106,Sanma ichiyaboshi,"141,900"
107,Sake maguro don,"207,900"
108,Gohan,"22,000"
109,Garlic rice,"60,500"
110,Hamaguri soup,"42,900"
111,Gohan set,"44,000"
112,Ume chazuke,"80,300"
113,Sake chazuke,"88,000"
114,Unaju,"372,900"
115,Tarabagani kaminabe,"1,815,000"
116,Shabu shabu kami nabe (bò US),"658,900"
117,Shabu shabu kami nabe (bò Nhật),"1,098,900"
118,Tonkatsu maki,"86,900"
119,Tekka maki,"53,900"
120,Natto maki,"64,900"
121,California maki,"97,900"
122,Maguro natto maki,"82,500"
123,Sake & avocado maki,"99,000"
124,Sake maki,"53,900"
125,Sushi world maki,"141,900"
126,Sake kawa maki,"97,900"
127,Salmon salad maki,"97,900"
128,Sake negi maki tempura,"93,500"
129,Kappa maki,"42,900"
130,Sake temaki,"66,000"
131,Unagi avocado maki,"240,900"
132,Gyuniku maki,"105,600"
133,Futo maki,"86,900"
134,Tuna salad maki,"97,900"
135,Spicy tuna maki,"97,900"
136,Ebi tempura maki,"97,900"
137,Salmond salad goshoku tobiko maki,"192,500"
138,Shabu shabu wagyu,"1,270,500"
139,Shabu shabu US,"605,000"
140,Sushi world speacil nabe,"383,900"
141,Sake kabuto nabe,"605,000"
142,Kaisen nabe,"603,900"
143,Gindara ara nabe,"713,900"
144,Kue kabuto nabe,"427,900"
145,Fugu kami nabe,"1,980,000"
146,Gindara kami nabe,"878,900"
147,Hotate sashimi,"141,900"
148,Tako sashimi,"141,900"
149,Ika sashimi,"119,900"
150,Nama kaki (1pcs),"71,500"
151,Sashimi set,"174,900"
152,Sushi tokumori set,"196,900"
153,Sake maguro don set,"152,900"
154,Gindara miso yaki set,"251,900"
155,Zaru soba set,"115,500"
156,Kitsune udon set,"126,500"
157,Sushi set,"174,900"
158,Chirashi don set,"152,900"
159,Tekka don set,"130,900"
160,Sake ikura don set,"196,900"
161,Tobiko sushi & noodle soba set,"192,500"
162,Tobiko sushi & noodle udon set,"192,500"
163,Sushi & noodle soba set,"173,800"
164,Sushi & noodle udon set,"173,800"
165,Maki sushi & noodle soba set,"181,500"
166,Maki sushi & noodle udon,"181,500"
167,Sake shioyaki set,"173,800"
168,Sanma shioyaki set,"148,500"
169,Saba shioyaki set,"143,000"
170,Tempura udon set,"159,500"
171,Niku udon set,"159,500"
172,Sake sashimi,"130,900"
173,Sushi worl specail sashimi,"924,000"
174,Maguro sashimi,"119,900"
175,Sushimori big,"1,054,900"
176,Ikura sushi,"97,900"
177,Sukiyaki wagyu,"1,098,900"
178,Shot oyster,"93,500"
179,Kanpachi sashimi,"415,800"
180,Pirikara,"110,000"
181,Miso,"110,000"
182,Shoyu,"110,000"
