,Food,Price
0,Set Thịt Heo Xào Gừng,"132,000"
1,Set Cá sanma nướng muối,"148,500"
2,Set Cơm Tobiko Sushi & Mì (Udon/Soba),"192,500"
3,Set thuyền sashimi,"878,900"
4,Set Mì soba nóng & bò,"176,000"
5,Set Mì soba nóng & thập cẩm chiên bột,"159,500"
6,Set Mì udon lạnh,"115,500"
7,Set Mì soba lạnh & thập cẩm chiên bột,"154,000"
8,Set Mì soba lạnh,"130,900"
9,Set Mì soba vị trà,"123,200"
10,Set Mì soba nóng,"123,200"
11,Set Mì soba nóng & da đậu hủ chiên,"126,500"
12,Set Mì soba nóng & bột chiên,"123,200"
13,Súp Miso,"22,000"
14,Cơm lươn nướng,"385,000"
15,Cơm nắm nướng (Cá hồi),"65,000"
16,Cơm thịt gà nướng sốt teriyaki,"154,000"
17,Cơm bò xào,"165,000"
18,Cơm,"22,000"
19,Cơm cá hồi & trứng cá hồi,"236,500"
20,Soup Nghêu,"44,000"
21,"Cơm trắng, Súp Miso, đồ chua","44,000"
22,Cơm thịt bò nướng,"170,500"
23,Cơm Cá Hồi & Cá Ngừ,"192,500"
24,"Cơm nắm (Cá hồi, Xí muội, Cá bào, trứng cá tuyết)","41,800"
25,Cháo hải sản,"154,000"
26,Cơm tô với tempura thập cẩm,"148,500"
27,Cơm trà xanh (Cá hồi),"88,000"
28,Cơm cá thập cẩm,"225,500"
29,Cháo rau cải,"1,100,000"
30,Cơm trà xanh (Xí muội),"80,300"
31,Cơm cá ngừ,"181,200"
32,Thịt bò cuộn nấm kim châm,"110,000"
33,Đậu Bắp,"40,700"
34,Thit Heo Cuộn Nấm Kim Châm BBQ,"82,500"
35,Lưỡi bò mỹ,"110,000"
36,Thăn Bò mỹ,"154,000"
37,Sushi World Gozen,"330,000"
38,Sò Đỏ,"132,000"
39,Rau cải,"66,000"
40,Càng Cua Nhật (220g),"792,000"
41,Tôm Sú,"71,500"
42,Cánh gà,"88,000"
43,Thịt heo xông khói cuộn trứng cút,"49,500"
44,Bắp BBQ,"40,700"
45,Cà Tím BBQ,"40,700"
46,Mực,"110,000"
47,Ba rọi,"77,000"
48,Karubi Gozen,"429,000"
49,Wagyu Gozen,"979,000"
50,Karubi Sushi Gozen,"528,000"
51,Bánh Xèo Hải Sản,"164,000"
52,Mì Udon Xào Hải Sản,"154,000"
53,Cá Hồi nướng Trứng cá tuyết,"163,900"
54,Thịt gà nướng sốt teriyaki,"132,000"
55,Cá Hồi nướng muối,"154,000"
56,Cua Lột Tẩm Bột Chiên,"159,500"
57,Cánh gà nướng muối,"121,000"
58,Cá tuyết nướng miso,"275,000"
59,Thịt Cá Hồi nướng sốt teriyaki,"176,000"
60,Cá Saba nướng muối,"115,500"
61,Bụng cá hồi nướng muối,"154,000"
62,Lươn nhật nướng,"554,400"
63,Thịt bò nướng sốt teriyaki,"242,000"
64,Nấm Xào Tỏi,"101,200"
65,Mực Nướng Muối,"159,500"
66,Lưỡi bò nướng muối,"121,000"
67,Cá sanma nướng muối,"132,000"
68,Mang Cá Cam Nướng Muối,"313,500"
69,Cá Hokke nướng,"242,000"
70,Thịt heo tẩm bột chiên,"143,000"
71,Mực tẩm bột chiên,"159,500"
72,Tempura thập cẩm,"130,900"
73,Tôm sú tẩm bột chiên,"148,500"
74,Thanh Cua Tẩm Bột Chiên,"110,000"
75,Râu Mực tẩm bột chiên,"115,500"
76,Thịt gà chiên giòn,"121,000"
77,Hào nhật chiên bột xù,"121,000"
78,Cá hồi tẩm bột chiên,"108,900"
79,Rau các loại tẩm bột chiên,"116,600"
80,Hải sản & rau tẩm bột chiên,"148,500"
81,Đậu hủ chiên giòn,"66,000"
82,Hải sản và rau chiên giòn,"159,500"
83,Khoai Tây Trộn Thịt Bằm Chiên,"110,000"
84,Chạo cá chiên giòn,"116,600"
85,Cá Cờ Kiếm Sushi,"121,000"
86,Bụng Cá Ngừ Sushi,"352,000"
87,Sushimori Big Khai Lớn Sushi,"1,386,000"
88,Trứng cá hồi (Nhật) Sushi,"109,000"
89,Trứng Cá Chuồn Sushi,"95,000"
90,Da Đậu Hủ chiên Sushi,"65,000"
91,Cơm Sushi Bơ,"51,700"
92,4 Loai Trứng Cá Chuồn Sushi,"82,500"
93,Cá Ngừ Trộn Tương ớt Sushi,"55,000"
94,Bụng cá ngừ trộn hành lá Sushi,"66,000"
95,Cơm cuộn cá hồi chiên tempura,"108,900"
96,Cơm cuộn bò nướng sốt teri,"120,000"
97,Cơm cuộn cá hồi,"64,900"
98,Cơm cuộn da cá hồi,"108,900"
99,Cơm cuộn sushiworld,"130,900"
100,Cơm cuộn tôm chiên bột,"117,000"
101,Cơm cuộn kiểu cali,"118,000"
102,Cơm cuộn cá hồi & bơ,"120,000"
103,Cơm cuộn dưa leo,"55,000"
104,Cơm cuộn salad cá ngừ & Bơ Với 2 Loại Trứng Cá,"154,000"
105,Cá Hồi Với 5 LoạiTrứng Cá Tobiko,"192,500"
106,Cơm cuộn cá ngừ,"82,500"
107,Sushi cuộn cá hồi,"66,000"
108,Sushi cuộn lươn & dưa leo,"88,000"
109,Cơm cuộn đậu nành lên men,"71,500"
110,Sushi cuộn trứng cá hồi,"77,000"
111,Sushi cuộn Trứng cá chuồn,"71,500"
112,Sushi Cuộn kiểu cali,"66,000"
113,Sushi cuộn bơ Với 5 Loại Trứng Cá Tobiko,"88,000"
114,Sushi cuộn cá ngừ trộn tương ớt,"66,000"
115,Sushi cuộn cá ngừ,"60,500"
116,Cơm cuộn củ cải muối,"55,000"
117,Đậu nành Nhật luộc,"38,200"
118,Há cảo chiên,"98,000"
119,Trứng hấp kiểu Nhật,"63,000"
120,Hạt bạch quả rang muối,"93,500"
121,Rong biển trộn,"93,500"
122,Bò Nhật Sống,"550,000"
123,Trứng cá chuồn (Nhật) 5 loại cá sống,"184,800"
124,Salad Rau Củ Chấm MISO,"96,800"
125,Cá Hồi(100g),"160,000"
126,Chả cá Nướng,"104,500"
127,Chả Cá Xoắn,"99,000"
128,Cá Tuyết (100g),"264,000"
129,Đầu Cá Hồi (300g),"275,000"
130,Thịt Bò Nhật Sống (100g),"770,000"
131,Nước lẩu vị cay đặc biệt,"110,000"
132,Chả Cá Hồi Nướng,"104,500"
133,Chả Cá Vị Gừng,"99,000"
134,Chả Cá Bắp,"99,000"
135,Chả Cá Trộn Rau,"99,000"
136,Chả Mực,"104,500"
137,Chả Mực Chiên,"99,000"
138,Chả Thanh Cua (140g),"132,000"
139,Thịt Gà(150g),"104,500"
140,Chả Cá Đỏ,"97,900"
141,Nấm Rơm (150g),"88,000"
142,Nấm Đông Cô Tươi (100g),"104,500"
143,Chả Cá và Bạch Tuộc,"104,500"
144,Chả Cá Chiên,"99,000"
145,Nấm Linh Chi Trắng (157g),"88,000"
146,Lẩu Bò (US) Shabu Shabu,"660,000"
147,Lẩu Cá Tuyết,"880,000"
148,Lẩu Đầu Cá hồi,"605,000"
149,Lẩu vị cay đặc biệt,"330,000"
150,Lẩu Shabu Shabu Wagyu,"1,270,500"
151,Lẩu Bò (Nhật) Shabu Shabu,"1,265,000"
152,Lẩu Hải sản,"610,500"
153,Lẩu Cua Nhật,"1,815,000"
154,Lẩu Xương Cá Tuyết,"715,000"
155,Lẩu Đầu Cá mú,"605,000"
156,Lẩu Shabu Shabu US,"605,000"
157,Lẩu Sukiyaki Wagyu,"1,270,500"
