,Food,Price
0,Sashimi Bạch Tuộc 10 miếng ,"175,000"
1,Sashimi F: Cá Hồi 10+ Cá Trích 10+ Bạch Tuộc 5,"375,000"
2,Sashimi cá trích 10 miếng ( mầu ngẫu nhiên ),"168,000"
3,Gunkan Sushi Trứng Cá Chuồn 2 viên,"37,000"
4,Sushi G: Tổng hợp 27 viên ,"285,000"
5,Sushi D :Tổng hơp 16 viên ,"155,000"
6,Gunkan Cá Hồi sốt cay đặc biệt 2 viên ,"38,000"
7,Gunkan Bạch Tuộc sốt cay 2 viên ,"38,000"
8,Sushi combo 1 ( cá trích 2+ cá hồi 2+lươn 2+ trứng cá chuồn 2+Gunkan cá hồi sốt cay 2),"178,000"
9,Sushi Tôm 2 viên ,"36,000"
10,Sushi lươn 2 viên ,"47,000"
11,Sushi cá Hồi 5 viên ,"75,000"
12,Sushi cá hồi 2 viên ,"30,000"
13,Sushi combo 3: sò đỏ 2+ Tôm 2+ Lươn 2+ Cá trích 2+ Trứng cá chuồn 2,"185,000"
14,Gunkan Tôm sốt cay 2 viên ,"38,000"
15,Gunkan sò đỏ sốt cay 2 viên ,"40,000"
16,Sushi Cá Trích 2  viên ,"29,000"
17,Sushi lươn 6+ Gunkan trứng cá chuồn 6,"250,000"
18,Sushi Tôm 5+ Cá Hồi 5,"160,000"
19,Sushi Sò Lửa 2 viên ,"38,000"
20,Sushi Trứng 2 viên ,"23,000"
21,Sushi K:5 trứng+7 cá hồi+4 cá trích +2 sò lửa + 2 tôm + 2 bạch tuộc ,"295,000"
22,Sushi cá hồi khò tái 2 viên ,"30,000"
23,Sushi Tôm 5+ Cá Hồi 5+ Bạch Tuộc 5,"250,000"
24,Cơm cuộn kiểu Califorlia 6 viên ,"65,000"
25,Cơm cuộn cá hồi 6 viên ,"37,000"
26,Cơm cuộn phủ lươn 6 viên ,"110,000"
27,Cơm cuộn cá hồi với bơ quả 6 viên ,"38,000"
28,Cơm cuộn nhân califorlia phủ Cá Hồi Và cheese 8 viên ,"140,000"
29,Cơm cuộn Tôm với bơ quả 6 viên ,"38,000"
30,Cơm cuộn nhân califorlia phủ bơ. 4 viên + phủ cá hồi 4 viên ,"110,000"
31,Cơm cuộn Lươn 6 viên ,"49,000"
32,Cơm cuộn phủ cá hồi 6 viên ,"90,000"
33,Cơm cuộn cá hồi chín 6 viên ,"38,000"
34,Cơm cuộn califorlia 6+ cá hồi 6,"105,000"
35,Cơm cuộn thập cẩm 6+ cuộn cá Hồi 6,"115,000"
36,Cơm cuộn thanh cua 6 viên ,"28,000"
37,Cơm cuộn Tôm 6 viên ,"35,000"
38,"Cơm cuộn 3 loại = 18 viên ( cá hồi 6,Tôm6,thanh cua 6 viên )","95,000"
39,Cơm cuộn thập cẩm 6 viên + thanh cua 6+cá hồi 6,"150,000"
40,Cơm cuộn Cá Hồi 6 viên + Dưa leo 6 viên ,"60,000"
41,Cơm cuộn thập cẩm 6 viên (futomaki),"75,000"
42,Cơm cuộn củ cải vàng 6 viên ,"27,000"
43,Cơm cuộn phủ Cá Hồi khò tái 6 viên ,"90,000"
44,"Cơm cuộn 3 loại = 18 viên ( cá hồi 6,tôm 6,thanh cua 6)","95,000"
45,Cơm cuộn dưa leo 6 viên ,"23,000"
46,Combo A: Sashimi cá hồi 10 + Cơm cuộn cá hồi 6 viên ,"205,000"
47,Combo B: Sashimi cá hồi 10+ cơm cuộn cá hồi 6 + cuộn califorlia 6 ,"265,000"
48,Combo C: Sashimi cá hồi 10+ cơm cuộn califorlia 6 viên ,"235,000"
49,Combo H: SSM 9 miếng + Sushi 10 viên ,"340,000"
50,Combo D :  SSM cá hồi 10+Sushi cá hồi 5 viên+ cơm cuộn cá hồi 6 viên ,"280,000"
51,"Combo E: SSM cá hồi 6 miếng+ Sushi ( 2 lươn,2 trứng cá chuồn ,2 cá trích mầu ngẫu nhiên ","210,000"
52,"Combo F: SSM ( cá hồi 3,bạch tuộc 3,sò đỏ 3,cá trích 3)+ cơm cuộn thập cẩm 6 viên ","285,000"
53,"Combo G: SSM cá hồi 6 miếng+Sushi ( 2 tôm,2 lươn,2 sò đỏ,2 cá trích,2 trứng cá chuồn )","285,000"
54,Súp  miso Nhật ,"20,000"
55,Cơm lươn Nhật Bản ( Unagi don),"155,000"
56,"Sa lát  rong biển trộn mè, trứng cua(100g rong biển)","60,000"
57,Cháo cá Hồi NaUy ( 60g  cá hồi+400g cháo),"65,000"
58,"Cơm thịt heo chiên xù kèm súp miso,salat nhỏ,đồ chua ","95,000"
59,Bánh xèo Nhật Bản ,"65,000"
60,Cơm chiên Cá Hồi(60g cá + 300g cơm),"95,000"
