,Food,Price
0,Trứng Tôm Vàng,"11,000"
1,Sushi Cá Ngừ Cay,"8,000"
2,Cơm Cuộn Chiên Lớn,"7,000"
3,Sushi cá hồi,"41,000"
4,Sushi lươn Nhật,"41,000"
5,Gunkan trứng cá chuồn cam,"41,000"
6,Sushi tôm chiên xù,"33,000"
7,Sushi tôm sú,"33,000"
8,Sushi bạch tuộc,"30,000"
9,Gunkan cá hồi sốt cay,"41,000"
10,Sushi bơ,"19,000"
11,Sushi cá hồi tái,"35,000"
12,Sushi thịt heo chiên,"30,000"
13,Sushi cá ép trứng vàng,"33,000"
14,Sushi sò đỏ,"47,000"
15,Sushi thanh cua chiên xù,"30,000"
16,Gunkan trứng cá chuồn đen,"40,000"
17,GunKan Trứng Cá Hồi,"104,000"
18,Gunkan Rong Biển Trộn Mè,"33,000"
19,Sushi cá ép trứng đỏ,"33,000"
20,Gunkan Bạch Tuộc sốt Cay,"41,000"
21,Sushi trứng chiên xù,"29,000"
22,Gunkan Tôm Sú Sốt Cay,"41,000"
23,Sushi Bò Nhật Tái,"46,000"
24,Gunkan Cá Ngừ Sốt Cay,"47,000"
25,Gunkan Còi Sò Điệp Hoa Tiêu ( Cay),"47,000"
26,Sushi Tổng Hợp 1 (Sống),"104,000"
27,Sushi Tổng Hợp 2 ( Chín ),"104,000"
28,Sushi Tổng Hợp 3,"186,000"
29,Sushi Tổng Hợp 4,"303,000"
30,Cơm cuộn gà chiên xù đắp lươn Nhật,"69,000"
31,Cơm cuộn chiên nhỏ tempura - cá hồi,"69,000"
32,"Cơm cuộn tôm chiên, bơ sáp, đắp trứng tôm","57,000"
33,Cơm cuộn thanh cua chiên nhỏ tempura,"39,000"
34,Cơm cuộn cá hồi đắp cá hồi trứng tôm,"81,000"
35,Cơm cuộn cá hồi tái phô mai,"69,000"
36,Cơm Cuộn Hàu Chiên Đắp Phô Mai,"57,000"
37,Cơm cuộn futo,"47,000"
38,Cơm cuộn thanh cua,"35,000"
39,Cơm cuộn cá hồi,"69,000"
40,Cơm cuộn Tôm Chiên Đắp Phô Mai Khè,"47,000"
41,Cơm cuộn trứng,"35,000"
42,Cơm cuộn futo chiên furai (5 Viên),"64,000"
43,Cơm cuộn cá hồi tái,"64,000"
44,Cơm cuộn chiên nhỏ furai - cá hồi,"69,000"
45,Cơm cuộn Tôm Chiên Đắp Lươn,"69,000"
46,Cơm Cuộn Đắp Tôm phô mai Trứng Cá,"64,000"
47,"Cơm cuộn lươn Nhật, trứng gà đắp bơ","69,000"
48,Cơm cuộn chiên nhỏ Furai - Xúc xích,"39,000"
49,Cơm Cuộn Hải Sản,"81,000"
50,Cơm Cuộn Cá Ngừ ,"57,000"
51,Cơm Cuộn Tôm Chiên Cá Hồi Phủ Cá Bào Trứng Tôm,"69,000"
52,Cơm Cuộn Phủ Hạnh Nhân,"54,000"
53,Combo sushi viên tự chọn 60k,"60,000"
54,Combo sushi 40k,"40,000"
55,Combo sushi tự chọn 50k,"50,000"
56,ComBo A,"174,000"
57,ComBo E,"186,000"
58,ComBo C,"174,000"
59,ComBo F,"315,000"
60,ComBo D,"233,000"
61,ComBo B,"209,000"
62,"Combo3: 2 Loại Maki( Cá Hồi Tái Phomai Trứng Muối,tôm Chiên Đắp Lươn)","139,000"
63,"Combo2: 2 Loại Maki( Gà Đắp Lươn,tôm Chiên Trứng Muối)","115,000"
64,"Combo5: 2 Loại Maki( Hàu Chiên Phomai,tôm Chiên Bơ Sáp Trứng Tôm)","111,000"
65,"Combo1: 2 Loại Maki ( Tôm Chiên Trứng Muối,tôm Chiên Rong Biển Trộn Mè)","103,000"
66,"Combo4: 2 Loại Maki( Tôm Chiên Đắp Bơ,tôm Chiên Rong Biển Trộn Mè)","104,000"
67,"Combo6: 2 Loại Maki( Tôm Chiên Rong Biển,tôm Cá Hồi Phủ Cá Bào Trứng Tôm)","139,000"
68,"Combo7: 2 Loại Maki ( Mực Chiên Đắp Bơ, Hàu Chiên Đắp Phomai)","104,000"
69,C1:: 10 Lát Cá Hồi,"174,000"
70,100Gam Rong Nho,"41,000"
71,5 Miếng Bụng Cá Hồi Nauy,"116,000"
72,"C20:: 10 Miếng Cá Hồi Nauy,20 Miếng Cá Trích Vàng","455,000"
73,Sashimi Sét 6,"1,403,000"
74,"C34:: 8 Cuộn Cali,10m Cá Trích,10m Cá Hồi","467,000"
75,C8: :30 Miếng Cá Trích Nhật,"514,000"
76,Sụn gà chiên kiểu Nhật,"46,000"
77,Tôm chiên furai,"64,000"
78,Bạch tuộc chiên tempura,"46,000"
79,Thịt gà chiên kiểu Nhật,"46,000"
80,Cá hồi chiên tempura,"53,000"
81,Mực chiên furai,"82,000"
82,Tôm chiên tempura,"64,000"
83,Hàu Chiên Furai 4 con,"69,000"
84,Da Cá Hồi Chiên Tempura,"41,000"
85,Mực Chiên Tempura,"82,000"
86,Chiên Tempura Thập Cẩm,"57,000"
87,Chả Cá Xoắn Nhật Chiên Tempura,"53,000"
88,Thanh Cua Chiên Tempura,"46,000"
89,Hàu Chiên Tempura,"69,000"
90,Trứng  Chiên Tempura,"46,000"
91,Hàu nướng sốt Nhật (5 con),"92,000"
92,Thịt gà nướng teriyaki,"46,000"
93,Cá saba nướng muối (1/2con),"57,000"
94,Sụn gà nướng teriyaki,"46,000"
95,Cá sanma nướng muối,"53,000"
96,Cánh Gà Nướng sốt Teri,"57,000"
97,Cá sanma nướng teriyaki,"53,000"
98,Lươn Nhật nướng teriyaki,"222,000"
99,Mực Nướng Sốt Thái,"99,000"
100,Salad trộn da cá hồi chiên giòn,"69,000"
101,"Salad trộn bơ sáp, cá hồi","81,000"
102,Salad Trộn Bơ Sáp Thanh Cua,"64,000"
103,Salad trộn hải sản sống,"69,000"
104,Salad Trộn Rong Biển Mè,"64,000"
105,Salad trộn thập cẩm Trứng Tôm,"69,000"
106,Salad trộn cá ngừ mayonnaise,"64,000"
107,Salad Trộn Tôm Chiên Tempura,"69,000"
108,Salad Trộn Hàu Chiên Tem,"69,000"
109,Salad Trộn Thịt Bò Mỹ teri,"92,000"
110,Salada Bơ Sáp Cá Ngừ,"69,000"
111,Salad Bơ Sáp Cá Ngừ ( Sống),"92,000"
112,Salad Trộn Còi Sò Điệp Hoa Tiêu ( Cay),"92,000"
113,Mì xào udon hải sản kiểu Nhật,"81,000"
114,Mì xào ramen hải sản kiểu Nhật,"81,000"
115,Mì nước udon thập cẩm,"92,000"
116,Mì xào udon thịt bò kiểu Nhật,"81,000"
117,Mì xào ramen thịt bò kiểu Nhật,"81,000"
118,Mì nước ramen thịt gà teriyaki,"92,000"
119,Mì Nabe Yaki Udon,"104,000"
120,Hàu Nhật Sốt Ponzu Trứng Cút,"139,000"
121,Mì Kimchi Ramen,"104,000"
122,Pepsi,"21,000"
123,Coca,"21,000"
124,Sting,"21,000"
125,7 Up,"21,000"
126,Suối,"14,000"
127,Nước Ép Lên Men,"47,000"
128,Tig,"24,000"
129,Ke,"35,000"
130,Súp Miso,"18,000"
131,Trứng Hấp,"29,000"
132,Đậu Nành Nhật,"18,000"
133,Bánh Mochi Nhật,"18,000"
134,Rau Xào Hải Sản,"53,000"
135,Nấm Xào Bò,"53,000"
136,Ramen,"18,000"
137,Lẩu Kim Chi Size S,"104,000"
138,Udon,"21,000"
139,Hàu Thêm,"35,000"
140,Lẩu Nhật Size S,"104,000"
141,Rau Lớn ,"35,000"
142,Lẩu Nhật Size M,"163,000"
143,Rau Nhỏ,"18,000"
144,Lẩu Kim Chi Size M,"163,000"
145,Lẩu Kim Chi Size L,"209,000"
146,Lẩu Nhật Size L,"209,000"
147,Đầu Cá Hồi Thêm,"35,000"
148,Bò Nhỏ,"35,000"
149,Bò Lớn,"70,000"
150,Hải Sản Nhỏ,"35,000"
151,Hải Sản Lớn,"70,000"
152,Mì Gói,"6,000"
153,Sushi Viên Tôm phô mai,"20,000"
