,Food,Price
0,Gừng Hồng + Wasabi + Nước Tương Nhật ,"29,000"
1,Rong Nho Tươi + Lá Tía Tô + Củ Cải Bào Sợi ,"39,000"
2,Coca cola,"18,000"
3,Sprite ,"18,000"
4,Rong biển Trộn Dầu Mè 50gr - Goma Wakame ,"49,000"
5,Rong Nho Tươi 80gr - Umi Budo + Sốt Mè ,"39,000"
6,Đậu nành Lông Nhật - edamame 80gr,"45,000"
7,Salad Cá Hồi Bơ - Avocado Salmon + Sốt Mè ,"109,000"
8,Salad Da Cá Hồi - Salmon Skin Salad + Sốt Mè ,"90,000"
9,Salad Rong Biển - Salad Heathy + Sốt Mè ,"89,000"
10,Salad Cá Hồi - Salmon Salad + Sốt Mè ,"99,000"
11,Salad Bơ - Avocado + Sốt Mè,"89,000"
12,Salad Cá Trích - Herring Salad + Sốt Mè ,"119,000"
13,Salad Hải Sản - Seafood Salad + Sốt Mè ,"129,000"
14,Salad Cá Ngừ Trộn Mayone - Tuna Mix Mayo Salad ,"89,000"
15,Salad Bò Mỹ - Beef US Salad,"139,000"
16,Rong Nho ,"5,000"
17,Salad Thanh Cua - Crab Stick Salad + Sốt Mè,"90,000"
18,Salad Tôm  Chiên + Sốt Mè,"139,000"
19,Cá Hồi Tươi 5pc - Fresh Salmon,"109,000"
20,Cá Hồi Tươi 10pc - Fresh Salmon,"215,000"
21,Bụng Cá Hồi Tươi 5pc - Fresh Salmon Belly,"129,000"
22,Cá Trích Ép Trứng 5pc - Herring Sashimi ,"125,000"
23,Sò Đỏ Tươi 6pc - Fresh Surf Clam,"139,000"
24,Bụng Cá Hồi Tươi 10pc - Fresh Salmon Belly,"249,000"
25,Cá Hồi Nauy Thượng Hạng 20pc,"415,000"
26,Bạch Buộc Luộc 5pc - Sashimi Octopus,"99,000"
27,Tôm ngọt Nhật Bản 5pc - amaebi sashimi,"389,000"
28,Trứng Cuộn Kiểu Nhật - Tamago Yaki ,"69,000"
29,Cá Trích Ép Trứng 10pc - Herring Sashimi ,"238,000"
30,Lươn Nướng Sốt Teri 5pc - Unagi Sashimi ,"229,000"
31,Cá Cam Sashimi 5pc - Yellowtail Sashimi ,"289,000"
32,Hàu Tươi Hyogo Nhật Bản 5 Con + Sốt Đặc Biệt,"425,000"
33,Trứng Cá Hồi Tươi 50gr - Fresh Ikura,"259,000"
34,Salmon Sashimi 15pc - Cá Hồi Sashimi,"325,000"
35,Bạch Tuộc Luộc 10pc - Sashimi Octopus,"199,000"
36,Sò Điệp Tươi 6pc - Fresh Scallops ,"159,000"
37,Sò Đỏ Tươi 10pc - Fresh Surf Clam,"229,000"
38,Tôm Luộc Sashimi 5pc - Boiled Shrimp Sashimi ,"79,000"
39,Cá Sapa ngâm giấm 6pc - Sapasu sashimi,"99,000"
40,Trứng Tôm Tươi 50gr - Fresh Ebiko,"129,000"
41,Cá Sapa ngâm giấm 10pc - Sapasu sashimi,"199,000"
42,"Combo C9 - 4 Cá Hồi, 4 Cá Ngừ, 4 Cá Trích, 4 Bụng Cá Hồi, 6 Sò Đỏ ","469,000"
43,Combo C5 - Combo Bán Chạy Nhất ,"329,000"
44,Combo C2 - Cá Hồi & Cá Trích ,"209,000"
45,Combo C12,"699,000"
46,"Combo C3 - Cá Hồi, Bạch Tuộc & Cá Trích","209,000"
47,"Combo C7 - Cá Hồi, Cá Trích & Sò Đỏ ","369,000"
48,"Combo C13 - 4 Cá Hồi,4 Bạch Tuộc, 4 Cá Ngừ ","249,000"
49,"Combo C1 - 3 Cá Hồi, 3 Cá Ngừ","149,000"
50,Combo C4 - Cá Hồi & Sò Đỏ ,"219,000"
51,"Combo C8  - Cá Hồi, Cá Trích, Cá Ngừ, Sò Đỏ, Tôm ","369,000"
52,"Combo C16- 8 Cá Hồi, 8 Cá Ngừ ","349,000"
53,"Combo C17 - 5 Bạch Tuộc, 5 Cá Hồi, 5 Cá Trích, 5 Cá Ngừ, 5 Bụng Cá Hồi","699,000"
54,Combo C14 - Cá Hồi & Cá Cam,"399,000"
55,Combo C10,"539,000"
56,"Combo C6 - Cá Trích, Sò Đỏ & Bạch Tuộc ","339,000"
57,Combo C21 - Cá Hồi & Cá Trích ,"439,000"
58,Combo C11 ,"609,000"
59,"Combo C20 - Cá Hồi, Sò Đỏ, Cá Trích","549,000"
60,Sushi Cá Hồi M5 - Salmon Maki ,"49,000"
61,Sushi Cá Hồi Bơ M6 - Salmon Avocado Maki,"59,000"
62,Sushi Bơ M2 - Avocado Maki,"39,000"
63,Sushi Trứng  Cuộn M1 - Tamago Maki ,"49,000"
64,Cuộc Thanh Cua M3 -Kani Kama Maki,"45,000"
65,Sushi Cá Ngừ M7 - Tuna Maki,"47,000"
66,Sushi Cá  Ngừ Bơ M4 - Tuna Avocado Maki,"57,000"
67,Sushi Lươn Nhật N4 - Unagi Nigiri,"69,000"
68,Sushi Trứng Cuộn N8 - Tamago Nigiri,"39,000"
69,Sushi Tôm N7 - Shrimp Nigiri,"49,000"
70,Sushi Bụng Cá Hồi N3 - Salmon Belly Nigiri,"49,000"
71,Sushi Cá Hồi N2 - Salmon Nigiri,"45,000"
72,Sushi Cá Ngừ N1 - Tuna Nigiri,"45,000"
73,Sushi Thanh Cua N9 - Kani Kama Nigiri,"39,000"
74,Sushi Sò Đỏ N5 - Surf Clam Nigiri,"59,000"
75,Sushi Cá Trích N10 - Nissin Nigiri,"59,000"
76,Sushi Lươn Nhật R3 - Unagi Chese Roll,"169,000"
77,Sushi Cá Hồi Nướng  Teri R6 - Salmon Grill,"129,000"
78,Sushi Da Cá Hồi Chiên Giòn - Salmon Skin Roll,"89,000"
79,Sushi Cá Hồi Phô Mai Topping Trứng Cá Hồi,"209,000"
80,Sushi Lươn Nhật Bơ R8 - Unagi Avocado Roll,"169,000"
81,Sushi Cá Hồi Teri Bơ R5 - Salmon Teri Avocado,"99,000"
82,Crunchy Roll - Phủ Cá Hồi Sốt Cay Topping Bột Tempura,"169,000"
83,Sushi Cá Hồi Bơ R4 - Salmon Avocado Roll,"89,000"
84,Sushi Bơ Trứng Tôm R1 - Tobiko Avocado Crad,"99,000"
85,Sushi Cá Ngừ Sốt Cay Phủ Trứng Tôm,"119,000"
86,Sushi Tôm Bơ R7 - Ebitem Avocado Roll,"139,000"
87,Hokkaido Roll ,"179,000"
88,Sushi Cá Hồi Phủ Bơ,"179,000"
89,Sushi Cầu Vồng R2 - Rainbow Roll,"129,000"
90,Sushi Cá Hồi Teri Phủ Trứng Tôm,"109,000"
91,Salmon Roll - Cuộn Cá Hồi Đặc Biệt,"179,000"
92,Tuna Roll - Cuộn Cá Ngừ Chiba,"159,000"
93,Ikura Gunkan  - Trứng Cá Hồi Tươi,"109,000"
94,Combo Gunkan Đôi ,"159,000"
95,Sushi Cá Ngừ G3 - Tuna Gunkan,"59,000"
96,Combo Gunkan Tổng Hợp,"339,000"
97,Nigiri Set ,"349,000"
98,Combo S10 - Sushi Family Set,"329,000"
99,Set Roll Siêu Hời ,"339,000"
100,"Set Roll Dinh Dưỡng - Lươn Nhật, Tôm Chiên Bột, Trứng Tôm ","379,000"
101,Combo Tiết Kiệm,"219,000"
102,Combo Em Bé - Kodomo Set,"339,000"
103,Combo Maki  Cá Hồi & Cá Ngừ Mix Bơ,"109,000"
104,Súp Miso Dashi - Miso Dashi soup,"35,000"
105,Udon Bò Mỹ -  Guyniku Udon,"139,000"
106,Udon Xào Bò Mỹ - Gyuniku yaki udon,"149,000"
107,Udon Xào Hải Sản - Kaisen Yaki Udon,"139,000"
108,Udon Tôm Chiên - Udon Ebi Tempura,"129,000"
109,Tôm Chiên Bột Xù - Ebi Furai 5pc + Sốt Hồng,"99,000"
110,Đầu Cá Hồi Nướng Muối + Muối Ớt Xanh,"99,000"
111,Thịt Cốt Lếch Chiên Xù - Tonkatsu,"99,000"
112,Salmon Furai - Cá Hồi Chiên Xù 100gr,"129,000"
113,Takoyaki 7pc - Bánh Bạch Tuộc Kiểu Nhật,"89,000"
114,Okonomi Yaki - Bánh Xèo Nhật Bản,"89,000"
115,Cá Sapa Nướng Muối -  Sapa Shio Yaki + Muối ớt chanh,"89,000"
116,Cá Nồi Nướng Sốt Teri - Salmon Teri Yaki,"119,000"
117,Salmon Negi Chese - Cuộn Cá Hồi & Phô Mai Chiên ,"99,000"
118,Happy Ell - Cuộn Lươn Nhật Chiên Phô Mai,"149,000"
119,Cuộn Thanh Cua & Bơ Chiên Bột Tem,"89,000"
120,Tuna Negi Chese - Cuộn Cá Ngừ & Phô Mai Chiên Bột Tem,"85,000"
121,Cơm Lươn Nhật + Salad Nhỏ + Soup Miso,"269,000"
122,Cơm Cà Ri Bò - Gyu Niku Curry,"159,000"
123,Cơm Cà Ri Cốt Lếch Chiên Xù ,"139,000"
124,Cơm Bò Mỹ Xào - Gyu Nikudon + Soup Miso,"159,000"
125,Cơm Thịt Cốt Lếch Chiên Xù Và Trứng,"139,000"
126,Cơm Gà Sốt Teri - Tori Teridon  + Soup Miso,"129,000"
127,Cơm Hải Sản - Kaisendon + Soup Miso,"159,000"
128,Cơm Cá Hồi - Salmon Don + Salad Nhỏ,"179,000"
129,Cơm Tôm Chiên & Trứng + Soup Miso,"159,000"
130,Cơm Cà Ri Tôm Chiên + Soup Miso ,"169,000"
