,Food,Price
0,Trà tắc,"10,000"
1,Sinh tố bơ,"30,000"
2,Sinh tố dâu ,"30,000"
3,Sinh tố dừa,"25,000"
4,Sinh tố sam bu chê,"29,000"
5,Sinh tố mi lô  dừa,"26,000"
6,sinh tố chuối +bơ (món mới),"28,000"
7,Bưởi + táo + lê,"29,000"
8,Nước ép dâu+lựu ,"38,000"
9,Nước ép lựu ,"38,000"
10,Bưởi + thơm+ cà rốt,"29,000"
11,Bưởi + táo,"29,000"
12,Ép xoài + thơm,"28,000"
13,Ép ổi ,"28,000"
14,Ổi + dưa hấu,"28,000"
15,Ổi + cam+ cà rốt,"28,000"
16,Ổi + táo+ cần tây,"29,000"
17,ổi +sơri,"29,000"
18,Cam+Thơm,"30,000"
19,Cam vắt ,"29,000"
20,Cam+ cà rốt,"29,000"
21,Cam ép + dâu,"29,000"
22, Cam+ chanh dây,"28,000"
23,Cam+ dưa hấu,"26,000"
24,Cam+ cà rốt + ổi ,"29,000"
25,Nước ép cam sữa ,"29,000"
26,Cam+sơri,"29,000"
27,Ép thơm,"29,000"
28,Thơm+ táo + Cà Rốt,"29,000"
29,Thơm + cà rốt + táo,"29,000"
30,Thơm + cà rốt,"29,000"
31,Thơm+ cần tây,"28,000"
32,ép thơm+Sơri,"29,000"
33,Ép cà chua,"28,000"
34,Ép cà chua+Cà Rốt,"28,000"
35,Chanh dây+ thơm,"26,000"
36,Ép chanh dây,"26,000"
37,Chanh dây+ cà rốt,"28,000"
38,Nước ép dưa lưới,"33,000"
39,Dưa lưới  + Chanh dây,"33,000"
40,Dưa lưới + thơm,"30,000"
41,Nước ép táo+ thơm ,"29,000"
42,Ép táo,"30,000"
43,Táo+ cần tây,"28,000"
44,Ép dưa hấu ,"28,000"
45,Dưa hấu+ thơm,"29,000"
46,Cà rốt+ cam+ ổi ,"29,000"
47,Ép cà rốt ,"28,000"
48,Cà rốt+ cà chua,"28,000"
49,Dâu + thơm+ ổi ,"30,000"
50,Dâu+ táo ,"30,000"
51,Dâu+ thơm,"30,000"
52,Dâu+ cam,"30,000"
53,Dâu+ ổi,"29,000"
54,Ép cần Tây+táo+ thơm+ gừng,"28,000"
55,Cần Tây+ táo + ổi ,"29,000"
56,Cần Tây+ táo,"29,000"
57,Cần Tây+ thơm,"29,000"
58,nước ép  cóc+ổi ,"29,000"
59,cóc+ ổi+sơri,"29,000"
60,ép cóc+thơm,"29,000"
61,Rau má đậu xanh,"18,000"
62,Trà đào ,"25,000"
63,Trà đào cam sả ,"28,000"
