,Food,Price
0,"Sinh tố xoài, kem xoài","64,000"
1,"Sinh tố dừa, kem dừa","64,000"
2,"Sinh tố bơ, kem sầu riêng","64,000"
3,"Rainbow fruit xoài, mít, dừa tươi, thơm, sơ ri, dưa hấu, blueberry, dâu tươi, sữa chua đào hoặc dâu","64,000"
4,Cocktail chanh dây,"56,000"
5,Cocktail hạt é,"56,000"
6,Cocktail đào,"56,000"
7,Cocktail hỗn hợp,"56,000"
8,Mojito kiwi,"56,000"
9,Mojito vải,"56,000"
10,Mojito blueberry,"56,000"
11,Mojito đào,"56,000"
12,Mojito xoài,"56,000"
13,Bún bò huế,"56,000"
14,Phở bò Úc đặc biệt,"56,000"
15,Hủ tiếu Mỹ Tho,"56,000"
16,Bún mọc,"52,000"
17,"Mì ý ba rọi xông khói, kem nấu với phô mai","72,000"
18,"Mì ý sốt bò bằm, cà chua, cà rốt","72,000"
19,"Mì ý sốt kem cá hồi, nụ bạch hoa","76,000"
20,"Mì ý tôm, mực sốt cà chua","88,000"
21,Trà sữa trân châu,"38,400"
22,Trà sữa matcha,"48,000"
23,"Match sữa dâu, trân châu, kem trà xanh","52,000"
24,Houjicha phô mai,"54,400"
25,Trà đen phô mai,"54,400"
26,Trà xanh phô mai,"54,400"
27,Trà kiwi phô mai,"54,400"
28,Trà trái cây,"54,400"
29,Trà vải olong,"44,000"
30,Cafe sữa đá,"40,000"
31,Cafe sữa nóng pha sẵn hoặc phin,"40,000"
32,Cacao sữa nóng/đá,"40,000"
33,Cacao nóng/đá,"40,000"
34,Cafe candy,"52,000"
35,Latte,"38,400"
36,Cafe baliley's,"52,000"
37,Cafe rhum's,"52,000"
38,Cafe cacao sữa,"52,000"
39,Frozen Cookies,"52,000"
40,Mocha creamiscle,"52,000"
41,Hot chocolate,"40,000"
42,Cappucino,"38,400"
