,Food,Price
0,Combo 16,"350,000"
1,Combo 15,"360,000"
2,Combo 13,"414,000"
3,Sashimi cá hồi,"105,000"
4,Sashimi cá trích,"115,000"
5,Sashimi thập cẩm 6 loại,"335,000"
6,Sashimi cá ngừ,"100,000"
7,Sashimi sò đỏ,"170,000"
8,"SaShiMi 3 Loại, Hồi, Trích, Sò Đỏ","390,000"
9,Sashimi sò điệp,"160,000"
10,Nửa Kg Sashimi Cá Hồi,"525,000"
11,Sashimi Cá hồi,"200,000"
12,"SaShiMi 4 Loại, Hồi, Ngừ, Sò Điệp, Sò Đỏ.","535,000"
13,"SaShiMi 4 Loại, Hồi, Ngừ, Trích, Sò Điệp","480,000"
14,"Sashimi 5 Loại, 1p Bụng Hồi 8m, 1p File Hồi 8m, 1p Cá Trích Vàng 8m, 1p Trích Đỏ 8m, 1p Sò Đỏ 8m.","610,000"
15,"Sashimi 3 Loại, Bụng Hồi, File Hồi, Cá Trích.","330,000"
16,"Sashimi 4 Loại, Sò Đỏ, Cá Trích, Cá Hồi, Sò Điệp.","550,000"
17,30g Trứng Cá Chuồn ,"90,000"
18," Sashimi 3loai, Cá Hồi, Ngừ, Trích, 50g Rong Biển Tươi Trộn Mè.","450,000"
19,"Sashimi 3 Loại Sò Đỏ, Cá Hồi, Cá Ngừ ","375,000"
20,"Sashimi Cá Hồi 24 miếng + Gia Vị Ăn Kèm Gừng, Tương, Wasabi ","315,000"
21,"Sashimi 2 loại, 300g Cá Hồi, 3 Phần Cá Trích (Trích Đỏ Hoặc Vàng)","660,000"
22,"Sashimi 5Phần 3loai, Cá Hồi, Trích Vàng, Trích Đỏ ","545,000"
23,"Sashimi 3 Loại, Hồi, Ngừ, Trích, 1p Maki Hồi, 1p Maki Ngừ, 2V Sò Điệp, 2V Sò Đỏ, 2V Ngừ, 2V Hồi.","655,000"
24,"Sashimi 5 Loại, 3m Sò Điệp, 8m Sò Đỏ, 4m Hồi, 4m Ngừ, 4m Trích, 50g Rong Biển Tươi Trộn Mè.","435,000"
25,Cơm cá hồi,"105,000"
26,Cơm cá ngừ,"100,000"
27,Ebi tempura roll,"79,000"
28,Black dragon roll,"125,000"
29,Salmon roll(Cuộn Đắp Cá Hồi Nướng Tái),"115,000"
30,Fire dragon roll,"120,000"
31,Green Dragon Roll,"95,000"
32,Yellow dragon roll,"110,000"
33,Tuna roll,"110,000"
34,Nigiri sushi lươn nướng,"22,000"
35,Nigiri sushi cá hồi,"16,000"
36,Nigiri sushi trứng chiên,"7,000"
37,Nigiri sushi cá trích,"16,000"
38,Nigiri sushi tôm,"20,000"
39,Nigiri sushi sò đỏ,"24,000"
40,Nigiri sushi cá ngừ,"15,000"
41,Nigiri sushi sò điệp,"27,000"
42,Nigiri sushi nấm hương,"11,000"
43,Maki sushi bơ,"13,000"
44,Maki sushi thanh cua bơ,"17,000"
45,Maki sushi cá hồi,"20,000"
46,Maki sushi lươn nướng,"24,000"
47,Maki sushi trứng chiên,"13,000"
48,Sushi cuộn thập cẩm,"30,000"
49,Maki sushi cá hồi bơ,"22,000"
50,Maki sushi nấm hương,"13,000"
51,Maki sushi cá ngừ,"19,000"
52,Maki sushi tôm bơ,"22,000"
53,Maki sushi cá ngừ bơ,"21,000"
54,Cá hồi bơ IO,"28,000"
55,Lươn nướng IO,"31,000"
56,Thanh cua bơ IO,"24,000"
57,Tôm bơ IO,"28,000"
58,Cá ngừ bơ IO,"27,000"
59,Temaki lươn nướng teriyaki,"50,000"
60,Cá hồi temaki,"43,000"
61,Thanh cua temaki,"37,000"
62,Cá ngừ temaki,"40,000"
63,Súp miso,"15,000"
64,Súp nấm,"17,000"
65,Súp chả cá Nhật,"20,000"
66,Xà lách rong biển,"35,000"
67,Xà lách cá ngừ,"30,000"
68,Xà lách cá hồi,"60,000"
69,Rong Biển Tươi Trộn Mè,"25,000"
70,Rau trứng,"25,000"
71,Xà Lách Cá Hồi & Trái Bơ Hạt Lựu (Cá Hồi Chín) ,"80,000"
72,Tôm chiên giòn,"55,000"
73,Gà chiên giòn,"45,000"
74,Cá trứng chiên giòn,"45,000"
75,Chả cá Nhật xiên que,"30,000"
76,Nấm xào bơ,"35,000"
77,Mì udon xào bò Mỹ,"60,000"
78,Mì udon xào heo xông khói,"55,000"
79,Mì udon xào gà,"50,000"
80,Cơm gà chiên giòn,"60,000"
81,Beefsteak bò Mỹ,"90,000"
82,Sake teriyaki,"145,000"
83,Sét Mix Nigiri Đủ Loại ,"145,000"
