,Food,Price
0,Sâm dứa sữa truyền thống,"25,000"
1,Trà tắc,"15,000"
2,Sâm Dứa Sữa,"22,000"
3,Cafe sữa đá nhuyễn 2 tầng ( Sài Thành),"25,000"
4,CA CAO ĐÁ BÀO BÁNH FLAN TRÂN CHÂU,"32,000"
5,SIRO DÂU SỮA ĐÁ BÀO,"22,000"
6,Combo 5 ly cacao sữa bánh flan trân châu /Tặng 1 trà ổi,"160,000"
7,Combo 5 trà sữa full toping /Tặng 1 trà ổi,"190,000"
8,Combo 5 ly hồng trà dâu/Tặng 1 chai coca,"145,000"
9,Yaourt cam nha đam,"29,000"
10,1trà ổi /tặng 1 ,"32,000"
11,TRÀ SỮA TRUYỀN THỐNG full topping  /tặng  trà ổi ,"38,000"
12,HỒNG TRÀ VẢI,"22,000"
13,Trà ổi ,"15,000"
14,Hồng trà đào,"22,000"
15,HỒNG TRÀ TRUYỀN THỐNG,"22,000"
16,HỒNG TRÀ KIWI,"22,000"
17,Rau Câu Nhân Bánh Flan và Flan,"25,000"
18,Bánh Flan Cafe Sữa Đá,"22,000"
19,Rau Câu Nhân Bánh Flan,"18,000"
20,10 HỘP BÁNH FLAN,"85,000"
21,BÁNH FLAN + RAU CÂU FLAN + TRÂN CHÂU,"32,000"
22,Cafe sữa,"22,000"
23,Cacao sữa,"35,000"
24,Bạc xỉu,"29,000"
25,Cacao đá,"29,000"
26,Cafe đá,"18,000"
27,Cafe Sữa /Tặng Coca,"29,000"
28,CAFE XAY SẴN SÀI THÀNH,"235,000"
29,CAFE XAY SẴN SÀI THÀNH,"195,000"
30,Combo 2 Ly Cafe Sữa/Tặng 1  coca,"49,000"
31,Trà sữa truyền thống,"25,000"
32,Sữa tươi trân châu đường đen,"25,000"
33,Trà Sữa Truyền Thống Trân Châu Đen,"22,000"
34,Trà Sữa Truyền Thống/Tặng 1 chai CoCa,"40,000"
35,Trà Sữa SocolaTrân Châu Đen,"22,000"
36,Trà Sữa Truyền Thống Không Toping,"22,000"
37,Trà sữa matcha,"22,000"
38,Trà sữa socola,"38,000"
39,Trà Sữa Truyền Thống Full Toping /Tặng 1 chai Coca,"45,000"
40,Trà Sữa Dâu Trân Châu Đen,"22,000"
41,Trà sữa dâu,"35,000"
42,Combo 2 Sữa Tươi Trân Châu Đường Đen/ TẶNG  1 Coca,"70,000"
43,Sâm Dứa Sữa ,"22,000"
44,Trà Sữa Matcha Full Toping/Tặng Coca,"42,000"
45,Trà Sữa Dâu Full Toping/Tặng Coca,"40,000"
46,Trà Sữa HOJICHA chuẩn Nhật/ tặng 1Coca ,"29,000"
47,Combo 2 TRÀ SỮA TRUYỀN THỐNG/ TẶNG 1 Coca,"69,000"
48,Hồng trà dâu,"22,000"
49,Hồng Trà Vải,"22,000"
50,Hồng trà vải,"35,000"
51,Hồng Trà Dâu,"22,000"
52,Hồng trà matcha,"35,000"
53,Hồng Trà Đào,"22,000"
54,Hồng trà truyền thống,"35,000"
55,Soda việt quất,"35,000"
56,Soda kiwi,"35,000"
57,Soda dâu,"22,000"
58,Combo 2 Ly Soda Việt Quốc/Tặng 1 Coca,"73,000"
59,Soda bạc hà,"35,000"
60,SoDa Việt Quốc,"15,000"
61,Soda cam nha đam,"25,000"
62,Soda chanh,"30,000"
63,Soda cam,"35,000"
64,Soda Đào,"22,000"
65,Yaourt việt quất,"35,000"
66,Yaourt kiwi,"35,000"
67,Yaourt dâu,"35,000"
68,Yaourt nho,"35,000"
69,Yomost cam + dâu,"35,000"
70,Yaourt cam,"35,000"
71,YAOURT DÂU ĐÀO/ Tặng 1 trà đào ,"38,000"
72,Yomost cam + dưa lưới,"35,000"
73,Yomost cam + việt quất,"35,000"
74,Yomost cam + nho,"35,000"
75,Yomost dâu + táo,"35,000"
76,Yaourt đá,"30,000"
77,Trà Ổi,"19,000"
78,Trà đào,"32,000"
79,Trà vải,"35,000"
80,Chanh dây,"30,000"
81,Combo 2 Trà Đào/Tặng 1 Trà Ổi,"75,000"
82,Combo 2 Trà Vải/Tặng 1 Trà Ổi,"75,000"
83,Combo 2 Ly Trà Cam Đào/Tặng 1 Trà Ổi,"75,000"
84,Lipton sữa,"29,000"
85,Lipton chanh,"29,000"
86,Lipton chanh,"19,000"
87,redbul,"24,000"
88,Sting,"22,000"
89,Coca,"22,000"
90,Ô long,"24,000"
91,C2 trà xanh,"24,000"
92,Nước suối,"15,000"
93,Combo chân gà sốt thái và soda việt quốc,"59,000"
