,Food,Price
0,Cà Phê Sữa,"21,750"
1,Cà Phê Bạc Xỉu,"24,000"
2,Cà Phê Socola,"26,250"
3,Trà Xanh Sữa Lài,"28,500"
4,Trà Sữa Olong Nhài,"31,500"
5,Trà Sữa Sài Gòn,"31,500"
6,Trà Ô Long Dâu,"33,750"
7,Hồng Trà Đác Cam,"33,750"
8,Hồng Trà Sữa,"28,500"
9,Trà Đào,"30,000"
10,Trà Đào Sữa Đá,"30,000"
11,Trà Thảo Mộc,"33,750"
12,Trà Vải Vị Sen,"31,500"
13,Trà Vải Vị Lài,"31,500"
14,Trà Nhãn Vị Sen,"33,000"
15,Trà Sữa Thái Xanh,"28,500"
16,Hồng Trà Chanh,"24,000"
17,Trà Lài Dâu Tằm,"31,500"
18,Trà Lài Thơm Hạt Đác,"33,750"
19,Trà Xanh Lài Chanh Leo,"24,000"
20,Hồng Trà Tắc Mật Ong,"24,000"
21,Trà Xanh Ổi Hồng,"31,500"
22,Trà Lài (Nóng),"21,750"
23,Trà Sen (Nóng),"21,750"
24,Trà Ô Long Tứ Quý (Nóng),"21,750"
25,Trà Xanh (Nóng),"21,750"
26,Trà Xanh Ủ Lạnh,"31,500"
27,Trà Ô Long Tứ Quý Ủ Lạnh,"31,500"
28,Hồng Trà Sữa Ủ Lạnh,"40,500"
29,Trà Sữa Ô Long Nhài Ủ Lạnh,"44,250"
30,Trà Sữa Sài Gòn Ủ Lạnh,"44,250"
31,Trà Lài Ủ Lạnh,"31,500"
32,Trà Sen Ủ Lạnh,"31,500"
33,Thạch Dừa Non,"6,750"
34,Trái Vải,"6,750"
35,Thạch Cà Phê,"6,750"
36,Hạt Đác,"6,750"
37,Trân Châu Trắng,"7,500"
38,Đào Miếng,"6,750"
39,Trái Nhãn,"6,750"
40,Kem Sữa,"7,500"
41,Trà đào Phúc Long (2g x 25 gói),"48,750"
42,Trà vải Phúc Long (2g x 25 gói),"48,750"
43,Trà sen Phúc Long (2g x 25 gói),"48,750"
44,Trà lài Phúc Long (2g x 25 gói),"48,750"
45,Trà xanh Phúc Long (2g x 25 gói),"48,750"
46,Trà hoa hồng Phúc Long (2g x 25 gói),"48,750"
47,Trà ô long Phúc Long (2g x 25 gói),"48,750"
48,Hồng trà Phúc Long (2g x 25 gói),"48,750"
