,Food,Price
0,Nước Ép Lựu + Táo,"30,000"
1,Nước  Ép  Lựu + Thơm,"30,000"
2,Nước Ép Thơm + Dưa Leo,"25,000"
3,Detox Cần Tây + Táo + Thơm ,"33,000"
4,Detox Dâu + Thơm + Cam,"33,000"
5,Detox Táo + Thơm + Lê,"33,000"
6,Detox Bưởi + Cần Tây + Táo,"33,000"
7,Detox Cam + Táo +  Dưa Hấu + Chanh  ,"33,000"
8,Detox  Bưởi + Táo + Lê,"33,000"
9,Detox Cần Tây + Ổi,"33,000"
10,Detox Ổi + Táo + Thơm + Cà Rốt + Cà chua,"33,000"
11,Detox Cần Tây + Thơm,"33,000"
12,Detox Thơm + Củ Dền ,"33,000"
13,Detox Củ Dền + Táo + Gừng + Cà Rốt,"33,000"
14,Detox Thơm + Cần Tây + Gừng ,"33,000"
15,Detox Thơm + Táo + Cà Rốt + Củ Dền + Cần Tây,"33,000"
16,Detox Ổi + Lê + Thơm + Dưa Leo,"33,000"
17,Detox Táo + Củ Dền + Ổi,"33,000"
18,Detox Cam + Cà Chua + Cà Rốt,"33,000"
19,Detox Cam + Cà Rốt + Gừng + Lê,"33,000"
20,Detox Cần Tây,"33,000"
21,Detox Củ Dền,"33,000"
22,Sinh Tố Bơ,"25,000"
23,Sinh Tố Sapoche,"20,000"
24,Sinh Tố Mãng Cầu,"20,000"
25,Sinh Tố Dâu,"25,000"
26,Sinh Tố Dưa Lưới,"20,000"
27,Sinh Tố Dưa Gang,"20,000"
28,Sinh Tố Thập Cẩm,"25,000"
29,Sinh Tố Xoài,"20,000"
30,Sinh Tố Đu Đủ,"20,000"
31,Sinh Tố Cà Chua,"20,000"
32,Sinh Tố Cà Rốt,"20,000"
33,Trà Đào,"25,000"
