,Food,Price
0,Khoai Chiên,"30,000"
1,Ngô Chiên,"30,000"
2,Dưa Chuột,"10,000"
3,Bia Hà Nội,"12,000"
4,Coca,"12,000"
5,Pepsi,"12,000"
6,Bò Úc Thái,"15,000"
7,Lavie,"6,000"
8,Cam Ép,"12,000"
9,Bia Sài Gòn,"15,000"
10,2 - 3 Người,"169,000"
11,4 - 6 Người,"299,000"
12,8 - 10 Người,"599,000"
13,Nầm Bò,"55,000"
14,Bắp Bò,"55,000"
15,Ba Chỉ,"45,000"
16,Sụn Nướng,"45,000"
17,Lòng Non,"40,000"
18,Mực Trứng,"55,000"
19,Dạ Dày,"45,000"
20,Bò Cuốn Nấm,"55,000"
21,Bạch Tuộc,"55,000"
22,Thịt Dải,"45,000"
23,Bao Tử Cá,"40,000"
24,Cá Trứng,"45,000"
25,Sườn Nướng,"45,000"
26,Sành Nướng,"55,000"
