,Food,Price
0,Rau Má  Đậu Xanh,"7,000"
1,Trà Sâm Bí Đao Bổ Dưỡng - Dáng Đẹp Eo Thon,"20,000"
2,Trà Sâm Bí Đao Mix Nha đam + Trân châu + Thạch lá dứa - Đẹp  da giữ dáng,"30,000"
3,Trà Sâm Bí Đao Nha Đam Đẹp Da,"28,000"
4,Rau Má Bơ Sữa Dừa,"25,000"
5,Rau Má Đậu Xanh Sữa Dừa,"25,000"
6,Rau Má Bí Đỏ Sữa Dừa - Healthy ,"25,000"
7,Rau Má Khoai Môn Sữa Dừa,"25,000"
8,Rau Má Sữa Dừa,"25,000"
9,Má Sấu - Chua Chua Ngọt Ngọt,"25,000"
10,Rau Má Nguyên Chất,"15,000"
11,Rau Má Sầu Riêng,"25,000"
12,Má Mía Thanh Mát,"25,000"
13,Rau Má Sầu Riêng Sữa Dừa,"30,000"
14,Khoai Môn Sữa Dừa ( Ngậy Thơm ),"30,000"
15,Đậu Xanh Sữa Dừa Ngậy Thơm,"30,000"
16,Bí Đỏ Sữa Dừa - Sáng Mắt Đẹp Da,"35,000"
17,Sữa Dừa Ngậy Thơm Mix Trân Châu,"38,000"
18,Bơ Tươi  Ngậy Thơm ( không dùng sữa đặc ),"35,000"
19,Sữa Dừa Bạc Hà Thơm Mát,"38,000"
20,Rau Má Đậu Xanh Mix Nha Đam + Trân Châu  + Thạch Lá Dứa,"30,000"
21,Rau Má Sữa Dừa Mix Trân Châu  + Nha Đam + Thạch Lá Dứa,"35,000"
22,Nước Mía Nguyên Chất Mix Trân Châu + Nha Đam + Thạch Lá Dứa ,"25,000"
23,Rau Má Khoai Môn Sữa Dừa Mix Thạch Lá Dứa + Nha Đam + Trân Châu,"35,000"
24,Nước Mía Bạc Hà Mix Nha Đam + Trân Châu + Thạch Lá Dứa,"35,000"
25,Nước Mía Sữa Dừa Mix nha đam + trân châu + thạch lá dứa,"35,000"
26,Rau Má Bí Đỏ Sữa Dừa Mix Trân Châu + Nha Đam + Thạch Lá Dứa,"35,000"
27,Nước Mía Sả Tắc Mix Trân Châu + Nha Đam + Thạch Lá Dứa,"30,000"
28,Nước Mía Sữa Dâu Tây,"25,000"
29,Nước Mía Sữa Dừa,"25,000"
30,Nước Mía Sầu Riêng,"25,000"
31,Nước Mía Nguyên Chất Mix Nha Đam Đẹp Da,"23,000"
32,Nước Mía Sả Tắc Mix Thạch Lá Dứa,"28,000"
33,Nước Mía Tắc Xí Muội Nha Đam - Lạ Miệng Phết,"28,000"
34,Nước Mía Bạc Hà,"25,000"
