,Food,Price
0,Ếch chiên giòn,"89,000"
1,Ếch xào đắng,"89,000"
2,Ếch cháy tỏi sóng biển,"119,000"
3,Đậu hủ non chiên giòn,"69,000"
4,Xoài trộn cá cơm,"79,000"
5,Xoài trộn tép,"79,000"
6,Khoai tây chiên,"79,000"
7,Bắp xào hành,"79,000"
8,Đậu hủ non xốt cà,"79,000"
9,Khổ qua chà bông,"89,000"
10,Chả giò sushi,"129,000"
11,Chả giò cuộn tôm,"99,000"
12,Chả cá chiên,"99,000"
13,Lagim luộc kho quẹt,"129,000"
14,Lagim luộc + trứng,"89,000"
15,Trứng non sốt cà chua,"89,000"
16,Mì Xào Thập Cẩm,"129,000"
17,Mì xào lagim,"89,000"
18,Mì xào hải sản,"129,000"
19,Mì xào bò,"129,000"
20,Cơm chiên muối é,"59,000"
21,Cơm chiên trứng,"59,000"
22,Cơm trắng,"29,000"
23,Cơm chiên muối ớt,"59,000"
24,Cơm chiên tôm,"99,000"
25,Cơm chiên hải sản,"99,000"
26,Cơm chiên dương châu,"79,000"
27,Cơm chiên cá mặn,"79,000"
28,Cơm chiên tỏi,"59,000"
29,Cơm chiên cánh gà,"79,000"
30,Cơm chiên tỏi gà,"79,000"
31,Cơm chiên bò lúc lắc,"89,000"
32,Cơm chiên thịt bò trứng,"89,000"
33,Cơm chiên ghẹ,"109,000"
34,Tôm sú rang muối Hong Kong,"189,000"
35,Tôm sú hấp nước dừa,"189,000"
36,Tôm sú rang me,"189,000"
37,Tôm sú muối ớt,"189,000"
38,Tôm sú cháy tỏi,"189,000"
39,Tôm sú hấp xả gừng,"189,000"
40,Tôm sú hấp muối,"189,000"
41,Tôm sú nướng phomai,"189,000"
42,Ngao hấp thái,"89,000"
43,Ốc mỡ cháy tỏi,"89,000"
44,Ngao hấp xả,"89,000"
45,Rằn hấp thái,"99,000"
46,Ốc bưu nhồi thịt,"99,000"
47,Ốc len xào dừa sóng biển,"89,000"
48,Ốc mỡ xào bơ tỏi,"89,000"
49,Rằn hấp xả,"99,000"
50,Hàu sữa nướng phomai,"119,000"
51,Hàu sữa ăn sống,"119,000"
52,Nghêu hấp Thái ,"99,000"
53,Nghêu xào sả ớt,"99,000"
54,Điệp nướng mỡ hành,"99,000"
55,Hàu sữa nướng mỡ hành,"119,000"
56,Sò lụa hấp xả,"119,000"
57,Sò dương hấp,"119,000"
58,Sò lụa hấp Thái sóng biển,"99,000"
59,Lẩu hải sản sóng biển,"249,000"
60,Lẩu Thái Lan,"249,000"
61,Lẩu mực lá,"249,000"
62,Lẩu cá bóp,"249,000"
63,Lẩu cá mú ,"249,000"
64,Bò nhúng giấm,"129,000"
65,Bò nướng lụi,"129,000"
66,Bò nướng me,"129,000"
67,Bò bít tế khoai tây,"129,000"
68,Bò lúc lắc,"129,000"
69,Bò phomai,"129,000"
70,Cánh gà chiên mắm,"79,000"
71,Cánh gà sốt me,"79,000"
72,Tỏi gà sốt chua cay,"99,000"
73,Tỏi gà nướng bơ tỏi,"99,000"
74,Gà lẩu lá giang,"400,000"
75,Gà chiên mắm,"399,000"
76,Gà xào sả ớt,"399,000"
77,Gà xào lăn,"399,000"
78,Gà rang muối Hong Kong sóng biển,"229,000"
79,Gà nướng muối ớt,"399,000"
80,Thịt heo luộc,"89,000"
81,Thịt ba chỉ nướng,"89,000"
82,Thịt heo ram tôm,"119,000"
83,Sụn heo giả cầy,"109,000"
84,Sườn heo nướng sate,"99,000"
85,Sườn heo nướng muối ớt,"99,000"
86,Sườn heo nướng giả cầy,"99,000"
87,Sườn heo xào chua ngọt,"99,000"
88,Sườn heo hấp giả cầy,"119,000"
89,Thịt heo ram mặn,"99,000"
90,Sụn heo muối ớt,"109,000"
91,Bê hấp gừng,"139,000"
92,Bê xào sả ớt,"139,000"
93,Bê tái chanh,"139,000"
94,Cháo hàu,"79,000"
95,Cháo hải sản,"89,000"
96,Cháo ếch singapo,"79,000"
97,Cá mú kho tộ,"119,000"
98,Cá thu kho tộ,"119,000"
99,Cá bóp kho tộ,"119,000"
100,Cá thu chiên sốt cà,"119,000"
101,Cá mú sốt chua cay,"119,000"
102,Canh rau muống tôm,"89,000"
103,Canh rau mồng tơi nấu nghêu tôm,"89,000"
104,Canh khổ qua nấu tôm,"89,000"
105,Canh chua nghêu,"89,000"
106,Canh chua cá bóp,"99,000"
107,Súp hải sản,"69,000"
108,Súp tứ vị,"69,000"
109,Súp tôm,"69,000"
110,Súp măng cua,"69,000"
111,Gỏi tôm đất sóng biển,"129,000"
112,Gỏi bê thui,"109,000"
113,Gỏi sứa Thái Lan,"99,000"
114,Gỏi tôm thịt ngó sen,"109,000"
115,Gỏi sứa ,"99,000"
116,Gỏi ốc thập cẩm,"109,000"
117,Gỏi mực xoài,"109,000"
118,Gỏi tôm mực,"109,000"
119,Gỏi hải sản,"119,000"
120,Gỏi cá mai,"109,000"
121,Gỏi bò bóp thấu,"109,000"
122,Gỏi bắp bò,"129,000"
123,Cải thìa xào tỏi,"49,000"
124,Xà lách hải sản,"119,000"
125,Đọt bí xào bò,"119,000"
126,Đọt bí xào tỏi,"49,000"
127,Xà lách dầu giấm,"49,000"
128,Mồng tơi xào tỏi,"49,000"
129,Cải xanh xào tỏi,"49,000"
130,Rau lang luộc,"49,000"
131,Nấm kim châm xào hải sản,"119,000"
132,Nấm kim châm xào tỏi,"69,000"
133,Lươn xào xả ớt,"129,000"
134,Lươn um chuối,"129,000"
135,Lươn hấp,"129,000"
136,Tôm nướng sate chanh,"129,000"
137,Tôm cà ri sốt trứng muối,"129,000"
138,Tôm đất cháy tỏi,"119,000"
139,Tôm đất mù tạt,"119,000"
140,Tôm đất hấp nước dừa,"119,000"
141,Tôm đất ram me,"119,000"
142,Tôm đất ram muối Hong Kong,"119,000"
143,Tôm sấy rong biển,"129,000"
144,Tôm cà ri trứng muối rong biển,"129,000"
145,Cá thu hấp tiêu xanh,"119,000"
146,Cá bóp nướng muối ớt,"119,000"
147,Hải sản xô sốt cajun sóng biển,"249,000"
148,Hải sản xô sốt Thái sóng biển,"249,000"
149,Hải sản nướng khói lửa sóng biển,"149,000"
150,Mực lá nướng muối ớt,"179,000"
151,Mực cơm chiên giòn,"99,000"
152,Mực nang nướng muối ớt,"149,000"
153,Mực ống hấp cải xanh,"149,000"
154,Mực ống xào chua ngọt,"149,000"
155,Mực cơm hấp,"99,000"
156,Mực mắm nhĩ,"129,000"
157,Mực ống hấp gừng,"149,000"
158,Mực cơm nướng muối,"99,000"
159,Mực lá chiên giòn,"179,000"
160,Mực nang chiên giòn,"149,000"
161,Mực nang nướng sate,"149,000"
