,Food,Price
0,Nước Sâm Hạt Chia Đóng Chai,"12,000"
1,Pepsi,"12,000"
2,7 Up,"12,000"
3,Súp cua truyền thống,"33,000"
4,Súp cua 1/2 óc heo,"59,000"
5,Súp cua bắc thảo,"45,000"
6,Súp cua hải sản,"60,000"
7,Súp cua 1 bộ óc heo,"88,000"
8,Súp cua thập cẩm,"92,000"
9,Súp Cua Trứng Gà Non,"50,000"
10,Súp Cua Tủy Heo,"60,000"
11,Súp Cua Hoàng Gia,"110,000"
12,Súp Cua Sò Điệp,"50,000"
13,Súp Cua Hào Sữa,"50,000"
14,Súp Cua Mực Sữa,"50,000"
15,Ốc Móng Tay Xào Me,"60,000"
16,Súp Cua Mọc Viên,"42,000"
17,Cua Đồng Rim Me Siêu Giòn,"50,000"
18,Súp Cua Mọc Viên + Bò Viên,"52,000"
19,Súp Cua Ốc Móng Tay,"50,000"
20,Súp Cua Bạch Tuộc,"60,000"
21,Súp Cua Bò Viên,"42,000"
22,Súp Cua Hải Sản Sò Điệp,"80,000"
23,Súp Cua Hải Sản Hào Sữa,"80,000"
24,Nửa trứng bắc thảo,"8,000"
25,Trứng cút 5 Trứng,"13,000"
26,Bắc thảo,"15,000"
27,Nửa Bộ óc heo,"30,000"
28,Trứng Gà Non 3 Trứng,"23,000"
29,Mọc Viên 3 Viên,"10,000"
30,Tủy Heo Thêm,"30,000"
31,Tôm 1 Con,"10,000"
32,1 Bộ óc heo,"60,000"
33,Bò Viên 3 viên,"10,000"
34,Hào Sữa 1 Phần 5 Con,"20,000"
35,Sò Điệp 1 Phần,"20,000"
36,Ốc Móng Tay 4 Con,"20,000"
37,Mực Sữa,"20,000"
38,Bạch Tuộc,"30,000"
