,Food,Price
0,Súp Cua (Hộp Lớn),"40,000"
1,Súp Bắc Thảo (Nguyên Trứng),"40,000"
2,Súp Óc Heo (Nguyên Bộ),"65,000"
3,Há Cảo Combo 1(3 Vị),"36,000"
4,Há Cảo Combo 2(12 Viên),"72,000"
5,Yaourt Béo Mịn (Hủ),"15,000"
6,Combo bánh flan (3 cái),"23,000"
7,Trà Tắc Thơm Mát(1000ml),"19,000"
8,Bánh Flan (2 Cái),"18,000"
9,Đá Me Tuổi Thơ (1000ml),"30,000"
10,Cà Phê Sữa Đá,"18,000"
11,Yaourt Việt Quốc Hạt Trân,"29,000"
12,Bánh Flan Hạt Trân (2 Cái),"26,000"
13,Trà Sữa Hạt Trân (700ml),"28,000"
14,Yaourt Chanh Dây Hạt Trân,"29,000"
15,Trà Dâu Nguyên Chất (700ml),"23,000"
16,Trà Đào Nguyên Chất (700ml),"23,000"
