,Food,Price
0,Cơm chiên gà xối mỡ,"39,000"
1,Cơm chiên hải sản,"39,000"
2,Cơm Chiên Tỏi Gà Nguyên Bẹ,"55,000"
3,Cơm chiên tỏi trùm trứng,"35,000"
4,Cơm chiên dương châu,"38,000"
5,Cơm Chiên Tỏi Bò Cào Cải Chua,"48,000"
6,Cơm Chiên Tỏi Bò Xào,"48,000"
7,Cơm chiên gà nguyên bệ,"48,000"
8,Cơm Thêm,"10,000"
9,Cơm chiên gà cháy tỏi,"42,000"
10,Cơm sườn ốp chảo kim chi( Cơm Trắng),"38,000"
11,Cơm bò xào cải chua,"45,000"
12,Cơm chiên sườn cháy toi kim chi,"42,000"
13,Cơm bò xào,"45,000"
14,Cơm chiên toi hai sản + ga,"70,000"
15,Cơm Chiên Tỏi Hải Sản,"42,000"
16,Cháo Gà,"35,000"
17,Cơm Gà Xé,"45,000"
18,Cơm Gà Luộc ( Chặt),"40,000"
19,Cháo Gà + Đùi Gà Nhỏ,"60,000"
20,Cơm Gà Góc Tư,"100,000"
21,Cơm Gà Đùi Nhỏ ,"50,000"
22,Gà Luộc ( Nửa Con),"160,000"
23,Gà Chặt (Nguyên Con),"320,000"
24,Cháo Gà + Đùi Góc Tư,"80,000"
25,Gà Cúng,"320,000"
26,Cơm Gà Xé Đùi Nhỏ,"60,000"
27,Gà Luộc Xé ( Nửa Con),"180,000"
28,Gà Xé (Nguyên Con) ,"340,000"
29,Cơm Gà Xé Đùi Góc Tư,"100,000"
30,Gỏi Thêm Không Gà (nhỏ),"15,000"
31,Gỏi Thêm Có Gà (2 người ăn),"80,000"
32,Đùi Góc Tư Ga Ta,"80,000"
33,Đùi Hoac Ức Gà Ta Nhỏ,"45,000"
34,Gỏi Thêm Không Gà (Lớn),"25,000"
35,Sâm Lạnh,"10,000"
36,Sting,"14,000"
37,Coca,"14,000"
38,Nha Đam,"10,000"
39,7 Up,"14,000"
40,Number1,"14,000"
41,247,"14,000"
42,Bia Tiger,"19,000"
