,Food,Price
0,Sữa Chua Mít,"25,000"
1,Sữa Chua Đánh Đá Các Vị,"25,000"
2,Trà Đào,"25,000"
3,Trà Táo Bạc Hà,"30,000"
4,Chè Thái Thập Cẩm,"25,000"
5,Chè Thái Bưởi,"20,000"
6,Chè Thái Sương Sa Hạt Lựu,"20,000"
7,Chè Thái Thập Cẩm Sầu Riêng,"30,000"
8,Chè Thái Caramen,"25,000"
9,Chè Thái Sầu Riêng,"25,000"
10,Chè Thái Khoai,"20,000"
11,Chè Thái Đỗ Đỏ,"20,000"
12,Chè Thái Chuối,"20,000"
13,Chè Thái Đặc Biệt,"40,000"
14,Chè Thái Ngô,"20,000"
15,Chè Thái Sơn Dương Đặc Biệt,"50,000"
16,Hồng Trà Sữa,"25,000"
17,Trà Sữa Bạc Hà,"30,000"
18,Trà Sữa Dâu Tây,"30,000"
19,Matcha,"35,000"
20,Trà Sữa Hạt Dẻ,"30,000"
21,Trà Sữa Chanh Leo,"30,000"
22,Trà Sữa Đào,"30,000"
23,Trà Sữa Hokkaido,"30,000"
24,Trà Sữa Vani,"30,000"
25,Trà Sữa Táo Xanh,"30,000"
26,Trà Sữa Việt Quất,"30,000"
27,Caramen,"10,000"
28,Caramen Thập Cẩm,"30,000"
29,Caramen Thạch Trân Châu,"20,000"
30,Caramen Đậu Đỏ,"25,000"
