,Food,Price
0,Khô mực nướng,"85,000"
1,Hột vịt bách thảo + tôm khô + củ kiệu,"59,000"
2,Khô cá sặc,"39,000"
3,Bồ câu quay,"95,000"
4,Bồ câu nấu cháo đậu xanh,"145,000"
5,Bồ câu quay lu - xôi hấp,"135,000"
6,Chim se sẻ rô ti,"55,000"
7,Bồ câu làm tộ,"105,000"
8,Chim se sẻ roti làm tộ,"65,000"
9,Thỏ xào lăn,"95,000"
10,Thỏ quay nước dừa,"115,000"
11,Thỏ nướng chao,"95,000"
12,Thỏ nấu rượu vang,"115,000"
13,Thỏ nướng riềng mẻ,"95,000"
14,Thỏ nướng muối ớt,"95,000"
15,Heo sữa quay nửa con,"645,000"
16,Heo sữa quay nguyên con,"990,000"
17,Canh gà chiên nước mắm,"56,000"
18,Sụn gà rang muối,"80,000"
19,Gà hấp muối,"375,000"
20,Gà bó xôi,"270,000"
21,Chân gà nướng,"10,000"
22,Gà quay,"219,000"
23,Gà quay + xôi chiên,"265,000"
24,Gà ác tiềm thuốc bắc,"55,000"
25,Lưỡi vịt cháy tỏi,"55,000"
26,Chân gà quái thú,"10,000"
27,Gà chiên nước mắm,"219,000"
28,Gà rang muối HongKong,"219,000"
29,Canh gà quay me,"25,000"
30,Gà hấp hành,"219,000"
31,Gà hấp cải bẹ xanh,"219,000"
32,Gà xối mỡ,"219,000"
33,Gà nấu cháo trộn gỏi,"265,000"
34,Gà ác hầm ớt hiểm,"55,000"
35,Đặc biệt gà tiềm siêu đất,"270,000"
36,Lưỡi vịt sapo,"55,000"
37,Cánh gà nướng,"25,000"
38,Đặc biệt ba ba Trung Hoa,"345,000"
39,Mực một nắng nướng,"380,000"
40,Mực trứng hấp gừng,"145,000"
41,Mực chiên giòn,"79,000"
42,Mực chiên xù,"139,000"
43,Mực rang muối HongKong,"79,000"
44,Bạch tuộc nướng muối ớt,"65,000"
45,Đặc biệt mực quay HongKong,"95,000"
46,Mực hấp gừng,"79,000"
47,Mực hấp hành,"79,000"
48,Mực rang muối tiêu,"79,000"
49,Mực hỏa diệm sơn,"95,000"
50,Mực sữa hấp hành gừng,"85,000"
51,Bạch tuộc sông,"95,000"
52,Lẩu xí quách,"125,000"
53,Lẩu Thái,"195,000"
54,Lẩu hải sản,"169,000"
55,Lẩu cá kèo lá giang,"155,000"
56,Lẩu cánh gà lá giang,"125,000"
57,Lẩu lươn bắp chuối,"185,000"
58,Lẩu đầu cá hồi,"115,000"
59,Lẩu cá lóc nấu chua,"129,000"
60,Lẩu cá thác lác,"155,000"
61,Lẩu cá điêu hồng nấu ngót,"139,000"
62,Lẩu hoa đồng cỏ nội,"139,000"
63,Lẩu sòng sa tế,"169,000"
64,Lẩu tôm chua cay,"179,000"
65,Lẩu gà tứ xuyên,"270,000"
66,Lẩu ba ba Trung Hoa,"345,000"
67,Lẩu mắm,"300,000"
68,Kho quẹt,"35,000"
69,Đậu hủ la cà,"45,000"
70,Cơm cháy,"35,000"
71,Cơm cháy mở hành,"69,000"
72,Tôm sú hoàng kim,"89,000"
73,Bò nướng kiểu Thái,"119,000"
74,Cà tím nướng mỡ hành,"35,000"
75,Rau hấp la cà,"35,000"
76,Khổ qua chà bông,"40,000"
77,Cơm cháy chà bông,"50,000"
78,Rau càng cua cá mòi,"55,000"
79,Bông bí chiên giòn,"55,000"
80,Chả cá thì là,"75,000"
81,Chả cá chiên cốm,"75,000"
82,Tôm song hỷ,"89,000"
83,Khoai môn bách hỷ,"89,000"
84,Chả tôm la cà,"89,000"
85,Thú linh chiên giòn,"99,000"
86,Cơm cháy hải sản,"75,000"
87,Cơm cháy hải sâm,"75,000"
88,Óc heo hấp trứng,"69,000"
89,Sườn heo xông khói,"89,000"
90,Soup măng tây cua,"19,000"
91,Soup bắp cua,"19,000"
92,Soup tuyết nhĩ gà xé,"19,000"
93,Soup hải sản,"19,000"
94,Soup chua cay,"19,000"
95,Soup tuyết nhĩ,"19,000"
96,Mì Ý bò bằm,"69,000"
97,Nui sốt bò bằm,"89,000"
98,Soup lagim,"20,000"
99,Soup lagim tán,"20,000"
100,Xà lách tổng hợp,"45,000"
101,Xúc xích Đức nướng,"38,000"
102,Bánh mì nướng jambon,"69,000"
103,Nui đút lò phô mai,"89,000"
104,Xà lách kiểu Nga,"59,000"
105,Xà lách cá ngừ,"59,000"
106,Xà lách jambon,"59,000"
107,Heo xông khói xúc xích,"89,000"
108,Tôm cocktail,"95,000"
109,Sườn nướng la cà,"129,000"
110,Óc heo hấp gừng,"59,000"
111,Giò heo muối chiên giòn,"105,000"
112,Vú heo nướng chao,"115,000"
113,Móng heo chiên giòn,"99,000"
114,Dồi trường phá lấu,"125,000"
115,Dồi trường trộn gừng hành,"79,000"
116,Cơm chiên cá mặn,"95,000"
117,Cơm chiên hải sản,"99,000"
118,Cơm chiên dương châu,"95,000"
119,Mì gói xào bò,"89,000"
120,Bún gạo xào hải sản,"75,000"
121,Mì tươi xào hải sản,"75,000"
122,Bún gạo xào Singapore,"75,000"
123,Cơm tay cầm,"79,000"
124,Cơm chiên thịt cua,"79,000"
125,Mì xào giòn,"75,000"
126,Mì tươi xào bò,"75,000"
127,Mì tươi xào thập cẩm,"75,000"
128,Mì tươi xào Singapore,"75,000"
129,Mì tươi xào tam tơ,"75,000"
130,Bún gạo xào thập cẩm,"75,000"
131,Cơm chiên bò bằm,"79,000"
132,Cơm chiên phúc kiến,"79,000"
133,Bò lúc lắc,"85,000"
134,Bò né,"95,000"
135,Bò nấu đậu,"95,000"
136,Bò quanh lửa hồng,"95,000"
137,Bắp bò tái gừng,"120,000"
138,Bắp bò nấu đặc biệt,"120,000"
139,Canh khổ qua chả cá,"105,000"
140,Beefsteak khoai tây,"109,000"
141,Canh cua đồng rau mồng tơi,"69,000"
142,Canh xà lách xoong thịt bằm,"69,000"
143,Canh chua cá lóc,"195,000"
144,BBQ tôm,"95,000"
145,Beefsteak tiêu xanh,"129,000"
146,Tôm đút lò phô mai,"125,000"
147,Canh chua lươn,"135,000"
148,Canh khoai cao sườn non,"85,000"
149,Canh dưa chua sườn non,"85,000"
150,Thịt nướng Hàn Quốc,"115,000"
151,Thịt nguội la cà,"129,000"
152,Cari dê,"125,000"
153,Cá đuối sốt bơ chanh,"89,000"
154,Xà lách tôm,"85,000"
155,BBQ bò,"95,000"
156,Bắp gân bò nấu đậu,"95,000"
157,Bắp gân bò sốt tiêu xanh,"95,000"
158,Bò xào chua ngọt,"79,000"
159,Canh cá trứng,"45,000"
160,Canh đậu hủ cá,"45,000"
161,Gỏi ngó sen tôm thịt,"85,000"
162,Gỏi sò huyết,"119,000"
163,Gỏi bò la cà,"95,000"
164,Gỏi xoài khô cá sặc,"105,000"
165,Gỏi bầu cá kèo,"95,000"
166,Gỏi lươn hoa chuối,"95,000"
167,Gỏi xoài khô cá lóc,"85,000"
168,Gỏi tình nhân,"85,000"
169,Gỏi mực chua cay,"89,000"
170,Đặc biệt gỏi bò wasabi,"110,000"
171,Chả giò la cà,"115,000"
172,Chả giò tôm cua,"89,000"
173,Chả giò bách hoa,"89,000"
174,Ếch nướng muối ớt,"75,000"
175,Ếch xào tỏi,"55,000"
176,Ếch xào lá cách,"55,000"
177,Ếch nướng mọi,"55,000"
178,Ếch rang muối tiêu,"55,000"
179,Mực xào chua ngọt,"139,000"
180,Gà luộc lá chanh,"415,000"
181,Trứng chiên thịt bầm,"49,000"
182,Cá rô kho tộ,"69,000"
183,Khoai tây xào bò,"79,000"
184,Bông bí xào bò,"79,000"
185,Rau càng cua xào bò,"79,000"
186,Gà xào gừng,"120,000"
187,Tôm rim ba rọi,"89,000"
188,Ếch chiên bơ,"55,000"
189,Ếch xào mướp,"55,000"
190,Ếch xào lăn,"55,000"
191,Ếch xào nấm đông cô,"65,000"
192,Ếch chiên nấm rơm,"65,000"
193,Đặc biệt ếch nâu bầu,"120,000"
194,Cá lóc quay me,"105,000"
195,Cá tai tượng chiên xù,"235,000"
196,Cá lóc nướng trui,"215,000"
197,Cá kèo nướng muối ớt,"89,000"
198,Cá tai tượng chưng tương,"235,000"
199,Cá lóc hấp bầu,"115,000"
200,Cá bò da nướng la cà,"190,000"
201,Cá Sapa nướng giấy bạc,"99,000"
202,Cá điêu hồng hấp kỳ lân,"115,000"
203,Cá rô nướng mọi,"35,000"
204,Cá cam nướng giấy bạc,"95,000"
205,Tôm lóng nướng,"125,000"
206,Tôm sú hấp trái dừa,"125,000"
207,Tôm lóng hấp (kg),"470,000"
208,Tôm bách hỷ,"95,000"
209,Tôm nướng mắm nhỉ,"95,000"
210,Tôm rang muối HongKong,"95,000"
211,Tôm lăn bột,"95,000"
212,Tôm rang me,"95,000"
213,Tôm tơ hồng,"115,000"
214,Tôm cuộn ba rọi,"150,000"
215,Tôm sú sông wasabi,"125,000"
216,Tôm sú sông hấp bia,"125,000"
217,Tôm lóng rang,"125,000"
218,Tôm càng hấp,"125,000"
219,Tôm càng nướng,"125,000"
220,Đặc biệt tôm sông Thái Lan,"125,000"
221,Cam vắt,"28,000"
222,Đá chanh,"15,000"
223,Sprite,"15,000"
224,Coke cola,"15,000"
225,Trà sâm bí đao,"15,000"
226,Cam ép,"12,000"
227,Cam lon Fanta,"15,000"
228,Samurai dâu,"12,000"
229,Nước suối Dasani,"12,000"
230,Trà xanh,"15,000"
231,Bò cụng,"17,000"
232,Xá xị fanta,"15,000"
233,Soda chanh,"25,000"
234,Nước yến,"16,000"
235,Soda,"16,000"
236,Lươn chiên giòn,"89,000"
237,Lươn nấu khoai cao,"175,000"
238,Lươn xào sả ớt,"89,000"
239,Lươn kho sả ớt,"89,000"
240,Lươn bầm xúc bánh đa,"89,000"
241,Lươn hấp mướp,"89,000"
242,Lươn xào lăn,"89,000"
243,Dòi lươn chiên giòn,"105,000"
244,Đặc biệt lẩu lươn gói lá lốt,"155,000"
245,Ốc bươu nướng tiêu,"52,000"
246,Sò huyết rang muối,"59,000"
247,Hàu đút lò phô mai,"35,000"
248,Sò huyết cháy tỏi,"59,000"
249,Nghêu hấp gừng,"45,000"
250,Ốc giác xào tỏi,"55,000"
251,Nghêu hai còi hấp Thái,"210,000"
252,Hàu sông,"18,000"
253,Sò tộ nướng mỡ hành,"30,000"
254,Ốc bươu nấu chuối,"95,000"
255,Ốc bươu hấp sả,"52,000"
256,Sò huyết nướng,"59,000"
257,Sò huyết rang me,"59,000"
258,Sò huyết tứ xuyên,"65,000"
259,Nghêu tay cầm,"69,000"
260,Nghêu xào lá quế,"45,000"
261,Sò điệp nướng mỡ hành,"55,000"
262,Bông bí dồn chả cá chiên,"125,000"
263,Rau muống xào tỏi,"55,000"
