,Food,Price
0,Bánh flan ngũ sắc,"70,000"
1,Bánh flan sương sáo mix sầu riêng,"60,000"
2,Tàu hũ khoai dẻo mix sầu riêng,"55,000"
3,Tàu hũ tran châu đường đen,"45,000"
4,Kem bơ,"45,000"
5,Kem dâu,"45,000"
6,Kem trà xanh,"45,000"
7,Kem bạc hà,"45,000"
8,Kem sầu riêng đặc biệt,"70,000"
9,Kem socola,"45,000"
10,Kem trà sữa,"45,000"
11,Kem Việt quất,"45,000"
12,Kem bơ sầu riêng,"70,000"
13,Thịt Sầu Riêng Ri 6,"360,000"
14,Bún riêu cua,"40,000"
15,Bún riêu cua giò,"50,000"
16,Goi cuốn tôm thịt,"80,000"
17,Xiên Que Thập Cẩm Lớn ,"110,000"
18,Sầu Riêng Dầm Thập Cẩm,"65,000"
19,Sầu Riêng Dầm Lê Lai,"47,000"
20,Sầu Riêng Dầm Bơ Sữa,"47,000"
21,Sầu Riêng Dầm Sữa ,"38,000"
22,Sinh Tố Sầu Riêng ,"45,000"
23,Xiên Que Thập Cẩm ,"55,000"
24,Sinh Tố Bơ,"42,000"
25,Gỏi Đu Đủ,"37,000"
