,Food,Price
0,Pho Mai Da Xay Phuc Bon Tu,"49,000"
1,Sữa  Nếp Cẩm Shaker,"39,000"
2,Pho Mai Da Xay Viet Quat,"49,000"
3,Hạt chia sữa tươi,"40,000"
4,Hạt chia nước chanh,"35,000"
5,Hạt chia trái cây,"45,000"
6,Hạt chia sữa chua trái cây,"45,000"
7,Hạt chia,"35,000"
8,Bạc xỉu,"25,000"
9,Cafe sữa,"24,000"
10,Cafe đá,"20,000"
11,Cacao nóng,"35,000"
12,Cacao đá,"35,000"
13,Cacao sữa nóng,"35,000"
14,Cacao sữa đá,"35,000"
15,Cafe Bali,"37,000"
16,Trà sữa quế trân châu trắng,"39,000"
17,Trà sữa đào,"35,000"
18,Trà sữa trân châu Youcan,"37,000"
19,Trà sữa trà xanh trân châu trắng,"37,000"
20,Trà sữa trà đen trân châu trắng,"37,000"
21,Trà sữa Thái thạch cafe,"37,000"
22,Trà sữa lài trân châu trắng,"37,000"
23,Trà sữa khoai môn thạch trái cây,"39,000"
24,Trà sữa kiwi,"35,000"
25,Trà sữa việt quất,"35,000"
26,Trà sữa dâu,"35,000"
27,Trà sữa khoai môn pudding đậu đỏ,"39,000"
28,Trà sữa phúc bồn tử,"35,000"
29,Trà sữa Sing trân châu hoàng kim,"39,000"
30,Trà gừng mật ong nóng,"29,000"
31,Trà táo,"37,000"
32,Trà vải,"37,000"
33,Trà cung đình nóng,"35,000"
34,Lipton sữa,"29,000"
35,Trà dâu,"37,000"
36,Trà đào cam sả,"39,000"
37,Lipton chanh,"29,000"
38,Lipton cam,"32,000"
39,Lipton chanh dây,"32,000"
40,Lipton mật ong,"32,000"
41,Trà đào,"37,000"
42,Trà sen vàng macchiato,"39,000"
43,Trà đen macchiato,"37,000"
44,Trà xanh macchiato,"37,000"
45,Trà olong macchiato,"37,000"
46,Trà việt quất macchiato,"37,000"
47,Trà cúc macchiato,"37,000"
48,Trà đào macchiato,"37,000"
49,Trà cherry macchiato,"37,000"
50,Hồng trà macchiato,"37,000"
51,Trà dâu macchiato,"37,000"
52,Ép dưa hấu,"29,000"
53,Ép thơm,"29,000"
54,Ép cà rốt,"29,000"
55,Ép chanh dây,"32,000"
56,Ép cam,"32,000"
57,Ép cam không đá,"39,000"
58,Ép ổi,"32,000"
59,Ép táo,"35,000"
60,Ép cam cà rốt,"35,000"
61,Ép thơm cà rốt,"35,000"
62,Ép thơm cà rốt táo,"39,000"
63,TS đá xay,"39,000"
64,Trà sữa bánh Flan đá xay,"49,000"
65,Cookies trà xanh,"49,000"
66,Vải đá xay,"39,000"
67,Xoài chanh dây đá xay,"39,000"
68,Trà xanh xoài đá xay,"39,000"
69,Jocker frappuccino,"49,000"
70,Sinh tố sapo,"35,000"
71,Sinh tố bơ/bơ dầm,"42,000"
72,Sinh tố đu đủ,"35,000"
73,Sinh tố mãng cầu,"35,000"
74,Sinh tố chanh mật ong,"37,000"
75,Sinh tố dâu,"42,000"
76,Sinh tố mứt đào,"35,000"
77,Sinh tố mứt phúc bồn tử,"35,000"
78,Sinh tố mứt việt quất,"37,000"
79,Sinh tố dâu chuối táo,"42,000"
80,Sinh tố gym,"42,000"
81,Nhà berry,"42,000"
82,Sinh tố chanh dây,"35,000"
83,Sinh tố tắc mật ong,"37,000"
84,Việt quất đá xay,"39,000"
85,Trà xanh đá xay,"39,000"
86,Chocolate đá,"39,000"
87,Cacao đá xay,"39,000"
88,Phúc bồn tử đá xay,"39,000"
89,Coffee đá xay,"39,000"
90,Sữa chua đá xay,"39,000"
91,Yogurt shaker đào,"32,000"
92,Yogurt dâu tươi,"35,000"
93,Yogurt đá,"29,000"
94,Yogurt shaker dâu,"32,000"
95,Yogurt shaker kiwi,"32,000"
96,Yogurt shaker phúc bồn tử,"32,000"
97,Yogurt shaker việt quất,"35,000"
98,Yogurt chanh dây,"32,000"
99,Yogurt trái cây,"39,000"
100,Redbull,"32,000"
101,Nước tắc,"29,000"
102,Sữa tươi,"29,000"
103,Xí muội,"29,000"
104,Dừa tươi,"32,000"
105,Soda chanh gừng,"35,000"
