,Food,Price
0,Xà lách trộn trứng,"25,000"
1,Chả giò rế,"35,000"
2,Đậu bắp chiên nước mắm,"25,000"
3,Xúc xích nướng,"5,000"
4,Vú heo nướng,"59,000"
5,Chân gà nướng,"9,000"
6,Thịt 3 chỉ nướng,"45,000"
7,Bạch tuộc nướng,"49,000"
8,Đậu bắp nướng,"5,000"
9,Sườn non nướng,"39,000"
10,Bò nướng ngũ vị,"59,000"
11,Hồ lô nướng,"5,000"
12,Mề gà nướng,"39,000"
13,Tôm sú nướng,"49,000"
14,Thịt heo riềng sả nướng,"39,000"
15,Cánh gà chiên nước mắm,"49,000"
16,Sụn gà chiên nước mắm,"49,000"
17,Chân gà chiên nước mắm,"39,000"
18,Sụn gà sốt me cay,"49,000"
19,Chân gà sốt me cay,"39,000"
20,Mề gà chiên nước mắm,"49,000"
21,Mề gà sốt me cay,"39,000"
22,Cánh gà sốt me cay,"49,000"
23,Cơm chiên trứng tỏi,"35,000"
24,Cơm chiên Dương Châu,"35,000"
25,Lẩu gà lá chúc (nửa con),"145,000"
26,Combo BBQ,"185,000"
27,Combo Hotpot,"315,000"
28,Rau thêm,"10,000"
29,Mì gói,"5,000"
30,Nấm,"10,000"
31,Trà đào,"10,000"
32,Pepsi,"10,000"
33,7 Up,"10,000"
34,Nước suối,"10,000"
35,Sting,"12,000"
