,Food,Price
0,Sữa Chua Trắng,"10,000"
1,Sữa Chua Trân Châu,"24,800"
2,Sữa Chua Trân Châu Đường Đen,"24,800"
3,Sữa Chua Trân Châu Trắng,"24,800"
4,Sữa Chua Việt Quất,"32,800"
5,Sữa Chua Cam Đào Dâu Tây,"24,800"
6,Sữa Chua Đậu Đỏ,"24,800"
7,Sữa Chua Chanh Leo,"24,800"
8,Sữa Chua Nha Đam,"24,800"
9,Sữa Chua Hoa Quả,"32,800"
10,Sữa Chua Cam Đào Nhài,"24,800"
11,Sữa Chua Trân Châu Đen,"24,800"
12,Sữa Chua Dâu,"32,800"
13,Sữa Chua Thạch Đào,"24,800"
14,Sữa Chua Đào,"24,800"
15,Sữa Chua Caramel,"24,800"
16,Sữa Chua Kiwi,"24,800"
17,Sữa Chua Xoài,"32,800"
18,Sữa Chua Kem Cheese,"32,800"
19,Sữa Chua Thạch Sương Sáo,"24,800"
20,Sữa Chua Kem Trứng,"32,800"
21,Trà Ô Long,"17,600"
22,Hồng Trà,"17,600"
23,Trà Xanh,"17,600"
24,Wall'S kem ly vụn socola,"18,000"
25,Cornetto kem socola đen trắng,"32,400"
26,Paddle pop kem dưa hấu,"14,400"
27,Wall'S kem Topten Vanilla ,"18,000"
28,Cornetto Kem Socola Đen Trắng,"32,400"
29,Wall'S kem ly vanilla,"18,000"
30,Wall'S kem Topten socola,"18,000"
