,Food,Price
0,Bánh Hỏi HEo Quay 45,"44,000"
1,Lòng HEO phần 79,"77,000"
2,Hủ Tiếu Lòng Heo 45,"44,000"
3,SỮa Chua nhà làm & Ngon Dẻo / 10 Bịch,"45,000"
4,Sữa Chua Nhà Làm / 10 Bịch,"39,000"
5,BÁnh Mì ,"4,000"
6,Bánh HỏI Không,"13,000"
7,CHÁO LÒNG ,"28,000"
8,Phèo Thêm ĐẶc Biệt ,"44,000"
9,Yaour / Ngon Dẻo Thơm / 10 Bịch,"45,000"
10,Dồi Thêm Đặc Biệt ,"50,000"
11,SỮA ĐẬU NÀNH ĐÁ ,"15,000"
12,CHÁO LÒNg ĐặC Biệt ,"39,000"
13,Bánh Hỏi Lòng Heo 45,"44,000"
14,Heo Quay Phần 79,"77,000"
15,Lòng HEO PHẦN ĐẶC Biệt ,"168,000"
16,Nước Mía ,"10,000"
17,Cháo Không ,"12,000"
18,RAu  MÁ SỮA ,"15,000"
