,Food,Price
0,Sữa chua Chocomint,"35,000"
1,Sữa chua Summer,"35,000"
2,Trân Châu Thuy Tinh,"8,000"
3,Chân gà rút xương Thái chua cay,"69,000"
4,Chân gà rút xương Sôt mắm me,"69,000"
5,Chân gà rút xương Sốt omai xí muội,"69,000"
6,Sữa chua sương sáo đài loan cốt dừa,"30,000"
7,Sữa chua ngũ cốc Corn Flales mật ong,"35,000"
8,Sữa chua sấy lạnh vị việt quất,"25,000"
9,Sữa chua sấy lạnh vị dâu,"25,000"
10,Trà Dâu Xoài Nhiệt Đới,"30,000"
11,Sữa chua trân châu,"25,000"
12,Sữa chua trắng,"20,000"
13,Sữa chua nếp cẩm,"25,000"
14,Sữa chua đậu đỏ,"25,000"
15,Sữa chua việt quất,"35,000"
16,Sữa chua hoa quả,"35,000"
17,Sữa chua đào,"35,000"
18,Sữa chua cacao de Milo,"35,000"
19,Sữa chua nha đam,"30,000"
20,Sữa chua dâu,"35,000"
21,Sữa chua xoài,"35,000"
22,Sữa chua sầu riêng,"35,000"
23,Sữa chua thạch matcha,"25,000"
24,Sữa chua nhãn,"35,000"
25,Sữa chua Phomai,"35,000"
26,Sữa chua Unicorn,"35,000"
27,Sữa chua Chanh leo 2,"30,000"
28,Sữa chua Cacao 2,"35,000"
29,Trà Sữa Trân Châu Hạ Long (Đóng Lon),"35,000"
30,Sữa tươi trân châu đường đen,"48,000"
31,Bắp Rang Bơ Phô Mai,"30,000"
32,Bắp Rang Bơ Caramel,"30,000"
