,Food,Price
0,Sữa Chua Trân Châu Đường Đen,"35,000"
1,Sữa chua xoài,"30,000"
2,Sữa chua chanh leo,"30,000"
3,Sữa chua uống việt quất,"35,000"
4,Sữa chua uống dâu,"35,000"
5,Sữa chua uống nếp cẩm,"35,000"
6,Sữa chua uống đào,"35,000"
7,Sữa chua uống kiwi,"35,000"
8,Sữa chua uống chanh leo,"35,000"
9,Sữa chua uống xoài,"35,000"
10,Bánh tráng bùi nhùi,"20,000"
11,Khoai tây lắc phô mai,"35,000"
12,Bò viên đặc biệt,"40,000"
13,Khoai tây chiên,"30,000"
14,Trà Đào Cam Xã,"38,000"
15,Trà Dâu Đông Du,"38,000"
16,Trà Hibicus Chanh Dây,"38,000"
17,Trà Vãi Xã,"38,000"
18,Trà Dưa  Lưới,"38,000"
19,Trà Olong Táo,"38,000"
20,Trà Sen May,"40,000"
21,May Coffee,"25,000"
22,Cà Phê Sữa,"22,000"
23,Bạc  Xỉu,"25,000"
24,Đen đá,"22,000"
25,Cam -Thơm,"38,000"
26,Cam - Dâu,"45,000"
27,Ép Táo,"45,000"
28,Cóc -Ổi,"38,000"
29,Cóc Thơm,"38,000"
30,Thơm Dâu,"45,000"
31,Ép Lựu -  Dâu,"45,000"
32,Cam -Ổi,"38,000"
33,Ép Dâu,"45,000"
34,Cam  - Táo,"45,000"
35,Ép Táo Dâu,"45,000"
36,Ép Lựu,"42,000"
37,Trà Sữa May Kem Trứng Nướng,"42,000"
38,Sữa Tươi Trân Châu Đường Đen KTC,"42,000"
39,Trà Sữa May Đặc Biệt,"35,000"
40,Trà   Sữa Olong ,"35,000"
41,Trà Sữa Socola Milo,"38,000"
42,Trà Sữa Olong Kem Trứng Cháy,"42,000"
