,Food,Price
0,Sữa chua Chocomint,"35,000"
1,Sữa chua Mintblue Sea,"35,000"
2,Sữa chua Sunrise,"35,000"
3,Sữa Chua Sấy Lạnh Vị Việt Quất,"25,000"
4,Sữa Chua Sấy Lạnh Vị Tự Nhiên,"25,000"
5,Sữa Chua Sấy Lạnh Vị Xoài,"25,000"
6,Sữa Chua Sấy Lạnh Vị Dâu,"25,000"
7,Sữa Chua Trân Châu,"25,000"
8,Sữa Chua Nếp Cẩm,"25,000"
9,Sữa Chua Trắng,"20,000"
10,Sữa Chua Đậu Đỏ,"25,000"
11,Sữa Chua Việt Quất,"35,000"
12,Sữa Chua Hoa Quả,"35,000"
13,Sữa Chua Đào,"35,000"
14,Sữa Chua Nha Đam,"30,000"
15,Sữa Chua Thạch,"25,000"
16,Sữa Chua Sầu Riêng,"35,000"
17,Sữa Chua Dâu,"35,000"
18,Sữa Chua Cacao De Milo,"35,000"
19,Sữa Chua Sinh Tố Bơ,"35,000"
20,Sữa Chua Sinh Tố Xoài,"35,000"
21,Sữa Chua Kiwi,"35,000"
22,Sữa Chua Sinh Tố Mãng Cầu,"35,000"
23,Sữa chua Unicorn,"35,000"
24,Sữa chua Dứa,"35,000"
25,Sữa chua Matcha,"35,000"
26,Sữa chua Chanh leo,"30,000"
27,Sữa chua Cacao,"35,000"
28,Sữa chua Cafe,"35,000"
29,Trà Sữa Trân Châu Hạ Long (Đóng Lon),"35,000"
30,Sữa Tươi Trân Châu Đường Đen,"48,000"
31,Hướng Dương,"15,000"
32,Bỏng Ngô Mỹ ,"30,000"
