,Food,Price
0,Sữa chua sấy lạnh vị việt quất,"25,000"
1,Sữa chua sấy lạnh vị dâu,"25,000"
2,Sữa chua sấy lạnh vị xoài,"25,000"
3,Sữa chua Chocomint,"35,000"
4,Sữa chua Summer,"35,000"
5,Sữa chua Mintblue Sea,"35,000"
6,Sữa chua trân châu,"25,000"
7,Sữa chua nếp cẩm,"25,000"
8,Sữa chua trắng,"20,000"
9,Sữa chua việt quất,"35,000"
10,Sữa chua cacao de Milo,"35,000"
11,Sữa chua đậu đỏ,"25,000"
12,Sữa chua bơ,"35,000"
13,Sữa chua dâu,"35,000"
14,Sữa chua đào,"35,000"
15,Sữa chua thạch matcha,"25,000"
16,Sữa chua hoa quả,"35,000"
17,Sữa chua xoài,"35,000"
18,Sữa chua Phomai,"35,000"
19,Sữa chua Unicorn,"35,000"
20,Sữa chua sầu riêng,"35,000"
21,Trà Sữa Trân Châu Hạ Long (Đóng Lon),"35,000"
22,Sữa chua Cacao 2,"35,000"
23,Sữa chua Chanh leo 2,"30,000"
24,Sữa chua Cafe 2,"35,000"
25,Sữa tươi trân châu đường đen,"48,000"
26,Bỏng Ngô Vị Phômai To,"30,000"
27,Bỏng Ngô Vị Caramel To,"30,000"
28,Bánh Tráng Muối Tỏi,"20,000"
