,Food,Price
0,SC Đậu Đỏ,"30,000"
1,SC Đào,"40,000"
2,SC TC Sầu Riêng,"35,000"
3,Hạt đác,"10,000"
4,Nho Khô,"10,000"
5,Chuối Khô,"6,000"
6,Dừa Khô,"6,000"
7,Nếp cẩm,"6,000"
8,Trân Châu,"6,000"
9,Đậu đỏ,"6,000"
10,Kem sữa dừa,"30,000"
11,Kem trà sữa trân châu đường đen,"35,000"
12,Sữa chua trân châu,"30,000"
13,Sữa chua trân châu hạt đác,"40,000"
14,Sữa chua việt quất,"30,000"
15,Sữa chua trân châu đường đen,"35,000"
16,Sữa chua matcha,"30,000"
17,Sữa chua chanh leo,"30,000"
18,Sữa chua hoa quả,"40,000"
19,Bánh plan trứng trân châu,"20,000"
20,Sữa chua cacao,"30,000"
21,Sữa chua trân châu trứng muối,"40,000"
22,Sữa chua socola,"30,000"
23,Sữa chua trân châu khoai môn,"33,000"
24,Sữa chua trân châu đậu xanh lá dứa,"33,000"
25,Sữa chua nho đen,"30,000"
26,Bánh plan trứng,"20,000"
27,Sữa chua cà phê,"30,000"
28,Sữa chua nếp cẩm,"30,000"
29,Sữa chua đậu đỏ,"30,000"
30,Sữa chua trân châu sầu riêng,"35,000"
31,Sữa chua dâu,"40,000"
32,Sữa chua đào,"35,000"
33,Sữa chua xoài,"35,000"
34,Cacao đá,"25,000"
35,Cà phê nâu đá,"25,000"
36,Cà phê đen đá,"20,000"
37,Cà phê nóng,"20,000"
38,Cà phê nâu nóng,"25,000"
39,Cacao nóng,"25,000"
40,Trà sữa TC  truyền thống (L),"28,000"
41,Trà sữa TC truyền thống (M),"24,000"
42,Sữa Tươi  TC đường đen (M),"30,000"
43,Trà Sữa TC Cacao(L),"25,000"
44,Trà Sữa Đào Tươi (L),"39,000"
45,Trà Sữa Nho Đen (L),"28,000"
46,Trà sữa Full topping (M),"32,000"
47,Trà Sữa Socola(M),"25,000"
48,Trà Sữa Nho Đen(M),"25,000"
49,Trà sữa Dâu (M),"25,000"
50,Trà sữa chesse foarm (L),"36,000"
51,Sữa Tươi TC Đường Đen (L),"35,000"
52,Trà sữa Dâu(L),"28,000"
53,Trà Sữa Oẻo (M),"25,000"
54,Trà sữa Full topping (L),"39,000"
55,Trà Sữa Đào Tươi (M),"33,000"
56,Trà sữa socola chesse foarm (M),"36,000"
57,Trà Sữa Việt Quốc (L),"28,000"
58,Trà Sữa TC Cacao(M),"23,000"
59,Trân châu đen,"5,000"
60,Trân châu 3Q,"5,000"
61,Pudding,"6,000"
