,Food,Price
0,SỮA TƯƠI L TC ĐƯỜNG ĐEN,"30,000"
1,SỮA TƯƠI M TC ĐƯỜNG ĐEN,"20,000"
2,TRÀ ĐÀO VẢI,"30,000"
3,TRÀ TRÁI CÂY NHIỆT ĐỚI,"35,000"
4,TRÀ THẠCH VẢI,"25,000"
5,TRÀ KIWI-TÁO XANH,"30,000"
6,TRÀ SỮA ĐÀO - Sz M,"25,000"
7,HỒNG TRÀ CHANH MẬT ONG,"20,000"
8,TRÀ SỮA ĐÀO - Sz L,"30,000"
9,Trà Thạch Đào Ủ Lạnh,"30,000"
10,TRÀ MÃNG CẦU,"30,000"
11,TRÀ SỮA ĐÀO-Sz M TC ĐEN,"25,000"
12,HỒNG TRÀ CHANH MẬT ONG TC ĐEN,"20,000"
13,TRÀ SỮA ĐÀO-Sz L TC ĐEN,"30,000"
14,TRÀ SỮA M TC TƯƠI,"20,000"
15,TRÀ SỮA M TC ĐEN,"20,000"
16,TRÀ SỮA L TC ĐEN,"25,000"
17,HỒNG TRÀ SỮA  SIZE M,"30,000"
18,HỒNG TRÀ SỮA TC ĐEN,"30,000"
19,TRÀ SỮA THÁI ĐỎ TC ĐEN,"25,000"
20,TRÀ SỮA CHOCO-SIZE M TC ĐEN,"25,000"
21,TRÀ SỮA CHOCO-SIZE L TC ĐEN,"30,000"
22,TRÀ SỮA L TC TƯƠI,"25,000"
