,Food,Price
0,Sữa Chua Cầu Vồng,"32,000"
1,Sữa Chua Sầu Riêng,"35,000"
2,Sữa Chua Hồng Trà,"30,000"
3,Hồng Trà Sữa Trân Châu Đường Đen,"33,000"
4,Trà Sữa Nhài Trân Châu Giòn,"33,000"
5,Trà Sữa Dâu Tây Trân Châu Đường Đen,"37,000"
6,Hồng Trà Sữa Trân Châu Giòn,"33,000"
7,Trà Sữa Khoai Môn Trân Châu Đường Đen,"37,000"
8,Trà Sữa Dưa Lưới Trân Châu Đường Đen,"37,000"
9,Trà Sữa Việt Quất Trân Châu Giòn,"37,000"
10,Trà Sữa Cô Thỏ,"30,000"
11,Trà Nhài Sữa Trân Châu Đường Đen,"35,000"
12,Trà Sữa Thạch Đào,"37,000"
13,Trà Sữa Việt Quất Trân Châu Đường Đen,"37,000"
14,Trà Sữa Dưa Lưới Trân Châu Giòn,"37,000"
15,Trà sữa bạc hà Trân châu đen,"37,000"
16,Trà sữa socola trân châu giòn,"37,000"
17,Trà sữa socola trân châu,"37,000"
18,Trà sữa bạc hà chân châu giòn,"37,000"
19,Trà Sữa Khoai Môn Trân Châu Giòn,"37,000"
20,Trà Sữa Dâu Tây Trân Châu Giòn,"37,000"
21,Khoai Lang Sấy Mật Ong,"18,000"
22,Khô Gà Lá Chanh,"25,000"
23,Bò Khô,"35,000"
24,Hướng Dương,"15,000"
25,Sữa Chua Nước Trân Châu Đường Đen,"39,000"
26,Sữa Chua nước xoài,"38,000"
27,Sữa Chua Nước Đậu Đỏ Yến Mạch,"37,000"
28,Sữa chua nước dâu,"38,000"
29,Sữa chua nước sầu riêng,"38,000"
30,Sữa Chua Nước Nếp Than,"39,000"
31,Sữa Chua Nước Thạch Matcha,"37,000"
32,Sữa chua nước dưa hấu,"38,000"
33,Sữa chua nước thanh long,"38,000"
