,Food,Price
0,COMBO Sữa Chua Trắng + Sữa Chua Trân Châu Đường Đen,"90,000"
1,Sữa chua trắng,"10,000"
2,Sữa chua trân châu trắng,"24,750"
3,Sữa chua trân châu đường đen,"24,750"
4,Sữa chua trân châu,"24,750"
5,Sữa Chua Nếp Cẩm,"24,750"
6,Sữa chua việt quất,"24,750"
7,Sữa chua kem cheese,"24,750"
8,Sữa chua dâu,"24,750"
9,Sữa chua xoài,"24,750"
10,Sữa chua đào,"24,750"
11,Sữa chua matcha,"24,750"
12,Sữa chua socola,"24,750"
13,Sữa chua lô hội,"24,750"
14,Sữa chua kem macchiato,"24,750"
15,Sữa chua cacao,"24,750"
16,Sữa chua chanh leo,"24,750"
17,Sữa chua cà phê,"24,750"
18,Sữa chua cappuccino,"24,750"
