,Food,Price
0,Trà Olong Sữa,"30,000"
1,Cà Phê Nâu,"25,000"
2,Cà Phê Đen,"25,000"
3,Chè Sữa Chua Mít,"25,000"
4,Chè Sầu Riêng,"35,000"
5,Sữa Chua Nếp Cẩm,"12,000"
6,Sữa Chua Dê,"10,000"
7,Chè Sữa Chua Nếp Cẩm,"25,000"
8,Chè Sữa Chua Nha Đam,"25,000"
9,Caramen - 1 hộp,"10,000"
10,Caramen Rau Câu Sữa Chua,"25,000"
11,Caramen Rau Câu Trà Xanh,"25,000"
12,Caramen Mít,"25,000"
13,Caramen Nếp Cẩm,"25,000"
14,Caramen Nha Đam,"25,000"
15,Tokbokki - Bánh gạo cay Hàn Quốc,"30,000"
16,Tàu Hũ Sầu Riêng,"32,000"
17,Tàu Hũ Mít,"32,000"
