,Food,Price
0,Sữa chua Summer,"35,000"
1,Sữa chua Mintblue Sea,"35,000"
2,Sữa chua Sunrise,"35,000"
3,Trà Dâu Xoài Nhiệt Đới,"30,000"
4,Trà Nhiệt Đới,"30,000"
5,Lục Trà Quả Mọng,"30,000"
6,Sữa Chua Trân Châu,"25,000"
7,Sữa Chua Nếp Cẩm,"25,000"
8,Sữa Chua Trắng,"20,000"
9,Sữa Chua Đậu Đỏ,"25,000"
10,Sữa Chua Hoa Quả,"35,000"
11,Sữa Chua Việt Quất,"35,000"
12,Sữa Chua Thạch,"25,000"
13,Sữa Chua Đào,"35,000"
14,Sữa Chua Nha Đam,"30,000"
15,Sữa Chua Sầu Riêng,"35,000"
16,Sữa Chua Cacao De Milo,"35,000"
17,Sữa Chua Sinh Tố Bơ,"35,000"
18,Sữa chua Unicorn,"35,000"
19,Sữa Chua Sinh Tố Mãng Cầu,"35,000"
20,Sữa chua Dứa,"35,000"
21,Sữa chua Matcha,"35,000"
22,Sữa chua Chanh leo,"30,000"
23,Sữa chua Cacao,"35,000"
24,Sữa chua Cafe,"35,000"
25,Hướng Dương,"15,000"
26,Khô Gà,"25,000"
27,Bỏng Ngô Mỹ,"25,000"
28,Khô Bò,"25,000"
29,Bánh Quế Tam Giác ,"10,000"
