,Food,Price
0,SỮA TƯƠI M TC ĐƯỜNG ĐEN,"20,000"
1,SỮA TƯƠI L TC ĐƯỜNG ĐEN,"30,000"
2,DALGONA TC ĐƯỜNG ĐEN,"25,000"
3,TRÀ ĐÀO VẢI,"30,000"
4,TRÀ THẠCH VẢI,"25,000"
5,TRÀ KIWI-TÁO XANH,"30,000"
6,TRÀ TRÁI CÂY NHIỆT ĐỚI,"35,000"
7,Trà Thạch Đào Ủ Lạnh,"30,000"
8,TRÀ SỮA ĐÀO - Sz M,"25,000"
9,HỒNG TRÀ CHANH MẬT ONG,"20,000"
10,TRÀ SỮA ĐÀO - Sz L,"30,000"
11,TRÀ MÃNG CẦU,"30,000"
12,TRÀ SỮA ĐÀO - Sz M CT Đen,"25,000"
13,TRÀ SỮA ĐÀO - Sz L CT ĐEN,"30,000"
14,Hồng Trà Chanh Size L,"30,000"
15,TRÀ SỮA M TC TƯƠI,"20,000"
16,TRÀ SỮA M TC ĐEN,"20,000"
17,TRÀ SỮA L TC TƯƠI,"25,000"
18,HỒNG TRÀ SỮA  SIZE M,"30,000"
19,TRÀ SỮA L TC ĐEN,"25,000"
20,TRÀ SỮA THÁI ĐỎ,"25,000"
21,HỒNG TRÀ SỮA TC ĐEN,"30,000"
22,TRÀ SỮA CHOCO- SIZE M,"25,000"
23,TRÀ SỮA CHOCO- SIZE L,"30,000"
24,HỒNG TRÀ SỮA S.SÁO,"30,000"
25,Trà sữa thái đỏ CT Đen,"25,000"
26,TS Choco L CT Đen,"30,000"
27,TS Choco M CT Đen,"25,000"
28,Trà Sữa Thái Đỏ Size L,"35,000"
