,Food,Price
0,Tôm Viên Chiên x6,"9,000"
1,Bò Viên Chiên x6,"9,000"
2,Thêm Tương Cà,"1,000"
3,Trà Chanh Nha Đam,"27,000"
4,Trà Bí Đao Thanh Nhiệt,"30,000"
5,Trà Sữa Bạc Hà,"30,000"
6,Trà Sữa Socola Mix Bạc Hà,"35,000"
7,Trà Chanh Trân Châu Trắng,"27,000"
8,Trà Sữa Matcha,"30,000"
9,Hồng Trà Trân Châu,"30,000"
10,Trà Chanh Thạch Cá,"25,000"
11,Trà Sữa Socola,"30,000"
12,Trà Xoài Trân Châu,"30,000"
13,Trà Sữa Dâu,"30,000"
14,Cacao Sữa Đá,"30,000"
15,Sữa Chua Thạch Nha Đam ( Thức Uống ),"32,000"
16,Sữa Chua Uống Nguyên Vị ( Thức Uống ),"25,000"
17,Trà Đào Dầm,"30,000"
18,Trà Sữa Khoai Môn,"30,000"
19,Trà Sữa Trân Châu Đường Đen,"35,000"
20,Sữa Chua Việt Quất 500ml ( Thức Uống ),"30,000"
21,Sữa Chua Xoài 500ml ( Thức Uống ),"30,000"
22,Sữa Chua Đào 500ml ( Thức Uống ),"30,000"
23,Sữa Chua Kiwi 500ml ( Thức Uống ),"30,000"
24,Sữa Chua Dâu 500ml ( Thức Uống ),"30,000"
25,Sữa Chua Chanh Leo 500ml ( Thức Uống ),"30,000"
26,Sữa Chua Việt Quất ( Kem ),"25,000"
27,Sữa Chua Trân Châu Đen ( Kem ),"25,000"
28,Sữa Chua Trắng ( Kem ),"20,000"
29,Sữa Chua Trân Châu Đường Đen ( Kem ),"32,000"
30,Sữa Chua Matcha ( Kem ),"25,000"
31,Sữa Chua Socola ( Kem ),"25,000"
32,Sữa Chua Trân Châu Trắng Giòn ( Kem ),"27,000"
33,Sữa Chua Thạch Nha Đam ( Kem ),"27,000"
34,Sữa Chua Cacao ( Kem ),"25,000"
35,Sữa Chua Đào Sốt ( Kem ),"25,000"
36,Sữa Chua Chanh Leo ( Kem ),"25,000"
37,Sữa Chữa Kiwi ( Kem ),"25,000"
38,Sữa Chua Dâu Sốt ( Kem ),"25,000"
39,Sữa Chua Phúc Bồn Tử ( Kem ),"25,000"
40,Sữa Chua Cafe ( Kem ),"25,000"
41,Sữa Chua Đào Tươi ( Kem ),"32,000"
42,Chân Gà Ngâm Xả Tắc x5 + Sốt Chấm,"50,000"
43,Cơm Cháy Chà Bông Siêu Ruốc,"140,000"
