,Food,Price
0,SỮA TƯƠI M TC ĐƯỜNG ĐEN,"20,000"
1,SỮA TƯƠI L TC ĐƯỜNG ĐEN,"30,000"
2,DALGONA TC ĐƯỜNG ĐEN,"25,000"
3,TRÀ ĐÀO VẢI,"30,000"
4,TRÀ TRÁI CÂY NHIỆT ĐỚI,"35,000"
5,TRÀ THẠCH VẢI,"25,000"
6,TRÀ KIWI-TÁO XANH,"30,000"
7,TRÀ SỮA ĐÀO - Sz M,"25,000"
8,TRÀ SỮA ĐÀO - Sz L,"30,000"
9,HỒNG TRÀ CHANH MẬT ONG,"20,000"
10,Trà Thạch Đào Ủ Lạnh,"30,000"
11,TRÀ MÃNG CẦU,"30,000"
12,Trà Chanh size L,"30,000"
13,Trà Sữa Bánh Flan size M,"25,000"
14,Trà Sữa Bánh Flan size L,"30,000"
15,TRÀ SỮA M TC TƯƠI,"20,000"
16,TRÀ SỮA L TC TƯƠI,"25,000"
17,TRÀ SỮA M TC ĐEN,"20,000"
18,TRÀ SỮA THÁI ĐỎ,"25,000"
19,TRÀ SỮA CHOCO- SIZE M,"25,000"
20,TRÀ SỮA L TC ĐEN,"25,000"
21,HỒNG TRÀ SỮA  SIZE M,"30,000"
22,HỒNG TRÀ SỮA TC ĐEN,"30,000"
23,TRÀ SỮA CHOCO- SIZE L,"30,000"
24,Trà Sữa L(K châu),"20,000"
25,Hồng Trà Sương Sáo,"30,000"
26,Trà Thái Đỏ size L,"35,000"
