,Food,Price
0,Combo 4: 4 Sữa Chua Trân Châu đen,"90,000"
1,Combo 5: 3 Sữa Chua Nếp Cẩm Tặng 1 hướng dương ,"55,000"
2,Combo 7: 3 Trà Sữa vị Olong Trân Châu Đen,"75,000"
3,Trà Bí Đao Sương sáo hạt chia,"20,000"
4,Trà Bí Đao Nha Đam,"25,000"
5,Trà Bí Đao Táo Đỏ Long Nhãn,"25,000"
6,Trà Bí Đao Trân Châu Trắng,"25,000"
7,Trà Bí Đao Topping Đào,"25,000"
8,Trà Bí Đao Thạch kim cương,"25,000"
9,Trà Bí Đao Sương Sáo hạt Chia size L,"25,000"
10,Trà Bí Đao Topping Vải,"25,000"
11,Sữa Chua Trân Châu,"30,000"
12,Sữa Chua Trân Châu Đường Đen,"30,000"
13,Sữa Chua Trắng,"20,000"
14,Sữa Chua Matcha,"25,000"
15,Sữa Chua Cacao,"25,000"
16,Sữa Chua Việt Quất,"30,000"
17,Sữa Chua Hoa Quả,"35,000"
18,Sữa Chua Nếp Cẩm,"30,000"
19,Sữa Chua Chanh Leo,"30,000"
20,Sữa Chua Mít,"35,000"
21,Sữa Chua Dâu Tây,"35,000"
22,Sữa Chua Thạch,"30,000"
23,Sữa Chua Sầu Riêng,"35,000"
24,Sữa Chua Kiwi,"35,000"
25,Sữa Chua Đào,"35,000"
26,Sữa Chua Cafe,"25,000"
27,Sữa Chua Phúc Bồn Tử,"30,000"
28,Sữa chua Caramel,"25,000"
29,Sữa Chua Xoài,"35,000"
30,Sữa Chua Việt Quất ( kem màu),"30,000"
31,Sữa Chua Dứa,"35,000"
32,Sữa Chua Nho,"35,000"
33,Sữa Chua SocoLa,"25,000"
34,Trà Sữa Trân Châu Đường Đen,"30,000"
35,Trà Sữa Trân Châu Kim Cương ,"30,000"
36,Trà Sữa Trân Châu Trắng ,"30,000"
37,Trà Sữa Trân Châu tươi,"30,000"
38,Trà Sữa Nguyên Vị,"25,000"
39,Trà Sữa Nha Đam,"30,000"
40,Trà Đào,"25,000"
41,Cafe Nâu,"30,000"
42,Nước Ép Dứa,"30,000"
43,Trà Dâu,"25,000"
44,Trà Vải,"25,000"
45,Nước ép Dưa Hấu,"30,000"
46,Trà Nhài,"25,000"
47,Sinh tố Xoài,"35,000"
48,Nước Ép Táo,"30,000"
49,Cafe Đen,"25,000"
50,Trà Táo,"25,000"
51,Sinh tố Dưa Hấu,"30,000"
52,Nước Ép Ổi,"30,000"
53,Trà Bạc Hà,"25,000"
54,Khô Heo Cháy Tỏi,"25,000"
55,Khô Gà,"15,000"
56,Hướng Dương,"15,000"
57,Bò Khô,"15,000"
58,Dừa dầm Hải Phòng,"20,000"
59,Trà Tắc Trân Châu,"25,000"
60,Trà Tắc Con Cá,"25,000"
61,Trà Chanh con cá,"25,000"
62,Trà Tắc Nha Đam,"25,000"
63,Trà Tắc xí Muội,"25,000"
64,Trà Chanh Nha Đam,"25,000"
65,Thạch nổ Thuỷ Tinh Chanh Leo,"7,000"
66,Topping Nha Đam,"7,000"
67,Thạch nổ Thuỷ Tinh Sữa Chua,"7,000"
68,Thạch nổ Thuỷ Tinh Cafe,"7,000"
69,Topping Đào,"5,000"
70,Thạch kim cương cafe,"7,000"
71,Topping Vải,"5,000"
72,Topping Nếp Cẩm,"5,000"
73,Thạch nổ Thuỷ Tinh Việt Quất,"7,000"
