,Food,Price
0,Sữa Chua Chanh Leo,"10,000"
1,COMBO BÌNH AN ,"105,000"
2,COMBO HẠNH PHÚC,"90,000"
3,Sữa Chua Trân Châu Hạ Long,"25,000"
4,Sữa Chua Trân Châu Đường Đen ,"30,000"
5,Sữa Chua Socola,"30,000"
6,Sữa Chua Cacao,"30,000"
7,Sữa Chua Thạch Matcha,"35,000"
8,Sữa chua Việt Quất,"35,000"
9,Sữa Chua Matcha ,"30,000"
10,Sữa Chua Mít,"30,000"
11,Sữa Chua Thập Cẩm Hoa Quả,"35,000"
12,Sữa Chua Đào,"30,000"
13,Sữa Chua Xoài,"30,000"
14,Sữa Chua Dâu Tây,"35,000"
15,Sữa Chua Đậu Đỏ,"30,000"
16,Sữa Chua Nếp Cẩm,"30,000"
17,Sữa chua Nha Đam,"35,000"
18,YOGURT SINH TỐ VIỆT QUẤT,"39,000"
19,MATCHA ĐÁ XAY ,"39,000"
20,CHOCLATE ĐÁ XAY,"39,000"
21,COFFEE ĐÁ XAY COOKIE ,"39,000"
22,COFFEE ĐÁ XAY THẠCH ,"39,000"
23,Trà Đào Cam Sả,"30,000"
24,Trà Ôlong hạt sen,"39,000"
25,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN (M),"35,000"
26,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN (L),"40,000"
27,Khô Bò ,"25,000"
28,Bỏng ,"25,000"
29,Khô Gà ,"25,000"
30,Hướng Dương,"15,000"
31,Trân châu cốt dừa,"5,000"
32,Dừa khô,"5,000"
33,Chuối dẻo,"5,000"
34,Trân châu đường đen,"10,000"
35,Nha đam,"7,000"
36,Thạch matcha,"10,000"
37,Mít tươi,"10,000"
38,Nho khô,"5,000"
39,Đậu đỏ,"10,000"
