,Food,Price
0,Caramel,"39,000"
1,Mocha,"39,000"
2,Matcha latte,"39,000"
3,Trà lài macchiato,"29,000"
4,Hồng trà macchiato,"29,000"
5,Trà olong macchiato,"29,000"
6,Matcha macchiato,"29,000"
7,Trà đào sả,"29,000"
8,Trà nhãn,"29,000"
9,Trà táo,"29,000"
10,Trà vải,"29,000"
11,Trà chanh vàng,"25,000"
12,Trà dâu,"29,000"
13,Trà ổi,"29,000"
14,Cafe đá xay,"35,000"
15,Chanh đá xay,"29,000"
16,Chocomint,"37,000"
17,Cookies,"37,000"
18,Matcha,"37,000"
19,Trà sữa socola,"32,000"
20,Trà sữa cacao,"32,000"
21,Trà sữa T cafe,"37,000"
22,Trà sữa cookies,"32,000"
23,Trà sữa đào,"32,000"
24,Trà sữa caramel,"32,000"
