,Food,Price
0,Kim Bap Chiên,"19,000"
1,Trà sữa thái xanh full thạch,"18,000"
2,Sữa tươi trân châu đường đen Size M,"22,000"
3,Pizza thập cẩm size M (20cm),"68,000"
4,Mì kim chi hải sản ,"37,000"
5,Mì kim chi xúc xích ,"30,000"
6,Mì kim chi bò ,"37,000"
7,Mì kim chi thập cẩm ,"43,000"
8,Tokbokki ,"25,000"
9,Combo 1,"45,000"
10,Combo 3,"85,000"
11,Combo 2,"65,000"
12,Nem Chua Rán Lớn,"33,000"
13,Bánh tráng trộn ,"17,000"
14,Đùi gà rán KFC (lớn),"30,000"
15,Bánh sữa tươi ,"8,000"
16,Pho mai que ,"8,000"
17,Thanh cua - 1 Thanh,"7,000"
18,Xúc xích Đức,"12,000"
19,Nem chua rán nhỏ,"21,000"
20,Bắp xào nhỏ,"20,000"
21,Ốc nhồi ,"18,000"
22,Khoai lang kén ,"19,000"
23,Bắp Xào Lớn,"30,000"
24,Khoai tây chiên nhỏ,"19,000"
25,Hải sản sốt  (Mực viên Hàn Quốc),"12,000"
26,Cá viên chiên ( basa ) nhỏ ,"19,000"
27,Khoai tây chiên lớn ,"29,000"
28,Cá viên chiên ( basa ) lớn ,"29,000"
29,Tokbokki Phô Mai,"35,000"
30,Trà Sữa Truyền Thống Full Thạch (Size M),"20,000"
31,Trà đào miếng ,"18,000"
32,Sữa Tươi Trân Châu Đường Đen Size L,"27,000"
33,Trà Sữa Full Thạch Thêm Bánh Flan (Size L),"30,000"
34,Yaourt dâu ,"15,000"
35,Trà Sữa Truyền Thống Full Thạch (Size L),"25,000"
36,Trà sữa kem cheese Size M,"25,000"
37,Trà sữa full thạch thêm bánh flan Size M ,"25,000"
38,Sữa Tươi Khoai Môn Size M,"28,000"
39,Sữa Tươi Khoai Môn Size L,"33,000"
40,Sữa Tươi Khoai Môn Kem Trứng Size M,"35,000"
41,Sữa Tươi Khoai Môn Kem Trứng Size L,"42,000"
42,Yaourt thạch ,"18,000"
43,Trà tắc ,"12,000"
44,Trà bí đao ,"12,000"
45,Trà chanh ,"12,000"
46,Trà vải tươi ,"20,000"
47,Matcha đá xay,"23,000"
48,Milo dầm trân châu đường đen ,"23,000"
49,Cookies đá xay bánh oreo,"23,000"
50,Sting vàng,"8,000"
51,Pepsi,"7,000"
52,Sting dâu,"9,000"
53,Soda dâu,"15,000"
54,Kem plan (3 Cái),"20,000"
55,7up,"7,000"
56,Nước suối ,"9,000"
57,Bò húc ( Thái ),"18,000"
