,Food,Price
0,Biscotti,"90,000"
1,Cookies 150g,"65,000"
2,Biscotti 250g,"145,000"
3,Chocolate đá xay,"48,000"
4,Cookie đá xay,"40,000"
5,Cà phê chocolate đá xay,"50,000"
6,Caramel đá xay,"45,000"
7,Chocolate bạc hà,"48,000"
8,Vani đá xay,"45,000"
9,Caramel Baileys đá xay,"62,000"
10,Cà phê Baileys đá xay,"60,000"
11,Cookie Baileys đá xay,"60,000"
12,Nước chanh,"28,000"
13,Nước chanh sả hạt chia,"38,000"
14,Nước ép cà rốt,"35,000"
15,Nước cam,"38,000"
16,Nước ép dưa hấu,"35,000"
17,Nước chanh dây,"35,000"
18,Nước ép thơm,"35,000"
19,Nước ép cóc,"35,000"
20,Nước ép cà chua,"35,000"
21,TA juice,"38,000"
22,Yogurt xoài,"50,000"
23,Yogurt dâu,"50,000"
24,Yogurt sốt việt quất,"30,000"
25,Yogurt sốt chanh dây,"30,000"
26,Yogurt đào,"50,000"
27,Yogurt thơm,"50,000"
28,Yogurt chanh đá,"30,000"
29,Yogurt sốt dâu,"30,000"
30,Yogurt sốt xoài,"30,000"
31,Yogurt sốt đào,"30,000"
32,Espresso,"28,000"
33,Latte,"48,000"
34,Cà phê dừa,"42,000"
35,Americano,"28,000"
36,Cappuccino,"45,000"
37,Cà phê dừa Bailey's,"60,000"
38,Flat white coffee,"45,000"
39,Macchiato,"42,000"
40,Caramel macchiato,"48,000"
41,Mocha,"48,000"
42,Sinh tố chuối dừa,"45,000"
43,Sinh tố chuối,"40,000"
44,Sinh tố chuối chocolate,"48,000"
45,Sinh tố bơ,"40,000"
46,Sinh tố dâu tây,"40,000"
47,Sinh tố xoài,"40,000"
48,Sinh tố chanh dây,"40,000"
49,Sinh tố thơm,"40,000"
50,Sinh tố việt quất,"40,000"
51,TA sinh tố,"45,000"
52,TA cà phê sữa,"30,000"
53,Cà phê bọt kem,"40,000"
54,Cà phê muối,"38,000"
55,Bạc xỉu,"28,000"
56,TA cà phê đen,"28,000"
57,Cà phê trứng,"40,000"
58,Cà phê phin sữa,"28,000"
59,Cà phê sữa chua,"38,000"
60,Cà phê thạch đá xay,"38,000"
61,Cà phê phin đen,"28,000"
62,Trà đào,"38,000"
63,Trà dâu,"35,000"
64,Trà lựu mâm xôi,"35,000"
65,Trà nhài,"35,000"
66,Trà detox giải độc,"35,000"
67,Trà chanh dây,"35,000"
68,Trà đào cam sả,"45,000"
69,Trà chanh,"32,000"
70,Trà gừng,"28,000"
71,Trà hoa cúc sả,"35,000"
72,Trà đen bưởi chùm,"38,000"
73,TA trà,"40,000"
74,Trà quế,"35,000"
75,Trà mơ,"38,000"
76,Mojito chanh dây,"68,000"
77,Mojito bạc hà,"68,000"
78,Mojito chanh,"68,000"
79,Mojito việt quất,"68,000"
80,Mojito dâu,"68,000"
81,Mojito truyền thống,"68,000"
82,Pina colada,"89,000"
83,Espresso martini,"89,000"
84,Tequila sunrise,"89,000"
85,Dry martini,"89,000"
86,Tom collin,"89,000"
87,Maibu sunset,"89,000"
88,White Russian,"95,000"
89,Cacao,"42,000"
90,Sô cô la nóng,"45,000"
91,Matcha thạch,"45,000"
92,Socola dừa,"50,000"
93,Sô cô la đá,"45,000"
94,Matcha latte,"48,000"
