,Food,Price
0,Combo Cơm Gà Chiên Xù,"46,000"
1,Combo Cơm Gà Xá Xíu,"49,000"
2,Combo Mì Gà Xá Xíu,"49,000"
3,Cơm Gà Nướng Tiêu Xanh,"42,000"
4,Cơm Gà Sốt Thái,"35,000"
5,Cơm Gà Chiên Xù,"32,000"
6,Cơm Gà Xá Xíu,"35,000"
7,Cơm Gà Sốt Chanh Dây,"35,000"
8,Mì Gà Xá Xíu,"35,000"
9,Soup Gà Rong Biển,"18,000"
10,Soup Gà Cải Thìa,"18,000"
11,Trà Chanh Thanh Mát,"18,000"
12,Chanh Dây Hạt Chia,"18,000"
13,Cơm Thêm Rang,"7,000"
14,Trứng Thêm,"7,000"
15,Salad Cầu Vồng,"8,000"
16,Cơm thêm trắng,"7,000"
17,Mì khô thêm,"7,000"
18,Gà Viên Sốt Thái,"35,000"
19,Gà Viên Sốt Chanh Dây,"35,000"
20,Gà Chiên Xù,"35,000"
