,Food,Price
0,Tacos Birria beef,"55,000"
1,Tacos Pork chile verde,"55,000"
2,Tacos Chicken tortilla soup,"55,000"
3,Tacos Classic beef,"45,000"
4,Tacos Marinated steak,"65,000"
5,Tacos Beer battered fish,"55,000"
6,Tacos Carnitas pork,"55,000"
7,Tacos Grilled chicken,"45,000"
8,Tacos Sauteed shrimp,"65,000"
9,Tacos Mashed potato,"55,000"
10,Tacos Tofu & mushroom,"65,000"
11,Tacos Chorizo,"55,000"
12,Grilled chicken Quesadillas,"85,000"
13,Triple cheese Quesadillas,"65,000"
14,Birria beef Quesadillas,"105,000"
15,Classic beef Quesadillas,"85,000"
16,Carnitas pork Quesadillas,"105,000"
17,Marinated steak Quesadillas,"115,000"
18,Sauteed shrimp Quesadillas ,"115,000"
19,Classic beef burritos,"145,000"
20,Marinated steak burritos,"185,000"
21,Grilled chicken burritos,"145,000"
22,Beans rice and cheese burritos,"115,000"
23,Birria beef burritos,"165,000"
24,Beer battered fish burritos,"165,000"
25,Breakfast burritos,"165,000"
26,Carnitas pork burritos,"165,000"
27,Sauteed shrimp burritos,"185,000"
28,Classic beef Nachos,"145,000"
29,Birria beef Nachos,"165,000"
30,Grilled chicken Nachos,"145,000"
31,Carnitas pork Nachos,"165,000"
32,Marinated steak Nachos,"185,000"
33,Sauteed shrimp Nachos,"185,000"
34,Birria Beef Fries,"165,000"
35,Carnitas Pork Fries,"165,000"
36,Grilled Chicken Fries,"145,000"
37,Marinated Steak Fries,"185,000"
38,Sauteed Shrimp Fries,"185,000"
39,Classic Beef Fries,"145,000"
40,Tots Classic Beef,"145,000"
41,Tots Birria Beef,"165,000"
42,Tots Carnitas Pork,"165,000"
43,Tots Sauteed Shrimp,"185,000"
44,Tots Grilled Chicken,"145,000"
45,Tots Marinated Steak,"185,000"
46,Birria beef Sandwich,"85,000"
47,Beer battered fish Sandwich,"85,000"
48,Marinated steak Sandwich,"105,000"
49,Sauteed shrimp Sandwich,"105,000"
50,Grilled chicken Sandwich,"75,000"
51,Classic beef Sandwich,"75,000"
52,Carnitas pork Sandwich ,"85,000"
53,Steak Fajitas,"220,000"
54,Chicken Fajitas,"180,000"
55,Shrimp Fajitas,"220,000"
56,Taquitos,"95,000"
57,Flautas,"95,000"
58,Bacon wrapped la dog,"65,000"
59,Churros ,"50,000"
60,Chips and guac,"80,000"
61,Chips and salsa,"70,000"
62,Tater tots,"50,000"
63,Mexican rice,"30,000"
64,Beans,"30,000"
65,Elote corn,"60,000"
66,Fries,"40,000"
67,Side salad,"30,000"
68,Guacemole,"20,000"
69,Sour cream,"10,000"
70,Pico de gallo,"10,000"
71,Salsa ,"10,000"
72,Jalapenos,"10,000"
73,Cheese ,"20,000"
74,Grilled onions,"10,000"
75,Grilled chilis,"10,000"
76,Fried egg,"20,000"
77,Bacon,"30,000"
78,HOD Kurt's Insane,"90,000"
79,HOD Dream Pale Ale,"90,000"
80,Rooster Blonde,"75,000"
81,Rooster IPA,"80,000"
82,Coca cola ,"30,000"
83,Coke light ,"35,000"
84,Bottle water,"20,000"
85,Fanta,"30,000"
86,Club soda ,"30,000"
87,Sprite,"30,000"
88,Horchata ,"45,000"
89,Orange bang ,"45,000"
90,Jamaica,"45,000"
91,Strawberry Lime,"45,000"
92,Saigon special,"35,000"
93,Saigon red,"35,000"
94,Heineken,"45,000"
95,Tiger,"45,000"
