,Food,Price
0,Olong Nhài Khói,"10,000"
1,Trà sữa Mochi Khoai Lang,"45,000"
2,Trà sữa trân châu Mè đen,"45,000"
3,Sữa tươi trân châu Mè đen,"46,800"
4,Socola Mochi Khoai Lang,"46,800"
5,Olong Nhài Khói size M + Oolong Sen Vàng Size M + Hồng Trà Sữa TaeTang Size M,"110,000"
6,Hồng trà sữa nướng,"37,800"
7,Trà xanh sữa nướng,"37,800"
8,Sữa tươi nướng ngũ vị,"51,300"
9,Hồng trà sữa Taetang,"37,800"
10,Trà sữa pudding trứng,"40,500"
11,Trà sữa thạch vải,"40,500"
12,Trà sữa hổ phách,"42,300"
13,Hồng trà sữa ngũ vị,"51,300"
14,Trà sữa đậu đỏ,"40,500"
15,Trà sữa sương sáo,"42,300"
16,Trà sữa pudding jasmine,"42,300"
