,Food,Price
0,TRÀ NHO CHANH LÀI ,"35,000"
1,TRÀ VẢI HOA HỒNG,"35,000"
2,KHOAI DẺO SIÊU NGON,"10,000"
3,Olong xoài đào,"20,000"
4,Trà đào dầm,"20,000"
5,Lục trà dưa gang,"20,000"
6,Lục trà cam đào,"20,000"
7,Lục Trà Xoài Đào,"20,000"
8,Lục trà việt quất,"20,000"
9,Lục Trà Ổi Hồng,"20,000"
10,Trà Táo Xanh,"20,000"
11,Trà vải dầm,"20,000"
12,Lục Trà Xoài Nhãn,"22,000"
13,Lài Nhãn,"25,000"
14,TRÀ BƯỞI MẬT ONG ,"30,000"
15,TRÀ CAM BƯỞI DÂU TƯƠI,"30,000"
16,CHANH DÂY MẬT ONG,"22,000"
17,Trà sữa truyền thống (Đậm Trà),"22,000"
18,Trà sữa oolong sen,"22,000"
19,Trà sữa thái xanh,"22,000"
20,Lục Hoa Trà Sữa,"22,000"
21,Trà sữa olong,"22,000"
22,Trà Dâu Tươi,"25,000"
23,Lục trà mật ong,"15,000"
24,Hồng trà,"12,000"
25,Hồng trà tắc,"14,000"
26,Lục trà,"12,000"
27,Hồng Trà Mật Ong,"15,000"
28,Lục trà tắc,"14,000"
29,Hồng trà latte,"17,000"
30,Lục Trà Sữa Mật Ong,"20,000"
31,Hồng Trà Sữa Mật Ong,"20,000"
32,Sữa tươi trân châu đường đen,"22,000"
33,HỒNG TRÀ TẮC MẬT ONG,"17,000"
34,LỤC TRÀ TẮC MẬT ONG,"17,000"
35,Trà Bưởi Mật Ong,"30,000"
36,Trà Đen Macchiato,"22,000"
37,Trà Việt Quất Kem Cheese,"30,000"
38,Trà Xoài Kem Cheese,"30,000"
39,Trà Đào Kem Cheese,"30,000"
40,Olong Xoài Đào Kem Cheese,"30,000"
