,Food,Price
0,Mỳ Tok Xúc Xích,"30,000"
1,Gà rán popcorn,"30,000"
2,Gà Lắc Phô Mai,"35,000"
3,Soda việt quất,"20,000"
4,Soda táo xanh,"20,000"
5,Soda bluesky,"20,000"
6,Soda chanh dây,"20,000"
7,Soda chanh,"20,000"
8,Nước ép thơm,"22,000"
9,Nước ép chanh dây,"25,000"
10,Nước ép ổi,"22,000"
11,Nước ép dưa hấu,"22,000"
12,Trà sữa truyền thống,"20,000"
13,Trà sữa nướng,"22,000"
14,Trà sữa Thái xanh,"20,000"
15,Trà sữa Phúc Long,"22,000"
16,Trà sữa kem trứng nướng,"30,000"
17,Trà sữa chocolate,"20,000"
18,Trà sữa gạo rang,"22,000"
19,Trà sữa nướng Chesse,"30,000"
20,Trà sữa Machiato,"28,000"
21,Trà sữa matcha machiato,"32,000"
22,Trà sữa khoai môn,"20,000"
23,Trà sữa matcha,"25,000"
24,Trà sữa Hokkaido,"25,000"
25,Trà sữa hoa nhài,"22,000"
26,Trà sữa Hazelnut,"25,000"
27,Trà sữa Dừa Nướng,"33,000"
28,Hồng Trà Sữa,"20,000"
29,Trà sữa Lài Hạnh Nhân,"22,000"
30,Trà sữa Choco Bạc Hà,"22,000"
31,Sữa tươi trân châu đường đen,"25,000"
32,Trà sữa Milo,"30,000"
33,Sữa tươi trân châu đường đen Cheese,"30,000"
34,Trà đào,"22,000"
35,Lục Trà Dưa Lưới,"25,000"
36,Hồng trà ,"18,000"
37,Olong kem chesse,"25,000"
38,Trà Ổi Nữ Hoàng,"25,000"
39,Lục trà Táo Xanh,"25,000"
40,Trà Vải,"25,000"
41,Trà Đào Cam Sả,"25,000"
42,Trà Xoài,"25,000"
43,Trà Đào Đá Xay,"25,000"
44,Trà chanh dây,"22,000"
45,Trà dứa dằm,"22,000"
46,Lục trà Nhiệt Đới,"25,000"
47,Oreo cookies đá xay,"25,000"
48,Matcha đá xay,"30,000"
49,Chocolate chip đá xay,"28,000"
50,Việt quất cheese đá xay,"30,000"
51,Matcha oreo đá xay,"32,000"
52,Việt quất oreo đá xay,"32,000"
53,Chocolate bạc hà đá xay,"28,000"
54,Xoài cheese đá xay,"28,000"
55,Combo Viên chiên Thập Cẩm,"35,000"
56,Khoai Tây Chiên,"25,000"
57,Xúc xích Đức (2 que),"22,000"
58,Khoai tây lắc phô mai,"30,000"
59,Tôm Hùm Viên,"22,000"
60,Cafe sữa tươi sương sáo,"28,000"
61,Cafe Sữa Đá,"20,000"
62,Cafe Kem Sữa,"25,000"
63,Bạc xĩu,"22,000"
64,Cafe đen đá,"18,000"
65,Cafe Muối,"25,000"
