,Food,Price
0,Combo 4,"106,000"
1,Comnbo 5,"156,000"
2,Combo 1,"49,000"
3,Takoyaki  Rong Biển,"30,000"
4,Takoyaki Truyền Thống,"27,000"
5,Takoyaki Phô Mai,"30,000"
6,Takoyaki  Trứng Cá,"30,000"
7,Takoyaki  Thanh Cua,"30,000"
8,Takoyaki full topping,"40,000"
9,Futomaki cá hồi,"39,000"
10,"Uramaki cá hồi , trứng cá","55,000"
11,"Uramaki cá hồi ,vừng","42,000"
12,Futomaki tôm,"39,000"
13,"Uramaki tôm ,vừng","42,000"
14,"Uramaki tôm, trứng cá","55,000"
15,Futomaki lươn,"45,000"
16,"Uramaki lươn, vừng","48,000"
17,"Uramaki lươn, trứng cá","58,000"
18,Chanh đá viên,"10,000"
19,Trà chanh,"10,000"
20,Trà quất,"10,000"
21,Pepsi,"10,000"
22,Hồng trà vải,"17,000"
23,Hồng trà đào,"17,000"
24,Hồng trà táo,"17,000"
25,Okonomiyaki hải sản,"40,000"
26,Okonomiyaki thịt heo,"37,000"
27,Phô mai,"15,000"
28,Rong biển,"15,000"
29,Okonomiyaki thịt bò,"40,000"
30,Okonomiyaki full topping,"60,000"
31,Thanh cua,"15,000"
32,Trứng cá,"15,000"
