,Food,Price
0,Trà chanh Chochin,"15,000"
1,Trà chanh Chochin 500ml,"25,000"
2,Trà chanh thạch cá,"20,000"
3,Combo Takoyaki & Okonomiyaki,"90,000"
4,Combo Takoyaki & Udon Okonomiyaki,"90,000"
5,Combo Cheese Okonomiyaki và Takoyaki,"95,000"
6,Combo Takoyaki và Trà chanh,"145,000"
7,Combo 2 loại Okonomiyaki và Trà chanh,"140,000"
8,Set Takoyaki 15 viên,"90,000"
9,Set Takoyaki 8 viên,"60,000"
10,Okonomiyaki,"75,000"
11,Udon Okonomiyaki,"75,000"
12,Set Takoyaki 8 viên bạch tuộc,"85,000"
13,Set Takoyaki 12 viên bạch tuộc mini,"129,000"
14,Cheese Okonomiyaki,"85,000"
15,Set Takoyaki 15 viên bạch tuộc,"129,000"
