,Food,Price
0,Rau xào tỏi,"54,000"
1,Rau xào nấm,"66,000"
2,Củ quả kho quẹt,"95,000"
3,Giò heo giòn da Tanka,"419,000"
4,Chân gà nướng muối ớt,"148,000"
5,Dồi sụn nướng,"131,000"
6,Cánh gà nướng muối ớt,"149,000"
7,Sườn nướng muối ớt,"174,000"
8,Thịt dải nướng,"174,000"
9,Ếch nướng lá lốt,"179,000"
10,Hàu nướng mỡ hành,"22,000"
11,Ếch xào chua ngọt,"167,000"
12,Măng trúc xào lõi bò,"174,000"
13,Lặc lè xào lõi bò,"167,000"
14,Lặc lè xào cần tỏi,"167,000"
15,Mực xào cần tỏi,"198,000"
16,Gà nướng muối ớt ăn kèm xôi phồng,"419,000"
17,Chân cánh gà nướng,"143,000"
18,Mực nướng đại dương,"227,000"
19,Sụn gà chiên tiêu muối,"143,000"
20,Ếch chiên tiêu muối lá lốt,"167,000"
21,Chân gà rút xương chiên mắm,"143,000"
22,Mực chiên bơ tỏi,"198,000"
23,Gà chiên tiêu muối hải sản,"239,000"
24,Ngô Mỹ chiên thơm,"54,000"
25,Khoai tây chiên giòn,"54,000"
26,Dải tươi chiên móc mật,"179,000"
27,Cánh gà xóc nấm,"167,000"
28,Nầm sữa cháy tỏi,"203,000"
29,Ngao bằm xúc phồng tôm,"167,000"
30,Tràng trứng cháy tỏi,"191,000"
31,Dạ dày thiết bản Tứ Xuyên,"179,000"
32,Dạ dày cháy tỏi,"167,000"
33,Bò lúc lắc,"299,000"
34,Bắp bò ngâm mắm đặc biệt,"155,000"
35,Chân gà rút xương xào cay,"143,000"
36,Bò cuốn lá cải,"198,000"
37,Lườn ngỗng xông khói ,"131,000"
38,Khô mực chiên mắm,"275,000"
39,Mực thiết bản sốt Tứ Xuyên,"234,000"
40,Mề gà cháy tỏi,"143,000"
41,Bò cay Hồ Nam,"191,000"
42,Lẩu bò cay Trùng Khánh,"443,000"
43,Lẩu Thái Tomyum,"443,000"
44,Lẩu gà Hòa Lò,"443,000"
45,Lẩu riêu cua bắp bò,"467,000"
46,Lẩu ếch đặc biệt,"383,000"
