,Food,Price
0,2 Coca-Cola,"27,000"
1,Dồi sụn nướng,"6,000"
2,Combo 10 Chân gà nướng + 2 Trà Chanh /Quất,"110,000"
3,Coca-Cola chỉ 1Đ,"15,000"
4,Combo Cánh Gà Nướng + 02 Bánh Mì Nướng Mật Ong + Coca-Cola,"50,000"
5,Combo 03 Dồi Sụn Nướng + Coca-Cola,"40,000"
6,Coca-Cola,"13,500"
7,Combo 6 Thịt Xiên Nướng + 02 Coca-Cola,"89,000"
8,Combo  2 Cánh Gà Nướng + 2 Bánh Mì Nướng + 02 Coca-Cola,"89,000"
9,Combo 2 Bánh Mì Nướng Mật Ong,"20,000"
10,Chân gà rút xương nướng x5,"60,000"
11,Combo 1 Bánh Mì Nướng + 1 Dồi Sụn,"25,000"
12,Combo 6 Chân Gà Nướng + Trà Quất ,"82,000"
13,0917811303,"1,000"
14,Chân Gà Nướng,"12,000"
15,Cánh Gà Nướng,"24,000"
16,Bánh Mì Nướng Mật ong,"10,000"
17,Nem nướng 5c,"45,000"
18,Khoai Tây Lắc Phomai,"35,000"
19,Thịt Xiên Nướng x 5 Cái,"55,000"
20,Xoài Lắc,"22,000"
21,Cóc Lắc,"22,000"
22,Thịt dải nướng,"75,000"
23,Rau muống muối,"12,000"
24,Nem chua rán ( 5 cái ) ,"39,000"
25,Nem nướng 10c,"85,000"
26,Khoai Tây Chiên,"30,000"
27,Chân  Gà  Rút Xương Sốt Thái,"60,000"
28,Chân Gà Rút Xương Chiên Mắm ,"60,000"
29,Thịt xiên nướng x3,"36,000"
30,Sụn  Gà Rang Muối,"65,000"
31,Nem chua rán ( 10 cái ),"75,000"
32,Chân Gà Rang Muối,"60,000"
33,Cóc bao tử,"20,000"
34,Cánh Gà Rang Muối x3,"75,000"
35,Chân Gà Sả Ớt,"55,000"
36,Chân gà rút xương ngâm sả ớt ,"60,000"
37,Combo 6 Chân + 2 Cánh Gà Nướng,"118,000"
38,Combo 5 Cánh + 2 Bánh mì nướng,"140,000"
39,Combo 4 Chân Gà Nướng + 2 Cánh Gà Nướng + 2 Trà Quất,"120,000"
40,Combo 5 Chân nướng + 1 Suất Chân gà ngâm sả ớt,"110,000"
41,Combo 10 Chân + 5 Cánh gà nướng,"230,000"
42,Combo 8 Chân + 4 Cánh Gà Nướng,"182,000"
43,Combo 10 Nem nướng + 3 Cánh gà nướng,"147,000"
44,Combo 10 Chân Gà + 1 Bánh mì Nướng,"140,000"
45,Combo 10 Chân Gà + 10 Nem nướng,"194,000"
46,Combo  4 Chân + 2 Cánh + 2 Bánh Mì nướng,"116,000"
47,Combo 4 Chân + 4 Cánh + 2 Bánh mì nướng,"164,000"
48,Combo 5 Chân + 2 Cánh + 1 Bánh mì nướng,"118,000"
49,Combo 4 Cánh Gà + 4 Chân Gà +  2 Trà Chanh/Quất,"164,000"
50,Combo 6 Chân + 2 Cánh + Cóc(hoặc Xoài) lắc,"140,000"
51,Combo 3 chân  chiên mắm + 3 cánh chiên mắm,"109,000"
52,Nước Quất/ Trà Quất,"15,000"
53,Coca lon,"15,000"
54,Nước Chanh/ Trà Chanh,"15,000"
55,Bia 333,"20,000"
56,Nước chanh leo,"20,000"
57,Coca chai,"10,000"
58,Me đá,"15,000"
59,Nước  suối (Dasani...),"10,000"
60,Sprite chai,"10,000"
61,Nước khoáng Quất,"15,000"
62,Nước khoáng chanh  Quang Hanh,"15,000"
63,Nước khoáng Chanh leo,"20,000"
