,Food,Price
0,gà hấp  sả đầu hành,"250,000"
1,ốc bươu sài gòn sốt tiêu,"100,000"
2,chả ram,"70,000"
3,Gỏi rau muống bò xào,"80,000"
4,Khoai tây chiên,"45,000"
5,xúc xích chiên,"45,000"
6,Tôm nướng,"100,000"
7,"Cua gạch  (sốt tiêu, bơ tỏi, ram me ) 150k/(tuỳ size)","200,000"
8,Nghêu hấp Thái,"70,000"
9,Sò lụa hấp Thái,"80,000"
10,tôm   cháy tỏi,"100,000"
11,Chân gà dầm sả tắc,"85,000"
12,Ếch xào sả ớt,"85,000"
13,Bò nướng giấy bạc,"100,000"
14,Gân bò xào sả ớt,"120,000"
15,Chân gà hấp giấy bạc,"75,000"
16,"Cá nướng (kèm rau, bánh tráng)","250,000"
17,Gân bò hấp hành,"120,000"
18,Chả ram chiên,"70,000"
19,Bò tái nấu rọ,"140,000"
20,Gà xào sả ớt,"140,000"
21,Cơm chiên muối é,"45,000"
22,Cơm chiên trứng,"45,000"
23,Cơm chiên hải sản,"75,000"
24,Cơm chiên dương châu,"75,000"
25,Mì xào hải sản,"80,000"
26,Mì xào  dưa bò,"80,000"
27,Cơm chiên muối ớt,"45,000"
28,cơm chiên dưa bò,"75,000"
29,Lẩu cá bớp,"250,000"
30,Lẩu hải sản,"220,000"
31,Lẩu gà lá é ớt sim,"220,000"
32,Lẩu cá chim,"250,000"
33,Lẩu bò tái,"220,000"
34,Cam vắt,"35,000"
35,Nước ép cóc,"35,000"
36,Nước ép cà chua,"35,000"
37,Nước chanh tươi,"30,000"
38,nước ép ổi,"35,000"
39,Trà trái cây dầm,"40,000"
40,Trà tắc mật ong,"35,000"
41,Trà tắc vị đào,"35,000"
42,Soda táo,"30,000"
43,Soda việt quất,"30,000"
44,Soda dâu,"30,000"
45,Soda đào,"30,000"
46,Soda bluecuracao,"30,000"
47,"trà tắc vị táo , việt quất, dâu","35,000"
48,Bia Sài Gòn,"18,000"
49,Bia Tiger,"20,000"
50,Coca,"15,000"
51,7 up,"15,000"
52,Nước suối,"15,000"
53,Sting,"15,000"
54,Pepsi,"15,000"
55,Strong Bow,"25,000"
