,Food,Price
0,Hồng trà vải,"22,000"
1,Trà xanh xoài,"22,000"
2,Hồng trà ổi hồng,"22,000"
3,Soda berry,"30,000"
4,Soda kiwi,"30,000"
5,Soda xoài,"30,000"
6,Soda ổi,"30,000"
7,Trà sữa sủi bọt,"18,000"
8,Trà sủi bọt,"12,000"
9,Trà latte,"20,000"
10,Trà sữa socola,"22,000"
11,Matcha latte,"25,000"
12,Trà macchiato (Salted cheese/matcha),"20,000"
13,Mocha,"22,000"
14,Đen đá,"12,000"
15,Sữa đá,"16,000"
16,Bạc xỉu đá,"18,000"
17,Sữa tươi cà phê,"20,000"
18,Trà chanh ổi hồng,"25,000"
19,Trà chanh đào xoài,"25,000"
20,Trà Chanh Dâu Mixed Berry,"25,000"
21,Trà chanh kiwi xanh,"25,000"
