,Food,Price
0,Trà sữa thái đỏ full topping,"25,000"
1,Trà sữa gạo rang full topping,"32,000"
2,Trà sữa chocolate full topping,"30,000"
3,Trà lài đác thơm,"15,000"
4,Trà đào cam sả,"15,000"
5,Trà tắc đào,"15,000"
6,Trà táo xanh,"15,000"
7,Trà vải,"15,000"
8,Trà ổi hồng,"15,000"
9,Trà sen kem muối,"15,000"
10,Trà chanh mật ong,"15,000"
11,Trà chanh trân châu,"15,000"
12,Hồng trà trân châu,"15,000"
13,Hồng trà mật ong,"15,000"
14,Cà phê sữa,"15,000"
15,Cà phê đen,"15,000"
16,Cà phê sữa tươi (latte),"15,000"
17,Bạc xỉu,"15,000"
18,Cacao sữa,"15,000"
19,Matcha sữa,"15,000"
20,Yogurt đá,"15,000"
21,Yogurt việt quất,"15,000"
22,Yogurt đào,"15,000"
23,Yogurt đác thơm,"15,000"
24,Sữa tươi chocolate trân châu đường đen,"15,000"
25,Sữa tươi matcha trân châu đường đen,"15,000"
26,Sữa tươi trân châu đường đen,"15,000"
27,Soda táo xanh,"15,000"
28,Soda việt quất,"15,000"
29,Soda đào,"15,000"
30,Hạt chia,"5,000"
31,Đào miếng,"5,000"
32,Vải miếng,"5,000"
33,Bánh flan,"8,000"
34,Thạch khoai dẻo,"8,000"
35,Thạch dai,"3,000"
36,Hạt sen,"10,000"
37,Kem muối,"10,000"
38,Thạch bánh flan,"5,000"
39,Đác thơm,"5,000"
40,Trân châu đen,"3,000"
41,Sương sáo,"3,000"
42,Thạch phô mai,"5,000"
43,Thạch vải (nhân thạch dừa),"5,000"
44,Thạch củ năng,"5,000"
45,Thạch đào,"5,000"
