,Food,Price
0,Trà sữa hạt dẻ,"27,000"
1,Matcha latte,"32,000"
2,Trà ô long sữa dừa,"27,000"
3,Trà đào dầm,"23,000"
4,Lucky tea,"35,000"
5,Trà cherry long nhãn,"35,000"
6,Hồng trà chanh,"23,000"
7,Trà cúc lê,"35,000"
8,Trà vải lài,"35,000"
9,Trà cam nha đam,"35,000"
10,Trà đào miếng,"35,000"
11,Trà lài đác thơm,"35,000"
12,Trà nhãn lài,"35,000"
13,Trà nhãn khúc bạch phô mai,"35,000"
14,Trà việt quất ,"25,000"
15,Trà đào hibiscus,"35,000"
16,Trà dâu,"25,000"
17,Trà sen kem cheese,"25,000"
18,Hồng trà kem cheese,"25,000"
19,Trà lài kem cheese,"25,000"
20,Trân châu trắng,"8,000"
21,Khúc bạch phô mai,"8,000"
22,Trân châu đen,"8,000"
23,Kem cheese,"10,000"
24,Đác rim thơm,"10,000"
25,Nhãn trái,"10,000"
26,Đào miếng,"10,000"
27,Vải trái,"10,000"
28,Nha đam,"10,000"
