,Food,Price
0,Kimbap chiên giòn+kim chi,"49,300"
1,Kimchi,"29,750"
2,2kimbap thường +kimchi,"70,550"
3,Xúc Xích Chiên,"17,000"
4,Xiên Tôm/10 Con ,"29,750"
5,Chả Cá Chiên Xù,"25,500"
6,Xúc Xích Lốc Xoáy,"17,000"
7,Nem Rán /2cai,"15,300"
8,Phô Mai Que/2cai,"15,300"
9,Khoai lang kén,"29,750"
10,Chả Mực Xoắn/10vien,"29,750"
11,Nem Rán Ngon/10c,"72,250"
12,Xiên Cá Viên/20 Vien,"29,750"
13,Xuc Xích Chiên/2cai,"22,100"
14,Chả Tôm /10 Con,"29,750"
15,Phô Mai Que Đĩa/10c,"72,250"
16,Gà Lắc Phomai,"29,750"
17,Đùi Gà KFC,"29,750"
18,Bánh gà/3 Cai,"29,750"
19,Gà Sốt Cay,"38,250"
20,Cánh gà  KFC,"28,050"
21,Gà Lắc Pho Mai + Coca-cola Cốc,"38,250"
22,Gà Cay Phô Mai,"49,300"
23,Mì nui   Sốt thịt băm,"28,050"
24,Mì Nui Xào Bò Khô,"32,300"
25,Mỳ nui phô mai,"32,300"
26,Mì Nui Cay,"29,750"
27,Mỳ nui thêm xuc xích,"32,300"
28,Mì Nui Xuc Xich Phô Mai,"38,250"
29,Mỳ Nui Xào Viên Tôm Hải Sản,"32,300"
30,Mỳ Nui Xào Viên Hải Sản Thêm Phô Mai,"40,800"
31,Mỳ Trộn Go Xúc Xích,"25,500"
32,Mì Ý/,"28,050"
33,Mì Ý Phomai,"35,700"
34,Mì Đen,"28,050"
35,Mỳ đen thêm xúc xích,"29,750"
36,Mỳ ý phô mai thêm xúc xích,"38,250"
37,Mỳ đen cay,"25,500"
38,Mì Đen Phô mai,"35,700"
39,Mỳ ý thêm xúc xich,"32,300"
40,Mì trộn   Shop& go,"29,750"
41,Mỳ ý cay,"29,750"
42,Mì trộn shop& go  trứng ôp  bò khô,"32,300"
43,Mỳ ý phô mai thêm bò khô,"38,250"
44,Mì Trộn Indomi Đặc Biệt ,"51,000"
45,Mỳ ý thêm bò khô,"31,450"
46,Mỳ Ý Xào Viên  Hải Sản,"32,300"
47,Mỳ Ý Xào Viên Hải Sản Thêm Phô Mai ,"40,800"
48,Bánh Mì Nem Khoai,"23,800"
49,Bánh Mì Xúc Xích Bò,"17,000"
50,Bánh Mì Xúc Xích Trứng,"21,250"
51,Bánh Mì Trứng Bò Khô,"17,000"
52,Bánh Mì Nem Bò,"23,800"
53,Bánh Mì  Gà,"21,250"
54,Bánh mỳ ba tê trứng,"21,250"
55,Bánh mỳ ba tê xúc xích trứng,"29,750"
56,Bánh Mì Xiên Tôm Xiên Cá,"17,000"
57,Bánh Mì Xúc Xích Khoai,"17,000"
58,Bánh Mì Phomai,"21,250"
59,Bánh mỳ xúc xích  ba tê bò khô,"23,800"
60,Bánh mỳ nem,"21,250"
61,Bánh Mì Chả Cá Chiên Xù,"17,000"
62,Bánh mỳ ba tê xúc xích,"21,250"
63,Bánh mỳ trứng ngải  cứu,"17,000"
64,Bánh Mỳ Thập Cẩm ,"23,800"
65,Bánh Mỳ Nem Trứng ,"23,800"
66,Bánh mỳ 2 xuc xich ,"22,100"
67,Bánh mỳ 2 trứng ,"21,250"
68,Bánh Mỳ Nem Gà,"29,750"
69,Bánh Mỳ Bate Chả,"23,800"
70,Bánh Mỳ Bate Trứng Chả,"29,750"
71,Trà Đào,"12,750"
72,Trà Sữa Hồng Trà,"17,000"
73,Trà Thái Xanh,"17,000"
74,Trà sữa các vị,"21,250"
75,Cocacola.( cốc),"8,500"
76,Trà sữa bạc hà,"21,250"
77,Sprite ( cốc),"8,500"
78,Trà sữa socola,"21,250"
79,Fanta (cốc),"8,500"
80,Sữa  đậu nành,"12,750"
81,Soda bạc hà,"12,750"
82,Trà chanh,"12,750"
83,Trà Đào Cam Sả,"21,250"
84,Trà sữa dừa,"21,250"
85,Trà Sữa Trân Chau Đường Đen,"25,500"
86,Soda   Táo xanh,"12,750"
87,Soda dâu,"12,750"
88,Trà sữa  dâu,"21,250"
89,Sữa Tươi Trân Châu Đường Đen,"33,150"
90,Trà sữa táo,"21,250"
91,Lavie,"8,500"
92,Trà Sữa Trân Châu Thêm Đậu Đỏ,"25,500"
93,Bánh Gạo Lắc + Gimbap Chiên + Coca Cốc,"59,500"
94,Bánh Mỳ Nem Khoai + Kimbap Thường + 1 Sprite,"59,500"
95,1 Kimbap Thường + 2 Xúc Xích + 1 Fanta,"59,500"
96,Tokboki Phomai + Mỳ Ý Phomai + 1Coca Chai,"80,750"
97,2 Gà Lắc Phomai + 2 Coca Cốc,"74,800"
98,Gà Lắc Phomai + Coca Cốc,"40,800"
99,Bánh Gạo Lắc Pho Mai + Coca-cola Cốc,"36,550"
100,Mỳ Ý Xào Viên Hải Sản Thêm Phô Mai + Coca Cốc,"51,000"
101,1 Bánh Gà + 1 Kimbap Chiên + 1 Tokboki Phomai + 3 Coca,"123,250"
102,1 Đùi gà kfc +1 khoai tây chiên + 2 coca,"76,500"
103,1 cánh gà +1 khoai tây +2 coca                                 ,"76,500"
104,1 gà lắc phô mai+1 mỳ ý phô mai+1 tokboki phomai +3 coca,"128,350"
105,Bánh Gạo Lắc + Gimbap Chiên + 1 Coca Cốc,"59,500"
106,Bánh Mỳ Nem Khoai + Kimbap Thường + 1 Fanta,"59,500"
107,1 Kimbap Thường + 2 Xúc Xích + 1 Fanta Côc,"59,500"
108,Coca-Cola lẻ,"12,750"
109,Tokboki Phomai + Mỳ Ý Phomai + Coca-Cola Chai,"74,800"
110,2 Gà Lắc Phomai + 1 Coca-Cola Cốc,"74,800"
111,COMBO 1,"80,750"
112,COMBO 2,"76,500"
113,COMBO 3,"76,500"
