,Food,Price
0,Việt quất phô mai đá xay,"45,000"
1,Trà dưa lưới,"42,000"
2,Trà cam quế ,"42,000"
3,Cà phê sữa,"27,000"
4,Cà phê cốt dừa,"42,000"
5,Bạc xỉu,"29,000"
6,Cà phê đen,"25,000"
7,Latte,"47,000"
8,Espresso,"47,000"
9,Mocha,"47,000"
10,Cacao,"38,000"
11,Americano,"47,000"
12,Cappuccino,"47,000"
13,Trà sữa truyền thống (Ly),"23,000"
14,Trà sữa truyền thống (Chai 330ml),"42,000"
15,Trà dâu quất,"42,000"
16,Trà đào cam sả,"42,000"
17,Trà hoa hồng vải,"42,000"
18,Trà xoài,"42,000"
19,Trà bưởi hồng đào,"42,000"
20,Trà sen vàng,"45,000"
21,Trà vải,"42,000"
22,Trà lê lô quất,"42,000"
23,Hồng trà việt quất,"42,000"
24,Trà bông cúc táo đỏ ,"42,000"
25,Socola đá xay,"45,000"
26,Matcha bạc hà đá xay,"45,000"
27,Caramel frappuccino,"45,000"
28,Mocha Frapuccino,"45,000"
29,Chanh đá xay,"45,000"
30,Yogurt,"37,000"
31,Sinh tố xoài,"42,000"
32,Sinh tố cam,"42,000"
33,Nước ép thơm,"37,000"
34,Nước ép cam,"37,000"
35,Bánh su dẻo,"38,000"
36,Tiramisu,"38,000"
