,Food,Price
0,Hamburger Bò Mỹ (130g Thịt Bò) & Khoai Tây Chiên + Chai Coca,"123,000"
1,Bò Hokubee (60g) + Bít Tết Gà - Bông Cải (Ăn với Cơm Trắng),"158,000"
2,Hamburger Bò (2 miếng Bò 260g) - Khoai Tây Chiên + Chai Coca,"183,000"
3,Burger Bò (130g) & Bít Tết Gà (100g) - Bông Cải - Ăn Với Cơm Trắng,"158,000"
4,Hamburger Bò Mỹ (130g Thịt Bò) & Khoai Tây Chiên + Chai Sprite,"113,000"
5,Burger Bò (130g) + Bò Hokubee (60g) & Bông Cải (Ăn với Cơm Trắng),"168,000"
6,Bít Tết Bò Mỹ (200g)  & Bánh Mì Sốt Tiêu Đen,"172,000"
7,Bít Tết Bò Mỹ Sốt Tiêu Đen (150g) & Khoai Tây Nghiền (Cơm Trắng),"138,000"
8,Bít Tết Bò Mỹ (150g) Sốt Tiêu Đen khoai Tây nghiền + Bánh Mì,"138,000"
9,Bò Striploin Hokubee (200g) & Bông Cải Sốt Kem (Cơm Trắng),"288,000"
10,Bò Ribeye Hokubee (200g) - Bông Cải -Cơm Trắng,"298,000"
11,Cơm Bò Mĩ Tiêu Đen + Thêm Bò Mĩ + chai CoCa,"100,000"
12,Cơm Gà  + Bò + Phô Mai Sốt Tiêu Đen + chai coca,"100,000"
13,Cơm Gà + Bò Sốt Cà Ri+ chaii coca,"94,000"
14,Cơm Gà Sốt Tiêu Đen + Phô Mai,"64,000"
