,Food,Price
0,Yummy Combo C: 2 Miếng gà có xương (cay/không cay) + 1 bánh cuộn Zesty Crunch (cay/không cay) + 1 burger Tôm (cay/không cay) + 2 bánh quy bơ mật ong + 1 Bắp cải trộn cỡ vừa + 2 Chai Coca-Cola 390ml,"209,000"
1,Yummy Combo D: 2 Miếng gà có xương (cay/không cay) + 1 bánh cuộn gà không xương (cay/không cay) + 1 burger Zesty Crunch (cay/không cay) + 2 bánh quy bơ mật ong + 1 Bắp cải trộn cỡ vừa + 2 Chai Coca-Cola 390ml,"209,000"
2,Combo 4 miếng gà: 2 Miếng gà rán có xương (lựa chọn vị cay/ không cay) + 2 Miếng gà giòn không xương (lựa chọn vị cay/ không cay + 1 Chai Coca-Cola 390ml + 2 Tương ớt + 1 tương cà,"109,000"
3,Coca-Cola chỉ 1Đ,"25,000"
4,01 Coca-Cola chai ,"25,000"
5,Combo 10 miếng gà: -5 Miếng gà rán có xương (lựa chọn vị cay/ không cay) + 5 Miếng gà giòn không xương (lựa chọn vị cay/ không cay) + 3 Chai Coca-Cola 390ml + 6 Tương ớt + 3 tương cà,"209,000"
6,Combo 6 miếng gà: 3 Miếng gà rán có xương (lựa chọn vị cay/ không cay) +  3 Miếng gà giòn không xương (lựa chọn vị cay/ không cay) + 2 Chai Coca-Cola 390ml + 4 Tương ớt + 2 tương cà,"209,000"
7,02 Coca-Cola chai,"50,000"
8,Combo Vui Trăng,"189,000"
9,Bộ 3 bánh  cuộn,"99,000"
10,Bộ 3 burger,"99,000"
11,01 Bánh quy bơ mật ong sốt thơm,"16,000"
12,02 Bánh quy bơ mậtong sốt thơm,"29,000"
13,05 Bánh quy bơ mật ong sốt thơm,"69,000"
14,Gà rán có xương (1 miếng),"39,000"
15,Gà giòn không xương (6 miếng),"89,000"
16,Khuỷu cánh gà cay (6 miếng),"89,000"
17,Combo Giòn Tan A,"85,000"
18,Combo Giòn Tan D,"85,000"
19,Combo Giòn Tan B,"85,000"
20,Combo Giòn Tan C,"85,000"
21,Bánh cuộn Tex,"56,000"
22,Bánh cuộn Mexicana,"66,000"
23,Combo Vui Vẻ B,"149,000"
24,Combo Vui Vẻ C,"179,000"
25,Combo Vui Vẻ A,"149,000"
26,Combo Vui Vẻ D,"189,000"
27,Burger Tôm,"46,000"
28,Burger Mexicana,"66,000"
29,Burger Tex Supreme ,"56,000"
30,Combo Nhóm A,"279,000"
31,Combo Nhóm B,"389,000"
32,Combo Nhóm C,"499,000"
33,Khoai tây chiên - L,"45,000"
34,Khoai tây chiên phô mai,"49,000"
35,Cơm Trắng,"10,000"
36,Bắp cải trộn - M,"29,000"
37,Khoai tây nghiền - M,"29,000"
38,Khoai tây chiên - M,"29,000"
39,03 bánh quy bơ mật ong,"29,000"
40,01 bánh quy bơ mật ong,"12,000"
41,Bắp cải trộn - L,"45,000"
42,Khoai tây nghiền - L,"45,000"
43,05 bánh quy bơ mật ong,"49,000"
44,Combo Tiết Kiệm B,"59,000"
45,Combo Tiết Kiệm D,"59,000"
46,Combo Tiết Kiệm C,"59,000"
47,Combo Tiết Kiệm A,"59,000"
48,Nước ngọt,"25,000"
49,Nước suối (DASANI),"20,000"
50,Combo cơm gà giòn không xương,"59,000"
51,Combo cơm khuỷu cánh gà,"59,000"
52,Combo cơm khuỷu cánh gà & gà giòn không xương,"59,000"
53,Chicken Box - 5 Miếng Gà Rán,"179,000"
54,Chicken Box - 9 Miếng Gà Rán,"319,000"
55,Chicken Box - 12 Miếng Gà Rán,"409,000"
56,Yummy Combo A: 1 Miếng gà có xương (cay/không cay) + 1 bánh cuộn Zesty Crunch (cay/không cay) + 1 bánh quy bơ mật ong + 1 Bắp cải trộn tiêu chuẩn + 1 Chai Coca-Cola 390ml,"109,000"
57,Yummy Combo B: 1 Miếng gà có xương (cay/không cay) + 1 bánh burger Zesty Crunch (cay/không cay) + 1 bánh quy bơ mật ong + 1 Bắp cải trộn tiêu chuẩn + 1 Chai Coca-Cola 390ml,"109,000"
