,Food,Price
0,Yummy Combo A: 1 Miếng gà có xương (cay/không cay) + 1 bánh cuộn Zesty Crunch (cay/không cay) + 1 bá,"109,000"
1,Yummy Combo B: 1 Miếng gà có xương (cay/không cay) + 1 bánh burger Zesty Crunch (cay/không cay) + 1 ,"109,000"
2,Yummy Combo C: 2 Miếng gà có xương (cay/không cay) + 1 bánh cuộn Zesty Crunch (cay/không cay) + 1 bu,"209,000"
3,Bộ 3 bánh  cuộn,"99,000"
4,Bộ 3 burger,"99,000"
5,01 Bánh quy bơ mật ong sốt thơm,"16,000"
6,02 Bánh quy bơ mậtong sốt thơm,"29,000"
7,05 Bánh quy bơ mật ong sốt thơm,"69,000"
8,Gà rán có xương (1 miếng),"39,000"
9,Gà giòn không xương (6 miếng),"89,000"
10,Khuỷu cánh gà cay (6 miếng),"89,000"
11,Combo Giòn Tan A,"85,000"
12,Combo Giòn Tan D,"85,000"
13,Combo Giòn Tan B,"85,000"
14,Combo Giòn Tan C,"85,000"
15,Bánh cuộn Tex,"56,000"
16,Bánh cuộn Mexicana,"66,000"
17,Combo Vui Vẻ B,"149,000"
18,Combo Vui Vẻ C,"179,000"
19,Combo Vui Vẻ A,"149,000"
20,Combo Vui Vẻ D,"189,000"
21,Burger Tôm,"46,000"
22,Burger Mexicana,"66,000"
23,Burger Tex Supreme ,"56,000"
24,Combo Nhóm A,"279,000"
25,Combo Nhóm C,"499,000"
26,Combo Nhóm B,"389,000"
27,Khoai tây chiên - L,"45,000"
28,Bắp cải trộn - M,"29,000"
29,Cơm Trắng,"10,000"
30,Khoai tây chiên phô mai,"49,000"
31,Khoai tây nghiền - M,"29,000"
32,03 bánh quy bơ mật ong,"29,000"
33,Bắp cải trộn - L,"45,000"
34,01 bánh quy bơ mật ong,"12,000"
35,Khoai tây chiên - M,"29,000"
36,Khoai tây nghiền - L,"45,000"
37,05 bánh quy bơ mật ong,"49,000"
38,Combo Tiết Kiệm B,"59,000"
39,Combo Tiết Kiệm A,"59,000"
40,Combo Tiết Kiệm D,"59,000"
41,Combo Tiết Kiệm C,"59,000"
42,Nước ngọt,"25,000"
43,Nước suối (DASANI),"20,000"
44,Chicken Box - 5 Miếng Gà Rán,"179,000"
45,Chicken Box - 9 Miếng Gà Rán,"319,000"
46,Chicken Box - 12 Miếng Gà Rán,"409,000"
47,01 Coca-Cola chai ,"25,000"
48,Yummy Combo D: 2 Miếng gà có xương (cay/không cay) + 1 bánh cuộn gà không xương (cay/không cay) + 1 ,"273,000"
49,Combo 6 miếng gà: 3 Miếng gà rán có xương (lựa chọn vị cay/ không cay) +  3 Miếng gà giòn không xương (lựa chọn vị cay/ không cay) + 2 Chai Coca-Cola 390ml + 4 Tương ớt + 2 tương cà,"209,000"
50,Combo 10 miếng gà: -5 Miếng gà rán có xương (lựa chọn vị cay/ không cay) + 5 Miếng gà giòn không xương (lựa chọn vị cay/ không cay) + 3 Chai Coca-Cola 390ml + 6 Tương ớt + 3 tương cà,"209,000"
51,02 Coca-Cola chai,"50,000"
52,Combo 4 miếng gà: 2 Miếng gà rán có xương (lựa chọn vị cay/ không cay) + 2 Miếng gà giòn không xương (lựa chọn vị cay/ không cay + 1 Chai Coca-Cola 390ml + 2 Tương ớt + 1 tương cà,"109,000"
53,Coca-Cola chỉ 1Đ,"25,000"
