,Food,Price
0,SHAKING BEEF,"165,000"
1,LOCAL BEEF,"245,000"
2,TERIYAKI SALMON,"199,000"
3,Family Platter,"555,000"
4,Sizzling Mixed Grills,"565,000"
5,BBQ Jumbo Platter,"799,000"
6,Small Ribs,"345,000"
7,Ribs & Wings,"265,000"
8,Ribs & Pasta,"255,000"
9,Medium  Ribs,"495,000"
10,Jumbo Ribs,"799,000"
11,Ribs & Steak,"445,000"
12,Ribeye Steak 250g,"445,000"
13,Lamb Steak,"365,000"
14,Sizzling US steak - 200gr,"265,000"
15,Aussie Tenderloin 200g,"485,000"
16,Ribeye Steak 350g,"585,000"
17,Aussie Tenderloin 400g,"799,000"
18,Sizzling Ribeye (250gr),"465,000"
19,Sizzling Ribeye (350gr),"599,000"
20,Sizzling US steak - 400gr,"450,000"
21,Imported Potato Wedges,"90,000"
22,Garlic Bread,"50,000"
23,Calamari Rings,"179,000"
24,Tex Mex Quesadillas,"155,000"
25,Tabasco Chicken Wings,"99,000"
26,Ribs & Cheese,"245,000"
27,Chicken Caesar Salad,"132,000"
28,Russian Salad,"115,000"
29,Texgrill's Special Salad,"135,000"
30,Salmon & Rocket,"135,000"
31,Tuna Salad,"119,000"
32,Creamy Chicken & Corn,"75,000"
33,Pumpkin,"75,000"
34,Seafood,"75,000"
35,Tomato,"75,000"
36,#5 Beefy,"155,000"
37,#3 American Style,"155,000"
38,#2 Hawaiian,"150,000"
39,#10 Meat Lover,"165,000"
40,#7 Texgrill special,"155,000"
41,#6 Tuna,"150,000"
42,#1 Margherita,"99,000"
43,#4 Tex-Mex,"155,000"
44,#9 Pepperoni,"175,000"
45,#8 Marinara,"165,000"
46,#12 Carbonara,"225,000"
47,#13 Salmon Gravlax,"225,000"
48,Beef Cheese Burger,"169,000"
49,BBQ Chicken Burger,"159,000"
50,Aussie Steak Burger,"279,000"
51,Bolognese Spaghetti,"159,000"
52,Carbonara Spaghetti,"165,000"
53,Lasagna,"245,000"
54,Seafood Spaghetti,"195,000"
55,Baked Salmon Spaghetti,"189,000"
56,Crab & Asparagus,"189,000"
57,Salmon Steak,"345,000"
58,Seafood Basket,"385,000"
59,Tacos - 2 Miếng,"195,000"
60,Buritos - Chicken,"269,000"
61,Tacos - 4 Miếng,"299,000"
62,Buritos - Ausssie Beef,"359,000"
63,Buritos - New Zealand Lamb,"329,000"
64,Mixed Fried Rice,"99,000"
65,Ribs & Rice,"170,000"
66,Shaking Beef,"165,000"
67,Thai Style Chicken Thigh,"160,000"
68,Teriyaki salmon,"199,000"
69,Sizzling Local Beef,"245,000"
70,CoCa - CoLa,"30,000"
71,Diet coke,"30,000"
72,Sprite,"30,000"
73,Soda,"30,000"
74,Dasani,"25,000"
75,Tonic,"30,000"
76,Tiger crystal,"40,000"
77,Heineken,"45,000"
78,Saigon,"40,000"
79,Orange,"55,000"
80,Passion,"55,000"
81,Watermelon,"55,000"
82,Pineapple,"55,000"
83,Lemon,"55,000"
84,Carrot,"55,000"
85,Lipton Iced Tea,"35,000"
