,Food,Price
0,Cacao sữa,"25,000"
1,Cafe đen hạt,"18,000"
2,Cacao,"23,000"
3,Bánh waffle dâu,"25,000"
4,Bánh waffle,"20,000"
5,Bánh waffle chocolate,"25,000"
6,Trà đào,"25,000"
7,Trà gừng mật ong,"23,000"
8,Trà chanh mật ong,"23,000"
9,Trà vải,"25,000"
10,Trà gừng,"20,000"
11,Trà lipton chanh,"20,000"
12,Trà lipton chanh mật ong,"23,000"
13,Trà đen,"20,000"
14,Trà lipton,"20,000"
15,Trà xanh sữa tươi,"25,000"
16,Oreo đá xay,"35,000"
17,Socola đá xay,"35,000"
18,Chocomint đá xay,"35,000"
19,Cafe oreo đá xay,"35,000"
20,Matcha đá xay,"35,000"
21,Cafe đá xay hạnh nhân,"35,000"
22,Cookies matcha đá xay,"35,000"
23,Trà sữa trà xanh,"25,000"
24,Trà sữa socola,"25,000"
25,Trà sữa mật ong,"27,000"
26,Trà sữa dâu,"25,000"
27,Trà sữa việt quất,"25,000"
28,Hồng trà dâu,"20,000"
29,Hồng trà việt quất,"20,000"
30,Hồng trà mật ong,"23,000"
31,Nước cam ép,"30,000"
32,Nước ép táo + cam + thơm,"30,000"
33,Nước ép táo,"30,000"
34,Dừa tươi,"25,000"
35,Nước ép cà rốt,"30,000"
36,Nước ép cam + cà rốt,"30,000"
37,Nước ép dưa hấu,"30,000"
38,Nước ép ổi,"30,000"
39,Nước ép thơm,"30,000"
40,Nước ép táo + cam + cà rốt,"30,000"
41,Nước cam mật ong,"33,000"
42,Nước cam sữa,"33,000"
43,Sinh tố dâu,"25,000"
44,Sinh tố bơ,"35,000"
45,Sinh tố dừa,"25,000"
46,Sinh tố mãng cầu,"30,000"
47,Sinh tố sapoche,"25,000"
48,Sinh tố xoài,"28,000"
49,Chanh tuyết,"30,000"
50,Sinh tố mãng cầu dằm,"28,000"
51,Soda việt quất,"28,000"
52,Soda chanh,"28,000"
53,Soda kiwi,"28,000"
54,Soda dâu,"28,000"
55,Mojito dâu,"28,000"
56,Mojito việt quất,"28,000"
57,Mojito kiwi,"28,000"
58,Sữa chua hủ,"10,000"
59,Yaourt đá,"23,000"
60,Yaourt việt quất,"28,000"
61,Yaourt kiwi,"28,000"
62,Yaourt dâu,"28,000"
63,Redbull,"20,000"
64,Monster,"40,000"
65,Sting,"18,000"
66,7up,"18,000"
67,Coca,"18,000"
68,Nước suối,"15,000"
69,Khoai tây lắc phô mai,"25,000"
70,Cá viên chiên,"20,000"
71,Bò viên chiên,"25,000"
72,Khoai tây chiên,"20,000"
73,Mì ly xúc xích,"25,000"
74,Mì ly trứng,"25,000"
