,Food,Price
0,Súp thịt gà nước trong với trứng,"91,800"
1,Súp Tom Yum với sườn cây,"145,800"
2,Súp Tom Yum đỏ với vẹm Xanh,"145,800"
3,Cánh gà chiên với sốt Tom Yum,"135,000"
4,Đậu hũ nhồi nhân thịt và hải sản chiên giòn,"135,000"
5,Cua lột tẩm bột chiên,"199,800"
6,Gà cuộn lá dứa,"124,200"
7,Cánh gà chiên giòn sốt me (ăn kèm với xôi),"145,800"
8,Bánh tôm cuộn trứng Bắc Thảo,"145,800"
9,Xôi thêm,"27,000"
10,Cá áp chảo sốt me (ăn kèm với xôi),"135,000"
11,Trứng chiên hàu,"145,800"
12,Trứng lòng đào sốt me,"81,000"
13,Mực hấp sốt Thái,"162,000"
14,Cá thu Nhật áp chảo sốt Sambal,"124,200"
15,Vẹm xanh hấp sốt Thái,"124,200"
16,Rau củ luộc thập cẩm chấm ruốc gà,"102,600"
17,Gỏi xoài,"81,000"
18,Gỏi đu đủ ba khía,"91,800"
19,Gỏi miến hải sản,"145,800"
20,Gỏi bò,"135,000"
21,Đậu que xào ruốc tôm cay đặc biệt ThaiExpress,"73,440"
22,Gỏi xoài cá trê chiên giòn,"124,200"
23,Rau muống xào ruốc tôm cay đặc biệt ThaiExpress,"73,440"
24,Rau muống xào đậu tương cay,"73,440"
25,Cải rổ xào nấm đông cô với sốt Sambal,"113,400"
26,Đậu rồng xào ruốc tôm cay,"73,440"
27,Bún cà ri đỏ với hải sản,"156,600"
28,Bún cà ri xanh với hải sản,"145,800"
29,Bún cà ri xanh với thịt heo,"124,200"
30,Bún cà ri xanh với thịt gà ,"124,200"
31,Bún cà ri đỏ với thịt gà,"135,000"
32,Bún cà ri đỏ với thịt heo,"135,000"
33,Cà ri đỏ với hải sản,"156,600"
34,Cà ri đỏ với thịt gà,"124,200"
35,Cà ri xanh với thịt gà,"113,400"
36,Cà ri đỏ với thịt heo ,"124,200"
37,Cà ri xanh với hải sản,"145,800"
38,Cà ri xanh với thịt heo ,"113,400"
39,Bánh Roti thêm,"27,000"
40,Cà ri Massaman gà,"167,400"
41,Hủ tíu xào kiểu Thái với hải sản,"145,800"
42,Hủ tíu xào kiểu Thái với thịt bò,"145,800"
43,Phở xào sốt nâu với hải sản,"145,800"
44,Phở xào sốt nâu với thịt bò,"135,000"
45,Miến áp chảo cua lột sốt tiêu đen,"264,600"
46,Miến xào Sukiyaki hải sản,"145,800"
47,Miến hải sản nước nấu súp Tom Yum đỏ,"145,800"
48,Hủ tiếu xào sốt Tom Yum với hải sản,"145,800"
49,Miến nước Sukiyaki kiểu Thái với hải sản,"145,800"
50,Hủ tiếu nước hải sản Tom Yum chua cay,"145,800"
51,Phở tôm gà kiểu Sukhothai,"135,000"
52,Cơm chiên ruốc tôm với hải sản,"167,400"
53,Cơm chiên gà mật ong với trứng,"156,600"
54,Cơm bò xào lá quế cay,"113,400"
55,Cơm trắng với gà sốt mật ong,"124,200"
56,Cơm gà xào lá quế cay,"102,600"
57,Cơm cua lột tẩm bột chiên sốt cà ri hành trứng,"243,000"
58,Cơm chiên Tom Yum với hải sản,"156,600"
59,Cơm thêm,"16,200"
60,Cơm cá tẩm bột chiên sốt chua ngọt,"102,600"
61,Cơm gà sốt gừng vàng,"102,600"
62,Cơm chiên trái thơm với hải sản,"199,800"
63,Súp Tom Yum với nấm,"81,000"
64,Miến áp chảo với nấm,"113,400"
65,Hủ tiếu xào kiểu Thái với rau củ,"102,600"
66,Cơm đậu hũ chiên sốt gừng vàng,"91,800"
67,Cơm đậu hũ chiên sốt chua ngọt,"91,800"
68,"Lẩu Thái (bao gồm nước lẩu, Combo Tôm - Mực - bò - cá, Combo Nấm - rau và bún)","462,240"
69,"Lẩu đôi (gồm nước lẩu Tom Yum và nước lẩu Sukiyaki, Combo Tôm - Mực - bò - cá, Combo Nấm - rau và bún)","505,440"
70,"Lẩu Sukiyaki (bao gồm nước lẩu, Combo Tôm - Mực - bò - cá, Combo Nấm - rau và bún)","462,240"
71,Nước lẩu thêm Tom Yum (500ml),"64,800"
72,Rau và nấm thêm,"108,000"
73,Bò Úc thêm,"129,600"
74,Nấm thêm,"64,800"
75,Mực thêm,"102,600"
76,Cá thêm,"81,000"
77,Mì gói thêm,"32,400"
78,Miến thêm,"32,400"
79,Nước lẩu Sukiyaki thêm (500ml),"64,800"
80,Tôm thêm,"129,600"
81,Thịt bò và hải sản thêm,"378,000"
82,Vẹm xanh New Zealand,"91,800"
83,Xôi xoài nước cốt dừa,"91,800"
84,Chè bánh lọt Chendol,"70,200"
85,Chè Lod Chong,"59,400"
86,Nước chanh Thái,"48,600"
87,Dừa tươi,"48,600"
88,Pepsi,"37,800"
89,7 up,"37,800"
90,Bia Thái,"71,500"
91,Nước cam tươi,"73,440"
92,Nước chanh tươi,"41,040"
93,Aquafina,"24,840"
94,Trà dưa hấu xoài,"91,800"
95,Diet Pepsi,"37,800"
96,Trà xoài chanh dây,"91,800"
97,Trà phúc bồn tử,"91,800"
98,Soda water,"48,600"
99,Dưa hấu và tắc xay đá,"70,200"
100,Cam và dứa xay đá,"70,200"
101,Bia Sài Gòn Special,"49,500"
102,Trà sữa Thái đỏ,"48,600"
103,Trà chanh Thái,"48,600"
104,Trà thái xanh,"37,800"
