,Food,Price
0,Cơm Bò xào kiểu thái,"69,000"
1,Cơm Gà  xào kiểu thái,"49,000"
2,Cơm Heo xào kiểu thái,"59,000"
3,Miến trộn hải sản,"139,000"
4,Mì trộn hải sản,"139,000"
5,Phở Tái Gầu,"70,000"
6,Phở Tái Gân,"70,000"
7,Phở Tái Viên,"70,000"
8,Phở Tái Nạm Gầu,"80,000"
9,Phở Nạm Gầu Gân,"80,000"
10,Phở Tái Nạm Gân,"80,000"
11,Phở Tái Nạm Viên,"80,000"
12,Phở Tái,"60,000"
13,Phở Nạm Gầu Viên,"80,000"
14,Phở Nạm,"60,000"
15,Phở Gầu,"60,000"
16,Phở Gân,"60,000"
17,Phở bò viên,"60,000"
18,Phở Tái Nạm,"70,000"
19,Gỏi đu đủ tôm sống,"129,000"
20,Gỏi Thái Hải sản,"159,000"
21,Gỏi đu đủ sò huyết,"129,000"
22,Gỏi đu đủ mực,"129,000"
23,Gỏi râu bạch tuộc,"89,000"
24,Gỏi đu đủ ba khía,"129,000"
25,Nộm Sò huyết,"109,000"
26,Nộm tôm sống,"109,000"
27,Nộm Mực,"99,000"
28,Nộm Thịt heo,"99,000"
29,Nộm Thịt  bò,"149,000"
30,Nộm Gà,"89,000"
31,Bánh tráng thêm,"10,000"
32,Cơm chiên hải sản( phần nhỏ),"65,000"
33,Cơm chiên hải sản( phần lớn) ,"139,000"
34,Cơm chiên cá mặn( phần lớn),"139,000"
35,Cơm chiên dương châu(phần nhỏ),"65,000"
36,Cơm chiên dương châu ( phần lớn),"139,000"
37,Cơm chiên cá mặn( phần nhỏ) ,"65,000"
