,Food,Price
0,Gỏi đu đủ mắm nước tôm khô + Chanh sả,"85,000"
1,Cơm thơm hải sản và chanh sả,"140,000"
2,Pad Thai Thập cẩm + Chanh sả,"145,000"
3,Cơm chiên mắm ruốc Thai Market,"90,000"
4,Pad Thai Hải sản,"105,000"
5,Pad Thai Thập cẩm,"110,000"
6,Tomyum Hải sản,"105,000"
7,Gỏi miến Thai Market,"130,000"
8,Cơm thơm Hải sản,"105,000"
9,Tomyum Cá ,"85,000"
10,Xương khủng long size M,"220,000"
11,Xương khủng long size S,"150,000"
12,Tomyum Tôm,"115,000"
13,Pad Thai cá chiên xù,"110,000"
14,Lẩu Tomyum Nam Khon Hải sản,"325,000"
15,Cà ri xanh Gà,"90,000"
16,Lẩu Tomyum Nam Khon Thập cẩm,"350,000"
17,Lẩu Tomyum Nam Sai Hải sản,"325,000"
18,Lẩu Tomyum Nam Sai Thập cẩm,"350,000"
19,Cà ri đỏ Gà,"90,000"
20,Cà ri đỏ Tôm,"105,000"
21,Lẩu Tomyum Nam Khon Nấm,"220,000"
22,Phở xào kiểu Thái(Chay),"80,000"
23,Cơm chiên trái thơm (Chay),"85,000"
24,Canh Tom Yum  (Chay),"70,000"
25,Rau xào nấm(Chay),"70,000"
26,Gỏi đu đủ (Chay),"60,000"
27,Cơm chiên rau củ (Chay),"60,000"
28,Lẩu Thai (Chay),"220,000"
29,Cơm,"10,000"
30,Bún,"10,000"
31,Phồng Tôm ,"10,000"
32,Xôi,"15,000"
33,Rau ăn lẩu,"15,000"
34,Mắm xoài thêm,"15,000"
35,Xôi xoài,"65,000"
36,Khoai sọ lệ phố,"45,000"
37,Chè Thái ,"45,000"
38,Nước chanh sả,"35,000"
39,Trà sữa Thái đỏ,"25,000"
40,Trà sữa thái xanh trân châu ,"30,000"
41,Trà sữa thái đỏ trân châu ,"30,000"
42,Trà sữa Thái xanh,"25,000"
43,Trà atiso đỏ nha đam,"30,000"
44,Trà chanh Thái xanh,"30,000"
45,Sinh tố xoài,"45,000"
46,Trà chanh Thái đỏ,"30,000"
47,Trà sữa thái đỏ thạch trái cây,"30,000"
48,Cam Tươi,"45,000"
49,Trà sữa thái xanh thạch trái cây,"30,000"
