,Food,Price
0,Com Bo 1,"51,800"
1,Com Bo 6,"51,800"
2,Com Bo 5,"51,800"
3,Bánh Mì Chảo Đặc Biệt,"41,900"
4,Bánh Mì Chảo Thường,"36,500"
5,Xôi Thập Cẩm,"24,000"
6,Bánh Mì Thịt,"16,000"
7,Com Bo 2,"51,800"
8,Com Bo 7,"51,800"
9,Bánh Mì Trứng,"12,000"
10,Bánh Mì Thập Cẩm,"22,000"
11,Xôi Pate Trứng Xúc Xích Gà,"32,000"
12,Xôi Trứng Thịt,"20,000"
13,Com Bo 3,"51,800"
14,Xôi Trứng Xúc Xích,"20,000"
15,Bánh Mỳ Pate Chả,"15,000"
16,Com Bo 4,"51,800"
17,Xôi Trứng Chả Thịt,"25,000"
18,Xôi Pate Gà,"20,000"
19,Xôi Pate,"12,000"
20,Xôi Pate Chả,"16,000"
21,Bánh Mỳ Bò Khô,"18,000"
22,Bánh Mỳ Xúc Xích Bò Khô,"28,000"
23,Bánh Mỳ Trứng Lá Ngải,"18,000"
24,Sữa Ngô,"12,000"
25,Sữa Đậu,"12,000"
26,Trà Thái,"15,000"
27,Coca,"12,000"
28,Nước Sấu,"8,000"
29,Milo,"12,000"
30,Sting,"18,000"
31,Ice,"16,000"
32,Number One,"16,000"
33,Bánh Mỳ,"4,000"
34,Thịt ,"8,000"
35,Lạp Xưởng,"8,000"
36,Xúc Xích,"8,000"
37,Pate,"6,000"
38,Nước Sốt Chảo,"6,000"
39,Trứng,"6,000"
40,Xôi,"5,000"
41,Set Dưa Cuốn,"8,000"
42,Bánh Bao Thập Cẩm,"10,000"
43,Bánh Bao Chay,"8,000"
44,Bánh Bao Đậu Xanh,"10,000"
45,Bánh bao gà nấm,"20,000"
46,Combo 2suất Bánh Mỳ Chảo Đặc Biệt Tặng 1Sữa Đậu,"100,000"
47,Combo 3suất Bánh Mỳ Chảo Đặc Biệt Tặng 1trà Tắc,"150,000"
48,Combo 5bánh Mỳ Chảo Thường Tặng 1trà Tắc,"130,000"
49,Combo 3suất Bánh Mỳ Chảo Thường Tặng 1sữa Đậu,"130,000"
50,Combo 5suất Bánh Mỳ Chảo Đặc Biệt Tặng 1nước Ngọt,"250,000"
