,Food,Price
0,Kem Bơ Đà Lạt,"30,000"
1,Kem Chậu Cây Vị Bạc Hà,"30,000"
2,Kem Chậu Cây Vị Dừa,"30,000"
3,Bánh Tráng Bùi Nhùi,"15,000"
4,Muối Thêm,"5,000"
5,Sinh Tố Bơ,"30,000"
6,Sinh Tố Dừa,"25,000"
7,Sinh Tố Mãng Cầu,"25,000"
8,Sinh Tố Dâu,"35,000"
9,Sinh Tố Sapoche,"25,000"
10,Sinh Tố Dưa Hấu,"25,000"
11,Sinh Tố Đu Đủ,"25,000"
12,Sinh Tố Cà Rốt,"25,000"
13,Sinh Tố Cà Chua,"25,000"
14,Rau Má,"15,000"
15,Cam vắt,"20,000"
16,Nước Ép Cam Cà Rốt,"25,000"
17,Nước Ép Thơm,"25,000"
18,Nước Ép Ổi,"25,000"
19,Tắc Đá,"15,000"
20,Dừa Tươi,"20,000"
21,Nước Ép Cà Rốt,"25,000"
22,Tắc Xí Muội,"20,000"
23,Trà Đào,"25,000"
24,Sữa Chua Hạt Đác Thơm,"30,000"
25,Yaourt Trái Cây,"35,000"
26,Hạc Đác Rim Thơm,"90,000"
27,Bơ Dằm,"30,000"
28,Sữa Chua Hạt Đác Chanh Dây,"30,000"
29,Yaourt Đá,"20,000"
30,Dâu Dằm,"30,000"
