,Food,Price
0,Sữa Chua Lắc Việt Quất- Cốc 500ml,"35,000"
1,Sữa Chua Lắc Đào  - Cốc 500ml,"35,000"
2,Mẹt Đồ Ăn Vặt ,"80,000"
3,Mì Trộn Indomie Thập Cẩm-Nhiều Mì x2 + Trà Tắc,"94,000"
4,Mì Trộn Indomie Thập Cẩm x3 + Trà Tắc (0đ Free),"105,000"
5,Mì Trộn Indomie Thập Cẩm x2 + Trà Tắc,"80,000"
6,Bánh Mì Nem Khoai Bò Khô x2 + Trà Tắc ,"80,000"
7,Bánh Mì Trứng Xúc Xích Bò khô x3 + Trà Tắc (0đ Free),"105,000"
8,Bánh Mì Nem Khoai Bò Khô  x3 + Trà Tắc (0đ Free),"105,000"
9,Mì Trộn Indomie Thập Cẩm - Nhiều Mì x3 + Trà Tắc (0đ Free),"126,000"
10,Bánh Mì Trứng Xúc Xích Bò Khô x2 + Trà Tắc ,"80,000"
11,Mì Trộn Indomie Thập Cẩm + Xúc Xích+ Trà Sữa Socola/Matcha Trân Châu,"75,000"
12,Bánh Gà Phô Mai x5 + Trà Sữa Socola Trân Châu,"70,000"
13,Bánh Tráng Trộn + Khoai Lang Kén + Trà Sữa Hồng Trà Trân Châu,"80,000"
14,Mì Trộn indomie Thập Cẩm + Xúc Xích+ Sữa Chua Shake Dâu/ ĐÀO / Việt Quất,"80,000"
15,Bánh Mì Nem Khoai Bò Khô + Xúc Xích+ Sữa Chua Shake ( Đào/ Dâu/ Việt Quất),"80,000"
16,Bánh Gà x5 + Trà Sữa Socola Trân Châu,"60,000"
17,Bánh Mì Trứng Xúc Xích Bò Khô+ Nước Ép Cam,"65,000"
18,Mì Trộn Indomie Thập Cẩm,"35,000"
19,Mì Trộn Indomie Thập Cẩm - Nhiều Mì,"42,000"
20,"Mì trộn indomie xúc xích, chả cá ","25,000"
21,"Mì trộn indomie xúc xích, Trứng","25,000"
22,"Mì Trộn Indomie Xúc Xích, Chả Cá , Bò Khô","30,000"
23,"Mì Trộn Indomie Xúc Xích,Trứng,Bò Khô","30,000"
24,Mì Trộn Indomie Rau Củ,"20,000"
25,"Mì Trộn Indomie Rau Củ,Bò Khô","25,000"
26,Bánh mì nem khoai ,"30,000"
27,Bánh Mì Nem Khoai Bò Khô,"35,000"
28,Bánh Mì Trứng Xúc Xích Bò Khô,"35,000"
29,Bánh mì trứng ,"20,000"
30,Bánh mì trứng bò khô ,"25,000"
31,Bánh mì trứng xúc xích ,"30,000"
32,Bánh mì trứng pate ,"25,000"
33,Hồng Trà Sữa Trân Châu-Cốc,"30,000"
34,Trà Sữa Socola Trân Châu-Cốc,"30,000"
35,Trà Sữa Matcha Trân Châu-Cốc,"30,000"
36,Trà Sữa Vị Bạc Hà Trân Châu-Cốc,"30,000"
37,Trà Sữa Vị Táo Trân Châu- Cốc,"30,000"
38,Sữa Chua Lắc Dâu -Cốc 500ml,"35,000"
39,Nước Ép Dưa Hấu - Cốc 500ml,"25,000"
40,Nước Ép Cam - Cốc 500ml,"30,000"
41,Nước Ép Dứa-Cốc 500ml,"25,000"
42,Nước Ép Chanh Leo - Cốc 500ml,"30,000"
43,Nước Ép Ổi - Cốc 500ml,"25,000"
44,Nước Ép Mix Cóc ổi - Cốc 500ml,"35,000"
45,Chanh Tuyết- cốc 500ml,"25,000"
46,Nước Ép Cóc - Cốc 500ml,"30,000"
47,Nước Ép Cam Dứa - Cốc 500ml,"35,000"
48,Nước Ép Táo Carot-500ml,"35,000"
49,Nước Ép Carrot- Cốc 500ml ,"30,000"
50,Nước Ép Cam Carot - Cốc 500ml,"35,000"
51,Bánh Gà Chiên,"6,000"
52,Nem Chua Rán ,"6,000"
53,Bánh Gà Nhân Phô Mai,"8,000"
54,Bánh Tráng Trộn,"25,000"
55,Phô Mai Que,"8,000"
56,Xúc Xích Chiên,"10,000"
57,Viên Hải Sản Sốt Phô Mai-3 Viên,"12,000"
58,Há Cảo Tam Giác Chiên- 3 Chiếc,"12,000"
59,Chả Tôm Surimi-3 Miếng,"12,000"
60,Chả Mực Xoắn Chiên-3 Miếng,"12,000"
61,Khoai Tây Chiên-Cỡ Vừa,"25,000"
62,Bò Viên Chiên-2 Xiên,"12,000"
63,Tôm Viên Chiên-2 Xiên,"12,000"
64,Khoai Tây Chiên- Cỡ Lớn,"35,000"
65,Khoai Lang Kén Chiên,"25,000"
66,Bánh Phồng Tôm,"30,000"
67,Sinh Tố Bơ Xoài-500ml,"35,000"
68,Sinh Tố Xoài-Cốc 500ml,"35,000"
69,Sinh Tố Dứa - Cốc 500ml,"30,000"
70,Sinh Tố Dưa Hấu - Cốc 500ml,"30,000"
71,Sinh Tố Chanh Leo - Cốc 500ml,"35,000"
72,Sinh Tố Bơ - 500ml,"35,000"
73,Sữa Chua- Thạch Trân Châu-Cốc 500ml,"25,000"
74,Sữa Chua Thạch- Cốc 500ml,"20,000"
75,Trà quất-500ml ,"15,000"
76,Trà chanh -500ml,"15,000"
77,Trà đào-500ml ,"15,000"
78,Nước Sprite,"10,000"
79,Pepsi,"10,000"
80,Nước CoCa,"10,000"
81,Nước Fanta,"10,000"
