,Food,Price
0,Sinh tố bơ 1ly 700ml ,"36,000"
1,Sinh tố dừa 1ly 700ml ,"31,500"
2,Sinh tố sapoche 1ly 700ml ,"31,500"
3,Sinh tố mãng cầu 1ly 700ml ,"31,500"
4,Sinh tố dưa gang 1ly 700ml ,"27,000"
5,Bơ Dầm Sửa Chua ,"49,500"
6,Sinh Tổ Bơ +sầu riêng ,"54,000"
7,Sinh Tố Bơ Dừa ,"40,500"
8,Dưa Gan Dầm Sửa 1ly 700ml ,"31,500"
9,Sinh Tố Thập cẩm 1ly 700ml ,"40,500"
10,Mảng Cầu Dầm,"36,000"
11,Sinh tố đu đủ 1ly 700ml ,"31,500"
12,Sinh tố dâu 1ly 700ml,"40,500"
13,Bơ Dầm Sửa ,"40,500"
14,Sinh tố xoài 1ly 700ml ,"36,000"
15,Sinh Tố Sầu riêng ,"58,500"
