,Food,Price
0,Coca-Cola không đường 1Đ,1
1,Hủ Tiếu Nam Vang Thành Đạt (Khô),"55,000"
2,Hủ Tiếu Nam Vang Thành Đạt (Nước),"55,000"
3,Hủ Tiếu Nam Vang Thành Đạt ĐẶC BIỆT (KHÔ),"65,000"
4,Hủ Tiếu Nam Vang Thành Đạt ĐẶC BIỆT (NƯỚC),"65,000"
5,Hủ tiếu xương ( nước),"55,000"
6,Mì khô,"55,000"
7,Mì nước,"55,000"
8,Mì Khô Đặc Biệt,"70,000"
9,Mì Nước Đặc Biệt,"70,000"
10,Hủ tiếu mì ( khô),"55,000"
11,Hủ tiếu mì (nước),"55,000"
12,Hủ tiếu thêm,"7,000"
13,Mì thêlm,"7,000"
14,Nha đam Mủ Trôm Thái Sơn,"15,000"
15,Sữa bắp nếp Thái Sơn,"15,000"
16,Trà ô long tea plus,"12,000"
17,Sting,"15,000"
18,Coca-cola,"15,000"
19,Trà Xanh ,"12,000"
20,Red Bull ,"15,000"
21,Nước suối Aquafina,"10,000"
22,Revive Chanh Muối,"10,000"
23,7-up,"15,000"
24,Miranda Xá Xị,"15,000"
25,Mirinda soda kem,"15,000"
26,Pepsi,"15,000"
27,Coca-Cola chỉ 1Đ,"15,000"
28,Hủ Tiếu Nam Vang Thành Đạt (Khô) + 01 Coca-Cola,"70,000"
29,Hủ Tiếu Mì Nam Vang Thành Đạt (Khô) + 01 Coca-Cola,"70,000"
30,1 Chai Coca-Cola,"15,000"
31,02 Hủ Tiếu Mì Nam Vang Thành Đạt (Khô) + 02 Coca-Cola,"140,000"
32,02 Hủ Tiếu Nam Vang Thành Đạt (Khô) + 02 Coca-Cola,"140,000"
33,2 Chai Coca-Cola,"30,000"
34,Hủ Tiếu Nam Vang Thành Đạt (Khô) + 01 Pepsi,"70,000"
35,Hủ tiếu xương ( nước) + 01 Pepsi,"70,000"
36,Hủ Tiếu Nam Vang Thành Đạt (Nước) + 01 Pepsi,"70,000"
