,Food,Price
0,Súp Rong Biẻn,"15,000"
1,Nem Khoai,"45,000"
2,Khoai Tây Chiên,"40,000"
3,Gà Không Lối Thoát,"300,000"
4,Gà Chiên Mắm,"145,000"
5,Gà Luộc,"160,000"
6,Gà Quay,"150,000"
7,Gà Hấp Lá Chanh,"290,000"
8,Canh Gà Thanh Chương,"145,000"
9,Gà Rang Muối,"145,000"
10,Gà Chiên Mắm Nguyên Con,"290,000"
11,Gà Chua Ngọt,"140,000"
12,Gà Nướng,"150,000"
13,Gà Sốt Me,"140,000"
14,Gà Tần Thuốc Bắc,"150,000"
15,Gà Sa Lửa Xôi Đi Rừng,"300,000"
16,Gà Om Nấm,"150,000"
17,Gà Om Xì Dầu,"140,000"
18,Gà Om Thính,"175,000"
19,Cá Quả Om Dưa,"185,000"
20,Cá Bống Kho Tương,"120,000"
21,Cá Chép Sông Om Dưa,"230,000"
22,Cá Diêu Hồng Nướng Thái,"180,000"
23,Cá Diêu Hồng Hấp Xì Dầu,"180,000"
24,Cá Bống Chiên,"120,000"
25,Cá Còm Kho tương,"120,000"
26,Cá Lóc Om Mẻ Lá Lốt,"180,000"
27,Cá Diêu Hồng Om Mẻ Lá Lốt,"180,000"
28,Cá Chép Sông Hấp Sả,"230,000"
29,Cá Mát Sông Giăng Kho Tương,"190,000"
30,Cá Mát Sông Giăng Nướng Mọi,"190,000"
31,Cá Còm Chiên,"120,000"
32,Ếch Xào Cà,"120,000"
33,Lươn Xào Sả,"140,000"
34,Ếch Rang Muối,"130,000"
35,Lươn Om Chuối Đậu,"150,000"
36,Mực Hấp,"190,000"
37,Mực Chiên Bơ,"190,000"
38,Mực Xôi Nướng Muối Ớt,"230,000"
39,Mực Xôi,"230,000"
40,Tôm Hấp,"180,000"
41,Tôm Xóc Tỏi,"180,000"
42,Tôm Rang Me,"180,000"
43,Tôm Rang Muối,"180,000"
44,Nhút Xào,"35,000"
45,Rau Bầu Xào,"40,000"
46,Củ Quả Luộc,"40,000"
47,Nhút Nộm,"35,000"
48,Rau Lang Xào Tỏi,"35,000"
49,Rau Muống Xào Tỏi,"35,000"
50,Rau Mồng Tơi Xào Tỏi,"35,000"
51,Cải Chíp Xào Nấm,"40,000"
52,Rau Bầu Luộc,"40,000"
53,Ngọn Susu Luộc,"40,000"
54,Trâu Xào Lá Lốt,"120,000"
55,Bê Tái Chanh,"150,000"
56,Trâu Xào Sả Ớt,"120,000"
57,Trâu Cuốn Cải,"120,000"
58,Dê Tái Chanh,"170,000"
59,Trâu Nướng Kiểu Bít Tết,"150,000"
60,Trâu Xào Rau Các Loại,"140,000"
61,Trâu Nướng,"150,000"
62,Bê Xào Lăn,"150,000"
63,Bê Nhúng Mẻ,"150,000"
64,Trâu Nhúng Mẻ,"150,000"
65,Dê Xào Lăn,"170,000"
66,Dê Nhúng Mẻ,"170,000"
