,Food,Price
0,Cá kèo nấu lẩu me,"120,000"
1,Cá kèo kho dưa cải,"110,000"
2,Cá kèo nấu lẩu mẻ,"120,000"
3,Cá diêu hồng nướng muối ớt,"75,000"
4,Cá diêu hồng chiên xù,"159,000"
5,Cá diêu hồng nấu lẩu,"179,000"
6,Cá khoai chiên giòn,"79,000"
7,Cá khoai nấu ngót,"185,000"
8,Cá bò da nướng muối ớt,"290,000"
9,Vịt ta nấu chao,"170,000"
10,Vịt ta nấu chanh muối,"135,000"
11,Lưỡi vịt chiên nước mắm,"75,000"
12,Lưỡi vịt khìa nước dừa,"75,000"
13,Lưỡi vịt xào kiệu,"85,000"
14,Cơm rang trứng,"45,000"
15,Cơm rang tỏi,"29,000"
16,Cơm rang cá mặn,"75,000"
17,Cơm trắng,"15,000"
18,Cơm rang hải sản,"85,000"
19,Cơm xào thập cẩm,"69,000"
20,Cơm rang dương châu,"60,000"
21,Mì xào hải sản,"89,000"
22,Mì xào cải nấm,"45,000"
23,Mì xào thập cẩm,"85,000"
24,Mì xào bò,"75,000"
25,Mì xào giòn,"75,000"
26,Cá mặn chưng thịt bằm,"75,000"
27,Khô mực rang tiêu,"79,000"
28,Khô đuối,"55,000"
29,Khô khoai,"59,000"
30,Khô mực nướng,"75,000"
31,Khô cá rún chiên giấm đường,"65,000"
32,Khô trâu,"69,000"
33,Khô sặc rằn,"35,000"
34,Khô nhái,"55,000"
35,Khô lóc,"55,000"
36,Khô lóc non,"59,000"
37,Ba khía trộn,"45,000"
38,Chả giò Thanh Nhã,"69,000"
39,Cá khoai tươi chiên giòn,"79,000"
40,Dồi rắn nướng Thanh Nhã,"129,000"
41,Ngũ nấm hải sản Thanh Nhã,"105,000"
42,Lẩu cá khoai tươi nấu ngót,"170,000"
43,Lẩu nấm cua đồng hải sản,"215,000"
44,Lẩu nấm cua đồng,"140,000"
45,Lẩu đầu cá hồi nấu mẻ,"165,000"
46,Lẩu cá bóp nấu mẻ,"210,000"
47,Lẩu gà ta chanh ớt,"199,000"
48,Lẩu cá kèo nấu me,"120,000"
49,Lẩu vịt nấu chao,"150,000"
50,Lẩu bắp bò nhúng mẻ,"135,000"
51,Lẩu thái hải sản,"175,000"
52,Lẩu cá kèo nấu mẻ,"140,000"
53,Lẩu cá đuối nấu mẻ,"175,000"
54,Lẩu cá linh non kho me trái,"115,000"
55,Lẩu cá kèo nấu lá vang,"120,000"
56,Lẩu đầu cá chẻm nấu khoai cao,"150,000"
57,Lẩu vịt nấu chanh muối,"135,000"
58,Cá ngát nấu mẻ,"149,000"
59,Lẩu thập cẩm,"150,000"
60,Cá lóc nấu cháo,"165,000"
61,Ong vò vẽ nấu cháo,"195,000"
62,Thịt thêm lẩu thái hải sản,"105,000"
63,Cá đuối chiên sả,"85,000"
64,Cá đuối nướng muối ớt,"85,000"
65,Cá đuối hấp bắp chuối,"160,000"
66,Cá đuối nấu lẩu mẻ,"175,000"
67,Cá trứng chiên nước mắm,"65,000"
68,Cá trứng nướng muối ớt,"65,000"
69,Cá sapa nướng mọi,"130,000"
70,Cá sapa hấp cá mồi,"150,000"
71,Cá sapa nướng muối ớt,"130,000"
72,Cá bóp nướng muối ớt,"105,000"
73,Cá bóp để lẩu,"135,000"
74,Cá bóp nấu lẩu mẻ,"189,000"
75,Rau muống xào tỏi,"30,000"
76,Rau tạp tàng luộc,"25,000"
77,Cà nướng mỡ hành,"30,000"
78,Rau lang luộc,"25,000"
79,Xoài trộn giấm đường,"25,000"
80,Rau luộc thập cẩm,"30,000"
81,Cải thìa xào tỏi,"30,000"
82,Rau muống luộc,"25,000"
83,Đậu bắp luộc,"25,000"
84,Khổ qua luộc,"25,000"
85,Bầu luộc,"25,000"
86,Xà lách dầu giấm,"30,000"
87,Gỏi sò huyết chua cay,"105,000"
88,Gỏi ốc bắp chuối,"65,000"
89,Xoài trộn khô lóc,"65,000"
90,Xoài trộn khô sặc rằn,"65,000"
91,Gỏi bò bóp thấu,"85,000"
92,Gỏi rau càng cua cá mòi,"49,000"
93,Xoài tách muối ớt,"25,000"
94,Xoài mắm đường,"25,000"
95,Mận,"25,000"
96,Khóm lạnh,"25,000"
97,Dưa hấu,"25,000"
98,Ốc tách muối ớt,"25,000"
99,Trái cây thập cẩm,"35,000"
100,Tàu hủ trứng chiên giòn,"45,000"
101,Khoai cao chiên nước mắm,"40,000"
102,Mắm ruốc xào ba chỉ,"55,000"
103,Tàu hủ chiên sả,"35,000"
104,Tàu hủ non hấp tôm khô,"45,000"
105,Khoai tây chiên mềm,"30,000"
106,Khoai tây chiên giòn,"35,000"
107,Khổ qua chà bông,"35,000"
108,Tôm khô củ kiệu,"59,000"
109,Mề gà chiên nước mắm,"59,000"
110,Tim vịt cháy tỏi,"59,000"
111,Ếch sống chiên nước mắm,"169,000"
112,Ếch sống nướng muối ớt,"169,000"
113,Ếch sống xào lăn,"189,000"
114,Ếch sống xào lá cách,"189,000"
115,Ếch sống rang muối,"169,000"
116,Chả cá thát lát chiên,"69,000"
117,Cá thát lát chiên sả,"120,000"
118,Cá rô non chiên,"55,000"
119,Cá linh chiên,"59,000"
120,Cá sặc bướm chiên,"49,000"
121,Cá lưỡi trâu,"49,000"
122,Cá cơm,"49,000"
123,Cá chạch chiên,"65,000"
124,Cá lóc đồng rang muối,"159,000"
125,Cá lóc đồng nướng trui,"159,000"
126,Cá lóc đồng quay me,"159,000"
127,Cá lóc đồng nấu cháo,"165,000"
128,Phèo chiên nước mắm,"65,000"
129,Phèo luộc mẻ,"65,000"
130,Phèo khìa nước dừa,"75,000"
131,Cánh gà chiên nước mắm,"28,000"
132,Chân gà chiên nước mắm,"65,000"
133,Chân gà hấp hành,"65,000"
134,Gót gà chiên nước mắm,"69,000"
135,Lưỡi luộc mẻ,"65,000"
136,Lưỡi khìa nước dừa,"65,000"
137,Lưỡi chiên nước mắm,"65,000"
138,Sò huyết xào rau răm,"75,000"
139,Sò huyết rang muối,"85,000"
140,Nghêu hấp sả,"45,000"
141,Sò huyết rang me,"79,000"
142,Sò huyết nướng mọi,"75,000"
143,Sò huyết trộn gỏi chua cay,"95,000"
144,Sò huyết nấu lẩu cháo,"165,000"
145,Càng ghẹ rang muối,"79,000"
146,Càng ghẹ rang me,"79,000"
147,Càng ghẹ rang nước mắm,"79,000"
148,Chim se sẻ khìa nước dừa,"65,000"
149,Chim se sẻ chiên nước mắm,"65,000"
150,Chim se sẻ nướng muối ớt,"65,000"
151,Bắp kèn bò xào bông thiên lý,"79,000"
152,Bắp kèn bò xào khổ qua,"75,000"
153,Bắp kèn bò xào cải mầm,"75,000"
154,Bắp kèn bò tái chanh,"75,000"
155,Bắp kèn bò né,"120,000"
156,Bắp kèn bò nấu lẩu mẻ,"135,000"
157,Cật heo xào chua ngọt,"79,000"
158,Cật heo hấp gừng,"79,000"
159,Cật heo nướng tiêu,"69,000"
160,Dồi trường xào dưa cải,"85,000"
161,Dồi trường chiên giòn,"135,000"
162,Dồi trường luộc sả - cơm mẻ,"95,000"
163,Dồi trường nhũ heo nướng sa tế,"75,000"
164,Dồi trường xào nấm,"95,000"
165,Dồi trường nhũ heo nướng chao,"75,000"
166,Sườn non nướng muối ớt,"75,000"
167,Sườn non nấu dưa cải,"140,000"
168,Sườn non quay,"75,000"
169,Sườn non ram mặn,"75,000"
170,Ốc bươu nướng tiêu,"45,000"
171,Ốc bươu luộc cơm mẻ,"45,000"
172,Ốc bươu luộc cơm sả,"45,000"
173,Bạch tuộc nường muối ớt,"75,000"
174,Mực nướng muối ớt,"85,000"
175,Mực hấp gừng,"95,000"
176,Mực xào chua ngọt,"89,000"
177,Mực xào sa tế,"89,000"
178,Mực 1 nắng nướng,"109,000"
179,Mực trứng hấp gừng,"95,000"
180,Gà nấu cháo,"199,000"
181,Gà hầm sả,"199,000"
182,Gà nướng muối ớt,"199,000"
183,Gà quay,"199,000"
184,Gà hấp lá chanh,"199,000"
185,Gà hấp cải xanh,"199,000"
186,Gà nấu chanh ớt,"199,000"
187,Gà hấp tỏi,"199,000"
188,Bò đùm,"65,000"
189,Chẳng dừng nướng,"85,000"
190,Bắp giò heo chiên giòn,"119,000"
191,Vây cá hồi chiên giòn,"75,000"
192,Đầu cá hồi chiên nước mắm,"65,000"
193,Ong vò vẻ xào hành,"120,000"
194,Ong vò vẻ xào kiệu,"130,000"
