,Food,Price
0,Mì gà giòn phủ sốt,"60,000"
1,Gà giòn phủ sốt + khoai tây,"60,000"
2,Burger Gà Chiên Xù,"40,000"
3,Burger bò + trứng,"45,000"
4,Burger bò + phô mai,"50,000"
5,Burger bò 2 tầng,"55,000"
6,Burger Heo Xù,"40,000"
7,Bò áp chảo + khoai tây,"75,000"
8,Nui Xào Ba Chỉ Bò Mỹ,"55,000"
9,Mì bò áp chảo,"75,000"
10,Cơm Ba Chỉ Bò Xào,"50,000"
11,Cơm Gà Chiên Xù Sốt Teriyaki,"55,000"
12,Cơm  Gà Chiên Mắm Tỏi Lớn,"58,000"
13,Cơm bò lúc lắc,"60,000"
14,Cơm Gà Xối Mỡ Lớn,"55,000"
15,Cơm Heo Chiên Xù,"55,000"
16,Canh rong biển,"15,000"
17,Trứng cuộn Eleven,"35,000"
18,Trứng ốp la,"8,000"
19,Khoai tây chiên,"35,000"
20,Pepsi lon,"20,000"
21,Olong tea plus,"18,000"
22,7up,"20,000"
23,Mì gà giòn phủ sốt + 01 Pepsi,"80,000"
24,Cơm Heo Chiên Xù Sốt Teriyaki + 01 Pepsi,"75,000"
25,Cơm Gà Chiên Xù Sốt Teriyaki + 01 Pepsi,"75,000"
26,Pepsi,"20,000"
