,Food,Price
0,Yogurt Việt Quất,"28,000"
1,Trà Dâu Tắc Xí Muội,"26,000"
2,Trà Ổi Hồng,"25,000"
3,Trà Sữa Caramel Muối Biển,"30,000"
4,Dâu Caramel,"28,000"
5,Caramel Muối Biển,"30,000"
6,Hồng Trà Sữa,"10,000"
7,Trà Nhài Sữa,"10,000"
8,Trà Ô Long Sữa,"10,000"
9,Trà Sữa Socola,"15,000"
10,Trà Ô Long Đào,"24,000"
11,Hồng Trà,"10,000"
12,Nhài Trà,"10,000"
13,Trà Ô Long,"10,000"
14,Sữa Tươi Trân Châu Đường Đen,"28,000"
15,Trà Sữa Socola Bạc Hà,"18,000"
16,Trà Sữa Matcha,"22,000"
17,Trà Sữa Chocolate Cookie,"23,000"
18,Trà Sữa Capuchino,"18,000"
19,Matcha Sữa Tươi Đường Đen,"35,000"
20,Trà Sữa Capuchino Cookie,"23,000"
21,Trà Sữa Vani,"18,000"
22,Cacao Sữa Tươi Đường Đen,"35,000"
23,Trà Sữa Bạc Hà,"15,000"
24,Trà Sữa Dâu,"15,000"
25,Trà Sữa Việt Quất,"18,000"
26,Trà Sữa Khoai Môn,"18,000"
27,Trà Sữa Xoài,"23,000"
28,Trà Sữa Đào,"15,000"
29,Trà Sữa Táo Xanh,"15,000"
30,Trà Sữa Dưa Lưới,"18,000"
31,Trà Sữa Kiwi,"15,000"
32,Trà Sữa Chanh Leo,"18,000"
33,Trà Sữa Nho,"23,000"
34,Trà Vị Kiwi,"13,000"
35,Trà Vị Đào,"13,000"
36,Trà Vị Bạc Hà,"13,000"
37,Trà Vị Nho,"15,000"
38,Trà Vị Táo Xanh,"13,000"
39,Trà Vị Chanh Leo,"13,000"
40,Trà Vị Việt Quất,"15,000"
41,Trà Vị Dâu,"13,000"
42,Trà Vị Dưa Lưới,"15,000"
43,Trà Vị Xoài,"17,000"
44,Trà Hoa Quả Chanh Leo,"18,000"
45,Trà Hoa Quả Xoài,"23,000"
46,Trà Hoa Quả Nho,"22,000"
