,Food,Price
0,SỮA CHUA NHO LULU (M),"65,000"
1,TRÀ NHO NHUNG TUYẾT LULU (M),"65,000"
2,TRÀ NHO NHUNG TUYẾT LULU (L),"73,000"
3,Soda Nho (Sunset Soda),"59,000"
4,Soda Xoài (Sunrise Soda),"59,000"
5,Sữa tươi trân châu đường đen,"62,000"
6,Sữa tươi kem trứng trân châu đường đen,"65,000"
7,Cacao trân châu đường đen,"65,000"
8,Matcha trân châu đường đen,"65,000"
9,Latte trân châu đường đen,"75,000"
10,Dalgona Trân Châu Đường Đen,"65,000"
11,Sữa chua trân châu đường đen,"65,000"
12,Sữa chua nếp than trân châu đường đen,"68,000"
13,Sữa chua nếp than,"65,000"
14,Sữa chua tự chọn,"65,000"
15,Sữa chua matcha nếp than trân châu đường đen,"68,000"
16,Sữa chua matcha trân châu đường đen,"65,000"
17,Sữa chua matcha nếp than,"65,000"
18,Sữa chua matcha tự chọn,"65,000"
19,Lục Trà Chanh Dây - Thạch Dừa,"59,000"
20,Thanh trà nho,"55,000"
21,Lục trà chanh,"52,000"
22,Lục Trà Dâu (M),"69,000"
23,Lục Trà Dâu (S),"45,000"
24,Trà xoài kem cheese,"65,000"
25,Trà Sữa Dâu Crunchy (M),"69,000"
26,Trà Sữa Dâu Crunchy (S),"45,000"
27,Trà sữa mầm cây,"59,000"
28,Trà sữa Alley 03,"59,000"
29,Trà sữa trân châu,"55,000"
30,Trà sữa kem cheese đường đen,"58,000"
31,Lục trà sữa kem tươi óc chó,"58,000"
32,Hồng trà Royal 09,"41,000"
33,Lục trà nhài,"41,000"
34,Hồng trà Assam,"41,000"
35,Trà Xoài Kem Cheese - Size L,"73,000"
36,Sunset soda (Soda nho),"59,000"
37,Sunrise soda (Soda xoài),"59,000"
38,Trà Nguyên Vị Kem Cheese Đường Đen,"55,000"
39,Hồng trà sữa mật ong kem tươi óc chó,"58,000"
40,Trà sữa Royal 09 kem tươi óc chó,"58,000"
41,Trà sữa oolong kem tươi óc chó,"58,000"
42,Trà sữa trân châu Royal 09,"55,000"
43,Lục trà sữa,"52,000"
44,Hồng trà sữa,"52,000"
45,Trà sữa Thiết Quan Âm,"52,000"
46,Tran Chau Trang,"8,000"
