,Food,Price
0,Cold brew mộc ,"35,000"
1,Cold brew  trà dâu,"37,000"
2,Cold brew barley,"37,000"
3,Trà sữa truyền thông ,"32,000"
4,Trà sữa tinh than tre,"35,000"
5,Trà sữa matcha,"35,000"
6,Cafe sữa,"22,000"
7,Espresso sữa,"25,000"
8,Cafe đen,"20,000"
9,Espresso,"25,000"
10,Cafe đá xay caramel,"35,000"
11,Cafe đá xay hạnh nhân,"35,000"
12,Cookie đá xay,"35,000"
13,Chocolate bạc hà đá xay,"35,000"
14,Matcha đá xay,"35,000"
15,Chocolate mè đen,"35,000"
16,Chocolate,"30,000"
17,Cacao dừa,"35,000"
18,"Yogurt trái cây (đào, xoài, việt quất,dâu)","32,000"
19,Yogurt dâu tằm,"32,000"
20,Yogurt phúc bồn tử,"32,000"
21,Matcha macchiato,"35,000"
22,Trà lài macchiato,"32,000"
23,Chocola macchiato,"35,000"
24,Matcha machiato,"35,000"
25,Trà lạnh ổi hồng,"32,000"
26,Trà phúc bồn tử,"32,000"
27,Trà cam vải,"32,000"
28,Trà xí muội,"32,000"
29,Trà chanh dây mật ong,"32,000"
30,trà sữa tinh than tre,"35,000"
31,Trà đào,"32,000"
32,Sinh tố dâu tằm,"32,000"
33,Sinh tố dâu,"32,000"
34,Sinh tố việt quất,"32,000"
35,Nước ép táo,"32,000"
36,Sinh tố chanh tuyết,"28,000"
37,Sinh tố chanh dây,"32,000"
38,Sinh tố cam đào,"32,000"
39,Nước ép ổi,"32,000"
40,Nước ép cà rốt,"32,000"
41,Nước ép cam,"32,000"
42,Berry mojito,"32,000"
43,Soda blue ocean,"32,000"
44,Mojito dâu,"32,000"
45,Mojito đào,"32,000"
