,Food,Price
0,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
1,Hi-Tea Xoài Aloe Vera,"49,000"
2,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
3,CloudFee Pandan Coconut,"49,000"
4,CloudFee Hạnh Nhân Nướng,"49,000"
5,CloudFee Caramel,"49,000"
6,CloudFee Classic,"49,000"
7,Cà Phê Sữa Đá,"29,000"
8,Bạc Sỉu,"29,000"
9,Caramel Macchiato Đá,"49,000"
10,Cà Phê Sữa Đá Chai Fresh 250ML,"75,000"
11,Cà Phê Đen Đá,"29,000"
12,Americano Đá,"39,000"
13,Cold Brew Truyền Thống,"45,000"
14,Latte Đá,"49,000"
15,Cold Brew Sữa Tươi,"45,000"
16,Cappuccino Đá,"49,000"
17,Cà Phê Sữa Nóng,"35,000"
18,Bạc Sỉu Nóng,"35,000"
19,Espresso Đá,"45,000"
20,Latte Nóng,"49,000"
21,Cappuccino Nóng,"49,000"
22,Caramel Macchiato Nóng,"49,000"
23,Espresso Nóng,"39,000"
24,Cold Brew Phúc Bồn Tử,"45,000"
25,Chocolate Đá,"55,000"
26,Chocolate Nóng,"55,000"
27,Trà Đào Cam Sả - Đá,"49,000"
28,Trà Sữa Mắc Ca Trân Châu,"55,000"
29,Trà sữa Oolong Nướng Trân Châu,"55,000"
30,Hồng Trà Sữa Trân Châu,"55,000"
31,Trà Hạt Sen - Đá,"49,000"
32,Hồng Trà Latte Macchiato,"55,000"
33,Trà Long Nhãn Hạt Sen,"49,000"
34,Trà Đen Macchiato,"55,000"
35,Trà Long Nhãn Hạt Chia,"49,000"
36,Trà Đào Cam Sả Chai Fresh 500ML,"105,000"
37,Trà Sữa Oolong Nướng Trân Châu Chai Fresh 500ML,"95,000"
38,Trà Đào Cam Sả - Nóng,"55,000"
39,Trà Hạt Sen - Nóng,"55,000"
40,Trà sữa Oolong Nướng (Nóng),"55,000"
41,Hồng Trà Sữa Nóng,"55,000"
42,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
43,Bánh Mì Que Pate Cay,"15,000"
44,Bánh Mì Que Pate,"15,000"
45,Chà Bông Phô Mai,"35,000"
46,Croissant trứng muối,"35,000"
47,Mochi Kem Xoài,"19,000"
48,Mochi Kem Việt Quất,"19,000"
49,Mousse Red Velvet,"35,000"
50,Mochi Kem Phúc Bồn Tử,"19,000"
51,Mochi Kem Chocolate,"19,000"
52,Mochi Kem Matcha,"19,000"
53,Mousse Tiramisu,"35,000"
54,Mousse Passion Cheese,"35,000"
55,Mít Sấy,"20,000"
56,Bánh Mì Gậy Gà Kim Quất,"25,000"
57,Bánh Mì Gậy Cá Ngừ Mayo,"25,000"
58,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
59,Trà Oolong Lá Tearoma 100G,"100,000"
60,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
61,Trà Lài Lá Tearoma 100G,"80,000"
62,Thùng Cà Phê Sữa Espresso,"336,000"
63,Trà Sen Lá Tearoma 100G,"80,000"
