,Food,Price
0,Bữa Sáng Năng Lượng,"50,000"
1,Hi-Tea Yuzu Trân Châu,"49,000"
2,Hi-Tea Dâu Tây Mận Muối Aloe Vera,"49,000"
3,Hi-Tea Vải,"49,000"
4,Hi-Tea Đào,"49,000"
5,Hi-Tea Đá Tuyết Xoài Đào,"55,000"
6,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
7,Hi-Tea Xoài Aloe Vera,"49,000"
8,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
9,CloudFee Pandan Coconut,"49,000"
10,CloudFee Hạnh Nhân Nướng,"49,000"
11,CloudFee Caramel,"49,000"
12,CloudFee Classic,"49,000"
13,Cà Phê Sữa Đá,"29,000"
14,Bạc Sỉu,"29,000"
15,Cà Phê Đen Đá,"29,000"
16,Caramel Macchiato Đá,"49,000"
17,Cold Brew Truyền Thống,"45,000"
18,Americano Đá,"39,000"
19,Cold Brew Sữa Tươi,"45,000"
20,Latte Đá,"49,000"
21,Cà Phê Sữa Nóng,"35,000"
22,Bạc Sỉu Nóng,"35,000"
23,Latte Nóng,"49,000"
24,Cappuccino Đá,"49,000"
25,Cappuccino Nóng,"49,000"
26,Cà Phê Đen Nóng,"35,000"
27,Americano Nóng,"39,000"
28,Cold Brew Phúc Bồn Tử,"45,000"
29,Trà Đào Cam Sả - Đá,"49,000"
30,Trà sữa Oolong Nướng Trân Châu,"55,000"
31,Hồng Trà Sữa Trân Châu,"55,000"
32,Trà Sữa Mắc Ca Trân Châu,"55,000"
33,Trà Hạt Sen - Đá,"49,000"
34,Hồng Trà Latte Macchiato,"55,000"
35,Trà Long Nhãn Hạt Chia,"49,000"
36,Trà Long Nhãn Hạt Sen,"49,000"
37,Trà Đen Macchiato,"55,000"
38,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
39,Hồng Trà Sữa Nóng,"55,000"
40,Trà sữa Oolong Nướng (Nóng),"55,000"
41,Trà Hạt Sen - Nóng,"55,000"
42,Bánh Mì Que Pate,"15,000"
43,Chà Bông Phô Mai,"35,000"
44,Bánh Mì Que Pate Cay,"15,000"
45,Mochi Kem Matcha,"19,000"
46,Mochi Kem Việt Quất,"19,000"
47,Mochi Kem Xoài,"19,000"
48,Mochi Kem Chocolate,"19,000"
49,Mochi Kem Dừa Dứa,"19,000"
50,Mousse Gấu Chocolate,"39,000"
51,Mochi Kem Phúc Bồn Tử,"19,000"
52,Mousse Tiramisu,"35,000"
53,Mousse Passion Cheese,"35,000"
54,Mousse Red Velvet,"35,000"
55,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
56,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
57,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
58,Trà Oolong Túi Lọc Tearoma 20x2G,"28,000"
59,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
60,Trà Lài Lá Tearoma 100G,"80,000"
61,Trà Xanh Lá Tearoma 100G,"75,000"
62,Thùng Cà Phê Sữa Espresso,"336,000"
63,Trà Oolong Lá Tearoma 100G,"100,000"
64,Trà Sen Lá Tearoma 100G,"80,000"
