,Food,Price
0,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
1,Hi-Tea Xoài Aloe Vera,"49,000"
2,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
3,CloudFee Pandan Coconut,"49,000"
4,CloudFee Hạnh Nhân Nướng,"49,000"
5,CloudFee Caramel,"49,000"
6,CloudFee Classic,"49,000"
7,Bạc Sỉu,"29,000"
8,Cà Phê Sữa Đá,"29,000"
9,Cold Brew Sữa Tươi,"45,000"
10,Caramel Macchiato Đá,"49,000"
11,Caramel Macchiato Nóng,"49,000"
12,Cà Phê Đen Đá,"29,000"
13,Americano Đá,"39,000"
14,Cappuccino Đá,"49,000"
15,Cold Brew Truyền Thống,"45,000"
16,Cà Phê Sữa Nóng,"35,000"
17,Bạc Sỉu Nóng,"35,000"
18,Latte Đá,"49,000"
19,Cappuccino Nóng,"49,000"
20,Cà Phê Đen Nóng,"35,000"
21,Latte Nóng,"49,000"
22,The Coffee House Sữa Đá,"39,000"
23,Espresso Nóng,"39,000"
24,Cold Brew Phúc Bồn Tử,"45,000"
25,Trà Đào Cam Sả - Đá,"49,000"
26,Trà sữa Oolong Nướng Trân Châu,"55,000"
27,Trà Hạt Sen - Đá,"49,000"
28,Trà Sữa Mắc Ca Trân Châu,"55,000"
29,Hồng Trà Sữa Trân Châu,"55,000"
30,Hồng Trà Latte Macchiato,"55,000"
31,Trà Đen Macchiato,"55,000"
32,Trà Hạt Sen - Nóng,"55,000"
33,Trà Đào Cam Sả - Nóng,"55,000"
34,Hồng Trà Sữa Nóng,"55,000"
35,Trà sữa Oolong Nướng (Nóng),"55,000"
36,Mochi Kem Xoài,"19,000"
37,Chà Bông Phô Mai,"35,000"
38,Mochi Kem Chocolate,"19,000"
39,Croissant trứng muối,"35,000"
40,Mochi Kem Phúc Bồn Tử,"19,000"
41,Mochi Kem Matcha,"19,000"
42,Mousse Tiramisu,"35,000"
43,Mousse Passion Cheese,"35,000"
44,Mochi Kem Việt Quất,"19,000"
45,Mochi Kem Dừa Dứa,"19,000"
46,Mousse Gấu Chocolate,"39,000"
47,Mousse Red Velvet,"35,000"
48,Mít Sấy,"20,000"
49,Cà Phê Sữa Đá Hòa Tan Túi 25x22G,"99,000"
50,Cà Phê Hòa Tan Đậm Vị Việt Túi 40x16G,"99,000"
51,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
52,Trà Oolong Túi Lọc Tearoma 20x2G,"28,000"
53,Thùng Cà Phê Sữa Espresso,"336,000"
54,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
55,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
56,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
57,Trà Oolong Lá Tearoma 100G,"100,000"
58,Trà Xanh Lá Tearoma 100G,"75,000"
59,Trà Lài Lá Tearoma 100G,"80,000"
60,Trà Sen Lá Tearoma 100G,"80,000"
