,Food,Price
0,Cafe Đen Double Shot ,"36,000"
1,Cafe sữa đóng chai thuỷ tinh 500ml,"160,000"
2,Cafe đen đóng chai thuỷ tinh 500ml,"160,000"
3,Ca cao sữa đá xay,"35,000"
4,Cam Đá Xay,"45,000"
5,Cafe Sữa Đá Xay,"35,000"
6,Kem Bơ Tươi,"49,000"
7,Kem Chanh Dây Tươi,"49,000"
8,Kem Socola,"49,000"
9,Kem Sầu Riêng,"49,000"
10,Kem Cafe,"49,000"
11,Kem Matcha,"49,000"
12,Kem Dâu Tây tươi,"49,000"
13,Kem Dừa,"49,000"
14,Dưa Lưới,"45,000"
15,Táo Xanh Mỹ,"45,000"
16,Cam + Mật Ong,"45,000"
17,Thơm Ép,"39,000"
18,Cam Tươi,"35,000"
19,Ép Ổi Tươi,"39,000"
20,Táo Xanh-Mật Ong,"49,000"
21,Ép Lựu Tươi,"59,000"
22,Sinh Tố Bơ,"49,000"
23,S.Tố Dưa Lưới,"49,000"
24,Bơ dằm,"45,000"
25,Trà Lipton Chanh,"29,000"
26,Gói 500g Cafe Blend,"190,000"
