,Food,Price
0,HỒNG TRÀ KEM TRỨNG KHÈ,"20,000"
1,HỒNG TRÀ TRÂN CHÂU,"20,000"
2,HỒNG TRÀ VIỆT QUẤT,"20,000"
3,SỮA TƯƠI ĐƯỜNG ĐEN KEM TRỨNG KHÈ,"38,000"
4,TRÀ LÀI KEM TRỨNG KHÈ,"38,000"
5,TRÀ SỮA KEM TRỨNG KHÈ,"38,000"
6,TRÀ SỮA CHOCO KEM TRỨNG KHÈ,"38,000"
7,TRÀ SEN KEM TRỨNG KHÈ,"20,000"
8,TRÀ SỮA MATCHA KEM TRỨNG KHÈ,"20,000"
9,SỮA TƯƠI VIỆT QUẤT KEM TRỨNG KHÈ,"38,000"
10,TRÀ SỮA TRÂN CHÂU (L),"33,000"
11,TRÀ SỮA CHOCO PUDDING (L),"33,000"
12,TRÀ SỮA MATCHA PUDDING (L),"33,000"
13,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"32,000"
14,SỮA TƯƠI TRÂN CHÂU VIỆT QUẤT,"32,000"
15,TRÀ XANH HOA LÀI,"32,000"
16,TRÀ LÀI MẬT ONG,"28,000"
17,LỤC TRÀ VẢI HẠT CHIA,"32,000"
18,LỤC TRÀ CHANH HẠT CHIA,"32,000"
19,TRÀ XANH BƯỞI HỒNG,"32,000"
20,TRÀ SEN AIYU,"32,000"
21,HỒNG TRÀ DÂU,"28,000"
22,HỒNG TRÀ ĐÀO,"28,000"
23,SODA BẠC HÀ (L),"32,000"
24,SODA ĐÀO (L),"32,000"
25,SODA ĐẠI DƯƠNG (L),"32,000"
26,SODA DÂU (L),"32,000"
27,SODA VIỆT QUẤT (L),"32,000"
28,Soda Bạc Hà (M),"26,000"
29,Soda Việt Quất (M),"26,000"
30,Soda Đại Dương Xanh (M),"26,000"
31,TRÀ SỮA TRÂN CHÂU (M),"27,000"
32,Soda Đào (M),"26,000"
33,Soda Dâu (M),"26,000"
34,TRÀ SỮA CHOCO PUDDING (M),"27,000"
35,TRÀ SỮA MATCHA PUDDING (M),"27,000"
36,PUDDING MATCHA,"5,000"
37,PUDDING CHOCO,"5,000"
38,TRÂN CHÂU ĐEN,"7,000"
39,TRÂN CHÂU 3Q,"5,000"
40,PUDDING TRỨNG,"5,000"
41,THẠCH DỪA,"5,000"
42,THẠCH AIYU,"7,000"
43,TRỨNG CÚT,"5,000"
44,NHA ĐAM,"7,000"
45,TRÁI VẢI TƯƠI,"7,000"
