,Food,Price
0,Cà phê sữa foam muối,"55,000"
1,Cà phê sữa,"39,000"
2,Cà phê đen,"39,000"
3,Roasted Almond Macchiato,"80,000"
4,Cappuccino,"65,000"
5,Latte,"70,000"
6,Espresso,"55,000"
7,Mocha,"70,000"
8,Salted Caramel Latte,"70,000"
9,Americano,"55,000"
10,Cold brew Origin,"70,000"
11,Berries Cold Brew,"70,000"
12,Refresher Citrus Coldbrew,"70,000"
13,Lychee kombucha,"65,000"
14,Rosé Lychee Tea,"65,000"
15,Salted Apricot Tea,"60,000"
16,Berries Tea,"60,000"
17,Chamomile Tea,"65,000"
18,Black tea macchiato,"65,000"
19,Oolong macchiato,"65,000"
20,Goldenberry,"65,000"
21,Cam,"60,000"
22,Dưa hấu,"60,000"
23,Chanh dây,"60,000"
24,Thơm,"60,000"
25,Organic Matcha latte,"69,000"
26,Choc-conut latte,"69,000"
27,Chocolat Latte,"69,000"
28,Coffee Milktea,"65,000"
29,Jasmine Milktea,"55,000"
30,Almond Milktea,"65,000"
31,Oolong Milktea,"55,000"
32,Bánh mì bò kho,"77,000"
33,Mỳ Ý bò bằm,"77,000"
34,Khoai tây chiên,"45,000"
35,Cơm chiên dương châu,"70,000"
36,Khoai tây chiên vị phô mai,"55,000"
37,Hamburger,"70,000"
38,Bò lúc lắc khoai tây,"85,000"
39,Hủ tiếu mực Bunny,"77,000"
40,Chả giò,"45,000"
