,Food,Price
0,Cà phê Việt Nam xay,"30,000"
1,Caramel đá xay,"30,000"
2,Trà xanh đá xay,"30,000"
3,Trà Đào,"35,000"
4,Trà Xoài,"35,000"
5,Trà Sữa,"25,000"
6,Trà Vải,"35,000"
7,Trà Tắc,"25,000"
8,Trà Lipton,"20,000"
9,Trà Xanh túi lọc,"35,000"
10,Matcha Aloe Vera,"35,000"
11,Soda Chanh,"25,000"
12,Soda Kiwi,"25,000"
13,Soda Cam Xoài,"25,000"
14,Soda Cam + Nha đam,"25,000"
15,Soda Việt quất,"25,000"
16,Soda Dâu rừng,"25,000"
17,Soda Mojito Chanh dây,"25,000"
18,Soda Mojito Chanh,"25,000"
19,Sinh tố Việt quất,"20,000"
20,Sinh tố Cam Xoài,"20,000"
21,Sinh tố Chanh,"20,000"
22,Sinh tố Dâu rừng,"20,000"
23,Sinh tố Mojito Chanh dây,"20,000"
24,Sinh tố Kiwi,"20,000"
25,Sinh tố Cam + Nha đam,"20,000"
26,Sinh tố Mojito Chanh,"20,000"
27,Brown Chocolate,"35,000"
28,Pink Chocolate,"35,000"
29,Yogurt Việt quất,"30,000"
30,Yogurt Dâu rừng,"30,000"
31,Yogurt Trà xanh,"30,000"
32,Yogurt Cam + Nha đam,"30,000"
33,Yogurt Kiwi,"30,000"
34,Cappuccino,"25,000"
35,Espresso,"20,000"
36,Moka Espresso,"35,000"
37,Hot Chocolate,"30,000"
38,Double Espresso,"25,000"
39,Matcha Latte,"25,000"
40,Latte,"25,000"
41,Americano,"25,000"
42,Latte Macchiato,"25,000"
43,Moka,"25,000"
44,Cà phê sữa đá,"18,000"
45,Cà phê đá,"15,000"
46,Bạc xỉu,"18,000"
47,Cà phê Moka nóng,"25,000"
48,Cà phê rum sữa đá,"25,000"
49,Cà phê Moka sữa nóng,"30,000"
