,Food,Price
0,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
1,Hi-Tea Xoài Aloe Vera,"49,000"
2,CloudFee Pandan Coconut,"49,000"
3,CloudFee Hạnh Nhân Nướng,"49,000"
4,CloudFee Caramel,"49,000"
5,CloudFee Classic,"49,000"
6,Cà Phê Sữa Đá,"29,000"
7,Bạc Sỉu,"29,000"
8,Americano Đá,"39,000"
9,Cà Phê Đen Đá,"29,000"
10,Cold Brew Truyền Thống,"45,000"
11,Caramel Macchiato Đá,"49,000"
12,Bạc Sỉu Nóng,"35,000"
13,Cappuccino Nóng,"49,000"
14,Caramel Macchiato Nóng,"49,000"
15,Latte Đá,"49,000"
16,Cà Phê Sữa Nóng,"35,000"
17,Latte Nóng,"49,000"
18,Cappuccino Đá,"49,000"
19,Espresso Nóng,"39,000"
20,Americano Nóng,"39,000"
21,Cold Brew Phúc Bồn Tử,"45,000"
22,Trà sữa Oolong Nướng Trân Châu,"55,000"
23,Trà Sữa Mắc Ca Trân Châu,"55,000"
24,Hồng Trà Sữa Trân Châu,"55,000"
25,Trà Hạt Sen - Đá,"49,000"
26,Hồng Trà Latte Macchiato,"55,000"
27,Trà Đen Macchiato,"55,000"
28,Trà sữa Oolong Nướng (Nóng),"55,000"
29,Trà Hạt Sen - Nóng,"55,000"
30,Hồng Trà Sữa Nóng,"55,000"
31,Bánh Mì Que Pate Cay,"15,000"
32,Bánh Mì Que Pate,"15,000"
33,Chà Bông Phô Mai,"35,000"
34,Croissant trứng muối,"35,000"
35,Mochi Kem Dừa Dứa,"19,000"
36,Mochi Kem Chocolate,"19,000"
37,Mochi Kem Matcha,"19,000"
38,Mochi Kem Việt Quất,"19,000"
39,Mochi Kem Phúc Bồn Tử,"19,000"
40,Mousse Gấu Chocolate,"39,000"
41,Mochi Kem Xoài,"19,000"
42,Mít Sấy,"20,000"
43,Mousse Tiramisu,"35,000"
44,Mousse Red Velvet,"35,000"
45,Mousse Passion Cheese,"35,000"
46,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
47,Trà Đào Túi Lọc Tearoma 20x2G,"28,000"
48,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
49,Cà Phê Sữa Đá Hòa Tan Túi 25x22G,"99,000"
50,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
51,Trà Oolong Lá Tearoma 100G,"100,000"
52,Thùng Cà Phê Sữa Espresso,"336,000"
53,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
54,Cà Phê Hòa Tan Đậm Vị Việt Túi 40x16G,"99,000"
55,Cà Phê Rang Xay Original 1 250g,"60,000"
56,Trà Oolong Túi Lọc Tearoma 20x2G,"28,000"
57,Trà Xanh Lá Tearoma 100G,"75,000"
58,Trà Lài Lá Tearoma 100G,"80,000"
