,Food,Price
0,Trà sữa bạc hà,"52,000"
1,Trà sữa hoàng gia,"52,000"
2,Trà xanh sữa,"52,000"
3,Trà sữa trân châu đường đen,"60,000"
4,Sữa Tuoi Trân Châu Đường Đen,"52,000"
5,Sữa tươi trân châu việt quất,"60,000"
6,Sữa tươi trân châu xoài,"60,000"
7,Sữa tươi trân châu dâu,"60,000"
8,Trà đào cam sả,"55,000"
9,Yaourt Việt Quất,"60,000"
10,Trà dâu rừng Tea King,"55,000"
11,Hồng trà sữa,"52,000"
12,Yaourt Xoài,"65,000"
13,Trà ổi hồng nhiệt đới,"55,000"
14,Trà Dâu Tằm Lô Hội,"55,000"
15,Trà ô long sữa,"52,000"
16,Việt Quất Macchiato,"60,000"
17,Yaourt Chanh Leo,"65,000"
18,Yaourt Dâu Rừng,"65,000"
19,Yaourt Kiwi Collagen,"65,000"
20,Trà Kiwi Lô Hội,"65,000"
21,Yaourt Ngọc Trai,"65,000"
22,Trà Sữa Trân Châu Kem Trứng Dừa Nướng,"60,000"
23,Sữa Tươi Trân Châu Kem Trứng Dừa Nướng,"60,000"
24,Trà xanh việt quất kem cheese,"60,000"
25,The Tea King kem cheese,"60,000"
26,Matcha kem cheese,"52,000"
27,Xanh nhài kem cheese,"52,000"
28,Hồng trà kem cheese,"52,000"
29,Ô long trái cây nhiệt đới,"60,000"
30,Cam đào dâu tây,"55,000"
31,Trà Vải Cam Tươi,"55,000"
32,Trà dứa việt quất,"55,000"
33,Nhài sả cam dâu,"55,000"
34,Hồng trà cam tắc mật ong,"55,000"
35,Trà kiwi colagen,"55,000"
36,Hồng trà,"55,000"
37,Ô long,"55,000"
38,Xanh nhài,"55,000"
39,Yaourt dâu tằm,"60,000"
40,Yaourt việt quất,"60,000"
41,Yaourt chanh leo,"60,000"
42,Yaourt dâu rừng,"60,000"
43,Yaourt kiwi colagen,"60,000"
44,Yaourt xoài,"60,000"
45,Cam ép,"50,000"
