,Food,Price
0,CloudFee Creamy Caramel,"35,100"
1,CloudFee Creamy Pandan Coconut,"35,100"
2,Hi-Tea Vải,"49,000"
3,Hi-Tea Yuzu Trân Châu,"49,000"
4,Hi-Tea Phúc Bồn Tử Bling Bling,"65,000"
5,Hi-Tea Dâu Tây Mận Muối Aloe Vera,"49,000"
6,Hi-Tea Đá Tuyết Xoài Đào,"55,000"
7,Hi-Tea Đào,"49,000"
8,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
9,Hi-Tea Xoài Aloe Vera,"49,000"
10,CloudFee Creamy Hạnh Nhân Nướng,"35,100"
11,CloudFee Creme Brulee Hạnh Nhân Nướng,"44,100"
12,CloudFee Creme Brulee Caramel,"44,100"
13,CloudFee Creme Brulee Ovaltine,"44,100"
14,CloudFee Muối Đà Nẵng,"40,500"
15,CloudFee Trứng Hà Nội,"40,500"
16,CloudFee Sữa Đá Sài Gòn,"40,500"
17,Cà Phê Sữa Đá,"29,000"
18,Bạc Sỉu,"29,000"
19,Cà Phê Đen Đá,"29,000"
20,Caramel Macchiato Đá,"49,000"
21,Cà Phê Sữa Đá Chai Fresh 250ML,"75,000"
22,Cold Brew Truyền Thống,"45,000"
23,Cold Brew Sữa Tươi,"45,000"
24,Americano Đá,"39,000"
25,Latte Đá,"49,000"
26,Latte Nóng,"49,000"
27,Cappuccino Đá,"49,000"
28,Espresso Đá,"45,000"
29,Bạc Sỉu Nóng,"35,000"
30,Caramel Macchiato Nóng,"49,000"
31,Cappuccino Nóng,"49,000"
32,Americano Nóng,"39,000"
33,Espresso Nóng,"39,000"
34,Chocolate Đá,"55,000"
35,Chocolate Nóng,"55,000"
36,Trà Đào Cam Sả - Đá,"49,000"
37,Hồng Trà Sữa Trân Châu,"55,000"
38,Trà Long Nhãn Hạt Chia,"49,000"
39,Trà Đen Macchiato,"55,000"
40,Trà Long Nhãn Hạt Sen,"49,000"
41,Trà Sữa Mắc Ca Trân Châu,"55,000"
42,Trà Hạt Sen - Đá,"49,000"
43,Hồng Trà Latte Macchiato,"55,000"
44,Trà sữa Oolong Nướng (Nóng),"55,000"
45,Trà Đào Cam Sả - Nóng,"55,000"
46,Hồng Trà Sữa Nóng,"55,000"
47,Trà Hạt Sen - Nóng,"55,000"
48,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
49,Bánh Mì Que Pate Cay,"15,000"
50,Chà Bông Phô Mai,"35,000"
51,Croissant trứng muối,"35,000"
52,Mochi Kem Xoài,"19,000"
53,Mochi Kem Phúc Bồn Tử,"19,000"
54,Mochi Kem Việt Quất,"19,000"
55,Mochi Kem Dừa Dứa,"19,000"
56,Bánh Mì Gậy Gà Kim Quất,"25,000"
57,Bánh Mì Gậy Cá Ngừ Mayo,"25,000"
58,Mít Sấy,"20,000"
59,Cà Phê Rang Xay Original 1 250g,"60,000"
60,Cà Phê Sữa Đá Hòa Tan Túi 25x22G,"99,000"
61,Cà Phê Hòa Tan Đậm Vị Việt Túi 40x16G,"99,000"
