,Food,Price
0,3T sandwich gà kala 卡拉雞總匯,"89,100"
1,3T sandwich gà cay trứng 煎辣雞總匯,"89,100"
2,3T sandwich thịt heo trứng 豬肉總匯,"85,500"
3,Burger gà kala 卡拉辣雞漢堡,"80,100"
4,Burger thịt heo phô mai 豬肉起司漢堡,"62,100"
5,Burger thịt bò phô mai 牛肉起司漢堡,"98,100"
6,Burger thịt bò phô mai 2T 雙層牛肉起司堡,"152,100"
7,"Burger xông khói, thịt bò phô mai 培根牛肉起司堡","107,100"
8,Burger chay 鮮蔬蛋漢堡,"40,500"
9,魚柳堡/ Burger Cá,"62,100"
10,2T sandwich thịt heo trứng 肉蛋吐司,"44,100"
11,2T sandwich cá ngừ trứng 鮪魚蛋吐司,"44,100"
12,2T sandwich thịt xông khói trứng 培根蛋吐司,"44,100"
13,2T sandwich ham trứng 火腿蛋吐司,"44,100"
14,Sandwich Chà Bông 肉鬆吐司,"40,500"
15,2T sandwich chay 鮮蔬蛋吐司,"36,000"
16,2T sandwich khoai tây trứng 馬鈴薯泥吐司,"40,500"
17,2T sandwich đậu phộng 招牌花生吐司,"31,500"
18,2T sandwich hạt phỉ socola 榛果巧克力吐司,"31,500"
19,2T sandwich sữa đặc 煉乳吐司,"22,500"
20,2T sandwich mứt dâu 草莓醬吐司,"31,500"
21,Bánh trứng cuộn xông khói 培根蛋餅,"62,100"
22,Bánh trứng cuộn bắp Mỹ 玉米蛋餅,"62,100"
23,Bánh trứng cuộn cá ngừ 鮪魚蛋餅,"62,100"
24,Bánh trứng cuộn phô mai 起司蛋餅,"62,100"
25,Bánh trứng cuộn nguyên vị 原味蛋餅,"45,000"
26,Bánh trứng cuộn ham 火腿蛋餅,"62,100"
27,Bánh Trứng Cuộn Chà Bông 肉鬆蛋餅,"62,100"
28,Bánh Trứng Cuộn Thái 打拋豬蛋餅,"62,100"
29,Bột chiên 蘿蔔糕加蛋,"58,500"
30,Mì xào sốt tiêu đen  黑胡椒鐵板麵,"67,500"
31,Mì xào sốt nấm  蘑菇鐵板麵,"67,500"
32,Sủi Cảo Hẹ Thịt 韭菜煎餃,"63,000"
33,Sủi Cảo Bắp Cải Thịt 高麗菜煎餃,"63,000"
34,Mì Nước + thịt 雞絲麵 + 肉,"58,500"
35,Mì Sốt Thái 打拋豬麵,"67,500"
36,Khoai tây bánh 薯餅,"22,500"
37,Gà viên 雞塊,"53,100"
38,Khoai tây chiên 薯條,"31,500"
39,Khoai tây cắt múi 帶皮薯條,"31,500"
40,Bánh Bao Chiên 炸小饅頭,"31,500"
41,鹹酥雞/ Gà viên Đài Loan ,"54,000"
42,Cà phê sữa tươi 咖啡牛奶,"49,500"
43,Americano 冰咖啡,"35,100"
44,Coca cola 可樂,"22,500"
45,Sprite 雪碧,"22,500"
46,Nước cam 橘子水,"27,000"
47,Ớt Sa Tế 手工辣椒醬 ,"198,000"
48,奶酥厚片/ BMN Nai Su,"37,800"
49, 花生厚片/BMN Đậu Phộng,"37,800"
50,巧克力厚片/BMN Sô-cô-la ,"37,800"
51,大蒜厚片/BMN Bơ Tỏi,"37,800"
52,起司厚片/ BMN Phô Mai,"48,600"
53,焗烤鮪魚玉米/ Bắp Cá Ngừ Phô Mai,"59,400"
54,焗烤培根起司/ Nướng Xông Khói Phô Mai,"59,400"
55,焗烤火腿起司/Ham Phô Mai,"59,400"
56,焗烤起司/Nướng Phô Mai,"48,600"
