,Food,Price
0,Cơm trộn bibimbap+ 1 mỳ trộn trứng + 02 Coca-Cola,"83,300"
1,2 Coca-Cola,"19,800"
2,Spaghetti classic + 1 khoai tây lắc phomai + 02 Coca-Cola,"84,150"
3,Coca-Cola chỉ 1Đ ,"11,000"
4,Kimbap bò chiên kiểu Nhật + Coca-Cola,"42,500"
5,Coca-Cola,"9,900"
6,Kimbap truyền thống + Coca-Cola,"39,950"
7,Combo  188,"237,000"
8,Combo 1 Spaghetti Classic đúp + 01 Coca-Cola ,"64,000"
9,Combo 1 kimbap thịt nướng Bulgogi + 01 Coca-Cola,"55,000"
10,Coca-Cola lẻ,"12,000"
11,Combo 1 Spaghetti Classic đúp + 01 Coca-Cola,"64,000"
12,Combo 1 Mix Crepe ngô và khoai Tây chiên + 01 Coca-Cola,"62,000"
13,Crepe Trứng Ngô,"25,000"
14,Combo 2: mỳ trộn trứng + 1 Coca-Cola,"36,000"
15,TOKBOKKI Lắc Phô Mai,"37,000"
16,Khoai Tây lắc vị thịt nướng BBQ,"32,000"
17,Khoai Tây lắc rong biển,"32,000"
18,Orgiri gà sốt kem,"20,000"
19,Mix Half kimbap truyền thống chiên + khoai tây lắc phomai,"40,000"
20,Mix Half kimbap truyền thống chiên  + khoai Tây lắc rong biển,"40,000"
21,Mix Crepe trứng ngô + khoai Tây lắc phomai,"40,000"
22,Mix crepe trứng ngô + khoai Tây lắc vi thịt nướng Bbq,"40,000"
23,Mix Half kimbap truyền thống chiên + khoai Tây lắc vị BBQ: 40k,"40,000"
24,Kimbap Truyền Thống + Trà Đào Hoặc Trà Táo,"44,000"
25,Combo Hamburger Bò Phomai + CoCa,"44,000"
26,Combo Hamburger Gà Phomai + Coca,"44,000"
27,Combo Hamburger Gà + Hamburger Bò + Khoai tay lắc +2 CoCa,"80,000"
28,Combo Kimbap truyền thống chiên + CoCa,"45,000"
29,Crepe Trứng Ngô + Trà Đào Hoặc Trà Táo,"35,000"
30,Mì Trộn Trứng + Trà Đào Hoặc Trà Táo,"36,000"
31,Combo 1 Mỳ Classic đúp + 1 Trà Đào Hoặc Trà Táo,"64,000"
32,combo: 1 Cơm Trộn + 1 trà đào hoặc trà táo,"60,000"
33,Combo 2 Hamburger Bò/ Gà + 1 Khoai Tây Chien,"74,000"
34,Combo Gà giòn sốt cay HQ size M + CoCa,"75,000"
35,Combo 1 Hamburger Bò + Khoai Tây chiên+ 1 coca,"49,000"
36,Burger Kem Trứng Xúc Xích + 1 Trà Đào hoặc 1 Trà T,"35,000"
37,Combo Hamburger Gà + Khoai Tây chiên + 1 coca,"65,000"
38,Hambuger Gà Truyền Thống,"23,000"
39,Hambuger bò ngũ vị,"23,000"
40,Hambuger Gà Cay Hàn Quốc,"27,000"
41,Hambuger Bò Truyền Thống,"23,000"
42,Hamburger bò ngũ vị,"23,000"
43,Hambuger Kem Trứng-Xúc Xích,"22,000"
44,Hamburger gà truyền thống,"23,000"
45,Cheese Hambuger Gà Truyền Thống,"34,000"
46,Cheese Hambuger Bò Truyền Thống,"34,000"
47,Cheese Hambuger Gà Cay Hàn Quốc,"37,000"
48,Cheese Hambuger Bò ngũ vị,"34,000"
49,Sandwich 2 Tầng,"25,000"
50,Crepe Trứng Xúc Xích,"28,000"
51,Kimbap Truyền Thống,"35,000"
52,Kimbap Bò Chiên Kiểu Nhật,"38,000"
53,Kimbap Nhân Thịt Nướng Bulgogi ,"45,000"
54,Kimpab thịt nướng Bulgogi,"45,000"
55,Kimbap Chiên Nhân Truyền Thống,"39,000"
56,Kimbap Chiên Nhân Bò Chiên Kiểu Nhật,"43,000"
57,Cheese Kimbap Thịt Nướng Bulgogi,"49,000"
58,Cơm Trộn Bibimpap,"48,000"
59,Cơm Rang Kim Chi Thịt Nướng,"53,000"
60,Cơm trộn-Bibimbap,"48,000"
61,Cơm Rang Gà The Canteen,"57,000"
62,Kimchi Gọi Thêm,"15,000"
63,Cơm Trắng Gà The Canteen,"52,000"
64,Cơm Rang Kimchi Thịt Nướng Phomai,"63,000"
65,Spagehetti Classic,"43,000"
66,Spaghetti Gà Giòn Phủ Phomai,"57,000"
67,Spaghetti Classic Suất Đúp,"54,000"
68,Spaghety Xúc Xích,"48,000"
69,Spaghetti Xúc Xích,"48,000"
70,Spaghety Classic Xuất Đúp,"42,000"
71,Mì Trộn Gà Chiên,"35,000"
72,Mì Trộn Bò Chiên,"35,000"
73,Mì Trộn Trứng Và Xúc Xích,"32,000"
74,Mì Trộn Trứng,"26,000"
75,Mì Trộn Xúc Xích,"32,000"
76,TOKBOKKI,"45,000"
77,Cheese Tokbokki,"55,000"
78,Ratokbokki,"58,000"
79,Cheese Ratokbokki,"68,000"
80,Xúc Xích Chiên,"12,000"
81,Khoai tây lắc phô mai,"32,000"
82,Gà Chiên Xù Phomai Nhỏ,"52,000"
83,500g Kimchi,"55,000"
84,Gà chiên Sốt cay Hàn Quốc Size L,"135,000"
85,Gà Chiên Xù Phomai Vừa,"93,000"
86,Khoai Tây Tươi Chiên Lắc Phomai,"32,000"
87,Mỳ Tương Đen Jajangmyeon,"49,000"
88,Cheese-Rabokki,"60,000"
89,Rabokki - Mì tok,"50,000"
90,Trà Quất,"15,000"
91,Trà Thái,"15,000"
92,Trà Đào,"12,000"
93,Trà Táo,"12,000"
94,CoCa 300ml,"11,000"
95,Trà nhài sữa,"15,000"
96,Latte Việt Quất,"15,000"
97,Latte Bạc Hà,"15,000"
98,Latte Nho,"15,000"
99,Latte Dâu,"15,000"
100,TAKOYAKI 6 viên -Topping cá bào + Mix 2 loại sốt,"51,000"
101,TAKOYAKI 6 viên - Phủ Phomai Cheddar miếng,"61,000"
102,TAKOYAKI 6 viên -Topping mực sợi + Mix 2 loại sốt,"57,000"
103,TAKOYAKI 6 viên - Nori Cream Cheese,"61,000"
104,TAKOYAKI 6 viên - Phủ Cheddar Bào sợi,"61,000"
105,TAKOYAKI 8 viên - Phủ Phomai Cheese,"80,000"
106,TAKOYAKI 8 viên - Nori Cream Chesse,"80,000"
107,TAKOYAKI 8 viên -Topping mực sợi + Mix 2 loại sốt,"74,000"
108,TAKOYAKI 8 viên -Topping cá ngừ+ Mix 2 loại sốt,"67,000"
109,TAKOYAKI 8 viên - Phủ Phomai Cheddar bào sợi,"80,000"
