,Food,Price
0,Dalgona Trân Châu Đường Đen (M),"65,000"
1,Cacao Trân Châu Đường Đen,"65,000"
2,Dalgona Trân Châu Đường Đen (Món Độc Quán Quen) (M),"65,000"
3,Sữa Chua Trân Châu Đường Đen,"65,000"
4,Sữa Chua Nếp Than Trân Châu Đường Đen,"68,000"
5,Sữa Chua Tự Chọn,"65,000"
6,Sữa Chua Matcha Trân Châu Đường Đen,"65,000"
7,Sữa Chua Bơ,"68,000"
8,Sữa Chua Nếp Than,"65,000"
9,Sữa Chua Matcha Nếp Than Trân Châu Đường Đen,"68,000"
10,Sữa Xoài Đá Xay M,"60,000"
11,Lục Trà Chanh Dây - Thạch Dừa,"59,000"
12,Nước Ép Chanh Ổi,"55,000"
13,Lục Trà Chanh,"52,000"
14,Trà sữa Crunchy đường đen,"65,000"
15,Lục trà sữa thạch đường đen,"65,000"
16,Trà Sữa Mầm Cây,"59,000"
17,Trà Sữa Alley 03,"59,000"
18,Lục Trà Sữa,"52,000"
19,Hồng Trà Sữa,"52,000"
20,Trà Sữa Trân Châu Royal 09,"55,000"
21,Trà Sữa Trân Châu,"55,000"
22,Trà Sữa Kem Cheese Đường Đen,"58,000"
23,Lục Trà Sữa Kem Tươi Óc Chó,"58,000"
24,Lục Trà Nhài,"41,000"
25,Hồng Trà Royal 09,"41,000"
26,Hồng Trà Assam,"41,000"
27,Trà Xoài Kem Cheese - Size L,"73,000"
28,Thiên Thần - size L,"72,000"
29,Ác Qủy - Size L ,"72,000"
30,Thiên Thần,"65,000"
31,Ác Quỷ,"65,000"
32,Trà Nguyên Vị Kem Cheese Đường Đen,"55,000"
33,Hồng Trà Sữa Mật Ong Kem Tươi Óc Chó,"58,000"
34,Trà Sữa Royal 09 Kem Tươi Óc Chó,"58,000"
