,Food,Price
0,Cacao Trân Châu Đường Đen,"65,000"
1,Latte Trân Châu Đường Đen L,"75,000"
2,Sữa Chua Trân Châu Đường Đen,"65,000"
3,Sữa Chua Matcha Trân Châu Đường Đen (M),"65,000"
4, Sữa Chua Matcha Tự Chọn (M),"65,000"
5,Sữa Xoài Đá Xay M,"60,000"
6,Thanh Trà Nho L,"55,000"
7,Trà Xoài Kem Cheese,"65,000"
8,Lục Trà Chanh,"52,000"
9,Lục Trà Chanh Dây - Thạch Dừa,"59,000"
10,Lục Trà Dâu (M),"69,000"
11,Trà Sữa Alley 03,"59,000"
12,Trà sữa trân châu ,"55,000"
13,Trà Sữa Mầm Cây,"59,000"
14,Trà Sữa Khoai Môn Đậu Đỏ,"65,000"
15,Trà Sữa Dâu Crunchy (M),"69,000"
16,Trà sữa Crunchy đường đen,"65,000"
17,Trà Sữa Kem Cheese,"58,000"
18,Lục Trà Sữa Kem Tươi Óc Chó,"58,000"
19,Hồng Trà Royal 09,"41,000"
20,Lục Trà Nhài,"41,000"
21,Hồng trà Assam,"41,000"
22,Trà Xoài Kem Cheese - Size L,"73,000"
23,Lục Trà Chanh Dây + Thạch Dừa,"59,000"
24,Trà Kem Cheese ,"55,000"
25,Hồng Trà Sữa Mật Ong Kem Tươi Óc Chó,"58,000"
26,Trà Sữa Oolong Kem Tươi Óc Chó,"58,000"
27,Trà Sữa Royal 09 Kem Tươi Óc Chó,"58,000"
28,Trà Sữa Trân Châu Royal 09,"55,000"
29,Lục Trà Sữa,"52,000"
30,Trà Sữa Thiết Quan Âm,"52,000"
31,Hồng trà sữa,"52,000"
