,Food,Price
0,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
1,Hi-Tea Xoài Aloe Vera,"49,000"
2,CloudFee Pandan Coconut,"49,000"
3,CloudFee Hạnh Nhân Nướng,"49,000"
4,CloudFee Caramel,"49,000"
5,CloudFee Classic,"49,000"
6,Cà Phê Sữa Đá,"29,000"
7,Bạc Sỉu,"29,000"
8,Caramel Macchiato Đá,"49,000"
9,Cold Brew Truyền Thống,"45,000"
10,Cà Phê Đen Đá,"29,000"
11,Caramel Macchiato Nóng,"49,000"
12,Latte Đá,"49,000"
13,Americano Đá,"39,000"
14,Cappuccino Đá,"49,000"
15,Cà Phê Sữa Nóng,"35,000"
16,Espresso Đá,"45,000"
17,Bạc Sỉu Nóng,"35,000"
18,Latte Nóng,"49,000"
19,Cold Brew Sữa Tươi,"45,000"
20,The Coffee House Sữa Đá,"39,000"
21,Cà Phê Đen Nóng,"35,000"
22,Espresso Nóng,"39,000"
23,Cold Brew Phúc Bồn Tử,"45,000"
24,Trà Đào Cam Sả - Đá,"49,000"
25,Hồng Trà Sữa Trân Châu,"55,000"
26,Trà sữa Oolong Nướng Trân Châu,"55,000"
27,Trà Sữa Mắc Ca Trân Châu,"55,000"
28,Trà Hạt Sen - Đá,"49,000"
29,Hồng Trà Latte Macchiato,"55,000"
30,Trà Đen Macchiato,"55,000"
31,Trà Hạt Sen - Nóng,"55,000"
32,Trà Đào Cam Sả - Nóng,"55,000"
33,Trà sữa Oolong Nướng (Nóng),"55,000"
34,Hồng Trà Sữa Nóng,"55,000"
35,Mochi Kem Chocolate,"19,000"
36,Chà Bông Phô Mai,"35,000"
37,Mochi Kem Phúc Bồn Tử,"19,000"
38,Mousse Gấu Chocolate,"39,000"
39,Croissant trứng muối,"35,000"
40,Mochi Kem Dừa Dứa,"19,000"
41,Mochi Kem Xoài,"19,000"
42,Mochi Kem Việt Quất,"19,000"
43,Mochi Kem Matcha,"19,000"
44,Mousse Tiramisu,"35,000"
45,Mousse Red Velvet,"35,000"
46,Mít Sấy,"20,000"
47,Mousse Passion Cheese,"35,000"
48,Cà Phê Rang Xay Original 1 250g,"60,000"
49,Cà Phê Hòa Tan Đậm Vị Việt Túi 40x16G,"99,000"
50,Trà Oolong Túi Lọc Tearoma 20x2G,"28,000"
51,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
52,Thùng Cà Phê Sữa Espresso,"336,000"
53,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
54,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
55,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
56,Cà Phê Sữa Đá Hòa Tan Túi 25x22G,"99,000"
57,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
58,Trà Lài Túi Lọc Tearoma 20x2G,"28,000"
59,Trà Đào Túi Lọc Tearoma 20x2G,"28,000"
