,Food,Price
0,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
1,Hi-Tea Xoài Aloe Vera,"49,000"
2,CloudFee Pandan Coconut,"49,000"
3,CloudFee Hạnh Nhân Nướng,"49,000"
4,CloudFee Caramel,"49,000"
5,CloudFee Classic,"49,000"
6,Bạc Sỉu,"29,000"
7,Cà Phê Sữa Đá,"29,000"
8,Caramel Macchiato Đá,"49,000"
9,Americano Đá,"39,000"
10,Cà Phê Đen Đá,"29,000"
11,Latte Đá,"49,000"
12,Cappuccino Đá,"49,000"
13,Cold Brew Sữa Tươi,"45,000"
14,Caramel Macchiato Nóng,"49,000"
15,Cappuccino Nóng,"49,000"
16,Espresso Đá,"45,000"
17,Cold Brew Truyền Thống,"45,000"
18,Latte Nóng,"49,000"
19,The Coffee House Sữa Đá,"39,000"
20,Cà Phê Sữa Nóng,"35,000"
21,Bạc Sỉu Nóng,"35,000"
22,Espresso Nóng,"39,000"
23,Cold Brew Phúc Bồn Tử,"45,000"
24,Trà Đào Cam Sả - Đá,"49,000"
25,Trà sữa Oolong Nướng Trân Châu,"55,000"
26,Trà Sữa Mắc Ca Trân Châu,"55,000"
27,Hồng Trà Sữa Trân Châu,"55,000"
28,Hồng Trà Latte Macchiato,"55,000"
29,Trà Hạt Sen - Đá,"49,000"
30,Trà Đen Macchiato,"55,000"
31,Trà Đào Cam Sả - Nóng,"55,000"
32,Trà sữa Oolong Nướng (Nóng),"55,000"
33,Trà Hạt Sen - Nóng,"55,000"
34,Hồng Trà Sữa Nóng,"55,000"
35,Chà Bông Phô Mai,"35,000"
36,Mochi Kem Matcha,"19,000"
37,Croissant trứng muối,"35,000"
38,Mousse Gấu Chocolate,"39,000"
39,Mousse Tiramisu,"35,000"
40,Mousse Red Velvet,"35,000"
41,Mousse Passion Cheese,"35,000"
42,Mochi Kem Việt Quất,"19,000"
43,Mochi Kem Xoài,"19,000"
44,Mochi Kem Dừa Dứa,"19,000"
45,Mochi Kem Chocolate,"19,000"
46,Mochi Kem Phúc Bồn Tử,"19,000"
47,Mít Sấy,"20,000"
48,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
49,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
50,Cà Phê Sữa Đá Hòa Tan Túi 25x22G,"99,000"
51,Trà Oolong Túi Lọc Tearoma 20x2G,"28,000"
52,Thùng Cà Phê Sữa Espresso,"336,000"
53,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
54,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
55,Cà Phê Rang Xay Original 1 250g,"60,000"
56,Cà Phê Rang Xay Original 1 Túi 1KG,"235,000"
57,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
58,Trà Lài Túi Lọc Tearoma 20x2G,"28,000"
59,Trà Đào Túi Lọc Tearoma 20x2G,"28,000"
60,Trà Oolong Lá Tearoma 100G,"100,000"
61,Trà Xanh Lá Tearoma 100G,"75,000"
62,Trà Lài Lá Tearoma 100G,"80,000"
