,Food,Price
0,Single Espresso (Hot),"40,000"
1,Takesumi Latte (Hot),"70,000"
2,Cappuccino (Iced),"65,000"
3,COSTA RICA  BRUNCA,"80,000"
4,ETHIOPIA   SHENTAWENE,"80,000"
5,CAFFE SỮA ĐÁ,"45,000"
6,KYOTO,"65,000"
7,CAFFE ĐEN ĐÁ,"40,000"
8,CAFFE ĐEN NÓNG,"40,000"
9,CAFFE SỮA NÓNG,"45,000"
10,CAFFE SỮA TƯƠI,"50,000"
11,BẠC SỈU,"50,000"
12,No 01 - BOTTLE,"75,000"
13,No.02 - BOTTLE,"85,000"
14,"""Tây Bắc"" Cold Brew","70,000"
15,Toasted CoCo ColdBrew,"70,000"
16,KASKA VẢI,"70,000"
17,Blueberry Night,"65,000"
18,CAM MẬT ONG,"65,000"
19,ỔI RUBY,"65,000"
20,DƯA HẤU,"60,000"
21,Marou  Chocolate (Iced),"70,000"
22,Marou  Chocolate (Hot),"70,000"
23,Matcha Latte (Iced),"65,000"
24,Matcha Latte (Hot),"65,000"
25,CINAMON ROLL ,"55,000"
26,CRANBERRY BISCOSTI,"50,000"
27,TIRAMISU BASQUE,"80,000"
