,Food,Price
0,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
1,Hi-Tea Xoài Aloe Vera,"49,000"
2,CloudFee Pandan Coconut,"49,000"
3,CloudFee Hạnh Nhân Nướng,"49,000"
4,CloudFee Caramel,"49,000"
5,CloudFee Classic,"49,000"
6,Bạc Sỉu,"29,000"
7,Cà Phê Sữa Đá,"29,000"
8,Latte Đá,"49,000"
9,Cà Phê Đen Đá,"29,000"
10,Cold Brew Sữa Tươi,"45,000"
11,Cold Brew Truyền Thống,"45,000"
12,Americano Đá,"39,000"
13,Caramel Macchiato Nóng,"49,000"
14,Bạc Sỉu Nóng,"35,000"
15,Cà Phê Sữa Nóng,"35,000"
16,Cà Phê Sữa Đá Chai Fresh 250ML,"75,000"
17,Latte Nóng,"49,000"
18,Cappuccino Đá,"49,000"
19,Cappuccino Nóng,"49,000"
20,Espresso Đá,"45,000"
21,Cà Phê Đen Nóng,"35,000"
22,The Coffee House Sữa Đá,"39,000"
23,Cold Brew Phúc Bồn Tử,"45,000"
24,Chocolate Nóng,"55,000"
25,Chocolate Đá,"55,000"
26,Trà Đào Cam Sả - Đá,"49,000"
27,Trà Sữa Mắc Ca Trân Châu,"55,000"
28,Hồng Trà Sữa Trân Châu,"55,000"
29,Trà Long Nhãn Hạt Sen,"49,000"
30,Hồng Trà Latte Macchiato,"55,000"
31,Trà sữa Oolong Nướng Trân Châu,"55,000"
32,Trà Đen Macchiato,"55,000"
33,Trà Hạt Sen - Đá,"49,000"
34,Trà Long Nhãn Hạt Chia,"49,000"
35,Trà Đào Cam Sả - Nóng,"55,000"
36,Trà Hạt Sen - Nóng,"55,000"
37,Trà Đào Cam Sả Chai Fresh 500ML,"105,000"
38,Trà sữa Oolong Nướng (Nóng),"55,000"
39,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
40,Hồng Trà Sữa Nóng,"55,000"
41,Bánh Mì Que Pate Cay,"15,000"
42,Bánh Mì Que Pate,"15,000"
43,Chà Bông Phô Mai,"35,000"
44,Croissant trứng muối,"35,000"
45,Mochi Kem Xoài,"19,000"
46,Mousse Gấu Chocolate,"39,000"
47,Mochi Kem Chocolate,"19,000"
48,Mochi Kem Matcha,"19,000"
49,Mousse Tiramisu,"35,000"
50,Mochi Kem Việt Quất,"19,000"
51,Mousse Passion Cheese,"35,000"
52,Mochi Kem Dừa Dứa,"19,000"
53,Mochi Kem Phúc Bồn Tử,"19,000"
54,Mousse Red Velvet,"35,000"
55,Bánh Mì Gậy Gà Kim Quất,"25,000"
56,Bánh Mì Gậy Cá Ngừ Mayo,"25,000"
57,Cà Phê Sữa Đá Hòa Tan Túi 25x22G,"99,000"
58,Trà Lài Túi Lọc Tearoma 20x2G,"28,000"
59,Cà Phê Hòa Tan Đậm Vị Việt Túi 40x16G,"99,000"
60,Cà Phê Rang Xay Original 1 250g,"60,000"
61,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
62,Trà Lài Lá Tearoma 100G,"80,000"
63,Trà Xanh Lá Tearoma 100G,"75,000"
