,Food,Price
0,Contant Milk Coffee,"29,000"
1,Jasmine Bubble Latte,"49,000"
2,Trà Táo Đỏ Kỷ Tử Hạt Sen,"49,000"
3,Shiratama Soybean Milktea,"62,000"
4,Lovely Bear Milk Tea,"52,000"
5,Strawberry Olong Tea,"58,000"
6,Pinky Bear,"59,000"
7,Creamy Coffee Latte,"58,000"
8,Coffee Late,"49,000"
9,Capuchino,"49,000"
10,Americano,"29,000"
11,Fresh Milk Coffee,"48,000"
12,Special White Coffee,"48,000"
13,Black Coffee,"42,000"
14,Traditional Flan and Bubble Milktea,"58,000"
15,Osmanthus Olong Tea,"58,000"
16,Chrysanthemum Tea,"48,000"
17,Goji Berries & Chrysanthemum Tea,"52,000"
18,Traditonal Flan And Coffee Jelly Milktea,"62,000"
19,Herbal Jelly Milk Tea,"52,000"
20,Redbean Matcha Latte,"62,000"
21,Redbean Latte,"58,000"
22,Shiratama Genmai Matcha Latte,"58,000"
23,Matcha Latte,"49,000"
24,Matcha,"49,000"
25,Expresso Matcha Latte,"52,000"
26,Apple & Kale Juice,"52,000"
27,Pineapple & Pear Juice,"52,000"
28,Tiramisu,"68,000"
29,Đậu Phộng Muối Khô,"48,000"
