,Food,Price
0,Trà Ổi,"7,000"
1,Trà Táo ,"7,000"
2,Trà Sữa Kem Dừa Nướng,"25,000"
3,Trà Sữa Ngũ Sắc Phô Mai,"25,000"
4,Trà Sữa Pudding Trứng,"30,000"
5,Trà Sữa Kem Trứng Muối Oreo,"30,000"
6,Sữa Tươi Cacao Sương Sáo,"20,000"
7,Soda Blue,"20,000"
8,Sữa Tươi Đường Đen Trân Châu Sợi Hoàng Kim,"25,000"
9,Sữa Tươi Cafe Sương Sáo,"20,000"
10,Sữa Tươi Trân Châu Đường Đen Truyền Thống,"12,000"
11,Sữa Tươi Kem Chesse,"25,000"
12,Sữa Tươi Milk Foam ,"25,000"
13,Sữa Tươi Trân Châu Đường Đen Cacao,"15,000"
14,Sữa Tươi Trân Châu Đường Đen Matcha ,"15,000"
15,Sữa Tươi Trân Châu Lá Dứa,"25,000"
16,Sữa Tươi Trân Châu Đường Đen Bạc Hà,"15,000"
17,Sữa Tươi Trân Châu Bé Bự,"25,000"
18,Sữa Tươi Bánh Flan,"25,000"
19,Sữa Tươi Trân Châu Đường Đen Hương Dâu,"15,000"
20,Sữa Tươi Trân Châu Đường Đen Sâm Dứa ,"15,000"
21,Sữa Tươi Trân Châu Đường Đen Khoai Môn,"15,000"
22,Sữa Tươi Than Tre,"25,000"
23,Trà tắc trân châu,"15,000"
24,Hồng Trà Trân Châu,"15,000"
25,Trà Dâu Tây Trân Châu,"15,000"
26,Trà Đào Miếng,"15,000"
27,Trà Chanh Trân Châu,"15,000"
28,Trà trái cây nhiệt đới,"35,000"
29,Hồng Trà Kem Cheese,"25,000"
30,Trà Vải Trân Châu,"15,000"
31,Trà Đào Trân Châu,"15,000"
32,Hồng Trà Milk Foam ,"25,000"
33,Trà Đào Trân Châu size L,"20,000"
34,Trà Dâu Tằm Trân Châu,"15,000"
35,Trà Tắc Thái Đỏ Trân Châu,"25,000"
36,Trà Dâu Tằm ,"20,000"
37,Trà Thạch Đào Sữa,"25,000"
38,Trà Thạch Đào Xả,"25,000"
39,Trà Sữa Truyền Thống,"12,000"
40,Trà Sữa Thái Xanh,"25,000"
41,Trà Sữa Matcha,"15,000"
42,Trà Sữa Socola ,"15,000"
43,Trà Sữa Khoai Môn,"15,000"
44,Trà Sữa Hokkaido ,"37,000"
45,Trà Sữa Thái Đỏ,"25,000"
46,Trà Sữa Kem Cheesse,"25,000"
47,Trà Sữa Bạc Hà,"15,000"
48,Trà Sữa Milk Foam,"25,000"
49,Trà Sữa Than Tre,"25,000"
50,Trà Sữa Bánh Plan,"25,000"
51,Trà Sữa Trân Châu Bé Bự,"25,000"
52,Trà Sữa Dâu,"15,000"
53,Trà Sữa Sâm Dứa ,"15,000"
54,Sữa Tươi Cacao Trân Châu Đường Đen ,"20,000"
55,Trà Tắc Trân Châu Size L,"20,000"
56,Trà Sữa Socola Size L,"25,000"
57,Trà Sữa Than Tre + Trân Châu Hoàng Kim,"37,000"
58,Sữa Tươi Trân Châu Đường Đen Sâm Dứa,"20,000"
59,Trà Sữa Dâu Fulltopping,"30,000"
60,Trà Sữa Socola Size XL + Trân Châu Trắng,"30,000"
61,Sữa Tươi Trân Châu Đường Đen,"15,000"
62,Trà Sữa Trân Châu,"20,000"
63,Hồng Trà Trân Châu ,"20,000"
64,Trà Sữa Truyền Thống ,"22,000"
65,Việt Quất Aurura,"30,000"
66,Bánh tráng trộn,"25,000"
67,Matcha nhật đá xay ,"25,000"
68,Socola đá xay ,"25,000"
69,Việt quất đá xay ,"30,000"
70,Trà hoa đậu biếc kem chese,"25,000"
71,Trà dâu xay kem chese  ly lớn,"30,000"
72,Trà đào xay kem cheese ly nhỏ,"25,000"
73,Dâu Tây Lốc Xoáy,"30,000"
74,Bánh tráng bịch ,"15,000"
