,Food,Price
0,Mì quảng xương,"48,000"
1,Mì Quảng Thập cẩm ,"65,000"
2,Mì Quảng Giò Heo,"50,000"
3,Trà đào cam sả,"26,000"
4,Trà vải,"26,000"
5,Nước cốt trà đào cam sả 330ml,"40,000"
6,Nước cốt trà vải 330ml,"40,000"
7,Trà cam quế mật ong / đá,"30,000"
8,Combo 5 gỏi cuốn mắm nêm,"45,000"
9,Bún mắm nêm  ,"40,000"
10,Tré trộn phần truyền thống ,"55,000"
11,Bún  Xương - Chả thẻ,"40,000"
12,Bún Giò Chả,"45,000"
13,Tré trộn phần lớn,"100,000"
14,Phin sữa đá Pleiku,"25,000"
15,Bạc xỉu,"25,000"
16,Cốt đặc cà phê phin 330ml,"45,000"
17,Cốt đặc cà phê phin 660ml,"80,000"
18,Phin đen đá Pleiku,"20,000"
19,Bột cà phê nguyên chất 1kg,"195,000"
20,Bột cà phê rang xay 500gram,"100,000"
21,Trà sữa truyền thống ly 700ml,"25,000"
22,Nem chua miền trung 200gram,"50,000"
23,Chả tai heo ớt xiêm 0.5kg,"105,000"
24,Chả lụa heo 0.5kg,"100,000"
25,Chả Thủ 500gram ,"130,000"
26,Mì Quảng Xào Chay- Trứng Gà Công Nghiệp,"28,000"
27,Combo 5 Trứng cút,"10,000"
28,Mì thêm 200- 250gram,"7,000"
29,Chả  thêm 100gram,"18,000"
30,Giò Heo ( phần 1 khoanh/ móng),"20,000"
31,Combo 1 mì đặc biệt x 1 trà đào cam sả,"78,000"
32,Combo 1 mì đặc biệt x 1 ly trà sữa  size L,"77,000"
33,Combo 1 mì đặc biệt x 1 cà phê sữa đá,"75,000"
34,Combo  2 mì truyền thống x 2 mì đặc biệt,"186,000"
35,Combo 5 Mì đặc biệt,"255,000"
36,Combo 5 mì truyền thống,"200,000"
37,Combo 1 mì đặc biệt x 1 cf đen đá,"72,000"
