,Food,Price
0,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
1,Hi-Tea Xoài Aloe Vera,"49,000"
2,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
3,CloudFee Pandan Coconut,"49,000"
4,CloudFee Hạnh Nhân Nướng,"49,000"
5,CloudFee Caramel,"49,000"
6,CloudFee Classic,"49,000"
7,Cà Phê Sữa Đá,"29,000"
8,Bạc Sỉu,"29,000"
9,Caramel Macchiato Đá,"49,000"
10,Cà Phê Đen Đá,"29,000"
11,Cold Brew Truyền Thống,"45,000"
12,Cold Brew Sữa Tươi,"45,000"
13,Latte Đá,"49,000"
14,Cappuccino Đá,"49,000"
15,Cappuccino Nóng,"49,000"
16,Americano Đá,"39,000"
17,Latte Nóng,"49,000"
18,Caramel Macchiato Nóng,"49,000"
19,Cà Phê Sữa Nóng,"35,000"
20,Bạc Sỉu Nóng,"35,000"
21,The Coffee House Sữa Đá,"39,000"
22,Cold Brew Phúc Bồn Tử,"45,000"
23,Trà Đào Cam Sả - Đá,"49,000"
24,Trà sữa Oolong Nướng Trân Châu,"55,000"
25,Hồng Trà Sữa Trân Châu,"55,000"
26,Hồng Trà Latte Macchiato,"55,000"
27,Trà Sữa Mắc Ca Trân Châu,"55,000"
28,Trà Hạt Sen - Đá,"49,000"
29,Trà Đen Macchiato,"55,000"
30,Trà Long Nhãn Hạt Chia,"49,000"
31,Trà Long Nhãn Hạt Sen,"49,000"
32,Trà sữa Oolong Nướng (Nóng),"55,000"
33,Hồng Trà Sữa Nóng,"55,000"
34,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
35,Trà Hạt Sen - Nóng,"55,000"
36,Bánh Mì Que Pate,"15,000"
37,Bánh Mì Que Pate Cay,"15,000"
38,Chà Bông Phô Mai,"35,000"
39,Croissant trứng muối,"35,000"
40,Mochi Kem Xoài,"19,000"
41,Mochi Kem Chocolate,"19,000"
42,Mochi Kem Matcha,"19,000"
43,Mochi Kem Dừa Dứa,"19,000"
44,Mousse Gấu Chocolate,"39,000"
45,Mochi Kem Phúc Bồn Tử,"19,000"
46,Mousse Tiramisu,"35,000"
47,Mousse Passion Cheese,"35,000"
48,Mousse Red Velvet,"35,000"
49,Mít Sấy,"20,000"
50,Cà Phê Rang Xay Original 1 250g,"60,000"
51,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
52,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
53,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
54,Trà Lài Túi Lọc Tearoma 20x2G,"28,000"
55,Trà Oolong Túi Lọc Tearoma 20x2G,"28,000"
56,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
57,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
58,Trà Xanh Lá Tearoma 100G,"75,000"
59,Trà Đào Túi Lọc Tearoma 20x2G,"28,000"
60,Thùng Cà Phê Sữa Espresso,"336,000"
61,Trà Oolong Lá Tearoma 100G,"100,000"
62,Trà Lài Lá Tearoma 100G,"80,000"
