,Food,Price
0,Bữa Sáng Năng Lượng,"50,000"
1,Hi-Tea Dâu Tây Mận Muối Aloe Vera,"49,000"
2,Hi-Tea Yuzu Trân Châu,"49,000"
3,Hi-Tea Đá Tuyết Xoài Đào,"55,000"
4,Hi-Tea Đào,"49,000"
5,Hi-Tea Vải,"49,000"
6,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
7,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
8,Hi-Tea Xoài Aloe Vera,"49,000"
9,CloudFee Pandan Coconut,"49,000"
10,CloudFee Hạnh Nhân Nướng,"49,000"
11,CloudFee Caramel,"49,000"
12,CloudFee Classic,"49,000"
13,Bạc Sỉu,"29,000"
14,Cà Phê Sữa Đá,"29,000"
15,Caramel Macchiato Đá,"49,000"
16,Americano Đá,"39,000"
17,Cà Phê Đen Đá,"29,000"
18,Cappuccino Đá,"49,000"
19,Latte Đá,"49,000"
20,Cà Phê Sữa Nóng,"35,000"
21,Latte Nóng,"49,000"
22,Cold Brew Sữa Tươi,"45,000"
23,Caramel Macchiato Nóng,"49,000"
24,Cold Brew Truyền Thống,"45,000"
25,Bạc Sỉu Nóng,"35,000"
26,Espresso Đá,"45,000"
27,Americano Nóng,"39,000"
28,Cappuccino Nóng,"49,000"
29,Espresso Nóng,"39,000"
30,Cold Brew Phúc Bồn Tử,"45,000"
31,Trà Đào Cam Sả - Đá,"49,000"
32,Trà sữa Oolong Nướng Trân Châu,"55,000"
33,Trà Sữa Mắc Ca Trân Châu,"55,000"
34,Hồng Trà Sữa Trân Châu,"55,000"
35,Trà Hạt Sen - Đá,"49,000"
36,Hồng Trà Latte Macchiato,"55,000"
37,Trà Đen Macchiato,"55,000"
38,Trà sữa Oolong Nướng (Nóng),"55,000"
39,Trà Đào Cam Sả - Nóng,"55,000"
40,Trà Hạt Sen - Nóng,"55,000"
41,Hồng Trà Sữa Nóng,"55,000"
42,Chà Bông Phô Mai,"35,000"
43,Croissant trứng muối,"35,000"
44,Mousse Gấu Chocolate,"39,000"
45,Mochi Kem Matcha,"19,000"
46,Mochi Kem Xoài,"19,000"
47,Mochi Kem Dừa Dứa,"19,000"
48,Mochi Kem Chocolate,"19,000"
49,Mochi Kem Việt Quất,"19,000"
50,Mochi Kem Phúc Bồn Tử,"19,000"
51,Mousse Red Velvet,"35,000"
52,Mousse Passion Cheese,"35,000"
53,Mousse Tiramisu,"35,000"
54,Mít Sấy,"20,000"
55,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
56,Cà Phê Hòa Tan Đậm Vị Việt Túi 40x16G,"99,000"
57,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
58,Trà Đào Túi Lọc Tearoma 20x2G,"28,000"
59,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
60,Cà Phê Sữa Đá Hòa Tan Túi 25x22G,"99,000"
61,Trà Oolong Túi Lọc Tearoma 20x2G,"28,000"
62,Trà Lài Túi Lọc Tearoma 20x2G,"28,000"
63,Cà Phê Rang Xay Original 1 250g,"60,000"
64,Trà Oolong Lá Tearoma 100G,"100,000"
65,Thùng Cà Phê Sữa Espresso,"336,000"
66,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
67,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
68,Trà Xanh Lá Tearoma 100G,"75,000"
69,Trà Lài Lá Tearoma 100G,"80,000"
70,Trà Sen Lá Tearoma 100G,"80,000"
