,Food,Price
0,Trà sữa việt quất ,"25,000"
1,Trà sữa hoa đậu biếc ,"25,000"
2,Trà sữa vị cacao ,"25,000"
3,Trà đào chanh leo ,"25,000"
4,Trà đào cam dâu ,"25,000"
5,Trà đào dầm ,"25,000"
6,Trà đào cam sả ,"30,000"
7,Trà đào cam quế ,"25,000"
8,Trà đào hoa nhài ,"20,000"
9,Kim quất nha đam ,"15,000"
10,Trà quất xí muội ,"20,000"
11,Quất lắc sữa ,"20,000"
12,Quất lắc sữa bạc hà ,"30,000"
13,Quất lắc bạc hà ,"25,000"
14,Trà chanh truyền thống ,"12,000"
15,Trà chanh việt quất quả mọng ,"25,000"
16,Trà chanh xí muội ,"20,000"
17,Trà chanh đào nhiệt đới ,"20,000"
18,Trà chanh bạc hà ,"25,000"
19,Matcha xoài ,"30,000"
20,Trà chanh xoài thạch ,"30,000"
21,Trà chanh hoa đậu biếc ,"15,000"
22,Trà dâu tây ,"25,000"
23,Trà thach vải ,"25,000"
24,Ổi hồng ô mai ,"25,000"
25,Trà ổi hồng nhan ,"20,000"
26,Trà bưởi dâu tây ,"20,000"
27,Cam dừa hạt chia ,"25,000"
28,Trà nho đen ,"20,000"
29,Trà dâu tây ổi hồng ,"20,000"
30,Matcha đá xay ,"35,000"
31,Chanh tuyết đá xay ,"30,000"
32,Xoài sữa chua đá xay ,"35,000"
33,Đào dâu phú quý đá xay ,"35,000"
34,Việt quất đá xay ,"35,000"
35,Socola đá xay ,"35,000"
36,Sữa chua dâu tây đá xay ,"35,000"
37,Cookies đá xay ,"35,000"
38,Ổi hồng việt quất đá xay ,"35,000"
39,Sinh tố bơ ,"35,000"
40,Nước ép dưa hấu ,"30,000"
41,Dưa hấu nha đam ,"30,000"
42,Nước ép dứa ,"25,000"
43,Nước chanh hoa đậu biếc ,"15,000"
44,Sinh tố dưa gang,"30,000"
45,Sinh tố mãng cầu ,"35,000"
46,Nước cam tươi ,"30,000"
47,Sinh tố xoài ,"30,000"
48,Nước chanh tươi ,"10,000"
49,Match sốt  sữa,"30,000"
50,Sữa chua đánh đá ,"25,000"
51,Thạch đào kem sữa ,"25,000"
52,Sữa dừa trân châu đường đen  ,"30,000"
53,Sữa dừa trân châu đường đen socola ,"30,000"
54,Sữa dừa trân châu đường đen khoai môn ,"30,000"
55,Sữa dừa lá nếp ,"25,000"
56,Sữa chua cafe ,"30,000"
57,Sữa dừa trân châu đường đen matcha ,"30,000"
58,Sữa chua dẻo mix vị ,"25,000"
59,Sữa chua nha đam ,"30,000"
60,Sữa chua lắc trân châu ,"30,000"
61,Cafe bạc xỉu ,"25,000"
62,Matcha kem sữa ,"30,000"
63,Cafe latte ,"25,000"
64,Cafe sữa bạc hà ,"25,000"
65,Cafe cốt dừa ,"35,000"
66,Cafe nâu đá ,"20,000"
67,Cacao kem sữa ,"30,000"
68,Cafe nâu lắc ,"20,000"
69,Cacao machiato,"30,000"
70,Lục trà machiato ,"30,000"
71,Trà machiato hoa đậu biếc ,"25,000"
72,Hồng trà machiato,"25,000"
73,Lục trà vải machiato,"30,000"
74,Soda bạc hà xanh ,"25,000"
75,Soda chanh Blu Sky ,"25,000"
76,Soda dâu ,"25,000"
77,Hướng dương vị ,"12,000"
78,Heo khô cháy tỏi ,"25,000"
79,Gà khô ,"25,000"
80,Hướng dương đen ,"10,000"
