,Food,Price
0,Tea 10,"35,000"
1,Tea 6,"35,000"
2,Tea 3,"35,000"
3,Việt quất - cherry - mận blended,"39,000"
4,Mâm xôi - xoài - dứa blended,"39,000"
5,Đào - cam - xoài blended,"39,000"
6,Chanh bạc hà - chanh dây blended,"39,000"
7,Cookie choco ice blend,"35,000"
8,Chill tea 2,"35,000"
9,Chill tea 3,"35,000"
10,Chill tea 4,"35,000"
11,Chill tea 1,"35,000"
12,Trà chanh nho đen - việt quất,"28,000"
13,Trà chanh muối,"28,000"
14,Trà chanh nho đen - mâm xôi,"28,000"
15,Trà chanh,"25,000"
16,Choco cream cheese,"39,000"
17,Matcha cream cheese,"39,000"
18,Milktea cream cheese,"39,000"
19,Trà Sữa Choco Cheese,"30,000"
20,CHOCO KEM TRỨNG ,"39,000"
21,MATCHA KEM TRỨNG ,"39,000"
22,Coffee cream cheese,"39,000"
23,ĐEN KEM TRỨNG,"39,000"
24,Trà sữa đặc biệt,"35,000"
25,Trà sữa,"25,000"
26,Trà sữa olong đặc biệt,"38,000"
27,Sữa tươi sủi bọt,"35,000"
28,Trà sữa olong,"28,000"
29,Milo sữa đá bào,"38,000"
30,Trà sữa Olong trân châu đen (New) ,"26,000"
31,Trà sữa trân châu đen ( New) ,"24,000"
32,Milo Sữa,"38,000"
33,Yogurt xoài - đào,"39,000"
34,Yogurt nho đen - cherry,"39,000"
35,Yogurt mâm xôi - ổi - dâu,"39,000"
36,Yogurt chanh dây - kiwi,"39,000"
37,Yogurt việt quất,"35,000"
38,Yogurt kết hợp,"35,000"
39,Yogurt 7,"35,000"
40,Yogurt chanh dây,"35,000"
41,Yogurt dâu,"35,000"
42,Yogurt dứa,"35,000"
43,Yogurt táo,"35,000"
44,Trà lài milkfoam,"30,000"
45,Trà đen milkfoam,"30,000"
46,Hồng trà milkfoam,"30,000"
47,Trà olong milkfoam,"30,000"
48,Trà đen matcha milkfoam,"30,000"
49,"Lài cam, Trà xanh milkfoam","35,000"
50,Choco,"35,000"
51,Matcha,"35,000"
52,Coffee sữa,"22,000"
53,Capu,"35,000"
54,Latte,"35,000"
55,Coffee đen,"20,000"
56,Bạc Sỉu,"25,000"
57,Coffee choco,"39,000"
58,Coffee Matcha,"35,000"
59,Bánh phồng,"30,000"
60,Mì Ý bò bằm,"40,000"
61,Khoai tây lắc,"35,000"
62,Combo 1 đồ chiên thập cẩm,"40,000"
63,Bánh gạo,"30,000"
64,Miến xào kim chi,"40,000"
65,Mì xào xúc xích bò,"40,000"
66,Bắp xào đút lò phomai,"30,000"
67,Combo 3 đồ chiên thập cẩm,"40,000"
68,Combo 2 đồ chiên thập cẩm,"40,000"
69,Gà Cuộn,"35,000"
70,Khoai Tây Cổ,"30,000"
