,Food,Price
0,CloudFee Creamy Pandan Coconut,"35,100"
1,CloudFee Creamy Caramel,"35,100"
2,Hi-Tea Vải,"49,000"
3,Hi-Tea Yuzu Trân Châu,"49,000"
4,Hi-Tea Phúc Bồn Tử Bling Bling,"65,000"
5,Hi-Tea Dâu Tây Mận Muối Aloe Vera,"49,000"
6,Hi-Tea Đào,"49,000"
7,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
8,Hi-Tea Đá Tuyết Xoài Đào,"55,000"
9,Hi-Tea Xoài Aloe Vera,"49,000"
10,CloudFee Creamy Hạnh Nhân Nướng,"35,100"
11,CloudFee Creme Brulee Hạnh Nhân Nướng,"44,100"
12,CloudFee Trứng Hà Nội,"40,500"
13,CloudFee Creme Brulee Caramel,"44,100"
14,CloudFee Muối Đà Nẵng,"40,500"
15,CloudFee Creme Brulee Ovaltine,"44,100"
16,CloudFee Sữa Đá Sài Gòn,"40,500"
17,Cà Phê Sữa Đá,"29,000"
18,Bạc Sỉu,"29,000"
19,Caramel Macchiato Đá,"49,000"
20,Cà Phê Đen Đá,"29,000"
21,Cà Phê Sữa Nóng,"35,000"
22,Cold Brew Truyền Thống,"45,000"
23,Cappuccino Nóng,"49,000"
24,Cold Brew Sữa Tươi,"45,000"
25,Latte Đá,"49,000"
26,Cà Phê Sữa Đá Chai Fresh 250ML,"75,000"
27,Cappuccino Đá,"49,000"
28,Americano Đá,"39,000"
29,Latte Nóng,"49,000"
30,Espresso Đá,"45,000"
31,Espresso Nóng,"39,000"
32,Cà Phê Đen Nóng,"35,000"
33,Americano Nóng,"39,000"
34,Chocolate Đá,"55,000"
35,Chocolate Nóng,"55,000"
36,Trà Đào Cam Sả - Đá,"49,000"
37,Trà sữa Oolong Nướng Trân Châu,"55,000"
38,Trà Sữa Mắc Ca Trân Châu,"55,000"
39,Trà Long Nhãn Hạt Sen,"49,000"
40,Trà Long Nhãn Hạt Chia,"49,000"
41,Trà Hạt Sen - Đá,"49,000"
42,Trà Đào Cam Sả - Nóng,"55,000"
43,Trà sữa Oolong Nướng (Nóng),"55,000"
44,Trà Hạt Sen - Nóng,"55,000"
45,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
46,Bánh Mì Que Pate,"15,000"
47,Chà Bông Phô Mai,"35,000"
48,Mochi Kem Việt Quất,"19,000"
49,Mochi Kem Matcha,"19,000"
50,Mochi Kem Phúc Bồn Tử,"19,000"
51,Mochi Kem Dừa Dứa,"19,000"
52,Mousse Tiramisu,"35,000"
53,Mousse Red Velvet,"35,000"
54,Bánh Mì Gậy Gà Kim Quất,"25,000"
55,Mít Sấy,"20,000"
56,Bánh Mì Gậy Cá Ngừ Mayo,"25,000"
57,Trà Lài Túi Lọc Tearoma 20x2G,"28,000"
58,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
