,Food,Price
0,Nước ép táo lê,"26,000"
1,Yaourt đá,"22,000"
2,Sinh tố dâu,"26,000"
3,Socola việt quất đá xay,"30,000"
4,Matcha,"29,000"
5,Mocha cafe,"30,000"
6,Sinh tố Italia,"28,000"
7,Soda cam mật ong,"25,000"
8,Soda chanh đường,"22,000"
9,Soda việt quất,"25,000"
10,Cacao sữa,"25,000"
11,Bạc xỉu,"22,000"
12,Cà phê sữa,"18,000"
13,Cà phê đá,"16,000"
14,Cà phê bọt,"25,000"
15,Espresso,"18,000"
16,Capuchino,"28,000"
17,Trà sữa Korea,"36,000"
18,Trà lipton sữa,"22,000"
19,Trà đào,"25,000"
20,Trà gừng chanh sả,"18,000"
21,Chanh gừng sả mật ong,"25,000"
22,Trà gừng,"18,000"
23,Trà sữa trái cây,"32,000"
24,Trà sữa mix,"35,000"
25,Sữa chua mix,"32,000"
26,Trà trái cây,"28,000"
27,Trà lipton,"20,000"
28,Trà sữa truyền thống,"30,000"
