,Food,Price
0,Hi-Tea Xoài Aloe Vera,"49,000"
1,Hi-Tea Đào,"49,000"
2,Hi-Tea Đá Tuyết Xoài Đào,"55,000"
3,CloudFee Creamy Hạnh Nhân Nướng,"39,000"
4,CloudFee Creme Brulee Hạnh Nhân Nướng,"49,000"
5,CloudFee Trứng Hà Nội,"45,000"
6,CloudFee Creme Brulee Caramel,"49,000"
7,CloudFee Muối Đà Nẵng,"45,000"
8,CloudFee Sữa Đá Sài Gòn,"45,000"
9,CloudFee Creamy Pandan Coconut,"39,000"
10,CloudFee Creme Brulee Ovaltine,"49,000"
11,CloudFee Creamy Caramel,"39,000"
12,Cà Phê Sữa Đá,"29,000"
13,Bạc Sỉu,"29,000"
14,Cà Phê Sữa Nóng,"35,000"
15,Cà Phê Đen Đá,"29,000"
16,Cold Brew Sữa Tươi,"45,000"
17,Latte Đá,"49,000"
18,Cold Brew Truyền Thống,"45,000"
19,Americano Đá,"39,000"
20,Latte Nóng,"49,000"
21,Cappuccino Nóng,"49,000"
22,Bạc Sỉu Nóng,"35,000"
23,Cappuccino Đá,"49,000"
24,Cà Phê Đen Nóng,"35,000"
25,Americano Nóng,"39,000"
26,Trà sữa Oolong Nướng Trân Châu,"55,000"
27,Hồng Trà Sữa Trân Châu,"55,000"
28,Trà Hạt Sen - Đá,"49,000"
29,Trà Sữa Mắc Ca Trân Châu,"55,000"
30,Hồng Trà Latte Macchiato,"55,000"
31,Trà Long Nhãn Hạt Sen,"49,000"
32,Trà Long Nhãn Hạt Chia,"49,000"
33,Trà Đen Macchiato,"55,000"
34,Trà sữa Oolong Nướng (Nóng),"55,000"
35,Hồng Trà Sữa Nóng,"55,000"
36,Trà Hạt Sen - Nóng,"55,000"
37,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
38,Chà Bông Phô Mai,"35,000"
39,Bánh Mì Que Pate,"15,000"
40,Bánh Mì Que Pate Cay,"15,000"
41,Croissant trứng muối,"35,000"
42,Mochi Kem Matcha,"19,000"
43,Mochi Kem Việt Quất,"19,000"
44,Mochi Kem Dừa Dứa,"19,000"
45,Mít Sấy,"20,000"
46,Mousse Gấu Chocolate,"39,000"
47,Mochi Kem Phúc Bồn Tử,"19,000"
48,Trà Oolong Lá Tearoma 100G,"100,000"
49,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
50,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
51,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
52,Trà Sen Lá Tearoma 100G,"80,000"
53,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
54,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
55,Thùng Cà Phê Sữa Espresso,"336,000"
56,Trà Xanh Lá Tearoma 100G,"75,000"
57,Trà Lài Lá Tearoma 100G,"80,000"
