,Food,Price
0,Chanh leo tuyết,"40,000"
1,Sinh tố chanh leo,"35,000"
2,Sinh tố dưa hấu,"35,000"
3,Trà tắc xí muội,"18,000"
4,Lục trà xoài,"25,000"
5,Trà chanh truyền thống,"14,000"
6,Trà dâu Nam Mỹ chanh vàng,"25,000"
7,Trà chanh đào nhài,"25,000"
8,Trà quất,"14,000"
9,Trà đào cam xả,"32,000"
10,Hoa quả đặc biệt,"27,000"
11,Trà đào,"25,000"
12,Sữa chua hoa quả,"30,000"
13,Sữa chua cacao,"30,000"
14,Sữa chua cafe,"30,000"
15,Sữa chua dâu tây,"30,000"
16,Sữa chua đánh đá,"25,000"
17,Sữa chua việt quất,"30,000"
18,Bạc sửu,"37,000"
19,Cafe cốt dừa,"40,000"
20,Cafe nâu,"30,000"
21,Cafe đen,"25,000"
22,Cafe đá xay kem tươi,"45,000"
23,Cafe kem cheese,"35,000"
24,Cacao,"35,000"
25,Cafe latte,"50,000"
26,The Moon Coffee,"45,000"
27,Cappucino,"45,000"
28,Americano,"35,000"
29,Espresso,"30,000"
30,Khô gà lá chanh,"30,000"
31,Heo khô cháy tỏi,"30,000"
32,Hướng dương nguyên vị,"15,000"
33,Hướng dương các vị,"17,000"
34,Việt quất đá xay kem,"45,000"
35,Socola đá xay kem,"45,000"
36,Matcha đá xay kem,"45,000"
37,Cafe đá xay kem,"45,000"
38,Dâu tây đá xay kem,"45,000"
39,Mojoto việt quất,"30,000"
40,Mojito bạc hà,"30,000"
41,Mojito dâu tây,"30,000"
42,Trà sữa dâu tây,"30,000"
43,Hồng trà sữa,"30,000"
44,Trà sữa khoai môn,"30,000"
45,Trà sữa matcha,"30,000"
46,Trà nhài sữa,"30,000"
47,Trà sữa socola,"30,000"
48,Kem socola,"30,000"
49,Kem vani,"30,000"
