,Food,Price
0,Sữa Tươi Bơ Đường Đen,"27,000"
1,Đậu Đỏ Sữa Dừa,"32,000"
2,Trà Sữa Khoai Môn (NEW),"23,000"
3,Trà lài kem cheese,"32,000"
4,Hồng trà kem cheese,"32,000"
5,Trà đào kem cheese,"32,000"
6,Táo ,"35,000"
7,Cam vắt,"35,000"
8,Ổi,"35,000"
9,Dưa Hấu,"35,000"
10,Dứa,"35,000"
11,Trà hoa quả nhiệt đới( BEST SELLER),"34,000"
12,Trà đào cam sả,"34,000"
13,Trà đào dưa lưới,"34,000"
14,Lục trà bưởi hồng,"34,000"
15,Trà đào,"34,000"
16,Trà  Vải Hoa Hồng,"34,000"
17,Trà Quất Dâu Cam,"34,000"
18,Trà Ổi Hồng,"34,000"
19,Trà chanh,"25,000"
20,Trà Lựu Dâu Tây ( NEW ),"34,000"
21,Trà Chanh Sả Nha Đam,"34,000"
22,Trà Việt Quất Nho Đen (NEW),"34,000"
23,Cookie chocolate,"35,000"
24,Cookie matcha,"35,000"
25,Cookie việt quất,"35,000"
26,Matcha Đá xay,"35,000"
27,Chocolate đá xay,"35,000"
28,Yaourt việt quất ,"35,000"
29,Yaourt đào ,"35,000"
30,Yaourt chanh dây,"35,000"
31,Yaourt Dâu,"35,000"
32,Coffee sữa,"20,000"
33,Coffee đen,"16,000"
34,Bạc Sỉu Cốt Dừa,"31,000"
35,Bạc Sỉu,"26,000"
