,Food,Price
0,Hi-Tea Xoài Aloe Vera,"49,000"
1,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
2,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
3,CloudFee Pandan Coconut,"49,000"
4,CloudFee Hạnh Nhân Nướng,"49,000"
5,CloudFee Caramel,"49,000"
6,CloudFee Classic,"49,000"
7,Cà Phê Sữa Đá,"29,000"
8,Bạc Sỉu,"29,000"
9,Cold Brew Truyền Thống,"45,000"
10,Bạc Sỉu Nóng,"35,000"
11,Cà Phê Sữa Nóng,"35,000"
12,Cold Brew Sữa Tươi,"45,000"
13,Caramel Macchiato Đá,"49,000"
14,Cà Phê Sữa Đá Chai Fresh 250ML,"75,000"
15,Latte Đá,"49,000"
16,Cà Phê Đen Đá,"29,000"
17,Americano Đá,"39,000"
18,Caramel Macchiato Nóng,"49,000"
19,Latte Nóng,"49,000"
20,Cappuccino Đá,"49,000"
21,Cà Phê Đen Nóng,"35,000"
22,Americano Nóng,"39,000"
23,Cappuccino Nóng,"49,000"
24,The Coffee House Sữa Đá,"39,000"
25,Cold Brew Phúc Bồn Tử,"45,000"
26,Chocolate Nóng,"55,000"
27,Chocolate Đá,"55,000"
28,Trà Đào Cam Sả - Đá,"49,000"
29,Trà Sữa Mắc Ca Trân Châu,"55,000"
30,Trà sữa Oolong Nướng Trân Châu,"55,000"
31,Hồng Trà Sữa Trân Châu,"55,000"
32,Trà Đen Macchiato,"55,000"
33,Trà Long Nhãn Hạt Sen,"49,000"
34,Hồng Trà Latte Macchiato,"55,000"
35,Trà Hạt Sen - Đá,"49,000"
36,Trà Long Nhãn Hạt Chia,"49,000"
37,Trà Đào Cam Sả - Nóng,"55,000"
38,Trà sữa Oolong Nướng (Nóng),"55,000"
39,Trà Hạt Sen - Nóng,"55,000"
40,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
41,Hồng Trà Sữa Nóng,"55,000"
42,Bánh Mì Que Pate,"15,000"
43,Bánh Mì Que Pate Cay,"15,000"
44,Mochi Kem Dừa Dứa,"19,000"
45,Mochi Kem Matcha,"19,000"
46,Mousse Tiramisu,"35,000"
47,Mousse Gấu Chocolate,"39,000"
48,Mochi Kem Chocolate,"19,000"
49,Mochi Kem Xoài,"19,000"
50,Mousse Red Velvet,"35,000"
51,Mochi Kem Phúc Bồn Tử,"19,000"
52,Mochi Kem Việt Quất,"19,000"
53,Mousse Passion Cheese,"35,000"
54,Bánh Mì Gậy Gà Kim Quất,"25,000"
55,Cà Phê Rang Xay Original 1 250g,"60,000"
56,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
57,Cà Phê Sữa Đá Hòa Tan Túi 25x22G,"99,000"
