,Food,Price
0,Gan Ngỗng Áp Chảo,"180,000"
1,"Quả Olive Xanh, Đen","100,000"
2,Đồ Nguội Tổng Hợp,"250,000"
3,Salad Cá Ngừ,"80,000"
4,Salad Rau Trộn Sốt Dầu Dấm,"60,000"
5,Soup Kem Khoai Tây,"60,000"
6,Ceasar Salad,"80,000"
7,Soup Nấm Rừng Pháp,"80,000"
8,Burger Bò,"110,000"
9,Mỳ Ý Sốt Bò Bằm,"85,000"
10,Pizza Bò,"140,000"
11,Burger Gà,"95,000"
12,Pizza Mỹ Kiểu Mới,"140,000"
13,Mỳ Ý Sốt Kem Nấm,"100,000"
14,Burger Cừu,"130,000"
15,Pizza Hải Sản,"160,000"
16,Mac Bacon & Cheese,"110,000"
17,Thăn Sườn Bò Úc Nướng,"250,000"
18,Cà Ri Bò,"150,000"
19,Thăn Ngoại Bò Úc Nướng,"250,000"
20,Cà Ri Gà,"120,000"
21,Sườn Lợn Nướng Kiểu Mỹ,"150,000"
22,Cá Chiên Giòn Và Khoai Tây,"120,000"
23,Bò Đặc Biệt Nướng,"400,000"
24,Cá Hồi Áp Chảo Sốt Bơ Chanh,"200,000"
25,Sườn Cừu Nướng,"350,000"
26,Thăn Ngoại Bò Mỹ Nướng,"300,000"
27,Sườn Bò Đặc Biệt Nướng Tảng,"1,000,000"
28,Chân Cừu Hầm Rượu Vang,"300,000"
29,Cà Ri Cừu,"200,000"
30,Thăn Ngoại Bò Mỹ Nướng Tảng,"500,000"
31,Mousse Chocolate,"40,000"
32,Tiramisu,"40,000"
33,Cam Vắt,"30,000"
34,Sinh Tố Xoài,"30,000"
35,Chanh Tuyết,"25,000"
36,Chanh Leo,"25,000"
