,Food,Price
0,Bữa Sáng Năng Lượng,"50,000"
1,Hi-Tea Đào,"49,000"
2,Hi-Tea Dâu Tây Mận Muối Aloe Vera,"49,000"
3,Hi-Tea Vải,"49,000"
4,Hi-Tea Yuzu Trân Châu,"49,000"
5,Hi-Tea Phúc Bồn Tử Bling Bling,"65,000"
6,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
7,Hi-Tea Đá Tuyết Xoài Đào,"55,000"
8,Hi-Tea Xoài Aloe Vera,"49,000"
9,CloudFee Creamy Hạnh Nhân Nướng,"39,000"
10,CloudFee Creme Brulee Hạnh Nhân Nướng,"49,000"
11,CloudFee Creme Brulee Caramel,"49,000"
12,CloudFee Trứng Hà Nội,"45,000"
13,CloudFee Sữa Đá Sài Gòn,"45,000"
14,CloudFee Creamy Pandan Coconut,"39,000"
15,CloudFee Creme Brulee Ovaltine,"49,000"
16,CloudFee Muối Đà Nẵng,"45,000"
17,CloudFee Creamy Caramel,"39,000"
18,Cà Phê Sữa Đá,"29,000"
19,Bạc Sỉu,"29,000"
20,Cà Phê Đen Đá,"29,000"
21,Latte Đá,"49,000"
22,Caramel Macchiato Đá,"49,000"
23,Cold Brew Truyền Thống,"45,000"
24,Cà Phê Sữa Đá Chai Fresh 250ML,"75,000"
25,Cappuccino Đá,"49,000"
26,Americano Đá,"39,000"
27,Cold Brew Sữa Tươi,"45,000"
28,Cappuccino Nóng,"49,000"
29,Bạc Sỉu Nóng,"35,000"
30,Latte Nóng,"49,000"
31,Espresso Đá,"45,000"
32,Caramel Macchiato Nóng,"49,000"
33,Cà Phê Sữa Nóng,"35,000"
34,Cà Phê Đen Nóng,"35,000"
35,Espresso Nóng,"39,000"
36,Americano Nóng,"39,000"
37,Chocolate Nóng,"55,000"
38,Chocolate Đá,"55,000"
39,Trà Đào Cam Sả - Đá,"49,000"
40,Trà sữa Oolong Nướng Trân Châu,"55,000"
41,Trà Long Nhãn Hạt Chia,"49,000"
42,Trà Sữa Mắc Ca Trân Châu,"55,000"
43,Hồng Trà Sữa Trân Châu,"55,000"
44,Trà Hạt Sen - Đá,"49,000"
45,Trà Đen Macchiato,"55,000"
46,Hồng Trà Latte Macchiato,"55,000"
47,Trà Long Nhãn Hạt Sen,"49,000"
48,Trà sữa Oolong Nướng (Nóng),"55,000"
49,Trà Đào Cam Sả - Nóng,"55,000"
50,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
51,Trà Hạt Sen - Nóng,"55,000"
52,Hồng Trà Sữa Nóng,"55,000"
53,Bánh Mì Que Pate Cay,"15,000"
54,Bánh Mì Que Pate,"15,000"
55,Chà Bông Phô Mai,"35,000"
56,Croissant trứng muối,"35,000"
57,Mochi Kem Việt Quất,"19,000"
58,Mochi Kem Chocolate,"19,000"
59,Mochi Kem Matcha,"19,000"
60,Mochi Kem Xoài,"19,000"
61,Mochi Kem Phúc Bồn Tử,"19,000"
62,Mousse Tiramisu,"35,000"
63,Mochi Kem Dừa Dứa,"19,000"
64,Bánh Mì Gậy Gà Kim Quất,"25,000"
65,Mít Sấy,"20,000"
66,Bánh Mì Gậy Cá Ngừ Mayo,"25,000"
67,Mousse Red Velvet,"35,000"
68,Mousse Passion Cheese,"35,000"
