,Food,Price
0,Hi-Tea Dâu Tây Mận Muối Aloe Vera,"49,000"
1,Hi-Tea Xoài Aloe Vera,"49,000"
2,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
3,CloudFee Creamy Hạnh Nhân Nướng,"39,000"
4,CloudFee Creamy Pandan Coconut,"39,000"
5,CloudFee Muối Đà Nẵng,"45,000"
6,CloudFee Creme Brulee Hạnh Nhân Nướng,"49,000"
7,CloudFee Creme Brulee Ovaltine,"49,000"
8,CloudFee Trứng Hà Nội,"45,000"
9,CloudFee Sữa Đá Sài Gòn,"45,000"
10,CloudFee Creamy Caramel,"39,000"
11,CloudFee Creme Brulee Caramel,"49,000"
12,Cà Phê Sữa Đá,"29,000"
13,Bạc Sỉu,"29,000"
14,Cà Phê Đen Đá,"29,000"
15,Latte Đá,"49,000"
16,Caramel Macchiato Nóng,"49,000"
17,Cà Phê Sữa Nóng,"35,000"
18,Bạc Sỉu Nóng,"35,000"
19,Cà Phê Đen Nóng,"35,000"
20,Caramel Macchiato Đá,"49,000"
21,Latte Nóng,"49,000"
22,Americano Đá,"39,000"
23,Americano Nóng,"39,000"
24,Cappuccino Đá,"49,000"
25,Cappuccino Nóng,"49,000"
26,Espresso Nóng,"39,000"
27,Cold Brew Truyền Thống,"45,000"
28,Cold Brew Sữa Tươi,"45,000"
29,Trà Hạt Sen - Đá,"49,000"
30,Trà Đào Cam Sả - Đá,"49,000"
31,Trà sữa Oolong Nướng Trân Châu,"55,000"
32,Trà Sữa Mắc Ca Trân Châu,"55,000"
33,Trà Long Nhãn Hạt Sen,"49,000"
34,Trà Đen Macchiato,"55,000"
35,Trà Long Nhãn Hạt Chia,"49,000"
36,Hồng Trà Sữa Trân Châu,"55,000"
37,Trà sữa Oolong Nướng (Nóng),"55,000"
38,Trà Đào Cam Sả - Nóng,"55,000"
39,Trà Hạt Sen - Nóng,"55,000"
40,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
41,Hồng Trà Sữa Nóng,"55,000"
42,Hồng Trà Latte Macchiato,"55,000"
43,Bánh Mì Que Pate,"15,000"
44,Mochi Kem Chocolate,"19,000"
45,Bánh Mì Que Pate Cay,"15,000"
46,Chà Bông Phô Mai,"35,000"
47,Mochi Kem Phúc Bồn Tử,"19,000"
48,Mochi Kem Việt Quất,"19,000"
49,Mochi Kem Matcha,"19,000"
50,Mochi Kem Xoài,"19,000"
51,Croissant trứng muối,"35,000"
52,Mochi Kem Dừa Dứa,"19,000"
53,Mousse Passion Cheese,"35,000"
54,Mít Sấy,"20,000"
55,Mousse Gấu Chocolate,"39,000"
56,Mousse Tiramisu,"35,000"
57,Mousse Red Velvet,"35,000"
58,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
59,Thùng Cà Phê Sữa Espresso,"336,000"
60,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
61,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
62,Cà Phê Hòa Tan Đậm Vị Việt Túi 40x16G,"99,000"
63,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
64,Trà Oolong Túi Lọc Tearoma 20x2G,"28,000"
65,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
66,Trà Đào Túi Lọc Tearoma 20x2G,"28,000"
67,Trà Oolong Lá Tearoma 100G,"100,000"
68,Trà Xanh Lá Tearoma 100G,"75,000"
69,Trà Lài Lá Tearoma 100G,"80,000"
70,Trà Sen Lá Tearoma 100G,"80,000"
