,Food,Price
0,Combo 1 Pizza size S + 1 Soft Drink,"110,000"
1,COMBO NUI BỎ LÒ 69K,"69,000"
2,Gà Giòn Xốt Hàn - Truyền Thống ,"99,000"
3,Gà Giòn Xốt Hàn - Cay ,"99,000"
4,Gà Giòn Xốt Tương Tỏi Hàn Quốc ,"99,000"
5,Pizza Hải Sản Pesto Xanh / Secret Recipe Seafood Pesto ,"169,000"
6,Pizza Hải Sản Đào - Seafood & Peach ,"169,000"
7,Pizza Hải Sản Nhiệt Đới / Tropical Seafood,"139,000"
8,Pizza Hải Sản Cao Cấp / Seafood Deluxe,"139,000"
9,Pizza Hải Sản Cocktail / Seafood Cocktail ,"139,000"
10,Pizza Tôm Cocktail / Shrimp Cocktail,"139,000"
11,Pizza 5 Loại Thịt Đặc Biệt / Meat Deluxe,"129,000"
12,Pizza 5 Loại Thịt Đặc Biệt Và Rau Củ / Super Deluxe,"129,000"
13,Pizza Gà Nướng 3 Vị / Chicken Trio,"129,000"
14,Pizza Aloha / Aloha,"129,000"
15,Pizza Thịt Nguội Kiểu Canada / Canadian Bacon ,"129,000"
16,Pizza Thịt Xông Khói / Bacon Super Delight ,"129,000"
17,Pizza Hawaii / Hawaiian,"119,000"
18,Pizza Xúc Xích Ý / Double Pepperoni,"119,000"
19,Pizza Phô Mai / Double Cheese,"119,000"
20,Pizza Gà Nướng Dứa / Chicken Caldo,"119,000"
21,Pizza Thịt Nguội & Nấm / Ham & Mushroom,"119,000"
22,Pizza Rau Củ / Veggie,"119,000"
23,Mì Ý thịt bò bằm / Pasta Bolognese,"129,000"
24,Mì Ý Giăm Bông Và Nấm xốt Kem / Pasta ham & mushroom in creamy sauce,"99,000"
25,Mì Ý Tôm xốt Kem Cà Chua / Pasta shrimp rose,"129,000"
26,Mì Ý Chay xốt Kem Tươi / Pasta mushroom with cream sauce,"89,000"
27,Mì Ý Cay Xúc Xích / Stir fried pasta with spicy sausage,"109,000"
28,Mì Ý Cay Hải Sản / Stir fried pasta with spicy seafood,"129,000"
29,Mì Ý Chay xốt Marinara / Pasta with vegetable in marinara sauce,"89,000"
30,Salad gà giòn không xương / Chicken strip slad with 1000 island sauce,"79,000"
31,Salad Trộn xốt Caesar / Caesar's salad,"79,000"
32,Salad da cá hồi giòn / Crispy salmon skin salad with yuzu sauce,"79,000"
33,Salad Trộn Dầu Giấm / Garden salad with Balsamic vinegar dressing,"69,000"
34,Salad Đặc sắc / Signature salad,"79,000"
35,Khoai Tây Chiên / French fries,"69,000"
36,Giỏ Khoai Tây Chiên / Potato basket,"89,000"
37,Cánh Gà Tẩm Bột Chiên Giòn / Korean style chicken wings,"129,000"
38,Bánh Phô Mai Xoắn / Cheese Bread Twits,"109,000"
39,Bánh Mì Que Nướng / Bread stick with dipping sauce,"49,000"
40,Cánh Gà Nướng BBQ / BBQ Chicken Wings,"129,000"
41,Bánh Mì Bơ Tỏi / Garlic bread ,"49,000"
42,Gà Popcorn lắc phô mai/Cheese Chicken Popcorn,"109,000"
43,Gà giòn không xương / Zon Zon Chicken,"99,000"
44,Khoai tây lắc phô mai/Cheese french fries,"79,000"
45,Bánh Kẹp Nướng Mexico / Quesadillas,"109,000"
46,Khai Vị Tổng Hợp / Platter,"169,000"
47,Salad bắp cải/Cabbage salad,"39,000"
48,Gà giòn không xương lắc phô mai/Cheese chicken strip,"109,000"
49,Gà Popcorn/Chicken Popcorn,"99,000"
50,Pepsi Black Lon / Pepsi Black Can,"29,000"
51,"Pepsi 1,5l Chai / Pepsi 1,5l","39,000"
52,"7Up 1,5l Chai / 7 up 1,5l","39,000"
53,Nước Uống Aquafina / Aquafina,"29,000"
54,7Up Lon / 7 up can,"29,000"
55,Kem Swensen's / Swensen's Ice-Cream,"99,000"
