,Food,Price
0,SỮA CHUA NHO LULU (M),"65,000"
1,TRÀ NHO NHUNG TUYẾT LULU (M),"65,000"
2,TRÀ NHO NHUNG TUYẾT LULU (L),"73,000"
3,Dâu Tuyết Đá Xay (M),"69,000"
4,Trà sữa dâu cacao (M) (Hot),"75,000"
5,Sunrise soda/ Soda xoài,"59,000"
6,Sunset soda/ Soda nho,"59,000"
7,Combo chase the sun,"118,000"
8,Sữa Tươi Trân Châu Đường Đen,"62,000"
9,Sữa Tươi Kem Trứng Trân Châu Đường Đen M,"65,000"
10,Matcha Trân Châu Đường Đen,"65,000"
11,Latte Trân Châu Đường Đen L,"75,000"
12,Dalgona Trân Châu Đường Đen (M),"65,000"
13,Cacao Trân Châu Đường Đen,"65,000"
14,Dalgona Trân Châu Đường Đen (Món Độc Quán Quen) (M),"65,000"
15,Cacao Cốt Dừa Trân Châu Đen (M),"58,000"
16,Sữa Chua Trân Châu Đường Đen,"65,000"
17,Sữa Chua Nếp Than Trân Châu Đường Đen,"68,000"
18,Sữa Chua Tự Chọn,"65,000"
19,Sữa Chua Bơ,"68,000"
20,Sữa Chua Matcha Trân Châu Đường Đen,"65,000"
21,Sữa Chua Matcha Nếp Than Trân Châu Đường Đen,"68,000"
22,Sữa Chua Nếp Than,"65,000"
23,Lục Trà Chanh Dây - Thạch Dừa,"59,000"
24,Lục Trà Dâu (M),"69,000"
25,Lục Trà Dâu (S),"45,000"
26,Trà Xoài Kem Cheese M,"65,000"
27,Sữa Xoài Đá Xay M,"60,000"
28,Thanh Trà Nho L,"55,000"
29,Nước Ép Chanh Ổi,"55,000"
30,Trà Sữa Dâu Crunchy (M),"69,000"
31,Trà sữa Crunchy đường đen,"65,000"
32,Trà Sữa Dâu Crunchy (S),"45,000"
33,Trà Sữa Giòn Thạch Đường Đen Nóng (M),"65,000"
34,Lục trà sữa thạch đường đen,"65,000"
35,Trà Sữa Mầm Cây,"59,000"
36,Trà Sữa Alley 03,"59,000"
37,Lục Trà Sữa,"52,000"
38,Hồng Trà Sữa,"52,000"
39,Trà Sữa Trân Châu Royal 09,"55,000"
40,Trà Sữa Thiết Quan Âm,"52,000"
41,Trà Sữa Trân Châu,"55,000"
42,Trà Sữa Kem Cheese Đường Đen,"58,000"
43,Lục Trà Sữa Kem Tươi Óc Chó,"58,000"
44,Hồng Trà Assam,"41,000"
45,Lục Trà Nhài,"41,000"
46,Hồng Trà Royal 09,"41,000"
47,Thiên Thần - size L,"72,000"
48,Trà Xoài Kem Cheese - Size L,"73,000"
49,Ác Qủy - Size L,"72,000"
50,Lục Trà Chanh,"52,000"
51,Ác Quỷ,"65,000"
52,Thiên Thần,"65,000"
53,Trà Nguyên Vị Kem Cheese Đường Đen,"55,000"
54,Trà Sữa Oolong Kem Tươi Óc Chó,"58,000"
55,Hồng Trà Sữa Mật Ong Kem Tươi Óc Chó,"58,000"
56,Trà Sữa Royal 09 Kem Tươi Óc Chó,"58,000"
