,Food,Price
0,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
1,Hi-Tea Xoài Aloe Vera,"49,000"
2,CloudFee Pandan Coconut,"49,000"
3,CloudFee Hạnh Nhân Nướng,"49,000"
4,CloudFee Caramel,"49,000"
5,CloudFee Classic,"49,000"
6,Cà Phê Sữa Đá,"29,000"
7,Bạc Sỉu,"29,000"
8,Caramel Macchiato Đá,"49,000"
9,Cold Brew Truyền Thống,"45,000"
10,Cà Phê Sữa Đá Chai Fresh 250ML,"75,000"
11,Cold Brew Sữa Tươi,"45,000"
12,Cappuccino Đá,"49,000"
13,Americano Đá,"39,000"
14,Cà Phê Sữa Nóng,"35,000"
15,Cà Phê Đen Đá,"29,000"
16,Bạc Sỉu Nóng,"35,000"
17,Cà Phê Đen Nóng,"35,000"
18,Latte Đá,"49,000"
19,Cappuccino Nóng,"49,000"
20,Caramel Macchiato Nóng,"49,000"
21,Latte Nóng,"49,000"
22,Espresso Nóng,"39,000"
23,Cold Brew Phúc Bồn Tử,"45,000"
24,Chocolate Đá,"55,000"
25,Chocolate Nóng,"55,000"
26,Trà Đào Cam Sả - Đá,"49,000"
27,Trà sữa Oolong Nướng Trân Châu,"55,000"
28,Hồng Trà Sữa Trân Châu,"55,000"
29,Trà Sữa Mắc Ca Trân Châu,"55,000"
30,Hồng Trà Latte Macchiato,"55,000"
31,Trà Long Nhãn Hạt Sen,"49,000"
32,Trà Đen Macchiato,"55,000"
33,Trà Hạt Sen - Đá,"49,000"
34,Trà Sữa Oolong Nướng Trân Châu Chai Fresh 500ML,"95,000"
35,Trà sữa Oolong Nướng (Nóng),"55,000"
36,Trà Đào Cam Sả Chai Fresh 500ML,"105,000"
37,Trà Long Nhãn Hạt Chia,"49,000"
38,Trà Đào Cam Sả - Nóng,"55,000"
39,Trà Hạt Sen - Nóng,"55,000"
40,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
41,Hồng Trà Sữa Nóng,"55,000"
42,Chà Bông Phô Mai,"35,000"
43,Mousse Gấu Chocolate,"39,000"
44,Croissant trứng muối,"35,000"
45,Mousse Red Velvet,"35,000"
46,Mochi Kem Phúc Bồn Tử,"19,000"
47,Mochi Kem Chocolate,"19,000"
48,Mochi Kem Xoài,"19,000"
49,Mochi Kem Dừa Dứa,"19,000"
50,Mochi Kem Matcha,"19,000"
51,Mousse Passion Cheese,"35,000"
52,Mochi Kem Việt Quất,"19,000"
53,Mousse Tiramisu,"35,000"
54,Bánh Mì Gậy Gà Kim Quất,"25,000"
55,Bánh Mì Gậy Cá Ngừ Mayo,"25,000"
56,Mít Sấy,"20,000"
57,Thùng Cà Phê Sữa Espresso,"336,000"
58,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
59,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
