,Food,Price
0,Cafe sữa,"25,000"
1,Bạc xỉu,"25,000"
2,Cafe đen,"25,000"
3,Espresso sữa,"29,000"
4,Espresso,"29,000"
5,Latte,"35,000"
6,Americano,"29,000"
7,Mocha,"45,000"
8,Cappuccino,"35,000"
9,Caramel Macchiato,"45,000"
10,Trà Đào Sả,"39,000"
11,Trà sữa hạt sen,"39,000"
12,Trà đào sữa,"39,000"
13,Trà đen Macchiato,"39,000"
14,Trà Vải,"39,000"
15,Trà xanh Macchiato,"45,000"
16,Trà gừng,"29,000"
17,Trà xanh Latte,"39,000"
18,Trà hoa cúc,"29,000"
19,Cookie đá xay,"45,000"
20,Chocolate đá xay,"45,000"
21,Cafe đá xay,"45,000"
22,Trà xanh đá xay,"45,000"
23,Caramel đá xay,"45,000"
24,Sinh tố Dừa Cafe,"49,000"
25,Sinh tố Dừa Cacao,"49,000"
26,Sinh tố Chanh,"39,000"
27,Sinh tố Bưởi,"39,000"
28,Sinh tố Dừa Cốm xanh,"49,000"
29,Nước ép Táo,"39,000"
30,Nước ép Cam,"55,000"
31,Nước ép Chanh dây,"39,000"
32,Nước ép Bưởi,"49,000"
33,Sinh tố Yogurt Việt quất,"45,000"
34,Sinh tố Yogurt Vải,"45,000"
35,Sinh tố Yogurt Chanh dây,"45,000"
36,Soda Việt quất,"39,000"
37,Mojito Chanh tươi,"39,000"
38,Soda Táo xanh,"39,000"
39,Mojito Chanh dây,"39,000"
40,Cacao,"25,000"
41,Sữa tươi Cafe,"22,000"
42,Sữa tươi,"22,000"
43,Bánh mì thịt nướng,"20,000"
44,Bánh mì bì,"20,000"
45,Bún thịt nướng,"30,000"
46,Cơm tấm,"35,000"
47,Bún bì,"30,000"
