,Food,Price
0,SỮA CHUA NHO LULU (M),"45,000"
1,TRÀ NHO NHUNG TUYẾT LULU (M),"45,000"
2,TRÀ NHO NHUNG TUYẾT LULU (L),"73,000"
3,Trà sữa dâu cacao (M) (Hot),"75,000"
4,Dâu Tuyết Đá Xay (M),"45,000"
5,Sữa Tươi Kem Trứng trân Châu Đừơng Đen,"45,000"
6,Sữa tươi trân châu đường đen ,"45,000"
7,Matcha sữa trân châu đường đen,"45,000"
8,Cacao sữa trân châu đường đen,"45,000"
9,Cacao trân châu đường đen size L,"73,000"
10,Matcha trân châu đường đen size L,"73,000"
11,Kem Trứng,"10,000"
12,Sua Tuoi Tcdd (L),"70,000"
13,Latte TCĐĐ( L),"75,000"
14,Trà Sữa Dâu Crunchy (M),"45,000"
15,Lục Trà Dâu (M),"45,000"
16,Trà xoài kem cheese (size M),"45,000"
17,Ác Qủy - Size L,"72,000"
18,Thiên Thần - size L,"72,000"
19,Trà Xoài Kem Cheese - Size L,"73,000"
20,Hong Tra Royal 09 M,"41,000"
21,Hong Tra Royal 09 L,"45,000"
22,Sữa chua nếp than trân châu đường đen,"68,000"
23,Sua Chua TCDD,"65,000"
24,Sữa chua nếp than,"65,000"
25,Sữa chua tự chọn,"65,000"
26,Sữa chua matcha trân châu đường đen,"65,000"
27,Sữa chua matcha nếp than trân châu đường đen,"68,000"
28,Sữa chua matcha nếp than,"65,000"
29,Sữa chua matcha tự chọn,"65,000"
30,Trà xoài Kem Cheese (Size M),"45,000"
31,Ác Quỷ ( M ) Trà Vải Than Tre,"45,000"
32,Thiên Thần (M ) Sữa Chua Vải,"65,000"
33,Trà xoài Kem Cheese (Size L),"73,000"
34,Thanh trà nho,"45,000"
35,Lục trà chanh dây + (trân châu + thạch dừa),"45,000"
36,Sữa xoài đá xay,"45,000"
37,Thiên thần ,"45,000"
38,Ác quỷ,"45,000"
39,Nước ép chanh ổi,"45,000"
40,Lục Trà Chanh,"45,000"
41,Sữa chanh trân châu ,"45,000"
42,Trà đào,"45,000"
43,Trà sữa kem cheese đường đen,"45,000"
44,Matcha Oolong đào,"45,000"
45,Trà Nguyên Vị Kem Cheese Đường Đen,"45,000"
46,Hojicha oolong đào,"45,000"
47,Hojicha Oolong Dao(Size L),"68,000"
48,Hojicha Oolong Dao(Size M),"45,000"
49,Matcha oolong đào,"45,000"
50,Trà sữa Alley 03,"45,000"
51,Trà sữa trân châu,"45,000"
52,Trà sữa mầm cây,"45,000"
53,Trà sữa trân châu Royal 09,"45,000"
54,Lục trà sữa,"45,000"
55,Hồng Trà Sữa,"45,000"
56,Hồng Trà Sữa (L),"60,000"
57,Hồng Trà Sữa (M),"52,000"
58,Hồng trà Royal 09,"41,000"
59,Lục trà nhài,"41,000"
60,Hồng trà Assam,"41,000"
