,Food,Price
0,Vanilla latte,"55,000"
1,Black coffee,"35,000"
2,Cappuccino Viennese,"45,000"
3,Iccino mocha cookies,"63,000"
4,Iccino Espresso,"55,000"
5,Iccino vanilla,"60,000"
6,Iccino chocochip,"60,000"
7,Iccino mocha,"60,000"
8,Iccino caramel,"60,000"
9,Matcha latte,"50,000"
10,Matcha ‘n’ coconut ice cream,"55,000"
11,Matcha ‘n’ cookies,"60,000"
12,Matcha blended,"60,000"
13,Chocolate Banana,"55,000"
14,Banana Matcha,"55,000"
15,Pinapple cucumber,"55,000"
16,Bina,"60,000"
17,Cookie 'n' cream,"55,000"
18,Mocha mint chocolate,"60,000"
19,Cookie 'n' chocolate,"55,000"
20,Chocolate,"55,000"
21,Coconut Iced Coffee,"60,000"
22,Milk coffee,"39,000"
23,Milk Coffee Hand Drip,"35,000"
24,Ice blended milk coffee,"39,000"
25,Black Coffee Hand Drip,"32,000"
26,Egg coffee,"54,000"
27,"Sinh tố chuối, socola","50,000"
28,Sinh tố cam chuối,"50,000"
29,Sinh tố xoài,"50,000"
30,Americano,"39,000"
31,Honey cappuccino,"54,000"
32,Espresso,"39,000"
33,Cappuccino,"54,000"
34,Cappuccino viennese,"49,000"
35,Affogato,"55,000"
36,Cafe mocha,"59,000"
37,Cafe latte,"54,000"
38,Caramel latte,"59,000"
39,Vanilla macchiato,"59,000"
40,Chocolate macchiato,"59,000"
41,Caramel macchiato,"59,000"
42,Hot chocolate,"59,000"
43,Vanilla,"59,000"
44,Cinnamon dolce,"59,000"
45,Choco chip,"59,000"
46,Mocha,"59,000"
47,Mocha cookies,"64,000"
48,Maccadamia nuts,"64,000"
49,Caramel,"64,000"
50,Orange juice,"60,000"
51,Coconut,"60,000"
52,Lemonade,"55,000"
53,Matcha,"59,000"
54,Matcha Latte,"59,000"
55,Peach iced tea,"45,000"
56,Mango iced tea,"50,000"
57,Black tea lemonade,"45,000"
58,Cookie ‘n’ Chocolate,"64,000"
59,Cookie 'n' caramel,"59,000"
60,Cookie ‘n’ Cream,"59,000"
61,Passion ’n’ Caramel,"59,000"
62,Lotus tea,"40,000"
63,Oolong tea,"40,000"
64,Green tea,"40,000"
65,Jasmine tea,"40,000"
66,Ginger tea,"40,000"
67,Sinh tố dừa,"64,000"
68,Sinh tố dâu,"64,000"
69,Sinh tố bơ (theo mùa),"64,000"
70,Sinh tố chuối và cam,"59,000"
71,Bún bò Huế,"65,000"
72,Bò kho,"69,000"
73,Bún chả Hà Nội,"69,000"
74,Mì xào bò,"69,000"
75,Mì xào rau,"59,000"
76,Yogurt việt quất,"49,000"
77,Yogurt,"39,000"
78,Yogurt đá,"39,000"
79,Yogurt hột đác,"49,000"
80,Yogurt dâu tây,"49,000"
81,Bánh mì ốp la,"45,000"
82,Đậu hầm,"65,000"
83,Mì Ý sợi với sốt thịt bò,"105,000"
84,Cháo ngũ cốc,"45,000"
85,"Trứng cuộn thịt, rau củ","85,000"
86,Khoai tây chiên,"50,000"
87,"Trứng trần, thịt xông khói, bánh mì","95,000"
88,Trà xoài,"50,000"
89,Trà đào,"45,000"
90,Trà  trái cây đậu biếc,"49,000"
91,Trà xoài chanh vàng,"49,000"
92,Trà vải,"45,000"
93,Trà trái cây nhiệt đới,"49,000"
94,Trà sen,"45,000"
95,Trà ô long,"45,000"
96,Trà lài,"45,000"
97,Trà gừng,"45,000"
98,Trà xanh,"45,000"
99,Cà rốt ép,"59,000"
100,Táo ép,"59,000"
101,Dứa ép,"59,000"
102,Nước dừa,"55,000"
103,Chanh vắt,"49,000"
104,Cà rốt & cam,"59,000"
105,Cam ép,"59,000"
106,Cà chua ép,"55,000"
107,Fried noodle & vegetables,"59,000"
108,Fried noodle & beef,"69,000"
109,Spaghetti bolognese,"105,000"
110,Combo,"145,000"
111,Ceasar salad,"75,000"
112,Beef Burger,"115,000"
113,Club Sandwich,"105,000"
114,Salad cá ngừ dầu giấm,"75,000"
115,Salad gà nướng,"75,000"
116,Mỳ Ý sốt bò bằm,"75,000"
117,Mì xào hải sản,"105,000"
118,Mỳ Ý Hải Sản,"105,000"
119,Burger bò và khoai tây,"115,000"
120,"Sandwwich thịt nguội, trứng và khoai tây","105,000"
121,Buger Gà &amp; khoai tây,"105,000"
122,Kẹp thịt nguội áp chảo,"100,000"
123,"Bánh mì sandwich, thịt gà","105,000"
124,Trứng cuộn rau củ và thịt,"85,000"
125,Bánh mì ốp la với thịt nguội,"70,000"
126,Bánh Mì mứt dâu,"55,000"
127,Trứng trần với thịt xông khói và bánh mì,"95,000"
128,Khoai Tây Chiên,"75,000"
