,Food,Price
0,SỮA CHUA NHO LULU (M),"65,000"
1,TRÀ NHO NHUNG TUYẾT LULU (L),"73,000"
2,TRÀ NHO NHUNG TUYẾT LULU (M),"65,000"
3,Trà Sữa Lúa Mạch,"69,000"
4,Dâu Tuyết Đá Xay (M),"69,000"
5,Trà sữa dâu cacao (M) (Hot),"75,000"
6,Sữa tươi trân châu đường đen,"62,000"
7,Sữa tươi kem trứng trân châu đường đen,"65,000"
8,Cacao trân châu đường đen,"65,000"
9,Matcha trân châu đường đen,"65,000"
10,Latte trân châu đường đen,"75,000"
11,Dalgona Trân Châu Đường Đen,"65,000"
12,Sữa chua trân châu đường đen,"65,000"
13,Sữa chua nếp than trân châu đường đen,"68,000"
14,Sữa chua tự chọn,"65,000"
15,Sữa chua nếp than,"65,000"
16,Sữa chua matcha nếp than trân châu đường đen,"68,000"
17,Sữa chua matcha trân châu đường đen,"65,000"
18,Sữa chua matcha tự chọn,"65,000"
19,Sữa chua matcha nếp than,"65,000"
20,Lục Trà Chanh Dây - Thạch Dừa,"59,000"
21,Thanh trà nho,"55,000"
22,Lục trà chanh,"52,000"
23,Lục Trà Dâu (M),"69,000"
24,Trà xoài kem cheese,"65,000"
25,Trà Sữa Dâu Crunchy (M),"69,000"
26,Trà sữa Crunchy đường đen,"65,000"
27,Trà sữa mầm cây,"59,000"
28,Trà sữa Alley 03,"59,000"
29,Trà sữa trân châu,"55,000"
30,Trà sữa kem cheese đường đen,"58,000"
31,Lục trà sữa kem tươi óc chó,"58,000"
32,Lục trà nhài,"41,000"
33,Hồng trà Royal 09,"41,000"
34,Hồng trà Assam,"41,000"
35,Ác Qủy - Size L,"72,000"
36,Thiên Thần - size L,"72,000"
37,Trà Xoài Kem Cheese - Size L,"73,000"
38,Thiên Thần,"65,000"
39,Ác Quỷ,"65,000"
40,Trà Nguyên Vị Kem Cheese Đường Đen,"55,000"
41,Trà thảo mộc kem cheese,"55,000"
42,Trà sữa thảo mộc kem tươi óc chó,"58,000"
43,Hồng trà sữa mật ong kem tươi óc chó,"58,000"
44,Trà sữa Royal 09 kem tươi óc chó,"58,000"
45,Hồng trà sữa,"52,000"
46,Lục trà sữa,"52,000"
47,Trà sữa trân châu Royal 09,"55,000"
48,Trà sữa thảo mộc,"52,000"
