,Food,Price
0,Yogurt Việt Quất,"39,000"
1,Yogurt Xoài,"39,000"
2,Yogurt Đào,"39,000"
3,Cà Rốt Ép,"30,000"
4,Cam Cà Rốt Ép,"30,000"
5,Cam Vắt,"30,000"
6,Chanh Leo,"30,000"
7,Chanh Đá,"27,000"
8,Cóc Ép,"30,000"
9,Dưa Hấu Ép,"30,000"
10,Nước Ép Ko Đá,"40,000"
11,Táo Ép,"35,000"
12,Ổi Ép,"30,000"
13,Cóc Ổi Ép,"30,000"
14,Trà Đào Cam Sả ,"39,000"
15,Trà Lipton Nóng,"25,000"
16,Trà Lipton Sữa,"30,000"
17,Trà Lipton Đá,"27,000"
18,Trà Vải,"35,000"
19,Trà xanh đá viên,"35,000"
20,Trà Đào,"35,000"
21,Trà Đào Sữa,"39,000"
22,Trái Vải,"10,000"
23,Oreo Chocolate Đá Xay,"45,000"
24,Cacao Đá Xay,"39,000"
25,Chanh Leo Xay,"39,000"
26,Chanh Tuyết Xay,"39,000"
27,Choco Bạc Hà Đá Xay,"45,000"
28,Choco Dâu Đá Xay,"45,000"
29,Choco Việt Quất Đá Xay,"45,000"
30,Chocolate Đá Xay,"39,000"
31,Cà Phê Choco Đá Xay ,"45,000"
32,Cà Phê Oreo Đá Xay ,"45,000"
33,Cà Phê Đá Xay,"39,000"
34,Oreo Đá Xay,"39,000"
35,Matcha Đá Xay,"39,000"
36,ST Sampoche,"35,000"
37,Cam,"35,000"
38,ST Bơ,"35,000"
39,ST Bơ Dừa,"39,000"
40,ST Dừa,"35,000"
41,ST Dừa Cacao,"39,000"
42,ST Kiwi ,"35,000"
43,ST Mãng Cầu ,"35,000"
44,ST Xoài,"35,000"
45,Bạc Xỉu,"27,000"
46,Bạc Xỉu Nóng,"25,000"
47,Cà Phê Nóng,"19,000"
48,Cà Phê Sữa,"25,000"
49,Cà Phê Sữa Nóng,"25,000"
50,Cà Phê Sữa Tươi,"30,000"
51,Cà Phê Đá,"19,000"
52,Sữa Tươi,"27,000"
53,Blue Sky,"35,000"
54,Deep Sea,"35,000"
55,Dâu Cam,"39,000"
56,Inno Passio,"35,000"
57,Perfect Cool,"35,000"
58,Soda Bạc Hà,"35,000"
59,Soda Chanh,"30,000"
60,Soda Chanh Leo,"35,000"
61,Soda Dâu,"35,000"
62,Soda Dưa Hấu,"35,000"
63,Soda Kiwi,"35,000"
64,Soda Phúc Bổn Tử,"35,000"
65,Sapphire,"39,000"
66,Soda Việt Quất ,"35,000"
67,Soda Đào,"35,000"
68,Bánh tráng bơ béo ,"11,000"
69,Bánh tráng Phô mai thơm nức mũi ,"11,000"
70,Bánh tráng Chà Bông ngon xỉu ,"11,000"
71,Bánh tráng khô bò Siêu ngon,"11,000"
72,Bánh tráng muối cay huyền Thoại ,"11,000"
73,Bánh tráng Phơi Sương muối Nhuyễn ,"11,000"
74,Bánh tráng Xì Ke Siêu cay chảy nước mắt ,"11,000"
75,Bánh tráng Sate tắc nách ,"11,000"
76,Bánh tráng Sốt me Chua,"11,000"
