,Food,Price
0,Matcha Trân Châu Đường Đen (S),"49,000"
1,Cacao Trân Châu Đường Đen (S),"49,000"
2,Cacao Trân Châu Đường Đen,"65,000"
3,Trà Sữa Dâu Crunchy (M),"69,000"
4,Trà Sữa Dâu Crunchy (S),"45,000"
5,Lục Trà Dâu(M),"69,000"
6,Lục Trà Dâu (S),"45,000"
7,Sữa Chua Trân Châu Đường Đen (M),"65,000"
8,Sữa Chua Nếp Than Trân Châu Đường Đen (M),"68,000"
9,Sữa Chua Tự Chọn (M),"65,000"
10,Sữa Chua Matcha Trân Châu Đường Đen (M),"65,000"
11,Sữa Chua Nếp Than (M),"65,000"
12,Sữa Chua Matcha Tự Chọn (M),"65,000"
13,Sữa Chua Matcha Nếp Than Trân Châu Đường Đen (M),"68,000"
14,Sữa Chua Matcha Nếp Than (M),"65,000"
15,Trà sữa trân châu,"55,000"
16,Hồng trà sữa,"52,000"
17,Trà sữa Alley 03,"59,000"
18,Trà sữa Thiết Quan Âm,"52,000"
19,Trà sữa khoai môn đậu đỏ,"65,000"
20,Trà sữa mầm cây,"59,000"
21,Trà sữa trân châu Royal 09,"55,000"
22,Lục trà sữa,"52,000"
23,Trà sữa Crunchy đường đen,"65,000"
24,Trà sữa kem cheese đường đen,"58,000"
25,Lục Trà Chanh Dây - Thạch Dừa,"59,000"
26,Sữa Xoài Đá Xay (M),"60,000"
27,Thanh Trà Nho (L),"55,000"
28,Nước Ép Chanh Ổi,"55,000"
29,Lục trà Chanh,"52,000"
30,Lục Trà Dâu (M),"69,000"
31,SỮA CHUA NHO LULU (M),"65,000"
32,Gà xé cay Tứ Xuyên,"59,000"
33,Bánh Tiramisu,"35,000"
34,Matcha Cake,"45,000"
35,Bông lan gà cay,"29,000"
36,Passion Fruit Mousse,"35,000"
37,Gà Xé vị Lá Chanh,"59,000"
38,Gà xé  cháy tỏi,"59,000"
39,Chocolate Cake,"45,000"
40,Red Velvet,"40,000"
41,Trà Xoài Lúa Mạch,"69,000"
42,Trà Sữa Lúa Mạch,"69,000"
43,Sunset soda/ Soda nho,"59,000"
44,Sunrise soda/ Soda xoài,"59,000"
45,Bánh Tráng Gà Cay 80g ,"27,000"
46,Lục Trà Nhài,"41,000"
47,Hồng trà Royal 09,"41,000"
48,Hồng trà Assam,"41,000"
49,Trà Xoài Kem Cheese - Size L,"73,000"
50,Cà Phê Sữa (Đá),"29,000"
51,Cà Phê Đen (Đá),"29,000"
52,Matcha latte (Đá),"62,000"
53,Cà Phê Sữa đá (S),"29,000"
54,Bạc Xỉu,"29,000"
55,Matcha latte (Nóng),"52,000"
56,Cà Phê Đen đá (S),"29,000"
57,Trà Xoài Kem Cheese,"65,000"
58,Sữa chanh trân châu,"59,000"
59,Trà Chanh Bí Đao,"52,000"
60,Trà Kem Cheese Đường Đen,"55,000"
61,Trà Sữa Oolong Kem Tươi Óc Chó,"58,000"
62,Hồng Trà Sữa Mật Ong Kem Tươi Óc Chó,"58,000"
63,Trà Sữa Royal 09 Kem Tươi Óc Chó,"58,000"
