,Food,Price
0,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
1,Hi-Tea Xoài Aloe Vera,"49,000"
2,CloudFee Creamy Hạnh Nhân Nướng,"39,000"
3,CloudFee Creme Brulee Caramel,"49,000"
4,CloudFee Creme Brulee Hạnh Nhân Nướng,"49,000"
5,CloudFee Trứng Hà Nội,"45,000"
6,CloudFee Creamy Caramel,"39,000"
7,CloudFee Creamy Pandan Coconut,"39,000"
8,CloudFee Sữa Đá Sài Gòn,"45,000"
9,Cà Phê Sữa Đá,"29,000"
10,Bạc Sỉu,"29,000"
11,Cà Phê Đen Đá,"29,000"
12,Latte Đá,"49,000"
13,Caramel Macchiato Đá,"49,000"
14,Cold Brew Truyền Thống,"45,000"
15,Americano Đá,"39,000"
16,Cappuccino Nóng,"49,000"
17,Caramel Macchiato Nóng,"49,000"
18,Cold Brew Sữa Tươi,"45,000"
19,Espresso Đá,"45,000"
20,Bạc Sỉu Nóng,"35,000"
21,Cappuccino Đá,"49,000"
22,Latte Nóng,"49,000"
23,Cà Phê Sữa Nóng,"35,000"
24,Espresso Nóng,"39,000"
25,Cà Phê Đen Nóng,"35,000"
26,Americano Nóng,"39,000"
27,Trà Long Nhãn Hạt Chia,"49,000"
28,Trà Đào Cam Sả - Đá,"49,000"
29,Trà Sữa Mắc Ca Trân Châu,"55,000"
30,Trà Hạt Sen - Đá,"49,000"
31,Hồng Trà Sữa Trân Châu,"55,000"
32,Trà sữa Oolong Nướng Trân Châu,"55,000"
33,Trà Long Nhãn Hạt Sen,"49,000"
34,Hồng Trà Sữa Nóng,"55,000"
35,Hồng Trà Latte Macchiato,"55,000"
36,Trà Hạt Sen - Nóng,"55,000"
37,Trà Đen Macchiato,"55,000"
38,Trà Đào Cam Sả - Nóng,"55,000"
39,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
40,Trà sữa Oolong Nướng (Nóng),"55,000"
41,Bánh Mì Que Pate,"15,000"
42,Bánh Mì Que Pate Cay,"15,000"
43,Mochi Kem Matcha,"19,000"
44,Mochi Kem Phúc Bồn Tử,"19,000"
45,Mochi Kem Xoài,"19,000"
46,Mochi Kem Việt Quất,"19,000"
47,Mochi Kem Chocolate,"19,000"
48,Mochi Kem Dừa Dứa,"19,000"
49,Mousse Gấu Chocolate,"39,000"
50,Mousse Red Velvet,"35,000"
51,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
52,Cà Phê Sữa Đá Hòa Tan Túi 25x22G,"99,000"
53,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
54,Cà Phê Rang Xay Original 1 250g,"60,000"
55,Trà Đào Túi Lọc Tearoma 20x2G,"28,000"
56,Trà Oolong Lá Tearoma 100G,"100,000"
57,Trà Lài Lá Tearoma 100G,"80,000"
58,Trà Sen Lá Tearoma 100G,"80,000"
59,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
60,Thùng Cà Phê Sữa Espresso,"336,000"
61,Trà Xanh Lá Tearoma 100G,"75,000"
