,Food,Price
0,Combo NO NÊ,"365,000"
1,Combo VỢ CHỒNG,"260,000"
2,Combo THOẢI MÁI,"590,000"
3,Dưa Chuột Chẻ,"20,000"
4,Ngô Non Chiên Bơ,"55,000"
5,Khoai Lang Kén,"55,000"
6,Khoai Tây Chiên ,"55,000"
7,Đậu Lướt Ván Chiên Giòn,"50,000"
8,Khoai Môn Lệ Phố,"80,000"
9,Lạc rang tỏi ớt,"12,000"
10,Gà Không Lối Thoát,"350,000"
11,Gà Không Lối Thoát Kẹp Ruốc,"360,000"
12,Gà Nướng Lu,"270,000"
13,Gà Quay Móc Mật,"270,000"
14,Gà Quay Mật Ong,"270,000"
15,Mẹt gà 6 món,"400,000"
16,Gà Rang Muối,"270,000"
17,Gà Hấp,"270,000"
18,Gà Nướng Mọi ,"270,000"
19,Gà Chiên Mắm,"270,000"
20,Gà Xào Lăn,"150,000"
21,Mẹt gà xé tay,"345,000"
22,Nem Gà,"8,000"
23,Xôi Chiên Nhân Tim Mề,"65,000"
24,Chân gà rút xương trộn xoài/cóc,"70,000"
25,Xôi Chiên Giòn,"55,000"
26,Xôi Ruốc Gà,"60,000"
27,Chân Gà Rang Muối,"30,000"
28,Chân Gà Chiên Mắm,"30,000"
29,Ếch rang muối,"160,000"
30,Dồi Sụn Nướng,"160,000"
31,Xôi hấp chim câu,"80,000"
32,Xôi trứng chiên giòn,"80,000"
33,ếch xào măng trúc,"160,000"
34,bò xào măng trúc,"165,000"
35,Ếch chiên mắm,"160,000"
36,Bê xào sả ớt,"160,000"
37,Mì Xào Bò,"100,000"
38,Chim câu xúc phồng tôm,"175,000"
39,bò xào rau muống,"160,000"
40,Nộm Hoa Chuối Tai Lợn,"90,000"
41,Củ Quả Luộc,"65,000"
42,Nộm Sứa Xoài Xanh,"80,000"
43,Măng Trúc Xào,"60,000"
44,Rau Muống Xào Tỏi,"60,000"
45,Nộm Gà Xé Phay,"130,000"
46,Nộm Rau Củ Quả Tươi,"60,000"
47,Cải Thảo Xào Nấm Hương,"60,000"
48,Măng Trúc Luộc,"60,000"
49,Lẩu Riêu Cua Bắp Bò Sườn Sụn,"395,000"
50,Lẩu Gà Truyền Thống,"330,000"
51,Lẩu Thái,"395,000"
52,Lẩu Gà Chua Cay,"350,000"
53,Lẩu Mẹt Thập Cẩm,"395,000"
54,Lẩu gà nấm tươi,"385,000"
55,trà SÂM DỨA,"13,000"
56,Coca lon,"16,000"
57,Coca 300ml,"13,000"
58,"Coca 1,5L","30,000"
