,Food,Price
0,Mẹt Gà 3 Món,"210,000"
1,Mẹt Gà Thượng Đỉnh,"435,000"
2,Mẹt Gà 5 Món,"353,000"
3,Gà Mẹt 7 Món,"425,000"
4,Gà Không Lối Thoát,"353,000"
5,Gà Lên Mâm 9 Món,"525,000"
6,Gà Lên Mâm 5 Món,"325,000"
7,Mẹt gà Đông Tảo thượng hạng,"760,000"
8,Mâm Gà 10 Món,"635,000"
9,Lẩu riêu cua bắp bò sườn sụn,"425,000"
10,Lẩu Trứng-Kê-Gà Đen Nhỏ,"500,000"
11,Lẩu Trứng-Kê-Gà Đen Lớn,"625,000"
12,Lẩu Cháo - Gà ta - Trứng non,"460,000"
13,Lẩu Gà Nấm Thiên Ân,"425,000"
14,Lẩu lòng trần cháo,"469,000"
15,Lấu Cháo - Trứng - Kê - Gà đen,"635,000"
16,Lẩu lên mâm 9 món,"475,000"
17,Lẩu gà h'Mong,"500,000"
18,Lẩu Gà Chua Cay,"425,000"
19,Lẩu Thái Chua Cay,"425,000"
20,Gà HMong Tần Thuốc Bắc,"500,000"
21,Lẩu Riêu Cua Gà Đặc Biệt,"635,000"
22,Lòng Dồi Mơ Lợn Mường,"138,000"
23,Lợn Mường Mẹt 7 Món,"675,000"
24,Lợn Mường Xào Lăn,"208,000"
25,Lợn Mường Hấp Tái Chanh,"225,000"
26,Mẹt lợn mường 5 món,"465,000"
27,Ngô Chiên,"50,000"
28,Dưa Chuột Chẻ,"25,000"
29,Khoai lang kén,"60,000"
30,Khoai Môn Phố Xưa,"90,000"
31,Đậu Chiên Phồng,"35,000"
32,Rau Xào Các Loại,"50,000"
33,Nộm Hoa Chuối Tai Lợn,"75,000"
34,Nộm Sứa Biển - Xoài Thơm,"65,000"
35,Củ Quả Luộc,"55,000"
36,Sa Lát Rau Xanh Tổng Hợp,"55,000"
37,Măng Trúc Xào,"65,000"
38,Nộm Gà Xé Phay,"125,000"
39,Măng Trúc Luộc,"65,000"
40,Xôi Chiên Nhân Tim Mề,"65,000"
41,Chân Gà Muối,"60,000"
42,Xôi Nếp Nương Tú Lệ,"50,000"
43,Nem Rán,"60,000"
44,Gà Quay Giòn Bì,"275,000"
45,Tim Mề Trứng Non Cháy Tỏi,"109,000"
46,Dồi Sụn Nướng,"130,000"
47,Chả Ốc Thiên Ân,"130,000"
48,Gà Quay Lu,"275,000"
49,Gà Hấp Lá Chanh,"275,000"
50,Gà Rang Muối,"275,000"
51,Gà Chọi Hấp Xôi Nương,"145,000"
52,Gà Ri Chiên Mắm,"275,000"
53,Gà Sốt Cay,"275,000"
54,Ếch Rang Muối,"160,000"
55,Ếch Chiên Muối Ớt,"160,000"
56,Bò Xào Sả Ớt,"175,000"
