,Food,Price
0,Combo NO NÊ,"365,000"
1,Mẹt gà 5 món,"379,000"
2,COMBO THOẢI MÁI,"590,000"
3,Gà Không Lối Thoát,"330,000"
4,Gà Quay Mật Ong,"255,000"
5,Mẹt Uyên Ương,"245,000"
6,Gà Rang Muối,"255,000"
7,Gà Quay Móc Mật,"255,000"
8,Gà Hấp,"265,000"
9,Gà Chiên Mắm,"265,000"
10,Combo  CHUỴ EM,"425,000"
11,Gà Xào Lăn,"140,000"
12,Nem Gà,"8,000"
13,Xôi Chiên Nhân Tim Mề,"60,000"
14,Xôi Ruốc Gà,"60,000"
15,Chân Gà Chiên Mắm,"35,000"
16,xôi hấp chim câu,"75,000"
17,Chân Gà Rang Muối,"35,000"
18,Xôi Hấp Ngô Non Cốt Dừa,"50,000"
19,Dồi Sụn Nướng,"140,000"
20,Bê Tái Chanh,"165,000"
21,Xôi hâp chim Câu,"75,000"
22,Bê Xào Sả Ớt,"160,000"
23,Bò Xào Măng Trúc,"145,000"
24,Bò Xào Rau Muống,"140,000"
25,Chim câu xúc phồng tôm,"175,000"
26,Ngô Non Chiên Bơ,"50,000"
27,Dưa Chuột Chẻ,"25,000"
28,Khoai Tây chiên,"50,000"
29,Đậu Lướt Ván Chiên Giòn,"40,000"
30,Lạc Rang Tỏi Ớt,"12,000"
31,Khoai Môn Lệ Phố,"75,000"
32,Nộm Hoa Chuối Tai Lợn,"95,000"
33,Măng Trúc Xào,"55,000"
34,Rau Muống Xào Tỏi,"45,000"
35,Nộm Sứa Xoài Xanh,"80,000"
36,Củ Quả Luộc,"55,000"
37,Nộm Rau Củ Quả Tươi,"50,000"
38,Salad Cà Chua Dưa Chuột,"65,000"
39,Cải Thảo Xào Nấm Hương,"50,000"
40,Măng Trúc Luộc,"55,000"
41,Lẩu Riêu Cua Bắp Bò Sườn Sụn,"385,000"
42,Lẩu Gà Truyền Thống,"385,000"
43,Lẩu Thái,"385,000"
44,Lẩu Mẹt Thiên Vương,"390,000"
45,Trà Sâm Dứa,"13,000"
46,Coca,"16,000"
47,coca 300ml,"12,000"
48,Cam Ép,"16,000"
49,nước suối,"10,000"
