,Food,Price
0,Bánh mì phô mai chảy size M,"55,000"
1,Set Mini Bơ Tỏi 2 Vị,"32,000"
2,MILKY BUN - BÁNH MÌ SỮA,"75,000"
3,Bánh mì cua phô mai,"20,000"
4,Bánh mì chà bông nhân sốt,"26,000"
5,Bánh mì hoa cúc Pháp,"95,000"
6,Bánh mì hoa cúc,"25,000"
7,Bánh mì chà bông cuộn Đài Loan,"28,000"
8,Bánh mì chà bông phô mai,"25,000"
9,Bánh mì bơ sữa,"22,000"
10,Bánh mì hoa cúc Pháp chocolate size S,"28,000"
11,Bánh Mì Xúc Xích Mozzarella,"25,000"
12,Bánh Mì Dừa Lá Dứa,"24,000"
13,Bánh mì bơ dừa mini,"28,000"
14,Bánh mì hoa cúc Pháp chocolate size M,"55,000"
15,Bánh Mì Mè Đen Nguyên Cám,"85,000"
16,Sandwich Sữa,"70,000"
17,Bánh bò thốt nốt size S,"49,000"
18,Flan gato,"38,000"
19,Donut,"28,000"
20,Bông lan phô mai tươi,"39,000"
21,Tiramisu miếng,"40,000"
22,Su kem,"65,000"
23,Mousse chanh dây,"40,000"
24,Tart trứng,"20,000"
25,Panna cotta,"38,000"
26,BÁNH PHÔ MAI SỮA CHUA NƯỚNG,"49,000"
27,Kem bắp mini,"35,000"
28,Bánh Bò Thốt Nốt Size L,"110,000"
29,Tiramisu Ngàn Lớp,"45,000"
30,Set su vẽ 4 bánh,"65,000"
31, Pudding Đậu Nành 3Q Caramel,"35,000"
32,Set su vẽ 6 bánh,"90,000"
33,Bánh Kem Size 12,"350,000"
34,Bông lan phô mai Nhật size S,"32,000"
35,Bông lan trứng muối tô giấy,"79,000"
36,Bông lan trứng muối cupcake,"18,000"
37,Bánh bông lan phô mai Nhật size L,"110,000"
38,Cookie ngói hạnh nhân,"110,000"
39,Bánh dứa Đài Loan,"155,000"
40,Cookie Lưỡi Mèo,"150,000"
41,Cookie Trứng Muối ,"150,000"
42,Biscotti Hạt,"185,000"
43,Trà sữa 3 tầng kem cheese M,"39,000"
44,Trà sữa Thiên (L),"32,000"
45,Trà sữa Hokkaido M,"32,000"
46,Trà sữa Olong nguyên lá M,"30,000"
47,Milk Tea 3Q,"45,000"
48,Trà Olong macchiato M,"30,000"
49,Hồng trà sữa nguyên lá M,"30,000"
50,Lục trà sữa nguyên lá M,"30,000"
51,Hồng trà macchiato M,"30,000"
52,Lục trà macchiato M,"30,000"
53,Trà sữa Thiên M,"28,000"
54,Trà sữa olong nguyên lá L,"35,000"
55,Trà sữa 3 tầng kem cheese L,"43,000"
56,Lục trà sữa nguyên lá L,"35,000"
57,Lục trà machiato L,"35,000"
58,Hồng trà sữa nguyên lá L,"35,000"
59,Trà Olong machiato L,"35,000"
60,Trà sữa Hokkaido L,"37,000"
61,Trà đào cam sả M,"30,000"
62,Trà Vải Khúc Bạch Phô Mai (M),"39,000"
63,Trà Vải Khúc Bạch Phô Mai (L),"49,000"
64,Trà vải hạt chia M,"35,000"
65,Trà vải hạt chia L,"45,000"
66,Trà dâu tây nhiệt đới,"39,000"
67,Trà ổi hồng,"39,000"
68,Trà đào cam sả L,"35,000"
69,Yoshake dâu tây macchiato,"32,000"
70,Yoshake việt quất machiato,"32,000"
71,Yoshake chanh dây macchiato,"32,000"
72,Trà Hoa Quả Bali,"35,000"
73,Trà Chanh Quế Mật Ong,"35,000"
74,Trà Omai Hồng Hạt Chia,"35,000"
