,Food,Price
0,Gà Mẹt 7 Món,"399,000"
1,Mâm gà 9 món,"525,000"
2,Gà Mẹt 5 Món,"349,000"
3,Gà Rang Muối,"265,000"
4,Gà Xào Lăn,"130,000"
5,Gà Quay Móc Mật,"265,000"
6,Gà Quay Mật Ong,"265,000"
7,Gà Hấp,"265,000"
8,Gà Nướng Mọi,"265,000"
9,Gà Chiên Mắm,"265,000"
10,Xôi Chiên Giòn,"55,000"
11,Xôi hấp chim câu,"65,000"
12,Dồi Sụn Nướng,"140,000"
13,Xôi Chiên Nhân Tim Mề,"65,000"
14,Chân gà rút xương trộn xoài/cóc,"70,000"
15,Xôi hấp trà bông,"50,000"
16,Gà không lối thoát,"365,000"
17,Mẹt gà xé tay,"365,000"
18,Mẹt gà uyên ương,"235,000"
19,Mẹt cô đơn ( 1 người ăn ),"95,000"
20,Rau Muống Xào Tỏi,"50,000"
21,Nộm Rau xanh,"40,000"
22,Củ Quả Luộc,"55,000"
23,Lẩu nấm gà ta,"335,000"
24,trà thảo mộc,"10,000"
25,Coca lon,"16,000"
26,Pesi non,"16,000"
27,Dưa Chuột Chẻ,"20,000"
28,Khoai Tây Chiên,"50,000"
29,Khoai Lang Kén,"50,000"
30,Đậu Lướt Ván Chiên Giòn,"50,000"
