,Food,Price
0,Càng ghẹ rang me,"55,000"
1,Shell nướng phô mai,"45,000"
2,Hàu nướng mỡ hành,"60,000"
3,Sò lụa hấp thái sả,"40,000"
4,Sò méo nướng mỡ hành,"35,000"
5,Sò méo nướng phô mai,"35,000"
6,Sò dương nướng,"40,000"
7,Nghêu hấp,"20,000"
8,Nghêu xào cay,"25,000"
9,Sò huyết rang me,"70,000"
10,Sò dương sốt me,"40,000"
11,Sò dương hấp,"40,000"
12,Sò lụa nướng,"40,000"
13,Sò huyết nướng mọi,"65,000"
14,Sò huyết hấp,"65,000"
15,Ốc hút hấp cay,"25,000"
16,Ốc len xào dừa,"25,000"
17,Ốc cà na ram muối ớt,"40,000"
18,Ốc móng tay xào rau muống,"50,000"
19,Ốc hương rang bơ tỏi,"80,000"
20,Ốc móng tay cháy tỏi,"45,000"
21,Ốc bưu Sài Gòn (nướng mắm tiêu),"40,000"
22,Ốc tỏi nướng mọi,"75,000"
23,Ốc tỏi cháy tỏi,"80,000"
24,Ốc hương rang muối ớt,"60,000"
25,Ốc hương hấp,"60,000"
26,Ốc hương sốt me,"70,000"
27,Ốc mỡ cháy tỏi,"65,000"
28,Ốc mỡ ram me,"65,000"
29,Ốc nhảy đỏ hấp,"70,000"
30,Ốc nhảy cầy cháy tỏi,"40,000"
31,Ốc móng tay rang me,"45,000"
32,Ốc mặt trăng hấp,"45,000"
33,Ốc tỏi hấp,"75,000"
34,Vẹm xanh nướng mỡ hành,"40,000"
35,Vẹm xanh nướng phô mai,"40,000"
36,Vẹm xanh sốt dầu hào,"45,000"
37,Tu hài hấp thái,"155,000"
38,Tu hài hấp sả,"155,000"
39,Tu hài nướng mỡ hành,"155,000"
40,Còi mai nướng mỡ hành,"18,000"
41,Cháo hàu,"75,000"
42,Cơm chiên muối é,"55,000"
43,Cháo hải sản,"75,000"
44,Gỏi hải sản,"75,000"
45,Cháo thập cẩm,"95,000"
46,Rau muống xào tỏi,"40,000"
47,Cơm chiên muối ớt,"55,000"
48,Mì xào hải sản,"75,000"
49,Lẩu hải sản,"240,000"
50,Cơm chiên trứng,"65,000"
51,Mực lá (chiên),"135,000"
52,Mực lá (hấp),"135,000"
53,Mực lá (nướng),"135,000"
54,Mực cơm (chiên),"125,000"
55,Mực cơm (hấp),"125,000"
56,Mực cơm (nướng),"125,000"
