,Food,Price
0,Dâu Táo,"40,000"
1,Cần Tây Nguyên Chất,"50,000"
2,Nước Ép Cà Cải,"30,000"
3,Trà sữa trân châu,"30,000"
4,Trà sữa thạch trái cây,"30,000"
5,Nước ép táo + thơm,"30,000"
6,Nước ép táo + cam,"30,000"
7,Nước ép táo + sơ ri,"30,000"
8,Nước ép táo + lê,"30,000"
9,Nước ép táo + ổi,"30,000"
10,Nước ép cà chua + cà rốt,"30,000"
11,Sinh tố bơ + sầu riêng,"30,000"
12,Sinh tố bơ,"30,000"
13,Sinh tố cacao dừa,"25,000"
14,Sinh tố dâu,"25,000"
15,Sinh tố sapoche + cà phê,"25,000"
16,Sinh tố mãng cầu,"25,000"
17,Sinh tố xoài,"25,000"
18,Sinh tố dừa,"25,000"
19,Sinh Tố Sapoche,"25,000"
20,Sinh tố sầu riêng,"30,000"
21,Mang Cầu Dau,"30,000"
22,Dua Cafe,"25,000"
23,Yaourt Đá,"27,000"
24,Bo Dua,"30,000"
25,Cafe Sữa,"25,000"
26,Dừa tắc,"25,000"
27,Dừa tươi,"25,000"
28,Rau má dừa,"20,000"
29,Trà tắc,"15,000"
30,Rau má,"15,000"
31,Chanh Tuoi,"20,000"
32,Nha Đam Tươi Xay Nước Dừa,"25,000"
33,Cafe Đá,"20,000"
34,Rau má sữa,"25,000"
35,Chanh Dây,"25,000"
36,Tắc Tươi,"20,000"
37,Tắc Xi Muoi ,"20,000"
38,Nước Sâm ,"10,000"
39,Tắc Xí Muội Mơ,"20,000"
40,Yauort Chanh Dây,"30,000"
41,Bánh Kẹp Mè ,"40,000"
42,Cơm Cháy Chà Bông ,"30,000"
43,Chùm Ruột Muối Ớt ,"140,000"
44,Me Thái ,"70,000"
45,Xay Muối Ớt ,"130,000"
46,Chanh Muối ,"50,000"
47,Trà Lài Đặt Biệt,"60,000"
48,Cafe BMT/500g,"85,000"
49,Tắc Muối Hũ,"50,000"
50,Tắc Xi Muoi Hủ,"65,000"
51,Mắm Ruốc Ăn Trái Cây ,"35,000"
52,Ba Khía Sửa Châu Đốc ,"100,000"
53,Nước Chấm Hải Sản Muối Ớt Xanh ,"40,000"
54,Mắm Đu Đủ Cá Chốt ,"140,000"
55,Ớt Rim ,"35,000"
56,Nước Chấm Hải Sản Muối Ớt Đỏ ,"40,000"
57,Ba Khía Hấp ,"270,000"
