,Food,Price
0,Hủ tiếu trộn Thiện Mộc,"45,000"
1,Mì xào,"45,000"
2,Cơm chiên ngọc bích,"45,000"
3,Gỏi Nấm Mối Sốt Chanh Dây,"72,000"
4,Gỏi Nấm Bào Ngư,"63,000"
5,Gỏi Mít,"45,000"
6,Salad Trái Cây,"45,000"
7,Đậu Hủ Sốt Chanh Dây,"36,000"
8,Gỏi Cuốn,"45,000"
9,Nấm Bào Ngư Chiên Giòn Sốt Me,"45,000"
10,Xôi Thiện Mộc,"45,000"
11,Chả Giò Thiện Mộc,"63,000"
12,Chả Giò Nấm,"45,000"
13,Rau Củ Thập Cẩm Kho Chao,"45,000"
14,Đậu Hủ Kho Măng,"45,000"
15,Mít Kho Xả Ớt,"45,000"
16,Rau Củ Luộc Thập Cẩm Kho Quẹt,"45,000"
17,Nấm Kho Tiêu,"45,000"
18,Đậu Hủ Kho Nấm Mối,"81,000"
19,Nấm Đùi Gà Rô Ti,"45,000"
20,Đậu Hủ Kho Xả Ớt,"45,000"
21,Tàu Hủ Ky Chiên Mắm Chay,"67,500"
22,Đậu Hủ Nhồi Nấm Sốt Cà,"45,000"
23,Đậu Hủ Non Sốt Tứ Xuyên,"45,000"
24,Rau Củ Thập Cẩm Kho Ngũ Vị,"45,000"
25,Cà Ri Sa Tế,"72,000"
26,Canh Rong Biển,"45,000"
27,Canh Chua Bạc Hà,"45,000"
28,Soup Hồng Ngọc,"31,500"
29,Soup Hoa Đậu Biếc,"31,500"
30,Lẩu Thiện Mộc Nhỏ,"180,000"
31,Lẩu Thiện Mộc Lớn,"250,000"
32,Lẩu Thái Nhỏ,"180,000"
33,Lẩu Thái Lớn,"250,000"
34,Lẩu Thực Dưỡng Nhỏ,"180,000"
35,Lẩu Thực Dưỡng Lớn,"250,000"
36,Tần Ô,"13,500"
37,Cải Thảo,"13,500"
38,Thiên Lý,"18,000"
39,Bánh Mì,"4,500"
40,Bánh Phồng Tôm,"4,500"
41,Nấm Kim Châm,"18,000"
42,Rau Nhút,"13,500"
43,Khăn Lạnh,"1,800"
44,Rau Thập Cẩm,"45,000"
45,Bún Thêm,"9,000"
46,Chả Chay,"36,000"
47,Đậu Hủ Non,"13,500"
48,Tàu Hủ Ky,"13,500"
49,Tàu Hủ Chiên,"13,500"
50,Rau Muống Lá,"13,500"
51,Nấm Rơm,"27,000"
52,Kèo Nèo,"13,500"
53,Cải Ngọt,"13,500"
54,Mồng Tơi,"13,500"
55,Chè Hạt Sen,"22,500"
56,Chè Đậu Xanh Đánh,"22,500"
57,Nước Tía Tô,"22,500"
58,Đu Đủ Tiềm Táo Đỏ,"40,500"
59,Kem Chuối,"18,000"
60,Nutri Cam,"13,500"
61,Fanta Cam,"13,500"
62,Nutri Dâu,"13,500"
63,Coca 320ml,"13,500"
64,Fanta Nho,"13,500"
65,Sprite,"13,500"
66,Splash Orange,"13,500"
67,Coca  390ml,"13,500"
68,Nước Suối,"9,000"
69,Trà Sả,"13,500"
70,Predator,"22,500"
71,Trà Đào,"13,500"
