,Food,Price
0,Traditional Milk Tea - Bottle - 270ml,"46,800"
1,Olong Milk Tea - Bottle - 270ml,"52,200"
2,Jasmine Milk Tea - Bottle - 270ml,"49,500"
3,THREE's Special,"48,000"
4,Traditional Milk Tea,"38,000"
5,Olong Milk Tea & Cheese,"54,000"
6,Fresh Olong,"46,000"
7,Jasmine Milk Tea,"40,000"
8,Olong Milk Tea,"42,000"
9,Chocolate Milk Tea,"40,000"
10,Matcha Milk Tea,"42,000"
11,Trà Sữa Hong Kong,"40,000"
12,Espresso With Milk,"35,000"
13,White Coffee,"40,000"
14,Espresso,"30,000"
15,Americano,"32,000"
16,Cappuccino,"45,000"
17,Latte,"48,000"
18,Matcha Latte,"48,000"
19,Peach Orange Lemongrass Tea,"45,000"
20,Fresh Fruit Tea,"48,000"
21,Cam Mật Ong Hạt Chia,"40,000"
22,Trà Ổi Hồng,"50,000"
23,Trà Cam Xí Muội - chai,"62,000"
24,Lychee Jasmine,"46,000"
25,Cơm Cháy Chà Bông,"28,000"
26,Tiramisu,"32,000"
27,Croissant,"36,000"
28, Mango Cheese Cake,"36,000"
29,Red Velvet Cake,"35,000"
30,Greentea With Brown Rice & Cheese,"50,000"
31,Trà Sữa Olong & Kem Trứng,"54,000"
32,Black Currant & Cheese,"52,000"
33,Olong Tea & Cheese,"50,000"
34,Chocomint Ice Blended,"50,000"
35,Cookies Ice Blended,"50,000"
36,Matcha Ice Blended,"50,000"
37,Tropical Crush,"50,000"
38,Cacao coconut ice blended,"50,000"
39,Soda Bluecuracao,"42,000"
40,Soda Mint Mojito,"42,000"
41,Soda Sunshine,"42,000"
42,Soda Vitamin Sea,"42,000"
