,Food,Price
0,Bánh Kem Cắt 2 Lớp Vị Cacao,"30,000"
1,Bánh Kem Cắt 2 Lớp Vị Trà Xanh,"30,000"
2,Bánh Kem Cắt 2 Lớp Vị vani,"30,000"
3,Bánh Mỳ Que,"6,000"
4,Bánh Su Kem,"20,000"
5,Bánh Dừa,"13,000"
6,Bánh cuộn nho,"25,000"
7,Bánh Bơ Vừnt,"15,000"
8,Pizza xúc xích,"25,000"
9,Bánh Xúc Xích,"15,000"
10,Bông Ian Trứng,"50,000"
11,Kem Gato Vị Việt Quất,"65,000"
12,Kem Gato Tranh Leo,"65,000"
13,Patê pháp,"120,000"
14,Kem Gato Trà Xanh,"65,000"
15,Bánh Quế,"30,000"
16,Kem Gato Vị Capu,"65,000"
17,Quẩy Đùi Gà,"3,000"
18,Bánh Mỳ,"4,000"
19,Bánh Gối,"20,000"
20,Bánh Roti nhân Sô Cô La,"13,000"
21,Sukem Chiên,"8,000"
22,Bánh Khoai Môn,"13,000"
23,Cuộn Bông Lan Vị Vani,"25,000"
24,Bánh Rán Nhân Khoái Môn,"8,000"
25,Bánh Sinh Nhật,"130,000"
26,Bánh phủ bột revevel,"220,000"
27,Bánh gatô gấu cacao,"220,000"
28,Bánh phủ trà xanh,"220,000"
29,Bánh phủ sôcôla,"220,000"
30,Bánh Sinh Nhật Cacao,"220,000"
31,Bánh Oto,"250,000"
32,Bánh Gato Tranh Leo,"200,000"
33,Bánh mứt tranh,"220,000"
34,Bánh Sinh Nhật Happy Birthday,"275,000"
35,Bánh gấu trà xanh,"220,000"
36,Bông Lần Trứng 20cm,"270,000"
37,Bánh Gato Caccao,"200,000"
38,Bánh Gato Trà Xanh,"200,000"
39,Trà Thái,"12,000"
