,Food,Price
0,Kẹo dừa sầu riêng,"40,000"
1,Muối ớt chanh 6 chai 120ml/chai,"90,000"
2,Kẹo gương Kim Cương,"30,000"
3,Mực rim me nguyên con (60k khi mua tại quán),"70,000"
4,Ghẹ sữa ram (40k khi mua tại quán),"50,000"
5,Combo 5 món Ăn vặt Đặc Sản,"199,000"
6,Mực rim satế nguyên con (60k khi mua tại quán),"70,000"
7,Mực cán tẩm gia vị (70k khi mua tại quán),"80,000"
8,Cá chỉ vàng sốt thái mix lá chanh,"55,000"
9,Cá bò rim (45k khi mua tại quán),"55,000"
10,Mực xé sợi hấp nước dừa (60k khi mua tại quán),"70,000"
11,Mực rim me cán (45k khi mua tại quán),"55,000"
12,Cá bống sấy giòn (60k khi mua tại quán),"70,000"
13,Cá thiều nguyên miếng (60k khi mua tại quán),"70,000"
14,Cá thiều cắt sợi tẩm (60k khi mua tại quán),"70,000"
15,Mưc xé sợi sốt bơ tỏi (70k khi mua tại quán),"80,000"
16,Cá mú cắt sợi tẩm (60k khi mua tại quán),"70,000"
17,Vi cá đuối tẩm gia vị (60k khi mua tại quán),"70,000"
18,Bò khô miếng làm từ thịt bò 100%,"150,000"
19,Mực xé sợi mix đu đủ lá chanh (70k khi mua tại quán),"80,000"
20,Hạt đát rim (100k khi mua tại quán),"120,000"
21,Khô cá chỉ vàng ,"80,000"
22,Khô mực câu combo 18 con vừa,"199,000"
23,Khô cá mối tẩm gia vị,"130,000"
24,Khô mực câu 35-40con gói 500gr,"300,000"
25,Khô cá mú tẩm gia vị,"70,000"
26,2 con cá đù 1 nắng gói 500gr,"160,000"
27,Khô cá đuối,"75,000"
28,Khô cá cơm mồm,"60,000"
29,Yến sào  cao cấp Nha Trang,"3,500,000"
30,Khô cá đuối tẩm,"75,000"
31,Tôm khô nấu canh,"120,000"
32,Thùng xốp 3-4kg bán kèm,"30,000"
33,Mực tẩm nước mắm nhỉ 500gr,"399,000"
34,Khô cá bò da,"80,000"
35,3-4con mực 2 nắng dẻo 500gr/gói,"450,000"
36,Khô cá bống biển ,"70,000"
