,Food,Price
0,Bún nem nướng chả giò,"25,000"
1,Bún đậu mắm tôm,"45,000"
2,Cơm tấm sườn,"35,000"
3,Cơm tấm sườn non,"40,000"
4,Cơm tấm đùi gà,"65,000"
5,Cơm tấm cánh gà,"50,000"
6,Cơm nem nướng,"35,000"
7,Cơm mực nhồi thịt,"55,000"
8,Cơm heo quay kho,"40,000"
9,Cơm cá thu,"55,000"
10,Cơm khuôn đậu nhồi thịt,"35,000"
11,Cơm thịt kho tàu,"35,000"
12,Cơm cá bống,"45,000"
13,Canh hến nấu chua,"40,000"
14,Cơm thịt luộc,"35,000"
15,Cơm heo quay mắm tôm,"55,000"
16,Canh rau nấu tôm,"40,000"
17,Canh bầu nấu tôm,"40,000"
18,Canh mướp đắng,"40,000"
19,Canh bí đao,"40,000"
20,Cơm mui tai heo bóp,"35,000"
21,Cơm bò xào hành,"40,000"
22,Cơm chả cá rim,"30,000"
23,Cơm xíu mại,"35,000"
24,Cơm xúc xích,"30,000"
25,Dưa môn,"5,000"
26,Dưa cải,"5,000"
27,Trứng Opla,"5,000"
28,Trứng kho,"5,000"
29,Cơm thêm,"5,000"
30,Trứng chả,"5,000"
31,Ram,"5,000"
32,Đậu nhồi thịt,"30,000"
33,Sườn,"30,000"
34,Sườn non,"35,000"
35,Nem nướng,"30,000"
36,Mực nhồi,"50,000"
37,Đùi gà,"60,000"
38,Chả cá rim,"10,000"
39,Gà cánh,"45,000"
40,Canh cải nấu tôm,"40,000"
41,Thịt luộc,"25,000"
42,Heo quay kho,"35,000"
43,Cá thu,"50,000"
44,Heo quay mắm tôm,"50,000"
45,Xịu mại thêm (1 viên),"15,000"
46,Xúc xích,"10,000"
47,Vịt quay,"45,000"
48,Nước mía,"9,000"
49,Nước ép chanh dây,"15,000"
50,Nước ép cóc,"15,000"
51,Nước ép dưa hấu,"15,000"
52,Nước ép cà rốt,"15,000"
53,Nước ép xoài,"15,000"
54,Sữa chua ly,"15,000"
