,Food,Price
0,Hủ Tíu Mì Tươi Xương Ống,"52,000"
1,Hủ Tíu Mì Đầy Đủ Không Lòng,"52,000"
2,Hủ Tíu Mì Xương Ống,"52,000"
3,Hủ Tiếu Nam Vang Thành Đạt Nước,"49,900"
4,Hủ Tiếu Nam Vang Thành Đạt Khô,"49,900"
5,Hủ Tiếu Xương,"49,900"
6,Combo Giá Rẻ,"130,000"
7,Combo Ăn Cùng Giờ Trưa,"210,000"
8,Combo Team Mình,"289,000"
9,Hủ tíu đầy đủ không lòng,"52,000"
10,Hủ tíu đầy đủ không gan,"52,000"
11,Hủ tíu mì nước Nam Vang,"52,000"
12,Hủ Tíu Thập Cẩm,"52,000"
13,Hủ Tíu Tôm + Thịt Bằm,"52,000"
14,Hủ Tíu Mì Tươi Thập Cẩm,"52,000"
15,Hủ Tíu Mì Thập Cẩm,"52,000"
16,Hủ Tíu Mì Tươi Đầy Đủ Không Gan,"52,000"
17,Hủ Tíu Tôm + Tim,"52,000"
18,Hủ Tíu Tôm + Trứng,"52,000"
19,Hủ Tíu Xương Ống,"52,000"
20,Hủ Tíu Mì Đầy Đủ Không Gan,"52,000"
21,Hủ Tíu Mì Tươi Đầy Đủ Không Lòng,"52,000"
22,Hủ Tíu Đầy Đủ Đặc Biệt,"95,000"
23,Hủ Tíu Mì Thập Cẩm Đặc Biệt,"95,000"
24,Hủ Tíu Đặc Biệt Đầy Đủ Không Gan,"95,000"
25,Hủ Tíu Mì Tươi Thập Cẩm Đặc Biệt,"95,000"
26,Hủ Tíu Đặc Biệt Xương,"95,000"
27,Hủ Tíu Mì Tươi Đặc Biệt Đầy Đủ Không Gan,"95,000"
28,Hủ Tíu Mì Đặc Biệt Đầy Đủ Không Gan,"95,000"
29,Hủ Tíu Mì Tươi Đầy Đủ Đặc Biệt,"95,000"
30,Hủ Tíu Mì Đầy Đủ Đặc Biệt,"95,000"
31,"Hủ Tiếu Đặc Biệt Tôm, Thịt Bằm","95,000"
32,Hủ Tíu Đặc Biệt Không Lòng,"95,000"
33,Hủ Tíu Đặc Biệt Tôm + Tim,"95,000"
34,Hủ Tíu Đặc Biệt Tôm,"95,000"
35,"Hủ Tíu Đặc Biệt Tôm, Trứng","95,000"
36,Hủ Tíu Mì Tươi Đặc Biệt Không Lòng,"95,000"
37,Hủ Tíu Mì Đặc Biệt Không Lòng,"95,000"
38,Phần Xương Nhỏ,"37,000"
39,Lẩu Xí Quách,"300,000"
40,Nước Mía Thành Đạt,"15,000"
41,7 Up,"15,000"
42,Sting dâu,"15,000"
43,Sữa bắp nếp Thái Sơn,"15,000"
44,Sữa đậu nành,"15,000"
45,Sữa đậu xanh,"15,000"
46,Sữa bắp,"15,000"
47,Sữa hạt sen,"15,000"
