,Food,Price
0,Hủ tiếu Nam Vang (tô đặc biệt),"74,000"
1,Combo Hủ Tiếu + Nước Tùy Chọn,"69,000"
2, Hủ Tiếu Nam Vang Nước,"54,000"
3,Mì khô,"54,000"
4,Mì nước,"54,000"
5,Xương ống,"25,000"
6,Xí quách,"60,000"
7,Xương nạc,"20,000"
8,Chén thêm thập cẩm,"54,000"
9,Xương nạc (Size lớn),"60,000"
10,Nước sâm thảo mộc,"12,000"
11,Sữa bắp,"12,000"
12,Sữa bắp nếp Thái Sơn,"12,000"
13,Sữa hạt sen,"12,000"
14,Sữa đậu nành,"12,000"
15,Sữa đậu xanh,"12,000"
16,Sting dâu,"15,000"
17,Bò húc,"15,000"
18,Coca ,"15,000"
19,7 Up,"15,000"
20,Nha Đam Mủ Trôm Thái Sơn,"12,000"
21,Pepsi,"15,000"
22,Nước Suối,"10,000"
