,Food,Price
0,Cocacola,"15,000"
1,Bia Tiger Bạc,"22,000"
2,Bia Sài Gòn,"15,000"
3,Trái Cây (theo mùa),"40,000"
4,Xôi Xoài,"45,000"
5,Panna Cotta,"12,000"
6,Lẩu Bò Hải Sản,"299,000"
7,Lẩu Thái Story,"499,000"
8,Lẩu Gà Hải Sản,"399,000"
9,Cơm Chiên Hải Sản,"85,000"
10,Bạch Tuộc Sữa Xào Ớt Thái,"85,000"
11,Ba Chỉ Một Nắng Chấm Mắm Thái,"85,000"
12,Phở Xào Thái Lan,"55,000"
13,Ngao Xào Kiểu Thái,"75,000"
14,Bánh Bao Chay,"20,000"
15,Cơm Chiên Dứa,"85,000"
16,Cơm Chiên Trứng Muối,"85,000"
17,Thịt Xiên Nướng,"35,000"
18,Tôm Xiên Nướng,"85,000"
19,Cơm Chiên Phủ Trứng,"65,000"
20,Gỏi Miến Hải Sản,"85,000"
21,Bò Cuộn Lá Quế,"85,000"
22,Cá Nướng Giấy Bạc,"125,000"
23,Tôm Chiên Sốt Trứng Muối,"95,000"
24,Ngô Chiên Bơ,"35,000"
25,Súp Tôm Chua Cay,"60,000"
26,Gỏi Xoài Hải Sản,"85,000"
27,Nộm Sôm Tôm,"40,000"
28,Gỏi Xoài Cá Chiên,"85,000"
29,Súp Hải Sản Chua Cay,"75,000"
