,Food,Price
0,Combo nui sốt bò băm + Coca-Cola,"46,750"
1,Combo spaghetty sốt bò băm + Coca-Cola,"51,000"
2,Coca-Cola,"12,000"
3,Combo 02 nui sốt bò băm + 02 Coca-Cola,"76,500"
4,Combo 02 spaghetty sốt bò băm + 02 Coca-Cola,"85,000"
5,2 Coca-Cola,"24,000"
6,Coca-Cola Chỉ 1Đ,"12,000"
7,Combo Cơm Gà Xào Kimchi + Nui Xào Bò KHô + Khoai Lang Chiên + Coca-Cola,"104,000"
8,Combo Mỳ Đen + Tokbokki Sốt Phomai + Xoài Lắc Bò Khô + Coca-Cola,"112,000"
9,Nộm Bò Bóp Thấu,"28,000"
10,Hotdog Phủ Phomai,"16,000"
11,Xúc Xích Phủ Phomai,"16,000"
12,"Tokboki Xào Xiên, Xúc Xích","36,000"
13,Nộm Gà Xé Phay,"28,000"
14,Tokbokki Nhân Pho Mai,"44,000"
15,Xúc Xích Lốc Xoáy Lắc Phomai,"16,000"
16,Mỳ Spaghetty,"32,000"
17,Mỳ Xào Bò Tươi,"28,000"
18,Nộm Chân Gà Rút Xương,"24,000"
19,Combo cơm gà kim chi + coca,"36,000"
20,Combo kim bắp chiên + sprite,"32,000"
21,Combo mỳ  spaghety + sprite,"32,000"
22,Combo kim bắp + Coca-Cola,"36,000"
23,Combo chân gà rang muối + coca,"36,000"
24,Combo nui sốt + sprite,"32,000"
25,Combo kim bắp + fanta,"36,000"
26,Sprite ,"12,000"
27,Coca,"12,000"
28,Fanta,"12,000"
29,Combo chân gà rang muối + sprite,"40,000"
30,Combo cơm gà kim chi + sprite,"40,000"
31,Combo mỳ spaghety + fanta,"40,000"
32,Combo sét ăn vặt + sprite ,"116,000"
33,Combo chân gà rang muối + fanta,"40,000"
34,Combo nui sốt + fanta,"36,000"
35,Combo sét ăn vặt + coca,"112,000"
36,Combo Cơm Gà Xào Kimchi + Nui Xào Bò KHô + Khoai Lang Chiên + La Vie,"104,000"
37,Combo Mỳ Đen + Tokbokki Sốt Phomai + Xoài Lắc Bò Khô + La Vie,"112,000"
38,Combo 2 Nui Sốt Bò Băm,"56,000"
39,Combo 2 Kimbab Chiên,"56,000"
40,Combo Cơm Gà Kim Chi + 1 Trà Quất,"45,600"
41,Combo 2 Mì Tôm Sốt Bò Băm,"56,000"
42,Cơm Gà Kim Chi,"36,000"
43,Cơm Trộn,"36,000"
44,Cơm Bò Sốt Tiêu Đen,"36,000"
45,Cơm Đùi Gà Sốt Cay,"36,000"
46,Miến Trộn,"24,000"
47,Mỳ Gà Cay Sốt Pho Mai Nhỏ,"36,000"
48,Tokboki Xào Cay Phủ Phomai,"40,000"
49,Chân Gà Rút Xương Muối Sả Ớt,"36,000"
50,Chân Gà Rút Xương Chiên Mắm,"36,000"
51,Bánh Gà,"40,000"
52,Tokbokki,"32,000"
53,Hotdog,"16,000"
54,Tokboki Lắc Phomai,"36,000"
55,Chân Gà Muối Sả Ớt,"32,000"
56,Cơm Đùi Gà Sốt Cay Phủ Phomai,"40,000"
57,Chân Gà Rút Xương Rang Muối,"36,000"
58,Tokboki Xào Cay,"36,000"
59,Súp gà ngô non,"16,000"
60,Sườn Sụn Rang Muối,"40,000"
61,Canh Chua Kim Chi,"24,000"
62,Đùi Gà Sốt Me,"36,000"
63,Sét Ăn Vặt 1,"96,000"
64,Soup Gà Ngô Non,"16,000"
65,Trứng Cút Xào Me,"24,000"
66,Lạp Sườn,"9,600"
67,Bánh Sanwich Dăm Bông Phô Mai,"16,000"
68,"Set Ăn Vặt Cỡ Vừa (Nem, Pho Mai, Gà Lắc, Khoai Tây","64,000"
69,Xoài Lắc,"20,000"
70,"Mỳ Spaghetty Sốt Bò, Gà Pho Mai","40,000"
71,Mỳ Hàn Sốt Tokboki,"40,000"
72,Xoài Lắc Bò Khô,"24,000"
73,"Set Ăn Vặt Lớn (Nem, Pho Mai, Gà Lắc, Khoai Tây, X","96,000"
74,Mỳ Trộn Thập Cẩm,"36,000"
75,Trứng Cút Lộn Luộc,"20,000"
76,Tobokki Nhân Pho Mai  Xào Gà Viên,"48,000"
77,Gà Viên Sốt Phô Mai,"40,000"
78,Bánh Mỳ Gà,"20,000"
79,Nui Sốt Xiên Cá Bò Viên Thập Cẩm,"36,000"
80,Tokbokki Nhân Pho Mai Xào Xiên Thập Cẩm,"48,000"
81,Nộm Xoài Bò Khô,"28,000"
82,Mỳ spaghety sốt bò băm nem lụi,"40,000"
83,Ngao Hấp Sả,"28,000"
84,Combo 9: Phomai Que + Sinh Tố Đào,"73,600"
85,Combo 8: Nem Chua Lắc Phomai + Sinh Tố Bơ,"72,000"
86,Combo 10: Chân Gà Muối Xả Ớt + Khoai Tây Chiên + Sữa Chua Mít,"73,600"
87,Cơm rang thập Cẩm,"36,000"
88,Cơm Gà Xào Kim Chi,"36,000"
89,Cơm đảo bò sốt tiêu đen,"40,000"
90,Cơm Bò Xào Cải Ngọt,"36,000"
91,Cơm Đùi Gà Chiên Mắm,"36,000"
92,Cơm đảo sườn sụn sốt chua ngọt,"40,000"
93,Cơm đảo gà đùi sốt cay,"40,000"
94,Cơm Sườn Sụn Sốt Cay Cỡ Vừa,"48,000"
95,Cơm Sườn Sụn Sốt Chua Ngọt Cỡ Vừa,"48,000"
96,Cơm đảo gà kim chi,"40,000"
97,Cơm Đùi Gà Xối Mỡ,"36,000"
98,Cơm đảo gà,"40,000"
99,Cơm Gà Xào Kim Chi Kèm Canh,"44,000"
100,Cơm Đùi Gà Chiên Mắm Kèm Canh,"44,000"
101,Cơm Sườn Sụn Sốt Cay Cỡ Vừa Kèm Canh,"56,000"
102,Cơm Bò Xào Cải Ngọt Kèm Canh,"44,000"
103,Cơm  Sườn Sụn Sốt Chua Ngọt Cỡ Vừa Kèm Canh,"56,000"
104,Cơm Đùi Gà Xối Mỡ Kèm Canh,"44,000"
105,Nui Xào Bò Tươi,"28,000"
106,Combo Cơm Gà Kim Chi + Nui Xào Bò Tươi + 2 Trà Quất,"83,200"
107,Combo 3: Nui Xào Lẫn + Spaghetti + Trà Chanh,"73,600"
108,Combo 2: Nui Bò Khô + Mỳ Spaghetti + Trà Đào,"73,600"
109,Combo 4: Nui Sốt Phomai + Mì Xào Bò Tươi + Nước Gạ,"73,600"
110,Combo 1: Nui Xào Lẫn + Mỳ Đen + Trà Xanh,"73,600"
111,Combo 6: Mì Đen + Miến Xào Bò + Sữa Chua Mít,"73,600"
112,Combo 5: Mì Xào Bò + Nui Sốt Phomai + Sữa Chua Nếp Cẩm,"73,600"
113,Combo 7: Nem Chua Rán + Hotdog + Sinh tố Kiwi,"73,600"
114,Mì Tôm Chanh Bò Khô,"16,000"
115,Miến Xào Bò Khô,"28,000"
116,Mì Tôm Sốt Bò Băm,"28,000"
117,Mì Tôm Sốt Bò Băm  Phomai,"32,000"
118,Bánh Mì Nem Khoai,"16,000"
119,"Humburger bò , gà","16,000"
120,Humburger gà,"16,000"
121,Humburger bò,"16,000"
122,Bánh mỳ nem lụi Đà Nẵng,"20,000"
123,Trà Quất,"9,600"
124,Trà Chanh,"9,600"
125,Trà Đào Quả,"13,600"
126,Trà Xanh,"9,600"
127,Trà Đào,"9,600"
128,Trà Sữa,"9,600"
129,Trà Táo,"9,600"
130,Trà Matcha,"9,600"
131,Trà Matcha Cozy Phủ Kem,"12,000"
132,Trà Xanh Phủ Kem,"13,600"
133,Trà Atiso Cozy,"9,600"
134,Trà Vải,"9,600"
135,Trà Quất Khổng Lồ Con Cá,"48,000"
136,Trà Lipton,"9,600"
137,Trà Atiso,"9,600"
138,Trà Mãng Cầu,"9,600"
139,Trà Sữa Cozy,"16,000"
140,Trà Dilmah,"9,600"
141,Xúc Xích Đức,"8,000"
142,Kimbab Chiên,"28,000"
143,Nem Chua Rán,"44,000"
144,Kimbap Lẫn,"28,000"
145,Kimbab Thường,"48,000"
146,Ngô Chiên,"20,000"
147,Xiên Chiên Các Loại,"44,000"
148,Gà Lắc Phomai,"40,000"
149,Khoai Tây Lắc Phomai,"32,000"
150,Khoai Tây Chiên,"28,000"
151,Nem Chua Lắc Phomai (10 Cái),"48,000"
152,Sữa Tươi Chiên,"40,000"
153,Khoai Lang Chiên,"28,000"
154,Chân Gà Rang Muối,"28,000"
155,Phô Mai Que,"56,000"
156,Khoai Lang Lắc Phomai,"32,000"
157,Ngô Lắc Phomai,"32,000"
158,Hồ Lô Chiên,"40,000"
159,Cacao Đá,"12,000"
160,Cacao Nóng,"12,000"
161,Socola,"12,000"
162,Take Away Các Vị,"16,000"
163,Sinh Tố Bơ,"24,000"
164,Sinh Tố Việt Quất,"17,600"
165,Sinh Tố Kiwi,"17,600"
166,Sinh Tố  Xoài,"28,000"
167,Sinh Tố Dưa Hấu,"28,000"
168,Sinh Tố Mãng Cầu,"28,000"
169,Sinh Tố Dâu,"17,600"
170,Sinh Tố Mãng Cầu Bơ,"28,000"
171,Sinh Tố Phúc Bồn Tử,"17,600"
172,Sinh Tố Đào,"17,600"
173,Sinh Tố Hoa Quả,"17,600"
174,Nước Ép Các Loại,"16,000"
175,Sinh Tố Bốn Mùa,"17,600"
176,Sinh Tố Các Loại,"16,000"
177,Sữa Ngô,"9,600"
178,Thạch Dừa,"9,600"
179,Chanh Tuyết,"13,600"
180,Sấu Đá,"9,600"
181,Chân Gà Chiên Mắm,"32,000"
182,Phồng Tôm,"20,000"
183,Khoai Lệ Phố,"40,000"
184,Lạp Xườn Lắc Pho Mai,"12,000"
185,Lạp Xườn Chiên Phủ Pho Mai,"16,000"
186,Cà Phê Sữa,"9,600"
187,Ép dứa,"24,000"
188,Ép dưa hấu,"24,000"
189,Ổi Tuyết,"13,600"
190,Ép cam,"24,000"
191,Ép táo,"24,000"
192,Nước Ép Lịu,"24,000"
193,Ép cà rốt,"24,000"
194,Soda Nho,"9,600"
195,Soda Chanh,"9,600"
196,Soda Táo,"9,600"
197,Soda Tổng Hợp,"9,600"
198,Soda Xoài,"9,600"
199,Soda Kiwi,"9,600"
200,Soda Cam,"9,600"
201,Sữa Chua Trân Châu,"9,600"
202,Sữa Chua Mít,"13,600"
203,Sữa Đậu Nành,"9,600"
204,Sữa Chua Nếp Cẩm,"13,600"
205,Sữa Chua Thạch Các Vị,"9,600"
206,Sữa Chua Đánh Đá,"9,600"
207,Sữa Chua Thạch Con Cá,"16,000"
208,Nước Cam Ép,"24,000"
209,Sandwich Bơ Sữa,"9,600"
210,Sandwich Dăm Bông,"9,600"
211,Sandwich Bơ Đường,"9,600"
