,Food,Price
0,Bánh tráng dẻo mn hành phi giòn ráo dầu,"17,000"
1,Bánh tráng dẻo mềm tỏi lắc,"17,000"
2,Đũa ,"2,500"
3,combo 5 set bánh tráng dẻo muối nhuyễn & sate cay,"75,000"
4,Combo 5 Bt Tỏi Lắc,"75,000"
5,combo topping  Hành phi giòn (  chay ),"48,000"
6,combo topping  tỏi phi giòn (  chay ),"32,000"
7,Nui Sate GIÒN,"10,000"
8,Bánh gấu nhân kem đặc biệt,"16,000"
9,Đậu giòn,"10,000"
10,Mỡ hành,"3,000"
11,Bánh tráng dẻo thêm,"12,000"
12,muối nhuyễn chấm trái cây ngon,"10,000"
13,Nửa kí bánh tráng phơi sương dẻo,"60,000"
14,Muối nhuyễn tôm,"45,000"
15,Hành phi giòn ráo dầu,"45,000"
16,5 Cái Bao Tay Nilon,"1,500"
17,Tỏi phi giòn lắc muối tôm ngon,"45,000"
18,1 kí bánh tráng phơi sương dẻo,"110,000"
19,Tỏi Phi Giòn,"28,000"
