,Food,Price
0,[Tặng 1 Trân Châu] Combo 2 Trà sữa 500ml,"98,000"
1,COMBO 2 Chai Trà sữa 500ml và 1 chai Trà Ủ lạnh Coldbrew,"98,000"
2,Combo 1 Trà sữa Hoa Hồng + 1 Trà sữa Ấn Độ,"105,000"
3,Trà Sữa Ceylon 500ml-BEST SELLER,"49,000"
4,Ly Đá Riêng,"6,000"
5,Trà Sữa Assam 500ml,"49,000"
6,[TẶNG 1 TRÂN CHÂU HOA MỘC] Thiết Quan Âm & Hoa Anh Đào,"48,000"
7,Kombucha Mơ Chia,"55,000"
8,Kombucha Ổi Hồng-Chai Thuỷ tinh 330ml,"55,000"
9,Combo 2 Kombucha,"105,000"
10,Trà Sen Nụ Lài Ủ lạnh,"35,000"
11,Trà Hoa Hồng Ủ Lạnh,"35,000"
12,Trà Sữa Ấn Độ India Chai,"55,000"
13,Trà Sữa Ấn Độ India Chai + Topping,"59,000"
14,Trà Sữa Hoa Hồng Tây Tạng * New,"55,000"
15,Trà Xoài ,"38,000"
16,Trân châu giòn vị Mật ong,"6,000"
17,Trân Châu giòn vị Caramel,"6,000"
