,Food,Price
0,gỏi tôm chín đu đủ,"125,000"
1,Tôm sú Sa tế,"110,000"
2,Ghẹ Sa Tế,"150,000"
3,CHÂN GÀ RÚT XƯƠNG,"80,000"
4,Xúc xích,"10,000"
5,Nem chua rán,"25,000"
6,Bắp Mĩ Xào,"30,000"
7,Hồ lô,"25,000"
8,Phô mai que,"25,000"
9,Hot dog xúc xích phomai,"24,000"
10,Mực khoanh chiên xù,"25,000"
11,Cá viên chiên,"25,000"
12,Khoai tây chiên,"25,000"
13,Ghẹ farci,"15,000"
14,Gà xiên que,"17,000"
15,Bánh Gạo Lắc Phomai,"30,000"
16,Tôm surimi,"25,000"
17,Mực Ống Xoắn,"25,000"
18,Bánh sữa tươi chiên (3 miếng),"25,000"
19,Mẹc Chiên Đùi Gà,"140,000"
20,Sandwich cá hồi,"35,000"
21,Trà sữa việt quất,"25,000"
22,Trà sữa bạc hà,"25,000"
23,Trà sữa chanh dây,"25,000"
24,Sữa chua thạch nhà làm,"25,000"
25,Soda dâu,"25,000"
