,Food,Price
0,Đùi Vịt Cay Dacheng,"13,000"
1,Bánh Tráng Nướng Anh Bảy Mập ( Set 5 Cái),"40,000"
2,Bánh Tráng Nướng Anh Bảy Mập ( Set 10 Cái),"75,000"
3,Bánh Pía Sầu Riêng Hót Hít,"18,000"
4,Thạch Dừa Combo 5 Gói Nhỏ,"10,000"
5,Bánh Quế Tròn,"24,000"
6,Lạc Rang Húng Lìu 70g,"12,000"
7,Miến Chua Cay Trung Khánh ( 1 Hộp) ( Đồ Hộp Khách Về Tự Làm),"25,000"
8,Thạch Dừa 1 Bịch (20 - 22 Gói Nhỏ),"38,000"
9,Thạch Zai Zai ( 10 Cái),"16,000"
10,Cơm Rượu Nếp Cái Hoa Vàng 250g ( Nhỏ),"40,000"
11,Thạch Zai Zai ( 1 Bịch Nguyên 350g),"35,000"
12,Ông Thần Tài ( 1 Ông),"30,000"
13,Kẹo Dẻo Con Mắt ( 5 Cái),"20,000"
14,Cơm Rượu Nếp Cẩm 250g ( Nhỏ),"45,000"
15,Kẹo Mút Chupa Chups Vị Ngẫu Nhiên ( 5 Cái),"10,000"
16,Thạch Rau Câu Long Hải KiMiKo,"19,000"
17,Sữa Chua Trắng ( Nhà Làm)(4 Túi),"21,999"
18,Bánh Gạo Hàn Quốc Nhân Phô Mai 500g ( Hàng Đông Lạnh),"65,000"
19,Ngũ Cốc Ocak Vị Sữa Chua Hoa Quả 40g ( Tím),"29,000"
20,Bò Bía Ngọt Có Dừa,"35,000"
21,Dừa Nạo Sợi 100g,"10,000"
22,Kẹo Mạch Nha,"10,000"
23,Bánh Tráng Đậu Xanh (Vỏ Bò Bía),"12,000"
24,Bò Bía Ngọt Không Dừa,"30,000"
25,Vừng Đen (2 Túi),"5,000"
26,Nước Lê ( 1 Lít),"38,000"
27,Bò Húc Thái,"15,000"
28,Nước Đào 1 Lít,"38,000"
29,Trà Nhài Mật Ong (1 Lít),"38,000"
30,Nước Cốt Dâu Tằm Cả Quả 400ml ( Nhà Làm),"50,000"
31,Nước Cốt Sấu 400ml ( Nhà Làm),"38,000"
32,Coca Cola Lon 320ml,"12,000"
33,Nước Suối Dasani 500ml,"10,000"
34,Nước Dừa Thái Lan,"15,000"
35,Sprite Lon 320ml,"12,000"
36,Trà Bí Đao La Hán Lon 320ml,"12,000"
37,Fanta Lon 320ml,"12,000"
38,Nước Cam Ép Lon 320ml,"12,000"
39,Sting Vàng Lon 320ml,"12,000"
40,Nước Cốt Táo Thơm Ngon 330ml,"40,000"
41,Xoài Keo Hộp Kèm Gói Muối Hảo Hảo Nhỏ,"30,000"
42,Mix Cóc Xoài Bao Tử Hộp Gọt Sẵn Không Chấm,"38,000"
43,Xoài Keo Lắc Khô Heo,"50,000"
44,Combo A: Mix Cóc Xoài Lắc Bò Khô + 1 Lon Coca 320ml,"60,000"
45,Cóc Bao Tử Lắc Khô Gà,"45,000"
46,Combo B: Mix Cóc Xoài Lắc Bò Khô + 1 Lon Fanta 320ml,"60,000"
47,Xoài Keo Lắc Khô Gà,"50,000"
48,Combo D: Mix Cóc Xoài Lắc Bò Khô + 1 Lon Nước Cam Ép 320ml,"60,000"
49,Cóc GIÀ Lắc Heo Khô,"50,000"
50,Cóc GIÀ Lắc Gà Khô,"50,000"
51,Combo E: Mix Cóc Xoài Lắc Bò Khô + 1 Lon Trà Bí Đao La Hán 320ml,"60,000"
52,Hồng Vuông Vân Sơn 1kg Kèm Gói Muối Hảo Hảo Nhỏ,"55,000"
53,Hồng Vuông Vân Sơn Hộp Gọt Sẵn Kèm Gói Muối Hảo Hảo Nhỏ,"30,000"
54,Ô Mai Sợi Đu Đủ Thái ( Ô Mai Giun),"25,000"
55,Me Xí Muội,"115,000"
56,Mứt Dâu Tằm 100% Việt Nam Homemade,"10,000"
57,Mứt Táo Chua Ngọt 100% Nhà Làm,"10,000"
58,Ô Mai Táo Chua Ngọt ( 1 dây 8 gói),"9,000"
59,Nước Chấm Thần Thánh Chai 275ml,"50,000"
60,Nước Chấm Thần Thánh (Hộp 60ml),"8,000"
61,Nước Chấm Thần Thánh Chai 500ml,"90,000"
62,Muối Sấy Ngọc Yến 100g,"12,000"
63,Muối Tây Ninh 45g,"8,000"
64,Muối Hảo Hảo Chính Hãng ( Hũ 120g),"22,000"
65,Muối Hảo Hảo 45g ( Giống 95%),"8,000"
66,Sốt Chấm Thần Thánh THÁI LAN 215g,"80,000"
67,Muối Ô Mai 45g,"8,000"
68,Muối Tây Ninh Túi 500g ( túi to),"90,000"
69,Muối Tiêu Ớt Đặc Sản Phú Quốc 120g,"29,900"
70,Muối Tiêu Chanh Đặc Sản Phú Quốc 120g ,"29,900"
71,Mực Rim Me Nha Trang,"80,000"
72,Mực Bento Nhỏ - 5 Gói,"25,000"
73,Mực Hấp Cốt Dừa 250g,"90,000"
74,Ghẹ sữa ram giòn,"80,000"
75,Da Cá Trứng Muối,"75,000"
76,Cơm Cháy Chiên Mắm Hành,"11,000"
77,Cơm Cháy Kanzac,"20,000"
78,Cơm Cháy Siêu Ruốc ( Nhỏ),"40,000"
79,Thanh Gạo Lứt Chà Bông Mix Hạt Dinh Dưỡng 250g,"55,000"
80,Khoai Lang Mật Vàng Sấy Giòn 200g,"35,000"
81,Khoai Tây Trứng Muối 200g,"80,000"
82,Khoai Tây Phômai Chấm Sốt 200g,"80,000"
83,Khoai Tây Rong Biển 200g ,"80,000"
84,Ngô Xóc Mắm Ớt 100g,"15,000"
85,Ngô Khô Bò Lá Chanh 100g,"15,000"
86,Ngô Khô Bò Lá Chanh 250g,"35,000"
87,Ngô Xóc Mắm Ớt 250g,"35,000"
88,Mì Trẻ Em ( 5 Gói),"7,000"
89,Tăm Cay Đen,"4,000"
90,Bánh bò quẩy,"40,000"
91,Pò Miếng Mini HẰNG ĐẠI (Dây 12 Gói),"10,000"
92,Snack Mì Enaak Gà ( vàng không cay),"7,500"
93,Chân Gà Cay Tứ Xuyên,"13,000"
94,Khô Heo Cháy Tỏi 100g,"45,000"
95,Chân Gà Yuyu 80g,"35,000"
96,Bim Bim Cánh Gà Trung ( 5 Gói),"20,000"
97,Chân Vịt Cay Dacheng,"13,000"
98,Cánh Vịt Cay Dacheng,"13,000"
99,Khô Gà Xé Lá Chanh 100g,"40,000"
100,Bánh Tai Heo Mắm Ớt 300g,"25,000"
101,Bim Bim Que Đậu Hà Lan 300g,"25,000"
102,Snack Gậy Thơm Ngon ( đuôi bò cay),"35,000"
103,Bánh Tráng Cuộn Tôm Hành,"15,000"
104,Cổ Vịt Cay (Dài),"13,000"
105,Milo Cube ( 10 Viên),"19,000"
