,Food,Price
0,Sấu Xanh Hộp 400g Nạo Và Bổ Xoáy Sẵn Kèm Gói Muối Hảo Hảo Nhỏ,"46,000"
1,Mix Sấu CHÍN Cóc Bao Tử Không Chấm ( Mix 2 Loại),"40,000"
2,Bánh Tráng Nướng Anh Bảy Mập ( Set 3 Cái),"25,000"
3,Bánh Trôi Truyền Thống,"19,999"
4,Bánh Quế Tròn,"25,000"
5,Cơm Rượu Nếp Cái Hoa Vàng 250g ( Nhỏ),"40,000"
6,Thạch Zai Zai ( Set 5 Cái),"9,000"
7,Cơm Rượu Nếp Cái Hoa Vàng 500g,"75,000"
8,Cơm Rượu Nếp Cẩm 250g ( Nhỏ),"45,000"
9,Kẹo Dẻo Con Mắt ( 5 Cái),"20,000"
10,Thạch Rau Câu Long Hải KiMiKo,"19,000"
11,Quẩy Đùi Gà Phô Mai Cay 300g,"25,000"
12,Sữa Chua Trắng ( Nhà Làm)(4 Túi),"21,999"
13,Bò Bía Ngọt Có Dừa,"40,000"
14,Bò Bía Ngọt Không Dừa,"35,000"
15,Nước Lê ( 1 Lít),"40,000"
16,Nước Đào,"40,000"
17,Mix Cóc Xoài Bao Tử Hộp Gọt Sẵn Không Chấm,"38,000"
18,Xoài Bao Tử GHÉP Hộp Gọt Sẵn Không Chấm ( Chua),"38,000"
19,Cóc Bao Tử Hộp Gọt Sẵn Không Chấm,"22,000"
20,Xoài Bao Tử GHÉP Hộp Bổ Cả Vỏ Không Chấm ( Chua ),"38,000"
21,Xoài Bao Tử GHÉP 1 Kg Không Gọt Không Chấm ( Chua ),"65,000"
22,Mix Cóc Xoài Lắc 200g,"20,000"
23,Xoài Lắc 200g,"20,000"
24,Cóc Bao Tử 1 Kg Không Gọt Không Chấm,"32,000"
25,Cóc Bao Tử Lắc 200g,"16,000"
26,Xoài Bao Tử CHU Hộp Gọt Sẵn Không Chấm (Siêu Chua),"38,000"
27,Xoài Bao Tử CHU 1 Kg Không Gọt Không Chấm (Siêu Chua),"65,000"
28,Mix Cóc Xoài Lắc Khô Bò,"50,000"
29,Xoài Lắc Khô Bò,"50,000"
30,Sấu Xanh Lắc 200g,"25,000"
31,Xoài Bao Tử CHU Hộp Bổ Cả Vỏ Không Chấm ( Siêu Chua),"38,000"
32,Cóc Bao Tử Lắc Khô Bò,"45,000"
33,Sấu Chín Hộp 400g Xoáy Sẵn Kèm Gói Muối Nhỏ,"60,000"
34,Mix Sấu CHÍN Xoài Bao Tử Không Chấm ( Mix 2 Loại),"45,000"
35,Sấu Chín Lắc 200g,"35,000"
36,Ô Mai Sợi Đu Đủ Thái ( Ô Mai Giun),"25,000"
37,Ô Mai Táo Chua Ngọt ( 1 dây 8 gói),"9,000"
38,Nước Chấm Thần Thánh Chai 275ml,"50,000"
39,Nước Chấm Thần Thánh (Hộp 60ml),"8,000"
40,Muối Sấy Ngọc Yến (Cay Muối Ớt),"12,000"
41,Muối Tây Ninh 45g,"8,000"
42,Muối Hảo Hảo 45g ( Giống 95%),"8,000"
43,Muối Ô Mai 45g,"8,000"
44,Chân Gà Tứ Xuyên,"15,000"
45,Kẹo C Thái Lan ( 5 Hộp),"9,000"
46,Da Heo Chiên Phồng ( Vàng),"45,000"
47,Hướng Dương Vị Muối,"12,000"
48,Cơm Cháy Sagi,"20,000"
49,Mực Rim Me Nha Trang,"80,000"
50,Ghẹ sữa ram giòn,"80,000"
51,Cơm Cháy Chiên Mắm Hành,"12,000"
52,Ngô Xóc Mắm Ớt 100g,"15,000"
53,Ngô Khô Bò Lá Chanh 100g,"15,000"
54,Tăm Cay Đen,"4,000"
55,Mì Trẻ Em ( 5 Gói),"7,000"
56,Khoai Lang Vàng Mật Sấy Giòn,"35,000"
57,Bánh bò quẩy,"40,000"
58,Chân Gà Yuyu 80g,"35,000"
59,Bim Bim Cánh Gà Trung ( 5 Gói),"20,000"
60,Chân Vịt Cay Dacheng,"15,000"
61,Bánh Tráng Cuộn Tôm Hành,"15,000"
62,Snack Cá Viên Chiên ( 10 Gói),"16,000"
63,Khô Heo Cháy Tỏi 100g,"45,000"
64,Bánh Tai Heo Mắm Ớt 300g,"25,000"
65,Hướng Dương Vị Dừa 50g,"12,000"
66,Bánh Đồng Tiền ( 3 Gói),"9,000"
67,Khô Gà Xé Lá Chanh 100g,"40,000"
68,Snack Cá Viên Chiên ( 5 Gói),"9,000"
69,Khô Bò 100g (Thịt Bò Khô),"40,000"
70,Kẹo Alpenliebe Xoài Muối Ớt 87g (1 Gói),"20,000"
71,Da Heo Chiên Phồng Vị BBQ (Cam),"45,000"
