,Food,Price
0,Com bo 2 người ăn nướng,"160,000"
1,Combo 2 người ăn luộc,"160,000"
2,Combo 4 người ăn,"320,000"
3,Tiết Canh,"15,000"
4,Canh măng tiết,"25,000"
5,Bún khô,"15,000"
6,Bún Vịt Đùi,"50,000"
7,Miến Xào Lòng Mề,"60,000"
8,Bún Vịt,"40,000"
9,Cháo vịt,"40,000"
10,Miến Vịt Trộn,"40,000"
11,Lòng Mề trần giá,"50,000"
12,Cổ cánh 2 người,"50,000"
13,Bún Vịt Trộn,"50,000"
14,Miến Vịt Trộn Đùi,"50,000"
15,Miến Vịt Đùi,"50,000"
16,Mỳ Xào Lòng Mề,"60,000"
17,Miến Vịt,"50,000"
18,Bún Vịt Trộn Đùi,"50,000"
19,Ngan Nướng,"130,000"
20,Ngan Luộc,"130,000"
21,10 Chân vịt - ngan,"25,000"
22,Góc lườn,"70,000"
23,Góc đùi,"80,000"
24,Miến xào thịt ngan ,"50,000"
25,Miến xào thịt vịt,"50,000"
26,Chân Gà ,"40,000"
27,Sài gòn,"15,000"
28,333,"15,000"
29,Hà nội,"15,000"
30,Ken,"25,000"
