,Food,Price
0,Tokbokki Thập Cẩm Viên Phủ Phô Mai,"79,000"
1,Mì Cay SamYang Thịt Bò Tốp Mỡ,"70,000"
2,Mì Cay SamYang Xá Xíu,"70,000"
3,Bánh Tráng Tốp Mỡ + 01 Pepsi (Hoặc nước khác),"58,000"
4,Pepsi lẻ,"15,000"
5,Bánh Tráng Cuốn Sốt Bơ Me Đặc Biệt + 01 Pepsi (Hoặc nước khác),"68,000"
6,Bánh Tráng Mix 3 Vị Topping  + 01 Pepsi (Hoặc nước khác),"66,000"
7,Bánh Tráng Tốp Mỡ,"43,000"
8,Bánh Tráng Hành Phi,"36,000"
9,Bánh Tráng Bơ Siêu Béo,"43,000"
10,Bánh Tráng Chấm Sate Trứng Cút,"43,000"
11,Bánh Tráng Mix 3 Topping,"51,000"
12,Bánh Tráng Da Heo Chiên Tỏi Ớt,"43,000"
13,Bánh Tráng Sốt Me,"36,000"
14,Bánh Tráng Cuốn Sốt Bơ Me  Đặc Biệt,"53,000"
15,Bánh Tráng Trứng Muối,"43,000"
16,Bánh Tráng Mix Full Topping Đặc Biệt,"63,000"
17,Bánh Tráng Sốt Bơ Trứng Muối,"47,000"
18,Bánh Tráng Sate Tỏi,"36,000"
19,Phơi Sương Sate Muối Hai Vị Tỏi Hành Phi,"36,000"
20,Bánh Tráng Mix 5 Topping,"55,000"
21,Bánh Tráng Khô Mực,"43,000"
22,Bánh Tráng Khô Bò Đỏ,"43,000"
23,Bánh Tráng  Khô Gà,"43,000"
24,Bánh Tráng Trứng Cút,"43,000"
25,Bánh Tráng Khô Bò Đen,"43,000"
26,Combo Phơi Sương Cuốn 4 Loại Khô Muối Hành Phi,"118,000"
27,Combo Phơi Sương Cuốn Tốp Mỡ Muối Hành Phi,"118,000"
28,Combo Phơi Sương Cuốn Muối Nhuyễn Hành Phi,"88,000"
29,Trân Châu Trắng,"12,000"
30,Pepsi,"15,000"
31,Trà Tắc Ly Lớn 700ml,"25,000"
32,Trân Châu Đen Caramel,"10,000"
33,Trà  Olong,"15,000"
34,Trà Sữa Trân Châu Đen Ly  700ml,"39,000"
35,Sữa Tươi Milo  Dầm  Trân Châu Trắng,"35,000"
36,Trà Vải ( Kèm Trái Vải ),"39,000"
37,Hộp Tốp Mỡ Mắm Tỏi Size 200g,"115,000"
38,Hộp Tốp Mỡ Mắm Tỏi Size S,"44,000"
39,Da Heo Chiên Tỏi Ớt,"75,000"
40,Hộp Da Cá Sốt Trứng Muối Siêu Ngon,"79,000"
41,Hủ Khô Gà Lá Chanh  Siêu Ngon,"29,000"
42,Hủ Khô Mực Xé Ngũ Vị Siêu Ngon,"29,000"
43,Hủ Khô Bò Sợi Ngũ Vị Siêu Ngon,"29,000"
44,Hộp Khô Gà Lá Chanh Siêu Ngon,"89,000"
45,Hộp Khô Bò Đỏ Sợi Siêu Ngon,"89,000"
46,Bánh Gạo Hàn Quốc Hải Sản Viên ,"89,000"
47,Hộp Khô Bò Đen Rim Siêu Ngon,"119,000"
48,Hộp Khô Mực Xé Ngũ Vị Siêu Ngon,"89,000"
