,Food,Price
0,Trà sữa không topping,"15,000"
1,Trà sữa đào,"23,000"
2,Trà sữa dâu,"23,000"
3,Trà sữa kem phô mai,"22,000"
4,Matcha kem phô mai,"25,000"
5,Trà đào kem phô mai,"25,000"
6,Tầng kem phô mai,"7,000"
7,Hồng trà kem phô mai,"19,000"
8,Hồng trà trân châu,"15,000"
9,Hồng trà,"12,000"
10,Hồng trà Thương,"17,000"
11,Soda blue,"20,000"
12,Soda đào,"20,000"
13,Soda việt quất,"20,000"
14,Soda chanh dây,"20,000"
15,Sdoa bạc hà,"20,000"
16,Soda xoài,"20,000"
17,Soda dâu,"20,000"
18,Trà đào,"18,000"
19,Trà đào cam sả,"18,000"
20,Trà đào chanh dây,"20,000"
21,Đá xay socola,"22,000"
22,Đá xay matcha,"24,000"
23,Đá xay cookie,"22,000"
24,Đá xay bạc hà,"22,000"
25,Tuyết đào,"20,000"
26,Đá xay khoai môn,"20,000"
27,Sữa tươi trân châu đường đen,"20,000"
28,Sâm dứa sữa,"15,000"
29,Sữa tươi matcha,"23,000"
30,Cacao sữa,"18,000"
31,Cacao đắng,"15,000"
32,Hồng trà vải,"15,000"
33,Hồng trà dâu,"15,000"
34,Hồng trà việt quất,"15,000"
35,Hồng trà kiwi,"15,000"
36,Hồng trà chanh dây,"15,000"
37,Trà đào xoài,"20,000"
38,Trà xoài chanh dây,"20,000"
39,Sinh tố bơ,"25,000"
40,Sinh tố dâu,"20,000"
41,Sinh tố xoài,"20,000"
42,Sinh tố việt quất,"20,000"
43,Sinh tố kiwi,"20,000"
44,Sinh tố phúc bồn tử,"20,000"
45,Phô mai que,"10,000"
46,Xúc xích,"10,000"
47,Khoai tây lắc,"20,000"
48,Bò viên,"5,000"
49,1 miếng gà,"23,000"
50,Tôm viên,"5,000"
51,Hồ lô,"10,000"
52,Khoai lang lắc,"20,000"
53,Đậu bắp,"5,000"
54,sake lắc,"20,000"
55,cá viên cốm,"10,000"
56,Gà + khoai nước ngọt,"25,000"
57,Combo khổng lồ,"70,000"
58,Combo 1,"50,000"
59,Đùi khổng lồ,"42,000"
60,Combo 2,"75,000"
