,Food,Price
0,Sữa cacao ,"25,000"
1,Sữa tươi đá ,"20,000"
2,Sữa đặc đá ,"20,000"
3,Nước C2,"13,000"
4,Trà xanh không độ ,"20,000"
5,Nước lavie,"10,000"
6,Bò húc ,"20,000"
7,Dr.Thanh ,"20,000"
8,Sting,"20,000"
9,Coca cola ,"20,000"
10,Pepsi ,"20,000"
11,Fanta cam ,"20,000"
12,Mít sấy,"15,000"
13,Bò khô ,"20,000"
14,Ngô cay ,"5,000"
15,Hướng dương,"10,000"
16,Khoai sấy,"15,000"
17,Lạc rang ,"20,000"
18,Bim bim ,"10,000"
19,Bỏng ngô,"10,000"
20,Bánh mì marineboy ,"15,000"
21,Bánh ngọt ,"15,000"
22,Bánh kem,"15,000"
23,Bánh su kem tròn ,"25,000"
24,Bánh su kem dài ,"30,000"
25,Bánh AFC ,"5,000"
26,Kẹo lạc ,"2,000"
27,Bánh mì xúc xích ,"25,000"
28,Bánh mì trứng ,"20,000"
29,MÌ tôm xúc xích ,"25,000"
30,Mì tôm xúc xích ,"25,000"
31,Mì tôm trứng ,"20,000"
32,Trà dâu ,"30,000"
33,Trà Xoài,"40,000"
34,Trà lipton ,"20,000"
35,Trà chanh ,"20,000"
36,Trà đào ,"20,000"
37,Trà bạc hà ,"20,000"
38,Trà gừng ,"20,000"
39,Trà sữa trân châu ,"20,000"
40,Trà sữa các vị ,"25,000"
41,Sinh tố xoài ,"30,000"
42,Sinh tố bơ,"40,000"
43,Sinh tố chanh tươi ,"30,000"
44,Sinh tố chanh leo ,"30,000"
45,Sinh tố dưa hấu ,"30,000"
46,Sinh tố mãng cầu ,"30,000"
47,Sinh tố cam ,"40,000"
48,Hoa quả trộn thập cẩm ,"40,000"
49,Hoa quả trộn kem ,"40,000"
50,Xoài dầm sữa chua ,"40,000"
51,Bơ dầm sữa chua ,"50,000"
52,Hoa quả trộn sữa chua ,"40,000"
53,Cà rốt ,"30,000"
54,Ổi ,"30,000"
55,Dứa,"30,000"
56,Táo ,"40,000"
57,Nước sắn dây,"20,000"
58,Nước cam ,"40,000"
59,Nước chanh leo ,"20,000"
60,Nước chanh tươi,"20,000"
61,Nuocs chanh muối ,"20,000"
62,Nướ mơ muối ,"20,000"
63,Nước dừa,"30,000"
64,Nước sấu ,"20,000"
65,Cà phê nâu ,"25,000"
66,Cà phê đen ,"20,000"
67,Cà phê phin ,"25,000"
68,Bạc xỉu ,"25,000"
69,Cacao ,"25,000"
