,Food,Price
0,Chân Gà Chiên Giòn,"43,000"
1,Chân Gà Sả Tắc ,"43,000"
2,Chân Gà Sốt Thái,"43,000"
3,Thập cẩm THƯỜNG 1 người,"66,300"
4,Thập cẩm THỪỜNG (phần 2 người),"132,600"
5,Thập Cẩm VIP (1 người -  đầy đủ topping),"96,900"
6,B.Đ CHẢ CỐM,"37,740"
7,Thập Cẩm VIP (2 Người - đầy đủ topping),"193,800"
8,B.Đ THỊT LUỘC,"37,740"
9,BD Nem Chua Rán,"39,780"
10,B.Đ CHẢ THỊT,"49,980"
11,BD Tai Heo Ngâm Chua Ngọt,"49,980"
12,BÚN ĐẬU HỦ,"25,000"
13,B.Đ LÒNG,"60,180"
14,Chà Bá (phần ăn nhóm),"405,960"
15,Bún Đậu Dồi Sụn Nướng,"70,380"
16,nước sấu,"15,300"
17,Trà tắc,"10,200"
18,nước lá dứa sả,"10,200"
19,Nước Mơ,"15,300"
20,Sting,"14,280"
21,Coca,"12,240"
22,Nước suối,"10,200"
23,Sprite,"12,240"
