,Food,Price
0,Phở xào bò,"34,000"
1,Nui Xào Hải Sản,"34,000"
2,Mì xào hải sản,"34,000"
3,Nui nước thập cẩm,"35,000"
4,Hủ tiếu (nước) thập cẩm,"35,000"
5,Hủ tiếu (nước) hải sản,"34,000"
6,Hủ tiếu (nước) bò viên,"35,000"
7,Nui nước hải sản,"34,000"
8,Sữa Đậu Nành- Size L,"13,000"
9,Trà Sữa Trân Châu 3Q Trắng,"22,000"
10,Trà  Ổi,"22,000"
11,Trà Sữa Socola,"22,000"
12,Trà Sữa Thạch Bánh Flan,"34,000"
13,Trà sữa Matcha + toping -Size L,"24,000"
14,Trà sữa Thái Xanh + toping,"24,000"
15,Trà sữa Thái Đỏ + toping,"24,000"
16,Trà Tắc Xí Muội - Size L,"22,000"
17,Trà Xoài,"22,000"
18,Trà Sâm Hoa Cúc - Size L,"13,000"
19,Sữa Bắp-Size M,"14,000"
20,Trà  Đào Cam Sả,"29,000"
21,Trà  Sâm Bí Đao -Size L,"13,000"
22,Hồng Trà Thạch- Size L,"20,000"
23,Hồng Trà Chanh-Size L,"12,000"
24,Nước Cam Ép- Size M,"22,000"
25,Hồng Trà Tắc-Size L,"12,000"
26,Hồng Trà Vải- Size L,"20,000"
27,Nui Xào Thập Cẩm,"35,000"
28,Nui Xào Bò,"34,000"
29,Hủ tiếu xào hải sản,"34,000"
30,Hủ tiếu xào thập cẩm,"35,000"
31,Mì xào bò,"34,000"
32,Phở xào hải sản ,"34,000"
33,Hủ tiếu xào bò,"34,000"
34,Phở xào Thập Cẩm,"35,000"
35,Mì xào Thập Cẩm,"35,000"
