,Food,Price
0,Trà sữa đặc biệt Size L 700ml,"60,000"
1,Trà sữa chocolate Size M 500ml  ,"55,000"
2,Trà sữa mật ong Size M 500ml,"55,000"
3,Trà Sữa Kem Trứng Dừa Nướng Size M 500ml,"55,000"
4,Trà sữa matcha Size M 500ml  ,"55,000"
5,Trà sữa caramel Size M 500ml,"55,000"
6,Trà Sữa Chocolate Than Tre Size M 500ml,"55,000"
7,Trà sữa truyền thống Size M 500ml,"55,000"
8,Trà Dâu Nha Đam Size M 500ml,"55,000"
9,Trà Chanh Dây Nha Đam Size M 500ml,"55,000"
10,Trà Việt Quất nha đam Size M 500ml,"55,000"
11,Trà đào Size M 500ml,"55,000"
12,Trà vải Size M 500ml,"55,000"
13,Trà Kiwi nha đam Size M 500ml,"55,000"
14,Sữa tươi trân châu đường nâu Size M 500ml,"55,000"
15,Sữa Tươi Khoai Môn Trân châu đường nâu Size M 500ml ,"55,000"
16,Sữa tươi matcha trân châu đường nâu Size M 500ml,"55,000"
17,Sữa tươi chocolate trân châu đường nâu Size M 500ml,"55,000"
