,Food,Price
0,Bún Đậu Tai Heo Ngâm Chua Ngọt,"45,000"
1,Chà bá,"405,960"
2,Bún Đậu Dồi Sụn Nướng,"70,380"
3,Nem Chua Rán,"25,500"
4,Chả Cốm,"25,500"
5,Bún Lá,"10,200"
6,Đậu Hủ,"10,200"
7,Rau Thêm,"5,100"
8,Dồi Chiên,"40,000"
9,Cà Pháo,"10,200"
10,Thịt Luộc,"30,600"
11,Phèo Non Rán,"60,180"
12,Chả Sụn,"29,580"
13,Lòng luộc,"60,180"
14,Bánh tráng,"5,100"
15,Chả Ốc Kinh Kỳ,"40,000"
16,tai heo Ngâm Chua Ngọt,"40,800"
17,Nem Cua Bể,"39,780"
18,Khoai Lang Kén,"25,500"
19,Ốc nhồi thịt,"44,880"
20,Chả Ram Tôm Đất,"25,500"
21,Nem Rán Phô Mai,"29,580"
22,Cuống Họng Luộc,"39,780"
23,Chân Gà Chiên Giòn,"43,000"
24,Chân Gà Sốt Thái,"43,000"
25,Chân Gà Sả Tắc,"43,000"
26,Trà Tắc,"10,200"
27,Nước Sấu,"15,300"
28,Pepsi,"12,240"
29,Nước Lá Dứa Sả,"10,200"
30,Nước Mơ,"15,300"
31,Sting,"14,280"
32,7 Up,"12,240"
