,Food,Price
0,Cơm Tấm Ba Rọi Nướng,"27,000"
1,Cơm Đậu Hủ dồn chả cá,"27,000"
2,Cơm Trứng Chiên - Lạp Xưởng,"27,000"
3,Chả Chưng Hột Vịt thêm,"9,000"
4,Đậu Hủ Dồn Chả Cá,"18,000"
5,Lạp Xưởng Ngon thêm,"13,500"
6,Cơm Trắng Thêm,"4,500"
7,Trứng chiên thêm,"6,300"
8,Sườn cọng muối sả thêm,"27,000"
9,Đùi gà nướng thêm,"31,500"
10,Sườn cốt lết nướng thêm,"18,000"
11,Cơm Tấm Sườn Cọng Muối Sả Bì Trứng,"40,500"
12,Cơm tấm Sườn cốt lết bì trứng,"33,300"
13,Cơm Tấm Ba Rọi Bì Trứng,"33,300"
14,Cơm Tấm Sườn cốt lết Bì Chả,"35,100"
15,Cơm Tấm Ba rọi bì chả,"35,100"
16,Cơm Tấm Đùi Gà Bì Trứng,"46,800"
17,Cơm Tấm Sườn Cọng Muối Sả bì Chả,"42,300"
18,Cơm Tấm Đùi Gà Bì Chả,"48,600"
