,Food,Price
0,Xúc xích Đức chiên,"28,000"
1,Phomai viên ngũ sắc chiên xù ( 6 viên),"32,000"
2,Đậu hủ phomai chiên,"32,000"
3,Dimsum ngũ sắc,"32,000"
4,Dimsum đặt biệt mix vị( rong biển; tôm thịt; xíu mại),"43,000"
5,Dimsum bó xôi,"35,000"
6,Dimsum hoa hồng,"35,000"
7,Mỳ cay hải sản,"42,000"
8,Mỳ cay bò nấm kim châm,"42,000"
9,Bò nhúng ớt  ,"95,000"
10,Lẩu thái hải sản ,"135,000"
11,Mỳ cay bắp bò,"42,000"
12,Trìa hấp thái,"42,000"
13,Pizza hải sản,"48,000"
14,Trà đào,"19,000"
15,Trà tắc mật ong nha đam,"18,000"
16,Coca lon,"12,000"
17,Trà chanh,"15,000"
18,Bò húc,"17,000"
19,Sprite,"12,000"
20,Ép chanh dây,"24,000"
21,Ép thơm,"24,000"
22,Nước suối,"9,000"
23,Ép cóc,"24,000"
24,Mẹt cuốn tây bắc,"62,000"
25,Mẹt cuốn bắp giò rút xương chấm mắm tôm ,"62,000"
26,Bánh tráng đại lộc heo quay,"72,000"
27,Mẹt phở cuốn chấm tôm chua,"62,000"
28,Mẹt cuốn bê thui,"68,000"
29,Mẹt cuốn tôm đất bình định,"62,000"
30,Mẹt cuốn ba tầng,"70,000"
31,Mẹt cuốn tây bắc ( ướp gia vị hạt mắc kén tây bắc),"62,000"
32,Bánh tráng đại lộc heo luộc,"65,000"
33,Mẹt bún sứa chả ốc,"38,000"
34,Bánh ướt heo quay tôm chua,"59,000"
35,Mẹt cuốn ram tôm đất bình định,"62,000"
36,Set bánh sắn nướng cốt dừa( 3 vị phomai tan chảy; dừa nướng; vị lá dứa),"38,000"
37,Pizza  thịt gà sốt BBQ,"48,000"
38,Pizza xúc xích ý,"48,000"
39,Pizza bò ngô,"48,000"
40,Bún đậu tứ xuyên kim chi,"62,000"
41,Bún đậu 3 tầng full topping đặt biệt,"82,000"
42,Ram chả giò quãng bình,"42,000"
43,Chả ốc  lá lốt hà nội,"42,000"
44,Ram tôm đất bình định,"40,000"
45,Chả cốm hà nội,"42,000"
