,Food,Price
0,TS SÔCÔLA TRÂN CHÂU BÁNH PLAN,"27,000"
1,TS SÔCÔLA TRÂN CHÂU THẠCH PHÔMAI,"27,000"
2,TÀ TỮA XƯNG SÁO BÁNH LỌT,"22,500"
3,HỒNG TRÀ TRÂN CHÂU,"18,000"
4,TRÀ ĐÀO THẬP CẨM ĐẶC BIỆT,"29,700"
5,TRÀ ĐÀO  PUDDING THẠCH PHÔMAI,"24,300"
6,TRÀ ĐÀO MIẾNG,"19,800"
7,Đá Me Dầm,"19,800"
8,TRÀ ĐÀO  3Q BÁNH PLAN,"27,000"
9,TRÀ ĐÀO TRÂN CHÂU 3Q,"22,500"
10,HỒNG TRÀ TRÂN CHÂU THẠCH PHÔMAI,"22,500"
11,HỒNG TRÀ THẬP CẨM ĐẶC BIỆT,"27,000"
12,HỒNG TRÀ TRÂN CHÂU BÁNH PLAN,"22,500"
13,HỒNG TRÀ TRÂN CHÂU PUDDING,"22,500"
14,Bánh Plan,"6,300"
15,PUDDING PHÔMAI Sôcôla,"4,500"
16,PUDDING TRỨNG,"4,500"
17,Trân Châu Giòn 3Q,"4,500"
18,THẠCH  PHÔMAI,"4,500"
19,PUDDING KHOAI MÔN,"4,500"
20,THẠCH GIÒN CARAMEN,"4,500"
21,TRÂN CHÂU ĐEN ,"4,500"
22,BÁNH TRÁNG XÌKE,"9,000"
23,COMBO TS Thập Cẩm 2 Phần Cá Tôm Viên (Giá Gốc 60K),"49,500"
24,COMBO 3 TRÀ SỮA ĐẶC BIỆT ( GIÁ GỐC 99K),"85,500"
25,COMBO GIÁ GỐC 67K,"55,800"
