,Food,Price
0,Combo Ngan Chặt 1 Góc đùi Ngan,"160,000"
1,Combo Ngan Chặt Nguyên Con,"460,000"
2,Combo Ngan Xào Lẫn (To),"250,000"
3,Miến Trộn Ngan,"55,000"
4,Miến Trộn Thập Cẩm,"70,000"
5,Miến Xào Lòng Mề (Nhỏ),"75,000"
6,Miến ngan thường,"55,000"
7,Miến Xào Lòng Mề (Nhỡ),"110,000"
8,Miến Xào Lòng Mề (To),"140,000"
9,Miến Ngan Cả Lườn Nhiều Thịt,"75,000"
10,Bún Ngan Thường,"55,000"
11,Canh Măng (Bát To),"30,000"
12,Bún Ngan Cả Đùi Nhiều Thịt,"75,000"
13,Bún Ngan Cả Lườn Nhiều Thịt,"75,000"
14,Lòng Mề Xào Dứa (Bé),"75,000"
15,Lòng Mề Xào Giá (Bé),"70,000"
16,Lòng Mề Xào Dứa (To),"130,000"
17,Lòng Mề Xào Giá (To),"120,000"
