,Food,Price
0, Cà phê đen Sài Gòn,"16,000"
1,Espresso đen,"16,000"
2,Bạc xỉu nóng,"26,000"
3,Trái cây dầm ,"32,000"
4,Sinh tố bơ,"27,000"
5,Sinh tố dừa xoài,"30,000"
6,Sinh tố bơ,"29,000"
7,Sinh tố dâu,"29,000"
8,Sữa dừa non,"28,000"
9,Sữa sâm dứa,"26,000"
10,Sữa chanh lắc,"23,000"
11,Sữa dừa thạch,"29,000"
12,Sữa dừa matcha,"30,000"
13,Sữa chua việt quất,"29,000"
14,Sữa chua trái cây,"33,000"
15,Sữa chua xoài,"30,000"
16,Trà sữa socola,"31,000"
17,Trà sữa  nguyên vị,"30,000"
18,Trà sữa matcha,"31,000"
19,Trà sữa đào,"31,000"
20,Trà sữa dâu,"31,000"
21,Trà sữa kem cheese,"31,000"
22,Trà sữa kem trứng,"31,000"
23,Chanh đá,"23,000"
24,Chanh tuyết,"26,000"
25,Chanh nóng,"23,000"
26,Chanh mật ong,"27,000"
27,Kem đá xay matcha,"31,000"
28,Kem đá xay socola,"31,000"
29,Kem đá xay việt quất,"31,000"
30,Kem đá xay dâu tây,"31,000"
31,Kem đá xay cookie,"31,000"
32,Trà đào,"28,000"
33,Trà oolong kem cheese,"31,000"
34,Trà thạch đào,"31,000"
35,Macchiato đào,"31,000"
36,Trà trái cây nhiệt đới,"32,000"
37,Trà đào cam sả,"30,000"
38,Trà đào hạt chia,"30,000"
