,Food,Price
0,Cơm cháy chiên mắm -3c,"10,800"
1,Mì Tôm Trẻ Em 5gói,"13,500"
2,Hũ cơm cháy mix khô gà 300g,"72,000"
3,Cơm cháy chiên mắm vỡ 300g,"53,100"
4,Cơm cháy chiên mắm vỡ 500g,"67,500"
5,Cơm cháy mix 3 vị ( 6 cái,"41,400"
6,Cơm cháy chiên mắm 10c,"130,500"
7,Cơm cháy lắc khô bò,"72,000"
8,Cơm cháy lắc khô heo 300gr,"72,000"
9,Da heo xóc tỏi ớt,"67,500"
10,Lon pet da cá trứng muối singapor 200g,"95,400"
11,Lon pet da heo mắm hành ,"67,500"
12,Bimbim tăm que đậu 300g,"52,200"
13,Lon pet rong biển cháy tỏi ,"79,200"
14,Lon pet mực cán tẩm gia vị,"112,500"
15,Lon pet khô bò que đà nẵng 250g,"142,200"
16,Lon pet lạc rang tỏi ớt 500g,"79,200"
17,Bánh gấu mix 3 vị- hộp 400g,"95,400"
18,Lon pet mực hấp dừa 250g,"124,200"
19,Lon pet cá thiều que ,"122,400"
20,Mít Thái sấy mộc,"78,300"
21,Snack khoai tây trứng muối,"88,200"
22,Khô bò sợi 500g,"144,900"
23,Lon pet mực xé sợi tẩm gia vị,"116,100"
24,Da cá trứng muối  singapo 200g,"95,400"
25,Lon pet khô heo sợi ngắn 300g,"124,200"
26,Khoai lang mix 3 vị,"82,800"
27,Lon pet đậu hà lan tỏi ớt 500g,"79,200"
28,Lon pet đậu mix 25 vị 500g,"82,800"
29,Lon pet khô gà bơ tỏi 300g,"113,400"
30,Bánh Tráng Cuộn Bơ Phô Mai 300gr,"77,400"
31,Bim bim tăm que đậu 500g,"76,500"
32,Bánh hạt dẻ Sapa đặc biệt - hộp 10c nướng nóng hổi ăn liền,"117,000"
33,Bánh hạt dẻ Sapa đặc biệt hộp 10c hút chân không,"117,000"
34,Chân gà cay Tứ Xuyên,"16,200"
35,Chân vịt cay daechang,"17,900"
36,Bim bim cánh gà 5 gói,"31,500"
37,Cổ vịt cay daechang,"17,900"
38,Gà cay nội địa 5 gói,"36,000"
39,Cánh vịt cay daechang,"18,000"
40,Chân gà yuyu xanh 180g,"81,900"
41,Bim bim cánh gà 10 gói,"63,000"
42,Gà cay nội địa trung 10 gói,"63,000"
43,Hạt dẻ mật ong trùng khánh,"45,900"
44,Đùi gà tẩm mật ong,"18,000"
45,Tăm cay đen ALUOWA -10 gói,"40,500"
46,Khô gà lá chanh 100g,"36,000"
47,Khoai lang sấy mật ong 450g,"89,100"
48,Bịch 50 gói mì tôm trẻ em An Bình,"86,400"
49,Ô mai giun Thái,"40,500"
50,Heo khô cháy tỏi 100g,"37,800"
51,Snack cá viên chiên 10 gói,"35,100"
52,Khoai lang sấy mật ong 300g,"62,100"
53,Mì tôm trẻ em An Bình 15 gói,"41,400"
54,Bimbim mực Thái 200g,"78,300"
55,Ngô giòn xóc mắm 250g,"46,800"
56,Ô mai me cay đà lạt 300g,"49,500"
57,Ô mai dâu tây 300g,"49,500"
58,Ngô giòn xóc mắm 500g,"73,800"
59,Bỏng ngô khổng lồ 260g,"78,300"
60,Ô mai Đà Lạt mix 500g,"74,700"
61,Táo tầu sấy loại 1 500g,"80,100"
62,Ngô sấy bò lá chanh 250g,"52,200"
63,Ngô sấy bò lá chanh 500g,"75,600"
