,Food,Price
0,Bún măng vịt,"42,000"
1,Miến gỏi vịt 1 phần ,"60,000"
2,Cháo gỏi vịt 1 phần ,"55,000"
3,Miên Măng Không,"15,000"
4,Miến vịt,"42,000"
5,Cháo vịt,"42,000"
6,Huyết nếp ,"12,000"
7,Nữa con vịt gỏi+cháo,"230,000"
8,Cháo Gỏi Gà 1 Người,"55,000"
9,Cháo gỏi vịt 2 người ,"110,000"
10,Cháo gỏi gà 2 người ,"110,000"
11,Cháo Không,"10,000"
12,Gốc Tư Gà Gỏi,"110,000"
13,Nửa Con Gà + Tặng Cháo,"180,000"
14,Gỏi đầu cổ cánh vịt ,"79,000"
15,Gỏi vịt 2 người + bún ,"125,000"
16,Bún Măng Không,"15,000"
17,Gỏi vịt 2 người + miến ,"125,000"
18,Sting,"12,000"
19,C2,"12,000"
