,Food,Price
0,Nước ép chống nắng,"29,000"
1,Nước ép tăng sức đề kháng,"29,000"
2,Trà đào,"29,000"
3,Nem nướng chay,"45,000"
4,Bò cuốn lá lốt,"45,000"
5,Kim tiền kê nướng,"45,000"
6,Lẩu nấm,"179,000"
7,Lẩu thái,"179,000"
8,Lẩu ấn độ,"179,000"
9,Lẩu chao,"179,000"
10,Lẩu nhà tôi,"179,000"
11,Cơm tấm nhà tôi,"35,000"
12,Bún thịt nướng,"35,000"
13,"Cơm văn phòng, sâm","35,000"
14,Hủ tiếu nam vang,"27,000"
15,Bún huế,"27,000"
16,Bánh canh,"27,000"
17,Cơm chiên nhà tôi,"49,000"
18,Gỏi cuốn,"9,000"
19,Bì cuốn,"9,000"
20,Chả giò hồng kong,"49,000"
21,Hoành thánh chiên giòn,"29,000"
22,Bánh mì nướng muối ớt,"29,000"
23,Hamburger,"39,000"
24,Chân nấm xào lăn,"59,000"
25,Nấm đùi gà nướng,"59,000"
26,Nấm hấp sả,"59,000"
27,Nấm mỡ sốt me,"59,000"
28,Pizza,"129,000"
29,Bún đậu mắm tôm,"59,000"
