,Food,Price
0,Bún Lòng Thập Cẩm,"28,000"
1,Cháo Tiết,"12,000"
2,Mì Lòng Thập Cẩm,"28,000"
3,Cháo Lòng đầy đủ bổ sung,"28,000"
4,Cháo Dồi,"10,000"
5,Cháo Tim Cật ,"36,000"
6,Cháo Dạ Dầy Thịt Dải,"36,000"
7,Cháo Gan,"16,000"
8,Cháo Thịt Dải,"32,000"
9,Cháo Dạ Dầy Lòng non ,"32,000"
10,Cháo Họng Sụn,"32,000"
11,Cháo Dạ Dầy ,"36,000"
12,Lòng Trần Đầy Đủ (Đĩa Nhỏ),"80,000"
13,Lòng Trần Đầy Đủ (Đĩa To),"120,000"
14,Lòng Xào Dưa,"64,000"
15,Đầu Lòng,"80,000"
16,Lẩu Lòng Thập Cẩm,"110,000"
17,Lẩu Cháo,"120,000"
18,Combo Bún Lòng Thập Cẩm + Cháo Tiết,"40,000"
19,Combo Cháo Lòng Đầy Đủ + Coca-Cola,"40,000"
20,Combo Cháo lòng đầy đủ + Cháo tiết + 01 Coca-Cola,"52,000"
21,Combo 2 suất Cháo Lòng Đầy Đủ + 02 Coca-Cola,"80,000"
22,Combo Bún Lòng Thập Cẩm + Coca-Cola,"40,000"
23,Combo Mì Lòng Thập Cẩm + Coca-Cola,"40,000"
24,Combo Cháo Dạ Dày Lòng Non + 01 Coca-Cola,"44,000"
25,Combo Bún Lòng Thập Cẩm + Mì Lòng Thập cẩm + 02 Coca-Cola,"80,000"
26,Combo 1,"176,000"
27,Combo 3 suất Cháo Lòng Đầy Đủ,"84,000"
28,COMBO 2 Suất Lòng Trần Đầy Đủ (Đĩa Nhỏ),"159,200"
29,Combo Lẩu Cháo + Lòng Trần Đầy Đủ to + 2 Coca,"268,000"
30,Combo Cháo Lòng đầy đủ tặng 1 Cháo lòng đầy đủ,"56,000"
31,Coca-Cola,"12,000"
