,Food,Price
0,Hạt hướng dương - 2 gói,"40,000"
1,Bắp Bò - Hủ Lớn,"40,000"
2,Muối omai - 2 hủ,"40,000"
3,Bún ốc  đỏ,"70,000"
4,Phở trộn,"50,000"
5,Tokbokki,"85,000"
6,Lẩu tôm hùm,"82,000"
7,Mỳ bào ngư,"105,000"
8,Trà sữa xoài - 1 ly,"45,000"
9,Trà sữa nướng - 1ly,"45,000"
10,Sữa chua ngũ cốc ăn liền,"49,000"
11,Bánh Gấu - Gói Lớn,"57,000"
12,Socola nấm,"19,000"
13,Bánh Nextar,"38,000"
14,Socola bọc viên,"45,000"
15,Kẹo bò cứng - gói,"50,000"
16,Kẹo  sữa chua ông già - gói lớn,"57,000"
17,Kẹo socola xô - 1 xô,"83,000"
18,Socola hộp sắt - hộp,"83,000"
19,Kẹo socola tan chảy - 1 hộp,"89,000"
20,Me Lào muối tôm,"76,000"
21,Trà sữa hươu,"45,000"
22,Kẹo Top Các Vị - 1 gói,"70,000"
23,Bim mỳ tôm - 2 gói,"25,000"
24,Kẹo sữa chua ông già - 1 hủ,"57,000"
25,Kẹo Taoban cherry/ việt quất - 1 gói,"45,000"
26,Kẹo Trà Sữa - 1 gói,"45,000"
27,Me Lào ngào đường,"76,000"
28,Bim bim bạch tuột - compo 2 gói,"25,000"
29,Kẹo Muối Ớt - Gói ,"32,000"
30,Chân gà Dacheng,"12,000"
31,Chân vịt Dacheng,"12,000"
32,Cổ Vịt Dacheng,"12,000"
33,Xúc xích cay,"10,000"
34,Que cay mix - compo 3 gói,"45,000"
35,Rau mực cay,"32,000"
36,Que cay alouha - compo 4 gói,"25,000"
37,Chân gà Yuyu 100gr,"38,000"
38,Cánh gà vàng giòn,"25,000"
39,Thanh cua hồng Crab Willlow,"25,000"
40,Thịt xiên Lao Changsha,"25,000"
41,Thịt đen Jiao ( chay),"30,000"
42,Bò ướt,"45,000"
43,Cánh vịt Dacheng,"12,000"
44,Xúc xích sụn - cái,"10,000"
45,Thanh cua Xieliu,"25,000"
