,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,COMBO ĐẶC BIỆT,"140,000"
2,Khoai Tây Lắc Phô Mai,"35,000"
3,Combo Pepsi 1,"125,000"
4,Combo 2 Trứng Ốp La Sốt Mắm Tỏi,"22,000"
5,Cơm Gà Rán Sốt Mắm Tỏi Da Giòn Rụm,"45,000"
6,Combo 2 Cơm Gà Rán Sốt Mắm Tỏi,"90,000"
7,Combo Cơm Gà Rán Sốt Mắm Tỏi + Ốp La Sốt Mắm Tỏi,"55,000"
8,Cơm Ốp La Sốt Mắm Tỏi,"25,000"
9,Combo Pepsi 2 ,"72,000"
10,Combo Pepsi 3,"85,000"
11,Combo Olong 2,"70,000"
12,Conbo Olong 1 ,"95,000"
13,Combo Pepsi 4,"80,000"
14,Combo 3,"169,000"
15,Combo 4,"240,000"
16,Gà Rán Sốt Mắm Tỏi Da Giòn Rụm,"35,000"
17,Hộp Cơm Không,"10,000"
18,Gà Rán Truyền Thống,"35,000"
19,Gà Rán Lắc Phô Mai,"40,000"
20,Trứng Ốp La Sốt Mắm Tỏi,"12,000"
21,Pepsi Chai Lạnh,"15,000"
22,Olong Tea Chai Lạnh,"15,000"
23,Cơm gà rán mắm tỏi + 01 Coca-Cola,"60,000"
24,Gà rán mắm tỏi + 01 Coca-Cola,"50,000"
25,Coca-Cola lẻ ,"18,000"
26,2 Cơm gà rán mắm tỏi + 2 Coca-Cola,"120,000"
27,1 gà rán mắm tỏi + 1 gà rán truyền thống + 1 khoai tây + 2 Coca-Cola,"135,000"
28,02 Coca-Cola lẻ ,"36,000"
29,combo 1: Cơm Gà Rán Sốt Mắm Tỏi Da Giòn Rụm + 1 Pepsi,"60,000"
30,combo 2: Gà Rán Sốt Mắm Tỏi Da Giòn Rụm + 1 Pepsi,"50,000"
31,combo 3: Gà Rán Truyền Thống + 1 Pepsi,"50,000"
32,Pepsi lẻ,"15,000"
