,Food,Price
0,Trà gạo lứt ,"22,000"
1,Trà xích tiểu đậu ,"22,000"
2,Trà đậu đỏ ,"22,000"
3,Cháo gạo lứt đậu đỏ hạt sen rau củ ,"35,000"
4,Bún thực dưỡng huế chay ,"45,000"
5,Súp yến mạch ,"35,000"
6,Chả yến mạch lá lốt ,"35,000"
7,Cơm gạo lứt thập cẩm ,"45,000"
8,Cháo gạo lứt đậu đỏ hạt sen tương miso ,"30,000"
9,Bún thực dưỡng riêu chay ,"45,000"
10,Chả đậu gà ,"35,000"
11,Bún thực dưỡng mắm chay ,"45,000"
12,Mỳ quảng gạo lứt ,"45,000"
13,Bún xào rau củ ,"45,000"
14,Miến xào rau củ ,"45,000"
15,Gỏi cuốn ,"45,000"
16,Cơm gạo lứt muối mè ,"15,000"
17,Ram cuốn cải ,"45,000"
18,Bún thực dưỡng thái chay ,"45,000"
