,Food,Price
0,Combo 3: Mì Trộn Bò Trứng + 1 Pepsi (Hoặc nước khác),"54,000"
1,Combo 2: Cơm Bò Viên Sốt Mắm Tỏi + 1 Pepsi (Hoặc nước khác),"45,000"
2,Pepsi lẻ,"15,000"
3,2 Cơm Cá Viên Sốt Mắm Tỏi + 2 Trà Chanh Trân Châu Trắng,"126,000"
4,Combo Cơm Ba Chỉ Chiên Giòn+ Trứng + 1 Nước Sâm,"60,000"
5,Combo Cơm Ba Chỉ Chiên Giòn+ 1 Nước Sâm,"55,000"
6,Combo Cơm Gà Góc Tư + Trứng + 1 Trà Chanh Size M,"73,000"
7,Combo Cơm Ba Chỉ Chiên Giòn+ 1 Trà Chanh Size M,"58,000"
8,Combo Cơm Ba Chỉ Chiên Giòn + Trứng+ 1 Trà Chanh Size M,"63,000"
9,Combo Cơm Gà Góc Tư + 1 Trà Chanh Size M,"68,000"
10,Combo Cơm Gà Góc Tư + Trứng + 1 Nước Sâm,"70,000"
11,Combo Cơm Gà Góc Tư + 1 Nước Sâm,"65,000"
12,Canh Rong Biển,"15,000"
13,Canh cải chua,"15,000"
14,Canh cải,"15,000"
15,Cơm Tôm Viên Sốt Mắm Tỏi,"33,000"
16,Cơm Bò Viên Sốt Mắm Tỏi,"33,000"
17,Cơm Bò Viên Sốt Mắm Tỏi + Trứng,"38,000"
18,Cơm Ba Chỉ Chiên Giòn Sốt Mắm Tỏi,"48,000"
19,Cơm Ba Chỉ Chiên Giòn Sốt Mắm Tỏi + Trứng,"54,000"
20,Cơm Bạch Tuột Viên Sốt Mắm Tỏi + Trứng,"38,000"
21,Cơm Xúc Xích Sốt Mắm Tỏi + Trứng,"38,000"
22,Cơm Tôm Viên Sốt Mắm Tỏi + Trứng,"38,000"
23,Cơm Xúc Xích Sốt Mắm Tỏi,"33,000"
24,Cơm Bạch Tuột Viên Sốt Mắm Tỏi,"33,000"
25,Cơm góc tư LỚN mắm tỏi,"60,000"
26,Cơm Cá Viên Sốt Mắm Tỏi,"33,000"
27,Cơm Cá Viên Sốt Mắm Tỏi + Trứng,"38,000"
28,Cơm góc tư LỚN mắm tỏi + trứng,"66,000"
29,Cơm Ba Chỉ Chiên Giòn Sốt Tiêu Đen,"48,000"
30,Cơm Ba Chỉ Chiên Giòn Sốt Tiêu Đen + Trứng,"54,000"
31,Cơm Bò Viên Sốt Tiêu Đen + Trứng,"38,000"
32,Cơm Xúc Xích Sốt Tiêu Đen + Trứng,"38,000"
33,Cơm Tôm Viên Sốt Tiêu Đen,"33,000"
34,Cơm Bạch Tuột Viên Sốt Tiêu Đen,"33,000"
35,Cơm Bạch Tuột Viên Sốt Tiêu Đen + Trứng,"38,000"
36,Cơm Bò Viên Sốt Tiêu Đen,"33,000"
37,Cơm Cá Viên Sốt Tiêu Đen,"33,000"
38,Cơm góc tư LỚN sốt tiêu đen,"60,000"
39,Cơm Tôm Viên Sốt Tiêu Đen + Trứng,"38,000"
40,Cơm góc tư LỚN sốt tiêu đen + trứng,"66,000"
41,Cơm Cá Viên Sốt Tiêu Đen + Trứng,"38,000"
42,Cơm Xúc Xích Sốt Tiêu Đen,"33,000"
43,Cơm Ba Chỉ Chiên Giòn Sốt Thái,"48,000"
44,Cơm Ba Chỉ Chiên Giòn Sốt Thái + Trứng,"54,000"
45,Cơm Bạch Tuột Viên Sốt Thái,"33,000"
46,Cơm Xúc Xích Sốt Thái,"33,000"
47,Cơm Bạch Tuột Viên Sốt Thái + Trứng,"38,000"
48,Cơm Bò Viên Sốt Thái,"33,000"
49,Cơm Tôm Viên Sốt Thái + Trứng,"38,000"
50,Cơm Bò Viên Sốt Thái + Trứng,"38,000"
51,Cơm Xúc Xích Sốt Thái + Trứng,"38,000"
52,Cơm Tôm Viên Sốt Thái,"33,000"
53,Cơm góc tư LỚN sốt thái,"60,000"
54,Cơm Cá Viên Sốt Thái,"33,000"
55,Cơm Cá Viên Sốt Thái + Trứng,"38,000"
56,Cơm góc tư LỚN sốt thái + trứng,"66,000"
57,Cơm góc tư LỚN xối mỡ,"60,000"
58,Cơm góc tư LỚN xối mỡ + trứng,"66,000"
59,Mì Trộn Ba Chỉ Chiên Giòn + Trứng,"54,000"
60,Mì Trộn Xá Xíu HongKong + Trứng,"54,000"
61,Mì Trộn Hải Sản VIÊN Đặc Biệt,"50,000"
62,Mì Trộn Bò + Trứng,"45,000"
63,Mì Trộn Gà Góc Tư + Trứng ,"62,000"
64,Mì Trộn Bạch Tuột Viên,"33,000"
65,Mì Trộn Bò Viên,"33,000"
66,Mì Trộn Xúc Xích + Trứng,"39,000"
67,Mì Trộn Tôm Viên,"33,000"
68,Mì Trộn Bò Viên + Trứng,"39,000"
69,Mì Trộn Đậu Hủ Surimi + Trứng,"39,000"
70,Mì Trộn Lòng Đào,"25,000"
71,Mì Trộn Bạch Tuột Viên + Trứng,"39,000"
72,Mì Trộn Bánh Bao Nhím + Trứng,"39,000"
73,Mì Trộn Chả Cá Nha Trang + Trứng,"39,000"
74,Mì Trộn Tôm Viên + Trứng,"39,000"
75,Mì Trộn Cá Viên + Trứng,"39,000"
76,Mì Trộn Cá Viên,"33,000"
77,Mì góc tư LỚN + trứng,"66,000"
78,Cơm Thêm,"10,000"
79,Ba Chỉ Chiên Giòn Thêm,"35,000"
80,Trứng Chiên Thêm,"8,000"
81,Xúc Xích (1cây),"15,000"
82,Tôm Hùm Viên Thêm (4viên),"10,000"
83,Tôm Viên Thêm (10viên),"15,000"
84,Đậu Hủ Surimi Thêm(3viên),"15,000"
85,Cá Viên Thêm (10viên),"15,000"
86,Xá Xíu Thêm,"35,000"
87,Bạch Tuột Viên Thêm (10viên),"15,000"
88,Bánh Bao Nhím Thêm(3viên),"10,000"
89,Mì Thêm,"15,000"
90,Gà Góc Tư Thêm,"45,000"
91,Bò Viên Thêm (10viên),"15,000"
92,Da gà chiên giòn,"20,000"
93,dưa leo và đồ chua thêm,"8,000"
94,Tóp mỡ mắm tỏi,"20,000"
95,Trà Tắc M,"15,000"
96,Pepsi,"15,000"
