,Food,Price
0,Bạc xỉu ,"27,000"
1,Berry cold brew ,"39,000"
2,Cafe,"22,000"
3,Cafe sữa,"27,000"
4,Cafe sữa dừa,"27,000"
5,Bạc xỉu kem cheese,"35,000"
6,Orange cold brew,"39,000"
7,Trà trái cây nhiệt đới,"39,000"
8,Lục trà nhãn,"39,000"
9,Lipton chanh mật ong,"29,000"
10,Lục trà hoa hồng,"27,000"
11,Lục trà lài,"27,000"
12,Trà đào,"39,000"
13,Trà kim quất mật ong,"35,000"
14,Ô long sữa,"39,000"
15,Trà sữa kem cheese,"45,000"
16,Ô long sữa kem cheese ,"49,000"
17,Black milk tea,"35,000"
18,Cookie đá xay,"45,000"
