,Food,Price
0,Trà cam đào dâu,"45,000"
1,Trà tắc mật ong size L,"24,000"
2,Trà đào cam sả size M,"45,000"
3,Sinh tố sữa chua,"38,000"
4,Sinh tố bơ,"49,000"
5,"Sinh tố xoài, Mua 3 Tặng 1 Trà Sữa","49,000"
6,Sinh tố mãng cầu,"49,000"
7,Sinh tố việt quất,"45,000"
8,Sữa lắc mứt vị dứa xoài Size M,"40,000"
9,Sữa lắc mứt vị ngọt Xoài size S,"38,000"
10,Sinh tố dâu tây,"45,000"
11,Sữa lắc mứt vị  Cam nha đam Size S,"40,000"
12,Trà sữa việt quất,"35,000"
13,Sữa Tươi trân châu đường đen,"35,000"
14,Trà sữa dâu tây,"35,000"
15,Khoai môn sữa tươi trân châu đường đen,"35,000"
16,Socola sữa tươi trân châu đường đen,"35,000"
17,Matcha sữa tươi trân châu đường đen,"35,000"
18,Trà sữa bạc hà,"35,000"
19,Trà sữa chanh leo,"35,000"
20,Trà sữa ổi,"35,000"
21,Trà sữa sầu riêng,"35,000"
22,Trà sữa dưa lưới,"35,000"
23,Trà sữa khoai môn,"35,000"
24,Trà sữa vani,"35,000"
25,Trà sữa hạt dẻ,"35,000"
26,Trà sữa dừa,"35,000"
27,Trà sữa chocolate,"35,000"
28,Trà sữa caramen,"35,000"
