,Food,Price
0,Rau muống chiên giòn,"59,000"
1,Đậu bắp xào tỏi,"30,000"
2,Rau muống xào tỏi,"32,000"
3,Gỏi sò huyết,"79,000"
4,Gỏi khoai môn,"89,000"
5,Gỏi xoài khô lóc,"79,000"
6,Gỏi xoài khô sặc,"79,000"
7,Gỏi bò bóp thấu,"89,000"
8,Gỏi bò ngũ vị,"89,000"
9,Gỏi mực thái,"89,000"
10,Gỏi sứa hải sản khoai môn,"89,000"
11,Gỏi sò huyết thái,"89,000"
12,Gỏi xoài khô cá lóc,"79,000"
13,Cơm rang Thị Nở,"59,000"
14,Mực nướng Thị Nở,"89,000"
15,Bò nướng Thị Nở,"89,000"
16,Tôm chiên Thị Nở,"89,000"
17,Mực tấm vòng ngọc,"89,000"
18,Mực rang ngũ sắc,"89,000"
19,Ốc hương sốt muối,"89,000"
20,Bò bơ Pháp,"89,000"
21,Cà phổi ngũ sắc,"69,000"
22,Bò Chí Phèo,"89,000"
23,Rong biển cuộn hải sản,"89,000"
24,Cá diêu hồng phi lê Thị Nở,"89,000"
25,Chả giò trái cây Thị Nở,"89,000"
26,Sườn sữa Thị Nở,"89,000"
27,Gà hấp hoa động,"259,000"
28,Lẩu Thị Nở,"159,000"
29,Nia heo,"285,000"
30,Nia gà,"285,000"
31,Nia mực,"199,000"
32,Nia ếch,"129,000"
33,Giò heo Philipine,"169,000"
34,Ba chỉ lắc chua ngọt,"89,000"
35,Gà ấp ổ,"259,000"
36,Xôi chiên,"35,000"
37,Ốc hương sốt trứng muối,"119,000"
38,Ốc hương lắc trứng muối,"109,000"
39,Phi lê cá ngừ Thị Nở,"109,000"
40,Mì xào rau,"29,000"
41,Sườn xào chua ngọt,"89,000"
42,Mực xào chua ngọt,"89,000"
43,Bò xào ngồng tỏi,"89,000"
44,Bò xào khổ qua,"89,000"
45,Mực xào ngồng tỏi,"89,000"
46,Trứng non xào ngồng tỏi,"89,000"
47,Ếch xào tiêu xanh,"59,000"
48,Ếch xào lăn,"79,000"
49,Rau muống xào chao,"39,000"
50,Đậu bắp xào chao,"39,000"
51,Mì xào hải sản,"69,000"
52,Mì xào bò,"69,000"
53,Mì xào thập cẩm,"69,000"
54,Gà tre hấp nước mắm,"259,000"
55,Gà tre luộc + gỏi,"259,000"
56,Cá lóc hấp bầu,"89,000"
57,Mực hấp gừng,"89,000"
58,Bò cuộn cải xanh,"89,000"
59,Nghêu hấp gừng,"39,000"
60,Nghêu hấp thái,"39,000"
61,Cơm rang cá mặn,"59,000"
62,Cơm rang trứng,"39,000"
63,Cơm rang tỏi,"39,000"
64,Cơm hải sản,"59,000"
65,Cơm chiên dương châu,"59,000"
66,Cơm xào Thị Nở,"79,000"
67,Lẩu cá diêu hồng nấu riêu,"129,000"
68,Lẩu cá riêu hồng nấu thái,"129,000"
69,Lẩu thái,"129,000"
70,Lẩu ếch chanh ớt,"129,000"
71,Lẩu thập cẩm,"159,000"
72,Lẩu hải sản,"159,000"
73,Lẩu cua đồng,"159,000"
74,Lẩu nấm hải sản,"159,000"
75,Lẩu kim chi hải sản,"159,000"
76,Lẩu kim chi thập cẩm,"159,000"
77,Lẩu gà chanh ớt,"159,000"
78,Lẩu cá bóp,"159,000"
79,Mực chiên giòn,"39,000"
80,Bò lúc lắc,"89,000"
81,Sườn quay chảo,"89,000"
82,Chẳng dừng chiên nước mám,"89,000"
83,Chẳng dừng nướng sa tế,"89,000"
84,Chẳng dừng nướng muối ớt,"89,000"
85,Cánh gà chiên nước mắm,"89,000"
86,Tôm cháy tỏi,"39,000"
87,Ếch chiên bơ,"59,000"
88,Ếch chiên nước mắm,"59,000"
89,Trứng non cháy tỏi,"79,000"
90,Tôm nướng muối ớt,"69,000"
91,Mực nướng muối ớt,"89,000"
92,Sườn nướng xá xíu,"89,000"
93,Sườn nướng muối ớt,"89,000"
94,Sườn nướng sa tế,"89,000"
95,Cá cam nướng muối ớt,"129,000"
96,Cá cam nướng giấy bạc,"129,000"
97,Ốc bươu nướng tiêu,"59,000"
98,Tôm nướng mọi,"69,000"
99,Tôm nướng phô mai,"89,000"
100,Cá lóc nướng,"89,000"
101,Cá điêu hồng nướng giấy bạc,"89,000"
102,Cá lóc quay me,"89,000"
103,Cá sòng nướng,"39,000"
104,Sài gòn Special,"16,000"
105,Sài Gòn Lager,"15,000"
106,Tiger nâu,"17,000"
107,Budweiser,"20,000"
108,Heineken,"20,000"
109,Coca cola,"15,000"
110,Pepsi,"15,000"
111,Nutri boost,"15,000"
112,Samurai,"15,000"
113,Nước cam,"15,000"
114,Nước suối,"10,000"
