,Food,Price
0,Combo 10 Chân Gà Nướng + 5 Cánh Gà Nướng,"198,000"
1,Combo 10 Cánh Gà Nướng,"198,000"
2,Combo Bánh mỳ 2 Xúc Xích + 1 Nước,"37,800"
3,Thịt Xiên,"11,000"
4,Bánh Mỳ Bơ Mật Ong,"10,000"
5,Gà xiên que,"11,000"
6,Lạp xưởng nướng,"11,000"
7,Bánh Mỳ Bơ Mật Ong 1 Thịt Xiên,"17,000"
8,Bánh Giò,"15,000"
9,Xúc Xích,"11,000"
10,Trứng Rán Ngải Cứu,"20,000"
11,Bánh Mỳ 1 Xiên,"15,000"
12,Bánh mỳ trứng ngải cứu,"17,000"
13,Bánh Mỳ Pate Trứng,"20,000"
14,Bánh mỳ kẹp 2 trứng,"20,000"
15,Mắm Tép Chưng Thịt 200gr,"80,000"
16,Bánh Mỳ Pate,"17,000"
17,Bánh Mỳ Pate - Trứng Ốp La,"20,000"
18,Mắm Tép Chưng Thịt 500gr,"180,000"
19,Bánh mỳ 2 trứng ngải cứu,"22,000"
20,Dồi Sụn Nướng,"12,000"
21,Chân Gà Nướng,"12,000"
22,Nước Mía Đá,"13,000"
23,Cánh Gà Nướng,"23,000"
24,Chè Dừa Dầm HP,"20,000"
25,Bánh Mỳ 2 Xiên,"26,000"
26,Bánh Mỳ Bơ Mật Ong 2 Thịt Xiên,"32,000"
27,Bánh Mỳ 3 Xiên,"36,000"
28,Bánh Mỳ Thịt Xiên Trứng,"25,000"
29,Bánh Mỳ Xúc Xích Trứng,"25,000"
30,Bánh Mỳ Pate - Thịt Xiên,"25,000"
31,Bánh Mỳ Pate-Trứng-Xúc Xích,"30,000"
32,Bánh Mỳ Pate Xúc Xích,"25,000"
33,Bánh Mỳ Thịt Xiên Xúc Xích,"26,000"
34,Bánh mỳ 2 lạp xưởng,"26,000"
35,Bánh mỳ 2 xúc xích,"26,000"
36,Bánh mỳ kẹp gà xiên,"26,000"
37,Sữa Đậu Nành,"12,000"
38,Coca Cola,"13,000"
39,Sting đỏ,"14,000"
40,C2,"13,000"
41,Combo 10 Xiên Thịt,"99,000"
42,Combo 10 Xiên Gà Nướng,"99,000"
43,Combo 10 Dồi Sụn Nướng,"99,000"
44,Combo 10 Lạp Xưởng Nướng,"99,000"
45,Combo Bánh Mỳ 2 Xiên + 1 Nước,"37,800"
46,Combo Bánh Mỳ 3 Xiên + 1 Nước,"47,700"
47,Combo 10 Chân Gà Nướng,"99,000"
48,Combo Bánh Mỳ Bơ Mật Ong 2 Xiên + Nước,"45,000"
49,Combo 10 Xúc xích Rán,"99,000"
50,Bánh Mỳ 2 Gà Xiên + Nước,"37,800"
