,Food,Price
0,Paparoti truyền thống ( nhỏ),"17,000"
1,Paparoti nhân kem chocolate lạnh,"29,000"
2,Bánh mì phô mai bơ tỏi ( lớn ),"35,000"
3,Tart trứng truyền thống,"13,000"
4,Tart phô mai đài loan ,"19,000"
5,Tart oreo chocolate chảy,"19,000"
6,Tart oreo chocolate chảy (2 cái),"36,000"
7,Peanut Choco cheese Tart (  Tart phô mai chocolate ),"25,000"
8,Mango cheese Tart ( Tart phô mai xoài ),"22,000"
9, Oreo Choco cheese Tart,"25,000"
10,Double chocolate 4 tầng ,"52,000"
11,Creme Brulee,"21,000"
12,Dừa xanh kem sữa trân châu trắng,"39,000"
13,Trà xoài tươi kem sữa ( 700ml ),"45,000"
14,Cacao dừa kem sữa oreo,"35,000"
15,Lục trà sữa xoài ,"29,000"
16,Lục trà sữa đào ,"29,000"
17,Trà sữa đài loan,"35,000"
18,Trà sữa Earl Grey,"39,000"
19,Trân châu trắng,"8,000"
20,Kem sữa ,"10,000"
21,Kem sữa oreo ,"12,000"
22,Mì xá xíu khô (叉烧拌面）,"79,000"
23,Chả giò Trung Hoa ( Seafood Spring Rolls),"79,000"
24,Cơm gà quảng đông  ( 卤鸡腿饭 ） ,"65,000"
25,Cơm xá xíu ( 叉烧饭）,"79,000"
