,Food,Price
0,Trà Sữa Sương Sáo,"27,000"
1,Sương Sáo Sữa Cà Phê,"38,000"
2,Hồng Trà Sương Sáo,"27,000"
3,Trà sữa TD đặc biệt,"30,500"
4,Sữa tươi trân châu đường đen,"30,500"
5,Trà sữa matcha,"30,500"
6,Trà sữa TD truyền thống,"27,000"
7,Trà Sữa Kem Trứng Dừa Nướng,"30,500"
8,Trà Sữa Socola Vụn Bánh Oreo Cake Cream,"30,500"
9,Trà sữa khoai môn,"30,500"
10,Trà Sữa Matcha Vụn Bánh Matcha Cake Cream,"30,500"
11,Trà Sữa Vụn Bánh Trứng Muối Cake Cream,"30,500"
12,"Trà sữa hoa đậu biếc, bạc hà","30,500"
13,Trà sữa socola,"30,500"
14,Trà Sữa Hoa Đậu Biếc Bạc Hà Vụn Bánh Trứng Muối Cake Cream ,"30,500"
15,Trà đào cam sả,"32,500"
16,"Trà dâu cam bưởi, hạt chia","32,500"
17,"Trà chanh dây, kim quất, hạt chia","32,500"
18,Trà oolong hạt sen macchiato,"32,500"
19,Trà vải,"32,500"
20,Trà Dâu Tây Nha Đam,"32,500"
21,Trà Ổi Hồng Nha Đam,"32,500"
22,Trà Dưa Lưới Nha Đam,"32,500"
23,Hồng trà thạch dừa machiato,"32,500"
24,"Trà dâu, việt quất, hạt chia","32,500"
25,Trà Hibiscus (Atiso Đỏ) Nha Đam,"32,500"
26,Trà hoa đậu biếc thạch dừa machiato,"32,500"
27,Bạc sỉu đá,"32,000"
28,Phin Sữa Đá,"27,000"
29,Phin chocolate,"38,000"
30,Phin Đen Đá,"22,000"
31,Soda Dưa Lưới,"30,500"
32,"Soda phúc bồn tử, hoa đậu biếc","30,500"
33,"Soda blue, hoa đậu biếc","30,500"
34,"Soda blue, thanh long đỏ","30,500"
35,"Soda bạc hà, thanh long đỏ","30,500"
36,Smoothie xoài matcha latte,"39,000"
37,Matcha latte,"39,000"
38,Cacao latte,"39,000"
39,Blue latte,"39,000"
40,Matcha đá xay ,"39,000"
41,Socola đá xay ,"39,000"
42,Cà phê đá xay ,"39,000"
43,Khoai môn đá xay ,"39,000"
44,Smoothie xoài socola,"39,000"
45,Khô Gà Lá Chanh,"25,000"
46,Khô Gà Cháy Tỏi,"25,000"
47,Sữa Dừa Sốt Xoài,"30,500"
48,Sữa Dừ Khoai Lan Tím,"30,500"
49,Ca Phê Sữa Dừa,"30,500"
