,Food,Price
0,10 LY TRÀ SỮA BÓNG ĐÊM KEM TRỨNG NƯỚNG (L),"345,000"
1,10 LY TRÀ  SỮA NƯỚNG (L),"300,000"
2,10 LY TRÀ SỮA HƯƠNG NHÀI (L),"260,000"
3,Đường Nâu Trân Châu Sữa,"49,000"
4,Đường Nâu Matcha Sữa,"42,000"
5,Đường Nâu Olong Sữa,"42,000"
6,Đường Nâu Ca Cao Sữa,"42,000"
7,Đường Nâu Trà Đen Sữa,"42,000"
8,Đường Nâu Nhài Sữa M,"42,000"
9,Đường Nâu Nhài Sữa L,"52,000"
10,Đường Nâu Kem Cheese,"45,000"
11,Đường Nâu Macchiato,"45,000"
12,Đường Nâu Cappuccino Sữa,"45,000"
13,Đường Nâu Dâu Sữa,"45,000"
14,Đường Nâu Socola Mix,"45,000"
15,Đường Nâu Sầu Riêng Sữa,"45,000"
16,Trà Sữa Trân Châu,"32,000"
17,Trà Sữa Chocolate,"32,000"
18,Trà Sữa Hương Nhài,"39,000"
19,O long trà sữa (M),"32,000"
20,Trà Đào Sữa,"29,000"
21,Trà Xanh Kem Sữa,"32,000"
22,Trà Xoài Kem Sữa,"37,000"
23,Trà Xoài Sữa,"37,000"
24,Trà Kiều Mạch Kem Sữa,"37,000"
25,Trà Sữa Kiều Mạch,"32,000"
26,Trà Sữa Hương Nhài (M).,"23,000"
27,Trà Xoài,"29,000"
28,Ca Cao Mix,"35,000"
29,Trà Sữa Trân Châu (M),"32,000"
30,Trà Xanh Kem Sữa (M),"32,000"
31,Trà Sữa Trân Châu (L),"42,000"
32,Trà Sữa Hương Nhài (M),"29,000"
33,Trà Xanh Kem Sữa (L),"42,000"
34,Trà Sữa Hương Nhài (L),"39,000"
35,Trà Sữa Kiều Mạch (M),"32,000"
36,Trà Sữa Chocolate (L),"42,000"
37,Trà Xoài Kem Sữa (M),"37,000"
38,Trà Sữa Chocolate (M),"32,000"
39,Trà Sữa Kiều Mạch (L),"42,000"
40,Trà Xoài Kem Sữa (L),"47,000"
41,Trà Xoài Sữa (M),"32,000"
42,Trà Đào Sữa (M),"29,000"
43,Trà Đào Sữa (L),"39,000"
44,Trà Xoài Sữa (L),"42,000"
45,Trà Kiều Mạch Kem Sữa (M),"37,000"
46,Trà Kiều Mạch Kem Sữa (L),"47,000"
47,Trà sữa bóng đêm kem trứng nướng L,"47,000"
48,Trà sữa bóng đêm kem trứng nướng M,"37,000"
49,Cacao Mix (L),"45,000"
50,Cacao Mix (M),"35,000"
51,Trà Đào (M),"29,000"
52,Trà Đào (L),"39,000"
53,Trà Xoài (M),"29,000"
54,Trà Xoài (L),"39,000"
55,Green Tiger (M),"55,000"
56,Green Tiger (L),"65,000"
57,Đường Nâu Trân Châu Sữa (L),"49,000"
58,Đường Nâu Kem Cheese (M),"45,000"
59,Đường Nâu Kem Cheese (L),"55,000"
60,Đường Nâu Hạt Điều Bơ Sữa Tươi (L),"55,000"
61,Đường Nâu Hạt Điều Bơ Sữa Tươi (M),"45,000"
62,Đường Nâu Macchiato (M),"45,000"
63,Đường Nâu Cappuccino (L),"55,000"
64,Đường Nâu Sầu Riêng (M),"45,000"
65,Đường Nâu Dâu Sữa (M),"45,000"
66,Đường Nâu Cappuccino (M),"45,000"
67,Đường Nâu Socola Mix (L),"55,000"
68,Đường Nâu Macchiato (L),"55,000"
69,Đường Nâu Socola Mix (M),"45,000"
70,Đường Nâu Sầu Riêng (L),"55,000"
71,Đường Nâu Dâu Sữa (L),"55,000"
72,Đường Nâu Trân Châu Sữa (M),"39,000"
73,Đường Nâu Matcha Sữa (L),"52,000"
74,Đường Nâu Matcha Sữa (M),"42,000"
75,Đường Nâu Oloong Sữa (L),"52,000"
76,Đường Nâu Trà Đen Sữa (M),"42,000"
77,Đường Nâu Oloong Sữa (M),"42,000"
78,Đường Nâu Cacao Sữa (L),"52,000"
79,Đường Nâu Cacao Sữa (M),"42,000"
80,Đường Nâu Trà Đen Sữa (L),"52,000"
81,Trà sữa nướng kem trứng (L),"42,000"
82,Trà sữa nướng (M),"32,000"
83,Bạc sỉu,"35,000"
84,Coffee nâu ,"30,000"
85,Cà phê Cốt dừa,"45,000"
86,Coffee Đen,"28,000"
87,Coffee Lắc,"40,000"
88,Trà Quất nha đam ,"25,000"
89,Trà chanh nha đam,"25,000"
90,Trà Quất,"20,000"
91,Trà chanh siêu to khổng lồ,"40,000"
92,Trà chanh,"17,000"
93,Sinh tố bơ,"45,000"
94,Sinh tố xoài,"35,000"
95,Chanh tươi,"20,000"
96,Chanh tuyết,"35,000"
97,Sinh tố dừa xiêm,"45,000"
98,Sinh tố chanh leo,"35,000"
