,Food,Price
0,Sữa tươi trân châu đường đen kem trứng nướng - Tiger Sugar (M),"35,000"
1,Socola trân châu đường đen kem trứng Dừa nướng - Tiger Sugar (M),"37,500"
2,Socola trân châu đường đen kem trứng nướng - Tiger Sugar (M),"35,000"
3,Trà đào - Thạch Đào (M),"24,500"
4,Trà đào cam sả Tiger Sugar (M),"29,500"
5,Chanh leo lắc sữa (M),"20,000"
6,Trà Hoa Quả Tiger Sugar Đặc Biệt (M),"29,500"
7,Trà hoa quả nhiệt đới Tiger Sugar (M),"29,500"
8,Trà Dâu Nam Mĩ Chanh Vàng (M),"29,500"
9,Trà Xoài Hawai chanh vàng (M),"29,500"
10,Trà quất nha đam (M),"22,500"
11,Trà chanh (M),"20,000"
12,Đường Nâu Trân Châu Sữa (M),"26,500"
13,Đường Nâu Matcha Sữa (M),"27,500"
14,Đường Nâu Trà Đen Sữa (M) ,"27,500"
15,Đường Nâu Olong Sữa (M) ,"27,500"
16,Đường nâu Socola sữa (M),"27,500"
17,Đường Nâu Sữa Tươi Kem Cheese (M),"35,000"
18,Đường Nâu Sầu Riêng (M),"27,500"
19,Đường Nâu Sữa Tươi Machiato (M),"35,000"
20,Đường Nâu Trà Sữa Dâu (M),"25,000"
21,Đường Nâu Sữa Tươi Capuchino (M),"35,000"
22,Matcha kem Cheese - Tiger Sugar (M),"27,500"
23,Đường nâu kem Trứng (M),"30,000"
24,Đường Nâu Kem Cheese,"30,000"
25,Trà xoài kem chesse Tiger Sugar (M),"30,000"
26,Trà sữa Kem Cheese Tiger Sugar,"29,500"
27,Socola kem Chesse Tiger Sugar (M),"27,500"
28,Trà Olong Đào cheese - Thạch Đào (M),"29,500"
29,Trà Sữa Socola (M),"26,500"
30,Trà Sữa Trân Châu Đen (M),"26,500"
31,Trà sữa Bạc Hà (M),"24,500"
32,Trà sữa Việt Quất (M),"24,500"
33,Trà Sữa Trân Châu Trắng (M),"26,500"
34,Trà sữa Dâu Tây (M),"24,500"
35,Trà sữa Koai Môn - Pudding Khoai Môn (M),"29,500"
36,Trà Xanh Sữa (M),"24,500"
37,Trà sữa dưa lưới (M),"24,500"
38,Trà sữa Xoài Tươi - pudding Xoài (M),"26,500"
39,Trà Đào Sữa - Thạch Đào (M),"27,500"
40,Trà Olong sữa - Thạch Đào (M),"30,000"
41,Sữa Tươi Trân Châu Kem Trứng (M),"31,500"
42,Matcha Kem Trứng (M),"29,000"
43,Cacao Kem Trứng (M),"29,000"
44,Olong Kem Trứng (M),"29,000"
45,Trà Đen Kem Trứng (M),"29,000"
