,Food,Price
0,Combo 2 Đường Nâu Trân Châu Sữa,"78,400"
1,Đường Nâu Trân Châu Kem Trứng ( M ),"37,600"
2,Đường Nâu Trân Châu Kem Trứng ( L ),"45,600"
3,Combo 10.10 Siêu Ngọt Ngào,"140,000"
4,Đường nâu trân châu sữa Tiger (L),"40,800"
5,Đường nâu trân châu sữa Tiger (M),"32,800"
6,Đường nâu matcha sữa (M),"35,200"
7,Đường nâu matcha sữa (L),"43,200"
8,Đường nâu cacao sữa (L),"43,200"
9,Đường nâu cacao sữa (M),"35,200"
10,Đường nâu olong sữa (L),"43,200"
11,Đường nâu olong sữa (M),"35,200"
12,Đường Nâu Trân Châu Sữa,"32,800"
13,Đường nâu trà đen sữa (L),"43,200"
14,Đường nâu trà đen sữa (M),"35,200"
15,Đường Nâu Ô Long Sữa,"35,200"
16,Đường Nâu CaCao Sữa,"32,800"
17,Đường Nâu Mattcha Sữa,"35,200"
18,Đường Nâu Trà Đen Sữa,"35,200"
19,Mochi Khoai Môn,"6,000"
20,Mochi Bắp,"6,000"
21,Mochi Sữa Dừa,"6,000"
22,Mochi Cốm,"6,000"
23,Bánh Nướng Thập Cẩm,"6,000"
24,Bánh Nướng Đậu Xanh,"6,000"
25,Đường nâu sầu riêng (L),"47,200"
26,Đường nâu socola mix (L),"47,200"
27,Đường nâu sầu riêng (M),"39,200"
28,Đường nâu dâu sữa (L),"47,200"
29,Đường nâu socola mix (M),"39,200"
30,Đường Nâu Dâu Sữa,"37,600"
31,Đường Nâu Sầu Riêng,"37,600"
32,Đường Nâu Socola Mix,"37,600"
33,Đường nâu dâu sữa (M),"39,200"
34,Trà sữa trân châu Tiger (L),"35,200"
35,Trà sữa trân châu Tiger (M),"27,200"
36,Trà sữa truyền thống (L),"39,200"
37,Trà Sữa Trân Châu,"27,200"
38,Trà đào sữa (M),"24,800"
39,Trà kiều mạch kem sữa (M),"31,200"
40,Trà xanh kem sữa (L),"35,200"
41,Trà xoài sữa (M),"27,200"
42,Trà sữa kiều mạch (M),"27,200"
43,Trà sữa socola (M),"27,200"
44,Trà đào sữa (L),"32,800"
45,Trà sữa hương nhài (M),"24,800"
46,Trà sữa kiều mạch (L),"35,200"
47,Trà sữa hương nhài (L),"32,800"
48,Trà sữa socola (L),"35,200"
49,Trà kiều mạch kem sữa (L),"39,200"
50,Trà Xoài Sữa,"27,200"
51,Trà xanh kem sữa (M),"27,200"
52,Trà Xanh Kem Sữa,"27,200"
53,Trà đào (L),"32,800"
54,Trà Đào,"24,800"
55,Trà đào (M),"24,800"
56,Trà xoài (L),"32,800"
57,Cacao (M),"29,600"
58,CaCao Mix,"29,600"
59,Cacao (L),"37,600"
60,Trà xoài (M),"24,800"
61,Trà cam bưởi dâu Tây,"41,600"
62,Trà Cam Bưởi Nhiệt Đới Tiger,"41,600"
63,Trà hoa quả,"41,600"
64,Trà Chanh Leo Kim Quất Mật Ong Tiger,"40,000"
65,Trà  cam bưởi  nhiệt đới,"41,600"
66,Smoothie xoài,"43,200"
67,Trà Cam Bưởi Dâu Tây Tiger,"41,600"
68,Trà chanh leo kim quất mật ong,"41,600"
69,Trà Hoa Quả Tiger,"41,600"
70,Mận chua băng tuyết,"40,000"
71,Smoothie dâu,"43,200"
