,Food,Price
0,Combo 10.10 Siêu Ngọt Ngào,"110,000"
1,Đường nâu kem cheese Tiger (M),"30,550"
2,Đường nâu kem cheese Tiger (L),"37,050"
3,Đường nâu cappuccino (M),"30,550"
4,Đường nâu macchiato (M),"30,550"
5,Đường nâu cappuccino (L),"37,050"
6,Đường nâu macchiato (L),"37,050"
7,Đường Nâu Trân Châu Kem Trứng ( M ),"30,550"
8,Đường Nâu Trân Châu Kem Trứng ( L ),"37,050"
9,Đường nâu trân châu sữa Tiger (M),"26,650"
10,Đường nâu trân châu sữa Tiger (L),"33,150"
11,Đường nâu matcha sữa (M),"28,600"
12,Đường nâu cacao sữa (M),"28,600"
13,Đường nâu matcha sữa (L),"35,100"
14,Đường nâu olong sữa (M),"28,600"
15,Đường nâu cacao sữa (L),"35,100"
16,Đường nâu olong sữa (L),"35,100"
17,Đường nâu trà đen sữa (M),"28,600"
18,Đường nâu trà đen sữa (L),"35,100"
19,Mochi Khoai Môn,"6,000"
20,Mochi Sữa Dừa,"6,000"
21,Mochi Bắp,"6,000"
22,Mochi Cốm,"6,000"
23,Bánh Nướng Thập Cẩm,"6,000"
24,Bánh Nướng Đậu Xanh,"6,000"
25,Đường nâu socola mix (M),"31,850"
26,Đường nâu socola mix (L),"38,350"
27,Đường nâu dâu sữa (M),"31,850"
28,Đường nâu dâu sữa (L),"38,350"
29,Trà sữa truyền thống (M),"25,350"
30,Trà sữa trân châu Tiger (M),"22,100"
31,Trà sữa trân châu Tiger (L),"28,600"
32,Trà sữa socola (M),"22,100"
33,Trà sữa truyền thống (L),"31,850"
34,Trà xanh kem sữa (M),"22,100"
35,Trà sữa kiều mạch (M),"22,100"
36,Trà sữa hương nhài (L),"26,650"
37,Trà sữa socola (L),"28,600"
38,Trà sữa hương nhài (M),"20,150"
39,Trà đào sữa (M),"20,150"
40,Trà đào sữa (L),"26,650"
41,Trà kiều mạch kem sữa (M),"25,350"
42,Trà sữa kiều mạch (L),"28,600"
43,Trà kiều mạch kem sữa (L),"31,850"
44,Trà xoài kem sữa (M),"25,350"
45,Trà xanh kem sữa (L),"28,600"
46,Trà xoài sữa (M),"22,100"
47,Trà xoài kem sữa (L),"31,850"
48,Trà xoài sữa (L),"28,600"
49,Trà đào (L),"26,650"
50,Trà đào (M),"10,000"
51,Trà xoài (M),"20,150"
52,Cacao (M),"24,050"
53,Trà xoài (L),"26,650"
54,Cacao (L),"30,550"
55,Trà  cam bưởi  nhiệt đới,"33,800"
56,Trà cam bưởi dâu Tây,"33,800"
57,Trà hoa quả,"33,800"
58,Trà chanh leo kim quất mật ong,"33,800"
59,Mận chua băng tuyết,"32,500"
60,Smoothie dâu,"35,100"
61,Smoothie xoài,"35,100"
