,Food,Price
0,Trà Sữa Kem Dừa Nướng,"35,000"
1,Trà Sữa Kem Trứng Nướng,"35,000"
2,Trà Sữa Chất Đặc Biệt,"37,000"
3,Sữa Tươi Chân Châu Đương Đen,"32,000"
4,Trà sữa khoai môn,"32,000"
5,Trà sữa matcha,"32,000"
6,Trà Sữa Nướng,"32,000"
7,Trà sữa truyền thống,"28,000"
8,Trà Sữa Trân Châu Đương Đen,"32,000"
9,Trà Sữa Khoai Môn  Pudding Trứng + Đậu Đỏ,"32,000"
10,Trà Sữa Matcha Đậu Đỏ,"32,000"
11,Trà sữa  Socola,"32,000"
12,Trà Sữa pudding Trứng + Đậu Đỏ,"32,000"
13,Combo 2 Ly Trà Sữa Nướng,"59,000"
14,Combo 2 Ly Trà Sữa Khoai Môn,"50,000"
15,Combo 2 Ly Trà Sữa Truyền Thống,"50,000"
16,Combo 2 Ly Trà Sữa Chất,"67,000"
17,Combo 5 Ly Trà Sữa Truyền Thống ,"125,000"
18,Combo 3 Ly Truyền Thống,"75,000"
19,Trà vải,"29,000"
20,Trà đào,"29,000"
21,Trà Đào Cam Sả,"32,000"
22,Trà Đào Dầm,"32,000"
23,Coffee sữa đá,"22,000"
24,Coffee đen đá,"18,000"
25,Coffee đen nóng,"18,000"
26,Coffee sữa nóng,"22,000"
27,Ép thơm + cà rốt,"30,000"
28,Ép cam,"25,000"
29,Ép cam + cà rốt,"30,000"
30,Ép thơm,"25,000"
31,Ép cà rốt,"25,000"
32,Bánh Tráng Dẻo Đỏ Bơ,"20,000"
33,Bánh Tráng Khô Gà,"20,000"
