,Food,Price
0,Huynh đệ cam quế,"20,000"
1,Trà quýt đoàn viên ,"15,000"
2,Trà soài sẻ chia ,"20,000"
3,Coffee  sữa đá / nóng,"15,000"
4,Bạc Sỉu đá,"15,000"
5,Capuchino,"25,000"
6,Coffee bạc sỉu nóng ,"25,000"
7,Ca cao sữa dừa ,"25,000"
8,Espresso,"15,000"
9,Cacao /đá / nóng,"25,000"
10,Cóc,"20,000"
11,Cà rốt,"20,000"
12,Dưa hấu,"20,000"
13,Cam,"25,000"
14,Táo,"20,000"
15,Ổi ,"20,000"
16,Bơ,"30,000"
17,Chanh leo,"30,000"
18,Soài,"30,000"
19,Sữa chua nếp cẩm ,"25,000"
20,Sữa chua dầm đá ,"15,000"
21,Sữa chua chanh leo ,"20,000"
22,Hồng trà  đoàn viên ,"20,000"
23,Khoai môn sum vầy,"20,000"
