,Food,Price
0,Ép Cam,"36,000"
1,Ép Dứa,"36,000"
2,Sữa Chua Cafe,"35,000"
3,Sữa Chua Cacao,"35,000"
4,Sữa chua  đánh đa,"33,000"
5,Trà Đào Cam Sả,"45,000"
6,Trà Ô Long Cam Đào Dâu Tây,"48,000"
7,Trà Hoa Quả Nhiệt Đới,"45,000"
8,Trà Đào Timeline,"48,000"
9,Matcha Kem Cheese,"40,000"
10,Sữa Tươi Trân Châu Đường Đen,"45,000"
11,Trà Sữa Trân Châu,"40,000"
12,Ô Long Sữa Trân Châu,"40,000"
13,Trà Sữa Socola,"40,000"
14,Lài Sữa Trân Châu,"40,000"
15,Cafe Sữa,"30,000"
16,Cafe Cốt Dừa,"43,000"
17,Bạc Xỉu,"35,000"
18,Cafe Đen,"28,000"
19,Ca cao nóng,"40,000"
20,Chocolate mint nóng,"45,000"
21,Matcha mint nóng,"45,000"
22,Trà cam quế long nhãn,"45,000"
23,Mat cha nóng,"38,000"
