,Food,Price
0,Cold brew coffee,"36,000"
1,Grapefruit Coldbrew CF,"36,000"
2,Cold brew tonic,"36,000"
3,Hồng trà macchiato,"30,000"
4,Trà xanh macchiato,"30,000"
5,Soda đào,"30,000"
6,Mojito đào ,"34,000"
7,Soda chanh dây,"30,000"
8,Soda mojito,"34,000"
9,Mojito chanh dây,"34,000"
10,Soda chanh,"30,000"
11,Soda dâu,"30,000"
12,Soda táo,"30,000"
13,Soda việt quất,"30,000"
14,Soda vải,"30,000"
15,Soda summer,"34,000"
16,Hot Americano,"25,000"
17,Hot Coffee latte vanilla (single coffee),"35,000"
18,Hot Cafe sữa đặc,"30,000"
19,Espresso,"24,000"
20,Hot Cappuccino (single coffee),"32,000"
21,Hot Coffee latte (single coffee),"32,000"
22,Hot Coffee latte hazelnut (single coffee),"35,000"
23,Hot Coffee latte Caramel (single coffee),"35,000"
24,Hot Flat white,"36,000"
25,Hot Coffee latte macchiato,"32,000"
26,Hot Mocha,"35,000"
27,Hot Coffee latte (double coffee),"40,000"
28,Hot Caramel macchiato,"35,000"
29,Hot Bạc xỉu,"32,000"
30,Ice Americano,"28,000"
31,Ice coffee romano,"30,000"
32,Cafe sữa đá,"32,000"
33,Ice coffee latte hazelnut,"35,000"
34,Ice cappuccino,"32,000"
35,Ice coffee latte,"32,000"
36,Ice coffee latte vanilla,"35,000"
37,Ice mocha,"36,000"
38,Bạc xỉu đá,"35,000"
39,Ice coffee latte macchiato,"35,000"
40,Ice coffee latte caramel,"35,000"
41,Ice caramel macchiato,"36,000"
42,Affogato,"36,000"
43,Espresso tonic,"35,000"
44,Ice espresso cheese milk foam,"36,000"
45,Chocolate latte,"36,000"
46,Trà xanh latte,"30,000"
47,Sữa tươi,"26,000"
48,Hồng trà latte,"30,000"
49,Trà sữa time,"27,000"
50,Trà mật ong chanh,"32,000"
51,Trà dâu,"30,000"
52,Trà đào,"35,000"
53,Trà sữa trà xanh,"27,000"
54,Trà chanh dây,"30,000"
55,Trà sữa mật ong,"30,000"
56,Trà vải,"35,000"
57,Trà việt quất,"32,000"
58,Trà xoài,"32,000"
59,Trà mật ong,"30,000"
60,Trà chanh,"30,000"
61,Trà táo,"30,000"
62,Trà Bưởi Hàn Quốc,"36,000"
63,Trà Lài Bưởi Hồng,"36,000"
64,Trà xanh Yakult,"30,000"
65,Yakult xoài,"32,000"
66,Yakult đào,"32,000"
67,Yakult chanh,"32,000"
68,Yakult chanh dây,"32,000"
69,Smoothie chocolate,"42,000"
70,Smoothie việt quất,"42,000"
71,Smoothie dâu,"42,000"
72,Smoothie coffee mocha,"42,000"
73,Smoothie chanh dây,"42,000"
74,Smoothie chanh,"42,000"
75,Smoothie coffee caramel ,"42,000"
76,Smoothie coffee hazelnut ,"42,000"
77,Smoothie coffee vanilla ,"42,000"
