,Food,Price
0,Bún Thái Bò 3 Chỉ,"42,000"
1,Hồng Trà Tắc,"10,000"
2,Bún Thái Tin Tin Đặc Biệt,"49,000"
3,Bún Thái Bò Đặc Biệt,"59,000"
4,Bún Thái Thập Cẩm,"49,000"
5,Bún Thái Hải Sản Đặc Biệt,"59,000"
6,Bún Thái Tin Tin,"39,000"
7,Bò Kho Bánh Mì Đặc Biệt,"55,000"
8,Bò Kho Bánh Mì,"45,000"
9,Bún Thái Tự Chọn,"20,000"
10,Hủ Tiếu Mì Bò Kho Đặc Biệt,"57,000"
11,Mì Gói Bò Kho Đặc Biệt,"57,000"
12,Mì Gói Bò Kho,"47,000"
13,Hủ Tiếu Mì Bò Kho,"47,000"
14,Xúc Xích Đại,"12,000"
15,Ốc Nhồi - 3 Viên,"10,000"
16,Hồ Lô - 4 Viên,"12,000"
17,Bò Viên,"18,000"
18,Bánh Bao Sốt Trứng Tôm - 3 Viên,"15,000"
19,Chả Mực Xoắn - 3 Viên,"12,000"
20,Bánh Bao Nhân Răng Mực - 3 Viên,"15,000"
21,3 Xiên Cá Bò Viên Chiên,"17,000"
22,Bánh Bao Sốt Trứng Cá - 3 Viên,"15,000"
23,3 Xiên Cá Viên Chiên,"17,000"
24,Bánh Bao Sốt Trứng Muối - 3 Viên,"15,000"
25,3 Xiên Bò Tôm Viên Chiên,"18,000"
26,3 Xiên Tôm Viên Chiên,"18,000"
27,3 Xiên Cá Tôm Viên Chiên,"17,000"
28,3 Xiên Bò Viên Chiên,"18,000"
29,Hồng Trà Dưa Lưới,"15,000"
30,Hồng Trà,"10,000"
31,Hồng Trà Chanh,"15,000"
32,Hồng Trà Ổi,"15,000"
33,Sting Dâu,"15,000"
34,Hồng Trà Vải,"15,000"
35,Hồng Trà Đào,"15,000"
36,CoCa-CoLa Lon,"15,000"
37,Hồng Trà Dâu,"15,000"
38,Hồng Trà Bạc Hà,"15,000"
39,Nước Tăng Lực Number ONE - Kèm Ly Đá,"15,000"
40,Hồng Trà Táo,"15,000"
41,Hồng Trà Nho,"15,000"
42,Hồng Trà Chanh Dây,"15,000"
43,Combo Truyền Thống,"35,000"
44,Combo Cá Viên,"25,000"
45,Combo Xúc Xích,"36,000"
46,Combo Hồ Lô,"36,000"
47,Combo Bò Viên,"30,000"
48,Combo Tôm Viên,"30,000"
