,Food,Price
0,Dưa Lưới Cắt Sẵn ,"56,700"
1,Cóc Non Chấm Muối Tây Ninh ,"29,700"
2,Cóc Non mắm ruốc- hộp lớn 600gr,"55,800"
3,"Mận, Xoài, Ổi","53,100"
4,"Xoài + Cóc non 600gr,Chấm mắm ruốc","61,200"
5,"Dưa Lưới , Mận, Mít  + muối","82,800"
6,"Hộp 3 Món: Xoài, Cóc, Sắn 600gr + muối","52,200"
7,"Hộp 650gr: Thơm, Xoài, Cóc","57,600"
8,"Hộp 2 Món: Ổi, Xoài Xanh","51,300"
9,"Hộp 600g: Bưởi, Dưa Hấu, Ổi","56,700"
10,"Bưởi Da Xanh, Mít Không Hạt","89,100"
11,"Hộp: Xoài, Mận 650g","58,500"
12,"Hộp 650g: Xoài, Cóc, Mận","56,700"
13,"Hộp 2 Món: Dưa hấu, Xoài Xanh","53,100"
14,"Hộp: Ổi, Cóc, Mận 650g","53,100"
15,Combo 2 hộp: ỔI + MẬN,"61,200"
16,Combo 2 Hộp: Sắn + Xoài,"53,100"
17,Xoài xanh lắc muối tôm,"29,700"
18,Thập cẩm lắc muối tôm,"28,800"
19,Thơm lắc muối tôm,"32,400"
20,Xoài Non Lắc Mắm Đường,"31,500"
21,Cóc non lắc muối tôm,"27,000"
22,Ổi lắc muối tôm,"25,200"
23,Sắn lắc muối tôm,"25,200"
24,Sinh tố Bơ,"31,500"
25,Sinh tố Sapoche,"27,900"
26,Sinh tố dâu tây,"31,500"
27,Sinh tố Bơ Dừa,"33,300"
28,Sinh tố Dừa,"28,800"
29,Sinh tố xoài,"27,000"
30,Sinh tố Dưa lưới,"28,800"
31,Sinh Tố Đào,"27,000"
32,Sinh tố Bơ Chuối ,"32,400"
33,Sinh tố Chuối + Yogurt ,"33,300"
34,Sinh tố Dưa Lưới Mix Xoài,"30,600"
35,Sinh tố Xoài Chuối ,"30,600"
36,Sinh tố Đào Cam,"27,000"
37,Sinh tố Chuối ,"27,000"
38,Nước Ép Cam,"26,100"
39,"Nước Ép Cóc, Ổi","25,200"
40,Nước ép ổi,"24,300"
41,Nước ép cóc,"24,300"
42,Nước ép dưa hấu,"24,300"
43,Nước ép thơm,"25,200"
44,Ép Thơm - Cam,"27,000"
45,Nước ép cam + cà rốt mix,"28,800"
46,Nước ép cam + táo mix,"29,700"
47,Nước Ép Dưa Lưới ,"31,500"
48,Nước ép táo,"29,700"
49,Nước ép cà rốt,"25,200"
50,Nước Ép Thơm - Chanh Dây,"26,100"
51,Nước Ép Chanh Dây,"25,200"
52,Cam Ép + Mật Ong,"31,500"
53,Nước Ép Cà chua,"25,200"
54,"Nước Ép Cà chua, Cà Rốt","27,000"
55,Yogurt Dầm Đào,"28,800"
56,Mít thái dầm sữa,"36,000"
57,Xoài Non - 1kg,"62,100"
58,Cóc Non - 1kg,"30,600"
59,Ổi - 1kg,"31,500"
60,Bánh Tráng Tắc - Xâu 5 Bịch,"25,200"
61,Muối Tây Ninh 200gr,"30,600"
62,Cơm Cháy Mắm Hành Mini,"12,600"
63,Bánh Tráng Tỏi Xì Trum - 2 Bịch,"25,200"
64,Bánh Tráng Tỏi Xì Trum - 1 Bịch,"12,600"
65,Da Heo Chiên Mắm Tỏi ,"53,100"
66,Bánh Tráng Chấm Sa Tế Tắc  - 2 Bịch,"27,000"
67,Cơm Cháy Lắc Khô Gà ,"37,800"
68,Bánh Tráng Chấm Sa Tế Tắc ,"13,500"
69,Bắp Sấy Khô Bò Lá Chanh,"39,600"
70,Đậu phộng Rang Tỏi Ớt ,"37,800"
71,Bánh Tráng Cuốn Hành Phi - 2 Bịch,"24,300"
72,Bánh Tráng Cuốn Hành Phi - 1 Bịch,"12,600"
73,Gạo lứt Sấy Rong Biển ,"28,800"
74,Bánh Tráng Bơ Ngũ Vị,"14,400"
75,Rong Biển Cháy Tỏi,"32,400"
76,Bánh Tráng Chấm Me ,"11,700"
77,Bánh Tráng Bơ Ngũ Vị - 2 Bịch,"27,900"
78,Nui Sấy Khô Bò Lá Chanh ,"34,200"
79,Đậu Phộng Nước Cốt Dừa,"37,800"
80,Bánh Tráng Chấm Me - 5 Bịch,"54,000"
81,Đậu Hà Lan Rang Tỏi Ớt - 500g,"67,500"
82,Cơm Cháy Lắc Khô Gà ( Hộp) ,"83,700"
83,Nho Khô - 500g,"84,600"
84,Ca Cao Sữa Đá,"23,400"
85,Cafe Sữa,"21,600"
86,Bạc Xỉu,"22,500"
87,Trà Gừng Mật Ong ,"24,300"
88,Redbull- Thai,"20,700"
89,Sữa tươi Cafe,"21,600"
90,Cafe Đen Đá - Hạt Mộc,"19,800"
91,Trà Lipton Chanh,"22,500"
