,Food,Price
0,Combo : 50 bánh bột lọc sống hút chân không,"185,000"
1,Chè Bưởi Hộp Nhỏ (300 Gr),"42,000"
2,Chè Bưởi hộp siêu to (1 Kg),"110,000"
3,Tini Há Cảo Tôm Thịt hấp 5 viên,"38,000"
4,Bánh Bột Lọc Tôm Thịt Hấp Chín 10 bánh (Vietnamese Tradition ),"42,000"
5,Bánh Bột Lọc Tôm Thịt Hấp Chín 5 bánh (VietNameses Traditional Cake),"25,000"
6,Bánh Bột Lọc Tôm Thịt Sống (Vietnamese Traditional Cake),"43,000"
7,Chả Heo Cây Gói Lá,"7,000"
8,Tini Trà Sữa Full Topping,"30,000"
9,Tini Trà Sữa Trân Châu Đen,"20,000"
10,Tini Trà Sữa Truyền Thống,"18,000"
11,Tini Trà Sữa Trân Châu Pudding,"25,000"
12,Chè Bưởi (Vietnamese Sweet Soup),"18,000"
13,Chè Bưởi Hộp Lớn (500 Gr),"65,000"
14,Flan Thường Hủ (Flan with Caramel),"9,000"
15,Flan Cafe (ly 2 bánh),"16,000"
16,Flan Trân Châu Đường Đen,"17,000"
17,Tini Flan Nước Cốt Dừa,"18,000"
18,Flan Thạch Trái Cây ( Fruit Jelly Caramel Flan),"17,000"
19,Flan Sữa Tươi (ly 2 bánh),"16,000"
20,Flan Truyền Thống Combo 10 Hủ ,"78,000"
21,Tini Flan Sữa Tươi Trân Châu Đường Đen ( Món Mới),"20,000"
22,Combo 20 hủ flan truyền thống,"155,000"
23,TINI GREEN FLAN ( SÂM DỨA SỮA VỚI FLAN) SIZE L,"27,000"
24,TINI GREEN ( SÂM DỨA SỮA ) SIZE L,"22,000"
25,TINI PURPLE FLAN CARAMEL (SÂM DỨA SỮA VỚI FLAN) SIZE 710ML,"27,000"
26,TINI PURPLE ( SÂM DỨA SỮA) SIZE L,"22,000"
27,Tini Trà Đào Tắc Size L,"24,000"
28,Tini Trà Đào Size L,"23,000"
29,Tini Trà Đào Hoa Hồng Size L,"25,000"
30,Sữa tươi trân châu đường đen (Freshmilk with Bubble Brown Sugar),"25,000"
31,Sữa tươi trân châu đường đen với Flan,"30,000"
32,Sữa Tươi Trân Châu Đường Đen Thạch Trái Cây,"26,000"
33,Tini Purple ( Sâm Dứa Sữa) Size S,"18,000"
34,Tini Sữa Tươi Trân Châu Đường Đen Size S,"20,000"
35,Tini Trà Đào Tắc Size S,"18,000"
36,Tini Green ( Sâm Dứa Sữa) Size S,"20,000"
37,Tini Trà Đào Size S,"18,000"
38,Combo: 10 bánh bột lọc + flan trân châu đường đen,"59,000"
39,Combo 10 bánh bột lọc hấp chín + 1 Ly Chè Bưởi,"59,000"
40,Combo: 10 bánh bột lọc + 1 chè bưởi hộp nhỏ,"80,000"
41,Combo: 10 Bánh bột lọc   + sữa tươi trân châu đường đen,"62,000"
42,Tini Combo 10 bánh bột lọc + 1 Trà Đào,"60,000"
43,Tini Combo 10 Bánh Bột Lọc + 1 Tini Green Flan,"60,000"
44,Combo: 10 bánh bột lọc + Chè bưởi hộp lớn,"90,000"
45,Combo 1 Chè Bưởi Hộp (500gr)  +  3 bánh flan,"80,000"
46,TINI MILO DẦM ĐẶC BIỆT (FULL TOPPING),"45,000"
47,TINI MILO DẦM TRÂN CHÂU ĐƯỜNG ĐEN SIZE S,"20,000"
48,Tini Milo Dầm Trân Châu Đường Đen Size L,"25,000"
