,Food,Price
0,Bánh kem sữa tươi,"400,000"
1,Bánh mousse phô mai chanh dây,"350,000"
2,Bánh kem bắp hạnh nhân - 20cm,"420,000"
3,Bánh bông lan trứng muối (20cm),"250,000"
4,Bánh bông lan trứng muối (25cm),"250,000"
5,Bánh bông lan trứng muối (28cm),"370,000"
6,Bánh bông lan cuộn trứng muối,"65,000"
7,Bông lan cupcake trứng muối,"20,000"
8,Bánh tart trứng,"12,000"
9,Bánh bông lan cheese,"65,000"
10,Bánh chuối nướng,"17,000"
11,Bánh cuộn nhỏ,"35,000"
12,Bánh tròn 28cm,"200,000"
13,Bánh tròn 23cm,"135,000"
14,Bánh cuộn đôi,"65,000"
15,Bánh tròn 25cm,"135,000"
16,Bánh bông lan ổ có chà bông 23cm,"120,000"
17,Bánh bông lan ổ có chà bông 28cm,"260,000"
18,Bánh bông lan ổ có chà bông 25cm,"180,000"
19,Bông lan trứng muối cuộn sốt phô mai đầy,"70,000"
20,Bông lan trứng muối ổ sốt phô mai 23cm,"205,000"
21,Bông lan kẹp mix 2 sốt,"105,000"
22,Bông lan trứng muối cuộn sốt phô mai ít,"65,000"
23,Bông lan trứng muối ổ sốt phô mai 25cm,"425,000"
24,Bông lan kẹp sốt phô mai,"105,000"
25,Bông lan kẹp sốt bơ,"85,000"
26,Bông lan trứng muối ổ sốt phô mai 28cm,"425,000"
27,Trứng muối thêm,"3,000"
28,Bơ thêm nhiều,"10,000"
29,Lạp xưởng thêm,"5,000"
30,Phô mai thêm,"5,000"
31,Combo thêm 50,"50,000"
32,Bơ thêm ít,"5,000"
33,Combo thêm 40,"40,000"
