,Food,Price
0,Khô gà lá chanh (hộp to) 300g,"75,000"
1,Da cá trứng muối 200g,"78,000"
2,Khô mực hấp nước dừa 200g,"75,000"
3,Bim bim que Thái đỏ bé 20g,"7,000"
4,Bim bim que Thái cam to 50g,"14,000"
5,Snack mực Thái Talaethong đỏ truyền thống (túi) 220g,"54,000"
6,Bim bim que Thái cam bé 20g,"7,000"
7,Snack mực Thái Talaethong xanh rong biển 220g,"54,000"
8,Bim bim Lays Thái mực sốt cay (1 ống) 105g,"38,000"
9,Bim bim Lays Thái kem chua & hành (1 ống) 105g,"38,000"
10,Bim bim Lays Thái tôm nướng (1 ống) 105g,"38,000"
11,Mực bento Thái đỏ (gói bé) 5g,"6,000"
12,Mực Bento Thái xanh (gói bé) 5g,"6,000"
13,Chân gà cay Hey Yo màu xanh (1 cái),"12,000"
14,Chân gà cay Hey Yo màu vàng vị bách thảo (1 cái),"12,000"
15,Bánh socola Nextar Indonesia (hộp 8 cái),"28,000"
16,Rong biển miếng Big sheet xanh,"10,000"
17,Rong biển que Big Roll xanh,"10,000"
18,Rong biển miếng Big sheet đỏ vị cay,"10,000"
19,Hướng dương Caramen Trung 500g,"64,000"
20,Bắp rang bơ vị caramen Trung chai 248g,"50,000"
21,Bánh đa Nghệ An (túi 5 cái),"25,000"
22,Kẹo ngậm Alpenliebe xoài nhân muối ớt (thỏi 9 viên),"7,000"
23,Kitkat trà xanh thanh 17g,"12,000"
24,Kẹo nhai Mentos cầu vồng (thỏi 10 viên),"7,000"
25,Kẹo ngậm Alpenliebe bạc hà nhân socola (thỏi 9 viên),"7,000"
26,Kẹo nhai Mentos bạc hà (thỏi 10 viên),"7,000"
27,Kẹo ngậm Golia nhân syro hương thảo dược (thỏi 9 viên),"7,000"
28,Combo 5 cái kẹo cao su Bigbabol có nhân,"10,000"
29,Ngũ cốc sữa chua Đài Loan (tím) 400g,"48,000"
30,Ngũ cốc sữa chua Đài Loan (hồng đậm) 400g,"48,000"
31,Bánh Richy Karo (cam) phô mai bịch 6 gói nhỏ,"40,000"
32,Bánh trứng Thái truyền thống hộp 12 cái,"65,000"
33,Bánh Cream O Thái màu đỏ vị Caramel túi 24 cái,"43,000"
34,"Bánh gạo An vị tảo biển 111,3g","20,000"
35,Bánh trứng Thái capuchino hộp 12 cái,"68,000"
36,Bánh trứng Thái lá dứa hộp 12 cái,"68,000"
37,Bánh trứng Thái dưa lưới hộp 12 cái,"68,000"
38,"Bánh gạo An vị tự nhiên 151,2g","20,000"
39,Bánh gạo Jinju cốm sữa,"26,000"
