,Food,Price
0,Mì xào thập cẩm,"42,000"
1,Mì xào tôm,"39,000"
2,Mì xào mực,"37,000"
3,Bún Thái đặc biệt,"50,000"
4,Bún Thái thập cẩm,"44,000"
5,Bún Thái hải sản,"44,000"
6,Bún Thái bò,"37,000"
7,Bún Thái tôm,"39,000"
8,Bún Thái mực,"37,000"
9,Bún Thái cá viên,"34,000"
10,Bún Thái Số 1,"42,000"
11,Dụng Cụ Ăn Uống,"2,000"
12,Combo 3 (Bún thái đặc biệt + nước tự chọn),"65,000"
13,Combo 1 (Bún thái thập cẩm + nước tự chọn ly lớn),"59,000"
14,Combo 2 (Bún thái hải sản + nước tự chọn ly lớn),"59,000"
15,Bún Thái Số 3,"42,000"
16,Bún Thái Chả Quế,"37,000"
17,Bún Thái Số 2,"42,000"
18,Mì xào bò,"37,000"
19,Mì xào hải sản,"42,000"
20,Mì xào bò trứng,"42,000"
21,Mì xào 2 trứng,"28,000"
22,Rau Muống Thêm Bún,"5,000"
23,Mì thêm,"5,000"
24,Bún thêm,"5,000"
25,Mực thêm,"20,000"
26,Bò thêm,"20,000"
27,Tôm thêm,"20,000"
28,Đậu hủ cá thêm,"9,000"
29,Trứng Ốp La,"7,000"
30,Cá viên thêm,"15,000"
31,Chả Quế,"20,000"
32,Cải Xanh Thêm Mì,"5,000"
33,Bánh bao xanh trứng muối,"10,000"
34,Bánh bao trứng tôm,"10,000"
35,Bánh bao vàng rong biển,"10,000"
36,Trà đào lớn,"20,000"
37,Trà tắc lớn,"15,000"
38,Trà tắc nhỏ,"10,000"
39,Trà đào nhỏ,"12,000"
40,Nước Mía Lớn,"15,000"
41,Sting,"15,000"
42,Nước Mía Nhỏ,"10,000"
43,Chanh Muối Lớn,"20,000"
44,Nước Suối,"10,000"
45,Coca,"15,000"
46,Chanh Muối Nhỏ,"12,000"
47,Trà Olong (Chai Lớn),"18,000"
48,Warrior Nho,"15,000"
49,Trà Chanh C2 (Chai Lớn),"18,000"
50,Pepsi,"15,000"
51,7up,"15,000"
