,Food,Price
0,Coca-Cola không đường 1Đ,1
1,Bún Thái Cay Mực + 1 Pepsi ,"49,500"
2,Bún Thái Cay Bò + 1 Pepsi,"51,300"
3,Bún Thái Cay Thường + 1 Pepsi,"46,800"
4,Pepsi lẻ,"13,500"
5,Bún Thái cay thập cẩm,"38,250"
6,Bún Thái cay hải sản,"47,250"
7,Bún Thái cay thường,"33,300"
8,Bún Thái cay chả cua + cá viên,"29,700"
9,Lẩu Thái,"171,000"
10,Bún Thái cay thập cẩm + Coca-Cola,"52,200"
11,Bún Thái cay hải sản + Coca-Cola,"61,200"
12,Bún Thái cay thường + Coca-Cola,"47,700"
13,COMBO: 2 Bún Thái cay Thập cẩm + 2 Coca-Cola,"111,600"
14,COMBO: 02 Phần Bún Thái cay (Bún Thái Cay Bò + Bún Thái Cay Mực) + 02 Coca-Cola,"93,600"
15,COMBO: 02 Phần Bún Thái Cay Thường + 02 Coca-Cola,"93,600"
16,Hộp mang về,"3,600"
17,Bún Thêm,"5,400"
18,Thịt thêm,"19,800"
19,Chả cua thêm,"19,800"
20,Nấm thêm,"18,000"
21,Mực Thêm,"22,500"
22,Cá Viên Thêm,"19,800"
23,Tôm Thêm,"22,500"
24,Nghêu thêm,"19,800"
25,Rau thêm lẩu,"22,500"
26,Phần Lẩu Thêm,"108,000"
27,Trà TắC,"9,900"
28,Coca,"13,500"
29,Combo Bún Thái cay thường + 1 Coca-Cola,"45,000"
30,Bún Thái Cay Bò + 01 chai Coca-Cola,"49,500"
31,Bún Thái Cay Mực + 01 chai Coca-Cola,"49,500"
32,LẨU THÁI LỚN,"315,000"
33,Combo team no nê: 2 Bún Thái cay thường + 2 Bún Thái cay thập cẩm + 4 Coca cola ,"189,000"
34,Combo team no nê: 3 Bún Thái cay thường + 1 Bún Thái cay thập cẩm + 4 Coca cola,"184,500"
35,3 Bún thái cay thập cẩm + 03 chai Coca-Cola,"148,500"
36,20/11 - BIG COMBO: Một Lẩu Thái + 4 Coca - Cola + Mực Thêm - Tôm Thêm,"261,000"
37,3 Bún thái cay thường + 03 chai Coca-Cola,"135,000"
38,COMBO 2: Bún Thái cay thường + 1 Coca-Cola,"45,000"
39,COMBO 1: Bún Thái Cay Bò + 01 chai Coca-Cola,"51,300"
40,Coca-Cola chỉ 1Đ,"13,500"
41,01 Coca-Cola chai,"13,500"
42,COMBO 3: Bún Thái cay (Bún Thái Cay Bò + Bún Thái Cay Mực) + 02 Coca-Cola,"93,600"
43,02 Coca-Cola chai,"27,000"
44,COMBO 4: Phần Bún Thái Cay Thường + 02 Coca-Cola,"93,600"
