,Food,Price
0,Bông lan ruốc ,"22,000"
1,Bánh mỳ hoa cúc ,"50,000"
2,Hoa cúc mattra ,"50,000"
3,Doner Kebab 25k,"27,000"
4,Bánh Mì Que,"6,000"
5,Doner Kebab,"27,000"
6,Bánh mì dừa bơ pháp,"12,000"
7,"Bánh mì tươi ,bơ pháp","17,000"
8,Bánh mì nhân khoai môn và đậu xanh,"15,000"
9,Bánh mì baghet,"15,000"
10,Trà Xanh Thái,"15,000"
11,Sữa Chua Hoa Quả,"27,000"
12,Bánh Sinh Nhật,"180,000"
13,Bánh sinh nhật,"250,000"
14,Bánh Sinh nhật,"250,000"
15,Bánh Sinh Nhật Elsa,"300,000"
16,Bánh Sinh Nhật in Ảnh,"350,000"
17,Bánh sinh nhật bánh vuông,"350,000"
18,Bánh Sinh Nhật búp bê,"350,000"
