,Food,Price
0,COMBO 1: Bún Thái Cay Bò + 01 chai Coca-Cola,"51,300"
1,COMBO 2: Bún Thái cay thường + 1 Coca-Cola,"45,000"
2,01 Coca-Cola chai,"13,500"
3,COMBO 3: Bún Thái cay (Bún Thái Cay Bò + Bún Thái Cay Mực) + 02 Coca-Cola,"93,600"
4,COMBO 4: Phần Bún Thái Cay Thường + 02 Coca-Cola,"93,600"
5,02 Coca-Cola chai,"27,000"
6,Bún Thái cay thập cẩm,"37,800"
7,Bún Thái cay hải sản,"48,600"
8,Bún Thái cay thường,"35,100"
9,Bún Thái cay đặc biệt,"61,200"
10,Lẩu Thái,"180,000"
11,Bún Thái cay chả cua + cá viên,"29,700"
12,Bún Thái cay bò,"36,000"
13,Bún Thái cay mực,"36,000"
14,Combo Bún Thái Cay Hải Sản + Trà Tắc,"58,500"
15,COMBO 2 Phần Bún Thái Cay Thường,"70,200"
16,Bún Thái Cay Thập Cẩm + 01 Sting,"51,300"
17,Combo Bún Thái Cay Bò +  Trà Tắc,"45,900"
18,Combo Bún Thái Cay Đặc Biệt + Trà Tắc,"71,100"
19,Bún Thái Cay Mực + 01 Chai Sting,"49,500"
20,Combo 2 Bún Thái Cay Đặc Biệt,"122,400"
21,Bún Thái cay thập cẩm + Coca-Cola,"49,500"
22,Bún Thái cay hải sản + Coca-Cola,"62,100"
23,Bún Thái cay bò + 01 chai Coca-Cola,"49,500"
24,Bún Thái cay thường +01 chai Coca-Cola,"48,600"
25,Combo 2 Bún Thái cay thập cẩm + 02 Cocacola,"111,600"
26,3 Bún thái cay thập cẩm + 03 chai Coca-Cola,"153,000"
27,Bún Thái cay đặc biệt + Coca-Cola,"74,700"
28,COMBO: 02 Phần Bún Thái cay (Bún Thái Cay Bò + Bún Thái Cay Mực) + 02 Coca-Cola,"99,000"
29,COMBO: 02 Phần Bún Thái Cay Thường + 02 Coca-Cola,"97,200"
30,Bộ Dụng Cụ Ăn Uống,"3,600"
31,Bún Thêm,"4,500"
32,Thịt thêm,"20,700"
33,Chả cua thêm,"18,000"
34,Mực Thêm,"22,500"
35,Nấm thêm,"18,000"
36,Cá Viên Thêm,"18,000"
37,Tôm Thêm,"22,500"
38,Nghêu thêm,"18,000"
39,Rau thêm lẩu,"22,500"
40,Phần Lẩu Thêm,"108,000"
41,Trà Tắc,"9,900"
42,Coca-Cola,"13,500"
43,Combo 2 Bún Thái Cay Thường,"70,200"
44,LẨU THÁI LỚN,"315,000"
45,Pepsi,"13,500"
46,Bún Thái Cay Bò + 1 Pepsi,"51,300"
47,Bún Thái Cay Mực + 1 Pepsi ,"49,500"
48,Bún Thái Cay Thường + 1 Pepsi,"46,800"
