,Food,Price
0,Bánh Gạo Lắc Phô Mai size L (Lớn),"75,000"
1,Nước Yến Tươi Đông Trùng Tăng Lực Tiến Vua Food,"39,000"
2,Súp Bào Ngư Việt - Vi Cá Thịt Đại Bổ,"119,000"
3,Súp Bào Ngư Việt - Bong Bóng Cá Tăng Lực,"139,000"
4,Súp bào ngư Việt - bong bóng cá đại bổ ,"149,000"
5,Gà Ác Hầm Bào Ngư Đại Bổ - 1 Người,"279,000"
6,Súp Bào Ngư Tăng Lực Tiến Vua (1 người),"249,000"
7,Súp Bào Ngư - Hải Sâm Đại Bổ Ruby (1 người),"325,000"
8,Súp Bào Ngư - Vi Cá - Tăng Lực Gold (1 người),"390,000"
9,Súp Bào Ngư Tăng Lực Tiến Vua Plus ( 1 người),"359,000"
10,Bồ Câu Tiềm Bào Ngư ( 1 người ) ,"359,000"
11,Súp Bào Ngư - Vi Cá Thịt Tiến Vua Plus,"279,000"
12,Gà Ác Tiềm Bào Ngư Plus - 2 Người,"429,000"
13,Gà Ác Tiềm Bông Đông Trùng Hạ Thảo,"199,000"
14,Bồ Câu Hầm Bào Ngư Plus - 2 Người,"499,000"
15,Súp Bào Ngư - Vi Cá - Hải Sâm Đại Bổ VIP,"950,000"
16,Súp Bào Ngư - Bong Bóng Cá Đại Lực Bổ (2 người ),"279,000"
17,Súp bào ngư - hải sâm đại bổ Ruby Plus,"590,000"
18,Bồ Câu Tiềm Bông Đông Trùng Hạ Thảo,"279,000"
19,Súp Bào Ngư - Vi Cá Tăng Lực Gold Plus,"690,000"
20,COMBO 2 _ 2 Món (Gà ác tiềm bào ngư + Súp bào ngư tăng lực Tiến vua),"519,000"
21,COMBO 4 _ 2 Món Gà ác tiềm bào ngư,"568,000"
22,COMBO 1 _  2 món (Súp bào ngư Tiến vua + Súp bào ngư Hải Sâm ),"549,000"
23,COMBO 5 _ 2 Món (Súp Bào Ngư - Vi Cá Thịt Tiến Vua Plus+Gà ác tiềm bông đông trùng),"459,000"
24,COMBO 6 _ 2 Món (Bồ Câu Hầm Bào Ngư + Súp Bào Ngư Tăng Lực Tiến Vua),"599,000"
25,COMBO 7_ 2 Món (Bồ Câu Tiềm Bông Đông Trùng +Súp Bào Ngư -Bong Bóng Cá Đại Lực Bổ - 2 Ngườ,"559,000"
26,COMBO 8: 2 Món (Gà Ác Tiềm Bông Đông Trùng +Súp Bào Ngư – Vi Cá Tăng Lực Gold ),"569,000"
27,COMBO 3 _ 2 Món ( Súp bào ngư tăng lực Tiến vua Plus + Gà ác tiềm bông đông trùng),"528,000"
28,Bào ngư,"40,000"
29,Sò điệp,"15,000"
30,Nước súp,"60,000"
31,Hải sâm,"30,000"
32,Gà ác ,"105,000"
33,Bồ câu,"180,000"
34,Tôm,"20,000"
35,Xúc Xích Lốc Xoáy Sốt Hàn Quốc,"15,000"
36,TokBokKi+Topping Chả cá + Xúc xích Sốt cay Hàn Quốc,"39,000"
37,Chân Gà Rút Xương Ngâm Xả Tắc Giòn Ngon - Size L,"99,000"
38,Chân Gà Rút Xương Ngâm Xả Tắc Giòn Ngon - Size M,"59,000"
39,Súp bong bóng vi cá sò điệp home one (1 người) _ Súp Khô,"199,000"
40,Súp bào ngư bong bóng vi cá home plus (2 người) _ Súp Khô,"299,000"
41,Gà Rán viên Hàn Quốc + Bánh gạo sốt chua ngọt (Lớn),"79,000"
42,Gà Rán viên Hàn Quốc + Bánh gạo lắc phô mai  (Lớn),"79,000"
43,Gà Rán viên Hàn Quốc + Bánh gạo sốt cay (Lớn),"79,000"
44,Gà Rán viên Hàn Quốc + Bánh gạo sốt kem hành tây  (Lớn),"79,000"
45,Gà Rán Viên Bánh Gạo Tiến Vua,"33,000"
46,Gà Viên Xiên Que To Tròn + Bánh Gạo Hàn Quốc Sốt Cay,"15,000"
47,Bánh Gạo Thanh Cua Xiên Que Sốt Cay Hàn Quốc,"15,000"
48,Gà Rán Viên Hàn Quốc To Tròn Sốt Cay,"69,000"
49,Combo Gà Rán Viên Hàn Quốc + Tặng Bánh Gạo Cute (Nhỏ),"59,000"
50,Gà Rán Viên Hàn Quốc To Tròn Sốt Cay + tặng Kim chi+ Tặng Pepsi,"75,000"
51,COMBO Gà Rán Sốt Chua Ngọt + 4 Món,"109,000"
52,COMBO Gà rán Sốt Cay Gochujang + 4 Món,"109,000"
53,COMBO Gà Rán Sốt Kem + 4 Món,"109,000"
54,COMBO Gà rán Lắc Phomai + 4 Món,"109,000"
55,COMBO 2 Phần Gà rán Không Xương,"199,000"
56,COMBO 3-4 Người ( 3 Phần ),"299,000"
57,COMBO 5-6 Người ( 5 Phần ),"499,000"
58,Bánh Gạo Lắc Phô Mai Size M( Nhỏ),"49,000"
59,Kim Chi Cải Thảo Đặc Biệt ,"19,000"
60,Củ Cải Hoàng Kim Hàn Quốc,"19,000"
61,Pepsi,"15,000"
62,Chè Dưỡng Nhan Tiến Vua Food - Yessy,"30,000"
63,Nước Sâm Nha Đam Tiến Vua Food - Yessy,"14,000"
64,Sữa Chua Lắc Lên Men Tự Nhiên Tiến Vua Food,"16,000"
65,Trà Sữa Vị Matcha Tiến Vua Food - Yessy,"16,000"
