,Food,Price
0,Bún đậu chả cốm,"35,000"
1,Bún đậu nem chiên,"37,000"
2,Bún Đậu,"22,000"
3,Đậu thêm,"10,000"
4,Bún thêm,"10,000"
5,Thịt thêm,"20,000"
6,Nem Chiên Hà Nội,"37,000"
7,Dồi sụn heo chiên giòn,"37,000"
8,Chả cốm Hà Nội,"35,000"
9,Chả mực giã tay Hạ Long,"42,000"
10,Phèo heo chiên,"45,000"
11,Dồi heo chiên,"30,000"
12,Nem chiên phô mai,"36,000"
13,Bao Tử Heo Chiên Giòn,"45,000"
14,Giò tai heo chiên,"37,000"
15,Xúc xích tươi,"40,000"
16,Trà tắc,"12,000"
17,Nước sấu,"15,000"
18,Nước mơ,"15,000"
19,Sting,"15,000"
20,Bò húc,"15,000"
21,Coca,"15,000"
22,Pepsi,"15,000"
23,Nước suối,"10,000"
24,Trà Xanh Không Độ,"12,000"
25,Trà Ô Loong ,"12,000"
26,7 up,"15,000"
27,Trà Đào Hạt Chia,"12,000"
28,Trà Chanh Dây Hạt Chia,"12,000"
29,Sprite ,"15,000"
