,Food,Price
0,Trà Táo Đỏ Size S,"10,000"
1,Nước Dừa  Củ Năng,"39,000"
2,Nước Dừa Trân Châu Dừa Hồng,"37,000"
3,Nước Dừa Trân Châu  Dừa Tím,"39,000"
4,Nước Dừa Trân Châu Dừa Tím Đặc Biệt ,"49,000"
5,Dừa Dằm Sữa Dâu Truyền Thống,"35,000"
6,Dừa Dằm Khoai Môn Truyền Thống,"35,000"
7,Nước Dừa Thạch Bưởi,"39,000"
8,Nước Dừa Thạch Khoai Môn,"39,000"
9,Trà Vải Hoa Lài,"37,000"
10,COMBO : Trà Vải Hoa Lài 2Ly,"74,000"
11,Trà Vải Hoa Lài Size S,"20,000"
12,Trà Cam Quế,"39,000"
13,Trà cam đào,"39,000"
14,Trà ổi hồng,"39,000"
15,Trà cam dâu đỏ,"39,000"
16,Trà nhãn hoa cúc,"39,000"
17,Trà nho sen,"39,000"
18,Trà lựu đỏ trái cây tươi(New),"39,000"
19,Trà táo đỏ,"39,000"
20,Trà quýt tươi,"39,000"
21,Trà kiwi xanh,"39,000"
22,Trà dứa tươi,"39,000"
23,Trà dưa hoàng kim,"39,000"
24,Trà dưa hấu đỏ,"39,000"
25,Trà việt quất trái Cây tươi,"39,000"
26,Trà xoài vàng,"39,000"
27,Trà Ổi Hồng Size S,"35,000"
28,Trà Nhãn Hoa Cúc Size S,"33,000"
29,Trà hồng vàng,"39,000"
30,Trà Quýt Đặc Biệt,"39,000"
31,Trà Chery,"39,000"
32,Combo 2Ly Trà Vải Hoa Lài,"74,000"
33,Trà cúc lê,"45,000"
34,Trân Châu Hồng,"9,000"
35,Thạch Củ Năng,"12,000"
36,Trân Châu Dừa,"12,000"
37,Phô Mai Viên 3 Viên,"12,000"
38,Thạch Bưởi,"12,000"
39,Thạch Khoai Môn,"12,000"
40,Trà sữa tháng tư,"39,000"
41,Trà sữa khoai môn,"39,000"
42,Trà Sữa Củ Năng,"39,000"
43,Trà Sữa Pudding Trứng,"35,000"
44,Trà Sữa Thạch Bưởi,"39,000"
45,Café sữa đá,"37,000"
46,Bạc sỉu,"37,000"
47,Café đen đá,"31,000"
48,Việt Quất Đá Xay,"39,000"
49,Oreo Đá Xay,"39,000"
50,Chocomint Đá Xay,"39,000"
51,Trà Lựu Đỏ Thạch Bưởi ,"49,000"
