,Food,Price
0,Trà Sữa Tinh Than Tre Kem Trứng,"35,000"
1,Trà Sữa Matcha Kem Trứng,"32,000"
2,Trà Sữa Khoai Môn Kem Trứng,"32,000"
3,Trà Dâu Tươi Đông Du (100% Dâu Tươi ),"35,000"
4,Nước Dâu Tằm Hạt Chia Healthy,"35,000"
5,Trà Dâu Tằm Tươi,"35,000"
6,Trà Chanh Dây Ổi Hồng,"35,000"
7,Trà Táo Xanh Kiwi Nha Đam,"35,000"
8,Combo Nạp C( Trà Dâu Tươi Size L- Trà Dâu Tằm size L),"84,000"
9,Trà Sữa Đài Loan Phô Mai Tươi,"29,000"
10,Trà Sữa Tinh Than Tre Phô Mai Tươi,"35,000"
11,Sữa Tươi Trân Châu Đường Đen Phô Mai Tươi,"35,000"
12,Trà Sữa Khoai Môn Phô Mai Tươi,"33,000"
13,Trà Sữa Matcha Phô Mai Tươi,"33,000"
14,Trà Sữa Chocolate Phô Mai Tươi,"33,000"
15,Sữa Tươi Tinh Than Tre Trân Châu Đường Đen,"35,000"
16,Sữa Tươi Mat cha Trân Châu Đường Đen,"32,000"
17,Sữa Tươi Choco Trân Châu Đường Đen,"32,000"
18,Trà Sữa Đài Loan Truyền Thống,"22,000"
19,Trà Sữa Matcha,"25,000"
20,Trà Sữa Truyền Thống Trân Châu Đen,"25,000"
21,Trà Sữa Oolong,"25,000"
22,Trà Sữa Khoai Môn,"25,000"
23,Trà Sữa Pudding Trứng,"25,000"
24,Trà Sữa Chocolate,"25,000"
25,Sữa Tươi Trân Châu Đường Đen,"25,000"
26,Sữa Tươi Trân Châu Đường Đen Machiato,"29,000"
