,Food,Price
0,COMBO 2 người ,"64,000"
1,COMBO 1 người,"38,000"
2,COMBO 3 người,"95,000"
3,Cơm đùi gà chiên sốt đặc biệt + rau xào,"28,000"
4,Cơm thịt kho tàu - rau xào,"28,000"
5,Cơm thịt luộc  + rau xào,"28,000"
6,Cá basa kho tộ + rau xào,"28,000"
7,Cơm gà bóp + rau xào,"28,000"
8,Cơm gà hon xả + rau xào,"28,000"
9,Cơm lết + rau xào,"28,000"
10,Thịt xào thơm cà +  rau xào,"28,000"
11,Cơm thập cẩm + rau xào,"32,000"
12,Cơm thịt  xào măng + rau xào,"28,000"
13,Cơm chả cá rim mắm + rau xào,"28,000"
14,Cơm cá nục chiên + rau xào,"28,000"
15,Cơm cá nục kho + rau xào,"28,000"
16,Trà sữa thái xanh đặc biệt,"20,000"
17,Trà sữa truyền thống đặc biệt,"20,000"
18,Trà sữa Socola đặc biệt,"20,000"
19,Nước ép thơm,"20,000"
20,Nước ép cà rốt,"20,000"
21,Cà phê sữa Sài Gòn,"15,000"
22,Bạc xỉu,"18,000"
23,Cà phê đen Sài Gòn,"13,000"
