,Food,Price
0,Combo Cơm Trưa HongKong 2pax (tặng kèm nước sâm),"164,000"
1,"Combo Sủi Cảo Siêu To Khổng Lồ (10 viên sủi cảo giấm đen,5 viên sủi cảo chiên)","212,000"
2,Combo Cơm Trưa HongKong 3pax (tặng kèm nước sâm),"236,000"
3,Trà Mâm Xôi Cam Vàng,"45,000"
4,Trà Sữa HongKong,"45,000"
5,Trà Sữa OLong Nướng,"45,000"
6,Nước Sâm ,"25,000"
7,Chân/Cánh Vịt Sóc Tỏi HongKong,"27,500"
8,Nạm/Gân Bò Kho Củ Cải,"160,000"
9,Gà Ba Ly,"110,000"
10,Sủi cảo sốt giấm đen,"78,000"
11,Sủi Cảo Chiên ,"68,000"
12,"Thánh Tà Tưa (mua 3 tặng 1) Trà Sữa HongKong, Trà Sữa Olong Rang, Trà Kiwi Cam Vàng, Trà Mâm Xôi Cam Vàng","135,000"
13,Thần Mì HongKong 3pax (tặng kèm nước sâm),"236,000"
14,Nấm Thập Cẩm Xào Tỏi,"68,000"
15,Mì Vịt Quay,"88,000"
16,Mì heo quay,"80,000"
17,Hủ Tíu Xào Bò,"89,000"
18,Mì xá xíu,"68,000"
19,Mì sủi cảo,"72,000"
20,Mì Xào Giòn Hải Sản,"118,000"
21,Mì khô phá lấu,"72,000"
22,Cơm Vịt Quay,"86,000"
23,Cơm Heo Quay,"78,000"
24,Cơm xá xíu,"72,000"
25,Cơm Gà Ba Ly,"68,000"
26,Cơm Thịt kho Tô Đông Pha,"68,000"
27,Cơm Chiên Phúc Kiến,"68,000"
28,Cơm Chiên Cá Mặn,"78,000"
29,Vịt Quay Tiêu HongKong (Nửa con),"220,000"
30,Vịt Quay Tiêu HongKong (Nguyên Con) ,"400,000"
31,Heo Quay Giòn Da (500gr),"220,000"
32,Vịt Quay Bào Ngư Ngũ Phúc (Nguyên Con),"680,000"
33,Xá Xíu Nuớng Mật Ong (500gr),"220,000"
34,Vịt Quay Bào Ngư Ngũ Phúc (Nửa Con),"468,000"
35,Heo Quay Giòn Da (1kg),"420,000"
36,Xá Xíu Nuớng Mật Ong (1kg),"420,000"
37,"Combo 3 Món Quay(Vịt Quay, Heo Quay, Xá Xíu)","220,000"
38,Combo 2 Món Quay (Tự chọn) ,"130,000"
39,Bánh Bao Chiên (6 cái),"30,000"
40,Cơm thêm,"12,000"
41,Mì thêm,"12,000"
42,Canh Theo Ngày ,"12,000"
43,Trứng Ốp La ăn kèm,"12,000"
44,Hủ Tíu Thêm,"24,000"
