,Food,Price
0,Matcha đá xay,"25,000"
1,Đá xay Đào,"25,000"
2,Đá xay Xoài,"25,000"
3,Rau má sữa dừa -đậu xanh ,"25,000"
4,Nước Ép Dưa Hấu Tươi,"20,000"
5,Nước Ép Ổi Tươi,"28,000"
6,Rau má sữa dừa ,"25,000"
7,Nước Ép Cà Rốt Tươi,"25,000"
8,Nước Ép Thơm Tươi,"25,000"
9,Rau má mix sầu riêng - sữa dừa,"30,000"
10,Rau Má Đậu xanh ,"22,000"
11,Trà sữa chân châu đường đen ,"23,000"
12,Cà phê bạc sỉu,"16,000"
13,Trà sữa Matcha ,"23,000"
14,Chả lụa 1 kg tặng 1 kg,"200,000"
15,Cà phê sữa đá ,"18,000"
16,Trà sữa Trứng nướng,"25,000"
17,Cà phê đen đá ,"14,000"
18,Cà Phê Sữa Dừa(sizeL),"20,000"
19,Khuấy đều trước khi uống,"35,000"
20,Trà Đào,"23,000"
21,Trà nhiệt đới ,"23,000"
22,Trà Tắc Thái Lan,"23,000"
23,Hồng Trà Đác Thơm,"23,000"
24,Trà ổi Hồng,"23,000"
25,Hồng Trà Dưa Hấu,"23,000"
26,Hồng trà thảo mộc,"35,000"
27,Lục Trà Dưa Lưới,"23,000"
28,Milo DẦM,"35,000"
29,Bánh Mì Thịt Nướng,"26,000"
30,Mì không Dài 1 ổ,"6,000"
31,Bánh Mì Thập Cẩm,"26,000"
32,Bánh Mì Thịt Chả,"24,000"
33,Bánh Mì Gà,"24,000"
34,Bánh Mì Bò,"24,000"
35,Bánh Mì Xíu Mại,"24,000"
36,Bánh Mì 2 Trứng,"22,000"
37,Bánh Mì Chả Chà Bông,"24,000"
38,Bánh Mì Chả Lụa,"24,000"
39,Bánh Mì Thịt Nguội,"26,000"
40,Bánh mì xúc xích,"24,000"
41,Bánh Mì Cá Hộp,"24,000"
42,Bánh Mì Chà Bông,"24,000"
43,Hamburger Gà ,"24,000"
44,Hamburger Bò ,"24,000"
45,Hamburger Không Nhân 1 cái ,"5,000"
46,Hamberger 1 Trứng,"15,000"
47,Hamburger Bò Trứng ,"30,000"
48,Hamburger Thịt Nướng ,"26,000"
49,Hamberger Xúc Xích,"24,000"
50,Hamburger Thập Cẩm,"26,000"
51,Hamburger Thịt Chả,"24,000"
52,Hamburger Xúc Xích Trứng ,"30,000"
53,Hamburger Chả Lụa,"24,000"
54,Hamburger Thịt Nguội ,"26,000"
55,Cơm cuộn(Sushi-sashimi thanh cua),"25,000"
56,"1 phần đùi gà tặng 1 ly nước ngọt, tặng khoai ","40,000"
57,Xúc xích chiên -1 cây,"15,000"
58,1 phần khoai tây lắc phô mai,"30,000"
59,1 phần khoai lang lắc phô mai,"30,000"
60,"1 phần cánh gà tặng 1 ly nước ngọt, tặng khoai","40,000"
61,Bánh Kem Sữa Tươi So-co-la,"220,000"
62,Bánh Kem 12cm,"140,000"
63,Bánh Kem Tiramisu 15cm,"320,000"
64,Bánh Kem Rau Câu 15cm,"250,000"
65,Bông Lan trứng muối tô giấy ,"50,000"
66,Bông Lan Cuộn Nhỏ,"40,000"
67,Bánh Bông Lần Trứng Muối Ly,"55,000"
68,Bông Lan Cuônn Lớn,"70,000"
69,Bông Lan Trứng Muối Đặc Biệt,"30,000"
70,Bông Lan Socola,"30,000"
71,Bông Lan Mặn,"34,000"
72,Bánh Giò ,"15,000"
73,Bánh Bao Trứng Muối,"24,000"
74,Bánh Bao Trứng Cút,"21,000"
75,Su kem 1 hộp(10cái),"25,000"
76,Kẹp chà bông,"15,000"
77,Phô mai tan chảy,"35,000"
78,Bánh Donut,"15,000"
79,Bánh cuộn nho dừa,"25,000"
80,Sanwich lạt,"23,000"
81,Bánh bông đào,"35,000"
82,Bánh Pizza Xúc Xích,"18,000"
83,Sanwich ngọt,"28,000"
84,Bánh chuối nướng,"14,500"
85,Bánh da lợn-1 cái,"14,500"
86,Bánh bông cúc,"46,000"
87,Bánh đậu xanh nướng 1 miếng,"14,500"
88,Bánh mix vị(bánh bò thốt nốt-da lợn-chuối hấp),"38,000"
89,Bánh Phi Sữa,"18,000"
90,Bánh  Mè Đen Hàn Quốc(hộp 5 cái),"28,000"
91,Pizza hột gà ,"18,000"
92,Bánh bơ tỏi Hàn Quốc ,"35,000"
93,Bánh Mặn Trứng Cút,"15,000"
94,Bánh Mặn Xúc Xích,"18,000"
95,Kẹo Sỏi Đá,"60,000"
96,Đậu Phộng Nước Cốt Dừa,"35,000"
97,Đậu Phộng Rang Tỏi,"35,000"
98,Mứt Dâu (450g),"62,000"
99, Cơm Sấy 250g,"45,000"
100,Mứt Dâu (210g),"43,000"
101,Khô bò ,"120,000"
102,Xúc Xích tiệt trùng 200g(5 cây),"28,000"
103,Pate 200g,"30,000"
104,1kg giò Thủ tặng 1kg giò thủ,"220,000"
105,1kg chả lụa tặng 1 kg chả lụa,"210,000"
106,Bánh pía 4*(1 trứng),"86,000"
107,Pía Chà Bông Trứng muối12 cái,"125,000"
108,Pía chay(4 cái),"75,000"
109,Bánh pía 3*,"75,000"
110,Bánh pía5*,"92,000"
111,Bánh pía 4*-2trứng,"95,000"
112,Bánh pía chay12 cái,"90,000"
113,Phía kim sa dứa12 cái,"104,000"
114,Pía Kim Sa,"98,000"
115,Trà Sữa Chai,"18,000"
116,Sữa gạo lứt,"16,000"
117,Sữa hạt sen,"16,000"
118,1 thùng sprite(24chai) chai 300ml,"100,000"
119,1 thùng cocacola chai 300ml(24 chai),"100,000"
120,Pizza xúc xích thập cẩm (size15) tặng 1 chai coca( hoặc sprite),"55,000"
