,Food,Price
0,Trà hoa quả,"45,000"
1,Trà cam đào,"45,000"
2,Ca Cao Sữa Dừa Nướng,"39,000"
3,Choco Cookies,"45,000"
4,Latte,"39,000"
5,Capuchino,"39,000"
6,Cold Brew Cam Đào,"45,000"
7,Cold Brew Cam Quế,"45,000"
8,Espresso,"35,000"
9,Sữa Chua Đặc Biệt,"60,000"
10,Sữa chua việt quất,"39,000"
11,Sữa chua nho đen,"39,000"
12,Sữa Chua Cacao,"39,000"
13,Sữa chua nha đam,"39,000"
14,Nước Cam Tươi,"49,000"
15,Sinh Tố Bơ,"45,000"
16,Sinh Tố Dừa ,"45,000"
17,Sinh Tố Xoài,"45,000"
18,Bạc Sỉu,"35,000"
19,Cafe Cốt Dừa,"45,000"
20,Đen Đá ,"29,000"
21,Nâu Đá,"29,000"
22,Trà cam quế,"45,000"
23,Chanh leo bạc hà,"39,000"
24,Trà quế gừng,"45,000"
