,Food,Price
0,"Combo J8(trà sữa to, mous, bông lan)","135,000"
1,"Combo j6( bánh milo kem mặn To , mousse chanh leo, bánh bông lan trứng muối ","135,000"
2,"Combo j3 Bông lan trứng muối to, Red Velvet cake, bánh kem tươi hoa quả","155,000"
3,Caramel,"10,000"
4,Bánh Trà Sữa Mini,"30,000"
5,Bông Lan Trứng Muối Siêu Sốt Phomai Mix Kem Trứng,"30,000"
6,Bánh Milo Kem Mặn,"30,000"
7,COMBO J11,"70,000"
8,Mousse Chanh Leo,"30,000"
9,Bánh Gato Chuối Đài Loan,"35,000"
10,COMBO J10,"40,000"
11,Combo 2 Caramen,"19,000"
12,Bánh Trà Sữa Trân Châu Đường Đen To,"85,000"
13,2 Bánh Trà Sữa Chân Trâu,"70,000"
14,Bánh Red Velvet Cake,"55,000"
15,Cake Tiraminsu,"55,000"
16,Bông Lan Trứng Muối Sốt Phomai Mix Sốt Trứng Mè 16,"100,000"
17,Bánh Bông Lan Trứng Muối To,"85,000"
18,Bánh Milo Kem Mặn To,"85,000"
19,Sukem,"15,000"
20,Bánh sinh nhật  12cm (Mẫu Ngẫu Nhiên) (đặt trước 15 phút),"95,000"
21,Bánh sinh nhật (Mẫu Ngẫu Nhiên)(đặt trước 1 tiếng),"220,000"
22,Trà thái,"20,000"
23,Sữa Chua Hoa Quả,"30,000"
