,Food,Price
0,Chè dừa cà phê,"28,000"
1,Chè bánh lọt,"26,000"
2,Chè lọt thái,"28,000"
3,Tàu hủ nước đường gừng,"26,000"
4,Tàu hũ trân châu đường đen,"26,000"
5,Tàu hủ tả pí lù,"28,000"
6,Tàu hủ bánh lọt,"26,000"
7,Trà sữa ly tả pí lù (full topping),"35,000"
8,Trà sữa phô mai tươi,"30,000"
9,Trà sữa trân châu đen,"28,000"
10,Trà sữa truyền thống 500ml (kèm trân châu),"48,000"
11,Trà sữa trân châu giòn,"28,000"
12,Topping thêm trân châu giòn,"6,000"
13,Bánh tráng cuốn bơ,"25,000"
14,Bánh tráng trộn,"25,000"
15,Combo cá bò viên chiên,"35,000"
16,Gỏi khô bò,"25,000"
17,Bắp xào bơ,"20,000"
