,Food,Price
0,Bánh quy socola chip,"145,000"
1,Bánh khúc cây giáng sinh mini,"165,000"
2,Bánh quy socola chip (250gr),"145,000"
3,bánh trung thu nhân thập cẩm 150g 1 trứng,"90,000"
4,bánh trung thu nhân đậu xanh 150g 1 trứng muối,"85,000"
5,bánh trung thu nhân thập cẩm 150g 1 trứng muối,"90,000"
6,set hộp 2 bánh mỗi bánh 150g 1 trứng muối,"195,000"
7,set hộp 4 bánh ( mỗi bánh 150g 1 trứbg muối),"400,000"
8,Bánh trung thu nhân khoai môn 150g 1 trừn muối,"85,000"
9,bánh trung thu nhân lá dứa 150g 1 trứng muối,"85,000"
10,Bông lan trứng muối sinh nhật ổ 18cm,"350,000"
11,cheese chanh dây ( size 16cm )   ,"350,000"
12,Bánh kem bắp sinh nhật size 16,"350,000"
13,bông lan trứng muối ,"250,000"
14,Bông lan trứng muối sinh nhật,"300,000"
15,Nến  sinh nhật,"15,000"
16,Que cắm chữ happy  birthday ,"21,000"
17,Que cắm happy birthday,"19,000"
18,bánh cây noel,"210,000"
19,bánh kem trà đào ,"350,000"
20,bánh khúc cây giáng sinh ,"275,000"
21,Bánh khúc cây giáng sinh,"245,000"
22,Cheese chanh dây 16cm,"350,000"
23,Que cắm chữ happy birthday,"21,000"
24,bánh khúc cây noel,"210,000"
25,Hạt dẻ cười 225g,"139,000"
26,Xoài sấy dẻo 175g,"115,000"
27,set bánh quy socola chip +quy dừa,"515,000"
28,bánh quy dừa 335g ,"189,000"
29,set bánh quy bơ+bánh quy dừa,"445,000"
30,set kẹo nougat+bánb quy socola chip+bánh quy trứng muối,"475,000"
31,set hộp bánh quy bơ+quy trứng muối,"435,000"
32,bánh quy trứng muối hành 385g ,"185,000"
33,Dâu  Đà Lạt Sấy 315g,"179,000"
34,bánh quy socola chip 500g,"275,000"
35,set kẹo nougat+bánh quy socola chip ,"595,000"
36,set 2 bánh quy trứng muối + socola chip ,"455,000"
37,set bánh quy trứng muối + quy dừa,"435,000"
38,set hộp bánh quy bơ +quy chip,"525,000"
39,set 3 hộp kẹo nougat,"905,000"
40,bánh quy socola chip 225g,"135,000"
