,Food,Price
0,Chân gà sốt thái,"45,000"
1,Bánh tráng chấm,"20,000"
2,Combo đồ chiên thập cẩm,"70,000"
3,Bắp xào,"20,000"
4,Thanh cua,"7,000"
5,Viên trứng cá hồi,"8,000"
6,Viên trứng nhím biển,"8,000"
7,Viên sốt Mayo,"10,000"
8,Bò viên,"10,000"
9,Tôm hùm viên,"6,000"
10,Xúc xích Đức,"12,000"
11,Mực cắt khoanh,"8,000"
12,Khoai tây chiên,"25,000"
13,Cá viên,"10,000"
14,Đậu bắp,"5,000"
15,Tôm viên,"10,000"
16,Phô mai que truyền thống,"10,000"
17,Hồ Lô,"10,000"
18,Chả cua cuốn,"10,000"
19,Sò điệp,"12,000"
20,Chạo ốc,"12,000"
21,Chạo tôm,"5,000"
