,Food,Price
0,Cơm Malaysia ( Cay) Bò Lúc Lắc ,"79,000"
1,Cơm Mexico Bò Lúc Lắc ,"79,000"
2,Cơm Mexico hải sản ,"69,000"
3,Soda Vải,"30,000"
4,Trà Sữa Thái Xanh,"35,000"
5,Trà Đào,"30,000"
6,Trà Sữa Hot Food,"40,000"
7,Socola Kem Trứng Cháy,"45,000"
8,Trà Sữa Kem Trứng Cháy,"45,000"
9,Trà Sữa Matcha,"40,000"
10,Trà Sữa Khoái Môn,"40,000"
11,Soda Kiwi,"30,000"
12,Sữa Tươi Trân Châu Đường Đen Vị Matcha,"40,000"
13,Sữa Tươi Trân Châu Đường Đen Vị Socola,"40,000"
14,Soda Đào,"30,000"
15,Soda Việt Quất,"30,000"
16,Trà Vải,"30,000"
17,Trà Kiwi,"30,000"
18,Trà Sữa Socola,"40,000"
19,Sữa Tươi Trân Châu Đường Đen,"35,000"
20,Sữa Tươi Trân Châu Đường Đen Vị Khoai Môn ,"40,000"
21,Cơm Phúc Kiến Bò Lúc Lắc ,"79,000"
22,Cơm Malaysia ( Cay) hải sản ,"69,000"
23,Cơm Phúc Kiến hải sản ,"69,000"
24,Pizza Xúc Xích ,"140,000"
25,Mỳ ý bò băm ,"65,000"
26,Mỳ ý sốt kem ,"65,000"
27,Pizza Hải Sản ,"160,000"
28,Pizza Thập Cẩm ,"180,000"
