,Food,Price
0,Trà Sữa Truyền Thống,"25,000"
1,Trà Sữa Matcha,"25,000"
2,Trà Sữa Chocolate,"25,000"
3,Sữa tươi Cafe,"30,000"
4,Bạc xỉu đá,"25,000"
5,Cafe đen,"18,000"
6,Cafe sữa,"20,000"
7,Cold Brew Hibiscus,"45,000"
8,Cold Brew truyền thống,"39,000"
9,Cold Brew Cam,"45,000"
10,Espresso,"30,000"
11,Cacao đá,"35,000"
12,Cold Brew Me,"45,000"
13,Cold Brew Đào,"45,000"
14,Dưa hấu ,"35,000"
15,Thơm,"35,000"
16,Cam vắt,"30,000"
17,Chanh dây,"35,000"
18,Dừa tươi,"25,000"
19,Me Thảo Mộc,"39,000"
20,Quế Atiso đỏ,"39,000"
21,Cà rốt,"35,000"
22,Bưởi,"35,000"
23,Nước chanh,"25,000"
24,Lipton Chanh,"25,000"
25,Trà Táo Bạc Hà,"39,000"
26,Trà Đào Hạt Chia,"39,000"
27,Trà Lê Hoa Cúc Mật Ong ,"39,000"
28,Trà Dâu,"39,000"
29,Trà Vải Mắt Biếc,"45,000"
30,Trà Xoài Bạc Hà,"39,000"
31,Trà Táo Dưa Lưới,"39,000"
32,Trà Gừng Thảo Mộc (nóng),"30,000"
33,Trà Vải Hoa Hồng Hạt Chia,"39,000"
34,Macchiato Mắt Biếc,"45,000"
35,Chocolate Mint,"45,000"
36,Cafe đá xay,"39,000"
37,Yogurt Xoài đá xay,"39,000"
38,Yogurt Dâu đá xay,"39,000"
39,Matcha Latte,"39,000"
40,Yogurt Mixed Beries đá xay,"39,000"
41,Matcha dưa lưới đá xay,"45,000"
42,Matcha đá xay,"39,000"
43,Me Vải đá xay,"39,000"
44,Yogurt Vải đá xay,"39,000"
45,Soda Dâu Hoa Biếc,"45,000"
46,Soda Vải Chanh Dây,"45,000"
47,Soda Atiso đỏ,"39,000"
48,Soda Mixed Berries,"39,000"
49,Soda Xoài,"39,000"
50,Sữa chua Chanh Dây,"39,000"
51,Sữa chua Xoài,"39,000"
52,Sữa chua Dâu,"39,000"
53,Sữa chua Mixed Berries,"39,000"
54,Sữa chua Atiso đỏ,"39,000"
55,Trà Sữa Oolong,"25,000"
56,Trân châu 3Q caramel,"8,000"
57,Trân châu 3Q ngọc trai,"8,000"
58,Thạch nha đam,"8,000"
59,Thạch trái cây,"8,000"
60,Chai trà Táo Bạc Hà,"55,000"
61,Chai trà sữa truyền thống,"35,000"
62,Chai trà Đào Hạt chia,"55,000"
63,Chai trà Lê Hoa Cúc Mật Ong,"60,000"
64,Chai trà sữa Matcha,"35,000"
65,Chai Quế Atiso Đỏ,"60,000"
66,Chai Cold Brew Hibiscus,"60,000"
67,Chai trà sữa Oolong,"35,000"
68,Chai Trà Dâu hạt chia,"55,000"
69,Chai trà sữa Chocolate,"40,000"
70,Chai trà Xoài Bạc Hà,"55,000"
71,Chai trà Vải Hoa Hồng,"60,000"
72,Chai Me Thảo Mộc,"60,000"
73,Chai cafe đen,"55,000"
74,Chai cafe sữa,"65,000"
75,Chai Cold Brew truyền thống,"55,000"
76,Chai Cold Brew Me,"60,000"
77,Combo 6 chai trà sữa tặng 1 chai trà sữa bất kỳ,"180,000"
78,Combo 3 chai Trà sữa 3 vị tặng 1 phần topping bất kỳ,"90,000"
79,Combo 10 chai trà sữa bất kỳ giá ưu đãi,"280,000"
80,Cafe Nàng,"45,000"
81,Bò húc cam đào,"40,000"
82,Bò húc xoài,"40,000"
83,Soda lúa mạch vị Dâu,"45,000"
84,Cafe Chàng,"45,000"
85,Soda lúa mạch vị Táo,"45,000"
86,Soda lúa mạch vị Hibiscus,"45,000"
87,Soda lúa mạch Mắt Biếc,"45,000"
88,Cafe Muối,"40,000"
