,Food,Price
0,Panna cotta việt quất,"12,000"
1,Panna cotta dâu,"12,000"
2,Panna cotta Kiwi,"12,000"
3,Bánh tiramisu cốt champagne - Hộp lớn 1 vị,"49,000"
4,Bánh tiramisu cốt champagne - Hộp lớn 2 vị,"54,000"
5,Bánh tiramisu cốt champagne - Hộp lớn 4 vị,"64,000"
6,Bánh tiramisu cốt champagne - Hộp lớn 3 vị,"59,000"
7,Panna cotta đào,"12,000"
8,Panna cotta chanh dây,"12,000"
9,Combo 6 Panna cotta 6 vị trái cây,"62,000"
10,Panna cotta phúc bồn tử,"12,000"
11,Combo 4 hũ panna cotta vị trái cây tuỳ chọn,"48,000"
12,Tiramisu dâu tây sinh nhật ổ tim 18cm đặt trước 24h,"400,000"
13,Tiramisu sinh nhật ổ tròn 14cm đặt trước 24h,"280,000"
