,Food,Price
0,Trà Ô Lông Thạch Đào INCHA,"31,000"
1,Sữa Tươi Thốt Nốt Đường Đen,"31,000"
2,Trà Ô Lông Sữa Nướng - Hương Vị Hà Nội,"31,000"
3,Trà sữa Thốt Nốt ,"37,000"
4,Trà Sữa INCHA,"39,000"
5,Trà Sữa Hạc Đác ,"35,000"
6,Trà Sữa Truyền Thống(ko trân châu),"27,000"
7,Trà Sữa Matcha Thạch Phô Mai(Truyền thống),"37,000"
8,Nước Mát Thốt Nốt Đường Đen,"29,000"
9,Trà Sữa Trân Châu,"35,000"
10,Trà Ô Long Kem Trứng Khè,"35,000"
11,Trà Ô Long Machiato,"35,000"
12,Trà Ô  Long Sữa Đào Pudding Thạch Đào,"39,000"
13,Trà Ô Long Xoài,"32,000"
14,Trà Ô Lông Sữa Nướng Machiato,"35,000"
15,Trà Ô Long Kem Trứng Pudding Trứng,"35,000"
16,Trà Ô Long Kem Trứng Pudding Phô Mai,"35,000"
17,Trà Đào Cam Sả,"35,000"
18,Hồng  Trà Vải,"35,000"
19,Hồng Trà Dâu Tây,"39,000"
20,Lục Trà Xoài Thơm,"39,000"
21,Lục Trà Dâu Tằm ,"39,000"
22,Trà Tắc Xoài,"32,000"
23,Trà Tắc Đào,"32,000"
24,Trà Ô Lông Sen Vàng INCHA,"31,000"
25,Sữa Tươi Trân Châu Đường Đen,"35,000"
26,Sữa Tươi Hạt Đác  Đường Đen,"35,000"
27,Trà Sữa Xoài,"39,000"
28,Trà Hokkaido Kem Trứng Khè,"35,000"
29,Trà Sữa Hokkaido Pudding Trứng - Hương Vị Nhật Bản,"35,000"
30,Trà Sữa Hokkaido Matcha Thạch Phô  Mai,"35,000"
31,Trà Hokkaido Pudding Trứng - Hương Vị Nhật Bản,"30,000"
32,Trà Chanh Trái Cây Bốn Mùa,"30,000"
33,Trà Chanh Truyền Thống ,"15,000"
34,Trà Tắc Truyền  Thống,"15,000"
35,Sữa Tươi Cafe Sương Sáo,"35,000"
36,Cafe Đen Đá,"20,000"
37,Cafe Sữa Đá,"22,000"
38,Cafe Bạc Xĩu INCHA,"28,000"
39,Trà Sữa Cafe Sương Sáo,"35,000"
40,Milo Dầm ,"45,000"
41,Sữa Chua Đánh Đá Cafe,"39,000"
42,Sữa Chua Trái Cây Bốn Mùa,"45,000"
43,Sữa Chua Hạt Đác Chanh Dây,"39,000"
44,Sữa Chua Hạt Đác Thơm,"39,000"
45,Trà Sữa Chua Đào,"39,000"
46,Nước Suối,"10,000"
