,Food,Price
0,Sinh tố đu đủ,"40,000"
1,Sinh tố xoài,"40,000"
2,Sinh tố chanh leo ,"40,000"
3,Kem dừa trân châu cốt dừa,"47,000"
4,Kem dừa bơ,"47,000"
5,Kem dừa sầu riêng,"39,000"
6,Sữa chua trân châu cốt dừa,"36,000"
7,Kem dừa trân châu đường nâu,"47,000"
8,Kem xôi dừa lá nếp,"47,000"
9,Sữa chua trân châu đường nâu,"36,000"
10,Kem dừa truyền thống,"39,000"
11,Kem dừa socola,"39,000"
12,Kem xôi dừa hoa đậu biếc,"47,000"
13,Sữa chua kem dâu tây,"39,000"
14,Kem cốt dừa xôi thái,"60,000"
15,Kem hồng trà sữa,"39,000"
16,Sữa chua kem đào,"39,000"
17,Sữa chua xôi thái,"45,000"
18,Kem dừa trà xanh,"47,000"
