,Food,Price
0,Sữa bắp,"15,000"
1,Sữa hạt sen,"15,000"
2,Coca,"15,000"
3,Mì Quảng nghệ,"30,000"
4,Mì Quảng trộn,"35,000"
5,Bún Huế,"30,000"
6,Bún mắm,"30,000"
7,Phở,"30,000"
8,Cao lầu,"30,000"
9,Bún gạo lứt trộn,"35,000"
10,Bánh hỏi,"35,000"
11,Cơm thố,"40,000"
12,Cơm trộn,"35,000"
13,Gạo lức ngũ quả,"40,000"
14,Gạo lức mè đen,"30,000"
15,Cơm chiên dưa cải,"45,000"
16,Cơm chiên dương châu,"45,000"
17,Cơm chiên muối ớt,"35,000"
18,Cơm phù chúc trộn,"35,000"
19,Đậu hũ chiên giòn,"45,000"
20,Đậu hũ Tứ Xuyên,"55,000"
21,Đậu hũ sốt nấm hương,"60,000"
22,Cà tím kho tàu,"45,000"
23,Nấm om chuối đậu,"55,000"
24,Mít non kho lá lốt,"55,000"
25,Nấm rơm kho tiêu xanh,"65,000"
26,Nấm rơm kho chua ngọt,"65,000"
27,Nấm chua cay,"65,000"
28,Nấm rơm kho sả,"65,000"
29,Nấm béo kho tiêu,"55,000"
30,Nấm béo kho tàu,"55,000"
31,Măng kho nấm,"55,000"
32,Nấm béo kho sả,"55,000"
33,Nấm béo kho sa tế,"55,000"
34,Đậu hũ kho sả,"45,000"
35,Đậu hũ sốt bơ nấm,"55,000"
36,Đậu hũ sốt Thái,"55,000"
37,Đậu hũ lắc sả chiên bơ,"50,000"
38,Canh rong biển,"45,000"
39,Canh cải,"35,000"
40,Hạt sen,"45,000"
41,Canh khổ qua độn,"45,000"
42,Canh kim châm giá đỗ,"40,000"
43,Canh chua,"40,000"
44,Súp hạt sen,"40,000"
45,Cà ry - bánh mì,"45,000"
46,Súp rong biển,"40,000"
47,Súp thập cẩm,"45,000"
48,Cháo nấm,"30,000"
49,Cháo gạo lứt hạt sen,"35,000"
50,Mì xào giòn,"50,000"
51,Mì udon xào thập cẩm,"65,000"
52,Mì Ý,"50,000"
53,Mì cay Hàn Quốc,"50,000"
54,Mì căn xào sả ớt,"45,000"
55,Mì căn xào chua ngọt,"55,000"
56,Mì căn xào sa tế,"45,000"
57,Đậu bắp xào sa tế,"45,000"
58,Pad Thái,"65,000"
59,Mì căn xào bún nghệ,"45,000"
60,Mì xào mềm,"45,000"
61,Gỏi thập cẩm,"65,000"
62,Gỏi ngó sen,"65,000"
63,Gỏi rong nho,"65,000"
64,Gỏi cung đình,"65,000"
65,Gỏi hoa chuối,"65,000"
66,Nấm bóp thấu,"65,000"
67,Gỏi phù chúc lá chanh,"65,000"
68,Gỏi miến Thái,"65,000"
69,Gỏi nấm kim chi,"65,000"
70,Tảo xoắn xào sa tế,"65,000"
71,Tảo xoắn xào lăn,"65,000"
72,Cải thìa xào nấm đông cô,"60,000"
73,Cà tím sốt ngũ sắc,"50,000"
74,Cà tím tay cầm,"50,000"
75,Cà tím xào nấm,"55,000"
76,Rau muốn xào,"40,000"
77,Măng xào giá nấm,"45,000"
78,Đậu bắp luộc,"40,000"
79,Rau luộc,"40,000"
80,Tảo xoắn xào sả ớt,"65,000"
81,Đậu hũ non,"20,000"
82,Bún thêm,"10,000"
83,Lẩu Thái,"170,000"
84,Lẩu kim chi,"170,000"
85,Lẩu nấm lá giang,"170,000"
86,Rau thêm,"20,000"
87,Nấm thêm,"80,000"
