,Food,Price
0,Combo 11,"245,000"
1,Combo 12,"189,000"
2,Chà bông gà cay,"10,000"
3,( NEW)Bông Lan kem trứng dừa nướng,"60,000"
4,Set 2 cái bánh mì ngọt (không nhân),"20,000"
5,Bánh mì phô mai bơ tỏi,"40,000"
6,Bánh mì phô mai bơ tỏi chà bông cay,"45,000"
7,Bánh mì phô mai bơ tỏi sốt trứng muối,"50,000"
8,Bánh mì bơ tỏi sốt hoàng kim,"55,000"
9,(NEW)Bánh mì phô mai bơ tỏi SỐT ĐẶC BIỆT,"79,000"
10,B.mì bơ tỏi phô mai kéo sợi,"65,000"
11,Bánh mì bơ tỏi phô mai tan chảy (180-200g),"69,000"
12,Bông lan mix ruốc sốt dầu trứng phô mai,"55,000"
13,Bánh mì bơ tỏi sốt phô mai tinh than tre,"65,000"
14,Bánh mì bơ tỏi siêu phô mai,"60,000"
15,Bông lan trứng muối sốt phô mai,"60,000"
16,Bông Lan phủ phô mai tươi sốt phô mai,"69,000"
17,Bông Lan Tứ Hỷ 4 vị,"68,000"
18,Bông lan ruốc hoàng kim sốt trứng muối,"55,000"
19,(NEW)Bông lan kem trà sữa thạch trân châu,"65,000"
20,(NEW)Bông lan MILO kem phô mai,"60,000"
21,(NEW)Bông lan KEM BẮP HẠNH NHÂN phô mai,"65,000"
22,Bông Lan kem sữa tươi chocolate ,"49,000"
23,Bông lan phô mai ruốc rong biển,"67,000"
24,Su Kem Ngũ Phúc (hộp 5 cái vị vani custard),"25,000"
25,Bánh mì phô mai tan chảy ,"42,000"
26,Bánh mì phô mai tan chảy sốt trứng muối,"55,000"
27,Combo  1,"95,000"
28,Combo 4,"110,000"
29,(NEW) COMBO NGŨ PHÚC ,"189,000"
30,Combo 3,"105,000"
31,Combo 7,"204,000"
32,Combo 5,"204,000"
33,Combo 8,"188,000"
34,Combo 6,"185,000"
35,Bánh mì phô mai bơ tỏi (sốt đặc biệt) + Bông lan sốt dầu trứng mix ruốc,"142,000"
36,Pizza xúc xích phô mai,"20,000"
37,Bánh mì Phi sữa,"17,000"
38,Phô mai đường,"16,000"
39,Bông lúa xúc xích chà bông,"18,000"
40,Set 2 cái mexico nhân ca dé,"32,000"
41,Chà bông phô mai,"18,000"
42,Chà bông  mặn,"17,000"
43,Bánh mì custard mứt,"14,000"
44,Trứng muối chà bông,"17,000"
45,Bánh mì dừa lá dứa,"17,000"
46,Tổ cút,"19,000"
47,Xúc xích chà bông phô mai ,"20,000"
48,Bánh mì thanh cua ,"18,000"
49,Cơm cháy lắc khô gà ,"62,000"
50,Bánh kem (2),"180,000"
51,Bánh kem bắp 1tac5,"220,000"
52,Bánh kem MiLo 1tac5,"210,000"
53,Bánh kem trứng dừa nướng 1tac5  ,"210,000"
54,Sốt phô mai 100g ,"52,000"
55,Sốt bơ trứng 100g ,"45,000"
56,Sốt trứng muối 100g ,"50,000"
