,Food,Price
0,Sữa tươi trân châu đường đen,"35,000"
1,Trà sữa trân châu Hara,"35,000"
2,Hồng trà nha đam,"32,000"
3,Trà đào,"30,000"
4,Sữa chua uống pudding xoài,"29,000"
5,Sữa chua uống nha đam,"32,000"
6,Sữa chua uống việt quất,"28,000"
7,Sữa chua uống dâu tây,"28,000"
8,Sữa chua uống nếp cẩm,"32,000"
9,Sữa chua uống trân châu đường đen,"32,000"
10,Sữa chua uống pudding chanh leo,"29,000"
11,Sữa chua uống đào,"28,000"
12,Sữa chua uống yến mạch,"35,000"
13,Kem sữa chua trân châu cốt dừa,"30,000"
14,Kem sữa chua trân châu đường đen,"28,000"
15,Kem sữa chua Socola,"30,000"
16,Kem sữa chua Nếp Cẩm,"30,000"
17,Kem sữa chua Dâu,"25,000"
18,Kem sữa chua Matcha + Thạch matcha,"30,000"
19,Kem sữa chua Việt Quất,"30,000"
