,Food,Price
0,Chè khoai dẻo,"50,000"
1,Chè khúc bạch bé heo,"65,000"
2,Chè đậu đỏ,"30,000"
3,Nước ép dưa hấu,"35,000"
4,Nước ép lê,"35,000"
5,Nước ép táo,"35,000"
6,Nước ép thơm,"35,000"
7,Nước ép cam +carot,"40,000"
8,Nước ép chanh dây,"35,000"
9,Nước ép ổi,"35,000"
10,Nước ép cà chua,"35,000"
11,Nước ép cam,"35,000"
12,Mì cay viên các loại cá tôm bò,"50,000"
13,Mì cay bò viên,"50,000"
14,Mì cay hải sản,"60,000"
15,Mì cay tôm,"60,000"
16,Mì cay bò,"60,000"
17,Mì cay mực,"60,000"
18,Mì cay thịt heo,"50,000"
19,Mì cay thịt trứng,"55,000"
20,"Mì cay topping bánh bao tôm surumi, tôm xoắn","60,000"
21,Mì cay thập cẩm,"65,000"
22,Mì cay trứng non,"65,000"
23,Trà sữa đặc biệt,"40,000"
24,Trà sữa hoa hồng,"40,000"
25,Trà sữa Oreo cake cream,"40,000"
26,Trà sữa chocolate  Oreo cream,"45,000"
27,Trà sữa phô mai tom&Jerry,"40,000"
28,Trà sữa hoa đậu biếc,"40,000"
29,Trà sữa sôcôla,"35,000"
30,Trà sữa hương(dâu.môn.táo. Bạc hà),"35,000"
31,Trà sữa bé heo,"45,000"
32,Trà sữa trân châu đường đen,"35,000"
33,Trà sữa trân châu giòn,"35,000"
34,Trà sữa caramel,"40,000"
35,Thêm thạch hoặc . Thêm trân châu.hoặc  Thêm pudding. hoặc Thêm kem tươi,"10,000"
36,Trà sữa Dâu Tây,"40,000"
37,Thêm kem phô mai hoặc thêm kem trứng nướng,"15,000"
38,Trà sữa đậu đỏ,"35,000"
39,Trà sữa thạch sương sáo,"35,000"
40,Trà sữa Thổ Nhĩ Kỳ,"40,000"
41,Trà sữa hạt thủy tinh,"40,000"
42,Mì xào hải sản,"55,000"
43,Mì xào trứng non,"60,000"
44,Mì xào bò,"55,000"
45,Mì xào trứng,"35,000"
46,"Mì xào topping bánh bao, tôm surimi, thnah cua","60,000"
47,Mì xào thập cẩm,"65,000"
48,Mì xào viên các loại cá tôm bò,"50,000"
49,Mì xào cay,"60,000"
50,Soda rum,"35,000"
51,Soda kem phô mai,"45,000"
52,Soda blue,"30,000"
53,Soda dâu,"30,000"
54,Soda nho,"30,000"
55,Sada trái cây tươi,"45,000"
56,Soda kem tươi,"40,000"
57,Soda kem trứng nướng,"50,000"
58,Soda chanh,"30,000"
59,Cánh đùi trà sữa khoai tây,"130,000"
60,Cánh đùi phô mai que trà đào,"115,000"
61,CÁnh đùi hotdog trà đào,"130,000"
62,CÁnh đùi kim bắp trà sữa,"135,000"
63,CÁnh đùi bánh bao trứng cá trà vải,"125,000"
64,Kimbap hotdog trà chanh,"90,000"
65,Kimbap xúc xích phô mai que trà sữa,"90,000"
66,Combo các loại xiên que nhỏ,"120,000"
67,Combo các loại xiên que lớn,"170,000"
68,Râu bạch tuộc nướng size đại,"130,000"
69,Mực 1 nắng nướng,"150,000"
70,Tôm nướng muối ớt,"120,000"
71,Kim chi thêm,"25,000"
72,Bánh tráng trộn,"25,000"
73,Chân gà rút xương xào bơ tỏi,"70,000"
74,Cơm cháy chà bông,"25,000"
75,Khoai lang lắc phô mai,"35,000"
76,Chân gà cay tứ xuyên,"15,000"
77,Cánh vịt tứ xuyên,"17,000"
78,Đùi vịt tứ xuyên cay,"17,000"
79,Xoài lắc,"30,000"
80,Gỏi xoài,"35,000"
81,Gỏi xoài khô gà,"45,000"
82,Bánh tráng muối cay,"20,000"
83,Bánh tráng cuốn,"35,000"
84,Khoai tây lắc phô mai,"30,000"
85,Bánh trứng cút nướng,"30,000"
86,Bánh phô mai tươi,"35,000"
87,Há cảo hấp,"35,000"
88,Chân gà rút xương xào cay,"70,000"
89,Bánh tráng me,"20,000"
90,Chân vịt tứ xuyên,"15,000"
91,Phô mai que,"15,000"
92,Bò viên,"15,000"
93,Trứng cút chiên,"15,000"
94,Cá viên,"15,000"
95,Hotdog Hàn Quốc,"25,000"
96,Chả giò,"20,000"
97,Ốc nhòi,"20,000"
98,Xúc xích Đức,"15,000"
99,Tàu hũ cá,"25,000"
100,CÁ tẩm cốm dẹp,"20,000"
101,Cá viên trứng cút,"15,000"
102,Đậu hũ chiên,"15,000"
103,Cua viên,"20,000"
104,Cá viên rau củ,"15,000"
105,Tôm viên,"15,000"
106,Mực viên Hàn Quốc,"20,000"
107,Thanh cua,"20,000"
108,Cá sốt phô mai,"20,000"
109,Bánh sữa chiên giòn,"25,000"
110,Cafe đá,"20,000"
111,Cà phê sữa đá,"25,000"
112,Cookies cream,"40,000"
113,Matcha đá xay kem,"40,000"
114,Cacao đá xay,"40,000"
115,Cacao sữa đá,"35,000"
116,Cacao sữa nóng,"30,000"
117,Cà phê đá xay kem,"40,000"
118,Sương sáo Thái Lan hạt chia,"30,000"
119,Sâm bí đao hạt chia .sương sáo,"25,000"
120,Hạt chia Thái Lan vị bạc hà,"35,000"
121,Hạt chia Thái Lan vị dâu,"35,000"
122,Hạt chia Thái Lan vị kiwi,"35,000"
123,Hạt chia Thái Lan vị môn,"35,000"
124,Hạt chia Thái Lan vị nho,"35,000"
125,Đá tuyết kem trứng nướng,"50,000"
126,Đá tuyết blue,"30,000"
127,Đá tuyết dâu,"30,000"
128,Kim bắp chiên xù,"40,000"
129,Đùi gà kfc,"38,000"
130,Cánh gà kfc,"38,000"
131,Gà viên popcorn,"45,000"
132,Tôm chiên xù,"120,000"
133,Mực chiên xù,"120,000"
134,Yaourt trái cây thập cẩm,"45,000"
135,Yaourt kiwi,"40,000"
136,Yaourt đá xay,"35,000"
137,Yaourt ổi hồng,"40,000"
138,Yaourt táo,"40,000"
139,Yaourt đá,"30,000"
140,Yaourt Dâu Tây,"40,000"
141,Yaourt việt quốc,"40,000"
142,Yaourt nho,"40,000"
143,Yaourt chanh dây,"40,000"
144,Cơm chiên bò xào,"60,000"
145,Bún đậu mắm tôm,"60,000"
146,Mì tương đen,"60,000"
147,Bánh gạo cay,"50,000"
148,Cơm chiên hải sản,"60,000"
149,Cơm chiên tỏi ốp la,"35,000"
150,Cơm chiên trứng non,"70,000"
151,Cơm chiên đồ xào thập cẩm,"70,000"
152,Trái cây dĩa,"80,000"
153,Bánh plan rau câu,"25,000"
154,Bánh plan cà phê,"15,000"
155,Trái cây tô,"40,000"
156,Đào dằm,"40,000"
157,Milo dằm,"40,000"
158,Trà hoa cúc đường phèn mật ong,"35,000"
159,Trà chanh dây,"35,000"
160,Hồng trà kem trứng nướng,"50,000"
161,Hồng trà kem phô mai,"45,000"
162,Hồng trà kem tươi,"40,000"
163,Hồng trà đặc biệt,"35,000"
164,Hồng trà Rum,"35,000"
165,Hồng trà thạch nhà làm,"35,000"
166,Hồng trà trân châu trắng,"35,000"
167,Hồng trà sương sáo,"35,000"
168,Hồng trà pudding,"35,000"
169,Hồng trà pudding đậu đỏ,"40,000"
170,Hồng trà trân châu,"30,000"
171,Đá me,"30,000"
