,Food,Price
0,Lòng Heo Xào Cải Chua- Phần Nhỏ,"140,000"
1,Vú Heo Ướp Sate Nướng 500g,"220,000"
2,Lòng Heo Xào Cải Chua- Phần Lớn,"220,000"
3,Lẩu vịt nấu chao nhỏ ,"205,000"
4,Lẩu vịt nấu chao lớn,"320,000"
5,Gà Ủ Muối Hoa Tiêu Nữa Con ( 500g ) ,"120,000"
6,Chân Gà Rút Xương Ủ Muối Hoa Tiêu - 500g,"140,000"
7,Gà Ủ Muối Hoa Tiêu Nguyên Con ( 1kg ) ,"210,000"
8,Chân Gà Rút Xương Ủ Muối Hoa Tiêu - 1kg,"210,000"
9,Lòng khìa nước dừa 300gam,"140,000"
10,Vú Heo Nướng Sa Tế Phần Nhỏ,"140,000"
11,Lòng khìa nước dừa 500gam,"220,000"
12,Mề Gà Nướng Muối Ớt Hàn Quốc Phần Nhỏ,"60,000"
13,Mề Gà Nướng Muối Ớt Hàn Quốc Phần Lớn,"110,000"
14,Tôm Nướng Muối Ớt Hàn Quốc 300 G,"130,000"
15,Tôm Nướng Mọi 300 G,"130,000"
16,Tôm Nướng Mọi 500 G,"205,000"
17,Lòng khìa nước dừa 1kg,"430,000"
18,Tôm Nướng Muối Ớt Hàn Quốc 500g,"205,000"
19,Rau Thêm,"15,000"
20,Bún Thêm ,"15,000"
21,Khoai Thêm,"30,000"
22,Thịt Vịt Thêm,"140,000"
23,Coco Cola Lon,"15,000"
