,Food,Price
0,Cơm Chiên Tỏi Trứng + Canh,"10,000"
1,Canh Cải Thịt,"6,000"
2,Cơm chiên dương châu,"55,000"
3,Cơm thố gà,"59,000"
4,Cơm thố gà quay đùi + canh cải,"64,000"
5,Thố xá xíu + canh cải,"74,000"
6,Cơm thố vai heo + canh cải,"74,000"
7,Cơm thố ếch + canh cải,"74,000"
8,Cơm thố lạp xưởng trứng ốp la + canh cải,"55,000"
9,Thố lạp xưởng xá xíu + canh cải,"70,000"
10,Cơm Thố Xíu + Canh Cải,"74,000"
11,Cơm Thố Vịt Quay + Canh Cải,"80,000"
12,Cơm Thố Ếch + Canh Cải,"74,000"
13,Cơm thố vịt quay + canh cải,"80,000"
14,Cơm Thố Heo Quay +Canh Cải,"74,000"
15,Cơm Thố Gà Quay + Canh Cải,"64,000"
16,Cơm Thố Gà + Canh Cải,"64,000"
17,Cơm Chiên Xá Xíu + Canh Cải,"60,000"
18,Cơm thố bò + canh cải,"74,000"
19,Cơm Thố Lạp Xưởng Xá Xíu + Canh cải,"70,000"
20,Gà ác tiềm thuốc bắc,"79,000"
21,Cơm Gà Quay Cánh + Canh Cải,"64,000"
22,Cơm Gà Da Giòn Cánh + Canh Cải,"64,000"
23,Cơm Thố Vai Heo + Canh Cải,"74,000"
24,Cơm Thố Cánh Gà + Canh Cải,"64,000"
25,Thố Lạp Xưởng - Heo Quay + canh cải,"74,000"
26,Thố lạp xưởng - opla + canh cải ,"50,000"
27,Thố Heo Quay - Xá Xíu + Canh Cải,"74,000"
28,Combo 2 Người (1),"178,000"
29,Combo 2 Người (2),"174,000"
30,Combo 2 Người (3),"164,000"
31,Combo 3 Người (4),"278,000"
32,Combo 3 Người (5),"274,000"
33,Combo 3 Người (6),"264,000"
34,Cơm Chiên Dương Châu + Canh Cải,"60,000"
35,Cơm Chiên,"15,000"
36,Cơm chiên tỏi trứng opla + canh cải,"39,000"
37,Cơm gà cánh + canh cải,"64,000"
38,Mì xá xíu,"49,000"
39,Mì vịt quay,"69,000"
40,Mì hoành thánh,"49,000"
41,Mì Gà,"59,000"
42,Mì ốp la xá xíu,"54,000"
43,hoành thánh chiên 29k,"29,000"
44,Canh rong biển,"15,000"
45,Canh khổ qua,"15,000"
46,Canh cải thịt,"15,000"
47,1\2 con vịt,"190,000"
48,Vịt quay nguyên con,"380,000"
49,1\2 con gà,"130,000"
50,Gà quay nguyên con,"260,000"
51,Gà ác,"79,000"
52,Nước sâm,"15,000"
