,Food,Price
0,Mì quảng đặc biệt,"68,000"
1,Mì quảng sườn,"55,000"
2,Mì quảng sườn tôm,"55,000"
3,Bánh xèo tôm thịt,"58,000"
4,Bánh bèo Quảng Ngãi,"48,000"
5,Bánh xèo tôm,"58,000"
6,Bánh xèo bò,"58,000"
7,Bánh xèo thịt,"58,000"
8,Bún thịt luộc mắm nêm,"55,000"
9,Bún cá ngừ Quảng Ngãi,"48,000"
10,Bún chả cá Lý Sơn,"48,000"
11,Bún cá đặc biệt,"58,000"
12,Tép đồng xào hành,"75,000"
13,Tép đồng xào khế,"75,000"
14,Lòng heo xào nghệ,"75,000"
15,Mít trộn bánh tráng,"64,000"
16,Gỏi hoa chuối tép đồng,"75,000"
17,Ram bắp Quảng Ngãi ,"60,000"
18,Ram tôm đất Quảng Ngãi,"75,000"
19,Ram Quảng Ngãi,"70,000"
20,Ốc hút Quảng Ngãi,"63,000"
21,Hến xào xúc bánh tráng,"75,000"
22,Don - đặc sản Sông Trà,"45,000"
23,Cá nục hấp cuốn bánh tráng,"115,000"
24,Cá diếc nấu rau răm,"245,000"
25,Cá Chuồn nướng nghệ,"165,000"
26,Cá bã trầu nấu măng,"245,000"
27,Cá chim nấu khế,"245,000"
28,Cá bã trầu nấu khế,"245,000"
29,Cá bã trầu nướng,"245,000"
30,Cá chim nấu măng,"245,000"
31,Cá chim nướng,"245,000"
32,Cá chuồn nấu cà chua xanh,"165,000"
33,Thịt heo luộc cuốn rau sống Quảng Ngãi,"125,000"
34,Xu xoa Quảng Ngãi,"35,000"
