,Food,Price
0,Combo 10 bánh gà,"75,000"
1,Combo no nê,"169,000"
2,Combo 20 nem chua rán + 1 trà tắc,"95,000"
3,Lời Ngỏ,1
4,Combo tiểu thế giới,"53,000"
5,Combo 5 nem chua,"25,000"
6,Combo trung thế giới,"73,000"
7,Combo 5 bánh gà,"38,000"
8,Combo 10 nem chua + 1 trà tắc,"54,000"
9,Combo đại thế giới,"139,000"
10,Sữa tươi chiên,"5,000"
11,Nem chua rán ,"5,000"
12,Cá viên ,"5,000"
13,kim bap chiên,"20,000"
14,Bánh gà,"8,000"
15,Dồi sụn chiên ,"10,000"
16,Xôi gà nấm mini,"13,000"
17,Con tôm ,"10,000"
18,Chạo sả ,"5,000"
19,Tôm viên,"5,000"
20,Sủi cảo chiên,"5,000"
21,Khoai tây chiên ,"20,000"
22,Bò viên ,"5,000"
23,Xúc xích,"10,000"
24,Khoai lang kén ,"18,000"
25,Chả mực xoắn ,"10,000"
26,Chả cá bọc cốm ,"10,000"
27,Chả viên trứng cút ,"10,000"
28,Ngô chiên (món mới),"30,000"
29,Trà tắc,"10,000"
