,Food,Price
0,Mì Cay Thập Cẩm ( nấu chín note),"69,000"
1,Mì Trộn Tương Đen,"49,000"
2,Mì Cay Bò Mỹ ( Nấu Chín Note ),"60,000"
3,Trà Senn Vàng - nhỏ,"32,000"
4,Trà Sen Vàng - Lớn,"42,000"
5,Sữa tươi trân châu đường đe - M ,"27,000"
6,TS truyền thống full topping - L,"30,000"
7,Trà Sữa Than Tre Full Topping - L,"32,000"
8,Trà Sữa Matcha Full Topping - L,"32,000"
9,TS Trà Sen Full Topping - L,"32,000"
10,TS Olong Full Topping - L,"30,000"
11,Sữa Tươi Trân Châu Đường Đen - L,"32,000"
12,Hồng trà macchiato - L,"32,000"
13,Hồng trà macchiato - M ,"27,000"
14,Milo dầm trân châu - L ,"26,000"
15,Milo dầm trân châu + Thạch - L,"31,000"
16,Chân Gà Sốt Thái Nhỏ,"45,000"
17,Chần Rút Xương Sốt Thái Lớn,"79,000"
18,Mì xào hải sản,"40,000"
19,Mì xào bò,"40,000"
20,Trà Dâu Tằm,"25,000"
21,Trà đào - L,"25,000"
22,Đá me,"18,000"
23,Gỏi Bò Bóp Thấu,"49,000"
24,Gỏi Hải Sản,"49,000"
