,Food,Price
0,Golden Mylk - Sữa Nghệ   Dinh dưỡng,"45,000"
1,Bún chả giò- Vermicelli bowl with crispy spring rolls and tofu,"60,000"
2,Gỏi cuốn- Signature fresh rolls,"55,000"
3,Best vegan Cao Lau voted by our customers,"60,000"
4,Bánh bao- Vegan Bao Buns,"45,000"
5,Sushi,"45,000"
6,Bánh xèo  Signature Pancake,"50,000"
7,Quinoa Salad,"75,000"
8,Chả giò chiên- fried spring rolls,"50,000"
9,PETA voted burger thuần chay ngon nhất Việt Nam,"75,000"
10,Khoai Lang Chien- sweet potato fries,"40,000"
11,Banh Xeo- traditional Vietnamese pancake,"60,000"
