,Food,Price
0,Rau má truyền thống ,"10,000"
1,Cafe Sữa Sài Gòn Size L,"12,500"
2,Ramix Đậu Xanh Sữa Dừa,"25,000"
3,Ramix Sầu Riêng Sữa Dừa,"28,000"
4,Dừa Kem Sữa ,"28,000"
5,Ramix Bơ Sữa Dừa,"25,000"
6,Trà Trái Cây RAMIX,"35,000"
7,Bạc Sỉu,"20,000"
8,Trà Sữa Đặc Biệt - Full Topping,"45,000"
9,Rau Má Truyền Thống Sữa Dừa ,"20,000"
10,Ramix  Đậu Xanh,"20,000"
11,Ramix Khoai Môn Sữa Dừa,"25,000"
12,Ramix Bí Đỏ Sữa Dừa,"25,000"
13,Ramix Hạt Sen Sữa Dừa,"25,000"
14,Ramix Dừa Xay,"25,000"
15,Ramix Hạt Chia Sữa Dừa,"28,000"
16,Ramix  Chanh Mật Ong,"28,000"
17,ComBo 2: Ramix Đậu Xanh Sữa Dừa - Thạch Lá Dứa,"30,000"
18,COMBO 1: Ramix Đậu Xanh Sữa Dừa - TOPPING,"30,000"
19,ComBo 3: Ramix Sầu Riêng Sữa Dừa - TOPPING,"32,000"
20,ComBo 6: Mè Đen Đậu Xanh Sữa Dừa - TOPPING,"30,000"
21,ComBo 5: Đậu Nành Đậu Xanh Sữa Dừa - TOPPING,"30,000"
22,ComBo 4: Ramix Bơ Sữa Dừa - TOPPING,"30,000"
23,Sữa Đậu Nành Truyền Thống,"18,000"
24,Đậu Nành Đậu Xanh Sữa Dừa,"25,000"
25,Đậu Nành Hạt Sen Sữa Dừa,"25,000"
26,Sữa Mè Đen Cốt Dừa Size M,"23,000"
27,Mè Đen Đậu Xanh Sữa Dừa,"25,000"
28,Sữa Mè Đen Cốt Dừa,"18,000"
29,Mè Đen Hạt Sen Sữa Dừa,"25,000"
30,Trà Sữa RAMIX,"25,000"
31,Sữa Tươi Trân Châu Đường Đen,"29,000"
32,Dừa Kem Sữa,"28,000"
33,Trà Thái Xanh,"25,000"
34,Trà Sữa Socola,"25,000"
35,Trà Sữa Kem Chesse Trân Châu Trắng,"35,000"
36,Trà Sữa Khoai Môn,"25,000"
37,Trà Sữa Đặc Biệt ( plan + puiding trứng/socola/khoai môn +  + trân châu đen),"45,000"
38,Trà Sữa Sen Vàng,"35,000"
39,Trà Thái Xanh Đặc Biệt( plan + trân châu đen + thạch lá dứa + Puiding ),"39,000"
40,Trà Sữa Matcha,"25,000"
41,Sữa Hạt Nguyên Vị,"23,000"
42,Sữa Hạt Millo,"23,000"
43,Sữa Hạt Matcha,"23,000"
44,Sữa Hạt Khoai Môn,"23,000"
45,ComBo B: Sữa Hạt Millo - TOPPING,"30,000"
46,ComBo C: Sữa Hạt Khoai Môn - TOPPING,"30,000"
47,ComBo A: Sữa Hạt Nguyên Vị - TOPPING,"30,000"
48,ComBo D: Sữa Hạt Matcha - TOPPING,"30,000"
49,Trà Đào Cam Sả,"35,000"
50,Café Sữa Xì Gòn,"20,000"
51,Bạc Xỉu,"25,000"
52,Cafe Muối,"25,000"
53,Café Đen,"15,000"
54,Khô Heo Cháy Tỏi,"30,000"
55,Khô Gà Lá Chanh,"30,000"
56,Hướng dương vị dừa,"15,000"
57,COMBO 10/10,"140,000"
58,COMBO 99,"130,000"
59,COMBO TET,"235,000"
