,Food,Price
0,Cơm tấm sườn bì chay,"38,000"
1,Cơm tấm bì phá lấu,"38,000"
2,Cơm sườn Chả,"38,000"
3,Phở trộn  Chay thập cẩm,"38,000"
4,Phở trộn Chay + phá lấu,"38,000"
5,Mì trộn Chay  thập cẩm,"38,000"
6,Mì Trộn Chay Phá Lấu  Khìa,"38,000"
7,Bún Thái chay,"38,000"
8,Bún bò  huế chay,"38,000"
9,Phở Chay,"38,000"
10,Bún Thịt Nướng,"38,000"
11,Chao Bông  Mai hũ nhỏ,"20,000"
12,Chả lụa lá chuối,"60,000"
13,Chả rong biển,"60,000"
14,2 Hoành Thánh Chiên,"5,000"
15,Phá lấu thêm,"10,000"
16,Chả chưng thêm,"6,000"
17,Cơm thêm để chung hộp,"4,000"
18,"Bún, phở thêm để chung hộp ","3,000"
19,Phở trộn thêm để chung hộp,"10,000"
20,Mì trộn thêm để chung hộp,"10,000"
21,Thịt nướng thêm,"10,000"
22,Khô Nai,"42,000"
23,Bánh tráng hành phi chay,"15,000"
