,Food,Price
0,Trà dưa lưới ( khiyến mãi từ 35k còn 24k),"21,000"
1,Trà chanh dây size 1 lít,"21,000"
2,Trà xoài ( KM từ 35k còn 24k),"21,000"
3,Chè sâm sáo cốt dừa  mát lạnh,"15,000"
4,Khô bò siêu ngon 300 gram,"180,000"
5,Gà rán tặng khoai+ tặng nước ngọt,"36,000"
6,Cơm cháy siêu chà bông ngon,"52,000"
7,Khô bò siêu ngon 150 gram,"96,000"
8,Chà bông heo ngon ( mua 3 lạng tặng 1 lạng),"125,000"
9,Nem chua,"41,000"
10,Combo 1 kg thủ tặng kg lụa,"210,000"
11,Chả lụa nhà làm ( mua 1 kg tặng 1 kg),"205,000"
12,Chả chiên ( mua 1 kg tặng 1 kg),"205,000"
13,Combo 1 kg chả quế tặng 1 kg chả lụa,"205,000"
14,Combo 1 kg chả chiên tặng 1 kg chả lụa,"205,000"
15,Combo Chả + thủ + nem + mọc,"220,000"
16,Nem nướng mua 1 kg tặng 1 kg,"215,000"
17,Heo quay 500 gram,"115,000"
18,Bò viên ngon mua 1 kg tặng 1 kg,"235,000"
19,Vú heo ướp sẵn kèm gia vị mua hộp 500 gram tặng 1 hộp cùng loại,"225,000"
20,Combo 1 kg nem nướng tặng 1 kg chả lụa,"210,000"
21,Lạp xưởng heo ngon ,"130,000"
22,Combo 1 kg chả tiêu tặng 1 kg chả lụa,"205,000"
23,Chả lụa đặc biệt( mua 1 kg tặng 1/2 kg),"265,000"
24,Combo 1 kg mọc tăng 1 kg lụa,"205,000"
25,Chả Quế ( mua 1 kg tặng 1 kg),"205,000"
26,Mọc sống ( mua 1 kg tặng 1 kg),"205,000"
27,Heo quay ngon ,"205,000"
28,Chả cá nha trang ngon mua 1 kg tặng 1 kg,"205,000"
29,Combo 1 kg dồi sụn tặng  1 chả cốm,"205,000"
30,Nem chua ngon mua 1 kg tặng 1 kg,"215,000"
31,Trà trái cây nhiệt đới ( khuyến mãi 30% từ 35 k còn 24k),"21,000"
32,Trà Ổi Hồng  ( khuyến mãi từ 35k còn 24k),"21,000"
33,Bánh su kem,"30,000"
34,Bánh mì phô mai tan chảy,"35,000"
35,Cua phô mai,"17,000"
36,Bánh giò,"15,000"
37,Bánh mì phomai bơ tỏi mini,"35,000"
38,Sandwich lạt,"27,000"
39,Bánh mì hoa cúc,"55,000"
40,Bánh mì thịt nướng,"24,000"
41,Hamburger bò-trứng,"27,000"
42,Bánh pateso,"17,000"
43,Combo  2 banh mì không ,"14,000"
44,Bánh  Crepe sầu riêng,"75,000"
45,Sandwich ngọt,"27,000"
46,Donut ,"17,000"
47,Bông lan chuối đài loan,"25,000"
48,Sushi,"25,000"
49,Hamberger bò trứng ,"30,000"
50,Bánh mì hoa cúc nhỏ,"30,000"
51,Phô mai bơ chà bông cay 2 bánh,"35,000"
52,"Combo Bánh Giò , Rau Má Đậu Xanh","30,000"
53,Lá Rong Biển Nhập Khẩu Hàn Quốc,"35,000"
54,Bánh giò combo 2 bánh,"30,000"
55,Bánh bao thịt trứng cút,"19,000"
56,Bánh bao hoàng kim trứng muối chảy,"16,000"
57,Com bo 2 bánh chưng đậu thịt mini ,"30,000"
58,Bánh gai Trần Gia lốc 5 bánh,"32,000"
59,Bánh bao thịt trứng cút chưa hấp,"19,000"
60,Bánh chưng Trần Gia 600 gram,"53,000"
61,Bông lan trứng muối ly  hộp 4 cái,"35,000"
62,Bông lan trứng muối nhỏ ,"40,000"
63,Bông lan bơ,"40,000"
64,Bánh bông lan  cuộn kem lớn,"75,000"
65,Bông lan nụ nho,"30,000"
66,Bông lan trứng muối ly hộp 6 cái,"52,000"
67,Bông lan cuộn kem nhỏ,"35,000"
68,Bánh bông lan hạnh nhân,"30,000"
69,Bông lan trứng muối 6 ly,"55,000"
70,Bông lan trứng muối tô ,"60,000"
71,Bông Lan Nhí,"30,000"
72,Bông lan tô không nhân,"25,000"
73,Bánh dừa nướng,"30,000"
74,Chà bông kẹp sốt,"17,000"
75,Sanwhich sữa,"12,000"
76,Bánh donut,"13,000"
77,Sữa chua nhà làm 10 bịch ,"35,000"
78,Cơm cháy chà bông,"32,000"
79,Xúc xích chiên,"14,000"
80,Bánh bông đào,"35,000"
81,Bắp ly Hàn Quốc ,"15,000"
82,Cốm đậu xanh,"11,000"
83,Com bo 4 vỏ hamberger,"20,000"
84,Cốm đậu sầu riêng,"11,000"
85,Rau câu,"50,000"
86,Xu xê 3 bánh,"20,000"
87,Khô gà lớn,"130,000"
88,Đậu xanh rồng vàng ,"40,000"
89,Bánh phục linh,"25,000"
90,Pía kim sa đậu xanh trứng muối tan chảy,"92,000"
91,Cốm hộp,"45,000"
92,Pía đậu xanh  trứng muối  sầu riêng 5 sao,"81,000"
93,Bánh gấu kem,"47,000"
94,Trà ổi hồng  ly khổng lồ ( giảm 40% từ 35k còn 21k),"21,000"
95,Trà Lài truyền thống,"28,000"
96,Trà Sữa lài,"30,000"
97,Sữa tươi trân châu đường đen,"33,000"
98,Pía mini  đậu xanh sầu riêng,"35,000"
99,Bánh pía đậu xanh sầu riêng trứng muối 5 * đặc biệt,"96,000"
100,"Bánh pía số 1 Đậu , trứng , sầu riêng","66,000"
101,Bánh pía kim sa lá dứa,"115,000"
102,Banh Pia kim sa trứng muối tan chảy,"110,000"
103,Bánh pía đậu xanh sầu riêng đặc biệt 2 trứng,"110,000"
104,Bánh pía chà bông trứng muối,"135,000"
105,Bánh đậu xanh lá dứa nhân dừa,"35,000"
106,Banh Pía kim sa chay đậu sầu riêng,"90,000"
107,Bánh Đậu xanh sầu riêng,"35,000"
108,Bánh Pía thịt lạp,"78,000"
109,Xôi mặn đặc biệt ,"30,000"
110,Xôi mặn   ,"25,000"
111,Heo quay bánh hỏi nhiều heo quay,"40,000"
112,Xôi đùi gà ,"30,000"
113,Heo quay bánh hỏi vừa,"33,000"
114,Xôi mặm đùi gà ,"40,000"
115,Sữa Gạo Lứt,"16,000"
116,Cà Phê Đen Đá Size Lớn,"22,000"
117,Sữa Dâu,"16,000"
118,Sữa Đào,"16,000"
119,Trà Sữa Matcha,"16,000"
120,Trà Sữa Việt Quất,"16,000"
121,Cà Phê Đen Đá Size Vừa ,"15,000"
122,Trà Sữa Chân Châu Đường Đen Chai,"16,000"
123,Xôi heo quay ,"30,000"
124,Đùi gà  chiên xù,"30,000"
125,Xôi mặn thập cẩm đùi gà rán,"45,000"
126,Combo đùi gà chiên  + nước ngọt + tẩy đá,"38,000"
127,Xôi thập cẩm đùi gà,"53,000"
128,Bánh kem mini,"23,000"
129,Bánh kem nhỏ,"70,000"
130,Cupket  (hộp 3 ly),"23,000"
131,Bánh kem sữa tươi 15 cm,"210,000"
132,Bánh kem bắp 15 cm ,"260,000"
133,Bánh kem sữa tươi 20 cm,"310,000"
134,Bánh kem rau câu 15 cm,"210,000"
135,Bánh kem sữa tươi sô cô la 15 cm,"210,000"
136,Bánh kem Bắp 20 cm,"375,000"
137,Bánh kem rau câu 20 cm,"310,000"
138,Bánh kem bắp 20 cm,"380,000"
139,Bánh kem bắp 25 cm,"500,000"
140,Bánh kem rau câu 25cm,"420,000"
141,Bánh kem sữa tươi 25 cm,"420,000"
142,Pate gan,"30,000"
143,Bơ đậu phộng,"40,000"
144,Phô mai bò cười hộp đôi,"75,000"
145,Bơ,"15,000"
146,Bơ tỏi trét bánh mì,"24,000"
147,Mứt dâu,"32,000"
148,Sữa ông thọ nhỏ combo 3 hộp,"21,000"
149,Bơ đậu phộng ,"40,000"
150,Hamburger bò-gà,"33,000"
151,Hamberger bò,"24,000"
152,Hamburger trứng,"14,000"
153,Hamberger gà ,"24,000"
154,Hamberger xúc xích,"24,000"
155,Hamberger thịt chả,"24,000"
156,Combo Hamberger bò và  trà sữa ( hoặc trà đào),"40,000"
157,Bánh mì thịt  nướng ,"27,000"
158,Bánh mì trứng,"19,000"
159,Bánh mì thịt nguội,"24,000"
160,Bánh mì thịt chả,"24,000"
161,Bánh mì gà ,"24,000"
162,Bánh Mì Thập Cẩm,"27,000"
163,Bánh mì thịt,"24,000"
164,Bánh mì xíu mại,"24,000"
165,Bánh mì chả lụa ,"24,000"
166,Bánh mì thịt thêm trứng,"30,000"
167,Bánh Mì Heo Quay,"27,000"
168,Bánh mì xúc xích ,"24,000"
