,Food,Price
0,Kimpap gà xé bơ tỏi,"40,000"
1,Bánh gạo tokbokki phomai sốt cay phủ phomai,"49,000"
2,Combo gà lắc - bánh gạo sốt,"77,000"
3,Bánh mì thịt xiên nướng,"23,000"
4,Bánh mì chả cá,"22,000"
5,Bánh mì chả cá trứng ốp la,"23,000"
6,Bánh mì trứng opla,"19,000"
7,Bánh mì xíu mại,"23,000"
8,Bánh mì thịt thập cẩm,"28,000"
9,Bánh mì thịt khìa,"23,000"
10,Bánh mì pate,"18,000"
11,Bánh mì thịt ốp la,"29,000"
12,Bánh mì xá xíu,"23,000"
13,Bánh mì bì,"20,000"
14,Combo 3 bánh mì que pate bơ cay,"35,000"
15,Combo 3 bánh mì que chà bông cay,"39,000"
16,Combo 3 bánh mì que chà bông không cay,"38,000"
17,Combo 3 bánh mì que pate bơ không cay,"33,000"
18,Mì trộn chả cá sốt Hàn Quốc phô mai,"39,000"
19,Mì gói trộn tokbokki truyền thống phô mai,"35,000"
20,Mì gói trộn gà viên sốt Hàn Quốc phô mai,"38,000"
21,Mì gói trộn xúc xích,"29,000"
22,Mì gói trộn cá viên chiên,"29,000"
23,Mì gói trộn ốp la,"29,000"
24,Mì gói trộn gà sốt Hàn Quốc phô mai,"38,000"
25,Mì gói trộn xá xíu,"33,000"
26,Cơm gà viên sốt Hàn Quốc,"45,000"
27,Mì gói trộn chả cá sốt Hàn Quốc phô mai,"38,000"
28,Mì gói trộn tokbokki chả cá phô mai,"45,000"
29,Mì gói trộn gà viên sốt mắm tỏi,"40,000"
30,Mì gói trộn tokbokki gà sốt phô mai,"45,000"
31,Cơm gà sốt Hàn Quốc,"45,000"
32,Cơm ốp la sốt Hàn Quốc,"33,000"
33,Nước ép dưa hấu,"12,000"
34,Chanh dây mật ong,"15,000"
35,Nước ép cà rốt,"12,000"
36,Sinh tố bơ,"27,000"
37,Nước ép thơm,"16,000"
38,Rau má đậu xanh,"14,000"
39,Cam vắt mật ong,"19,000"
40,Nước ép ổi,"15,000"
41,Sinh tố mít,"25,000"
42,Nước ép cà chua,"15,000"
43,Nước ép táo,"16,000"
44,Sinh tố mãng cầu,"25,000"
45,Sinh tố táo,"26,000"
46,Trà sữa truyền thống trân châu đường đen,"25,000"
47,Trà Sữa Ông Mập (full top),"30,000"
48,Trà sữa kem phomai trân châu đường đen,"30,000"
49,Trà sữa kem trứng trân châu đường đen,"30,000"
50,Trà sữa chocomint trân châu đường đen,"30,000"
51,Trà sữa kem dừa nướng trân châu đường đen,"35,000"
52,Trà Sữa Dâu dầm trân châu trắng,"25,000"
53,Hồng trà sữa mật ong trân châu đường đen,"18,000"
54,Lục trà sữa mật ong trân châu trắng,"20,000"
55,Trà Sữa Thái Xanh trân châu đường đen,"25,000"
56,Trà Sữa Matcha trân châu đường đen,"30,000"
57,Sâm dứa sữa nha đam,"29,000"
58,Trà Sữa Dưa Lưới trân châu đường đen,"25,000"
59,Trà sữa socola trân châu đường đen,"28,000"
60,Trà sữa thái đỏ trân châu trắng,"25,000"
61,Trà sữa cà phê trân châu đường đen,"25,000"
62,Trà sữa truyền thống trân châu trắng,"25,000"
63,Trà Sữa Đào trân châu trắng,"28,000"
64,Trà sữa bạc hà trân châu đường đen,"25,000"
65,Trà Xoài tươi trân châu trắng,"25,000"
66,Trà vải dâu tây,"30,000"
67,Trà dâu tây đào miếng,"25,000"
68,Trà Táo Xanh trân châu trắng,"25,000"
69,Trà xanh bạc hà trân châu trắng,"25,000"
70,Hồng Trà Kem trứng trân châu đường đen,"28,000"
71,Gà viên sốt cay Hàn Quốc,"45,000"
72,Kimpap thanh cua sốt mayonnaise,"45,000"
73,Kimpap truyền thống,"40,000"
74,Gà viên lắc phomai,"38,000"
75,Tokbokki chả cá phomai,"38,000"
76,Bánh gạo tokbokki sốt cay,"35,000"
77,Bánh gạo tokbokki sốt cay phủ phomai,"45,000"
78,Gà viên sốt chua ngọt Hàn Quốc,"40,000"
79,Tokbokki gà phomai,"40,000"
80,Mì tokbokki phomai,"45,000"
81,Bánh gạo tokboki phomai sốt cay,"40,000"
82,Kimpap thịt heo nướng,"40,000"
83,Da gà lắc phomai,"30,000"
84,Bánh gạo tokbokki lắc phomai,"28,000"
85,Kimpap Ông Mập,"49,000"
86,Combo gà chiên - kimpap,"90,000"
87,Combo kimpap - gà viên sốt,"90,000"
88,Bánh gạo tokbokki phomai lắc phomai,"39,000"
89,Chả cá trứng cút_3v,"15,000"
90,Phomai que,"10,000"
91,Chả mực xoắn_4v,"15,000"
92,Sốt mắm tỏi,"20,000"
93,Bắp xào trứng muối,"45,000"
94,Chả cá chiên_1 xiên,"8,000"
95,Trà sữa Thái xanh 330ml,"22,000"
96,Trà sữa Thái đỏ 330ml,"22,000"
97,Trà sữa Phúc Long nhà nấu 330ml,"25,000"
98,Sữa tươi bọt biển,"25,000"
99,Sữa Tươi Trân Châu Đường Đen,"29,000"
100,Sữa Tươi Sủi Bọt,"20,000"
101,Trà sữa Phúc Long nhà nấu 500ml,"35,000"
102,Trà sữa truyền thống 500ml,"30,000"
103,Trà sữa truyền thống 330ml,"20,000"
104,Sữa Tươi Matcha,"23,000"
105,Sữa Tươi Cacao,"23,000"
106,Sữa Tươi Phomai,"23,000"
107,Sữa Tươi Cafe,"20,000"
108,Coca cola,"12,000"
109,Sting,"15,000"
110,Tăng lực,"17,000"
111,Nước suối,"9,000"
112,Trà sữa matchiato,"13,000"
113,Pepsi,"12,000"
114,Olong,"15,000"
115,Cá cay TQ,"8,000"
116,0.5KG bánh gạo tokpokki truyền thống,"59,000"
117,0.5KG sốt ớt Gouchujang HQ,"79,000"
118,0.5KG xúc xích,"75,000"
119,0.5KG khoai tây cọng,"75,000"
120,0.5KG bánh gạo tokpokki phomai,"89,000"
