,Food,Price
0,Nước mía,"10,650"
1,Bánh tráng trộn,"20,500"
2,Hồng Trà Nhật Bản,"15,600"
3,Hồng Trà Trân Châu Đen,"15,600"
4,Hồng Trà Việt Quất,"15,600"
5,Hồng Trà Dâu ,"15,600"
6,Hồng Trà Xí Muội,"15,600"
7,Hồng Trà Dưa Lưới,"15,600"
8,Hồng Trà Đào,"15,600"
9,Hồng Trà Vải,"15,600"
10,Hồng Trà Bạc Hà,"15,600"
11,Trà Đào Dầm ,"15,600"
12,Trà Đào Miếng,"15,600"
13,Trà Thái Đỏ,"15,600"
14,Trà Vải Dầm ,"15,600"
15,Trà Sữa Trân Châu Đen,"18,050"
16,Trà sữa Dâu,"21,300"
17,Trà Sữa Trân Châu Trắng 3Q,"18,050"
18,Trà sữa Thái Xanh,"21,300"
19,Trà Sữa Truyền Thống ,"21,300"
20,Trà Sữa Thái Đỏ,"21,300"
21,Trà sữa Sen Vàng,"21,300"
22,Sữa Tươi Trân Châu Đường Đen,"22,950"
23,Trà Sữa Khoai Môn,"21,300"
24,Trà Sữa Đào ,"21,300"
25,Trà sữa Lài Hạnh Nhân,"21,300"
26,Trà sữa Bạc Hà ,"21,300"
27,Hồng trà sữa,"21,300"
28,Trà Sữa Hokkaido,"21,300"
29,Trà Sữa Socola,"22,950"
30,Trà Sữa Matcha,"22,950"
