,Food,Price
0,Combo : 1 Mì trộn Đầy Đủ + 1 Nước,"47,000"
1,Mì Trộn Full Topping + 1 Nước,"67,000"
2,Combo : 1 Mì Trộn Đặc Biệt + 1 Nước,"57,000"
3,Mì Trộn Đầy Đủ,"35,000"
4,Mì Trộn Đặc Biệt,"45,000"
5,Mì Trộn Full Topping ,"55,000"
6,Tobokki Phô Mai,"55,000"
7,Tobokki Thường,"45,000"
8,Mẹt Ăn Vặt cỡ vừa,"90,000"
9,Mẹt viên chiên,"60,000"
10,Mẹt Ăn Vặt cỡ lớn,"135,000"
11,Nem chua rán ,"6,000"
12,Bánh Gà Rán  ,"8,000"
13,Phô mai que ,"9,000"
14,Gà Xiên Que siêu ngon,"10,000"
15,5C Nem chua rán,"30,000"
16,Gà popcorn phomai ,"45,000"
17,Gà xào cay phomai ,"90,000"
18,Khoai tây lắc phomai,"35,000"
19,Khoai Lang Kén,"30,000"
20,Khoai tây chiên ,"30,000"
21,Trà Vải,"15,000"
22,Trà Đào,"15,000"
23,Coca Cola,"12,000"
24,Trà Quất Thái,"15,000"
25,Trà Chanh Thái,"15,000"
26,Sprite,"12,000"
27,Sting,"12,000"
