,Food,Price
0,2 Cơm rang gà chiên xù + 02 Coca-Cola,"100,000"
1,02 Coca-Cola chai,"26,000"
2,Combo 10.10,"110,000"
3,Cơm rang gà chiên xù + 01 Coca-Cola,"50,000"
4,Cơm tấm gà chiên xù + 01 Coca-Cola,"50,000"
5,Coca-Cola chỉ 1Đ,1
6,01 Coca-Cola,"13,000"
7,2 Cơm tấm gà chiên xù + 02 Coca-Cola,"100,000"
8,Cơm tấm đặc biệt,"59,000"
9,Cơm Tấm Sườn Xào Chua Ngọt,"59,000"
10,Cơm Tấm Sườn Cốt Lết Nướng Than Hoa,"59,000"
11,Cơm Tấm Thịt Ba Chỉ Kho Trứng ,"59,000"
12,Cơm tấm ba chỉ nướng than hoa,"64,000"
13,Cơm tấm bò hầm tiêu xanh,"60,000"
14,Cơm Tấm Cá Kho Tộ ,"60,000"
15,Cơm Gà Chiên Mắm Tỏi,"59,000"
16,Cơm Gà Xáo Nấm Gừng,"59,000"
17,Cơm Gà Chiên Xù ,"59,000"
18,Cơm Tấm Gà Chiên Mắm Tỏi,"64,000"
19,Cơm Rang Thập CẩmTrứng Ốp,"44,000"
20,Cơm Rang Sườn Xào Chua Ngọt,"64,000"
21,Cơm Rang Bò Hầm Tiêu Xanh,"64,000"
22,Cơm Rang Gà Chiên Xù,"64,000"
23,Cơm Rang Gà Chiên Mắm Tỏi,"70,000"
24,Cơm Rang Cá Kho Tộ,"64,000"
25,Cơm Rang Thị Kho Trứng,"64,000"
26,Cơm rang ba chỉ nướng,"69,000"
27,Pepsi Chai,"15,000"
28,Trà Ô Long,"15,000"
29,Pepsi Lon,"20,000"
30,Trà Lipton Chai,"15,000"
31,Nước Lọc,"10,000"
32,Sting Vàng,"18,000"
33,Sting Đỏ,"20,000"
34,Twister Sữa Trái Cây ,"20,000"
35,Nước Cam Lon ,"20,000"
36,7up Chai,"15,000"
37,7up Lon,"20,000"
