,Food,Price
0,Rau Má Không Đường,"10,000"
1,Rau Má Có Đường,"10,000"
2,Trà Chanh,"10,000"
3,Rau Má Đậu Xanh Sữa Dừa + Thạch Lá Dứa,"30,000"
4,Rau Má Đậu Xanh,"25,000"
5,Rau Má Sữa Dừa,"25,000"
6,Rau Má Nha Đam,"25,000"
7,Rau Má Đậu Đỏ Sữa Dừa,"30,000"
8,Rau Má Hạt Sen Sữa Dừa,"40,000"
9,Rau má tắc trân châu trắng,"30,000"
10,Rau Má Hạt Sen Vàng Kem Cheese,"35,000"
11,Rau Má Khoai Môn,"30,000"
12,Rau Má Chanh Leo,"30,000"
13,Rau Má Đậu Đỏ Matcha,"30,000"
14,Rau Má Sầu Riêng,"30,000"
15,Rau Má Sầu Riêng Đậu Xanh,"35,000"
16,Rau Má Machiato + Thạch Củ Năng,"35,000"
17,Rau Má Khoai Môn Sữa Dừa + Thạch Khoai Môn,"35,000"
18,Rau má sầu riêng sữa dừa,"35,000"
19,Rau má khoai môn sữa dừa + thạch khoai môn,"35,000"
20,Combo 1 : Rau Má Đậu Xanh + Sữa Dừa + Thạch Lá Dứa + Pudding Tươi + Trân Châu Socola + Thạch Củ Năng,"40,000"
21,Combo 3: Rau Má Sữa Dừa + Trân Châu Trắng + Puding Tươi + Thạch Lá Dứa  + Milk Foam,"40,000"
22,Combo Nhà Bao Việc: Rau Má Đậu Xanh + Sữa Dừa + Khoai Môn + Thạch Lá Dứa + Pudding Tươi + ...,"48,000"
23,Combo 2: Rau Má Khoai Môn + Sữa Dừa + Thạch Lá Dứa + Pudding Tươi + Thạch Khoai Môn,"40,000"
24,Combo 4: Rau Má Chanh Leo + Đậu Xanh + Trân Châu Trắng + Pudding Tươi + Milk Foam,"45,000"
25,Combo 5: Rau Má Sầu Riêng Đậu Xanh + Sữa Dừa + Pudding Tươi + Thạch  Củ Năng,"45,000"
26,Yakult Cam Dâu,"30,000"
27,Yakult Cam Xoài,"30,000"
28,Yakult Việt Quất,"30,000"
29,Rau Má Yakult Chanh Dây,"35,000"
30,Yakult Chanh Dây,"30,000"
31,Rau Má Yakult Cam Dâu,"35,000"
32,Rau Má Yakult Việt Quất,"35,000"
33,Rau Má Yakult Cam Xoài,"35,000"
34,Trà Tắc Nha Đam,"17,000"
35,Trà Sen Vàng,"30,000"
36,Trà Việt Quất Kem Chesse + Thạch Củ Năng,"35,000"
37,Trà Dâu Kem Chesse + Trân Châu Trắng,"35,000"
38,Trà Tắc Xí Muội,"25,000"
39,Trà Xoài Kem Cheese + Thạch Củ Năng,"35,000"
40,Trà dâu nhiệt đới,"35,000"
41,Trà Đào nhiệt đới,"35,000"
42,Trà xoài chanh dây,"40,000"
43,Trà Đào dưa lưới,"40,000"
44,Trà Quýt Dưa Lưới,"40,000"
45,Trà Dưa Lưới Dâu Tây,"40,000"
46,Trà dâu đào,"35,000"
47,Trà Cúc Quýt Chanh Leo,"40,000"
48,Trà Chanh Bạc Hà,"35,000"
49,Sữa Chua Việt Quất,"35,000"
50,Sữa Chua Xoài,"35,000"
51,Sữa Chua Dâu,"35,000"
52,Sữa Chua Trắng,"30,000"
53,Hướng Dương,"15,000"
54,Mocktail Vigin Pina Colada,"45,000"
55,Sữa Gạo Non Dưa Hấu,"40,000"
56,Mocktail Blue Hawai,"45,000"
57,Đậu Xanh Sữa Dừa Trân Châu Trắng,"30,000"
58,Khoai Môn Sữa Dừa Thạch Khoai Môn,"30,000"
59,Khoai Môn Dầm Sữa Tươi + Thạch khoai môn,"30,000"
60,Sinh Tố Bơ,"45,000"
61,Sinh Tố Việt Quất,"45,000"
62,Sinh Tố Xoài Chanh Dây,"45,000"
63,Sinh Tố Cam Nha Đam,"45,000"
64,Sinh tố Bơ Sầu Riêng,"50,000"
65,Sinh Tố Sầu Riêng Sữa Chua,"50,000"
66,Sinh tố Xoài Sầu Riêng,"50,000"
67,Sinh Tố Sầu Riêng,"50,000"
68,Sinh tố Mãng Cầu,"45,000"
69,Sinh tố Dâu Tây,"45,000"
70,Nước Ép Ổi,"35,000"
71,Nước Cam,"40,000"
72,Nước Ép Chanh Leo,"35,000"
73,Nước Ép Táo,"40,000"
74,Nước Chanh,"30,000"
75,Nước Ép Dưa Hấu,"35,000"
76,Nước ép Dứa,"35,000"
77,Nước ép Cam Dứa Chanh,"35,000"
78,Nước ép Đào Dưa Hấu,"35,000"
79,Nước ép Cam Carot,"40,000"
80,Cà Phê Cốt Dừa,"40,000"
81,Cà Phê Nâu Đá,"27,000"
82,Cà Phê Đen Đá,"25,000"
83,Bạc Xỉu,"35,000"
84,Trà gừng  mật ong,"35,000"
85,Trà chanh gừng,"35,000"
86,Trà táo quế,"35,000"
