,Food,Price
0,Bông Lan Trứng Muối Size 16cm,"130,000"
1,Combo Bông Lan Trứng Muối Mix 5 + Crep Sầu Riêng,"128,000"
2,Bông Lan Trứng Muối Siêu Sốt,"69,000"
3,Trà tắc cung đình,"25,000"
4,Combo Bánh Mỳ Bơ Tỏi Và Bánh Mỳ Phô Mai Tan Chảy (Nhỏ),"65,000"
5,Bánh Mỳ Phô Mai Tan Chảy,"69,000"
6,Bánh Mỳ Bơ Tỏi,"69,000"
7,Bánh Sinh Nhật Bông Lan Trứng Muối Mini,"130,000"
8,Bánh Kem I Love You,"250,000"
9,Bánh Sinh Nhật Mini Dâu Tây,"130,000"
10,Bánh Kem Sinh Nhật ,"280,000"
11,Bánh Sinh Nhật Bông Lan Trứng Muối Size 23,"350,000"
12,Bánh Kem Love You,"250,000"
13,Bánh Sinh Nhật Mini Matcha,"130,000"
14,Bánh Kem Bày Đặt Sinh Nhật ,"270,000"
15,Bánh Kem Ngọc Trai,"270,000"
16,Bánh Sinh Nhật The King,"270,000"
17,Bánh Sinh Nhật Bông Lan Trứng Muối Size 16,"200,000"
18,Bánh Sinh Nhật Bông Lan Trứng Muối Size 18,"250,000"
19,Bánh Sinh Nhật Bông Lan Trứng Muối Bé Trai,"349,000"
20,Bánh Sinh Nhật Bông Lan Trứng Muối XMEN,"350,000"
21,Bánh Kem Happy Birthday,"280,000"
22,Bánh Kem Mix 4 Vị,"75,000"
23,"Bánh Kem Socola, Dâu Tây","75,000"
24,Bánh Kem Mix 6 Vị,"75,000"
25,Bánh Kem Matcha Oreo,"75,000"
26,Bánh Kem Chanh Leo Dâu Tằm,"75,000"
27,"Bánh Kem Matcha, Chanh Leo, Dâu Tằm","75,000"
28,Bông Lan Kem Trứng Dừa Nướng,"69,000"
29,Bánh Milo Chocolate,"75,000"
30,Bánh Crep Sầu Riêng Hộp 8C,"65,000"
31,Bánh Macaron Mix Màu Ngẫu Nhiên,"40,000"
32,Su Kem Que Truyền Thống,"55,000"
33,Su Kem Giòn,"37,000"
34,Crep Ngàn Lớp ,"140,000"
35,Crep Sầu Riêng Hộp 4C,"37,000"
36,Bánh Bò Thốt Nốt Hạnh Nhân Cắt Miếng,"55,000"
37,Bánh Bò Thốt Nốt Hạnh Nhân,"90,000"
38,Mousse Dâu,"69,000"
39,Tiramisu Chocolate,"69,000"
40,Tiramisu Matcha,"69,000"
41,Bánh Cheesecake Dâu Tây ,"69,000"
42,Bánh Cheesecake Hạnh Nhân ,"69,000"
43,Bánh Tráng Muối Nhuyễn Tỏi 5 bịch,"55,000"
44,Da Heo Cháy Tỏi Ớt,"73,000"
45,Nui Cay,"44,000"
46,Khô Gà Lá Chanh,"66,000"
47,Rong Biển Cháy Tỏi,"65,000"
48,Cơm Cháy Lắc Khô Gà,"54,000"
49,Me Lào Muối Tôm,"85,000"
50,Bánh Gấu Mix Vị,"82,000"
51,Bim Bim Que Đậu Hòa Lan,"44,000"
52,Bánh Tai Heo Nhí,"44,000"
53,Mực Hấp Nước Dừa,"120,000"
54,Củ Quả Sấy Thập Cẩm,"52,000"
55,Mit Sấy,"70,000"
56,Khô Bò Miếng,"140,000"
57,Combo 10 Gói Bánh Tráng Xike,"100,000"
58,Nến Sinh Nhật,"10,000"
59,Nón Sinh Nhật Hoạt Hình,"10,000"
60,Muỗng Dĩa  Bịch 10 Bộ,"15,000"
61,Set Bóng Sinh Nhật,"50,000"
