,Food,Price
0,COMBO 3 bánh có lava phomai tươi,"155,000"
1,Bánh Bông Lan Trứng Muối Mix 2 Sốt (s) -  209g,"55,000"
2,Bánh Bông Lan Trứng Muối Mix 2 Sốt (L) - 309 g,"79,000"
3,Bánh Bông Lan Phô Mai Lava (s) - 169g,"49,000"
4,Bánh Bông Lan Kem Trứng Dừa Nướng (s) - 169g,"49,000"
5,Bánh Bông Lan Kem Cheese Milo (s) - 169g,"49,000"
6,Bánh Bông Lan Kem Trứng Dừa Nướng (L) - 299 g,"79,000"
7,Bánh Bông Lan Lava Phomai Tươi (L) - 309 g,"79,000"
8,Bánh Bông Lan Kem Cheese Milo (L) - 299 g,"79,000"
9,Bánh Tiramisu Cacao Truyền Thống - 189g,"65,000"
10,Bánh Panna Cotta Việt Quất - 150ml,"39,000"
11,Bánh Panna Cotta Chanh Dây - 150ml,"39,000"
12,Bánh Panna Cotta Dâu Tây - 150ml,"39,000"
13,Nước Suối Khoáng Vivant - 500ml,"10,000"
14,Nến đốt tới bến,"9,999"
15,Tag gim Happy Birthday - mẫu ngẫu nhiên ĐẸP,"9,999"
