,Food,Price
0,Trà sữa Xiêm La,"31,000"
1,Trà Sữa Trung Hoa,"31,000"
2,Trà Lài Macchiato (L),"32,000"
3,Cafe trứng đá,"29,000"
4,Bạc Xĩu,"25,000"
5,Cafe nâu,"22,000"
6,Cà Phê Cốt Dừa,"30,000"
7,Cafe đen,"20,000"
8,Trà Đào,"31,000"
9,Trà Vải,"31,000"
10,Trà Lài Nha Đam,"28,000"
11,Hồng Trà Hạnh Phúc,"28,000"
12,Trà Dâu,"31,000"
13,Trà Tắc,"26,000"
14,Oreo Kem Trứng Muối,"34,000"
15,Sữa Tươi Kem Choco,"34,000"
16,Hắc Ngọc Ẩn Trong Mộng,"26,000"
17,Mì trộn thanh xuân,"29,000"
18,Trân Châu Trắng,"7,000"
19,Trân Châu Đen,"7,000"
20,Nha Đam,"10,000"
21,Milk Foam,"15,000"
22,Đá Để Riêng,1
