,Food,Price
0,HH-0023 - Mãng cầu chanh dây,"25,000"
1,HH-0034 - Chuối dâu,"25,000"
2,HH-0020 - Xoài chanh dây,"25,000"
3,HH-0064 - Thơm táo,"20,000"
4,HH-0063 - Thơm chanh dây,"20,000"
5,HH-0066 - Thơm cà rốt,"20,000"
6,HH-0065 - Thơm ổi,"20,000"
7,HH-0068 - Cà rốt chanh dây,"20,000"
8,HH-0067 - Thơm hấu,"20,000"
9,HH-0037 - Dừa tươi,"20,000"
10,HH-0036 - Dừa tắc,"23,000"
11,HH-0041 - Rau má đậu xanh,"18,000"
12,HH-0038 - Rau má,"17,000"
13,HH-0040 - Rau má sữa dừa,"18,000"
14,HH-0039 - Rau má sữa,"17,000"
15,HH-0042 - Rau má sầu riêng,"22,000"
16,HH-0048 - Trà bí đao tuyết yến,"25,000"
17,HH-0043 - Trà đào,"25,000"
18,HH-0044 - Trà vải,"25,000"
19,HH-0045 - Trà đào vải,"30,000"
20,HH-0047 - Trà việt quất chanh dây,"25,000"
21,HH-0046 - Trà đào chanh dây,"30,000"
22,HH-0051 - Ép thơm,"20,000"
23,HH-0060 - Cam dâu,"20,000"
24,HH-0056 - Ép táo,"20,000"
25,HH-0061 - Cam cà rốt,"20,000"
26,HH-0053 -  Ép ổi,"20,000"
27,HH-0054 - Ép dưa hấu,"20,000"
28,HH-0052 - Ép cóc,"20,000"
29,HH-0050 - Ép cam,"20,000"
30,HH-0059 - Cam thơm,"20,000"
31,HH-0049 - Chanh dây,"20,000"
32,HH-0062 - Cam ổi,"20,000"
33,HH-0058 - Ép cà rốt,"20,000"
34,HH-0002 - Cà phê sữa đá,"19,000"
35,HH-0003 - Bạc xỉu,"21,000"
36,HH-0004 - Ca cao cao đá,"20,000"
37,HH-0001 - Cà phê đen đá,"17,000"
38,HH-0005 - Cafe đá xay,"22,000"
39,HH-0012 - Sinh tố dừa,"20,000"
40,HH-0007 - Sinh tố bơ,"25,000"
41,HH-0009 - Sinh tố sampoche,"20,000"
42,HH-0011 - Sinh tố mãng cầu,"22,000"
43,HH-0006 - Sinh tố dâu tươi,"22,000"
44,HH-0010 - Sinh tố dưa gang,"20,000"
45,HH-0014 - Sinh tố đu đủ,"20,000"
46,HH-0008 - Sinh tố xoài,"22,000"
47,HH-0013 - Sinh tố chuối,"20,000"
