,Food,Price
0,Nước cam vắt,"22,000"
1,Bún thêm,"5,000"
2,Mắm nêm thêm,"5,000"
3,Chè thái sầu riêng thốt nốt,"37,000"
4,Chè dừa dầm,"28,000"
5,Chè đậu đen hạt đác nước cốt dừa,"25,000"
6,Chè thái sầu riêng,"35,000"
7,Chè thái,"30,000"
8,"Chè thập cẩm ""Chè ngon Nha Trang""","37,000"
9,Chè bưởi,"25,000"
10,Trà sữa thái,"28,000"
11,Chè dừa dầm hạt đác rim,"35,000"
12,Chè thái sầu riêng mix flan,"37,000"
13,Tàu hũ sầu,"30,000"
14,Chè thái sầu riêng hạt đác rim,"37,000"
15,Kem bơ,"30,000"
16,Chè thái bưởi,"37,000"
17,Sữa chua phomai hạt đác rim,"27,000"
18,Chè dừa dầm thốt nốt,"35,000"
19,Sữa chua. Phomai thập Cẩm ,"28,000"
20,Chè khúc bạch,"37,000"
21,Tàu hũ sầu riêng mix flan,"34,000"
22,Bánh lọc Huế,"30,000"
23,Xoài lắc cay,"15,000"
24,Nem chua rán,"22,000"
25,Bánh tráng trộn,"25,000"
26,Gỏi xoài cá cơm,"22,000"
27,Chả ram tôm đất,"25,000"
28,Cá viên chiên,"12,000"
29,Xúc xích Đức,"25,000"
30,Phomai que,"22,000"
31,Combo full món ăn vặt,"50,000"
32,Thốt nốt thêm,"7,000"
33,Sầu riêng thêm,"7,000"
34,Hạt đác thêm,"7,000"
35,Cơm heo quay da giòn kim chi chua ngọt,"42,000"
36,Cơm thịt luộc mắm dưa cà đặc sản Đà  Nẵng,"39,000"
37,Cơm thịt luộc Tôm chua đặc sản Huế,"45,000"
