,Food,Price
0,Bánh bông lan trứng muối size 14cm,"39,000"
1,Bánh bông lan truyền thống 16cm,"45,000"
2,Bánh bông lan truyền thống (20cm),"75,000"
3,Bánh bông lan trứng muối sốt dầu trứng size 14cm,"39,000"
4,Bông lan trứng muối size 14cm,"65,000"
5,Bánh bông lan trứng muối phô mai (20cm),"200,000"
6,Bánh bông lan phô mai trứng muối size 20cm,"150,000"
7,Bánh bông lan trứng muối ngập sốt phô mai size 16cm ,"120,000"
8,Bánh bông lan trứng muối ngập sốt phô mai size 20cm,"200,000"
9,Bánh bông lan trứng muối size 16cm,"90,000"
10,Bánh bông lan trứng muối size 20cm,"140,000"
11,Bánh bông lan truyền thống 14cm,"30,000"
12,Bông lan trứng muối sinh nhật size 20cm mẫu 6( đặt trước 1h),"250,000"
13,"Bánh bông lan trứng muối sinh nhật (mẫu 1-20cm, đặt trước 1h)","250,000"
14,Bánh bông lan trứng muối sinh nhật (mẫu 3 vui lòng đặt trước 3h),"350,000"
15,Bánh bông lan trứng muối sinh nhật size 16cm mẫu 8( đặt trước 1h),"180,000"
16,Bánh bông lan trứng muối sinh nhật  mẫu 5 size  16cm,"180,000"
17,Bánh bông lan trứng muối sinh nhật size 16cm mẫu 5( đặt trước 1h),"180,000"
18,Bông lan trứng muối phô mai sinh nhật mẫu 4(size 20cm- đặt trước 1h),"250,000"
19,Bánh bông lan trứng muối sinh nhật size 16cm mẫu 8,"180,000"
20,Trà vải hạt chia size lớn,"20,000"
21,Cafe muối Huế ,"25,000"
22,Trà đào ly nho(đào+ miếng đào+thạch đào giòn 3Q),"15,000"
23,Cafe sữa đá,"16,000"
24,Trà vải hạt chia size nhỏ,"15,000"
25,Trà đào ly lớn (trà đào+ miếng đào+thạch đào giòn 3Q),"20,000"
26,Hồng trà trân châu thạch giòn 3Q,"20,000"
27,Cafe đen đá,"12,000"
28,Bạc xỉu ( sữa tươi + sữa đặc + cafe),"20,000"
