,Food,Price
0,Combo 1 ,"75,000"
1,Chả Giò Cua Thịt,"10,000"
2,Bắp Xào Ruốc Truyền Thống,"28,000"
3,COMBO ĐẠI TIỆC + 2 TRÀ TẮC LỚN,"170,000"
4,COMBO ĐẠI TIỆC + 1 Tắc - 1 Đào Khủng Lồ ,"170,000"
5,COMBO ĐẠI TIỆC + 2 TRÀ ĐÀO LỚN ,"170,000"
6,Combo Ưu Đãi (100Ka) + 1 Trà Tắc Khủng Lồ,"120,000"
7,Combo Ưu Đãi (100Ka) + 1 Trà Đào Lớn,"120,000"
8,Combo 2 ,"108,000"
9,Combo 3 ,"158,000"
10,Cá viên,"8,000"
11,Phô mai que sữa đắc biệc,"16,000"
12,Hoành Thánh Miếng,"16,000"
13,Khoai Tây Chiên,"18,000"
14,Bò viên,"8,000"
15,Đậu bắp,"10,000"
16,Đậu Hủ Trong Chảo Dầu (Chiên),"12,000"
17,Xúc xích Đức,"16,000"
18,Hồ Lô MiNi,"8,000"
19,Đậu Hủ Pho Mai ,"16,000"
20,Thanh Cua Thái,"16,000"
21,Cốm Hồng Maizone,"16,000"
22,Tôm viên,"8,000"
23,Chả Cá Bọc Trứng Cút,"17,000"
24,Bánh Bao Cam (Nhím Cam),"16,000"
25,Cá Viên Tẩm Cốm Xanh,"16,000"
26,Tôm Hùm Viên ,"9,000"
27,Chả cá sả,"17,000"
28,Ốc Nhồi Basa  ,"16,000"
29,Đậu Hủ Cá Hình Trái Tim,"16,000"
30,Trà Tắc Khủng Lồ,"22,000"
31,Trà Đào Khủng Lồ,"22,000"
32,Trà Tắc Nhỏ,"18,000"
33,Trà Đào Nhỏ,"18,000"
34,Thạch Trái Cây,"6,000"
