,Food,Price
0,Dưa lưới,"15,000"
1,Cóc,"15,000"
2,Xoài,"15,000"
3,Trà sữa vị Phúc Long,"22,000"
4,Trà sữa Thái đỏ,"22,000"
5,Trà sữa Thái xanh,"22,000"
6,Rau má truyền thống,"12,000"
7,Rau má sữa,"15,000"
8,Bơ xay,"20,000"
9,Bơ dầm,"20,000"
10,Trà Dâu Tây,"25,000"
11,Trà thạch đào,"30,000"
12,Trà mận,"25,000"
13,Trà Atiso,"25,000"
14,Trà đào,"25,000"
15,Cà phê sương sáo,"20,000"
16,Cacao sữa đá,"20,000"
17,Hạt hướng dương,"12,000"
18,Trân châu trắng,"5,000"
19,Cam sữa ,"17,000"
20,Thơm sữa ,"17,000"
21,Dưa hấu sữa ,"15,000"
22,Chanh dây sữa ,"17,000"
23,Táo sữa,"17,000"
24,Cóc sữa,"17,000"
25,Ổi sữa ,"17,000"
26,Xoài sữa ,"17,000"
27,Dưa lưới sữa ,"17,000"
28,Cà rốt sữa,"17,000"
