,Food,Price
0,Mì tương đen tươi,"55,000"
1,Mì trộn chua cay,"55,000"
2,Mì trộn Nhật Bản,"55,000"
3,Mì gà sốt teriyaki,"55,000"
4,Mì chay chua ngọt mini,"45,000"
5,Combo 2 Trứng Ngâm Tương,"23,000"
6,1 Quả Trứng Ngâm Tương ,"12,000"
7,Mì Tươi 2 Trứng,"45,000"
8,Combo 2 Bánh Giọt Nước ,"20,000"
9,Combo 3 Bánh Giọt Nước ,"30,000"
10,Combo Bánh Giọt Nước Và Nước Gạo Rang Nhật Bản ,"40,000"
11,Bánh giọt nước,"10,000"
12,Combo trộn (3 người),"165,000"
13,Combo trộn (4 người),"220,000"
14,Combo bán chạy,"130,000"
15,Mì ngon tráng miệng thanh mát,"65,000"
16,Combo dành cho Gia Đình,"175,000"
17,Combo 4 vị mì tươi dành cho Gia Đình,"260,000"
18,Nước Gạo Rang Nhật Bản,"30,000"
19,Pepsi 330ml,"12,000"
20,Combo Hai Nước Gạo Rang Nhật Bản ,"60,000"
