,Food,Price
0,Trà cam quế mật ong ( lạnh ),"36,000"
1,Trà thanh xuân,"30,000"
2,Thanh bình trà ( Trà đào ),"24,000"
3,Cà phê nâu đá,"26,000"
4,Kakao lắc,"30,000"
5,Bạc xỉu,"30,000"
6,Cà phê đen,"24,000"
7,Cà phê cốt dừa - đá,"34,000"
8,Trà gừng mật ong,"30,000"
9,Trà gừng nóng,"24,000"
10,Trà cam quế mật ong nóng,"30,000"
11,Kakao marshmallow,"30,000"
12,Trà quất quế mật ong,"30,000"
13,Bánh mì bơ mật ong,"12,000"
14,"Mix (cá, tôm, bò viên)","36,000"
15,Phô mai que,"30,000"
16,Khoai tây lắc phô mai,"36,000"
17,Xúc xích,"12,000"
18,Xoài lắc ,"24,000"
19,Khoai lang kén,"36,000"
20,Nem chua rán,"47,000"
21,Hướng dương,"12,000"
22,Combo 99,"119,000"
23,Combo 59,"71,000"
24,Khoai tây chiên bơ,"30,000"
25,Cá viên,"30,000"
26,Tôm viên,"30,000"
27,TRÀ CHANH TMORE,"30,000"
28,TRÀ CHANH ĐÀO NHIỆT ĐỚI,"30,000"
29,TRÀ QUẤT NHA ĐAM,"30,000"
30,HỒNG TRÀ VẢI,"34,000"
31,Ô LONG DƯA HẤU BẠC HÀ,"36,000"
32,HỒNG TRÀ ĐÀO,"34,000"
33,Ô LONG HAWAII,"38,000"
34,Ô LONG XOÀI CHANH LEO,"36,000"
35,Ô LONG CHANH LEO HỒNG,"36,000"
36,HỒNG TRÀ SỮA (L),"38,000"
