,Food,Price
0,Dâu,"30,000"
1,Dâu chuối,"35,000"
2,Xoài,"35,000"
3,Trà chanh,"20,000"
4,Trứng xúc xích,"20,000"
5,Trứng chả,"20,000"
6,Pate xúc xích,"20,000"
7,Pate truyền thống,"20,000"
8,Trứng 2 quả,"20,000"
9,Trứng ruốc,"20,000"
10,Pate trứng,"20,000"
11,Lựu,"30,000"
12,Chanh leo,"30,000"
13,Dứa,"25,000"
14,Cam táo dứa,"30,000"
15,Cam,"30,000"
16,Cam dứa,"30,000"
17,Cóc ổi,"30,000"
18,Cóc,"30,000"
19,Dưa hấu,"25,000"
20,Cóc dứa,"30,000"
21,Dứa cà rốt,"30,000"
22,Cóc táo,"30,000"
23,Cam táo,"30,000"
24,Cam cóc dứa,"30,000"
25,Cam cà rốt,"30,000"
26,Ổi,"30,000"
27,Táo ổi,"30,000"
28,Roi,"30,000"
29,Táo,"30,000"
30,Chanh leo ổi,"30,000"
