,Food,Price
0,Chân gà xương sốt thái dầm cóc/xoài ( còn xương),"55,000"
1,Chân Gà rút xương sốt thái dầm cóc/xoài ( must try),"75,000"
2,Cá Viên Chiên Nước Mắm Bơ Tỏi ( Lớn ) ,"70,000"
3,Cá Viên Mắm bơ tỏi  ( nhỏ ) ,"50,000"
4,Cá  Viên Chiên Mắm Bơ Tỏi ( Đặc Biệt ),"95,000"
5,Bánh tráng sate muối chà bông,"22,000"
6,Gà ủ muối thảo mộc  (1/2 con) ,"170,000"
7,Chân gà ủ muối thảo mộc ( phần nhỏ ),"60,000"
8,Chân gà ủ muối thảo mộc ( phần lớn ),"105,000"
9,Trà tắc xí muội,"12,000"
10,Trà sữa truyền thống đặc biệt,"20,000"
11,Trà đào đặc biệt,"20,000"
12,Trà tắc xí muội khổng lồ,"20,000"
13,Trà sữa socola đặc biệt,"20,000"
14,Trà vải đặc biệt,"20,000"
15,Trà xoài dâu tây ( new) ,"25,000"
16,Xoài xanh mắm ruốc ,"25,000"
17,Ruốc thêm ,"6,000"
18,"Nước Chấm Chân Gà, Hải Sản","55,000"
19,"Ruốc chấm trái cây, rau củ","55,000"
20,Khoai lang kén chiên,"22,000"
21,Hồ lô chiên,"22,000"
22,Cá viên chiên,"22,000"
23,Nem chua rán ,"30,000"
24,Xúc xích chiên,"12,000"
25,Bò viên chiên,"22,000"
26,Tôm viên chiên,"22,000"
27,Ốc nhồi chiên,"15,000"
28,Phô mai que,"20,000"
