,Food,Price
0,Combo Gà Luộc 1/2 + Gà Ủ Muối 1/2 + Gà Hun Khói 1/2 + Xôi Ruốc Hành Khô +2 Coca,"259,000"
1,Combo 1 Con Gà Hun Khói + Xôi Ruốc + Coca,"169,000"
2,Xúc xích -1 chiếc,"9,000"
3,Gà Luộc Kèm Chấm Thần Thánh - 1/2con,"99,000"
4,Combo Gà Ủ Muối 1/2 con + Xôi Ruốc + 2 Coca,"110,000"
5,Xôi Ruốc Hành Khô,"20,000"
6,Xôi Gà Chà Bông,"7,000"
7,Dồi Sụn Thơm Giòn Sừn Sựt,"9,000"
8,Xôi Ruốc Hành Phi,"20,000"
9,Combo 1/2 Gà Luộc + 1 Xôi Ruốc Hành Khô + 1 Đồ Uống Bất Kì,"99,000"
10,Combo 1/2 Gà Ủ Muối Hun Khói + 1 Xôi Ruốc Hành Khô + 1  Đồ Uống Bất Kì,"99,000"
11,Combo 1/2 Gà Ủ Muối + 1 Xôi Ruốc Hành Khô + 1  Đồ Uống Bất Kì,"99,000"
12,Gà Ủ Muối Tiêu Chanh - 1/2 Con,"69,000"
13,Gà Muối Hun Khói - 1/2 Con,"69,000"
14,Gà Luộc Kèm Chấm Thần Thánh - 1 Con,"119,000"
15,Gà Luộc Kèm Chấm Thần Thánh - 1 phần (Ngẫu nhiên phần đùi - cánh),"55,000"
16,Gà Ủ Muối Tiêu Chanh - 1 Con,"139,000"
17,Gà Luộc Kèm Chấm Thần Thánh - 1/4 + Coca,"68,000"
18,Gà Muối Hun Khói - 1 Con,"139,000"
19,Combo Gà Luộc Kèm Chấm Thần Thánh - 1 Con + Xôi Ruốc Hành Khô + Coca,"149,000"
20,Combo Gà Luộc Kèm Chấm Thần Thánh - 1/2 Con + Xôi Ruốc Hành Khô,"109,000"
21,Combo 1 Con Gà Ủ Muối + Xôi Ruốc + Coca,"169,000"
22,Dồi Sụn Thơm Giòn 5 Cái + Coca,"60,000"
23,Combo 1 Con Gà Luộc + 3 Coca,"149,000"
24,Combo 1 Gà Luộc +1 Xôi Ruốc To + 3 Coca,"169,000"
25,Xôi Xúc Xích Ruốc Hành + Coca,"40,000"
26,Combo 1/2 Gà Luộc + 1 Đồ Uống Bất Kì,"79,000"
27,Combo 1/2 Gà Ủ Muối + 1 Đồ Uống Bất Kì,"79,000"
28,Combo 1/2 Gà Muối Hun Khói + 1 Đồ Uống Bất Kì,"79,000"
29,Xôi Ruốc Hành Khô ( Hộp To),"30,000"
30,Dồi sụn thơm giòn sừn sựt - 3 chiếc,"36,000"
31,Xôi Nếp Trắng Thái Bình - Hộp Nhỏ,"20,000"
32,Xôi Xúc Xích Ruốc  Hành,"30,000"
33,Xôi Nếp Trắng Thái Bình - Hộp To,"30,000"
34,Dưa Chuột Chẻ Kèm Muối Hảo Hảo,"20,000"
35,Xúc xích - combo 5 chiếc,"69,000"
36,Coca Trai 6 Múi,"13,000"
37,Bia ,"30,000"
38,Trà Tắc Nha Đam,"16,000"
39,Trà Bí Đao Hạt Chia Thạch Sương Sáo 500Ml,"18,000"
40,Trà Chanh Nha Đam,"16,000"
