,Food,Price
0,Cơm chiên vịt quay,"74,000"
1,Thịt xá xíu 100gr,"55,000"
2,Cơm thố xá xíu ,"69,000"
3,Mì hoành thánh xá xíu,"49,000"
4,Mì xíu,"49,000"
5,Mì vịt tiềm,"74,000"
6,Hoành thánh,"49,000"
7,Sủi cảo,"49,000"
8,Hoành thánh chiên,"49,000"
9,Mì xào hải sản,"69,000"
10,Mì sủi cảo,"49,000"
11,Mì xào bò,"69,000"
12,Mì hoành thánh,"49,000"
13,Mì thêm,"10,000"
14,Mì gà da giòn,"69,000"
15,Vịt quay 1/2 con:,"195,000"
16,Vịt quay phần nhỏ,"70,000"
17,Vịt quay nguyên con,"390,000"
18,Gà tiềm thuốc bắc,"90,000"
19,Gà quay 1/2 con,"129,000"
20,Gà quay nguyên con,"250,000"
21,Vịt quay phần lớn,"150,000"
22,Canh rong biển,"15,000"
23,Canh khổ qua,"15,000"
24,Nước sâm,"15,000"
25,Nước ngọt lon,"15,000"
26,Nước suối,"10,000"
