,Food,Price
0,RAM CUỐN CẢI,"45,000"
1,KHOAI LANG KÉN PHÔ MAI,"35,000"
2,KHOAI LANG KÉN LẮC PHÔ MAI,"50,000"
3,CHÂN GÀ RÚT XƯƠNG SỐT THÁI (XOÀI/CÓC) ,"35,000"
4,Cá viên sốt thái cay,"45,000"
5,Xoài Lắc Xí Muội Chua Cay,"25,000"
6,Bánh tráng trộn chua cay ,"30,000"
7,Bò kho bánh mì,"35,000"
8,Tôm viên chiên giòn,"35,000"
9,Ổi lắc Xí Muội Đặc Biệt,"20,000"
10,Bún đậu truyền thống ,"35,000"
11,Cóc Dầm Xí Muội chua cay,"20,000"
12,CHÂN GÀ RÚT XƯƠNG SỐT CAY(XOÀI/CÓC) ,"70,000"
13,Cá viên chiên sốt thái cay,"35,000"
14,CHÂN GÀ RÚT XƯƠNG SỐT CAY (XOÀI/CÓC),"55,000"
15,CÁ VIÊN CHIÊN MẮM BƠ TỎI,"50,000"
16,Kem Bơ Tươi,"25,000"
17,Tôm viên sốt thái đăc biệt,"50,000"
18,TÔM VIÊN CHIÊN BƠ TỎI,"45,000"
19,Sữa chua việt quất,"20,000"
20,Sữa chua dâu,"20,000"
21,Trà đào Đặc Biệt,"15,000"
22,Trà tắc Xí Muội,"15,000"
23,Trà chanh đặc biệt,"15,000"
24,Trà gừng đá Xí Muội,"18,000"
25,Chanh xí muội Mật Ong Đặt Biêt,"20,000"
26,Nước ép cà rốt,"22,000"
27,Nước ép ổi,"20,000"
28,Ép Thơm,"20,000"
29,Cam tươi,"25,000"
30,Nước ép cóc,"22,000"
31,Dừa xiêm,"30,000"
32,Coca,"15,000"
33,Pepsi,"15,000"
34,Dâu,"15,000"
35,Nho,"15,000"
36,Bò húc,"20,000"
37,Bạc xỉu,"20,000"
38,Sữa Xay,"20,000"
39,Đen sài gòn,"20,000"
40,Sữa sài gòn,"22,000"
41,Đen Xay,"15,000"
