,Food,Price
0,Trà sữa Thái xanh (L),"25,000"
1,Trà sữa Thái xanh Full Topping,"33,000"
2,Trà sữa Nhà Mây Full Topping,"33,000"
3,Trà vải,"25,000"
4,Trà Việt Quất,"25,000"
5,Trà đào vải,"28,000"
6,Trà cherry anh đào,"28,000"
7,Trà đào,"25,000"
8,Trà tắc,"12,000"
9,Yogurt Chanh dây,"23,000"
10,Yogurt việt quất,"23,000"
11,Yogurt đào,"23,000"
12,Yogurt cherry,"23,000"
13,Sương sáo,"6,000"
14,Pudding,"6,000"
15,Bánh flan,"6,000"
16,Thạch Đào/ Việt Quất/Cafe,"6,000"
17,Trân châu Ngọc Trai,"6,000"
18,Trân châu tươi,"7,000"
19,Trân châu đen,"6,000"
20,Thạch Táo Cheese,"6,000"
