,Food,Price
0,Trà Vải Hoa Lài,"20,000"
1,Hồng Trà Việt Quất,"20,000"
2,Trà Xanh Đào Hoa Lài,"20,000"
3,Trà Sữa Trân Châu Hoàng Kim,"23,000"
4,Trà Sữa Hạt Đác Rim,"25,000"
5,Trà Sữa Full Topping,"25,000"
6,Trà Sữa Truyền Thống,"15,000"
7,Trà Sữa Trân Châu Trắng,"20,000"
8,Trà Sữa Phomai Tươi,"23,000"
9,Trà Sữa Trân Châu Đen,"20,000"
10,Trà Sữa Trân Châu Bắp,"23,000"
11,Trà Xanh Sữa Hoa Lài,"20,000"
12,Trà Sữa Trân Châu Dừa,"23,000"
13,Trà Sữa Sương Sáo,"20,000"
14,Trà sữa Bạc Hà,"22,000"
15,Trà Sữa Trân Châu Đường Đen,"25,000"
16,Trà Sữa Mật Ong,"20,000"
17,Trà Sữa Khoai Môn,"23,000"
18,Trà Sữa Socola,"23,000"
19,Trà Sữa Pudding,"20,000"
20,Trà Sữa Socola Bạc Hà,"25,000"
21,Trà Sữa Xoài + Trân Châu Đen,"25,000"
22,Trà Sữa Đào,"22,000"
23,Trà Sữa Vải,"22,000"
24,Trà Sữa Dâu Tây,"22,000"
25,Mong Khách Thông Cảm,1
26,Trà Sữa Việt Quất,"22,000"
27,Trà Xanh Hoa Lài,"16,000"
28,Hồng Trà Dâu Tây,"20,000"
29,Trà Xoài Hoa Lài,"20,000"
30,Lục Trà Tắc Mật Ong + Hạt Chia,"26,000"
31,Hồng Trà Bạc Hà,"20,000"
32,Hồng Trà Đào,"20,000"
33,Hồng Trà Nguyên Chất,"15,000"
34,Hồng Trà Tắc Mật Ong + Hạt Chia,"25,000"
35,Sữa Tươi Trân Châu Đường Đen,"25,000"
36,Trà Đen Sữa Tươi Sương Sáo,"25,000"
37,Hồng Trà Latte,"25,000"
38,Hồng Trà Dâu Latte,"25,000"
39,Lục Trà Lài Latte,"25,000"
40,Trà Xoài Latte,"25,000"
41,Hồng Trà Đào Latte,"25,000"
42,Trân Châu Đường Đen Latte,"25,000"
43,Khoai Môn Đá Xay,"27,000"
44,Socola Đá Xay,"27,000"
45,Trà Dâu Đá Xay Oreo,"29,000"
46,Trà Vải Đá Tuyết,"25,000"
47,Trà Việt Quất Đá Tuyết,"25,000"
48,Hồng Trà Tắc Mật Ong Đá Xay,"29,000"
49,Trà Sữa Trà Đen Đá Xay + Trân Châu Đen,"29,000"
50,Trân Châu Đường Đen Đá Xay,"29,000"
51,Xoài Đá Xay,"27,000"
52,Trà Đào Đá Tuyết,"25,000"
53,Trân Châu Đen,"5,000"
54,Trân Châu Bắp,"6,000"
55,Hạt Chia,"4,000"
56,Thạch Trái Cây,"5,000"
57,Trân Châu Dừa Viên,"6,000"
58,Phomai Tươi,"6,000"
59,Pudding Trứng,"5,000"
60,Sương Sáo,"5,000"
61,Thạch Socola,"6,000"
62,Trân Châu Trắng,"6,000"
63,Full Topping 5 Loại,"15,000"
