,Food,Price
0,Sữa tươi trân châu đường đen kem trứng nướng,"35,000"
1,Trà sữa kem trứng nướng,"32,000"
2,Tàu hũ trân châu đường đen ,"25,000"
3,Sương sáo hạt é cốt dừa,"23,000"
4,Tàu hũ đậu đỏ,"33,000"
5,Tàu hũ khoai dẻo Đài Loan,"35,000"
6,Tàu hũ flan trân châu,"35,000"
7,Flan sương sáo cốt dừa,"29,000"
8,Tàu hũ kem trứng ca cao,"33,000"
9,Tàu hũ nếp mít trân châu,"35,000"
10,Tokbokki cá viên,"37,000"
11,Mì trộn tóp mỡ,"43,000"
12,Bún bò xào Nam Bộ,"47,000"
13,Tokbokki bò viên,"37,000"
14,Mì xào thịt bò,"53,000"
15,Cơm trộn bò thập cẩm,"47,000"
16,Bún nem lụi chả ram,"45,000"
17,Mì xào hải sản,"53,000"
18,Cơm hải sản,"53,000"
19,Cơm bò xào,"53,000"
20,Mì trộn rau củ,"35,000"
21,Pudding socola đặc biệt,"25,000"
22,Pudding trứng sữa thập cẩm,"25,000"
23,Trà sữa Ồ trân châu,"22,000"
24,Trà sữa socola,"30,000"
25,Trà sữa Ồ đặc biệt,"32,000"
26,Trà sữa khúc bạch,"32,000"
27,Trà sữa flan trứng gà,"35,000"
28,Trà đào (3 miếng đào),"33,000"
29,Trà vải (2 trái vải),"33,000"
30,Trà bí đao hạt chia,"30,000"
31,Trà tắc,"27,000"
32,Trà chanh,"27,000"
33,Trà bưởi hồng trân châu bưởi,"30,000"
34,Milo đá bào trân châu,"27,000"
35,Milo đá bào flan thập cẩm,"37,000"
36,Milo đá bào thập cẩm,"33,000"
37,Mi lô kem trứng  FLAN thập cẩm,"40,000"
38,Mi lô kem trứng thập cẩm,"37,000"
39,Sữa tươi trân châu đường đen,"30,000"
40,Sữa tươi cốt dừa trân châu đường đen,"30,000"
41,Sữa tươi socola trân châu đường đen,"35,000"
42,Sữa tươi trà xanh trân châu đường đen,"35,000"
43,Sữa tươi trứng trân châu đường đen,"38,000"
44,Sữa tươi cà phê trân châu đường đen,"35,000"
45,Chè khoai dẻo Đài Loan,"33,000"
46,Chè củ năng sương sa hạt lựu,"29,000"
47,Trái cây tô,"27,000"
48,Tàu hủ sầu riêng,"30,000"
49,Chè Xuka,"30,000"
50,Chè thạch củ năng hạt đác rim,"23,000"
51,Tàu hủ thạch lá nếp trân châu,"25,000"
52,Chè Singapo,"32,000"
53,Chè trái cây,"29,000"
54,Chè bông cỏ ,"29,000"
55,Chè Khoai dẻo cốt dừa,"33,000"
56,Chè thốt nốt An Giang,"35,000"
57,Chè mít đác sầu riêng,"37,000"
58,Thốt nốt sầu riêng,"38,000"
59,Chè bưởi,"23,000"
60,Chè đậu thập cẩm Cô Hai,"25,000"
61,Chè đậu đỏ,"29,000"
62,Chè thập cẩm,"20,000"
63,Chè đậu đen cốt dừa,"23,000"
64,Chè bắp,"18,000"
65,Chè khoai sáp,"21,000"
66,Chè chuối,"18,000"
67,Chè đậu thập cẩm hạt đác,"35,000"
68,Chè đậu đen hạt đác,"30,000"
69,Chè đậu đỏ hạt đác,"33,000"
70,Chè chuối đậu đen,"29,000"
71,Chè đậu đỏ hạt sen,"35,000"
72,Chè đậu ngự,"29,000"
73,Chè đậu thập cẩm  hạt sen,"38,000"
74,Chè đậu ngự hạt đác,"35,000"
75,Chè đậu đỏ bạch quả,"35,000"
76,Chè khoai dẻo đậu đỏ,"35,000"
77,Chè đậu thập cẩm bạch quả,"38,000"
78,Chè dừa non thạch lá nếp,"30,000"
79,Chè dừa dầm,"32,000"
80,Chè dừa dầm trái cây tươi,"35,000"
81,Chè dừa dầm caramen,"38,000"
82,Chè dừa dầm thập cẩm,"37,000"
83,Chè dừa dầm cafe,"35,000"
84,Chè dừa dầm khoai dẻo,"38,000"
85,Chè dừa dầm cà phê caramen,"40,000"
86,Chè sâm bổ lượng,"25,000"
87,Chè hạt sen củ năng,"35,000"
88,Chè hạt sen,"27,000"
89,Chè bạch quả,"25,000"
90,Chè hạt sen bạch quả củ năng ,"35,000"
91,Chè bạch quả củ năng,"33,000"
92,Chè Thái sầu riêng,"33,000"
93,Chè Thái không sầu riêng,"29,000"
94,Chè Thái jun bưởi,"25,000"
95,Chè Thái jun bưởi khoai bắp chuối,"28,000"
96,Chè Thái jun đậu đỏ,"28,000"
97,Chè Thái jun,"20,000"
98,Chè Thái jun chuối chưng,"25,000"
99,Chè Thái jun bắp,"25,000"
100,Chè Thái jun khoai,"25,000"
101,Chè Thái flan,"35,000"
102,Chè khúc bạch thập cẩm,"30,000"
103,Chè khúc bạch truyền thống,"28,000"
104,Chè khúc bạch sâm bổ lượng,"35,000"
105,Chè khúc bạch thạch củ năng cốt dừa,"35,000"
106,Chè khúc bạch dừa tươi,"33,000"
107,Chè khúc bạch trà xanh,"28,000"
108,Chè khúc bạch ngũ quả,"35,000"
109,Chè khúc bạch đậu đỏ cốt dừa,"35,000"
110,Caramen trái cây thập cẩm,"30,000"
111,Caramen truyền thống,"20,000"
112,Caramen sương sáo cốt dừa,"27,000"
113,Caramen khoai dẻo Đài Loan,"32,000"
114,Caramen nếp mít thập cẩm,"29,000"
115,"Caramen trân châu, thạch","23,000"
116,Sữa chua nếp cẩm,"28,000"
117,Sữa chua hạt đác rim,"27,000"
118,Sữa chua mít hạt đác,"33,000"
119,Sữa chua cốt dừa trân châu trắng,"33,000"
120,Sữa chua hoa quả thập cẩm,"33,000"
121,Sữa chua mít trân châu,"25,000"
122,Sữa chua trân châu,"25,000"
123,Sữa chua nếp mít thập cẩm,"33,000"
124,Sữa chua đá,"20,000"
125,Sữa chua đậu đỏ,"33,000"
126,Phô mai que,"13,000"
127,Nem rán Hà Nội,"32,000"
128,Bánh gạo lắc phô mai,"27,000"
129,Xúc xích Đức,"17,000"
130,Cá viên,"25,000"
131,Khoai tây lốc xoáy,"25,000"
132,Sữa tươi chiên,"29,000"
133,Khoai tây chiên,"30,000"
134,Bắp xào tép,"30,000"
135,Phô mai que lắc phô mai,"14,000"
136,Gà viên lắc phô mai,"33,000"
137,Khoai lang kén,"29,000"
138,Bánh bao chiên,"27,000"
139,Hot dog phô mai,"25,000"
140,Khoai tây chiên lắc phô mai,"32,000"
141,Khoai lang kén lắc phô mai,"32,000"
142,Bánh tráng trộn khô bò thập cẩm,"27,000"
143,Bánh tráng cuộn mắm me,"27,000"
144,Bánh đa trộn thập cẩm,"32,000"
145,Xoài lắc bò khô,"32,000"
146,Xoài lắc khô gà lá chanh,"32,000"
147,Gỏi xoài cá cơm,"35,000"
148,Kimbap truyền thống ,"29,000"
149,Kimbap gà,"35,000"
150,Kimbap thanh cua,"35,000"
151,Cơm trộn thập cẩm,"45,000"
152,Combo kimbap thập cẩm,"70,000"
153,Kimbap bò sa tế,"35,000"
154,Kimbap rau củ,"25,000"
155,Kimbap tôm,"35,000"
