,Food,Price
0,Hồng Trà,"29,000"
1,Trà Ô Long,"29,000"
2,Trà Xanh,"29,000"
3,Hồng Trà Kem Cheese,"43,000"
4,Lục Trà Kem Cheese,"43,000"
5,Ô Long Kem Cheese,"43,000"
6,Gạo rang kem cheese,"43,000"
7,Sữa Tươi Trân Châu Đường Đen,"48,000"
8,Matcha Trân Châu Đường Đen,"48,000"
9,Trà Hoa Quả Nhiệt Đới,"32,000"
10,Trà Kim Quất Đào Nhài,"32,000"
11,Trà Đào Cam Sả,"45,000"
12,Trà Xanh Chanh Gừng Mật Ong,"32,000"
13,Trà Chanh Leo Đào,"32,000"
14,Trà Ổi Hồng,"32,000"
15,Trà Kiwi Chanh Leo,"32,000"
16,Trà Xoài,"32,000"
17,Trà Ô Long Lô Quất,"32,000"
18,Trà Xanh Vải,"32,000"
19,Trà Khoai Môn,"36,000"
20,Trà  Trà Xanh,"36,000"
21,Trà Hoa Hồng,"36,000"
22,Trà Dâu Tây,"36,000"
23,Trà Sữa Socola,"36,000"
24,Trà Vải,"36,000"
25,Trà Sữa Nướng,"36,000"
26,Trà Bạc Hà,"36,000"
27,Trà Lá Dứa,"36,000"
28,Trà Xoai,"36,000"
29,Mousse Chanh Leo,"25,000"
30,Mousse Tiramisu,"25,000"
31,Mousse Trà Xanh,"22,000"
32,Mousse Chocolate,"22,000"
33,Mousse Xoài,"22,000"
34,Mousse Dâu,"25,000"
35,Mousse Việt Quất,"25,000"
36,Mousse Táo,"25,000"
37,Redvelvet,"30,000"
38,Black Forest,"30,000"
39,Bông Lan Trứng Muối,"15,000"
40,Cuộn Trà Xanh,"10,000"
41,Cuộn Cacao,"10,000"
42,Cuộn Ruốc,"10,000"
43,Bánh Mỳ Gà Ngô,"15,000"
44,BÁNH MỲ HOA CÚC,"45,000"
45,Bánh Mỳ Thập Cẩm,"20,000"
46,Bánh Mỳ Gối,"20,000"
47,Bánh Mỳ Pate,"10,000"
48,Bánh Mỳ Xá Xíu,"20,000"
49,Bánh Mỳ Bơ Tỏi,"35,000"
50,Pate,"85,000"
51,Pizza Gà Ngô ( SZ 16),"39,000"
52,Pizza Bò Ngô ( SZ 16 cm),"39,000"
53,Pizza Xúc Xích Ngô ( SZ 16 ),"39,000"
54,Pizza Xúc Xích Ngô  (SZ 20 ),"60,000"
55,Pizza Gà Ngô ( SZ 20 ),"60,000"
56,Pizza Bò Ngô ( Sz 20 ),"60,000"
57,Bánh Bao Nhân Xíu Phô Mai,"25,000"
58,Bánh Bao Nhân Gà Nấm Phô Mai,"20,000"
59,Bánh Bao Nhân Xíu,"20,000"
60,Bánh Bao Nhân Bò Phô Mai,"30,000"
