,Food,Price
0,Bánh mì Giò chay Nấm xé,"25,000"
1,Bánh Mì Nấm Rau Củ,"25,000"
2,Bánh Mì Bơ Nấm,"24,000"
3,Mì trộn chay đặc biệt (Sợi Cao Cấp),"42,000"
4,Mì trộn chay thập cẩm (Sợi Truyền Thống),"38,000"
5,Bánh Đa Trộn Thập Cẩm,"42,000"
6,Mì Cay Trộn (Sợi Cao Cấp),"42,000"
7,Mì Cay Trộn (Sợi Truyền Thống),"38,000"
8,Nem Rau Củ Chiên Giòn (2 Cái),"15,000"
9,Nem Nấm Chiên Giòn (2 Cái) ,"17,000"
10,Bún Gạo Lứt Trộn,"42,000"
11,Bún Lứt Đậu Nem,"47,000"
12,Phở Cuốn Thập Cẩm Lớn (Suất 5 Cái),"49,000"
13,Phở Cuốn Thập Cẩm Nhỏ (Suất 3 Cái),"33,000"
14,Phở Cuốn Nem Nấm Nóng Giòn (3 Cái),"35,000"
15,Phở Cuốn Nem Rau Củ Nóng Giòn (3 Cái),"32,000"
