,Food,Price
0,Mì Gói Bò Kho Phần Vừa + 7 Up,"72,000"
1,Mì Tươi Bò Kho Phần Vừa + Ô Long,"72,000"
2,Mì Gói Bò Kho Phần Vừa + Ô Long,"72,000"
3,Coca-Cola không đường 1Đ ,1
4,Coca-Cola chỉ 1Đ,"15,000"
5,Cơm tấm bì chả ốp la + 1 Coca-Cola,"68,000"
6,Coca-Cola lẻ,"15,000"
7,Hủ tiếu bò kho + 1 Coca-Cola,"68,000"
8,Bánh mì bò kho + Bún bò viên kho + 2 Coca-Cola,"128,000"
9,Cơm tấm sườn + Cơm bì chả ốp la + 2 Coca-Cola,"128,000"
10,02 Coca-Cola lẻ,"30,000"
11,Hủ tiếu bò kho,"45,000"
12,Bún thịt sườn nướng,"45,000"
13,Bánh mì bò kho Sa Tế Cay,"49,000"
14,Bánh Mì Bò Viên Kho ,"45,000"
15,Bún Bò Viên Kho Sate Cay,"49,000"
16,Cơm tấm Sườn bì ,"48,000"
17,Cơm tấm bì ,"30,000"
18,Cơm tấm sườn ,"39,000"
19,Cơm tấm Ốp la 1 trứng,"25,000"
20,Cơm tấm Sườn chả ,"48,000"
21,Cơm Tấm Bì Chả Ốp La ,"50,000"
22,Cơm tấm Sườn ốp la,"48,000"
23,Cơm tấm Sườn Bì Chả ,"56,000"
24,Cơm tấm Ốp la 2 trứng ,"30,000"
25,Cơm Tấm Sườn Bì Ốp La ,"56,000"
26,Cơm tấm Sườn lạp xưởng ,"49,000"
27,Cơm Tấm Bì Ốp La,"40,000"
28,Cơm tấm lạp xưởng ,"39,000"
29,Cơm tấm chả,"39,000"
30,Cơm Tấm Bò Kho ,"60,000"
31,Cơm Tấm FULL ĐỒ,"89,000"
32,Cơm Tấm Nem Nướng,"39,000"
33,Cơm Tấm Sườn Bì Lạp xưởng ,"60,000"
34,Combo BOGO: Mì tươi bò kho sate cay phần nhỏ + Mì tươi thêm + Phần Bò viên thêm (5 viên),"85,000"
35,Bún Bò Viên Kho nhỏ + Bún Thêm + Bánh mì thêm ,"65,000"
36,Bún bò Viên kho + bánh mì ,"53,000"
37,Bún Bò kho phần nhỏ + Hủ tiếu bò kho phần nhỏ + Bò viên Kho Khô,"126,000"
38,Cơm sườn bì ốp la + Bún bò viên kho satê cay,"126,000"
39,Combo T12: 01 Bánh Mì Bò Kho Phần Lớn + 01 Bánh Mì Bò Kho Sate Cay Phần Lớn + 03 Pepsi,"208,000"
40, Cơm Tấm Bì + Bún Bò Viên Kho ,"79,000"
41,"Cơm Tấm Sườn Bì, MÌ tươi Bò kho Sate Cay ( phần nhỏ ) + 1 nước ngọt","125,000"
42,Cơm sườn bì + coca,"68,000"
43,Cơm tấm Full Đồ  +  Bún Bò Viên Kho Sate cay ,"138,000"
44,Canh Súp Củ Quả Bò Viên,"20,000"
45,Bánh Mì Bơ Đường Không Nướng,"20,000"
46,Combo 2 Ổ Bánh Mì Không,"16,000"
47,Combo 3 Ổ Bánh Mì Không,"24,000"
48,Bánh mì chả chiên mắm kẹo,"33,000"
49,Bánh Mì Ốp la 2 trứng,"25,000"
50,Bánh Mì Bì,"30,000"
51,Bánh Mì Nem Nướng,"33,000"
52,Bún Nem,"45,000"
53,Bún Chả,"45,000"
54,Bún Bì Da,"39,000"
55,Bánh mì bò kho  ,"45,000"
56,Mì tươi bò kho ,"45,000"
57,Hủ tiếu Mì bò kho,"45,000"
58,Mì gói bò kho ,"45,000"
59,Phở Bò Kho,"45,000"
60,Bún Bò Kho,"45,000"
61,Bún nước bò kho ,"25,000"
62,Hủ tiếu bò kho Sa Tế Cay ,"49,000"
63,Phở Bò Kho Sate Cay,"49,000"
64,Mì tươi bò kho Sa Tế Cay ,"49,000"
65,Hủ tiếu Mì bò kho Sa Tế Cay,"49,000"
66,Mì gói bò kho Sa Tế Cay ,"49,000"
67,Bún Bò Kho Sate Cay,"49,000"
68,Bún Bò Viên Kho,"45,000"
69,Mì Tươi Bò Viên Kho  ,"45,000"
70,Hủ Tiếu Bò Viên Kho  ,"45,000"
71,Hủ Tiếu Mì Bò Viên Kho,"45,000"
72,Mì Gói Bò Viên Kho  ,"45,000"
73,Phở Bò Viên Kho,"45,000"
74,Hủ Tiếu Bò Viên Kho Sa Tế Cay,"49,000"
75,Mì Tươi Bò Viên Kho Sa Tế Cay,"49,000"
76,Bánh Mì Bò Viên Kho Sa Tế Cay,"49,000"
77,Mì Gói Bò Viên Kho Sa Tế Cay,"49,000"
78,Phở Bò Viên Kho Sate Cay,"49,000"
79,Hủ Tiếu Mì Bò Viên Kho Sa Tế Cay,"49,000"
80,Bò kho Hiếu 81 (phần con nít),"25,000"
81,Combo Lót Dạ: Chén Canh Súp Củ Quả + Sting,"40,000"
82,Combo Ngọt Ngào: Bánh Mì Bơ Đường + Sting Dâu,"40,000"
83,Sting Dâu,"20,000"
84,Trà Ô Long,"18,000"
85,Pepsi,"18,000"
86,7 Up,"18,000"
87,Mì Tươi Bò Kho Phần Vừa + Pepsi,"72,000"
88,Bánh Mì Bò Kho Phần Vừa + Ô Long,"72,000"
89,Bánh Mì Bò Kho Phần Vừa + 7 Up,"72,000"
90,Mì Gói Bò Kho Phần Vừa + Pepsi,"72,000"
91,Hủ Tiếu Bò Kho Phần Vừa + Ô Long,"72,000"
92,Bánh Mì Bò Kho Phần Vừa + Pepsi,"72,000"
93,Hủ Tiếu Bò Kho Phần Vừa + Pepsi,"72,000"
94,Hủ Tiếu Bò Kho Phần Vừa + 7 Up,"72,000"
95,Mì Tươi Bò Kho Phần Vừa + 7 Up,"72,000"
96,Cơm tấm Sườn bì + 1 pepsi,"69,000"
97,Cơm tấm Bì chả ốp la + 1 pepsi,"69,000"
98,Bánh mì bò kho bò kho ( phần lớn) + 1 pepsi,"89,000"
99,Hủ tiếu bò kho sate cay( phần lớn) + 1 pepsi,"89,000"
100,2 Cơm Tấm sườn ốp la + 2 pepsi,"119,000"
