,Food,Price
0,Sữa chua mít,"35,000"
1,Sữa chua xoài,"31,000"
2,Sữa chua matcha,"33,000"
3,Oreo đá xay,"39,000"
4,Sô cô la đá xay,"35,000"
5,Trà xanh đá xay,"37,000"
6,Đào dưa lưới đá xay,"33,000"
7,Passion mojito,"29,000"
8,Strawberry mojito,"31,000"
9,Blueberry mojito,"31,000"
10,Passion tropical soda,"33,000"
11,Cà phê dừa,"35,000"
12,Cà phê sữa Sài Gòn,"20,000"
13,Bạc sỉu,"25,000"
14,Cà phê đen,"13,000"
15,Cà phê sữa,"15,000"
16,Cà phê đen Sài Gòn,"18,000"
17,Cacao trứng,"37,000"
18,Cà phê trứng,"39,000"
19,Cà phê muối,"37,000"
20,Cacao nóng,"31,000"
21,Chanh tuyết,"29,000"
22,Chanh xí muội,"27,000"
23,Nước dưa hấu,"29,000"
24,Nước ổi,"27,000"
25,Nước thơm ,"27,000"
26,Trà chanh tắc xí muội,"31,000"
27,Trà chanh sả,"33,000"
28,Sữa tươi trân châu đường đen ,"35,000"
29,Mocha gạo lứt,"35,000"
30,Epresso single ,"13,000"
31,Epresso double,"23,000"
32,Cappuchino,"29,000"
33,Latte,"31,000"
34,Nước dừa,"31,000"
35,Nước cam,"29,000"
36,Nước chanh ,"21,000"
37,Chanh dây,"25,000"
38,Nước cóc,"29,000"
39,Cà chua,"25,000"
40,Táo ép,"31,000"
41,Trà đào cam sả,"31,000"
42,Trà trái cây nhiệt đới,"37,000"
43,Trà hoa cúc mật ong,"31,000"
44,Trà chanh dây hoa đậu biếc,"33,000"
45,Trà gừng quế mật ong,"29,000"
46,Trà mơ hoa hồng,"33,000"
47,Trà sữa trân châu (mix vị),"35,000"
48,Milo dầm,"37,000"
49,Trà vải hoa hồng,"45,000"
50,Milo dầm dừa,"39,000"
51,Trà chanh dây thạch đào trân châu,"49,000"
52,Trà dâu cam vàng,"45,000"
53,Trà bạc hà hạt chia,"43,000"
54,Trà ổi hồng trân châu,"45,000"
55,Đại dương xanh,"39,000"
56,Matcha bạc hà đá xay,"39,000"
57,Cookie việt quất đá xay,"41,000"
58,Marshmallow milo đá xay,"45,000"
59,Chanh nha đam hạt chia,"31,000"
60,Marshmallow dâu đá xay,"43,000"
61,Trà chanh vàng kim quất trân châu,"47,000"
62,Khoai môn dừa,"37,000"
63,Xoài,"31,000"
64,Bơ (cà phê),"35,000"
65,Dâu tây,"33,000"
66,Sinh tố dừa,"35,000"
67,Chuối chocolate,"31,000"
