,Food,Price
0,Khoai lang kén,"30,000"
1,Khoai  môn lệ phố,"20,000"
2,Hướng dương,"15,000"
3,Rau má đậu xanh,"15,000"
4,Rau má sữa dừa,"15,000"
5,Rau má truyền thống có đường,"10,000"
6,Rau má nha đam,"15,000"
7,Rau má mix 3 vị,"20,000"
8,Rau má việt quất,"15,000"
9,Rau má mix 2 vị,"18,000"
10,Rau má kiwi,"15,000"
11,Rau má sầu riêng,"25,000"
12,Rau má dâu tây,"15,000"
13,Rau má bí đỏ,"15,000"
14,Trà quất mật ong,"10,000"
15,Nước cam,"28,000"
16,Trà đào cam sả,"25,000"
17,Trà đào,"20,000"
18,Chanh leo,"20,000"
