,Food,Price
0,Sữa Mè Đen Truyền Thống SIZE M,"10,000"
1,Bạc Sỉu,"12,500"
2,Ramix Đậu Xanh Sữa Dừa,"25,000"
3,Ramix Sầu Riêng Sữa Dừa,"28,000"
4,Ramix Bơ Sữa Dừa,"25,000"
5,Trà Sữa RAMIX - Trân Châu Đen,"25,000"
6,Rau má truyền thống,"13,000"
7,Rau Má Truyền Thống,"20,000"
8,Sữa Mè Đen Truyền Thống,"20,000"
9,Sữa  Đậu Nành Truyền Thống,"18,000"
10,Rau má  Truyền Thống Sữa Dừa,"20,000"
11,Sữa Đậu Nành Truyền Thống size M,"18,000"
12,Ramix  Bơ Sữa Dừa,"25,000"
13,Ramix Đậu Xanh,"23,000"
14,Ramix Khoai Môn Sữa Dừa,"25,000"
15,Ramix Hạt Sen Sữa Dừa,"25,000"
16,Ramix Hạt Chia Sữa Dừa,"28,000"
17,Ramix Đậu Nành Sữa Dừa,"25,000"
18,Ramix Chanh Mật Ong,"28,000"
19,Ramix Hạt Chia,"23,000"
20,Ramix Sữa,"23,000"
21,COMBO 1 ,"28,000"
22,COMBO 2,"28,000"
23,COMBO 3,"32,000"
24,Combo 4,"28,000"
25,COMBO 6,"28,000"
26,COMBO 5 ,"28,000"
27,Mè Đen Đậu Xanh Sữa Dừa,"25,000"
28,Đậu Nành Đậu Xanh Sữa Dừa,"20,000"
29,Mè Đen Hạt Sen Sữa Dừa,"25,000"
30,Đậu Nành Hạt Sen Sữa Dừa,"20,000"
31,Đậu Nành Đậu Xanh Sữa Dừa size M,"20,000"
32,Trà Sữa RAMIX,"25,000"
33,Sữa Tươi Trân Châu Đường Đen,"25,000"
34,Café Sữa,"20,000"
35,Café Đen,"15,000"
36,Trân châu lá dứa,"5,000"
37,Trân Châu Hoàng Kim,"5,000"
38,Thạch Lá Dứa,"5,000"
39,Trân Châu Đường Đen,"5,000"
40,Hạt Sen,"10,000"
41,COMBO BOGO,"53,000"
42,COMBO QUÀ TẶNG SỨC KHOẺ,"68,000"
43,COMBO TET ,"235,000"
44,COMBO VALENITINE ,"268,000"
45,COMBO 99,"130,000"
46,Combo 10/10,"140,000"
