,Food,Price
0,Bánh bông lan trứng muối size 20,"160,000"
1,Bánh bltm ăn size 22,"230,000"
2,6 cupcake hộp giấy handmande,"120,000"
3,Bánh sinh nhật bltm size 16,"150,000"
4,Bánh sinh nhật bltm size 20,"215,000"
5,7 cup sinh nhật,"150,000"
6,Bánh  sinh nhật trang trí lịch,"240,000"
7,Bánh sinh nhật bltm 20 full nhân trung,"245,000"
8,Bánh sinh nhật bltm trái tim size 20 ,"215,000"
9,Bánh sinh nhật bltm size 22,"255,000"
10,Bánh sinh nhật size 20 trang trí bia giấy,"220,000"
11,Bánh sinh nhật full nhân,"260,000"
12,Bánh sinh nhật siêu nhân nhện giấy,"240,000"
13,Bánh sinh nhật tone vàng hoặc bạc kèm nến happy,"230,000"
14,9 cupcake sinh nhật,"175,000"
15,Bánh mừng sinh nhật Mẹ kèm nến happy,"250,000"
16,Bánh sinh nhật size 16 combo hộp trong,"185,000"
17,Bánh sinh nhật búp bê bé gái,"255,000"
18,Bánh sinh nhật full nhân kiểu 2,"260,000"
19,Bánh  sinh nhật bltm heo công nhân,"235,000"
20,Bánh sinh nhật bóng đá size 20,"235,000"
21,Bánh sinh nhật size 20 set tim đỏ,"220,000"
22,Bánh sinh nhật bltm 2 tầng,"380,000"
23,Bánh sinh nhật 2 set bi + dollar nhân cắt,"250,000"
24,Bánh sinh nhật combo 2 búp bê size 20,"300,000"
25,Trà đào cam sả,"18,000"
26,Trà vải cam sả,"18,000"
27,Chanh sả tắc,"16,000"
28,Sốt thêm,"12,000"
29,Nến số,"5,000"
30,Nến cây sinh nhật nhỏ,"10,000"
31,Trứng muối thêm,"13,000"
32,Phô mai,"9,000"
33,Mũ sinh nhật,"15,000"
34,Kính happy,"17,000"
35,Bong Bóng treo  + bơm,"110,000"
