,Food,Price
0,Thịt kho trứng,"35,000"
1,Cá rô kho,"35,000"
2,Cá lóc kho,"35,000"
3,Đậu hủ dồn thịt,"35,000"
4,Thịt xào đậu cove,"35,000"
5,Thịt kho trứng cút,"35,000"
6,Đùi gà chiên nước mắm,"35,000"
7,Thịt kho trứng,"35,000"
8,Cá Biển chiên,"35,000"
9,Khổ qua dồn thịt,"35,000"
10,Cánh gà chiên nước mắm,"35,000"
11,Trà tắc,"10,000"
12,C2 Đào,"15,000"
13,CocaCola,"15,000"
14,Trà Ô Long,"15,000"
15,Trà xanh O°,"15,000"
16,247,"15,000"
17,C2 Chanh,"15,000"
18,Cơm thêm,"5,000"
19,Thịt Kho Trứng ( Không Cơm ),"28,000"
20,"Cánh Gà , Đùi Gà Chiên Nước Mắm ( Không Cơm )","25,000"
21,Đậu hủ dồn thịt( 1phần/1miếng),"15,000"
22,Cá Diêu Hồng Sốt Cà (Không Cơm ),"28,000"
23,Khổ qua  dồn thịt ( không cơm/ 1 trái ),"20,000"
24,Gà Kho Xả Ớt ( Không Cơm ),"25,000"
25,Vịt Xào Gừng ( Không Cơm ) ,"25,000"
26,Cá lóc kho ( Không Cơm ),"25,000"
27,Cá Rô Kho ( Không Cơm ),"25,000"
