,Food,Price
0,Combo 11 chai sâm 330ml,"110,000"
1,Atiso đỏ ly size M,"8,000"
2,Cafe Sữa Sương Sáo Hạt Chia size L,"12,500"
3,Sâm bí đao Ly Size L,"25,000"
4,Sâm Dừa An nhiên,"25,000"
5,Sâm bí đao Ly size M,"10,000"
6,Sâm Dứa Sữa size L,"25,000"
7,Sâm bí đao Chai 330ml,"13,000"
8,Combo Mua 2 Tặng 1,"48,000"
9,Combo 3 Chai Sâm 330ml,"39,000"
10,Combo Bông Cúc Ly L& Bí Đao Chai 330ml,"29,000"
11,combo Cuối Tuần 3 Ly,"68,000"
12,Sâm bí đao hạt chia ly size L,"20,000"
13,Combo 5 Ly Sâm  Size M,"100,000"
14,Combo 5 ly sâm size L tặng 1 chai nha đam,"125,000"
15,Sâm bí đao hạt chia size M,"15,000"
16,Sâm rong biển Ly Size L,"25,000"
17,Sâm rong biển Ly Size M,"22,000"
18,Sâm rong biển Chai 330ml,"13,000"
19, Sâm bông cúc Ly Size M,"22,000"
20,Sâm bông cúc Ly Size L,"25,000"
21,Sâm bông cúc Chai 330ml,"13,000"
22,Dừa An Nhiên Full Topping,"25,000"
23,Dừa Sương Sáo Thạch Dừa,"22,000"
24,Dừa Sương Sáo Củ Năng,"25,000"
25,Dừa Sương Sáo Hạt Chia,"22,000"
26,Trà Sữa Sợi Bưởi Size L,"25,000"
27,Trà Sữa Truyền Thống Size M,"20,000"
28,Trà Sữa Sương Sao Size L,"22,000"
29,Trà Sữa Bạc Hà Ly Size L,"25,000"
30,Trà Sữa Bạc Hà Ly size M,"22,000"
31,Trà sữa sương sáo,"18,000"
32,Trà Đào size L,"22,000"
33,Sữa Tươi Sương Sáo Đường Đen,"25,000"
34,Nước ép ổi  ly size L,"15,000"
35,Nước ép Khóm size L,"15,000"
36,Nước ép Dưa Hấu size L,"15,000"
37,Nước ép Dưa hấu size M,"12,000"
38,Nước ép Khóm size M,"12,000"
39,Mủ Gòn Hạt Chia ly size L,"25,000"
40,Nước Nhãn Nhục Hạt Sen chai 350ml,"15,000"
41,Mủ Gòn Hạt Chia chai 350ml,"15,000"
42,Nước long nhãn hạt sen ly size L,"25,000"
43,Atiso Đỏ Chai 350ml,"14,000"
44,Nha Đam Hạt Chia Đường Phèn chai 350ml,"13,000"
45,Atiso đỏ size L,"22,000"
46,Hoa atiso hạt chia ly size M,"20,000"
47,Combo 2 Chai Nha Đam Hạt Chia ,"25,000"
48,Hoa Atiso hạt chia ly size L,"22,000"
49,Cà phê sữa đá,"18,000"
50,Ổi nữ hoàng cắt sẵn,"20,000"
