,Food,Price
0,Trà Sữa Truyền Thống,"10,000"
1,Trà Sữa Chocolate Pudiding,"28,000"
2,Trà Olong Tươi,"20,000"
3,Trà Đào Cam Sả,"20,000"
4,Trà Oolong Nhiệt Đới,"28,000"
5,Trà Dâu Tươi,"28,000"
6,Trà Oolong Chuỗi Ngọc,"28,000"
7,Trà Lê Mix Long Nhãn,"28,000"
8,Trà Vải,"28,000"
9,Trà Olong Đác Thơm,"28,000"
10,Trà Oolong Hoàng Kim,"28,000"
11,Đông Phương Mỹ Nhân Trà,"28,000"
12,Trà Ổi Hồng,"28,000"
13,Sữa Chua Dưa Lưới,"30,000"
14,Sữa Chua Dâu,"30,000"
15,Sữa Chua Đào Nhài,"30,000"
16,Sữa Chua Việt Quất,"30,000"
17,Sữa Chua Vải,"30,000"
18,Sữa Chua Đào,"30,000"
19,Sữa Chua Long Nhãn,"30,000"
20,Sữa Chua Đác Thơm,"30,000"
21,Soda Việt Quất,"25,000"
22,Soda Vải,"25,000"
23,Soda Đào Nhài,"25,000"
24,Soda Dâu,"25,000"
25,Soda Long Nhãn,"25,000"
26,Cacao sữa,"25,000"
