,Food,Price
0,Sữa tươi trân châu đường đen,"35,000"
1,Sữa tươi than tre sương sáo đường đen,"35,000"
2,Lục trà sữa hoa lài,"28,800"
3,Đá xay trà xanh kem cheese,"35,000"
4,Milo đá bào kem cheese,"40,000"
5,Soocola đá xay,"40,000"
6,Cà phê cappuccino đá xay,"40,000"
7,Bánh flan caramel đá xay,"40,000"
8,Sinh tố sữa chanh tuyết,"45,900"
9,Sinh tố đào nha đam,"60,300"
10,Sương sáo ,"6,300"
11,Trân châu ,"6,300"
12,Đào ,"8,100"
13,Nhãn ,"8,100"
14,Ổi ,"8,100"
15,Thơm ,"8,100"
16,Kem muối ,"8,100"
17,Kem tươi ,"10,800"
18,Bánh flan,"10,800"
19,Cà phê sữa tươi,"27,000"
20,Cà phê đá,"18,000"
21,Bạc xỉu kem muối,"24,300"
22,Cà phê sữa đá,"20,700"
23,Bạc xỉu kem quế thạch đen,"35,000"
24,Trà tắc xí muội,"28,800"
25,Trà ổi nữ hoàng,"35,000"
26,Trà đào cam quế ,"35,000"
27,Trà nhãn lài,"35,000"
28,Trà đào sả tắc,"35,000"
29,Trà trái cây nhiệt đới,"35,000"
