,Food,Price
0,Cơm Chiên Tỏi Trứng + Canh,"10,000"
1,Canh Cải Thịt,"7,000"
2,hoanh thanh chien (10 vien),"49,000"
3,Cơm Chiên Vịt Quay + Canh cải ngọt,"80,000"
4,Thố Lập Xưởng Heo Quay + Canh cải ngọt,"74,000"
5,Thố Heo Quay  Xá Xíu + Canh cải ngọt,"74,000"
6,Thố Lập Xưởng Ốp La + Canh Cải,"50,000"
7,com tho trung toi op la + canh cai,"39,000"
8,cơm thố gà,"59,000"
9,Cơm chiên dương châu,"55,000"
10,Cơm Thố Xíu + Canh Cải,"74,000"
11,Cơm Thố Vịt Quay + Canh Cải,"80,000"
12,Cơm thố gà quay đùi + Canh cải ngọt,"64,000"
13,Cơm thố bò + canh cải,"74,000"
14,Cơm Thố Gà + Canh Cải,"64,000"
15,Cơm Thố Heo Quay +Canh Cải,"74,000"
16,Cơm thố không (gọi thêm),"10,000"
17,Cơm Thố Gà Quay + Canh Cải,"64,000"
18,Cơm Thố Ếch + Canh Cải,"74,000"
19,Cơm Thố Vai Heo + Canh Cải,"74,000"
20,Cơm Thố Lạp Xưởng Xá Xíu + Canh cải,"70,000"
21,Cơm Chiên Xá Xíu + Canh Cải,"60,000"
22,Cơm Gà Quay Cánh + Canh Cải,"64,000"
23,Cơm Thố Cánh Gà + Canh Cải,"64,000"
24,Cơm Gà Da Giòn Cánh + Canh Cải,"64,000"
25,Thố Heo Quay - Xá Xíu + Canh Cải,"74,000"
26,ga ac tiem thuoc bac,"79,000"
27,Thố Lạp Xưởng - Heo Quay + canh cải,"74,000"
28,Cơm Thố Gà Đùi + Canh Cải,"74,000"
29,Combo 2 Người (1),"178,000"
30,com bo 4(3 người) thố gà  + thố xiu + thố vịt + 3 canh + 3 sâm,"278,000"
31,Combo 2 Người (2),"174,000"
32,Combo 2 Người (3),"164,000"
33,Combo 3 Người (4),"278,000"
34,Combo 3 Người (5),"274,000"
35,Combo 3 Người (6),"264,000"
36,Cơm chiên xá xíu + Canh cải ngọt,"60,000"
37,Cơm Chiên Dương Châu + Canh Cải,"60,000"
38,Cơm Chiên,"15,000"
39,Mì hoành thánh,"49,000"
40,Mì vịt quay,"69,000"
41,Mì xá xíu,"49,000"
42,Mì ốp la xá xíu,"54,000"
43,Mì Gà,"59,000"
44,Canh rong biển,"15,000"
45,Canh khổ qua,"15,000"
46,Canh cải thịt,"15,000"
47,1/2 con vịt quay,"190,000"
48,1/2 con gà quay,"130,000"
49,Vịt quay nguyên con,"380,000"
50,Gà quay nguyên con,"260,000"
51,Nước sâm,"15,000"
52,Hoành thánh chiên - 4 viên,"29,000"
