,Food,Price
0,Bánh Mì Bơ Tỏi,"60,000"
1,Bánh Mì Ú,"55,000"
2,Bánh Mì Mặn,"38,000"
3,Bông Lan 3 Sốt - Size Chữ Nhật,"75,000"
4,Su Kem - Nhân Phô Mai,"35,000"
5,Bánh Mì Ú Phô Mai,"55,000"
6,Bông Lan Phô Mai Trái Cây - Size Mini,"43,000"
7,Bông Lan Trân Châu Phô Mai  - Size Mini,"43,000"
8,Bông Lan Khô Bò 3 Sốt - Size Mini,"43,000"
9,Trân Châu Phô Mai - Size Mini,"43,000"
10,Bông Lan Milo Trân Châu Phô Mai - Size Mini,"43,000"
11,Bánh Bông Lan 3 Sốt - Size Mini,"38,000"
12,Bông Lan Kem Mặn Milo - Size Mini,"43,000"
13,Su Kem - Nhân Kim Sa,"35,000"
14,Set 4 Vị,"55,000"
15,Bánh Bông Lan Siêu Trứng Muối - Size Mini,"43,000"
16,Bông Lan Siêu Trứng Muối - Size Chữ Nhật,"90,000"
17,Bánh Su Kem Phô Mai,"35,000"
18,Bông Lan 3 Sốt Khô Bò - Size Hình Chữ Nhật,"90,000"
19,Bánh Su Kem Kim Sa,"35,000"
20,Bông Lan Phô Mai Trái Cây - Size Chữ Nhật,"90,000"
21,Bánh Bông Lan Khô Bò 3 Sốt - Size Mini,"43,000"
