,Food,Price
0,Thêm mề ,"15,000"
1,Mì trứng gà non chua cay ,"55,000"
2,Mì mề chua cay,"41,000"
3,Mì gà tần ,"35,000"
4,Đùi gà tần ,"28,000"
5,Thêm trứng gà non  ,"28,000"
6,Mì trứng gà non ,"50,000"
7,Gà ủ muối hoa tiêu suất nửa con ,"83,000"
8,Bẹ chiên bơ tỏi nhỏ ,"70,000"
9,Bẹ nướng nhỏ ,"70,000"
10,Bẹ chiên bơ tỏi lớn ,"140,000"
11,Vách xào nhỏ ,"70,000"
12,Trứng gà non chiên bơ tỏi ,"85,000"
13,Dạ dày nướng suất nhỏ ,"70,000"
14,Bò nướng phomai nhỏ ,"83,000"
15,Dạ dày xào mắm suất nhỏ ,"70,000"
16,Bẹ nướng lớn ,"140,000"
17,Bò nướng nhỏ ,"70,000"
18,Tim nướng nhỏ ,"70,000"
19,Bò nướng lớn ,"140,000"
20,Tim nướng lớn ,"140,000"
21,Bò nướng phomai lớn ,"150,000"
22,Mề xào nhỏ ,"70,000"
23,Mì xào tim heo ,"35,000"
24,Mì xào bò ,"35,000"
25,Mì xào vách heo ,"35,000"
26,Mì xào bẹ heo  ,"50,000"
27,Mì xào mề gà ,"35,000"
28,Mì xào trứng gà non ,"50,000"
29,Mì xào dạ dày ,"50,000"
30,Mì xào xúc xích ,"35,000"
31,Bánh đa xào tim heo ,"35,000"
32,Bánh đa xào bẹ heo ,"50,000"
33,Bánh đa xào bò ,"35,000"
34,Bánh đa xào trứng gà non ,"50,000"
35,Bánh đa xào mề gà ,"35,000"
36,Bánh đa xào dạ dày ,"50,000"
37,Bánh đa xào vách heo ,"35,000"
38,Bánh đa xào xúc xích ,"35,000"
39,Nước ép dưa hấu ,"28,000"
40,Nước ép dứa ,"28,000"
41,Dứa mix dưa hấu,"35,000"
42,Xoài ,"35,000"
43,Dưa hấu ,"35,000"
44,Dứa mix xoài ,"35,000"
45,Dứa ,"35,000"
46,Dưa hấu mix xoài ,"35,000"
