,Food,Price
0,Trà Sữa Truyền Thống - Chai 330ml (Không Bao Gồm Topping),"30,000"
1,Trà Thái Xanh - Chai 330ml,"30,000"
2,Trà Sữa Truyền Thống Trân Châu Đen - Cốc 500ml,"38,000"
3,Bún Trộn Nem Nướng,"42,000"
4,Nem Nướng Nha Trang,"52,000"
5,Trà Chanh Leo 3Q,"42,000"
6,Trà Quất Nha Đam 3Q,"36,000"
7,Trà Chanh Nha Đam 3Q,"36,000"
8,Trà Sữa Truyền Thống Trân Châu Đen - 1000ml,"52,000"
9,Nước Chanh Xí Muội - Cốc 1000ml,"44,000"
10,Trà Thái Xanh 3Q,"42,000"
11,Chè Bưởi - Hộp 500g,"60,000"
12,Tàu Hũ Trân Châu Đường Đen,"32,000"
13,Chè Dừa Non,"36,000"
14,Tàu Hũ Kem Trứng Trân Châu Đường Đen,"36,000"
15,Chè Thốt Nốt Mít,"40,000"
16,Tàu Hũ Kem Trứng Dừa Nướng Trân Châu Đường Đen,"42,000"
17,Chè Thốt Nốt,"38,000"
18,Chè Thốt Nốt Dừa Non,"45,000"
19,Chè Bưởi - Cốc Nhỏ,"28,000"
20,Chè Sầu,"45,000"
21,Chè Bưởi - Cốc 250g,"35,000"
22,Tàu Hũ Sầu,"46,000"
23,Bánh Tart Trứng - 3 Cái,"50,000"
24,Chân Gà Rút Xương Sốt Thái - Hộp 15 Chân,"155,000"
25,Bánh Gà - 3 Cái,"30,000"
26,Chân Gà Rút Xương Sả Tắc - Hộp 7 Chân,"85,000"
27,Chân Gà Rút Xương Sốt Thái - Hộp 7 Chân,"85,000"
28,Bánh Tart Trứng - Combo 5 Cái,"73,000"
29,Bánh Gà - 5 Cái,"46,000"
30,Nước Chấm Đồ Ăn Thần Thánh - Chai 330ml,"60,000"
31,Chân Gà Rút Xương Sả Tắc - Hộp 15 Chân,"155,000"
32,Sữa Tươi Trân Châu Đường Đen - Cốc 500ml,"40,000"
33,Sữa Tươi Trân Châu Đường Đen - Cốc 360ml,"34,000"
34,Trà Sữa Kem Trứng Dừa Nướng - Cốc 500ml,"45,000"
35,Trà Sữa Truyền Thống Trân Châu Đen - Cốc 360ml ,"30,000"
36,Nước Chanh Xí Muội - Cốc 400ml,"29,000"
37,Bánh Gà - Hộp 10 Cái,"90,000"
