,Food,Price
0,CHÁO HÀU ( TÔ NHỎ ),"35,000"
1,CHÁO HÀU ( TÔ LỚN ),"50,000"
2,CHÁO GIÒ HEO,"50,000"
3,MÌ XÀO HÀU - MÌ GÓI,"53,000"
4,HÀU CHIÊN TRỨNG,"60,000"
5,HÀU XÀO,"55,000"
6,HÀU WASABI,"63,000"
7,HÀU TÁI CHANH,"55,000"
8,CƠM SƯỜN ÁP CHẢO,"45,000"
9,HÀU THÊM,"30,000"
10,BÁNH TRÁNG,"5,000"
11,Mì thêm,"10,000"
12,WASABI THÊM,"10,000"
13,Sting,"18,000"
14,Cà phê sữa đá,"21,000"
15,Coca Cola,"18,000"
16,Pepsi,"18,000"
17,7up,"18,000"
18,Cà phê đen đá,"18,000"
19,AQUAFINA,"12,000"
20,VĨNH HẢO CÓ GA VỊ CHANH,"15,000"
21,Chả Cá Đã Cắt,"60,000"
22,Chả Cá Chiên,"60,000"
23,Chả Cá Hấp,"60,000"
