,Food,Price
0,Cơm Chiên Tỏi Trứng + Canh,"10,000"
1,Thố lạp xưởng ốp la + canh cải,"55,000"
2,Thố Tỏi Trứng Ốp la + Canh Cải,"39,000"
3,Cơm thố gà,"59,000"
4,Cơm chiên dương châu,"55,000"
5,hoành thánh chiên 10v,"49,000"
6,Cơm Dương Châu + Canh cải,"60,000"
7,Combo 2 Người (1) Thố gà - Thố xíu,"178,000"
8,Combo 2 Người (2) Thố gà - Thố Lx xíu,"174,000"
9,Combo 2 Người (3) Thố gà - Dương châu,"164,000"
10,Cơm Thố Xíu + Canh Cải,"74,000"
11,Cơm Thố Vịt Quay + Canh Cải,"80,000"
12,Cơm Thố Gà + Canh Cải,"64,000"
13,Cơm Thố Heo Quay +Canh Cải,"74,000"
14,Cơm thố bò + canh cải,"74,000"
15,Cơm Thố Ếch + Canh Cải,"74,000"
16,Cơm thố không (gọi thêm),"10,000"
17,Cơm Thố Gà Quay + Canh Cải,"64,000"
18,Cơm Thố Vai Heo + Canh Cải,"74,000"
19,Cơm Thố Xíu + Canh cải,"74,000"
20,Cơm Thố Lạp Xưởng Xá Xíu + Canh cải,"70,000"
21,Cơm Chiên Xá Xíu + Canh Cải,"60,000"
22,Cơm thố Lạp Xưởng - Heo Quay + Canh Cải,"74,000"
23,Cơm Thố Gà Đùi + Canh Cải,"64,000"
24,Thố Heo quay - Xá xíu + Canh Cải,"74,000"
25,Gà Ác Tiềm Thuốc Bắc,"79,000"
26,Thố Heo Quay - Xá Xíu + Canh Cải,"74,000"
27,Thố Lạp Xưởng - Heo Quay + canh cải,"74,000"
28,Cơm Chiên Dương Châu + Canh Cải,"60,000"
29,Cơm Chiên,"15,000"
30,Mì xá xíu,"49,000"
31,Mì hoành thánh,"49,000"
32,Mì vịt quay,"69,000"
33,Mì Gà,"59,000"
34,Mì ốp la xá xíu,"54,000"
35,Canh rong biển,"15,000"
36,Canh khổ qua,"15,000"
37,1/2 vịt quay,"190,000"
38,1/2 gà quay,"130,000"
39,Vịt quay nguyên con,"380,000"
40,Gà quay nguyên con,"260,000"
41,Nước sâm,"15,000"
42,Hoành thánh - 4 viên,"29,000"
