,Food,Price
0,Bánh mì trứng kim chi,"22,000"
1,Bánh mì gà bơ tỏi cải chua,"25,000"
2,Bánh mì cá hộp cải chua,"25,000"
3,Đậu nành ,"15,000"
4,Rau má,"15,000"
5,Nước Sâm Giải Nhiệt,"15,000"
6,Xiên Thịt Nướng,"16,000"
7,Bánh mì nướng bơ đường,"15,000"
8,Bánh Mì Nướng Bơ Tỏi,"20,000"
9,Cải chua trộn,"15,000"
10,Mắm cà nhà làm,"50,000"
11,Kim chi ,"15,000"
12,Bánh Mì TRứng Thịt Nướng Cải Chua + Đậu Nành,"40,000"
13,Combo Bánh Mì Thịt Nướng Cải Chua + Đậu Nành,"37,000"
14,Bánh mì thịt nướng kim chi + Đậu Nành,"37,000"
15,Bánh Mì Trứng Thịt Nướng Kim Chi + Đậu Nành,"40,000"
16,Bánh mì thịt nướng kim chi + Rau má,"38,000"
17,Bánh mì trứng thịt kim chi + Rau má,"44,000"
18,Bánh mì trứng thịt nướng cải chua + Rau Má,"44,000"
19,Bánh mì thịt nướng cải chua  + Nước sâm,"38,000"
20,Bánh mì thịt nướng cải chua + Rau má ,"38,000"
