,Food,Price
0,Trà sữa thập cẩm (M),"30,000"
1,Trà sữa socola,"25,000"
2,Trà sữa matcha,"25,000"
3,Sữa tươi trân châu đường đen,"25,000"
4,Trà sữa trân châu đường đen,"25,000"
5,Matcha trân châu đường đen,"27,000"
6,Socola trân châu đường đen,"27,000"
7,Trà sen hạt sen,"25,000"
8,Hồng trà,"15,000"
9,Trà sen (đá),"15,000"
10,Lục trà lài,"15,000"
11,Trà lài mật ong,"18,000"
12,Hồng trà mật ong,"18,000"
13,Trà olong,"15,000"
14,Trà olong mật ong,"18,000"
15,Trà đào dằm (L 700ml),"20,000"
16,Trà dâu tây (L 700ml),"20,000"
17,Trà dâu tươi (L 700ml),"27,000"
18,Trà ổi hồng (L 700ml),"27,000"
19,Trà vải tươi (L 700ml),"27,000"
20,Trà đào miếng (L 700ml),"27,000"
21,Trà tắc (L 700ml),"15,000"
22,Trà vải hoa lài (L 700ml),"27,000"
23,Trà vải dằm (L 700ml),"20,000"
24,Trà chanh dây (L 700ml),"20,000"
25,Trà xoài (L 700ml),"20,000"
26,Trà dâu tằm tươi (L 700ml),"27,000"
27,Trà dâu tằm (L 700ml),"20,000"
28,Trà việt quất (L 700ml),"20,000"
29,Lục Trà Táo Xanh (L 700ml),"30,000"
30,Lục Trà Kiwi (L 700ml),"30,000"
31,TRÀ LÊ HOA CÚC,"40,000"
32,TRÀ CHERRY LONG NHÃN,"40,000"
33,TRÀ OLONG CAM ĐÀO DÂU TÂY,"40,000"
34,TRÀ ỔI HỒNG CHANH DÂY,"40,000"
35,TRÀ OLONG CAM ĐÀO CHANH DÂY,"40,000"
36,Trà đào cam sả (L 700ml),"35,000"
37,Sữa tươi dâu tây (size L),"30,000"
38,Sữa tươi dâu tây (size M),"25,000"
39,Trà sen vàng(kem cheese + sen tươi),"35,000"
40,Trà sữa truyền thống kem cheese,"30,000"
41,Hồng trà kem cheese,"25,000"
42,Trà lài kem cheese,"25,000"
43,Trà olong kem cheese,"25,000"
44,Matcha kem cheese,"35,000"
45,Socola kem cheese,"35,000"
46,Trà sữa olong kem cheese,"30,000"
47,Trà sữa lài kem cheese,"30,000"
48,Soda deep blue,"27,000"
49,Soda vải,"27,000"
50,Soda đào,"27,000"
51,Soda Việt Quất (Blueberry),"27,000"
52,Soda dâu,"27,000"
53,Soda chanh dây,"27,000"
54,Soda Bạc Hà,"27,000"
55,Trân châu dừa,"10,000"
56,Trân châu trắng (trân châu giòn),"10,000"
57,Thạch củ năng,"10,000"
58,Phô mai viên x 3 viên,"10,000"
59,Hạt sen tươi,"10,000"
60,Trân châu đen,"10,000"
61,Thạch rau câu phô mai (3 viên),"10,000"
62,Thạch cafe,"10,000"
63,Vải trái x 3 trái ,"10,000"
64,Thạch táo xanh,"10,000"
65,Đào miếng x 4 miếng,"10,000"
66,Hạt thuỷ tinh yogurt,"10,000"
67,Thạch dâu,"10,000"
68,Thạch dưa lưới,"10,000"
69,Thạch kiwi,"10,000"
