,Food,Price
0,1 HotDog family,"35,000"
1,HotDog Party Combo,"315,000"
2,HotDog combo family,"250,000"
3,"Gà 1/2 Con "" 2 Sốt ","140,000"
4,"Gà 1/2 Con ""3 Sốt","145,000"
5,Gà 1/2 Con Truyền Thống ,"130,000"
6,"Gà 1/2 Con "" 1 Sốt ""","135,000"
7,Gà popconr sốt chua ngọt hàn quốc,"150,000"
8,cánh gà sốt chua ngọt hàn quốc ,"150,000"
9,gà nửa con sốt cay hàn quốc,"150,000"
10,gà popconr sốt cay hàn quốc ,"150,000"
11,"cánh gà sốt cay hàn quốc "" 4 cánh"" ","150,000"
12,gà nửa con sốt chua ngọt hàn quốc,"150,000"
13,Lườn gà truyền thống,"80,000"
14,Lườn gà sốt chua ngọt hàn quốc ❤️,"85,000"
15,lườn gà sốt cay hàn quốc ❤️,"85,000"
16,Lườn Gà sốt cay phủ pho mai,"95,000"
17,lườn gà sốt chua ngọt phủ phomai,"95,000"
18,"Gà Nguyên Con "" 2 Sốt ","240,000"
19,"Gà Nguyên  Con ""3 Sốt ","245,000"
20,"Gà Nguyên Con "" 1 Sốt ","235,000"
21,"Gà Nguyên Con"" Truyền Thống ","230,000"
22,"Đùi gà sốt chua ngọt hàn quốc "" 5 chiếc "" ","155,000"
23,"Đùi gà sốt cay hàn quốc "" 5 chiếc "" ","155,000"
24,Da gà chiên giòn sốt chua ngọt ,"55,000"
25,Da gà chiên giòn sốt cay hàn quoocd ,"55,000"
26,Da gà chiên giòn sốt cay phủ phomai ,"70,000"
27,Da gà chiên giòn sốt chua ngọt phủ phomai,"70,000"
28,Gà Sốt Cay Phủ Phomai Nhỏ,"60,000"
29,Gà Popcorn Size To,"75,000"
30,"Gà Popcorn Lắc Phomai ""Nhỏ""","45,000"
31," Gà Sốt Chua Ngọt Phủ Pho Mai "" Nhỏ"" ","60,000"
32,"Gà Popcorn Lắc Phomai ""Lớn""","80,000"
33,"Gà Sốt Cay Phủ Phomai ""Lớn""","95,000"
34,1 Đùi Gà Chiên,"35,000"
35,1 Cánh Gà Chiên,"30,000"
36,3 Đùi Gà Chiên+sốt,"95,000"
37,3 Cánh Gà Chiên +sốt ,"90,000"
38,5 Đùi Gà Chiên,"155,000"
39,5 Bánh Gà,"40,000"
40,"Bánh Gà Pho Mai"" 2 Chiếc""","20,000"
41,"bánh gà ""1 chiếc ""","10,000"
42,Bánh Gà Pho Mai,"50,000"
43,"Bánh Gà Lắc Phomai "" 5 Chiếc""","45,000"
44,"Bánh Gà Pho Mai Lắc Phomai"" 5 Chiếc ""","55,000"
45,Khoai Tây Chiên Lắc Phomai,"35,000"
46,Phomai Que 2 cái,"20,000"
47,Khoai Tây Chiên,"30,000"
48,Củ Cải Muối,"6,000"
49,Khoai Lang Kén Lắc Phomai,"35,000"
50,"Phomai Que Lắc Phomai ""5chiec""","40,000"
51,bánh gà fomai1+ fomai que 1,"20,000"
52,bánh gà 1 + fomai que 1,"20,000"
53,Tokbokki Cay Hàn Quốc,"25,000"
54,Tokbokki Chua Ngọt Hàn Quốc,"25,000"
55,Tokbokki Mắm Tỏi Việt Nam,"25,000"
56,Chân Gà Rút Xương Túi Nhỏ,"55,000"
57,Chân Gà Rút Xương Túi To,"95,000"
58,Coca Cola Lon,"15,000"
59,Coca Chai To 1.5L,"28,000"
60,7 Up Lon,"15,000"
61,Pepsi Lon,"15,000"
62,"PEPSSI chai ""1.5 Lít""","28,000"
