,Food,Price
0,Cơm cháy vừa,"28,000"
1,Bánh pía Tân Huê Viên 2 sao,"75,000"
2,Cơm cháy nhỏ,"20,000"
3,Hamberger bò,"35,000"
4,Bánh Pizza căt,"40,000"
5,Bánh xúc xích,"22,000"
6,Bánh Pizza ổ,"220,000"
7,Bánh gói,"18,000"
8,Bánh chà bông,"20,000"
9,Bánh kem vị trái cây,"75,000"
10,Bánh kem bắp  hộp vuông nhỏ,"50,000"
11,Bánh bông lan trứng muối,"70,000"
12,Bánh bông cúc,"55,000"
13,Bánh su chiên,"20,000"
14,Bánh su kem ,"35,000"
15,Bánh bông lan nhân thơm ổ lớn,"100,000"
16,Bánh bông lan chà bông,"50,000"
17,Bánh dừa phô mai  hạnh nhân,"20,000"
18,Bánh papa rôti,"20,000"
19,Bánh phô mai chà bông,"35,000"
20,Bánh bông lan kem tươi,"35,000"
21,Bánh bông lan khô gà,"50,000"
22,Bánh cua phô mai,"18,000"
23,Bánh donut,"20,000"
24,Sanwich,"35,000"
25,Bánh bông lan nho,"55,000"
26,Bánh trứng muối chà bông gà,"65,000"
27,Bánh đậu xanh khoai môn,"20,000"
28,Bánh mì dừa chà bông,"20,000"
29,Bánh bông lan nhân thơm ổ nhỏ,"55,000"
30,Bánh bông lan miếng tam giác socola,"40,000"
31,Bánh bông lan cuộn socola,"45,000"
32,Bánh kem tươi size 14,"190,000"
33,Bánh kem bắp size 18 ,"380,000"
34,Bánh kem bắp size 14,"300,000"
35,Bánh kem bắp size 16,"330,000"
36,Bánh kem tươi size 16,"350,000"
37,Bánh kem bắp size 20,"420,000"
38,Bánh kem tươi size 20,"450,000"
39,Bánh kem tươi size 18,"400,000"
40,Bánh bao trứng cút,"28,000"
41,Bánh bao trứng muối,"30,000"
42,Bánh bao kim sa,"25,000"
43,Bánh bao chay,"15,000"
