,Food,Price
0,Rong Biển Sốt Mè 30g - Chuka Wakame,"59,000"
1,Cơm Cuộn Lươn Nhật Bơ & Phô Mai,"135,000"
2,Sushi trứng cuộn đặc biệt,"69,000"
3,Best Seler - Sashimi Mix SH38 - Cá Hồi - Cá Trích - Sò Đỏ,"339,000"
4,Sashimi Mix Cá Hồi 10ps & Cá Trích 10ps,"379,000"
5,Sashimi Mix Cá Hồi 15ps & Cá Ngừ 5ps,"369,000"
6,Sashimi Combo 1,"519,000"
7,Sashimi Combo 2,"499,000"
8,Sashimi Mix Cá Hồi 10ps & Sò Đỏ 10ps,"389,000"
9,Sashimi Mix Cá Hồi 5ps  & Cá Trích 5ps,"199,000"
10,Best Seller - Sashimi Mix SH20,"359,000"
11,Sashimi Mix Cá Hồi 5ps & Cá Ngừ 5ps,"199,000"
12,Sashimi Mix SH23,"199,000"
13,Sashimi Mix SH14,"249,000"
14,Sashimi Mix Cá Hồi 5ps & Bạch Tuộc 5ps,"199,000"
15,Sashimi Mix Cá Hồi 5ps & Sò Đỏ 6ps,"199,000"
16,Best Seller - Sashimi Mix SH15 - Bộ 3 Yêu Thích Nhất,"309,000"
17,Sashimi Mix SH39,"309,000"
18,Sashimi Cá Trích Vàng 5ps & Đỏ 5ps,"199,000"
19,Best Seller - Sashimi Cá Hồi 5ps - Salmon Sashimi,"109,000"
20,Best Seller - Sashimi Bụng Cá Hồi 5Ps - Salmon Belly Sashimi ,"119,000"
21,Best Seller - Sashimi Cá Hồi 10Ps - Salmon Sashimi,"209,000"
22,Sashimi Cá Trích 5Ps - Nishin Sashimi,"109,000"
23,Best Seller - Sashimi Cá Trích 10Ps - Nishin Sashimi,"209,000"
24,Sashimi Bạch Tuộc 5Ps - Tako Sashimi,"99,000"
25,Sashimi Sò Đỏ 5Ps - Hokigai Sashimi,"139,000"
26,Sashimi Tôm Hồng 5Ps - Ama Ebi Sashimi,"139,000"
27,Sashimi Cá Ngừ 5ps - Tuna Sashimi,"109,000"
28,Cá Sapa Ngâm Giấm 6Ps - Sapa Aburi Sashimi,"109,000"
29,Sashimi Sò Điệp 6Ps - Hotate Sashimi,"149,000"
30,Sashimi Bụng Cá Hồi 10ps - Salmon Belly Sashimi,"209,000"
31,Sashimi Bạch Tuộc 10Ps - Tako Sashimi,"179,000"
32,Sashimi Cá Cam 5Ps - Hamachi Sashimi,"139,000"
33,Sashimi Sò Điệp 10Ps - Hotate Sashimi,"209,000"
34,Best Seller - Sashimi Cá Hồi 20pcs - Salmon Sashimi,"399,000"
35,Sashimi Sò Đỏ 10Ps - Hokigai Sashimi,"229,000"
36,Hàu Miyagi Nhật Bản 5Ps - Kaki Sashimi,"239,000"
37,Thanh Cua 6Ps,"79,000"
38,Sashimi Cá Ngừ 10Ps - Tuna Sashimi,"199,000"
39,Sushi Combo Làm Quen C1,"129,000"
40,Best Seller - Sushi Combo C6,"159,000"
41,Best Seller - Combo Sushi C5,"159,000"
42,Best Seller - Sushi Combo C7,"299,000"
43,Best Seller - Sushi Combo C19,"209,000"
44,Sushi Combo C4,"179,000"
45,Sushi Combo C3,"109,000"
46,Sushi Combo C14,"159,000"
47,Sushi Combo C11,"119,000"
48,Sushi Combo C26,"209,000"
49,Sushi Combo C15,"179,000"
50,Sushi Lươn Nhật,"229,000"
51,Sushi Combo C27,"229,000"
52,Sushi Combo C29,"199,000"
53,Sushi Thanh Cua - Kani Maki,"36,000"
54,S39 Sushi Rồng Đỏ - Sushi California,"89,000"
55,S29 Sushi Lươn Nướng - Unaghi Cheese Roll,"129,000"
56,S24 Sushi Cá Hồi Sốt Cay - Spicy Crunhy Salmon Roll,"89,000"
57,Best Seller - Sushi Cá Hồi Nướng Teri S43 - Salmon Yaki Teri,"129,000"
58,S6 Sushi Cá Hồi & Bơ Trái - Avokado Salmon Maki,"59,000"
59,S17 Sushi Tôm Chiên - Ebi Tem Roll,"79,000"
60,S20 Sushi Truyền Thống,"49,000"
61,S38 Sushi Cá Ngừ Phô Mai - Tuna Cheese Roll,"89,000"
62,S22 Sushi Cơm Cuộn Hải Sản - Kaisen Roll,"79,000"
63,S18 Sushi Kani Tamago,"49,000"
64,S42 Sushi Rồng Xanh - Sushi Unaghi Avocado,"89,000"
65,S30 Sushi Rồng - Sushi Salmon Avocado,"89,000"
66,S45 Sushi Cá Ngừ ĐD - Sushi Tuna Roll,"89,000"
67,Best Seller - S31 Sushi Cá Hồi Đặc Biệt - Salmon Roll,"109,000"
68,Sushi Sò Điệp Nướng Teri - Hotate Yaki Teri,"129,000"
69,S21 Sushi Thanh Cua ĐB - Supper Kani Roll,"89,000"
70,Sushi Ebi Kani Roll,"101,000"
71,S46 Sushi Ebi Avocado Mentai,"99,000"
72,Cơm Cuộn Tôm & Lươn Nhật & Cá Bào,"149,000"
73,Set Cơm Lươn Nướng Dinh Dưỡng,"169,000"
74,Set Cơm Lườn Cá Hồi Nướng Sốt Tery,"169,000"
75,Cơm Cá Hồi Năng Lượng,"169,000"
76,Combo Siêu Hời 2,"249,000"
77,Combo Siêu Hời 3,"209,000"
78,Combo Siêu Hời 1,"219,000"
79,Combo Siêu Hời 4,"239,000"
80,Combo Siêu Hời 5,"289,000"
81,Salad Bơ Trái - Avokado Salad,"89,000"
82,Salad Hải Sản - Kaisen Salad,"129,000"
83,Salad Cá Hồi & Bơ - Salmon Avokado Salad,"119,000"
84,Salad Thanh Cua - Kani Salad,"79,000"
85,Salad Cá Trích - Nishin Salad,"109,000"
86,Salad Rong Biển - Wakame Salad,"79,000"
87,Cơm Cuộn Cá Ngừ Chiên Xù S35,"79,000"
88,Sushi Cá Ngừ Thanh Cua Chiên Xù -  Tuna Kani Furai S44,"79,000"
89,Sushi Cá Hồi & Phô Mai Tempura S27,"79,000"
90,Sushi Combo Tepura C12 + Miso Soup,"169,000"
91,Trứng Tôm 40g - Ebiko Sashimi,"39,000"
92,Trứng Cá Hồi 30g - Ikura Sashimi,"199,000"
93,Trứng Cá Chuồn 40g - Tobiko Sashimi,"59,000"
94,Rong Nho Tươi 100g - Sea Grapes Fresh,"39,000"
95,Canh Rong Biển - Miso Soup,"19,000"
96,Rong Biển Sốt Mè 100g - Chuka Wakame,"75,000"
97,Đậu Nành Nhật 100g - Adamame,"39,000"
98,Kim Chi Nhà Làm 30g,"15,000"
99,Kimchi Nhà Làm 30g,"15,000"
100,Rong Tách Nước 5 gói,"129,000"
101,Okonomi - Bánh Xèo Kiểu Nhật,"79,000"
102,Bánh bạch tuộc 10 Viên - Takoyaki,"79,000"
103,Kaisen Yaki Udon - Mì Udon Xào Hải sản,"99,000"
104,Takoyaki - Bánh Bạch tuộc,"79,000"
105,Gyu Yaki Udon - Mì Udon Xào Bò Mỹ,"99,000"
106,Sapa Shioyaki - Cá sapa nướng muối kèm muối ớt xanh,"69,000"
107,Buta Kimchi Yaki Udon - Mì Udon xào ba rọi kim chi,"99,000"
108,Sapa Teriyaki - Cá Sapa Nướng Sốt Tery,"79,000"
109,Sake Karu TeriYaki - Đầu cá hồi nướng sốt tery,"79,000"
110,Sake Kama Shioyaki - Đầu cá hồi nướng muối kèm muối ớt xanh ,"69,000"
111,Buta Kim chi Udon - Mì Udon ba rọi kim chi,"109,000"
112,Gyu Udon - Mì Udon Bò Mỹ,"109,000"
113,Món Mới - Cá Hồi Sốt Thái 10ps,"229,000"
114,Coca Lon,"19,000"
115,Nước Suối Đóng Chai Danasi,"10,000"
116,Cam vắt,"23,000"
117,Sprite Lon,"19,000"
118,Fanta Lon,"19,000"
