,Food,Price
0,Cơm thanh gạo lứt hộp 250g,"62,100"
1,COMBO 2 HŨ CƠM GẠO LỨT RONG BIỂN - MỖI HŨ 250G,"90,000"
2,1KG CƠM CHÁY LẮC KHÔ GÀ,"116,100"
3,KHÔ GÀ LÁ CHANH,"117,000"
4,KHÔ GÀ LÁ CHANH BỊCH 100g,"9,000"
5,1KG CHÀ BÔNG GÀ,"224,100"
6,KHÔ GÀ BƠ TỎI 500G,"98,100"
7,KHÔ GÀ LÁ CHANH 200G,"71,100"
8,KHÔ GÀ BƠ TỎI,"152,100"
9,KHÔ GÀ LÁ CHANH 1KG,"170,100"
10,500G KHÔ GÀ BƠ TỎI VÀ 500 KHÔ GÀ LÁ CHANH,"161,100"
11,SNACK HÌNH SÒ HŨ LỚN,"62,100"
12,BÁNH ĐIỀU MIX HẠT DINH DƯỠNG HŨ 300g,"80,100"
13,BIM BIM QUE THƠM NGON HŨ LỚN,"62,100"
14,SNACK HÌNH ĐÙI GÀ HŨ LỚN,"53,100"
15,BÁNH GẤU  NHÂN KEM 3 MÀU,"89,100"
16,Bánh gấu nhân kem mix 3 vị siêu ngon,"81,000"
17,BÁNH GẤU NHÂN KEM 3 VỊ,"53,100"
18,1KG KẸO DÂU TÂY ĐẶC SẢN ĐÀ LẠT,"107,100"
19,KẸO GỪNG THƠM NGON,"134,100"
20,KẸO GỪNG THƠM NGON HỘP 300G,"53,100"
21,BÁNH ĐỒNG TIỀN MIX HẠT NHO BÍ HẠNH NHÂN,"80,100"
22,BÁNH ĐỒNG TIỀN MIX HẠT NHO HẠNH NHÂN BÍ,"116,100"
23,KẸO ME CAY HŨ 300g,"44,100"
24,Bánh Snack dành cho bé ,"49,500"
25,KẸO DÂU TÂY ĐẶC SẢN ĐÀ LẠT,"80,100"
26,SNACK HÌNH MỰC,"53,100"
27,SNACK Y HÌNH,"71,100"
28,KẸO DÂU TÂY ĐẶC SẢN ĐÀ LẠT ,"53,100"
29,KHÔ BÒ DẠNG SỢI 1KG,"170,100"
30,BÒ SỢI 500G,"107,100"
31,Khô bò xé sợi bịch 40g,"9,000"
32,KHÔ BÒ MIẾNG,"58,500"
33,KHÔ BÒ MIẾNG CAY NHẸ 200G,"134,100"
34,KHÔ BÒ DẠNG CỤC 250G,"125,100"
35,BÒ SỢI HŨ 350G,"80,100"
36,KHÔ BÒ MIẾNG CAY NHẸ BỊCH 500G,"206,100"
37,KHÔ BÒ MIẾNG HŨ   200G,"134,100"
38,KHÔ BÒ MIẾNG CAY NHẸ 1KG,"449,100"
39,KHÔ BÒ CỤC,"152,100"
40,ĐẬU PHỘNG NƯỚC CỐT DỪA,"89,100"
41,Đậu Hà Lan muối giòn ngon bịch 100g,"15,300"
42,ĐẬU PHỘNG RANG TỎI ỚT 250G,"35,100"
43,ĐẬU PHỘNG CỐT DỪA 250G,"35,100"
44,ĐẬU HÀ LAN MUỐI 250G,"35,100"
45,ĐẬU PHỘNG RANG TỎI ỚT 1KG,"108,000"
46,Bịch đậu hà lan tỏi ớt 100g,"9,000"
47,ĐẬU HÀ LAN TỎI ỚT 250G,"35,100"
48,ĐẬU NÀNH HŨ 500G,"62,100"
49,ĐẬU PHỘNG TỎI ỚT,"9,000"
50,ĐẬU HÀ LAN TỎI ỚT,"98,100"
51,ĐẬU PHỘNG WASABI,"116,100"
52,ĐẬU NÀNH SẤY GIÒN,"107,100"
53,500G LẠP XƯỞNG HEO TƯƠI NẠC,"89,100"
54,1KG LẠP XƯỞNG HEO TƯƠI NẠC NHIỀU,"143,100"
55,1KG LẠP XƯỞNG TÔM TRỨNG MUỐI LOẠI NGON,"143,100"
56,LẠP XƯỞNG BỊCH 500G,"89,100"
57,1kg Lạp xưởng heo tươi siêu ngon,"143,100"
58,1KG LẠP XƯƠNG HEO LOẠI KHÔ NGON,"143,100"
59,1kg Lạp xưởng tôm,"143,100"
60,1KG HẠT ĐIỀU RANG MUỐI VỠ,"134,100"
61,HẠT ĐIỀU RANG MUỐI VỠ,"76,500"
62,HẠT ĐIỀU RANG MUỐI Y HÌNH 500G,"125,100"
63,HẠT ĐIỀU RANG TỎI ỚT 500G,"76,500"
64,NHÂN HẠT BÍ XANH 1KG,"225,000"
65,NHÂN HẠT BÍ XANH LÀM BÁNH,"107,100"
66,NHÂN BÍ RANG TỎI ỚT,"125,100"
67,HẠT ĐIỀU RANG TỎI ỚT,"134,100"
68,GÀ CHÀ BÔNG CAY HŨ 200G,"62,100"
69,NHO VÀNG ẤN ĐỘ 500G,"98,100"
70,HẠNH NHÂN RANG BƠ 1KG,"260,100"
71,HẠT DẺ CƯỜI NHẬP KHẨU 1KG,"395,100"
72,NHÂN BÍ TANG TỎI ỚT,"242,100"
73,NGŨ CỐC GRANOLA TỐT CHO SỨC KHOẺ,"107,100"
74,NGŨ CỐC GRANOLA,"188,100"
75,HẠT MACCA NHẬP KHẨU 300G,"98,100"
76,MỰC CÁN SIÊU NGON 250G,"107,100"
77,DA CÁ HỒI TRỨNG MUỐI SINGAPORE  200G ,"81,000"
78,MỰC SỢI HẤP  CỐT DỪA 200G,"107,100"
79,Khô HEO CHÁY TỎI 500G,"116,100"
80,CÁ THIỀU QUE HŨ 250G,"89,100"
81,MỰC  XÉ SỢI HẤP NƯỚC CỐT DỪA 200G,"99,000"
82,MỰC SỢI HẤP NƯỚC DỪA,"80,100"
83,MỰC CÁN TẨM GIA VỊ,"108,000"
84,COMBO 2   XOÀI SẤY DẺO MỖI HŨ 300G,"134,100"
85,Mít sấy hủ 200gr,"49,500"
86,MEO LÀO CHUA NGỌT,"116,100"
87,CHUỐI SẤY DẺO ,"71,100"
88,CHUỐI SẤY DẺO,"116,100"
89,TRÁI CÂY SẤY,"71,100"
90,ME LÀO CHUA NGỌT HỘP LỚN,"62,100"
91,MÍT THÁI SẤY GIÒN NGON HỘP 200G,"58,500"
92,Gà ủ muối loại đặc biệt hơn 1kg kèm nước chấm rau,"219,000"
93,Gà om trứng ủ muối con 1kg kèm rau nước chấm,"197,100"
94,Gà ủ muối khay 500g kèm rau nước chấm,"126,000"
95,Chân gà ủ muối khay 500g,"116,100"
96,Chân gà rút xương túi 1kg kèm rau nước chấm,"179,100"
