,Food,Price
0,Trà Chanh Tmore (L),"26,000"
1,Trà Chanh Đào Nhiệt Đới (L),"30,000"
2,Trà Chanh Đào Nhiệt Đới,"22,000"
3,Hồng Trà Mơ,"30,000"
4,Hồng Trà Táo,"30,000"
5,Apple Xmas Lạnh( Trà sữa táo quế ),"30,000"
6,Trà Yêu (Trà Sữa Dâu Rừng),"30,000"
7,Oolong Dưa Hấu Bạc Hà (L),"36,000"
8,Oolong Dưa Hấu Bạc Hà (S),"30,000"
9,Oolong Chanh Leo Hồng (L),"36,000"
10,Oolong Hawaii (L),"38,000"
11,Oolong Chanh Leo Hồng (S),"30,000"
12,Oolong Hawaii (S),"30,000"
13,Sữa Chua Nha Đam,"30,000"
14,Dưa Hấu Nha Đam,"30,000"
15,Quất Lắc Sữa,"24,000"
16,Gạo Rang Đậu Xanh,"30,000"
17,Chanh Leo Sữa,"30,000"
18,Trà Đào Thạch Hồng,"36,000"
19,Nước Chanh Leo,"24,000"
20,Sữa Dừa Thạch Cỏ Thơm,"30,000"
21,Me Đá,"24,000"
22,Nước Chanh,"18,000"
23,Trà Nắng,"30,000"
24,Nước Quất,"18,000"
25,Trà Vải Tmore (L),"33,000"
26,Trà Thảo Mộc,"30,000"
27,Bạc Xỉu,"30,000"
28,Cà Phê Cốt Dừa,"34,000"
29,Cà Phê Nâu,"26,000"
30,Kakao Lắc,"30,000"
31,Cà Phê Đen,"24,000"
32,Kakao Marshmallow,"30,000"
33,Gạo Rang Đậu Xanh (Nóng),"30,000"
34,Ngọt Ngào Trà (Trà Vải Nóng),"22,000"
35,Thanh Bình Trà (Trà Đào Nóng),"22,000"
36,Cà Phê Nâu (nóng),"26,000"
37,Cà Phê Đen (nóng),"24,000"
38,Apple Xmas (Nóng),"30,000"
39,Khô Heo Cháy Tỏi,"25,000"
40,Hướng dương truyền thống,"15,000"
41,Nem Chua Rán,"60,000"
42,Khô gà lá chanh,"25,000"
43,Khoai Tây Lắc Phô Mai,"35,000"
44,Hướng dương vị dừa,"18,000"
45,Khoai Tây Chiên,"30,000"
46,Khô Bò,"25,000"
47,Hướng dương vị caramen,"18,000"
48,Combo Mẹt Đồ Ăn Nhỏ,"73,000"
49,Bắp Rang Bơ,"30,000"
50,Combo Mẹt Đồ Ăn Lớn,"115,000"
