,Food,Price
0,Olong sữa sz M,"38,000"
1,Olong sữa sz L,"45,000"
2,Trà Quất Nha Đam (L),"30,000"
3,Trà Quất Nha Đam S ,"22,000"
4,Trà Chanh Đào Nhiệt Đới (L),"30,000"
5,Trà Chanh Tmore (L),"26,000"
6,Trà Chanh Tmore S,"18,000"
7,Trà Chanh Đào Nhiệt Đới (S),"22,000"
8,Hồng Trà Vải (L),"34,000"
9,Hồng Trà Táo,"30,000"
10,Hồng Trà Vải (S),"24,000"
11,Hồng Trà Đào (S),"24,000"
12,Hồng Trà Đào (L),"34,000"
13,Hồng Trà Mơ,"30,000"
14,Hướng dương vị dừa,"12,000"
15,Hướng dương truyền thống,"10,000"
16,Khô gà lá chanh,"25,000"
17,Heo khô cháy tỏi,"25,000"
18,Hướng dương vị óc chó,"12,000"
19,Oolong Hawaii (L),"38,000"
20,Oolong Dưa Hấu Bạc Hà (L),"36,000"
21,Oolong Chanh Leo Hồng (L),"36,000"
22,Oolong Hawaii (S),"30,000"
23,Oolong Dưa Hấu Bạc Hà (S),"30,000"
24,Oolong Chanh Leo Hồng (S),"30,000"
25,Dưa Hấu Nha Đam,"30,000"
26,Sữa Chua Nha Đam,"30,000"
27,Chanh Leo Sữa,"30,000"
28,Gạo Rang Đậu Xanh,"30,000"
29,Bạc Xỉu,"30,000"
30,Cà Phê Cốt Dừa,"34,000"
31,Kakao Lắc,"30,000"
32,Cà Phê Nâu,"26,000"
33,Cà Phê Đen,"24,000"
34,Kakao Marshmallow,"30,000"
35,Gạo Rang Đậu Xanh (Nóng),"30,000"
36,Cà Phê Nâu (nóng),"26,000"
37,Cà Phê Đen (nóng),"24,000"
