,Food,Price
0,Hồng Trà Chanh (M),"22,000"
1,Trà Chanh Bạc Hà (L),"25,000"
2,Trà Quất Bạc Hà (L),"25,000"
3,COMBO  2 ( 2 Trà Quất Nha Đam L + 1 Trà Chanh S ),"69,000"
4,COMBO ( 2 Trà chanh L + 1 Nước Quất S),"60,000"
5,COMBO  1 Mình ( 1 Trà Quất Nha Đam L + 1 khô gà ),"59,000"
6,Trà dâu tây,"25,000"
7,Trà Quất Nha Đam (L),"25,000"
8,Trà Chanh Tmore (L),"25,000"
9,Trà Quất Nha Đam (S),"18,000"
10,Trà Chanh Tmore (S),"15,000"
11,Trà Chanh Đào Nhiệt Đới (L),"30,000"
12,Trà Quất Nha Đam (M),"22,000"
13,Trà Chanh Tmore (M),"22,000"
14,Trà Chanh Đào Nhiệt Đới (S),"22,000"
15,Nước Chanh (L),"25,000"
16,Nước Quất (L),"25,000"
17,Trà Chanh Đào Nhiệt Đới (M),"25,000"
18,Nước Chanh (S),"18,000"
19,Nước Quất (S),"18,000"
20,Hồng Trà Đào (Size M),"30,000"
21,Hồng Trà Táo,"30,000"
22,Hồng Trà Quất Nha Đam (L),"34,000"
23,Hồng Trà Vải (L),"34,000"
24,Hồng Trà Quất Nha Đam (S),"24,000"
25,Hồng Trà Táo (M) ,"34,000"
26,Hồng Trà Đào (S),"24,000"
27,Hồng Trà Quất Nha Đam (M) ,"30,000"
28,Hồng Trà Vải (S),"24,000"
29,Hồng Trà Đào (L),"34,000"
30,Hồng Trà Chanh (L),"30,000"
31,Hồng Trà Vải (M),"30,000"
32,Hồng Trà Truyền Thống (L),"35,000"
33,Hồng Trà Truyền Thống (M),"30,000"
34,Hồng Trà Truyền Thống (size S) ,"25,000"
35,Hồng Trà Chanh (S),"22,000"
36,Quất Lắc Sữa (L),"40,000"
37,Quất Lắc Sữa (S),"30,000"
38,Quất Lắc Sữa Bạc Hà (L),"42,000"
39,Trà Sữa Dừa Cỏ Thơm (M),"38,000"
40,Quất Lắc Sữa Bạc Hà (S),"33,000"
41,Hồng Trà Sữa (L),"38,000"
42,Trà Sữa Dâu Rừng,"35,000"
43,Trà  Sữa Socola  (S) ,"34,000"
44,Trà Sữa Dừa Cỏ Thơm (L),"43,000"
45,Trà Sữa Dừa Cỏ Thơm,"34,000"
46,Hồng Trà Sữa (M),"34,000"
47,Trà Sữa Socola (L),"43,000"
48,Trà Sữa Socola (M),"38,000"
49,Olong sữa (M),"38,000"
50,Trà Nhài Sữa (L),"38,000"
51,Olong sữa (L),"45,000"
52,Trà sữa dâu tây,"30,000"
53,Trà Nhài Sữa (M),"34,000"
54,Trà Quất Bạc Hà (S),"20,000"
55,Trà Chanh Bạc Hà (S),"20,000"
56,Oolong Dưa Hấu Bạc Hà (L),"36,000"
57,Oolong Chanh Leo Hồng (L),"36,000"
58,Oolong Dưa Hấu Bạc Hà (S),"30,000"
59,Oolong Chanh Leo Hồng (S),"30,000"
60,Oolong Hawaii (L),"38,000"
61,Oolong Hawaii (S),"30,000"
62,Sữa Chua Nha Đam,"30,000"
63,Chanh Leo Sữa,"30,000"
64,Dưa Hấu Nha Đam,"30,000"
65,Trà Nắng ,"30,000"
66,Nước Chanh Leo,"26,000"
67,Trà Cam Quế Mật Ong - lạnh,"36,000"
68,Bạc Xỉu,"30,000"
69,Cà Phê Cốt Dừa,"34,000"
70,Cà Phê Nâu,"26,000"
71,Kakao Lắc,"30,000"
72,Cà Phê Đen,"24,000"
73,Bim Bim O'Star (Lớn),"18,000"
74,Hướng Dương Dừa,"18,000"
75,Khô Gà Lá Chanh (60g),"35,000"
76,Hướng Dương Truyền Thống,"15,000"
77,Bim Bim O'star (Nhỏ),"12,000"
78,Trà Gừng Mật Ong,"30,000"
79,Trà Quất Quế Mật Ong,"30,000"
80,Kakao Marshmallow,"30,000"
81,Cà Phê Nâu (nóng),"26,000"
82,Ngọt Ngào Trà - Vải nóng,"26,000"
83,Thanh Bình Trà - Đào Nóng,"26,000"
84,Cà Phê Đen (nóng),"24,000"
85,Trà Sữa latte cà Phê,"30,000"
86,Trà Sữa Táo Quế ,"30,000"
87,Trà Sữa Gừng Chanh Vàng ,"30,000"
88,Trà Trái Cây Nhiệt Đới - nóng,"30,000"
89,Trà Thanh Xuân - nóng,"30,000"
