,Food,Price
0,Cà Phê Dừa Bọt Biển - Size M,"35,000"
1,Cacao Sữa -  Size L,"40,000"
2,Sữa Tươi Cà Phê Đá Viên - Size L,"37,000"
3,Cappuccino,"42,000"
4,Espresso,"37,000"
5,Latte Cam Cháy - Size L,"45,000"
6,Latte Cam Cháy - Size M,"40,000"
7,Americano,"42,000"
8,Trà Atiso Vải Bưởi Hồng - Size M,"40,000"
9,Trà Atiso Vải Bưởi Hồng - Size L,"45,000"
10,Trà Hoa Cúc Cúc Táo Đỏ Kỷ Tử - Size M,"40,000"
11,Gạo Rang Quế Lựu - Size M,"35,000"
12,Gạo Rang Quế Lựu - Size L,"40,000"
13,Trà Hoa Đậu Biếc - Size M,"40,000"
14,Trà Hoa Đậu Biếc - Size Size L,"45,000"
15,Trà Hoa Cúc Táo Đỏ Kỷ Tử - Size L,"45,000"
16,Matcha Đá Xay - Size M,"40,000"
17,Chanh Tuyết - Size L,"35,000"
18,Coffee Đá Xay - Size M,"40,000"
19,Matcha Đá Xay - Size L,"45,000"
20,Cookies Đá Xay - Size M ,"40,000"
21,Cacao Hoa Hồi Đá Xay - Size L,"47,000"
22,Chocolate Đá Xay - Size M,"40,000"
23,Chocolate Đá Xay - Size L,"42,000"
24,Cookkies Đá Xay - Size L ,"42,000"
25,Đào Tuyết - Size M,"42,000"
26,Đào Tuyết - Size L,"47,000"
27,Cacao Hoa Hồi Đá Xay - Size M,"42,000"
28,Chanh Tuyết - Size M,"30,000"
29,Coffee Đá Xay - Size L ,"42,000"
30,Trà Đào Cam Sả Hạt Chia - Size L,"45,000"
31,Trà Vải Hoa Hồng - Size M,"40,000"
32,Trà Sen Ổi Hồng - Size L ,"45,000"
33,Trà Vải Hoa Hồng - Size L,"45,000"
34,Trà Sen Ổi Hồng - Size M,"40,000"
35,Trà Cam Dứa Sủi Bọt - Size M,"47,000"
36,Trà Cam Dứa Sủi Bọt - Size L ,"52,000"
37,Trà Dưa Hấu Đào - Size M,"45,000"
38,Trà Dưa Hấu Đào - Size L ,"50,000"
39,Trà Đào Cam Sả Hạt Chia - Size M,"40,000"
40,Blueberry Mojito - Size L,"45,000"
41,Mint Soda - Size L,"40,000"
42,Soda Đào - Size M ,"35,000"
43,Mint soda - Size M,"35,000"
44,Blueberry mojito. - Size M ,"40,000"
45,Soda Đào - Size L,"40,000"
46,Mojito Chanh Dây - Size M,"40,000"
47,Yogurt Đá - Size M,"35,000"
48,Yogurt Trái Cây - Size Size M,"45,000"
49,Yogurt Dâu - Size M,"45,000"
50,Yogurt Ổi Hồng - Size M,"40,000"
51,Yogurt Trái Cây. - Size L,"50,000"
52,Yogurt Dâu - Size L,"50,000"
53,Yogurt Ổi Hồng - Size L,"45,000"
54,Yogurt Đá - Size L,"40,000"
55,Smoothies Dâu - Size L,"45,000"
56,Smoothies Ổi Hồng - Size M,"40,000"
57,Smoothies Ổi Hồng - Size L,"45,000"
58,Sinh Tố Bơ - Size L,"45,000"
59,Sinh Tố Dâu - Size L,"45,000"
60,Smoothies Blueberry - Size M ,"40,000"
61,Raspberry,"39,000"
62,Sinh Tố Dâu - Size M,"40,000"
63,Sinh Tố Bơ - Size M,"40,000"
64,Smoothies Blueberry - Size L,"45,000"
65,Smoothies Dâu - Size M,"40,000"
66,Pineapple milk,"39,000"
67,Chanh Đá - Size M,"35,000"
68,Cà Rốt - Size L,"45,000"
69,Cam Tươi - Size L,"45,000"
70,Chanh Đá - Size L,"40,000"
71,Cam Cà Rốt - Size L,"45,000"
72,Thơm Tươi - Size L,"45,000"
73,Dưa Hấu Ép - Size L,"45,000"
74,Thơm Tươi - Size M,"40,000"
75,Cam Tươi - Size M,"40,000"
76,Dưa Hấu Ép - Size M,"40,000"
77,Watermelon passion fruit,"39,000"
78,Cà Rốt - Size M,"40,000"
79,Cam Cà Rốt - Size M,"40,000"
