,Food,Price
0,Trứng cút chiên xù,"10,000"
1,Kimchi thêm,"10,000"
2,Cơm gà giòn,"20,000"
3,Miến nước vị Thái cay,"45,000"
4,Sốt chấm (2 hủ),"3,000"
5,Set 1,"108,000"
6,Set 4,"110,000"
7,Set 9,"95,000"
8,Set 2,"100,000"
9,Set 3,"100,000"
10,Set 13,"102,000"
11,Set 7,"100,000"
12,Set 5,"100,000"
13,Set 10,"85,000"
14,Set 8,"115,000"
15,Set 11,"100,000"
16,Set 12,"100,000"
17,Set 6,"100,000"
18,Cb6,"55,000"
19,Cb5,"60,000"
20,Cb3,"60,000"
21,Cb7,"60,000"
22,Cb2,"70,000"
23,Cb4,"100,000"
24,Cb1,"45,000"
25,Chả cá Hàn sốt cay,"20,000"
26,Tokbokki truyền thống,"25,000"
27,Tok nhân phomai lắc phomai,"35,000"
28,Tokbokki nhân phomai,"30,000"
29,Tok truyền thống lắc phomai,"35,000"
30,Tok mix 2 loại,"35,000"
31,Tok truyền thống thập cẩm phủ,"50,000"
32,Kimbap truyền thống,"30,000"
33,Kimbap chiên,"35,000"
34,Kimbap xù,"35,000"
35,Combo kimbap 3 loại,"75,000"
36,Kimbap trứng cuộn,"35,000"
37,Kimbap bò nấm,"35,000"
38,Kimbap thanh cua,"30,000"
39,Maki chiên ,"35,000"
40,Kimbap trứng,"30,000"
41,Kimbap xúc xích,"30,000"
42,Gà sốt chua ngọt,"30,000"
43,Gà lắc phomai,"30,000"
44,Gà viên giòn,"30,000"
45,Gà cay phủ phomai,"60,000"
46,Gà Tok phủ phomai,"60,000"
47,Gà mix cá viên phủ phomai,"60,000"
48,Mì trộn kimchi bò,"35,000"
49,Mì trộn gà cay,"35,000"
50,Mì trộn bò nấm,"35,000"
51,Mì nước cay thập cẩm,"42,000"
52,Mì trộn chả cá cay,"35,000"
53,Mì trộn tương đen,"40,000"
54,Mì trộn xúc xích cay,"35,000"
55,Mì nước cay bò,"40,000"
56,Mì trộn cá viên cay,"35,000"
57,Miến xào bò cay,"45,000"
58,Miến cuộn chiên xù,"40,000"
59,Cơm trộn truyền thống,"35,000"
60,Cơm trộn kimchi bò,"35,000"
61,Cơm trộn bò nấm,"35,000"
62,Cơm trộn gà cay,"35,000"
63,Cơm trộn chả cá Hàn,"35,000"
64,Cơm trộn cá viên cay,"35,000"
65,Cơm trộn xúc xích cay,"35,000"
66,Mì xào bò,"35,000"
67,Mì xào gà chua ngọt,"35,000"
68,Mì xào xúc xích cá viên,"35,000"
69,Mì xào trứng xúc xích,"35,000"
70,Mì Xào Trứng Ốpla,"30,000"
71,Trứng cuộn rong biển phomai,"35,000"
72,Trứng cuộn rong biển,"25,000"
73,Trứng cuộn rong biển xúc xích,"35,000"
74,Canh kimchi đậu hũ,"20,000"
75,Canh rong biển thịt bằm,"20,000"
76,Canh kimchi chả cá,"25,000"
77,Canh rong biển chả cá,"25,000"
78,Soup chả cá Siam,"30,000"
79,Cá viên chiên,"20,000"
80,Xúc xích,"20,000"
81,Thập cẩm chiên,"85,000"
82,Trà sữa Siam,"17,000"
83,Coca Cola,"15,000"
84,Sting,"15,000"
85,Pepsi,"15,000"
86,Trà Sữa Đào,"17,000"
87,7up,"15,000"
88,Trà xanh 0 độ,"15,000"
89,Nước suối,"10,000"
90,Soda Blue,"19,000"
