,Food,Price
0,Royal Pearl Milk Coffee,"26,600"
1,Grass Jelly Milk Coffee,"26,600"
2,Sữa tươi trân châu đường hổ,"36,400"
3,Trà sữa Panda,"33,600"
4,Trà dâu tằm pha lê tuyết,"29,400"
5,Oolong trân châu baby kem cafe,"34,300"
6,Sữa tươi trân châu baby kem cafe,"34,300"
7,Ô long kem phô mai,"30,800"
8,Energy-Booster Café,"33,600"
9,Trà sữa trân châu hoàng gia,"32,200"
10,Trà sữa Ba Anh Em,"33,600"
11,Trà sữa kim cương đen Okinawa,"32,200"
12,Trà sữa hạnh phúc,"32,200"
13,Ô long thái cực,"31,500"
14,Trà sữa,"26,600"
15,Hồng trà,"22,400"
16,Trà sữa ô long,"27,300"
17,Trà xanh sữa vị nhài,"26,600"
18,Matcha đậu đỏ,"34,300"
19,Trà sữa bạc hà,"28,000"
20,Trà sữa socola,"28,000"
21,Trà sữa matcha,"28,000"
22,Trà sữa dâu tây,"28,000"
23,Trà dứa hồng hạc,"28,000"
24,Trà dứa nhiệt đới,"26,600"
25,Hồng trà bưởi mật ong,"29,400"
26,Trà xanh,"22,400"
27,Socola kem phô mai,"38,400"
28,Matcha kem phô mai,"38,400"
29,Dâu tằm kem phô mai,"38,400"
30,Hồng trà kem phô mai,"33,600"
31,Trà xanh kem phô mai,"33,600"
