,Food,Price
0,Ô long kem phô mai,"39,600"
1,Dâu tằm Kem phô mai,"43,200"
2,Probi xoài trân châu sương mai,"37,800"
3,Combo 4 ly size L + Topping,"199,000"
4,Combo New Week,"75,000"
5,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
6,Trà sữa ToCoToCo vị Dâu ,"23,400"
7,Tai Heo Cay Tê - 1 chiếc,"18,700"
8,Hồng trà ngũ cốc kem café,"37,400"
9,Choco ngũ cốc kem café,"37,400"
10,Trà xoài bưởi hồng,"32,300"
11,Trà đào bưởi hồng,"32,300"
12,Trà xoài bưởi hồng kem phô mai,"40,800"
13,Oolong xoài kem cà phê,"41,650"
14, Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
15,Royal Pearl Milk Coffee,"32,300"
16,Grass Jelly Milk Coffee,"32,300"
17,Trà dứa nhiệt đới,"32,300"
18,Hồng trà bưởi mật ong,"35,700"
19,Trà xanh xoài,"32,300"
20,Probi bưởi trân châu sương mai,"35,700"
21,Trà sữa,"32,300"
22,Trà xanh sữa vị nhài,"32,300"
23,Hồng trà,"27,200"
24,Trà sữa ô long,"33,150"
25,Trà sữa bạc hà,"34,000"
26,Trà sữa matcha,"34,000"
27,Sữa tươi trân châu baby kem cafe,"41,650"
28,Matcha đậu đỏ,"41,650"
29,Trà sữa  socola,"34,000"
30,Trà xanh,"27,200"
31,Trà sữa dâu tây,"34,000"
32,Matcha kem phô mai,"40,800"
33,Hồng trà kem phô mai,"35,700"
34,Trà xanh kem phô mai,"35,700"
