,Food,Price
0,Combo 4 ly size L + Topping,"199,000"
1,Trà sữa trân châu hoàng gia,"41,400"
2,Trà sữa kim cương đen Okinawa,"41,400"
3,Sữa tươi trân châu đường hổ,"46,800"
4,Trà sữa Panda,"43,200"
5,Trà sữa Ba Anh Em,"43,200"
6,Trà sữa hạnh phúc,"41,400"
7,Ô long thái cực,"40,500"
8,Trà dâu tằm pha lê tuyết,"37,800"
9,Oolong trân châu baby kem cafe,"44,100"
10,Ô long kem phô mai,"39,600"
11,Dâu tằm Kem phô mai,"43,200"
12,Probi xoài trân châu sương mai,"37,800"
13,Chân Gà Cay Tê - 1 cặp,"28,800"
14,Tai Heo Cay Tê - 1 chiếc,"19,800"
15,Thịt bò cay tê - 1 chiếc,"28,800"
16,Miến Cay Tê,"23,400"
17,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
18,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
19,Trà sữa ToCoToCo vị Dâu ,"23,400"
20,Set 6 ly - Trà sữa ToCoToCo vị Dâu ,"148,500"
21, Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
22,Choco ngũ cốc kem café,"37,400"
23,Hồng trà ngũ cốc kem café,"37,400"
24,Trà xoài bưởi hồng,"32,300"
25,Trà đào bưởi hồng,"32,300"
26,Trà xoài bưởi hồng kem phô mai,"40,800"
27,Oolong xoài kem cà phê,"41,650"
28,Royal Pearl Milk Coffee,"32,300"
29,Grass Jelly Milk Coffee,"32,300"
30,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
31,Sữa Chua Trắng,"27,200"
32,Sữa chua dâu tằm hạt ngũ cốc,"35,700"
33,Trà dứa nhiệt đới,"32,300"
34,Hồng trà bưởi mật ong,"35,700"
35,Trà xanh xoài,"32,300"
36,Probi bưởi trân châu sương mai,"35,700"
37,Trà xanh,"27,200"
38,Hồng trà,"27,200"
39,Trà sữa,"32,300"
40,Trà sữa ô long,"33,150"
41,Trà xanh sữa vị nhài,"32,300"
42,Sữa tươi trân châu baby kem cafe,"41,650"
43,Trà sữa bạc hà,"34,000"
44,Trà sữa  socola,"34,000"
45,Trà sữa matcha,"34,000"
46,Matcha đậu đỏ,"41,650"
47,Trà sữa dâu tây,"34,000"
48,Hồng trà kem phô mai,"35,700"
49,Matcha kem phô mai,"40,800"
50,Trà xanh kem phô mai,"35,700"
