,Food,Price
0,Oolong trân châu baby kem cafe,"44,100"
1,Dâu tằm Kem phô mai,"43,200"
2,Probi xoài trân châu sương mai,"37,800"
3,Combo 4 ly size L + Topping,"199,000"
4,Thịt bò cay tê - 1 chiếc,"28,800"
5,Chân Gà Cay Tê - 1 cặp,"28,800"
6,Tai Heo Cay Tê - 1 chiếc,"19,800"
7,Miến Cay Tê,"23,400"
8,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
9,Trà sữa ToCoToCo vị Dâu ,"23,400"
10,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
11,Set 6 ly - Trà sữa ToCoToCo vị Dâu ,"148,500"
12,Hồng trà ngũ cốc kem café,"37,400"
13,Trà xoài bưởi hồng,"32,300"
14,Choco ngũ cốc kem café,"37,400"
15,Trà đào bưởi hồng,"32,300"
16,Trà xoài bưởi hồng kem phô mai,"40,800"
17,Oolong xoài kem cà phê,"41,650"
18, Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
19,Royal Pearl Milk Coffee,"32,300"
20,Grass Jelly Milk Coffee,"32,300"
21,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
22,Sữa Chua Trắng,"27,200"
23,Sữa chua dâu tằm hạt ngũ cốc,"35,700"
24,Trà xanh xoài,"32,300"
25,Trà dứa nhiệt đới,"32,300"
26,Hồng trà bưởi mật ong,"35,700"
27,Probi bưởi trân châu sương mai,"35,700"
28,Trà sữa,"32,300"
29,Trà sữa ô long,"33,150"
30,Trà xanh sữa vị nhài,"32,300"
31,Hồng trà,"27,200"
32,Matcha đậu đỏ,"41,650"
33,Trà xanh,"27,200"
34,Sữa tươi trân châu baby kem cafe,"41,650"
35,Trà sữa bạc hà,"34,000"
36,Trà sữa  socola,"34,000"
37,Trà sữa matcha,"34,000"
38,Trà sữa dâu tây,"34,000"
39,Hồng trà kem phô mai,"35,700"
40,Matcha kem phô mai,"40,800"
41,Trà xanh kem phô mai,"35,700"
