,Food,Price
0,Oolong trân châu baby kem cafe,"44,100"
1,Dâu tằm Kem phô mai,"43,200"
2,Probi xoài trân châu sương mai,"37,800"
3,Combo 4 ly size L + Topping,"199,000"
4,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
5,Trà sữa ToCoToCo vị Dâu ,"23,400"
6,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
7,Set 6 ly - Trà sữa ToCoToCo vị Dâu ,"148,500"
8,Tai Heo Cay Tê - 1 chiếc,"19,800"
9,Chân Gà Cay Tê - 1 cặp,"28,800"
10,Thịt bò cay tê - 1 chiếc,"28,800"
11,Miến Cay Tê,"23,400"
12, Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
13,Hồng trà ngũ cốc kem café,"37,400"
14,Trà xoài bưởi hồng,"32,300"
15,Choco ngũ cốc kem café,"37,400"
16,Trà đào bưởi hồng,"32,300"
17,Trà xoài bưởi hồng kem phô mai,"40,800"
18,Oolong xoài kem cà phê,"41,650"
19,Royal Pearl Milk Coffee,"32,300"
20,Grass Jelly Milk Coffee,"32,300"
21,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
22,Sữa Chua Trắng,"27,200"
23,Sữa chua dâu tằm hạt ngũ cốc,"35,700"
24,Trà dứa nhiệt đới,"32,300"
25,Trà xanh xoài,"32,300"
26,Hồng trà bưởi mật ong,"35,700"
27,Probi bưởi trân châu sương mai,"35,700"
28,Hồng trà,"27,200"
29,Trà sữa,"32,300"
30,Trà sữa ô long,"33,150"
31,Trà xanh sữa vị nhài,"32,300"
32,Trà xanh,"27,200"
33,Sữa tươi trân châu baby kem cafe,"41,650"
34,Matcha đậu đỏ,"41,650"
35,Trà sữa matcha,"34,000"
36,Trà sữa bạc hà,"34,000"
37,Trà sữa  socola,"34,000"
38,Trà sữa dâu tây,"34,000"
39,Hồng trà kem phô mai,"35,700"
40,Matcha kem phô mai,"40,800"
41,Trà xanh kem phô mai,"35,700"
