,Food,Price
0,Combo 2 Ly Sữa Tươi Trân Châu Đường Hổ,"104,000"
1,Combo Nhiệt Đới,"116,000"
2,Combo Mùa Thu,"128,000"
3,Trà sữa trân châu hoàng gia,"46,000"
4,Trà sữa,"38,000"
5,Trà sữa hạnh phúc,"39,100"
6,Sữa tươi trân châu đường hổ,"44,200"
7,Trà sữa panda,"40,800"
8,Hồng trà,"32,000"
9,Trà sữa ô long,"33,150"
10,Trà xanh sữa vị nhài,"32,300"
11,Ô long thái cực,"38,250"
12,Trà sữa bạc hà,"34,000"
13,Trà sữa matcha,"34,000"
14,Matcha đậu đỏ,"41,650"
15,Sữa tươi trân châu baby kem café,"41,650"
16,Trà sữa socola,"34,000"
17,Ô long trân châu baby kem café,"41,650"
18,Trà Sữa Ba Anh Em,"47,600"
19,Matcha kem phô mai,"40,800"
20,Hồng trà kem phô mai,"35,700"
21,Dâu tằm kem phô mai,"40,800"
22,Ô long kem phô mai,"37,400"
23,Trà dâu tằm pha lê tuyết,"35,700"
24,Trà dứa nhiệt đới,"32,300"
25,Trà xanh,"10,000"
26,Trà xanh xoài,"32,300"
