,Food,Price
0,Oolong trân châu baby kem cafe,"44,100"
1,Dâu tằm Kem phô mai,"43,200"
2,Probi xoài trân châu sương mai,"37,800"
3,Combo 4 ly size L + Topping,"199,000"
4,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
5,Trà sữa ToCoToCo vị Dâu ,"23,400"
6,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
7,Set 6 ly - Trà sữa ToCoToCo vị Dâu ,"148,500"
8,Thịt bò cay tê - 1 chiếc,"28,800"
9,Tai Heo Cay Tê - 1 chiếc,"19,800"
10,Miến Cay Tê,"23,400"
11, Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
12,Choco ngũ cốc kem café,"37,400"
13,Trà xoài bưởi hồng,"32,300"
14,Hồng trà ngũ cốc kem café,"37,400"
15,Trà đào bưởi hồng,"32,300"
16,Trà xoài bưởi hồng kem phô mai,"40,800"
17,Oolong xoài kem cà phê,"41,650"
18,Royal Pearl Milk Coffee,"32,300"
19,Grass Jelly Milk Coffee,"32,300"
20,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
21,Sữa chua dâu tằm hạt ngũ cốc,"35,700"
22,Sữa Chua Trắng,"27,200"
23,Trà dứa nhiệt đới,"32,300"
24,Trà xanh xoài,"32,300"
25,Hồng trà bưởi mật ong,"35,700"
26,Probi bưởi trân châu sương mai,"35,700"
27,Trà sữa,"32,300"
28,Trà sữa ô long,"33,150"
29,Hồng trà,"27,200"
30,Trà xanh sữa vị nhài,"32,300"
31,Matcha đậu đỏ,"41,650"
32,Trà xanh,"27,200"
33,Sữa tươi trân châu baby kem cafe,"41,650"
34,Trà sữa bạc hà,"34,000"
35,Trà sữa  socola,"34,000"
36,Trà sữa matcha,"34,000"
37,Trà sữa dâu tây,"34,000"
38,Hồng trà kem phô mai,"35,700"
39,Matcha kem phô mai,"40,800"
40,Trà xanh kem phô mai,"35,700"
