,Food,Price
0,Trà Sữa Dâu Tây (M),"24,000"
1,Trà Sữa Pudding,"27,600"
2,Trà Sữa Râu Câu (M),"27,600"
3,Trà Dâu Tằm Pha Lê Tuyết (M),"25,200"
4,Trà Dứa Nhiệt Đới (M),"22,800"
5,OOlong Thái Cực (M) ,"27,000"
6,Trà Dứa Hồng Hạc (M),"24,000"
7,Hồng Trà Bưởi Mật Ông ,"25,200"
8,Hồng Trà (M),"19,200"
9,Trà Xanh Xoài (M) ,"22,800"
10,Trà Xanh (M),"19,200"
11,Trà Đào Bưởi Hồng,"22,800"
12,Dâu Tằm Kem Phô Mai (M) ,"28,800"
13,Hồng Trà Kem Phô Mai (M)  ,"25,200"
14,Socola Kem Phô Mai (M) ,"28,800"
15,Ô Long Kem Phô Mai (M),"26,400"
16,Trà Xanh Kem Phô Mai (M),"25,200"
17,Oolong Xoài Kem Cà Phê,"29,400"
18,Probi Bưởi Trân Châu Sương Mai (M),"25,200"
19,Probi Xoài Trân Châu Sương Mai (M),"25,200"
20,Ruby Creamcake Hạt Dẻ (M),"28,800"
21,Energy - Booster Cafe (M),"28,800"
22,Cream - Catcher Cafe (M),"29,400"
