,Food,Price
0,Trà Sữa Trân Châu Hoàng Gia,"32,200"
1,Hồng Trà,"10,000"
2,Trà Xanh,"22,400"
3,Sữa chua dâu tằm hạt dẻ,"29,400"
4,Sữa chua dâu tằm hoàng kim,"27,300"
5,Sữa chua trắng,"22,400"
6,Hồng Trà Bưởi Mật Ong,"29,400"
7,Probi Bưởi Trân Châu Sương Mai,"29,400"
8,Probi Xoài Trân Châu Sương Mai,"29,400"
9,Choco Ngũ Cốc Kem Cafe,"30,800"
10,Hồng Trà Ngũ Cốc Kem Cafe,"30,800"
11,Trà Xoài Bưởi Hồng,"26,600"
12,Royal pearl milk coffee,"26,600"
13,Grass jelly Milk Tea coffee,"26,600"
14,Trà Xoài Bưởi Hồng Kem Phô mai,"33,600"
15,Sữa Tươi Trân Châu Đường Hổ,"36,400"
16,Trà Sữa Kim Cương Đen Okinawa,"32,200"
17,Trà Sữa Ba Anh Em,"33,600"
18,Trà Sữa Panda,"33,600"
19,Trà sữa,"26,600"
20,Trà sữa hạnh phúc,"32,200"
21,Trà Sữa Bạc Hà,"28,000"
22,Ô Long Thái Cực,"31,500"
23,Trà Xanh Sữa Vị Nhài,"26,600"
24,Trà sữa Ô long,"27,300"
25,Trà sữa Socola,"28,000"
26,Trà Sữa Matcha,"28,000"
27,Trà Nhật Đậu Đỏ,"34,300"
28,Trà sữa dâu tây,"28,000"
29,Trà Dâu Tằm Pha Lê Tuyết,"29,400"
30,Trà Dứa Nhiệt Đới,"26,600"
31,Trà Dứa Hồng Hạc,"28,000"
32,Trà Xanh Xoài,"26,600"
33,Hồng Trà Kem Phô Mai,"29,400"
34,Dâu Tằm Kem Phô Mai,"33,600"
35,Socola Kem Phô Mai,"33,600"
36,Matcha Kem Phô Mai,"33,600"
37,Ô Long Kem Phô Mai,"30,800"
38,Trà Xanh Kem Phô Mai,"29,400"
39,Sữa tươi Trân châu Baby Kem Cafe,"34,300"
40,Ô Long Trân châu Baby Kem Cafe,"34,300"
41,2 Trà sữa Trân Châu Hoàng Gia,"71,400"
