,Food,Price
0,Mua 1 tặng 1,"78,000"
1,Trà Xoài Bưởi Hồng,"26,600"
2,Trà Đào Bưởi Hồng Trân Châu Baby,"26,600"
3,Choco Ngũ Cốc Kem Cafe (M),"30,800"
4,Hồng Trà Ngũ Cốc Kem Cafe (M),"30,800"
5,Trà Xoài Bưởi Hồng Kem Phô Mai,"33,600"
6,Ô Long Xoài Kem Cà Phê,"34,300"
7,Sữa tươi trân châu đường hổ,"33,800"
8,Toco- Trà Sữa,"24,700"
9,Trà sữa trân châu hoàng gia (size M),"29,250"
10,Trà sữa TẶNG TOPPING PUDDING,"29,250"
11,Trà Xanh Sữa Vị Nhài,"24,700"
12,Toco - Hồng Trà,"20,800"
13,Trà Sữa Trân Châu Hoàng Gia,"29,900"
14,Combo Trà Sữa + Trà Xanh Xoài,"49,400"
15,Trà sữa trân châu hoàng gia,"29,900"
16,Trà Sữa Ba Anh Em,"31,200"
17,Trà Sữa KCĐ Okinawa,"29,900"
18,Trà Sữa Panda,"31,200"
19,Trà Sữa Hạnh Phúc,"29,900"
20,Toco - Trà sữa ô long,"25,350"
21,Trà Sữa Bạc Hà,"26,000"
22,Matcha Đậu Đỏ,"31,850"
23,Trà Sữa Trân Châu Sợi,"29,250"
24,Hồng trà,"20,800"
25,Tiger Sugar,"33,800"
26,Toco- Trà Sữa Socola,"26,000"
27,Trà Sữa Matcha,"26,000"
28,Trà sữa dâu tây,"26,000"
29,Trà sữa ba anh em,"31,200"
30,Trà sữa,"24,700"
31,Sữa Chua Dâu Tằm Hoàng Kim,"25,350"
32,Song long  bạch Ngọc,"31,200"
33,Olong TC Baby Kem Café,"31,850"
34,Sữa Tươi TC Baby Kem Cafe,"31,850"
35,Hồng trà bưởi mật ong,"27,300"
36,Probi bưởi trân châu sương mai,"27,300"
37,Probi xoài trân châu sương mai,"27,300"
38,Royal Pearl Milk Coffee,"24,700"
39,Grass Jelly Milk Coffee,"24,700"
40,Trà Dâu Tằm Pha Lê Tuyết,"27,300"
41,Trà Dứa Nhiệt Đới,"24,700"
42,Trà dứa hồng hạc,"26,000"
43,Trà Xanh,"20,800"
44,Trà Xanh Xoài,"24,700"
45,Toco - Hồng trà,"20,800"
46,Hồng Long Xoài Trân Châu Baby,"29,900"
47,Energy-Booster Café,"31,200"
48,Hồng Trà Kem Phô Mai,"27,300"
49,Matcha Kem Phô Mai,"31,200"
50,Olong Kem Phô Mai,"28,600"
51,Socola Kem Phô Mai,"31,200"
52,Trà Xanh Kem Phô Mai,"27,300"
53,Dâu Tằm Kem Phô Mai,"31,200"
