,Food,Price
0,Combo 4 ly size L + Topping,"199,000"
1,Trà sữa trân châu hoàng gia,"41,400"
2,Trà sữa kim cương đen Okinawa,"41,400"
3,Trà sữa Ba Anh Em,"43,200"
4,Sữa tươi trân châu đường hổ,"46,800"
5,Trà sữa Panda,"43,200"
6,Trà sữa hạnh phúc,"41,400"
7,Ô long thái cực,"40,500"
8,Trà dâu tằm pha lê tuyết,"37,800"
9,Ô long kem phô mai,"39,600"
10,Oolong trân châu baby kem cafe,"44,100"
11,Dâu tằm Kem phô mai,"43,200"
12,Probi xoài trân châu sương mai,"37,800"
13,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
14,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
15,Thịt bò cay tê - 1 chiếc,"28,800"
16,Chân Gà Cay Tê - 1 cặp,"28,800"
17,Miến Cay Tê,"23,400"
18, Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
19,Hồng trà ngũ cốc kem café,"37,400"
20,Trà xoài bưởi hồng,"32,300"
21,Choco ngũ cốc kem café,"37,400"
22,Trà xoài bưởi hồng kem phô mai,"40,800"
23,Trà đào bưởi hồng,"32,300"
24,Oolong xoài kem cà phê,"41,650"
25,Royal Pearl Milk Coffee,"32,300"
26,Grass Jelly Milk Coffee,"32,300"
27,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
28,Sữa chua dâu tằm hạt ngũ cốc,"35,700"
29,Sữa Chua Trắng,"27,200"
30,Trà dứa nhiệt đới,"32,300"
31,Hồng trà bưởi mật ong,"35,700"
32,Trà xanh xoài,"32,300"
33,Probi bưởi trân châu sương mai,"35,700"
34,Trà sữa ô long,"33,150"
35,Trà xanh sữa vị nhài,"32,300"
36,Hồng trà,"27,200"
37,Trà sữa,"32,300"
38,Matcha đậu đỏ,"41,650"
39,Sữa tươi trân châu baby kem cafe,"41,650"
40,Trà sữa  socola,"34,000"
41,Trà sữa bạc hà,"34,000"
42,Trà xanh,"27,200"
43,Trà sữa matcha,"34,000"
44,Trà sữa dâu tây,"34,000"
45,Hồng trà kem phô mai,"35,700"
46,Matcha kem phô mai,"40,800"
47,Trà xanh kem phô mai,"35,700"
