,Food,Price
0,Combo Sánh Đôi,"70,000"
1,Bộ đôi Tocotoco ( SIZE L ),"88,900"
2,Hồng trà bưởi mật ong,"29,400"
3,Probi bưởi trân châu sương mai,"29,400"
4,Trà sữa trân châu hoàng gia,"32,200"
5,Trà sữa Panda,"33,600"
6,Trà sữa kim cương đen Okinawa,"32,200"
7,Sữa tươi trân châu đường hổ,"36,400"
8,Trà sữa ba anh em,"33,600"
9,Trà sữa,"26,600"
10,Trà sữa ô long,"27,300"
11,Hồng trà,"22,400"
12,Ô long trân châu baby kem café,"34,300"
13,Trà xanh sữa vị nhài,"26,600"
14,Trà Sữa Socola,"28,000"
15,Trà sữa matcha,"28,000"
16,Trà sữa bạc hà,"28,000"
17,Ô long thái cực,"31,500"
18,Sữa tươi trân châu baby kem café,"34,300"
19,Trà sữa dâu tây,"28,000"
20,Ô long kem phô mai,"30,800"
21,Socola kem phô mai,"33,600"
22,Dâu tằm kem phô mai,"33,600"
23,Matcha kem phô mai,"33,600"
24,Hồng trà kem phô mai,"29,400"
25,Trà xanh kem phô mai,"29,400"
26,Ô long xoài kem cafe,"34,300"
27,Trà dâu tằm pha lê tuyết,"29,400"
28,Trà dứa nhiệt đới,"26,600"
29,Trà xanh,"22,400"
30,Trà Đào Bưởi Hồng Trân Châu Baby ,"26,600"
31,Yakult chanh leo,"29,400"
32,Yakult trà xanh,"29,400"
