,Food,Price
0,Trà Đào Bưởi Hồng - Size M,"30,400"
1,Trà xoài bưởi hồng kem phô mai,"38,400"
2,Ô Lông Xoài Kem Cafe - Size M,"39,200"
3,Royal Pearl Milk Coffee,"30,400"
4,Hồng trà ngũ cốc kem cà phê,"35,200"
5,Choco ngũ cốc kem cà phê,"35,200"
6,Grass Jelly Milk Coffee,"30,400"
7, Sữa Chua Dâu Tằm Trân Châu Hoàng Kim,"31,200"
8,Sữa Chua Trắng,"25,600"
9,Hồng trà,"25,600"
10,Trà sữa trân châu hoàng gia,"36,800"
11,Trà sữa panda,"38,400"
12,Trà sữa ba anh em,"38,400"
13,Sữa tươi trân châu đường hổ,"41,600"
14,Trà sữa kim cương đen Okinawa,"36,800"
15,Trà dâu tằm pha lê tuyết,"33,600"
16,Trà sữa hạnh phúc,"36,800"
17,Ô long trân châu baby kem café,"39,200"
18,Dâu tằm kem phô mai,"38,400"
19,Sữa tươi trân châu baby kem café,"39,200"
20,Hồng trà bưởi mật ong,"33,600"
21,Matcha kem phô mai,"38,400"
22,Matcha đậu đỏ,"39,200"
23,Ô long kem phô mai,"35,200"
24,Probi Bưởi trân châu sương mai,"33,600"
25,Probi Xoài trân châu sương mai,"33,600"
26,Sữa Chua Dâu Tầm Hoàng Kim,"31,200"
27,Trà xanh sữa vị nhài,"28,500"
28,Trà sữa socola,"28,500"
29,Trà sữa ô long,"28,500"
30,Trà sữa,"28,500"
31,Ô long thái cực,"33,600"
32,Trà sữa bạc hà,"28,500"
33,Trà sữa matcha,"28,500"
34,Trà sữa dâu tây,"28,500"
35,Hồng trà kem phô mai,"33,600"
36,Socola kem phô mai,"38,400"
37,Trà xanh kem phô mai,"33,600"
38,Hồng trà kem phô mai L,"39,200"
39,Trà xanh kem phô mai L,"39,200"
40,Trà xanh xoài,"30,400"
41,Trà dứa nhiệt đới,"30,400"
42,Trà xanh,"25,600"
43,Cream-Catcher café,"39,200"
44,Energy - Booster café,"38,400"
