,Food,Price
0,Trà sữa ba anh em,"33,600"
1,4 ly Trà sữa trân châu hoàng gia (L),"110,000"
2,2 ly Trà sữa trân châu hoàng gia (L),"70,000"
3,Hồng trà bưởi mật ong,"29,400"
4,Probi bưởi trân châu sương mai,"29,400"
5,Probi xoài trân châu sương mai,"29,400"
6,Hồng Trà Ngũ Cốc Kem Cafe,"30,800"
7,Matcha đậu đỏ,"34,300"
8,Sữa tươi trân châu baby kem cafe,"34,300"
9,Oolong trân châu baby kem cafe,"34,300"
10,Dâu tằm Kem phô mai,"33,600"
11,Trà sữa rau câu,"29,400"
12,Trà sữa kim cương đen Okinawa,"32,200"
13,Trà sữa Panda,"33,600"
14,Trà sữa,"26,600"
15,Sữa tươi trân châu đường hổ,"36,400"
16,Trà sữa Ô long,"27,300"
17,Ô long thái cực,"31,500"
18,Trà xanh sữa vị nhài,"26,600"
19,Trà sữa trân châu sợi,"31,500"
20,Trà sữa hạnh phúc,"32,200"
21,Trà sữa Matcha,"28,000"
22,Trà sữa socola,"28,000"
23,Trà sữa bánh pudding,"31,500"
24,Trà sữa dâu tây,"28,000"
25,Royal Peark Milk Coffee,"26,600"
26,Grass Jelly Milk Coffe,"26,600"
27, Hồng trà,"22,400"
28,Trà dâu tằm pha lê tuyết,"29,400"
29,Trà dâu tằm tuyết pha lê,"29,400"
30,Trà xanh,"22,400"
31,Trà dứa nhiệt đới,"26,600"
32,Trà xanh xoài,"26,600"
33,Matcha kem phô mai,"33,600"
34,Dâu tằm kem phô mai,"33,600"
35,Hồng trà kem phô mai,"29,400"
36,Ô long kem phô mai,"30,800"
37,Trà xanh kem phô mai,"29,400"
