,Food,Price
0,Mua 1 tặng 1,"78,000"
1,Trà sữa TẶNG TOPPING PUDDING,"29,250"
2,Trà sữa trân châu hoàng gia (size M),"29,900"
3,Choco Ngũ Cốc Kem Cafe (M),"30,800"
4,Hồng Trà Ngũ Cốc Kem Cafe (M),"30,800"
5,Trà Xoài Bưởi Hồng,"26,600"
6,Trà Đào Bưởi Hồng Trân Châu Baby,"26,600"
7,Trà Xoài Bưởi Hồng Kem Phô Mai,"33,600"
8,Olong Xoài Kem Cà phê,"34,300"
9,Trà Sữa Trân Châu Hoàng Gia,"29,900"
10,Sữa Tươi Trân Châu Đường Hổ,"33,800"
11,Trà Sữa Ba Anh Em,"31,200"
12,Trà Sữa Kim Cương Đen Okinawa,"29,900"
13,Trà Sữa Panda,"31,200"
14,Toco - Trà Sữa Hạnh Phúc,"29,900"
15,Olong Thái Cực,"29,250"
16,Toco - Trà Sữa,"24,700"
17,Trà Xanh Sữa Vị Nhài,"24,700"
18,Toco - Trà Sữa Olong,"25,350"
19,Toco Hồng Trà,"20,800"
20,Trà Sữa Matcha,"26,000"
21,Toco - Trà Sữa Bạc Hà,"26,000"
22,Trà Sữa Socola,"26,000"
23,Matcha Đậu Đỏ,"31,850"
24,Trà Sữa Dâu Tây,"26,000"
25,Energy - Booster Café (M),"31,200"
26,Sữa Chua Dâu Tằm Hoàng Kim,"25,350"
27,Sữa Chua Trắng,"20,800"
28,Sữa Chua Dâu Tằm Ngũ Cốc,"27,300"
29,Oolong trân châu baby kem cafe,"31,850"
30,Sữa tươi trân châu baby kem cafe,"31,850"
31,Hồng trà bưởi mật ong,"27,300"
32,Probi bưởi trân châu sương mai,"27,300"
33,Probi xoài trân châu sương mai,"27,300"
34,Royal pearl Milk Coffee,"24,700"
35,Grass Jelly Milk Coffee,"24,700"
36,Hồng Trà Kem Phô Mai,"27,300"
37,Dâu Tằm Kem Phô Mai,"31,200"
38,Matcha Kem Phô Mai,"31,200"
39,Olong Kem Phô Mai,"28,600"
40,Socola Kem Phô Mai,"31,200"
41,Trà Xanh Kem Phô Mai,"27,300"
42,Trà Dâu Tằm Pha Lê Tuyết,"27,300"
43,TRÀ DỨA HỒNG HẠC,"26,000"
44,TRÀ DỨA NHIỆT ĐỚI,"24,700"
45,Trà Xanh Xoài,"24,700"
46,Trà Xanh,"20,800"
47,Hồng long xoài trân châu baby,"29,900"
