,Food,Price
0,Combo 4 ly size L + Topping,"199,000"
1,Trà sữa trân châu hoàng gia,"41,400"
2,Sữa tươi trân châu đường hổ,"46,800"
3,Trà sữa Ba Anh Em,"43,200"
4,Trà sữa kim cương đen Okinawa,"41,400"
5,Trà sữa Panda,"43,200"
6,Trà sữa hạnh phúc,"41,400"
7,Ô long thái cực,"40,500"
8,Trà dâu tằm pha lê tuyết,"37,800"
9,Ô long kem phô mai,"39,600"
10,Oolong trân châu baby kem cafe,"44,100"
11,Dâu tằm Kem phô mai,"43,200"
12,Probi xoài trân châu sương mai,"37,800"
13,Thịt bò cay tê - 1 chiếc,"28,800"
14,Tai Heo Cay Tê - 1 chiếc,"19,800"
15,Chân Gà Cay Tê - 1 cặp,"28,800"
16,Miến Cay Tê,"23,400"
17,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
18,Trà sữa ToCoToCo vị Dâu ,"23,400"
19,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
20,Set 6 ly - Trà sữa ToCoToCo vị Dâu ,"148,500"
21,Trà xoài bưởi hồng,"32,300"
22,Choco ngũ cốc kem café,"37,400"
23,Trà xoài bưởi hồng kem phô mai,"40,800"
24,Hồng trà ngũ cốc kem café,"37,400"
25,Trà đào bưởi hồng,"32,300"
26,Oolong xoài kem cà phê,"41,650"
27, Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
28,Royal Pearl Milk Coffee,"32,300"
29,Grass Jelly Milk Coffee,"32,300"
30,Sữa Chua Trắng,"27,200"
31,Sữa chua dâu tằm hạt ngũ cốc,"35,700"
32,Trà xanh xoài,"32,300"
33,Trà dứa nhiệt đới,"32,300"
34,Hồng trà bưởi mật ong,"35,700"
35,Trà sữa,"32,300"
36,Trà sữa ô long,"33,150"
37,Hồng trà,"27,200"
38,Trà xanh sữa vị nhài,"32,300"
39,Matcha đậu đỏ,"41,650"
40,Trà xanh,"27,200"
41,Sữa tươi trân châu baby kem cafe,"41,650"
42,Trà sữa bạc hà,"34,000"
43,Trà sữa matcha,"34,000"
44,Trà sữa  socola,"34,000"
45,Trà sữa dâu tây,"34,000"
46,Matcha kem phô mai,"40,800"
47,Hồng trà kem phô mai,"35,700"
48,Trà xanh kem phô mai,"35,700"
