,Food,Price
0,Choco ngũ cốc kem cafe,"30,800"
1,Hồng trà ngũ cốc kem cafe,"30,800"
2,Trà Xoài Bưởi Hồng Kem Phô Mai,"33,600"
3,Combo 3 món TocoToco,"110,000"
4,Trà sữa trân châu hoàng gia,"32,200"
5,Trà sữa,"26,600"
6,Trà sữa Panda,"33,600"
7,Trà sữa kim cương đen Okinawa,"32,200"
8,Trà sữa hạnh phúc,"32,200"
9,Trà sữa ba anh em,"33,600"
10,Trà sữa ôlong,"27,300"
11,Hồng trà,"22,400"
12,Sữa tươi trân châu đường hổ,"36,400"
13,Trà xanh sữa vị nhài,"26,600"
14,Ô long trân châu baby kem cafe,"34,300"
15,Trà sữa bạc hà,"28,000"
16,Trà sữa dâu tây,"28,000"
17,Sữa tươi trân châu baby kem cafe,"34,300"
18,Matcha đậu đỏ,"34,300"
19,Ô long thái cực,"31,500"
20,Trà sữa socola,"28,000"
21,Trà sữa matcha,"28,000"
22,Trà sữa đậu đỏ,"32,200"
23,Hồng trà kem phô mai,"29,400"
24,Dâu tằm kem phô mai,"33,600"
25,Matcha kem phô mai,"33,600"
26,Ô long kem phô mai,"30,800"
27,Socola kem phô mai,"33,600"
28,Trà xanh kem phô mai,"29,400"
29,Trà dâu tằm pha lê tuyết,"29,400"
30,Trà dứa nhiệt đới,"26,600"
31,Trà dứa hồng hạc,"28,000"
32,Trà xanh xoài,"26,600"
33,Hồng trà bưởi mật ong,"29,400"
34,Trà xanh,"22,400"
35,Trà Xoài Bưởi Hồng ,"26,600"
36,Cream-catcher cafe,"34,300"
37,Probi bưởi trân châu sương mai,"29,400"
38,Probi xoài trân châu sương mai,"29,400"
39,Royal Pearl Milk Coffee,"26,600"
