,Food,Price
0,Trà sữa ba anh em,"28,800"
1,Trà sữa Panda,"28,800"
2,2 Ly Trà Sữa Trân Châu Hoàng Gia (size L),"66,000"
3,Trà sữa,"22,800"
4,Trà xanh sữa vị nhài,"22,800"
5,Trà dứa nhiệt đới,"22,800"
6,Trà xanh xoài,"22,800"
7,7 Ly Trà Sữa Trân Châu Hoàng Gia size L,"210,000"
8,Hồng Trà Bưởi Mật Ong,"25,200"
9,Probi Bưởi Trân Châu Sương Mai,"25,200"
10,Sữa Chua Dâu Tằm Hoàng Kim,"23,400"
11,Probi Xoài Trân Châu Sương Mai,"25,200"
12,Hồng Trà Ngũ Cốc Kem Cà Phê,"26,400"
13,Sữa Chua Dâu Tằm Hạt Dẻ,"25,200"
14,Choco Ngũ Cố Kem Cà Phê,"26,400"
15,Royal Pearl Milk Coffee,"22,800"
16,Trà Xoài Bưởi Hồng,"22,800"
17,Trà Đào Bưởi Hồng Trân châu Baby,"22,800"
18,Grass Jelly Milk Coffee,"22,800"
19,Trà Xoài Bưởi Hồng Kem Phô Mai,"28,800"
20,Ô Long Xoài Kem Cà Phê,"29,400"
21,Trà sữa kim cương đen Okinawa,"27,600"
22,Sữa tươi trân châu đường hổ,"31,200"
23,Ô long trân châu baby kem cafe,"29,400"
24,Sữa tươi trân châu baby kem cafe,"29,400"
25,Ô long kem phô mai,"26,400"
26,Trà sữa panda (L) + Trà dứa nhiệt đới (L),"54,000"
27,Combo 2 Trà Sữa Trân Châu Hoàng Gia (L),"66,000"
28,Combo 2 Trà Sữa Ba Anh Em (L),"67,200"
29,Trà sữa trân châu hoàng gia (L) + Trà sữa ô long (L),"60,600"
30,4 x Trà sữa trân châu hoàng gia,"110,400"
31,Trà sữa hạnh phúc,"27,600"
32,Ô long thái cực,"27,000"
33,Trà sữa Ô Long,"23,400"
34,Trà sữa socola,"24,000"
35,Trà sữa trân châu sợi,"28,800"
36,Trà sữa bạc hà,"24,000"
37,Trà sữa bánh pudding,"27,000"
38,Trà sữa matcha,"24,000"
39,Trà sữa rau câu,"27,000"
40,Trà sữa dâu tây,"24,000"
41,Dâu tằm kem phô mai,"30,600"
42,Socola kem phô mai,"29,400"
43,Matcha kem phô mai,"29,400"
44,Hồng trà kem phô mai,"27,000"
45,Trà xanh kem phô mai,"27,000"
46,Trà dâu tằm pha lê tuyết,"25,200"
47,Hồng trà,"19,200"
48,Trà dứa hồng hạc,"24,000"
49,Trà xanh,"19,200"
50,Matcha đậu đỏ,"29,400"
51,Energy - Booster Café (M),"28,800"
