,Food,Price
0,Bánh Tráng Trộn M,"26,000"
1,Bánh Tráng Trộn L,"33,000"
2,Bánh Tráng Cuốn Bơ M,"26,000"
3,Bánh Tráng Cuốn Bơ L,"33,000"
4,Mua 1 tặng 1,"78,000"
5,Trà Xoài Bưởi Hồng,"24,700"
6,Choco Ngũ Cốc Kem Cafe (M),"28,600"
7,Trà Đào Bưởi Hồng Trân Châu Baby,"24,700"
8,Hồng Trà Ngũ Cốc Kem Cafe (M),"28,600"
9,Trà Xoài Bưởi Hồng Kem Phô Mai,"31,200"
10,Olong Xoài Kem Cà Phê,"31,850"
11,Trà sữa TẶNG TOPPING  PUDDING,"29,900"
12,Trà sữa trân châu hoàng gia (size M),"29,900"
13,Trà sữa,"24,700"
14,Trà Xanh Sữa Vị Nhài,"24,700"
15,Trà Sữa Trân Châu Hoàng Gia,"29,900"
16,Sữa Tươi Trân Châu Đường Hổ,"33,800"
17,Trà Sữa Ba Anh Em,"31,200"
18,Trà Sữa Kim Cương Đen Okinawa,"29,900"
19,Trà Sữa Panda,"31,200"
20,Trà Sữa Hạnh Phúc,"29,900"
21,Olong Thái Cực,"29,250"
22,Toco - Trà Sữa Olong,"25,350"
23,Toco - Hồng Trà,"20,800"
24,Trà Sữa Bạc Hà,"26,000"
25,Matcha Đậu Đỏ,"31,850"
26,Toco - Trà Sữa,"24,700"
27,Toco Trà Sữa Socola,"26,000"
28,Trà Sữa Matcha,"26,000"
29,Trà Sữa Dâu Tây,"26,000"
30,Energy - Booster Café (M),"31,200"
31,Sữa Chua Dâu Tằm Hoàng Kim,"25,350"
32,Sữa Chua Trắng,"20,800"
33,Oolong trân châu baby kem cafe,"31,850"
34,Sữa tươi trân châu baby kem cafe,"31,850"
35,Hồng trà bưởi mật ong,"29,400"
36,Probi bưởi trân châu sương mai,"29,400"
37,Probi xoài trân châu sương mai,"29,400"
38,Royal Pearl Milk Coffee,"26,600"
39,Grass Jelly Milk Coffee,"26,600"
40,Socola Kem Phô Mai,"31,200"
41,Dâu Tằm Kem Phô Mai,"31,200"
42,Matcha Kem Phô Mai,"31,200"
43,Olong Kem Phô Mai,"28,600"
44,Hồng Trà Kem Phô Mai,"27,300"
45,Trà Xanh Kem Phô Mai,"27,300"
46,Hồng long xoài trân châu baby,"29,900"
47,Trà Dâu Tằm Pha Lê Tuyết,"27,300"
48,TRÀ DỨA NHIỆT ĐỚI,"24,700"
49,TRÀ DỨA HỒNG HẠC,"26,000"
50,Trà xanh xoài,"24,700"
51,Trà Xanh,"20,800"
