,Food,Price
0,Trà xanh chanh leo,"23,100"
1,Trà sữa trân châu hoàng gia,"32,200"
2,Trà xanh xoài,"26,600"
3,Hồng trà Bưởi mật ong,"29,400"
4,Probi Bưởi trân châu sương mai,"29,400"
5,Probi xoài trân châu sương mai,"29,400"
6,Choco cream cake hạt dẻ ,"34,300"
7,Ruby cream cake hạt dẻ,"37,800"
8,Ruby cream cake hạt dẻ ,"33,600"
9,Trà sữa kim cương đen Okinawa,"32,200"
10,Sữa tươi trân châu đường hổ,"36,400"
11,Trà sữa Ba Anh Em,"33,600"
12,Trà sữa Panda,"33,600"
13,Ô long trân châu baby kem cafe,"34,300"
14,Sữa tươi trân châu baby kem cafe,"34,300"
15,Hồng trà kem phô mai,"29,400"
16,Ô long kem phô mai,"30,800"
17,Matcha kem phô mai,"33,600"
18,Dâu tằm kem phô mai,"33,600"
19,Trà sữa socola,"31,500"
20,Matcha đậu đỏ,"34,300"
21,Trà dâu tằm pha lê tuyết,"29,400"
22,Trà dứa nhiệt đới,"26,600"
23,Trà dứa hồng hạc,"28,000"
24,Trà xanh,"22,400"
25,Trà đào bưởi Hồng sz L,"30,800"
26,Trà xoài bưởi Hồng size M,"26,600"
27,Trà xoài bưởi Hồng size L,"30,800"
28,Trà sữa Hạnh phúc,"32,200"
29,Ô long thái cực,"31,500"
30,Trà sữa ô long,"27,300"
31,Hồng trà,"22,400"
32,Trà sữa ToCoToCo,"26,600"
33,Trà xanh sữa vị nhài,"26,600"
34,Trà sữa bạc hà,"28,000"
35,Trà sữa matcha,"28,000"
36,Trà sữa dâu tây,"28,000"
37,Socola kem phô mai,"33,600"
38,Trà xanh kem phô mai,"29,400"
39,Ôlong xoài kem cà phê sz L,"39,200"
40,Trà xoài bưởi Hồng kem size L,"39,200"
41,Trà xoài bưởi Hồng kem size M,"33,600"
42,Cream-Catcher cafe,"34,300"
43,Energy-Booster cafe,"33,600"
44,Royal pearl milk coffee size S,"26,600"
45,Grass jelly milk coffee size S,"26,600"
46,Hồng trà ngũ cốc kem cà phê size S,"30,800"
47,Choco ngũ cốc kem cà phê size S,"30,800"
