,Food,Price
0,Trà xoài bưởi hồng,"30,400"
1,Trà đào bưởi hồng,"30,400"
2,Trà xoài bưởi hồng kem phô mai,"38,400"
3,Ô long xoài kem cà phê ,"39,200"
4,Choco ngũ cốc kem cà phê,"35,200"
5,Grass Jelly Milk Coffee,"30,400"
6,Hồng trà ngũ cốc kem cà phê,"35,200"
7,Royal Pearl Milk Coffee,"30,400"
8,Trà sữa trân châu hoàng gia,"34,500"
9,Trà sữa panda,"38,400"
10,Sữa tươi trân châu đường hổ,"41,600"
11,Trà sữa ba anh em,"38,400"
12,Trà sữa kim cương đen Okinawa,"36,800"
13,Trà sữa hạnh phúc,"36,800"
14,Matcha đậu đỏ,"39,200"
15,Dâu tằm kem phô mai,"38,400"
16,Matcha kem phô mai,"38,400"
17,Ô long trân châu baby kem café,"39,200"
