,Food,Price
0,Toco Trà sữa trân châu hoàng gia - khuyến mãi,"31,500"
1,Hồng trà,"16,000"
2,Trà Dứa Hồng Hạc,"26,600"
3,Trà sữa kim cương đen Okinawa,"32,200"
4,Toco - Trà sữa ba anh em,"33,600"
5,Tocotoco - Trà sữa panda,"33,600"
6,Trà sữa hạnh phúc,"32,200"
7,Toco Trà sữa,"26,600"
8,Ô long thái cực,"31,500"
9,Trà xanh sữa vị nhài,"26,600"
10,Trà sữa ô long,"27,300"
11,Toco Trà sữa trân châu hoàng gia,"31,500"
12,Toco Matcha đậu đỏ,"34,300"
13,Trà sữa bạc hà,"28,000"
14,Trà sữa socola,"28,000"
15,Trà sữa matcha,"28,000"
16,Trà Sữa Dâu Tây,"28,000"
17,Socola kem phô mai,"33,600"
18,Matcha kem phô mai,"33,600"
19,Hồng trà kem phô mai,"29,400"
20,Dâu tằm kem phô mai,"33,600"
21,Ô long kem phô mai,"30,800"
22,Trà xanh kem phô mai,"29,400"
23,Trà dâu tằm pha lê tuyết,"29,400"
24,Trà dứa nhiệt đới,"26,600"
25,Trà dứa hồng hạc,"28,000"
26,Trà xanh,"22,400"
27,Hồng Trà Bưởi Mật Ong,"29,400"
28,Probi Bưởi Trân Châu Sương Mai,"29,400"
29,Trà xanh xoài,"26,600"
30,Probi Xoài Trân Châu Sương Mai,"29,400"
31,Combo 3 Trà sữa TC Hoàng Gia (M),"63,000"
32,Sữa tươi trân châu đường hổ,"36,400"
33,Ô long trân châu baby kem café,"34,300"
34,Sữa tươi trân châu baby kem café,"34,300"
35,Cream - Catcher Cafe,"34,300"
36,Energy - Booster Cafe,"33,600"
37,Sữa chua dâu tằm hoàng kim,"31,200"
38,Royal Pearl Milk Coffee - size M,"30,400"
39,Trà Đào Bưởi Hồng Trân Châu Baby,"28,500"
40,Grass Jelly Milk Coffee - size M,"30,400"
41,Choco Ngũ Cốc Kem Cafe,"35,200"
42,Trà Xoài Bưởi Hồng,"28,500"
43,Hồng Trà Ngũ Cốc Kem Cafe,"35,200"
44,Trà Xoài Bưởi Hồng Kem Phô Mai,"36,000"
45,Ô Long Xoài Kem Cafe,"36,750"
