,Food,Price
0,Trà sữa Panda,"33,600"
1,Trà dứa nhiệt đới,"26,600"
2,Ô long kem phô mai,"30,800"
3,Trà dâu tằm pha lê tuyết,"29,400"
4,Trà dứa hồng hạc,"28,000"
5,Hồng trà bưởi mật ong,"29,400"
6,Probi bưởi trân châu sương mai,"29,400"
7,Trà xanh xoài,"26,600"
8,Probi xoài trân châu sương mai,"29,400"
9,Trà sữa ô long,"27,300"
10,Ô long thái cực,"31,500"
11,Hồng trà,"22,400"
12,Trà xanh sữa vị nhài,"26,600"
13,Oolong trân châu baby kem cafe,"34,300"
14,Trà sữa,"26,600"
15,Sữa tươi trân châu baby kem cafe,"34,300"
16,Matcha đậu đỏ,"34,300"
17,Trà xanh,"22,400"
18,Trà sữa bạc hà,"28,000"
19,Trà sữa  socola,"28,000"
20,Trà sữa matcha,"28,000"
21,Trà sữa dâu tây,"28,000"
22,Hồng trà kem phô mai,"29,400"
23,Socola kem phô mai,"33,600"
24,Matcha kem phô mai,"33,600"
25,Dâu tằm Kem phô mai,"33,600"
26,Trà xanh kem phô mai,"29,400"
27,Energy - Booster Café (M),"33,600"
28,Cream - Catcher Café (M),"34,300"
29,Trà Đào Bưởi Hồng,"26,600"
30,Trà Xoài Bưởi Hồng ,"26,600"
31,Hồng Trà Ngũ Cốc Kem Café ,"30,800"
32,Trà Xoài Bưởi Hồng Kem Phô Mai,"33,600"
33,Oolong Xoài Kem Cà Phê,"34,300"
34,Choco Ngũ Cốc Kem Café,"30,800"
35,Royal Pearl Milk Coffee ,"26,600"
36,Grass Jelly Milk Coffee ,"26,600"
