,Food,Price
0,Hồng trà ngũ cốc kem café,"30,800"
1,Choco ngũ cốc kem café,"30,800"
2,Grass jelly milk coffee,"26,600"
3,COMBO 2 Trà Sữa Trân Châu Hoàng Gia + 1 Trà Dứa Nhiệt Đới,"104,300"
4,COMBO: 1 Trà Sữa Hạnh Phúc + 1 Tiger Sugar,"68,600"
5,COMBO 1 ,"78,400"
6,Hồng trà,"22,400"
7,Trà sữa trân châu hoàng gia,"32,200"
8,Sữa tươi trân châu đường hổ,"36,400"
9,Trà sữa kim cương đen Okinawa,"32,200"
10,Trà sữa Panda,"33,600"
11,Trà sữa Ba Anh Em,"33,600"
12,Trà sữa Hạnh phúc,"32,200"
13,Oolong trân châu baby kem cafe,"34,300"
14,Sữa tươi trân châu baby kem cafe,"34,300"
15,Ô long kem phô mai,"30,800"
16,Trà sữa,"26,600"
17,Trà sữa ô long,"27,300"
18,Trà Sữa Socola,"28,000"
19,Trà sữa matcha,"28,000"
20,Trà xanh sữa vị nhài,"26,600"
21,Ô long thái cực,"31,500"
22,Matcha đậu đỏ,"34,300"
23,Trà sữa bạc hà,"28,000"
24,Hồng trà bưởi mật ong,"29,400"
25,Trà sữa dâu tây,"28,000"
26,Trà Sữa Trân Châu Sợi,"32,200"
27,Socola kem phô mai,"33,600"
28,Dâu tằm kem phô mai,"33,600"
29,Matcha kem phô mai,"33,600"
30,Hồng trà kem phô mai,"29,400"
31,Trà xanh kem phô mai,"29,400"
32,Probi bưởi trân châu sương mai,"29,400"
33,Sữa chua dâu tầm hoàng kim,"27,300"
34,Probi xoài trân châu sương mai,"29,400"
35,Trà dâu tằm pha lê tuyết,"29,400"
36,Trà dứa nhiệt đới,"26,600"
37,Trà xanh,"22,400"
38,Trà xanh xoài,"26,600"
