,Food,Price
0,Hồng trà ngũ cốc kem cafe,"31,800"
1,Royal Pearl Milk Coffee,"26,600"
2,Grass Jelly Milk Coffee,"26,600"
3,Trà sữa trân châu hoàng gia,"32,200"
4,Sữa tươi trân châu đường hổ,"36,400"
5,Trà sữa kim cương đen Okinawa,"32,200"
6,Trà sữa ba anh em,"33,600"
7,Trà sữa panda,"33,600"
8,Trà sữa Hạnh phúc,"32,200"
9,Sữa tươi trân châu baby kem café,"34,300"
10,Trà sữa ô long,"27,300"
11,Ô long trân châu baby kem café,"34,300"
12,Hồng trà,"22,400"
13,Trà xanh sữa vị nhài,"26,600"
14,Trà sữa,"26,600"
15,Ô long thái cực,"31,500"
16,Trà sữa matcha,"28,000"
17,Trà sữa socola,"28,000"
18,Trà sữa bạc hà,"28,000"
19,Matcha đậu đỏ,"34,300"
20,Trà sữa dâu tây,"28,000"
21,Combo 2 ly Trà Sữa Hạnh Phúc,"100,000"
22,Combo 2 ly Trà Sữa Ba Anh Em,"100,000"
23,Combo 2 ly Trà Sữa Panda,"100,000"
24,Cream-Catcher café,"34,300"
25,Energy -Booster café,"33,600"
26,Probi Bưởi Trân Châu Sương Mai,"29,400"
27,Probi Xoài trân Châu Sương Mai,"42,000"
28,Matcha kem phô mai,"33,600"
29,Socola kem phô mai,"33,600"
30,Hồng trà kem phô mai,"29,400"
31,Ô long kem phô mai,"31,800"
32,Dâu tằm kem phô mai,"33,600"
33,Trà xanh kem phô mai,"29,400"
34,Trà dâu tằm pha lê tuyết,"29,400"
35,Trà dứa hồng hạc,"28,000"
36,Trà dứa nhiệt đới,"26,600"
37,Trà xanh xoài,"26,600"
38,Trà xanh,"22,400"
