,Food,Price
0,Hồng trà,"10,000"
1,Trà Sữa Trân Châu Hoàng Gia,"35,000"
2,Sữa Tươi Trân Châu Đường Hổ,"40,000"
3,Trà Sữa 3 Anh Em,"40,000"
4,Trà Sữa Panda,"40,000"
5,Trà Dâu Tằm Phale Tuyết,"40,000"
6,Olong Kem Phô Mai,"40,000"
7,Trà sữa kim cương đen ,"40,000"
8,Trà sữa,"35,000"
9,Trà sữa ô long,"35,000"
10,Trà xanh sữa vị nhài,"35,000"
11,Trà Sữa Bạc Hà,"35,000"
12,Ô long Thái Cực,"35,000"
13,Trà Sữa Khoai Môn Hoàng Kim,"40,000"
14,Trà Xanh ,"25,000"
15,Trà sữa bánh pudding,"35,000"
16,Olong Trân Châu Kem Cafe,"45,000"
17,Trà sữa Caramel Grille 1,"35,000"
18,Trà Sữa Hokkado,"35,000"
19,Sữa Tươi Khoai Môn Hoàng Kim,"40,000"
20,Trà Sữa Socola,"35,000"
21,Trà Sữa Dâu Tây,"35,000"
22,Trà Nhật đậu đỏ,"40,000"
23,Trà Sữa Miry,"40,000"
24,Trà sữa matcha,"35,000"
25,Hồng Trà Kem Phô Mai,"40,000"
26,Dâu Tằm Kem Phô Mai,"40,000"
27,Trà Xanh Kem Phô Mai,"40,000"
28,Matcha Kem Phô Mai,"40,000"
29,Ô Long Kem Phô Mai,"40,000"
30,Socola kem phô mai,"40,000"
31,Roby Xoài Trân Châu Sương Mai,"40,000"
32,Trrà Xanh Colagen Kiwi Chanh Leo,"35,000"
33,Hồng Trà Việt Quất,"35,000"
34,Trà Dứa Nhiệt Đới,"35,000"
35,Trà Vải,"35,000"
36,Trà Xanh Chanh Quất Mật ong,"35,000"
37,Trà Đào,"35,000"
38,Trà Dứa Hồng Hac,"35,000"
39,Trà Xoài,"35,000"
40,Trà Xanh Chanh Leo,"35,000"
41,Soda Đào,"30,000"
42,Soda Dứa,"30,000"
43,Soda Blue ,"30,000"
44,Soda Dâu ,"30,000"
45,Sodo Chanh,"30,000"
46,Soda Bac Hà,"30,000"
47,Combo Toco 2 ly,"45,000"
48,COMBO CHỈ CÒN 99K,"125,000"
49,Combo 2 món,"70,000"
50,combo 2 Món,"92,000"
51,COMBO 2,"146,000"
