,Food,Price
0,Trà sữa trân châu hoàng gia,"32,200"
1,Chân gà cay tê (1 cái),"19,000"
2,Sữa Chua Dâu Tằm Hoàng Kim,"35,100"
3,Sữa chua dâu tằm ngũ cốc,"37,800"
4,Sữa chua trắng,"28,800"
5,Royal Pearl Milk Coffee,"30,400"
6,Trà xoài bưởi hồng,"30,400"
7,Hồng trà ngũ cốc kem cafe,"35,200"
8,Choco ngũ cốc kem cafe,"35,200"
9,Grass Jelly Milk Coffee,"30,400"
10,Trà xoài bưởi hồng kem phô mai,"38,400"
11,Sữa tươi trân châu đường hổ,"36,400"
12,Trà sữa kim cương đen Okinawa,"32,200"
13,Trà sữa Ba Anh Em,"33,600"
14,Trà sữa Panda,"33,600"
15,Trà Sữa Hạnh Phúc,"32,200"
16,Ô long thái cực,"31,500"
17,Trà sữa khoai môn hoàng kim,"32,200"
18,Trà sữa trân châu sợi,"32,200"
19,Trà sữa,"5,000"
20,Trà sữa ô long Toco,"26,600"
21,Trà xanh sữa vị nhài Toco,"26,600"
22,Sữa tươi khoai môn hoàng kim,"34,300"
23,Matcha đậu đỏ,"34,300"
24,Trà sữa bạc hà,"28,000"
25,Trà Sữa socola,"28,000"
26,Trà sữa matcha,"28,000"
27,Trà sữa rau câu (sương sáo),"32,200"
28,Trà sữa bánh pudding,"32,200"
29,Trà Sữa Dâu Tây,"28,000"
30,Hồng trà,"26,400"
31,Trà dâu tằm pha lê tuyết,"33,600"
32,Trà dứa hồng hạc,"40,000"
33,Trà xanh chanh leo,"26,400"
34,Trà dứa nhiệt đới,"30,400"
35,Trà xanh xoài,"30,400"
36,Trà xanh,"26,400"
37,Hồng trà bưởi mật ong,"33,600"
38,Trà đào bưởi hồng trân châu baby,"30,400"
39,Trà xoài bưởi hồng ,"30,400"
40,Hồng trà kem phô mai,"33,600"
41,Socola kem phô mai,"38,400"
42,Dâu tằm kem phô mai,"38,400"
43,Matcha kem phô mai,"38,400"
44,Trà xanh kem phô mai,"33,600"
45,Ô long kem phô mai,"35,200"
46,Oolong xoài kem cà phê,"38,400"
47,Oolong Trân Châu Baby Kem Cafe,"38,400"
48,Energy Booster Cafe,"48,000"
49,Sữa Tươi Trân Châu Baby Kem Cafe,"38,400"
50,Trà sữa trân châu hoàng gia + Trà Sữa Dâu Tây,"86,000"
51,Combo đặc biệt 8.8,"132,000"
52,Combo Hạnh Phúc Nhân Đôi,"92,000"
53,Trà dứa nhiệt đới(M) + Trà sữa(M),"76,000"
54,4 Trà sữa trân châu hoàng gia + 4 Trà sữa Matcha,"344,000"
55,Sữa chua trắng + Trà sữa Panda M + Trà sữa hạnh phúc M,"126,000"
