,Food,Price
0,Sinh tố dâu,"30,000"
1,Sinh tố chanh dây,"30,000"
2,Sinh tố kiwi,"30,000"
3,Soda việt quất,"30,000"
4,Soda bluecuracao,"30,000"
5,Soda nho,"30,000"
6,Soda chanh,"30,000"
7,Soda kiwi,"30,000"
8,Soda dâu,"30,000"
9,Trà sữa socola,"30,000"
10,Trà sữa truyền thống ,"30,000"
11,Trà sữa trân châu + bánh flan,"35,000"
12,Trà sữa trân châu trắng,"30,000"
13,Trà sữa trân châu đen,"30,000"
14,Trà sữa kacao,"30,000"
15,Trà sữa dâu,"30,000"
16,Trà sữa Thái xanh,"30,000"
17,Trà sữa sầu riêng,"30,000"
18,Trà sữa việt quất,"30,000"
19,Trà sữa dưa lưới,"30,000"
20,Trà sữa Thái đỏ,"30,000"
21,Trà sữa nho,"30,000"
22,Trà sữa chanh dây,"30,000"
23,Trà sữa khoai môn ,"30,000"
24,Trà sữa phúc bồn tử,"30,000"
25,Trà sữa hạt dẻ,"30,000"
26,Trà sữa táo,"30,000"
27,Trà sữa blue crucacao,"30,000"
28,Sữa tươi trân châu đen,"30,000"
29,Sữa tươi trân châu đen + bánh flan,"35,000"
30,Hoa đậu trân châu đen,"30,000"
31,Sữa tươi matcha,"30,000"
32,Sữa tươi trà xanh,"30,000"
33,Trà đào,"30,000"
34,Trà vải,"30,000"
35,Trà chanh,"30,000"
36,Trà tắc,"30,000"
37,Kacao nóng,"30,000"
38,Kacao đá,"30,000"
39,Kacao đá dầm,"30,000"
40,Coffee espresso sữa đá,"21,000"
41,Coffee espresso đá ,"18,000"
42,Bạc xỉu đá,"30,000"
