,Food,Price
0,Set N3:Xúc Xích Hầm Cay (Có Cơm)+ Cơm trắng Trứng Ốp La ,"75,000"
1,Set N7: Cơm Bento Gà Xào Rau Củ + Salad bắp Cải Mayonaise + Cơm Trắng Trứng Ốp La ,"70,000"
2,Set N1: Cơm Trộn Tương Đậu (K .Cay)+ Súp Chả Cá Xiên Que (2 Xiên)+ Salad bắp cải Mayonnaise ,"80,000"
3,Tokbokki truyền thống (Cay),"30,000"
4,Tokbokki truyền thống  + mì  + chesse (Phô mai miếng) (Cay),"45,000"
5,Tokbokki truyền thống + cheese (phô mai miếng) (cay),"40,000"
6,Tokbokki Chiên Sốt Cay(Cay),"27,000"
7,Chả Cá HQ Xiên Sốt Cay (3 Xiên),"42,000"
8,Tokbokki chiên sốt đậu (k.cay),"30,000"
9,Tokbokki Truyền Thống + Mì (Cay),"35,000"
10,Tokbokki sốt chachang,"30,000"
11,Tokbokki Chiên Lắc Phô Mai ,"40,000"
12,Bánh Mandu Chiên Giòn (3cái),"42,000"
13,Tokbokki Truyền Thống Phủ Phô Mai Mozzarella (cay) ,"50,000"
14,Tokbokki Truyền Thống +Mì Phủ Phô Mai Mozzarella (cay),"55,000"
15,Tokbokki sốt gia vị (xì dầu),"30,000"
16,Tokbokki Chiên Sốt Cay Phủ Phô Mai Mozzarella (cay),"47,000"
17,Tokbokki Sốt Gia Vị Phủ Phô Mai Mozzarella ,"50,000"
18,Tokbokki Chiên Sốt Đậu Phủ Phô Mai Mozzarella (K.cay),"50,000"
19,Kimbap bò chiên xù,"48,000"
20,Kimbap bò,"40,000"
21,Kimbap bò cuộn phô mai chiên xù,"57,000"
22,Kimbap cá ngừ,"42,000"
23,Kimbap bò cuộn phô mai,"50,000"
24,Kimbap cá ngừ cuộn phô mai chiên xù,"59,000"
25,Kimbap thịt nướng,"49,000"
26,Kimbab Cá Ngừ Chiên Xù,"50,000"
27,Kimbab Chả Cá HQ Chiên Xù ,"47,000"
28,Kimbab Chả Cá HQ ,"40,000"
29,Kimbap thịt nướng chiên xù,"57,000"
30,Kimbap cá ngừ cuộn phô mai,"52,000"
31,Kimbab Tôm Cuộn Phô Mai Chiên Xù ,"65,000"
32,Kimbab Tôm Chiên Xù ,"54,000"
33,Kimbab Tôm ,"46,000"
34,Kimbab Gà Giòn ,"45,000"
35,Kimbab Chả Cá HQ Cuộn Phô mai ,"50,000"
36,Kimbab Chả Cá HQ Cuộn Phô mai Chiên Xù ,"57,000"
37,Kimbab Gà Giòn Cuộn Phô Mai ,"55,000"
38,Cơm trộn Hàn Quốc (cay),"40,000"
39,Cơm thịt heo chiên xù,"57,000"
40,Cơm bento gà sốt cay,"55,000"
41,Cơm bento bò bulgogi,"55,000"
42,Cơm trộn tương đậu (k.cay),"43,000"
43,Cơm bento gà sốt đậu,"55,000"
44,Cơm bento gà sốt gia vị,"55,000"
45,Cơm thịt ba rọi nướng,"75,000"
46,Cơm Trộn Rong Biển Cá Ngừ ,"49,000"
47,Cơm Gà Cay Rong Biển Sợi,"55,000"
48,Cơm bento gà xào rau củ,"50,000"
49,Cơm Trộn Kim Chi Ba Rọi Nướng ,"69,000"
50,Cơm Bento Chả Cá HQ Xào Rau củ,"50,000"
51,Cơm Bento Kim Chi Xào Thịt Heo + Trứng Ốp La ,"63,000"
52,Mì Chachang (Mì tương đen),"50,000"
53,Miến Trộn Thịt Bò ,"50,000"
54,Miến Trộn Chả Cá HQ,"46,000"
55,Mì Cay HQ + kim chi + thịt bò,"52,000"
56,Mì Cay HQ + kim chi + bánh gạo,"45,000"
57,Mì Cay HQ + kim chi,"40,000"
58,Mì Trộn Kim Chi Trứng Ốp La,"47,000"
59,Mì Trộn Sốt Cay Gà Giòn ,"60,000"
60,Miến Trộn Thịt Gà ,"48,000"
61,Miến Trộn Thịt Heo ,"48,000"
62,Mì Trộn Sốt Cay Bò Trứng Ốp La ,"65,000"
63,Mì Cay HQ Kim Chi Trứng Ốp La,"45,000"
64,Mì Trộn Sốt Cay Ba Rọi Nướng  ,"65,000"
65,Súp chả cá xiên que (2 xiên),"30,000"
66,Súp kim chi thịt heo + cơm,"45,000"
67,Súp Rong Biển Chả Cá HQ(Có Cơm),"40,000"
68,Súp bò bulgogi + cơm,"50,000"
69,Súp Rong Biển Thịt Bò Bằm (Có Cơm),"44,000"
70,Súp kim chi cá ngừ + cơm,"47,000"
71,Súp Chả Cá HQ Xiên Que (3 Xiên),"42,000"
72,Súp Bánh Gạo Chả Cá HQ ,"42,000"
73,Sup Kim Chi Thịt Bò + Cơm ,"53,000"
74,Xúc Xích Hầm Cay + Cơm,"70,000"
75,Gà sốt cay phô mai sợi ,"70,000"
76,Gà sốt đậu,"52,000"
77,Gà sốt cay,"50,000"
78,Gà sốt cay bánh gạo,"60,000"
79,Gà sốt gia vị,"50,000"
80,Gà gán Hàn Quốc,"50,000"
81,Gà sốt đậu bánh gạo,"62,000"
82,Gà sốt gia vị bánh gạo,"60,000"
83,Gà Sốt Cay + Phô Mai Miếng ,"60,000"
84,Gà Sốt Cay Phủ Phô Mai Mozzarella(cay) ,"70,000"
85,Gà Viên Lắc Phô Mai ,"60,000"
86,Gà Que Chiên Xù ,"50,000"
87,Gà Sốt Gia Vị + Phô Mai Miếng  ,"60,000"
88,Gà Sốt Đậu Phủ Phô Mai Mozzarella ,"72,000"
89,Gà Sốt Đậu Bánh Gạo Phủ Phô Mai Mozzarella ,"80,000"
90,Gà Sốt Gia Vị Phủ Phô Mai Mozzarella ,"70,000"
91,Trứng ốp la,"5,000"
92,Phô mai miếng,"12,000"
93,Tokbokki Ăn Thêm (5 Cái),"10,000"
94,Mì gói thêm,"8,000"
95,Phô Mai Mozzarella,"20,000"
96,Kim Chi HQ 250g,"40,000"
97,Trà chanh sả gừng,"15,000"
98,Tắc xí muội,"15,000"
99,Sting Thái (Lon),"15,000"
100,Coca (lon),"15,000"
101,7up (Lon),"15,000"
102,Pessi  (Lon),"15,000"
103,Sá Xị Chương Dương  (Lon),"15,000"
104,Sting (Lon),"15,000"
