,Food,Price
0,Combo Bánh Gạo Nhân Phomai và Viên Thả Lẩu (LỚN) ,"304,000"
1,Xúc xích Đức Yummy,"28,800"
2,Combo Hotpot 5 in 1 - Bịch 500gram,"102,000"
3,Bánh gạo truyền thống chưa nấu,"44,000"
4,Mix 2 loại bánh gạo chưa nấu,"50,000"
5,Phần đặc biệt chưa nấu,"60,000"
6,Bánh gạo nhân phô mai chưa nấu,"50,000"
7,Phần đặc biệt nấu sẵn,"70,000"
8,Bánh gạo nhân phomai nấu sẵn,"59,000"
9,Bánh gạo truyền thống nấu sẵn,"54,000"
10,Mix 2 Loại bánh gạo nấu sẵn,"57,000"
11,Hộp viên thả lẩu - 200gr,"42,000"
12,Set lẩu tokbokki 2-3 người ăn,"113,500"
13,Set Tok nhân phô mai,"67,000"
14,Set Tok truyền thống,"60,000"
15,Set mì cay chuẩn vị Hàn,"64,000"
16,1 miếng chả cá,"10,000"
17,1 lát phomai,"10,000"
18,100gr sốt cay,"10,000"
19,100gr bánh gạo nhân phô mai,"17,000"
20,100gr bánh gạo truyền thống,"14,000"
21,1 cây thanh cua,"7,000"
22,1 cây xúc xích CP - 40g,"8,000"
23, Mì nấu chung ,"8,000"
24,1 Cây Xúc Xích Đức,"10,000"
25,Mì sống,"6,000"
26,Mì siukay vị hải sản,"17,000"
27,Mì kim chi Ottogi,"15,000"
28,Combo Bánh Gạo Nhân Phomai và Viên Thả Lẩu (VỪA),"193,000"
29,Combo Mix 2 Loại Bánh Gạo và Viên Thả Lẩu (VỪA),"186,000"
30,Combo Bánh Gạo Truyền Thống và Viên Thả Lẩu (VỪA) ,"170,000"
31,Combo Mix 2 Loại Bánh Gạo và Chả Cá (VỪA),"119,000"
32,Combo Bánh Gạo Nhân Phomai và Chả Cá (VỪA) ,"123,500"
33,Combo Bánh Gạo Truyền Thống và Chả Cá (VỪA),"109,000"
34,Combo Bánh Gạo Truyền Thống và Viên Thả Lẩu (LỚN) ,"274,000"
35,Combo Mix 2 Loại Bánh Gạo và Viên Thả Lẩu (LỚN),"293,000"
36,Combo Bánh Gạo Truyền Thống và Chả Cá (LỚN)  ,"175,000"
37,Combo Bánh Gạo Nhân Phomai và Chả Cá (LỚN),"214,000"
38,Combo Mix 2 Loại Bánh Gạo và Chả Cá (LỚN),"199,000"
39,Bánh gạo truyền thống - Nửa kg,"45,000"
40,Sốt cay nấu tokbokki - Nửa kg,"44,000"
41,100gr bột phô mai lắc bánh gạo,"35,000"
42,100gr phomai Mozzarella bào sợi,"39,000"
43,Bánh gạo nhân phô mai - Nửa kg,"70,000"
44,50gr Phomai Mozzarella bào sợi,"20,000"
45,1 bịch chả cá,"60,000"
46,Bánh gạo truyền thống - 1kg,"85,000"
47,50gr bột phô mai lắc bánh gạo,"18,000"
48,Gói sốt gia vị mì cay,"13,000"
49,Bánh gạo nhân phô mai - 1kg,"135,000"
50,Sốt cay nấu tokbokki - 1kg,"73,000"
51,Xúc xích Vườn Bia - Bịch 10 cây,"76,000"
52,Đậu hũ phomai VN - Bịch 500gram,"78,000"
53,Chả cá bọc trứng cút - Bịch 500gram,"59,000"
54, Cá viên - Bịch 500gram,"52,000"
55,Bò viên - Bịch 500gram,"55,000"
56,Tôm hùm viên - Bịch 500gram,"72,000"
57,Đậu hũ phomai Malay - Bịch 500gram,"120,000"
58,Tôm con - Bịch 500gram,"73,000"
59,Bánh bao trứng nhím mix 3 màu - Bịch 500gram,"82,000"
60,Thanh cua - Bịch 500gram,"110,000"
61,Chả mực xoắn ống - Bịch 500gram,"76,000"
62,Sting Lạnh - Lon 320ml,"14,000"
63,Nước ngọt chai 1L5,"23,000"
64,7up Lạnh - Lon 320ml,"14,000"
65,Pepsi Lạnh - Lon 320ml,"14,000"
66,Không độ Lạnh - Chai 455ml,"14,000"
67,Cam ép Twister lạnh - Chai 455ml,"15,000"
68,C2 Đào Lạnh - Chai 455ml,"14,000"
69,Nước suối lạnh - Chai 500ml,"8,000"
70,Coca lạnh - Lon 320ml,"14,000"
71,Olong Lạnh - Chai 455ml,"14,000"
72,Number one Lạnh - Chai 330ml,"14,000"
73,Mirinda Soda Kem Lạnh - Lon 320ml,"14,000"
74,Dr Thanh Lạnh - Chai 455ml,"16,000"
