,Food,Price
0,Hotdog phomai,"20,000"
1,Nem rán,"40,000"
2,Xúc xích chiên,"15,000"
3,Mỳ cay bò Mỹ,"60,000"
4,Mỳ cay thập cẩm,"60,000"
5,Mỳ cay hải sản,"60,000"
6,Cơm gà chiên,"50,000"
7,Cơm gà sốt cay,"55,000"
8,Đùi gà chiên,"38,000"
9,Khoai tây lắc,"32,000"
10,Đùi gà sốt cay,"40,000"
11,Cánh gà chiên,"35,000"
12,Cánh gà sốt cay,"40,000"
13,Gà Viên Lắc Phomai,"38,000"
14,Gà Viên Sốt Cay,"38,000"
15,Gimbap chiên,"30,000"
16,Tokbokki lắc phomai,"35,000"
17,Tokbokki sốt cay phomai,"50,000"
18,Tokbokki sốt gà cay phomai,"65,000"
19,"Box ăn vặt 2 ( Gimbap, viên chiên, gà sốt cay )","75,000"
20,"Box 1:( Kimbap, gà viên, Tokbokki sốt)","85,000"
21,"Box ăn vặt 4 ( Gimbap, viên chiên, khoai tây lắc)","70,000"
22,"Box  Ăn Vặt 3:   Gimbap, viên chiên, tokbokki sốt","80,000"
23,Trà chanh Phố Cổ,"15,000"
24,Trà chanh nha đam,"20,000"
25,Hồng trà sữa ,"35,000"
26,Trà sữa bạc hà,"35,000"
27,Trà sữa Socola,"35,000"
28,Trà sữa dâu,"35,000"
29,Trà sữa việt quất,"35,000"
30,Trà Sữa Xoài,"35,000"
31,Trà  Sữa Đào,"35,000"
32,Sữa chua lắc dâu tây,"35,000"
33,Sữa chua lắc cam nha đam,"35,000"
34,Sữa chua lắc việt quất,"35,000"
35,Sữa chua lắc chanh leo,"35,000"
