,Food,Price
0,Lẩu Tokbokki Tự Làm (Set Nhỏ),"94,000"
1,Lẩu tok đặc biệt (nhiều tok),"193,000"
2,Lẩu tok phô mai đặc biệt (nhiều tok phô mai),"245,000"
3,Chả cá,"11,000"
4,Sốt Lẩu,"20,000"
5,Đậu Hũ Phô Mai Kichi,"48,000"
6,Xúc Xích Phô Mai,"12,000"
7,Tok Phô Mai,"54,000"
8,Tok Thường,"48,000"
9,Rau,"13,000"
10,Mì Kay A Kay Thả Lẩu,"19,000"
11,Mix 4 Loại Viên Trứng nhím,"37,000"
12,Set Mix Thả Lẩu Tặng Kèm Sốt,"123,000"
13,Xúc Xích,"10,000"
14,Tôm Bò Cá Mix,"47,000"
15,Thanh cua,"50,000"
16,Tôm Surimi,"61,000"
17,Bò mỹ khay,"208,000"
18,Mực Xoắn,"55,000"
19,Sủi Cảo Nhân Thịt,"49,000"
20,Coca,"20,000"
