,Food,Price
0,Thịt heo chiên xù (1 miếng) ,"28,080"
1,Tôm chiên xù (1 con)  ,"25,920"
2,Thịt bò nấu sốt gọi thêm  ,"70,200"
3,SA2 Sashimi Cá hồi (5 miếng)  ,"117,720"
4,A1 Bánh xèo kiểu Nhật,"102,600"
5,A5 Bánh nướng nhân bạch tuộc (truyền thống),"70,200"
6,U1 Udon thịt bò Mỹ nóng nhỏ,"113,400"
7,N2 Trứng chiên,"28,080"
8,M10 Cuốn kiểu California sốt cay,"99,360"
9,M9 Cuốn kiểu California,"96,120"
10,SL03  Salad cá hồi,"74,520"
11,N2 Cá hồi ,"52,920"
12,TDE17 Sushi tổng hợp ,"173,880"
13,TDE16 Sushi cá hồi tổng hợp,"122,040"
14,TDE 18 Cơm nắm cá hồi ,"18,360"
15,A17 Bánh nướng bạch tuộc sốt phô mai ,"74,520"
16,Trà chanh,"30,240"
17,Trà sữa hojicha,"37,800"
18,Trà sữa matcha,"37,800"
19,Onigiri cá hồi teriyaki khổng lồ ,"52,920"
20,Trà đào,"37,800"
21,Onigiri lươn Nhật khổng lồ ,"47,520"
22,Onigiri cá saba khổng lồ ,"37,800"
23,ST10 Súp Miso ,"22,680"
24,ST5 Rong biển trộn mè,"42,120"
25,ST9 Đậu nành Nhật ,"42,120"
26,ST12 Canh sup,"23,760"
27,SA2 Sashimi Cá hồi (3 miếng) ,"86,400"
28,N3 Lươn Nhật ,"96,120"
29,M6 Cuốn cá hồi sốt Dynamite ,"91,800"
30,M4 Cuốn kiểu rồng ,"150,120"
31,M10 Cuốn kiểu California sốt cay ,"99,360"
32,M20 Cuốn bơ  ,"42,120"
33,M9  Cuốn kiểu California ,"96,120"
34,M18 Cuốn cá hồi ,"70,200"
35,M11 Cuốn lườn cá hồi nướng sốt Kabayaki và bơ ,"74,520"
36,M5 Cuốn da cá hồi kiểu rồng ,"96,120"
37,SL03 Salad cá hồi ,"74,520"
38,SL02 Salad thịt bò ,"108,000"
39,SL05 Salad rong biển chay,"74,520"
40,A1 Bánh xèo kiểu Nhật  ,"102,600"
41, A16 Bánh nướng nhân bạch tuộc,"70,200"
42,U1 Udon thịt bò Mỹ nóng,"150,120"
43,U9 Udon xào thịt heo ,"96,120"
44,U3 Udon nóng nhỏ,"52,920"
45,U10 Udon xào nấm chay,"85,320"
46,C1 Cơm cà ri thịt bò Mỹ,"106,920"
