,Food,Price
0,set cơm gà nướng,"119,000"
1,set cơm saba hầm miso,"119,000"
2,set cơm gà chiên kiểu nhật,"119,000"
3,Mì Ramen (shoyu/miso/shio),"110,000"
4,Mì Udon Bò,"110,000"
5,Mì Cay,"120,000"
6,Mì Udon Súp Thịt Heo,"80,000"
7,Mì Udon Xào,"110,000"
8,Mì Ngô Bơ,"130,000"
9,Mì bọc trứng,"110,000"
10,Mì Lạnh,"120,000"
11,Mỳ Carry Udon,"120,000"
12,Mì Khô,"120,000"
13,Đậu Luộc,"60,000"
14,Da Gà Chiên Sốt Pozu,"100,000"
15,Da Gà Chiên,"90,000"
16,Đậu Bắp Trộn Natto Và Đậu Phụ,"80,000"
17,Trứng Cuộn,"80,000"
18,Trứng Cuộn Trứng Cá,"120,000"
19,Đậu Phụ Cuộn Thịt Becon,"80,000"
20,Trứng Đúc Hành,"80,000"
21,Thịt Lợn Ăn Với Hành Paro,"80,000"
22,Trứng Dashi Quận Lươn,"180,000"
23,Salad Rong Biển Tươi,"80,000"
24,Salad Khoai Tây,"80,000"
25,Salad Ức Gà,"80,000"
26,Salad Thịt Xông Khói,"90,000"
27,Salad Tonchan,"90,000"
28,Salad Hải Sản,"90,000"
29,Bạch Tuộc Nướng Tiêu,"100,000"
30,Thịt Bằm 3 Loại Tổng Hợp,"90,000"
31,Xiên Nướng Tổng Hợp,"100,000"
32,Cá Hồi Nướng Phô Mai,"280,000"
33,Thịt Bò Cuộn Pho Mai,"100,000"
34,Lưỡi Bò Nướng,"150,000"
35,Cá Trứng Nướng,"100,000"
36,Ngao Nướng Bơ,"80,000"
37,Cá Sanma Nướng,"90,000"
38,Nấm Sò Cuộn Thịt Bò,"100,000"
39,Đầu Cá Hồi Nướng,"80,000"
40,Đùi Gà Nướng,"120,000"
41,Lươn Nướng Nguyên Miếng,"380,000"
42,Hạt Ginnan Nướng,"90,000"
43,Đậu Bắp Cuộn Thịt Bò,"100,000"
44,Đậu Bắp Cuộn Thịt Lợn,"100,000"
45,Bánh Bạch Tuộc,"90,000"
46,Há Cảo Nhật Bản,"90,000"
47,Bánh Xèo Nhật Bản,"100,000"
48,Thịt Lợn Chiên Xù Đúc Trứng,"100,000"
49,Đậu Phụ Sốt Cay,"100,000"
50,Rau Muống Xào Tỏi,"80,000"
51,Lòng Già Áp Chảo Cay,"100,000"
52,Hamburger,"150,000"
53,Thăn Bò Nướng Than,"180,000"
54,Thịt Bò Chiên Xù,"150,000"
55,Thăn Bò Áp Chảo,"180,000"
56,Mề Gà Chiên Sốt Ponzu,"80,000"
57,Bò Cắt Khúc Áp Chảo,"150,000"
58,Bò Áp Chảo Nguyên Miếng,"180,000"
59,Rau Xào Thịt Tổng Hợp,"90,000"
60,Mề Chiên Giòn Ponzu,"79,000"
61,Gà Chiên Kiểu Nhật,"100,000"
62,Sụn Gà Chiên,"100,000"
63,Cánh Gà Chiên,"90,000"
64,Củ Sen Chiên Giòn,"90,000"
65,Râu Mực Chiên,"100,000"
66,Đùi Gà Chiên Sốt Kiểu Nhật,"120,000"
67,Bánh Tôm nhân phô mai Chiên,"180,000"
68,Bạch Tuộc Chiên Giòn,"100,000"
69,Đậu Chiên Sốt Dashi,"70,000"
70,Khoai Tây Chiên,"80,000"
71,Tôm Chiên,"100,000"
72,Gân Bò Hầm,"100,000"
73,Lòng Già Hầm Cay,"100,000"
74,Cơm Lươn,"180,000"
75,Cơm Trứng Thịt Chiên Xù,"100,000"
76,Cơm Cari,"110,000"
77,Cơm Cá Hồi Trộn Sốt,"140,000"
78,Cơm Nắm,"50,000"
79,Cơm Chiên Trứng Cá,"120,000"
80,Cơm Hải sản,"140,000"
81,Cơm Chiên Care,"120,000"
82,Cơm Cá Hồi,"140,000"
83,Mì Cuộn Trứng,"120,000"
84,Cơm Trứng Thịt chiên xù,"100,000"
85,Cơm Cá Ngừ,"140,000"
86,Cơm Cá Ngừ Trộn Sốt,"140,000"
87,Tempura Tổng Hợp,"180,000"
88,Tempura Tôm,"120,000"
89,Tempura Rau,"100,000"
90,Tempura Mực,"120,000"
91,Tempura Cá,"120,000"
92,Tempura Tỏi,"80,000"
93,Lẩu Hải Sản,"400,000"
94,Lẩu Kim Chi,"400,000"
95,Lẩu Gà,"400,000"
96,Lẩu Lòng,"400,000"
97,Lẩu Bò,"400,000"
98,Sashimi Cá Hồi,"100,000"
99,Sashimi Cá Ngừ,"100,000"
100,Sashimi Cá Trích Ép Trứng,"100,000"
101,Sashimi Tổng Hợp 3 Loại,"250,000"
102,Sashimi Tổng Hợp (Small),"400,000"
103,Sashimi Tổng Hợp (Big),"500,000"
104,Sashimi Cá Saba,"100,000"
105,Sushi Lươn,"60,000"
106,Sushi Cá Hồi,"60,000"
107,Sushi Tổng Hợp Small,"300,000"
108,Sushi Bạch Tuộc,"60,000"
109,Sushi Cá Trích Ép Trứng,"60,000"
110,Sushi Sò Đỏ,"70,000"
111,Sushi Tổng Hợp Big,"400,000"
112,Sushi Tôm,"60,000"
113,Sushi Cá Ngừ,"60,000"
114,Cơm Cuộn California,"120,000"
115,Cơm Cuộn Cá Hồi Bơ,"120,000"
116,Cơm Cuộn Rồng,"180,000"
117,Cơm Cuộn Lươn,"150,000"
118,Cơm Cuộn Cá Ngừ,"80,000"
119,Cơm Cuộn Cá Hồi Tôm Tem,"120,000"
120,Cơm Cuộn Natto,"80,000"
121,Cơm Cuộn Thập Cẩm,"150,000"
122,Cơm Cuộn Tôm Chiên,"120,000"
123,Cơm Cuộn Bảy Màu,"150,000"
124,Etsu No Hajime 720ml,"500,000"
125,Coca,"30,000"
126,Nước Cam,"30,000"
127,Trà Olong,"20,000"
128,Nước Mơ,"30,000"
129,Nước Chanh,"30,000"
130,Nước Bưởi,"50,000"
131,Nước Ép Chanh Leo,"50,000"
132,Trà gừng,"30,000"
133,Bia Hà Nội,"30,000"
