,Food,Price
0,Nhân Pate xúc xích,"22,000"
1,Nhân  Bò khô Phô mai,"22,000"
2,Nhân xúc xích chà bông,"22,000"
3,Đùi Gà Chiên giòn,"32,000"
4,Combo Gà rán coca,"37,000"
5,Combo Gà rán khoai tây coca,"42,000"
6,Combo Gà Rán khoai tây,"37,000"
7,Khoai Tây  Chiên,"18,000"
8,Xúc Xích Sumo,"10,000"
9,Takoyaki nhân hỗn hợp,"18,000"
10,Takoyaki bạch tuộc,"18,000"
11,Kimbap chiên giòn,"22,000"
12,Takoyaki Fomai,"18,000"
13,Hot dog,"22,000"
14,Kimbap,"18,000"
15,Burger Bò,"30,000"
16,Burger Bò Đặc Biệt,"37,000"
17,Burger Gà,"27,000"
18,Burger Heo,"30,000"
