,Food,Price
0,Bánh kem sữa tươi,"300,000"
1,Bánh Kem Sữa Tươi,"250,000"
2,Bánh Kem Bắp,"280,000"
3,Bánh  Kem Bắp,"290,000"
4,Bánh Kem Bắp Chai Rượu,"410,000"
5,Bánh Kem Bắp size  To,"430,000"
6,Bông Lan Trứng Muối Đặc Biệt,"46,000"
7,Bánh su kem,"26,000"
8,Bánh chuối Đài Loan,"28,000"
9,Bánh bông lan chà bông,"16,000"
10,Bánh Tiramisu,"44,000"
11,Bông lan cuộn nhân Thơm size vừa,"39,000"
12,Bánh kem ly,"32,000"
13,Bánh bông lan nho,"19,000"
14,Bông lan cuộn nhân Thơm size Lớn,"80,000"
15,Bánh matcha tiramisu,"46,000"
16,Bánh Paparoti,"13,000"
17,Tart trứng,"13,000"
18,Bánh Pateso,"15,000"
19,Bánh phomai chà bông,"19,000"
20,Bánh pho mai tan chảy,"40,000"
21,Hotdog đặc biệt,"25,000"
22,Bánh donut,"13,000"
23,Bánh phô mai sữa dừa,"19,000"
24,Bánh su xúc xích chà bông gà,"19,000"
