,Food,Price
0,Pink Guava Mousse Cup,"60,000"
1,Soursop Mousse Cup,"60,000"
2,Oreo Birthday Cake 2,"420,000"
3,Fruit Red Jewelry Mousse 1,"420,000"
4,Delighted Orange Fresh 2,"440,000"
5,Mango Coconut Mousse 1,"420,000"
6,Fresh Cream Tiramisu 1,"400,000"
7,Square Chocolate Cake 2,"400,000"
8,Opera Cake 2,"440,000"
9,Teddy Bear Party Time Cake 2,"440,000"
10,Unicorn Rainbow Fresh 2,"460,000"
11,Witty Tiger Cake 2,"440,000"
12,Love Brownie Choco Cake 2,"440,000"
13,Red Heart Cake 2,"440,000"
14,Toast Pan Bread,"48,000"
15,Egg tart,"32,000"
16,Let Twist,"24,000"
17,Butter Bread,"54,000"
18,Walnut Brown Pan Bread,"64,000"
19,Yogurt Milk Bread (2 ea/set),"48,000"
20,Milk Pan Bread,"48,000"
21,Custard Donut,"28,000"
22,Croque Monsieur,"32,000"
23,Green Tea Ring Donut,"28,000"
24,Blueberry Cream Cheese,"33,000"
25,Soft Milk Bread,"34,000"
26,Choco Chip,"24,000"
27,Milk Morning Roll (10pcs/pack),"50,000"
28,Melting Cheese Bread,"39,000"
29,Korean Snack Bread - Garlic Flavor,"38,000"
30,Leaf Pasty Mini,"36,000"
31,Earl Grey Cheese Bread,"31,000"
32,Cream Cheese Country Bread,"62,000"
33,Korean Snack Bread - Butter Flavor,"38,000"
34,Mini Castella,"29,000"
35,Lemon Madeleine (2 ea/pack),"23,000"
36,Green Tea Madeleine (2ea/pack),"23,000"
37,Mini Roll Cake,"100,000"
38,Mini Castella Chocolate Flavor,"31,000"
39,Cheese Time,"130,000"
40,Brownie,"38,000"
41,Mini Castella Cheese Flavor,"31,000"
42,Choco Time,"130,000"
43,Nut Croquante,"65,000"
44,Mini Chiffon (6 ea/pack),"53,000"
45,Coconut Tuile,"65,000"
46,Sesame Tuile,"65,000"
47,Raisin Roll Cake,"240,000"
48,Castella,"250,000"
49,Almond Caramel Cookie,"65,000"
50,Milk Choco Almond Cookie,"65,000"
51,Almond Tuile,"65,000"
52,Double Roll Cake,"240,000"
53,Strawberry Roll Cake,"240,000"
54,Cashewnut Almond Choco Chip Cookie,"65,000"
55,Cashewnut Oatmeal Cookie,"65,000"
56,Golden Melon Tea,"55,000"
57,Golden Melon Yogurt,"60,000"
58,Honey Citron Tea (H),"55,000"
59,Oolong Milk Tea,"55,000"
60,Cherry Oolong Tea,"55,000"
