,Food,Price
0,Oreo Birthday Cake 2,"420,000"
1,Soursop Mousse Cup,"60,000"
2,Strawberry Lychee Fresh 2,"460,000"
3,Corn Cheese Mousse 2,"480,000"
4,Mango Coconut Mousse 1,"420,000"
5,Delighted Orange Fresh 2,"440,000"
6,Pinky Love Fresh 2,"440,000"
7,Chestnut Fresh 1,"400,000"
8,Magic 4,"600,000"
9,Queen Fresh 3,"500,000"
10,Queen Fresh 2,"460,000"
11,Fresh Cream Tiramisu 1,"400,000"
12,Fruity Treat Fresh 3,"500,000"
13,Fruit Red Jewelry Mousse 1,"420,000"
14,Strawberry Yogurt Fresh 2,"460,000"
15,Creamy Tiramisu Mousse 1,"450,000"
16,Choco Ball Fresh 3,"500,000"
17,Choco Ganache Mousse 1,"420,000"
18,All Star Mousse 2,"470,000"
19,Croque Monsieur,"32,000"
20,Croissant,"30,000"
21,Sweet Potato Raisin Bread,"54,000"
22,Custard Donut,"28,000"
23,Cereal Bread,"52,000"
24,Blueberry Cream Cheese,"33,000"
25,Let Twist,"24,000"
26,Rye Bread,"32,000"
27,Milk Pan Bread,"48,000"
28,Italian Croquette,"36,000"
29,Pate Chaud,"29,000"
30,Egg tart,"32,000"
31,Country Bread,"40,000"
32,Toast Pan Bread,"48,000"
33,Choco Layer Croissant,"33,000"
34,Pain Au Chocolate,"36,000"
35,Sweet Potato Pastry (32),"48,000"
36,Red Bean Bread,"28,000"
37,Milk Morning Roll (10pcs/pack),"50,000"
38,American Hot Dog Bread,"36,000"
39,Garlic Baguette,"35,000"
40,Mushroom Chicken Sandwich 1/2,"42,000"
41,Ham Cheese Toast,"50,000"
42,Mini Castella Cheese Flavor,"31,000"
43,Cheese Time,"130,000"
44,Mini Castella Chocolate Flavor,"31,000"
45,Mini Castella,"29,000"
46,Almond Tuile,"65,000"
47,Raisin Roll Cake,"240,000"
48,Almond Caramel Cookie,"65,000"
49,Cashewnut Almond Choco Chip Cookie,"65,000"
50,Cashewnut Oatmeal Cookie,"65,000"
51,Coconut Tuile,"65,000"
52,Sesame Tuile,"65,000"
53,Choco Time,"130,000"
54,Coconut Ball Mix (4 ea),"47,000"
55,Double Roll Cake,"240,000"
56,Brownie,"38,000"
57,Mini Chiffon (6 ea/pack),"53,000"
58,Strawberry Roll Cake,"240,000"
59,Mini Roll Cake,"100,000"
60,Golden Castella,"140,000"
