,Food,Price
0,Combo 110k,"140,000"
1,Cà phê sữa,"24,000"
2,Cà phê sữa dừa,"34,000"
3,Bạc xỉu,"27,000"
4,Cà phê latte macchiato,"34,000"
5,Cà phê đen,"22,000"
6,Sữa gạo truyền thống,"30,000"
7,Sữa gạo đặc biệt,"40,000"
8,Sữa gạo Vanila,"32,000"
9,Sữa gạo caramel,"32,000"
10,Sữa gạo dưa hấu,"32,000"
11,Sữa tươi trân châu đường đen,"31,000"
12,Trà sữa khúc bạch,"34,000"
13,Trà sữa Thái xanh,"24,000"
14,Trà sữa đặc biệt,"36,000"
15,Trà sữa double tea,"24,000"
16,Trà sữa Baileys,"35,000"
17,Combo 88k Đặc Biệt,"131,000"
18,Trà đào cam sả,"35,000"
19,Trà trái cây nhiệt đới,"47,000"
20,Trà vải,"31,000"
21,Trà đào,"31,000"
22,Trà chanh Thái,"22,000"
23,Trà phúc bồn tử hạt chia,"34,000"
24,Trà táo,"31,000"
25,Trà Chanh Dây Lô Hội,"33,000"
26,Trà bưởi hồng hạt chia,"45,000"
27,Nước Cam,"35,000"
28,Nước Chanh,"30,000"
29,Chocolate khúc bạch,"34,000"
30,Chocolate oreo,"37,000"
31,Chocolate cheese,"37,000"
32,Matcha khúc bạch,"34,000"
33,Chocolate macchiato,"34,000"
34,Matcha cheese,"37,000"
35,Matcha macchiato,"34,000"
36,Chocolate đặc biệt,"40,000"
37,Matcha Đậu Đỏ,"35,000"
38,Matcha đặc biệt,"40,000"
39,Soda chanh dây,"29,000"
40,Blue ocean,"29,000"
41,Soda Detox hạt chia,"34,000"
42,Soda dâu tây,"29,000"
43,Soda việt quất,"29,000"
44,Soda táo xanh,"29,000"
45,Soda dưa hấu,"29,000"
46,Soda phúc bồn tử,"29,000"
47,Soda cam đỏ,"29,000"
