,Food,Price
0,Soursop Mousse Cup,"60,000"
1,Pink Guava Mousse Cup,"60,000"
2,GingerBrave Cookie Fresh 2,"460,000"
3,Corn Cheese Mousse 2,"480,000"
4,Creamy Tiramisu Mousse 1,"450,000"
5,Fresh Cream Tiramisu 1,"400,000"
6,Chestnut Fresh 1,"400,000"
7,Croissant,"30,000"
8,Egg tart,"32,000"
9,Milk Pan Bread,"48,000"
10,Croque Monsieur,"32,000"
11,Pate Chaud,"29,000"
12,Toast Pan Bread,"48,000"
13,Frank Roll,"32,000"
14,Mini Ham Cheese Pastry Roll (5 pcs/pack),"40,000"
15,Walnut Brown Pan Bread 1/2,"36,000"
16,Almond Ring Donut,"28,000"
17,Soft Milk Bread,"34,000"
18,Choco Ball Donut,"35,000"
19,White Cat Donut,"28,000"
20,Strawberry Ring Donut,"28,000"
21,Racing Boy,"34,000"
22,Raisin Orange Brioche,"70,000"
23,Green Tea Ring Donut,"28,000"
24,Baguette (15),"24,000"
25,Yogurt Milk Bread (2 ea/set),"48,000"
26,Butter Bread,"54,000"
27,Garlic Baguette,"35,000"
28,Choco Pastry Pan Bread 1/2,"40,000"
29,Mini Castella,"29,000"
30,Nut Croquante,"65,000"
31,Cashewnut Oatmeal Cookie,"65,000"
32,Almond Tuile,"65,000"
33,Sesame Tuile,"65,000"
34,Milk Choco Almond Cookie,"65,000"
35,Mini Castella Chocolate Flavor,"31,000"
36,Mini Castella Cheese Flavor,"31,000"
37,Almond Caramel Cookie,"65,000"
38,Coconut Ball Mix (4 ea),"47,000"
39,Cherry Oolong Tea,"55,000"
40,Oolong Milk Tea,"55,000"
