,Food,Price
0,Corn Cheese Toast,"35,000"
1,Triple Cheese Potato Pastry (4 pcs/pack),"36,000"
2,Cream Cheese Walnut Bread,"37,000"
3,Fruit Red Jewelry Mousse 1,"420,000"
4,Fresh Cream Tiramisu 1,"400,000"
5,Teddy Bear Party Time Cake 2,"440,000"
6,Frank Roll,"32,000"
7,Croque Monsieur,"32,000"
8,Mini Ham Cheese Pastry Roll (5 pcs/pack),"40,000"
9,Spicy Chicken Baked Toast,"58,000"
10,Custard Bread,"28,000"
11,Ham Egg Baked Toast,"58,000"
12,Korean Snack Bread - Garlic Flavor,"38,000"
13,Korean Snack Bread - Butter Flavor,"38,000"
14,Green Tea Madeleine (2ea/pack),"23,000"
15,Golden Melon Tea,"55,000"
16,Golden Melon Yogurt,"60,000"
17,Honey Citron Tea (H),"55,000"
18,Cherry Oolong Tea,"55,000"
19,Oolong Milk Tea,"55,000"
