,Food,Price
0,Strawberry Lychee Fresh 2,"460,000"
1,Oreo Cheese Mousse 2,"420,000"
2,Pink Guava Mousse Cup,"60,000"
3,Fruit Red Jewelry Mousse 1,"420,000"
4,Premium Fresh No1B,"400,000"
5,Fresh Cream Tiramisu 1,"400,000"
6,Opera Cake 2,"440,000"
7,Teddy Bear Party Time Cake 2,"440,000"
8,Premium Fresh No1A,"400,000"
9,Choco Ganache Mousse 1,"420,000"
10,Choco Nut Fresh 2,"460,000"
11,Corn Cheese Mousse 2,"480,000"
12,Mango Coconut Mousse 1,"420,000"
13,Unicorn Rainbow Fresh 2,"460,000"
14,Premium Fresh No2B,"460,000"
15,Delighted Orange Fresh 2,"440,000"
16,Pinky Love Fresh 2,"440,000"
17,Premium Fresh No2A,"460,000"
18,Earl Grey Nut Cake 2,"460,000"
19,Strawberry Yogurt Fresh 2,"460,000"
20,Square Chocolate Cake 2,"400,000"
21,Love Brownie Choco Cake 2,"440,000"
22,Chestnut Fresh 1,"400,000"
23,Choco Ball Fresh 3,"500,000"
24,Croissant,"30,000"
25,Butter Bread,"54,000"
26,Frank Roll,"32,000"
27,Sweet Potato Raisin Bread,"54,000"
28,Cereal Bread,"52,000"
29,Rye Bread,"32,000"
30,Mini Croissant (3 pcs/pack),"36,000"
31,Double Cheese Country Bread,"54,000"
32,Baguette (15),"24,000"
33,Yogurt Milk Bread (2 ea/set),"48,000"
34,Strawberry Ring Donut,"28,000"
35,Choco Layer Croissant,"33,000"
36,Green Tea Ring Donut,"28,000"
37,Toast Pan Bread,"48,000"
38,Egg tart,"32,000"
39,Let Twist,"24,000"
40,Country Bread,"40,000"
41,Mom Blueberry Pie (4pcs/pack),"36,000"
42,Croque Monsieur,"32,000"
43,Fresh Cream Butter Scone,"35,000"
44,Limapple Bread,"32,000"
45,Chocolate chip scone,"39,000"
46,Walnut & caramel scone,"39,000"
47,Lemon Madeleine (2 ea/pack),"23,000"
48,Cheese Time,"130,000"
49,Mini Roll Cake,"100,000"
50,Green Tea Madeleine (2ea/pack),"23,000"
51,Mini Castella Chocolate Flavor,"31,000"
52,Mini Castella,"29,000"
53,Double Roll Cake,"240,000"
54,Mini Chiffon (6 ea/pack),"53,000"
55,Choco Time,"130,000"
56,Almond Caramel Cookie,"65,000"
57,Cashewnut Oatmeal Cookie,"65,000"
58,Nut Croquante,"65,000"
59,Strawberry Roll Cake,"240,000"
60,Mini Castella Cheese Flavor,"31,000"
61,Coconut Ball Mix (4 ea),"47,000"
62,Brownie,"38,000"
63,Castella,"250,000"
64,Milk Choco Almond Cookie,"65,000"
65,Almond Tuile,"65,000"
