,Food,Price
0,Rau muống xào tỏi,"50,000"
1,Rau củ xào,"60,000"
2,Canh cải thịt bằm,"70,000"
3,Espresso,"35,000"
4,Macchiato,"40,000"
5,Americano,"45,000"
6,Mocaccino,"60,000"
7,Latte,"60,000"
8,Cappucino,"60,000"
9,Cà phê đen,"30,000"
10,Cà phê sữa,"35,000"
11,Sữa cacao,"45,000"
12,Cà phê cacao,"45,000"
13,Cà phê bailey,"50,000"
14,Cà phê đặc biệt,"60,000"
15,Trà lipton,"30,000"
16,Trà gừng,"30,000"
17,Trà chanh,"30,000"
18,Trà earl grey,"35,000"
19,Trà hoa cúc,"35,000"
20,Trà bạc hà,"35,000"
21,Trà lipton sữa,"40,000"
22,Trà lipton hương chanh,"40,000"
23,Trà lipton hương cam,"40,000"
24,Trà lipton hương dâu,"40,000"
25,Nước ép chanh,"50,000"
26,Nước ép thơm,"50,000"
27,Nước ép cà rốt,"50,000"
28,Nước ép bưởi,"50,000"
29,Dưa hấu,"50,000"
30,Soda chanh,"45,000"
31,Nước cam,"50,000"
32,Nước táo,"50,000"
33,Nước ổi,"50,000"
34,Nước chanh dây,"50,000"
35,Nước dừa,"50,000"
36,Tonic,"25,000"
37,Diet coke,"25,000"
38,7Up,"25,000"
39,Soda,"25,000"
40,Red bull,"35,000"
41,Coke,"25,000"
42,Mỳ Ý sợi dài với thịt xông khói,"120,000"
43,Mỳ ý sợi dài với sốt thịt bò bằm,"120,000"
44,Mỳ ý sợi dài với hải sản và sốt cà chua,"120,000"
45,Mì ý dạng ống với sốt kem và nấm,"100,000"
46,Beef lasagna,"160,000"
47,Cá ngừ ngâm dầu,"120,000"
48,Bạch tuộc kiểu Hy Lạp,"140,000"
49,Bánh mì kẹp đặc biệt,"160,000"
50,Cá ngừ và bánh mì ciabatta,"180,000"
51,Anakena Sauvignon - chile,"400,000"
52,Maison virginie chardonay - France,"400,000"
53,Beri estate chardonay - Australia,"90,000"
54,Roche mazet vin de pay's - France,"95,000"
55,Ravanal chardonay - chile,"420,000"
56,Santa carolina chardonay - chile,"420,000"
57,Banrock station sauvignon - Chile,"50,000"
58,IL Pumo sauvignon malvasia - Italian,"500,000"
59,Taku sauvignon blanc - New Zealand,"700,000"
60,Estella moscato salento - Italia,"800,000"
61,Anakena cabernet sauvignon - Chile,"400,000"
62,Maison Estate cabernet sauvignon - Au,"400,000"
63,Primo sangiovese merlot - puglia,"420,000"
64,Roche Mazet Vin de pay's - France,"420,000"
65,Banrock station cabernet Merlot - Au,"500,000"
66,IL Pumo Negroamaro - Italia,"500,000"
67,Podega piedra negra malbec - argentina,"650,000"
68,Sữa chua với dâu,"55,000"
69,Sữa chua với xoài,"55,000"
70,Sữa chua với chuối,"55,000"
71,Sữa chua với kiwi,"55,000"
72,Sữa chua với chanh dây,"55,000"
73,Sữa chua với cam,"55,000"
74,Blue ocean,"60,000"
75,Sweet of the kiss,"60,000"
76,Green forest,"60,000"
77,Cookie smoothie - Socola bạc hà,"60,000"
78,Cookie smoothie - Vanila,"60,000"
79,Kiss summer,"65,000"
80,Manlovera,"65,000"
81,Sinh tố chuối kiểu Ấn Độ,"65,000"
82,Sinh tố xoài kiểu Ấn Độ,"65,000"
83,Sinh tố dâu,"65,000"
84,Sinh tố Chanh dây,"65,000"
85,Sinh tố xoài,"65,000"
86,Sinh tố kiwi,"65,000"
87,Sinh tố chuối,"65,000"
88,Sinh tố trà xanh,"65,000"
89,Mực chiên giòn,"120,000"
90,Cá chiên giòn với khoai tây chiên,"160,000"
91,Cá miếng chiên giòn,"120,000"
92,Tôm sốt dừa,"220,000"
93,Tôm sốt cay kiểu Bồ Đào Nha,"220,000"
94,Thịt heo tẩm bột chiên giòn với khoai tây trộn kiểu Đức,"180,000"
95,Bánh mì kẹp thịt cá Mahi Mahi,"140,000"
96,Bánh mì kẹp thịt bò,"140,000"
97,Bánh mì kẹp thịt gà,"140,000"
98,Cà ri kiểu Durban,"180,000"
99,Xúc xích Nam Phi đặc biệt,"220,000"
100,Salad gà,"95,000"
101,Salad dầu bắp,"160,000"
102,Salad phô mai sữa trâu,"140,000"
103,Salad cá ngừ,"110,000"
104,Súp cà chua,"60,000"
105,Bò kiều tenderloin,"380,000"
106,Bắp cừu hầm,"280,000"
107,Gà con ala nandos,"320,000"
108,Cá heo nục tươi,"190,000"
109,Heo ba chỉ quay,"180,000"
110,Vịt nướng kiểu Đức,"230,000"
111,Cá chẽm áp chảo,"259,000"
112,Cá chẽm sốt chua ngọt,"200,000"
113,Đùi gà xông khói,"150,000"
