,Food,Price
0,Americano,"40,000"
1,Banana Coffee,"65,000"
2,Coconut Caramel Coffee,"65,000"
3,Cold Brew,"60,000"
4,Cà Phê Nâu Sài Gòn,"55,000"
5,Cà Phê Nâu Hà Nội,"45,000"
6,Cà Phê Đen,"40,000"
7,Classic Chocolate,"60,000"
8,Ginger Honey Kombucha,"55,000"
9,Bourbon Chocolate,"65,000"
10,Banana Chocolate,"60,000"
11,Pandan Colada,"70,000"
12,Soy Sesame Latte,"60,000"
13,Pink Killer,"80,000"
14,Ginger Lady,"80,000"
15,Chai Tea Latte,"65,000"
16,Sunny Kombucha,"65,000"
17,Cotton Chamomile,"60,000"
18,Chocolate Cookie,"25,000"
19,Salad Lườn Ngỗng,"80,000"
20,Special Sandwich,"95,000"
21,Sandwich Lườn Ngỗng,"90,000"
22,Sandwich Nấm Mỡ,"90,000"
23,Salad Nấm Mỡ,"80,000"
24,Salad Cá Ngừ,"80,000"
25,Sandwich Cá Ngừ,"90,000"
26,Cedar Coffee Beans (100gr),"100,000"
27,Umber Coffee Powder (100gr),"70,000"
28,Coffee Bottle (250ml),"99,000"
29,Postcard Single,"15,000"
30,Pecan Coffee Beans (100gr),"90,000"
31,Collar Pin,"80,000"
32,Key Chain,"80,000"
33,Postcard Set,"120,000"
34,Tranquil Totebag,"190,000"
