,Food,Price
0,Xôi Chả,"28,000"
1,Xôi Trứng Cút Kho,"28,000"
2,Xôi Lạp Xưởng Đỏ,"28,000"
3,Cơm Gà Xào Nấm,"33,000"
4,Cơm Thịt Kho Tàu,"33,000"
5,Cơm Đùi Gà Chiên Sốt,"50,000"
6,Cơm Thịt Xá Xíu,"33,000"
7,Cơm Sườn Chiên Sốt,"43,000"
8,Cơm Trứng Cút Kho,"33,000"
9,Cơm Chả,"33,000"
10,Trà Sữa Dưa Gang,"20,000"
11,Trà Sữa Đào,"20,000"
12,Trà Sữa Việt Quất,"20,000"
13,Trà Sữa Táo Xanh,"20,000"
14,Trà Sữa Xoài,"20,000"
15,Trà Sữa Chanh Dây,"20,000"
16,Trà Sữa Nho,"20,000"
17,Trà Sữa Dâu,"20,000"
18,Trà Sữa Chocolate,"22,000"
19,Trà Sữa Bạc Hà,"20,000"
20,Hồng Trà Sữa ,"20,000"
21,Trà Sữa Trân Châu Ngọc Trai,"25,000"
22,Trà Sữa Matcha,"22,000"
23,Trà Sữa Chocolate Bạc Hà,"27,000"
24,Trà Sữa Vani,"20,000"
25,Trà Tắc,"15,000"
26,Trà Đào,"20,000"
27,Trà Chanh,"15,000"
28,Trà Tắc Vị Dâu,"15,000"
29,Hồng Trà Đào,"20,000"
30,Hồng Trà Chanh Dây,"20,000"
31,Nước Ép Chanh Dây,"15,000"
32,Nước Ép Xoài,"15,000"
33,Nước Ép Việt Quất,"15,000"
34,Nước Ép Dưa Gang,"15,000"
35,Nước Ép Táo Xanh,"15,000"
36,Nước Ép Đào,"15,000"
37,Nước Ép Nho,"15,000"
38,Coffee Sữa Đá,"20,000"
39,Bạc Xỉu,"25,000"
40,Coffee Đen Đá,"20,000"
