,Food,Price
0,Sữa tươi trân châu đường đen Size M,"25,000"
1,Trà dâu nhiệt đới ,"30,000"
2,Trà dâu việt quất,"35,000"
3,Trà vải nhiệt đới,"30,000"
4,Trà dứa hồng hạc,"30,000"
5,Trà ổi hồng,"32,000"
6,Trà xoài nhiệt đới,"30,000"
7,Trà dâu vải hạt chia,"35,000"
8,Trà Việt Quất Bưởi Hồng,"30,000"
9,Trà nho nhiệt đới,"25,000"
10,Chanh vàng đào hồng,"25,000"
11,Trà sữa trân châu đường đen kem dừa nướng size M,"35,000"
12,Trà sữa Milo Cake cream  Size L,"40,000"
13,Trà sữa trân châu  đường đen kem dừa nướng size L,"40,000"
14,Trà sữa milo cake cream size M,"35,000"
15,Trà sữa trân châu đường đen size M,"30,000"
16,Trà sữa trân châu đường đen Size L,"35,000"
17,Milo xô,"30,000"
18,Milo kem dừa nướng,"35,000"
19,Sữa tươi trân châu đường đen Size Lớn,"35,000"
20,Sữa tươi trân châu kem dừa nướng size Lớn,"40,000"
21,Sữa tươi trân châu trắng size L,"40,000"
22,Sữa tươi trân châu trắng kem dừa nướng size L,"40,000"
23,Sữa tươi hoa đậu biếc ,"29,000"
24,Khô gà nhà làm,"30,000"
25,Xiên,"30,000"
26,Ô mai xí muội chua ngọt 100g,"25,000"
27,Ô mai đào bổ 100g,"19,000"
28,Bimbim cánh gà 10gói,"35,000"
29,Xúc xích,"35,000"
30,Kẹo dẻo,"15,000"
31,Khô gà nhà làm 500g,"140,000"
32,Ô mai xí muội chua ngọt 500g,"85,000"
33,Chân gà cay tứ xuyên 1cái,"12,500"
34,Nho mix,"15,000"
35,Kẹo dẻo hộp 500g ,"49,000"
36,Bimbim cánh gà 1gói,"3,500"
37,Nui cay khô bò,"25,000"
38,Ô mai đào bổ 500g,"75,000"
39,Ô mai 2vị cherry-việt quất,"15,000"
