,Food,Price
0,Dừa sáp dằm sữa,"45,000"
1,Sinh tố dừa sáp + bơ,"45,000"
2,Trà Sữa Ôlong Trân Châu Đen -Size S,"30,000"
3,Sữa tươi cốt dừa sáp trân châu đường đen,"40,000"
4,Sữa Tươi Trân Châu Đường Đen,"35,000"
5,Trà Sữa Trân Châu,"25,000"
6,Trà Sữa Trân Châu Đường Đen,"25,000"
7,Matcha Travico Kem Cheese,"45,000"
8,Trà Sữa Ca Cao Trân Châu,"29,000"
9,Sữa tươi kem cheese trân châu đường đen,"40,000"
10,Trà Sữa Dâu Trân Châu,"29,000"
11,Sữa tươi matcha kem cheese trân châu đường đen,"40,000"
12,Trà Sữa Trân Châu Cốt Dừa Sáp,"28,000"
13,Trà Sữa Olong+ trân châu cốt dừa sáp,"40,000"
14,Sinh tố dừa sáp + cacao,"45,000"
15,Sinh tố dừa sáp + việt quất,"45,000"
16,Sinh tố dừa sáp + cafe,"45,000"
17,Sinh tố dừa sáp + xoài,"45,000"
18,Cacao sữa tươi nước dừa sáp + Kem cheese + Matcha,"45,000"
19,Sinh tố dừa sáp + matcha,"45,000"
20,Sinh tố dừa sáp + thơm + sữa chua,"45,000"
21,Sinh tố dừa sáp + chuối,"45,000"
22,Sinh tố dừa sáp + chanh dây,"45,000"
23,Trà đào,"39,000"
24,Thơm Ép  + Topping Dừa Sáp Sấy Dẻo,"39,000"
25,Trà tắc  + Topping Dừa Sáp Sấy Dẻo,"30,000"
26,Cam Ép  + Topping Dừa Sáp Sấy Dẻo,"39,000"
27,Trà Đào Cam Sả-Size L,"55,000"
28,Táo Ép,"48,000"
29,Xoài Ép + Topping Dừa Sáp Sấy Dẻo,"40,000"
30,Trà hoa hồng kem Phô Mai Dừa Sáp,"39,000"
31,Hỗ trợ giảm cân - Light delight,"45,000"
32,Hỗ trợ miễn dịch - Immune booster,"45,000"
33,Hoa hồng sữa tươi kem phô mai dừa sáp trân châu đường đen,"40,000"
34,Bổ Sung Năng Lượng - Energizer,"45,000"
35,Trà Đào Cam Sả-Size m,"40,000"
36,Trà Nhiệt Đới,"40,000"
37,Trà  Dưa Lưới Kim Quất,"40,000"
38,Cafe Nâu Đá,"25,000"
39,Cafe Cốt Dừa Sáp ,"39,000"
40,Cà Phê Đen Đá,"20,000"
41,Cafe Bọt Biển,"39,000"
42,Combo: Dừa sáp dằm sữa (3ly),"147,000"
43,Combo : Sinh tố dừa sáp (3 ly),"147,000"
44,Combo: 1 Sinh tố dừa sáp + 2 Dừa sáp dằm sữa,"147,000"
45,Sinh tố dừa sáp + cacao (2 ly),"104,000"
46,COMBO TẾT 188: Sinh Tố Dừa Sáp (Combo gồm 5 Ly) ,"245,000"
47,Combo 3: Sữa Tươi Trân Châu Đường Đen (5 ly),"245,000"
