,Food,Price
0,Sữa Tươi Táo Đỏ Nhẫn Nhục Đường Đen,"18,000"
1,Lục Trà Lài Kem Phô Mai,"16,000"
2,Lục Trà Sữa Kem Trứng Nướng,"18,000"
3,Trà Sữa Ceylon Yucha,"14,500"
4,Trà Sữa Yucha Đặc Biệt Full Topping,"21,000"
5,Trà Sữa Olong Yucha,"14,500"
6,Trà Sữa Khoai Môn Yucha,"15,500"
7,Trà Sữa Bá Tước Yucha,"14,500"
8,Trà Sữa Yucha Full Topping Đặc Biệt,"21,000"
9,Trà Sữa Socola Yucha,"15,500"
10,Lục Trà Sữa Yucha,"14,500"
11,Trà Sữa Matcha Yucha,"16,000"
12,Trà Đào Chuối Yucha,"14,500"
13,Trà Trái Cây Olong Hawaii Yucha,"18,000"
14,Hồng Trà Sả Tắc Hạt Chia,"12,000"
15,Trà Olong Táo Kiwi,"18,000"
16,Trà Thanh Xuân,"21,000"
17,Lục Trà Huyền Nương Kim Quất,"18,000"
18,Trà Xoài Chanh Dây Lô Hội,"18,000"
19,Trà Tỷ Muội ,"14,500"
20,Trà Thơm Chanh Dây,"14,500"
21,Trà Kiwi Dừa Hạt Chia,"14,500"
22,Trà Sữa Ceylon Kem Trứng Nướng,"36,000"
23,Trà Sữa Olong Tiramisu,"42,000"
24,Trà Sữa Bá Tước Tiramisu,"42,000"
25,Trà Sữa Matcha Kem Phô Mai,"36,000"
26,Hồng Trà Ceylon Kem Trứng Nướng,"32,000"
27,Trà Olong Kem Phô Mai,"32,000"
28,Lục Trà Lài Kem Trứng Nướng,"32,000"
29,Hồng Trà Bá Tước Kem Trứng Nướng,"32,000"
30,Hồng Trà Ceylon Kem Phô Mai,"32,000"
31,Lục Trà Sữa Tiramisu,"42,000"
32,Trà Sữa Ceylon Trân Châu Đường Đen,"18,000"
33,Sữa Tươi Trân Châu Đường Nâu Caramel,"18,000"
34,Sữa Tươi Trân Châu Đường Đen Foam Caramel,"18,000"
35,Trà Sữa Matcha Trân Châu Đường Đen,"18,000"
36,Lục Trà Sữa Trân Châu Đường Đen,"18,000"
37,Trà Sữa Bá Tước Trân Châu Đường Đen,"18,000"
38,Trà Sữa Olong Trân Châu Đường Đen,"18,000"
39,Cà Phê Sữa Đá,"25,000"
40,Dừa Đá Xay Dalgona,"43,000"
41,Cà Phê Đen Đá,"22,000"
42,Cà Phê Đen Đá Machiato,"28,000"
43,Cà Phê Đen Đá Cốt Dừa,"25,000"
