,Food,Price
0,Trà Sữa Fulltopping size L,"35,000"
1,LATTE Xoài Thơm Size M,"33,000"
2,Trà Sữa Fulltopping Size M,"29,000"
3,Sữa Tươi Trân Châu Đường Đen,"30,000"
4,Trà Sữa Trân Châu Đường Đen,"30,000"
5,Matcha Trân Châu Đường Đen,"34,000"
6,Chocolate Trân Châu Đường Đen,"34,000"
7,Milo Dầm Full Topping,"35,000"
8,Milo Dầm Trân Châu,"30,000"
9,Milo Dầm Kem Cheese,"35,000"
10,Trà Sữa Kem Cheese,"30,000"
11,Matcha Kem Cheese,"33,000"
12,Chocolate Kem Cheese,"33,000"
13,Trà Lài,"20,000"
14,Trà Chanh Truyền Thống,"23,000"
15,Trà Dâu Tây Đà Lạt,"27,000"
16,Trà Việt Quất Úc,"29,000"
17,Trà Chanh Việt Quất,"29,000"
18,Trà Xoài Thơm Long An,"29,000"
19,Trà Chanh Dâu Tằm,"29,000"
20,Trà Chanh Dâu Tây,"29,000"
21,Trà Vải Nhiệt Đới,"29,000"
22,Trà Đào MiuTea  Fulltopping,"37,000"
23,Trà Sữa MiuTea  Fulltopping,"37,000"
24,Trà Đào MiuTea,"29,000"
25,Trà Sữa MiuTea,"29,000"
