,Food,Price
0,Trà Sữa Yucha Full Topping Đặc Biệt,"42,000"
1,Sữa Tươi Táo Đỏ Nhẫn Nhục Đường Đen,"36,000"
2,Lục Trà Sữa Kem Trứng Nướng,"36,000"
3,Trà Sữa Ceylon Yucha,"29,000"
4,Trà Sữa Bá Tước Yucha,"29,000"
5,Trà Sữa Khoai Môn Yucha,"31,000"
6,Trà Sữa Olong Yucha,"29,000"
7,Trà Sữa Matcha Yucha,"32,000"
8,Lục Trà Sữa Yucha,"29,000"
9,Trà Đào Chuối Yucha,"29,000"
10,Trà Thơm Chanh Dây,"29,000"
11,Trà Tỷ Muội ,"29,000"
12,Hồng Trà Sả Tắc Hạt Chia,"24,000"
13,Trà Thanh Xuân,"42,000"
14,Lục Trà Huyền Nương Kim Quất,"36,000"
15,Trà Olong Táo Kiwi,"36,000"
16,Trà Xoài Chanh Dây Lô Hội,"36,000"
17,Trà Kiwi Dừa Hạt Chia,"29,000"
18,Trà Cherry Citron,"29,000"
19,Trà Sữa Ceylon Kem Trứng Nướng,"36,000"
20,Hồng Trà Ceylon Kem Phô Mai,"32,000"
21,Trà Sữa Matcha Kem Phô Mai,"36,000"
22,Lục Trà Lài Kem Phô Mai,"32,000"
23,Hồng Trà Bá Tước Kem Trứng Nướng,"32,000"
24,Trà Olong Kem Phô Mai,"32,000"
25,Lục Trà Lài Kem Trứng Nướng,"32,000"
26,Hồng Trà Ceylon Kem Trứng Nướng,"32,000"
27,Trà Sữa Ceylon Trân Châu Đường Đen,"36,000"
28,Trà Sữa Matcha Trân Châu Đường Đen,"36,000"
29,Sữa Tươi Trân Châu Đường Đen  Foam Caramel,"36,000"
30,Trà Sữa Olong Trân Châu Đường Đen,"36,000"
31,Trà Sữa Bá Tước Trân Châu Đường Đen,"36,000"
32,Lục Trà Sữa Trân Châu Đường Đen,"36,000"
33,Cà Phê Sữa Đá,"25,000"
34,Dừa Đá Xay Dalgona,"43,000"
35,Cà Phê Đen Đá,"22,000"
36,Cà Phê Đen Đá Cốt Dừa,"25,000"
37,Cà Phê Đen Đá Machiato,"28,000"
