,Food,Price
0,Ô Long Kem Phô Mai,"39,600"
1,Oolong Trân Châu Baby Kem Café,"44,100"
2,Probi Xoài Trân Châu Sương Mai,"37,800"
3,Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
4,Combo New Week,"75,000"
5,Combo 4 ly size L + Topping,"199,000"
6,Miến Cay Tê,"26,000"
7,Thịt Bò Cay Tê,"28,800"
8,Chân Gà Cay Tê - 1 cặp,"28,800"
9,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
10,Trà sữa ToCoToCo vị Dâu ,"23,400"
11,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
12,Hồng trà ngũ cốc kem café,"37,400"
13,Choco ngũ cốc kem café,"37,400"
14,Trà xoài bưởi hồng,"32,300"
15,Trà đào bưởi hồng,"32,300"
16,Trà xoài bưởi hồng kem phô mai,"40,800"
17,Oolong xoài kem cà phê,"41,650"
18,Royal Pearl Milk Coffee,"32,300"
19,Grass Jelly Milk Coffee,"32,300"
20,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
21,Trà Xanh Xoài,"32,300"
22,Trà Dứa Nhiệt Đới,"32,300"
23,Hồng Trà Bưởi Mật Ong,"35,700"
24,Probi Bưởi Trân Châu Sương Mai,"35,700"
25,Trà Xanh Sữa Vị Nhài,"32,300"
26,Trà Sữa Bạc Hà,"34,000"
27,Trà Sữa Socola,"34,000"
28,Matcha Đậu Đỏ,"41,650"
29,Trà Sữa Ô Long,"33,150"
30,Trà Sữa,"32,300"
31,Trà Sữa Dâu Tây,"34,000"
32,Hồng Trà,"27,200"
33,Sữa Tươi Trân Châu Baby Kem Café,"41,650"
34,Trà Xanh,"27,200"
35,Trà Sữa Matcha,"34,000"
36,Matcha Kem Phô Mai,"40,800"
37,Hồng Trà Kem Phô Mai,"35,700"
38,Trà Xanh Kem Phô Mai,"35,700"
