,Food,Price
0,Bò Úc Cuốn Nấm Tổng Hợp,"261,800"
1,Thịt Bò Lát Tỏi Và Rau Xào Tổng Hợp,"250,800"
2,Thăn Lợn Xào Kimchi Và Rau Tổng Hợp,"151,800"
3,Súp Hải Sản Đậu Phụ,"206,800"
4,Cá Tuyết Om Xì Dầu,"528,000"
5,Gà Om Rau Củ,"107,800"
6,Súp Hầm Hải Sản Thịt Băm Viên,"218,900"
7,Súp Đậu Phụ,"129,800"
8,Cá Hồi Om Củ Cải Trắng,"261,800"
9,Thịt Lợn Nấu Kimchi,"184,800"
10,Thịt Gà Viên Nấu với Chả Cá Chay,"206,800"
11,Ngao Hấp Rượu Sake,"129,800"
12,Cá Hồi Tươi,"228,800"
13,Đậu Phụ Nhật,"74,800"
14,Thịt Gà Đùi,"129,800"
15,Lẩu Đầu Cá Hồi,"528,000"
16,Rau Tổng Hợp,"74,800"
17,Hào Nhật,"184,800"
18,Lẩu Nấm Tổng Hợp,"580,800"
19,Lẩu Giấy Thịt Bò Úc (1 Người),"218,900"
20,Thăn Cá Bơn,"129,800"
21,Nấm Tuyết Nhĩ,"63,800"
22,Nấm Hải Sản,"118,800"
23,Nấm Bào Ngư,"118,800"
24,Bắp Bò,"206,800"
25,Lẩu Đặc Biệt Kiểu Asahi,"1,298,000"
26,Lẩu Giấy Kimchi (1 Người),"218,900"
27,Lẩu Chay,"514,800"
28,Thịt Bò Mỹ,"352,000"
29,Thịt Ba Chỉ,"129,800"
30,Rau Muống,"63,800"
31,Lẩu Giấy Cá Hồi Tươi (1 Người),"218,900"
32,Lẩu Bò Wagyu ( 100g ),"1,098,900"
33,Lẩu Bò Mỹ Nhúng,"858,000"
34,Măng Tây Xào Với Bí Đà Lạt,"174,000"
35,Bánh Xèo Nhật Bản,"165,000"
36,Nấm Xào Tổng Hợp,"173,800"
37,Súp Konbu Nấu Đậu Phụ Nhật Rán,"129,800"
38,Trứng Cuộn Lươn,"206,800"
39,Thịt Bò Áp Chảo Sốt Tỏi,"327,800"
40,Mỳ Udon Xào Hải Sản,"239,800"
41,"Hào Tươi Nhỏ Xào Giá Đỗ, Ớt","184,800"
42,Tôm Tempura Áp Chảo Và Trứng,"140,800"
43,Ngô Mỹ Xào Thịt Hun Khói,"107,800"
44,Há Cảo Nhật Bản Nướng,"151,800"
45,Đậu Phụ Lạnh,"74,800"
46,Thịt Bò Xào Nấm,"184,800"
47,"Thịt Ba Chỉ Xào Bắp Cải, Ớt","151,800"
48,Mì Chiên Giòn Xào Hải Sản,"239,800"
49,Hải Sản Bỏ Lò,"250,800"
50,Cà Tím Xào Sốt Miso,"129,800"
51,Bạch Tuộc Ướp Wasabi,"151,800"
52,Bạch Tuộc Trộn Giấm,"184,800"
53,Bào Ngư Nhật Bản Sashimi,"3,080,000"
54,Bạch tuộc nhỏ,"118,800"
55,Tempura Tổng Hợp,"220,000"
56,Cá Hồi Áp Chảo Với Trứng Và Củ Cải,"140,800"
57,Rau Tempura Tổng Hợp,"151,800"
58,Phomai Tẩm Bột Cà Mỳ Rán,"118,800"
59,Khoai Tây Chiên,"107,800"
60,Tempura Cua Lột,"206,800"
61,Mực Tẩm Bột Cà Mì,"209,000"
62,Cơm Chiên Kiểu Nhật kèm Bạch Quả Nướng,"129,800"
63,Tempura Bí Đỏ,"129,800"
64,Râu Mực Tẩm Bột Rán,"151,800"
65,Khoai Lang Tẩm Bột Rán,"93,500"
66,Đậu Phụ Tẩm Bột Rán Trộn Xì Dầu,"74,800"
67,Cá Thu Tẩm Bột Cà Mỳ Rán,"184,800"
68,Thịt Gà Tẩm Bột Rán,"184,800"
69,Thịt Gà Nhồi Trứng Cá Tuyết Tẩm Bột Cà Mì Rán,"217,800"
70,Tempura Cá Bạc,"184,800"
71,Rau Tổng Hợp Tẩm Bột Rán,"129,800"
72,Khoai Tây Nghiền Rau Tẩm Bột Cà Mỳ Rán,"151,800"
73,Đậu Phụ Tẩm Cá Khô Bào Trộn Xì Dầu,"129,800"
74,Cơm Kimchi Thịt Lợn Nhật Nồi Đá,"228,800"
75,Cơm Với Tôm Tẩm Bột Cà Mỳ Rán,"283,800"
76,Cơm Hàu Tẩm Bột Rán,"228,800"
77,Cá Thu Nướng,"250,800"
78,Cơm Trà Xanh Trứng Cá Tuyết,"151,800"
79,Cơm Trà Xanh Mận Muối,"151,800"
80,Cơm Tempura Tổng Hợp,"239,800"
81,Cơm Kim Chi,"250,800"
82,Cơm Hộp Loại B,"316,800"
83,Mỳ Udon Với Thịt Bò,"261,800"
84,Mỳ Lẩu Udon,"239,800"
85,Mỳ Udon Rau,"151,800"
86,Mỳ Udon Đặc Biệt Với Bò Wagyu,"1,089,000"
87,Mỳ Shiso Lạnh Với Thịt Cua Và Sốt Vừng,"184,800"
88,Mỳ Udon / Soba Với Thịt Lợn Tẩm Bột Rán,"217,800"
89,Mỳ Chasoba Lạnh,"151,800"
90,Mỳ Somen Nóng,"151,800"
91,Thịt Lợn Tẩm Bột Cà Mỳ Rán Với Mỳ Cà Ri Udon,"217,800"
92,Mì Soba / Udon Với Đậu Phụ Ngọt,"151,800"
93,Mỳ Udon / Soba Nấu Cari,"184,800"
94,Mỳ Udon Lạnh,"129,800"
95,Mỳ Shiso Nóng,"151,800"
