,Food,Price
0,Cacao Nóng,"25,000"
1,Cacao Đá,"25,000"
2,Combo Bánh Mì Thập Cẩm + Cà Phê Nâu Đá,"40,000"
3,Sinh Tố Bơ,"35,000"
4,Sinh tố sữa chua dâu tây,"35,000"
5,Sinh Tố Xoài,"35,000"
6,Sinh Tố Sữa Chua Xoài,"35,000"
7,Sinh Tố Cam,"35,000"
8,Sinh Tố Dâu Tây,"35,000"
9,Sinh Tố Sữa Chua Việt Quất,"35,000"
10,Sinh Tố Sữa Chua Đào,"35,000"
11,Sinh Tố Dưa Hấu,"30,000"
12,Sinh Tố Chanh Leo,"30,000"
13,Trà Đào Cam Sả,"25,000"
14,Trà Chanh Quất Mật Ong,"15,000"
15,Trà Xanh Đào Vải,"25,000"
16,Trà Sả Tắc Mật Ong,"15,000"
17,Trà Đào Sả Tắc,"15,000"
18,Trà Dâu Dưa Hấu,"25,000"
19,Trà Xanh Xoài Nhài,"25,000"
20,Lục Trà Dưa Hấu,"25,000"
21,Macchiato Dâu Xoài,"40,000"
22,Macchiato Dâu Dưa Hấu,"40,000"
23,Macchiato Đào Vải,"40,000"
24,Macchiato Đào Xoài,"40,000"
25,Trà Sữa Trân Châu Matcha,"20,000"
26,Trà Sữa Trân Châu Socola,"20,000"
27,Trà Sữa Trân Châu Khoai Môn,"20,000"
28,Trà Sữa Trân Châu Hạt Dẻ,"20,000"
29,Trà Sữa Trân Châu Đào,"20,000"
30,Trà Sữa Thái,"20,000"
31,Trà Sữa Trân Châu Dưa Hấu,"20,000"
32,Trà Sữa Trân Châu Dưa Lưới,"20,000"
33,Trà Sữa Trân Châu Việt Quất,"20,000"
34,Trà Sữa Trân Châu Xoài,"20,000"
35,Trà Sữa Trân Châu Dâu,"20,000"
36,Trà Sữa Trân Châu Bạc Hà,"20,000"
37,Hồng Trà Sữa Trân Châu,"30,000"
38,Sữa Tươi Trân Châu Đường Đen,"30,000"
39,Trà Sữa Nướng,"35,000"
40,Ô Long Trà Sữa Trân Châu,"30,000"
41,Lục Trà Sữa Trân Châu,"30,000"
42,Lục Trà Kem Sữa Bạc Hà,"35,000"
43,Ô Long Kem Sữa Dâu,"35,000"
44,Hồng Trà Kem Cheese,"30,000"
45,Hồng Trà Kem Sữa,"30,000"
46,Ô Long Kem Cheese,"30,000"
47,Lục Trà Kem Cheese,"30,000"
48,Ô Long Kem Sữa,"30,000"
49,Hồng Trà Kem Sữa Xoài,"35,000"
50,Sữa Chua Hoa Quả,"30,000"
51,Sữa Chua Trân Châu,"25,000"
52,Sữa Chua Cà Phê,"25,000"
53,Sữa Chua Đánh Đá,"25,000"
54,Nước  cam tươi,"35,000"
55,Nước Dưa Hấu,"25,000"
56,Nước Chanh Tươi,"25,000"
57,Nước Chanh Leo,"25,000"
58,Nước ổi ép,"20,000"
59,Nước dứa ép ,"25,000"
60,Bánh Mỳ Pate Thịt Nướng,"20,000"
61,Bánh Mỳ Thịt Nướng,"20,000"
62,Bánh Mỳ Thập Cẩm,"25,000"
63,Bánh Mỳ Xúc Xích Trứng,"20,000"
64,Bánh Mỳ Hai Trứng Ốp,"15,000"
65,Bánh Mỳ Pa Tê,"10,000"
66,Bánh Mỳ Hai Trứng,"15,000"
67,Xúc Xích Nướng,"10,000"
68,Bánh Mỳ Pa Tê Xúc Xích,"17,000"
69,Combo bánh mỳ   Pate thịt nướng + nước dứa ép ,"45,000"
70,Combo bánh mỳ (Patê thịt hoặc Patê xúc xích hoặc Patê  2 trứng )+ nước ép (ổi Hoặc dứa hoặc dưa hấu,"45,000"
71,Bánh Mỳ Pate Trứng,"15,000"
