,Food,Price
0,S1: Spaghetty Bacon Sốt  trứng( Spaghetty Carbonara),"72,000"
1,S3: Penne (Nui) Sốt Bò Băm,"72,000"
2,S4: Spaghetty Sốt Hải Sản,"83,000"
3,"P7: Pizza Bò, Ngô, Pho Mát","72,000"
4,"P9: Pizza Xúc Xích, Bò, Ngô, Pho Mát","78,000"
5,Pizza bò ngô Mini 18cm,"50,000"
6,P13: Pizza Tropical size 20cm,"78,000"
7,"P8: Pizza Xúc Xích, Sốt Cà Chua, pho mat,Ngô","72,000"
8,Pizza Hải sản size 20cm,"83,000"
9,P5: Pizza Hawai,"72,000"
10,"P4: Pizza Nấm Tươi, Thịt Hun Khói, Sốt Cà Chua, Pho Mát","72,000"
11,"P2: Pizza Thịt Hun Khói, Sốt Cà Chua, Pho Mát","72,000"
12,P13: Pizza Tropical size 25cm,"118,000"
13,P10: Pizza thập cẩm size 20cm,"78,000"
14,P13: Pizza Tropical size 30cm,"153,000"
15,"P3: Pizza Nấm Tươi, Sốt Cà Chua, Ngô Mỹ, Pho Mát","72,000"
16,"P1: Pizza Pho Mát, Sốt Cà Chua, Cỏ Thơm Oregano","68,000"
17,Pizza Hải sản  size 25cm,"123,000"
18,P10: Pizza thập cẩm size 25cm,"112,000"
19,P10: Pizza thập cẩm size 30cm,"148,000"
20,Pizza Hải sản size 30cm,"155,000"
21,"P6: Pizza Bacon, Hành Tây, Pho Mát","72,000"
22,Pizza bò băm dứa size 20cm,"75,000"
23,Pizza bò băm dứa size 25cm,"115,000"
24,Pizza bò băm dứa size 30cm,"155,000"
25,S2: Spaghetty Sốt Bò Băm Nhỏ,"45,000"
26,S2: Spaghetty Sốt Bò Băm To,"72,000"
27,Khoai Tây chiên Lắc pho mai,"35,000"
28,Phomai Que,"48,000"
29,Xúc Xích combo 3 cái,"29,000"
30,Khoai Lang Kén,"28,000"
31,Cá Viên Chiên,"28,000"
32,Khoai tây chiên ,"30,000"
33,Coca,"15,000"
34,Nước Ép Dứa,"25,000"
35,Nước Ép Dưa hấu,"25,000"
36,Pepsi,"15,000"
37,Nước Chanh Tươi,"20,000"
38,Nước Cam Tươi,"30,000"
39,Nước Ép Cam Cà Rốt,"30,000"
40,Nước Ép Cà Rốt,"25,000"
41,Nước ép cà chua,"25,000"
42,Pho mai bào sợi Úc(100g),"25,000"
43,Thêm pho mai size 20,"15,000"
44,Thêm pho mai pizza size 24,"20,000"
45,Thêm pho mai size 29,"25,000"
46,Thêm pho mai cho mỳ Ý các loại,"25,000"
47,Thêm mỳ spa,"15,000"
