,Food,Price
0,Cà phê sáng tạo số 4 - sữa đá,"51,000"
1,Cà phê thành công số 5 - đen đá,"49,000"
2,Cà phê sáng tạo số 4 - đen đá,"46,000"
3,Cà phê dừa,"77,000"
4,Cà phê mè,"77,000"
5,Latte with jelly,"61,000"
6,Kim quất đá xay,"59,000"
7,Trà xanh thạch cà phê,"61,000"
8,Chanh muối mật ong,"53,000"
9,Chanh xả gừng hạt chia,"61,000"
10,Chanh dây thơm xả,"53,000"
11,Hibiscus chanh dâu hạt chia,"61,000"
12,Trà lá nếp sen vàng,"69,000"
13,Trà đào cam xả,"69,000"
14,Trà trái cây nhiệt đới,"69,000"
15,Bánh chuối mật ong,"29,000"
16,Phở khô Gia Lai,"67,000"
17,Bánh mì bò kho,"71,000"
