,Food,Price
0,Sữa Chua Việt Quất,"35,000"
1,Sữa Chua Kiwi,"35,000"
2,Sữa Chua Đào,"35,000"
3,Cà phê sữa Năng Lượng,"28,000"
4,Cà phê phin sữa,"35,000"
5,Cà phê đen Năng Lượng,"25,000"
6,Latte đá,"37,000"
7,Bạc xỉu đá,"37,000"
8,Cappuccino đá,"37,000"
9,Cà phê phin đen,"30,000"
10,Trà đào hạt chia,"35,000"
11,Trà sữa thạch cà phê,"35,000"
12,Trà Atiso đỏ hạt chia,"35,000"
13,Trà vải,"38,000"
14,Nước chanh sả gừng hạt chia,"35,000"
15,Trà hoa đậu biếc hạt chia,"35,000"
16,Nước ép thơm hạt chia,"35,000"
17,Chanh muối mật ong,"35,000"
18,Nước ép dưa hấu hạt chia,"35,000"
19,Trà Sữa Thạch Trái Cây,"35,000"
20,Nước Ép Ổi Hạt Chia,"35,000"
21,Nước cam vắt,"30,000"
22,Nước Ép Cà Rốt Thơm,"35,000"
23,Trà Chanh Thảo Mộc,"38,000"
24,Trà Lipton Hạt Chia,"30,000"
25,Nui Xào Trứng Bò,"40,000"
26,Bánh Mì Chảo 03,"35,000"
27,Nui Xào Bò,"35,000"
28,Nui Xào 2 Trứng,"25,000"
