,Food,Price
0,Trà Thảo Mộc Thanh Nhiệt,"35,000"
1,Sữa Tươi Hoa Đậu Biết,"32,000"
2,Cà Phê Cacao Sữa Dừa,"40,000"
3,Cafe Đen Đá,"19,000"
4,Cafe Sữa Đá,"22,000"
5,Latte Đá,"32,000"
6,Bạc Xỉu Đá,"29,000"
7,Cafe Đen Nóng,"19,000"
8,Cafe Sữa Nóng,"22,000"
9,Cappuccino Đá,"30,000"
10,Trà Đào Hạt Chia,"28,000"
11,Chanh Muối Mật Ong,"25,000"
12,Trà Hoa Đậu Biết Hạt Chia,"25,000"
13,Trà Sữa Thạch Cafe,"25,000"
14,Chanh Đá Hạt Chia,"25,000"
15,Sữa Tươi Sương Sáo Đường Đen,"32,000"
16,Sương Sáo Hạt Chia Mật Ong,"30,000"
17,Trà Sữa Trân Châu,"27,000"
18,Sinh Tố Việt Quất,"41,000"
19,Sinh Tố Dâu,"38,000"
20,Cafe Đá Xay,"42,000"
21,Chocola Đá Xay,"39,000"
22,Matcha Đá Xay,"45,000"
23,Nước Ép Thơm/Dứa Hạt Chia,"29,000"
24,Cam vắt hạt Chia,"25,000"
25,Nước Ép Dưa Hấu Hạt Chia,"25,000"
26,Yaour Dâu,"36,000"
27,Yaourt Việt Quất,"38,000"
28,Yaourt Đá,"30,000"
