,Food,Price
0,Cà phê đột phá số 8 - sữa đá,"69,000"
1,Cà phê ý tưởng số 3 - đen đá,"39,000"
2,Cà phê khám phá số 2 - đen đá,"37,000"
3,Cà phê dừa,"69,000"
4,Latte with jelly,"55,000"
5,Cà phê mè,"69,000"
6,Trà xanh thạch cà phê,"55,000"
7,Kim quất đá xay,"48,000"
8,Chanh muối mật ong,"48,000"
9,Hibiscus chanh dây hạt chia,"55,000"
10,Chanh dây thơm xả,"48,000"
11,Trà lá nếp sen vàng,"62,000"
12,Trà trái cây nhiệt đới,"62,000"
13,Trà đào cam xả,"62,000"
14,Chanh xả gừng hạt chia,"55,000"
15,Bánh chuối mật ong,"26,000"
16,Phở khô Gia Lai,"64,000"
17,Bánh mì bò kho,"67,000"
