,Food,Price
0,Sữa Tươi Hoa Đậu Biếc,"35,000"
1,Cà Phê Dừa,"40,000"
2,Cà Phê Mè,"40,000"
3,Nước Ép Ổi Hạt Chia,"25,000"
4,Nước Ép Dứa/Thơm Hạt Chia,"25,000"
5,Chanh Muối Mật Ong,"25,000"
6,Trà Hoa Đậu Biếc Hạt Chia,"25,000"
7,Nước Chanh Sả Gừng Hạt Chia,"25,000"
8,Nước Ép Cam Hạt Chia,"35,000"
9,Trà Đào Hạt Chia,"25,000"
10,Trà Atisô Đỏ Hạt Chia,"25,000"
11,Nước Ép Dưa Hấu Hạt Chia,"25,000"
12,Trà Sữa Thạch Cà Phê,"25,000"
13,Dừa Tươi,"22,000"
14,"Cà Phê Năng Lượng (sữa, đá)","22,000"
15,"Cà Phê Năng Lượng (đen, đá)","19,000"
16,Bạc Xỉu Đá,"30,000"
17,"Cà Phê Năng Lượng (đen, nóng)","19,000"
18,Iced Latte,"30,000"
19,Latte Đá,"30,000"
20,"Cà Phê Năng Lượng (sữa, nóng)","22,000"
