,Food,Price
0,Espresso,"35,000"
1,Americano nóng,"39,000"
2,Espresso Double,"39,000"
3,Chanh Muối Mật Ong,"33,000"
4,Trà Thảo Mộc Hạt Chia,"38,000"
5,Nước Chanh Sả Gừng Hạt Chia,"33,000"
6,Atisô Đỏ Hạt Chia,"33,000"
7,Trà Hoa Đậu Biếc Hạt Chia,"33,000"
8,Trà Hoa Quả Nhiệt Đới ,"42,000"
9,Trà Táo,"42,000"
10,Nước Cam Vắt,"33,000"
11,Nước Ép Lựu,"38,000"
12,Nước Ép Thơm,"38,000"
13,Nước Ép Dưa Hấu,"38,000"
14,Sinh Tố Bơ,"38,000"
15,Nước Ép Táo,"38,000"
16,Sinh Tố Dâu,"38,000"
17,Cookies Iced Blended,"55,000"
18,Coffee Iced Blended,"55,000"
19,Green Tea Iced Blended,"55,000"
20,Lemon Iced Blended,"45,000"
21,Trà Đào,"33,000"
22,Trà Sữa Thạch Cà Phê,"33,000"
23,Trà Vải,"33,000"
24,Ca Sao Sữa Đá,"38,000"
25,Ca Cao Sữa Nóng,"38,000"
26,Sữa Tươi,"33,000"
