,Food,Price
0,Cà phê ý tưởng số 3 - đen đá,"43,000"
1,Cà phê tư duy số 1 - đen đá,"29,000"
2,Cà phê khám phá số 2 - đen đá,"41,000"
3,Cà phê mè,"77,000"
4,Cà phê dừa,"77,000"
5,Latte with jelly,"61,000"
6,Kim quất đá xay,"59,000"
7,Trà xanh thạch cà phê,"61,000"
8,Chanh xả gừng hạt chia,"61,000"
9,Hibiscus chanh day hạt chia,"61,000"
10,Chanh muối mật ong,"53,000"
11,Chanh dây thơm xả,"53,000"
12,Trà đào cam xả,"69,000"
13,Trà lá nếp sen vàng,"69,000"
14,Trà trái cây nhiệt đới,"69,000"
15,Bánh chuối mật ong,"29,000"
16,Phở khô Gia Lai,"67,000"
17,Bánh mì bò kho,"71,000"
