,Food,Price
0,Trà Xanh Chanh Leo,"40,000"
1,Song Lạc Hồng Tiên,"42,000"
2,Hồng Dâu Nữ Hoàng,"40,000"
3,Trà Sữa Trân Châu Hoàng Gia,"42,000"
4,Trà Sữa Pozaa,"48,000"
5,Trà Sữa Pudding Thượng Hạng,"32,000"
6,Hồng Trà Sữa,"32,000"
7,Trà sữa nướng trân châu bách nghệ,"52,000"
8,Trà Sữa Nha Đam Queen Tea,"44,000"
9,Đào Sữa Tiên Tử Sen Vàng,"52,000"
10,Trà Oolong Sen Vàng Macchiato,"50,000"
11,Trà Sữa Socola,"38,000"
12,Trà Sữa Café Obama,"44,000"
13,Trà sữa dâu rừng,"40,000"
14,Trà Sữa Trà Xanh Khoai Môn,"44,000"
15,Trà Sữa Oolong Gạo Lứt,"40,000"
16,Trà Sữa Matcha,"42,000"
17,Trà Sữa Trà Xanh,"34,000"
18,Trà Sữa Sen Vàng,"49,000"
19,Trà sữa kem dừa nướng,"49,000"
20,Trà sữa trà đen mè đen,"40,000"
21,Trà Sữa Trà Oolong,"39,000"
22,Trà sữa gạo lứt Oolong trân châu bách nghệ,"49,000"
23,Trà sữa truyền thống trân châu bách nghệ,"48,000"
24,Sữa tươi trân châu đường bách nghệ,"52,000"
25,Trà xanh nho Mỹ trân châu trắng,"52,000"
26,Trà xanh chanh leo thạch lô hội,"46,000"
27,Trà Sữa Mè Đen Trân Châu Đen,"44,000"
28,Lục trà táo xanh thạch lô hội,"52,000"
29,Trà Đào Cam Sả,"42,000"
30,Trà Xanh Nho Mỹ,"42,000"
31,Lục Trà Táo Xanh,"42,000"
32,Trà Sữa Matcha Macchiato,"48,000"
33,Trà Sữa Khoai Môn Macchiato,"50,000"
34,Trà Oolong Latte Macchiato,"49,000"
35,Trà Đen Latte Macchiato,"44,000"
36,Lục Trà Xanh Macchiato,"38,000"
37,Cold Brewed Trà Xanh Macchiato,"38,000"
38,Cold Brewed Oolong Macchiato,"38,000"
39,COMBO SIÊU HỜI,"92,000"
