,Food,Price
0,Trà sữa sương sáo + đậu đỏ,"25,900"
1,Trà sữa Matcha đậu đỏ,"25,900"
2,Trà sữa cacao + bạc hà,"25,900"
3,Sữa tươi trân châu đường đen,"25,900"
4,Sữa Tươi Matcha Trân Châu Đường Đen,"29,400"
5,Trà sữa trân châu,"22,400"
6,Trà sữa truyền thống,"18,900"
7,Trà sữa flan trứng,"22,400"
8,Trà sữa hạt café,"22,400"
9,Hồng trà sủi bọt,"14,000"
10,Trà sữa hạt thủy tinh yaourt,"22,400"
11,Hồng trà kiwi,"18,900"
12,Trà sữa sương sáo,"22,400"
13,Trà sữa hạt trái cây,"22,400"
14,Trà sữa khoai môn,"22,400"
15,Trà sữa cacao,"22,400"
16,Trà sữa hương lài,"22,400"
17,Trà sữa đào,"22,400"
18,Trà sữa bạc hà,"22,400"
19,Trà sữa kiwi,"22,400"
20,Trà sữa dâu,"22,400"
21,Trà sữa mật ong,"22,400"
22,Trà sữa caramen,"22,400"
23,Trà sữa táo xanh,"22,400"
24,Hồng trà đào,"22,400"
25,Hồng trà táo xanh,"18,900"
26,Hồng trà trân châu,"18,900"
27,Hồng Trà Chanh,"18,900"
28,Hồng trà tắc,"18,900"
29,Hồng trà chanh,"18,900"
30,Hồng trà mật ong,"18,900"
31,Lục trà táo xanh,"18,900"
32,Lục trà kiwi,"18,900"
33,Lục trà trân châu,"18,900"
34,Lục trà dâu,"18,900"
35,Lục trà sủi bọt,"14,000"
36,Lục trà mật ong,"18,900"
37,Lục trà đào,"22,400"
38,Lục trà bạc hà,"18,900"
39,Lục trà chanh,"18,900"
40,Lục trà tắc,"18,900"
41,Nước ép cam - cà rốt,"24,500"
42,Nước ép cam,"22,400"
43,Nước ép chanh dây,"22,400"
44,Nước ép táo,"24,500"
45,Nước ép cà rốt,"22,400"
46,Tắc ép,"18,900"
47,Tắc chanh ép,"18,900"
48,Nước chanh ép,"18,900"
49,Yaourt nha đam,"22,400"
50,Yaourt đào,"24,500"
51,Yaourt dâu,"24,500"
52,Yaourt đá,"22,400"
53,Cafe sữa đá,"18,900"
54,Cafe sữa caramen,"18,900"
55,Cafe đen,"18,900"
56,Trà Trái Cây Dâu Đỏ Tươi,"27,300"
57,Trà Trái Cây Xoài Vàng Tươi,"27,300"
58,Trà Trái Cây Chanh Leo Kim Quất Tươi,"27,300"
