,Food,Price
0, MUA 1 TẶNG 1,"67,200"
1,Trà Đào Bưởi Hồng,"22,800"
2,Trà Xoài Bưởi Hồng,"22,800"
3,Choco Ngũ Cốc Kem Café,"26,400"
4,Hồng Trà Ngũ Cốc Kem Café,"26,400"
5,Combo 2 Trà Sữa Trân Châu Hoàng Gia,"55,200"
6,Combo 3 Trà Sữa Ba Anh Em,"86,400"
7,Combo 2 Trà Sữa Kim Cương Đen Okinawa,"55,200"
8,Combo 4 Trà Sữa Ba Anh Em + 2 Trà Sữa Trân Châu Hoàng Gia + 1 Trà Sữa Kim Cương Đen,"198,000"
9,Combo 3 Sữa Tươi Khoai Môn Hoàng Kim,"88,200"
10,Combo 3 Matcha Kem Phô Mai,"86,400"
11,Combo 3 Trà Sữa Trân Châu Hoàng Gia Size L,"97,200"
12,Combo 1 Trà Sữa Ba Anh Em + 1 Trà Sữa Trân Châu Hoàng Gia + 1 Trà Sữa Matcha,"80,400"
13,Combo 3 Choco Ngũ Cốc Kem Café Size L thêm Trân Châu Hoàng Kim,"110,000"
14,Trà Sữa Ba Anh Em,"28,800"
15,Trà Sữa Trân Châu Hoàng Gia,"27,600"
16,Trà Sữa Kim Cương Đen Okinawa,"27,600"
17,Trà Sữa Hạnh Phúc,"27,600"
18,Trà Xanh Sữa Vị Nhài,"22,800"
19,Trà Sữa Bạc Hà,"24,000"
20,Trà Sữa Socola,"24,000"
21,Trà Sữa,"22,800"
22,Trà Sữa Matcha,"24,000"
23,Trà Sữa Dâu Tây,"24,000"
24,Ô Long Thái Cực,"27,000"
25,Trà Sữa Ô Long,"23,400"
26,Hồng Trà,"19,200"
27,Sữa Tươi Trân Châu Baby Kem Café,"29,400"
28,Trà Sữa Panda,"28,800"
29,Sữa Tươi Trân Châu Đường Hổ,"31,200"
30,Trà Dâu Tằm Pha Lê Tuyết,"25,200"
31,Matcha Đậu Đỏ,"29,400"
32,Ô Long Kem Phô Mai,"26,400"
33,Matcha Kem Phô Mai,"28,800"
34,Dâu Tằm Kem Phô Mai,"28,800"
35,Socola Kem Phô Mai,"28,800"
36,Hồng Trà Kem Phô Mai,"25,200"
37,Trà Xanh Kem Phô Mai,"25,200"
38,Trà Dứa Hồng Hạc,"24,000"
39,Trà Dứa Nhiệt Đới,"22,800"
40,Trà Xanh Xoài,"22,800"
41,Hồng Long Pha Lê Tuyết,"26,400"
42,Trà Xanh,"19,200"
