,Food,Price
0,Hồng Dâu Nữ Hoàng,"32,000"
1,Trà Xanh Chanh Leo,"32,000"
2,Song Lạc Hồng Tiên,"33,600"
3,Trà sữa kem dừa nướng,"39,200"
4,Trà sữa dâu rừng,"32,000"
5,Matcha Sen Dừa,"40,000"
6,Trà Sữa Sen Vàng,"39,200"
7,Trà Olong Sen Vàng Macchiato,"40,000"
8,Đào Sữa Tiên Tử Sen Vàng,"41,600"
9,Trà Sữa Trân Châu Hoàng Gia,"32,000"
10,Sữa Tươi Trân Châu Bách Nghệ,"41,600"
11,Trà Sữa Pozaa,"31,200"
12,Trà Sữa Nướng Trân Châu Bách Nghệ,"41,600"
13,Trà Sữa Truyền Thống Trân Châu Bách Nghệ,"38,400"
14,Trà Sữa Matcha Macchiato,"38,400"
15,Trà Sữa Trân Châu Đường Đen,"33,600"
16,Trà Sữa Socola,"32,000"
17,Trà Sữa Kem Dừa Nướng,"41,600"
18,Trà Sữa Caramel Trân Châu Đen,"31,200"
19,Trà Sữa Khoai Môn Macchiato,"38,400"
20,Trà Sữa Dâu Trân Châu,"31,200"
21,Trà Sữa Pudding Thượng Hạng,"30,400"
22,Trà Sữa Trà Xanh Khoai Môn,"35,200"
23,Trà Sữa Nướng,"38,400"
24,Trà Sữa Trà Oolong,"30,400"
25,Trà Sữa Nha Đam Queen Tea,"31,200"
26,Trà Sữa Cafe Obama,"31,200"
27,Trà Sữa Trà Xanh,"31,200"
28,Trà Sữa Matcha,"35,200"
29,Lục Trà Táo Xanh Lô Hội,"41,600"
30,Trà Đào Cam Sả,"30,400"
31,Trà Xanh Nho Mỹ Trân Châu Trắng,"41,600"
32,Trà Xanh Chanh Leo Lô Hội,"41,600"
33,Cold Brewed Trà Đen Macchiato,"31,200"
34,Trà Xanh Nho Mỹ,"33,600"
35,Cold Brewed OoLong Macchiato,"31,200"
36,Lục Trà Táo Xanh,"28,000"
37,Cold Brewed Trà Xanh Macchiato,"31,200"
