,Food,Price
0,Trà sữa socola,1
1,Trà Dưa Lưới Hoàng Kim,"25,000"
2,Trà Sữa Trứng Hoàng Kim,"28,000"
3,Sũa Tươi Trứng Hoàng Kim,"32,000"
4,Trà Sữa Trân Châu Củ Năng,"24,000"
5,Trà Nho Ruby,"25,000"
6,Trà Olong Trứng Hoàng Kim,"28,000"
7,Trà sữa truyền thống trân châu,"22,000"
8,Trà sữa kem trứng đặc biệt,"24,000"
9,Trà sữa phô mai tươi,"22,000"
10,Trà sữa Hong Kong,"22,000"
11,Trà sữa Lài Shan Tuyết,"22,000"
12,Trà sữa kem trứng đặc biệt trân châu đường đen,"27,000"
13,Trà Sữa Kiều Mạch,"22,000"
14,Trà sữa  Cheese Ball,"24,000"
15,Trà sữa khoai môn tươi,"24,000"
16,Trà sữa Oolong Tuyết Sơn,"22,000"
17,Trà Sữa Thạch Dừa,"22,000"
18,Trà Sữa Double Cheese,"30,000"
19,Trà sữa socola Bạc Hà,"24,000"
20,Trà sữa Sương Sáo,"24,000"
21,Trà sữa Mật Ong,"22,000"
22,Trà sữa Caramel,"22,000"
23,Trà sữa MatCha Đậu Đỏ,"32,000"
24,Hồng Trà Nhật Nguyệt,"16,000"
25,Trà Shan Tuyết Lài,"16,000"
26,Trà Ổi Hồng,"27,000"
27,Trà Vải Tươi,"27,000"
28,Trà Đào Hồng,"27,000"
29,Trà Chanh Vàng Mật Ong,"25,000"
30,Trà Oolong Tuyết Sơn,"16,000"
31,Trà Dâu Tây,"25,000"
32,Trà Việt Quất,"25,000"
33,Trà Shan Tuyết Lài Mật Ong,"20,000"
34,Trà Bưởi Đỏ,"25,000"
35,Trà Dứa Thơm,"25,000"
36,Trà Cherry,"25,000"
37,Hồng Trà Nhật Nguyệt Mật Ong,"20,000"
38,Trà Oolong Tuyết Sơn Mật Ong,"20,000"
39,Trà Chanh Dây,"25,000"
40,Trà Cam Tươi,"25,000"
41,Trà Lựu Thạch Dừa,"32,000"
42,Sữa tươi trân châu đường đen,"27,000"
43,Sữa tươi matcha sữa trân châu đường đen,"32,000"
44,Sữa tươi kem trứng trân châu đường đen,"32,000"
45,Sữa tươi kem trứng đường đen,"27,000"
46,Sữa tươi cacao sữa trân châu đường đen,"32,000"
47,Sữa tươi hoa hồng trân châu đường đen,"32,000"
48,Sữa tươi sương sáo thảo mộc đường đen,"25,000"
49,Trà sữa kem cheese,"30,000"
50,Matcha Kem Cheese,"34,000"
51,Chocolate Kem Cheese,"32,000"
52,Trà Oolong Tuyết Sơn kem cheese,"28,000"
53,Trà Dâu Tây Kem Cheese,"32,000"
54,Hồng Trà Nhật Nguyệt Kem Cheese,"28,000"
55,Shan Tuyết Lài kem Cheese,"28,000"
56,Trà dưa lưới kem cheese,"32,000"
57,Trà xoài kem cheese,"32,000"
58,Trà Oolong Tuyết Sơn Mật Ong Cheese,"30,000"
59,Trà Ổi Hồng Kem Cheese,"32,000"
60,Hồng Trà Nhật Nguyệt Mật Ong Cheese,"30,000"
61,Trà Shan Tuyết Lài Mật Ong Kem Chesse,"30,000"
62,Trà Chanh Dây Kem Cheese,"32,000"
63,Trà Oolong Cam Đào Dâu Tây,"39,000"
64,Trà Đào Cam Sả,"39,000"
65,Trà Cam Tươi Bưởi Đỏ,"39,000"
66,Vải tươi hoa hồng,"39,000"
67,Lục Nghiên Ổi Hồng Kim Quất,"39,000"
68,Trà Oolong Cherry Mâm Xôi,"39,000"
69,Trà Lài Kiwi Nho Xanh,"39,000"
70,Lục Nghiên Nhiệt Đới Cam Xoài,"39,000"
71,Trà Xanh Chanh Leo Dứa,"39,000"
72,Yosake Việt Quất,"32,000"
73,Yakult Vải,"29,000"
74,Yakult Kiwi,"29,000"
75,Yossake Cherry,"32,000"
76,Yosake Đào,"32,000"
77,Yakult Chanh dây,"29,000"
78,Yosake Xoài,"32,000"
79,Yakult Lựu Đỏ,"32,000"
80,Soda Việt Quất,"30,000"
81,Soda Cherry,"30,000"
