,Food,Price
0,Soda táo xanh,"25,000"
1,Soda biển xanh vẫy gọi,"25,000"
2,Soda chanh dây,"25,000"
3,Đá me thạch dừa,"25,000"
4,Milo sữa + trân châu,"25,000"
5,Sữa chua việt quất nha đam,"25,000"
6,Sữa tươi trân châu đường đen size M,"22,000"
7,Sâm dứa sữa + trân châu,"25,000"
8,Sữa chua dâu nha đam,"25,000"
9,Matcha latte,"27,000"
10,Sữa tươi trân châu đường đen size L,"30,000"
11,Cacao sữa,"25,000"
12,"Cà phê ''tả pí lù""","29,000"
13,Cà phê sữa,"16,000"
14,Bạc xỉu,"18,000"
15,Cà phê đen,"14,000"
16,"Cà Fê ""Xa Lánh""","27,000"
17,Cà phê sữa dừa,"23,000"
18,Mocha cappu,"20,000"
19,Trà sữa Boo Pé,"20,000"
20,Trà sữa lài,"20,000"
21,Trà sữa Olong,"20,000"
22,Trà sữa khoai môn,"23,000"
23,Hồng trà sữa Hazelnut,"25,000"
24,Trà sữa xoài,"23,000"
25,Trà đào,"30,000"
26,Trà Dâu ,"30,000"
27,Trà hoa thư giãn,"30,000"
28,Trà trái cây nhiệt đới,"35,000"
29,Trà tắc mật ong,"24,000"
30,Trà vải,"30,000"
31,Trà Kim quất xí mụi,"25,000"
32,Trà táo bạc hà,"25,000"
33,Trà xoài,"30,000"
34,Trà ổi hồng,"30,000"
35,Cá nhỏ giòn dai,"15,000"
36,Gà karaage,"29,000"
37,Khoai tây chiên,"18,000"
38,Gà vòng,"29,000"
