,Food,Price
0,Cheddar Cam ( NEW ) Độc quyền BOH,"32,000"
1,mozza potato (NEW),"37,000"
2,All Cheddar cam,"35,000"
3,Original Cheese Toast ( Vị truyền thống),"40,000"
4,Cheeselover Toast ( Best Seller),"50,000"
5,6. BMK Trứng muối+ Chà bông+ Phomai kéo sợi,"35,000"
6,11. BMK Thanh cua + phô mai+ chà bông,"39,000"
7,4. BMK Phomai kéo sợi+ Bắp+ Chà bông,"35,000"
8,2. BMK Trân châu sốt Phomai + Phomai Kéo sợi,"29,000"
9,5. BMK Trứng muối+ Phomai kéo sợi,"30,000"
10,10. BMK Fulltopping,"39,000"
11,Trà sữa truyền thống,"15,000"
12,Trà sữa chocolate,"20,000"
13,Trà sữa Thái xanh,"17,000"
14,Trà Sữa Matcha,"20,000"
15,Choco macchiato,"29,000"
16,Trà sữa chocolate machiato,"34,000"
17,Trà sữa macchiato,"28,000"
18,Trà sữa cream cheese,"33,000"
19,Trà sữa ngũ cốc macchiato,"34,000"
20,Choco oreo,"35,000"
21,Choco 3 tầng,"36,000"
22,Trà sữa matcha macchiato,"34,000"
23,Choco 3 tầng oreo,"43,000"
24,Thái xanh macchiato,"30,000"
25,Trà sữa chocolate cream cheese oreo,"46,000"
26,Thái xanh macchiato oreo,"35,000"
27,Thái xanh cream cheese,"35,000"
28,Trà sữa matcha cream cheese oreo,"44,000"
29,Trà sữa chocolate cream cheese,"39,000"
30,Trà sữa matcha cream cheese,"39,000"
31,Trà sữa matcha macchiato oreo,"39,000"
32,Trà sữa cream cheese oreo,"35,000"
33,Thái xanh cream cheese oreo,"40,000"
34,Trà sữa Kem Trứng nướng,"35,000"
35,Trà sữa chocolate Kem Trứng Nướng,"40,000"
36,Sữa Tươi đường đen kem trứng nướng,"45,000"
37,Trà sữa khúc bạch,"27,000"
38,Trà sữa sốt socola,"27,000"
39,Thái xanh khúc bạch BoH,"30,000"
40,Trà sữa Socolate Khúc bạch BoH,"31,000"
41,Trà sữa Matcha Khúc bạch BoH,"31,000"
42,Trà sữa nha đam,"27,000"
43,Sữa tươi trân châu đường đen,"30,000"
44,Sữa tươi choco đường đen,"39,000"
45,Trà Sữa Nướng,"47,000"
46,Sữa Tươi Nướng,"47,000"
47,Sữa tươi choco,"30,000"
48,Dừa lắc sữa,"30,000"
49,Trà đào,"25,000"
50,Trà vải,"25,000"
51,Trà Chanh Dây,"25,000"
52,Trà Nha Đam,"25,000"
53,Hồng trà cream cheese,"35,000"
54,Hồng trà macchiato,"29,000"
55,Olong cream cheese,"35,000"
56,Trà ngũ cốc cream cheese,"39,000"
57,Trà đào 2 tầng macchiato,"35,000"
58,Olong macchiato,"29,000"
59,Trà ngũ cốc macchiato,"34,000"
60,Olong macchiato oreo,"34,000"
61,Hồng trà macchiato oreo,"34,000"
62,Olong cream cheese oreo,"40,000"
63,Hồng trà cream cheese oreo,"39,000"
64,Soda blue sea,"22,000"
65,Soda việt quất,"22,000"
66,Soda táo,"22,000"
67,Soda dâu,"22,000"
68,Soda bạc hà,"22,000"
69,Soda chanh dây,"22,000"
70,Soda đào,"22,000"
71,Soda chanh,"22,000"
72,Soda dưa lưới,"22,000"
73,Soda kiwi,"22,000"
74,Cookie cream,"35,000"
75,Milo cookie,"40,000"
76,Cookie strawberry,"40,000"
77,Cookie raspberry,"40,000"
78,Cookie blueberry,"40,000"
79,Dâu macchiato,"30,000"
80,Việt quất macchiato,"30,000"
81,Đào macchiato,"30,000"
82,Smoothie blueberry,"37,000"
83,Smoothie strawberry,"37,000"
84,Smoothie peach,"37,000"
85,Yaourt việt quất,"29,000"
86,Yaourt đào,"29,000"
87,Yaourt dâu,"29,000"
88,Yaourt phúc bồn tử,"29,000"
