,Food,Price
0,Trà Sữa Vani,"40,000"
1,Trà Sữa Tinh Than Tre,"40,000"
2,Trà Sữa Sầu Riêng,"40,000"
3,Hạt Dẻ Đặc Biệt,"40,000"
4,Hokaido Đặc Biệt,"40,000"
5,Vani Đặc Biệt,"40,000"
6,MỲ KIM CHI THẬP CẨM,"60,000"
7,MỲ KIM CHI HẢI SẢN,"55,000"
8,MỲ CAY BÒ KIM CHI,"55,000"
9,MỲ KIM CHI XÚC XÍCH,"45,000"
10,MỲ  KIM CHI SƯỜN SỤN,"55,000"
11,ĐỘ CAY CẤP 7,"3,000"
12,SỮA TƯƠI CHÂN TRÂU ĐƯỜNG ĐEN,"40,000"
13,TRÀ SỮA CHÂN TRÂU ĐƯỜNG ĐEN,"45,000"
14,Trà Sữa Nướng Trân Châu,"45,000"
15,Trà kem trứng dừa nướng trân châu,"45,000"
16,Trà Sữa Bạc Hà,"35,000"
17,Trà Sữa Dâu,"35,000"
18,Trà Sữa Đào,"35,000"
19,Trà Sữa Chanh Leo,"35,000"
20,Hồng Trà Nguyên Chất,"35,000"
21,Lục Trà Nguyên Chất Nhật,"35,000"
22,Ô Long Nguyên Chất,"35,000"
23,Matcha Kem Cheese,"45,000"
24,Trà Xoài Tươi Xay Kem Cheese,"48,000"
25,Hồng Trà Kem Cheese,"40,000"
26,Socola Kem Cheese,"45,000"
27,Trà Dâu Kem Cheese,"48,000"
28,Lục Trà Kem Cheese,"40,000"
29,TRÀ THẠCH ĐÀO TƯƠI KEM.CHEESE,"48,000"
30,Ô Long Kem Cheese,"40,000"
31,TRÀ THẠCH ĐÀO TƯƠI KEM MẶN,"48,000"
32,Matcha Kem Mặn,"45,000"
33,Hồng Trà Kem Mặn,"40,000"
34,Ô Long Nhật Kem Mặn,"40,000"
35,Socola Kem Mặn,"45,000"
36,ĐỘ CAY CẤP 1,1
37,ĐỘ CAY CẤP 3,1
38,CAY CẤP 0,1
39,CAY CẤP 5,"2,000"
40,ĐỘ CAY CẤP 2,1
41,ĐỘ CAY CẤP 4,"1,000"
42,CAY CẤP 6,"3,000"
43,ĐỘ CAY CÂP 7,"3,000"
44,Sữa Chua Tươi Việt Quất,"45,000"
45,Sữa Chua Tươi Dâu Tây,"45,000"
46,Sữa Chua TƯƠI Chanh Leo,"45,000"
47,Đá Xay Matcha,"40,000"
48,Đá Xay Bánh Cookie,"40,000"
49,Đá Xay Socola,"40,000"
50,Đá Xay Việt Quất,"40,000"
51,TRÀ ĐÀO CAM SẢ,"45,000"
52,Trà Ô Long Cam Đào Dâu Tây,"48,000"
53,Trà Táo Bạc Hà,"45,000"
54,Trà Xanh Kiwi Uyên Ương,"45,000"
55,TRÀ DÂU TÂY VIỆT QUẤT,"45,000"
56,TRÀ Ô LONG CAM ĐÀO ,"45,000"
57,TRÀ VẢI TƯƠI,"40,000"
58,TRÀ VẢI TƯƠI (L),"45,000"
59,BẠC SỈU,"35,000"
60,Nâu Đá,"30,000"
61,Đen Đá,"30,000"
62,CaCao,"35,000"
63,Sinh Tố Bơ,"40,000"
64,Sinh Tố Xoài,"40,000"
65,SINH TỐ MÃNG CẦU,"40,000"
66,Gà Cay Khô Gà,"40,000"
67,Bò Khô,"40,000"
68,Heo Khô Cháy Tỏi,"40,000"
69,Hướng Dương,"20,000"
70,TRÀ KEM TRỨNG DỪA NƯỚNG TRÂN CHÂU (M),"45,000"
71,TRÀ NƯỚNG KEM TRỨNG DỪA NƯỚNG( L),"50,000"
