,Food,Price
0,Hồng Dâu Nữ Hoàng,"32,000"
1,Song Lạc Hồng Tiên,"33,600"
2,Trà Xanh Chanh Leo,"32,000"
3,Trà Sữa Trân Châu Hoàng Gia,"33,600"
4,Trà sữa nướng trân châu bách nghệ,"41,600"
5,Trà Sữa Pozaa,"38,400"
6,Hồng Trà Sữa,"7,000"
7,Trà Sữa Pudding Thượng Hạng,"25,600"
8,Trà Sữa Nha Đam Queen Tea,"35,200"
9,Trà Oolong Sen Vàng Macchiato,"40,000"
10,Trà Sữa Socola,"30,400"
11,Hồng Trà Sữa Chuối,"29,600"
12,Trà Sữa Café Obama,"35,200"
13,Trà Sữa Matcha,"33,600"
14,Matcha Sen Dừa,"40,000"
15,Trà Sữa Trà Oolong,"31,200"
16,Trà Sữa Trà Xanh Khoai Môn,"35,200"
17,Trà sữa trà đen mè đen,"32,000"
18,Trà Sữa Sen Vàng,"39,200"
19,Trà sữa kem dừa nướng,"39,200"
20,Sữa Tươi Chuối Thiên Nhiên,"30,400"
21,Trà Sữa Oolong Gạo Lứt,"32,000"
22,Trà Sữa Trà Xanh,"27,200"
23,Trà sữa dâu rừng,"32,000"
24,Trà sữa dưa gang,"25,600"
25,Trà sữa truyền thống trân châu bách nghệ,"38,400"
26,Sữa tươi trân châu đường bách nghệ,"41,600"
27,Trà sữa gạo lứt Oolong trân châu bách nghệ,"39,200"
28,Trà xanh chanh leo thạch lô hội,"36,800"
29,Trà xanh nho Mỹ trân châu trắng,"41,600"
30,Lục trà táo xanh thạch lô hội,"41,600"
31,Trà Sữa Mè Đen Trân Châu Đen,"35,200"
32,Trà Đào Cam Sả,"33,600"
33,Lục Trà Táo Xanh,"33,600"
34,Trà Xanh Nho Mỹ,"33,600"
35,Trà Sữa Matcha Macchiato,"38,400"
36,Trà Sữa Khoai Môn Macchiato,"40,000"
37,Trà Đen Latte Macchiato,"35,200"
38,Trà Oolong Latte Macchiato,"39,200"
39,Lục Trà Xanh Macchiato,"30,400"
40,Cold Brewed Oolong Macchiato,"30,400"
41,Cold Brewed Trà Đen Macchiato,"30,400"
42,Cold Brewed Trà Xanh Macchiato,"30,400"
