,Food,Price
0,Trà Dưa Lưới Full Topping,"20,800"
1,Trà Đào Hạt Chia Trân Châu 3Q,"20,800"
2,Lục Trà Nhài Trân Châu Đường Đen,"29,250"
3,Trà Dưa Lưới Thạch Sương Sáo,"20,800"
4,Trà Dưa Lưới Hạt Chia Trân Châu 3Q,"20,800"
5,Trà Bí Đao Hạt Chia Trân Châu 3Q,"20,800"
6,Trà Bí Đao Hạt Chia Thạch Sương Sáo,"20,800"
7,Trà Đào Nha Đam,"19,500"
8,Trà Bí Đao Hạt Chia Trân Châu Hoàng Kim,"20,800"
9,Trà Sữa Chocolate Trân Châu Đường Đen,"29,250"
10,Trà Sữa Trân Châu phủ Việt Quất,"29,250"
11,Trà Sữa  Matcha Trân Châu Đường Đen,"29,250"
12,Trà Sữa Bạc Hà Trân Châu Đường Đen,"29,250"
13,Trà Sữa Khoai Môn Trân Châu Đường Đen,"29,250"
14,Trà Sữa Dâu Trân Châu Đường Đen,"29,250"
15,Lục Trà Nhài Trân Châu Hoàng Kim,"29,250"
16,Nhất Kỳ Nhất Hội (Sữa Tươi Sương Sáo),"27,300"
17,Băng Tuyết Sơ Dung (Sữa Tươi Trân Châu Đường Đen ),"27,300"
18,Đậu Khấu Niên Hoa (Sữa Tươi Matcha Trân Châu Hoàng Kim),"27,300"
19,Nhất Tiếu Khuynh Thành (Sữa Tươi Sương Sáo Trân Châu Đường Đen),"27,300"
20,Hạt Hướng Dương Nguyên Vị,"9,750"
21,Hạt Hướng Dương Vị Táo Đỏ,"9,750"
22,Hạt Hướng Dương Vị Dừa,"9,750"
