,Food,Price
0,Trà Sữa Bá Tước -  size M,"32,000"
1,Socola Trân Châu Đường Đen -size M,"27,000"
2,Trà Sữa Thạch Dừa - size M,"27,000"
3,Trà Quất Nha Đam,"20,000"
4,Nước Cam Nguyên Chất,"35,000"
5,Trà Cam Chanh Cara Nhiệt Đới,"20,000"
6,Trà Chanh Truyền Thống,"13,000"
7,Sữa Chua Dẻo Trân Châu,"29,000"
8,Trà Chanh Vị Dâu,"22,000"
9,Trà Chanh Ổi Hồng Ruby,"25,000"
10,Trà Đào Cam Sả,"35,000"
11,Trà Đào Sữa,"35,000"
12,Trà Cam Chanh  Dưa Lưới,"25,000"
13,Trà Chanh Việt Quất,"25,000"
14,Chanh Leo Lắc Sữa,"29,000"
15,Trà chanh Lựu Đỏ Tứ Quý,"20,000"
16,Quất Lắc Sữa Bạc Hà,"25,000"
17,Trà Chanh Vị Nho,"22,000"
18,Cacao Đá,"29,000"
19,Trà Chanh Vị Ổi,"22,000"
20,Sữa Dừa Thạch Đào,"29,000"
21,Sữa Dừa Thạch Dừa,"29,000"
22,Chanh Tuyết,"35,000"
23,Sữa Chua Lắc Việt Quất,"39,000"
24,Sữa Chua Lắc Xoài,"39,000"
25,Cốt Dừa Bạc Hà Đá Xay,"35,000"
26,Sữa Chua Nha Đam,"35,000"
27,Sữa Chua Lắc Dưa Lưới,"39,000"
28,Sữa Chua Lắc Dâu Tây,"39,000"
29,Sữa Chua Lắc Ổi Hồng,"39,000"
30,Cafe Bạc  Xỉu,"31,000"
31,Cafe Nâu Đá,"27,000"
32,Cafe Đen Đá,"25,000"
33,Cafe Cốt Dừa  Đá Xay,"35,000"
34,Cafe Kemcheese,"28,000"
35,Cafe Kem Béo,"28,000"
36,Hướng Dương Dừa,"15,000"
37,Khô Gà,"27,000"
38,Hướng Dương Mộc,"15,000"
39,Khô Heo Cháy Tỏi,"27,000"
40,Khô Bò,"27,000"
