,Food,Price
0,Trà Sữa Lài FULL TOPPING,"35,000"
1,Trà Việt Quất FULL TOPPING,"35,000"
2,Sâm Bí Đao Hạt Chia đóng chai,"18,000"
3,Trà Sữa Mín,"25,000"
4,Lục trà sữa,"25,000"
5,Trà Lài Sữa,"25,000"
6,Trà Sữa Đào + Miếng Đào,"35,000"
7,Trà Sữa Bách Hoa Trân Châu,"40,000"
8,Hồng Trà Kim Quất (Size L),"20,000"
9,Lục Trà Chanh Mật Aiyu (KHÔNG ĐƯỜNG),"35,000"
10,Lục Trà Kim Quất (Size L),"20,000"
11,Trà Lài Kim Quất (Size L),"20,000"
12,Trà việt quất,"25,000"
13,Trà Phúc Bồn Tử,"25,000"
14,Trà Đào + Miếng Đào,"35,000"
15,Trà Ổi Hồng Dâu Tây,"39,000"
16,Phoenix Sunset (Trà Dâu Cam Đào),"39,000"
17,Trà Đào Hoa Nhài,"35,000"
18,Ovaltine,"35,000"
19,Cacao Sữa ,"35,000"
20,Trà Sữa Mín Đóng Chai Nguyên Chất,"40,000"
21,Trà Sữa Lài Đóng Chai Nguyên Chất,"40,000"
22,Sữa Chua Đá,"25,000"
23,Nước Ép Cam Mật Ong,"45,000"
24,Nước Ép Cam Tươi,"35,000"
25,Nước Ép Táo Tươi,"40,000"
