,Food,Price
0,Trà Xoài Machiato,"32,000"
1,Trà Chanh Sả,"28,000"
2,Nước Chanh Tươi,"18,000"
3,Trà Sữa Vị Hạt Dẻ,"35,000"
4,Trà Sữa Vị Dâu Tây,"35,000"
5,Hồng Trà Sữa,"28,000"
6,Trà Sữa Vị Bạc Hà,"35,000"
7,Trà Nhài Sữa,"28,000"
8,Hồng Trà Kem Cheese,"32,000"
9,Trà Sữa Vị Matcha,"38,000"
10,Ô Long Sữa,"35,000"
11,Trà Sữa Vị Caramel,"35,000"
12,Trà Sữa Vị Vanilla,"35,000"
13,Trà Ô Long Kem Cheese,"40,000"
14,Quất Lắc Sữa,"22,000"
15,Quất Lắc Sữa Bạc Hà,"28,000"
16,Sữa Tươi Trân Châu Đường Đen,"32,000"
17,Cacao Sữa,"32,000"
18,Matcha Latte,"38,000"
19,Sữa Sốt Dâu Tây,"32,000"
20,Sữa Sốt Xoài Vàng,"32,000"
21,Sữa Sốt Việt Quất ,"34,000"
22,Chanh Tuyết,"26,000"
23,Đá Xay Sữa Chua Việt Quất,"38,000"
24,Đá Xay Sữa Chua Dây Tây,"38,000"
25,Chocolate Cookie,"42,000"
26,Matcha Đá Xay,"39,000"
27,Ice Blended Vanilla,"38,000"
28,Ice Blended Mint (Bạc Hà),"38,000"
29,Ice Blended Caramel,"38,000"
30,Hướng Dương Mộc (Gói 60gr),"12,000"
31,Hướng Dương Vị Dừa,"18,000"
