,Food,Price
0,Trà sữa vị dâu(chưa topping)-700ml,"22,000"
1,Trà sữa vị đào(chưa topping)-700ml,"22,000"
2,Trà sữa truyền thống trân châu 3Q-700ml,"24,000"
3,Sữa tươi trân châu đường đen-700ml,"24,000"
4,Milo sữa tươi(chưa topping)-700ml,"22,000"
5,Sữa tươi Socola-bạc hà TCDD,"29,000"
6,Sữa tươi sốt mứt việt quất(chưa topping)-700ml,"22,000"
7,Sữa tươi matcha TCDĐ-700ml,"29,000"
8,Sữa tươi sốt mứt ổi hồng(chưa topping)-700ml,"22,000"
9,Sữa tươi sốt mứt vải(chưa topping)-700ml,"22,000"
10,Sữa tươi sốt mứt kiwi(chưa topping)-700ml,"20,000"
11,Sữa tươi sốt mứt đào(chưa topping)-700ml,"22,000"
12,Sưa tươi sốt mứt dâu(chưa topping)-700ml,"22,000"
13,Sữa tươi socola TCDĐ-700ml,"29,000"
14,Sữa Tươi Cafe thạch đường đen+sương sáo-700ml,"22,000"
15,Sữa Tươi Matcha thạch đường đen+sương sáo-700ml,"22,000"
16,Sữa Tươi Cafe Matcha Thạch Đường Đen+sương sáo-700ml,"27,000"
17,Trà Dâu Tây-700ml,"22,000"
18,Trà vải tươi-700ml,"22,000"
19,Trà đào miếng đào-700ml,"22,000"
20,Hồng trà tắc mật ong,"14,000"
21,Hồng trà sốt dâu(chưa topping),"20,000"
22,Hồng trà tắc xí muội,"14,000"
23,Hồng trà mật ong(chưa topping),"14,000"
24,Hồng trà sốt mứt Ổi Hồng,"20,000"
25,Hồng trà sốt việt quất (chưa topping),"20,000"
26,Hồng trà sốt kiwi(chưa topping),"20,000"
27,Hồng trà sữa tươi (chưa topping),"20,000"
28,Bánh plan Phô Mai,"19,000"
29,  5 bánh plan truyền thống,"40,000"
30,Bánh Plan truyền thống,"17,000"
31,5 bánh plan phômai,"45,000"
32,Sữa chua sốt mứt việt quất(chưa topping),"22,000"
33,Sữa chua sốt mứt dâu(chưa topping),"22,000"
34,Sữa chua sốt mứt kiwi(chưa topping),"22,000"
35,Sữa chua sốt mứt đào(chưa topping),"22,000"
36,Sữa chua sốt mứt vải(chưa topping),"22,000"
37,Sữa chua sốt mứt ổi hồng(chưa topping),"22,000"
38,Soda ý sốt mứt việt quất,"22,000"
39,Soda ý sốt mứt dâu,"22,000"
40,Soda ý sốt mứt kiwi,"22,000"
41,Soda ý sốt bạc hà,"22,000"
42,Soda ý sốt ổi hồng,"22,000"
43, Milo dầm trân châu+plan,"27,000"
44,Milo dầm trân châu,"22,000"
45,Milo dầm full thạch+plan,"27,000"
46,Milo dầm full thạch,"22,000"
47,"Sâm bí đao sương sáo,hạt é-700ml","14,000"
48,Sâm bí đao-sương sáo+hạt é-1Lít,"19,000"
49,Hồng trà tắc xí muội-1Lít,"19,000"
50,Hồng trà tắc mật ong(chua ngọt)-1 Lít,"19,000"
51,Hồng trà mật ong(ngọt)-1 Lít,"19,000"
