,Food,Price
0,Olong Sữa ( x3 Trân Châu Hoàng Kim ),"45,000"
1,Oreo Chocolate Sữa Dừa,"32,000"
2,Bánh Tráng Xì Ke Mai Thúy,"13,000"
3,Bánh Tráng Muối Cay Xé L,"13,000"
4,Bánh Tráng Chấm Cay Xé L,"12,000"
5,Bánh Tráng Thẻ Bài Xì Ke Mai Thuý,"13,000"
6,Bánh Tráng Cuốn Sốt Tinh Túy,"9,000"
7,Bánh Tráng Phe Mêi Cay The Thé,"13,000"
8,Bánh Tráng Toy Phi Thơm Vc,"13,000"
9,Bánh Tráng Toy Rong Biển Thơm Vc,"13,000"
10,Bánh Tráng Khô Boà Nhiễn Satex,"13,000"
11,Trà Sữa Truyền Thống Trân Châu Đen( Size Lớn ),"32,000"
12,Sữa Tươi Đường Đen,"29,000"
13,Lài Lang Lím (ft. Môn Mai ) ,"32,000"
14,Trà Sữa Truyền Thống Xao Xuyến ( Size Lớn),"32,000"
15,PHÊ Sữa Tươi (ft. Hạt Chia & Sương Sáo),"35,000"
16,Trà sữa Viền Phô Mai,"29,000"
17,Trà Sữa Truyền Thống,"25,000"
18,Trà Sữa OoLong,"27,000"
19,Trà Sữa Sâm Dứa Hoa Đậu Biếc,"28,000"
20,Sữa Trà Rúng Động Lòn.G Người,"28,000"
21,Trà sữa socola,"28,000"
22,Trà Sữa Lài ,"25,000"
23,Trà sữa việt quất,"28,000"
24,Trà sữa matcha,"28,000"
25,Trà Sữa Khoai Môn,"28,000"
26,Trà sữa bạc hà,"27,000"
27,Sữa Lài Rúng Động Lòn.g Người,"30,000"
28,Trà sữa xoài,"28,000"
29,Trà Ổi Hoa Lài,"32,000"
30,Trà Olong Dâu,"27,000"
31,Trà Đào,"25,000"
32,Trà Cam Đào Dâu ,"33,000"
33,Trà Vải,"28,000"
34,Trà Nhãn,"28,000"
35,Trà Chanh,"26,000"
36,Lục Trà Táo,"26,000"
37,Lục Trà Lài Kim Quất,"26,000"
38,Cam vắt hạt chia,"26,000"
39,Trà Xanh Kiwi Xoài,"28,000"
40,Trà Chanh Bạc Hà,"28,000"
41,Trà Xanh Xoài,"26,000"
42,Dâu Tằm Yakult,"28,000"
43,Trà Bưởi,"33,000"
44,Nâu Cốt Sữa Dừa,"28,000"
45,Má Chặt Sữa Dừa,"28,000"
46,Chocolate Sữa Dừa,"28,000"
47,Khoai Môn Sữa Dừa,"28,000"
48,Nâu Sữa Tươi,"28,000"
49,Nâu Đá,"26,000"
50,Nâu Bánh Flan,"28,000"
51,Cà Phê Cốt Sữa Dừa Đx,"47,000"
52,Chocolate Đx,"42,000"
53,Phô Mai Việt Quất Đx,"43,000"
54,Matcha Đx,"42,000"
55,Môn Sữa Đx ,"42,000"
56,Hồng Trà,"22,000"
57,Trà Hoa Cúc,"28,000"
58,Trà Olong,"25,000"
59,Trà Xanh,"22,000"
