,Food,Price
0,Trà Sữa Ong Chúa,"26,000"
1,Trà Sữa Lipton,"23,000"
2,Trà Sữa Rum ( Rượu ) ,"23,000"
3,Sữa cacao,"22,000"
4,Sữa tươi trân châu đường đen,"27,000"
5,Sữa sâm dứa,"22,000"
6,Sữa bạc hà,"22,000"
7,Sữa cacao bạc hà,"23,000"
8,Sữa lúa mạch,"22,000"
9,Sữa khoai môn,"28,000"
10,Sữa matcha,"28,000"
11,Sữa dâu,"22,000"
12,Sữa việt quất,"22,000"
13,Sữa dưa gang,"28,000"
14,Sữa cafe,"23,000"
15,Sữa Baileys,"26,000"
16,Sữa nho,"22,000"
17,Sữa đào,"22,000"
18,Sữa táo,"22,000"
19,Sữa me,"22,000"
20,Sữa sơ ri,"22,000"
21,Sữa thơm,"22,000"
22,Mojito đào,"40,000"
23,Mojito việt quất,"40,000"
24,Mojito xoài,"40,000"
25,Mojito phúc bồn tử,"40,000"
26,Mojito dâu,"40,000"
27,Cà phê sữa đá,"24,000"
28,Cà phê đen đá,"20,000"
29,Nước suối lạnh,"12,000"
30,Coca Cola,"17,000"
31,Sting,"17,000"
32,7 Up,"17,000"
33,Red bull,"20,000"
34,Trà O long,"17,000"
35,Pepsi,"17,000"
36,Trân châu,"4,000"
37,Thạch trái cây,"5,000"
38,Trân châu trắng,"8,000"
39,Thạch phô mai,"6,000"
40,Bánh flan,"7,000"
41,Bánh caramen,"7,000"
42,Trân châu+thạch,"6,000"
43,Miếng Đào,"6,000"
44,Bánh tráng xike,"10,000"
45,Hồng trà chanh,"20,000"
46,Hồng trà,"19,000"
47,Hồng trà chanh mật ong,"25,000"
48,Lục trà chanh,"20,000"
49,Lục trà,"19,000"
50,Trà dâu,"21,000"
51,Trà đào cam sả,"36,000"
52,Trà sâm bí đao,"21,000"
53,Lục trà xoài ,"23,000"
54,Trà me,"21,000"
55,Trà hoa cúc,"21,000"
56,Trà Rong Biển,"21,000"
57,Trà Rhum Cocktail,"23,000"
58,Lục trà chanh mật ong ,"25,000"
59,Hồng Trà Dâu Tây Hạt Chia,"36,000"
60,Hồng Trà Mật Ong,"23,000"
