,Food,Price
0,Cacao kem trứng dừa nướng,"26,000"
1,Trà lài kem trứng dừa nướng,"25,000"
2,Thái xanh kem trứng dừa nướng,"27,000"
3,Combo Hạnh Phúc,"45,000"
4,Combo Yêu Thương (2 người),"99,000"
5,Combo Hội bạn thân (3-4 người),"165,000"
6,Cá viên chiên,"6,000"
7,Nem chua rán,"23,000"
8,Tôm viên chiên,"6,000"
9,Xúc xích Đức,"12,000"
10,Hồ lô,"18,000"
11,Combo 1 (2-3 người),"60,000"
12,Khoai lang kén,"20,000"
13,Ốc nhồi,"18,000"
14,Cá viên phomai HQ,"18,000"
15,Combo 2 (3-4 người),"73,000"
16,Khô gà lá chanh,"27,000"
17,Hải sản cốm xanh,"15,000"
18,Chả mực xoắn,"20,000"
19,Chạo sả ,"20,000"
20,Trà sữa Tea Rex,"25,000"
21,Trà sữa truyền thống (không thạch),"17,000"
22,Trà sữa Tea Rex đặc biệt (Best seller),"32,000"
23,Trà sữa trân châu mật ong (bán từ 15h30),"22,000"
24,Trà sữa trân châu ngọc trai,"22,000"
25,Trà sữa socola,"29,000"
26,Trà sữa việt quất,"28,000"
27,Trà sữa dâu,"28,000"
28,Trà sữa bạc hà,"28,000"
29,Trà sữa dưa lưới,"28,000"
30,Trà sữa đào,"28,000"
31,Trà sữa chanh dây,"28,000"
32,Trà sữa táo,"28,000"
33,Thái xanh full thạch,"25,000"
34,Thái xanh (không thạch),"17,000"
35,Thái xanh full thạch (đặc biệt),"32,000"
36,Thái xanh trân châu ngọc trai,"22,000"
37,Thái xanh trân châu mật ong,"22,000"
38,Thái xanh thạch đào,"22,000"
39,Thái xanh kem cheese,"28,000"
40,Sữa tươi trân châu đường đen (Best seller),"26,000"
41,Matcha trân châu đường đen,"27,000"
42,Sữa tươi đường đen kem cheese,"33,000"
43,Cacao trân châu đường đen,"27,000"
44,Sữa tươi đường đen full thạch,"29,000"
45,Trà đào Tea Rex,"23,000"
46,Trà đào tắc sả,"23,000"
47,Trà ổi hồng Tea Rex ,"26,000"
48,Trà chanh mật ong,"20,000"
49,Trà táo bạc hà,"20,000"
50,Trà trái vải,"23,000"
51,Trà nhiệt đới Tea Rex ,"26,000"
52,Trà sữa kem cheese,"28,000"
53,Matcha kem cheese,"24,000"
54,Chocolate kem cheese,"24,000"
55,Trà đào kem cheese,"24,000"
56,Hồng trà kem cheese,"20,000"
57,Trà xoài kem cheese ,"26,000"
58,Sữa chua full thạch Việt quất,"28,000"
59,Sữa chua full thạch Xoài,"28,000"
60,Sữa chua Việt quất,"22,000"
61,Sữa chua Dâu,"22,000"
62,Sữa chua full thạch Đào,"28,000"
63,Sữa chua full thạch Dâu,"28,000"
64,Sữa chua Xoài,"22,000"
65,Sữa chua Đào,"22,000"
66,Soda blue sky,"20,000"
67,Soda việt quất,"18,000"
68,Soda dưa lưới,"18,000"
69,Soda dâu,"18,000"
70,Soda táo,"18,000"
71,Soda đào,"18,000"
72,Soda bạc hà,"18,000"
73,Soda chanh dây,"18,000"
74,Soda vải,"18,000"
75,Trân châu ngọc trai,"6,000"
76,Thạch đào,"5,000"
77,Trân châu mật ong (Must try),"6,000"
78,Plan,"10,000"
79,Khúc bạch phomai,"5,000"
80,Full thạch nhà làm,"9,000"
81,Vải tươi,"8,000"
82,Pudding socola,"5,000"
83,Rau câu phomai,"5,000"
84,Khúc bạch trà xanh,"5,000"
85,Kem cheese,"10,000"
86,Pudding dưa lưới,"5,000"
87,Pudding trứng,"5,000"
88,Đào tươi,"5,000"
89,Pudding khoai môn,"5,000"
90,Rau câu lá dứa,"5,000"
91,Kem trứng đặc biệt,"10,000"
92,Cacao nóng kem cheese,"26,000"
