,Food,Price
0,Trà Olong Váng Sữa,"28,000"
1,Trà Ổi Hồng Váng Sữa,"32,000"
2,Hồng Trà Váng Sữa,"28,000"
3,Yakult Lựu Đỏ,"32,000"
4,Yakult Cherry,"29,000"
5,Yakult Vải,"29,000"
6,Yakult Bưởi Đỏ,"29,000"
7,Trà Sữa Trứng Hoàng Kim ,"28,000"
8,Trà Oolong Trứng Hoàng Kim,"28,000"
9,Trà sữa truyền thống trân châu,"22,000"
10,Trà sữa phô mai tươi,"24,000"
11,Trà sữa Hong Kong,"22,000"
12,Trà sữa kem trứng đặc biệt,"24,000"
13,Trà sữa Lài Shan Tuyết,"22,000"
14,Trà sữa socola,"22,000"
15,Trà sữa Oolong Tuyết Sơn,"22,000"
16,Trà sữa thạch dừa,"24,000"
17,Trà Sữa Double Cheese,"30,000"
18,Trà sữa khoai môn tươi,"24,000"
19,Trà Sữa Kiều Mạch,"22,000"
20,Trà sữa Chesse Ball,"24,000"
21,Trà Sữa Hạt Sen,"24,000"
22,Trà Sữa Sương Sáo,"24,000"
23,Trà Sữa Đậu Đỏ,"24,000"
24,Trà sữa matcha đậu đỏ,"32,000"
25,Hồng Trà Nhật Nguyệt,"16,000"
26,Trà Shan Tuyết Lài,"16,000"
27,Trà Ổi Hồng,"27,000"
28,Trà Dâu Tây,"25,000"
29,Trà Đào Hồng,"27,000"
30,Trà Vải Tươi,"27,000"
31,Trà Dưa Lưới,"25,000"
32,Trà Bưởi Đỏ,"25,000"
33,Trà Oolong Tuyết Sơn,"15,000"
34,Trà Cherry,"25,000"
35,Trà Dứa Thơm,"25,000"
36,Trà Chanh Vàng,"20,000"
37,Trà Lựu Thạch Dừa,"32,000"
38,Trà Trái Thơm,"25,000"
39,Sữa tươi trân châu đường đen,"27,000"
40,Sữa tươi matcha sữa trân châu đường đen,"29,000"
41,Sữa tươi kem trứng trân châu đường đen,"32,000"
42,Sữa tươi cacao sữa trân châu đường đen,"32,000"
43,Sữa tươi kem trứng đường đen,"27,000"
44,Sữa tươi sương sáo thảo mộc đường đen,"25,000"
45,Matcha Sữa Tươi Trân Châu Đường Đen,"32,000"
46,Sữa Tươi Trứng Hoàng Kim,"32,000"
