,Food,Price
0,Matcha Kem Cheese Trân Châu Đường Đen,"44,000"
1,Ô Long Sữa Kem Trứng Trân Châu Đường Đen,"40,000"
2,Socola Kem Trứng Trân Châu Đường Đen,"44,000"
3,Hồng Trà Sữa We Tea,"24,000"
4,Trà Sữa Socola,"28,000"
5,Trà Sữa Bạc Hà,"28,000"
6,Trà Xanh Sữa Hương Nhài,"24,000"
7,Trà Sữa Khoai Lang Tím,"28,000"
8,Ô Long Sữa We Tea,"24,000"
9,Trà Sữa Matcha,"28,000"
10,Trà Sữa Hokkaido,"28,000"
11,Trà Sữa Dâu,"28,000"
12,Sữa Tươi Trân Châu Đường Nâu,"28,000"
13,Hồng Trà Sữa Trân Châu Đường Đen,"32,000"
14,Trà Xanh Sữa Trân Châu Đường Đen,"32,000"
15,Trà Sữa Socola Trân Châu Đường Đen,"36,000"
16,Trà Sữa Hokkaido Trân Châu Đường Đen,"36,000"
17,Ô Long Sữa Trân Châu Đường Đen,"32,000"
18,Trà Sữa Bạc Hà Trân Châu Đường Đen,"36,000"
19,Trà Đào We Tea,"32,000"
20,Trà Đào Cam Sả We Tea,"36,000"
21,Trà Vải We Tea,"32,000"
22,Trà Xoài,"32,000"
23,Trà Chanh Leo Dâu Tây,"36,000"
24,Lục Trà Nhài,"20,000"
25,Ô Long,"20,000"
26,Hồng Trà,"20,000"
27,Chocolate Ice Blended,"40,000"
28,Matcha Ice Blended,"40,000"
29,Coffee Caramel Ice Blended,"40,000"
30,Khoai Lang Tím Đá Xay,"40,000"
31,Sinh Tố Xoài,"36,000"
32,Sinh Tố Sữa Chua,"36,000"
33,Sinh Tố Sữa Chua Dâu,"40,000"
34,Sinh Tố Chanh Leo,"36,000"
35,Cafe Bạc Xỉu Đá,"32,000"
36,Cafe Cốt Dừa,"36,000"
37,Cafe Đen Đá,"16,000"
38,Cafe Nâu Đá,"20,000"
39,Cafe Kem Trứng Muối,"36,000"
