,Food,Price
0,Soda Việt quốc.,"25,000"
1,Soda nho,"25,000"
2,Trà sữa kiwi Fulltoping L,"25,000"
3,Bánh tráng Trộn ,"28,000"
4,Mì Cay :Hải Sản  (Chưa Nấu),"49,000"
5,"Mì Cay (Xúc xích,Cá Viên)Chưa Nấu","45,000"
6,Xúc xích,"15,000"
7,Mì Cay (Xúc Xích Cá Viên) Nấu Sẵn,"48,000"
8,Tokbokki Truyền thống,"30,000"
9,Tokbokki Nhân Phô mai,"35,000"
10,Mì Cay : Hải Sản (Nấu Sẵn),"52,000"
11,Phô mai Que 5 Que ,"55,000"
12,Combo Bánh tráng Ớt Dẻo 25 Cái+hành Phi. Tép. Bơ Đậu Phông.,"45,000"
13,Bánh tráng Bơ Me,"20,000"
14,Bánh tráng Xì Ke Muối Nhuyễn,"15,000"
15,Combo Cá Viên Chiên ,"40,000"
16,Bánh tráng Cuộn Sa Tế Tôm ,"17,000"
17,Bánh tráng Vuông Sa Tế Tôm ,"17,000"
