,Food,Price
0,Trà Sữa Đào ,"22,000"
1,Trà Sữa Mee 3Q ,"20,000"
2,Trà sữa caramel ,"20,000"
3,Soda Ocean,"25,000"
4,Trà Sữa Mee Macchiato,"25,000"
5,Trà Sữa Socola Macchiato,"25,000"
6,Trà Sữa Olong Macchiato,"25,000"
7,Trà Sữa Matcha Macchiato,"25,000"
8,Trà sữa dâu Macchiato,"25,000"
9,Trà Sữa Thái Xanh Macchiato,"25,000"
10,Trà Sữa Khoai Môn Macchiato,"25,000"
11,Trà sữa socola bạc hà kem macchiato,"25,000"
12,Trà sữa bạc hà kem macchiato,"25,000"
13,Socola MiLo Trân Châu Đường Đen ,"25,000"
14,Mee Milo Trân Châu Đường Đen ,"25,000"
15,Olong Milo Trân Châu Đường Đen ,"25,000"
16,Matcha milo trân châu đường đen ,"25,000"
17,Socola bạc hà milo trân châu đường đen ,"25,000"
18,Trà sữa bạc hà milo trân châu đường đen ,"25,000"
19,Dâu milo trân châu đường đen,"25,000"
20,Thái Xanh Milo Trân Châu Đường Đen,"25,000"
21,Khoai Môn milo trân châu đường đen,"25,000"
22,Trà đào,"20,000"
23,Trà dâu,"20,000"
24,Trà việt quốc ,"20,000"
25,Trà vải ,"20,000"
26,Trà Ổi Hồng,"20,000"
27,Trà phúc bồn tử,"20,000"
28,Trà dứa,"20,000"
29,Trà Sữa Phô Mai Hạt 3Q,"25,000"
30,Trà Sữa Socola Phô Mai Hạt 3Q,"25,000"
31,Trà Sữa Olong Phô Mai Hạt 3Q ,"25,000"
32,Trà Sữa Matcha Phô Mai Hạt 3Q,"25,000"
33,Trà Sữa Thái Xanh Phô Mai Hạt 3Q ,"25,000"
34,Trà Sữa Khoai Môn Phô Mai Hạt 3Q ,"25,000"
35,Trà Sữa Dâu Phô Maii Hạt 3Q,"25,000"
36,Trà sữa socola bạc hà phô mai hạt 3Q ,"25,000"
37,Trà sữa bạc hà phô mai hạt 3Q,"25,000"
38,Mee Tea 1 lít ,"90,000"
39,Trà sữa socola 1 lít ,"90,000"
40,Trà sữa olong 1 lít ,"90,000"
41,Trà Sữa Matcha 1 lít ,"90,000"
42,Trà Sữa Dâu 1 lít,"90,000"
43,Trà Sữa Khoai Môn 1 lít,"90,000"
44,Trà Sữa Thái Xanh 1 lít,"90,000"
45,Socola Khúc Bạch ,"25,000"
46,Trà sữa Mee Khúc Bạch ,"25,000"
47,Olong Khúc Bạch,"25,000"
48,Thái Xanh Khúc Bạch ,"25,000"
49,Khoai Môn Khúc Bạch ,"25,000"
50,Matcha Khúc Bạch ,"25,000"
51,Trà sữa socola bạc hà khúc bạch ,"25,000"
52,Dâu Khúc Bạch,"25,000"
53,Trà sữa bạc hà khúc bạch ,"25,000"
54,Sữa chua việt quốc hạt 3Q ,"25,000"
55,Sữa chua đào hạt 3Q ,"25,000"
56,Sữa chua dâu hạt 3Q ,"25,000"
57,Sữa chua ổi hồng hạt 3Q ,"25,000"
58,Sữa Chua Phúc Bồn Tử Hạt 3Q,"25,000"
59,Trà Sữa Mee Phô Mai Viên ,"25,000"
60,Trà Sữa Socola Phô Mai Viên,"25,000"
61,Trà Sữa Olong Phô Mai Viên,"25,000"
62,Trà Sữa Thái Xanh Phô Mai Viên,"25,000"
63,Trà Sữa Matcha Phô Mai Viên,"25,000"
64,Trà Sữa Khoai Môn Phô Mai Viên,"25,000"
65,Trà Sữa Dâu Phô Mai Viên,"25,000"
66,Trà sữa Olong Thạch Củ Năng,"25,000"
67,Trà sữa Mee Thạch Củ Năng ,"25,000"
68,Trà sữa Socola Thạch Củ Năng,"25,000"
69,Trà sữa Matcha Thạch Củ Năng,"25,000"
70,Trà sữa Thái Xanh Thạch Củ Năng,"25,000"
71,Trà sữa Khoai Môn Thạch Củ Năng,"25,000"
72,Trà sữa Dâu Thạch Củ Năng,"25,000"
73,Sữa tươi trân châu đường đen ,"20,000"
74,Sữa tươi milo trân châu đường đen ,"25,000"
75,Sữa Tươi Sương Sáo Cà Phê ,"25,000"
76,Sữa Tươi Trân Châu Đường Đen Kem Trứng ,"30,000"
77,Sữa tươi Matcha Trân Châu Đường Đen ,"25,000"
78,Sữa Tươi Trân Châu Đường Đen Kem Macchiato,"30,000"
79,Trà Sữa Mee Đặc Biệt,"30,000"
80,Trà Sữa Socola Đặc Biệt,"30,000"
81,Trà Sữa Olong Đặc Biệt ,"30,000"
82,Trà Sữa Thái Xanh Đặc Biệt ,"30,000"
83,Trà Sữa Socola Bạc Hà Đặc Biệt ,"30,000"
84,Trà Sữa Matcha Đặc Biệt ,"30,000"
85,Trà Sữa Khoai Môn Đặc Biệt ,"30,000"
86,Trà Sữa Dâu Đặc Biệt ,"30,000"
87,Trà Sữa Bạc Hà Đặc Biệt ,"30,000"
88,Soda dâu,"25,000"
89,Soda Táo Xanh,"25,000"
90,Soda việt quất,"25,000"
91,Soda Bạc Hà ,"25,000"
92,Soda Vải ,"25,000"
93,Soda Đào,"25,000"
94,Socola Kem Trứng ,"25,000"
95,Mee Kem Trứng,"25,000"
96,Olong Kem Trứng ,"25,000"
97,Matcha Kem Trứng,"25,000"
98,Khoai Môn Kem Trứng,"25,000"
99,Thái Xanh Kem Trứng ,"25,000"
100,Dâu Kem Trứng ,"25,000"
101,Trà sữa socola bạc hà kem trứng ,"25,000"
102,Trà sữa bạc hà kem trứng ,"25,000"
103,Trà Sữa Sương Sáo,"20,000"
104,Trà Sữa Trân Châu Dừa ,"25,000"
105,Trà Sữa Hạt Sen,"25,000"
106,Trà Sữa Thạch Dừa,"25,000"
107,Trà Sữa Kem Flan ,"25,000"
108,Bạc Xỉu Kem Trứng ,"25,000"
109,Bạc Xỉu ,"20,000"
110,Bạc Xỉu Kem Muối ,"25,000"
111,Yakult Việt Quất ,"25,000"
112,Yakult Đào ,"25,000"
113,Yakult Phúc Bồn Tử,"25,000"
114,Yakult Dâu,"25,000"
