,Food,Price
0,Ô Long Thái Cực,"40,500"
1,Ô Long Kem Phô Mai,"39,600"
2,Probi Xoài Trân Châu Sương Mai,"37,800"
3,Combo New Week,"75,000"
4,Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
5,Combo 4 ly size L + Topping,"199,000"
6,Miến Cay Tê,"26,000"
7,Thịt Bò Cay Tê,"28,800"
8,Tai Heo Cay Tê ,"19,800"
9,Chân Gà Cay Tê - 1 cặp,"28,800"
10,Trà xoài bưởi hồng,"32,300"
11,Hồng trà ngũ cốc kem café,"37,400"
12,Choco ngũ cốc kem café,"37,400"
13,Trà đào bưởi hồng,"32,300"
14,Trà xoài bưởi hồng kem phô mai,"40,800"
15,Oolong xoài kem cà phê,"41,650"
16,Royal Pearl Milk Coffee,"32,300"
17,Grass Jelly Milk Coffee,"32,300"
18,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
19,Sữa Chua Trắng,"27,200"
20,Sữa chua dâu tằm ngũ cốc,"35,700"
21,Trà Dứa Nhiệt Đới,"32,300"
22,Trà Xanh Xoài,"32,300"
23,Hồng Trà Bưởi Mật Ong,"35,700"
24,Probi Bưởi Trân Châu Sương Mai,"35,700"
25,Trà Xanh Sữa Vị Nhài,"32,300"
26,Trà Sữa Bạc Hà,"34,000"
27,Trà Sữa Socola,"34,000"
28,Matcha Đậu Đỏ,"41,650"
29,Trà Sữa Ô Long,"33,150"
30,Trà Sữa,"32,300"
31,Hồng Trà,"27,200"
32,Trà Sữa Dâu Tây,"34,000"
33,Sữa Tươi Trân Châu Baby Kem Café,"41,650"
34,Trà Xanh,"27,200"
35,Trà Sữa Matcha,"34,000"
36,Matcha Kem Phô Mai,"40,800"
37,Hồng Trà Kem Phô Mai,"35,700"
38,Trà Xanh Kem Phô Mai,"35,700"
