,Food,Price
0,Trà olong kem chesse,"19,000"
1,Trà ổi hồng,"7,000"
2,XOÀI LẮC,"22,000"
3,Trà sữa trân châu ,"26,000"
4,Trà sữa oreo kem trứng,"33,000"
5,Trà Sữa Kem Trứng Dừa Nướng,"32,000"
6,Trà sữa thái đỏ ,"28,000"
7,Trà sữa sương sáo,"26,000"
8,Trà sữa phô mai tươi,"27,000"
9,Trà sữa Olong King,"27,000"
10,Trà sữa nướng,"33,000"
11,Trà Sữa khoai môn,"27,000"
12,Trà sữa kem vụn trứng muối,"35,000"
13,Trà sữa truyền thống KHÔNG TOPPING,"22,000"
14,Trà Sữa  Cà  Phê Trân Châu ,"29,000"
15,Trà Sữa Socola trân châu,"32,000"
16,Trà sữa hoa lài ,"27,000"
17,Trà sữa hạt đác,"27,000"
18,Trà sữa Trân Châu Phô Mai,"29,000"
19,Combo 99k,"130,000"
20,Trà sữa kem chesse,"27,000"
21,Socola cake cream,"32,000"
22,Matcha kem chesse,"32,000"
23,Trà hồng kong kem trứng,"25,000"
24,Khoai môn kem  chesse,"27,000"
25,Trà sữa siêu topping,"33,000"
26,Trà sữa Kacha đặc biệt,"33,000"
27,Trà Sữa Matcha Đặt Biệt,"35,000"
28,CÀ PHÊ KEM MUỐI,"26,000"
29,CÀ PHÊ KEM TRỨNG,"26,000"
30,CÀ PHÊ SỮA,"20,000"
31,CÀ PHÊ SỮA DỪA,"26,000"
32,BẠC XĨU,"26,000"
33,CÀ PHÊ SỮA NHIỀU,"22,000"
34,Cà phê đen,"20,000"
35,Hồng trà thanh nhiệt,"20,000"
36,Trà thạch đào,"26,000"
37,Trà táo xanh,"26,000"
38,Trà Thạch Bưởi Hồng,"26,000"
39,Trà Thạch Vải,"26,000"
40,Trà Dưa lưới vàng,"28,000"
41,Trà lài đác thơm,"30,000"
42,Trà mứt xoài,"26,000"
43,Trà dâu,"26,000"
44,Yogurt Hạt Đác,"28,000"
45,Yogurt Đào,"26,000"
46,Yogurt việt quốc,"26,000"
47,Yogurt Xoài Đỉnh,"26,000"
48,Yogurt Bưởi Hồng,"26,000"
49,Sữa tươi trân châu đường đen,"29,000"
50,Sương sáo sữa cà phê,"29,000"
51,Sữa tươi KEM TRỨNG trân châu đường đen,"35,000"
52,Sữa Tươi Cà Phê Kem  Muối,"29,000"
53,BÁNH TRÁNG CUỘN TÉP CHÀ BÔNG -1 Cuộn,"10,000"
54,BÁNH TRÁNG MẮM RUỐC,"30,000"
55,CƠM CHÁY CHÀ BÔNG,"45,000"
56,BÁNH TRÁNG BÒ,"27,000"
57,BÁNH CHUỐI NƯỚNG,"40,000"
58,BÁNH TRÁNG SATE,"30,000"
