,Food,Price
0,Hồng trà  (Ly 500ml),"17,000"
1,Hồng Trà Thập Cẩm - 1 Ly 700ml,"35,000"
2,Hồng Trà Trân châu Thạch Trái Cây  - 1ly 500ml ,"24,000"
3,Trà Sữa Cacao Bánh Flan Hạt Sôclachip  1 Ly 700ml ,"35,000"
4,Trà Sữa Truyền Thống Thập Cẩm - 1 Ly 700ml ,"35,000"
5,Trà Sữa Dâu Socola Trắng +Thủy Tinh Kiwi - 1 Ly 700ml ,"33,000"
6,Trà Sữa Thủy tinh Dâu  - 1 Ly  500ml ,"22,000"
7,Trà Sữa Cafe Kem Topping  - 1 Ly 700ml ,"35,000"
8,Trà Sữa 7 Sắc Cầu Vồng  - 1 Ly 700ml ,"32,000"
9,Trà Sữa Sâm Dứa Trân châu Đen Flan Pudding  - 1 Ly 700ml ,"35,000"
10,Trà Sữa Kem Viên  - 1 Ly 500ml ,"34,000"
11,Trà Sữa Trân Châu Đen Dẻo  - 1 Ly 500ml ,"22,000"
12,Trà Sữa Trân Châu Đen Dẻo  Và Thạch Trái Cây   1 Ly 500ml ,"25,000"
13,Trà Sữa Matcha Thủy Tỉnh Dâu Ngọc Trai  - 1 Ly 700ml ,"34,000"
14,Trà sữa,"18,000"
15,Trà Sữa Khoai Môn Thủy Tinh Dâu Pudding  - 1 Ly 700ml ,"35,000"
16,Trà Sữa Trân Châu Ice Cream - 1 Ly 700ml ,"38,000"
17,Trà Sữa Blueberry Thạch Ngọc Trai Flan Pudding  - 1 Ly 700ml ,"34,000"
18,Trà Sữa Kem Tươi  1 Ly 500ml ,"30,000"
19,Trà Sữa Lipton Trân châu Pudding - 1 Ly 700ml ,"35,000"
20,Soda Kiwi Thạch Ngọc Trai - 1 Ly 500ml ,"29,000"
21,Soda Chanh Thủy tinh Dâu  - 1 Ly 500ml ,"29,000"
22,Soda Nho Thạch Việt Quất  - 1 Ly 500ml ,"29,000"
23,Soda Blueberry Trân châu  - 1 Ly 500ml ,"29,000"
24,Soda Cam Thạch Táo   - 1 Ly 500ml ,"29,000"
25,Soda Chanh Dây  Thạch Blueberry  - 1 Ly 500ml ,"29,000"
26,Soda Đào Thủy Tinh Kiwi  - 1 Ly 500ml ,"29,000"
27,Soda ,"26,000"
28,Yoshake ,"26,000"
29,Yoshake Nho Thạch Nho  - 1 Ly 500ml ,"29,000"
30,Yoshake Dâu Trân châu Đen Dẻo  - 1 Ly 500ml ,"29,000"
31,Yoshake Bạc Hà Thạch Trái Cây Bốn Mùa - 1 Ly 500ml ,"29,000"
32,Yoshake Kiwi Thủy Tỉnh Yaourt  - 1 Ly 500ml ,"29,000"
33,Yoshake Đào Thạch Đào  - 1 Ly 500ml ,"29,000"
34,Kem Tuyết Kiwi  Thạch Trái Cây  - 1 Ly 500ml ,"29,000"
35,Kem Tuyết Đào Thủy tinh Kiwi  - 1 Ly 500ml ,"29,000"
36,Kem Tuyết ,"26,000"
37,Kem Tuyết Dâu Thạch Blueberry  - 1 Ly 500ml ,"29,000"
38,Kem Tuyết Nho Trân châu  - 1 Ly 500ml ,"29,000"
39,Sữa Tươi Trân châu Đường Đen  - 1 Ly 500ml,"28,000"
40,Sữa Tươi Trân châu Đường Đen Bạc Hà - 1 Ly 500ml ,"30,000"
41,Sữa Tươi Cafe  - 1 Ly 500ml,"23,000"
42,Sữa Việt Quất  1 Ly 500ml ,"25,000"
43,Sữa Chua Đá Trân châu   - 1 Ly 500ml ,"30,000"
44,Sữa Cacao  - 1 Ly 500ml ,"25,000"
45,Sữa Cam -1 Ly 500ml ,"29,000"
46,Sữa Chua Đá (YAOURT Đá),"27,000"
47,Sữa Tươi Trân châu Đường Đen Socola  - 1 Ly 500ml ,"30,000"
48,Sữa Sâm Dứa- 1 Ly 500ml ,"25,000"
49,Sữa Bạc Hà Socola   1 Ly 500ml ,"32,000"
50,Sữa Lipton - 1 Ly,"25,000"
51,Sữa Socola  - 1 Ly 500ml ,"25,000"
52,Sữa Tươi  - 1 Ly 500ml ,"20,000"
53,Sữa Chanh - 1 Ly 500ml ,"25,000"
54,Sữa Tắc  - 1 Ly 500ml ,"25,000"
55,Sữa Kiwi  - 1 Ly 500ml ,"25,000"
56,Sữa Bạc  Hà  - 1 Ly 500ml ,"27,000"
57,Sữa Sting ,"27,000"
58,Blender Trà Xanh   1 Ly 500ml ,"39,000"
59,Blender Socola   1 Ly 500ml ,"39,000"
60,Blender Cookie  - 1 Ly 500ml ,"39,000"
61,Blender Capuchino   - 1 Ly 500ml ,"39,000"
62,Sinh Tố Việt Quất ,"28,000"
63,Sinh Tố Cam  - 1 Ly 500ml ,"28,000"
64,Sinh Tô Chanh ,"28,000"
65,Sinh Tố Dừa ,"28,000"
