,Food,Price
0,Trà bí đao sủi bọt,"28,800"
1,Trà Quan Âm sủi bọt,"32,800"
2,Trà hoa sủi bọt,"30,400"
3,Trà đào,"30,400"
4,Trà xanh kiwi,"32,800"
5,Trà Đẹp,"35,200"
6,Trà xanh mật ong chanh,"28,000"
7,Trà thanh xuân,"30,400"
8,Trà mật ong nha đam,"30,400"
9,Trà dâu rừng,"32,800"
10,Hồng trà dâu,"30,400"
11,Trà Blueberry,"35,200"
12,Trà xanh xoài,"30,400"
13,Trà vải,"32,800"
14,Trà chanh đào ,"32,800"
15,Trà bưởi,"32,800"
16,Hồng trà chanh dây,"28,000"
17,Trà xanh chanh dây,"28,000"
18,Trà sữa socola,"29,600"
19,Trà sữa trà xanh,"27,200"
20,Trà sữa khoai môn,"29,600"
21,Trà sữa trân châu,"29,600"
22,Trà sữa bạc hà,"29,600"
23,Trà sữa Bobapop,"27,200"
24,Trà sữa caramen,"29,600"
25,Trà sữa dâu tây,"27,200"
26,Trà sữa kiwi,"29,600"
27,Trà sữa đào,"29,600"
28,Trà sữa mật ong,"29,600"
29,Trà sữa vải,"27,200"
30,Trà sữa bí đao,"27,200"
31,Sữa tươi trân châu đường đen,"28,000"
32,Trà sữa gạo nâu,"29,600"
33,Trà sữa Okinawa hạt đẹp đường đen,"30,400"
34,Trà socola bạc hà,"30,400"
35,Trà sữa hoa lục trà,"29,600"
36,Matcha Bobapop,"32,800"
37,Trà sữa Alisan,"29,600"
38,Trà sữa Darjeeling,"29,600"
39,Hồng trà Bobapop,"28,000"
40,Trà xanh Bobapop,"28,000"
41,Trà bí đao,"24,800"
42,Trà gạo nâu,"30,400"
43,Trà Alisan lạnh,"28,000"
44,Trà hoa lục trà,"30,400"
45,Hồng trà Darjeeling,"28,000"
46,Trà sữa 3Q,"31,200"
47,Trà sữa Taichi,"29,600"
48,Trà sữa 4Q,"32,800"
