,Food,Price
0,2 Trà Sữa Cheese (size M) + 1 Trà Sữa Heekcaa (size M),"110,000"
1,Trà sữa Heekcaa,"10,000"
2,Combo 99K,"127,000"
3,Trà sữa cheese,"50,000"
4,Trà sữa cake cream,"55,000"
5,Egg tart,"17,000"
6,Trà sữa khoai lang,"55,000"
7,Trà sữa khoai sọ,"55,000"
8,Socola khoai lang,"57,000"
9,Socola khoai sọ,"57,000"
10,Socola cheese,"53,000"
11,Matcha Shizoka cheese,"55,000"
12,Trà ô long Heekcaa cheese,"49,000"
13,Hồng trà Heekcaa cheese,"49,000"
14,Trà xanh Heekcaa cheese,"49,000"
15,Bơ Đào Machiato,"65,000"
16,Trà Sữa Bơ,"55,000"
17,Trà thảo mộc hoa quả,"50,000"
18,Trà xanh chanh leo kim quất mật ong,"45,000"
19,Hồng trà Nam Phi cam vàng,"55,000"
20,Trà xanh chanh leo ổi hồng,"45,000"
21,Yakult papaya,"60,000"
22,Yakult chocoba,"60,000"
23,Hồng trà chanh vàng,"50,000"
24,Trà sữa double oreo,"49,000"
25,Socola cake cream,"52,000"
26,Socola,"40,000"
27,Trà sữa đậu đỏ,"48,000"
28,Trà Olong Heekcaa,"32,000"
29,Matcha đậu đỏ,"55,000"
30,Matcha Shizoka,"47,000"
31,Trà Xanh Heekcaa size M,"32,000"
32,Trà Vải Heekcaa,"45,000"
33,Trà Gạo ,"34,000"
34,Trà Đào Heekcaa,"45,000"
35,Hồng Trà Heekcaa,"32,000"
36,Trà Xanh Heekcaa Size L,"38,000"
37,Sữa tươi trân châu đường đen,"57,000"
38,Trà sữa trân châu đường đen,"57,000"
39,Matcha trân châu đường đen,"59,000"
40,Socola trân châu đường đen,"57,000"
41,Trà Ôlong đào cheese,"47,000"
42,Trà gạo Nhật cheese,"50,000"
43,Hồng trà Rooibos cheese,"50,000"
44,Combo 2: Trà sữa khoai lang M + Trà sữa Khoai Sọ M,"100,000"
45,Combo 1: Trà sữa Cake Cream M + Trà Đào M,"100,000"
46,Combo 3: Trà sữa cheese M + Trà Bưởi Ruby,"100,000"
47,04 Ly Trà Sữa Cheese L,"235,000"
48,Hồng trà chanh vàng + Sữa tươi trân châu đường đen + Trà sữa trân châu đường đen + Trà sữa cheese,"214,000"
49,Trà dâu Nam Mỹ chanh vàng + Trà xoài Hawaii chanh vàng + Socola + Trà sữa Heekcaa,"180,000"
50,Trà sữa khoai lang + Trà sữa khoai sọ + Sữa tươi trân châu đường đen + Trà sữa double oreo,"215,000"
51,Trà sữa khoai lang + Trà sữa khoai sọ + Socola khoai sọ + Trà sữa đậu đỏ,"215,000"
52,Trà sữa cheese + Trà sữa cake cream,"105,000"
53,Sữa tươi trân châu đường đen + Trà sữa trân châu đường đen,"114,000"
54,Trà sữa khoai lang + Trà sữa khoai sọ,"110,000"
55,Combo Bánh Tart Trứng+ Trà Dâu Nam Mỹ Chanh Vàng,"67,000"
56,Trà ô long Heekcaa cheese + Trà sữa double oreo,"98,000"
57,Trà xanh chanh leo kim quất mật ong + Trà xanh chanh leo ổi hồng,"90,000"
58,02 Trà Sữa Heekca Size M,"80,000"
59,Trà sữa cheese size M + Trà Thảo Mộc Hoa Quả,"100,000"
60,Trà sữa Heekcaa (Size L),"48,000"
