,Food,Price
0,Trà sữa Trân Châu Thượng Hạng,"29,000"
1,Trà Ô Long dâu kem sữa,"33,000"
2,Combo 03 chai (gồm đủ 03 vị),"129,000"
3,Hồng trà chanh dây hạt chia,"36,000"
4,Sữa Tươi Matcha Trân Châu Hoàng Kim,"36,000"
5,Trà Xanh Hoa Nhài,"21,000"
6,Hồng Trà Đài Loan Trân Châu Hoàng Kim,"26,000"
7,Sữa Tươi Sương Sáo,"33,000"
8,Hồng trà Đài Loan size M,"19,000"
9,Hồng trà Đài Loan size L,"24,000"
10,Trà Sữa Olong,"32,000"
11,Trà Sữa Kem Sữa,"33,000"
12,Olong Dâu Nha Đam,"26,000"
13,Hồng Trà Đài Loan Trân Hoàng Kim,"34,000"
14,Sữa Tươi Khoai Môn,"36,000"
15,Coffee Đá,"21,000"
16,Coffee Latte,"26,000"
17,Olong Dâu Nha Đam,"34,000"
18,Trà Sữa Trân Châu,"28,000"
19,Sữa Tươi Trân Châu Đường Đen,"29,000"
20,Trà Đào Cam Sả,"26,000"
21,Amo trà trái cây,"32,000"
22,Lục Trà Vải Hạt Chia,"36,000"
23,Lục Trà Sữa Thạch 3Q,"32,000"
24,Trà Sữa Trân Châu,"36,000"
25,Trà Đào Cam Sả,"34,000"
26,Trà Sữa Matcha,"28,000"
27,Trà Sữa Socola,"28,000"
28,Trà Sữa Khoai Môn,"28,000"
29,Thanh trà chanh mật ong kim cương trắng,"32,000"
30,Amo trà sữa,"32,000"
31,Trà Sữa Khoai Môn,"36,000"
32,Trà Sữa Socola,"36,000"
33,Trà Sữa Matcha,"36,000"
34,Chai Thanh Trà Chanh Mật Ong,"46,000"
35,Hồng trà sữa ,"46,000"
36,Trà sữa matcha ,"46,000"
37,Trà sữa socola,"46,000"
38,Chai Lục Trà Sữa ,"46,000"
39,Combo 04 chai (gồm đủ 04 vị),"169,000"
40,Combo 05 chai (gồm đủ 05 vị) ,"199,000"
