,Food,Price
0,Bánh tráng tóp mỡ thịt bằm ,"38,000"
1,Chân gà cay tứ xuyên ,"15,000"
2,Bánh tráng cuốn ,"36,000"
3,Trà sữa thập cẩm ,"33,000"
4,Trà sữa truyền thống,"31,000"
5,Sữa tươi đường đen,"28,000"
6,Trà sữa cake cream,"34,000"
7,Trà sữa lài ,"29,000"
8,Sâm dứa sữa ,"20,000"
9,Trà sữa olong ,"30,000"
10,TRÀ SỮA KEM TRỨNG DỪA NƯỚNG,"39,000"
11,Trà sữa matcha ,"30,000"
12,Trà sữa Thái xanh ,"26,000"
13,Trà sữa socola ,"28,000"
14,Sữa tươi môn ,"25,000"
15,Thái đỏ,"32,000"
16,Trà sữa CHAI,"80,000"
17,Hồng trà ,"15,000"
18,Trà đào ,"25,000"
19,Trà chanh (trân trâu đen) ,"19,000"
20,Trà vải ,"25,000"
21,Trà lài đác thơm,"36,000"
22,Trà lài mật ong ,"19,000"
23,Trà xoài ,"36,000"
24,Trà long nhãn ,"36,000"
25,Trà kiwi bạc hà ,"36,000"
26,Trà mận Hà Nội,"37,000"
27,Cacao dằm ,"32,000"
28,Milo dầm,"31,000"
29,Bạc xỉu ,"25,000"
30,Cacao cafe milkfoam ,"36,000"
31,Cafe đá ,"15,000"
32,Cafe sữa đá ,"18,000"
33,Cacao đá,"20,000"
34,Yaourt việt quất ,"32,000"
35,Yaourt xoài,"32,000"
36,Yaourt phúc bồn tử ,"32,000"
37,Yaourt kiwi,"32,000"
38,Yaourt chanh dây,"32,000"
39,Sinh tố sapoche,"32,000"
40,Sinh tố khoai môn ,"32,000"
41,Sinh tố dưa gang ,"32,000"
42,Sinh tố xoài ,"32,000"
43,Sinh Tố Dâu,"32,000"
44,Sinh tố dừa ,"32,000"
45,Sinh tố bơ ,"42,000"
46,Soda bạc hà ,"30,000"
47,Soda blue ,"30,000"
48,Soda việt quất ,"30,000"
49,Soda phúc bồn tử ,"30,000"
50,Phơi sương ,"13,000"
51,Sate tắc ,"11,000"
52,Xì ke ,"13,000"
53,Mỡ hành,"13,000"
54,Bánh tráng Hồng Hạnh,"13,000"
55,Tỏi cay,"13,000"
56,Dẻo sate túi zip,"14,000"
57,Tỏi tẩm ,"13,000"
58,Bánh tráng me,"14,000"
59,Dẻo cuốn ,"10,000"
60,Bánh tráng xâu phơi sương,"39,000"
61,Cơm cháy,"13,000"
62,Muối nhuyễn,"25,000"
