,Food,Price
0,Trà sữa hạnh nhân (Size L),"30,000"
1,Trà Sữa Rau Má Size L,"30,000"
2,Trà Sữa Rau Má Size M,"25,000"
3,Tàu hủ kem trứng chảy cacao ,"25,000"
4,Tàu Hủ Trân Châu Đường Đen,"25,000"
5,Milo dầm Full topping,"35,000"
6,Sương Sáo Nước Cốt Dừa,"25,000"
7,"Bánh tráng trộn với muối tắc,nước sốt (tự trộn)","25,000"
8,Xoài non mắm ruốc ,"40,000"
9,Chân Vịt,"15,000"
10,Bánh tráng muối nhuyễn,"15,000"
11,2 cái Bánh Flan,"14,000"
12,Chân gà,"15,000"
13,Xoài non & Cóc non mắn ruốc,"40,000"
14,Xoài ngâm muối Tây Ninh ,"35,000"
15,Bánh tráng chấm ,"25,000"
16,Cóc ngâm muối Tây Ninh ,"35,000"
17,Cơm cháy mắm hành ,"15,000"
18,Bánh tráng mỡ hành ,"25,000"
19,Cóc non mắm ruốc ,"35,000"
20,Thạch Trà Sữa Trân Châu - 3 cái,"18,000"
21,Sữa Tươi Trân châu đường đen (Size L),"28,000"
22,Sữa Tươi Trân châu (Size M),"23,000"
23,Sữa tươi matcha đường đen (L),"30,000"
24,Sữa tươi chocolate đường đen (Size M),"25,000"
25,Sữa tươi matcha đường đen (M),"25,000"
26,Sữa Tươi Dâu Đường Đen (L),"30,000"
27,Sữa tươi chocolate (Size L),"30,000"
28,Sữa Tươi Dâu Đường Đen (M),"25,000"
29,Sữa tươi trân châu hoa đậu biếc (Size L),"30,000"
30,Sữa tươi trân châu hoa đậu biếc (Size M),"25,000"
31,Sữa Tươi Việt Quất Đường Đen Size M,"25,000"
32,Sữa Tươi Việt Quất Đường Đen Size L,"30,000"
33,Hồng Trà Kem Cheese (Size M),"28,000"
34,Trà ô long kem cheese (Size L),"33,000"
35,Hồng Trà kem cheese (Size L),"33,000"
36,Trà ô long kem cheese (Size M),"28,000"
37,Trà xanh kem cheese (Size L),"33,000"
38,Trà xanh kem cheese (M),"28,000"
39,Sữa chua việt quất,"25,000"
40,Sữa chua dâu,"25,000"
41,Sữa chua chanh dây,"25,000"
42,Sữa chua nha đam hạt chia(Loại Ly),"25,000"
43,Sữa Chua Việt Quất Thạch phô mai,"31,000"
44,Sữa Chua Dâu Kem Cheese,"33,000"
45,Sữa Chua Dâu Thạch phô mai,"31,000"
46,Sũa chua truyền thống( Loại Ly),"23,000"
47,Sữa Chua Việt Quất Kem Cheese,"33,000"
48,Trà Đào (Size L),"28,000"
49,Trà Dâu (Size L),"28,000"
50,Trà Dưa Lưới (L),"28,000"
51,Trà Cam Đào Dâu Tây (L),"31,000"
52,Trà đào cam sả (Size L),"31,000"
53,Trà vải (Size L),"28,000"
54,Trà Cam Đào Mận (Size L),"35,000"
55,Trà Táo Xanh (L),"31,000"
56,Trà Mận Đỏ (L),"28,000"
57,Trà Atiso (L),"31,000"
58,Trà Hoa Đậu Biếc Size L,"31,000"
59,Trà Quất Xí Muội ,"28,000"
60,Trà Chanh Mật Ong,"28,000"
61,Trà Trái Nhãn Size L,"31,000"
62,Ô Long Việt Quất (L),"28,000"
63,Trà ô long chanh tắc (Size M),"20,000"
64,Trà ô long chanh tắc (Size L),"25,000"
65,Trà Ô Long Sữa Caramel Size L,"30,000"
66,Trà Ô Long Sữa Size L,"30,000"
67,Hồng trà trân châu (Size L),"22,000"
68,Hồng trà Trân châu (Size M),"17,000"
69,Hồng trà Mật Ong (L),"25,000"
70,Hồng trà chanh tắc (Size L),"25,000"
71,Hồng trà mật ong (Size M),"20,000"
72,Hồng Trà Sữa ,"28,000"
73,Hồng trà chanh tắc (Size M),"20,000"
74,Hồng Trà Sữa Dừa Size L,"30,000"
75,Hồng Trà Sữa Vinilla Size L,"30,000"
76,Hồng Trà Sữa Caramel Size L,"30,000"
77,Hồng Trà Việt Quất,"28,000"
78,Hồng Trà Pandan Size L,"30,000"
79,Rau Má Đậu Xanh (Size L),"22,000"
80,Rau má nguyên chất ,"18,000"
81,Rau má đậu xanh nước cốt dừa (Size L),"26,000"
