,Food,Price
0,Trà Sữa Trứng Hoàng Kim,"28,000"
1,Trà Olong Trứng Hoàng Kim,"28,000"
2,Sữa tươi trân châu đường đen,"27,000"
3,Sữa tươi matcha sữa trân châu đường đen,"32,000"
4,Sữa tươi kem trứng đường đen,"27,000"
5,Sữa tươi cacao sữa trân châu đường đen,"32,000"
6,Sữa tươi kem trứng trân châu đường đen,"32,000"
7,Sữa tươi sương sáo thảo mộc đường đen,"25,000"
8,Sữa Tươi Trứng Hoàng Kim,"32,000"
9,Yakult Cherry,"29,000"
10,Yakult Vải,"29,000"
11,Yakult Lựu Đỏ,"32,000"
12,Trà sữa truyền thống trân châu,"22,000"
13,Trà sữa phô mai tươi,"24,000"
14,Trà sữa kem trứng đặc biệt,"24,000"
15,Trà sữa Hong Kong,"22,000"
16,Trà sữa socola,"22,000"
17,Trà sữa Lài Shan Tuyết,"22,000"
18,Trà Sữa Kiều Mạch,"22,000"
19,Trà sữa Oolong Tuyết Sơn,"22,000"
20,Trà Sữa Thạch Dừa,"24,000"
21,Trà Sữa Cheese Ball,"24,000"
22,Trà sữa khoai môn tươi,"24,000"
23,Trà Sữa Double Cheese,"30,000"
24,Trà Sữa Trân Châu Trắng,"24,000"
25,Trà Sữa Đậu Đỏ,"24,000"
26,Trà Sữa Sương Sáo,"24,000"
27,Trà sữa matcha đậu đỏ,"32,000"
28,Trà Sữa Hạt Sen,"24,000"
29,Hồng Trà Nhật Nguyệt,"16,000"
30,Trà Ổi Hồng,"27,000"
31,Trà Đào Hồng,"27,000"
32,Trà Vải Tươi,"27,000"
33,Trà Dâu Tây,"25,000"
34,Trà Shan Tuyết Lài,"16,000"
35,Trà Dứa Thơm,"25,000"
36,Trà Bưởi Đỏ,"25,000"
37,Trà Oolong Tuyết Sơn,"16,000"
38,Trà Cherry,"25,000"
39,Trà Chanh Vàng,"20,000"
40,Trà Lựu Thạch Dừa,"32,000"
