,Food,Price
0,Trà Trái Cây Thanh Long size M,"49,000"
1,Đá Xay Thanh Long với Thạch Dừa size S,"49,000"
2,Trà Trái Cây Đào size S,"49,000"
3,Trà sữa truyền thống với Aren Sugar size S,"37,800"
4,Gà viên chiên giòn ,"39,000"
5,Trà sữa truyền thống với Aren Sugar size M,"46,200"
6,Trà sữa kim cương với Aren Sugar size S,"37,800"
7,Sandwich xúc xích phô mai trứng ,"45,000"
8,Sandwich trứng phô mai gà ,"55,000"
9,Trà sữa kim cương với Aren Sugar size M,"46,200"
10,Sandwich Jambon trứng phô mai ,"39,000"
11,Trà Thảo Mộc size S ,"39,000"
12,Cà phê đặc biệt với Aren Sugar size S,"37,800"
13,Trà Hoa Hồng Kem Muối size M,"59,000"
14,Sandwich sốt kem Pháp ,"39,000"
15,Cà phê đặc biệt với Aren Sugar size M,"46,200"
16,Sandwich Socola,"39,000"
17,Trà Hoa Hồng Kem Muối size. S,"49,000"
18,Trà Thảo Mộc Kem Muối size S,"49,000"
19,Trà Thảo Mộc size  M ,"49,000"
20,Trà Thảo Mộc Kem Muối size M,"59,000"
21,Trà Hoa Hồng size S ,"39,000"
22,Trà Hoa Hồng size M ,"49,000"
23,Sữa tươi trân châu đường nâu size S,"37,800"
24,Trà sữa trân châu Tealive size S,"36,120"
25,Trà sữa hạt caramel và trân châu size S,"41,160"
26,Trà sữa socola size S,"32,760"
27,Trà sữa thạch kim cương đen size S,"36,120"
28,Latte trà xanh matcha size S,"36,120"
29,Trà xanh kem muối  size S ,"41,160"
30,Trà sữa hạt caramel và trân châu size M,"49,560"
31,Trà sữa trân châu Tealive size M,"44,520"
32,Sữa tươi trân châu đường nâu size M,"46,200"
33,Trà sữa trân châu đường nâu size M,"46,200"
34,Trà sữa thạch kim cương đen size M,"44,520"
35,Trà sữa socola size M,"41,160"
36,Latte trà xanh matcha size M,"46,200"
37,Trà xanh kem muối size M,"49,560"
38,Bánh bông lan mini ,"16,000"
39,Bánh bông lan Mini nhân xúc xích ,"19,000"
40,Trà sữa trân châu đường nâu size S,"37,800"
41,Trà sữa sấy Nhật Bản với sương sáo size S,"36,120"
42,Trà sữa đặc biệt size S,"29,400"
43,Trà lài size S,"24,360"
44,Trà sữa truyền thống size S,"29,400"
45,Trà sữa sấy size S,"29,400"
46,Trà sữa đậu đỏ trân châu size S,"36,120"
47,Trà sữa Puer hoa hồng size S,"36,120"
48,Trà sữa flan trứng size S,"36,120"
49,Trà sữa hoa hồng size S,"36,120"
50,Trà sữa sấy Nhật Bản với sương sáo size M,"44,520"
51,Trà sữa đặc biệt size M,"41,160"
52,Trà sữa flan trứng size M,"44,520"
53,Trà sữa đậu đỏ trân châu size M,"44,520"
54,Trà lài size M,"34,440"
55,Trà sữa sấy size M,"41,160"
56,Trà sữa truyền thống size M,"41,160"
57,Trà sữa Puer hoa hồng size M,"44,520"
58,Trà sữa hoa hồng size M,"44,520"
59,Trà xanh latte trân châu đường nâu size S,"41,160"
60,Socola latte trân châu đường nâu size S,"37,800"
61,Coffee latte trân châu đường nâu size S,"41,160"
62,Trà xanh latte trân châu đường nâu size M,"51,240"
63,Socola latte trân châu đường nâu size M,"46,200"
64,Coffee latte trân châu đường nâu size M,"51,240"
65,Trà sữa matcha đậu đỏ size S,"41,160"
66,Sinh tố matcha đậu đỏ size S,"42,840"
67,Trà sữa xoài với Matcha Dalgona size S,"34,440"
68,Matcha Dalgona Latte với đậu đỏ size S,"46,200"
69,Trà sữa dâu với Matcha Dalgona size S,"34,440"
70,Trà thảo mộc với matcha dalgona size S,"41,160"
71,Trà xanh kem muối size S,"41,160"
72,Trà sữa matcha đậu đỏ size M,"49,560"
73,Trà sữa dâu với Matcha Dalgona size M,"42,840"
74,Matcha Dalgona Latte với đậu đỏ size M,"49,560"
75,Trà sữa xoài với Matcha Dalgona size M,"42,840"
76,Trà thảo mộc với matcha dalgona size M,"49,560"
77,Sinh tố matcha đậu đỏ size M,"51,240"
78,Trà Xoài Sủi Bọt và thạch 3Q size S,"36,120"
79,Đá xay dâu tây pudding size S,"36,120"
80,Chanh dây sủi bọt size S,"32,760"
81,Đá xay chanh dây và xoài size S,"36,120"
82,Nước trái cây cam bưởi size S,"26,040"
83,Nước trái cây tắc chanh dây size S,"26,040"
84,Mousse trà xanh xoài size S,"41,160"
85,Nước trái cây bưởi tắc size S,"26,040"
86,Trà xanh xoài kem muối size S,"41,160"
87,Trà chanh dây sủi bọt size S,"32,760"
88,Trà xoài với thạch 3Q size S,"36,120"
89,Trà Xoài Sủi Bọt và thạch 3Q size M,"46,200"
90,Nước trái cây cam bưởi size M,"36,120"
91,Đá xay dâu tây pudding size M,"46,200"
92,Nước trái cây tắc chanh dây size M,"36,120"
93,Trà xoài với thạch 3Q size M,"46,200"
94,Nước trái cây bưởi tắc size M,"36,120"
95,Đá xay chanh dây và xoài size M,"46,200"
96,Chanh dây sủi bọt size M,"42,840"
97,Trà chanh dây sủi bọt size M,"36,120"
98,Trà xanh xoài kem muối size M,"49,560"
99,Mousse trà xanh xoài size M,"49,560"
100,Americano,"24,360"
101,Iced shaken coffee,"29,400"
102,Mocha,"37,800"
103,Cà phê đặc biệt với thạch kim cương đen size S,"29,400"
104,Latte,"32,760"
105,Cà phê đá xay sô cô la bánh quy size S,"41,160"
106,Cà phê đặc biệt với thạch kim cương đen size M,"37,800"
107,Cà phê đá xay sô cô la bánh quy size M,"49,560"
108,Đá xay socola bánh quy size S,"36,120"
109,Shaka lava smoothie size S,"37,800"
110,Scocola kem muối size S,"41,160"
111,Shaka lava milk size S,"32,760"
112,Đá xay socola bánh quy size M,"46,200"
113,Shaka lava smoothie size M,"49,560"
114,Scocola kem muối size M,"49,560"
115,Shaka lava milk size M,"42,840"
116,Trà sữa Ổi Hồng size M,"42,840"
117,Đâ xay Ổi hồng size S,"37,800"
118,Đá xay Ổi Hồng size M,"49,560"
119,Trà xanh Ổi Hồng size S,"32,760"
120,Trà xanh Ổi Hồng size M,"42,840"
121,Trà sữa Ổi Hồng size S,"32,760"
