,Food,Price
0,Sữa tươi trân châu đường đen,"45,000"
1,Sữa tươi caramel trân châu pudding,"42,000"
2,Hồng trà kem cheese,"10,000"
3,Lục trà sữa trân châu,"32,250"
4,Hồng trà sữa,"30,750"
5,Lục trà sữa,"30,750"
6,Lục trà sữa pudding trứng,"32,250"
7,Trà sữa trân châu trắng,"32,250"
8,Trà Sữa Full Topping,"41,250"
9,Trà sữa cà phê,"32,250"
10,Lục trà sữa (L),"34,500"
11,Trà sữa cà phê trân châu,"36,000"
12,Hồng trà sữa pudding socola,"32,250"
13,Hồng trà sữa pudding khoai môn,"32,250"
14,Lục trà sữa pudding socola,"32,250"
15,Lục trà sữa pudding khoai môn,"32,250"
16,Cà phê kem cheese,"26,250"
17,Cà phê sữa dừa đặc biệt,"26,250"
18,Cà phê sữa đặc biệt,"26,250"
19,Cà phê kem sữa,"22,500"
20,Cà phê đen đá,"18,750"
21,Hồng trà (M),"27,000"
22,Lục trà (M),"27,000"
23,Detox Sả Tắc,"35,000"
24,Lục trà chanh,"27,000"
25,Lục trà chanh dây,"31,500"
26,Trà chanh dây nhiệt đới,"32,250"
27,Hồng trà (L),"31,500"
28,Hồng trà tắc,"27,000"
29,Lục trà (L),"31,500"
30,Rau má đậu dừa,"28,000"
31,Rau má đậu phộng,"28,000"
32,Rau má đậu xanh kem sữa,"28,000"
33,Rau má đậu xanh (không kem sữa),"20,000"
34,Rau má kem sữa,"20,000"
35,Rau má truyền thống,"16,000"
36,Hồng trà kem sữa,"26,250"
37,Lục trà kem cheese,"36,000"
38,Trà đào kem sữa,"32,250"
39,Lục trà kem sữa,"26,250"
40,Hạt hướng dương vị truyền thống,"15,300"
41,Da cá vị trứng muối,"27,000"
42,Hạt hướng dương vị dừa,"15,300"
43,Khô  gà vị lá chanh,"19,800"
44,Hạt dưa rang củi,"15,300"
45,Da cá vị trứng muối cay,"27,000"
46,Khô heo vị cháy tỏi,"21,600"
47,Khô heo vị cay tứ xuyên,"21,600"
48,Thịt heo sấy kiểu Tây Bắc vị cay tứ xuyên,"21,600"
49,Thịt heo sấy kiểu Tây Bắc vị BBQ,"21,600"
50,Rau má kem sữa + Hồng trà sữa ,"49,500"
51,COMBO VUI VẺ 5,"77,250"
52,COMBO VUI VẺ 2,"150,000"
53,COMBO 2,"66,000"
54,COMBO VUI VẺ 3,"59,250"
55,COMBO 1,"57,750"
56,COMBO VUI VẺ 1,"150,000"
57,COMBO VUI VẺ 6,"85,500"
58,Combo 10.10,"112,500"
59,COMBO GIA ĐÌNH,"241,500"
