,Food,Price
0,Trà Sữa Nọng Xanh,"24,000"
1,Trà Sữa Phô Mai Trân Châu,"29,000"
2,Combo: 2 Ly Trà Sữa Lài Thạch Trứng,"58,000"
3,Đại Tiệc Trà Lài,"290,000"
4,Combo : 11 Ly Trà Sữa Lài Thạch Trứng,"322,000"
5,Trà Sữa Nọng,"24,000"
6,Trà Đào ,"24,000"
7,Trà Sữa Cục Xì Lầu,"29,000"
8,Trà Sữa Núng Nính,"29,000"
9,Trà Sữa Lài Thạch Trứng Sợi,"29,000"
10,Trà Vải,"24,000"
11,Trà Sữa Chocomint,"24,000"
12,Trà  Sữa Phô Mai Tươi,"29,000"
13,Trà Sữa Milo,"29,000"
14,Trà Sữa Phô Mai Jerry,"29,000"
15,Trà Sữa Dâu,"24,000"
16,Trà Xoài,"24,000"
17,Trà Dưa Hấu,"24,000"
18,Mẹt Ăn Vặt 3 Tầng,"35,000"
19,Hướng Dương,"15,000"
20,Bánh Tráng,"19,000"
21,Trứng Cút Lòng Đào,"19,000"
