,Food,Price
0,Trà Sen Phúc Long,"14,000"
1,Trà Lài Phúc Long,"14,000"
2,Trà Oolong Phúc Long,"14,000"
3,Hồng Trà Phúc Long,"14,000"
4,Trà sữa truyền thống ,"17,000"
5,Trà Sữa Milo Dằm Full Topping ,"32,000"
6,Trà sữa thái xanh,"21,000"
7,Trà Sữa Nướng Trân Châu Đường Đen 500ml,"24,000"
8,Hồng Trà Sữa Phúc Long,"21,000"
9,Trà sữa hạt dẻ,"26,000"
10,Trà sữa thái đỏ,"21,000"
11,Trà Sữa Lài Phúc Long (Lục Trà Sữa) ,"21,000"
12,Trà sữa socola,"26,000"
13,Trà sữa socola bạc hà,"26,000"
14,Trà sữa Kem Phô Mai,"31,000"
15,Trà sữa hokkaido caramel,"26,000"
16,Trà Sữa Oolong Phúc Long,"21,000"
17,Trà Sữa ‘Bóng Đêm’ ,"31,000"
18,Trà Sữa Trà Đen Phúc Long ,"21,000"
19,Trà sữa Bá Tước,"21,000"
20,Trà Kiwi Dằm 700ml,"26,000"
21,Trà Việt Quất Dằm 700ml,"26,000"
22,Trà Xoài Dằm 700ml,"26,000"
23,Trà Ổi Đỏ 700ml,"26,000"
24,Trà Táo Xanh 700ml,"26,000"
25,Trà Dưa Lưới 700ml,"26,000"
26,Trà Lựu Đỏ 700ml,"26,000"
27,Trà Chanh Dây Dằm 700ml,"26,000"
28,Soda Việt Quất 700ml,"32,000"
29,Soda Bạc Hà 700ml,"32,000"
30,Soda Dâu 700ml,"32,000"
31,Soda Ổi Đỏ 700ml,"32,000"
32,Soda Táo Xanh 700ml,"32,000"
33,Soda Kiwi 700ml,"32,000"
34,Soda Dưa Lưới 700ml,"32,000"
35,Soda Vải 700ml,"32,000"
36,Soda Lựu Đỏ 700ml,"32,000"
37,Soda Đào 700ml,"32,000"
38,Soda Xoài 700ml,"32,000"
39,Soda Chanh Dây,"32,000"
