,Food,Price
0,Trà Sữa Truyền Thống,"20,000"
1,Trà Sữa Thái Xanh,"20,000"
2,Trà Sữa Thái Đỏ,"20,000"
3,Trà sữa trân châu,"25,000"
4,Hồng trà trân châu,"20,000"
5,Trà sữa 3Q,"30,000"
6,Chocolate Milkfoam,"30,000"
7,Trà đen Macchiato,"30,000"
8,Trà Bạc Hà chanh tươi nha đam,"35,000"
9,Trà Xanh Kiwi,"28,000"
10,Trà Đào Cam Sả,"28,000"
11,Trà Đào Dầm,"28,000"
12,Trà Thạch Đào,"28,000"
13,Trà Chanh Dây Nha Đam,"28,000"
14,Trà Chanh Nha Đam,"28,000"
15,Trà Bí Đao,"28,000"
16,Trà Sữa Khoai Môn,"25,000"
17,Trà Sữa Socola,"25,000"
18,Trà Sữa Bạc Hà,"25,000"
19,Trà Sữa Đào,"25,000"
20,Trà Sữa Dâu,"25,000"
21,Trà Sữa Caramel,"25,000"
22,Trà Sữa Vani,"25,000"
23,Trà Sữa Bí Đao,"25,000"
24,Hồng Trà,"18,000"
