,Food,Price
0,Matcha Đường Đen,"35,000"
1,Matcha Kem Sữa,"40,000"
2,Sữa tươi double trứng muối,"48,000"
3,Trà sữa trân châu đen,"21,000"
4,Trà sữa phô mai tươi,"33,000"
5,Trà sữa phủ socola,"33,000"
6,Trà sữa bánh flan,"30,000"
7,Trà sữa  Dưa Lưới,"28,000"
8,Trà sữa thập cẩm,"33,000"
9,Trà sữa bạc hà + socola,"33,000"
10,Trà sữa trân châu trắng,"30,000"
11,Trà sữa Matcha,"33,000"
12,Trà sữa thạch jelly,"22,000"
13,Trà đào,"30,000"
14,Trà tắc xí muội,"25,000"
15,Trà đen,"15,000"
16,Trà đen milk foam,"25,000"
17,Trà chanh đỏ,"25,000"
18,Trà  Ổi,"28,000"
19,Trà chanh đỏ milkfoam,"32,000"
20,Trà Lài milkfoam,"28,000"
