,Food,Price
0,Cơm Cháy Chà Bông ,"55,000"
1,Trà sữa thạch thơm,"32,000"
2,Trà sữa đậu đỏ,"32,000"
3,Trà sữa milk foam,"37,000"
4,Trà sữa kem mặn,"37,000"
5,Trà sữa kem tươi,"35,000"
6,Trà hoa đậu biếc đặc biệt,"32,000"
7,Trà sữa matcha kem mặn,"42,000"
8,Trà sữa hoa đậu biếc,"33,000"
9,Trà sữa ô long milk foam,"39,000"
10,Chanh dây tươi sủi bọt,"33,000"
11,Dưa lưới sủi bọt,"29,000"
12,Bạc hà sủi bọt,"29,000"
13,Khoai môn sủi bọt,"29,000"
14,Việt quất sủi bọt,"30,000"
15,Đào sủi bọt,"29,000"
16,Socola sủi bọt,"29,000"
17,Táo xanh sủi bọt,"29,000"
18,Matcha sủi bọt,"35,000"
19,Mật cam sủi bọt,"40,000"
20,Dâu sủi bọt,"29,000"
21,Vải sủi bọt,"30,000"
22,Cam sủi bọt,"38,000"
23,Mật dâu sủi bọt,"32,000"
24,Kiwi sủi bọt,"29,000"
25,Nho sủi bọt,"29,000"
26,Caramel sủi bọt,"30,000"
27,Mật chanh sủi bọt,"30,000"
28,Chanh sủi bọt,"29,000"
29,Trà hoa quả tươi,"40,000"
30,Trà dâu tươi cam vàng,"40,000"
31,Trà hoa quả tươi hạt chia,"50,000"
32,Trà chanh dây cam vàng,"40,000"
33,Trà sen vàng,"35,000"
34,Hồng trà đào,"28,000"
35,Hồng trà chanh dây,"28,000"
36,Hồng trà đào tươi,"35,000"
37,Hồng trà mật ong,"29,000"
38,Hồng trà tắc,"28,000"
39,Hồng trà tắc xí muội,"31,000"
40,Hồng trà táo xanh,"28,000"
41,Hồng trà kiwi,"28,000"
42,Hồng trà bạc hà,"28,000"
43,Hồng trà đào vải,"37,000"
44,Hồng trà hương vải,"30,000"
45,Hồng trà dâu,"28,000"
46,Hồng trà nho,"28,000"
47,Hồng trà dưa gang,"28,000"
48,Hồng trà hạt chia,"36,000"
49,Hồng trà việt quất,"31,000"
50,Hồng trà caramel,"29,000"
51,Hồng trà vani,"29,000"
52,Lục Trà ,"24,000"
53,Ô long đào,"28,000"
54,Ô long trà đào tươi,"35,000"
55,Ô long mật ong,"28,000"
56,Ô long kiwi,"28,000"
57,Ô long chanh,"28,000"
58,Ô long tắc xí muội,"31,000"
59,Ô long hạt chia,"36,000"
60,Ô long bạc hà,"28,000"
61,Ô long việt quất,"31,000"
62,Ô long chanh dây,"28,000"
63,Ô long dâu,"28,000"
64,Ô long nho,"28,000"
65,Ô long vani,"29,000"
66,Ô long đào vải,"37,000"
67,Ô long táo xanh,"28,000"
68,Ô long quả mơ,"28,000"
69,Sữa tắc chanh dây tươi,"34,000"
70,Sữa tắc dâu,"30,000"
71,Sữa tắc dưa lưới,"30,000"
72,Sữa tắc việt quất,"30,000"
73,Sữa tắc vải,"30,000"
74,Sữa tắc mật ong,"30,000"
75,Sữa tắc quả mơ,"30,000"
76,Sữa tắc kiwi,"30,000"
77,Sữa tắc đào,"30,000"
78,Sữa tắc táo xanh,"30,000"
79,Sữa tắc vani,"30,000"
80,Sữa tắc cam,"37,000"
81,Sinh tố bơ,"38,000"
82,Sinh tố mãng cầu,"35,000"
83,Sinh tố dâu,"35,000"
84,Sinh tố Sapoche,"30,000"
85,Sinh tố cam dâu,"40,000"
86,Sinh tố cam cà rốt,"40,000"
87,Sinh tố cam,"35,000"
88,Soda chanh dây,"32,000"
89,Soda táo,"32,000"
90,Soda dưa gang,"32,000"
91,Yaourt việt quất,"26,000"
92,Yaourt dâu tươi,"32,000"
93,Yaourt chanh dây tươi,"30,000"
94,Yaourt chanh dây,"26,000"
95,Yaourt dưa gang,"24,000"
96,Yaourt đào,"24,000"
97,Yaourt bạc hà,"24,000"
98,Yaourt cam tươi,"34,000"
99,Yaourt vải,"26,000"
100,Yaourt kiwi,"24,000"
101,Yaourt táo xanh,"24,000"
102,Yaourt Caramel,"26,000"
103,Yaourt hạt Chia,"34,000"
104,Yaourt quả mơ,"24,000"
105,Yaourt Vani,"26,000"
106,Yaourt mật ong,"24,000"
107,Cappucino kem tươi,"37,000"
108,Cà phê đá xay kem tươi,"37,000"
109,Kem tuyết cam,"35,000"
110,Kem tuyết dâu,"35,000"
111,Kem tuyết xoài,"30,000"
112,Kem tuyết chanh dây,"30,000"
113,Kem tuyết việt quất,"32,000"
114,Kem tuyết thơm,"30,000"
115,Kem tuyết kiwi,"30,000"
116,Kem tuyết chanh,"30,000"
117,Kem tuyết dưa lưới,"30,000"
118,Kem tuyết vải,"32,000"
119,Cafe sữa đá,"22,000"
120,Cappuccino,"26,000"
121,Cafe đen đá,"18,000"
122,Xí muội tắc,"25,000"
123,Chanh dây tươi,"24,000"
124,Nước chanh tươi,"23,000"
125,Trà trái cây hạt Chia,"49,000"
126,Yakult Matcha sủi bọt,"35,000"
127,Yakult táo xanh sủi bọt,"33,000"
128,Yakult Vani sủi bọt,"33,000"
129,Yakult cam sủi bọt,"37,000"
130,Yakult dâu sủi bọt,"33,000"
131,Yakult bạc hà sủi bọt,"33,000"
132,Yakult chanh dây sủi bọt,"30,000"
133,Yakult kiwi sủi bọt,"33,000"
134,Yakult dưa lưới sủi bọt,"33,000"
135,Yakult Caramel sủi bọt,"33,000"
136,Yakult việt quất sủi bọt,"33,000"
