,Food,Price
0,Hồng Trà Kem,"28,000"
1,Chanh Xả Hạt Chia - Size L,"35,000"
2,Hồng Trà Trái Thơm,"28,000"
3,Socola Sủi Bọt,"23,000"
4,Cam Sủi Bọt,"23,000"
5,Dâu Sủi Bọt,"23,000"
6,Kiwi Sủi Bọt,"23,000"
7,Chanh Dây Sủi Bọt,"23,000"
8,Bạc Hà Sủi Bọt,"23,000"
9,Mật Ong Sủi Bọt,"23,000"
10,Trà Sữa Happy,"20,000"
11,Trà Sữa Socola,"23,000"
12,Sữa Tươi Trân Châu Đường Đen,"33,000"
13,Trà Sữa Trà Xanh Nhật Bản,"23,000"
14,Trà Sữa Khoai Môn,"23,000"
15,Trà Sữa Thập Cẩm Đặc Biệt,"40,000"
16,Trà Sữa Bạc Hà,"23,000"
17,Trà Sữa Lục Hương,"23,000"
18,Trà Sữa Sâm Dứa,"23,000"
19,Trà Sữa Mật Ong,"23,000"
20,Trà Sữa HongKong,"23,000"
21,Trà Sữa Vani,"23,000"
22,Trà Sữa Việt Quất Tươi,"28,000"
23,Trà Sữa Dưa Lưới,"23,000"
24,Trà Sữa Caramen,"23,000"
25,Trà Sữa Kiwi,"23,000"
26,Trà Sữa Phúc Bồn Tử,"28,000"
27,Trà Sữa Hokkaido,"35,000"
28,Trà Sữa Hokkaido - Size L,"42,000"
29,Lục Trà Dưa Lưới,"23,000"
30,Lục Trà Mật Ong,"23,000"
31,Lục Trà Chanh Dây,"23,000"
32,Lục Trà Đào,"23,000"
33,Lục Trà Chanh,"23,000"
34,Lục Trà Xí Muội,"23,000"
35,Lục Trà Bạc Hà,"23,000"
36,Lục Trà Cam,"23,000"
37,Sữa Chua Việt Quất,"28,000"
38,Kem Tuyết Chanh Dây,"23,000"
39,Yaourt Đá Xay,"33,000"
40,Kem Tuyết Socola,"25,000"
41,Sữa Chua Dâu,"28,000"
42,Kem Tuyết Đào,"23,000"
43,Kem Café,"28,000"
44,Sữa Chua Phúc Bồn Tử,"28,000"
45,Matcha Đá Xay,"33,000"
46,Kem Tuyết Chanh,"23,000"
47,Kem Tuyết Dâu,"23,000"
48,Kem Tuyết Cam,"23,000"
49,Kem Tuyết Dưa Lưới,"23,000"
50,Sữa Chua Đào,"28,000"
51,Sinh Tố nước ép,"25,000"
52,Kem Tuyết Kiwi,"23,000"
