,Food,Price
0,Combo:  5 Trà Sữa Trân Châu Đường Đen Size L,"100,000"
1,Trà Vải Quý Phi Size L + Trà Cam Đào Size L,"54,000"
2,Trà Sữa Bố Già Size L + Nui Sấy Pho Mai,"40,000"
3,Hồng Trà Thạch Thủy Tinh,"19,000"
4,Lục Trà Hoa Lài Thạch Thủy Tinh Size L,"19,000"
5,Bí Đao Thạch Thủy Tinh,"22,000"
6,Hoa Cúc Mã Lai Thạch Thủy Tinh Size L,"22,000"
7,Sâm bí đao,"20,000"
8,Trà Sữa Trân Châu,"20,000"
9,Trà Sữa Bố Già,"24,000"
10,Trà Sữa Sâm Dứa,"22,000"
11,Trà Sữa Olong,"20,000"
12,Trà Sữa Than Tre Takesumi,"22,000"
13,Trà Sữa Thạch Tiên Thảo,"22,000"
14,Trà Sữa Socola,"22,000"
15,Trà Sữa Uyên Ương ( Yuanyang milk tea ),"24,000"
16,Trà Sữa Khoai Môn,"22,000"
17,Trà sữa socola,"22,000"
18,Trà bưởi vải,"25,000"
19,Trà Bưởi Hoa Lài,"25,000"
20,Trà bưởi MẬT ONG,"25,000"
21,Trà Bưởi Ổi Hồng,"25,000"
22,Trà Bưởi Dâu Tây,"25,000"
23,Trà Bưởi Mật Ong,"25,000"
24,Trà Sữa Kem Trứng Đường Mật,"13,500"
25,Trà Sữa Olong Kem Trứng Đường Mật,"27,000"
26,Trà Đen Kem Trứng Đường Mật,"25,000"
27,Sâm Dứa Kem Trứng Đường Mật,"30,000"
28,Sữa Tươi Trân Châu Kem Trứng Đường Mật,"30,000"
29,Trà Dâu Pha Lê Tuyết,"24,000"
30,Trà Nho Mỹ Pha Lê Tuyết,"24,000"
31,Trà Cam Đào,"26,000"
32,Trà Dưa Lưới Pha Lê Tuyết,"24,000"
33,Trà Vải Quý Phi,"26,000"
34,Trà Chanh Mật Ong Hạt Thủy Tinh,"26,000"
35,Trà Tắc Xí Muội Nam Bộ,"24,000"
36,Trà Đào Mật Ong,"25,000"
37,Trà ổi hồng Xá Lị,"24,000"
38,Sữa tươi trân châu đường đen,"27,000"
39,Sữa Tươi Đường Đen Thạch Thiên Thảo,"27,000"
40,Sữa Tươi VIÊT QUỐC Mix Trân Châu,"27,000"
41,Sữa Tươi DÂU Mix Trân Châu Đen,"27,000"
42,Sữa Tươi XOÀI MIX Trân Châu Đen,"27,000"
43,Bánh Tráng Lá Phơi Sương Siêu Cây Thơm Tỏi,"15,000"
44,Da Heo Cháy Tỏi Giòn Rụm,"24,000"
45,Nui Sấy Giòn Rụm,"18,000"
46,Bánh tráng trộn xịn xò,"25,000"
47,Rong biển cháy tỏi giòn rụm,"30,000"
48,Combo 10 Ly Trà Sữa Kem Trứng Đường Mật Size 700ml,"290,000"
49,Combo:  Trà Dâu Pha Lê Tuyết Size L + Trà Cam Đào Size L,"54,000"
50,Trà  Sữa Bố Già size L + Bánh Tráng Trộn Sốt Bò Mỹ,"46,000"
51,1 Trà Sữa Bố Già size L + 1 Da Heo Giòn Rụm cháy Mắm Tỏi,"46,000"
52,2 Trà sữa kem trứng đường mật size L + 3 Trà sữa Bố già size L,"150,000"
53,Sâm Bông Cúc,"18,000"
54,Sâm Bí Đao,"18,000"
55,Trà Bí Đao Thạch Thủy Tinh Size L,"25,000"
56,Hoa Cúc Mã Lai Thạch Thủy Tinh Size L,"22,000"
