,Food,Price
0,Hồng Trà Tắc,"15,000"
1,Trà Olong Tắc ,"20,000"
2,Hồng Trà Sữa Latte (thanh vị trà - dịu vị sữa),"27,000"
3,Hồng Trà Mật Ong,"25,000"
4,Hồng Trà Nguyên Lá [ Trà Đá Hạng Thương Gia ],"21,000"
5,HỒNG TRÀ SỮA NGUYÊN LÁ,"27,000"
6,Hồng Trà Tắc Mật Ong,"25,000"
7,Trà Xanh Lài Sữa Nguyên Lá (đậm vị trà),"27,000"
8,Trà Xanh Sữa Latte (thanh vị trà - dịu vị sữa),"27,000"
9,Trà Xanh Nguyên Lá [ Trà Đá Hạng Thương Gia ],"21,000"
10,Trà Xanh Sữa Latte Mật Ong,"29,000"
11,Trà Xanh Tắc Mật Ong,"25,000"
12,Trà Xanh Tắc,"21,000"
13,Trà Xanh Mật Ong,"25,000"
