,Food,Price
0,Ovaltine macchiato,"32,000"
1,Chocolate latte,"32,000"
2,Yakult chanh tươi,"32,000"
3,Bánh Tráng (vị khô gà),"12,000"
4,Bánh Tráng (vị khô bò),"12,000"
5,Bánh Tráng (vị rong biển),"12,000"
6,Trà Sữa Qing Chun,"26,000"
7,Trà sữa nếp cẩm,"30,000"
8,Trà sữa Ovaltine,"30,000"
9,Lục trà sữa,"26,000"
10,Trà sữa Olong,"30,000"
11,Trà sữa sương sáo,"27,000"
12,Trà sữa chocolate,"30,000"
13,Trà sữa đường đen,"32,000"
14,Trà sữa matcha,"32,000"
15,Trà sữa pudding trứng,"32,000"
16,Trà Sữa Thạch Dứa,"31,000"
17,Trà đen macchiato,"26,000"
18,Trà oolong macchiato (M),"30,000"
19,Lục trà xanh macchiato,"26,000"
20,Chocolate macchiato,"34,000"
21,Olong Sen Vàng Macchiato,"34,000"
22,Hồng trà kem vani,"26,000"
23,Trà đen,"22,000"
24,Lục trà lài,"22,000"
25,Lục trà thạch dứa,"26,000"
26,Trà oolong,"23,000"
27,Lục trà kem vani,"26,000"
28,Trà oolong kem vani (M),"30,000"
29,Olong Sen Vàng,"30,000"
30,Trà đào,"28,000"
31,Lục trà chanh tươi,"22,000"
32,Hồng trà chanh tươi,"22,000"
33,Yakult lục trà,"26,000"
34,Trà olong chanh tươi,"23,000"
35,Sữa tươi trân châu đường đen,"32,000"
36,Sữa tươi trân châu đường đen macchiato,"35,000"
37,Matcha Trân Châu Đường Đen,"34,000"
38,Cacao Trân Châu Đường Đen,"34,000"
39,Trà đen latte,"28,000"
40,Matcha latte,"32,000"
41,Lục trà xanh latte,"28,000"
42,Trà oolong latte,"32,000"
43,Ovaltine latte,"32,000"
44,Trà Sữa Qing Chun (500ml),"50,000"
45,Trà Sữa Olong (500ml),"55,000"
46,Trà Sữa Qing Chun (330ml),"37,000"
47,Lục Trà Sữa (330ml),"37,000"
48,Trà Sữa Olong (330ml),"40,000"
49,Lục Trà Sữa (1000ml),"95,000"
50,Lục Trà Sữa (500ml),"50,000"
51,Trà Sữa Olong (1000ml),"105,000"
52,Trà Sữa Qing Chun (1000ml),"95,000"
