,Food,Price
0,Hổ Vàng Hạt Chia (L),"10,000"
1,Đường Nâu Trân Châu Sữa (L),"33,550"
2,Đường Nâu Trân Châu Sữa (M),"28,050"
3,Đường Nâu Matcha Sữa (L),"35,200"
4,Đường Nâu Matcha Sữa (M),"29,700"
5,Đường Nâu CaCao Sữa (L),"35,200"
6,Đường Nâu Oloong Sữa (L),"35,200"
7,Đường Nâu Trà Đen Sữa (L),"35,200"
8,Đường Nâu Oloong Sữa (M),"29,700"
9,Đường Nâu Trà Đen Sữa (M),"29,700"
10,Đường Nâu CaCao Sữa (M),"29,700"
11,Đường Nâu Dâu Sữa (Size L),"36,850"
12,Đường Nâu Đậu Đỏ (M),"32,450"
13,Đường Nâu Đậu Đỏ (L),"37,950"
14,Trà Sữa Mắt Biếc (M),"33,550"
15,Trà Sữa Mắt Biếc (L),"39,050"
16,Đường Nâu Kem Cheese (L),"36,850"
17,Đường Nâu Kem Cheese (M),"31,350"
18,Đường Nâu Macchiato (L),"36,850"
19,Đường Nâu Macchiato (M),"31,350"
