,Food,Price
0,Trà sữa khoai môn tím matcha-M,"27,000"
1,Trà Sữa Hạt dẻ-M,"23,000"
2,Trà sữa chocomin- L,"30,000"
3,Trà lài -L,"25,000"
4,Trà đào sữa-M,"28,000"
5,Trà olong đào -L,"33,000"
6,Trà gạo rang -L,"28,000"
7,Trà lài -M,"18,000"
8,Trà đào miutea -M,"28,000"
9,Thanh trà phúc bồn tử M,"24,000"
10,Trà hoa hồng rang- L,"28,000"
11,Thanh trà phúc bồn tử  L,"32,000"
12,Trà olong cao sơn -M,"18,000"
13,Trà  olong cao sơn -L,"25,000"
14,Trà olong đào -M,"25,000"
15,Trà đào sữa-L,"35,000"
16,Trà đào miutea -L,"35,000"
17,Matcha kem cheese- M,"28,000"
18,Trà Sữa Kem Cheese-M,"25,000"
19,Trà lài kem cheese-M ,"25,000"
20,Socola Kem Cheese-M,"28,000"
21,Trà Lài kem cheese-L ,"33,000"
22,Matcha kem cheese-L,"36,000"
23,Trà Sữa Kem Cheese-L,"33,000"
24,Trà  hoa hồng rang kem chesse- L,"36,000"
25,Socola Kem Cheese -L,"36,000"
26,Trà dâu tây Đà Lạt-L,"30,000"
27,Trà dâu tây Đà Lạt-M,"22,000"
28,Trà xoài thơm Long An -M,"24,000"
29,Trà xoài thơm Long An -L,"32,000"
30,Trà dâu tằm Bảo Lộc -M,"24,000"
31,Trà việt quất Úc-L,"32,000"
32,Trà dâu tằm Bảo Lộc -L,"32,000"
33,Trà Việt Quất Úc-M,"24,000"
34,Trà olong ổi đỏ- M,"24,000"
35,Trà olong ổi đỏ- L,"32,000"
36,Trà ổi đor hải dương- M,"24,000"
37,Trà ổi đỏ hải dương- L,"32,000"
38,Trà chanh miutea-M,"18,000"
39,Trà chanh dâu tây-M,"24,000"
40,Trà chanh Việt Quất-L,"32,000"
41,Trà chanh dâu tây-L,"32,000"
42,Trà chanh việt quất -M,"24,000"
43,Trà chanh dâu tằm-M ,"24,000"
44,Trà chanh dâu tằm-L,"32,000"
45,Sữa tươi trân châu đường đen-M ,"28,000"
46,Matcha trân châu đường đen-M ,"32,000"
47,Chocolate trân châu đường đen-M ,"30,000"
48,Trà sữa trân châu đường đen-M ,"28,000"
49,Khoai môn tím trân châu đường đen -M,"35,000"
50,Sữa tươi trân châu đường đen-L,"35,000"
51,Trà Sữa Tcđđ-L,"35,000"
52,Matcha trân châu đường đen-L,"38,000"
53,Khoai môn tím trân châu đường đen -L,"42,000"
54,Chocolate trân châu đường đen-L,"38,000"
55,Trà đào  -M,"25,000"
56,Trà đào -L,"30,000"
57,Trà đào dằm-M,"28,000"
58,Trà Đào sữa-M,"28,000"
59,Trà ôlong đào-M,"28,000"
60,Trà đào miutea-M,"28,000"
61,Trà olong đào- L,"35,000"
62,Trà đào miutea- L,"35,000"
63,Trà Đào Sữa-L,"35,000"
64,Trà đào dằm-L,"35,000"
65,Dâu tây latte matcha-L,"32,000"
66,Latte dâu tằm-L,"32,000"
67,Latte Việt Quất-M,"26,000"
68,Latte dâu tây -M,"26,000"
69,Latte Việt Quất-L,"32,000"
70,Latte dâu tằm -M,"26,000"
71,Dâu tây latte matcha-M,"26,000"
72,Latte dâu tây -L,"32,000"
73,Latte xoài thơm-M ,"26,000"
74,Latte matcha -L,"32,000"
75,Latte matcha -M,"26,000"
76,Xoài thơm latte matcha-M ,"26,000"
77,Latte xoài thơm-L,"32,000"
78,Xoài thơm latte matcha-L,"32,000"
79,Milo dầm trân châu-M,"20,000"
80,Milo dầm kem cheese-L,"32,000"
81,Milo dầm trân châu-L,"26,000"
82,Sinh tố dâu tây - sz M,"28,000"
83,Soda dâu tằm-M,"15,000"
84,Soda blue sky-M,"17,000"
85,Soda blue sky-L,"23,000"
86,Soda dâu tằm -L,"21,000"
87,Soda việt quất-M,"15,000"
88,Soda Bạc Hà-L,"23,000"
89,Soda việt quất-L,"21,000"
90,Soda Bạc Hà-M,"17,000"
91,Sét Trà Sữa Phúc Long,"99,000"
92,Cafe sữa,"15,000"
93,Cafe đá,"10,000"
94,Sinh tố dâu tây sz L,"35,000"
95,Bánh tráng xì ke,"10,000"
96,Bánh tráng bơ 8 topping,"12,000"
97,Bánh tráng trộn vị tỏi tôm,"15,000"
98,Bánh trang cuốn tròn,"5,000"
99,Bánh tráng trộn vị tỏi gà,"15,000"
100,Chân gà sả tắc,"65,000"
101,Miukun dâu tây-L,"40,000"
102,Miukun việt quất- L,"40,000"
103,Latte dâu tây matcha-L,"32,000"
104,Trà sữa khoai môn full topping - L,"44,000"
105,Hoa Hồng Rang kem chesse- M,"28,000"
106,Hoa hồng rang kem chesse,"36,000"
107,Latte dâu tằm- L,"32,000"
