,Food,Price
0,Ô Long Thái Cực,"40,500"
1,Oolong Trân Châu Baby Kem Café,"44,100"
2,Probi Xoài Trân Châu Sương Mai,"37,800"
3,Combo New Week,"115,000"
4,Combo 4 ly size L + Topping,"199,000"
5,Thịt Bò Cay Tê,"28,800"
6,Chân Gà Cay Tê - 1 cặp,"28,800"
7,Tai Heo Cay Tê ,"19,800"
8,Trà sữa ToCoToCo vị Dâu ,"23,400"
9,Hồng trà ngũ cốc kem café,"37,400"
10,Trà xoài bưởi hồng,"32,300"
11,Choco ngũ cốc kem café,"37,400"
12,Trà đào bưởi hồng,"32,300"
13,Trà xoài bưởi hồng kem phô mai,"40,800"
14,Oolong xoài kem cà phê,"41,650"
15,Royal Pearl Milk Coffee,"32,300"
16,Grass Jelly Milk Coffee,"32,300"
17,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
18,Sữa chua dâu tằm ngũ cốc,"35,700"
19,Sữa Chua Trắng,"27,200"
20,Trà Dứa Nhiệt Đới,"32,300"
21,Trà Xanh Xoài,"32,300"
22,Probi Bưởi Trân Châu Sương Mai,"35,700"
23,Hồng Trà Bưởi Mật Ong,"35,700"
24,Trà Xanh Sữa Vị Nhài,"32,300"
25,Trà Sữa Bạc Hà,"34,000"
26,Matcha Đậu Đỏ,"41,650"
27,Trà Sữa,"32,300"
28,Trà Sữa Socola,"34,000"
29,Trà Sữa Ô Long,"33,150"
30,Hồng Trà,"27,200"
31,Sữa Tươi Trân Châu Baby Kem Café,"41,650"
32,Trà Sữa Dâu Tây,"34,000"
33,Trà Xanh,"27,200"
34,Trà Sữa Matcha,"34,000"
35,Matcha Kem Phô Mai,"40,800"
36,Hồng Trà Kem Phô Mai,"35,700"
37,Trà Xanh Kem Phô Mai,"35,700"
