,Food,Price
0,Trà olong sữa ,"25,000"
1,Trà sữa socola ,"30,000"
2,Trà bạc hà sữa ,"25,000"
3,Hồng trà kem cheese,"35,000"
4,Matcha kem cheese,"40,000"
5,Dâu tằm kem cheese,"35,000"
6,Trà đào kem cheese,"38,000"
7,Socola kem cheese,"40,000"
8,Trà nhài kem cheese,"35,000"
9,Oolong kem cheese,"35,000"
10,Sữa tươi trân châu đường nâu ,"35,000"
11,Sữa Tươi Socola Trân Châu Đường Nâu,"40,000"
12,Sữa Tươi Matcha Trân Châu Đường Nâu,"40,000"
13,Trà đào ,"30,000"
14,Trà Dứa Nhiệt Đới,"30,000"
15,Dâu tằm pha lê tuyết,"35,000"
16,Cafe sữa ,"25,000"
17,Cafe đen ,"20,000"
18,Xúc xích ,"12,000"
19,Hướng dương vị mộc,"15,000"
20,Hướng dương vị dừa,"15,000"
