,Food,Price
0,Trà Sữa Vụn Dừa Kem Trứng,"30,000"
1,Chân gà rút xương thái chua cay,"69,000"
2,Hồng Trà Sữa,"20,000"
3,Trà Dâu Sacha,"28,000"
4,Trà Sữa Oreo  Cake Cream,"32,000"
5,Trà Sữa Mê Trai,"34,000"
6,Trà Sữa Sacha Đặc Biệt,"32,000"
7,Trà Sữa Giảm Cân,"34,000"
8,Trà Sữa Pudding,"32,000"
9,Combo 10.10: TS Mê Trai + TS SaCha Đặc Biệt + TS Oreo Cake Cream + TS Trai Lạ (tất cả Size L),"140,000"
10,TRÀ SỮA HOA LÀI TRAI ĐEN,"25,000"
11,Trà Sữa Trai Đen,"25,000"
12,Trà Sữa Trai Lạ,"25,000"
13,Trà Sữa Phô Mai Tươi,"25,000"
14,Thái Đỏ Trai Đen,"25,000"
15,Trà Sữa Flan Đặc Biệt,"25,000"
16,KHOAI MÔN TRAI ĐEN,"28,000"
17,BẠC HÀ TRAI ĐEN,"28,000"
18,ÔLONG SỮA TRAI ĐEN,"25,000"
19,Trà Sữa Sương Sáo,"25,000"
20,Trà Sữa Nướng Kem Trứng,"32,000"
21,Trà Đen Machiato,"23,000"
22,TRÀ SỮA MACHIATO,"28,000"
23,Sữa Gạo Rang Machiato,"28,000"
24,Trà Thanh Nhiệt,"23,000"
25,Trà Táo Xanh,"25,000"
26,Trà Thạch Đào,"25,000"
27,Hongkong Kumquat,"25,000"
28,Trà Bưởi Hồng,"28,000"
29,Trà Ổi Hồng ,"28,000"
30,Trà Bạc Hà,"28,000"
31,Trà Thạch Vải,"25,000"
32,HỒNG TRÀ 3Q,"23,000"
33,Trà Xoài Nữ Hoàng,"28,000"
34,Sữa Tươi Trai Đường Đen,"30,000"
35,CHOCOLATE PUDDING,"30,000"
36,MATCHA MACHIATO,"35,000"
37,CHOCOLATE MINT TRAI ĐEN,"32,000"
38,Matcha Trai Đen,"32,000"
39,YOGURT BLUEBRRY (VIỆT QUẤT),"30,000"
40,YOGURT BƯỞI HỒNG,"30,000"
41,YOGURT XOÀI ĐỈNH,"30,000"
42,YOGURT ĐÀO,"30,000"
