,Food,Price
0,Trà Vải Quý Phi Size L + Trà Cam Đào Size L,"52,000"
1,Combo:  Trà Dâu Pha Lê Tuyết Size L + Trà Cam Đào Size L,"52,000"
2,1 Trà Sữa Bố Già size L + 1 Da Heo Giòn Rụm cháy Mắm Tỏi,"46,000"
3,Hồng Trà Thạch Thủy Tinh Size L,"19,000"
4,Trà Bí Đao Size L,"18,000"
5,Hoa Cúc Mã Lai  Thủy Tinh Size L,"22,000"
6,Trà Bí Đao Thạch Thủy Tinh Size L,"22,000"
7,Hồng Trà Bí Đao Size L,"22,000"
8,Trà Sữa Bố Già,"24,000"
9,Trà Sữa Trân Châu,"20,000"
10,Trà Sữa Sâm Dứa,"22,000"
11,Trà Sữa Socola,"22,000"
12,Trà Sữa Than Tre ( Takesumi ),"22,000"
13,Trà Sữa Khoai Môn,"22,000"
14,Trà Sữa Thạch Tiên Thảo,"22,000"
15,Trà Sữa Olong Rang,"20,000"
16,Trà Sữa Uyên Ương ( Yuanyang milk tea ),"24,000"
17,Trà sữa matcha,"22,000"
18,Trà Sữa Hokkaido,"24,000"
19,Trà Sữa OLong,"20,000"
20,Trà Bưởi Hoa Lài,"25,000"
21,Trà Bưởi Dâu Tây,"25,000"
22,Trà Bưởi Ổi Hồng,"25,000"
23,Trà Bưởi Mật Ong,"25,000"
24,Trà Sữa Kem Trứng Đường Mật,"13,500"
25,Trà Sữa Olong Kem Trứng Đường Mật,"27,000"
26,Sâm Dứa Kem Trứng Đường Mật,"30,000"
27,Trà Đen Kem Trứng Đường Mật,"25,000"
28,Sữa Tươi Trân Châu Kem Trứng Đường Mật,"30,000"
29,Trà Dâu Pha Lê Tuyết,"24,000"
30,Trà Cam Đào,"26,000"
31,Trà Nho Mỹ Pha Lê Tuyết,"24,000"
32,Trà Nho Dứa,"24,000"
33,Trà Dưa Lưới Thạch Dừa,"24,000"
34,Trà Tắc Xí Muội,"24,000"
35,Trà Chanh Mật Ong Hạt Pha Lê,"26,000"
36,Trà Vải Quý Phi,"25,000"
37,Trà ổi hồng Xá Lị,"24,000"
38,Trà Đào Mật Ong,"25,000"
39,Sữa Tươi Trân Châu Đường Đen,"27,000"
40,Sữa Tươi VIÊT QUỐC Trân Châu Đường Đen,"27,000"
41,Sữa Tươi DÂU Tây Trân Châu Đường Đen,"27,000"
42,Sữa Tươi Đường Đen Thạch Thiên Thảo,"27,000"
43,Sữa Tươi XOÀI Trân Châu Đường Đen,"27,000"
44,Trà Sữa Bố Già Size L + Nui Sấy Pho Mai,"40,000"
45,Combo Mua 1 Tặng 1,"60,000"
46,Combo 2: 1 Trà Sữa Olong  + 1 Trà Sữa Uyên Ương ,"44,000"
47,Combo 5 Ly Trà Sữa Kem Trứng Đường Mật Size 700ml,"160,000"
48,Combo 5 Ly Trà Sữa Trân Châu Size L,"100,000"
49,Trà  Sữa Bố Già size L + Bánh Tráng Trộn Sốt Bò Mỹ,"46,000"
50,2 Trà sữa kem trứng đường mật size L + 3 Trà sữa Bố già size L,"150,000"
51,Bánh Tráng Lá Phơi Sương Siêu Cây Thơm Tỏi,"15,000"
52,Da Heo Gòn Rụm Cháy Mắm Tỏi,"24,000"
53,Cóc Non Sốt Muối Thái,"20,000"
54,Chân gà rút xương Sốt Muối Thái Xóc Cóc non ( NHỎ),"50,000"
55,Chân gà rút xương Sốt Muối Thái Xóc Cóc non,"115,000"
56,Nui Lắc Phô Mai,"18,000"
57,Cóc Non Chấm Mắm Ruốc Nanpan,"50,000"
58,Râu Bạch Tuột Xốc Cóc Non,"125,000"
59,Bánh Tráng Trộn Xịn Xò,"25,000"
60,Chân gà rút xương Sốt Muối Thái Xóc Cóc non Size Nhỏ,"50,000"
61,Bạc hà cookies (hộp 65gr),"35,000"
62,Kem nhãn- longan (hộp 65gr),"39,000"
63,Kem socola Bỉ (hộp 65gr),"32,000"
64,Kem Dừa(65gr),"35,000"
65,Kem Vani(65gr),"35,000"
66,Kem sầu riêng- durian (hộp 65gr),"39,000"
67,Lục Trà Hoa Lài Thạch Thủy Tinh Size L,"18,000"
68,Sâm Bông Cúc ,"18,000"
69,Sâm 24 Vị ,"18,000"
70,Sâm Bí Dao ,"18,000"
