,Food,Price
0,TS. Việt quất,"28,000"
1,Trà Sữa Dâu,"20,000"
2,Trà Sữa Vải,"24,000"
3,Bơ Sầu Riêng,"40,000"
4,Sapoche,"30,000"
5,Bơ,"30,000"
6,Dâu,"35,000"
7,Việt quất,"35,000"
8,Sinh Tố Thập Cẩm,"35,000"
9,Sinh Tố Thơm (Dứa/khóm),"30,000"
10,Dưa hấu,"30,000"
11,Cà chua,"30,000"
12,Sinh Tố Cam,"20,000"
13,Chuối Phô Mai,"30,000"
14,Sinh Tố Xoài,"30,000"
15,Dừa,"30,000"
16,Sầu Riêng,"30,000"
17,Đu Đủ,"20,000"
18,Sinh Tố Ổi,"25,000"
19,Sinh Tố Chanh dây,"20,000"
20,Sinh Tố Chanh tuyết,"20,000"
21,Sinh Tố Chuối,"25,000"
22,Dừa Xiêm,"18,000"
23,Cam,"20,000"
24,Ổi,"14,000"
25,Táo,"30,000"
26,Cà rốt sữa,"14,000"
27,Thơm,"28,000"
28,Chanh dây,"20,000"
29,Trà dâu,"25,000"
30,Trà tắc,"8,000"
31,Trà Đào Cam Sả,"34,500"
32,Trà đào miếng,"27,000"
33,Hồng trà kem cheese,"27,000"
34,Trà đào dầm,"20,000"
35,Trà chanh,"16,000"
36,Rau má đường,"10,000"
37,Rau má dừa,"15,000"
38,Rau má kem cheese,"15,000"
39,Rau má sữa,"15,000"
40,Bạc xỉu đá,"20,000"
41,Cacao Sữa Đá,"20,000"
42,Sữa đá,"16,000"
43,Đen đá,"14,000"
44,Cà phê sữa tươi,"20,000"
45,Chè trái cây,"27,000"
46,Kem flan,"20,000"
47,Cơm Sườn Trứng,"30,000"
48,Cơm GÀ CHIÊN MẮM,"30,000"
49,Cơm Thập Cẩm,"30,000"
