,Food,Price
0,Chocolate đá xay,"34,000"
1,Pepsi Ly Size M,"13,000"
2,7up Ly Size M,"13,000"
3,Hamburger gà + 01 Ly Pepsi Size 700ml (Hoặc nước khác) ,"34,000"
4,Hamburger bò + 01 Ly Pepsi Size 500ml(Hoặc nước khác) ,"34,000"
5,Hamburger xúc xích Đức + 01 Ly Pepsi Size 700ml (Hoặc nước khác) ,"34,000"
6,Pepsi ly Size 700ml,"15,000"
7,Trà sữa truyền thống + Trân Châu - Size L,"22,000"
8,Trà sữa truyền thống Size M (ko có Trân Châu),"19,000"
9,Trà Sữa Thập Cẩm - Size L,"28,000"
10,Sữa Tươi Trân Châu Đường Đen - Size L,"28,000"
11,Trà sữa socola Trân châu - Size L 700ml,"28,000"
12,Trà sữa đặc biệt SURI,"34,000"
13,Trà sữa khoai môn Trân châu - Size L 700ml,"28,000"
14,Trà Sữa Matcha macchiato + Trân Châu - Size L,"28,000"
15,Trà sữa matcha Trân châu - Size L 700ml,"28,000"
16,Trà Sữa Milo + Trân Châu - Size L,"28,000"
17,Trà sữa đào + Lát Đào - Size L 700ml,"28,000"
18,Trà sữa bạc hà Trân châu - Size L,"28,000"
19,Sữa tươi trân châu đường đen - Size L,"28,000"
20,Trà Sữa Matcha machiato Trân Châu - Size M,"29,000"
21,Trà sữa Milk foam Trân Châu - Size L,"28,000"
22,Chocolate sữa tươi trân châu đường đen - Size L 700ml,"28,000"
23,Cacao machiato - Size M,"25,000"
24,Hồng trà milk foam - Size L,"28,000"
25,Soda Nhiệt Đới,"20,000"
26,Soda Nho,"20,000"
27,Soda Việt Quốc,"20,000"
28,Soda Đào,"20,000"
29,Soda Vải,"20,000"
30,Soda Phúc Bồn Tử,"20,000"
31,Soda Dâu,"20,500"
32,Soda Táo,"20,000"
33,Soda Bạc Hà,"20,000"
34,Bạc xỉu Size 500ml,"22,000"
35,Cà phê sữa Size 500ml,"22,000"
36,Ca cao Size 500ml,"22,000"
37,Sâm dứa sữa-size L 700ml,"25,000"
38,Cà Phê Đen Đá Size 500ml,"18,000"
39,Mì Ý Sốt Bò Bằm,"24,000"
40,Cá viên chiên,"7,000"
41,Xúc xích,"15,000"
42,Bò viên chiên,"7,000"
43,Phô mai que,"15,000"
44,Tôm viên chiên,"7,000"
45,Burger Gà,"13,000"
46,Gà Rán,"22,000"
47,Tokbokki Lắc Phô Mai (10 Bánh Gạo),"22,000"
48,Hamburger Bò,"24,000"
49,Hồ Lô 5 Viên,"15,000"
50,Bánh Mì Hotdog,"22,000"
51,Hamburger Bò Trứng ,"32,000"
52,Hamburger Trứng,"20,000"
53,Hamburger Bò Gà Trứng,"37,000"
54,Burger Gà Trứng,"28,000"
55,Burger Trứng Xúc Xích Đức,"28,000"
56,Burger Xúc Xích Đức,"22,000"
57,Hồng trà Size L,"13,000"
58,Hồng trà Việt quốc + Trân Châu - Size L ,"25,000"
59,Hồng Trà Tắc Size L 700ml,"20,000"
60,Hồng Trà chanh Size L 700ml,"20,000"
61,Hồng Trà Dâu + Trân Châu - Size L,"25,000"
62,Hồng trà Phúc bồn tử +  Trân Châu,"25,000"
63,Hồng trà Nho + Trân Châu Size L,"25,000"
64,Hồng trà Táo + Trân Châu Size L,"25,000"
65,Hồng Trà Bạc Hà + Trân Châu - Size L,"25,000"
66,Oreo đá xay,"34,000"
67,Cà phê đá xay,"34,000"
68,Việt quốc Đá Xay ,"34,000"
69,Matcha đá xay,"34,000"
70,Trà đào đá xay,"34,000"
71,Hamburger Gà + Pessi Mini,"25,000"
72,Hamburger Bò + Ly Pessi ,"30,000"
73,Hamburger Gà + Ly Pessi ,"28,000"
74,Khô Gà Lá Chanh 100gr,"29,000"
75,Khô Gà Bơ Tỏi 100gr,"33,000"
76,Khô Gà Lá Chanh Nữa Kg,"140,000"
77,Khô Gà Cháy Tỏi Nữa Kg (Hay Còn Gọi Khô Bò),"150,000"
78,Chà bông Heo - Nữa Kg,"200,000"
79,Ly Sting dâu,"16,000"
