,Food,Price
0,Sữa tươi trân châu đường đen,"23,000"
1,Bánh Tráng Tóp Mỡ,"21,000"
2,Bánh Tráng Sa Tế Tỏi,"16,000"
3,Trà sữa truyền thống,"16,000"
4,Trà sữa Baileys,"26,000"
5,Milo sữa,"19,000"
6,Trà sữa trà xanh (Thái xanh),"18,000"
7,Trà sữa bạc hà,"18,000"
8,Trà sữa mật ong,"18,000"
9,Trà sữa đào,"18,000"
10,Trà sữa Thái cam,"18,000"
11,Trà sữa matcha,"22,000"
12,Trà sữa việt quất,"18,000"
13,Trà sữa caramel,"19,000"
14,Trà sữa táo,"18,000"
15,Trà sữa vải,"18,000"
16,Trà sữa Khoai Môn,"18,000"
17,Hồng trà tắc,"16,000"
18,Hồng trà truyền thống,"14,000"
19,Hồng trà đào,"16,000"
20,Hồng trà mật ong,"16,000"
21,Hồng trà vải,"16,000"
22,Hồng trà táo,"16,000"
23,Đá me đậu phộng,"18,000"
24,Hồng trà bạc hà,"16,000"
25,Hồng trà việt quất,"16,000"
26,Trà Tắc Mật Ong,"18,000"
27,Soda nhiệt đới,"19,000"
28,Hồng trà phúc bồn tử,"16,000"
29,Soda táo,"19,000"
30,Hồng trà truyền thống size L ,"18,000"
31,Pudding Trứng,"6,000"
