,Food,Price
0,Trà Sữa Dừa,"38,350"
1,Trà sữa thạch dứa tứ quý,"31,850"
2,Trà Sữa Sầu Riêng,"38,350"
3,SỮA CHUA THẠCH ĐÀO,"31,850"
4,SỮA CHUA THẠCH DỨA,"31,850"
5,SỮA CHUA KIWI NEWZELAND,"31,850"
6,COMBO 3  Trà sữa nướng size M(+ pudding) + Sữa tươi trân châu đường đen size L (+pudding),"95,550"
7,COMBO 20/11: 2 Trà sen vàng long nhãn  +3 Trà sữa nướng size M,"211,900"
8,COMBO 1: Trà sữa trân châu hoàng gia +Trà sữa Pozza+Trà sữa cafe Obama,"97,500"
9,COUPLE 2: 2 Trà sữa nướng + 1 Sữa tươi trân châu đường đen+1 Trà sữa trân châu hoàng gia,"152,750"
10,Hồng trà cam tắc,"35,750"
11,Trà đào cam sả,"35,750"
12,Trà sen vàng long nhãn,"45,500"
13,Trà vải cam tươi,"35,750"
14,Trà dâu rừng,"35,750"
15,Trà sen vàng macchiato,"42,250"
16,Trà đào gừng,"35,750"
17,Ô long vàng macchiato,"42,250"
18,Bạc xỉu,"22,750"
19,Coffee đen,"19,500"
20,Coffee nâu,"22,750"
