,Food,Price
0,TRÀ SỮA KHOAI MÔN (full-topping),"28,000"
1,TRÀ SỮA BẠC HÀ (full-topping),"25,000"
2,TRÀ SỮA CARAMEL (full-topping),"25,000"
3,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"27,000"
4,TRÀ SỮA TRÂN CHÂU MACCHIATO,"25,000"
5,TRÀ SỮA MATCHA MACCHIATO,"26,000"
6,TRÀ SỮA CHOCOLATE MACCHIATO,"26,000"
7,CHOCOLATE TRÂN CHÂU ĐƯỜNG ĐEN,"29,000"
8,HỒNG TRÀ MACCHIATO,"22,000"
9,TRÀ DÂU TÂY MACCHIATO,"26,000"
10,TRÀ ĐÀO MACCHIATO,"27,000"
11,TRÀ THẠCH ĐÀO,"27,000"
12,TRÀ VẢI THIỀU,"27,000"
13,Topping: NGỌC TRAI (trân châu trắng),"8,000"
14,Topping: PHÔ MAI,"4,000"
15,Topping: PLAN TRỨNG,"5,000"
16,Topping: KHÚC BẠCH,"4,000"
17,Topping: CỦ NĂNG,"6,000"
18,Topping: FULL TOPPING ,"10,000"
19,Topping: TRÂN CHÂU HOÀNG KIM,"5,000"
20,Topping: RAU CÂU SƠN THUỶ,"4,000"
21,Topping: JELLY ĐÀO,"4,000"
22,Topping: KEM SỮA (Milk foam),"10,000"
23,Topping:Thạch Khoai môn,"4,000"
24,Topping: SƯƠNG SÁO,"4,000"
25,Bánh Tiramisu,"35,000"
26,Bánh Phô Mai Đào,"35,000"
27,Bánh Matchamisu,"35,000"
28,Bánh Phô Mai Việt Quất,"35,000"
29,Bánh Kem Sữa Sô Cô La,"32,000"
30,Bánh Hạnh Nhân Caramel,"32,000"
31,BÁNH BÔNG LAN 3 SỐT,"35,000"
