,Food,Price
0,Trà dâu hạt chia size L,"27,000"
1,Trà chanh dây size L,"25,000"
2,Trà sữa thạch sương sáo size L,"27,000"
3,Milo dầm,"35,000"
4,Trà sữa trân châu đường đen,"26,000"
5,Sữa tươi trân châu đường đen,"26,000"
6,Trà sữa truyền thống,"18,000"
7,Sữa tươi sương sáo cà phê,"26,000"
8,Trà sữa trân châu trắng 3q,"26,000"
9,Trà sữa khoai môn,"28,000"
10,Trà đào hạt chia,"25,000"
11,Trà xoài hạt chia,"25,000"
12,Trà sữa thái đỏ,"26,000"
13,Trà sữa kem trứng nướng size M,"30,000"
14,Matcha sữa tươi trân châu đường đen,"28,000"
15,Trà sữa trân châu,"26,000"
16,Trà dâu hạt chia,"25,000"
17,Trà sữa matcha đậu đỏ,"28,000"
18,Trà sữa socola,"28,000"
19,Cacao than tre,"28,000"
20,Sâm dứa sữa,"26,000"
21,Milo dầm size L,"35,000"
22,Trà sữa trân châu đường đen size L,"27,000"
23,Trà sữa bánh flan,"27,000"
24,Trà sữa thập cẩm size L,"27,000"
25,Trà đào cam sả size L,"27,000"
26,Sữa tươi trân châu đường đen size L,"27,000"
27,Trà sữa khoai lan tím size L,"27,000"
28,Trà đào hạt chia size L,"27,000"
29,Trà vải hạt chia size L,"27,000"
30,Trà việt quất size L,"27,000"
31,Sữa tươi ca cao sữa trân châu đường đen size L,"27,000"
32,Matcha sữa tươi trân châu đường đen size L,"27,000"
33,Sữa tươi khoai môn tím size L,"27,000"
34,Trà sữa matcha đậu đỏ size L,"27,000"
35,Cacao sữa đá size L,"27,000"
36,Cacao than tre size L,"27,000"
37,Soda việt quất size L,"25,000"
38,Soda dâu size L,"25,000"
39,phô mai viên,"7,000"
40,Trân châu dừa nhà làm,"5,000"
41,Bánh plan 1 cái,"9,000"
42,Thạch budding trứng,"5,000"
43,Thạch budding khoai môn,"5,000"
44,Trân châu 3q,"5,000"
45,Trân châu đen,"5,000"
46,Thạch budding matcha,"5,000"
47,Thạch budding socola,"6,000"
48,Thạch dừa,"6,000"
49,Thạch sương sáo,"5,000"
50,Kem trứng béo ngậy,"10,000"
51,Thạch trái cây,"5,000"
52,Coffee đen đá,"15,000"
53,Coffee sữa đá,"20,000"
