,Food,Price
0,Hổ Vàng Hạt Chia (L),"10,000"
1,Đường Nâu Trân Châu Sữa (L),"33,550"
2,Đường Nâu Trân Châu Sữa (M),"28,050"
3,Đường Nâu Matcha Sữa (L),"35,200"
4,Đường Nâu CaCao Sữa (L),"35,200"
5,Đường Nâu Matcha Sữa (M),"29,700"
6,Đường Nâu Oolong Sữa (L),"35,200"
7,Đường Nâu Oolong Sữa (M),"29,700"
8,Đường Nâu CaCao Sữa (M),"29,700"
9,Đường Nâu Trà Đen Sữa (L),"35,200"
10,Đường Nâu Trà Đen Sữa (M),"29,700"
11,Mắt Biếc (Size M),"33,550"
12,Đường Nâu Kem Cheese (L),"36,850"
13,Đường Nâu Kem Cheese (M),"31,350"
14,Đường Nâu Cappuccino (L),"36,850"
15,Đường Nâu Sầu Riêng (L),"36,850"
16,Đường Nâu Cappuccino (M),"31,350"
17,Đường Nâu Dâu Sữa (L),"36,850"
18,Đường Nâu Sầu Riêng (M),"31,350"
19,Sugar Baby Vị Kem Trứng,"25,850"
20,Sugar Baby Vị Bơ Lạc,"25,850"
21,Hổ Xanh Kiwi (L),"22,550"
22,Hổ Sâm Bí Đao (L),"22,550"
23,BROWN TIGER (L),"37,950"
24,Trà Đào (L),"28,050"
25,BROWN TIGER (M),"32,450"
26,PINK TIGER (L),"37,950"
27,Green Tiger (L),"42,350"
28,Trà Đào (M),"22,550"
29,PINK TIGER (M),"32,450"
30,Green Tiger (M),"36,850"
31,Trà Xoài (L),"28,050"
32,Trà Xoài (M),"22,550"
33,Trà Đào Sữa (M),"22,550"
34,Trà Sữa Trân Châu (L),"24,200"
35,Trà Sữa Trân Châu (M),"24,200"
36,Trà Sữa Hương Nhài (L),"28,050"
37,Trà Sữa Hương Nhài (M),"22,550"
38,Trà Đào Sữa (L),"28,050"
39,Trà sữa Sô cô la (M),"24,200"
40,Trà sữa Sô cô la (L),"29,700"
41,Trà Xoài Kem Sữa (L),"32,450"
42,Trà Xoài Kem Sữa (M),"26,950"
43,Trà Sữa Kiều Mạch (M),"24,200"
44,Trà Kiều Mạch Kem Sữa (L),"32,450"
45,Trà Xanh Kem Sữa (L),"29,700"
46,Trà Xoài Sữa (L),"29,700"
47,Trà Xanh Kem Sữa (M),"24,200"
48,Trà Xoài Sữa (M),"23,100"
49,Trà Kiều Mạch Kem Sữa (M),"26,950"
50,Trà Sữa Kiều Mạch (L),"29,700"
