,Food,Price
0,Trà chanh dâu kem cheese,"24,000"
1,Trà chanh xoài kem cheese,"24,000"
2,Trà chanh táo kem cheese,"24,000"
3,Trà xanh dưa lưới hạt topping ,"28,000"
4,Trà nho cam vàng hạt topping ,"28,000"
5,Trà xanh kiwi hạt topping ,"28,000"
6,Trà xanh dưa lưới kem cheese hạt topping ,"36,000"
7,Trà xanh kiwi kem cheese hạt topping ,"36,000"
8,Trà nho camg vàng kem cheese hạt topping ,"36,000"
9,Sữa tươi trân châu đường đen,"25,000"
10,Sữa tươi trân châu đường đen vị socola,"27,000"
11,Sữa tươi trân châu đường đen kem trứng,"34,000"
12,Sữa tươi trân châu đường đen vị matcha,"27,000"
13,Sữa tươi trân châu đường đen khoai môn Taiwan,"27,000"
14,Sữa tươi trân châu đường đen kem cheese,"34,000"
15,Combo 5: Pudding + phomai + trân châu,"25,000"
16,Combo 6: Phomai + khúc bạch + trân châu,"25,000"
17,Combo 4: Pudding + khúc bạch + trân châu,"25,000"
18,Combo đặc biệt : Pudding + khúc bạch + phomai+ trân châu,"28,000"
19,Combo 7: Pudding + Flant _ trân châu,"28,000"
20,Combo 1: Pudding + trân châu,"23,000"
21,Combo 2: Khúc bạch + trân châu,"23,000"
22,Combo 3 : Phomai + trân châu,"23,000"
23,Tóp mỡ cay,"18,000"
24,Sữa chua việt quất trân châu trắng,"26,000"
25,Sữa chua xoài trân châu trắng,"26,000"
26,Sữa chua dâu trân châu trắng,"26,000"
27,Sữa chua đào trân châu trắng,"26,000"
28,Sữa chua khoai môn trân châu trắng,"26,000"
29,Sữa chua socola trân châu trắng,"26,000"
30,Sữa chua matcha trân châu trắng,"26,000"
31,Sữa chua kiwi trân châu trắng,"26,000"
32,Sữa chua nho trân châu trắng,"26,000"
33,Milo dầm flant trân châu đường đen ,"30,000"
34,Milo dầm trân châu đường đen ,"26,000"
35,Milo dầm thạch pudding ,"26,000"
36,Milo dầm đá bào kem cheese,"30,000"
37,Milo dầm đá bào kem trứng,"30,000"
38,Trà đào có đào,"22,000"
39,Trà đào full đào,"27,000"
40,Trà đào kem cheese hạt ngọc trai,"27,000"
41,Trà đào không đào,"22,000"
