,Food,Price
0,Trà sữa dưa lưới,"32,000"
1,Trà sữa sầu riêng bốn mùa,"33,000"
2,Trà sữa kim cương Hokkaido,"32,000"
3,Trà đào cam sả,"36,000"
4,Trà vải hoa cúc,"36,000"
5,Trà trái cây nhiệt đới,"39,000"
6,Trà dâu rừng,"36,000"
7,Trà vải cam tươi,"36,000"
8,Hồng trà cam tắc,"34,000"
9,Trà đào gừng,"36,000"
10,Việt quất đá xay,"40,000"
11,Matcha đá xay,"40,000"
12,Dâu đá xay,"40,000"
13,Socola đá xay,"40,000"
14,Bạc xỉu,"27,000"
15,Cà phê nâu,"27,000"
16,Cà phê đen,"18,000"
17,Bánh Tráng Trộn,"26,000"
18,Bánh tráng phơi sương,"20,000"
19,Xúc Xích Chiên,"27,000"
20,Bánh Xếp Hàn Quốc,"35,000"
21,Cá Viên Chiên,"24,000"
22,Chả Giò Chiên,"29,000"
23,Bánh tráng sa tế tỏi-hành,"20,000"
24,Bò Viên Chiên,"24,000"
25,Sinh tố cam,"39,000"
26,Soda Biển Xanh,"29,000"
27,Soda Việt Quất,"29,000"
28,Soda Dâu,"29,000"
29,Ép Cam,"29,000"
30,Ép Thơm - Cà Rốt,"36,000"
31,Ép cam  - Cà Rốt,"36,000"
32,Ép Thơm,"32,000"
33,Ép Dưa Hấu,"29,000"
