,Food,Price
0,Trà Sữa Trân Châu Dâu Tây,"33,000"
1,Trà Sữa Trân Châu Dứa,"33,000"
2,Trà Sữa Trân Châu Ngọc Trai Đen,"39,000"
3,Trà Sữa Trân Châu Cacao,"33,000"
4,Sữa Tươi Trân Châu Dâu Tây,"33,000"
5,Sữa Tươi Trân Châu Cacao,"33,000"
6,Sữa Tươi Trân Châu Đường Đen,"39,000"
7,Sữa Tươi Trân Châu Matcha,"33,000"
8,Sữa Tươi Trân Châu Xoài,"33,000"
9,Sữa Tươi Trân Châu Ngọc Trai Đen,"39,000"
10,Sữa Tươi Trân Châu Chanh Leo,"33,000"
11,Sữa Tươi Nữ Hoàng,"33,000"
12,Sữa Tươi Trân Châu Dứa,"33,000"
13,Hồng Trà Chanh Dây,"29,000"
14,Trà Nhài Dâu Tây,"29,000"
15,Trà Nhài Xoài,"29,000"
16,Trà Nhài Vải,"29,000"
17,Trà Dứa,"29,000"
18,Trà Lài Chanh Leo,"29,000"
19,Hồng Trà Kem Cheese,"37,000"
20,Trà Yin Cha Kem Cheese,"37,000"
21,Trà Nhài Kem Cheese,"37,000"
22,Trà Ô Long Kem Cheese,"37,000"
23,Sữa Chua Trân Châu Hoa Qủa,"35,000"
24,Set 5 Cốc,"69,000"
25,Set 10 Cốc,"129,000"
