,Food,Price
0,2 Trà Sữa Panda,"57,600"
1,2 Trà Sữa Kim Cương Đen Okinawa,"55,200"
2,2 Trà Sữa Hạnh Phúc,"55,200"
3,Combo 3 Sữa Tươi Trân Châu Đường Hổ M,"93,600"
4,Combo 5 Trà Sữa Panda M,"144,000"
5,Trà Sữa Ba Anh Em,"28,800"
6,Trà Sữa Kim Cương Đen Okinawa,"23,000"
7,Trà Sữa Xanh Vị Nhài,"22,800"
8,Trà Sữa Hạnh Phúc,"23,000"
9,Trà Sữa Bạc Hà,"24,000"
10,Trà Sữa Socola,"24,000"
11,Trà Sữa Matcha,"24,000"
12,Trà Sữa Dâu Tây,"24,000"
13,Ô Long Thái Cực,"27,000"
14,Trà Sữa,"22,800"
15,Hồng Trà,"19,200"
16,Matcha Đậu Đỏ,"29,400"
17,Trà Sữa Ô Long,"23,400"
18,Sữa Tươi Trân Châu Baby Kem Café,"29,400"
19,Trà Sữa Trân Châu Hoàng Gia,"23,000"
20,Trà Sữa Panda,"28,800"
21,Sữa Tươi Trân Châu Đường Hổ,"31,200"
22,Trà Dâu Tằm Pha Lê Tuyết,"25,200"
23,Ô Long Trân Châu Baby Kem Café,"29,400"
24,Matcha Kem Phô Mai,"28,800"
25,Hồng Trà Kem Phô Mai,"25,200"
26,Ô Long Kem Phô Mai,"26,400"
27,Trà Xanh Kem Phô Mai,"25,200"
28,Trà Dứa Nhiệt Đới,"22,800"
29,Trà Xanh,"19,200"
