,Food,Price
0,Combo Trà Sữa Trân Châu Hokkaido Size L & Trà Sữa Trân Châu Okinawa Size L.,"114,000"
1,(M) Trà Sữa Trà Đen,"41,000"
2,(M) Trà Sữa Trà Xanh,"41,000"
3,(M) Trà Sữa Ô Long,"41,000"
4,(M) Trà Sữa Xoài,"48,000"
5,(M) Sữa Tươi Trân Châu Đường Đen,"55,000"
6,(M) Hồng Trà Sữa Tươi,"48,000"
7,(M) Trà Sữa Trân Châu Hokkaido,"51,000"
8,(M) Bạc Xỉu Trân Châu Đường Đen,"59,000"
9,(L) Trà Sữa Trà Xanh,"47,000"
10,(L) Trà Sữa Ô Long,"47,000"
11,(L) Trà Sữa Trà Đen,"47,000"
12,(M) Trà Sữa Khoai Môn,"48,000"
13,(L) Trà Sữa Khoai Môn,"54,000"
14,(M) Trà Đen Kem Sữa,"46,000"
15,(M) Trà Sữa Mật Ong,"43,000"
16,(L) Trà Sữa Mật Ong,"49,000"
17,(M) Trà Sữa Uyên Ương,"48,000"
18,(L) Trà Sữa Uyên Ương,"54,000"
19,(L) Trà Sữa Trân Châu Hokkaido,"57,000"
20,(L) Trà Sữa Trân Châu Okinawa,"57,000"
21,(M) Trà Sữa Trân Châu Okinawa,"51,000"
22,(L) Trà Đen Dâu,"51,000"
23,(M) Trà Đen Dâu,"45,000"
24,(L) Trà Xanh Dâu,"51,000"
25,(M) Xoài Kem Sữa Đá Xay,"51,000"
26,(M) Dâu Thạch Vải Đá Xay,"51,000"
27,(M) Trà Xanh Dâu,"45,000"
28,(M) Trà Dâu Thạch Vải,"55,000"
29,(L) Trà Ô Long,"41,000"
30,(L) Trà Đen,"41,000"
31,(L) Trà Xanh Mật Ong,"41,000"
32,(L) Trà Xanh,"41,000"
33,(M) Trà Xanh Mật Ong,"35,000"
34,(M) Trà Đen Mật Ong,"35,000"
35,(L) Trà Đen Mật Ong,"41,000"
36,(L) Trà Xanh Ủ Lạnh,"41,000"
37,(M) Trà Đen,"35,000"
38,(M) Trà Xanh,"35,000"
39,(M) Trà Xanh Ủ Lạnh,"35,000"
40,(M) Trà Ô Long,"35,000"
41,(L) Trà Ô Long Sữa Tươi,"52,000"
42,(L) Hồng Trà Sữa Tươi,"54,000"
43,(L) Trân Châu Sữa Tươi,"54,000"
44,(M) Matcha Sữa Tươi,"48,000"
45,(L) Ca Cao Sữa Tươi,"59,000"
46,(L) Matcha Sữa Tươi,"54,000"
47,(M) Trà Ô Long Sữa Tươi,"46,000"
48,(L) Sữa Tươi Thảo Mộc,"54,000"
49,(M) Trân Châu Sữa Tươi,"48,000"
50,(M) Sữa Tươi Thảo Mộc,"48,000"
51,(M) Trà Xanh Sữa Tươi,"46,000"
52,(L) Trà Xanh Sữa Tươi,"52,000"
53,(M) Ca Cao Sữa Tươi,"53,000"
54,(M) Trà Sữa Trân Châu Đường Đen Kem Trứng Cà Phê,"45,000"
55,(M) Oolong Latte Kem Trứng Cà Phê,"35,000"
56,(M) Trà Ô Long Kem Sữa,"46,000"
57,(L) Trà Ô Long Kem Sữa,"52,000"
58,(M) Matcha Kem Sữa,"51,000"
59,(L) Trà Xanh Kem Sữa,"52,000"
60,(L) Matcha Kem Sữa,"57,000"
61,(M) Trà Xanh Kem Sữa,"46,000"
62,(L) Ca Cao Kem Sữa,"59,000"
63,(L) Trà Đen Kem Sữa,"52,000"
64,(L) Trà Sữa Xoài,"54,000"
65,(L) Trà Xoài Kem Sữa,"57,000"
66,(L) Trà Xanh Xoài,"51,000"
67,(M) Trà Xanh Xoài,"45,000"
68,(M) Trà Xoài Kem Sữa,"51,000"
69,(M) Hồng Trà Kem Trứng Cà Phê,"35,000"
