,Food,Price
0,Trà sữa matcha,"29,000"
1,Trà sữa trái cây ( đào ),"29,000"
2,Trà sữa trái cây ( dâu ),"29,000"
3,Milo dằm,"36,000"
4,Trà sữa kem trứng nướng,"36,000"
5,Trà sữa macchiato,"33,000"
6,Trà sữa kem oreo,"35,000"
7,Sữa tươi trân châu đường đen,"34,000"
8,Trà sữa kem dừa,"35,000"
9,Hồng trà,"17,000"
10,Trà dâu,"27,000"
11,Trà atiso,"24,000"
12,Trà vải,"28,000"
13,Lục trà,"17,000"
14,Trà trái cây nhiệt đới,"31,000"
15,Trà bạc hà,"24,000"
16,Trà dưa hấu tươi,"24,000"
17,Trà tắc,"19,000"
18,Trà chanh con cá,"24,000"
19,Trà Đào ,"28,000"
20,Hồng trà trái cây,"27,000"
