,Food,Price
0,Bánh Nướng Đậu Đỏ Truyền Thống,"27,000"
1,Bánh Nướng Khoai Môn (2 bánh),"27,000"
2,Combo Bánh: Bộ 3 Quyền Lực,"39,500"
3,Trà Sữa Nướng Trân Châu Đường Đen (size M),"27,000"
4,Trà Sữa Kem Trứng KHÈ Trân Châu Đường Đen (L),"34,000"
5,Hồng Trà Sữa Truyền thống Không Thạch (size M),"15,000"
6,Trà Sữa Wait Ô Long Tea - size M,"29,000"
7,Sữa Dừa Trân Châu Trắng (L),"34,000"
8, Trà Sữa Ô Long Đường Đen Kem Trứng (L),"36,000"
9,Trà Sữa Wait Ô Long Tea - size L,"39,000"
10,Combo (2 Trà sữa Nướng size L có trân châu),"64,000"
11,Trà Sữa Đặc Biệt - size M,"29,000"
12,Hồng Trà Sữa Không Thạch - size M,"15,000"
13,Trà Sữa Chocolate - size M,"25,000"
14,Trà Sữa Đặc Biệt (L),"34,000"
15,Trà Sữa Khoai Môn Đặc Biệt,"29,000"
16,Trà Sữa Việt Quất Trân Châu Trắng - size M,"29,000"
17,Trà Sữa Matcha - size M,"25,000"
18,Trà Sữa Khoai Môn - size M,"25,000"
19,Trà Sữa Nướng (Size L),"32,000"
20,Trà Sữa Lục Hoa Không Thạch - size M,"19,000"
21,Trà Sữa Dưa Lưới - size M,"25,000"
22,Trà Sữa Khoai Môn Đặc Biệt (L),"34,000"
23,Trà Sữa Cookie - size M,"20,000"
24,Trà Sữa Chị Em - size M,"29,000"
25,Trà Sữa Dâu Pudding - size M,"25,000"
26,Trà Sữa Vải Thạch Hồng Trà - size M,"27,000"
27,Trà Sữa Kiwi - size M,"25,000"
28,Trà Sữa Ô Long Sương Sáo Đường Đen (L),"36,000"
29,Trà Sữa Xoài - size M,"25,000"
30,Trà Sữa Bạc Hà - size M,"25,000"
31,Trà Sữa Lục Hoa Khoai Dẻo - size L,"29,000"
32,Sữa Tươi Trân Châu Đường Đen,"30,000"
33,Cacao Sữa Trân Châu Đường Đen - size L,"38,000"
34,Matcha Sữa Trân Châu Đường Đen - size L,"38,000"
35,Sữa Tươi Kem Trứng TC Đường Đen - size L,"45,000"
36,Sữa Tươi Sương Sáo Đường Đen - size M,"23,000"
37,Sữa Tươi TC Đường Đen BRULEE - size M,"30,000"
38,Sữa Tươi Sương Sáo Đường Đen - size L,"36,000"
39,Sữa Tươi TC Đường Đen BRULEE - size L,"42,000"
40,Trà Đào Cam Sả (L) *,"32,000"
41,Trà Hoa Quả Nhiệt Đới (Size L),"35,000"
42,Lục Trà Dưa Lưới Thạch - size M,"25,000"
43,Lục Trà Vải Mật Ong Thạch - size M,"25,000"
44,Chanh Ai-yu Trân Châu Trắng - size M,"28,000"
45,Lục Trà Kiwi Thạch - size M,"25,000"
46,Lục Trà Chanh Dây - size M,"25,000"
47,Hồng Trà Việt Quất - size M,"25,000"
48,Trà Quất Chanh - size M,"25,000"
49,Trà Xoài Thạch - size M,"25,000"
50,Matcha OREO Kem Sữa,"29,000"
51,Chocolate Kem Sữa - size M,"25,000"
52,Trà Xoài Tươi Kem Sữa - size M,"25,000"
53,Hồng Trà Kem Sữa - size M,"25,000"
54,Ô Long Kem Sữa - size M,"25,000"
55,Trà Sữa Cookie Kem Sữa - size L,"35,000"
56,Lục Trà Kem Sữa - size M,"25,000"
57,Trà Xoài Kem Sữa - size L,"30,000"
58,Trà Sữa Khoai Môn Kem Sữa - size L,"35,000"
59,Milo Dằm Trân Châu Đường Đen - size L,"29,000"
60,Milo Dằm TC Đường Đen Đặc Biệt - size L,"34,000"
61,Trà Xanh Ô Long - size M,"18,000"
62,Cà Phê Sữa Đá,"18,000"
63,Cà Phê Đen Đá,"15,000"
64,Cà Phê Kem Sữa,"25,000"
65,Sương Sáo Số 3 (Combo 4 Nhân),"25,000"
66,Trân Châu Số 2 (Combo 4 Nhân),"25,000"
67,Đậu Đỏ Số 1 (Combo 4 Nhân),"25,000"
68,Matcha Sữa Tươi - size M,"25,000"
69,Hồng Trà Sữa Tươi - size M,"22,000"
70,Cacao Sữa Tươi (L) *,"30,000"
71,Khoai Môn Mịn Sữa Lục Trà - size M,"25,000"
72,Bánh Nướng Bắp Ngọt Phô Mai Kéo,"19,500"
73,Bánh Nướng Gà Xé Phô Mai Kéo,"19,500"
74,Bánh Nướng Khoai Lang Thơm Ngọt,"17,000"
75,Bánh Nướng Bơ Sữa Trân Châu,"17,000"
76,Bánh Nướng Bơ Sữa Oreo,"17,000"
77,Bánh Nướng Khoai Môn Trứng Muối,"19,500"
78,Bánh Nướng Chà Bông Rong Biển,"22,500"
79,Bánh Nướng Bơ Sữa ,"27,000"
80,Bánh Nướng Kem Chocolate (2 bánh),"27,000"
81,Khoai Dẻo ,"15,000"
82,Trân Châu Đường Đen,"24,000"
83,Trân Châu Trắng,"24,000"
84,Kem Trứng,"45,000"
85,Kem Sữa (CHEESE),"24,000"
