,Food,Price
0,Bánh tráng rong biển,"18,000"
1,Bò viên,"7,200"
2,Tôm viên,"7,200"
3,Trà sữa Thái xanh,"22,500"
4,Trà sữa truyền thống,"22,500"
5,Trà sữa Thái đỏ,"22,500"
6,Trà sữa Oolong,"22,500"
7,Sữa tươi trân châu đường đen,"22,500"
8,Nước nhiệt đới,"22,500"
9,Trà ổi hồng,"22,500"
10,Trà dâu,"22,500"
11,Trà dâu tằm,"22,500"
12,Trà tắc,"13,500"
13,Trà đào,"22,500"
14,Trà chanh dây,"22,500"
15,Trà việt quất,"22,500"
16,Trà vải trái,"22,500"
17,Cá viên lắc mắm tỏi (nhỏ),"63,000"
18,Cá viên lắc mắm tỏi (lớn),"117,000"
