,Food,Price
0,Dâu Tằm Kem Phô Mai (Size M),"40,800"
1,Ô Long Kem Phô Mai (Size L),"45,900"
2,Trà Xanh Kem Phô Mai (Size L),"42,500"
3,Sữa Chua Dâu Tằm Hoàng Kim (size M),"33,150"
4,Trà đào bưởi hồng baby (size L),"37,400"
5,Royal Pearl Milk Coffee (size M),"32,300"
6,Trà đào bưởi hồng baby (size M),"32,300"
7,Grass Jelly Milk Coffee (size M),"32,300"
8,Trà Dâu Tằm Pha Lê Tuyết (Size L),"41,650"
9,Trà Dứa Nhiệt Đới (Size L),"37,400"
10,Trà Dâu Tằm Pha Lê Tuyết (Size M),"35,700"
11,Trà Dứa Nhiệt Đới (Size M),"32,300"
12,Hồng Trà Bưởi Mật Ong (size M),"35,700"
13,Hồng Trà Bưởi Mật Ong (size L),"41,650"
14,PROBI Bưởi Trân châu Sương mai (size M),"35,700"
15,Trà Xanh (Size L),"32,300"
16,PROBI Bưởi Trân Châu Sương Mai (size L),"41,650"
17,Trà Xanh (Size M),"27,200"
18,COMBO 4 Trà Sữa Trân Châu Hoàng Gia (Size M),"156,400"
19,COMBO Matcha Đậu Đỏ,"83,300"
20,COMBO 4 Sữa Tươi Trân Châu Đường Hổ (Size L),"200,600"
21,COMBO 4 Toco Socola (Size L),"159,800"
22,COMBO 4 Trà Sữa Matcha (Size L),"159,800"
23,Combo Trà Sữa Ba Anh Em + Trà Sữa Panda (Size M),"81,600"
24,Combo Trà Sữa Hạnh Phúc + Trà Sữa Trân Châu Hoàng Gia (Size M),"78,200"
25,Combo Matcha Kem Phô Mai + Trà Sữa Panda (Size M),"81,600"
26,Combo C (mặc định có trân châu Hoàng kim cho 2 cốc),"107,950"
27,Combo A (mặc định có trân châu Hoàng kim cho 2 cốc),"107,950"
28,Combo B (mặc định có trân châu Hoàng kim cho 2 cốc),"107,950"
29,Combo Dâu Tằm Kem Phô Mai + Trà Sữa Ba Anh Em (Size M),"81,600"
30,Combo Dâu Tằm Kem Phô Mai + Trà Sữa Panda (Size M),"81,600"
31,Combo 2010 size M,"123,250"
32,Combo 110k size M,"110,000"
33,Trà Sữa Trân Châu Hoàng Gia (Size M),"39,100"
34,Trà Sữa Ba Anh Em (Size M),"40,800"
35,Trà Sữa Trân Châu Hoàng Gia (Size L),"44,200"
36,Trà Sữa Ba Anh Em (Size L),"47,600"
37,Sữa Tươi Trân Châu Đường Hổ (Size M),"44,200"
38,Trà Sữa Panda (Size M),"40,800"
39,Trà Sữa Panda (Size L),"46,750"
40,Trà Xanh Sữa Vị Nhài (Size L),"37,400"
41,Sữa Tươi Trân Châu Đường Hổ (Size L),"50,150"
42,Trà Sữa Kim Cương Đen Okinawa (Size L),"45,050"
43,Trà Sữa Bạc Hà (Size L),"39,100"
44,Trà Sữa Hạnh Phúc (Size M),"39,100"
45,Trà Sữa Kim Cương Đen Okinawa (Size M),"39,100"
46,Trà Xanh Sữa Vị Nhài (Size M),"32,300"
47,Trà Sữa Bạc Hà (Size M),"34,000"
48,Trà Sữa Matcha (Size L),"39,950"
49,Toco Socola (Size M),"34,000"
50,Trà Sữa Matcha (Size M),"34,000"
51,Trà Sữa Dâu Tây (Size M),"34,000"
52,Trà Sữa Hạnh Phúc (Size L),"45,050"
