,Food,Price
0,Trà Sữa OoLong,"52,000"
1,Trà sữa trà xanh,"49,000"
2,Trà sữa Hokkaido,"52,000"
3,Trà sữa khoai môn,"56,000"
4,Trà Sữa OoLong 3J,"62,000"
5,Trà sữa trà đen,"49,000"
6,Trà Sữa Sương Sáo,"52,000"
7,Trà Sữa Pudding Đậu Đỏ,"56,000"
8,Trà Sữa Chocolate,"56,000"
9,Trà Sữa Xoài Trân Châu Đen,"62,000"
10,Trà Sữa Matcha Đậu Đỏ,"62,000"
11,Mango matcha latte,"62,000"
12,Trà Sữa Matcha,"56,000"
13,Trà Alisan trái cây,"54,000"
14,QQ Trà xanh trái cây,"56,000"
15,Trà trái cây đá xay,"68,000"
16,Trà xanh trái cây,"52,000"
17,Trà Sữa Đào,"58,000"
18,Trà Xanh Đào,"54,000"
