,Food,Price
0,Trà sữa truyền thống trân châu 700ml,"15,000"
1,Trà sữa Fulltopping 500ml,"15,000"
2,Xúc Xích Lốc Xoáy Tẩm Bột,"15,000"
3,Sữa chua xoài,"29,000"
4,Sữa chua dâu,"29,000"
5,Sữa chua đào,"29,000"
6,Sữa chua vải,"29,000"
7,Sữa chua việt quất,"29,000"
8,Sữa Tươi Trân Châu Đường Đen,"30,000"
9,Sữa Tươi Matcha Trân Châu Đường Đen,"38,000"
10,Sữa Tươi Hoa Đậu Biếc Trân Châu Đường Đen,"35,000"
11,Khoai môn sữa matcha 700ml,"35,000"
12,Cacao Sữa Tươi Trân Châu Bánh Plan,"38,000"
13,Bánh tráng Sate mỡ hành Trung Cut,"28,000"
14,Bánh Tráng Cuốn Bơ,"26,000"
15,Banh Trang Sate Mo Hanh,"20,000"
16,Bánh Tráng Trộn Khô Bò,"26,000"
17,Trà Đào 700ml Fulltopping,"28,000"
18,Trà Đào Thạch 700ml,"18,000"
19,Trà Đào 1 Lít Fulltopping,"38,000"
20,Trà Chanh Thạch 700ml,"18,000"
21,Tắc xí muội 700ml,"15,000"
22,Trà Chanh 1 Lít Fulltopping,"38,000"
23,Trà Chanh 700ml Fulltopping,"28,000"
24,Tắc Xí Muội 1lít,"15,000"
25,Trà việt quất thạch 700ml,"22,000"
26,Trà táo Fulltopping ly 1 lít,"38,000"
27,Trà việt quất không thạch 700ml,"18,000"
28,Trà việt quất thạch 1 lít,"28,000"
29,Trà vải thạch 1lit,"28,000"
30,Trà xoài thạch 1 lít,"28,000"
31,Trà việt quất Fulltopping 700ml,"30,000"
32,Trà việt quất Fulltopping 1 lít,"35,000"
33,Trà xoài không thạch 700ml,"18,000"
34,Trà dâu không thạch ly 700ml,"18,000"
35,Trà vải Fulltopping 1 lít,"35,000"
36,Trà táo xanh thạch trái cây ly 700ml,"20,000"
37,Trà Xoài thạch 700ml,"22,000"
38,Trà xoài Fulltopping 1 lít,"35,000"
39,Trà việt quất không thạch ly 1 lít,"22,000"
40,Bánh tráng xì ke khô,"8,000"
41,Mực bento thái,"22,000"
42,Rong biển sấy,"8,000"
43,Trà sữa matcha,"28,000"
44,Trà sữa Fulltopping 700ml,"30,000"
45,Trà sữa socola,"22,000"
46,Trà Sữa Fulltopping 1 Lít,"40,000"
47,Trà sữa hương khoai môn,"22,000"
48,Trà Sữa Phô Mai Tươj,"25,000"
49,Trà Sữa Truyền Thống Trân Châu 1 Lít ,"25,000"
50,Trà sữa thái xanh Fulltopping 1000ml,"40,000"
51,Plan Trứng 3 Cái Kèm Cafe ,"32,000"
52,Trà sữa thái xanh trân châu 700ml,"20,000"
53,Trà sữa thái xanh trân châu 1000ml,"27,000"
54,Trà sữa hương dâu,"22,000"
55,Trà Sữa Truyền Thống Trân Châu Bánh Plan 700ml ,"25,000"
56,Trà sữa thái xanh Fulltopping 700ml,"32,000"
57,Trà Sữa Truyền Thống Trân Châu Bánh Plan 1lit,"32,000"
58,Cá viên,"7,000"
59,Hoành thánh,"7,000"
60,Trứng cút,"7,000"
61,Đậu hũ cá phô mai,"7,000"
62,Đậu bắp,"6,000"
63,Bò viên,"7,000"
64,Bánh sữa tươi chiên,"7,000"
65,Xúc xích,"13,000"
66,Thanh cua,"7,000"
67,Phô mai que,"12,000"
68,Tôm viên,"7,000"
69,Bánh bao trứng,"14,000"
70,Đậu hũ hải sản,"7,000"
71,Đậu Đũa,"14,000"
72,Màn Thầu - 3 Cái ,"15,000"
73,Chạo Sả ,"6,000"
74,Hồ lô,"14,000"
75,Cốm hồng,"14,000"
76,Chien Nuoc Mam,"12,000"
77,Combo chiên nước mắm Tặng 1 ly nước ngọt,"70,000"
78,Combo xào bắpTặng 1 ly nước ngọt,"70,000"
79,Bánh mì hải sản,"14,000"
80,Combo xào mìTặng 1 ly nước ngọt,"75,000"
81,Phô Mai Viên ,"14,000"
82,Xao Me Cay,"12,000"
83,Combo To Bự Tặng 1 ly nước ngọt,"130,000"
84,Ốc Nhồi ,"14,000"
85,Trân Châu Đen ,"6,000"
86,Thach trái cây ,"6,000"
87,Rau câu Sợi,"6,000"
88,Plan Trứng,"10,000"
89,Thạch Phô Mai Tươi,"10,000"
90,Trân châu giòn ,"6,000"
91,Thạch cá,"6,000"
92,Pubding trứng ,"8,000"
93,Thạch Dừa,"6,000"
94,Thạch Trứng,"6,000"
95,Soda Xoài 1 Lít ,"32,000"
96,Soda Táo Xanh Thạch Trái Cây 1 Lít,"32,000"
97,Soda Đào 1 Lít,"32,000"
98,Soda Dâu 1 Lít,"32,000"
99,Soda Việt Quất 1 Lít,"32,000"
100,Soda Vải 1 Lít,"32,000"
