,Food,Price
0,Trà Alisan sủi bọt,"32,800"
1,Trà Quan Âm sủi bọt,"32,800"
2,Trà hoa sủi bọt,"30,400"
3,Trà đào,"30,400"
4,Trà xanh kiwi,"32,800"
5,Hồng trà dâu,"30,400"
6,Trà xanh mật ong chanh,"28,000"
7,Trà thanh xuân,"30,400"
8,Trà mật ong nha đam,"30,400"
9,Trà Đẹp,"35,200"
10,Trà dâu rừng,"32,800"
11,Trà Blueberry,"35,200"
12,Trà vải,"32,800"
13,Trà chanh đào ,"32,800"
14,Trà xanh xoài,"30,400"
15,Trà bưởi,"32,800"
16,Hồng trà chanh dây,"28,000"
17,Trà xanh chanh dây,"28,000"
18,Trà sữa trân châu,"29,600"
19,Trà sữa Bobapop,"27,200"
20,Trà sữa socola,"29,600"
21,Trà sữa trà xanh,"27,200"
22,Trà sữa khoai môn,"29,600"
23,Trà sữa bạc hà,"29,600"
24,Trà sữa dâu tây,"27,200"
25,Trà sữa mật ong,"29,600"
26,Trà sữa caramen,"29,600"
27,Trà sữa đào,"29,600"
28,Trà sữa bí đao,"27,200"
29,Trà sữa kiwi,"29,600"
30,Trà sữa cafe,"29,600"
31,Trà sữa vải,"27,200"
32,Sữa tươi trân châu đường đen,"28,000"
33,Trà sữa ôlong,"29,600"
34,Trà sữa Okinawa hạt đẹp đường đen,"30,400"
35,Trà sữa gạo nâu,"29,600"
36,Trà socola bạc hà,"30,400"
37,Trà sữa hoa lục trà,"29,600"
38,Matcha Bobapop,"32,800"
39,Trà sữa Alisan,"29,600"
40,Trà sữa Darjeeling,"29,600"
41,Trà bí đao,"24,800"
42,Trà xanh Bobapop,"28,000"
43,Hồng trà Bobapop,"28,000"
44,Trà hoa lục trà,"30,400"
45,Trà gạo nâu,"30,400"
46,Trà Cao Sơn Ô Long,"28,000"
47,Trà Alisan lạnh,"28,000"
48,Hồng trà Darjeeling,"28,000"
49,Kem tuyết socola,"30,400"
50,Kem tuyết matcha,"35,200"
51,Trà sữa 3Q,"31,200"
52,Trà sữa Taichi,"29,600"
53,Trà sữa 4Q,"32,800"
