,Food,Price
0,Cacao Kem Trứng Brulée,"28,800"
1,Sữa Tươi Kem Trứng Brulée,"28,800"
2,Ô Long Sữa Kem Trứng Brulée,"28,800"
3,Sữa Tươi Trân Châu Đường Đen Kem Trứng Brulée,"39,000"
4,Hồng Trà Sữa Trân Châu Đường Đen Kem Trứng Brulée,"35,400"
5,Sữa Tươi Trân Châu Đường Đen,"33,000"
6,Hồng Trà Sữa Trân Châu Đường Đen,"33,000"
7,Hồng Trà Sữa Trân Châu Đường Đen Kem Cheese,"35,400"
8,Ô Long Đào Sữa Trân Châu Đường Đen Kem Trứng,"35,400"
9,Matcha Sữa Trân Châu Đường Đen,"33,000"
10,Ô Long Đào Sữa Trân Châu Đường Đen Kem Cheese,"35,400"
11,Ô Long Đào Sữa Trân Châu Đường Đen,"33,000"
12,Matcha Sữa Trân Châu Đường Đen Kem Cheese,"39,000"
13,Sữa Chua Trân Châu Đường Đen,"33,000"
14,Cacao Sữa Trân Châu Đường Đen,"33,000"
15,Ô Long Sữa Trân Châu Đường Đen Kem Cheese,"35,400"
16,Sữa Tươi Trân Châu Đường Đen Kem Cheese,"39,000"
17,Ô Long Sữa Trân Châu Đường Đen,"33,000"
18,Cacao Sữa Trân Châu Đường Đen Kem Cheese,"39,000"
19,Trà Nhài Minzu Kem Cheese,"27,000"
20,Matcha Kem Cheese,"28,800"
21,Hồng Trà Kem Cheese,"27,000"
22,Chocolate Kem Cheese,"28,800"
23,Trà Ô Long Đào Kem Cheese,"28,800"
24,Trà Ô Long Cháy Kem Cheese,"27,000"
25,Trà Xoài Kem Cheese,"28,800"
26,Trà Nhài Minzu Sữa,"22,800"
27,Trà Sữa Ô Long Cháy,"22,800"
28,Trà Ô Long Đào Yuki Sữa,"25,200"
29,Trà Sữa Caramen LeeTee,"25,200"
30,Chocolate Sữa Dừa,"25,200"
31,Matcha Thạch Goumin Trà Xanh,"27,000"
32,Chocolate LeeTee,"24,000"
33,Hồng Trà Tình Yêu ( Hồng Trà Sữa ),"10,000"
34,Trà Ô Long Đào Yuki,"19,800"
35,Trà Nhài Minzu,"17,400"
36,Hồng Trà,"17,400"
37,Trà Ô Long Cháy,"17,400"
38,Trà Xanh Chanh Dây Kiwi Nha Đam,"30,000"
39,Hồng Trà Dưa Hấu Dâu Rừng,"30,000"
40,Hồng Trà Berry Nha Đam,"30,000"
41,Hồng Trà Đào Sả,"22,800"
42,Thanh Trà Hibiscus Mật Ong Nha Đam,"30,000"
43,Trà Ổi Hồng Thanh Thanh,"30,000"
44,Trà Chanh Leo Tươi,"21,000"
45,Trà Xanh Dưa Hấu Cam Vàng,"30,000"
46,Dâu Dừa Nhiệt Đới Đá Xay,"33,000"
47,Xoài Dừa Nhiệt Đới Đá Xay,"33,000"
48,Yogurt Đào Việt Quất,"29,400"
49,Yogurt Ổi Việt Quất,"29,400"
