,Food,Price
0,Milo kem dừa nướng KÉLI size L,"40,000"
1,Milo dầm KÉLI,"35,000"
2,Sữa tươi Trân châu trắng kem dừa nướng,"39,000"
3,Sữa tươi KÉLI Trân châu đường đen kem dừa nướng,"39,000"
4,Sữa tươi KÉLI Trân châu trắng size L,"35,000"
5,Sữa tươi Trân châu đường đen KÉLI size L,"37,000"
6,Sữa tươi Trân châu đường đen size M,"30,000"
7,Trà sữa Keli kem dừa nướng trân châu trắng size L,"40,000"
8,Trà sữa Keli Cake Cream size L,"40,000"
9,Trà sữa KÉLI trân châu đường đen size L,"35,000"
10,Trà sữa KÉLI trân châu đường đen size M,"30,000"
11,Trà sữa KÉLI trân châu trắng size M,"30,000"
12,Trà sữa KELI kem dừa nướng  tcdd size M,"35,000"
13,Trà dâu KÉLI,"30,000"
14,Trà việt quất  bưởi hồng Kéli,"27,000"
15,Trà dâu việt quất KÉLI,"35,000"
16,Trà vải KÉLI,"30,000"
17,Trà dứa hồng hạc Kéli,"30,000"
18,Trà xoài KÉLI,"30,000"
19,Trà vải hoa hồng KÉLI,"30,000"
20,Trà đào hồng  KÉLI,"27,000"
21,Trà đào KÉLI,"35,000"
22,Trà dâu vải KÉLI,"35,000"
23,Trà nho KÉLI,"30,000"
24,Trà ổi hồng KELI,"35,000"
25,Trà chanh leo kim quất ổi hồng KELI,"35,000"
26,Nui cay khô bò,"27,000"
27,Bimbim cánh gà(10gói),"35,000"
