,Food,Price
0,Trà sữa socola,1
1,Trà Sữa Trứng Hoàng Kim ,"28,000"
2,Sữa Tươi Trứng Hoàng Kim,"32,000"
3,Trà Nho Ruby,"25,000"
4,Trà Olong Trứng Hoàng Kim,"28,000"
5,Trà sữa truyền thống trân châu,"22,000"
6,Trà sữa kem trứng(Miếng) đặc biệt,"22,000"
7,Trà sữa phô mai tươi,"22,000"
8,Trà sữa Lài Shan Tuyết,"22,000"
9,Trà sữa kem trứng đặc biệt trân châu đường đen,"27,000"
10,Trà Sữa Kiều Mạch,"22,000"
11,Trà Sữa Cheese Ball,"24,000"
12,Trà sữa Oolong Tuyết Sơn,"22,000"
13,Trà sữa socola Bạc Hà,"24,000"
14,Trà Sữa Thạch Dừa,"24,000"
15,Trà Sữa Double Cheese,"30,000"
16,Trà sữa Sương Sáo,"24,000"
17,Trà sữa bạc hà trân châu,"24,000"
18,Trà Sữa Đậu Đỏ,"24,000"
19,Trà Sữa Trân Châu Củ Năng,"24,000"
20,Trà sữa Sốt Xoài,"24,000"
21,Trà sữa Matcha Đậu Đỏ,"32,000"
22,Hồng Trà Nhật Nguyệt,"16,000"
23,Trà Shan Tuyết Lài,"16,000"
24,Trà Ổi Hồng,"27,000"
25,Trà Oolong Tuyết Sơn,"16,000"
26,Trà Đào Hồng,"27,000"
27,Trà Vải Tươi,"27,000"
28,Trà Dâu Tây,"25,000"
29,Trà Chanh Vàng Mật Ong,"25,000"
30,Trà Việt Quất,"25,000"
31,Trà Shan Tuyết Lài Mật Ong,"20,000"
32,Trà Bưởi Đỏ,"25,000"
33,Trà Dứa Thơm,"25,000"
34,Trà Cherry,"25,000"
35,Hồng Trà Nhật Nguyệt Mật Ong,"20,000"
36,Trà Oolong Tuyết Sơn Mật Ong,"20,000"
37,Trà Chanh Vàng,"20,000"
38,Trà Cam Tươi,"25,000"
39,Trà Chanh Dây,"25,000"
40,Trà sữa MatCha Đậu Đỏ,"32,000"
41,Sữa tươi trân châu đường đen,"27,000"
42,Sữa tươi kem trứng trân châu đường đen,"32,000"
43,Sữa tươi kem trứng đường đen,"27,000"
44,Sữa tươi matcha sữa trân châu đường đen,"32,000"
45,Sữa tươi sương sáo thảo mộc đường đen,"27,000"
46,Sữa tươi hoa hồng trân châu đường đen,"32,000"
47,Bánh Tráng Trộn Sốt Hải Sản,"30,000"
48,Trà sữa kem cheese,"30,000"
49,Matcha Kem Cheese,"34,000"
50,Chocolate Kem Cheese,"32,000"
51,Shan Tuyết Lài kem Cheese,"28,000"
52,Trà Oolong Tuyết Sơn kem cheese,"28,000"
53,Trà Dâu Tây Kem Cheese,"32,000"
54,Hồng Trà Nhật Nguyệt Kem Cheese,"28,000"
55,Trà xoài kem cheese,"32,000"
56,Trà dưa lưới kem cheese,"32,000"
57,Trà Ổi Hồng Kem Cheese,"32,000"
58,Trà Shan Tuyết Lài Mật Ong Kem Chesse,"30,000"
59,Trà Oolong Tuyết Sơn Mật Ong Cheese,"30,000"
60,Hồng Trà Nhật Nguyệt Mật Ong Cheese,"30,000"
61,Trà Chanh Dây Kem Cheese,"32,000"
62,Yakult Vải,"29,000"
63,Yosake Việt Quất,"32,000"
64,Yakult Kiwi,"29,000"
65,Yakult Chanh dây,"29,000"
66,Yosake Cherry,"32,000"
67,Yosake Đào,"32,000"
68,Yosake Xoài,"32,000"
69,Soda Việt Quất,"30,000"
70,Soda Cherry,"30,000"
