,Food,Price
0,Trà Sữa Chocolate Bạc Hà,"21,250"
1,Trà táo,"21,250"
2,Trà Sâm Dứa,"21,250"
3,Sữa tươi trân châu đường đen,"25,000"
4,Matcha Sữa Tươi Trân Châu Đường Đen,"30,000"
5,Sâm Dứa Sữa,"20,000"
6,Chocolate Sữa Tươi Trân Châu Đường Đen,"30,000"
7,Khoai môn sữa tươi trân châu đường đen,"30,000"
8,Yogurt Dâu,"35,000"
9,Than tre sữa tươi trân châu đường đen,"30,000"
10,Yogurt Việt Quất,"35,000"
11,Trà Bưởi Thanh Long,"30,000"
12,Yogourt matcha,"35,000"
13,Yogurt Chanh,"30,000"
14,Trà sữa truyền thống,"20,000"
15,Trà sữa mầm gạo Nhật,"21,250"
16,Hồng trà sữa,"20,000"
17,Trà sữa bạc hà,"21,250"
18,Trà Sữa Matcha,"21,250"
19,Trà sữa khoai môn,"21,250"
20,Trà sữa dâu,"21,250"
21,Trà sữa đào dầm,"25,000"
22,Trà sữa chocolate,"21,250"
23,Lục trà sữa,"20,000"
24,Trà đào cam sả,"27,000"
25,Trà dâu,"30,000"
26,Trà cam bưởi,"30,000"
27,Trà vải,"25,000"
28,Trà việt quất,"30,000"
29,Trà đào,"25,000"
30,Trà Chanh,"20,000"
31,Cam vắt,"25,000"
32,Trà Tắc,"20,000"
33,Soda 3 tầng,"30,000"
34,Soda bạc hà,"20,000"
35,Soda dâu,"20,000"
36,Soda táo,"20,000"
37,Hồng trà sủi bọt,"20,000"
38,Lục trà sủi bọt ,"20,000"
39,Trà gạo Nhật nguyên vị ,"20,000"
40,Bánh tráng bơ ,"20,000"
41,Bánh Flan,"8,000"
42,Bánh Tráng Xì Ke,"12,000"
43,Cơm cháy mắm hành,"14,000"
