,Food,Price
0,Combo BOGO,"79,200"
1,Trà đào 2 tầng,"25,200"
2,Trà Sữa Tinh Than Tre Kem Cheese,"35,100"
3,Sữa tươi tinh than tre,"28,800"
4,Trà sữa khoai môn,"25,200"
5,Milo Kem Cheese Trân Châu Đen,"25,200"
6,Than tre Kem cheese nóng,"30,600"
7,Matcha Cheese Cake,"39,600"
8,Trà Xoài Kem Cheese,"39,600"
9,Socola  Cheese Cake,"39,600"
10,Hồng Trà Sữa Kem Cheese,"35,100"
11,Trà Oolong  Kem Cheese,"35,100"
12,Lục Trà Nhài Kem Cheese,"35,100"
13,Trà Dâu Kem Cheese,"35,100"
14,Matcha Cheese Cake + trân châu trắng,"46,800"
15,Hồng trà sữa,"10,000"
16,Lục Trà Nhài Sữa,"25,200"
17,Trà Sữa OoLong,"25,200"
18,Trà Sữa Socola,"25,200"
19,Trà Sữa Dâu,"28,800"
20,Khô gà lá chanh,"18,000"
21,Khô heo cháy tỏi,"22,500"
22,Hướng dương ChaCheer,"13,500"
23,Matcha Latte (đồ nóng),"30,600"
24,Socola Dâu Rừng (đồ nóng),"30,600"
25,Matcha Nhật Bản Sữa Tươi,"35,100"
26,Sữa Tươi Trân Châu Đường Nâu,"22,500"
27,Sữa Tươi Xoài Lắc,"35,100"
28,Trà Dâu Latte,"32,400"
29,Lục Trà Phúc Bồn Tử,"35,100"
30,Trà Bưởi Bá Vương,"35,100"
31,Trà Xanh Chanh Đào,"35,100"
32,Trà Chanh Dây,"35,100"
33,Trà quất (tắc) nha đam,"22,500"
34,Trà Chanh,"18,000"
35,Bạc xỉu đá ,"22,500"
36,Cafe sữa đá,"22,500"
37,Cafe đen đá,"22,500"
38,Yakult  Táo Xanh,"25,200"
39,Yakult Ổi Hồng,"25,200"
40,Nước Ép Chanh Dây,"25,200"
41,Lục Trà Nhài,"22,500"
42,Trà Ô Long  Alisan,"22,500"
