,Food,Price
0,Trà sữa trân châu - thạch,"27,500"
1,Trà sữa thạch,"27,500"
2,Trà sữa thủy tinh,"31,000"
3,Sữa tươi trân châu đường đen,"27,500"
4,Sữa tươi matcha đường đen,"33,500"
5,Sữa tươi socola đường đen,"33,500"
6,Sữa tươi macchiato,"33,500"
7,Sữa tươi sầu riêng,"33,500"
8,Sữa tươi dâu đường đen,"33,500"
9,Sữa tươi bánh flan,"33,500"
10,Sữa tươi trân châu trắng,"33,500"
11,Sữa tươi sâm dứa,"33,500"
12,Sữa tươi bạc hà,"33,500"
13,Sữa tươi thạch,"33,500"
14,Hồng trà Zin,"27,500"
15,Hồng trà tắc,"24,000"
16,Hồng trà đặc biệt thập cẩm,"33,500"
17,Hồng trà chanh dây hạt chia,"33,500"
18,Hồng trà thạch phô mai + trân châu,"27,500"
19,Hồng trà trân châu macchiato,"33,500"
20,Hồng trà sủi bọt,"24,000"
21,Hồng trà chanh,"24,000"
22,Trà đào,"33,500"
23,Trà vải,"30,000"
24,Trà dưa lưới,"31,000"
25,Trà táo xanh,"31,000"
26,Trà mứt trái cây nhiệt đới,"27,500"
27,Trà chanh dây,"31,000"
28,Trà việt quất,"31,000"
29,Trà dâu,"31,000"
30,Tắc xí muội,"30,000"
31,Trà mật ong,"31,000"
32,Trà bạc hà,"31,000"
33,Trà khoai môn,"31,000"
34,Trà phúc bồn tử,"31,000"
35,Trà kiwi,"31,000"
36,Yaourt thạch trái cây,"28,000"
37,Soda việt quất,"31,000"
38,Soda blue curacao,"31,000"
39,Soda bạc hà,"31,000"
40,Soda phúc bồn tử,"31,000"
41,Soda dâu,"31,000"
42,Soda đào,"31,000"
