,Food,Price
0,Trà sữa Hippo chung đôi,"28,800"
1,Trà sữa Hippo 3,"30,600"
2,Trà sữa trân châu trắng,"26,100"
3,Trà sữa HongKong,"21,600"
4,Trà olong sữa,"21,600"
5,Trà sữa việt quất,"21,600"
6,Trà sữa hạnh nhân,"24,300"
7,Trà sữa matcha,"21,600"
8,Trà sữa Take - sumi,"21,600"
9,Trà sữa oreo - phô mai,"24,300"
10,Trà sữa choco - mint,"21,600"
11,Trà sữa kem trứng nướng,"28,800"
12,Matcha kem trứng nướng,"30,600"
13,Trà sữa mun kem trứng nướng,"30,600"
14,Trà đen kem trứng nướng,"27,900"
15,Trà lài kem trứng nướng,"27,900"
16,Trà olong sữa kem trứng nướng,"30,600"
17,Sữa tươi trân châu đường đen ,"26,100"
18,Sữa tươi than tre,"26,100"
19,Sữa tươi matcha,"26,100"
20,Sữa tươi việt quất,"26,100"
21,Trà đào cam sả,"28,800"
22,Trà dâu tươi,"28,800"
23,Trà bưởi dâu tây,"28,800"
24,Trà lài vải,"28,800"
25,Trà chanh mật ong,"28,800"
26,Hồng trà nguyên vị,"21,600"
27,Trà sả mật ong,"21,600"
28,Hồng trà mật ong,"21,600"
29,Olong mật ong,"21,600"
30,Olong nguyên vị,"21,600"
