,Food,Price
0,Trà Quan Âm Sủi Bọt,"32,800"
1,Trà Bí Đao Sủi Bọt,"28,800"
2,Trà Hoa Sủi Bọt,"30,400"
3,Trà Xanh Kiwi,"32,800"
4,Trà Đào,"30,400"
5,Trà Xanh Xoài,"30,400"
6,Trà Xanh Mật Ong Chanh,"28,000"
7,Trà Blueberry,"35,200"
8,Trà Vải,"32,800"
9,Hồng Trà Dâu,"30,400"
10,Trà Xanh Xí Muội,"28,000"
11,Mật Ong Nha Đam,"30,400"
12,Trà Bưởi,"32,800"
13,Trà Dâu Rừng,"32,800"
14,Trà Thanh Xuân,"30,400"
15,Trà Chanh Đào,"32,800"
16,Trà Xanh Chanh Dây,"28,000"
17,Trà Đẹp,"35,200"
18,Hồng Trà Chanh Dây,"28,000"
19,Trà Sữa Trân Châu,"29,600"
20,Trà Sữa Socola,"29,600"
21,Trà Sữa Bobapop,"27,200"
22,Trà Sữa Bạc Hà,"29,600"
23,Trà Sữa Caramen,"29,600"
24,Trà Sữa Khoai Môn,"29,600"
25,Trà Sữa Hạnh Nhân,"29,600"
26,Trà Sữa Vải,"27,200"
27,Trà Sữa Dâu Tây,"27,200"
28,Trà Sữa Kiwi,"29,600"
29,Trà Sữa Đào,"29,600"
30,Trà Sữa Trà Xanh,"27,200"
31,Trà Sữa Cà Phê,"29,600"
32,Trà Sữa Mật Ong,"29,600"
33,Trà Sữa Bí Đao,"27,200"
34,Sữa Tươi Trân Châu Đường Đen,"28,000"
35,Trà Sữa Gạo Nâu,"29,600"
36,Trà Sữa Ô Long,"29,600"
37,Trà Sữa Hoa Lục Trà,"29,600"
38,Trà Sữa Alisan,"29,600"
39,Trà Sữa Quan Âm,"29,600"
40,Trà sữa Socola Bạc Hà,"30,400"
41,Trà Sữa Darjeeling,"29,600"
42,Matcha Bobapop,"32,800"
43,Trà Sữa Okinawa Hạt Đẹp Đường Đen,"30,400"
44,Hồng Trà Bobapop,"28,000"
45,Trà Alishan Lạnh,"28,000"
46,Trà Gạo Nâu,"30,400"
47,Trà Xanh Bobapop,"28,000"
48,Hoa Lục Trà,"30,400"
49,Trà Cao Sơn Ô Long,"28,000"
50,Hồng Trà Darjeeling,"28,000"
51,Trà Quan Âm,"28,000"
52,Trà Bí Đao,"24,800"
53,Trà Sữa 3Q,"31,200"
54,Trà Sữa Taichi,"29,600"
55,Trà Sữa 4Q,"32,800"
