,Food,Price
0,Nước dừa,"12,000"
1,Trà Sữa,"12,000"
2,Hồng trà tắc,"10,000"
3,Trà sữa trân châu dừa,"29,000"
4,Trà sữa thập cẩm,"35,000"
5,Trà sữa củ năng,"29,000"
6,Trà Sữa Flan Phômai,"29,000"
7,Trà Sữa Chocolate,"28,000"
8,Trà sữa trân châu đen ,"29,000"
9,Trà sữa Bạc Hà,"28,000"
10,Trà sữa trân châu trắng 3Q ,"30,000"
11,Trà Sữa Trân Châu Caramen,"29,000"
12,Trà sữa Subeo ,"25,000"
13,Trà Sữa Thái Xanh,"25,000"
14,Ôlong sữa,"25,000"
15,Trà Sữa Việt Quất,"28,000"
16,Matcha sữa,"25,000"
17,Trà Sữa Kem Cheese,"35,000"
18,Trà sữa kem trứng dừa nướng ,"35,000"
19,Sữa MÔN,"28,000"
20,Trà Sữa Lài,"25,000"
21,Trà sữa hạt đác Rim Đường Đen ,"35,000"
22,Trà sữa kem trứng ,"35,000"
23,Trà sữa thái xanh,"25,000"
24,Trà Sữa Sầu Riêng,"36,000"
25,Soda blue,"29,000"
26,Soda bạc hà,"29,000"
27,Soda việt quất,"29,000"
28,Soda vải,"29,000"
29,Soda táo xanh,"29,000"
30,Soda dâu,"29,000"
31,Soda kiwi,"29,000"
32,Soda chanh dây,"29,000"
33,Soda Đào,"29,000"
34,Soda Ổi Hồng,"29,000"
35,Hồng Trà,"20,000"
36,Trà dâu,"25,000"
37,Trà đào miếng,"29,000"
38,Trà vải,"29,000"
39,Trà chanh mật ong,"25,000"
40,Trà dâu mức dâu ,"29,000"
41,Hồng trà chanh,"20,000"
42,Trà Hoa Cúc,"20,000"
43,Lục trà,"20,000"
44,Trà bạc hà,"25,000"
45,Trà chanh thái,"20,000"
46,Lục trà  nhãn,"28,000"
47,Trà xanh kiwi chanh dây,"25,000"
48,Trà lài đác thơm,"34,000"
49,Lục trà tắc mật ong,"25,000"
50,Trà dâu tằm  hạt đác rim,"34,000"
51,Trà vải  hương lài,"29,000"
52,Hồng trà  kem cheese ,"28,000"
53,Trà dâu tằm ,"29,000"
54,Trà hoa đậu biếc ,"20,000"
55,Lục trà kem trứng ,"28,000"
56,Hồng trà kem trứng,"28,000"
57,Dừa tươi trân châu dừa,"29,000"
58,Dừa tươi thập cẩm,"35,000"
59,Dừa Nước,"25,000"
60,Dừa tươi củ năng,"29,000"
61,Dừa Tắc,"25,000"
62,Dừa Tươi,"25,000"
63,Dừa Tươi Flan Phômai Đủ Vị,"29,000"
64,Dùa hạt đác rim thơm,"34,000"
65,Nước dừa hoa đậu biếc ,"25,000"
66,Dừa tươi khoai môn,"29,000"
67,Đá bào dâu,"28,000"
68,Đá bào việt quất,"29,000"
69,Đá bào bạc hà,"28,000"
70,Đá bào đào,"28,000"
71,Đá bào táo,"28,000"
72,Đá bào kiwi,"28,000"
73,Sữa chua việt quất,"35,000"
74,Sữa chua dâu,"33,000"
75,Sữa chua kiwi,"33,000"
76,Sữa chua nha đam,"35,000"
77,Sữa Chua Chanh Dây,"33,000"
78,Sữa Chua Bạc Hà,"29,000"
79,Sữa Chua Đào,"33,000"
80,Sữa chua hạt đác,"36,000"
81,Milo Thập Cẩm,"35,000"
82,Milo Trân Châu Dừa,"29,000"
83,Milo Flan Phômai,"29,000"
84,Milo Sữa,"25,000"
85,Milo Củ Năng,"29,000"
86,Cacao sữa kem trứng dừa nướng,"35,000"
87,Cacao sữa kem trứng,"35,000"
88,Bánh Tráng Xike,"12,000"
89,Zip  Sợi Hành Phi,"12,000"
90,Zip  Sợi Sa Tế,"12,000"
91,Zip Dẽo Muối Nhuyễn,"12,000"
92,Zip  Sợi Muối Nhuyễn,"12,000"
93,Zip Chấm,"12,000"
94,Bánh Tráng Chà Bông Gà,"14,000"
95,Bánh Tráng Sa Tế Tỏi,"12,000"
96,Bánh tráng bơ,"18,000"
97,Zip Sợi dầu tỏi,"12,000"
98,Bánh bao sữa,"12,000"
99,Da heo  muối ớt chiên giòn ,"18,000"
100,Zip Cuốn Hành Phi,"13,000"
101,Zip cuốn Hành Phi Sate,"15,000"
102,Cơm cháy chiên mắm tỏi ,"10,000"
103,Flan trứng sốt socola,"15,000"
104,Bánh tráng trộn sốt bò,"25,000"
105,Bánh tráng me,"18,000"
106,Flan trứng trân châu đường đen ,"20,000"
107,5 Trứng cút ,"7,000"
108,Sâm dứa sữa,"25,000"
109,Sữa tươi trân châu đường đen,"30,000"
110,Sữa tươi trân châu dừa ,"30,000"
111,Sữa tươi ,"25,000"
112,Phô mai viên,"7,000"
113,Trân Châu Dừa,"7,000"
114,Củ Năng,"7,000"
115,Trân Châu Đen,"6,000"
116,Thạch Bi trái cây tươi ,"7,000"
117,Flan Trứng Phô Mai,"7,000"
118,khoai môn,"7,000"
119,Thạch dứa flan truyền thống ,"7,000"
120,Trân Châu Trắng,"6,000"
121,Flan truyền thống ,"12,000"
122,Flan Socola phômai ,"6,000"
123,Flan Dưa Lưới Phô Mai,"6,000"
124,Thạch Táo,"6,000"
125,Sợi Cafe,"6,000"
126,Phômai tươi ,"7,000"
127,Flan Môn Phô Mai,"6,000"
128,Thạch Trái Cây,"6,000"
129,Trân Châu Caramel,"6,000"
130,Hạt Đác rim,"14,000"
