,Food,Price
0,Trà sữa hongkong topping đặc biệt,"35,000"
1,Ovantine kem chesse,"35,000"
2,Ovaltine trân châu kem trứng,"35,000"
3,DỪA NƯỚC TRÂN CHÂU DỪA ,"27,000"
4,Trà lài đác thơm ,"28,000"
5,DỪA TẮC ĐÁC THƠM,"27,000"
6,Trà dâu tươi,"28,000"
7,Trà dâu tằm hạt đác,"28,000"
8,SÂM DỪA MIX,"27,000"
9,SÂM CỦ NĂNG TÁO ĐỎ,"28,000"
10,Trà lựu chanh dây,"28,000"
11,Olong sữa dừa ,"22,000"
12,Trà sữa mix OREO,"32,000"
13,Trà sữa mix ngũ cốc,"32,000"
14,Trà sữa yến mạch,"32,000"
15,Đường đen truyền thống,"22,000"
16,Trà sữa olong,"22,000"
17,Trà nhãn,"27,000"
18,Trà sữa sương sáo,"27,000"
19,Trà sữa trân châu hoàng kim,"25,000"
20,Trà sữa olong topping đặc biệt,"35,000"
21,Trà sữa hongkong,"18,000"
22,Trà sữa truyền thống full topping,"27,000"
23,Trà sữa Thái xanh full topping,"27,000"
24,Trà sữa phô mai tươi,"27,000"
25,Trà sữa chocolate,"28,000"
26,Trà sữa kem phô mai,"30,000"
27,Trà sữa plan trứng + thạch cafe,"28,000"
28,Trà sữa khoai môn,"28,000"
29,Trà sữa bạc hà chocolate,"28,000"
30,Trà sữa việt quất,"28,000"
31,Trà sữa kem trứng,"27,000"
32,Trà sữa thốt nốt  + sợi dừa,"28,000"
33,Trà sữa dâu,"28,000"
34,Trà sữa matcha đậu đỏ,"28,000"
35,Trà sữa matcha,"28,000"
36,Trà sữa bạc hà,"28,000"
37,Trà sữa thạch matcha + plan lá dứa,"28,000"
38,Trà sữa cà phê,"28,000"
39,Trà sữa caramel,"28,000"
40,Trà sữa kiwi,"28,000"
41,Đường đen kem trứng,"25,000"
42,Đường đen matcha,"25,000"
43,Đường đen khoai môn,"25,000"
44,Đường đen caramel,"25,000"
45,Đường đen dứa,"25,000"
46,Đường đen cacao,"25,000"
47,Đường đen sương sáo thảo mộc,"25,000"
48,Trà đào miếng,"20,000"
49,Trà vải,"23,000"
50,Trà táo xanh,"22,000"
51,Trà dâu tây,"22,000"
52,Trà đào dầm,"25,000"
53,Trà ổi hồng,"22,000"
54,Trà chanh mật ong,"20,000"
55,Trà mật ong nha đam,"20,000"
56,Trà dưa lưới,"22,000"
57,Trà trái thơm,"22,000"
58,Trà cherry long nhãn,"32,000"
59,Trà bạc hà thạch dừa,"22,000"
60,Trà đào hồng,"22,000"
61,Trà chanh dây,"22,000"
62,Trà cam tươi,"22,000"
63,Hồng trà ván sữa,"25,000"
64,Trà olong ván sữa,"27,000"
65,Trà lài ván sữa,"27,000"
66,Trà dâu ván sữa,"27,000"
67,Trà mật ong ván sữa,"27,000"
68,Trà xoài ván sữa,"33,000"
69,Sữa chua dưa lưới,"28,000"
70,Sữa chua việt quất,"28,000"
71,Sữa chua dâu,"28,000"
72,Sữa chua đào,"28,000"
73,Sữa chua cherry,"28,000"
74,Sữa chua chanh dây,"28,000"
75,Sữa chua xoài,"28,000"
76,Olong cam đào dâu tây,"35,000"
77,Đào cam sả,"35,000"
78,Dâu Nam Mỹ,"35,000"
79,Táo kiwi,"35,000"
80,Cam vải nhiệt đới,"35,000"
81,Dưa lưới chanh leo,"35,000"
82,Ổi chanh leo,"35,000"
83,Cam tươi bưởi đỏ,"32,000"
84,Trà nho đen,"35,000"
85,Xoài Hawaii,"35,000"
86,Olong cam xoài,"35,000"
87,Đào nhài chanh dây,"35,000"
88,Trà cam quýt ,"35,000"
89,Soda blue sky,"23,000"
90,Soda việt quất,"23,000"
91,Soda cherry,"23,000"
92,Soda kiwi,"23,000"
93,Soda chanh dây ,"23,000"
94,Nguyên vị,"15,000"
95,Dâu,"18,000"
96,Việt quất,"18,000"
97,Bạc hà,"18,000"
98,Kiwi,"18,000"
