,Food,Price
0,Trà sữa Tiên Hưởng,"27,000"
1,Trà sữa lúa mạch,"27,000"
2,Trà Sữa Kem Trứng,"38,000"
3,Hồng Trà Kem Trứng ,"37,000"
4,Trà  Xanh Lài Kem Trứng,"37,000"
5,Trà Sữa Xanh Lài Kem Trứng ,"38,000"
6,Sữa Tươi Kem Trứng Đường Đen ,"37,000"
7,Trà Sữa Olong Kem Trứng ,"38,000"
8,Matcha Kem Trứng ,"40,000"
9,Socola Kem trứng ,"38,000"
10,Trà sữa Mun (Trà sữa than tre ),"34,000"
11,Trà sữa chocolate,"32,000"
12,Trà sữa Paris 1883,"40,000"
13,Trà sữa Gotcha Oolong,"34,000"
14,Trà sữa khoai môn,"32,000"
15,Trà sữa trà xanh hương lài,"32,000"
16,Trà sữa  bạc hà ,"30,000"
17,Trà sữa vị trái cây,"32,000"
18,Trà sữa tự chọn,"32,000"
19,Trà sữa ngũ cốc,"32,000"
20,Trà Sữa Gấu Trúc -L,"43,000"
21,Trà sữa ngọc bích hương lài,"38,000"
22,Trà sữa trà xanh Nhật Bản,"42,000"
23,Trà sữa café,"30,000"
24,Trà sữa Quan Âm trân châu size L,"47,000"
25,Trà  Sữa Đậu Đỏ Nhật Bản  Size M,"48,000"
26,Trà sữa bí đao size L  ,"35,000"
27,Trà xanh hương lài,"30,000"
28,Hồng trà lúa mạch,"30,000"
29,Trà Hoa Cúc,"33,000"
30,Trà gạo,"33,000"
31,Trà bá tước hoàng gia,"33,000"
32,Trà Oolong hoa quế,"33,000"
33,Hồng trà đầm nhật nguyệt,"30,000"
34,Trà ngọc bích hương lài,"40,000"
35,Trà cao sơn oolong,"30,000"
36,Trà giảm mỡ puer,"32,000"
37,Lục trà hoa quế,"33,000"
38,Trà xanh lúa mạch ,"35,000"
39,Hồng trà hoa quế,"28,000"
40,Hồng trà cafe,"28,000"
41,Trà  Đào,"33,000"
42,Trà xanh kiwi,"30,000"
43,Trà  vải,"33,000"
44,Trà xanh dâu tây,"32,000"
45,Trà xanh tắc,"27,000"
46,Trà  Táo,"32,000"
47,Trà xanh chanh,"27,000"
48,Trà  xanh dưa lưới size L,"37,000"
49,Trà xanh Cam size L,"38,000"
50,Trà xanh xoài,"30,000"
51,Trà xanh dâu tằm,"32,000"
52,Trà chanh mật ong size L ,"40,000"
53,Hồng trà nhẫn nhục táo đỏ size L,"45,000"
54,Hồng trà Đào size L,"40,000"
55,Trà Bí Đao size L,"38,000"
56,Trà xanh Nho mỹ size L,"37,000"
57,Trà xanh bạc hà size L,"35,000"
58,Hồng trà Vải size L,"38,000"
59,Trà xanh cam tắc size L,"40,000"
60,Sữa tươi trân châu đường đen,"30,000"
61, Cheese Sữa tươi trân châu đường đen,"38,000"
62,Socola trân châu đường đen,"33,000"
63,Yogurt Nếp Cẩm,"33,000"
64,Sữa chua trân châu đường đen,"33,000"
65,Yogurt Dâu  Tằm,"35,000"
66,Yogurt đậu đỏ,"33,000"
67,Trà sữa Tiên Hưởng sủi bọt,"37,000"
68,Hồng trà sủi bọt,"37,000"
69,Trà xoài sủi bọt,"37,000"
70,Trà oolong sủi bọt,"37,000"
71,Trà sữa lúa mạch sủi bọt,"37,000"
72,Trà xanh sủi bọt,"37,000"
73,Kem tuyết chocolate,"40,000"
74,Kem tuyết chocolate cafe,"43,000"
75,Kem tuyết trà xanh Nhật Bản,"43,000"
76,Kem tuyết dâu tằm,"40,000"
77,Kem tuyết dưa lưới,"40,000"
78,Kem tuyết mun,"43,000"
79,Kem tuyết khoai môn,"42,000"
80,Kem tuyết xí muội ,"38,000"
81,Kem tuyết dâu,"40,000"
82,Kem tuyết đào,"40,000"
83,Kem tuyết chanh,"38,000"
84,Kem tuyết flan trứng,"42,000"
85,Kem tuyết sữa dừa,"42,000"
86,Kem tuyết chanh dây,"40,000"
87,Vải  Collagen size L,"50,000"
88,Dưa lưới Collagen sizeL,"50,000"
89,Kiwi Collagen sizeL,"50,000"
90,Đào Collagen size L,"50,000"
91,Mun Collagen size L ,"50,000"
92,Dâu tây Collage size L,"50,000"
93,Bạc hà Collagen size L,"50,000"
94,Dâu tằm Collagen sizeL,"50,000"
95,Matcha Collagen size L,"55,000"
96,Xoài Collagen size L,"50,000"
97,Trà sữa Collagen size L,"50,000"
98,Chanh dây Collagen size L,"50,000"
