,Food,Price
0,Sâm dứa sữa kem dừa nướng size L,"32,000"
1,Trà sữa khoai môn trân châu đen  size L,"28,000"
2,Sâm dứa sữa tuổi thơ size L,"22,000"
3,Trà đào cam sả & thạch  cá/thạch trái cây size L,"25,000"
4,Hồng trà sủi bọt,"12,000"
5,Hồng trà chân châu đen,"15,000"
6,Hồng Trà chanh trân châu trắng 3Q 700ml,"17,000"
7,Trà việt quốc hạt chia trân châu trắng/ thạch trái cây/thạch cá size L,"25,000"
8,Trà chanh thái xanh trân châu trắng/ thạch trái cây size L,"20,000"
9,Trà vải dầm hạt chia trân châu trắng/ thạch cá/ thạch trái cây size L/,"25,000"
10,Trà xoài dầm trân châu trắng/thạch trái cây/thạch cá,"28,000"
11,Trà đào cam sả,"28,000"
12,Hồng trà thập cẩm size L,"25,000"
13,Rau má đậu xanh 700ml,"18,000"
14,Rau má nguyên chất size lớn 700ml,"15,000"
15,Hot Rau má đậu xanh sữa dừa 700ml,"22,000"
16,Hot Milo dầm có bánh flan size L,"29,000"
17,Milo dầm size L,"28,000"
18,Tím chiều thu (Soda Việt Quốc),"22,000"
19,Đại dương xanh thẳm ( soda bạc hà),"22,000"
20,vườn dâu bất tận (Soda dâu),"22,000"
21,Nông trại đào ( soda đào),"22,000"
22,Freezii matcha,"32,000"
23,Việt quốc đá xay,"32,000"
24,Dâu đá xay,"32,000"
25,Socola đá xay,"32,000"
26,Xoài đá xay,"32,000"
27,Cà phê sữa đá,"18,000"
28,Cacao Sữa đá,"19,000"
29,Cà phê đen đá,"15,000"
30,Bạc xỉu,"19,000"
31,Cacao sữa dừa,"20,000"
32,Hot Cacao sữa dừa kem vani,"28,000"
33,Nước ép cam,"22,000"
34,Nước ép chanh,"15,000"
35,Bánh tráng trộn sẵn tôm hành dạng túi siêu ngon,"12,000"
36,Bánh tráng phơi sương ớt tắc Tây Ninh,"12,000"
37,Bánh tráng dẻo tôm bơ me full topping,"15,000"
38,Bánh tráng tự trộn túi zip kèm đũa,"18,000"
39,Combo tiết kiệm 3 bánh ớt tắc Tây Ninh,"30,000"
40,Combo 2 bánh tráng tự trộn full topping,"35,000"
41,Combo tiết kiệm 2 bánh dẻo tôm bơ me full topping 2 cách ăn,"28,000"
42,Bánh tráng xì ke túi zip siêu ngon,"12,000"
