,Food,Price
0,TRÀ SỮA NHO ,"22,000"
1,TRÀ SỮA PHÚC BỒN TỬ ,"22,000"
2,TRÀ SỮA VIỆT QUẤT. ,"22,000"
3,TRÀ ĐÀO,"20,000"
4,TRÀ TẮC,"15,000"
5,TRÀ DÂU,"20,000"
6,HỒNG TRÀ TRÂN CHÂU,"23,000"
7,TRÀ ĐÀO MIẾNG,"25,000"
8,HỒNG TRÀ ,"15,000"
9,TRÀ VIỆT QUẤT,"20,000"
10,TRÀ VẢI (THẠCH VẢI BI),"23,000"
11,TRÀ NHO,"20,000"
12,TRÀ DƯA LƯỚI,"20,000"
13,TRÀ PHÚC BỒN TỬ,"20,000"
14,HỒNG TRÀ THẠCH RAU CÂU PHO MAI,"26,000"
15,TRÀ CHANH DÂY,"20,000"
16,TRÀ VẢI,"20,000"
17,HỒNG TRÀ TẮC HẠT THỦY TINH,"28,000"
18,TRÀ ỔI HỒNG,"20,000"
