,Food,Price
0,Trà Sữa Kiwi,"30,000"
1,Trà Sữa Vải,"30,000"
2,Trà Sữa Việt Quất,"30,000"
3,Chè Thập Cẩm,"25,000"
4,Chè Đậu Đen,"25,000"
5,Chè Đậu Xanh Đánh,"25,000"
6,Chè Đậu Xanh Đánh Sầu Riêng,"30,000"
7,Chè Đậu Trắng,"25,000"
8,Trà Đào Miếng,"30,000"
9,Trà Dâu Đông Du,"30,000"
10,Hồng Trà Thập Cẩm,"30,000"
11,Hồng Trà Trân Châu Đường Đen,"30,000"
12,Hồng Trà Sâm Dứa,"30,000"
13,Hồng Trà Đặc Biệt,"45,000"
14,Hồng Trà Thạch Nhà Làm,"30,000"
15,Hồng Trà Bánh Flan,"30,000"
16,Hồng Trà Socola,"30,000"
17,Hồng Trà Dâu,"30,000"
18,Hồng Trà Chanh Dây,"30,000"
19,Hồng Trà Đào,"30,000"
20,Hồng Trà Kiwi,"30,000"
21,Hồng Trà Vải,"30,000"
22,Hồng Trà Việt Quất,"30,000"
23,Hồng Trà Bạc Hà,"30,000"
24,Hồng Trà Sầu Riêng,"30,000"
25,Sinh Tố Bơ ,"30,000"
26,Trái Cây Tô,"40,000"
27,Bơ Dầm,"40,000"
28,Sữa Chua Trái Cây Tô,"50,000"
29,Sinh Tố Mãng Cầu,"30,000"
30,Sinh Tố Sapoche,"30,000"
31,Sinh Tố Bơ Sầu Riêng,"40,000"
32,Mãng Cầu Dầm,"40,000"
33,Sinh Tố Dâu,"30,000"
34,Sinh Tố Xoài,"30,000"
35,Sinh Tố Đu Đủ,"30,000"
36,Sinh Tố Cà Chua,"30,000"
37,Sinh Tố Thập Cẩm,"30,000"
38,Sữa Chua Hạt Đác Rim Chanh Dây,"30,000"
39,Yaourt Sâm Dứa,"30,000"
40,Yaourt Dâu,"30,000"
41,Yaourt Chanh Dây,"30,000"
42,Yaourt Việt Quất,"30,000"
43,Yaourt Đá,"30,000"
44,Yaourt Socola,"30,000"
45,Yaourt Đào,"30,000"
46,Yaourt Kiwi,"30,000"
47,Yaourt Vải,"30,000"
48,Yaourt Bạc Hà,"30,000"
49,Yaourt Sầu Riêng,"30,000"
50,Cà Phê Sữa Đá,"22,000"
51,Cà Phê Sữa Bánh Flan,"30,000"
52,Cà Phê Đá,"18,000"
53,Cà Phê Sữa Tươi,"30,000"
54,Cacao Sữa Đá,"30,000"
55,Bánh Flan Dĩa,"30,000"
56,Đá Me Đậu Phộng,"30,000"
57,Sâm Dứa Sữa,"30,000"
58,Chanh Đá,"22,000"
59,Cam Vắt,"30,000"
60,Nước Mơ Ngâm Hà Nội,"30,000"
61,Chanh Dây Tươi,"22,000"
62,Chanh Muối,"22,000"
