,Food,Price
0,Trà sữa truyền thống,"25,000"
1,Trà sữa vị,"25,000"
2,Sữa tươi trân châu đường đen,"25,000"
3,Hồng Trà Trân Châu Size M ,"10,000"
4,Hồng Trà,"10,000"
5,Hồng Trà Trân Châu,"15,000"
6,Trà Dâu Trân Châu Panda,"25,000"
7,Trà Trái Cây Nhiệt Đới,"25,000"
8,Hồng Trà Xoài Trân Châu 2 Màu,"25,000"
9,Trà Dâu ,"25,000"
10,Trà trái cây,"25,000"
11,Soda ,"15,000"
12,Trà Đào ,"25,000"
13,Trà Vải ,"25,000"
14,Đá bào ,"25,000"
15,Mì trộn sốt đặc biệt,"30,000"
16,Mì trộn siêu cay,"30,000"
17,Mì trộn tương đen,"30,000"
18,Mì kim chi nước,"30,000"
19,Tôm viên ,"8,000"
20,Há cảo ,"8,000"
21,Bò viên ,"8,000"
22,Xúc xích ,"12,000"
23,Cá viên ,"8,000"
24,Cá viên rau củ ,"8,000"
25,Hồ lô,"12,000"
26,Phô mai que ,"15,000"
27,Cá cốm xanh,"15,000"
28,Hải sản sốt Mayo ,"15,000"
29,Bánh tráng mỡ hành ,"30,000"
30,Cafe đen,"15,000"
31,Cafe sữa,"18,000"
