,Food,Price
0,Thái Đỏ Đỏ Làm Má Em Zui,"24,500"
1,Thái Xanh Xanh Làm Ba Em Zui ,"24,500"
2,Kim Cương Quý Hiếm,"24,500"
3,Thái Xanh,"16,100"
4,Trà Sữa Truyền Thống,"16,100"
5,Trà Sữa Kim Cương,"16,100"
6,Thái Đỏ,"16,100"
7,Trà Sữa Sương Sáo,"16,100"
8,Trà Chanh,"19,600"
9,Latte Matcha,"26,600"
10,Trà Sữa Chanh Dây,"19,600"
11,Bắp Rang Bơ,"10,500"
12,Trà Sữa Kem Trứng Size L ,"26,600"
13,Trà Sữa Bé Bơ Size L,"26,600"
14,Sữa Chua Dâu,"26,600"
15,Sữa Chua Đào,"26,600"
16,Latte Socola,"26,600"
17,Latte Khoai Môn,"26,600"
18,Sữa Chua Việt Quất,"26,600"
19,Sữa Chua Xoài,"26,600"
20,Sữa Chua Vị Kiwi,"26,600"
21,Sữa Chua Chanh Dây,"26,600"
22,Ô Long,"19,600"
23,Trà Sữa Trân Châu Đường Đen,"19,600"
24,Trà Sữa Puding ,"19,600"
25,Chai Trà Sữa Truyền Thống 500ml,"35,000"
26,Trà Sữa Việt Quất,"19,600"
27,Trà Sữa Khoai Môn,"19,600"
28,Trà Sữa Matcha,"19,600"
29,Trà Sữa Socola,"19,600"
30,Trà Sữa Kiwi,"19,600"
31,Trà Sữa Đào,"19,600"
32,Trà Sữa Dâu,"19,600"
33,Trà Sữa Xoài,"19,600"
34,Trà Sữa Vải ,"19,600"
35,Sữa Tươi Trân Châu Đường Đen,"22,400"
36,Sữa Tươi Sương Sáo Đường Đen,"22,400"
37,Hồng trà,"10,500"
38,Trà Dâu,"19,600"
39,Trà Đào,"19,600"
40,Trà Vải,"19,600"
41,Trà Ổi Hồng,"19,600"
42,Trà Trái Cây Nhiệt Đới,"22,400"
43,Trà Dâu Tằm,"19,600"
44,Trà Đào Cam Sả ,"22,400"
45,Trà Chanh Dây,"19,600"
46,Trà Việt Quất,"19,600"
47,Trà Xoài,"19,600"
48,Trà Kiwi,"19,600"
49,Trà Cam,"19,600"
50,Soda Nhiệt Đới,"19,600"
51,Soda Cam Dâu,"19,600"
52,Soda Kiwi,"19,600"
53,Soda Việt Quất,"19,600"
54,Soda Chanh,"19,600"
55,Soda Chanh Dây,"19,600"
56,Soda Dâu,"19,600"
57,Soda Cam,"19,600"
58,Soda Dâu Tằm,"19,600"
59,Cafe Sữa Tươi Sương Sáo ,"17,500"
60,Cafe Sữa ,"14,000"
61,Cafe Sữa Sương Sáo,"17,500"
62,Bạc Xỉu,"14,000"
63,Cafe Đá,"10,500"
64,Cafe Sữa Tươi,"14,000"
65,Cacao Sữa,"17,500"
66,Cacao Đá,"14,000"
