,Food,Price
0,Trà sữa nướng Yinghua Cha vị nhài,"25,000"
1,Trà sữa nướng socola,"30,000"
2,Trà sữa nướng matcha,"30,000"
3,Sữa tươi trân châu đường đen,"30,000"
4,Sữa tươi trân châu đường đen kem trứng,"35,000"
5,Sữa tươi trân châu đường đen kem cheese,"35,000"
6,Xoài Macchiato Kem sữa,"38,000"
7,Khoai môn sữa dừa,"38,000"
8,Dâu tây kem sữa,"38,000"
9,Việt quất kem sữa,"38,000"
10,Sốt đậu phộng sữa dừa,"40,000"
11,Sữa tươi nướng ngũ vị,"33,000"
12,Hồng trà sữa,"20,000"
13,Hồng trà sữa trân châu đường đen,"25,000"
14,Trà sữa sốt hạt dẻ kem trứng nướng,"40,000"
15,Trà sữa Yinghua Cha kem cheese vị matcha,"30,000"
16,Trà sữa Yinghua Cha đặc biệt,"35,000"
17,Trà sữa Yinghua cha kem cheese,"25,000"
18,Trà sữa sốt socola kem trứng nướng,"35,000"
19,Trà sữa oreo kem cheese,"30,000"
20,Trà sữa sốt matcha kem   Cheese,"38,000"
21,Trà sữa Yinghua Cha kem trứng,"25,000"
22,Trà sữa tiramisu,"35,000"
23,Trà sữa bạc hà,"25,000"
24,Trà sữa caramel,"25,000"
25,Trà sữa dưa gang,"25,000"
26,Trà sữa matcha,"25,000"
27,Trà sữa socola bạc hà,"25,000"
28,Trà sữa socola,"25,000"
29,Trà sữa khoai môn,"25,000"
30,Trà sữa dâu,"25,000"
31,Trà sữa socola chuối,"25,000"
32,Sữa chua lắc vị việt quất,"40,000"
33,Sữa chua lắc vị dưa gang,"40,000"
34,Sữa chua lắc vị ổi hồng,"40,000"
35,Sữa chua lắc vị đào,"40,000"
36,Sữa chua lắc vị dâu,"40,000"
37,Sữa chua lắc vị xoài,"40,000"
38,Sữa chua lắc vị táo xanh,"40,000"
39,Hồng trà kem cheese,"30,000"
40,Ô long kem cheese,"30,000"
41,Trà dâu việt quất,"35,000"
42,Trà đào cam xả,"35,000"
43,Trà chanh vàng,"30,000"
44,Trà tắc bạc hà,"30,000"
45,Trà hoa anh đào,"35,000"
46,Trà ổi hồng,"35,000"
47,Trà tắc nha đam,"30,000"
48,Trà táo xanh,"35,000"
49,Trà quan âm,"25,000"
50,Trà đào,"30,000"
51,Nước chanh vàng,"25,000"
52,Trà ô long,"25,000"
53,Bánh mỳ pate que (5 cái),"20,000"
54,Hướng dương vị dừa,"15,000"
55,Hạt hướng dương nguyên vị,"15,000"
56,Heo khô cháy tỏi,"40,000"
57,Bạch trà thiên thảo,"40,000"
