,Food,Price
0,Ô Long Kem Phô Mai,"39,600"
1,Ô Long Thái Cực,"40,500"
2,Probi Xoài Trân Châu Sương Mai,"37,800"
3,Combo New Week,"75,000"
4,Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
5,Combo 4 ly size L + Topping,"199,000"
6,Miến Cay Tê,"26,000"
7,Thịt Bò Cay Tê,"28,800"
8,Chân Gà Cay Tê - 1 cặp,"28,800"
9,Hồng trà ngũ cốc kem café,"37,400"
10,Trà xoài bưởi hồng,"32,300"
11,Choco ngũ cốc kem café,"37,400"
12,Trà xoài bưởi hồng kem phô mai,"40,800"
13,Trà đào bưởi hồng,"32,300"
14,Oolong xoài kem cà phê,"41,650"
15,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
16,Trà sữa ToCoToCo vị Dâu ,"23,400"
17,Royal Pearl Milk Coffee,"32,300"
18,Grass Jelly Milk Coffee,"32,300"
19,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
20,Sữa chua dâu tằm ngũ cốc,"35,700"
21,Sữa Chua Trắng,"27,200"
22,Trà Xanh Xoài,"32,300"
23,Trà Dứa Nhiệt Đới,"32,300"
24,Probi Bưởi Trân Châu Sương Mai,"35,700"
25,Hồng Trà Bưởi Mật Ong,"35,700"
26,Trà Xanh Sữa Vị Nhài,"32,300"
27,Trà Sữa,"32,300"
28,Trà Sữa Socola,"34,000"
29,Trà Sữa Bạc Hà,"34,000"
30,Matcha Đậu Đỏ,"41,650"
31,Hồng Trà,"27,200"
32,Trà Sữa Ô Long,"33,150"
33,Trà Xanh,"27,200"
34,Trà Sữa Dâu Tây,"34,000"
35,Sữa Tươi Trân Châu Baby Kem Café,"41,650"
36,Trà Sữa Matcha,"34,000"
37,Hồng Trà Kem Phô Mai,"35,700"
38,Matcha Kem Phô Mai,"40,800"
39,Trà Xanh Kem Phô Mai,"35,700"
