,Food,Price
0,Sữa Tươi Trân Châu Đường Đen Tiger Hill,"25,000"
1,Yakult- Sữa chua uống vị Truyền Thống ,"25,000"
2,Trà Sữa Long Nhãn Táo Đỏ,"25,000"
3,Combo1: 2 Trà Sữa Trân Châu Đường Đen Tiger Hill (M),"53,900"
4,Combo2: Sữa Tươi Kem Cheese Trân Châu Đường Đen (M) +  Matcha Trân Châu Đường Đen (M),"55,000"
5,Combo 5: Socola Mix Trân Châu Đường Đen (M) + Sữa Tươi Kem Cheese Trân Châu Đường Đen (M),"56,100"
6,Combo3:  Sữa Tươi Cốt Dừa Trân Châu Đường Đen(M) + Khoai Môn Trân Châu Đường Đen (M),"56,100"
7,Combo4: Hồng Trà Tiger Kem Cheese (M) + Trà Ô Long Tiger Kem Cheese,"44,000"
8,Combo6 : 2 Yakult Việt Quất + 2 Yakult Đào,"93,500"
9,Yakult Việt Quất,"24,750"
10,Yakult Nha Đam Cam Vàng,"24,750"
11,Yakult Chanh Leo,"24,750"
12,Yakult Phúc Bồn Tử,"24,750"
13,Yakult Đào,"24,750"
14,Yakult Đào Nhài,"24,750"
15,Yakult Dâu,"24,750"
16,Yakult Xoài,"24,750"
17,Matcha Kem Dừa Nướng Trân Châu Đường Đen,"31,900"
18,Socola Kem Dừa Nướng Trân Châu Đường Đen,"31,900"
19,Dâu Sữa Kem Dừa Nướng Trân Châu Đường Đen,"31,900"
20,Khoai Môn Kem Dừa Nướng Trân Châu Đường Đen,"31,900"
21,Matcha Trân Châu Đường Đen Tiger Hill,"28,600"
22,Kem Cheese Trân Châu Đường Đen Tiger Hill,"28,600"
23,Macchiato Trân Châu Đường Đen Tiger Hill,"28,600"
24,Cacao Trân Châu Đường Đen Tiger Hill,"28,600"
25,Ô Long Sữa Trân Châu Đường Đen Tiger Hill,"28,600"
26,Dâu Sữa Trân Châu Đường Đen Tiger Hill,"28,600"
27,Cappuccino Trân Châu Đường Đen Tiger Hill,"28,600"
28,Trà Đen Sữa Trân Châu Đường Đen Tiger Hill,"28,600"
29,Socola Mix Trân Châu Đường Đen,"30,800"
30,Sữa Tươi Kem Cheese Trân Châu Đường Đen Tiger Hill,"30,800"
31,Sữa Tươi Sầu Riêng Trân Châu Đường Đen,"30,800"
32,Sữa Tươi Khoai Môn Trân Châu Đường Đen,"30,800"
33,Sữa Tươi Macchiato Trân Châu Đường Đen,"30,800"
34,Sữa Tươi Cốt Dừa Trân Châu Đường Đen ,"30,800"
35,Sữa Tươi Cappuccino Trân Châu Đường Đen,"30,800"
36,Trà Sữa Hương Nhài Tiger Hill,"10,000"
37,Hồng Trà Kem Cheese Tiger Hill,"23,650"
38,Trà sữa chocolate,"25,300"
39,Trà Sữa Khoai Môn Tiger Hill,"25,300"
40,Trà Sữa Dâu Tiger Hill,"25,300"
41,Trà Sữa Xoài,"25,300"
42,Trà Ô Long Sữa,"24,200"
43,Trà Sữa Bạc Hà,"25,300"
44,Matcha Đậu Đỏ,"28,600"
45,Trà Ô Long Kem Cheese Tiger Hill,"23,650"
46,Trà Xanh Alisan Kem Cheese Tiger Hill,"23,650"
47,Trà Sữa Đậu Đỏ,"28,050"
48,Trà Sữa Đào,"25,300"
49,Trà Sữa Hạt Dẻ,"25,300"
50,Trà đào,"27,500"
51,Smoothie Xoài Tươi Kem Cheese,"33,000"
52,Matcha đá xay nhầm ánh mắt của em <3,"30,250"
53,Smoothie Dâu Kem Cheese Tiger Hill,"33,000"
54,Smoothie Dưa Hấu Kem Cheese Tiger Hill,"33,000"
55,Café nâu,"25,300"
56,Trà xoài,"27,500"
57,Café đen,"25,300"
58,Trà Hoa Quả Nhiệt Đới Tiger Hill,"31,900"
59,Trà Chanh Leo Kim Quất Mật Ong Tiger Hill,"31,900"
60,Trà Ô Mai Xí Muội Tiger Hill,"31,900"
61,Socola Mix Trân Châu Đường Đen + Trà Sữa Trân Châu Đường Đen Tiger Hill,"56,100"
62,5 Socola Mix Trân Châu Đường Đen (M) + 5 Sữa Tươi Kem Cheese Trân Châu Đường Đen (M),"275,000"
63,3 Matcha Kem Dừa Nướng Trân Châu Đường Đen + 3 Socola Kem Dừa Nướng Trân Châu Đường Đen + Trà Sữa Trân Châu Tiger Hill,"206,250"
