,Food,Price
0,Trà sữa Gạo,"30,000"
1,Trà sữa Green Thai,"25,000"
2,Trà sữa Olong,"35,000"
3,Trà sữa trân châu,"30,000"
4,Hồng trà trân châu,"25,000"
5,Trà sữa 3Q,"35,000"
6,Trà bạc hà chanh tươi nha đam,"35,000"
7,Chocolate milkfoam,"35,000"
8,Trà đen macchiato,"35,000"
9,Trà đào cam sả,"35,000"
10,Trà thạch đào,"35,000"
11,Trà chanh nha đam,"35,000"
12,Trà chanh dây nha đam,"35,000"
13,Trà đào dầm,"35,000"
14,Trà bí đao,"35,000"
15,Trà xanh kiwi,"35,000"
16,Trà sữa socola,"28,000"
17,Trà sữa khoai môn,"28,000"
18,Trà sữa dâu,"28,000"
19,Trà sữa caramel,"28,000"
20,Trà sữa bí đao,"28,000"
21,Trà sữa bạc hà,"28,000"
22,Trà sữa đào,"28,000"
23,Trà sữa vani,"28,000"
24,Hồng trà,"20,000"
25,Trà gạo,"25,000"
