,Food,Price
0,Trà Sữa Huy's,"38,000"
1,Trà Sữa Thái Đỏ Huy’s ,"38,000"
2,Trà Sữa Thái Xanh Huy's,"38,000"
3,Trà Sữa Olong Huy's,"38,000"
4,Trà Táo,"30,000"
5,Trà Vải,"30,000"
6,Trà Tứ Quý,"30,000"
7,Trà Ổi Hồng,"30,000"
8,Trà Tam Xuân,"30,000"
9,Trà Đen Machiato,"30,000"
10,Trà Đào Machiato,"30,000"
11,Olong Machiato,"30,000"
12,Trà Dâu M,"25,000"
13,Trà Sữa Huy's Lon,"50,000"
14,Trà Đào Lon,"50,000"
15,Trà Sữa Thái Xanh Huy's Lon,"50,000"
16,Trà Táo Lon,"50,000"
17,Trà Sữa Khoai Môn Lon,"50,000"
18,Cacao Cốt Dừa Đá Xay,"39,000"
19,Cookie Café Đá Xay,"39,000"
20,Đào Tươi Đá Xay,"39,000"
21,Soda Blue Chanh,"29,000"
22,Soda Chanh Tươi,"29,000"
23,Soda Blueberry,"29,000"
24,Soda Tứ Quý,"29,000"
25,Soda Kiwi Tươi,"29,000"
26,Soda raspberry,"29,000"
