,Food,Price
0,Combo 2 Trà sữa dừa nướng + 2 Trà đào cam sả,"110,000"
1,Trà sữa olong,"20,000"
2,Trà sữa phô mai tươi kem cheese orion,"32,000"
3,Khoai môn đậu đỏ dừa sợi,"32,000"
4,Trà sữa Ocha Full thạch Đặc Biệt,"34,000"
5,Trà sữa hokkaido rau câu flan cheese,"32,000"
6,Trà sữa dừa,"29,000"
7,Bánh tráng trộn đặc biệt,"28,000"
8,Trà sữa phô mai dầm flan,"29,000"
9,Bánh tráng sốt chấm muối tắc,"18,000"
10,Trà sữa dừa nướng,"32,000"
11,Xanh sữa phô mai dầm flan,"29,000"
12,Trà sữa phô mai viên,"31,000"
13,Trà sữa milo kem trứng flan,"34,000"
14,Sữa tươi trân châu đường đen kem trứng nướng,"36,000"
15,Cà phê sương sáo cốt dừa,"29,000"
16,Trà sữa milo kem trứng,"29,000"
17,Milo sữa dừa ,"32,000"
18,Trà sữa socola kem dừa  nướng,"32,000"
19,Cacao sữa dừa,"32,000"
20,Trà sữa truyền thống full thạch,"27,000"
21,Trà xanh sữa full thạch,"29,000"
22,Milo dầm sữa dừa đặc biệt,"32,000"
23,Trà sữa ô long full thạch,"30,000"
24,Milo dầm sữa dừa,"28,000"
25,Trà sữa khoai môn,"24,000"
26,Trà sữa Hokkaido,"24,000"
27,Trà sữa matcha,"24,000"
28,Trà xanh sữa,"19,000"
29,Trà sữa bạc hà,"24,000"
30,Trà sữa socola,"24,000"
31,Trà sữa Ocha full thạch,"30,000"
32,Trà sữa Ocha,"22,000"
33,Trà sữa ocha full thạch,"30,000"
34,Trà sữa truyền thống ,"19,000"
35,Yaourt việt quất lô hội,"29,000"
36,Yaourt sữa dừa,"32,000"
37,Yaourt đào lô hội,"28,000"
38,Yaourt xoài lô hội,"30,000"
39,Yaourt cam lô hội,"32,000"
40,Sữa tươi trân châu đường đen,"32,000"
41,Sữa tươi than tre kem trứng,"32,000"
42,Matcha sữa tươi trân châu đường đen,"34,000"
43,Cacao sữa tươi trân châu đường đen,"34,000"
44,Olong sữa tươi,"24,000"
45,Trà đào cam sả nóng,"32,000"
46,Trà xanh kem cheese,"28,000"
47,Trà hoa đậu biếc váng sữa,"32,000"
48,Trà ôlong váng sữa,"29,000"
49,Trà xanh sữa váng sữa,"29,000"
50,Trà Sen Kem Cheese,"32,000"
51,Trà sữa ocha váng sữa,"32,000"
52,Trà hoa quả nhiệt đới,"32,000"
53,Trà đào cam sả,"32,000"
54,Trà hoa đậu biếc,"28,000"
55,Nước Dừa Hạt Sen,"30,000"
56,Lục trà nhài dưa hấu,"32,000"
57,Lục Trà Thạch Vải,"28,000"
58,Trà chanh vàng,"24,000"
59,Trà olong vải,"30,000"
60,Trà ổi xá lị,"28,000"
61,Trà chanh sả hạt chia,"22,000"
62,Soda việt quất,"28,000"
63,Soda bạc hà,"28,000"
64,Soda vỏ cam xanh,"28,000"
65,Soda dâu,"28,000"
66,Soda chanh,"28,000"
67,Cà phê sữa đá,"22,000"
68,Bạc xỉu,"26,000"
69,Cafe sữa dừa,"29,000"
70,Cà phê đen đá,"19,000"
