,Food,Price
0,Sắn cam,"40,000"
1,Sắn chanh,"30,000"
2,Sắn sệt,"30,000"
3,Sữa Chua Dầm Thốt Nốt,"35,000"
4,Sinh tố sữa chua ,"30,000"
5,Sữa Chua Dầm CaCao,"40,000"
6,Sinh tố bơ,"35,000"
7,Sinh tố xoài,"35,000"
8,Sữa chua dầm thạch,"35,000"
9,Sữa chua Việt Quất,"35,000"
10,Sữa chua dầm ,"30,000"
11,Nước ép cam,"35,000"
12,Nước ép dưa hấu,"30,000"
13,Nước ép táo,"40,000"
14,Tắc xí muội,"25,000"
15,Trà đào cam sả,"30,000"
16,Trà đào,"20,000"
17,Trà vải,"20,000"
18,Trà thạch đào,"35,000"
19,Trà dâu,"20,000"
20,Trà bạc hà,"25,000"
21,Hạt hướng dương,"20,000"
