,Food,Price
0,Trà Sữa Thái Xanh Trứng Hấp,"45,000"
1,Trà Sữa Sầu Riêng,"40,000"
2,Trà Sữa Trứng Hấp,"45,000"
3,Trà sữa floating kem trứng muối,"50,000"
4,Trà sữa thái đỏ floating kem dừa,"50,000"
5,Trà sữa thái xanh floating kem dừa,"50,000"
6,Trà sữa khoai môn floating kem sữa chua chanh dây,"50,000"
7,Trà sữa khoai môn floating kem sữa chua xoài,"50,000"
8,Trà sữa floating kem thái đỏ,"50,000"
9,Trà thái xanh tắc,"35,000"
10,Trà thái đỏ trân châu,"40,000"
11,Trà đào,"30,000"
12,Nước nhãn bangkok,"35,000"
13,Lục trà mật ong trân châu,"35,000"
14,Trà thái đỏ,"35,000"
15,Lục Trà Xoài,"35,000"
16,Lục Trà chanh dây,"35,000"
17,Trà vải,"30,000"
18,Trà bông cúc thái,"30,000"
19,Lục trà mật ong,"30,000"
20,Trà sữa thái đỏ foam phô mai,"50,000"
21,Trà sữa thái xanh foam phô mai,"45,000"
22,Trà sữa khoai môn foam dâu,"45,000"
23,Sữa tươi foam cà phê,"45,000"
24,Trà sữa foam phô mai,"45,000"
25,Sữa tươi foam socola,"45,000"
26,Trà bông cúc thái foam phô mai,"40,000"
27,Trà sữa khoai môn foam phô mai,"45,000"
28,Trà sữa foam socola,"45,000"
29,Trà sữa foam cà phê,"45,000"
30,Cacao foam phô mai,"45,000"
31,Trà Sữa Thái Xanh Foam Kem Trứng,"45,000"
32,Lục trà mật ong foam phô mai,"40,000"
33,Trà Sữa Thái Đỏ Foam Kem Trứng,"50,000"
34,Trà Sữa Foam Kem Trứng,"45,000"
35,Sữa chua tắc trân châu trắng,"35,000"
36,Sữa chua chanh dây,"35,000"
37,Yakult xoài,"35,000"
38,Yakult chanh dây,"35,000"
39,Sữa Chua Foam Thái Đỏ,"35,000"
40,Sữa chua xoài,"35,000"
41,Soda dâu,"30,000"
42,Soda Blue Sky,"30,000"
43,Soda chanh,"30,000"
44,Sữa tươi trân châu trứng muối,"50,000"
45,Sữa tươi trân châu đường đen,"50,000"
46,Sữa Tươi Trứng Hấp Trân Châu,"50,000"
47,Cà phê sữa,"35,000"
48,Bạc xỉu,"35,000"
49,Cà phê đen foam phô mai,"40,000"
50,Cà phê sữa foam phô mai,"45,000"
51,Cà Phê Sữa Foam Kem Trứng,"45,000"
52,Caramel Macchiato,"45,000"
53,Mint Latte,"45,000"
54,Cà Phê Foam Kem Trứng,"40,000"
55,Cà phê đen,"30,000"
56,Mocha,"45,000"
57,Bánh mì que ốp la (egg breadstick),"30,000"
58,Bánh mì que bò (beef breadstick),"30,000"
59,Bánh mì que cá ngừ (fish breadstick),"30,000"
60,Bánh mì que gà (chicken breadstick),"30,000"
61,Bánh mì que heo (pork breadstick),"30,000"
62,Kem Trà Thái Đỏ,"30,000"
63,Kem Trứng Muối,"30,000"
64,Kem Dừa,"30,000"
65,Kem Sữa Chua,"30,000"
66,Kem Phô Mai,"30,000"
67,Kem Sầu Riêng,"30,000"
68,Kem Dâu,"30,000"
69,Kem Cà Phê,"30,000"
70,Bánh Croissant Foam Sầu Riêng,"35,000"
71,Bánh Croissant Foam Phô Mai,"35,000"
72,Bánh Croissant Trứng Muối,"35,000"
73,Bánh Croissant Foam Thái Đỏ,"35,000"
74,Bánh Tart Sầu Riêng Gold,"25,000"
75,Xôi xiêm xoài,"45,000"
76,Xiên bò truyền thống (stick),"20,000"
77,Xôi Sầu Riêng Bangkok,"45,000"
78,Xiên heo thái truyền thống (stick),"20,000"
79,Xôi heo thái đỏ cay,"50,000"
80,Xôi heo thái truyền thống,"50,000"
81,Xôi bò thái truyền thống,"50,000"
82,Xiên gà thái truyền thống (stick),"20,000"
83,Xôi gà thái truyền thống,"50,000"
84,Xôi gà thái xanh cay,"50,000"
85,Xiên gà thái xanh cay (stick),"20,000"
86,Xiên heo thái đỏ cay (stick),"20,000"
87,Xôi bò thái đỏ cay,"50,000"
88,Xiên bò đỏ cay (stick),"20,000"
89,Chả cá soi thai,"50,000"
90,Tom Yum Thai,"75,000"
91,Gỏi Đu Đủ Tôm Khô,"55,000"
92,Gỏi Miến Hải Sản Thái Lan,"60,000"
93,Gỏi Đu Đủ Ba Khía,"55,000"
94,Salad Heo Nướng Sốt Mè Rang ,"45,000"
95,Salad Trứng Luộc Sốt Chanh Dây,"40,000"
96,"Nước Ép Càrot,Thơm","35,000"
97,"Nước Ép Táo,Ổi,Carot,Thơm","35,000"
98,"Nước Ép Dưa Hấu,Táo,Càrot,Cần Tây","35,000"
99,"Nước Ép Dưa Hấu,Táo,Ổi,Thơm","35,000"
100,"Nước Ép Cần Tây, Cà Rốt, Thơm","35,000"
101,Chè Thái Bánh Lọt Đậu Đỏ,"45,000"
102,Chè Thái Sầu Riêng,"45,000"
