,Food,Price
0,Bánh Trứng Chảy Nướng,"13,000"
1,(Combo 5 cái) Bánh Trứng Muối Đậu Đỏ,"45,000"
2,Combo 5 cái bánh trứng chảy nướng,"58,000"
3,Sữa Tươi Trân Châu Đường Đen,"24,000"
4,Trà Sữa Truyền Thống Trân Châu Đen,"24,000"
5,Trà Sữa Full Topping,"39,000"
6,Trà Sữa Ô Long,"28,000"
7,Trà Sữa Socola,"24,000"
8,Trà Sữa Trân Châu Đen Kem Trứng,"28,000"
9,Hồng Trà Trân Châu,"22,000"
10,Trà Sữa Matcha,"24,000"
11,Trà Sữa ChuHaa,"28,000"
12,Trà Sữa Khoai Môn,"24,000"
13,Trà sữa trân châu 3Q trắng,"24,000"
14,Lục Trà Sữa,"28,000"
15,Trà Sữa Phô Mai Viên,"28,000"
16,Sữa Tươi Trân Châu Đường Đen Kem Trứng,"28,000"
17,Trà Sữa Bạc Hà,"26,000"
18,Trà Sữa Pandan,"26,000"
19,Trà Sữa Sương Sáo,"24,000"
20,Combo 3 chân vịt cay tứ xuyên,"42,000"
21,Combo 3 cánh vịt cay tứ xuyên,"39,000"
22,Combo số 1,"60,000"
23,Combo số 2,"64,000"
24,Combo số 3,"62,000"
25,Combo 3 chân gà cay tứ xuyên,"45,000"
26,Chân Vịt Cay Tứ Xuyên (1cái),"14,000"
27,Bánh Tráng Xì Ke (1 bịch),"12,000"
28,Que Cay Tròn ,"15,000"
29,Chân Gà Cay Tứ Xuyên (1cái),"15,000"
30,Que Cay Miếng Dài,"15,000"
31,Cơm Cháy Chà Bông (Cay vừa),"30,000"
32,Combo 4 Gói Que Cay Mix,"55,000"
33,Tăm Cay Siêu Ngon,"19,000"
34,Que Cay Sợi Nhuyễn ,"15,000"
35,Xúc xích xoắn,"9,000"
36,Cánh Vịt Cay Tứ Xuyên ( 1 cái ),"13,000"
37,Combo 3 cái bánh sữa chua ông già,"24,000"
38,Xúc xích sụn bi,"10,000"
39,Thịt Vịt Cay Bắc Kinh ,"6,000"
40,Combo 5 Gói Thịt Vịt Cay Bắc Kinh ,"24,000"
41,Bánh Sữa Chua Vị Đào 200gr,"90,000"
42,Combo 3 gói Snack Mì Gà Viên Thái Lan,"24,000"
43,Combo 15 cái bánh sữa chua ông già,"115,000"
44,Cơm Cháy Chà Bông,"155,000"
45,Soda Việt Quất,"24,000"
46,Soda Bạc Hà,"24,000"
47,Soda Blue Chanh,"24,000"
48,Soda Dâu,"24,000"
49,Soda Hoa Hồng,"24,000"
50,Soda Chanh,"24,000"
51,Socola Kem Phô Mai,"30,000"
52,Matcha Kem Phô Mai,"30,000"
53,Ô Long Kem Phô Mai,"30,000"
54,Lục Trà Kem Phô Mai,"28,000"
55,Hồng Trà Kem Phô Mai,"28,000"
56,Trà đào cam sả,"22,000"
57,Trà Ô Long Dâu,"24,000"
58,Trà Chanh Mật Ong,"24,000"
59,Lục Trà Vải,"24,000"
60,Trà Ô Long,"24,000"
61,Lục Trà,"24,000"
62,Trà Chanh kiwi,"24,000"
63,Trà Chanh Nha Đam,"24,000"
64,Hồng Trà Sương Sáo Hạt Chia,"22,000"
65,Hồng Trà Việt Quất,"24,000"
66,Hồng Trà Bí Đao Sương Sáo Hạt Chia,"22,000"
67,Trân châu 3Q trắng ,"6,000"
68,Trân Châu Đen,"6,000"
69,Pudding trứng,"6,000"
70,Trân Châu 3Q Đường Nâu,"8,000"
71,Pudding socola ,"6,000"
72,Thạch Phomai Tươi,"10,000"
73,Pudding matcha,"6,000"
74,Phô Mai Viên,"12,000"
75,Topping Thập Cẩm,"17,000"
76,Thạch Dừa,"6,000"
77,Thạch Kim Cương Dâu,"6,000"
78,Thạch Kim Cương Đào,"6,000"
79,Kem Trứng,"12,000"
80,Kem Phô Mai,"10,000"
81,Thạch Sương Sáo ,"6,000"
82,Pudding Mix Vị Dâu,"6,000"
83,Thạch Nha Đam,"6,000"
84,Trà Sữa Ô Long (Kèm Ly Đá-Chai 330ml ),"42,000"
85,Lục Trà Sữa ( Kèm Ly Đá- Chai 330ml ),"42,000"
86, Trà sữa trân châu 3Q trắng (kèm ly đá-chai 330ml),"38,000"
87,Trà sữa matcha đóng (kèm ly đá-chai 330ml),"38,000"
88,Trà sữa socola đóng (kèm ly đá-chai 330ml),"38,000"
89,Trà đào cam sả (kèm ly đá-chai 330ml),"36,000"
