,Food,Price
0,Trà sữa xoài,"16,200"
1,Trà sữa dâu tây,"16,200"
2,Trà sữa matcha,"16,200"
3,Trà sữa nướng Cinapky,"30,600"
4,Sữa tươi trân châu đường đen,"30,600"
5,Trà sữa nướng pudding trứng Cinapky,"30,600"
6,Trà trái cây Cinapky,"30,600"
7,Trà đào cam sả,"30,600"
8,Trà hoa quả nhiệt đới,"30,600"
9,Trà cam thạch đào,"30,600"
10,Trà đào dâu phú quý,"30,600"
11,Hồng trà vải,"25,200"
12,Hồng trà đào,"25,200"
13,Hồng trà dâu,"25,200"
14,Hồng trà việt quất,"25,200"
15,Hồng trà ổi,"25,200"
16,Trà chanh,"9,000"
17,Trà tắc,"9,000"
18,Nước sấu,"18,000"
19,Coca,"13,500"
20,Bia Hà Nội,"18,000"
