,Food,Price
0,Trà bí đao sủi bọt,"28,800"
1,Trà quan âm sủi bọt,"32,800"
2,Trà hoa sủi bọt,"30,400"
3,Trà xanh kiwi,"30,400"
4,Trà đào,"30,400"
5,Trà xanh mật ong chanh,"25,600"
6,Trà đẹp,"32,800"
7,Trà vải,"30,400"
8,Trà blueberry,"32,800"
9,Trà mật ong nha đam,"28,000"
10,Trà xanh xí muội,"25,600"
11,Trà dâu rừng ,"30,400"
12,Hồng trà dâu,"28,000"
13,Trà xanh xoài,"28,000"
14,Trà chanh đào,"30,400"
15,Trà Bưởi ,"30,400"
16,Trà gạo nâu,"30,400"
17,Trà xanh Bobapop,"25,600"
18,Trà bí đao,"22,400"
19,Hồng trà Darjeeling,"25,600"
20,Trà hoa lục trà,"28,000"
21,Trà quan âm,"25,600"
22,Trà cao sơn ô long,"25,600"
23,Hồng Trà Bobapop,"25,600"
24,Trà Sữa Socola,"25,600"
25,Trà sữa trân châu,"25,600"
26,Trà sữa trà xanh,"23,200"
27,Trà sữa khoai môn,"25,600"
28,Trà sữa Bobapop,"23,200"
29,Trà sữa bạc hà,"25,600"
30,Trà sữa caramen,"25,600"
31,Trà sữa dâu tây,"23,200"
32,Trà sữa kiwi,"25,600"
33,Trà sữa vải,"23,200"
34,Trà sữa mật ong,"25,600"
35,Trà sữa đào,"25,600"
36,Trà sữa cà phê,"25,600"
37,Trà sữa bí đao,"23,200"
38,Trà sữa gạo nâu,"25,600"
39,Sữa Tươi Trân Châu Đường Đen ,"28,000"
40,Trà sữa ô long,"25,600"
41,Trà socola bạc hà,"30,400"
42,Trà sữa hoa lục trà,"25,600"
43,Trà sữa okinawa hạt đẹp đường đen ,"30,400"
44,Trà sữa Darjeeling,"25,600"
45,Trà sữa quan âm,"25,600"
46,Matcha Bobapop,"32,800"
47,Trà sữa 3Q,"27,200"
48,Trà sữa Taichi,"25,600"
49,Trà Sữa 4Q,"28,800"
