,Food,Price
0,Hồng Dâu Nữ Hoàng,"32,000"
1,Trà Xanh Chanh Leo,"32,000"
2,Song Lạc Hồng Tiên,"33,600"
3,Trà Olong Sen  Vàng Machiato,"40,000"
4,Matcha Sen Dừa,"40,000"
5,Trà Sữa Sen Vàng,"39,200"
6,Đào Sữa Tiên Tử Sen Vàng,"41,600"
7,Trà Sữa Trân Châu Hoàng Gia,"33,600"
8,Sữa Tươi Trân Châu Bách Nghệ,"41,600"
9,Trà Sữa Nướng Trân Châu Bách Nghệ,"41,600"
10,Trà Sữa Pozaa,"38,400"
11,Trà Sữa Olong Gạo Lứt Trân Châu Bách Nghệ,"38,400"
12,Trà Sữa Matcha Macchiato,"33,600"
13,Trà Sữa Hokkaido,"29,600"
14,Trà Sữa Trân Châu Đường Đen,"36,800"
15,Trà Sữa Trà Xanh Khoai Môn,"35,200"
16,Trà Sữa Kem Dừa Nướng,"41,600"
17,Trà Sữa Khoai Môn Macchiato,"33,600"
18,Trà Sữa Socola,"31,200"
19,Trà Sữa Dâu Trân Châu,"30,400"
20,Trà Sữa Matcha,"32,000"
21,Trà Sữa Mè Đen Trân Châu,"38,400"
22,Trà Sữa Pudding Thượng Hạng,"30,400"
23,Trà Sữa Sầu Riêng,"38,400"
24,Trà Sữa Nha Đam Queen Tea,"31,200"
25,Trà Sữa Bạc Hà Trân Châu,"36,800"
26,Trà Sữa Cafe Obama,"31,200"
27,Trà Sữa Trà Xanh,"31,200"
28,Trà Đen Sữa Dừa Thiên Nhiên,"38,400"
29,Trà Sữa Trà Olong,"31,200"
30,Trà Đen Latte Machiato,"35,200"
31,Trà sữa kem dừa nướng,"39,200"
32,Trà sữa dâu rừng,"32,000"
33,Trà Đào Cam Sả,"32,000"
34,Trà  Xanh Chanh Leo Thạch Lô Hội,"36,800"
35,Lục Trà Táo Xanh,"33,600"
36,Lục Trà Táo Xanh Lô Hội,"41,600"
37,Cold Brewed Trà Đen Macchiato,"35,200"
38,Trà Xanh Nho Mỹ Trân Châu Trắng,"41,600"
39,Cold Brewed OLong Macchiato,"35,200"
40,Trà Xanh Nho Mỹ,"33,600"
41,Cold Brewed Trà Xanh Macchiato,"35,200"
42,Bạc Xỉu (Đá),"24,000"
43,Cà Phê Nâu (Đá),"20,000"
44,Cà Phê Đen (Đá),"20,000"
45,Trà Sữa Truyền Thống Trân Châu Bách Nghệ (M),"32,000"
