,Food,Price
0,Trà bá tước,"19,000"
1,Vịnh xuân trà bí đao,"25,000"
2,Vịnh xuân trà,"19,000"
3,Trái cây tươi + sốt Thái,"49,000"
4,Trái cây trộn,"39,000"
5,Vịnh xuân trà táo,"42,000"
6,Vịnh xuân trà vải,"35,000"
7,Vịnh xuân trà nho,"42,000"
8,Vịnh xuân trà đào,"35,000"
9,Vịnh xuân trà cam tươi,"42,000"
10,Vịnh xuân trà cam chanh dây,"45,000"
11,Vịnh xuân trà chanh dây,"30,000"
12,Vịnh xuân trà chanh,"25,000"
13,Trà sữa trân châu trắng,"28,000"
14,Trà sữa trân châu đen,"28,000"
15,Trà sữa bánh flan,"30,000"
16,Sữa tươi bí đao,"25,000"
17,Trà sữa machiato,"30,000"
18,Hồng trà sữa,"25,000"
