,Food,Price
0,Trà vải,"20,000"
1,Sữa tươi trân châu đường đen,"27,000"
2,Sữa tươi kem dừa nướng,"38,000"
3,Cafe sữa đá,"20,000"
4,Bạc xỉu đá,"20,000"
5,Cafe sữa tươi,"27,000"
6,Cafe đá,"18,000"
7,Trà sữa Laxy,"20,000"
8,Trà sữa olong,"20,000"
9,Trà sữa khoai môn,"20,000"
10,Trà Sữa Matcha,"20,000"
11,Trà sữa socola,"20,000"
12,Trà sữa combo thạch,"24,000"
13,Trà sữa caramel,"30,000"
14,Trà sữa full topping,"41,000"
15,Trà sữa kem dừa nướng,"38,000"
16,Trà sữa cà phê,"30,000"
17,Trà sen nhãn,"20,000"
18,Trà Dâu,"22,000"
19,Trà dâu ổi hồng,"20,000"
20,Trà đào,"20,000"
21,Trà chanh dây,"25,000"
22,Hồng trà,"22,000"
23,Trà chanh tươi,"25,000"
24,Trà oolong,"22,000"
25,Trân Châu Trắng,"8,000"
26,Thạch Cafe,"5,000"
27,Pudding Flan,"5,000"
28,Bánh Flan,"8,000"
29,Trân Châu Đen,"5,000"
30,Trân Châu Đường Đen,"8,000"
31,Nhãn Thêm,"8,000"
32,Thạch Phô Mai,"8,000"
33,Nha Đam,"5,000"
34,Đào Thêm,"8,000"
35,Pudding Socola,"5,000"
36,Hạt Thuỷ Tinh Yogurt,"8,000"
37,Hạt Thuỷ Tinh Việt Quất,"8,000"
38,Thạch Trái Cây,"5,000"
39,Pudding Matcha,"5,000"
40,Socola đá xay,"44,000"
41,Matcha đá xay,"44,000"
42,Chanh dây đá xay,"44,000"
43,Chanh tươi đá xay,"44,000"
