,Food,Price
0,Trà Sữa Xanh Vị Nhài,"26,600"
1,Hồng Trà,"22,400"
2,Trà Sữa,"26,600"
3,Trà Sữa Ba Anh Em,"33,600"
4,Trà Sữa Kim Cương Đen Okinawa,"32,200"
5,Trà Sữa Hạnh Phúc,"32,200"
6,Trà Sữa Bạc Hà,"28,000"
7,Trà Sữa Socola,"28,000"
8,Trà Sữa Matcha,"28,000"
9,Matcha Đậu Đỏ,"34,300"
10,Trà Sữa Dâu Tây,"28,000"
11,Sữa Tươi Trân Châu Baby Kem Café,"34,300"
12,Trà Sữa Trân Châu Sợi Size L,"37,100"
13,Ô Long Thái Cực,"31,500"
14,Trà Sữa Ô Long,"27,300"
15,Trà Sữa Trân Châu Sợi Size M,"32,200"
16,Trà Sữa Trân Châu Hoàng Gia,"32,200"
17,Trà Sữa Panda,"33,600"
18,Sữa Tươi Trân Châu Đường Hổ,"36,400"
19,Trà Dâu Tằm Pha Lê Tuyết,"29,400"
20,Ô Long Trân Châu Baby Kem Café,"34,300"
21,Ô Long Kem Phô Mai,"30,800"
22,Matcha Kem Phô Mai,"33,600"
23,Dâu Tằm Kem Phô Mai,"33,600"
24,Hồng Trà Kem Phô Mai,"29,400"
25,Socola Kem Phô Mai,"33,600"
26,Trà Xanh Kem Phô Mai,"29,400"
27,Trà xoài bưởi hồng kem phô mai,"48,000"
28,Trà Dứa Hồng Hạc,"28,000"
29,Trà Dứa Nhiệt Đới,"26,600"
30,Trà Xanh Xoài,"26,600"
31,Trà Xanh,"22,400"
32,Trà xoài bưởi hồng,"38,000"
33,Trà đào bưởi hồng trân châu baby,"38,000"
34,Probi Bưởi Trân Châu Sương Mai,"29,400"
35,Probi Xoài Trân Châu Sương Mai,"29,400"
36,Hồng Trà Bưởi Mật Ong,"29,400"
37,Ô long xoài kem cà phê,"49,000"
38,Combo 2 Trà Xanh Sữa Vị Nhài,"76,000"
