,Food,Price
0,Hồng Trà,"7,000"
1,Trà Xanh,"10,000"
2,Trà Sữa Hoàng Gia+Trà Sữa Ba Anh Em+ Trà Sữa Panda,"99,400"
3,Hồng Trà Ngũ Cốc Kem Cafe,"30,800"
4,Choco Ngũ Cốc Kem Cafe,"30,800"
5,Royal Pearl Milk Coffee,"26,600"
6,Grass Jelly Milk Coffee,"26,600"
7,Trà Sữa Trân Châu Hoàng Gia,"32,200"
8,Trà Sữa Panda,"33,600"
9,Trà Sữa,"26,600"
10,Sữa Chua Dâu Tằm Ngũ Cốc,"33,600"
11,Sữa Chua Trắng,"25,600"
12,Trà Xoài Bưởi Hồng,"26,600"
13,Trà Đào Bưởi Hồng,"26,600"
14,Trà Xoài Bưởi Hồng Kem Phomai,"33,600"
15,Ô Long Xoài Kem Cafe,"34,300"
16,Trà Sữa Ba Anh Em,"33,600"
17,Trà Sữa Hạnh Phúc,"32,200"
18,Trà Sữa Kim Cương Đen Okinawa,"32,200"
19,Trà Sữa Bạc Hà,"28,000"
20,Trà Xanh Sữa Vị Nhài,"26,600"
21,Trà Sữa Socola,"28,000"
22,Trà Sữa Matcha,"28,000"
23,Matcha Đậu Đỏ,"34,300"
24,Sữa Tươi Trân Châu Baby Kem Cafe,"34,300"
25,Trà Sữa Dâu Tây,"28,000"
26,Ô Long Thái Cực,"31,500"
27,Trà Sữa Ô Long,"27,300"
28,Trà Sữa Trân Châu Sợi,"32,200"
29,Trà Sữa Pudding,"32,200"
30,Trà Sữa Rau Câu,"32,200"
31,COMBO 173K,"163,800"
32,Combo 1/6,"204,400"
33,Sữa Tươi Trân Châu Đường Hổ,"36,400"
34,Trà Dâu Tằm Pha Lê Tuyết,"29,400"
35,Ô Long Trân Châu Baby Kem Café,"34,300"
36,Probi Bưởi Trân Châu Sương Mai,"29,400"
37,Probi Xoài Trân Châu Sương Mai,"29,400"
38,Hồng Trà Bưởi Mật Ong,"29,400"
39,Ô Long Kem Phô Mai,"30,800"
40,Matcha Kem Phô Mai,"33,600"
41,Dâu Tằm Kem Phô Mai,"33,600"
42,Socola Kem Phô Mai,"33,600"
43,Hồng Trà Kem Phô Mai,"29,400"
44,Trà Xanh Kem Phô Mai,"29,400"
45,Trà Dứa Hồng Hạc,"28,000"
46,Trà Dứa Nhiệt Đới,"26,600"
47,Trà Xanh Xoài,"26,600"
48,Cream-Catcher Café (M),"34,300"
49,Energy-Booster Café (M),"33,600"
