,Food,Price
0,Trà Sữa Phô Mai Tươi - Dhi (L),"30,000"
1,Trà sữa Olong Thượng Hạng - Dhi (L),"30,000"
2,Trà Đào Chanh Sả - Dhi (L),"30,000"
3,Trà Sữa Flan - Dhi (L),"30,000"
4,Trà Sữa Trân Châu Đen - Dhi (L),"30,000"
5,Milo Dầm Full Topping - Dhi (L),"42,000"
6,Trà Sữa Nguyên Lá - Dhi (L),"25,000"
7,Trà Sữa Full Topping - Dhi (L),"40,000"
8,Hồng Trà Kem Trứng - Dhi (L),"30,000"
9,Trà Sữa Kem Trứng - Dhi (L),"30,000"
10,Trà Sữa Olong Kem Trứng - Dhi (L),"30,000"
11,Trà Sữa Trân Châu Trắng- Dhi (L),"30,000"
12,Trà Sữa Olong Macchiato - Dhi (L),"30,000"
13,Trà Sữa Pudding - Dhi (L),"30,000"
14,Trà Sữa Socola - Dhi (L),"30,000"
15,Trà Sữa Phô Mai Choco - Dhi (L),"30,000"
16,Trà sữa Olong Full Topping - Dhi (L),"39,000"
17,Trà Sữa Olong Trân Châu Đen - Dhi (L),"30,000"
18,Trà Sữa Kem Macchiato - Dhi (L),"30,000"
19,Trà Sữa Olong Pudding - Dhi (L),"30,000"
20,Trà Sữa Olong Flan - Dhi (L),"30,000"
21,Trà Sữa Olong Phô Mai Tươi - Dhi (L),"30,000"
22,Trà Sữa Olong Phô Mai Choco - Dhi (L),"30,000"
23,Hồng Trà Kim Quất - Dhi (L),"30,000"
24,Trà Lài Vải - Dhi (L),"30,000"
25,Hồng Trà Macchiato - Dhi (L),"30,000"
26,Hồng Trà Full Topping - Dhi (L),"39,000"
27,Trà Olong Sen Vàng - Dhi (L),"30,000"
28,Sữa Tươi Trân Châu Đường Đen - Dhi (L),"30,000"
29,Sữa Tươi Kem Trứng Đường Đen - Dhi (L),"30,000"
30,Sữa Tươi MatCha Đường Đen - Dhi (L),"30,000"
31,Sữa Tươi Cacao Đường Đen - Dhi (L),"30,000"
