,Food,Price
0,Trà ô long sen vàng macchiato,"40,000"
1,Hồng Dâu Nữ Hoàng,"32,000"
2,Song Lạc Hồng Tiên,"33,600"
3,Trà Xanh Chanh Leo,"32,000"
4,Hồng Trà Sữa,"7,000"
5,Trà Sữa Trân Châu Hoàng Gia,"33,600"
6,Trà sữa nướng trân châu bách nghệ,"41,600"
7,Trà Sữa Pudding Thượng Hạng,"25,600"
8,Trà Sữa Pozaa,"38,400"
9,Trà Sữa Nha Đam Queen Tea,"35,200"
10,Trà Sữa Trà Oolong,"31,200"
11,Trà Sữa Café Obama,"35,200"
12,Trà Sữa Matcha,"33,600"
13,Trà Sữa Trà Xanh Khoai Môn,"35,200"
14,Trà Sữa Oolong Gạo Lứt,"32,000"
15,Matcha Sen Dừa,"40,000"
16,Hồng Trà Sữa Chuối,"29,600"
17,Trà Sữa Trà Xanh,"27,200"
18,Sữa Tươi Chuối Thiên Nhiên,"30,400"
19,Trà sữa dâu rừng,"32,000"
20,Trà sữa trà đen mè đen,"32,000"
21,Trà sữa truyền thống trân châu bách nghệ,"38,400"
22,Sữa tươi trân châu đường bách nghệ,"41,600"
23,Trà sữa gạo lứt Oolong trân châu bách nghệ,"39,200"
24,Trà xanh chanh leo thạch lô hội,"36,800"
25,Lục trà táo xanh thạch lô hội,"41,600"
26,Trà xanh nho Mỹ trân châu trắng,"41,600"
27,Trà Sữa Mè Đen Trân Châu Đen,"35,200"
28,Trà Đào Cam Sả,"33,600"
29,Lục Trà Táo Xanh,"33,600"
30,Trà Xanh Nho Mỹ,"33,600"
31,Trà Sữa Khoai Môn Macchiato,"40,000"
32,Trà Sữa Matcha Macchiato,"38,400"
33,Cold Brewed Trà Đen Macchiato,"30,400"
34,Trà Đen Latte Macchiato,"35,200"
35,Trà Oolong Latte Macchiato,"39,200"
36,Lục Trà Xanh Macchiato,"30,400"
37,Cold Brewed Oolong Macchiato,"30,400"
38,Cold Brewed Trà Xanh Macchiato,"30,400"
39,COMBO SIÊU HỜI,"73,600"
