,Food,Price
0,COMBO 2: Sandwich Trứng & Trà Hồng Sữa,"43,000"
1,COMBO 5: Sandwich Trứng & Trà Xanh Nhài,"39,000"
2,COMBO 3: Sandwich Trứng & Trà Xanh Nhài Kem Mặn,"50,000"
3,Trà Hồng Sữa M,"23,000"
4,Trà Xanh Nhài Sữa M,"23,000"
5,Trà Xanh Nhài Sữa L,"28,000"
6,Trà Hồng Sữa L,"28,000"
7,Trà Sữa Cookie L,"35,000"
8,Trà Sữa Cookie M,"30,000"
9,Trà Sữa Creamy M,"28,000"
10,Trà Sữa Creamy L,"33,000"
11,Lemint Tea (L),"31,000"
12,Lemint Tea (M),"26,000"
13,Sữa Tươi Trân Châu Đường Đen M,"48,000"
14,Sữa Tươi Trân Châu Đường Đen L,"58,000"
15,Matcha Sữa Tươi Trân Châu Đường Đen M,"48,000"
16,Matcha Sữa Tươi Trân Châu Đường Đen L,"58,000"
17,Chocolate Sữa Tươi Trân Châu Đường Đen M,"48,000"
18,Chocolate Sữa Tươi Trân Châu Đường Đen L,"58,000"
19,Trà xanh nhài đặc biêt L,"24,000"
20,Trà xanh nhài đặc biêt M,"19,000"
21,Trà hồng đặc biệt L,"24,000"
22,Trà hồng đặc biệt M,"19,000"
23,Trà Olong L,"26,000"
24,Trà Olong M,"21,000"
25,Trà Sữa Olong M,"30,000"
26,Trà Sữa Olong L,"35,000"
27,Trà Sữa Nhân Đào M,"34,000"
28,Trà Sữa Nhân Đào L,"39,000"
29,Trà Sữa Tươi Nhân Vải M,"34,000"
30,Trà Sữa Tươi Nhân Vải L,"39,000"
31,Trà Sữa Bạc Hà M,"31,000"
32,Trà Sữa Socola M,"32,000"
33,Trà Sữa Bạc Hà L,"36,000"
34,Trà Sữa Hạt Dẻ M,"31,000"
35,Trà Sữa Cốt Dừa M,"27,000"
36,Trà Sữa Socola L,"37,000"
37,Trà Sữa Dâu M,"31,000"
38,Trà Sữa Hạt Dẻ L,"36,000"
39,Trà Sữa Cốt Dừa L,"32,000"
40,Trà Sữa Đào Mật M,"31,000"
41,Trà Sữa Dâu L,"36,000"
42,Trà Sữa Mâm Xôi Đen M,"30,000"
43,Trà Sữa Vani M,"31,000"
44,Trà Sữa Mâm Xôi Đen L,"35,000"
45,Trà Sữa Đào Mật L,"36,000"
46,Trà Sữa Vani L,"36,000"
47,Trà Hồng Sữa Tươi Kem Mặn M,"35,000"
48,Trà Hồng Sữa Tươi Kem Mặn L,"40,000"
49,Trà Xanh Nhài Sữa Tươi Kem Mặn L,"40,000"
50,Trà Xanh Nhài Sữa Tươi Kem Mặn M,"35,000"
51,Trà Xanh Nhài Kem Mặn L,"35,000"
52,Trà Xanh Nhài Kem Mặn M,"30,000"
53,Ô Long Xoài Kem Mặn L,"45,000"
54,Ô Long Xoài Kem Mặn M,"40,000"
55,Trà Ô Long Sữa Tươi Kem Mặn M,"39,000"
56,Trà Ô Long Kem Mặn L,"39,000"
57,Trà Ô Long Sữa Tươi Kem Mặn L,"44,000"
58,Chocolate nhiệt đới ,"38,000"
59,Trà Đào Sả L,"30,000"
60,Trà Quất Sả L,"30,000"
61,Trà Đào Sả M,"25,000"
62,Trà Quất Sả M,"25,000"
63,Trà Xanh Nhài Nhân Vải L,"33,000"
64,Trà Ô Long Xoài L,"35,000"
65,Trà Ô Long Xoài M,"30,000"
66,Trà Ô Long Đào L,"35,000"
67,Lassy Xoài L,"50,000"
68,Trà Hồng Nhân Vải L,"33,000"
69,Trà Ô Long Nhân Vải L,"35,000"
70,Trà Ô Long Đào M,"30,000"
71,Trà Xanh Nhài Nhân Vải M,"28,000"
72,Trà Xanh Nhân Đào L,"33,000"
73,Trà Hồng Nhân Vải M,"28,000"
74,Lassy Xoài M,"45,000"
75,Trà Ô Long Nhân Vải M,"30,000"
76,Trà Xanh Nhân Đào M,"28,000"
77,Topping Lover Đường Đen,"49,000"
78,Topping Lover,"45,000"
79,Trà Sữa Hoàng Gia L,"28,000"
80,Trà Sữa Uyên Ương M,"25,000"
81,Trà Sữa Uyên Ương L,"30,000"
82,Trà Sữa Chocomint M,"32,000"
83,Trà Sữa Chocomint L,"37,000"
84,Coco Đào Mật  M,"40,000"
85,Chocomint Cream M,"34,000"
86,Matcha Coco Đào M,"50,000"
87,Chocomint Cream L,"39,000"
88,Coco Đào Mật L,"45,000"
89,Matcha Coco Đào L,"60,000"
90,Trà Sữa Hoàng Gia M,"23,000"
91,Socola Cookie Cream L,"50,000"
92,Socola Cookie Cream M,"45,000"
93,Cacao L,"31,000"
94,Cafe Capuccino L,"31,000"
95,Cafe Dừa M,"34,000"
96,Cafe Cookie M,"33,000"
97,Cafe Cookie L,"38,000"
98,Cafe Capuccino M,"26,000"
99,Cafe Dừa L,"39,000"
100,Cafe Creamy L,"36,000"
101,Cafe Creamy M,"31,000"
102,Cacao M,"26,000"
103,Socola dừa cream M ,"45,000"
104,Socola dừa cream L,"50,000"
105,Bánh Trứng Ngô,"25,000"
106,Bánh Trứng Bò,"35,000"
107,Bánh Trứng Thịt Muối,"32,000"
108,Sandwich Thịt Bò,"27,000"
109,Humburger Thịt Bò,"45,000"
