,Food,Price
0,Trà Xanh Chanh Leo,"32,000"
1,Trà Sữa Trân Châu Hoàng Gia,"33,600"
2,Hồng Trà Sữa,"25,600"
3,Trà sữa nướng trân châu bách nghệ,"41,600"
4,Trà Sữa Pudding Thượng Hạng,"25,600"
5,Trà Sữa Pozaa,"38,400"
6,Trà Oolong Sen Vàng Macchiato,"40,000"
7,Trà Sữa Nha Đam Queen Tea,"35,200"
8,Đào Sữa Tiên Tử Sen Vàng,"41,600"
9,Trà Sữa Socola,"30,400"
10,Trà Sữa Matcha,"33,600"
11,Trà Sữa Trà Oolong,"31,200"
12,Trà Sữa Café Obama,"35,200"
13,Trà Sữa Oolong Gạo Lứt,"32,000"
14,Matcha Sen Dừa,"40,000"
15,Trà sữa kem dừa nướng,"39,200"
16,Trà Sữa Trà Xanh Khoai Môn,"35,200"
17,Trà Sữa Trà Xanh,"27,200"
18,Trà sữa dâu rừng,"32,000"
19,Trà sữa trà đen mè đen,"32,000"
20,Trà Sữa Sen Vàng,"39,200"
21,Trà sữa truyền thống trân châu bách nghệ,"38,400"
22,Trà sữa gạo lứt Oolong trân châu bách nghệ,"39,200"
23,Sữa tươi trân châu đường bách nghệ,"41,600"
24,Trà xanh chanh leo thạch lô hội,"36,800"
25,Lục trà táo xanh thạch lô hội,"41,600"
26,Trà xanh nho Mỹ trân châu trắng,"41,600"
27,Trà Sữa Mè Đen Trân Châu Đen,"35,200"
28,Trà Sữa Nướng,"35,200"
29,Trà Đào Cam Sả,"33,600"
30,Trà Xanh Nho Mỹ,"33,600"
31,Lục Trà Táo Xanh,"33,600"
32,Trà Sữa Matcha Macchiato,"38,400"
33,Trà Sữa Khoai Môn Macchiato,"40,000"
34,Cold Brewed Trà Đen Macchiato,"30,400"
35,Trà Đen Latte Macchiato,"35,200"
36,Trà Oolong Latte Macchiato,"39,200"
37,Cold Brewed Trà Xanh Macchiato,"30,400"
38,Lục Trà Xanh Macchiato,"30,400"
39,Cold Brewed Oolong Macchiato,"30,400"
