,Food,Price
0,Trà hoa sủi bọt,"30,400"
1,Trà Ôlong sủi bọt,"32,800"
2,Trà bí đao sủi bọt,"28,800"
3,Trà đào,"30,400"
4,Trà xanh mật ong chanh,"28,000"
5,Trà mật ong nha đam,"30,400"
6,Trà xanh kiwi,"32,800"
7,Trà Đẹp,"35,200"
8,Hồng trà dâu,"30,400"
9,Trà Blueberry,"35,200"
10,Trà xanh chanh dây,"28,000"
11,Trà bưởi,"32,800"
12,Trà vải,"32,800"
13,Trà xanh xoài,"30,400"
14,Trà thanh xuân,"30,400"
15,Hồng trà chanh dây,"28,000"
16,Trà dâu rừng,"32,800"
17,Trà chanh đào ,"32,800"
18,Trà sữa trà xanh,"27,200"
19,Trà sữa socola,"29,600"
20,Trà sữa khoai môn,"29,600"
21,Trà sữa Bobapop,"27,200"
22,Trà sữa bạc hà,"29,600"
23,Trà sữa mật ong,"29,600"
24,Trà sữa caramen,"29,600"
25,Trà sữa dâu tây,"27,200"
26,Trà sữa đào,"29,600"
27,Trà sữa bí đao,"27,200"
28,Trà sữa cafe,"29,600"
29,Trà sữa kiwi,"29,600"
30,Trà sữa vải,"27,200"
31,Trà sữa trân châu,"29,600"
32,Trà sữa ôlong,"29,600"
33,Trà sữa gạo nâu,"29,600"
34,Matcha Bobapop,"32,800"
35,Trà sữa hoa lục trà,"29,600"
36,Trà sữa Alisan,"29,600"
37,Sữa tươi trân châu đường đen,"28,000"
38,Trà sữa Darjeeling,"29,600"
39,Trà sữa Okinawa hạt đẹp đường đen,"30,400"
40,Trà socola bạc hà,"30,400"
41,Trà xanh Bobapop,"28,000"
42,Hồng trà Bobapop,"28,000"
43,Trà bí đao,"24,800"
44,Trà gạo nâu,"30,400"
45,Trà hoa lục trà,"30,400"
46,Trà Alisan lạnh,"28,000"
47,Hồng trà Darjeeling,"28,000"
48,Trà Cao Sơn Ô Long,"28,000"
49,Kem tuyết socola,"30,400"
50,Kem tuyết matcha,"35,200"
51,Trà sữa 3Q,"31,200"
52,Trà sữa Taichi,"29,600"
53,Trà sữa 4Q,"32,800"
