,Food,Price
0,Trà sữa tươi matcha đậu đỏ,"27,000"
1,Trà sữa tươi vị dâu ,"27,000"
2,Trà sữa tươi vị việt quốc,"27,000"
3,Sữa tươi Thốt nốt rim,"27,000"
4,Sữa tươi thạch Thập cẩm,"27,000"
5,Sữa chua dâu dằm ,"27,000"
6,Sữa chua việt quốc,"27,000"
7,Sữa tươi Trân châu đường đen,"27,000"
8,Sữa tươi Thạch khúc bạch,"27,000"
9,Thốt nốt thanh nhiệt,"37,800"
10,Mít,"27,000"
11,Dâu tây,"27,000"
12,Xoài cát,"27,000"
13,Mãng cầu,"27,000"
14,Sapoche,"27,000"
15,Bơ,"31,500"
16,Dâu tây - chuối,"31,500"
17,Bơ & sầu riêng,"36,000"
18,Sầu riêng,"36,000"
19,Hồng trà ổi thạch thanh long,"27,000"
20,Olong thạch vải,"27,000"
21,Hồng trà dâu mật ong ,"27,000"
22,Olong sen vàng milk foarm,"27,000"
23,Hồng trà mật ong trân châu,"27,000"
24,Hồng trà đào cam sả,"27,000"
25,Cà phê sữa,"21,600"
26,Bánh flan nướng-trân châu-cà phê,"19,800"
27,Cà phê đen,"18,000"
28,Cà phê sữa tươi,"25,200"
29,Latte nóng,"35,100"
30,Capuchino nóng,"35,100"
31,Lipton đá,"19,800"
32,Lipton sữa,"21,600"
33,Nước ngọt lon (sting/coca),"18,000"
34,Ngàn lớp sầu riêng,"19,800"
35,Bánh Tar trứng,"15,300"
36,Ngàn lớp chà bông,"12,600"
37,Bánh Mouse tiramisu,"12,600"
38,Táo (theo mùa),"31,500"
39,Cam - cà rốt,"25,200"
40,Cần tây - chanh dây - thơm,"31,500"
41,Cần tây - chanh dây - cà rốt,"31,500"
42,Chanh dây,"25,200"
43,Cam tươi,"25,200"
44,Dưa hấu,"25,200"
45,Cà rốt,"25,200"
46,Thơm,"25,200"
47,Thơm - ổi hồng,"25,200"
48,Thơm - cà rốt,"25,200"
49,Thơm - thanh long đỏ,"31,500"
50,Cà rốt - cam - thơm - mật ong,"31,500"
51,Kiwi + thạch,"31,500"
52,Nho (theo mùa),"31,500"
53,Lựu (theo mùa),"31,500"
54,Bánh flan nướng,"9,000"
55,Khúc bạch,"9,000"
56,Thốt nốt,"9,000"
57,Củ năng,"9,000"
58,Vải trái,"9,000"
59,Thạch,"9,000"
60,Đào miếng,"9,000"
61,Trân châu,"9,000"
62,Sen vàng,"9,000"
63,Cookies đá xay - thạch giòn,"37,800"
64,Matcha đá xay - thạch giòn,"37,800"
65,Sô cô la đá xay - thạch giòn,"37,800"
66,Cà phê đá xay - thạch giòn,"37,800"
67,Sandwich bơ đường,"25,200"
68,"Sandwich patê, phô mai, (bò -trứng)","34,200"
69,Hambuger đĩa bay (bò -trứng),"34,200"
70,Trứng thêm,"6,300"
71,Khoai lang kén,"29,700"
72,Khoai tây chiên - bơ đường /lắc phô mai,"29,700"
73,Bò viên chiên ,"29,700"
74,Cá viên chiên  ,"29,700"
75,Xúc xích chiên ,"29,700"
76,Xúc xích 3 kiểu,"80,100"
77,Bò bằm xúc xích,"80,100"
78,"Hải sản, tôm-mực-thanh cua","80,100"
79,Thập cẩm thịt,"80,100"
80,Phô mai 3 kiểu,"80,100"
