,Food,Price
0,Sữa Caramel,"27,000"
1,Sữa Trái vải,"27,000"
2,Sữa Táo,"27,000"
3,Trà Sữa 96,"32,000"
4,Trà Sữa Cafe 96,"35,000"
5,Trà Sữa Thạch Socola,"27,000"
6,Trà Sữa Thạch Phô Mai,"27,000"
7,Trà Sữa Trân Châu,"27,000"
8,Trà Sữa Thạch Trái Cây,"27,000"
9,Trà Sữa Trân Châu Thạch Trái Cây ,"32,000"
10,Trà Sữa Đặc Biệt,"48,000"
11,Trà Sữa Matchiato,"35,000"
12,Trà Sữa Phô Mai Tươi,"27,000"
13,Trà Sữa Thạch Cafe,"27,000"
14,Trà Sữa Sương Sáo,"26,000"
15,Trà Sữa Nha Đam,"27,000"
16,Trà Sữa Mật Ong,"27,000"
17,Trà Sữa 7 Màu,"27,000"
18,Trà Sữa Bánh Flan,"27,000"
19,Trà Sữa Hạt Thủy Tinh,"26,000"
20,Trà Sữa Trà Xanh,"27,000"
21,Trà Sữa Củ Năng,"28,000"
22,Trà Sữa Thạch Rong Biển,"27,000"
23, Bạc xỉu ,"20,000"
24,Trà Sữa Trân Châu Phô Mai ,"34,000"
25,Hồng Trà Tắc,"25,000"
26,Hồng Trà Trân Châu,"21,000"
27,Trà đào cam sả,"38,000"
28,Trà Đào Đặc Biệt,"35,000"
29,Hồng Trà Mật Ong,"25,000"
30,Trà bí đao sương sáo + hạt é,"27,000"
31,Trà Dâu,"27,000"
32,Trà vải hoa hồng,"39,000"
33,Trà Hoa Cúc,"27,000"
34,Hồng trà sủi bọt phô mai,"32,000"
35,Trà Lài Đác Thơm ,"35,000"
36,Trà Xanh Chanh Leo Ổi Đào,"39,000"
37,Trà Nhiệt Đới,"27,000"
38,Hồng trà hoa hồng hibiscus,"35,000"
39,Trà Lipton Chanh,"27,000"
40,Xí Muội Mơ,"27,000"
41,Xí Muội Tắc,"27,000"
42,Trà Táo,"27,000"
43,Trà Bạc Hà,"27,000"
44,Trà Dưa Hấu Nhiệt Đới,"38,000"
45,Hồng Trà Không Topping,"16,000"
46,Lục Trà Machiato,"32,000"
47,Trà Vải ,"29,000"
48,Sữa tươi trân châu đường đen,"37,000"
49,Milo dầm full topping,"39,000"
50,Yaourt hạt đác,"34,000"
51,Sữa Socola,"27,000"
52,Sữa Sâm Dứa,"27,000"
53,Sữa Khoai Môn,"32,000"
54,Sữa Bạc Hà,"29,000"
55,Cacao Bạc Hà,"35,000"
56,Sữa Đào,"27,000"
57,Sữa việt quất,"27,000"
58,Sữa Sầu Riêng,"27,000"
59,Sữa Chanh Dây,"29,000"
60,Sữa Ổi,"27,000"
61,Sữa Dâu,"29,000"
62,Dâu rum hoàng gia,"35,000"
63,Sữa Kiwi,"29,000"
64,Sữa Vani,"27,000"
65,Trân Châu Phô Mai,"12,000"
66,Tobokki Thập Cẩm,"50,000"
67,Khoai Tây Chiên,"25,000"
68,Combo (Bò viên + Cá viên + Xúc xích),"35,000"
69,Combo (Hoành thánh + Xúc xích + Hồ lô),"35,000"
70,Tobokki Phô Mai,"50,000"
71,Bánh Tráng Tôm,"23,000"
72,Hạt Đác,"12,000"
73,Combo (Há cảo + Cá viên + Phô mai que),"35,000"
74,Tobokki Hải Sản,"45,000"
75,Tobokki Xúc Xích,"42,000"
76,Kem chesse,"12,000"
77,( CHAI)Trà Sữa Truyền Thống Không Topping,"35,000"
78,(CHAI) Hồng Trà Tắc Không Topping,"35,000"
79,(CHAI) Hồng Trà không Topping,"24,000"
