,Food,Price
0,Trà sữa Trân Châu Thượng Hạng,"29,000"
1,Trà Ô Long dâu kem sữa,"33,000"
2,Combo 03 chai (gồm đủ 03 vị),"129,000"
3,Olong Dâu Nha Đam,"26,000"
4,Hồng trà Đài Loan size M,"19,000"
5,Hồng trà chanh dây hạt chia,"36,000"
6,Sữa Tươi Matcha Trân Châu Hoàng Kim,"36,000"
7,Hồng trà Đài Loan size L,"24,000"
8,Hồng Trà Đài Loan Trân Châu Hoàng Kim,"26,000"
9,Sữa Tươi Sương Sáo,"33,000"
10,Trà Sữa Olong,"32,000"
11,Trà Sữa Kem Sữa,"33,000"
12,Coffee Đá,"19,000"
13,Coffee Latte,"26,000"
14,Trà Xanh Hoa Nhài,"21,000"
15,Sữa Tươi Khoai Môn,"36,000"
16,Trà Sữa Trân Châu,"28,000"
17,Trà Đào Cam Sả,"26,000"
18,Sữa Tươi Trân Châu Đường Đen,"29,000"
19,Amo trà trái cây,"32,000"
20,Lục Trà Sữa Thạch 3Q,"32,000"
21,Lục Trà Vải Hạt Chia,"36,000"
22,Trà Sữa Matcha,"28,000"
23,Thanh trà chanh mật ong kim cương trắng,"32,000"
24,Trà Sữa Socola,"28,000"
25,Amo trà sữa,"32,000"
26,Trà Sữa Khoai Môn,"28,000"
27,Trà Sữa Trân Châu Thượng Hạng Nóng,"32,000"
28,Trà Sữa Socola Nóng,"28,000"
29,Trà Sữa Matcha Nóng,"28,000"
30,Trà Sữa Trân châu Nóng,"28,000"
31,Trà Sữa Khoai Môn Nóng,"28,000"
32,Sữa Tươi Trân Châu Đường Đen Nóng,"32,000"
33,Lục Trà Sữa Nóng,"32,000"
34,Hồng trà sữa ,"46,000"
35,Chai Thanh Trà Chanh Mật Ong,"46,000"
36,Trà sữa matcha ,"46,000"
37,Trà sữa socola,"46,000"
38,Chai Lục Trà Sữa ,"46,000"
39,Combo 04 chai (gồm đủ 04 vị),"169,000"
40,Combo 05 chai (gồm đủ 05 vị) ,"199,000"
41,Hồng Trà Chanh Dây Hạt Chia,"36,000"
42,Bắp Phô Mai,"30,000"
43,Bắp Caramel,"30,000"
44,Bắp Matcha,"30,000"
