,Food,Price
0,Trà Quan Âm sủi bọt,"32,800"
1,Trà Ôlong sủi bọt,"32,800"
2,Trà hoa sủi bọt,"30,400"
3,Trà đào,"30,400"
4,Trà xanh mật ong chanh,"28,000"
5,Trà mật ong nha đam,"30,400"
6,Trà Đẹp,"35,200"
7,Trà xanh kiwi,"32,800"
8,Hồng trà dâu,"30,400"
9,Trà xanh chanh dây,"28,000"
10,Trà vải,"32,800"
11,Trà bưởi,"32,800"
12,Trà xanh xoài,"30,400"
13,Trà thanh xuân,"30,400"
14,Hồng trà chanh dây,"28,000"
15,Trà dâu rừng,"32,800"
16,Trà xanh xí muội,"28,000"
17,Trà chanh đào ,"32,800"
18,Trà sữa socola,"29,600"
19,Trà sữa trà xanh,"27,200"
20,Trà sữa khoai môn,"29,600"
21,Trà sữa Bobapop,"27,200"
22,Trà sữa bạc hà,"29,600"
23,Trà sữa caramen,"29,600"
24,Trà sữa mật ong,"29,600"
25,Trà sữa dâu tây,"27,200"
26,Trà sữa trân châu,"29,600"
27,Trà sữa đào,"29,600"
28,Trà sữa bí đao,"27,200"
29,Trà sữa kiwi,"29,600"
30,Trà sữa vải,"27,200"
31,Trà sữa ôlong,"29,600"
32,Trà sữa gạo nâu,"29,600"
33,Sữa tươi trân châu đường đen,"28,000"
34,Matcha Bobapop,"32,800"
35,Trà sữa hoa lục trà,"29,600"
36,Trà sữa Quan Âm,"29,600"
37,Trà sữa Alisan,"29,600"
38,Trà sữa Okinawa hạt đẹp đường đen,"30,400"
39,Trà socola bạc hà,"30,400"
40,Trà xanh Bobapop,"28,000"
41,Hồng trà Bobapop,"28,000"
42,Trà bí đao,"24,800"
43,Trà gạo nâu,"30,400"
44,Trà hoa lục trà,"30,400"
45,Trà Alisan lạnh,"28,000"
46,Trà Quan Âm,"28,000"
47,Trà Cao Sơn Ô Long,"28,000"
48,Kem tuyết socola,"30,400"
49,Kem tuyết matcha,"35,200"
50,Trà sữa 3Q,"31,200"
51,Trà sữa Taichi,"29,600"
52,Trà sữa 4Q,"32,800"
