,Food,Price
0,Trà Sữa Truyền Thống - Trân Châu,"11,000"
1,Hồng Trà Đào,"9,000"
2,Trà Sữa Truyền Thống - FullTopping,"25,000"
3,Trà Tắc,"15,000"
4,Trà Đào Cam Sả,"20,000"
5,Trà Đào Dầm,"20,000"
6,Trà Chanh,"15,000"
7,Combo 5 Bánh tráng phơi sương nhỏ,"15,000"
8,Bánh tráng me Hồng Hạnh,"10,000"
9,Bánh tráng Tắc Sate Hồng Hạnh,"10,000"
10,Bánh tráng xike siêu cay Hồng Hạnh,"10,000"
11,Cơm cháy mắm hành 3 miếng,"12,000"
12,Bánh tráng bơ Hồng Hạnh,"10,000"
13,Cafe Đen,"15,000"
14,Cafe Sữa,"17,000"
15,Nước Ngọt Các Loại,"12,000"
