,Food,Price
0,Xoài Latte Size L,"40,000"
1,Hoa Đậu Biếc Latte - Vừa,"30,000"
2,Xoài Latte,"35,000"
3,Trà Sữa Midori,"30,000"
4,Trà Sữa Midori Size L,"30,000"
5,Trà Sữa Matcha Trân Châu Đường Nâu,"30,000"
6,Trà Sữa Matcha Size L,"35,000"
7,Trà Sữa Socola Size L,"35,000"
8,Trà Oolong Sữa,"30,000"
9,Trà Sữa Socola Trân Châu Đường Nâu,"30,000"
10,Trà sữa Trân Châu hoa đậu biếc,"30,000"
11,Genmaicha Milktea (Trà Sữa Trà Xanh Gạo Lứt) - size M,"30,000"
12,Genmaicha Milktea - Size L,"35,000"
13,Trà đào cam sả - Vừa ,"35,000"
14,Trà Đào Cam Sả Size L,"40,000"
15,Trà trái cây nhiệt đới,"40,000"
16,Trà Dâu Size L,"35,000"
17,Trà Cam Đào Mật Ong Size L,"35,000"
18,Lục Trà đào Mật Ong,"30,000"
19,Lục Trà Đào Mật Ong Size L,"35,000"
20,Trà Vải,"30,000"
21,Trà Dâu,"30,000"
22,Trà Cam Ổi - Lớn,"35,000"
23,Trà Cam Ổi - Vừa,"30,000"
24,Lục Trà Cam Size L,"30,000"
25,Trà Cam Đào Mật Ong ,"30,000"
26,Lục Trà Chanh,"25,000"
27,Trà Cam Dâu - Lớn,"35,000"
28,Lục Trà Cam,"25,000"
29,Lục Trà Chanh Dây - size M,"30,000"
30,Trà Cam Dâu - Vừa,"30,000"
31,Trà đào - size M,"30,000"
32,Trà vải - size L,"35,000"
33,Trà đào - Size L,"35,000"
34,Lục trà chanh - size L,"30,000"
35,Lục trà chanh dây - size L,"35,000"
36,Sinh tố cam xoài,"35,000"
37,Sinh tố Việc Quốc,"35,000"
38,Xoài đá xay,"35,000"
39,Matcha đá xay,"35,000"
40,Dâu Đá Xay,"35,000"
41,Socola Đá Xay,"35,000"
42,Cookie đá xay,"35,000"
43,Cà phê đá xay,"35,000"
44,Chanh tuyết đá xay,"35,000"
45,Sữa Chua Việt Quốc Size L,"40,000"
46,Sữa Chua Dâu Size L,"40,000"
47,Sữa Chua Dâu,"35,000"
48,Sữa Chua Việt Quốc,"35,000"
49,Sữa Chua Trân Châu Size L,"35,000"
50,Sữa Chua Xoài,"35,000"
51,Sữa Chua Xoài Size L,"40,000"
52,Sữa Chua Cà Phê - size L,"35,000"
53,Sữa Chua Trân Châu,"30,000"
54,Sữa Chua Cà Phê,"30,000"
55,Cà phê đen,"20,000"
56,Cà phê sữa Midori,"30,000"
57,Cà phê sữa,"20,000"
58,Cold Brew Cam Vàng,"35,000"
59,Cold Brew Phúc Bồn Tử,"35,000"
60,Cà Phê Trứng,"40,000"
61,Cold Brew,"30,000"
62,Cold Brew Sữa Tươi,"35,000"
63,Cam,"25,000"
64,Cam ổi,"30,000"
65,Cam thơm,"30,000"
66,Dưa hấu thơm,"30,000"
67,Thơm chanh dây,"30,000"
68,Thơm mật ong,"35,000"
69,Cam mật ong ,"35,000"
70,Dưa hấu,"25,000"
71,Ổi,"25,000"
72,Thơm,"25,000"
73,Bưởi,"25,000"
