,Food,Price
0,Trà thạch đào,"28,000"
1,Trà đào truyền thống,"25,000"
2,Chanh muối tươi,"15,000"
3,Trà sữa truyền thống,"25,000"
4,Sinh tố bơ,"30,000"
5,Sinh tố mãng cầu,"30,000"
6,Sinh tố xoài,"30,000"
7,Sinh tố Sapoche,"30,000"
8,Ép cam,"25,000"
9,Ép Táo,"25,000"
10,Ép dưa hấu,"25,000"
11,Ép chanh dây,"25,000"
12,Ép ổi,"25,000"
13,Ép thơm,"25,000"
14,Cafe sữa,"20,000"
15,Cafe đen đá,"17,000"
16,Cacao đá,"22,000"
17,Matcha cafe,"30,000"
18,Chanh dây tuyết,"27,000"
19,Cacao đá xay,"27,000"
20,Sữa chua nha đam,"27,000"
21,Chanh tuyết,"27,000"
22,Cốt dừa cốm xanh,"28,000"
23,Trà xanh C2 500ml ,"15,000"
24,Coca cola,"15,000"
25,Bò húc,"18,000"
26,Pepsi,"15,000"
27,Sting ,"15,000"
28,7UP,"15,000"
29,Ô long tea,"15,000"
30,Trà gừng mật ong,"17,000"
31,Trà gừng,"15,000"
32,Khoai lang kén ( 12 v ),"20,000"
33,Nem chua rán  ( 5 cây ),"30,000"
34,Hướng dương thường ,"10,000"
35,Cá viên ,"25,000"
36,Khoai tây chiên,"30,000"
37,Pho mai que ( 2 cây ) ,"25,000"
38,Hoành thánh ( 10 miếng ),"25,000"
39,Đậu hũ pho mai ( 5 viên ),"25,000"
40,Cá viên trứng cút,"25,000"
41,Xúc xích ( 1 cây ),"25,000"
42,Bò viên,"25,000"
43,Cá viên tẩm cốm ,"25,000"
44,Hot dog ( 1 cây ),"25,000"
45,Cá viên sốt mayonaise,"25,000"
46,"Combo 1 ( cá viên, khoai lang kén , phô mai que, xúc xích, khoai tây ) ","60,000"
47,"Combo 4 ( hotdog, nem chua rán, cá tẩm cốm xanh, xúc xích , khoai tây )","80,000"
48,"Combo 2 ( cá viên trứng, bò viên, hoành thánh, cá tẩm cốm xanh, khoai tây chiên )","60,000"
49,"Combo 3 ( tôm viên sốt,  cá viên, phô mai que, xúc xích, khoai lang kén) ","60,000"
