,Food,Price
0,Trà sữa phô mai viên,"30,000"
1,Trà thạch vải,"22,000"
2,Xoài lắc,"22,000"
3,Trà sữa kacha đặc biệt,"33,000"
4,Trà sữa siêu topping,"33,000"
5,Trà sữa socola đặt biệt,"35,000"
6,Trà sữa matcha đặc biệt,"35,000"
7,Trà sữa trân châu ,"26,000"
8,Trà sữa sương sáo,"26,000"
9,Trà sữa phô mai tươi,"27,000"
10,Trà sữa truyền thống không topping,"22,000"
11,Trà sữa nướng,"33,000"
12,Trà Sữa Thái Đỏ,"28,000"
13,Trà sữa khoai môn,"27,000"
14,Trà sữa socola trân châu,"32,000"
15,Trà sữa olong king,"27,000"
16,Trà sữa  hoa lài,"27,000"
17,Trà sữa matcha,"30,000"
18,Trà sữa hạt đác,"27,000"
19,Trà sữa  củ năng,"28,000"
20,Trà sữa kem trứng dừa nướng,"32,000"
21,Trà Sữa Kem Chesse,"27,000"
22,Trà sữa oreo kem trứng,"32,000"
23,Trà Sưã Socola cake cream,"32,000"
24,Trà sữa kem vụn trứng muối,"35,000"
25,Matcha kem chesse,"32,000"
26,Khoai môn  kem chesse,"27,000"
27,Trà ổi hồng,"26,000"
28,Hồng Trà Thanh Nhiệt,"20,000"
29,Trà táo xanh,"26,000"
30,Trà thạch đào,"26,000"
31,Trà olong kem chesse,"25,000"
32,Trà thạch Bưởi Hồng,"26,000"
33,Trà dưa lưới vàng,"26,000"
34,Trà Dâu,"26,000"
35,Trà hồng kong kem trứng,"25,000"
36,Cà phê kem trứng,"26,000"
37,Cà phê kem muối,"26,000"
38,Cà phê sữa,"20,000"
39,Cà phê sữa dừa,"26,000"
40,Cà phê đen ,"18,000"
41,Yaourt hạt đác,"28,000"
42,Yogurt việt quốc,"26,000"
43,Yogurt Đào,"26,000"
44,Yogurt  bưởi,"26,000"
45,Yogurt xoài,"26,000"
46,Sữa tươi trân châu đường đen,"29,000"
47,Sương sáo sữa cà phê,"29,000"
48,Sữa tươi cà phê kem muối,"26,000"
49,Sữa tươi kem trứng  trân châu đường đen,"35,000"
50,BÁNH TRÁNG CUỘN TÉP CHÀ BÔNG,"10,000"
51,BÁNH TRÁNG MẮM RUỐC,"30,000"
52,CƠM CHÁY CHÀ BÔNG,"45,000"
53,BÁNH TRÁNG BÒ,"27,000"
54,BÁNH TRÁNG SATE,"30,000"
55,BÁNH CHUỐI NƯỚNG,"45,000"
