,Food,Price
0,Trà sữa mâm xôi,"18,000"
1,Trà sữa hoa cúc,"18,000"
2,Trà sữa cam - gừng,"18,000"
3,Sữa tươi trân châu đường đen,"28,000"
4,Matcha trân châu đường đen,"28,000"
5,Sữa gạo trân châu đường đen,"28,000"
6,Hoa đậu biếc trân châu đường đen,"28,000"
7,Cacao trân châu đường đen,"28,000"
8,Sữa tươi trân châu mật ong,"28,000"
9,Matcha milk foam,"24,000"
10,Hồng Trà đào milk foam,"24,000"
11,Trà olong milk foam,"24,000"
12,Hoa đậu biếc milk foam,"24,000"
13,Socola milk foam,"24,000"
14,Trà sen milk foam,"24,000"
15,Black tea milk foam,"24,000"
16,Trà nhài milk foam,"24,000"
17,Trà táo milk foam,"24,000"
18,Trà dâu milk foam,"24,000"
19,Trà bạc hà milk foam,"24,000"
20,Trà hoa hồng milk foam,"24,000"
21,Trà thiết quan âm milk foam,"24,000"
22,Soda việt quất,"18,000"
23,Soda blue,"18,000"
24,Soda bạc hà,"18,000"
25,Soda vải,"18,000"
26,Soda kiwi,"18,000"
27,Soda nho đen,"18,000"
28,Soda chanh dây,"18,000"
29,Soda rừng nhiệt đới,"18,000"
30,Soda đào,"18,000"
31,Soda mâm xôi,"18,000"
32,Soda xoài,"18,000"
33,Soda Cam,"18,000"
34,Trà đào vải,"22,000"
35,Trà Đào,"20,000"
36,Trà tắc,"17,000"
37,Trà chanh,"17,000"
38,Trà ổi xá lị chanh leo,"20,000"
39,Trà vải,"20,000"
40,Trà đào dưa hấu,"20,000"
41,Trà nhài mâm xôi hạt lựu,"20,000"
42,Việt quất đá,"18,000"
43,Trà đào sốt tắc,"20,000"
44,trà  Lạc Tiên Hoa Tía Táo,"20,000"
45, hồng trà chanh dây,"18,000"
46,Kiwi đá,"17,000"
47,Nho đen đá,"17,000"
48,Mâm xôi đá,"17,000"
49,Trà dâu chanh leo,"20,000"
50,Phượng Hoàng vượt đồng xanh,"20,000"
51,hồng trà việt quất,"18,000"
52,Hồng trà  đào,"18,000"
53,Hồng trà  đen,"18,000"
54,Hồng trà Nho Đen,"18,000"
55,hồng trà olong,"18,000"
56,Hồng trà Táo,"18,000"
57,hồng trà kiwi,"18,000"
58,Hồng trà Mâm xôi,"18,000"
59,Hồng trà xoài,"18,000"
60,hồng trà Hoa cúc,"18,000"
61,hồng trà đại dương xanh,"18,000"
62,hồng trà thiết quan âm,"18,000"
63,Hồng trà chanh dây,"18,000"
64,hồng trà rừng nhiệt đới,"18,000"
65,Hồng trà bạc hà,"18,000"
66,Hồng trà cam gừng,"18,000"
67,Hồng trà Hoa hồng,"18,000"
68,hồng trà Dâu,"18,000"
69,Hồng trà Nhài,"18,000"
70,Yaourt việt quất,"20,000"
71,Yaourt dâu,"20,000"
72,Yaourt đào,"20,000"
73,Yaourt xoài,"20,000"
74,Yaourt dầm,"20,000"
75,Yaourt chanh dây,"20,000"
76,Yaourt kiwi,"20,000"
77,Yaourt nho đen,"20,000"
78,Yaourt bạc hà,"20,000"
79,Yaourt mâm xôi,"20,000"
80,Sâm dứa sữa,"18,000"
81,Đá me,"18,000"
82,Lipton sữa,"18,000"
83,Sting sữa,"18,000"
84,Tắc xí muội,"17,000"
85,Chanh dây,"17,000"
86,Xí muội mơ,"17,000"
87,Bò húc sữa,"18,000"
88,Lipton,"18,000"
89,Mojito,"17,000"
90,Khô gà,"18,000"
91,Hạt hướng dương,"7,000"
