,Food,Price
0,Combo 3 Chai Trà Sữa,"110,000"
1,Trà sữa olong M,"10,000"
2,LẨU THÁI VIÊN + TRÀ VẢI,"70,000"
3,LẨU THÁI HẢI SẢN + HỒNG TRÀ TẮC MẬT ONG,"80,000"
4,Lẩu thái hải sản + trà sữa olong chai 500ml ,"125,000"
5,Hồng Trà Sữa M,"20,000"
6,Hồng Trà Sữa Trân Châu Hoàng Kim M,"29,000"
7,Trà sữa lài M,"29,000"
8,Trà sữa Guu Tea M,"29,000"
9,Trà Sữa Nguyên lá M,"25,000"
10,Trà sữa full topping,"35,000"
11,Hồng trà thạch trái cây M,"25,000"
12,Trà sữa socola,"29,000"
13,Hồng Trà Tắc Mật Ong,"30,000"
14,TRÀ SỮA CHUỐI,"28,000"
15,Trà Dâu Nhiệt Đới M,"35,000"
16,Trà Chery Long Nhãn M,"35,000"
17,Trà đào  cam xả ,"30,000"
18,Trà vải Lài ,"30,000"
19,Cacao sữa M,"25,000"
20,Cà phê sữa M,"25,000"
21,Cà phê đá size M,"20,000"
22,Lẩu Thái Viên,"35,000"
23,Lẩu thái hải sãn,"55,000"
24,Mì Gói Xúc Xích,"25,000"
25,Trà Sữa Lài 500ml,"65,000"
26,Trà Sữa Ô Long 500ml,"70,000"
27,Trà Sữa Guu Tea 500ml,"70,000"
