,Food,Price
0,Combo 2 Trà Sữa Trân Châu Hoàng Gia,"46,000"
1,Combo 2 Trà Sữa Panda,"48,000"
2,Combo 2 Trà Sữa Kim Cương Đen Okinawa,"46,000"
3,Trà Sữa Ba Anh Em,"24,000"
4,Trà Sữa Kim Cương Đen Okinawa,"23,000"
5,Trà Sữa Hạnh Phúc,"23,000"
6,Trà Sữa Bạc Hà,"20,000"
7,Trà Xanh Sữa Vị Nhài,"19,000"
8,Trà Sữa Socola,"20,000"
9,Matcha Đậu Đỏ,"24,500"
10,Trà Sữa Matcha,"20,000"
11,Trà Sữa Dâu Tây,"20,000"
12,Trà Sữa Ô Long,"19,500"
13,Hồng Trà,"16,000"
14,Ô Long Thái Cực,"22,500"
15,Trà Sữa,"19,000"
16,Trà Sữa Trân Châu Hoàng Gia,"23,000"
17,Trà Sữa Panda,"24,000"
18,Sữa Tươi Trân Châu Đường Hổ,"26,000"
19,Trà Dâu Tằm Pha Lê Tuyết,"21,000"
20,Matcha Kem Phô Mai,"24,000"
21,Dâu Tằm Kem Phô Mai,"24,000"
22,Socola Kem Phô Mai,"24,000"
23,Hồng Trà Kem Phô Mai,"21,000"
24,Trà Xanh Kem Phô Mai,"21,000"
25,Trà Dứa Hồng Hạc,"20,000"
26,Trà Dứa Nhiệt Đới,"19,000"
27,Trà Xanh,"16,000"
