,Food,Price
0,Trà sữa vải,"14,000"
1,Sương Sáo Sữa Dừa,"27,000"
2,Trà Sữa Kem Trứng Dừa Nướng,"27,000"
3,Hồng trà trân châu,"15,000"
4,Hồng trà vải,"12,000"
5,Hồng trà nho,"12,000"
6,Hồng trà đào,"12,000"
7,Hồng trà mật ong,"12,000"
8,Hồng trà dâu,"12,000"
9,Hồng trà việt quất,"12,000"
10,Hồng trà kiwi,"12,000"
11,Hồng trà dưa lưới,"12,000"
12,Hồng trà táo,"12,000"
13,Hồng trà túi lọc đào,"12,000"
14,Hồng trà thạch trái cây,"15,000"
15,Hồng trà bạc hà,"12,000"
16,Hồng trà khoai môn,"12,000"
17,Hồng trà túi lọc táo,"12,000"
18,Hồng trà túi lọc bạc hà,"12,000"
19,Trà đào miếng,"18,000"
20,Trà đào dầm,"17,000"
21,Trà trái vải,"20,000"
22,Trà Ổi Hồng,"20,000"
23,Trà đào vải,"22,000"
24,Trà Xoài,"17,000"
25,Trà Dâu Tươi,"27,000"
26,Trà Đào Cam Sả,"32,000"
27,Trà Dâu Tầm Hạt Đác,"27,000"
28,Trà sữa túi lọc đào,"12,000"
29,Trà sữa túi lọc bạc hà,"12,000"
30,Trà sữa túi lọc táo,"12,000"
31,Trà chanh đào,"12,000"
32,Trà chanh đỏ,"12,000"
33,Socola macchiato,"20,000"
34,Matcha latte,"18,000"
35,Hoa đậu biếc macchiato,"18,000"
36,Hoa đậu biếc latte,"18,000"
37,Hồng trà macchiato,"18,000"
38,Trà olong machiato,"18,000"
39,Thái xanh macchiato,"20,000"
40,Trà xoài macchiato,"23,000"
41,Soda việt quất,"19,000"
42,Soda Deepblue,"17,000"
43,Soda táo,"17,000"
44,Soda dâu,"17,000"
45,Soda bạc hà,"17,000"
46,Soda kiwi,"17,000"
47,Soda Hot summer,"17,000"
48,Soda nho,"17,000"
49,Soda mix,"19,000"
50,Cà phê sữa đá,"14,000"
51,Cà phê đá,"12,000"
