,Food,Price
0,Trà Sữa Xoài Trân Châu Đen,"62,000"
1,Mango matcha latte,"62,000"
2,Trà Sữa Matcha,"56,000"
3,Trà Alisan trái cây,"54,000"
4,QQ Trà xanh trái cây,"56,000"
5,Trà trái cây đá xay,"68,000"
6,Trà xanh trái cây,"52,000"
7,Trà Sữa Đào,"58,000"
8,Trà Đen Đào,"54,000"
9,Trà Xanh Đào,"54,000"
10,Yakult Đào Đá Xay,"68,000"
11,Đào Latte,"64,000"
12,Trà sữa trân châu đen,"52,000"
13,Okinawa Oreo Cream Milk Tea,"62,000"
14,Okinawa Milk Foam Smoothie,"68,000"
15,Trà Đen Sữa Tươi Sương Sáo,"48,000"
16,Trà sữa Okinawa,"62,000"
17,Sữa tươi Okinawa,"56,000"
18,Okinawa Latte,"62,000"
19,Trà xanh Gong Cha,"52,000"
20,Trà Alisan Gong Cha,"56,000"
21,Trà Đen Gong Cha,"52,000"
22,Trà Bí Đao Gong Cha,"56,000"
23,Trà Oolong Gong Cha,"56,000"
24,Trà xanh,"42,000"
25,Trà đen,"42,000"
26,Trà Oolong,"45,000"
27,Trà Alisan,"45,000"
28,Trà bí đao,"45,000"
29,Trà bí đao Alisan,"45,000"
30,Trà xanh đào,"54,000"
31,Trà đen đào,"54,000"
32,Trà OoLong Vải,"52,000"
33,Trà Alisan Vải,"52,000"
34,Trà Alisan Xoài,"52,000"
35,Trà Đen Dâu,"52,000"
36,Dâu Latte,"62,000"
37,Trà Xanh Dâu,"52,000"
38,Trà Đen Vải,"52,000"
39,Trà Xanh Vải,"52,000"
40,Matcha đá xay,"68,000"
41,Yakult đào đá xay ,"68,000"
42,Socola đá xay,"68,000"
43,Khoai môn đá xay,"68,000"
44,Xoài đá xay,"68,000"
45,Strawberry Oreo Smoothie Size M,"68,000"
