,Food,Price
0,Hổ Vàng Hạt Chia (L),"10,000"
1,Đường Nâu Trân Châu Sữa (L),"33,550"
2,Đường Nâu Trân Châu Sữa (M),"28,050"
3,Đường Nâu Matcha Sữa (L),"35,200"
4,Đường Nâu Matcha Sữa (M),"29,700"
5,Đường Nâu Trà Đen Sữa (L),"35,200"
6,Đường Nâu Oolong Sữa (L),"35,200"
7,Đường Nâu Oolong Sữa (M),"29,700"
8,Đường Nâu CaCao Sữa (M),"29,700"
9,Đường Nâu Trà Đen Sữa (M),"29,700"
10,Đường Nâu CaCao Sữa (L),"35,200"
11,Đường Nâu Đậu Đỏ (L),"37,950"
12,Mắt Biếc (Size M),"33,550"
13,Đường Nâu Kem Cheese (L),"36,850"
14,Đường Nâu Kem Cheese (M),"31,350"
15,Đường Nâu Cappuccino (L),"36,850"
16,Đường Nâu Sầu Riêng (L),"36,850"
17,Đường Nâu Dâu Sữa (L),"36,850"
18,Đường Nâu Cappuccino (M),"31,350"
19,Đường Nâu Macchiato (L),"36,850"
20,Đường Nâu Socola Mix (L),"36,850"
21,Đường Nâu Sầu Riêng (M),"31,350"
22,Đường Nâu Macchiato (M),"31,350"
23,Đường Nâu Dâu Sữa (M),"31,350"
24,Đường Nâu Socola Mix (M),"31,350"
25,Đường Nâu Đậu Đỏ (M),"32,450"
26,Sugar Baby Vị Kem Trứng,"25,850"
27,Sugar Baby Vị Bơ Lạc,"25,850"
28,Hổ Xanh Kiwi (L),"22,550"
29,Hổ Sâm Bí Đao (L),"22,550"
30,VIOLET TIGER (L),"37,950"
31,VIOLET TIGER (M),"32,450"
32,BROWN TIGER (L),"37,950"
33,BROWN TIGER (M),"32,450"
34,Green Tiger (L),"42,350"
35,PINK TIGER (L),"37,950"
36,PINK TIGER (M),"32,450"
37,Green Tiger (M),"36,850"
38,Trà Đào (L),"28,050"
39,Trà Xoài (L),"28,050"
40,Trà Đào (M),"22,550"
41,Trà Đào Sữa (M),"22,550"
42,Trà Xoài (M),"22,550"
43,Trà Sữa Trân Châu (L),"24,200"
44,Trà Sữa Trân Châu (M),"24,200"
45,Trà Đào Sữa (L),"28,050"
46,Trà Sữa Hương Nhài (M),"22,550"
47,Trà sữa Sô cô la (L),"29,700"
48,Trà Sữa Hương Nhài (L),"28,050"
49,Trà sữa Sô cô la (M),"24,200"
50,Trà Xanh Kem Sữa (L),"29,700"
51,Trà Xoài Kem Sữa (L),"32,450"
52,Trà Xoài Kem Sữa (M),"26,950"
53,Trà Xanh Kem Sữa (M),"24,200"
54,Trà Xoài Sữa (L),"29,700"
55,Trà Xoài Sữa (M),"23,100"
