,Food,Price
0,Trà Lài Tuyết Sơn,"10,000"
1,Trà Sữa HongKong Heo Hồng,"24,000"
2,Trà Sữa Trân Châu Phô Mai,"25,000"
3,Trà Sữa Full Topping,"24,000"
4,Trà Sữa Chó Đẻ,"24,000"
5,Trà Sữa Lài Tuyết Sơn,"24,000"
6,Sữa Tươi Trân Châu Đường Đen,"24,000"
7,Trà Sữa Truyền Thống Kem Trứng Đặc Biệt,"24,000"
8,Trà Sữa Olong Tuyết Sơn,"24,000"
9,Trà Sữa Trân Châu Đen,"24,000"
10,Trà Sữa Chocomint,"24,000"
11,Trà Sữa Phô Mai Jerry,"24,000"
12,Trà Sữa Double Cheese,"30,000"
13,Trà Sữa Than Tre,"24,000"
14,Trà Sữa Chân Mèo,"24,000"
15,Trà Sữa Dâu Jerry,"30,000"
16,Trà Sữa Phô Mai Tươi,"24,000"
17,Trà Sữa Kem Trứng Dát Vàng,"30,000"
18,Trà Sữa Dâu Heo Hồng,"30,000"
19,Trà Dâu Kem Chese,"30,000"
