,Food,Price
0,Trà sữa lài hạt sen,"19,200"
1,Trà sữa cà phê,"18,400"
2,Trà sữa bánh flan,"21,600"
3,Milo Sữa Tươi,"16,000"
4,Milo bánh flan,"22,400"
5,Milo dầm,"17,600"
6,Trà tắc mật ong,"17,600"
7,Trà Bạc Hà,"17,600"
8,Trà Táo Bạc hà,"19,200"
9,Trà đào,"19,200"
10,Trà dâu,"17,600"
11,Trà vải,"18,400"
12,Trà việt quất,"19,200"
13,Trà chanh leo mật ong,"17,600"
14,Cà Phê Sữa Thạch Sương Sáo,"17,600"
15,Cà phê đá,"13,600"
16,Cà phê sữa đá,"15,200"
17,Cà phê macchiato,"19,200"
18,Cheesecake việt quất,"18,400"
19,Cheesecake Đào,"18,400"
20,Pudding trà sữa trân châu,"12,000"
21,Cheesecake cà phê,"18,400"
22,Cheesecake matcha,"18,400"
23,Cheesecake chanh dây,"18,400"
24,Cheesecake dâu,"18,400"
25,Mojito Táo Xanh,"17,600"
26,Mojito Táo _ Blue Curacao,"19,200"
27,Mojito Dâu,"17,600"
28,Mojito Blue Curacao,"17,600"
29,Mojito Đào,"17,600"
30,Mojito Trái Vải,"19,200"
31,Mojito Việt Quất,"17,600"
