,Food,Price
0,Trà sữa Trân Châu đường đen Size 1l,"35,000"
1,Trà sữa Dưa Lưới ,"32,000"
2,Trà sữa Trân Châu đường đen,"28,000"
3,Trà Đào Size 1lit,"40,000"
4,Trà Tắc 1lit + Sương sáo  + Thạch,"25,000"
5,Trà đào,"28,000"
6,Trà Dưa Lưới,"25,000"
7,Trà Dâu Tươi (Tươi như Em),"35,000"
8,Trà tắc thạch - sương sáo,"18,000"
9,Hồng Trà + Syrup Dâu,"25,000"
10,Trà tắc Thạch Size 700ml,"15,000"
11,Trà vải Size 700ml,"30,000"
12,Hồng Trà + Syrup Chanh dây,"25,000"
13,Hồng Trà + Syrup Đào + Đào Miếng,"30,000"
14,Hồng Trà + Syrup Kiwi,"25,000"
15,Trà Xoài Syrup,"25,000"
16,Hồng Trà Syrup Chanh Dây,"25,000"
17,Bánh Flan (2Cái/1ly),"28,000"
18,Sữa Tươi Úc Trân Châu Đường Đen,"32,000"
19,Cacao Úc đá dầm + thạch + trân châu,"40,000"
20,Yaourt (nhà làm)đá xay + Việt Quất,"30,000"
21,Sữa tươi Úc + Cacao Úc Size 1lit,"45,000"
22,Cacao sữa đặc,"35,000"
23,Yaourt Xoài Đá Xay,"30,000"
24,Cà phê đá,"18,000"
25,Soda Việt Quất  Chất như e,"32,000"
26,Yaourt Syrup Dâu,"30,000"
27,Yaourt Dưa Lưới,"30,000"
28,Sữa tươi Úc + Cacao Úc,"30,000"
29,Syrup Dâu Đá Bào Tuổi Thơ,"28,000"
30,Cà phê đá Size 1lit,"32,000"
31,Cà phê sữa 700ml,"25,000"
32,Cacao Úc đá dầm Size 700ml,"35,000"
33,Nước tắc xí muội,"15,000"
34,Yaourt Sữa Tắc  (700ml),"28,000"
35,Cam vắt nguyên chất,"32,000"
