,Food,Price
0,CAFE MUỐI,"26,000"
1,Cafe Sữa Xì Gòn,"20,000"
2,Cafe Đen Xì Gòn,"18,000"
3,Sữa tươi trân châu đường đen (M),"34,000"
4,Rau má mix đậu xanh (M),"27,000"
5,Rau má mix đậu xanh (L),"32,000"
6,Rau má mix sầu riêng (M),"30,000"
7,Rau má mix sầu riêng(L),"35,000"
8,Sữa tươi trân châu đường đen (L),"39,000"
9,Chocolate trân châu đường đen (M),"37,000"
10,Matcha trân châu đường đen (M),"40,000"
11,Khoai môn trân châu đường đen (M),"40,000"
12,Matcha trân châu đường đen (L),"45,000"
13,Chocolate trân châu đường đen (L),"42,000"
14,Khoai môn trân châu đường đen (L),"45,000"
15,Trà Sữa Truyền Thống (M),"27,000"
16,Trà sữa Truyền thống (L),"32,000"
17,Trà sữa Hương nhài (M),"30,000"
18,Trà sữa Olong (M),"30,000"
19,Trà sữa Hương nhài (L),"35,000"
20,Trà Sữa Truyền Thống Đậu Đỏ Sương Sáo (M),"32,000"
21,Trà sữa Olong (L),"35,000"
22,Trà sữa Lúa Mạch (M),"30,000"
23,Trà Sữa Truyền Thống Đậu Đỏ Sương Sáo (L),"37,000"
24,Trà sữa Lúa Mạch (L),"35,000"
25,Trà Đào Sữa (M),"37,000"
26,Trà Đào Sữa (L),"42,000"
27,Trà sữa kem cheese (M),"37,000"
28,Trà sữa kem cheese (L),"42,000"
29,Hồng trà kem cheese (M),"32,000"
30,Hồng trà kem cheese (L),"37,000"
31,Hồng trà macchiato(M),"27,000"
32,Matcha macchiato (M),"30,000"
33,Hồng trà macchiato(L),"32,000"
34,Matcha macchiato(L),"35,000"
35,Trà Đào (M),"30,000"
36,Trà trái cây M's Jolly (L),"39,000"
37,Trà trái cây M's Jolly (M),"34,000"
38,Trà Đào (L),"35,000"
39,Hồng Trà Nha Đam Mật Ong (M),"30,000"
40,Trà nha đam mật ong (M),"30,000"
41,Hồng Trà Nha Đam Mật Ong (L),"35,000"
42,Thanh trà nhiệt đới(M),"32,000"
43,Trà nha đam mật ong (L),"35,000"
44,Thanh trà nhiệt đới(L),"37,000"
45,Trà sữa Chocolate (M),"34,000"
46,Trà sữa Dừa(M),"32,000"
47,Trà sữa Chocolate (L),"39,000"
48,Trà Sữa Khoai Môn (M),"37,000"
49,Trà sữa nướng (M),"34,000"
50,Trà sữa Bạc Hà (M),"32,000"
51,Trà sữa Đậu đỏ (M),"32,000"
52,Trà sữa Dừa(L),"37,000"
53,Trà sữa Ngũ Cốc (M),"37,000"
54,Trà sữa nướng (L),"39,000"
55,Trà Sữa Bạc Hà (L),"37,000"
56,Trà Sữa Than Tre Milk Foam (M),"37,000"
57,Trà Sữa Khoai Môn (L),"42,000"
58,Matcha Đậu Đỏ (M),"37,000"
59,Trà sữa Đậu đỏ (L),"37,000"
60,Trà sữa Ngũ Cốc (L),"42,000"
61,Trà Sữa Than Tre Milk Foam (L),"42,000"
62,Matcha Đậu Đỏ (L),"42,000"
63,Kem đá xay Chocolate (M),"37,000"
64,Kem đá xay Matcha (M),"37,000"
65,Kem đá xay Chocolate (L),"42,000"
66,Kem đá xay Matcha (L),"42,000"
67,Kem đá xay Dâu Tây (M),"40,000"
68,Chanh Tuyết,"30,000"
69,Kem đá xay Dâu Tây (L),"45,000"
70,Bánh tráng trộn,"24,000"
71,Bánh cá,"22,000"
72,xoài lắc,"22,000"
73,Tóp rang lá chanh,"22,000"
74,Chân gà sả tắc,"37,000"
75,Ổi xí muội,"17,000"
76,Chân Gà Sốt Thái,"37,000"
77,Bánh Trứng Phomai,"32,000"
78,Bánh Trứng Giắm Bông,"32,000"
79,Flan caramel,"7,000"
80,Trân châu đen,"7,000"
81,Trân châu trắng,"12,000"
82,Pudding trứng,"9,000"
83,Pudding Chocolate,"9,000"
84,Khúc Bạch,"12,000"
85,Thạch Lô Hội,"7,000"
86,kem Cheese,"14,000"
87,Thạch phomai,"12,000"
88,Kem macchiato,"12,000"
89,Up size,"5,000"
