,Food,Price
0,Béo Mặn (Salty Cream & Fresh cheese Milk tea),"50,150"
1,Béo Tươi (Macchiato & Fresh cheese Milk tea),"46,750"
2,Trà Sữa Phô Mai Tươi,"36,550"
3,Trà sữa All in one,"39,950"
4,Trà ỔI Dâu Hồng,"41,650"
5,Trà sữa Tam Bảo ,"39,950"
6,Hồng Liên Thạch,"38,250"
7,Đào sữa,"41,650"
8,Trà Thanh Tao (Trà Olong Sen Mật Ong),"45,900"
9,Trà sữa đường đen phô mai tươi,"41,650"
10,Sữa Tươi Đường Đen Double Cheese,"58,650"
11,Cà Phê Cacao Sữa Dừa,"34,000"
12,Trà Thanh Lựu,"41,650"
13,Hồng liên thạch macchiato,"41,650"
14,Trà Sữa Tuyết Sơn,"41,650"
15, Lục Trà Kem Trứng,"38,250"
16,Trà Dâu Tắc,"37,600"
17,Trà Tắc Mật Ong,"36,000"
18,Trà Sữa Dâu Hồng,"38,400"
19,Dâu Sữa Lắc,"39,200"
20,Trà sữa trân châu Đài Loan,"32,250"
21,Trà sữa trân châu trắng,"35,250"
22,Trà sữa Thiết Quan Âm,"32,250"
23,Trà sữa ô long,"32,250"
24,Trà sữa hồng hạc,"20,250"
25,Trà sữa mật ong macchiato,"32,250"
26,Trà sữa matcha,"32,250"
27,Trà Sữa Gạo Rang,"35,250"
28,Trà sữa xanh Cueicha,"21,750"
29,Trà sữa cacao,"32,250"
30,Trà Dứa Nhiệt Đới,"36,750"
31,Trà đào Hạt Chia,"32,250"
32,Trà  Dâu Hồng ,"32,250"
33,Tắc - Xí Muội,"35,250"
34,Trà xanh chanh dây,"32,250"
35,Chanh Nhiệt Đới,"32,250"
36,Trà xanh vải,"35,250"
37,Trà ô long đào,"35,250"
38,Trà vải dầm hoa đậu biếc,"42,000"
39,Trà Thanh Xuân,"36,750"
40,Trà cam việt quất,"39,000"
41,Sữa tươi trân châu đường đen,"37,600"
42,Sữa tươi sương sáo đường đen,"34,400"
43,Sữa tươi chocolate trân châu đường đen,"37,600"
44,Sữa tươi matcha macchiato,"37,600"
45,Hồng trà mật ong,"28,500"
46,Trà xanh mật ong,"28,500"
47,Trà xanh ướp lài,"22,500"
48,Hồng trà Ceylon,"22,500"
49,Trà Gạo Sen Vàng Macchiato,"36,750"
50,Hồng trà macchiato,"28,500"
51,Trà xanh ô long,"22,500"
52,Trà Thiết Quan Âm sấy than,"22,500"
53,Lục trà macchiato,"28,500"
54,Cà phê Dalgona,"38,700"
55,Cà Phê Sữa Đá (Size M),"28,800"
56,Cà phê latte,"36,000"
57,Cà phê đá Việt Nam,"25,200"
58,Dâu Vanilla Đá Xay,"59,000"
59,Cà phê cốt dừa đá xay,"49,000"
60,Chanh bạc hà đá xay,"39,000"
61,Mứt dâu đá xay & macchiato,"49,000"
62,Chanh bạc hà đá xay & mứt dâu,"46,000"
63,Trà Dứa Mật Ong Đá Tuyết,"49,000"
64,Trà Sữa Olong,"66,750"
65,Trà Sữa Thiết Quan Âm,"65,250"
66,Lục Trà Xoài,"63,750"
67,Hồng Trà Sữa- Chai nguyên chất ,"54,750"
68,Lục Trà Sữa,"54,750"
69,Hồng Trà Ceylon,"42,750"
70,Trà Đào Lạnh,"81,000"
71,Trà Xanh Ướp Lài,"42,750"
72,Trà Xanh Vải,"82,500"
73,Trà Xanh Olong,"56,250"
74,Trà Thiết Quan Âm Xấy Than,"52,500"
75,Cà Phê Sữa Hạt Mộc size 250ml & 330ml ,"68,000"
76,Bạc Xỉu size 250ml &330ml,"63,750"
77,Cà Phê Đen Hạt Mộc size 250ml & 330ml ,"57,800"
