,Food,Price
0,Combo 2 ly Trà dâu tây size L,"67,000"
1,Combo 2 ly Trà dâu tằm size L,"67,000"
2,Trà Dâu Tằm (sizeL)+ Trà Dâu Tây (sizeL),"67,000"
3,Trà dâu tây M + Trà dâu tằm M,"47,000"
4,Trà dâu tây M + Trà dâu tây M,"47,000"
5,Trà dâu tằm L + Trà dâu tây M,"57,000"
6,Trà dâu tây L + Trà dâu tằm M,"57,000"
7,Hàu nướng mỡ hành,"10,000"
8,Hàu nướng phô mai,"10,000"
9,Hàu nướng trứng,"10,000"
10,Hàu nướng mọi,"8,000"
11,Bánh tráng chấm  ,"10,000"
12,Bánh tráng chấm me,"10,000"
13,Trà DÂU TẰM (size L),"35,000"
14,Trà DÂU TÂY (size L),"35,000"
15,Trà dâu tây,"25,000"
16,Trà dâu tằm,"25,000"
17,Trà đào ,"25,000"
18,Trà chanh mật ong,"25,000"
19,Trà chanh dây,"20,000"
20,Trà Tắc,"15,000"
21,Trà lài chân châu trắng,"17,000"
22,Dâu 64 ,"110,000"
23,Dâu tươi nhật ngọt 36 trái hộp 500g,"200,000"
24,Dâu mỹ đá hộp 1kg,"180,000"
25,Dâu 49,"150,000"
26,Trà sữa trân châu trắng,"25,000"
27,Đen đá,"17,000"
28,Bạc xỉu,"19,000"
29,Sữa đá,"19,000"
30,Sữa chua Dâu tây,"28,000"
31,Sữa chua dâu tằm,"28,000"
32,Cam vắt,"20,000"
33,Ép Thơm carot,"20,000"
34,Ép Thơm,"18,000"
35,Ép Cam carot,"20,000"
36,Ép Ổi,"18,000"
37,Cóc,"18,000"
38,Ép Cà rốt,"18,000"
39,Dâu tây,"25,000"
40,Bơ,"25,000"
41,Dâu tằm,"25,000"
42,Saboche,"20,000"
43,Saboche - cafe,"23,000"
44,Chân châu trắng,"5,000"
