,Food,Price
0,Sữa Tươi Trân Châu Đường Đen Tiger Hill,"25,000"
1,Trà Sữa Long Nhãn Táo Đỏ,"25,000"
2,Yakult- Sữa chua uống vị Truyền Thống ,"25,000"
3,Combo1: 2 Trà Sữa Trân Châu Đường Đen Tiger Hill (M),"58,800"
4,Combo2: Sữa Tươi Kem Cheese Trân Châu Đường Đen (M) +  Matcha Trân Châu Đường Đen (M),"60,000"
5,Combo3:  Sữa Tươi Cốt Dừa Trân Châu Đường Đen(M) + Khoai Môn Trân Châu Đường Đen (M),"61,200"
6,Combo 5: Socola Mix Trân Châu Đường Đen (M) + Sữa Tươi Kem Cheese Trân Châu Đường Đen (M),"61,200"
7,Combo4: Hồng Trà Tiger Kem Cheese (M) + Trà Ô Long Tiger Kem Cheese,"48,000"
8,Combo6 : 2 Yakult Việt Quất + 2 Yakult Đào,"102,000"
9,Yakult Chanh Leo,"27,000"
10,Yakult Việt Quất,"27,000"
11,Yakult Đào Nhài,"27,000"
12,Yakult Nha Đam Cam Vàng,"27,000"
13,Yakult Xoài,"27,000"
14,Yakult Đào,"27,000"
15,Yakult Phúc Bồn Tử,"27,000"
16,Yakult Dâu,"27,000"
17,Khoai Môn Kem Dừa Nướng Trân Châu Đường Đen,"34,800"
18,Socola Kem Dừa Nướng Trân Châu Đường Đen,"34,800"
19,Matcha Kem Dừa Nướng Trân Châu Đường Đen,"34,800"
20,Dâu Sữa Kem Dừa Nướng Trân Châu Đường Đen,"34,800"
21,Kem Cheese Trân Châu Đường Đen Tiger Hill,"31,200"
22,Matcha Trân Châu Đường Đen Tiger Hill,"31,200"
23,Cacao Trân Châu Đường Đen Tiger Hill,"31,200"
24,Macchiato Trân Châu Đường Đen Tiger Hill,"31,200"
25,Ô Long Sữa Trân Châu Đường Đen Tiger Hill,"31,200"
26,Cappuccino Trân Châu Đường Đen Tiger Hill,"31,200"
27,Trà Đen Sữa Trân Châu Đường Đen Tiger Hill,"31,200"
28,Dâu Sữa Trân Châu Đường Đen Tiger Hill,"31,200"
29,Sữa Tươi Kem Cheese Trân Châu Đường Đen Tiger Hill,"33,600"
30,Sữa Tươi Sầu Riêng Trân Châu Đường Đen,"33,600"
31,Socola Mix Trân Châu Đường Đen,"33,600"
32,Sữa Tươi Khoai Môn Trân Châu Đường Đen,"33,600"
33,Sữa Tươi Cốt Dừa Trân Châu Đường Đen ,"33,600"
34,Sữa Tươi Macchiato Trân Châu Đường Đen,"33,600"
35,Sữa Tươi Cappuccino Trân Châu Đường Đen,"33,600"
36,Trà sữa chocolate,"27,600"
37,Hồng Trà Kem Cheese Tiger Hill,"25,800"
38,Trà Sữa Khoai Môn Tiger Hill,"27,600"
39,Trà Sữa Hương Nhài Tiger Hill,"10,000"
40,Matcha Đậu Đỏ,"31,200"
41,Trà Ô Long Kem Cheese Tiger Hill,"25,800"
42,Trà Ô Long Sữa,"26,400"
43,Trà Sữa Dâu Tiger Hill,"27,600"
44,Trà Sữa Xoài,"27,600"
45,Trà Xanh Alisan Kem Cheese Tiger Hill,"25,800"
46,Trà Sữa Đậu Đỏ,"30,600"
47,Trà Sữa Bạc Hà,"27,600"
48,Trà Sữa Đào,"27,600"
49,Trà Sữa Hạt Dẻ,"27,600"
50,Trà đào,"30,000"
51,Matcha đá xay nhầm ánh mắt của em <3,"33,000"
52,Smoothie Xoài Tươi Kem Cheese,"36,000"
53,Trà xoài,"30,000"
54,Smoothie Dưa Hấu Kem Cheese Tiger Hill,"36,000"
55,Smoothie Dâu Kem Cheese Tiger Hill,"36,000"
56,Café đen,"27,600"
57,Café nâu,"27,600"
58,Trà Hoa Quả Nhiệt Đới Tiger Hill,"34,800"
59,Trà Ô Mai Xí Muội Tiger Hill,"34,800"
60,Trà Chanh Leo Kim Quất Mật Ong Tiger Hill,"34,800"
61,Socola Mix Trân Châu Đường Đen + Trà Sữa Trân Châu Đường Đen Tiger Hill,"61,200"
62,5 Socola Mix Trân Châu Đường Đen (M) + 5 Sữa Tươi Kem Cheese Trân Châu Đường Đen (M),"300,000"
63,3 Matcha Kem Dừa Nướng Trân Châu Đường Đen + 3 Socola Kem Dừa Nướng Trân Châu Đường Đen + Trà Sữa Trân Châu Tiger Hill,"225,000"
