,Food,Price
0,Đường Nâu Khoai Tím Sữa,"30,600"
1,Đường Nâu Olong Sữa,"30,600"
2,Đường Nâu Trà Đen Sữa,"30,600"
3,Combo 2 cốc: Đường Nâu Trân Châu Sữa+ Trà Dâu Thạch Sắc Màu ,"56,250"
4,"Combo 3 cốc: Đường Nâu Trân Châu Sữa, Trà Sữa Trân Châu Kem Dừa Nướng, Trà Ô Long Sữa Nướng Thạch Đào","110,000"
5,Trà Sữa Trân Châu Kem Dừa Nướng - Tiger Sugar,"36,000"
6,Hồng Trà Sữa -Tiger Sugar,"24,750"
7,Trà Việt Quất Sữa - Tiger Sugar,"31,500"
8,Trà Sữa Oreo Cake Cream - Tiger Sugar,"31,500"
9,Trà Sữa Trân Châu Hoàng Kim Đào - Tiger Sugar,"30,150"
10,Trà Sữa Khoai Môn - Tiger Sugar,"24,750"
11,Trà Sữa Socola - Tiger Sugar,"24,750"
12,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng - Tiger Sugar,"36,000"
13,Trà Ô Long Sữa - Tiger Sugar,"24,750"
14,Trà Sữa Hokkaido - Tiger Sugar,"24,750"
15,Trà Xoài Sữa - Tiger Sugar,"31,500"
16,Trà Ô Long Sữa Nướng Thạch Đào - Tiger Sugar,"34,650"
17,Trà Xanh Sữa - Tiger Sugar,"24,750"
18,Trà Đào Sữa - Tiger Sugar,"31,500"
19,Trà Chanh Leo Sữa - Tiger Sugar,"31,500"
20,Trà Dâu Sữa - Tiger Sugar,"31,500"
21,Trà Ô Long Sữa Nướng Thạch Sương Sáo Tiger Sugar,"34,650"
22,Trà Vải Thạch Sắc Màu - Tiger Sugar,"26,100"
23,Trà Cam Đào Dâu Tây - Tiger Sugar,"32,850"
24,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết - Tiger Sugar,"36,000"
25,Trà Cam Đào Nhài - Tiger Sugar,"32,850"
26,Trà Dưa Lưới Pha Lê Tuyết - Tiger Sugar,"32,850"
27,Trà Dưa Lưới Thạch Sắc Màu - Tiger Sugar,"26,100"
28,Trà Đào Thạch Sắc Màu - Tiger Sugar,"26,100"
29,Trà Đào Pha Lê Tuyết - Tiger Sugar,"32,850"
30,Trà Việt Quất Pha Lê Tuyết - Tiger Sugar,"32,850"
31,Trà Dâu Thạch Sắc Màu - Tiger Sugar,"26,100"
32,Trà Dâu Pha Lê Tuyết - Tiger Sugar,"32,850"
33,Trà Chanh Leo Pha Lê Tuyết - Tiger Sugar,"32,850"
34,Trà Vải Pha Lê Tuyết - Tiger Sugar,"32,850"
35,Trà Xoài Pha Lê Tuyết - Tiger Sugar,"32,850"
36,Trà Dứa Pha Lê Tuyết - Tiger Sugar,"32,850"
37,Đường Nâu Kem Cheese + Wall'S Kem Topten Vanilla,"49,950"
38,Đường Nâu Kem Trứng + Wall'S Kem Topten Socola,"49,950"
39,Đường Nâu Kem Cheese + Wall'S Kem Topten Socola,"49,950"
40,Đường Nâu Kem Trứng + Wall'S Kem Topten Vanilla,"49,950"
41,Đường Nâu Kem Trứng + Wall'S Kem Asian Delight Trà Sữa Trân Châu,"62,100"
42,Đường Nâu Kem Cheese + Wall'S Kem Asian Delight Trà Sữa Trân Châu,"62,100"
43,Wall'S Kem Ly Vụn Socola,"18,650"
44,Wall'S Kem Topten Vanilla,"18,450"
45,Wall'S Kem Topten Socola,"18,450"
46,Bánh Đa Lắc Phomai,"20,250"
