,Food,Price
0,Trà Sữa Oolong,"33,000"
1,Lục Trà Macchiato,"33,000"
2,Cà Phê Sữa Tươi,"36,000"
3,Cà Phê Sữa,"32,000"
4,Cà Phê Đá,"30,000"
5,Lục Trà Mật Ong,"34,000"
6,Trà Vải Lài,"44,000"
7,Trà Đào,"44,000"
8,Hồng Trà Chanh Bá Tước,"34,000"
9,Hồng Trà Tắc,"34,000"
10,Lục Trà,"26,000"
11,Trà Vải,"44,000"
12,Hồng Trà,"26,000"
13,Lục Trà Chanh Mật Ong,"38,000"
14,Hồng Trà Xoài Bá Tước,"44,000"
15,Trà Oolong,"26,000"
16,Hồng Trà Chanh Mật Ong,"38,000"
17,Trà Đào Oolong,"44,000"
18,Trà Oolong Chanh Mật Ong,"38,000"
19,Trà Oolong Chanh,"34,000"
20,Lục Trà Chanh Tươi,"34,000"
21,Hồng Trà Mật Ong,"34,000"
22,Trà Oolong Mật Ong,"34,000"
23,Trà Sữa Hi Tea Signature,"46,000"
24,Hồng Trà Sữa Bá Tước Trân Châu,"46,000"
25,Sữa Tươi Trân Châu Đường Đen,"46,000"
26,Trà Sữa 3 Nàng,"48,000"
27,Lục Trà Thơm Thạch Aloha,"44,000"
28,Trà Xanh Chanh Dây Burst,"48,000"
29,Trà Nhiệt Đới Presso Signature,"52,000"
30,Sữa Chua Dầm Việt Quốc Hoàng Kim,"54,000"
31,Trà Sữa Truyền Thống Trân Châu,"46,000"
32,Lục Trà Sữa,"36,000"
33,Hồng Trà Sữa Bá Tước,"36,000"
34,Trà Sữa Pudding,"44,000"
35,Trà Sữa Chocolate,"36,000"
36,Trà Sữa Matcha,"38,000"
37,Trà Sữa Thạch Sương Sáo,"44,000"
38,Trà Sữa Uyên Ương,"42,000"
39,Trà Sữa Thạch Dừa Đài Loan,"46,000"
40,Lục Trà Sữa Mật Ong,"40,000"
41,Trà Đào sữa,"38,000"
42,Trà Sữa Kem Cheese,"46,000"
43,Hồng Trà Tắc Đá Xay,"38,000"
44,Hồng Trà Chanh Đá Xay,"38,000"
45,Hồng Trà Macchiato,"36,000"
46,Trà Oolong Macchiato,"36,000"
47,Trà Dâu Bá Tước,"42,000"
48,Sữa Chua Dầm Thơm Hoàng Kim,"52,000"
49,Sữa Chua Dầm Xoài Hoàng Kim,"52,000"
50,Sữa Chua Dầm Dâu Tây Hoàng Kim,"52,000"
51,Sữa Chua Dầm Mâm Xôi Hoàng Kim,"52,000"
52,Trà Xanh Chanh Yakult,"42,000"
53,Matcha Latte,"44,000"
54,Hồng Trà Latte,"38,000"
55,Trà Oolong Chanh Yakult,"42,000"
56,Lục Trà Latte,"38,000"
57,Trà Oolong Latte,"38,000"
58,Hồng Trà Chanh Yakult,"42,000"
59,Lục Trà Chanh Yakult,"42,000"
