,Food,Price
0,Trà  Đào Bưởi  Hồng Size M,"28,500"
1,Ôlong xoài kem cà phê  Size L ,"42,000"
2,Ô Long xoài kem cà phê Size M ,"36,750"
3,Hướng Dương,"18,750"
4,Trà Sữa Ba Anh Em,"36,000"
5,Trà Sữa Trân Châu Hoàng Gia,"34,500"
6,Trà Sữa Kim Cương Đen Okinawa,"34,500"
7,Trà Sữa Hạnh Phúc,"34,500"
8,Trà Xanh Sữa Vị Nhài,"28,500"
9,Trà Sữa Bạc Hà,"30,000"
10,Trà Sữa Socola,"30,000"
11,Trà Sữa Matcha,"30,000"
12,Sữa Tươi Trân Châu Baby Kem Café,"36,750"
13,Matcha Đậu Đỏ,"36,750"
14,Trà Sữa Dâu Tây,"30,000"
15,Trà Sữa Ô Long,"29,250"
16,Hồng Trà,"24,000"
17,Ô Long Thái Cực,"33,750"
18,Trà Sữa,"28,500"
19,Trà Sữa Panda,"36,000"
20,Sữa Tươi Trân Châu Đường Hổ,"39,000"
21,Trà Dâu Tằm Pha Lê Tuyết,"31,500"
22,Ô Long Trân Châu Baby Kem Café,"36,750"
23,Ô Long Kem Phô Mai,"33,000"
24,Matcha Kem Phô Mai,"36,000"
25,Dâu Tằm Kem Phô Mai,"36,000"
26,Hồng Trà Kem Phô Mai,"31,500"
27,Socola Kem Phô Mai,"36,000"
28,Trà Xanh Kem Phô Mai,"31,500"
29,Trà Dứa Nhiệt Đới,"28,500"
30,Trà Xanh Xoài,"28,500"
31,Probi Bưởi Trân Châu Sương Mai,"31,500"
32,Probi Xoài Trân Châu Sương Mai,"31,500"
33,HỒNG TRÀ BƯỞI MẬT ONG SIZE M,"31,500"
34,Trà Xanh,"24,000"
35,2 cốc Trà sữa Ba Anh Em,"72,000"
36,2 cốc Sữa tươi Trân Châu Đường Hổ,"78,000"
37,Combo 1: 2 Trà Sữa Trân Châu Hoàng Gia + Hồng Trà,"93,750"
38,Combo 2: 2 Trà Sữa Kim Cương Đen Okinawa + Hồng Trà,"93,750"
39,Combo 3: 2 Trà Sữa Hạnh Phúc + Hồng Trà,"93,750"
