,Food,Price
0,ô long sả vải (L),"37,050"
1,Hổ Vàng Hạt Chia (L),"26,650"
2,Đường Nâu Trân Châu Sữa (L),"31,850"
3,Đường Nâu Trân Châu Sữa (M),"25,350"
4,Đường Nâu Matcha Sữa (L),"33,800"
5,Đường Nâu Matcha Sữa (M),"35,100"
6,Đường Nâu CaCao Sữa (L),"33,800"
7,Đường Nâu Oolong Sữa (L),"41,600"
8,Đường Nâu Trà Đen Sữa (L),"41,600"
9,Đường Nâu Oolong Sữa (M),"35,100"
10,Đường Nâu Trà Đen Sữa (M),"35,100"
11,Đường Nâu CaCao Sữa (M),"35,100"
12,Đường Nâu Đậu Đỏ (L),"44,850"
13,Mắt Biếc (Size M),"39,650"
14,Sugar Baby Vị Kem Trứng,"30,550"
15,Sugar Baby Vị Bơ Lạc,"30,550"
16,Hổ Xanh Kiwi (L),"26,650"
17,Đường Nâu Đậu Đỏ (M),"30,550"
18,Đường Nâu Bơ sữa (L),"35,750"
19,Đường Nâu Bơ sữa (M),"29,250"
20,Đường Nâu Kem Cheese (L),"35,750"
21,Đường Nâu Dâu Sữa (L),"35,750"
22,Đường Nâu Kem Cheese (M),"29,250"
23,Đường Nâu Socola Mix (L),"35,750"
24,Đường Nâu Cappuccino (L),"35,750"
25,Đường Nâu Cappuccino (M),"29,250"
26,Đường Nâu Macchiato (M),"29,250"
27,Đường Nâu Dâu Sữa (M),"29,250"
28,Đường Nâu Sầu Riêng (M),"29,250"
29,Đường Nâu Socola Mix (M),"29,250"
30,Đường Nâu Macchiato (L),"35,750"
31,Đường Nâu Sầu Riêng (L),"35,750"
32,BROWN TIGER (M),"38,350"
33,VIOLET TIGER (L),"44,850"
34,MINT TIGER (L),"44,850"
35,VIOLET TIGER (M),"38,350"
36,PINK TIGER (L),"44,850"
37,MINT TIGER (M),"38,350"
38,BROWN TIGER (L),"44,850"
39,PINK TIGER (M),"38,350"
40,Green Tiger (M),"43,550"
41,Green Tiger (L),"50,050"
42,Trà Đào (L),"33,150"
43,Trà Đào (M),"26,650"
44,Trà Đào Sữa (M),"26,650"
45,Trà Xoài (L),"33,150"
46,Trà Xoài (M),"26,650"
47,CaCao Mix (L),"29,250"
48,CaCao Mix (M),"22,750"
49,Ô long sả vải(L),"37,050"
50,Ô long sả vải(M),"30,550"
51,Trà Sữa Hương Nhài (L),"25,350"
52,Trà Sữa Hương Nhài (M),"18,850"
53,Trà Sữa Trân Châu (L),"27,300"
54,Trà Sữa Trân Châu (M),"20,800"
55,Trà Đào Sữa (L),"25,350"
56,Trà sữa Sô cô la (L),"27,300"
57,Trà sữa Sô cô la (M),"20,800"
58,Trà Kiều Mạch Kem Sữa (L),"30,550"
59,Trà Xoài Kem Sữa (L),"30,550"
60,Trà Xoài Kem Sữa (M),"24,050"
61,Trà Xanh Kem Sữa (L),"27,300"
62,Trà Sữa Kiều Mạch (L),"27,300"
63,Trà Xoài Sữa (L),"27,300"
64,Trà Xanh Kem Sữa (M),"20,800"
65,Trà Kiều Mạch Kem Sữa (M),"24,050"
