,Food,Price
0,Oolong Sữa,"25,000"
1,Trà Đào,"30,000"
2,Trà Xanh Kem Cheese,"27,000"
3,Sữa Tươi Trân Châu Đường Đen,"28,000"
4,Sữa Tươi Trân Châu Vị Socola,"33,000"
5,Sữa Tươi Trân Châu Vị Matcha,"33,000"
6,Sữa Tươi Trân Châu Tinh Than Tre,"38,000"
7,Sữa Tươi Trân Châu Vị Cacao,"33,000"
8,Trà Sữa Nướng,"35,000"
9,Trà Sữa Kem Trứng Dừa Nướng,"35,000"
10,Trà Sữa Vị Hạt Dẻ,"33,000"
11,Trà Sữa Vị Matcha,"33,000"
12,Trà Sữa Vị Bạc Hà,"33,000"
13,Trà Sữa Vị Socola,"33,000"
14,Trà Sữa Vị Caramen,"33,000"
15,Trà Sữa Mộc Miên,"28,000"
16,Trà Sữa Vị Dâu,"33,000"
17,Trà Sữa Vị Dưa Gang,"33,000"
18,Trà Sữa Than Tre,"35,000"
19,Trà Sữa Vị Đào,"33,000"
20,Trà Sữa Vị Cacao,"33,000"
21,Milo Dầm Trân Châu Đen  Pudding Trứng,"28,000"
22,Milo Dầm Trân Châu Đen,"25,000"
