,Food,Price
0,Bạc xỉu,"20,000"
1,Trà Olong Trứng Hoàng Kim,"28,000"
2,Cafe đá,"15,000"
3,Trà sữa truyền thống trân châu,"22,000"
4,Trà sữa Hong Kong,"22,000"
5,Trà sữa phô mai tươi,"24,000"
6,Trà sữa Lài Shan Tuyết,"22,000"
7,Trà Sữa Trân Châu Trắng,"24,000"
8,Trà sữa kem trứng đặc biệt,"24,000"
9,Trà sữa Cheese Ball,"24,000"
10,Trà sữa socola,"22,000"
11,Trà sữa Double Cheese,"30,000"
12,Trà sữa kem trứng đặc biệt trân châu đường đen,"27,000"
13,Trà sữa Oolong Tuyết Sơn,"22,000"
14,Trà sữa khoai môn tươi,"24,000"
15,Trà Sữa Kiều Mạch,"22,000"
16,Trà sữa Sương Sáo,"24,000"
17,Trà sữa Chocolate Bạc Hà,"24,000"
18,Trà sữa Sốt Xoài,"24,000"
19,Trà sữa MatCha Đậu Đỏ,"32,000"
20,Trà sữa Caramel,"29,000"
21,Trà Ổi Hồng,"27,000"
22,Hồng Trà Nhật Nguyệt,"16,000"
23,Trà Dâu Tây,"25,000"
24,Trà Đào Hồng,"27,000"
25,Trà Shan Tuyết Lài,"16,000"
26,Trà Lựu Thạch Dừa,"32,000"
27,Trà Vải Tươi,"27,000"
28,Trà Việt Quất,"25,000"
29,Trà Bưởi Đỏ,"25,000"
30,Hồng Trà Nhật Nguyệt Mật Ong,"20,000"
31,Trà Shan Tuyết Lài Mật Ong,"20,000"
32,Trà Chanh Vàng Mật Ong,"25,000"
33,Trà Dứa Thơm,"25,000"
34,Trà Chanh Hoa Hồng,"25,000"
35,Trà Cherry,"25,000"
36,Trà Oolong Tuyết Sơn Mật Ong,"20,000"
37,Trà Cam Tươi,"25,000"
38,Trà Chanh Dây,"25,000"
39,Sữa tươi trân châu đường đen,"27,000"
40,Sữa tươi matcha sữa trân châu đường đen,"32,000"
41,Sữa tươi kem trứng trân châu đường đen,"32,000"
42,Sữa tươi cacao sữa trân châu đường đen,"32,000"
43,Sữa tươi kem trứng đường đen,"27,000"
44,Sữa tươi hoa hồng trân châu đường đen,"32,000"
45,Sữa tươi sương sáo thảo mộc đường đen,"27,000"
46,Trà vải tươi hoa hồng,"39,000"
47,Trà sữa kem cheese,"30,000"
48,Matcha Kem Cheese,"34,000"
49,Chocolate Kem Cheese,"32,000"
50,Trà Oolong Tuyết Sơn kem cheese,"28,000"
51,Trà dưa lưới kem cheese,"32,000"
52,Shan Tuyết Lài kem Cheese,"28,000"
53,Trà Dâu Tây Kem Cheese,"32,000"
54,Trà xoài kem cheese,"32,000"
55,Trà Shan Tuyết Lài Mật Ong Kem Chesse,"30,000"
56,Hồng Trà Nhật Nguyệt Mật Ong Cheese,"30,000"
57,Trà Oolong Tuyết Sơn Mật Ong Cheese,"30,000"
58,Hồng Trà Nhật Nguyệt Kem Cheese,"28,000"
59,Trà Ổi Hồng Kem Cheese,"32,000"
60,Trà Chanh Dây Kem Cheese,"32,000"
61,Yosake Việt Quất,"32,000"
62,Yakult  Lựu Đỏ,"32,000"
63,Yakult Cherry,"29,000"
64,Yosake Xoài,"32,000"
65,Yakult Vải,"29,000"
66,Yakult Chanh dây,"29,000"
67,Yakult bưởi đỏ,"29,000"
68,Yosake Đào,"32,000"
69,Yakult Kiwi,"29,000"
70,Soda Việt Quất,"30,000"
71,Soda Lựu Đỏ,"30,000"
72,Soda Cherry,"30,000"
73,Bánh Tráng Trộn Sốt Hải Sản,"30,000"
