,Food,Price
0,Bánh Mì Gà(Mini),"15,000"
1,Mì Gà(Ổ Lớn),"20,000"
2,Mì Que(Ổ Lớn),"22,000"
3,Bánh Pateso,"12,000"
4,Bánh Bao Nhân Thịt,"18,000"
5,Cà Phê Muối,"25,000"
6,Cà Phê Sữa,"18,000"
7,Bạc Xỉu,"25,000"
8,Cà Phê Sữa Sài Gòn,"25,000"
9,Cà Phê Đen,"16,000"
10,Cà Phê Đen Nguyên Chai(500ml),"110,000"
11,Trà Đào Dầm (BIGSIZE),"35,000"
12,Trà Đào Dầm(Choux),"22,000"
13,Trà Đào Dầm + Thạch Đào(L),"30,000"
14,Trà Đào Dầm BIGSIZE (Không Thạch),"35,000"
15,Trà Thạch Vải,"27,000"
16,Trà Chanh,"18,000"
17,Hồng Trà Bọt Trân Châu Trắng,"25,000"
18,Trà Olong Dâu ,"25,000"
19,Trà Đào Dầm Kem Sữa,"27,000"
20,Olong Macchiato,"25,000"
21,Trà Đào Truyền Thống(L),"39,000"
22,Milo dầm Trân Châu Đường Đen,"25,000"
23,Milo Dầm Đặc Biệt(L),"35,000"
24,Milo dầm Flan Trứng,"32,000"
25,Milo Dầm Kemchesse,"32,000"
26,Bánh Flan Hủ Lớn,"15,000"
27,Truyền Thống (Không Thạch),"15,000"
28,Thái Xanh( Không Thạch),"16,000"
29,Thái đỏ(Không Thạch),"16,000"
30,Trà Sữa Cacao (Không Thạch),"20,000"
31,Sữa Tươi Trân Châu Đường Đen,"25,000"
32,Sữa Tươi Trân Châu Đường Đen Kemchesse,"29,000"
33,Sữa Tươi Trân Châu Đào,"25,000"
34,Truyền Thống (Đặc Biệt),"30,000"
35,Trà Sữa Đào,"25,000"
36,Trà Sữa Flan(Choux),"29,000"
37,Trà sữa Cacao Trân Châu Đen,"25,000"
38,Thái Xanh(Đặc biệt),"29,000"
39,Thái Đỏ(Đặt biệt),"29,000"
40,Trà Sữa Đào(ĐẶC BIỆT),"32,000"
41,Trà Sữa Cacao Kem Bánh-Milo,"29,000"
42,Cacao Flan Trứng,"29,000"
43,Truyền Thống Kem Sữa,"22,000"
44,Trà Sữa Trân Châu Bạc Hà,"22,000"
45,Trà Sữa Cacao (Đặc Biệt),"32,000"
46,Trà Sữa Trân Châu Lava Kem Trứng(M),"29,000"
47,Sữa Chua Đào Tươi,"25,000"
48,Sữa Chua Đào Thạch Nhà Làm,"32,000"
49,Sữa Chua Trân Châu Đường Đen,"27,000"
50,Sữa Đậu Nành(Chai),"18,000"
51,Sữa Đậu Nành(Ly),"15,000"
52,Đậu Nành Flan-Trứng,"22,000"
53,Soda Việt Quất ,"20,000"
54,Soda Chanh Đào+ Jelly,"20,000"
55,Soda Vải,"20,000"
56,Soda Phúc Bồn Tử ,"20,000"
57,Soda Dâu,"20,000"
58,Soda Bạc Hà ,"20,000"
59,Nem Chua Rán( Vừa),"40,000"
60,Bánh Gạo Lắc Phô Mai (Vừa),"40,000"
61,Nem Chua Rán (Lớn),"60,000"
62,Bánh Gạo Lắc PhôMai (Lớn),"50,000"
63,Xúc Xích Đức(Vừa),"35,000"
64,Xúc Xích Chiên( Lớn),"55,000"
65,Cà Phê Muối Chai(500ml),"110,000"
66,Trà Sữa Thái Xanh(500ml),"60,000"
67,Trà Sữa Truyền Thống(500ml),"60,000"
68,Trà Sữa Thái Đỏ(500ml),"60,000"
