,Food,Price
0,Trà cam tươi ép,"25,000"
1,Super Sundae Trân Châu Đường Đen,"25,000"
2,SUPER SUNDAE SOCOLA,"25,000"
3,SUPER SUNDAE DÂU TÂY,"25,000"
4,SUPER SUNDAE XOÀI,"25,000"
5,SỮA KEM LẮC ĐÀO,"25,000"
6,Sữa Kem Lắc Dâu Tây,"25,000"
7,Hồng Trà Kem,"25,000"
8,Super sundae  Lô Hội,"25,000"
9,TRÀ KEM BỐN MÙA,"25,000"
10,Super Sundae Lô Hội,"25,000"
11,TRÀ ĐÀO BỐN MÙA,"25,000"
12,Trà Đào BIGSIZE,"25,000"
13,Trà Chanh Lô Hội,"20,000"
14,Dương Chi Cam Lộ,"35,000"
15,Hồng Trà Vải,"25,000"
16,Nước Chanh Tươi Lạnh,"20,000"
17,Hồng Trà Mật Ong,"20,000"
18,TRÀ Ô LONG BỐN MÙA,"20,000"
19,TRÀ ĐÀO TỨ KÌ XUÂN,"25,000"
20,Hồng Trà Chanh,"22,000"
21,Trà sữa bá vương,"30,000"
22,Trà Sữa Trân Châu Đường Đen,"25,000"
23,Trà Sữa 3Q,"25,000"
24,Trà Sữa Thạch Dừa,"25,000"
25,Trà Sữa 2J,"25,000"
26,Trà Sữa Trân Châu,"25,000"
