,Food,Price
0,Trà sữa socola,1
1,Trà Dưa Lưới Hoàng Kim,"25,000"
2,Trà sữa trứng hoàng kim,"28,000"
3,Sữa tươi trứng hoàng kim,"32,000"
4,Trà Olong Trứng Hoàng Kim,"28,000"
5,Trà Sữa Trân Châu Củ Năng,"24,000"
6,Trà Nho Ruby,"25,000"
7,Trà sữa truyền thống trân châu,"22,000"
8,Trà sữa kem trứng đặc biệt,"24,000"
9,Trà sữa phô mai tươi,"24,000"
10,Trà sữa Hong Kong,"22,000"
11,Trà sữa Lài Shan Tuyết,"22,000"
12,Trà sữa khoai môn tươi,"24,000"
13,Trà sữa kem trứng đặc biệt trân châu đường đen,"27,000"
14,Trà sữa Cheese Ball,"24,000"
15,Trà Sữa Kiều Mạch,"22,000"
16,Trà sữa Oolong Tuyết Sơn,"22,000"
17,Trà sữa Chocolate Bạc Hà,"24,000"
18,Trà sữa Double Cheese,"30,000"
19,Trà Sữa Trân Châu Trắng,"24,000"
20,Trà sữa Sương Sáo,"24,000"
21,Trà sữa Đậu Đỏ,"24,000"
22,Trà sữa MatCha Đậu Đỏ,"32,000"
23,Trà Sữa Hạt Sen,"24,000"
24,Hồng Trà Nhật Nguyệt,"16,000"
25,Trà Shan Tuyết Lài,"16,000"
26,Trà Ổi Hồng,"27,000"
27,Trà Chanh Vàng Mật Ong,"25,000"
28,Trà Đào Hồng,"27,000"
29,Trà Vải Tươi,"27,000"
30,Trà Oolong Tuyết Sơn,"16,000"
31,Trà Dâu Tây,"25,000"
32,Trà Việt Quất,"25,000"
33,Trà Shan Tuyết Lài Mật Ong,"20,000"
34,Trà Cherry,"25,000"
35,Hồng Trà Nhật Nguyệt Mật Ong,"20,000"
36,Trà Chanh Vàng,"20,000"
37,Trà Dứa Thơm,"25,000"
38,Trà Lựu Thạch Dừa,"32,000"
39,Trà Xoài Tươi,"25,000"
40,Trà Chanh Dây,"25,000"
41,Trà Cam Tươi,"25,000"
42,Sữa tươi trân châu đường đen,"27,000"
43,Sữa tươi matcha sữa trân châu đường đen,"32,000"
44,Sữa tươi kem trứng trân châu đường đen,"32,000"
45,Sữa tươi cacao sữa trân châu đường đen,"32,000"
46,Sữa tươi kem trứng đường đen,"27,000"
47,Sữa tươi hoa hồng trân châu đường đen,"32,000"
48,Sữa tươi sương sáo thảo mộc đường đen,"27,000"
49,Trà Oolong Cam Đào Dâu Tây,"39,000"
50,Trà Đào Cam Sả,"39,000"
51,Trà Oolong Cherry Mâm Xôi,"39,000"
52,Lục Trà Kiwi Nho Xanh,"39,000"
53,Trà Cam Tươi Bưởi Đỏ,"39,000"
54,Lục Nghiên Ổi Hồng Kim Quất,"39,000"
55,Lục Nghiên Nhiệt Đới Cam Xoài,"39,000"
56,Trà vải tươi hoa hồng,"39,000"
57,Trà Xanh Chanh Leo Dứa,"39,000"
58,Trà sữa kem cheese,"30,000"
59,Matcha Kem Cheese,"34,000"
60,Chocolate Kem Cheese,"32,000"
61,Trà Oolong Tuyết Sơn kem cheese,"28,000"
62,Hồng Trà Nhật Nguyệt Kem Cheese,"28,000"
63,Shan Tuyết Lài kem Cheese,"28,000"
64,Trà Dâu Tây Kem Cheese,"32,000"
65,Trà dưa lưới kem cheese,"32,000"
66,Trà Ổi Hồng Kem Cheese,"32,000"
67,Trà Shan Tuyết Lài Mật Ong Kem Chesse,"30,000"
68,Trà xoài kem cheese,"32,000"
69,Hồng Trà Nhật Nguyệt Mật Ong Cheese,"30,000"
70,Trà Oolong Tuyết Sơn Mật Ong Cheese,"30,000"
71,Trà Chanh Dây Kem Cheese,"32,000"
72,Yosake Việt Quất,"32,000"
73,Yakult Cherry,"29,000"
74,Yakult Vải,"29,000"
75,Yosake Đào,"32,000"
76,Yosake Xoài,"32,000"
77,Yakult Kiwi,"29,000"
78,Yakult Chanh dây,"29,000"
79,Yakult bưởi đỏ,"29,000"
80,Yakult  Lựu Đỏ,"32,000"
81,Soda Việt Quất,"30,000"
82,Soda Cherry,"30,000"
83,Soda Lựu Đỏ,"30,000"
84,Bánh Tráng Trộn Sốt Hải Sản,"30,000"
85,Rau Câu Trái Dừa,"30,000"
