,Food,Price
0,Combo 3 Trà Dâu + Dâu Tằm + Tây mix Tằm,"73,999"
1,Combo Sữa Chua Dâu Dằm + Dâu Tằm (Sz L),"47,999"
2,Combo Trà Sữa + Sâm Dứa Sữa (Sz L),"42,999"
3,Trà Dâu Tươi,"20,000"
4,Trà Dâu Vải ,"25,000"
5,Trà Dâu Trân Châu Trắng,"25,000"
6,Trà Dâu Đào,"25,000"
7,Trà Dâu Full Thạch,"28,000"
8,Trà Dâu Thạch Dừa,"25,000"
9,Trà Dâu Thạch Trứng,"25,000"
10,Trà Dâu Thơm,"25,000"
11,Trà Dâu Thạch Trái Cây,"25,000"
12,Trà Dâu Không Topping ,"18,000"
13,Trà Dâu Nha Đam,"25,000"
14,Trà Dâu Tằm,"20,000"
15,Trà Dâu Tây mix Dâu Tằm,"20,000"
16,Sữa Chua Dâu Tằm,"25,000"
17,Sữa Chua Dâu Tây,"25,000"
18,Sữa Chua Việt Quất,"20,000"
19,Sữa Chua Đào Miếng,"25,000"
20,Dâu Thêm,"10,000"
21,Trân Châu Trắng,"5,000"
22,Thạch Dừa,"5,000"
23,Vải Thêm,"10,000"
24,Dâu Tằm Thêm,"10,000"
25,Trân Châu Caramel ,"5,000"
26,Thạch Trứng,"5,000"
27,Thạch Trái Cây,"5,000"
28,Thạch Nha Đam,"5,000"
29,1/2 Flan,"8,000"
30,Đào Thêm,"10,000"
31,Trà Sữa Trân Châu 3Q Caramel,"20,000"
32,Trà Sữa Flan FullTopping,"25,000"
33,Sâm Dứa Sữa Tươi,"20,000"
34,Sâm Dứa Sữa Nha Đam,"25,000"
35,Cafe Sữa Tươi,"18,000"
36,Trà Sữa Trân Châu 3Q Trắng,"20,000"
37,Sâm Dứa Sữa Tươi Trân Châu Trắng,"25,000"
38,Sâm Dứa Sữa Tươi Thạch Trái Cây,"25,000"
39,Combo 1 Trà Dâu Tươi + 1 Trà Dâu Tằm (sz L),"47,999"
40,Combo Trà Dâu Đào + Trà Dâu Vải (Sz L),"57,999"
41,Combo Trà Dâu Nha Đam + Trà Dâu Thạch Dừa (Sz L),"57,999"
42,Bánh Flan x2 Trứng ,"15,000"
43,Combo 5 Flan X2 Trứng,"75,000"
44,Combo 10 Flan x2 Trứng,"150,000"
45,Sữa Chua Truyền Thống,"12,000"
46,Sữa Chua Dâu,"12,000"
47,Combo 5 Sữa Chua Truyền Thống,"60,000"
48,Combo 5 Sữa Chua Dâu,"60,000"
