,Food,Price
0,Panacota ( vị trà sữa trân châu ),"12,000"
1,Trà cam quýt,"22,000"
2,Cafe sữa socola,"25,000"
3,Trà Trái Cây  ,"25,000"
4,Trà Chanh Truyền Thống,"15,000"
5,Trà Ổi Hồng,"22,000"
6,Trà Dâu ,"25,000"
7,Trà Chanh Xoài,"22,000"
8,Trà Cam Đào Nhiệt Đới ,"25,000"
9,Trà Vải  ,"22,000"
10,Trà Lựu,"20,000"
11,Trà Táo Xanh,"22,000"
12,Trà tắc xí muội ,"18,000"
13,Trà Đào Đặc Biệt,"35,000"
14,Trà thanh long đỏ,"25,000"
15,Trà dâu tằm,"22,000"
16,Trà Kiwi,"20,000"
17,Trà chanh con cá ,"15,000"
18,Trà dưa hấu,"20,000"
19,Sữa Tươi Cafe Sương Sáo ,"25,000"
20,Trà Sữa kem Dừa Nướng Đài Loan ,"25,000"
21,Mi Lô Dầm Trân Châu,"25,000"
22,Trà Sữa Truyền Thống,"25,000"
23,Milo Dầm PhoMai,"28,000"
24,Sữa Tươi Trân Châu Kem Dừa Nướng ,"25,000"
25,Trà Hạt Sen Kem Dừa Nướng,"25,000"
26,Trà Khoai Môn Kem Chesee,"25,000"
27,Sữa Tươi Kem Trứng Muối,"25,000"
28,Trà Sữa Socola,"28,000"
29,Socola Kem Dừa Nướng Đài loan,"25,000"
30,Trà Sữa Gạo Rang,"30,000"
31,Trà Sữa Dâu Chesee,"25,000"
32,Trà Sữa Matcha Kem Chesee,"25,000"
33,Trà Sữa Matcha,"28,000"
34,Trà Khoai Môn Kem Dừa Nướng,"25,000"
35,Trà Sữa Oreo Machito,"25,000"
36,Sữa Tươi Cafe Kem Muối,"25,000"
37,Sữa Tươi Oreo,"28,000"
38,Cheese Cake ( panacota ),"12,000"
39,Bánh kem  dừa nướng ,"25,000"
40,Bánh dâu chesee,"25,000"
41,Chân gà sả tắc,"60,000"
42,Bánh  việt quất kem chesee,"25,000"
43,Bánh kem chocolate,"30,000"
44,Bánh dâu cheese lớn,"38,000"
45,Bánh  choco  mana,"45,000"
46,CHEESE CAKE ( panacota )  set 10 hộp ,"100,000"
47,Trà  hạt sen kem chesee,"25,000"
48,Yakult ổi hồng,"28,000"
49,Yakult việt quất,"28,000"
50,Nui bò bằm,"35,000"
51,Nui bò lúc lắc,"40,000"
52,Mì xào bò,"35,000"
53,Cơm gà  sốt cay,"35,000"
54,Cơm bò lúc lắc ,"40,000"
55,Cơm gà sốt nước mắn tỏi,"35,000"
56,Bò lúc lắc khoai tây,"50,000"
57,Mì bò bằm,"35,000"
58,Cơm trắng gà chiên góc tư nước mắn,"50,000"
59,Cơm chiên gà góc tư nước mắn,"55,000"
60,Cơm bò lúc lắc + trứng ốp la,"45,000"
61,Cơm gà + trứng ốp la ,"40,000"
62,Trứng ốp la ,"7,000"
63,Cải thìa xào tỏi,"22,000"
64,Cơm chiên trứng ốp la,"28,000"
65,Trứng chiên thịt bằm ,"20,000"
