,Food,Price
0,Trà sữa Việt Quất,"25,000"
1,Trà sữa Hạt Dẻ,"25,000"
2,Trà sữa Caramel,"25,000"
3,Trà Sữa MiuTea,"29,000"
4,Trà Đào MiuTea,"29,000"
5,Trà Sữa Miutea Full Topping,"37,000"
6,Trà Đào MiuTea Full Topping,"37,000"
7,Trà Dâu Tây Đà Lạt,"27,000"
8,Trà Đào Dầm,"35,000"
9,Trà Việt Quất Úc,"29,000"
10,Trà Đào Sữa,"30,000"
11,Trà Chanh Nha Đam Miutea,"27,000"
12,Trà lài,"20,000"
13,Matcha Kem Cheese,"33,000"
14,Trà Sữa Kem Cheese,"30,000"
15,Chocolate Kem Cheese,"33,000"
16,Sữa Tươi Trân Châu Đường Đen,"30,000"
17,Trà Sữa Trân Châu Đường Đen,"30,000"
18,Matcha Trân Châu Đường Đen,"34,000"
19,Milo Dầm Full Topping,"35,000"
20,Milo Dầm Kem Cheese,"35,000"
21,Milo dầm trân châu,"30,000"
22,Combo 110K,"140,000"
