,Food,Price
0,Hồng trà đen - Size M,"25,000"
1,Trà Sữa Trân Châu Trằng Size S,"28,000"
2,Trà olong - size M,"30,000"
3,Trà Sữa Cream Cheese,"35,000"
4,Trà Sữa Hoa Nhài ,"30,000"
5,Trà Sữa Kem Trứng Dừa Nướng ,"38,000"
6,Trà Sữa Thái Đỏ Huy’s ,"40,000"
7,Trà Sữa Khoai Môn,"35,000"
8,Trà Sữa Xoài,"35,000"
9,Trà Sữa Cream Sea ,"35,000"
10,Trà Sữa Nhài Kem Dừa Nướng,"38,000"
11,Trà Sữa Thái Đỏ,"33,000"
12,Matcha Đậu Đỏ,"40,000"
13,Trà Sữa Truyền Thống,"30,000"
14,Trà Sữa Thái Xanh,"33,000"
15,Trà Sữa Olong Kem Trứng,"35,000"
16,Trà Sữa Socola,"35,000"
17,Trà Sữa Cacao Cream Cheese,"35,000"
18,Trà Sữa Kem Trứng,"35,000"
19,Trà Sữa Olong Huy's,"40,000"
20,Trà Sữa Trân Châu Đường Nâu,"33,000"
21,Hồng Trà Đen ,"25,000"
22,Trà Tứ Quý,"35,000"
23,Trà Chanh Mật Ong,"25,000"
24,Trà Olong,"25,000"
25,Trà Táo,"33,000"
26,Hồng Trà Đen,"25,000"
27,Trà Vải,"33,000"
28,Olong Machiato,"35,000"
29,Trà Đen Machiato,"35,000"
30,Trà Nho Đen,"33,000"
31,Hồng Trà Sương Sáo Hạt Chia,"30,000"
32,Trà Xoài Vàng,"33,000"
33,Trà Dưa Lưới,"33,000"
34,Sữa Tươi Đường Nâu Cream Cheese,"38,000"
35,Sữa Tươi Kem Trứng,"38,000"
36,Sữa Tươi Đường Nâu,"33,000"
37,Sữa Tươi Tam Vị,"38,000"
38,Sữa Tươi Matcha Cream Cheese,"38,000"
39,Sữa Chua Trái Cây Lắc,"35,000"
40,Sữa Tươi Kem Trứng Dừa Nướng ,"40,000"
41,Sữa Tươi Thảo Mộc,"35,000"
42,Yogurt Blueberry Đá Xay,"39,000"
43,Socola Oreo Đá Xay,"39,000"
44,Matcha Đá Xay,"39,000"
45,Yogurt Raspberry Đá Xay,"39,000"
46,Đào Tươi Đá Xay,"39,000"
47,Chanh Tuyết Đá Xay,"39,000"
48,Soda Blue Chanh,"39,000"
49,Soda Blueberry,"39,000"
50,Soda Chanh Tươi,"39,000"
51,Soda Kiwi Tươi,"39,000"
52,Soda Tứ Quý,"39,000"
53,Soda Raspberry,"39,000"
