,Food,Price
0,Trà sữa gạo rang,"20,000"
1,Socola trân châu đường đen,"25,000"
2,Trà sữa Ôlong rang,"25,000"
3,Milo dầm trân châu,"20,000"
4,Trà đào cam xả,"30,000"
5,Milo phô-mai dầm trân châu,"28,000"
6,Trà Mơ xí muội ,"30,000"
7,Sữa chua phúc bồn tử hạt đác,"25,000"
8,Sữa chua xoài đác thơm,"25,000"
9,Trà dâu tươi,"20,000"
10,Trà Ổi hồng,"20,000"
11,TRÀ DỨA NHIỆT ĐỚI PHA LÊ TUYẾT,"20,000"
12,TRÀ DÂU TẰM PHA LÊ TUYẾT,"20,000"
13,Cà phê muối,"15,000"
14,Cà phê sữa pha máy,"15,000"
15,Cold Brew Dừa ,"25,000"
16,Cà phê đen pha máy,"12,000"
17,Cacao Coffee,"25,000"
18,Cold brew Cam,"25,000"
19,Americano,"20,000"
20,Matcha Espresso Fusion ,"25,000"
21,Matcha đá xay,"25,000"
22,Cacao đá xay,"25,000"
23,Cà phê đá xay,"25,000"
