,Food,Price
0,Capu tea,"30,000"
1,Cafe Đen,"25,000"
2,Phindi Kem Sữa,"38,000"
3,Bạc Xỉu,"33,000"
4,Combo 55k: TSữa Tchâu Hkim (M) + Sữa Tươi TCĐĐ Kem Cháy ( 3 vị: Matcha/Socola/Vani ),"75,000"
5,CB2: Socola 2 Tầng + Trà Hoa Quả Tứ Quý Xuân,"75,000"
6,Bánh mì thịt đằm thắm - Trà sữa trân châu hoàng kim,"46,000"
7,Bánh mì thịt bò bbq - Trà sữa lúa mạch,"43,000"
8,Bánh mì sốt trứng bò khô - Hồng trà sữa,"39,000"
9,Bánh mì thịt bò phô mai- Trà sữa lúa mạch,"43,000"
10,Bánh mì thịt đằm thắm- Bánh mì bò bbq - Trà sữa lúa mạch- Trà sữa kim hương,"86,000"
11,Freeze Matcha,"49,000"
12,Hồng Trà,"25,000"
13,Hồng trà nắp sữa phô mai (M),"39,000"
14,Hồng trà nắp sữa phô mai (L),"43,000"
15,Lục trà nắp sữa phô mai (M),"39,000"
16,Ô Long kem cheese (L),"52,000"
17,Ô Long Kem Cheese (M),"47,000"
