,Food,Price
0,Trà sữa Đào,"25,000"
1,Trà sữa Phúc Bồn Tử,"19,000"
2,Trà sữa Bạc Hà,"25,000"
3,Combo 2 ( Upsize ),"68,000"
4,Combo 3,"101,000"
5,Combo 5,"165,000"
6,Combo Giải Nhiệt,"94,000"
7,Trà sữa Trân Châu Ngọc Trai,"37,000"
8,Trà sữa Pudding Trứng,"36,000"
9,Trà sữa Sương sáo,"36,000"
10,Trà sữa Trân Châu,"36,000"
11,Trà Đào Hiberry,"37,000"
12,Trà Trái Cây Berry,"37,000"
13,Trà Xanh Kiwi,"29,000"
14,Trà Xanh Chanh Vải,"35,000"
15,Trà Xanh Cam Xoài,"32,000"
16,Trà Xanh Ổi Hồng,"32,000"
17,Trà Chanh Nha Đam,"29,000"
18,Trà sữa Chocolate Mint,"32,000"
19,Trà sữa Matcha Nhật Bản,"37,000"
20,Trà sữa Trà Đen,"29,000"
21,Trà sữa Chocolate,"32,000"
22,Trà Sữa Chocolate Mint (L),"40,000"
23,Trà Sữa Đào (L),"37,000"
24,Trà Sữa Phúc Bồn Tử (L),"40,000"
25,Trà Đào Hiberry (L),"45,000"
26,Trà Sữa Bạc Hà (L),"37,000"
27,Trà Xanh Chanh Vải (L),"42,000"
28,Trà Sữa Trà Đen (L),"37,000"
29,Trà Xanh Cam Xoài (L),"40,000"
30,Trà Sữa ChocoLate (L),"40,000"
31,Nước Ép Thơm,"29,000"
32,Nước Ép Ổi,"29,000"
33,Nước Ép Cam,"25,000"
34,Nước Ép Dưa Hấu,"25,000"
35,Sữa Đá,"18,000"
36,Bạc Xỉu,"20,000"
37,Đen Đá,"16,000"
