,Food,Price
0,*Trà sữa Double Tea - 1 lít,"99,000"
1,*Trà sữa H&C - 1 lít,"99,000"
2,Trà sữa Premium - Lít,"99,000"
3,Trà sữa Hot&Cold,"26,000"
4,Double tea,"28,000"
5,Hồng trà,"23,000"
6,Trà sữa nướng Premium,"26,000"
7,Sữa tươi sủi bọt,"29,000"
8,Lục trà,"23,000"
9,Hồng Trà,"23,000"
10,Cafe Sữa Đá HC,"25,000"
11,Cafe Sữa Kem Muối HC ,"29,000"
12,Cafe Đen Viên Cafe HC,"29,000"
13,Bạc Xỉu HC,"25,000"
14,Sữa tươi TC ninh Đường Đen phủ phô mai,"47,000"
15,Cacao dầm trân châu khúc bạch,"39,000"
16,Combo đặc biệt H&C,"49,000"
17,HOT TARO,"36,000"
18,COMBO ĐẶC BIỆT DOUBLE TEA,"49,000"
19,COMBO ĐẶC BIỆT PREMIUM,"49,000"
20,Combo Thập Cẩm Nhỏ,"89,000"
21,"COMBO 2 MALU (Trà sữa kem trứng vàng, Trân châu mật ong, Pudding trứng) ","99,000"
22,Combo Thập Cẩm Lớn,"169,000"
23,"Combo 2 khoai (khoai chiên, khoai xoắn)","38,000"
24,Combo 1 gà popcorn lắc phô mai  + 1 khoai tây chiên,"59,000"
25,"Combo 5 xiên (cá, bò, tôm, mực, ốc)","35,000"
26,"Combo 3 xiên (cá, mực, tôm)","21,000"
27,"Combo 3 que (gà xiên, bánh bao nhân trứng cá, xúc xích)","45,000"
28,"Combo 5 xiên + 6 que (cá, bò, tôm, mực, ốc, gà xiên, gà viên, phô mai que, xúc xích, cua hoàng đế, bánh bao nhân trứng cá)","93,000"
29,Combo 1 mì trộn gà viên  + 1  khoai tây chiên,"58,000"
30,"Combo 1 mì trộn xúc xích + 3 xiên (tôm,ốc, cá)","60,000"
31,"Combo 3 xiên + 1 khoai chiên ( cá, mực, tôm)","40,000"
32,"Combo 1 khoai + 2 que (khoai chiên, xúc xích, phô mai que)","49,000"
33,"Combo 5 xiên 2 khoai  (cá, bò, tôm, mực, ốc, khoai tây chiên, khoai tây xoắn)","73,000"
34,Trà trái cây nhiệt đới,"35,000"
35,Trà trái cây hồng ngọc,"35,000"
36,Song vị nhiệt đới,"35,000"
37,Trà trái cây lục ngọc,"35,000"
38,Trà trái cây hồng hạc,"35,000"
39,Song vị tươi mát,"35,000"
40,Trà Cam Xoài Xay,"35,000"
41,Trà Xanh Sữa Xoài,"35,000"
42,Combo 2,"47,000"
43,Combo 1,"40,000"
44,Combo 4,"43,000"
45,Combo 8,"43,000"
46,Combo 5,"47,000"
47,Combo 7,"48,000"
48,Combo 16,"47,000"
49,Combo 20,"48,000"
50,COMBO 15,"52,000"
51,Combo 17,"45,000"
52,COMBO 11,"44,000"
53,COMBO 3,"50,000"
54,COMBO 22,"55,000"
55,COMBO 21,"53,000"
56,COMBO 12,"47,000"
57,COMBO 14,"45,000"
58,COMBO 9,"47,000"
59,COMBO 6,"50,000"
60,Pudding trứng - 1 hộp (12 phần),"69,000"
61,Pudding socola - 1 hộp 12 phần,"69,000"
62,Hồng trà tắc mật ong,"37,000"
63,"Hồng trà nho đen, trai dẻo","37,000"
64,Lục trà tắc mật ong,"37,000"
65,Lục trà dưa lưới,"30,000"
66,"Hồng trà đào xay, đào miếng","37,000"
67,"Lục trà trái cây nhiệt đới, cam tươi","37,000"
68,Hồng trà dưa lưới,"30,000"
69,Hồng trà kem phô mai macchiato,"35,000"
70,"Lục trà vải xay, trái vải","37,000"
71,Lục trà trái cây xay,"31,000"
72,"Hồng trà dâu xay, thủy tinh cầu vồng","37,000"
73,Lục trà kem muối biển,"35,000"
74,Lục trà nho xay trai dẻo,"38,000"
75,Hồng trà vải xay trái vải,"38,000"
76,Lục trà kem phô mai macchiato,"35,000"
77,Lục trà dâu xay hạt đác,"38,000"
78,Trà sữa phô mai,"36,000"
79,Trà sữa socola,"33,000"
80,Trà sữa matcha,"33,000"
81,Trà sữa bạc hà,"33,000"
82,Trà sữa cẩm thạch,"38,000"
83,Trà sữa kem phô mai macchiato,"38,000"
84,Trà sữa cà phê,"33,000"
85,Trà sữa pudding trứng,"33,000"
86,Double tea phô mai,"38,000"
87,Double tea socola,"35,000"
88,Double tea kem muối biển,"40,000"
89,Double tea bạc hà,"35,000"
90,Double tea matcha,"35,000"
91,Double Tea khoai môn xay,"35,000"
92,Matcha latte macchiato,"45,000"
93,Hồng trà latte,"39,000"
94,Socola latte macchiato,"45,000"
95,Lục trà latte,"39,000"
96,Sữa tươi socola,"36,000"
97,Sữa tươi phô mai,"39,000"
98,Sữa tươi socola volcano,"48,000"
99,Sữa tươi matcha,"36,000"
100,Sữa tươi cà phê (cafe latte),"36,000"
101,Sữa tươi cẩm thạch,"41,000"
102,Sữa tươi trái cây hạt đác,"44,000"
103,Sữa tươi bạc hà,"36,000"
