,Food,Price
0,MUA 1 TẶNG 1,"67,200"
1,Trà Sữa Ba Anh Em,"28,800"
2,Trà Xanh Sữa Vị Nhài,"22,800"
3,Combo 06 Trà Sữa Ba Anh Em,"172,800"
4,Combo hot,"115,200"
5,Trà Sữa Hạnh Phúc,"27,600"
6,Trà Sữa Kim Cương Đen Okinawa,"27,600"
7,Trà Sữa Socola,"24,000"
8,Trà Sữa Bạc Hà,"24,000"
9,Trà Sữa Matcha,"24,000"
10,Hồng Trà,"19,200"
11,Trà Sữa Ô Long,"23,400"
12,Matcha Đậu Đỏ,"29,400"
13,Trà Sữa,"22,800"
14,Ô Long Thái Cực,"27,000"
15,Trà Sữa Trân Châu Hoàng Gia,"27,600"
16,Trà Sữa Panda,"28,800"
17,Sữa Tươi Trân Châu Đường Hổ,"31,200"
18,Trà Dâu Tằm Pha Lê Tuyết,"25,200"
19,Probi Xoài Trân Châu Sương Mai (M),"25,200"
20,Hồng Trà Bưởi Mật Ong (M),"25,200"
21,Probi Bưởi Trân Châu Sương Mai (M),"25,200"
22,Trà Dứa Nhiệt Đới,"22,800"
23,Trà Dứa Hồng Hạc,"24,000"
24,Trà Xanh Xoài,"22,800"
25,Trà Xanh,"19,200"
26,Trà Xoài Bưởi Hồng,"22,800"
