,Food,Price
0,Combo 5 Trà vải size lớn,"110,000"
1,Combo 5 Sữa tươi thạch củ năng đường đen,"100,000"
2,Combo 10,"34,000"
3,Trà sữa truyền thống+ trân châu đen+ thạch trái cây,"22,000"
4,Trà sữa truyền thống + bánh plan+ thạch phô mai,"22,000"
5,Trà sữa socola + trân châu đen+ budding socola,"22,000"
6,Trà sữa truyền thống+ budding + thạch trái cây,"22,000"
7,Trà sữa thái xanh + bánh plan + budding trứng,"22,000"
8,Trà sữa thái xanh + thạch củ năng +  trân châu đen,"22,000"
9,Trà sữa socola + thạch phô mai + thạch trái cây,"22,000"
10,Trà sữa thái xanh + thạch phô mai+ thạch củ năng,"22,000"
11,Trà sữa bạc hà sốt socola + trân châu đen+ thạch trái cây,"22,000"
12,Trà sữa thái xanh + budding + trân châu đen,"22,000"
13,Trà sữa thái xanh + trân châu đen+ thạch trái cây,"22,000"
14,Trà sữa truyền thống,"14,000"
15,Trà sữa thái xanh,"14,000"
16,Trà sữa socola,"16,000"
17,Trà sữa olong,"16,000"
18,Hồng trà trân châu,"17,000"
19,Trà sữa bạc hà,"16,000"
20,Trà sữa bạc hà sốt socola,"18,000"
21,Trà sữa môn,"16,000"
22,Trà sữa việt quất,"16,000"
23,Trà sữa dưa lưới,"16,000"
24,Trà sữa dâu,"16,000"
25,Trà sữa truyền thống thạch trái cây,"18,000"
26,Trà sữa kiwi,"16,000"
27,Trà sữa dâu sốt socola,"18,000"
28,Sữa tươi trân châu đường đen,"20,000"
29,Sữa tươi trân châu trắng,"20,000"
30,Sữa tươi trân châu hoàng kim,"20,000"
31,Sữa tươi thạch củ năng đường đen,"20,000"
32,Sữa tươi đường đen bánh flan,"20,000"
33,Sữa tươi thạch phô mai,"20,000"
34,Sữa tươi bigsize,"30,000"
35,Trà sữa thái 6 loại thạch,"24,000"
36,Trà sữa truyền thống 6 loại thạch,"24,000"
37,Trà sữa Gấu Vip,"31,000"
38,Trà sữa truyền thống 3 loại thạch,"19,000"
39,Trà sữa socola 6 loại thạch,"26,000"
40,Trà sữa thái 3 loại thạch,"19,000"
41,Trà sữa socola 3 loại thạch,"19,000"
42,Trà sữa olong 6 loại thạch,"24,000"
43,Trà sữa bạc hà 6 loại thạch nhà làm,"26,000"
44,Trà sữa olong 3 loại thạch,"19,000"
45,Trà sữa dâu 6 loại thạch nhà làm,"26,000"
46,Trà sữa bạc hà 3 loại thạch nhà làm,"19,000"
47,Trà sữa dâu 3 loại thạch nhà làm,"19,000"
48,Trà sữa dưa lưới 6 loại thạch nhà làm,"26,000"
49,Trà sữa việt quốc 6 loại thạch nhà làm,"26,000"
50,Trà sữa môn 3 loại thạch nhà làm,"21,000"
51,Trà sữa môn 6 loại thạch nhà làm,"26,000"
52,Trà sữa kiwi 6 loại thạch nhà  làm,"26,000"
53,Trà đào size lớn,"24,000"
54,Trà vải ly lớn,"24,000"
55,Trà đào,"19,000"
56,Trà vải,"19,000"
57,Hồng trà thạch,"18,000"
58,Trà bí đao sương sáo size lớn,"22,000"
59,Trà bí đao trân châu giòn,"17,000"
60,Trà bí đao ,"12,000"
61,Trà bí đao sương sáo,"14,000"
62,Trà bí đao size lớn ,"22,000"
63,Trà Dâu Tằm li nhỏ ,"19,000"
64,Trà Dâu Tằm ly lớn,"24,000"
65,Soda việt quất,"15,000"
66,Soda bạc hà,"15,000"
67,Soda blue,"15,000"
68,Soda dâu,"15,000"
69,Soda dưa lưới,"15,000"
70,Soda kiwi,"15,000"
71,Bánh tráng sate hồng hạnh,"8,000"
72,Bánh tráng muối tỏi,"14,000"
73,Cơm cháy mắm hành,"12,000"
74,Khô gà lá chanh,"25,000"
75,Bắp rim mỡ hành,"15,000"
76,Đậu hà lan cháy tỏi,"15,000"
