,Food,Price
0,Socola Kem Cheese,"32,000"
1,HỒNG TRÀ KEM CHEESES,"25,000"
2,Trà Sữa Cheese,"27,000"
3,Matcha Kem Cheese,"32,000"
4,LỤC TRÀ CHANH,"17,000"
5,HỒNG TRÀ CHANH,"17,000"
6,LỤC TRÀ,"15,000"
7,L.TRÀ MẬT ONG,"17,000"
8,HỒNG TRÀ,"15,000"
9,THÁI XANH,"17,000"
10,THÁI ĐỎ,"17,000"
11,SỤN GÀ LẮC,"35,000"
12,GÀ CAY P.MAI ,"60,000"
13,TOKKBOKI LẮC,"25,000"
14,TOK XỐT,"40,000"
15,MÌ CAY BÒ,"55,000"
16,MÌ CAY THẬP CẨM,"65,000"
17,MÌ XÀO BÒ TRỨNG,"40,000"
18,TOK ĐÚT LÒ,"55,000"
19,MÌ CAY TÔM,"55,000"
20,TRÀ SỮA ,"17,000"
21,TS KHOAI MÔN,"25,000"
22,TRÀ SỮA TƯƠI,"17,000"
23,TRÀ SỮA BẠC HÀ,"23,000"
24,Trà Sữa Gạo Rang,"20,000"
25,SỮA TƯƠI CAFE,"20,000"
26,SỮA TƯƠI T.CHÂU ĐĐEN,"25,000"
27,SOCOLA SỮA,"25,000"
28,TS LÚA MẠCH,"25,000"
29,MILO SỮA,"25,000"
30,MATCHA SỮA,"25,000"
31,SOCOLA BẠC HÀ,"27,000"
32,SỮA LẮC,"17,000"
33,SỮA LẮC M.ONG,"23,000"
34,Sữa Tươi Cafe,"20,000"
35,MOCHI (4v),"10,000"
36,Phô mai viên (4v),"12,000"
37,TRÂN CHÂU TRẮNG,"6,000"
38,TRÂN CHÂU,"6,000"
39,HẠT DỪA,"6,000"
40,PHÔ MAI,"7,000"
41,FLAN PHÔ MAI,"10,000"
42,BÁNH FLAN,"8,000"
43,HẠT NĂNG,"6,000"
44,THẠCH CÀ PHÊ,"6,000"
45,HẠT THỦY TINH,"6,000"
46,PUDDING,"6,000"
47,FLAN SOCOLA,"10,000"
48,KHOAI MÔN,"6,000"
49,Phô mai Tom & Jerry,"10,000"
50,Khúc bạch,"6,000"
51,FLAN TRÀ XANH,"10,000"
52,TRÀ SỮA ĐẶC BIỆT,"32,000"
53,THÁI XANH ĐB,"32,000"
54,HỒNG TRÀ ĐB,"30,000"
55,MILO ĐB,"37,000"
56,LỤC TRÀ TẮC ĐB,"32,000"
57,THÁI ĐỎ ĐB,"32,000"
58,TS LÚA MẠCH ĐB,"37,000"
59,SOCOLA ĐB,"37,000"
60,SOCOLA BẠC HÀ ĐB,"40,000"
61,LỤC TRÀ ĐB,"30,000"
62,TRÀ VẢI TƯƠI ĐẶC BIỆT,"37,000"
63,MATCHA ĐB,"37,000"
64,TS khoai môn ĐB,"37,000"
65,TRÀ ĐÀO MIẾNG ĐB,"37,000"
66,HỒNG TRÀ TẮC ĐB,"32,000"
67,TRÀ TẮC MẬT ONG,"20,000"
68,TRÀ VIÊT QUẤT,"20,000"
69,TRÀ CHANH DÂY,"20,000"
70,TRÀ BẠC HÀ,"20,000"
71,TRÀ NHO,"20,000"
72,TRÀ XÍ MUỘI,"22,000"
73,Trà Thơm,"25,000"
74,Trà Bí Đao,"20,000"
75,Trà Táo đỏ,"24,000"
76,TRÀ VẢI TRÁI VẢI,"24,000"
77,TRÀ BƯỞI ĐỎ,"22,000"
78,TRÀ ĐÀO MIẾNG,"24,000"
79,TRÀ DÂU,"25,000"
80,TRÀ DÂU Ko Dâu,"20,000"
81,TRÀ ỔI HỒNG,"22,000"
82,Trà dưa ldưa lưới,"24,000"
83,Trà Trái Cây Nhiệt Đới ,"25,000"
84,PHÔ MAI QUE (2 Que ),"24,000"
85,KHOAI TÂY LẮC PHÔ MAI,"25,000"
86,GÀ LẮC PHÔ MAI,"30,000"
87,XÚC XÍCH ( 2 Cây ),"24,000"
88,HẢI SẢN PHÔ MAI,"15,000"
89,CÁ VIÊN,"15,000"
90,BÁNH TRÁNG LẮC PM,"20,000"
91,HỒ LÔ,"15,000"
92,BÒ VIÊN,"15,000"
93,TÀU HỦ CÁ,"15,000"
94,CHẢ CÁ CHIÊN,"15,000"
95,Thêm Xốt Mayonaise,"5,000"
96,HỒNG TRÀ CHAI,"22,000"
97,TRÀ SỮA CHAI,"25,000"
98,Trà sữa thái chai,"25,000"
99,Hồng Trà Tắc Chai,"25,000"
