,Food,Price
0,Trà Vải Olong,"30,000"
1,Trà Đào Sả Tắc,"28,000"
2,Trà Đào Mơ,"30,000"
3,COMBO 110,"140,000"
4,Hồng Trà Sữa Trân Châu,"25,000"
5,Trà Sữa Olong Đậu Biếc 3Q ,"25,000"
6,Trà sữa Socola,"28,000"
7,Trà Sữa Bí Đao Sương Sáo ,"25,000"
8,Trà Sữa Yakult 3Q,"30,000"
9,Trà Sữa Matcha 3Q ,"28,000"
10,Trà Sữa Khoai Môn Pudding Trứng,"28,000"
11,Trà Sữa Bạc Hà Socola Trân Châu,"28,000"
12,Trà sữa Caramel,"28,000"
13,Trà Sữa Matcha vị Xoài 3Q,"30,000"
14,Trà Sữa bạc hà Oreo,"30,000"
15,Sữa tươi trân châu đường đen,"30,000"
16,Sữa tươi sương sáo đường đen,"30,000"
17,Sữa tươi Trứng muối trân châu,"35,000"
18,Sữa Tươi Long Nhãn Táo Đỏ Trân Châu,"35,000"
19,Bánh tráng Khô Gà,"15,000"
20,Bánh Tráng Xì Ke Muối Nhuyễn,"15,000"
21,Bánh Tráng Chấm Bơ Me,"15,000"
22,Bánh tráng xì ke vuông,"15,000"
23,Bánh tráng chấm xí muội,"13,000"
