,Food,Price
0,Trà sữa nha đam,"30,000"
1,Trà sữa hạt thủy tinh yaourt,"30,000"
2,Trà sữa thạch dừa nhà làm,"25,000"
3,Sữa tươi đường đen,"30,000"
4,Sữa Tươi Đường Đen Trân Châu Trắng,"35,000"
5,Sữa Tươi Đường Đen Bánh Plan,"36,000"
6,Hồng trà thập cẩm,"15,000"
7,Hồng trà trân châu đen,"15,000"
8,Hồng Trà 3Q ngọc trai,"15,000"
9,Hồng trà hạt thủy tinh việt quất,"20,000"
10,Hồng trà hạt thủy tinh yaourt,"20,000"
11,Hồng trà hạt nha đam,"20,000"
12,Hồng trà thạch trái cây,"15,000"
13,Hồng trà thạch dâu,"15,000"
14,Hồng trà thạch chocolate,"15,000"
15,Hồng Trà Thạch Dứa Sữa,"15,000"
16,Hồng trà milkfoam,"20,000"
17,Trà vải,"20,000"
18,Trà đào miếng,"20,000"
19,Trà đào dầm,"20,000"
20,Trà tắc xí muội,"15,000"
21,Trà vải dầm,"20,000"
22,Cà phê sữa bánh flan,"20,000"
23,Cà phê sữa,"15,000"
24,Cà phê đá,"12,000"
25,Bạc xỉu,"20,000"
26,Cà phê sữa thực vật,"25,000"
27,Sinh Tố Xoài Thơm Phủ Kem Cheese,"35,000"
28,Sinh Tố Việt Quất Phủ Kem Cheese,"35,000"
29,Sinh Tố Chanh Dây Phủ Kem Cheese,"35,000"
30,Sinh Tố Dâu Phủ Kem Cheese,"35,000"
31,Sinh Tố Đào Phủ Kem Cheese,"35,000"
32,Sinh Tố Nho Đen Phủ Kem Cheese,"35,000"
33,Sinh Tố Phúc Bồn Tử Phủ Kem Cheese,"35,000"
34,Sinh Tố Kiwi Phủ Kem Cheese,"35,000"
35,Sữa Chua Việt Quất Size 1000ml,"30,000"
36,Sữa Chua Chanh Dây Size 1000ml,"30,000"
37,Sữa Chua Xoài Thơm Size 1000ml,"30,000"
38,Sữa Chua Phúc Bồn Tử Size 1000ml,"30,000"
39,Sữa Chua Đào Size 1000ml,"30,000"
40,Sữa Chua Kiwi Size 1000ml,"30,000"
41,Sữa Chua Dâu Size 1000ml,"30,000"
42,Sữa Chua Nho Đen Size 1000ml,"30,000"
43,Latte Việt Quất,"30,000"
44,Latte Xoài Thơm,"30,000"
45,Latte Dâu Tây,"30,000"
46,Latte Phúc Bồn Tử,"30,000"
47,Latte Matcha Xoài Thơm,"30,000"
48,Latte Đào,"30,000"
49,Latte Nho Đen,"30,000"
50,Soda Chanh Dây Size 1000ml,"30,000"
51,Soda Xoài Thơm 1000ml,"30,000"
52,Soda Việt Quất Size 1000ml,"30,000"
53,Soda Phúc Bồn Tử Size 1000ml,"30,000"
54,Soda Kiwi Size 1000ml,"30,000"
55,Soda Đào Size 1000ml,"30,000"
56,Soda Dâu Tây Size 1000ml,"30,000"
57,Soda Nho Đen Size 1000ml,"30,000"
58,Macha Đá Xay,"35,000"
59,Chocolate Đá Xay,"35,000"
60,Cookies Đá Xay,"35,000"
61,Cà Phê Đá Xay,"35,000"
62,Thái Xanh Trân Châu Đen,"20,000"
63,Thái Xanh Thập Cẩm,"25,000"
64,Thái Xanh Không Topping,"20,000"
65,Thái Đỏ Trân Châu Đen,"20,000"
66,Thái Đỏ Thập Cẩm,"25,000"
67,Thái Đỏ Không Topping,"20,000"
