,Food,Price
0,Bánh mì trộn tép chà bông,"15,000"
1,Bánh mì trộn chả trứng bò khô,"20,000"
2,Bánh mì trộn xúc xích trứng,"20,000"
3,Trà sữa SIZE S trân châu kem mặn milo,"25,000"
4,Tà tưa sương sáo đường đen,"20,000"
5,Trà sữa trân châu Milo size M,"25,000"
6,Trà sữa truyền thống size M,"18,000"
7,Trà sữa trân châu size M,"20,000"
8,Trà sữa matcha Tc 3 tầng kem mặn size M,"35,000"
9,Sữa tươi trân châu đường đen,"25,000"
10,Sữa tươi trân châu đđ vị matcha SIZE,"31,000"
11,Sữa tươi sương sáo đường đen size M,"25,000"
12,Sữa tươi cacao sương sáo mát lạnh (New),"28,000"
13,Sữa tươi sương sáo vị cà phê,"25,000"
14,Bánh mì đặc biệt full topping,"30,000"
15,Bánh mì ong vàng mix vị,"27,000"
16,Bánh mì gà nướng phô mai tan chảy,"25,000"
17,Bánh mì gà nướng xé,"23,000"
18,Bánh mì gà sốt trứng nướng,"25,000"
19,Bánh mì chả,"18,000"
20,Bánh mì XÁ XÍU hội an,"23,000"
21,Bánh mì xúc xích trứng,"18,000"
22,Bánh mì trứng chiên,"15,000"
23,Bánh mì bơ nướng mật ong,"11,000"
24,Bánh mì chà bông (BM gà đà nẵng),"15,000"
25,Bánh kẹp nướng chà bông,"13,000"
26,Bánh kẹp phô mai kéo sợi,"15,000"
27,Bánh kẹp xx pmai,"18,000"
28,Bánh kẹp pate xx,"18,000"
29,Bánh kẹp gà pmai,"20,000"
30,Bánh kẹp xá xíu pmai,"20,000"
31,Cà phê Sữa Đá Sài Gòn,"23,000"
32,Cà phê bọt biển,"28,000"
33,Cà phê sữa chua,"30,000"
34,Bạc xỉu 3 tầng,"25,000"
35,Cà phê kem mặn,"26,000"
36,Cà Phê Đen,"15,000"
37,Cà Phê Sữa,"17,000"
38,Cà Phê Đen đá Sài Gòn,"20,000"
39,Nước chanh dây,"25,000"
40,Nước thơm,"25,000"
41,Nước cam,"25,000"
42,Nước chanh,"22,000"
43,Nước chanh muối,"25,000"
44,Nước cà chua ép,"25,000"
45,Nước cà rốt ép,"25,000"
46,Nước ép ổi,"25,000"
47,Trà chanh ổi hồng,"20,000"
48,Trà tắc,"22,000"
49,Trà đào,"25,000"
50,Trà chanh mật ong/xí muội/sả,"25,000"
51,Trà đào cam sả,"30,000"
52,Trà chanh dây ổi hồng,"25,000"
53,Trà chanh nhiệt đới,"20,000"
54,Trà lipton thảo mộc,"30,000"
55,Trà chanh,"22,000"
56,Tắc lắc sữa,"22,000"
57,Trà gừng thảo mộc,"25,000"
58,Trà lipton,"22,000"
59,Trân châu,"5,000"
60,Kem mặn,"5,000"
