,Food,Price
0,Coffee đen Sài Gòn,"16,000"
1,Cacao trân châu,"21,000"
2,Coffee đen,"14,000"
3,Sữa chua trân châu dâu,"19,000"
4,Sữa chua trân châu matcha,"21,000"
5,Sữa chua trân châu cacao,"21,000"
6,Sữa chua trân châu đường đen,"21,000"
7,Sữa chua trân châu,"18,000"
8,Sữa chua trân châu đào,"21,000"
9,Sữa chua trân châu flan dừa,"19,000"
10,Trà vải long nhãn,"19,000"
11,Trà ổi 4 mùa,"19,000"
12,Trà đào pingo,"19,000"
13,Trà tắc ,"15,000"
14,Trà chanh ,"15,000"
15,Ép ổi xí muội,"19,000"
16,Ép cóc xí muội,"19,000"
17,Ép thơm xí muội,"19,000"
18,Trà sữa trân châu trắng,"20,000"
19,Sữa tươi trân châu đường đen,"22,000"
20,Thập cẩm trân châu trắng,"26,000"
21,Trà sữa socola,"23,000"
22,Trà sữa flan dừa,"22,000"
23,Trà sữa phomai tươi,"22,000"
24,Trà sữa truyền thống,"15,000"
25,Trà sữa trân châu đen,"19,000"
26,Trà sữa thạch phomai,"19,000"
27,Trà sữa pudding socola,"21,000"
28,Trà sữa matcha,"21,000"
29,Trà sữa flan,"22,000"
30,Trà sữa Gun Dam,"29,000"
31,Trà sữa pudding trứng,"23,000"
32,TC trân châu đen,"26,000"
