,Food,Price
0,Trà Sữa Trân Châu Củ Năng,"24,000"
1,Trà Nho Ruby,"25,000"
2,Trà Olong Trứng Hoàng Kim,"28,000"
3,Trà sữa truyền thống trân châu,"22,000"
4,Trà sữa phô mai tươi,"24,000"
5,Trà sữa Hong Kong,"22,000"
6,Trà sữa kem trứng đặc biệt,"24,000"
7,Trà sữa Cheese Ball,"24,000"
8,Trà sữa socola,"22,000"
9,Trà sữa Lài Shan Tuyết,"22,000"
10,Trà Sữa Trân Châu Trắng,"24,000"
11,Trà sữa Double Cheese,"30,000"
12,Trà sữa kem trứng đặc biệt trân châu đường đen,"27,000"
13,Trà sữa Oolong Tuyết Sơn,"22,000"
14,Trà Sữa Kiều Mạch,"22,000"
15,Trà Sữa Thạch Dừa,"24,000"
16,Trà sữa Đậu Đỏ,"24,000"
17,Trà sữa Chocolate Bạc Hà,"24,000"
18,Trà sữa Caramel,"29,000"
19,Trà sữa Mật Ong,"22,000"
20,Trà sữa MatCha Đậu Đỏ,"32,000"
21,Hồng Trà Nhật Nguyệt,"16,000"
22,Trà Ổi Hồng,"27,000"
23,Trà Shan Tuyết Lài,"16,000"
24,Trà Dâu Tây,"25,000"
25,Trà Đào Hồng,"27,000"
26,Trà Vải Tươi,"27,000"
27,Trà Cherry,"25,000"
28,Trà Dứa Thơm,"25,000"
29,Trà Việt Quất,"25,000"
30,Trà Bưởi Đỏ,"25,000"
31,Trà Shan Tuyết Lài Mật Ong,"20,000"
32,Trà Oolong Tuyết Sơn,"16,000"
33,Hồng Trà Nhật Nguyệt Mật Ong,"20,000"
34,Trà Chanh Vàng Mật Ong,"25,000"
35,Trà Xoài Tươi,"25,000"
36,Trà Chanh Vàng,"20,000"
37,Trà Cam Tươi,"25,000"
38,Trà Chanh Dây,"25,000"
39,Sữa tươi trân châu đường đen,"27,000"
40,Sữa tươi kem trứng trân châu đường đen,"32,000"
41,Sữa tươi matcha sữa trân châu đường đen,"32,000"
42,Sữa tươi cacao sữa trân châu đường đen,"32,000"
43,Sữa tươi kem trứng đường đen,"27,000"
44,Sữa tươi hoa hồng trân châu đường đen,"32,000"
45,Sữa tươi sương sáo thảo mộc đường đen,"27,000"
46,Trà sữa kem cheese,"30,000"
47,Matcha Kem Cheese,"34,000"
48,Chocolate Kem Cheese,"32,000"
49,Trà Oolong Tuyết Sơn kem cheese,"28,000"
50,Trà Dâu Tây Kem Cheese,"32,000"
51,Trà Ổi Hồng Kem Cheese,"32,000"
52,Shan Tuyết Lài kem Cheese,"28,000"
53,Hồng Trà Nhật Nguyệt Kem Cheese,"28,000"
54,Trà xoài kem cheese,"32,000"
55,Trà Shan Tuyết Lài Mật Ong Kem Chesse,"30,000"
56,Trà Oolong Tuyết Sơn Mật Ong Cheese,"30,000"
57,Hồng Trà Nhật Nguyệt Mật Ong Cheese,"30,000"
58,Trà Chanh Dây Kem Cheese,"32,000"
59,Yakult Vải,"29,000"
60,Yakult Cherry,"29,000"
61,Yakult bưởi đỏ,"29,000"
62,Yakult Kiwi,"29,000"
63,Yakult Chanh dây,"29,000"
64,Soda Việt Quất,"30,000"
65,Soda Cherry,"30,000"
