,Food,Price
0,Kim Bắp,"25,000"
1,Khô Mực Cay,"20,000"
2,Cơm Cháy Mix Ba Vị,"30,000"
3,Trà Vải Kim Cương Size M,"20,000"
4,Trà hoa quả nhiệt đới Size L,"36,000"
5,Trà đào cam sả Size L,"31,000"
6,Sữa Tươi Chân Châu Trắng Size L,"31,000"
7,Cam Dứa Kim Quất Size L,"31,000"
8,Dâu Nhiệt Đới Size L,"31,000"
9,Sữa Tươi Sốt Xoài Size L,"31,000"
10,Chanh Leo Kim Quất Size M,"20,000"
11,Gạo Non Dưa Hấu Size L,"31,000"
12,Sữa Tươi Sốt Dâu Size L,"31,000"
13,Trà xanh bưởi hồng Size L,"31,000"
14,Lệ Tuyết Sốt Xoài Size L,"36,000"
15,Trà Sữa Trân Châu Trắng Size M,"20,000"
16,Trà Sữa 1975 Size M,"20,000"
17,Trà Sữa Socola Size M,"20,000"
18,Trà Sữa Dây Size M,"20,000"
19,Sữa Tươi Đường Đen Chân Châu Trắng Size M,"25,000"
20,Sữa Tươi Kem Trứng Cháy Size M,"25,000"
21,Sữa Tươi Sốt Xoài Size M,"25,000"
22,Sữa Tươi Kem Trứng Cháy Size L,"31,000"
23,Sữa Tươi Sốt Dâu Size M,"25,000"
24,Sữa Tươi Đường Đen Chân Châu Trắng Size L,"31,000"
25,Trà Quất Nha Đam Size M,"15,000"
26,Trà chanh 1975 Size M,"14,000"
27,Trà Táo Xanh Size M,"20,000"
28,Combo Trà Chanh Siêu Hạt Size M,"22,000"
29,Trà dâu tây chanh vàng Size M,"25,000"
30,Combo Trà Quất Siêu Hạt Size M,"22,000"
31,Chanh Đào Nhiệt Đới Size M,"15,000"
32,Trà Quất Nha Đam Size L ,"21,000"
33,Trà Đào Cam Sả Size M,"25,000"
34,Matcha Kem Trứng Cháy,"25,000"
35,Trà Hoa Quả Nhiệt Đới Size M,"30,000"
36,Quất Lắc Sữa Size M,"15,000"
37,Trà Dưa Leo Táo Xanh Size L,"31,000"
38,Trà Xoài Chanh Vàng Size L,"31,000"
39,Trà Xoài Chanh Vàng Size M,"25,000"
40,Trà Xanh Bưởi Hồng Size M,"25,000"
41,Trà Dâu Tây Chanh Vàng Size L,"31,000"
42,Nước Chanh 1975 ,"20,000"
43,Lệ Tuyết Sốt Xoài Size M,"30,000"
44,Cam Dứa Kim Quất Size M,"25,000"
45,Gạo Non Dưa Hấu Size M,"25,000"
46,Trà Dưa Leo Táo Xanh Size M,"25,000"
47,Cà phê sữa Sài Gòn,"20,000"
48,Bạc xỉu,"20,000"
49,Cà Phê Muối,"25,000"
50,Cà phê đen Sài Gòn,"15,000"
51,Tóp Ngũ Vị,"25,000"
52,Hướng Dương,"15,000"
53,Khô bò nhà làm,"49,000"
54,Khoai Lang Kén,"35,000"
55,Mẹt 49,"49,000"
56,Khô Gà,"25,000"
57,Nem Chua Rán,"35,000"
58,Khoai Tây Chiên Truyền Thống,"25,000"
59,Mẹt 69,"69,000"
60,Sữa Tươi Lắc Chanh Dây,"25,000"
61,Sữa Tươi  Lắc Việt Quất,"25,000"
62,Sữa Tươi Lắc Dâu,"25,000"
63,Sữa Tươi Lắc Xoài,"25,000"
64,Sữa Tươi Lắc Cam,"25,000"
65,Trà Hoa Cúc Mật Ong,"20,000"
66,Socola Nóng,"20,000"
67,Trà Lipton Nóng,"20,000"
68,Trà Matcha Gạo Rang,"20,000"
69,Trà Gừng Mật Ong,"20,000"
