,Food,Price
0,Trà sữa khoái khoái 1,"21,000"
1,Trà sữa khoái khoái 3,"21,000"
2,Trà sữa khoái khoái 2,"21,000"
3,Trà táo nha đam,"35,000"
4,Sữa tươi đường đen,"40,000"
5,Trà sữa matcha,"35,000"
6,Hồng Trà Chanh Vải Đào ,"35,000"
7,Trà sữa cacao,"35,000"
8,Trà sữa dâu,"35,000"
9,Trà sữa phúc bồn tử,"35,000"
10,Trà sữa đào,"35,000"
11,Trà thơm,"35,000"
12,Sữa tươi matcha,"40,000"
13,Trà dâu,"35,000"
14,Trà đào,"35,000"
15,Sữa Tươi Cafe,"25,000"
16,Trà ổi hồng,"35,000"
17,Cafe Sữa Đá,"24,000"
18,Cafe Đen Đá,"22,000"
19,Trà Chanh Dây ,"35,000"
20,Sữa tươi cacao,"40,000"
