,Food,Price
0,Matcha Latte,"30,000"
1,Matcha Đậu Đỏ,"30,000"
2,Coffee Sữa Đá,"20,000"
3,Mizu Coffee,"20,000"
4,Trà Hoa Quả Nhiệt Đới,"35,000"
5,Trà Cam Đào Nhài,"35,000"
6,Trà đào cam sả,"35,000"
7,Trà Sữa Mộc Hương Ngọc Trai,"30,000"
8,Trà Sữa Trân Châu Ngọc Trai,"30,000"
9,Trà Sữa Pudding,"30,000"
10,Trà Sữa Thạch Dừa,"30,000"
11,Hồng Trà Đào,"28,000"
12,Hồng Trà Mizu,"22,000"
13,Trà Ôlong,"22,000"
14,Hồng Trà Chanh Dây,"28,000"
15,Ô Long Đào,"28,000"
16,Trà Xanh Đào,"28,000"
17,Trà Xanh Mizu,"22,000"
18,Trà Xanh Chanh Dây,"28,000"
19,Hồng Trà Mật Ong,"25,000"
20,Trà Xanh Mật Ong,"28,000"
21,Trà tắc,"15,000"
22,Trà Sữa Việt Quất,"28,000"
23,Trà Sữa Đào,"28,000"
24,Trà Sữa Nho,"28,000"
25,Trà Sữa Dâu,"28,000"
26,Trà Sữa Xoài,"28,000"
27,Trà Sữa Vải,"28,000"
28,Trà Sữa Kiwi,"28,000"
29,Trà Sữa Cheri,"28,000"
30,Trà Sữa Chuối,"28,000"
31,Trà Sữa Chanh Dây,"28,000"
32,Trà sữa táo xanh,"28,000"
33,Trà Sữa Mộc Hương,"25,000"
34,Trà Sữa Socola,"28,000"
35,Trà Sữa Mizu,"25,000"
36,Trà Sữa Oolong,"25,000"
37,Trà Sữa Socola Bạc Hà,"30,000"
38,Trà Sữa Socola Chuối,"30,000"
39,Trà Sữa Bạc Hà,"28,000"
40,Trà Sữa Khoai Môn,"28,000"
41,Trà chanh,"15,000"
42,Sữa tươi trân châu đường đen,"25,000"
43,Trà Sữa Nướng,"28,000"
44,Trà Sữa Hạt Dẻ,"28,000"
45,Trà Sữa Đường Đen,"28,000"
46,Trà Sữa Caramen,"28,000"
47,Trà Sữa Vani,"28,000"
48,Chanh mật ong,"25,000"
49,Chanh đào,"25,000"
