,Food,Price
0,Probi Xoài Trân Châu Sương Mai,"37,800"
1,Ô Long Kem Phô Mai,"39,600"
2,Ô Long Thái Cực,"40,500"
3,Combo New Week,"75,000"
4,Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
5,Combo 4 ly size L + Topping,"199,000"
6,Miến Cay Tê,"26,000"
7,Thịt Bò Cay Tê,"28,800"
8,Chân Gà Cay Tê - 1 cặp,"28,800"
9,Choco ngũ cốc kem café,"37,400"
10,Trà xoài bưởi hồng,"32,300"
11,Trà xoài bưởi hồng kem phô mai,"40,800"
12,Hồng trà ngũ cốc kem café,"37,400"
13,Trà đào bưởi hồng,"32,300"
14,Oolong xoài kem cà phê,"41,650"
15,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
16,Trà sữa ToCoToCo vị Dâu ,"23,400"
17,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
18,Royal Pearl Milk Coffee,"32,300"
19,Grass Jelly Milk Coffee,"32,300"
20,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
21,Trà Dứa Nhiệt Đới,"32,300"
22,Probi Bưởi Trân Châu Sương Mai,"35,700"
23,Trà Xanh Xoài,"32,300"
24,Hồng Trà Bưởi Mật Ong,"35,700"
25,Trà Xanh Sữa Vị Nhài,"32,300"
26,Trà Sữa Matcha,"34,000"
27,Trà Sữa Socola,"34,000"
28,Trà Sữa Bạc Hà,"34,000"
29,Trà Sữa Dâu Tây,"34,000"
30,Sữa Tươi Trân Châu Baby Kem Café,"41,650"
31,Trà Sữa,"32,300"
32,Matcha Đậu Đỏ,"41,650"
33,Trà Sữa Ô Long,"33,150"
34,Hồng Trà,"27,200"
35,Trà Xanh,"27,200"
36,Matcha Kem Phô Mai,"40,800"
37,Hồng Trà Kem Phô Mai,"35,700"
38,Trà Xanh Kem Phô Mai,"35,700"
