,Food,Price
0,Trà sữa gạo rang trân châu trắng,"61,000"
1,Trà sữa gạo rang,"53,000"
2,Trà sữa gạo rang Okinawa Trân châu đen,"63,000"
3,Trà gạo rang,"50,000"
4,Trà Sữa OoLong,"52,000"
5,Trà sữa trà xanh,"49,000"
6,Trà sữa Hokkaido,"52,000"
7,Trà sữa trà đen,"49,000"
8,Trà Sữa OoLong 3J,"62,000"
9,Trà sữa khoai môn,"56,000"
10,Trà Sữa Sương Sáo,"52,000"
11,Trà Sữa Chocolate,"56,000"
12,Trà Sữa Pudding Đậu Đỏ,"56,000"
13,Trà Sữa Matcha Đậu Đỏ,"62,000"
14,Trà Sữa Xoài Trân Châu Đen,"62,000"
15,Mango matcha latte,"62,000"
16,Trà Sữa Matcha,"56,000"
17,Trà Alisan trái cây,"54,000"
18,QQ Trà xanh trái cây,"56,000"
