,Food,Price
0,Trà sữa đậu đỏ,"20,000"
1,Trà sữa việt quất,"20,000"
2,Trà sữa socola,"20,000"
3,Trà vải,"18,000"
4,Trà đào dâu,"25,000"
5,Lục trà,"14,000"
6,Trà Kiwi,"25,000"
7,Trà Kiwi Milk Foam,"25,000"
8,Hồng trà,"14,000"
9,Trà chanh,"18,000"
10,Trà đào,"18,000"
11,Trà dâu ổi,"20,000"
12,Nước ép thơm,"18,000"
13,Nước ép ổi,"18,000"
14,Nước ép cà rốt,"18,000"
15,Nước ép dưa hấu,"18,000"
16,Nước ép cam,"18,000"
17,Nước ép cà chua,"18,000"
18,Ép Thơm Cam,"20,000"
19,Nước ép cà rôt + cà chua,"20,000"
20,Nước ép ổi + cà chua,"20,000"
21,Nước ép thơm + cà rốt,"20,000"
22,Sinh Tố Xoài,"25,000"
23,Sinh Tố Kiwi,"25,000"
24,Sinh Tố Phúc Bồn Tử,"25,000"
25,Sinh Tố Dưa Gang,"25,000"
26,Sinh Tố Dâu,"25,000"
27,Macha Đá Xay,"25,000"
28,Orio Đá Xay,"25,000"
29,AFC Tiramisu Đá Xay,"25,000"
30,Cacao Đá Xay,"25,000"
