,Food,Price
0,Bánh ốc quế,"6,000"
1,Super Sundae Trân Châu Đường Đen,"25,000"
2,Dâu Tây Kem Đá Xay,"15,000"
3,SUPER SUNDAE SOCOLA,"25,000"
4,SUPER SUNDAE DÂU TÂY,"25,000"
5,SUPER SUNDAE XOÀI,"25,000"
6,Sữa kem lắc trân châu đường đen,"25,000"
7,SỮA KEM LẮC ĐÀO,"25,000"
8,Sữa Kem Lắc Dâu Tây,"25,000"
9,Hồng Trà Kem,"25,000"
10,Trân châu đường đen đá xay,"20,000"
11,Super sundae Vali (kem ly vị vali),"25,000"
12,Super Sundae Lô Hội,"25,000"
13,TRÀ KEM BỐN MÙA,"25,000"
14,TRÀ ĐÀO BỐN MÙA,"25,000"
15,Trà Chanh Lô Hội,"20,000"
16,Hồng Trà Vải,"25,000"
17,Dương Chi Cam Lộ,"35,000"
18,Nước Chanh Tươi Lạnh,"20,000"
19,Hồng Trà Chanh,"22,000"
20,Hồng Trà Mật Ong,"20,000"
21,Trà Dâu Tứ Kỳ Xuân,"25,000"
22,TRÀ Ô LONG BỐN MÙA,"20,000"
23,Trà Sữa 3Q,"25,000"
24,Trà Sữa Trân Châu Đường Đen,"25,000"
25,Trà sữa bá vương,"30,000"
26,Trà Sữa Thạch Dừa,"25,000"
27,Trà Sữa 2J,"25,000"
28,Trà sữa nướng,"25,000"
