,Food,Price
0,Đường Nâu Trà Đen Sữa,"30,600"
1,Đường Nâu Khoai Tím Sữa,"30,600"
2,Đường Nâu Sầu Riêng,"31,500"
3,Hồng Trà Sữa -Tiger Sugar,"24,750"
4,Trà Sữa Trân Châu Kem Dừa Nướng - Tiger Sugar,"36,000"
5,Trà Sữa Hokkaido - Tiger Sugar,"24,750"
6,Trà Sữa Trân Châu Hoàng Kim Đào - Tiger Sugar,"30,150"
7,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng - Tiger Sugar,"36,000"
8,Trà Sữa Oreo Cake Cream - Tiger Sugar,"31,500"
9,Trà Sữa Socola - Tiger Sugar,"24,750"
10,Trà Việt Quất Sữa - Tiger Sugar,"31,500"
11,Trà Sữa Khoai Môn - Tiger Sugar,"24,750"
12,Trà Chanh Leo Sữa - Tiger Sugar,"31,500"
13,Trà Xanh Sữa - Tiger Sugar,"24,750"
14,Trà Đào Sữa - Tiger Sugar,"31,500"
15,Trà Ô Long Sữa Nướng Thạch Sương Sáo Tiger Sugar,"34,650"
16,Trà Dâu Sữa - Tiger Sugar,"31,500"
17,Trà Ô Long Sữa - Tiger Sugar,"24,750"
18,Trà Ô Long Sữa Nướng Thạch Đào - Tiger Sugar,"34,650"
19,Trà Xoài Sữa - Tiger Sugar,"31,500"
20,Lục Trà - Tiger Sugar,"23,850"
21,Trà Ô Long - Tiger Sugar,"23,850"
22,Hồng Trà - Tiger Sugar,"23,850"
23,Trà Vải Thạch Sắc Màu - Tiger Sugar,"26,100"
24,Trà Xoài Tươi Kem Cheese - Tiger Sugar,"36,000"
25,Trà Dâu Thạch Sắc Màu - Tiger Sugar,"26,100"
26,Trà Đào Pha Lê Tuyết - Tiger Sugar,"32,850"
27,Trà Dâu Pha Lê Tuyết - Tiger Sugar,"32,850"
28,Trà Cam Đào Dâu Tây - Tiger Sugar,"32,850"
29,Trà Chanh Leo Pha Lê Tuyết - Tiger Sugar,"32,850"
30,Trà Dưa Lưới Pha Lê Tuyết - Tiger Sugar,"32,850"
31,Trà Việt Quất Pha Lê Tuyết - Tiger Sugar,"32,850"
32,Trà Dứa Pha Lê Tuyết - Tiger Sugar,"32,850"
33,Trà Đào Thạch Sắc Màu - Tiger Sugar,"26,100"
34,Trà Dưa Lưới Thạch Sắc Màu - Tiger Sugar,"26,100"
35,Trà Cam Đào Nhài - Tiger Sugar,"32,850"
36,Trà Xoài Pha Lê Tuyết - Tiger Sugar,"32,850"
37,Trà Vải Pha Lê Tuyết - Tiger Sugar,"32,850"
38,Trà Hoa Quả Nhiệt Đới - Tiger Sugar,"32,850"
39,Trà Dưa Hấu Kem Cheese - Tiger Sugar,"36,000"
40,Đường Nâu Kem Trứng + Wall'S Kem Asian Delight Trà Sữa Trân Châu,"62,100"
41,Đường Nâu Kem Trứng + Wall'S Kem Topten Socola,"49,950"
42,Đường Nâu Kem Cheese + Wall'S Kem Topten Vanilla,"49,950"
43,Đường Nâu Kem Cheese + Wall'S Kem Asian Delight Trà Sữa Trân Châu,"62,100"
44,Đường Nâu Kem Trứng + Wall'S Kem Topten Vanilla,"49,950"
45,Đường Nâu Kem Cheese + Wall'S Kem Topten Socola,"49,950"
46,Cornetto Kem Vani Socola,"33,300"
47,Wall'S Kem Ly Dâu,"18,650"
48,Wall'S Kem Ly Vụn Socola,"18,650"
49,Wall'S Kem Ly Vanilla,"18,650"
50,Wall'S Kem Asian Delight Đậu Đen Nước Cốt Dừa,"25,650"
51,Wall'S Kem Topten Socola,"18,450"
52,Wall'S Kem Topten Vanilla,"18,450"
53,Paddle Pop Kem Dưa Hấu,"14,850"
54,Cornetto Kem Socola Đen Trắng,"33,300"
55,Cornetto Kem Socola Dâu,"33,300"
56,Cornetto Bánh Quy Socola,"36,900"
57,Cornetto Kem Sữa Hokkaido Cầu Vồng,"33,300"
58,Wall'S 3in1 Kem Chanh - Vani - Socola 470g,"139,500"
59,Wall'S Kem Hộp Khoai Môn 180g,"72,450"
60,Wall'S Kem Asian Delight Trà Sữa Trân Châu,"29,700"
61,Cornetto Mini Kem Socola & Vani,"156,150"
62,Combo 2 cốc: Đường Nâu Trân Châu Sữa+ Trà Dâu Thạch Sắc Màu ,"56,250"
63,"Combo 3 cốc: Đường Nâu Trân Châu Sữa, Trà Sữa Trân Châu Kem Dừa Nướng, Trà Ô Long Sữa Nướng Thạch Đào","110,000"
