,Food,Price
0,Tra Bí Đao TH .sz L,"25,000"
1,"Trà Bí Đao hạt chia, sương sáo, chân trâu giòn.sz L","29,000"
2,"Trà Bí Đao, hạt chia, sương sáo, thạch dừa.sz L","29,000"
3,Đùi Gà Bó Xôi,"48,000"
4,Chim cút quay,"38,000"
5,Xúc xích ,"18,000"
6,Khoai Lang Kén,"18,000"
7,Đùi Gà KFC,"35,000"
8,"Nước Ép Dứa,Cà Rốt.sz L","28,000"
9,"Nước ép Táo ,Dứa.sz L","28,000"
10,Nước ép Chanh Leo.sz L,"24,000"
11,"Nước Ép ,Cam,Táo,Cà Rốt .sz L","32,000"
12,Nước ép ổi.sz L,"23,000"
13,"Nước Ép,Cam,Cà Rốt,Chanh Leo.sz L","32,000"
14,"Nước Ép Dưa Hấu, Cà Rốt.sz L","28,000"
