,Food,Price
0,Oolong Trân Châu Baby Kem Café,"44,100"
1,Ô Long Thái Cực,"40,500"
2,Probi Xoài Trân Châu Sương Mai,"37,800"
3,Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
4,Combo 4 ly size L + Topping,"199,000"
5,Combo New Week,"75,000"
6,Miến Cay Tê,"26,000"
7,Thịt Bò Cay Tê,"28,800"
8,Chân Gà Cay Tê - 1 cặp,"28,800"
9,Tai Heo Cay Tê ,"19,800"
10,Trà sữa ToCoToCo vị Truyền thống ,"25,000"
11,Trà sữa ToCoToCo vị Dâu ,"26,000"
12,Hồng trà ngũ cốc kem café,"37,400"
13,Choco ngũ cốc kem café,"37,400"
14,Trà xoài bưởi hồng,"32,300"
15,Trà xoài bưởi hồng kem phô mai,"40,800"
16,Trà đào bưởi hồng,"32,300"
17,Oolong xoài kem cà phê,"41,650"
18,Royal Pearl Milk Coffee,"32,300"
19,Grass Jelly Milk Coffee,"32,300"
20,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
21,Sữa chua dâu tằm ngũ cốc,"35,700"
22,Sữa Chua Trắng,"27,200"
23,Trà Xanh Xoài,"32,300"
24,Trà Dứa Nhiệt Đới,"32,300"
25,Probi Bưởi Trân Châu Sương Mai,"35,700"
26,Hồng Trà Bưởi Mật Ong,"35,700"
27,Trà Xanh Sữa Vị Nhài,"32,300"
28,Matcha Đậu Đỏ,"41,650"
29,Trà Sữa,"32,300"
30,Hồng Trà,"27,200"
31,Trà Sữa Bạc Hà,"34,000"
32,Trà Sữa Socola,"34,000"
33,Trà Sữa Ô Long,"33,150"
34,Trà Xanh,"27,200"
35,Trà Sữa Dâu Tây,"34,000"
36,Sữa Tươi Trân Châu Baby Kem Café,"41,650"
37,Trà Sữa Matcha,"34,000"
38,Matcha Kem Phô Mai,"40,800"
39,Hồng Trà Kem Phô Mai,"35,700"
40,Trà Xanh Kem Phô Mai,"35,700"
