,Food,Price
0,Sữa chua đánh đá,"25,000"
1,Sữa chua đánh đá cafe/chanh leo,"25,000"
2,Sữa chua việt quất,"25,000"
3,Sữa tươi trân châu đường đen,"25,000"
4,Trà sữa socola,"30,000"
5,Trà sữa matcha,"30,000"
6,Trà sữa bạc hà,"30,000"
7,Trà sữa kem dừa nướng,"30,000"
8,Trà sữa khoai môn,"30,000"
9,Trà sữa trân châu,"25,000"
10,Trà sữa matcha Macchiato,"30,000"
11,Trà sữa việt quất,"30,000"
12,Sữa Tươi Hoa Đậu Biếc Trân Châu Đường Đen,"35,000"
13,Trà Sữa Dâu,"30,000"
14,Sữa Tươi Matcha Trân Châu Đường Đen,"30,000"
15,Trà sữa hạt dẻ,"30,000"
16,Cafe Bạc Hà,"25,000"
17,Bạc Xỉu,"25,000"
18,Cafe cốt dừa,"25,000"
19,Cafe Bọt,"20,000"
20,Đen Phin,"15,000"
21,Nâu Phin,"15,000"
22,Trà Đào cam sả,"30,000"
23,Trà Thạch Đào,"30,000"
24,Nước Cam,"30,000"
25,Ép Dứa,"25,000"
26,Ép Cóc,"25,000"
27,Ép Dứa Cà Rốt,"25,000"
