,Food,Price
0,Trà olong than tre,"25,000"
1,Trà nhài  than tre,"25,000"
2,Trà  lời tỏ tình,"30,000"
3,Trà Chanh Truyền Thống,"14,000"
4,Trà Chanh Đào Nhiệt Đới,"23,000"
5,Trà chanh Khổng Lồ,"22,000"
6,Trà chanh truyền thống size L,"18,000"
7,Chanh Đào Nhiệt Đới  Size L,"29,000"
8,Trà Kim Quất Nha Đam,"18,000"
9,Trà Quất Lắc Sữa,"18,000"
10,Trà Quất Xí Muội,"25,000"
11,Trà Tắc,"14,000"
12,Trà Quất bạc hà,"18,000"
13,Trà Tắc Khổng Lồ,"22,000"
14,Trà Tắc size L,"18,000"
15,Trà  quất lắc sữa bạc hà,"25,000"
16,Trà Thạch Đào Sữa,"25,000"
17,Trà Đào Thơm Cam Xả,"25,000"
18,Dưa Hấu Nha Đam,"30,000"
19,Trà Đào Nhài,"28,000"
20,Trà Ổi Đào,"25,000"
21,Trà chanh leo lắc sữa,"25,000"
22,Dưa Gang Lắc Sữa,"25,000"
23,Trà Trái Cây Nhiệt Đới,"28,000"
24,Trà olong hoa quả nhiệt đới,"30,000"
25,Táo Xanh Nha đam,"25,000"
26,Trà Việt Quất,"18,000"
27,Sữa Tươi Chân Trâu Đường Đen,"25,000"
28,Matcha Trân Châu Đường Đen,"30,000"
29,Trà sữa sốt xoài,"30,000"
30,Thanh Trà Kem Cheese,"25,000"
31,Trà sốt việt quất,"30,000"
32,Trà sữa sốt dâu,"30,000"
33,Hồng trà sữa,"30,000"
34,Trà sữa socola size M,"25,000"
35,Bạc Xỉu,"25,000"
36,Cà phê cốt dừa caramen,"30,000"
37,Nâu đá,"20,000"
38,Đen đá,"15,000"
39,Nước Cam,"30,000"
40,Nước quất ,"15,000"
41,Nước Chanh,"15,000"
42,Nước ép dưa hấu,"25,000"
43,Nước ép dứa,"28,000"
44,Nước ép táo,"28,000"
45,Avocado cream cheese,"40,000"
46,Sinh tố sữa chua,"30,000"
47,Cheos mango,"40,000"
48,Sữa chua Việt Quất,"30,000"
49,Trà gừng mật ong,"20,000"
50,Ca  Cao Nóng,"20,000"
51,Chocolate sữa dừa nóng,"25,000"
52,Trà Dimald đào,"15,000"
53,Mực bento,"8,000"
54,Hướng dương dừa,"15,000"
55,Bánh bao nhân thập cẩm,"20,000"
56,Khô gà lá chanh,"35,000"
57,Heo khô chay tỏi,"40,000"
58,Bánh bao chay,"6,000"
59,Hướng dương,"10,000"
60,Tokbokki,"8,000"
