,Food,Price
0,Trà Sữa Cacao Phô Mai Tươi (Size L),"34,000"
1,Trà Sữa Oolong Combo 3 Loại Thạch (Size L),"29,000"
2,Trà Sữa Finntea 3 Loại Thạch (Size L),"29,000"
3,Combo 5 Ly Trà Sữa Trân Châu Trắng (Size L),"133,000"
4,Trà Sữa Kem Trứng Khè (Size L),"34,000"
5,Trà Sữa Trân Châu Trắng (Size M),"23,000"
6,Trà Sữa Thập Cẩm (Size L),"36,000"
7,Trà Sữa Kem Trứng Dừa Nướng (Size L),"34,000"
8,Trà Sữa Finn Tea (Size L),"25,000"
9,Trà Sữa Finn Tea (size M),"20,000"
10,Trà Sữa Kem Trứng Khè (Size M),"15,000"
11,Trà Sữa Phô Mai Tươi (Size L),"31,000"
12,Trà Sữa Ô Long (Size L),"28,000"
13,Trà Sữa Socola Bạc Hà (Size L),"33,000"
14,Trà Sữa Trân Châu Trắng (Size L),"28,000"
15,Trà Sữa Dâu Tây (Size L),"31,000"
16,Trà Sữa Khoai Môn (Size L),"30,000"
17,Trà Sữa Kem Trứng Dừa Nướng (Size M),"30,000"
18,Trà Sữa Matcha Combo 3 Loại Thạch (Size L),"33,000"
19,Trà Sữa Matcha (Size L),"29,000"
20,Trà Sữa Socola (Size L),"28,000"
21,Trà Sữa Socola Combo 3 Loại Thạch (Size L),"31,000"
22,Trà Sữa Ô Long Bánh Flan (Size L),"36,000"
23,Trà Sữa Việt Quất (Size L),"34,000"
24,Trà Atiso Đỏ (Size L),"22,000"
25,Hồng Trà Trân Châu (Size L),"20,000"
26,Hồng Trà Thập Cẩm (Size L),"28,000"
27,Trà Tắc Thái (Size L),"20,000"
28,Lục Trà Trân Châu (Size L),"20,000"
29,Trà Đào Cam Sả (Size L),"30,000"
30,Trà Dâu Ổi Hồng (Size L),"29,000"
31,Trà Vải (Size L),"33,000"
32,Trà Dâu Tằm (Size L),"29,000"
33,Trà Hoa Đậu Biếc (Size L),"25,000"
34,Trà Sen Nhãn (Size L),"31,000"
35,Trà Dâu Ổi Hồng (Size M),"24,000"
36,Trà Chanh Dây (Size L),"29,000"
37,Trà Lựu (Size L),"32,000"
38,Trà Tắc (Size L),"21,000"
39,Trà Xoài (Size L),"29,000"
40,Trà Kiwi (Size L),"29,000"
41,Trà Nhài Mật Ong (Size L),"32,000"
42,Trà Đào (Size L),"30,000"
43,Trà Thanh Nhiệt (Size L),"31,000"
44,Milo Dầm Full Topping (Size L),"37,000"
45,Milo Dầm Full Topping (Size M),"31,000"
46,Milo Dầm Kem Trứng (Size L),"37,000"
47,Milo Dầm Kem Trứng (Size M),"31,000"
48,Sữa Tươi Trân Châu Đường Đen,"30,000"
49,Sữa Tươi Kem Trứng Khè,"33,000"
50,Trà Sữa Macchiato (Size L),"35,000"
51,Trà Sữa Kem Oreo (Size L),"39,000"
52,Socola Macchiato (Size L),"36,000"
53,Lục Trà Macchiato (Size L),"31,000"
54,Matcha Macchiato (Size L),"39,000"
55,Trà Xoài Macchiato (Size L),"35,000"
56,Soda Việt Quất (Size L),"35,000"
57,Soda Chanh Dây (Size L),"33,000"
58,Yakult Táo Xanh (Size L),"33,000"
59,Yakult Dâu Tây (Size L),"33,000"
60,Yakult Dưa Hấu (Size L),"33,000"
61,Yakult Đào (Size L),"33,000"
62,Yakult Ổi (Size L),"33,000"
63,Cafe Sữa Đá (Size L),"22,000"
64,Bạc Xỉu Đá (Size L),"24,000"
65,Cafe Đá (Size L),"20,000"
66,Cafe Sữa Tươi (Size M),"29,000"
67,Cafe Sữa Tươi (Size L),"35,000"
