,Food,Price
0,Hồng Trà Sữa,"7,000"
1,Trà Sữa Đặc Biệt,"29,000"
2,Trà Sữa Chocolate,"25,000"
3,Trà Sữa Matcha,"25,000"
4,Trà Sữa Ô Long,"19,000"
5,Trà Sữa Lục Hoa,"19,000"
6,Trà Sữa Nướng Trân Châu Đen Size M,"29,000"
7,Trà Sữa Việt Quất Trân Châu Trắng,"32,000"
8,Trà Sữa Dưa Lưới Pudding,"27,000"
9,Trà Sữa Cookie ,"25,000"
10,Trà Sữa Xoài Pudding,"29,000"
11,Trà Sữa Wait Tea ,"29,000"
12,Trà Sữa Kiwi Pudding,"27,000"
13,Trà Sữa Khoai Môn Pudding,"27,000"
14,Trà Sữa Matcha Đậu Đỏ,"30,000"
15,Trà Sữa Vải Pudding,"27,000"
16,Trà Sữa Hạt Rẻ ,"27,000"
17,Sữa Tươi Trân Châu Đường Đen,"30,000"
18,Matcha Sữa Trân Châu Đường Đen,"32,000"
19,Cacao Sữa Trân Châu Đường Đen,"32,000"
20,Sữa Tươi Trân Châu Đường Đen Kem Sữa,"35,000"
21,Sữa Tươi Trân Châu Đường Đen Oreo,"32,000"
22,Sữa Tươi Sương Sáo Đường Đen,"30,000"
23,Kem Trứng ,"12,000"
24,Trân Châu Trắng ,"8,000"
25,Kem Sữa ,"10,000"
26,Trân Châu Đường Đen ,"8,000"
27,Chocolate Kem Sữa,"25,000"
28,Matcha Oreo Kem Sữa,"29,000"
29,Khoai Môn Kem Sữa,"25,000"
30,Hồng Trà Kem Sữa,"25,000"
31,Ô Long Kem Sữa,"25,000"
32,Matcha Kem Sữa,"25,000"
33,Trà  Xoài Kem Sữa,"30,000"
34,Lục Trà kem Sữa,"25,000"
35,Trà Đào,"25,000"
36,Trà Đào Cam Sả SizeL,"32,000"
37,Hồng Trà Việt Quất,"25,000"
38,Trà Hoa Quả Nhiệt Đới Size L,"35,000"
39,Lục Trà Kiwi thạch ,"25,000"
40,Lục Trà Chanh Dây ,"25,000"
41,Lục Trà Dưa Lưới Thạch ,"25,000"
42,Trà Quất Chanh Thạch Ai - Yu,"25,000"
43,Lục Trà Vải Thạch,"25,000"
44,Lục Trà Dâu thạch ,"25,000"
45,Khô Gà Lá Chanh,"20,000"
46,Heo khô cháy tỏi ,"20,000"
47,Phomai Que,"50,000"
48,Chân Gà Chiên Giòn ,"60,000"
49,Chân Gà  Sốt tháii,"60,000"
50,Cánh Gà  Chiên Giòn ,"55,000"
51,Khoai Tây Chiên ,"40,000"
52,Khoai Lang Kén,"40,000"
53,Combo 3trà sữa nướng   4Hồng trà Sữa SizeM trân châu đen,"188,000"
54,Trà Sữa Kiwi +Sữa Nướng + Sữa Tươi TC Đường Đen +Trà Sữa Cookir+ ,"188,000"
55,Trà Sữa Nướng Trân Châu Đen Size L ,"35,000"
56,SỮA DỪA TRÂN CHÂU TRẮNG ,"34,000"
