,Food,Price
0,Trà Sữa Tàu Hủ Trân Châu Đường Đen,"29,000"
1,Trà Sữa Bạc Hà Tàu Hủ Trân Châu,"29,000"
2,Trà sữa Puritea + Lục Trà Xoài,"64,000"
3,Choco Oreo cake cream,"29,000"
4,Matcha Oreo cake cream,"29,000"
5,Sữa tươi trân châu đường đen,"25,000"
6,Deep choco Oreo,"29,000"
7,Choco mint Oreo,"29,000"
8,Sữa tươi choco trân châu đường đen,"29,000"
9,Sữa tươi matcha đường đen,"29,000"
10,Trà sữa truyền thống,"19,000"
11,Trà sữa Thái,"19,000"
12,Trà sữa trân châu,"24,000"
13,Trà sữa chocolate,"23,000"
14,Trà sữa  Oolong,"19,000"
15,Trà Sữa Choco + Trân Châu + Phô Mai Tươi,"38,000"
16,Lục trà sữa,"19,000"
17,Trà Sữa Truyền Thống + Trân Châu + 3Q,"34,000"
18,Trà sữa khoai môn,"23,000"
19,Trà sữa Hokkaido,"23,000"
20,Trà Anh Đào,"29,000"
21,Trà Oolong đào,"29,000"
22,Lục trà dưa lưới,"29,000"
23,Trà vải,"29,000"
24,Thanh Trà Dâu,"29,000"
25,Thanh Trà Tam Vị,"29,000"
26,Trà Táo Xanh,"29,000"
27,Lục trà xoài,"29,000"
28,Trà hoa hồng,"29,000"
29,Trà dâu bồng bềnh,"29,000"
30,Trà Chanh Vị Ổi,"29,000"
31,Trà nho bồng bềnh,"29,000"
32,Dâu tây Oreo đá xay,"39,000"
33,Choco mint đá xay,"39,000"
34,Matcha đá xay,"39,000"
35,Cốt dừa cà phê,"39,000"
36,Matcha xoài đá xay,"39,000"
37,Sữa chua xoài đá xay,"39,000"
38,Cốt dừa cacao,"39,000"
39,Sữa chua chanh dây đá xay,"39,000"
40,Choco đá xay,"39,000"
41,Cốt dừa khoai môn,"39,000"
42,Khoai môn Oreo đá xay,"39,000"
43,Mocha đá xay,"39,000"
44,Caramel đá xay,"39,000"
45,Trà đen macchiato,"25,000"
46,Trà xanh lài macchiato,"25,000"
47,Trà Gạo Rang Nhật Bản Macchiato,"29,000"
48,Trà Oolong macchiato,"25,000"
49,Lục trà xoài macchiato,"29,000"
50,Trà hoa hồng macchiato,"29,000"
51,Trà chanh dây macchiato,"35,000"
52,Lục Trà   Hoa Nhài,"19,000"
53,Lục trà Mật ong,"25,000"
54,Trà Gạo Rang Nhật Bản,"25,000"
55,Trà Oolong,"19,000"
56,Hồng Trà,"19,000"
57,Trà Sữa Truyền Thống (M) Tặng Trà Sữa Thái (M),"38,000"
58,ComBo 1: 2 trà dưa lưới (size L) + 2 trà Oolong đào (size L),"154,000"
59,ComBo 2: 2 trà sữa choco trân châu phô mai tươi (size M) + 2 trà sữa trân châu (size M) ,"156,000"
60,ComBo 3: 2 ly choco oreo cakecream (size M) + 2 ly trà sữa trân châu (size L),"146,000"
61,Combo2:  Trà Sữa Trân Châu + Choco Oreo Cakecream,"53,000"
62,ComBo Tết 188k,"263,000"
63,Combo 1 : Trà Sữa Trân Châu + Trà Sữa Thái Trân Châu,"48,000"
