,Food,Price
0,GÀ viên Truyền Thống - Lớn,"49,000"
1,Da Gà / Phần,"29,000"
2,Gà Viên Thơm  - Nhỏ  ,"25,000"
3,Trà Sữa ChaGo (Size L),"49,000"
4,Trà Sữa Thiết Quan Âm (size L),"49,000"
5,Trà Sữa Macchiato (Size S),"45,000"
6,Trà Sữa Thiết Quan Âm (Size S),"39,000"
7,Trà Sữa ChaGo Macchiato (Size L),"55,000"
8,Trà Sữa Tam Bảo,"62,000"
9,Trà Sữa Kem,"55,000"
10,Trà Xanh Sữa ChaGo (Size L),"49,000"
11,Trà Xanh Sữa ChaGo (Size S),"39,000"
12,Trà Sữa ChaGo ( Size S),"39,000"
13,Trà Thiết Quan Âm (Size L),"42,000"
14,Trà Thiết Quan Âm (Size S),"35,000"
15,Trà Xanh (Size L),"42,000"
16,Trà Đen (Size L),"42,000"
17,Trà Đen (Size S),"35,000"
18,Trà Xanh (Size S),"35,000"
19,Trà bí đao (size M),"30,000"
20,Trà Đào Sả,"49,000"
21,Trà Vải Thiết Quan Âm,"49,000"
22,Trà Long Nhãn Thiết Quan Âm,"49,000"
23,Trà Xanh Chanh Dây,"49,000"
24,Trà Bưởi,"49,000"
25,Trà Xanh Cam,"49,000"
26,Trà Xoài Giao Duyên,"49,000"
27,Trà Xanh Sả,"49,000"
28,Trà Đào,"49,000"
29,Trà Thiết Quan Âm Kem Cheese,"49,000"
30,Trà Xanh Kem Cheese,"49,000"
31,Trà Đen Kem Cheese,"49,000"
32,Trà sữa nướng trân châu đường đen,"62,000"
33,Sữa tươi nướng trân châu đường đen,"60,000"
34,Trà sữa nướng trân châu sợi,"60,000"
35,Cà phê bọt biển trân châu đường đen,"62,000"
36,Sữa tươi nướng trân châu sợi,"60,000"
37,Chocolate bọt biển trân châu đường đen,"62,000"
38,ChaGo Chocolate Bọt Biển,"49,000"
39,Trà Sữa Chocolate Bọt Biển,"55,000"
40,Chocolate Nóng ,"45,000"
41,Cà Phê ChaGo & Milk Foam,"39,000"
42,Dalgona Bạc Xỉu,"45,000"
43,Cà Phê Phin Nâu,"35,000"
44,Cà Phê Phin Đen,"35,000"
45,Trà xanh sả ZeroCalo,"55,000"
46,Trà xanh ZeroCalo (size S),"39,000"
47,Trà xanh ZeroCalo (size L),"49,000"
48,Trà đen ZeroCalo (size S),"39,000"
49,Trà đen ZeroCalo (size L),"49,000"
50,Trà Thiết Quan Âm ZeroCalo (size S),"39,000"
51,Trà Thiết Quan Âm ZeroCalo (size L),"49,000"
52,Trà Sữa ChaGo LowCalories (size S),"42,000"
53,Trà Sữa ChaGo LowCalories (size L),"52,000"
54,Trà Sữa Thiết Quan Âm LowCalories (size S),"42,000"
55,Trà Sữa Thiết Quan Âm LowCalories (size L),"52,000"
56,Trà Xanh Sữa ChaGo LowCalories (size S),"42,000"
57,Trà Xanh Sữa ChaGo LowCalories (size L),"52,000"
