,Food,Price
0,Sữa tươi sương sáo trân châu trắng,"11,500"
1,Trà thạch đào,"10,000"
2,TRÀ SỮA TRUYỀN THỐNG,"15,000"
3,Trà dâu ,"25,000"
4,Trà sữa xingfu kem cheese rainbow,"30,000"
5,Trà sữa truyền thống kem cheese rainbow,"30,000"
6,Trà sữa khoai môn kem cheese rainbow,"30,000"
7,Trà sữa than tre ,"17,000"
8,Trà sữa thái xanh kem cheese rainbow,"30,000"
9,Trà sữa than tre kem cheese rainbow,"25,000"
10,COMBO DEAL 5 LY TRÀ SỮA FULL THẠCH,"140,000"
11,Combo 35k chào hè,"35,000"
12,COMBO TRUNG THU - TRÀ SỮA ĐÈN LỒNG,"44,000"
13,Trà sữa trân châu đường đen (Nóng/Đá),"32,000"
14,Combo: trà Đào - Trà sữa truyền thống đặc biệt - Trà sữa trân châu đường đen,"100,000"
15,Trà đào ,"19,000"
16,Trà sữa truyền thống full thạch,"25,000"
17,Trà sữa thái xanh đặc biệt,"25,000"
18,Trà sữa  XINGFU đặc biệt,"25,000"
19,Trà sữa khoai môn đặc biệt,"27,000"
20,Trà sữa Socola đặc biệt,"25,000"
21,Trà sữa than tre đặc biệt,"28,000"
22,Sữa tươi Cà phê sương sáo size L,"25,000"
23,Sữa tươi than tre sương sáo size L,"25,000"
24,Sữa tươi cafe kem cheese  sương sáo size L,"29,000"
25,Sữa tươi cafe kem trứng sương sáo size L,"29,000"
26,Trà sữa trân châu đường đen,"25,000"
27,Sữa tươi trân châu đường đen,"25,000"
28,Sữa tươi kem cheese trân châu đường đen,"27,000"
29,Matcha sữa tươi trân châu đường đen,"27,000"
30,Sữa tươi trứng muối trân châu trắng,"27,000"
31,Sữa tươi kem trứng trân châu đường đen,"27,000"
32,Sữa tươi kem trứng trân châu hoàng kim,"27,000"
33,Sữa tươi hoa đậu trân châu đường đen,"23,000"
34,Sữa tươi than tre trân châu đường đen,"27,000"
35,Cacao sữa trân châu đường đen,"35,000"
36,Sữa tươi trân châu hoàng kim,"25,000"
37,Sữa kem cheese trân châu hoàng kim,"27,000"
38,Sữa tươi than tre trứng muối hoàng kim,"27,000"
39,Trà sữa trân châu hoàng kim,"25,000"
40,Trà sữa khoai môn trân châu hoàng kim,"25,000"
41,Trà sữa thái xanh trân châu hoàng kim,"25,000"
42,Trà sữa xingfu trân châu hoàng kim,"25,000"
43,Trà ổi hồng thanh thạch nha đam,"25,000"
44,Trà vải  nha đam,"25,000"
45,Trà  thanh đào ,"23,000"
46,Trà thanh xuân colagen thạch nha đam,"24,000"
47,Trà ổi xí muội,"20,000"
48,Trà chanh xí muội,"18,000"
49,Trà vải hương lài,"23,000"
50,Trà đào xả tắc,"24,000"
51,Trà chanh hương lài,"15,000"
52,Trà bưởi xí muội,"20,000"
53,Trà hoa đậu nha đam,"24,000"
54,Trà xanh nguyên bưởi thạch nha đam,"25,000"
55,Trà xanh vị xoài,"18,000"
56,Trà chanh hương lài thạch nha đam,"24,000"
57,Trà xanh vị xoài nha đam,"25,000"
58,Trà sữa trân châu đen,"20,000"
59,Trà sữa khoai môn,"18,000"
60,Cacao sữa oreo  kem cheese ,"25,000"
61,Trà sữa truyền thống ( Không thạch),"15,000"
62,Trà sữa thạch khúc bạch,"23,000"
63,Trà sữa thái xanh( không thạch),"15,000"
64,Trà sữa bạc hà cacao trân châu đen,"25,000"
65,Trà sữa đậu đỏ kiều mạch,"22,000"
66,Lục  trà sữa ( Không thạch),"15,000"
67,Trà sữa khoai môn full thạch,"25,000"
68,Trà sữa khoai môn đậu đỏ,"22,000"
69,Trà sữa trân châu trắng,"20,000"
70,Trà sữa matcha ( Không thạchh),"15,000"
71,Trà sữa socola ( Khôg thạch ),"15,000"
72,Trà sữa xingfu ( Không thạch),"15,000"
73,Trà sữa khoai môn kem cheese trân châu trắng,"27,000"
74,Trà sữa Gạo,"18,000"
75,Trà sữa thạch củ năng,"23,000"
76,Trà sữa Matcha đậu đỏ,"22,000"
77,Sữa xoài dừa,"18,000"
78,Trà sữa cookie,"18,000"
79,Trà sữa Socola,"18,000"
80,sữa tươi kem cheese trân châu trắng,"23,000"
81,Trà sữa thái xanh kem cheese,"25,000"
82,Trà sữa truyền thống kem cheese,"25,000"
83,Trà sữa khoai môn kem cheese,"25,000"
84,Trà sữa XingFu kem cheese,"25,000"
85,Trà đào machiato,"25,000"
86,Trà hoa đậu biếc kem cheese,"20,000"
87,Trà sữa cookie kem cheese,"25,000"
88,Trà sữa truyền thống kem trứng,"25,000"
89,Trà xanh kem cheese,"20,000"
90,Trà sữa matcha kem cheese,"25,000"
91,Sữa chua nha đam lắc mứt xoài,"25,000"
92,Sữa chua lắc mứt dâu,"25,000"
93,sữa chua lắc mứt việt quất,"25,000"
94,Sữa chua lắc vải thiều,"25,000"
95,sữa chua lắc mứt đào ,"29,000"
96,sữa chua chanh dây ,"25,000"
97,Matcha smoothie,"20,000"
98,Milo dầm chocochip,"25,000"
99,Milo dầm bấnh Flan,"25,000"
100,Smoothie choco mint,"27,000"
101,Oreo smoothie,"25,000"
102,Smoothie dừa,"27,000"
103,Milo dầm trân châu đen chocochip kem cheese,"28,000"
104,Smoothie Xoài,"27,000"
105,Smoothie dâu,"25,000"
106,Smoothie oreo dâu,"27,000"
107,Smoothie việt quốc,"27,000"
108,Café sữa đá Sài Gòn,"18,000"
109,Cafe Muối đá ,"25,000"
110,Cafe kem sữa size M,"22,000"
111,Cafe kem sữa size S,"16,000"
112,Café bạc sỉu,"25,000"
113,Café dừa xingfu,"28,000"
114,Café đen đá Sài Gòn,"12,000"
115,Cafe muối chai 350ml,"35,000"
