,Food,Price
0,Trà sữa vị đào kem phô mai,"25,000"
1,Trà Chanh Dây Kem Phô Mai ,"25,000"
2,Trà sữa vị vải kem phô mai,"25,000"
3,Combo Xịn,"138,000"
4,Trà sữa trân châu bóng đêm,"25,000"
5,Trà sữa hạnh phúc,"25,000"
6,Trà sữa matcha phô mai tươi,"25,000"
7,Hồng trà trân châu,"25,000"
8,Trà sữa Socola,"25,000"
9,Trà sữa hương dâu,"25,000"
10,Trà sữa hương đào,"25,000"
11,Trà Sữa Hương Vải,"25,000"
12,Lục trà trân châu,"25,000"
13,Trà sữa Trân châu hoàng kim,"25,000"
14,Trà sữa thạch sương sáo,"25,000"
15,Trà đào cam sả,"25,000"
16,Trà dâu tây,"25,000"
17,Trà vải,"25,000"
18,Trà Vải Cam Sả,"25,000"
19,Trà thanh đào,"14,000"
20,Trà chanh thanh nhiệt,"25,000"
21,Trà chanh dây,"25,000"
22,Trà chanh dây cam sả,"25,000"
23,Trà Ô Long cam ,"25,000"
24,Hồng trà tắc,"25,000"
25,COMBO1 MUA 2 TẶNG 1,"79,000"
26,COMBO3 MUA 2 TẶNG 1,"85,000"
27,COMBO2 MUA 2 TẶNG 1,"89,000"
28,COMBO  SIEUTIETKIEM,"50,000"
29,COMBO 2 LY - SIZE L,"59,000"
30,COMBO 5LY BẤT KÌ - SIZE L,"150,000"
31,COMBO 3LY - SIZE L,"105,000"
32,Soda Chanh dây,"35,000"
33,Soda Bạc hà,"35,000"
34,Soda Chanh,"35,000"
35,Soda Dâu,"35,000"
36,Soda Đào,"35,000"
37,Soda Vải,"35,000"
38,Cà phê sữa trứng cháy,"24,000"
39,Cacao sữa kem phô mai,"24,000"
40,Chai Trà Sữa Truyền Thống,"35,000"
41,Chai Trà Thanh Đào,"35,000"
42,Chai Trà Dâu Tươi,"35,000"
43,Chai Matcha Truyền Thống,"35,000"
44,Chai Trà Sữa Socola,"35,000"
45,Chai Trà Vải,"35,000"
46,Chai Trà Sữa Kem Cheese Trứng Cháy,"40,000"
