,Food,Price
0,Bánh Tráng Tắc Hồng Hạnh,"9,900"
1,Bánh Tráng Bơ Hồng Hạnh,"9,900"
2,Sữa Tươi Cà Phê Sương Sáo (M),"28,050"
3,Sữa Tươi Cà Phê Sương Sáo (L),"33,550"
4,Trà Vải L,"31,350"
5,Trà Vải M,"25,850"
6,Hổ Vàng Hạt Chia (L),"22,550"
7,Đường Nâu Trân Châu Sữa (L),"33,550"
8,Đường Nâu Trân Châu Sữa (M),"28,050"
9,Đường Nâu Matcha Sữa (L),"35,200"
10,Đường Nâu CaCao Sữa (L),"35,200"
11,Đường Nâu Matcha Sữa (M),"29,700"
12,Đường Nâu Olong Sữa (L),"35,200"
13,Đường Nâu Trà Đen Sữa (L),"35,200"
14,Đường Nâu Olong Sữa (M),"29,700"
15,Bánh Tráng Trộn,"20,900"
16,Đường Nâu Trà Đen Sữa (M),"29,700"
17,Đường Nâu Đậu Đỏ (L),"37,950"
18,Đường Nâu Cacao Sữa (M),"23,100"
19,Mắt Biếc (Size M),"33,550"
20,Đường Nâu Oolong Sữa (L),"35,200"
21,Đường Nâu Oolong Sữa (M),"29,700"
22,Đường Nâu CaCao Sữa (M),"29,700"
23,Đường Nâu Kem Cheese (L),"36,850"
24,Đường Nâu Kem Cheese (M),"31,350"
25,Đường Nâu Cappuccino (L),"36,850"
26,Đường Nâu Sầu Riêng (L),"36,850"
27,Đường Nâu Bơ sữa (L),"36,850"
28,Đường Nâu Dâu Sữa (L),"36,850"
29,Đường Nâu Sầu Riêng (M),"31,350"
30,Đường Nâu Cappuccino (M),"31,350"
31,Đường Nâu Socola Mix (L),"36,850"
32,Đường Nâu Bơ sữa (M),"31,350"
33,Đường Nâu Macchiato (L),"36,850"
34,Đường Nâu Macchiato (M),"31,350"
35,Đường Nâu Dâu Sữa (M),"31,350"
36,Đường Nâu Socola Mix (M),"31,350"
37,Đường Nâu Đậu Đỏ (M),"32,450"
38,Sugar Baby Vị Kem Trứng,"25,850"
39,Sugar Baby Vị Bơ Lạc,"25,850"
40,Hổ Xanh Kiwi (L),"22,550"
41,Hổ Sâm Bí Đao (L),"22,550"
42,VIOLET TIGER (L),"37,950"
43,VIOLET TIGER (M),"32,450"
44,BROWN TIGER (L),"37,950"
45,BROWN TIGER (M),"32,450"
46,Green Tiger (L),"42,350"
47,Green Tiger (M),"36,850"
48,Trà Đào (L),"28,050"
49,Trà Đào (M),"22,550"
50,Trà Xoài (L),"28,050"
51,Trà Xoài (M),"22,550"
52,Trà Đào Sữa (M),"22,550"
53,Trà Olong Sả Vải (L),"31,350"
54,Trà Olong Sả Vải (M),"25,850"
55,Sinh Tố Bơ (M),"24,750"
56,Trà bí đao sương sáo hạt chia L,"28,050"
57,Cà Phê Sữa,"24,200"
58,Sinh Tố Bơ (Baby),"19,250"
59,Trà Dứa (L),"31,350"
60,Trà Dứa (M),"25,850"
61,Cà Phê Đen,"21,450"
62,Trà bí đao sương sáo hạt chia size M,"22,550"
63,CaCao Mix (L),"31,350"
64,Trà Xoài Size M,"22,550"
65,CaCao Mix (M),"25,850"
66,Trà Xoài size L,"28,050"
67,Trà Sữa Trân Châu (L),"24,200"
68,Trà Sữa Trân Châu (M),"24,200"
69,Trà Sữa Hương Nhài (L),"28,050"
70,Trà Sữa Hương Nhài (M),"22,550"
71,Trà Đào Sữa (L),"28,050"
72,Trà sữa Sô cô la (L),"29,700"
73,Trà sữa Sô cô la (M),"24,200"
74,Trà Xoài Kem Sữa (L),"32,450"
75,Trà Xanh Kem Sữa (L),"29,700"
76,Trà Sữa Kiều Mạch (L),"29,700"
77,Trà Xoài Kem Sữa (M),"26,950"
78,Trà Xoài Sữa (L),"29,700"
79,Trà Sữa Kiều Mạch (M),"24,200"
80,Trà Sữa Khoai Môn Trân Châu (L),"29,700"
81,Trà Xanh Kem Sữa (M),"24,200"
82,Trà Sữa Bạc Hà Trân Châu (L),"29,700"
83,Trà Xoài Sữa (M),"23,100"
84,Trà Sữa Bạc Hà Trân Châu (M),"24,200"
85,Trà Sữa Matcha Trân Châu (L),"29,700"
