,Food,Price
0,Trà Sữa Matcha Macchiato,"29,999"
1,Trà Sữa Dâu,"22,000"
2,Trà Sữa Kem Trứng,"30,000"
3,Sữa tươi trân châu đường đen,"20,000"
4,Trà Sữa Matcha Đường  Đen Full Topping,"22,000"
5,Trà Sữa Đường Đen Full Topping,"24,000"
6,Cacao  Sữa Tươi Đường Đen 700ml,"25,000"
7,Trà Sữa Matcha Đường Đen Chỉ Có Trân  Châu,"22,000"
8,Trà Sữa Đường Đen Chỉ Có Trân Châu,"22,000"
9,Cacao Sữa Trân Châu,"20,000"
10,Trà Dâu,"20,000"
11,Trà Đào,"20,000"
12,Trà Chanh Dây to,"28,000"
13,Đá Me Đậu Phộng Ly 700ml,"18,000"
14,Trà Vải,"20,000"
15,Trà Táo,"20,000"
16,Trà Bạc Hà,"20,000"
17,Trà Bí Đao,"18,000"
18,Trà Chanh Dây 700ml,"20,000"
19,Trà Việt Quất,"22,000"
20,Cafe Sữa Đá  ( Đá Chung ),"18,000"
21,Cafe Đá  ( Đá Chung ),"15,000"
22,Trà Sữa Truyền Thống  To Full Topping,"30,000"
23,Trà Sữa Matcha To,"30,000"
24,Trà Sữa Socola Siêu To,"35,000"
25,Sữa Tươi Đường Đen To,"35,000"
26,Matcha Đá Xay To,"40,000"
27,Trà Sữa Machiato To,"40,000"
28,Trà Sữa Phô Mai To,"40,000"
29,Sinh Tố Việt Quất ly 700ml,"32,000"
30,Matcha Đá xay,"30,000"
31,Sinh Tố Mãng Cầu,"30,000"
32,Sinh Tố Đào ly 700ml,"30,000"
33,Sinh Tố Cốt Dâu 700ml,"30,000"
34,Sinh Tố Chanh Dây,"30,000"
35,Sinh Tố Mứt Dâu,"30,000"
36,Khoai Môn Đá Xay,"30,000"
37,Sữa Chua Đá Topping,"20,000"
