,Food,Price
0,Trà Sữa Truyền Thống -M,"19,000"
1,Trà Sữa Matcha SIZE - M,"19,000"
2,Hồng Trà Trân Châu ,"19,000"
3,Trà Dâu Đông Du,"39,000"
4,Trà Sữa Thơm Béo Ngọt ,"19,000"
5,Soda Kiwi ,"42,000"
6,Milo Sốt Socola ,"42,000"
7,Sữa tươi Trân châu Đường Đen Đặc biệt Size L ,"50,000"
8,Đá Bào Sốt Dâu,"42,000"
9,Milo Sốt Socola 1,"42,000"
10,Trà Sữa ca cao milo size Ly L ,"50,000"
11,Lục Trà Xoài Machiato L,"39,000"
12,Lục Trà Táo Machiato ,"39,000"
13,Trà Sữa Thái Đỏ Size -M,"28,000"
14,Trà Sữa  Truyền Thống Machiato Size M,"30,000"
15,Trà Sữa Matcha Full Thạch SIZE - M,"35,000"
16,Trà Sữa Matcha Machiato Size M,"30,000"
17,trà sữa truyền thống Full thạch - M,"35,000"
18,Ca Cao Full Thạch -M,"35,000"
19,Trà Thái Đỏ Full Thạch - M,"35,000"
20,Sữa Tươi Ca Cao Trân Châu Đường Đen  - M,"35,000"
21,Sữa Tươi Trân Châu Đừong Đen Hot,"28,000"
22,Sữa Tươi MatCha Trân Châu Đường Đen - M,"35,000"
23,Sữa Tươi Than Tre - M,"35,000"
24,Sữa tươi Trân Châu Hoàng kim ĐƯỜNG ĐEN ,"28,000"
25,Hồng Trà Việt Quất Thạch 3Q Trắng ,"39,000"
26,Hồng Trà Đào Thạch 3Q Trắng,"39,000"
27,Hồng Trà Vải Thạch 3Q Trắng,"39,000"
28,Hồng Trà Phúc Bồn Tử Thạch 3Q Trắng,"39,000"
29,Hồng Trà Xoài Thạch 3Q Trắng ,"39,000"
30,Trà sữa truyền thống + Hồng trà trân châu,"53,000"
31,Cà phê latte,"20,000"
32,Phin Sữa Đá,"22,000"
33,Phin Đen Đá,"19,000"
34,Bạc Xỉu Đá,"30,000"
35,Cacao macchiato,"35,000"
36,Matcha macchiato,"35,000"
37,Sữa Chua Việt Quất,"38,000"
38,Sữa Chua Đào,"38,000"
39,Sữa Chua Phúc Bổn Tử,"38,000"
40,Sữa Chua Nếp Cẩm,"40,000"
41,Sữa Chua Trân Châu Đường Đen,"38,000"
42,Orio Đá Xay,"38,000"
43,Matcha Đá Xay,"38,000"
44,Socola Đá Xay,"38,000"
45,Com Cháy Chiên Nước Mắm Ớt,"16,000"
