,Food,Price
0,Xúc xích cuộn trứng,"25,000"
1,Phô mai miếng,"7,000"
2,rong biển sấy -trà sữa than tre -trà xoài -trà sữa kem trứng nướng,"125,000"
3,Trà sữa matcha size L,"32,000"
4,Trà sữa Nhật Bản(Trà Sữa Ôlong),"20,000"
5,Trà sữa khoai môn size L,"25,000"
6,Trà sữa thái xanh size L,"20,000"
7,Trà sữa Thập Cẩm size L,"35,000"
8,Trà Sữa Socola Bạc Hà size L,"35,000"
9,Trà sữa socola size L,"34,000"
10,Trà Sữa Oreo size L,"32,000"
11,Trà sữa Dâu Tây size L,"34,000"
12,Trà sữa Đào size L,"34,000"
13,Trà sữa Việt Quất size L,"34,000"
14,Trà sữa Bạc Hà size L,"35,000"
15,Trà sữa Oreo Bạc hà size L,"35,000"
16,Trà sữa xoài size L,"34,000"
17,Trà sữa nho đen size L,"34,000"
18,Trà sữa than tre size L,"32,000"
19,Trà sữa vải size L,"34,000"
20,Lục trà mật ong size L,"17,000"
21,Hồng trà,"15,000"
22,Trà vải hoa nhài size L,"32,000"
23,Hồng trà mật ong,"17,000"
24,Lục trà,"15,000"
25,Lục trà chanh mật ong size L,"22,000"
26,Trà táo xanh size L,"22,000"
27,Hồng trà chanh mật ong,"22,000"
28,Trà đào cam sả size L,"32,000"
29,Trà atiso nha đam size L,"22,000"
30,Hồng trà đào size L,"27,000"
31,Trà bạc hà,"22,000"
32,Trà dâu đông du size L,"32,000"
33,Trà vải tươi size L,"35,000"
34,Trà bưởi mật ong size L,"32,000"
35,Trà xoài size L,"22,000"
36,Trà nhài mật ong size L,"32,000"
37,Trà hoa đậu biếc size L,"22,000"
38,Hồng trà vải size L,"22,000"
39,Trà chanh thái xanh,"17,000"
40,Trà dưa lưới,"22,000"
41,Trà dâu hồng ngọc,"28,000"
42,Sữa tươi trân châu đường đen size L,"36,000"
43,Sữa tươi matcha đường đen size L,"38,000"
44,Sữa tươi socola đường đen size L,"38,000"
45,Sữa tươi oreo Macchiato size L,"41,000"
46,Trà tứ quý size L,"38,000"
47,Trà dứa hồng hạc size L,"38,000"
48,Trà thanh nhiệt size L,"38,000"
49,Trà Kiwi size L,"38,000"
50,Ổi  Đỏ Nữ Hoàng size L,"38,000"
51,Trà sữa Oreo Macchiato size L,"38,000"
52,Trà hoa đậu biếc Macchiato size L,"38,000"
53,Cacao Macchiato size L,"38,000"
54,Hồng trà Macchiato size L,"34,000"
55,Trà sữa Macchiato size L,"38,000"
56,Lục trà Macchiato size L,"34,000"
57,Yakult nhiệt đới size L,"38,000"
58,Yakult dưa hấu size L,"38,000"
59,Yakult xoài size L,"38,000"
60,Yakult dâu size L,"38,000"
61,Yakult táo xanh size L,"38,000"
62,Yakult chanh dây size L,"38,000"
63,Milo thập cẩm,"38,000"
64,Milo dầm bánh flan,"38,000"
65,Milo dầm trân châu,"35,000"
66,Trà Sữa Kem Trứng Nướng size L,"38,000"
67,Ca cao kem trứng nướng size L,"38,000"
68,Trà sữa Socola Kem trứng nướng size L,"38,000"
69,Sữa tươi kem trứng nướng size L,"41,000"
70,Trà sữa Matcha kem trứng size L,"38,000"
71,Trà sữa than tre kem trứng nướng size L,"38,000"
72,Trà sữa kem trứng muối,"41,000"
73,Việt quất dầm,"35,000"
74,Đào dầm,"35,000"
75,Dâu dầm,"35,000"
76,Bánh tráng muối hành phi sa tế,"15,000"
77,Bánh tráng muối nhuyễn,"12,000"
78,Bánh tráng muối hành phi,"12,000"
