,Food,Price
0,Trà sữa đào Size L,"39,000"
1,TRÀ SỮA TÁO XANH Size L,"39,000"
2,TRÀ SỮA DÂU Size L,"39,000"
3,Combo 4 trà sữa than tre đặc biệt,"180,000"
4,Combo 4 Trà Sữa Truyền Thống  (đặc biệt),"140,000"
5,Combo 4 Hồng trà Vải đặc biệt,"120,000"
6,Sữa tươi trân châu đường đen Size L,"39,000"
7,Sữa Tươi Kem Trứng (Đặc Biệt) Size L,"44,000"
8,Sữa Tươi Bạc Hà Size L ,"39,000"
9,SỮA TƯƠI CHOCOLATE ĐƯỜNG ĐEN Size L ,"39,000"
10,Sữa Tươi Hoàng Kim Hazelnut Size L,"44,000"
11,Matcha Sữa Tươi Đường Đen,"41,000"
12,SỮA TƯƠI VIỆT QUẤT Size L,"39,000"
13,Sữa Tươi Dâu Size L,"39,000"
14,Hồng Trà dâu Size L,"29,000"
15,Hồng Trà ổi hồng Size L,"29,000"
16, Hồng Trà táo xanh Size L,"29,000"
17,Hồng Trà  Đào Size L,"29,000"
18,TRÀ ĐÀO  CAM SẢ Size L,"42,000"
19,Hồng Trà vải Size L,"29,000"
20,Hồng Trà Hoa Anh Đào Size L,"29,000"
21,Hồng Trà bưởi hồng Size L,"29,000"
22,Hồng Trà Quế Hoa Bưởi Hồng Size L,"29,000"
23,Hồng Trà Việt Quất Size L,"29,000"
24,Hồng Trà Trân Châu Nhiệt Đới,"29,000"
25,Hồng Trà chanh dây Size L,"29,000"
26,Hồng Trà Chanh Mật Ong Size L ,"29,000"
27,Hồng Trà Kiwi Size L,"29,000"
28,Hồng Trà Chanh,"19,000"
29,Hồng Trà Mật Ong ,"29,000"
30,Trà Thảo Mộc Hạt Chia,"29,000"
31,Trà Bí Đao Hạt Chia,"29,000"
32,HỒNG TRÀ SẢ CHANH Size L,"29,000"
33,Soda healthy  ,"37,000"
34,Soda việt quất ,"29,000"
35,Soda bạc hà ,"29,000"
36,Soda  chanh,"29,000"
37,Soda dâu ,"29,000"
38,Soda táo xanh ,"29,000"
39,Soda Đào,"29,000"
40,Sữa Chua Hoa Anh Đào ,"44,000"
41,Sữa Chua Việt Quất,"44,000"
42,Sữa Chua Dâu,"44,000"
43,Cafe Sữa ,"25,000"
44,Cam Vắt,"29,000"
45,Cafe Đen,"20,000"
46,Cam Mật Ong,"29,000"
47,Café Jelly Sương Sáo,"39,000"
