,Food,Price
0,3 cốc 3ae,"108,750"
1,Combo 1 hạnh phúc L+ 1 ba anh em L,"78,750"
2,2 đường hổ size L tặng 1 dâu tằm pha lê tuyết,"105,000"
3,Trà Sữa Ba Anh Em,"36,000"
4,Trà Sữa Hạnh Phúc,"34,500"
5,Trà Sữa Kim Cương Đen Okinawa,"34,500"
6,Trà Xanh Sữa Vị Nhài,"28,500"
7,Trà Sữa Socola,"30,000"
8,Trà Sữa Bạc Hà,"30,000"
9,Trà Sữa Matcha,"30,000"
10,Sữa Tươi Trân Châu Baby Kem Café,"36,750"
11,Trà Sữa Dâu Tây,"30,000"
12,Trà Sữa Ô Long,"29,250"
13,Matcha Đậu Đỏ,"36,750"
14,Hồng Trà,"24,000"
15,Ô Long Thái Cực,"33,750"
16,Trà Sữa,"28,500"
17,Trà Sữa Trân Châu Hoàng Gia,"34,500"
18,Trà Sữa Panda,"36,000"
19,Sữa Tươi Trân Châu Đường Hổ,"39,000"
20,Trà Dâu Tằm Pha Lê Tuyết,"31,500"
21,Ô Long Trân Châu Baby Kem Café,"36,750"
22,Ô Long Kem Phô Mai,"33,000"
23,Hồng Trà Kem Phô Mai,"31,500"
24,Matcha Kem Phô Mai,"36,000"
25,Socola Kem Phô Mai,"36,000"
26,Dâu Tằm Kem Phô Mai,"36,000"
27,Trà Xanh Kem Phô Mai,"31,500"
28,Trà Dứa Nhiệt Đới,"28,500"
29,Hồng trà bưởi mật ong,"31,500"
30,Trà Xanh,"24,000"
31,Royal Pearl Milk Coffee,"28,500"
32,Probi xoài trân châu sương mai,"31,500"
33,Probi bưởi trân châu sương mai,"31,500"
34,Sữa Chua Dâu Tằm Ngũ Cốc,"31,500"
35,Grass Jelly Milk Coffee,"28,500"
36,Sữa Chua Trắng,"24,750"
37,Hồng Trà Ngũ Cốc Kem Cafe,"33,000"
38,Choco Ngũ Cốc Kem Cafe,"33,000"
