,Food,Price
0,Trà sữa khoai môn,"29,000"
1,Trà sữa hoa quả đặc biệt,"32,000"
2,Sữa chua trân châu đường đen,"35,000"
3,Trà đào nhiệt đới,"20,000"
4,Trà đào cam sả,"25,000"
5,Trà hoa quả đặc biệt M89,"32,000"
6,Lục trà thơm chanh dây,"25,000"
7,Trà chanh,"20,000"
8,Trà quất,"20,000"
9,Trà quả mọng,"20,000"
10,Bò khô,"39,000"
11,Hướng dương,"15,000"
12,Heo khô cháy tỏi,"35,000"
13,Gà khô lá chanh,"30,000"
14,Cà phê đen,"25,000"
15,Cà phê nâu,"25,000"
16,Cà phê nâu lắc,"25,000"
17,Cà phê cốt dừa,"28,000"
18,Cà phê bạc sỉu,"28,000"
19,Cà phê bạc sỉu cốt dừa,"30,000"
20,Cà phê trứng,"32,000"
21,Kacao cốt dừa,"28,000"
22,Kacao,"25,000"
23,Chanh tươi,"25,000"
24,Chanh leo,"25,000"
25,Cam vắt,"30,000"
26,Dứa,"25,000"
27,Dưa hấu,"28,000"
28,Cam dứa,"30,000"
29,Việt quất,"28,000"
30,Xoài,"28,000"
31,Bơ,"30,000"
32,Chanh tuyết,"28,000"
33,Sữa chua đánh đá,"25,000"
34,Sữa chua việt quất,"28,000"
35,Sữa chua kacao,"28,000"
36,Sữa chua thạch,"28,000"
