,Food,Price
0,Hồng Dâu Nữ Hoàng,"32,000"
1,Song Lạc Hồng Tiên,"33,600"
2,Trà Xanh Chanh Leo,"32,000"
3,Trà Sữa Trân Châu Hoàng Gia,"33,600"
4,Trà Sữa Pozaa,"38,400"
5,Hồng Trà Sữa,"7,000"
6,Trà sữa nướng trân châu bách nghệ,"41,600"
7,Trà Sữa Pudding Thượng Hạng,"25,600"
8,Trà Sữa Nha Đam Queen Tea,"35,200"
9,Hồng Trà Sữa Chuối,"29,600"
10,Trà Sữa Matcha,"33,600"
11,Matcha Sen Dừa,"40,000"
12,Trà Sữa Trà Oolong,"31,200"
13,Trà Sữa Oolong Gạo Lứt,"32,000"
14,Trà Sữa Trà Xanh Khoai Môn,"35,200"
15,Sữa Tươi Chuối Thiên Nhiên,"30,400"
16,Trà sữa kem dừa nướng,"39,200"
17,Trà Sữa Trà Xanh,"27,200"
18,Trà sữa dâu rừng,"32,000"
19,Trà sữa trà đen mè đen,"32,000"
20,Trà Sữa Oolong Sầu Riêng,"33,600"
21,Trà Đen Truyền Thống Sữa Dừa Trân Châu Đen,"33,600"
22,Trà sữa truyền thống trân châu bách nghệ,"38,400"
23,Sữa tươi trân châu đường bách nghệ,"41,600"
24,Trà sữa gạo lứt Oolong trân châu bách nghệ,"39,200"
25,Trà xanh chanh leo thạch lô hội,"36,800"
26,Trà xanh nho Mỹ trân châu trắng,"41,600"
27,Lục trà táo xanh thạch lô hội,"41,600"
28,Trà Sữa Mè Đen Trân Châu Đen,"35,200"
29,Trà Đào Cam Sả,"33,600"
30,Trà Xanh Nho Mỹ,"33,600"
31,Lục Trà Táo Xanh,"33,600"
32,Trà Sữa Matcha Macchiato,"38,400"
33,Trà Sữa Khoai Môn Macchiato,"40,000"
34,Trà Đen Latte Macchiato,"35,200"
35,Trà Oolong Latte Macchiato,"39,200"
36,Lục Trà Xanh Macchiato,"30,400"
37,Cold Brewed Trà Đen Macchiato,"30,400"
38,Cold Brewed Oolong Macchiato,"30,400"
39,Cold Brewed Trà Xanh Macchiato,"30,400"
40,COMBO SIÊU HỜI,"73,600"
