,Food,Price
0,Trà sữa phô mai viên,"39,000"
1,Trà sữa vị nho,"35,000"
2,Trà sữa matcha,"35,000"
3,Socola kem cheese,"39,000"
4,Trà sữa matcha kem cheese,"39,000"
5,Ô long kem cheese,"35,000"
6,Sữa tươi trân châu đường đen kem cheese ,"37,000"
7,Lục trà kem cheese vị đào,"35,000"
8,Lục trà kem cheese,"35,000"
9,Lục trà kem cheese vị dâu,"35,000"
10,Trà hạt sen kem cheese,"39,000"
11,Lục trà kem cheese vị dưa gang,"35,000"
12,Lục trà kem cheese vị kiwi,"35,000"
13,Chanh dây kem cheese,"35,000"
14,Lục trà kem cheese dừa nướng,"39,000"
15,Ô long kem cheese dừa nướng,"39,000"
16,Lục trà kem cheese vị bạc hà,"35,000"
17,Lục trà kem cheese vị nho,"35,000"
18,Lục trà kem cheese vị táo,"35,000"
19,Trà tắc ngon ,"15,000"
20,Trà trái cây tươi,"35,000"
21,Trà lài,"20,000"
22,Ô long giải nhiệt,"20,000"
23,Trà ô long ổi hồng,"39,000"
24,Trà vải thanh mát,"39,000"
25,Lục trà nguyên vị,"20,000"
26,Trà thạch đào,"39,000"
27,Sữa tươi trân châu đường đen,"35,000"
28,Sữa Tươi Cà Phê Sương Sáo,"35,000"
29,Sữa tươi socola đường đen,"37,000"
30,Sữa tươi matcha đường đen,"37,000"
31,Sữa lắc Bạc Hà,"35,000"
32,Sữa lắc Đào,"35,000"
33,Sữa lắc Táo,"35,000"
34,Sữa lắc Kiwi,"35,000"
35,Sữa lắc Nho,"35,000"
36,Sữa lắc Dâu,"35,000"
37,Sữa lắc Dưa Gang,"35,000"
