,Food,Price
0,Trà sữa lài,"18,000"
1,Trà sữa Thái xanh,"20,000"
2,Trà sữa Thái đỏ,"20,000"
3,Trà chanh đào,"18,000"
4,Trà chanh dâu,"18,000"
5,Trà chanh bạc hà,"18,000"
6,Trà chanh olong,"20,000"
7,Trà chanh cúc,"18,000"
8,Trà ổi,"25,000"
9,Trà vải,"25,000"
10,Trà tắc,"18,000"
11,Trà thơm đác rim,"25,000"
12,Trà chanh lài,"18,000"
13,Sữa tươi trân châu đường đen ,"25,000"
14,Milo dầm sữa đá bào,"25,000"
15,Đá xay Matcha,"25,000"
16,Sinh tố dừa xay,"30,000"
17,Đá xay Socola,"25,000"
18,Đá xay Việt quất,"25,000"
19,Soda việt quất ,"25,000"
20,Soda chanh,"25,000"
21,Soda kiwi,"25,000"
22,Soda bạc hà,"25,000"
23,Bánh tráng trộn,"20,000"
24,Xoài lắc,"15,000"
25,Cá viên chiên,"30,000"
26,Phô mai que,"30,000"
27,Tokbokki sốt cay Hàn Quốc,"35,000"
28,Đùi gà chiên xù sốt cay Hàn Quốc + khoai tây ,"35,000"
29,Xúc xích Đức,"30,000"
30,Mì Ý sốt thịt bằm Hàn Quốc,"35,000"
31,Khô gà,"25,000"
32,Khoai tây que,"30,000"
