,Food,Price
0,Trà sữa Woncha (S),"10,000"
1,Trà sữa socola (M),"33,000"
2,Trà sữa full topping (M),"29,000"
3,Trà sữa khúc bạch (M),"32,000"
4,Trà sữa hạt dẻ (M),"33,000"
5,Trà sữa bạc hà (M),"32,000"
6,Trà sữa trân châu trắng (M),"30,000"
7,Trà sữa Woncha (M),"29,000"
8,Trà sữa hokkaido (M),"32,000"
9,Trà sữa Woncha (L),"33,000"
10,Trà sữa full topping (L),"39,000"
11,Trà sữa matcha (M),"33,000"
12,Trà sữa gạo Hàn Quốc (M),"37,000"
13,Trà sữa chocochip (M),"29,000"
14,Trà sữa oreo chocolate (M),"36,000"
15,Trà sữa bánh flan (M),"33,000"
16,Trà sữa trân châu trắng (L),"34,000"
17,Trà sữa việt quất (M),"33,000"
18,Trà sữa khoai môn (M),"35,000"
19,Trà sữa việt quất (S),"29,000"
20,Trà sữa trân châu hoàng kim (S),"27,000"
21,Trà sữa chocochip (L),"39,000"
22,Trà sữa đào (M),"33,000"
23,Sữa tươi trân châu đường đen (S),"31,000"
24,Sữa tươi trân châu đường đen (M),"39,000"
25,Matcha trân châu đường đen (S) ,"33,000"
26,Sữa tươi trân châu đường đen (L),"47,000"
27,Chocolate trân châu đường đen (M),"41,000"
28,Chocolate trân châu đường đen (S) ,"33,000"
29,Sữa tươi trân châu đường đen oreo (S),"35,000"
30,Matcha trân châu đường đen (M),"41,000"
31,Hồng trà latte,"29,000"
32,Matcha trân châu đường đen (L),"49,000"
33,Lục trà latte,"29,000"
34,Sữa tươi trân châu đường đen oreo (M),"42,000"
35,Chocolate trân châu đường đen (L) ,"49,000"
36,Sữa tươi sương sáo đường đen (M),"39,000"
37,Sữa tươi sương sáo đường đen (S),"31,000"
38,Combo 3 (M),"42,000"
39,Combo 2 (M),"42,000"
40,Combo 4 (M),"42,000"
41,Combo 5 (M),"42,000"
42,Combo 1 (M),"42,000"
43,Combo 2(L),"49,000"
44,Combo 1(L),"49,000"
45,Combo 5(L),"49,000"
46,Combo 4(L),"49,000"
47,Combo 6(L),"49,000"
48,Combo 6 (M),"42,000"
49,Combo 7(L),"49,000"
50,Combo 7 (M),"42,000"
51,Combo 8 (M),"42,000"
52,Combo 3(L),"49,000"
53,Combo 8(L),"49,000"
54,Trà đào Woncha,"45,000"
55,Trà xanh cam đào dâu tây,"42,000"
56,Trà việt quất nha đam,"45,000"
57,Trà xanh chanh vàng mật ong,"42,000"
58,Trà hoa anh đào,"42,000"
59,Trà đào cam sả,"45,000"
60,Trà nhài ổi hồng,"45,000"
61,Trà dâu ,"42,000"
62,Socola kem cheese,"43,000"
63,Cheese cream Woncha matcha cake cream,"45,000"
64,Cheese cream Woncha socola cake cream,"45,000"
65,Trà olong kem cheese,"42,000"
66,Hồng trà caramel kem cheese,"39,000"
67,Trà hoa anh đào kem cheese,"45,000"
68,Trà kiều mạch kem cheese,"45,000"
69,Lục trà kem cheese,"39,000"
70,Sữa chua việt quất mix trân châu trắng,"35,000"
71,Sữa chua dâu tây mix nha đam,"35,000"
72,Sữa chua ổi mix nha đam,"35,000"
73,Sữa chua cam mix trân châu hoàng kim,"35,000"
74,Cà phê sữa,"25,000"
75,Trà gừng nóng,"25,000"
76,Cà phê đen,"20,000"
77,Bạc hà mix cacao nóng,"36,000"
78,Cà phê muối,"25,000"
79,Cacao nóng,"34,000"
80,Ốp la,"25,000"
81,Ốp la đặc biệt,"35,000"
82,Bò ốp la,"35,000"
83,Ốp la phomai,"37,000"
84,Gà rán,"25,000"
85,Cánh gà sốt cay,"20,000"
86,Mẹt gà ( 3 đùi + 3 cánh ),"129,000"
87,tokbokki xào cay,"29,000"
88,Bánh tráng trộn,"25,000"
89,Phomai que,"15,000"
90,Khoai tây chiên,"25,000"
91,cá viên chiên,"15,000"
92,tokbokki xào cay phomai,"55,000"
93,Khoai lang kén,"25,000"
94,Xoài chấm ruốc,"20,000"
95,Nem chua rán,"25,000"
96,Khoai tây lắc phomai,"27,000"
97,Mực chiên xù,"35,000"
98,xúc xích chiên,"15,000"
99,xoài lắc bò khô,"25,000"
100,Hồ lô xiên que,"15,000"
101,Mì ý bò băm sốt cay,"39,000"
102,Mỳ ý đặc biệt,"45,000"
103,Mì ý hải sản sốt cay,"39,000"
