,Food,Price
0,Hồng Dâu Nữ Hoàng,"32,000"
1,Song Lạc Hồng Tiên,"33,600"
2,Trà Xanh Chanh Leo,"32,000"
3,Hồng Trà Sữa,"25,600"
4,Trà Sữa Trân Châu Hoàng Gia,"33,600"
5,Trà sữa nướng trân châu bách nghệ,"41,600"
6,Trà Sữa Pudding Thượng Hạng,"25,600"
7,Trà Sữa Pozaa,"38,400"
8,Trà Sữa Socola Bạc Hà,"36,000"
9,Trà Oolong Sen Vàng Macchiato,"40,000"
10,Đào Sữa Tiên Tử Sen Vàng,"41,600"
11,Trà Sữa Nha Đam Queen Tea,"35,200"
12,Trà Sữa Bạc Hà,"33,600"
13,Trà Sữa Socola,"30,400"
14,Trà Sữa Matcha,"33,600"
15,Trà Sữa Trà Xanh Khoai Môn,"35,200"
16,Matcha Sen Dừa,"40,000"
17,Trà Sữa Café Obama,"35,200"
18,Trà Sữa Sen Vàng,"39,200"
19,Trà Sữa Oolong Gạo Lứt,"32,000"
20,Hồng Trà Sữa Chuối,"29,600"
21,Trà Sữa Trà Xanh,"27,200"
22,Sữa Tươi Chuối Thiên Nhiên,"30,400"
23,Trà Sữa Trà Oolong,"31,200"
24,Trà sữa kem dừa nướng,"39,200"
25,Trà sữa trà đen mè đen,"32,000"
26,Trà sữa dâu rừng,"32,000"
27,Trà Sữa Mè Đen Trân Châu Đen,"35,200"
28,Trà Sữa Cafe Obama,"35,200"
29,Trà Sữa Chocolate Bạc Hà,"36,000"
30,Trà Sữa Oloong Gạo Lứt,"32,000"
31,Cold Brewed Trà Xanh Macchiato,"30,400"
32,Lục Trà Táo Xanh,"35,200"
33,Cold Brewed Trà Đen Macchiato,"30,400"
34,Cold Brewed Oolong Macchiato,"30,400"
35,Trà Sữa Trà Oloong,"31,200"
36,Trà sữa truyền thống trân châu bách nghệ,"38,400"
37,Sữa tươi trân châu đường bách nghệ,"41,600"
38,Trà sữa gạo lứt Oolong trân châu bách nghệ,"39,200"
39,Trà xanh nho Mỹ trân châu trắng,"41,600"
40,Trà xanh chanh leo thạch lô hội,"36,800"
41,Trà Sữa Nướng,"35,200"
42,Lục trà táo xanh thạch lô hội,"41,600"
43,Trà Đào Cam Sả,"33,600"
44,Trà Xanh Nho Mỹ,"33,600"
45,Trà Sữa Matcha Macchiato,"38,400"
46,Trà Sữa Khoai Môn Macchiato,"40,000"
47,Trà Oolong Latte Macchiato,"39,200"
48,Lục Trà Xanh Macchiato,"30,400"
49,Trà Đen Latte Macchiato,"35,200"
