,Food,Price
0,Combo Trà Sữa Trân Châu Hokkaido Size L & Trà Sữa Trân Châu Okinawa Size L.,"114,000"
1,(M) Trà Sữa Trà Đen,"41,000"
2,(M) Trà Sữa Trà Xanh,"41,000"
3,(M) Trà Sữa Ô Long,"41,000"
4,(M) Sữa Tươi Trân Châu Đường Đen,"55,000"
5,(M) Hồng Trà Sữa Tươi,"48,000"
6,(M) Bạc Xỉu Trân Châu Đường Đen,"59,000"
7,(L) Trà Sữa Trà Xanh,"47,000"
8,(L) Trà Sữa Ô Long,"47,000"
9,(L) Trà Sữa Trà Đen,"47,000"
10,(L) Trà Sữa Uyên Ương,"54,000"
11,(M) Trà Sữa Uyên Ương,"48,000"
12,(L) Trà Xanh,"41,000"
13,(L) Trà Ô Long,"41,000"
14,(M) Trà Ô Long,"35,000"
15,(M) Trà Xanh,"35,000"
16,(M) Trà Đen,"35,000"
17,(L) Trà Đen,"41,000"
