,Food,Price
0,Combo Trà Sữa Trân Châu Hoàng Gia + Trà Sữa Trân Châu Đen,"40,000"
1,"Combo Trà Đào, Trà Vải, Trà Sữa Trân Châu Hoàng Gua","60,000"
2,"Combo Trà Sữa Hạnh Phúc, Hồng Trà Bưởi Mật Ong, Trà Dứa Nhiệt Đới","60,000"
3,Trà Sữa Kem Trứng Nướng,"29,400"
4,Combo:  1 Ly Trà sữa matcha đậu đỏ +1 Ly Trà sữa trân châu đen,"54,600"
5,Combo Trà Sữa Trân Châu Hoàng Gia (M) + Trà Sữa Ba Anh Em (M),"54,600"
6,Combo: 2 Ly Trà Sữa Trân Châu Hoàng Gia (M),"54,600"
7,Combo: 4 Ly Trà Sữa Trân Châu Hoàng Kim,"109,200"
8,Combo Ngon Mê Ly,"178,500"
9,Trà sữa trân châu đen,"27,300"
10,Trà Sữa Ba Anh Em,"27,300"
11,Trà sữa Hạnh Phúc,"27,300"
12,Trà sữa khoai môn trân châu pudding,"32,200"
13,Trà Sữa Okinawa,"29,400"
14,Trà sữa Ô Long,"24,500"
15,Trà sữa Dâu Tây,"27,300"
16,Trà Sữa Truyền Thống,"24,500"
17,Trà sữa socola,"27,300"
18,Trà xanh sữa vị nhài,"24,500"
19,Trà sữa kem cheese Cake,"27,300"
20,Trà Sữa Khoai Môn Hoàng Kim,"29,400"
21,Trà Sữa Bạc Hà,"27,300"
22,Trà sữa khoai môn pudding đậu đỏ,"32,200"
23,Trà sữa caramel,"27,300"
24,Trà Sữa Khoai Môn Pudding,"32,200"
25,Trà sữa xoài,"27,300"
26,Trà Sữa Trân Châu Hoàng Gia,"39,000"
27,Sữa tươi trân châu đường đen ,"32,200"
28,Sữa Tươi Dâu Tây,"32,200"
29,Sữa Tươi Okinawa,"32,200"
30,Sữa tươi trân châu matcha đường đen,"32,200"
31,Sữa Tươi Kem Trứng Trân Châu Đường Đen,"31,500"
32,Sữa Tươi Khoai Môn Hoàng Kim,"34,300"
33,Mango Matcha Latte,"32,200"
34,Okinawa Latte,"32,200"
35,Hồng Trà Latte,"27,300"
36,Trà đào,"24,500"
37,Trà Dâu Tằm Thạch Băng Tuyết,"27,300"
38,Trà vải,"24,500"
39,Hồng trà,"20,300"
40,Ô Long Kiwi QQ,"27,300"
41,Hồng trà chanh dây giải nhiệt,"27,300"
42,Trà Vải Cam Sả,"27,300"
43,Trà Xanh,"20,300"
44,Trà Ô Long,"20,300"
45,Hồng Trà Bưởi Mật Ong,"27,300"
46,Trà Dứa Hồng Hạc,"27,300"
47,Trà Đào Cam Sả,"27,300"
48,Lục trà chanh dây giải nhiệt,"27,300"
49,Trà Dứa Nhiệt Đới,"27,300"
50,Trà Xanh Kiwi Chanh Leo,"27,300"
51,Lục Trà Bưởi Mật Ong,"27,300"
52,Trà Xanh Xoài,"27,300"
53,Hồng Trà Dâu Kem Machiato,"29,400"
54,Matcha Kem Machiato,"29,400"
55,Ô Long Kem Machiato,"29,400"
56,Socola Kem Machiato,"29,400"
57,Trà Xanh Kem Machiato,"29,400"
58,Dâu Tằm Kem Machiato,"29,400"
59,Hồng Trà Kem Machiato,"29,400"
60,Lục Trà Kiwi Kem Machiato,"29,400"
61,Freeze MatCha,"31,500"
62,Freeze socola,"31,500"
63,FREEZE Dâu Tây,"31,500"
64,Freeze khoai môn,"31,500"
65,FREEZE Mango,"31,500"
