,Food,Price
0,Trà đen Việt Quất,"10,000"
1,Matcha sữa tươi Hạt Sen,"35,000"
2,Trà Oolong sữa tươi,"30,000"
3,Trà xanh hoa nhài - sữa tươi,"30,000"
4,Trà gạo lứt - sữa tươi Hạt Sen,"30,000"
5,Trà đen chocolate sữa tươi,"30,000"
6,Trà Gạo Lứt sữa tươi,"30,000"
7,Trà đen - sữa tươi,"30,000"
8,Matcha Sữa Tươi,"35,000"
9,Trà xanh Thái Nguyên sữa tươi Đào,"30,000"
10,Trà xanh Thái Nguyên sữa tươi Kiwi,"30,000"
11,Trà Rang Di Linh Sữa Tươi,"30,000"
12,Houjicha Oreo - sữa tươi,"37,000"
13,Yaou đào hạnh nhân,"30,000"
14,Trà Đen Cao Sơn Sữa Tươi ,"30,000"
15,Trà Xanh Hoa  Nhài Sữa Tươi Vị Đào,"30,000"
16,Trà Olong Sữa Tươi - Bánh Flan,"32,000"
17,Trà Đen Sữa Tươi Bánh Flan,"32,000"
18,Trà Gạo Lứt Sữa Tươi Bánh Flan,"32,000"
19,Matcha Nhật  Sữa Tươi  bánh Flan,"37,000"
20,Trà Xanh Hoa nhài sữa Tươi Vị Kiwi- Bánh Flan,"32,000"
21,Houjicha Nhật Sữa Tươi - Bánh Flan,"37,000"
22,Trà  Đen Cao Sơn Sữa Tươi Bánh Flan,"32,000"
23,Trà nhài cam sả,"25,000"
24,Trà Oolong đào - chanh dây - đào miếng,"30,000"
25,Trà Olong Hạt Sen,"30,000"
26,Trà đen,"25,000"
27,Trà OLong Vải,"30,000"
28,Trà Oolong Không Đường Hạt Chia,"25,000"
29,Trà đen Mix Berries,"25,000"
30,Trà Olong Đào Chanh Dây Trân Châu Củ Năng,"25,000"
31,Trà Oolong Việt Quất,"25,000"
32,Trà  Olong Cam Ổi,"30,000"
33,Trà Oolong kem phô mai,"35,000"
34,Trà đen mixberries kem phô mai,"35,000"
35,Chocolate - Oreo kem phô mai,"35,000"
36,Chocolate - cafe - Arabica kem phô mai,"35,000"
37,Trà Oolong - Việt Quất kem phô mai,"35,000"
38,Trà đen (hồng trà) kem phô mai,"35,000"
39,Trà đen việt quất kem phô mai,"35,000"
40,Trà đen phúc bồn tử kem phô mai,"35,000"
