,Food,Price
0,Trà ổi hồng,"28,000"
1,Trà đác thơm,"28,000"
2,Trà Xoài Non Mắm Ruốc,"30,000"
3,Matcha đá xay,"29,000"
4,Cookie đá xay,"29,000"
5,Sữa chua việt quất đác thơm,"29,000"
6,Sữa chua phúc bồn tử đác thơm,"29,000"
7,Cà phê caramel đá xay,"29,000"
8,Việt quất đá xay,"29,000"
9,Ổi hồng đá xay,"29,000"
10,Sầu riêng đá xay,"29,000"
11,Trà sữa Thiết Quan Âm ( Trà sữa Truyền Thống),"21,000"
12,Trà sữa phô mai viên,"30,000"
13,Trà sữa kem trứng,"30,000"
14,Trà sữa matcha,"23,000"
15,Trà sữa socola,"21,000"
16,Trà sữa khoai môn,"23,000"
17,Sữa tươi trân châu đường đen,"31,000"
18,Trà sữa trân châu,"18,000"
19,Trà sữa macchiato,"28,000"
20,Trà sữa muối,"28,000"
21,Trà sữa sen vàng,"28,000"
22,Trà sữa lài hạnh nhân,"26,000"
23,Trà sữa đào hoàng kim,"32,000"
24,Trà sữa nguyên lá,"26,000"
25,Trà sữa nguyên lá hạt dẻ,"28,000"
26,Trà sữa lài macchiato,"28,000"
27,Cà phê kem trứng Singapore,"23,000"
28,Cà phê đen đá,"13,000"
29,Cà phê sữa đá,"18,000"
