,Food,Price
0,Ô Long Thái Cực,"40,500"
1,Oolong Trân Châu Baby Kem Café,"44,100"
2,Probi Xoài Trân Châu Sương Mai,"37,800"
3,Combo 4 ly size L + Topping,"199,000"
4,Combo New Week,"75,000"
5,Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
6,Miến Cay Tê,"26,000"
7,Chân Gà Cay Tê - 1 cặp,"28,800"
8,Thịt Bò Cay Tê,"28,800"
9,Trà sữa ToCoToCo vị Truyền thống ,"25,000"
10,Trà sữa ToCoToCo vị Dâu ,"26,000"
11,Hồng trà ngũ cốc kem café,"37,400"
12,Trà xoài bưởi hồng,"32,300"
13,Choco ngũ cốc kem café,"37,400"
14,Trà xoài bưởi hồng kem phô mai,"40,800"
15,Trà đào bưởi hồng,"32,300"
16,Oolong xoài kem cà phê,"41,650"
17,Royal Pearl Milk Coffee,"32,300"
18,Grass Jelly Milk Coffee,"32,300"
19,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
20,Sữa Chua Trắng,"27,200"
21,Sữa chua dâu tằm ngũ cốc,"35,700"
22,Trà Xanh Xoài,"32,300"
23,Trà Dứa Nhiệt Đới,"32,300"
24,Hồng Trà Bưởi Mật Ong,"35,700"
25,Probi Bưởi Trân Châu Sương Mai,"35,700"
26,Trà Xanh Sữa Vị Nhài,"32,300"
27,Trà Sữa,"32,300"
28,Trà Sữa Socola,"34,000"
29,Matcha Đậu Đỏ,"41,650"
30,Trà Sữa Bạc Hà,"34,000"
31,Trà Sữa Ô Long,"33,150"
32,Trà Xanh,"27,200"
33,Hồng Trà,"27,200"
34,Trà Sữa Dâu Tây,"34,000"
35,Sữa Tươi Trân Châu Baby Kem Café,"41,650"
36,Trà Sữa Matcha,"34,000"
37,Matcha Kem Phô Mai,"40,800"
38,Hồng Trà Kem Phô Mai,"35,700"
39,Trà Xanh Kem Phô Mai,"35,700"
