,Food,Price
0,COMBO Trà Olong Mật Ong + Bánh tráng trộn truyền thống,"60,000"
1,COMBO Trà Olong Mật Ong + Bánh tráng trộn Tóp Mỡ,"60,000"
2,Combo Tiệc nước sang trọng 4 người,"229,000"
3,Matcha Đá Xay,"35,500"
4,Trà Dâu Royaltea ,"33,500"
5,Trà Đào Cam Vàng,"35,500"
6,Trà  Olong Chanh Tươi,"30,900"
7,Trà Olong Chanh Bạc hà,"30,900"
8,Trà Olong Chanh xí muội,"30,900"
9,Trà Olong Chanh muối,"30,900"
10,Bánh tráng xì ke ăn chay được,"15,000"
11,Cơm cháy mắm tỏi ớt,"15,000"
12,Bánh Tráng chấm mắm me bơ vàng,"25,000"
13,Bánh Tráng sate tắc,"20,000"
14,Bánh Tráng Trộn/Chấm Đặc Biệt,"30,900"
15,Bánh Tráng Ớt Tây Ninh  chấm bơ vàng gà ta,"16,000"
16,Bánh tráng trắng Mở hành tóp Mỡ ,"25,000"
17,Bánh Tráng Phô mai Korea,"15,000"
18,Bánh Tráng ớt  chấm bơ me chua ngọt,"20,000"
19,Bánh Tráng Trộn Bò Sợi Sa tế,"30,900"
20,Combo: 1 Trà Sữa Trân Châu Ngọc Trai + 1 Trà Sữa Trân Châu Đen,"98,000"
21,Bánh Tráng cuộn ruốc ,"20,000"
22,Tóp Mở giòn Rim mắm tỏi,"99,000"
23,Full Topping,"20,000"
24,Trà Sữa Truyền Thống,"30,900"
25,Trà Sữa Truyền Thống Trân Châu Caramel,"33,500"
26,Sữa Tươi Trân Châu Đường Đen,"36,000"
27,Trà Sữa Trân Châu Ngọc Trai,"33,500"
28,Trà Sữa Kem Cheese,"33,500"
29,Trà Sữa Socola Kem Cheese,"36,000"
30,Trà Sữa Trân Châu Đường Đen,"35,500"
31,Trà Sữa Matcha,"33,500"
32,Trà Sữa Khoai Môn,"33,500"
33,Trà Sữa Trân Châu Đen,"33,500"
34,Trà Sữa Kem Cheese Oreo,"36,000"
35,Matcha Trân Châu Đường Đen ,"36,000"
36,Trà Sữa Đậu Đỏ Pudding Trứng,"35,500"
37,Coco Kem Cheese,"36,000"
38,Matcha Uji KemCheese,"36,000"
39,Trà Sữa Khoai Môn Trân Châu Đen,"35,500"
40,Matcha Uji Đậu Đỏ,"36,000"
41,Matcha Uji,"33,500"
42,Trà sữa Thái đỏ,"30,900"
43,Trà Hoa Quả Royaltea Đặc Biệt,"36,000"
44,Trà Đào Cam Sả,"36,000"
45,Trà Đào Chanh Dây,"36,000"
46,Trà Ô Long Vải Thơm,"36,000"
47,Nước Chanh Kum Quất,"30,900"
48,Trà Ô Long Cam Vàng Chanh Dây,"36,000"
49,Trà Dưa Hấu Kem Cheese,"36,000"
50,Trà Xoài Tươi Kem Cheese,"36,000"
51,Trà Ô Long Cam Vàng,"36,000"
52,Trà  Olong Mật Ong Tắc,"30,900"
53,Trà Ô Long Royal Kem Cheese,"33,500"
54,Hồng Trà Royal Kem Cheese,"33,500"
55,Trà Xanh Ô Long Kem Cheese,"33,500"
56,Hồng Trà Tắc,"30,900"
57,Trà Alisan Kem Cheese,"33,500"
58,Trà Sữa Oreo Cake Cream,"36,000"
59,Trà Sữa Socola Cake Cream,"36,000"
60,Trà Sữa Cake Cream,"35,500"
61,Matcha Cake Cream,"36,000"
62,Bạc Xỉu Đá,"25,000"
63,Cà Phê Americano Đá,"20,000"
64,Cà Phê Dừa,"35,000"
65,Cà Phê Oreo Đá Xay,"30,900"
66,"Nước Ép Thơm, Táo","35,500"
67,Cà Phê Sữa Đá,"30,900"
68,"Nước Ép Cam, Táo","35,500"
69,"Nước Ép Cam, Thơm","35,500"
70,"Nước Ép Cam, Cà Rốt","35,500"
71,Cà Phê Đen Đá,"30,900"
72,Bánh Tráng dẻo Tây Ninh,"8,000"
73,Double Pudding Trứng ,"15,000"
74,Combo 5 Ly Trà Sữa Trân Châu Đường Đen Royaltea Tự Pha (SIZE L),"205,000"
75,Combo 5 Ly Trà Sữa Trân Châu Ngọc Trai Royaltea Tự Pha (SIZE L),"199,000"
