,Food,Price
0,Trà Sữa Hoa Đậu Biếc Trân Châu,"28,000"
1,Trà Sữa Hoa Đậu Biếc,"50,000"
2,Hồng trà sữa,"19,000"
3,Trà Đào Cam Sả,"30,000"
4,Hồng Trà Tắc,"24,000"
5,Hồng Trà Tắc Trân Châu,"26,000"
6,Hồng Trà Trân Châu,"24,000"
7,Lục Trà Tắc Trân Châu,"26,000"
8,Hồng Trà,"20,000"
9,Lục Trà Trân Châu,"24,000"
10,Lục Trà Tắc,"24,000"
11,Hồng Trà Chanh Trân Châu,"26,000"
12,Trà Hoa Đậu Biếc,"20,000"
13,Trà Ô Long,"20,000"
14,Lục Trà,"20,000"
15,Cacao,"20,000"
16,Trà Ô Long Trân Châu,"24,000"
17,Lục Trà Chanh Trân Châu,"26,000"
18,Trà Ổi Hồng,"24,000"
19,Lục Trà Đào,"25,000"
20,Hồng Trà Đào Trân Châu,"29,000"
21,Lục Trà Chanh,"24,000"
22,Nước Ép Cam,"28,000"
23,Nước Ép Thơm,"28,000"
24,Nước Ép Dưa Hấu,"28,000"
25,Nước Ép Bí Đao,"28,000"
26,Nước Ép Ổi,"28,000"
27,Nước Ép Thơm Ổi Cần,"28,000"
28,Nước Ép Cần Tây,"28,000"
29,Nước Ép Carrot,"28,000"
30,Nước Ép Cần Tây Táo,"28,000"
31,Nước Ép Cam Carrot,"28,000"
32,Nước Ép Thơm Ổi,"28,000"
33,Nước Ép Cam Thơm,"28,000"
34,Nước Ép Táo Thơm,"28,000"
35,Nước Ép Cần Tây Thơm,"28,000"
36,Nước Ép Táo Ổi,"28,000"
37,Nước Ép Cam Gừng,"28,000"
38,Nước Ép Thơm Carrot,"28,000"
39,Nước Ép Hấu Thơm,"28,000"
40,Nước Ép Bí Đao Thơm,"28,000"
41,Nước Ép Dừa Chia,"28,000"
42,Cam Sữa,"28,000"
43,Bí Đao Carrot,"28,000"
44,Nước Ép Dưa Hấu Bí Đao,"28,000"
45,Nước Ép Táo Cam Thơm,"28,000"
46,Nước Ép Cam Carrot Gừng,"28,000"
47,Nước Ép Táo Thơm Ổi,"28,000"
48,Nước Ép Táo Thơm Dưa Hấu,"28,000"
49,Nước Ép Carrot Thơm Cần Tây,"28,000"
50,Nước Ép Cam Dưa Hấu Thơm,"28,000"
51,Sinh Tố Bơ,"35,000"
52,Sinh Tố Dừa,"35,000"
53,Sinh Tố Mãng Cầu,"35,000"
54,Sinh Tố Dâu,"35,000"
55,Sinh Tố Xoài,"35,000"
56,Sinh Tố Chuối,"35,000"
57,Sinh Tố Chuối Dâu,"35,000"
58,Sinh Tố Chuối Dừa,"35,000"
59,Sinh Tố Mãng Cầu Dâu,"35,000"
60,Sinh Tố Xoài Dâu,"35,000"
61,Sinh Tố Chuối Bơ,"35,000"
62,Sinh Tố Bơ Xoài,"35,000"
63,Sinh Tố Chuối Kiwi,"35,000"
64,Sinh Tố Bơ Dâu,"35,000"
65,Sinh Tố Chuối Xoài,"35,000"
66,Sinh Tố Xoài Táo,"35,000"
67,Sinh Tố Chuối Táo,"35,000"
68,Sữa Chua Nhà Làm,"10,000"
69,Bánh Flan Nhà Làm,"10,000"
70,Bánh Canh Cá Lóc,"45,000"
71,Cá Lóc Thêm,"18,000"
72,Chả Cá Thêm,"18,000"
73,Bánh Canh Chả Cá,"45,000"
74,Chả Lá Lớn,"9,000"
75,Bánh Bèo,"36,000"
76,Bánh Bèo Đặc Biệt,"49,000"
77,Bánh Đúc Nóng,"45,000"
78,Nem  Chua,"18,000"
79,Bánh Nậm,"40,000"
80,Bánh Lọc Trần,"40,000"
81,Bánh Thập Cẩm,"49,000"
82,Bánh Nậm Đặc Biệt,"49,000"
83,Bánh Lọc Lá (10 cái),"59,000"
84,Bánh Bèo Lọc,"41,000"
85,Bánh Ít Trần (10 cái),"69,000"
86,Bánh Đúc Lạnh,"36,000"
87,Bánh Ít Tôm Thịt,"80,000"
88,Bánh Bèo Nậm,"41,000"
89,Coca Cola,"15,000"
90,Trà O Long,"15,000"
91,O Long Chanh,"20,000"
92,Pepsi,"15,000"
