,Food,Price
0,Trà cam tươi ép,"22,500"
1,Super Sundae Trân Châu Đường Đen,"22,500"
2,SUPER SUNDAE XOÀI,"22,500"
3,SUPER SUNDAE SOCOLA,"22,500"
4,SUPER SUNDAE DÂU TÂY,"22,500"
5,SỮA KEM LẮC ĐÀO,"22,500"
6,Hồng Trà Kem,"22,500"
7,Sữa Kem Lắc Dâu Tây,"22,500"
8,TRÀ KEM BỐN MÙA,"22,500"
9,Super Sundae Lô Hội,"22,500"
10,Nước Chanh Tươi Lạnh,"18,000"
11,Trà Chanh Lô Hội,"18,000"
12,TRÀ ĐÀO BỐN MÙA,"22,500"
13,Dương Chi Cam Lộ,"31,500"
14,Hồng Trà Chanh,"19,800"
15,Trà Đào BIGSIZE,"22,500"
16,Hồng Trà Mật Ong,"18,000"
17,Hồng Trà Vải,"22,500"
18,Trà Đào Tứ Kì Xuân ,"22,500"
19,TRÀ Ô LONG BỐN MÙA,"18,000"
20,Trà Sữa Trân Châu Đường Đen,"22,500"
21,Trà Sữa 3Q,"22,500"
22,Trà sữa bá vương,"27,000"
23,Trà Sữa Thạch Dừa,"22,500"
24,Trà Sữa Nướng,"22,500"
25,Trà Sữa 2J,"22,500"
26,Trà Sữa Trân Châu,"22,500"
