,Food,Price
0,Nước ép táo,"30,000"
1,Nước ép dứa,"30,000"
2,Nước ép dưa hấu,"30,000"
3,Rau má đậu xanh,"20,000"
4,Yaourt Việt Quất,"25,000"
5,Sữa tươi trân châu đường đen,"25,000"
6,Cam ép,"25,000"
7,Trà đào,"25,000"
8,Bánh flan,"8,000"
9,Bánh tráng bơ tỏi,"13,000"
10,Rau má sữa,"15,000"
11,Trà Vải,"25,000"
12,Trà tắc,"15,000"
13,Yaourt đá,"25,000"
14,Yaourt Dâu,"25,000"
15,Bánh tráng xì ke,"13,000"
16,Trà sữa truyền thống,"27,000"
17,Trà sữa socola ,"27,000"
18,Trà sữa bạc hà ,"27,000"
19,Trà sữa dưa lưới ,"27,000"
20,Trà sữa khoai môn,"27,000"
21,Trà sữa thái  xanh chai,"100,000"
22,Trà sữa thái xanh,"27,000"
23,Trà sữa sầu riêng,"27,000"
24,Trà sữa sâm dứa ,"27,000"
25,Trà sữa nho,"27,000"
26,Trà sữa việt quất,"27,000"
27,Trà sữa dâu ,"27,000"
28,Trà sữa kiwi ,"27,000"
29,Cà phê đen đá,"15,000"
30,Cà phê sữa đá,"20,000"
31,Sinh tố mãng cầu,"25,000"
32,Sinh tố bơ,"25,000"
33,Sinh tố dâu,"25,000"
34,Sinh tố dừa,"25,000"
35,Sinh tố sampo,"25,000"
36,Sinh tố sầu riêng,"25,000"
37,Sinh tố xoài,"25,000"
