,Food,Price
0,Soda đào,"33,000"
1,Soda phúc bồn tử,"33,000"
2,Soda cam,"33,000"
3,Trà dâu tằm,"33,000"
4,Trà đào cam sả,"38,000"
5,Trà vải,"33,000"
6,Trà dâu đông du,"33,000"
7,Trà Thơm,"33,000"
8,Cam,"33,000"
9,Dưa hấu,"33,000"
10,Dâu,"33,000"
11,Milo dằm,"38,000"
12,Trà việt quất,"33,000"
13,Trà Ổi,"33,000"
14,Trà đào,"33,000"
15,Trà phúc bồn tử,"33,000"
16,Trà Bạc Hà,"38,000"
17,Trà sữa truyền thống,"33,000"
18,Trà sữa socola,"38,000"
19,Trà sữa matcha,"38,000"
20,Trà sữa dâu,"33,000"
21,Trà sữa Thái xanh,"33,000"
22,Trà sữa bánh flan,"38,000"
23,Trà Sữa Bạc Hà,"38,000"
24,Trà sữa caramen,"38,000"
25,Trà sữa khoai môn,"38,000"
26,Trà sữa phúc bồn tử,"33,000"
27,Trà sữa đào,"33,000"
28,Sữa tươi trân châu đường đen,"33,000"
29,Sữa tươi trân châu cookies,"38,000"
30,Sữa Tươi Trân Châu Đường Đen Khoai Môn,"38,000"
31,Sữa Tươi Trâu Châu Đường Đen Matcha,"38,000"
32,Sữa Tươi Trân Châu Đường Đen Socola,"38,000"
33,Sữa Tươi Trân Châu Đường Đen Bạc Hà,"38,000"
34,Sữa chua việt quốc,"33,000"
35,Sữa chua dâu,"33,000"
36,Sữa chua đào,"33,000"
37,Đá Xay Phúc Bồn Tử,"35,000"
38,Đá Xay Cookies,"35,000"
39,Đá Xay Đào,"35,000"
40,Đá Xay Socola,"35,000"
41,Đá Xay Việt Quốc,"35,000"
42,Đá Xay Khoai Môn,"35,000"
43,Đá Xay Dâu,"35,000"
44,Đá Xay Dâu Tằm,"35,000"
45,Đá Xay Matcha,"35,000"
46,Bánh trán trộn,"15,000"
47,Bánh tráng ống tôm hành,"15,000"
48,Bánh tráng phô mai,"15,000"
