,Food,Price
0,Bạc Xỉu,"20,000"
1,Milo,"35,000"
2,Cafe Đen,"20,000"
3,Trà Cúc,"25,000"
4,Cúc Không Trà,"25,000"
5,Trà Chua Ngọt,"25,000"
6,Cúc Không Chua Ngọt,"25,000"
7,Trà Nhiều Chua,"25,000"
8,Cúc Không Đường,"25,000"
9,Trà Ngọt,"25,000"
10,Cúc Không NGọt,"25,000"
11,Bột Sắn Cam,"40,000"
12,Bột Sắn Nước,"20,000"
13,Bột Sắn Nóng,"20,000"
14,Sữa Chua Caramen,"30,000"
15,Sữa Chua Mít,"20,000"
16,Sữa Chua Thạch,"20,000"
17,Sữa Chua Cacao,"35,000"
18,Sữa Chua Cafe,"30,000"
19,Quy Linh Cao Caramen,"25,000"
20,Quy Linh Cao Sữa Chua,"25,000"
21,Quy Linh Cao Sữa,"25,000"
22,Quy Linh Cao Đường,"25,000"
23,Nước Cam Nguyên Chất,"40,000"
24,Cam Muối,"40,000"
25,Cam Đá,"40,000"
26,Chanh Leo Sữa,"20,000"
27,Chanh Leo Sữa Chua,"30,000"
28,Hạt Dẻ Bé,"30,000"
29,Hạt Dẻ To,"30,000"
30,Xí Muội,"20,000"
31,Nước Mơ,"20,000"
32,Quả Sấu,"20,000"
