,Food,Price
0,Trà Sữa Vị Đào,"27,000"
1,Chocomint,"27,000"
2,Trà  Sữa Vị Dâu,"27,000"
3,Sữa Tươi Trân Châu Đường Đen ,"27,000"
4,Sữa Tươi Khoai Tím,"27,000"
5,Milo Dằm ,"27,000"
6,Milo Thái Mát Lạnh,"27,000"
7,Cacao Thái Mát Lạnh,"27,000"
8,Matcha Latte,"27,000"
9,Socola Latte,"27,000"
10,Khoai Môn Latte,"27,000"
11,Hồng Trà Tươi Nguyên Vị,"15,000"
12,Trà Vãi Lài,"27,000"
13,Lục Trà Mật Ong Trân Châu,"27,000"
14,Lục Trà Tươi Nguyên Vị,"15,000"
15,Olong Tươi Nguyên Vị,"15,000"
16,Trà Vị Đào,"27,000"
17,Trà Ổi ,"27,000"
18,Trà Tắc,"15,000"
19,Trà Vị Nho,"20,000"
20,Trà Chanh,"15,000"
21,Trà Vị Kiwi,"20,000"
22,Trà Chanh Thái Mật Ong Trân Châu,"32,000"
23,Trà Vị Táo,"25,000"
24,Soda Kiwi,"25,000"
25,Soda Bạc Hà ,"25,000"
26,Soda Đào,"25,000"
27,Soda Dâu,"25,000"
28,Soda Táo,"25,000"
