,Food,Price
0,Trà sữa socola ,"25,000"
1,Trà sữa cookies Orio ,"25,000"
2,Trà sữa dâu ,"25,000"
3,MATCHA Đá Xay,"55,000"
4,SOCOLA Đá Xay,"55,000"
5,ORIO Đá Xay,"65,000"
6,KHOAI MÔN Đá Xay,"55,000"
7,Cà Phê Đá Xay,"55,000"
8,Trà ổi hồng ,"30,000"
9,Trà đào miếng ,"30,000"
10,Trà dâu đông du ,"40,000"
11,Trà vải ,"30,000"
12,Trà dâu hồng ngọc ,"40,000"
13,Trà Xoài,"35,000"
14,Trà chanh ,"25,000"
15,Trà đào miếng cam sả ,"40,000"
16,Trà tắc,"20,000"
17,Trà dâu milkfoam ,"50,000"
18,Trà cam dâu tây ,"45,000"
19,Trà đào milkfoam ,"40,000"
20,Trà Xoài Kem Cheese,"50,000"
21,Milo dầm trân châu ,"30,000"
22,Bạc xỉu đá ,"25,000"
23,Cà phê đá ,"20,000"
24,Cà phê sữa đá ,"25,000"
25,Xúc Xích Chiên,"12,000"
26,Sinh Tố Dừa,"30,000"
27,Sinh Tố Sapoche,"30,000"
28,Sinh Tố Bơ,"35,000"
29,Sinh Tố Bơ - Sầu Riêng,"45,000"
30,Sinh Tố Mãng Cầu,"30,000"
31,Sinh Tố Dâu Tây ,"40,000"
32,Sinh Tố Sầu Riêng,"40,000"
33,Sinh Tố Xoài,"35,000"
34,Ép Cam Tươi,"30,000"
35,Ép Thơm,"30,000"
36,Ép Ổi,"30,000"
37,Ép Cam - Cà Rốt,"35,000"
38,Ép Táo,"40,000"
39,Ép Cà Rốt,"30,000"
40,Ép Cam-Thơm- Cà Rốt,"40,000"
41,Ép Dâu Tươi,"55,000"
42,Ép Thơm - Cà Rốt,"35,000"
43,Ép Cam- Thơm,"35,000"
44,Ép Cà Chua,"30,000"
45,Số 3. Xíu Mại Trứng Opla,"40,000"
46,Số 2. Xíu Mại Bánh Mì,"35,000"
47,COMBO ĐẶC BIỆT,"65,000"
48,Số 7. Xíu Mại Thập Cẩm,"50,000"
49,Số 5. BÒ TRỨNG,"45,000"
50,Số 4. Xíu Mại + Bò Xào,"50,000"
51,Số 6. Xíu Mại + Bò + Trứng,"55,000"
52,Số 1.Trứng Opla Bánh Mì,"25,000"
