,Food,Price
0,Yaourt Dầm Thập Cẩm (Full topping),"20,000"
1,Bánh Flan Cafe Sữa,"15,000"
2,Milo Dầm Thập Cẩm (Full Topping) - Ly 700ml,"25,000"
3,Milo Dầm Trân Châu - Bánh Flan - Ly 360ml,"20,000"
4,Milo Dầm Trân Châu - Ly 360ml,"20,000"
5,Milo Dầm Trân Châu - Ngũ Cốc Socola - Ly 360ml,"20,000"
6,Milo Dầm Trân Châu - Thạch Trái Cây - Ly 360ml,"20,000"
7,Milo Dầm Trân Châu - Thạch Khúc Bạch - Ly 360ml,"20,000"
8,Trà Sữa Thập Cẩm (Full Topping) - Ly 700ml,"25,000"
9,Trà Sữa Trân Châu - Ly 360ml,"20,000"
10,Trà Sữa Socola Trân Châu Đen - Ly 700ml,"25,000"
11,Trà Sữa Trân Châu - Thạch Khúc Bạch,"23,000"
12,Trà Sữa Socola Thập Cẩm (Full Topping) - Ly 700ml,"30,000"
13,Sữa Tươi Trân Châu Đường Đen - Ly 700ml,"25,000"
14,Sữa Tươi Trân Châu Đường Đen - Ly 360ml,"20,000"
15,Trà Đào Dầm,"25,000"
16,Hồng Trà Tắc,"18,000"
17,Hồng Trà Truyền Thống,"15,000"
18,Trà Nho,"25,000"
