,Food,Price
0,BÁNH TRÁNG TỎI MUỐI SIU NGON,"12,000"
1,OVATINE LATTE (Ca cao sữa),"26,000"
2,CHÈ KHÚC BẠCH ĐẶC BIỆT,"36,000"
3,CHÈ KHÚC BẠCH TRÁI CÂY,"26,000"
4,CHÈ MIX ĐÁC SẦU RIÊNG,"35,000"
5,SET 2 PLAN-(Sốt cốt dừa càphe),"24,000"
6,CHÈ MÍT ĐÁC RIM,"27,000"
7,CHÈ THÁI NHÀ BIN,"35,000"
8,CHÈ  KHOAI DẺO _PLAN_ SẦU RIÊNG,"45,000"
9,CHÈ BÁNH LỌT CỐT DỪA,"22,000"
10,CHÈ HẠT ĐÁC DỪA DẦM,"28,000"
11,CHÈ PLAN NGŨ SẮC,"25,000"
12,CHÈ MÍT ĐÁC FLAN,"32,000"
13,CHÈ KHOAI DẺO SẦU RIÊNG ,"36,000"
14,CHÈ MÍT ĐÁC _PLAN _ SẦU RIÊNG ,"45,000"
15,Trà Sữa Macchiato,"28,000"
16,MATCHA MACHIATO,"30,000"
17,SOCOLA MACHIATO,"30,000"
18,TRÀ SỮA GẠO MACHIATO,"30,000"
19,SỮA TƯƠI MACHIATO TRÂN CHÂU ĐƯƠNG ĐEN,"33,000"
20,DƯA HẤU ÉP  ,"29,000"
21,COOKIES ĐÁ XAY CREAM,"42,000"
22,MATCHA ĐÁ XAY CREAM,"42,000"
23,SOCOLA ĐÁ XAY CREAM,"39,000"
24,TRÀ ĐÀO MIẾNG ,"25,000"
25,TRÀ TRÁI CÂY NHIỆT ĐỚI♥️,"28,000"
26,TRÀ DÂU RIM   ❤️,"30,000"
27,TRÀ CHANH CHIA,"20,000"
28,TRÀ  ĐÀO CHIA,"26,000"
29,TRÀ TRÁI VẢI,"25,000"
30,LỤC TRÀ CHANH TƯƠI,"23,000"
31,TRÀ BÍ ĐAO HẠT CHIA SƯƠNG SÁO,"22,000"
32,LỤC TRÀ  SỦI BỌT,"23,000"
33,TRÀ  TẮC  ĐƯỜNG PHÈN  SƯƠNG SÁO ,"23,000"
34,TRÀ   MẬN ĐỎ XÍ MUỘI,"24,000"
35,TRÀ ỔI HỒNG,"28,000"
36,BIN SPECIAL  FULL TOPPING,"28,000"
37,SỮA TƯOI TRÂN CHÂU ĐƯỜNG ĐEN,"25,000"
38,TRÀ SỮA TRÂN CHÂU ĐEN ,"25,000"
39,TRÀ SỮA GẠO NHẬT BẢN,"22,000"
40,TRÀ SỮA THẠCH CỦ NĂNG,"25,000"
41,TRÀ SỮA TRÂN CHÂU TRẮNG 3Q,"28,000"
42,TRÀ SỮA TRÀ XANH TRÂN CHÂU,"28,000"
43,TRÀ SỮA NƯỚNG ;),"27,000"
44,TRÀ SỮA  CAPHEE SƯƠNG SÁO HẠT CHIA,"28,000"
45,TRÀ SỮA KEM TRỨNG KHÈ up Size L,"32,000"
46,SỮA TƯƠI  ĐÁC RIM,"28,000"
47,SỮA TƯƠI  CAPHE  SƯƠNG SÁO ,"25,000"
