,Food,Price
0,Trái cây Mix - 500 gram,"60,000"
1, Trái cây Mix - 1kg,"120,000"
2,Xoài non nguyên trái 1kg + Muối tôm,"60,000"
3, Xoài keo 300gram + Muối tôm,"30,000"
4, Củ sắn nguyên 1kg + Muối tôm,"46,000"
5, Ổi nguyên trái 1kg + Muối tôm,"46,000"
6,Cóc non nguyên trái 1kg + Muối tôm,"50,000"
7,Xoài non nguyên trái 1kg + Mắm ruốc,"75,000"
8,Cóc non nguyên trái 1kg + Mắm ruốc,"60,000"
9, Xoài keo 500gram (tùy theo mùa) + Mắm ruốc,"51,000"
10,Xoài non 500gram + Mắm ruốc,"51,000"
11,Cóc non 500gram + Mắm ruốc,"51,000"
12,Thơm 500gram + Muối tôm,"46,000"
13,Ổi xẻ 500gram + Muối tôm,"46,000"
14, Mận 500gram + Muối tôm,"46,000"
15,Cóc non 500gram + Muối tôm,"46,000"
16,Xoài non 500gram + Muối tôm,"46,000"
17,Xoài keo 500gram + Muối tôm,"46,000"
18,Củ sắn 500gram + Muối tôm,"46,000"
19,Cóc non 300gram + Mắm ruốc,"35,000"
20,Củ sắn 300gram + Muối tôm,"30,000"
21,Dưa Hấu 300gram + Muối tôm,"40,000"
22,Mít 200gram,"50,000"
23,Bưởi da xanh 400gram  + Muối tôm,"100,000"
24,Bưởi da xanh 250gram + Muối tôm,"60,000"
25,Cóc chín gọt sẵn .__500gr _muối tôm,"40,000"
26,Xoài + Ổi,"55,000"
27,Cóc non + Xoài non,"55,000"
28,Đu đủ chín gọt sẵn __1kg,"60,000"
29,Đu đủ chín gọt sẵn __500gr,"40,000"
30,Dưa Hấu + Mận 500gr,"55,000"
31,Cóc + Mận,"55,000"
32,Thơm + Cóc,"55,000"
33,Xoài + Thơm,"55,000"
34,Ổi + Dưa Hấu,"55,000"
35,Củ sắn + Cóc,"55,000"
36, Mận + Ổi,"55,000"
37, Xoài + Mận,"55,000"
38,Dưa Hấu + Thơm,"55,000"
39,Ổi + Sắn,"55,000"
40,Thơm + Mận,"55,000"
41,Dưa Hấu + Xoài,"55,000"
42,Thơm + Mận + Ổi,"60,000"
43,Dưa Hấu + Sắn + Cóc,"60,000"
44,Mận + Sắn+ Thơm,"60,000"
45,Thơm + Ổi + Sắn,"60,000"
46,Thơm + Xoài + Cóc,"60,000"
47,Dưa Hấu + Thơm + Mận,"60,000"
48,Thơm + Cóc + Ổi,"60,000"
49,Xoài + Mận + Ổi,"60,000"
50,Xoài + Mận + Thơm,"60,000"
51,Mận + Thơm + Cóc,"60,000"
52,Cóc + Xoài+ Củ Sắn,"60,000"
53, Xoài + Ổi + Củ Sắn,"60,000"
54,Dưa Hấu + Thơm + Ổi,"60,000"
55,Bưởi + Dưa Hấu + Ổi,"80,000"
56,Mắm Ruốc hủ nhỏ  ,"7,000"
57,Muối tôm,"25,000"
58,Mắm Ruốc hủ lớn,"30,000"
59,Lắc 3 Món: Xoài + Ổi + Cóc,"39,000"
60,Lắc 1 Món: Cóc Lắc,"30,000"
61,Lắc thập cẩm,"30,000"
62,Lắc 3 Món:  Cóc non + Sắn + Thơm,"39,000"
63,Lắc 3 Món:  Xoài + Ổi + Thơm,"39,000"
64,Lắc 3 Món:  Xoài + Ổi + Sắn,"39,000"
65,Lắc 2 Món:  Xoài + Cóc Non,"35,000"
66,Lắc 2 Món: Xoài + Thơm,"35,000"
67,Lắc 2 Món: Xoài + Ổi ,"35,000"
68,Lắc 1 Món: Ổi Lắc,"30,000"
69,Lắc 1 Món: Củ Sắn Lắc,"30,000"
70,Trà Tắc,"15,000"
71,Cam Vắt  Nguyên Chất Ly Lớn ,"20,000"
72,Rau Má Đậu Xanh Nhà Làm Nguyên Chất   ,"20,000"
