,Food,Price
0,Trái cây Mix Thập Cẩm - 500 gr,"54,000"
1,Trái cây Mix Thập Cẩm- 1kg,"108,000"
2,Xoài non 500gram + Mắm ruốc,"45,900"
3,Thơm 300g+Muối Tôm ,"27,000"
4,Xoài keo 300gram + Muối tôm,"27,000"
5,Xoài keo 500gram + Muối tôm,"41,400"
6,Ổi xẻ 500gram + Muối tôm ,"41,400"
7,Mận 300gr,"36,000"
8,Xoài non 500gram + Muối tôm,"41,400"
9,Mận 500gram + Muối tôm,"49,500"
10,Bưởi da xanh 250gr + Muối tôm,"54,000"
11,Củ sắn 300gram + Muối tôm,"27,000"
12,Cóc non 500gram + Mắm ruốc,"45,900"
13,Xoài non nguyên trái 1kg + Mắm ruốc,"67,500"
14,Cóc non 500gram + Muối tôm,"41,400"
15,Củ sắn 500gram + Muối tôm,"41,400"
16,Ổi xẻ 300gram + Muối tôm,"27,000"
17,Mít - 200gr,"45,000"
18,Ổi nguyên trái 1kg + Muối tôm,"45,900"
19,Xoài non nguyên trái 1kg + Muối tôm,"63,000"
20,Cóc non nguyên trái 1kg + Mắm ruốc,"54,000"
21,Cóc non-Xoài non-Mấm  ruốc ,"54,000"
22,Cóc non + Xoài non,"49,500"
23,Xoài + Mận,"49,500"
24,Thơm + Mận,"49,500"
25,Mận + Ổi,"49,500"
26,Mít Thái +Thơm ,"54,000"
27,Bưởi + Mít,"72,000"
28,Cóc + Mận,"49,500"
29,Dưa hấu + Mận  ,"49,500"
30,Thơm + Cóc,"49,500"
31,Ổi + Dưa hấu,"49,500"
32,Dưa Hấu + Thơm,"49,500"
33,Dưa Hấu + Xoài,"49,500"
34,Củ Sắn +Mận,"49,500"
35,Xoài + Ổi,"49,500"
36, Ổi + Sắn,"49,500"
37,Xoài +Mít,"54,000"
38, Củ Sắn + Cóc,"49,500"
39,Xoài + Thơm,"49,500"
40,Xoài + Mận + Ổi,"54,000"
41,Xoài +Mận +Củ Sắn ,"54,000"
42,Thơm + Xoài + Cóc,"54,000"
43,Cóc + Xoài+ Củ Sắn,"54,000"
44,Dưa Hấu + Thơm + Mận,"54,000"
45,Xoài + Mận + Thơm,"54,000"
46,Dưa Hấu +Cóc +Mận ,"54,000"
47,Thơm + Mận + Ổi ,"54,000"
48,Mận + Sắn+ Thơm,"54,000"
49,Thơm + Ổi + Sắn,"54,000"
50,Thơm + Cóc + Ổi ,"54,000"
51,Mận + Thơm + Cóc,"54,000"
52,Xoài + Ổi + Củ Sắn,"54,000"
53,Mít +Dưa Hấu +Củ Sắn ,"54,000"
54,Dưa Hấu + Thơm + Ổi,"54,000"
55,Bưởi + Dưa Hấu + Ổi ,"72,000"
56,Dưa Hấu +Ổi +Củ Sắn ,"54,000"
57,Thơm+Dưa Hấu+Sắn,"54,000"
58,Dưa Hấu + Sắn + Cóc ,"54,000"
59,Mắm ruốc hủ nhỏ,"6,300"
60,Mắm ruốc hủ lớn,"27,000"
61,Muối Tôm Hủ Lớn,"18,000"
62,Xoài Lắc,"27,000"
63,Củ Sắn Lắc,"27,000"
64,Lắc Xoài + Cóc Non,"35,100"
65,Thơm Lắc,"27,000"
66,Trái cây lắc thập cẩm,"35,100"
67,Ổi Lắc,"27,000"
68,Lắc Xoài+Thơm,"35,100"
69,Cóc Lắc,"27,000"
70,Lắc Xoài + Ổi + Sắn,"35,100"
71,Lắc Xoài+Ổi+Cóc,"35,100"
72,Lắc Xoài+Ổi+Thơm,"35,100"
73,Lắc Xoài+Ổi,"35,100"
74,Bánh Tráng Muối Tỏi Xìke,"14,400"
75,Cơm Cháy Mấm Hành,"17,100"
76,Bánh  tráng phô mai,"16,200"
