,Food,Price
0,Trái Cây Thập Cẩm Đặc Biệt 1kg,"120,000"
1,Trái Cây Thập Cẩm (600g),"64,000"
2,Trái Cây Thập Cẩm (Ổi + Mận+Mít) Hộp 400g,"40,000"
3,Xoài Keo Hộp 350g,"35,000"
4,Xoài Non Hộp 350g,"40,000"
5,Mít Thái Vàng Hộp 350g,"45,000"
6,Xoài Tứ Quý 350g,"35,000"
7,Thơm Gọt Sẵn Hộp 350g,"35,000"
8,Nho Mẫu Đơn hộp 350g,"85,000"
9,Cóc Non Hộp 350g,"35,000"
10,Dưa Lưới Ruột Vàng Hộp 350g,"45,000"
11,Hủ Muối Tây Ninh (150g),"20,000"
12,Hủ Mắm Ruốc (150g),"25,000"
13,Củ Sắn (củ đậu) Hộp 350g,"35,000"
14,Mận Đỏ or Mận Đá (Hộp 350g),"35,000"
15,Cóc Cầy Hộp 350g,"35,000"
16,Dưa Hấu Hộp 350g,"35,000"
17,Ổi Lê Hộp 350g,"35,000"
18,Táo Xanh Hộp 350g,"35,000"
19,Nho Đỏ Mỹ Hộp 350g,"55,000"
20,Dưa Hấu Vàng Hộp 350g,"45,000"
21,Nhãn Tiêu Hộp 350g,"35,000"
22,Nước Ép Thơm Cam,"25,000"
23,Nước Ép Thơm Cà Rốt,"25,000"
24,Nước Ép Dưa Hấu,"25,000"
25,Nước Ép Thơm,"25,000"
26,Nước Ép Ổi,"25,000"
27,Nước Ép Thơm Dưa Hấu Nguyên Chất 330ml,"25,000"
28,Nước Ép Dưa Lưới,"25,000"
29,Dừa Xiêm Gọt Sẵn Trái Lớn,"25,000"
30,Nước Ép Bưởi Nguyên Chất 330ml,"35,000"
31,Nước Ép Thơm Dưa Leo,"25,000"
32,Cà Na Đập Muối Ớt ( ly 200g),"25,000"
33,Bánh Tráng Chấm,"20,000"
34,Cà Na Ngâm (ly 200g),"25,000"
35,Cơm cháy full chà bông túi zip nhỏ,"26,000"
36,Cơm cháy mắm hành( bịch có 3 miếng),"10,000"
37,Xí Muội Mặn (hủ100g),"22,000"
38,Cơm cháy full chà bông túi zip lớn,"64,000"
39,Xí Muội Đào (hủ 100g),"20,000"
40,Xí Muội Núi Hồng (hủ 100 gì),"20,000"
41,Khô gà lá chanh (túi zip 200g),"59,000"
42,Da heo cháy tỏi (túi zip 100g),"50,000"
43,Trái cây sấy thập cẩm (túi zip 100g),"35,000"
44,Nui Sấy Bò Lá Chanh (túi zip 150g),"29,000"
45,Mứt Dâu Tầm (hủ 150g),"20,000"
46,Mứt Dâu Tây (hủ 150g),"20,000"
47,Me Cay Tẩm Đường (hủ 150g),"20,000"
