,Food,Price
0,Sinh Tố Cà Chua,"18,000"
1,Nước Ép Dưa Hấu,"18,000"
2,Nước Ép Ổi,"18,000"
3,Xoài - Ổi - Mận,"49,000"
4,Củ Sắn Hộp 300g,"29,000"
5,Mận An Phước Hộp 300g,"34,000"
6,Xoài Non Mắm Ruốc,"39,000"
7,Ổi Hộp 300g,"29,000"
8,Thơm Hộp 300g,"34,000"
9,Xoài Hộp 300g,"34,000"
10,Cóc Non Hộp 300g,"29,000"
11,Dưa Hấu Hộp 300g,"29,000"
12,Lê Hộp 300g,"39,000"
13,Xoài Non + Cóc Non Mắm Ruốc,"69,000"
14,Sơri Hộp 300g,"29,000"
15,Trái Cây Thập Cẩm,"49,000"
16,Táo Hộp 300g,"39,000"
17,Cóc Non Mắm Ruốc,"34,000"
18,Ổi Nữ Hoàng,"34,000"
19,Sinh Tố Bơ,"25,000"
20,Sinh Tố Bơ + Dừa,"25,000"
21,Sinh Tố Sapô,"20,000"
22,Sinh Tố Mãng Cầu ,"20,000"
23,Sinh Tố Dưa Gang,"20,000"
24,Sinh Tố Dừa,"18,000"
25,Sinh Tố Bơ + Dưa Giang,"25,000"
26,Sinh Tố Đu Đủ,"18,000"
27,Sinh Tố Bơ + Chuối,"25,000"
28,Sinh Tố Dừa Cacao,"22,000"
29,Sinh Tố Xoài,"20,000"
30,Sinh Tố Dừa Đậu Phộng,"22,000"
31,Sinh Tố Chuối,"20,000"
32,Sinh Tố Thơm,"20,000"
33,Sinh Tố Cà Rốt,"20,000"
34,Nước Ép Thơm,"20,000"
35,Nước Ép Cam,"20,000"
36,Nước Ép Cóc,"20,000"
37,Nước Ép Cam  + Thơm,"20,000"
38,Nước ép táo,"25,000"
39,Nước Ép Cam + Cà Rốt,"20,000"
40,Nước Ép Cà Rốt,"20,000"
41,Nước ép lê,"25,000"
42,Nước Ép Cà Chua,"20,000"
43,Nước Ép Cà Rốt + Cà Chua,"20,000"
44,Nước Ép Cam + Cà Chua,"20,000"
45,Trái Cây Dầm Thập Cẩm Sữa,"35,000"
46,Dưa Gang Dầm,"25,000"
47,Mãng Cầu Dầm,"30,000"
48,Bơ Dầm,"30,000"
49,Sapô Dầm,"25,000"
50,Đu Đủ Dầm,"25,000"
