,Food,Price
0,Cà phê sữa ,"25,000"
1,Bạc xỉu,"30,000"
2,Cà phê đen,"25,000"
3,Nước ép cam,"30,000"
4,Nước ép cam + nha đam sữa,"30,000"
5,Nước ép ổi,"30,000"
6,Nước ép thơm,"30,000"
7,Nước ép cóc,"30,000"
8,Nước ép dưa hấu,"25,000"
9,"Nước ép cóc, ổi","30,000"
10,"Nước ép cam, cà rốt","30,000"
11,Nước ép chanh dây,"30,000"
12,Nước ép cà rốt,"30,000"
13,"Nước ép cam, thơm","30,000"
14,"Nước ép cóc, thơm","30,000"
15,Nước ép cà chua,"30,000"
16,Nước ép nho,"35,000"
17,"Nước ép cà rốt, thơm","30,000"
18,Ép Táo ( Bom)+ Thơm,"35,000"
19,Ép táo xanh,"30,000"
20,Thanh long đỏ,"30,000"
21,Nước ép Táo (Bom),"35,000"
22,Sinh tố dâu,"40,000"
23,"Sinh tố chuối, phomai","30,000"
24,"Sinh tố dâu, chuối","40,000"
25,Sinh tố đu đủ,"25,000"
26,Sinh tố chuối cacao,"30,000"
27,"Sinh tố dâu, cam","40,000"
28,Sinh tố chuối+bơ đậu phộng,"30,000"
29,"Sinh tố dâu, thơm","40,000"
30,Sinh tố chuối,"25,000"
31,Sinh tố mít,"35,000"
32,"Sinh tố chuối, cookies","30,000"
33,"Sinh tố dâu, cà chua","40,000"
34,Sinh tố bơ,"35,000"
35,Sinh tố mãng cầu xiêm,"35,000"
36,Sinh tố dưa gang,"25,000"
37,"Sinh tố mãng cầu, dâu","40,000"
38,Sinh tố xoài,"35,000"
39,"Sinh tố dưa gang, phomai","30,000"
40,"Sinh tố bơ, dưa gang","35,000"
41,"Sinh tố dưa gang, mít","30,000"
42,"Sinh tố bơ, mãng cầu","35,000"
43,"Sinh tố bơ, mít","35,000"
44,"Sinh tố bơ, chuối","35,000"
45,"Sinh tố bơ, xoài","35,000"
46,Mãng cầu xiêm dầm,"35,000"
47,Bơ dầm sữa,"35,000"
48,Dưa gang dầm sữa,"30,000"
49,Yaourt dâu,"45,000"
50,Yaourt mít,"35,000"
51,Yaourt xoài,"35,000"
52,Yaourt dưa gang,"30,000"
53,Yaourt chuối,"30,000"
54,Trái cây thập cẩm,"60,000"
55,Mít,"40,000"
56,Xoài,"30,000"
57,Thơm,"30,000"
58,Ổi nữ hoàng,"30,000"
59,Dâu-mít-xoài-ổi,"60,000"
60,Đu đủ,"30,000"
61,Bưởi da xanh,"50,000"
62,Cóc non,"30,000"
63,Tiramisu,"35,000"
64,Cheesecake Chanh dây,"35,000"
65,Bánh  Chuối Socola,"30,000"
