,Food,Price
0,Nước ép thơm cà chua,"25,000"
1,Nước ép bưởi cà chua,"30,000"
2,Nước ép ổi cà rốt,"25,000"
3,Cóc non 300g + muối tôm,"27,000"
4,Xoài non 300g + muối tôm,"27,000"
5,Xoài non 300g + mắm ruốc,"32,000"
6,Xoài keo 300g + muối tôm,"27,000"
7,Mận 500g,"41,000"
8,Xoài keo 500g muối tôm,"46,000"
9,Củ sắn 300g + muối tôm,"27,000"
10,Mận 300g+ muối tôm,"27,000"
11,Bưởi da xanh 250g,"55,000"
12,Mít 200g,"46,000"
13,Xoài non nguyên trái 1kg + mắm ruốc,"75,000"
14,Ổi xẻ 300g + muối tôm,"27,000"
15,Xoài keo mắm ruốc,"46,000"
16,Xoài Non Nguyên Trái 1kg+Muối Tôm,"70,000"
17,Dưa hấu 300g,"35,000"
18,Xoài non 500g + muối tôm ,"41,000"
19,Cóc non mắm ruốc ,"46,000"
20,Thơm 500g,"41,000"
21,Cóc non nguyên trái 1kg + mắm ruốc,"55,000"
22,Cóc non 500g + muối tôm,"41,000"
23,Ổi xẻ 500g,"41,000"
24,Cóc non nguyên trái 1kg + muối tôm,"55,000"
25,Bưởi da xanh 400g,"90,000"
26,Xoài non cóc non,"50,000"
27,Xoài Non+ Cóc Non+ Mắm Ruốc,"55,000"
28,Mận ổi,"50,000"
29,Dưa hấu mận,"50,000"
30,Xoài ổi,"50,000"
31,Ổi sắn,"50,000"
32,Thơm cóc,"50,000"
33,Xoài mận,"50,000"
34,Xoài thơm,"50,000"
35,Củ sắn cóc,"50,000"
36,Cóc mận,"50,000"
37,Dưa hấu thơm,"50,000"
38,Thơm mận,"50,000"
39,Ổi dưa hấu,"50,000"
40,Dưa hấu xoài,"50,000"
41,Dưa hấu củ sắn,"50,000"
42,Dưa hấu thơm mận,"55,000"
43,Xoài mận thơm,"55,000"
44,Dưa hấu sắn cóc,"55,000"
45,Thơm mận ổi,"55,000"
46,Thơm cóc ổi,"55,000"
47,Xoài mận ổi,"55,000"
48,Xoài ổi củ sắn,"55,000"
49,Cóc xoài củ sắn,"55,000"
50,Thơm xoài cóc,"55,000"
51,Bưởi dưa hấu ổi,"70,000"
52,Mận sắn thơm,"55,000"
53,Dưa hấu thơm ổi,"55,000"
54,Xoài mận củ sắn,"55,000"
55,Mận Thơm cóc,"55,000"
56,Dưa hấu ổi củ sắn,"55,000"
57,Thơm ổi sắn,"55,000"
58,Trái cây mix - 500g,"55,000"
59,Mắm ruốc hủ nhỏ,"7,000"
60,Trái cây mix - 1kg,"110,000"
61,Muối tôm hủ,"20,000"
62,Mắm ruốc hủ lớn,"30,000"
