,Food,Price
0,Cappuccino,"42,000"
1,Latte,"42,000"
2,Mocha,"45,000"
3,Cà phê sữa,"29,000"
4,Bạc xỉu,"29,000"
5,Cà phê đen,"25,000"
6,Cà phê nước cốt dừa,"55,000"
7,Hồng trà sữa Trân Kỳ,"42,000"
8,Trà ô long rang sữa,"42,000"
9,Sữa tươi trân châu đường đen,"42,000"
10,Trà sữa trân châu khoai môn,"49,000"
11,Trà lài sữa,"42,000"
12,Trà xanh sữa tươi,"42,000"
13,Trà đào cam dâu,"42,000"
14,Trà bưởi hồng,"42,000"
15,Trà đào,"42,000"
16,Trà vải,"42,000"
17,Trà xoài,"42,000"
18,Trà thanh long cam đào,"42,000"
19,Trà sữa hấu,"42,000"
20,Trà chanh sả hạt chia,"35,000"
21,Trà olong trân châu,"32,000"
22,Lục trà lài trân châu,"32,000"
23,Hồng trà trân châu,"32,000"
24,Oolong tắc hạt chia,"35,000"
25,Lục trà cam hạt chia,"35,000"
26,Trà ô long kem sữa,"42,000"
27,Trà lài kem sữa,"42,000"
28,Hồng trà kem sữa,"42,000"
29,Trà xanh kem sữa,"42,000"
30,Cà phê hạt phỉ macchiato,"45,000"
31,Cà phê macchiato,"42,000"
32,Cà phê caramel macchiato,"45,000"
33,Cafe xay với socola & kem tươi,"52,000"
34,Bánh oreo xay với sữa & kem tươi,"52,000"
35,Cafe xay với caramel & kem tươi,"52,000"
36,Matcha xay mịn với kem,"52,000"
37,Cafe xay với kem tươi,"52,000"
38,Sinh tố dâu 3 vị,"52,000"
39,Sinh tố đào dâu,"52,000"
40,Sinh tố xoài cam,"52,000"
41,Cafe trứng muối đá xay,"65,000"
42,Cafe trứng muối nóng,"55,000"
