,Food,Price
0,Phao Câu,"6,000"
1,Cặp Cánh Vịt,"27,000"
2,Đầu Cổ Vịt,"30,000"
3,Gỏi Vịt Nhỏ,"55,000"
4,Gỏi Đùi Tỏi Vịt,"43,000"
5,Gỏi Đùi Thịt Vịt,"107,000"
6,Gỏi Lòng Vịt,"40,000"
7,Gỏi Thịt Vịt + Lòng Mề,"120,000"
8,Gỏi Ức Vịt,"93,000"
9,Gỏi Góc Tư Vịt,"147,000"
10,Gỏi Nửa Con Vịt Lớn (Kèm 1 Phần Cháo),"267,000"
11,Gỏi Cánh Vịt,"37,000"
12,Gỏi Đầu Cổ Cánh Vịt,"67,000"
13,Gỏi Đầu Cổ + Cánh + Lòng Vịt,"92,000"
14,Gỏi Đầu Cổ Vịt,"39,000"
15,Gỏi Thịt Và Đầu Cổ,"92,000"
16,Thịt vịt chặt thêm,"49,000"
17,Thịt Vịt Chặt (2 Người Ăn),"89,000"
18,Bún Măng Vịt,"43,000"
19,Miến Măng Vịt,"46,000"
20,Cháo Huyết (2 Người Ăn),"27,000"
21,TÔ MUỖNG ĐŨA,"3,000"
22,Cháo không,"16,000"
23,Bún Măng Thêm,"20,000"
24,Cháo Vịt,"37,000"
25,Miến Măng Thêm,"20,000"
26,Rau Gỏi Thêm,"10,000"
27,Phần Măng,"10,000"
28,Bộ Lòng Thêm,"35,000"
29,Đùi Tỏi Vịt,"38,000"
30,Mề,"20,000"
31,Tim,"12,000"
32,STING DÂU ,"15,000"
33,NƯỚC MÍA,"14,000"
34,NƯỚC BÍ ĐAO ,"15,000"
35,COCACOLA 390ML,"13,000"
36,1 CHAI 7UP,"14,000"
37,TRÀ XANH 0 ĐỘ ,"15,000"
38,XÁ XỊ,"14,000"
39,CAM ÉP TWISTER,"16,000"
40,NƯỚC SUỐI 500ML,"9,000"
41,1 C2 455ML,"15,000"
42,NƯỚC YẾN TINGCO,"17,000"
43,1 CHAI 247,"15,000"
44,REVIVE CHANH MUỐI,"15,000"
45,BÒ HÚC REDBUL,"22,000"
46,MINRINDA SODA KEM,"15,000"
47,SỮA ĐẬU NÀNH TRIBECO,"14,000"
48,TRÀ Ô LÔNG,"15,000"
49,DR THANH,"16,000"
50,SỮA TRÁI CÂY,"16,000"
51,NƯỚC SUỐI  AQUA FRESH,"8,000"
