,Food,Price
0,Mì Trộn Đậu Hũ Surimi,"33,000"
1,Mì Trộn Tôm Hùm Viên,"33,000"
2,Combo Xum Vầy Tết,"256,000"
3,Mì Gói Trộn,"15,000"
4,Cá Viên 5 Viên,"9,000"
5,Ba Chỉ Chiên Giòn,"30,000"
6,Trứng Chiên,"8,000"
7,Xá Xíu,"30,000"
8,Da gà chiên giòn,"20,000"
9,Tóp mỡ mắm tỏi,"20,000"
10,Cơm Thêm,"10,000"
11,Tôm viên 5 viên,"9,000"
12,Bò viên 5 viên,"9,000"
13,Bạch tuột viên 5 viên,"9,000"
14,Góc 4 thêm,"39,000"
15,Mì Giòn/ Hủ Tiếu/ Nui Xào Thêm,"15,000"
16,Canh rong biển,"15,000"
17,Canh cải,"15,000"
18,Canh cải chua,"15,000"
19,Mì Trộn Ba Chỉ Chiên Giòn + Trứng + 1 Trà Chanh,"69,000"
20,1 Mì Trộn Bò + Trứng + 1 Trà Chanh HongKong,"68,000"
21,COMBO Mì Trộn bò viên + Trứng và Mì Góc Tư + Trứng,"85,000"
22,Combo mì trộn cá viên + trứng + 1 trà chanh tắc M,"58,000"
23,Mì trộn góc tư gà + Trứng  + trà chanh,"74,000"
24,Combo Mì Trộn góc tư Mắm Tỏi + 1 Trà Đào (M),"74,000"
25,Combo 2 Mì Trộn góc tư + 2 Trà Chanh,"130,000"
26,Mì trộn góc tư + trà chanh,"65,000"
27,Trà Chanh Tắc M,"25,000"
28,Trà Ổi Hồng M,"30,000"
29,Trà Vải M,"27,000"
