,Food,Price
0,Combo Xum Vầy Tết,"256,000"
1,Mì Trộn Đậu Hũ Surimi,"33,000"
2,Mì Trộn Bánh Bao Nhím,"35,000"
3,Mì Gói Trộn,"15,000"
4,Cá Viên 5 Viên,"9,000"
5,Xá Xíu,"32,000"
6,Ba Chỉ Chiên Giòn,"32,000"
7,Trứng Chiên,"8,000"
8,Cơm Thêm,"10,000"
9,Tóp mỡ mắm tỏi,"20,000"
10,Da gà chiên giòn,"20,000"
11,Bò viên 5 viên,"9,000"
12,Mì Giòn/ Hủ Tiếu/ Nui Xào Thêm,"15,000"
13,Bạch tuột viên 5 viên,"9,000"
14,Góc 4 thêm,"39,000"
15,Tôm viên 5 viên,"9,000"
16,Canh rong biển,"15,000"
17,Canh cải,"15,000"
18,Canh cải chua,"15,000"
19,Mì Trộn Ba Chỉ Chiên Giòn + Trứng + 1 Trà Chanh,"69,000"
20,COMBO Mì Trộn bò viên + Trứng và Mì Góc Tư + Trứng,"85,000"
21,1 Mì Trộn Bò + Trứng + 1 Trà Chanh HongKong,"68,000"
22,Combo Mì Trộn góc tư Mắm Tỏi + 1 Trà Đào (M),"74,000"
23,Mì trộn góc tư gà + Trứng  + trà chanh,"74,000"
24,Combo mì trộn cá viên + trứng + 1 trà chanh tắc M,"58,000"
25,Mì trộn góc tư + trà chanh,"65,000"
26,Combo 2 Mì Trộn góc tư + 2 Trà Chanh,"130,000"
27,Trà Sữa Thái Xanh M,"25,000"
28,Trà Chanh Tắc M,"25,000"
29,Trà Sữa Tran Châu Trắng M,"25,000"
30,Trà Ổi Hồng M,"30,000"
31,Trà Vải M,"27,000"
32,Sâm Rong Biển,"15,000"
