,Food,Price
0,Chả giò Trúc Lâm Viên,"135,000"
1,Gỏi hoa chuối tôm thịt,"135,000"
2,Chả Giò Hải Sản,"135,000"
3,Cơm Niêu,"15,000"
4,Cá bống kho tộ,"125,000"
5,Gà xào sả ớt,"155,000"
6,Gà kho gừng,"155,000"
7,Trứng rán thịt băm,"105,000"
8,Rau Muống Xào Tỏi,"85,000"
9,Canh Riêu Cua,"125,000"
10,Cá lóc kho tộ,"125,000"
11,Heo luộc tôm chua,"135,000"
12,Ngũ Quả Luộc Kho Quẹt,"95,000"
13,Cơm Trắng,"30,000"
14,Canh Chua Cá Bông Lau,"135,000"
15,Thịt Heo Kho Tộ,"135,000"
16,Canh Rong Biển Nấu Tôm,"135,000"
17,Tôm thịt rim,"135,000"
18,Ba Chỉ Cháy Cạnh,"135,000"
