,Food,Price
0,Bánh mì trứng ngải cứu,"20,000"
1,Bánh Mì Xúc Xích,"22,000"
2,Xôi Xúc Xích Rán - Nhỏ,"22,000"
3,Bánh Mì Kẹp Thịt Nướng Áp Chảo,"27,000"
4,Bánh Mỳ Thập Cẩm,"27,000"
5,Bánh Mì Trứng Pate,"23,000"
6,Bánh Bao Nhân Thịt 2 Trứng Nhà Làm,"15,000"
7,Bánh Mì Trứng Rán,"15,000"
8,Bánh Mì Pate Ruốc,"15,000"
9,Xúc xích rán,"13,000"
10,Bánh Mì Kẹp Chả,"23,000"
11,Pate nhà làm 500g,"90,000"
12,Pate nhà làm 1kg,"180,000"
13,Xôi Trứng Pate - Lớn,"40,000"
14,Xôi+Thịt Nướng+Trứng Pate Nhỏ,"27,000"
15,Trứng ngải cứu rán,"14,000"
16,Xôi Thập Cẩm Nhỏ,"27,000"
17,Xôi Trứng Pate - Nhỏ,"23,000"
18,Xôi Thập Cẩm Lớn,"40,000"
19,Xôi +Thịt Nướng+Trứng Pate Lớn,"40,000"
20,Xôi Ruốc - Nhỏ,"15,000"
21,Xôi trứng ngải cứu nhỏ,"22,000"
22,Xôi Chả - Nhỏ,"23,000"
23,Xôi trứng ngải cứu to,"32,000"
24,Xôi Trứng Rán - Nhỏ,"18,000"
25,Xôi Thịt Kho Tàu Nhỏ,"27,000"
26,Xôi Chả - Lớn,"37,000"
27,Xôi Thịt Kho Tàu Lớn,"40,000"
28,Xôi Trứng Rán - Lớn,"30,000"
29,Xôi Xúc Xích Rán - Lớn,"35,000"
30,Xôi Thịt Nướng Áp Chảo Lớn,"40,000"
31,Xôi Thịt Nướng Áp Chảo Nhỏ,"27,000"
32,Cháo Sườn nhỏ,"20,000"
33,Cháo Sườn lớn,"30,000"
34,Trứng Vịt Lộn,"11,000"
35,Sữa Milo,"12,000"
36,Coca,"15,000"
37,Sữa Fami,"10,000"
38,Trà xanh không độ,"15,000"
39,Bò húc Thái,"18,000"
40,Trà sữa Nutriboost,"15,000"
41,Sữa Chua Đánh Đá,"14,000"
42,Nước Cam Lon,"15,000"
43,Bia Sài Gòn Langer,"18,000"
44,Sữa tươi TH,"15,000"
45,Đồ uống.,"13,000"
46,Nước Ice Đào,"15,000"
47,Nước uống tăng lực Sting,"15,000"
48,Nước C2,"12,000"
49,7 Up,"15,000"
50,Bia 333,"18,000"
