,Food,Price
0,Su Kem Hộp,"23,000"
1,Su Kem Dài,"40,250"
2,Su kem hạnh nhân,"11,500"
3,Donut,"13,800"
4,Bánh Sừng Bò,"23,000"
5,Tart trứng,"13,800"
6,Macaron,"69,000"
7,Bánh mỳ bơ tỏi Hàn Quốc,"57,500"
8,Bánh Hoa Cúc To,"57,500"
9,Bánh Phủ Dừa Bơ,"17,250"
10,Bánh Cuộn Nho Raisin,"23,000"
11,Bánh Ruốc Xúc Xích,"17,250"
12,Bánh Bơ Pháp Nhỏ,"11,500"
13,Bánh Ruốc,"17,250"
14,Bông lan heo cay,"40,250"
15,Bánh Bơ Đường,"11,500"
16,Bánh chuối,"28,750"
17,Bánh Phomai Xúc Xích,"17,250"
18,Bánh Nhân Socola,"17,250"
19,Bánh Phủ Dừa Cốm,"17,250"
20,Bánh Nhân Trà Xanh,"17,250"
21,Bánh Nhân Bơ Sữa,"17,250"
22,Bánh Hoa Mai,"17,250"
23,Pizza,"40,250"
24,Pizza tươi Hàn Quốc,"46,000"
25,Bánh Bơ Pháp To,"28,750"
26,Crepe Sầu Riêng,"23,000"
27,Brownie,"20,700"
28,Bông Lan Trứng Muối,"57,500"
29,Bánh Tart Socola,"11,500"
30,Bánh Mousse Tam Giác,"28,750"
31,Mousse Red Velvet,"57,500"
32,Bánh Moca,"46,000"
33,Cheese chocolate,"57,500"
34,Bánh Opera,"46,000"
35,Bông lan trứng muối hộp to,"92,000"
36,Cheese cake,"92,000"
37,Kem Cốc 10,"11,500"
38,Kem miếng trà xanh/socola,"46,000"
39,Cuộn Nho,"40,250"
40,Cuộn Trà Xanh,"40,250"
41,Cuộn Socola,"40,250"
42,Cuộn Da Báo To,"46,000"
43,Cuộn Thường,"40,250"
44,Bánh Sinh Nhật Nhỡ,"287,500"
45,Bánh Sinh Nhật 230,"230,000"
46,Bánh Sinh Nhật To,"322,000"
47,Bánh Sinh Nhật 3 vị mứt,"379,500"
48,Bánh Mì Chuột,"3,450"
49,Bánh Mì Nhỡ,"4,600"
50,Bánh bao thịt trứng,"17,250"
51,Bánh Bao Xá Xíu,"20,700"
52,Bánh Bao Phô Mai Xúc Xích,"19,550"
53,Bánh Gối Nhỏ,"17,250"
54,Bánh Gối Nho Nhỏ,"23,000"
55,Bánh Mì Đen,"28,750"
56,Bánh Gối Đen,"40,250"
57,Bánh Gối To,"34,500"
58,Cookie lưỡi mèo,"57,500"
59,Pate Hộp Nhà Làm,"40,250"
60,Caramel,"40,250"
61,Sữa Chua Uống,"28,750"
62,Trà Thái/ Trà Nhài,"23,000"
63,Hồng trà sữa trân châu trắng,"28,750"
