,Food,Price
0,NỘM SỨA NHỎ,"40,000"
1,NỘM CHÂN GÀ ,"80,000"
2,NỘM SỨA ĐĨA TO,"70,000"
3,Bánh bột lọc,"35,000"
4,NEM RÁN,"35,000"
5,Phở cuốn,"45,000"
6,Nem quấn,"45,000"
7,Nem tai,"70,000"
8,Trứng Cút Lộn Xào Me,"25,000"
9,Nộm thập cẩm,"45,000"
10,Nộm bò khô,"40,000"
11,Nộm Chân Gà Rút Xương,"45,000"
12,Nem chạo,"50,000"
13,Nem phùng,"70,000"
14,Nem xanh,"30,000"
15,Trứng cút,"40,000"
16,Nộm sứa,"40,000"
17,Ốc lẫn,"60,000"
18,Khoai tây,"50,000"
19,Chân Gà Muối,"50,000"
20,Nộm ngó sen,"45,000"
21,Nem nướng,"70,000"
22,Khoai lang chiên,"50,000"
23,NEM TAI,"100,000"
24,ỐC TO XÀO ME,"70,000"
25,ỐC NHỎ XÀO ME,"55,000"
26,Sữa đậu,"10,000"
27,Trà tắc,"12,000"
28,Nước lọc,"10,000"
29,Coca,"15,000"
30,Bia Tiger bạc,"25,000"
31,Bia Sài Gòn,"20,000"
32,TRÀ CHANH,"12,000"
33,Bia Hà Nội,"15,000"
34,KHOAI LANG KÉN,"40,000"
35,KHOAI TÂY,"30,000"
36,KHOAI LANG KÉN ,"50,000"
37,KHOAI LANG MẬT ONG,"30,000"
