,Food,Price
0,Welldone,"650,000"
1,Party 1 ( Kids Party),"500,000"
2,SSM TH 360,"423,000"
3,SSM TH 380,"455,000"
4,SSM TH 340 (TH 1),"400,000"
5,SSM TH 570,"735,000"
6,SSM TH 450,"563,000"
7,Firework,"830,000"
8,Blooming,"1,207,000"
9,Xmas Bell,"1,345,000"
10,Sashimi Cá Hồi S,"136,000"
11,Sashimi Cá Hồi L,"263,000"
12,Sashimi Cá Trích Ép Trứng S,"119,000"
13,Cherry blossom,"526,000"
14,Sashimi Cá Trích Ép Trứng L,"219,000"
15,Sashimi Bạch Tuộc S,"142,000"
16,Sashimi Sò Đỏ S,"165,000"
17,Sashimi Bạch Tuộc L,"264,000"
18,Sashimi Sò Đỏ L,"319,000"
19,Set Salmon Lovers,"122,000"
20,Set 130,"159,000"
21,Set 199B,"244,000"
22,Set 196B,"240,000"
23,Set 120A,"147,000"
24,Set Single B,"122,000"
25,Set Koi 3,"294,000"
26,Set 170,"208,000"
27,Set 199A,"244,000"
28,Set Single A,"105,000"
29,Set 120B,"147,000"
30,Set 140A,"172,000"
31,Set Koi 2,"330,000"
32,Set 360B,"440,000"
33,Set Koi 1,"306,000"
34,Cơm Gà Sốt Teriyaki,"80,000"
35,Cơm Lươn Nhật Nướng Tẩm Sốt,"195,000"
36,Cơm Bò Gyudon,"109,000"
37,Mì Udon Bò,"120,000"
38,Cơm Cari Gà Kiểu Nhật,"109,000"
39,Cơm Cari Bò Kiểu Nhật,"120,000"
40,Cơm Cari Tôm Chiên Xù Kiểu Nhật,"109,000"
41,Cơm Cá Hồi Nguyên Miếng Sốt Teriyaki,"175,000"
42,Mì Udon Tôm Tempura,"109,000"
43,Mì Udon Đậu Phụ Nhật,"90,000"
44,Cá hồi nướng sốt Ponzu,"145,000"
45,Canh Miso,"20,000"
46,Salad Rong Biển Trứng Tôm size S,"50,000"
47,Salad Rau Tổng Hợp Trứng Tôm,"60,000"
48,Đậu Nành Lông size S,"33,000"
49,Canh Trứng,"25,000"
50,Salad đậu non sốt Ponzu,"60,000"
51,Đậu non sốt ponzu,"25,000"
52,Viên Bạch Tuộc Chiên Takoyaki size S,"49,000"
53,Bánh Xèo Nhật Okonomiyaki,"70,000"
54,Lá Nori,"15,000"
55,Bánh Há Cảo Chiên Gyoza,"70,000"
56,Bánh Khoai Korokke Nhân Thịt Bò,"45,000"
57,Đầu Cá Hồi Nướng Tẩm Sốt Teriyaki,"75,000"
58,Cuộn phủ lươn Nhật quả bơ,"65,000"
59,Cuộn Cá Hồi Nướng,"60,000"
60,Cuộn Rồng Xanh,"49,000"
61,Cuộn California,"49,000"
62,Cuộn Phượng Hoàng Đỏ,"59,000"
63,Cuộn cá hồi bơ phủ vừng,"59,000"
64,Cuộn Maki Cá Hồi Tươi,"38,000"
65,Cuộn Maki Lươn Nhật,"38,000"
66,CuộnMaki Thanh Cua,"22,000"
67,Cuộn Maki Quả Bơ,"25,000"
68,Cuộn Maki Đậu Nhật,"22,000"
69,Cuộn Maki Rong Biển,"24,000"
70,Sake Hokkan Kachofugetsu 14.5% - 300ml,"199,000"
71,Coca,"20,000"
72,7 Up,"20,000"
73,Nước suối,"15,000"
