,Food,Price
0,Mỳ trộn đùi gà chiên tỏi,"45,000"
1,Mỳ trộn phá lấu,"45,000"
2,Mỳ trộn bò viên gân,"50,000"
3,Bò sốt tiêu đen,"50,000"
4,Gà sốt cay HQ,"45,000"
5,Chả gà cuộn rong biển,"50,000"
6,Gà sốt me,"45,000"
7,Bò xào dứa,"50,000"
8,Mực xào cần tây,"50,000"
9,Cá Hồi áp chảo sốt chanh leo,"80,000"
10,Gà sốt truyền thống,"45,000"
11,Sườn ram,"50,000"
12,Salat cá hồi,"80,000"
13,Salat gà,"50,000"
14,Salat bò,"60,000"
15,Nước ép cam,"25,000"
16,Nước ép dứa táo,"29,000"
17,Nước ép dứa,"20,000"
18,Nước ép ổi,"20,000"
19,Nước ép Lựu,"25,000"
20,Nước ép dứa ổi,"25,000"
21,Nước ép táo,"25,000"
22,Nước ép dứa cà rốt,"25,000"
23,Nước ép cam cà rốt,"29,000"
