,Food,Price
0,Trà tắc xí muội,"17,000"
1,Trà chanh Lệ Chi,"18,000"
2,Trà chanh bạc hà,"18,000"
3,Trà sữa đặc biệt,"23,000"
4,Trà sữa socola,"23,000"
5,Trà sữa hạnh nhân kem cheese,"27,000"
6,Trà Sữa Cacao Than Tre,"25,000"
7,Sữa chua nha đam,"23,000"
8,Choka việt quất,"28,000"
9,Choka xoài,"28,000"
10,Choka đào,"28,000"
11,Trà đào cam sả,"25,000"
12,Trà đào thần thánh,"20,000"
13,Trà cam quế mật ong,"25,000"
14,Chanh dây lắc sữa,"23,000"
15,Quất lắc bạc hà,"23,000"
16,Quất lắc sữa,"18,000"
17,Bạc xỉu,"18,000"
18,Cafe sữa đá SG,"17,000"
19,Bạc xỉu đặc biệt,"22,000"
20,Cafe đen nóng,"10,000"
21,Espresso sữa,"14,000"
22,Sữa chua coffee,"23,000"
23,Cacao,"25,000"
24,Xúc xích,"10,000"
25,Khoai tây lắc phô mai,"25,000"
26,Khoai lang kén,"30,000"
27,Hướng dương,"12,000"
28,Nem chua rán,"30,000"
