,Food,Price
0,Xoài xanh trộn mắm me ,"88,000"
1,Nấm Tổng Hợp Xào Tỏi ,"98,000"
2,Nộm mực ngũ sắc ,"168,000"
3,Gà nướng lá chanh kafffir,"108,000"
4,Cánh gà chiên sốt mắm me ,"128,000"
5,Soup Tomyum Hải Sản,"138,000"
6,Soup Gà Cốt Dừa Tom Kha Gai,"108,000"
7,Padthai Tôm bọc trứng,"168,000"
8,Padthai Heo,"108,000"
9,Padthai Bò,"138,000"
10,Cơm Chiên Nasigoreng,"168,000"
11,Mỳ Say Rượu,"158,000"
12,Cơm Chiên Gà Trái Thơm,"88,000"
13,Cơm Gà Sốt Mắm Me,"138,000"
14,Cơm Chiên Xa Xíu,"128,000"
15,Sườn Heo Hầm Ớt Xanh Cỡ Nhỏ,"298,000"
16,Má Heo Nướng Đặc Biệt,"288,000"
17,Cua Lột Chiên Mắm Me,"238,000"
18,Sườn Heo Hầm Ớt Xanh Cỡ Lớn,"488,000"
19,Bò Xào Húng Quế,"188,000"
20,Cua Lột Chiên Sốt Cà Ri,"258,000"
21,Bò Viên Sốt Chua Ngọt,"188,000"
22,Sườn Nướng Sốt Bạc Hà,"238,000"
23,Lẩu Thái Tomyum Hải Sản,"568,000"
24,Chè Xoài Trân Châu,"38,000"
