,Food,Price
0,Chè Dưỡng Nhan,"22,500"
1,Bánh Crep Sầu Riêng,"74,500"
2,Chè thái,"35,000"
3,Chè thập cẩm,"26,000"
4,Chè Khoai Dẻo Bánh Flan Đài Loan,"32,000"
5,Chè sương sa hạt lựu,"20,000"
6,Chè Khúc Bạch,"30,000"
7,Bánh Flan Cafe Nước Cốt Dừa,"20,000"
8,Chè Khoai Dẻo Đài Loan,"27,000"
9,Bánh Flan Hủ,"8,000"
10,Chè sâm bổ lượng,"28,000"
11,Bánh Flan Thạch Củ Năng,"25,000"
12,Chè Hạt Sen Nhãn Nhục Củ Năng,"26,000"
13,Chè Khúc Bạch Thập Cẩm ,"33,000"
14,Chè bánh lọt nước cốt dừa,"20,000"
15,Chè sương sáo nước cốt dừa,"20,000"
16,Chè đậu đen,"20,000"
17,Chè đậu xanh đánh,"20,000"
18,Chè sen,"25,000"
19,Chè đậu trắng,"20,000"
20,Chè củ năng đường phèn,"25,000"
21,Bánh Crep Sầu Riêng 4 Cái,"55,000"
22,Topping Khoai Dẻo,"10,000"
23,Topping Củ Năng ,"10,000"
24,Topping Khúc Bạch,"10,000"
25,Topping Trân Châu Trắng,"10,000"
26,Bánh Tráng Tắc Sa Tế Muối Nhuyễn,"15,000"
27,Bánh Tráng Xì Ke ,"15,000"
28,Bánh Tráng Bơ Khô Bò Lớn,"25,000"
29,Mứt Đu Đủ Chùm Ruột,"10,000"
30,Bánh Tráng Tắc Sa Tế Tỏi,"15,000"
31,Set 1 - 1 kg Bánh Tráng Phơi Sương,"70,000"
32,Bánh Tráng Rong Biển Tỏi,"15,000"
33,Bánh Tráng Long An,"15,000"
34,Túi Bơ Trắng Cute,"12,000"
35,Tắc Trái,"6,000"
36,Set 3 - 1 Kg Bánh Tráng Phơi Sương,"90,000"
37,Muối Nhuyễn Hủ,"22,000"
38,Hành Phi Hủ,"20,000"
39,Sa Tế Siêu Cay,"25,000"
40,Set 2 - 1 kg Bánh Tráng Phơi Sương,"85,000"
41,Túi Bơ Vàng Cute,"12,000"
42,Set 4 - 1 Kg Bánh Tráng Phơi Sương,"110,000"
43,Sữa Tươi Khoai Dẽo,"25,000"
44,Sữa Tươi Cafe Sương Sáo ,"23,000"
45,Sữa Tươi Cafe,"23,000"
46,Cafe đen,"15,000"
47,Cafe sữa,"17,000"
