,Food,Price
0,Chè thập cẩm sầu riêng,"42,000"
1,Chè đậu xanh kem,"36,000"
2,Chè trái cây kem,"36,000"
3,Kem sầu riêng,"42,000"
4,Kem dừa,"36,000"
5,Kem chocolate,"36,000"
6,Kem vani,"36,000"
7,Kem bạc hà,"36,000"
8,Kem trái cây,"36,000"
9,Kem dâu,"36,000"
10,Kem đậu xanh,"36,000"
11,Kem kiwi,"36,000"
12,Kem táo xanh,"36,000"
13,Kem rum nho,"36,000"
14,Kem tiramisu,"36,000"
15,Kem cà phê,"36,000"
16,Kem 2 viên,"72,000"
17,Kem 3 viên,"108,000"
18,Kem bơ sữa trứng gà,"36,000"
19,Kem trái cây tươi,"72,000"
20,sinh tố kem,"72,000"
21,Kem 1 viên,"36,000"
22,Kem rượu nho,"54,000"
23,Kem trứng siro cam,"54,000"
24,Kem tulip 7 màu,"54,000"
25,Kem chuối,"60,000"
26,Kem thuyền tình,"54,000"
27,Kem xoài,"36,000"
28,Kem bạc hà bọc chocolate,"48,000"
29,Kem trái dừa,"90,000"
30,Kem dừa bọc chocolate,"48,000"
31,Kem sâm dứa,"54,000"
32,Kem rhum cam,"54,000"
33,Kem rhum trái cây,"54,000"
34,Kem chocolate sữa tươi,"54,000"
35,Kem chocolate bạc hà,"54,000"
36,Kem rượu nếp,"54,000"
37,Kem mãng cầu,"36,000"
38,Kem sinh tố,"54,000"
39,Kem cà phê đá,"54,000"
40,Kem sữa tươi,"54,000"
41,Cam vắt,"36,000"
42,Sữa sâm dứa,"36,000"
43,Cafe sữa,"18,000"
44,Trà gừng nóng,"24,000"
45,Trà gừng đá,"24,000"
46,Trà lipton cam,"36,000"
47,Trà lipton rhum,"36,000"
48,Chanh rhum,"36,000"
49,Cam rhum,"36,000"
50,LA hán quả,"24,000"
51,Sinh tố dâu yaourt,"54,000"
52,Dâu dầm yaourt,"54,000"
53,Sinh tố dừa,"42,000"
54,Sinh tố mãng cầu,"36,000"
55,Sinh tố xoài,"36,000"
56,Sinh tố chuối,"36,000"
