,Food,Price
0,Khô Heo Cháy Tỏi Nhà Tun,"95,000"
1,Khô Bò Sả Ớt Nhà Tun,"102,000"
2,Khô Gà Lá Chanh Nhà Tun,"89,000"
3,Bún Hải Sản Hoa Quả Size M (Cỡ Vừa) + 1 Coca-Cola,"50,000"
4,Coca-Cola chỉ 1Đ,"12,000"
5,Bún Chanh Dây Bò Việt Size M (Cỡ Vừa)+ 1 Coca-Cola,"50,000"
6,Coca-Cola,"10,800"
7,1 Bún Hải Sản Hoa Quả Size M (Cỡ Vừa) + 1 Bún Chanh Dây Bò Việt Size S (Cỡ Nhỏ) +2 Coca-Cola,"94,350"
8, 02 Coca - Cola  ,"21,600"
9,1 Bún Chanh Dây Bò Việt Size M (Cỡ Vừa) +1 Bún Hải Sản Hoa Quả Size S (Cỡ Nhỏ) +  2 Coca-Cola,"94,350"
10,Bún Hải Sản Hoa Quả Size L + 9k Coca,"67,000"
11,Bún Hải Sản Hoa Quả Size M + 9k Coca,"59,000"
12,Bún Hải Sản Hoa Quả Size XL + 9k Coca,"77,000"
13,Bún Bò Biển Size S + 9k Coca,"72,000"
14,Bún Bò Biển Size XL + 9k Coca,"97,000"
15,Bún Bò Biển Size M + 9k Coca,"77,000"
16,Bún Bò Biển Size L + 9k Coca,"82,000"
17,Bún Chanh Dây Bò Việt Size M + 9k Coca,"59,000"
18,Bún Chanh Dây Bò Việt Size XL + 9k Coca,"77,000"
19,Bún Chanh Dây Bò Việt Size L + 9k Coca,"67,000"
20,Bún Hải Sản Hoa Quả Size M + 9k Sprite,"59,000"
21,Bún Hải Sản Hoa Quả Size L + 9k Sprite,"67,000"
22,Bún Hải Sản Hoa Quả Size XL + 9k Sprite,"77,000"
23,Bún Bò Biển Size XL + 9k Sprite,"97,000"
24,Bún Chanh Dây Bò Việt Size M + 9k Sprite,"59,000"
25,Bún Bò Biển Size S + 9k Sprite,"72,000"
26,Bún Chanh Dây Bò Việt Size L + 9k Sprite,"67,000"
27,Bún Bò Biển Size L + 9k Sprite,"82,000"
28,Bún Bò Biển Size M + 9k Sprite,"77,000"
29,Bún Chanh Dây Bò Việt Size XL + 9k Sprite,"77,000"
30,Bún Hải Sản Hoa Quả Size M (Cỡ Vừa),"47,000"
31,Bún Hải Sản Hoa Quả Size L (Cỡ Lớn),"55,000"
32,Bún Hải Sản Hoa Quả Size S (Cỡ Nhỏ),"40,000"
33,Bún Hải Sản Hoa Quả Size XL (Cỡ Đại),"65,000"
34,Bún Chanh Dây Bò Việt Size M (Cỡ Vừa),"47,000"
35,Bún Chanh Dây Bò Việt Size L (Cỡ Lớn),"55,000"
36,Bún Chanh Dây Bò Việt Size S (Cỡ Nhỏ),"40,000"
37,Bún Chanh Dây Bò Việt Size XL (Cỡ Đại),"65,000"
38,Bún Bò Biển Size M (Cỡ Vừa),"65,000"
39,Bún Bò Biển Size L (Cỡ Lớn),"70,000"
40,Bún Bò Biển Size XL (Cỡ Đại),"85,000"
41,Bún Bò Biển Size S (Cỡ Nhỏ),"60,000"
42,Quẩy chiên không dầu,"2,000"
43,Bò viên tiêu sả,"3,000"
44,Mực múp míp,"10,000"
45,Chả cá nhà Tun,"10,000"
46,Tôm tung tẩy,"10,000"
47,Bò trần,"15,000"
48,Trà quất lá dứa,"12,000"
49,Sữa đậu nành lành,"12,000"
50,Trà đào giá băng,"12,000"
51,Coca Cola-la-la (Lon 320ml),"15,000"
52,Bò húc hung hăng,"20,000"
53,Coca  Cola-la-la (Chai 300ml),"12,000"
54,Sprite (Chai 300ml),"12,000"
55,Nước Khoáng Dasani,"10,000"
56,Nước dứa ép,"25,000"
57,Chanh leo,"25,000"
