,Food,Price
0,Bạc xỉu Tutimi,"16,500"
1,Cafe Sữa Tươi Tutimi,"18,000"
2,Cafe Đen Tutimi,"15,000"
3,Milo Dầm Full Topping Tutimi,"38,000"
4,Milo Dầm Trân Châu Đường Đen Tutimi,"32,000"
5,Milo Dầm Bánh Flan Trứng Tutimi,"32,000"
6,Milo Dầm Phô Mai Sữa Tươi Tutimi,"32,000"
7,Milo Dầm Pudding Tutimi,"32,000"
8,Milo Dầm Kem Trứng Tutimi,"32,000"
9,Milo Dầm Kem Trứng + Bánh Flan,"35,000"
10,Milo Dầm Phô Mai Choco Tutimi,"32,000"
11,Trà Sữa Phô Mai Tươi Tutimi,"25,000"
12,Trà Sữa Full Topping Tutimi,"32,000"
13,Trà Sữa Trân Châu Đen Tutimi,"25,000"
14,Trà Sữa Truyền Thống Tutimi,"18,000"
15,Trà Sữa Ôlong Thượng Hạng Tutimi,"22,000"
16,Trà Sữa Flan Tutimi,"25,000"
17,Trà Sữa Pudding Tutimi,"25,000"
18,Trà sữa Kem Trứng Tutimi ,"25,000"
19,Trà Sữa Trân Châu Trắng Tutimi,"25,000"
20,Trà Sữa Thái Xanh Kem Trứng,"25,000"
21,Trà Sữa Matcha Tutimi,"25,000"
22,Trà Sữa Kem Machiato Tutimi,"25,000"
23,Trà Sữa Socola Tutimi,"22,000"
24,Trà Sữa Hạt Sen Tutimi,"25,000"
25,Trà Đào Tutimi,"27,000"
26,Trà Vải Tutimi ,"27,000"
27,Hồng Trà Tắc Mật Ong Tutimi,"22,000"
28,Trà Ô Long Hạt Sen Tutimi,"27,000"
29,Hồng Trà Full Topping Tutimi,"30,000"
30,Hồng Trà Tutimi,"18,000"
31,Trà Hoa Quả Nhiệt Đới Tutimi ,"35,000"
32,Hồng trà macchiato Tutimi,"25,000"
33,Trà Dứa Nhiệt Đới Tutimi,"32,000"
34,Trà Xoài Nam Phi Tutimi,"32,000"
35, Cà Phê Kem Muối Biển Tutimi size L,"25,000"
36, Cà Phê Kem Trứng size L,"25,000"
37, Cà Phê Kem Choco Tutimi size L,"25,000"
38,Cafe Sữa Tutimi,"16,500"
39,Sữa Tươi Trân Châu Đường Đen Tutimi,"27,000"
40,Sữa Tươi Kem Trứng Trân Châu Đường Đen Tutimi,"30,000"
41,Sữa Tươi Cacao Trân Châu Đường Đen,"28,000"
42,Sữa Tươi Matcha Trân Châu Đường Đen Tutimi,"28,000"
43,Bánh Flan Trứng,"10,000"
