,Food,Price
0,Cacao Tutimi,"16,500"
1,Cafe Sữa Tươi Tutimi,"18,000"
2,Cafe Đen Tutimi,"15,000"
3,Milo Dầm Full Topping Tutimi,"38,000"
4,Milo Dầm Bánh Flan Trứng Tutimi,"32,000"
5,Milo Dầm Phô Mai Sữa Tươi Tutimi,"32,000"
6,Milo Dầm Trân Châu Đường Đen Tutimi,"32,000"
7,Milo Dầm Kem Trứng Tutimi,"32,000"
8,Milo Dầm Pudding Tutimi,"32,000"
9,Milo Dầm Kem Trứng + Bánh Flan ,"35,000"
10,Milo Dầm Phô Mai Choco Tutimi,"32,000"
11,Trà Sữa Phô Mai Tươi Tutimi,"25,000"
12, Trà Sữa Trân Châu Đen Tutimi,"25,000"
13,Trà Sữa Full Topping Tutimi,"32,000"
14,Trà Sữa Truyền Thống Tutimi,"18,000"
15,Trà Sữa Kem Trứng Tutimi,"25,000"
16,Trà Sữa Ôlong Tutimi,"22,000"
17,Trà Sữa Ô Long Trân Châu Ngọc Trai Tutimi,"25,000"
18,Trà Sữa Bánh Flan Tutimi,"25,000"
19,Trà Sữa Trân Châu Trắng Tutimi,"25,000"
20,Trà Sữa Matcha Tutimi,"25,000"
21,Trà Sữa Thái Xanh Kem Trứng,"25,000"
22,Trà Sữa Socola Tutimi,"22,000"
23,Trà Sữa Kem Machiato Tutimi,"25,000"
24,Trà Sữa Hạt Sen Tutimi,"25,000"
25,Trà Sữa Pudding Tutimi,"25,000"
26,Trà Đào Tutimi,"27,000"
27,Trà Vải Tutimi,"27,000"
28,Hồng Trà Tắc Mật Ong Tutimi,"22,000"
29,Hồng Trà Tutimi,"18,000"
30,Hồng Trà Full Topping Tutimi,"30,000"
31,Trà Ô Long Hạt Sen Tutimi,"27,000"
32,Hồng Trà Machiato Tutimi,"25,000"
33,Trà Hoa Quả Nhiệt Đới Tutimi,"35,000"
34,Trà Xoài Nam Phi Tutimi,"32,000"
35,Trà Dứa Nhiệt Đới Tutimi ,"32,000"
36,Cà Phê Kem Choco Tutimi size L,"25,000"
37,Cà Phê Kem Trứng size L,"25,000"
38,Cà Phê Kem Muối Biển Tutimi size L,"25,000"
39,Cafe Sữa Tutimi,"16,500"
40,Bạc Xỉu Tutimi,"16,500"
41,Sữa Tươi Trân Châu Đường Đen Tutimi,"27,000"
42,Sữa Tươi Kem Trứng Trân Châu Đường Đen Tutimi,"30,000"
43,Sữa Tươi Ca Cao Trân Châu Đường Đen Tutimi,"28,000"
44,Sữa Tươi Matcha Trân Châu Đường Đen Tutimi,"28,000"
45,Bánh Flan Trứng,"10,000"
