,Food,Price
0,Hủ Tiếu Thêm,"5,000"
1,Hủ tiếu mì khô (đặc biệt),"70,000"
2,Hủ tiếu mì nước (đặc biệt),"70,000"
3,Mì khô,"50,000"
4,Mì Thêm,"5,000"
5,Mì gói khô,"50,000"
6,Mì gói khô (đặc biệt),"70,000"
7,Mì nước,"50,000"
8,Mì gói nước,"50,000"
9,Mì khô (đặc biệt),"70,000"
10,Mì nước (đặc biệt),"70,000"
11,Mì gói nước (đặc biệt),"70,000"
12,Bánh canh,"50,000"
13,Súp thập cẩm,"30,000"
14,Bánh canh (đặc biệt),"70,000"
15,Bánh Canh Thêm,"5,000"
16,Súp tôm,"30,000"
17,Sâm,"12,000"
18,Đá chanh,"10,000"
19,Cà phê sữa,"17,000"
20,Trà đường,"10,000"
21,Sting,"15,000"
22,Xá xị,"15,000"
23,Coca,"15,000"
24,Cà Phê Đá,"15,000"
25,7up,"15,000"
26,Pepsi,"15,000"
