,Food,Price
0,Nem chua rán ( 5 cái),"50,000"
1,Cơm đùi gà đặc biệt ,"105,000"
2,Nem chua rán ( 10 cái),"95,000"
3,Cơm sườn trứng,"55,000"
4,Cơm sườn cotlet,"50,000"
5,Cơm sườn trứng bì chả,"65,000"
6,Cơm sườn bì chả,"60,000"
7,Cơm sườn chả trứng,"60,000"
8,Cơm sườn chả,"55,000"
9,Cơm sườn bì,"55,000"
10,Cơm sườn bì trứng,"60,000"
11,Cơm Gà Đùi Xé + Coca,"80,000"
12,Cơm Gà Má Đùi + CoCa,"80,000"
13,Cơm Gà Xé + CoCa,"65,000"
14,Cơm Gà Cánh Lọc Xương + Coca,"75,000"
15,Nước sâm bí đao,"15,000"
16,Coca,"15,000"
17,Nước Khoáng,"10,000"
18,Nước Cam Ép Splash,"15,000"
