,Food,Price
0,Combo 1: Xôi thập cẩm( đặc biệt) + Chè,"56,000"
1,Combo 2: Bánh mì thập cẩm (đặc biệt) + Chè,"49,500"
2,Bánh Mì Thập Cẩm,"30,000"
3,Bánh mì thập cẩm Tuấn 7 kẹo (Đặc Biệt),"35,000"
4,Gỏi Cuốn (Bán từ 13:00PM đến 23:00PM),"35,000"
5,Bánh Mì Phá Lấu Lỗ Tai Heo,"30,000"
6,Bánh Mì Gà Xé,"30,000"
7,Bánh Mì Thịt Heo Khè,"30,000"
8,Bánh Mì Chả Huế,"30,000"
9,Bánh Mì Chà Bông,"30,000"
10,Xôi thập cẩm tuấn 7 kẹo (Đặc Biệt),"40,000"
11,Xôi thập cẩm tuấn 7 kẹo,"35,000"
12,Xôi gà xé,"35,000"
13,Xôi phá lấu lỗ tai heo,"35,000"
14,Xôi chả lụa thịt heo khè,"35,000"
15,Xôi chà bông,"35,000"
16,Rau Má Đậu Xanh,"10,000"
17,Chè Thái,"20,000"
18,Chè Khúc Bạch Hạt Chia,"25,000"
19,Bánh Lọt Nước Dừa,"15,000"
20,Sâm Dứa Sữa,"15,000"
21,Chè Sâm Bổ Lượng,"20,000"
22,Coca Cola,"15,000"
23,Chè Hạt Sen Củ Năng,"20,000"
24,Chè Hạt Sen Nhãn Nhục,"20,000"
25,Nước Suối,"8,000"
26,Chè Nhãn Nhục,"18,000"
27,Trái Nhãn,"15,000"
28,Chè Hạt Sen,"18,000"
29,Chè Cocktail,"20,000"
30,Chè Thạch Dừa,"15,000"
31,Chè ngon ưu đãi,"20,000"
32,Bánh Mì Không,"4,000"
33,Pa Tê ( 1 Lạng ),"30,000"
34,Chả Quế ( 1 Lạng ),"25,000"
35,Xôi Không,"12,000"
36,Chà Bông( 1 Lạng ),"45,000"
37,THỊT -PHÁ LẤU lổ tai heo (1 lạng),"80,000"
38,Hành Phi (1 lạng),"35,000"
39,Lạp Xưởng ( 1 lạng ),"35,000"
