,Food,Price
0,Gia vị lẩu tê cay Tứ Xuyên Haidilao 150g,"48,000"
1,CỐT LẨU TRƯỜNG THỌ HAIDILAO 110g,"48,000"
2,Cốt Lẩu Nấm Haidilao 110g,"48,000"
3,Cơm Gà Quay cánh gà,"68,000"
4,Cơm Gà Luộc Cánh Gà,"68,000"
5,Nửa Con Gà Luộc,"198,000"
6,Nửa Con Gà Quay,"198,000"
7,Một Con Gà Quay + 2 Cơm Gà,"396,000"
8,Cơm Gà Quay ức,"68,000"
9,Cơm Gà Luộc ức Gà,"68,000"
10,Một Con Gà Luộc + 2 cơm gà,"396,000"
11,Nửa Con Gà Xì Dầu,"196,000"
12,Cơm Gà Xì Dầu Cánh Gà,"68,000"
13,Cơm Gà Xì Dầu ỨC Gà,"68,000"
14,Một Con Gà Xì Dầu + 2 Cơm Gà,"396,000"
15,Cơm Gà Luộc Đùi Tỏi/má đùi,"58,000"
16,Cơm Gà Luộc Góc Tư,"68,000"
17,Thêm Cơm Hải Nam,"23,000"
18,Cơm Gà Luộc Combo,"88,000"
19,Cơm Gà Luộc Góc Tư Combo,"98,000"
20,Nước Xốt Đặt Biệt,"10,000"
21,Tương Ớt Cơm Gà thêm,"12,000"
22,Gà Luộc Góc Tư (Không Cơm),"43,000"
23,Cơm Gà Luộc Góc Tư Combo Nho,"60,000"
24,Combo 3in1 Gà Góc Tư (Không Cơm),"118,000"
25,Cơm Gà Mà Đùi Combo,"93,000"
26,Cơm Gà Quay Đùi Tỏi/má đùi,"58,000"
27,Cơm Gà Quay Góc Tư,"68,000"
28,Cơm Gà Quay Góc Tư Combo,"98,000"
29,Cơm Gà Quay Combo,"88,000"
30,Gà Quay Góc Tư (Không Cơm),"43,000"
31,Cơm Gà Quay Góc Tư Combo Nho,"60,000"
32,Cơm Gà Xì Dầu Góc Tư,"68,000"
33,Cơm Gà Xì Dầu Đùi tỏi/má đùi,"58,000"
34,Cơm Gà Xì Dầu Góc Tư Combo,"98,000"
35,Gà Xì Dầu Góc Tư (Không Cơm),"43,000"
36,Cơm Gà Xì Dầu Góc Tư Combo Nho,"60,000"
37,Cơm Gà Xì Dầu Combo,"88,000"
38,Thêm Cơm Dừa,"18,000"
39,Cơm Dừa Gà Quay Góc Tư,"66,000"
40,Cơm Dừa Gà Luộc Góc Tư,"66,000"
41,Cơm Dừa Gà Xì Dầu Góc Tư,"66,000"
42,Cơm Dừa Gà Quay Đùi tỏi/má đùi,"48,000"
43,Cơm Dừa Gà Luộc Đùi tỏi/má đùi,"48,000"
44,Cơm Dừa Gà Xì Dầu Đùi tỏi/má đùi,"48,000"
45,Cơm Dừa Gà Quay Góc Tư Combo Nho,"78,000"
46,Cơm Dừa Gà Quay Góc Tư Combo,"98,000"
47,Cơm Dừa Gà Luộc Góc Tư Combo,"98,000"
48,Cơm Dừa Gà Luộc Góc Tư Combo Nho,"78,000"
49,Cơm Dừa Gà Xì Dầu Góc Tư Combo,"98,000"
50,Cơm Dừa Gà Xì Dầu Góc Tư Combo Nho,"78,000"
51,Cơm Dừa Gà Luộc Đùi tỏi/má đùi Combo,"88,000"
52,Cơm Dừa Gà Xì Dầu Đùi tỏi/má đùi Combo,"88,000"
53,Cơm Dừa Gà Quay Đùi tỏi/má đùi Combo,"88,000"
54,Cơm Dừa Cánh Gà Chiên set,"63,000"
55,Cơm Dừa Cuộn Thịt Chiên Set,"63,000"
56,Cơm Dừa Cá Chiên Set,"63,000"
57,Cơm Dừa Karaage Chiên Giòn Set,"63,000"
58,Cơm Dừa Chả Cá S'pore Set,"63,000"
59,Cơm Dừa Cá Nugget Set,"63,000"
60,Cơm Dừa Gà Quay Góc Tư Set ,"73,000"
61,Cơm Dừa Thịt Heo Set,"63,000"
62,Cơm Dừa Viễn Nhân Thịt Bò Set,"63,000"
63,Cơm Dừa Đậu Hủ Cá Cuốn chiên Set,"63,000"
64,Cơm Dừa Đậu Hũ Cá Phô Mai,"63,000"
65,Cơm Dừa Gà Nugget Set,"63,000"
66,Cơm Dừa Gà Cuộn Rong Biển Set,"63,000"
67,Com Dua Singapore,"38,000"
68,Cánh Gà Chiên Giòn,"30,000"
69,Cuộn Thịt Chiên Singapore,"35,000"
70,Thịt Heo Chiên Singapore,"18,000"
71,Chả Cá Singapore,"35,000"
72,Trứng Opla,"10,000"
73,Thêm Cơm Dừa Nasi,"18,000"
74,Tương Ớt Sambal Thêm,"12,000"
75,Cá Tẩm Bột Chiên (3 Cái),"33,000"
76,Cá Viên Chiên Singapore (3 Viên),"23,000"
77,Gà Nugget (3 Miếng),"28,000"
78,C.I Malaysia Gà viên nhân xúc xích (3 Vien),"28,000"
79,Gà Cuộn Rong Biển 3 Miếng,"33,000"
80,Xúc Xích (1 Cái),"10,000"
81,Cá Chỉ Vàng Chiên Giòn,"28,000"
82,Đậu Hủ Cá Cuốn chiên (1 Cuốn),"18,000"
83,Gà Viên Nướng Mật Ong 3 Viên,"18,000"
84,Gà Viên Phô Mai Chiên (3v),"28,000"
85,Cá Viên Chiên Thập Cẩm 14 Viên,"138,000"
86,Súp Cá Viên Singapore,"28,000"
87,Súp Đậu Hủ Trắng,"28,000"
88,Súp Tôm Hùm,"28,000"
89,Súp Phúc Châu Cá viên nhân Gà Mala,"33,000"
90,Súp Cá Viên Thập Cẩm,"58,000"
91,Súp Đậu Hủ Cá Cuốn,"28,000"
92,Súp Cá Yuba,"28,000"
93,Súp Đậu Hủ Cá,"28,000"
94,Súp Cá Viên Phô Mai,"28,000"
95,Súp Cá Viên Thập Cẩm + Cơm Đưa,"68,000"
96,Súp Bánh Cá Sandwich,"28,000"
97,Súp Gà Viên Nướng Mật Ong,"28,000"
98,Cải Thìa Sốt Dầu Hào,"18,000"
99,Thêm Cải Xào,"18,000"
100,1 Trứng Kho,"12,000"
101,Giá sốt dầu hào,"18,000"
102,Luộc Đậu Bắp,"18,000"
103,5 Phao câu gà,"18,000"
104,Nước Lúa Mạch,"23,000"
105,Chè Tuyết Yên,"28,000"
106,Nước Sương Sáo,"18,000"
107,Sương sáo đậu nành,"23,000"
108,Sữa Đậu Nành,"18,000"
109,Milo Dinosaur,"28,000"
110,Cà Phê Sữa Nóng Singapore,"25,000"
111,Yeo's Trà Hoa Cúc  300ml,"20,000"
112,Cacao Sữa,"28,000"
113,Nước chanh Red Bull,"28,000"
114,Cà Phê Đen Nóng Singapore,"18,000"
115,Yeo's Sữa đậu nành 300ml,"20,000"
116,Yeo's Trà Bí Đao 300ml,"20,000"
117,Yeo's Nước Ép Mãng cầu 300ml,"20,000"
118,Nha đam Hạt Chia,"28,000"
119,Tương Ớt Sambal 330gram,"79,000"
120,Tương Ớt Cơm Gà 330gram,"69,000"
121,ớt xanh ngâm giấm 350g,"69,000"
122,Nước ép Dứa tươi,"23,000"
123,Nước Tắc Ép,"18,000"
124,Nước Cam tươi,"23,000"
125,Nước ép ổi,"28,000"
126,Nước ép dưa hấu,"23,000"
127,Nước Táo Tươi,"28,000"
128,Nước Detox Dưa Leo,"23,000"
129,Nước Chanh Dây,"28,000"
130,Nước ép cà rốt,"45,000"
131,Nước ép dứa tươi không đá,"33,000"
132,Nước cam tươi không đá,"28,000"
133,Nước ép dưa hấu không đá,"28,000"
134,Nước ép ổi Không đá,"33,000"
135,Nước ép dưa chuột không đá,"28,000"
136,Nước ép táo tươi không đá,"38,000"
137,Nước Chanh Dây Không đá,"33,000"
138,Trà Chanh Đá,"28,000"
139,Sinh To Bo (Avocado),"43,000"
140,Trà đá dâu,"28,000"
141,Sinh tố xoài (Mango),"43,000"
142,Sinh Tố Mãng Cầu,"43,000"
143,Trà Xoài Đá,"28,000"
144,Sinh To Dau,"43,000"
145,Sinh Tố Sapoche Vị Cà phê,"43,000"
146,Coca Cola,"18,000"
147,Red Bull Vietnam,"18,000"
148,Sting Vietnam,"18,000"
149,Jia Jia Tra Bi Dao,"23,000"
150,Pepsi,"18,000"
151,7-Up,"18,000"
152,Tiger Bia,"25,000"
153,Trà Hoa Nhài Tehbotol Vị Truyền Thống 350ml,"25,000"
154,Trà Trái Cây Fruit Tea 350ml,"23,000"
155,Saigon Bia Large,"25,000"
156,Đậu Phộng Cá Cơm Sữa 250gram,"79,000"
157,WF Hua Tiao Jiu 640ml,"158,000"
158,SuziWan Pandan Kaya Jam,"138,000"
159,Cốt Lẩu Bò Cay Haidilao 220gr,"48,000"
160,Cốt Lẩu Cà Chua HaiDiLao 200gr,"48,000"
161,Cốt Lẩu Thái Tom Yum Haidilao 210g,"48,000"
162,Gia vị lẩu Haidilao vị thập cẩm nấm tôm 220g,"48,000"
163,Twelve Nước sốt đặc biệt đa năng 330ml,"39,000"
164,Mắm Tôm Malaysia 500g,"123,000"
165,Aunt Lua Mach 1kg,"103,000"
166,Snack Khoai Mì Chubba Vị Ớt Cay 60G,"32,000"
167,Snack Bắp Mr. Hottest Maitos Vị BBQ 140G,"45,000"
168,Snack Khoai Mì Chubba Vị BBQ 60G,"32,000"
169,Snack Bắp Mr.Hottest Maitos Vị Ớt Cay 140G,"45,000"
170,Snack Mr. Hottest Vị Phô Mai 60G,"28,000"
171,EB Ca Vien Trang 500g,"93,000"
172,EB Cha Ca Yuba 300gr,"73,000"
173,EB Hotpot 5 In 1 Combo,"108,000"
174,EB Dau Hu Ca Cuon 300gr,"88,000"
175,EB Dau Hu Ca Pho Mai 500g,"118,000"
176,C.I Malaysia Gà Viên Phô Mai,"78,000"
177,EB Tom Hum Vien 500gr,"113,000"
178,Chả tôm hình lá EB 130g,"93,000"
179,C.I gà viên nhân thịt nhập khẩu Malaysia,"68,000"
180,Eb Korean Fish Strip,"78,000"
181,C.I Gà viên nhân cay 200gr,"68,000"
182,EB que phô mai 500g,"128,000"
183,EB Đậu Hủ Cá Phô Mai Hình Bông Hoa 380gr,"98,000"
184,EB Ca Sandwich 500gr,"98,000"
185,Tàu hũ ky tươi (Phù trúc) Kyoto Yoba EB 500gram,"93,000"
186,Gà nugget EB 380g,"93,000"
187,CP Gà Cuộn Rong Biển 300g,"68,000"
188,CP Gà Popcorn Chiên Giòn 300g,"68,000"
189,CP Gà Nugget Vòng Chiên Giòn 300g,"58,000"
190,CP Gà Karaage Chiên Giòn 300g,"78,000"
191,Cá Nugget CP 300g,"73,000"
192,CP Cánh Gà Chiên Giòn 400g,"98,000"
193,Gà Ủ Muối Hoa Tiêu 500g,"98,000"
194,Bánh cá đông lạnh Singapore 1kg,"278,000"
195,Banh Ca Dong Lanh (3 mieng) ~280g,"78,000"
196,Figo Jumbo Bakso 500gr,"118,000"
197,Thịt Cuộn Tẩm Gia Vị Singapore ~460g,"148,000"
198,Sủi Cảo Thịt Cải Thảo 10 miếng,"38,000"
199,Ca Tam Bot 250g,"68,000"
