,Food,Price
0,Combo Cà Phê Kem Muối và Bánh Sừng Bò Trứng Muối ,"85,000"
1,Combo Cà Phê 5 Loại  Kem Cheese + Bánh Sừng Bò Trứng Muối ,"85,000"
2,Combo Trà và Bánh ,"75,000"
3,Cà Phê Kem Muối,"59,000"
4,Cà Phê  5 Loại Kem Cheese,"59,000"
5,Sữa Chua Trân Châu Đào,"59,000"
6,Matcha Kem Cheese,"59,000"
7,Sô Cô La Kem  Cheese,"59,000"
8,Trà Xí Muội Chanh Leo,"59,000"
9,Bạc Xỉu Kem Xốp (Lạnh),"41,650"
10,Cà Phê Sữa Dừa (lạnh),"41,650"
11,Trà Sữa Trân Châu Nóng,"50,150"
12,Trà Sen Phú Quý,"46,750"
13,Trà Thạch Đào,"50,150"
14,Trà Sữa Trân Châu Lạnh,"50,150"
15,Cà Trắng 500ml,"185,000"
16,Cà Đen 500ml,"185,000"
17,Cà Cool 500ml,"185,000"
18,Cà Nâu 500ml,"185,000"
19,"Combo ""Cà Mau"" - 02 sản phẩm","110,000"
20,"Combo ""Cà Fêêê"" - 03 sản phẩm","165,000"
21,Cà Trắng,"46,750"
22,Cà  Nâu,"46,750"
23,Cà Đen,"46,750"
24,Cà Cool,"46,750"
25,Combo Trà sen phú quý + Trà thạch đào size M,"79,000"
26,Combo Bạc xỉu kem xốp + Cà phê sữa dừa Lạnh,"79,000"
27,Combo Trà sen phú quý + Bạc xỉu kem xốp,"79,000"
28,Combo - Trà sữa trân châu size M + Cà phê sữa dừa lạnh,"79,000"
29,Combo - Trà Thạch đào (size M) + Bạc xỉu kem xốp,"79,000"
30,Combo - Trà sữa trân châu size M + Bạc xỉu kem xốp,"79,000"
31,Phin Nâu,"29,000"
32,Phin Đen,"29,000"
33,Latte,"42,500"
34,Cappuccino,"42,500"
35,Caramel Macchiato,"50,150"
36,Americano,"33,150"
37,Mocha,"50,150"
38,Cold Brew Cam Vàng,"42,500"
39,Cold Brew Nguyên Bản,"38,250"
40,Cold Brew Sữa Tươi,"42,500"
41,Cold Brew Xí Muội,"46,750"
42,Cookies N Cream ,"46,750"
43,Sữa Chua Việt Quất,"55,250"
44,Trà Xanh Kem Tươi,"46,750"
45,Cà Phê Kem Tươi,"46,750"
46,Trà Xanh Sữa Tươi,"50,150"
47,Trà Hibiscus Cam Đào,"50,150"
48,Trà Anh Buổi Sáng,"42,500"
49,Sô Cô La Truyền Thống,"46,750"
50,Bánh Sừng Bò Trứng Muối,"38,000"
51,Bánh Sừng Bò Hạnh Nhân,"35,000"
52,Set Bánh Mỳ Que Hải Phòng,"25,000"
