,Food,Price
0,Combo 10-10 : Trà thạch đào size L và Trà sữa trân châu M,"140,000"
1,Combo Cà Phê 5 Loại  Kem Cheese + Bánh Sừng Bò Trứng Muối ,"85,000"
2,Combo Cà Phê Kem Muối và Bánh Sừng Bò Trứng Muối ,"85,000"
3,Combo Trà và Bánh ,"75,000"
4,Sữa Chua Trân Châu Đào,"59,000"
5,Cà Phê Kem Muối,"59,000"
6,Cà Phê  5 Loại Kem Cheese,"59,000"
7,Matcha Kem Cheese,"59,000"
8,Sô Cô La Kem  Cheese,"59,000"
9,Trà Xí Muội Chanh Leo,"59,000"
10,Bạc Xỉu Kem Xốp (Lạnh),"41,650"
11,Cà Phê Sữa Dừa (lạnh),"41,650"
12,Trà Sen Phú Quý,"46,750"
13,Trà Thạch Đào,"50,150"
14,Trà Sữa Trân Châu Nóng,"50,150"
15,Trà Sữa Trân Châu Lạnh,"50,150"
16,Cà Muối 500ml,"185,000"
17,Cà Cool 500ml,"185,000"
18,Cà Trắng 500ml,"185,000"
19,Cà Nâu 500ml,"185,000"
20,Cà Đen 500ml,"185,000"
21,Mua 1 tặng 1 - Cà phê 49K,"49,000"
22,Mua 1 tặng 1 - Trà chỉ 59K,"59,000"
23,"Combo ""Cà Fêêê"" - 03 sản phẩm","165,000"
24,"Combo ""Cà Mau"" - 02 sản phẩm","110,000"
25,Cà Trắng,"46,750"
26,Cà muối,"46,750"
27,Cà  Nâu,"46,750"
28,Cà Cool,"46,750"
29,Cà Đen,"46,750"
30,Combo Trà sen phú quý + Trà thạch đào size M,"79,000"
31,Combo - Trà sữa trân châu size M + Cà phê sữa dừa lạnh,"79,000"
32,Combo Bạc xỉu kem xốp + Cà phê sữa dừa Lạnh,"79,000"
33,Combo Trà sen phú quý + Bạc xỉu kem xốp,"79,000"
34,Combo - Trà sữa trân châu size M + Bạc xỉu kem xốp,"79,000"
35,Combo - Trà Thạch đào (size M) + Bạc xỉu kem xốp,"79,000"
36,Phin Nâu,"29,000"
37,Phin Đen,"29,000"
38,Latte,"42,500"
39,Cappuccino,"42,500"
40,Caramel Macchiato,"50,150"
41,Mocha,"50,150"
42,Americano,"33,150"
43,Cold Brew Cam Vàng,"42,500"
44,Cold Brew Nguyên Bản,"38,250"
45,Cold Brew Sữa Tươi,"42,500"
46,Cold Brew Xí Muội,"46,750"
47,Cookies N Cream ,"46,750"
48,Sữa Chua Việt Quất,"55,250"
49,Trà Xanh Kem Tươi,"46,750"
50,Cà Phê Kem Tươi,"46,750"
51,Trà Hibiscus Cam Đào,"50,150"
52,Trà Xanh Sữa Tươi,"50,150"
53,Trà Anh Buổi Sáng,"42,500"
54,Sô Cô La Truyền Thống,"46,750"
55,Bánh Sừng Bò Trứng Muối,"38,000"
56,Bánh Sừng Bò Hạnh Nhân,"35,000"
57,Set Bánh Mỳ Que Hải Phòng,"25,000"
