,Food,Price
0,Khô heo,"170,000"
1,Khô Gà,"75,000"
2,Thịt Chua Sạch Trường Foods (đặc sản miền đất Tổ ),"70,000"
3,Chả Bề Bề Ăn Liền,"17,000"
4,Nem Cua Bể Ăn Liền,"15,000"
5,Càng Cua Bó Tôm Ăn Liền,"15,000"
6,Chả Mực Giã Tay Ăn Liền,"20,000"
7,Mực Mía 1 Miếng Ăn Liền,"11,000"
8,Càng Cua Cốm Dẹp Ăn Liền,"15,000"
9,Thịt Chua Sạch Trường Foods,"70,000"
10,Càng Cua Cốm Dẹp Sống ,"100,000"
11,Chả Mực Giã Tay Sống,"150,000"
12,Thịt Chua Sach Trường Foods (đặc sản miền đất Tổ),"70,000"
13,Chả Cua FARCI,"125,000"
14,Chạo Bề Bề Cuốn Xả,"110,000"
15,Mực Mía Sống,"100,000"
16,Chả Bề Bề Sống,"130,000"
17,Súp Cua Vừa,"50,000"
18,Súp Cua Lớn,"80,000"
19,Súp Cua Đặc Biệt,"100,000"
20,Xôi Mực,"50,000"
21,Miến Bắp Cua,"60,000"
22,Trà quất,"20,000"
23,Miến Bắp Cua Đặc Biệt,"100,000"
24,Mực Rim,"50,000"
25,"0,5 Lạng Thịt Càng Cua Xào Bóc Sẵn","125,000"
26,Súp Cua Royal Size,"200,000"
27,Sting,"15,000"
28,Red Bull,"20,000"
29,1 Lạng Thịt Càng Cua Xào Bóc Sẵn,"250,000"
30,Khô Heo,"85,000"
31,Khô Gà ,"150,000"
32,Thịt Chua Sạch Trường Foods (đặc sản miền đất tổ ),"70,000"
33,Coca,"15,000"
34,0°,"15,000"
35,C2,"15,000"
36,Nước Suối,"10,000"
37,Sprite,"15,000"
38,Chanh Muối,"15,000"
39,Bia Hà Nội (Lon),"18,000"
40,Fanta,"15,000"
41,Khô Heo ,"170,000"
