,Food,Price
0,Cơm ức gà xối mắm,"43,200"
1,Cơm Ức Gà da giòn,"43,200"
2,Cơm Ức Gà Sốt Chua Cay,"43,200"
3,Cơm Đùi Gà 1/4  Xối Mỡ,"53,100"
4,Cơm Đùi Gà 1/4  Sốt Mắm Tỏi,"53,100"
5,Cơm Đùi Gà Xối Mỡ,"46,800"
6,Cơm Đùi Gà Sốt Thái,"46,800"
7,Cơm Đùi Gà 1/4 Sốt Tiêu Đen,"53,100"
8,Cơm 1/4 Đùi Gà Chiên Muối Ớt,"53,100"
9,Cơm  Đùi Gà 1/4  Sốt  Thái,"53,100"
10,Cơm Chiên Đùi Gà 1/4 Sốt Chua Cay,"53,100"
11,Cơm chiên đùi gà sốt chua Cay,"46,800"
12,Cơm Đùi Gà Sốt Mắm Tỏi,"46,800"
13,Cơm Đùi Gà Chiên Muối Ớt,"46,800"
14,Cơm Đùi Gà Da Giòn,"46,800"
15,Cơm Đùi Gà Sốt Tiêu Đen,"46,800"
16,Cơm Rang Dưa Bò,"49,500"
17,Cơm Rang Dưa Bò Trứng,"53,100"
18,Cơm Rang Thịt Xá Xíu,"51,300"
19,Cơm Chiên Bò Lúc Lắc,"54,000"
20,Cơm Chiên Gà Xé Mắm Chua Ngọt,"47,700"
21,Cơm Chiên Trứng,"38,700"
22,Cơm Chiên Bò Trứng,"53,100"
23,Cơm Chiên Gà Xé,"47,700"
24,Cơm Chiên Bò,"47,700"
25,Cơm Chiên Bò Xào Củ Hành,"49,500"
26,Nui Xào Bò,"43,200"
27,Mì Xào Bò,"43,200"
28,Nui  Xào Bò Trứng,"52,200"
29,Mì Xào Bò Trứng,"52,200"
30,Hủ Tiếu (Phở) Xào Bò,"45,000"
31,Mì xào xá xíu,"45,000"
32,Hủ Tiếu (Phở) Xào Hải Sản,"49,500"
33,Mì Xào Đùi Gà,"53,100"
34,Nui Xào Bò Lúc Lắc,"54,000"
35,Nui xào xá xíu,"45,000"
36,Hủ Tiếu (Phở) Xào Bò Lúc Lắc,"54,000"
37,Mì Xào Bò Lúc Lắc,"54,000"
38,Nui Xào Gà Xé,"47,700"
39,Hủ Tiếu (Phở) Xào Gà Xé,"47,700"
40,Mì Xào Gà Xé,"47,700"
41,Rau Cải Xào,"15,300"
42,Cải Chua Xào Bò,"27,000"
43,Cải Chua Xào,"15,300"
44,Rau Cải Xào Bò,"27,000"
45,Cơm Chiên Thêm,"10,800"
46,Ốp La Thêm,"7,200"
47,Da gà chiên Giòn,"20,700"
48,Đùi Gà 1/4,"38,700"
49,Da Gà Sốt Thái,"20,700"
50,Ức Gà Thêm,"29,700"
51,Bò Lúc Lắc,"40,500"
52,ĐÙI GÀ THÊM,"35,100"
53,Canh Khổ Qua,"27,000"
54,Canh Cải Chua Thịt Bò,"31,500"
55,Canh Cải Chua Sừon Non,"31,500"
56,Canh Rong Biển Thịt Bằm,"27,000"
57,Canh Rong Biển Thịt Bò,"31,500"
58,Milo Đá Dằm Trân Châu,"31,500"
59,Sữa Tươi Trân Châu Đường Đen,"31,500"
60,Trà Sữa Trân Châu,"27,000"
61,Hồng Trà Tắc Trân Châu,"28,800"
62,Trà Sữa Trân Châu Khổng Lồ,"31,500"
63,Ca Cao Sữa Đá Trân Châu,"27,000"
64,Trà Đào Vải Khổng Lồ,"28,800"
65,Hồng Trà Tắc Khổng Lồ,"24,300"
66,CaCao Sữa Đá,"24,300"
67,Trà Tắc Khổng Lồ,"24,300"
68,Trà Đào Khổng Lồ,"24,300"
69,Trà Vải Khổng Lồ,"24,300"
70,Trà Đào Cam Sả Khổng Lồ,"33,300"
71,Trà Vải Cam Sả Khổng Lồ,"33,300"
72,Trà Chanh Tươi  Khổng Lồ,"24,300"
73,Lipton Chanh Khổng Lồ,"24,300"
74,Cà Phê Sữa,"24,300"
75,Trà Đào Cam Khổng Lồ,"28,800"
76,Trà Vải Cam Khổng Lồ,"28,800"
