,Food,Price
0,Tàu phớ trân châu,"18,000"
1,Tàu phớ đậu đỏ,"18,000"
2,Tào phớ pudding,"18,000"
3,Tàu hủ tươi trân châu đường đen,"20,000"
4,Tàu hủ tươi thập cẩm,"28,000"
5,Plan trân châu thạch,"20,000"
6,Plan trân châu,"20,000"
7,Plan truyền thống,"20,000"
8,Xúc xích,"10,000"
9,Phomai que,"10,000"
10,Combo chiên nhỏ,"50,000"
11,Combo chiên lớn,"70,000"
12,Khoai tây chiên,"30,000"
13,Thạch pudding,"2,000"
14,Bột lọc,"5,000"
15,Plan nhỏ,"10,000"
16,Plan lớn,"12,000"
17,Thạch gấu,"2,000"
18,Trân châu,"5,000"
19,Café sữa,"14,000"
20,Café đen,"12,000"
21,Trà chanh truyền thống,"12,000"
22,Trà sữa truyền thống (ly),"12,000"
23,Trà sữa trân châu (ly),"17,000"
24,Trà sữa thạch (ly),"20,000"
25,Trà sữa trân châu thạch (ly),"23,000"
26,Sữa Chua Nếp Cẩm,"16,000"
