,Food,Price
0,Sương sa hột lựu cốt dừa,"10,000"
1,Tàu hũ thập cẩm bánh Flan,"26,000"
2,Tàu hủ thập cẩm đặc biệt Flan Rau câu,"36,000"
3,Tàu hủ thập cẩm đặc biệt 2 Flan,"36,000"
4,Tàu hủ thập cẩm Rau Câu dừa non,"26,000"
5,Tàu hũ thập cẩm,"22,000"
6,Tàu Hủ Sương Sáo Nước Dừa ,"22,000"
7,Sương Sa Hạt Lựu  Rau Câu Dừa Non,"36,000"
8,"Tàu Hủ Thập Cẩm Flan ,dừa non rim","31,000"
9,Tàu Hủ Thạch Lá Dứa Cốt Dừa ,"22,000"
10,Tàu Hủ Bánh Lọt Sương Sáo Nước Dừa,"22,000"
11,Combo 3: Tàu Hủ Sương Sáo Nước Dừa + Tàu hủ Bánh lọt cốt dừa( Size L),"43,000"
12,Combo 1 : Tàu Hủ Sương Sáo Nước Dừa + Tàu hũ thập cẩm không flan (Size L),"43,000"
13,Combo 5: Tàu hủ đặc biệt Flan câu và Tàu hủ thập cẩm ko flan (Size L),"57,000"
14,Combo 2: Tàu hủ Bánh lọt cốt dừa + Tàu hũ thập cẩm không flan (Size L),"43,000"
15,Combo 6: Sương sa hạt lựu cốt dừa Rau Câu và Tàu hủ bột lọc nước dừa,"57,000"
16,Combo 4: Sương sa hạt lựu rau câu và Tàu hủ sương sáo nước dừa (Size L ),"57,000"
17,Cb1: 4 phần Tàu hủ đặc biệt Flan câu và 4 phần Tàu hủ thập cẩm ko flan (Size L),"228,000"
18,Cb3: 3 phần Sương sa hạt lựu Flan và 3 phần Tàu hủ sương sáo nước dừa (Size L),"171,000"
