,Food,Price
0,Hủ tiếu thêm,"10,000"
1,Mì mềm thêm,"10,000"
2,Bánh gạo thêm,"10,000"
3,Bò lúc lắc khoai tây,"80,000"
4,Bò bít tết khoai tây,"80,000"
5,Bò lúc lắc,"80,000"
6,Bò xào thập cẩm,"80,000"
7,Bò xào củ hành,"80,000"
8,Bò xào cải,"80,000"
9,Bò xào khổ qua,"80,000"
10,Mì gói xào hải sản,"55,000"
11,Mì gói xào bò,"55,000"
12,Mì gói xào thập cẩm,"55,000"
13,Bún gạo xào hải sản,"55,000"
14,Bún gạo xào thập câm,"55,000"
15,Bún gạo xào bò,"55,000"
16,Mực chiên giòn,"80,000"
17,Mực xào thập cẩm,"80,000"
18,Mực xào củ hành,"80,000"
19,Mực xào sa tế,"80,000"
20,Mực xào cải,"80,000"
21,Mực xào ớt Đà Lạt,"80,000"
22,Tôm chiên giòn,"80,000"
23,Tôm xào chua ngọt,"80,000"
24,Tôm xào bông cải,"80,000"
25,Tôm xào củ hành,"80,000"
26,Tôm xào cải,"80,000"
27,Tôm xào thập cẩm,"80,000"
28,Tôm xào sa tế,"80,000"
29,Tôm xào ớt Đà Lạt,"80,000"
30,Hủ tiếu xào hải sản,"55,000"
31,Hủ tiếu xào thập cẩm,"55,000"
32,Hủ tiếu xào thịt bò,"55,000"
33,Mì xào giòn hải sản,"55,000"
34,Mì xào giòn thập cẩm,"55,000"
35,Mì xào giòn thịt bò,"55,000"
36,Chén canh rong biển,"15,000"
37,Chén canh khổ qua,"15,000"
38,Chén canh bông cải,"10,000"
39,Chén canh cải,"15,000"
40,Tô canh rong biển,"40,000"
41,Tô canh khổ qua,"40,000"
42,Tô canh thập cẩm,"40,000"
43,Tô canh cải,"40,000"
44,Tô canh bông cải,"40,000"
45,Nui xào bò + trứng,"60,000"
46,Nui xào bò bít tế,"55,000"
47,Nui xào mực hành,"55,000"
48,Nui xào mực cải,"55,000"
49,Nui xào heo + trứng,"55,000"
50,Nui xào tôm hành,"55,000"
51,Nui xào tôm cải,"55,000"
52,Cơm gà xối mỡ,"55,000"
53,Cơm chiên dương châu,"55,000"
54,Cơm chiên dương châu hải sản,"80,000"
55,Cơm chiên dương châu gà,"80,000"
56,Cơm chiên dương châu gà mắm,"80,000"
57,Cơm chiên dương châu bò,"80,000"
58,Cơm chiên dương châu mực,"80,000"
59,Cơm chiên dương châu tôm,"80,000"
60,Cơm gà chiên nước mắm,"55,000"
61,Cơm sườn xào chua ngọt,"55,000"
62,Cơm chiên hải sản,"55,000"
63,Cơm chiên cá mặn,"55,000"
64,Cơm xào hải sản,"55,000"
65,Cơm gà rô ti,"55,000"
66,Cơm trứng ốp la,"30,000"
67,Mì mềm xào hải sản,"55,000"
68,Mì mềm xào thập cẩm,"55,000"
69,Mì mềm xào bò,"55,000"
70,Cơm tôm xào bông cải,"55,000"
71,Cơm tôm xào thập cẩm,"55,000"
72,Cơm tôm xào củ hành,"55,000"
73,Cơm tôm xào ớt Đà Lạt,"55,000"
74,Cơm tôm xào sa tế,"55,000"
75,Cơm tôm xào cải,"55,000"
76,Rau muống xào tỏi,"30,000"
77,Cải xào tỏi,"30,000"
78,Cải xào thập cẩm không thịt,"30,000"
79,Cơm mực xào sa tế,"55,000"
80,Cơm bò lúc lắc,"55,000"
81,Cơm bò củ hành,"55,000"
82,Cơm bò xào cải,"55,000"
83,Cơm mực xào chua ngọt,"55,000"
84,Cơm bò khổ qua,"55,000"
85,Cơm mực xào cải,"55,000"
86,Cơm mực xào ớt Đà Lạt,"55,000"
87,Cơm mực xào củ hành,"55,000"
88,Cơm mực xào thập cẩm,"55,000"
89,Cơm mực xào bông cải,"55,000"
