,Food,Price
0,Cóc bao tử gọt sẵn,"45,000"
1,Dưa hấu gọt sẵn ,"45,000"
2,Dứa gọt sẵn,"45,000"
3,Nước Ép Cam -Cốc 500ml,"35,000"
4,Nước Ép Dưa Hấu -Cốc 500ml,"35,000"
5,Nước Ép Dứa -Cốc 500ml,"35,000"
6,Nước Ép Cóc -Cốc 500ml,"35,000"
7,Nước Ép Chanh Leo -Cốc 500ml,"45,000"
8,Chanh Tuyết - Cốc  500ml,"35,000"
9,Nước Ép Ổii,"45,000"
10,Nước Ép Carot -Cốc 500ml,"35,000"
11,Sinh Tố Bơ -Cốc 500ml,"35,000"
12,Sinh Tố Xoài -Cốc 500ml,"35,000"
13,Sinh Tố Chanh Leo -Cốc 500ml,"35,000"
14,Mì Indomie Trộn Thập Cẩm+Trà Sữa Trân Châu,"65,000"
15,Nước Ép Cam Dứa -Cốc 500ml,"35,000"
16,Nước Ép Táo Dứa -Cốc 500ml,"35,000"
17,Nước Ép Cóc Ổi -Cốc 500ml,"35,000"
18,Nước Ép Cam Carot -Cốc 500ml,"35,000"
19,Nước Ép Cóc Dứa -Cốc 500ml,"35,000"
20,Sinh Tố Bơ Xoài -Cốc 500ml,"35,000"
21,Sữa Chua Lắc Việt Quât-Cốc 500ml,"35,000"
22,Sữa Chua Lắc Dâu- Cốc 500ml,"35,000"
23,Sữa Chua Lắc Đao-Cốc 500ml,"35,000"
24,Bánh Tráng Trộn+ Trà Chanh ,"42,000"
25,Bánh Tráng Trộn+Trà Sữa Chân Châu,"50,000"
26,Mi Lô Dầm Trân Châu Và Thạch ,"25,000"
27,Mi Lô Dầm Trân Châu Pudding Trứng+Thạch ,"35,000"
28,Trà Sữa Truyền Thống Full Topping ,"35,000"
29,Trà Sữa Matcha Trân Châu Thạch ,"35,000"
30,Trà Sữa Socola+Trân Châu+Pudding Trứng+Thạch ,"35,000"
31,Hồng Trà Sữa Trân Châu ,"30,000"
32,Caocao Sữa Tươi Đá Trân Châu,"35,000"
33,Trà Sữa Socola Trân Châu Thạch ,"35,000"
34,Trà Sữa Truyền Thống+Trân Châu+Pudding Trứng,"35,000"
35,Trà Sữa Bạc Hà Trân Châu Và Thạch,"35,000"
36,Trà Sữa Trân Châu Kem Trứng Dừa Vụn Nướng-700ml,"40,000"
37,Trà Sữa Khoai Môn-700ml,"35,000"
38,Trà Sữa Vị Táo Có Thạch Và Trân Châu,"35,000"
39,Trà Sữa Dâu Tây,"35,000"
40,Trà Đào -Cốc 500ml,"20,000"
41,Trà Quất -Cốc 500ml,"20,000"
42,Trà Chanh -Cốc 500ml,"20,000"
43,Trà Dâu ,"15,000"
44,Trà Thạch Đào,"30,000"
45,Trà Dâu Đào,"25,000"
46,Bánh Mì Nem Khoai,"30,000"
47,Bánh Mì Trứng Bò Khô,"30,000"
48,Bánh Mì Trứng Xúc Xích Bò Khô,"30,000"
49,Bánh Mì Nem Khoai Bò Khô,"35,000"
50,Mì Indomie Trộn Thập Cẩm,"35,000"
51,Mì Indomie Trộn Trứng+Cá viên Chiên+Rau,"30,000"
52,Mì Indomie Trộn Bò Khô Rau Củ ,"25,000"
53,Mì indomie rau củ,"20,000"
54,Mì Indomie xúc xích Rau củ,"25,000"
55,Mì Indomie  Trộn Xúc Xích+Chả cá+Rau,"30,000"
56,Nem Chua Rán,"6,000"
57,Bánh Gà Chiên,"6,000"
58,Xúc xích chiên ,"12,000"
59,Bánh Tráng Trộn,"30,000"
60,Phô Mai Que,"8,000"
61,Cá viên chiên - 2 xiên,"15,000"
62,Bánh Gà Phô Mai ,"8,000"
63,Viên hải sản sốt phô mai,"5,000"
64,Bánh Tráng Sa tế tôm hành phi,"16,000"
65,Tôm định hình,"4,000"
66,Mực xoắn ống chiến,"5,000"
67,Tôm viên chiên,"15,000"
68,Dồi sụn chiên,"12,000"
69,Lạp Sưởn Chiên,"10,000"
70,Khoai Lang Kén Chiên,"25,000"
71,Khoai tây chiên-Túi lớn,"35,000"
72,Khoai tây chiên-Túi vừa,"25,000"
73,Bò Viên Chiên -2 xiên,"14,000"
74,Trà Ổi Hồng -Cốc 500ml,"35,000"
75,Trà Ổi Bạc Hà-500ml,"35,000"
76,Trà Xoài - CỐC 500ML,"35,000"
77,Trà Xoài Bạc Hà-500ml,"35,000"
78,Cafe Cốt Dừa Trân Châu,"35,000"
