,Food,Price
0,Mộc Hương Trà,"80,000"
1,Hồng Tâm Trà,"80,000"
2,Cúc Tâm Trà,"80,000"
3,Sinh Tố Bơ,"55,000"
4,Ép Cam Nguyên Chất,"55,000"
5,Trà Chanh Sả Bạc Hà,"35,000"
6,Sinh Tố Chanh Leo,"35,000"
7,Sinh Tố Xoài,"55,000"
8,Ép Bưởi,"60,000"
9,Ép Dưa Hấu,"45,000"
10,Ép Dứa,"45,000"
11,Ép Cam Cà Rốt,"55,000"
12,Sinh Tố Xoài Dứa,"55,000"
13,Trà Đào Tiên Bạc Hà,"45,000"
14,Sữa Chua Xoài Topping Nhựa Đào,"40,000"
15,Set 1 - Trà Dưỡng Nhan,"360,000"
16,Trà 2 - Trà Thanh Nhiệt Bạc Hà Quế Hoa,"390,000"
17,Set 3 - Trà Giữ Dáng,"360,000"
18,Set 4 - Trà Dưỡng Nhan Nhựa Đào,"490,000"
19,Set 5 - Tĩnh Tâm Trà,"420,000"
20,Set 6 - Trà Giải Nhiệt Mát Gan,"420,000"
21,"Set 7 - Trà Tiêu Hóa, Dạ Dày","380,000"
22,Set 8 - Trà Huyết Áp Cao,"330,000"
23,Set 9 - Cúc Tâm Trà,"330,000"
24,Cafe Cốt Dừa,"35,000"
25,Cafe Đen,"35,000"
26,Cafe Nâu,"35,000"
27,Cacao Lắc,"50,000"
28,Bạc Xỉu,"35,000"
29,Cafe Sữa Tươi,"35,000"
30,Mochi Hoa Trà 3 Viên,"40,000"
31,Mochi Hoa Trà 4 Viên,"50,000"
32,Gạo Lứt Muối Mè,"25,000"
33,Hoa Đậu Biếc 35g,"120,000"
34,hắc Kỉ Tử 110g,"150,000"
35,Kỉ Tử Đỏ 135g,"120,000"
36,Hồng Đỏ 50g,"90,000"
37,Lá Sen 25g,"60,000"
38,Hibiscus 40g,"120,000"
39,Bạc Hà 25g,"60,000"
40,Lavender 45g,"90,000"
41,Hoa Chi Bản 85g,"90,000"
42,Hoa Sen Tuyết 55g,"90,000"
43,Táo Đỏ 90g,"60,000"
44,Cỏ Ngọt 25g,"60,000"
45,Kim Cúc 45g,"120,000"
46,Bạch Cúc 25g,"120,000"
47,Hồng Bul 50g,"90,000"
48,Mộc  Quế 45g,"120,000"
49,Nhài 30g,"900,000"
50,Nhựa Đào 250g,"250,000"
