,Food,Price
0,Combo 2 món,"45,000"
1,Combo TÔ Garden,"33,000"
2,Combo,"40,000"
3,Trà vải lài,"30,000"
4,Tokbokki,"30,000"
5,Trà sữa trân châu,"21,000"
6,Trà sữa socola,"26,000"
7,Trà sữa kem trứng dừa nướng,"30,000"
8,Trà sữa trân châu trắng,"26,000"
9,Trà sữa phô mai,"26,000"
10,Trà sữa matcha,"26,000"
11,Trà sữa đầy đủ thạch ,"35,000"
12,Trà ổi hồng,"30,000"
13,Trà dâu tươi,"30,000"
14,Trà đào miếng,"30,000"
15,Trà đào cam xả,"32,000"
16,Trà chanh giải nhiệt,"25,000"
17,Trà nhiệt đới,"30,000"
18,Trà dứa,"30,000"
19,trà thanh long đỏ,"30,000"
20,Trà oloong machiato,"30,000"
21,Trà đen machiato,"28,000"
22,Matcha đá xay,"28,000"
23,Socola đá xay,"28,000"
24,Việt quất đá xay,"28,000"
25,Phúc bồn tử đá xay,"28,000"
26,dâu đá xay,"30,000"
27,Sữa tươi trân châu đường đen,"25,000"
28,Sữa tươi matcha trân châu đường đen,"28,000"
29,Sữa tươi socola trân châu đường đen,"28,000"
30,Kimpap,"25,000"
31,Tokbokki truyền thống,"30,000"
32,Thập cẩm,"50,000"
33,Gà viên,"25,000"
34,Hotdog phô mai,"18,000"
35,Phô mai que,"10,000"
36,Tokbokki nhân phomai,"37,000"
37,Xúc xích Đức,"10,000"
38,Cá viên,"30,000"
39,Gà lắc phô mai,"30,000"
40,Gà KFC khoai tây,"30,000"
41,Tokbokki phomai,"35,000"
42,Phô mai hải sản,"20,000"
43,Sữa tươi chiên,"20,000"
44,Khoai tây lắc phô mai,"35,000"
45,Mực khoanh,"20,000"
46,Bò viên,"30,000"
47,Mandu  hải sản,"30,000"
48,Tôm viên,"30,000"
49,Táo,"28,000"
50,Dâu,"30,000"
51,Cam cà rốt,"28,000"
52,Thơm,"28,000"
53,Cam,"28,000"
54,Ổi,"28,000"
