,Food,Price
0,Hủ tiếu bò kho,"50,000"
1,Hủ tiếu tôm thịt,"50,000"
2,Hủ tiếu sườn,"55,000"
3,Bún Thịt Nướng Chả Giò,"50,000"
4,Bún Bò Xào,"50,000"
5,Bún bò huế,"50,000"
6,Bún riêu,"50,000"
7,Mì bò xào,"50,000"
8,Bún Thịt Nướng,"45,000"
9,Bún Chả Giò,"50,000"
10,Nước Sả Lá Dứa,"30,000"
11,Trứng Kho Lòng Đào,"15,000"
12,Chả Trứng (1n),"15,000"
13,Trứng Op La (1pc),"15,000"
14,Chả Giò Thêm 1pc,"15,000"
15,Cơm Trắng(1n),"10,000"
16,Soup Thêm(1n),"10,000"
17,Bánh hỏi ăn thêm (1n),"10,000"
18,Bánh Mì Không,"6,000"
19,Bún tươi ăn thêm(1n),"10,000"
20,Bánh mì - Bò Kho,"50,000"
21,Bánh mì - trứng ốpla,"40,000"
22,Bánh Hỏi Bò Lụi Nướng sả,"60,000"
23,Nem Nướng Cuốn Bánh Tráng,"60,000"
24,Chả giò tôm thịt (4pcs),"50,000"
