,Food,Price
0,Combo 3,"190,000"
1,Combo 2,"200,000"
2,Đậu khuôn kho cay,"45,000"
3,Combo 1,"129,000"
4,Combo: No Đầy,"50,000"
5,Combo : No Say,"50,000"
6,Chả cua Huế um măng,"69,000"
7,Chả cua Huế um khổ qua,"69,000"
8,Cơm trắng gạo dẻo,"12,000"
9,Cơm mẹt 1 người,"65,000"
10,Cơm rang dưa bò,"59,000"
11,Cơm chiên hải sản,"59,000"
12,Cơm chiên cá mặn,"59,000"
13,Cơm chiên trứng,"45,000"
14,Thịt luộc tôm chua,"55,000"
15,Thịt kho ruốc sả,"49,000"
16,Sườn xào chua ngọt,"85,000"
17,Thịt rang cháy cạnh,"69,000"
18,Thịt rang tôm,"85,000"
19,Thịt giòn da tôm chua,"89,000"
20,Sườn non kho măng,"89,000"
21,Thit kho rim,"69,000"
22,Ba chi rang sa ot,"69,000"
23,Thịt kho trứng,"75,000"
24,Suon non rim man,"75,000"
25,Cá lóc kho tộ,"65,000"
26,Cá ngừ sốt cà,"65,000"
27,Cá diêu hồng chiên mắm tỏi,"85,000"
28,Cá phèn chiên mắm tỏi,"59,000"
29,Cá lóc kho nghệ,"65,000"
30,Ca nuc kho cay,"65,000"
31,Cá ngừ kho  dưa cải,"65,000"
32,Cá nục kho keo,"65,000"
33,Cá dìa kho ớt xanh,"85,000"
34,Ca Dieu Hong Chien sot ca,"85,000"
35,Cá đối kho dưa,"85,000"
36,Gà ta kho sả,"65,000"
37,Cánh gà chiên mắm,"65,000"
38,Bò xào thơm hành,"69,000"
39,Bắp bò xào dưa cải,"69,000"
40,Bắp bò xào lúc lắc,"75,000"
41,Gà ta kho măng,"65,000"
42,Bò xào đậu bắp,"69,000"
43,Bò cuốn lá lốt,"79,000"
44,Dau ve xao bo,"69,000"
45,Bo xao gia do,"69,000"
46,Cai thia xao bo,"69,000"
47,Mực xào thơm cà,"69,000"
48,Tôm rim cay,"79,000"
49,Tôm xóc tỏi,"79,000"
50,Tôm rang me,"79,000"
51,Mực xào sả ớt,"69,000"
52,Dưa cải xào ba chỉ,"55,000"
53,Đậu bắp xào tỏi,"25,000"
54,Dưa cải xào tỏi,"35,000"
55,Bầu luộc chấm trứng,"35,000"
56,Khổ qua chiên trứng,"39,000"
57,Cà tím sốt thịt bằm,"45,000"
58,Cải luộc chấm trứng,"35,000"
59,Hến xào,"45,000"
60,Xà lách sốt cá ngừ,"55,000"
61,Rau thap tan luoc cham mam nem,"35,000"
62,Su trang luoc cham trung,"35,000"
63,Cà tím  hấp  mắm gừng chua ngọt,"45,000"
64,Đậu khuôn chiên,"25,000"
65,Trứng  chiên cà chua,"25,000"
66,Đậu khuôn nhồi thịt sốt cà,"65,000"
67,Đậu hủ non sốt thịt bằm,"55,000"
68,Trứng chiên thịt bằm,"39,000"
69,Trứng cuộn,"35,000"
70,Đậu khuôn rang sả ớt,"45,000"
71,Mướp hương nấu cua đồng,"49,000"
72,Bầu nấu tôm,"45,000"
73,Rau nấu hến,"45,000"
74,Canh cải nấu thịt bằm,"55,000"
75,Rong biển nấu tôm,"55,000"
76,Khổ qua nhồi thịt,"55,000"
77,Bí nấu tôm,"45,000"
78,Khổ qua nấu bò bằm,"55,000"
79,Canh ngheu nau rong bien,"55,000"
80,Cà pháo,"10,000"
81,Dưa cải muối,"10,000"
82,Tôm chua,"10,000"
83,Mắm cá rò,"10,000"
84,Rau sống,"10,000"
85,Mắm xối cá cơm,"10,000"
86,Mắm dưa,"10,000"
87,Cá lóc nấu chua,"65,000"
88,Canh rong biển nấu nghêu,"55,000"
89,Cá diêu hồng nấu chua,"85,000"
90,Cá cơm nấu khế,"59,000"
91,Cá dìa nấu chua,"85,000"
92,Nước ép thơm,"18,000"
93,Nước cam vắt,"25,000"
94,Nước ép ổi,"18,000"
95,Nước ép cà rốt,"18,000"
96,Nước suối,"10,000"
97,Nước ép dưa hấu,"18,000"
98,Nước ép cà chua,"18,000"
99,Nước ép cóc,"18,000"
100,Nước ép dưa leo chanh tươi,"25,000"
