,Food,Price
0,Bún Hải sản quảng ninh thường + tặng 01 pepsi 0đ (hoặc nước khác),"64,000"
1,Bún Bò Huế thường + tặng 01 pepsi 0đ (hoặc nước khác),"64,000"
2,Bún Bò Trộn Nam bộ thường + tặng 01 pepsi 0đ (hoặc nước khác),"64,000"
3,Bún Bò Huế,"55,000"
4,Bánh Canh Đắc Lắc,"55,000"
5,Bún Bò Huế Đặc Biệt,"70,000"
6,Bánh Canh Đắc Lắc Đặc Biệt,"70,000"
7,Bún Bò Trộn Nam Bộ,"50,000"
8,Bún Bò Tái,"45,000"
9,Bún Trộnnam Bộ Đặc Biệt.,"70,000"
10,Bún Hải Sản Quảng Ninh,"55,000"
11,Bún Hải Sản Đặc Biệt ,"75,000"
