,Food,Price
0,Tôm hình,"10,000"
1,Viên tôm,"10,000"
2,Đậu hũ phomai,"20,000"
3,Mỳ trộn 2 gói đầy đủ,"50,000"
4,Mỳ trộn 1 gói đầy đủ,"45,000"
5,Combo 2 suất 2 gói mỳ đầy đủ,"95,000"
6,Mỳ trộn 3 gói đầy đủ,"55,000"
7,Mỳ trộn 1 gói đầy đủ + coca,"50,000"
8,Mỳ trộn 2 gói đầy đủ + coca,"60,000"
9,Combo mỳ trộn 3 gói chia đôi,"90,000"
10,2 gói full topping,"70,000"
11,Combo 3 suất 1 gói đầy đủ,"120,000"
12,1 gói full topping,"60,000"
13,3 gói full topping,"80,000"
14,Mỳ trộn indome 2 gói Đầy Đủ,"50,000"
15,Coca,"12,000"
16,Pepsi,"17,000"
17,Number one,"15,000"
