,Food,Price
0,Thập Cẩm Đồ Chiên Nhỏ + 2 Coca-Cola,"70,000"
1,02 Coca-Cola lẻ ,"27,000"
2,Combo 4 Hotdog Phô Mai Que + 2 Coca-Cola,"70,000"
3,Coca-Cola chỉ 1Đ ,1
4,Combo 3 Xúc Xích Đức + Coca-Cola,"40,000"
5,Coca-Cola lẻ ,"13,500"
6,Combo 4 Phần Cá Viên + Coca-Cola,"40,000"
7,Combo 2 Phô Mai Que,"20,000"
8,Thập Cẩm Đồ Chiên Nhỏ,"70,000"
9,Combo: 3 Phần Cá Viên Chiên,"30,000"
10,Thập Cẩm Đồ Chiên Lớn,"130,000"
11,2 Phần Cá Viên Chiên - 12 Viên,"20,000"
12,Combo 2 Phần Hoành Thánh Chiên,"26,000"
13,Thập Cẩm Đồ Chiên Lớn Nước Mắm Tỏi,"145,000"
14,Combo 2 Phần Bò Viên,"20,000"
15,Combo 3 Nhím Cam Trứng Cá VN,"15,000"
16,Thập Cẩm Đồ Chiên Nhỏ Nước Mắm Tỏi,"85,000"
17,Combo 2 Xúc Xích Đức,"32,000"
18,Combo 2 Phần Đậu Bắp,"20,000"
19,Combo 3 Phô Mai Que Lắc Phô Mai,"32,000"
20,Combo 3 Nhím Xanh Trứng Muối VN,"15,000"
21,Combo 2 Chả Giò Hải Sản Mayonnaise,"26,000"
22,Combo 3 Nhím Vàng Trứng Tôm VN,"15,000"
23,Combo 2 Phần Đậu Hủ,"22,000"
24,Thập Cẩm Đồ Chiên Lớn + Sting,"139,000"
25,Thập Cẩm Đồ Chiên Nhỏ + Pepsi,"79,000"
26,Combo 3 Phần Đậu Hũ Chiên,"33,000"
27,Combo Thập Cẩm 1 Lớn + 1 Nhỏ + 1 7up,"198,000"
28,Thập Cẩm Đồ Chiên Nhỏ + Nước Sâm,"79,000"
29,Thập Cẩm Đồ Chiên Lớn + Nước Sâm,"139,000"
30,Cá Viên Chiên - 6 Viên,"10,000"
31,Đậu Hủ Phô Mai ( Nhập Malaysia ) - 2 Viên,"15,000"
32,Bò Viên Chiên - 6 Viên,"10,000"
33,Đậu Bắp Chiên,"10,000"
34,Trứng Cút Chiên - 5 Viên,"11,000"
35,Hồ Lô Viên - 3 Viên,"10,000"
36,Cốm Đỏ Hải Sản Chiên - 4 Viên,"15,000"
37,Hoành Thánh Chiên - 5 Viên,"13,000"
38,Thanh Cua - 2 Cây,"11,000"
39,Sò Điệp Surimi ( Singapore ) - 4 Viên,"15,000"
40,Đậu Hủ Chiên - 6 Viên,"11,000"
41,Tôm Viên - 6 Viên,"10,000"
42,Chả Cá Bọc Trứng Cút - 4 Viên,"15,000"
43,Nem Chua Rán - 2 Cây ,"15,000"
44,Cá Viên Chiên Nhân Phô Mai - 5 Viên,"15,000"
45,Phô Mai Que - 1 Cây,"13,000"
46,Xúc Xích Phô Mai - 1 Cây,"10,000"
47,Xúc Xích Đức - 1 Cây,"14,000"
48,Cua Hoàng Đế ( Nhập Malaysia ) - 4 Viên,"15,000"
49,Đậu Hủ Hải Sản ( Nhập Malaysia ) - 2 Viên,"14,000"
50,Da Gà Chiên Giòn - 120gr,"25,000"
51,Da Gà Lắc Phô Mai - 120gr,"30,000"
52,Viên Khoai Lang Kén Lắc Phô Mai - 10 Viên,"30,000"
53,Đùi Gà Rán KFC Chiên Giòn,"31,000"
54,Gà Cuộn Rong Biển - 3 viên,"21,000"
55,Gà Nugget Vòng Chiên - 3 vòng,"15,000"
56,Tôm Hùm Phô Mai Viên - 2 viên,"19,000"
57,Thanh Cua Chiên Xù - 1 cây,"10,000"
58,Combo 2: 3 Xúc Xích Đức + 01 Pepsi (Hoặc nước khác),"50,000"
59,Combo 1: 4 Phần Cá Viên + 01 Pepsi (Hoặc nước khác),"50,000"
60,Combo 3: 3 dồi sụn + 01 Pepsi (Hoặc nước khác),"50,000"
61,Nước Mắm Bơ Tỏi - Chỉ Có Nước Mắm Không Có Đồ Ăn,"15,000"
62,Nước Mắm Bơ Tỏi - Xào Chung Với Món Trong Order,"15,000"
63,Combo 2 Phần Cá Viên Chiên,"20,000"
64,Sting,"14,000"
65,Pepsi,"12,000"
66,Trà Chanh Ly 450ml,"12,000"
67,Nước Sâm Nhà Làm,"12,000"
68,7up,"12,000"
69,Trà Tắc Ly 450ml,"12,000"
70,Trà ô long Tea Plus 455ml,"15,000"
71,Cải Chua Thêm ,"5,000"
72,Tỏi Phi Thêm,"4,000"
73,Bánh Bao Sữa - 80 Cái,"50,000"
