,Food,Price
0,Combo Cơm Sườn Trứng + Coca-Cola,"75,000"
1,Combo Cơm Sườn + Coca-Cola,"65,000"
2,Coca-Cola,"15,000"
3,Cơm Sườn,"50,000"
4,Cơm Sườn Bì Chả Trứng,"70,000"
5,Cơm Sườn Chả,"55,000"
6,Cơm Sườn Bì Chả,"60,000"
7,Cơm Sườn Trứng,"60,000"
8,Cơm Sườn Bì,"55,000"
9,Cơm Thịt Heo Quay,"55,000"
10,Cơm Sườn Lạp Xưởng,"70,000"
11,Cơm Đùi Gà,"65,000"
12,Cơm Cá Basa Kho,"50,000"
13,Sườn Thêm,"40,000"
14,Cơm Thịt Kho Hột Vịt,"60,000"
15,Cơm Sườn Heo Quay,"70,000"
16,Cơm Sườn Chà Bông,"55,000"
17,Cơm Sườn Trứng Chà Bông Chả,"70,000"
18,Cơm Sườn Mắm,"60,000"
19,Cơm Gà Trứng,"75,000"
20,Cơm Sườn Bì Chả Chà Bông,"65,000"
21,Cơm Đầy Đủ Không Gà,"105,000"
22,Cơm Lạp Xưởng Bì Chả Trứng,"60,000"
23,Cơm Mắm Khô,"40,000"
24,Cơm Lạp Xưởng Trứng,"50,000"
25,Cơm Bì Chả Trứng Khô,"50,000"
26,Cơm Gà,"65,000"
27,Cơm Gà Bì Chả Trứng,"85,000"
28,Cơm Gà Bì Chả,"75,000"
29,Cơm Gà Khô,"70,000"
30,Cơm Heo Quay Chả Trứng,"70,000"
31,Cơm Heo Quay Bì Chả,"65,000"
32,Cơm Heo Quay Lạp Xưởng,"75,000"
33,Cơm Đầy Đủ Có Gà,"160,000"
34,Trà sâm dứa,"5,000"
35,Sữa đậu nành,"10,000"
36,Coca cola,"15,000"
37,7up,"15,000"
38,Pepsi,"15,000"
39,Lavie,"10,000"
40,Twister,"15,000"
41,Bia Sài Gòn,"20,000"
