,Food,Price
0,Cơm Cháy Chay Vị Rong Biển,"20,000"
1,Cơm Cháy Chay Mè Trắng,"20,000"
2,Cơm cháy chà bông chay,"20,000"
3,"Rau câu giòn ba vị dừa, lá dứa, cà phê 500g","75,000"
4,Rau Câu 12 Viên Rất Ngon Hihi,"75,000"
5,Rau Câu Dừa Dẻo Nhân Flan 12 Viên ,"90,000"
6,Rau câu giòn 3 lớp vị lá dứa 500g,"75,000"
7,Rau câu giòn 3 lớp vị cà phê 500g,"75,000"
8,Sườn Non Nước Tương,"60,000"
9,Snack Sườn Chiên Giòn,"60,000"
10,Mắm Thái,"40,000"
11,Nấm Đông Cô Rim Mặn,"60,000"
12,Nem Nướng Chay 100g,"35,000"
13,Đậu Phộng Khèo Đường Muối ,"40,000"
14,Tương Hột Kho Xả,"50,000"
15,Dừa Non Kho Tiêu,"50,000"
16,Cá Cơm Rim Nước Mắm,"60,000"
17,Vịt Quay Miếng ,"40,000"
18,Ruột Chay Nửa Ký,"38,000"
19,Thịt Kho Tiêu Chay,"60,000"
20,Đu Đủ Ngâm,"40,000"
21,Dưa Mắm,"40,000"
22,Mì Căn Nửa Ký,"38,000"
23,Ruột Chay 1kg,"75,000"
24,Chà Bông Gà Chay,"60,000"
25,Mì Căn 1kg,"75,000"
26,Chả Tàu Hủ Ky Hấp,"27,000"
27,Chả Nấm 200gr,"42,000"
28,Chả Tàu Hủ Ky Chiên Cấp Đông,"27,000"
29,Chả Quế Cây 250g,"45,000"
30,Chả Cá Chén (Chưa Chiên),"17,000"
31,Chả Quế Liên Tâm 500g,"60,000"
32,Chả Lụa Ấn Quang 500g,"67,000"
33,Chả Cá Rong Biển 500g,"62,000"
34,Chả Lụa Liên Tâm (cây 500g),"60,000"
35,Chả Chiên Phương Loan 500g,"60,000"
36,Heo Quay Chay 500g,"90,000"
37,Ham 500g,"95,000"
38,Nước Mắm Thành Phát Chai 500ml,"32,000"
39,Chao Môn 400g,"50,000"
40,Xúc Xích Chay 500g,"135,000"
41,Heo Quay Chay 1kg,"180,000"
42,Thịt Viên Hamburger 100g,"35,000"
43,Đùi Gà Sả Chay 500g,"100,000"
44,Cánh Gà Chay 500g,"135,000"
45,Heo Sữa Quay Có Sốt (500g),"265,000"
46,Cánh Gà Chay 1kg,"270,000"
47,Ham 1kg,"190,000"
48,Đùi Gà Sả Chay 1kg,"200,000"
49,Xúc Xích Chay 1kg,"270,000"
50,Thịt Viên Hamburger 1kg,"320,000"
