,Food,Price
0,Bánh Mì Kẹp Bò Cay,"15,000"
1,Bánh Mì Kẹp Xúc Xích,"15,000"
2,Bánh Mỳ Kẹp Hồ Lô,"20,000"
3,Bánh Tráng Nướng Thập Cẩm,"20,000"
4,Bánh Tráng Nướng Gà,"20,000"
5,Bánh Tráng Nướng Mực,"20,000"
6,Bánh Tráng Bò,"20,000"
7,Trà Đào Hawai,"15,000"
8,Coca,"10,000"
9,Trà Chanh Thanh Nhiệt,"15,000"
10,7up,"10,000"
11,Trà Xoài Nhiệt Đới,"15,000"
12,Soda Việt Quất,"15,000"
13,Soda Chanh,"15,000"
14,Bò Húc,"15,000"
15,Soda Đào,"15,000"
16,Sữa Chua Thạch,"20,000"
17,Cacao Lạnh,"20,000"
18,Soda Dứa,"15,000"
19,Cacao Nóng,"20,000"
20,Soda Chanh Leo,"15,000"
21,Nước Me,"15,000"
22,Soda Xoài,"15,000"
23,Hotdog Xúc Xích,"15,000"
24,Mỳ Ý,"30,000"
25,Nem Chua Rán,"30,000"
26,Combo 4 món,"50,000"
27,Kimbap Chiên,"30,000"
28,Gà Xiên Que,"15,000"
29,Xúc Xích Tẩm Cay,"12,000"
30,Mỳ Ý Sốt Thịt Bằm,"30,000"
31,Salad Rau Chua Ngọt,"30,000"
32,Xúc xich chiên,"10,000"
33,Combo 10 món,"150,000"
34,Há Cảo Chiên,"30,000"
35,Xúc Xích BBQ Nướng,"12,000"
36,Pho Mai Que,"30,000"
37,Viên Xiên Củ Quả,"7,000"
38,Khoai Tây Lắc,"35,000"
