,Food,Price
0,Mì kim chi hải sản,"39,000"
1,"Mì kim chi chả cá, xúc xích","39,000"
2,Mì kim chi bò,"39,000"
3,Xèo chảo bò Mỹ,"179,000"
4,Xèo chảo thập cẩm,"169,000"
5,Chả cá chiên,"45,000"
6,Xúc xích Đức,"25,000"
7,Khoai tây lắc phô mai,"25,000"
8,Khoai tây chiên,"20,000"
9,Tôm nướng muối,"60,000"
10,Mực sữa chiên nước mắm,"45,000"
11,Mực sữa chiên giòn chấm mắm me,"45,000"
12,Đậu hũ hải sản,"80,000"
13,Lẩu cua đồng bắp bò Mỹ,"199,000"
14,Lẩu kim chi bò Mỹ,"199,000"
15,Lẩu kim chi thập cẩm,"189,000"
16,Bia Tiger,"16,000"
17,Dừa tắc,"15,000"
18,Yoghurt,"10,000"
19,Strongbow,"19,000"
20,Mơ đá,"18,000"
21,Soda dâu rừng,"29,000"
22,Coca,"12,000"
23,Yoghurt mứt đào,"15,000"
24,Yoghurt mứt việt quất,"15,000"
25,7 up,"12,000"
26,Sting,"12,000"
27,Soda chanh leo,"29,000"
28,Soda kiwi,"29,000"
29,Soda nhiệt đới,"29,000"
30,Soda chanh đào,"29,000"
31,Soda cherry,"29,000"
