,Food,Price
0,Trà Chanh,"15,000"
1,Phở Cuốn,"43,000"
2,Cơm Gà,"48,000"
3,Cơm Cá Kho,"48,000"
4,Cơm Bò Nướng Lá Chuối,"55,000"
5,Cơm Heo Nướng Sốt Xả Ớt,"48,000"
6,Mỳ Xào Hải Sản,"58,000"
7,Nem Lụi,"43,000"
8,Miến Xào,"55,000"
9,Cơm Rang Dưa Bò,"48,000"
10,Nem Chua Rán,"30,000"
11,Chân Gà Rút Xương Sốt Thái,"63,000"
12,Xúc Xích Rán,"15,000"
13,Cơm Thịt Kho,"55,000"
14,Đùi Gà Chiên Giòn,"35,000"
15,Cánh Gà Chiên Giòn,"35,000"
16,Bún Trộn  Bò,"40,000"
17,Cơm Sườn Ram,"55,000"
18,Cơm Rang Hải Sản,"58,000"
19,Chân Gà Chiên Mắm Tỏi,"70,000"
20,Cơm Thịt Ba Chỉ Nướng,"55,000"
