,Food,Price
0,Sụm sứa,"60,000"
1,Sụm tôm tái,"60,000"
2,Sụm trìa,"60,000"
3,Tóp,"15,000"
4,Tóp chiên mắm,"40,000"
5,Khoai tây chiên,"35,000"
6,Khoai lang kén,"35,000"
7,Lườn ngỗng xông khói,"80,000"
8,Xúc xích chiên,"12,000"
9,Cá viên chiên,"35,000"
10,Bạch tuột sốt Thái,"100,000"
11,Tôm tái Thái,"80,000"
12,Hàu sốt thái  chua cay ,"80,000"
13,Trìa hấp Thái,"60,000"
14,Mực sốt Thái,"80,000"
15,Sò lông sốt Thái,"80,000"
16,Hải sản ngũ vị,"200,000"
17,Trìa tỏi ớt,"60,000"
18,Trìa sốt Thái,"60,000"
19,Bạch tuột hấp,"100,000"
20,Mực hấp,"100,000"
21,Tôm nướng sa tế,"80,000"
22,Xôi ăn kèm,"15,000"
23,Chân gà mắm tắc rút xương,"60,000"
24,Sụn gà chiên mắm,"80,000"
25,Canh Tomyum,"60,000"
26,Lẩu Tomyum,"100,000"
27,Lẩu hải sản,"120,000"
28,Sting,"12,000"
29,Revive,"12,000"
30,Pepsi,"12,000"
31,Bò húc,"15,000"
32,Nước lọc,"8,000"
33,7 up,"12,000"
34,Xiên nướng,"12,000"
35,Phèo non bóp Thái,"60,000"
36,Vú heo nướng,"80,000"
37,Lạp xưởng Lào,"15,000"
38,Diềm nướng,"70,000"
39,Dồi heo chiên,"60,000"
40,Giò heo ủ muối,"80,000"
