,Food,Price
0,Bí Đỏ Chiên Xù,"15,000"
1,Gỏi Mướp Đắng,"50,000"
2,Miến Nước Tươi,"25,000"
3,Phô mai que,"17,000"
4,Nem rán,"17,000"
5,Cơm Cháy Chay,"17,000"
6,Khoai tây chiên,"17,000"
7,Đùi gà rán,"20,000"
8,Khoai lang kén,"15,000"
9,Cà phê muối,"20,000"
10,Espresso,"12,000"
11,Bạc xỉu,"18,000"
12,Cà phê sữa Sài Gòn,"16,000"
13,Cà phê sữa phin,"14,000"
14,Cà phê phin,"12,000"
15,Espresso Milk,"14,000"
16,Cà phê cốt dừa,"27,000"
17,Cà phê đen Sài Gòn,"14,000"
18,Sữa nóng,"17,000"
19,Sữa Tươi Đá,"17,000"
20,Sữa Bắp,"14,000"
21,Sữa Chua (Chai),"14,000"
22,Dưa hấu ép,"20,000"
23,Thơm ép,"22,000"
24,Cóc ép,"20,000"
25,Cam ép,"24,000"
26,Cà rốt ép sữa,"20,000"
27,Ổi ép,"20,000"
28,Nước chanh,"20,000"
29,Chanh dây,"20,000"
30,Matcha đá xay kem,"22,000"
31,Cookie việt quất đá xay,"28,000"
32,Chocolate đá xay,"27,000"
33,Cacao sữa dừa,"22,000"
34,Matcha dừa đá xay,"27,000"
35,Cacao,"20,000"
36,Sinh tố dâu tây,"27,000"
37,Sinh tố bơ,"27,000"
38,Sinh tố cam nha đam,"22,000"
39,Sinh tố xoài,"24,000"
40,Sinh tố kiwi,"27,000"
41,Sinh tố việt quất,"24,000"
42,Sinh tố thơm,"25,000"
43,Sinh tố dưa lưới,"24,000"
44,Sữa chua đá,"20,000"
45,Sữa chua dâu tây,"24,000"
46,Sữa chua chanh dây,"22,000"
47,Sữa chua xoài,"22,000"
48,Sữa chua đào,"22,000"
49,Sữa chua kiwi,"24,000"
50,Sữa chua việt quất,"22,000"
51,Soda blue sky,"20,000"
52,Nước Dâu Tầm(Theo Mùa),"18,000"
53,Soda chanh dây,"20,000"
54,Nước Mận (Theo Mùa),"18,000"
55,Soda Hoa Atiso,"25,000"
56,Soda bạc hà,"20,000"
57,Soda dâu,"20,000"
58,Soda đào,"20,000"
59,Soda việt quất,"20,000"
60,Mojito dứa,"22,000"
61,Mojito việt quất,"22,000"
62,Mojito xoài,"22,000"
63,Mojito khoai môn,"22,000"
64,Mojito đào,"22,000"
65,Revive,"14,000"
66,Coca,"16,000"
67,Sting Dâu,"16,000"
68,Bò húc,"20,000"
69,Trà Xanh 0 Độ,"14,000"
70,Bò Húc Lipovitan,"12,000"
71,Khoáng Mặn Alba,"12,000"
72,Sting Vàng,"14,000"
73,Nước suối,"10,000"
