,Food,Price
0,Hồng trà sữa tươi,"31,000"
1,Trà sữa đậu đỏ,"35,000"
2,Trà sữa đậu đỏ flan trứng,"39,000"
3,Nước trái cây cam bưởi,"22,000"
4,Nước trái cây bưởi tắc,"26,000"
5,Đá xay xoài,"45,000"
6,Trà sữa việt quất,"35,000"
7,Trà sữa xoài,"35,000"
8,Trà  Xanh Ổi Hồng,"42,000"
9,Đá Xay Ổi Hồng,"54,000"
10,Sữa chua việt quất,"32,000"
11,Sữa chua cam thạch kim cương trái cây,"40,000"
12,Sữa chua tắc,"23,000"
13,Sữa chua xoài,"32,000"
14,Đá xay cà phê thạch kim cương đen ,"45,000"
15,Cà phê đen đá ,"25,000"
16,Cà phê sữa đá ,"35,000"
17,Combo to share 99k,"99,000"
18,Bánh bông lan mini  vị truyền thống,"20,000"
19,Bánh bông lan mini nhân xúc xích,"24,000"
20,Combo trà sữa thạch kim cương đen và bông lan  truyền thống,"49,000"
21,Combo trà sữa thạch kim cương đen và bông lan xúc  xích,"49,000"
