,Food,Price
0,Mì Tôm Bò Bắp,"52,000"
1,Bún Riêu Cua đậu Tố Annn,"36,000"
2,Bún Riêu Chả Cá (2 chả cá),"45,000"
3,Couple combo,"135,000"
4,Quẩy giòn 3 chiếc,"6,000"
5,Trứng Vịt Lộn,"10,000"
6,Tóp mỡ ,"5,000"
7,Bún Thêm,"5,000"
8,Giò Tai,"7,000"
9,Đậu phụ chiên,"5,000"
10,Ốc  To,"12,000"
11,Mọc  Viên Nấm,"10,000"
12,Bò bắp,"12,000"
13,Quẩy giòn 6 chiếc,"12,000"
14,Sườn sụn,"10,000"
15,Giò tai 2 chiếc,"14,000"
16,Đậu hũ phô mai (2 viên),"14,000"
17,Quẩy giòn  9 chiếc,"18,000"
18,Bò Bắp x2,"23,000"
19,Set  lẩu nhỏ (2-3ng ăn),"333,000"
20,Bắp bò  1 lạng,"43,000"
21,Sườn sụn 1 lạng ,"39,000"
22,Set lẩu vừa(3-4 ng ăn) ,"555,000"
23,Đậu Hũ Phô Mai(5 viên),"30,000"
24,Set lẩu to (4-6 ng ăn),"666,000"
25,Trà Quất Tắc,"15,000"
26,Trà Chanh Mật Ong,"15,000"
27,Coca Mát Lạnh,"15,000"
28,Trà Dâu,"15,000"
29,Trà Đào,"19,000"
30,Trà Vải,"15,000"
31,Mì Tôm Giò Tai,"47,000"
32,Mì Tôm Bò Giò,"54,000"
33,Mì Tôm Đầy Đủ ,"75,000"
34,Mì Tôm Đặc Biệt,"65,000"
35,Bánh Đa Đặc Biệt ,"60,000"
36,1lit Nước dùng Lẩu riêu cua Tố Annn,"50,000"
37,2l nước dùng Lẩu riêu cua Tố Annn,"95,000"
38,1 lit nước dùng Bún riêu cua Tố Annn,"60,000"
39,2 lit nước dùng Bún riêu cua Tố Annn,"110,000"
