,Food,Price
0,Đá Xay Thanh Long với Thạch Dừa,"41,300"
1,Trà Đá Xay Thanh Long,"34,300"
2,Trà Trái Cây Đào,"41,300"
3,Bánh  Bông Lan Mini nhân xúc xích,"19,000"
4,Bánh Bông Lan Mini,"16,000"
5,Trà sữa trân châu flan trứng,"24,500"
6,Trà sữa trân châu hoàng kim,"24,500"
7,Trà sữa tốc trà,"19,600"
8,Trà sữa flan trứng,"24,500"
9,Trà sữa kim cương đen,"24,500"
10,Trà sữa thạch trái cây kim cương,"24,500"
11,Trà sữa việt quất,"24,500"
12,Trà sữa đậu đỏ flan trứng,"27,300"
13,Trà sữa xoài,"24,500"
14,Trà Sữa Đậu Đỏ,"24,500"
15,Trà sữa trân châu hoàng kim đậu đỏ,"27,300"
16,Gà Viên Chiên Giòn,"39,000"
17,Hồng trà trân châu,"21,700"
18,Hồng trà sữa tươi,"21,700"
19,Hồng trà,"16,800"
20,Hồng trà sữa tươi thạch trái cây kim cương,"27,300"
21,Hồng Trà Macchiato - Black Tea Macchiato,"27,300"
22,Lục Trà - Jasmine Green Tea ,"20,300"
23,Lục Trà Macchiato - Green Tea Macchiato,"27,300"
24,Combo To Share,"99,000"
25,Đá xay cà phê thạch Kim Cương Đen,"31,500"
26,Cà Phê Sữa,"24,500"
27,Cà Phê đá,"17,500"
28,Nước trái cây cam bưởi,"15,400"
29,Nước trái cây bưởi tắc,"18,200"
30,Đá xay xoài,"31,500"
31,Sữa chua việt quất,"22,400"
32,Sữa chua xoài,"22,400"
33,Sữa Chua Cam Thạch Trái Cây,"28,000"
34,Sữa chua tắc,"16,100"
35,Cà Phê Đá,"17,500"
36,TRÀ XANH ỔI HỒNG - Pink Guava Green Tea,"29,400"
37,ĐÁ XAY ỔI HỒNG - Pink Guava SM  ,"37,800"
