,Food,Price
0,Xôi ếch bóp,"39,000"
1,Ốp la trứng + xúc xích,"25,000"
2,Ốp la bò trứng,"35,000"
3,Gà rán sốt Tồ Tồ,"30,000"
4,Bắp non xào phô mai,"30,000"
5,Tokbokki chả cá,"35,000"
6,Nem chua ran,"30,000"
7,Kimbap chiên,"35,000"
8,Gà rán sốt cay,"30,000"
9,Phomai que,"15,000"
10,Phở Cuốn,"35,000"
11,Xúc xích chiên,"15,000"
12,Cá viên chiên,"25,000"
13,Gà rán sốt phomai cay,"30,000"
14,Khoai tây chiên,"25,000"
15,Tokbokki cay,"25,000"
16,Khoai tây lắc phô mai,"30,000"
17,Tokbokki phủ phô mai,"45,000"
18,Chân gà sốt Thái,"50,000"
19,Sụn gà rang muối,"45,000"
20,Mẹt ăn vặt,"89,000"
21,Sụn gà lắc phô mai,"45,000"
22,Mì gà xào cay,"59,000"
23,Mì bò xào cay,"65,000"
24,Mì gà phô mai xào cay,"65,000"
25,Mì bò phô mai xào cay,"69,000"
26,Sườn Uyên ương,"129,000"
27,Bánh mì,"5,000"
28,Cơm thêm,"5,000"
29,Sườn Cô đơn mình tôi,"99,000"
30,Sườn Gia đình sum họp,"169,000"
31,Cơm ếch chiên sốt Tomyum,"39,000"
32,Cơm gà sốt cay,"49,000"
33,Cơm ếch chiên sốt chua cay,"39,000"
34,1 Phần Gà rán + cơm,"39,000"
35,Cơm gà sốt chua ngọt,"49,000"
36,Sữa tươi trân châu đường đen,"35,000"
37,Trà sữa truyền thống,"27,000"
38,Trà sữa Thái xanh,"30,000"
39,Trà sữa nướng,"35,000"
40,Trà sữa caramel,"30,000"
41,Trà sữa chocolate,"30,000"
42,Trà sữa matcha,"30,000"
43,Trà sữa vani,"30,000"
44,Nước cam,"29,000"
45,Nước ép thơm,"29,000"
46,Nước ép táo,"29,000"
47,Chanh tươi,"29,000"
48,Chanh leo,"29,000"
49,Chanh tuyết,"29,000"
50,Nước ép cà rốt,"29,000"
51,Trà xoài chanh sả,"40,000"
52,Hồng trà machiato,"35,000"
53,Lục trà cam sả tắc,"35,000"
54,Trà olong machiato,"35,000"
55,Smoothie việt quất,"30,000"
56,Smoothie dâu,"30,000"
57,Smoothie kiwi,"30,000"
58,Smoothie nho đen,"30,000"
59,Smoothie phúc bồn tử,"30,000"
60,Milo dầm trân châu,"35,000"
61,Bạc xỉu,"25,000"
62,Cà phê sữa Sài Gòn,"19,000"
63,Milo dừa dầm,"35,000"
64,Chocolate nóng,"30,000"
65,Trà đào,"30,000"
66,Cà phê trứng,"30,000"
67,Cà phê cốt dừa,"35,000"
68,Sữa tươi,"25,000"
69,Chocolate đá,"30,000"
70,Cà phê đen Sài Gòn,"17,000"
71,Sữa chua xoài,"29,000"
72,Sữa chua dâu tây,"29,000"
73,Sữa chua kiwi,"29,000"
74,Sữa chua chanh leo,"29,000"
