,Food,Price
0,Coca-Cola không đường 1Đ ,1
1,Coca-Cola chỉ 1Đ ,"15,000"
2,1 Bún Mắm Nêm Thịt Luộc + 1 Coca-Cola,"65,000"
3,1 Bún Đậu Thịt + 1 Coca-Cola,"60,000"
4,Coca-Cola lẻ ,"15,000"
5,Bún Đậu Đầy Đủ + 2 Coca-Cola,"95,000"
6,1 Bún Đậu + 1 Bún Mắm Nêm Thịt Luộc + 2 Coca-Cola,"115,000"
7,02 Coca-Cola lẻ ,"38,000"
8,Bánh Tráng Cuốn Thịt Đùi,"65,000"
9,Bún mắm nêm heo quay,"55,000"
10,Bún mắm nêm thịt luộc,"50,000"
11,Bánh Tráng Cuốn Heo Quay,"65,000"
12,Bánh Tráng Cuốn Thịt Ba Chỉ,"65,000"
13,Bánh hỏi heo quay ,"65,000"
14,Bánh Tráng Cuốn Thịt Đùi 2 Người ,"130,000"
15,Bánh Tráng Cuốn Thịt Ba Chỉ 2 Người,"125,000"
16,Chả cốm,"15,000"
17,Bánh Tráng Cuốn Heo Quay 2 Người,"130,000"
18,Chả mực( 1 cái),"25,000"
19,Bánh Tránh Cuốn Thịt Đùi 3 Người,"185,000"
20,Bánh Tráng Cuốn Thịt Đùi 4 Người,"240,000"
21,Bánh Tráng Cuốn Thịt Ba Chỉ 3 Người,"185,000"
22,Bánh Tráng Cuốn Heo Quay 3 Người ,"185,000"
23,Bánh Tráng Cuốn Thịt Ba Chỉ 4 Người,"240,000"
24,Bánh Tráng Cuốn Heo Quay 4 Người,"240,000"
25,Combo bún đậu đầy đủ + 1 chai coca,"75,000"
26,Combo bún mắm nêm heo quay + 1 chai coca,"65,000"
27,BÚN CHẢ HÀ NỘI,"54,000"
28,Bún Thịt Nướng Đặc Biệt,"52,000"
29,Bún Chả Đặc Biệt,"65,000"
30,Bún Thịt Nướng Chả Giò,"49,000"
31,Bún Thịt Nướng,"45,000"
32,Bún Chả Giò,"45,000"
33,Bún đậu đầy đủ (1 người),"70,000"
34,Bún đậu thịt,"45,000"
35,Bún đậu chả cốm,"45,000"
36,Bún Đậu Đầy Đủ,"65,000"
37,Bún đậu đầy đủ (3 người),"180,000"
38,Bún đậu,"35,000"
39,Bún Đậu Đầy Đủ 2 Người,"130,000"
40,Bún Đậu Đặc Biệt,"79,000"
41,Bún Đậu Chả Cốm,"45,000"
42,Bún Đậu Đầy Đủ 3 Người,"185,000"
43,Bún Đậu Đầy Đủ 4 Người,"240,000"
44,Bánh tráng,"3,000"
45,Bánh ướt,"5,000"
46,Thịt thêm,"30,000"
47,Bánh da nem,"12,000"
48,Rau thêm,"7,000"
49,Mắm nêm thêm,"5,000"
50,Bún rối,"5,000"
51,Chả mực (1 chiếc),"25,000"
52,Dồi Sụn ,"40,000"
53,Nem Chua Rán,"40,000"
54,Đậu hũ chiên,"10,000"
55,Bún lá,"10,000"
56,Mắm tôm thêm,"3,000"
57,Trà tắc,"12,000"
58,Coca,"15,000"
59,Sprite,"15,000"
60,Nước suối,"10,000"
61,Fanta,"15,000"
62,Thịt chân giò bó ,"220,000"
63,Chả cốm ước lễ đặc biệt ,"135,000"
64,Bún Chả Hà Nội + CoCa,"74,000"
65,Bún Mắm Nêm Heo Quay + Coca,"70,000"
66,Bún  Mắm Nêm Heo Quay + Tăng Lực Predator,"70,000"
67,Bún Thịt Nướng + CoCa ,"60,000"
68,Bún Chả Hà Nội + Tăng Lực Predator,"74,000"
69,Bún Thịt Nướng + Tăng Lực Predator ,"60,000"
