,Food,Price
0,Bạc Xỉu Đổi Mới,"32,000"
1,Cacao sữa,"35,000"
2,Cà phê caramel,"39,000"
3,Trà đào,"39,000"
4,Trà nhãn khúc bạch,"42,000"
5,Trà vải,"39,000"
6,Trà cherry,"42,000"
7,Trà mâm xôi,"42,000"
8,Trà chanh mật ong,"38,000"
9,Ép cóc xí muội,"35,000"
10,Cam vắt,"35,000"
11,Thơm cà rốt,"38,000"
12,Thơm ép,"35,000"
13,Cà rốt ép,"35,000"
14,Cam cà rốt,"38,000"
15,Chanh đá,"30,000"
16,Cốt dừa cà phê,"45,000"
17,Cốt dừa cacao,"48,000"
18,Cốt dừa cốm xanh,"45,000"
19,Cốt dừa đậu xanh,"45,000"
20,Cốt dừa đá xay,"45,000"
21,Hoa atiso đỏ,"32,000"
22,Sữa tươi sương sáo cà phê,"35,000"
23,Trà sữa lài,"30,000"
24,Trà sữa nguyên lá,"30,000"
25,Chanh tuyết,"45,000"
26,Sữa tươi,"30,000"
27,Sữa chua việt quất,"39,000"
28,Sữa chua mâm xôi,"39,000"
29,Sữa chua đá,"35,000"
30,Red Bull,"32,000"
31,Coca,"30,000"
32,Sting,"30,000"
33,Mì ly,"15,000"
34,Khô gà,"35,000"
35,Khô bò,"40,000"
36,Hạt hướng dương,"35,000"
37,Cheesecake đá xay,"48,000"
38,Cookie đá xay,"45,000"
