,Food,Price
0,Dừa Dầm Hạt Đác Rim Thơm ,"29,000"
1,Dừa Dầm Hải Phòng Truyền Thống,"22,000"
2,Dừa Dầm Hạt Đác Chanh Dây ,"29,000"
3,Chè Bưởi Cốm Non KHOAI MÔN,"29,000"
4,Chè Bưởi Cốm Non ĐƯỜNG PHÈN,"20,000"
5,Chè Bưởi KHOAI MÔN,"29,000"
6,Chè Bưởi Đường THỐT NỐT,"20,000"
7,Chè Bưởi Cốm Non HẠT SEN,"29,000"
8,Chè Bưởi HẠT SEN,"29,000"
9,SET CHÈ BƯỞI CỐM NON 500gr,"60,000"
10,SET CHÈ BƯỞI 500gr,"60,000"
11,TÀU HŨ Trân Châu Đường Đen,"22,000"
12,TÀU HŨ ĐÁ,"20,000"
13,TÀU HŨ FLAN CỐT DỪA,"29,000"
14,MILO Dầm Trân Châu Đường Đen,"25,000"
15,MILO Dầm FLAN OREO,"35,000"
16,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
17,Trà Sữa Truyền Thống,"20,000"
18,TRÀ SỮA TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
19,Trà Sữa SOCOLA,"20,000"
20,FLAN Truyền Thống,"20,000"
21,FLAN Trân Châu Đường Đen,"25,000"
22,Rau Câu DỪA LY,"7,000"
23,RAU CÂU TRÁI DỪA,"30,000"
24,SỮA CHUA DẦM ĐÀO MIẾNG,"29,000"
25,SỮA CHUA DẦM BƠ,"29,000"
26,Sữa Chua Dầm Vị Việt Quất,"29,000"
27,Sữa Chua Dầm Vị Dâu,"29,000"
28,Sữa Chua Trân Châu Đường Đen,"29,000"
29,SỮA CHUA TRÂN CHÂU CỐT DỪA,"29,000"
30,Combo 3 Món,"60,000"
