,Food,Price
0,Soda phúc bồn tử,"45,000"
1,Coca,"29,000"
2,nước suối,"29,000"
3,AP1 - Súp miso,"27,500"
4,AP2 - Trứng hấp,"38,500"
5,AP9 - Sứa trộn sốt mè rang,"27,500"
6,AP11 - Rong nho,"33,000"
7,AP5 - Đậu nành Nhật,"27,500"
8,AP3 - Súp nghêu,"52,800"
9,AP8 - Thanh cua trộn trứng tôm,"34,100"
10,AP10 - Rong biển sốt mè rang,"27,500"
11,AP4 - Kim chi,"27,500"
12,AP7 - Lá rong biển,"27,500"
13,AP6 - Đậu hũ lạnh Nhật Bản,"27,500"
14,AP14 - Trứng hấp Nhum và Trứng cá hồi,"217,800"
15,AP12 - Trứng suối nước nóng,"27,500"
16,AP13 - Đậu nành cay,"33,000"
17,soju đào,"105,000"
18,Soju nho,"105,000"
19,Soju dâu,"105,000"
20,Soju truyền thống,"105,000"
21,SAL7 - Salad cá hồi + bơ + trứng cá hồi,"132,000"
22,SAL3 - Salad rong biển,"85,800"
23,SAL4 - Salad bò,"96,800"
24,SAL2 - Salad Sứa,"85,800"
25,SAL5 - Salad đậu hũ,"85,800"
26,SAL6 - Salad hải sản,"132,000"
27,SAL1 - Salad thanh cua trộn trứng tôm,"85,800"
28,S10 - Cá hồi sashimi,"122,500"
29,S2 - Bụng cá hồi sashimi,"135,000"
30,S11 - Cá trích ép trứng vàng sashimi,"121,000"
31,S18 - Hàu sốt ponzu,"86,900"
32,S16 - Cá hồi khè tái,"122,500"
33,S7 - Sò đỏ sashimi,"121,000"
34,S13 - Bạch tuộc sashimi,"82,500"
35,S3 - Bụng cá cam sashimi,"174,900"
36,S12 - Cá ngừ sashimi,"97,900"
37,S1 - Trứng cá hồi sashimi,"170,000"
38,S8 - Sò điệp sashimi,"129,800"
39,S4 - Cá ngừ khè tái sashimi,"107,800"
40,S5 - Trứng cá chuồn đen sashimi,"74,800"
41,S14 - Cá trắng sashimi theo mùa,"382,800"
42,S15 - Thanh cua sashimi,"64,900"
43,S17 - Trứng cá chuồn đỏ sashimi,"74,800"
44,S6 - Trứng cá chuồn xanh sashimi,"74,800"
45,S9 - Cá Cam Sashimi,"152,900"
46,SM6 - Uchi Sashimi Boat,"605,000"
47,SM4 - Sashimi 3 loại,"239,800"
48,SM5 - Sashimi 5 loại,"437,800"
49,SM7 - Sashimi 2 loại,"141,900"
50,SM2 - Sashimi set hoa mặt trời,"544,500"
51,SM1 - Sashimi 7 loại,"657,800"
52,SM3 - Sashimi 3 loại trứng cá chuồn,"207,900"
53,N14 - Cá hồi Nigiri,"36,250"
54,N11 - Mực nigiri,"28,600"
55,N18 - Cá ngừ nigiri,"28,600"
56,N17 - Trứng cuộn nigiri,"27,500"
57,N5 - Tôm nigiri,"39,600"
58,N21 - Cá hồi sốt trứng cá tuyết Nigiri,"52,500"
59,N13 - Bạch tuộc nigiri,"28,600"
60,N19 - Lươn nigiri,"41,800"
61,N12 - Đậu hũ chiên nigiri,"27,500"
62,N10 - Thanh cua nigiri,"28,600"
63,N2 - Bụng cá hồi nigiri,"42,500"
64,N6 - Tôm sốt trứng cá tuyết,"50,600"
65,N25 - Nhum và Sò điệp khè Nigiri,"85,800"
66,N1 - Cá hồi khè chín,"53,750"
67,N15 - Cá trích ép trứng vàng nigiri,"60,500"
68,N26 - Cá cam khè trứng cá tuyết nigiri,"63,800"
69,N27 - Đậu hũ và thanh cua nigiri,"42,900"
70,N23 - Đậu hũ và bơ nigiri,"42,900"
71,N22 - Cá cam Nigiri,"49,500"
72,N16 - Cá Cam khè chín Nigiri,"59,400"
73,N4 - Bơ nigiri,"30,800"
74,N24 - Cá ngừ khè nigiri,"42,900"
75,N7 - Bụng cá hồi khè Nigiri,"73,750"
76,G12 - Trứng cá chuồn gunkan,"28,600"
77,G9 - Cá hồi sốt cay gunkan,"28,600"
78,G13 - Lươn Nhật gunkan,"34,100"
79,G14 - Cá ngừ sốt cay gunkan,"28,600"
80,G11 - Trứng cá chuồn đen gunkan,"28,600"
81,G4 - Trứng tôm gunkan,"28,600"
82,G16 - Cá hồi núi lửa gunkan,"111,250"
83,G2 - Trứng tôm phô mai gunkan,"41,800"
84,G5 - Sứa biển gunkan,"34,100"
85,G17 - Mực trộn trứng tôm gunkan,"34,100"
86,G7 - Trứng cá hồi Gunkan,"71,500"
87,G3 - Cá hồi và 3 loại trứng cá chuồn gunkan,"111,250"
88,G6 - Thanh cua trứng cá chuồn gunkan,"30,800"
89,G8 - Cá hồi sốt salad gunkan,"42,500"
90,G10 - Trứng cá chuồn xanh gunkan,"28,600"
91,G15 - Cá ngừ sốt salad gunkan,"34,100"
92,G1 - Cá hồi và trứng cá hồi gunkan,"111,250"
93,SUM1 - Aburi 5 loại khè chín,"119,900"
94,SUM3 - Thuyền kochi,"275,000"
95,SUM2 - Hourai 5 loại,"104,500"
96,SUM5 - Tháp hakone,"437,500"
97,SUM4 - Cầu ohashi,"297,000"
98,M8 - Cá hồi phô mai chiên maki,"67,500"
99,M3 - Dragon maki,"97,900"
100,M10 - Thanh cua và trứng cá chuồn maki,"61,600"
101,M22 - Cá hồi + bơ maki,"85,000"
102,M7 - California maki,"63,800"
103,M11 - Da cá hồi maki,"70,000"
104,M18 - Cá hồi maki,"60,000"
105,M13 - Cá hồi sốt cay maki,"88,750"
106,M12 - Cá ngừ sốt cay maki,"70,400"
107,M6 - Tôm chiên maki,"71,500"
108,M2 - Uchi maki,"245,000"
109,M14 - Cơm cuộn hải sản chiên,"129,800"
110,M5 - Gà chiên phô mai maki,"107,800"
111,M23 - Trứng cuộn maki,"30,800"
112,M16 - Cơm cuộn lươn Nhật,"272,500"
113,M20 - Bơ maki,"34,100"
114,M24 - Dưa leo maki,"28,600"
115,M1 - Cầu vồng maki,"118,800"
116,M21 - Thanh cua maki,"34,100"
117,M9 - Cá hồi khè cuộn tôm tempura maki,"232,500"
118,Y4.1 - Đầu cá hồi sốt teriyaki,"107,800"
119,Y8 - Heo chiên xù cà ri,"83,600"
120,Y6 - Cá hồi sốt Teriyaki,"172,500"
121,Y1 - Mang cá cam nướng,"162,800"
122,A3 - Gà chiên kiểu Nhật,"70,400"
123,A11 - Hàu chiên Tempura,"65,000"
124,A2 - Heo chiên xù,"70,400"
125,A4 - Tôm chiên xù,"96,800"
126,A2.1 - Gà chiên xù,"70,400"
127,A9 - Hỗn hợp chiên,"107,800"
128,A1 - Tôm chiên Tempura,"96,800"
129,A5 - Đậu hũ chiên,"63,800"
130,A5 - Cá hồi chiên xù,"96,800"
131,A12 - Cá trứng chiên Tempura,"96,800"
132,A8 - Cua lột chiên,"107,800"
133,A10 - Rau củ chiên,"85,800"
134,A7 - Mực chiên,"107,800"
135,ND10 - Mì Ramen Xá Xíu,"107,800"
136,ND3 - Mì udon bò nước,"85,800"
137,ND3R - Mì ramen bò nước,"85,800"
138,ND6 - Mì udon xào hải sản,"118,800"
139,ND2R - Mì ramen heo chiên xù,"85,800"
140,Y2 - Bánh xèo,"63,800"
141,Y5 - Cá hồi nướng muối,"129,800"
142,Y13 - Lươn nướng Nhật Bản,"176,000"
143,Y4 - Đầu cá hồi nướng,"96,800"
144,Y7 - Cá basa nướng,"97,900"
145,Y9 - Cá thu đao nướng,"97,900"
146,Y22 - Cá tuyết nướng miso,"176,000"
147,Y8.1 - Gà chiên cà ri,"83,600"
148,ND5 - Mì udon cà ri gà,"118,800"
149,ND2 - Mì Udon heo chiên xù,"85,800"
150,ND4R - Mì ramen tôm chiên,"85,800"
151,ND1 - Mì lạnh soba,"74,800"
152,ND4 - Mì udon tôm chiên,"85,800"
153,ND12 - Mì Udon Suối nước nóng,"74,800"
154,ND7 - Mì lạnh soba + tôm chiên,"107,800"
155,ND11 - Mì Soba  trứng suối nước nóng,"96,800"
156,ND12R - Mì Ramen Trứng suối nước nóng,"74,800"
157,D1 - Cơm lươn Nhật Bản,"176,000"
158,D4 - Cơm gà teriyaki,"74,800"
159,D7 - Cơm heo chiên xù,"74,800"
160,D5 - Cơm bò,"74,800"
161,D6.1 - Cơm cà ri gà,"74,800"
162,D6 - Cơm cà ri heo,"78,000"
163,D7.1 - Cơm gà chiên xù,"74,800"
164,D9 - Cơm chiên kim chi,"63,800"
165,D10 - Cơm chiên tỏi,"63,800"
166,D3 - Cơm gà xào và trứng,"74,800"
167,D2 - Cơm tôm chiên,"85,800"
168,D12 - Cơm cá hồi và trứng cá hồi,"239,800"
169,D8 - Cơm các loại sashimi,"239,800"
