,Food,Price
0,Hàu xốt cay kiểu Thái,"169,000"
1,Hàu Xốt Trufle Cay,"169,000"
2,Hàu Xốt Truffle,"169,000"
3,Keiko,"139,000"
4,Chiyo,"199,000"
5,Rina,"169,000"
6,Ryo,"169,000"
7,Hoshi,"279,000"
8,Hotate,"279,000"
9,Hamachi,"299,000"
10,Aiko,"199,000"
11,Combo tora,"329,000"
12,Combo akari,"299,000"
13,Yumi,"269,000"
14,Combo nami,"299,000"
15,Combo mika,"299,000"
16,Nya,"399,000"
17,Combo nemo,"299,000"
18,Combo nikko,"329,000"
19,Combo taka,"369,000"
20,Combo haru,"399,000"
21,Geiki,"319,000"
22,Combo hatsumi,"319,000"
23,Combo machiko,"479,000"
24,Combo uchiha,"429,000"
25,Combo ruri,"569,000"
26,Mineko,"389,000"
27,Combo momo,"469,000"
28,Combo ami,"369,000"
29,Combo yuji,"449,000"
30,Combo mimi,"399,000"
31,Combo satomi,"419,000"
32,Combo yoko,"419,000"
33,Combo fuyu,"419,000"
34,Combo seiki,"469,000"
35,Combo tadame,"419,000"
36,Combo seina,"489,000"
37,Combo yasashi,"499,000"
38,Combo takara,"999,000"
39,Nigiri set 2,"199,000"
40,Nigiri set 1,"149,000"
41,Cuốn california,"129,000"
42,Cuốn bơ cá hồi,"179,000"
43,Cuốn lươn,"189,000"
44,Cuốn da cá hồi,"149,000"
45,Cá hồi ngâm tương nhật,"289,000"
46,Ikura trứng cá hồi 35g,"189,000"
47,Maki bơ,"45,000"
48,Maki trứng,"45,000"
49,Maki cá hồi,"89,000"
50,Maki thanh cua,"79,000"
51,Maki dưa leo,"40,000"
52,Salad cá hồi sốt cay,"189,000"
53,Salad wafu,"119,000"
