,Food,Price
0,Hàu Xốt Trufle Cay,"169,000"
1,Hàu xốt cay kiểu Thái,"169,000"
2,Hàu Xốt Ponzu,"169,000"
3,Keiko,"139,000"
4,Ryo,"169,000"
5,Chiyo,"199,000"
6,Karin,"119,000"
7,Rina,"169,000"
8,Hamachi,"299,000"
9,Hotate,"279,000"
10,Hoshi,"279,000"
11,Aiko,"199,000"
12,Sanyu,"169,000"
13,Yumi,"269,000"
14,Combo akari,"299,000"
15,Combo hinata,"279,000"
16,Combo nami,"299,000"
17,Combo mika,"299,000"
18,Combo ayame,"279,000"
19,Combo mizu,"249,000"
20,Combo nemo,"299,000"
21,Nya,"399,000"
22,Combo azami,"269,000"
23,Combo hatsumi,"319,000"
24,Combo tora,"329,000"
25,Combo taka,"369,000"
26,Combo harumi,"289,000"
27,Combo kiko,"569,000"
28,Geiki,"319,000"
29,Combo nikko,"329,000"
30,Combo kayoko,"289,000"
31,Combo haru,"399,000"
32,Kairi,"219,000"
33,Mineko,"389,000"
34,Combo momo,"469,000"
35,Combo ruri,"569,000"
36,Combo machiko,"479,000"
37,Naga,"329,000"
38,Combo uchiha,"429,000"
39,Combo yoko,"419,000"
40,Combo satomi,"419,000"
41,Combo fuyu,"419,000"
42,Combo tomi,"349,000"
43,Combo seiki,"469,000"
44,Combo ami,"369,000"
45,Combo mimi,"399,000"
46,Combo seina,"489,000"
47,Combo tadame,"419,000"
48,Combo yuji,"449,000"
49,Combo taberu,"349,000"
50,Combo yasashi,"499,000"
51,Combo takara,"999,000"
52,Nigiri set 1,"149,000"
53,Nigiri set 2,"199,000"
54,Cuốn california,"129,000"
55,Cuốn lươn,"189,000"
56,Cuốn bơ cá hồi,"179,000"
57,Cuốn da cá hồi,"149,000"
58,Cá hồi ngâm tương nhật,"289,000"
59,Cá ngừ ngâm tương nhật,"289,000"
60,Ikura trứng cá hồi 35g,"189,000"
61,Maki cá hồi,"89,000"
62,Maki bơ,"45,000"
63,Maki trứng,"45,000"
64,Maki dưa leo,"40,000"
65,Maki thanh cua,"79,000"
66,Salad wafu,"119,000"
67,Salad cá hồi sốt cay,"189,000"
