,Food,Price
0,Cacao Milk Foam,"42,000"
1,Hồng trà Milk Foam,"36,000"
2,Lục trà Milk Foam,"36,000"
3,Trà sữa ULASKY,"31,000"
4,Trà sữa gạo,"39,000"
5,Trà sữa hazelnut,"39,000"
6,Trà sữa socola,"36,000"
7,Trà sữa matcha,"42,000"
8,Trà sữa Hokkaido,"39,000"
9,Trà Sữa Khoai Môn,"42,000"
10,Trà sữa lục trà,"36,000"
11,Trà sữa yogurt,"36,000"
12,Trà Sữa Yogurt Bạc Hà,"42,000"
13,Trà sữa Bạc Hà,"36,000"
14,Soda xoài,"32,000"
15,Soda ổi,"32,000"
16,Soda kiwi,"32,000"
17,Soda bạc hà,"32,000"
18,Soda việt quất,"32,000"
19,Soda chanh,"32,000"
20,Soda dâu,"32,000"
21,Soda vải,"32,000"
22,Sữa tươi trân châu đường đen,"39,000"
23,Cacao trân châu đường đen,"42,000"
24,Hồng trà sữa trân châu đường đen,"39,000"
25,Matcha trân châu đường đen,"42,000"
26,Olong sữa trân châu đường đen,"39,000"
27,Khoai Môn Trân Châu Đường Đen,"42,000"
28,Lục trà sữa trân châu đường đen,"39,000"
29,Trà đào,"36,000"
30,Trà chanh mật ong nha đam,"39,000"
31,Trà bưởi đỏ mật ong,"39,000"
32,Trà lệ chi bách hương,"42,000"
33,Trà lệ chi,"36,000"
34,Trà dâu nha đam,"39,000"
35,Trà nhài xoài ổi,"42,000"
36,Trà chanh ổi hồng,"39,000"
37,Trà xanh yogurt xoài,"39,000"
38,Trà nhài đào mật,"42,000"
39,Trà Yogurt Bạc Hà,"39,000"
40,Hồng trà,"26,000"
41,Lục trà,"26,000"
42,Phin sữa đá,"23,000"
43,Cacao sữa,"25,000"
44,Bạc xỉu,"25,000"
45,Phin đen đá,"20,000"
46,Sữa tươi Cafe,"25,000"
47,Mì Trộn UlaSky,"42,000"
48,Mì Trộn Trứng,"32,000"
49,Mì Trộn Tôm,"35,000"
50,Mì Trộn Cá Viên,"32,000"
51,Mì Trộn Xúc Xích,"35,000"
