,Food,Price
0,Cơm Thịt Bò Nướngー牛バラ丼,"58,000"
1,Cơm Thịt Lợn Nướngー豚ロース丼,"48,000"
2,Cơm Thịt Gà Nướngー鳥モモ丼,"48,000"
3,Cơm Bò bit-tet - 牛ロース丼,"68,000"
4,Cơm thăn bò nướng- 牛ショートロイン丼,"58,000"
5,Cơm Thịt Bò + Lợn Nướng−牛＋豚ロース丼,"58,000"
6,Cơm Thịt Bò + Gà Nướng−牛+鳥モモ丼,"58,000"
7,Cơm Thịt Lợn + Gà Nướng−豚ロース＋鳥丼,"58,000"
8,Cơm Thịt Bò + Lợn + Gà Nướng−牛＋豚ロース＋鳥モモ丼,"68,000"
9,Cơm Bò+Lợn+Gà+Bittet - 四種盛丼,"78,000"
10,Thịt Bò Nướng KHÔNG CƠM,"53,000"
11,Thịt Bò + Lợn nướng KHÔNG CƠM,"53,000"
12,Thịt Lợn Nướng KHÔNG CƠM,"43,000"
13,Thịt Bò + Gà Nướng KHÔNG CƠM,"53,000"
14,Thịt Bò + Lợn + Gà Nướng KHÔNG CƠM,"63,000"
15,Thịt Lợn + Gà nướng KHÔNG CƠM,"53,000"
