,Food,Price
0,Thuyền SSM A,"469,000"
1,Đậu nành lên men,"56,000"
2,Tô đá cá ngừ & bơ,"159,000"
3,Miso súp,"16,000"
4,Takoyaki ( bánh bạch tuộc ),"56,000"
5,Salad rong nho,"46,000"
6,Bò cuộn nấm kim châm,"56,000"
7,Hàu sashimi,"122,000"
8,Chuka wakame,"44,000"
9,Okonomi ( bánh xèo Nhật  ),"56,000"
10,Mực chiên xù,"69,000"
11,Umibudo,"33,000"
12,Salad da cá hồi & bơ,"69,000"
13,Bánh xếp Gyoza,"69,000"
14,Sò điệp nướng sốt Umi,"109,000"
15,Hàu Cocktai,"34,000"
16,Edamame ( đậu nành lông ),"22,000"
17,Nấm đút lò,"44,000"
18,Kaiso salad,"69,000"
19,Đậu hủ cá bào,"34,000"
20,Bạch tuộc dầu giấm Olive,"89,000"
21,Thập cẩm chiên Tempura,"99,000"
22,Cá hồi bơ  Temaki,"56,000"
23,Califonia Temaki,"54,000"
24,Ebitem avocado Temaki,"56,000"
25,Trứng cuộn sushi,"17,000"
26,Cá hồi sushi,"32,000"
27,Tôm sushi,"28,000"
28,Nisshin sushi,"32,000"
29,Lươn Nhật sushi,"69,000"
30,Cá ngừ sushi,"32,000"
31,Mực sushi,"32,000"
32,Bạch tuộc sushi,"28,000"
33,Cá hồi phô mai sushi,"44,000"
34,Sò đỏ sushi,"44,000"
35,Tôm phô mai sushi,"44,000"
36,Thanh cua sushi,"24,000"
37,Cá hồi Mayo,"32,000"
38,Tôm Mayo,"28,000"
39,Trứng cá chuồn Gunkan,"39,000"
40,Tổng hợp thui tái sushi,"116,000"
41,Cá hồi thui tái sushi,"79,000"
42,Thỏi cua Mayo,"22,000"
43,Da cá hồi Mayo,"32,000"
44,Trứng cá hồi Gunkan,"76,000"
45,Bắp hạt trộn Mayo,"22,000"
46,Bạch tuộc Mayo,"32,000"
47,Rong biển xanh Gunkan,"22,000"
48,Cuộn cá hồi chiên Tempura,"44,000"
49,Cuộn trứng,"22,000"
50,Cuộn thanh cua,"22,000"
51,Cuộn Cali,"56,000"
52,Cuộn đậu nành lên men,"42,000"
53,Cuộn da đắp bơ,"99,000"
54,Cuộn thịt chiên xù,"56,000"
55,Cơm chiên cá hồi,"79,000"
56,Cơm cá hồi xốt Teri,"99,000"
57,Cơm Lươn Nhật,"189,000"
58,Cơm Curry thịt heo chiên xù,"89,000"
59,Cơm Curry kiểu Nhật,"69,000"
60,Cơm gà xốt Teri,"89,000"
61,Cơm Curry Tôm,"89,000"
62,Cơm chiên hải sản,"79,000"
63,Mì Udon cay,"89,000"
64,Mì ramen xào,"89,000"
65,Mì bò Udon,"89,000"
66,Mì ramen cay,"89,000"
67,Mì Udon xào,"89,000"
68,Mì thố,"89,000"
69,Mì soba lạnh,"89,000"
70,Lẩu thập cẩm,"266,000"
71,Rau thêm,"49,000"
72,Mì Ramen thêm,"25,000"
73,Cơm trắng,"12,000"
74,Cá trứng nướng,"49,000"
75,Đầu cá hồi nướng,"89,000"
76,Cá saba áp chảo sốt Teri,"79,000"
77,Cá thu đao nướng,"56,000"
78,Cá hồi áp chảo sốt Teri,"89,000"
79,Gà đùi áp chảo sốt Teri,"79,000"
80,Cá hồi nướng,"89,000"
81,Cá saba nướng,"79,000"
82,Thuyền Umi 1,"209,000"
83,Box 1,"182,000"
84,Set A,"172,000"
85,COMBO 2,"539,000"
86,Box 2,"155,000"
87,Box 3,"199,000"
88,COMBO 3,"809,000"
89,Thuyền Umi 2,"320,000"
90,Set B,"182,000"
91,Set C,"209,000"
92,Sữa đậu nành trà xanh Nhật,"30,000"
93,Sữa chua phô mai,"15,000"
94,Sting dâu,"15,000"
95,Pepsi,"15,000"
96,Nước Aquafina,"10,000"
97,Trà Ô long,"15,000"
98,Tiger,"24,000"
99,Heiniken,"28,000"
100,7 up,"15,000"
101,Sting vàng,"15,000"
102,Pepsi vị chanh không calo,"15,000"
103,Soda Aquafina,"15,000"
104,Cam ép,"28,000"
105,Soda chanh,"25,000"
