,Food,Price
0,Bánh Kem(1210)- Bơ Pháp  size 12cm cao 10cm,"450,000"
1,Bánh Kem (1205)-Bơ Pháp  size 12cm cao 10cm,"450,000"
2,Bánh Kem (1209)-Bơ Pháp Size 12cm cao 10cm,"450,000"
3,Bánh Kem Bơ Pháp01- Size  15cm cao 10cm,"650,000"
4,Bánh Kem Bơ Pháp02- Size 15 cm cao 10cm,"650,000"
5,Bánh Kem Bơ Pháp04- size 15cm cao 10cm,"650,000"
6,Bánh Kem Bơ Pháp03- Size 15cm cao 10cm,"650,000"
7,Bánh Kem Bơ Pháp05- size 15cm cao 10cm,"650,000"
8,Bánh Kem Bơ Pháp08- size 15cm cao 10cm,"650,000"
9,Bánh Kem Bơ Pháp06- size 15cm cao 10cm,"650,000"
10,Bánh Kem Bơ Pháp1702- Size 17cm cao 10cm,"850,000"
11,Bánh Kem Bơ Pháp Sinh Nhật size 23,"1,400,000"
