,Food,Price
0,Uncle Banana,"39,451"
1,EVO Bean,"49,352"
2,Uncle Bơ Gạo Lứt,"39,376"
3,Uncle Dâu,"39,451"
4,Uncle Dưa Lưới,"39,436"
5,Blum crazy,"39,371"
6,Uncle Việt Quất,"39,481"
7,Mango Jungle,"39,412"
8,Summer Mix,"39,371"
9,King Kong,"39,312"
10,Royal Apple,"39,453"
11,Tropical Orange,"39,316"
12,Pine Mango,"39,482"
13,Refresher,"39,431"
14,Havana,"39,413"
15,Double Shot 700ml,"55,341"
16,Super Booster,"39,215"
17,Gummy Bear,"47,131"
18,Body Cleaner,"39,231"
19,Pine Apple Juice,"39,214"
20,A Beet C,"39,312"
21,NƯỚC ÉP CAM (Orange Juice),"39,257"
22,NƯỚC ÉP THƠM (Pine Juice),"39,214"
23,Kakarot,"39,186"
24,Purple Power,"39,213"
25,Sinh Tố BƠ - 500ml,"49,251"
26,Sinh Tố BƠ  - 700ml,"54,184"
27,Kem Bơ (Avocado Ice Cream),"45,251"
28,Sinh Tố BƠ - 360ml,"39,162"
29,Bơ Dằm,"33,132"
30,BƠ Booth 1KG,"55,000"
