,Food,Price
0,Phin Sữa Đá,"29,000"
1,Cafe Caramen Muối,"35,000"
2,Phin Đen Đá,"29,000"
3,Latte Nóng,"49,000"
4,Latte Đá,"49,000"
5,Cappuccino Nóng,"49,000"
6,Americano Đá,"35,000"
7,Cappuccino Đá,"49,000"
8,Espresso,"35,000"
9,Americano Nóng,"35,000"
10,Trà Đào Cam Sả,"35,000"
11,Trà Vải,"35,000"
12,Trà Bá Tước Nóng,"29,000"
13,Trà Mùa Hè,"39,000"
14,Trà Kiwi,"39,000"
15,Trà Sữa Phomai Xay,"40,000"
16,Trà Sữa Bánh Flan,"45,000"
17,Trà Sữa Truyền Thống,"30,000"
18,Dừa Tươi,"35,000"
19,Cam Vắt,"35,000"
20,Nước Thơm,"35,000"
21,Nước Cà Rốt,"35,000"
22,Nước Dưa Hấu,"35,000"
23,Oreo Đá Xay,"49,000"
24,Cafe Caramen Đá Xay,"49,000"
25,Xoài Xay Sữa Chua,"49,000"
26,Trà Xanh Đá Xay,"49,000"
27,Mojito Cam Đỏ,"35,000"
28,Mojito Cam Vàng,"35,000"
29,Bánh mì thịt xông khói phô mai (Vbread w ham),"29,000"
30,Bánh mì tươi 2 trứng chà bông (eggs Vbread),"29,000"
31,Bánh mì tươi xúc xích phô mai (Vbread w hot dogs),"29,000"
32,Bánh Flan,"25,000"
