,Food,Price
0,Yaought pho mai,"45,000"
1,Tiramisu 14,"220,000"
2,Qui bơ,"30,000"
3,Trà Sữa Kem Trứng size M,"20,000"
4,Trà Sữa Chocoreo size M,"20,000"
5,Sữa Tươi Kem Trứng Size L,"25,000"
6,Trà Sữa Kem Trứng size L,"25,000"
7,Trà Sữa Truyền Thống US79 size M,"20,000"
8,Sữa Tươi Kem Trứng size M,"20,000"
9,Sữa Chua Đào Size L,"25,000"
10,Sữa Chua Đào Size M,"20,000"
11,Trà Thạch Vải size L,"25,000"
12,Trà Sữa Truyền Thống US79 size L,"25,000"
13,Trà Sữa Chocoreo size L,"25,000"
14,Trà Olong Gạo Rang Kem Trứng size L,"25,000"
15,Trà Thạch Đào Size M,"20,000"
16,Trà Bưởi Hoa Hồng Size M,"20,000"
17,Trà Olong Gạo Rang Kem Trứng Size M,"20,000"
18,Trà Thạch Đào size L,"25,000"
