,Food,Price
0,BITET SỐT XÌ DẦU TO,"75,000"
1,BITET SỐT CÀ CHUA PHOMAI,"65,000"
2,BITTET SỐT CÀ CHUA TO,"75,000"
3,NEM CHUA RÁN ĐĨA NHỎ,"40,000"
4,KHOAI TÂY CHIÊN,"35,000"
5,XÚC XÍCH RÁN,"15,000"
6,LẠP SƯỜN TƯƠI,"10,000"
7,NEM CHUA RÁN ĐĨA LỚN,"80,000"
8,TRÀ ĐÀO,"10,000"
9,SỮA ĐẬU,"10,000"
10,Bánh mỳ nem khoai,"20,000"
11,Bánh mỳ thịt nướng,"20,000"
12,bánh mỳ thâp cẩm,"25,000"
13,bánh mỳ pate trứng,"18,000"
14,Bánh mỳ trứng xúc xích,"20,000"
15,bánh mỳ thịt nướng nem chua,"25,000"
16,Bánh mỳ thịt nướng trứng,"25,000"
17,bánh mỳ thịt nướng xúc xích,"25,000"
18,bánh mỳ nem thập cẩm,"25,000"
19,bánh mỳ pate nem,"20,000"
20,bánh mỳ trứng xúc xích bò khô,"25,000"
21,Bánh mì kẹp thịt nướng lạp sườn,"25,000"
22,bánh mỳ pate,"15,000"
23,Bánh mỳ kẹp pate nem khoai,"30,000"
24,Bánh mì kẹp thập cẩm lạp sườn,"25,000"
25,bánh mỳ trứng nem,"25,000"
