,Food,Price
0,PI02.  Pizza Marghet Mayo,"125,000"
1,PI07. Pizza Bò Kim Chi Ram Cay,"139,000"
2,PI11. Pizza Tôm Sốt Bơ Tỏi,"179,000"
3,CC04.  Cơm Gà Xù Phô Mai - size vừa,"69,000"
4,CC12. Cơm Bò Rau Củ Sốt Tiêu Mayo - size vừa,"79,000"
5,CC09. Cơm Bò Xào Rau Củ - size vừa,"79,000"
6,CC02.  Cơm Trứng Thịt Xông Khói - size vừa,"55,000"
7,CC13. Cơm Bò Xúc Xích Thịt Xông Khói - size vừa,"89,000"
8,CC01.  Cơm Xúc Xích Thịt Xông Khói -  size vừa,"55,000"
9,CC11. Cơm Bò Kim Chi Ram Cay - size vừa,"79,000"
10,CC03.  Cơm Gà Xù Truyền Thống - size vừa,"49,000"
11,CC05.  Cơm Gà Xúc Xích Thịt Xông Khói - size vừa,"59,000"
12,CC10. Cơm Bò Sa Tế Cay - size vừa,"79,000"
13,CC15. Cơm Ba Chỉ Bò Cuộn Nấm - size vừa,"85,000"
14,CC06. Cơm Gà Trứng Ốp - size vừa,"59,000"
15,CC08. Cơm Bò Lúc Lắc - size vừa,"79,000"
16,CC07. Cơm Gà Chiên Xiên Que - size vừa,"75,000"
17,CC16. Cơm Bò Mực Rau Củ - size vừa,"105,000"
18,CC14. Cơm Trứng Sốt Bò Bolognese - size vừa,"69,000"
19,CC17. Cơm Hải Sản - size vừa,"109,000"
20,MY01. Mì Ý Bò Bằm Xúc Xích - size vừa,"65,000"
21,MY02. Mì Ý Bò Bằm Trứng Thịt Xông Khói - size vừa,"69,000"
22,MY03. Mì Ý Xúc Xích Combo - size vừa,"59,000"
23,MY07. Mì Ý Bò Kim Chi Ram Cay - size vừa,"79,000"
24,MY06. Mì Ý Ba Chỉ Bò Mỹ Cuộn Nấm - size vừa,"92,000"
25,MY09. Mì Ý Mực Bò Bằm - size vừa,"92,000"
26,MY12. Mì Ý Gà Xù Phô Mai - size vừa,"75,000"
27,MY11. Mì Ý Gà Xé Xúc Xích - size vừa,"59,000"
28,MY04. Mì Ý Bò Lúc Lắc Rau Củ - size vừa,"85,000"
29,MY05. Mì Ý Phi Lê Bò Rau Củ - size vừa,"85,000"
30,MON11. Bò Lúc Lắc Rau Củ,"45,000"
31,MON07. Phi Lê Bò Mỹ,"45,000"
32,MON08. Phi Lê Bò Rau Củ Sốt Tiêu Mayo,"45,000"
33,MON15. Gà Xiên Que - 3 xâu,"50,000"
34,MON19. Khoai Tây Chiên,"20,000"
35,MON20. Khoai Tây Lắc Phô Mai,"30,000"
36,MON02. Xúc Xích Jambon,"25,000"
37,MON04. Xúc Xích Đức - 2 cây,"28,000"
38,MON13. Gà Xù Truyền Thống,"45,000"
39,MON17. Mực Xào Rau Củ,"55,000"
40,MON03. Xúc Xích Lát,"20,000"
41,MON05. Thịt Xông Khói,"45,000"
42,MON06. Kim Chi,"20,000"
43,MON12. Ba Chỉ Bò Mỹ Cuộn Nấm,"45,000"
44,MON16. Gà Que Phô Mai - 3 xâu,"65,000"
45,MON09. Phi Lê Bò Kim Chi Ram Cay,"45,000"
46,MON10. Phi Lê Bò Sốt Sa Tế Cay,"45,000"
47,MON14. Gà Xù Phô Mai,"60,000"
48,MON01. Trứng Ốp Mayo,"17,000"
49,NN07. RƯỢU SOJU,"89,000"
50,MON18. Tôm Xào Rau Củ,"55,000"
51,SN02. Snack Gà Xúc Xích Thịt Xông,"75,000"
52,SN01. Snack Trứng Xúc Xích Thịt Xông - size vừa,"69,000"
53,SN03. Snack Gà Xù Phô Mai - size vừa,"79,000"
54,SN07. Snack Bò Sốt Tiêu Mayo - size vừa,"89,000"
55,SN10. Snack Ba Chỉ Bò Cuộn Nấm - size vừa,"105,000"
56,SN05. Snack Phi Lê Bò Rau Củ - size vừa,"89,000"
57,SN06. Snack Bò Kim Chi Ram Cay - size vừa,"89,000"
58,SN09. Snack Trứng Bò Bằm Sốt Bolognese - size vừa,"79,000"
59,BG05. Cheese - Bò Lúc Lắc Rau Củ,"85,000"
60,BG07. Cheese - Gà Jambon,"77,000"
61,BG02. Cheese - Bò Bằm Xúc Xích,"75,000"
62,BG01. Cheese -  Bánh Gạo Phô Mai,"65,000"
63,BG03. Cheese - Bò Bằm Jambon Thịt Xông,"85,000"
64,BG06. Cheese - Bít Tết Thượng Hạng,"87,000"
65,BG04. Cheese - Bò Kim Chi Ram Cay,"89,000"
66,SUP09. Súp Kim Chi Bò Viên,"25,000"
67,SUP08. Súp Kim Chi Chả Odeng,"20,000"
68,SUP02. Súp Kim Chi Ba Chỉ Bò Mỹ,"40,000"
69,SUP06. Súp Kim Chi Nấm Kim Châm,"20,000"
70,SUP12. Súp Kim Chi Xúc Xích Đức,"20,000"
71,SUP03. Súp Kim Chi Bò Cuộn Nấm,"40,000"
72,SUP04. Súp Kim Chi Thịt Xông,"25,000"
73,SUP07. Súp Kim Chi Cá Hấp,"20,000"
74,SUP01. Súp Kim Chi Phi Lê Bò,"40,000"
75,SUP14. Súp Kim Chi Mực,"40,000"
76,SUP05. Súp Kim Chi Nấm Đùi Gà,"20,000"
77,SUP10. Súp Kim Chi Xúc Xích,"20,000"
78,SUP11. Súp Kim Chi Jambon,"20,000"
79,TS01. Trà Sữa Vado (Full topping)  -  size 500ml,"33,000"
80,TS07. Trà Sữa Matcha - size 500ml,"35,000"
81,TS11. Trà Sữa Chocomallow Nướng - size 500ml,"39,000"
82,TS02. Trà Sữa Ô Long (Full topping)  - size 500ml,"33,000"
83,TS05. Trà Sữa Oreo Kem Cheese - size 500ml,"35,000"
84,TS08. Trà Sữa Chocolate Chảy - size 500ml,"39,000"
85,TS03. Trà Sữa Cafe (Full topping)  - size 500ml,"35,000"
86,TS09. Matcha Phô Mai Cookie - size 500ml,"45,000"
87,TS04. Trà Sữa Hoa Đậu Biếc - size 500ml,"30,000"
88,TC08. Trà Đào Cam Táo - size 500ml,"34,000"
89,TC02. Hồng Trà Việt Quất Trái Cây - size 500ml,"34,000"
90,TC07. Trà Đào - size 500ml,"34,000"
91,TC03. Trà Ô Long Nho Nhiệt Đới - size 500ml,"34,000"
92,TC01. Trà Trái Cây Nhiệt Đới - size 500ml,"34,000"
93,TC05. Trà Ô Long Táo - size 500ml,"34,000"
94,TC09. Trà Ô Long Vải Nhiệt Đới,"34,000"
95,TC06. Trà Hoa Hồng Nhiệt Đới - size 500ml,"34,000"
96,TC04. Trà Cam Chanh Dây - size 500ml,"34,000"
97,TT01. Hồng Trà (Full topping)  - size 500ml,"27,000"
98,TT05. Trà Hoa Đậu Biếc Kem Mousse - size 500ml,"29,000"
99,TT02. Trà Ô Long (Full topping)  - size 500ml,"27,000"
100,TT03. Trà Matcha (Full topping)  - size 500ml,"29,000"
101,TT07. Hồng Trà Kem Macchiato - size 500ml,"27,000"
102,TT06. Hồng Trà Chococookie - size 500ml,"39,000"
103,TT04. Hồng Trà Chanh Dây (Full topping)  - size 500ml,"33,000"
104,TT08. Trà Ô Long Macchiato - size 500ml,"29,000"
105,CF02. Cafe Sữa Đá - size 500ml,"24,000"
106,CF03. Bạt Xĩu - size 500ml,"24,000"
107,CF01. Cafe Đá - size 500ml,"24,000"
108,CF08. Cappuccino Đá 3 Tầng - size 500ml,"24,000"
109,CF04. Sữa Tươi Cafe - size 500ml,"24,000"
110,CF05. Cafe Sữa Macchiato - size 500ml,"34,000"
111,CF06. Cafe Sữa Chocolate - size 500ml,"34,000"
112,CF07. Cafe Cookie Caramel - size 500ml,"40,000"
113,CA05. Cacao Cookie - size 500ml,"45,000"
114,CA01. Cacao Phô Mai Nghiền - size 500ml,"33,000"
115,CA04. Cacao Macchiato Nướng - sizse 500ml,"36,000"
116,CA03. Cacao Mint - size 500ml,"39,000"
117,CA02. Cacao Phô Mai Nghiền - size 500ml,"35,000"
118,CA06. Cacao Volcano - size 500ml,"55,000"
119,SD01. Soda Blue Curacao - size 700ml,"40,000"
120,SD03. Soda Dâu Tây - size 700ml,"40,000"
121,SD09. Soda Bạc Hà - size 500ml,"40,000"
122,SD10. Soda Phúc Bồn Tử - size 700ml,"40,000"
123,SD07. Soda Táo - size 700ml,"40,000"
124,SD04. Soda Việt Quất - size 700ml,"40,000"
125,SD08. Siro Nho - size 700ml,"40,000"
126,SD06. Soda Kiwi - size 500ml,"40,000"
127,SD02. Soda Đào,"40,000"
128,SD05. Soda Chanh Dây - size 700ml,"40,000"
129,SM06. Chococookie,"49,000"
130,SM05. Smoothies Matcha,"49,000"
131,SM04. Smoothies Yaourt,"49,000"
132,SM03. Chocomint,"49,000"
133,SM01. Đá Xay Hoa Quả Nhiệt Đới (Vị Việt Quất),"49,000"
134,SM02. Đá Xay Cafe,"55,000"
135,SC07. Sữa Chua Phô Mai - size 500ml,"45,000"
136,SC03. Sữa Chua Cam Đào - size 500ml,"50,000"
137,SC05. Sữa Chua Kiwi Nhiệt Đới - size 500ml,"46,000"
138,SC04. Sữa Chua Cam Chanh Dây - size 500ml,"45,000"
139,SC01. Yaourt Sữa Tươi - size 500ml,"33,000"
140,SC06. Sữa Chua Dâu Tây Nhiệt Đới - size 500ml,"49,000"
141,SC02. Sữa Chua Táo - size 500ml,"39,000"
142,ST01. Sữa Tươi Trân Châu Đường Đen - size 500ml,"33,000"
143,ST04. Sữa Tươi Phô Mai - size 500ml,"45,000"
144,ST03. Sữa Tươi Matcha - size 500ml,"39,000"
145,ST02. Sữa Tươi Chococookie - size 500ml,"37,000"
146,NN07. Rượu Soju (Đào/Phúc Bồn Tử),"89,000"
147,NN08. Bia Heineken Silver (4% độ cồn),"45,000"
148,NN02. Pepsi (Chai 1.5L)  (Tẩy đá 1Lit),"35,000"
149,NN01. Pepsi (Chai 390ml) (Tẩy đá 700ml),"25,000"
150,NN03. Mirinda Soda Kem (Chai 390ml)  (Tẩy đá 700ml),"35,000"
151,NN04. Mirinda Soda Kem (Chai 1.5L) (Tẩy đá 1Lit),"35,000"
152,NN05. Sting Đỏ (Chai 390ML) (Tẩy đá 700ml),"25,000"
153,NN06. Trà Xanh 0 Độ (Tẩy đá 700ml),"25,000"
