,Food,Price
0,Tôm hỗn hợp gia vị/Shrimp Masala,"145,000"
1,Cá nấu hỗn hợp gia vị/Fish Masala,"115,000"
2,Tôm nấu Haka/Shrimp Chilli,"155,000"
3,Cơm hạt thì là/Jeera Rice,"50,000"
4,Cơm trắng/Vietnamese Rice,"15,000"
5,Cơm trắng/ Plain Basmati Rice,"45,000"
6,Sữa chua nguyên chất/Plain Yogurt,"35,000"
7,Sữa chua trộn hạt đậu gà/Boondi Raita,"40,000"
8,Sữa chua hỗn hợp/Mix Raita,"45,000"
9,Cơm đậu/Peas Pulao,"55,000"
10,Sữa chua bạc hà/Mint Raita,"40,000"
11,Gà nấu bơ/ Butter Chicken,"130,000"
12,Gà Tikka nấu hỗn hợp gia vị/chicken Tikka Mâsala,"115,000"
13,Gà Korma/ Chicken Korma,"135,000"
14,Cà ri cừu/Lamb Curry,"145,000"
15,Cà ri gà/ Chicken Curry,"99,000"
16,Chicken Saagwala,"110,000"
17,Thịt cừu nấu với hỗn hợp gia vị/lamb Masala,"155,000"
18,Cừu Korma/Lamb Korma,"155,000"
19,Cà ri cừu Rogan Josh/Lamb Rogan Josh,"155,000"
20,Saag Ghosht(lamb In Green Cury),"155,000"
21,Cừu Vindaloo/Lamb Vindaloo,"150,000"
22,Gà gừng/ Ginger Chicken,"120,000"
23,Gả Haka Sôt/haka Chicken Gravy,"110,000"
24,Lemon Chicken,"120,000"
25,Chicken Mango Cury,"125,000"
26,Chicken Navratan,"135,000"
27,Cà ri gà dừa/Chicken Coconut Curry,"110,000"
28,Thịt gà & hành tây / Chicken Do Pyaza,"110,000"
29,Thịt cừu & hành tây /Lamb Do Pyaza,"150,000"
30,Bánh naan tỏi/Garlic Naan,"45,000"
31,Bánh naan phô mai tỏi/Garlic Cheese Naan,"60,000"
32,Bánh Naan/Plain Naan,"35,000"
33,Bánh naan phô mai/Cheese Naan,"55,000"
34,Bánh mì bạc hà/Mint Pratha,"45,000"
35,Bánh mì nhiều lớp/Lachha Pratha,"40,000"
36,Bánh mì dẹt phết bơ/Tandoori Butter Roti,"32,000"
37,Bánh mì tròn/Tandoori Roti,"30,000"
38,Bánh Naan bơ/Butter Naan,"40,000"
39,Bánh naan thập cẩm/Mix Naan,"50,000"
40,Missi Roti,"70,000"
41,Jungle Paratha ,"70,000"
42,Bánh naan với thịt băm nhỏ/Keema Naan,"75,000"
43,Bánh naan hành/Onion Naan,"45,000"
44,Cơm gà/Chicken Biryani,"115,000"
45,Cơm rau củ/Vegetable Biryani,"95,000"
46,Cơm cừu/Lamb Biryani,"150,000"
47,Cơm hải sản/Seafood Biryani,"150,000"
48,Cơm trứng/Egg Biryani,"95,000"
49,Rau trộn ngô & phô mai/Paneer And Corn Salad,"60,000"
50,Rau trộn tươi/Fresh Green Salad,"55,000"
51,Rau trộn /Kachumber Salad,"55,000"
52,Gà Tikka cuộn/Chicken Tikka Roll,"99,000"
53,Rau cuộn/Veg Kathi Roll,"89,000"
54,Cừu seek cuộn/Lamb Seekh Roll,"195,000"
55,Trứng cuộn/Egg Roll,"85,000"
56,Gà Kathi cuộn/Chicken Kathi Roll,"99,000"
57,Gà seek cuộn/ Chicken Seekh Roll,"115,000"
58,Cơm chiên rau/Veg Fried Rice,"85,000"
59,Cơm chiên trứng/Egg Fried Rice,"85,000"
60,Cơm chiên gà/Chicken Fried Rice,"110,000"
61,Cơm chiên tôm/ Shrimp Fried Rice,"120,000"
62,Palak Paneer,"99,000"
63,Matar Paneer,"95,000"
64,Cà ri khoai tây & súp lơ/Aloo Gobhi,"95,000"
65,Đậu lăng nấu bơ/ Dal Makhani,"99,000"
66,Phô mai nấu bơ/Paneer Butter Masala,"110,000"
67,Phô mai haka/Chilli Paneer,"99,000"
68,Khoai tây nấu với hạt thì là/Jeera Aloo,"75,000"
69,Cà ri rau củ/Mixveg Curry,"95,000"
70,Súp lơ nấu hỗn hợp gia vị/Gobhi Masala,"95,000"
71,Phô mai nghiền nhỏ nấu với hành tây/ Paneer Bhurji,"99,000"
72,Aloo Matar,"85,000"
73,Đậu xanh nấu sốt/Dal Tadka,"85,000"
74,Palak Corn,"85,000"
75,Mix Veg Masala,"95,000"
76,Cà ri Kofta/Malai Kofta,"125,000"
77,Cà ri rau dừa/ Mix Veg Coconut Curry,"95,000"
78,Phô mai hoàng gia/ Shahi Paneer,"110,000"
79,Phô mai nấu nước /Paneer Lababdar,"110,000"
80,Đậu gà nấu hỗn hợp gia vị/Chana Masala,"105,000"
81,Trà Ấn Độ/Indian Masala Tea,"35,000"
82,Nước chanh/Lemonade,"49,000"
83,Sinh tố ngọt/ mặn/Lassi Sweet Or Salted,"40,000"
84,sữa gia vị/Masala Chach,"40,000"
85,Lemon Tea Cold,"35,000"
86,Trà chanh nóng/ Lemon Tea Hot,"35,000"
87,Nước thì là/Jal Jeera,"45,000"
88,Gà Tikka/Chicken Tikka,"110,000"
89,Gà Tikka ướp kem sữa nướng/Chicken Malai Tikka,"115,000"
90,Gà nướng lò Tandoor nguyên con/Tandoori Chicken Full,"310,000"
91,Thịt ướp nướng/Kalmi Kebab,"175,000"
92,Cá nướng Tikka/Fish Tikka,"125,000"
93,Gà Tikka ướp dưa chua nướng/Chicken Tikka Achari,"110,000"
94,Thịt gà băm nướng/Chicken Seekh Kebab,"110,000"
95,Tôm nướng lò Tandoor/Tandoori Shrimps,"150,000"
96,Gà nướng lò Tandoor nửa con/Tandoori Chicken Half,"175,000"
97,Khoai tây nhồi hạt điều/Bharwan Aloo,"95,000"
98,Phô mai nướng /Paneer Tikka,"99,000"
99,Phô mai nướng với dưa chua/Paneer Tikka Achari,"105,000"
100,Rau Seekh Kabab/Veg Seekh Kebab,"95,000"
101,Súp cà chua/Tomato Soup,"50,000"
102,Súp đậu lăng vàng/Yellow Split Pea Soup,"65,000"
103,Súp gà/Chicken Soup,"55,000"
104,Súp ngô ngọt gà/Sweetcorn Chicken Soup,"55,000"
105,Mì xào rau/Veg Noodles,"85,000"
106,Mì xào gà/Chicken Noodles,"99,000"
107,Mì xào tôm/Shrimp Noodles,"120,000"
108,Cà ri trứng/ Egg Curry,"95,000"
109,Trứng & hành tây băm/Egg Bhurji,"65,000"
110,Trứng tráng masala/Masala Omelette,"65,000"
111,Phô mai ốp lết/Cheese Omelette,"85,000"
112,Rau samosa (2 cái)/Veg Samosa,"55,000"
113,Khoai tây chiên/French Fries,"35,000"
114,Gà Samosa/Chicken Samosa,"65,000"
115,Bánh gối trộn /Samosa Chaat,"85,000"
116,Rau hỗn hợp phủ bột & chiên giòn/Veggie Pakoda,"75,000"
117,Gà tẩm bột chiên giòn cay/Chicken Pakora,"85,000"
118,Paneer Pakora ,"99,000"
119,Bánh đa Ấn Độ/Papadam,"25,000"
120,Bánh đa rắc rau củ/Masala Papad,"35,000"
121,Cá ướp gia vị và chiên/Fish Pakora,"99,000"
122,Cá tỏi tẩm bột/Fish Fingers,"99,000"
