,Food,Price
0,Bánh Bao Trứng Sữa,"50,000"
1,Bánh Hấp Triều Châu,"50,000"
2,Gà cuộn,"150,000"
3,Mỳ hoành thánh xá xíu cật heo nước/khô,"85,000"
4,Mỳ hoành thánh xá xíu nước/khô,"75,000"
5,Súp hoành thánh,"65,000"
6,Hoành thánh khô xốt Tứ Xuyên,"65,000"
7,Mỳ Bò Kho,"85,000"
8,Mỳ cật,"75,000"
9,Phở xào hải sản,"100,000"
10,Cơm chiên sò điệp ngọc bích,"80,000"
11,Cháo thịt heo/ chà bông/ trứng bách thảo,"70,000"
12,Măng tây sốt hành gừng,"70,000"
13,"Cơm gà, cá mặn hấp ống tre","85,000"
14,Cơm bò kho hấp ống tre,"80,000"
15,Súp Lơ Baby Xốt Hành Gừng,"60,000"
16,Cháo Trắng Đậu Phộng Dưa Muối,"70,000"
17,Cơm chiên Phú Quý,"80,000"
18,Cơm chiên trứng (Thượng Hải),"80,000"
19,Cháo trứng muối,"65,000"
20,Cải Hong Kong xào hành gừng sốt,"60,000"
21,Cháo Trứng Bắc Thảo,"65,000"
22,Cá Mú Hấp Hồng Kong (tính Theo Kg),"650,000"
23,Chè trôi nước gừng,"25,000"
24,Chè mè đen + bánh trôi nước,"30,000"
25,Chè mè đen,"25,000"
26,Chè đậu đỏ vỏ quýt (trần bì),"25,000"
27,Pudding trà xanh,"35,000"
28,Pudding kem xoài,"35,000"
29,Chè Ruby,"35,000"
30,Nước yến lọ,"42,000"
31,Ken lon bạc,"35,000"
32,Ken chai bạc,"32,000"
33,Ken chai xanh,"32,000"
34,Tiger lon,"32,000"
35,Tiger chai,"30,000"
36,Corona chai,"50,000"
37,Nước yến lon,"18,000"
38,Chanh dây chai,"16,000"
39,Chanh muối chai,"16,000"
40,Sữa chua yến sào,"20,000"
41,Ken lon xanh,"35,000"
42,Rong biển chai,"16,000"
43,Cà phê sữa,"20,000"
44,Bạc xỉu,"30,000"
45,Cacao sữa nóng,"30,000"
46,Trà hoa cúc,"70,000"
47,Trà Thiết Quan Âm,"70,000"
48,Cafe đen,"18,000"
49,Chanh dây ép,"36,000"
50,Dưa hấu ép,"35,000"
51,Ổi ép,"35,000"
52,Nước chanh (nóng),"25,000"
53,Chanh muối,"30,000"
54,Cam vắt (không đá),"40,000"
55,Nước chanh (đá),"30,000"
56,Cam vắt (đá),"36,000"
57,Dừa trái,"32,000"
58,Bưởi ép,"40,000"
59,Thơm ép,"36,000"
60,Trái cây bốn mùa,"60,000"
61,Combo 5,"179,000"
62,Combo 1,"179,000"
63,Combo 2,"179,000"
64,Combo 4,"179,000"
65,Combo 3,"179,000"
66,Combo 6,"99,000"
67,Combo 7,"99,000"
68,Lẩu mắm,"480,000"
69,Lẩu cá cay,"500,000"
70,Tôm xốt thơm,"330,000"
71,Hải sâm xốt bào ngư,"90,000"
72,Bào ngư nấm hương xốt bào ngư,"90,000"
