,Food,Price
0,Xúc xích lốc xoáy,"15,000"
1,Tôm hùm viên,"18,000"
2,Xúc xích bông cúc,"15,000"
3,"Lẩu Ly Tomyum - Set 2 (5 viên gà đông cô, cá viên phô mai)","35,000"
4,"Lẩu Ly Tomyum - Set 3 (5 gà viên trân châu, 3 viên trứng cá)","35,000"
5,"Lẩu Ly Tomyum - Set 4 (3 gà viên nhân pate, 1 xúc xích gà quay)","35,000"
6,"Lẩu Ly Tomyum - Set 5 (3 chả cá trứng cút, 5 xúc xích lốc xoáy)","35,000"
7,Lẩu Ly Kim Chi - Set 1 (5 cá viên cốm cà rốt - 3 bò viên nhân Pate),"35,000"
8,Lẩu Ly Kim Chi - Set 2 (5 viên gà đông cô. 3 cá viên phô mai),"35,000"
9,Lẩu Ly Kim Chi - Set 3 (5 viên gà trân châu. 3 viên trứng),"35,000"
10,"Lẩu Ly Kim Chi - Set 4 (3 viên nhân Pate, 1 xúc xích gà quay)","35,000"
11,"Lẩu Ly Kim Chi - Set 5 (3 chả cá trứng cút, 5 viên xúc xích lốc xoáy)","35,000"
12,"Lẩu Ly Tomyum - Set 1 (5 cá viên cốm cà rốt, 3 bò viên nhân pate)","35,000"
13,"Cá viên xào mắm tỏi (5 viên xúc xích bông cúc, 5 tôm viên tuyết hoa, 4 viên xúc xích đồng tiền, 2 viên đậu hũ cá phô mai, rau muống, đậu bắp).","59,000"
14,"Cá viên xào trứng muối (5 viên xúc xích bông cúc, 5 tôm viên tuyết hoa, 4 viên xúc xích đồng tiền, 2 viên đậu hũ cá phô mai, rau muống, đậu bắp).","59,000"
15,"Cá viên xào sốt ớt Fajitas (5 viên xúc xích bông cúc, 5 tôm viên tuyết hoa, 4 viên xúc xích đồng tiền, 2 viên đậu hũ cá phô mai, rau muống, đậu bắp).","59,000"
