,Food,Price
0,[Nửa ổ] Bánh Mì Sourdough men tự nhiên nhân Hạt & Nho Khô,"44,000"
1,Bánh Dứa & Hạt Chia Thuần Chay (Vegan Taiwanese Pineapple Tart) - Hộp 6-8viên,"44,000"
2,Nhận nấu theo yêu cầu / Giao sữa nóng,1
3,Nhận làm bánh tiệc / bánh sinh nhật thuần chay (Vegan Birthday Cake),1
4,Sữa hạnh nhân (Almond Milk),"46,000"
5,Sữa hạt điều + cacao (Cashew + Cocoa Milk),"42,000"
6,Sữa hạt điều + lá dứa (Cashew + Pandan Leaves Milk),"39,000"
7,Sữa Hạnh Nhân + Cacao (Almond + Cocoa Milk),"46,000"
8,Sữa Hạt Điều (Cashew Milk),"39,000"
9,Sữa yến mạch (Oat Milk),"42,000"
10,Sữa Óc Chó (Walnut milk),"46,000"
11,Sữa hạt điều + mè đen (Cashew + Black Sesame Seeds Milk),"42,000"
12,Sữa Yến Mạch + Mè đen (Oat + Black Sesame seeds milk),"42,000"
13,Sữa Óc Chó + Mè Đen (Walnut + Black Sesame seeds milk),"46,000"
14,Patechuad nhân nấm (hình que) - Vegan Patechaud (Rollini),"39,000"
15,Bánh Waffle Yến Mạch Chuối (Banana Oat Waffle) - 8 miếng,"42,000"
16,Bánh Waffle Yến Mạch Chuối (Banana Oat Waffle) - 4 miếng,"24,000"
17,Bánh Mì Sourdough men tự nhiên nhân Hạt & Nho Khô,"90,000"
18,Kem Xoài & Việt Quất Tươi Xay (Mango & Blue Berry Popsicle),"28,000"
19,Sữa Hạnh Nhân + Dừa Non xay (Almond + Young Coconut nutmilk),"55,000"
20,Sữa Hạt Điều + Dừa Non Xay (Cashew + Young Coconut nutmilk),"55,000"
21,Sữa Hạnh Nhân + Dâu Nhật (Almond + Japanese Strawberry nutmilk),"55,000"
22,Sữa Yến Mạch + Dừa Non xay (Oat + Young Coconut nutmilk),"55,000"
23,Sữa Hạt Điều + Dâu Nhật (Cashew + Strawberry nutmilk),"55,000"
24,Sữa Yến Mạch + Dâu Nhật (Oat + Japanese Strawberry nutmilk),"55,000"
25,Chocolate Keto 86% của Meiji Nhật Bản - Không đường,"11,000"
26,Đường ăn kiêng Splenda của Mỹ (2 túi nhỏ),"10,000"
27,Thêm Túi Đá Riêng đơn trong 2km ,1
28,Hạt chia Úc (Túi nhỏ - Dùng kèm với Sữa Hạt) - Chia seeds,"10,000"
29,Khẩu Trang Y Tế KF94 (Màu Đen) - Face Mask KF94 (Black),"10,000"
30,Khẩu Trang Y Tế KF94 (Màu Trắng) - Face Mask KF94 (White),"10,000"
31,1 Sữa Tự Chọn & 1 Sữa Ngẫu Nhiên,"80,000"
