,Food,Price
0,"Bún Bò Huế Gân, Tái, Chả, Nạm","45,000"
1,"Bún Bò Huế Tô Đặc Biệt Tái, Nạm, Chả, Gân Nhiều","55,000"
2,Thịt luộc Cà Pháo Mắm Tôm + Trà Tắc,"40,000"
3,Bún Bò Huế Tùy Chọn 2 Loại Topping,"40,000"
4,Bánh mì thịt nướng,"20,000"
5,Bánh Mì Thịt Nướng Trứng Ốp La,"30,000"
6,Bánh Mì Thịt Nướng Nhiều Thịt Ốp La,"35,000"
7,Bánh mì thịt nướng Nhiều Thịt,"30,000"
8,Trung Nguyên E-coffee Cà Phê Đen,"29,000"
9,Trung Nguyên E-coffee Cà Phê Sữa,"32,000"
10,Trung Nguyên E-coffee Cà Phê Bạc Xỉu,"39,000"
11,Trung Nguyên E-coffee Cà Phê Lattee,"39,000"
12,Capuchino,"39,000"
13,Trà Đào,"35,000"
14,Chanh Muối Mật Ong,"30,000"
15,Tà Sữa Kem Trứng Nướng Trân Châu,"40,000"
16,Trà Machiato Kem Trứng Nướng Trân Châu,"40,000"
17,Cà Phê Dừa,"42,000"
18,Cacao Dừa,"42,000"
19,Trà Sữa Socola Trân Châu,"40,000"
20,Matcha Đá Xay,"42,000"
21,Oreo Đá Xay,"42,000"
22,Chanh Tuyết,"42,000"
23,Trà Chanh Sả Gừng,"35,000"
