,Food,Price
0,Bún nấm nướng,"29,750"
1,Bún chả giò KM,"29,750"
2,Bún thịt nướng chay,"29,750"
3,Bánh mì nấm nướng,"17,000"
4,Bánh mì chả & nấm,"17,000"
5,Bánh mì sườn xá xíu,"12,750"
6,Bánh mì chả,"17,000"
7,Bánh Mì Nấm (Veggie bread with mushroom),"17,000"
8,Cơm tấm sườn bì chả chay,"33,150"
9,Cơm Sườn Chay,"25,500"
10,Bún Thái Chay,"33,150"
11,Hủ tiếu chay,"33,150"
12,Bún Riêu Chay,"41,650"
13,Bún Chả Thì Là,"50,150"
14,Bún Huế Chay,"41,650"
15,Hủ tiếu mì chay,"33,150"
16,Mì cay Hàn Quốc chay,"50,150"
17,Mì nước chay,"33,150"
18,Sườn Chay 1 Miếng,"12,750"
19,Nấm Kho Sả Ớt,"41,650"
20,Canh chua me,"41,650"
21,Cơm Trắng Chén,"8,500"
22,Rau Muống Xào Tỏi,"41,650"
23,Đậu Hũ Kho Sả Ớt,"41,650"
24,Rau muống xào chao,"41,650"
25,Nấm Bào Ngư Chiên Giòn,"58,650"
26,Chả giò vegan (5 cuốn),"41,650"
27,Gỏi Hoa Chuối,"50,150"
28,Pad Thai Chay,"50,150"
29,Cơm chiên Dương Châu,"50,150"
30,Cà Ri Chay Bánh Mì,"50,150"
31,Bún Chả Giò Chay,"41,650"
32,Cơm chiên tỏi,"41,650"
33,Cơm chiên trứng muối chay,"50,150"
34,Sữa gạo lứt,"21,250"
35,Sữa bắp,"21,250"
36,Sữa hạt sen,"21,250"
37,Nước suối,"8,500"
38,Nước mũ trôm nha đam,"21,250"
39,Cà Phê Sữa Đá Chay,"21,250"
40,Cafe sữa thuần chay (chai),"33,150"
41,Trà sữa thuần chay,"33,150"
42,Cơm nấm kho sả ớt + 1 Pepsi,"42,500"
43,Cơm sườn chay + 1 Pepsi,"42,500"
44,Pepsi,"17,000"
45,Bún chả giò chay + 1 Pepsi,"42,500"
