,Food,Price
0,Tôm cuộn ba rọi xông khói,"159,000"
1,Mực chiên xù,"220,000"
2,Xúc xích Đức nướng sốt rượu vang,"195,000"
3,Xà lách cá ngừ,"156,000"
4,Xà lách gà kiểu Ý,"108,000"
5,Xà lách hổn hợp,"99,000"
6,Xà lách ức vịt xông khói,"185,000"
7,Xà lách cá hồi đút lò,"345,000"
8,Phô mai Mozzarellla tươi,"248,000"
9,Đùi vịt nấu chậm kiểu Pháp,"545,000"
10,Bò nướng kiểu NewYork,"518,000"
11,Sườn heo nướng BBQ (2000gr),"815,000"
12,"Cốt lết heo Tây Ban Nha nướng khói, sốt hoa hồi","520,000"
13,Nạc lưng Bò Đen Úc cháy rượu Whisky,"725,000"
14,Thăn nội bò cắt khúc nướng cùng gan ngỗng,"858,000"
15,Cốt lết heo Tây Ban Nha áo chảo sốt rượu vang đỏ sôcôla,"535,000"
16,Mỳ ý bò bằm,"165,000"
17,Mỳ ý hải sản,"225,000"
18,Mỳ ý cua,"215,000"
19,Mỳ ý gà nấm,"140,000"
20,Mỳ ý tôm sốt ớt,"212,000"
21,Canh tôm rong biển,"121,000"
22,Canh cá bớp,"165,000"
23,Canh cá tầm nấu ngót,"165,000"
24,Gà hấp hành,"341,000"
25,"Gà nấu cháo, xe phay","355,000"
26,Gà hấp tiêu xanh,"380,000"
27,Gà hấp mắm nhỉ,"374,000"
28,Gà quay mật ong,"415,000"
29,Sườn heo nướng BBQ (300gr),"320,000"
30,Sườn heo nướng bẹ,"230,000"
31,Xà lách mực Thái,"180,000"
32,Gỏi rau muống chiên giòn,"205,000"
33,Đậu hủ trứng bắc thảo,"125,000"
34,Miến xào Hải sản XO,"383,000"
35,Cháo bò bằm đậu xanh,"175,000"
36,Tôm rang Hoàng Kim,"265,000"
37,Cháo hàu (5pcs),"320,000"
38,Cá bớp nướng muối ớt,"380,000"
39,Gà nướng phô mai,"250,000"
40,Cá hồi áp chảo sốt chanh dây (200gr),"345,000"
41,Cá hồi áp chảo sốt thì là (200gr),"308,000"
42,Cá chẽm bỏ lò (200gr),"242,000"
43,Cá tuyết nấu chậm với sốt rau mùi,"890,000"
44,Ức vịt nướng gan ngỗng kiểu Pháp,"485,000"
45,Ức vịt nướng kiểu Pháp sốt cam,"255,000"
46,Vẹm sốt kem nấm,"205,000"
47,Sò điệp áp chảo bơ chanh,"350,000"
48,Sò điệp áp chảo sốt xoài,"355,000"
49,Gan ngỗng pháp và trái cây hỗn hợp,"319,000"
50,Heo nướng kiểu Nga,"225,000"
51,Vẹm sốt bơ cay,"195,000"
52,Sườn cừu bỏ lò sốt bạc hà (200gr),"510,000"
53,Thăn ngoại bò đen Úc nướng (250gr),"437,000"
54,Nạc lưng bò đen Úc nướng (250gr),"515,000"
55,Ba chỉ bò Mỹ nướng tảng,"425,000"
56,Ba chỉ bò cuộn măng tây,"180,000"
57,Nạc lưng nguyên xương bò Đen úc nướng (1kg),"1,620,000"
58,"Súp bó xôi, trứng nấu chậm","79,000"
59,Súp củ dền,"98,000"
60,Súp kem bí đỏ,"89,000"
61,Pizza hải sản cay,"250,000"
62,Pizza xúc xích xông khói,"224,000"
63,Pizza cá ngừ,"238,000"
64,Pizza phô mai 3 loại,"219,000"
65,Pizza rau củ,"197,000"
66,Combo Âu,"1,050,000"
67,Mixed cold cut,"275,000"
68,Mixed cheese,"275,000"
69,Tứ đại đồng đường,"768,000"
70,Combo hải sản,"1,281,000"
71,Combo Á,"1,350,000"
72,Set 1,"419,000"
73,Set 2,"419,000"
74,"LONGAVI SAUVIGNON BLANC C059sp, Chile, 13%","1,250,000"
75,"1865 - SAUVIGNON BLANCE C037, Chile, 14.5%","1,490,000"
76,"LASMERCEDES SINGULAR SEMILLON C056sp, Chile, 13.5%","1,350,000"
77,"MAISON SAUVIGNON BLANC  F005, France, 11.5%","550,000"
78,"WAIPARA HILLS MARLLBOROUGH SAUVIGNON BLANC NZ02, NewZealand, 13%","950,000"
79,"RAVANAL RESERVE CHARDONAY C025, Chile, 13.5%","650,000"
80,"VIEUX PAPES COLOMBARD CHARDONNAY F007, France, 11.5%","390,000"
81,"CHATEAU GRANGENEUVE WHITE F013sp, France, 14.0%","1,050,000"
82,"CHATEAU HOSTENS-PICANT CUVEE DES DEMOISELLES F015sp, France, 14.0%","1,735,000"
83,"1908 CASA DEFRA CHARDONNAY Y071, Italia, 12%","410,000"
84,"1908 CASA DEFRA PINOT GRIGIO Y072, Italia, 12%","410,000"
85,"GRAND MEASTRO BIANCO Y065, Italia, 14.5%","950,000"
86,"RAVANAL CHARDONNAY C024, Chile, 13.0%","410,000"
87,"RAWEN SAUVIGNON BLANC C029, Chile, 12.5%","410,000"
88,"RAWEN RESERVE CHARDONNAY C030, Chile, 13.5%","710,000"
