,Food,Price
0,Trà sữa truyền thống,"10,000"
1,Cafe muối,"25,000"
2,Bạc xỉu muối,"25,000"
3,Cafe sữa SG,"22,000"
4,Bạc xỉu,"24,000"
5,Cafe muối kem trứng,"32,000"
6,Cafe sữa tươi sương sáo ,"25,000"
7,Cafe muối machiato,"30,000"
8,Bạc xỉu muối kem trứng,"32,000"
9,PhinDi Kem Sữa ,"30,000"
10,Cafe đen SG,"19,000"
11,Bạc xỉu muối machiato,"30,000"
12,Cafe sữa tươi,"20,000"
13,Trà sữa full thạch kem,"32,000"
14,Trà sữa mochi phomai kem cheese,"32,000"
15,Trà sữa trân châu trắng,"22,000"
16,Trà sữa trân châu đen,"22,000"
17,Trà sữa full thạch ,"27,000"
18,Trà sữa kem cheese,"24,000"
19,Trà sữa full thạch kem trứng,"35,000"
20,Trà sữa trân châu dừa,"23,000"
21,Trà sữa kem flan,"27,000"
22,Trà sữa sốt kem trứng,"27,000"
23,Trà sữa kungfu panda ( trân châu dừa + đen),"26,000"
24,Trà sữa sốt kem trứng tc trắng,"32,000"
25,Thái xanh ly ,"17,000"
26,Trà sữa thạch phomai,"23,000"
27,Thái xanh trân châu trắng,"22,000"
28,Trà sữa mochi phomai,"27,000"
29,Trà sữa pudding,"23,000"
30,Thái xanh pudding,"22,000"
31,Nước dừa trân châu dừa,"23,000"
32,Trà đào cam sả M,"30,000"
33,Trà chanh tắc xí muội,"20,000"
34,Trà chanh tắc xí muội L,"25,000"
35,Trà Vải M,"30,000"
36,Nước dừa kem  cheese ,"30,000"
37,Trà đào cam sả L,"37,000"
38,Trà Vải L,"37,000"
39,Trà chanh thái xanh M,"20,000"
40,Trà chanh thái xanh L,"25,000"
41,Sữa tươi trân châu đường đen,"27,000"
42,Sữa tươi trân châu trắng đường đen,"27,000"
43,Sữa tươi phomai viên đường đen,"35,000"
44,Sữa tươi flan đường đen,"34,000"
45,Trà sữa truyền thống chai 500ml,"45,000"
46,Trà sữa truyền thống chai 330ml,"30,000"
47,Trà đào cam sả chai 330ml,"35,000"
48,Thái xanh chai 330ml,"30,000"
49,Bạc xỉu muối chai 330ml,"65,000"
50,Bạc xỉu muối chai 500ml,"95,000"
51,Thái xanh chai 500ml,"45,000"
52,Kem flan,"13,000"
53,Trân châu trắng,"10,000"
54,Trân châu đen ,"10,000"
55,Kem cheese,"10,000"
56,Pudding thập cẩm,"10,000"
57,Thạch phomai,"10,000"
58,Pudding socola ,"10,000"
59,Pudding dưa lưới,"10,000"
60,Pudding trứng,"10,000"
61,Pudding khoai môn,"10,000"
62,Kem trứng,"15,000"
