,Food,Price
0,Trà lipton sữa đá/ nóng,"49,000"
1,Trà lài long nhãn,"55,000"
2,Trà olong sen nhãn,"55,000"
3,Cà phê sữa đá/ nóng,"39,000"
4,Bạc xĩu đá/ nóng,"39,000"
5,Cà phê đen đá/ nóng,"35,000"
6,Cappuccino đá/ nóng,"65,000"
7,Latte đá/ nóng,"65,000"
8,Caramel macchiato đá/ nóng,"69,000"
9,Americano đá/ nóng,"55,000"
10,Espresso đá/ nóng,"55,000"
11,Mocha đá/ nóng,"69,000"
12,Mè đen đá xay,"59,000"
13,Cà phê dừa,"59,000"
14,Socola đá xay,"59,000"
15,Cà phê caramel,"59,000"
16,Matcha đá xay,"59,000"
17,Cà phê sữa đá xay,"59,000"
18,Chanh tuyết,"55,000"
19,Cookies cà phê,"59,000"
20,Sinh tố chanh dây nha đam,"55,000"
21,Sinh tố xoài,"49,000"
22,Sinh tố dâu,"55,000"
23,Sinh tố kim quất,"55,000"
24,Việt quất tuyết,"55,000"
25,Dâu tuyết,"55,000"
26,Nước ép cam cà rốt,"65,000"
27,Nước ép chanh dây,"45,000"
28,Nước ép cam,"59,000"
29,Nước ép chanh tươi,"45,000"
30,Dừa tươi,"39,000"
31,Nước ép dưa hấu,"45,000"
32,Nước ép cà rốt,"45,000"
33,Socola sữa,"49,000"
34,Sữa tươi,"45,000"
35,Sữa tươi cà phê,"45,000"
36,Coke,"25,000"
37,Dasani,"25,000"
38,Súp ngọc bích hải sản,"65,000"
39,Súp tóc tiên,"65,000"
40,Súp bông tuyết hải sản,"65,000"
41,Cơm văn phòng,"49,000"
42,Mì Ý bò bằm,"79,000"
43,Cơm chiên hải sản cuộn trứng,"69,000"
44,Cơm chiên Hàn Quốc,"79,000"
45,Cơm chiên bò lúc lắc,"79,000"
46,Bò lúc lắc - Khoai tây chiên,"79,000"
47,Cơm chiên đùi gà mật ong,"69,000"
48,Mì Quảng,"65,000"
49,Cơm chiên Indo,"69,000"
50,Cơm chiên dưa bò,"79,000"
51,Pizza hải sản (Nhỏ),"85,000"
52,Pizza bò (Nhỏ),"85,000"
53,Pizza bò (Vừa),"169,000"
54,Pizza hải sản (Vừa),"179,000"
55,Pizza xúc xích Đức (Nhỏ),"75,000"
56,Sandwich gà,"69,000"
57,Mì Ý tôm càng đốt lò,"69,000"
58,Pizza xúc xích Đức (Vừa),"139,000"
59,Mì Ý rau xanh,"69,000"
60,Sò điệp chiên giòn,"75,000"
61,Hủ tiếu nam vang,"65,000"
62,Sandwich cá ngừ,"69,000"
63,Miến gà,"59,000"
64,Bò Úc sốt tiêu đen,"109,000"
65,Phở bò,"65,000"
66,Khoai tây chiên,"32,000"
67,Tôm lăn bột chiên giòn,"65,000"
68,Bánh mì bơ tỏi,"39,000"
69,Bánh mì ốp la thịt xông khói,"69,000"
70,Bò đốt lò,"89,000"
71,Gà cay phô mai,"69,000"
72,Đậu hũ non chiên giòn,"49,000"
73,Bánh mì đốt lò phô mai - khoai tây chiên,"59,000"
74,Yogurt nhiệt đới,"59,000"
75,Yogurt tắc đá,"49,000"
76,Yogurt việt quất,"55,000"
77,Yaourt đào,"55,000"
78,Yaourt xoài,"55,000"
79,Yogurt dâu,"55,000"
80,Yogurt chanh dây,"55,000"
