,Food,Price
0,Trà Sữa Thái Đỏ- Ly 700ml,"19,000"
1,Trà Sữa Thái Xanh- Ly 700ml,"19,000"
2,Trà Sữa Thái Xanh Sương Sáo- Ly 700ml,"26,000"
3,Trà Sữa Thái Đỏ Sương Sáo,"26,000"
4,Trà Sữa Thái Xanh Milk Foam,"26,000"
5,Trà Sữa Thái Đỏ Milk Foam,"26,000"
6,Nước Ép Thơm - Ly 700ml,"25,000"
7,Nước Ép Cam Chia - Ly 700ml,"20,000"
8,Nước Ép Táo - Ly 700ml,"25,000"
9,Nước Ép Mix 2 loại - Ly 700ml,"25,000"
10,Nước Ép Dưa Lưới - Ly 700ml,"25,000"
11,Nước Ép Mix 3 Loại - Ly 700ml,"25,000"
12,Nước Ép Cóc - Ly 700ml,"20,000"
13,Nước Ép Cà Rốt - Ly 700ml,"20,000"
14,Sương Sáo,"5,000"
15,Cà Phê Sữa Tươi Sương Sáo,"25,000"
16,Cà Phê Sữa Tươi,"20,000"
17,Cà Phê Sữa,"17,000"
18,Milo Sương Sáo,"25,000"
19,Sâm Dứa Sữa,"15,000"
20,Cà Phê Sâm Dứa Sữa,"20,000"
21,Cà Phê Đá,"15,000"
22,Trà Hoa Cúc Sương Sáo Hạt Chia ,"25,000"
23,Trà hoa cúc hạt chia chai 330ml,"15,000"
24,Sâm Đậu Biếc Sương Sáo Hạt Chia,"25,000"
25,Sâm Đậu Biếc Hạt Chia chai 330ml,"15,000"
26,Set 5 túi trà thanh lọc giảm căng thẳng ngủ ngon,"35,000"
27,Set 10 túi trà thanh lọc giảm căng thẳng ngủ ngon,"69,000"
28,Yogurt Chanh Dây hạt chia,"29,000"
29,Yogurt Kiwi hạt chia,"29,000"
30,Yogurt Việt Quất hạt chia,"29,000"
31,Yogurt Dâu hạt chia,"29,000"
32,Cacao Sữa Tươi Sương Sáo,"26,000"
33,Cacao Sữa Đá Cà Phê Sương Sáo,"26,000"
34,Cacao Sữa Tươi,"24,000"
35,Cacao Sữa Đá,"20,000"
36,Combo Chị Em Ruột - Tiết Kiệm 2k,"43,000"
37,Bà Chị Thanh Mát- Tiết Kiệm 2k,"38,000"
38,Chị Em Bà Dì- Tiết Kiệm 3k,"51,000"
39,Chị Em Bà Dì-Tiết Kiệm 3k,"51,000"
40,Combo Chị Em Thanh Mát - Tiết Kiệm 2k,"48,000"
41,Bà Em Thanh Mát -Tiết kiệm 2k,"38,000"
42,Anh Em Ruột- Tiết Kiệm 2k,"30,000"
