,Food,Price
0,Trái cây dầm,"29,000"
1,Trái cây dầm sữa chua,"35,000"
2,"Sinh tố Chuối, Bơ đậu","29,000"
3,Rau Má Trái Cây Nhiệt Đới,"45,000"
4,Yến mạch,"45,000"
5,Sữa Tươi Kem Trứng TCDĐ,"35,000"
6,Sữa Tươi TCDD,"29,000"
7,Trà Sữa TCDD,"29,000"
8,Trà Sữa Oolong truyền thống,"29,000"
9,Trà Sữa Kem Cheese,"35,000"
10,Trà Sữa Oolong Vải,"35,000"
11,Trà Sữa Oolong Choco,"35,000"
12,Trà Sữa Oolong Hạnh Nhân,"35,000"
13,Trà Sữa Matcha,"35,000"
14,Trà Sữa Truyền Thống,"29,000"
15,Tóp rang lá chanh,"35,000"
16,Dừa Khô,"5,000"
17,Rong biển cháy tỏi,"35,000"
18,Hạt Hướng Dương,"12,000"
19,Ép dưa hấu,"25,000"
20,Ép cam,"29,000"
21,Ép táo,"35,000"
22,Ép dứa,"25,000"
23,Ép cà rốt (sữa),"25,000"
24,Ép chanh dây,"25,000"
25,Nước Chanh,"25,000"
26,Ép rau má(sữa),"20,000"
27,Rau Má - Sữa Dừa,"29,000"
28,Cà rốt sữa dừa,"35,000"
29,Ép Cam-Cà Rốt,"35,000"
30,Ép xoài,"35,000"
31,Dưa Hấu - Dứa,"35,000"
32,Trà đào,"25,000"
33,"Trà táo, bạc hà","35,000"
34,Trà vải,"29,000"
35,Trà đào nhài,"39,000"
36,Trà Chanh Nho,"39,000"
37,Cafe Cốt Dừa,"35,000"
38,Chanh Đá Xay,"29,000"
39,Sinh tố bơ,"35,000"
40,"Sinh tố cam, nha đam","35,000"
41,Sinh tố kiwi,"35,000"
42,Sinh tố nho mỹ,"45,000"
43,Sinh tố dừa,"29,000"
44,Sinh tố đu đủ,"29,000"
45,Sinh Tố Sầu Riêng,"55,000"
46,Thanh Long Đỏ Kem Cheese,"39,000"
47,Soda Blue Sky,"25,000"
48,Soda Kiwi,"25,000"
49,Soda Đào,"25,000"
50,Soda Bạc hà,"25,000"
51,Yogurt việt quất,"36,000"
52,Yogurt Cam Nha Đam,"39,000"
53,Yogurt kiwi,"39,000"
54,Yogurt Nho mỹ,"45,000"
55,Ngũ cốc trái cây,"49,000"
