,Food,Price
0,Sữa tươi trân châu đường đen,"20,000"
1,Trà sữa gạo trân châu đường đen,"25,000"
2,Trà sữa thập cẩm,"30,000"
3,Matcha sữa trân châu đường đen,"35,000"
4,Ca cao sữa trân châu đường đen,"30,000"
5,Choco việt quất,"25,000"
6,Ca cao sữa lắc,"25,000"
7,Trà sữa kem tươi,"20,000"
8,Trà sữa milk foam,"25,000"
9,Trà sữa chocolate,"20,000"
10,Trà sữa truyền thống,"15,000"
11,Trà sữa việt quất,"18,000"
12,Trà sữa kiwi,"18,000"
13,Trà sữa Thái xanh,"15,000"
14,Trà sữa Vivo,"25,000"
15,Trà sữa gạo,"20,000"
16,Trà sữa Lipton,"15,000"
17,Trà sữa Thái đỏ,"15,000"
18,Trà sữa khoai môn,"20,000"
19,Trà sữa phúc bồn tử,"18,000"
20,Trà sữa chanh dây,"18,000"
21,Trà sữa ô long,"18,000"
22,Trà sữa bạc hà,"15,000"
23,Trà sữa táo,"15,000"
24,Trà sữa đào,"15,000"
25,Trà sữa matcha,"30,000"
26,Chanh dây macchiato,"28,000"
27,Matcha macchiato,"35,000"
28,Ổi hồng macchiato,"28,000"
29,Lục trà lài macchiato,"25,000"
30,Trà táo macchiato,"25,000"
31,Trà dâu macchiato,"25,000"
32,Hồng trà macchiato,"22,000"
33,Trà gạo lức macchiato,"28,000"
34,Trà ô long macchiato,"28,000"
35,Việt quất macchiato,"28,000"
36,Đào macchiato,"28,000"
37,Coffee macchiato,"28,000"
38,Cacao macchiato,"28,000"
39,Cà phê sữa,"14,000"
40,Cà phê,"12,000"
41,Cam ép,"20,000"
42,Đá chanh,"15,000"
43,Bạc xỉu,"14,000"
44,Trà đào miếng,"18,000"
45,Trà đào,"12,000"
46,Trà táo,"12,000"
47,Trà olong,"12,000"
48,Trà tắc,"10,000"
49,Trà chanh,"10,000"
50,Trà lài,"10,000"
51,Hồng trà,"10,000"
52,Trà xí muội,"12,000"
53,Trà phúc bồn tử,"12,000"
54,Trà dưa lưới,"12,000"
55,Trà bạc hà,"12,000"
56,Trà việt quất,"12,000"
57,Trà kiwi,"12,000"
58,Trà dâu,"12,000"
59,Trà vải,"12,000"
60,Trà ổi hồng,"18,000"
61,Trà bí đao,"10,000"
62,Lipton chanh,"15,000"
63,Soda blue,"18,000"
64,Soda táo,"18,000"
65,Soda việt quất,"18,000"
66,Soda nho,"18,000"
67,Soda ổi hồng,"25,000"
68,Soda chanh dây,"18,000"
69,Soda kiwi,"18,000"
70,Soda mâm xôi,"18,000"
71,Soda dưa lưới,"18,000"
72,Soda bạc hà,"18,000"
73,Soda dâu,"18,000"
74,Sinh tố mâm xôi xí muội,"30,000"
75,Sinh tố  dâu,"28,000"
76,Sinh tố cam xoài,"28,000"
77,Sinh tố mâm xôi,"28,000"
78,Sinh tố xoài phô mai,"30,000"
79,Sinh tố xoài,"28,000"
80,Sinh tố kiwi,"28,000"
81,Sinh tố đào,"28,000"
82,Sinh tố  việt quất,"28,000"
83,Matcha phô mai đá xay,"38,000"
84,Cookies phô mai đá xay,"38,000"
85,Matcha đá xay,"28,000"
86,Matcha dâu đá xay,"30,000"
87,Choco caramel đá xay,"30,000"
88,Choco bạc hà đá xay,"30,000"
89,Cookies việt quất đá xay,"30,000"
90,Cookies đá xay,"28,000"
91,Coffee đá xay,"28,000"
92,Chocolate đá xay,"28,000"
