,Food,Price
0,Đỏ sữa,"10,000"
1,Combo Ngon Nè 10.10,"110,000"
2,COMBO 1,"516,000"
3,COMBO 2,"769,000"
4,COMBO 3,"1,022,000"
5,COMBO ĐẶC BIỆT,"1,599,000"
6,Lẩu Thái tomyum hải sản(nhỏ),"200,000"
7,Lẩu Thái tomyum bò 4loại(nhỏ),"253,000"
8,Lẩu Thái tomyum,"250,000"
9,Lẩu Thái tomyum bò 4loại(lớn),"350,000"
10,Lẩu Thái tomyum( hải sản lớn),"255,000"
11,Lẩu gà lá chanh chua cay(1/2con),"240,000"
12,Lẩu Tứ Xuyên hải sản (lớn),"255,000"
13,Lẩu Tứ Xuyên,"200,000"
14,Lẩu Sukiyaki,"200,000"
15,Lẩu Sukiyaki hải sản (lớn),"255,000"
16,Lẩu kim chi (hải sản lớn),"255,000"
17,Lẩu Tứ Xuyên bò 4loại(nhỏ),"250,000"
18,Lẩu Tứ Xuyên bò 4loại(lớn),"350,000"
19,Lẩu kim chi (hải sản nhỏ),"200,000"
20,Lẩu Thảo Dược hải sản (nhỏ),"200,000"
21,Lẩu Thảo Dược bò 4loại(nhỏ),"250,000"
22,Lẩu Thảo Dược bò 4loại(lớn),"350,000"
23,Lẩu kim chi (4 bò lớn ),"350,000"
24,Lẩu sukiyaki (hs nhỏ),"200,000"
25,Xanh sữa,"17,000"
26,Xanh đá,"17,000"
27,Sinh Tố Xoài,"29,000"
28,Đỏ đá,"17,000"
29,Pepsi,"15,000"
30,Hồng Trà Sữa,"29,000"
31,Trà Đào Sả,"29,000"
32,Lipton chanh đá,"29,000"
33,Cam Vắt,"29,000"
34,Đá chanh,"19,000"
35,Trà Vải,"29,000"
36,7up,"15,000"
37,Sting,"15,000"
38,Trà Bí Đao,"15,000"
39,Redbull,"19,000"
40,Nước Suối,"10,000"
41,Mirinda,"15,000"
42,COMBO CHÀO THÁNG 10 LINH ĐÌNH,"139,000"
43,Gỏi chân gà rút xương,"95,000"
44,Gỏi đu đủ 3khía,"72,000"
45,Gỏi đu đủ Vị Thái,"83,000"
46,Gỏi bắp bò Úc sốt me,"75,000"
47,Gỏi Xoài Chiang Mai,"72,000"
48,Gỏi Bò,"75,000"
49,Gỏi Miến,"83,000"
50,Tôm Tái Thái (200g),"120,000"
51,Đậu Que xào nấm đông cô hầm,"60,000"
52,Nghêu hấp thái,"72,000"
53,Rau Muống xào ruốc tôm cay,"60,000"
54,Gỏi đu đủ hải sản,"87,000"
55,Gỏi đu đủ mắm cá cơm Vị Thái,"83,000"
56,Đậu que xào ruốc tôm cay,"60,000"
57,Gỏi ba rọi bò Mỹ áp chảo sốt me,"75,000"
58,Tôm Tái Thái (300g),"180,000"
59,Lạp Gà,"65,000"
60,Tôm Tái Thái (500g),"300,000"
61,Gỏi miến tôm tươi,"142,000"
62,xôi chiên (phần/4viên),"33,000"
63,Đùi gà sốt tiêu đen-xôi chiên,"85,000"
64,Đùi gà nướng Pattaya-xôi chiên,"85,000"
65,Cánh gà sốt tomyum,"76,000"
66,Chả Tôm Sandwich Chiên Giòn,"76,000"
67,Cánh gà chiên sốt mật ong,"76,000"
68,Gà Cuộn Lá Dứa Chiên Giòn,"76,000"
69,Sườn cây heo nướng - xôi chiên,"142,000"
70,"Sườn heo hầm tomyum(nhỏ)0,5kg","169,000"
71,Mực tẩm bột sốt trứng muối,"153,000"
72,Đùi Gà,"85,000"
73,Sườn cây heo,"142,000"
74,Cá diêu hồng sốt ớt cay,"209,000"
75,Cua lột chiên sốt tiêu đen,"220,000"
76,Sườn heo hầm tomyum(lớn)1kg,"319,000"
77,Cua lột chiên sốt cà ri thái,"220,000"
78,Cua thịt sốt cà ri Thái (1con),"220,000"
79,Tôm tươi sốt cà ri thái,"252,000"
80,Cua thịt sốt cà ri Thái (2con),"430,000"
81,Xôi Xoài Thái,"42,000"
82,Canh RB Thịt Bằm,"65,000"
83,Soup tomyum đỏ hải sản,"75,000"
84,Canh RB Hải Sản,"65,000"
85,Canh kim chi bò với đậu hủ,"69,000"
86,Canh Gà Tom Yum,"69,000"
87,Canh kim chi hải sản với đậu hủ,"69,000"
88,Soup,"75,000"
89,Canh Vịt Tom Yum,"69,000"
90,Soup tomyum đỏ tôm tươi,"99,000"
91,Cơm Chiên Cá Mặn,"49,000"
92,Cơm Chiên Hải Sản,"55,000"
93,Cơm Chiên Xá Xíu,"50,000"
94,Cơm Chiên Muối Ớt Xanh Hải Sản,"55,000"
95,Cơm Chiên Gà Mật Ong,"50,000"
96,Cơm trứng Tỏi,"45,000"
97,cơm chiên kim chi bò,"59,000"
98,Cơm Chiên Ruốc Tôm Hải Sản,"55,000"
99,Cơm Trứng Muối Với Gà,"50,000"
100,Cơm Chiên Xúc Xích,"50,000"
101,cơm chiên kim chi hải sản,"65,000"
102,cơm chiên cà ri đỏ hải sản,"65,000"
103,cơm chiên cà ri đỏ gà,"60,000"
104,cơm chiên cà ri xanh hải sản,"65,000"
105,cơm chiên cà ri xanh gà,"60,000"
106,Phở xào rau củ,"49,000"
107,Phở xào heo bằm lá quế cay,"50,000"
108,Phở xào tôm,"60,000"
109,Miến xào sukiyaki hải sản,"55,000"
110,Miến áp chảo hải sản,"55,000"
111,Miến Xào,"60,000"
112,Mì gói xào hải sản,"55,000"
113,Miến áp chảo bò,"55,000"
114,Miến nước sukiyaki hải sản,"57,000"
115,Miến xào gà cay,"50,000"
116,Miến áp chảo cua lột,"129,000"
117,Miến Áp Chảo,"49,000"
118,Mì tươi xào hải sản,"55,000"
119,Mì gói xào bò,"55,000"
120,Miến xào heo cay,"50,000"
121,Mì gói xào tôm,"60,000"
122,Mì xào,"55,000"
123,Miến áp chảo tôm,"60,000"
124,Mì tươi xào tôm,"60,000"
125,Cà ri vàng hải sản,"75,000"
126,Cà Ri Massaman ba rọi bò mỹ,"130,000"
127,Cà ri xanh hải sản,"75,000"
128,Cà ri vàng heo,"65,000"
129,Cà ri vàng tôm tươi,"99,000"
130,Cà ri xanh heo,"65,000"
131,Cà ri xanh tôm tươi,"99,000"
132,Cà Ri Massaman sườn heo,"129,000"
133,Gà,"55,000"
134,heo xào hạt tiêu,"50,000"
135,Cà Ri Massaman tôm tươi,"169,000"
136,Heo,"50,000"
137,Cơm thêm,"5,000"
138,Bún thêm,"10,000"
139,Thịt bò nhúng lẩu(100g),"55,000"
140,Rau lẩu thập cẩm,"35,000"
141,"Sốt chấm bò  (lẩu) 0,5L","150,000"
142,Nấm thập cẩm,"65,000"
143,Vây cá hồi (200g,"40,000"
