,Food,Price
0,Súp măng tây,"50,000"
1,Súp Bắp,"50,000"
2,Súp Việt An,"75,000"
3,Chè hạt sen nhãn,"45,000"
4,Chè đậu ván,"35,000"
5,Bánh Flan,"35,000"
6,Trái cây,"30,000"
7,Nước sen,"25,000"
8,Nước sâm,"20,000"
9,Chanh muối,"30,000"
10,Soda chanh,"40,000"
11,Nước dừa,"30,000"
12,Sprite,"25,000"
13,Soda,"25,000"
14,Trà Lipton,"30,000"
15,Cà phê đen,"30,000"
16,Cà phê đá,"35,000"
17,Cà phê sữa,"30,000"
18,Cà phê sữa đá,"35,000"
19,Đá chanh,"30,000"
20,Cam vắt,"45,000"
21,Sinh tố,"40,000"
22,Nước suối,"25,000"
23,Cocacola,"25,000"
24,Xá Xị,"25,000"
25,Chanh dây,"30,000"
26,Nước ép trái cây,"40,000"
27,Cuốn rối,"22,000"
28,Cuốn diếp,"22,000"
29,Bánh ướt giã thịt nướng,"75,000"
30,Bánh Thập Cẩm,"85,000"
31,Bánh bột lọc,"75,000"
32,Bánh Bèo,"75,000"
33,Bánh nậm,"75,000"
34,Bánh ướt cuốn,"75,000"
35,Chả giò,"95,000"
36,Mì căn bóp,"80,000"
37,Hoành thánh chiên,"85,000"
38,Bánh cuốn giòn,"75,000"
39,Bún hến chay,"65,000"
40,Cơm hến chay,"65,000"
41,Bún chay,"65,000"
42,Bún chả giò,"79,000"
43,Phở,"65,000"
44,Hủ Tiếu Nước,"65,000"
45,Mì nước,"65,000"
46,Mì Khô,"65,000"
47,Lẩu măng chua Huế,"310,000"
48,Lẩu măng chua Huế (nhỏ),"235,000"
49,Lẩu thập cẩm (nhỏ),"235,000"
50,Lẩu chua (nhỏ),"235,000"
51,Lẩu Thái Lan (nhỏ),"235,000"
52,Lẩu chua,"310,000"
53,Lẩu Thái Lan,"310,000"
54,Lẩu thập cẩm,"310,000"
55,Lẩu khoai môn nấu chao,"365,000"
56,Lẩu khoai môn nấu chao (nhỏ),"265,000"
57,Canh chua,"79,000"
58,Canh măng Huế,"79,000"
59,Canh khổ hoa,"79,000"
60,Canh cải chua,"79,000"
61,Canh rong biển,"79,000"
62,Canh mít,"79,000"
63,Canh tàu hủ hẹ,"79,000"
64,Canh mồng tơi,"79,000"
65,Canh rau muống,"79,000"
66,Canh bí đỏ,"79,000"
67,Canh kim châm,"79,000"
68,Canh suông,"79,000"
69,Canh cải bẹ xanh,"79,000"
70,333,"30,000"
71,Heineken,"35,000"
72,Tiger,"30,000"
73,Sài gòn,"30,000"
74,Cơm lá sen,"85,000"
75,Cơm trắng,"25,000"
76,Cơm tay cầm,"85,000"
77,Mì xào giòn,"89,000"
78,Miến xào thập cẩm,"89,000"
79,Cơm thơm,"89,000"
80,Hủ tiếu xào,"89,000"
81,Mì xào mềm,"89,000"
82,Cơm chiên thập cẩm,"85,000"
83,Cơm âm phủ,"85,000"
84,Chả lụa nấm kho tộ,"95,000"
85,Phù chúc quay,"85,000"
86,Tàu hủ nấm kho tộ,"85,000"
87,Mít kho,"85,000"
88,"Kari chay (khoai tây, tàu hủ, cà rốt, nấm)","85,000"
89,Đậu hủ rim nấm,"85,000"
90,Mì căn xào xả ớt,"75,000"
91,Mì căn rim,"85,000"
92,Rau luộc thập cẩm kho quẹt,"75,000"
93,Mì căn nướng,"79,000"
94,Nấm đông cô kho tiêu,"95,000"
95,Cà tím nướng,"70,000"
96,Chả lụa rim,"85,000"
97,Lagim xào đậu hủ trong thố,"85,000"
98,Giá xào,"75,000"
99,Mướp xào,"75,000"
100,Rau muống xào chay,"60,000"
101,Tàu hủ chiên giòn,"75,000"
102,Tàu hủ chiên xả ớt,"75,000"
103,Cải chua xào,"75,000"
