,Food,Price
0,Đậu hủ sốt phô mai,"70,000"
1,Đậu hủ tay cầm,"70,000"
2,Salad dầu giấm,"65,000"
3,Cà ri gà,"75,000"
4,Đậu hũ chiên sả ớt,"65,000"
5,Vịt quay Bánh bao,"75,000"
6,Cơm trắng,"25,000"
7,Đậu hủ tứ xuyên,"65,000"
8,Vịt quay Bắc kinh,"75,000"
9,Cà ri Thái,"75,000"
10,Bánh hỏi nem nướng,"75,000"
11,Chả giò nấm,"75,000"
12,Nấm sốt Việt Chay,"75,000"
13,Bánh hỏi chạo tôm,"75,000"
14,Mì udon Giấy bac,"75,000"
15,Cà tím kho tay cầm,"70,000"
16,Nấm né sate,"75,000"
17,Luộc thập cẩm,"70,000"
18,Bánh Xèo Nấm,"75,000"
19,Mì Quảng Đông,"60,000"
20,Sườn dừa cari,"75,000"
21,Chạo tôm chay cuốn,"70,000"
22,Lẩu Thái lớn,"230,000"
23,Lẩu chao nhỏ,"200,000"
24,Lẩu nấm nhỏ,"200,000"
25,Lẩu Thái Nhỏ,"200,000"
26,Lẩu Việt Chay,"200,000"
27,Lẩu mắm nhỏ,"200,000"
28,Lẩu Chao Nhỏ,"200,000"
29,Lẩu Nấm Nhỏ,"200,000"
30,Lẩu Mắm Nhỏ,"200,000"
31,Lẩu Việt Chay Nhỏ,"200,000"
32,Cơm chiên Dương Châu,"70,000"
33,Cơm hấp lá sen,"70,000"
34,Cơm Nấm Việt Chay,"70,000"
35,Cơm chiên xá xíu,"70,000"
36,Cơm chiên Thái,"75,000"
37,Miến xào nấm,"70,000"
38,Mì xào giòn,"75,000"
39,Bún gạo xào Singapore,"75,000"
40,Hủ tiếu xào thập cẩm,"75,000"
41,Mì xào thập cẩm,"70,000"
42,Đọt su xào nấm,"65,000"
43,Đậu cove xào nấm,"65,000"
44,Rau muống xào chao,"65,000"
45,Rau xào thập cẩm,"65,000"
46,Miến um tay cầm,"75,000"
47,Bông cải xào nấm,"65,000"
48,Mì xào tam tơ,"60,000"
49,Cà tím xào nấm,"65,000"
50,Chánh kiến,"60,000"
51,Chánh mệnh,"60,000"
52,Chánh niệm,"60,000"
53,Chánh ngữ,"60,000"
54,Chánh tinh tấn,"60,000"
55,Chánh tư duy,"60,000"
56,Chánh nghiệp,"55,000"
57,Chánh định,"60,000"
58,Nấm rơm kho tiêu,"65,000"
59,Mì căn xào sả ớt,"65,000"
60,Nấm rơm kho,"65,000"
61,Sườn  xào chua ngọt,"65,000"
62,Nấm đùi gà kho tiêu,"65,000"
63,Giả heo kho cải chua,"75,000"
64,Kho thập cẩm,"65,000"
65,Chả cá kho tiêu,"65,000"
66,Sườn dừa ram mặn,"65,000"
67,Chả lụa kho tiêu,"55,000"
68,Mì căn phá lấu,"65,000"
69,Đậu hủ kho nấm đùi gà,"65,000"
70,Chân  Nấm kho xả nghệ,"65,000"
71,Nấm bào ngư xào sả ớt,"60,000"
72,Nấm đông cô kho,"60,000"
73,Đậu hủ Um nấm,"65,000"
74,Giả heo nướng mật ong,"65,000"
75,Bánh hỏi heo quay,"75,000"
76,Bún Thái,"60,000"
77,Bò nấu tiêu xanh,"65,000"
78,Heo quay bánh bao,"75,000"
79,Bánh hỏi thịt nướng,"75,000"
80,Bò kho nấm,"75,000"
81,Pizza Phô mai,"75,000"
82,Cà ri sườn dừa,"75,000"
83,Tàu Hủ ky cuộn khìa (Bánh mì),"70,000"
84,Đậu hủ MaCau,"65,000"
85,Nấm bào Ngư hấp xả,"65,000"
86,Canh chua,"65,000"
87,Canh rong biển,"65,000"
88,Canh xà lách xoong,"70,000"
89,Canh mướp mồng tơi,"65,000"
90,Canh chua thanh tịnh,"65,000"
91,Canh bông cải thập cẩm,"70,000"
92,Canh củ sen,"65,000"
93,Chè khúc bạch,"30,000"
94,Sữa đậu nành lá dứa,"25,000"
95,Nước đậu đỏ,"20,000"
96,Đậu hủ lạnh,"25,000"
97,Yaourt phô mai,"23,000"
98,Chè hạt sen,"30,000"
99,Sâm lạnh,"18,000"
100,Bánh flan,"15,000"
101,Nha đam,"18,000"
102,Thơm ép,"35,000"
103,Sinh tố dừa,"45,000"
104,Khổ qua - thơm - tắc,"40,000"
105,Trà sữa bánh flan,"35,000"
106,Sinh tố mãng cầu,"45,000"
107,Thơm - lê - bưởi,"45,000"
108,Sinh tố dâu,"40,000"
109,Táo ép,"35,000"
110,Cam ép,"35,000"
111,Trà bí đao,"20,000"
