,Food,Price
0,Má Đùi Không Sốt Cuộn Rau,"453,600"
1,Tỏi Gà Không Sốt,"237,600"
2,Cả Con Không Sốt,"342,400"
3,Gà Chiên Sốt,"216,000"
4,Má Đùi Chiên Sốt,"237,600"
5,Gà Chiên Vị Phô Mai,"226,800"
6,Gà Chiên Vị Mật Ong,"193,000"
7,Má Đùi Chiên Tỏi Mật Ong,"237,600"
8,Má Đùi Chiên Sốt Kem Hành,"237,600"
9,Gà Chiên Sốt Xì Dầu,"216,000"
10,Má Đùi Chiên,"226,800"
11,Gà Chiên,"205,200"
12,Gà Chiên Sốt Tỏi Ớt,"216,000"
13,Đùi Cánh Sốt Cay Mật Ong 1/2 + Đùi Cánh Sốt Xì Dầu Mật Ong 1/2,"432,000"
14,Đùi Cánh Sốt Cay Mật Ong 1 Con,"432,000"
15,Đùi Cánh Sốt Xì Dầu Mật Ong 1 con,"432,000"
16,Tokbokki,"345,600"
17,Mì Lạnh Hỗn Hợp Gia Vị,"194,400"
18,Mì Lạnh Nước Cốt Gia Vị,"194,400"
19,Canh Chả Cá,"237,600"
20,Chân Gà Xào Cay,"321,000"
21,Mì Lạnh Thêm,"86,400"
22,Tokbokki Sốt Tương Đen,"345,600"
23,Canh Gà,"560,000"
24,Kimbap Nắm,"54,000"
25,Cơm Trắng,"21,600"
26,Trứng Hấp,"54,000"
27,Cơm Trộn Cá Ngừ,"86,400"
28,Màn Thầu Chiên,"54,000"
29,Cơm Trộn Thịt Jambon,"86,400"
30,Dồi Lợn,"108,000"
31,Mề Gà Nướng Gia Vị,"324,000"
32,Mề Gà Nướng Muối,"324,000"
33,Mề Gà Chiên,"324,000"
34,Cola,"32,400"
35,Sprite,"32,400"
36,Bia Lon,"54,000"
37,Củ Cải Muối Thêm,"11,000"
38,Phomat Thêm,"65,000"
39,Chả Cá Thêm,"54,000"
40,Xúc Xích Thêm,"54,000"
41,Trứng (2 quả),"22,000"
42,Mỳ Tôm Hàn,"22,000"
43,Mỳ Udong,"54,000"
44,Bánh Gạo Thêm,"54,000"
