,Food,Price
0,Miến gà mọc đặc biệt,"70,000"
1,Bún mọc lưỡi đặc biệt,"68,000"
2,Bún mọc móng giò đặc biệt,"68,000"
3,Bún Mọc,"43,000"
4,Bún mọc + bắp bò,"50,000"
5,Bún mọc + ngan,"50,000"
6,Bún mọc + thịt giò,"48,000"
7,Bún Mọc Gà,"55,000"
8,Bún mọc + lưỡi,"48,000"
9,Miến ngan + mọc,"58,000"
10,Miến gà + mọc,"58,000"
11,Bún mọc + móng giò,"48,000"
12,Miến Mề Ngan,"50,000"
13,Trà tắc,"15,000"
14,Cà phê Sữa,"25,000"
15,Cà phê Đá,"25,000"
16,Mọc thêm,"18,000"
17,Măng thêm,"18,000"
18,Bạc hà,"13,000"
19,Lưỡi  thêm,"38,000"
20,Ngan thêm,"38,000"
21,Bún không thịt,"15,000"
22,Móng thêm,"38,000"
23,Gà thêm,"35,000"
24,Bắp bò thêm,"38,000"
