,Food,Price
0,Bún Bò Tự Chọn,"17,000"
1,COMBO BOGO,"78,000"
2,Bún Bò Nạm Giò,"48,000"
3,Bún Thái Bò VIên,"35,000"
4,Bún Thái Bò Thập Cẩm,"55,000"
5,Bún Thái Bò Tái + 5 cá viên,"45,000"
6,Bún Thái Bò Tái,"40,000"
7,Bún Thái Cá Viên,"30,000"
8,Bún Thái Chả Cá,"35,000"
9,Bún Thái Gân ,"35,000"
10,ComBo 2 Bún Thái Cá Viên,"56,000"
11,Bún Thái Thanh Cua,"40,000"
12,Bún Thái Tôm Viên,"30,000"
13,Bún Thái Bò Nạm + 5 cá viên,"45,000"
14,Bún Thái Bạch Tuột Viên,"30,000"
15,Combo Bún Bò Tái + Bún Bò Nạm + 2 Nước Sâm,"112,000"
16,Combo Bún Bò Nạm + 1 Trà Chanh,"58,000"
17,Combo Bún Bò Thập Cẩm + 1 Nước Sâm,"70,000"
18,Combo Bún Bò Tái +  1 Trà Chanh,"68,000"
19,Combo Bún Bò Thập Cẩm + 1 Trà Tắc,"73,000"
20,Combo Bún Bò Tái + 1 Nước Sâm,"55,000"
21,Combo Bún Bò Nạm + 1 Nước Sâm,"55,000"
22,Combo ăn ngon VALENTINE  2 Bún Bò Thập Cẩm + 2 Bún Thái Bò Thập Cẩm + 2 Trà Sữa Thái Xanh Size M,"241,000"
23,Chả Huế 1 Cây,"6,000"
24,Nạm Thêm 50GR,"25,000"
25,Tái Thêm 50Gr,"25,000"
26,Giò Heo Gân 1 cục,"15,000"
27,Bò Viên Thêm (1 viên),"7,000"
28,Bún Và Rau,"5,000"
29,Nước Sâm,"15,000"
30,Trà sữa trân châu trắng size M,"25,000"
31,Trà sữa socola trân châu trắng size  L,"30,000"
32,Pepsi,"15,000"
33,Sprite,"15,000"
34,Trà sữa thái xanh trân châu trắng size L,"30,000"
35,CoCa,"15,000"
36,Bò Húc,"20,000"
37,Olong,"17,000"
38,Trà Sữa Trân Châu Trắng Size L,"30,000"
39,Trà sữa socola trân châu trắng size M,"25,000"
40,Nước Suối,"10,000"
41,Fanta,"15,000"
42,Sting,"20,000"
43,Trà Chanh,"18,000"
44,Trà vải,"20,000"
45,Trà Ổi,"20,000"
46,Trà Đào,"25,000"
47,Trà sữa thái xanh trân châu trắng size  M,"25,000"
48,Combo Bún Bò Tái + 1 Bún bò Viên,"70,000"
49,COMBO THÁNG 4,"63,000"
50,Trà Ôỉ Hồng,"30,000"
51,Trà Chanh Sả,"30,000"
52,Trà Chanh HongKong,"30,000"
53,Trà Vải,"30,000"
54,Trà chanh Hongkong,"30,000"
55,Trà chanh sả,"30,000"
56,Trà Sữa Thái Xanh,"25,000"
