,Food,Price
0,Combo C1 Gà + Xôi+ Nước,"179,000"
1,Combo C2 Gà +xôi+nước,"345,000"
2,Mẹt Gà Tươi 7 Món,"599,000"
3,Gà Luộc,"239,000"
4,Gà Chiên,"239,000"
5,Gà Nướng Lu,"259,000"
6,Gà Rang Muối,"259,000"
7,Gà Quay Mật Ong,"259,000"
8,Gà Hấp Mắm,"279,000"
9,Gà Xáo Bia,"259,000"
10,Gà Xáo Nấm,"259,000"
11,Xôi Hấp,"45,000"
12,Xôi Chiên,"45,000"
13,Miến Xào Mềm,"50,000"
14,Ngô Chiên,"45,000"
15,Miến Xào Giòn,"70,000"
16,Khoai Lang Kén,"45,000"
17,Miến Nấu,"40,000"
18,Ngọn Su Su Xào,"45,000"
19,Mướp Giá Xào Lòng Mề,"45,000"
20,Củ Quả Luộc,"45,000"
21,Cải Luộc Trứng,"55,000"
22,Đậu Lướt,"40,000"
23,Đậu Tẩm Hành,"50,000"
24,Trạch Chiên Đĩa To,"150,000"
25,Ếch Xào Đĩa To,"150,000"
26,Ếch Chiên Bơ Tỏi Đĩa To,"150,000"
27,Mực Hấp Bia Đĩa To,"150,000"
28,Mực Xào Đĩa To,"150,000"
29,Mực Chiên Đĩa To,"150,000"
30,Trứng Rán Lá Ngải,"40,000"
31,Cá Chỉ Vàng,"60,000"
32,Ếch Thể Hình Đĩa Nhỏ,"150,000"
33,Ếch Thể Hình Đĩa To,"150,000"
34,Bò Xào Đĩa To,"150,000"
35,Lẩu Gà Lá É É É ,"409,000"
36,Lẩu Gà Lá É É É Sét 4 Người ăn,"609,000"
37,Lẩu Riêu Cua Bắp Bò Vừa,"459,000"
38,Lẩu Sườn Sụn Vừa,"359,000"
39,Lẩu Gà Nhỏ,"350,000"
40,Lẩu Ếch Măng Cay Vừa,"350,000"
41,Lẩu Ếch Măng Cay Lớn,"550,000"
42,Lẩu Riêu Cua Bắp Bò Lớn,"559,000"
43,Lẩu Sườn Sụn Lớn,"550,000"
44,Lẩu Thập Cẩm Vừa,"350,000"
45,Lẩu Thập Cẩm Lớn,"550,000"
46,Lẩu Thái Vừa,"359,000"
47,Lẩu Thái Lớn,"559,000"
48,Lẩu Gà Lớn,"609,000"
