,Food,Price
0,Combo Cua Tiết Kiệm S,"409,000"
1,Combo #1,"459,000"
2,Combo #5,"599,000"
3,Crawfish xốt,"239,000"
4,Combo 2 con cua Y4,"219,000"
5,1 con cua Y3,"319,000"
6,Cua lột Cà Mau,"139,000"
7,Combo 2 con cua gạch,"519,000"
8,Tôm càng ,"199,000"
9,Tôm thẻ,"159,000"
10,Cua Zon,"399,000"
11,Cua Thịt To,"759,000"
12,Cua Thịt Nhỏ,"499,000"
13,Cua Gạch,"799,000"
14,Tôm Hùm Xanh Nha Trang,"1,139,000"
15,Miến thịt cua,"149,000"
16,Cơm chiên thịt cua,"149,000"
17,Miến xào tôm,"149,000"
18,Cơm chiên cua tay cầm,"359,000"
19,Cơm chiên thịt tôm,"149,000"
20,Cơm Chiên Bào Ngư Tay Cầm,"399,000"
21,Mì ý thịt cua ,"149,000"
22,Cà ri hải sản size S,"169,000"
23,Cà ri cua size M,"319,000"
24,Miến cua tay cầm,"359,000"
25,Mì Ý Cua Tay Cầm,"359,000"
26,Cà ri hải sản size M,"209,000"
27,Miến Xào Bào Ngư Tay Cầm,"399,000"
28,Mì Ý Thịt Tôm,"149,000"
29,Cà ri gà size S,"169,000"
30,Miến Xào Cua Lột Xốt Tiêu Đen,"189,000"
31,Cà ri cua size S,"209,000"
32,Cà ri gà size M,"209,000"
33,Miến xào Lagim,"79,000"
34,Xúc Xích Đức Xông Khói,"49,000"
35,Bắp Mỹ Xốt Cajun,"69,000"
36,Bông cải xào X.O,"79,000"
37,Salad trộn,"69,000"
38,Mì gói bơ tỏi,"69,000"
39,Cơm chiên ốp la,"79,000"
40,Khoai tây chiên ,"69,000"
41,Cánh gà cháy tỏi,"89,000"
42,Bánh mì tươi,"12,000"
43,Mai cua đút lò,"89,000"
44,Chả giò cua,"119,000"
45,Tôm sú tempura,"99,000"
46,Mực sữa cháy tỏi,"149,000"
47,Thanh cua hoàng đế tempura,"89,000"
48,Bánh Mì Nướng Muối Ớt,"79,000"
49,Bánh mì bơ tỏi,"79,000"
50,Chả Giò Con Tôm,"119,000"
51,Khoai tây chiên đút lò,"89,000"
