,Food,Price
0,Bún Hải Sản Đặc Biệt + CoCa,"69,000"
1,Bún Hải Sản Thập Cẩm +cocai,"60,000"
2,Vua Bún Hải Sản + Trà Thái,"90,000"
3,Cơm Rang Hải Sản Đặc Biệt,"55,000"
4,Cơm Rang Giòn Chả Cá,"45,000"
5,Cơm Rang Giòn Đặc Biệt + Sữa Ngô ,"67,000"
6,Cơm Rang Giòn Đặc Biệt +Sữa Đậu,"67,000"
7,Cơm Rang Giòn Đặc Biệt + Trà Thái ,"67,000"
8,Cơm Rang Giòn Đặc Biệt + CaCa,"68,000"
9,Hộp 10 Nem Hải Sản,"175,000"
10,Chả Cá Thập Cẩm 1kg,"160,000"
11,Nem Hải Sản Hôp 5 Cái,"85,000"
12,Sữa Ngô ,"15,000"
13,Sữa Đậu Nành,"15,000"
14,Trà Thái ,"15,000"
15,Coca Cola,"15,000"
16,Bánh Đa Hải Sản,"45,000"
17,Bánh Đa Hải Sản Đặc Biệt,"58,000"
18,Mỳ Tôm Hải Sản Thập Cậm,"45,000"
19,Mỳ Tôm Hải Sản Đặc Biệt ,"58,000"
20,Vua Bún Hải Sản Siêu Tôm Siêu Bề,"125,000"
21,Vua Bún Hải Sản Siêu Mực +Bề,"125,000"
22,Vua Bún Hải Sản Siêu Bề Bề,"125,000"
23,Vua Bún Hải Sản Siêu Mực,"125,000"
24,Vua Bún Hải Sản Siêu Tôm,"125,000"
