,Food,Price
0,Hồng Trà Dâu,"25,000"
1,Hồng Trà Thơm,"28,000"
2,Trà Ô Long Mật Ong,"28,000"
3,Hồng trà sữa tươi,"30,000"
4,Ô long sữa tươi,"30,000"
5,Lục trà sữa tươi,"30,000"
6,Trà xanh sữa tươi,"30,000"
7,Hồng trà đặc biệt,"20,000"
8,Ô long lục trà,"23,000"
9,Chanh dây mật ong,"25,000"
10,Lục trà,"23,000"
11,Cacao,"30,000"
12,Trà ô long,"23,000"
13,Trà Xanh Bốn Mùa,"23,000"
14,Trà Sữa Đài Loan (không thạch) ,"20,000"
15,Trà sữa trân châu đen,"25,000"
16,Trà sữa ô long,"25,000"
17,Trà sữa socola,"25,000"
18,Trà sữa bạc hà,"25,000"
19,Trà Sữa Matcha,"30,000"
20,Trà sữa đậu đỏ,"30,000"
21,Trà sữa khoai môn,"25,000"
22,Trà sữa trà xanh,"25,000"
23,Trà sữa việt quất,"25,000"
24,Trà sữa lục trà,"25,000"
25,Trà Sữa Hạt Dẻ ,"25,000"
26,Trà sữa chanh dây,"25,000"
27,Trà sữa dâu,"25,000"
28,Sữa Tươi Trân Châu Đường Đen ,"30,000"
29,Sữa Tươi trân châu đường đen (lớn) ,"45,000"
30,Hồng Trà Yakult,"35,000"
31,Lục Trà Yakult,"35,000"
32,Trà Xanh Yakult,"35,000"
33,Ô Long Yakult,"35,000"
