,Food,Price
0,Bánh Mì Thịt Nướng (Nhân No Nê),"24,600"
1,Bánh Mì Xíu Mại (Nhân No Nê),"24,600"
2,Bánh Mì Thịt Chả (Nhân No Nê),"24,600"
3,Bánh Mì Gà Quay (Nhân No Nê),"28,500"
4,Bánh Mì Nấm Thập Cẩm (Nhân No Nê),"24,600"
5,Bánh Mì Phá Lấu Đậu Hủ (Nhân No Nê),"28,500"
6,Bánh Mì Xíu Mại Đậu (Nhân No Nê),"28,500"
7,Bánh Mì Đậu Hủ Nướng  (Nhân No Nê),"28,500"
8,Mì Ý Gà Quay (Nhân No Nê),"36,400"
9,Mì Ý Xíu Mại (Nhân No Nê),"36,400"
10,Mì Ý Thịt Nướng (Nhân No Nê),"36,400"
11,Mì Ý Đậu Hủ Phá Lấu (Nhân No Nê),"36,400"
12,Mì Ý Đậu Hủ Nấm (Nhân No Nê),"36,400"
13,Mì Ý Nấm Thập Cẩm (Nhân No Nê),"36,400"
14,Bánh Mì Mắm Thịt Nướng Mắm Tỏi,"34,400"
15,Bánh Mì Thịt Nướng (Nhân Vừa Bụng),"24,600"
16,Bánh Mì Gà Quay (Nhân Vừa Bụng),"28,500"
