,Food,Price
0,Khay mít (300g),"27,000"
1,Khay Ổi,"27,000"
2,Nước ép bưởi,"32,000"
3,Hoa Quả Dầm Sữa Chua,"27,000"
4,Hoa Quả Dầm,"21,000"
5,Hoa Quả Dầm Caramen,"30,000"
6,Hoa quả dầm mix hạt,"38,000"
7,Cốc Hoa Quả,"17,000"
8,Dưa hấu dầm sữa chua,"27,000"
9,Dưa hấu dầm,"21,000"
10,Mix Táo + Dứa,"27,000"
11,Dưa hấu,"25,000"
12,Mix Cóc + Ổi,"27,000"
13,Mix Cam + Dứa,"27,000"
14,Cam ,"32,000"
15,Nước ép Lựu,"37,000"
16,Dứa,"23,000"
17,Mix Cam + Táo,"27,000"
18,Mix Dứa + Cóc,"27,000"
19,Mix Cam + Cà Rốt,"27,000"
20,Cóc,"23,000"
21,Mix Dứa + Cà Rốt,"27,000"
22,Ép Ổi,"23,000"
23,Táo ,"32,000"
24,Chanh Leo Nguyên Hạt,"23,000"
25,Mix Táo + Cà Rốt,"27,000"
26,Mix 2 quả theo yêu cầu,"27,000"
27,Cà Rốt,"23,000"
28,Mix 3 quả theo yêu cầu,"30,000"
29,Chanh tuyết,"20,000"
30,Sinh tố bơ,"27,000"
31,Sinh tố Bơ Mãng Cầu,"28,000"
32,Chanh leo tuyết,"15,000"
33,Sinh tố Bơ Xoài,"28,000"
34,Sinh tố Mãng Cầu,"27,000"
35,Chuối,"15,000"
36,Sinh tố Bơ sữa chua,"30,000"
37,Sinh tố mãng cầu sữa chua,"27,000"
38,Sinh tố dưa hấu,"20,000"
39,Sinh tố Xoài,"23,000"
40,Sinh tố Dừa non,"21,000"
41,Sinh tố Xoài sữa chua,"27,000"
42,Sinh tố Bơ-Chuối,"27,000"
43,Sinh tố Dứa,"16,000"
44,Sinh tố sữa chua,"26,000"
45,Sinh Tố Mít Sữa Chua,"30,000"
46,Sinh Tố Mít Chuối ,"27,000"
47,Sinh tố Táo,"27,000"
48,Sinh Tố Mít,"27,000"
49,Sinh tố dưa vàng ,"27,000"
50,Chanh Tuyết,"20,000"
51,Sữa chua mít,"21,000"
52,Hộp caramen ,"9,000"
53,Sữa chua caramen mít,"30,000"
54,Sữa chua  caramen,"24,000"
55,Sữa chua đánh đá thạch,"16,000"
56,Sữa chua nếp cẩm,"18,000"
57,Sữa chua nếp cẩm mít,"24,000"
58,Caramen Trân Châu,"18,000"
59,Sữa chua nếp cẩm chân châu,"20,000"
60,Caramen cốt dừa ,"11,000"
61,Sữa chua đánh đá nha đam,"23,000"
62,Nem chua (5 cái),"36,000"
63,Khoai tây lắc vị phô mai,"32,000"
64,Bánh gà (4 cái),"31,000"
65,Xúc xích,"11,000"
66,Lạp xưởng,"11,000"
67,Bánh gà phô mai (3 cái),"31,000"
68,Khoai lang kén,"31,000"
69,Bánh bao chiên chấm sữa đặc (3 chiếc),"14,000"
70,Heo khô cháy tỏi,"32,000"
71,Khoai tây chiên,"27,000"
72,Khoai lang kén lắc phô mai,"36,000"
73,Bò khô,"32,000"
74,Khô gà,"32,000"
