,Food,Price
0,CEASAR SALAD,"95,000"
1,SALAD RAU XANH TỔNG HỢP,"70,000"
2,SALAD NGA,"70,000"
3,NEM CÁ VUVUZELA,"135,000"
4,BÁNH MỲ BƠ ĐƯỜNG,"75,000"
5,PHOMAI DÂY NGA,"100,000"
6,BÒ 1 NẮNG,"160,000"
7,BẮP BÒ MUỐI,"120,000"
8,LƯỠI HEO XÔNG KHÓI,"120,000"
9,BÁNH MỲ NƯỚNG BƠ TỎI,"75,000"
10,ĐỒ NGUỘI NGA,"150,000"
11,SỤN GÀ RANG TỨ XUYÊN,"160,000"
12,CHÂN GÀ RÚT XƯƠNG XÀO CAY,"160,000"
13,GÂN BÒ XÀO TỨ XUYÊN,"190,000"
14,ẾCH XÀO TỨ XUYÊN,"190,000"
15,DẢI HEO NƯỚNG TRUYỀN THỐNG,"120,000"
16,CÁNH GÀ CHIÊN NƯỚC MẮM,"90,000"
17,SƯỜN HEO RÚT XƯƠNG NƯỚNG BẢN ĐÁ,"190,000"
18,CÁNH GÀ TIÊU MUỐI,"90,000"
19,ĐÙI HEO HẦM KIỂU ĐỨC,"320,000"
20,NÕN ĐUÔI NƯỚNG,"160,000"
21,ĐÙI HEO NGÂM MẮM CHIÊN GIÒN TREO GIÁ,"320,000"
22,SỤN GÀ RANG MUỐI,"160,000"
23,MIẾN XÀO CUA BỂ,"120,000"
24,CƠM RANG DƯA BÒ,"120,000"
25,CƠM RANG TÔM CAY,"120,000"
26,CƠM RANG KIỂU THÁI,"130,000"
27,CƠM RANG MẮM TÉP,"130,000"
28,MỲ XÀO NẤM TỔNG HỢP,"130,000"
29,CÁ NHẬT NƯỚNG NGUYÊN CON,"70,000"
30,MỰC CHIÊN GIÒN,"160,000"
31,ẾCH CHIẾN SÓC MẮM,"190,000"
32,BẠCH TUỘC TƯƠI NƯỚNG SATE,"190,000"
33,CÁ HỒI BỎ LÒ SỐT CHANH LEO,"260,000"
34,MỰC TƯƠI NƯỚNG,"180,000"
35,MỰC TƯƠI SAUNA,"180,000"
36,CÁ HỒI ÁP CHẢO SỐT BƠ TỎI,"260,000"
37,ẾCH RANG MUỐI,"190,000"
38,BẠCH TUỘC SAUNA BEER,"180,000"
