,Food,Price
0,Khô Gà Lá Chanh,"32,000"
1,Chạo Cá Đùi Gà,"40,000"
2,Khoai Lang Kén,"35,000"
3,Sữa Chua Dẻo,"40,000"
4,Combo 6 Tầng Lai Rai,"139,000"
5,Combo Ăn Vặt 9 Tầng,"189,000"
6,Combo 15 Tầng Lẩu  & Ăn Vặt,"369,000"
7,Combo 10 Tầng Lẩu  & Chảo Nướng,"429,000"
8,Ba Chỉ Bò Mĩ,"80,000"
9,Mì Gói,"6,000"
10,Rau Lẩu,"25,000"
11,Nấm Kim Châm,"30,000"
12,Váng Đậu,"30,000"
13,Cá Viên Singapore,"30,000"
14,Đậu Phụ,"10,000"
15,Sườn Sụn,"80,000"
16,Xúc Xích Nhật Nhúng Lẩu,"30,000"
17,Bắp Bò Mĩ,"80,000"
18,Mực,"90,000"
19,Tôm,"80,000"
20,Set Bò Nướng Sốt Me,"219,000"
21,Lẩu 1 Người Bò Mỹ,"109,000"
22,Lẩu 1 Người Hải Sản,"109,000"
23,Lẩu 1 Người Sườn Sụn,"109,000"
24,Lẩu Thập Cẩm Set 3 Người,"329,000"
25,Lẩu Bò Mĩ Set 3 Người,"329,000"
26,Lẩu Thập Cẩm Set 2 Người,"229,000"
27,Lẩu Bò Mỹ Set 2 Người,"229,000"
28,Lẩu Hải Sản Set 3 Người,"329,000"
29,Lẩu Hải Sản Set 2 Người,"229,000"
30,Lẩu Thập Cẩm Set 4 Người,"459,000"
31,Lẩu Bò Mỹ Set 4 Người,"459,000"
32,Mỳ cay bò mỹ Hàn Quốc,"54,000"
33,Mỳ Cay Hải Sản,"59,000"
34,Bánh Tráng Nướng Khô Bò Xé,"30,000"
35,Bánh Tráng Nướng Sài Gòn,"30,000"
36,Bánh Tráng Nướng Xúc Xích Ngập Pho Mai,"42,000"
37,Bánh Tráng Nướng Gà Ngập Phô Mai,"42,000"
38,Bánh Tráng Nướng Pizza Style,"46,000"
39,Bánh Tráng Nướng Khô Gà Lá Chanh,"30,000"
