,Food,Price
0,Bầu luộc kho quẹt,"49,000"
1,Cà tím thịt bằm,"49,000"
2,Trứng đúc lá mơ,"25,000"
3,Gà tre nướng ống tre,"180,000"
4,Dồi vịt nướng Vân Đình,"69,000"
5,Đậu hủ khói lửa,"89,000"
6,Lẩu cua đồng thanh nhiệt,"179,000"
7,Gà đốt thố,"280,000"
8,Cá chép giòn philê hấp,"280,000"
9,Gà ác già tiềm ớt hiểm,"220,000"
10,Lẩu chín tầng mây,"199,000"
11,Cá tai tượng chiên xù cuốn bánh tráng,"180,000"
12,Cá tai tượng hấp dưa,"180,000"
13,Cá tai tượng nướng muối ớt,"180,000"
14,Cá lăng nướng muối ớt,"180,000"
15,Cá chép thường om dưa,"120,000"
16,Cá chép thường chiên giòn cuốn bánh tráng,"120,000"
17,Cá chép giòn,"280,000"
18,Lươn xào sả ớt,"79,000"
19,Lươn chiên giòn,"79,000"
20,Lươn bằm xúc bánh đa,"89,000"
21,Lươn om chuối đậu,"150,000"
22,Ếch rang muối,"59,000"
23,Ếch xào sả ớt,"59,000"
24,Ếch nướng muối ớt,"59,000"
25,Ếch chiên mắm,"59,000"
26,Ếch chiên bơ,"59,000"
27,Ếch om chuối đậu,"120,000"
28,Baba lớn,"420,000"
29,Thỏ tươi sống,"180,000"
30,Heo nướng,"70,000"
31,Heo xào sả ớt,"79,000"
32,Heo xào lăn,"79,000"
33,Heo hấp tía tô,"79,000"
34,Heo nướng riềng mẻ,"79,000"
35,Xương heo xáo măng,"59,000"
36,Xương heo hầm,"59,000"
37,Giò heo muối kim chi,"149,000"
38,Bò cuốn cải xanh,"69,000"
39,Bò xào lá lốt,"69,000"
40,Bò nhúng giấm,"69,000"
41,Bò xào cần nước,"120,000"
42,Bò xào cải xanh,"120,000"
43,Bò xào rau muống,"120,000"
44,Gà bó xôi,"160,000"
45,Gà ta,"280,000"
46,Gà ác xào sả ớt,"180,000"
47,Lẩu nấm gà ác già,"220,000"
48,Gà tre xào sả ớt,"180,000"
49,Gà tre tiềm ớt hiểm,"220,000"
50,Lẩu cháo gà tre,"200,000"
51,Chim bồ câu quay chảo,"90,000"
52,Chim bồ câu xào hành tăm,"90,000"
53,Chim bồ câu bằm xúc bánh đa,"100,000"
54,Chim bồ câu nướng,"90,000"
55,Cháo chim bồ câu (con),"100,000"
56,Chim bồ câu tiềm thuốc bắc,"110,000"
57,Vịt cỏ Vân Đình,"250,000"
58,Vịt trời,"280,000"
59,Mì xào bò,"69,000"
60,Mì xào hải sản,"69,000"
61,Mì xào trứng,"39,000"
62,Mi xào rau,"39,000"
63,Mì xào rau,"39,000"
64,Cháo bò bằm,"69,000"
65,Cháo chim bồ câu,"200,000"
66,Cháo gà tre,"280,000"
67,Cháo gà ta,"160,000"
68,Cơm chiên hải sản,"69,000"
69,Cơm chiên tỏi,"39,000"
70,Cơm chiên cá mặn,"69,000"
71,Cơm chiên trứng,"39,000"
72,Cơm chiên bò,"69,000"
73,Lẩu gà ác già,"220,000"
74,Lẩu ếch lá giang,"120,000"
75,Lẩu cá lăng nấu măng chua,"180,000"
76,Lẩu lươn,"180,000"
77,Lẩu thập cẩm,"199,000"
78,Lẩu gà ta,"180,000"
79,Bún thêm,"10,000"
80,Khoai thêm,"20,000"
81,Nấm thêm,"30,000"
82,Măng thêm,"20,000"
83,Dưa chua,"20,000"
84,Rau lẩu,"15,000"
85,Mì thêm,"10,000"
86,Chuối đậu,"30,000"
87,Tiger,"16,000"
88,Heineken,"18,000"
89,Tiger bạc,"18,000"
90,Saigon special,"14,000"
