,Food,Price
0,Nước ép Táo ổi,"15,000"
1,Sữa chua hạt đác,"30,000"
2,Bạc Xỉu,"25,000"
3,Càphe cốt dừa,"35,000"
4,Cà Phê Đen,"20,000"
5,Cacao Đánh Đá,"35,000"
6,Sinh Tố BơM,"30,000"
7,Sinh tố  mãng cầu bơ,"30,000"
8,Sinh Tố Xoài Bơ,"30,000"
9,Sinh Tố Xoài,"30,000"
10,Sữa chua hoa quả,"30,000"
11,Sinh tố mãng cầu,"30,000"
12,Nước trái Dừa,"35,000"
13,Bơ sầu riêngM,"40,000"
14,Bơ nha đam M,"35,000"
15,Bơ xoài,"30,000"
16,Mãng cầu xoài M,"30,000"
17,Sinh Tố Việt Quất,"30,000"
18,Sinh tố bơ sữa chua nha đam,"40,000"
19,Sinh tố bơ chuối,"30,000"
20,Sinh Tố Xoài Đào,"30,000"
21,Xoài nha đamM,"30,000"
22,Sinh tố mãng cầu xoài,"30,000"
23,Sinh tố xoài sữa chuaM,"30,000"
24,Sinh tố xoài sữa chua nha đam ,"40,000"
25,Dứa Sữa Chua M,"28,000"
26,Cà Rốt Dứa Sữa Chua M,"30,000"
27,Sinh Tố Cà Rốt,"25,000"
28,Nước Ép Cóc Ổi,"25,000"
29,Nước Ép Cam Dứa,"30,000"
30,Nước Ép Dưa Hấu,"25,000"
31,Nước Ép Lựu,"35,000"
32,Nước Ép Cam Táo,"25,000"
33,Nước Ép Bưởi,"35,000"
34,Nước Ép Cà Rốt Dứa,"20,000"
35,Nước Ép Cam Cà Rốt,"30,000"
36,Nước ép cam  Sài gòn,"30,000"
37,Cóc dứa,"25,000"
38,Nước Ép Táo Dứa,"25,000"
39,Nước Chanh Leo,"20,000"
40, Nước ép ổi,"20,000"
41,Nước Ép Ổi Dứa,"20,000"
42,Nước Ép Cóc Táo,"25,000"
43,Nước ép dứa size  lớn ,"30,000"
44,Cần Tây  táo dứa,"30,000"
45,Nước Ép Cóc Dứa Ổi,"25,000"
46,Nước Ép Bưởi Táo,"30,000"
47,Nước ép  cần Tây táo,"30,000"
48,Nước ép bưởi  size lớn,"50,000"
49,Nước ép  roi,"30,000"
50,Nước ép cam chanh leo,"30,000"
51,Trà đào cam sả  đá,"25,000"
52,Trà bạc hà  chanh  đá,"20,000"
53,Trà lipton thảo mộc,"30,000"
54,Trà  chanh đá nha đam ,"18,000"
55,Bưởi Năm Roi Bóc Sẵn,"50,000"
56,1kg cam sài gòn,"50,000"
57,Bơ  sáp ngon  ,"75,000"
58,Mãng cầu dầm ,"35,000"
59,Sữa chua thanh long đỏ  nha đam,"35,000"
60,Bơ dầm sữa chua nha đam,"40,000"
61,Xoài dầm sữa chua nha đam,"35,000"
