,Food,Price
0,Chè cốm lá dứa,"35,000"
1,Caramen 10 Hộp,"150,000"
2,Khoai dẻo trân châu,"35,000"
3,Bánh Mì Thập Cẩm,"40,000"
4,Súp Gà,"30,000"
5,Bún thái (không tôm),"55,000"
6,Bánh mỳ sốt vang,"55,000"
7,Bún Thái,"75,000"
8,Bún chua mọc tim,"55,000"
9,Mỳ Thái Bò,"55,000"
10,Trà Đào Đặc Biệt,"40,000"
11,Trà Xoài,"35,000"
12,Trà Quất Mật Ong,"35,000"
13,Trà Nhiệt Đới,"40,000"
14,Trà Dâu Chanh Leo,"35,000"
15,Trà Táo,"35,000"
16,Trà bí đao hạt chia thạch,"20,000"
17,Trà Bí đao hạt chia,"15,000"
18,Trà bí đao hạt chia trân châu trắng,"20,000"
19,Trà bí đao hạt chia nha đam,"20,000"
20,Trà Vải Dưa Hấu,"40,000"
21,Nước Dưa Hấu Ép,"35,000"
22,Cafe Cốt Dừa,"40,000"
23,Bạc Xỉu,"30,000"
24,Cafe Nâu,"25,000"
25,Cafe Đen,"25,000"
