,Food,Price
0,[Combo] Chân vịt ngũ vị - 3 cái,"10,000"
1,Bộ lòng vịt,"30,000"
2,Chân vịt phá lấu ngũ vị (1 kg),"100,000"
3,Gà quay (con),"320,000"
4,Gà mái luộc  (1con),"420,000"
5,Gà luộc (nửa con),"210,000"
6,Heo quay (100gr),"35,000"
7,Xá Xíu (100gr),"35,000"
8,Phá lấu (100gr),"40,000"
9,Sườn quay (100gr),"45,000"
10,Heo quay (1kg),"350,000"
11,Xá xíu (1kg),"350,000"
12,Sườn quay (1kg),"450,000"
13,Phá lấu (1kg),"400,000"
14,Heo Sữa Nhỏ (2kg),"1,650,000"
15,Bánh bao chiên,"20,000"
16,Kim Chi,"30,000"
17,Bánh Bao Trắng Không Nhân,"20,000"
18,Xôi không nhân,"30,000"
