,Food,Price
0,Gà Mẹt 5 Món,"350,000"
1,Combo Gà Nướng Lu Thảo Mộc,"295,000"
2,Gà mẹt 9 món,"550,000"
3,Gà Không Lối Thoát,"330,000"
4,Chân Gà Rang Muối,"90,000"
5,Gà Nướng Lu Thảo Mộc,"230,000"
6,Gà Rang Muối,"230,000"
7,Gà Luộc,"230,000"
8,Gà Chiên Mắm,"230,000"
9,Gà Hấp,"230,000"
10,Gà Rán Cả Con,"230,000"
11,Xôi Trắng Cốt Dừa,"50,000"
12,Xôi Chiên Tim Mề,"60,000"
13,Xôi Chiên Thường,"55,000"
14,Ngô Chiên Bơ,"55,000"
15,Củ Quả Luộc Kho Quẹt,"60,000"
16,Khoai Tây Chiên,"55,000"
17,Khoai Lang Kén,"50,000"
18,Khoai Môn Lệ Phố,"70,000"
19,Cải Thảo Xào Nấm,"50,000"
20,Măng Trúc Xào Tim Mề,"110,000"
21,Củ Quả Luộc Muối Vừng,"55,000"
22,Măng Trúc Xào Tỏi,"95,000"
23,Dưa Chuột Chẻ,"40,000"
24,Nộm Bò Bóp Thấu,"180,000"
25,Nộm Sứa,"130,000"
26,Lẩu Riêu Cua Bắp Bò,"380,000"
27,Lẩu Thái Thập Cẩm (To),"550,000"
28,Lẩu Gà Nấm,"350,000"
29,Lẩu Gà Truyền Thống,"320,000"
30,Lẩu Gà Chua Cay,"350,000"
31,Lẩu Gà Thuốc Bắc,"350,000"
32,Chân Gà Chiên Mắm,"90,000"
33,Ếch Xào Măng,"150,000"
34,Cá Quả Nướng Cuốn Bánh Tránh,"350,000"
35,Ếch Rang Muối,"150,000"
36,Ếch Xào Lá Lốt,"150,000"
37,Trứng Non Tim Mề Xào Mướp Giá,"150,000"
38,Gà Cựa Xào Lăn,"150,000"
39,Mỳ Tôm,"6,000"
40,Rau Lẩu Ăn Thêm,"40,000"
41,Lẩu Mâm 9 Món,"650,000"
42,Dồi Sụn Lợn,"150,000"
43,Lợn Nướng Giềng Mẻ,"150,000"
44,Mẹt Lợn 5 Món,"450,000"
45,Mẹt Lợn 7 Món,"550,000"
