,Food,Price
0,Gà 1/2 con kèm (Cơm + gỏi )170k,"170,000"
1,1/4 đùi gà kèm gỏi kèm cơm 105k,"105,000"
2,Gà 1/4 cánh kèm cơm trộn gỏi 100k,"100,000"
3,Cháo gà kèm gỏi,"35,000"
4,Cháo lòng gà trứng non,"45,000"
5,Cháo Gà  40k ,"40,000"
6,Cháo Gà 35k ,"35,000"
7,Gà kèm cháo gỏi 1/2 con,"170,000"
8,Gà cúng kèm cháo gỏi,"350,000"
9,Gỏi gà  60k,"60,000"
10,Gỏi gà lộn xộn vừa lòng gà vừa thịt gà 150k,"150,000"
11,Gà cúng kèm xôi gấc( đặt hàng trước buổi sáng sớm ),"350,000"
12,Gà 1 con kèm lá chanh kèm cháo 350k,"350,000"
13,Gà 1/4 cánh 95k,"95,000"
14,1/4 đùi gà trộn gỏi 100,"100,000"
15,Gà 1/4 cánh kèm cháo gỏi 100k,"100,000"
16,Gà 1 con kèm cháo gỏi,"350,000"
17,"Lòng Gà Trứng Non ,dồi Trường  35k /1 Bộ ","35,000"
18,Cơm thêm,"10,000"
19,Gà thêm,"30,000"
20,Sườn cọng nướng thêm,"30,000"
21,Ba rọi nướng thêm,"30,000"
22,LẨU GÀ LÁ GIANG 200K,"200,000"
23,LẨU GÀ LÁ GIANG 400K,"400,000"
