,Food,Price
0,Ngó sen xào măng tây,"78,000"
1,Canh ngũ cốc,"48,000"
2,Khổ qua xào nấm,"80,000"
3,Combo bàn tiệc 1,"2,000,000"
4,Combo bàn tiệc 2,"2,200,000"
5,Combo bàn tiệc 3,"2,500,000"
6,Gỏi cuốn,"9,000"
7,Gỏi vườn chay,"75,000"
8,Gỏi ngó sen,"65,000"
9,Gỏi củ hủ dừa,"65,000"
10,Gỏi hoa chuối,"65,000"
11,Gỏi nấm,"70,000"
12,Salad vườn chay,"78,000"
13,Salad dầu dấm,"58,000"
14,Salad mây trời,"58,000"
15,Pizza tịnh tâm,"55,000"
16,Pizza phô mai,"55,000"
17,Pizza rau củ,"55,000"
18,Pizza bông cải,"55,000"
19,Lẩu Thái,"180,000"
20,Lẩu riêu,"180,000"
21,Lẩu dưỡng sinh,"250,000"
22,Lẩu nấm,"180,000"
23,Lẩu Thái 1 người,"115,000"
24,Lẩu nấm 1 người,"115,000"
25,Lẩu dưỡng sinh 1 người,"115,000"
26,Lẩu riêu 1 người,"115,000"
27,La hán bông cúc,"30,000"
28,Nước cải kale,"60,000"
