,Food,Price
0,Hoa thiên lý xào dầu hào,"65,000"
1,Bầu luộc chấm trứng,"55,000"
2,Ngồng cải xào tỏi,"55,000"
3,Gà rang muối,"260,000"
4,Gà hấp lá chanh,"260,000"
5,Gà chiên nước mắm,"260,000"
6,Gà xào hành,"260,000"
7,Gà hấp nấm đông cô,"270,000"
8,Gà rang gừng,"260,000"
9,Gà xào sả ớt,"260,000"
10,Cá chép om dưa,"243,000"
11,Cá chép chiên xù,"250,000"
12,Cá chép hấp mỡ hành,"135,000"
13,Cá chép nấu riêu,"135,000"
14,Cá chép nấu ngót,"135,000"
15,Cá giòn nướng muối ớt,"165,000"
16,Đầu cá giòn nấu riêu,"195,000"
17,Cá giòn hấp ngải cứu,"165,000"
18,Cá giòn nấu riêu,"330,000"
19,Cá chắm giòn Nga,"165,000"
20,Cá chắm hấp,"165,000"
21,Cá chắm nướng,"165,000"
22,Baba loại 1,"550,000"
23,Baba loại 2,"450,000"
24,Tôm sứ hấp bia,"500,000"
25,Tôm sú nướng muối ớt,"500,000"
26,Tôm sú nướng mọi,"500,000"
27,Lẩu nấm gà,"295,000"
