,Food,Price
0,Cơm gà quay (gà thịt hoặc đùi),"45,000"
1,Cá ngừ kho thơm,"45,000"
2,Cá Lăng Kho Tộ ,"55,000"
3,Combo Cơm Thịt kho trứng + 1 chai Pepsi,"65,000"
4,Combo Cơm thịt kho trứng + 1 chai trà olong+,"65,000"
5,Combo Cơm ba rọi chiên sả + 1 chai trà Olong+,"65,000"
6,Combo Cơm cá kho tộ + 1 chai trà Olong+,"65,000"
7,Combo Cơm canh khổ qua nhồi thịt + 1 chai Pepsi,"65,000"
8,Comnbo Cơm canh khổ qua nhồi thịt + 1 chai trà Olong+,"65,000"
9,Cà pháo ngâm chua (lên men tự nhiên 100%),"10,000"
10,Ếch chiên nước mắm,"95,000"
11,Mực hấp hành gừng,"195,000"
12,Ếch chiên giòn,"95,000"
13,Sa-lad trộn dầu giấm,"109,000"
14,Mực tươi chiên nước mắm,"175,000"
15,Cá nục hấp kèm rau bún cuốn,"119,000"
16,Mực sốt cay thái,"195,000"
17,Mì gói xào bò,"85,000"
18,Cá kèo chiên giòn chắm mắm me,"119,000"
19,Mì gói xào hải sản,"85,000"
20,Ốc len xào dừa,"92,000"
21,Sò huyết rang me,"92,000"
22,Khô đuối nướng chắm mắm me,"85,000"
23,Gỏi Tôm Mực Thái,"139,000"
24,Ốc Hương hấp sả ,"120,000"
25,Bò cuộn cải xanh sốt tương wasabi,"159,000"
26,Khô đuối chiên nước mắm,"115,000"
27,Ếch đồng ủ rơm,"95,000"
28,Hàu nướng /con,"16,000"
29,Ếch nướng muối ớt,"95,000"
30,Lẩu thái hải sản (kèm rau bún),"275,000"
31,Lẩu gà ta nấu lá giang (kèm rau bún),"295,000"
32,Lẩu ếch nấu lá giang (kèm rau bún),"220,000"
33,Lẩu cá bóp đại dương nấu măng chua (kèm rau bún),"275,000"
34,Ốc Buơu nấu chuối đậu (kèm rau bún),"235,000"
35,Bò nướng giấy bạc,"125,000"
36,Lẩu cá kèo nấu lá Giang ,"259,000"
37,Lẩu cá mú đại dương nấu măng chua (kèm rau bún),"275,000"
38,Hàu nướng 10 con/set,"150,000"
39,Tôm nướng muối ớt,"179,000"
40,Ốc Bươu Nướng Tiêu Xanh,"109,000"
41,Lẩu Gà tre nấu chanh ớt (kèm rau bún),"295,000"
42,Sprite Lon - Nuóc ngọt chanh có gas,"15,000"
43,Cà phê sữa đá (cà phê pha máy),"25,000"
44,Coca Cola lon,"20,000"
45,Cà phê đen (cà phê pha máy),"20,000"
46,Nước suối chai,"15,000"
47,Sting lon - Nước tăng lựa dâu,"20,000"
