,Food,Price
0,Canh Măng Tiết,"10,000"
1,Thịt Quay  ,"135,000"
2,Dồi Sụn Nướng,"81,000"
3,"Combo Vịt Quay 1/2 Con  +bún , Canh Măng Tiết ,  ","157,500"
4,"Combo Vịt Quay1/2 Con, Coca,","148,500"
5,Vịt Quay 1/2 Con ,"144,000"
6,"Combo Vịt Quay 1 Con,canh Măng ,","247,500"
7,Vịt Quay 1 Con Con ,"243,000"
8,"Combo 1/2 Con Vịt Quay , ,giá Xào Lòng Mề ,Canh Măng","175,500"
9,"Combo Vịt Quay 1 Con ,Canh Măng,Bún  ,Măng Chua Xào  ","279,000"
10,"Combo Vịt Quay 1/2 Con ,Canh Măng, Bún ,Giá Xào Lòng Mề","265,500"
11,"Combo 1/2 Con  Vịt Quay ,măng Chua Xào Lòng Mề  ","175,500"
12,"Combo  Vịt Quay 1 Con,canh Măng,bún,măng Chua Xào Lòng Mề  ","261,000"
13,"Combo Vịt Quay 1/2 Con Giá Trần ,Canh Măng ","160,200"
14,"Combo  Vịt Quay 1 Con ,Giá Trần ,","252,000"
15,Bún ,"13,500"
