,Food,Price
0,Vịt tỳ bà tứ vị  - 1/2 con,"285,000"
1,Vịt tỳ bà nhất vị  - 1/2 con,"275,000"
2,Vịt tỳ bà song vị - 1/2 con,"285,000"
3,Vịt tỳ bà tứ vị - 1 con,"499,000"
4,Vịt tỳ bà song vị - 1 con,"495,000"
5,Vịt tỳ bà tam vị - 1 con,"495,000"
6,Vịt tỳ bà ngũ vị - 1 con,"529,000"
7,Vịt tỳ bà nhất vị - 1 con,"490,000"
8,Vịt tỳ bà tam vị - 1/2 con,"285,000"
9,Vịt quay sốt tiêu đen - 1 con,"350,000"
10,Vịt quay ngũ vị - 1 con,"350,000"
11,Vịt quay lá mắc mật - 1 con,"350,000"
12,Vịt quay lá mắc mật - 1/2 con,"179,000"
13,Vịt quay sốt tiêu đen - 1/2 con,"179,000"
14,Vịt quay ngũ vị  - 1/2 con,"179,000"
15,Vịt quay sốt tiêu xanh - 1/2 con,"200,000"
16,Vịt quay sốt tiêu xanh - 1 con,"380,000"
17,Thịt trâu gác bếp - 150g,"149,000"
18,Khâu nhục Lạng Sơn,"219,000"
19,Thịt lợn gác bếp - 150g,"129,000"
