,Food,Price
0,Vịt quay nguyên con,"330,000"
1,Vịt quay góc tư ức,"65,000"
2,Gà Quay,"240,000"
3,Vịt nướng xí muội 1/2 con,"185,000"
4,Vịt nướng xí muội nguyên con,"370,000"
5,Phá lấu tai heo,"25,000"
6,Phá lấu lòng vịt,"30,000"
7,Phá lấu chân vịt,"60,000"
8,Phá lấu lưỡi vịt,"65,000"
9,Heo quay,"35,000"
10,Xá xíu,"35,000"
11,Bánh Mì Vịt Quay,"30,000"
12,Bánh Mì Heo Quay,"30,000"
13,Bánh Mì Xá Xíu,"30,000"
14,Bánh Mì Tai Heo Phá Lấu,"30,000"
15,Bánh mì,"4,000"
16,Bánh Hỏi,"20,000"
17,Kim chi,"15,000"
18,Bánh bò hấp mini,"20,000"
19,Bánh Bò Nướng Mini,"20,000"
20,Coca,"20,000"
21,Nước suối,"12,000"
22,Combo Nhỏ,"169,000"
23,Combo Lớn,"239,000"
24,Combo Phá Lấu,"159,000"
