,Food,Price
0,Vịt tỳ bà tam vị  - 1/2 con,"285,000"
1,Vịt tỳ bà tứ vị - 1/2 con,"285,000"
2,Vịt tỳ bà ngũ vị - 1 con,"529,000"
3,Chân gà rút xương ủ muối hoa tiêu - 300g,"150,000"
4,Gà đông tảo Hưng Yên ủ muối thảo mộc - 1/2 con,"1,049,000"
5,Gà đông tảo Hưng Yên ủ muối thảo mộc  nguyên con - 1  con,"1,899,000"
6,Gà ri ủ muối (bỏ chân đầu) - 1 con,"219,000"
7,Gà ta ủ muối hoa tiêu Thái Nguyên (nguyên con) - 1 con,"279,000"
8,Gà nướng mắc khén Tây Bắc - 1 con,"219,000"
9,Gà nướng muối ớt Tây Bắc -  1 con,"219,000"
10,Ba chỉ lợn gác bếp (150g),"150,000"
11,Thịt trâu gác bếp (150g),"149,000"
12,Thịt nai gác bếp (150g),"129,000"
13,Thịt lợn (heo) gác bếp (150g),"129,000"
14,Lạp xưởng Điện Biên gác bếp (250g),"149,000"
15,Xôi nếp nương Điện Biên ngũ sắc,"149,000"
16,Cơm lam Sapa ngũ sắc,"129,000"
17,Khâu nhục Lạng Sơn,"219,000"
18,Giò heo rút xương quay lác mắc mật,"199,000"
19,Vịt quay sốt tiêu xanh - 1/2 con,"179,000"
20,Vịt quay sốt tiêu đen - 1/2 con,"179,000"
21,Vịt quay ngũ vị - 1 con,"350,000"
22,Vịt quay ngũ vị - 1/2 con,"179,000"
23,Vịt quay lá mắc mật - 1 con,"350,000"
24,Vịt quay sốt tiêu xanh - 1 con,"350,000"
25,Vịt quay lá mắc mật  - 1/2 con,"179,000"
26,Vịt quay sốt tiêu đen - 1 con,"350,000"
27,Chân giò xông khói ủ muối - 1/2 cái,"149,000"
28,Tai heo xông khói - 1 cái,"129,000"
