,Food,Price
0,Gỏi đầu vịt,"32,000"
1,Trà tắc mật ong thơm mát giải nhiệt,"15,000"
2,Combo gỏi vịt 1 con + 6 cháo + bộ lòng (Giảm 10%),"430,000"
3,Bún măng vịt ,"48,000"
4,Miến măng vịt ,"48,000"
5,Cháo vịt (chưa có tô muỗng),"38,000"
6,Miến măng vịt + lòng (ngon lắm nhé),"65,000"
7,Cháo đùi vịt,"55,000"
8,Bún măng vịt + lòng (ngon lắm nhé),"65,000"
9,Miến măng đùi (ngon xuất sắc),"65,000"
10,Bún măng đùi  (chưa có tô muỗng),"68,000"
11,Cháo vịt + lòng,"50,000"
12,Miến măng + lòng,"55,000"
13,Bún măng + lòng,"55,000"
14,Gỏi vịt góc tư (vịt + gỏi + 2 cháo),"122,000"
15,Gỏi Lòng vịt,"45,000"
16,Gỏi vịt 1/2 con (vịt + 3 cháo + gỏi),"235,000"
17,Miến măng huyết (chưa có tô muỗng),"20,000"
18,Bộ tô muỗng đũa thêm,"2,000"
19,Phao câu vịt,"7,000"
20,Gỏi thêm lớn,"40,000"
21,Măng huyết thêm nhỏ ,"25,000"
22,Chân 4 cặp + lèo,"25,000"
23,Gỏi thêm nhỏ,"20,000"
24,Đầu vịt k gỏi,"20,000"
25,Miến không ,"6,000"
26,Gỏi phao câu (4 cái),"30,000"
27,Cháo huyết (chưa có tô muỗng),"12,000"
28,Gỏi lòng,"45,000"
29,Bún măng huyết (chưa có tô muỗng),"20,000"
30,Gỏi cánh vịt,"32,000"
31,Lòng vịt ,"30,000"
32,Bia Tiger,"22,000"
33,Sâm mía lau đường phèn & La Hán Quả - Mát da đẹp tóc,"12,000"
34,Nước suối,"12,000"
35,Sting,"15,000"
36,Pepsi,"15,000"
37,7up,"15,000"
38,Trà xanh không độ,"15,000"
39,Revide Khoáng,"16,000"
40,Bia 333,"17,000"
41,Combo gỏi góc 4 + lòng  + 2 bún măng ,"190,000"
42,Combo gỏi góc 4 vịt  + 2 miến măng + lòng ,"190,000"
43,Combo vịt góc 4 + lòng + 2 cháo,"155,000"
44,Combo gỏi đầu  + 2 cánh + lòng + 2 cháo,"110,000"
45,Combo gỏi lòng (2 bộ) + 2 bún măng ,"105,000"
46,Combo vịt góc 4 + 2 miến măng + bộ lòng (Giảm 10%),"175,000"
47,Combo gỏi vịt 1/2 con + 3 bún măng + bộ lòng (giảm 10%),"320,000"
48,Combo gỏi vịt góc 4 + 2 cháo (giảm 10%) ,"122,000"
49,Combo gỏi vịt 1/2 con + 3 miến măng + bộ lòng (Giảm 10%),"320,000"
50,Combo gỏi góc 4 + 2 cháo + lòng  (giảm 10%),"155,000"
51,Combo Khủng gỏi 1 con vịt + 3 bún măng + 3 miến măng + bộ lòng+ huyết nếp (Giảm 10%),"580,000"
52,Combo gỏi vịt 1/2 con + 3 cháo + bộ lòng (Giảm 10%),"260,000"
53,Vịt cỏ 1/2 con chưa gỏi,"180,000"
54,Vịt cỏ nguyên con + lòng  ,"360,000"
