,Food,Price
0,Vịt tỳ bà tứ vị 1 con,"499,000"
1,Vịt tỳ bà tứ vị 1/2 con,"300,000"
2,Vịt tỳ bà ngũ vị 1 con,"529,000"
3,Vịt quay lá mắc mật 1/2 con,"189,000"
4,Vịt  quay sốt tiêu xanh - 1 con,"369,000"
5,Vịt quay ngũ vị 1 con,"369,000"
6,Vịt quay ngũ vị 1/2 con,"189,000"
7,Vịt quay lá mắc mật 1 con,"369,000"
8,Vịt quay sốt tiêu đen 1 con,"369,000"
9,Vịt quay sốt tiêu đen 1/2 con,"189,000"
10,Vịt quay sốt tiêu xanh - 1/2 con,"189,000"
11,Cơm lam Sapa ngũ sắc,"129,000"
12,Thịt trâu gác bếp (150g),"149,000"
13,Thịt nai gác bếp,"139,000"
14,Thịt lợn (heo) gác bếp (150g),"139,000"
15,Ba chỉ lơn (heo) gác bếp (150g),"139,000"
16,Lạp xưởng Điện Biên gác bếp (250g),"139,000"
17,Xôi nếp nương Điện Biên ngũ sắc,"149,000"
18,Khâu nhục Lạng Sơn,"219,000"
19,Chân giò rút xương quay lá mắc mật - 1/2 cái,"189,000"
20,Chân gà rút xương ủ muối hoa tiêu - 300g,"119,000"
21,Gà ta ủ muối hoa tiêu Thái Nguyên (nguyên con) - 1 con,"279,000"
22,Gà Đông Tảo Hưng Yên ủ muối thảo mộc nguyên con - 1 con,"1,899,000"
23,Gà Đông Tảo Hưng Yên ủ muối thảo mộc - 1/2 con,"1,049,000"
24,"Gà ri ủ muối hoa tiêu (bỏ chân, đầu) - 1 con","219,000"
25,Gà nướng muối ớt Tây Bắc - 1 con,"219,000"
26,Gà nướng mắc khén Tây Bắc - 1 con,"219,000"
27,Chân giò xông khói ủ muối - 1/2 cái,"149,000"
28,Tai heo xông khói ủ muối - 1/2 cái,"119,000"
