,Food,Price
0,Heo Quay ( Chặt )- 500gr,"160,000"
1,Xá Xíu (chặt) - 500gr,"160,000"
2,Xá Xíu (để nguyên) - 500gr,"160,000"
3,Phá lấu heo khìa nước dừa (chặt)-100gr,"40,000"
4,Phá lấu heo khìa nước dừa (chặt) - 500gr,"160,000"
5,Bao tử heo khìa nước dừa - 100gr,"50,000"
6,Bao tử heo khìa nước dừa -500gr,"250,000"
7,Phá lấu heo khìa nước dừa (để nguyên) - 100gr,"40,000"
8,Phá lấu heo khìa nước dừa (để nguyên)-500gr,"160,000"
9,Vịt quay sốt tiêu đen 1/2 con,"160,000"
10,Vịt quay truyền thống 1/2 con,"160,000"
11,Vịt quay sốt tiêu đen (chặt),"320,000"
12,Vịt quay truyền thống (chặt),"320,000"
13,Vịt quay 1/4 con,"120,000"
14,Vịt quay truyền thống (để nguyên),"320,000"
15,Vịt quay sốt tiêu đen (để nguyên),"320,000"
16,Heo Quay ( Để Nguyên ) - 500gr,"160,000"
17,Heo quay (để nguyên) - 100gr,"40,000"
18,Xá Xíu (chặt) - 100gr,"40,000"
19,Heo quay (chặt) - 100gr,"40,000"
20,Xá xíu (để nguyên) - 100gr,"40,000"
21,Bánh bao không nhân - 1 bịch(10 cái),"20,000"
22,Bánh Bao Chiên,"30,000"
23,Bánh Mì - 1 ổ,"5,000"
24,Bánh Mì - 5 ổ,"25,000"
25,Cải Chua - 1 bịch,"10,000"
