,Food,Price
0,Vịt cỏ xào sả ớt,"105,000"
1,Vịt cỏ nướng lá lốt,"105,000"
2,Vịt cỏ xào gừng,"105,000"
3,Vịt xiêm nướng đồng quê,"130,000"
4,Vịt xiêm rang muối,"130,000"
5,Vịt xiêm hấp,"130,000"
6,Gỏi vịt xiêm,"135,000"
7,Vịt xiêm giả cầy,"125,000"
8,Vịt xiêm nướng chao,"130,000"
9,Vịt xiêm xào sả ớt,"125,000"
10,Vịt xiêm nướng muối ớt,"130,000"
11,Vịt xiêm nướng riềng mẻ,"125,000"
12,Vịt xiêm xào lăn,"125,000"
13,Vịt xiêm nướng lá lốt,"130,000"
14,Vịt xiêm xào gừng,"125,000"
15,Lòng vịt xào miến,"45,000"
16,Lẩu vịt cỏ (Nửa con),"135,000"
17,Lòng vịt xào mướp,"45,000"
18,Lẩu vịt xiêm (Nửa con),"170,000"
19,Vịt cỏ 3 món,"270,000"
20,Vịt xiêm 3 món,"310,000"
21,Vịt cỏ 4 món,"290,000"
22,Lòng vịt hấp hành,"45,000"
23,Lòng vịt xào hành,"45,000"
24,Vịt xiêm 4 món,"330,000"
25,Rau muống xào tỏi,"30,000"
26,Cháo không,"12,000"
27,Bún thêm,"10,000"
28,Gỏi không,"30,000"
29,Măng thêm,"30,000"
30,Rau thêm,"10,000"
31,Khoai thêm,"30,000"
32,Salad,"15,000"
33,Mì gói,"5,000"
