,Food,Price
0,Mì trộn Ức gà cay hong kong  + Soup,"35,000"
1,Mì trộn Mề vịt cay hong kong + Soup,"35,000"
2,Mì trộn Cánh vịt cay hong kong + Soup,"35,000"
3,Lưỡi vịt cay hong kong - 1 cái,"13,000"
4,Chân vịt cay hong kong - 1 cặp,"15,000"
5,Cổ vịt cay hong kong - 1 cái,"18,000"
6,Tim vịt cay hong kong- 1 xâu,"18,000"
7,Mề vịt cay hong kong - 1 cái,"21,000"
8,Đầu vịt cay hong kong- 1 cái,"15,000"
9,Cánh vịt cay hong kong - Cánh lớn,"25,000"
10,Cánh vịt cay hongkong - Cánh nhỏ,"21,000"
11,Phần lớn vịt cay hongkong (full 7 món),"119,000"
12,Phần vừa vịt cay hongkong (full 4 món),"69,000"
13,Phần nhỏ vịt cay hongkong ( 1/2 full 4 món),"39,000"
14,Chân vịt cay hong kong / 500gram,"115,000"
15,Cổ vịt cay hong kong / 500 gram,"125,000"
16,Cánh vịt cay hong kong/ 500gram,"135,000"
17,Đầu vịt cay hongkong / 500gram,"95,000"
18,Combo 03 cặp chân vịt cay hongkong ( 6 cái),"43,000"
19,Combo 03 cái lưỡi vịt cay hong kong,"38,000"
20,Combo 02 cái cổ vịt cay hongkong ,"35,000"
21,Combo 03 cái cánh vịt cay hong kong ,"73,000"
22,Combo 02 cái đầu vịt cay hong kong,"29,000"
23,Combo 03 cái mề vịt cay hongkong,"61,000"
24,Combo 03 xâu tim vịt cay hongkong,"49,000"
25,Trà sữa hong kong ,"17,000"
26,SITING DÂU ,"15,000"
27,COCA COLA ,"15,000"
28,Combo Mì trộn Ức vịt cay + soup + trà sữa hongkong,"54,000"
29,Combo Mì trộn Đùi vịt cay + soup + trà sữa hongkong,"55,000"
30,Combo mì trộn Đùi gà cay + soup + trà sữa hongkong,"53,000"
31,Combo Mì trộn Mề vịt cay + soup + trà sữa hongkong,"49,000"
32,Combo Mì trộn Cánh vịt cay + soup + trà sữa hongkong,"49,000"
33,Combo mì trộn Ức gà cay + soup + trà sữa hongkong,"49,000"
34,Combo Mì trộn Tim vịt cay + soup + trà sữa hong kong,"49,000"
35,Ức gà cay hongkong,"26,000"
36,Đùi gà cay hongkong,"28,000"
37,Combo 01 phần vịt cay nhỏ + 01 phần vịt cay vừa + 01 ly trà sữa,"109,000"
38,Combo 02 phần vịt cay vừa + 1ly trà sữa ,"133,000"
39,Combo 02 phần vịt cay lớn + 01 ly trà sữa,"235,000"
40,Combo 01 phần vịt cay vừa+ 01 phần vịt cay lớn + 01 ly trà sữa,"182,000"
41,Combo 02 phần vịt cay nhỏ + 1ly trà sữa ,"83,000"
42,Mì trộn Đùi gà cay hongkong + Soup,"35,000"
43,Mì trộn Ức vịt cay hongkong  + Soup,"38,000"
44,Mì trộn Đùi vịt cay hong kong + Soup,"39,000"
45,Mì trộn Tim vịt cay hong kong + Soup,"35,000"
