,Food,Price
0,Lẩu vịt nấu ớt hiểm,"360,000"
1,Lẩu vịt nấu giả cầy,"240,000"
2,Lẩu vịt nấu sấu,"240,000"
3,Vịt nướng,"130,000"
4,Vịt luộc,"120,000"
5,Nộm vịt tái chanh ,"135,000"
6,Lưỡi vịt xào cay,"135,000"
7,Vịt xào cay,"135,000"
8,Vịt rang riềng,"135,000"
9,Vịt rang muối,"135,000"
10,Vịt xào thơm,"135,000"
11,Vịt xào sả ớt,"135,000"
12,Lòng xào măng,"85,000"
13,Lòng xào hành tây,"85,000"
14,Lòng xào thơm,"85,000"
15,Lòng xào mướp,"85,000"
16,Lòng xào cải,"85,000"
17,Mì xào rau,"60,000"
18,Mì xào lòng,"85,000"
19,Miến xào lòng,"85,000"
20,Miến xào rau,"60,000"
21,Vịt xáo măng,"50,000"
22,Bún măng huyết,"45,000"
23,Bún vịt,"70,000"
24,Cháo huyết,"50,000"
25,Cháo vịt,"70,000"
26,Miến măng huyết,"45,000"
27,Miến vịt,"70,000"
