,Food,Price
0,Sushi cuộn rong biển và rau,"115,000"
1,Sushi cuộn cua bấy,"175,000"
2,Sushi cuộn cá ngừ (chín/sống),"145,000"
3,Sushi cá thập cẩm (nhỏ),"165,000"
4,Sushi cá thập cẩm (lớn),"315,000"
5,Khay tiệc sushi,"595,000"
6,Sushi cá hồi (nhỏ),"155,000"
7,Sushi cá ngừ,"155,000"
8,Sushi lươn biển,"235,000"
9,Sushi trứng cá chuồn,"205,000"
10,Sushi trứng cá hồi,"255,000"
11,Sushi cá hồi (lớn),"295,000"
12,Rau chiên tempura,"115,000"
13,Tempura thập cẩm,"165,000"
14,Hải sản chiên tempura,"175,000"
15,Tôm chiên tempura,"165,000"
