,Food,Price
0,Miến Thái Xào Trứng,"39,000"
1,Miến Thái Xào Thanh Cua,"59,000"
2,Miến Thái Gà Viên,"55,000"
3,Pad See Ew Wao Hải Sản,"59,000"
4,Pad see ew Wao Bò,"55,000"
5,Trà Kiwi,"20,000"
6,Trà Chanh Dây,"20,000"
7,Trà Đào,"20,000"
8,Trà Dâu,"20,000"
9,Trà Việt Quất,"20,000"
10,Trà Vải,"20,000"
11,Trà Sen Vàng,"30,000"
12,Sữa Tươi Trân Châu Đường Đen Matcha,"25,000"
13,Trà Kem Sữa,"25,000"
14,Trà Kem Cheese,"25,000"
15,Trà Sữa Truyền Thống,"20,000"
16,Trà Sữa Trái Cây,"20,000"
17,Trà Sữa Khoai Môn,"20,000"
18,Trà Sữa Matcha,"20,000"
19,Trà Sữa Socola,"20,000"
20,Trà Sữa Bánh Flan,"20,000"
21,Sữa Tươi Trân Châu Đường Đen Socola,"25,000"
22,Sữa Tươi Trân Châu Đường Đen,"25,000"
23,Soda 3 Tầng,"30,000"
24,Soda Biển Xanh,"25,000"
25,Matcha Đá Xay,"30,000"
26,Soda Dâu,"25,000"
27,Socola Đá Xay,"30,000"
28,Mojito trái cây,"30,000"
29,Cookie Đá Xay,"30,000"
30,Trà Tắc Wao,"15,000"
31,Trà Tắc Mật Ong,"18,000"
32,Nước suối Aquafina,"10,000"
33,Cam Vắt Mật Ong,"25,000"
34,Trà Tắc Xí Muội,"20,000"
35,Cam Vắt,"20,000"
36,Sting dâu,"15,000"
37,Dừa Xiêm,"20,000"
38,7up,"15,000"
39,Trà Chanh,"15,000"
40,Coca cola,"15,000"
41,Nước ngọt Pepsi,"15,000"
42,Nước tăng lực redbull,"20,000"
43,Da Heo Chiên Giòn Thái,"35,000"
44,Bánh Tráng Tôm Sa Tế,"10,000"
