,Food,Price
0,Latte Hạnh Nhân,"50,000"
1,Bạc xỉu,"25,000"
2,Cà Phê Cam Vàng,"55,000"
3,Sữa Ngọc Trai,"25,000"
4,Sữa Dừa,"25,000"
5,Sữa Dâu,"25,000"
6,Sữa Cà Rốt,"25,000"
7,Sữa Phúc Bồn Tử,"25,000"
8,Sữa Việt Quất,"25,000"
9,Sữa Hạnh Nhân,"40,000"
10,Cacao ,"25,000"
11,Trà sữa ô long,"25,000"
12,Trà Sữa Black Tea,"25,000"
13,Trà Đào Cam Sả,"25,000"
14,Trà Tắc,"25,000"
15,Trà Xoài Dứa,"25,000"
16,Trà Việt Quất,"25,000"
17,Trà Vải Hồng,"25,000"
18,Trà Lipton Chanh,"25,000"
19,Dâu Tắc,"25,000"
20,Trà Đào,"25,000"
21,Trà Ổi Hồng,"25,000"
22,Trà Vải,"25,000"
23,Trà Xanh Kiwi,"25,000"
24,Trà Vải Dâu,"25,000"
25,Soda Chanh,"25,000"
26,Soda Ổi Hồng,"25,000"
27,Soda Việt Quất,"25,000"
28,Soda Dâu Đào,"25,000"
29,Soda Vải Hồng,"25,000"
30,Soda Kiwi Táo,"25,000"
31,Soda Coffee,"25,000"
32,Ép Ổi Thơm,"50,000"
33,Ép Ổi,"40,000"
34,Ép Cà Rốt,"40,000"
35,Ép Táo Xanh,"45,000"
36,Ép Ổi Cà Rốt,"50,000"
37,Ép Táo Cà Rốt,"50,000"
38,Ép Táo Thơm Cà Rốt ,"55,000"
39,Ép Táo Thơm,"50,000"
40,Ép Thơm,"45,000"
