,Food,Price
0,"Khoai tây chiên sốt mật ong, thịt xông khói","55,000"
1,Phô mai que,"45,000"
2,Khoai tây chiên lắc phô mai,"40,000"
3,Bánh mì ốp la,"30,000"
4,Bánh mì trứng khuấy & thịt xông khói,"40,000"
5,Điểm tâm kiểu Anh,"65,000"
6,Bánh mì trứng khuấy,"35,000"
7,Salad thịt xông khói,"50,000"
8,Salad cá ngừ,"55,000"
9,Salad kiểu Nga,"50,000"
10,Salad xúc xích hảo hạng,"55,000"
11,Cơm cuộn truyền thống,"40,000"
12,Cơm cuộn chiên xù,"50,000"
13,Cơm cuộn trứng chà bông,"45,000"
14,Cơm cuộn cá ngừ,"45,000"
15,Tonkatsu - cơm thịt heo chiên xù kiểu Nhật,"58,000"
16,Cơm xá xíu,"55,000"
17,Cơm trứng ngâm tương kiểu Hàn,"40,000"
18,Gydon - cơm thịt bò xào hành tây kiểu Nhật,"65,000"
19,Mì trộn trứng,"25,000"
20,Mì trộn trứng xúc xích,"35,000"
21,Mì trộn trứng thịt bằm,"35,000"
22,Mì trộn trứng xá xíu,"55,000"
23,Mì trộn bò trứng,"65,000"
24,Mì Hàn xá xíu,"55,000"
25,Mì bò Mỹ,"65,000"
26,Bánh croissant,"25,000"
27,Bánh pateso,"25,000"
28,Dalgona coffee,"40,000"
29,Cà phê đen,"25,000"
30,Cà phê sữa,"30,000"
31,Cà phê sữa đặc biệt,"35,000"
32,Cà phê bạc sỉu,"35,000"
33,Cà phê kem dừa,"55,000"
34,Espresso nóng,"30,000"
35,Espresso lạnh,"30,000"
36,Americano nóng,"30,000"
37,Americano lạnh,"30,000"
38,Cappucino nóng,"40,000"
39,Cappucino lạnh,"40,000"
40,Latte art,"45,000"
41,Mocha nóng,"50,000"
42,Mocha lạnh,"50,000"
43,Caramel macchiato,"45,000"
44,Freeze trà xanh,"58,000"
45,Freeze sô cô la,"55,000"
46,Bánh cookie xay với dừa,"50,000"
47,Frappuccino caramel,"55,000"
48,Frappuccino moka jelly,"58,000"
49,Soda cam vải & hương hoa hồng,"40,000"
50,Soda cam sả,"40,000"
51,Soda cà phê,"40,000"
52,Blue Hawai,"37,000"
53,Soda phúc bồn tử và hoa hồng,"37,000"
54,Soda táo xanh,"37,000"
55,Soda vải bạc hà,"40,000"
56,Trà vải hoa hồng hạt chia,"45,000"
57,Trà chanh dây đậu biếc,"45,000"
58,Trà tắc hạt chia,"35,000"
59,Trà tắc chanh dây,"30,000"
60,Trà sen thốt nốt,"45,000"
61,Trà sen trân châu đậu biếc,"45,000"
62,Trà đào cam sả,"45,000"
63,Trà sữa matcha,"35,000"
64,Trà sữa wiki,"25,000"
65,Trà sữa trân châu đường nâu,"35,000"
66,Sữa tươi trân châu đường nâu,"35,000"
67,Trà sữa oolong,"35,000"
68,Trà sữa Hong Kong,"35,000"
69,Trà sữa chocolate,"35,000"
70,Trà sữa đậu biếc,"25,000"
71,Trà sữa trân châu thạch đậu biếc,"35,000"
72,Sữa tươi trân châu thạch đậu biếc,"35,000"
73,Sữa tươi đậu biếc,"25,000"
74,Trà đen macchiato,"35,000"
75,Trà oolong machiato,"40,000"
76,Trà dâu macchiato,"45,000"
77,Trà xoài macchiato,"45,000"
78,Trà đậu biếc macchiato,"35,000"
79,Nước ép nguyên chất cam,"37,000"
80,Nước ép nguyên chất chanh dây,"35,000"
81,Nước ép nguyên chất cam và chanh dây,"39,000"
82,Sinh tố phúc bồn tử & hoa hồng,"45,000"
83,Sinh tố việt quất,"45,000"
84,Sinh tố xoài,"40,000"
85,Sinh tố dâu,"40,000"
86,Sinh tố đào & chanh dây,"45,000"
87,Kem wiki,"55,000"
88,Chocolate latte lạnh,"45,000"
89,Matcha latte nóng,"55,000"
90,Matcha latte lạnh,"55,000"
91,Chocolate latte nóng,"45,000"
92,Sữa tươi nóng,"40,000"
93,Sữa tươi lạnh,"40,000"
94,Chanh sả hạt chia,"35,000"
95,Tắc xí muội hạt chia,"35,000"
96,Bình trà oolong,"40,000"
