,Food,Price
0,Trà dâu,"15,000"
1,Trà gừng,"20,000"
2,Trà xoài,"15,000"
3,Sinh tố dâu,"25,000"
4,Sinh tố việt quất,"25,000"
5,Sinh tố xoài,"25,000"
6,Sinh tố đào,"25,000"
7,Sinh tố kiwi,"25,000"
8,Sữa tươi trân châu đường đen,"20,000"
9,Nước chanh sả quế,"20,000"
10,Chanh tuyết,"20,000"
11,Mojito cam đỏ,"20,000"
12,Rau câu dừa,"30,000"
13,Mojito táo,"20,000"
14,Mojito dâu,"20,000"
15,Mojito chanh dây,"20,000"
16,Cafe sữa Sài Gòn,"15,000"
17,Bạc xỉu 3 màu,"15,000"
18,Cafe đen,"12,000"
19,Cafe sữa,"12,000"
20,Cafe đen Sài Gòn,"15,000"
21,Soda kiwi,"20,000"
22,Soda chanh dây,"20,000"
23,Soda dâu,"25,000"
24,Soda táo,"20,000"
25,Chanh xí muội nóng,"15,000"
26,Chanh xí muội đá,"15,000"
27,Trà gừng mật ong,"20,000"
28,Cam quế,"20,000"
29,Oreo đá xay,"25,000"
30,Chocolate đá xay,"25,000"
31,Matcha đá xay,"25,000"
32,Caramel đá xay,"25,000"
33,Cà phê đá xay,"20,000"
34,Nước cam,"25,000"
35,Nước ép dưa hấu,"20,000"
36,Nước ép dứa,"20,000"
37,Nước ép cà rốt,"20,000"
38,Nước chanh tươi,"15,000"
