,Food,Price
0,Cà phê đen,"20,000"
1,Cà phê Sữa,"25,000"
2,Cà phê Trứng,"40,000"
3,Nước Dừa,"25,000"
4,Nước Cam,"30,000"
5,Nước Cà Rốt,"25,000"
6,Nước Thơm,"25,000"
7,Nước chanh dây,"30,000"
8,Nước Cà Chua,"25,000"
9,Nước chanh,"20,000"
10,Sinh tố Bơ,"25,000"
11,Sinh tố Dừa,"25,000"
12,Sinh tố Xoài,"25,000"
13,Sinh tố Đu Đủ,"25,000"
14,Sinh tố Cam Sữa Chua,"30,000"
15,Nước khoáng vikađo,"10,000"
16,Trà Xanh không Độ,"15,000"
17,Cocacola,"15,000"
18,Sting,"15,000"
19,Number one,"15,000"
20,Redbull,"20,000"
21,Nước suối,"5,000"
22,Heineken,"30,000"
23,Sài gòn chai,"20,000"
24,Sài gòn lon,"20,000"
25,Tiger bạc,"27,000"
26,Đá bào dâu Tây,"25,000"
27,Đá bào việt quất,"25,000"
