,Food,Price
0,Trà sữa ô long,"35,000"
1,Trà sữa lúa mạch,"35,000"
2,Trà sữa hồng trà,"35,000"
3,Cookie đá xay,"32,000"
4,Xoài tuyết,"30,000"
5,Socola bạc hà,"32,000"
6,Chanh tuyết,"30,000"
7,Socola dừa,"32,000"
8,Vanila cafe đá xay,"35,000"
9,Matcha đá xay,"35,000"
10,Caramel cafe đá xay,"35,000"
11,Nước cam,"30,000"
12,Nước ép ổi,"25,000"
13,Nước ép thơm,"25,000"
14,Nước chanh,"20,000"
15,Nước ép cà rốt,"25,000"
16,Nước chanh dây,"25,000"
17,Trà đào cam sả,"30,000"
18,Trà đào,"30,000"
19,Trà vải,"30,000"
20,Trà gừng chanh sả,"25,000"
21,Trà lipton,"17,000"
22,Trà gừng,"22,000"
23,Sinh tố việt quất,"35,000"
24,Sinh tố xoài,"28,000"
25,Sinh tố dâu,"40,000"
26,Sinh tố bơ,"30,000"
27,Sữa chua dâu,"25,000"
28,Sữa chua việt quất,"25,000"
29,Sữa chua đá,"20,000"
30,Soda việt quất,"25,000"
31,Mojito việt quất,"25,000"
32,Soda dâu,"25,000"
33,Mojito dâu,"25,000"
34,Soda bạc hà,"25,000"
35,Mojito bạc hà,"25,000"
36,Cà phê sữa,"19,000"
37,Cà phê dừa,"30,000"
38,Cà phê sữa Sài Gòn,"22,000"
39,Bạc xỉu,"25,000"
40,Cacao,"28,000"
41,Cà phê đen,"17,000"
42,Cà phê đen Sài Gòn,"20,000"
43,Sữa tươi,"25,000"
44,Twister,"20,000"
45,Nước suối,"13,000"
46,Pepsi,"17,000"
47,Seven up,"17,000"
48,Sting,"17,000"
49,Revive,"20,000"
50,Red bull,"20,000"
