,Food,Price
0,2 Sữa chua vị dâu + 2 Milo dầm thập cẩm kem trứng WOW,"110,000"
1,Trà sữa trân châu đường đen,"10,000"
2,Cà phê sữa,"28,000"
3,Bạc xỉu,"28,000"
4,Cà phê sữa tươi,"31,000"
5,Cà phê đen,"24,000"
6,Cacao sữa tươi,"31,000"
7,Cà phê sữa kem trứng size L,"36,000"
8,Cà phê sữa kem trứng size M 350ml,"31,000"
9,Cà phê sữa machiato size M,"31,000"
10,Cà phê sữa Machiato size L,"36,000"
11,Cà phê sữa tươi thạch cà phê size L,"40,000"
12,Cà phê sữa tươi thạch cà phê size M,"37,000"
13,Trà ổi hồng size M,"30,000"
14,Trà Đào Size L 700ml,"36,000"
15,Trà lài vải size L,"36,000"
16,Trà Nho size M,"30,000"
17,Trà ổi hồng size L,"36,000"
18,Trà Đào Size M,"30,000"
19,Trà lài vải size M,"30,000"
20,Trà dâu hạt thuỷ tinh size L,"36,000"
21,Trà dâu hạt thuỷ tinh size M,"30,000"
22,Trà dâu tươi size L,"41,000"
23,Trà dâu tươi size M,"34,000"
24,Trà vải thạch dừa vải size M (chưa có trái vải),"25,000"
25,Trà nho size L,"36,000"
26,Trà sen vàng size L,"36,000"
27,Trà sen vàng kem macchiato size M,"35,000"
28,Trà sen vàng size M,"30,000"
29,Trà sen vàng macchiato size L,"41,000"
30,Trà Sữa Khúc Bạch Phô Mai Size L 700ml,"38,000"
31,Trà Sữa Khúc Bạch Phô Mai Size M,"31,000"
32,Trà sữa truyền thống,"20,000"
33,Trà sữa 3 loại khúc bạch size L,"46,000"
34,Trà sữa thập cẩm,"36,000"
35,Sữa tươi trân châu đường đen size M,"28,000"
36,Trà sữa 3 loại khúc bạch size M,"41,000"
37,Trà sữa 4 loại phô mai size L,"50,000"
38,Trà sữa trân châu trắng,"32,000"
39,Trà sữa thạch củ năng size M,"31,000"
40,Sữa tươi trân châu đường đen size L,"35,000"
41,Trà sữa olong,"25,000"
42,Trà sữa 4 loại phô mai size M,"43,000"
43,Trà Sữa Phô Mát Jerry Size M,"39,000"
44,Trà sữa sốt socola,"24,000"
45,Trà sữa trà xanh Matcha,"31,000"
46,Trà sữa mix cà phê Laha size L,"38,000"
47,Trà sữa khoai môn,"25,000"
48,Sữa tươi sương sáo đường đen L,"30,000"
49,Trà Sữa Bạc Hà L,"31,000"
50,Trà sữa sương sáo Wowtea L,"30,000"
51,Trà lài,"21,000"
52,Hồng trà tắc mật ong,"27,000"
53,Hồng trà,"19,000"
54,Trà lài tắc mật ong,"29,000"
55,Hồng trà thập cẩm,"39,000"
56,Hồng trà macchiato,"28,000"
57,Trà lài thập cẩm,"41,000"
58,Trà lài macchiato,"31,000"
59,Hồng trà kem trứng Size M,"27,000"
60,Hồng trà kem trứng Size L,"34,000"
61,Trà lài kem trứng Size L,"36,000"
62,Trà lài kem trứng Size M,"30,000"
63,Trà olong đen size L,"30,000"
64,Milo dầm macchiato,"29,000"
65,Milo dầm bánh flan,"39,000"
66,Milo dầm trân châu đường đen ,"38,000"
67,Milo dầm 3 khúc bạch,"45,000"
68,Milo dầm kem trứng size M,"25,000"
69,Milo dầm 4 phô mai,"45,000"
70,Milo dầm thập cẩm,"48,000"
71,Milo Dầm Khúc Bạch Phô Mai Size M,"40,000"
72,Milo dầm Size M (không có macchiato),"25,000"
73,Milo dầm Size L (không Machiato),"30,000"
74,Milo Dầm Phô Mát Jerry Size M,"45,000"
75,Milo dầm Pudding Socola Size M,"38,000"
76,Milo dầm Pudding Trứng Size M,"38,000"
77,Milo Dầm Khúc Bạch Phô Mai Size L,"45,000"
78,Milo dầm  bánh Flan size L,"44,000"
79,Milo dầm Pudding Socola Size L,"43,000"
80,Milo dầm Pudding Trứng Size L,"43,000"
81,Milo Dầm Phô Mát Jerry Size L,"50,000"
82,Sữa Chua Vị Xoài Size M,"25,000"
83,Sữa Chua Vị Xoài Size L,"30,000"
84,Sữa chua vị dâu size L,"30,000"
85,Trân Châu Phô Mai,"16,500"
86,Trân châu đen,"9,000"
87,Bánh flan,"11,000"
88,Khúc bạch phô mai,"12,000"
89,Phô mai Jerry,"20,000"
90,Trân châu trắng,"12,000"
91,Thạch phô mai,"11,000"
92,Khúc bạch trà xanh,"12,000"
93,Khúc bạch choco,"12,000"
94,Pudding socola,"9,000"
95,Pudding trứng,"9,000"
96,Hạt thuỷ tinh dâu,"9,000"
97,Phô mai tươi (bò cười nguyên miếng),"10,000"
98,3 loại khúc bạch,"20,000"
99,Hạt thuỷ tinh việt quất,"9,000"
100,Trái vải,"10,000"
101,Thạch dừa đào,"11,000"
102,Lớp kem trứng,"14,000"
103,Miếng đào tươi,"11,000"
104,Milo dầm kem trứng dừa nướng size L,"44,000"
105,Milo dầm kem trứng dừa nướng size M ,"38,000"
106,SỮA CHUA trân châu đường đen size M,"25,000"
107,SỮA CHUA trân châu đường đen size L,"30,000"
108,Sữa chua vị bạc hà size L,"30,000"
109,Sữa chua vị bạc hà size M,"25,000"
110,Sữa chua vị dâu size M ,"25,000"
111,Trà Sữa Topping Đậu Đỏ Size M,"30,000"
112,Trà Sữa Olong Topping Đậu Đỏ Size M,"32,000"
113,Kombucha Dâu size L,"36,000"
114,Kombucha ổi size M,"30,000"
115,Kombucha dâu size M,"30,000"
116,Kombucha Ổi size L,"36,000"
117,Trà sữa trân châu đường đen kem trứng size M,"37,000"
118,Trà sữa trân châu đường đen kem trứng size L,"42,000"
119,Sữa tươi trân châu đường đen kem trứng size M,"37,000"
120,Sữa tươi trân châu đường đen kem trứng size L,"42,000"
121,Cà phê sữa đóng chai 320ml,"93,000"
122,Cà phê đen chai 240ml,"81,000"
123,Bạc xỉu đóng chai 260ml,"58,000"
124,Cà phê sữa tươi 260ml,"65,000"
125,Cà phê sữa tươi đóng chai 300ml,"52,000"
126,1 chai trà sữa truyền thống 330ml,"31,000"
127,1 chai trà sữa truyền thống 500ml,"47,000"
128,1 chai trà sữa olong 330ml,"35,000"
129,Thạch dừa vải,"11,000"
130,Pudding dưa gang ,"7,000"
131,Phần thập cẩm,"20,000"
132,Thạch dừa nho,"11,000"
133,1 chai trà sữa olong 500ml,"50,000"
134,1 chai trà sữa Thái xanh 500ml,"55,000"
135,1 chai trà sữa Thái xanh 330ml,"31,000"
136,1 chai trà sữa matcha 330ml,"41,000"
137,1 chai trà sữa matcha 500ml,"62,000"
138,1 chai sữa tươi trân châu đường đen 330ml,"36,000"
139,1 chai sữa tươi trân châu đường đen 500ml,"54,000"
140,1 chai trà sữa mix cà phê 330ml,"41,000"
141,1 chai trà sữa mix cà phê 500ml,"62,000"
