,Food,Price
0,Nước ép thơm + cà rốt,"35,000"
1,Nước ép táo + cà rốt,"40,000"
2,Nước ép tổng hợp,"40,000"
3,Pepsi,"15,000"
4,7 Up,"15,000"
5,Bò húc,"25,000"
6,Nước suối,"15,000"
7,Trà ô long tea plus,"15,000"
8,Sting dâu,"20,000"
9,Yogurt dầm trái cây,"35,000"
10,Yogurt hũ,"15,000"
11,Yogurt cafe,"25,000"
12,Yogurt cafe mãng cầu,"45,000"
13,Yogurt đá,"20,000"
14,Yogurt dâu xay,"35,000"
15,Yogurt xoài,"35,000"
16,Cappuccino,"30,000"
17,Espresso,"20,000"
18,Espresso sữa,"30,000"
19,Americano,"30,000"
20,Latte,"35,000"
21,Cafe sữa,"25,000"
22,Cafe đen,"20,000"
23,Bạc xỉu,"25,000"
