,Food,Price
0,Vạn Sự Như Ý - phần đặc biệt 4 người,"330,000"
1,Bánh Bao Viên - Delicious,"42,000"
2,Bánh Bao Viên - Premium,"120,000"
3,Mì trộn Cá BonAppétit,"40,000"
4,Mì trộn Hải sản viên,"47,000"
5,Mì trộn Giòn Rụm,"54,000"
6,Mì trộn Thỏ Koon - Đặc biệt,"80,000"
7,Mì trộn Bánh bao Đậu viên,"61,000"
8,Phú Quý Sung Túc ,"30,000"
9,Dồi Dào Sức Khoẻ,"24,000"
10,Như Ý Cát Tường,"26,000"
11,Ấm No Mọi Nhà,"22,000"
12,Cá Viên - 5 viên,"7,000"
13,Trứng Cút - 3 trái,"7,000"
14,Xúc Xích Đức - 1 cây,"14,000"
15,Đậu Hũ Phô Mai - 2 viên,"14,000"
16,Đậu Bắp - 5 trái,"7,000"
17,Phô Mai Que - 1 cây,"12,500"
18,Cá Viên Sốt Mayonaise - 3 viên,"14,000"
19,Bò Viên - 5 viên,"7,000"
20,Dồi Sụn - 1 cây,"14,000"
21,Tôm Viên - 5 viên,"7,000"
22,Sò Điệp - 3 viên,"14,000"
23,Thanh Cua Malaysia - 1 cây,"12,500"
24,Xúc Xích Hồ Lô Malaysia - 3 viên,"14,000"
25,Bánh bao Trứng cá hồi - 3 viên,"14,000"
26,Phô Mai Viên - 3 viên,"14,000"
27,Tôm Hùm - 4 viên,"14,000"
28,Hotdog Xúc Xích Phô Mai - 1 cây,"23,000"
29,Bò Cuộn Lá Lốp - 3 viên,"14,000"
30,Cá Viên Trứng Cút - 2 viên,"14,000"
31,Cá Cốm Xanh (2v) + Cá Sốt Mayonaise Cốm Xanh (2v),"20,000"
32,Cá Sốt Chanh Dây (2v) + Cá Sốt Trà Xanh (2v),"20,000"
33,Cá Cốm Xanh (2v) + Cá Sốt Mayo (2v) + Cá Sốt Mayo Cốm Xanh (2v),"30,000"
34,Mực Lá - 3 viên,"14,000"
35,Cá Sốt Chanh Dây (2v) + Cá Sốt Khoai Môn (2v),"20,000"
36,Cá Sốt Trà Xanh (2v) + Cá Sốt Khoai Môn (2v),"20,000"
37,Cá Sốt Khoai Môn (2v) + Cá Sốt Chanh Dây (2v) + Cá Sốt Trà Xanh (2v),"30,000"
38,Cá Ngừ Đại Dương - 2 viên,"14,000"
39,Khoai Tây chiên lắc phô mai,"35,000"
40,Hoành Thánh - 5 lá,"13,000"
41,Khoai Tây chiên,"28,000"
42,Hoành Thánh - 10 lá,"24,000"
43,Há Cảo Thịt - 4 viên,"24,000"
44,Há Cảo Túi Tiền - 4 viên,"24,000"
45,Combo Giòn Tan,"70,000"
46,Xíu Mại Dô Mại Dô - 5 viên,"24,000"
47,Chân gà rút xương ngâm cóc non - vừa,"110,000"
48,Chân gà rút xương ngâm cóc non - nhỏ,"60,000"
49,Chân gà rút xương ngâm cóc non- lớn,"210,000"
50,Trà đào - M,"24,000"
51,Trà đào - L,"30,000"
52,Trà vải - L,"30,000"
53,Trà vải - M,"24,000"
54,Nước sâm nhà nấu - M,"10,000"
55,Sting Hồng sâm - Đỏ,"17,000"
56,Nước sâm nhà nấu - XL,"28,000"
57,Sting nhân sâm - Vàng,"17,000"
58,7Up,"17,000"
59,Cocacola,"17,000"
60,Pepsi,"17,000"
61,Trà Ô Long Chanh Tea+,"17,000"
62,Trà Ô Long Tea+,"17,000"
63,Nước suối Aquafina,"12,000"
