,Food,Price
0,Combo 2,"40,000"
1,Combo 1,"25,000"
2,Combo 3,"30,000"
3,Lòng non nướng,"6,000"
4,Bò nướng lá lốt,"6,000"
5,Trứng cút chiên,"4,000"
6,Da heo nướng,"5,000"
7,Xúc xích Đức nướng,"10,000"
8,Chén trứng nướng,"6,000"
9,Chân gà sa tế,"9,000"
10,Chén trứng nướng phô mai,"11,000"
11,Heo nướng ngũ sắc,"11,000"
12,Hồ lô nướng,"10,000"
13,Chén trứng nướng tép giòn,"9,000"
14,Chén trứng nướng thịt,"9,000"
15,Phá lấu,"4,000"
16,"Bánh mì nướng sa tế, chà bông","12,000"
17,Chén trứng nướng sốt mayonaise,"9,000"
18,Chén trứng nướng chà bông,"9,000"
19,Cánh gà nướng muối ớt,"30,000"
20,Cá viên chiên,"10,000"
21,Xiên thịt chiên,"10,000"
22,Phô mai que sữa,"8,000"
23,Xúc xích Đức chiên,"10,000"
24,Bò viên chiên,"10,000"
25,Phô mai que cốm,"8,000"
26,Ngũ cẩm chiên,"25,000"
27,Sữa tươi chiên,"15,000"
28,Khoai tây chiên,"20,000"
29,Gà viên phô mai,"15,000"
30,Cá cốm chiên,"10,000"
31,Chả ram chiên giòn rụm,"15,000"
32,Há cảo chiên,"15,000"
33,Cá ốc chiên,"10,000"
34,Tôm viên chiên,"15,000"
35,Hồ lô chiên,"10,000"
36,Xương gà chiên mắm,"20,000"
37,Cá tẩm bột chiên,"15,000"
38,Tôm tẩm xù dừa chiên,"20,000"
39,Bánh tráng trứng cút nướng mỡ hành,"7,000"
40,Bánh tráng trứng cút thịt nướng mỡ hành,"11,000"
41,Bánh tráng trứng gà nướng mỡ hành,"11,000"
42,Bánh tráng trứng đặc biệt,"26,000"
43,"Bánh tráng trứng phô mai, khô bò","19,000"
44,Bánh tráng trứng cút tép nướng mỡ hành,"9,000"
45,Bánh tráng trứng sốt khô bò,"16,000"
46,"Bánh tráng trứng sốt xúc xích, tép giòn","18,000"
47,"Bánh tráng trứng sốt xúc xích, khô bò","18,000"
48,Pizza lacoste,"16,000"
49,Bắp xào tép hành,"15,000"
50,Cơm chiên tốp mỡ,"15,000"
51,Cơm chiên thịt nướng,"25,000"
52,Bắp xào trứng gà,"14,000"
53,Cơm chiên ớt tỏi,"12,000"
54,Cơm chiên ốp la,"14,000"
55,Cơm chiên trứng gà,"14,000"
56,Cơm chiên muối é,"12,000"
57,Cơm chiên đùi gà,"35,000"
58,Cơm chiên cánh gà,"30,000"
59,Cơm chiên xiên thịt,"18,000"
60,Trứng cút chiên rang me,"12,000"
61,Chim cút nướng,"22,000"
62,Bánh tráng trộn Sài Gòn,"15,000"
63,Chim cút chiên bơ,"22,000"
64,Xoài chấm mắm ruốc,"10,000"
65,Gỏi xoài cá cơm,"20,000"
66,Chim cút rang me,"25,000"
67,Chân gà chiên mắm,"20,000"
68,Gỏi xoài tép mực,"16,000"
69,Xúc xích lốc xoáy,"12,000"
70,Mì chiên trứng,"20,000"
71,Gà lắc phô mai,"15,000"
72,Tôm 3 màu chiên,"20,000"
73,Trà tắc,"10,000"
74,Nước lọc Sanna,"8,000"
