,Food,Price
0,247+ Tẩy Đá,"13,600"
1,Olong+Tẩy Đá,"14,400"
2,Kem Tươi.1 Kí,"65,600"
3,Xúc xích Đức-1  Cây,"14,400"
4,Cá viên sốt mayonaise 4viên,"14,400"
5,Cá viên- 6vien,"10,400"
6,Chả cá bọc trứng cút 3 Viên,"14,400"
7,Thanh cua -4 Thanh,"14,400"
8,Bò viên 6vien,"10,400"
9,Tôm hùm viên-4 Viên,"14,400"
10,Sò điệp -4viên,"14,400"
11,Pho mai que -1 Que,"13,600"
12,Hồ lô-5vien,"14,400"
13,Tôm viên -6Viên,"10,400"
14,Cá viên nhân phô mai,"8,000"
15,Ca vien trứng cá hồi,"8,000"
16,Óc nhồi-3vien,"13,600"
17,Chạo Xả -3 Cây,"14,400"
18,Chả giò thịt-4 Cây,"14,400"
19,Bánh Phô Mai .4 Viên,"25,600"
20,Combo 18 Món,"192,000"
21,Cua Cuộn 3 Viên,"13,600"
22,Bánh Canh Bột Lọc Chả Cá Thu,"32,000"
23,Bánh Canh Bột Lọc Chả Cá Thu Thịt Bằm ,"32,000"
24,Hủ Tiếu Dai SaĐéc Thịt Bằm Thịt Sắc,"32,000"
25,Combo2 Bánh Canh Đặt Biệt+ Nước Mía Lớn,"42,400"
26,Bánh Canh Bột Gạo Chả Cá Thu Nha Trang,"32,000"
27,Chả Cá Thu Nha Trang Loại 1 500gam  ,"112,000"
28,Bánh Canh Bột Gạo Chả Cá Thu Thịt Bằm ,"32,000"
29,Combo1 Bánh Canh Đặt Biệt +Trà Tắc Lipton,"40,000"
30,Bánh Canh Chả Cá Thu Xương.Thit Bằm ,"36,000"
31,Combo 3 Bánh Canh Đặt Biệt+Coocala,"40,000"
32,Chả Cá Thu Thêm Phần,"24,000"
33,Combo Bánh Canh Đặt Biệt+ Lychanh Dây Lớn,"40,000"
34,Hủ Tiếu Dai SaĐéc Xương Thịt Sắc Thịt Bằm,"36,000"
