,Food,Price
0,Chè đậu xanh,"16,000"
1,Sinh Tố Bơ,"30,000"
2,Sinh tố thanh long,"20,000"
3,Gỏi Đu Đủ Gan Bò,"25,000"
4,Tóp Mỡ Lá Chanh Siêu Ngon,"65,000"
5,Bánh Tráng Vị Phô Mai,"15,000"
6,Bánh Tráng Nướng Bò Khô,"17,000"
7,Bánh Tráng Sa Tế Cuộn Tép Hành,"15,000"
8,Bánh Tráng Vị Thập Cẩm,"15,000"
9,Bắp Rang Mắm Ớt ,"40,000"
10,Me Lào Muối Ớt Chua Ngọt ,"70,000"
11,Bò Khô Sợi 200gr,"60,000"
12,Cơm Cháy Siêu Chà Bông,"65,000"
13,Me Lào Xí Muội ,"70,000"
14,Khoai Tây Lắc Rong Biển,"65,000"
15, Cơm CháyChà Bông Trứng Muối,"75,000"
16,Khoai Tây Mắm Ớt,"65,000"
17,Khoai Tây Trứng Muối,"70,000"
18,Chè xoa xoa hạt lựu,"19,000"
19,Chè đậu đỏ,"16,000"
20,Kem flan (caramel),"17,000"
21,Chè sâm bổ lượng,"20,000"
22,Chè Thái Có Sầu Riêng,"19,000"
23,Chè Thái Ko Sầu Riêng,"20,000"
24,5 Hộp Kem Plan,"40,000"
25,Yaourt nếp cẩm,"20,000"
26,Yaourt mít,"30,000"
27,Yaourt bơ,"35,000"
28,Yaourt xoài,"30,000"
29,Sinh tố thập cẩm,"25,000"
30,Sinh tố Sapoche,"25,000"
31,Mít sữa dừa,"25,000"
32,Sinh Tố Mãng Cầu,"25,000"
33,Sinh tố xoài,"25,000"
34,Sinh tố đu đủ,"25,000"
35,Chanh tươi,"20,000"
