,Food,Price
0,Cóc Chín Gọt Sẵn,"39,000"
1,Xoài Keo Lắc Mực Tẩm Siêu Cay,"35,000"
2,Hủ Mắm Ruốt 200gr,"28,000"
3,Xoài non tươi gọt sẵn (0.5kg),"49,000"
4,Xoài non nguyên trái 1kg,"59,000"
5,Cóc non + Xoài Non,"49,000"
6,Cóc non gọt sẵn (0.5kg),"49,000"
7,Cóc non lắc mực tẩm siêu cay,"35,000"
8,Cóc non tươi nguyên trái (1kg),"49,000"
9,Xoài Non Nguyên Trái 500gr,"35,000"
10,Xoài non lắc mực siêu cay,"35,000"
11,Cóc non nguyên trái 500gr,"29,000"
12,Cà Na Dập Muối Ớt,"39,000"
13,Xoài Keo,"50,000"
14,Củ đậu ướp lạnh,"35,000"
15,Khóm gọt sẵn,"33,000"
16,Phần ổi,"38,000"
17,Phần mận,"40,000"
18,Phần mít bóc sẵn,"55,000"
19,Xoài non tươi gọt sẵn (1kg),"110,000"
20,Cóc lắc mực tẩm siêu cay,"39,000"
21,Chôm chôm chóc,"49,000"
22,Đu đủ,"38,000"
23,Phần Táo,"39,000"
24,Phần dưa hấu,"35,000"
25,Bưởi da xanh,"60,000"
26,Cóc non gọt sẵn (1kg),"100,000"
27,Hộp thanh long cắt sẵn,"39,000"
28,Lựu bóc sẵn,"39,000"
29,Mận +Xoài + Ổi🍋🍋🍋,"50,000"
30,Trái cây thập cẩm lớn,"85,000"
31,Trái cây thập cẩm nhỏ,"65,000"
32,Bưởi +Thơm + Xoài 🍍🍍🍍🍍,"50,000"
33,Dưa hấu + Táo + Thơm,"50,000"
34,Táo + Xoài + Ổi,"50,000"
35,Dưa hấu + Ổi + Mít 🍉🍉🍉🍉,"50,000"
36,Bưởi Mận Thơm,"50,000"
37,Dưa hấu + Táo,"50,000"
38,Nước ép Thơm,"30,000"
39,Nước ép dưa hấu,"30,000"
40,Nước ép cóc,"30,000"
41,Nước ép ổi,"30,000"
42,Nước ép Táo,"30,000"
43,Mắm ruốc hủ 50g,"10,000"
44,Hủ muối tây ninh nhỏ,"10,000"
45,Muối Tây Ninh,"90,000"
46,Muối Tây Ninh Hủ,"28,000"
