,Food,Price
0,Cóc non mix Bò ,"45,000"
1,Heo Khô Hũ To,"75,000"
2,Kẹo mức ,"55,000"
3,Trà tắc khổng lồ,"20,000"
4,Cacao sữa siêu đậm đặc,"20,000"
5,Bé bỏng trà đào,"12,000"
6,Nước ép cóc nguyên chất,"18,000"
7,sâm dứa sữa thạch dừa,"17,000"
8,Trà sữa full trân châu,"20,000"
9,Nước ép thơm,"18,000"
10,Trà Vải,"12,000"
11,Nước ép dưa hấu,"15,000"
12,Trà  Sữa Thái Xanh,"18,000"
13,Milo Plan,"27,000"
14,Nước cam size M,"17,000"
15,Cacao  full trân châu đen ,"18,000"
16,Trà Sữa Thái Xanh size S,"14,000"
17,trà sữa thái đỏ,"18,000"
18,Trà sữa Truyền Thống Size S ,"15,000"
19,Sữa tươi trân châu đường đen ,"25,000"
20,Sữa chua việt quất ,"25,000"
21,Trà sữa Khoai môn,"20,000"
22,Trà sữa kem cheese dừa nướng,"25,000"
