,Food,Price
0,Trà sữa trân châu đường đen ,"20,000"
1,Trà sữa full topping,"32,000"
2,Trà sữa trân châu kem trứng dừa nướng,"32,000"
3,Trà sữa 1 topping,"26,000"
4,Trà Sữa Thái Xanh Full Topping Size M,"32,000"
5,Trà sữa Thái xanh,"20,000"
6,Sữa tươi trân châu đường đen ,"32,000"
7,Trà Sữa Thái Xanh Full Topping Size L,"36,000"
8,Milo Dằm Trân Châu bánh flan size L,"32,000"
9,Trà Sữa Milk Foam Béo ,"32,000"
10, Trà sữa Truyền Thống ,"20,000"
11,Bánh flan topping sữa dừa,"34,000"
12,Trà Sữa Đóng Chai 300ml,"30,000"
13,Trà sữa matcha đậu đỏ,"28,000"
14,Sữa Tươi Matcha Milk Foam ,"35,000"
15,Sữa Tươi Sương Sáo Cafe,"26,000"
16,Trà Oolong Khoai Môn ,"26,000"
17,Trà sữa vị dâu,"26,000"
18,Soda biển Xanh,"24,000"
19,Mojito dâu,"24,000"
20,Hồng trà đào cam sả,"25,000"
21,Trà Atisô Đỏ Vị Vải ,"26,000"
22,Trà trái cây nhiệt đới,"26,000"
23,Hồng trà vải,"25,000"
24,Hồng trà trân châu phủ kem,"25,000"
25,Trà ôlong trân châu phủ kem,"25,000"
26,Trà thảo mộc,"24,000"
27,Hồng trà đào dầm,"25,000"
28,Ép Cam Mix Cà Rốt ,"28,000"
29,Ép Cam,"28,000"
30,Ép Dưa Hấu ,"28,000"
31,Ép Thơm,"28,000"
32,Xúc Xích Chiên ,"15,000"
33,Chả Ram Tôm Đất Bình Định ,"45,000"
34,Chả Cá Viên Chiên  Bình Định Nhà Làm ,"45,000"
