,Food,Price
0,Đậu hũ sả ớt,"45,000"
1,"Tim, cật cháy tỏi","95,000"
2,Chả bê xồng khói,"95,000"
3,Gỏi ngó sen tôm thịt,"105,000"
4,Gỏi bò Xu Xu,"90,000"
5,Gỏi càng cua bò trứng,"95,000"
6,Gỏi tiến vua hải sản,"95,000"
7,Gỏi bò rau mầm,"90,000"
8,"Salad dầu giấm, trứng","55,000"
9,Rau muống xào tỏi,"40,000"
10,Thập cẩm kho quẹt,"65,000"
11,Rau bí xào tỏi,"50,000"
12,Rau bí xào bò,"850,000"
13,Càn nướn xài bò,"85,000"
14,Sụn gà chiên nước mắm,"80,000"
15,Sụn gà rang muối,"80,000"
16,Sụn gà chiên giòn,"80,000"
17,Trứng gà non cháy tỏi,"80,000"
18,Chân gà hấp hành,"80,000"
19,Cánh gà chiên nước mắm,"90,000"
20,Chân gà xóc muối,"80,000"
21,Cánh gà chiên bơ,"90,000"
22,Chân gà nướng muối ớt,"80,000"
23,Chân gà chiên nước mắm,"80,000"
24,Cánh gà chiên xù,"90,000"
25,Cánh gà bơ tỏi,"90,000"
26,Sườn nướng xu xu,"90,000"
27,Bò lúc lắc khoai tây,"100,000"
28,Bò sốt nấm + bánh mì,"130,000"
29,Bò nhúng mẻ,"160,000"
30,Bò nướng xu xu,"90,000"
31,Bò hít hà,"160,000"
32,Bò nhúng mắm ruốc,"160,000"
33,Bắp bò sốt tiêu,"145,000"
34,Bò né,"145,000"
35,Chân bò um sa tế,"150,000"
36,Đuôi bò um sa tế,"150,000"
37,Lẩu đuôi bò,"260,000"
38,Lẩu chân bò,"260,000"
39,Ốc hương bơ cay,"95,000"
40,Ốc hương cháy tỏi,"95,000"
41,Nghêu hấp sả,"45,000"
42,Nghêu hấp thái,"50,000"
43,Ốc hương hấp sả,"95,000"
44,Ốc hương rang muối ớt,"95,000"
45,Ốc bươu nhồi thịt hấp,"80,000"
46,Ốc bươu hấp tiêu,"70,000"
47,Sò huyết cháy tỏi,"75,000"
48,Sò huyết Lacost,"75,000"
49,Sò huyết nướng,"75,000"
50,Ốc bươu nướng tiêu,"70,000"
51,Hào nướng phô mai,"30,000"
52,Hào nướng mỡ hành,"25,000"
53,Mực sữa chiên nước mắm,"85,000"
54,Mực hấp hành gừng,"85,000"
55,Bạch tuộc xào sa tế,"90,000"
56,Mực sữa chiên giòn,"85,000"
57,Mực chiên xù,"85,000"
58,Mực sữa bơ cay,"85,000"
59,Mực xào hành cần,"85,000"
60,Mực xào sa tế,"85,000"
61,Bao tử cá xào cải chua,"95,000"
62,Bao tử heo xào cải chua,"95,000"
63,Bao tử cá hấp hành gừng,"95,000"
64,Bao tử hầm tiêu,"150,000"
65,Ếch rang muối,"85,000"
66,Ếch sapo,"90,000"
67,Ếch chiên nước mắm,"75,000"
68,Ếch xào lăn,"90,000"
69,Ếch nướng muối ớt,"75,000"
70,Heo rừng nướng sa tế,"90,000"
71,Heo rừng xào lăn,"100,000"
72,Heo rừng hấp tía tô,"95,000"
73,Heo rừng né,"100,000"
74,Cơm chiên tỏi trứng,"50,000"
75,Cơm chiên hải sản,"85,000"
76,Cơm chiên cá mặn,"85,000"
77,Cơm chiên dương châu,"90,000"
78,Mì xào bò,"85,000"
79,Mì xào hải sản,"90,000"
80,Mì xào rau muống,"65,000"
81,Vịt nấu chao,"225,000"
82,Vịt nấu tiêu,"190,000"
83,Vịt nấu lagu,"190,000"
84,Vịt nướng giấy bạc,"160,000"
85,Tôm cháy tỏi,"90,000"
86,Tôm hấp,"90,000"
87,Tôm nướng muối ớt,"90,000"
88,Tôm rang me,"90,000"
89,Lẩu cua đồng,"250,000"
90,Lẩu thái,"250,000"
91,Lẩu thập cẩm,"230,000"
92,Lẩu cá bợp măng chua,"260,000"
93,Gà hấp lá chanh,"220,000"
94,Gà nấu la giang,"240,000"
95,Gà nướng miền tây,"250,000"
96,Gà hấp hành,"220,000"
97,Gà ta nấu lẩu nấm,"240,000"
98,Gà nấu lá giang,"220,000"
99,Gà quay bánh bao,"220,000"
100,Gà ta tiềm ớt hiểm,"240,000"
101,Gà hấp mắm nhĩ,"220,000"
102,Gà nổ muối,"220,000"
