,Food,Price
0,COMBO 110K,"110,000"
1,Mì Trộn Xúc Xích,"10,000"
2,Mì Thêm,"10,000"
3,Mì Trộn Siêu Siêu Topping ,"65,000"
4,Mì Trộn Phô Mai Hải Sản,"28,000"
5,Mì Thêm (1 Gói),"9,000"
6,Mì Chân Giò Hun Khói,"45,000"
7,Ăn Nhiều Giảm Nhiều ,"186,000"
8,Mì Trộn Thập Cẩm,"28,000"
9,Mì Trộn ĐB ( Full Topping),"45,000"
10,Mì Trộn Thập Cẩm 2  Mì,"36,000"
11,Mì Trộn Sủi Cảo,"25,000"
12,Mì Trộn Bò Khô + Rau Củ,"25,000"
13,Mì Trộn Tôm,"25,000"
14,Mì Trộn Trứng Cút,"25,000"
15,Mì Trộn Rau Củ,"20,000"
16,Mì Trộn Mực Xoắn,"25,000"
17,Mì Trộn Hồ Lô,"28,000"
18,Mì Trộn Thập Cẩm + Pepsi,"40,000"
19,Mì Trộn Thập Cẩm + Twister,"42,000"
20,Mì Trộn Xúc Xích + Pepsi,"38,000"
21,Mì Trộn Xúc Xích + Twister,"40,000"
22,Mì Trộn Thập Cẩm + Trà Đào,"36,000"
23,Mì Trộn Thập Cẩm + Trà Bạc Hà,"35,000"
24,Mì Trộn Thập Cẩm + Coca,"40,000"
25,Mì trộn thập cẩm + sting đỏ,"42,000"
26,2 Mì Thập Cẩm + 1Coca,"65,000"
27,Mì Trộn Thập Cẩm + Sprite,"35,000"
28,Mì Trộn Xúc Xích + Nước Khoáng Dasani,"35,000"
29,3 Mì Trộn Xúc Xích + Pepsi ,"130,000"
30,Trà Dilmah Đào,"10,000"
31,Coca  (390ml),"12,000"
32,Pepsi Limited,"10,000"
33,Sting Đỏ,"15,000"
34,Twister Nước Cam,"15,000"
35,Tea+,"12,000"
36,7 Up,"10,000"
37,Nước Tăng Lực Rockstar,"15,000"
38,Lạp Xưởng Chiên,"12,000"
39,Viên Chiên Thập Cẩm,"29,000"
40,Phoomai Hải San,"25,000"
41,Xúc Xích Chiên,"12,000"
42,Nem Thịt Cp,"40,000"
43,Sủi Cảo Chiên,"25,000"
44,Viên Thả Lẩu Chiên,"25,000"
45,Mực Soắn Chiên,"25,000"
46,Combo Chiên Nhỏ,"66,000"
47,Tôm Chiên,"25,000"
48,"Tôm Chiên , Bò Viên Chiên","30,000"
49,Khoai Lang Kén,"40,000"
50,Combo Viên Chiên Nhỏ,"66,000"
51,Combo Chiên Vừa,"126,000"
52,Combo Chiên Lớn,"188,000"
53,Mì Trộn Thập Cẩm 2 Mì + 01 Pepsi,"46,000"
54,Mì Trộn ĐB ( Full Topping) + 01 Pepsi,"55,000"
55,Pepsi,"10,000"
