,Food,Price
0,Bò Viên (Ăn liền) kèm Nước Lèo,"105,000"
1,Bò Viên (Thực phẩm đông lạnh),"200,000"
2,Lòng trắng trứng,"30,000"
3,Phở tô đặc biệt,"77,000"
4,Phở tô nhỏ,"54,000"
5,Tiết & trứng gà ,"22,000"
6,Phở tô vừa,"62,000"
7,Tiết ăn thêm,"10,000"
8,Trứng gà ăn thêm,"10,000"
9,Bánh phở ăn thêm,"9,000"
10,Thịt ăn thêm (nhỏ),"42,000"
11,Phở không người lái,"20,000"
12,Thịt ăn thêm (lớn),"57,000"
13,Mì gói ăn thêm,"9,000"
14,Mì không người lái,"20,000"
15,Phở thêm,"14,000"
16,Lẩu vừa,"250,000"
17,Lẩu đặc biệt,"320,000"
18,Rau mồng tơi thêm,"12,000"
19,Lẩu nhỏ,"170,000"
20,Thịt nhúng lẩu ăn thêm (nhỏ),"40,000"
21,Thịt nhúng lẩu ăn thêm (lớn),"55,000"
22,Mì thêm,"14,000"
23,Coca,"15,000"
24,Sting,"15,000"
25,Trà xanh không độ,"15,000"
26,Sprite,"15,000"
27,Nước suối Dasani,"10,000"
28,Fanta cam,"15,000"
29,Tiger,"23,000"
30,Combo 2 người Sảng Khoái,"165,000"
31,Combo 1 người Sảng Khoái,"75,000"
32,Combo 1 người Thuần Khiết,"70,000"
