,Food,Price
0,Nui Chay,"40,000"
1,Cơm Chay Gạo Lức,"48,000"
2,Mì Chay,"40,000"
3,Salad Dầu Giấm,"25,000"
4,Canh Rong Biển,"11,000"
5,Salad Dầu Giấm Trứng,"30,000"
6,Salad Cá Ngừ,"35,000"
7,Salad Mayonaise,"30,000"
8,Bánh Mì,"5,000"
9,Cá Hồi Thêm,"58,000"
10,Phô Mai Thêm,"12,000"
11,xúc xích thêm,"15,000"
12,Khoai Tây Chiên,"38,000"
13,Miến Thêm,"10,000"
14,Kim Chi,"25,000"
15,Hải Sản Thêm,"48,000"
16,Mì Thêm,"10,000"
17,Bò Mỹ Sốt Tiêu Đen,"105,000"
18,Bò Beetsteak Đặc Biệt,"90,000"
19,Bò  Beefsteak Truyền Thống,"80,000"
20,Bò Lúc Lắc,"80,000"
21,Bò Ba Rọi Xèo,"88,000"
22,Bò Thêm,"48,000"
23,Trà đào,"22,000"
24,Soda đào,"25,000"
25,Soda táo,"25,000"
26,Soda chanh,"25,000"
27,Nước Suối,"12,000"
28,Soda tắc,"25,000"
29,Samon sashimi,"160,000"
30,Hokkigai Sashimi,"160,000"
31,Tonkatsu Kare ( Cơm Cà Ri Nhật ),"100,000"
32,Unagi Chirashi don - Sup Miso ( Cơm Lươn - súp miso ),"195,000"
33,Tonkatsu Set,"160,000"
34,Unagi chirashi set,"280,000"
35,Kastudon Set (Combo Cơm thịt heo chiên xù),"150,000"
36,Kastudon Set ĐB ( Set đặt biệt cơm heo cốt lết),"200,000"
37,Miến Xèo Hải Sản,"80,000"
38,Miến Xèo Thập Cẩm,"85,000"
39,Mì Xèo Bò,"75,000"
40,Nui Xèo Hải Sản,"75,000"
41,Nui Xèo Bò,"75,000"
42,Miến Xèo Bò,"75,000"
43,Miến Xèo Gà,"65,000"
44,Mì Xèo Hải Sản,"75,000"
45,Nui Xèo Gà,"60,000"
46,Nui Xèo Thập Cẩm,"80,000"
47,Mì Xèo Gà,"60,000"
48,Mì Xèo Thập Cẩm,"80,000"
49,Nui Thêm,"10,000"
50,Mì Spaghetti,"58,000"
51,Cơm Xèo Gạo Lức Cá Hồi,"98,000"
52,Cơm Xèo Gạo Lức Gà,"75,000"
53,Cơm Xèo Gà Nấm,"65,000"
54,Cơm Xèo Bò Đặc Biệt,"85,000"
55,Cơm Xèo Cá Hồi,"90,000"
56,Cơm Xèo Gà File,"60,000"
57,Cơm Xèo Gà Phô Mai,"70,000"
58,Cơm Xèo Thập Cẩm,"80,000"
59,Cơm Xèo Gạo Lức Hải Sản,"88,000"
60,Cơm Xèo Bò Lúc Lắc,"80,000"
61,Cơm Xèo Bò,"75,000"
62,Cơm Xèo Hải Sản,"80,000"
63,Cơm Xèo Bò Phomai,"85,000"
64,Cơm Xèo Bò Nấm,"85,000"
65,Com Xèo Gà Nấm Gạo Lức,"70,000"
66,Cơm Xèo Bò Ba Rọi,"88,000"
