,Food,Price
0,Bánh mì kem mặn,"25,000"
1,Bánh mì kem trứng,"25,000"
2,Cacao Bông,"45,000"
3,Cà phê trứng ,"45,000"
4,Cacao bông dừa,"50,000"
5,Cacao trứng,"45,000"
6,Cà Phê Bông Trứng (Lạnh),"45,000"
7,Cacao kem mặn,"45,000"
8,Trà vải chanh muối ớt,"48,000"
9,Trà dứa muối ớt,"48,000"
10,Bạc xỉu kem mặn,"48,000"
11,Cà phê Bông,"45,000"
12,Bạc xỉu,"45,000"
13,Bạc xỉu bông dừa,"50,000"
14,Cà phê kem mặn,"45,000"
15,Cà phê nâu (S),"32,000"
16,Cà Phê Nâu (L),"38,000"
17,Cà Phê Đen (L),"35,000"
18,Cà Phê Đen (S),"28,000"
19,Trà ổi hồng muối ớt,"48,000"
20,Trà cam quế mật ong,"48,000"
21,Trà quất ô mai,"48,000"
22,Trà sữa Xô Bồ,"45,000"
23,Trà đào sả,"48,000"
24,Trà vải nha đam,"48,000"
25,Trà chanh bạc hà nha đam,"48,000"
26,Sữa gạo rang,"50,000"
27,Hồng trà kem sữa,"45,000"
28,Trà chanh dây hạt chia,"48,000"
29,Bò khô,"28,000"
30,Hạt hướng dương,"15,000"
31,Gà khô,"28,000"
