,Food,Price
0,Sốt Tương Ớt,"6,000"
1,Combo 5xoi Tặng 1 Hu Sot,"35,000"
2,Nước Sâm Đường Phèn ,"10,000"
3,Bánh tráng muối nhuyễn hành Phi,"8,000"
4,Bánh Bao Sữa Tuổi Thơ,"12,000"
5,Bánh Tráng Muối Tỏi Phi,"8,000"
6,TÓP MỠ TỎI ỚT NHÀ LÀM,"120,000"
7,Cơm cháy đáy nồi,"80,000"
8,Cơm Cháy Mắm Hành Bể 1 Kg ,"85,000"
9,Bánh Bao Sữa  Trà Xanh,"12,000"
10,Da Heo Sấy  Giòn  100 Gr,"40,000"
11,Bánh Pía Sầu Rieng Lá Dứa  ( An Chay Được) ,"20,000"
12,Bánh Tráng Tỏi  Phi Set 5bich ,"40,000"
13,Bánh Mì Pho Mai Tan Chảy,"80,000"
14,Bánh Sữa  Chua HORSH Set 5 Cái,"30,000"
15,Bim Bim Giòn Rụm 500 Gr,"50,000"
16,Bánh Tráng Tỏi Phi Set 10 Bịch ,"70,000"
17,Đậu Phộng Xốp Giòn,"80,000"
18,Bánh Tráng Dẻo Cuộn  Cay Sấp  10 Gói ,"70,000"
19,Bánh Tráng Hành Phi Set 5bich,"40,000"
20,Bánh Bông  Lan SHOUGON,"25,000"
21,Bánh Tráng Phơi  Sương  + Hủ Tép Hành Phi,"90,000"
22,Bánh tráng khô  bò vị  sả,"60,000"
23,Bánh trang muối  hành phi hủ 350 gr,"60,000"
24,Bánh tráng rong biển  oliu 200 gr,"60,000"
25,Bánh tai heo sốt mắm hành,"30,000"
26,Bánh tráng mắm ruốc - Đặc sản Đà Lạt,"40,000"
27,Bánh pía mini trứng muối,"50,000"
28,Rong biển cháy tỏi (ăn chay được),"45,000"
29,Bánh gấu mix đủ vị,"75,000"
30,Cơm cháy lắc khô gà,"80,000"
31,CƠM CHÁY CHÀ BÔNG NHÀ LÀM,"70,000"
32,Me Lào Chấm Muối Tôm,"80,000"
33,Bánh hạt ngọc,"30,000"
34,Chẩm Chéo Đặc Sản TÂY BẮC,"40,000"
35,Sấu bao tử ngâm chua ngọt,"80,000"
36,Bắp  Rang Sate  Giòn Rụm ,"60,000"
37,Bánh phồng NĂM CĂN _Đặc sản CÀ MAU,"80,000"
38,Bánh Tai Heo Nhí ,"50,000"
39,Bánh Điều Ngũ Cốc,"90,000"
40,Cacao nguyên chất Đắc Lắc,"70,000"
41,Mít Sấy  Giòn 500 Gr ,"80,000"
42,Bơ Đậu Phộng Đặc Biệt,"80,000"
43,Bơ Hột Gà Đặc Biệt,"80,000"
44,Thập  Cẩm  sấy  rau củ,"80,000"
45,Cốm  nếp  đậu  phộng  cốt  dừa,"80,000"
46,Muối  tieu cay đặc  biệt 300 gr,"100,000"
47,Đậu phộng rang tỏi ớt,"45,000"
48,Đậu Hà Lan tỏi ớt  (ăn chay được ),"70,000"
49,Xí Muội  Tứ Vị  Khong Hạt 500 Gr,"80,000"
50,Đậu hà lan mix 4 vị,"70,000"
51,Bánh Siêu  Hạt 350 Gr ,"140,000"
52,Bắp  Về  Làm  Bắp  Nổ 1 Kg ,"70,000"
53,Nho Xí Muội ĐÀI LOAN,"70,000"
54,Nho Khô RAISINS,"140,000"
55,Ô  Mai 3 Vị  450 Gr,"80,000"
56,Trà Hoa Đậu Biếc ,"80,000"
57,Rong Biển  Kẹp  Hạt  Dinh Dưỡng 250 Gr,"100,000"
58,Trà Gạo  Lứt 1 Kg,"90,000"
59,Kẹo Socola Vị  Sữa Chua ,"70,000"
60,Hạt sen sấy  giòn 300 gr,"100,000"
61,Mủ  Chôm  500 Gr,"90,000"
62,Bơ cacao 500 gr,"100,000"
63,Bánh nổ  hạt  dinh dưỡng  220 gr,"80,000"
64,Bột  Gạo Lứt  Đỏ 500 Gr,"80,000"
65,Trà Ngũ  Cốc  Tâm  Sen 500 Gr,"70,000"
66,Vỏ Bưởi  Xí Muội  Kèm Muối  300 Gr ,"100,000"
67,Trái Cây  Sấy  Dẻo 550 Gr,"110,000"
68,Mảng  Cầu  Xiêm  Sấy  Muối  Ớt  ,"110,000"
69,Sữa  Chua Phô mai ĐÀ LẠT,"15,000"
70,KEM CHUOI MÍT ,"50,000"
71,Cana  đập dập,"80,000"
72,Đá Me Hạt Dẻo,"80,000"
73,CƠM  RƯỢU  NẾP HƯƠNG ,"80,000"
74,Khoai Lang Sấy Dẻo ĐÀ LAT,"50,000"
75,Kem.nhãn  Đặc biệt ,"100,000"
76,Trà Sữa  Tran Châu  ,"80,000"
77,Trà Dau Tươi  1 Lít,"110,000"
78,Cơm  Dừa  Sấy  Giòn ,"50,000"
79,"TRÀ HOA CÚC ĐƯỜNG PHÈN , MẬT ÔNG","110,000"
80,Hồng chẻ Đà Lạt,"130,000"
81,RAU CAU SƠN THỦY ,"90,000"
82,Me Ngâm  Chua Ngọt  Thái Lan,"140,000"
83,Tắc  Xí Muội  Đường Phèn 1kg,"80,000"
84,Hồng  Treo Gió 500 Gr,"100,000"
85,Kem Việt  Quốc 500 Gr,"100,000"
86,Chanh Muối sợi  Đặc biệt 1 Kg,"110,000"
87,Hồng  chén sấy  dẻo 500 gr,"100,000"
88,Sấu  ngâm  đường 800 gr,"90,000"
89,Kẹo  Xoài Muối Ớt 270 Gr Hủ,"60,000"
90,Bánh Ống  Ngò Truyền thống 450 Gr,"60,000"
91,Bánh Dừa Bơ Sữa 300 Gr,"65,000"
92,Mứt  Gừng  Huế  ,"80,000"
93,Thốt  Nốt  Thái Sấy  Dẻo  500 Gr,"110,000"
94,Mứt  Bí Đao 500 Gr,"70,000"
95,Bánh Bông  Mai Nhan Khóm Thái Lan 500 Gr,"90,000"
96,Cóc Sấy  Chanh Muối  500 Gr,"80,000"
97,Chà Là NAM PHI 500 GR,"70,000"
98,Kẹo  Mè Xửng Đặc biệt ,"70,000"
99,Mứt  Dừa sợi  500 Gr,"100,000"
100,Gừng  Lát Sấy  Cam Thảo 400 Gr,"100,000"
101,Tắc  Rim Chanh Muối  500 Gr,"110,000"
102,Me Sấy  Cam Thảo 500 Gr ,"90,000"
103,Keo Đậu Phộng Trà Xanh ,"90,000"
104,Kẹo Chuối  Tươi  Phủ Dừa 500 Gr,"80,000"
105,Kẹo Gạo Lứt Dinh Dưỡng ,"80,000"
106,Bí Sấy  Tỏi Ớt  500 Gr,"100,000"
107,Cóc Rim Muối Ớt ,"100,000"
108,Me Vien  sấy  muối  ớt 500 gr,"110,000"
109,Gà Nguyen Con Có Trứng  Non ,"180,000"
110,Bao Tử  Cá Basa 500gr,"90,000"
111,Xúc Xich Cốm Non,"70,000"
112,Giò Gân  Nấm  Mèo ( Cục  500 Gr),"120,000"
113,Chả Tom.quết  Sẵn  500 Gr,"90,000"
114,Jambon Trứng Muối 500 Gr,"120,000"
115,Chao Mon Vĩnh Phong Hủ 400  Gr,"50,000"
116,Dưa  Mắm  Thái Chay,"80,000"
117,Nem Chay Vỏ Bưởi  Set 5 Cây  Sieu To,"90,000"
118,Khô Bò Mềm Miếng lớn HỒNG NGỰ,"60,000"
119,Da cá trứng muối Singapore,"100,000"
120,Khô gà lá chanh,"60,000"
121,Khô mực tẩm cán nguyên con,"100,000"
122,Khô bò hồng ngự ( Giòn Nha Khách),"150,000"
123,Khô Cá Đuối Mắm Me,"120,000"
124,Khô bò que,"130,000"
125,Mực Rim Sate Me,"90,000"
126,Chả Giò Tôm Sấy Mini,"90,000"
127,Khô cá thiều sợi,"130,000"
128,Chà  Bông  Heo Cay,"90,000"
129,Khô cá thiều nguyên miếng,"130,000"
130,Khô Heo cháy Tỏi 300 Gr,"130,000"
131,Cá Chỉ  Vàng  Sốt  Lá CHANH,"90,000"
132,Khô  Mực  Xé Sợi  Hủ  300 Gr,"120,000"
133,Chà Bong Heo Truyen Thống ,"90,000"
134,Cá Cơm  rim mật  ông  giòn,"85,000"
135,Khô  mực  mix 3 miền 300 gr,"140,000"
136,Kho Heo Mộc  Cháy Tỏi 400 Gr,"150,000"
137,Bò Vụn  Rim Tỏi  Ớt  Mật Ông 200 Gr,"120,000"
138,Snack Mực Thái vị  rong biển 200 gr,"60,000"
139,Bánh sò  Thơm Thái Lan,"90,000"
140,ô  Mai Việt  Quốc  ,"60,000"
141,Bánh Socola Tan Chảy ,"80,000"
142,Ô MAI THANH MAI Hàng Tết ,"160,000"
143,Me Xí Muội Chùm Ruot Thái Lan,"100,000"
144,Bánh Quy Trứng Muối Đài Loan 500 Gr,"120,000"
145,Kẹo Chanh Muối  Xô 168 Gr,"60,000"
146,Khoai Môn  Kẹp  Me,"70,000"
147,Chuối  Kẹp  Me Thái Lan ,"45,000"
148,Mứt chùm ruột xốc muối ớt ,"80,000"
149,Me rim dẻo cay ,"120,000"
150,Kẹo Đậu Phộng Siêu Béo,"80,000"
151,Mứt Mận HÀ NỘI,"80,000"
152,KẸO KHÓM TẮC CUỘN,"90,000"
153,Mứt Quất Trần Bì,"80,000"
154,Mứt Mãng Cầu Me,"80,000"
155,Kẹo Chuối Tươi,"90,000"
156,Mứt  Dau Tay Đà Lạt,"90,000"
157,Chùm ruột  sấy  cam thảo,"80,000"
158,Mứt  Mảng  Cầu  muối  ớt (bà ngoại ),"140,000"
159,Mứt  Gừng sợi  dẻo  đậu phộng  500 gr d,"90,000"
160,Mưc Sữa Rim Tỏi Ớt Nhà Làm,"100,000"
161,Mắm  Dưa  Cà  Đà Nẵng ,"70,000"
162,Mắm  Cá Cơm   Nha trang,"50,000"
163,Mắm Chưng  Trứng  Muối ,"130,000"
164,Ba Khía Trộn  Sẵn ,"100,000"
165,Set Nước  Chấm  3 Vị  ,"90,000"
166,Nước  Sốt  Cô  Đặc  BBQ ,"80,000"
167,Mắm  Dưa  Gang  500 Gr,"70,000"
168,Mắm  Con Mực  Bình Định ,"70,000"
169,Mắm.cà pháo Tôm Chua,"80,000"
170,Mắm  Tôm  Đu Đủ  900 Gr,"150,000"
171,Mắm  Chưng  Trứng  Muoi Bắc Thảo ,"140,000"
172,Mắm  Tôm  chua ngọt  miền  tây,"100,000"
173,Mắm Cá Cơm Đặc  biệt  500 Gr,"100,000"
174,Chả Hấp Cơm Tấm ,"120,000"
175,KIM CHI CẢI  THẢO 1 Kg ,"100,000"
176,Mắm  ghẹ đặc sản Phú Quốc,"100,000"
177,Mắm  ruốc  chao 500 gr,"60,000"
178,Cà Pháo Mắm  Tôm  700 Gr,"90,000"
179,Mắm  Cá Trèn 800 Gr,"100,000"
180,Mắm  Cá Lóc Chưa  Chưng  ,"100,000"
181,Bánh  Trung Thu Khoai Môn ,"70,000"
182,Đậu  Xanh Sữa 2 Trứng ,"70,000"
183,Bánh  Chao Vịt Quay  500 Gr ,"110,000"
184,Set 2 Cái Hộp  Bánh Pía Thập Cẩm 1 trứng,"120,000"
185,Bánh Xà Lam Nguyệt Quế 12 Miếng  ,"90,000"
186,Thập  Cẩm  Chay 200 Gr,"55,000"
187,Rau Củ Quả  Sấy Giòn Thập Cẩm 500 Gr,"80,000"
188,Khoai Tây   Rong Biển,"90,000"
189,Khoai Tây   Sấy  Trứng Muối,"90,000"
190,Khoai Tây  Sấy  Mắm,"90,000"
191,Khoai Môn  Sấy  Mè Dừa  200 Gr,"90,000"
192,Bún Gao Lứt 1 Kg,"100,000"
193,Nui Xoắn Rau Củ 500 Gr ,"40,000"
194,Nui Xoắn  Gạo Lứt  500 Gr ,"40,000"
195,Bún Ngũ  Sắc 1 Kg ,"110,000"
196,Nui ngôi  sao rau củ 500 gr,"40,000"
197,Nước  Lau Sàn Chanh Xả 1 Lít,"40,000"
