,Food,Price
0,Trà việt quất hạt chia nha đam ( hoặc tc trắng,"26,000"
1,Trà đào miếng đào +thạch trứng + thạch đào ,"26,000"
2,Cơm cháy siêu chà bông Sài Gòn ,"59,000"
3,Xôi mặn gà + Bánh Giò + Trà tắc ,"60,000"
4,Xôi Gà Xá Xíu- Bánh Giò Mix- Cơm Cháy - Trà Tắc,"110,000"
5,Bánh giò 2 trứng cút kèm nước mắm sệt + hành phi,"20,000"
6,Bánh giò mix 3 loại chả,"32,000"
7,New Bánh giò nem nướng,"30,000"
8,Set 5 Bánh Giò  nước mắm sệt + hành phi,"92,000"
9,Xôi gà xé + da gà thập cẩm,"32,000"
10,Xôi mặn ,"25,000"
11,Xôi gà xá xíu + da gà nước mắm,"37,000"
12,Xôi mặn nhỏ,"10,000"
13,Xôi gà xé ,"28,000"
14,Xôi patê trứng ( hộp nhỏ ),"24,000"
15,Xôi da gà giòn Siêu Patê ,"32,000"
16,Xôi Mực thập cẩm ,"50,000"
17,Xôi Mực thập cẩm đặc biệt ( hộp lớn) ,"56,000"
18,Xôi đùi gà tỏi,"37,000"
19,Xôi mực,"40,000"
20,Xôi Nem Nướng thập cẩm,"36,000"
21,Xôi gà thập cẩm + đùi gà tỏi,"47,000"
22,Xôi mặn gà ,"29,000"
23,Xôi nem nướng,"29,000"
24,Xôi mực thập cẩm siêu đặc biệt 2 con mực( Hộp lớn ),"75,000"
25,Bánh mì patê nhà làm,"20,000"
26,Bánh mì Mix 3 chả ,"25,000"
27,Bánh mì siêu patê chà bông ,"23,000"
28,"Bánh mì gà xé , da gà giòn , chả lụa ","29,000"
29,Bánh mì patê gà xé + da gà,"29,000"
30,Bánh mì siêu patê gà xé,"25,000"
31,Bánh mì da gà,"26,000"
32,Trà Tắc  ,"19,000"
33,Trà Tắc  hạt chia + trân châu trắng ( size lớn ),"25,000"
34,Trà tắc cá heo + thạch TC 3Q size lớn,"25,000"
35,Trà tắc chanh dây ,"25,000"
36,Trà đào dằm  ( ko có miếng đào ),"19,000"
37,Trà đào + miếng đào+ trân châu trắng,"26,000"
38,Trà tắc  + cá heo + miếng đào size khổng lồ ,"26,000"
39,Cà phê sữa đá ,"19,000"
40,Trà tắc xí muội ,"22,000"
41,Cà phê đá,"17,000"
42,Trà cam Nha Đam + tc trắng,"29,000"
43,Nước cam ép ,"26,000"
44,Siro Dâu tuổi thơ ,"17,000"
45,Sâm dứa sữa tuổi thơ,"18,000"
46,Cơm cháy mỡ hành chà bông kèm nước mắm sệt,"25,000"
47,Cơm cháy mỡ hành chà bông + khô gà ,"30,000"
48,Cơm cháy mỡ hành gà xé + chà bông,"30,000"
49,Cơm cháy chà bông SG ( chay mặn dùng được ),"40,000"
50,(set 2b ) Bánh tráng dẻo tôm cuộn hành hoặc khô gà ,"21,000"
51,( set 2b ) Bánh tráng xìke,"20,000"
52,Bánh tráng satế tôm mỡ hành ,"15,000"
53,Set 2 bịch Bánh tráng khô gà hành phi,"32,000"
54,Bánh tráng mỡ hành + hành phi + nước me ( set 5b ),"62,000"
55,Bánh tráng xìke tỏi,"20,000"
56,Bánh tráng satế Mix khô gà / chà bông ( hũ ) ,"45,000"
57,Bánh tráng satế mỡ hành khô gà tỏi ,"23,000"
58,Set 2 bịch bánh tráng tỏi phi chà bông ,"35,000"
59,Set 2 bịch Bánh tráng phomai xanh,"20,000"
60,Bánh tráng phomai tôm ( set 2 bọc ),"29,000"
61,Cơm cháy chà bông ( bọc ),"52,000"
62,Set 2b Cơm cháy nước mắm ,"24,000"
63,Cơm cháy siêu chà bông 500gram,"120,000"
64,Khô gà cháy tỏi 500gram,"140,000"
65,Bánh trứng muối chảy ( set 2c ) ,"28,000"
66,Bánh snack Thái ,"60,000"
67,Khô mực xé tẩm vị ,"100,000"
68,Da gà nước mắm tỏi ớt + kim chi,"40,000"
69,Patê nhà làm siêu ngon 300gram,"73,000"
70,Chả lụa A Phệ ( 1 đòn 500gram ),"80,000"
71,Chà bông A Phệ 500gram   ,"125,000"
72,Muối tôm ngon ( hũ ) ,"35,000"
73,Muối con tôm loại 1,"75,000"
74,Chả lụa gia truyền 500gram,"99,000"
75,Sting dâu kèm đá,"15,000"
76,Coca kèm tẩy đá,"15,000"
77,C2 chanh / đào kèm đá,"15,000"
78,Nước suối ,"10,000"
79,Trà Ô-long  kèm đá,"15,000"
80,Revice chanh muối,"16,000"
81,Cam ép tứiter kèm đá,"17,000"
82,Pepsi kèm tẩy đá,"15,000"
83,7 Up kèm tẩy đá,"15,000"
84,Bò húc kèm tẩy đá,"18,000"
