,Food,Price
0,COMBO1: Xôi Ruốc Cá Rô Đồng+ Sữa Ngô,"45,000"
1,COMBO2:Xôi Lạp Sườn Ruốc+ Sữa Ngô Non,"45,000"
2,COMBO4: Xôi Ruốc+Sữa Ngô Non,"45,000"
3,Xôi Chim Bồ Câu (M),"45,000"
4,Xôi Chả Mực,"50,000"
5,Xôi Cá Rô Đồng (L),"35,000"
6,Xôi Thịt Trứng Ruốc (M),"45,000"
7,Xôi Chim Bồ Câu (L),"55,000"
8,Xôi Thịt Trứng Ruốc (L),"50,000"
9,Xôi Trứng Ruốc (M),"30,000"
10,Xôi Thịt Ruốc (M),"40,000"
11,Xôi Lạp Sườn (M),"30,000"
12,Xôi Chả Cua,"45,000"
13,xôi ruốc heo,"30,000"
14,Xôi Lạp Sườn (L),"35,000"
15,Xôi Trứng Ruốc (L),"35,000"
16,Xôi Thịt Trứng Ruốc(M),"45,000"
17,Xôi Thịt Ruốc (L),"45,000"
18,Xôi Cá Rô Đồng (M),"30,000"
19,Xôi Lạp Sườn ( L),"35,000"
20,Xôi Chả Cá Thu,"45,000"
21, Xôi Thịt Lạp Xưởng (M) ,"45,000"
22,Xôi Thịt Lạp xưởng (L) ,"50,000"
23,Thịt Kho Miếng,"12,000"
24,Lạp Sườn,"10,000"
25,Chả Mực Miếng,"20,000"
26,Ruốc Heo Phần,"10,000"
27,Chả Cua Miếng,"25,000"
28,Hành Phi,"35,000"
29,Ruốc Heo,"60,000"
30,Chả Cá Miếng,"20,000"
31,Ruốc Cá Rô Đồng,"100,000"
32,Ruốc Cá Phần,"10,000"
33,Chả Cá Thu,"200,000"
34,Chả Mực,"215,000"
35,Chả Cua,"215,000"
36,Sữa Đậu Nành,"12,000"
37,Sữa Ngô,"20,000"
38,Coca Cola,"16,000"
39,Nước Lọc DASANI,"10,000"
