,Food,Price
0,Combo: 2 Xôi thập cẩm thịt + 2 Coca-Cola,"85,000"
1,2 Coca-Cola ,"27,000"
2,Xôi Dăm Bông,"10,000"
3,Coca-Cola chỉ 1Đ ,"15,000"
4,Combo: 1 Xôi thập cẩm thịt + 1 Coca-Cola,"42,500"
5,Combo: 1 Xôi thập cẩm gà + 1 Coca-Cola,"42,500"
6,1 Coca-Cola Chai,"13,500"
7,Combo: 2 Xôi thập cẩm gà + 2 Coca-Cola,"85,000"
8,Xôi gà xé trứng cút,"25,000"
9,Xôi thập cẩm gà,"35,000"
10,Xôi thịt kho trứng cút,"25,000"
11,Xôi mặn miền Trung,"25,000"
12,Pate đặc biệt |Hộp 200 gram,"40,000"
13,Pate đặc biệt |Hộp 500 gram,"90,000"
14,Xôi thập cẩm thịt,"35,000"
15,Xôi Vò Dăm Bông,"20,000"
16,"Xôi ốp la, sườn cốt lết nướng","35,000"
17,Xôi ốp la - chả cá rim mắm,"25,000"
18,Xôi sườn đặc biệt,"45,000"
19,Xôi vò - chả Quế gốc Bắc,"25,000"
20,Xôi gà đặc biệt,"40,000"
21,Xôi gan rim - trứng cút,"25,000"
22,Xôi ốp la - patê sốt mắm đường,"25,000"
23,Trứng cút,"8,000"
24,Pate,"5,000"
25,Lạp xưởng,"5,000"
26,Trứng ốp la,"8,000"
27,Sườn cốt lết nướng,"15,000"
28,Chả Quế gốc Bắc,"8,000"
29,Sữa bắp (chai),"15,000"
30,Sữa đậu nành (chai),"15,000"
31,Sữa hạt sen (chai),"15,000"
32,Sữa đậu xanh (chai),"15,000"
33,Pepsi chai,"12,000"
34,Aquafina chai,"7,000"
35,7 up chai,"12,000"
36,Coca Cola,"15,000"
