,Food,Price
0,Xôi lá cẩm (nhỏ),"10,000"
1,Xôi lá cẩm( nhỏ),"18,000"
2,Xôi mặn (vừa),"30,000"
3,Xôi mặn (nhỏ),"23,000"
4,Xôi mặn lớn,"35,000"
5,"Xôi chà bông, lạp xưởng","23,000"
6,Xôi nếp than ( nhỏ),"18,000"
7,Xôi ca dé ( nhỏ),"18,000"
8,Xôi nếp than ( lớn),"23,000"
9,Xôi lá cẩm ( lớn),"23,000"
10,Xôi cade ( lớn),"23,000"
11,Xôi gà (vừa),"30,000"
12,Xôi gà (nhỏ),"23,000"
13,Xôi đùi gà,"35,000"
14,Xôi trắng không,"27,000"
15,Xôi lá cẩm không,"33,000"
16,Xôi nếp than không,"33,000"
17,Ca dé,"60,000"
18,Pepsi chai,"12,000"
19,Nước uống Aquafina chai 500ml,"8,000"
