,Food,Price
0,Xôi Chả Cá Chiên Mắm,"27,500"
1,Soda Chanh Đào,"18,000"
2,Bánh Gạo Lắc PhôMai(Lớn),"45,000"
3,Ốp-La Pate Chả,"32,000"
4,Ốp-La Thập cẩm,"40,000"
5,Ốp-La Xíu Mại,"35,000"
6,Bánh Mì Thêm,"5,000"
7,Ốp-La Chả Thịt Nguội,"35,000"
8,Xíu Mại Chén(16h-22h),"25,000"
9,Ốp-La Heo Quay (Món Mới),"42,000"
10,Ốpla Đặc Biệt + PhôMai,"45,000"
11,Ốp-La Gan Rim,"32,000"
12,Bánh Mì Thịt Chả,"25,000"
13,Bánh Mì Ốpla Chả,"25,000"
14,Bánh Mì Xá Xíu,"25,000"
15,Bánh Mì Xíu Mại,"25,000"
16,Bánh Mì Chả Lụa,"25,000"
17,Bánh Mì Heo Quay (Món Mới),"27,000"
18,Combo 1: Chọn Xôi + Chọn Nước,"50,000"
19,Combo 2: Xôi Đặc Biệt + Đồ Uống,"65,000"
20,Bánh Pateso,"12,000"
21,Bánh Bao Nhân Thịt,"18,000"
22,Bánh Mì Gà(Ổ mini),"15,000"
23,Bánh Mì Gà(Ổ Lớn),"18,500"
24,Bánh Mì Que(Ổ Lớn),"18,500"
25,Xôi Mặn Sài Gòn(Best Seller),"30,000"
26,Xôi Bông Trứng,"25,000"
27,Xôi Thập Cẩm( ĐẶC BIỆT),"45,000"
28,Xôi Gà RôTi,"30,000"
29,Xôi Chả Lụa Sốt Bơ Trứng,"30,000"
30,Xôi Thịt Kho Tiêu,"30,000"
31,Xôi Pa-Tê Trứng,"28,000"
32,Xôi Xá Xíu,"30,000"
33,Xôi Gà Xé,"30,000"
34,Xôi Kho Quẹt (Món Mới),"28,000"
35,Xôi Sườn Cốt Lếch,"35,000"
36,Xôi Gan Rim,"30,000"
37,Xôi Xíu Mại,"30,000"
38,Xôi Lạp Xưởng,"30,000"
39,Xôi ỐpLa Pa-Tê Chả Bò,"35,000"
40,Xôi Muối Mè,"18,000"
41,Súp Chả Trứng,"30,000"
42,Súp Xương Chả Trứng,"30,000"
43,Cà Phê Muối(M),"32,000"
44,Sữa Đậu Nành(Ly),"15,000"
45,Sữa Đậu Nành(Chai),"18,000"
46,Đậu Nành Flan Trứng,"22,000"
47,Sữa Đậu Nành(Khúc Bạch),"22,000"
48,Sữa Đậu Nành(Cafe),"17,000"
49,Trà Lipton Chanh,"18,000"
50,Trà Đào Dầm(Choux),"22,000"
51,Trà Đào Dầm Bigsize(Ko Thạch),"35,000"
52,Trà Ôlong Dâu,"25,000"
53,Cà Phê Muối,"25,000"
54,Bánh Flan (Lớn),"15,000"
55,Bạc Xỉu,"25,000"
56,Cà Phê Sữa Đá,"18,000"
57,Cà Phê Sữa Sài Gòn,"25,000"
58,Cacao Sữa Tươi,"25,000"
59,Cà Phê Đen Đá,"16,000"
60,Trà Đá (Size M),"5,000"
61,Cà Phê Muối(chai 500ml),"110,000"
62,Trà sữa truyền thống(500ml),"60,000"
63,Thái Xanh(500ml),"60,000"
64,Thái đỏ(500ml),"60,000"
65,Nem Chua Rán(Nhỏ),"40,000"
66,Xúc Xích Đức( Nhỏ),"35,000"
67,Bánh Gạo Lắc PhôMai(Nhỏ),"40,000"
68,Nem Chua Rán(Lớn) ,"60,000"
69,Xúc Xích Đức(Lớn),"55,000"
