,Food,Price
0,Combo 1 người No Nê,"65,000"
1,Combo 2 người Tiết Kiệm,"69,000"
2,COMBO SIÊU ƯU ĐÃI (NHÓM ĐÔNG),"169,000"
3,Combo 2 người No Nê,"99,000"
4,Combo 1 người Tiết Kiệm,"63,000"
5,Xôi Xéo Chà Bông + Chả,"25,000"
6,Xôi Xéo Thịt Kho + Trứng Ốp Lòng Đào + Patê,"62,000"
7,Xôi Xéo Chà Bông,"20,000"
8,Xôi Xéo Thịt Kho+Trứng Kho+Patê,"62,000"
9,Xôi Xéo Thịt Kho+Trứng Ốp Lòng Đào+Lạp Xưởng Tôm,"59,000"
10,Xôi Xéo Thịt Kho + Patê - LET'S TRY 👍,"52,000"
11,Xôi Xéo Chay,"18,000"
12,Xôi Xéo Gà Xào Nấm Hương + Trứng Kho,"43,000"
13,Xôi Xéo Thịt Kho + Trứng Ốp + Chả,"52,000"
14,Xôi Xéo Thịt Kho+Trứng Kho+Lạp Xưởng tôm,"59,000"
15,Xôi Xéo Patê+ Trứng Ốp Lòng Đào,"40,000"
16,Xôi Xéo Thịt kho + Chả - LET'S TRY 👍,"37,000"
17,Xôi Xéo Patê,"30,000"
18,Xôi Xéo Gà Xào Nấm Hương,"33,000"
19,Xôi Xéo Thịt Kho + Trứng Kho,"47,000"
20,Xôi Xéo Gà Xào Nấm Hương + Patê,"48,000"
21,Xôi Xéo Trứng Ốp Lòng Đào,"25,000"
22,Xôi Xéo Ruốc (Chà Bông)+ Chả Mỡ Hà Nội,"32,000"
23,Xôi Xéo Lạp Xưởng Tôm + Trứng Kho,"37,000"
24,Xôi Bắp Chà Bông + Chả,"25,000"
25,Xôi Bắp Chà Bông,"20,000"
26,Xôi Bắp Chay,"18,000"
27,Xôi Bắp Thịt Kho + Trứng Ốp Lòng Đào + PaTê,"62,000"
28,Xôi Bắp Thịt Kho + Trứng Kho + PaTê,"62,000"
29,Xôi Bắp Thịt Kho + Trứng Ốp Lòng Đào + Lạp Xưởng Tôm,"59,000"
30,Xôi Bắp Lạp Xưởng Tôm + Trứng Ốp Lòng Đào,"37,000"
31,Xôi Bắp Lạp Xưởng Tôm + PaTê,"42,000"
32,Xôi Bắp Thịt Kho + Trứng Ốp Lòng Đào,"47,000"
33,Xôi Bắp Thịt Kho + Trứng Kho + Lạp Xưởng Tôm,"59,000"
34,Xôi Bắp Gà Xào Nấm Hương,"33,000"
35,Xôi Bắp Lạp Xưởng Tôm + Trứng Kho,"37,000"
36,Xôi Bắp Thịt Kho + Chả,"42,000"
37,Xôi Bắp PaTê,"30,000"
38,Xôi Bắp Gà Xào Nấm Hương + Chả,"38,000"
39,Xôi Bắp Thịt Kho + Patê - LET'S TRY 👍,"52,000"
40,Xôi Bắp Thịt Kho + Trứng Kho,"47,000"
41,Xôi Bắp Gà Xào Nấm Hương + Trứng Kho,"43,000"
42,Xôi Bắp Thịt Kho,"37,000"
43,Xôi Bắp Thịt Kho + Lạp Xưởng Tôm,"49,000"
44,Xôi Trắng Thịt kho + Trứng Ốp Lòng Đào + Patê,"62,000"
45,Xôi Trắng Chà Bông + Chả,"25,000"
46,Xôi Trắng Thịt Kho + Trứng kho + Patê,"62,000"
47,Xôi Trắng Lạp Xưởng Tôm + Patê,"42,000"
48,Xôi Trắng Chà Bông,"20,000"
49,Xôi Trắng Thịt Kho + Trứng Ốp Lòng Đào + Chả,"52,000"
50,Xôi Trắng Chay,"18,000"
51,Xôi Trắng Thịt Kho,"35,000"
52,Xôi Trắng Thịt Kho + Patê,"52,000"
53,Xôi Trắng Thịt Kho + Trứng Kho + Lạp Xưởng Tôm,"59,000"
54,Xôi Trắng Patê,"30,000"
55,Xôi Trắng Thịt Kho + Trứng kho,"45,000"
56,Xôi Trắng Thịt Kho + Trứng Kho + Chả,"52,000"
57,Xôi Trắng Thịt Kho + Trứng Ốp Lòng Đào 👍,"47,000"
58,Xôi Trắng Thịt Kho + Trứng Ốp Lòng Đào + Lạp Xưởng Tôm,"59,000"
59,Xôi Trắng Gà Xào Nấm Hương,"33,000"
60,Xôi Trắng Lạp Xưởng Tôm + Trứng Kho,"37,000"
61,Xôi Trắng Lạp Xưởng Tôm + Trứng Ốp Lòng Đào,"37,000"
62,Xôi Xéo Thêm (Không Hành Phi),"12,000"
63,Xôi Bắp Thêm (Không Hành Phi),"12,000"
64,Gà Xào Nấm Hương,"18,000"
65,Lạp Xưởng Tôm,"12,000"
66,Patê - Bà 3 Béo,"15,000"
67,Trứng Ốp Lòng Đào,"10,000"
68,Trứng kho,"10,000"
69,Thịt kho tàu,"20,000"
70,Xôi Trắng Thêm (Không Hành Phi),"12,000"
71,100 Gram Hành Phi,"40,000"
72,"Chả Chiên Bắc (0,5 Kg)","80,000"
73,Ruốc (Chà Bông) -100Gr,"40,000"
74,Xôi Xéo (Kèm Hành Phi) - 0.5kg,"50,000"
75,Xôi Bắp (Kèm Hành Phi) - 0.5kg,"50,000"
76,Patê Hải Phòng (0.5kg),"150,000"
77,Thịt Kho Tàu - BÀ 3 BÉO (0.5kg),"130,000"
78,Gà Ủ muối (1/2 Con Hút Chân Không),"125,000"
79,Muối vừng (0.5kg),"140,000"
80,Chả Mỡ Hà Nội (0.5kg),"140,000"
81,Xôi Trắng (0.5kg),"40,000"
82,Sữa Đậu Nành,"12,000"
83,Trà Lá Nếp - Must Try 👍,"20,000"
