,Food,Price
0,Ốc đắng sả ớt,"39,000"
1,Ốc cà na xào bắp,"49,000"
2,Sò nhí xào rau muống,"49,000"
3,Càng ghẹ rang mắm,"65,000"
4,Cua đá bơ tỏi( hoặc GHẸ tuỳ ngày) ,"69,000"
5,Lòng Trộn,"55,000"
6,Càng ghẹ sốt me,"65,000"
7,Cua đá xào me( hoặc GHẸ tuỳ ngày) ,"69,000"
8,Càng ghẹ bơ tỏi,"65,000"
9,Hến xúc bánh tráng,"42,000"
10,Bún hến trộn Xộp,"25,000"
11,Hến xào cay ( có  kèm nước),"25,000"
12,Bún hến,"29,000"
13,Bún hến trộn,"29,000"
14,Gỏi hến,"42,000"
15,Bún hến ,"29,000"
16,Hến thêm,"35,000"
17,Don Hến,"29,000"
18,1  Hến xào cay ( hến có vỏ và nước),"25,000"
19,Bún mắm nêm thập cẩm,"37,000"
20,Bún mắm nêm tai heo,"25,000"
21,Bún mắm nêm,"16,000"
22,Bún thêm,"5,000"
23,Bánh tráng cuốn tai heo mắm nêm,"50,000"
24,Bún mắm nêm chả cá,"25,000"
25,Bún mắm nêm nem chua sạch ( món mới),"29,000"
26,Bún mắm nêm chả da,"29,000"
27,1 Bún mắm nêm tai heo,"30,000"
28,Sò lụa nhí hấp sả,"39,000"
29,Ốc móng tay xào rau muống,"55,000"
30,Sò dẹo sốt  bơ tỏi,"50,000"
31,Ốc cà na sốt tỏi ớt,"55,000"
32,Ốc len xào dừa,"55,000"
33,Sò nhí hấp thái( MỚI),"50,000"
34,Ốc  bươu/ lác hấp gừng,"60,000"
35,Ốc lát( ốc bươu) xả ớt mắm gừng,"49,000"
36,Sò  nhí xào bơ tỏi,"55,000"
37,Ốc móng tay xào cay,"50,000"
38,Ốc bông xào tỏi cay,"55,000"
39,Ốc hương xào tỏi cay,"62,000"
40,Thập cẩm ốc hấp xả,"70,000"
41,Ốc hương xào bắp,"70,000"
42,Ốc cà na xào cay,"55,000"
43,Sò lông sốt  bơ tỏi,"55,000"
44,Ốc móng tay xào me,"55,000"
45,Ốc hương hấp xả,"62,000"
46,Ốc móng tay sốt tiêu,"55,000"
47,Set 5 món ốc ngẫu nhiên,"285,000"
48,Combo 3 món ốc,"190,000"
49,Gỏi tai  heo,"39,000"
50,Bánh canh hẹ cha cá  Phú Yên,"32,000"
51,Dồi nhân thịt nhà làm,"55,000"
52,Nem chả trộn,"60,000"
53,Bánh canh chả cá,"32,000"
54,Nem chua sạch nhà làm,"40,000"
55,Bún dồi trộn mắm tôm ( MÓN MỚI),"38,000"
56,Gỏi cá cơm khô ( MỚI),"40,000"
57,Chả da trộn,"55,000"
58,Bánh tráng cuốn chả cá,"50,000"
59,Set bánh tráng cuốn chả cá- tai heo,"80,000"
60,Bún chả cá,"29,000"
61,Chả cá sạch chiên sẵn,"62,000"
62,Ốc dừa xào cay,"55,000"
63,Ốc lá,"55,000"
64,Ốc dừa rang mắm,"55,000"
65,Pepsi,"15,000"
66,7up,"15,000"
67,Sting ,"17,000"
68,COMBO : 3 Bún Hến Trộn Xộp,"75,000"
69,Combo 3 hến xào cay,"80,000"
70,Combo 2 Chả da trộn,"110,000"
71,Combo NewYear,"335,000"
