,Food,Price
0,Bún Mắm Nêm,"39,000"
1,Bánh Bèo Lớn,"35,000"
2,Bánh Cuốn Chả Cá Cuốn Sẵn / 1 Cuốn ,"20,000"
3,Mẹt Nem Nướng,"69,000"
4,Mẹt Chả Ram Tôm Đất,"65,000"
5,Mẹt Bánh Cuốn Tây Sơn,"69,000"
6,Mẹt Bò Lá Lốt Nướng,"85,000"
7,Mẹt Ram Bắp,"49,000"
8,Mẹt Tré Trộn Thập Cẩm ,"80,000"
9,Mẹt Chả Cá,"69,000"
10,Combo Yêu Thương( 2 Người ),"159,000"
11,Combo Vui Vẻ ( 3 Người),"259,000"
12,Combo Happy ( 4 Người ),"299,000"
13,Nem Chua Nướng,"63,000"
14,Chân Gà Rút Xương Sốt Thái Xoài Non ( Phần Nhỏ ),"65,000"
15,Chân Gà Rút Xương Sốt Thái Xoài Non ( Phần Lớn ),"90,000"
16,Chân Gà Rút Xương Ngâm Sả Tắc ( Phần Nhỏ ),"65,000"
17,Chân Gà Rút Xương Ngâm Sả Tắc ( Phần Lớn ),"90,000"
18,Bò Lá Lốt Nướng,"63,000"
19,Chả Ram Tôm Đất,"63,000"
20, Tré Trộn Thập Cẩm ,"63,000"
21,Nem Nướng,"63,000"
22,Chả Lụa,"63,000"
23,Nem Chua,"63,000"
24,Combo Mẹt Nhậu 1,"150,000"
25,Nem Chua + Chả Lụa,"63,000"
26,Combo Mẹt Nhậu 2,"200,000"
27,Tré Rơm,"50,000"
28,Chả Lụa ( 500gram),"125,000"
29,Chả Ram Tôm Đất (500gram),"110,000"
30,Nem Bịch,"85,000"
31,Trà Chanh,"18,000"
32,Sting,"18,000"
33,Coca-cola,"18,000"
34,Trà Đào ,"20,000"
35,Pessi,"18,000"
36,7 Up,"18,000"
37,Nước Suối,"12,000"
38,Bún,"8,000"
39,Bánh Giòn,"8,000"
40,Rau,"10,000"
41,Bánh Tráng / Phần,"8,000"
42,Trứng,"8,000"
