,Food,Price
0,Combo B cho 2 người,"328,000"
1,Combo A cho   2 người,"328,000"
2,Combo đặc biệt cho 2 người,"715,000"
3,Combo B cho 4 người,"715,000"
4,Combo A cho 4 người,"715,000"
5,Combo đặc biệt cho 4 người,"1,075,000"
6,Salad rong biển trứng chuồn,"87,000"
7,Salad khoai tây nghiền,"87,000"
8,Cá hồi trộn bơ,"127,000"
9,Salad hải sản,"114,000"
10,Cá hồi Yukke,"127,000"
11,Salad chay,"82,000"
12,Sahimi Mix A+,"356,000"
13,Set 10 cá hồi và 10 cá trích,"550,000"
14,Sashimi Mix B+,"597,000"
15,Sashimi Cá hồi 20 miếng,"550,000"
16,Sashimi Mix C,"505,000"
