,Food,Price
0,Coconut Coffee,"44,000"
1,Milk Coffee size M,"31,200"
2,Black Milk Tea,"36,000"
3,Cà phê sữa- Size M,"31,200"
4,Cà phê đen- Size M,"28,000"
5,Cà phê cốt dừa,"44,000"
6,Teddy Coffee,"39,200"
7,Teddy Caramel,"44,000"
8,Cappuchino,"36,000"
9,Mocha,"39,200"
10,Latte,"36,000"
11,Caramel macchiato,"39,200"
12,Cà phê caramel đá xay,"47,200"
13,Oreo đá xay,"47,200"
14,Oreo việt quất đá xay,"47,200"
15,Trà xanh đá xay,"47,200"
16,Trà Dâu Đá Xay Cùng Kem Sữa,"52,000"
17,Trà dâu Nam Mỹ đá xay,"47,200"
18,Peach Tea Blended- Trà Đào Đá Xay,"47,200"
19,Trà sen vải,"47,200"
20,Tropical Tea- Trà Trái Cây,"47,200"
21,Trà Cherry,"47,200"
22,Pink Guava Tea- Trà Ổi Hồng,"39,200"
23,Trà đào cam sả,"47,200"
24,Trà Táo Thơm,"39,200"
25,Trà Nho Xanh,"44,000"
26,Trà chanh dây,"39,200"
27,Trà Việt Quất,"44,000"
28,Starfruit Tea - Trà Khế,"44,000"
29,Hồng trà sữa trân châu,"36,000"
30,Trà sữa olong thạch,"36,000"
31,Lục trà sữa trân châu,"36,000"
32,Trà Sữa Olong Thạch- Size M,"44,000"
33,Caramel Milk Tea,"44,000"
34,Hồng Trà Sữa Trân Châu- Size M,"44,000"
35,Black tea macchiato,"36,000"
36,Olong macchiato,"36,000"
37,Mango tea macchiato,"44,000"
38,Apple Macchiato,"44,000"
39,Lục Trà Macchiato,"36,000"
