,Food,Price
0,Xôi xoài sz lớn,"49,000"
1,Xôi xoài sz nhỏ,"39,000"
2,Trà Tắc,"25,000"
3,Combo 3 phần xôi xoài nhỏ,"145,000"
4,Combo 3 phần xôi sz lớn,"170,000"
5,1 Sting dâu,"25,000"
6,1 Coca cola ( Chai ),"20,000"
7,Trà Xanh 0 độ,"25,000"
8,Trà ô long  Tea plus,"25,000"
9,Redbull Việt Nam,"30,000"
10,Bí đao lon,"25,000"
11,Trà xanh C2 455ml,"25,000"
12,Tăng lực 247,"25,000"
13,200G Bánh Gấu Nhân Kem. Truyền Thống,"49,000"
14,200G Bim Bim Que,"39,000"
15,200G Khoai Tây Que,"49,000"
16,500G Bánh Gấu Kem. Truyền Thống,"97,000"
17,Bánh Snack Mực Thái Nguyên Bịch,"65,000"
18,500G Bánh Gấu Kem. Socola,"97,000"
19,Bánh Tai Heo Mini,"29,000"
20,400GR Bánh Gấu Kem. Trà Xanh,"97,000"
21, 200G Bánh Men Đuông,"39,000"
22,500G bánh Men Đuông ,"78,000"
23,Bánh Mè,"29,000"
24,200G Khô Gà,"59,000"
