,Food,Price
0,Trà Xanh Yakult Chanh Leo,"47,000"
1,Trà Đào hồng Yifang,"59,000"
2,Trà Xanh Yakult Dứa,"51,000"
3,Trà kim quất quế,"49,000"
4,Sữa Tươi Trân Châu Đường Đen Yifang,"55,000"
5,Trà Hoa Quả Yifang,"55,000"
6,Trà Sữa Trân Châu Đường Đen Yifang,"57,000"
7,Trà Sữa Trân Châu Yifang,"49,000"
8,Matcha Sữa Tươi Trân Châu Đường Đen,"59,000"
9,Cacao Sữa Tươi Trân Châu Đường Đen,"57,000"
10,Trà Olong Macchiato,"49,000"
11,Trà Đen Macchiato,"49,000"
12,Trà Olong Sữa Tươi,"47,000"
13,Trà Sữa Khoai Môn Yifang,"70,000"
14,Matcha Kem Sữa,"61,000"
