,Food,Price
0,Lục Trà Nhài Thúy Phong YiHeTang,"10,000"
1,Trà Sữa Thiên Thảo Lục Vị Yihetang,"55,000"
2,Sữa Tươi Thiên Thảo Lục Vị Yihetang,"55,000"
3,Trà Sữa Nướng Yihetang,"38,000"
4,Lục Trà Sữa Nướng YiHeTang,"38,000"
5,Hồng Trà Sữa Trân Châu,"44,000"
6,Lục Trà Sữa Trân Châu,"44,000"
7,Matcha Đậu Đỏ Yihetang,"55,000"
8,Ô Long Sữa Nướng Yihetang,"38,000"
9,Ô Long Latte Yến Mạch,"45,000"
10,Sữa Tươi Trân Châu Đường Đen,"48,000"
11,Hồng Ngọc Sữa Nướng Yihetang,"40,000"
12,Hồng Trà Latte Macchiato,"45,000"
13,Sữa Tươi Đường Nâu Kem Trứng,"55,000"
14,Matcha Nướng Kem Cheese,"55,000"
15,Lục Trà Nhài Kem Cheese,"48,000"
16,Hồng Ngọc Kem Cheese,"48,000"
17,Trà Xoài Đá Xay Kem Cheese,"58,000"
18,Trà Ổi Hồng Đá Xay Kem Cheese,"58,000"
19,Trà Dưa Lưới Đá Xay Kem Cheese,"58,000"
20,Trà Nho Đá Xay Kem Cheese,"63,000"
21,Hồng Trà Kem Dừa Yihetang,"36,000"
22,Matcha Kem Dừa Yihetang,"58,000"
23,Hồng Trà Kem Vani Yihetang,"36,000"
24,Lục Trà Kem Dừa Yihetang,"36,000"
25,Matcha Kem Vani Yihetang,"58,000"
26,Lục Trà Kem Vani Yihetang,"36,000"
27,Trà Ô Long Kem Dừa Yihetang,"38,000"
28,Trà Ô Long Kem Vani Yihetang,"38,000"
29,Ô Long Thạch Đào Yihetang,"45,000"
30,Lục Trà Chanh Ổi,"55,000"
31,Lục Trà Hoa Quả Sơn Cực Phẩm,"55,000"
32,Ô Long Chanh Leo Yihetang,"35,000"
33,Hồng Ngọc Chanh Vàng,"38,000"
34,Lục Trà Chanh Vàng,"38,000"
35,Trà Dưa Lưới Hạt Chia,"48,000"
36,Trà Nho Thuỷ Tinh,"58,000"
37,Lục Trà Xoài,"48,000"
38,Lục Trà Thanh Mai,"48,000"
39,Cafe Nướng Yihetang,"45,000"
40,Cafe Kem Dừa Yihetang,"38,000"
41,Cafe Kem Vani Yihetang,"38,000"
42,Cafe Americano Yihetang,"45,000"
43,Cafe Latte Yihetang,"55,000"
44,Cafe Sữa Đá Yi He Tang,"35,000"
45,Hồng Ngọc Trà Nhật Chiếu,"25,000"
