,Food,Price
0,Khoai Tím Trân Châu Đường Đen Yihetang,"31,950"
1,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng Yihetang,"35,550"
2,Hồng Trà Sữa Nướng Đậu Đỏ,"29,250"
3,Hồng Trà Sữa Yihetang,"22,950"
4,Trà Sữa Oreo Cake Cream Yihetang,"24,750"
5,Trà Việt Quất Sữa Yihetang,"24,750"
6,Trà Sữa Trân Châu Hoàng Kim Đào Yihetang,"24,750"
7,Trà Sữa Hokkaido Yihetang,"22,950"
8,Trà Sữa Khoai Môn Yihetang,"22,950"
9,Trà Ô Long Sữa Yihetang,"22,950"
10,Trà Chanh Leo Sữa Yihetang,"24,750"
11,Trà Xoài Sữa Yihetang,"24,750"
12,Trà Sữa Socola Yihetang,"22,950"
13,Trà Dâu Sữa Yihetang,"24,750"
14,Trà Xanh Sữa Yihetang,"22,950"
15,Trà Ô Long Sữa Nướng Thạch Đào Yihetang,"31,050"
16,Trà Ô Long Sữa Nướng Thạch Sương Sáo Yihetang,"31,050"
17,Trà Đào Sữa Yihetang,"24,750"
18,Trà Vải Thạch Sắc Màu Yihetang,"24,750"
19,Trà Việt Quất Pha Lê Tuyết Yihetang,"28,350"
20,Trà Cam Đào Nhài Yihetang,"28,350"
21,Trà Dưa Lưới Thạch Sắc Màu Yihetang,"24,750"
22,Trà Cam Đào Dâu Tây Yihetang,"28,350"
23,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết Yihetang,"31,950"
24,Trà Đào Pha Lê Tuyết Yihetang,"28,350"
25,Trà Đào Thạch Sắc Màu Yihetang,"24,750"
26,Trà Dứa Pha Lê Tuyết Yihetang,"28,350"
27,Trà Vải Pha Lê Tuyết Yihetang,"28,350"
28,Trà Chanh Leo Pha Lê Tuyết Yihetang,"28,350"
29,Trà Xoài Pha Lê Tuyết Yihetang,"28,350"
30,Trà Dưa Lưới Pha Lê Tuyết Yihetang,"28,350"
31,Trà Dâu Pha Lê Tuyết Yihetang,"28,350"
32,Trà Dâu Thạch Sắc Màu Yihetang,"24,750"
33,Matcha Kem Cheese Yihetang,"29,250"
34,Trà Ô Long  Kem Cheese,"22,050"
35,Trà Xanh Kem Cheese Yihetang,"26,100"
36,Socola Kem Cheese Yihetang,"29,250"
37,Trà Ô Long Sữa Kem Cheese + Wall'S Kem Topten Vanilla,"49,950"
38,Trà Ô Long Sữa Kem Cheese + Wall'S Kem Topten Socola,"49,950"
39,Trà Ô Long Sữa Kem Trứng + Wall'S Kem Topten Socola,"49,950"
40,Trà Ô Long Sữa Kem Trứng + Wall'S Kem Topten Vanilla,"49,950"
41,Wall'S Kem Ly Vụn Socola,"18,650"
42,Wall'S Kem Topten Vanilla,"18,450"
43,Lục Trà Yihetang,"16,650"
44,Trà Ô Long Yihetang,"16,650"
