,Food,Price
0,Trà Sữa Chocolate Size M,"38,250"
1,Matcha Nướng Yihetang Size M,"48,450"
2,Trà Sữa Đậu Đỏ Pudding Size M,"45,050"
3,Bưởi hồng đá xay Yihetang,"46,750"
4,Trà Nho Thạch Thủy Tinh,"58,650"
5,Ô Long Thạch Đào,"51,000"
6,Trà dứa thủy tinh,"55,250"
7,Hoa Quả Sơn Yi He Cực Phẩm,"58,650"
8,Sữa Chua Nho Yogurt,"61,200"
9,Lục Trà Xoài,"53,550"
10,Ô Long Chanh Leo,"42,500"
11,Dưa Hấu Thủy Tinh,"53,550"
12,Lục Trà Chanh Ổi,"56,950"
13,Lục Trà Chanh Vàng,"42,500"
14,Bưởi Hồng Đá Xay,"46,750"
15,Hồng Ngọc Chanh Vàng,"42,500"
16,Hoa Quả Sơn YiHeTang Cực Phẩm Size M,"48,450"
17,Lục Trà Xoài Size M,"45,050"
18,Ô Long Thạch Đào Size M,"45,050"
19,Lục Trà Chanh Ổi Size M,"45,050"
20,Hồng Ngọc Chanh Vàng Size M,"37,400"
21,Lục Trà Chanh Vàng Size M,"37,400"
22,Trà Dứa Thủy Tinh Size M,"45,050"
23,Sữa Tươi Thiên Thảo Lục Vị,"56,950"
24,Sữa Tươi Dưa Hấu,"53,550"
25,Matcha Nướng Kem cheese,"56,950"
26,Trà Nho Kem Cheese,"55,250"
27,Hồng Ngọc Kem Cheese,"53,550"
28,Lục Trà Kem Cheese,"53,550"
29,Ô Long Kem Cheese,"51,000"
30,Dưa Hấu Kem Cheese,"53,550"
31,Yakult Thạch Đào,"58,650"
32,Yakult Nho,"58,650"
33,Yakult Thạch Chanh Leo,"58,650"
34,Yakult Thạch Ổi Hồng,"58,650"
35,Cà Phê Latte,"46,750"
36,Americano,"38,250"
37,Cà Phê Mocha,"46,750"
38,Lục Trà Nhài Thúy Phong,"33,150"
39,Hồng Ngọc Trà Nhật Chiếu,"33,150"
