,Food,Price
0,Matcha Trân Châu Đường Đen Yihetang,"31,950"
1,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng Yihetang,"35,550"
2,Khoai Tím Trân Châu Đường Đen Yihetang,"31,950"
3,Hồng Trà Sữa Yihetang,"22,950"
4,Trà Đào Sữa Yihetang,"24,750"
5,Trà Sữa Oreo Cake Cream Yihetang,"24,750"
6,Trà Ô Long Sữa Nướng Thạch Sương Sáo Yihetang,"31,050"
7,Trà Sữa Trân Châu Hoàng Kim Đào Yihetang,"24,750"
8,Trà Dâu Sữa Yihetang,"24,750"
9,Trà Sữa Hokkaido Yihetang,"22,950"
10,Trà Sữa Khoai Môn Yihetang,"22,950"
11,Trà Việt Quất Sữa Yihetang,"24,750"
12,Trà Xoài Sữa Yihetang,"24,750"
13,Trà Sữa Socola Yihetang,"22,950"
14,Trà Ô Long Sữa Nướng Thạch Đào Yihetang,"31,050"
15,Trà Chanh Leo Sữa Yihetang,"24,750"
16,Trà Xanh Sữa Yihetang,"22,950"
17,Trà Ô Long Sữa Yihetang,"22,950"
18,Trà Vải Thạch Sắc Màu Yihetang,"24,750"
19,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết Yihetang,"31,950"
20,Trà Cam Đào Dâu Tây Yihetang,"28,350"
21,Trà Dưa Lưới Pha Lê Tuyết Yihetang,"28,350"
22,Trà Việt Quất Pha Lê Tuyết Yihetang,"28,350"
23,Trà Chanh Leo Pha Lê Tuyết Yihetang,"28,350"
24,Trà Xoài Tươi Kem Cheese Yihetang,"31,950"
25,Trà Cam Đào Nhài Yihetang,"28,350"
26,Trà Xoài Pha Lê Tuyết Yihetang,"28,350"
27,Trà Đào Thạch Sắc Màu Yihetang,"24,750"
28,Trà Dâu Pha Lê Tuyết Yihetang,"28,350"
29,Trà Đào Pha Lê Tuyết Yihetang,"28,350"
30,Trà Dứa Pha Lê Tuyết Yihetang,"28,350"
31,Trà Hoa Quả Nhiệt Đới Yihetang,"31,950"
32,Trà Dâu Thạch Sắc Màu Yihetang,"24,750"
33,Trà Vải Pha Lê Tuyết Yihetang,"28,350"
34,Trà Dưa Lưới Thạch Sắc Màu Yihetang,"24,750"
35,Trà Dưa Hấu Kem Cheese Yihetang,"31,950"
36,Matcha Kem Cheese Yihetang,"29,250"
37,Trà Ô Long  Kem Cheese,"22,050"
38,Socola Kem Cheese Yihetang,"29,250"
39,Hồng Trà Kem Cheese Yihetang,"26,100"
40,Trà Xanh Kem Cheese Yihetang,"26,100"
41,Hồng Trà Yihetang,"16,650"
42,Trà Ô Long Yihetang,"16,650"
43,Lục Trà Yihetang,"16,650"
