,Food,Price
0,Kem Chuối Cốt Dừa Mít,"8,000"
1,Combo 10 Kem Chuối Cốt Dừa Đậu phộng,"80,000"
2,Combo 10 Kem Chuối Cốt Dừa Mít ,"80,000"
3,Yaourt Dẻo,"6,000"
4,Yaourt Dẻo Hủ,"7,000"
5,Combo 10 Yaourt Dẻo,"60,000"
6,Combo 10 Yaourt Dẻo Hủ ,"70,000"
7,Rau Má Đậu Nguyên Chất,"15,000"
8,Combo 10 Rau Má Đậu Nguyên Chất,"150,000"
9,Sâm 12 Vị Thảo Mộc,"15,000"
10,Combo 10 Sâm 12 Vị Thảo Mộc,"150,000"
11,Nước Ép Ổi Hồng Và Dâu (Ly Khổng Lồ 800ml),"22,000"
12,Nước Ép Hoa Quả Nhiệt Đới (Ly Khổng Lồ 800ml),"22,000"
13,Nước Ép Việt Quất (Ly Khổng Lồ 800ml),"22,000"
14,Nước Ép Mixed Berries (Ly Khổng Lồ 800ml),"22,000"
15,TỎI ĐEN CÔ ĐƠN Homemade Giá ƯU ĐÃI!!!,"80,000"
16,Combo 500gr Tỏi Đen,"350,000"
17,GIẤM NUÔI Homemade Giá ƯU ĐÃI!!!,"15,000"
