,Food,Price
0,Sữa tươi Hokkaido,"29,000"
1,Sữa tươi socola,"30,000"
2,Sữa Tươi Hạt Phỉ,"30,000"
3,Trà sữa Truyền Thống (Chưa Có Trân Châu),"19,000"
4,Trà sữa socola,"25,000"
5,Trà sữa matcha,"24,000"
6,Trà sữa hoa đậu biếc,"24,000"
7,Trà sữa bạc hà,"24,000"
8,Trà sữa olong,"24,000"
9,Trà sữa đường đen,"24,000"
10,Trà sữa Hokkaido,"29,000"
11,Trà sữa dâu,"24,000"
12,Tra Sữa Socola Bạc Hà,"30,000"
13,Trà Sữa Caffe,"24,000"
14,Trà Sữa Khoai Môn,"29,000"
15,Trà Sữa Hoa Anh Đào,"29,000"
16,Trà Sữa Thập Cẩm,"40,000"
17,Trà Sữa Hạt Phỉ,"29,000"
18,Trà Sữa Nóng Trân Châu,"30,000"
19,Trà Sữa Lục Trà,"23,000"
20,Lục trà,"20,000"
21,Hồng trà,"20,000"
22,Hồng trà dâu tây,"25,000"
23,Trá Mật Ong Chanh Đào,"30,000"
24,Lục trà táo,"25,000"
25,Lục trà mật ong,"25,000"
26,Trà olong,"20,000"
27,Lục trà kiwi,"25,000"
28,Lục trà chanh dây,"25,000"
29,Trà Chanh Dây Mậy Ong,"30,000"
30,Trà Mật Ong Ổi Hồng,"30,000"
31,Lục trà bạc hà,"25,000"
32,Trà Chanh Dây Việt Quất,"30,000"
33,Lục trà đào,"25,000"
34,Trà Tắt Mậy Ong,"30,000"
35,Trà đào (Có Mứt Và Miếng Đào),"24,000"
36,Trà đào cam sả,"35,000"
37,Trà Lệ Chi (Vải),"24,000"
38,Trà táo xanh,"30,000"
39,Trà olong sả vải,"30,000"
40,Tiger Đào,"30,000"
41,Đá xay oreo,"37,000"
42,Đá xay matcha,"37,000"
43,Đá xay bạc hà socola,"37,000"
44,Đá xay socola,"37,000"
45,Đá xay việt quất,"30,000"
46,Đá xay Dâu,"35,000"
47,Đá xay đào,"30,000"
48,Đá xay Nho,"35,000"
49,Soda việt quất,"20,000"
50,Soda dâu,"20,000"
51,Soda bạc hà,"20,000"
52,Soda Curacao,"20,000"
53,Soda Ý Vải Đào,"27,000"
54,Mojito táo xanh,"29,000"
55,Soda Ý Curacao Táo Xanh,"27,000"
56,Soda vải,"20,000"
57,Soda Ý Curacao Cam,"30,000"
58,Mojito việt quất,"29,000"
59,Soda đào,"20,000"
60,Soda chanh dây,"20,000"
61,Soda Nho,"20,000"
62,Soda Ý Táo Xanh Kiwi,"27,000"
63,Mojito Đưa Lưới,"29,000"
64,Soda Ý Dâu Việt Quất,"27,000"
65,Soda Ý Curacao Việt Quất,"27,000"
66,Mojito dâu tây,"29,000"
67,Soda Ý Kiwi Bạc Hà,"27,000"
68,Nước Cam,"29,000"
69,Sinh Tố Cam Đào ( Ngon),"34,000"
70,Nước mơ,"29,000"
71,Cafe Đá,"17,000"
72,Matcha sữa tươi hoa anh đào,"40,000"
73,Nước Giải Khát,"15,000"
74,Socola Bạc Hà,"30,000"
75,Đá Chanh,"24,000"
76,Cafe Sữa Đá,"20,000"
77,Phô mai que (2 Que),"29,000"
78,Cá viên (10 Viên),"29,000"
79,Hồ lô (6 Viên),"29,000"
80,Tôm viên(8viên),"29,000"
81,đuồi gà chiên,"29,000"
82,Bò viên(8 Viên),"29,000"
83,Xúc Xích,"19,000"
84,Khô Gà Bơ Tỏi (100g),"35,000"
85,Cánh Gà,"29,000"
86,"Thập Cẩm 1 (5 Cá, 4 Bò, 4 Tôm, 3 Hồ Lô)","50,000"
87,"Thập Cẩm 2 (5 Cá, 4bò,4tôm)","40,000"
