,Food,Price
0,Trà sữa truyền thống phomai tảng,"20,000"
1,Trà sữa socola,"20,000"
2,Trà sữa thái xanh phô-mai tảng,"20,000"
3,Sữa tươi trân châu đường đen,"22,000"
4,Sữa tươi trân châu mật hoa cà phê,"22,000"
5,Mojito Việt quất ,"20,000"
6,Mojito đào ,"20,000"
7,Mojito chanh dây,"20,000"
8,Mọito dưa lưới,"20,000"
9,Mojito dâu tây,"20,000"
10,Trà dâu tây Yoly,"25,000"
11,Hồng trà tắc,"14,000"
12,Trà đào,"17,000"
13,Hồng trà chanh tươi,"14,000"
14,Trà Nhiệt Đới Việt Quất,"17,000"
15,Trà Vải Yoly,"20,000"
16,Trà Ổi Hồng Nữ Hoàng,"17,000"
17,Trà đào dằm ,"20,000"
18,Trà Nhiệt Đới Kiwi,"17,000"
19,Trà dưa lưới,"20,000"
20,Hồng Trà Kem Chesse,"20,000"
21,Trà Ô Long Dâu,"25,000"
22,Trà Vải Dằm,"20,000"
23,Hồng Trà Thanh Đào,"17,000"
