,Food,Price
0,Trà sữa pudding Akako,"27,000"
1,Trà sữa caramel,"27,000"
2,Trà Sữa Olong Bông Kem,"30,000"
3,Trà đào cam sả,"39,000"
4,Trà vải nhiệt đới,"39,000"
5,Trà vải hoa cúc,"35,000"
6,Trà cam nha đam,"39,000"
7,Trà Ổi Hồng,"39,000"
8,Trà cam kim quất,"39,000"
9,Trà dâu nữ hoàng,"39,000"
10,Trà đào gừng,"39,000"
11,Cà phê sữa,"25,000"
12,Bạc xỉu,"25,000"
13,Cà phê đen,"20,000"
14,Sữa Tươi Cà Phê,"29,000"
15,Matcha freeze,"39,000"
16,Việt quất đá xay,"39,000"
17,Cookies oreo freeze,"39,000"
18,Dâu đá xay,"39,000"
19,Cam ép,"25,000"
20,Nước ép Cam-Cà  Rốt,"29,000"
21,Nước ép Thơm,"27,000"
22,Nước ép Dưa Hấu,"27,000"
23,Nước Ép Táo Xanh,"35,000"
24,Nước chanh,"22,000"
25,Nước Ép Dưa Lưới,"32,000"
26,Nước Ép Ổi,"27,000"
27,Bò húc,"20,000"
28,Xúc xích chiên,"20,000"
29,Cá viên chiên,"20,000"
30,Bò viên chiên,"20,000"
31,Yaourt Việt Quất,"29,000"
32,Yaourt Dâu,"29,000"
33,Yaourt Chanh Dây,"29,000"
