,Food,Price
0,Nước Dừa Trân Châu Đậu Biếc,"29,000"
1,THẠCH TÀU HỦ KHOAI MÔN,"39,000"
2,Trà KiWi Xanh,"35,000"
3,Trà Sữa Olong,"35,000"
4,Trà sữa socola,"35,000"
5,Trà Sữa Kèm Topping,"32,000"
6,Trà Sữa Young,"32,000"
7,Trà Sữa Bạc Hà,"35,000"
8,Cacao kem cheese,"39,000"
9,Trà sữa Than Tre,"35,000"
10,Trà Sữa Than Tre Kem Béo,"39,000"
11,Trà sữa kem cheese,"39,000"
12,Trà Vải Hương Nhài,"22,000"
13,Trà Nhãn hoa cúc hoặc Vị Sen,"39,000"
14,Trà Cam Dâu Tây,"39,000"
15,Trà Đào,"32,000"
16,Trà dưa lưới,"37,000"
17,Trà Táo Xanh,"35,000"
18,Trà Lựu ( New ),"39,000"
19,Trà Dưa Hấu Tươi,"37,000"
20,Trà sữa Young,"37,000"
21,Trà xoài tươi,"37,000"
22,Trà việt quất,"42,000"
23,Trà cam dâu tây trân châu trắng,"47,000"
24,Trà ổi trân châu trắng,"47,000"
25,Trà cam quýt,"39,000"
26,Trà Cam Ổi Đặc biệt,"39,000"
27,Trà Sen Nho,"43,000"
28,THẠCH TÀU HỦ LÁ DỨA TRÂN CHÂU ( CHÈ ),"37,000"
29,Nước Dừa Hoa Đậu Biếc 1l,"42,000"
30,Phomai Nhỏ(3 viên),"12,000"
31,Thạch củ năng,"11,000"
32,Trân châu đen,"9,000"
33,Trân Châu Dừa,"11,000"
34,Thạch Ngọc Trai,"9,000"
35,Thạch Dừa,"9,000"
36,Kem Cheese,"11,000"
37,Cà phê sữa đá,"31,000"
38,Bạc xỉu,"31,000"
39,Cà phê đen đá,"27,000"
40,Việt quất đá xay,"39,000"
41,Oreo đá xay,"39,000"
42,Matcha đá xay,"39,000"
