,Food,Price
0,topping: đào miếng,"5,000"
1,CÀ PHÊ SỮA ĐÁ,"50,000"
2,TRÀ VẢI,"45,000"
3,TOKBOKKI BÒ SỐT ROSE,"279,000"
4,TOKBOKKI MỰC CHIÊN KHỔNG LỒ,"249,000"
5,TOKBOKKI THỊT ỨC BÒ,"249,000"
6,TOKBOKKI GÀ TẮM PHÔ MAI,"279,000"
7,TOKBOKKI MỰC CHIÊN KHỔNG LỒ SIZE L,"349,000"
8,TOKBOKKI GÀ TẮM PHÔ MAI SIZE L,"389,000"
9,TOKBOKKI THỊT ỨC BÒ SIZE L,"349,000"
10,TOKBOKKI BÒ SỐT ROSÉ SIZE L,"389,000"
11,TOKBOKKI DỒI LÁ VỪNG,"259,000"
12,TOKBOKKI DỒI LÁ VỪNG SIZE L,"379,000"
13,KHOAI TÂY SỐT BƠ TỎI,"79,000"
14,PHÔ MAI VIÊN,"59,000"
15,SỐT NGỌT HQ GÀ KHÔNG XƯƠNG,"159,000"
16,SỐT TƯƠNG TỎI GÀ KHÔNG XƯƠNG,"159,000"
17,CHIÊN GÀ GIÒN KHÔNG XƯƠNG,"139,000"
18,MÓN CHIÊN THẬP CẨM,"99,000"
19,CƠM CHIÊN TRỨNG CÁ CHUỒN,"39,000"
20,CƠM TRỘN HÀN QUỐC,"129,000"
21,CƠM CHIÊN BẠCH TUỘC,"129,000"
22,CƠM ỨC BÒ CAY,"129,000"
23,CƠM MỰC CAY,"129,000"
24,CƠM THỊT BÒ XÔNG KHÓI,"129,000"
25,LẨU CHẢ CÁ BUSAN,"159,000"
26,CREAM COOKIE,"40,000"
27,CHOCALATE ĐÁ XAY,"45,000"
28,MATCHA ĐÁ XAY,"50,000"
29,MINT CHOCO,"40,000"
30,MINT CHOCO SIZE L,"45,000"
31,CREAM COOKIE SIZE L,"45,000"
32,CHOCOLATE ĐÁ XAY SIZE L,"55,000"
33,MATCHA ĐÁ XAY SIZE L,"60,000"
34,SOJU NHO,"110,000"
35,TIGER BEER,"35,000"
36,THƠM COOL DABANG,"39,000"
37,ĐÀO COOL DABANG,"39,000"
38,COCA,"30,000"
39,NƯỚC SUỐI,"10,000"
40,Topping: DỒI,"40,000"
41,Topping: CHẢ CÁ BUSAN,"35,000"
42,Topping: XÚC XÍCH VIENNA,"20,000"
43,topping: KIM CHI 150g,"20,000"
44,Topping: GÀ GIÒN KHÔNG XƯƠNG,"35,000"
45,Topping: PHÔ MAI MOZARELLA,"70,000"
46,Topping: NẤM KIM CHÂM 50gr,"25,000"
47,Topping: BÁNH GẠO SIÊU DÀI,"20,000"
48,Topping: MANDU GIÒN RỤM,"45,000"
49,Topping: MỰC CHIÊN,"99,000"
50,Topping: TRỨNG CÚT TÍ NỊ,"15,000"
51,Topping: ỨC BÒ,"70,000"
52,Topping: HÀNH BARO CHẺ,"10,000"
53,Topping: MÌ GÓI,"30,000"
54,Topping : RAU TẦN Ô 100gr,"15,000"
55,Topping: PHÔ MAI LÁT,"20,000"
