,Food,Price
0,Cacao trân châu Yuly,"42,500"
1,Trà sữa macchiato Yuly,"44,500"
2,Trà sữa sương sáo Yuly,"38,500"
3,Sương Sáo Lá Dứa,"32,000"
4,Hồng trà milk foam,"42,500"
5,Hồng trà macchiato,"42,500"
6,Hồng trà hạt chia,"38,500"
7,Mojito xoài Yuly,"43,000"
8,Trà Xoài,"30,000"
9,Trà đào cam sả Yuly,"34,500"
10,Lục trà chanh dây,"30,000"
11,Trà vải Yuly,"34,500"
12,Trà sữa tươi trân châu đường đen,"41,500"
13,Trà đào Yuly,"32,000"
14,Trà lá dứa siêu topping,"48,500"
15,Trà bá tước hạt chia sương sáo,"37,000"
16,Trà sen Yuly,"34,500"
17,Hồng trà Yuly,"31,500"
18,Trà chanh sả mật ong,"34,500"
19,Trà xanh dâu tây Yuly,"34,500"
20,Trà Oolong hạt sen,"43,500"
21,Trà Lá Dứa,"32,500"
22,Trà đen Yuly,"30,500"
23,Trà Olong King,"30,000"
24,Lục Trà Dưa Lưới,"30,000"
25,TRÀ SỮA BÁ TƯỚC,"34,500"
26,Hồng Trà Latte Milo,"42,500"
27,Lục Trà Ổi Hồng- Size M,"38,500"
28,Trà sữa Truyền thống Yuly sz L,"38,000"
29,Trà sữa matcha Yuly,"38,000"
30,Trà Sữa Lá Dứa,"34,500"
31,Trà sữa trân châu Yuly,"41,500"
32,Trà sữa milk foam Yuly,"44,500"
33,Trà sữa Yuly truyền thống,"30,000"
34,Trà sữa Yuly đặc biệt,"32,000"
35,Sữa tươi trân châu đường đen đặc biệt,"39,000"
36,Trà sữa gạo,"35,500"
37,Trà sữa Olong King,"34,500"
38,Trà sữa Socola,"36,000"
39,Trà sữa Việt Quất,"36,500"
40,Trà sữa đào Yuly,"34,500"
41,Trà sữa Bá Tước,"34,500"
42,Sữa tươi trân châu đường đen,"37,000"
43,Hồng trà   Latte Milo,"44,000"
44,Bá Tước Latte Milo,"44,000"
45,Matcha đá tuyết Yuly,"45,500"
46,Xoài đá tuyết Yuly,"45,500"
47,Chanh dây đá tuyết Yuly,"45,500"
48,Trà Bá Tước Thanh Mát L,"45,000"
49,Sữa chua xoài Yuly,"42,500"
50,Trà Olong Thanh Mát L,"45,000"
51,Trà Oloong Thanh Mát M,"35,000"
52,Trà Bá Tước Thanh Mát M,"35,000"
53,Cafe sữa đá,"35,500"
54,Cafe sữa thạch Yuly,"39,500"
55,Bạc xỉu Yuly,"34,500"
56,Cafe đá Yuly,"30,500"
57,Sandwich nướng jambon phô mai,"27,500"
58,Sandwich siêu phô mai,"27,500"
59,Sandwich nướng bơ,"12,500"
60,Sandwich thịt nướng BBQ,"31,500"
61,Bánh Chả HongKong,"14,500"
62,Bắp sốt bơ phô maii,"24,000"
63,Bánh Chả Mực,"19,500"
64,Chả sụn,"17,000"
65,Mỳ Trộn Cá Viên Yuly,"35,000"
66,Há cảo hấp sốt đặc biệt Yuly,"33,000"
67,Sandwich Nướng Giòn Sốt Chocolate ,"11,000"
68,Mì trộn xúc xích Jampon ,"36,000"
69,Bánh chả rau củ,"15,000"
70,Sandwich nướng xúc xích phô mai,"30,000"
71,Sandwich Chà Bông Phô Mai,"27,000"
72,Bánh chả mix phô mai tan chảy,"21,500"
73,Chả hongkong cuộn tàu hủ ky,"22,000"
74,NGON QUÊN LỐI VỀ,"57,000"
75,HEALTHY AND BALANCE,"54,000"
76,ĂN CHƠI MÀ NO THIỆT,"64,000"
77,KHÔNG NO KHÔNG TRẢ TIỀN,"51,000"
78,VỪA NO VỪA NGON,"53,000"
79,"NO, NGON VÀ BỔ","54,000"
80,NGON XĨU UP XĨU DOWN,"64,000"
81,NO BỂ BỤNG,"61,000"
