,Food,Price
0,Dừa dứa tổ yến vị truyền thống ( lốc 2 chai nhựa 330ml),"100,000"
1,Dừa dứa tổ yến vị trái cây(chai gấu 550ml),"75,000"
2,Dừa dứa tổ yến vị truyền thống (chai nhựa 1L),"110,000"
3,Trà Đông Trùng Chai Gấu 550ml,"120,000"
4,Trà Thảo Mộc Tổ Yến(Chai gấu 550ml),"65,000"
5,Trà Đông Trùng(set 4 chai chai gấu 550ml),"400,000"
6,Trà Thảo Mộc Tổ Yến (lốc 4 chai gấu 550ml),"220,000"
7,Sữa Chua Saffron Collagen(4hũ),"320,000"
8,Sữa chua dê phô mai(6hũ),"90,000"
9,Sữa chua trái cây Collagen (1 hũ),"45,000"
10,Sữa chua Yến Collagen (1hũ),"110,000"
11,Sữa Chua Đậu Nành Phô Mai,"180,000"
12,Sữa chua Saffron Collagen(1hũ),"110,000"
13,Sữa Chua Yến & Saffron Collagen(4hũ),"340,000"
14,Sữa chua Yến Collagen(4hũ),"320,000"
15,Sữa chua Đậu nành hy lạp(10hũ),"160,000"
16,Sữa Chua Trái Cây Collagen(6hũ),"240,000"
17,Sữa chua Dê Trái Cây (6hũ),"110,000"
18,Sữa chua đậu nành 10 vị trái cây(10hũ),"180,000"
19,Sữa Dê (lốc 4 chai gấu 550ml),"270,000"
20,Sữa Dê chai thuỷ tinh 1 lít,"130,000"
21,Sữa Dê chai nhựa 1 lít,"110,000"
22,Sữa Dê (lốc 6 chai 330ml),"220,000"
23,Sữa Dê (1 chai gấu 550ml),"80,000"
24,Sữa chua uống đậu nành chai gấu 550ml,"65,000"
25,Sữa chua uống đậu nành chai 330ml,"35,000"
26,Trà sữa gấu 550ml,"55,000"
27,Rau câu Trà Sữa Đường Đen,"15,000"
28,Rau câu trà sữa matcha,"15,000"
29,Trà Sữa (set 4 chai gấu 550ml),"180,000"
30,Combo 5: 2 Trà Sữa Gấu + 4 hộp sương sáo tim,"170,000"
31,Combo 2: Trà sữa + Pudding tim,"120,000"
32,Combo 6: 2 chai trà sữa + 4 Pudding trái cây,"170,000"
33,Trân Châu 3Q,"15,000"
34,Combo 3: Trà sữa gấu + sương sáo,"120,000"
35,Combo 4: 2 Trà sữa gấu + 4 rau câu trà sữa tim,"170,000"
36,Combo 1: 4 chai trà sữa + Topping,"280,000"
37,Pudding trái cây hộp tim,"15,000"
38,Cao qui linh hộp trái tim,"15,000"
39,Sương sáo hộp tim,"15,000"
40,Combo: 10 hộp cao qui linh + 1 chai trà sữa ,"130,000"
41,Rau câu dừa nho nhãn 10 hộp,"130,000"
42,Rau câu trái tim mix đủ vị(set 10 hộp),"130,000"
43,Rau câu thảo mộc set 10 hộp,"130,000"
44,Rau câu thảo mộc (1hộp),"15,000"
45,Rau câu Trái Cây,"15,000"
46,Rau câu trà sữa set 10 hộp,"130,000"
47,Combo: 4 hộp rau câu thảo mộc,"60,000"
48,Combo: 4 hộp rau câu dừa trái cây,"80,000"
49,Rau Câu Sợi Giòn,"15,000"
50,Combo: 10 hộp tim Sương Sáo + 1 chai trà sữa,"130,000"
