,Food,Price
0,Combo 28 k,"28,000"
1,Combo 4,"60,000"
2,Combo 32k,"32,000"
3,Mỳ cay thâp cẩm,"45,000"
4,Mỳ cay hải sản,"45,000"
5,Mì cay ba chỉ bò,"50,000"
6,Mỳ cay bò,"45,000"
7,Cá viên chiên,"10,000"
8,Khoai tây chiên,"30,000"
9,Xúc xích chiên,"12,000"
10,Bò viên chiên,"10,000"
11,Hồ lô chiên,"15,000"
12,Thập cẩm chiên,"40,000"
13,Phomai que ,"12,000"
14,Sữa tươi,"15,000"
15,Cacao đá,"20,000"
16,Café đá,"15,000"
17,Cam vắt,"20,000"
18,Trà lipton,"17,000"
19,Trà đào,"20,000"
20,Trà sữa thái xanh,"20,000"
21,Trà sữa truyền thống,"20,000"
22,Trà đào sữa,"20,000"
23,Pepsi,"15,000"
24,Sting,"15,000"
25,7up,"15,000"
26,Trà olong,"15,000"
27,Mirinda,"15,000"
28,Coca,"15,000"
29,Soda,"20,000"
30,Soda sữa,"20,000"
31,Yogurt đá,"20,000"
32,Yogurt dâu,"20,000"
33,Cơm cháy siêu chà bông heo,"40,000"
34,Cơm cháy siêu chà bông gà,"40,000"
35,Bánh mì trứng ốp la,"20,000"
36,Bánh mì pate chả,"20,000"
37,Bánh mì sanwick nướng,"20,000"
38,Bánh mì que,"20,000"
