,Food,Price
0,Mít Thái 350gr,"90,000"
1,Dưa Hấu,"45,000"
2,Cóc Non Nguyên Trái 1 Kg + Mắm Ruốc,"54,000"
3,Cóc non - xoài,"49,500"
4,Dưa Hấu + Mận,"49,500"
5,Xoài - mận,"45,000"
6,Xoài - ổi,"49,500"
7,Mận - ổi,"45,000"
8,Xoài - thơm,"49,500"
9,Thơm - mận,"49,500"
10,Dưa hấu - thơm,"49,500"
11,Mít.Bưởi,"72,000"
12,Mít Thái + Thơm,"72,000"
13,Ổi - sắn,"49,500"
14,Cóc + Mận,"49,500"
15,Dưa hấu - xoài,"49,500"
16,Sắn + Cóc,"49,500"
17,Mận - mít,"67,500"
18,Mít - sắn,"67,500"
19,Mít - thơm,"67,500"
20,Xoài - mận - ổi,"49,500"
21,Xoài - mận - thơm,"49,500"
22,Thơm - mận - ổi,"54,000"
23,Xoài - mận - củ sắn,"49,500"
24,Thơm Xoài Dưa Hấu,"54,000"
25,Thơm + Cóc + Xoài,"54,000"
26,Bưởi - dưa hấu - ổi,"81,000"
27,Dưa hấu - ổi - củ sắn,"54,000"
28,Thơm + Ổi + Sắn,"54,000"
29,Dưa hấu - thơm - ổi,"54,000"
30,Mít + Dưa Hấu + Sắn,"72,000"
31,Cóc - xoài - củ sắn,"54,000"
32,Xoài - ổi - củ sắn,"54,000"
33,Trái cây mix,"108,000"
34,Bánh tráng muối nhuyễn  siêu cay,"18,000"
35,Bánh tráng sike ,"16,200"
36,Cơm  cháy mắm hành,"13,500"
37,Mắm ruốc hủ nhỏ,"6,300"
38,Mắm ruốc hủ lớn,"27,000"
39,Muối tôm hủ,"22,500"
