,Food,Price
0,ếch um măng,"99,000"
1,vẹm xanh hấp mỡ hành,"79,000"
2,"Ốc Hương(rang muối, sốt me,hấp sả)","110,000"
3,Gà tiềm thuốc bắc,"130,000"
4,Cháo gà ác (1 con gà ác),"120,000"
5,bắp chiên bơ,"40,000"
6,bắp xào hành,"48,000"
7,nấm xào tỏi,"48,000"
8,mồng tơi xào bò/tôm,"132,000"
9,bánh tráng,"5,000"
10,Súp Hải Sản,"80,000"
11,khoai tây chiên,"48,000"
12,nấm xào bò/tôm,"132,000"
13,mướp đắng xào bò/tôm,"130,000"
14,mướp đắng xào tỏi,"58,000"
15,mồng tơi xào tỏi,"48,000"
16,cơm chiên trứng,"40,000"
17,ga ac tiềm,"110,000"
18,trứng gà non xào nấm,"130,000"
19,mỳ xào hải sản,"72,000"
20,gỏi nấm tôm thịt,"120,000"
21,Mỳ xào thập cẩm,"72,000"
22,mỳ xào bò,"72,000"
23,cơm chiên hải sản,"70,000"
24,mỳ xào rau,"48,000"
25,cơm chiên thập cẩm,"60,000"
26,gỏi hải sản,"130,000"
27,gỏi bạch tuột,"130,000"
28,ba rọi bò mỹ,"84,000"
29,ba chỉ heo,"90,000"
30,diềm nướng,"82,000"
31,sườn nướng,"90,000"
32,phèo nướng,"60,000"
33,bò cuộn nấm kim châm,"90,000"
34,vú heo nướng,"90,000"
35,ếch nướng new,"85,000"
36,ếch nướng,"80,000"
37,bạch tuột nướng,"110,000"
38,cá kèo nướng,"86,000"
39,hàu nướng,"90,000"
40,Tôm sốt phomai,"110,000"
41,cá đuối nướng,"110,000"
42,sò lông nướng,"96,000"
43,vẹm nướng,"90,000"
44,tôm nướng,"96,000"
45,Sò Lông,"80,000"
46,ốc bưu đen xào sả ớt,"84,000"
47,ốc bưu đen nướng tiêu xanh,"84,000"
48,vẹm xanh newzealand khủng,"132,000"
49,ếch nướng (Tết),"132,000"
50,mực nướng,"130,000"
51,gà ác bó xôi,"130,000"
52,trứng gà non bó xôi,"120,000"
53,combo hải sản nướng - lẩu hải sản,"469,000"
54,combo thịt nướng,"299,000"
55,combo hải sản nướng,"399,000"
56,combo thịt nướng - lẩu hải sản,"399,000"
57,lẩu hải sản thái,"150,000"
58,gà tiềm thuốc bắc,"110,000"
59,lẩu nấm kim châm bắp bò,"150,000"
60,lẩu bạch tuột chua cay kim chi,"150,000"
61,Lẩu ếch chua cay,"146,000"
62,lẩu cá đuối,"150,000"
63,bò nhúng ớt,"130,000"
64,lẩu cá lóc/cá lóc um,"150,000"
65,lẩu gà ác 2 con,"250,000"
66,LẨU GÀ ÁC 3 CON,"359,000"
67,lẩu đầu cá hồi,"132,000"
68,lẩu bò cuộn nấm đặc biệt,"238,000"
69,lẩu ếch,"130,000"
70,lẩu cá kèo/cá kèo um,"130,000"
71,lẩu sườn,"140,000"
72,lẩu mực chua cay kim chi (tết),"150,000"
73,lẩu tôm chua cay kim chi,"140,000"
74,lẩu gà ác 1 con,"159,000"
75,càng ghẹ rang muối/rang me/...,"90,000"
76,"ốc cà  na (rang muối, sốt me )","80,000"
77,ghẹ hâp 1/2,"250,000"
78,Ghẹ hấp 1kg,"500,000"
79,tôm hấp/rang muối/rang me/...,"130,000"
80,sò lụa hấp sả/xóc tỏi/...,"110,000"
81,Mực Hấp,"130,000"
82,Tôm sóc tỏi,"110,000"
83,bạch tuộc hấp/xào...,"130,000"
84,mực cơm hấp,"156,000"
85,vẹm hấp sả/xóc tỏi/...,"95,000"
86,gà ác nướng muối ớt,"110,000"
87,gà ác bóp (Tết),"110,000"
88,bắp bò xào cải chua,"110,000"
89,ếch xào sả ớt,"110,000"
90,cánh gà chiên mắm,"96,000"
91,sụn gà chiên mắm,"84,000"
92,ếch bóp,"110,000"
93,trứng gà non bóp/hấp/...,"135,000"
94,gân bò xào cải chua,"110,000"
95,bắp bò xào đậu bắp,"110,000"
96,ếch rang lá chanh,"110,000"
97,huda lon (Tết),"19,200"
98,strong bow (T),"35,000"
99,bò húc (Tết),"21,600"
100,cam ép (tết),"19,200"
101,sprite (Tết),"19,200"
102,coca (tết),"19,200"
103,suối (Tết),"14,400"
104,huda chai xanh (tết),"19,200"
105,bún (T),"8,000"
106,nấm kim châm,"30,000"
107,dưa leo(tết),"10,000"
108,phần bò nhúng ớt (T),"150,000"
109,đậu bắp (tết),"30,000"
110,rau lẩu (T),"12,000"
111,mì tôm (T),"10,000"
112,kim chi (T),"8,000"
113,Gà ác tiềm thuốc bắc,"130,000"
114,Gà ác bó xôi,"150,000"
115,Gà ác nướng muối ớt/tiêu xanh,"120,000"
116,Lẩu gà ác tứ xuyên ( 1con gà),"199,000"
117,Lẩu gà ác tứ xuyên ( 2 gà ác),"249,000"
118,trứng gà non bóp,"130,000"
119,Gà ác ( Hấp ),"130,000"
120,Gà ác bóp / hấp,"130,000"
121,Lẩu gà ác tứ xuyên (3 gà ác),"329,000"
122,Lẩu gà ác tứ xuyên (4 gà ác),369
123,Êch xào sả ớt,"130,000"
124,Ếch bóp,"100,000"
125,Tôm hấp/rang muối/sốt me/chiên xù,"120,000"
126,Gà Ác Nướng La chanh,"120,000"
127,Bắp bò xào đậu bắp,"130,000"
128,Mực rang muối / chiên mắm / hấp,"135,000"
129,Trứng gà non bop/hấp(theo lạng),"54,000"
130,Bắp bò xông khói,"180,000"
131,Zet điếu,"1,500"
132,cam ép,"12,000"
133,mì goi 1,"5,000"
134,ngựa điếu,"1,500"
135,Thuốc zet,"25,000"
136,Kim chi,"6,000"
137,Bún,"5,000"
138,Đậu bắp,"10,000"
139,Dĩa Phồng tôm,"7,000"
140,phần bò thêm,"70,000"
141,PHẦN BẠCH TUỘT THÊM,"80,000"
142,Mì ổ,"4,000"
143,rau lẩu,"10,000"
144,Lòng mề nấu miến,"20,000"
145,rau muốn chẻ,"8,000"
146,đĩa nấm kim châm,"10,000"
147,đậu non,"10,000"
148,cháo gà ác,"80,000"
149,đậu phộng rang muối,"10,000"
150,1 kg kim chi,"70,000"
151,1/2 kg kim chi,"40,000"
152,Trứng rán,"40,000"
153,Dĩa Tôm thêm,"70,000"
154,Phomai thêm,"15,000"
155,Trìa thêm,"40,000"
156,Xà lách trộn dầu dấm,"60,000"
157,Xà lách trộn bò trứng,"79,000"
158,Bắp xào hành,"45,000"
159,trìa,"35,000"
160,Gỏi bò Yummy,"115,000"
161,lát cá ba sa,"10,000"
162,Gỏi Bạch Tuộc,"120,000"
163,phần tôm thêm,"50,000"
164,phần cá kèo,"55,000"
165,Gỏi nấm tôm thịt,"99,000"
166,Gỏi hải sản,"120,000"
167,Gỏi hoa chuối tôm thịt,"99,000"
168,Cơm chiên trứng,"35,000"
169,Cơm chiên hải sản,"79,000"
170,Cơm chiên thập cẩm,"79,000"
171,Mỳ xào hải sản,"79,000"
172,Mỳ xào rau,"49,000"
173,Cơm chiên bò,"79,000"
174,Cơm chiên tôm,"79,000"
175,Mỳ xào bò,"79,000"
176,Mồng tơi xào tỏi,"49,000"
177,Mồng tơi xào bò,"79,000"
178,Mướp đắng xào bò,"79,000"
179,Nấm xào tỏi,"49,000"
180,Mồng tơi xào tôm,"79,000"
181,Mướp đắng xào tỏi,"49,000"
182,Mướp đắng xào tôm,"79,000"
183,Nấm xào bò,"79,000"
184,Nấm xào tôm,"79,000"
185,Ba chỉ nướng tảng,"85,000"
186,Diềm nướng,"85,000"
187,Vú heo nướng,"95,000"
188,Sườn nướng,"85,000"
189,Bò cuộn kim châm nướng,"95,000"
190,Cánh gà nướng,"60,000"
191,Ba rọi bò mỹ,"95,000"
192,Ếch nướng,"70,000"
193,Combo Hải Sản Nướng,"329,000"
194,Combo Thịt Nướng,"229,000"
195,Bắp bò nướng thỏi,"95,000"
196,Chân gà nướng,"60,000"
197,Phèo nướng,"60,000"
198,Ốc bưu đen nướng tiêu xanh/muối ớt,"95,000"
199,Cá kèo nướng,"85,000"
200,Hàu nướng,"110,000"
201,Bạch tuộc nướng (phần),"110,000"
202,Mực nướng (lạng),"38,000"
203,Tôm nướng,"90,000"
204,Vẹm Xanh Nướng Mỡ Hành/ Phô Mai,"85,000"
205,Cá đuối nướng (size 5 lạng/con),"230,000"
206,Sò lông nướng,"90,000"
207,Bò nhúng ớt kim chi,"110,000"
208,Lẩu hải sản thái lan,"155,000"
209,Lẩu nấm kim châm bắp bò,"145,000"
210,Lẩu tươi sống,"155,000"
211,Lẩu Tiến Vua,"299,000"
212,Lẩu ếch măng chua,"120,000"
213,Bò nhúng dấm,"110,000"
214,Lẩu mực chua cay,"140,000"
215,Lẩu bạch tuộc,"155,000"
216,Cá Đuối Um Măng Chua,"155,000"
217,Lẩu sườn chua cay kim chi,"125,000"
218,Lẩu bạch tuộc pho mai,"179,000"
219,Lẩu tôm nấm kim châm,"140,000"
220,Lẩu cá kèo/ cá kèo um,"120,000"
221,Lẩu cá lóc / Cá lóc um măng chua,"155,000"
222,Lẩu cá lát / Cá lát um măng chua,"120,000"
223,Lẩu đầu cá hồi / Đầu cá hồi um măng,"125,000"
224,SPY,"35,000"
