,Food,Price
0,Trà sữa cà phê Yuta_Size Nhỏ,"35,000"
1,Trà Sữa Cà Phê Đặc Biệt_Size Vừa,"62,000"
2,Trà Sữa Cà Phê Đặc Biệt_Size Nhỏ,"57,000"
3,Yuta’s Pudding Yogurt,"35,000"
4,Hồng Trà  Sủi Bọt Yuta,"35,000"
5,Trà Gạo Rang Thực Dưỡng,"45,000"
6,Nước Ép Chanh Dây,"39,000"
7,Cà Phê Sữa  - Size M,"44,000"
8,Bạc Xỉu,"39,000"
9,Cà Phê Đen -  Thượng Hạng,"39,000"
10,Cà Phê Sữa - Size S,"39,000"
11,Cà Phê Sữa Tươi Thượng Hạng_NÓNG_ Size M,"54,000"
12,Ca cao cà phê Yuta,"44,000"
13,Cà Phê Đen - Loại 1,"34,000"
14,Sữa Tươi Cafe Thượng Hạng_NÓNG_ Size M,"54,000"
15,Sữa Tươi Cafe Thượng Hạng_NÓNG_Size L,"69,000"
16,Cà Phê Sữa Tươi Thượng Hạng_NÓNG_ Size L,"69,000"
