,Food,Price
0,Cơm Sườn Bì Chả,"63,000"
1,Cơm Tấm Đầy Đủ No Nê,"70,000"
2,Bún Thịt Nướng Đầy Đủ,"45,000"
3,Cơm Sườn,"45,000"
4,Cơm Sườn Trứng,"55,000"
5,Cơm Sườn Chả,"60,000"
6,Cơm Sườn Bì,"55,000"
7,Bún Giả Cầy (Nhỏ),"55,000"
8,Bún Chả Giò,"35,000"
9,Bún Giả Cầy (Lớn),"70,000"
10,Chả giò,"15,000"
11,Chả trứng,"15,000"
12,Nem nắm nướng,"10,000"
13,Bún,"7,000"
14,Bì trộn,"8,000"
15,Trứng ốp la,"8,000"
16,Thịt nướng thêm,"30,000"
17,Cơm trắng,"7,000"
18,Sườn nướng thêm,"30,000"
19,Sting,"15,000"
20,Trà sữa trân châu,"35,000"
21,Sữa tươi trân châu đường đen,"37,000"
22,Coca cola,"15,000"
23,Trà tắc,"20,000"
