,Food,Price
0,Combo vui vẻ,"130,000"
1,Combo gia đình ,"155,000"
2,Combo 4 bánh trung thu thập cẩm(tặng kèm hộp),"300,000"
3,Trà sữa khoai môn,"29,000"
4,Trà sữa yến magui,"29,000"
5,Trà sữa bánh flan,"29,000"
6,Sữa tươi trân châu đường đen,"29,000"
7,Trà đào cam sả,"29,000"
8,Trà ổi đào,"29,000"
9,Trà sữa trân châu trắng,"29,000"
10,Trà sữa matcha trân châu trắng,"29,000"
11,Trà sữa trân châu đường đen,"29,000"
12,Trà sữa matcha trân châu đường đen,"29,000"
13,Trà sữa socola,"29,000"
14,Trà sữa sương sáo,"29,000"
15,Trà sữa matcha đậu đỏ,"29,000"
16,Sữa tươi trân châu trắng,"29,000"
17,Trà hoa lạc thần,"29,000"
18,Trà sữa pudding đậu đỏ,"29,000"
19,Trà sữa đậu đỏ sương sáo,"29,000"
20,Trà sữa đậu đỏ,"29,000"
21,Sữa tươi sương sáo đường đen,"29,000"
22,Flan đặc biệt size M,"29,000"
23,Bánh crepe sầu riêng,"65,000"
24,Bánh mì phô mai tan chảy,"75,000"
25,Bánh flan 8k/cái,"8,000"
26,Bánh bông lan tô,"65,000"
27,Bánh su kem mini,"45,000"
28,Bánh tráng sốt bò,"20,000"
29,Flan đặc biệt size L,"39,000"
30,Bánh gato flan,"35,000"
31,Bánh gấu nhân kem,"30,000"
32,Cơm cháy khô gà,"35,000"
33,Bánh mì hoa cúc,"75,000"
34,Khô gà lá chanh,"50,000"
35,10 bánh flan,"75,000"
36,Bánh Trung thu Thập cẩm 2 trứng,"75,000"
37,Bánh cookie hạnh nhân,"45,000"
