,Food,Price
0,Gỏi đu đủ thịt bò,"99,000"
1,Gỏi ngó sen tôm thịt,"99,000"
2,Gỏi xoài xanh với cá,"99,000"
3,Tôm hùm 2 món,"1,500,000"
4,Cá hồng hấp xì dâu,"285,000"
5,Cá bớp nướng,"155,000"
6,Cá diêu hồng nướng,"195,000"
7,Tôm sốt me,"135,000"
8,Mực xào chua ngọt,"115,000"
9,Rau xào hải sản,"115,000"
10,Mực chiên xù,"99,000"
11,Tôm chiên xù,"99,000"
12,Hải sản nướng,"159,000"
13,Tôm hấp nước dừa,"159,000"
14,Cơm chiên hải sản,"89,000"
15,Tộ tôm,"109,000"
16,Cơm chiên bò,"89,000"
17,Tộ sườn non,"119,000"
18,Tộ cá,"109,000"
19,Bò cuốn lá lốt,"99,000"
20,Cơm chiên gà,"89,000"
21,Mì xào hải sản,"99,000"
22,Tộ heo,"109,000"
23,Tộ gà,"109,000"
24,Tộ bò,"109,000"
25,Cà ri bò,"119,000"
26,Cà ri hải sản,"119,000"
27,Sườn nướng chua ngọt,"155,000"
28,Bò xào gừng,"109,000"
29,Bò lúc lắc,"109,000"
30,Cơm chiên heo,"89,000"
31,Mì xào bò,"99,000"
32,Mì xào heo,"99,000"
33,Lẩu Thái chua cay,"249,000"
34,Lẩu thập cẩm hải sản,"349,000"
35,Lẩu cháo,"349,000"
36,Bún bò Huế,"79,000"
37,Phở bò,"79,000"
38,Phở gà,"79,000"
39,Cháo gà,"79,000"
40,Mì hoành thánh,"79,000"
41,Canh chua cá,"89,000"
42,Canh cải xanh nấu tôm,"79,000"
43,Bún thịt nướng,"79,000"
44,Bún bò xào,"79,000"
45,Canh chua hải sản,"89,000"
46,Canh cải xanh nấu thịt bò,"79,000"
47,Canh cải xanh nấu thịt heo,"79,000"
48,Cháo bò,"79,000"
49,Cháo heo,"79,000"
50,Cháo tôm,"79,000"
51,Gỏi cuốn chay,"45,000"
52,Bún chay,"65,000"
53,Rau xào thập cẩm,"55,000"
54,Cơm chiên lá é,"55,000"
55,Đậu hủ non chưng tương,"69,000"
56,Đậu hủ chiên sả,"55,000"
57,Bánh xèo chay,"85,000"
58,Cơm rau trứng đậu hủ,"85,000"
59,Canh cải ngọt đậu hủ non,"38,000"
60,Rau muống xào tỏi,"55,000"
61,Cá tím xào tỏi,"55,000"
62,Tộ nấm các loại,"69,000"
63,Mì xào rau trứng đậu hủ,"85,000"
64,Cà ri đậu hủ,"85,000"
65,Nấm và đậu hủ kho tộ,"95,000"
66,Canh chua chay,"38,000"
