,Food,Price
0,Trà Ô Long Macchiato 烏龍瑪奇朵,"35,000"
1,Hồng Trà Macchiato 紅茶瑪奇朵,"35,000"
2,Matcha Sữa Tươi 鮮奶抹茶,"45,000"
3,Yakult Ổi Ép 芭樂多多,"40,000"
4,Soda Giấm Táo Đài Loan 蘋果醋氣泡水,"45,000"
5,Trà Đào Cam Sả 香橙檸檬草蜜桃茶,"40,000"
6,Trà Dứa Nhiệt Đới 鳳梨茶,"35,000"
7,Lục Trà Chanh Dây 百香綠茶,"35,000"
8,Nước Ép Ổi Tươi 芭樂汁,"35,000"
9,Lục Trà Cam Tươi 香橙綠茶,"35,000"
10,Lục Trà Yakult Size M 多多綠茶  (M),"35,000"
11,Lục Trà Yakult Size L 多多綠茶 (L),"43,000"
12,Nước Ép Cam Tươi 香橙汁,"35,000"
13,Nước Ép Dứa Tươi 鳳梨汁,"35,000"
14,Nước Suối 曠泉水,"10,000"
15,Mì Bò Zan Tai Wei 讚台味牛肉麵,"80,000"
16,Cơm Thịt Kho Đài Loan 肉燥飯,"55,000"
17,Mì Bò Tứ Bảo 四寶牛肉麵,"180,000"
18,Mì Bò Đặc Biệt 招牌牛肉麵,"130,000"
19,Cơm Bò Hầm Hoa Tiêu 川味滷牛腱飯,"75,000"
20,Sủi Cảo Hẹ 韭菜水餃,"75,000"
21,Cơm Gà Chiên Lá Quế 鹹酥雞飯,"65,000"
22,Sủi Cảo Bắp Cải 高麗菜水餃,"75,000"
23,Cơm Giò Heo Hầm 豬腳飯,"65,000"
24,Sủi Cảo Tôm Bắp mix Sủi Cảo Bắp Cải 蝦仁玉米水餃&高麗菜水餃,"120,000"
25,Cơm Cà Ri Gà 日式雞肉咖哩飯,"65,000"
26,Mì Bò Tam Bảo 三寶牛肉麵,"150,000"
27,Sủi Cảo Tôm Bắp mix Sủi Cảo Hẹ 蝦仁玉米水餃&高麗菜水餃,"120,000"
28,Canh Bò Sủi Cảo,"120,000"
29,Cơm Cà Ri Bò 日式牛肉咖喱飯,"85,000"
30,Sủi Cảo Tôm Bắp 蝦仁水餃,"150,000"
31,Gà Chiên Lá Quế Đài Loan 鹹酥雞,"75,000"
32,Bánh Hành Chiên Đài Loan 蔥油餅,"55,000"
33,Trứng Kho 滷蛋,"15,000"
34,Đậu Hũ Kho 油豆腐,"20,000"
35,Gỏi Dưa Leo Trộn Giấm Táo 涼拌酸甜小黃瓜,"25,000"
36,Lạp Xưởng Tươi Chiên 台灣香腸,"75,000"
37,Đậu Hũ Non Trứng Bắc Thảo 皮蛋豆腐,"65,000"
38,Canh Thịt Bò 牛肉湯,"60,000"
39,Cải Xào Tỏi 炒青菜,"35,000"
40,Trứng Chiên Lá Quế 九層塔煎蛋,"45,000"
41,Canh Trứng Rong Biển 紫菜蛋花湯,"35,000"
42,Đậu Bắp Luộc Sốt Dầu Hào 蚝油拌秋葵,"35,000"
43,Cơm Thêm 加飯,"15,000"
44,Mì Thêm 加麵,"20,000"
45,Củ Cải Ngâm Chua Ngọt 酸甜蘿蔔,"20,000"
46,Bắp Bò Sốt Hoa Tiêu 川味滷牛腱,"100,000"
47,Rau Luộc Sốt Nước Thịt Kho 燙青菜,"45,000"
48,Canh Sườn Non Củ Cải 白蘿蔔排骨湯,"55,000"
49,Combo Tiết Kiệm 經濟套餐,"90,000"
50,Combo Ăn No 特大套餐,"145,000"
