,Food,Price
0,Hủ tiếu mềm gà ta xé kiểu Quảng Đông,"96,120"
1,Cháo gà ta xé Hk,"85,320"
2,Mì bò kho,"95,040"
3,Bánh Cuốn Tôm Da Giòn,"90,720"
4,Bánh Cuốn Hấp Tôm Thịt,"79,920"
5,Bánh Cuốn Xốt XO,"74,520"
6,Bánh Cuốn Hấp Xá Xíu,"79,920"
7,Măng Tươi Xào Tỏi,"151,200"
8,Rau Muống Xào Tỏi,"89,640"
9,Cải Thìa Xào Dầu Hào,"87,480"
10,Bông cải xanh xào tỏi,"120,960"
11,Măng Tươi Xào Dầu Hào,"151,200"
12,Rau Muống Xào Mắm Ruốc,"89,640"
13,Bông cải xanh xào dầu hào,"120,960"
14,Cải Ngọt HongKong Xào Dầu Hào,"89,640"
15,Cải Thìa Xào Tỏi,"87,480"
16,Cải Bó Xôi Xào Tỏi,"89,640"
17,Cải Ngọt HongKong Xào Tỏi,"89,640"
18,Cải Bó Xôi Xào Dầu Hào,"89,640"
19,Canh Rong Biển Tôm Viên,"213,840"
20,Cơm Chiên Hải Sản,"181,440"
21,Cơm Chiên Sò Điệp Tươi Sốt Cải Bó Xôi,"213,840"
22,Cơm Chiên Gà Cá Mặn,"181,440"
23,Cơm Chiên Dương Châu,"181,440"
24,Cơm Chiên Hải Sản Tương XO,"246,240"
25,Cơm Gạo Lức Chiên Tôm,"213,840"
26,Cơm chiên thịt cua nấm truffle  ngọc bích,"213,840"
27,Cá Điêu Hồng Phile Sốt Thái,"192,240"
28,Cua Lột,"171,720"
29,Đậu Hủ Tứ Xuyên,"159,840"
30,Đậu Hủ Hồng Xíu,"138,240"
31,Đậu Hủ Kim Sa,"138,240"
32,Đậu Hủ Hải Sản Tay Cầm,"289,440"
33,Đậu Hủ Hải Sản Cà Tím Tay Cầm,"289,440"
34,Đậu Hủ Rang Muối,"105,840"
35,Đậu Hủ Kiểu Thái,"150,120"
36,Đậu Hủ Gà Cá Mặn Tay Cầm,"203,040"
37,Gà Tứ Xuyên ( nửa con ),"365,040"
38,Gà Tay Cầm Bali,"203,040"
39,Gà Mỡ Hành (  nửa con ),"365,040"
40,Gà Quay Tỏi,"699,840"
41,Gà Tứ Xuyên Nguyên Con,"699,840"
42,Hải Vị Tay Cầm Thượng Hạng,"333,720"
43,Hải Sâm Đông Cô Gân Nai,"392,040"
44,Hủ Tiếu Xào (Khô) Thịt Bò,"203,040"
45,Hủ Tiếu Xào Hải Sản,"203,040"
46,Hủ Tiếu Xào Thịt Bò Cải HongKong,"203,040"
47,Mực Tươi Bách Hoa Chiên Sốt Mayone,"252,720"
48,Mực Rang Kim Sa,"252,720"
49,Mực Cà Ri,"252,720"
50,Mực Chiên Rang Kiểu Bì Phong Đường,"252,720"
51,Mực Rang Sữa Tươi Kiểu ZEN,"252,720"
52,Mực Tươi Rang Muối,"252,720"
53,Mực Tươi Bách Hoa Chiên Sốt Tương Kinh Đô,"252,720"
54,Mì Efu Xào Hải Sản,"267,840"
55,Mì Efu Sò Điệp Tươi,"311,040"
56,Mì Efu Thịt Bò,"267,840"
57,Mì Efu Nấm Thập Cẩm,"222,480"
58,Mì  Efu Tôm Tươi,"267,840"
59,Mì Efu Mực Tươi,"267,840"
60,Mì Efu Xào Cà Tím Thịt Bằm,"246,240"
61,Mì Efu Xào Tôm Sú Biển Tương XO,"454,680"
62,Mì Xào Mềm Hải Sản,"203,040"
63,Mì Thịt Bò Xào Xì Dầu,"203,040"
64,Mì Xào Giòn Hải Sản,"203,040"
65,Miến xào Tôm Tay Cầm,"354,240"
66,Bánh Màn Thầu Chiên ( 2 cái ),"21,600"
67,Tuyết Giáp Nấu Đường Phèn Hạt Sen,"139,320"
68,Salad Tôm Trái Cây,"252,720"
69,Bánh Tôm Trứng Cá Tobiko Chiên Bách Hoa,"280,800"
70,Pate Gan Ngỗng Nấm Thập Cẩm Tay Cầm,"209,520"
71,Sacha Đậu Hủ Thịt Bò Nấm Thập Cẩm Tay Cầm,"252,720"
72,Bào Ngư Hải Sâm Hồng Xíu,"1,836,000"
73,Súp Bong Bóng Cá Thịt Cua,"120,960"
74,Súp Bí Đỏ Hải Sản,"139,320"
75,Súp Thịt Cua Vi Cá,"383,400"
76,Súp Đậu Hủ Hải Sản,"120,960"
77,Súp Rong Biển Hải Sản,"120,960"
78,Chân Gà Hấp Tàu Xì,"69,120"
79,Sườn Non Hấp Tàu Xì,"79,920"
80,Sườn Xào Sốt Chua Ngọt,"203,040"
81,Sườn Kinh Đô,"252,720"
82,Sườn Non Sốt Mật Ong,"203,040"
83,Sườn Rang Muối,"203,040"
84,Sườn Rang Tỏi,"203,040"
85,Bò Xào Tiêu Đen Vỉ Sắt,"224,640"
86,Thịt Bò Xào Măng Tây,"252,720"
87,Thịt Bò Xào Dầu Hào,"213,840"
88,Bò Vỉ Sắt,"224,640"
89,Tôm Tươi Sốt Trái Bơ,"252,720"
90,Tôm Lăn Bột Chiên,"292,680"
91,Tôm Sốt Thái,"282,960"
92,Tôm Hùm  Xanh,"1,658,880"
93,Tôm Sú,"68,796"
94,Tương XO Măng Tây Xào Sò Điệp Tươi,"354,240"
95,Tương Xo Măng Tây Xào Tôm,"224,640"
96,Ví Cá Bí Đỏ Hầm Thượng Hạng,"392,040"
97,Vi Cá Hồng Xíu,"1,212,840"
98,Bánh Bao Kim Sa,"74,520"
99,Bánh Bao Xá Xíu,"74,520"
100,Xôi Gà Lá Sen,"42,120"
101,Bánh Bao Trứng Sữa,"74,520"
102,Bánh Củ Cải,"58,320"
103,Tàu Hủ Ky Tôm Chiên,"84,240"
104,Bánh Xếp Rau Cải Tôm Thịt,"69,120"
105,Bánh Xếp Tôm Thịt Chiên,"85,320"
106,Bánh Khoai Môn Chiên Xù,"96,120"
107,Há Cảo Tôm Thủy Tinh,"85,320"
108,Xíu Mại Đặc Biệt,"79,920"
109,Há Cảo Ngọc Bích,"90,720"
110,Sủi Cảo Tôm Chiên,"84,240"
111,Tiểu Long Bao,"85,320"
112,Bánh Cảo Nấm Thập Cẩm,"58,320"
113,Chả Giò Tôm Tươi Phô Mai,"105,840"
114,Tàu Hủ Ky Sốt Dầu Hào,"73,440"
115,Tiểu Long Bao Hoàng Triều,"95,040"
116,Gỏi Sứa Tôm Tươi,"181,440"
117,Gỏi Tôm Tươi,"149,040"
118,Gỏi Sứa Gà Xé,"181,440"
119,Vịt Quay HongKong,"241,920"
120,Vịt Quay Bắc Kinh (Nửa con),"477,360"
121,Vịt Quay Bắc Kinh (Nguyên con),"911,520"
122,Vịt Quay Sốt Trái Xoài,"241,920"
123,Vịt Quay Tiêu ( Nửa Con ),"455,760"
124,Vịt quay Hongkong (nửa con) ,"455,760"
125,Vịt Quay Tiêu,"894,240"
126,Xá Xíu Sốt Mật Ong,"203,040"
127,Heo Quay Macau,"203,040"
128,Trà Tắc Mật Ong Organic,"36,720"
129,Trà Sữa Truyền Thống,"31,320"
130,Trà Sữa Olong,"38,880"
131,Trà Đào,"43,200"
132,Trà Táo Thảo Mộc,"46,440"
133,Trà Chanh Mật Ong Organic,"36,720"
134,Trà Chanh,"31,320"
135,Cà Phê Sữa,"34,560"
136,Coca,"27,000"
137,Bạc  Xỉu,"34,560"
138,Mirinda Xá Xị,"27,000"
139,Cà Phê Đen,"29,160"
140,7 Up,"27,000"
141,Nước Suối ,"27,000"
