,Food,Price
0,Trà sữa nhật + trân châu đường đen + Trân châu trắng + đậu đỏ,"28,000"
1,Trà sữa nhật + đậu đỏ + kem + hạnh nhân,"28,000"
2,Trà sữa nhật + sương sáo + hạnh nhân,"25,000"
3,Trà sữa nhật (TS Truyền Thống),"17,000"
4,Trà Sữa Thập Cẩm,"27,000"
5,Trà sữa khoai môn,"25,000"
6,Trà sữa dâu,"25,000"
7,Trà sữa socola,"25,000"
8,Trà sữa trân châu ,"22,000"
9,Trà sữa đào,"25,000"
10,Ovaltine thái kem trứng,"28,000"
11,Trà sữa xoài,"25,000"
12,Trà Sữa Kem Trứng Dừa Nướng,"28,000"
13,Trà sữa đậu đỏ ( Size L),"27,000"
14,Trà Sữa Đác Rim,"25,000"
15,Sữa tươi trân châu đường đen,"22,000"
16,Sữa tươi trân châu đường đen +kem trứng,"33,000"
17,Sữa tươi cacao trân châu đường đen,"25,000"
18,Sữa Tươi Trân Châu Đường Đen Đác Rim,"29,000"
19,Trà trái cây đặc biệt,"25,000"
20,Trà đào cam sả,"25,000"
21,"Trà dâu, nho đen","25,000"
22,Trà đào,"25,000"
23,Trà Vải Cam Dâu,"25,000"
24,Lục trà đào vải,"25,000"
25,"Trà táo, kiwi","25,000"
26,Trà đào dưa lưới,"25,000"
27,Lục trà vải,"25,000"
28,Trà ổi hồng,"25,000"
29,Rau Má Đậu Xanh,"20,000"
30,Rau má đậu xanh trân châu ,"25,000"
31,Matcha Jelly,"25,000"
32,Match hoàng kim + sốt socola,"30,000"
33,Matcha Jelly + đậu đỏ,"27,000"
34,Yaourt thập cẩm,"30,000"
35,Yaourt Việt Quất,"25,000"
36,Yaourt dâu,"25,000"
37,Yaourt chanh dây,"25,000"
38,Yaourt xoài,"25,000"
39,Yaourt Đác Rim,"25,000"
40,Yaourt kiwi,"25,000"
41,Matcha đá xay,"30,000"
42,Socola đá xay,"30,000"
43,Oreo đá xay,"30,000"
44,Cacao đá xay,"30,000"
45,"Ép cam, cà rốt","25,000"
46,Ép   Táo thơm,"25,000"
47,Ép dưa lưới,"27,000"
48,Ép thơm ,"23,000"
49,Ép thập cẩm,"27,000"
50,Ép táo,"25,000"
51,Cam ép ,"23,000"
52,Ép cam  + thơm,"25,000"
53,Ép dưa hấu,"23,000"
54,Ép ổi,"23,000"
55,Ép cà rốt,"25,000"
56,Ép táo ổi,"25,000"
57,Ép Lựu,"30,000"
58,Ép táo+cà rốt,"25,000"
59,Sinh tố bơ,"25,000"
60,Sinh tố mãng cầu,"25,000"
61,Sinh tố sapoche,"25,000"
62,Sinh tố dâu,"27,000"
63,Sinh tố dâu việt quất,"25,000"
64,"Sinh tố cam, xoài, chanh dây","25,000"
65,Sinh tố xoài,"25,000"
66,Sinh tố chanh tuyết,"25,000"
67,Sinh Tố Dừa,"25,000"
68,Sinh tố dưa hấu,"25,000"
69,Cà Phê Sữa,"15,000"
70,Bạc Xỉu,"20,000"
71,Cà Phê Đen,"13,000"
72,Bánh Plan,"7,000"
73,Thạch Củ Năng,"5,000"
74,Thạch Phô Mai,"5,000"
75,Trân Châu Trắng,"6,000"
76,Hạt Thủy Tinh,"7,000"
77,Trân Châu Đen,"5,000"
78,Trân Châu Hoàng Kim,"5,000"
79,Đác Rim,"7,000"
80,Kem,"7,000"
81,Đậu Đỏ,"5,000"
82,Hạnh Nhân,"6,000"
83,Pudding Dưa Lưới,"6,000"
84,Thạch Matcha,"5,000"
85,Pudding Khoai Môn,"6,000"
86,Sương Sáo,"5,000"
87,Kem Trứng,"7,000"
88,Vụn Dừa Nướng,"6,000"
89,Soda việt quất,"23,000"
90,Soda Dâu,"23,000"
91,Soda Vải,"23,000"
92,Soda đào,"23,000"
93,Soda kiwi,"23,000"
94,Soda xoài,"23,000"
