,Food,Price
0,Việt quất đá xay (và kem béo),"42,000"
1,Bánh quy đá xay và kem béo,"42,000"
2,Bánh mặn táo đá xay và kem béo,"42,000"
3,Espresso sữa đá,"40,000"
4,Cà phê espresso,"35,000"
5,Socola đá xay,"42,000"
6,Latte,"40,000"
7,Cappuccino,"38,000"
8,Mocha,"45,000"
9,Socola ,"38,000"
10,Cơm tấm sườn muối,"42,000"
11,Bún riêu cua,"40,000"
12,Bò kho bánh mì,"48,000"
13,Bánh tằm bì,"40,000"
14,Cơm tấm sườn bì,"40,000"
15,Hủ tiếu bò viên,"48,000"
16,Mì Ý sốt bò bằm,"58,000"
17,Ốp la bánh mì,"35,000"
18,Bò kho mì gói,"52,000"
19,Bánh tằm xíu mại,"40,000"
20,Bún thịt xào,"40,000"
21,Hủ tiếu thịt bằm,"35,000"
22,Hủ tiếu xương,"45,000"
23,Cơm nai lúc lắc,"58,000"
24,Cơm tấm bì trứng,"40,000"
25,Xíu mại bánh mì,"33,000"
26,Bò kho hủ tiếu,"52,000"
27,Mì gói thịt bằm,"35,000"
28,Bún cá,"45,000"
29,Hủ tiếu bò bằm,"48,000"
30,Súp bò viên,"40,000"
31,Mì gói bò bằm,"48,000"
32,Mì gói xương,"45,000"
33,Kem viên ốc quế vani,"20,000"
34,Kem viên ốc quế socola,"20,000"
35,Kem viên ốc quế dâu,"20,000"
36,"Kem 2 viên (với siro, kem béo, cốm)","45,000"
37,"Kem 3 viên (với siro, kem béo, cốm)","50,000"
38,1 trứng thêm,"10,000"
39,Cơm thêm,"5,000"
40,Xíu mại,"14,000"
41,Sườn muối thêm,"30,000"
42,Rau thêm,"5,000"
43,Bánh mì thêm,"5,000"
44,Thịt heo bằm,"25,000"
45,Thịt bò bằm,"30,000"
46,Sườn miếng thêm,"25,000"
47,Chả lụa thêm,"15,000"
48,Chả cá thêm,"20,000"
49,Gỏi cuốn,"18,000"
50,Bì cuốn,"16,000"
51,Cá viên chiên,"25,000"
52,Bắp xào,"25,000"
53,Khoai tây lắc phô mai,"35,000"
54,Hoành thánh chiên,"30,000"
55,Bánh bột chiên,"30,000"
56,Pizza hủ tiếu,"30,000"
57,Khoai tây lắc rong biển,"27,000"
58,Bò viên chiên,"25,000"
59,Khoai tây chiên,"28,000"
60,Chả giò chiên,"25,000"
61,Gà sốt cay,"54,000"
62,Gà sốt chua ngọt,"54,000"
63,Gà phô mai cay,"50,000"
64,Hồng trà sủi bọt,"22,000"
65,Lục trà sủi bọt,"23,000"
66,Hồng trà kem phô mai,"34,000"
67,Lục trà kem phô mai,"35,000"
68,Trà sữa Zest,"48,000"
69,Trà sữa,"25,000"
70,Trà sữa hương,"32,000"
71,Dâu tằm đá,"40,000"
72,Dừa nước,"30,000"
73,Trà vải,"40,000"
74,Chanh tuyết,"35,000"
75,Cà phê sữa Việt,"30,000"
76,Đá me,"28,000"
77,Cà phê đá Việt,"25,000"
78,Yaua đá,"30,000"
79,La hán quả,"25,000"
80,Chanh muối,"25,000"
81,Tiger beer ,"40,000"
82,Siro sữa đá dâu,"30,000"
83,Siro sữa đá bạc hà,"30,000"
84,Lipton,"25,000"
85,Lipton sữa,"30,000"
86,Sữa tươi,"30,000"
87,Đá chanh,"25,000"
88,Dừa lạnh,"28,000"
89,Pepsi,"28,000"
90,Coca,"28,000"
91,7up,"28,000"
92,Redbull,"32,000"
93,Sting dâu,"28,000"
94,Sinh tố sapoche,"40,000"
95,Sinh tố bơ,"45,000"
96,Sinh tố mãng cầu,"40,000"
97,Sinh tố dâu,"45,000"
98,Sinh tố dừa,"40,000"
99,Nước ép chanh dây,"35,000"
100,Nước ép táo,"35,000"
101,Nước ép cam,"35,000"
102,Nước ép cà rốt,"35,000"
103,Nước ép lê,"35,000"
104,Nước ép cà chua,"35,000"
105,Nước ép ổi,"35,000"
106,Matcha sữa đá,"48,000"
107,Việt quất soda,"40,000"
108,Yaua siro đá viên,"37,000"
109,Việt quất sữa lắc,"40,000"
110,Bầu trời xanh,"42,000"
