,Food,Price
0,Zwings  BBQ 10 Miếng,"186,000"
1,10 Dẻ Sườn Non Bỏ Lò Nướng Sốt BBQ,"648,000"
2,Fried Zwings  10 Miếng,"186,000"
3,Súp Kem Gà Nấm,"54,000"
4,Súp Kem Bí Ngô,"44,000"
5,Caesar Salad,"87,000"
6,Greek Salad,"87,000"
7,ZBQ Salad,"97,000"
8,Pear & Gorgonzola Salad,"127,000"
9,California Salad,"97,000"
10,Pizza Ham & Pineapple,"78,000"
11,Pizza ZBQ Chicken,"87,000"
12,Pizza Zcarnivore,"127,000"
13,Pizza Margherita,"78,000"
14,Pizza Sausage  & Mushroom,"87,000"
15,Pizza Coney Island,"87,000"
16,Pizza Garlic Shrimp,"127,000"
17,Pizza Premium Pepperoni,"117,000"
18,Pizza Mexican,"87,000"
19,Piza Seafood Lover,"136,000"
20,Pizza Teriyaki Beef,"136,000"
21,Pizza Italian Rustica Meatball,"166,000"
22,Pizza California Roasted Veggie,"78,000"
23,Pizza Greek,"78,000"
24,Pizza Morocan,"166,000"
25,Pizza American,"117,000"
26,Pizza Napoli,"87,000"
27,Piza Pustanesca,"176,000"
28,Bánh Calzone Thịt,"117,000"
29,Bánh Calzone Seafood,"127,000"
30,Bánh Calzone Veggie,"97,000"
31,Spaghetti Bolognaise,"107,000"
32,Spaghetti Carbonara,"117,000"
33,Spaghetti Napolitana,"97,000"
34,Spaghetti Meatball,"127,000"
35,Chicken Fettucini Pesto,"136,000"
