,Food,Price
0,Trà sữa pudding trứng cacao Size M,"26,400"
1,Trà Sữa Truyền Thống Thạch Củ Năng Size L,"32,400"
2,Trà sữa pudding Trứng  truyền thống  Size M,"26,400"
3,Sữa Tươi Trân Châu Đường Đen Size M,"27,600"
4,Sữa tươi pudding thạch phô mai đường đen Size M,"27,600"
5,Sữa Tươi Trân Châu Đường Đen Size L,"33,600"
6,Sữa Tươi Trân Châu Mật Ong Size L,"39,000"
7,Sữa Tươi Thạch Phô Mai Đường Đen Size L,"33,600"
8,Sữa tươi pudding Trứng đường đen  Size M,"27,600"
9,Sữa Tươi Trân Châu Mật Ong Size M,"34,800"
10,Sữa Tươi Puding Ca Cao Đường Đen Size L,"56,000"
11,Trà Đào Size L,"27,000"
12,Trà Đào Thập Cẩm Size L,"33,000"
13,Hồng Trà Tắt Vải Size L,"27,000"
14,Dolgona Cafe,"36,000"
15,Bánh Tráng Trộn  1 Phần,"30,000"
16,Bánh Tráng Nướng Ful Topping ,"30,000"
17,Bánh Tráng Nướng Thịt Tép Trứng ,"25,000"
18,Xoài Lắc 1 Phần,"30,000"
19,Cơm Cháy Chà Bông 2 Miếng To,"45,000"
