,Food,Price
0,Café kem trứng,"35,000"
1,Café gừng,"35,000"
2,Café caramen kem mặn,"35,000"
3,Sữa tươi trân châu đường đen matcha kem trứng,"35,000"
4,Trà sữa bỏng ngô kem trứng,"35,000"
5,Trà sữa diệp hoa kem trứng,"35,000"
6,Sữa tươi trân châu đường đen cacao kem trứng,"35,000"
7,Trà sữa trân châu đường đen,"30,000"
8,Sữa tươi trân châu đường đen,"30,000"
9,Sữa tươi diệp hoa kem trứng,"35,000"
10,Sữa tươi trân châu đường đen café kem trứng,"35,000"
11,Trà sữa khoai môn kem cheese,"35,000"
12,Trà sữa matcha kem cheese,"35,000"
13,Trà sữa socola kem cheese,"35,000"
14,Trà sữa bánh tiramisu,"35,000"
15,Café nâu xay,"20,000"
16,Café đen,"20,000"
17,Café cappucino,"35,000"
18,Café latte,"35,000"
19,Café caramel macchiato,"35,000"
20,Trà trái cây nhiệt đới,"35,000"
21,Trà đào cam sả,"35,000"
22,Trà olong chanh gừng xí muội,"35,000"
23,Trà thạch đào,"40,000"
24,Trà xoài Hồng Kong,"40,000"
25,Trà đào hồng dứa vàng,"40,000"
26,Trà thanh long việt quất,"40,000"
27,Sữa chua đánh đá,"30,000"
28,Sữa chua việt quất,"35,000"
29,Sữa chua xoài,"35,000"
30,Sữa chua đào hồng,"35,000"
31,Nước ép dưa hấu,"35,000"
32,Nước chanh diệp hoa,"30,000"
33,Nước chanh leo,"35,000"
34,Nước ép dứa,"35,000"
35,Nước ép cam +dứa,"40,000"
36,Nước ép táo + dứa,"40,000"
37,Nước ép dưa hấu thanh long,"40,000"
38,Mojito bạc hà,"35,000"
39,Mojito tình yêu,"35,000"
40,Mojito đại dương xanh,"35,000"
41,Sinh tố bơ xoài,"40,000"
42,Sinh tố xoài,"35,000"
43,Sinh tố bơ,"40,000"
44,Trà xoài macchiato,"35,000"
45,Trà thanh long macchiato,"35,000"
46,Trà olongmacchiato,"35,000"
47,Sữa tươi nóng,"30,000"
48,Trà gừng quế,"35,000"
49,Trà chanh gừng ô mai,"35,000"
50,Trà gừng táo đỏ,"35,000"
51,Trà cam quế long nhãn,"35,000"
52,Cacao sữa,"40,000"
53,Latte socola,"40,000"
54,Socola bạc hà,"40,000"
55,Cookie chocolate,"35,000"
56,Matcha freeze,"35,000"
57,Cookie đào bạc hà,"35,000"
58,Cacao cốt dừa,"35,000"
59,Khoai môn cốt dừa,"40,000"
60,Việt quất kem tươi,"35,000"
61,Chanh leo tuyết,"35,000"
62,Xoài hoàng kim,"40,000"
