,Food,Price
0,SINH TỐ BƠ +CAFE,"30,000"
1,SINH TỐ BƠ +SÂM DỨA,"25,000"
2,SINH TỐ BƠ +ĐẬU PHỘNG LY LỚN,"60,000"
3,RAU MÁ ĐẬU XANH LY LỚN,"20,000"
4,RAU MÁ LY LỚN,"16,000"
5,RAU MÁ SỮA LY LỚN,"20,000"
6,"Mã số 2/ giảm mụn, sáng da","37,000"
7,"Mã số 10/ giảm độc, lợi tiểu","37,000"
8,"Mã số 3/ giảm cân, cân bằng huyết áp","37,000"
9,Cần Tây + Táo ly lớn,"37,000"
10,"Mã số 4/ giảm cân, cân bằng huyết áp","37,000"
11,"Mã số 8/ tăng sức đề kháng, chống cảm cúm","37,000"
12,Cần Tây + Thơm Chai Nguyên Chất ,"39,000"
13,Mã số 13/ thải độc gan,"37,000"
14,Cần Tây + Thơm ly lớn,"37,000"
15,Cần Tây + Táo Chai Nguyên Chất,"39,000"
16,"Mã số 1/ giảm mụn, sáng da","37,000"
17,"Mã số 6/ giảm cân, cân bằng huyết áp","37,000"
18,Chai số 2 giảm mụn / sáng da,"37,000"
19,Chai số 3 giảm cân / cân bằng huyết áp,"37,000"
20,"Mã số 5/ giảm cân, cân bằng huyết áp","37,000"
21,"Mã số 9/ tăng sức đề kháng, chống cảm cúm","37,000"
22,Chai Số 1 giảm mụn / sáng da,"37,000"
23,CẦN TÂY CHAI NGUYÊN CHẤT,"37,000"
24,CẦN TÂY LY LỚN ,"37,000"
25,Bí Đao ép,"15,000"
26,Bí Đao +Thơm Ép,"20,000"
27,Bí Đao +Thơm Chai Ép Nguyên Chất,"35,000"
28,Bí Đao Chai Ép Nguyên Chất,"30,000"
29,Bí Đao +Thơm Ép Ly Lớn,"35,000"
30,Bí Đao Ép Ly Lớn,"30,000"
31,Trái cây dầm sữa chua,"35,000"
32,SaBo Dầm Ly Lớn,"35,000"
33,Dưa gang dầm - Ly lớn,"35,000"
34,Đu đủ  dầm ly lớn,"35,000"
35,Sinh tố Dâu Ly lớn ,"45,000"
36,SINH TỐ BƠ LY LỚN,"50,000"
37,Ổi Ép,"16,000"
38,Chai Ổi Nguyên Chất,"30,000"
39,Ổi +Cóc,"20,000"
40,Ổi +Sơri,"20,000"
41,Ổi Ly Lớn,"30,000"
42,Ổi +Thơm,"20,000"
43,Ổi +Táo +Thơm Ly Lớn,"35,000"
44,Ổi +Táo +Thơm,"20,000"
45,Ổi +Táo,"20,000"
46,Chai Ổi +Thơm Nguyên Chất,"35,000"
47,Ổi +Cóc Ly Lớn,"35,000"
48,Chai Ổi +Táo +Thơm Nguyên Chất,"35,000"
49,Ổi +Thơm Ly Lớn,"35,000"
50,Chai Ổi +Sơri Nguyên Chất,"35,000"
51,Ổi +Sơri Ly Lớn,"35,000"
52,Ổi +Lê +Thơm Ly Lớn,"35,000"
53,Chai Ổi +Lê +Thơm Nguyên Chất,"35,000"
54,Chai Ổi +Táo Nguyên Chất,"35,000"
55,Ổi +Lê +Thơm,"20,000"
56,NƯỚC ÉP CAM,"20,000"
57,NƯỚC ÉP CAM+THƠM,"20,000"
58,NƯỚC ÉP CAM + CÀ RỐT,"20,000"
59,CHAI ÉP CAM ,"35,000"
60,NƯỚC ÉP CAM+ MẬT ONG,"20,000"
61,NƯỚC ÉP CAM+ XÍ MUỘI,"20,000"
62,NƯỚC ÉP CAM + MẬT ONG LY LỚN,"40,000"
63,NƯỚC ÉP CAM LY LỚN,"35,000"
64,NƯỚC ÉP CAM+ SỮA,"20,000"
65,NƯỚC ÉP CAM + CHANH DÂY,"20,000"
66,SINH TỐ CAM,"20,000"
67,NƯỚC ÉP CAM + XÍ MUỘI LY LỚN,"45,000"
68,NƯỚC ÉP CAM+CÓC,"20,000"
69,CAM THƠM -  LY LỚN,"40,000"
70,CHAI ÉP CAM +CÓC,"35,000"
71,NƯỚC ÉP CAM +SỮA LY LỚN,"45,000"
72,NƯỚC ÉP CAM+CÀ CHUA,"20,000"
73,NƯỚC ÉP LÊ,"20,000"
74,CHAI ÉP LÊ NGUYÊN CHẤT,"35,000"
75,NƯỚC ÉP LÊ LY LỚN,"35,000"
76,SINH TỐ LÊ LY LỚN,"30,000"
77,NƯỚC ÉP DƯA HẤU,"15,000"
78,NƯỚC ÉP DƯA HẤU LY LỚN,"35,000"
79,CHAI ÉP DƯA HẤU NGUYÊN CHẤT,"25,000"
80,SINH TỐ DƯA HẤU LY LỚN,"30,000"
81,NƯỚC ÉP DƯA LƯỚI,"25,000"
82,SINH TỐ DƯA LƯỚI,"20,000"
83,SINH TỐ DƯA LƯỚI + DƯA GANG,"20,000"
84,CHAI ÉP DƯA LƯỚI NGUYÊN CHẤT,"48,000"
85,NƯỚC ÉP DƯA LƯỚI LY LỚN,"45,000"
86,SINH TỐ DƯA LƯỚI LY LỚN,"40,000"
87,NƯỚC ÉP SORI,"20,000"
88,CHAI ÉP SƠRI NGUYÊN CHẤT,"35,000"
89,NƯỚC ÉP SƠRI LY LỚN,"40,000"
90,Nước Ép Bưởi ,"20,000"
91,Nước Ép Bưởi Chai Nguyên Chất ,"35,000"
92,Nước Ép Bưởi Ly Lớn ,"35,000"
93,Nước Ép Bưởi +Thơm Ly Lớn,"35,000"
94,Nước Ép Bưởi +Thơm Chai Nguyên Chất,"35,000"
95,Nước Ép Bưởi +Thơm,"20,000"
96,Táo Ép ,"20,000"
97,Táo +Lê Ép,"20,000"
98,Táo +Thơm Ép ,"20,000"
99,Táo +Ổi Ép,"20,000"
100,Táo +Thơm Ép Ly Lớn,"35,000"
101,Táo Ép Chai Nguyên Chất,"35,000"
102,Táo +Cà Rốt Ép,"20,000"
103,Táo Ép Ly Lớn,"35,000"
104,Táo +Thơm Ép Chai Nguyên Chất,"35,000"
105,Táo +Lê +Thơm Ép Ly Lớn,"35,000"
106,Táo + Lê + Thơm Ép,"20,000"
107,Táo +Lê Ép Ly Lớn,"35,000"
108,Táo +Cà Rốt Ép Ly Lớn,"35,000"
109,Táo +Lê Ép Chai Nguyên Chất,"35,000"
110,Táo +Ổi Ép Ly Lớn,"35,000"
111,Táo +Cà Rốt Ép Chai Nguyên Chất,"35,000"
112,Nước Ép Thơm +Bưởi,"20,000"
113,Nước Ép Thơm +Bưởi Chai Nguyên Chất,"35,000"
114,Thơm +Táo Chai Nguyên Chất,"35,000"
115,Sinh Tố Thơm Ly Lớn,"30,000"
116,Nước Ép Thơm +Cam,"20,000"
117,Thơm +Lê Chai Nguyên Chất,"35,000"
118,Thơm +Chanh Dây Ly Lớn,"35,000"
119,Thơm +Lê Ly Lớn,"35,000"
120,Nước Ép Thơm +Bưởi Ly Lớn,"35,000"
121,Thơm +Cóc Ép Chai Nguyên Chất,"35,000"
122,Nước Ép Thơm + Nho Ly Lớn ,"40,000"
123,Nước Ép Thơm + Nho,"22,000"
124,NƯỚC ÉP CỦ DỀN LY LỚN,"37,000"
125,Nước Ép Củ Đền + Táo Ly Lớn,"37,000"
126,Củ Dền + Thơm Ly Lớn ,"37,000"
127,NƯỚC ÉP CÓC,"15,000"
128,CHAI ÉP CÓC NGUYÊN CHẤT,"25,000"
129,NƯỚC ÉP CÓC +THƠM,"20,000"
130,NƯỚC ÉP CÓC LY LỚN,"35,000"
131,NƯỚC ÉP CÀ CHUA,"15,000"
132,SINH TỐ CÀ CHUA + CÀ RỐT,"15,000"
133,Sinh tố cà chua,"15,000"
134,CHAI ÉP CÀ CHUA ,"35,000"
135,NƯỚC ÉP CÀ CHƯA LY LỚN,"35,000"
136,SINH TỐ CÀ CHUA LY LỚN,"30,000"
137,NƯỚC ÉP CÀ RỐT,"16,000"
138,CÀ RỐT+ CÀ CHUA ÉP,"20,000"
139,CHAI ÉP CÀ RỐT NGUYÊN CHẤT,"35,000"
140,SINH TỐ CÀ RỐT,"15,000"
141,CÀ RỐT +THƠM ÉP,"20,000"
142,CÀ RỐT +THƠM ÉP LY LỚN,"35,000"
143,CHAI CÀ RỐT +THƠM NGUYÊN CHẤT,"35,000"
144,CÀ RỐT +TÁO ÉP,"20,000"
145,SINH TỐ CÀ RỐT LY LỚN,"30,000"
146,CHAI CÀ RỐT +CÀ CHUA NGUYÊN CHẤT,"35,000"
147,CÀ RỐT +TÁO ÉP LY LỚN,"35,000"
148,CÀ RỐT +CÀ CHUA ÉP LY LỚN,"35,000"
149,Nước Ép Chanh Dây ,"15,000"
150,Sinh Tố Chanh Dây,"15,000"
151,Chai Thơm + Chanh Dây,"35,000"
152,Chai Chanh Dây,"30,000"
153,Chanh Dây + Táo ,"20,000"
154,CHANH DÂY + CAM,"20,000"
155,Nước Ép Chanh Dây Ly Lớn,"35,000"
156,Nước Ép Chanh Dây Không Hạt,"15,000"
157,Nước Ép Chanh Dây Không Hạt Ly Lớn,"35,000"
158,Chanh Dây + Táo Ly Lớn,"35,000"
159,SINH TỐ DÂU,"25,000"
160,SINH TỐ DÂU + CHUỐI,"25,000"
161,DÂU +PHOMAI SINH TỐ,"30,000"
162,DÂU +DỪA SINH TỐ,"25,000"
163,DÂU +SỮA CHUA SINH TỐ,"25,000"
164,SINH TỐ DÂU +BƠ,"25,000"
165,DÂU +VIỆT QUẤT SINH TỐ,"25,000"
166,DÂU +ĐẬU PHỘNG SINH TỐ,"30,000"
167,SINH TỐ MÍT,"15,000"
168,Sinh Tố Mít Sầu Riêng ,"25,000"
169,MÍT SINH TỐ LY LỚN,"30,000"
170,SINH TỐ SẦU RIÊNG + BƠ,"25,000"
171,SINH TỐ SẦU RIÊNG,"20,000"
172,SINH TỐ BÍ ĐỎ,"15,000"
173,SINH TỐ BÍ ĐỎ LY LỚN,"30,000"
174,BÍ ĐỎ +ĐẬU PHỘNG,"20,000"
175,BÍ ĐỎ +ĐÂU PHỘNG LY LỚN,"35,000"
176,SINH TỐ CHUỐI,"15,000"
177,SINH TỐ CHUỐI LY LỚN,"30,000"
178,SINH TỐ CHUỐI +ĐU ĐỦ,"20,000"
179,CHUỐI +ĐẬU PHỘNG SINH TỐ,"20,000"
180,CHUỐI +ĐẬU PHỘNG SINH TỐ  LY LỚN,"35,000"
181,SINH TỐ DƯA GANG,"15,000"
182,SINH TỐ DƯA GANG LY LỚN,"30,000"
183,SINH TỐ DỪA,"17,000"
184,SINH TỐ DỪA + CACAO,"25,000"
185,SINH TỐ DỪA + ĐẬU PHỘNG,"25,000"
186,SINH TỐ KHOAI MÔN,"20,000"
187,SINH TỐ Khoai Môn+ ĐẬU PHỘNG ,"25,000"
188,KHOA MÔN SINH TỐ LY LỚN,"35,000"
189,SINH TỐ KIWI,"20,000"
190,SINH TỐ MÃNG CẦU,"20,000"
191,SINH TỐ MÃNG CẦU + DÂU,"25,000"
192,SINH TỐ SABO,"18,000"
193,SINH TỐ SABO + CAFE,"20,000"
194,SINH TỐ SABO + CACAO,"20,000"
195,SINH TỐ SABO LY LỚN ,"35,000"
196,Sinh Tố Sabo + ĐẬU PHỘNG,"25,000"
197,SINH TỐ ĐÀO,"20,000"
198,Sinh Tố Đào Ly  Lớn,"35,000"
199,ĐÀO SỮA CHUA DẰM ĐÁ,"35,000"
200,SINH TỐ ĐU ĐỦ,"15,000"
201,SINH TỐ ĐU ĐỦ LY LỚN,"30,000"
202,SINH TỐ XOÀI,"15,000"
203,SINH TỐ XOÀI LY LỚN,"30,000"
204,XOÀI +DÂU SINH TỐ,"25,000"
205,SINH TỐ XOÀI + CHUỐI,"20,000"
206,SINH TỐ XOÀI + MÍT,"20,000"
207,SINH TỐ XOÀI + DỪA,"20,000"
208,SINH TỐ VIỆT QUẤT,"20,000"
209,Sinh Tố Việt Quất + Phomai,"25,000"
210,VIỆT QUẤT + DÂU SINH TỐ,"25,000"
211,VIỆT QUẤT SINH TỐ LY LỚN,"35,000"
212,Sinh Tố Việt Quất + Sữa Chua,"25,000"
213,Việt Quất Dầm Sữa Chua,"30,000"
