,Food,Price
0,Cam ép,"20,000"
1,Dừa tắc,"20,000"
2,Cafe đá,"10,000"
3,Canh chua cá ba sa,"35,000"
4,Súp xương,"10,000"
5,Canh chua cá diêu hồng,"35,000"
6,Canh chua cá lóc,"35,000"
7,Canh chua cá bốp,"50,000"
8,Canh chua cá dứa,"50,000"
9,Canh khổ qua chả cá thu,"10,000"
10,Tôm kho tàu,"35,000"
11,Mực kho sa tế,"35,000"
12,Thịt kho trứng,"35,000"
13,Cá lóc kho,"30,000"
14,Cá kèo kho tiêu,"30,000"
15,Gà kho sả,"30,000"
16,Cá đục kho tiêu,"30,000"
17,Cá bóng kho tiêu,"30,000"
18,Cá dứa kho tiêu,"35,000"
19,Cá ba sa kho tiêu,"35,000"
20,Sườn non kho tiêu,"35,000"
21,Ba rọi kho tiêu,"30,000"
22,Vịt kho gừng,"35,000"
23,Cá bốp kho tiêu,"40,000"
24,Sườn nướng,"30,000"
25,Sườn non,"40,000"
26,Gà quay,"40,000"
27,Ba rọi,"35,000"
28,Ốp la,"20,000"
29,Mực dồn thịt,"40,000"
30,Mực xào chua ngọt,"35,000"
31,Lươn sả ớt,"30,000"
32,Cá muối chiên,"30,000"
33,Cá chiên sốt cà,"30,000"
34,Trứng chiên thịt,"30,000"
35,Chả,"20,000"
36,Bì,"20,000"
