,Food,Price
0,Bánh Căn Tôm,"75,000"
1,Bánh Căn Thịt,"60,000"
2,Bánh Căn Hàu,"65,000"
3,Bánh Xèo Thập Cẩm,"65,000"
4,Bánh Xèo Tôm Thịt ,"65,000"
5,Bánh Xèo Mực,"75,000"
6,Bánh Xèo Thịt,"60,000"
7,Bánh Xèo Tôm ,"75,000"
8,Bánh canh chả cá + cá dầm,"43,000"
9,Bánh Canh Chả Cá ,"38,000"
10,Bún chả cá + cá dầm,"43,000"
11,Bún Chả Cá ,"38,000"
12,Bún sứa + chả,"45,000"
13,Bánh Canh Hải sản ,"53,000"
14,Bún Hải Sản ,"53,000"
15,Bánh canh sứa + chả,"45,000"
16,Bún Cá Thu,"53,000"
17,Bánh canh giò + chả,"45,000"
18,Bánh Canh Cá Thu,"53,000"
19,Bún giò + chả,"45,000"
20,Cuốn chả ,"15,000"
21,Cuốn nem,"15,000"
22,2 Cuốn chả + 2 Cuốn nem ,"55,000"
23,Cháo Hàu,"48,000"
24,Bún Nem Nướng,"45,000"
25,Bún Mắm Nêm,"45,000"
26,Nem + chả phần,"65,000"
27,4 Cuốn Chả ,"55,000"
28,Gỏi cá mai,"89,000"
29,Gỏi Sứa ,"89,000"
30,4 Cuốn Nem ,"55,000"
31,Chả giò phần,"75,000"
32,Cá Ngừ Hấp ,"89,000"
33,Cháo hải sản ,"53,000"
34,Cháo Cá Thu ,"53,000"
