,Food,Price
0,Trà Sữa 3Q,"33,750"
1,Ích Hoà Phomai Hoàng Kim,"39,000"
2,Trà Sữa Cafe Nướng Đặc Biệt,"31,500"
3,Nâu (M),"48,750"
4,Trà Bạch Đào Kem Chesse,"36,000"
5,Trà Sữa Keto ,"33,750"
6,Trà Bạch Đào Cam Vàng Ít Béo (L),"36,000"
7,Ích Hòa Phomai Hoàng Kim (Phù Hợp Keto),"45,000"
8,Trà Ô Long Bạch Đào Kem Cheese Ít Béo ,"41,250"
9,Chanh Muối Ích Hoà,"26,250"
10,Trà Olong Sữa (M).,"22,500"
11,Trà Nhài Sữa (M).,"22,500"
12,Trà Sữa Olong Caramen Muối,"32,250"
13,Hồng trà nguyên chất,"18,750"
14,Trà olong nguyên chất,"18,750"
15,Trà Nhài Kem Macchiato,"30,000"
16,Trà Sữa HongKong No1 Kem Macchiato ,"33,750"
17,Trà Olong Kem Macchiato,"30,000"
18,Trà Đào Kem Macchiato ,"30,000"
19,Sữa Tươi Nhem Nhuốc Kem Cheese TCHP,"39,750"
20,Sữa Tươi Nhem Nhuốc Trân Châu Hổ Phách,"33,750"
21,Sữa Tươi Nhem Nhuốc Trân Châu Hổ Phách.,"33,750"
22,Ô Long Sữa Nhem Nhuốc TCHP,"31,500"
23,Sữa Tươi Nhem Nhuốc Kem Cháy TCHP,"39,750"
24,HongKong No1 Nhem Nhuốc TCHP,"31,500"
25,Hồng Sữa Nhem Nhuốc TCHP,"31,500"
26,Sữa Tươi Nhem Nhuốc Kem Macchiato TCHP,"39,750"
27,Cafe Sữa Nướng,"30,000"
28,Nhài sữa dừa nướng cheese ,"37,500"
29,Hồng Trà Kem Phomai Trứng Muối ,"33,750"
30,Ô long sữa oreo cheese ,"37,500"
31,Hồng trà kem cheese ,"30,000"
32,Socola kem cháy ,"35,250"
33,Trà Nhài Kem Cheese ,"30,000"
34,Ô long kem cheese ,"30,000"
35,Trà Đào Kem Cheese ,"30,000"
36,Trà sữa kem cháy,"33,750"
37,Hồng Sữa Kem Phomai Trứng Muối M,"41,250"
38,Trà mai an tiêm,"31,500"
39,Trà Đào Chanh Sả,"33,750"
40,Trà đào chanh leo,"33,750"
41,Trà Việt Quất,"31,500"
42,Trà xanh chanh tươi kim quất,"33,750"
43,Trà táo bắc cực,"31,500"
44,Trà Sữa Soya Đại Đậu,"39,000"
