,Food,Price
0,Lẩu gà Lá É - Nhỏ (2-3 Người Ăn),"209,000"
1,Lẩu Gà Lá É - Lớn (4-5 Người Ăn),"369,000"
2,RAU É,"22,000"
3,BÚN TƯƠI,"6,000"
4,LÒNG GÀ,"40,000"
5,Nấm Bào Ngư Xám,"33,000"
6,MÌ Miliket,"6,000"
7,Măng Tươi,"33,000"
8,Trứng Non,"66,000"
9,Ngọc Kê Gà Ta,"66,000"
10,RAU CHẢ RAM,"22,000"
11,BÁNH TRÁNG THÊM CHẢ RAM,"10,000"
12,Bánh Tráng Nướng Dalop,"20,000"
13,Chả Ram Tôm Đất - Lớn,"189,000"
14,Chân Gà Sả Tắc,"99,000"
15,ĐẬU PHỘNG RANG MUỐI,"10,000"
16,Lòng Xào Nghệ,"179,000"
17,Chả Ram Tôm Đất - Nhỏ,"129,000"
18,Pepsi,"15,000"
