,Food,Price
0,7up,"9,999"
1,Pepsi,"9,999"
2,Nước Suối,"9,999"
3,Sụn gà chiên nước mắm,"85,000"
4,Rang mực sốt phô mai,"120,000"
5,Răng mực sốt bơ cay,"120,000"
6,Răng mực nướng sã tế,"120,000"
7,Rang mực xào rau muống,"120,000"
8,Răng mực  nướng mọi,"120,000"
9,Mực tươi nướng mọi,"170,000"
10,Mực tươi hấp hành gừng,"170,000"
11,Mực tươi nướng sate,"170,000"
12,Mực tươi sốt bơ cay,"170,000"
13,"Vẹm xanh , Pulot , Bào ngư , Cua , Tôm","345,000"
14,"Ốc hương , Móng tay , Bào ngư , Cua ,Tôm","345,000"
15,Hải Sản 500 Gram ,"250,000"
16,Hải sản 700gram ( 5 món ) tặng kèm ổ bánh mì,"350,000"
17,Cơm chiên tỏi +  cua cháy tỏi + nước,"223,000"
18,Hải sản 1000gram,"500,000"
19,Cua thịt size vừa,"170,000"
20,Combo 3 Cua size vừa,"450,000"
21,Combo 3 con cua nhỏ sốt bơ tỏi  ✨,"300,000"
22,Combo 3 con cua nhỏ  HẤP,"300,000"
23,Combo 3 con cua nhỏ sốt phô mai,"320,000"
24,Combo 3 con cua nhỏ cháy tỏi,"300,000"
25,Combo 3 con cua nhỏ sốt me,"300,000"
26,COMBO 3 con cua size lớn,"750,000"
27,Combo 3  con cua nhỏ sốt sã tế,"300,000"
28,Combo 3 con cua nhỏ rang muối tiêu,"300,000"
29,Combo 3 con cua nhỏ rang muối Hồng Kông bên hông chợ lớn,"300,000"
30,Combo 3 con cua nhỏ nướng mọi,"300,000"
31,Miến rau củ + 3 con cua nhỏ,"340,000"
32,Mì rau muống + 3 con cua nhỏ,"335,000"
33,Cơm chiên tỏi + 3 con cua nhỏ,"338,500"
34,Càng cua 500gram rang muối,"400,000"
35,Càng ghẹ bông,"180,000"
36,Càng cua 500gram sốt me,"400,000"
37,Càng cua 500gram hấp hoặc nướng mọi,"400,000"
38,Càng cua 500gam rang muối tỏi,"400,000"
39,Càng cua 500gram sốt phô mai,"420,000"
40,Càng cua 500gram sốt bơ tỏi,"400,000"
41,Càng cua 500gram sốt sã tế,"400,000"
42,Tôm hùm sốt bơ tỏi size vừa,"370,000"
43,Tôm hùm nướng phô mai size vừa,"370,000"
44,Tôm hùm hấp & nướng mọi size vừa,"350,000"
45,Tôm tái sốt thái ( 9 con ),"150,000"
46,Tôm nướng mọi,"105,000"
47,Tôm chín sốt thái ( 9 con ),"150,000"
48,Tôm sốt phô mai ( 7 con ),"105,000"
49,Tôm hấp xả,"105,000"
50,Tôm nướng sã tế mắm tiêu ( 7 con ),"105,000"
51,Tôm sốt cà ri  ( 7 con ),"105,000"
52,Tôm sốt bơ cay ( 7 con ),"105,000"
53,Tôm sốt me ( 7 con ),"105,000"
54,Tôm sốt sã tế ( 7 con ),"105,000"
55,Tôm sốt bơ tỏi ( 7 con ),"105,000"
56,Bào ngư sốt bơ tỏi ( 6  con ),"190,000"
57,Miến bào ngư ( 6 con ),"205,000"
58,Bào ngư sốt sã tế ( 6 con ),"190,000"
59,Bào ngư sốt dầu hào ( 5 con ),"190,000"
60,Bào ngư sốt tiêu đen  ( 6 Con ),"190,000"
61,Bào ngư nướng mỡ hành  ( 6 con ),"190,000"
62,Bào ngư nướng phô mai  ( 6 con ),"190,000"
63,Bào ngư hấp hành gừng  ( 6 con ),"190,000"
64,Ốc len,"85,000"
65,Ốc hương sốt phô mai,"120,000"
66,Ốc hương hấp sả,"120,000"
67,Ốc hương rang muối ớt,"120,000"
68,Ốc hương sốt bơ tỏi,"120,000"
69,Ốc hương nướng mọi,"120,000"
70,Ốc hương cháy tỏi,"120,000"
71,Ốc mỡ xào me,"85,000"
72,Ốc mỡ bơ cay,"85,000"
73,Ốc mỡ cháy tỏi,"85,000"
74,Ốc mỡ hấp sả,"85,000"
75,Sò mai / Cặp,"80,000"
76,Vẹm xanh sốt bơ tỏi 🫶🏻,"120,000"
77,Vẹm xanh sốt sã tế,"120,000"
78,Vẹm xanh sốt phô mai bắp,"135,000"
79,Vẹm xanh sốt tiêu đen,"120,000"
80,Vẹm xanh nướng phô mai,"135,000"
81,Vẹm xanh nướng mỡ hành,"120,000"
82,Sò điệp nướng phô mai,"65,000"
83,Sò điệp nhật xào bơ cay,"120,000"
84,Sò điệp nướng mỡ hành,"65,000"
85,Sò điệp nhật cải thìa nấm,"87,500"
86,Ốc Pulot hấp sả,"120,000"
87,Ốc pulot hấp thái,"120,000"
88,Ốc pulot  nướng mọi,"120,000"
89,Ốc pulot nướng muối ớt,"120,000"
90,Ốc pulot xào bơ tỏi,"120,000"
91,Ốc pulot xào tiêu đen,"120,000"
92,Ốc pulot sả tế,"120,000"
93,Ốc pulot rang muối tỏi,"120,000"
94,Ốc móng tay rau mì,"75,000"
95,Ốc móng tay xào rau muống,"65,000"
96,Ốc móng tay xào sã tế,"65,000"
97,Ốc cà ná rang muối,"65,000"
98,Ốc cà ná bơ cay,"65,000"
99,Ốc cà  ná tỏi mắm,"65,000"
100,Ốc cà ná hấp sả,"65,000"
101,Ốc giác hấp xã,"150,000"
102,Ốc giác xào bơ cay,"150,000"
103,Ốc giác hấp hành gừng,"150,000"
104,Ốc giác muối ớt,"150,000"
105,Ốc bươu nướng tiêu,"65,000"
106,Ốc bươu hấp sả,"65,000"
107,Ốc bươu xào sã tế,"65,000"
108,Chem hấp thái,"65,000"
109,Chem hấp sả,"65,000"
110,Chem xào rau muống,"65,000"
111,Chem xào sã tế rau răm,"65,000"
112,Nghêu hấp sả ( 350gram ),"65,000"
113,Nghêu hấp thái ( 350gram ),"65,000"
114,Nghêu xào sã tế ( 400 gram ),"85,000"
115,Nghêu sốt bơ tỏi  ( 400 gram ),"85,000"
116,Hàu 4 con nướng phô mai,"120,000"
117,Hàu 4 con nuớng mỡ hành,"120,008"
118,Hàu sốt thái ( tái ) 8 con,"240,000"
119,Hàu 4 con sống tái chanh,"120,000"
120,Hàu sốt thái ( mọi ) 8 con,"240,000"
121,Cơm chiên cua,"88,000"
122,Cơm chiên tôm,"85,000"
123,Đậu hũ khói lửa x hải sản 🔥🦐🦪,"160,000"
124,Cải thìa xào tỏi,"38,500"
125,Cơm chiên tỏi,"38,500"
126,Sò điệp cải thìa nấm,"87,000"
127,Cơm chiên điệp nhật,"85,000"
128,Cơm trắng,"7,000"
129,Miến Cua Nguyên Con ,"205,000"
130,Mì Rau Muống 2 Vắt ,"9,999"
131,Mì Xào Hải Sản,"105,000"
132,Miến Bào Ngư,"205,000"
133,Miến Tôm ,"125,000"
134,Miến Tôm Hùm,"390,000"
135,Trà Tắc ,"9,999"
