,Food,Price
0,Chả giò chiên - Có kèm tương ớt (3 cái),"10,000"
1,Combo 110k Ăn Cả Thế Giới,"110,000"
2,Gà sốt cay Hàn Quốc,"59,000"
3,Gà lắc phô mai - Có kèm sốt chấm,"59,000"
4,Gà Sốt Nước Tương Tỏi,"59,000"
5,Tokbokki phô mai đút lò,"53,000"
6,Tokbokki truyền thống,"43,000"
7,Mì phô mai hun khói,"62,000"
8,Gà Phô Mai Đút Lò,"55,000"
9,Mì tokbokki,"53,000"
10,Tokpokki Hải Sản,"92,000"
11,Gimbap Truyền Thống - Có kèm sốt chấm,"32,000"
12,Gimbap cá ngừ sốt Mayo - Có kèm sốt chấm,"49,000"
13,Gimbap Kim Chi  - Có kèm sốt chấm,"49,000"
14,Gimbap Đặc Biệt Mr.Lei - Có kèm sốt chấm,"52,000"
15,Gimbap Bò  - Có kèm sốt chấm,"52,000"
16,Gimbap Phô Mai - Có kèm sốt chấm,"45,000"
17,Gimbap Double Cheese - Có kèm sốt chấm,"62,000"
18,Cơm Trộn Cá Ngừ,"59,000"
19,Mì tương đen,"59,000"
20,Cơm Trộn Bò,"55,000"
21,Canh kim chi,"49,000"
22,Miến Trộn Thịt Heo,"55,000"
23,Canh rong biển,"45,000"
24,Cơm chiên kim chi,"49,000"
25,Cơm Chiên Cá Ngừ,"55,000"
26,Mì Xào Kim Chi Bò,"55,000"
27,Cơm chiên kim chi phô mai,"59,000"
28,Mì cay hải sản,"55,000"
29,Mì kim chi bò mỹ,"50,000"
30,Mì cay thập cẩm,"60,000"
31,Lẩu cay kim chi,"159,000"
32,Mì kim chi tuộc xào cay,"60,000"
33,Lẩu Tokpokki ,"219,000"
34,Mì kim chi đặc biệt,"70,000"
35,Mì kim chi sườn non,"55,000"
36,Mì Kim Chi Đùi Gà,"55,000"
37,Mì kim chi chả thập cẩm,"55,000"
38,Mì kim chi cá  hộp,"50,000"
39,Chả giò sốt phô mai - Có kèm sốt chấm,"39,000"
40,Bắp phô mai đút lò,"42,000"
41,Viên cá sốt Mombe,"20,000"
42,Bánh Xếp Sốt Terayaki,"55,000"
43,Cá viên sốt phô mai - Có kèm sốt chấm,"39,000"
44,Khoai tây lắc phô mai - Có kèm sốt chấm,"35,000"
45,Chả cá viên thập cẩm sốt cay,"39,000"
46,Xúc Xích Mexico,"20,000"
47,Khoai tây chiên - Có kèm sốt chấm,"29,000"
48,WOW BOX SWEET 2,"139,000"
49,WOW BOX SWEET 3,"149,000"
50,WOW BOX SWEET 1,"129,000"
51,WOW BOX LOVE 1,"269,000"
52,WOW BOX LOVE 2,"283,000"
53,WOW BOX LOVE 3,"329,000"
54,Salad cá ngừ,"49,000"
55,Salad thịt hun khói,"49,000"
56,COMBO PHÔ MAI,"115,000"
57, Combo 1 ,"99,000"
58,Combo 3 ,"179,000"
59,Combo cay,"105,000"
60, Combo 2,"139,000"
61,Combo 4,"249,000"
62,Thanh cua (cho lẩu),"39,000"
63,Rau (cho lẩu),"39,000"
64,Trà đào,"29,000"
65,Trà chanh,"25,000"
66,Fruit tea 2 ( Chanh leo Hibicus ),"39,000"
67,Hồng trà,"25,000"
68,Fruit tea 6 (Cam - Đào - Mâm xôi),"39,000"
69,Fruit tea 5 (Đào - Cam - Xả),"39,000"
70,Fruit tea 3 (Lài - vảI),"39,000"
71,Sting,"20,000"
72,Trà sữa,"29,000"
73,Nước Suối,"15,000"
74,Trà chanh mật ong,"29,000"
75,Fruit tea 1 (Đào - Xả - Kim quất),"39,000"
76,Moctail Chanh Xanh,"49,000"
77,Moctail Xoài - Chanh Dây,"49,000"
78,Moctail Mâm Xôi-Cam,"49,000"
