,Food,Price
0,Chả Ram Tôm Đất,"45,000"
1,Chả Giò Ông Giáo,"45,000"
2,Bánh Hỏi Heo Quay,"55,000"
3,Bún Đậu Thập Cẩm,"65,000"
4,Combo Thập Cẩm 2 Người,"125,000"
5,Bún Đậu Chả Cốm,"45,000"
6,Siêu Đặt Biệt,"85,000"
7,Combo Thập Cẩm 3 Người,"180,000"
8,Bún Đậu Nem Chiên,"45,000"
9,Siêu ĐB Combo 2 Người,"165,000"
10,Bún Đậu Thịt,"45,000"
11,Siêu ĐB Combo 3 Người,"240,000"
12,Bún Thêm,"12,000"
13,Đậu Thêm,"13,000"
14,Nem Chiên Thêm,"30,000"
15,Chả Cốm Thêm,"35,000"
16,Lòng chiên,"40,000"
17,Thịt Thêm,"35,000"
18,Phô Mai Que,"15,000"
19,Cà Pháo Thêm,"12,000"
20,Dồi Sụn Mơ Nướng,"45,000"
21,Lòng hấp,"40,000"
22,Dồi Huyết Hấp,"40,000"
23,Trà Tắc,"12,000"
24,Nước Mơ,"18,000"
25,Nước Sấu,"18,000"
26,Nước Tắc,"12,000"
27,Sting,"15,000"
28,Nước Dâu,"18,000"
29,Pepsi,"15,000"
30,Coca-cola,"15,000"
31,Trà Xanh 0 Độ,"15,000"
32,Ô Long,"15,000"
33,Nước Suối,"12,000"
