,Food,Price
0,SỮA TƯƠI HOA ĐẬU BIẾC,"28,000"
1,SỮA TƯƠI MATCHA ĐƯỜNG ĐEN,"28,000"
2,SỮA TƯƠI CACAO ĐƯỜNG ĐEN,"28,000"
3,***TS TOPPING CÓ FLAN,"30,000"
4,TS CỦ NĂNG,"25,000"
5,TS TRÂN CHÂU CARAMEN,"25,000"
6,*TS KHÔNG THẠCH,"15,000"
7,TS TRÂN CHÂU CỦ NĂNG,"25,000"
8,***TS TOPPING KHÔNG FLAN,"25,000"
9,TS TRÂN CHÂU TUYẾT,"25,000"
10,TS PHÔ MAI TƯƠI,"25,000"
11,Trà Sữa Mix Trân Châu,"30,000"
12,TS BÁNH FLAN,"25,000"
13,TS HOA ĐẬU BIẾC (3Q),"25,000"
14,TS NGUYÊN VỊ (3Q),"25,000"
15,Trà Sữa Jelly Trái Cây,"20,000"
16,TS HẠT SEN,"25,000"
17,TS CACAO (3Q),"25,000"
18,TS THUỶ TINH DÂU,"25,000"
19,TS MATCHA (3Q),"25,000"
20,Trà Sữa Khúc Bạch,"25,000"
21,TS XÔ ĐẶT BIỆT,"35,000"
22,TRÀ ĐÀO XÔ,"25,000"
23,TS XÔ KHÔNG THẠCH,"20,000"
24,TRÀ ĐÀO,"20,000"
25,TRÀ ĐÀO VẢI,"25,000"
26,TRÀ CHANH LÀI,"20,000"
27,TRÀ ĐÀO HẠT SEN,"20,000"
28,TRÀ CHANH 3Q,"15,000"
29,TRÀ HOA ĐẬU BIẾC,"20,000"
30,TRÀ VIỆT QUẤT,"20,000"
31,Trà Dâu Tươi,"25,000"
32,Trà Dâu Tằm,"25,000"
33,Trà Hibiscus,"25,000"
34,Củ Năng,"5,000"
35,Flan,"6,000"
36,Phô Mai Viên,"5,000"
37,Thủy Tinh Dâu,"5,000"
38,Trân Châu 3Q,"5,000"
39,Khúc Bạch,"5,000"
40,Phô Mai Tươi,"5,000"
41,Trân Châu Caramen,"5,000"
42,Pudding,"5,000"
43,Jelly Trái Cây,"5,000"
44,Kem Cheese,"10,000"
45,Thạch Đào,"5,000"
46,Hạt Lựu,"5,000"
47,Sương Sáo,"5,000"
48,Jelly Socola,"5,000"
49,Miếng Đào,"5,000"
50,TRÀ SỮA CHOCOLATE KEM CHEESE,"30,000"
51,TRÀ SỮA KEM CHEESE,"30,000"
52,TRÀ ĐÀO KEM CHEESE,"30,000"
53,TRÀ SỮA MATCHA KEM CHEESE,"30,000"
54,CƠM CHÁY CHÀ BÔNG SỐT ME,"20,000"
55,CƠM CHÁY KHÔ GÀ SỐT ME,"20,000"
56,BÁNH TRÁNG MUỐI TẮC,"15,000"
57,BÁNH TRÁNG TRỘN SA TẾ KHÔ BÒ,"20,000"
58,BÁNH TRÁNG TRỘN HÀNH PHI KHÔ BÒ,"20,000"
59,BÁNH TRÁNG TRỘN TỎI PHI CHÀ BÔNG,"20,000"
60,BÁNH TRÁNG  SỐT ME,"15,000"
61,BÁNH TRÁNG BỊCH CÁC LOẠI,"10,000"
62,THÊM MUỐI,"5,000"
63,BÁNH TRÁNG SỐT TẮC,"15,000"
64,BÁNH TRÁNG CHẤM SỐT ME SA TẾ,"15,000"
65,THÊM BÁNH TRÁNG,"5,000"
66,BÁNH TRÁNG TRỘN TỎI PHI KHÔ BÒ,"20,000"
67,YAOURT VIẸT QUẤT,"20,000"
68,YAOURT DÂU,"20,000"
69,YAOURT DƯA LƯỚI,"20,000"
70,YAOURT ĐÁ,"17,000"
71,FLAN DĨA CÀ PHÊ,"15,000"
72,FLAN DĨA CỦ NĂNG,"20,000"
73,FLAN DĨA CHOCOLATE,"20,000"
74,PHÔ MAI QUE,"15,000"
75,XÚC XÍCH,"10,000"
76,VIÊN SỐT MAYONAISE,"15,000"
77,KHOAI TÂY CHIÊN,"20,000"
78,CÁ VIÊN,"15,000"
79,KHOAI TÂY LẮC,"25,000"
80,COMBO CHIÊN NHỎ,"45,000"
81,COMBO CHIÊN LỚN,"65,000"
82,BÁNH SỮA TƯƠI CHIÊN,"20,000"
83,HÁ CẢO CHIÊN,"15,000"
84,MỰC KHOANH CHIÊN XÙ,"20,000"
85,HỒ LÔ,"15,000"
86,BÒ VIÊN,"15,000"
