,Food,Price
0,Bánh Mì Thập Cẩm ,"12,500"
1,Bánh Cuốn Gia Lai ,"25,000"
2,Bún Thịt Nướng Gia Lai,"39,000"
3,Cari Gà + Bánh Mì,"39,000"
4,Cơm Trứng Chiên Thịt Bằm,"39,000"
5,Cơm Gà Kho Coca,"39,000"
6,Cơm Gà Kho Tiêu,"39,000"
7,Cơm Thịt Kho Mắm Ruốc,"39,000"
8,Cơm Gà Kho Sả Ớt,"39,000"
9,Cơm Gà Kho Trứng,"39,000"
10,Cơm Heo Kho Trứng,"39,000"
11,Cơm Gà Chiên Sốt me,"39,000"
12,Cơm Cá Basa Phi Lê Chiên,"39,000"
13,Cơm Trứng Chiên,"39,000"
14,Cơm Đùi Gà Chiên Xốc Mắm ,"39,000"
15,Cơm Cá Mó Chiên Chấm Mắm,"39,000"
16,Cơm Cá Hường Chiên Chấm Mắm ,"39,000"
17,Cơm Gà Kho Măng,"39,000"
18,Cơm Mắm Chưng Thịt,"39,000"
19,Cơm Cá Diêu Hồng Kho Tiêu,"39,000"
20,Cơm Sườn Cốt Lết Nướng Nướng Sả Ớt ,"39,000"
21,Cơm Cà Tím Um Thịt,"39,000"
22,Trứng Luộc,"39,000"
23,Cơm Thêm,"5,000"
24,Một Phần Đồ Ăn Thêm (Không Cơm),"30,000"
25,Canh Thêm Theo Ngày,"5,000"
26,Bánh Mì Xíu Mại ,"20,000"
27,Bánh Mì Không,"4,000"
28,Bánh Mì Chả Trứng ,"20,000"
29,Bánh Mì Ốp La,"17,000"
30,Combo: 1 Bánh Mì Thập Cẩm + 1 Ly Trà Tắc ,"36,000"
31,Trà Tắc ,"15,000"
