,Food,Price
0,Combo  1 phần bánh tráng tự trộn sốt đắc biệt + 1 ly trà tắc khủng,"50,000"
1,Thêm 5 trứng cút ,"12,500"
2,Thêm 2 trứng cút ,"5,000"
3,Bún mì xào rau củ,"35,000"
4,Hủ tiếu mềm xào rau củ,"35,000"
5,Thêm tàu hủ,"10,000"
6,Thêm trứng ốp la,"10,000"
7,Thêm tô+ muỗng+ đũa,"10,000"
8,Mì gói xào rau củ,"35,000"
9,Mì tươi xào rau củ ,"35,000"
10,Bún gạo  xào rau củ,"35,000"
11,Trà thảo mộc- ly 700ml,"25,000"
12,Trà thảo mộc - ly khủng,"28,000"
13,Trà thảo mộc xí muội - ly Khủng,"30,000"
14,Trà Thảo Mộc xí muội chanh dây- ly 700ml,"28,000"
15,Trà Thảo Mộc Xí Muội- ly 700ml,"28,000"
16,Trà thảo mộc xí muội chanh dây- ly khủng ,"33,000"
17,TRÀ SỮA THAN TRE LY 600ml,"28,000"
18,Trà Sữa Bạc Hà Trân Châu,"22,000"
19,Trà sữa pudding ly lớn 500ml,"25,000"
20,TRÀ SỮA THAN TRE LY 700ml,"28,000"
21,Trà Sữa Trân Châu Truyền Thống,"22,000"
22,Trà Sữa Đào Trân Châu ,"22,000"
23,Trà Sữa Đầy Đủ Thạch Truyền thống Ly 500ml,"28,000"
24,Trà Sữa Kiwi Trân Châu ,"22,000"
25,Trà sữa trân châu socola ly 600ml,"28,000"
26,Trà Sữa đầy đủ thạch truyền thống Ly  600ml,"33,000"
27,Trà sữa trân châu socola ly 500ml,"25,000"
28,Trà Sữa Dâu Rừng Trân Châu ,"22,000"
29,Sinh Tố Bơ-ly 500ml,"28,000"
30,Sinh Tố Việt Quất ly 500ml,"28,000"
31,Sinh Tố Mãng Cầu ly 500ml,"28,000"
32,Sinh Tố Dâu ly 500ml,"28,000"
33,Sinh Tố Bơ+Cà Phê ly 500ml,"28,000"
34,Sinh Tố Dừa ly 500ml,"28,000"
35,Cacao Dừa ly 500ml,"28,000"
36,Sinh tố bơ sapoche ly 500ml,"28,000"
37,Sinh tố bơ xoài ly 500ml,"28,000"
38,Chanh Tuyết Đá Xay ly 500ml,"28,000"
39,Sinh Tố Sapoche Ly  500ml,"28,000"
40,Cam Sữa ly 600ml,"28,000"
41,Cam Ép Ly lớn 600ml,"28,000"
42,Sinh Tố Xoài+ Chanh Dây ly 500ml,"28,000"
43,Sinh Tố Dâu + Xoài 500ml,"28,000"
44,Sinh tố Cam Đào ly 500ml,"28,000"
45,Sinh Tố Xoài ly 500ml,"28,000"
46,Sinh Tố Bơ Cacao ly 500ml,"28,000"
47,Sinh Tố Chanh Dây ly 500ml,"28,000"
48,Sữa Xoài Đá Xay ly 500ml,"28,000"
49,Sinh tố Dâu+xoài ly 600ml,"33,000"
50,Sinh tố bơ sapoche ly 600ml,"33,000"
51,Sinh tố dừa ly 600ml,"33,000"
52,Nước ép chậm- thơm,"33,000"
53,Nước ép chậm- Ổi,"33,000"
54,Nước ép chậm- Thơm+ ổi,"33,000"
55,Nước ép chậm- cà rốt ,"33,000"
56,Nước ép chậm- Thơm+ cà rốt,"33,000"
57,Nước ép chậm- Thơm+ Táo,"33,000"
58,Trà Dâu Size lớn :700ml/ size đại: ly khủng,"25,000"
59,Trà Đào  ly lớn 600ml,"25,000"
60,Trà Tắc Size lớn :700ml/ size đại: ly khủng,"25,000"
61,Trà Vải Size lớn :700ml/ size đại: ly khủng,"25,000"
62,Trà Cam Size lớn :700ml/ size đại: ly khủng,"25,000"
63,Trà Xoài  ly lớn 600ml,"25,000"
64,Trà Chanh Size lớn :700ml/ size đại: ly khủng,"25,000"
65,Trà  vải ly đại 700ml,"30,000"
66,Trà tắc ly đại 700ml,"30,000"
67,Trà đào ly đại 700ml,"30,000"
68,Trà xoài ly đại700ml,"30,000"
69,Yaourt Thạch- lớn 600ml/ đại 700ml,"25,000"
70,Yaourt Nha Đam- Ly lớn  600ml/ Đại 700ml,"25,000"
71,CACAO DỪA LY ĐẠI,"33,000"
72,Sinh Tố Bơ Ly Đại,"33,000"
73,TRÀ SỮA SOCOLA THẠCH ĐÁ XAY LY ĐẠI,"33,000"
74,Nha Đam Sữa Chua Bạc Hà,"25,000"
75,Nha Đam Trà Sữa,"25,000"
