,Food,Price
0,Miến + Gỏi 1 người,"90,000"
1,Bún + Gỏi 1 người,"90,000"
2,Vịt nguyên con + gỏi,"550,000"
3,Bún cánh vịt,"65,000"
4,Bún lòng vịt,"65,000"
5,Bún nạc,"65,000"
6,Bún đầu vịt,"65,000"
7,Bún xương thịt,"55,000"
8,Bún phao câu,"55,000"
9,Bún chân ,"55,000"
10,Miến lòng vịt,"65,000"
11,Miến cánh vịt,"65,000"
12,Miến xương thịt,"55,000"
13,Miến nạc,"65,000"
14,Cháo lòng vịt,"65,000"
15,Cháo cánh vịt,"65,000"
16,Cháo nạc,"65,000"
17,Cháo xương thịt,"55,000"
18,Bún thêm,"20,000"
19,Huyết thêm,"30,000"
20,Cháo thêm,"20,000"
21,Miến thêm,"20,000"
22,Chân vịt ( 1 cặp),"15,000"
23,Măng,"15,000"
24,Cánh không gỏi ,"40,000"
25,Gan,"15,000"
26,Dụng cụ muỗng đũa hộp,"7,000"
27,Phao câu,"15,000"
28,Đầu không gỏi,"40,000"
