,Food,Price
0,Cơm Gà Xối Mỡ (Tặng 1 ly Trà Tắc ),"40,000"
1,Mì Trộn Thịt Ba Rọi (Tặng 1 Trứng Lòng Đào),"40,000"
2,Cơm Gà Nướng (Tặng 1 Trứng Ốpla)4,"40,000"
3,Coca-Cola chỉ 1Đ ,1
4,1 Cơm Gà Mắm Tỏi + 1 Coca-Cola,"47,000"
5,1 Mì Trộn Gà Xối Mỡ + 1 Coca-Cola,"46,000"
6,01 Coca-Cola chai,"13,500"
7,1 Cơm Gà Xối Mỡ + 1 Mì Trộn Thịt Ba Rọi + 2 Coca-Cola,"93,000"
8,1 Cơm Gà Xối Mỡ + 1 Mì Trộn Gà Xối Mỡ + 2 Coca-Cola,"93,000"
9,02 Coca-Cola chai,"27,000"
10,Mì Trộn Gà Mắm Tỏi  ,"41,000"
11,Mì Thêm,"10,000"
12,Trứng Lòng Đào,"8,000"
13,Mì Trộn Gà Rô Ty  ,"40,000"
14,Mì Trộn Gà Rô Ty + Trứng Lòng Đào,"48,000"
15,Mì Trộn Mắm Tỏi - Trứng Lòng Đào,"48,000"
16,Mì Trộn Gà Xối Mỡ  ,"40,000"
17,Mì Trộn Lòng Gà Phá Lấu,"39,000"
18,Mì Trộn Gà Xối Mỡ + Trứng Lòng Đào,"48,000"
19,Mì Trộn Gà Sốt Cay,"40,000"
20,Mì Trộn + Gà Tùy Chọn (Khách Ghi Chú Loại Gà Khách Chọn Nhé),"40,000"
21,Mì Trộn Xối Mỡ - Trứng Ốp La,"48,000"
22,Cơm Gà Mắm Tỏi + Trà Đào Dưa Lưới,"53,000"
23,Cơm Gà Xối Mỡ + Trà Đào Dưa Lưới,"52,000"
24,Mì Trộn Gà Rôty Trứng Lòng Đào + Trà Đào Dưa Lưới,"57,000"
25,Cơm Gà Rô Ty + Trà Đào Dưa Lưới,"51,000"
26,Mì Trộn Gà Sốt Cay + Pepsi,"51,000"
27,Mì Trộn Gà Mắm Tỏi + Cam Vắt,"53,000"
28,Mì Trộn Gà Rô Ty + Trà Tắc Xí Muội,"51,000"
29,Mì Trộn Gà Xối  Mỡ + Trà Tắc,"51,000"
30,Cơm Gà Xối Mỡ + Trà Tắc,"49,000"
31,Cơm Gà Rôty + Trà Tắc,"49,000"
32,Cơm Gà Xối Mỡ + Nước Mía,"49,000"
33,Cơm Gà Xối Mỡ + Đá Me,"52,000"
34,Cơm Gà Rôty + Nước Mía,"49,000"
35,Cơm Gà Rôty + Đá Me,"50,000"
36,Mì Gà Xối Mỡ + Trà Tắc,"49,000"
37,Cơm Gà Mắm Tỏi + Trà Vải ,"56,000"
38,Cơm Gà Xối Mỡ + Trà Đào,"55,000"
39,Cơm Gà Sốt Mắm Me + Trà Đào,"55,000"
40,CƠM GÀ SỐT CHANH DÂY + TRÀ TẮC XÍ MUỘI,"51,000"
41,Cơm Gà Rôty + Trà Đào,"55,000"
42,Cơm Gà Xối Mỡ + Trà Vải,"56,000"
43,Cơm Gà Chiên Nước Mắm + Trà Đào ,"55,000"
44,Cơm Gà Mắm Tỏi + Sting Dâu,"55,000"
45,Cơm Gà Sốt Mắm Tỏi + Trà Ổi Hồng,"56,000"
46,Cơm Gà Sốt Cay + Trà Nho Chuỗi Ngọc (Có Mứt Nho),"56,000"
47,Cơm Gà Sốt Cay +Trà Ổi Hồng,"55,000"
48,Cơm Gà Sốt Mắm Me + Trà Vải,"55,000"
49,Cơm Gà Mắm Tỏi + Trà Nho Chuỗi Ngọc (Có Mứt Nho) ,"56,000"
50,Cơm Gà Xối Mỡ + Trà Ổi Hồng,"56,000"
51,Cơm Gà Rôty + Trà Nho Chuỗi Ngọc (Có Mứt Nho),"55,000"
52,Cơm Gà Chiên Nước Mắm + Nước Ép Chanh Dây,"54,000"
53,Cơm Gà Xối Mỡ + Cam Vắt,"52,000"
54,Cơm Gà Rôty + Trà Tắc Xí Muội Mật Ong,"52,000"
55,Cơm Gà Xối Mỡ + Nước Ép Chanh Dây,"54,000"
56,Cơm Gà Xối Mỡ + Trà Tắc Xí Muội Mật Ong,"52,000"
57,Cơm Gà Rôty + Cam Vắt,"54,000"
58,Cơm Gà RôTy + Nước Ép Chanh Dây,"54,000"
59,Cơm Gà Mắm Tỏi + Trà Tắc,"52,000"
60,Cơm Gà Sốt Cay + Pepsi,"54,000"
61,Cơm Gà Xối Mỡ + Pepsi,"54,000"
62,Cơm Gà Chiên Nước Mắm + Cam Vắt,"54,000"
63,CƠM GÀ SỐT CHANH DÂY+ STING DÂU,"54,000"
64,Cơm Gà Chiên Nước Mắm + Trà Tắc Xí Muội,"52,000"
65,Cơm Gà Sốt Mắm Me + Nước Ép Chanh Dây,"54,000"
66,Cơm Gà Sốt Cay + Cam Vắt ,"54,000"
67,Cơm Gà Sốt Mắm Me + Cam Vắt,"54,000"
68,Cơm Gà Sốt Mắm Me + Trà Tắc Xí Muội,"52,000"
69,Cơm Gà Sốt Tiêu Đen + Cam Vắt,"54,000"
70,Cơm Gà Sốt Tiêu Đen + Trà Tắc Xí Muội,"52,000"
71,Cơm gà sốt tiêu đen + Pepsi,"54,000"
72,Cơm chiên gà xối mỡ (đùi - má đùi) Fried Chicken Rice,"40,000"
73,Cơm gà chiên nước mắm (Fried Chicken Fish Sauce),"40,000"
74,Cơm gà Roti,"40,000"
75,Cơm chiên gà xối mỡ (má đùi hoặc đùi gà) Fried Chicken Rice,"40,000"
76,Cơm ba rọi nướng (Grill Pork),"40,000"
77,Cơm Gà Mắm Tỏi,"41,000"
78,Cơm Gà Xối Mỡ,"40,000"
79,Cơm Gà Sốt Cay H.Quốc(Chicken Dipped In Hot Souce),"40,000"
80,Cơm đùi gà nướng (Grill Chicken),"40,000"
81,Cơm chiên gà xối mỡ góc tư,"68,000"
82,Cơm sườn nướng (Grill Pork),"40,000"
83,"Cơm lòng gà phá lấu (Bán Nguyên Bộ - Không Bán Lẻ Gan, Mề)","37,000"
84,Cơm gà Roti góc tư,"68,000"
85,CƠM GÀ SỐT CHANH DÂY,"40,000"
86,Cơm Gà Xối Mỡ (Má Đùi),"40,000"
87,Cơm Gà Mắm Tỏi Góc Tư,"69,000"
88,Cơm gà sốt tiêu đen ,"40,000"
89,Mì Trộn Gà Mắm Tỏi,"41,000"
90,Cơm Gà Sốt Mắm Me Góc Tư,"68,000"
91,Mì Trộn Gà Rô Ty,"40,000"
92,Mì Trộn Gà Xối Mỡ,"40,000"
93,Cơm thêm nhỏ,"5,000"
94,Ốp la,"8,000"
95,Kim chi cải chua,"8,000"
96,Cơm thêm lớn,"10,000"
97,Ba rọi nướng (Không cơm),"30,000"
98,Lòng gà phá lấu (Không cơm),"26,000"
99,Má đùi xối mỡ  (Không cơm),"30,000"
100,Đùi gà chiên nước mắm (Không cơm),"30,000"
101,Má đùi Roti (Không cơm),"30,000"
102,Má đùi chiên mắm (Không cơm),"30,000"
103,Đùi gà Roti (Không cơm) Chicken Thigh Roasted,"30,000"
104,Má đùi sốt cay (Không cơm),"30,000"
105,Đùi gà nướng (Không cơm),"30,000"
106,Đùi Gà Sốt Cay Hàn Quốc (Không cơm),"30,000"
107,Đùi xối mỡ (Không cơm),"30,000"
108,Má Đùi Mắm Tỏi (Không Cơm),"31,000"
109,Sườn cốt lết nướng (Không cơm),"30,000"
110,Đùi Gà Mắm Tỏi (Không Cơm),"31,000"
111,Góc Tư Mắm Tỏi (Không Cơm),"60,000"
