,Food,Price
0,Trà Đào Miếng 350ml,"27,000"
1,Thạch Trái Cây,"5,000"
2,Trà Sữa Thái 1 Lít,"80,000"
3,TSữa Thập Cẩm ĐBiệt,"35,000"
4,Trà Sữa,"20,000"
5,Trà Sữa Thập Cẩm,"30,000"
6,Sữa Tươi TChâu Đường Đen,"28,000"
7,TS Thái Thập Cẩm,"30,000"
8,Trà Sữa Thái,"21,000"
9,TS Thái TCĐBiệt,"35,000"
10,Hồng Trà Đào,"20,000"
11,Hồng Trà Đào Miếng,"30,000"
12,Hồng Trà,"20,000"
13,HTrà TCẩm ĐBiệt,"33,000"
14,Hồng Trà TCẩm,"28,000"
15,Hồng Trà Chanh/ Tắc TCẩm ĐBiệt,"35,000"
16,Soda Thập Cẩm,"30,000"
17,Soda Việt Quất,"23,000"
18,Soda Blue,"23,000"
19,Soda Bạc Hà,"20,000"
20,Soda Nho,"23,000"
21,Soda Đào,"23,000"
22,Soda Phúc Bồn Tử,"23,000"
23,Soda Thập Cẩm Đặc Biệt,"35,000"
24,Soda Dâu,"23,000"
25,Trân Châu Phô Mai,"3,000"
26,1. Bánh Plan,"7,000"
27,3v Rau Câu Phô Mai,"5,000"
28,Trân Châu,"5,000"
29,Củ Năng,"5,000"
30,3v Khúc Bạch,"5,000"
31,Phô Mai Tươi,"6,000"
32,Thạch Môn,"5,000"
33,Trân Châu Đường Đen,"6,000"
34,Trân Châu Giòn,"7,000"
35,Thạch Rau Câu,"5,000"
36,Đào Tươi,"6,000"
37,Trân Châu Dừa,"5,000"
