,Food,Price
0,Cơm chiên dương châu bò bít tết,"66,000"
1,COMBO Cơm chiên dương châu bò bít tết + Rau má đậu,"77,000"
2,Combo 3 Phần Bò lúc lắc khoai,"186,000"
3,Cơm chiên dương châu đùi gà xối mỡ,"56,000"
4,Cơm chiên cua,"68,000"
5,Cơm chiên dương châu bò lúc lắc,"66,000"
6,Cơm chiên bò lúc lắc,"61,000"
7,Cơm chiên bò bít tết,"61,000"
8,Cơm chiên cá mặn,"61,000"
9,Cơm sườn xào chua ngot,"74,000"
10,Cơm chiên dương châu,"49,000"
11,Cơm chiên đậu đùi gà xối mỡ,"51,000"
12,Cơm chiên hải sản,"68,000"
13,Cơm chiên xá xíu,"61,000"
14,Cơm chiên nghêu,"61,000"
15,Cơm chiên dương châu bò xào trứng,"66,000"
16,Cơm chiên bò lúc lắc khoai tây chiên,"67,000"
17,Cơm chiên tôm,"69,000"
18,Cơm chiên dương châu bò xào,"61,000"
19,Cơm chiên dương châu xá xíu,"64,000"
20,Cơm chiên bò bít tết khoai tây chiên,"69,000"
21,Cơm chiên dương châu ốp la,"54,000"
22,Cơm chiên thập cẩm,"69,000"
23,Cơm Chiên Tỏi,"32,000"
24,Cơm chiên dương châu xúc xích,"61,000"
25,Cơm Heo Quay,"61,000"
26,Bò lúc lắc khoai,"62,000"
27,Bò lúc lắc,"53,000"
28,Bò bít tết,"53,000"
29,Bò bít tết khoai,"62,000"
30,Bò xào cải,"61,000"
31,Bò né trứng khoai,"72,000"
32,Bò né trứng,"64,000"
33,Bò né trứng bánh mì,"62,000"
34,Mì xào giòn thập cẩm,"64,000"
35,"Mì xào trứng, bò","54,000"
36,Mì xào bò,"49,000"
37,Mì Ý bò bằm,"68,000"
38,Mì Ý bò lúc lắc,"68,000"
39,Mì xào hải sản,"68,000"
40,Mì Ý bò bít tết,"68,000"
41,Mì xào bò lúc lắc,"61,000"
42,Mì xào bò bít tết,"61,000"
43,Mì xào trứng,"34,000"
44,"Mì xào giòn tôm, mực","83,000"
45,Mì xào đùi gà xối mỡ,"56,000"
46,Mì xào xá xíu,"61,000"
47,Mì Ý hải sản,"76,000"
48,Mì bò xào lúc lắc,"61,000"
49,Mì Ý bò lúc lắc khoai tây chiên,"76,000"
50,Mì Ý bò bít tết khoai tây chiên,"76,000"
51,Miến xào cua,"70,000"
52,Bún gạo xào Singapore,"64,000"
53,Hủ tiếu xào sốt thập cẩm,"64,000"
54,Hủ tiếu xào bò,"49,000"
55,Hủ tiếu xào bò lúc lắc,"61,000"
56,"Hủ tiếu xào trứng, bò","54,000"
57,Miến xào hải sản,"76,000"
58,Miến xào bò,"70,000"
59,Hủ tiếu xào bò bít tết,"61,000"
60,Hủ tiếu xào trứng,"34,000"
61,Hủ tiếu xào đùi gà xối mỡ,"56,000"
62,Miến xào nghêu,"70,000"
63,Hủ tiếu xào sốt tôm mực,"83,000"
64,Hủ tiếu xào xá xíu,"61,000"
65,Mì trứng,"33,000"
66,Nui xào bò,"49,000"
67,Nui xào bò lúc lắc,"61,000"
68,"Nui chiên trứng, bò","54,000"
69,Nui xào bò bít tết,"61,000"
70,Nui chiên hai trứng,"45,000"
71,Nui xào đùi gà xối mỡ,"56,000"
72,Nui chiên trứng,"40,000"
73,Nui xào hải sản,"68,000"
74,Nui xào xá xíu,"61,000"
75,Canh rong biển,"12,000"
76,Canh xà lách xong,"12,000"
77,Bột chiên hai trứng,"37,000"
78,Bột chiên trứng bò,"53,000"
79,Bột chiên khoai môn,"32,000"
80,Trứng thêm,"7,000"
81,Salad trộn dầu giấm,"12,000"
82,Đùi gà xối mỡ (không có cơm),"32,000"
83,Cơm thêm,"12,000"
84,Sườn xào chua ngọt (không có cơm),"68,000"
85,Súp cua,"32,000"
86,Khoai tây chiên,"32,000"
87,Cánh gà xối mỡ (không có cơm),"38,000"
88,Xà lách trộn dấm,"12,000"
89,Xúc xích,"12,000"
90,Bánh mì,"3,000"
91,Tôm hấp nước dừa,"102,000"
92,Xá Xíu Xào Cải ,"40,000"
93,Rau má đậu,"14,000"
94,Rau má dừa,"17,000"
95,Cam vắt,"22,000"
96,Sữa đậu nành lá dứa,"15,000"
97,Chanh dây,"17,000"
98,Sữa bắp,"15,000"
99,Coca cola,"17,000"
100,Trà Bông Cúc,"14,000"
101,Sting,"19,000"
102,Xá xị,"15,000"
103,Pepsi,"17,000"
104,Red bull,"19,000"
105,Nước suối,"12,000"
106,7 up,"17,000"
107,Trà Tắc,"13,000"
108,Hủ Tiếu Nam Vang Khô,"49,000"
109,Hủ Tiếu Nam Vang Đặc Biệt,"59,000"
110,Hủ Tiếu Nam Vang Thập Cẩm ,"49,000"
111,Sữa chua nhà làm,"12,000"
112,Cơm cháy chà bông (250g),"65,000"
113,Panna  Cotta Vị Dâu,"17,000"
114,Sương Sáo Hạt É,"14,000"
115,Panna Cotta Vị Chanh Dây,"17,000"
116,Cơm cháy chà bông (500g),"120,000"
