,Food,Price
0,Bún Thịt Nướng Chả Giò + 01 Pepsi (Hoặc nước khác),"51,000"
1,Bún Thịt Bò Xào + 01 Pepsi (Hoặc nước khác),"55,250"
2,Pepsi lẻ ,"12,750"
3,Bánh Hỏi Thập Cẩm,"42,500"
4,Bún Nem+Thịt Nướng,"35,700"
5,Bánh Hỏi Thịt Nướng,"32,300"
6,Bún Thịt Bò xào,"42,500"
7,Bánh Hỏi Thịt Nướng Chả Giò,"38,250"
8,Bún Thịt Nướng,"32,300"
9,Bún Thịt Nướng Chả Giò,"38,250"
10,Bún Thập Cẩm,"42,500"
11,Bánh Hỏi Nem Nướng,"29,750"
12,Bánh Hỏi Nem+Thịt Nướng,"34,000"
13,Bún Thịt Bò Xào+chả giò,"46,750"
14,Bún Nem Nướng,"32,300"
15,Bún Chả Giò,"29,750"
16,Bánh Hỏi Chả Giò,"29,750"
17,Bánh ướt bình thường,"34,000"
18,Bánh ướt thập cẩm,"51,000"
19,Bánh ướt chả bò,"42,500"
20,Bánh ướt chả giò út bình,"29,750"
21,Bánh ướt nem nướng,"34,000"
22,Côcacola,"12,750"
23,Psi,"12,750"
24,Ôlong,"12,750"
25,7up,"12,750"
26,Siting,"12,750"
27,Rau+bún,"4,250"
28,Chả Giò Thêm,"5,100"
29,Thịt Bò Xào Thêm,"29,750"
30,Nem Nướng Thêm,"21,250"
31,Thịt Nướng Thêm,"21,250"
32,Bún Thịt Nướng+côcacola,"45,050"
33,Bánh Hỏi Thập Cẩm+ 7up,"55,250"
34,Bánh Hỏi Thập Cẩm+ Ôlong,"55,250"
35,Bún Thịt Nướng+psi,"45,050"
36,Bánh Hỏi Thịt Nướng Chả Giò+ 7up,"51,000"
37,Bún Thịt Nướng+ôlong,"45,050"
38,Bánh Hỏi Thập Cẩm+ Côcacola,"55,250"
39,Bún Thịt Nướng+7up,"45,050"
40,Bánh Hỏi Thập Cẩm+ Siting,"55,250"
41,Bún Thịt Nướng+siting,"45,050"
42,Bánh Hỏi Thịt Nướng Chả Giò+ Côcacola,"51,000"
43,Bánh Hỏi Thịt Nướng+ 7up,"45,050"
44,Bún Thập Cẩm+ôlong,"55,250"
45,Bún Thập Cẩm+Psi,"55,250"
46,Bánh Hỏi Nem Nướng+1 Giải Khát Bất Kỳ,"46,750"
47,Bún Thập Cẩm+7up,"55,250"
