,Food,Price
0,Cơm Đùi Gà Tỏi Sốt + Pepsi Ly,"42,000"
1,Cơm Đùi Gà Góc Tư Sốt+ Pepsi Ly Free,"52,000"
2,Dimsum Há Cảo 8 Viên + Ly Pepsi,"48,000"
3,Dimsum Há Cảo 5 Viên,"30,000"
4,Cơm Xào Bò Hành Tây,"52,000"
5,Cơm Chiên Dương Châu,"40,000"
6,Cơm Xào Bò Cay,"52,000"
7,Cơm Trứng Thịt Bầm,"35,000"
8,Cơm Trứng Ốp La (1 Trứng),"20,000"
9,Cơm Xúc Xích,"26,000"
10,Cơm Trứng Ốp La(2 Trứng),"30,000"
11,Cơm thêm,"8,000"
12,Trứng Ốp La,"10,000"
13,Canh Rong Biển Nước Dùng Gà,"15,000"
14,Xúc Xích Đức CP,"15,000"
