,Food,Price
0,Combo 5 Lạp Xưởng Rán ,"49,500"
1,Combo 2 phô mai que,"13,500"
2,Mì Indomie Lườn Ngỗng Nga Hun Khói ,"36,000"
3,Mẹt Ăn Vặt Nhỏ ( Tiết Kiệm 11K),"72,000"
4,Mẹt Ăn Vặt Vừa (Tiết Kiệm 21k),"120,000"
5,Mẹt Ăn Vặt Lớn( Tiết Kiệm 31K),"186,000"
6,Mẹt Ăn Vặt ĐẶC BIỆT ,"108,000"
7,Mẹt Ăn Vặt MAX PHÔ MAI + 2 Pepsi,"145,000"
8,Mẹt Ăn Vặt Nhỏ TẶNG 1  TRÀ CHANH KHỔNG LỒ,"89,000"
9,Mẹt Ăn Vặt Vừa TẶNG 2 TRÀ CHANH KHỔNG LỒ,"150,000"
10,Phô mai que 1 Cái,"7,200"
11,Dồi Sụn Rán 1 Cái,"10,800"
12,Lạp Xưởng Rán 1 Cái,"10,800"
13,Xúc Xích Rán 1 Cái,"10,800"
14,Tok Lắc Phô Mai,"22,500"
15,Khoai Tây Lắc,"27,000"
16,6 Viên Khoai Môn Lệ Phố,"22,500"
17,Khoai Tây Chiên,"22,500"
18,Khoai Lang Kén,"22,500"
19,Set 3 Chiếc Nem Chua Rán,"18,000"
20,Set 3 Chiếc Bánh Gà,"18,000"
21,Set 3 Chiếc Bánh Gà Nhân Phô Mai,"22,500"
22,Khoai Lang Kén Lắc Phô Mai,"27,000"
23,Mì Tôm Trẻ Em Tuổi Thơ (10gói),"13,950"
24, Khô Heo Cháy Tỏi (100g),"36,000"
25,Khô Gà Lá Chanh (100g),"31,500"
26,Bò Khô (100g),"31,500"
27,Viên Phô Mai Hải Sản,"9,000"
28,Xiên Tôm Surimi,"9,000"
29,Xiên Que Mực Xoắn,"9,000"
30,Xiên Que Cá Viên,"9,000"
31,Xiên Que Hải Sản,"9,000"
32,Xiên Tôm Viên,"9,000"
33,Xiên Que Hồ Lô,"9,000"
34,Xiên Que Bò,"9,000"
35,Mì Trộn Thập Cẩm,"29,700"
36,Mì Trộn Bò Khô,"25,200"
37,Mì Trộn Rau Củ,"16,200"
38,Mì Trộn Đăc Biệt Nhiều Mì,"43,200"
39,Mì Đặc Biệt,"36,000"
40,Mì Trộn Xúc Xích,"25,200"
41,Mì Trộn Full Topping,"45,000"
42,Mì Trộn Tôm Surimi,"22,500"
43,Mì Trộn Viên Phô Mai Tuyết,"25,200"
44,Mì Trộn Chả Mực,"25,200"
45,Mì Trộn Trứng Cút,"25,200"
46,Combo Mì Thập Cẩm + pepsi,"36,000"
47,Combo MìTrộn Đặc Biệt + pepsi,"43,200"
48,Mì Trộn X2 Đặc Biệt ,"59,400"
49,Mì Trộn Hải Sản Rau Củ,"25,200"
50,Mì Trộn Hồ Lô,"25,200"
51,Mì Trộn Tobokki,"25,200"
52,Nước Ép Dưa Hấu,"27,000"
53,Nước Ép Dứa,"27,000"
54,Nước Ép Cam Dứa,"31,500"
55,Nước Ép Cam,"31,500"
56,Nước Ép Dứa Cà Rốt,"31,500"
57,Nước Ép Cóc,"27,000"
58,Nước Ép Ổi,"27,000"
59,Nước Ép Cam Cà Rốt,"31,500"
60,Nước Ép Cóc Ổi,"31,500"
61,Nước Ép Cà Rốt,"27,000"
62,Trà quất (Trà Tắc),"10,800"
63,Trà Quất Khổng Lồ ,"18,000"
64,Trà chanh,"10,800"
65,Trà Chanh Khổng Lồ Cốc 1000Ml,"18,000"
66,Sting Dâu Đỏ,"13,500"
67,Pepsi,"13,500"
68,Trà Ô Long T Plus,"10,800"
69,Combo 5 nem chua rán + 01 Pepsi (Hoặc nước khác),"42,300"
70,Combo 5 xúc xích rán + 01 Pepsi (Hoặc nước khác),"60,300"
71,Combo 5 dồi sụn rán + 01 Pepsi (Hoặc nước khác),"60,300"
