,Food,Price
0,"CB 5 Bánh Gà, 2 Nem Hà Nội, Coca","55,000"
1,"CB 5 Bánh Gà, 2 Phô Mai, Coca","55,000"
2,"CB 2 Mỳ Trộn, 2 Coca ","100,000"
3,NEM Hà Nội,"35,000"
4,Tok Bokki Sốt,"38,000"
5,Cá Viên Sốt Cay,"35,000"
6,Sa Lát Trộn ,"20,000"
7,Tok Lắc Phô mai ,"38,000"
8,Bánh Gà,"36,000"
9,Đùi Gà Chiên Xù. Bán Theo Cái,"30,000"
10,2 Đùi Gà Chiên Xù,"58,000"
11,Tok Bokki Phủ Phô Mai ,"45,000"
12,Khoai Tây Lắc Phô Mai ,"40,000"
13,ComBo Thập cẩm Cẩm - Khoai Tây,"60,000"
14,Combo 5 Bánh Gà + 2 Nem Hà Nội + 1 Coca,"55,000"
15,Khoai Tây Chiên ,"35,000"
16,Khoai Lang Kén ,"35,000"
17,ComBo Thập cẩm ComBo - Khoai Lang Kén,"60,000"
18,Xúc Xích Chiên Xù 3 Cây,"39,000"
19,ComBo Tok Sốt Và Lắc,"55,000"
20,Tok Bokki Nhân Phô Mai,"58,000"
21,Xúc Xích Chiên Xù,"13,000"
22,Sa lát Nga,"58,000"
23,Tok Sốt Thịt Băm,"45,000"
24,Nem Hà Nội Tok Sốt,"55,000"
25,Nem Rán Nhân Phô mai ,"60,000"
26,Mỳ lẩu thập cẩm,"50,000"
27,Mỳ lẩu Bò,"43,000"
28,Mỳ lẩu hải sản,"43,000"
29,"Mỳ lẩu cá viên, xúc xích","35,000"
30,Mỳ Cay Bò Xúc xích,"55,000"
31,Mỳ Cay Hải Sản Sản,"58,000"
32,"Mỳ Cay Xúc Xích, Cá Viên.","45,000"
33,Mỳ Xào Bò,"42,000"
34,Mỳ Cay Sườn Sụn,"55,000"
35,Mỳ Trộn Hàn Quốc,"40,000"
36,"Mỳ Xào Trứng, Xúc xích ","30,000"
37,"Mỳ Xào Mề gà, Trứng.","30,000"
38,Mỳ Hàn Trộn Phô Mai,"48,000"
39,"Mỳ Cay Đùi Gà, Xúc Xích","55,000"
40,Kim Chi,"20,000"
41,Mỳ Cay Bò Xúc xích +1 7up,"65,000"
42,Mỳ cay thập cẩm,"70,000"
43,"Mỳ Cay Đùi Gà,Xúc Xích + 1Pepsi","65,000"
44,Mỳ Trộn Hàn Xúc Xích,"48,000"
45,Mỳ Hàn Trộn Tokbokki,"50,000"
46,Mỳ Cay Hải Sản + 1 Cô Ca,"65,000"
47,Mỳ Cay Sườn Sụn + 1 Chai Nước  Faith,"65,000"
48,"Mỳ Kim Chi, Xúc Xích.","45,000"
49,Mỳ cay Đùi gà xúc xích,"55,000"
50,Mỳ cay bò kim chi,"55,000"
51,Mỹ cay sườn sụn kim chi,"55,000"
52,Mỳ Xào hải sản,"50,000"
53,Trà Đào ,"15,000"
54,Trà Tắc Nha Đam 1L,"23,000"
55,Trà Thái ,"15,000"
56,Trà Tắc Truyền Thống. ,"15,000"
57,Trà Tranh,"15,000"
58,Trà Tắc Truyền Thống Thống  Khổng Lồ,"20,000"
59,Coca-Cola,"12,000"
60,Sữa Tươi Trân Châu Đường Đen,"25,000"
61,Trà Đào Cam Sả,"28,000"
62,Trà Tắc Mật Ong  1L,"23,000"
63,Milo Trân châu ,"23,000"
64,Nước Cam Vắt,"28,000"
65,"Trà Tắc Nha Đam, Mật Ong 1L","26,000"
66,Trà Tắc Trân Châu Thạch,"25,000"
67,Trà Chanh Nha Đam,"20,000"
68,Sữa Chua Milo Trân châu Châu,"23,000"
69,Cà Phê Sữa Đá,"20,000"
70,Milo Dầm,"25,000"
71,Trà Đào Thạch,"20,000"
72,7 Up,"12,000"
