,Food,Price
0,Xúc xích,"14,000"
1,Combo SIÊU RẺEEEEE,"66,000"
2,Khoai Lang Viên Phô Mai,"8,000"
3,Há cảo hấp,"22,000"
4,Há cảo chiên,"22,000"
5,Đậu Bắp Chiên Healthy ,"5,500"
6,Hoành thánh Chiên Nè - 2 Miếng,"4,000"
7,Gà Chip,"8,000"
8,Hoành Thánh Nhân Cút Chiên - 5 Trứng,"15,000"
9,Trứng Cút Chiên,"10,000"
10,Cá Viên Chiên,"5,500"
11,Đậu Hũ Chiên,"8,000"
12,Bò Viên - 4 Viên ,"5,500"
13,Cá Hồi Sanwich,"8,000"
14,Hồ lô,"13,000"
15,Sò điệp - 3 viên,"10,000"
16,Chả cá tẩm cốm Mayonnaise ,"14,000"
17,Cá Viên Nhân Phô Mai,"10,000"
18,Khoai Tây Chiên,"22,000"
19,Thanh Cua Chiên ,"8,000"
20,Chả Giò Việt Nam tui đoá ,"12,000"
21,Ốc Bưu Nhồi,"12,000"
22,Đậu Hũ Phô Mai Hailidao,"8,000"
23,Đậu Hũ Cá  ,"8,000"
24,Bánh Bao Nhím Cam,"9,000"
25,Tôm Viên - 4 Viên,"5,500"
26,Cua viên - 3 Viên,"10,000"
27,Cá Viên Nhân Trứng Cút,"14,000"
28,Bánh Bao Nhím Xanh,"9,000"
29,Cá Viên Hành Ớt,"6,500"
30,Bánh Bao Nhím Vàng,"9,000"
31,Sữa tươi chiên,"8,000"
32,Hải Sản Khoai Môn - 3 Viên,"12,000"
33,Hải sản viên sốt mayonnaise,"12,000"
34,Phô mai que,"11,000"
35,Khoai Tây Chiên Nè,"22,000"
36,Bánh Gạo Lắc Yummy!,"20,000"
37,Hải Sản Bánh Mì ,"14,000"
38,Chả giò sốt mayonnaise,"15,000"
39,Corndog Hàn Quốc,"18,000"
40,Bột Phô Mai Ăn Kèm ^•^ ,"10,000"
41,Khoai Tây Lắc Phô Mai Nè,"25,000"
42,Chả Cá Tẩm Cốm ,"12,000"
43,Gà Xiên Que - Món Mới ^°^,"16,000"
44,Tôm Hùm Viên Ú Nụ ^^!,"8,000"
45,Chả Cá Cọng Nhỏ Siêu Ngon ^`•`^,"10,000"
46,Cua Hoàng Đế Cuộn - King Crab,"12,000"
47,Combo Sắc Màu - Trà ,"69,000"
48,Combo Chị 3 - Kèm 2 Nước  ,"150,000"
49,Combo Bánh Bao Nhím 3 màu Nè,"27,000"
50,Combo Xúc Xích + Hồ Lô,"29,000"
51,Combo Siêu Rẻ,"66,000"
52, Cá Viên Nhân Trứng Cút + Xúc xích ,"28,000"
53,Combo Tẩm Bột Sốt Mayonnaise,"35,000"
54,Combo Cá Viên,"55,000"
55,Combo Bánh Bao Nhím 3 màu + thanh cua,"35,000"
56,Combo 5 Cây Xúc Xích,"75,000"
57,Combo 10 Cây Xúc Xích,"149,000"
58,Trà tắc,"16,000"
59,Trà tắc mật ong,"18,000"
60,Trà chanh,"16,000"
61,Trà Đào,"18,000"
62,Trà chanh mật ong,"18,000"
63,Sting,"17,000"
64,Coca-cola,"18,000"
65,O°,"17,000"
66,Number one,"17,000"
67,Aqua,"10,000"
68,Red bull,"22,000"
