,Food,Price
0,Bánh ép thịt sa tế( kèm rau)/ 5 cái,"27,500"
1,Bánh ép siêu thịt( kèm rau)/ 5 cái,"35,000"
2,Bánh ép trứng thịt kèm rau,"29,500"
3,Bún đậu đơn(. Đậu - chả cốm - nem rán - thịt -  chả hấp),"35,000"
4,Bún đậu  cặp đôi ,"68,500"
5,Bún đậu gia đình,"149,000"
6,Bún đậu - Coca  ly,"39,000"
7,Bún đậu + dồi + thịt + nem+ đậu,"60,000"
8,Bún đậu- trà đào kim quất,"59,000"
9,Ếch xào xả ớt - bánh mì ,"67,000"
10,Bao  tử bóp,"55,000"
11,Trìa hấp xả,"35,000"
12,Cá viên sốt cay - bánh mì,"45,000"
13,Đậu hũ chiên giòn,"35,000"
14,Bánh tráng trứng,"19,900"
15,Xúc xích chiên,"15,500"
16,Chân gà sả tắt,"39,000"
17,Cá viên chiên,"8,500"
18,Toboky xào cay,"37,000"
19,Gà rán,"32,500"
20,Bắp Xào Bơ,"21,000"
21,Ốc nhồi ly,"33,500"
22,Bò bía,"25,000"
23,Phô mai que,"15,500"
24,Nem chua rán hà nội,"24,500"
25,Mẹt ăn vặt,"55,000"
26,Nem viên phô mai,"25,000"
27,Toboky Xào Cay PhoMai,"62,000"
28,Khoai tây chiên,"25,000"
29,Kim bắp chiên,"37,000"
30,Kim bắp truyền thống,"31,000"
31,Bánh tráng cuộn sốt bơ,"27,000"
32,Bánh tráng trộn,"26,000"
33,Trà sữa full topping,"29,000"
34,Trà sữa socola,"27,000"
35,Nước ép thơm,"19,000"
36,Pepsi,"15,000"
37,Trà tắc ô long,"20,000"
38,Trà đào kim quất,"25,000"
39,Trà sữa trà xanh,"27,000"
40,Cam vắt,"25,000"
41,Trà vải kim quất,"25,000"
42,Nước ép cóc,"19,000"
43,7up,"15,000"
44,Nước suối,"10,000"
45,Chả cốm Hà Nội/1 phần,"15,000"
46,Bún thêm,"7,000"
47,Nem chua rán,"24,000"
48,Đậu thêm,"10,000"
49,Phèo chiên ngũ vị,"35,000"
