,Food,Price
0,Trà Olong TeaPlus chai,"16,000"
1,Coca Cola lon,"16,000"
2,Pepsi lon,"16,000"
3,Bánh Đa Trộn Béo’S,"30,000"
4,Bắp Xào Truyền Thống,"25,000"
5,Bắp Xào Sốt Trứng Muối,"35,000"
6,Cơm Cháy Trộn Béo’S,"30,000"
7,Da Heo Trộn,"35,000"
8,Bắp Xào Sốt Phô Mai,"35,000"
9,Bánh tráng trộn Béo’S,"35,000"
10,Bắp Xào Trứng Muối,"35,000"
11,Bánh Tráng Cuốn,"30,000"
12,Bánh Tráng Trộn,"25,000"
13,Cơm Cháy Chà Bông Mỡ Hành,"30,000"
14,Trà Tắc Thái,"20,000"
15,Đá Me ,"20,000"
16,Trà Đào Dầm,"20,000"
17,Trà Chanh Thái,"20,000"
18,Chanh Muối,"20,000"
19,Sting dâu lon,"16,000"
20,7UP lon,"16,000"
