,Food,Price
0,Combo 2 Cà Na Đập (1kg),"140,000"
1,Chân Vịt Cay Tứ Xuyên ,"12,000"
2,Combo 5 Chân Vịt Cay Tứ Xuyên ,"55,000"
3,Me Ngâm Thái Lan 700gr,"145,000"
4,Cà Na Đập Muối Ớt 250gr,"40,000"
5,Cà Na Thái Ngào Đường 250gr,"40,000"
6,Xoài non mắm ruốc 500gr,"45,000"
7,Mắm  Ruốc Chấm Trái Cây Đặc Biệt  250gr,"45,000"
8,Xoài non cắt sẵn 500gr,"35,000"
9,Me Lào Muối Tôm Hủ 500g,"65,000"
10,Xoài Non Nguyên Trái 500gr,"27,000"
11,Xoài Non Nguyên Trái ( Đã Gọt Vỏ) - 500gr,"27,000"
12,Xoài non nguyên trái 1kg,"50,000"
13,Me Lào Trộn Muối Ớt - Hủ 500gr,"65,000"
14,Xoài Non Nguyên Trái ( Đã Gọt Vỏ) - 1kg,"50,000"
15,Muối Tôm Đặc Biệt - Hủ 100gr,"25,000"
16,Chân Gà Rút Xương Sốt Thái - Phần 15 chân,"115,000"
17,Kem nhãn,"95,000"
18,Kem bạc hà socola chip,"95,000"
19,Cà na đập muối ớt 500gr,"75,000"
20,Cóc ngâm chua ngọt 500gr,"60,000"
21,Cà Na Thái Ngào Đường 500gr,"75,000"
22,Bánh Tráng Xì ke,"9,500"
23,Cơm cháy chà bông 200gr,"50,000"
24,Snack mực Thái Lan,"70,000"
25,Muối Ô Mai 200gr,"35,000"
26,Mực Xé Sợi Hấp Nước Dừa 150gr,"80,000"
27,Khô gà lá chanh 250gr,"95,000"
28,Khô Bò Mềm Miếng Lớn 250gr,"160,000"
29,khô bò xé sợi 250gr,"130,000"
30,Khô cá đuối mắm me 350gr,"145,000"
31,Mực Xé Sợi Hấp Nước Dừa 300gr,"145,000"
32,Khô Bò Giòn Vụn Lớn ,"130,000"
33,Say xốc đường muối ớt 300gr,"115,000"
