,Food,Price
0,Combo Cơm bò Bulgogy + Trà tắc mật ong,"67,500"
1,Combo Cơm chiên ruốc Thái + Trà tắc mật ong,"63,000"
2,Combo Gà phô mai nhi đồng + 2 coca,"125,100"
3,Tokbokki truyền thống +  trà tắc mật ong,"48,600"
4,Cơm cháy trứng,"20,000"
5,Bánh trứng cút,"15,000"
6,Bạch tuộc sốt phô mai,"45,000"
7,Gà sốt cay,"35,000"
8,Trứng cuộn rong biển,"30,000"
9,Răng Mực Sốt Phô Mai,"45,000"
10,Thanh cá rong biển,"35,000"
11,Tteokbokki truyền thống,"40,000"
12,Tteokbokki phô mai,"50,000"
13,Chả Cá Odeng Hàn Quốc,"27,000"
14,Rabokki,"50,000"
15,Chảo tuộc xào cay,"170,000"
16,Sụn gà chiên,"35,000"
17,Phô mai que vàng,"10,000"
18,Gà Đài Loan,"30,000"
19,Sò Điệp Chiên,"35,000"
20,Phô mai que cốm,"10,000"
21,Nem Chua Rán,"40,000"
22,Mực ống chiên,"40,000"
23,Bạch tuộc chiên,"40,000"
24,Khoai Tây Sốt Phô Mai Béo,"35,000"
25,Khoai Tây Chiên,"30,000"
26,Chân Gà Chiên Giòn,"50,000"
27,Gà rán Hàn Quốc,"65,000"
28,Mực Trứng Nhi Đồng Chiên,"55,000"
29,Gà Phô Mai Nhi Đồng,"99,000"
30,Gà Phô Mai Thiếu Niên,"189,000"
31,Cơm chiên kim chi,"42,000"
32,Soup kim chi bò mỹ + cơm trắng,"50,000"
33,Mì kim chi thập cẩm,"65,000"
34,Cơm chiên kim chi phô mai,"50,000"
35,Sushi Truyền Thống,"35,000"
36,Cơm Chiên Ruốc Thái,"50,000"
37,Soup rong biển bò mỹ + cơm trắng,"50,000"
38,Sushi Phô Mai,"35,000"
39,Mỳ ý  Sốt Bò Bằm,"45,000"
40,sushi thập cẩm,"45,000"
41,Cơm mắm ruốc dưa leo,"40,000"
42,Cơm Bò Bulgogi,"55,000"
43,Cơm Nghêu Xào Sate,"55,000"
44,Lẩu bánh gạo nhỏ,"109,000"
45,Lẩu kim chi nhỏ,"109,000"
46,Lẩu Bánh Gạo Siêu Phẩm,"170,000"
47,Lẩu Kim Chi Siêu Phẩm,"170,000"
48,Lẩu Tok Sợi Dài,"150,000"
49,Trà sữa trà Rang,"20,000"
50,Trà sữa thập cẩm,"40,000"
51,Trà chanh,"20,000"
52,Đá me,"20,000"
53,Trà Tắc Mật Ong,"20,000"
54,Trà nhiệt đới,"35,000"
55,Trà Atiso đỏ,"20,000"
56,Nước sấu,"20,000"
57,Nước mơ,"20,000"
58,Sâm Dứa,"25,000"
59,Chè khúc bạch,"30,000"
60,Panna cotta,"10,000"
61,Coca,"20,000"
62,Sting,"20,000"
63,7 up,"20,000"
64,Mirinda Soda Kem,"20,000"
65,Strongbow,"25,000"
66,Aquafina,"10,000"
