,Food,Price
0,Cóc Non (500g) + Mắm Ruốc,"60,000"
1,Cóc Non (500g) + Muối Tôm,"57,000"
2,Combo Xoài + Cóc Non + Ổi (1kg),"115,000"
3,Combo Cá Viên Chiên Nước Mắm (2-3 Người) + 1 Ly Xá Xị Lớn,"139,000"
4,Combo Cá Viên Chiên Thường (2-3 Người) + 1 ly Xá Xị Lớn,"139,000"
5,Combo Ăn Sảng Khóai - Chiên Nước Mắm (4-5 Người) ,"199,000"
6,Combo Ăn Sản Khóai - Chiên Thường (4-5 Người) ,"199,000"
7,1 Ly Xá Xị Lớn (800ml),"15,000"
8,Zalo Quán,1
9,Liên hệ zalo : 092.526.3794 nếu không tìm thấy tài xế.....cá viên chiên (5 Viên),"8,000"
10,Xúc xích Đức (1 Cây),"15,000"
11,Đậu bắp (6 Cái),"5,000"
12,Hoành Thánh Chiên,"14,000"
13,Tôm viên (5 Viên),"8,000"
14,Đậu Hũ Chiên Giòn,"7,000"
15,Bò Viên Chiên (5 Viên),"8,000"
16,Mực Cuộn Chiên (5 Cái),"15,000"
17,Bò Cuộn Lá Lốt( 5 Cái),"25,000"
18,Thanh Cua Chiên (1 Thanh),"14,000"
19,Bánh Bao Trứng Cá Hồi Cam (5 Cái) ,"20,000"
20,Bánh Bao Trứng Cá Hồi Vàng (2 Cái),"20,000"
21,Cốm Xanh Chiên (5 Viên),"20,000"
22,Viên Tôm Hùm (5 Viên),"19,500"
23,Viên Tôm Surimi (5 Cái),"22,000"
24,Chả Giò Chiên Giòn (5 Cái),"25,000"
25,Bánh Bao Trứng Nhím Xanh (5 Viên),"22,000"
26,Chả Ốc Nhồi Thịt (5 Cái),"22,000"
27,Combo Xoài Non + Cóc Non + Ổi Sẻ (500g),"60,000"
28,Xoài Non (500g) + Muối Tôm,"57,000"
29,Xoài Non (500g) + Mắm Ruốc,"60,000"
30,Ổi Sẻ (500g) + Muối Tôm,"35,000"
31,Nước Đá Me Đậu Phộng (Ly 800ml),"24,000"
32,Trà Tắc (Ly 800ml),"15,000"
