,Food,Price
0,Set trà sữa trân châu đường đen,"80,000"
1,Set trà sữa Phúc Long,"80,000"
2,Set trà sữa thái xanh,"80,000"
3,"Cảm ơn quý khách. Nếu hài lòng, hãy đánh giá 5* giúp quán nhé ❤️",1
4,Chả lụa chay mini (kg),"145,000"
5,Ram bắp chay (300g),"85,000"
6,Cá lóc kho tiêu chay (túi),"85,000"
7,Heo quay chay đặc biệt (1kg),"115,000"
8,Cà na đập dập ( hũ 500g),"65,000"
9,Me lào muối tôm,"70,000"
10,Chùm ruột chua ngọt,"75,000"
11,Xí muội mix tam vị (500g),"100,000"
12,Chùm ruột xốc muối,"75,000"
13,Me xí muội chùm ruột ( hũ 500gr),"90,000"
14,Xoài sấy dẻo xuất khẩu (500g),"95,000"
15,Me ngâm Thái Lan,"145,000"
16,Mận khía muối ớt (500g),"70,000"
17,Khoai lang mật sấy dẻo (500g),"90,000"
18,Thốt nốt Thái sấy dẻo (500g),"115,000"
19,Chuối cau sấy dẻo xuất khẩu (500g),"60,000"
20,Chuối ép dẻo (1kg),"90,000"
21,Kẹo dâu tây mix dâu tằm (500g),"55,000"
22,Đào xí muội ( hũ 500gr),"100,000"
23,Ô mai Việt Quất,"65,000"
24,Nho khô Raisin,"12,000"
25,Kẹo mè xửng Huế (500g),"75,000"
26,Mứt rau câu trái cây sấy dẻo (500g),"75,000"
27,Bánh tráng xike,"12,000"
28,Bánh tráng cuộn phô mai bơ sữa ngũ sắc,"15,000"
29,Bánh tráng thập cẩm,"13,000"
30,Bánh tráng phơi sương muối hành phi,"15,000"
31,Bánh tráng phơi sương sate tắc siêu cay,"12,000"
32,Bánh tráng dẻo tôm bơ,"15,000"
33,Bánh tráng phơi sương vò sate muối tắc siêu cay,"15,000"
34,Bánh tráng dẻo cuộn hành phi ( set 10 bịch),"65,000"
35,Combo 10b bánh tráng xike,"100,000"
36,Bánh tráng phơi sương muối bơ hành phi,"17,000"
37,Bánh tráng phô mai (cay),"13,000"
38,Combo bánh tráng phơi sương ớt rim siêu cay,"100,000"
39,Trứng cút luộc,"7,000"
40,Bánh tráng phơi sương muối tỏi,"15,000"
41,Bánh tráng phơi sương muối tỏi ruốc hành phi,"15,000"
42,Bánh tráng tôm tít (250g),"135,000"
43,Bánh tráng lắc muối siêu cay (xâu 10 bịch),"100,000"
44,Combo bánh tráng dẻo tôm bơ mix khô gà,"115,000"
45,Bánh tráng phô mai (không cay),"13,000"
46,Bánh tráng khoai mì sầu riêng,"110,000"
47,Khô mix tam vị (300g),"130,000"
48,Da cá trứng muối Singapore,"95,000"
49,Khô mực xé sợi Thái hấp nước dừa (250g),"120,000"
50,Khô gà cay lá chanh (500g),"130,000"
51,Mực cán tẩm gia vị,"105,000"
52,Khô bò miếng Hồng Ngự (250g),"150,000"
53,Khô heo cháy tỏi,"120,000"
54,Khô cá đuối mắm me,"130,000"
55,Khô bò giòn Hồng Ngự (250g),"160,000"
56,Mực rim sate (250g),"90,000"
57,Khô mực xé sợi Thái hấp nước dừa (500g),"210,000"
58,Khô cá thiều miếng (250g),"105,000"
59,Da cá trứng muối (500g),"180,000"
60,Khô bò miếng Hồng Ngự (500g),"290,000"
61,Chà bông heo cay (250g),"95,000"
62,Cơm cháy gạo lứt chà bông (500g),"135,000"
63,Cơm cháy siêu chà bông bể (1kg),"170,000"
64,Combo 3 hũ cơm lắc 500g,"210,000"
65,Rong biển cháy tỏi (150g),"55,000"
66,Bánh gấu nhân kem Thiên Hồng (400g),"75,000"
67,Chân vịt cay,"15,000"
68,Tóp mỡ sấy mắm hành,"110,000"
69,Bánh pía mini,"50,000"
70,Da heo tỏi ớt ( hũ 200g),"80,000"
71,Bánh gấu mix 3 vị (500g),"85,000"
72,Nui sấy khô bò lá chanh,"35,000"
73,Đậu Hà Lan tỏi ớt (450)g,"60,000"
74,Kẹo dẻo Chip Chip,"70,000"
75,Nui sấy bơ cay (300g),"40,000"
76,Bắp rang tỏi ớt (500g),"70,000"
77,Bánh xếp dừa nướng ( Hộp 250g),"45,000"
78,Bánh xếp dừa nướng ( Hộp 500g),"80,000"
79,Combo 1 gói khăn giấy Sipiao,"8,000"
80,Combo 10 gói khăn giấy Sipiao,"70,000"
81,Combo 1 thùng khăn giấy Sipiao ( 30 gói),"180,000"
82,BVS Diana ban đêm 29cm,"19,000"
83,BVS Diana cool fresh,"25,000"
84,Gạo ST25 - Bao 10kg,"350,000"
85,Kem đánh răng CLOSEUP THÁI LAN 160g (set 4 tuýp),"120,000"
86,Giấy nến lót nồi chiên không dầu (Xấp 50 cái),"46,000"
87,Nước xả vải Comfort Thái Lan đỏ (set 3 túi),"70,000"
88,Nước xả vải Fresh&Soft Thái Lan hồng (set 3 túi),"70,000"
89,Nước xả vải Fresh&Soft Thái Lan đỏ (set 3 túi),"70,000"
90,Nước xả vải Comfort Thái Lan hồng (set 3 túi),"70,000"
91,Kem nhãn tươi đặc biệt (500g),"105,000"
92,Hạt đác rim thơm,"95,000"
93,Crepe sầu riêng,"50,000"
94,Bột cacao nguyên chất (500g),"80,000"
95,Đào ngâm HONGQIAO,"55,000"
96,Chanh muối sợi phơi (1kg),"120,000"
97,Trà hoa cúc đường phèn mật ong (500g),"80,000"
98,Trà sữa Matchiato,"12,000"
99,Snack que đậu,"30,000"
100,Khoai lang sấy mật ong,"65,000"
101,Khoai tây mắm ớt ( 200g),"85,000"
102,Mít sấy Thái xuất khẩu (500g),"100,000"
103,Thập cẩm sấy Đà Lạt (500g),"75,000"
104,Chuối sấy mè gừng (500g),"55,000"
105,Mít sấy Thái xuất khẩu (1kg),"190,000"
106,Chả giò tôm sấy giòn mini (300g),"105,000"
107,Miến Trùng Khánh,"20,000"
108,Mì trộn tương đen Koreno (Combo 5 gói),"50,000"
109,Miến Trùng Khánh ( thùng 6 hộp),"110,000"
110,Mì trộn tương đen Koreno (thùng 20 gói),"170,000"
111,Mắm ba khía trộn sẵn ,"100,000"
112,Bắp nổ (1kg),"65,000"
113,Vỏ ram Hà Tĩnh,"50,000"
114,Bánh tráng mè Phan Rang,"145,000"
115,Bánh phồng tôm Năm Căn,"65,000"
116,Mắm dưa cà (500g),"70,000"
117,Chao môn cốt dừa (700g),"65,000"
118,Trứng cút bắc thảo (Hộp 50 trứng),"130,000"
119,Mật mía Nghệ An nguyên chất (1L),"80,000"
120,Đậu hũ Tứ Xuyên (Hộp 10 Cái),"90,000"
121,Rong nho tách nước (200g),"95,000"
122,Mắm tép đu đủ (1kg),"130,000"
123,Kim chi cải thảo Hàn Quốc (1kg),"100,000"
124,Mắm cá cơm miền Tây (500g),"100,000"
125,Củ cải ngâm tương,"65,000"
126,Mắm dưa gang trộn tỏi ớt (500g),"65,000"
127,Chả cua chén (500g),"90,000"
128,Ức cá dứa (1kg),"130,000"
129,Chả bề bề tôm mực (500g),"115,000"
130,Cá trứng Nauy (500g) ,"75,000"
131,Khoai mì cay (500g),"50,000"
132,Há cảo ngũ sắc (khay 500g 30 viên),"80,000"
133,Xúc xích cốm non (500g),"85,000"
134,Set lẩu Thái hải sản (500g),"90,000"
135,Chả kim tiền (500g),"130,000"
136,Đùi gà bó xôi,"120,000"
137,Bò cuộn lá lốt (500g),"85,000"
138,Combo thịt càng ghẹ - gạch bóc sẵn (250g),"90,000"
139,Combo Cơm lam ngũ sắc + Gà nướng xiên que,"200,000"
140,Giò thủ gân ớt xiêm xanh (500g),"150,000"
141,Mực 1 nắng Coto (1kg),"150,000"
142,Bánh canh khoai mỡ (500g),"50,000"
143,Gà nướng xiên que (500g),"120,000"
144,Bánh nấm Senzar's mix 4 vị,"70,000"
145,Hạt chia tím Úc (1kg),"190,000"
146,Combo 1kg Bánh sữa chua Horsh,"230,000"
147,Combo 1.5kg bánh ruốc gấu,"160,000"
148,Kẹo chanh muối Thái Lan,"27,000"
149,Bánh đậu nành (500g),"95,000"
150,Combo 20c Bánh sữa chua Horsh,"130,000"
151,Xí muội ô mai hoa đào Thái Lan (Hộp 100 gói),"155,000"
152,Bánh Mochi 2 cô gái (2kg),"170,000"
153,Chuối kẹp me Thái Lan,"70,000"
154,Napoli Cacao 6in1 (10gói * 22g),"82,000"
155,Cacao sữa Napo (10gói * 22g),"58,000"
156,Cà phê sữa đá 3in1 Napoli Coffee (10gói * 22g),"62,000"
157,Set nước chấm hải sản,"90,000"
158,Hạt nêm Meizan (1kg),"55,000"
159,Sốt Thái chấm siêu cay (330ml),"90,000"
160,Bao lì xì Thần Tài,"45,000"
161,Bộ kit Test Covid -19 Ediagnosis,"120,000"
162,Bộ kit test Covid - 19 bằng nước bọt EDIAGNOSIS,"120,000"
163,Bộ kit Test  Covid - 19 Genedia W,"120,000"
164,Khẩu trang 4D KF94 Tiến Hùng,"15,000"
165,Khẩu trang FAMAPRO VN95,"25,000"
166,Viên sủi Vitamin C Ossizan,"30,000"
167,Viên sủi Vitamin C My Vita,"40,000"
168,Combo 50c Khẩu trang FAMAPRO 4D KIDS,"95,000"
169,Khẩu trang FAMAPRO 4D KIDS,"20,000"
170,Thanh gạo lứt mix hạt dinh dưỡng (250g),"55,000"
171,Bánh gạo lứt mix hạt nướng mật ong (250g),"95,000"
172,Gạo lứt sấy rong biển (300g),"50,000"
173,Ngũ cốc Granola (500g),"95,000"
174,Bánh thuyền mix hạt ngũ cốc (250g),"120,000"
175,Bún ngũ sắc (1kg),"110,000"
176,Phở lứt (500g),"48,000"
177,Rong biển kẹp hạt dinh dưỡng (200g),"85,000"
178,Herbalife Formula F1 Vị Dâu,"1,139,000"
179,Bánh khoai lang nhân phô mai healthy (Set 10 bánh),"115,000"
180,HATCHIMALS Mini Eggs (set 10 quả),"150,000"
181,Combo 3 hộp ngũ cốc Kellogg's Special K 205g + 1 hộp,"195,000"
