,Food,Price
0,Xúc xích đức chiên thơm ngon 1 cây,"8,000"
1,Combo 8,"110,000"
2,Trà Chanh Ô Long- Không topping ,"8,000"
3,Trà Chanh Ô Long (Không Topping),"22,000"
4,Kimbap Trứng chiên giòn,"38,000"
5,Kimbap chà bông chiên giòn,"48,000"
6,Trứng cút mì chiên giòn,"35,000"
7,Kimbap Trứng ( Không Chiên),"33,000"
8,Kimbap chà bông (Không Chiên),"43,000"
9,Chả Giò Rế Chiên Giòn,"30,000"
10,Bánh Tráng Trộn Thập Cẩm Phần Lớn,"25,000"
11,Bánh Tráng Cuộn Sốt Me,"25,000"
12,Set xúc xích chiên 2 cây,"25,000"
13,Bánh Tráng Cuộn Sốt Mayonnaise,"25,000"
14,Combo 5: ,"45,000"
15,Combo 2: ,"66,000"
16,Combo 4: ,"58,000"
17,Combo 7 : Kimbap Chà Bông Chiên Giòn + 1 Chai Cocacola,"67,000"
18,Combo 3: ,"78,000"
19,Combo 6: ,"91,000"
20,Combo 1,"63,000"
21,Mủ gòn + mủ trôm,"25,000"
22,Mủ Gòn,"25,000"
23,Trà Đào truyền thống,"30,000"
24,Mủ trôm,"25,000"
25,Trà Chanh ,"22,000"
26,Trà Chanh Dây Con Cá,"30,000"
27,1 CocaCola Chai Lẻ ,"15,000"
