,Food,Price
0,Combo Cơm bò Bulgogy + Trà tắc mật ong,"67,500"
1,Combo Cơm chiên ruốc Thái + Trà tắc mật ong,"63,000"
2,Combo Gà phô mai nhi đồng + 2 coca,"125,100"
3,Tokbokki truyền thống +  trà tắc mật ong,"48,600"
4,Cơm cháy trứng,"20,000"
5,Bánh trứng cút,"15,000"
6,Bạch tuộc sốt phô mai,"45,000"
7,Trứng cuộn rong biển,"30,000"
8,Bánh Xếp Hàn Quốc,"30,000"
9,Khoai Tây Sốt Phô Mai,"35,000"
10,Tteokbokki truyền thống,"40,000"
11,Tteokbokki phô mai,"50,000"
12,Chả cá Odeng Hàn Quốc,"27,000"
13,Sushi Truyền Thống,"35,000"
14,Sushi Phô Mai,"35,000"
15,Sushi Thập Cẩm,"45,000"
16,Rabokki,"50,000"
17,Gà sốt cay,"35,000"
18,Sụn gà chiên,"35,000"
19,Phô mai que vàng,"10,000"
20,Thanh cá rong biển,"29,000"
21,Sò điệp chiên,"35,000"
22,Phô mai que cốm,"10,000"
23,Mực ống chiên,"40,000"
24,Nem Chua Rán,"40,000"
25,Bạch tuộc chiên,"40,000"
26,Gà Đài Loan,"30,000"
27,Khoai tây chiên,"30,000"
28,Chân Gà Chiên Giòn,"50,000"
29,Răng Mực Chiên Phan Thiết,"40,000"
30,Mực Trứng Nhi Đồng Chiên ,"55,000"
31,Gà Phô Mai Nhi Đồng,"99,000"
32,Gà Phô Mai Thiếu Niên,"189,000"
33,Cơm chiên kim chi,"42,000"
34,Soup kim chi bò Mỹ + cơm trắng,"50,000"
35,Mì Kim Chi Thập Cẩm ,"65,000"
36,Cơm chiên kim chi phô mai,"50,000"
37,Răng Mực Sốt Phô Mai,"45,000"
38,Soup rong biển bò Mỹ + cơm trắng,"50,000"
39,Cơm Chiên Ruốc Thái,"50,000"
40,Mỳ Ý Shin Vị Âu,"45,000"
41,Cơm Mắm Ruốc Dưa Leo,"40,000"
42,Cơm Bò Bulgogi,"55,000"
43,Cơm Nghêu Xào Sate,"55,000"
44,Lẩu bánh gạo (Đã Có Mì),"109,000"
45,Lẩu kim chi ,"109,000"
46,Lẩu Bánh Gạo Siêu Phẩm,"170,000"
47,Chảo Tuộc Xào Cay ,"170,000"
48,Lẩu Kim Chi Siêu Phẩm ,"170,000"
49,Trà sữa Trà Rang,"20,000"
50,Trà sữa thập cẩm,"40,000"
51,Trà chanh,"20,000"
52,Trà  Tắc Mật Ong,"20,000"
53,Trà nhiệt đới,"35,000"
54,Nước Sấu,"20,000"
55,Nước Atiso Đỏ,"20,000"
56,Nước Mơ,"20,000"
57,Sâm Dứa ,"25,000"
58,Chè khúc bạch,"30,000"
59,Panna Cotta,"10,000"
60,Coca,"20,000"
61,Sting,"20,000"
62,7 Up,"20,000"
63,Mirinda soda kem,"20,000"
