,Food,Price
0,Xúc xích lốc xoáy,"16,000"
1,Đậu Hủ Phô Mai,"10,000"
2,Sò điệp Surimi,"10,000"
3,Gà viên lắc phô mai,"25,000"
4,Hot dog Hàn Quốc,"18,000"
5,Khoai tây chiên lắc phô mai,"20,000"
6,Gà viên,"21,000"
7,Bánh gạo lắc phô mai,"17,000"
8,Khoai tây chiên lớn,"17,000"
9,Khoai lang kén,"17,000"
10,Bánh tráng cuộn,"20,000"
11,Bánh tráng trộn truyền thống,"18,000"
12,Bánh Tráng Xì Ke,"10,000"
13,Bánh tráng mỡ hành,"17,000"
14,Bánh tráng trộn khô gà lá chanh,"20,000"
15,Trà Đào Tắc,"17,000"
16,Đá me hạt Dẻo,"18,000"
17,Trà tắc,"15,000"
18,Sâm Dứa Sữa,"24,000"
19,Sting,"15,000"
20,Nước khoáng VIVANT 500ml,"8,000"
21,Pepsi,"15,000"
22,Bò Húc Thái,"18,000"
23,Coca chai 390ml,"11,000"
24,Bánh Mì Nướng Muối Ớt,"23,000"
25,Bắp xào,"16,000"
26,Cơm cháy mỡ hành,"10,000"
27,Cút lộn luộc,"15,000"
28,Khô gà lá chanh - 50g,"15,000"
29,Cút lạc luộc,"12,000"
30,Cơm cháy khô gà,"17,000"
31,Nem nướng,"8,000"
32,Cút lộn xào me,"22,000"
33,Bánh mì không,"4,000"
34,Chả cá,"15,000"
35,Cút lộn luộc,"16,000"
36,Bún Đầy Đủ (Đặc Biệt),"40,000"
37,Bún Thịt Nướng + Chả Giò,"34,000"
38,Bún Thịt Nướng + Nem Nướng,"34,000"
39,Bún Thịt Nướng ,"32,000"
