,Food,Price
0,Tàu Hủ Sương Sáo Đường Đen,"18,000"
1,Tàu Hủ Trân Châu Đường Đen,"18,000"
2,Tàu hũ đặc biệt sốt sầu riêng,"25,000"
3,Sữa Tươi Trân Châu Đường Đen,"20,000"
4,Trà chanh thái xanh,"20,000"
5,Trà Đào,"25,000"
6,Trà  Sữa Full Topping,"30,000"
7,Trà Sữa Truyền Thống,"15,000"
8,Trà Vải,"25,000"
9,Sữa tươi Cafe sương  sáo,"25,000"
10,Trà Sữa  Socola,"25,000"
11,Trà sữa bóng đêm kem trứng cháy,"25,000"
12,Trà  Sữa Trân Châu Đường Đen,"25,000"
13,Trà Sữa Kem Trứng Cháy,"25,000"
14,Trà  Kiwi,"20,000"
15,Trà chanh thái đỏ,"20,000"
16,Trà ổi hồng ngọc,"25,000"
17,Trà sữa Matcha ,"25,000"
18,Trà sữa bạc hà,"25,000"
19,Trà sữa thái xanh,"20,000"
20,Trà táo xanh,"20,000"
21,Trà sữa Kiwi,"20,000"
22,Chân gà rút xương sốt thái kèm nước chấm,"70,000"
23,Cá xù nhỏ,"12,000"
24,Bánh sữa tươi chiên giòn,"6,000"
25,Kimbap hàn quốc chiên  giòn,"25,000"
26,Xúc xích HotDog phô mai,"18,000"
27,Cá viên thập cẩm chiên mắm,"50,000"
28,Đùi gà CP chiên giòn kèm khoai tây,"30,000"
29,Khoai tây chiên lắc phô mai,"20,000"
30,Phô mai que,"10,000"
31,Tokbokki lắc phô mai,"20,000"
32,Xúc xích CP ,"12,000"
33,Cá viên sốt Mayonnaise,"12,000"
34,Cá viên lớn,"12,000"
35,Gà Viên giòn giòn,"25,000"
36,Hoành thánh,"12,000"
37,Cánh gà CP Chiên giòn kèm khoai tây,"30,000"
38,Viên thả lẩu trứng cá chiên,"12,000"
39,Chả mực xoắn ,"12,000"
40,Bánh gà truyền thống,"7,000"
41,Rau má đậu xanh sữa dừa,"25,000"
42,Sinh tố bơ,"25,000"
43,Rau má đậu xanh,"25,000"
44,Rau má sữa,"20,000"
45,Sinh tố dừa,"25,000"
46,Nước ép táo-thơm,"25,000"
47,Nước ép thơm-Ca rôt,"25,000"
48,Nước ép cam-ca rôt,"25,000"
49,Nước ép thơm,"20,000"
50,Nước ép ổi,"20,000"
51,Nước ép cam,"20,000"
52,Sữa chua lắc chanh dây,"25,000"
53,Sữa chua lắc ổi hồng,"25,000"
54,Sữa chua lắc Kiwi,"25,000"
