,Food,Price
0,BÁNH TRÁNG HÀNH PHI 500gr,"75,000"
1,BÁNH TRÁNG SỐT TỎI BÒ 500GRAM,"75,000"
2,BÁNH TRÁNG TÔM KHÔ,"115,000"
3,RONG BIỂN CHÁY TỎI 80GRAM,"35,000"
4,MÍT SẤY GIÒN 250GRAM,"75,000"
5,ĐẬU PHỘNG TỎI ỚT 250GRAM,"50,000"
6,KHOAI SẤY MẬT ONG 200GRAM,"40,000"
7,ME LÀO LỘT CHUA NGỌT 500GRAM,"80,000"
8,XÍ MUỘI MƠ 300GR,"75,000"
9,KHOAI SẤY GIÒN MIX 200GRAM,"40,000"
10,ĐẬU HÀ LAN TỎI ỚT 250GR,"50,000"
11,ME THÁI CHUA NGỌT 300GRAM,"60,000"
12,KHOAI TÂY PHÔ MAI 200GRAM,"45,000"
13,KHOAI LANG SẤY DẺO,"40,000"
14,XAY NHUNG ĐƯỜNG MUỐI ỚT 150GRAM,"65,000"
15,CHÙM RUỘT NGÀO MUỐI ỚT 250GRAM,"45,000"
16,ME XÍ MUỘI 250GR,"55,000"
17,RONG BIỂN CHÁY TỎI 250GRAM,"100,000"
18,KHOAI TÍM SẤY MẬT ONG 200GRAM,"40,000"
19,ME CAM THẢO HŨ 250GRAM,"50,000"
20,CHUỐI HỒNG SẤY DẺO  500GRAM,"65,000"
21,CHUỐI SẤY DẺO PHỦ MÈ DỪA 500GRAM,"95,000"
22,BÁNH GẤU KEM SỮA 250GR,"40,000"
23,BÁNH PÍA TÂN HUÊ VIÊN LẺ,"8,000"
24,BÁNH GẤU KEM SỮA 500GRAM,"75,000"
25,BÁNH ỐNG NGÒ 200GRAM,"30,000"
26,BÁNH TAI HEO MẮM 250GRAM,"35,000"
27,BÁNH TAI HEO NHÍ 500GR,"65,000"
28,QUY TRỨNG MUỐI 500gr,"150,000"
29,BÁNH GẤU MIX VỊ 500GRAM,"80,000"
30,BÁNH TAI HEO NHÍ 250GRAM,"35,000"
31,KẸO XOÀI MUỐI ỚT BỊCH,"30,000"
32,BÁNH QUY ĐỒNG TIỀN ,"25,000"
33,BÁNH MÌ HOA CÚC ( L),"170,000"
34,BÁNH GẤU CHÙM NGÂY 250GRAM,"40,000"
35,BÁNH ĐÀI LOAN MIX THẬP CẨM 1kg,"220,000"
36,Kẹo milo cube,"140,000"
37,BÁNH SÒ KHÓM THÁI LAN 350GR,"90,000"
38,BÁNH ĐÙI GÀ GIÒN CAY 250GR,"35,000"
39,HẠT CHIA BLACK BAG ,"100,000"
40,BÁNH ĐÙI GÀ GIÒN CAY 500GR,"60,000"
41,CƠM CHIÊN NƯỚC MẮM 5 BỊCH,"45,000"
42,CƠM CHÁY CHÀ BÔNG 250GRAM,"60,000"
43,CƠM CHÁY LẮC KHÔ GÀ 300GRAM,"65,000"
44,SNACK KHOAI TÂY MẮM ỚT 200GRAM,"85,000"
45,CƠM CHIÊN NƯỚC MẮM 10 BỊCH,"85,000"
46,MÌ VIÊN CAY THÁI LAN,"7,000"
47,SNACK KHOAI TÂY RONG BIỂN  200GR,"85,000"
48,NUI BÒ LÁ CHANH 250GRAM,"45,000"
49,SNACK MỰC THÁI,"75,000"
50,CƠM CHÁY CHÀ BÔNG TRỨNG MUỐI 500GRAM,"125,000"
51,BÁNH PHỒNG TÔM HÀNH 250GRAM,"40,000"
52,SNACK CHẢ GIÒ 300GRAM,"120,000"
53,CƠM CHÁY CHÀ BÔNG 500GRAM,"115,000"
54,SNACK KHOAI TÂY TRỨNG MUỐI 200GRAM,"85,000"
55,CƠM CHÁY CHÀ BÔNG TRỨNG MUỐI 250GRAM,"65,000"
56,SNACK TÔM LON THÁI LAN,"65,000"
57,DA HEO LẮC VỊ 200GR,"90,000"
58,BA RỌI NGÀO MẮM ỚT 200GR,"95,000"
59,CHÀ BÔNG HEO ĐẶC BIỆT 100RAM,"35,000"
60,CHÀ BÔNG HEO ĐẶC BIỆT 500GRAM,"145,000"
61,CHÂN VỊT DACHENG,"15,000"
62,KHÔ BÒ GÂN 500GRAM,"170,000"
63,KHÔ BÒ SỐT CHANH 500GRAM,"250,000"
64,KHÔ BÒ SỢI 250gr,"155,000"
65,KHÔ BÒ VIÊN 500GR,"325,000"
66,KHÔ BÒ SỢI 500GR,"290,000"
67,KHÔ BÒ VIÊN 250GR,"175,000"
68,DA HEO SIÊU GIÒN,"49,000"
69,MẮM RUỐC HOMEMADE,"35,000"
70,CÁ CƠM GIÒN CHÁY TỎI 250GR,"100,000"
71,MƯC RIM ME 200GR,"80,000"
72,MẮM TÔM CHUA ĐU ĐỦ,"180,000"
73,MẮM BA KHÍA,"180,000"
74,XOÀI NGÂM 500gram,"65,000"
75,CÀ NA ĐẬP MUỐI ỚT,"75,000"
76,CÀ NA NGÂM ĐƯỜNG PHÈN,"75,000"
77,CÓC NGÂM 500gr,"65,000"
78,MIẾN CHUA CAY TRÙNG KHÁNH,"20,000"
79,BÚN ỐC LÝ TỬ THẤT,"75,000"
80,BÁNH PHỒNG NĂM CĂN 500gr,"75,000"
81,NUI NGŨ SẮC 500GR ,"80,000"
82,TRÀ SỮA HOMEMADE,"30,000"
83,NƯỚC GẠO HÀN QUỐC,"75,000"
84,NƯỚC LÊ ĐÀI LOAN,"35,000"
85,NƯỚC ĐÀO ĐÀI LOAN,"35,000"
86, TRÀ CHANN ĐÀI LOAN,"35,000"
87,NƯỚC ÉP DƯA HẤU,"35,000"
88,SODA BUNDABERG ĐÀO,"60,000"
89,SODA BUNDABERG BƯỞI HỒNG,"60,000"
90,TRÀ SỮA KIRIN NHẬT(Chai),"90,000"
91,SODA BUNDABERG CAM ĐỎ,"60,000"
92,SODA BUNDABERG  CHANH DÂY,"60,000"
93,SODA BUNDABERG XOÀI,"60,000"
94,MỨT CHANH ĐÀO NONGHYUP(HŨ 1KG),"185,000"
95,BỘT NGŨ CỐC DAMTUH(GÓI NHỎ),"10,000"
96,SỮA CHUA PHÔ MAI,"65,000"
97,SỮA CHUA BỊCH (10 BỊCH),"75,000"
98,KEM NHÃN HOMEMADE,"90,000"
99,RAU CÂU 3 Vị(hộp),"55,000"
100,RAU CÂU DỪA LỚP(hộp),"90,000"
101,ME HẠT DẺO  1KG,"100,000"
102,RAU CÂU SƠN THUỶ(Hộp),"55,000"
103,RAU CÂU LONG NHÃN(HỘP),"55,000"
104,LẠP TÔM TRỨNG MUỐI(TÚI 500GRAM),"100,000"
105,LẠP VỊT(TÚI 500GRAM),"175,000"
106,LẠP XƯỞNG TƯƠI TRỨNG MUỐI(TÚI 500GRAM),"120,000"
107,RUỘT VỊT (TÚI 500GRAM),"120,000"
108,LẠP XƯỞNG TÔM KHÔ(TÚI 500GRAM),"90,000"
109,MỰC XÉ NƯỚC DỪA 150gr,"80,000"
110,MỰC XÉ TẨM NƯỚC DỪA 300gr,"150,000"
111,MỰC CÁN TẨM VỊ (HŨ 200GRAM),"195,000"
112,CÁ CƠM RIM TIÊU TỎI ỚT 250GRAM,"100,000"
113,CHÂN GÀ CAY TỨ XUYÊN,"15,000"
114,CHÂN GÀ YUYU TÚI 100GRAM,"45,000"
