,Food,Price
0,Hambuger 2 Trứng ,"20,000"
1,Hambuger Trứng Xúc Xích ,"22,000"
2,Hamburger trứng gà xúc xích,"30,000"
3,Súp Bắc Thảo ,"25,000"
4,Súp,"15,000"
5,Súp Bắc Thảo Size Nhỏ ,"20,000"
6,Súp Thịt Bằm Size Vừa  ,"25,000"
7,Milo Dằm Trân Châu Đen ,"20,000"
8,Trà Sữa Truyền Thống ,"13,000"
9,Đá Me ,"15,000"
10,Trà Sữa Plan Thập Cẩm ,"25,000"
11,Sữa Tươi Trân Châu Đường Đen ,"20,000"
12,Milo Dằm Trân Châu + OREO ,"25,000"
13,Milo Dằm Thập Cẩm ( Trân Châu + OREO + PLAN ) ,"30,000"
14,Trà Sữa Thái Xanh ,"13,000"
15,Milo Dằm ,"15,000"
16,Milo Dằm Plan ,"20,000"
17,Trà Sữa Cacao Thập Cẩm.,"25,000"
18,Trà Sữa Sâm Dứa ,"15,000"
19,Milo Dằm OREO,"20,000"
20,Trà Sữa Khoai Môn ,"15,000"
21,Trà Sữa Khoai Môn Thập Cẩm ,"20,000"
22,Trà Sữa Pudding + Trân Châu Đen ,"25,000"
23,Trà Sữa Milo Thập Cẩm ,"25,000"
24,Trà Sữa Truyền Thống Trân Châu Trắng ,"20,000"
25,Sữa Tươi Mattcha Trân Châu Đường Đen ,"25,000"
26,Hồng Trà Size Lớn ,"12,000"
27,Trà Đào Miếng Size Khổng Lồ Mix Trân Châu Trắng ,"23,000"
28,Trà Tắc Size Lớn ,"15,000"
29,SoDa Việt Quốc,"17,000"
30,Trà Đào Dằm.,"15,000"
31,Trà Chanh Dây ,"15,000"
32,Trà Đào Miếng ,"20,000"
33,Trà Trái Vải ,"20,000"
34,SoDa Đào ,"17,000"
35,Hồng Trà Trân Châu Trắng ,"15,000"
36,Hồng Trà Thập Cẩm ,"15,000"
37,Nước Trà Đào Size Nhỏ ,"10,000"
38,Soda Đại Dương ,"15,000"
39,Trà Việt Quốc ,"15,000"
40,Trà Kiwi,"15,000"
41,Nước Trà Đào Size Lớn ,"13,000"
42,Hồng Trà Pudding ,"17,000"
43,SoDa Táo ,"17,000"
44,SoDa Dâu ,"17,000"
45,Phô Mai Que ,"10,000"
46,Xúc Xích Đức ,"15,000"
47,Xiên Que Mắm Tỏi Size Nhỏ ,"50,000"
48,Cá Viên Sốt Mayonise,"15,000"
49,Đậu Hủ Phô Mai ,"15,000"
50,Cá Viên Mắm Tỏi Size Vừa ,"70,000"
51,Cá Viên Chiên Mắm Tỏi Size Lớn ,"100,000"
52,Bánh Trứng Cút Thanh Cua,"25,000"
53,Chã Cá Cốm Xanh ,"15,000"
54,Thanh Cua ,"7,000"
55,Hồ Lô,"15,000"
56,Bánh Trứng Cút Thịt Bằm ,"25,000"
57,Bò Viên ,"15,000"
58,Cá Viên ,"15,000"
59,Tôm Viên ,"10,000"
60,Tôm Hùm Viên ,"15,000"
61,Bánh Tráng Trộn Mix Trứng Bắc Thảo ,"25,000"
62,Bánh Tráng Cuốn Thịt Bằm ,"25,000"
63,Bánh Tráng Chiên Size Lớn ,"20,000"
64,Bánh Tráng Trộn Size Nhỏ ,"15,000"
65,Bánh Tráng Chiên Size Xl ,"25,000"
66,Khoai Tây Lắc Phô Mai ,"20,000"
67,Gà Viên Chiên,"20,000"
68,Combo ( Gà Viên + Khoai Tây ) ,"30,000"
69,Đùi Gà Rán + Coca ,"30,000"
70,Bánh Gạo Sốt Cay ,"20,000"
71,Combo ( Đùi Gà + Cánh Gà + Khoai Tây + Coca ) ,"75,000"
72,Combo ( Gà Rán + Khoai Tây ) ,"35,000"
73,Tokbokki Sốt Cay Phủ Phô Mai ,"30,000"
74,Gà Sốt Cay Phủ Phô Mai.,"30,000"
75,Cánh Gà Rán  + Coca,"30,000"
76,Gà Sốt Cay ,"20,000"
77,Khoai Tây Sốt Mè Rang,"20,000"
