,Food,Price
0,3 Bịch Cơm cháy mắm hành,"36,000"
1,Cơm cháy mắm hành,"12,000"
2,Bánh tráng muối nhuyễn,"12,000"
3,Chân gà rút xương sốt Thái ( 250gr )+ 4 Bánh tráng muối nhuyễn,"173,000"
4,Gà Ủ Muối Nửa Con - Phần,"120,000"
5,Chân gà ngâm sả tắc,"70,000"
6,Chân gà rút xương ngâm sả tắc ( 250gr),"125,000"
7,Chân gà trộn sa tế cóc,"70,000"
8,Chân gà sốt Thái,"70,000"
9,Chân gà rút xương sốt Thái ( 250gr ),"125,000"
10,Chân gà rút xương trộn sa tế cóc( 250gr ),"125,000"
11,Chân gà rút xương xốc xoài ( 250gr),"125,000"
12,Chân gà xốc xoài ( 250gr ),"70,000"
13,Chân gà rút xương ngâm sả tắc ( 500gr ),"245,000"
14,Chân gà xốc xoài ( 500gr ),"135,000"
15,Chân Gà Rút Xương Sốt Tứ Vị - 250gr,"130,000"
16,Chân gà rút xương sốt Thái ( 500gr ),"245,000"
17,Chân gà rút xương trộn sa tế cóc ( 500gr),"245,000"
18,Chân gà rút xương xốc xoài ( 500gr),"245,000"
19,Chân Gà Sốt Tứ Vị - 250gr,"75,000"
20,Chân Gà Rút Xương Sốt Tứ Vị-500gr,"255,000"
21,Chân Gà Sốt Tứ Vị- 500gr,"145,000"
22,Chân Vịt Dacheng - 5cái,"75,000"
23,Sụn gà sốt tứ vị,"125,000"
24,Sụn Gà Sốt Thái - 250gr,"125,000"
25,Sụn gà sốt sa tế,"125,000"
26,Sụn Gà Xốc Xoài - 250gr,"125,000"
27,Bạch Tuộc Sốt Thái - 250gr,"110,000"
28,Bạch Tuộc Trộn Xoài Cóc - 250gr,"110,000"
29,Bạch Tuộc Sốt Sa Tế - 250gr,"110,000"
30,Bạch Tuộc Sốt Sa Tế - 500gr,"215,000"
31,Bạch Tuộc Sốt Thái - 500gr,"215,000"
32,Bạch Tuộc Trộn Xoài Cóc - 500gr,"215,000"
33,Tai heo trộn cóc chua cay,"70,000"
34,Gân bò trộn cóc chua cay,"120,000"
35,Nước chấm chân gà ( thêm ),"10,000"
36,Mắm ruốc 100gr,"20,000"
37,Nước Chấm Ớt Xanh,"5,000"
38,Muối Chấm Chéo Tây Bắc - Hủ 200gr,"40,000"
39,Combo xoài non gọt vỏ + mắm ruốc,"60,000"
40,Xoài non gọt vỏ 500gr + muối,"40,000"
41,Cóc non gọt sẵn,"35,000"
42,Xoài non dầm mắm đường ( 500gr ),"60,000"
43,Combo cóc non gọt sẵn + mắm ruốc,"55,000"
44,Cóc non dầm mắm đường  (500gr),"55,000"
45,Nem Bì Lai Vung,"40,000"
46,Nem Chua Lai Vung,"40,000"
47,Da heo lắc tỏi ớt (100g),"40,000"
48,Da heo chiên nước mắm ( 100gr ),"40,000"
49,Bánh tráng mắm ruốc Đà Lạt,"40,000"
50,Bánh tráng nướng sa tế khô bò,"45,000"
51,Mực xé hấp nước dừa ( 100gr ),"65,000"
52,Khô gà bơ tỏi (100gr/hủ),"40,000"
53,Khô bò giòn dạng viên (150gr),"105,000"
54,Khô gà lá chanh ( 100gr/hủ ),"40,000"
55,Mực nguyên con cán tẩm vị ( 100gr ),"65,000"
56,Khô gà bơ tỏi ( 200gr/ hủ ),"75,000"
57,Khô gà lá chanh ( 200gr/hủ ),"75,000"
58,Khô Heo Cháy Tỏi - 100gr,"55,000"
59,Khô Heo Cháy Tỏi (200gr),"105,000"
60,Khô Gà Bơ Tỏi-500gr,"150,000"
61,Khô cá thiều sợi ( 150gr ),"80,000"
62,Khô Gà Lá Chanh-500gr,"150,000"
63,Khô Heo Cháy Tỏi (500gr),"245,000"
64,Cơm cháy lắc khô gà (300gr),"60,000"
65,Da cá lắc trứng muối ( 100gr ),"65,000"
66,Rong biển cháy tỏi ( 120gr ),"50,000"
67,Cơm cháy lắc khô gà (150g),"30,000"
68,Me lào xốc muối ớt ( 200gr ),"45,000"
69,Nui sấy khô bò lá chanh ( 150gr ),"30,000"
70,Đậu phộng rang tỏi ớt ( 250gr ),"50,000"
71,Combo 10 Bịch Cơm Cháy Mắm Hành,"100,000"
72,Combo 3 Hộp Cơm Lắc Khô Gà,"165,000"
