,Food,Price
0,Khoai Lang Kén,"28,600"
1,Mẹt Ăn Vặt VỪA,"139,600"
2,Mẹt Ăn Vặt SIÊU TO KHỔNG LỒ,"198,600"
3,Mỳ Trộn Thập Cẩm + Coca tươi,"43,600"
4,Mỳ Trộn Đặc Biệt + Coca tươi,"54,600"
5,Mỳ Trộn Viên + 1 Coca,"31,600"
6,Mỳ Trộn Chả Mực Xoắn + Coca tươi,"43,600"
7,Mỳ Trộn Tôm Sumiri + Coca tươi,"43,600"
8,Mỳ trộn thập cẩm,"35,600"
9,Mỳ trộn đặc biệt,"47,600"
10,Mỳ trộn rau củ 1 gói,"17,600"
11,Mỳ trộn tôm sumiri,"35,600"
12,Mỳ trộn viên bò,"24,600"
13,Mỳ trộn chả mực xoắn,"35,600"
14,Mỳ trộn xúc xích,"28,600"
15,Mỳ Indo,"10,000"
16,Xúc Xích,"10,600"
17,Tôm Hình Sumiri,"10,000"
18,Chả Mực Xoắn,"10,000"
19,"Viên (bò, gà, cá, hải sản)","8,000"
20,Trứng Ốp,"8,000"
21,Coca Tươi,"10,000"
