,Food,Price
0,Trà tắc,"15,000"
1,Trà đá,"5,000"
2,Muối hành phi,"30,000"
3,Muối sốt  cay,"35,000"
4,Muối tôm nguyên hạt,"30,000"
5,Muối nhuyễn hũ,"30,000"
6,Muối con ruốc,"30,000"
7,Combo 3 Hủ Muối Cay,"110,000"
8,Hủ satế,"30,000"
9,Bánh tráng tắc,"11,500"
10,Bánh tráng bơ,"13,500"
11,Bánh tráng phơi sương dẻo,"12,000"
12,Bánh tráng bơ trắng,"13,500"
13,Bánh tráng me,"11,500"
14,Bánh tráng túi zip hành phi,"16,000"
15,Bánh tráng me ruốc,"13,000"
16,Bánh tráng tỏi  phi,"11,500"
17,Bánh tráng ruốc xấp,"60,000"
18,Bánh tráng tỏi xìke,"11,000"
19,Bánh tráng xìke siêu cay,"11,500"
20,Combo 11 bịch  bơ đỏ 140k,"140,000"
21,Bánh phơi sương dẻo  nửa ký   ,"67,000"
22,Combo 10   Bánh tráng muối tắc  10 tặng 1 bịch,"118,000"
23,Combo bánh tráng me 10  tặng 1,"115,000"
24,Bánh tráng ống long an,"11,500"
25,Bánh phơi sương dẻo 1kg,"135,000"
26,Combo Bánh Tráng Phơi Sương Dẻo,"68,000"
27,Combo bánh tráng hành phi,"58,000"
28,Com phơi sương muối nhuyễn,"58,000"
29,Combo muối nhuyễn satế hành phi,"125,000"
30,Combo 25  bịch bánh bơ tặng 3 bích,"345,000"
