,Food,Price
0,Viên rau củ,"15,000"
1,Viên chiên thập cẩm,"35,000"
2,Cá viên chiên,"15,000"
3,Bánh gà 5 cái,"50,000"
4,Khoai tây chiên,"30,000"
5,Bò viên chiên,"20,000"
6,Nem chua rán (5 cái),"30,000"
7,Combo vui vẻ,"119,000"
8,Combo hạnh phúc,"189,000"
9,Đùi gà rán,"38,000"
10,Xúc xích,"12,000"
11,Khoai tây lắc phomai,"35,000"
12,Nem chua rán (1 cái),"7,000"
13,Tôm con,"10,000"
14,Bánh gà 1 cái,"10,000"
15,Kim bắp chiên,"38,000"
16,Khoai lang kén,"30,000"
17,1 đùi + 1 khoai tây chiên + 2 bánh gà + 1 coca,"119,000"
18,1 đùi + 1 khoai tây chiên + 1 coca,"79,000"
19,2 đùi + 1 khoai tây chiên + 1 coca,"149,000"
20,Coca cốc,"10,000"
