,Food,Price
0,Combo Cá Tôm Bò,"10,000"
1,Trà Tắc 1Lít,"10,000"
2,Bánh Tráng Bơ,"15,000"
3,Bánh tráng Trộn thập cẩm,"24,000"
4,Bánh tráng Cuốn chấm thập cẩm 1992,"35,000"
5,Bánh tráng Cuốn trứng cút,"24,000"
6,Bánh Tráng Trộn Mỡ Hành,"18,000"
7,Bánh Tráng Nghệ Sĩ,"15,000"
8,Bánh Tráng Chấm Diva Mr.Hưng,"30,000"
9,Bánh tráng Sate tắc,"15,000"
10,Bánh tráng Phơi sương muối tắc,"15,000"
11,Bánh tráng Chấm me,"15,000"
12,Trứng Cúc Thêm,"10,000"
13,Bánh Tráng Cuốn Khô Bò,"30,000"
14,Bánh tráng Tỏi 100gr,"22,000"
15,Hột Gà Thêm,"6,000"
16,Bánh Tráng Trộn Đặt Biệt,"50,000"
17,Bánh Tráng Dẽo Long An,"20,000"
18,Bánh Tráng Tự Trộn ,"24,000"
19,Combo bánh tráng chấm Diva Mr.Hưng + trà tắc (M),"40,000"
20,Combo bánh tráng trộn thập Cẩm + trà tắc (M),"40,000"
21,Combo bánh tráng cuốn trứng cút + trà tắc (M),"40,000"
22,Combo bánh tráng trộn khô gà + trà tắc (M),"40,000"
23,Combo rong biển cháy tỏi + bánh tráng sate tắc,"40,000"
24,Cá Viên chiên,"20,000"
25,Bò Viên,"20,000"
26,Đậu Bắp Chiên,"10,000"
27,Tôm Viên,"20,000"
28,Dồi Sụn Chiên 1 Cây,"8,000"
29,Hot Dog,"23,000"
30,Khoai Tây Chiên,"29,000"
31,Phô Mai Que Sữa,"27,000"
32,Khoai lang kén,"36,000"
33,Hồ Lô,"25,000"
34,Mực Tẩm Chiên Giòn,"25,000"
35,Xúc Xích Lốc Xoáy,"20,000"
36,Viên Hải Sản Mayonnaise,"20,000"
37,Thanh Cua,"27,000"
38,Chạo Xã,"20,000"
39,Xíc Xích đức,"20,000"
40,Bánh Bao Nhân Trứng Cá,"20,000"
41,Ốc Nhồi,"20,000"
42,Tôm Hùm Viên,"25,000"
43,Chạo Tôm,"20,000"
44,Sò Điệp,"20,000"
45,Bánh Bao Phô Mai Trứng Muối,"20,000"
46,Cua Viên,"20,000"
47,Cơm Cháy Mắm Hành,"12,000"
48,Da heo mắm hành,"40,000"
49,Rong biển cháy tỏi,"30,000"
50,Cơm cháy chà bông,"43,000"
51,Combo 5 gói Cơm cháy mắm hành,"50,000"
52,Ép Dưa Hấu,"20,000"
53,Nước ép Thơm,"20,000"
54,Nước ép Cóc,"20,000"
55,Nước ép Chanh dây,"17,000"
56,Cam vắt,"20,000"
57,Nước ép Cà rốt,"20,000"
58,Ép Ổi,"20,000"
59,Sinh tố Việt Quất,"25,000"
60,Sinh Tố Dừa,"25,000"
61,Sinh tố Phúc bồn tử,"25,000"
62,Cóc Non 1 Kí,"35,000"
63,Dưa Hấu Gọt Sẵn 500gr,"35,000"
64,Dưa Lưới Gọt Sẵn,"55,000"
65,Coca-cola,"15,000"
66,Sting Dâu,"17,000"
67,Trà Ô Lông,"17,000"
68,RedBull,"19,000"
69,Trà Xanh Không Độ,"18,000"
