,Food,Price
0,Bánh bao nhím đỏ,"6,789"
1,Tokboki Lắc Phomai (Lớn) ,"10,500"
2,Bánh tráng cuốn,"19,500"
3,Cá viên,"6,000"
4,Bò viên,"6,000"
5,Trứng cút Chiên,"8,000"
6,Đậu Hủ Phô Mai,"8,000"
7,Cá viên sốt mayonnaise,"7,000"
8,Tokboki lắc phô mai,"15,500"
9,Hồ lô,"8,000"
10,Sò điệp,"8,000"
11,Đậu hũ chiên,"7,000"
12,Bánh Sữa Chiên,"7,000"
13,Đậu bắp,"6,000"
14,Tôm viên,"6,000"
15,Chả cá trứng cút,"8,000"
16,Xúc xích đức,"14,567"
17,Phô mai viên,"8,000"
18,Ốc Nhồi,"8,000"
19,Khoai tây lắc phô mai,"15,000"
20,Thanh cua,"8,000"
21,Hotdog xúc xích phô mai,"15,000"
22,Tobokki,"10,000"
23,Chảo Sả Đôi ,"15,000"
24,Bánh tráng Trộn,"20,000"
25,Bánh tráng Sate Trứng Cút Mỡ Hành,"18,000"
26,Bánh tráng xì ke,"12,000"
27,Bánh Tráng Mỡ Hành,"15,000"
28,Bánh Tráng Cuốn ( Lớn) ,"25,678"
29,Trà tắc,"15,000"
30,Trà đào dầm,"15,000"
31,Coca,"12,000"
32,Trà Tắc Thạch Con Cá,"22,000"
33,Sprite,"12,000"
34,Pepsi 390ml,"15,000"
35,Combo 2,"68,000"
36,Bánh Tráng Trộn + Trà Tắc,"33,000"
37,Combo Cao Cấp 2,"133,000"
38,Combo 3,"86,000"
