,Food,Price
0,"Bò bít tết +bánh mì ,rau trộn","75,000"
1,"Bò -trứng,phô mai","85,000"
2,"Bít tết -trứng,xúc xích pate","90,000"
3,Pepsi lẻ,"15,000"
4,Combo Bún Thái Thập Cẩm   + 01 Pepsi (Hoặc nước khác),"80,000"
5,Combo Lẩu Cá Thác Lác + 01 Pepsi (Hoặc nước khác),"120,000"
6,Bánh Tráng Mỡ Hành,"15,000"
7,Bánh Tráng Lắc Muối Tỏi,"15,000"
8,Bún Thái Thập Cẩm,"55,000"
9,Cơm Cháy Chà Bông ,"28,000"
10,Cơm cháy khô gà,"35,000"
11,Ruột Vịt Nướng 5 Miếng,"55,000"
12,Gỏi Xoài Khô Mực Nướng Nguyên Con,"120,000"
13,Khô Mực Nướng ,"140,000"
14,Khô Cá Đao ,"80,000"
15,Khô Cá Đuối ,"80,000"
16,Sữa Chua Vải Dầm,"25,000"
17,Tắc Xí Muội,"20,000"
18,Sữa Chua Dâu Dầm,"25,000"
19,Sữa Chua Đào Dầm,"25,000"
20,Tắc sợi,"20,000"
