,Food,Price
0,Chân Gà Ngâm Xã Tắc 500gr,"99,000"
1,Chân Gà Rút Xương Ngâm Xã Tắc 500gr,"125,000"
2,Chân Gà Lắc Cóc Xoài 500gr,"79,000"
3,Xoài Đài Loan Gọt Sẵn + Mắm ruốc,"65,000"
4,Cóc Thái non gọt mắm ruốc,"55,000"
5,Xoài non 500g,"39,000"
6,"Cóc Thái non gọt sẵn 0,5kg","30,000"
7,Mắm ruốc 200gr,"25,000"
8,Xoài non gọt sẵn 500gr,"59,000"
9,Chùm Ruột Tươi 300gr,"39,000"
10,Xoài non 1kg,"69,000"
11,Xoài non gọt mắm ruốc 1 phần,"75,000"
12,Xoài non ngâm đường 500g,"49,000"
13,Xoài Tứ Quý gọt sẵn 500gr,"49,000"
14,Chùm Ruột Lắc Mắm Đường Ớt 250gr,"49,000"
15,Củ sắn gọt sẵn 500gr,"29,000"
16,Xoài keo lắc 500 gr,"59,000"
17,Me Non ,"49,000"
18,Xoài Đài Loan gọt sẵn 500 gram,"49,000"
19,Xoài non lắc 500gr,"60,000"
20,Mắm đường ớt chấm xoài 200gr,"25,000"
21,Me Non  + Mắm Ruốc 200gr,"65,000"
22,Me Rim Muối Ớt 500gr,"125,000"
23,Bánh Tráng Muối Nhuyễn Sa Tế Tắc,"15,000"
24,Khô Mực Nướng 2 con,"59,000"
25,Bánh kem gấu 250 gram,"49,000"
26,Cơm Cháy Chiên Nước Mắm Mỡ Hành,"10,000"
27,Khô gà lá chanh 100g,"40,000"
28,Nem Chua( 10 chiếc),"55,000"
29,Chùm ruột rim chua ngọt 500gr,"90,000"
30,Chuối Phơi Khô 400gr,"49,000"
31,Ya ua bịt,"6,500"
32,Kem chuối đậu phộng 1 cây,"15,000"
33,Đá me đậu phộng,"25,000"
34,Mía ép ly đại,"20,000"
35,Mía ép tắc,"12,500"
36,Cam ép ly đại,"40,000"
37,Cóc ép,"25,000"
38,Cà rốt ép cam,"25,000"
39,Trà lipton tắc,"15,000"
40,Chanh muối ép,"15,000"
41,Chanh dây ép,"15,000"
42,Cam ép sữa,"30,000"
43,Cam ép,"25,000"
44,Tắc ép mật ong,"20,000"
45,Mía ép chanh muối,"15,000"
46,Mía ép cam,"17,500"
