,Food,Price
0,Cơm Gà Sốt Cay,"34,500"
1,3 Bánh Tôm Giòn (kèm tương ớt),"10,000"
2,Combo Xịn Xò,"110,000"
3,Bánh Ướt Lòng Gà - Chả Giò,"39,000"
4,Mì Trộn Cay Khô,"40,000"
5,Chả Giò Tôm Thịt,"40,000"
6,Bánh Ướt Chả Giò-Chả Lụa,"26,500"
7,Cơm mắm ruốc thịt ba chỉ,"22,000"
8,Mì Trộn Cay Khô Phần Lớn,"55,000"
9,Mì Sốt Gà Cay,"40,000"
10,LẨU 1 người ăn (nấu sẵn),"50,000"
11,LẨU CÓ MÌ (nấu sẵn),"60,000"
12,"Set Bánh Tôm Chiên (có rau, nước mắm)","36,000"
13,Mắm ruốc thịt ba rọi,"40,000"
14,Chả Giò Sống 30 Cuốn,"110,000"
15,Cá nhỏ chiên giòn,"19,000"
16,Bánh Tráng Trộn,"20,000"
17,6 Cuốn Chả Giò Tôm Thịt,"25,000"
18,Cá Viên 3 Cây,"13,000"
19,"Cá, Bò, Tôm","14,000"
20,Bò Viên 3 Cây,"15,000"
21,Viên Bánh Bao Trứng Cá,"15,000"
22,Tôm Viên 3 Cây,"15,000"
23,Xúc Xích Đỏ 3 Cây,"13,000"
24,Mì Trộn Cay + Trà Sữa Nhỏ,"50,000"
25,"Bánh ướt chả giò, chả lụa + Trà Sữa Nhỏ","35,000"
26,"Bánh ướt lòng gà, chả giò + Trà Sữa Nhỏ","50,000"
27,Chả giò tôm thịt + Trà Sữa Nhỏ,"50,000"
28,Cơm gà sốt cay + Trà Sữa Nhỏ,"45,000"
29,2 phần chả giò + 2 Trà Sữa Nhỏ,"100,000"
30,Lẩu tokbokki Full Topping + Trà Sữa Nhỏ,"60,000"
31,Hồng Trà,"15,000"
32,Trà Sữa Truyền Thống,"22,000"
33,Trà Sữa Vị Socola,"27,000"
34,Sữa Tươi Khoai Môn,"30,000"
35,Cam Vắt,"20,000"
36,Cà Phê Sữa Đá,"17,000"
37,Trà Sữa Matcha,"30,000"
38,Cà Phê Đen Đá,"15,000"
