,Food,Price
0,Mỳ Gạo ,"25,000"
1,Nước Cốt Dừa ,"25,000"
2,Rau Câu Dẻo ,"7,000"
3,BT dẻo cuốn hành phi 1bịch,"10,000"
4,Bánh tráng muối tắc sate hành phi 1bich,"8,000"
5,BT dẻo cuốn hành phi combo 5bịch,"50,000"
6,Trứng Cút Luộc Chấm Muối Tôm Rau Răm (10trứng ),"15,000"
7,Khô mực nướng,"25,000"
8,Xíu Mại Trứng Muối 1 viên Hấp,"7,500"
9,Há Cảo Ngũ Sắc Nhỏ 5 Viên Hấp,"25,000"
10,Xíu Mại Cua 1 viên Hấp,"7,500"
11,Há Cảo Thịt 5 Viên Hấp ,"20,000"
12,"Cảo 5 Vị (1 Cảo Cua,1 Cảo Than Tre ,1 Kim Tiền Xanh,1 Cảo Mực,1 Xíu Mại Khô)","37,000"
13,Há Cảo Thập Cẩm ĐB (10 Viên) ,"77,000"
14,Há Cảo bắp 1viên hấp,"7,500"
15,Há Cảo Thập Cẩm 10 Vị ,"55,000"
16,Há Cảo Bó Xôi 1 Viên Hấp,"7,500"
17,Cảo Vàng 1 Viên ,"7,500"
18,Há Cảo mini 10 Viên Hấp,"30,000"
19,Há Cảo Gấc 1 Viên Hấp ,"7,500"
20,"Cảo 4 Vị (1 Cảo Gà ,1 Cảo Mực 1 Cảo Tôm ,1 Cảo Cua )","29,000"
21,Cảo Lá Dứa (1 Viên Hấp) ,"7,500"
22,"Cảo 4 Vị ĐB ( 1 Cảo Phụng Hoàng,1 Cảo Đậu Biếc,1 Cảo Lá Dứa,1 Cảo Gà)","39,500"
23,Há Cảo Mực 1 viên Hấp,"7,500"
24,Cảo Cua 1 Viên  Hấp,"7,500"
25,Cảo Hoa Đậu Biếc (1 Viên Hấp) ,"7,500"
26,Cảo Bạch Phụng 1 Viên Hấp ,"18,000"
27,Há Cảo hẹ Tôm 4 viên hấp,"40,000"
28,Xíu Mại Khô 1 Viên Hấp,"7,500"
29,Há Cảo Tôm 5 Viên Hấp ,"20,000"
30,Hoành Thánh Chiên 6 viên,"15,000"
31,Nui chiên 2 trứng,"29,500"
32,Há Cảo Thịt Chiên 5 Viên,"20,000"
33,Combo Thập Cẩm Chiên,"49,500"
34,Há Cảo cua chiên 3viên,"23,000"
35,Há Cảo Lá Dứa Chiên (3Viên),"22,500"
36,Bò Viên Tanvietsin Chiên ,"20,000"
37,Tôm Viên Tanvietsin Chiên ,"19,000"
38,Há Cảo chiên trứng,"30,000"
39,Cá Viên Tanvietsin Chiên ,"16,000"
40,Há Cảo Tôm Chiên 5 Viên,"20,000"
41,Há Cảo Gấc Chiên (3 viên),"22,500"
42,Xíu mại Tôm Chiên (3 Viên),"23,000"
43,Xíu mại Cua Chiên (3 Viên),"23,000"
44,Há Cảo Chiên 5 Viên Bất Kỳ,"37,500"
45,Xíu mại trứng muối chiên (3viên),"23,000"
46,Há Cảo Bó Xôi Chiên (3 Viên),"22,500"
47,Há Cảo Mực Chiên (3 Viên),"22,500"
48,Mì chiên 2 trứng,"31,000"
49,Chả Giò TVS Chiên (4 cái),"19,000"
50,Há Cảo hẹ chiên 3viên,"22,500"
51,Há Cảo Ngũ Sắc Chiên 5 viên,"25,000"
52,Há Cảo Gà Chiên (3Viên),"22,500"
53,Tắc Ép,"15,000"
54,Đá me hạt dẻo rim thơm ly Khổng lồ,"21,500"
55,Đá me hạt dẻo rim thơm ly nhỏ,"15,500"
56,Cà Phê Sữa Đá Gói ,"20,000"
57,Cam Ép Ly Nhỏ ,"18,000"
58,Chanh Đá ,"15,000"
59,Chanh Nóng,"15,000"
60,Cam Ép Ly Khổng Lồ,"28,000"
61,Nước Sâm Combo 3 Chai,"33,000"
62,Nước Sâm Combo 5 Chai ,"50,000"
63,Nước Sâm Đường Phèn Nhà Nấu ,"12,000"
64,Rong biển cháy tỏi ,"65,000"
65,Thập cẩm sấy ,"80,000"
66,Mực cán ép ,"105,000"
67,Cá thiều sợi ,"105,000"
68,Há Cảo Tôm mini 5 viên (Chưa Hấp),"13,000"
69,Xíu Mại Khô Nhí( Chưa Hấp)  ,"16,000"
70,Xíu mại Cua 3 Viên( chưa Hấp),"21,000"
71,Cảo Phụng Hoàng (2 Viên Chưa Hấp) ,"30,000"
72,Há Cảo Bó Xôi 3 Viên (Chưa Hấp),"21,000"
73,Há Cảo Than Tre 3 viên ( Chưa Hấp ),"21,000"
74,Há Cảo Ngũ Sắc Nhỏ (Chưa Hấp) ,"24,000"
75,Xíu Mại Khô 3 Viên (Chưa Hấp) ,"21,000"
76,Cảo Cua 3 Viên (Chưa Hấp) ,"22,000"
77,Xíu mại Tôm 3 Viên (Chưa Hấp),"21,000"
78,Há Cảo Tôm mini 10 viên (Chưa Hấp),"28,000"
79,Cảo Bạch Phụng 2 viên (Chưa Hấp),"30,000"
80,Cảo Kim Tiền 3 Viên (Chưa Hấp) ,"22,000"
81,Xíu Mại Khô Nhí ( Chưa Hấp) ,"32,000"
82,Há Cảo Tôm 3 viên (chưa Hấp),"21,000"
83,Cảo Mực 3 Viên (Chưa Hấp) ,"21,000"
84,Há Cảo 5 Vị (Chưa Hấp),"35,000"
85,Xíu mại trứng muối 3 viên (Chưa Hấp),"21,000"
86,Há Cảo Tôm & Xíu Mại Khô Nhí 10Viên  ( Chưa Hấp),"36,000"
87,Há Cảo Ngũ Vị 5 viên ( Chưa Hấp),"34,000"
88,Há Cảo Thịt nhỏ 5vien (Chưa Hấp),"19,000"
89,Há Cảo hẹ 5viên Chưa Hấp,"35,000"
90,Há Cảo Thịt 5viên Chưa Hấp,"35,000"
91,Há Cảo bắp 5viên Chưa Hấp,"35,000"
92,Sting,"15,000"
93,7up,"15,000"
94,Coca,"15,000"
95,Trà Olong,"15,000"
96,Pepsi ,"15,000"
97,Trà C2,"15,000"
98,Sườn Chay ,"15,000"
99,Mỳ Ý ,"25,000"
100,Rau Câu Giòn ,"12,000"
