,Food,Price
0,Xoài Lắc,"19,000"
1,Khoai Tây Chiên,"19,000"
2,Cá Viên Chiên Combo  1,"48,000"
3,Trà sữa thái xanh  - Ly Lớn 700ml,"15,000"
4,Hồng Trà Tắc - ly lớn 700ml,"15,000"
5,Trà Sữa - Ly lớn 700ml,"15,000"
6,Hồng Trà Chanh Hồng Kông - ly lớn 700ml,"15,000"
7,Trà Vải Dầm Trân Châu Đen,"25,000"
8,Trà sữa Socola Pudding Socola,"30,000"
9,Trà Đào Cam Sả,"25,000"
10,Trà Dâu Đông Du,"25,000"
11,Rau Má Đậu Xanh Đặc Biệt,"20,000"
12,Trà Sữa Pudding Trứng Tặng Kèm Trân Châu,"25,000"
13,Trà Sữa Sương Sáo,"25,000"
14,Trà Đào Thạch Bi Đào,"25,000"
15,Trà Vải Trân Châu Đen,"25,000"
16,Sữa Tươi Trân Châu Đường Đen,"25,000"
17,Trà Sữa Kim Cương Đen ,"25,000"
18,Trà Sữa Thái Xanh,"22,000"
19,Trà Chanh Dây Trân Chân Giòn,"22,000"
20,Trà Đào Dầm Thạch Bi Đào,"25,000"
21,Trà Sữa Khoai Môn Trân Châu ,"25,000"
22,Trà Sữa Matcha Trân Châu,"25,000"
23,Bánh Tráng Cuốn Sốt Tắc,"22,000"
24,Bánh Tráng Phơi Sương Mỡ Hành,"20,000"
25,Bánh Tráng Trộn Đặc Biệt,"24,000"
26,Chân Gà Rút Xương Sốt THÁI ,"48,000"
27,Bánh Tráng Cuốn Sốt Bò,"22,000"
28,Khoai Lang Kén,"25,000"
29,Khoai Tây Chiên Lắc Phô Mai,"25,000"
30,Bánh Gạo Lắc Phô Mai,"25,000"
31,Bánh Tráng Trộn Tóp Mỡ Đặc Biệt ,"35,000"
32,Gỏi Xoài Khô Bò Khô Mực Và Tép,"30,000"
33,Cơm Cháy Mắm Hành - Bịch 3 Cái,"13,000"
34,Bánh Tráng Phơi Sương Mỡ Hành Tóp Mỡ,"30,000"
35,Nem Chua Rán ,"30,000"
36,Cơm cháy mỡ hành chà bông khô gà,"30,000"
37,Cơm Cháy Lắc Khô Gà - 300gram,"58,000"
38,Cơm Cháy Lắc Khô Bò - 300gr,"54,000"
39,Cá Viên Chiên - 10 Viên to loại ngon,"20,000"
40,Trứng Cút Chiên -5 trái,"10,000"
41,Bò Viên Chiên - 10 Viên to loại ngon,"20,000"
42,Phô Mai Que ,"11,000"
43,Hải Sản Sốt Mayonaise - 5 Viên ,"20,000"
44,Hoành Thánh Chiên -  6 cái,"20,000"
45,Đậu Hũ Phô Mai -3 Miếng,"21,000"
46,Xúc Xích Đại,"13,000"
47,Hotdog Xúc Xích Phô Mai,"15,000"
48,Há Cảo Chiên - 5 Cái,"20,000"
49,Phô mai viên  - 5 Viên,"20,000"
50,Thanh Cua - 2 Thanh,"25,000"
51,Combo 25 Món Mix Cá Viên Chiên ,"99,000"
52,Tôm Viên - 10 Viên to,"20,000"
53,Đậu Hũ Chiên - 10viên,"12,000"
54,Chả Cốm - 5 Viên ,"20,000"
55,Đậu Bắp 10 Trái,"15,000"
56,Cua Cuộn Thái - 5 viên,"22,000"
57,Soda Việt Quất,"22,000"
58,Soda ĐÀO Thạch Đào,"25,000"
59,Soda Bạc Hà,"22,000"
60,Soda Nho,"22,000"
61,Soda Chanh Dây,"22,000"
62,Soda Blue Ocean,"22,000"
63,Soda Dâu,"22,000"
64,Soda Ổi Hồng,"22,000"
65,Soda Vải,"25,000"
66,Soda Dứa,"22,000"
67,Ly Đá Thêm,"1,000"
68,Sting Dâu Ướp Lạnh,"13,000"
69,Coca Ướp Lạnh ,"12,000"
70,7up Ướp Lạnh,"12,000"
71,Nước Suối Dasani,"10,000"
