,Food,Price
0,Xoài Keo Gọt Sẵn 500gr,"49,000"
1,Cóc Thái non lắc 500gr,"39,000"
2,Cóc Thái non gọt mắm ruốc,"55,000"
3,Cóc Thái non gọt sẵn 500gr,"30,000"
4,Mắm ruốc 200gr,"25,000"
5,Xoài non gọt sẵn 500gr,"59,000"
6,Xoài Tứ Quý gọt sẵn 500gr,"49,000"
7,Củ sắn gọt sẵn 500gr,"29,000"
8,Xoài keo lắc 500 gr,"59,000"
9,Xoài non ngâm đường 500g,"49,000"
10,Xoài non gọt mắm ruốc 1 phần,"75,000"
11,Ổi Nữ Hoàng Gọt Sẵn 500gr,"35,000"
12,Muối Tây Ninh dùng chấm trái cây 500 gram,"49,000"
13,Me ngào đường 500gr,"75,000"
14,Xoài Tứ Quý gọt mắm ruốc 500gr,"65,000"
15,Xoài non lắc 500gr,"69,000"
16,Xoài Tứ Quý lắc 500gr,"59,000"
17,Muối Tây Ninh 1hủ ,"20,000"
18,Cà Na Đập Muối Ớt 500gr,"99,000"
19,Me Non,"55,000"
20,Cóc Ngâm Đường 500gr,"39,000"
21,Ổi Lắc 300gr,"25,000"
22,Me Rim Muối Ớt 500gr,"125,000"
23,Cóc non gót 500gr,"30,000"
24,Cóc Ngâm Đường 1kg,"75,000"
25,Bánh Tráng Muối Nhuyễn Sa Tế Tắc,"15,000"
26,Cơm Cháy Chiên Nước Mắm Mỡ Hành,"10,000"
27,Khô Mực Nướng 2 con,"59,000"
28,Bánh kem gấu 250 gram,"40,000"
29,Chuối Phơi Khô 400gr,"49,000"
30,Bánh Tráng Lá Tỏi 100gr,"20,000"
31,Chùm ruột rim chua ngọt 500gr,"99,000"
32,Chuối Sấy Khô 500gr,"49,000"
33,Bánh Tráng Phô Mai Tôm ,"22,000"
34,Bánh Tráng Phô Mai Lá Tôm ,"25,000"
35,Bánh Tráng Sợi Sate ,"20,000"
36,"Bánh Tráng Phô Mai , Dứa Tôm Hành","25,000"
37,Ya ua bịt,"6,500"
38,Kem chuối đậu phộng 1 cây,"15,000"
39,Cam ép ly đại,"40,000"
40,Cam ép,"25,000"
41,Trà lipton tắc,"15,000"
42,Tắc ép mật ong,"20,000"
43,Chanh ép mật ong,"25,000"
44,Chanh muối ép,"15,000"
45,Chanh ép,"15,000"
46,Tắc ép,"15,000"
47,Tắc Muối Ép,"20,000"
48,Cà phê sữa đá,"25,000"
49,Cam ép mật ong,"30,000"
50,Trà Lipton đá,"15,000"
51,Trà lipton mật ong,"25,000"
52,Cà phê đá,"20,000"
