,Food,Price
0,Bánh Sữa Chua Đài Loan,"85,000"
1,Bánh Trung Thu Đài Loan Liusinxu,"145,000"
2,Bánh Đài Loan Mix Đủ Vị,"240,000"
3,Bánh tráng sate khô bò,"40,000"
4,Bánh tráng bơ tôm combo 3 bịch,"60,000"
5,Bánh tráng tôm cuộn 500gr,"90,000"
6,Bánh Tráng Tắc Cay,"65,000"
7,Bánh Tráng Dẻo Tôm Tây Ninh,"125,000"
8,Bánh Tráng Tôm Cháy Tỏi,"160,000"
9,Bánh gấu nhân kem (Mix 4 Vị),"90,000"
10,Bánh ống ngò đậu phộng,"80,000"
11,Bánh phồng tôm cà mau,"85,000"
12,Bánh Tráng Chuối Nướng,"35,000"
13,Bánh Xếp Dừa,"95,000"
14,Kẹo Đậu Phộng Cán,"60,000"
15,Bánh Dừa Xà Lam,"75,000"
16,Bánh In Trứng Muối,"95,000"
17,Bánh Tai Nhí,"45,000"
18,Bánh Yến Mạch Hàn Quốc,"80,000"
19,Bánh Đùi Gà Phô Mai,"45,000"
20,Mì Viên Thái Lan Vị Rong Biển,"80,000"
21,Bánh Đồng Tiền Khoai Môn,"75,000"
22,Bánh Hạnh Nhân,"65,000"
23,Kẹo Dẻo Chíp Chíp,"95,000"
24,Bánh Quy Trứng Muối Đài Loan,"180,000"
25,Bánh Bông Dừa Mặn,"50,000"
26,Bánh Trứng Muối Môn Đài Loan,"85,000"
27,Bánh Dẻo Đậu Xanh Lá Dứa,"95,000"
28,Khô gà lá chanh,"80,000"
29,Tốp Mỡ Cháy Tỏi,"120,000"
30,Mực Rim Sate,"125,000"
31,Da Heo Muối Nhuyễn Hành Phi,"95,000"
32,Da heo chiên giòn tẩm vị,"85,000"
33,Khô heo cháy tỏi,"120,000"
34,Trái Cây Sấy Thập Cẩm,"55,000"
35,Hồng Sấy Dẻo Đà Lạt,"125,000"
36,Khoai Lang Sấy Dẻo Đà Lạt,"125,000"
37,Mãng Cầu Me Siêu Ngon,"145,000"
38,Mận Cơm Lắc Xí Muội,"95,000"
39,Chà Là Nguyên Cành,"155,000"
40,Rong biển cháy tỏi,"45,000"
41,Đậu phộng cháy tỏi,"55,000"
42,Snack mực Thái Lan,"85,000"
43,Tai heo sốt mắm ớt,"40,000"
44,Bắp rang mắm tỏi,"55,000"
45,Snack chả giò mini tôm,"120,000"
46,Bắp rim khô bò,"90,000"
47,Bim bim que đậu hà lan,"55,000"
48,Khoai tây lắc rong biển,"130,000"
49,Đậu hà lan,"45,000"
50,Da Cá Lắc Trứng Muối,"130,000"
51,Mực xea sợi hấp dừa,"145,000"
52,Cà Na Ngâm Chưa Ngọt,"100,000"
53,Trần Bì Sấy Cam Thảo,"95,000"
54,Me Xí Muội,"110,000"
55,Khô Cá Thiều,"140,000"
56,Me Rim Muối Ớt,"120,000"
57,Mực Cán Tẩm Vị,"175,000"
58,Khô Bò Que,"190,000"
59,Hạt Macca Sấy,"215,000"
60,Kẹo chuối cuộn,"75,000"
61,Kẹo Sữa Trân Châu,"65,000"
62,Nước Lê Chai 1000ml,"65,000"
63,Cơm cháy lắc khô gà,"70,000"
64,Cơm cháy chiên nước mắm,"40,000"
65,Cơm cháy siêu chà bông,"50,000"
66,Cơm Cháy Sốt Mắm Hành,"85,000"
67,Khoai lang vàng sấy mật ong,"70,000"
68,Chùm ruột rim muối ớt,"85,000"
69,Say rim muối ớt,"130,000"
70,Chuối hồng sấy dẻo,"65,000"
71,Mít sấy,"160,000"
72,Say rim đường,"130,000"
73,Khoai lang tím sấy mật ong,"70,000"
74,Xoài sấy dẻo,"85,000"
75,Chuối Xiêm Ép Dẻo,"70,000"
76,Hạnh Nhân Rang Bơ,"175,000"
77,Đậu Hà Lan Tứ Vị,"85,000"
78,Mãng Cầu Sấy Muối Ớt,"115,000"
79,Mít Sấy Xuất Khẩu Hũ 350gr,"110,000"
80,Me lào sốc muối ớt,"85,000"
81,Me Ngâm Chua Ngọt,"100,000"
82,Sấu Bao Tử,"80,000"
83,Đậu Da Cá 5 Vị,"75,000"
84,Hạt Điều Lá Chanh,"85,000"
85,Dừa Nước Rim Đường Thốt Nốt,"130,000"
86,Ba Khía Trộn Tỏi Ớt,"145,000"
87,Khô Cá Đuối Chấm Mắm Me,"190,000"
