,Food,Price
0,Xoài Trộn Thập Cẩm,"26,000"
1,Cóc lắc ,"25,000"
2,Bánh tráng trộn ly ,"20,000"
3,Cá viên chiên (5v) ,"9,000"
4,Tôm viên chiên (5v),"9,000"
5,Bò  viên chiên (5v) ,"9,000"
6,Xúc xích đức ,"17,000"
7,Trứng cút chiên (4 quả),"9,000"
8,Phô mai que (cây)  ,"16,000"
9,Hotdog pho mai ( 1 cây) ,"19,000"
10,Cá viên cốm xanh (4v)  ,"17,000"
11,Hoành thánh chiên (4 bánh ),"17,000"
12,Cá viên sốt mayonise (4v),"17,000"
13,Hồ lô chiên( 4v)  ,"17,000"
14,Há cảo mini (4 viên),"17,000"
15,Đậu bắp ,"9,000"
16,Thanh cua (1 thanh) ,"17,000"
17,Phô mai viên(3 viên ),"17,000"
18,Bánh phô mai chiên ( 2 viên) ,"17,000"
19,Cá viên bánh mì hải sản (3v),"19,000"
20,Sò điệp (4v),"17,000"
21,Combo phần vừa - tặng kèm trà tắc size M ,"189,000"
22,Combo nhỏ ,"55,000"
23,Combo  khổng lồ - tặng kèm trà tắc khổng lồ,"269,000"
24,Bánh tráng vò tuổi thơ Nhỏ ,"5,000"
25,Bánh tráng xì ke ,"12,000"
26,Cơm Cháy Mắm Hành,"11,000"
27,Bánh tráng sa tế - muối tắc ,"15,000"
28,Me lào muối tôm ,"70,000"
29,Trà tắc,"15,000"
30,Đá me ,"23,000"
31,Cam vắt ly khổng lồ ,"25,000"
32,Trà đào ,"25,000"
33,Cam ép ,"17,000"
34,Tắc xí muội ,"23,000"
