,Food,Price
0,Bánh canh hải sản đặc biệt ,"65,000"
1,Bún mực trứng,"50,000"
2,Bánh canh ghẹ ,"50,000"
3,Chả ram tôm đất,"60,000"
4,Nem,"6,000"
5,Nem - 10 cái,"60,000"
6,Chả lụa chiếc,"6,000"
7,Tré,"45,000"
8,Chả ram tôm đất - 1kg,"240,000"
9,Chả cá củ đỏ,"240,000"
10,Sứa,"90,000"
11,Chả ốc ống lam,"120,000"
12,Chả lụa - 1Kg,"260,000"
13,Tôm đất chua ngọt,"160,000"
14,Nem - 1Kg,"240,000"
15,Chả bò,"350,000"
16,tai heo ngâm chua,"180,000"
17,Chả ram tôm đất thượng hạng,"160,000"
18,Bò 1 nắng Muối kiến vàng,"320,000"
