,Food,Price
0,Cà Phê Đen,"34,000"
1,Cold Brew 250ml,"54,000"
2,Cà Phê Sữa,"37,000"
3,Espresso,"36,000"
4,Latte,"45,000"
5,Cappuccino,"45,000"
6,Mocha,"45,000"
7,Americano,"45,000"
8,Americano Cam,"51,000"
9,Trà Cam chanh S,"48,000"
10,Trà Hoa hồng S,"48,000"
11,Trà Hoa hồng M,"56,000"
12,Trà Xí muội S,"48,000"
13,Trà Xí muội M,"56,000"
14,Trà Cam chanh M,"56,000"
15,Trà chanh dây S,"48,000"
16,Trà chanh dây M,"56,000"
17,Trà Xoài S,"48,000"
18,Trà Xoài M,"56,000"
19,Choco Bailey's M,"62,000"
20,Choco Mint M,"62,000"
21,Choco Trứnng M,"51,000"
22,Choco Coconut S,"53,000"
23,Choco Coconut M,"59,000"
24,Choco Dark S,"53,000"
25,Choco Dark M,"59,000"
26,Choco White S,"53,000"
27,Choco White M,"59,000"
28,Choco Berry S,"53,000"
29,Choco Berry M,"59,000"
30,Choco Mint S,"56,000"
31,Choco Bailey's S,"56,000"
32,Xoài Choco,"54,000"
33,Dừa Choco ,"54,000"
34,Chuối Choco ,"54,000"
35,Bơ Choco,"54,000"
36,Dâu Choco ,"54,000"
37,Chuối choco - Bơ đậu phộng ,"56,000"
38,Dâu tây & Dưa hấu ,"51,000"
39,Chanh leo & Atiso ,"51,000"
40,"Cóc, táo & Xí muội","53,000"
41,Dứa vàng & Sung đỏ ,"53,000"
42,"Ổi, chanh dây & Xí muội ","53,000"
43,Trà sữa đen M,"56,000"
44,Trái cây đen M,"45,000"
45,Trà sữa đen S,"51,000"
