,Food,Price
0,Cappuccino,"40,000"
1,Cà phê Sapa,"35,000"
2,Cafe Cộng Hòa Đen Đá,"32,000"
3,Trà sữa bánh Flan đá xay,"67,000"
4,Phô Mai đá xay Việt quất,"69,000"
5,Phô Mai đá xay Socola,"69,000"
6,Phô mai đá xay Caramel,"69,000"
7,Cookie & Cream Frappe,"67,000"
8,Trà xanh đá xay,"67,000"
9,Caramel cafe đá xay,"67,000"
10,Cold Brew Coffee - Coffee with Milk,"55,000"
11,Cold Brew Tea - Trà sữa trân châu trắng,"56,000"
12,Trà Hongkong Cold Brew,"56,000"
13,Hongkong milktea,"38,000"
14,Oolong milktea,"45,000"
15,Jasmine milktea,"38,000"
16,Thai milktea,"42,000"
17,Milo cheese foam,"45,000"
18,Fresh milk with brown-sugar boba,"49,000"
19,Lava milk with brown - sugar boba,"55,000"
20,Trà hoa hồng váng sữa,"45,000"
21,Croffle Bơ Classic,"45,000"
22,Croffle Trứng Muối Lava,"55,000"
23,Croffle Cinnamon Caramel,"47,000"
24,Croffle Berries Creamy,"55,000"
25,Cà phê sữa dừa sapoche,"75,000"
26,Cake tan chảy phô mai sapoche,"59,000"
27,Oolong sữa dừa,"65,000"
28,Lychee tea,"45,000"
29,Apple tea,"45,000"
30,Peach tea,"45,000"
31,Jasmine green tea,"36,000"
32,Rose black tea,"36,000"
33,Oolong tea,"39,000"
34,Em ngon lành Chanh dây thơm mát ,"45,000"
35,Lava toast,"71,000"
36,Cheese salted egg toast,"68,000"
37,Chocolate Truffle Toast,"68,000"
38,Mango tango toast,"68,000"
39,Mixed Berries Toast,"68,000"
40,Thai milktea toast,"68,000"
41,Phô Mai Cheesy Toast,"68,000"
42,Caramel macchiato dessert,"56,000"
43,Berries Berries Dessert,"56,000"
44,Mango Tango Dessert,"56,000"
45,Greentea Madness Dessert,"56,000"
46,Mixed berries,"56,000"
47,Mango passion fruit,"56,000"
