,Food,Price
0,Sữa Tươi Cà Phê - Size M,"43,000"
1,Cafe Cộng Hòa Đen Đá,"32,000"
2,Sữa Tươi Cà Phê - Size S,"37,000"
3,Trà sữa bánh Flan đá xay,"67,000"
4,Phô Mai đá xay Việt quất,"69,000"
5,Phô Mai đá xay Socola,"69,000"
6,Cookie & Cream Frappe,"67,000"
7,Phô mai đá xay Caramel,"69,000"
8,Trà xanh đá xay,"67,000"
9,Caramel cafe đá xay,"67,000"
10,Cold Brew Coffee - Coffee with Milk,"55,000"
11,Cold Brew Tea - Trà sữa trân châu trắng,"56,000"
12,Trà Hongkong Cold Brew,"56,000"
13,Cold Brew Coffee - Vị truyền thống,"51,000"
14,Cold Brew Coffee - Vị vải,"53,000"
15,Hongkong milktea,"38,000"
16,Oolong milktea,"45,000"
17,Thai milktea,"42,000"
18,Jasmine milktea,"38,000"
19,Milo cheese foam,"45,000"
20,Fresh milk with brown-sugar boba,"49,000"
21,Lava milk with brown - sugar boba,"55,000"
22,Cà phê sữa dừa sapoche,"75,000"
23,Oolong sữa dừa,"65,000"
24,Cake tan chảy phô mai sapoche,"59,000"
25,Cafe Gia Lai sữa đá,"33,000"
26,Cafe Cộng Hòa sữa đá,"35,000"
27,Cafe Gia Lai đen đá,"30,000"
28,Sữa Tươi Cà Phê,"25,000"
29,Cafe Cộng Hòa đen đá,"32,000"
30,Lychee tea,"45,000"
31,Apple tea,"45,000"
32,Peach tea,"45,000"
33,Jasmine green tea,"36,000"
34,Rose black tea,"36,000"
35,Oolong tea,"39,000"
36,Em ngon lành Chanh dây thơm mát ,"45,000"
37,Chị đẹp Oolong dâu tằm ,"45,000"
38,Lava toast,"71,000"
39,Cheese salted egg toast,"68,000"
40,Chocolate Truffle Toast,"68,000"
41,Cheesy Cheesy Toast,"68,000"
42,Thai milktea toast,"68,000"
43,Mixed Berries Toast,"68,000"
44,Mango tango toast,"68,000"
45,Croffle Trứng Muối Lava,"55,000"
46,Croffle Cinnamon Caramel,"47,000"
47,Croffle Berries Creamy,"55,000"
48,Croffle Bơ Classic,"45,000"
49,Caramel macchiato dessert,"56,000"
50,Greentea Madness Dessert,"56,000"
51,Berries Berries Dessert,"56,000"
52,Mango Tango Dessert,"56,000"
53,Mango passion fruit,"56,000"
