,Food,Price
0,"Combo 0,5 Gà Xé + Xôi","180,000"
1,Gà xào sả ớt,"265,000"
2,Lẩu gà Đàng Hoàng,"280,000"
3,Sụn gà chiên mắm,"95,000"
4,Sụn gà rang muối,"95,000"
5,Sụn gà xào sả ớt,"95,000"
6,Xôi chiên lòng gà,"55,000"
7,Xôi cu,"88,000"
8,Hàu nướng mỡ hành,"100,000"
9,Hàu sashimi,"130,000"
10,Tôm đất rang muối,"95,000"
11,Tôm bạc nướng que,"130,000"
12,Tôm bạc hấp,"120,000"
13,Heo mọi xào lá lốt,"100,000"
14,Heo mọi xào sả ớt,"100,000"
15,Heo mọi xào lăn ,"112,000"
16,Bò nướng cuốn cải,"112,000"
17,Bò nhúng ớt,"150,000"
18,Bò xào Lúc Lắc ,"112,000"
19,Bò nhúng dấm,"150,000"
20,Gân đuôi bò um ,"160,000"
21,Bò băm xúc bánh đa,"120,000"
22,Búp bê hấp mướp hương đặc biệt,"120,000"
23,Bê non xào lăn ,"112,000"
24,Bò non xào sả ớt,"110,000"
25,Bê non hấp mướp hương,"120,000"
26,Bê non um nén,"140,000"
27,Bê non xào lá lốt,"110,000"
28,Bê non xào nén,"112,000"
29,Nghêu hấp sả,"95,000"
30,Điệp nướng mỡ hành,"95,000"
31,Cháo nghêu,"100,000"
32,Nghêu xào sả ớt,"100,000"
33,Nghêu nướng mỡ hành,"110,000"
34,Nghêu nấu rau muống,"100,000"
35,Chả cá thác lác nấu khổ qua,"130,000"
36,Chả cá thác lác chiên,"120,000"
37,Chả cá thác lác um măng,"140,000"
38,Chả cua um măng,"130,000"
39,Chả cua nấu khổ qua,"120,000"
40,Chả cua chiên,"90,000"
41,Ếch xào sả ớt,"100,000"
42,Ếch chiên bơ,"110,000"
43,Ếch nướng mọi,"110,000"
44,Bao tử ếch xào nghệ,"100,000"
45,Ếch bóp rau răm,"100,000"
46,Ếch rang muối sả,"100,000"
47,Ếch xào kiểu Thái,"100,000"
48,Cá lóc chiên mắm xoài,"145,000"
49,Cá lóc um chuối đậu,"170,000"
50,Cá lóc nướng nghệ,"150,000"
51,Cá lóc nướng mọi,"150,000"
52,Cá lóc um bầu,"170,000"
53,Cá lóc nấu chua,"170,000"
54,Lẩu cá lóc,"170,000"
55,Cá kèo nướng,"100,000"
56,Cá kèo chiên giòn + mắm me,"100,000"
57,Lẩu cá kèo nấu lá giang,"160,000"
58,Ốc bươu hấp sả,"120,000"
59,Ốc bươu nướng tiêu sọ,"120,000"
60,Ốc bươu um sả,"130,000"
61,Cháo hàu,"130,000"
62,Súp hải sản - tô nhỏ,"80,000"
63,Súp hải sản - tô lớn,"100,000"
64,Cháo hải sản,"100,000"
65,Cháo bò băm,"110,000"
66,Cháo tôm,"105,000"
67,Mì xào hải sản,"120,000"
68,Cơm chiên trứng,"95,000"
69,Cơm chiên hải sản,"100,000"
70,Cơm chiên dương châu,"100,000"
71,Mì xào bò,"110,000"
72,Mì xào chay,"90,000"
73,Lẩu Thái,"250,000"
74,Lẩu thập cẩm,"250,000"
75,Lẩu hải sản,"240,000"
76,Lẩu tôm Thái Lan,"200,000"
