,Food,Price
0,Đá bào việt quất,"119,000"
1,Đá bào ly nho,"25,000"
2,Đá bào ly bạc hà,"25,000"
3,Trà sữa truyền thống ,"25,000"
4,Trà đào ,"25,000"
5,Trà sữa Sing socola ,"55,000"
6,Trà sữa thái đỏ,"30,000"
7,Trà vải,"38,000"
8,Sữa tươi trân châu đường đen ,"42,000"
9,Trà sữa khoai môn,"35,000"
10,Trà sữa nhãn,"45,000"
11,Trà sữa thái xanh,"30,000"
12,Matcha machiato,"35,000"
13,Trà sữa dâu tươi,"50,000"
14,Trà sữa sương sáo,"30,000"
15,Yogurt trái cây,"35,000"
16,Mojito chanh dây,"39,000"
17,Mojito classic,"39,000"
18,Trà đào cam sả,"49,000"
19,Mojito dâu,"39,000"
20,Mojito kiwi,"39,000"
21,Mojito việt quất,"39,000"
22,Bạc xỉu nóng,"15,000"
23,Cafe sữa đá,"23,000"
24,Cafe đen nóng,"15,000"
25,Cafe đen đá,"17,000"
26,Cafe sữa nóng,"15,000"
27,Bạc xỉu đá,"27,000"
28,Sinh tố dâu,"35,000"
29,Sinh tố cam,"35,000"
30,Sinh tố mít,"35,000"
31,Sinh tố việt quất,"35,000"
32,Nước ép táo,"55,000"
33,Nước ép thơm,"45,000"
34,Nước ép cam,"30,000"
35,Nước ép dưa hấu,"45,000"
36,Nước ép dưa lưới,"55,000"
37,Bánh tráng trộn,"25,000"
38,Bánh tráng cuốn ,"30,000"
39,Bắp xào,"25,000"
40,Bắp xào hột vịt muối,"38,000"
41,Gỏi xoài,"30,000"
42,Bánh tráng nướng,"25,000"
