,Food,Price
0,Sinh Tố Dưa Lưới,"10,000"
1,Mận (Roi) Xuất Khẩu,"45,000"
2,Bưởi Da Xanh Bến Tre,"65,000"
3,Dứa,"30,000"
4,Dưa Lê Sạch VietGap,"35,000"
5,Táo NewZealand,"50,000"
6,Cam Úc,"60,000"
7,Kiwi Vàng New Zealand,"90,000"
8,Combo 4,"65,000"
9,Combo 5,"70,000"
10,Combo 4 loại quả theo mùa,"42,000"
11,Combo 5 loại quả VIP,"98,000"
12,Combo 3 loại quả theo mùa,"40,000"
13,Combo 3,"115,000"
14,Combo 1,"105,000"
15,Combo VIP 2,"210,000"
16,Combo 5 loại quả theo mùa,"65,000"
17,Combo VIP 1,"280,000"
18,Combo 2,"95,000"
19,Combo 7,"155,000"
20,Trái Cây Tô Dầm Sữa Chua,"40,000"
21,Cốc Trái Cây 10 Loại Theo Mùa,"30,000"
22,Cốc Trái Cây Siêu To Khổng Lồ,"60,000"
23,Khay GYM 12 - Táo  Bưởi Da Xanh,"67,000"
24,Sinh Tố Bơ,"27,000"
25,Sinh Tố Mãng Cầu,"27,000"
26,Sinh Tố Bơ Sầu Riêng,"35,000"
27,Sinh Tố Mãng Cầu Sầu Riêng,"45,000"
28,Nước cam sành vắt,"27,000"
29,Nước Ép Táo Dứa,"27,000"
30,Nước ép Dứa,"25,000"
31,Nước ép dưa lưới,"27,000"
32,Nước ép Táo Mỹ,"23,000"
33,Nước ép dứa siêu to khổng lồ ,"50,000"
34,Cam vắt siêu to khổng lồ ,"50,000"
35,Ép táo dứa siêu to khổng lồ ,"60,000"
36,Nước ép dưa lưới siêu to khổng lồ ,"60,000"
37,Đĩa 12,"250,000"
38,Đĩa 06,"255,000"
39,Set Cho 4 - 6 Người,"600,000"
40,Đĩa 03,"310,000"
41,Đĩa 13,"250,000"
42,Đĩa VIP 4,"425,000"
43,Đĩa 14,"280,000"
44,Đĩa 04,"300,000"
45,Đĩa VIP 2,"470,000"
46,Đĩa 07,"250,000"
47,Đĩa VIP 3,"450,000"
48,Đĩa 01,"425,000"
49,Đĩa 05,"280,000"
50,Đĩa 08,"245,000"
51,Đĩa 09,"185,000"
52,Đĩa 10,"130,000"
53,Đĩa VIP 1,"485,000"
54,Đĩa 11,"125,000"
55,Đĩa 02,"420,000"
56,Giỏ Trái Cây D 450,"450,000"
57,Giỏ Trái Cây DN 452,"450,000"
58,Giỏ Trái Cây D 451,"450,000"
59,Set Trái cây Thắp Hương Dâng Lễ 501,"240,000"
60,Set Trái cây Thắp Hương Dâng Lễ 3,"255,000"
61,Set Trái cây Thắp Hương Dâng Lễ 1,"260,000"
62,Set Trái cây Thắp Hương Dâng Lễ 2,"290,000"
63,Set Trái cây Thắp Hương Dâng Lễ 5,"240,000"
64,Set Trái cây Thắp Hương Dâng Lễ 4,"310,000"
65,Set Trái cây Thắp Hương Dâng Lễ 6,"265,000"
