,Food,Price
0,Flan Trà Xanh Cốt Dừa,"13,000"
1,Chè Khúc Bạch Rau Câu Dừa,"26,000"
2,Flan Rau Câu Lá Dừa Thập Cẩm,"26,000"
3,Bạch Tuộc Tokbokki,"67,000"
4,Bạch tuốc sốt thái chua cay,"58,000"
5,bạch tuộc xào cay Phomai,"67,000"
6,Nước ép cam nha đam,"26,000"
7,Bánh tráng trộn,"25,000"
8,Bánh tráng cuộn sốt bơ,"25,000"
9,Bánh tráng cuộn sốt tắc,"25,000"
10,Ốp La bò ( Trứng + xúc xích + pate + bò,"35,000"
11,ỐP La ( Trứng + Xúc Xích + Pate),"30,000"
12,Ốp la siêu bự ( 2 trứng + 2 xúc xích + pate),"43,000"
13,Ốp La Phomai ( Trứng + Xúc Xích + Pate + Phomai ),"29,000"
14,Cơm gà sốt cay kim chi,"40,000"
15,cơm thịt xiên chiên mắm,"40,000"
16,Chân gà sả tắc ngũ vị,"40,000"
17,Nộm Chân Gà Rút Xương,"55,000"
18,Chân Gà Rút Xương Chiên Xù,"44,000"
19,Chân Gà Rút Xương Sốt Singapore,"54,000"
20,Chân Gà Rút Xương Tokbokki Đốt Lò,"75,000"
21,Chân Gà Rút Xương Sả Tắc ,"55,000"
22,Tokbokki xào cay,"35,000"
23,Xôi ếch,"40,000"
24,Bánh Tráng Trứng,"16,000"
25,Cá viên chiên,"9,000"
26,Ốc nhồi ly,"32,000"
27,Xúc xích chiên,"13,000"
28,Xôi thịt xiên,"39,000"
29,Khoai lang kén,"22,000"
30,Khoai tây chiên,"20,000"
31,Bắp Xào,"24,000"
32,Xôi đùi gà,"39,000"
33,Gỏi ốc,"32,000"
34,Mẹt cặp đôi,"67,000"
35,Tokbokki xào cay Phomai,"54,000"
36,Gà rán,"27,000"
37,Hồ lô xiên que,"13,000"
38,Nem Chua Rán,"17,000"
39,"Combo gà, khoai tây, Ly Sprite","40,000"
40,Kimpap,"29,000"
41,Nghêu Sốt Thái Chua Cay,"44,000"
42,Mẹt Cặp Đôi Ăn Vặt + Sprite,"79,000"
43,Tokbokki Chiên Giòn Dăm Bông,"29,000"
44,Tokbokki Chiên Giòn Phomai,"30,000"
45,Mì cay hải sản,"49,000"
46,Mì cay thập cẩm,"49,000"
47,Mì cay bò Mỹ,"48,000"
48,Mì cay bò,"49,000"
49,Mì cay đùi gà,"49,000"
50,Mì cay ếch,"49,000"
51,Mỳ Cay Ốc,"45,000"
52,Mì Cay Mix Chân Gà Rút Xương,"49,000"
53,Mì Cay Ốc + CocaCola,"57,000"
54,Sữa tươi trân châu đường đen,"26,000"
55,Trà đào,"24,000"
56,Trà sữa truyền thống,"22,000"
57,Coca,"13,000"
58,Trà sữa socola,"25,000"
59,Pepsi,"13,000"
60,Trà sữa matcha,"25,000"
61,Trà Sữa Khúc Bạch,"27,000"
62,Chanh Dây Sữa Lắc Nha Đam,"28,000"
63,Dâu Tây Sữa Lắc Nha Đam,"28,000"
64,Trà Sữa Việt Quất,"25,000"
65,Trà sữa dâu,"24,000"
66,Soda Dâu,"21,000"
67,Nước suối,"11,000"
68,Soda Đào,"21,000"
69,Trà Sữa Kiwi,"24,000"
70,Soda Bạc Hà,"21,000"
71,Sữa Chua Đào Nha Đam,"28,000"
72,Sữa Chua Việt Quất Nha Đam,"28,000"
73,Trà sữa đào,"24,000"
74,Trà Sữa Truyền Thống,"22,000"
75,Kiwi Sữa Lắc Nha Đam,"28,000"
76,Xôi Ếch + CocaCola,"51,000"
77,Mẹt Cặp Đôi Ăn Vặt + CocaCola,"73,000"
