,Food,Price
0,Trà sữa truyền thống,"10,000"
1,Sữa tươi trân châu đường đen,"40,000"
2,Trà Sữa Double Tea Kem Cheese,"37,000"
3,Mì trộn,"29,000"
4,Trà sữa kem dừa nướng ,"37,000"
5,Bánh sữa (vú heo) nướng ,"99,000"
6,Mẹt viên xào sate,"49,000"
7,Chân gà trộn sốt cay ,"80,000"
8,Trà sữa truyền thống full thạch,"33,000"
9,Trà sữa truyền thống topping cơ bản,"28,000"
10,Trà sữa chocolate đặc biệt,"36,000"
11,Trà sữa Thái xanh,"22,000"
12,Trà sữa Milo cube,"33,000"
13,Trà Sữa Double Tea,"30,000"
14,Trà sữa Thái xanh full thạch,"33,000"
15,Trà sữa truyền thống đặc biệt,"41,000"
16,Trà sữa Thái xanh topping cơ bản,"28,000"
17,Trà Sữa Ô Long Cơ Bản,"33,000"
18,Trà sữa ô long,"27,000"
19,Trà sữa ô long full thạch,"38,000"
20,Trà Sữa Kem Cheese,"31,000"
21,Trà Sữa Khoai Lang Tím,"31,000"
22,Trà Sữa Kem Trà Xanh,"31,000"
23,Trà sữa ô long đặc biệt,"46,000"
24,Trà sữa panna cotta trà xanh,"33,000"
25,Trà sữa chai 1 lít  ,"100,000"
26,Combo 5,"105,000"
27,Combo 3,"62,000"
28,Combo 2,"62,000"
29,Combo 6,"105,000"
30,Combo 4,"105,000"
31,Combo 8,"105,000"
32,Combo mì trộn ,"52,000"
33,Combo 1,"52,000"
34,Combo 9,"105,000"
35,Combo 7,"105,000"
36,Trà đào,"33,000"
37,Trà đác thơm ,"33,000"
38,Trà trái cây nhiệt đới,"33,000"
39,Hồng trà đào full thạch,"33,000"
40,Trà vải hoa hồng ,"33,000"
41,Hồng Trà Đào,"26,000"
42,Hồng Trà Đào Cơ Bản,"28,000"
43,Combo trứng nướng tứ vị (5 trứng) ,"40,000"
44,Bánh tráng tứ vị,"15,000"
45,Bánh tráng trứng cút,"22,000"
46,Bánh tráng bùi nhùi,"15,000"
47,Bánh tráng muối tỏi,"12,000"
48,Bánh tráng khô bò,"17,000"
49,Bánh tráng ruốc,"17,000"
50,Chả bì ớt xiêm ,"70,000"
