,Food,Price
0,Cơm má đùi gà chiên mắm tỏi,"52,500"
1,Cơm Má Đùi Gà Rán Ròn Rùm Rụm,"52,500"
2,Cơm Đùi Gà Rán Ròn Rùm Rụm,"52,500"
3,Cơm Sườn Nướng Trứng Ốp La + Coca-Cola,"59,500"
4,Cơm sườn nướng + Coca-Cola,"59,500"
5,Cơm sườn nướng chả trứng + coca,"75,000"
6,Coca-Cola,"10,500"
7,Sprite,"10,500"
8,Fanta,"20,000"
9,Cơm,"7,000"
10,Canh thêm,"3,500"
11,Trứng Ốp La,"7,000"
12,Chả Trứng,"7,000"
13,Sườn,"29,400"
14,Đùi Gà,"40,600"
15,Pepsi,"14,000"
16,Má đùi gà,"40,600"
17,combo: Cơm Sườn Nướng Chả Trứng (MUA 1 TẶNG 1),"86,800"
18,combo: Cơm Sườn Nướng Chả Trứng Kèm Trứng Ốp La (M,"105,000"
19,combo: Cơm Sườn Nướng Trứng Ốp La (MUA 1 TẶNG 1),"86,800"
20,combo: Cơm Sườn Nướng (MUA 1 TẶNG 1),"79,800"
21,Cơm Sườn Nướng Chả Trứng + 01 Pepsi,"82,000"
22,Cơm Sườn Nướng + 01 Pepsi,"77,000"
23,Cơm Sườn Nướng Chả Trứng Kèm Trứng Ốp La + 01 Pepsi,"95,000"
24,Pepsi lẻ,"20,000"
