,Food,Price
0,Shrimp salad (Sốt tôm mayo),"55,000"
1,Khoai Tây chiên sốt bò bằm cheese,"55,000"
2,Khoai Tây lắc phô mai,"40,000"
3,Phở xào bò áp chảo,"60,000"
4,Creamy bacon spaghetti (bacon sốt cream),"65,000"
5,Bolognese spaghetti (sốt bò bằm),"60,000"
6,Spicy Seafood spaghetti (hải sản sốt cà),"75,000"
7,Chicken & mushroom spaghetti (sốt cream),"65,000"
8,Shrimp spaghetti (sốt cream tôm),"75,000"
9,Cream seafood spaghetti,"75,000"
10,Mushroom spaghetti (nấm sốt cream),"60,000"
11,Chicken mushroom spaghetti (sốt cà chua),"65,000"
12,Cơm chiên kim chi ba rọi,"50,000"
13,Cơm chiên tôm,"60,000"
14,Cơm chiên hải sản sốt dầu hào,"60,000"
15,Cơm chiên kim chi bò,"60,000"
16,Cơm gà chiên thơm kiểu Thái,"60,000"
17,Cơm chiên dưa bò,"50,000"
18,Cơm chiên heo xù,"60,000"
19,Cơm chiên mắm ruốc,"60,000"
20,Coca,"12,000"
21,Sprite,"12,000"
