,Food,Price
0,Chả Bò Bình Định 500gr,"160,000"
1,Chả Giò Dăm Bông 500gr,"120,000"
2,Chả Lụa Bình Định 500gr,"110,000"
3,Bánh tráng mè đen nướng,"20,000"
4,Bánh Tráng Khoai Lang Cắt Sẵn,"20,000"
5,Bánh Tráng Mix 4 vị,"20,000"
6,Bánh tráng mè trắng nướng,"20,000"
7,Bánh Khoai Lang Nướng,"20,000"
8,Bánh tráng tôm nướng,"16,000"
9,Bánh tráng nước dừa nướng,"16,000"
10,Bánh tráng mè đen ít nướng,"20,000"
11,Bánh Khoai Lang (10 cái/túi),"60,000"
12,Bánh tráng mè trắng,"54,000"
13,Bánh tráng mè đen ít,"54,000"
14,Bánh tráng mè đen,"54,000"
15,Bánh tráng vuông,"40,000"
16,Bánh tráng tôm,"54,000"
17,Bánh tráng nước dừa,"54,000"
18,Muối ớt đỏ 200gr,"13,500"
19,Mắm cá cơm nguyên con 400gr,"32,000"
20,Mắm nêm pha sẵn 400gr,"32,000"
21,Ớt xào Bình Định 200gr,"18,000"
22,Nước suối Dasani chai 500ml,"10,000"
23,Nước khoáng ion Pocari chai 500ml,"15,000"
24,Revive chanh muối chai 350ml,"12,000"
25,Revive khoáng chai 500ml,"12,000"
