,Food,Price
0,Trà sữa khoai môn,"25,000"
1,Trà sữa Sô Cô La,"25,000"
2,Trà sữa thái xanh trân châu,"20,000"
3,Sữa tươi Matcha,"25,000"
4,Sữa tươi Matcha trân châu đường đen,"28,000"
5,Sữa tươi trân châu đường đen,"25,000"
6,Trà chanh dây,"20,000"
7,Trà xoài tươi,"20,000"
8,Trà đào kem cheese,"25,000"
9,Trà ổi hồng,"20,000"
10,Trà đào cam sả,"20,000"
11,Trà dâu,"20,000"
12,Trà thơm,"20,000"
13,Trà đào,"20,000"
14,Trà vải,"20,000"
15,Sữa chua kiwi,"25,000"
16,Sữa chua việt quất,"25,000"
17,Sữa chua xoài,"25,000"
18,Sữa chua chanh dây,"25,000"
19,Sữa chua dâu,"25,000"
20,Soda dâu,"20,000"
21,Soda kiwi,"20,000"
22,Soda chanh,"20,000"
23,Soda chanh dây,"20,000"
24,Soda Việt quốc,"20,000"
25,Soda đào,"20,000"
26,Soda bạc hà,"20,000"
27,MATCHA ĐÁ XAY,"25,000"
28,KHOAI MÔN ĐÁ XAY,"25,000"
29,Bánh bao hải sản,"10,000"
30,Nhím xanh (bánh bao xanh),"10,000"
31,Khoai tây chiên,"20,000"
32,Thập cẩm chiên 100k [ TIẾT KIỆM >20K ],"100,000"
33,Hoành thánh,"10,000"
34,Thập cẩm chiên 200k [ TIẾT KIỆM > 50k ],"200,000"
35,Cá viên,"10,000"
36,Chả giò,"10,000"
37,Hồ lô biến,"10,000"
38,Đậu bắp,"10,000"
39,Thập cẩm chiên nước mắm 110k,"110,000"
40,Bò viên,"10,000"
41,Tàu hủ phô mai,"10,000"
42,Cốm xanh,"10,000"
43,Sò điệp,"12,000"
44,Tôm con,"10,000"
45,Tôm viên,"10,000"
46,Trứng cút,"10,000"
47,Cốm cam,"10,000"
48,Xúc xích,"12,000"
