,Food,Price
0,Phồng Tôm,"20,000"
1,Rau Củ Quả Chấm Kho Quẹt,"50,000"
2,Nộm Hoa Chuối,"45,000"
3,Cơm Trắng Cà Pháo,"25,000"
4,Canh Cua Rau Vặt,"35,000"
5,Mỳ Xào Bò,"70,000"
6,Mỳ Xào Hải Sản,"80,000"
7,Trứng Đúc Thịt,"40,000"
8,Thịt Rang Cháy Cạnh,"80,000"
9,Cá Lóc Kho Tộ,"90,000"
10,Trứng Rán Hành,"35,000"
11,Đậu Phụ Sốt Cà Chua,"40,000"
12,Canh Chua Thịt Bò,"45,000"
13,Canh Chua Cá,"45,000"
14,Cơm Chiên Thập Cẩm,"70,000"
15,Cơm Chiên Hải Sản,"80,000"
16,Trâu Xào Lá Lốt,"110,000"
17,Bò 1 Nắng,"150,000"
18,Trâu 1 Nắng,"150,000"
19,Trâu Xé Đại Huệ,"150,000"
20,Bò Xé Đại Huệ,"150,000"
21,Trâu Cuốn Cải Lá Lốt,"130,000"
22,Bò Cuốn Cải Lá Lốt,"130,000"
23,Bắp Bò Nhúng,"110,000"
24,Trâu Xào Lúc Lắc,"120,000"
25,Bò Xào Lúc Lắc,"120,000"
26,Bò Xào Lá Lốt,"110,000"
27,Me Nhúng Mẻ,"150,000"
28,Trâu Nhúng Mẻ,"150,000"
29,Bò Nhúng Mẻ,"150,000"
30,Me Hấp Tứ Xuyên,"150,000"
31,Trâu Hấp Tứ Xuyên,"150,000"
32,Bắp Bò Nướng Lá Chanh,"150,000"
33,Gỏi Bò Nướng,"150,000"
34,Bò Hầm Tiêu Kèm Bánh Mỳ,"180,000"
35,Tôm Hấp,"150,000"
36,Lợn Nít Hấp,"150,000"
37,Lợn Rang Muối,"170,000"
38,Lợn Áp Chảo,"170,000"
39,Chân Giò rang Muối,"100,000"
40,Khấu Đuôi,"100,000"
41,Lòng Dồi Lợn Nít,"90,000"
42,Tôm Đảo Cháy Tỏi,"150,000"
43,Tôm Nướng,"150,000"
44,Mực Chiên Bơ,"170,000"
45,Mực Thường Hấp,"170,000"
46,Mực Thường Nướng,"170,000"
47,Ếch Xào Cà,"130,000"
48,Cá Lóc Hấp Dưa,"170,000"
49,Ếch Om Chuối,"130,000"
50,Ếch Xào Chuối,"130,000"
51,Lươn Om Chuối,"130,000"
52,Ếch Chiên Bơ,"130,000"
53,Ếch Om Cà,"130,000"
54,Ếch Rang Muối Khoáng,"130,000"
55,Lươn Om Cà,"130,000"
56,Cá Chép Giòn Xào Nấm,"180,000"
57,Cá Chép Giòn Rang Muối,"180,000"
58,Cá Lăng Chiên Lá Lốt,"130,000"
59,Gà Chiên Mắm,"170,000"
60,Gà Rang Muối,"150,000"
61,Gà Luộc,"150,000"
62,Gà Hấp Hành,"320,000"
63,Gà Quay Bánh Bao Chiên,"320,000"
64,Gà Xé Phay,"150,000"
65,Gà Bóp Nộm Rau Má,"150,000"
66,Gà Xáo,"150,000"
67,Gà Rang Gừng,"150,000"
68,Vịt Tiềm Ớt Hiểm,"250,000"
