,Food,Price
0,Combo 1 Đậu Hủ Hấp Khô Bò+ 1 Đậu Hủ Hấp Trứng Cút,"26,000"
1,Combo 1 Đậu Hủ Chiên Khô Bò+ 1 Đậu Hủ Chiên Trứng Cút,"26,000"
2,Combo 1 Đậu Hủ Chiên Khô Gà + 1 Đậu Hủ Chiên Trứng Cút,"26,000"
3,Đậu Hủ HẤP TRỨNG CÚT,"14,000"
4,Đậu hủ HẤP KHÔ GÀ,"14,000"
5,Đậu hủ HẤP TRUYỀN THỐNG,"11,000"
6,Đậu Hủ HẤP THẬP CẨM,"16,000"
7,Đậu Hủ HẤP CHẢ CHAY,"14,000"
8,Đậu Hủ HẤP KHÔ BÒ,"14,000"
9,Đậu Hủ HẤP KHÔ GÀ,"14,000"
10,Đậu Hủ CHIÊN THẬP CẨM,"16,000"
11,Đậu Hủ Ky Chiên Sốt Thành Hý,"19,000"
12,Đậu hủ CHIÊN TRUYỀN THỐNG,"11,000"
13,Đậu Hủ CHIÊN TRỨNG CÚT,"14,000"
14,Đậu Hủ CHIÊN CHẢ CHAY,"14,000"
15,Đậu Hủ CHIÊN SẢ ỚT TRUYỀN THỐNG,"11,000"
16,Đậu Hủ CHIÊN KHÔ BÒ,"14,000"
17,3IN1 Chiên Sốt Đặc Biệt,"50,000"
18,Đậu hủ CHIÊN KHÔ GÀ,"14,000"
19,Đậu Hủ CHIÊN SẢ ỚT TRỨNG CÚT,"14,000"
20,Đậu Hủ CHIÊN SẢ ỚT THẬP CẨM,"16,000"
21,Đậu Hủ VIÊN MẮM TÔM RAU SỐNG,"16,000"
22,3IN1 Chiên Sốt Đặc Biệt CHAY,"50,000"
23,Đậu Hủ Viên Sả Ớt,"22,000"
24,Đậu Hủ CHIÊN SẢ ỚT KHÔ GÀ,"14,000"
25,Đậu Hủ CHIÊN SẢ ỚT KHÔ BÒ,"14,000"
26,Đậu Hủ Viên Chiên Sốt Thành Hý,"16,000"
27,Chả Chay Chấm Muối Tiêu Tắc,"19,000"
28,Sườn Non Chay Chiên Sốt Thành Hý,"19,000"
29,Sữa Đậu Nành Ướp Lạnh,"12,000"
30,Nước Sâm Mía Lau,"12,000"
31,Nước Cam Nguyên Chất Mật Ong- Kèm Tẩy Đá,"30,000"
32,Cơm Cháy Nước Mắm Mỡ Hành,"14,000"
33,Đậu Hủ Viên Lắc Trứng Muối CAY ,"17,000"
34,Đậu Hủ Viên Lắc Phô Mai,"17,000"
35,Đậu Hủ Viên Lắc Trứng Muối,"17,000"
36,Đậu Hủ Ky Lắc Trứng Muối CAY,"19,000"
37,Đậu Hủ Viên Lắc Phô Mai CAY,"17,000"
38,Đậu Hủ Ky Lắc Phô Mai CAY,"19,000"
39,Đậu Hủ Ky Lắc Phô Mai,"19,000"
40,Đậu Hủ Viên Lắc Xí Muội,"17,000"
41,Sườn Non Chay LẮC PHÔ MAI,"19,000"
42,Đậu Hủ Ky Lắc Trứng Muối,"19,000"
43,Đậu Hủ Ky Lắc Xí Muội,"19,000"
44,Sườn Non Chay LẮC TRỨNG MUỐI CAY,"19,000"
45,Sườn Non Chay LẮC TRỨNG MUỐI,"19,000"
46,Sườn Non Chay LẮC XÍ MUỘI,"19,000"
47,Sườn Non Chay LẮC PHÔ MAI CAY,"19,000"
48,Đậu Hủ Chiên,"7,500"
49,10 Miếng Đậu Hủ Chiên,"70,000"
