,Food,Price
0,Bún Thịt Nướng + Chả Giò,"35,000"
1,Bún thịt nướng thập cẩm,"45,000"
2,Bún Thịt Nướng (Chỉ Lấy Mỗi Thịt Nướng),"40,000"
3,Bún chả giò,"35,000"
4,Bún Thịt Nướng + Nem Nướng,"40,000"
5,Bún Nem Nướng,"42,000"
6,Bún Nem Nướng + Chả Giò,"40,000"
7,Bún + Rau Sống,"15,000"
8,BÁNH ƯỚT Chả Nem Bánh Tôm,"30,000"
9,BÁNH ƯỚT Thịt Nướng + Chả Giò,"40,000"
10,BÁNH ƯỚT Thịt Nướng (Chỉ Lấy Mỗi Thịt Nướng),"40,000"
11,BÁNH ƯỚT Chả Giò,"35,000"
12,BÁNH ƯỚT + RAU SỐNG,"15,000"
13,BÁNH ƯỚT nem nướng,"42,000"
14,BÁNH ƯỚT thập cẩm,"45,000"
15,Chả giò thêm,"3,500"
16,Thịt nướng thêm,"20,000"
17,Bún thêm,"5,000"
18,Nem nướng thêm,"25,000"
19,Cơm Rượu Nhà Làm,"25,000"
20,Kim Chi HQ,"70,000"
