,Food,Price
0,[Sốt Thái] - Tôm Sốt Thái,"220,000"
1,[Sốt Thái] - Cá Hồi & Tôm Sốt Thái,"220,000"
2,[Sốt Thái] - Cá Hồi Sốt Thái,"220,000"
3,Sashimi Cá Hồi 300g,"370,000"
4,Sashimi Cá Hồi 500g,"600,000"
5,Sashimi Cá Hồi Special,"850,000"
6,Sashimi Cá Hồi 150g,"195,000"
7,Combo Sashimi 3C,"380,000"
8,Combo Sashimi 6B,"650,000"
9,Combo Hạnh Phúc,"440,000"
10,Combo  Couple 1,"395,000"
11,Combo Gia Đình,"930,000"
12,Combo Vui Vẻ,"340,000"
13,Sushi Box 4B,"75,000"
14,Sushi Box 4A,"75,000"
15,Sushi  Lunch,"65,000"
16,Sushi Box 10A,"170,000"
17,SaSu Box 2,"320,000"
18,SaSu Box 1,"320,000"
19,SaSu Box Special,"550,000"
20,Sasu Box Premium,"600,000"
21,Combo Sashimi 2A,"145,000"
22,Sashimi Cá Trích Ép Trứng,"150,000"
23,Sashimi Sò Đỏ Canada (10 miếng),"145,000"
24,Combo Sashimi 2C,"165,000"
25,Combo Sashimi 3B,"380,000"
26,Combo Sashimi 4C,"450,000"
27,Sashimi Sò Điệp Nhật,"150,000"
28,Combo Sashimi 2D,"185,000"
29,Combo Sashimi 2B,"145,000"
30,Combo Sashimi Special 10B,"875,000"
31,Combo Sashimi 5B,"550,000"
32,Sashimi Bào Ngư Hàn Quốc Size L,"330,000"
33,Sashimi Hàu Nhật,"290,000"
34,Sashimi Sò Dương,"125,000"
35,SaSu Box Couple,"420,000"
36,Sushi 4B,"145,000"
37,Sushi 6M,"180,000"
38,Sushi 4C,"145,000"
39,Sushi 6B,"170,000"
40,Sushi 4A,"145,000"
41,Sushi 6C,"170,000"
42,Sushi Mix 6X,"95,000"
43,Sushi Mix 10A,"275,000"
44,Sushi 9B,"245,000"
45,Sushi 9A,"245,000"
46,Maki Lươn Nhật,"115,000"
47,Maki Cá Hồi Cheese,"120,000"
48,Maki California,"95,000"
49,Maki Mix Bơ & Cá Hồi,"110,000"
50,Maki Bơ & Cá Ngừ,"95,000"
51,Maki Cá Hồi,"125,000"
52,Maki Da Giòn,"75,000"
53,Sứa Sốt Thái,"75,000"
54,[Món Kèm] Sốt Thái,"30,000"
55,Cơm Lươn Và Cá Hồi Teriyaki,"135,000"
56,Cơm Lươn Sốt Teriyaki,"135,000"
57,Cơm Cá Hồi Sốt Teriyaki,"135,000"
58,Cơm  Cá Saba Sốt Teriyaki,"85,000"
59,Salad Rong Nho,"60,000"
60,Salad Cá Hồi & Bơ,"125,000"
61,Salad Cá Hồi,"99,000"
62,Salad Da Giòn,"60,000"
63,Salad Mix 7A,"130,000"
64,Salad Thanh Cua,"60,000"
65,Salad Bạch tuộc Nhật,"99,000"
66,Salad Cá Trích Ép Trứng,"130,000"
67,Rong Nho Tươi,"25,000"
68,Gừng Hồng 25gr,"16,000"
69,Rong Biển Trộn Mè,"39,000"
70,Gia Vị Ăn Kèm Lớn,"25,000"
71,Đậu Nành Nhật,"25,000"
72,Wasabi Thêm 15gr/gói,"15,000"
73,Lá Tía Tô,"15,000"
74,Soup Miso,"25,000"
75,Sốt Thái,"30,000"
