,Food,Price
0,Heo quay nguyên con 10kg ,"3,150,000"
1,Heo Quay Nguyên Con 12 Đến 12kg5,"3,900,000"
2,Heo quay nguyên con 5kg ,"2,300,000"
3,Heo sữa quay 2kg5 ,"1,850,000"
4,Heo sữa quay 3kg( Trang trí nơ),"1,850,000"
5,Heo sữa lớn quay nguyên con - 3kg5,"2,300,000"
6,Heo sữa quay 2kg,"1,700,000"
7,Vịt quay mật ong ngon hơn nyc nửa con ( chặt miếng),"215,000"
8,Vịt quay mật ong ngon hơn nyc nguyên con,"420,000"
9,Gốc tư vịt quay mật ong ,"110,000"
10,Vịt Quay Sốt Tiêu Đen Nguyên Con (Chặt Miếng),"430,000"
11,Nửa Con Vịt Sốt Tiêu Đen ,"220,000"
12,350g thịt heo quay ba rọi da giòn ,"135,000"
13,Thịt heo quay thịt đùi da giòn 500gram ,"210,000"
14,Thịt heo quay ba rọi da giòn 1kg - để nguyên miếng,"420,000"
15,Thịt heo quay ba rọi  500gram - để nguyên miếng ,"205,000"
16,Xá xíu 500gram ( chặt miếng),"210,000"
17,Thịt đùi quay 300gram + 1 bịch bánh bao hấp,"145,000"
18,Thịt heo quay ba rọi 300gram + 2 Banh Mi,"142,000"
19,Xá xíu 1kg ( để nguyên hoặc chặt miếng),"420,000"
20,Bánh mì,"7,500"
21,Bánh bao chiên 10 chiếc bánh ,"35,000"
22,Bánh bao hấp bịch 10c,"30,000"
23,Dưa leo + ớt thêm,"26,000"
