,Food,Price
0,BÚN ĐẬU ĐẦY ĐỦ ,"50,000"
1,BÚN ĐẬU ĐẶC BIỆT,"60,000"
2,BÚN ĐẬU THƯỜNG,"40,000"
3,ĐÔI ĐẶC BIỆT,"125,000"
4,ĐÔI ĐẦY ĐỦ,"105,000"
5,ĐÔI THƯỜNG,"85,000"
6,BA ĐẶC BIỆT,"185,000"
7,BA ĐẦY ĐỦ,"155,000"
8,BA THƯỜNG,"125,000"
9,Bún Thái Hải Sản,"55,000"
10,Bún Thái Thường,"45,000"
11,Bún Thái Tôm,"45,000"
12,Bún Thái Đặc Biệt,"65,000"
13,Bún Thái Mực,"45,000"
14,Bún Thái Bò Tái,"45,000"
15,Chân Gà Sốt Thái,"70,000"
16,TRÉ TRỘN,"70,000"
17,ỐC BƯƠU NHỒI,"55,000"
18,TÓP MỠ XỐC MẮM,"55,000"
19,GỎI TAI HEO,"55,000"
20,SÒ LỤA NẤU XẢ,"55,000"
21,BÚN CHẢ HÀ NỘI,"50,000"
22,Phở Trộn,"55,000"
23,Bún Giả Cầy,"50,000"
24,Phở Chiên Bò Xào Chua Ngọt,"55,000"
25,Bún Bò Lá Lốt,"50,000"
26,Phở Chiên Bò Xào Cải Xanh,"55,000"
27,Mì Gà Quay,"60,000"
28,Cơm Rang bò xào cải chua,"55,000"
29,Cơm Rang bò xào chua ngọt,"55,000"
30,Cơm Rang bò xào cải xanh,"55,000"
31,Cơm Gà Rán Giòn,"70,000"
32,Cơm Rang Xào Hải Sản,"55,000"
33,Cơm Tỏi Gà,"55,000"
34,Canh Khoai Tím,"35,000"
35,Canh Khổ Qua Nhồi Thịt,"35,000"
36,Canh Chua Cá Cờ,"35,000"
37,Canh Rau Muống Nấu Tôm,"25,000"
38,Canh Bắp Sú Cuộn Thịt,"35,000"
39,Canh Rong Biển,"35,000"
40,Cá Chiên Sốt Cà,"55,000"
41,Cá Lóc Kho Tộ,"55,000"
42,Cá bống Kho Tiêu,"50,000"
43,Cá Chiên Xoài Bằm,"55,000"
44,Cá Bò Kho Keo,"55,000"
45,Cá Diêu Hồng Chiên,"55,000"
46,BÒ XÀO CẢI CHUA,"55,000"
47,RAU MUỐNG XÀO BÒ,"55,000"
48,BÒ XÀO CHUA NGỌT,"55,000"
49,BÒ XÀO NẤM ,"55,000"
50,SALAD BÒ GIẤM,"55,000"
51,Gà Chiên  Mắm,"60,000"
52,Gỏi Gà Rau Răm,"60,000"
53,Gà Kho Xả Ớt,"60,000"
54,Gà Hấp Hành,"60,000"
55,TÔM SỐT TIÊU XANH,"55,000"
56,TÔM RAM THỊT,"65,000"
57,TÔM CHIÊN BỘT,"55,000"
58,MỰC XÀO CẢI XANH,"55,000"
59,MỰC XÀO CHUA NGỌT,"55,000"
60,ỐC MÓNG TAY XÀO RAU MUỐNG,"55,000"
61,ỐC MÓNG TAY XÀO CẢI XANH,"55,000"
62,HẢI SẢN XÀO CẢI XANH,"55,000"
63,HẢI SẢN XÀO CHUA NGỌT,"55,000"
64,Ba Chỉ Luộc Mắm Nêm,"60,000"
65,BA CHỈ KHO TÀU,"55,000"
66,Thịt Viên +Đậu Khuôn Sốt Cà,"55,000"
67,Ba Chỉ Cháy Cạnh ,"60,000"
68,Cơm Giò Heo Giả Cầy,"55,000"
69,Sườn non rim,"60,000"
70,Cốt Lếch Chiên,"55,000"
71,Thịt Viên Chiên,"55,000"
72,Chả Ram Thịt,"55,000"
73,Thịt Viên Sốt Cà,"55,000"
74,Ba Chỉ Kho Keo,"60,000"
75,Lòng Non Xào Cải Chua,"55,000"
76,BẮP SÚ XÀO,"20,000"
77,CÀ TÍM MỠ HÀNH,"35,000"
78,RAU MUỐNG XÀO TỎI,"20,000"
79,CẢI THÌA XÀO,"20,000"
80,Salad Dầu Giấm,"30,000"
81,Pizza Hải Sản 22cm (Chờ 20ph),"119,000"
82,Pizza Sốt Bò 22cm(Chờ 20ph),"99,000"
83,Pizza Xúc Xích 26cm(Chờ 20ph),"129,000"
84,Pizza Hải Sản 26cm(Chờ 20ph),"159,000"
85,Pizza Xúc Xích 30cm(Chờ 20ph),"169,000"
86,Pizza Xúc Xích 22cm(Chờ 20ph),"99,000"
87,Pizza Sốt Bò 30cm (Chờ 20ph),"169,000"
88,Pizza Hải Sản 30cm(chờ 20ph),"189,000"
89,Pizza Sốt Bò 26cm(Chờ 20ph),"129,000"
90,Mì Ý Bò Bằm,"55,000"
91,Mỳ Ý Bò Bằm +Xúc xích,"65,000"
92,Mỳ Ý Sốt Cà Chua+ Xúc xích,"55,000"
93,Mỳ Ý Bò Bằm+ Hải Sản,"70,000"
94,Mỳ Ý Sốt Cà Chua+ Hải Sản,"60,000"
95,Bún Thêm,"10,000"
96,Dồi Sụn,"30,000"
97,Chả Cốm Thêm,"35,000"
98,Chả Ram Thêm,"30,000"
99,Cơm Thêm,"10,000"
100,Đậu Thêm,"15,000"
101,Bò Lá Lốt thêm,"35,000"
102,Lòng Thêm,"40,000"
103,Thịt Thêm,"35,000"
104,Bánh Tráng Thêm,"8,000"
105,Lẫu Gà Ớt Hiểm,"78,000"
106,Lẫu Thái Hải Sản,"85,000"
107,Lẫu Giả Cầy,"78,000"
