,Food,Price
0,Nho Ninh Thuận ép,"40,000"
1,Lựu ép,"45,000"
2,Chanh tươi ép,"20,000"
3,Cam-dứa ép,"30,000"
4,Cóc-ổi ép,"30,000"
5,Cam-táo ép,"35,000"
6,Cam-cà rốt ép,"30,000"
7,Cam-chanh leo,"30,000"
8,Dứa-táo ép,"35,000"
9,Cóc-táo ép,"35,000"
10,Nho-táo ép,"35,000"
11,Cóc-xoài ép,"30,000"
12,Nho-ổi,"35,000"
13,Dứa-cóc ép,"30,000"
14,Táo-cà rốt ép,"35,000"
15,Dứa-ổi ép,"30,000"
16,Nho-xoài ép,"35,000"
17,Táo-xoài ép,"35,000"
18,Táo-ổi ép,"35,000"
19,Dứa - Cà Rốt Ép,"30,000"
20,Dứa-xoài ép,"30,000"
21,Dứa - Chanh Leo Ép,"30,000"
22,Cóc-cà rốt ép,"30,000"
23,Sinh tố bơ,"40,000"
24,Sinh tố mãng cầu,"40,000"
25,Sinh tố xoài,"40,000"
26,Chanh leo tuyết,"35,000"
27,Sinh tố bơ xoài,"40,000"
28,Sinh tố bơ mãng cầu,"40,000"
29,Chanh tươi tuyết,"35,000"
30,Sinh tố dưa hấu,"35,000"
31,Sinh tố cam xoài,"40,000"
32,Sinh tố thập cẩm đặc biệt,"40,000"
33,Sinh tố mãng cầu xoài,"40,000"
34,Nước ép cần tây-táo-dứa( không đường),"35,000"
35,Nước ép cần tây-táo( không đường),"35,000"
36,Nước ép cần tây-dứa-cà rốt( không đường),"35,000"
37,Nước ép cần tây-dứa( không đường),"35,000"
38,Nước ép cần tây-cà rốt( không đường),"35,000"
39,Nước ép cần tây-táo -cà rốt( không đường),"35,000"
40,Nước ép cần tây- Táo- Cóc (Không Đường),"35,000"
41,Nước ép cần tây-dứa-ổi( không đường),"35,000"
42,Nước ép cần tây-dứa- cóc( không đường),"35,000"
43,Nước ép cần tây-táo-ổi( không đường),"35,000"
44,Nước ép cần tây-ổi( không đường),"35,000"
45,Nước ép cần tây-cóc( không đường),"35,000"
