,Food,Price
0,Xúc xích ,"10,000"
1,Hải sản phomai,"3,000"
2,Mực xoắn + há cảo,"3,000"
3,"Sốt kem, xúc xích ","40,000"
4,"Sốt thịt băm, pate","35,000"
5,Sốt cay phomai,"45,000"
6,Mỳ trộn gà phomai,"40,000"
7,Bò khô xúc xích ,"25,000"
8,Mỳ trộn chả cá,"25,000"
9,Mực xoắn,"25,000"
10,Mỳ trộn hải sản phomai,"30,000"
11,Mỳ trộn thập cẩm ,"40,000"
12,Mỳ trộn xúc xích rau củ,"20,000"
13,Tôm viên,"25,000"
14,Bò viên,"25,000"
15,Nem khoai,"25,000"
16,Nem bò,"25,000"
17,"Nem, xúc xích ","30,000"
18,Trứng,"15,000"
19,"Nem, pate","30,000"
