,Food,Price
0,Pepsi ,"25,000"
1,Soda ,"25,000"
2,7up,"25,000"
3,Combo 1 ,"399,000"
4,Combo 1 new,"397,000"
5,Combo 2 ,"869,000"
6,Combo 2 new,"809,000"
7,Combo 3 ,"1,143,000"
8,Combo 3 new,"1,393,000"
9,Combo 4 ,"1,541,000"
10,Combo 4 new,"1,790,000"
11,Combo 5 ,"1,209,000"
12,Chả cá ,"119,000"
13,Lòng cá ,"109,000"
14,Lẩu cá lăng đặc biệt ,"479,000"
15,Đĩa cá lăng ,"229,000"
16,Lẩu cá tầm đặc biệt ,"609,000"
17,Đĩa cá tầm ,"329,000"
18,Lẩu đầu cá dọc mùng ,"179,000"
19,Gỏi cá lăng ,"189,000"
20,Rau ăn kèm lẩu ,"39,000"
21,Niêu cháo ,"99,000"
22,Salad rau xà lách ,"49,000"
23,"Salad cà chua, dưa leo","49,000"
24,Lipton nóng ,"25,000"
25,Lipton đá ,"25,000"
26,Trà chanh ,"25,000"
27,Trà quất ,"25,000"
28,Tiger bạc ,"35,000"
29,Trúc bạch ,"35,000"
30,Heineken ,"39,000"
31,Heineken xanh ,"39,000"
32,Heineken bạc ,"39,000"
