,Food,Price
0,Chanh sả xí muội hạt chia,"20,000"
1,Soccola đá,"25,000"
2,Milo đá,"25,000"
3,Bánh mì không (1 ổ),"3,500"
4,Bánh mì thịt chả,"23,000"
5,Bánh mì thịt nướng,"23,000"
6,Bagette (1 ổ),"6,000"
7,Bánh mì ốp la,"17,000"
8,Hotdog chiên xù,"16,000"
9,Bánh mì lúa mạch (270g),"23,000"
10,Phô mai chiên xù,"15,000"
11,Bông lan kẹp chà bông,"14,000"
12,Thập cẩm phô mai,"12,000"
13,Hot dog,"17,000"
14,Bánh mì bơ tỏi,"11,000"
15,Bánh dừa phô mai,"12,000"
16,Bánh jambon phô mai,"14,000"
17,Bông Lan Cuộn Gà Cay,"39,000"
18,Donut Socola - Boys & Girls,"12,000"
19,Bông lan trứng muối - sốt trứng,"50,000"
20,Mousse sầu riêng,"29,000"
21,Mousse đậu nành,"23,000"
22,Su que,"17,000"
23,Mì quế,"10,000"
24,Dừa chén,"8,000"
25,Dừa lưới,"10,000"
26,Bánh dừa dứa,"10,000"
27,Bánh phô mai chà bông,"17,000"
28,Sừng trâu,"11,000"
29,Bánh cua mini,"15,000"
30,Mehico,"10,000"
31,Bánh sầu riêng,"10,000"
32,Dừa mè,"10,000"
33,Quạt nho,"10,000"
34,Xốp dừa,"8,000"
35,Đậu xanh trứng,"8,000"
36,Mehico socola,"10,000"
37,Mì bơ,"8,000"
38,Dừa sữa,"8,000"
39,Đan Mạch custard,"10,000"
40,Pizza hải sản,"16,000"
41,Jambon trứng cút,"12,000"
42,Bánh chesse bơ tỏi,"20,000"
43,Bánh thập cẩm,"12,000"
44,Pizza bắp,"14,000"
45,Xúc xích xíu mại,"12,000"
46,Xúc xích Pháp,"12,000"
47,Đan Mạch xúc xích,"12,000"
48,Xíu mại nhân thịt,"12,000"
49,Bánh mỳ sấy caramel hạnh nhân,"12,000"
50,Bánh mỳ sấy jambon mặn ,"12,000"
51,Bánh dinh dưỡng,"12,000"
52,Sandwich lạt cây,"18,000"
53,Sandwich sữa,"16,000"
54,Sandwich nho,"16,000"
55,Sandwich Cacao,"17,000"
56,Sandwich Mè đen,"17,000"
57,Sandwich Canxi,"15,000"
58,Cake chocolate,"14,000"
59,Bông lan dừa,"9,000"
60,Cacao socola,"8,000"
61,Cake nhỏ,"9,000"
62,Gato nho,"9,000"
63,Bông lan lớp,"24,000"
64,Muffin socola,"6,000"
65,Bông lan hoàng hậu,"52,000"
66,Bông lan sữa,"35,000"
67,Bông lan socola,"25,000"
68,Bông lan nho,"27,000"
69,Bông lan da beo,"35,000"
70,Đèn lớn,"29,000"
71,Bơ phere trái cây,"59,000"
72,Rau câu,"7,000"
