,Food,Price
0,Cháo Hào Sữa,"25,000"
1,Cháo Mực Trứng,"25,000"
2,Cháo  Cá Thu ,"25,000"
3,Cháo Bào Ngư,"32,000"
4,Cháo Lươn,"22,000"
5,Cháo Cá Thu ,"32,000"
6,Cháo Cá Hồi,"22,000"
7,Cháo Tôm Cua,"22,000"
8,Cháo Óc Heo,"22,000"
9,Thập cẩm ,"22,000"
10,Cháo Bồ Câu,"22,000"
11,Cháo Thịt Heo,"22,000"
12,Cháo Thịt Bò,"22,000"
13,Cháo Gà Ác,"22,000"
14,Cháo Cá Lóc,"22,000"
15,Cháo Ếch,"22,000"
16,Cháo thịt heo (phần Hộp lớn),"30,000"
17,Cháo thập cẩm (phần Hộp lớn),"30,000"
18,Cháo thịt bò (phần Hộplớn),"30,000"
19,Cháo lươn (phần Hộp lớn),"30,000"
20,Cháo óc heo (phần Hộp lớn),"30,000"
21,Cháo cá lóc (phần Hộp lớn),"30,000"
22,Cháo cá hồi (phần Hộp lớn),"30,000"
23,Cháo cua (phần Hộp lớn),"30,000"
24,Cháo tôm (phần Hộp lớn),"30,000"
25,Cháo bồ câu (phần Hộp Lớn),"30,000"
26,Cháo gà ác (phần Hộp lớn),"30,000"
27,Cháo phô mai (phần Hộp lớn),"30,000"
28,Cháo mực trứng (phần người lớn),"38,000"
29,Cháo ếch (phần Hộp lớn),"30,000"
30,Cháo cá thu (phần Hộp lớn),"38,000"
