,Food,Price
0,Hamburger Pate+bơ+ Da Bao+chả,"18,000"
1,Hamburger Thập Cẩm,"30,000"
2,Hambuger Pate+bơ+ Chả,"16,000"
3,Bánh mì Pate+bơ+chả+da bao,"15,000"
4,Bánh Mì,"3,000"
5,Bánh Mì Pate+bơ+chả+thit+da Bao,"20,000"
6,Bánh mì lạt,"2,500"
7,Bánh Mì Patê+bơ+chả+ Ốp La,"18,000"
8,Bánh Mì Thập Cẩm,"30,000"
9,Bánh Mì Patê+bơ+ Bò+ Ốp La,"27,000"
10,Bánh Mì Patê+ bơ+ Chả +da Bao+ Dăm Bông,"18,000"
11,Pate,"170,000"
12,Bánh Mì Đặc Biệt,"35,000"
13,Bánh Mì Pate+ Bơ+ Opla,"15,000"
14,Bánh Mì Pate+bơ+ Bò,"22,000"
15,Bánh Mì Pate+bơ+ Gà + Ốpla,"27,000"
16,Bánh Mì Pate+bơ+ Gà,"22,000"
17,Jambon,"170,000"
18,Xúc xích,"120,000"
19,Chả lụa,"170,000"
20,Xôi +pate+bơ+dăm Bông+ Thịt+ Chả,"20,000"
21,Xôi Đặc Biệt,"35,000"
22,Xôi Thập Cẩm,"30,000"
23,Xôi + Pate+ Bơ+ Ốp La,"15,000"
24,Xôi +Pate + Bơ +bò,"22,000"
25,Xôi + Pate+ Bơ+ Bò + Ốpla,"27,000"
26,Xôi Pate+bơ+ Chả,"15,000"
27,Xôi +patê+bơ+ Chả + Da Bao,"18,000"
28,Xôi +pate+ + Bơ +Gà,"22,000"
29,Xôi + Patê+ Bơ + Gà+ốp La,"27,000"
