,Food,Price
0,Bánh mì ốp la,"17,000"
1,Bagette (1 ổ),"6,000"
2,Bánh mì lúa mạch (270g),"23,000"
3,Hotdog chiên xù,"16,000"
4,Phô mai chiên xù,"15,000"
5,Bánh mì bơ tỏi,"11,000"
6,Thập cẩm phô mai,"12,000"
7,Hot dog,"17,000"
8,Bánh dừa phô mai,"12,000"
9,Bánh jambon phô mai,"14,000"
10,Bông lan kẹp chà bông,"14,000"
11,Donut Socola - Boys & Girls,"12,000"
12,Bông lan trứng muối - sốt trứng,"50,000"
13,Su que,"17,000"
14,Dừa lưới,"10,000"
15,Mì quế,"10,000"
16,Sừng trâu,"11,000"
17,Dừa chén,"8,000"
18,Bánh dừa dứa,"10,000"
19,Bánh phô mai chà bông,"17,000"
20,Bánh cua mini,"15,000"
21,Bánh sầu riêng,"10,000"
22,Đậu xanh trứng,"8,000"
23,Dừa mè,"10,000"
24,Quạt nho,"10,000"
25,Mì bơ,"8,000"
26,Đan Mạch custard,"10,000"
27,Mehico,"10,000"
28,Mehico socola,"10,000"
29,Xốp dừa,"8,000"
30,Dừa sữa,"8,000"
31,Pizza hải sản,"16,000"
32,Bánh chesse bơ tỏi,"20,000"
33,Bánh thập cẩm,"12,000"
34,Pizza bắp,"14,000"
35,Jambon trứng cút,"12,000"
36,Xíu mại nhân thịt,"12,000"
37,Xúc xích xíu mại,"12,000"
38,Xúc xích Pháp,"12,000"
39,Đan Mạch xúc xích,"12,000"
40,Bánh dinh dưỡng,"12,000"
41,Bánh mỳ sấy jambon mặn ,"12,000"
42,Bánh mỳ sấy caramel hạnh nhân,"12,000"
43,Sandwich lạt cây,"18,000"
44,Sandwich nho,"16,000"
45,Sandwich sữa,"16,000"
46,Sandwich Cacao,"17,000"
47,Sandwich Mè đen,"17,000"
48,Sandwich Canxi,"15,000"
49,Cake chocolate,"14,000"
50,Bông lan dừa,"9,000"
51,Cacao socola,"8,000"
52,Bông lan lớp,"24,000"
53,Bông lan nho,"27,000"
54,Bông lan hoàng hậu,"52,000"
55,Cake nhỏ,"9,000"
56,Gato nho,"9,000"
57,Bông lan socola,"25,000"
58,Muffin socola,"6,000"
59,Bông lan da beo,"35,000"
60,Đèn lớn,"29,000"
61,Bông lan sữa,"35,000"
62,Bơ phere trái cây,"59,000"
63,Rau câu,"7,000"
