,Food,Price
0,Mì xào tôm,"50,000"
1,Mì thêm ,"5,000"
2,Mì xào mực,"45,000"
3,Miến xào hải sản,"45,000"
4,Miến xào tôm,"45,000"
5,Miến xào thập cẩm,"45,000"
6,Miến xào mực,"45,000"
7,Cơm chiên Bích Ngọc,"49,000"
8,Mì xào lòng trứng non  ,"49,000"
9,Cơm chiên hải sản,"42,000"
10,Cơm chiên bò lắc,"49,000"
11,Cơm chiên mực xào,"39,000"
12,Cơm chiên bò xào,"39,000"
13,Cơm chiên đùi gà,"33,000"
14,Cơm chiên Thái,"45,000"
15,Cơm xá xíu ,"35,000"
16,Cơm chiên cá mặn,"35,000"
17,Cơm bò lắc,"49,000"
18,Cơm chiên tôm,"39,000"
19,Cơm chiên kim chi,"40,000"
20,Cơm mực xào,"42,000"
21,Cơm tôm rim,"45,000"
22,Cơm chiên Dương Châu,"35,000"
23,Cơm bò xào,"39,000"
24,Cơm chiên dưa bò,"39,000"
25,Cơm thêm ,"5,000"
26,Hủ tiếu xào mềm thập cẩm,"49,000"
27,Hủ tiếu xào mềm hải sản,"45,000"
28,Nui xào bò,"45,000"
29,Bún gạo xào hải sản,"45,000"
30,Bún gạo xào mực,"45,000"
31,Bún gạo xào Singapore,"45,000"
32,Bún gạo xào tôm,"45,000"
33,Bún gạo xào thập cẩm,"45,000"
34,Cơm dương châu+pesi,"49,000"
35,Cơm hải sản +sting,"54,000"
36,Cơm dưa bò+ 7up ,"54,000"
37,Cơm chiên bò lăc+ pesi,"64,000"
38,Cơm kim chi+sting ,"49,000"
39,Cơm chiên thái +sting ,"54,000"
40,Cơm đùi gà+pesi ,"49,000"
41,Cơm cánh gà + coca ,"49,000"
42,Mực xào sate ,"59,000"
