,Food,Price
0,Bánh mì thịt chả,"23,000"
1,Bánh mì ốp la,"17,000"
2,Bagette (1 ổ),"6,000"
3,Hotdog chiên xù,"16,000"
4,Phô mai chiên xù,"15,000"
5,Bánh mì lúa mạch (270g),"23,000"
6,Bánh mì bơ tỏi,"11,000"
7,Thập cẩm phô mai,"12,000"
8,Hot dog,"17,000"
9,Bông lan kẹp chà bông,"14,000"
10,Bông lan trứng muối - sốt trứng,"50,000"
11,Bánh jambon phô mai,"14,000"
12,Bánh dừa phô mai,"12,000"
13,Donut Socola - Boys & Girls,"12,000"
14,Cake bơ phere trung loại 2,"25,000"
15,Su que,"17,000"
16,Mì quế,"10,000"
17,Dừa lưới,"10,000"
18,Bánh dừa dứa,"10,000"
19,Dừa chén,"8,000"
20,Bánh phô mai chà bông,"17,000"
21,Dừa mè,"10,000"
22,Sừng trâu,"11,000"
23,Bánh sầu riêng,"10,000"
24,Bánh cua mini,"15,000"
25,Quạt nho,"10,000"
26,Mì bơ,"8,000"
27,Mehico,"10,000"
28,Đậu xanh trứng,"8,000"
29,Xốp dừa,"8,000"
30,Dừa sữa,"8,000"
31,Mehico socola,"10,000"
32,Đan Mạch custard,"10,000"
33,Pizza hải sản,"16,000"
34,Bánh chesse bơ tỏi,"20,000"
35,Bánh thập cẩm,"12,000"
36,Jambon trứng cút,"12,000"
37,Pizza bắp,"14,000"
38,Xúc xích Pháp,"12,000"
39,Đan Mạch xúc xích,"12,000"
40,Xúc xích xíu mại,"12,000"
41,Xíu mại nhân thịt,"12,000"
42,Bánh dinh dưỡng,"12,000"
43,Bánh mỳ sấy jambon mặn ,"12,000"
44,Bánh mỳ sấy caramel hạnh nhân,"12,000"
45,Sandwich lạt cây,"18,000"
46,Sandwich nho,"16,000"
47,Sandwich sữa,"16,000"
48,Sandwich Cacao,"17,000"
49,Sandwich Mè đen,"17,000"
50,Sandwich Canxi,"15,000"
51,Cake chocolate,"14,000"
52,Bông lan dừa,"9,000"
53,Gato nho,"9,000"
54,Cacao socola,"8,000"
55,Bông lan hoàng hậu,"52,000"
56,Bông lan socola,"25,000"
57,Muffin socola,"6,000"
58,Cake nhỏ,"9,000"
59,Bông lan lớp,"24,000"
60,Bông lan nho,"27,000"
61,Bông lan sữa,"35,000"
62,Bông lan da beo,"35,000"
63,Đèn lớn,"29,000"
64,Bơ phere trái cây,"59,000"
65,Rau câu,"7,000"
