,Food,Price
0,Trà Tắc Vàng Mật Ong,"18,000"
1,Nước Ép  Ổi,"18,000"
2,Bún Đậu Thập Cẩm,"60,000"
3,Bún Đậu Chả Cốm,"49,000"
4,Bún Đậu Thịt Luộc,"49,000"
5,Bún Đậu,"27,000"
6,Bún Thịt Luộc Chả Cốm,"54,000"
7,Bún Đậu Phèo Luộc,"49,000"
8,Bún Đậu Nem Chua Rán,"49,000"
9,Combo No Đủ,"112,000"
10,Combo Tiết Kiệm,"78,000"
11,Combo Gia Đình,"268,000"
12,Combo Hạnh Phúc,"178,000"
13,Nem Chua Rán Giòn,"38,000"
14,Phèo Chiên Vàng Thơm,"40,000"
15,Phèo Luộc Beo Béo,"38,000"
16,Dồi Sụn Chiên-1 cây-125g,"34,000"
17,Chả Ốc Kinh Kì,"34,000"
18,Chả Mực Hà Nội,"40,000"
19,Chả Cốm Thêm,"28,000"
20,Đậu Rán Thêm,"15,000"
21,Bún Tươi,"10,000"
22,Thịt Thêm,"28,000"
23,Nước Sấu Bao Tử,"22,000"
24,Nước Mơ Hà Nội,"22,000"
25,Trà Chanh Sả Mật Ong ,"25,000"
26,Nước Ép Thơm,"28,000"
27,Nước Ép  Cần Tây- Táo- Thơm- Dưa leo,"40,000"
28,Nước Ép Cam- Thơm,"40,000"
