,Food,Price
0,"Nui Lứt Xào Cải, Nấm","80,000"
1,"Nui Lứt Nấu Nấm, Rau Củ","80,000"
2,"Nui Lứt Xào Laghim, Nấm","80,000"
3,Bún Đậu Mắm Tương (Nhỏ),"93,000"
4,Bún Đậu Mắm Tương (Lớn),"160,000"
5,Bún Đậu Mắm Tương (Đặc Biệt),"240,000"
6,Lẩu Nấm Thái (Nhỏ),"146,000"
7,Lẩu Nấm Thái (Lớn),"213,000"
8,Nấm Xúc Bánh Tráng (20 Phút Chế Biến),"93,000"
9,Đậu Hũ Chiên Giòn,"53,000"
10,Chả Cá Chiên Mắm,"80,000"
11,Nấm Hấp Sả Ớt,"93,000"
12,"Đậu, Chả Chiên Mắm","86,000"
13,Khoai Tây Chiên Mắm,"90,000"
14,Nấm Hấp Lá Chanh,"100,000"
15,Nấm Áp Chảo,"93,000"
16,"Cơm Chiên Nấm, Rong Biển","80,000"
17,Cơm Gà Chay,"66,000"
18,Cơm Chiên Nấm Thập Cẩm,"80,000"
19,Cơm Chiên Muối É,"66,000"
20,Cơm Chiên Rong Biển,"66,000"
21,Cơm Chiên Muối Ớt,"66,000"
22,Cơm Chiên Nấm Đùi Gà,"80,000"
23,Cơm Chiên Nấm Rơm,"80,000"
24,Cơm Chiên Nấm Đông Cô,"80,000"
25,Miến Xào Thập Cẩm,"80,000"
26,Miến Nấu Nấm,"80,000"
27,Miến Măng Nấu Nấm,"80,000"
28,Nem Cuốn (Phần 3 Cuốn),"48,000"
29,Gỏi Nấm Tuyết,"73,000"
30,Cháo Nấm,"46,000"
31,Gỏi Rong Sụn,"80,000"
32,Gỏi Miến,"86,000"
33,Cơm Hộp Thập Cẩm,"33,000"
34,Cơm Trắng - 400gr,"18,000"
35,Bún Chả Ram (Bún Khô),"33,000"
36,Bún Huế,"33,000"
37,Bún Măng,"33,000"
38,Phở Nước,"33,000"
39,Bún Cá Chay,"33,000"
40,Bánh Canh (Bún),"40,000"
41,Phở Khô,"33,000"
42,Cà Ri Bánh Mì,"66,000"
43,Bún Cà Ri,"66,000"
44,Bánh Xèo (20 Phút Chế Biến),"46,000"
45,Bánh Bột Lọc,"40,000"
46,"Bánh Hỏi, Béo, Ướt","40,000"
47,Bánh Chưng,"33,000"
48,Canh Khổ Qua Nhồi Nấu Nấm,"86,000"
49,Canh Khổ Qua Sắt Lát Nấu Nấm,"73,000"
50,Canh Rau Tập Tàn,"73,000"
51,Canh Rau Cải Nấu Nấm (Cải Thìa),"73,000"
52,Cay Rau Cải Nấu Nấm (Cải Ngọt),"73,000"
53,Canh Rau Cải Nấu Nấm (Cải Cay),"73,000"
54,Nem Chua Vỏ Bưởi,"20,000"
55,Chả Cá(1 Miếng),"26,000"
56,Chả Lụa,"53,000"
57,Đậu Kho Sốt Cà (100gr),"20,000"
58,Chả Ram (Phần),"33,000"
59,Nấm Sả Ớt (100gr),"26,000"
60,Gỏi Nấm Tuyết (100gr),"20,000"
61,Nấm Rơm Kho Tiêu (100gr),"33,000"
62,Măng Xào (100gr),"13,000"
63,Laghim Xào (100gr),"13,000"
64,Cá Thu Chay Sốt Cà (1 Miếng),"17,000"
65,Gỏi Đu Đủ (100gr),"13,000"
66,Sườn Dừa Sốt Me (100gr),"26,000"
67,Dê Chay Sả Ớt (100gr),"26,000"
68,Cải Xanh Xào (100gr),"13,000"
69,Chả Cá Kho Tiêu 100gr,"26,000"
70,Nấm Áp Chảo (100gr),"40,000"
71,Cải Chua Xào (100gr),"13,000"
72,Khổ Qua Nhồi Kho Sốt Cà (200gr),"40,000"
73,Nước Thơm Ép,"40,000"
74,Nước Cam Vắt,"40,000"
75,Nước Ép Cam + Cà Rốt,"40,000"
76,Nước Ép Táo + Thơm,"53,000"
77,Nước Ép Thơm + Cà Rốt,"40,000"
78,Nước Ép Cà Rốt,"40,000"
79,Nước Đá Chanh,"40,000"
80,Nước Suối,"10,000"
81,Nước Ép Táo,"53,000"
82,Nước Ép Táo + Cà Rốt,"53,000"
83,Bánh Ít Lá Gai Nhân Dừa (Phần 5 Cái),"40,000"
84,Bánh Tráng Nướng,"13,500"
85,Cơm Cháy Chà Bông Chay,"46,000"
86,Thanh Cốm Gạo Lứt,"125,000"
87,Bánh Đậu Xanh,"33,000"
88,Cơm Cháy Rong Biển,"53,000"
89,Rong Biển Sấy Mè,"80,000"
90,Gạo Lứt Sấy Rong Biển,"73,000"
91,Kẹo Hạt Dinh Dưỡng,"166,000"
92,Chao Khoai Môn Tây Ninh,"33,000"
93,Cháo Yến Mạch,"20,000"
94,Ruốc Nấm Sả,"40,000"
95,Gia Vị Rắc Cơm,"82,000"
96,Canh Rong Biển,"66,000"
