,Food,Price
0,Đặt tiệc 1,"200,000"
1,Mâm  Cúng 1,"200,000"
2,Đặt tiệc  2,"500,000"
3,Bún thái,"40,000"
4,Bún riêu,"40,000"
5,Bún cà ri,"40,000"
6,Bún huế,"40,000"
7,Bún nem nướng,"45,000"
8,Bún chả giò,"40,000"
9,Hủ tiếu nam vang,"40,000"
10,Phở nấm,"40,000"
11,Bánh canh,"40,000"
12,Bún nấm cuộn lá lốt,"45,000"
13,Đậu hũ non chiên xù,"40,000"
14,Chả giò sốt mayo,"45,000"
15,Đậu hũ non giấy bạc,"45,000"
16,Nấm bào ngư chiên xù,"45,000"
17,Nấm xúc bánh đa,"50,000"
18,Nấm đùi gà chiên xù,"45,000"
19,Bông cải chiên giòn,"45,000"
20,Gỏi ngó sen,"50,000"
21,Gỏi củ hủ dừa,"50,000"
22,Salach dầu giấm,"30,000"
23,Gỏi nấm tuyết,"50,000"
24,Soup nấm đông cô,"30,000"
25,Soup tóc tiên,"30,000"
26,Soup nấm tuyết,"30,000"
27,Soup rong biển,"30,000"
28,Hủ tiếu xào,"45,000"
29,Miến xào hàn quốc,"45,000"
30,Bún gạo xào sin,"50,000"
31,Mì xào giòn,"50,000"
32,Rau luộc kho quẹt,"35,000"
33,Cải thìa sốt đông cô,"35,000"
34,Rau muống xào nấm,"35,000"
35,Rau xào ngũ sắc,"40,000"
36,Đậu bắp xào tỏi,"35,000"
37,Bông cải sốt dầu hào,"40,000"
38,Đậu bắp luộc kho quẹt,"35,000"
39,Cơm chay văn phòng,"45,000"
40,Cơm chiên cá mặn chay,"45,000"
41,Cơm thực dưỡng gạo lứt,"50,000"
42,Cơm trắng nhỏ,"5,000"
43,Cơm gạo lứt trộn hạt,"15,000"
44,Cơm trắng lớn,"15,000"
45,Cơm sườn bì chay,"40,000"
46,Cơm chiên dương châu,"45,000"
47,Cơm chiên gạo lứt,"50,000"
48,Đậu hủ kho 3 loại nấm,"35,000"
49,Đậu hủ kho chả,"35,000"
50,Đậu hủ tứ xuyên,"45,000"
51,Đậu hủ sốt me,"35,000"
52,Nấm đùi gà kho gừng,"40,000"
53,Chân nấm kho gừng,"45,000"
54,Kèo kho tộ,"40,000"
55,Chân nấm xào lăn,"45,000"
56,Canh chua bạc hà đậu bắp,"40,000"
57,Canh rong biển,"30,000"
58,Canh tần ô,"30,000"
59,Canh bông cải,"40,000"
60,Canh cải ngọt,"30,000"
61,Bún thêm,"10,000"
62,Lẩu thái nhỏ,"180,000"
63,Lẩu thái lớn,"230,000"
64,Lẩu nấm lớn,"230,000"
65,Lẩu riêu nhỏ,"180,000"
66,Rau thêm có nấm,"50,000"
67,Lẩu nấm nhỏ,"180,000"
68,Rau thêm,"30,000"
69,Lẩu riêu lớn,"230,000"
70,Nước sâm nhà nấu,"10,000"
71,Nha Đam Mủ Trôm,"15,000"
72,Mủ Trôm Hạt Chia,"15,000"
73,Sữa chua phô mai,"18,000"
