,Food,Price
0,Phở giòn xào dê,"140,000"
1,Cơm chiên trứng,"85,000"
2,Xôi gà xé,"220,000"
3,Sườn dê nướng muối ớt,"240,000"
4,Dê hấp tía tô,"240,000"
5,Dê nướng Tây Bắc,"219,000"
6,Thịt dê xào sả ớt,"240,000"
7,Sườn dê nướng Tây Bắc,"240,000"
8,Thịt dê xào xả ớt,"240,000"
9,Nghêu 2 cồi hấp sả,"485,000"
10,Ốc hương nướng mọi,"432,000"
11,Tôm sú nướng muối ớt,"575,000"
12,Cá hồi nauy ăn sống,"500,000"
13,Cá hồi Nauy nướng tiêu xanh,"500,000"
14,Ốc hương hấp xả,"432,000"
15,Cá mú trân châu nhỏ hấp Hong Kong,"854,000"
16,Giò heo muối chiên giòn,"205,000"
17,Gà ta tiềm ớt hiểm,"395,000"
18,Gà ta nướng muối ớt,"395,000"
19,Ngọc dương tiềm thuốc bắc,"580,000"
20,Lẩu dê,"300,000"
21,Lẩu Thái,"330,000"
22,Lẩu hải sản,"330,000"
23,Lẩu dựng dê,"300,000"
24,Lẩu cá hồi nấu riêu,"550,000"
