,Food,Price
0,Đậu rang,"12,000"
1,Hạt điều rang muối,"22,000"
2,Đậu luộc,"12,000"
3,Tôm sú hấp tỏi (100g),"59,000"
4,Ốc bươu hấp sả,"79,000"
5,Mực tươi hấp gừng,"199,000"
6,Cá tằm hấp sốt cô Ba,"169,000"
7,Tôm càng cháy tỏi 1kg,"790,000"
8,Hải sản tứ quý,"259,000"
9,Tôm càng hấp sả (100g),"75,000"
10,Tôm hùm Alaska (con),"379,000"
11,Ốc Bulot Pháp hấp sả,"179,000"
12,Gà tre hấp lá chanh,"139,000"
13,Rau củ ngũ sắc,"59,000"
14,Đậu bắp thát lát,"99,000"
15,Bò tơ hấp hành,"189,000"
16,Gà tre hấp hành,"139,000"
17,Thác lác đơm hoa,"139,000"
18,Ớt sừng không cay nhồi thát lát,"89,000"
19,Bắp bò cuộn măng tây,"99,000"
20,Rau xanh bốn mùa,"59,000"
21,Lẩu riêu cua đồng,"249,000"
22,Cháo sườn,"109,000"
23,Cháo trứng muối,"79,000"
24,Cháo sụn cá tằm,"109,000"
25,Cháo bò bằm,"168,000"
26,Xíu mại cô 3,"99,000"
27,Cơm chiên cô 3,"129,000"
28,Miến xào hải sản,"149,000"
29,Gà tre nướng mè + Xôi hạt sen,"279,000"
30,Gỏi gà giá đậu phộng (đặc sản),"159,000"
31,Tôm sú rang me,"209,000"
32,Bắp bò ngâm nước mắm,"169,000"
33,Chả mực Hạ Long,"165,000"
34,Pate nhum,"159,000"
35,Tôm càng cháy tỏi,"295,000"
36,Cá thát lát chiên giòn,"149,000"
37,Tôm khô rang muối,"99,000"
38,Lẩu sụn cá tằm măng chua,"249,000"
39,Ốc Bulot Pháp,"179,000"
40,Budweiser lon,"25,000"
41,Bia Singha lon,"23,000"
42,Sapporo lon,"23,000"
43,Heinekon lon,"23,000"
44,Tiger nâu lon,"20,000"
45,Tiger bạc lon,"22,000"
46,Sài Gòn xanh lon,"18,000"
47,Sting,"15,000"
48,Cam ép,"12,000"
49,Pepsi,"12,000"
50,7 Up,"12,000"
51,Soda chanh đường,"20,000"
52,Red bull,"15,000"
53,Nước suối lon Gold,"12,000"
54,Xá xị,"12,000"
55,Trà Ô long,"15,000"
56,Lẩu riêu cua ốc bắp bò đặc biệt,"276,000"
57,Gỏi gà măng cụt 1/2 con,"295,000"
58,Sườn cay khổng lồ size L,"190,000"
59,Gỏi gà ta rau lang 1/2 con,"135,000"
60,Lẩu gà nấm Hương Việt,"279,000"
61,Lẩu thái hải sản,"175,000"
62,Set Ngon Việt,"368,000"
63,Ếch ủ sả Hương Việt,"94,000"
64,Chạo bò lên mâm,"79,000"
65,Combo hàu sữa tú quý,"116,000"
66,Bò nướng ngói Hương Việt,"95,000"
67,Gỏi ngó sen hải sản,"96,000"
68,Cơm chiên Hương Việt,"79,000"
69,Miến/ mì xào hải sản,"105,000"
70,Combo gà 3 món,"295,000"
71,Lẩu cá bớp nấu khế,"200,000"
