,Food,Price
0,Diêu hồng nấu  Thái,"220,000"
1,LẨU CUA ĐỒNG BẮP BÒ,"259,000"
2,Lẩu ếch nấu mẻ,"200,000"
3,Bò lúc lắc + khoai tây,"140,000"
4,Bò rang muối,"130,000"
5,Đuôi bò tiềm thuốc bắc,"250,000"
6,Bò nướng tiêu xanh,"140,000"
7,Đuôi bò xào nấm đông cô,"200,000"
8,Bò nướng 979,"150,000"
9,Bò nướng mắm nhỉ,"140,000"
10,Rau luộc thập cẩm + kho quẹt,"79,000"
11,Rau móp xào bò,"99,000"
12,Rau luộc thập cẩm + trứng lòng đào,"79,000"
13,Đậu rồng mắm ruốc,"89,000"
14,Đậu rồng xào bò,"99,000"
15,Rau móp xào tép mỡ,"69,000"
16,Rau muống xào tỏi,"49,000"
17,Rau muống xào bò,"99,000"
18,Cải thìa xào tỏi,"49,000"
19,Cải thìa xào bò,"99,000"
20,Nấm rơm xào tiêu,"89,000"
21,Rau lan xào tỏi,"49,000"
22,Rau lan xào bò,"99,000"
23,Cơm cháy pate,"88,000"
24,Cá trứng chiên giòn + mắm me,"89,000"
25,"Mẹt nem, sườn, bánh hỏi 979","189,000"
26,Lưỡi vịt chiên giòn,"129,000"
27,Đậu hủ chiên sả,"49,000"
28,Sụn gà chiên nước mắm,"89,000"
29,Chân gà hấp thố ,"89,000"
30,Chân gà rang muối Hồngkong,"89,000"
31,Vi cá hồi chiên nước mắm,"79,000"
32,Trứng non cháy tỏi,"109,000"
33,Trứng non xào mướp,"119,000"
34,Khổ qua chà bông,"79,000"
35,Khoai tây chiên,"49,000"
36,Khoai môn chiên,"59,000"
37,Nem nướng phô mai 979,"99,000"
38,Lưỡi vịt sapo,"129,000"
39,Chả giò 979,"109,000"
40,Sụn gà rang muối Hồngkong,"89,000"
41,Chân gà chiên nước mắm,"89,000"
42,Gỏi ngó sen tôm thịt,"119,000"
43,Gỏi bò bóp thấu,"109,000"
44,Gỏi thái hải sản,"119,000"
45,Gỏi khoai môn hải sản,"119,000"
46,Gỏi bò rau thơm ,"109,000"
47,Gỏi xoài khô sặc,"119,000"
48,Cá lóc quay me,"180,000"
49,Cá diêu hồng sốt chanh dây,"150,000"
50,Cá diêu hồng chiên giòn,"150,000"
51,Cá lóc nấu bầu,"180,000"
52,Cá lóc nướng trui,"180,000"
53,Cháo cá lóc rau đắng,"220,000"
54,Gà Ta nướng muối ớt + bánh bao,"420,000"
55,Gà ta tiềm ớt hiểm,"420,000"
56,Gà ta tiềm thuốc bắc,"420,000"
57,Gà nấu ngũ quả,"420,000"
58,Gà ta mắm nhỉ,"400,000"
59,Gà ta hấp tỏi,"400,000"
60,Gà hấp nấm đông cô,"420,000"
61,Cháo gà nấm rơm + Gỏi gà rau lan,"450,000"
62,Lươn xào lăn,"150,000"
63,Lươn om chuối đậu,"220,000"
64,Lươn chiên giòn + mắm me,"120,000"
65,Lươn xúc bánh đa,"120,000"
66,Lươn xào sate,"120,000"
67,Lươn nổ muối hột,"150,000"
68,Ếch cháy tiêu xanh,"115,000"
69,Ếch ủ rơm,"115,000"
70,Ếch chiên nước mắm,"115,000"
71,Ếch xào lăn,"150,000"
72,Ếch xào lá giang,"150,000"
73,Cơm chiên trùm trứng,"79,000"
74,Cơm chiên tỏi,"59,000"
75,Cơm chiên dương châu,"99,000"
76,Cơm chiên hải sản,"99,000"
77,Cơm chiên 979,"99,000"
78,Mì xào hải sản,"99,000"
79,Mì xào thập cẩm,"99,000"
80,Mì xào bò,"99,000"
81,Ba rọi nướng muối ớt,"90,000"
82,Ba rọi nướng giả cầy,"120,000"
83,Giò heo chiên giòn,"150,000"
84,Sườn nướng mật ong,"150,000"
85,Sườn nướng ngũ vị,"150,000"
86,Sườn xào chua ngọt,"120,000"
87,Sườn nấu cải chua,"200,000"
88,Ba rọi chiên sả,"90,000"
89,Ba rọi xào măng,"90,000"
