,Food,Price
0,Chè Đậu,"18,000"
1,Rau Cau Dừa (Ly),"15,000"
2,Chè Táo Xọn,"18,000"
3,Gỏi Cuốn ( 1 Phần ),"30,000"
4,Bì Cuốn ( 1 Phần ),"30,000"
5,Lỗ Tai Heo Cuốn ( 1 Phần ),"30,000"
6,Nem Cuốn ( 1 Phần ),"30,000"
7,Bánh Bèo,"58,000"
8,Bánh Ít Trần,"23,000"
9,Bánh Tằm,"58,000"
10,Gỏi Cuốn Tôm Không ( 1 Phần ),"34,000"
11,Bún Chả Giò Nem Nướng,"68,000"
12,Bánh Thập Cẩm,"73,000"
13,Gỏi Đu Đủ Tôm Thịt,"68,000"
14,Bánh Ướt,"52,000"
15,Bánh Canh Tôm Thịt,"63,000"
16,Chả Giò,"20,000"
17,Bánh Bèo Trần,"73,000"
18,Bún Bì Chả Giò,"68,000"
19,Bánh Tằm Trần ( Thêm Bánh ),"83,000"
20,Bánh Bèo Tằm ( Thêm Bánh ),"78,000"
21,Bánh Bèo Trần Bì ( Thêm Bánh ),"76,000"
22,Rau Câu Dừa ( Trái ),"41,000"
23,Bánh Flan,"18,000"
24,Sữa Chua Bịch ( Đá ),"11,000"
25,Chè Trôi Nước,"18,000"
26,Rau Câu Hoa,"35,000"
27,Rau câu đoàn viên ,"63,000"
28,Sữa Chua Hũ,"15,000"
29,Rau Câu 3 Mùi ( Hộp ),"65,000"
30,Rau Câu Flan,"48,000"
31,Yaourt đá,"23,000"
32,Đá chanh,"23,000"
33,Cafe sữa đá,"25,000"
34,cocacola,"15,000"
35,Cafe đá,"18,000"
36,Nước suối,"10,000"
