,Food,Price
0,Lẩu TomYum Thái Lan,"295,000"
1,Lẩu Gà Lá Giang,"350,000"
2,Lẩu gà hầm sả ớt,"350,000"
3,Lẩu Gà Ta Tiềm Ớt  Hiểm,"350,000"
4,Gà Hấp Mắm Nhĩ,"350,000"
5,Gà Hấp Hành,"350,000"
6,Gà Nướng Ngũ Vị,"350,000"
7,Lẩu Gà Hấp Hèm,"350,000"
8,Lẩu Gà Nấu Lá Giang,"350,000"
9,Gà nướng Tây Bắc,"350,000"
10,Gà nướng muối ớt,"350,000"
11,Lẩu Gà Hầm Sả Ớt,"350,000"
12,Cơm chiên hải sản,"115,000"
13,Cơm Chiên Tỏi,"60,000"
14,Bò Nướng Mọi,"130,000"
15,Ếch Nướng Muối Ớt,"110,000"
16,Ếch Chiên Nước Mắm,"110,000"
17,Lẩu Ếch,"250,000"
18,Ếch thêm,"60,000"
19,Gỏi Bò Bóp Thấu,"125,000"
20,Gỏi Khoai Môn Hải Sản,"125,000"
21,Mì Xào Hải Sản,"120,000"
22,Mì Xào Bò,"120,000"
23,Mì Xào Thập Cẩm Xá Xíu,"130,000"
24,Miến Xào Hải Sản,"120,000"
25,Miến Xào Thập Cẩm,"135,000"
26,Miến Xào Bò,"115,000"
27,Mực Trứng Chiên Nước Mắm,"140,000"
28,Mực Trứng Chiên Giòn,"140,000"
29,Mực Ống Chiên Giòn,"140,000"
30,Mực Ống Xóc Muối HongKong,"140,000"
31,Mực Ống Hấp Hành Gừng,"140,000"
32,Mực Ống Xào Sa Tế,"140,000"
33,Cá Lóc Nướng Mỡ Hành,"225,000"
34,Cá Lóc Nướng Trui,"225,000"
35,Pepsi,"14,000"
36,Sườn Heo - Sườn Chìa Nướng,"50,000"
