,Food,Price
0,Hàu Sữa Nấu Thì Là,"99,000"
1,Tôm Xào Khế,"89,000"
2,Mực Xào Dứa,"129,000"
3,Miến Măng Vịt,"59,000"
4,Miến Xào Cua,"79,000"
5,Xôi Chim Cháy,"89,000"
6,Mỳ Xào Hải Sản,"79,000"
7,Cơm Rang Bò Tay Cầm,"79,000"
8,Bún Bò Huế,"35,000"
9,Bún Bò Tái Chín,"40,000"
10,Bún Bò Mọc Gân,"35,000"
11,Bún  Đuôi Bò,"40,000"
12,Bún Bò Sông Hương,"50,000"
13,Bún Cua Biển Sông Hương,"60,000"
14,Cá Bống Kho Tộ,"99,000"
15,Cá Còm Kho Tộ,"99,000"
16,Cá Trứng Kho Tộ,"99,000"
17,Cá Trắm Kho Riềng,"99,000"
18,Cá Lăng Kho Tộ,"99,000"
19,Cá Quả Kho Tộ,"129,000"
20,Bò Kho Cố Đô,"129,000"
21,Gà Kho Cố Đô,"139,000"
22,Thịt Lợn Kho Cốt Dừa,"99,000"
23,Vịt Kho Cố Đô,"119,000"
24,Vịt Kho Dứa,"119,000"
25,Khoai Tây Chiên,"45,000"
26,Ngô Chiên,"45,000"
27,Khoai Môn Lệ Phố,"55,000"
28,Chả Cua Viên Chiên,"85,000"
29,Chả Giò Hải Sản,"85,000"
30,Nộm Hoa Chuối Tôm Tươi,"85,000"
31,Nộm Gân Bóp Thấu,"85,000"
32,Rau Muống Luộc,"29,000"
33,Rau Muống Xào,"29,000"
34,Mướp Giá Xào,"29,000"
35,Mướp Giá Luộc,"29,000"
36,Bầu Canh Xào,"29,000"
37,Bầu Canh Luộc,"29,000"
38,Rau Bí Xào,"29,000"
39,Rau Bí Luộc,"29,000"
40,Su Hào Xào,"29,000"
41,Su Hào Luộc,"29,000"
42,Bắp Cải Xào,"29,000"
43,Bắp Cải Luộc,"29,000"
44,Canh Ngao Mồng Tơi,"39,000"
45,Canh Cua Mồng Tơi,"39,000"
46,Canh Mọc Nấu Măng,"49,000"
47,Canh Bầu Nấu Ngao,"49,000"
48,Canh Sườn Củ Quả,"49,000"
