,Food,Price
0,Đậu Hũ Chiên Nước Mắm,"20,000"
1,Đậu Hũ Chiên Giòn Mắm Tôm,"20,000"
2,Mì gói xào ốc móng tay,"50,000"
3,Ốc Hương  Sốt Phô Mai ( Lớn ) size to,"85,000"
4,Ốc Hương Xào Bơ Tỏi ( Lớn ) size to,"80,000"
5,Ốc Hương  Hấp Sả ( Lớn ) size to,"80,000"
6,Ốc Hương Sốt Phô Mai (Nhỏ) Size To,"60,000"
7,Ốc Hương Xào Tỏi ( Nhỏ ) size to,"60,000"
8,Ốc Hương Xào Me ( Lớn ) size to,"80,000"
9,Ốc Hương Xào Bơ Tỏi ( Nhỏ ) size to,"60,000"
10,Ốc Hương Hấp Sả ( Nhỏ) size to,"60,000"
11,Ốc Hương Xào Me ( Nhỏ ) size to,"60,000"
12,Ốc Hương Xào Tỏi ( Lớn  ) size to,"80,000"
13,Ốc Hương Xào Bơ Cay (Lớn) Size To,"85,000"
14,Ốc Hương Xào Bơ Cay ( Nhỏ) Size To,"60,000"
15,Ốc hương sốt bơ dừa nhỏ size to,"65,000"
16,Ốc Hương Rang Muối (Lớn) Size To,"80,000"
17,Ốc Hương Rang Muối (Nhỏ) Size To,"60,000"
18,Ốc hương sốt bơ dừa lớn size to,"85,000"
19,"Nghêu Hấp Sả 0,5kg","90,000"
20,"Nghêu Hấp Thái 0,5kg","100,000"
21,"Ốc Móng Tay Xào Bơ Cay (0,5kg)","110,000"
22,"Sò Huyết Xào Me 0,5kg","170,000"
23,"Sò Huyết Lacoste 0,5kg","170,000"
24,"Sò Huyết Xào Bơ Tỏi 0,5kg","170,000"
25,"Ốc Móng Tay Xào Tỏi (0,5kg )","110,000"
26,"Ốc Móng Tay Xào Bơ(0,5kg )","110,000"
27,"Sò Huyết Xào Sa Tế 0,5kg","170,000"
28,"Sò Huyết Xào Bơ Cay 0,5kg","170,000"
29,"Sò Huyết Xào Tỏi 0,5kg","170,000"
30,"Cà Na Xào Me 0,5kg","160,000"
31,"Ốc Móng Tay Xào Bơ Tỏi (0,5kg)","110,000"
32,"Ốc Móng Tay Xào  Sa Tế (0,5kg)","110,000"
33,"Cà Na Sốt Phô Mai  0,5kg","170,000"
34,"Cà Na Xào Bơ Cay 0,5kg","160,000"
35,"Cà Na Xào Bơ 0,5kg","160,000"
36,"Cà Na Xào Bơ Tỏi 0,5kg","160,000"
37,"Cà Na Xào Tỏi 0,5kg","160,000"
38,Cà na rang muối ( Lớn ),"65,000"
39,Cà na xào tỏi ( Lớn ),"65,000"
40,Ốc cà na rang muối ( Nhỏ ),"45,000"
41,Ốc cà na xào tỏi ( Nhỏ ),"45,000"
42,Ốc cà na xào me ( Nhỏ ),"45,000"
43,Cà Na Xào Bơ Cay ( Nhỏ ),"45,000"
44,Cà na xào me ( Lớn ),"65,000"
45,Cà Na Xào Bơ Cay ( Lớn ),"65,000"
46,Cà Na Xào Bơ ( Nhỏ ),"45,000"
47,Cà Na Xào Bơ ( Lớn ),"65,000"
48,Cà Na Sốt Phô Mai ( Nhỏ ),"45,000"
49,Cà Na Sốt Phô Mai ( Lớn ),"65,000"
50,Ốc móng tay xào tỏi ( Lớn ),"60,000"
51,Ốc Móng Tay Xào Sa Tế ( Lớn ),"60,000"
52,Ốc móng tay xào tỏi ( Nhỏ ),"40,000"
53,Ốc móng tay xào bơ ( Nhỏ ),"40,000"
54,Ốc móng tay xào me ( Lớn ),"60,000"
55,Ốc Móng Tay Xào Sa Tế ( Nhỏ ),"40,000"
56,Ốc móng tay xào bơ ( Lớn ),"60,000"
57,Ốc móng tay xào me ( Nhỏ ),"40,000"
58,Ốc Bươu Nướng Tiêu Xanh ( Lớn ),"60,000"
59,Ốc Bưu Hấp Sả ( Lớn ),"60,000"
60,Ốc Bươu Nướng Tiêu Xanh ( Nhỏ ),"40,000"
61,Ốc bươu hấp sả ( Nhỏ ),"40,000"
62,Ốc bươu hấp Thái ( Nhỏ ),"40,000"
63,Ốc bươu xào sa tế nhỏ ( Nhỏ ),"40,000"
64,Ốc bươu hấp thái ( Lớn ),"60,000"
65,Ốc bươu xào sa tế ( Lớn ),"60,000"
66,Nghêu hấp thái ( Lớn ),"60,000"
67,Nghêu hấp sả ( Nhỏ ),"40,000"
68,Nghêu hấp sả ( Lớn ),"60,000"
69,Nghêu Hấp Thái Nhỏ,"40,000"
70,Ốc Len Xào Dừa ( Nhỏ ),"55,000"
71,Ốc Len Xào Dừa ( Lớn ),"70,000"
72,Ốc Len Xào Bơ Cay ( Nhỏ ),"55,000"
73,Ốc Len Xào Bơ Cay ( Lớn ),"70,000"
74,Ốc Len Hấp Sả ( Nhỏ ),"55,000"
75,Ốc Len Xào Sả Ớt ( Lớn ),"70,000"
76,Ốc Len Xào Bơ ( Lớn ),"70,000"
77,Ốc Len Xào Bơ ( Nhỏ ),"55,000"
78,Ốc Len Hấp Sả ( Lớn ),"70,000"
79,Ốc Len Xào Sả Ớt ( Nhỏ ),"55,000"
80,Ốc Len Sốt Phô Mai ( Lớn ),"70,000"
81,Ốc Len Sốt Phô Mai ( Nhỏ ),"55,000"
82,"Ốc Len Xào Dừa 0,5kg","150,000"
83,Sò huyết xào tỏi ( Lớn ),"65,000"
84,Sò huyết xào tỏi ( Nhỏ ),"45,000"
85,Sò huyết xào me ( Lớn ),"65,000"
86,Sò huyết xào me ( Nhỏ ),"45,000"
87,Sò huyết lacoste ( Lớn ),"65,000"
88,Sò Huyết Xào Bơ Tỏi ( Nhỏ ),"45,000"
89,Sò Huyết Xào Bơ Tỏi ( Lớn ),"65,000"
90,Sò huyết lacoste ( Nhỏ ),"45,000"
91,Sò Huyết Xào Sa Tế ( Lớn ),"65,000"
92,Sò Huyết Xào Bơ Cay ( Nhỏ ),"45,000"
93,Sò Huyết Xào Bơ Cay ( Lớn ),"65,000"
94,Sò Huyết Xào Sa Tế ( Nhỏ ),"45,000"
95,Sò Dẹo Nướng Mỡ Hành( Lớn ),"65,000"
96,Sò Dẹo Nướng Mỡ Hành ( Nhỏ ),"50,000"
97,Sò Dẹo Nướng Muối Ớt ( Nhỏ ),"50,000"
98,Sò Dẹo Nướng Muối Ớt ( Lớn ),"65,000"
99,Sò Dẹo Nướng Phô Mai ( Nhỏ ),"50,000"
100,Sò Dẹo Nướng Phô Mai ( Lớn ),"65,000"
101,Sò Dẹo Hấp Sả ( Lớn ),"65,000"
102,Sò Dẹo Hấp Sả ( Nhỏ ),"50,000"
103,Càng ghẹ rang muối ( Lớn ),"80,000"
104,Càng ghẹ xào tỏi ( Lớn ),"80,000"
105,Càng Ghẹ Xào Me ( Lớn ),"80,000"
106,Càng Ghẹ Rang Muối ( Nhỏ,"60,000"
107,Càng ghẹ xào me ( Nhỏ ),"60,000"
108,Càng ghẹ xào tỏi ( Nhỏ ),"60,000"
109,"Càng Ghẹ Rang Muối 0,5kg","150,000"
110,"Càng Ghẹ Xào Tỏi 0,5kg","150,000"
111,"Càng Ghẹ Xào Me 0,5kg","150,000"
112,Râu Bạch Tuộc Xào Sa Tế ,"80,000"
113,Râu Bạch Tuộc Xào Bơ Tỏi ,"80,000"
114,Râu Bạch Tuộc Nướng Sa Tế ,"80,000"
115,Chân gà chiên nước mắm( Lớn,"75,000"
116,Chân gà chiên bơ (Lớn,"75,000"
117,Chân Gà Chiên Nước Mắm(nhỏ,"60,000"
118,Chân Gà Chiên Bơ( Nhỏ,"60,000"
119,Cánh gà chiên nước mắm( Lớn,"75,000"
120,Cánh gà chiên bơ( Lớn,"75,000"
121,Cánh Gà Chiên Nước Mắm( Nhỏ,"60,000"
122,Cánh Gà Chiên Bơ( Nhỏ,"60,000"
123,Hàu Nướng phô Mai 5 con,"60,000"
124,Hàu Nướng Mỡ Hành 5 con,"60,000"
125,Hàu Nướng 5 Vị,"60,000"
126,Hàu Nướng Phô Mai,"35,000"
127,Hàu Nướng Mỡ Hành,"35,000"
128,Hàu Nướng Muối Ớt Xanh 5 Con,"60,000"
129,Hào Nướng Phô Mai 10 Con,"110,000"
130,Hàu Nướng Muối Ớt Xanh,"35,000"
131,Hào Nướng Mỡ Hành 10 Con,"110,000"
132,Hào Nướng 5 Vị 10 Con,"120,000"
133,Hào Nướng Muối Ớt Xanh 10 Con,"110,000"
134,Mì Gói Xào Hải Sản,"60,000"
135,Mì Gói Xào Sò Dẹo,"50,000"
136,Mì Gói Xào Bạch Tuộc,"60,000"
137,Mì Gói Xào Tôm,"60,000"
138,Mì gói xào mề gà,"50,000"
139,Mì Gói Xào Mực,"60,000"
140,Mề gà cháy tỏi ( Nhỏ ),"40,000"
141,Mề gà cháy tỏi ( Lớn ),"60,000"
142,Mề gà nướng sa tế ( Lớn ),"60,000"
143,Mề gà xào sa tế ( Nhỏ ),"40,000"
144,Mề gà xào sa tế ( Lớn ),"60,000"
145,Tôm Nướng Sa Tế ( Lớn ),"80,000"
146,Tôm Nướng Muối Ớt Xanh ( Lớn ),"80,000"
147,Tôm Hấp Nước Dừa ( Lớn ),"80,000"
148,Tôm Cháy Tỏi ( Lớn ),"80,000"
149,Tôm Rang Me ( Lớn ),"80,000"
150,Tôm Nướng Sa Tế ( Nhỏ ),"65,000"
151,Tôm Nướng Muối Ớt Xanh ( Nhỏ ),"65,000"
152,Tôm Cháy Tỏi ( Nhỏ ),"65,000"
153,Tôm Hấp Nước Dừa ( Nhỏ ),"65,000"
154,Tôm Rang Me ( Nhỏ ),"65,000"
155,Mực Nướng Sa Tế ( Lớn ),"90,000"
156,Mực Nướng Sa Tế ( Nhỏ ),"70,000"
157,Mực Xào Sa Tế ( Nhỏ ),"70,000"
158,Mực Xào Sa Tế ( Lớn ),"90,000"
159,"Mực Nướng Sate 0,5kg","200,000"
160,"Mực Xào Sate 0,5kg","200,000"
