,Food,Price
0,Ốc bươu nhồi thịt ,"90,000"
1,Chả Ốc nhồi ống lam hấp - nướng,"90,000"
2,Càng ghẹ rang muối tóp mỡ ,"160,000"
3,Nghêu hấp sả,"60,000"
4,Ốc bươu nướng tiêu xanh,"68,000"
5,Ốc len xào dừa,"80,000"
6,Ốc bươu hấp sả,"68,000"
7,Nghêu hấp thái ,"65,000"
8,Nghêu xào satế lá quế,"60,000"
9,Ốc bươu xào satế,"68,000"
10,Hàu nướng phô mai,"130,000"
11,Hàu Sống / 1con,"36,000"
12,Hàu nướng mỡ hành,"120,000"
13,Set Combo Hào 6 sắc / 6 con,"190,000"
14,Hàu Sống + Wasabi / 3con,"130,000"
15,Bồ tạt + chanh,"10,000"
16,Hàu nướng muối ớt,"120,000"
17,Hào nướng tiêu xanh,"120,000"
18,Sò lông nướng mỡ hành,"80,000"
19,Sò điệp nướng phô mai,"80,000"
20,Sò Lông xào rau muống,"90,000"
21,Sò điệp nướng mỡ hành,"68,000"
22,Sò lông hấp sả,"80,000"
23,SÒ ĐIỆP NƯỚNG trứng cút,"68,000"
24,Sò huyết cháy tỏi,"100,000"
25,Sò huyết rang me,"100,000"
26,Sò huyết nướng mọi,"100,000"
27,Sò huyết rang muối,"100,000"
28,Sò huyết xào bơ cay,"100,000"
29,Sò huyết la cót,"100,000"
30,Cà Na rang muối,"60,000"
31,Cà Na cháy tỏi,"60,000"
32,Cà Na trứng muối bơ tỏi,"70,000"
33,Cà Na hấp sã,"60,000"
34,Cà Na rang me,"60,000"
35,Ốc mỡ cháy tỏi,"80,000"
36,Ốc mỡ rang me,"80,000"
37,Ốc mỡ xào bơ cay,"80,000"
38,Ốc mỡ trứng muối bơ tỏi,"90,000"
39,Ốc mỡ rang muối,"80,000"
40,Ốc mỡ hấp sả,"80,000"
41,Ốc móng tay xào rau muống,"80,000"
42,Ốc móng tay xào Mì RM,"90,000"
43,Ốc giác xào rau muống,"115,000"
44,Ốc giác xào mì RM,"120,000"
45,Ốc móng tay cháy tỏi,"68,000"
46,Ốc giác xào satế / con,"110,000"
47,Ốc móng tay xào me,"68,000"
48,Ốc giác nướng tiêu xanh,"110,000"
49,Ốc giác nướng mỡ hành,"110,000"
50,Ốc giác nướng muối ớt / con ,"110,000"
51,Ốc tỏi nướng muối ớt,"110,000"
52,SÒ DƯƠNG nướng mỡ hành,"120,000"
53,SÒ DƯƠNG Nướng tiêu xanh,"120,000"
54,Sò dương nướng muối ớt,"120,000"
55,Ốc tỏi nướng nước mắm,"110,000"
56,Ốc tỏi nướng mỡ hành,"110,000"
57,Ốc tỏi nướng tiêu xanh,"110,000"
58,Sò dương nướng nước mắm,"120,000"
59,Sò Dương nướng phô mai,"120,000"
60,Ốc tỏi nướng phô mai,"120,000"
61,Càng ghẹ rang muối,"150,000"
62,Ốc hương rang muối,"160,000"
63,Ốc hương sốt trứng muối bơ tỏi,"160,000"
64,Ốc hương nướng mọi ,"160,000"
65,Ốc hương cháy tỏi,"160,000"
66,Ốc hương hấp sả ,"160,000"
67,Càng ghẹ nướng muối ớt,"150,000"
68,Càng ghẹ cháy tỏi,"150,000"
69,Càng ghẹ rang me,"150,000"
70,Càng ghẹ hấp sả,"150,000"
71,Tôm Sống Wasabi,"160,000"
72,Bạch tuộc nướng muối ớt,"130,000"
73,Tôm nướng muối ớt ,"150,000"
74,Bạch tuộc nướng sate,"130,000"
75,Mực trứng chiên nước mắm,"160,000"
76,Mực trứng nướng muối ớt,"160,000"
77,Tôm nướng mọi,"150,000"
78,Tôm hấp bia,"150,000"
79,Mực chiên nước mắm,"160,000"
80,Mực trứng hấp hành gừng,"160,000"
81,Tôm sốt trứng muối ,"168,000"
82,Mực trứng chiên giòn,"160,000"
83,Mực chiên giòn ,"160,000"
84,Tôm rang muối Hồng Kông ,"168,000"
85,Mực nướng muối ớt ,"160,000"
86,Mực hấp hành gừng,"160,000"
87,Mực xào satế ,"160,000"
88,1 Cua Thịt Cà Mau (Sống) 330-360gram/con,"280,000"
89,2 Cua Thịt Cà Mau (Sống ) - 0.5KG/2con,"330,000"
90,1 Cua Gạch Cà Mau (Sống) 330-380/con,"330,000"
91,3 Cua thịt Cà Mau (Sống) - 1KG/2-3con,"800,000"
92,3 Cua Gạch (Sống) - 1KG/3con,"900,000"
93,( Chế Biến ) . Cua rang me,"50,000"
94,( Chế Biến ) . Cua Cháy tỏi,"50,000"
95,( Chế Biến ) . Cua Hấp nước dừa,"50,000"
96,( Chế Biến ) . Cua Hấp Bia,"50,000"
97,( Chế Biến ) . Cua Rang muối Hồng Kông,"60,000"
98,( Chế Biến ) . Cua sốt trứng muối,"60,000"
99,( Chế Biến ) . Cua Hấp Nướng,"50,000"
100,Giò heo muối chiên giòn,"190,000"
101,Bò lúc lắc,"128,000"
102,Lưỡi vịt sapo,"118,000"
103,Chân gà nướng muối ớt,"90,000"
104,Ếch núp lùm,"120,000"
105,Đậu hủ chiên sả ớt,"55,000"
106,Dồi trường xào cải chua,"120,000"
107,Chân gà hấp hành,"90,000"
108,Cánh gà chiên nước mắm,"100,000"
109,Gà Tre hấp mắm nhĩ,"260,000"
110,Ếch chiên nước mắm,"118,000"
111,Dồi trường hấp hành gừng,"120,000"
112,Bao tử cháy tỏi,"110,000"
113,Ếch Xào Lăng,"160,000"
114,Ếch xào Satế,"118,000"
115,Sụn gà cháy tỏi,"100,000"
116,Sụn gà chiên nước mắm,"100,000"
117,Đậu hủ chiên giòn,"50,000"
118,Tép đồng xúc bánh đa,"100,000"
119,Đậu hủ rang muối Hong Kong,"80,000"
120,Khô Mực chiên nước mắm,"130,000"
121,Sụn gà rang muối Hồng Kông,"100,000"
122,Khô Mực nướng,"120,000"
123,Cá Chỉ Vàng 1 nắng nướng,"80,000"
124,Cá Chỉ Chiên nước mắm,"88,000"
125,Khô Mực cháy tỏi,"130,000"
126,Khô Cá Hố Chiên nước mắm,"80,000"
127,Cá CaM nướng muối ớt,"190,000"
128,Cá kèo nướng muối ớt,"110,000"
129,Cá trứng chiên giòn,"80,000"
130,Cá trứng chiên nước mắm,"88,000"
131,Cá Chim nuong muoi ot,"240,000"
132,Cá điêu hồng chiên mắm xoài,"190,000"
133,Cá thát lát chiên giòn,"110,000"
134,Cá lóc nướng trui,"180,000"
135,Cà Nục nướng giấy bạc,"128,000"
136,Cá lóc hấp bầu,"180,000"
137,Rau luộc kho quẹt,"108,000"
138,Rau muống xào tỏi,"50,000"
139,Rau nhút xào tỏi,"50,000"
140,Bí Nụ xào tỏi,"60,000"
141,Khoai tây chiên,"50,000"
142,Bông cải xào tỏi,"50,000"
143,Bông cải xào hải sản,"100,000"
144,Măng le xào tỏi,"50,000"
145,Rau rừng xào tỏi,"50,000"
146,Rau nhút xào bò,"100,000"
147,Nấm thập cẩm xào tỏi,"90,000"
148,Cải thìa xào tỏi,"50,000"
149,Khổ qua xào bò,"100,000"
150,Cải thìa xào hải sản,"100,000"
151,Bông cải xào bò,"100,000"
152,Đậu bắp nướng,"50,000"
153,Đậu bắp luộc,"50,000"
154,Rau muống xào bò,"100,000"
155,Gỏi ngó sen tôm thịt,"120,000"
156,Gỏi tôm Thái,"120,000"
157,Gỏi bao tử,"120,000"
158,Gỏi xoài khô mực,"150,000"
159,Gỏi hải sản,"120,000"
160,Cơm chiên cá mặn,"100,000"
161,Cơm chiên hải sản,"100,000"
162,Cơm chiên tỏi trứng,"68,000"
163,Mì xào Hải Sản,"100,000"
164,Mì xào Bò,"100,000"
165,Bún gạo xào Chay,"100,000"
166,Cơm chiên dương châu,"100,000"
167,Cơm chiên kiểu Thái,"100,000"
168,Miếng xào thit Cua,"120,000"
169,Mì giòn xào Hs,"110,000"
170,Bún gạo xào HS,"100,000"
171,Cháo Hào,"150,000"
172,Cháo nghêu,"150,000"
173,Cháo ếch Singapore,"160,000"
174,Miếng xào Sin.,"120,000"
175,Cháo bò bằm,"150,000"
176,Miến xào thịt ghẹ ,"120,000"
177,Lẩu Thái Hải Sản,"220,000"
178,Lẩu cua đồng hải sản,"260,000"
179,Lẩu cá bóp nấu măng chua,"240,000"
180,Lẩu đầu cá hồi nấu măng chua,"200,000"
181,Lẩu cá thác lác khổ qua,"220,000"
182,Lẩu ếch nấu lá giang,"220,000"
183,Lẩu cá điêu hồng chua ngọt,"210,000"
184,Lẩu gà tre nấu lá giang,"300,000"
185,Lẩu gà tre hầm sả,"300,000"
186,Bánh Mì,"6,000"
187,Bún,"10,000"
188,Rau lẩu,"40,000"
189,Hải Sản thêm,"100,000"
190,Nước lẩu thêm,"20,000"
191,Bò thêm,"50,000"
192,Bồ tạt + chanh thêm,"10,000"
193,Rau sống,"20,000"
194,Tiger Lon,"22,000"
195,Tiger Bạc Lon,"24,000"
196,Ken Bạc Lon,"26,000"
197,Sting,"16,000"
198,7 UP,"16,000"
199,PepSi,"16,000"
200,Ken Lon,"24,000"
201,Nước suối,"12,000"
202,Coca,"16,000"
