,Food,Price
0,Móng tay xào bắp,"59,000"
1,Ốc móng tay xào mỡ hành,"49,000"
2,Ốc móng tay xào sa tế,"49,000"
3,Ốc hương rang trứng muối,"79,000"
4,Ốc hương bơ cay,"79,000"
5,Ốc hương hấp sả,"79,000"
6,Ốc hương cháy tỏi,"79,000"
7,Ốc hương rang muối ớt,"79,000"
8,Ốc hương nướng mọi,"79,000"
9,Ốc hương xào bơ bắp,"85,000"
10,Ốc hương hấp thái,"79,000"
11,Ốc hương rang muối HK,"79,000"
12,Gỏi xoài ốc giác,"85,000"
13,Ốc giác xào rau muống,"85,000"
14,Ốc giác xào sa tế,"85,000"
15,Ốc giác hấp hành gừng,"85,000"
16,Ốc Giác Hấp Rau Răm,"85,000"
17,Sò huyết cháy tỏi,"75,000"
18,Sò huyết rang me,"75,000"
19,Sò huyết sốt Thái,"75,000"
20,Sò huyết nướng,"75,000"
21,Sò huyết lacoste,"75,000"
22,Sò huyết hấp,"75,000"
23,Nghêu Hấp Thái,"49,000"
24,Nghêu Hấp Xả,"49,000"
25,Nghêu Xào Mỡ Hành,"49,000"
26,Nghêu Rang Me,"49,000"
27,Nghêu Xào Lá Quế,"49,000"
28,Nghêu Xào Sa Tế,"49,000"
29,Nghêu Cháy Tỏi,"49,000"
30,Nghêu xào bắp,"59,000"
31,Ếch ủ rơm,"79,000"
32,Ếch Chiên Nước Mắm,"79,000"
33,Ếch nướng muối ớt,"79,000"
34,Ếch chiên bơ,"79,000"
35,Ếch rang muối sả,"79,000"
36,Ếch xào lăn,"89,000"
37,Cá trứng chiên giòn,"69,000"
38,Cá Trứng Chiên Nước Mắm,"69,000"
39,Cá Kèo Nướng Muối Ớt,"79,000"
40,Cá Kèo Chiên Giòn,"79,000"
41,Cá Kèo Chiên Nước Mắm,"79,000"
42,Sò Điệp Nướng Phô Mai,"85,000"
43,Sò Điệp Nướng Mỡ Hành,"85,000"
44,Sò Điệp Nướng Bơ Tỏi,"85,000"
45,Sò Lông Nướng Mỡ Hành,"59,000"
46,Sò lông nướng bơ tỏi,"59,000"
47,Sò lông nướng phô mai,"59,000"
48,Sò lông nướng mọi,"59,000"
49,Sò lông hấp xả,"59,000"
50,Chả giò hải sản hk,"79,000"
51,Đậu hủ chiên sả ớt,"49,000"
52,Cơm cháy kho quẹt,"59,000"
53,Bắp xào trứng muối,"45,000"
54,Tóp mỡ chiên nước mắm,"35,000"
55,Đậu hũ rang muối HongKong,"69,000"
56,Tóp mỡ cháy tỏi,"35,000"
57,Đậu hủ chiên giòn,"49,000"
58,Khoai tây chiên,"49,000"
59,Cơm cháy mỡ hành chà bông,"59,000"
60,Bánh Đa,"10,000"
61,Tóp mỡ rang vịt muối,"39,000"
62,Chả mực Ốc Vũng Tàu,"79,000"
63,Xà lách dầu giấm,"49,000"
64,Bắp xào tóp mỡ + hành,"35,000"
65,Đậu hủ lướt ván,"49,000"
66,Bắp xào tôm khô,"45,000"
67,Gỏi củ hủ dừa hải sản,"85,000"
68,Gỏi gân bò,"79,000"
69,Gỏi Ngó Sen Hải Sản,"85,000"
70,Gỏi xoài hải sản,"85,000"
71,Gỏi ốc giác,"85,000"
72,Gỏi sứa Ốc Vũng Tàu,"85,000"
73,Súp hải sản,"25,000"
74,Súp Cua,"25,000"
75,Súp sò điệp,"30,000"
76,Bạch tuộc nướng sa tế,"75,000"
77,Bạch tuộc nướng muối ớt,"75,000"
78,Bạch tuộc hấp hành gừng,"75,000"
79,Bạch tuộc nướng mọi,"75,000"
80,Bạch tuộc xào sa tế,"75,000"
81,Bạch tuộc nhúng giấm + rau sống,"159,000"
82,Mực lá nướng muối ớt,"85,000"
83,Mực lá chiên xù,"85,000"
84,Mực lá rang muối,"85,000"
85,Mực lá hấp hành gừng,"85,000"
86,Mực lá chiên bơ,"85,000"
87,Mực Nướng Mọi,"85,000"
88,Mực lá chiên nước mắm,"85,000"
89,Mực chiên bột,"85,000"
90,Mực lá hấp rau răm,"85,000"
91,Mực sữa chiên nước mắm,"79,000"
92,Mực sữa chiên giòn,"79,000"
93,Mực sữa hấp hành gừng,"79,000"
94,Mực sữa xào cần hành tây dưa leo,"79,000"
95,Mực Sữa Hấp Rau Răm,"79,000"
96,Mực Sữa Xào Sa Tế,"79,000"
97,Trứng Mực Chiên Nước Mắm,"85,000"
98,Mực Ống Hấp Hành Gừng,"85,000"
99,Mực Ống Chiên Nước Mắm,"85,000"
100,Trứng Mực Hấp Hành Gừng,"85,000"
101,"Mực Ống Xào Cần Tây, Dưa Leo","85,000"
102,Mực Ống Hấp Rau Răm,"85,000"
103,Sò Lụa Bơ Cay,"49,000"
104,Lụa Xào Mỡ Hành,"49,000"
105,Lụa Xào Lá Quế,"49,000"
106,Lụa Hấp Thái,"49,000"
107,Lụa Hấp Sả,"49,000"
108,Lụa xào bắp,"59,000"
109,Hàu nướng phô mai,"25,000"
110,Hàu nướng mỡ hành,"25,000"
111,Hàu sốt Thái,"25,000"
112,Hàu ăn sống,"25,000"
113,Hàu chiên trứng,"69,000"
114,Hàu nướng bơ tỏi,"25,000"
115,Hàu nướng mọi,"25,000"
116,Tôm sú sốt Thái,"89,000"
117,Tôm sú nướng muốt ớt,"85,000"
118,Tôm sú rang me,"85,000"
119,Tôm sú rang hột vịt muối,"85,000"
120,Tôm sú hấp,"85,000"
121,Tôm sú lăn bột,"85,000"
122,Tôm sú cháy tỏi,"85,000"
123,Tôm sú nướng mọi,"85,000"
124,Tôm sú rang muối HK,"85,000"
125,Tôm sú chiên giòn bò bía,"85,000"
126,Xào Dừa,"69,000"
127,Xào Sả Ớt,"69,000"
128,Xào Sa Tế,"69,000"
129,Rau Củ - Kho Quẹt,"59,000"
130,Rau muống xào tỏi,"45,000"
131,Bầu luộc chấm trứng,"59,000"
132,Khổ qua - chà bông,"59,000"
133,Cải Thìa Đông Cô Sốt Dầu Hào,"59,000"
134,Cần nước xào tỏi,"49,000"
135,Bông cải xào tỏi,"49,000"
136,Cần nước xào bò,"79,000"
137,Rau Muống Xào Bò,"79,000"
138,Cải Thìa Xào Tỏi,"45,000"
139,Cải Thìa Sốt Dầu Hào,"45,000"
140,Bông Cải Xào Dầu Hào,"49,000"
141,Cải Thìa Xào Bò,"79,000"
142,Cải Thìa Xào Hải Sản,"79,000"
143,Bông Cải Xào Bò,"79,000"
144,Sụn gà chiên nước mắm,"59,000"
145,Cánh gà chiên nước mắm,"59,000"
146,Sụn gà chiên bơ,"59,000"
147,Sụn gà cháy tỏi,"59,000"
148,Chân Gà Nướng Muối Ớt,"59,000"
149,Chân gà hấp hành gừng,"59,000"
150,Chân gà hấp rau răm,"59,000"
151,Chân Gà Chiên Nước Mắm,"59,000"
152,Gà ta rang muối,"169,000"
153,Sụn gà rang muối HK,"59,000"
154,Gà hấp hành + lá chanh,"169,000"
155,Gà ta hấp hèm,"169,000"
156,Cánh gà chiên bơ,"59,000"
157,Bò lúc lắc + khoai tây chiên,"79,000"
158,Bò nướng sốt Thái,"95,000"
159,Gân Bò Xào Sả Ớt,"79,000"
160,Bò xào cần nước,"79,000"
161,Bò Nhúng Giấm,"159,000"
162,Sườn nướng Ốc Vũng Tàu,"85,000"
163,Sườn nướng Nam Mỹ,"85,000"
164,Cơm chiên hải sản,"85,000"
165,Cơm chiên cá mặn,"85,000"
166,Cơm chiên cá mặn nhỏ,"49,000"
167,Cơm chiên hải sản nhỏ,"49,000"
168,Cơm chiên tỏi,"69,000"
169,Cơm chiên tôm + cá mặn,"89,000"
170,Cơm chiên tỏi nhỏ,"39,000"
171,Cơm chiên dương châu,"85,000"
172,Cơm chiên dương châu nhỏ,"49,000"
173,Cơm chiên trứng nhỏ,"39,000"
174,Cơm chiên trái thơm,"89,000"
175,Cơm chiên trứng,"65,000"
176,Cơm chiên sò điệp,"85,000"
177,Cơm chiên bò,"85,000"
178,Mì gói xào hải sản,"85,000"
179,Miến Xào Cua,"89,000"
180,Mì xào ốc giác rau muống,"89,000"
181,Mì gói xào bò,"85,000"
182,Mì xào giòn hải sản,"95,000"
183,Miến xào hải sản,"89,000"
184,Mì Xào Móng Tay Rau Muống,"85,000"
185,Mì gói xào rau,"59,000"
186,Mì xào thập cẩm,"95,000"
187,Mì gói xào bạch tuộc,"85,000"
188,Hải sản sốt XO,"89,000"
189,Miến Xào Bò,"89,000"
190,Lẩu Thái hải sản,"179,000"
191,Lẩu măng chua cá đuối,"179,000"
192,Lẩu măng chua cá bóp ( nạc ),"200,000"
193,Lẩu Ếch Lá Giang,"169,000"
194,Lẩu đầu cá bóp hành cần,"169,000"
195,Lẩu nấm hải sản,"200,000"
196,Khô Cá Đuối,"95,000"
197,Khô Mực,"125,000"
198,Cà Na Rang Muối Ớt,"49,000"
199,Cà Na Cháy Tỏi,"49,000"
200,Cà Na Xào Bơ Cay,"49,000"
201,Cà Na Xào Sa Tế,"49,000"
202,Cà na xào bắp,"59,000"
203,Cà Na Hấp Sả,"49,000"
204,Cà Na Hấp Thái,"49,000"
205,Ốc Bưu Nướng Tiêu Xanh,"49,000"
206,Ốc Bưu Hấp Sả,"49,000"
207,Ốc Bưu Hấp Tiêu Xanh,"49,000"
208,Cá Chình Xào Cà Ri Sả Ớt,"95,000"
209,Cá Chình Nấu Chua,"169,000"
210,Cá Chình Xào Lăn,"95,000"
211,Cá Đuối Chiên Giòn,"85,000"
212,Cá Đuối Hấp Mỡ Hành,"95,000"
213,Cá Đuối Xào Lăn,"95,000"
214,Cá Đuối Xào Cà Ri Sả Ớt,"95,000"
215,Cá Đuối Chiên Nước Mắm,"85,000"
216,Cá Bớp Chiên Giòn + Mắm Xoài,"89,000"
217,Cá Dứa Chiên Giòn + Mắm Xoài,"89,000"
218,Cơm Cháy Hải Sâm,"135,000"
219,Hải Sâm Đông Cô Sốt Dầu Hào,"115,000"
220,Hải sâm hải sản đông cô sốt dầu hào,"145,000"
221,Hải sâm hải sản sò điệp đông cô sốt dầu hào,"155,000"
222,Tép Đồng Rang Lá Chanh,"69,000"
223,Tép Đồng Xào Khế,"69,000"
224,Bao Tử Xào Cải Chua,"79,000"
225,Bao Tử Xào Sa Tế,"79,000"
226,Đầu Cá Bớp Chiên Giòn,"85,000"
227,Đầu Cá Bớp Chiên Nước Mắm,"85,000"
228,Cháo Hào Nhỏ,"79,000"
229,Cháo Hải Sản Nhỏ,"79,000"
230,Cháo Hào Lớn,"129,000"
231,Cháo Bò Nhỏ,"79,000"
232,Cháo Hải Sản Lớn,"129,000"
233,Cháo Bò Lớn,"129,000"
