,Food,Price
0,Cháo Nghêu,"90,000"
1,Đậu Phộng Rang Tỏi Ớt,"10,000"
2,Cháo Bào Ngư,"200,000"
3,Bạch Tuộc Nướng Sa Tế ,"70,000"
4,Tôm Nướng Muối Ớt,"70,000"
5,Mực Nướng Muối Ớt,"70,000"
6,Tôm Mù Tạt,"70,000"
7,Bạch Tuộc Nướng Muối Ớt,"70,000"
8,Tôm Sốt Trứng Muối,"75,000"
9,Mực Nướng Sa Tế,"70,000"
10,Tôm Nướng Sa Tế ,"70,000"
11,Mực Hấp Hành Gừng,"70,000"
12,Bào Ngư Nướng Mỡ Hành,"45,000"
13,Tôm Hùm Đất Sốt Bơ Cay,"100,000"
14,Tôm Hùm Đất Cháy Tỏi,"100,000"
15,Tôm Hùm Đất Sốt Trứng Muối,"100,000"
16,Bạch Tuộc Xào Sa Tế ,"70,000"
17,Mực Xào Sa Tế,"70,000"
18,Bào Ngư Nướng Nước Mắm,"45,000"
19,Tôm Nướng Mọi,"70,000"
20,Tôm Rang Me,"70,000"
21,Tôm Cháy Tỏi,"70,000"
22,Tôm Hùm Đất Rang Me,"100,000"
23,Bào Ngư Nướng Tiêu,"45,000"
24,Bào Ngư Sốt Dầu Hào,"180,000"
25,Tôm Hùm Đất Sốt Cajun,"150,000"
26,Ốc Móng Tay Xào Mì,"50,000"
27,Ốc Hương Rang Muối ,"70,000"
28,Ốc Hương Sốt Trứng Muối ,"75,000"
29,Ốc Bươu Nướng Tiêu,"50,000"
30,Ốc Len Xào Dừa,"50,000"
31,Ốc Bươu Hấp Sả,"50,000"
32,Ốc Móng Tay Xào Rau Muống,"50,000"
33,Ốc Cà Na Rang Muối,"50,000"
34,Ốc Hương Hấp Sả,"70,000"
35,Ốc Hương Xào Bơ,"70,000"
36,Ốc Hương Cháy Tỏi,"70,000"
37,Ốc Cà Na Xào Bơ,"50,000"
38,Ốc Bươu Hấp Thái ,"50,000"
39,Ốc Móng Tay Xào Tỏi,"50,000"
40,Ốc Giác Xào Rau Muống,"70,000"
41,Ốc Móng Tay Xào Me,"50,000"
42,Ốc Bông Cháy Tỏi,"50,000"
43,Ốc Giác Xào Mì,"70,000"
44,Ốc Hương Rang Me,"70,000"
45,Ốc Hương Nướng Mọi,"70,000"
46,Ốc Bông Xào Rau Muống,"50,000"
47,Ốc Bulot Cháy Tỏi,"100,000"
48,Ốc Bulot Xào Bơ,"100,000"
49,Nghêu Hấp Thái ,"50,000"
50,Sò Lông Nướng Mỡ Hành,"50,000"
51,Càng Ghẹ Rang Muối ,"70,000"
52,Nghêu Hấp Sả ,"50,000"
53,Sò Huyết Cháy Tỏi,"50,000"
54,Sò Điệp Nướng Phô Mai,"50,000"
55,Sò Mai Nướng Mỡ Hành,"35,000"
56,Sò Huyết Xào Me,"50,000"
57,Sò Mai Nướng Phô Mai,"35,000"
58,Sò Điệp Nướng Mỡ Hành,"50,000"
59,Sò Dẹo Nướng Mỡ Hành,"50,000"
60,Sò Mai Nướng Muối Ớt,"35,000"
61,Sò Lông Hấp Sả,"50,000"
62,Sò Dẹo Nướng Muối Ớt ,"50,000"
63,Sò Mai Nướng Tiêu Xanh,"35,000"
64,Sò Huyết La Cốt ,"50,000"
65,Sò Huyết Nướng Mọi,"50,000"
66,Càng Ghẹ Rang Me,"70,000"
67,Sò Dẹo Nướng Tiêu ,"50,000"
68,Sò Dương Nướng Mỡ Hành,"40,000"
69,Cá Kèo Chiên Giòn,"70,000"
70,Cá Sapa Nướng Muối Ớt,"90,000"
71,Cá Chim Nướng Muối Ớt,"170,000"
72,Cá Kèo Nướng Muối Ớt,"70,000"
73,Cá Cam Nướng Giấy Bạc,"110,000"
74,Ếch Chiên Nước Mắm,"70,000"
75,Dế Chiên Giòn,"60,000"
76,Chẳng Dừng Nướng Muối Ớt,"60,000"
77,Cá Chim Hấp Hồng Kông,"170,000"
78,Ếch Xào Sả Ớt,"70,000"
79,Giò Heo Chiên Nước Mắm,"80,000"
80,Coca,"15,000"
81,Strongbow Dâu Đen,"27,000"
82,Strongbow Vàng,"27,000"
83,Strongbow Dâu Đỏ,"27,000"
84,Pepsi,"15,000"
85,Sting,"15,000"
86,7 Up,"15,000"
87,Nước Suối,"12,000"
