,Food,Price
0,Chiên nước mắm,"79,000"
1,Nướng muối ớt,"69,000"
2,nướng nấm kim châm,"79,000"
3,Lúc lắc khoai tây,"79,000"
4,Xào chua ngọt,"79,000"
5,Xào cái chua,"79,000"
6,Xào sa tế,"79,000"
7,Cháy tỏi,"79,000"
8,Xào cải chua,"79,000"
9,Xào lá quế,"79,000"
10,Bóp thấu,"89,000"
11,Tái chay,"79,000"
12,Chiên giòn,"69,000"
13,Xào sả ớt,"69,000"
14,Nướng,"59,000"
15,Bóp gỏi xoài,"89,000"
16,Lẩu Thái Hải Sản ,"250,000"
17,Lẩu Thái Hải Sản,"180,000"
18,Lẩu Cá Bóp Măng Chua,"250,000"
19,Lẩu Đầu Cá Hồi Măng Chua,"150,000"
20,Lẩu Ếch Măng Chua,"150,000"
21,Lẩu Bạch Tuột Măng Chua,"250,000"
22,Lẩu Tôm thái,"150,000"
23,Lẩu Cá Nóp Măng Chua,"180,000"
24,Lẩu bạch tuột Măng Chua,"150,000"
25,Lẩu Đầu Cá Hồi Măng Chua ,"250,000"
26,Cá bóp thêm,"89,000"
27,Lẩu Tôm Thái,"200,000"
28,Nghêu hấp thái,"19,000"
29,Nghêu Hấp Xã,"19,000"
