,Food,Price
0,Cơm rang ốc,"35,000"
1,Lẩu Ốc Nhỏ,"300,000"
2,Lẩu Ốc To,"380,000"
3,Lẩu ốc măng cay,"330,000"
4,Ba chỉ bò nhúng lẩu,"90,000"
5,Đậu nhúng lẩu,"23,000"
6,Mẹt rau lẩu thêm,"35,000"
7,Mộc ốc nhúng lẩu,"70,000"
8,Mẹt lẩu ốc thêm,"200,000"
9,Mẹt lẩu măng cay,"220,000"
10,Ốc nhân nhúng lẩu,"70,000"
11,Bún lẩu,"12,000"
12,Sụn nhúng lẩu,"85,000"
13,Chả Ốc,"70,000"
14,Nem Ốc,"70,000"
15,Sủi Cảo Ốc,"70,000"
16,Ốc Nhồi Ống Lam,"80,000"
17,Ốc Chuối Đậu,"80,000"
18,Khoai Lang Chiên,"35,000"
19,Xôi Ốc To,"40,000"
20,Ốc hấp mẻ,"130,000"
21,Ốc xào chuối,"90,000"
22,Ốc xào xả ớt,"110,000"
