,Food,Price
0,Cháo Hàu Bình Thường ,"50,000"
1,Cháo Hàu Đặt Biệt ,"70,000"
2,Cháo Sò Huyết ,"50,000"
3,Cháo Sò Huyết Lớn,"70,000"
4,Cháo Bào Ngư,"50,000"
5,Cháo Bào Ngư Đặc biệt ,"70,000"
6,Ốc  Hương +sò Long + Cà Na + Sò Huyết - giá góc 245k giảm còn 235k,"235,000"
7,Ốc Hương + Sò Huyết + Sò Long + Ốc Bưu + Móng Tay + Cocacola,"280,000"
8,Ốc Hương + Sò Điệp + Nghiêu + Ốc Len  + Cocacola,"240,000"
9,Ốc Móng Tay + Nghiêu + Sò Long ,"145,000"
10,Combo 1 rau muống xào tỏi + 1 sò dẹo mắm ớt,"75,000"
11,Combo Cả Nhà Cùng Vui,"255,000"
12,Nghiêu Hấp Xã ,"55,000"
13,Ốc móng tay,"55,000"
14,Mì xào ốc móng tay,"60,000"
15,Mì xào rau muống,"30,000"
16,Mì xào ốc giác,"70,000"
17,Mì xào sò điệp,"60,000"
18,Sò Sữa Xào Mì ,"60,000"
19,Mì Xào Bào Ngư ,"70,000"
20,Mì xào ốc khế,"70,000"
21,Mì Xào Tu Hoài,"60,000"
22,Mì Xào Chem Chép,"60,000"
23,Ốc hương rang muối ớt,"65,000"
24,Ốc hương xào bơ cay,"65,000"
25,Ốc hương xào tỏi,"65,000"
26,Ốc hương nướng mọi,"65,000"
27,Ốc hương xào me,"65,000"
28,Ốc hương hấp sả,"65,000"
29,Ốc hương xào sa tế,"65,000"
30,Ốc hương hấp tiêu,"65,000"
31,Ốc hương hấp Thái,"65,000"
32,Ốc hương xào rau muống,"65,000"
33,Ốc cà na xào bơ tỏi,"60,000"
34,Ốc cà na xào bơ cay,"60,000"
35,Ốc cà na xào bắp,"60,000"
36,Ốc cà na hấp sả,"60,000"
37,Ốc cà na xào me,"60,000"
38,Ốc cà na xào sa tế,"60,000"
39,Ốc cà na xào rau muống,"60,000"
40,Ốc cà na hấp tiêu,"55,000"
41,Ốc cà na,"60,000"
42,Ốc cà na hấp Thái,"60,000"
43,Ốc móng tay xào bắp,"55,000"
44,Ốc móng tay xào me,"55,000"
45,Ốc móng tay xào sả ớt,"55,000"
46,Ốc móng tay hấp sả,"55,000"
47,Sò huyết xào tỏi,"65,000"
48,Sò huyết nướng mọi,"65,000"
49,Sò huyết xào bơ cay,"65,000"
50,Sò huyết xào bắp,"65,000"
51,Sò huyết rang muối ớt,"65,000"
52,Sò huyết xào rau muống,"65,000"
53,Sò huyết xào sả ớt,"65,000"
54,Chân gà xào sả ớt,"55,000"
55,Chân gà hấp Thái,"55,000"
56,Chân gà hấp hành,"55,000"
57,Chân gà xào tỏi,"55,000"
58,Chân gà hấp sả,"55,000"
59,Chân gà xào me,"55,000"
60,Chân gà hấp tiêu,"55,000"
61,Chân Gà Rang Muối,"55,000"
62,Ốc Len Xào Dừa,"65,000"
63,Sò điệp nướng phô mai,"60,000"
64,Sò điệp nướng mỡ hành,"55,000"
65,Sò điệp nướng mắm ớt,"55,000"
66,Sò lông nướng mỡ hành,"55,000"
67,Sò lông nướng phô mai,"55,000"
68,Ốc lác hấp tiêu,"55,000"
69,Ốc lác hấp sả,"55,000"
70,Ốc lác hấp Thái,"55,000"
71,Ốc lác xào sả ớt,"55,000"
72,Ốc lác nướng mỡ hành,"55,000"
73,Ốc lác xào tỏi,"55,000"
74,Nghêu hấp Thái,"55,000"
75,Nghêu hấp sả,"55,000"
76,Nghêu hấp tiêu,"55,000"
77,Càng ghẹ rang muối ớt,"65,000"
78,Càng ghẹ xào me,"65,000"
79,Càng ghẹ xào tỏi,"65,000"
80,Càng ghẹ xào sa tế,"65,000"
81,Càng ghẹ xào rau muống,"65,000"
82,Ốc mỡ xào bơ tỏi,"65,000"
83,Ốc mỡ xào bơ cay,"65,000"
84,Ốc mỡ xào bắp,"65,000"
85,Ốc mỡ xào tỏi,"65,000"
86,Ốc mỡ xào rau muống,"65,000"
87,Ốc mỡ xào sa tế,"65,000"
88,Ốc mỡ rang muối ớt,"65,000"
89,Ốc búa nướng mắm ớt,"55,000"
90,Ốc búa nướng mọi,"55,000"
91,Ốc búa nướng hành,"55,000"
92,Hàu nướng mỡ hành,"25,000"
93,Hàu ăn sống chấm mù tạt,"25,000"
94,Hàu nướng mắm ớt,"25,000"
95,Hàu nướng mọi,"25,000"
96,Sò mai nướng mỡ hành,"45,000"
97,Sò mai nướng mắm ớt,"45,000"
98,Cocacola,"15,000"
99,Siting,"15,000"
100,Pepsi,"15,000"
101,7up,"15,000"
102,Bào Ngư Nướng Mắm Ớt,"35,000"
103,Bào Ngư Nướng Mỡ Hành,"35,000"
104,Bào Ngư Nướng Phô Mai,"35,000"
105,Sò Sữa  Nướng Mỡ Hành,"50,000"
106,Sò Sữa Nướng Mắm,"50,000"
107,Ốc Bulot Nướng Mắm,"60,000"
108,Ốc Bulot Hấp Xã,"60,000"
109,Sò Dương Nướng Hành/ Phần,"65,000"
110,Bắp Xào Bơ,"25,000"
111,Rau Muống Xào Tỏi,"20,000"
112,Ốc Môn  Nướng Mắm,"55,000"
113,Ốc Môn Nướng Mỡ Hành,"55,000"
114,Ốc Gai Rang Muối,"50,000"
115,Ốc Gai Nướng Mắm,"50,000"
116,Ốc Gai Xào Bơ Cay,"50,000"
117,Ốc Gai Xào Xã Ớt,"50,000"
118,Sò dẹo mỡ hành ,"45,000"
119,Sò dẹo mắm ớt ,"45,000"
