,Food,Price
0,Mực hấp hành gừng,"180,000"
1,Rau luộc kho quẹt,"80,000"
2,Khô mực chiên nước mắm,"130,000"
3,Lòng gà trứng non cháy tỏi,"110,000"
4,Sò huyết tê tái,"120,000"
5,Gỏi Sò Huyết Thailand,"110,000"
6,Đậu hũ Hong Kong,"90,000"
7,Tôm tái tê,"160,000"
8,Ốc hương hoàng kim,"140,000"
9,Cà tím nướng mỡ hành,"60,000"
10,Càng ghẹ cháy tỏi,"150,000"
11,Xí quách nấu chua cay Thái (nhỏ),"150,000"
12,Gỏi miến hải sản Thái Lan,"120,000"
13,Xí quách nấu chua cay Thái (lớn),"180,000"
14,Ốc bươu mỡ chài,"85,000"
15,Nghêu hấp thái,"85,000"
16,Nghêu hấp sả ớt,"79,000"
17,Ốc bươu nướng tiêu,"79,000"
18,Ốc bươu hấp sả,"79,000"
19,Ốc bươu hấp thái,"79,000"
20,Ốc bươu xào sa tế,"79,000"
21,Ốc len xào dừa,"89,000"
22,Sò huyết cháy tỏi,"79,000"
23,Sò huyết nướng tái mọi,"79,000"
24,Sò huyết rang me,"79,000"
25,Ốc mỡ bơ cay,"79,000"
26,Ốc mỡ cháy tỏi,"79,000"
27,Ốc mỡ rang me,"79,000"
28,Sò điệp phô mai,"79,000"
29,Sò điệp nướng mỡ hành,"79,000"
30,Sò điệp trứng cút,"90,000"
31,Càng ghẹ rang muối,"150,000"
32,Càng ghẹ rang me,"150,000"
33,Sò lông nướng mỡ hành,"89,000"
34,Sò lông nướng muối ớt,"89,000"
35,Sò lông hấp sả ớt,"89,000"
36,Ốc giác xào rau muống mì,"89,000"
37,Gỏi xoài,"89,000"
38,Ốc cà na xào bơ cay,"69,000"
39,Ốc cà na hấp sả,"69,000"
40,Ốc cà na rang muối,"69,000"
41,Ốc hương hấp sả,"120,000"
42,Ốc hương rang muối,"120,000"
43,Ốc hương nướng mọi,"120,000"
44,Ốc hương phô mai,"140,000"
45,Ốc hương trứng muối,"140,000"
46,Sò dương nướng mỡ hành,"45,000"
47,Sò dương nướng muối ớt,"45,000"
48,Sò dương phô mai,"45,000"
49,Ốc móng tay xào tỏi,"69,000"
50,Ốc móng tay xào mì,"90,000"
51,Ốc móng tay xào sa tế,"69,000"
52,Ốc tỏi nướng muối ớt,"60,000"
53,Ốc tỏi nướng tiêu,"60,000"
54,Ốc tỏi nướng mỡ hành,"60,000"
55,Hàu nướng mỡ hành,"40,000"
56,Hàu sống mù tạt,"35,000"
57,Hàu phô mai,"40,000"
58,Vú dê nướng sa tế,"120,000"
59,Heo rừng nướng sa tế,"100,000"
60,Ba rọi nướng sa tế,"100,000"
61,Mực một nắng nướng mọi,"160,000"
62,Mực một nắng nướng muối ớt,"160,000"
63,Sườn cọng nướng muối ớt,"100,000"
64,Dê/bò nướng ống trúc,"90,000"
65,Bao tử hầm tiêu,"230,000"
66,Lẩu cá thác lác khổ qua,"230,000"
67,Lẩu thái,"240,000"
68,Lẩu xí quách,"150,000"
69,Bò nhúng mẻ,"180,000"
70,Bạch tuộc nướng sa tế,"130,000"
71,Bạch tuộc hấp hành gừng,"130,000"
72,Mực nướng muối ớt,"160,000"
73,Mực nướng mọi,"160,000"
74,Cơm chiên dương châu,"90,000"
75,Cháo sò huyết,"90,000"
76,Cơm Chiên Tỏi Trứng,"60,000"
77,Cháo bò bằm,"100,000"
78,Cháo nghêu,"90,000"
79,Mì xào hải sản,"110,000"
80,Cơm bò xào hành cần,"90,000"
81,Cháo hải sản,"90,000"
82,Cơm chiên hải sản trứng muối,"130,000"
83,Bò lúc lắc khoai tây,"130,000"
84,Tôm Hấp Bia,"150,000"
85,Tôm Sống Mù Tạt,"180,000"
86,Tôm Nướng Muối Ớt,"150,000"
87,Dế chiên bơ,"80,000"
88,Dế chiên nước mắm,"80,000"
89,Dế sả ớt,"80,000"
90,Cá saba nướng muối ớt kèm rau sống,"110,000"
91,Cá thác lác rút xương chiên giòn,"120,000"
92,Cá saba nướng tiêu xanh,"110,000"
93,Ếch chiên nước mắm,"100,000"
94,Ếch chiên giòn,"100,000"
95,Ếch xào lăn,"130,000"
