,Food,Price
0,Lẩu cá dìa,"120,000"
1,Lẩu gà nấu nấm,"120,000"
2,Lẩu cá lóc,"90,000"
3,Ốc hương sốt bơ tỏi,"70,000"
4,Ốc hương sốt trứng muối,"70,000"
5,Ốc hương xào sả,"70,000"
6,Ốc bươu um chua cay,"60,000"
7,Ốc hương hấp sả,"70,000"
8,Ốc bươu hấp,"60,000"
9,Ốc bươu nướng tiêu,"45,000"
10,Ốc hương sốt phô mai,"70,000"
11,Ốc hương xào me,"75,000"
12,Ốc hương rang muối,"70,000"
13,Ốc bươu um ruốc sả,"60,000"
14,Ốc đá xào sả,"60,000"
15,Ốc đá xào bơ cay,"60,000"
16,Ốc cà na sốt bơ tỏi,"60,000"
17,Ốc cà na xào bơ cay,"60,000"
18,Ốc cà na sốt trứng muối,"70,000"
19,Ốc cà na hấp sả,"65,000"
20,Ốc cà na xào me,"65,000"
21,Ốc cà na xào dừa,"60,000"
22,Ốc cà na rang muối,"70,000"
23,Ốc cà na xào sả,"65,000"
24,Ốc bông,"60,000"
25,Ốc cà na sốt phô mai,"65,000"
26,Ốc len xào dừa,"45,000"
27,Ốc mỡ sốt trứng muối,"75,000"
28,Ốc đinh xào dừa,"45,000"
29,Ốc đinh xào sả,"45,000"
30,Ốc gai hấp sả,"60,000"
31,Ốc gai xào sả,"60,000"
32,Ốc gai chua cay,"60,000"
33,Ốc mỡ,"60,000"
34,Ốc móng tay,"55,000"
35,Nghêu nướng mỡ hành,"55,000"
36,Ốc giấy,"55,000"
37,Ốc giác,"70,000"
38,Vẹm xanh,"60,000"
39,Nghêu nướng phô mai,"55,000"
40,Nghêu,"50,000"
41,Gỏi ốc giấy,"65,000"
42,Gỏi ốc giác,"70,000"
43,Chả ốc chiên,"60,000"
44,Gỏi ốc bươu,"50,000"
45,Ốc bươu nhồi hấp,"65,000"
46,Ốc mít luộc,"65,000"
47,Cháo ốc,"65,000"
48,Ốc hương xào dừa,"65,000"
49,Ốc hương xào bơ cay,"65,000"
50,Chả ốc nướng,"65,000"
51,Hàu,"55,000"
52,Bạch tuộc sốt thái,"65,000"
53,Bạch tuộc nướng,"65,000"
54,Càng ghẹ,"70,000"
55,Tôm sú,"65,000"
56,Sò mía nướng,"65,000"
57,Sò huyết nướng mỡ hành,"60,000"
58,Sò mía,"60,000"
59,Sò điệp,"60,000"
60,Tôm bạc,"65,000"
61,Sò dương,"55,000"
62,Sò dương nướng,"60,000"
63,Sò huyết,"55,000"
64,Sò huyết nướng mọi,"60,000"
65,Bạch tuộc xào,"65,000"
66,Cháo hàu,"60,000"
67,Cháo nghêu,"60,000"
68,Cháo cá cu,"70,000"
69,Cháo tôm,"60,000"
70,Cháo cá bớp,"70,000"
71,Cháo sò,"60,000"
