,Food,Price
0,Há Cảo Tôm Tươi Than Tre HongKong Thượng Hạng - 港式鲜虾虾饺,"88,000"
1,Bánh Cuốn Tôm Tươi Sò Điệp HongKong Thượng Hạng - 港式鲜虾肠粉,"98,000"
2,Bánh Bao Kim Sa HongKong  - 港式金沙包,"79,000"
3,清汤锅底 - Lẩu Hải Sản,"39,000"
4,龙虾丸 - Tôm Hùm Viên,"49,000"
5,扇贝 - Cồi Sò Điệp,"49,000"
6,蟹丸 - Cua Viên,"49,000"
7,芝士豆腐 - Đậu  Hủ Phô Mai,"49,000"
8,牛肉丸 - Bò Viên,"49,000"
9,金包鱼 - Cá Miếng,"49,000"
10, 鱼丸 - Cá Viên,"49,000"
11,四宝丸子 - 4 Loại Viên Thượng Hạng,"196,000"
12,Mì Dầu Hào Chả Cá HongKong Thượng Hạng - 港式蚝油捞面-鱼片,"69,000"
13,酥炸扇贝 - Cồi Sò Điệp Nhật Áp Chảo,"98,000"
14,Mì Cồi Sò Điệp HongKong - 港式蚝油捞面-扇贝,"69,000"
15,港式扇贝汤 - Soup Sò Điệp HongKong,"36,000"
16,Đậu Hủ Cá Viên HongKong Thượng Hạng - 港式豆腐鱼丸,"65,000"
17,炸海鲜芝士 - Hải Sản Phô Mai Chiên,"138,000"
18,Cá Viên HongKong - 港式鱼丸,"58,000"
19,Soup Vi Cá Cồi Sò Điệp Thượng Hạng - 鱼翅扇贝羹,"88,000"
20,Cồi Sò Điệp Sốt Dầu Hào Cải Thìa - 蚝油扇贝配青菜,"130,000"
21,港式芝士豆腐 - Cheese Tofu,"98,000"
22,Tôm Hùm Viên Hoàng Kim - 金沙龙虾丸,"130,000"
23,蘸料 - Nước Chấm,"5,000"
24,娃娃菜 - Cải Thảo,"15,000"
25,套餐 - Combo,"45,000"
26,李锦记精选生抽 - Nước Tương Thượng Hạng LeeKumKee,"5,000"
27,米粉 - Bún Gạo,"12,000"
28,火锅面 - Mì Lẩu,"10,000"
29,港式奶茶 - Trà Sữa HongKong,"28,000"
30,冻柠茶 - Trà Chanh HongKong,"28,000"
31,Pudding Thỏ Dâu Tây - 小兔布丁,"30,000"
