,Food,Price
0,Cà phê sữa đá,"21,000"
1,Bạc xỉu,"21,000"
2,Choco latte,"39,000"
3,Bạc xỉu thạch cà phê,"23,000"
4,Latte đá,"39,000"
5,Latte nóng,"39,000"
6,Cà phê đen đá,"21,000"
7,Espresso đá,"23,000"
8,Espresso nóng,"23,000"
9,Cappuccino đá,"39,000"
10,Cappuccino nóng,"39,000"
11,Americano đá,"23,000"
12,Americano nóng,"23,000"
13,Trà sữa Brulee,"45,000"
14,Lục trà milkfoam,"39,000"
15,Trà sữa đường nâu thạch cà phê,"39,000"
16,Hồng trà milkfoam,"39,000"
17,Hồng trà sữa tuyết sa,"39,000"
18,Hồng trà sữa chocolate,"39,000"
19,Lục trà sữa tuyết sa,"39,000"
20,Chocolate Brulee,"45,000"
21,Hồng trà việt quất,"39,000"
22,Sữa chua mojito,"39,000"
23,Trà táo kiwi,"39,000"
24,Trà vải nụ hồng,"39,000"
25,Trà nhiệt đới,"39,000"
26,Trà Hibicus chanh vàng mật ong,"39,000"
27,Trà chanh mật ong,"39,000"
28,Trà Hibicus vải,"39,000"
29,Trà tuyết nhiệt đới,"39,000"
30,Cheese tart,"20,000"
31,Cinnamon walnut bread,"40,000"
32,Donut dâu,"23,000"
33,Passion Fruit Tart,"20,000"
34,Lemon Tart,"20,000"
35,Coconut cream,"33,000"
36,Set Mochi,"61,000"
37,Tiramisu,"26,000"
38,Bánh quy dừa,"43,000"
39,Bánh quy lưỡi mèo,"54,000"
40,Chips cookies,"54,000"
41,Phô Mai Nướng,"35,000"
42,Chocolate chips cookies,"54,000"
43,Bánh mì cua,"29,000"
44,Bánh mì Đại Phát,"52,000"
45,Bánh mì nướng chà bông cheese,"46,000"
46,Bánh mì nướng Ham Cheese,"53,000"
47,Pineapple danish,"42,000"
48,Chocolate mousse,"30,000"
49,Bánh cookie socola hạnh nhân,"54,000"
