,Food,Price
0,"Nước Ép Cam, Thơm, Cà Rốt 330ml","54,000"
1,"Nước Ép Cam, Mật Ong, Hạt Chia 330ml","54,000"
2,"Nước Ép Cần, Táo, Thơm, Gừng, Chanh 330ml","54,000"
3,"Nước Ép Cam, Mật Ong, Hạt Chia 250ml","44,000"
4,"Nước Ép Cam, Mật Ong, Hạt Chia 330ml (thủy tinh)","64,000"
5,"Nước Ép Dền, Táo, Thơm, Chanh Dây 330ml","54,000"
6,"Nước Ép Lựu, Dưa Hấu 330ml","54,000"
7,"Nước Ép Cần, Táo, Thơm, Gừng, Chanh 330ml (thủy tinh)","64,000"
8,"Nước Ép Cóc, Táo, Mật Ong 330ml","54,000"
9,"Nước Ép Cần, Táo, Thơm, Gừng, Chanh 250ml","44,000"
10,"Nước Ép Cam, Thơm, Cà Rốt 330ml (thủy tinh)","64,000"
11,"Nước Ép Cam, Thơm, Cà Rốt 250ml","44,000"
12,"Nước Ép Dền, Táo, Thơm, Gừng 330ml","54,000"
13,"Nước Ép Lựu, Dưa Hấu 250ml","44,000"
14,"Nước Ép Cóc, Táo, Mật Ong 330ml (thủy tinh)","64,000"
15,"Nước Ép Dền, Táo, Thơm, Chanh Dây 250ml","44,000"
16,"Nước Ép Lựu, Dưa Hấu 330ml (thủy tinh)","64,000"
17,"Nước Ép Táo, Thơm, Chanh dây 330ml","54,000"
18,"Nước Ép Cóc, Táo, Mật Ong 250ml","44,000"
19,"Nước Ép Cóc, Táo, Ổi 330ml","54,000"
20,"Nước Ép Táo, Ổi 250ml","44,000"
21,"Nước Ép Táo, Ổi 330ml (thủy tinh)","64,000"
22,"Nước Ép Dền, Táo, Cà Rốt, Chanh, Gừng 250ml","44,000"
23,Nước Ép Bưởi 330ml,"49,000"
24,Nước Ép Thơm 330ml,"49,000"
25,Nước Ép Dưa Hấu 330ml,"49,000"
26,Nước Ép Dưa Hấu 250ml,"39,000"
27,Nước Ép Ổi 330ml,"49,000"
28,Nước Ép Thơm 250ml,"39,000"
29,Nước Ép Ổi 250 ml,"39,000"
30,Nước Ép Bưởi 250ml,"39,000"
31,Nước Ép Bưởi 330ml (thủy tinh),"59,000"
32,Nước Ép Thơm 330ml (thủy tinh),"59,000"
33,Nước Ép Ổi 330ml (thủy tinh),"59,000"
34,Nước Ép Dưa Hấu 330ml (thủy tinh),"59,000"
35,Trái cây dầm yaourt,"52,000"
36,Trái cây dầm,"45,000"
37,Trái cây dầm Sầu Riêng + Yaourt,"60,000"
38,Trái cây dầm Sầu riêng,"53,000"
39,Xoài xanh Cắt Miếng Chấm Muối 400gr,"35,000"
40,Trái Cây Thập Cẩm Chấm Muối 400gr,"45,000"
41,Trái Cây Thập Cẩm Chấm Muối 800gr,"85,000"
42,Trái Cây Thập Cẩm Chấm Muối 600gr,"65,000"
43,Xoài xanh và Ổi cắt miếng chấm muối 400gr,"35,000"
44,Cafe Sữa Đá,"30,000"
45,Bạc Xỉu,"30,000"
46,Cafe Đá,"27,000"
47,Nước 5 Loại Đậu Rang,"20,000"
48,Nước Mơ Ngâm,"35,000"
49,Cacao Sữa Đá,"35,000"
