,Food,Price
0,Trà Sữa Trân Châu Đường Đen Size S,"16,000"
1,Trà sữa trân châu trứng nướng trà sữa 1989 size S,"16,000"
2,Trà sữa kem trứng dừa nướng Trà sữa 1989,"20,000"
3,Trà sữa Trân châu Đường Đen Trà sữa 1989,"19,000"
4,MiLo Trứng Nướng Tiệm Trà 1989,"19,000"
5,Sữa tươi chân trâu đường đen Trà sữa 1989,"19,000"
6,Trà sữa Than tre kem trứng Trà sữa 1989,"20,000"
7,Trà sữa sương sáo Trà sữa 1989,"19,000"
8,Sữa tươi kem trứng Trà Sữa 1989,"20,000"
9,Trà xoài hoàng gia Trà sữa 1989,"19,000"
10,Sữa tươi Khoai Lang Tím Trà sữa 1989,"19,000"
11,Bạc sỉu Sương Sáo Trà sữa 1989,"19,000"
12,Trà dâu Đông Du Trà Sữa 1989,"19,000"
13,Trà Sữa Sầu Riêng Trà Sữa 1989 ,"19,000"
14,Trà khoai Lang Tím Tiệm trà sữa 1989,"19,000"
15,Cake Cream Truyền Thống ,"22,000"
16,Cake Cream Scl ,"22,000"
17,Ts   Puding  phomai Trứng ,"22,000"
18,Bạc Sỉu,"22,000"
19,Sữa Tươi Xoài ,"22,000"
20,Trà tắc,"15,000"
