,Food,Price
0,Espresso Milk,"20,000"
1,Bạc Xỉu,"22,000"
2,Espresso Black,"17,000"
3,Cacao Sữa Đá,"25,000"
4,Cacao Đá,"22,000"
5,Trà đào,"25,000"
6,Trà đào cam sả,"30,000"
7,Nước Ép Cam,"26,000"
8,Nước Ép Thơm,"30,000"
9,Nước Ép Cam / Cà Rốt,"32,000"
10,Nước Ép Carot,"28,000"
11,Nước Ép Dưa Hấu,"28,000"
12,Sinh Tố Bơ,"30,000"
13,Sinh Tố Dừa,"30,000"
14,Sinh Tố Mãng Cầu,"30,000"
15,Sinh Tố Dâu,"30,000"
16,Sinh Tố Xoài,"30,000"
17,Yaourt Đá,"20,000"
18,Yaourt Trái Cây,"30,000"
19,Yaourt Dâu Tây,"30,000"
20,Yaourt Xoài,"28,000"
21,Matcha Đá Xay,"32,000"
22,Coffee Đá Xay,"32,000"
23,Socola Đá Xay,"32,000"
