,Food,Price
0,"Sữa chua đánh đá,","22,500"
1,"Cafe phin pha sẵn,,(có đen và nâu)","20,700"
2,"Cafe sữa phin pha sẵn,(cafe nâu),","20,700"
3,Bạc sửu,"22,500"
4,COMBO: 01 Mì trộn  thập cẩm + 01 Trà quất M,"42,300"
5,COMBO: 20 Nem chua rán + 02 Trà chanh M,"129,000"
6,COMBO nhóm: 5 bánh gà + 5 nem chua + 2 trà quất,"89,100"
7,Mỳ Cay Thập Cẩm+ Trà Chanh M,"54,000"
8,Tocbucki Sốt Cay Ngọt+Chả Cá Hàn Quốc+1trà Chanh M,"42,300"
9,Tocbucki Sốt Cay Ngọt+Cánh Gà Khúc Giữa KFC+Khoai Lang Ken+2 Trà Chanh M,"110,700"
10,Nem Chua Rán+Tocbucki Lắc Phomai+Viên Chiên Thập Cẩm+2 Chà Chanh  M,"132,300"
11,Nước ép dưa hấu,"22,500"
12,Ép cam,"27,000"
13,Ép dứa cam,"27,000"
14,Nước ép Dứa,"27,000"
15,Ép cam cà rốt,"31,500"
16,Kimbap chiên,"33,300"
17,Viên chiên thập cẩm,"31,500"
18,Nem chua rán,"44,100"
19,Tokbokki sốt cay ngọt + chả cá,"33,300"
20,Bánh gà,"34,200"
21,Mì trộn  thập cẩm,"35,100"
22,Khoai tây chiên lắc phô mai,"35,100"
23,Set lẩu tok 1-2 người,"80,100"
24,Tokbokki lắc phô mai,"35,100"
25,Xúc xích chiên,"19,800"
26,Khoai tây chiên,"33,300"
27,Set lẩu tokbokki 3-4 người,"143,100"
28,Lạp xưởng,"19,800"
29,Mẹt ăn vặt nhỏ,"125,100"
30,Phô mai que,"33,300"
31,Hotdog,"31,500"
32,Bánh bao chay chiên,"18,000"
33,Khoai Lang Kén ,"22,500"
34,Dồi sụn chiên,"22,500"
35,Chân gà rút xương chiên nước mắm,"49,500"
36,Chân gà rút xương rang muối,"49,500"
37,Cánh gà  Khúc Giữa  KFC,"44,100"
38,Mỳ cay Bò mỹ,"49,500"
39,Mỳ cay Xúc xích,"45,000"
40,Mỳ Cay Thập Cẩm ,"49,500"
41,Bò mỹ thêm,"18,000"
42,Xúc xích thêm,"13,500"
43,Trà chanh con cá khổng lồ,"22,500"
44,Trà chanh - XL,"18,000"
45,Trà quất - XL,"18,000"
46,Trà quất - M,"11,700"
47,Trà đào cam sả - M,"20,700"
48,Trà quất Nha Đam - M,"17,100"
49,Trà quất Mật Ong ,"17,100"
50,Trà chanh - M,"11,700"
51,Trà Quế Táo Đỏ ,"18,000"
52,Trà sữa trân châu 3Q đường đen,"22,500"
53,Trà sữa thái xanh,"18,000"
54,Trân châu 3Q,"6,300"
55,Trà sữa Việt Quất,"18,000"
56,Trà sữa Socola,"18,000"
57,Trà sữa Bạc Hà,"18,000"
58,Trà sữa Caramel,"18,000"
59,Trà sữa Đào,"18,000"
60,Trà sữa nướng,"22,500"
61,Trà sữa Socola Bạc Hà,"22,500"
62,Trà sữa Dâu,"18,000"
63,Sinh tố bơ,"31,500"
