,Food,Price
0,Cơm Gà Sốt Mắm Tỏi_2 Mập,"48,000"
1,Cơm chiên Hải Sản _2Mập,"48,000"
2,Cơm Gà Da Giòn_2Mập,"48,000"
3,Cơm chiên Tôm Kim Sa_2Mập,"48,000"
4,Cơm chiên Thịt Bắp xào satế_2Mập,"48,000"
5,Cơm Gà Sốt Thái Cay_2 Mập,"48,000"
6,Cơm Gà Sốt Tiêu Đen_2 Mập,"48,000"
7,Cơm chiên Khô Cá Dứa_2Mập,"48,000"
8,Cơm Gà Da Giòn_2Mập (Đặc Biệt),"55,000"
9,Cơm Gà Sốt Mắm Tỏi_2 Mập(Lớn),"55,000"
10,Cơm Chiên Thịt Bắp Xào Sa Tế đặc biệt _ 2 Mập,"55,000"
11,Cơm Gà Sốt Mắm Tỏi 2 Mập - Đặt Biệt( Gà Nhúng Sốt + Trứng Ốpla ),"55,000"
12,Cơm Gà Sốt Thái Cay_2 Mập(Lớn),"55,000"
13,Cơm Gà Da Giòn _ 2 Mập(Lớn),"55,000"
14,Cơm Da Sốt Tiêu Đen 2 Mập - Đặt Biệt( Gà Nhúng Sốt + Trứng Ốpla ),"55,000"
15,Cơm Chiên Xúc Xích Đức & Trứng Ốp La _ 2 Mập,"35,000"
16,Cơm Gà Sốt Tiêu Đen_2 Mập(Lớn),"55,000"
17,Cơm Gà Sốt Thái Cay 2 Mập - Đặt Biệt( Gà Nhúng Sốt + Trứng Ốpla ),"55,000"
18,Cơm Chiên Xúc Xích Đức _ 2 Mập,"28,000"
19,Cơm Chiên Ốpla 2 Trứng_2 Mập,"28,000"
20,Canh Rong Biển_2 Mập,"10,000"
21,Cơm Thêm,"10,000"
22,Xúc Xích Đức,"18,000"
23,Ốp La ,"10,000"
24,Gà Da Giòn_2 Mập(lớn),"46,000"
25,Gà Sốt Thái Cay_2 Mập (Lớn),"46,000"
26,Gà Sốt Tiêu Đen_2 Mập (Lớn),"46,000"
27,Gà Da Giòn_2 Mập,"40,000"
28,Gà Sốt Mắm Tỏi_2 Mập (Lớn),"46,000"
29,Gà Sốt Mắm Tỏi_2 Mập,"40,000"
30,Gà Sốt Thái Cay_2 Mập,"40,000"
31,Gà Sốt Tiêu Đen_2 Mập,"40,000"
32,Trà Tắc_2Mập ( Ly khổng lồ ),"15,000"
33,Trà Bí Đao_2Mập ( Ly khổng lồ),"15,000"
34,Trà Đào_2Mập ( Ly khổng lồ ),"15,000"
35,Pepsi,"15,000"
36,7up,"15,000"
