,Food,Price
0,Lẩu bò thập cẩm lớn,"290,000"
1,Lẩu xí quách,"195,000"
2,Lẩu bò thập cẩm nhỏ,"210,000"
3,Lẩu sườn bò kim chi,"285,000"
4,Lá sách bao tử trộn,"125,000"
5,Gân bò trộn,"105,000"
6,Nem chua bò tơ 2 Phệ,"85,000"
7,Salad rong nho,"75,000"
8,Salad rau má bò tơ,"125,000"
9,Rau càng cua bò tơ sốt me,"115,000"
10,Salad da bò tơ,"90,000"
11,Bò tơ um nén,"125,000"
12,Lá sách bao tử xào cải chua,"135,000"
13,Bò tơ xào nén,"115,000"
14,Lá sách bao tử xào khế,"125,000"
15,Bò tơ xào lá é,"125,000"
16,Bò tơ xào củ cải khô,"125,000"
17,Phá lấu thố,"95,000"
18,Thố cơm thịt bò - dưa cải,"85,000"
19,Thố cơm chiên ruốc Thái,"85,000"
20,Cơm chiên lá é,"85,000"
21,Cơm chiên bơ tỏi,"85,000"
22,Cơm chiên kim chi,"85,000"
23,Bánh mỳ,"4,000"
24,Bún,"6,000"
25,Mỳ gói,"5,000"
26,Bánh tráng,"5,000"
27,Mỳ trứng,"7,000"
28,"Lá sách, bao tử hấp","125,000"
29,"Tuỷ bò,  óc bò chiên trứng","75,000"
30,Tuỷ bò chiên giòn 2 phệ,"125,000"
31,Khoai tây sốt bò phô mai,"120,000"
32,Bò xúc bánh tráng sốt lá lốt,"125,000"
33,Bò bóp cà pháo,"115,000"
34,Bắp bò om khô,"135,000"
35,Bò xuyên tiêu,"125,000"
36,Gân bò chiên 2phệ,"125,000"
37,Bò Thính ngò gai cay,"110,000"
38,Dựng bò nấu rượu mặn,"175,000"
39,Bò tơ hầm sữa,"175,000"
