,Food,Price
0,Combo 1 Suất Lớn (7 miếng) + 1 Pepsi (Hoặc nước khác),"58,000"
1,Combo 1 Suất Siêu Khổng Lồ (8 miếng) + 1 Pepsi (Hoặc nước khác),"67,000"
2,Combo 1 Suất (6 miếng) + 1 Xúc Xích + 1 Pepsi (Hoặc nước khác),"65,000"
3,Pepsi lẻ,"15,000"
4,Nem Nướng Suất Lớn ( 7 Miếng),"43,000"
5,Nem Thêm,"15,000"
6,Nem Nướng Suất 6 Miếng,"38,000"
7,Nem  Nướng Suất Siêu Khổng Lồ (8 miếng),"52,000"
8,Xúc xích,"12,000"
9,Combo 2 Suất Nem + 1 Xúc Xích,"87,000"
10,Combo 1 Xúc Xích + 1 Coca,"20,000"
11,Combo 2 Suất + 2 Xúc Xích,"98,000"
12,Combo 1 xúc xích + 1 dasani,"20,000"
13,Combo 3 Suất Nem   + 1 Coca,"124,000"
14,Combo 2 Suất Nem + 1 Coca,"86,000"
15,Combo 1 Suất Nem + 1 Coca,"48,000"
16,Combo 1 Suất Nem (6 Miếng)  + 1 Sprite ,"48,000"
17,Combo 2 Suất Nem + 2 Coca ,"96,000"
18,Combo 1 Suất Nem + 1 Fanta,"48,000"
19,Nước mắm  Dứa chua ngọt,"6,000"
20,Rau thêm ,"6,000"
21,Sốt Thêm ,"6,000"
22,Ram Thêm,"6,000"
23,Phở Thêm,"6,000"
24,Bánh Đa Thêm,"5,000"
25,Sprite,"11,000"
26,Nutri Cam,"16,000"
27,Bò Húc ,"20,000"
28,Pepsi,"12,000"
29,Fanta Cam,"11,000"
30,Nutri  Dâu,"16,000"
