,Food,Price
0,Gỏi cuốn,"60,000"
1,Tàu hủ chiên xù,"60,000"
2,Gỏi Thái,"75,000"
3,Nem vuông,"60,000"
4,Chả giò chiên,"60,000"
5,Súp bí đỏ,"65,000"
6,Súp hạt sen,"65,000"
7,Salad phô mai tươi,"125,000"
8,Rau củ chiên giòn,"80,000"
9,Bí nướng,"75,000"
10,Gỏi đồng quê,"75,000"
11,Pad Thái,"75,000"
12,Mì xào mềm,"75,000"
13,Mì Quảng trộn,"75,000"
14,Mì xào giòn,"75,000"
15,Phở áp cháo,"75,000"
16,Cơm chiên rong biển,"70,000"
17,Cơm chiên trái thơm,"70,000"
18,Nấm bào ngư cháy sả,"65,000"
19,Kho quẹt kèm rau củ quả hấp,"80,000"
20,Cơm chiên kim chi,"125,000"
21,Cà ri xanh,"75,000"
22,Chân nấm kho gừng,"65,000"
23,Nấm kho tiêu xanh,"65,000"
24,Canh rong biển,"65,000"
25,Canh rau củ quả,"65,000"
26,Rau củ quả xào,"65,000"
27,Rau củ xào chua ngọt,"65,000"
28,Lẩu Thái lớn,"205,000"
29,Lẩu Thái nhỏ,"155,000"
30,Lẩu chao lớn,"205,000"
31,Lẩu tiềm nhỏ,"155,000"
32,Lẩu chao nhỏ,"155,000"
33,Lẩu tiềm lớn,"205,000"
34,Cơm thêm,"10,000"
35,Rau lẩu,"30,000"
36,Bánh mì,"10,000"
37,Bún/mì thêm,"15,000"
38,Cam ép,"40,000"
39,Sữa chua thốt nốt,"30,000"
40,Ổi ép,"40,000"
41,Thơm ép,"40,000"
42,Nước dừa tươi,"35,000"
43,Trà thanh đào,"35,000"
44,Trà đào cam sả,"40,000"
45,Trà đào hạt chia,"40,000"
46,Chanh dây ép,"40,000"
47,Cam sả,"40,000"
48,Trà đào tắc,"35,000"
49,Cà phê đen,"25,000"
50,Dưa hấu ép,"40,000"
51,Cà phê sữa,"30,000"
52,Nước suối,"15,000"
53,Cà phê sữa tươi,"40,000"
