,Food,Price
0,Giò heo muối chiên giòn,"120,000"
1,Ếch nằm rơm,"120,000"
2,Cá lăng nướng,"150,000"
3,Vi cá hồi chiên nước mắm,"80,000"
4,Ếch rang muối ớt,"120,000"
5,Lẩu cá lăng,"250,000"
6,Cá trứng chiên bơ tỏi,"80,000"
7,Xà lách xoong trộn bò,"120,000"
8,Lẩu vi cá hồi nấu măng chua,"250,000"
9,Cải thìa xào tỏi,"60,000"
10,Dựng Dê Xào Sa Tế,"120,000"
11,Cá trứng chiên tiêu xanh,"80,000"
12,Lẩu Dựng Dê,"250,000"
13,Vi cá hồi chiên giòn,"80,000"
14,Cải thìa xào bò,"100,000"
15,Xà lách xoong trộn dầu giấm,"60,000"
16,Xà lách xoong trộn cá ngừ đại dương,"120,000"
17,Dựng Dê Hấp Sả,"120,000"
18,Cá lăng 2 món nguyên con,"450,000"
19,Cải thìa xào hải sản,"100,000"
20,Dựng Dê Nấu Chao,"250,000"
21,Ếch chưng cách thủy với nấm,"140,000"
22,Lẩu ếch nấu nấm,"250,000"
23,Cải thìa xào mực,"120,000"
24,Bò Tơ Củ Chi Cuốn Rau Rừng,"220,000"
25,Muống Đủa Chén Nhựa,"5,000"
26,Chân gà chiên nước mắm,"80,000"
27,Lẩu gà ta nấu lá giang,"250,000"
28,Gà ta hấp hành,"140,000"
29,Lẩu gà ta tiềm ớt hiểm,"250,000"
30,Bắp Bò Cuốn Rau Rừng,"220,000"
31,Bò Tơ Củ Chi Lúc Lắc,"140,000"
32,Bò Tơ Củ Chi Nướng Lụi,"140,000"
33,Rắn xào sã ớt ,"180,000"
34,Rắn xào lăn ,"180,000"
35,Gà ta bóp rau răm,"140,000"
36,Lòng gà trứng non trộn rau càng cua,"120,000"
37,Dựng Dê Hấp Tía Tô,"120,000"
38,Bò Tơ Củ Chi Xào Lăn,"140,000"
39,Rắn bằm xúc bánh đa,"180,000"
40,Rắn hầm sã,"300,000"
41,Bò Tơ Củ Chi Xào Lá Cách,"160,000"
42,Dựng Dê Chiên Nc Mắm,"120,000"
43,Bò Rọi Bò Cuốn Bánh Tráng Rau Rừng,"170,000"
44,Gà ta nấu cháo,"450,000"
45,Gà ta xào gừng,"140,000"
46,Trứng non bóp củ hành rau răm,"120,000"
47,Ché đặc biệt,"50,000"
48,Chả giò chiên,"80,000"
49,Miến xào cua,"150,000"
50,Bánh phồng tôm,"30,000"
51,Tôm khô củ kiệu hột vịt bắc thảo,"100,000"
52,Chả đùm,"100,000"
53,Trái cây,"60,000"
54,Xúc xích chiên,"80,000"
55,Hạt điều,"60,000"
56,Bắp bò nhúng giấm,"200,000"
57,Bắp bò xào cải chua,"120,000"
58,Tủy bò trùm mền,"120,000"
59,Tủy bò chưng trứng,"120,000"
60,Bắp bò xào sate,"120,000"
61,Bắp bò nướng,"120,000"
62,Bắp bò trộn rau càng cua,"120,000"
63,Tủy bò bỏ lẩu,"100,000"
64,Tủy bò nấu cải xanh,"120,000"
65,Bắp bò xào tiêu xanh,"120,000"
66,Bắp bò xào cần nước,"120,000"
67,Bắp bò xào bông thiên lý,"120,000"
68,Bắp bò xào nấm,"120,000"
69,Bắp bò trộn xà lách,"120,000"
70,Bắp bò hấp lá tía tô,"150,000"
71,Bắp bò hấp hành gừng,"150,000"
72,Bắp bò xào lá lốt,"120,000"
73,Khô mực nướng,"100,000"
74,Khô mực chiên nước mắm,"100,000"
75,Khô cá chỉ vàng nướng,"70,000"
76,Khô nhái chiên giòn,"80,000"
77,Khô cá dứa xào chua ngọt,"120,000"
78,Khô nhái chiên nước mắm,"80,000"
79,Khô cá sặc,"100,000"
80,Khô mực chiên giòn,"100,000"
81,Khô cá chỉ vàng chiên nước mắm,"80,000"
82,Khô cá đuối,"70,000"
83,Khô mực xóc phô mai,"100,000"
84,Khô cá lóc,"90,000"
85,Khô nhái xóc phô mai,"100,000"
86,Khô nhái nấm rơm,"100,000"
87,Khô cá bống nướng,"70,000"
88,Khô cá bống chiên nước mắm,"70,000"
89,Khô cá chạch chiên nước mắm,"100,000"
90,Khô cá chạch chiên giòn,"100,000"
91,Khô cá chạch chiên bơ tỏi,"100,000"
92,Cá ngừ đại dương áp chảo bơ tỏi,"100,000"
93,Cá ngừ đại dương hấp hành,"120,000"
94,Sụn cá cờ xào măng chua,"100,000"
95,Sụn cá cờ xào lá giang,"90,000"
96,Đậu hũ hải sản nướng giấy bạc,"140,000"
97,Rau thập cẩm luộc kho quẹt,"90,000"
98,Đậu hũ chiên rắc chà bông,"80,000"
99,Đậu hũ chiên sả,"60,000"
100,Rau muống xào tỏi,"70,000"
101,Đậu hũ mắm tôm,"60,000"
102,Bông cải xào thịt bò,"100,000"
103,Khổ qua xào trứng,"80,000"
104,Bông thiên lý xào mực,"120,000"
105,Cà tím nướng mỡ hành,"80,000"
106,Khổ qua chà bông,"80,000"
107,Cần nước xào bao tử,"90,000"
108,Nấm hải sản nướng giấy bạc,"120,000"
109,Cải bẹ xanh hấp dầu hào,"70,000"
110,Khoai môn chiên,"80,000"
111,Khổ qua luộc kho quẹt,"80,000"
112,Đậu hủ trắng hấp,"60,000"
113,Bông cải xào thập cẩm,"100,000"
114,Cải chua xào tỏi,"60,000"
115,Dưa leo xào mực,"120,000"
116,Gỏi ếch bóp củ hành,"120,000"
117,Bao tử ếch xào củ hành,"100,000"
118,Ếch xào lăn,"120,000"
119,Thỏ xào sate,"100,000"
120,Thỏ xào lăn,"100,000"
121,Thỏ nướng,"150,000"
122,Thỏ sapo,"130,000"
123,Thỏ xào cần,"100,000"
124,Thỏ xào nấm,"100,000"
125,Tóp mỡ chiên nước mắm,"80,000"
126,Dồi trường xào cải chua,"150,000"
127,Chẳng dừng heo nướng,"100,000"
128,Dồi trường hấp gừng,"170,000"
129,Dồi trường xào chua ngọt,"150,000"
130,Dồi trường chiên giòn,"150,000"
131,Giò heo chiên giòn,"120,000"
132,Giò heo chiên nước mắm,"120,000"
133,Chẳng dừng heo xào tiêu xanh,"100,000"
134,Lưỡi heo nướng,"120,000"
135,Lưỡi heo xào cải chua,"90,000"
136,Gỏi lưỡi heo chua cay,"90,000"
137,Tai heo xào sate,"90,000"
138,Ếch sapo,"130,000"
139,Bao tử ếch xào sate,"100,000"
140,Ếch nấm rơm,"120,000"
141,Ếch hấp lá tía tô,"120,000"
142,Ếch nướng giấy bạc,"120,000"
143,Ếch bóp gỏi,"120,000"
144,Bao tử ếch xào cải chua,"100,000"
145,Bao tử ếch xào tiêu xanh,"100,000"
146,Bao tử ếch hầm tiêu,"250,000"
147,Sườn heo nướng cam sữa,"120,000"
148,Chẳng dừng heo xào lá lốt,"100,000"
149,Lòng heo hấp,"100,000"
150,Gỏi ngó sen tôm thịt,"90,000"
151,Gỏi xoài khô cá sặc,"120,000"
152,Gỏi ngó sen tai heo,"120,000"
153,Gỏi củ hủ dừa tai heo,"120,000"
154,Gỏi xoài khô cá lóc,"90,000"
155,Gỏi củ hủ dừa,"120,000"
156,Tai heo bóp rau răm củ hành,"100,000"
157,Gỏi ốc giác,"120,000"
158,Gỏi bao tử heo,"90,000"
159,Tai heo um ngũ vị,"100,000"
160,Tai heo xào cải chua,"100,000"
161,Gỏi ếch bóp rau răm củ hành,"120,000"
162,Gỏi mực,"120,000"
163,Gỏi xoài tôm khô,"100,000"
164,Gỏi bao tử ếch,"90,000"
165,Tôm khô - Củ kiệu - Hột vịt,"90,000"
166,Gỏi thơm dưa leo khô cá sặc,"90,000"
167,Gỏi thơm dưa leo khô cá lóc,"120,000"
168,Chân Gà Rut Xương Chiên Nước Mắm ,"100,000"
169,Lòng gà bóp,"80,000"
170,Chân Gà Rút Xương Ngâm Sã Tăc,"100,000"
171,Gà ta xào lá giang,"140,000"
172,Gà ta hấp hành nguyên con,"400,000"
173,Gót gà trứng muối ,"120,000"
174,Lẩu gà tre tiềm ớt hiểm,"300,000"
175,Gà tre luộc lá chanh,"300,000"
176,Gà tre xào sả ớt,"150,000"
177,Lẩu gà tre nấu lá giang,"300,000"
178,Cháo gà tre,"300,000"
179,Gà tre hấp bia tỏi,"300,000"
180,Gà tre nướng,"300,000"
181,Gà tre bóp gỏi,"300,000"
182,Gà tre hấp hành,"300,000"
183,Gà tre chưng cách thủy,"300,000"
184,Gà tre xào mướp,"150,000"
185,Gà tre xào lá giang,"150,000"
186,Lẩu gà tre nấu nấm mướp,"300,000"
187,Bê tái chanh,"120,000"
188,Bê bóp thấu,"90,000"
189,Bê nướng,"120,000"
190,Bê nướng lụi,"150,000"
191,Bê nhúng dấm,"200,000"
192,Bê hấp cuốn bánh tráng,"150,000"
193,Bê sốt tiêu xanh,"120,000"
194,Bê xào lá lốt,"100,000"
195,Bê xào cải chua,"120,000"
196,Bê sốt bơ tỏi,"120,000"
197,Bê Xào Lăn,"130,000"
198,Vú dê + thịt dê nướng,"160,000"
199,Lẩu dê,"250,000"
200,Dê nướng,"130,000"
201,Dê hấp lá tía tô,"130,000"
202,Dê xào lăn,"130,000"
203,Lẩu dựng dê,"250,000"
204,Vú dê xào sa tế,"120,000"
205,Óc dê chưng trứng,"90,000"
206,Dê tái chanh,"130,000"
207,Dê bóp thấu,"130,000"
208,Tủy dê chưng trứng,"90,000"
209,Đà điểu lúc lắc,"100,000"
210,Đà điểu sốt tiêu xanh,"100,000"
211,Đà điểu hấp lá tía tô,"120,000"
212,Đà điểu xào cải chua,"100,000"
213,Đà điểu bít tết,"100,000"
214,Đà điểu nướng,"100,000"
215,Đà điểu xào sate,"100,000"
216,Đà điểu lúc lắc khoai tây,"100,000"
217,Ngựa nướng,"100,000"
218,Ngựa nướng tiêu xanh giấy bạc,"100,000"
219,Đà điểu sốt bơ tỏi,"100,000"
220,Tôm nướng,"90,000"
221,Tôm sú bồ tạt,"200,000"
222,Tôm hấp nước dừa,"100,000"
223,Tôm hấp bia,"100,000"
224,Tôm rang me,"90,000"
225,Tôm lăn bột,"90,000"
226,Tôm rang muối HK,"110,000"
227,Tôm khô cháy tỏi,"100,000"
228,Tôm khô rang muối hột,"100,000"
229,Tôm xóc tỏi,"90,000"
230,Tôm xào nấm bông cải,"120,000"
231,Thú linh xào cải chua,"90,000"
232,Sườn non nướng muối ớt,"90,000"
233,Ba rọi xào cải chua,"90,000"
234,Bao tử heo bóp rau răm,"90,000"
235,Sườn heo nấu cải chua,"200,000"
236,Sườn non xào củ hành,"90,000"
237,Sườn heo chiên sả,"90,000"
238,Móng heo hầm tiêu,"200,000"
239,Sườn non xào chua ngọt,"90,000"
240,Tai heo bóp rau răm,"90,000"
241,Tai heo xào lá giang,"90,000"
242,Thú linh xào lá giang,"90,000"
243,Móng heo nấu cải chua,"200,000"
244,Hàu sống mù tạt,"120,000"
245,Hàu tẩm bột chiên,"120,000"
246,Hàu nướng mỡ hành,"120,000"
247,Hàu nướng phô mai,"120,000"
248,Cháo ếch Singapore,"150,000"
249,Cháo bò,"150,000"
250,Cháo tim gan cật,"110,000"
251,Cháo sò huyết,"110,000"
252,Cháo lươn,"150,000"
253,Cháo lòng heo,"110,000"
254,Cháo tôm,"150,000"
255,Cháo gà nguyên con,"450,000"
256,Cháo gà ta,"150,000"
257,Cháo vịt xiêm,"150,000"
258,Cháo bồ câu,"150,000"
259,Cháo hải sản,"150,000"
260,Cháo mực,"120,000"
261,Cháo ếch,"150,000"
262,Cháo hàu,"150,000"
263,Cháo cá ngừ bổ dưỡng,"110,000"
264,Cháo nghêu,"110,000"
265,Cháo cá lóc,"180,000"
266,Cháo sườn heo nấu nấm,"180,000"
267,Cháo tim mề gà trứng non,"180,000"
268,Bún gạo xào mực,"120,000"
269,Bún gạo xào thập cẩm,"90,000"
270,Bún gạo xào hải sản,"90,000"
271,Miến xào bò,"100,000"
272,Miến xào mực,"120,000"
273,Gân bò xào sate,"90,000"
274,Lá sách bò xào khế,"120,000"
275,Bỏ Luc Lac,"150,000"
276,Gân bò xào tiêu xanh,"90,000"
277,Bò bóp thấu,"90,000"
278,Bò Nhúng Dấm,"200,000"
279,Gân bò cháy tỏi,"90,000"
280,Lá sách bò xào cải chua,"120,000"
281,Lá sách bò bóp gỏi,"120,000"
282,Lá sách bò bóp thấu,"120,000"
283,Bò tái chanh,"90,000"
284,Gân bò xào sả ớt,"90,000"
285,Đuôi bò xào tiêu xanh,"100,000"
286,Lưỡi bò xào cải chua,"90,000"
287,Lưỡi bò hầm tiêu,"200,000"
288,Lưỡi bò xào tiêu xanh,"90,000"
289,Lưỡi bò xào sa tế,"90,000"
290,Mì xào mực,"90,000"
291,Bún gạo xào hải sản đặc biệt,"120,000"
292,Miến xào hải sản,"100,000"
293,Mì xào Singapore,"100,000"
294,Mì xào lòng gà,"80,000"
295,Mì xào nấm,"80,000"
296,Bún gạo xào bò,"90,000"
297,Ba rọi bò xào nấm,"100,000"
298,Ba rọi bò nướng,"100,000"
299,Ba rọi bò xào bông thiên lý,"100,000"
300,Ba rọi bò xào cải chua,"90,000"
301,Ba rọi bò xào củ hành,"90,000"
302,Ba rọi bò hấp tía tô,"120,000"
303,Ba rọi bò trộn rau càng cua,"90,000"
304,Ba rọi bò trộn xà lách,"90,000"
305,Ba rọi bò nhúng giấm,"200,000"
306,Ba rọi bò xào thơm dưa leo,"100,000"
307,Ba rọi bò xào rau muống,"90,000"
308,Ba rọi bò xào cần nước,"90,000"
309,Cá lài sữa chiên nước mắm,"90,000"
310,Cá lài sữa chiên giòn,"90,000"
311,Cá lài sữa cháy tiêu xanh,"90,000"
312,Cá lài sữa rang muối HK,"90,000"
313,Gam sữa rang muối HK,"80,000"
314,Gam sữa cháy tiêu xanh,"80,000"
315,Gam sữa cháy ttỏi,"80,000"
316,Gam sữa chiên nước mắm,"80,000"
317,Lươn xào sate,"110,000"
318,Lươn xào lăn,"110,000"
319,Lươn chiên giòn,"110,000"
320,Lươn xúc bánh đa,"110,000"
321,Lươn um nước dừa,"110,000"
322,Lươn nướng rau răm,"110,000"
323,Lươn xào nấm,"110,000"
324,Lươn xào cần,"110,000"
325,Lươn um mướp hương,"110,000"
326,Heo rừng nướng,"110,000"
327,Heo rừng xào nấm,"110,000"
328,Heo rừng xào lăn,"110,000"
329,Heo rừng hấp gừng,"110,000"
330,Heo rừng xào cải chua,"110,000"
331,Heo rừng hấp lá tía tô,"110,000"
332,Heo rừng cuốn cải xanh,"200,000"
333,Cá trứng chiên giòn,"70,000"
334,Đậu hủ hải sản nướng giấy bạc,"120,000"
335,Trứng cá thu chiên giòn,"90,000"
336,Đầu cá hồi chiên nước mắm,"90,000"
337,Cá thác lác hấp cải,"100,000"
338,Cá Tai Tượng Chiên Xù ,"250,000"
339,Cá Diêu Hồng Chiên Xù,"200,000"
340,Cá sùn sịn chiên giòn,"80,000"
341,Cá trứng chiên nước mắm,"70,000"
342,Lườn cá hồi chiên nước mắm,"80,000"
343,Cá đuối xối mỡ hành,"120,000"
344,Lườn cá hồi chiên giòn,"80,000"
345,Cá đuối xào lăn,"100,000"
346,Cá bớp nướng,"150,000"
347,Đầu cá hồi nướng,"90,000"
348,Cá thác lác chiên,"100,000"
349,Cá cơm chiên giòn,"70,000"
350,Cá trứng lăn bột,"70,000"
351,Cá Lóc Chiên Xù,"200,000"
352,Cơm chiên cải chua hải sản,"120,000"
353,Cơm chiên Hải sản trứng muối ,"150,000"
354,Cơm chiên cá ngừ đại dương,"120,000"
355,Răng mực xào bơ tỏi,"100,000"
356,Răng mực chiên giòn,"100,000"
357,Răng mực chiên nước mắm,"100,000"
358,Răng mực nướng muối ớt,"100,000"
359,Răng mực trứng muối ,"150,000"
360,Răng mực nướng sa tế,"100,000"
361,Răng mực chiên ớt,"100,000"
362,Ốc giác xào rau muống,"120,000"
363,Nghêu hấp thái,"60,000"
364,Sò lông nướng mỡ hành,"80,000"
365,Ốc hương xào bơ cay,"100,000"
366,Ốc móng tay xào rau muống,"90,000"
367,Sò huyết rang muối hột,"80,000"
368,Hến xúc bánh đa,"80,000"
369,Càng ghẹ rang muối,"120,000"
370,Ốc cà na rang muối ớt,"70,000"
371,Ốc len xào dừa,"90,000"
372,Sò huyết xào tỏi,"80,000"
373,Ốc móng tay cháy tỏi,"100,000"
374,Cơm trắng,"20,000"
375,Cơm chiên tôm cua,"150,000"
376,Cơm chiên hải sản đặc biệt,"120,000"
377,Cơm chiên cải chua + bò,"120,000"
378,Cơm chiên bò,"120,000"
379,Cơm chiên cua trứng muối ,"150,000"
380,Cơm chiên tôm,"120,000"
381,Cơm chiên tôm mực,"120,000"
382,Cơm chiên trứng,"70,000"
383,Ốc đầm xào sa tế,"90,000"
384,Ốc đầm cháy tỏi,"90,000"
385,Ốc đầm xào lá tía tô,"90,000"
386,Ốc đầm xào lá quế,"90,000"
387,Lẩu cá hồi,"250,000"
388,Lẩu đầu cá hồi nấu lá giang,"200,000"
389,Đầu cá hồi nướng muối ớt,"80,000"
390,Lẩu cá hồi nấu măng chua,"250,000"
391,Lẩu lườn cá hồi nấu măng chua,"200,000"
392,Cá hồi tẩm bột chiên xù,"150,000"
393,Cá hồi chiên nước mắm,"150,000"
394,Cá hồi áp chảo bơ tỏi,"150,000"
395,Cá hồi nướng,"150,000"
396,Cá hồi lúc lắc khoai tây,"150,000"
397,Cháo cá hồi bổ dưỡng,"200,000"
398,Đầu cá hồi xào cải chua,"80,000"
399,Lẩu đầu cá hồi nấu cải chua,"200,000"
400,Đầu cá hồi xào lá giang,"80,000"
401,Đầu cá hồi xào măng chua,"80,000"
402,Lườn cá hồi tẩm bột chiên,"80,000"
403,Đầu cá hồi chiên giòn,"80,000"
404,Lẩu lườn cá hồi nấu cải chua,"200,000"
405,Bồ câu nấu cháo đậu xanh,"150,000"
406,Bồ câu xào nấm,"150,000"
407,Bồ câu chiên nước mắm,"150,000"
408,Mực chiên giòn,"90,000"
409,Mực trứng chiên nước mắm,"90,000"
410,Mực tươi chiên nước mắm,"90,000"
411,Mực nướng,"90,000"
412,Mực trứng hấp gừng,"120,000"
413,Mực tươi xóc phô mai,"120,000"
414,Mực tươi hấp hành gừng,"120,000"
415,Mực tươi hấp tía tô,"120,000"
416,Mực tươi hấp,"120,000"
417,Mực lăn bột,"90,000"
418,Mực xào chua ngọt,"90,000"
419,Mực 1 nắng,"120,000"
420,Mực ống nướng,"90,000"
421,Khô mực xốc phomai,"90,000"
422,Mực xào củ hành,"90,000"
423,Mực tươi xào nấm,"100,000"
424,Bồ câu hấp hành,"150,000"
425,Bồ câu nướng ngũ vị,"150,000"
426,Bạch tuộc xào cần nước,"100,000"
427,Bạch tuộc nhúng giấm,"200,000"
428,Bạch tuộc chiên nước mắm,"100,000"
429,Lưỡi vịt sapo,"150,000"
430,Lẩu vịt xiêm nấu chao,"300,000"
431,Lưỡi vịt chiên nước mắm,"150,000"
432,Vịt xiêm xào chao,"120,000"
433,Vịt xiêm hấp hành gừng,"150,000"
434,Vịt xiêm luộc,"150,000"
435,Vịt xiêm nấu cháo,"150,000"
436,Vịt xiêm nấu cháo gỏi nguyên con,"600,000"
437,Lưỡi vịt xào củ hành,"90,000"
438,Lưỡi vịt xào sate,"130,000"
439,Vịt hấp hành gừng,"400,000"
440,Vịt luộc,"400,000"
441,Sụn gà chiên nước mắm,"80,000"
442,Sụn gà rang muối ớt,"80,000"
443,Cút chiên bơ,"80,000"
444,Tim gà cháy tỏi,"90,000"
445,Mề gà chiên nước mắm,"80,000"
446,Cút chiên nước mắm,"80,000"
447,Bạch tuộc nướng,"150,000"
448,Bạch tuộc xào sa tế,"100,000"
449,Bạch tuộc xào củ hành,"100,000"
450,Bạch tuộc hấp hành gừng,"100,000"
451,Bạch tuộc xào nấm,"100,000"
452,Bạch tuộc hấp lá tía tô,"120,000"
453,Bạch tuộc xào cải chua,"100,000"
454,Bạch tuộc xào bơ cay,"100,000"
455,Bạch tuộc xào bông cải,"100,000"
456,Gót gà chiên nước mắm,"90,000"
457,Gót  gà rang muối ớt,"90,000"
458,Tim gà xào củ hành,"90,000"
459,Tim gà xào sate,"90,000"
460,Lẩu cá diêu hồng chua ngọt,"250,000"
461,Lẩu cá đuối,"250,000"
462,Lẩu xí quách,"200,000"
463,Lẩu Thái,"250,000"
464,Lẩu bò,"250,000"
465,Lẩu ếch,"250,000"
466,Lẩu cá bớp,"250,000"
467,Lẩu dựng dê + thịt dê,"250,000"
468,Lẩu hải sản,"250,000"
469,Mắt cá ngừ chưng hành gừng,"200,000"
470,Lẩu cá biển nấu chua,"250,000"
471,Lẩu thái nấm hải sản,"250,000"
472,Lẩu lườn cá hồi nấu măng,"250,000"
473,Lầu cá kiếm nấu măng chua,"250,000"
474,Lẩu vịt tiềm thuốc Bắc,"250,000"
475,Lẩu gân bò,"250,000"
476,Bao tử hầm tiêu,"250,000"
477,Lẩu lườn cá ngừ đại dương,"250,000"
