,Food,Price
0,Set 6 Bánh Su Vanilla,"60,000"
1,Bông lan trứng muối (hộp nhỏ),"75,000"
2,Bánh phô mai tươi ,"70,000"
3,Bánh Croissant Nhân sốt trứng muối,"30,000"
4,Bánh Bông Lan Chà Bông Gà Cay,"75,000"
5,Bánh mì hoa cúc,"75,000"
6,Rau câu Flan phô mai,"85,000"
7,Set 6 Bánh Su Kem Đủ Vị,"75,000"
8,Bánh Mousse Chocolate Cafe,"50,000"
9,Trà Sữa Truyền Thống Chai nửa lít,"50,000"
10,Set 2 bánh donut socolate,"25,000"
11,Bông Lan Sữa Chua phô mai nướng,"70,000"
12,Bông lan kem trứng dừa nướng ,"65,000"
13,Bánh Mousse Xoài Chanh Dây,"50,000"
14,Croissant nhân phô mai ,"30,000"
15,Set 4 Bánh Bao Nhân Thịt Heo Trứng Cút ,"60,000"
16,Sandwich Nguyên Cám Ăn Kiêng,"45,000"
