,Food,Price
0,Kem Caramel Mặn 150gr,"69,000"
1,Kem Vani Oreo 150gr,"69,000"
2,Kem Chanh Vàng Custard 150gr,"75,000"
3,Kem Dâu Tây Nướng 150gr,"79,000"
4,Kem Bơ 150gr,"79,000"
5,Kem Sữa Dừa 150gr,"65,000"
6,Kem Bạc Hà Socola 150gr,"79,000"
7,Dairy Red Velvet Cake 150gr,"79,000"
8,Kem Chanh Leo 150gr,"65,000"
9,Kem Sữa Chua Việt Quất 150gr,"79,000"
10,Kem Rum Nho 150g,"69,000"
11,Kem Caramel Mặn 400gr,"175,000"
12,Kem Vani Oreo 400gr,"169,000"
13,Kem Cam Xoài 150gr,"79,000"
14,Kem Socola Sữa 150gr,"69,000"
15,Dairy Creamy Brulee 150gr,"72,000"
16,Kem Bánh Phô Mai Dâu Tây 400gr,"195,000"
17,Hạt Dẻ Cười 400gr ,"225,000"
18,Kem Cam Xoài 400gr,"189,000"
19,Caramel Mặn Chay 150gr,"65,000"
20,Bơ Lạc / Vegan Peanut Butter 150gr,"65,000"
21,Vegan Vanilla Oreo 150gr,"65,000"
22,Sorbet Xoài 150gr,"65,000"
23,Kem Socola Sữa Hạnh Nhân 400gr,"189,000"
24,Vegan Vanilla Oreo 400gr,"165,000"
25,Bánh Croissant,"35,000"
26,Macaron Kem Red Velvet Cake,"75,000"
27,Macaron Kem Sữa Chua Việt Quất,"75,000"
28,Macaron Kem Vani Oreo,"75,000"
29,Macaron Kem Bạc Hà Socola Chip ,"75,000"
30,Macaron Kem Socola Sữa,"75,000"
31,Macaron Kem Dừa,"75,000"
