,Food,Price
0,Chanh đá xay,"42,000"
1,Cà phê đá xay,"42,000"
2,Vani đá xay,"42,000"
3,Bạc hà đá xay,"42,000"
4,Caramel đá xay,"42,000"
5,Choco đá xay,"42,000"
6,Choco mint đá xay,"45,000"
7,Cookies cream đá xay,"45,000"
8,Matcha latte,"45,000"
9,Matcha đá xay,"45,000"
10,Trà đào nóng,"30,000"
11,Trà vải đá,"35,000"
12,Sữa tươi đá,"35,000"
13,Trà đào đá,"35,000"
14,Chanh đá,"27,000"
15,Chanh nóng,"25,000"
16,Cacao sữa nóng,"40,000"
17,Cacao sữa đá,"42,000"
18,Sữa tươi nóng,"30,000"
19,Sinh tố cam xoài,"42,000"
20,Sinh tố chanh dây,"40,000"
21,Sinh tố việt quất,"40,000"
22,Sinh tố phúc bồn tử,"40,000"
23,Sinh tố dâu,"40,000"
24,Cà phê sữa đá,"25,000"
25,Cà phê đen nóng,"20,000"
26,Cà phê đá,"22,000"
27,Cà phê sữa nóng,"25,000"
28,Espresso,"35,000"
29,Americano,"38,000"
30,Cappuccino,"40,000"
31,Latte,"45,000"
32,Nước ép thơm,"35,000"
33,Nước ép dưa hấu,"35,000"
34,Nước ép dâu,"35,000"
35,Nước ép cà rốt,"35,000"
36,Nước ép thơm + bí đao,"38,000"
37,Nước cam vắt,"40,000"
38,Yaourt dâu,"35,000"
39,Yaourt việt quất,"35,000"
40,Yaourt phúc bồn tử,"35,000"
41,Yaourt đào,"35,000"
42,Yaourt đá chanh,"30,000"
43,Yaourt hủ,"20,000"
44,Yaourt 3 tầng,"45,000"
45,Mojito mint,"35,000"
46,Blue ocean,"35,000"
47,Deep blue,"35,000"
