,Food,Price
0,Xiên thịt nướng,"15,750"
1,Bún thịt xiên nướng,"39,600"
2,Cơm thịt xiên nướng,"39,600"
3,Cơm thịt nướng,"39,600"
4,Cơm Thịt Xiên + Trứng,"37,800"
5,Bún Thịt Nướng ( Phần Nhỏ ),"27,000"
6,Cơm Thịt Nướng ( Phần nhỏ ),"27,000"
7,Bún Thịt Xiên Nướng ( Phần Nhỏ ),"27,000"
8,Cơm thịt nướng + xiên nướng + ốp la ( phần đặc biệt ) ,"57,600"
9,Bún thịt nướng,"39,600"
10,Cơm thịt nướng + Trứng,"37,800"
11,Cơm thịt xiên nướng ( 2 xiên ) + ốp la ,"48,600"
12,Cơm Thịt Xiên Nướng (Phần Nhỏ ) ,"27,000"
13,Cơm Thêm,"6,300"
14,Bún thêm,"6,300"
15,Trứng Ốp  La,"9,000"
