,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,COMBO 1 Miếng Gà + 1 Coca-Cola,"43,000"
2,COMBO 1 Burger Tôm + 1 Coca-Cola,"71,000"
3,1 Ly Coca-Cola,"12,000"
4,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"122,000"
5,2 Ly Coca-Cola,"24,000"
6,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"122,000"
7,Má Đùi Gà Rán,"10,000"
8,Pizza Hải Sản Size L,"160,000"
9,Pizza Hải Sản Double Phomai  Size L,"200,000"
10,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
11,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
12,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
13,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
14,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
15,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
16,COMBO 11,"80,000"
17,Combo 12 - gà phủ phô mai & pizza,"172,000"
18,COMBO 10,"80,000"
19,COMBO 7,"175,000"
20,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
21,Gà sốt Hàn Quốc,"95,000"
22,COMBO 12,"200,000"
23,COMBO 8,"178,000"
24,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
25,COMBO 14,"43,000"
26,COMBO 9,"64,000"
27,COMBO 13,"241,000"
28,MỲ Ý BÒ BẰM,"59,000"
29,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
30,MỲ Ý HẢI SẢN,"65,000"
31,MỲ Ý THỊT NGUỘI,"59,000"
32,PIZZA HẢI SẢN,"65,000"
33,PIZZA XÚC XÍCH,"59,000"
34,PIZZA PHÔ MAI,"65,000"
35,PIZZA GÀ,"65,000"
36,PIZZA THỊT NGUỘI,"65,000"
37,Pizza thập cẩm đặc biệt,"65,000"
38,Combo 14 - pizza & gà viên,"138,000"
39,Pizza xúc xích peperoni,"59,000"
40,Pizza hải sản sốt pesto,"79,000"
41,Pizza tôm,"65,000"
42,Pizza thịt nguội Canada,"65,000"
43,TRÀ SỮA TRÂN CHÂU,"24,000"
44,COCA,"14,000"
45,RAU MÁ TRUYỀN THỐNG,"12,000"
46,RAU MÁ ĐẬU XANH SỮA DỪA,"22,000"
47,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
48,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
49,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
50,Trà sữa trân châu socola,"29,000"
51,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
52,TRÀ ĐÀO,"39,000"
53,RAU MÁ KHOAI MÔN SỮA DỪA,"22,000"
54,TRÀ ĐÀO CAM SẢ,"39,000"
55,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
56,Sữa tươi trân châu đường đen socola,"35,000"
57,Trà sữa trân châu khoai môn,"29,000"
58,Trà sữa macchiato topping,"34,000"
59,SỮA ĐẬU NÀNH ĐẬU XANH,"22,000"
60,FANTA,"14,000"
61,KHOAI LANG LẮC PHÔ MAI,"25,000"
62,Khoai tây chiên,"29,000"
63,GÀ RÁN GIÒN SÓT,"38,000"
64,GÀ RÁN,"34,000"
65,GÀ VIÊN LẮC PHÔ MAI,"38,000"
66,Gà không xương phủ phô mai,"105,000"
