,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,COMBO 1 Miếng Gà + 1 Coca-Cola,"43,000"
2,COMBO 1 Burger Tôm + 1 Coca-Cola,"71,000"
3,1 Ly Coca-Cola,"12,000"
4,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"122,000"
5,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"122,000"
6,2 Ly Coca-Cola,"24,000"
7,GÀ RÁN GIÒN SỐT,"19,000"
8,Combo Pizza Gà Và Cocacola,"70,000"
9,Combo Pizza Thịt Nguội Và Cocacola,"70,000"
10,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
11,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
12,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
13,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
14,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
15,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
16,COMBO 10,"80,000"
17,COMBO 7,"175,000"
18,Gà sốt Hàn Quốc,"95,000"
19,COMBO 11,"80,000"
20,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
21,Combo 12 - gà phủ phô mai & pizza,"172,000"
22,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
23,COMBO 9,"64,000"
24,Combo 17 - gà giòn sốt & burger,"106,000"
25,Combo 15 - gà giòn & burger,"102,000"
26,COMBO 12,"200,000"
27,Combo 16 - gà phủ phô mai & burger,"162,000"
28,Combo 10 - mỳ Ý & burger,"159,000"
29,Combo 9 - 2 miếng gà giòn & burger,"165,000"
30,COMBO 14,"43,000"
31,COMBO 13,"241,000"
32,MỲ Ý BÒ BẰM,"59,000"
33,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
34,MỲ Ý HẢI SẢN,"65,000"
35,MỲ Ý THỊT NGUỘI,"59,000"
36,PIZZA HẢI SẢN,"65,000"
37,PIZZA PHÔ MAI,"65,000"
38,PIZZA XÚC XÍCH,"59,000"
39,Pizza thập cẩm đặc biệt,"65,000"
40,PIZZA THỊT NGUỘI,"65,000"
41,PIZZA GÀ,"65,000"
42,Pizza hải sản sốt pesto,"79,000"
43,Combo 14 - pizza & gà viên,"138,000"
44,Pizza tôm,"65,000"
45,Pizza xúc xích peperoni,"59,000"
46,Pizza thịt nguội Canada,"65,000"
47,Combo 13 - pizza & burger,"159,000"
48,CORNDOG XÚC XÍCH,"35,000"
49,Corndog phô mai,"49,000"
50,Corndog xúc xích phô mai,"45,000"
51,COCA,"14,000"
52,TRÀ SỮA TRÂN CHÂU,"24,000"
53,TRÀ ĐÀO CAM SẢ,"39,000"
54,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
55,TRÀ ĐÀO,"39,000"
56,FANTA,"14,000"
57,SPRITE,"14,000"
58,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
59,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
60,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
61,Trà sữa trân châu socola,"29,000"
62,Soda blue,"39,000"
63,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
64,Trà sữa trân châu khoai môn,"29,000"
65,Sữa tươi trân châu đường đen socola,"35,000"
66,Soda bạc hà,"39,000"
67,Soda táo xanh,"39,000"
68,Soda phúc bồn tử,"39,000"
69,Soda dâu rừng,"39,000"
70,Trà dưa lưới mật ong,"39,000"
71,Soda dưa lưới,"39,000"
72,Trà có ga ổi hồng,"39,000"
73,Yakult vải,"39,000"
74,Yakult dưa lưới,"39,000"
75,Trà có ga đào chanh dây,"39,000"
76,Khoai tây chiên,"29,000"
77,GÀ RÁN,"34,000"
78,GÀ VIÊN LẮC PHÔ MAI,"38,000"
79,Má Đùi Gà Rán,"34,000"
80,Gà không xương phủ phô mai,"105,000"
81,Burger thịt phô mai,"59,000"
82,Burger thịt nướng,"59,000"
83,Burger tôm chiên giòn,"59,000"
84,Burger gà cay thập cẩm,"71,000"
85,Burger bò hoàng gia,"75,000"
