,Food,Price
0,COMBO 1 Miếng Gà + 1 Coca-Cola,"43,000"
1,1 Ly Coca-Cola,"12,000"
2,Coca-Cola chỉ 1Đ,1
3,COMBO 1 Burger Tôm + 1 Coca-Cola,"71,000"
4,2 Ly Coca-Cola,"24,000"
5,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"122,000"
6,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"122,000"
7,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
8,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
9,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
10,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
11,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
12,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
13,COMBO 7,"175,000"
14,COMBO 10,"80,000"
15,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
16,Combo 12 - gà phủ phô mai & pizza,"172,000"
17,COMBO 11,"80,000"
18,COMBO 8,"178,000"
19,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
20,COMBO 12,"200,000"
21,COMBO 9,"64,000"
22,COMBO 13,"241,000"
23,MỲ Ý BÒ BẰM,"59,000"
24,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
25,MỲ Ý HẢI SẢN,"65,000"
26,MỲ Ý THỊT NGUỘI,"59,000"
27,PIZZA HẢI SẢN,"65,000"
28,PIZZA PHÔ MAI,"65,000"
29,PIZZA XÚC XÍCH,"59,000"
30,Pizza thập cẩm đặc biệt,"65,000"
31,PIZZA THỊT NGUỘI,"65,000"
32,PIZZA GÀ,"65,000"
33,Pizza tôm,"65,000"
34,Combo 14 - pizza & gà viên,"138,000"
35,COCA,"14,000"
36,TRÀ SỮA TRÂN CHÂU,"24,000"
37,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
38,TRÀ ĐÀO CAM SẢ,"39,000"
39,RAU MÁ TRUYỀN THỐNG,"12,000"
40,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
41,TRÀ ĐÀO,"39,000"
42,RAU MÁ ĐẬU XANH SỮA DỪA,"22,000"
43,Trà sữa trân châu socola,"29,000"
44,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
45,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
46,SPRITE,"14,000"
47,RAU MÁ KHOAI MÔN SỮA DỪA,"22,000"
48,Trà sữa trân châu khoai môn,"29,000"
49,FANTA,"14,000"
50,Sữa tươi trân châu đường đen socola,"35,000"
51,Trà sữa macchiato topping,"34,000"
52,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
53,Soda bạc hà,"39,000"
54,Khoai tây chiên,"29,000"
55,GÀ RÁN GIÒN SỐT,"38,000"
56,GÀ RÁN,"34,000"
57,GÀ VIÊN LẮC PHÔ MAI,"38,000"
58,Má Đùi Gà Rán,"34,000"
59,Gà không xương phủ phô mai,"105,000"
