,Food,Price
0,Combo 1 gà rán + khoai + 1 Coca-Cola,"45,000"
1,Combo 1 gà sốt + khoai + 1 Coca-Cola,"49,000"
2,Coca-Cola lẻ ,"13,500"
3,Combo 2 miếng gà sốt cay + khoai + 2 Coca-Cola,"96,000"
4,Combo 2 miếng gà rán + khoai + 2 Coca-Cola,"92,000"
5,02 Coca-Cola lẻ ,"27,000"
6,Xúc xích Đức,"2,000"
7,Coca-Cola chỉ 1Đ,"15,000"
8,Burger Thịt Bò Nướng (Bò + Phô Mai + Trứng),"59,000"
9,Burger Thịt Phô Mai (Bò + Phô Mai + Thịt Nguội Bacon),"59,000"
10,Gà Viên Sốt Phủ Phô Mai Đút Lò,"76,000"
11,Mì Ý Bò Bằm Phủ Phô Mai Đút Lò,"76,000"
12,[Special] Pizza Double Nhân Tùy Chọn,"82,000"
13,Mì Ý Xúc Xích Phủ Phô Mai Đút Lò,"76,000"
14,Mì Ý Thịt Nguội Bacon Phủ Phô Mai Đút Lò,"76,000"
15,Khoai Lang Chiên,"22,000"
16,1 Miếng Gà Rán Giòn Truyền Thống,"34,000"
17,Gà Rán Sốt Cay Hàn Quốc (1 Miếng),"38,000"
18,Gà Rán Sốt Ngọt Hàn Quốc (1 Miếng),"38,000"
19,Gà viên Popcorn lắc phô mai,"40,000"
20,Má đùi gà rán,"33,000"
21,3 Miếng Gà Rán Giòn Truyền Thống,"85,000"
22,Gà Viên Popcorn Sốt Hàn Quốc,"45,000"
23,Khoai Tây Chiên - Phần Lớn,"40,000"
24,Khoai Tây Chiên - Phần Nhỏ,"25,000"
25,Combo Gà rán 2 ( 2 miếng gà rán + Pepsi size L + Khoai ) - Fried Chicken,"91,000"
26,Combo 9 (2 Miếng Gà Giòn + Burger + Khoai Tây + 2 Nước),"165,000"
27,Combo 4 (1 Miếng Gà Sốt + Khoai + Nước),"62,000"
28,Combo 5 (1 Miếng Gà Giòn + Khoai + Nước),"58,000"
29,Combo 1 (2 Miếng Gà Sốt + Khoai + Nước),"95,000"
30,Combo 2 (2 Miếng Gà Giòn + Khoai + Nước),"91,000"
31,Combo 6 (Gà Viên Popcorn Sốt HQ + Khoai + Nước),"63,000"
32,Combo 3 (Gà Viên Popcorn + Khoai + Nước),"62,000"
33,"Combo 7 (2 Miếng Gà Sốt, 1 Pizza, Khoai Tây, 2 Nước Ngọt)","175,000"
34,Combo 1 đùi gà rán + Khoai + 1 Coca-Cola,"58,000"
35,Combo 3 Miếng Gà Sốt HQ + 1 Gà Sốt Phủ Phô Mai + 3 Coca-cola,"219,000"
36,Combo 3 Miếng Gà Sốt + 1 Mì Ý Gà Cay Phủ Phô Mai + 3 Coca-cola,"219,000"
37,Combo 4 Miếng Gà Sốt + 2 Pizza S tự chọn + 4 Chai Coca Cola,"340,000"
38,Combo 8 (2 Miếng Gà Giòn + Mì Ý + Khoai Tây + 2 Nước Ngọt),"165,000"
39,Combo 10 (Mì Ý + Burger + Khoai + 2 Nước),"159,000"
40,Pizza hải sản - Size S,"69,000"
41,Pizza Gà Sốt Hàn Quốc - size S,"69,000"
42,Pizza Phô Mai - Cheese pizza - Size S,"69,000"
43,Pizza Xúc Xích Truyền Thống - size S,"69,000"
44,Pizza Gà - Size S,"69,000"
45,Pizza hải sản - Size M,"129,000"
46,Half Half Pizza - Pizza 2 loại tự chọn,"69,000"
47,Pizza Phô Mai - Cheese Pizza - Size M,"129,000"
48,Pizza Xúc Xích Truyền Thống - Size M,"129,000"
49,Pizza Gà Sốt Tiêu Đen,"69,000"
50,Pizza Gà Sốt Hàn Quốc - Size M,"129,000"
51,Pizza Hải Sản Xốt Tiêu Đen - Size S,"69,000"
52,Pizza 1 Half Chicken BBQ + Half Sausage - Size S,"69,000"
53,Pizza Thịt Nguội Xông Khói - Size S,"69,000"
54,Pizza Hải Sản Xốt Tiêu Đen - Size M,"129,000"
55,Pizza Xúc Xích Thịt Nguội Xông Khói - Size S,"69,000"
56,COMBO Pizza Xúc Xích Truyền Thống (size S) Tặng Mì Ý Sốt Cà Truyền Thống,"104,000"
57,Pizza Gà Xá Xíu Cay - Size S,"69,000"
58,Pizza Thịt Nguội Xông Khói - Size M,"129,000"
59,Pizza Xúc Xích Thịt Nguội Xông Khói - Size M,"129,000"
60,Pizza Gà Xá Xíu Cay - Size M,"129,000"
61,Mì Ý Sốt Cà Truyền Thống (CHƯA BAO GỒM TOPPING),"32,000"
62,Mì Ý Bò Bằm - Beef Spaghetti,"59,000"
63,Mì Ý Xúc Xích,"59,000"
64,Mì Ý Hải Sản - Seafood Spaghetti,"65,000"
65,Mì Ý Gà Cay Phủ Phô Mai Đút Lò,"76,000"
66,Combo Mì ý Sốt Cà Truyền Thống + Coca-Cola,"55,000"
67,"Combo E (2 Người) - Gà Cay Chuẩn Hàn (1 gà cay phủ phô mai, 2 miếng gà cay, 2 coca 390ml","182,000"
68,Combo B (2 người) (4 Miếng Gà Sốt + Phần Khoai Tây Lớn + 2 Chai Coca Cola 390ml),"212,000"
69,Combo A (2 người) (4 Miếng Gà Rán + 1 Phần Khoai Tây Lớn + 2 Chai Coca Cola 390ml),"196,000"
70,Combo H (1 Người)(1 Miếng Gà + Mì Ý Truyền Thống + Coca Cola),"79,000"
71,Combo F (4 người) (4 miếng gà sốt + 1 pizza Hải sản S+1 phần khoai tây lớn+4 chai Coca),"290,000"
72,Combo Mì ý sốt cà + 1 miếng gà + rau má đậu xanh sữa dừa L,"82,000"
73,Lẩu Ly Chua Cay 01,"29,000"
74,Lẩu Ly Hải Sản Chua Cay,"42,000"
75,Trà sữa trân châu - Size Lớn,"27,000"
76,Trà sữa topping thập cẩm - Size Lớn,"32,000"
77,Trà Sữa Truyền Thống Size L,"22,000"
78,Trà Sữa Cacao Trân Châu - Size Lớn,"30,000"
79,Trà sữa Matcha trân châu - Size Lớn,"28,000"
80,Trà sữa khoai môn trân châu - Size Lớn,"30,000"
81,Trà sữa Socola Bạc Hà Trân Châu - Size Lớn,"30,000"
82,Trà sữa bạc hà trân châu - Size Lớn,"27,000"
83,Trà Sữa Cacao Trân Châu - Size M,"25,000"
84,Sữa tươi trân châu đường đen - Size M 500ml,"28,000"
85,Sữa tươi trân châu đường đen - Size L,"38,000"
86,Sữa tươi Matcha đường đen - Size M 500ml,"30,000"
87,Sữa tươi khoai môn đường đen - Size M 500ml,"30,000"
88,Sữa tươi Matcha đường đen - Size L,"40,000"
89,Sữa tươi khoai môn đường đen - Size L,"40,000"
90,Trà đào cam sả - Size Lớn,"39,000"
91,Trà đào - Size Lớn,"39,000"
92,Trà đào - Size M 500ml,"29,000"
93,Trà đào cam sả - Size M 500ml,"29,000"
94,Rau má nguyên chất - Size L,"20,000"
95,Rau má đậu xanh sữa dừa - Size L,"26,000"
96,(L) Combo Rau Má ĐậuXanh Full Toping Size L,"35,000"
97,Rau má nguyên chất - Size M,"15,000"
98,Rau má đậu xanh sữa dừa - Size M,"20,000"
99,(M) Combo Rau Má Đậu Xanh Full Toping Size M,"30,000"
100,(L) Combo Rau Má Khoai Môn Full Toping Size L,"35,000"
101,Rau má khoai môn sữa dừa - Size L,"26,000"
102,Rau má nguyên chất,"12,000"
103,(M) Combo Rau Má Khoai Môn Full Toping Size M,"30,000"
104,Rau má khoai môn sữa dừa - Size M,"20,000"
105,Coca-Cola,"16,000"
