,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,COMBO 1 Miếng Gà + 1 Coca-Cola,"43,000"
2,1 Ly Coca-Cola,"12,000"
3,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"122,000"
4,2 Ly Coca-Cola,"24,000"
5,COMBO 1 Burger Tôm + 1 Coca-Cola,"71,000"
6,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"122,000"
7,Khoai Tây Chiên,"25,000"
8,Trà  Sữa Trân Châu - Size M,"15,000"
9,Trà Sữa Trân Châu Size L,"25,000"
10,Trà Đào (Size L),"25,000"
11,Xúc xích chiên,"12,000"
12,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
13,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
14,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
15,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
16,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
17,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
18,Combo 12 - gà phủ phô mai & pizza,"172,000"
19,COMBO 7,"175,000"
20,COMBO 10,"80,000"
21,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
22,Gà sốt Hàn Quốc,"95,000"
23,COMBO 11,"80,000"
24,COMBO 8,"178,000"
25,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
26,COMBO 9,"64,000"
27,COMBO 13,"241,000"
28,COMBO 12,"200,000"
29,COMBO 14,"43,000"
30,Combo 9 - 2 miếng gà giòn & burger,"165,000"
31,MỲ Ý BÒ BẰM,"59,000"
32,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
33,MỲ Ý HẢI SẢN,"65,000"
34,MỲ Ý THỊT NGUỘI,"59,000"
35,PIZZA HẢI SẢN,"65,000"
36,PIZZA XÚC XÍCH,"59,000"
37,PIZZA PHÔ MAI,"65,000"
38,PIZZA THỊT NGUỘI,"65,000"
39,PIZZA GÀ,"65,000"
40,Pizza tôm,"65,000"
41,Combo 14 - pizza & gà viên,"138,000"
42,Pizza thập cẩm đặc biệt,"65,000"
43,Corndog xúc xích phô mai,"45,000"
44,COCA,"14,000"
45,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
46,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
47,TRÀ SỮA TRÂN CHÂU,"24,000"
48,RAU MÁ ĐẬU XANH SỮA DỪA,"22,000"
49,RAU MÁ KHOAI MÔN SỮA DỪA,"22,000"
50,TRÀ ĐÀO,"39,000"
51,RAU MÁ TRUYỀN THỐNG,"12,000"
52,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
53,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
54,Trà sữa trân châu socola,"29,000"
55,Trà sữa trân châu khoai môn,"29,000"
56,SỮA ĐẬU NÀNH TRUYỀN THỐNG,"15,000"
57,SỮA ĐẬU NÀNH ĐẬU XANH,"22,000"
58,Sữa tươi trân châu đường đen socola,"35,000"
59,SPRITE,"14,000"
60,SỮA ĐẬU NÀNH MATCHA,"22,000"
61,FANTA,"14,000"
62,Trà sữa macchiato topping,"34,000"
63,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
64,KHOAI LANG LẮC PHÔ MAI,"25,000"
65,Khoai tây chiên,"29,000"
66,GÀ RÁN GIÒN SỐT,"38,000"
67,GÀ RÁN,"34,000"
68,Má Đùi Gà Rán,"34,000"
69,GÀ VIÊN LẮC PHÔ MAI,"38,000"
70,Gà không xương phủ phô mai,"105,000"
