,Food,Price
0,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
1,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
2,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
3,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
4,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
5,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
6,Combo 12 - gà phủ phô mai & pizza,"172,000"
7,COMBO 10,"80,000"
8,COMBO 7,"175,000"
9,COMBO 11,"80,000"
10,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
11,Gà sốt Hàn Quốc,"95,000"
12,Combo 15 - gà giòn & burger,"102,000"
13,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
14,Combo 17 - gà giòn sốt & burger,"106,000"
15,Combo 16 - gà phủ phô mai & burger,"162,000"
16,Combo 10 - mỳ Ý & burger,"159,000"
17,COMBO 8,"178,000"
18,Combo 9 - 2 miếng gà giòn & burger,"165,000"
19,COMBO 14,"43,000"
20,COMBO 9,"64,000"
21,COMBO 12,"200,000"
22,COMBO 13,"241,000"
23,MỲ Ý BÒ BẰM,"59,000"
24,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
25,MỲ Ý HẢI SẢN,"65,000"
26,MỲ Ý THỊT NGUỘI,"59,000"
27,PIZZA HẢI SẢN,"65,000"
28,PIZZA XÚC XÍCH,"59,000"
29,PIZZA PHÔ MAI,"65,000"
30,PIZZA GÀ,"65,000"
31,PIZZA THỊT NGUỘI,"65,000"
32,Combo 14 - pizza & gà viên,"138,000"
33,Pizza thập cẩm đặc biệt,"65,000"
34,Pizza xúc xích peperoni,"59,000"
35,Pizza tôm,"65,000"
36,Combo 13 - pizza & burger,"159,000"
37,TRÀ SỮA TRÂN CHÂU,"24,000"
38,COCA,"14,000"
39,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
40,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
41,TRÀ ĐÀO CAM SẢ,"39,000"
42,TRÀ ĐÀO,"39,000"
43,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
44,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
45,Trà sữa trân châu socola,"29,000"
46,Trà sữa trân châu khoai môn,"29,000"
47,SỮA ĐẬU NÀNH TRUYỀN THỐNG,"15,000"
48,SỮA ĐẬU NÀNH ĐẬU XANH,"22,000"
49,SỮA ĐẬU NÀNH MATCHA,"22,000"
50,Trà hoa quả đặc biệt,"39,000"
51,SPRITE,"14,000"
52,Sữa tươi trân châu đường đen socola,"35,000"
53,Soda blue,"39,000"
54,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
55,FANTA,"14,000"
56,Yakult thanh long ổi,"39,000"
57,Soda kiwi,"39,000"
58,Trà vải hoa hồng,"39,000"
59,Khoai tây chiên,"29,000"
60,GÀ RÁN,"34,000"
61,GÀ RÁN GIÒN SỐT,"38,000"
62,GÀ VIÊN LẮC PHÔ MAI,"38,000"
63,Má Đùi Gà Rán,"34,000"
64,Gà không xương phủ phô mai,"105,000"
65,Burger thịt phô mai,"59,000"
66,Burger thịt nướng,"59,000"
67,Burger tôm chiên giòn,"59,000"
