,Food,Price
0,GÀ RÁN GIÒN SỐT,"38,000"
1,Gà Rán,"34,000"
2,Combo 1 - 2 miếng gà giòn sốt,"95,000"
3,Combo 2 - 2 miếng gà giòn,"91,000"
4,Combo 6 - gà viên giòn sốt,"62,000"
5,Má Đùi Gà Rán,"34,000"
6,Combo 5 - 1 miếng gà giòn,"58,000"
7,Combo 4 - 1 miếng gà giòn sốt,"62,000"
8,Combo 3 - gà viên chiên giòn,"59,000"
9,Pizza hải sản,"65,000"
10,Pizza xúc xích,"59,000"
11,Pizza phô mai,"65,000"
12,Pizza thập cẩm đặc biệt,"65,000"
13,Pizza thịt nguội,"65,000"
14,Pizza xúc xích peperoni,"59,000"
15,Pizza hải sản sốt pesto,"79,000"
16,Pizza gà,"65,000"
17,Pizza tôm,"65,000"
18,Pizza thịt nguội Canada,"65,000"
19,Burger gà cay thập cẩm,"71,000"
20,Burger thịt phô mai,"59,000"
21,Burger tôm chiên giòn,"59,000"
22,Burger bò hoàng gia,"75,000"
23,Mỳ ý bò bằm,"59,000"
24,Mỳ ý thịt nguội,"59,000"
25,Khoai tây chiên,"29,000"
26,Corndog phô mai,"49,000"
27,Corndog xúc xích phô mai,"45,000"
28,Sữa tươi trân châu đường đen,"25,000"
29,Trà sữa trân châu,"24,000"
30,Trà đào,"20,000"
31,Trà sữa topping thập cẩm,"34,000"
32,Coca,"14,000"
33,Trà đào cam sả,"22,000"
34,Sữa tươi trân châu đường đen khoai môn,"29,000"
35,Trà sữa trân châu matcha,"29,000"
36,Trà sữa trân châu khoai môn,"29,000"
37,Trà sữa trân châu socola,"29,000"
38,Sữa tươi trân châu đường đen socola,"35,000"
39,Trà sữa macchiato topping,"34,000"
40,Yakult dưa lưới,"39,000"
41,Trà có ga ổi hồng,"39,000"
42,Trà xanh táo kiwi,"39,000"
43,Trà dưa lưới mật ong,"39,000"
44,Trà có ga đào chanh dây,"39,000"
45,Soda blue,"39,000"
46,Soda bạc hà,"39,000"
