,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,COMBO 1 Miếng Gà + 1 Coca-Cola,"43,000"
2,COMBO 1 Burger Tôm + 1 Coca-Cola,"71,000"
3,1 Ly Coca-Cola,"12,000"
4,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"122,000"
5,2 Ly Coca-Cola,"24,000"
6,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"122,000"
7,2 Cây Xúc Xích Chiên,"25,000"
8,Xúc Xích Chiên,"15,000"
9,3 Cây Xúc Xích Chiên,"35,000"
10,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
11,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
12,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
13,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
14,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
15,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
16,Combo 12 - gà phủ phô mai & pizza,"172,000"
17,COMBO 7,"175,000"
18,Gà sốt Hàn Quốc,"95,000"
19,Combo 15 - gà giòn & burger,"102,000"
20,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
21,Combo 17 - gà giòn sốt & burger,"106,000"
22,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
23,Combo 9 - 2 miếng gà giòn & burger,"165,000"
24,COMBO 8,"178,000"
25,Combo 16 - gà phủ phô mai & burger,"162,000"
26,Combo 10 - mỳ Ý & burger,"159,000"
27,COMBO 13,"241,000"
28,COMBO 12,"200,000"
29,MỲ Ý BÒ BẰM,"59,000"
30,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
31,MỲ Ý HẢI SẢN,"65,000"
32,MỲ Ý THỊT NGUỘI,"59,000"
33,PIZZA HẢI SẢN,"65,000"
34,PIZZA XÚC XÍCH,"59,000"
35,PIZZA PHÔ MAI,"65,000"
36,PIZZA THỊT NGUỘI,"65,000"
37,PIZZA GÀ,"65,000"
38,Pizza tôm,"65,000"
39,Combo 14 - pizza & gà viên,"138,000"
40,Combo 13 - pizza & burger,"159,000"
41,CORNDOG XÚC XÍCH,"35,000"
42,Corndog phô mai,"49,000"
43,Corndog xúc xích phô mai,"45,000"
44,COCA,"14,000"
45,TRÀ SỮA TRÂN CHÂU,"24,000"
46,RAU MÁ ĐẬU XANH SỮA DỪA,"22,000"
47,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
48,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
49,RAU MÁ TRUYỀN THỐNG,"12,000"
50,TRÀ ĐÀO CAM SẢ,"39,000"
51,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
52,Sữa Tươi Trân Châu Đường Đen Socola,"25,000"
53,SPRITE,"14,000"
54,TRÀ ĐÀO,"39,000"
55,SỮA ĐẬU NÀNH TRUYỀN THỐNG,"15,000"
56,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
57,FANTA,"14,000"
58,SỮA ĐẬU NÀNH ĐẬU XANH,"22,000"
59,Trà sữa trân châu socola,"29,000"
60,SỮA ĐẬU NÀNH MATCHA,"22,000"
61,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
62,Trà sữa trân châu khoai môn,"29,000"
63,RAU MÁ KHOAI MÔN SỮA DỪA,"22,000"
64,Trà sữa macchiato topping,"34,000"
65,Sữa tươi trân châu đường đen socola,"35,000"
66,Khoai tây chiên,"29,000"
67,Bánh Gạo Lắc Phô Mai ,"35,000"
68,Khoai Tây Lắc Phô Mai ,"35,000"
69,Khoai LANG Lắc Phô Mai,"30,000"
70,GÀ RÁN GIÒN SÓT,"38,000"
71,GÀ RÁN,"34,000"
72,GÀ VIÊN LẮC PHÔ MAI,"38,000"
73,Gà không xương phủ phô mai,"105,000"
74,Burger tôm chiên giòn,"59,000"
75,Burger thịt nướng,"59,000"
76,Burger thịt phô mai,"59,000"
77,Burger bò hoàng gia,"75,000"
78,Burger gà cay thập cẩm,"71,000"
