,Food,Price
0,1 Ly Coca-Cola,"12,000"
1,COMBO 1 Miếng Gà + 1 Coca-Cola,"43,000"
2,COMBO 1 Burger Tôm + 1 Coca-Cola,"71,000"
3,COMBO 1 Burger Tôm + 1 Phần Gà Viên Sốt + 2 Coca-Cola,"122,000"
4,2 Ly Coca-Cola,"24,000"
5,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"122,000"
6,Cà Na Thái Đập dặp muối ớt 200g,"35,000"
7,Cà na Thái đập dặp muối ớt 500g,"65,000"
8,Cà na thái ngâm chua ngọt 500g,"65,000"
9,Cà na thái ngâm chua ngọt 200g,"35,000"
10,Coca-Cola chỉ 1Đ,1
11,Coca-Cola không đường 1Đ ,"12,000"
12,BURGER GÀ GIÒN,"42,000"
13,BURGER 2 LỚP THỊT,"69,000"
14,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
15,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
16,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
17,Khoai tây lắc phomai,"35,000"
18,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
19,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
20,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
21,Gà sốt Hàn Quốc,"95,000"
22,Combo 12 - gà phủ phô mai & pizza,"172,000"
23,COMBO 7,"175,000"
24,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
25,COMBO 11,"80,000"
26,Combo 15 - gà giòn & burger,"102,000"
27,(NEW) - COMBO 1 - 2 MIẾNG GÀ SỐT PHOMAI,"99,000"
28,COMBO 8,"178,000"
29,Combo 11 - gà phủ phô mai & mỳ Ý,"172,000"
30,COMBO 10,"80,000"
31,Combo 10 - mỳ Ý & burger,"159,000"
32,Combo 17 - gà giòn sốt & burger,"106,000"
33,COMBO 13,"241,000"
34,COMBO 14,"43,000"
35,COMBO 12,"200,000"
36,MỲ Ý BÒ BẰM,"59,000"
37,MỲ Ý BÒ BẰM XÚC XÍCH,"59,000"
38,MỲ Ý HẢI SẢN,"65,000"
39,MỲ Ý THỊT NGUỘI,"59,000"
40,PIZZA HẢI SẢN,"65,000"
41,PIZZA PHÔ MAI,"65,000"
42,Pizza thập cẩm đặc biệt,"65,000"
43,PIZZA XÚC XÍCH,"59,000"
44,Pizza xúc xích peperoni,"59,000"
45,Pizza hải sản sốt pesto,"79,000"
46,PIZZA GÀ,"65,000"
47,PIZZA THỊT NGUỘI,"65,000"
48,Pizza tôm,"65,000"
49,Combo 14 - pizza & gà viên,"138,000"
50,Pizza thịt nguội Canada,"65,000"
51,Combo 13 - pizza & burger,"159,000"
52,Phomai que ,"28,000"
53,Xúc xích    Đức,"28,000"
54,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA,"39,000"
55,CORNDOG XÚC XÍCH,"35,000"
56,CORNDOG PHÔ MAI MOZZARELLA,"44,000"
57,Corndog phô mai,"49,000"
58,CORNDOG PHÔ MAI MOZZARELLA & CHEDDAR,"53,000"
59,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA PHỦ KHOAI TÂY,"53,000"
60,Corndog xúc xích phô mai,"45,000"
61,CORNDOG XÚC XÍCH PHÔ MAI MOZZARELLA PHỦ MÌ KHÔ,"53,000"
62,CORNDOG XÚC XÍCH PHÔ MAI CHEDDAR,"49,000"
63,TRÀ SỮA TRÂN CHÂU,"24,000"
64,COCA,"14,000"
65,RAU MÁ TRUYỀN THỐNG,"12,000"
66,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
67,TRÀ ĐÀO,"39,000"
68,TRÀ SỮA TRÂN CHÂU MATCHA,"29,000"
69,Trà sữa trân châu socola,"29,000"
70,TRÀ SỮA TOPPING THẬP CẨM,"34,000"
71,SPRITE,"14,000"
72,RAU MÁ ĐẬU XANH SỮA DỪA,"22,000"
73,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KHOAI MÔN,"35,000"
74,Trà sữa trân châu khoai môn,"29,000"
75,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN MATCHA,"35,000"
76,Sữa tươi trân châu đường đen socola,"35,000"
77,FANTA,"14,000"
78,RAU MÁ KHOAI MÔN SỮA DỪA,"22,000"
79,Soda bạc hà,"39,000"
80,Soda blue,"39,000"
81,Soda kiwi,"39,000"
82,KHOAI LANG LẮC PHÔ MAI,"25,000"
83,Khoai tây chiên,"29,000"
84,BÁNH GẠO LẮC PHOMAI,"27,000"
85,GÀ RÁN GIÒN SỐT,"38,000"
86,GÀ RÁN,"34,000"
87,GÀ VIÊN LẮC PHÔ MAI,"38,000"
88,Má Đùi Gà Rán,"34,000"
89,Gà không xương phủ phô mai,"105,000"
90,(NEW)- GÀ RÁN  SỐT PHOMAI ( 1  miếng),"40,000"
91,Burger thịt phô mai,"59,000"
92,Burger tôm chiên giòn,"59,000"
93,Burger gà cay thập cẩm,"71,000"
