,Food,Price
0,Má Đùi Gà Rán,"10,000"
1,COMBO 1 Miếng Gà + 1 Coca-Cola,"51,000"
2,COMBO 1 Mỳ ý + 1 Phần Gà Viên Sốt+ 2 Coca-Cola,"143,000"
3,COMBO 1 - 2 MIẾNG GÀ GIÒN SỐT,"95,000"
4,COMBO 2 - 2 MIẾNG GÀ GIÒN,"91,000"
5,COMBO 6 - GÀ VIÊN GIÒN SỐT,"62,000"
6,COMBO 5 - 1 MIẾNG GÀ GIÒN,"58,000"
7,COMBO 4 - 1 MIẾNG GÀ GIÒN SỐT,"62,000"
8,COMBO 3 - GÀ VIÊN CHIÊN GIÒN,"59,000"
9,Combo 8 - 2 miếng gà giòn & mỳ Ý,"165,000"
10,COMBO 10,"80,000"
11,COMBO 7,"175,000"
12,COMBO 11,"80,000"
13,Combo 15 - gà giòn & burger,"102,000"
14,Gà sốt Hàn Quốc,"95,000"
15,Combo 17 - gà giòn sốt & burger,"106,000"
16,Combo 12 - gà phủ phô mai & pizza,"172,000"
17,COMBO 12,"200,000"
18,COMBO 8,"178,000"
