,Food,Price
0,Trà Dâu Dui Tươi,"37,000"
1,Trân Châu Olong,"8,000"
2,Thạch Dừa,"8,000"
3,Trà Sữa 3000,"27,000"
4,Trà Sữa Olong,"27,000"
5,Trà Sữa Lài,"27,000"
6,Trà Sữa Phô Mai,"45,000"
7,Trà Sữa Dừa,"29,000"
8,Trà Dâu Dui Dẻ,"37,000"
9,Trà Lài Vải,"35,000"
10,Trà Đào Cam Nhãn,"35,000"
11,Trà Ổi Long Nhãn,"35,000"
12,Trà Tắc Xí Muội,"28,000"
13,Trà Bưởi Hồng,"35,000"
14,Trà Cam Nhãn,"35,000"
15,Trà Chanh Mật Ong,"37,000"
16,Hồng Trà Trân Châu,"28,000"
17,Trà Olong Sen Vàng,"35,000"
18,Trà Sương Sáo Hạt Chia,"33,000"
19,Trân Châu Phô Mai (2 Viên),"7,000"
20,Thạch Phô Mai (1 Miếng),"8,000"
21,Bánh Flan,"8,000"
22,Thạch dừa,"8,000"
23,Trân Châu Trắng,"8,000"
24,Kem Phô Mai,"12,000"
25,Trân Châu Khoai,"8,000"
26,Sương Sáo Thảo Mộc,"8,000"
27,Trân Châu Đen,"8,000"
28,Nhãn,"8,000"
29,Vải,"8,000"
30,Đào,"8,000"
31,Cơm cháy chà bông,"35,000"
