,Food,Price
0,Diếp cuốn (2 cuốn),"31,900"
1,Chả Giò Nấm (2 cuốn ),"28,600"
2,Bò bía nấm (2 cuốn),"28,600"
3,Canh chua nấu đậu (chén),"31,900"
4,Chả giò nấm (5 cuốn),"64,900"
5,Phở cuốn (5 cuốn),"75,900"
6,Hoành thánh nước tương,"93,500"
7,Phở cuốn (2 cuốn),"31,900"
8,Canh khoai sọ tóc tiên (chén),"31,900"
9,Chả nấm đông (5 cái),"64,900"
10,Bò bía nấm (5 cuốn),"64,900"
11,Hoành thánh bắp cải,"97,900"
12,Diếp cuốn (5 cuốn),"75,900"
13,Bánh kẹp nấm (4 cái),"75,900"
14,Chả nấm đông (2 cái),"28,600"
15,Canh lô hội hạt sen (chén),"31,900"
16,Cuộn cầu vòng,"64,900"
17,Bánh ích trần thành phẩm,"31,900"
18,Chè đậu xanh nha đam,"20,900"
19,Bánh cuộn tơ tằm,"31,900"
20,Bánh chuối,"31,900"
21,Chè nếp cẩm,"38,500"
22,Bún chả giò nấm,"60,500"
23,Bún riêu chay,"60,500"
24,Phở chay,"64,900"
25,Cơm trắng ống tre,"11,000"
26,Cơm gạo lứt trộn rau củ,"60,500"
27,Cơm gạo lứt ống tre,"16,500"
28,Cơm nấm ống tre,"20,900"
29,Cơm chiên trái thơm,"82,500"
30,Cơm thiên lý (cơm xá bấu ),"64,900"
31,Cháo nấm,"71,500"
32,Bông cải nấm đông cô (L),"126,500"
33,Gỏi rong sụn (L),"108,900"
34,Rau củ luộc kho quẹt (L),"108,900"
35,Rau củ luộc kho quẹt (M),"60,500"
36,Gỏi nấm đùi gà (M),"60,500"
37,Gỏi củ hủ dừa (L),"108,900"
38,Gỏi nấm đùi gà (L),"108,900"
39,Nấm xào lá quế,"104,500"
40,Bó xôi xào trứng muối,"108,900"
41,Măng tây xào sốt trứng,"130,900"
42,Nấm xào lá quế (M),"60,500"
43,Gỏi củ hủ dừa (M),"60,500"
44,Bông cải nấm đông cô (M),"71,500"
45,Gỏi rong sụn (M),"60,500"
46,Nấm rơm kho tiêu xanh (M),"71,500"
47,Tàu hũ ky lá cuộn sốt thảo mộc (M),"71,500"
48,Tàu hủ ky lá cuộn nấm đùi gà (L),"97,900"
49,Tàu hủ non rang muối (M) ,"49,500"
50,Bông cải trắng nướng,"97,900"
51,Tàu hủ ky áp chảo,"119,900"
52,Chả sắn xiên nướng (M),"42,900"
53,Đậu hũ sốt cay (M),"53,900"
54,Tàu hủ ky lá cuộn nấm đùi gà (M),"53,900"
55,Nấm rơm kho tiêu xanh (L),"126,500"
56,Khổ qua nhồi,"115,500"
57,Bông cải trắng nướng (M),"53,900"
58,Chả sắn xiên nướng (L),"75,900"
59,Tàu hủ non rang muối (L),"82,500"
60,Burger chay 4an,"82,500"
61,Đậu hũ hấp nước tương,"141,900"
62,Đậu hũ sốt cay,"97,900"
63,Cà tím ngũ sắc,"86,900"
64,Nấm mỡ nhồi cà tím,"207,900"
65,Khổ qua nhồi (M),"71,500"
66,Nấm mỡ nhồi cà tím (M),"108,900"
67,Tàu hủ ky lá cuộn sốt thảo mộc (L),"126,500"
68,Khoai môn chiên xù,"126,500"
69,Nước hạt sen long nhãn,"49,500"
70,Cà phê sữa,"42,900"
71,Trà hoa cúc mật ong,"49,500"
72,Cà phê đá,"42,900"
73,Cà phê quế,"49,500"
74,Nước mát,"20,900"
75,Mủ trôm nha đam hạt chia,"49,500"
76,Trà hoa hồng,"49,500"
77,Canh chua nấu đậu (tô),"108,900"
78,Canh khoai sọ tóc tiên (tô),"108,900"
79,Súp dừa nấm tuyết,"64,900"
80,Canh lô hội hạt sen (tô),"108,900"
81,Súp sắn dây thanh nhiệt,"49,500"
82,Súp chua cay,"53,900"
