,Food,Price
0,Bánh mì sữa Hokkaido,"33,000"
1,Sandwich khoai lang,"23,000"
2, Sandwich Lúa Mạch Đen,"31,000"
3,Bơ tỏi sấy chà bông,"45,000"
4,Bánh Mì Hoa Lài ( Vị Choco),"53,000"
5,Bánh Mì Hoa Lài ( Vị Phô Mai),"53,000"
6,Cream cheese bun,"24,000"
7,Bánh Pateso,"28,000"
8,Bánh Mì Chà Bông Phô Mai,"29,000"
9,Croissant Hạnh Nhân,"29,000"
10,Croissant Mini Trứng Muối,"18,000"
11,Bánh Phô Mai Kem Trứng ( Custard),"23,000"
12,Croissant Ham Cheese,"31,000"
13,SET Càng Cua Phô Mai,"65,000"
14,Bánh Mì Bơ Tỏi Phô Mai,"45,000"
15,SET Bánh Mì Chà Bông,"65,000"
16,SET Donut Choco ( 3 Màu),"65,000"
17,SET Croissant Thịt Nguội Phô Mai,"65,000"
18,SET Bánh Xúc Xích Cà Chua ,"65,000"
19,Bánh Mì Bơ Tỏi Phô Mai Sốt Trứng Muối,"85,000"
20,Bánh Kem Bắp 15x7 ( Tròn),"242,000"
21,Bánh Kem Bắp 20x7,"363,000"
22,Bánh Kem Bắp 15x7 ( Vuông),"292,000"
23,Bánh Kem Bắp Half Cake ( Mặt Em Bé),"220,000"
24,Bánh Kem Bắp Half Cake ( Cầu Vồng),"220,000"
25,Bánh kem bắp size 15cm vuông,"297,000"
26,Black forest 15x7,"275,000"
27,Bánh Kem Tưoi Sầu Riêng 15x7,"275,000"
28,Chocolate Size 15x7,"220,000"
29,Bánh kem tươi trà xanh 15cm,"220,000"
30,Red Velvet Size 15x7,"275,000"
31,Bánh Kem Tươi Sầu riêng 20x7,"385,000"
32,Chocolate Size 20x7,"330,000"
33,Bánh Black forest - 20x7cm,"385,000"
34,Bánh kem cafe 20x7cm,"330,000"
35,Bánh kem tươi vanilla 20cm,"330,000"
36,Bánh kem tươi cafe size 15x7cm,"220,000"
37,Red Velvet Size 20x7,"385,000"
38,Bánh kem tươi vanilla size 15x7cm,"220,000"
39,Bánh Kem Tươi Trà Xanh 20x7,"330,000"
40,Tiramisu chocolate size 20x6,"440,000"
41,Mousse Chanh Dây Size 20x6,"440,000"
42,Bánh Bento Bắp (Tròn ),"165,000"
43,Bông lan trứng muối Cuộn,"45,000"
44,Redvelvet cake,"45,000"
45,Su kem vanilla,"18,000"
46,Chocolate cake,"45,000"
47,Su kem sầu riêng,"18,000"
48,Su kem chocolate,"18,000"
49,Su kem trà xanh,"18,000"
50,Bông Lan Trứng Muối Hoàng Kim Ổ 20,"250,000"
51,Bông Lan Trứng Muối Ổ 20,"210,000"
52,Black Forest Cake,"45,000"
53,Bông Lan Tứ Vị,"180,000"
54,Bông Lan Trứng Muối Hoàng Kim Slice,"45,000"
55,Cup Mousse chanh dây,"48,000"
56,Cup Tiramisu Chocolate,"48,000"
57,Cup Mousse Dâu Tây,"48,000"
58,Cup Mousse trà xanh,"48,000"
59,Nến số,"11,000"
60,Bộ Muỗng Dĩa,"33,000"
