,Food,Price
0,Bánh mì sữa Hokkaido,"33,000"
1,Sandwich Sấy Bơ Tỏi Chà Bông,"45,000"
2,Bánh Mì Hoa Lài ( Vị Choco),"53,000"
3,Sandwich Sấy Bơ Tỏi,"40,000"
4,Bánh Mì Hoa Lài ( Vị Phô Mai),"53,000"
5,Sandwith  Khoai Lang 480gr,"50,000"
6,Sandwich Bắp Mỹ 480gr,"50,000"
7,Sandwith Lúa Mì Đen 480gr,"65,000"
8,Sandwith Ngũ Cốc  480gr,"65,000"
9,Sandwith ngọt  480gr,"45,000"
10,Sandwith Lạt  480gr,"45,000"
11,Sandwith Nho Khô 480gr,"50,000"
12,Cream cheese bun,"24,000"
13,Bánh Pateso,"28,000"
14,Donut áo đường,"15,000"
15,Bánh Mì Chà Bông Phô Mai,"29,000"
16,Bm Mè thịt nguội phô mai,"28,000"
17,Croissant Hạnh Nhân,"29,000"
18,Croissant Không Nhân,"27,000"
19,Bánh mì Gà cay,"28,000"
20,Bm Xíu mại cà chua phô mai,"28,000"
21,Croissant Ham Cheese,"31,000"
22,Croissant Mini Trứng Muối,"18,000"
23,SET Bánh Mì Chà Bông,"65,000"
24,SET Càng Cua Phô Mai,"65,000"
25,Bánh Phô Mai Kem Trứng ( Custard),"23,000"
26,SET Croissant Thịt Nguội Phô Mai,"65,000"
27,SET Bánh Xúc Xích Cà Chua ,"65,000"
28,Bánh Mì Bơ Tỏi Phô Mai Sốt Trứng Muối,"85,000"
29,Bánh Mì Bơ Tỏi Phô Mai,"45,000"
30,SET Donut Choco ( 3 Màu),"65,000"
31,Bánh Kem Bắp 15x7 ( Tròn),"242,000"
32,Bánh Kem Bắp 20x7,"363,000"
33,Bánh Kem Bắp 15x7 ( Vuông),"292,000"
34,Bánh Kem Tươi Sầu Riêng 15x7,"275,000"
35,Bánh Kem Tươi Sầu Riêng 20x7,"385,000"
36,Red Velvet Size 15x7,"275,000"
37,Bánh Kem Tươi Cà Phê 20x7,"330,000"
38,Bánh Kem Tươi Chocolate 15x7,"220,000"
39,Bánh Kem Tươi Chocolate 20x7,"330,000"
40,Red Velvet Size 20x7,"385,000"
41,Bánh Kem Tươi Cà Phê 15x7,"220,000"
42,Bánh Kem Tươi Vani Mứt Thơm 15x7,"220,000"
43,Bánh Kem Tươi Vani Mứt Thơm 20x7,"330,000"
44,Bánh Kem Tươi Trà Xanh 15x7,"220,000"
45,Bánh Kem Tươi Trà Xanh 20x7,"330,000"
46,Tiramisu chocolate size 20x6,"440,000"
47,Mousse Chanh Dây Size 20x6,"440,000"
48,Mousse Dâu Size 20x6,"440,000"
49,Tiramisu Trà Xanh Size 20x6,"440,000"
50,Bánh Bento Bắp (Tròn ),"165,000"
51,Bánh Bento Vani Mứt Thơm (Tròn),"150,000"
52,Bông lan trứng muối Cuộn,"45,000"
53,Redvelvet cake,"45,000"
54,Chocolate cake,"45,000"
55,Bánh Bông Lan Kem Vị Xoài,"45,000"
56,Bông Lan Trứng Muối Ổ 20,"210,000"
57,Su kem vanilla,"18,000"
58,Bông Lan Trứng Muối Hoàng Kim Ổ 20,"250,000"
59,Su kem sầu riêng,"18,000"
60,Su kem chocolate,"18,000"
61,Su kem trà xanh,"18,000"
62,Bông Lan Trứng Muối Hoàng Kim Slice,"45,000"
63,Black Forest Cake,"45,000"
64,Bông Lan Tứ Vị,"180,000"
65,Cup Mousse chanh dây,"48,000"
66,Cup Tiramisu Chocolate,"48,000"
67,Cup Mousse Dâu Tây,"48,000"
68,Cup Mousse trà xanh,"48,000"
69,Pizza Hải Sản Phô Mai Mini Đông Lạnh,"50,000"
70,Pizza Thịt Bò Phô Mai Mini đông Lạnh,"50,000"
71,Nến số,"11,000"
72,Bộ dĩa sinh nhật ,"33,000"
73,Nến Vĩ Xoắn sinh nhật,"22,000"
74,Nón sinh nhật,"20,000"
75,Hộp size 20 ,"10,000"
