,Food,Price
0,Ốc hương rang muối,"88,000"
1,Ốc hương xóc bơ tỏi ,"88,000"
2,Ốc móng tay xào rau muống,"88,000"
3,Ốc hương xào sả ớt,"88,000"
4,Ốc móng tay xóc bơ tỏi,"88,000"
5,Ốc hương hấp ,"88,000"
6,Ốc móng tay xào sả ớt,"88,000"
7,Cà na hấp,"88,000"
8,Cà na xóc bơ tỏi,"88,000"
9,cà na rang muối,"88,000"
10,Chíp chíp hấp,"78,000"
11,Sò điệp nướng mỡ hành,"68,000"
12,Chíp chíp hấp Thái,"78,000"
13,Chíp chíp xào sả,"78,000"
14,Chíp chíp nấu rau muống,"78,000"
15,Chíp chíp xào me,"78,000"
16,Chíp chíp xóc tỏi,"78,000"
17,Mực chiên mắm,"108,000"
18,Bạch tuộc nướng,"98,000"
19,Mực hấp ,"108,000"
20,Bạch tuộc hấp,"98,000"
21,Mực xào thơm cà,"108,000"
22,Bạch tuộc xào thơm cà,"98,000"
23,Trứng gà non xóc bơ tỏi,"88,000"
24,Gà hấp hành,"258,000"
25,Gà nướng,"258,000"
26,Trứng gà non xào mướp ,"88,000"
27,Gà 3 món,"278,000"
28,Gà rang lá chanh,"258,000"
29,Gà rô ti,"258,000"
30,TUỶ BÒ HẤP TRỨNG,"148,000"
31,Gân đuôi bò um+ 1 bánh mỳ,"168,000"
32,Lươn xào sả,"88,000"
33,Lươn nướng nghệ,"98,000"
34,Ếch xào sả,"88,000"
35,Bao tử ếch xào nghệ,"88,000"
36,Ếch rang muối,"88,000"
37,Ếch chiên bơ,"88,000"
38,Bao tử ếch bóp chua,"88,000"
39,Ếch chiên mắm,"88,000"
40,Ếch rô ti,"88,000"
41,Cá lị um chuối (nhỏ)+ bún,"148,000"
42,CÁ BỚP NƯỚNG NGHỆ,"148,000"
43,Cá lị um chuối (lớn)+ bún,"188,000"
44,Gỏi cá trích,"78,000"
45,Gỏi cá lạc,"78,000"
46,Sứa trộn,"78,000"
47,bò bóp chua,"98,000"
48,Gân bò trộn,"78,000"
49,Bò tái chanh,"98,000"
50,Bò bóp thấu,"98,000"
51,Xà lách cá hộp,"88,000"
52,Sụn gà chiên mắm,"88,000"
53,Lòng xào nghệ ,"78,000"
54,Đậu khuôn lướt ván ,"48,000"
55,Cá đét chiên mắm,"58,000"
56,Đậu khuôn chiên ,"48,000"
57,Chả cá Lý Sơn chiên + cải muối,"88,000"
58,Sụn gà rang muối,"88,000"
59,Ghẹ Rang me,"88,000"
60,Mực khô,"128,000"
61,Cá đét nướng,"58,000"
62,Chả cá Lý Sơn nấu khổ qua,"108,000"
63,Ghẹ rang muối ,"88,000"
64,Lòng xào bún ,"78,000"
65,Sụn gà chiên bơ,"88,000"
66,Cá mối 1 nắng  nướng,"68,000"
67,Ghẹ sốt tỏi,"88,000"
68,Đậu khuôn xào sả,"58,000"
69,Cá mối 1 nắng chiên mắm ,"68,000"
70,Khoai tây chiên,"58,000"
71,Rau muống xào,"58,000"
72,Rau mồng tơi xào,"58,000"
73,Mì xào hải sản,"88,000"
74,Cơm chiên hải sản,"78,000"
75,Cơm chiên trứng,"58,000"
76,Cơm chiên dương châu,"88,000"
77,Mì xào trứng,"68,000"
78,Cháo hải sản,"98,000"
79,Lẩu hải sản,"188,000"
80,Lẩu cá bớp,"188,000"
81,CÁ BỚP UM DƯA CẢI,"188,000"
82,Nghêu hấp sả,"68,000"
83,Hàu nướng mỡ hành,"78,000"
84,Cá đuối rang muối,"88,000"
85,VẸM NƯỚNG MỠ HÀNH,"78,000"
86,Hàu nướng mọi ,"68,000"
87,PEPSI,"12,000"
88,MIRINDA,"12,000"
