,Food,Price
0,Trà sữa trân châu đường đen,"15,000"
1,Coca-Cola,"15,000"
2,Mủ trôm hạt chia,"15,000"
3,Fanta,"15,000"
4,Sprite,"15,000"
5,Gà Nướng Máy- Sốt Muối Ớt- Thân Quen,"215,000"
6,Gà Nướng Máy- Sốt Mắc Khén - Nồng Nàn,"215,000"
7,Gà Nướng Máy- Sốt Vị Tỏi- Ngon Và Khỏe,"215,000"
8,Gà Nướng Máy- Sốt Chua Ngọt- Me Tươi,"215,000"
9,Gà Nướng Máy- Sốt Xí Muội- Ngọt Ngào,"215,000"
10,Gà Nướng Máy- Sốt Phô Mai- Không Cay,"215,000"
11,Gà Nướng Máy- Sốt Riềng Mẻ- Ấm Lòng,"215,000"
12,Bánh Bao Chiên,"30,000"
13,Xôi Trắng ( Hộp) Nhỏ,"30,000"
14,Chân Gà Ngâm Sả Tắc,"50,000"
15,Cơm,"15,000"
16,Combo 1,"235,000"
17,Combo 2,"285,000"
18,Combo 4,"365,000"
19,Đùi Gà Nướng Máy - Sốt Bơ Tỏi - Ngon Và Khoẻ,"59,000"
20,Đùi Gà Nướng Máy - Sốt Muối Ớt - Thân Quen,"59,000"
21,Đùi Gà Nướng Máy - Sốt Chua Ngọt - Me Tươi,"59,000"
22,Đùi Gà Nướng Máy - Sốt Mắc Khén - Nồng Nàn,"59,000"
23,Cơm Đùi Gà Nướng Máy - Sốt Bơ Tỏi - Ngon Và Khoẻ,"69,000"
24,Cơm Đùi Gà Nướng Máy - Sốt Muối Ớt - Thân Quen,"69,000"
25,Xôi Đùi Gà Nướng Máy - Sốt Bơ Tỏi - Ngon Và Khoẻ,"69,000"
26,Đùi Gà Nướng Máy - Sốt Phô Mai - Không Cay,"59,000"
27,Xôi Đùi Gà Nướng Máy - Sốt Mắc Khén - Nồng Nàn,"69,000"
28,Cơm Đùi Gà Nướng Máy - Sốt Chua Ngọt - Me Tươi,"69,000"
29,Xôi Đùi Gà Nướng Máy - Sốt Muối Ớt - Thân Quen,"69,000"
30,Cơm Đùi Gà Nướng Máy - Sốt Mắc Khén - Nồng Nàn,"69,000"
31,Đùi Gà Nướng Máy - Sốt Xí Muội - Ngọt Ngào,"59,000"
32,Cơm Đùi Gà Nướng Máy - Sốt Phô Mai - Không Cay,"69,000"
33,Xôi Đùi Gà Nướng Máy - Sốt Chua Ngọt - Me Tươi,"69,000"
34,Xôi Đùi Gà Nướng Máy - Sốt Phô Mai - Không Cay,"69,000"
35,Cơm Đùi Gà Nướng Máy - Sốt Xí Muội - Ngọt Ngào,"69,000"
36,Đùi Gà Nướng Máy - Sốt Riềng Mẻ - Ấm Lòng,"59,000"
37,Cơm Đùi Gà Nướng Máy - Sốt Riềng Mẻ - Ấm Lòng,"69,000"
38,Xôi Đùi Gà Nướng Máy - Sốt Xí Muội - Ngọt Ngào,"69,000"
39,Xôi Đùi Gà Nướng Máy - Sốt Riềng Mẻ - Ấm Lòng,"69,000"
40,Hamburger Gà Nướng Máy 1 Tầng,"49,000"
41,1 Coca-Cola Chai,"15,000"
