,Food,Price
0,Canh Khoai Mỡ,"15,000"
1,Canh khổ qua nhồi thịt,"15,000"
2,Canh bí đỏ,"15,000"
3,Canh chua cá dứa,"35,000"
4,Canh đu đủ ,"15,000"
5,Canh chua đầu cá lóc,"60,000"
6,Cơm sườn + ốp la,"45,000"
7,Cơm sườn + bì chả,"45,000"
8,Cơm sườn nướng,"40,000"
9,Cơm cá diêu hồng chiên mắm,"45,000"
10,Cơm gà xào sả ớt,"40,000"
11,Cơm vịt xào gừng,"40,000"
12,Cơm đùi gà chiên nước mắm,"45,000"
13,Cơm cá đù chiên sả,"40,000"
14,Cơm ếch xào sả ớt,"45,000"
15,Cơm thịt kho trứng,"150,000"
16,Cơm sườn + heo quay,"55,000"
17,Cá dứa kho tiêu,"40,000"
18,Cơm thịt nướng xiên,"45,000"
19,CƠM Mắm Kho+Rau Sống,"50,000"
20,Cơm sườn non kho tiêu,"45,000"
21,Cơm tép rim ba rọi,"40,000"
22,Cơm thịt xào mắm ruốc,"40,000"
23,Cơm heo quay,"45,000"
24,Cơm cá trê chiên mắm gừng,"45,000"
25,Cơm thịt kho tiêu,"40,000"
26,"Cơm bì, chả","30,000"
27,"Cơm, chả ốp la","35,000"
28,Cơm mắm kho,"55,000"
29,Đậu que xào,"10,000"
30,Đậu rồng xào,"10,000"
31,Rau muống xào,"10,000"
32,Đậu đũa xào,"10,000"
33,BÚN THỊT NƯỚNG XIÊN ,"35,000"
34,Bún Cá,"45,000"
35,Bún Mắm,"60,000"
36,Bún Cá Thập Cẩm,"60,000"
37,Bún Mắm Đầu Cá,"65,000"
38,Bún Đầu Cá,"65,000"
