,Food,Price
0,Sữa Tươi Trân Châu Đường Đen _ MILK TEA 79,"25,000"
1,Sữa tươi matcha trân châu đương đen _ MILK TEA 79,"25,000"
2,Sữa Tươi Socola Trân Châu Đường Đen,"25,000"
3,Sữa Tươi Nguyên Chất Sủi Bọt,"20,000"
4,Trà sữa khoai môn pudding trứng,"25,000"
5,Trà sữa đặc biệt,"25,000"
6,Trà Sữa Kem Trứng,"25,000"
7,Sữa chua trân châu trắng _ MILK TEA 79,"25,000"
8,Sữa chua trân châu đường đen _ MILK TEA 79,"25,000"
9,Sữa chua trái cây _ MILK TEA 79,"25,000"
10,Sữa Chua Đậu Đỏ Đá Xay,"25,000"
11,HỒNG TRÀ,"15,000"
12,Oreo đá xay _ MILK TEA 79,"35,000"
13,Cà Phê Trứng Sữa,"25,000"
14,Sữa tươi trân châu đường đen,"25,000"
15,Sữa dâu _ MILK TEA 79,"25,000"
16,Ép Thơm,"25,000"
17,Ép Cà Rốt,"20,000"
18,Ép Ổi,"20,000"
19,Ép Cam,"20,000"
20,Ép Dưa Hấu,"20,000"
21,Ép cóc,"20,000"
22,Rau má ép _ MILK TEA 79,"15,000"
23,cam _cà rốt ep _ MILK TEA 79,"30,000"
24,Rau má ép,"15,000"
25,Sinh Tố Bơ,"25,000"
26,Sinh Tố Dâu,"25,000"
27,Sinh Tố Mãng Cầu,"25,000"
28,Sinh Tố Việt Quất,"25,000"
29,Sinh Tố Xoài,"25,000"
30,Sinh Tố Kiwi,"25,000"
31,Sinh Tố Dâu Tằm,"25,000"
32,Sinh Tố Dưa Gang,"25,000"
33,sinh tố chanh dây,"30,000"
34,Sinh Tố Đu Đủ,"25,000"
35,Thơm _cà rốt _ MILK TEA 79,"25,000"
36,Sinh Tố Đào,"25,000"
37,Thơm ép _ MILK TEA 79,"25,000"
38,Dưa hấu ép _ MILK TEA 79,"25,000"
39,Táo ép _ MILK TEA 79,"25,000"
40,Cà chua ép _ MILK TEA 79,"20,000"
41,Ổi ép _ MILK TEA 79,"25,000"
42,Lựu ép _ MILK TEA 79,"25,000"
43,Cà rốt ép _ MILK TEA 79,"25,000"
44,Cam ép _ MILK TEA 79,"25,000"
45,Cóc ép _ MILK TEA 79,"25,000"
46,Matcha đá xay,"35,000"
47,Socola đá xay,"35,000"
48,OREO đá xay,"35,000"
49,Khoai môn đá xay,"35,000"
50,Socola Đá Xay _ MILK TEA 79,"35,000"
51,Matcha Đá Xay _ MILK TEA 79,"35,000"
52,Chanh Tuyết Đá Xay _ MILK TEA 79,"35,000"
53,Khoai Môn Đá Xay _ MILK TEA 79,"35,000"
54,kem trứng,"7,000"
55,Trà Đào Cam Sả _ MILK TEA 79,"25,000"
56,Trà tắc xí muội trân châu _ MILK TEA 79,"25,000"
57,Trà Vải _ MILK TEA 79,"25,000"
58,Trà Vải Cam Sả _ MILK TEA 79,"25,000"
59,Trà chanh,"25,000"
60,Trà dâu tằm phủ kem chesee _ MILK TEA 79,"25,000"
61,Trà xoài phủ kem chesee _ MILK TEA 79,"25,000"
62,Trà đào phủ kem chesee _ MILK TEA 79,"25,000"
63,Trà kiwi phủ kem chesee _ MILK TEA 79,"25,000"
64,Trà chanh dây phủ kem chesee _ MILK TEA 79,"25,000"
65,Trà sữa đặc biệt _ MILK TEA 79,"25,000"
66,Trà sữa kem Cheese/ Machiato,"25,000"
67,Trà sữa trân châu,"25,000"
68,Trà sữa Matcha pudding đậu đỏ,"25,000"
69,Trà sữa Khoai môn pudding trứng,"25,000"
70,Trà sữa Socola,"25,000"
71,Trà Sữa Truyền Thống Milk Tea 79,"20,000"
72,Trà sữa trân châu đường đen,"25,000"
73,Trà Sữa Combo 2 Pudding ( Trứng/Socols,"25,000"
74,Trà sữa đào,"25,000"
75,Trà sữa thái xanh,"25,000"
76,Trà Sữa Thạch Trái Cây,"25,000"
77,Trà sữa vải,"25,000"
78,Trà sữa thái đỏ,"25,000"
79,Trà sữa dâu,"25,000"
80,Trà sữa combo 2 loại pudding,"25,000"
81,Trà sữa khoai môn pudding trứng _ MILK TEA 79,"25,000"
82,Trà sữa Ô Long _  MILK TEA 79,"20,000"
83,Hồng Trà Trân Châu,"25,000"
84,Hồng trà _ MILK TEA 79,"15,000"
85,Hồng trà chanh tươi mật ong _ MILK TEA 79,"25,000"
86,Hồng trà cam mật ong _ MILK TEA 79,"25,000"
87,Trà Sữa Khoai Môn Kem Trứng,"25,000"
88,Hồng trà chanh dây mchiato,"25,000"
89,Hồng trà trân châu _ MILK TEA 79,"25,000"
90,Hồng trà tắc mật ong _ MILK TEA 79,"25,000"
91,Sinh tố dừa _ MILK TEA 79,"25,000"
92,Sinh tố sapoche _ MILK TEA 79,"25,000"
93,S.tố mãng cầu _ MILK TEA 79,"25,000"
94,S.tố dưa gang _ MILK TEA 79,"25,000"
95,Sinh tố chuối _ MILK TEA 79,"25,000"
96,Sinh tố đu đủ _ MILK TEA 79,"25,000"
97,S.tố dâu tằm _ MILK TEA 79,"25,000"
98,Sinh tố mít  _ MILK TEA 79,"25,000"
99,Sữa Tươi Trân Châu Matcha Đường Đen,"25,000"
100,Sữa Tươi Trân Châu Socola,"25,000"
101,Trà Dâu Tằm Phủ Kem Cheese/ Machiato,"25,000"
102,Trà Đào Phủ Kem Cheese/ Machiato,"25,000"
103,Trà dâu tằm kem cheese  _ MILK TEA 79,"25,000"
104,Trà Xoài Phủ Kem Cheese,"25,000"
105,Trà Kiwi Phủ Kem Cheese/ Machiato,"25,000"
106,Trà xoài kem cheese _ MILK TEA 79,"25,000"
107,Trà Chanh Dây Phủ Kem Cheese/ Machiato,"25,000"
108,Trà kiwi kem cheese,"25,000"
109,Trà Trái Cây Nhiệt Đới,"30,000"
110,Trà chanh _ MILK TEA 79,"25,000"
111,Trà dưa hấu,"25,000"
