,Food,Price
0,Bún chả cá,"35,000"
1,Bún chả cá + sứa biển,"45,000"
2,Bún chả cá + giò heo,"65,000"
3,Bún chả cá + trứng cá,"45,000"
4,Bún chả cá + cá dầm,"45,000"
5,Bún sứa tô thập cẩm,"65,000"
6,Bún sứa tô thập cẩm đặc biệt + giò heo,"75,000"
7,Bún chả cá + bao tử cá,"45,000"
8,Bánh canh chả cá,"35,000"
9,Bánh canh chả cá + giò heo,"45,000"
10,Bánh canh chả cá + sứa biển,"45,000"
11,Bánh canh chả cá + cá dầm,"45,000"
12,Bánh canh chả cá + trứng cá,"45,000"
13,Bánh canh tô thập cẩm,"65,000"
14,Bánh canh chả cá + bao tử cá,"45,000"
15,Bánh canh tô thập cẩm đặc biệt + giò heo,"75,000"
16,Chả cuốn,"17,000"
17,NEM CUỐN ,"17,000"
18,Chả lụa chiếc,"8,000"
19,NEM  NƯỚNG NINH HOÀ NHA TRANG,"50,000"
20,Gỏi sứa,"35,000"
21,Chả cá ăn thêm ,"17,000"
