,Food,Price
0,Nui xào bò  ,"70,000"
1,Nui xào hải sản,"75,000"
2,Nui xào thập cẩm  ,"70,000"
3,Mì xào dòn,"75,000"
4,Mì gói xào thập cẩm  ,"65,000"
5,Mì gói xào bò,"70,000"
6,Mì xào mềm hải sản,"75,000"
7,Mì gói xào hải sản  ,"70,000"
8,Mì xào mềm thập cẩm,"70,000"
9,Hủ tíu xào thập cẩm  ,"75,000"
10,Hủ tíu xào hải sản  ,"77,000"
11,Cơm gà xối mỡ( góc tư ),"65,000"
12,Cơm chiên hải sản,"68,000"
13,Cơm chiên dương châu  ,"65,000"
14,Cơm chiên cá mặn gà xé,"68,000"
15,Cơm gà xối mỡ - đùi nhỏ,"45,000"
16,Tôm lăn bột,"88,000"
17,Bò lúc lắc khoai tây,"88,000"
18,Cơm chiên vàng,"15,000"
19,Sườn xào chua ngọt,"88,000"
20,Sốt hải sản  ,"65,000"
21,Sốt thập cẩm,"65,000"
