,Food,Price
0,Bánh flan caramel (Lothamilk),"10,000"
1,Trứng cút bách hoa,"50,000"
2,Sủi cảo chiên sốt mayonaise,"50,000"
3,Chả giò tôm cua,"45,000"
4,Sò điệp áp chảo nước mắm,"50,000"
5,Bào ngư nướng nước mắm tiêu (2 con),"80,000"
6,Súp tôm cua tuyết nhĩ,"45,000"
7,Súp cua bắc thảo,"45,000"
8,Súp sò điệp nấm tuyết,"39,000"
9,Súp bào ngư,"50,000"
10,Cháo tôm thịt cua,"59,000"
11,Cháo sò điệp bào ngư,"70,000"
12,Cháo xíu mại bắc thảo,"50,000"
13,Cháo tôm mực,"59,000"
14,Mì khô A Ký,"80,000"
15,Mì khô xá xíu,"50,000"
16,Hủ tíu khô A ký,"80,000"
