,Food,Price
0,Combo Ưu Đãi ,"138,000"
1,Trà sữa Trân Châu Phô Mai,"29,000"
2,Trà sữa A Ngáo,"33,000"
3,Trà sữa Ngáo Béo,"35,000"
4,Trà Sữa Trân châu,"26,000"
5,Trà sữa Hắc Ngáo,"32,000"
6,Trà sữa Thanh Ngáo,"32,000"
7,Trà Sữa Cẩm Ngáo,"34,000"
8,Trà sữa Đại Ngáo,"45,000"
9,Trà Sữa Truyền Thống,"19,000"
10,Trà Sữa Thạch Nho,"32,000"
11,Trà sữa than tre,"25,000"
12,Trà sữa Kim Đào,"28,000"
13,Trà sữa lài hoa mật,"27,000"
14,Trà sữa Liên Hoa,"33,000"
15,Trà Sữa Thái Xanh,"23,000"
16,Trà ổi hồng nha đam,"32,000"
17,Trà mật đào cam sả,"33,000"
18,Trà dâu hồng ngọc trai,"31,000"
19,Trà trái cây A Ngáo,"30,000"
20,Trà Vải Lài Cát Tường,"35,000"
21,Trà Thanh Long Hồng Phát,"32,000"
22,Trà Sen Nho Như Ý,"36,000"
23,Trà Chanh Lài Tứ Quý,"32,000"
24,Trà Xoài Kem Tuyết,"32,000"
25,Milo đặc biệt,"39,000"
26,Milo dầm Tom & Jerry,"50,000"
27,Milo Plan lớn,"38,000"
28,Milo dầm A Ngáo,"49,000"
29,Trà Hoa Hồng Ngọc - Size L,"33,000"
30,Trà Hoa Liên Tuyết,"34,000"
31,Trà Hoa Nhài Sương Mai,"28,000"
32,Trà đào sả,"26,000"
33,Hồng Trà Trân Châu Mật Ong,"24,000"
34,Trà Hoa Ngọc Bích - Size L,"33,000"
35,Hồng Trà  Kim Quất Hoa Mật,"24,000"
36,Sữa tươi trân châu đường đen,"29,000"
37,Sữa Tươi Sương Sáo đường đen hạt chia,"25,000"
38,Matcha trân châu đường đen,"31,000"
39,Trà sữa trân châu đường đen,"29,000"
40,Đậu biếc trân châu đường đen,"26,000"
41,Chocolate trân châu đường đen,"31,000"
42,Chocolate kem cheese/Kem Tuyết,"29,000"
43,Matcha kem cheese/Kem Tuyết,"29,000"
44,Khoai Môn kem cheese/Kem Tuyết,"33,000"
45,Atiso hồng Kem Cheese/ Kem Tuyết,"22,000"
46,Than Tre kem cheese/ kem tuyết,"32,000"
47,Bánh sữa chiên,"17,000"
48,Cá Viên,"12,000"
49,Hồ lô,"14,000"
50,Hoành thánh,"14,000"
51,Phô mai viên,"17,000"
52,Phô mai que,"17,000"
53,Khoai tây chiên,"32,000"
54,Combo A Ngáo,"60,000"
55,Cốm xanh,"14,000"
56,Khoai tây lắc phô mai,"37,000"
57,Bánh bao trứng cá hồi,"12,000"
58,Bò viên,"14,000"
59,Xúc xích,"17,000"
60,Combo Đại Ngáo,"108,000"
61,Sò điệp,"14,000"
62,Đậu bắp,"12,000"
63,Thanh cua,"17,000"
64,Tôm viên,"14,000"
65,Túi tiền hải sản,"14,000"
66,Combo Siêu Ngáo,"168,000"
