,Food,Price
0,Rau Má Đậu Xanh Cốt Dừa,"23,000"
1,Rau Má Nguyên Chất,"15,000"
2,Rau Má Cốt Dừa,"20,000"
3,Đậu Xanh Sữa Dừa,"25,000"
4,Rau Má Khoai Môn Cốt Dừa,"25,000"
5,Khoai Môn Sữa Dừa,"28,000"
6,Rau Má Bí Đỏ Cốt Dừa,"24,000"
7,Bí đỏ sữa dừa ,"26,000"
8,Rau Má Đậu Nành Sữa Dừa ,"23,000"
9,Combo 1. Rau Má Đậu Xanh Sữa Dừa,"35,000"
10,Combo 8: 3 Cốc 3 vị rau má. Đậu xanh+ Bí Đỏ+ Khoai Môn,"60,000"
11,Combo 7: 2 Cốc 2 vị rau má: Đậu Xanh+Bí Đỏ sữa dừa,"40,000"
12,Combo 9: 2 cốc 2 vị: Rau má cốc dừa + Rau Má Khoai môn sữa dừa,"40,000"
13,Combo 3: Rau Má Khoai Môn Sữa Dừa,"40,000"
14,Combo 5:  Rau Má Bí Đỏ Sữa Dừa,"40,000"
15,Đậu nành đậu xanh sữa dừa,"25,000"
16,Đậu nành khoai môn cốt dừa ,"29,000"
17,Đậu nành nguyên chất,"15,000"
18,Đậu nành bí đỏ cốt dừa,"25,000"
19,Đậu nành mây xanh ,"25,000"
20,SỮA ÓC CHÓ-HẠT ĐIỀU,"28,000"
21,SỮA ÓC CHÓ -MÈ ĐEN,"25,000"
22,SỮA HẠT ĐIỀU-BÍ ĐỎ,"25,000"
23,SỮA HẠNH NHÂN -HẠT ĐIỀU,"25,000"
24,SỮA ĐIỀU-MÈ ĐEN,"22,000"
25,Hướng dương vị dừa ,"15,000"
