,Food,Price
0,Combo 2 Bún thập cẩm + 3 Cam ép,"110,000"
1,Bún thập cẩm,"37,000"
2,"Bún thịt nướng, chả giò","37,000"
3,"Bún thịt nướng, nem nướng","37,000"
4,Bánh hỏi thập cẩm,"42,000"
5,Bánh hỏi thịt nướng nem nướng,"37,000"
6,Bánh hỏi thịt nướng chả giò,"37,000"
7,Bún chả giò,"35,000"
8,Bún nem nướng,"35,000"
9,Bánh hỏi nem nướng chả giò,"37,000"
10,Bánh hỏi nem nướng,"35,000"
11,"Bún nem nướng, chả giò","37,000"
12,Bánh hỏi chả giò,"35,000"
13,"Bún thịt nướng, chả giò + Cam ép","59,000"
14,Bún thập cẩm + Cam ép,"59,000"
15,Bún thập cẩm + Rau má đậu,"59,000"
16,Bánh hỏi thập cẩm + Rau má đậu,"59,000"
17,"Bún thịt nướng, nem nướng + Cam ép","59,000"
18,Bánh hỏi thập cẩm + Cam ép,"59,000"
19,Bánh hỏi thịt nướng nem nướng + Cam ép,"59,000"
20,Bánh hỏi thịt nướng nem nướng + Rau má đậu,"59,000"
21,Bún thịt nướng + Rau má đậu,"59,000"
22,Bánh hỏi thịt nướng chả giò + Rau má đậu,"59,000"
23,Bánh hỏi thịt nướng chả giò + Cam ép,"59,000"
24,Bánh hỏi thịt nướng + Rau má đâu,"59,000"
25,Bánh hỏi thịt nướng + Cam ép,"59,000"
26,Bánh hỏi nem nướng chả giò + Cam ép,"59,000"
27,Bánh hỏi nem nướng chả giò + Rau má đậu,"59,000"
28,Bún chả giò + Cam ép,"59,000"
29,Bánh hỏi thịt nướng chả giò + Cam sữa,"59,000"
30,Bún chả giò + Rau má đậu,"59,000"
31,Bánh hỏi nem nướng + Cam ép,"59,000"
32,"Bún nem nướng, chả giò + Rau má đậu","59,000"
33,Bánh hỏi chả giò + Cam ép,"59,000"
34,Bún nem nướng + Rau má đậu,"59,000"
35,Bánh hỏi chả giò + Rau má đậu,"59,000"
36,Rau má đậu xanh,"20,000"
37,Cam ép,"20,000"
38,Pepsi,"15,000"
39,Bún thập cẩm + 01 Pepsi,"55,000"
40,"Bún nem nướng, chả giò + 01 Pepsi","55,000"
41,Bún Thịt Nướng + 01 Pepsi,"55,000"
