,Food,Price
0,Chân gà rút xương Sốt Thái - Hộp Nhỏ,"110,000"
1,Chân gà rút xương ngâm sả tắc (nhỏ),"110,000"
2,Chân Gà Rút Xương Sốt Thái - Hộp Lớn,"200,000"
3,Chân gà rút xương ngâm sả tắc,"200,000"
4,Chân Gà Sốt Thái,"120,000"
5,Tai Heo Sốt Thái - Hộp Nhỏ,"65,000"
6,Tai Heo Sốt Thái - Hộp Lớn,"130,000"
7,Trà Tắc (Ly 800ml),"33,000"
8,Đá Chanh (Ly 800ml),"33,000"
9,Trà Đào,"33,000"
10,Sữa Đậu Nành Ly Khổng Lồ,"22,000"
11,Nước Tắc (Ly 800ml),"33,000"
12,Nước Sâm Ly Khổng Lồ,"22,000"
13,Dâu Tằm Dầm,"33,000"
14,Trà Vải,"33,000"
15,Coca Cola Lon,"25,000"
16,Sữa Đậu Nành Bạc Hà ,"33,000"
17,Nước Sâm Chai Ướp Lạnh,"12,000"
18,Pepsi Chai,"22,000"
19,Combo Cà Phê Sữa Đá + Trà Đá (Size Lớn),"33,000"
20,Trà Đá Đường Ly Khổng Lồ,"22,000"
21,Combo Cà Phê Đá + Trà Đá (Size Lớn),"33,000"
22,Combo Cà Phê Đá + Trà Đá (Size Nhỏ),"22,000"
23,Trà Hoa Hồng,"33,000"
24,Bò Cụng Thái,"33,000"
25,Trà Ô Long Tea Plus,"22,000"
