,Food,Price
0,Bún đậu đặc biệt phần 1 người ,"55,000"
1,Bún đậu đặc biệt phần (2 người),"105,000"
2,Bún đậu thịt bắp giò,"37,000"
3,Bún + đậu hũ,"27,000"
4,Dồi sụn,"32,000"
5,Lòng thập cẩm luộc,"42,000"
6,Lòng thập cẩm chiên,"42,000"
7,Lòng non chiên,"42,000"
8,Lòng non luộc,"42,000"
9,Lẩu riêu cua bắp bò,"170,000"
10,Lẩu riêu cua bắp bò sườn sụn,"210,000"
11,Chả cốm 1 miếng,"11,000"
12,Bún thêm,"7,000"
13,Nem chua rán 1 cây,"11,000"
14,Đậu thêm,"11,000"
15,Mắm tôm thêm,"6,000"
16,Rau + dưa leo thêm,"6,000"
17,Thịt luộc thêm,"27,000"
18,Bánh Tráng,"7,000"
19,Sụn gà muối chiên,"42,000"
20,Nem chua rán Hà Nội,"40,000"
21,Trứng cút lộn xào me,"28,000"
22,Chân gà muối chiên,"42,000"
23,Phô mai que,"21,000"
24,Gỏi xoài khô gà,"27,000"
25,Răng mực xào bơ,"42,000"
26,Mực sữa muối chiên,"42,000"
27,Mực sữa chiên giòn,"42,000"
28,Khoai tây chiên,"21,000"
29,Bánh mì  không,"7,000"
30,Trứng cút lộn luộc,"28,000"
31,Cá viên chiên,"21,000"
32,Răng mực xào sa tế,"42,000"
33,Giò tai rán Hà Nội,"40,000"
34,Rau lẩu,"16,000"
35,Bánh đa cua,"11,000"
36,Giò tai,"40,000"
37,Bắp bò,"42,000"
38,Riêu cua,"21,000"
39,Chả cá,"32,000"
40,Sườn sụn,"40,000"
41,Mì gói,"11,000"
42,Trà tắc,"11,000"
43,Nước sấu,"16,000"
44,Nước sả tắc,"13,000"
45,Trà đào,"16,000"
46,Đá me,"16,000"
47,Nước mơ,"16,000"
48,Trà bắc đá,"6,000"
49,Nước suối,"11,000"
50,Tắc Muối ,"12,000"
51,Bia Tiger,"25,000"
