,Food,Price
0,Burger Bò,"30,000"
1,Bánh Mì Artisan Thịt Chả,"25,000"
2,Bánh mì Artisan thịt ba chỉ bò mỹ cuộn nướng sốt hàn quốc cay,"35,000"
3,Bánh mì Artisan Xíu mại,"23,000"
4,Bánh mì Artisan Gà nướng sa tế kiểu Singapore,"28,000"
5,Bánh mì Artisan thịt nướng Thái Lan,"23,000"
6,Bánh bao ABC đặc biệt,"26,000"
7,Bánh bao đặc biệt,"22,000"
8,Bánh bao Thịt,"16,000"
9,Hột gà Bồ Đào Nha,"19,000"
10,Mini Đan Mạch socola,"10,000"
11,Croissant Pháp,"20,000"
12,Croissant trứng muối,"25,000"
13,Mini Croissant Pháp,"10,000"
14,Mini Đan Mạch thơm,"10,000"
