,Food,Price
0,Pepsi lẻ,"18,000"
1,Combo 2 phần BIG SIZE NEM “Set 5” Nem nướng Làng Chài Nha Trang,"130,000"
2,Combo 4 phần BIG SIZE “Set 5” Nem nướng Làng Chài Nha Trang,"260,000"
3,Combo 2 phần BIG SIZE NEM “Set 7” Nem nướng Làng Chài Nha Trang,"158,000"
4,Combo 79 (Set 5 & Gỏi xoài Cá cơm Làng Chài - Size S),"79,000"
5,Combo Bánh Mì Nem & Cafe (Đen hoặc Sữa),"40,000"
6,Bánh mì Nem nướng Làng Chài - size nhí,"20,000"
7,Nem chua xiên nướng (2 xiên),"35,000"
8,Gỏi Xoài Cá Cơm Làng Chài - size S,"35,000"
9,Combo 79 Làng Chài 1 Nem 1 Gỏi,"79,000"
10,Big Size NEM Set 7 cuốn/ phần Nem nướng Làng Chài Nha Trang,"79,000"
11,Nem cuốn sẵn (2 cuốn),"28,000"
12,Bún nem nướng Làng Chài,"53,000"
13,Big Size Nem “Set 5” cuốn/ phần Nem nướng Làng Chài Nha Trang,"65,000"
