,Food,Price
0,Phomai Que,"13,000"
1,Đùi Gà Chiên,"35,000"
2,Khoai Tây Chiên,"35,000"
3,Xúc Xích Chiên,"13,000"
4,Xôi Chiên Bơ,"35,000"
5,Tuna Salad,"50,000"
6,Russian Salad,"45,000"
7,Vietnamese Salad,"45,000"
8,Cucumer Salad,"45,000"
9,Spaghetti Bolognese,"70,000"
10,Spaghetti Bolognese & Jambon,"75,000"
11,Spaghetti Bolognese & Sausage,"75,000"
12,Spaghetti Ham Cream Sauce,"85,000"
13,Spaghetti Cream Sauce Chicken,"85,000"
14,Spaghetti Seafood,"85,000"
15,Spaghetti Seafood Sauce Chicken,"85,000"
16,Spaghetti Sausage,"70,000"
17,Pizza Seafood,"85,000"
18,Pizza Mixed,"85,000"
19,Pizza Bolognese Sausage,"85,000"
20,Pizza Hawaiian 2,"80,000"
21,Pizza Cheese Lover's,"75,000"
22,Pizza Tuna,"80,000"
23,Pizza Sausage,"75,000"
24,Pizza Jambon,"85,000"
25,Pizza Chicken,"80,000"
26,Pizza Bacon,"80,000"
27,Pizza Hawaiian 1,"80,000"
28,Mixed. Size L,"165,000"
29,Pizza Vegetables,"75,000"
30,Sữa Chua Đá Xay,"17,000"
31,Nước Cam Tươi,"40,000"
32,Trà Thái Xanh,"22,000"
33,Nước Ép Dứa,"40,000"
34,Sữa Chua Đánh Đá Socola,"22,000"
35,Nước Chanh Tươi,"30,000"
36,Nước Siro Bạc Hà,"17,000"
37,Nước Ép Dưa Hấu,"40,000"
38,Nước Chanh Leo,"40,000"
39,Nước Siro Dâu,"17,000"
40,Sữa Chua Đánh Đá Dâu,"22,000"
41,Milo Sữa,"22,000"
42,Trà Dilmah Bạc Hà - Sữa,"22,000"
43,Sữa Chua Đánh Đá Bạc Hà,"22,000"
44,Trà Dilmah Dâu - Sữa,"22,000"
45,Sinh Tố Chanh Leo,"45,000"
