,Food,Price
0,01. Mixed Size M,"130,000"
1,02. Seafood Size M,"130,000"
2,02. Seafood Size L,"160,000"
3,10. Hawaiian 2 Size M,"120,000"
4,10. Hawaiian 2 Size L,"150,000"
5,01. Mixed Size L,"160,000"
6,07. Cheese Love Size M,"110,000"
7,12. Sausage Size M,"115,000"
8,07.Cheese Love Size L,"155,000"
9,06. Tuna Size M,"115,000"
10,12. Sausage Size L,"150,000"
11,05.Bacon Size M,"120,000"
12,06.Tuna Size L,"150,000"
13,04. Hawaiian Size M,"120,000"
14,03. jambon Size M,"115,000"
15,11. Chicken Size M,"115,000"
16,11.Chicken Size L,"150,000"
17,03.Jambon Size L,"155,000"
18,08. Vegetables Size M,"110,000"
19,08. Vegetables Size L,"145,000"
20,Russian Salad,"45,000"
21,Tuna salad,"55,000"
22,Vietnamese Salad,"45,000"
23,Cucumber Salad,"45,000"
24,Pho Mai Que,"12,000"
25,Đùi Gà Chiên,"35,000"
26,Khoai tây chiên,"35,000"
27,Xúc Xích Chiên,"12,000"
28,Xôi Chiên Bơ,"35,000"
29,Cánh gà  chiên giòn ,"35,000"
30,Spaghetti Bolognese,"70,000"
31,Spaghetti Bolognese & Sausage,"75,000"
32,Spaghetti Bolognese & Jambon,"75,000"
33,Spaghetti Ham Cream Sauce,"85,000"
34,Spaghetti Seafood Cream Sauce,"85,000"
35,Spaghetti Cream Sauce Chicken,"85,000"
36,Spaghetti Seafood,"85,000"
37,Spaghetti Sausage,"70,000"
38,Pepsi,"20,000"
39,Trà Thái Xanh,"25,000"
40,Coca,"20,000"
41,Nước Cam Tươi,"40,000"
42,Nước Ép Dưa Hấu,"35,000"
43,Nước Siro Dâu,"15,000"
44,Milo Sữa,"25,000"
45,Fanta,"20,000"
46,Spirte,"20,000"
47,Dilhmah Bạc Hà Sữa,"25,000"
48,Sinh Tố Chanh Leo,"40,000"
49,Nước Chanh Tươi,"25,000"
50,Nước Siro Bạc Hà,"15,000"
51,Nước Ép Dứa,"35,000"
52,Lavie,"15,000"
53,Lipton,"15,000"
