,Food,Price
0,Trà đào,"25,000"
1,Trà vải,"25,000"
2,Trà lipton,"25,000"
3,Trà lipton Phố Núi,"35,000"
4,Trà chanh,"25,000"
5,Trà ổi hồng,"25,000"
6,Trà Bắc,"15,000"
7,Nước ép thơm + cà rốt,"25,000"
8,Nước ép cà rốt + cam,"25,000"
9,Nước ép cà rốt,"25,000"
10,Nước chanh dây,"25,000"
11,Nước ép thơm,"25,000"
12,Nước cam,"25,000"
13,Yaourt dâu,"30,000"
14,Yaourt việt quất,"30,000"
15,Yaourt chanh dây,"30,000"
16,Yaourt cam,"30,000"
17,Yaourt đá,"30,000"
18,Matcah đá xay,"35,000"
19,Socola đá xay,"35,000"
20,Coffee caramel đá xay,"35,000"
21,Coffee cốt dừa đá xay,"35,000"
22,Chanh tuyết,"35,000"
23,Oreo đá xay,"35,000"
24,Soda biển xanh,"25,000"
25,Soda hoàng hôn tím,"25,000"
26,Soda việt quất,"25,000"
27,Soda chanh dây,"25,000"
28,Soda red sunset,"25,000"
29,Bạc xỉu đá,"25,000"
30,Bạc xỉu nóng,"25,000"
31,Cacao đá,"25,000"
32,Cacao nóng,"25,000"
33,Coffee đen đá,"16,000"
34,Coffee đen nóng,"16,000"
35,Coffee sữa,"18,000"
36,Americano,"20,000"
37,Cappuccino,"30,000"
38,Latte,"30,000"
39,Espresso,"18,000"
40,Coca,"20,000"
41,Sting,"20,000"
42,Bò húc,"25,000"
43,Aquafina,"15,000"
