,Food,Price
0,Set 5 : Mì udon bò hầm + đậu hủ/salad + thạch tảo/sữa chua + matcha latte/houji tea,"106,000"
1,Set 1 : Cơm trà thịt gà + đậu hủ/salad + thạch tảo/sữa chua +  matcha latte/houji tea,"117,000"
2,Set 4 : Mì udon gà + đậu hủ/salad + thạch tảo/sữa chua + matcha latte/houji tea,"106,000"
3,Mì udon gân bò,"79,000"
4,Cơm trà Ochazuke cùng thịt bò,"87,000"
5,Cơm trà Ochazuke cùng lươn,"150,000"
6,Matcha latte đá,"35,000"
7,Cơm trà Ochazuke cùng thịt gà,"75,000"
8,Sinh tố đậu đỏ,"44,000"
9,Cơm trà Ochazuke cùng tảo Tororo và tảo bẹ muối,"68,000"
10,Sinh tố matcha,"44,000"
11,Cá tẩm gia vị mè  Ninben,"50,000"
12,Cơm Cà Ri Nhật Bản,"85,000"
13,Bia Yona Yona Ale,"113,000"
14,Cơm trà Ochazuke cùng cá hồi,"95,000"
15,Mỳ Udon gân bò,"79,000"
16,Mỳ udon cá hồi,"87,000"
17,Mì udon gà,"67,000"
18,Mì udon rong biển,"65,000"
19,Mỳ udon súp chanh,"62,000"
20,Trứng cuộn Nhật,"50,000"
21,Bò hầm,"50,000"
22,Cơm trắng,"15,000"
23,Tàu hủ tảo,"68,000"
24,Salad,"68,000"
25,Thạch tảo lục,"15,000"
26,Sữa chua,"15,000"
27,Cà phê sữa tươi,"35,000"
28,Coffee latte,"35,000"
29,Cà phê sữa đá,"35,000"
30,Trà houji sữa tươi,"38,000"
31,Cà phê đen đá,"30,000"
32,Black milk tea,"35,000"
33,Cà phê đen - đường,"35,000"
34,Ice matcha latte,"35,000"
35,Nước Ép Táo Nhật Bản Nguyên Chất,"45,000"
36,Houjicha đá,"38,000"
37,Matcha đá,"35,000"
38,Matcha shake,"55,000"
39,Trà đen,"35,000"
40,Nước Giấm Táo Mật Ong Nguyên Chất,"45,000"
41,Nước Chanh Shikuwasa 10,"45,000"
42,Trà sữa,"35,000"
43,Trà houji,"38,000"
44,Kem phô mai Hokkaido,"85,000"
45,Kem sữa tươi Hokkaido,"85,000"
46,Kem trà xanh Hokkaido,"85,000"
47,Nước tương Tamari,"147,000"
48,Nước tương hữu cơ Yugeta Organic,"195,000"
49,Mì thủ công Soumen handa ,"117,000"
50,Mì Udon Inaniwa Korai  ,"293,000"
51,Nước dùng vị cá ShiroDashi,"124,000"
52,Nước dùng đậu nành Tsuyu,"150,000"
53, Gói nấu nước dùng Dashi pack,"180,000"
54,Sốt đậu phộng Kurumi,"225,000"
55,Tương mù tạt Wasabi,"50,000"
56,Phô mai cá tuyết Ohgiya Cheese,"98,000"
57,Tảo sấy khô Tororo,"112,000"
58,Tảo bẹ muối Shiokombu ,"97,000"
59,Đậu phộng Denroku vị muối,"72,000"
60,Đậu phộng Mực Ika Peanuts,"87,000"
61,Cá tẩm gia vị mè Ninben,"93,000"
62,Nước ép Nho hữu cơ cao cấp,"658,000"
63,Nước ép táo Aomori nguyên chất 100%,"220,000"
64,Mơ ngâm vị cà chua Hộp 500gr,"820,000"
65,Nước ép lê hữu cơ Nigata cao cấp,"658,000"
66,Nước Syrup gừng ,"810,000"
67,Giấm táo mật ong 100% tự nhiên,"415,000"
68,Lõi lọc thay thế  MKC MXJ,"625,000"
69,Lõi lọc thay thế RSC 51,"625,000"
70,Thiết bị lọc nước tại vòi Torayvino,"1,990,000"
71,Vòi sen tắm khử Chlorine RS 52,"1,750,000"
72,Viên tảo lục Sun Chlorella A_Hộp 300gr,"3,080,000"
73,Bột Tảo lục Sun Chlorella A_Hộp 180gr,"2,200,000"
