,Food,Price
0,Kem Socola 240ml,"39,000"
1,Kem Dâu 240ml,"39,000"
2,Kem Socola 480ml,"60,000"
3,Kem Bạc Hà Socola 480ml,"60,000"
4,Kem Vanilla 240ml,"39,000"
5,Kem Vanilla 480ml,"60,000"
6,Kem Dâu 480ml,"60,000"
7,Kem Bạc Hà Socola 240ml,"39,000"
8,Kem Trà Xanh 240ml,"39,000"
9,Kem Trà Xanh 480ml,"60,000"
10,Kem Dừa 240ml,"39,000"
11,Kem Dừa 480ml,"60,000"
12,Trà Matcha Đậu Đỏ,"39,000"
13,Trà Ổi Hồng Dâu Tây,"39,000"
14,Trà Ổi Hồng,"39,000"
15,Sinh Tố Dâu Tây Sữa Chua,"45,000"
16,Sinh Tố Phúc Bồn Tử Sữa Chua,"45,000"
17,Cacao Hạt Dẻ Sữa Dừa,"39,000"
18,Matcha Latte Cookies,"39,000"
19,"Trà Bánh Quy Bơ,Gừng","39,000"
20,Latte Sầu Riêng,"39,000"
21,Cacao Bánh Quy Bơ,"39,000"
22,Trà táo đỏ hoa hồng,"33,000"
23,Matcha Sầu Riêng,"39,000"
24,Bạc Xỉu,"35,000"
25,Cà Phê Cốt Dừa Đá,"42,000"
26,Cà Phê Sữa,"30,000"
27,Cà Phê Đen,"28,000"
28,Cà Phê Kem AHA,"59,000"
29,Sữa Hộp Đặc 380gr,"20,000"
30,Cà Phê Pha Phin 500gr,"150,000"
31,Cà Phê Pha Máy 500gr,"250,000"
32,Phin Pha Cà Phê,"30,000"
33,Cà Phê Nước 0.5L,"150,000"
34,Latte,"42,000"
35,Espresso,"30,000"
36,Americano,"30,000"
37,Cappuccino,"42,000"
38,Mocha,"45,000"
39,Double Espresso,"40,000"
40,Trà Đào Cam Sả,"49,000"
41,Trà Sen Aha,"39,000"
42,Trà Hoa Quả Nhiệt Đới,"39,000"
43,Hồng Trà Sữa,"30,000"
44,Trà Đào Aha,"39,000"
45,Trà Vải Aha,"39,000"
46,Hồng Trà,"28,000"
47,Caramel Frappuccino,"49,000"
48,Hazelnut Frappuccino,"49,000"
49,Kem Ly 1 Viên,"28,000"
50,Kem Hộp 3 Lít Socola,"450,000"
51,Kem Hộp 3 Lít Chanh Leo,"450,000"
52,Kem Hộp 3 Lít Trà Xanh,"450,000"
53,Kem Hộp 3 Lít Dừa,"450,000"
54,Kem Hộp 3 Lít Bạc Hà,"450,000"
55,Kem Hộp 3 Lít Dâu,"450,000"
56,Kem Hộp 3 Lít Xoài,"450,000"
57,Kem Hộp 3 Lít Phúc Bồn Tử,"450,000"
58,Kem Hộp 3 Lít Rum Nho,"450,000"
59,Kem Hộp 3 Lít Sữa Chua,"450,000"
60,Kem Hộp 3 Lít Vani,"450,000"
61,Kem Hộp 3 Lít Cà Phê,"450,000"
62,Kem Trái Dừa,"75,000"
63,Swans Lake,"42,000"
64,Ship Of Love,"65,000"
65,Kem Hộp 240ml,"39,000"
66,Kem Hộp 480ml,"60,000"
67,Dâu Tây Kem Xoài,"52,000"
68,Matcha Đá Xay,"40,000"
69,Hoa Quả Dầm Kem Dừa,"49,000"
70,Phúc Bồn Tử Kem Vani,"52,000"
71,Nước Ép Chanh Leo,"35,000"
72,Nước Chanh Tươi,"32,000"
73,Nước Ép Cam,"49,000"
74,Nước Ép Dưa Hấu,"42,000"
75,Nước Ép Táo,"49,000"
76,Nước Ép Ổi,"42,000"
77,Nước Ép Bưởi,"49,000"
78,Dừa Xiêm Lạnh,"42,000"
79,Nước Ép Dứa,"42,000"
80,Sinh Tố Dừa Xiêm,"49,000"
81,Sinh Tố Xoài,"49,000"
82,Sinh Tố Chanh Leo Tuyết,"49,000"
83,Hoa Quả Dầm Sữa Chua,"49,000"
84,Sinh Tố Chanh Tuyết,"49,000"
85,Bạc Hà Socola Đá Xay,"45,000"
86,Cookie Choco Đá Xay,"55,000"
87,Bia Saigon,"28,000"
88,Coke,"25,000"
89,Red bull,"25,000"
90,Sữa Chua Cafe,"30,000"
91,Sữa Chua Cacao,"30,000"
92,Sữa Chua Chanh Leo,"30,000"
93,Sữa Chua Đá,"28,000"
94,Cacao,"42,000"
95,Hướng Dương,"20,000"
