,Food,Price
0,Cà Phê Sữa,"33,000"
1,Cà Phê Cốt Dừa Đá,"45,000"
2,Bạc Xỉu,"38,000"
3,Cà Phê Đen,"30,000"
4,Cà Phê Kem AHA,"65,000"
5,Trà Hoa Quả Nhiệt Đới,"43,000"
6,Trà Đào Cam Sả,"55,000"
7,Trà Sen Aha,"43,000"
8,Trà Sen Milk Foam,"35,000"
9,Hồng Trà Sữa,"33,000"
10,Trà Vải Aha,"43,000"
11,Trà Sữa Ô long Matcha (Đá),"45,000"
12,Trà Gừng Sen Bí Đao(nóng),"39,000"
13,Trà Sữa Ô long Đường Đen(Đá),"45,000"
14,Trà Gừng Vải (Nóng),"39,000"
15,Trà Đào Aha,"43,000"
16,Hồng Trà,"30,000"
17,Latte Chocolate(Nóng),"45,000"
18,Nước Ép Dứa,"45,000"
19,Nước Ép Cam,"50,000"
20,Nước Ép Ổi,"45,000"
21,Dừa Xiêm Lạnh,"45,000"
22,Nước Ép Táo,"50,000"
23,Nước Ép Bưởi,"50,000"
24,Nước Ép Dưa Hấu,"45,000"
25,Nước Ép Chanh Leo,"39,000"
26,Nước Chanh Tươi,"33,000"
27,Sinh Tố Dừa Xiêm,"55,000"
28,Sinh Tố Xoài,"50,000"
29,Hoa Quả Dầm Sữa Chua,"55,000"
30,Sinh Tố Chanh Tuyết,"55,000"
31,Sinh Tố Chanh Leo Tuyết,"49,000"
32,Kem Bạc Hà Socola 240ml,"45,000"
33,Kem Socola 240ml,"45,000"
34,Kem Vanilla 240ml,"45,000"
35,Kem Dâu 240ml,"45,000"
36,Kem Dừa 240ml,"45,000"
37,Kem Trà Xanh 240ml,"45,000"
38,Rau Má Cốt Dừa,"45,000"
39,Rau Má Đậu Xanh,"39,000"
40,Đậu Xanh Kem Dừa,"49,000"
41,Trà Ổi Hồng,"43,000"
42,Cacao Hạt Dẻ Sữa Dừa,"39,000"
43,Matcha Latte Cookies,"39,000"
44,Cacao Bánh Quy Bơ,"43,000"
45,Espresso,"30,000"
46,Double Espresso,"40,000"
47,Cappuccino,"45,000"
48,Latte,"45,000"
49,Mocha,"48,000"
50,Americano,"33,000"
51,Hazelnut Ice Blended Coffee,"55,000"
52,Kem Ly 1 Viên,"28,000"
53,Kem Trái Dừa,"85,000"
54,Swans Lake,"45,000"
55,Kem Hộp 480ml,"65,000"
56,Ship Of Love,"69,000"
57,Kem Hộp 240ml,"45,000"
58,Hoa Quả Dầm Kem Dừa,"55,000"
59,Phúc Bồn Tử Kem Vani,"55,000"
60,Dâu Tây Kem Xoài,"55,000"
61,Matcha Đá Xay,"40,000"
62,Cookie Choco Đá Xay,"55,000"
63,Bạc Hà Socola Đá Xay,"50,000"
64,Sữa Chua Cafe,"33,000"
65,Cacao,"45,000"
66,Sữa Chua Cacao,"33,000"
67,Sữa Chua Chanh Leo,"33,000"
68,Sữa Chua Đá,"30,000"
69,Hướng Dương,"20,000"
