,Food,Price
0,Rong nho,"35,000"
1,Salad rong biển chuka,"48,000"
2,Trứng hấp kiểu Nhật,"35,000"
3,Đậu nành Nhật Bản,"35,000"
4,Kimchi,"28,000"
5,Salad thịt bò nấm,"98,000"
6,Salad cá hồi dầu ôliu,"128,000"
7,Sashimi Cá hồi sống,"105,000"
8,Trứng cá chuồn sashimi,"45,000"
9,Cá chuồn ép trứng,"98,000"
10,Trứng cá hồi sashimi,"92,000"
11,Sashimi Sò đỏ,"108,000"
12,Sashimi cá hồi sống hana,"205,000"
13,Bạch tuộc,"75,000"
14,Sashimi sushi combo,"315,000"
15,Sashimi cá sống tổng hợp,"468,000"
16,Cá sống 5 loại,"298,000"
17,Sashimi trứng cá 2 loại,"130,000"
18,Cá hồi sống đặc biệt,"435,000"
19,Sushi cá hồi,"38,000"
20,Sushi lươn,"55,000"
21,Sushi trứng chiên,"22,000"
22,Sushi tôm,"35,000"
23,Sushi sò đỏ,"55,000"
24,Sushi cá hồi tái,"38,000"
25,Sushi set Boat,"235,000"
26,Sushi thanh cua,"25,000"
27,Sushi bạch tuộc,"30,000"
28,Mini sushi set B,"158,000"
29,Sushi cá chuồn ép trứng,"45,000"
30,Sushi tôm nướng phủ sốt phô mai cay,"38,000"
31,Sushi set E,"105,000"
32,Sushi set D,"68,000"
33,Sushi bơ trái,"22,000"
34,Gunkan trứng cá chuồn,"42,000"
35,Gunkan trứng cá hồi,"78,000"
36,Gunkan tôm và trứng cá chuồn,"40,000"
37,Gunkan thanh cua và Trứng Cá Chuồn,"40,000"
38,Gunkan rong biển,"35,000"
39,Cơm cuộn cá hồi,"45,000"
40,Cơm cuộn thanh cua,"28,000"
41,Cơm cuộn trứng,"25,000"
42,Cơm cuộn bơ,"25,000"
43,Cơm cuộn 3 loại,"55,000"
44,Cơm cuộn cá ngừ,"42,000"
45,Cơm cuộn củ cải,"22,000"
46,Cơm cuộn rau củ,"78,000"
47,Cơm cuộn cá hồi phô mai,"98,000"
48,Cơm cuộn dưa leo,"22,000"
49,Cơm cuộn cá hồi chiên xù nhỏ,"48,000"
50,Cơm cuộn cá hồi chiên xù,"95,000"
51,Cơm cuộn Cali nhỏ,"48,000"
52,Cơm cuộn Cali,"88,000"
53,Cơm cuộn bò Mỹ,"98,000"
54,Cơm cuộn cá hồi sốt Danaimaito,"95,000"
55,Cơm cuộn tôm chiên phủ phô mai,"98,000"
56,Cơm cuộn lươn đặc biệt,"198,000"
57,Cơm cuộn lươn,"188,000"
58,Cơm cuộn Trip S,"95,000"
59,Cơm cuộn cá ngừ chiên tempura,"78,000"
60,Cơm cuộn tôm chiên phủ bơ,"98,000"
61,Cơm cuộn cầm tay cá hồi bơ,"45,000"
62,Cơm cuộn cầm tay cá hồi cay,"45,000"
63,Cơm cuộn cầm tay Cali,"45,000"
64,Súp miso,"18,000"
65,Mì udon xào thập cẩm,"98,000"
66,Súp kimchi,"45,000"
67,Mì soba xào thập cẩm,"98,000"
68,Mì udon xào nấm,"98,000"
69,Mì udon xào kimchi,"98,000"
70,Mì udon hải sản,"115,000"
71,Mì udon xào cay,"98,000"
72,Mì udon cá hồi cay,"115,000"
73,Súp thịt bò nấm,"98,000"
74,Cơm chiên thịt bò sốt teriyaki,"98,000"
75,Cơm chiên hải sản,"98,000"
76,Cơm trắng,"15,000"
77,Cơm chiên cá hồi cay,"98,000"
78,Cơm thố cá hồi,"108,000"
79,Cơm thố lươn & bơ,"168,000"
80,Cơm chiên tôm phủ phô mai,"145,000"
81,Cơm thố thịt heo chiên trứng,"98,000"
82,Cơm thố thịt gà xào trứng,"98,000"
83,Cơm thố thập cẩm,"118,000"
84,Cơm phần cá hồi sốt teriyaki,"128,000"
85,Cơm phần cá thu nhật nướng muối,"105,000"
86,Cơm phần cá saba nướng muối,"95,000"
87,Cơm phần cá hồi nướng muối,"128,000"
88,Cơm phần thịt heo trứng,"108,000"
89,Cơm phần thịt gà xào trứng,"108,000"
90,Cơm hộp sushi & mì xào,"115,000"
91,Cơm hộp sushi,"148,000"
92,Cơm hộp thịt heo xào kim chi,"98,000"
93,Cơm phần cá sống,"158,000"
94,Cơm phần thố cá hồi,"98,000"
95,Bò cuộn nấm,"68,000"
96,Cá hồi sốt teriyaki,"115,000"
97,Cá thu nhật nướng muối,"68,000"
98,Cá hồi nướng muối,"98,000"
99,Lươn nướng sốt teri,"148,000"
100,Bánh xèo kiểu Nhật,"88,000"
101,Bánh bạch tuộc chiên,"50,000"
102,Cồi sò điệp chiên xù,"65,000"
103,Tôm chiên xù,"82,000"
104,Thịt heo chiên xù & phô mai,"95,000"
105,Đậu hũ chiên kiểu nhật,"65,000"
106,Cá hồi chiên xù,"108,000"
107,Mì udon Thêm Ăn Lẩu,"38,000"
108,Đầu cá hồi,"45,000"
109,Gừng Hồng,"15,000"
110,Lẩu Miso 2 Người,"240,000"
111,Lẩu Kim Chi 2 Người,"215,000"
112,Lẩu Bò Nhúng 4 Người,"388,000"
113,Lẩu Bò Nhúng 2 Người,"215,000"
114,Nấm,"40,000"
115,Lẩu Miso 4 Người,"455,000"
116,Rau thêm thập cẩm,"85,000"
117,Hải sản,"80,000"
118,Đậu hũ,"30,000"
119,Bò Mỹ Nhỏ,"60,000"
120,Thanh cua,"35,000"
121,Rau thêm,"35,000"
122,Lẩu Kim Chi 4 Người,"388,000"
123,Trà lúa mạch,"18,000"
124,Trà tắc,"38,000"
125,Trà vải,"42,000"
126,Trà chanh,"35,000"
127,Trà đào,"42,000"
128,Nước ép dưa hấu,"35,000"
129,Nước ép thơm,"35,000"
130,Ép Cam,"40,000"
131,Pepsi,"24,000"
132,Coca,"24,000"
133,7up,"24,000"
134,Bia Tiger,"28,000"
135,Strongbow táo,"32,000"
136,Mochi Giọt Nước,"25,000"
137,Sữa Chua Atiso Hạt Đác,"25,000"
