,Food,Price
0,Bento cơm ba rọi bò nướng,"105,840"
1,Bento cơm chiên hải sản,"91,800"
2,Mỳ Udon Xào Bò,"97,200"
3,Bento miến xào bò,"117,720"
4,GÀ NƯỚNG HƯƠNG THẢO,"82,500"
5,DẺ SƯỜN NƯỚNG YAKINIKU,"119,900"
6,CÁ HỒI SỐT TIÊU CHANH,"119,900"
7,LƯỠI HEO RIM,"82,500"
8,CÁ NGÂN NƯỚNG MUỐI,"119,900"
9,Bento cơm nạc vai bò nướng,"91,800"
10,Bento cơm cá trứng chiên tempura,"81,000"
11,Cơm thố thịt bò,"88,560"
12,CƠM CÁ THU NHẬT NƯỚNG SỐT MISO,"81,000"
13,Cơm thố bạch tuộc,"81,000"
14,Súp cay sụn heo,"91,800"
15,BENTO GÀ NƯỚNG,"81,000"
16,Sườn sụn heo hầm,"85,320"
17,BENTO CƠM VÂY CÁ HỒI NƯỚNG,"75,600"
18,BENTO CÁ SANMA,"81,000"
19,BENTO CƠM CÁNH GÀ NƯỚNG,"81,000"
20,Soup miso,"16,200"
21,Salad trộn,"16,200"
22,Giá trộn,"16,200"
23,Kim chi,"16,200"
24,Cơm trắng,"6,873"
25,Đậu bắp trộn,"16,200"
26,Nước suối Aquafina,"12,960"
27,Trà ô long tea+plus vị chanh,"18,360"
28,Trà ô long tea+plus,"18,360"
29,CƠM SƯỜN KHO KIỂU NHẬT,"48,109"
