,Food,Price
0,Kid's Pizza Kit,"270,000"
1,Deal Chất Al Fresco's,"345,600"
2,Home party deal,"1,350,000"
3,Office deal,"1,350,000"
4,Kid's party deal,"1,350,000"
5,BBQ party deal (Đặt trước ít nhất 2 tiếng),"1,350,000"
6,#10 Seafood Deluxe pizza (small),"183,600"
7,#5 BBQ Chicken pizza (small),"172,800"
8,#9 Marinara pizza (small),"183,600"
9,#7 Double Cheeseburger pizza (small),"183,600"
10,#6 NEW OCEANIA,"172,800"
11,#8. MEAT LOVERS,"192,780"
12,#4 BBQ Beefy pizza (small),"172,800"
13,#1 Margherita pizza (small),"172,800"
14,#3 Tropical seafood pizza (small),"172,800"
15,#2 Hawaiian pizza (small),"172,800"
16,#11 Pepperoni pizza (small),"183,600"
17,#12 Build Your Own pizza (small),"183,600"
18,#10 Seafood Deluxe pizza (large),"270,000"
19,#1 Margherita pizza (large),"248,400"
20,#3 Tropical seafood pizza (large),"248,400"
21,#2 Hawaiian pizza (large),"248,400"
22,#9 Marinara pizza (large),"270,000"
23,#7 Double Cheeseburger pizza (large),"270,000"
24,#4 BBQ Beefy pizza (large),"259,200"
25,#11 Pepperoni pizza (large),"270,000"
26,#5 BBQ Chicken pizza (large),"259,200"
27,#4 BBQ Beefy pizza (Xlarge),"291,600"
28,#2 Hawaiian pizza (Xlarge),"291,600"
29,#3 Tropical seafood pizza (Xlarge),"291,600"
30,#5 BBQ Chicken pizza (Xlarge),"291,600"
31,#7 Double Cheeseburger pizza (Xlarge),"302,400"
32,#10 Seafood Deluxe pizza (Xlarge),"302,400"
33,#11 Pepperoni pizza (Xlarge),"302,400"
34,#1 Margherita pizza (Xlarge),"291,600"
35,#9 Marinara pizza (Xlarge),"302,400"
36,#12 Build Your Own pizza (Xlarge),"302,400"
37,Calamari rings,"205,200"
38,Soup of the day,"102,600"
39,Potato wedges,"102,600"
40,Garlic  bread,"92,800"
41,Al's chicken wings,"151,200"
42,American fries,"102,600"
43,Quesadillas (6 pcs),"189,000"
44,Starter platter,"486,000"
45,Pygmy ribs (4pcs),"237,600"
46,Garlic cheese loaf,"102,600"
47,BBQ Sausage,"167,400"
48,BBQ bacon wrapped mushroom,"205,200"
49,HICKORY FRIED CHICKEN,"151,200"
50,Meat lover's platter,"534,600"
51,ASSORTED WINGS,"199,800"
52,Prawn cobb salad,"210,600"
53,Caesar Salad,"167,400"
54,Green Garden Salad,"129,600"
55,Al Fresco's Special Salad,"167,400"
56,Chef's special salad,"189,000"
57,Beef salad,"178,200"
58,Spaghetti Bolognaise,"210,600"
59,Spaghetti Seafood,"237,600"
60,Fettuccine Carbonara,"237,600"
61,Beef lasagna,"248,400"
62,Steak & mushroom Spaghetti ,"237,600"
63,Spaghetti vongole,"226,800"
64,Pygmy group (6Pcs),"345,600"
65,Chef's sliced steak (200g),"345,600"
66,Pygmy platter (10Pcs),"453,600"
67,NZ rib eye steak (250gr),"588,600"
68,"Mini ribs (not so ""mini"")","453,600"
69,Jumbo ribs (our specialty),"799,200"
70,STEAK & CHEESE ROLL,"280,800"
71,NZ LARGE RIB EYE STEAK 350G,"739,800"
72,SIZZLING RIB EYE STEAK  250G,"610,200"
73,Aussie burger ,"259,200"
74,Cheese burger ,"237,600"
75,SURF & TURF,"378,000"
76,Chef's sizzling sliced steak 200g,"367,200"
77,Family sliced steak 400g,"561,600"
78,Seafood Fried Rice,"167,400"
79,Combination fried rice,"162,000"
80,Nachos grande,"248,400"
81,Assorted Chicken Wings,"199,800"
82,Grilled fajitas (steak),"318,600"
83,Baramundi fillet (200g),"324,000"
84,Grilled fajitas (chicken),"318,600"
85,SEAFOOD TRIO,"372,600"
86,Teriyaki salmon 150gr,"372,600"
87,NZ CREAMY GARLIC MUSSELS,"334,800"
88,Teriyaki salmon,"302,400"
89,Coke,"37,800"
90,Nước suối,"37,800"
91,Diet Coke,"37,800"
92,Sprite ,"37,800"
93,Soda,"37,800"
94,Nước ép xoài,"64,800"
95,Nước ép thơm,"64,800"
96,Nước ép dưa hấu,"64,800"
97,Nước chanh,"64,800"
98,Nước ép cam,"64,800"
99,Nước ép chanh dây,"64,800"
100,Tiger,"55,000"
101,Heineken,"66,000"
