,Food,Price
0,Kid's Pizza Kit,"270,000"
1,Deal Chất Al Fresco's,"345,600"
2,Home party deal,"1,350,000"
3,Office deal,"1,350,000"
4,Kid's party deal,"1,350,000"
5,BBQ Party Deal,"1,350,000"
6,#10 Seafood Deluxe,"172,800"
7,#2 Hawaiian,"167,400"
8,#8. MEAT LOVERS,"172,800"
9,#4. BBQ Beefy,"167,400"
10,#7 Double Cheese Burger,"172,800"
11,#11 Pepperoni,"172,800"
12,#1 Margherita,"167,400"
13,#6 NEW OCEANIA,"167,400"
14,#3 Tropicana Seafood,"167,400"
15,#5 BBQ Chicken,"167,400"
16,#9 Marinara,"172,800"
17,#12 Build Your Own,"172,800"
18,#10. Seafood Deluxe,"264,600"
19,#7. Double Cheese,"264,600"
20,#3. Tropicana seafood,"248,400"
21,#4. BBQ beefy,"253,800"
22,#11. Pepperoni,"264,600"
23,#2. Hawaiian,"248,400"
24,#5. BBQ Chicken,"253,800"
25,#1. Margherita,"248,400"
26,#9. Marinara,"264,600"
27,#12. Build Your Own,"264,600"
28,#7. DOUBLE CHEESE BURGER,"264,600"
29,# 1 Margherita,"291,600"
30,American Fries,"97,200"
31,Calamari rings,"194,400"
32,Pygmy Ribs,"237,600"
33,Al's chicken wings,"151,200"
34,Garlic Bread,"86,400"
35,Starter platter,"486,000"
36,Potato Wedges,"97,200"
37,Garlic Cheese Loaf,"97,200"
38,BBQ Sausages,"162,000"
39,Quesadillas (6pcs),"172,800"
40,Meat lover's platter,"502,200"
41,Assorted chicken wings,"199,800"
42,Chicken & mango salad,"162,000"
43,Green Garden Salad,"118,800"
44,Caesar Salad,"162,000"
45,Beef Salad,"172,800"
46,Russian Salad,"129,600"
47,Al fresco's special salad,"151,200"
48,Spaghetti Bolognaise,"172,800"
49,Spaghetti Seafood,"183,600"
50,Fettuccine Carbonara,"172,800"
51,Steak & Mushroom Spaghetti,"183,600"
52,Fettuccine Salmon,"194,400"
53,Steak & mushroom Spaghetti,"237,600"
54,Lasagna,"248,400"
55,Fettuccine Carbonra,"237,600"
56,Salmon Fettuccine,"237,600"
57,Pygmy Group (10),"453,600"
58,Rib eye steak (250gr),"567,000"
59,"Mini RIBS ( Not So ""Mini Ribs"")","453,600"
60,Pygmy Group (6),"345,600"
61,Jumbo Ribs (our specialty),"799,200"
62,CHEF'S SLICED STEAK (200g),"345,600"
63,Nz rib eye steak (250g),"567,000"
64,Crispy skin salmon 150gram,"372,600"
65,Chicken parmagiana,"270,000"
66,Mexican fajitas (chicken),"318,600"
67,Mexican fajitas (steak),"318,600"
68,Barramundi Fish Fillet,"302,400"
69,Beef Cheese Burger,"237,600"
70,Chicken Cheese Burger,"237,600"
71,Aussie Burger,"259,200"
72,Seafood fried rice,"167,400"
73,Combination fried rice,"156,600"
74,Vanila,"81,000"
75,Strawberry,"81,000"
76,Chococlate,"81,000"
77,Nước cam,"64,800"
78,Nước ép dưa hấu,"59,400"
79,Nước chanh,"59,400"
80,Nước ép xoài,"59,400"
81,Nước chanh dây,"59,400"
82,Heineken,"64,800"
83,Bia larue,"43,200"
84,Bia tiger,"54,000"
85,Quả bơ và kem dừa,"81,000"
86,Thanh Long,"81,000"
87,Xoài,"81,000"
88,Dâu tây,"81,000"
89,Coke,"37,800"
90,Nước suối,"37,800"
