,Food,Price
0,Deal Chất Al Fresco's,"345,600"
1,#12 Pizza chọn Topping theo sở thích hoặc Pizza 2 trong 1,"604,800"
2,#7 Double Cheese Pizza XL,"302,400"
3,Spaghetti Bolognaise,"210,600"
4,SPAGHETTI CARBONARA,"237,600"
5,Steak Mushroom,"237,600"
6,Spaghetti Seafood,"237,600"
7,Lasagna Beef,"248,400"
8,TOM YUM SEAFOOD SPAGHETTI,"237,600"
9,Home Party Deal,"1,350,000"
10,Office Deal,"1,350,000"
11,BBQ Party Deal,"1,350,000"
12,Kid’s Party Deal,"1,350,000"
13,#7 Double Cheese Pizza S,"183,600"
14,#2 Hawaiian Pizza S,"172,800"
15,#10 Seafood Deluxe Pizza S,"183,600"
16,#5 BBQ Chicken Pizza S,"172,800"
17,#11 Pepperoni Pizza S,"183,600"
18,#8 MEAT LOVERS S,"183,600"
19,#3 Tropicana Seafood Pizza S,"172,800"
20,#1 Margarita Pizza S,"172,800"
21,#4 BBQ Beefy Pizza S,"172,800"
22,#6 NEW OCEANIA,"172,800"
23,#9 Marinara Pizza S,"183,600"
24,#12 Build Your Own S,"183,600"
25,#7 Double Cheese Pizza L,"270,000"
26,#2 Hawaiian Pizza L,"248,400"
27,#10 Seafood Deluxe Pizza L,"270,000"
28,#11 Pepperoni Pizza L,"270,000"
29,#8 MEAT LOVERS,"270,000"
30,#4 BBQ Beefy Pizza L,"259,200"
31,#5 BBQ Chicken Pizza L,"259,200"
32,#3 Tropicana Seafood Pizza L,"248,400"
33,#9 Marinara Pizza L,"270,000"
34,#1 Margarita Pizza L,"248,400"
35,#12 Build Your Own L,"270,000"
36,#10 Seafood Deluxe Pizza XL,"302,400"
37,#11 Pepperoni Pizza XL,"302,400"
38,#2 Hawaiian Pizza XL,"291,600"
39,#5 BBQ Chicken Pizza XL,"291,600"
40,#4 BBQ Beefy Pizza XL,"291,600"
41,#3 Tropicana Seafood Pizza XL,"291,600"
42,#1 Margarita Pizza XL,"291,600"
43,#9 Marinara Pizza XL,"302,400"
44,#12 Build Your Own XL,"302,400"
45,American Fries,"102,600"
46,Al's Chicken Wings,"151,200"
47,Pygmy Ribs,"237,600"
48,Calamari Rings,"194,400"
49,BBQ Sausages (2pcs),"167,400"
50,Garlic Bread,"86,400"
51,Quesadillas (6pcs),"172,800"
52,Potato Wedges,"102,600"
53,Starter Platter,"486,000"
54,Garlic Cheese Loaf,"97,200"
55,Soups Of The Day,"97,200"
56,Hickory Fried Chicken,"151,200"
57,Caesar Salad,"167,400"
58,Russian Salad,"145,800"
59,Green Garden Salad,"129,600"
60,Dalat Salad,"118,800"
61,Beef Salad,"178,200"
62,"Mango, Avocado & Prawn Salad","189,000"
63,Alfresco's Special Salad,"167,400"
64,Pygmy Platter (6pcs),"345,600"
65,Pygmy Platter (10pcs),"453,600"
66,Chef's Sliced Steak (200gr),"345,600"
67,Jumbo Ribs (Our Specialty),"799,200"
68,NZ Rib Eye Steak (250gr),"588,600"
69,Steak And Cheese Rolls,"280,800"
70,Surf & Turf (200g),"378,000"
71,FAMILY SLICED STEAK (400G),"561,600"
72,Combination Fried Rice,"156,600"
73,Seafood Fried Rice,"167,400"
74,Aussie Burger,"259,200"
75,Cheese Burger,"237,600"
76,Chicken Parmagiana,"270,000"
77,Crispy Skin Salmon 150gr,"372,600"
78,Mexican Fajitas Steak,"318,600"
79,Mexican Fajitas Chicken,"318,600"
80,Barramundi Fillet,"318,600"
81,Coke,"37,800"
82, Nước Ép Dưa Hấu,"59,400"
83,Chocolate Brownie & Ice Cream,"86,400"
84,Nước Cam ,"70,200"
85,Nước Chanh,"59,400"
86,NƯỚC ÉP XOÀI,"59,400"
87,Nước Suối Dasani,"32,400"
