,Food,Price
0,Gà viên sốt trứng muối,"45,000"
1,Khoai tây chiên,"20,000"
2,Khoai tây lắc phô mai,"25,000"
3,Gà viên sốt Hàn Quốc,"39,000"
4,Gà viên lắc phô mai,"35,000"
5,Gà viên sốt mật ong,"39,000"
6,Gà viên sốt chua ngọt,"39,000"
7,Gà viên phủ phô mai lát,"39,000"
8,Gà viên vị truyền thống,"35,000"
9,Mì trộn thập cẩm,"59,000"
10,Mì trộn ốp la,"25,000"
11,Mì trộn xúc xích,"30,000"
12,Mì trộn gà viên,"40,000"
13,Mì trộn gà viên phủ sốt,"49,000"
14,Mì trộn gà viên lắc phô mai,"49,000"
15,Trà Sữa Truyền Thống Trân Châu,"27,000"
16,Trà sữa Olong trân châu,"27,000"
17,Trà sữa lài trân châu,"27,000"
18,Trà sữa lài caramel tiên thảo,"27,000"
19,Trà sữa olong than tre,"27,000"
20,Trà sữa Thái xanh trân châu,"27,000"
21,Trà sữa chocolate,"27,000"
22,Trà sữa hoa đậu biếc củ năng,"27,000"
23,Trà sữa uyên ương,"27,000"
24,Trà sữa bạc hà,"27,000"
25,Trà Sữa Ami,"35,000"
26,Trà sữa lài lê hoa cúc,"32,000"
27,Trà sữa sốt đào dầm,"27,000"
28,Trà sữa thạch khoai dẻo,"29,000"
29,Trà sữa thơm lài,"32,000"
30,Trà sữa chocomint,"29,000"
31,Trà sữa sốt dâu,"27,000"
32,Trà sữa sốt việt quất,"27,000"
33,Trà sữa viên trứng muối,"29,000"
34,Trà sữa trân châu phô mai dầm,"32,000"
35,Trà sữa phô mai khúc bạch,"29,000"
36,Trà sữa viên phô mai,"29,000"
37,Trà tươi kem phô mai,"25,000"
38,Trà sữa kem phô mai,"30,000"
39,Trà sữa Double Cheese,"36,000"
40,Trà tươi kem trứng cháy,"29,000"
41,Trà sữa kem trứng cháy,"30,000"
42,Trà sữa matcha kem trứng cháy,"29,000"
43,Cà phê trân châu đen kem trứng cháy,"35,000"
44,Cacao mây,"35,000"
45,Trà chanh Á Đông,"25,000"
46,Trà ổi long nhãn,"25,000"
47,Trà đào hí thuỷ,"35,000"
48,Trà lê hoa cúc,"35,000"
49,Trà vải nguyệt hạ,"35,000"
50,Trà bưởi thanh long ruby,"29,000"
51,Lục trà kiwi táo,"29,000"
52,Trà lạc thần hoa lá,"35,000"
53,Trà quýt thanh yên,"35,000"
54,Trà lài đác thơm,"35,000"
55,Sữa tươi trân châu đường đen,"28,000"
56,Sữa tươi matcha trân châu đường đen,"29,000"
57,Sữa tươi chocolate trân châu đường đen,"29,000"
58,Sữa tươi đường đen khoai dẻo,"29,000"
59,Sữa tươi bạc hà tiên thảo,"32,000"
60,Trà sủi bọt trân châu đen,"20,000"
61,Trà Ami Tứ Phẩm,"30,000"
62,Trà olong cam cháy thạch jelly,"27,000"
63,Trà đào sủi bọt trân châu đen,"25,000"
64,Cacao cốt dừa,"35,000"
65,Cà phê cốt dừa,"35,000"
66,Trà đào chanh tuyết,"35,000"
67,Trà sữa thạch cà phê đá xay,"35,000"
68,Cà phê sữa,"25,000"
69,Bạc sỉu,"27,000"
70,Phin latte cam cháy,"27,000"
71,Cà phê đen,"20,000"
72,Phin latte tiên thảo,"29,000"
73,Cacao sữa đặc,"25,000"
74,Vitamin C,"29,000"
75,Nước ép táo,"25,000"
76,Nước ép thanh long đỏ,"29,000"
77,Nước ép cam,"25,000"
78,Bánh flan trứng,"15,000"
79,Hạt hướng dương vị dừa,"15,000"
80,Bánh flan trân châu đen,"17,000"
81,Trà sữa Ami x5,"175,000"
82,Trà sữa trân châu x3,"75,000"
83,Trà Ami tứ phẩm x5,"175,000"
