,Food,Price
0,Bạc Sỉu,"26,100"
1,Cà Phê Phin Sữa Đá,"26,100"
2,Cà Phê Sữa Tươi,"27,000"
3,Cà Phê Phin Đá,"20,700"
4,Cà Phê Sữa Tươi Bạc Hà,"35,100"
5,Cacao Bạc Hà Đá,"31,500"
6,Cacao Đá,"26,100"
7,Panna cotta xoài,"14,400"
8,Panna cotta dâu,"14,400"
9,Panna cotta chanh dây,"14,400"
10,Panna cotta việt quất,"14,400"
11,Panna cotta kiwi,"14,400"
12,Panna cotta đào,"14,400"
13,Hồng Trà Sủi Bọt,"22,500"
14,Trà Olong Xòai Chanh Dây,"33,300"
15,Trà Đào,"26,100"
16,Trà Chanh Tươi Mật Ong Đài Loan,"24,300"
17,Trà Hoa Cúc Mật Ong Đá/Nóng,"27,000"
18,Lục Trà Sủi Bọt,"22,500"
19,Trà Vải Hoa Hồng,"27,000"
20,Hồng Trà Mật Ong ,"24,300"
21,Trà Dâu Ổi Hồng,"33,300"
22,Hồng Trà Trà Bí Đao Đài Loan ,"24,300"
23,Sữa Chua Lắc Táo Kiwi,"29,700"
24,Trà Đào Dưa Lưới ,"31,500"
25,Lục Trà Nhài Bí Đao Đài Loan ,"24,300"
26,Lục Trà Nhài Mật Ong,"24,300"
27,Trà Đào Cam Sả,"31,500"
28,Lục Trà Nhài Đào Thạch Dừa,"29,700"
29,Trà Táo Bạc Hà,"29,700"
30,Lục Trà Chanh Việt Quất Thạch Dừa,"29,700"
31,Trà Vải Bạc Hà Nha Đam,"31,500"
32,Trà Chanh Bạc Hà,"26,100"
33,Yakukt Nho Vải,"27,000"
34,Yakult Xoài,"27,000"
35,Yakukt Chanh Dây,"28,800"
36,Dâu Macchiato,"33,300"
37,Socola Macchiato,"33,300"
38,Việt Quất Macchiato,"33,300"
39,Phúc Bồn Tử Macchiato,"33,300"
40,Hồng Trà Macchiato,"31,500"
41,Trà Sữa Đường Đen Macchiato,"33,300"
42,Kiwi Dưa Lưới Macchiato,"35,100"
43,Matcha Macchiato,"33,300"
44,Xoài Macchiato,"33,300"
45,Táo Bạc Hà Macchiato,"35,100"
46,Lục Trà Nhài Macchiato,"31,500"
47,Đào Macchiato,"33,300"
48,Ổi Hồng Macchiato,"33,300"
49,Chanh Dây Macchiato,"33,300"
50,Sinh Tố Dâu,"29,700"
51,Sinh Tố Dâu Chuối,"34,200"
52,Sinh tố bơ,"29,700"
53,Sinh Tố Cam Nha Đam,"31,500"
54,Sinh tố Kiwi Dưa Lưới,"31,500"
55,Sinh Tố Xoài,"29,700"
56,Sinh Tố Xoài Dứa,"31,500"
57,Sinh Tố Dâu Cherry,"33,300"
58,Sinh Tố Ổi Hồng,"29,700"
59,Sinh Tố Bơ Matcha,"35,100"
60,Soda Blue Sea,"29,700"
61,Mojito Việt Quất,"29,700"
62,Soda Cherry Berry,"29,700"
63,Soda Pina Colada,"29,700"
64,Mojito Bạc Hà,"29,700"
65,Cookie Đá Xay,"32,400"
66,Matcha Đá Xay,"33,300"
67,Sữa Chua Việt Quất Bạc Hà Đá Xay,"34,200"
68,Chocolate Choco Bomb,"35,100"
69,Chocolate Bạc Hà Đá Xay,"37,800"
70,Sữa Chua Mix Berry Đá Xay,"34,200"
71,Cookie Dâu Đá Xay,"35,100"
72,Cookie Việt Quất Đá Xay,"35,100"
73,Dâu Ổi Hồng Đá Xay,"35,100"
74,Cốt Dừa Café Đá Xay,"35,100"
75,Sữa Chua Đá Xay,"29,700"
76,Sữa Chua Đào Xoài Đá Xay,"34,200"
77,Cookie Bạc Hà Đá Xay,"35,100"
78,Ép Thơm Chanh Dây,"35,100"
79,Ép Táo,"29,700"
80,Ép Thơm,"29,700"
81,Ép Ổi,"28,800"
82,Ép Táo Thơm Ổi,"35,100"
83, Cam Ép,"28,800"
84,Cam Ép Mật Ong,"31,500"
85,Ép Dâu Táo,"31,500"
86,Chanh Tươi,"27,000"
87,Ép Gì Cũng Được,"27,000"
88,Latte Dâu Tây 3q Ngọc Trai,"31,500"
89,Trà Sữa Truyền Thống Đài Loan,"25,200"
90,Latte Xoài Trân Châu 3q Ngọc Trai,"31,500"
91,Hồng Trà Sữa Tươi Đài Loan,"26,100"
92,Sữa Tươi Bạc Hà Nha Đam,"29,700"
93,Sữa Tươi Đường Đen Kem Trứng,"33,300"
94,Trà Sữa Dừa Nướng Kem Trứng,"36,000"
95,Trà Sữa Socola,"27,000"
96,Matcha Trân Châu Đường Đen,"29,700"
97,Socola Trân Châu Đường Đen,"29,700"
98,Trà Sữa Sương Sáo,"27,000"
99,Olong sữa lài Amor 3q ngọc trai,"27,000"
100,Trà Sữa Bí Đao Đài Loan,"26,100"
101,Trà Sữa Matcha,"27,000"
102,Latte Việt Quất 3q Ngọc Trai,"31,500"
103,Trà Sữa Bạc Hà Ngọc Trai,"29,700"
104,Lục Trà Nhài Sữa Tươi Đài Loan,"19,800"
105,Sữa Tươi Trân Châu Đường Đen,"27,000"
106,Trà Sữa Okinawa Thạch Cafe,"27,000"
107,Hồng Trà Latte Amor,"31,500"
108,Lục Trà Nhài Sữa Amor,"29,700"
109,Trà Hoa Cúc Long Nhãn Táo Đỏ,"29,700"
110,Cacao Bạc Hà,"31,500"
111,Lục Trà Nhài Latte Amor,"31,500"
112,Hồng Trà Sữa Amor,"29,700"
113,Trà Bá Tước Mật Ong Chanh Tươi,"26,100"
