,Food,Price
0,Hạt điều rang muối 250g,"77,000"
1,Cơm cháy chà bông,"70,000"
2,Cơm cháy chà bông trứng muối,"80,000"
3,Cơm cháy chà bông phô mai,"79,000"
4,Cơm cháy chà bông rong biển,"79,000"
5,Cơm cháy nước mắm,"60,000"
6,Chuối sấy giòn (ngọt tự nhiên) 250g,"40,000"
7,Khoai lang sấy mật ong 300g,"60,000"
8,Mít Thái sấy 250g,"75,000"
9,Thèo lèo mắm tỏi,"40,000"
10,Bánh tai heo sốt mắm tỏi,"40,000"
11,Me xí muội đặc biệt,"53,000"
12,Set 5 thanh gạo lứt chà bông mix hạt,"53,000"
13,Hạt điều bể đôi 500g,"90,000"
14,Hạt macca sấy nứt vỏ 250g,"90,000"
