,Food,Price
0,Cơm tấm chay / Broken rice,"43,000"
1,Heo quay chay rim nước mắm / Roasted Vegetarian Pork Belly with Fish sauce,"43,000"
2,Rau củ kho với Tàu hủ ky /Braised Vegetable With Tofu Skin,"43,000"
3,Đậu khuôn bi kho nấm rơm/Braised Tofu with Mushrooms,"38,000"
4,Bò chay xào nấm/Stir-Fried Vegetarian Beef with Mushroom,"38,000"
5,Sườn non chay chiên giòn/Crispy Vegetarian Pork Ribs,"38,000"
6,Xá xíu chay khìa nước dừa/Roasted Vegetarian Char Siew with Coconut water,"38,000"
7,Gà viên chay xả ớt/Vegetarian Chicken balls with Lemongrass and Chili,"38,000"
8,Đậu khuôn chiên xả/Fried Tofu with Lemongass,"38,000"
9,Giò lụa chay rim ngũ vị/Braised Pork Bologna with Five -Spice powder,"38,000"
10,Trứng chay chiên/Fried Vegetarian Egg,"38,000"
11,Cá kèo chay kho tiêu/Braised Vegetarian Fish with Pepper,"43,000"
12,Măng/Sour Bamboo shoots,"15,000"
13,Mít/Braised Jackfruit,"15,000"
14,Cá cơm chay/Vegetarian Anchovy,"15,000"
15,"Mắm thái/""Mam thai"" Vegetables","15,000"
16,Cải chua/Pickled Vegetable,"15,000"
17,"Dưa mắm/""Dua mam"" Vegetables","15,000"
18,Sâm thảo mộc AN/Herbal Tea from An,"15,000"
