,Food,Price
0,COMBO 4 Mỳ Tự chọn tặng 2 Nước,"200,000"
1,COMBO 3 Mỳ tự chọn tặng 1 nước,"150,000"
2,COMBO 2 Mỳ tự chọn tặng 1 nước,"110,000"
3,Mỳ Chua Cay Tim,"48,000"
4,Mỳ Chua Cay mix 3,"65,000"
5,Mỳ Chua Cay Tim Heo Và Trứng Gà Non,"63,000"
6,Mỳ Chua Cay Trứng Gà Non,"55,000"
7,Mỳ Chua Cay Tim Heo Và Bắp bò,"63,000"
8,Mỳ Chua Cay Sụn Non,"53,000"
9,Mỳ Chua Cay Chả Cá Viên,"43,000"
10,Mỳ tim heo mọc chua cay,"50,000"
11,Mỳ Chua Cay Xúc Xích,"43,000"
12,Mỳ Chua Cay đặc biêt,"68,000"
13,Mỳ viên mọc chua cay,"43,000"
14,Mỳ mix 2 loại tùy thích,"63,000"
15,Thêm mỳ,"8,000"
16,Thêm Trứng Gà Non,"20,000"
17,Thêm Bò,"20,000"
18,Thêm Tim,"17,000"
19,Thêm Sụn Non,"20,000"
20,Thêm Cá Viên,"15,000"
21,Thêm Xúc Xích,"15,000"
22,Trà tắc,"17,000"
23,Nước chanh dây tươi,"17,000"
24,Trà chanh,"17,000"
25,Pepsi,"17,000"
26,Nước tăng Lực,"18,000"
27,STING LON,"18,000"
28,Sữa Trái Cây,"18,000"
29,Nước cam,"17,000"
30,Xúc xích rán 1 cái,"15,000"
31,Kim chi,"20,000"
32,Ngô Chiên,"55,000"
33,Xúc Xích Rán 5 Cái,"55,000"
