,Food,Price
0,Trà Thái Xanh An An,"20,000"
1,Trà Sữa Thái Xanh Không Topping,"10,000"
2,Combo Trà Hoa Đậu Biết + Trà Bí Đao Chanh,"30,000"
3,Trà Hoa Đậu Biếc,"15,000"
4,Combo 2 Gói Bánh Tráng Mix + 1 Trà Hoa Đậu Biếc,"39,000"
5,Trà bí đao hạt é,"10,000"
6,Trà bí đao mủ trôm,"10,000"
7,Trà bí đao thập cẩm,"25,000"
8,Trà bí đao sương sáo,"15,000"
9,Trà bí đao thạch vải,"15,000"
10,Trà bí đao,"10,000"
11,Trà Bí Đao Trân Châu,"20,000"
12,Trà Atiso Đỏ Đường Phèn,"20,000"
13,Hồng trà vải,"25,000"
14,Trà gạo rang,"20,000"
15,Hồng trà tắc,"20,000"
16,Trà dâu tằm,"20,000"
17,Trà dâu Tây,"20,000"
18,Trà Atiso Đỏ,"20,000"
19,Trà đào tiên tử,"20,000"
20,Trà đào chanh sả,"20,000"
21,Trà sữa trân châu,"20,000"
22,Trà sữa khoai môn,"20,000"
23,Trà sữa truyền thống,"20,000"
24,Trà sữa môn tuyết,"20,000"
25,Trà Sữa Thập Cẩm,"25,000"
26,Trà Sữa Truyền Thống - Không Topping,"10,000"
27,Matcha sữa dừa,"20,000"
28,Matcha sữa,"20,000"
29,Trà sữa môn dừa,"20,000"
30,Matcha Sữa Không Topping,"10,000"
31,Trà Sữa Khoai Môn Không Topping,"10,000"
32,Soda hương biển,"25,000"
33,Soda bạc hà,"25,000"
34,Soda phúc bồn tử,"25,000"
35,Bánh Tráng Siêu Cay,"10,000"
36,Bánh Tráng Tỏi Phi Không Cay,"15,000"
37,Bánh Tráng Sả Ớt Cay,"15,000"
38,Bánh Tráng Bơ,"15,000"
39,Khô Gà Lá Chanh,"25,000"
40,Bánh Tráng Bơ Béo Trứng Muối,"12,000"
41,Bánh Tráng Tôm Yum,"12,000"
42,NDC Sâm Atiso Đỏ Đường Phèn ,"15,000"
43, NDC Trà Sữa Thái Xanh ,"18,000"
44,NDC Sâm Bí Đao Mủ Trôm,"15,000"
45,NDC Hồng Trà Matcha ,"15,000"
46,NDC Trà Sữa Truyền Thống ,"18,000"
