,Food,Price
0,Chân gà rút xương sốt Thái - size vừa,"119,000"
1,Chân gà rút xương sả tắc - size nhỏ,"59,000"
2,Chân gà rút xương sốt Thái - size nhỏ,"65,000"
3,Chân gà rút xương sả tắc - size vừa ,"119,000"
4,Chân gà rút xương ủ muối hoa tiêu - 300g + Coca,"139,000"
5,Chân gà rút xương ủ muối hoa tiêu - 300g,"119,000"
6,Chân gà rút xương sốt cay Hàn - size nhỏ,"79,000"
7,Chân gà ủ muối hoa tiêu - 500g,"119,000"
8,Chân gà rút xương hun khói ủ muối - 300g,"119,000"
9,Chân gà rút xương hun khói ủ muối - 300g + Coca,"139,000"
10,Chân gà rút xương sốt cay Hàn - size vừa,"129,000"
11,Chân gà hun khói ủ muối - 500g,"119,000"
12,1/2 gà vườn nướng sa tế,"119,000"
13,Cơm lam Sapa ngũ sắc - 5 ống,"129,000"
14,1 con gà vườn nướng mật ong ,"219,000"
15,1/2 con gà vườn nướng lá chanh,"119,000"
16,1/2 con gà vườn nướng ớt,"119,000"
17,1 con gà vườn nướng tóp mỡ sốt trứng muối,"279,000"
18,Xôi nếp nương Điện Biên ngũ sắc,"139,000"
19,1/2 con gà vườn nướng mắc khén,"119,000"
20,Gà ta hun khói ủ muối - 1/2 con,"119,000"
21,"Gà ta ủ muối hoa tiêu (bỏ chân, đầu) - 1 con","219,000"
22,Gà ta ủ muối hoa tiêu Thái Nguyên (nguyên con) - 1 con,"279,000"
23,Gà ta hun khói ủ muối nguyên con - 1 con,"279,000"
24,Gà ta ủ muối hoa tiêu - 1/2 con,"119,000"
