,Food,Price
0,Bánh khoai môn trứng muối,"43,000"
1,Cơm cánh gà chiên sốt tương tỏi,"35,000"
2,Cánh gà chiên tẩm bột,"35,000"
3,Cơm thịt heo tẩm bột,"41,000"
4,Bạch tuộc viên TAKOYAKI,"35,000"
5,Canh gà khoai tây cà rốt,"10,000"
6,Súp há cảo tôm,"45,000"
7,Cơm chiên Dương Châu,"41,000"
8,Dimsum 3 màu,"41,000"
9,Cơm gà sốt tương tỏi,"39,000"
10,Miến xào HẢI SẢN,"55,000"
11,Súp xíu mại thịt,"45,000"
12,Cơm chiên hải sản,"49,000"
13,Mì xào hải sản,"55,000"
14,Cơm gà kho SẢ,"41,000"
15,Canh rau ngót thịt bằm,"27,000"
16,Xôi gà xé XÁ XÍU,"41,000"
17,Bún Chả Giò Tôm Thịt,"43,000"
18,Cơm đậu hủ nhồi thịt,"39,000"
19,Súp sủi cảo thịt,"43,000"
20,Cơm đùi gà + Canh cà rốt khoai tây,"53,000"
21,Mì Ý thịt viên sốt cà,"59,000"
22,Mì Ý sốt kem,"59,000"
23,Cơm Thịt Kho Tàu,"45,000"
24,Canh GIÒ HEO khoai môn,"25,000"
25,Tôm xù cốm xanh,"35,000"
26,Súp hoành thánh,"45,000"
27,Mì hoành thánh tôm thịt,"53,000"
28,Mì xào XÁ XÍU,"53,000"
29,Mì  KHÔ hoành thánh tôm thịt,"56,000"
30,Mực khoanh xù,"33,000"
31,Cơm gà Tempura tương tỏi,"39,000"
32,Mì KHÔ xá xíu,"56,000"
33,Bún thịt nướng chả giò,"40,000"
34,Phở xào thập cẩm,"53,000"
35,Bún bò lá lốt,"41,000"
36,Bún bò huế,"57,000"
37,Bún chả giò rau củ,"39,000"
38,Cơm đùi gà xối mỡ,"39,000"
39,Canh bắp cải cuốn thịt,"27,000"
40,Cơm xá xíu trứng ốp,"43,000"
41,Cơm nền thêm,"12,000"
42,Canh bí đỏ thịt bằm,"23,000"
43,Cơm chiên gà xé,"39,000"
44,Cơm thịt heo rim thơm,"42,000"
45,Cơm chả cá,"37,000"
46,Cơm gà luộc nước lèo,"51,000"
47,Cơm gà + Canh bí đỏ,"55,000"
48,Cơm bạch tuộc xào chua ngọt,"49,000"
49,Xíu mại tôm,"43,000"
50,Há cảo tôm,"41,000"
51,Xíu mại hoa,"41,000"
52,Xíu mại thịt,"39,000"
53,Há cảo ba màu,"41,000"
54,Há cảo hẹ dún,"39,000"
55,Há cảo tôm PTO,"41,000"
56,Há cảo thịt,"39,000"
57,Há cảo 3-màu CHAY,"39,000"
58,Chả giò mayo xù,"35,000"
59,Chả giò hải sản,"37,000"
60,Bánh túi tiền,"35,000"
61,Chả mực Nhật,"49,000"
62,Crouton viên,"37,000"
63,Cá Basa Tempura Khoai tây,"33,000"
64,Chả giò hải sản càng ghẹ,"41,000"
65,Chả cá Nhật Tokyo,"27,000"
66,Bánh sen Tempura khoai tây,"32,000"
67,2 Đùi gà  tẩm bột khoai tây,"47,000"
68,Khoai tây chiên,"25,000"
69,Đùi gà  Khoai Tây,"29,000"
70,Bánh cam đậu đỏ,"35,000"
71,Bánh cam đậu xanh,"35,000"
72,Chè chuối hấp,"21,000"
73,Chè Bà ba,"25,000"
74,Chè đậu trắng,"17,000"
75,Chè Bắp Nước Dừa,"21,000"
76,Chè khoai môn nước dừa,"19,000"
77,Bánh khoai lang lá dứa,"35,000"
78,Chè bột báng,"21,000"
79,Chả giò CHAY,"37,000"
80,Sủi cảo chiên CHAY,"37,000"
81,Samosa cà ri chay,"35,000"
82,Crouton viên CHAY,"36,000"
