,Food,Price
0,"Hamburger chả lát (Heo, Bò, Gà)","22,800"
1,Sandwich sữa,"19,200"
2,Kem plan,"8,400"
3,Sandwich lạt,"20,400"
4,Bánh donut sô-cô-la đen,"10,800"
5,Bông lan vuông sô-cô-la,"13,200"
6,Su que,"21,600"
7,Cake nhỏ (2 cái),"19,200"
8,Bánh hạt Xoài,"34,800"
9,Bánh donut sô-cô-la trắng,"10,800"
10,Bông lan vuông (2 cái),"26,400"
11,Bánh mì chả thịt,"18,000"
12,Bánh Mì Thịt Nướng,"18,000"
13,Bánh Mì Ốp La 1 Trứng,"14,400"
14,Hamburger Chả,"21,600"
15,Bánh mì xúc xích,"18,000"
16,Bánh mì bơ tỏi sốt phô mai,"27,600"
17,Hamburger thịt nướng,"21,600"
18,Bánh Mì Ốp La 2 Trứng,"18,000"
19,Bánh mì chà bông gà,"12,000"
20,Bánh mì bơ đậu,"12,000"
21,Bánh mì cá rim,"12,000"
22,Bánh mì đặc biệt,"24,000"
23,Bánh mì không,"3,600"
24,Bánh bao dừa chay,"9,600"
25,Bánh bao nhân thịt ,"14,400"
26,Bánh bao không nhân,"7,200"
27,Bánh donut đường,"7,200"
28,Bánh Mehico,"12,000"
29,Donut socola,"10,800"
30,Bánh mặn chiên,"13,200"
31,Bánh mặn tròn,"13,200"
32,Bánh mặn vuông,"13,200"
33,Bánh pizza trung,"18,000"
34,Sandwich nho,"19,200"
35,Bánh đỏ,"14,400"
36,Pizza Lớn,"24,000"
37,Que Gà Cay,"19,200"
38,Sandwich Lúa Mạch Đen,"31,200"
39,Bánh phô mai dừa,"12,000"
40,Hotdog,"20,400"
41,Bánh Quế,"14,400"
42,Bánh con rùa,"13,200"
43,Bánh đầu gấu,"12,000"
44,Bánh Con Ong,"12,000"
45,Dừa chén,"9,600"
46,Pateso,"10,800"
47,Bánh mì sấy đường,"12,000"
48,Bánh khô ngọt,"9,600"
49,Bánh khô thịt,"9,600"
50,Bánh hạnh nhân 12,"12,000"
51,Bánh hạnh nhân 24,"24,000"
52,Bánh dừa xéo,"14,400"
53,Bánh bông lan mặn,"15,600"
54,Tam giác sữa,"12,000"
55,Tam giác dừa,"14,400"
56,Tam giác chocolate,"13,200"
57,Bánh bông lan vuông,"13,200"
58,Bánh bông lan chocolate nhỏ,"9,600"
59,Bông lan lớp,"28,800"
60,Bánh su kem,"21,600"
61,Dừa Cuốn,"24,000"
62,Bông lan trứng muối 14,"15,600"
63,Bông Lan Cuốn,"39,600"
64,Bông lan trứng muối gà cay,"66,000"
65,Muffin chocolate,"9,600"
66,Bánh bông lan chocolate lớn,"15,600"
67,Tam giác bơ đậu,"14,400"
68,Bông Lan Trái Cây Đại,"90,000"
69,Bông Lan Trái Cây Trung,"69,600"
70,Gatoly hộp đại,"72,000"
71,Sừng trâu,"12,000"
72,Rau câu ly,"8,400"
73,Kem flan,"8,400"
74,Hồ Lô xúc xích,"16,800"
75,Hotdog Đức,"19,200"
76,Phomai Que,"13,200"
77,Bánh mousse nhỏ,"24,000"
78,Bánh dừa Đài Loan,"14,400"
79,Bánh Phú Sĩ,"9,600"
80,Kẹp Nho sữa,"12,000"
81,Bông lan cuồng phong,"36,000"
82,Bông lan cacao,"12,000"
83,Quẩy hàn quốc,"8,400"
84,Đùi Gà,"19,200"
85,Mặn kẹp thịt,"14,400"
86,Bánh mặn trứng cút,"14,400"
