,Food,Price
0,Sủi cảo xá xíu,"52,000"
1,Combo Mì Khô Gà Quay + Nước sâm,"67,000"
2,Mì khô gà quay cọng lớn,"58,000"
3,Mì xá xíu,"52,000"
4,Combo Sủi cảo xá xíu + Nước sâm,"61,000"
5,Combo Hủ tíu khô gà quay + Nước sâm,"67,000"
6,Combo Cơm xá xíu + canh + Nước sâm,"57,000"
7,Combo Mì khô gà quay+nước ngọt,"66,000"
8,Combo Mì xá xíu + Nước sâm,"61,000"
9,Combo Cơm gà quay + Nước ngọt,"57,000"
10,Combo Cơm xá xíu + Nước ngọt,"56,000"
11,Combo Sủi cảo sốt ớt + Nước sâm,"59,000"
12,Combo Cơm gà quay & xá xíu + Nước ngọt,"62,000"
13,Combo Sủi cảo xá xíu + nước ngọt,"60,000"
14,Combo Hủ tíu khô gà quay+nước ngọt,"66,000"
15,Combo Mì xá xíu + Nước ngọt,"60,000"
16,Combo Hủ tíu xá xíu + Nước sâm,"61,000"
17,Combo sủi cảo sốt ớt + nước ngọt,"58,000"
18,Combo Hủ tíu xá xíu + Nước ngọt,"60,000"
19,Combo Sủi Cảo Chiên + Nứơc Sâm,"64,000"
20,Hủ Tíu Khô Gà Quay,"58,000"
21,Hủ tiếu xá xíu ( Khô/Nước),"52,000"
22,Mì khô gà quay cọng nhỏ,"58,000"
23,Sủi cảo sốt ớt,"50,000"
24,Chén Sủi Cảo,"20,000"
25,Sủi Cảo Chiên,"55,000"
26,Cơm Gà Quay + Xá Xíu + Canh,"54,000"
27,Cơm Xá Xíu + Canh,"48,000"
28,Cơm Gà Quay + Canh,"48,000"
29,Cơm thêm,"6,000"
30,Viên Sủi Cảo,"11,000"
31,Mì cọng nhỏ,"9,000"
32,Mì cọng lớn,"9,000"
33,Gà Quay Xì Dầu,"32,000"
34,Cải Thêm,"5,000"
35,Sa Tế ,"1,500"
36,Nứơc Sốt Dầu Hào,"2,500"
37,Sting Thái,"16,000"
38,Pepsi,"16,000"
39,Coca,"16,000"
40,Trà Xanh 0 độ,"16,000"
41,Sprite,"16,000"
42,7 Up,"16,000"
