,Food,Price
0,Bánh Kem Trứng Dừa Nướng,"60,000"
1,Crepe sầu riêng kem tươi,"95,000"
2,Set 5 Hủ Rau Câu,"39,000"
3,Bông Lan Trứng Muối Nhỏ,"65,000"
4,Bông Lan Trứng Muối Tam Giác,"30,000"
5,BLTM Tam Giác (Sốt Dầu Trứng),"28,000"
6,Bánh mì phô mai 270gr,"60,000"
7,Bánh mì phomai 700gr,"140,000"
8,Bánh Mì Xúc Xích,"20,000"
9,Bông Lan Trứng Muối Sốt Phomai (16cm),"130,000"
10,Bông Lan Trứng Muối Đặc Biệt (16cm),"150,000"
11,Bông Lan Trứng Muối 3 Tầng (16cm),"150,000"
12,Bông Lan Trứng Muối Sốt Dầu Trứng (16cm),"130,000"
13,Bông Lan Trứng Muối Nhuyễn (16cm),"130,000"
14,Bông Lan Phomai Chà Bông (16cm),"110,000"
15,Bông Lan Trứng Muối Hộp Quà (16cm),"150,000"
16,Bông Lan Trứng Muối Sốt Phomai (20cm),"190,000"
17,Bông Lan Trứng Muối Sốt Dầu Trứng (20cm),"190,000"
18,Bông Lan Trứng Muối Nhuyễn (20cm),"190,000"
19,Bông Lan Phomai Chà Bông (20cm),"160,000"
20,Bông Lan Trứng Muối 3 Tầng (20cm),"210,000"
21,Bông Lan Trứng Muối Đặc Biệt (20cm),"210,000"
22,Bánh hạnh nhân 250gr,"160,000"
23,Sốt Phomai,"20,000"
24,Que Cắm Happy Birthday,"7,000"
25,Nến,"5,000"
26,Sốt Dầu Trứng,"20,000"
27,Phomai Viên,"7,000"
28,Tag Cắm Theo Yêu Cầu,"10,000"
29,Dĩa Nhựa,"5,000"
