,Food,Price
0,Há cảo Hải sản mix 5pcs,"47,999"
1,Xếp tôm thịt mini 5pcs,"47,999"
2,Mini bao há cảo 5pcs,"47,999"
3,Há cảo Đồng tiền tôm thịt 5pcs,"47,999"
4,Cà phê sữa đá,"30,000"
5,Bạc xĩu đá,"32,999"
6,Cà phê đen đá,"25,000"
7,Bánh Bao Đậu Đỏ 50g,"15,000"
8,Bánh Bao Sầu Riêng/Durian Pau 1pcs,"16,999"
9,Bánh cuốn rau củ (2) / Vegetable Roll cake 2pcs,"26,999"
10,Bánh Bao Nấm Đông Cô ,"17,999"
11,Bánh bao mè đen,"22,000"
12,Há Cảo Rau Củ 5pcs,"59,999"
13,Bánh Bao Nhân Hải Sản Vị Nhật,"17,999"
14,Bánh bao xíu mại trứng muối 50g/Salted Egg Pau,"17,500"
15,Hoành thánh Tôm Thần Tài 3pcs,"35,000"
16,Xíu mại tôm basic 5pcs,"50,000"
17,Bánh Bao Kim sa than tre 1pcs,"22,000"
18,Trà Tắc trân châu Hoàng kim,"22,000"
19,Há cáo Tôm than tre Thuyền buồm 3pcs,"53,000"
20,Trà chanh Anh 3 Gạo,"16,000"
21,Chạo Tôm Pto 2pcs,"52,000"
22,Bánh Tráng Tỏi Hành,"18,000"
23,Bánh hẹ  há cảo 5pcs,"50,000"
24,Bánh Tráng Sate Vị Bò,"18,000"
25,Bữa Xế Ngọt Ngào,"39,000"
26,Tôm viên bánh mỳ 3pcs ,"38,000"
27,Combo Pro 8pcs,"99,000"
28,Trà Sữa Khoai Môn,"28,999"
29,Chả cá Que siêu dài 2pcs,"29,000"
30,BÁNH CÁNH CÁ LÓC PHILE - Ko Dụng Cụ Ăn Uống,"45,000"
31,BÁNH CANH CÁ VIÊN - Ko Dụng Cụ Ăn Uống ,"45,000"
32,Bánh Canh cá lóc đặc biệt - Ko Dụng Cụ Ăn Uống,"55,000"
33,Bánh Canh Hẹ - Ko Dụng Cụ Ăn Uống,"45,000"
34,Tô Giấy + Muỗng Đũa Bánh ,"5,000"
35,Bánh canh Cá lóc Đầu lòng lớn  -Ko dụng cụ ăn uống,"65,000"
36,Há cảo tôm/Shrimp Haukau 3pcs,"29,999"
37,Bánh cuốn hải sản (2) Seafood Roll cake 2 pcs,"28,999"
38,Há cảo sò điệp/Scallop Haukau 3pcs,"29,999"
39,Bánh Xếp tôm thịt/Shrimp & Meat Dumpling 3pcs,"35,999"
40,Bánh bao kim sa/Salted Egg Custard Pau 1 pcs,"17,500"
41,Xíu mại tôm/Shrimp Shaomai 3pcs,"29,999"
42,Xíu Mại Tôm thịt Trứng Cá Hồi/Shrimp&Meat Shaomai 3pcs,"32,999"
43,Bánh bao xá xíu 45g/Char Siu Pau 1 pcs,"16,500"
44,Há cảo tôm thịt/Premium Shrimp&Meat Haukau.3pcs,"32,999"
45,Há cảo tôm hẹ/Shrimp&Chives Haukau 3pcs,"29,000"
46,Bánh Thiếu Lâm/Xiao Long Pau 2pcs,"27,999"
47,Bánh Xếp hải sản/Seafood Fen Gou 3 pcs,"33,000"
48,Bánh bao Ca Dé Đặc biệt,"16,500"
49,Há cảo hoa hồng/ Rose Hakau 3pcs,"29,999"
50,Há cảo thịt bắp Mỹ/Meat and Corn Hakau 3pcs,"34,999"
51,Combo Làm Quen,"29,999"
52,Combo Xôi Gói Lá Sen- Tiết Kiệm 2k,"42,999"
53,Combo BÁT (8) bửu,"67,999"
54,Combo 6 viên,"52,999"
55,Tứ đại BÁNH BAO,"64,000"
56,COMBO VUI VẺ (20 viên),"158,999"
57,Combo Thập lục (16) cảo,"135,999"
58,Combo LÀM QUEN VIP,"66,999"
59,HỘP GIẤY BẢO VỆ MÔI TRƯỜNG,"5,000"
60,Gà vòng Nugget 6pcs,"39,000"
61,Gà Rán kiểu Nhật 3 pcs,"39,000"
62,Combo ĂN XONG LĂN,"82,999"
63,Bb Kim Sa + Sữa Tươi Sương Sáo Đường Đen,"46,000"
64,Supper Bao,"105,000"
65,Chả Giò Mayo Hải Sản 2pcs,"33,500"
66,Tôm Cuộn Khoai Tây Kiểu Nhật 3pcs,"45,000"
67,Xúc xích Đức xông khói 2pcs,"35,000"
68,Chả giò truyền thống 3 pcs,"36,000"
69,Phô mai que siêu kéo sợi 2 psc,"38,000"
70,Chả Giò Bò Sả 3pcs,"38,000"
71,Trà Sữa Truyền Thống- Ko Topping,"20,999"
72,Trà Sữa + Trân Châu Sương Mai,"24,000"
73,Trà Sữa Hạt Đác Rim Chanh Dây,"31,999"
74,Trà sữa truyền thống size S ko Toping,"15,000"
75,Trà sữa Đác rim Việt Quất,"32,999"
76,Trà Sữa Hạt Đác Mix Vị.,"37,000"
77,Trà Sữa Hạt Đác Hoa Đậu Biếc,"31,900"
78,Sữa Tươi Sương Sáo Đường Đen,"28,999"
79,Trà sữa Socola,"28,000"
80,Trà sữa chai mix Trân châu ngọc trai,"34,000"
81,Trà sữa Cooki Chocolate/Dâu,"31,999"
82,7 up ướp lạnh,"15,000"
83,Trà Sữa Trân Châu Đường Đen,"25,000"
84,Coca Cola  Ko Đường,"18,000"
85,Pepsi Lanh Ko Đá,"15,000"
86,Trà sữa Đác Socola,"33,000"
