,Food,Price
0,Gà rang muối Cả Con,"180,000"
1,Gà hấp Cả Con ,"180,000"
2,Gà rán Cả Con ,"180,000"
3,Gà Rán 1/2 Con,"90,000"
4,Gà Hấp Lá Chanh 1/2 Con,"90,000"
5,Gà rang muối1/2 Con ,"90,000"
6,Gà luộc 1/2 Con,"90,000"
7,Gà chiên mắm1/2 Con,"90,000"
8,Gà không lối thoát ,"300,000"
9,"Gà Nướng Than Hoa, Cả Con ","200,000"
10,Gà xé phay,"120,000"
11,Gà rán 1/2 Con,"90,000"
12,Gà rang gừng1/2 Con,"90,000"
13,Gà mẹt - nhỏ ,"300,000"
14,Combo Gà Hấp + Xôi  ,"130,000"
15,Combo Gà Rán + Xôi  ,"130,000"
16,Gà mẹt - lớn ,"455,000"
17,Bê Tái Chanh Đĩa To,"170,000"
18,Bê Xào Măng Trúc Đĩa To,"170,000"
19,Lẩu gà măng chua,"320,000"
20,Bê Nướng Tảng,"200,000"
21,Bê Xào Xả Ớt Đĩa To,"170,000"
22,Bê Xào Cần Tỏi ,"150,000"
23,Bê Xào Rau Cải Đĩa To,"150,000"
24,"Lòng Bê Xào Giá, Dứa, Khế ","120,000"
25,Lẩu gà,"320,000"
26,Lẩu gà nấm,"330,000"
27,Bê Xào Cần Ta ,"150,000"
28,Nẩu Gà Nấm Đặc Biệt,"400,000"
29,Bê Xào Lăn Đĩa To,"170,000"
30,Bê Trần Hành Đĩa To,"170,000"
31,nước dừa,"15,000"
32,Pepsi,"15,000"
33,Nước Cam,"15,000"
34,nước nha đam,"15,000"
35,Bò húc,"18,000"
36,Coca Cola,"15,000"
37,Rượi Ba Kích,"60,000"
38,7 Up,"15,000"
39,Xôi Hấp Đĩa Nhỏ,"40,000"
40,Xôi Chiên,"40,000"
41,Xôi Hấp .Đĩa To,"40,000"
42,Miến Xào Mềm,"45,000"
43,Miến Nấu,"35,000"
44,Ngô Chiên,"40,000"
45,Khoai Lệ Phố . Đĩa Nhỏ,"25,000"
46,Xôi Chiên Nhân Lòng Mề ,"60,000"
47,Khoai Tây Chiên,"40,000"
48,Khoai Lang Chiên,"40,000"
49,Khoai Lang Kén,"40,000"
50,Khoai Lệ Phố . Đĩa To,"50,000"
51,Lạc Luộc,"15,000"
52,Mỳ Xào Rau ,"45,000"
53,Mỳ Xào Bò ,"70,000"
54,Mỳ Xào Lòng Mề ,"50,000"
55,Lẩu Riêu Cua Bắp Bò Sườn Sụn,"500,000"
56,Lẩu Bê Nhúng Giấm ,"450,000"
57,"Lẩu Riêu Cua Bắp Bò , Sườn Sụn ","450,000"
58,Lẩu Dê ,"500,000"
59,Ếch Xào Măng Cay,"140,000"
60,Ếch Xào Măng Trúc,"140,000"
61,Ếch Rang Muối,"140,000"
62,Ếch Xào Lá Nốt,"140,000"
63,Lẩu Ếch Măng Cay,"400,000"
64,Dê Hấp Tía Tô ,"230,000"
65,Dê Tái Chanh,"220,000"
66,Dê Xào Lăn,"230,000"
67,Dê Nướng Tảng ,"230,000"
68,Dê Xào Tỏi,"230,000"
69,Dê Chao Tỏi ,"230,000"
70,Tiết Canh Dê ( Mùng 1 ),"50,000"
71,Chim Câu Xào Hành Răm ,"170,000"
72,Combo Canh Cua Mùng Tơi+ Cà Pháo Dòn Tan,"55,000"
73,Rau Su Xào _ Luộc ,"45,000"
74,Giá Xào Lòng Mề ,"60,000"
75,Nôm Rau Muống ,"50,000"
76,Nôm Rau Hoa Chuối,"50,000"
77,Nôm Sứa ,"80,000"
78,Cải Ngồng Xào _ Luộc Chấm Trứng ,"45,000"
79,Rau Muống Xào _ Luộc ,"40,000"
80,Nộm Ngũ Sắc,"50,000"
81,Nộm Tại Lợn ,"100,000"
82,Nộm Rau Thập Cẩm ,"50,000"
83,Mướp Xào _ Luộc ,"45,000"
84,Củ Quả Luộc ,"40,000"
85,Nôm Bê ,"130,000"
86,Mùng Tơi Xào _ Luộc,"40,000"
87,Măng Trúc Xào _ Luộc ,"65,000"
