,Food,Price
0,Bánh donut sô-cô-la đen,"10,800"
1,Kem plan,"8,400"
2,Bánh donut sô-cô-la trắng,"10,800"
3,Bông lan vuông sô-cô-la,"13,200"
4,Sandwich lạt,"20,400"
5,Su que,"21,600"
6,"Hamburger chả lát (Heo, Bò, Gà)","22,800"
7,Sandwich sữa,"19,200"
8,Cake nhỏ (2 cái),"19,200"
9,Bánh hạt Xoài,"34,800"
10,Bông lan vuông (2 cái),"26,400"
11,Bánh mì chả thịt,"18,000"
12,Bánh Mì Thịt Nướng,"18,000"
13,Bánh Mì Ốp La 1 Trứng,"14,400"
14,Hamburger Chả,"21,600"
15,Hamburger thịt nướng,"21,600"
16,Bánh mì xúc xích,"18,000"
17,Bánh mì đặc biệt,"24,000"
18,Bánh mì bơ tỏi sốt phô mai,"27,600"
19,Bánh mì bơ đậu,"12,000"
20,Bánh mì cá rim,"12,000"
21,Bánh mì chà bông gà,"12,000"
22,Bánh Mì Ốp La 2 Trứng,"18,000"
23,Bánh mì không,"3,600"
24,Bánh bao dừa chay,"9,600"
25,Bánh bao nhân thịt ,"14,400"
26,Bánh bao không nhân,"7,200"
27,Bánh donut đường,"7,200"
28,Bánh Mehico,"12,000"
29,Donut socola,"10,800"
30,Bánh mặn chiên,"13,200"
31,Bánh mặn tròn,"13,200"
32,Bánh mặn vuông,"13,200"
33,Bánh pizza trung,"18,000"
34,Sandwich nho,"19,200"
35,Bánh đỏ,"14,400"
36,Pizza Lớn,"24,000"
37,Bánh Quế,"14,400"
38,Bánh hoa mai,"15,600"
39,Sandwich Lúa Mạch Đen,"31,200"
40,Bánh phô mai dừa,"12,000"
41,Que Gà Cay,"19,200"
42,Bánh Con Ong,"12,000"
43,Bánh đầu gấu,"12,000"
44,Bánh Con Sâu,"10,800"
45,Pateso,"10,800"
46,Dừa chén,"9,600"
47,Bánh hạnh nhân 24,"24,000"
48,Bánh khô thịt,"9,600"
49,Bánh khô ngọt,"9,600"
50,Bánh hạnh nhân 12,"12,000"
51,Bánh mì sấy đường,"12,000"
52,Bánh dừa xéo,"14,400"
53,Bánh bông lan mặn,"15,600"
54,Tam giác sữa,"12,000"
55,Tam giác dừa,"14,400"
56,Tam giác chocolate,"13,200"
57,Bánh bông lan vuông,"13,200"
58,Bánh bông lan chocolate nhỏ,"9,600"
59,Bông lan lớp,"28,800"
60,Bánh bông lan chocolate lớn,"15,600"
61,Tam giác dâu,"12,000"
62,Bông lan trứng muối 14,"15,600"
63,Tam giác bơ đậu,"14,400"
64,Oval dâu,"13,200"
65,Mufin trà xanh + vn + camchia,"9,600"
66,Cake nhỏ,"9,600"
67,Dừa Cuốn,"24,000"
68,Gatoly hộp đại,"72,000"
69,Hạt xoài,"34,800"
70,Bánh thuẫn,"30,000"
71,Sừng trâu,"12,000"
72,Rau câu ly,"8,400"
73,Kem flan,"8,400"
74,Bánh mousse nhỏ,"24,000"
75,Hotdog Đức,"19,200"
76,Bánh mặn trứng cút,"14,400"
77,Donut Gà cay,"14,400"
78,Cookie mè,"43,200"
79,Su dai mặn nhân phô mai,"36,000"
80,Kẹp Nho sữa,"12,000"
81,Hồ lô socola,"10,800"
82,Phomai Que,"13,200"
83,Bánh qui bơ,"40,800"
84,Bánh dừa Đài Loan,"14,400"
85,Bánh Phú Sĩ,"9,600"
86,Bông lan cacao,"12,000"
