,Food,Price
0,Sandwich sữa,"19,200"
1,"Hamburger chả lát (Heo, Bò, Gà)","22,800"
2,Bánh donut sô-cô-la đen,"10,800"
3,Sandwich lạt,"20,400"
4,Bông lan vuông (2 cái),"26,400"
5,Bông lan vuông sô-cô-la,"13,200"
6,Bánh donut sô-cô-la trắng,"10,800"
7,Cake nhỏ (2 cái),"19,200"
8,Bánh hạt Xoài,"34,800"
9,Kem plan,"8,400"
10,Su que,"21,600"
11,Bánh mì chả thịt,"18,000"
12,Bánh Mì Ốp La 1 Trứng,"14,400"
13,Bánh Mì Thịt Nướng,"18,000"
14,Bánh mì xúc xích,"18,000"
15,Hamburger Chả,"21,600"
16,Bánh mì cá rim,"12,000"
17,Bánh mì bơ tỏi sốt phô mai,"27,600"
18,Hamburger thịt nướng,"21,600"
19,Bánh mì bơ đậu,"12,000"
20,Bánh mì chà bông gà,"12,000"
21,Bánh Mì Ốp La 2 Trứng,"18,000"
22,Bánh mì đặc biệt,"24,000"
23,Bánh mì không,"3,600"
24,Bánh bao dừa chay,"9,600"
25,Bánh bao nhân thịt ,"14,400"
26,Bánh bao không nhân,"7,200"
27,Bánh donut đường,"7,200"
28,Bánh Mehico,"12,000"
29,Donut socola,"10,800"
30,Bánh mặn chiên,"13,200"
31,Bánh mặn tròn,"13,200"
32,Bánh mặn vuông,"13,200"
33,Bánh pizza trung,"18,000"
34,Sandwich nho,"19,200"
35,Bánh đỏ,"14,400"
36,Hamburger không,"6,000"
37,Pizza Lớn,"24,000"
38,Sandwich Lúa Mạch Đen,"31,200"
39,Bánh bông lúa,"15,600"
40,Bánh Quế,"14,400"
41,Que Gà Cay,"19,200"
42,Bánh Con Sâu,"10,800"
43,Bánh phô mai dừa,"12,000"
44,Bánh hoa mai,"15,600"
45,Dừa chén,"9,600"
46,Pateso,"10,800"
47,Bánh khô thịt,"9,600"
48,Bánh mì sấy đường,"12,000"
49,Bánh khô ngọt,"9,600"
50,Bánh hạnh nhân 24,"24,000"
51,Bánh hạnh nhân 12,"12,000"
52,Bánh dừa xéo,"14,400"
53,Bánh bông lan mặn,"15,600"
54,Tam giác sữa,"12,000"
55,Tam giác dừa,"14,400"
56,Tam giác chocolate,"13,200"
57,Bánh bông lan vuông,"13,200"
58,Bánh bông lan chocolate nhỏ,"9,600"
59,Bông lan lớp,"28,800"
60,Bánh su kem,"21,600"
61,Bánh bông lan chocolate lớn,"15,600"
62,Bông Lan Cuốn,"39,600"
63,Muffin chocolate,"9,600"
64,Tam giác dâu,"12,000"
65,Dừa Cuốn,"24,000"
66,Oval dâu,"13,200"
67,Tam giác ngọt,"10,800"
68,Bánh bí nhỏ,"20,400"
69,Bông Lan Trái Cây Đại,"90,000"
70,Bông Lan Hoàng Hậu,"63,600"
71,Sừng trâu,"12,000"
72,Kem flan,"8,400"
73,Rau câu ly,"8,400"
74,Hotdog Đức,"19,200"
75,Bánh Phú Sĩ,"9,600"
76,Bánh mousse nhỏ,"24,000"
77,Quẩy hàn quốc,"8,400"
78,Kẹp Nho sữa,"12,000"
79,Bánh dừa Đài Loan,"14,400"
80,Bông lan cuồng phong,"36,000"
81,Hồ lô socola,"10,800"
82,Bánh mặn trứng cút,"14,400"
83,Phomai Que,"13,200"
84,Hồ Lô xúc xích,"16,800"
85,Bông lan cacao,"12,000"
86,Đùi Gà,"19,200"
