,Food,Price
0,Macchiato việt quất,"35,000"
1,Macchiato đào,"35,000"
2,Macchiato xoài,"35,000"
3,Macchiato kiwi,"35,000"
4,Machiati việt quất (M),"39,000"
5,Machiato đào (M),"39,000"
6,Machiato xoài (M),"39,000"
7,Machiato kiwi (M),"39,000"
8,Chocolate cookie,"35,000"
9,Chocolate mint,"35,000"
10,Matcha cookie,"35,000"
11,Chocola caramen,"35,000"
12,Matcha Đá Xay,"35,000"
13,Cà Phê Cốt Dừa,"35,000"
14,Nước ép cam,"29,000"
15,Nước ép thơm,"29,000"
16,Nước ép dừa,"29,000"
17,Nước ép chanh dây,"29,000"
18,Nước Chanh Hạt Chia,"29,000"
19,Sinh tố bơ,"33,000"
20,Sinh tố xoài dừa,"33,000"
21,Sinh tố dừa,"33,000"
22,Sinh tố trái cây,"33,000"
23,Sinh tố việt quất,"33,000"
24,Sinh tố dâu tây ,"33,000"
25,Sinh tố chanh dây,"33,000"
26,Sinh tố kiwi,"33,000"
27,Yogurt dâu tây,"35,000"
28,Yogurt trái cây,"35,000"
29,Yogurt việt quất,"33,000"
30,Yogurt chanh dây,"33,000"
31,Yogurt kiwi,"33,000"
32,Yogurt chanh đào,"33,000"
33,Cacao,"30,000"
34,Matcha dừa,"35,000"
35,Socola,"30,000"
36,Matcha latte,"35,000"
37,Trà gừng mật ong,"35,000"
38,Trà đào,"30,000"
39,Trà vải,"30,000"
40,Trà chanh,"30,000"
41,Trà chanh đào,"30,000"
42,Trà cam gừng,"35,000"
43,Trà đào chanh dây,"30,000"
44,Trà lê ong mật,"30,000"
45,Cà phê sữa Sài Gòn,"22,000"
46,Bạc xỉu,"22,000"
47,Capuccino,"33,000"
48,Cà phê đen Sài Gòn,"19,000"
49,Espresso sữa,"22,000"
50,Cà phê sữa,"20,000"
51,Cà phê kem,"26,000"
52,Caphe muối,"26,000"
53,Espresso,"19,000"
54,Cà phê phin,"17,000"
55,Latte,"33,000"
56,Americano,"19,000"
57,Red bull,"22,000"
58,Coca cola,"22,000"
59,Revive,"22,000"
60,Aquafina,"16,000"
