,Food,Price
0,Cà phê sữa,"18,000"
1,Cà phê đá,"15,000"
2,Bạc xỉu sữa tươi,"35,000"
3,Bạc xỉu,"20,000"
4,Trà gừng,"20,000"
5,Trà lipton sữa,"20,000"
6,Trà lipton,"35,000"
7,Trà Bắc,"40,000"
8,Trà đào,"25,000"
9,Nước ép bưởi,"25,000"
10,Cam vắt,"25,000"
11,Nước ép dưa hấu,"25,000"
12,Nước ép thơm,"25,000"
13,Sinh tố sapoche,"28,000"
14,Sinh tố bơ,"30,000"
15,Sinh tố dưa gang,"25,000"
16,Sinh tố mãng cầu,"28,000"
17,Hướng dương,"10,000"
18,Khô gà,"25,000"
19,Sữa chua nếp cẩm,"30,000"
20,Đá chanh,"20,000"
21,Nước chanh dây,"25,000"
22,Tắc muối xay,"30,000"
23,Cà phê trứng,"30,000"
24,Hợp chất vui vẻ,"100,000"
25,Bia Tiger,"25,000"
26,Strongbow,"30,000"
