,Food,Price
0,Bánh Kem Bắp size nhỏ,"280,000"
1,Bánh Kem Bắp,"350,000"
2,Bánh Kem Sữa Tươi,"280,000"
3,Bánh Kem Gấu Thỏ ,"350,000"
4,Bánh Kem Nến Happy Birthday,"350,000"
5,Bánh Kem Chanel,"350,000"
6,Bánh Mì Hoa Cúc,"45,000"
7,Bánh Cua Phô Mai,"20,000"
8,Bánh Sandwich,"25,000"
9,Bánh Mì Dừa Chà Bông,"20,000"
10,Bánh Mì Sữa Dừa Nho,"50,000"
11,Bánh Mì Chà Bông,"20,000"
12,Bánh Mì Phô Mai Bơ Tỏi,"50,000"
13,Bánh Papparoti,"20,000"
14,Bánh Donut,"20,000"
15,Bánh Su Kem Chiên,"20,000"
16,Bánh Xúc Xích,"20,000"
17,Bánh Mì Sốt Trứng Muối Chà Bông,"50,000"
18,Bánh Mì Dừa Hạnh Nhân,"20,000"
19,Bông Lan Trứng Muối Hộp,"35,000"
20,Bông Lan Trứng Muối Thố,"60,000"
21,Bông Lan Chà Bông Mặn,"20,000"
22,Bông Lan Lá Dứa,"25,000"
23,Bông Lan Chà Bông Phô Mai Cay,"25,000"
24,Bông Lan Cuốn Nhân Dâu Ổ Lớn,"90,000"
25,Bông Lan Nho,"20,000"
26,Bông Lan Cuốn,"20,000"
27,Bông Lan Cuốn Nhân Thơm Ổ Lớn,"90,000"
28,Bông Lan Nho Ổ Lớn,"50,000"
29,Bánh Bông Lan Tam Giác,"25,000"
30,Bông Lan Trứng Muối Ổ,"250,000"
31,Bánh Bông Lan Tam Giác Chocolate,"25,000"
32,Bánh Tart Trứng,"20,000"
33,Bánh Su Kem,"25,000"
34,Bánh Chuối Tươi Nhỏ,"30,000"
35,Bánh Chuối Tươi Lớn,"70,000"
36,Bánh Gấu Nhân Kem Sữa,"40,000"
37,Bánh Tai Heo Nhí,"18,000"
38,Bánh Cá Mặn,"18,000"
39,Bánh Men Trắng,"18,000"
