,Food,Price
0,Happy Day-BC008,"1,000,000"
1,Bánh cưới mẫu 10,"1,000,000"
2,Bánh cưới mẫu 11,"1,500,000"
3,Bánh cưới mẫu 12,"1,200,000"
4,Bánh cưới mẫu 13,"1,500,000"
5,Red Velvet Cake 01,"330,000"
6,Tiramisu Vuông - KT032,"330,000"
7,Đĩa Giấy,"5,000"
8,Black Forest  -KT025,"270,000"
9,Fruit Coconut Cake - KT048,"250,000"
10,Capuccino - KT017,"330,000"
11,Tiramisu Trà Xanh 3,"250,000"
12,Tiramisu Greentea Cake,"250,000"
13,Fresh Fruit Cream Cake,"270,000"
14,Tiramisu - KT016,"250,000"
15,Tiramisu Vuông - KT001,"330,000"
16,Tiramisu Cake - KT031,"300,000"
17,Fresh Fruit Cake - KT029,"250,000"
18,Red Velvet Cake 02,"330,000"
19,Fruit Cake - KT008,"250,000"
20,Green Tea Cake,"250,000"
21,Dark Delicious - KT028,"250,000"
22,Dark & White Chocolate Bào,"250,000"
23,Fruitiramisu Cake - KT006,"550,000"
24,Red Velvet Heart Cake,"330,000"
25,Dark Chocolate Heart Cake (BV007),"250,000"
26,Hộp Quà Valentine Mẫu 1,"80,000"
27,Tiramisu Heart Cake,"220,000"
28,Tiramisu Greentea Cake Love,"250,000"
29,Hộp Valentine Mẫu 4,"130,000"
30,Dark Chocolate Heart Cake (BV014),"250,000"
31,Hộp Valentine mẫu 5,"100,000"
32,Chocolate Heart Cake 2,"250,000"
33,Happy Heart Cake,"250,000"
34,Special Heart Cake,"300,000"
35,Chip Chocolate Heart Cake,"250,000"
36,Sweet Heart Cake,"250,000"
37,Hộp quà Valentine mẫu 3,"109,000"
38,Hộp Quà Valentine Mẫu 2,"80,000"
39,Happy Heart Cake 2,"250,000"
40,Chocolate Heart Cake,"250,000"
41,Kem Tirano - Tiramisu,"20,000"
42,Kem Tirano - Raisin Rum - Rum Nho,"20,000"
43,Kem Tirano - Coconut Dừa,"20,000"
44,Kem Tirano - Passion Fruit - Chanh Leo,"20,000"
45,Kem Tirano - Chocolate,"20,000"
46,Kem Tirano - Vani,"20,000"
47,Kem Tirano - Strawberry - Dâu Tây,"20,000"
48,Kem Tirano - Raisin Rum - Rum Nho 2,"100,000"
49,Kem Tirano - Coffee 2,"100,000"
50,Kem Tirano - Passion Fruit,"100,000"
51,Kem Tirano - Vani 2,"100,000"
52,Kem Tirano - Tiramisu 2,"100,000"
53,Kem Tirano - Chocolate 2,"100,000"
54,Kem Tirano - Strawberry - Dâu Tây 2,"100,000"
55,Kem Tirano - Coffee,"20,000"
56,Bánh Bao Chay,"12,500"
57,Petit Four - Opera,"60,000"
58,Petit four - Tiramisu,"60,000"
59,Petit Four - Fruit,"60,000"
60,Petit Four - Moka,"60,000"
61,Petit - Mousse Chanh Leo,"80,000"
62,Petit Four - Dark Chocolate - Bào đen,"55,000"
63,Petit Four - White Chocolate - Bào Trắng,"55,000"
64,Red Velvet Cakepices,"38,000"
65,Bluberry Pertifor Mousse,"60,000"
66,Opera Cake Piece,"28,000"
67,Cup Mousse Caramen Dừa,"20,000"
68,Opera Cake Pices 2,"20,000"
69,Capuccino Cake Piece,"28,000"
70,Cup Mousse Cherry Anh Đào,"20,000"
71,Cup Mousse Việt Quất,"20,000"
72,Fresh Fruit Cake Piece,"28,000"
73,Green Tea Cake Pieces,"30,000"
74,Bánh Mì Chuột,"3,000"
75,Bánh Mì Sandwich,"6,000"
76,Bánh Mì Baguette,"12,000"
77,Bánh Mì Gối,"16,000"
78,Bánh Mì Đen,"18,000"
79,Bánh Mì Ngũ Cốc,"25,000"
80,Bánh Mì Vừng,"12,000"
81,Passion Mousse,"300,000"
82,Hawaii Mousse,"270,000"
83,Caramel & Chocolate Mousse,"330,000"
84,Cherry Cheese Mousse,"270,000"
85,Red Chocolate Mousse,"270,000"
86,Blue Berry Mousse,"270,000"
87,Raspberry Cream Cheese Mousse,"270,000"
88,Saveurs Chocolate,"240,000"
89,New York Cheese,"240,000"
90,Kaole Mousse,"270,000"
91,Caramen Thường,"7,000"
92,Pate Anh Hòa,"35,000"
93,Caramen Pháp,"11,000"
94,Royal Pudding,"22,000"
95,Macaron Các Màu,"40,000"
96,Bánh Lưỡi Mèo (150g),"45,000"
97,Bánh Quy Hạnh Nhân (100g),"42,000"
98,Dừa (100g),"42,000"
99,Socola Dừa Hạt Điều (150g),"42,000"
100,Red Velvet Cookies (100g),"30,000"
101,Two Colours Chocolate - Socola Hai Màu (150g),"42,000"
102,Cigarettes (150g),"53,000"
103,Two Colours Chocolate - Socola Hai Màu (500g),"125,000"
104,Pamier (100g),"28,000"
105,Biscotes (100g),"10,000"
106,Biscotes (500g),"50,000"
107,Raisin Nho (500gr),"125,000"
108,Cigarettes (500 gr),"175,000"
109,Kẹo Dẻo Nhập Khẩu HQ Mẫu 1,"12,000"
110,Tiramisu Log Cake-BN003,"270,000"
111,White Chocolate House- Nhà Socola Trắng - BN005,"160,000"
112,Sweet Ginger House-Nhà Gừng - L,"350,000"
113,Chocolate Log Cake - BN002,"275,000"
114,Santa Claus Cake-BN004,"250,000"
115,Snowman Cream Cake-BN006,"400,000"
116,Dark Chocolate House- Nhà Socola Đen-  BN007,"160,000"
117,Xmas Log Cake - BN009,"320,000"
118,Special Xmas Log Cake -  BN010,"320,000"
119,Sweet Christmas Cake-BN011,"250,000"
120,Santa Fresh Cream Cake-BN012,"250,000"
121,Tiramisu Xmas Cake Mã bánh: BN013,"250,000"
122,Chocolate Xmas Cake Mã bánh: BN014,"250,000"
123,Santa Claus Chocolate 3 MẪU Mã bánh: BN015,"25,000"
124,Sweet Ginger House-Nhà Gừng - S,"120,000"
125,Spring Dark & Chip Chocolate,"330,000"
126,Strawberry & Dark Chocolate,"330,000"
127,Spring White & Chip Chocolate,"280,000"
128,Strawberry & White Chocolate,"330,000"
129,Dark & White Chocolate Cake,"275,000"
130,Chocolate Cake - KB018,"275,000"
131,Dark Chocolate Cake - KB017,"280,000"
132,Dark Chocolate Gift Cake,"700,000"
133,Praline,"250,000"
134,Brittany Chocolate,"250,000"
135,Dark Chocolate Bào,"275,000"
136,Noodle White Chocolate Cake,"250,000"
137,Croissant - Bánh Sừng Bò,"14,000"
138,Pateso,"7,000"
139,Chocolate Donut - Bánh Vòng Socola,"12,000"
140,Donut - Bánh Vòng Đường,"12,000"
141,Pain Chocolate,"17,000"
142,Roll Cake - Gato Cuộn Vani,"65,000"
143,Bánh Su Kem,"60,000"
