,Food,Price
0,Mỳ Trộn Indomie Rau Củ,"15,750"
1,Mẹt Viên Phomai HẢI SẢN Chiên,"33,750"
2,Mẹt Chiên ATM Số 1,"102,750"
3,MẸT VIÊN CHIÊN số 1,"41,250"
4,Mẹt Xúc Xích Chiên,"31,500"
5,Mẹt Há Cảo Chiên,"28,500"
6,Mẹt Nem Chua Chiên,"45,000"
7,Mẹt Đậu Hũ Phomai Chiên,"41,250"
8,Mẹt Tôm Surimi 10 Chiên,"36,000"
9,Mẹt Cá Viên Chiên,"23,250"
10,Mẹt Hồ Lô Chiên,"31,500"
11,Mẹt Mực Xoắn Chiên,"30,000"
12,MẸT BÒ VIÊN CHIÊN,"26,250"
13,Mẹt Tôm Viên Chiên,"24,000"
14,Mẹt Bánh Bao Mix 6 Màu Chiên Số 1,"29,250"
15,Mẹt Tôm Hùm Viên Chiên,"41,250"
16,Mẹt Bánh Bao Mix 6 Màu Chiên Số 2,"48,750"
