,Food,Price
0,Happy Day-BC008,"1,000,000"
1,Bánh cưới mẫu 10,"1,000,000"
2,Bánh cưới mẫu 11,"1,500,000"
3,Bánh cưới mẫu 12,"1,200,000"
4,Bánh cưới mẫu 13,"1,500,000"
5,Petit four - Tiramisu,"60,000"
6,Petit Four - Opera,"60,000"
7,Petit Four - Fruit,"60,000"
8,Petit Four - Dark Chocolate - Bào đen,"55,000"
9,Petit Four - White Chocolate - Bào Trắng,"55,000"
10,Opera Cake Piece,"28,000"
11,Bluberry Pertifor Mousse,"60,000"
12,Green Tea Cake Pieces,"30,000"
13,Opera Cake Pices 2,"20,000"
14,Capuccino Cake Piece,"28,000"
15,Cup Mousse Caramen Dừa,"20,000"
16,Cup Mousse Việt Quất,"20,000"
17,Cup Mousse Cherry Anh Đào,"20,000"
18,Fresh Fruit Cake Piece,"28,000"
19,Red Velvet Cake 01,"330,000"
20,Black Forest  -KT025,"270,000"
21,Fruit Coconut Cake - KT048,"250,000"
22,Fresh Fruit Cake - KT029,"250,000"
23,Tiramisu Vuông - KT032,"330,000"
24,Tiramisu - KT016,"250,000"
25,Tiramisu Vuông - KT001,"330,000"
26,Green Tea Cake,"200,000"
27,Red Velvet Cake 02,"330,000"
28,Fresh Fruit Cream Cake,"270,000"
29,Tiramisu Greentea Cake,"250,000"
30,Tiramisu - KT021,"250,000"
31,Tiramisu Cake - KT031,"300,000"
32,Capuccino - KT017,"330,000"
33,Tiramisu 4,"250,000"
34,Tiramisu Trà Xanh 3,"250,000"
35,White Cake - KT039,"250,000"
36,Dark & White Chocolate Bào,"250,000"
37,Chip Chocolate Cake - KT013,"250,000"
38,Red Velvet Heart Cake,"330,000"
39,Dark Chocolate Heart Cake (BV007),"250,000"
40,Chocolate Heart Cake 2,"250,000"
41,Hộp quà Valentine mẫu 3,"109,000"
42,Tiramisu Heart Cake,"220,000"
43,Hộp Valentine mẫu 5,"100,000"
44,Hộp Quà Valentine Mẫu 1,"80,000"
45,Sweet Heart Cake,"250,000"
46,Hộp Quà Valentine Mẫu 2,"80,000"
47,Happy Heart Cake 2,"250,000"
48,Special Heart Cake,"300,000"
49,Chocolate Heart Cake,"250,000"
50,Hộp Valentine Mẫu 4,"130,000"
51,Dark Chocolate Heart Cake (BV014),"250,000"
52,Happy Heart Cake,"250,000"
53,Chip Chocolate Heart Cake,"250,000"
54,Kem Tirano - Tiramisu,"20,000"
55,Kem Tirano - Coconut Dừa,"20,000"
56,Kem Tirano - Strawberry - Dâu Tây,"20,000"
57,Kem Tirano - Raisin Rum - Rum Nho,"20,000"
58,Kem Tirano - Chocolate,"20,000"
59,Kem Tirano - Tiramisu 2,"100,000"
60,Kem Tirano - Coffee,"20,000"
61,Kem Tirano - Vani 2,"100,000"
62,Kem Tirano - Chocolate 2,"100,000"
63,Kem Tirano - Raisin Rum - Rum Nho 2,"100,000"
64,Kem Tirano - Vani,"20,000"
65,Kem Tirano - Strawberry - Dâu Tây 2,"100,000"
66,Kem Tirano - Coffee 2,"100,000"
67,Kem Tirano - Passion Fruit,"100,000"
68,Kem Tirano - Passion Fruit - Chanh Leo,"20,000"
69,Bánh Bao Chay,"12,500"
70,Passion Mousse,"300,000"
71,Caramel & Chocolate Mousse,"330,000"
72,Hawaii Mousse,"270,000"
73,Cherry Cheese Mousse,"270,000"
74,Red Chocolate Mousse,"270,000"
75,Raspberry Cream Cheese Mousse,"270,000"
76,Blue Berry Mousse,"270,000"
77,Saveurs Chocolate,"240,000"
78,New York Cheese,"240,000"
79,Kaole Mousse,"270,000"
80,Caramen Thường,"7,000"
81,Caramen Pháp,"11,000"
82,Royal Pudding,"22,000"
83,Macaron Các Màu,"40,000"
84,Bánh Lưỡi Mèo (150g),"45,000"
85,Dừa (100g),"42,000"
86,Bánh Quy Hạnh Nhân (100g),"42,000"
87,Cigarettes (150g),"53,000"
88,Socola Dừa Hạt Điều (150g),"42,000"
89,Biscotes (100g),"10,000"
90,Pamier (100g),"28,000"
91,Raisin Nho (100g),"38,000"
92,Two Colours Chocolate - Socola Hai Màu (150g),"42,000"
93,Red Velvet Cookies (100g),"30,000"
94,Socola Dừa Hạt Điều (500 gr),"140,000"
95,Cigarettes (500 gr),"175,000"
96,Biscotes (500g),"50,000"
97,Raisin Nho (500gr),"125,000"
98,Chocolate Quả Chuông - Bell,"15,000"
99,Tiramisu Log Cake-BN003,"270,000"
100,Kẹo Dẻo Nhập Khẩu HQ Mẫu 1,"12,000"
101,Sweet Ginger House-Nhà Gừng - L,"350,000"
102,Xmas Log Cake - BN009,"320,000"
103,Special Xmas Log Cake -  BN010,"320,000"
104,Santa Fresh Cream Cake-BN012,"250,000"
105,Santa Claus Chocolate 3 MẪU Mã bánh: BN015,"25,000"
106,Chocolate Ông Già Noel -  BN021,"50,000"
107,Chocolate Noel,"8,000"
108,Snowman Cake 2-BVM42,"300,000"
109,Chocolate Log Cake - BN002,"275,000"
110,Santa Claus Cake-BN004,"250,000"
111,White Chocolate House- Nhà Socola Trắng - BN005,"160,000"
112,Snowman Cream Cake-BN006,"400,000"
113,Dark Chocolate House- Nhà Socola Đen-  BN007,"160,000"
114,Dark Chocolate Bào,"275,000"
115,Noodle White Chocolate Cake,"250,000"
116,White Flower Cake - KB035,"280,000"
117,Dark Flower Cake - KB034,"275,000"
118,Spring Dark & Chip Chocolate,"330,000"
119,Strawberry & Dark Chocolate,"330,000"
120,Spring White & Chip Chocolate,"280,000"
121,Strawberry & White Chocolate,"330,000"
122,Dark & White Chocolate Cake,"275,000"
123,Dark Chocolate Gift Cake,"700,000"
124,Praline,"250,000"
125,White Chocolate Cake,"250,000"
126,Bánh Mì Chuột,"3,000"
127,Bánh Mì Sandwich,"6,000"
128,Bánh Mì Baguette,"12,000"
129,Bánh Mì Đen,"18,000"
130,Bánh Mì Gối,"16,000"
131,Bánh Mì Vừng,"12,000"
132,Bánh Dăm Bông,"24,000"
133,Pizza,"35,000"
134,Muffin Vani,"12,000"
135,Muffin Trứng Muối,"16,000"
136,Muffin Trà Xanh,"12,000"
137,Bánh Pho Mai Tiêu,"25,000"
138,Muffin Trứng Muối (to),"26,000"
139,Almond Chocolate Truffle - Socola Hạnh Nhân,"10,000"
140,Chocolate Almond,"4,500"
141,Chocolate Passion Fruit- Vị Chanh Leo,"4,500"
142,Socola Hình Trái Tim,"6,000"
143,Passion Fruit Chocolate - Vị Chanh Leo,"6,000"
144,Vanilla Chocolates,"6,000"
145,Socola Con Giống,"8,000"
