,Food,Price
0,Bánh donut sô-cô-la đen,"10,800"
1,Sandwich sữa,"19,200"
2,Sandwich lạt,"20,400"
3,"Hamburger chả lát (Heo, Bò, Gà)","22,800"
4,Bánh donut sô-cô-la trắng,"10,800"
5,Su que,"21,600"
6,Kem plan,"8,400"
7,Bông lan vuông sô-cô-la,"13,200"
8,Cake nhỏ (2 cái),"19,200"
9,Bánh Mì Hoa Cúc Truyền Thống,"36,000"
10,Bánh hạt Xoài,"34,800"
11,Bánh Mì Hoa Cúc Sô cô la,"60,000"
12,Bánh Bơ Tỏi,"27,600"
13,Bông lan vuông (2 cái),"26,400"
14,Bánh mì chả thịt,"18,000"
15,Bánh Mì Thịt Nướng,"18,000"
16,Bánh Mì Ốp La 1 Trứng,"14,400"
17,Hamburger Chả,"21,600"
18,Bánh mì xúc xích,"18,000"
19,Hamburger thịt nướng,"21,600"
20,Bánh mì bơ tỏi sốt phô mai,"27,600"
21,Hamburger không,"6,000"
22,Bánh mì đặc biệt,"24,000"
23,Hotdog,"20,400"
24,Bánh mì bơ đậu,"12,000"
25,Bánh mì cá rim,"12,000"
26,Bánh Mì Ốp La 2 Trứng,"18,000"
27,Bánh mì chà bông gà,"12,000"
28,Bánh mì không,"3,600"
29,Bánh bao dừa chay,"9,600"
30,Pateso,"10,800"
31,Bánh bao nhân thịt heo,"14,400"
32,Bánh bao không nhân,"7,200"
33,Sandwich nho,"19,200"
34,Sandwich Lúa Mạch Đen,"31,200"
35,Sandwich Nho Dừa,"36,000"
36,Sandwich Lúa Mạch Nảy Mầm,"30,000"
37,Bánh donut đường,"7,200"
38,Bánh Mehico,"12,000"
39,Donut socola,"10,800"
40,Bánh bông lan mặn,"15,600"
41,Bánh mặn chiên,"13,200"
42,Bánh mặn tròn,"13,200"
43,Bánh mặn vuông,"13,200"
44,Bánh pizza trung,"18,000"
45,Sừng trâu,"12,000"
46,Bánh đỏ,"14,400"
47,Pizza Lớn,"24,000"
48,Bánh Quế (Túi 4 Cái),"14,400"
49,Que Gà Cay,"19,200"
50,Kẹp Nho sữa,"12,000"
51,Bánh phô mai dừa,"12,000"
52,Phomai Que,"13,200"
53,Mặn kẹp thịt,"14,400"
54,Đùi Gà,"19,200"
55,Bánh mặn xúc xích Đức,"18,000"
56,Dừa chén,"9,600"
57,Bánh mì sấy đường,"12,000"
58,Bánh hạnh nhân 12,"12,000"
59,Bánh khô ngọt,"9,600"
60,Bánh lưỡi mèo,"60,000"
61,Bánh khô thịt,"9,600"
62,Bánh hạnh nhân 24,"24,000"
63,Cookie mè,"43,200"
64,Bánh qui bơ,"40,800"
65,Bánh dừa xéo,"14,400"
66,Tam giác sữa,"12,000"
67,Tam giác dừa,"14,400"
68,Tam giác chocolate,"13,200"
69,Bánh bông lan vuông,"13,200"
70,Bánh bông lan chocolate nhỏ,"9,600"
71,Bông lan lớp,"28,800"
72,Dừa Cuốn,"24,000"
73,Bánh bông lan chocolate lớn,"15,600"
74,Cake nhỏ,"9,600"
75,Tam giác ngọt,"10,800"
76,Tam giác bơ đậu,"14,400"
77,Bông lan trứng muối gà cay,"66,000"
78,Bông lan trứng muối 14,"15,600"
79,Muffin Nhí Nhảnh (Hộp),"27,600"
80,Muffin chocolate,"9,600"
81,Gatoly hộp đại,"72,000"
82,Bánh thuẫn,"30,000"
83,Bông lan môn,"24,000"
84,Bánh su kem,"21,600"
85,Rau câu ly,"8,400"
86,Bánh Phú Sĩ,"9,600"
87,Kem flan,"8,400"
88,Bánh mousse nhỏ,"24,000"
89,Su dai mặn nhân phô mai,"36,000"
90,Bánh Kem Mini,"26,400"
91,Bánh Kem Ly,"18,000"
92,Bánh Kem Size 16,"174,000"
93,Bánh Kem Size 20,"246,000"
94,Bánh Sinh Nhật Rau Câu Flan,"240,000"
95,Bánh Kem Size 14,"102,000"
96,Bánh Kem Size 18,"222,000"
97,Bánh Sinh Nhật Bông Lan Trứng Muối,"222,000"
98,Bánh Sinh Nhật Rau Câu Trái Cây,"240,000"
