,Food,Price
0,Kem plan,"8,400"
1,Sandwich sữa,"19,200"
2,Sandwich lạt,"20,400"
3,Bánh donut sô-cô-la đen,"10,800"
4,"Hamburger chả lát (Heo, Bò, Gà)","22,800"
5,Bánh donut sô-cô-la trắng,"10,800"
6,Bông lan vuông sô-cô-la,"13,200"
7,Cake nhỏ (2 cái),"19,200"
8,Su que,"21,600"
9,Bánh hạt Xoài,"34,800"
10,Bông lan vuông (2 cái),"26,400"
11,Bánh mì chả thịt,"18,000"
12,Bánh Mì Thịt Nướng,"18,000"
13,Bánh Mì Ốp La 1 Trứng,"14,400"
14,Bánh mì bơ tỏi sốt phô mai,"27,600"
15,Hamburger Chả,"21,600"
16,Bánh mì đặc biệt,"24,000"
17,Hamburger thịt nướng,"21,600"
18,Bánh mì chà bông gà,"12,000"
19,Bánh mì xúc xích,"18,000"
20,Bánh Mì Ốp La 2 Trứng,"18,000"
21,Bánh mì bơ đậu,"12,000"
22,Bánh mì cá rim,"12,000"
23,Bánh mì không,"3,600"
24,Bánh bao dừa chay,"9,600"
25,Bánh bao nhân thịt ,"14,400"
26,Bánh bao không nhân,"7,200"
27,Bánh donut đường,"7,200"
28,Bánh Mehico,"12,000"
29,Donut socola,"10,800"
30,Bánh mặn chiên,"13,200"
31,Bánh mặn tròn,"13,200"
32,Bánh mặn vuông,"13,200"
33,Bánh pizza trung,"18,000"
34,Sandwich nho,"19,200"
35,Bánh đỏ,"14,400"
36,Bánh Quế,"14,400"
37,Sandwich Lúa Mạch Đen,"31,200"
38,Que Gà Cay,"19,200"
39,Pizza Lớn,"24,000"
40,Bánh phô mai dừa,"12,000"
41,Bánh Con Sâu,"10,800"
42,Bánh đầu gấu,"12,000"
43,Hotdog,"20,400"
44,Bánh Con Ong,"12,000"
45,Dừa chén,"9,600"
46,Pateso,"10,800"
47,Bánh mì sấy đường,"12,000"
48,Bánh khô thịt,"9,600"
49,Bánh hạnh nhân 24,"24,000"
50,Bánh khô ngọt,"9,600"
51,Bánh hạnh nhân 12,"12,000"
52,Bánh dừa xéo,"14,400"
53,Bánh bông lan mặn,"15,600"
54,Tam giác sữa,"12,000"
55,Tam giác dừa,"14,400"
56,Tam giác chocolate,"13,200"
57,Bánh bông lan vuông,"13,200"
58,Bánh bông lan chocolate nhỏ,"9,600"
59,Bông lan lớp,"28,800"
60,Bánh su kem,"21,600"
61,Bánh bông lan chocolate lớn,"15,600"
62,Bánh mặt cười,"12,000"
63,Tam giác ngọt,"10,800"
64,Bông lan trứng muối gà cay,"66,000"
65,Bông Lan Cuốn,"39,600"
66,Bông Lan Trái Cây Nhỏ,"48,000"
67,Bánh bí lớn,"39,600"
68,Bông lan vuông gà cay,"34,800"
69,Oval dâu,"13,200"
70,Gatoly hộp đại,"72,000"
71,Sừng trâu,"12,000"
72,Rau câu ly,"8,400"
73,Hồ lô socola,"10,800"
74,Phomai Que,"13,200"
75,Bánh mousse nhỏ,"24,000"
76,Bánh dừa Đài Loan,"14,400"
77,Bánh mặn trứng cút,"14,400"
78,Kẹp Nho sữa,"12,000"
79,Kem flan,"8,400"
80,Donut Gà cay,"14,400"
81,Bông Lan Cuốn nho,"36,000"
82,Hồ Lô xúc xích,"16,800"
83,Hotdog Đức,"19,200"
84,Quẩy hàn quốc,"8,400"
85,Bông lan cacao,"12,000"
86,Bánh lưỡi mèo,"60,000"
