,Food,Price
0,Nước mía ly lớn,"15,000"
1,Nước mía ly nhỏ,"6,500"
2,Gỏi Khô Bò,"26,000"
3,Mì Xào Bò,"32,500"
4,Khô Bò,"26,000"
5,Mì Xào Trứng,"20,000"
6,Mì Xào Bò Trứng,"39,500"
7,Bột Chiên 2 Trứng,"32,000"
8,Bột Chiên 1 Trứng,"26,000"
9,Bột Chiên 2 Trứng Thêm Bột,"38,000"
10,Bột Chiên 1 Trứng Thêm Bột,"32,000"
11,Nui Chiên 1 Trứng,"26,000"
12,Nui Chiên 2 Trứng,"32,000"
13,Nui Chiên 2 Trứng Thêm Nui,"38,000"
14,Nui Chiên 1 Trứng Thêm Nui,"32,000"
15,Bột Nui Chiên 2 Trứng,"32,000"
16,Bột Nui Chiên 1 Trứng,"26,000"
17,Bột Nui Chiên 2 Trứng Thêm Bột Nui,"38,000"
18,Bột Nui Chiên 2 Trứng Thêm Bột,"38,000"
19,Bột Nui Chiên 2 Trứng Thêm Nui,"38,000"
20,Bột Nui Chiên 1 Trứng Thêm Bột Nui,"32,000"
21,Bột Nui Chiên 1 Trứng Thêm Bột,"32,000"
22,Bột Nui Chiên 1 Trứng Thêm Nui,"32,000"
23,1 Viên Há Cảo Nhân Tôm Hấp,"6,000"
24,1 Viên Há Cảo Nhân Thịt Hấp,"6,000"
25,"Há cảo Tôm, Thịt chiên 1 trứng","26,000"
26,"Há cảo Tôm, Thịt chiên 2 trứng","32,000"
27,"Há cảo Tôm, Thịt Chiên 2 trứng thêm há cảo","38,000"
28,"Há cảo Tôm, Thịt Chiên 1 trứng thêm há cảo","32,000"
