,Food,Price
0,ComBo 1B,"80,000"
1,ComBo 1C,"100,000"
2,Combo 2A,"145,000"
3,ComBo 1A,"80,000"
4,ComBo 2B,"185,000"
5,ComBo 2C,"195,000"
6,ComBo N2,"339,000"
7,ComBo N1,"235,000"
8,ComBo 1,"185,000"
9,ComBo 2,"205,000"
10,Cánh Gà Rán,"45,000"
11,Đùi Gà Rán,"45,000"
12,Cánh Gà Sốt BBQ,"55,000"
13,Đùi Gà Sốt BBQ,"55,000"
14,3 Đùi Gà Rán,"115,000"
15,6 Đùi Gà Rán,"215,000"
16,9 Đùi Gà Rán,"305,000"
17,Pizza Thập Cẩm Size 18 ,"90,000"
18,Pizza Bò Bằm Size 18,"90,000"
19,Pizza Hải Sản Size 22,"110,000"
20,Pizza Hải Sản Size 18,"90,000"
21,Pizza Dăm Bông Size 18,"90,000"
22,Pizza Thập Cẩm Size 22,"110,000"
23,Pizza Bò Bằm Size 22,"110,000"
24,Pizza Xúc Xích Size 18,"90,000"
25,Pizza Dăm Bông Size 22,"110,000"
26,Pizza Xúc Xích Size 22,"110,000"
27,Lẩu Bò Thập Cẩm + Đuôi ( To ),"450,000"
28,Lẩu Bò Thập Cẩm + Đuôi ( Nhỏ ),"400,000"
29,Lẩu Bò Thập Cẩm ,"350,000"
30,Bánh Plan Caramen Trứng,"20,000"
31,Bánh Plan Trứng,"20,000"
32,Gà Xiên Que ,"15,000"
33,Khoai Tây Lắc PhoMai Đĩa To ( 4 người Ăn ) ,"35,000"
34,Khoai Lang Kén ,"50,000"
35,Xúc Xích Hun Khói,"15,000"
36,Khoai Môn Lệ Phố,"50,000"
37,Bánh Gối,"20,000"
38,Khoai Tây Lắc PhoMai Đĩa Nhỏ ( 2 người ăn ),"25,000"
39,Cá Viên Chiên ,"15,000"
40,Xúc Xích PhoMai,"25,000"
41,Latte Vị Đào,"15,000"
42,Pessi ,"15,000"
43,7Up,"15,000"
44,Latte Vị Mãng Cầu,"15,000"
45,Coca-Cola,"15,000"
