,Food,Price
0,"Hamburger chả lát (Heo, Bò, Gà)","22,800"
1,Sandwich sữa,"19,200"
2,Sandwich lạt,"20,400"
3,Bánh donut sô-cô-la đen,"10,800"
4,Su que,"21,600"
5,Kem plan,"8,400"
6,Bông lan vuông (2 cái),"26,400"
7,Bánh hạt Xoài,"34,800"
8,Bánh donut sô-cô-la trắng,"10,800"
9,Cake nhỏ (2 cái),"19,200"
10,Bông lan vuông sô-cô-la,"13,200"
11,Bánh mì chả thịt,"18,000"
12,Bánh Mì Thịt Nướng,"18,000"
13,Bánh Mì Ốp La 1 Trứng,"14,400"
14,Bánh mì xúc xích,"18,000"
15,Bánh mì bơ tỏi sốt phô mai,"27,600"
16,Hamburger Chả,"21,600"
17,Bánh mì đặc biệt,"24,000"
18,Hamburger thịt nướng,"21,600"
19,Bánh Mì Ốp La 2 Trứng,"18,000"
20,Bánh mì cá rim,"12,000"
21,Bánh mì bơ đậu,"12,000"
22,Bánh mì chà bông gà,"12,000"
23,Bánh mì không,"3,600"
24,Bánh bao dừa chay,"9,600"
25,Bánh bao nhân thịt ,"14,400"
26,Bánh bao không nhân,"7,200"
27,Bánh donut đường,"7,200"
28,Bánh Mehico,"12,000"
29,Donut socola,"10,800"
30,Bánh mặn chiên,"13,200"
31,Bánh mặn tròn,"13,200"
32,Bánh mặn vuông,"13,200"
33,Bánh pizza trung,"18,000"
34,Sandwich nho,"19,200"
35,Bánh đỏ,"14,400"
36,Pizza Lớn,"24,000"
37,Hamburger không,"6,000"
38,Que Gà Cay,"19,200"
39,Bánh con rùa,"13,200"
40,Hotdog,"20,400"
41,Bánh Quế,"14,400"
42,Bánh hoa mai,"15,600"
43,Bánh Con Ong,"12,000"
44,Bánh đầu gấu,"12,000"
45,Pateso,"10,800"
46,Dừa chén,"9,600"
47,Bánh mì sấy đường,"12,000"
48,Bánh khô ngọt,"9,600"
49,Bánh khô thịt,"9,600"
50,Bánh hạnh nhân 24,"24,000"
51,Bánh hạnh nhân 12,"12,000"
52,Bánh dừa xéo,"14,400"
53,Bánh bông lan mặn,"15,600"
54,Tam giác sữa,"12,000"
55,Tam giác dừa,"14,400"
56,Tam giác chocolate,"13,200"
57,Bánh bông lan vuông,"13,200"
58,Bánh bông lan chocolate nhỏ,"9,600"
59,Bông lan lớp,"28,800"
60,Bánh su kem,"21,600"
61,Bông lan trứng muối 14,"15,600"
62,Tam giác dâu,"12,000"
63,Tam giác bơ đậu,"14,400"
64,Cake trung,"16,800"
65,Bông Lan Cuốn,"39,600"
66,Bông lan trứng muối gà cay,"66,000"
67,Muffin chocolate,"9,600"
68,Bánh thuẫn,"30,000"
69,Gatoly hộp đại,"72,000"
70,Bánh gato ly hộp nhỏ,"69,600"
71,Sừng trâu,"12,000"
72,Rau câu ly,"8,400"
73,Bánh dừa Đài Loan,"14,400"
74,Hồ lô socola,"10,800"
75,Hotdog Đức,"19,200"
76,Bánh Phú Sĩ,"9,600"
77,Kem flan,"8,400"
78,Quẩy hàn quốc,"8,400"
79,Phomai Que,"13,200"
80,Đùi Gà,"19,200"
81,Bánh mousse nhỏ,"24,000"
82,Hồ Lô xúc xích,"16,800"
83,Donut Gà cay,"14,400"
84,Bánh lưỡi mèo,"60,000"
85,Kẹp Nho sữa,"12,000"
86,Bông lan cuồng phong,"36,000"
