,Food,Price
0,Roi An Phước,"85,000"
1,Xoài ,"65,000"
2,Ổi,"50,000"
3,Bưởi da xanh,"85,000"
4,Dưa Hấu,"50,000"
5,Xoài dầm bò khô,"70,000"
6,"Mix (dưa hấu, táo, ổi)","65,000"
7,Cóc dầm bò khô,"65,000"
8,Dứa,"50,000"
9,Củ Đậu,"45,000"
10,Hồng ngâm giòn ngọt,"75,000"
11,"Mix( Ổi, Cóc)","65,000"
12,Cóc,"55,000"
13,"Mix ( Ổi,dưa vàng,dưa hấu)","65,000"
14,Dưa Vàng,"75,000"
15,Khay Mix siu toa khúng lồ,"125,000"
16,Lê,"65,000"
17,Thanh Long ,"55,000"
18,Táo ,"65,000"
19,Khay Mix To Lớn,"125,000"
20,Nước CAM ,"40,000"
21,Nước DỨA,"40,000"
22,Nước DƯA HẤU,"40,000"
23,Nước ép CÓC DỨA,"40,000"
24,CÀ RỐT CAM,"40,000"
25,"Nước Ép Cam, Dứa","40,000"
26,Nước Táo,"40,000"
27,Nước ép CÓC,"40,000"
28,CÀ RỐT DỨA,"40,000"
29,Nước Ép Bưởi da xanh,"50,000"
30,Nước CÀ RỐT,"40,000"
31,Nước ép Táo Ổi,"40,000"
32,Nước ỔI,"40,000"
33,Nước ép Cam Táo,"40,000"
34,Nước ép Táo Dứa,"40,000"
35,Nước ép Lê,"40,000"
