,Food,Price
0,Set Bò Nhỏ,"890,000"
1,Set Bò To,"1,290,000"
2,Set Thịt Lợn,"690,000"
3,Cơm Trộn Thịt Bò,"200,000"
4,Mì Lạnh Nước Nhỏ,"70,000"
5,Mì Lạnh Trộn Nhỏ,"70,000"
6,Cơm Trộn Thịt Lợn,"200,000"
7,Cơm Trộn Gỏi Thịt Bò Sống,"250,000"
8,Mì Nóng Hàn Quốc,"50,000"
9,Sườn Bò Hầm Size To,"1,200,000"
10,Lẩu Bulgogi,"900,000"
11,Kim Chi Hầm,"900,000"
12,Phô Mai Nướng,"100,000"
13,Bánh Xèo Hải Sản,"230,000"
14,Bánh Khoai Tây,"100,000"
15,Mì Thịt Bò,"100,000"
16,Canh Thịt Sườn Bò,"220,000"
17,Canh Kim Chi,"140,000"
18,Canh Tương Đậu Thịt Bò,"140,000"
19,Canh Đậu Phụ Hải Sản,"160,000"
20,Canh Xương Ống Bò,"190,000"
21,Canh Bulgogi,"200,000"
22,비빔냉면 Mỳ lạnh trộn to,"150,000"
23,물냉면 Mỳ lạnh nước to,"150,000"
24,후식 비빔냉면 Mỳ lạnh trộn nhỏ,"70,000"
25,후식물냉면 Mỳ lạnh nước nhỏ,"70,000"
26,소바 Mỳ soba tươi to,"160,000"
27,잔치국수 Mỳ nóng HQ to,"150,000"
28,후식 소바 Mỳ soba nhỏ,"80,000"
29,후식 잔치국수 Mỳ nóng HQ nhỏ,"70,000"
30,계란라면 Mỳ trứng,"100,000"
31,냉면사리추가 Mỳ thêm,"50,000"
32,소고기 라면 Mỳ bò,"100,000"
33,짜장면,"130,000"
34,Sườn Bò Ủ Tẩm Gia Vị,"500,000"
35,Gỏi Thịt Bò Ủ,"350,000"
36,Thăn Hoa Bò Ủ,"500,000"
37,Thịt Sườn Ủ,"350,000"
38,Ba Chỉ Bò Ủ,"300,000"
39,Má Lợn Ủ,"250,000"
40,ba Chỉ Lợn Tẩm Tương Ớt Gochujang,"250,000"
41,Nạc Vai Lợn Tẩm Gia Vị,"250,000"
42,Ba Chỉ Lợn Tươi Ủ,"180,000"
43,Năm Chỉ Lợn Tươi Ủ,"200,000"
44,Lạc Vai Lợn Tươi Ủ,"200,000"
45,Mì Lạnh Nước & Bò Nướng,"79,000"
46,Mì Lạnh Trộn,"79,000"
47,Cơm Ba Chỉ Bò,"79,000"
48,Cơm Thịt Lợn Cay,"79,000"
