,Food,Price
0,TIRAMISU,"55,000"
1,Red Velvet,"49,000"
2,Rapsberry Choco Mousse,"49,000"
3,Kirish Chocolate,"49,000"
4,Strawberry Tiramisu,"55,000"
5,Tiramisu Crepe,"57,000"
6,Fresh Piecce,"39,000"
7,Vanila Crepe,"53,000"
8,Matcha Piece,"49,000"
9,Croque Monsieur,"26,000"
10,Grain Sausage,"24,000"
11,Garlic Brioche,"40,000"
12,Leaf Sausage,"27,000"
13,Sausage Stick,"21,000"
14,Corn Ship,"28,000"
15,Corn Leaf,"27,000"
16,Italian Croquette,"27,000"
17,Focacia,"41,000"
18,Ham Cheese Bread,"35,000"
19,Pizza Mini,"40,000"
20,Egg In Hole Toast,"41,000"
21,Toast Pizza,"27,000"
22,garlic stick,"20,000"
23,Sausage Ship,"25,000"
24,Onion Cheese  Bread,"27,000"
25,Bacorn Tomato ,"35,000"
26,Croissant,"22,000"
27,Egg Tart,"22,000"
28,Creamcheese Pastry,"27,000"
29,Custard Pastry,"24,000"
30,Sweet Potato Pastry,"26,000"
31,Choco Chip Pastry,"22,000"
32,Sausage Ship( Thuyền Xúc Xích),"25,000"
33,Pain Au Raisin,"25,000"
34,Apple Pie,"21,000"
35,Apricot Pie,"40,000"
36,Mini Castella,"27,000"
37,Choux Cream,"27,000"
38,strawberry slice,"27,000"
39,Mini Chifon x4 ,"33,000"
40,Mini Choco Chifon x4 ,"37,000"
41,Mocha slice,"25,000"
42,Bluberry chouxcream,"33,000"
43,Choco Piecce,"35,000"
44,Boucheess,"39,000"
45,green tea roll,"90,000"
46,Strawberry chouxcream,"33,000"
47,Greentea roll,"90,000"
48,Chocco Classic ,"100,000"
49,Choco Donut( Donut Phủ Socola),"24,000"
50,Let Twist,"15,000"
51,Custard  Donut,"22,000"
52,Frank Donut,"22,000"
53,Milk Bun,"19,000"
54,Dry Pork Bread,"25,000"
55,Oreo Butter Bread (Bánh mì oreo nhân kem bơ),"27,000"
56,Fresh Butter Cream ,"40,000"
57,Dry Pork Seasame ,"25,000"
58,Soboro(bánh Mì Bơ Đậu Phộng),"22,000"
59,Morning Bread x 6 Cái,"22,000"
60,Custard Bread,"26,000"
61,Fresh Sand,"40,000"
62,Almond butter bread,"22,000"
63,Sourdough Bread,"41,000"
64,Rye Bread,"29,000"
65,pan de campage 1/2,"31,000"
66,whole grian  br,"29,000"
67,A.T.S Sandwich,"27,000"
68,B.E.L.T sandwich,"45,000"
69,Grain Pan Bread,"35,000"
70,fresh pan br,"27,000"
71,singnature pan br,"24,000"
72,Macaron Trà Xanh,"25,000"
73,Macaron Socola,"25,000"
74,Macaron Dâu,"25,000"
75,Macaron Xoài,"25,000"
76,choco chip cookie,"25,000"
77,Macaron Caramen,"25,000"
78,Almond cookie,"70,000"
79,oatmeat cookie,"33,000"
80,Almond meringue cookie,"70,000"
81,Sugar ball,"50,000"
82,Ice cream cookie,"33,000"
83,Soy Milk Bread,"24,000"
84,Real Corn Bread,"22,000"
85,Royal Milk Tea ,"35,000"
86,Tea Mint/Apple/Cinamon ,"25,000"
87,Ice cream   Chocolate,"25,000"
88,Ice cream matcha,"25,000"
89,Ice cream vanila,"20,000"
90,Ice cream mango,"25,000"
