,Food,Price
0,Set cá hồi thập cẩm,"208,000"
1,Mì ramen nấu cay,"92,000"
2,Lẩu kim chi thịt bò Mỹ,"386,000"
3,Sashimi cá hồi,"134,000"
4,Sashimi bụng cá hồi,"155,000"
5,Sashimi cá trích ép trứng,"124,000"
6,Sashimi sò đỏ,"134,000"
7,Sashimi 3 loại,"208,000"
8,Phần cá hồi thập cẩm,"208,000"
9,Cá sống 5 loại,"270,000"
10,Sashimi trứng cá chuồn,"102,000"
11,Sashimi cá ngừ,"124,000"
12,Sashimi sò điệp,"134,000"
13,Sashimi cá hồi khè lửa,"145,000"
14,Cá sống thập cẩm đặc biệt,"522,000"
15,Sashimi trứng cá hồi,"208,000"
16,Sashimi cá thu mỡ ngâm giấm,"102,000"
17,Sashimi mực,"124,000"
18,Sushi trứng cuốn,"19,000"
19,Sushi cá hồi,"44,000"
