,Food,Price
0,Cafe muối ,"22,000"
1,Bạc sỉu ,"18,000"
2,Cafe cốt dừa ,"22,000"
3,Cafe sữa Sài Gòn ,"17,000"
4,Cafe đen Sài Gòn ,"15,000"
5,Cafe sữa ,"15,000"
6,Cafe đen ,"12,000"
7,Bạc Sỉu kem mặn,"20,000"
8,Trà đào cam sả,"27,000"
9,Trà vải ,"25,000"
10,Trà bưởi ,"22,000"
11,Trà dâu ,"25,000"
12,Trà tắc xí muội,"18,000"
13,Trà đào ,"25,000"
14,Trà ổi hồng xí muội,"20,000"
15,Trà Atiso,"28,000"
16,Trà chanh cam sả ,"22,000"
17,Trà cam lạc thần hoa ,"25,000"
18,Matcha đá xay ,"31,000"
19,Chocolate dừa đá xay ,"31,000"
20,Caramel đá xay ,"31,000"
21,Chocolate đá xay ,"31,000"
22,Cacao đá xay ,"31,000"
23,Yakult bưởi,"22,000"
24,Yakult dâu ,"22,000"
25,Yakult xoài ,"22,000"
26,Yakult đào ,"22,000"
27,Yakult vải ,"22,000"
28,Hồng trà kem cheese + trân châu trắng,"28,000"
29,Olong kem cheese + trân châu trắng ,"31,000"
30,Yogurt dâu ,"22,000"
31,Yogurt đá xay ,"19,000"
32,Yogurt đào ,"22,000"
33,Yogurt xoài ,"22,000"
34,Trà sữa truyền thống Full Thạch,"27,000"
35,Trà sữa Truyền Thống kem Chesse Full Topping,"30,000"
36,Trà sữa olong Full Thạch,"28,000"
37,Trà sữa Oolong Kem Chesse Full Topping,"30,000"
38,Trà sữa trân châu ,"18,000"
39,Trà sữa không thạch ,"15,000"
40,Nước cam ,"18,000"
41,Nước chanh ,"12,000"
42,Chanh xí muội ,"15,000"
43,Trân châu trắng,"3,000"
44,Trân châu đen,"3,000"
45,Bánh Tráng Bò Khô ngon nhứt nách nè,"18,000"
