,Food,Price
0,Trà Chanh Leo - Mặt Ong,"31,000"
1,Lục Trà Thơm,"31,000"
2,Trà Men Sữa (Việt Quắt - Chanh Leo)_,"33,000"
3,Trà Việt Quắt  - Chanh Leo,"33,000"
4,Trà Men Sữa (Đảo - Chanh Leo,"33,000"
5,Cà phê sữa,"23,000"
6,Cà phê đen,"20,000"
7,Cà phê sữa bạc hà,"33,000"
8,Bạc xỉu Aurora,"31,000"
9,Cà phê đá xay,"35,000"
10,Bạc xỉu,"23,000"
11,Cà phê sữa phô mai,"37,000"
12,Cà phê sữa dừa,"33,000"
13,Cà phê kem,"28,000"
14,Trà sữa truyền thống,"27,000"
15,Trà sữa Chocopie,"36,000"
16,Trà sữa hương ,"30,000"
17,Trà sữa matcha coco,"37,000"
18,Trà sữa combo,"33,000"
19,Trà sữa phô mai,"37,000"
20,Sô-cô-la đá xay,"36,000"
21,Cacao sữa,"28,000"
22,Cacao sữa Blue,"33,000"
23,Cacao sữa bạc hà,"33,000"
24,Cacao,"23,000"
25,Trà vải macchiato,"35,000"
26,Trà đào macchiato,"35,000"
27,Trà dâu macchiato,"35,000"
28,Trà ô long macchiato,"35,000"
29,Trà bạc hà macchiato,"35,000"
30,Yaourt mix trái cây,"40,000"
31,Yauortt Đá,"25,000"
32,"Yaourt  Trái Cây (Việt Quốc,Dâu,Kiwi,Dâu Tằm, PBT)","31,000"
33,Sữa tươi trân châu đường đen,"33,000"
34,Sữa tươi truyền thống,"26,000"
35,Sữa tươi cà phê,"27,000"
36,Sữa tươi trà xanh,"28,000"
37,Sữa tươi sô-cô-la,"29,000"
38,Soda Lemon,"27,000"
39,"Soda cách tân (Việt quốc,Dâu,Dâu Tằm,PBT,Kiwi)","29,000"
40,Soda Ý,"33,000"
41,Trà đào,"30,000"
42,Trà hoa cúc,"27,000"
43,Trà đào cam sả,"37,000"
44,Lục trà,"22,000"
45,Hồng trà,"27,000"
46,Rau Má Dừa,"22,000"
47,Rau Má Sữa Bạc Hà,"31,000"
48,Lipton chanh,"19,000"
49,Lipton mật ong,"24,000"
50,Lipton sữa bạc hà,"33,000"
51,Rau Má Sữa,"27,000"
52,Chánh Đá,"19,000"
53,Lipton sữa,"25,000"
54,Lipton Hawaii,"33,000"
55,"Trà Trái Cây (Vải,Dâu,Xoài,..)","31,000"
56,Ép cam,"23,000"
57,Ép chanh dây,"29,000"
58,Ép dâu,"29,000"
59,Ép khóm,"26,000"
60,Ép táo,"29,000"
61,Ép dưa hấu,"25,000"
62,Ép ổi,"25,000"
63,Nước ép dưa hấu - trà xanh,"31,000"
64,Nước ép cam - dâu,"33,000"
65,Nước ép bạc hà - khóm - trà xanh,"40,000"
66,Nước ép dâu - cam - Blue Curacao,"40,000"
67,Trà sữa than tre,"33,000"
68,Trà ô long Aurora ,"31,000"
69,Lục trà Aurora ,"31,000"
70,Hồng trà Aurora ,"31,000"
