,Food,Price
0,Cà phê nóng,"30,000"
1,Espresso đá,"30,000"
2,Americano đá,"30,000"
3,Cà phê đá,"30,000"
4,Bạc xỉu nóng,"30,000"
5,Bạc xỉu đá,"30,000"
6,Cà phê sữa nóng,"30,000"
7,Cà phê sữa đá,"35,000"
8,Sữa tươi nóng,"30,000"
9,Socola sữa nóng,"32,000"
10,Socola sữa đá,"35,000"
11,Espresso nóng,"30,000"
12,Americano nóng,"30,000"
13,Trà đào cam sả,"40,000"
14,Trà vải,"35,000"
15,Trà đào,"35,000"
16,Trà lipton nóng,"30,000"
17,Trà lipton đá,"30,000"
18,Trà sữa truyền thống,"35,000"
19,Trà sữa cacao,"35,000"
20,Trà sữa socola,"35,000"
21,Trà sữa dâu,"35,000"
22,Trà sữa việt quất,"35,000"
23,Trà sữa vải,"35,000"
24,Trà sữa cà phê,"35,000"
25,Sữa chua việt quất,"35,000"
26,Sữa chua đào,"35,000"
27,Sữa chua dâu,"35,000"
28,Sữa chua bơ,"35,000"
29,Sữa chua nếp cẩm,"35,000"
30,Sữa chua trái cây,"35,000"
31,Sữa chua đá,"30,000"
32,Sữa chua,"30,000"
33,Sữa chua chuối,"35,000"
34,Nước ép cam,"35,000"
35,Nước ép dâu,"45,000"
36,Nước ép táo,"35,000"
37,Nước ép thơm,"35,000"
38,Nước ép cà rốt,"35,000"
39,Nước ép cam cà rốt,"35,000"
40,Nước ép cà chua,"35,000"
41,Nước ép ổi,"35,000"
42,Nước ép hỗn hợp,"45,000"
43,Sinh tố bơ,"40,000"
44,Kem bốn mùa,"50,000"
45,kem sinh tố bơ,"50,000"
46,Cà phê sữa kem,"50,000"
47,Sinh tố dâu,"40,000"
48,Soda đào,"35,000"
49,Soda dâu,"35,000"
50,Soda vải,"35,000"
51,Soda việt quất,"35,000"
52,Chanh tuyết,"30,000"
53,Nước coca,"30,000"
54,Nước 7 up,"30,000"
55,Nước bò húc,"30,000"
56,Nước suối,"15,000"
57,Bánh mì ốp la,"35,000"
58,Cá hộp bánh mì,"35,000"
59,Xúc xích,"30,000"
60,Cá viên,"30,000"
61,Bánh gạo lắc,"35,000"
62,Bánh mì nướng muối ớt xúc xích,"40,000"
63,Mì cá viên + xúc xích,"45,000"
