,Food,Price
0,Trà Sữa Phô Mai Tươi,"14,500"
1,Hồng Trà Trân Châu Đen,"28,000"
2,Milo dầm phô mai tươi,"30,000"
3,Milo Dầm Bánh Flan,"29,000"
4,Milo Dầm Thập Cẩm,"32,000"
5,Milo Dầm Trân Châu,"28,000"
6,Milo Dầm Kem Trứng - Size M,"31,000"
7,Milo Dầm Machiato,"29,000"
8,Milo Dầm Pudding,"29,000"
9,Chè Khúc Bạch Thập Cẩm,"36,000"
10,Chè Khúc Bạch Vải,"34,000"
11,Khúc Bạch Trắng Phô Mai,"34,000"
12,Chè Khúc Bạch Đào,"34,000"
13,Khúc Bạch Việt Quất,"34,000"
14,Khúc Bạch Socola,"34,000"
15,Trà Sữa Truyền Thống,"22,000"
16,Trà Sữa Olong Thượng Hạng,"24,000"
