,Food,Price
0,Trà dâu tươi + lát dâu (Size 700ml),"30,000"
1,Trà táo chấn động+ trân châu trắng (Size 700ml),"25,000"
2,Trà đào + 5 miếng đào (Size 700ml),"30,000"
3,Trà bưởi hồng + tép bưởi (Size 700ml),"30,000"
4,Hồng Trà vải+ 3 trái vải,"30,000"
5,Trà ổi hồng + lát ổi (Size 700ml),"30,000"
6,Lục trà dâu ổi,"35,000"
7,Trà lài vải + 3 trái vải (Size 700ml),"30,000"
8,Lục trà dâu tầm,"30,000"
9,Trà táo chấn động,"20,000"
10,Lục Trà Nho,"20,000"
11,Trà Táo AZ,"20,000"
12,Hồng Trà ,"17,000"
13,Combo 7 hồng trà táo,"140,000"
14,Milo dầm + trân châu đen (Size 700ml),"25,000"
15,Millo +trân châu đen+thạch trái cây+ trân châu việt quốc,"30,000"
16,Milo dầm trân châu đen + kem phô mai (Size 700ml),"34,000"
17,Milo dầm trân châu đen + sốt kem caramel trứng  (Size 700ml),"34,000"
18,Bánh Flan Az,"7,000"
19,Millo trân châu đen + thạch trái cây+trân châu việt quốc,"30,000"
20,Milo váng sữa (Size 700ml),"25,000"
21,Trà sữa truyền thống Size 700ml,"20,000"
22,Trà sữa trân châu đen + trân châu trắng,"30,000"
23,Trà sữa chocolate ko Topping ,"15,000"
24,Trà sữa thái xanh Size 700ml,"20,000"
25,Trà sữa lài Size 700ml,"23,000"
26,Trà sữa đào Size 700ml,"20,000"
27,Trà sữa sốt kem caramel trứng Size 700ml,"29,000"
28,Trà sữa phô mai dẻo 5 viên Size 700ml,"25,000"
29,Trà sữa matcha trân châu đen + trắng,"33,000"
30,Trà sữa chocolate Size 700ml,"20,000"
31,Trà sữa kem dừa nướng,"34,000"
32,Hồng trà sữa đen Size 700ml,"22,000"
33,Chocolate sủi bọt kem Size 700ml,"25,000"
34,Trà sữa matcha Size 700ml,"23,000"
35,Hồng trà (Size 700ml),"17,000"
36,Hồng trà nho (Size 700ml),"20,000"
37,Trà lài việt quất (Size 700ml),"20,000"
38,Trà lài phúc bồn tử (Size 700ml),"20,000"
39,Trà  lài Táo + trân châu trắng,"25,000"
40,Hồng trà dưa hấu (Size 700ml),"20,000"
41,Hồng trà dưa lưới,"20,000"
42,Hồng trà kiwi (Size 700ml),"20,000"
43,Sữa tươi trân châu đường đen (size 700ml),"28,000"
44,Sâm dứa mix sữa tươi  (Size 700ml),"25,000"
45,Sữa tươi trân châu đường đen sốt caramel trứng  (Size 700ml),"34,000"
46,Khoai môn sữa tươi (Size 700ml),"25,000"
47,Chocolate mix sữa tươi Size 700ml,"25,000"
48,Sữa tươi A-Z,"25,000"
49,Matcha sữa tươi Size 700ml,"25,000"
50,Yogurt  việt quất (Size 700ml),"30,000"
51,Yogurt đào (Size 700ml),"30,000"
52,YOGURT DÂU + lát dâu tươi,"35,000"
53,YOGURT DƯA LƯỚI,"30,000"
54,Soda nhiệt đới (Size 700ml),"23,000"
55,Soda việt quất (Size 700ml),"23,000"
56,Soda dưa lưới,"23,000"
57,Soda dưa hấu,"23,000"
58,Soda Táo,"23,000"
59,Soda nho,"23,000"
60,Soda kiwi,"23,000"
