,Food,Price
0,Nước cam,"30,000"
1,Nước chanh dây,"20,000"
2,Nước chanh xí muội,"20,000"
3,Sinh tố xoài,"35,000"
4,Sinh tố nho đen,"35,000"
5,Sinh tố việt quất,"35,000"
6,Sinh tố kiwi,"35,000"
7,Sữa tươi,"20,000"
8,Sữa dừa,"25,000"
9,Socola lắc,"35,000"
10,Sữa chua kiwi,"30,000"
11,Sữa chua nho đen,"30,000"
12,Sữa chua chanh dây,"30,000"
13,Sữa chua việt quất,"30,000"
14,Soda việt quất,"19,000"
15,Sữa chua xoài,"30,000"
16,Sữa chua dừa,"30,000"
17,Sữa chua cafe,"30,000"
18,Sữa chua đá,"20,000"
19,Rau câu cafe nước dừa,"30,000"
20,Tắc sả,"35,000"
21,Trà đào,"25,000"
22,Trà gừng,"25,000"
23,Trà lipton chanh,"25,000"
24,Tắc xí muội,"20,000"
25,Đá me,"25,000"
26,Mojito,"35,000"
27,Soda chanh,"25,000"
28,Soda đào,"25,000"
29,Soda blue,"25,000"
30,Soda dâu,"25,000"
31,Cafe dừa,"20,000"
32,Cafe cacao,"25,000"
33,Cafe đen Đà Nẵng,"10,000"
34,Cafe sữa Đà Nẵng,"10,000"
35,Cafe đen Sài Gòn,"15,000"
36,Cafe sữa Sài Gòn,"15,000"
37,Bạc xỉu,"20,000"
38,Cafe trứng,"25,000"
39,Cacao,"30,000"
40,Nước suối,"10,000"
41,Coca,"15,000"
42,Sting,"15,000"
43,Sprite,"15,000"
44,Bia Tiger,"25,000"
