,Food,Price
0,Coffee sữa máy,"30,000"
1,Bạc xỉu,"30,000"
2,Coffee sữa,"20,000"
3,Latte matcha,"40,000"
4,Americano,"30,000"
5,Coffee đen máy,"30,000"
6,Coffee cốt dừa,"35,000"
7,Cappuchino,"35,000"
8,Latte Art,"35,000"
9,Coffee đen,"20,000"
10,Trà dâu thanh hồng,"38,000"
11,Trà dứa Kim Tiền,"38,000"
12,Trà chanh ngân hà,"25,000"
13,Trà trái cây mùa hạ,"38,000"
14,Trà cúc,"30,000"
15,Trà xoài Thiên Kim,"38,000"
16,Thêm Chân Trâu Trắng,"5,000"
17,Trà Chanh Mật Ong Nha Đam,"30,000"
18,Trà táo đỏ long nhãn,"35,000"
19,Trà đào cam sả,"38,000"
20,Trà Tắc Mật Ong Nha Đam,"30,000"
21,Trà Lipton chanh mật ong,"25,000"
22,Thêm Nha Đam,"10,000"
23,Matcha freezee,"40,000"
24,Coffee caramel,"40,000"
25,Chocolate cookie Freezee,"40,000"
26,Sinh tố sữa chua,"35,000"
27,Sinh tố xoài,"40,000"
28,Sinh tố bơ,"40,000"
29,Sinh tố cam xoài,"40,000"
30,Sinh tố chanh leo,"35,000"
31,Sinh tố xoài chanh leo,"40,000"
32,Sinh tố mãng cầu,"40,000"
33,Sinh tố dâu tây,"40,000"
34,Soda Violet Ngân Hà,"40,000"
35,Soda nhiệt đới,"40,000"
36,Soda Hồng Thiện Hậu,"38,000"
37,Soda thiên long nhãn,"35,000"
38,Soda Cam Dâu,"40,000"
39,Soda Hoàng Đế,"40,000"
40,Dứa,"35,000"
41,Dưa Hấu,"35,000"
42,Chanh,"25,000"
43,Chanh leo,"35,000"
44,Nước Ép Táo,"35,000"
45,Cam,"38,000"
46,Trà Sữa Dâu Tây,"35,000"
47,Olong Kem Chese,"30,000"
48,Lục Trà Sữa,"35,000"
49,Trà Sữa Matcha,"35,000"
50,Lục Trà Kem Chese,"30,000"
51,Trà Sữa Caramel,"35,000"
52,Trà Sữa Hoa Đậu Biếc,"35,000"
53,Trà Sữa Socola,"38,000"
54,Trà Sữa Olong,"35,000"
55,Thêm Kem Chese,"8,000"
