,Food,Price
0,Espresso,"18,000"
1,Machiato,"23,000"
2,Cappuchino,"25,000"
3,Latte,"25,000"
4,Mocha,"32,000"
5,Hot chocolate,"23,000"
6,Cinnamon latte,"28,000"
7,Yogurt mango,"25,000"
8,Yogurt kiwi,"25,000"
9,Yogurt coconut,"25,000"
10,Ice cream,"15,000"
11,Juice,"25,000"
12,Ice blended,"23,000"
13,Smoothie,"25,000"
14,Fried potato,"12,000"
15,English break fast,"55,000"
16,Chicken nugget,"20,000"
17,Chicken wing,"25,000"
18,Fruit pancake,"35,000"
19,Macchiato,"23,000"
20,Cafe đen nóng,"14,000"
21,Cafe đen đá,"14,000"
22,Cafe sữa nóng,"16,000"
23,Cafe sữa đá,"16,000"
24,Americano,"18,000"
25,Frappccino,"36,000"
26,Yogurt vải,"25,000"
27,Yogurt xoài dứa,"25,000"
28,Yogurt phúc bồn tử,"25,000"
29,Yogurt xoài,"25,000"
30,Yogurt dâu,"25,000"
31,Yogurt nha đam,"25,000"
32,Yogurt việt quất,"25,000"
33,Yogurt đào,"25,000"
34,Yogurt chanh dây,"25,000"
35,Soda kiwi,"18,000"
36,Soda vải,"18,000"
37,Soda xoài,"18,000"
38,Soda chanh dây,"18,000"
39,Soda phúc bồn tử,"18,000"
40,Soda dâu,"18,000"
41,Soda nha đam,"18,000"
42,Soda xoài dứa,"18,000"
43,Soda đào,"18,000"
44,Soda việt quất,"18,000"
45,Gà nugget,"20,000"
46,Pancake,"35,000"
47,Cánh gà chiên,"25,000"
48,Khoai tây chiên,"12,000"
