,Food,Price
0,Sake sashimi,"88,000"
1,Sake Toro sashimi,"99,000"
2,Nishin sashimi,"120,000"
3,Hokkigai sashimi,"145,000"
4,Ikura sashimi,"130,000"
5,Tobiko sashimi,"78,000"
6,Tako sashimi,"85,000"
7,Sake Avo Carpaccio,"118,000"
8,Kaki sashimi,"145,000"
9,Hotate sashimi,"150,000"
10,Unagi Avo Carpaccio,"128,000"
11,Shime Saba sashimi,"90,000"
12,Toro Tataki,"155,000"
13,Súp miso,"27,000"
14,Dashi Tamago,"40,000"
15,Edamame,"30,000"
16,Tuna salad,"78,000"
17,Salmon skin salad,"118,000"
18,Potato salad,"85,000"
19,Sake salad,"120,000"
20,Sashimi salad,"118,000"
21,Nori,"55,000"
22,Avocado Salad,"110,000"
23,Gyu salad,"128,000"
24,Chuka wakame,"88,000"
25,Ebi Salad,"140,000"
26,Okônmiyaki,"88,000"
27,Takoyaki,"55,000"
28,Gyu Enoki,"88,000"
29,Tori teriyaki,"98,000"
30,Sake sio teriyaki,"115,000"
31,Ika teriyaki,"120,000"
32,Saba shio yaki,"110,000"
33,Sanma teriyaki,"100,000"
34,Unagi Kabayaki,"265,000"
35,Kani miso,"125,000"
36,Sake shio yaki,"115,000"
37,Saba teriyaki,"110,000"
38,Sanma shio yaki,"100,000"
39,Sake Kama Yaki,"118,000"
40,Sushi set b,"270,000"
41,Sushi set a,"155,000"
42,Nigiri Set,"125,000"
43,Sake gomi,"145,000"
44,Sashimi Deluxe C,"499,000"
45,Sashimi Deluxe B,"328,000"
46,Unagi Gomi,"145,000"
47,Sashimi Deluxe A,"279,000"
48,Aka set,"168,000"
49,Gunkan set,"120,000"
50,Sakura set,"135,000"
51,Salmon Rose Set,"348,000"
52,Set CS6,"265,000"
53,Set CS3,"155,000"
54,Set CS1,"275,000"
55,Set CS4,"255,000"
56,Deluxe Boat A,"525,000"
57,Nigiri Moriwase 5,"175,000"
58,Sashimi Moriwase 3,"348,000"
59,Set CS5,"300,000"
60,Circle Set,"935,000"
61,Sashimi Deluxe D,"675,000"
62,Gyu udon,"118,000"
63,Seafood soba,"118,000"
64,Seafood udon yaki,"128,000"
65,Gyu soba yaki,"118,000"
66,Tori teri soba,"118,000"
67,Tonkatsu udon,"118,000"
68,Ebi tem udon,"118,000"
69,Gyu udon yaki,"128,000"
70,Tori teri udon,"118,000"
71,Karaage cury udon,"118,000"
72,Nabeyaki udon,"128,000"
73,Gyu curry udon,"118,000"
74,Omu Soba Yaki,"135,000"
75,Unagi cheese,"115,000"
76,Phoenix,"118,000"
77,Crunch cheese,"98,000"
78,Dynamite,"108,000"
79,Ebi ten,"108,000"
80,Rainbow,"118,000"
81,Aburi roll,"125,000"
82,Spicy sake roll,"98,000"
83,Meteor,"120,000"
84,Alaska,"110,000"
85,Spicy salmon skin,"108,000"
86,Unagi deluxe,"148,000"
87,Ebi sake kawa,"118,000"
88,Red dragon,"120,000"
89,Green dragon,"118,000"
90,Gyu Teriyaki,"108,000"
91,Sake supreme,"135,000"
92,Volcano,"118,000"
93,Spicy Unagi roll,"108,000"
94,Hana cheese,"100,000"
95,Sanma cheese,"120,000"
96,Valentine,"128,000"
97,Coral,"107,800"
98,Sake avo temaki,"55,000"
99,Unagi temaki,"55,000"
100,California Temaki,"55,000"
101,Sake Ikura Temaki,"75,000"
102,Ebi Tem Temaki,"55,000"
103,Tamago Ni,"25,000"
104,Sake Ni,"38,000"
105,Unagi Ni,"45,000"
106,Kani Ni,"30,000"
107,Sake cheese Ni,"45,000"
108,Nishin Ni,"40,000"
109,Sake toro Ni,"40,000"
110,Ebi Ni,"40,000"
111,Sake Aburi Ni,"40,000"
112,Tako Ni,"35,000"
113,Hokkigai Ni,"70,000"
114,Hotate Ni,"70,000"
115,Avocado Ni,"30,000"
116,Saba Ni,"40,000"
117,Kimchi soup,"128,000"
118,Niku tofu toji,"98,000"
119,Seafood toji,"98,000"
120,Ebi furai toji,"98,000"
121,Ebi tempura,"130,000"
122,Tonkatsu,"88,000"
123,Ika furai,"110,000"
124,Shishamo furai,"88,000"
125,Tori karaage,"98,000"
126,Kaki furai,"155,000"
127,Tempura moriwase,"138,000"
128,Sake furai,"128,000"
129,Sake fin furai,"88,000"
130,Tobiko Gunkan,"50,000"
131,Ikura Gunkan,"70,000"
132,Tamago mayo gunkan,"30,000"
133,Spicy sake Gunkan,"45,000"
134,Sake avo Gunkan,"45,000"
135,Spicy tako Gunkan,"40,000"
136,Salmon Tobiko Hana,"108,000"
137,Salmon Ikura Hana,"120,000"
138,Hana set,"118,000"
139,Ebi mayo gunkan,"45,000"
140,Kani Gunkan,"35,000"
141,Kaki Gunkan,"60,000"
142,Salmon hotate Hana,"145,000"
143,Chuka gunkan,"45,000"
144,Tamago maki,"30,000"
145,California maki,"65,000"
146,Negi maki,"88,000"
147,Sake maki,"50,000"
148,Kani maki,"40,000"
149,Katsu maki,"88,000"
150,Avocado maki,"35,000"
151,Sake avo maki,"88,000"
152,Baked maki,"88,000"
153,Tori cheese,"162,000"
154,Futo maki,"80,000"
155,Gyu Don,"128,000"
156,Katsu curry Don,"128,000"
157,Katsu Don,"118,000"
158,Sake yaki meishi cay,"118,000"
159,Sake yaki meishi,"118,000"
160,Oyako Don,"118,000"
161,Karaage curry Don,"128,000"
162,Ebi curry Don,"128,000"
163,Aburi Chirashi Don,"128,000"
164,Ebi fry Don,"128,000"
165,Cây Double Cheese,"165,000"
166,Chuka wakame Avocado,"88,000"
167,Omu soba yaki,"135,000"
168,Ebi Tobiko Tempura,"138,000"
169,Unagi Don,"168,000"
170,Bento cơm cá hồi nướng,"168,000"
171,Bento cơm cá thu nhật nướng,"158,000"
