,Food,Price
0,Chân Gà Sả Tắc Nhỏ 700gram,"75,000"
1,Chân gà sốt Thái hủ Nhỏ 700gram,"80,000"
2,ComBo Chân Gà Ăn Là Ghiền ( Combo hủ  Nhỏ sốt thái + sả tắc ),"150,000"
3,Cóc non mắm đường mini,"15,000"
4,Nước chấm thần thánh,"5,000"
5,Cóc non Mắm Đường,"20,000"
6,Chân Gà Sả Tắc Lớn hủ 1kg4,"140,000"
7,Chân gà sốt Thái hủ Lớn 1kg4,"145,000"
8,Combo Chân Gà Sả Tắc -  Cóc Non Nhỏ,"85,000"
9,Combo Chân Gà Ăn Phủ Phê (Combo hủ Lớn sốt thái+ sả tắc),"250,000"
10,Cóc non mắm đường big size,"50,000"
11,Combo Chân Gà Sốt Thái - Cóc non nhỏ,"85,000"
12,Kim chi 500gram,"65,000"
13,Kim chi 1Kg,"120,000"
14,Hành phi Ba Chị Em 200gr,"120,000"
15,Hành phi Ba Chị Em 400gr,"200,000"
16,Nước Sâm Bông Cúc,"12,000"
17,Combo Nước Sâm Bông Cúc 5 tặng 1,"60,000"
18,Nước Nha Đam,"12,000"
19,Combo Nước Nha Đam 5+1,"60,000"
20,Khô Gà Ngon Nhỏ 100gram,"45,000"
21,Khô Gà Ngon Lớn 200gram,"90,000"
22,Khô Gà Ngon Big Size 400gram,"170,000"
23,Khô Gà - Cơm Cháy 600gram,"135,000"
24,Khô Gà - Cơm Cháy 300gram,"70,000"
25,Chà Bông Heo Lớn  200gram,"100,000"
26,Chà Bông Heo Nhỏ 100gram,"55,000"
27,Chà Bông Heo Big Size 400gram,"180,000"
