,Food,Price
0,Cơm Chiên Hải Sản + Olong Tea,"65,000"
1,Cơm Chiên Bò Lúc Lắc + pepsi,"65,000"
2,Hủ Tiếu Xào Thập Cẩm + Pepsi,"60,000"
3,Cơm Chiên Dương Châu + Pepsi ,"60,000"
4,Cơm Gà Xối Mỡ  + Olong Tea,"65,000"
5,Hủ tiếu xào thập cẩm Nước Sốt,"46,000"
6,Hủ tiếu xào Hải Sản Nước Sốt,"50,000"
7,Hủ Tíu Xào Khô Thập Cẩm,"46,000"
8,Hủ tiếu xào bò khô,"50,000"
9,Hủ Tíu Hải Sản Xào Khô,"50,000"
10,Hủ Tíu Xào Cật Nước Sốt,"50,000"
11,Hủ Tíu Xào Bò Nước Sốt,"50,000"
12,Hủ Tíu Cật Xào Khô,"50,000"
13,Nui xào bò,"50,000"
14,Nui xào Thập Cẩm,"46,000"
15,Nui xào bò trứng,"55,000"
16,Nui xào Hải Sản,"50,000"
17,Nui xào cật,"50,000"
18,Nui xào gà,"50,000"
19,Mì giòn xào thập cẩm,"46,000"
20,Mì gói xào Hải Sản,"50,000"
21,Mì giòn xào Hải Sản,"50,000"
22,Mì gói xào bò trứng,"55,000"
23,Mì gói xào bò,"50,000"
24,Mì Gói Xào Thập Cẩm,"46,000"
25,Mì giòn xào bò,"50,000"
26,Mì gói xào cật,"50,000"
27,Mì Giòn Xào Cật,"50,000"
28,Bún Gạo Xào Khô Thập Cẩm,"46,000"
29,Bún Gạo Xào Hải Sản Khô,"50,000"
30,Bún Gạo Xào Thập Cẩm Nước Sốt,"46,000"
31,Bún Gạo Xào Hải Sản Nước Sốt,"50,000"
32,Bún Gạo Xào Bò Khô,"50,000"
33,Bún Gạo Xào Cật Khô,"50,000"
34,Bún Gạo Xào Cật Nước Sốt,"50,000"
35,Bún Gạo Xào Bò Nước Sốt,"50,000"
36,Cơm chiên hải sản,"50,000"
37,Cơm chiên tỏi trứng,"38,000"
38,Cơm Chiên Bò Lúc Lắc,"50,000"
39,Cơm Chiên Dương Châu,"46,000"
40,Cơm chiên gà xối mỡ,"50,000"
41,Cơm chiên gà nước mắm,"50,000"
42,Cơm Chiên Sườn Nước Mắm,"50,000"
43,Cơm Chiên Hải Sản Xào Sate,"50,000"
44,Cơm Chiên Bò Xào Sate,"50,000"
45,Cơm chiên cật,"50,000"
46,Cơm Chiên Tôm Xào Hành Tây,"50,000"
47,Cơm  Chiên Gan Cháy Tỏi,"45,000"
48,Bò lúc lắc,"75,000"
49,Gan cháy tỏi,"70,000"
50,Mực Xào Hành Tây,"75,000"
51,Sườn chiên nước mắm,"75,000"
52,Hải Sản Xào Hành Tây,"75,000"
53,Bò Xào Cải,"75,000"
54,Hải Sản Xào Sate,"75,000"
55,Gà chiên nước mắm,"75,000"
56,Bò Xào Sate,"75,000"
57,Ốp La ,"6,000"
58,Cơm Chiên Thêm,"10,000"
59,Hủ Tiếu Xào Thêm,"10,000"
60,Mì Giòn Thêm,"10,000"
61,Mì Gói Thêm,"5,000"
62,Pepsi,"15,000"
63,Sting Dâu,"15,000"
64,7 up,"15,000"
65,Olong Chanh,"15,000"
66,Olong Tea,"15,000"
