,Food,Price
0,Burger Thịt Nướng,"16,500"
1,Bánh mì phô mai bò cười,"11,000"
2,Bánh mì đậu đường,"11,000"
3,Bánh mì thịt chả - thịt nướng,"24,200"
4,Bánh mì xúc xích - thịt chả,"24,200"
5,Bánh mì xúc xích - thịt nướng,"24,200"
6,Bánh mì ốp la 2 trứng,"16,500"
7,Bánh mì thịt nướng,"16,500"
8,Bánh mì thịt chả,"16,500"
9,Burger Thịt Chả,"16,500"
10,Burger Xúc Xích,"16,500"
11,Bánh mì xúc xích - ốp la (1 trứng),"19,800"
12,BURGER BÒ NƯỚNG,"22,000"
13,Burger Trứng,"16,500"
14,Bánh mì thịt nướng - ốp la (2 trứng),"23,100"
15,Bánh mì xúc xích xông khói,"16,500"
16,Bánh mì thịt nướng - ốp la (1 trứng),"19,800"
