,Food,Price
0,Mắt cá ngừ hầm thuốc Bắc,"65,000"
1,Cá ngừ lúc lắc,"165,000"
2,Gỏi bao tử cá,"135,000"
3,Trứng cá hầm tiêu xanh,"165,000"
4,Trứng cá ngừ nướng giấy bạc,"165,000"
5,Lẩu chua cá ngừ,"260,000"
6,Thăn cá ngừ chiên mắm,"165,000"
7,Lườn cá ngừ nướng tảng,"165,000"
8,Lườn cá nướng tảng teriyaki,"165,000"
9,Lườn cá ngừ nướng BBQ,"165,000"
10,Cá Ngừ Xúc Bánh Đa,"120,000"
11,Xí quách cay khổng lồ,"290,000"
12,Bò một nắng muối kiến,"185,000"
13,Gỏi bò bóp thấu,"155,000"
14,Sườn que súp cay,"235,000"
15,Súp huyết,"85,000"
16,Lẩu bò,"260,000"
17,Gân bò hấp,"185,000"
18,Thịt nạm hấp,"185,000"
19,Bò nhúng giấm,"235,000"
20,Lưỡi bò hấp,"155,000"
21,Mì xào bò,"155,000"
22,Bò lá lốt,"235,000"
23,Bò nấu lá é,"235,000"
24,Nạm bê hấp,"185,000"
25,Bò nướng tảng,"235,000"
26,Gỏi bò diếp cá,"155,000"
27,Bò nướng BBQ,"235,000"
28,Cơm chiên dưa bò,"155,000"
29,Bò cải mầm,"235,000"
30,Sườn que nướng,"235,000"
31,Bò sốt cay,"235,000"
32,Lưỡi bò xào sả ớt,"155,000"
33,Bánh phở thêm,"15,000"
34,Rau lẩu thêm,"15,000"
35,Nấm thêm,"15,000"
36,Trứng gà thêm,"5,000"
37,Bánh mì thêm,"5,000"
38,Cải mầm thêm,"15,000"
39,Mì trụng thêm,"15,000"
40,Lá é thêm,"15,000"
41,Diếp cá thêm,"15,000"
42,Mì tôm,"10,000"
43,Phô mai thêm,"25,000"
44,Bánh tráng,"15,000"
