,Food,Price
0,Gỏi cá lạc,"65,000"
1,Bò nhúng ớt,"100,000"
2,Bê non hấp,"90,000"
3,Bê non nướng,"90,000"
4,Bê non um nén,"90,000"
5,Ram lươn,"60,000"
6,Gà rang riềng,"130,000"
7,Cháo ếch Singapore,"80,000"
8,Sứa trộn,"50,000"
9,Chả Ba Đào,"30,000"
10,Rau cải xào tỏi,"30,000"
11,Khổ qua dăm bông,"35,000"
12,Khổ qua xào trứng,"40,000"
13,Salad cá ngừ,"40,000"
14,Rau càng cua trộn thịt bò,"50,000"
15,Rua càng cua trộn tôm thịt,"50,000"
16,Khoai tây chiên,"30,000"
17,Đậu khuôn chiên,"30,000"
18,Rau muống xào tỏi,"30,000"
19,Chân gà quái thú,"45,000"
20,Salad trộn thịt bò,"50,000"
21,Lưỡi heo trộn,"50,000"
22,Cá đéc chiên mắm,"50,000"
23,Gân bò trộn,"55,000"
24,Ếch bằm xúc bánh đa,"55,000"
25,Hoa chuối trộn tôm thịt,"60,000"
26,Khổ qua hầm thịt hộp,"60,000"
27,Gỏi mực nang trộn,"70,000"
28,Tôm rang muối,"50,000"
29,Tôm rang me,"75,000"
30,Tôm hấp,"75,000"
31,Tôm nướng,"75,000"
32,Tôm xóc tỏi,"70,000"
33,Mực cơm hấp,"75,000"
34,Mực cơm chiên mắm,"70,000"
35,Mực cơm nướng,"75,000"
36,Mực lá xào thơm cà,"75,000"
37,Heo rừng hấp,"60,000"
38,Mì xào hải sản,"75,000"
39,Ếch xào sả ớt,"70,000"
40,Lươn xào sả ớt,"65,000"
41,Cánh gà chiên mắm,"60,000"
42,Mì xào bò,"70,000"
43,Heo rừng xào lá lốt,"65,000"
44,Diệp nướng mỡ hành,"70,000"
45,Vẹm nướng mỡ hành,"65,000"
46,Bạch tuộc nướng,"50,000"
47,Diềm heo nướng,"60,000"
48,Ba chỉ nướng giòn da,"80,000"
49,Sườn heo nướng,"60,000"
50,Thịt xiên qua nướng,"100,000"
51,Cá lị um chuối,"85,000"
52,Cá đuối um chuối,"75,000"
53,Gân bò um,"75,000"
54,Lươn um Thái,"75,000"
55,Ốc hương hấp,"75,000"
56,Ốc hương xào sả ớt,"75,000"
57,Ốc giác trộn,"80,000"
58,Ốc đá hấp,"70,000"
59,Ốc giấy trộn,"75,000"
60,Chíp chíp hấp,"70,000"
61,Chíp chíp xào sả,"70,000"
62,Nghêu hấp,"70,000"
63,Nghêu nướng,"70,000"
64,Cá bớp nướng,"70,000"
65,Cá bớp nấu chua,"120,000"
66,Cá bớp kho dưa,"120,000"
67,Cá nhói nướng,"80,000"
68,Cá nhói kho dưa cải,"80,000"
69,Cá dò nấu măng,"80,000"
70,Cá dò nấu thơm cà,"80,000"
71,Cá dò nướng,"80,000"
72,Cháo bò băm,"60,000"
73,Cháo hải sản,"75,000"
74,Cháo nghêu,"75,000"
75,Cháo tôm,"75,000"
76,Cháo hàu,"70,000"
77,Cháo cá cu,"80,000"
78,Cơm chiên hải sản,"75,000"
79,Cơm chiên trứng,"45,000"
80,Cơm chiên Dương Châu,"70,000"
81,Lẩu hải sản thập cẩm (lớn),"200,000"
82,Lẩu gà lá giang (nhỏ),"120,000"
83,Lẩu hải sản thập cẩm (nhỏ),"100,000"
84,Lẩu Thái Lan (lớn),"130,000"
85,Lẩu Thái Lan (nhỏ),"130,000"
86,Lẩu cá bớp,"100,000"
