,Food,Price
0,Cơm đùi gà xối mỡ 3/4,"50,000"
1,Cơm Chiên Đùi Mắm Tỏi 3/4,"55,000"
2,Cơm Chiên cánh gà nước mắm,"48,000"
3,Cơm đùi gà chiên nước mắm,"55,000"
4,Cơm Chiên Đùi Mắm Tỏi 1/4,"47,000"
5,Cơm Chiên Ba Gọi Mắm Tỏi,"55,000"
6,Cơm Chiên Ba Gọi Sốt Nước Mắm,"55,000"
7,Cơm đùi gà xối mỡ 1/4,"45,000"
8,Cơm Trắng Thêm Lớn,"10,000"
9,Cơm Chiên Đùi 3/4 Sốt Nước Mắm,"55,000"
10,Cơm chiên tỏi,"22,000"
11,Cơm Chiên Mướp Xào Bò,"48,000"
12,Cơm Chiên Ba Gọi Muối Tỏi,"53,000"
13,Cơm Chiên Thêm Lớn ,"10,000"
14,Canh Thịt Cua Đồng Nấu Mướp (Hộp Lớn),"25,000"
15,Cơm Chiên Trứng Hải Sản,"58,000"
16,Cơm Chiên Dương Châu,"53,000"
17,Cơm Chiên Bò Lúc Lắc,"55,000"
18,Cơm Chiên Hải Sản,"53,000"
19,Cơm Chiên Bông Cải Xào Bò,"53,000"
20,Cơm Chiên Tôm Xào Cải Ngồng,"53,000"
21,Cơm Chiên Tôm Xào Mướp,"55,000"
22,Cơm Chiên Tôm Tít Nõn Xào Mướp ,"58,000"
23,Canh cua đồng (vô hộp),"15,000"
24,Canh Rong Biển Thịt Bầm (Đựng Hộp),"13,000"
25,Mướp Xào Tỏi ,"27,000"
26,Cơm Chiên Nhỏ thêm,"6,000"
27,Rau muống xào tỏi,"27,000"
28,Coca Lon,"16,000"
29,Siting Lon,"16,000"
