,Food,Price
0,Bánh mì hoa cúc,"28,000"
1,Bánh mì cua phô mai,"15,200"
2,Bánh Mì Hoa Cúc Mặn,"36,000"
3,Bánh mì nho dừa,"36,000"
4,Bánh Mì Bơ Dừa Sốt Chà Bông,"15,200"
5,Bánh Mì Sốt Chà Bông,"15,200"
6, Su Kem Siêu Ngon,"28,000"
7,Combo Bánh Mì Hoa Cúc + Nho Dừa + Mặn,"80,000"
8,Bánh Mì Sandwich,"20,000"
9,Bánh Mì Hoa Cúc + Bánh Mì Hoa Cúc Mặn + Bánh Mì Nho Dừa,"80,000"
10,Bánh Sinh Nhật Trứng Muối 18cm,"280,000"
11,Bánh Sinh Nhật Trứng Muối 14cm,"224,000"
12,Bánh Sinh Nhật Trứng Muối 20cm,"336,000"
13,Bánh Sinh Nhật Trứng Muối 22cm,"392,000"
14,Bánh Sinh Nhật Trứng Muối 25cm,"440,000"
15,Bánh Kem  Size18cm,"300,000"
