,Food,Price
0,Cà Phê Sữa Đá,"20,300"
1,Cà Phê Đen Đá,"20,300"
2,Trà Đào Cam Sả,"34,300"
3,Trà Long Nhãn Hạt Sen,"34,300"
4,Trà Vải Thiều,"34,300"
5,Trà Gừng Cam Quế,"34,300"
6,Trà Vải Hoa Hồng Lên Men,"38,500"
7,Trà Hoa Hibiscus Lên Men,"38,500"
8,Trà Nguyên Vị Lên Men,"38,500"
9,Trà Cascara Yuzu,"34,300"
10,Trà Long Nhãn Hạt Sen Kem Phô Mai,"34,300"
11,Trà Xanh Gạo Lức Kem Phô Mai,"34,300"
12,Trà Xoài Kem Phô Mai,"34,300"
13,Trà Sữa Hạnh Nhân,"34,300"
14,Trà Sữa Ô Long Rang,"34,300"
15,Mè Đen Đá Xay,"38,500"
16,Trà Xanh Gạo Lứt Đá Xay,"38,500"
17,Chocolate Hạnh Nhân Đá Xay,"38,500"
18,Sinh Tố Tắc Đào,"34,300"
19,Sữa Chua Nha Đam Sả,"34,300"
20,Yaourt Việt Quất,"34,300"
21,Latte,"34,300"
22,Cappuccino,"34,300"
23,Caramel Macchiato,"41,300"
24,Espresso,"27,300"
25,Americano,"27,300"
26,Dừa Tươi,"31,500"
27,Yaourt Xoài Ngũ Cốc,"38,500"
28,Yaourt Nha Đam Ngũ Cốc,"38,500"
29,Bạc Xỉu,"24,500"
30,Chocolate Sữa,"31,500"
31,Tiramisu,"24,500"
32,Red Velvet,"24,500"
33,Berry Yogurt,"24,500"
34,Flan Gateaux,"22,400"
35,Passion Mango,"22,400"
36,Oolong Mango,"24,500"
37,Autumn Collection,"38,500"
38,Yellow Summer,"38,500"
39,Red Sunset,"38,500"
40,Khô Gà Lá Chanh ,"20,300"
41,Bánh Tráng Mắm Ruốc,"27,300"
42,Khô Gà Cay,"20,300"
43,Bánh Tráng Sốt Tôm ,"27,300"
44,Cơm Cháy Khô Gà ,"31,500"
45,Cơm Cháy Chay,"31,500"
