,Food,Price
0,Trà Chanh,"13,000"
1,Mì Trộn Bò Ngũ Vị + Soup Thịt Bằm,"45,000"
2,Mì Trộn Thập Cẩm 2 + Soup Thịt Bằm,"59,000"
3,Mì Trộn Xá Xíu + Soup Thịt Bằm,"45,000"
4,Mì Trộn Gà Mắm Tỏi + Soup Thịt Bằm,"45,000"
5,Mì Trộn Trứng Lòng Đào + Thịt Bằm + Soup Thịt Bằm,"29,000"
6,Mì Trộn Thập Cẩm 1 + Soup Thịt Bằm,"59,000"
7,Mì Trộn Phá Lấu + Soup Thịt Bằm,"45,000"
8,Mì Trộn Bò Viên + Soup Thịt Bằm,"42,000"
9,CO4: Mì Trộn Bò Ngũ Vị + Trứng Lòng Đào + Soup Thịt Bằm + Trà Chanh Dây Mật Ong,"60,000"
10,CO2: Mì Trộn Gà Mắm Tỏi + Trứng lòng đào + Soup Thịt Bằm + Trà Chanh Dây Mật Ong,"60,000"
11,CO3: Mì Trộn Phá Lấu + Trứng Lòng Đào + Soup Thịt Bằm + Trà Chanh Dây Mật Ong,"60,000"
12,CO1: Mì Trộn Bò Viên + Trứng lòng đào + Soup Thịt Bằm + trà chanh dây mật ong,"57,000"
13,CO1: Mì Trộn Gà Mắm Tỏi + Mì Trộn Xá Xíu + Mì Trộn Bò Viên + Soup Thịt Bằm,"131,000"
14,CO3: Mì Trộn Gà Mắm Tỏi + Mì Trộn Xá Xíu + Mì Trộn Bò Viên + Mì Trộn Phá Lấu + Mì Trộn Bò Ngũ Vị,"220,000"
15,Soda Táo,"16,000"
16,Soda Việt Quất,"16,000"
17,Soda Dâu,"16,000"
18,Soda Vải,"16,000"
19,Soda Chanh Dây,"16,000"
20,Soda Cam,"16,000"
21,Trà Dâu,"16,000"
22,Trà Vải,"16,000"
23,Trà Chanh Dây Mật Ong,"16,000"
