,Food,Price
0,Súp bí đỏ nướng,"45,000"
1,Bánh mì  Sài Gòn,"35,000"
2,Mì ý sốt kem nấm thịt xông khói,"89,000"
3,Khoai tây chiên,"35,000"
4,Pizza Bò,"125,000"
5,Mì ý sốt bò bolognese,"89,000"
6,Pizza thịt hun khói và salami,"125,000"
7,Pizza gà nấm,"125,000"
8,Nui đút lò kem nấm bacon với pho mai,"115,000"
9,Bò Hầm kiểu pháp,"89,000"
10,Pizza hải sản,"145,000"
11,Nui đút lò bò bằm pho mai,"115,000"
12,Cafe Sữa Truyền Thống,"35,000"
13,Cafe Cốt Dừa,"49,000"
14,Latte,"49,000"
15,Sticky White Chocolate,"65,000"
16,Cafe Đen Truyền Thống,"29,000"
17,Americano,"49,000"
18,Cacao nóng,"49,000"
19,Balzac Coffee,"49,000"
20,Mocha,"49,000"
21,Double Espresso,"39,000"
22,Cappuccino,"49,000"
23,Caramel Macchiato,"49,000"
24,Smoothie Bơ,"55,000"
25,Nước Ép Cam Nha Đam,"59,000"
26,Lassi xoài,"55,000"
27,Nước Táo Ép,"55,000"
28,Nước Ép Cam,"55,000"
29,Sữa Chua Việt Quất,"49,000"
30,Chanh Very Berry,"49,000"
31,Sữa Chua Đánh Đá,"39,000"
32,Trà Đào Cam Sả,"55,000"
33,Trà Quinoa Ngũ Cốc,"55,000"
34,Matcha Đá Xay,"55,000"
35,Trà Sen Lá Nếp,"55,000"
36,Trà Oolong Quý Phi,"55,000"
37,Trà Kim Quất Mật Ong,"55,000"
