,Food,Price
0,Sữa Tươi Trân Châu Đường Đen,"30,000"
1,Sữa Tươi Trân Châu Đường Đen Kem Trứng,"40,000"
2,Sữa Tươi Hoa Đậu Biếc,"35,000"
3,Matcha Latte,"35,000"
4,Sữa Tươi Socola Trân Châu Đường Đen,"35,000"
5,Cacao Trân Châu Đường Đen,"40,000"
6,Trà đào macchiato,"35,000"
7,Trà Ôlong Hạt Sen ,"35,000"
8,Trà Ôlong Vải Như Ý,"35,000"
9,Hồng Trà Sữa BamBam,"35,000"
10,Trà sữa trân châu đường đen,"35,000"
11,Hồng Trà Sữa Kem Mặn BamBam,"40,000"
12,Trà Sữa Socola,"35,000"
13,Trà Sữa Hạt Dẻ,"35,000"
14,Trà sữa trân châu đậu đỏ,"40,000"
15,Trà Nhài Sữa Kem Dừa Nướng,"40,000"
16,Hồng Trà Sủi Bọt,"25,000"
17,Trà sữa lá nếp đậu đỏ BamBam,"40,000"
18,Trà Sữa Khoai Môn,"40,000"
