,Food,Price
0,Cơm chiên trứng rau củ,"30,000"
1,Cơm Chiên Bò Cháy Cạnh,"55,000"
2,Cơm Chiên Ức Gà,"58,000"
3,canh gà rau củ,"35,000"
4,canh bò bằm rau củ,"35,000"
5,Cơm Chiên Hàn Quốc ,"55,000"
6,Cơm Chiên Bamboo,"53,000"
7,Cơm Bò Xào Thập Cẩm,"53,000"
8,Cơm Gà Sốt Mật Ong,"46,000"
9,Cơm Bò Xào Củ Hành,"48,000"
10,Cơm Chiên Đùi Gà Sốt Ớt Cay,"64,000"
11,Cơm Chiên Đùi Gà Sốt Mật Ong,"64,000"
12,Cơm Gà Sốt Ớt Cay,"46,000"
13,Cơm Chiên Cánh Gà Sốt Mật Ong,"58,000"
14,Cơm Chiên Cánh Gà Sốt Ớt Cay,"58,000"
15,Mì Trộn Bò Bamboo,"55,000"
16,Mì Trộn Hàn Quốc ,"55,000"
17,Mì Trộn Bamboo ,"52,000"
18,Mì Trộn Ức Gà File,"55,000"
19,Mì Đùi Gà,"56,000"
20,Mì trộn xúc xích,"55,000"
21,Mỳ Ý bò bằm,"58,000"
22,Mì Ý Bò Sốt Teriyaki,"68,000"
23,Mỳ Ý gà phô mai,"68,000"
24,Mỳ Gà Ý rau củ,"65,000"
25,Nui Xào Bò,"55,000"
26,Nui Xào Bò Sốt Teriyaki,"55,000"
27,Nui Gà Sốt Kem Béo,"55,000"
28,Ức gà sốt mật ong,"45,000"
29,Ức gà sốt ớt cay,"45,000"
30,Ức gà sốt phô mai,"45,000"
31,Xúc xích chiên,"17,000"
32,Cá viên chiên,"15,000"
33,Bò viên chiên,"15,000"
34,Tôm viên chiên,"20,000"
35,Salad dầu giấm,"26,000"
36,Salad táo,"38,000"
37,Nước Cam Tươi,"25,000"
38,Soda đào,"17,000"
39,Soda chanh,"17,000"
40,Soda dâu,"17,000"
41,Coca,"20,000"
42,Pepsi,"20,000"
