,Food,Price
0,Bánh Mì Nướng Muối Ớt,"15,000"
1,Phở Cuốn,"35,000"
2,Xôi Gà Xé,"25,000"
3,Sườn Non Cốt Dừa,"40,000"
4,Nem Chua Rán,"30,000"
5,Xôi Thịt Nướng Xá Xíu,"30,000"
6,Sụn Gà Rang Muối,"30,000"
7,Cơm Niêu Sườn,"45,000"
8,Xiên Thịt Nướng/1 cái,"15,000"
9,Cơm Niêu Gà Cay,"45,000"
10,Cơm Niêu Bò,"45,000"
11,Miến Trộn Hàn Quốc,"35,000"
12,Chân Gà Sả Ớt,"50,000"
13,Trứng Cút Sốt Me,"25,000"
14,Mì Trộn Bami,"30,000"
15,Xúc Xích Rán,"10,000"
16,Chân gà lắc muối ớt,"50,000"
17,Khoai môn lệ phố( phô mai),"30,000"
18,Mỳ trộn nem chua bò,"30,000"
19,Gà cuộn rong biển ,"35,000"
20,Nước Ép Cóc,"20,000"
21,Trà Sữa Thái,"20,000"
22,Chè dừa thốt nốt,"35,000"
23,Chè dừa non hạt đác,"35,000"
24,Nước Ép Ổi,"20,000"
25,Chè xoài,"35,000"
26,Chè Thái Sầu,"35,000"
27,Sữa Ngô,"20,000"
28,Trà Đào,"20,000"
29,Nước Ép Dứa,"30,000"
30,Cam Tươi,"30,000"
31,Coca,"15,000"
32,Nước Ép Dưa Hấu,"25,000"
33,Sữa Chua Tươi,"20,000"
34,Nước Ép Chanh Leo,"20,000"
35,Mi lô,"20,000"
