,Food,Price
0,Cá viên cari,"50,000"
1,Mì cá viên cari,"50,000"
2,Mì phá lấu lòng bò,"65,000"
3,Phá lấu bò,"65,000"
4,Canh cải cá thác lác,"60,000"
5,Mì sate bò,"60,000"
6,Canh bò viên,"60,000"
7,Gân bò ăn ko,"65,000"
8,Mì cá thác lác,"60,000"
9,Mì bò nạm,"65,000"
10,Mì bò viên cari,"60,000"
11,Mì gân bò,"65,000"
12,Mì bò nạm cá viên,"75,000"
13,Sate bò tái,"60,000"
14,Mì ăn không,"25,000"
15,Mì cá thác lác cá viên,"60,000"
16,Mì cá thác lác gân bò,"85,000"
17,Mì lòng bò,"65,000"
18,Mì cá thác lác bò viên,"85,000"
