,Food,Price
0,Nước Sâm,"8,000"
1,Hồng Trà Cheese,"20,000"
2,Lục Trà Cheese,"20,000"
3,Trà Atiso Hạt Chia,"20,000"
4,Trà  tắc xí muội,"20,000"
5,Trà Cam Đào Dâu Tây,"25,000"
6,Trà Ổi Hồng,"20,000"
7,Trà Việt Quất,"20,000"
8,Trà Dưa Lưới Bạc Hà,"20,000"
9,Trà Nhiệt Đới,"20,000"
10,Trà Vải Hoa Hồng,"20,000"
11,Trà Xoài Tứ Quý,"20,000"
12,Trà Dâu,"20,000"
13,Trà Đào,"20,000"
14,Trà Đác Thơm,"25,000"
15,Trà Tắc Thái Đỏ,"20,000"
16,Trà Sữa Trân Châu Cheese,"30,000"
17,Trà Sữa Thập Cẩm,"30,000"
18,Trà Sữa Trân Châu Đen,"20,000"
19,Trà Sữa Trân Châu Socola,"25,000"
20,Trà Sữa Trân Châu Cake Cream,"30,000"
21,Trà Sữa Trân Châu Matcha,"25,000"
22,Trà Sữa Trân Châu Khoai Môn,"25,000"
23,Trà Sữa Truyền Thống,"35,000"
24,Trà Sữa Trân Châu Trắng,"20,000"
25,Soda Blue Lemon,"15,000"
26,Soda Đào,"18,000"
27,Soda Việt Quất,"18,000"
28,Soda Dâu,"18,000"
29,Soda Nhiệt Đới,"18,000"
30,Soda Xoài,"18,000"
31,Soda Vải,"18,000"
32,Chocolate Oreo Đá Xay,"28,000"
33,Đào Đá Xay,"28,000"
34,Việt Quất Đá Xay,"28,000"
35,Matcha Oreo Đá Xay,"28,000"
36,Dâu Đá Xay,"28,000"
37,Yogurt Hạt Đác,"20,000"
38,Yogurt Việt Quất,"25,000"
39,Yogurt Nhiệt Đới,"25,000"
40,Yogurt Đào,"25,000"
41,Yogurt Dâu,"25,000"
42,Yogurt Vải,"25,000"
43,Yogurt Xoài,"25,000"
44,Cà Phê Đen,"12,000"
45,Cà Phê Sữa,"15,000"
46,Bạc Xĩu,"18,000"
47,Sữa Tươi Trân Châu Đường Đen,"25,000"
48,Sữa Tươi Sương Sáo Coffee,"25,000"
49,Sữa Dâu Cheese,"28,000"
50,Sữa Dâu,"20,000"
51,Sữa Tươi Trân Châu Matcha,"30,000"
52,Sữa Tươi Trân Châu Sôcla ,"30,000"
53,Sữa Tươi Hạt Đác,"25,000"
54,Cơm cháy chà bông đặc biệt,"35,000"
