,Food,Price
0,Trà Đen Nguyên Lá Sương Sáo,"19,000"
1,Trà sữa Oolong sương sáo,"19,000"
2,Trà Sữa Basic Sương Sáo,"19,000"
3,Combo Trà Sữa Basic Full Topping,"29,000"
4,Combo Trà Đen Nguyên Lá Full Topping,"29,000"
5,Combo Trà Sữa Oolong Full Topping,"29,000"
6,Combo Sữa Tươi Đường Đen Full Topping,"29,000"
7,Combo Sữa Tươi Matcha Full Topping,"29,000"
8,Combo Sữa Tươi Choco Full Topping,"29,000"
9,Bông lan chocolate dứa 2 lớp,"25,000"
10,Bông lan trứng muối,"25,000"
11,Bông lan dâu,"25,000"
12,Paparoti chocolate cốm,"25,000"
13,Bông lan thơm,"25,000"
14,Donut chocolate,"25,000"
15,Bông lan chocolate 2 lớp,"25,000"
16,Sữa Chua Dẻo,"15,000"
17,Trà Sữa Gạo Rang,"25,000"
18,Trà Sữa Choco,"25,000"
19,Trà Sữa Matcha,"25,000"
20,Cà Phê Sữa Basic,"19,000"
21,Bạc Xỉu Basic,"19,000"
22,Cà Phê Đen Basic,"19,000"
23,Soda Cam Chanh Dây,"25,000"
24,Soda Phúc Bồn Tử,"25,000"
25,Soda Dâu Tây,"25,000"
26,Soda Việt Quất,"25,000"
27,Trà sữa Oolong Hạt Dẻ,"19,000"
28,Trà Đen Nguyên Lá ( 2 loại Trân Châu ),"25,000"
29,Trà Sữa Basic ( 2 loại  Trân Châu ),"25,000"
30,Trà Sữa Oolong ( 2 loại Trân Châu ),"25,000"
31,Sữa Tươi Trân Châu Đường Đen,"25,000"
32,Choco Trân Châu Đường Đen,"25,000"
33,Matcha Trân Châu Đường Đen,"25,000"
34,Sữa Tươi Choco Sương Sáo,"25,000"
35,Sữa Tươi Đường Đen Sương Sáo,"25,000"
36,Sữa Tươi Matcha Sương Sáo,"25,000"
37,Cacao Macchiato,"25,000"
38,Trà Oolong Macchiato,"25,000"
39,Matcha Macchiato,"25,000"
40,Trà Đen Macchiato,"25,000"
41,Trà Oolong Tắc Mật Ong ( Thạch Trà ) ,"19,000"
42,Trà Oolong Cam Chanh Dây ( Thạch Trà ),"25,000"
43,Trà Oolong Xoài ( Thạch Trà ),"25,000"
44,Trà Ổi Hồng Ruby,"25,000"
45,Trà Dâu Cam Đào,"29,000"
46,Trà Trái Cây Đặc Biệt,"25,000"
47,Trà Đào Cam Sả,"25,000"
48,Trà Vải,"25,000"
49,Latte Choco,"29,000"
50,Latte Vanilla Caramel,"29,000"
51,Latte Hạt Dẻ,"29,000"
52,Yogurt Việt Quất,"29,000"
53,Yougurt Dâu Tây,"29,000"
54,Yogurt Phúc Bồn Tử,"29,000"
