,Food,Price
0,Đùi Gà Truyền Thống,"37,000"
1,Đùi Gà BBQ,"81,000"
2,Cánh gà chiên mật ong tỏi (5pcs),"89,000"
3,Gà Chiên Cay Nóng,"81,000"
4,Gà Chiên Cay Ngọt,"81,000"
5,Gà Nướng Tẩm Gia Vị,"62,000"
6,Gà Phô Mai,"89,000"
7,Gà Hun Khói,"81,000"
8,Lườn Gà Rán Giòn (5pcs),"63,000"
9,Gà Paris,"83,000"
10,Gà mật  ong 4pcs,"89,000"
11,Cơm đùi Gà BBQ,"93,000"
12,Cơm Gà Nướng tẩm gia vị,"85,000"
13,Cơm Gà BBQ Set 2,"89,000"
14,Cơm Gà Hun Khói,"93,000"
15,BBQ set 1,"89,000"
16,Cơm Cánh Gà Mật Ong Tỏi,"89,000"
17,Officer Set 2,"52,000"
18,Officer Set 3,"47,000"
19,Colpop,"47,000"
20,Officer Set 1,"52,000"
21,Gà Truyền Thống Set 1,"83,000"
22,Gà Truyền Thống Set 2,"85,000"
23,Pizza Nhiệt Đới,"72,000"
24,Pizza Thịt Xông Khói,"72,000"
25,Khoai Tây Chiên,"40,000"
26,Pepsi tươi,"19,000"
27,Cơm Rang,"40,000"
28,Salad Rau,"17,000"
29,Pesi lon,"21,000"
30,Chanh tươi,"25,000"
31,Chanh leo tươi,"30,000"
32,Chicken tokboki,"92,000"
33,Salad Lườn Gà Rán Giòn,"51,000"
34,Salad gà hun khói,"89,000"
