,Food,Price
0,Aussie burger,"190,000"
1,Cheese Burger,"160,000"
2,Chicken Sandwich burger,"160,000"
3,Jalapeno ,"140,000"
4,Veggie Burger ,"150,000"
5,Chicken bacon avocado burger,"160,000"
6,Bacon Avocado Burger,"180,000"
7,Bacon cheese burger,"180,000"
8,Jerk Chicken Burger,"165,000"
9,Rodeo ,"150,000"
10,Jalapeno Burger ,"190,000"
11,Cheese burgers ,"180,000"
12,Chicken sandwich burger,"170,000"
13,Jerk Chicken Burger ,"175,000"
14,In&out Tribute Burger ,"200,000"
15,Rodeo Burger ,"200,000"
16,Bacon Avocado Burger ,"200,000"
17,Bacon Cheese Burger ,"230,000"
18,Chicken Sandwich Burger ,"210,000"
19,Chicken Bacon Avocado Burger ,"215,000"
20,Aussie Burger ,"270,000"
21,Cheese Burger ,"220,000"
22,In And Out Tribute ,"240,000"
23,Chicken bacon avocado wrap,"95,000"
24,Jerk Chicken Wrap ,"95,000"
25,Chicken sriracha mayo,"95,000"
26,Veggie Wrap ,"95,000"
27,Khoai tây chiên/ fries,"60,000"
28,Khoai tây chiên tròn/ curly fries,"70,000"
29,Colslaw ,"50,000"
30,Hành tây chiên/ onion rings,"60,000"
31,Phô mai que/ cheese sticks,"80,000"
32,7 Up,"30,000"
33,Coke,"30,000"
34,Fanta ,"30,000"
35,Coke light,"30,000"
36,Soda water,"30,000"
37,Pale Bia ,"60,000"
38,Chicken Boneless,"10,000"
39,Chicken Strips ,"99,000"
40,Chicken Wings ,"109,000"
41,Chicken Nugs ,"99,000"
