,Food,Price
0,Trà bá tước không đường kem sữa ngậy mềm mịn,"30,000"
1,Hồng trà không đường kem sữa ngậy mềm mịn,"30,000"
2,Sữa chua ổi đào,"30,000"
3,On-White cà phê trân châu giòn đường mật (M),"40,000"
4,Trà đào tắc size M,"30,000"
5,Trà đen caramel sữa,"30,000"
6,Cà phê On-White size Bijou (M),"35,000"
7,Cà phê cốt dừa,"45,000"
8,Caramel macchiato coffee,"40,000"
9,Trà bá tước macchiato,"40,000"
10,Fruity macchiato,"40,000"
11,Cacao macchiato ,"40,000"
12,Trà đen macchiato,"40,000"
13,Mỳ Mê Tít (chay),"25,000"
14,Trà sữa đặc biệt BTea,"40,000"
15,Trà cherry trân châu trắng,"40,000"
16,Trà chuối macchiato,"40,000"
17,Trà thanh yên muối mật ong hạt chia,"40,000"
18,On-White cà phê sữa hạt không đường size Bijou (M),"45,000"
19,On-White cà phê sữa hạt có đường size Bijou (M),"45,000"
20,On-White cà phê sữa hạt có đường size Lover (L),"65,000"
21,On-White cà phê sữa hạt không đường size Lover (L),"65,000"
22,On-White cà phê sữa tươi không đường,"40,000"
23,Trà vải hoa hồng nha đam,"50,000"
24,Trà đào tắc trân châu trắng - No syrups,"50,000"
25,Hồng trà sữa caramel mặn trân châu trắng đen,"50,000"
26,Cacao đậm kem sữa mặn trân châu trắng,"50,000"
27,Cà phê cốt dừa thơm thơm béo bùi trân châu trắng,"50,000"
28,Sữa chua ổi đào nha đam,"50,000"
29,"Green detox - Cần tây tiêu mỡ, táo chống lão hoá, nha đam đẹp da","50,000"
30,"Vit C - Cam trắng da, nha đam căng bóng da","45,000"
31,Cam nha đam (cold),"45,000"
32,Trà đen mâm xôi,"45,000"
33,Dứa xanh,"45,000"
34,Táo cần,"45,000"
35,Trà đào tắc size L,"60,000"
36,Trà nóng,"40,000"
37,Cà phê On-White size Lover (L),"60,000"
38,Cafe đen,"20,000"
39,Cà phê trứng,"55,000"
40,Viet-Ame,"30,000"
41,Cold brew 48hrs drip,"60,000"
42,Cafe sữa đá,"25,000"
43,Croissant,"40,000"
44,Onwhite Cà phê sữa ngậy chai 330ml,"80,000"
45,Onwhite Cà phê sữa ngậy CHAY chai thuỷ tinh 330ml,"100,000"
46,Onwhite Cà phê sữa ngậy chai 500ml,"110,000"
47,Onwhite Cà phê sữa ngậy chai thuỷ tinh 330ml,"90,000"
48,Onwhite Cà phê sữa ngậy CHAY chai 330ml,"90,000"
49,Trân châu trắng,"5,000"
50,Trân châu giòn đường đen,"5,000"
51,Nha đam,"5,000"
52,Mua bánh croissant tặng cafe nâu,"45,000"
53,Mua bánh croissant tặng cafe đen,"40,000"
