,Food,Price
0,Mini set Vanilla,"56,000"
1,Choux Vanila,"39,000"
2,Mini set Chocolate,"56,000"
3,Kaze kaze chocolate,"52,000"
4,Kaze kaze Vanilla,"52,000"
5,Choux Chocolate,"45,000"
6,Paris brest Vanilla,"45,000"
7,Cookie Vanila,"45,000"
8,Paris brest Chocolate,"49,000"
9,Choux Durian - Sầu riêng ,"45,000"
10,Éclair Vanilla,"45,000"
11,Cookie Chocolate,"49,000"
12,Éclair Chocolate,"49,000"
13,Crack Crack 100gr,"20,000"
14,Crack dừa 100gr,"20,000"
15,Combo 4 Người,"245,000"
16,Combo  1  Mình ,"95,000"
17,Combo 2 Người ,"124,000"
18,Combo Tình Nhân,"240,000"
19,Trà sữa Panda (Panda Milk tea + White Pearl),"35,000"
20,Trà sữa nhài (Jasmine Milk Tea +white pearl),"33,000"
21,Hồng Trà sữa (Signature Milk Tea + White Pearl 650ml),"34,000"
22,Trà Dâu 500ml,"25,000"
23,White pearl (trân châu trắng),"5,000"
24,Trà Chanh Leo 500ml,"35,000"
