,Food,Price
0,Trà sữa nhài (Jasmine Milk Tea +white pearl),"33,000"
1,Trà sữa Panda (Panda Milk tea + White Pearl),"35,000"
2,Hồng Trà sữa (Signature Milk Tea + White Pearl 650ml),"34,000"
3,Trà Dâu 500ml,"25,000"
4,Trà Chanh Leo 500ml,"35,000"
5,White pearl (trân châu trắng),"5,000"
6,Combo  1  Mình ,"95,000"
7,Combo 4 Người,"245,000"
8,Combo 2 Người ,"124,000"
9,Choux Vanila,"39,000"
10,Mini set Vanilla,"56,000"
11,Mini set Chocolate,"56,000"
12,Choux Chocolate,"45,000"
13,Kaze kaze chocolate,"52,000"
14,Kaze kaze Vanilla,"52,000"
15,Paris brest Vanilla,"45,000"
16,Cookie Vanila,"45,000"
17,Éclair Vanilla,"45,000"
18,Paris brest Chocolate,"49,000"
19,Cookie Chocolate,"49,000"
20,Éclair Chocolate,"49,000"
21,Paris Okinawa,"45,000"
22,Mini set Okinawa,"52,000"
23,Éclair Okinawa,"45,000"
24,Choux Okinawa,"39,000"
