,Food,Price
0,Combo 4 Người,"245,000"
1,Combo  1  Mình ,"95,000"
2,Combo Tình Nhân,"240,000"
3,Combo 2 Người ,"124,000"
4,Mini set Vanilla,"56,000"
5,Kaze kaze Vanilla,"52,000"
6,Kaze kaze chocolate,"52,000"
7,Choux Vanila,"39,000"
8,Mini set Chocolate,"56,000"
9,Choux Chocolate,"45,000"
10,Paris brest Vanilla,"45,000"
11,Cookie Vanila,"45,000"
12,Éclair Vanilla,"45,000"
13,Éclair Chocolate,"49,000"
14,Paris brest Chocolate,"49,000"
15,Cookie Chocolate,"49,000"
16,Cookies Hạt Dưa (watermelon seed cookies 150g),"55,000"
17,Cookies Cơm Dừa Sấy (coconut cookies-150g ),"55,000"
18,Cookies Bơ (Butter cookies_150g),"55,000"
19,Crack dừa 100gr,"20,000"
20,Crack Crack 100gr,"20,000"
21,Trà Dâu 500ml,"25,000"
22,Hồng Trà sữa (Signature Milk Tea + White Pearl 650ml),"34,000"
23,Trà sữa nhài (Jasmine Milk Tea +white pearl),"33,000"
24,Trà sữa Panda (Panda Milk tea + White Pearl),"35,000"
25,Trà Chanh Leo 500ml,"35,000"
26,White pearl (trân châu trắng),"5,000"
