,Food,Price
0,Premium Cookie Vani,"38,000"
1,Premium Cookie Trà Xanh,"42,000"
2,Premium cookie Mint cookie,"44,000"
3,Kaze Kaze Vani,"50,000"
4,Kaze Kaze Trà Xanh ,"56,000"
5,Kaze Kaze Mint Cookie,"56,000"
6,Trà sữa rang Houji,"35,000"
7,Trà xanh matcha,"35,000"
8,Sữa Chua Chanh Dây,"35,000"
9,Socola Sữa,"33,000"
10,Pepsi,"20,000"
11,Nước Suối,"15,000"
12,7 Up,"20,000"
13,Choux Truyền Thống Vani,"35,000"
14,Choux Truyền Thống Trà Xanh,"39,000"
15,Choux Mint Cookie,"41,000"
16,Cookie Vani,"38,000"
17,Cookie Trà Xanh ,"42,000"
18,Cookie Mint Cookie,"44,000"
19,Paris Vani,"42,000"
20,Paris Trà Xanh ,"46,000"
21,Paris nhân Mint Cookie,"48,000"
22,Eclair Vani,"42,000"
23,Eclair Trà Xanh ,"46,000"
24,Eclair Mint Cookie,"48,000"
