,Food,Price
0,Combo Phủ Phê 2,"60,000"
1,Combo Phủ Phê 3,"60,000"
2,Combo Phủ Phê 5,"60,000"
3,Combo Phủ Phê 1,"60,000"
4,Combo Phủ Phê 4,"60,000"
5,Combo Đê Mê 1,"70,000"
6,Combo Ngon Đê Mê & No Phủ phê,"140,000"
7,Combo Đê Mê 5,"75,000"
8,Combo Đê Mê 2,"75,000"
9,Combo Đê Mê 3,"75,000"
10,Combo Đê Mê 4,"75,000"
11,Gà Xốt Tam Bảo,"85,000"
12,Gà Không Xương (1 miếng),"20,000"
13,Gà Sốt Cay Phô Mai,"150,000"
14,Gangjeong Teriyaki,"80,000"
15,Gangjeong Fomai 0,"80,000"
16,Gà sốt Chua Ngọt Phô Mai,"150,000"
17,Gangjeong Spicy,"80,000"
18,Gangjeong Sweet and sour,"80,000"
19,Tokbokki,"45,000"
20,Canh Kimchi Thịt Heo,"55,000"
21,Japchae,"55,000"
22,Salad Rau Củ,"30,000"
23,Canh kimchi,"40,000"
24,Mandu,"40,000"
25,Rau trộn gà giòn - chicken salad,"45,000"
26,Bibimbap,"55,000"
27,Kimbap Thịt Bulgogi,"45,000"
28,Cơm Thit heo Sốt Tiêu Đen,"59,000"
29,Cơm Gà giòn sốt Teriyaki,"55,000"
30,Kimbap,"40,000"
31,Kimbap Bọc Fomai,"50,000"
32,Chicken Cutlet,"59,000"
33,Cơm Thịt Heo Xào Rau Củ,"59,000"
34,Cơm thêm,"7,000"
35,Tuna Mayo,"59,000"
36,Tokbokki lắc fomai,"25,000"
37,Xo-Tok,"35,000"
38,Xo-Xo - Hotdog Mini Chiên sốt cay Hàn Quốc,"35,000"
39,Tok-Tok,"25,000"
40,Trà Đào,"28,000"
41,Mojito Bule Sky,"25,000"
42,Mojito Ổi Hồng,"25,000"
43,Trà vải,"28,000"
44,Mojito passion fruit,"28,000"
45,Mojito Straberry,"28,000"
46,Mojito bạc hà,"25,000"
47,Sữa Chua Đào,"25,000"
48,Sting,"18,000"
49,Pepsi,"18,000"
50,Mojito Việt Quất,"25,000"
51,Trà Vải Ổi Hồng,"28,000"
52,Sữa Chua Việt Quất,"25,000"
53,Aquafina,"15,000"
54,Sữa Chua Dâu,"25,000"
55,Sữa Chua Chanh Dây,"25,000"
56,7up,"18,000"
57,Goodmood,"18,000"
58,Mandu (1 Cai),"10,000"
