,Food,Price
0,"""Tớ Thích Cậu Mất Rồi""","127,000"
1,Combo CHÀO NGÀY MỚI,"52,000"
2,Combo THANH MÁT 1,"58,000"
3,Combo NĂNG LƯỢNG,"49,000"
4,Combo TƯƠI MỚI,"55,000"
5,Combo THANH MÁT 2,"58,000"
6,Combo CHÀO NGÀY MỚI 1,"78,000"
7,Combo SẢNG KHOÁI,"83,000"
8,Combo DỊU DÀNG,"91,000"
9,Cà phê sữa size M,"29,000"
10,Bạc xỉu size M,"28,000"
11,Cà phê sữa tươi size S,"23,000"
12,Cà phê sữa size S,"21,000"
13,Cà phê đá size M,"26,000"
14,Cà Phê Sữa Tươi Size M,"29,000"
15,Bạc xỉu size S,"21,000"
16,Ca Cao Sữa Size S,"23,000"
17,Cacao Sữa Size M,"29,000"
18,Cà phê đá size S,"19,000"
19,Trà dâu tằm size M,"30,000"
20,Trà đào cam sả size S,"23,000"
21,Trà đào cam sả size M,"30,000"
22,Trà dâu tằm size S,"23,000"
23,Cà phê sữa chai 220ml,"85,000"
24,Cà phê đen chai 220ml,"85,000"
25,Cà phê bột 100% robusta,"90,000"
26,Trà Sữa  Olong,"33,000"
27,Trà sữa  Hoa Lài,"33,000"
28,Kem Bơ,"39,000"
