,Food,Price
0,Mỗi Ngày Tôi Chọn 1 Vị Cơm Gà,"34,300"
1,Combo 2 Cơm Gà Sốt Lá Chanh (Nhỏ) + 2 Chai Coca-Cola,"108,000"
2,02 Coca-Cola lẻ,"25,500"
3,Combo 2 Cơm Gà Sốt Cay (Nhỏ) + 2 Chai Coca-Cola ,"108,000"
4,Combo 1 Cơm Gà Mắm Tỏi (Nhỏ) + 1 Chai Coca-Cola ,"54,000"
5,Combo 1 Cơm Gà Sốt Me (Nhỏ) + 1 Chai Coca-Cola ,"54,000"
6,Coca-Cola lẻ,"12,800"
7,Coca-Cola chỉ 1Đ,"15,000"
8,Cơm Gà Xối Mắm Tỏi (Nhỏ) + Canh Rong Biển,"64,000"
9,Combo Cơm Gà Mắm Tỏi (Lớn) + Canh Rong Biển,"77,000"
10,Combo 2 Cơm Gà Sốt Lá Chanh (Nhỏ) + 2 Canh Rong Biển,"128,000"
11,Cơm Gà Xối Mắm Tỏi (Lớn),"62,000"
12,Cơm Gà Sốt Me (Lớn),"62,000"
13,Cơm Gà Sốt Cay (Lớn),"62,000"
14,Cơm Gà Sốt Tiêu Xanh (Lớn),"62,000"
15,Cơm Gà Xối Mỡ (Lớn),"62,000"
16,Cơm Gà Sốt Lá Chanh (Lớn),"62,000"
17,Cơm Gà Sốt Chua Cay (Lớn),"62,000"
18,Cơm Gà Sốt Chao (Lớn),"62,000"
19,Cơm Gà Xối Mắm Tỏi (Nhỏ),"49,000"
20,Cơm Gà Sốt Cay (Nhỏ),"49,000"
21,Cơm Gà Sốt Me (Nhỏ),"49,000"
22,Cơm Gà Sốt Tiêu Xanh (Nhỏ),"49,000"
23,Cơm Gà Xối Mỡ (Nhỏ),"49,000"
24,Cơm Gà Sốt Chua Cay (Nhỏ),"49,000"
25,Cơm Gà Sốt Lá Chanh (Nhỏ),"49,000"
26,Cơm Gà Sốt Chao (Nhỏ),"49,000"
27,Gà Nướng Muối Ớt (1 con),"259,000"
28,Gà Nướng Mắc Khén (1 Con),"259,000"
29,Gà Lên Mâm (1 con),"339,000"
30,Gà Nướng Sốt Tiêu (1 Con),"259,000"
31,Gà Nướng Sốt Lá Chanh (1 Con),"259,000"
32,Cơm Thêm,"13,000"
33,Đùi Gà Góc Tư (Không Kèm Cơm),"49,000"
34,Dưa Chua Thêm,"14,000"
35,Đùi Gà (Không Kèm Cơm),"37,000"
36,Canh Thịt Bằm Cải Ngọt,"15,000"
37,Canh Rong Biển Thịt Bằm,"15,000"
38,Pepsi Chai,"15,000"
39,Coca Chai,"15,000"
