,Food,Price
0,Sữa chua dẻo Mịn Màng Miên Mang,"10,800"
1,Bò viên (5v),"9,000"
2,Trứng cút (5v),"9,000"
3,Hồ lô (3v),"9,000"
4,Đùi gà CP ( kèm khoai tây ),"36,000"
5,Tôm viên (5v),"9,000"
6,Chả cá cốm xanh ,"10,800"
7,Chả cá trứng cút (2v),"10,800"
8,Khoai tây,"13,500"
9,Hoành thánh (3v),"10,800"
10,Cá sốt mayonaise (3v),"10,800"
11,Sò điệp surimi (3v),"10,800"
12,Xúc xích CP loại 1,"12,600"
13,Gà viên kèm khoai tây ,"36,000"
14,Cá viên (5v),"9,000"
15,Phô mai que,"9,000"
16,Thanh cua 1 Thanh,"8,100"
17,Đậu hủ phô mai (2v),"13,500"
18, Đậu bắp,"6,300"
19, Tôm hùm viên (2v),"10,800"
20,Cua huỳnh đế  -  2 viên ,"13,500"
