,Food,Price
0,Mỳ Trộn Indomie Rau Củ Đặc Biệt,"38,000"
1,Mỳ Trộn Indomie Thập Cẩm,"33,000"
2,Mỳ Trộn Indomie Rau Củ Đầy Đủ,"25,000"
3,Mỳ Trộn Indomie Rau Củ,"18,000"
4,Mỳ Trộn Indomie Rau Củ Xúc Xích,"27,000"
5,Mỳ Trộn Indomie Rau Củ Cá Viên,"23,000"
6,Mỳ Trộn Indomie Rau Củ Mực Xoắn,"27,000"
7,Mỳ Trộn Indomie Rau Củ Trứng Cút,"27,000"
8,Mỳ Trộn Indomie Rau Củ Bò Viên,"23,000"
9,Combo Mì Đặc Biệt + 1 Nước Bất Kì,"48,000"
10,Mỳ Trộn Indomie Tôm Surimi,"28,000"
11,Mì Indomie Rau Củ Bò Khô,"28,000"
12,Bánh Đa Trộn Thập Cẩm,"38,000"
13,Bún Riêu,"38,000"
14,Bún Trộn Bò,"38,000"
15,Phở Trộn Gà,"38,000"
16,Miến Trộn Thập Cẩm,"38,000"
17,Bún Mọc,"38,000"
18,Phở Trộn Bò,"38,000"
19,Phở Gà,"38,000"
20,Bún Trộn Gà,"38,000"
21,Xúc Xích,"10,000"
22,Trứng Cút Luộc 10 Quả,"15,000"
23,Coca,"12,000"
24,Latte,"12,000"
25,C2,"12,000"
26,Sting Đỏ,"12,000"
27,7 Up,"12,000"
28,Trà Xanh Không Độ,"12,000"
29,Lavie,"7,000"
30,Sting Vàng,"12,000"
31,Nước Cam,"12,000"
32,Bò Húc,"16,000"
33,Mỳ Sống Indomie,"9,000"
34,Thêm Măng Củ Ngâm Cay Ngọt,"5,000"
35,Thêm Gà,"10,000"
36,Thêm Bò,"15,000"
37,Thêm Chả Cá,"10,000"
38,Thêm Nước Dùng,"5,000"
39,Thêm Bánh Đa,"5,000"
40,Thêm Rau Sống,"5,000"
41,Thêm Chả Bò,"10,000"
42,Thêm Bún,"5,000"
43,Thêm Bò Khô,"12,000"
44,Thêm Phở,"5,000"
45,Thêm Miến,"5,000"
46,Xúc Xích Đức Việt 500g,"60,000"
47,Gói Mực Xoắn 500g,"70,000"
48,Bò Khô ( 1 Lạng ),"30,000"
49,Gói Rau Củ Hải Sản Viên 500g,"60,000"
50,Gói Tôm Viên 500g,"60,000"
51,Gói Cá Viên 500g,"60,000"
52,Gói Bò Viên 500g,"60,000"
53,Gói Tôm Surimi 500g,"70,000"
