,Food,Price
0,Bánh Su Kem Phủ Socola Vị Vani Trứng Sữa,"20,000"
1,Bông Lan Trứng Muối Siêu Sốt Ngon,"35,000"
2,Bánh Kem Cuộn Lát,"12,000"
3,Bông Lan Cuộn Kem Nho/Trà Xanh/Socola,"18,000"
4,Bánh Bistcotti,"15,000"
5,bánh cookie tuỳ vị  loại 100g,"25,000"
6,caramen,"8,000"
7,Bông lan trứng muối sz 20,"200,000"
8,khô gà lá chanh 250g,"70,000"
9,cookie hạnh nhân 200g,"60,000"
10,khoai lang sấy,"55,000"
11,mít sấy,"75,000"
12,cơm cháy siêu chà bông,"140,000"
13,cookie gói 5 lạng: trà xanh- socola- hạnh nhân xương chó-lưỡi mèo,"140,000"
14,Heo cháy tỏi nhà làm 250g,"70,000"
15,thịt trâu gác bếp 500g,"400,000"
16,chuối sấy,"55,000"
