,Food,Price
0,Chocolate kem sữa,"25,000"
1,Matcha kem sữa,"25,000"
2,Trà ô long kem sữa,"25,000"
3,Trà đen kem sữa,"25,000"
4,Trà xoài kem sữa,"25,000"
5,Trà táo xanh kem sữa,"27,000"
6,Trà đào,"25,000"
7,Trà chanh quất,"28,000"
8,Trà chanh dây,"28,000"
9,Trà táo bạc hà,"28,000"
10,Trà sữa pudding,"25,000"
11,Trà sữa trân châu,"20,000"
12,Trà sữa trân châu trắng,"22,000"
13,Trà sữa hokkaido,"25,000"
14,Trà sữa Thái xanh,"20,000"
15,Sữa tươi trân châu đường đen,"30,000"
16,Trà sữa trân châu trà xanh,"20,000"
17,Trà sữa socola,"25,000"
18,Chocolate nóng,"30,000"
19,Chocolate đá,"30,000"
20,Trà gừng,"25,000"
21,Cam vắt mật ong,"28,000"
22,Trà lipton,"25,000"
23,Peach paradise,"30,000"
24,Mango mamia,"30,000"
25,Deep blue sea,"28,000"
26,Soda 3 tầng,"32,000"
27,Cafe sữa,"20,000"
28,Cafe đen,"17,000"
29,Espresso,"25,000"
30,Americano,"25,000"
