,Food,Price
0,Nước ép dưa hấu,"22,000"
1,Tea 3,"29,000"
2,Nước ép ổi,"25,000"
3,Tea 7,"32,000"
4,Tea 9,"29,000"
5,Tea 12,"29,000"
6,Trà sữa,"25,000"
7,Trái cây thập cẩm,"55,000"
8,Trái cây tô,"35,000"
9,Trái cây đặc biệt,"99,000"
10,Trái  cây bery ,"199,000"
11,Xoài xanh,"30,000"
12,Mận,"30,000"
13,Dưa hấu,"20,000"
14,Đu đủ,"30,000"
15,Thơm,"30,000"
16,Mít,"40,000"
17,Bưởi,"60,000"
18,Dưa lưới,"50,000"
19,Dưa gang,"25,000"
20,Lê đường,"40,000"
21,Nho mỹ,"50,000"
22,Táo Mỹ,"40,000"
23,Cam mỹ,"50,000"
24,Táo  xanh,"25,000"
25,Đu đủ ,"60,000"
26,Bưởi ,"100,000"
27,Dưa gang ( size L),"50,000"
28,Cam Mỹ,"30,000"
29,Xoài lắc,"25,000"
30,Cóc lắc,"19,000"
31,Xoài lắc (lớn),"35,000"
32,Dâu - ổi hồng muối ớt,"29,000"
33,Cóc lắc ( lớn),"29,000"
34,Dâu- ổi hồng muối ớt ( lớn),"49,000"
35,Combo lắc thập cẩm,"49,000"
36,Sinh tố mãng cầu,"29,000"
37,Sinh tố bơ (theo mùa),"39,000"
38,Sinh tố dừa,"29,000"
39,Sinh tố dâu,"49,000"
40,Sinh tố saboche,"29,000"
41,Sinh tố bơ dừa,"39,000"
42,Sinh tố dưa gang,"29,000"
43,Sinh tố việt quất,"29,000"
44,"Sinh tố sapoche, dừa","29,000"
45,"Sinh tố dừa, đậu xanh","27,000"
46,Sinh tố bơ sầu riêng,"55,000"
47,Sinh tố xoài,"29,000"
48,"Sinh tố cam, dâu","32,000"
49,Sinh tố kiwi,"39,000"
50,Sinh tố đu đủ,"27,000"
51,Sinh tố phúc bồn tử,"27,000"
52,Sinh tố nho đen,"37,000"
53,Nước ép cam,"25,000"
54,Nước ép thơm,"25,000"
55,"Nước ép táo, thơm","29,000"
56,Nước ép sơ ri,"25,000"
57,"Nước ép thơm, cam","25,000"
58,"Nước ép thơm, cà rốt","25,000"
59,"Nước ép cam, cà rốt","25,000"
60,"Nước ép cóc, ổi, sơ ri","25,000"
61,Nước ép  chanh dây,"20,000"
62,"Nước ép táo, dâu","35,000"
63,"Nước ép ổi, sơ ri","25,000"
64,Nước ép táo,"29,000"
65,Nước ép dưa lưới,"35,000"
66,Nước ép cóc,"25,000"
67,"Nước ép thơm, sơ ri","25,000"
68,"Nước ép ổi, thơm","25,000"
69,"Nước ép táo, cóc","29,000"
70,"Nước ép thanh long, táo","27,000"
71,"Nước ép ổi, cà rốt","25,000"
72,Trà đào,"25,000"
73,Trà trái cây nhiệt đới hạt chia,"29,000"
74,Trà dâu tây,"29,000"
75,Tea 8,"29,000"
76,Trà vải,"29,000"
77,Trà cam kiwi dâu hạt chia,"29,000"
78,Trà đào cam xả,"29,000"
79,Trà hisbicus (atiso đỏ),"29,000"
80,Trà ổi hồng,"29,000"
81,Trà mâm xôi lựu hạt chia,"29,000"
82,Yaourt thập cẩm đặc biệt berry,"45,000"
83,Yaourt dâu dầm,"35,000"
84,Yaourt kiwi dầm,"39,000"
85,Yaourt việt quất,"27,000"
86,Yaourt cam sữa,"29,000"
87,Yaourt nho dầm,"35,000"
88,Yaourt kiwi,"29,000"
89,Yaourt xoài,"27,000"
90,Trà sữa full topping,"39,000"
91,Cacao sữa dừa,"25,000"
92,Saboche dầm,"35,000"
93,Dưa gang dầm,"29,000"
94,Bơ sầu riêng dầm,"69,000"
95,Bơ dầm,"49,000"
96,Dâu dầm,"39,000"
97,Đu đủ dầm,"29,000"
98,Thập cẩm dầm,"39,000"
99,Bơ dầm sầu riêng đặc biệt ,"99,000"
100,Xoài dầm,"32,000"
101,Cá bống dừa kho tiêu,"37,000"
102,Cá lóc kho tộ ,"37,000"
103,Cá dứa 1 nắng chiên giòn,"37,000"
104,Mực xào chua ngọt,"45,000"
105,Cá ngừ kho thơm ,"37,000"
106,Bò xào cần,"45,000"
107,Thịt kho tiêu,"37,000"
108,Thịt kho trứng ,"37,000"
109,Cá bống biển kho tiêu,"37,000"
110,Cá cam sốt cà,"37,000"
111,Cá rô kho tộ,"37,000"
112,Thịt viên trứng cút,"37,000"
113,Chả cá kho thơm,"37,000"
