,Food,Price
0,"Nước Ép Măng tây, Táo, Chanh, Mật Ong","60,000"
1,"Sinh Tố Măng Tây, Bơ, Gừng","50,000"
2,"Nước Ép Măng Tây, gừng, đường phèn","60,000"
3,Nước Ép Măng Tây,"70,000"
4,"Nước ép Cải Kale, táo, thơm","50,000"
5,"Nước ép Cải Kale, bó xôi, cần tây, bạc hà, thơm","50,000"
6,"Nước ép Cải Kale, táo, cà rốt, gừng","50,000"
7,"Nước ép Cải Kale, cam, thơm","50,000"
8,"Sinh tố Cải Kale, thơm, sữa chua","50,000"
9,"Nước ép Cải Kale, dưa leo, táo, gừng","50,000"
10,"Sinh tố Cải Kale, dừa, táo","50,000"
11,"Sinh tố Cải Kale, táo, sữa chua","50,000"
12,"Sinh tố Cải Kale, Bơ","50,000"
13,"Nước ép Rau bó xôi, cần tây, táo, ổi, dưa leo","50,000"
14,"Nước ép Rau bó xôi, cần tây, táo, ổi","50,000"
15,"Sinh tố Rau bó xôi, xoài, thơm","50,000"
16,"Nước ép Rau bó xôi, táo, cà rốt","50,000"
17,"Nước ép Rau bó xôi, táo, cà rốt, gừng","50,000"
18,"Sinh tố Rau bó xôi, thơm, sữa chua","50,000"
19,"Sinh tố Rau bó xôi, Bơ","50,000"
20,"Nước Ép Rau Bó xôi, táo, dưa leo","50,000"
21,"Nước ép Rau bó xôi, lê, thơm, dưa leo, gừng","50,000"
22,"Sinh tố Rau xôi, táo, sữa chua","50,000"
23,Nước ép Cần Tây,"50,000"
24,Nước ép Cần tây+táo+thơm+gừng,"50,000"
25,Nước ép Cần tây+ táo+ mật ong,"50,000"
26,Nước ép Cần tây+ cam+ thơm+ cải bó xôi,"50,000"
27,Nước ép Cần tây+ chanh+ mật ong,"50,000"
28,Nước ép Cần tây + Dưa leo,"50,000"
29,Nước ép Cần tây+ táo+ cà rốt+ chanh,"50,000"
30,Nước ép Cần tây+ dưa leo+ cà rốt,"50,000"
31,Nước ép Cần tây + Cà chua,"50,000"
32,Nước ép Diếp cá,"45,000"
33,Nước ép Bưởi + Thơm,"50,000"
34,Tăng Cường Sức Khỏe,"50,000"
35,Thon Gọn Vòng Eo,"50,000"
36,Nước ép Bưởi,"50,000"
37,Da Dẻ Mịn Màng,"50,000"
38,Thải Độc Cơ Thể,"50,000"
39,Thanh Lọc Cơ Thể,"50,000"
40,Tăng Hệ Miễn Dịch,"50,000"
41,Nước ép Bí đao + Dưa leo,"50,000"
42,Nước ép Táo+ Gừng+ Chanh+ Mật ong,"50,000"
43,Cải Thiện Tiêu Hóa,"50,000"
44,Dịu Mát Giải Nhiệt,"50,000"
45,Nước Ép Bí Đao,"45,000"
46,Nước ép Thơm + Dưa Leo,"50,000"
47,Nước ép Bưởi +dưa deo + chanh,"50,000"
48,Nước ép Dưa Leo,"45,000"
49,Nước ép Thơm,"45,000"
50,Strawberry mix (Dâu tây+Táo/Thơm/Cà rốt),"50,000"
51,Nước ép Dưa Hấu,"45,000"
52,"Cam vắt (Ly, đá chung)","35,000"
53,"Nước ép Cam (Chai, đá riêng)","45,000"
54,Ép Cam+ Mật ong,"50,000"
55,Nước ép Ổi,"45,000"
56,Green heathy,"50,000"
57,Classic special,"50,000"
58,New day,"50,000"
59,True ginger,"50,000"
60,Green summer,"50,000"
61,Nước ép Cóc,"45,000"
62,Nước ép Táo,"45,000"
63,Táo + Dâu tây + Ổi,"50,000"
64,Nước ép Cà Rốt,"45,000"
65,"Nước Ép Chanh Dây ( Chai, đá riêng)","45,000"
66,Nước ép Lê,"45,000"
67,Pineapple mix (Thơm+Cà rốt/Chanh dây),"50,000"
68,Nước ép Cà chua,"45,000"
69,Mint cucumber,"50,000"
70,Guava mix(Ổi + Cóc),"50,000"
71,Sinh tố bơ,"50,000"
72,Sinh tố sapoche,"35,000"
73,Sinh tố bơ + sầu riêng,"50,000"
74,Sinh tố dâu,"35,000"
75,ST Dừa,"35,000"
76,Fruit in yogurt,"45,000"
77,For heatlhy,"45,000"
78,Sinh tố xoài,"35,000"
79,Bana monaco,"45,000"
80,Sinh tố Mãng Cầu,"35,000"
81,Sinh Tố Cà Rốt,"35,000"
82,Sinh tố Bơ + Chuối,"50,000"
83,Sinh tố Chuối,"35,000"
84,Tropical forest,"45,000"
85,Yellow black,"45,000"
86,Purple bana,"45,000"
87,Sinh tố cà chua,"35,000"
88,Sinh tố Sầu Riêng,"60,000"
89,Sinh tố Bơ + Cafe,"50,000"
90,Sinh tố Bơ + Xoài,"50,000"
