,Food,Price
0,Phở Cuốn,"60,000"
1,Cơm Chiên Hải Sản,"70,000"
2,Cơm Chiên Thập Cẩm,"70,000"
3,Phở Chiên Phồng,"80,000"
4,Mỳ Xào Bò,"70,000"
5,Mỳ Xào Hải Sản,"70,000"
6,Đậu rán sốt cà chua,"60,000"
7,Cơm Chiên Bò,"70,000"
8,Rau Su Su Xào Tỏi,"50,000"
9,Đậu Phụ Rán,"50,000"
10,Đậu Rán Tẩm Hành,"50,000"
11,Củ Đậu,"30,000"
12,Xoài Xanh Chấm Muối Ớt,"40,000"
13,Rau Muống Xào Tỏi,"50,000"
14,Dưa Chuột Chấm Muối Ớtt,"30,000"
15,Cải Chíp Xào Nấm,"50,000"
16,Mồng Tơi Xào Tỏi,"50,000"
17,Cải Luộc Chấm Trứng,"70,000"
18,Mùng tơi  xào  tỏi,"50,000"
19,Củ qủa luộc chấm kho quẹt,"60,000"
20,Salad Cà Chua Dưa Chuột,"50,000"
21,Cải Chíp Xào Tỏi,"50,000"
22,Chân Gà Sả Ớt,"65,000"
23,Chân Gà Chiên Mắm,"70,000"
24,Sụn Gà Chiên Mắm,"80,000"
25,Sụn Gà Rang Muối,"80,000"
26,Cút Lộn Xào Me,"65,000"
27,Cánh Gà Chiên Mắm,"100,000"
28,Bắp Bò Muối,"100,000"
29,Chân Gà Rang Muối,"65,000"
30,Chân gà rút xương ngâm sả ớt,"110,000"
31,Lòng xào dưa,"110,000"
32,Trâu Gác Bếp,"120,000"
33,Chân gà chiên mắm to,"110,000"
34,Nõn đuôi chiên,"100,000"
35,Cánh Gà Rang Muối,"100,000"
36,Lạp Sườn Cao Bằng,"100,000"
37,Bò Cuốn Cải,"100,000"
38,Cải Ngọt Xào Bò,"100,000"
39,Đùi Gà Rán,"90,000"
40,Đùi Gà Sốt Tiêu,"90,000"
41,Nem Phùng,"25,000"
42,Nem Chua Rán,"60,000"
43,Khoai Lắc Phô Mai,"60,000"
44,Nem Chua,"60,000"
45,Nộm sứa,"70,000"
46,Nộm chân gà rút xương,"70,000"
47,Khoai Tây Chiên,"60,000"
48,Ngô Chiên,"60,000"
49,Phô Mai Que,"50,000"
50,Khoai Lang Kén,"60,000"
51,Phô Mai Dây,"70,000"
52,Bánh bao chiên,"60,000"
53,Khoai Lang Chiên,"60,000"
54,Nem Cuốn,"70,000"
55,Nộm bò khô,"70,000"
56,Xúc Xích,"20,000"
