,Food,Price
0,Phở khô xào hải sản,"90,000"
1,Phở khô xào bò,"90,000"
2,Phở khô xào thịt ba rọi rút sườn,"90,000"
3,Phở khô xào gà xé,"90,000"
4,Miến xào bò,"90,000"
5,Miến xào hải sản,"90,000"
6,Miến xào thịt ba rọi rút sườn,"90,000"
7,Miến xào cua,"110,000"
8,Bún gạo xào thập cẩm,"80,000"
9,Bún gạo xào bò,"80,000"
10,Bún gạo xào Singapore,"80,000"
11,Bún gạo xào hải sản,"80,000"
12,Bún gạo xào thịt ba rọi rút sườn,"80,000"
13,Bún gạo xào gà xé,"70,000"
14,Bún gạo xào đậu hũ,"60,000"
15,Mì xào bò,"90,000"
16,Mì xào hải sản,"90,000"
17,Mì xào thập cẩm,"90,000"
18,Mì xào gà xé sốt cà,"90,000"
19,Mì xào trứng,"70,000"
20,Mì xào rau muống,"60,000"
21,Mì xào giòn thập cẩm,"90,000"
22,Mì xào giòn hải sản,"90,000"
23,Mì xào giòn bò,"90,000"
24,Cơm chiên cá mặn,"80,000"
25,Cơm chiên hải sản,"110,000"
26,Cơm chiên tỏi,"70,000"
27,Cơm chiên trứng,"80,000"
28,Cơm chiên thịt bằm,"90,000"
29,Cơm chiên tóp mỡ,"70,000"
30,Cơm chiên bò xào,"110,000"
31,Cơm chiên muối tôm,"70,000"
32,Cơm chiên gà xé,"80,000"
33,Cơm chiên chà bông,"90,000"
34,Cơm chiên cua,"110,000"
35,Rau muống xào tỏi,"50,000"
36,Cải thìa xào tỏi,"50,000"
37,Xà lách trộn dầu giấm,"60,000"
38,Khoai tây chiên,"50,000"
39,Rau thập cẩm xào tỏi,"60,000"
40,Khổ qua xào tỏi,"50,000"
41,Khổ qua xào trứng,"70,000"
42,Đậu bắp hấp sốt mỡ hành chấm chao,"50,000"
43,Đậu hũ xào sả ớt,"60,000"
44,Gỏi xoài khô mực,"80,000"
45,Cơm cháy mỡ hành kho quẹt,"80,000"
46,Hành tây chiên bột,"60,000"
47,Cải thìa xào đậu hũ,"60,000"
48,Rau thập cẩm luộc kho quẹt,"70,000"
49,Rau muống xào chao,"50,000"
50,Rau muống xào đậu hũ,"60,000"
51,Khổ qua chà bông,"80,000"
52,Khổ qua chiên giòn,"50,000"
53,Đậu bắp hấp,"50,000"
54,Đậu bắp xào tôm khô,"60,000"
55,Bánh phồng tôm chiên giòn,"50,000"
56,Cần xào tỏi,"50,000"
57,Bông cải xào tỏi,"60,000"
58,Sụn gà chiên nước mắm,"80,000"
59,Da gà chiên nước mắm,"60,000"
60,Da gà chiên giòn xóc tỏi ớt,"60,000"
61,Sụn gà chiên giòn xóc tỏi ớt,"80,000"
62,Sườn non xào chua ngọt,"90,000"
63,Ba rọi rút sườn cháy tỏi,"80,000"
64,Tim gan cật xào hành cần,"80,000"
65,Sườn non nướng,"90,000"
66,Sườn non nướng sả ớt,"90,000"
67,Sườn non nướng chao,"90,000"
68,Sườn non nướng sa tế,"90,000"
69,Sườn non rang sả ớt,"90,000"
70,Sườn non rang me,"90,000"
71,Sườn non rang muối,"90,000"
72,Sườn non chiên nước mắm,"90,000"
73,Sườn non sốt tỏi cay,"90,000"
74,Ba rọi rút sườn nướng muối ớt,"80,000"
75,Ba rọi rút sườn nướng sa tế,"80,000"
76,Ba rọi rút sườn chiên giiòn,"80,000"
77,Ba rọi rút sườn chiên nước mắm,"80,000"
78,Ba rọi rút sườn rang sả ớt,"80,000"
79,Ba rọi rút sườn rang mè,"80,000"
80,Ba rọi rút sườn sốt chua ngọt,"80,000"
81,Tim gan cật xào đậu que,"80,000"
82,Tim gan cật xào chua ngọt,"80,000"
83,Bò nướng lá lốt,"90,000"
84,Bò lúc lắc khoai tây,"90,000"
85,Bò xào lăn,"90,000"
86,Bò xào chua ngọt,"90,000"
87,Gỏi rau muống bò xào,"90,000"
88,Bò xào hành cần,"90,000"
89,Bò xào ớt Đà Lạt,"90,000"
90,Bò xào bông cải,"90,000"
91,Bò xào rau muống,"90,000"
92,Bò xào khổ qua,"90,000"
93,Bò xào khoai tây,"90,000"
94,Bò xào hành tây,"90,000"
95,Bò xào đậu que,"90,000"
96,Bò xào đậu bắp,"90,000"
97,Bò xào cải thìa,"90,000"
98,Bò xào sả ớt,"90,000"
99,Bò xào sa tế,"90,000"
100,Bò sốt mè,"90,000"
101,Bò tái chanh,"90,000"
102,Xà lách trộn dầu giấm bò xào,"90,000"
103,Vú dê nướng chao,"90,000"
104,Vú dê nướng,"90,000"
105,Vú dê chiên nước mắm,"90,000"
106,Vú dê nướng sa tế,"90,000"
107,Cút rô ti,"25,000"
108,Cút nướng,"25,000"
109,Cút chiên bơ,"25,000"
110,Cút rang me,"25,000"
111,Cút chiên,"25,000"
112,Cút chiên sả,"25,000"
113,Cút chiên nước mắm,"25,000"
114,Cút sốt mè,"25,000"
115,Đà điểu nướng,"90,000"
116,Đà điểu bít tết khoai tây,"90,000"
117,Đà điểu xào lăn,"90,000"
118,Đà điểu lúc lắc khoai tây,"90,000"
119,Đà điểu xào thập cẩm,"90,000"
120,Đà điểu xào sả ớt,"90,000"
121,Thỏ rang muối,"90,000"
122,Thỏ chiên giòn sốt me,"90,000"
123,Thỏ chiên cay,"90,000"
124,Thỏ rô ti,"90,000"
125,Thỏ nướng,"90,000"
126,Thỏ nướng sả ớt,"90,000"
127,Thỏ nướng muối ớt,"90,000"
128,Thỏ nướng sa tế,"90,000"
129,Thỏ xào lăn,"90,000"
130,Thỏ xào sả ớt,"90,000"
131,Thỏ xào sa tế,"90,000"
132,Thỏ chiên mè,"90,000"
133,Thỏ chiên nước mắm,"90,000"
134,Thỏ chiên bơ,"90,000"
135,Ếch xào lá lốt,"80,000"
136,Ếch xào sa tế,"80,000"
137,Ếch xào lá quế,"80,000"
138,Ếch xào lăn,"80,000"
139,Ếch xào sả ớt,"80,000"
140,Ếch chiên mè,"80,000"
141,Ếch nướng,"80,000"
142,Ếch rang muối,"80,000"
143,Tôm chiên bột,"90,000"
144,Tôm chiên giòn,"90,000"
145,Tôm xào đậu hũ,"90,000"
146,Tôm xào chua ngọt,"90,000"
147,Tôm xào hành cần,"90,000"
148,Tôm xào bông cải,"90,000"
149,Tôm xào cải thìa,"90,000"
150,Tôm xào đậu bắp,"90,000"
151,Tôm xào khổ qua,"90,000"
152,Cá kèo nướng muối ớt,"80,000"
153,Cá kèo chiên xù sốt tắc,"80,000"
154,Cá kèo chiên mè,"80,000"
155,Cá kèo chiên muối ớt,"80,000"
156,Cá kèo chiên giòn mắm me,"80,000"
157,Cá trứng chiên,"80,000"
158,Cá trứng chiên mè,"80,000"
159,Cá trứng chiên xù,"80,000"
160,Cá trứng chiên bột,"80,000"
161,Cá điêu hồng chiên giòn sốt trứng,"160,000"
162,Cá điêu hồng chiên giòn muối tỏi,"160,000"
163,Cá điêu hồng sốt thơm cà chua,"160,000"
164,Cá điêu hồng hấp,"160,000"
165,Cá điêu hồng hấp muối ớt,"160,000"
166,Cá điêu hồng chiên,"160,000"
167,Cá cơm chiên bột,"80,000"
168,Cá saba hấp cuốn bánh tráng,"60,000"
169,Cá saba chiên,"60,000"
170,Cá saba nướng,"60,000"
171,Cá saba nướng muối ớt,"60,000"
172,Cá saba nướng giấy bạc,"60,000"
173,Cá saba nướng muối,"60,000"
174,Chân gà hấp sả ớt,"25,000"
175,Chân gà nướng muối ớt,"25,000"
176,Chân gà hấp hành,"25,000"
177,Chân gà nướng sa tế,"25,000"
178,Chân gà chiên sả,"25,000"
179,Chân gà nướng,"25,000"
180,Chân gà chiên bơ,"25,000"
181,Chân gà hấp rau răm,"25,000"
182,Chân gà nướng sả,"25,000"
183,Ốc móng tay xào bơ tỏi,"80,000"
184,Ốc móng tay cháy tỏi,"80,000"
185,Ốc móng tay xào rau muống,"80,000"
186,Ốc móng tay xào rau răm,"80,000"
187,Ốc móng tay xào mắm tắc,"80,000"
188,Ốc móng tay xào cay,"80,000"
189,Ốc móng tay xào hành tiêu,"80,000"
190,Ốc móng tay xào mỡ hành,"80,000"
191,Ốc lác hấp sả,"80,000"
192,Sò huyết xào bơ tỏi,"80,000"
193,Sò huyết xào mắm tắc,"80,000"
194,Sò huyết xào tỏi ớt,"80,000"
195,Sò huyết xào sả ớt,"80,000"
196,Sò huyết xào hành tiêu,"80,000"
197,Sò huyết nướng tái,"80,000"
198,Sò huyết hấp sả,"80,000"
199,Sò lụa hấp sả ớt,"80,000"
200,Sò lụa hấp mỡ hành,"80,000"
201,Sò lụa xào tỏi,"80,000"
202,Sò lụa xào sa tế,"80,000"
203,Sò lụa xào rau răm,"80,000"
204,Sò lụa xào cay,"80,000"
205,Sò lụa xào mắm tắc,"80,000"
206,Sò lụa xào bơ tỏi,"80,000"
207,Sò lụa xào hành tiêu,"80,000"
208,Sò lụa nướng mỡ hành,"80,000"
209,Càng cúm rang bơ,"90,000"
210,Càng cúm rang muối,"90,000"
211,Càng cúm cháy tỏi,"90,000"
212,Càng cúm nướng muối ớt,"90,000"
213,Càng cúm nướng sa tế,"90,000"
214,Càng cúm rang me,"90,000"
215,Càng cúm rang nước mắm,"90,000"
216,Càng cúm xào mắm tắc,"90,000"
217,Lươn xào lăn,"90,000"
218,Lươn xào sa tế,"90,000"
219,Lươn xào sả ớt,"90,000"
220,Lươn chiên bơ,"90,000"
221,Lươn nướng,"90,000"
222,Chả cá chiên xù,"80,000"
223,Chả cá chiên,"80,000"
224,Chả cá nấu canh khổ qua,"80,000"
225,Chả cá nhồi đậu bắp chiên,"80,000"
226,Khô mực nướng,"100,000"
227,Mực chiên xù,"80,000"
228,Mực sữa chiên nước mắm,"80,000"
229,Mực nướng muối ớt,"80,000"
230,Mực nướng sa tế,"80,000"
231,Mực nướng mọi,"80,000"
232,Mực chiên giòn,"80,000"
233,Mực chiên bột,"80,000"
234,Mực chiên nước mắm,"80,000"
235,Mực xào chua ngọt,"80,000"
236,Mực xào hành cần,"80,000"
237,Mực xào sa tế,"80,000"
238,Mực xào muối ớt,"80,000"
239,Mực xào sả ớt,"80,000"
240,Mực xào rau muống,"80,000"
241,Mực xào cải thìa,"80,000"
242,Mực xào khổ qua,"80,000"
243,Mực xào bông cải,"80,000"
244,Khô mực chiên nước mắm,"100,000"
245,Mực rang muối,"80,000"
