,Food,Price
0,Hàm thịt nướng,"80,000"
1,Núm đuôi xào bún Nghệ,"65,000"
2,Đuôi bò hon,"120,000"
3,Cá nục bông nướng,"75,000"
4,Phát lát um măng,"100,000"
5,Rau muống xào tỏi,"30,000"
6,Ếch nướng,"80,000"
7,Ếch bóp,"80,000"
8,U bò nướng,"100,000"
9,Đuôi heo hon,"90,000"
10,Cơm chiên HS,"75,000"
11,Khuôn đậu lướt ván,"35,000"
12,Ếch xào sả,"80,000"
13,Ếch rang lá chanh,"80,000"
14,Lẩu đuôi bò,"150,000"
15,Gân cua huyết,"100,000"
16,Hàm da nướng,"150,000"
17,Giò heo hon,"100,000"
18,Sườn heo nấu pate,"100,000"
19,Ba chỉ sả tắc,"85,000"
20,Đuôi heo chiên giòn,"70,000"
