,Food,Price
0,Khoai tây chiên ,"45,000"
1,Sườn sụn rang muối ,"125,000"
2,Ngô chiên ,"45,000"
3,Thịt trâu gác bếp Sơn La ,"169,000"
4,Mực khô nướng ,"185,000"
5,Khoai lang chiên ,"45,000"
6,Gà hấp lá chanh (1/2 Con),"170,000"
7,Gà rang muối (1/2 Con),"175,000"
8,Gà nướng mắc khén (1/2 Con),"190,000"
9,Bê tái chanh ,"165,000"
10,Bê xào sả ớt ,"165,000"
11,Bê xông hơi đá nóng ,"190,000"
12,Lẩu cháo chim câu ( 2c ),"390,000"
13,Lẩu ếch ,"280,000"
14,Lẩu cá lăng ,"299,000"
15,Lẩu cá quả cải xanh ,"320,000"
16,Lẩu bê tươi Sài Gòn,"380,000"
17,Lẩu cá Tầm,"480,000"
18,Lẩu Gà lá giang ,"350,000"
19,Lẩu  Gà nấm ,"350,000"
20,Lẩu hải sản chua cay ,"550,000"
21,Lẩu riêu cua bắp bò ,"380,000"
22,Lẩu cá kèo lá giang ,"280,000"
23,Trâu xào lá lốt ,"150,000"
24,Trâu nhúng mẻ ,"320,000"
25,Trâu nướng tảng ,"230,000"
26,Trâu xào rau muống ,"150,000"
27,Salad cá ngừ ,"125,000"
28,Bò cuốn cải ,"150,000"
29,Nộm bò cay ,"129,000"
30,Nộm bê cà pháo ,"150,000"
31,Nộm hoa chuối tai heo ,"85,000"
32,Nộm miến hải sản ,"130,000"
33,Nộm hoa Điên Điển ,"180,000"
34,Salad dưa chuột ,"65,000"
35,Tóp mỡ sốt cà chua rau sống ,"69,000"
36,Tóp mỡ xào dưa ,"65,000"
37,Cải mèo xào tỏi ,"50,000"
38,Cải mèo xào bò ,"119,000"
39,Măng trúc xào tỏi ,"78,000"
40,Cải mèo luộc chấm trứng ,"55,000"
41,Măng trúc xào bò ,"119,000"
42,Bò xào dưa ,"120,000"
43,Rau củ quả luộc kho quẹt,"85,000"
44,Pepsi/Coca,"15,000"
45,Cam twister ,"15,000"
46,Bò húc ,"18,000"
47,Aquafina ,"10,000"
48,Xôi chim câu ,"110,000"
49,Chim câu xúc phồng tôm ,"180,000"
50,Chim câu quay ,"165,000"
