,Food,Price
0,Burger Bò Trứng Fomai- Vỏ Burger Đặc Biệt ,"49,000"
1,Combo Tart Eggs_6 Cái,"88,000"
2,Combo Burger Bò phô mai + Coca-Cola,"54,000"
3,Combo Burger Gà phô mai + Coca-Cola,"54,000"
4,Burger Gà nướng phô mai + Coca-Cola,"54,000"
5,Gà lắc phô mai + Coca-Cola,"65,000"
6,Combo 1_Burger,"98,000"
7,Combo 2 Tart ,"30,000"
8,Combo Savory _Ngọt ngào,"95,000"
9,Combo Tasty_Ngon,"98,000"
10,Big burger 2,"64,000"
11,Big burger 4,"62,000"
12,Big burger 1,"62,000"
13,Big Burger 3,"64,000"
14,Big Burger 5,"62,000"
15,Burger Trứng Rán(Souffle Omlette),"35,000"
16,Burger gà kèm phô mai,"44,000"
17,Burger Gà Nướng Mật Ong,"39,000"
18,Burger gà 2 tầng,"59,000"
19,Burger Gà Chiên Xù,"39,000"
20,Burger gà kèm trứng,"44,000"
21,Burger Gà Nướng Mật ong phô mai,"44,000"
22,Burger gà kèm bacon,"49,000"
23,Burger gà nướng  2 tầng phủ mozzarella,"69,000"
24,Burger gà kèm  xúc xích khói,"51,000"
25,Burger Gà Nướng Cay Hàn Quốc ,"39,000"
26,Burger Cá,"39,000"
27,Burger Cá 2 Tầng,"59,000"
28,Burger Cá Trứng,"44,000"
29,Burger Cá Bacon,"49,000"
30,Burger Cá Thanh Cua,"59,000"
31,Burger Cá Phomai ,"44,000"
32,Burger Bò trứng phomai,"49,000"
33,Burger bò kèm phô mai,"44,000"
34,Burger bò,"39,000"
35,Burger bò kèm phô mai mozzarella,"49,000"
36,Burger bò 2 tầng+2 lát phomai,"69,000"
37,Burger Bò 2 tầng,"59,000"
38,Burger bò kèm trứng,"44,000"
39,Burger bò kèm bacon,"49,000"
40,Burger bò kèm xúc xich khói,"51,000"
41,Salad Gà sốt mật ong,"55,000"
42,Spaghetti Bò Sốt Cà,"59,000"
43,Salad Cá Ngừ ngâm dầu sốt mật ong,"59,000"
44,Salad sốt chanh dây thịt xông khói,"52,000"
45,Khoai tây lắc phomai,"30,000"
46,Khoai tây chiên,"25,000"
47,Gà Chiên Xù_Chicken Nuggets-300g,"49,000"
48,Gà Lắc Phomai-300g,"59,000"
49,Phomai que Chiên Xù,"30,000"
50,Mực Khoanh Chiên Xù_200gr,"55,000"
51,Gà Viên Rán Sốt Cay,"72,000"
52,Gà Viên Rán Sốt Cà Mozzarella,"72,000"
53,Gà Viên Rán Sốt Nước Mắm,"72,000"
54,Bánh Xếp Chiên Mandu_5 bánh,"39,000"
55,Panna Cotta,"30,000"
56,Bánh Flan Carmel_2*80gr,"30,000"
57,Bánh trứng giòn,"15,000"
58,Donut_Bơ tỏi Chà Bông,"30,000"
59,Bánh Mì Hoa Cúc_250g,"40,000"
60,Bánh Tart Dứa,"15,000"
61,Lava Croissant _Trứng Muối,"10,000"
62,Sanwich Lạt 12L_400g,"38,000"
63,Trà Đào Cam Sả,"32,000"
64,Trà Đào_330ml,"32,000"
65,Trà Vải Bạc Hà,"32,000"
66,Trà Vải Dâu,"32,000"
67,Trà Red Dragon,"32,000"
68,Sữa Tươi Đường Đen_300ml,"49,000"
69,Trà Olong Xoài,"32,000"
70,Cam Sành Nguyên Chất_330ml,"32,000"
71,Trà Sữa Trân Châu Đen_300ml ,"35,000"
72,Coca-Cola,"15,000"
73,Trà Oolong Tea Plus_455ml,"15,000"
74,Pepsi_320ml,"15,000"
75,Milo Hộp Nắp Vặn_210ml,"14,000"
76,Strongbow_330ml,"25,000"
77,Sữa Tươi Vinamilk_túi 220ml,"9,000"
78,Milo_4 Hộp *180ml,"36,000"
79,Sữa Tươi Vinamilk_4lốc*180ml,"35,000"
