,Food,Price
0,Sữa chua dâu lắc,"28,000"
1,Sữa chua đào lắc,"28,000"
2,Sữa chua xoài lắc,"28,000"
3,Sữa chua chanh leo lắc,"28,000"
4,Sữa chua việt quất lắc,"28,000"
5,Sữa chua cam nha đam lắc,"28,000"
6,Sữa chua vải lắc,"28,000"
7,Trà sữa Bigo,"20,000"
8,Trà sữa Mộc Hương,"23,000"
9,Trà sữa hạt dẻ,"23,000"
10,Trà sữa cam nha đam,"23,000"
11,Trà sữa chocolate,"23,000"
12,Trà sữa bạc hà,"23,000"
13,Trà sữa việt quất,"20,000"
14,Trà sữa dâu tây,"23,000"
15,Trà sữa vải,"23,000"
16,Trà sữa xoài,"20,000"
17,Trà sữa chanh leo,"23,000"
18,Trà sữa đào,"23,000"
19,Sữa tươi trân châu đường đen - Size M,"25,000"
20,Sữa tươi trân châu đường đen - Size L,"30,000"
21,Trà tắc,"15,000"
22,Trà dâu,"20,000"
23,Trà đào 2 tầng,"25,000"
24,Trà đào,"20,000"
25,Trà bạc hà,"20,000"
26,Trà dâu 2 tầng,"25,000"
27,Trà đào cam sả,"30,000"
28,Trà hoa quả nhiệt đới,"35,000"
29,Trà hq vải,"35,000"
30,Trà  hq xoài,"35,000"
31,Trà hq chanh leo,"35,000"
32,Cafe sữa,"22,000"
33,Cafe cốt dừa,"22,000"
34,Cafe đen,"15,000"
35,Latte,"25,000"
36,Sinh tố bơ,"40,000"
37,Sinh tố mãng cầu,"35,000"
38,Sinh tố xoài,"35,000"
39,Sinh tố sầu riêng,"45,000"
40,Sinh tố chanh leo,"30,000"
41,Nước ép cam,"30,000"
42,Nước ép dưa hấu,"30,000"
43,Nước ép dứa,"30,000"
44,Nước ép cà rốt,"30,000"
45,Nước ép ổi,"25,000"
46,Nước ép chanh,"25,000"
47,Nước ép táo,"30,000"
48,Nem xù rán,"6,000"
49,Mực xoắn ,"10,000"
50,Cá viên ,"10,000"
51,Thanh cua chiên,"10,000"
52,Hồ lô chiên,"10,000"
53,Lạp xưởng tươi,"12,000"
54,Thịt nguội,"10,000"
55,Xúc xích đức việt,"12,000"
56,Chả tôm,"15,000"
57,Khoai tây chiên,"15,000"
58,Đậu hũ phô mai chiên,"15,000"
59,Bò viên,"10,000"
