,Food,Price
0,Kimchi,"10,000"
1,5 Nem chua rán,"30,000"
2,Cơm Trắng,"10,000"
3,Xúc xích,"15,000"
4,Khoai tây chiên,"30,000"
5,nem chua rán  10c,"60,000"
6,Phô Mai,"15,000"
7,Bò Mỹ Lẩu,"50,000"
8,Mì lẩu thêm,"15,000"
9,Nấm kim châm,"30,000"
10,Cơm Trộn Thường,"45,000"
11,Kimpap thường,"25,000"
12,kimpap chiên,"30,000"
13,Miến Trộn Thường,"45,000"
14,Canh kim chi,"20,000"
15,Cơm Heo Chiên BBQ,"45,000"
16,Mỳ Đen Bò mỹ,"50,000"
17,Canh Rong Biển,"20,000"
18,Cơm Gà Chiên BBQ,"45,000"
19,Tokbokki Pho Mai,"50,000"
20,Tokbokki Thường,"45,000"
21,Cơm Gà Xào Bắp Cải,"45,000"
22,Mỳ kimchi bò mỹ,"50,000"
23,Cơm gà xào nấm,"45,000"
24,Gà Cay Pho Mai,"100,000"
25,Cơm rang kim chi,"45,000"
26,Gà viên chiên ko cay,"60,000"
27,Cơm gà viên sốt cay,"50,000"
28,Gà xào tokbokki,"60,000"
29,Combo 120,"120,000"
30,Combo 150,"150,000"
31,Combo 170k,"170,000"
32,Happy Combo ,"270,000"
33,Nước Gạo Đào,"25,000"
34,Coca,"15,000"
35,Nước Gạo Xoài,"25,000"
36,Nước cam ,"15,000"
37,Nước Khoáng,"10,000"
38,Trà Đào,"25,000"
39,Trà quất,"15,000"
40,Nước Gạo truyền thống,"20,000"
41,Trà Xoài,"20,000"
42,Trà chanh,"15,000"
43,Trà Chanh Leo,"20,000"
44,Trà Phúc Bồn Tử,"20,000"
45,Trà Việt Quất,"20,000"
46,Trà Dâu,"20,000"
47,Nước Gạo Dâu,"25,000"
