,Food,Price
0,Mỳ trộn Viên Rau Củ,"23,000"
1,Mì Trộn Xúc Xích,"30,000"
2,Xúc xích  rán,"12,000"
3,Mỳ Trộn Bò Khô,"32,000"
4,Mỳ  Trộn Bò Khô Nhiều mỳ,"42,000"
5,Gà Ủ Muối 1/2 Con,"80,000"
6,Mì Trộn Thập Cẩm Nhiều Mì,"41,000"
7,Mì Trộn Thập Cẩm,"32,000"
8,Mì Trộn Thập Cẩm+ CôCa,"42,000"
9,Mỳ Trộn Bò Viên,"25,000"
10,Mỳ Trộn Trứng Cút,"30,000"
11,Mỳ Trộn Hồ Lô,"32,000"
12,Thập Cẩm Nhiều Mì +Coca,"52,000"
13,Lạp sườn,"11,000"
14,Thập Cẩm + Sprite,"42,000"
15,Coca,"12,000"
16,Combo 5 nem chua rán,"37,000"
17,Khoai  Lang Kén,"30,000"
