,Food,Price
0,Cà phê sữa đá,"30,000"
1,Cà phê sữa nóng,"30,000"
2,Bạc xỉu nóng,"30,000"
3,Bạc xỉu đá,"30,000"
4,Cà phê đen đá,"25,000"
5,Cà phê đen nóng,"25,000"
6,Latte đá,"45,000"
7,Caramel latte,"55,000"
8,Cappuccino nóng,"45,000"
9,Americano,"35,000"
10,Latte nóng,"45,000"
11,Cappuccino đá,"45,000"
12,Mocha đá,"55,000"
13,Espresso,"35,000"
14,Flat white,"45,000"
15,Mocha,"55,000"
16,Cold-brew Coffee - hạt Catimore,"50,000"
17,Trà atiso đỏ,"55,000"
18,Trà olong đỏ,"55,000"
19,Trà giấm mơ,"55,000"
20,Nước ép dứa,"49,000"
21,Nước ép cam,"49,000"
22,Nước ép táo,"49,000"
23,Nước ép dưa hấu,"49,000"
