,Food,Price
0,Combo 1: Bánh tráng tỏi trộn tóp mỡ + 1 Coca-Cola,"42,500"
1,Combo 2: Bắp xào trứng muối + 1 Coca-Cola,"46,750"
2,1 Chai Coca-Cola,"13,500"
3,Combo 3: 2 Bánh tráng tỏi trộn tóp mỡ + 2 Coca-Cola,"85,000"
4,2 Chai Coca-Cola,"27,000"
5,Combo 4: 2 Bắp xào trứng muối + 2 Coca-Cola,"93,500"
6,Coca-Cola chỉ 1Đ,"15,000"
7,Bánh tráng lá dứa trộn khô bò ,"30,000"
8,Bánh tráng lá dứa trộn khô gà xé cay,"30,000"
9,Bánh tráng lá dứa trộn chà bông ,"30,000"
10,Bánh Tráng Cuộn Trứng Bơ Muối (Phần Nhỏ),"22,000"
11,Bánh Tráng Cuộn Tắc Xanh (Phần Nhỏ),"25,000"
12,Bánh Tráng Cuộn Sốt Me (Phần Lớn),"50,000"
13,Bánh Tráng Cuộn Tắc Xanh (Phần Lớn),"50,000"
14,Bánh Tráng Cuộn Trứng Bơ Muối (Phần Lớn),"44,000"
15,Bánh Tráng Cuộn Trứng Hành Bơ Muối (Phần Nhỏ),"27,000"
16,Bánh Tráng Cuộn Tắc Đỏ (Phần Nhỏ),"25,000"
17,Bánh Tráng Cuộn Sốt Me (Phần Nhỏ),"25,000"
18,Bánh Tráng Cuộn Trứng Hành Bơ Muối (Phần Lớn),"54,000"
19,Bánh Tráng Cuộn Tắc Đỏ (Phần Lớn),"50,000"
20,Đỏ Thịt Xoài (Phần Nhỏ),"30,000"
21,Đỏ Bò Đen (Phần Nhỏ),"30,000"
22,Đỏ Cuộn Khô Gà (Phần Nhỏ),"30,000"
23,Đỏ Chà Bông (Phần Nhỏ),"30,000"
24,Đỏ Bò Đen (Phần Lớn),"60,000"
25,Đỏ Thịt Xoài (Phần Lớn),"60,000"
26,Đỏ Chà Bông (Phần Lớn),"60,000"
27,Đỏ Khô Gà (Phần Lớn),"60,000"
28,Combo Bánh tráng đỏ cuộn thịt xoài + Trà tắc,"44,000"
29,Gỏi Xoài Khô Bò,"30,000"
30,Gỏi Xoài Khô Gà,"30,000"
31,Gỏi Xoài Trứng Cút ,"30,000"
32,Bánh Tráng Trộn Muối Ớt Sa Tế,"30,000"
33,Bánh Tráng Trộn Thịt Bằm Pate,"35,000"
34,Bánh Tráng Phô mai trộn khô bò,"30,000"
35,Bánh Tráng Phô Mai Trộn Chà Bông,"30,000"
36,Bánh Tráng Phô Mai trộn Khô Gà,"30,000"
37,Bánh Tráng Trộn Tóp Mỡ,"35,000"
38,Bánh Tráng Trộn Tắc Xanh,"30,000"
39,Bánh Tráng Trộn Khô Bò,"30,000"
40,Bánh Tráng Trộn Đặc Biệt Thập Cẩm,"40,000"
41,Bánh Tráng Trộn Muối Ớt Mỡ Hành,"30,000"
42,Bánh Tráng Trộn Khô Gà,"30,000"
43,Bánh Tráng Trộn Tắc Đỏ,"30,000"
44,Bánh Tráng Trộn Chà Bông,"30,000"
45,Bắp Xào Trứng Muối,"40,000"
46,Bánh mì nướng chà bông mỡ hành ,"29,000"
47,Bánh Trứng Nướng Truyền Thống,"32,000"
48,Bắp Xào Đặc Biệt,"46,000"
49,Bánh mì nướng Đặc Biệt,"38,000"
50,Bánh Trứng Nướng Đặc Biệt,"40,000"
51,Bắp xào Phomai tan chảy ,"40,000"
52,Bắp Xào Trứng Gà,"30,000"
53,Combo 2: Khoai tây chiên + 10 trứng cút,"42,000"
54,Combo 3: Khoai Tây Lắc + 2 phô mai que,"48,000"
55,Combo 5 ( Combo 2-3 Người ),"120,000"
56,Combo 4: Khoai Tây Lắc Phô Mai + 2 hot dog Hàn  Quốc,"63,000"
57,Combo 1 : Khoai Tây Lắc Phô Mai + 3 Thanh Cua,"50,000"
58,Khoai tây lắc phô mai,"25,000"
59,Hải Sản Mayo,"24,000"
60,Sủi cảo chiên,"24,000"
61,Phô Mai Que,"24,000"
62,Cá viên chiên ,"24,000"
63,Trứng cút chiên,"24,000"
64,Hồ lô viên,"24,000"
65,Khoai tây chiên,"20,000"
66,Phô mai sữa viên chiên,"30,000"
67,Hot dog Hàn Quốc,"40,000"
68,Xúc Xích Chiên,"30,000"
69,Chả cá viên cốm xanh ,"24,000"
70,Bò viên chiên,"24,000"
71,Sò Điệp,"30,000"
72,Thanh Cua,"30,000"
73,Hải sản bọc bánh mì,"32,000"
74,Tôm viên chiên,"24,000"
75,Combo Mê Say,"179,000"
76,Combo Ngon Xỉu,"110,000"
77,Combo Sang Xịn Mịn,"269,000"
78,Combo “Chay Thanh Đạm”,"169,000"
79,Combo Mlem Mlem,"109,000"
80,Nước Chấm Sốt Me Bơ,"5,000"
81,Bơ Mayo Thêm,"5,000"
82,Nước Chấm Muối Tắc Xanh ( Cay ),"5,000"
83,Nước Chấm Muối Tắc Đỏ ( Siêu Cay ),"5,000"
84,Tương Ớt Mix Mayo,"4,000"
85,Tương Cà Mix Mayo,"4,000"
86,Bánh tráng phomai lắc,"18,000"
87,Bánh tráng sa tế tỏi,"18,000"
88,Bánh tráng lá dứa cháy tỏi túi zip ,"18,000"
89,Bánh tráng gà bay siêu cay,"18,000"
90,Soda Blue Nhiệt Đới ,"22,000"
91,Soda Dâu ,"22,000"
92,Soda Việt Quất ,"22,000"
93,Soda Đào ,"22,000"
94,Soda Kiwi ,"22,000"
95,Trà Tắc - LỚN,"20,000"
96,Trà Tắc - Nhỏ,"15,000"
97,Trà Đào - LỚN,"20,000"
98,Rau Má - LỚN,"20,000"
99,Trà Vải - LỚN,"20,000"
100,Trà Đào - Nhỏ,"15,000"
101,Trà Vải - Nhỏ,"15,000"
102,Rau má - Nhỏ,"15,000"
103,Trà Chanh - LỚN,"20,000"
104,Trà Chanh - Nhỏ,"15,000"
105,Pepsi ,"15,000"
106,Sting dâu ,"15,000"
107,Coca Cola ,"15,000"
108,Mirinda Xá Xị,"15,000"
109,Olong Tea+ ,"15,000"
110,Nước suối,"12,000"
111,Sprite ,"15,000"
112,Cuộn Sốt Me Bơ (CHAY),"25,000"
113,Bánh Tráng Đỏ Cuộn (CHAY),"30,000"
114,Bánh Tráng Tỏi Trộn Sate (CHAY),"30,000"
115,Cuộn Tắc Xanh (CHAY),"25,000"
116,Bắp Xào Bơ (CHAY),"30,000"
117,Gỏi Xoài Đặc Biệt (CHAY),"30,000"
118,Cuộn Muối Tắc Đỏ  (CHAY),"25,000"
119,Bắp Xào Phomai Tan Chảy (CHAY),"40,000"
120,Bánh Tráng Phomai Trộn Sate (CHAY),"30,000"
121,Trứng bơ muối (CHAY),"22,000"
122,Bánh tráng Snack Phomai Tóp Mỡ (CHAY),"30,000"
123,Trứng hành bơ muối (CHAY),"27,000"
124,Bắp Xào Đặc Biệt (CHAY),"44,000"
125,Bánh tráng Snack Sườn Chiên Giòn (Chay) ,"30,000"
126,Bánh Tráng Trộn Lá Dứa Sate (CHAY),"30,000"
127,Pepsi,"15,000"
128,Combo 1: Bánh tráng tỏi trộn tóp mỡ + 1 Pepsi,"50,000"
129,Combo 3: Bánh mì nướng Đặc Biệt + 1 Pepsi,"53,000"
130,Combo 2: Bắp xào trứng muối + 1 Pepsi,"55,000"
