,Food,Price
0,Lẩu Tok M Hoàng Cung 2-3 Người,"179,000"
1,Lẩu Tok M Kim Chi Bò Úc 2-3 Người,"159,000"
2,Lẩu Tok Hoàng Cung 4-5 Người,"329,000"
3,Lẩu Tok M Hải Sản 2-3 Người,"159,000"
4,Lẩu Tok Kim Chi Bò Úc 4-5 Người,"289,000"
5,1-Combo Bữa Ăn Vui Vẻ,"435,000"
6,Lẩu Tok M Chả Cá Odeng 2-3 Người,"149,000"
7,Lẩu Tok Hải Sản 4-5 Người,"289,000"
8,Lẩu Tok Chả Cá Odeng 4-5 Người,"279,000"
9,Cơm Trộn Bò,"75,000"
10,Cơm Trộn Hoàng Cung,"89,000"
11,Cơm Trộn Quốc Dân,"65,000"
12,Cơm Trộn Hải Sản,"75,000"
13,Cơm Trộn Xúc Xích,"75,000"
14,Cơm Trộn Gà,"75,000"
15,Cơm Trộn Tôm,"75,000"
16,Tokbokki Gà Viên Phủ Phô Mai,"75,000"
17,Tokbokki Phủ Phô Mai,"65,000"
18,Tokbokki Lắc Phô Mai  (L),"59,000"
19,Kimpap Quốc Dân,"59,000"
20,Tokbokki Quốc Dân,"58,000"
21,Tokbokki Gà Viên,"68,000"
22,Tokbokki Hải Sản Phủ Phô Mai,"75,000"
23,Tokbokki Lắc Phô Mai (S),"45,000"
24,Tokbokki Hải Sản,"68,000"
25,Mandu Nhân Thịt (S),"59,000"
26,Mandu Nhân Hải Sản (S),"59,000"
27,Mandu Nhân Hải Sản (L),"88,000"
28,Mandu Nhân Thịt (L),"88,000"
29,Bánh Gạo,"20,000"
