,Food,Price
0,Cà phê sữa đá Size M,"35,000"
1,Cà phê sữa đá Size L,"39,000"
2,Cà phê đá Size L,"35,000"
3,Cà phê bạc xỉu Size L,"39,000"
4,Cà phê đá Size M,"30,000"
5,Cà phê bạc xỉu Size M,"35,000"
6,Sữa tươi trân châu đường đen Size M,"39,000"
7,Sữa Tươi Trân Châu Đường Đen Size L,"45,000"
8,Trà sữa pudding sương sáo Size L,"45,000"
9,Trà sữa Bluebee (Trân châu đen + Trân châu trắng) size M,"45,000"
10,Hồng trà sữa Size M,"35,000"
11,Hồng Trà Sữa Size L,"40,000"
12,Trà sữa Bluebee (Trân châu đen + Trân châu trắng) size L,"50,000"
13,Trà sữa trân châu trắng Size M,"39,000"
14,Trà sữa trân châu trắng Size L,"45,000"
15,Trà sữa pudding sương sáo size M,"39,000"
16,Lục trà sữa Size M,"35,000"
17,Trà Sữa Olong Size L,"40,000"
18,Trà sữa matcha Size M,"35,000"
19,Trà Sữa Olong Size M,"35,000"
20,Trà sữa caramen Size M,"35,000"
21,Trà sữa matcha Size L,"40,000"
22,Trà sữa socola Size M,"35,000"
23,Trà sữa socola Size L,"40,000"
24,Lục Trà Sữa Size L,"40,000"
25,Trà sữa caramen Size L,"40,000"
26,Trà trái cây Bluebee (Cam + Dâu + Hạt chia) Size M,"45,000"
27,Trà trái cây Bluebee (Cam + Dâu + Hạt chia) Size L,"50,000"
28,Lục trà vải Size L,"45,000"
29,Trà đào Size L,"45,000"
30,Lục trà mật ong Size M,"35,000"
31,Lục trà vải Size M,"39,000"
32,Lục trà xoài chanh dây Size M,"39,000"
33,Lục trà mật ong Size L,"39,000"
34,Lục trà xoài chanh dây Size L,"45,000"
35,Trà Thanh Đào,"39,000"
36,Trà đào Size M,"39,000"
37,Trà Olong Cam Dâu,"39,000"
38,Trà Xoài ,"39,000"
39,Trà Xoài,"45,000"
40,Cookies đá xay Size M,"52,000"
41,Matcha đá xay Size M,"52,000"
42,Caramel đá xay Size L,"57,000"
43,Socola đá xay Size M,"52,000"
44,Matcha đá xay Size L,"57,000"
45,Caramel đá xay Size M,"52,000"
46,Cookies đá xay Size L,"57,000"
47,Socola đá xay Size L,"57,000"
48,Trà olong kem sữa Size L,"45,000"
49,Hồng trà kem sữa Size M,"39,000"
50,Lục trà kem sữa Size M,"39,000"
51,Hồng trà kem sữa Size L,"45,000"
52,Trà gạo rang kem sữa Size L,"45,000"
53,Trà olong kem sữa Size M,"39,000"
54,Lục trà kem sữa Size L,"45,000"
55,Trà gạo rang kem sữa Size M,"39,000"
56,Trà gạo rang kem cheese Size M,"39,000"
57,Hồng trà kem cheese Size L,"45,000"
58,Hồng trà kem cheese Size M,"39,000"
59,Lục trà kem cheese Size M,"39,000"
60,Trà olong kem cheese Size M,"39,000"
61,Trà olong kem cheese Size L,"45,000"
62,Lục trà kem cheese Size L,"45,000"
63,Trà gạo rang kem cheese Size L,"45,000"
64,Xoài phô mai đá xay Size L,"55,000"
65,Oreo cookies cream tiramisu Size M,"45,000"
66,Dâu phô mai đá xay Size M,"55,000"
67,Sữa chua trân châu đường đen Size M,"39,000"
68,Sữa chua trân châu đường đen Size L,"45,000"
69,Oreo cookies cream tiramisu Size L,"50,000"
70,Sữa chua dâu Blue bee Size M,"39,000"
71,Sữa chua dâu Blue bee Size L,"45,000"
72,Dâu phô mai đá xay Size L,"59,000"
73,Xoài phô mai đá xay Size M,"49,000"
74,Mì cay hải sản,"55,000"
75,Mí Ý bò bằm,"40,000"
76,Khoai Tây Chiên,"15,000"
77,Cá viên chiên,"20,000"
78,Xúc xích Đức,"16,000"
79,Bánh mì gà xé ,"25,000"
