,Food,Price
0,Trà sữa thái xanh,"25,000"
1,Trà sữa thái đỏ,"25,000"
2,Hồng trà sữa (S),"28,000"
3,Sữa gạo Hàn Quốc (S),"25,000"
4,Trà Thái Đỏ (M),"34,000"
5,Trà Sữa Olong (M),"39,000"
6,Sữa Tươi Trứng Muối (S),"29,000"
7,Hồng Trà Sữa (M),"35,000"
8,Trà Thái Xanh (M),"34,000"
9,Trà Thạch Đào (S),"28,000"
10,Trà Thạch Đào (M),"35,000"
11,Sữa Gạo Hàn Quốc (M),"35,000"
12,Trà Sữa Olong (S) ,"30,000"
13,Rich Mocha,"35,000"
14,Choco Mint,"39,000"
15,Blueberry Treat,"32,000"
16,Mint Choc Bomb,"32,000"
17,Cookies N'cream,"32,000"
18,Matcha Blend,"35,000"
19,Lime Ice Blended,"25,000"
20,Trà đào,"35,000"
21,Trà việt quất,"33,000"
22,Trà gừng,"22,000"
23,Trà vải,"35,000"
24,Trà Olong Chanh ,"27,000"
25,Trà Dứa ,"29,000"
26,Combo 1,"35,000"
27,Matcha latte (hot),"30,000"
28,Matcha latte (iced),"27,000"
29,Soda táo xanh,"25,000"
30,Soda phúc bồn tử & Lựu,"25,000"
31,Soda bạc hà xanh,"27,000"
32,Soda chanh,"25,000"
33,Cappuccino (Hot),"28,000"
34,Espresso,"19,000"
35,Latte macchiato,"27,000"
36,Latte,"29,000"
37,Iced Latte,"30,000"
38,Cappuccino (Iced),"30,000"
39,Mocha,"33,000"
40,Cà phê sữa,"23,000"
41,Bạc xỉu,"25,000"
42,Cà phê dừa,"32,000"
43,Classic chocolate (iced),"25,000"
44,Cà phê đen,"19,000"
45,Classic chocolate (hot),"25,000"
46,Creme brulee,"15,000"
47,Jasmine Green Tea (S),"28,000"
48,Americano Macchiato (M),"35,000"
49,Americano Macchiato (S),"25,000"
50,Black Tea Macchiato (S),"25,000"
51,Black Tea Macchiato (M),"35,000"
52,Jasmine Green Tea (M),"37,000"
53,Oolong Macchiato (S),"30,000"
54,Oolong Macchiato (M),"39,000"
