,Food,Price
0,Burger Bò Trứng Phômai Úc & CoCa Ly & Khoai Tây Chiên,"65,000"
1,Hamburger Gà Thanh Cua + CoCa + Khoai Tây,"70,000"
2,Bò Trứng Phômai Úc + Coca,"58,000"
3,COMBO 2 cây Xúc Xích Đức Cây To Ăn Không ,"80,000"
4,Burger Gà Trứng Phômai + Coca ,"58,000"
5,Burger Bò Phômai Úc + CoCa,"53,000"
6,Khoai Tây + Gà Giòn Lắc Phômai + CoCa,"65,000"
7,Xúc Xích Baby & Khoai Tây Sốt Phômai + Coca Chai,"65,000"
8,Coca Ly ,"10,000"
9,Mì Ý Bò Bằm + Coca  + Khoai Tây,"70,000"
10,HotDog Xúc Xích Đức  + CoCa ,"50,000"
11,Burger Gà Trứng Phômai Úc 1 & CoCa Ly & Khoai Tây Chiên,"65,000"
12,Hamburger 2 Tầng + CoCa Ly,"85,000"
13,Burger Bò + CoCa  + Khoai Tây,"55,000"
14,Super Burger BMao 1 & CoCa & Khoai Tây Chiên,"100,000"
15,Super BMao 1  + Coca + Khoai Tây Chiên,"100,000"
16,Hamburger Bò Bacon + Coca + Khoai Tây,"75,000"
17,Hamburger Bò & Gà + Trứng Phômai + Coca + Khoai Tây,"95,000"
18,Hamburger 2 Tầng + CoCa + Khoai Tây,"95,000"
19,Hamburger Gà Bacon + Khoai Tây + Coca,"75,000"
20,Hotdog xúc xích nhỏ + Coca + khoai tây,"55,000"
21,Hamburger Bacon + Coca + Khoai Tây,"55,000"
22,Hamburger Bò + Trứng +  Phômai Úc,"48,000"
23,Hamburger Bò Phômai ( Nâng Cấp Bò Siêu Chất ),"43,000"
24,Hamburger Bò 2 Tầng Trứng & Phômai Úc,"75,000"
25,HAMBURGER BÒ + PHÔMAI Úc+ XÚC XÍCH,"58,000"
26,Hmburger Bò + Trứng (NÂNG CẤP BÒ SIÊU CHẤT ),"40,000"
27,Hamburger Bò + Bacon Thịt Xông Khói ,"50,000"
28,Hamburger Bò 2 Tầng Cheese,"75,000"
29,Hamburger Bò + Trứng  ( Nâng cấp Bò Siêu Ngon ),"40,000"
30,Hamburger 2 Lớp Bò + Trứng,"65,000"
31,Hamburger Bò  + Xúc Xích Xông Khói,"50,000"
32,Hamburger Bò + Xúc Xích + Trứng,"55,000"
33,Hamburger bò 2 lớp (NÂNG CẤP BÒ SIÊU CHẤT),"60,000"
34,Xúc Xích Xông Khói Cây Nhỏ Ăn Không ,"20,000"
35,Hamburger Bò + Trứng + Thanh Cua ( Nâng Cấp Bò ),"50,000"
36,Hamburger Bacon Thịt Xông Khói,"35,000"
37,HAMBURGER BÒ + Phômai+ Thanh Cua,"55,000"
38,Hamburger Bò + Xúc Xích Đức Cây To ( Phủ Bơ Pháp Nổi Tiếng Thế Giới ),"60,000"
39,Hamburger Bò + Gà Giòn + Trứng ,"65,000"
40,Hamburger Bò + Gà Giòn + Trứng + Thanh Cua,"75,000"
41,Hamburger Bò + Xúc Xích + Thanh Cua,"60,000"
42,Hamburger Bò + Gà + Thanh Cua,"70,000"
43,Hamburger Bò + Bacon + Thanh Cua,"60,000"
44,Combo Burger Bò Trứng + Phômai Úc + Trà Sữa Kem Trân Châu,"70,000"
45,Combo Xúc Xích BaBy + Khoai Tây Sốt + Trà Sữa Kem Trân Châu,"75,000"
46,Hamburger Bò Phômai Úc + Trà Sữa Kem Trân Châu,"65,000"
47,2 Burger Bò + 2 CoCa Ly + 1 Gà Lắc,"120,000"
48,1 Hambuger Bò Bacon + 1 HotDog Xúc xích Trứng + 1 Gà Lắc Phômai + 2 Coca,"130,000"
49,Hotdog xúc xích xông khói - Phômai Úc,"35,000"
50,Hot Dog Xúc Xích Xông Khói,"30,000"
51,Hotdog xúc xích xông khói - trứng - thanh cua + Bacon,"65,000"
52,HotDog Xúc Xích + Trứng + Phômai ,"43,000"
53,HotDog Thanh Cua Trứng + Phômai ,"40,000"
54,HotDog Xúc Xích Xông Khói + Bò,"55,000"
55,HotDog Xúc Xích Xông Khói + Trứng,"35,000"
56,HotDog Bacon ,"35,000"
57,HOTDOG GÀ + Rắc Phômai,"40,000"
58,Hotdog Bò ,"35,000"
59,Hotdog Bacon,"35,000"
60,Hotdog Bacon Trứng,"40,000"
61,KHOAI TÂY CHIÊN LẮC PHÔ MAI,"35,000"
62,KHOAI TÂY CHIÊN,"35,000"
63,Gà Giòn Tan Lắc Phômaj + Sốt Phômai Độc Quyền,"55,000"
64,Xúc Xích Đức Heo Brawurt Chiên (1 cây Ăn Không),"40,000"
65,Khoai Tây Chiên Sốt Phômai ( Độc Quyền ),"45,000"
66,Gà Chiên Giòn Tan Lắc Phômai (Món Lẻ),"45,000"
67,GÀ CHIÊN GIÒN TAN  (Món Lẻ),"40,000"
68,Combo Xúc Xích BaBy & Khoai Tây Sốt Phômai,"55,000"
69,Gà Giòn Lắc Phômai + Khoai Tây Sốt Phômai,"60,000"
70,Combo Xúc Xích BaBY + Gà Xù Sốt phômai Độc Quyền,"60,000"
71,Gà Xù Giòn + Khoai Tây Lắc Phômai ,"60,000"
72,Gà Chiên Giòn Tan Sốt Phômai,"50,000"
73,SUPER BURGER BMAO 1 ( 1 Tầng Bò ),"80,000"
74,SUPER BURGER BMAO 1 SURIMI( 1 Tầng Bò &  Thanh Cua ),"80,000"
75,SUPER BURGER 2 (   2 Tầng Bò 2 Cheddar )),"100,000"
76,SUPER BURGER BMAO 3 ( 3 Tầng Bò 3 Lớp Phômai Cheddar + Siêu Toping ),"140,000"
77,SUPER BURGER GÀ CHIÊN GIÒN TAN BMAO ( Rắc Phômai Bột ),"80,000"
78,SUPER BURGER BMAO 1 - PRO ( Phiên Bản Nâng Cấp Xúc Xích Đức ),"100,000"
79,BATMAN’S BURGER BMAO,"70,000"
80,BATMAN’S HAMBURGER BMAO,"95,000"
81,HOTDOG XÚC XÍCH ĐỨC CÂY TO  + PHÔMAI ÚC,"48,000"
82,Hotdog Xúc Xích Brawurst Cây To,"40,000"
83,HOTDOG XÚC XÍCH ĐỨC CÂY TO + BACON + Phômai Úc,"60,000"
84,HOTDOG XÚC XÍCH ĐỨC CÂY TO + BACON ( THỊT XÔNG KHÓI),"55,000"
85,HotDog XÚC XÍCH ĐỨC + TRỨNG + PHÔMAI,"53,000"
86,Hot Dog Xúc Xích Đức Cây To + Trứng,"45,000"
87,HotDog Xúc Xích Đức + trứng + Bacon,"65,000"
88,Trà Sữa Kem Trân Châu BMao ‘s ( Thơm Ngon Ấn Tượng ),"23,000"
89,CoCa Ly,"10,000"
90,Hồng Trà Trân Châu Đen,"20,000"
91,Coca Chai,"15,000"
92,Trà Sữa Trân Châu size M ,"20,000"
93,Trà Sữa Socola Trân Châu Đen,"25,000"
94,Trà Sữa Kem Trân Châu Socola,"30,000"
95,MÌ Ý SỐT BÒ BĂM & OLiu,"45,000"
96,Mì Ý Sốt Bò Mỹ +Trứng,"50,000"
97,Mì Ý Bò SỐT PHÔMAI CHEESEDAS THƠM NGON,"50,000"
98,MÌ Ý SỐT BÒ BẰM OLIU + XÚC XÍCH,"60,000"
99,Mì Ý Sốt Bò Trứng & Sốt Phômai Độc Quyền BMao,"55,000"
100,MÌ Ý  SỐT BÒ &  GÀ  GIÒN TAN,"70,000"
101,SUPER Spaghetti BMao ,"80,000"
102,Mì Ý Sốt Bò Mỹ + Xúc Xích Đức Cây To,"75,000"
103,Super Spaghetti Đặc Biệt 2 ,"90,000"
104,Mì Ý Sốt Bò Bằm + Thanh Cua,"55,000"
105,Mì Ý Sốt Bò Surimi Phômai,"65,000"
106,BURGER GÀ CHIÊN GIÒN TAN,"35,000"
107,BURGER GÀ + TRỨNG + Phô mai Úc ( Nâng Cấp Nhân Gà Siêu Chất Từ 21/10),"48,000"
108,BURGER GÀ GIÒN + PHÔ MAI ÚC,"43,000"
109,BURGER GÀ CHIÊN GIÒN + THANH CUA + PHÔ MAI,"53,000"
110,HAMBURGER GÀ SURIMI,"50,000"
111,Hamburger GÀ  + Sốt Phômai,"45,000"
112,Burger Gà Giòn 2 Tầng ( Nâng Cấp Miếng Gà Siêu To),"70,000"
113,BURGER GÀ CHIÊN GIÒN TAN+ TRỨNG),"40,000"
114,Hamburger Gà + Rắc Phômai +Trứng,"48,000"
115,Hamburger Gà + Rắc Phômai,"40,000"
116,Burger Bacon,"35,000"
117,Burger Bacon+Xúc Xích,"50,000"
118,Hamburger Bacon + Phômai Úc,"43,000"
119,Hamburger Bacon + Trứng,"40,000"
120,Hamburger Bacon + Thanh Cua,"45,000"
121,HotDog Bacon,"35,000"
122,Hambuger Bò Trứng Phômai & Sốt Nâu BMao,"53,000"
123,Hamburger 2 Tầng & Sốt Nâu BMao,"73,000"
124,Bacon Thêm ( Thịt Xông Khói ) ,"20,000"
