,Food,Price
0,⭕ BÁNH MÌ Nướng BMV ⭕,"5,000"
1,⭕ BÁNH MÌ BÒ THẢO NGUYÊN BMV ⭕,"48,000"
2,⭕ BÁNH MÌ CÁ NGỪ ĐẠI DƯƠNG ⭕,"42,000"
3,⭕ BÁNH MÌ SƯỜN - HEO ĐI BỘ BMV ⭕,"42,000"
4,⭕️ Healthy SALAD BMV ⭕️,"19,000"
5,⭕ TRÀ DÂU TÂY TƯƠI BMV Chai 330ml ⭕,"35,000"
6,⭕TRÀ DÂU TẰM TƯƠI BMV chai 330ml⭕,"35,000"
7,⭕ CAFE SỮA LẮC BMV chai ⭕,"30,000"
8,⭕ TRÀ HỒNG HOA ATISO TƯƠI BMV chai 330ml ⭕,"35,000"
9,⭕️TRÀ SỮA TRUYỀN THỐNG chai 330ml ⭕️,"25,000"
10,⭕ SÂM ĐÔNG TRÙNG HẠ THẢO BMV chai 330ml ⭕,"20,000"
11,⭕️SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN ⭕️,"35,000"
12,⭕ CHÈ TUYẾT LIÊN TỬ  chai 330ml ⭕,"35,000"
13, ⭕ TRÀ ỔI HỒNG NỮ HOÀNG BMV chai 330ml ⭕,"35,000"
14,⭕ TRÀ ĐÀO BMV chai 330ml ⭕,"35,000"
15,⭕ CAFE LẮC BMV chai ⭕,"24,000"
16,⭕️ TRÀ SỮA CACAO chai 330ml ⭕️,"32,000"
17,LY ĐÁ THÊM,"3,000"
18,⭕️ TRÀ SỮA MATCHA NHẬT BẢN  chai 330ml ⭕️,"32,000"
19,⭕ TRÀ CHANH DÂY TƯƠI BMV chai 330ml ⭕,"35,000"
20,⭕ TRÀ XOÀI TƯƠI BMV chai 330ml ⭕,"35,000"
21,⭕ Combo BÁNH MÌ BÒ THẢO NGUYÊN + TRÀ HỒNG HOA ATISO TƯƠI BMV ⭕,"79,000"
22,⭕ Combo BÁNH MÌ BÒ THẢO NGUYÊN + TRÀ DÂU TẰM TƯƠI BMV ⭕,"79,000"
23,⭕ Combo BÁNH MÌ CÁ NGỪ ĐẠI DƯƠNG + TRÀ HỒNG HOA ATISO TƯƠI BMV ⭕,"79,000"
24,⭕ Combo BÁNH MÌ BÒ THẢO NGUYÊN + CHÈ TUYẾT LIÊN TỬ BMV ⭕,"79,000"
25,⭕ Combo BÁNH MÌ BÒ THẢO NGUYÊN + SÂM ĐÔNG TRÙNG HẠ THẢO BMV ⭕,"65,000"
26,⭕ Combo BÁNH MÌ SƯỜN - HEO ĐI BỘ + TRÀ DÂU TẰM TƯƠI BMV ⭕,"75,000"
27,⭕ Combo BÁNH MÌ SƯỜN - HEO ĐI BỘ + TRÀ HỒNG HOA ATISO TƯƠI BMV ⭕,"75,000"
28,⭕ Combo BÁNH MÌ BÒ THẢO NGUYÊN + TRÀ CHANH DÂY TƯƠI BMV ⭕,"79,000"
29,⭕ Combo BÁNH MÌ SƯỜN -HEO ĐI BỘ + TRÀ CHANH DÂY TƯƠI BMV ⭕,"75,000"
30,⭕ Combo BÁNH MÌ SƯỜN - HEO ĐI BỘ + TRÀ ỔI TƯƠI BMV ⭕,"75,000"
31,⭕ Combo BÁNH MÌ SƯỜN - HEO ĐI BỘ + SÂM ĐÔNG TRÙNG HẠ THẢO BMV ⭕,"59,000"
32,LY  ĐÁ THÊM,"3,000"
33,⭕ Combo BÁNH MÌ CÁ NGỪ ĐẠI DƯƠNG + SÂM ĐÔNG TRÙNG HẠ THẢO BMV ⭕,"59,000"
34,⭕ Combo BÁNH MÌ BÒ THẢO NGUYÊN + TRÀ ỔI TƯƠI BMV ⭕,"79,000"
35,⭕ Combo BÁNH MÌ BÒ THẢO NGUYÊN + TRÀ XOÀI TƯƠI BMV ⭕,"75,000"
36,⭕ Combo BÁNH MÌ SƯỜN -HEO ĐI BỘ+ CHÈ TUYẾT LIÊN TỬ BMV ⭕,"75,000"
37,⭕ Combo BÁNH MÌ CÁ NGỪ ĐẠI DƯƠNG + TRÀ XOÀI TƯƠI BMV,"75,000"
