,Food,Price
0,Mì Cay Bokki Lớn,"50,000"
1,Mỳ Cay Bokki Nhỏ,"45,000"
2,Mì Cay xào bò,"45,000"
3,Bò kho bánh mì,"49,000"
4,Bánh Gạo Cay Lớn,"45,000"
5,Bánh gạo cay nhỏ,"39,000"
6,Bánh Gạo Phô Mai Chiên,"45,000"
7,Bánh Gạo Thường Chiên,"40,000"
8, Trà Tắc,"25,000"
9, Trà đào,"35,000"
10, Trà chanh,"25,000"
11,Chanh muối,"25,000"
12,Đá Chanh,"25,000"
13,Xí muội,"25,000"
14,Trà sữa trân châu(nhà làm),"30,000"
15,Sữa quế tắc,"25,000"
16,Sữa quế đào,"30,000"
17,Sữa quế chanh,"25,000"
18,Yaourt đào,"35,000"
19,Yaourt tắc,"30,000"
20, Yaourt đá,"25,000"
21,Yaourt chanh,"30,000"
22,Cá viên chiên,"15,000"
23,Xúc xích Đức chiên,"20,000"
24,Tôm viên chiên,"15,000"
25,Chả cá Hàn Quốc chiên,"20,000"
26,Bò viên chiên,"15,000"
27,Khoai tây chiên,"40,000"
28,Khoai tây chiên lắc phô mai ,"45,000"
29,Khô gà lá chanh,"25,000"
30,Combo Bánh Gạo Cay Size Lớn + 1 Trà Tắc,"54,000"
31,Combo Bánh Gạo Cay Size Lớn + Trà Chanh,"54,000"
32,Combo Bánh Gạo Cay Size Lớn + Xí Muội,"54,000"
33,Mì Cay xào bò + Trà xanh,"55,000"
34,Mì Cay xào bò + Trà Ô Long,"55,000"
35,Mì Cay xào bò + Sting,"55,000"
36,Mì Cay Bokki nhỏ + Khô gà + Trà sữa(trân châu),"70,000"
37,Bò kho b.mì(mì gói)+ Bò húc,"64,000"
38,Bò kho b.mì(mì gói)+ Sting,"59,000"
39,Bò kho b.mì(mì gói) + Trà xanh,"59,000"
40,Bò kho b.mì(mì gói) + Ô long,"59,000"
41,Bò kho b.mì(mì gói) + Coca,"59,000"
42,Bò kho b.mì(mì gói) + Trà chanh(Lipton),"64,000"
43,Trà sữa(trân châu) + Tôm Viên Chiên,"35,000"
44,Mì Cay Bokki lớn + Khô gà + Trà sữa(trân châu),"80,000"
45,Mì Cay Bokki lớn + Trà sữa(trân châu),"60,000"
46,Mì Cay Bokki lớn + Bò húc,"60,000"
47,Mì Cay Bokki lớn + Sting,"65,000"
48,Mì Cay Bokki nhỏ + Trà sữa(trân châu),"55,000"
49,Mì Cay Bokki lớn + Trà Ô Long,"65,000"
50,Mì cay xào bò + Trà sữa(trân châu),"65,000"
51,Mì Cay xào bò + Bò húc,"60,000"
52,Trà sữa(trân châu) + Khoai tây chiên (lắc phô mai),"70,000"
53,Bạc Xỉu Sữa Tươi,"25,000"
54,Cà Phê Sữa Đá,"25,000"
55,Bạc xỉu,"25,000"
56,Cà Phê Đen Đá,"20,000"
57,Cà phê sữa tươi,"30,000"
58,Cacao sữa tươi,"30,000"
59,Yaough Đá,"25,000"
60,Strongbow 4 Vị,"39,000"
61,Sting(dâu),"20,000"
62,Bò húc (thái),"25,000"
63,Trà Xanh,"20,000"
64,Trà Ô Long,"20,000"
