,Food,Price
0,Sữa chua trắng ,"20,000"
1,Sữa chua đậu đỏ,"30,000"
2,Sữa chua việt quất ,"25,000"
3,Sữa chua hoa quả thập cẩm,"30,000"
4,Sữa chua trân châu đường đen ,"25,000"
5,Sữa chua nha đam cam vàng ,"30,000"
6,Sữa chua trân châu cốt dừa ,"25,000"
7,Sữa chua matcha ,"25,000"
8,Sữa chua nha đam ,"30,000"
9,Sữa chua cacao ,"25,000"
10,Sữa chua đào ,"30,000"
11,Sữa chua xoài ,"30,000"
12,Sữa chua chanh leo ,"30,000"
13,Sữa chua phúc bồn tử ,"25,000"
14,Sữa chua socola ,"25,000"
15,Sữa chua cafe,"25,000"
16,Trà Sữa Đậu Đỏ,"27,000"
17,Trà Sữa Nướng Trân Châu Đường Đen,"30,000"
18,Trà Sữa Nướng Bola,"27,000"
19,Trà Sữa Chocolate,"27,000"
20,Sữa Tươi Trân Châu Đường Đen,"29,000"
21,Trà Sữa Truyền Thống Bola,"27,000"
22,Sữa Tươi Khoai Môn Trân Châu Đường Đen,"31,000"
23,Trà Đào ,"28,000"
24,Trà Ô Long Kem Cheese,"24,000"
25,Trà Sữa Dâu,"25,500"
26,Trà Sữa Khoai Môn,"25,500"
27,Socola Mix Trân Châu Đường Đen,"31,000"
28,Trà Sữa Đào,"25,500"
29,Hồng Trà Sữa,"24,000"
30,Trà Sữa Xoài,"25,500"
31,Mận Chua Băng Tuyết,"32,000"
32,Capuchino Trân Châu Đường Đen,"29,000"
33,Trà Sữa Trân Châu Bola,"26,000"
34,Sữa Tươi Kem Cheese Trân Châu Đường Đen,"31,000"
35,Trà Dâu Sài Gòn,"22,500"
36,Yakult Việt Quất,"22,500"
37,Yakult- Sữa chua uống vị truyền thống,"19,500"
38,Yakult Xoài,"22,500"
39,Yakult Nha Đam Cam Vàng,"22,500"
40,Yakult Chanh leo,"22,500"
41,Yakult Đào,"22,500"
42,Yakult Dâu,"22,500"
43,Yakult Đào Nhài,"22,500"
44,Yakult Phúc Bồn Tử,"22,500"
45,Trà chanh NesTea,"19,500"
