,Food,Price
0,Gunkan 02,"120,000"
1,Cuộn Trứng Tôm,"60,000"
2,Gunkan 01,"75,000"
3,Nigiri 02,"105,000"
4,Cuộn Futo Chiên,"55,000"
5,Nigiri 03,"120,000"
6,Maki 3 vị,"79,000"
7,Cuộn Phô Mai,"55,000"
8,Mix 02,"95,000"
9,Nigiri 01,"95,000"
10,Cuộn Futo,"50,000"
11,Mix 01,"80,000"
12,Mix 03,"105,000"
13,Súp miso,"20,000"
14,Rong nho,"35,000"
15,Rong biển Nori (Lá rong biển),"10,000"
16,Đậu nành rang muối,"20,000"
17,Salad da cá hồi,"60,000"
18,Salad rong tươi,"55,000"
19,Salad cá hồi bơ,"110,000"
20,Sashimi cá hồi,"99,000"
21,Sashimi bụng cá hồi,"110,000"
22,Sashimi cá hồi (3 miếng),"79,000"
23,Sashimi cá trích,"110,000"
24,Sashimi cá ngừ,"90,000"
25,Set mix 1A,"215,000"
26,Set mix 1B,"185,000"
27,Set mix 2,"280,000"
28,Set mix 3,"450,000"
29,Sashimi sò đỏ,"85,000"
30,Set mix 1C,"250,000"
31,Sashimi bạch tuộc,"80,000"
32,Sashimi sò điệp,"110,000"
33,Nigiri lươn nướng,"60,000"
34,Nigiri hồi khò,"45,000"
35,Nigiri tôm,"45,000"
36,Nigiri hồi,"40,000"
37,Nigiri sò đỏ,"45,000"
38,Nigiri bạch tuộc,"40,000"
39,Nigiri bơ,"25,000"
40,Nigiri thanh cua,"35,000"
41,Gunkan trứng tôm,"40,000"
42,Gunkan cá hồi sốt cay,"60,000"
43,Gunkan trứng cá hồi,"80,000"
44,Gunkan wakami,"25,000"
45,Roll cơm cuộn phủ lươn,"129,000"
46,Roll nhân cá hồi phủ trứng tôm,"120,000"
47,Roll tôm tempura phủ phô mai,"105,000"
48,Futo tổng hợp,"69,000"
49,Roll phủ cá hồi khò,"130,000"
50,Roll phủ cá hồi sốt cay,"120,000"
51,Roll tôm tempura phủ bơ,"90,000"
52,Roll phủ wakame,"75,000"
53,Roll phủ cá hồi,"120,000"
54,Cơm lươn nướng,"170,000"
55,Combo Cơm Lươn + Trà Tắc Mật Ong,"180,000"
56,Set bolo 1,"200,000"
57,Nigiri tổng hợp,"230,000"
58,Salmon lover,"200,000"
59,Set roll đặc biệt,"230,000"
60,Set mani,"290,000"
61,Gunkan tổng hợp,"120,000"
62,Udon bò trứng,"55,000"
63,Combo Udon Bò Trứng +  Trà Tắc Mật Ong,"55,000"
64,Udon tempura,"70,000"
65,Trà tắc mật ong,"25,000"
66,Coca,"20,000"
67,Trà cam đào hoa nhài,"40,000"
68,Trà vải hoa anh đào,"45,000"
69,Cam ép,"35,000"
70,Trà nhiệt đới,"40,000"
71,Soda hoa anh đào,"35,000"
72,Táo ép,"35,000"
73,Dừa tươi,"35,000"
74,Thơm ép,"35,000"
75,7Up,"20,000"
76,Sting,"20,000"
77,Nước suối,"15,000"
78,Nama đen,"30,000"
