,Food,Price
0,Veg Samosa,"55,000"
1,Chicken Samosa,"85,000"
2,Papadam Fried -2pcs,"20,000"
3,"""Chicken 65 ( gà miếng rút xương chiên cay)""","95,000"
4,Onion Bhaji,"75,000"
5,"""chicken pepper fry (gà xào tiêu kiểu Ấn cay)""","95,000"
6,Onion Pakora,"75,000"
7,Roasted Papadam 1pcs,"20,000"
8,Fish Pakora,"95,000"
9,Plain Yogurt,"30,000"
10,"""Mutton Pepper Fry (cừu xào tiêu kiểu Ấn cay)""","130,000"
11,Chicken Pakora,"95,000"
12,Prawn Chilli,"115,000"
13,Mix Veg Pakora,"75,000"
14,Gobi 65,"80,000"
15,Mix Raita,"45,000"
16,Fish Chilli,"95,000"
17,"""Chilli Chicken (gà xào ớt Đà Lạt)""","95,000"
18,Paneer chilli,"95,000"
19,"""Mutton Chilli (cừu xào ớt Đà Lạt)""","130,000"
20,Chef's special salad,"45,000"
21,Baigan pakora,"75,000"
22, French fries,"60,000"
23,Fried chicken wing,"95,000"
24,"""Tandoori chicken half(1 Leg) ( đùi gà nướng 1 đùi)""","110,000"
25,"""chicken Tikka (gà miếng rút xương nướng)""","115,000"
26,Chicken Garlic Tikka,"115,000"
27,"""tandoori chicken Full(2 Leg) ( đùi gà nướng 2 đùi)""","210,000"
28,Fish tikka,"105,000"
29,Fish garlic tikka,"110,000"
30,Tandoori prawn ,"130,000"
31,Chicken Malai Tikka,"115,000"
32,"""Mutton Biryani (cơm thố cừu phong cách Ấn)""","140,000"
33,"""Chicken Tikka Biryani (cơm thố gà nướng)""","130,000"
34,"""Chicken Biryani (cơm thố gà phong cách Ấn)""","120,000"
35,"""Veg Biryani ( cơm thố rau củ phong cách Ấn)""","100,000"
36,"""Prawn Biryani  (cơm thố tôm phong cách Ấn)""","125,000"
37,Egg Biryani,"110,000"
38,Tandoori Chicken Biryani,"135,000"
39,Fish biryani,"115,000"
40,Chicken Fry Biryani,"135,000"
41,"""Butter Chicken ( gà nấu bơ kiểu Ấn)""","110,000"
42,"""Chicken Tikka Masala (cà ri nấu từ gà nướng)""","110,000"
43,"""Chicken masala (cà ri gà Masala)""","100,000"
44,"""chicken vindaloo ""","105,000"
45,"""Chicken korma ","110,000"
46,Chicken Keema,"105,000"
47,"""Chicken Madras ""","110,000"
48,"""Chicken Chattinand (gà miếng rút xương nấu với tiêu xanh, ớt cay và gia vị Ấn)""","110,000"
49,"""Chicken  Curry (Cà ri gà )""","90,000"
50,"""Chicken Saagwala (gà miếng rút xương nấu với rau","105,000"
51,"""Chicken Kadhai ","110,000"
52,Chicken coconut curry,"95,000"
53,Pakistani Kahdai Chicken,"110,000"
54,Chicken potato curry,"95,000"
55,Chicken bhoona,"105,000"
56,Chicken mughlai,"110,000"
57,Chicken jalfrezi,"110,000"
58,Chicken palak,"105,000"
59,Chicken dahiwala,"105,000"
60,mutton Rogan Josh,"120,000"
61,"""Mutton Masala (cà ri cừu Masala)""","120,000"
62,"""Mutton Korma ","125,000"
63,"""mutton Chattinand","120,000"
64,"""Mutton  Curry (cà ri cừu )""","110,000"
65,"""Mutton Kadhai ","120,000"
66,Mutton keema,"125,000"
67,Mutton Madras,"120,000"
68,Mutton coconut curry,"120,000"
69,"""Mutton Saagwala","120,000"
70,Mutton bhoona,"125,000"
71,Pakistani Kahdai Mutton,"135,000"
72,Bhindi gosh,"125,000"
73,Mutton potato curry,"119,000"
74,"""Prawn Curry ( cà ri tôm )""","110,000"
75,"""Prawn Masala ( cà ri tôm Masala)""","110,000"
76,Prawn coconut curry,"110,000"
77,Prawn vindaloo,"110,000"
78,Prawn korma,"110,000"
79,Prawn potato curry,"110,000"
80,Prawn chattinand,"110,000"
81,Prawn Kahdai,"110,000"
82,Prawn kahdai,"110,000"
83,Prawn mughlai ,"110,000"
84,Prawn palak,"110,000"
85,"""Fish Curry ( cà ri cá )""","99,000"
86,"""Fish Masala ( cà ri cá Masala)""","99,000"
87,"""Fish Chattinad ","99,000"
88,Fish coconut curry,"100,000"
89,Fish potato curry ,"105,000"
90,Fish kadhai,"99,000"
91,Fish vindaloo,"99,000"
92,Fish mughlai ,"99,000"
93,"""Dal tadka ","79,000"
94,"""Mix veg curry ","85,000"
95,"""Jeera Aloo","85,000"
96,"""Gobi Mutter ","85,000"
97,Chana masala,"85,000"
98,"""Aloo Gobi Mutter ","85,000"
99,Veg Jalfrezi,"85,000"
100,"""Dal Palak (đậu xanh nấu với sốt bó xôi)""","85,000"
101,"""Aloo 65 (khoai tây chiên 65)""","85,000"
102,"""Aloo Palak ","85,000"
103,Rajma Masala,"85,000"
104,Aloo baigan,"85,000"
105,Mushroom Masala,"95,000"
106,Chola bhatura (2pcs),"79,000"
107,Vegetable coconut curry,"90,000"
108,Dal makhini,"90,000"
109,Bhindi masala,"85,000"
110,"""Veg kormara ","90,000"
111,Bhindi fry,"85,000"
112,Mutter Paneer,"95,000"
113,Kahdai Paneer,"95,000"
114,Kaju Paneer,"95,000"
115,Egg Omelette,"65,000"
116,Egg Bhuji,"65,000"
117,Egg Boiled  2pcs,"20,000"
118,Egg Curry,"85,000"
119,"""Butter Naan (bánh mì Bơ)","30,000"
120,"""Plain Naan","25,000"
121,"""Garlic Naan","35,000"
122,"""Cheese & Garlic Naan","49,000"
123,Laccha Paratha,"35,000"
124,"""Tandoori Paratha ( bánh mì Paratha)""","30,000"
125,"""Cheese naan","45,000"
126,"""Tandoori Roti (bánh mì tandoori)""","25,000"
127,Chapati,"22,000"
128,Puri 1pcs,"20,000"
129,"""Garlic & Chilli Naan","38,000"
130,Aloo Paratha,"40,000"
131,Coconut naan,"40,000"
132,"""Butter Roti ( bánh mì bơ Tandoori)""","28,000"
133,Peshwari Naan,"55,000"
134,Mushroom Green Peas,"95,000"
135,Veg chattinand,"95,000"
136,Veg coconut curry,"90,000"
137,Bhindi dopiaza,"85,000"
138,Palak Paneer,"95,000"
139,Paneer Butter Masala,"95,000"
140,Shahi Paneer,"95,000"
141,Paneer coconut curry,"99,000"
142,Keema naan,"70,000"
143,Pudina naan,"40,000"
144,Masala khulcha,"40,000"
145,"""Jasmine Rice ( cơm VN)""","25,000"
146,"""Plain Basmati Rice (cơm Ấn Độ)""","35,000"
147,"""Biryani Rice ( cơm thố)""","45,000"
148,"""Pulao rice ( cơm pulao)""","45,000"
149,"""Jeera Rice ( cơm Ấn độ nấu hạt thì là)""","45,000"
150,"""Mutter Pulao (cơm Ấn Độ nấu đậu Hòa Lan)""","45,000"
151,Egg paratha ,"35,000"
152, Gobi paratha,"40,000"
153,Cheese paratha,"49,000"
154,Masala paratha ,"40,000"
155,Chicken paratha,"45,000"
156,Chilli paratha,"35,000"
157,Prawn fried rice ,"90,000"
158,Chicken fried rice ,"85,000"
159,Veg fried rice ,"75,000"
160,Egg fried rice,"80,000"
161,Chicken SCHEWZAN Noodles,"85,000"
162,Chicken noodles,"85,000"
163,Veg noodles,"75,000"
164,Egg noodles,"80,000"
165,Prawn noodles,"90,000"
166,Veg SCHEWZAN Noodles,"80,000"
167,"""Chicken  Curry + Naan (cà ri gà + bánh mì naan)""","120,000"
168,Egg Bhuji And Paratha,"85,000"
169,Chicken coconut curry + naan,"125,000"
170,Mutton coconut curry + rice,"140,000"
171,Chicken coconut curry + rice,"120,000"
172,"""Mutton Curry + Naan (Cà ri cừu + bánh mì naan)""","140,000"
173,"""Mutton Curry + rice  (Cà ri cừu + cơm)""","135,000"
174,Fish coconut curry + rice,"124,000"
175,"""Chicken  Curry +  rice  (cà ri gà + cơm )""","115,000"
176,Veg coconut curry + rice,"104,000"
177,Egg Omelette And Paratha,"85,000"
178,Mutton coconut curry + naan,"145,000"
179,Fish coconut curry + naan,"129,000"
180,Chicken Tikka Roll ( bánh cuộn gà nướng),"75,000"
181,Veg Roll ( bánh cuộn chay),"60,000"
182,EGG Roll (bánh cuộn trứng),"65,000"
183, Paneer roll ,"70,000"
184,Mutton roll,"80,000"
185,Set 84,"99,000"
186,Set 82,"99,000"
187,Set 83,"99,000"
188,Gulab Jamun (2pcs),"40,000"
189,Gulab Jamun 1pcs,"20,000"
190,Rice Kheer,"45,000"
191,Prawn Thali Bento,"140,000"
192,Chicken Thali Bento,"135,000"
193,Veg(Paneer) Thali Bento,"125,000"
194,Mutton Thali Bento,"145,000"
195,Fish Thali Bento,"135,000"
196,Egg Thali Bento,"130,000"
197,Coca,"25,000"
198,Tiger,"30,000"
199,Nước suối 500ml,"15,000"
200,Sprite,"25,000"
201,Nước suối 1500ml,"30,000"
202,Set 45,"99,000"
203,Set 47,"99,000"
204,Set 46,"99,000"
205,Set 48,"99,000"
206,Set 81,"110,000"
207,Set 80,"125,000"
208,SET 6,"95,000"
209,SET 5,"95,000"
210,SET 2,"85,000"
211,Set 36,"95,000"
212,SET 3,"85,000"
213,SET 4,"80,000"
214,Set 35,"85,000"
215,Set 34,"90,000"
216,SET 10,"90,000"
217,SET 9,"85,000"
218,Set 33,"85,000"
219,SET 1,"75,000"
220,SET 11,"90,000"
221,SET 7,"85,000"
222,SET 8,"85,000"
223,SET 18,"100,000"
224,SET 19,"100,000"
225,SET 16,"90,000"
226,SET 17,"100,000"
227,SET 15,"90,000"
228,SET 14,"85,000"
229,SET 12,"85,000"
230,SET 13,"95,000"
231,SET 28,"85,000"
232,SET 27,"85,000"
233,Set 43,"90,000"
234,SET 24,"85,000"
235,SET 20,"75,000"
236,SET 29,"85,000"
237,Set 38,"90,000"
238,Set 49,"80,000"
239,SET 44,"90,000"
240,SET 23,"75,000"
241,Set 37,"80,000"
242,SET 25,"85,000"
243,SET 22,"75,000"
244,SET 26,"85,000"
245,Set 50,"85,000"
246,SET 21,"75,000"
247,Set 32,"85,000"
248,Set 31,"85,000"
249,Set 30,"80,000"
250,SET 39,"99,000"
251,Set 42,"99,000"
252,SET 40,"99,000"
253,Set 41,"99,000"
254,Set 73,"95,000"
255,Set 75,"95,000"
256,Set 74,"95,000"
257,Set 71,"75,000"
258,Set 72,"95,000"
259,Set 70,"75,000"
260,Set 78,"99,000"
261,Set 79,"99,000"
262,Set 76,"95,000"
263,Set 77,"95,000"
264,masala tea (cold),"30,000"
265,masalati (hot),"30,000"
