,Food,Price
0,Miến Trộn Hàn Quốc,"129,000"
1,Tteokbokki Chả Cá Hàn Quốc,"129,000"
2,Cơm Trộn Bò Bulgogi,"139,000"
3,Cơm Trộn,"89,000"
4,Cơm Gà Tiêu Đen,"99,000"
5,Udon Bò Bulgogi,"109,000"
6,Mì Udon Kimchi Ebiko Thịt Xào,"129,000"
7,Cơm Bò Bulgogi Kimchi,"109,000"
8,Cơm trộn gà (sốt tương),"129,000"
9,Cơm trộn gà (sốt cay),"129,000"
10,Gà Xào Phô Mai (kèm cơm),"119,000"
11,Tteokbokki Siêu Cay,"139,000"
12,Bò Bulgogi (kèm cơm),"129,000"
13,Tteobokki Hải Sản,"189,000"
14,Gà Viên Phô Mai,"79,000"
15,Namjim Fish Salad,"79,000"
16,Fish & Chips,"99,000"
17,Tôm Popcorn,"89,000"
18,Salad Gà Giòn,"89,000"
19,Há Cảo Bonchon,"79,000"
20,Gà Viên Bonchon,"79,000"
21,Cánh Gà - M - 8 Miếng,"169,000"
22,Combo Tổng Hợp - M - 4 Miếng Cánh + 2 Đùi,"179,000"
23,Cánh Gà - S - 4 Miếng,"89,000"
24,Gà Không Xương - S - 6 Miếng,"89,000"
25,Đùi Gà - S - 2 Miếng,"99,000"
26,Gà Không Xương - M - 12 Miếng,"159,000"
27,Combo Tổng Hợp - L - 8 Miếng Cánh + 4 Đùi,"345,000"
28,Đùi Gà - M - 4 Miếng,"179,000"
29,Cánh Gà - L - 16 Miếng,"319,000"
30,Combo Tổng Hợp - S - 2 Miếng Cánh + 1 Đùi,"89,000"
31,Đùi Gà - L - 8 Miếng,"329,000"
32,Gà Không Xương - L - 24 Miếng,"309,000"
33,Combo XL,"489,000"
34,Combo 3XL,"879,000"
35,Combo 2XL,"709,000"
36,Khoai Lắc Bonchon,"59,000"
37,Khoai Tây Chiên S,"20,000"
38,Bắp Cải Trộn Sốt Mayo,"20,000"
39,Cơm Trắng,"17,000"
40,Miso Soup,"30,000"
41,Kimchi,"20,000"
42,Rau Củ Muối Chua,"19,000"
43,Bắp Cải Trộn Sốt Kimchi,"25,000"
44,Đậu Nhật Bản,"30,000"
45,Cánh Gà Xốt Mala - Cỡ S - 4 Miếng,"99,000"
46,Gà Không Xương Xốt Mala - Cỡ S - 6 Miếng,"89,000"
47,Đùi Gà Xốt Mala - Cỡ S - 2 Miếng,"99,000"
48,Combo Gà Tổng Hợp Xốt Mala - Cỡ S - 2 Miếng Cánh + 1 Đùi,"99,000"
49,Cánh Gà Xốt Mala - Cỡ M - 8 Miếng,"179,000"
50,Gà Không Xương Xốt Mala - Cỡ M - 12 Miếng,"169,000"
51,Combo Gà Tổng Hợp Xốt Mala - Cỡ M - 4 Miếng Cánh + 2 Đùi,"176,000"
52,Đùi Gà Xốt Mala - Cỡ M - 4 Miếng,"189,000"
53,Cánh Gà Xốt Mala - Cỡ L - 16 Miếng,"339,000"
54,Gà Không Xương Xốt Mala - Cỡ L - 24 Miếng,"329,000"
55,Combo Gà Tổng Hợp Xốt Mala - Cỡ L - 8 Miếng Cánh + 4 Đùi,"369,000"
56,Đùi Gà Xốt Mala - Cỡ L - 8 Miếng,"369,000"
57,Soda Bưởi hồng,"59,000"
58,Soda Chanh tươi,"59,000"
59,Pepsi tươi,"20,000"
60,7 Up,"30,000"
61,Pepsi Black Lime,"30,000"
62,Pepsi,"30,000"
63,7 Up tươi,"20,000"
64,Milo,"30,000"
65,Aquafina,"20,000"
66,Mirinda Orange,"30,000"
67,Classic Combo,"109,000"
68,Coleslaw Burger,"89,000"
69,Classic Burger,"79,000"
70,Coleslaw Combo,"119,000"
71,Chicken Joint,"69,000"
72,Bulgogi Slider,"109,000"
73,Bulgogi Salad,"89,000"
74,Mala Chicken Joint,"79,000"
