,Food,Price
0,Classic Burger,"79,000"
1,Coleslaw Burger,"89,000"
2,Classic Combo,"109,000"
3,Coleslaw Combo,"119,000"
4,Double Cruncheese Combo,"159,000"
5,Cánh Gà - M - 8 Miếng,"159,000"
6,Cánh Gà - S - 4 Miếng,"89,000"
7,Combo Tổng Hợp - M - 4 Miếng Cánh + 2 Đùi,"166,000"
8,Gà Không Xương - S - 6 Miếng,"79,000"
9,Đùi Gà - M - 4 Miếng,"178,000"
10,Đùi Gà - S - 2 Miếng,"89,000"
11,Combo Tổng Hợp - L - 8 Miếng Cánh + 4 Đùi,"335,000"
12,Gà Không Xương - M - 12 Miếng,"159,000"
13,Cánh Gà - L - 16 Miếng,"309,000"
14,Combo Tổng Hợp - S - 2 Miếng Cánh + 1 Đùi,"84,000"
15,Đùi Gà - L - 8 Miếng,"329,000"
16,Gà Không Xương - L - 24 Miếng,"309,000"
17,Combo XL,"459,000"
18,Combo 2XL,"699,000"
19,Combo 3XL,"869,000"
20,Chicken Joint,"69,000"
21,Bulgogi Slider,"109,000"
22,Bulgogi Salad,"89,000"
23,Mala Chicken Joint,"79,000"
24,Khoai Lắc Bonchon,"39,000"
25,Rau Củ Muối Chua,"19,000"
26,Cơm Trắng,"17,000"
27,Bắp Cải Trộn Sốt Mayo,"20,000"
28,Bắp Cải Trộn Sốt Kimchi,"25,000"
29,Miến Trộn Hàn Quốc,"129,000"
30,Tteokbokki Chả Cá Hàn Quốc,"119,000"
31,Cơm Gà Tiêu Đen,"89,000"
32,Cơm Trộn Bò Bulgogi,"129,000"
33,Udon Bò Bulgogi,"99,000"
34,Bò Xào Bulgogi,"129,000"
35,Gà Xào Phô Mai (Kèm Cơm),"119,000"
36,Cơm trộn gà (sốt cay),"129,000"
37,Cơm trộn gà (sốt tương),"129,000"
38,Tteokbokki Siêu Cay,"129,000"
39,Soda Bưởi hồng,"49,000"
40,Soda Chanh tươi,"49,000"
41,Cánh Gà Xốt Mala - Cỡ S - 4 Miếng,"89,000"
42,Gà Không Xương Xốt Mala - Cỡ S - 6 Miếng,"89,000"
43,Cánh Gà Xốt Mala - Cỡ M - 8 Miếng,"169,000"
44,Combo Gà Tổng Hợp Xốt Mala - Cỡ S - 2 Miếng Cánh + 1 Đùi,"89,000"
45,Đùi Gà Xốt Mala - Cỡ S - 2 Miếng,"89,000"
46,Combo Gà Tổng Hợp Xốt Mala - Cỡ S - 4 Miếng Cánh + 2 Đùi,"176,000"
47,Gà Không Xương Xốt Mala - Cỡ M - 12 Miếng,"169,000"
48,Đùi Gà Xốt Mala - Cỡ M - 4 Miếng,"178,000"
49,Combo Gà Tổng Hợp Xốt Mala - Cỡ L - 8 Miếng Cánh + 4 Đùi,"358,000"
50,Cánh Gà Xốt Mala - Cỡ L - 16 Miếng,"329,000"
51,Đùi Gà Xốt Mala - Cỡ L - 8 Miếng,"356,000"
52,Gà Không Xương Xốt Mala - Cỡ L - 24 Miếng,"329,000"
53,Xúc Xích Phô Mai & Khoai Tây Chiên,"55,000"
54,Salad Caesar,"79,000"
55,Gà Viên Phô Mai,"79,000"
56,Há Cảo Bonchon,"79,000"
57,Cá Chiên Bonchon,"99,000"
58,Salad Đậu Chiên,"59,000"
59,Gà Viên Bonchon,"79,000"
60,Pepsi,"30,000"
61,7 Up,"30,000"
62,Pepsi Black Lime,"30,000"
63,Pepsi tươi,"20,000"
64,Mirinda Orange,"30,000"
65,Aquafina,"20,000"
66,Milo,"30,000"
67,7 Up tươi,"20,000"
68,Mirinda Orange 245ml,"30,000"
