,Food,Price
0,German Sausage with French fries- Xúc xích Đức khoai tây chiên,"30,000"
1,Mì Ý Thịt Viên(Pasta Meatball),"95,000"
2,Pasta Primavera,"80,000"
3,Bolognese Pasta mini,"50,000"
4,Pasta All'alfredo mini,"50,000"
5,Primavera Pasta mini,"50,000"
6,Pasta Bolognese,"85,000"
7,Pasta All'alfredo,"85,000"
8,Pasta Carbonara,"90,000"
9,Pasta Alla marinara,"105,000"
10,Bacon pasta,"95,000"
11,Pasta Salmon,"100,000"
12,Alla Sorentina,"95,000"
13,Pasta Cajun Chicken,"95,000"
14,Pasta Conpollo,"90,000"
15,ALLE VONGOLE,"90,000"
16,CREAMY SHRIMP & CORN,"110,000"
17,Pasta All tono,"90,000"
18,Pasta Sausage,"95,000"
