,Food,Price
0,BonPas Egg Tart,"19,000"
1,Bánh Bao Kim Sa - Salted Egg Bun ,"19,000"
2,Bánh Sâu Dừa Phô Mai - Coconut Cheese Worm Bread,"19,000"
3,BonPas Patiso - BonPas Patechaud,"19,000"
4,Bánh mì que,"12,000"
5,Bánh Mì Trắng Hàn Quốc,"19,000"
6,Bánh mì que trứng,"18,000"
7,Hamburger bò mini,"17,000"
8,Bánh mì que xúc xích,"20,000"
9,Trà thảo mộc thanh xuân,"37,000"
10,Trà sen foam sữa,"44,000"
11,Trà sen,"37,000"
12,Cua Phomai - Cheese Crab,"19,000"
13,Donut Socola hạnh nhân - Amond chocolate Donut,"17,000"
14,Croissant Hạnh Nhân - Almond Croissant ,"19,000"
15,Korokke Thịt Nguội Phô Mai- Ham & Cheese Korokke,"23,000"
16,Chà Bông Gà Cay - Spicy Chicken Jambon,"21,000"
17,Sữa Trứng Muối Salted Egg Milk,"18,000"
18,Croissant Trung muoi - Salted Egg Croissant,"19,000"
19,Phô Mai Que - Cheddar stick,"18,000"
20,Ho Lo BonPas -  BonPas Wine Gourd Donut,"19,000"
21,Bò Trứng - Beef Egg Bread,"22,000"
22,Chà Bông Thanh Cua - Crab Jambon,"22,000"
23,Xúc Xích Cuộn-Sausage Roll,"22,000"
24,Croissant Socola  Chocolate Bicolor Croissant ,"21,000"
25,Que Hotdog Chiên Xù/ Crispy Fried Hotdog,"22,000"
26,Bông Lan Trứng Muối (Hộp)/ Salted Egg Cheese Cake Box,"59,000"
27,Chà bông phô mai chảy- Melted Cheese Floss Bun,"25,000"
28,Bánh mè đen Hàn Quốc,"15,000"
29,Set Bánh mì lava chà bông (phô mai & trứng muối),"39,000"
30,Đan Mạch Trứng Muối,"22,000"
31,Hamburger Gà Viên Chiên - Chicken Ball Hamburger,"33,000"
32,Hamburger Gà Viên Chiên Lắc Phô Mai - Chicken Cheese Ball Hamburger,"35,000"
33,Hamburger bò - Beef Hamburger,"35,000"
34,Pizza hải sản,"33,000"
35,Sandwich Kẹp Sốt Trứng - Scrambled egg sandwich,"22,000"
36,Pizza Bò - Beef Pizza,"33,000"
37,Toast Sốt Cacao Hạt Dẻ,"25,000"
38,Bánh Bao Thập Cẩm - Mixed Steamed Bun,"19,000"
39,Bánh Bao Xá Xíu Phô Mai - BBQ Cheese Pork Bun,"19,000"
40,Bánh bao kim sa - Salted egg bun,"19,000"
41,Combo Trà đào & Hamburger bò,"60,000"
42,Năng Lượng Bứt Phá,"50,000"
43,Sandwich Lạt - Sandwich,"16,000"
44,Hộp Bánh Kẹp Hành Phomai - hộp (10 cái),"85,000"
45,Hộp Kẹo Hạnh Phúc - hộp (10 cái),"75,000"
46,Sandwich Lúa Mạch Hạt Chia Mini,"20,000"
47,Sandwich lúa mạch hạt chia,"37,000"
48,Cookies Dừa - Coconut Cookies,"52,000"
49,Bánh Lớp Que Đường,"35,000"
50,Cookie chocolate hạt điều ,"65,000"
51,Bánh Quy Hạnh Nhân ,"105,000"
52,Tiramisu lát,"31,000"
53,Mousse chanh dây lát,"31,000"
54,Gấu Brown,"35,000"
55,Set Su Dẻo 4 Vị (set 4),"57,000"
56,Bông lan phô mai 4 vị,"41,000"
57,Thỏ cony,"35,000"
58,Panna Cotta Chanh Dây,"33,000"
59,Mousse Bơ,"27,000"
60,Crepe sầu riêng,"27,000"
61,Mousse xoài,"33,000"
62,Mousse sữa chua,"37,000"
63,Panna Cotta Vải,"25,000"
64,Triple Cheese,"35,000"
65,Tiramisu mềm mịn kiểu Ý,"49,000"
66,Bánh Opera,"39,000"
67,Bánh kem vị cam trà bá tước (Size mini),"39,000"
68,Crepe Xoài,"39,000"
69,Panna cotta 4 vị,"125,000"
70,Mousse bưởi hồng,"69,000"
71,Bánh kem sữa tươi 20cm - ST3 011,"230,000"
72,Tiramisu 20cm - TIS 009,"270,000"
73,Bánh kem sữa tươi 18cm - STDB4 003,"270,000"
74,Mousse chanh dây 20cm - CDS 011,"270,000"
75,Dream Cake (set 9),"210,000"
76,Tiramisu 16cm - TIS 007,"220,000"
77,Mousse chanh dây 20cm - CDS 010,"270,000"
78,Bánh kem sữa tươi 18cm - ST4 008,"235,000"
79,Tiramisu 20cm - TIS 003,"270,000"
80,Set Panna Cotta nhiều vị (loại 9 hũ),"270,000"
81,Bánh kem sữa tươi 18cm - 3D 016,"295,000"
82,Bánh kem sữa tươi 20cm - T3 003,"270,000"
83,Mousse chanh dây 20cm - CDT 008,"295,000"
84,Mousse chanh dây 16cm - CDTĐB 001,"325,000"
85,Mousse chanh dây 20cm - CDT 005,"295,000"
86,Tiramisu 16cm - TISĐB 011,"235,000"
