,Food,Price
0,Trà sữa truyền thống ,"15,000"
1,Trà sữa Thái xanh,"20,000"
2,Trà sữa khoai môn,"20,000"
3,Milo dầm,"25,000"
4,Trà sữa trân châu đường đen ,"20,000"
5,Trà sữa matcha,"20,000"
6,Trà sữa socola ,"20,000"
7,Trà sữa bạc hà,"20,000"
8,Trà sữa dâu,"20,000"
9,Sữa tươi trân châu đường đen ,"25,000"
10,Cà phê đen,"12,000"
11,Cà phê sữa,"14,000"
12,Cà phê sữa Sài Gòn,"17,000"
13,Cà phê đen Sài Gòn,"17,000"
14,Bạc xỉu,"20,000"
15,Cacao ,"20,000"
16,Trà chanh xí muội,"20,000"
17,Trà chanh truyền thống ,"15,000"
18,Trà gừng,"18,000"
19,Trà chanh kiwi,"20,000"
20,Trà đào,"20,000"
21,Trà chanh dâu tây,"20,000"
22,Trà đào cam sả,"25,000"
23,Smoothie xoài,"25,000"
24,Smoothie việt quất,"25,000"
25,Smoothie dâu tây,"25,000"
26,Smoothie socola ,"25,000"
27,Smoothie kiwi,"25,000"
28,Sữa chua kiwi,"20,000"
29,Sữa chua ,"20,000"
30,Sữa chua việt quất,"20,000"
31,Sữa chua hũ,"20,000"
32,Sữa chua xoài,"20,000"
33,Sữa chua dây tây,"20,000"
34,Nước ép táo,"20,000"
35,Nước ép thơm,"20,000"
36,Nước ép cam,"20,000"
37,Nước ép cà rốt,"20,000"
38,Hồ lô,"15,000"
39,Bánh tráng ớt tắc,"7,000"
40,Combo 2 người,"25,000"
41,Xúc xích chiên,"12,000"
42,Cá viên chiên,"15,000"
43,Combo 4 người,"40,000"
44,Bò húc,"17,000"
45,Pepsi ,"15,000"
46,Sting dâu,"15,000"
47,Sting vàng,"15,000"
48,Soda blue,"20,000"
49,Soda bạc hà,"18,000"
50,Soda kiwi,"18,000"
51,Soda việt quất,"18,000"
