,Food,Price
0,Combo 3: Salad + Mỳ Ý + Thăn vai Bò Mỹ (180gr) + 2 Coca,"350,000"
1,Combo 1: Khoai tây chiên + Mỳ Ý+ Sườn lợn BBQ + 2 Coca,"390,000"
2,Mỳ Ý Bò Băm,"80,000"
3,Mỳ Ý Tôm Nấm Sốt Kem,"119,000"
4,Mỳ Ý Thịt Nguội Sốt Kem,"119,000"
5,Mỳ Ý Bò Nướng Sốt BBQ,"119,000"
6,Mỳ Ý Bò Băm Kiểu Botanica Với Gà Chiên,"99,000"
7,Thăn Vai Bò Mỹ (180gr),"165,000"
8,Thăn Vai Bò Mỹ (150gr),"149,000"
9,Thăn Vai Bò Mỹ Đặc Biệt 250gr,"280,000"
10,Thăn Lưng Bò Úc (200gr),"290,000"
11,Sườn Lợn Nướng Sốt BBQ (400gr) Ăn Cùng Khoai Bổ Cau & Salad Trộn,"250,000"
12,Cá Hồi Áp Chảo,"215,000"
