,Food,Price
0,Lục trà sữa trân châu,"28,000"
1,Olong Sữa Trân Châu ,"25,000"
2,Sữa Tươi Sương Sáo Đường Đen,"27,000"
3,Hồng trà sữa trân châu,"28,000"
4,Trà Sữa Trân Châu Pudding và 3Q,"34,000"
5,Hồng trà sữa,"25,000"
6,Trà Sữa Trân Châu Pudding,"31,000"
7,Lục Trà Sữa Trân Châu Pudding và 3Q,"34,000"
8,Lục trà sữa,"25,000"
9,Lục Trà Sữa Trân Châu Pudding,"31,000"
10,Choco Sữa Dừa,"27,000"
11,Choco Mint,"27,000"
12,Trà Sữa Hạt Dẻ Trân Châu,"28,000"
13,Trà Sữa Sương Sáo,"28,000"
14,Trà vải,"28,000"
15,Lục trà xoài,"22,000"
16,Lục Trà Chanh,"17,000"
17,Hồng trà chanh,"17,000"
18,Trà Cam Ổi,"25,000"
19,Hồng Trà Đào Jelly,"25,000"
20,Trà chanh bạc hà,"22,000"
21,Trà Trái Cây Nhiệt Đới,"28,000"
22,Ô Long Dâu Tằm,"20,000"
23,Trà Dưa Lưới Bạc Hà,"27,000"
24,Hồng Trà,"17,000"
25,Lục Trà Nho ,"27,000"
26,Sữa Tươi Trân Châu Đường Đen,"27,000"
27,Matcha latte,"31,000"
28,Hồng trà sữa tươi trân châu,"28,000"
29,Sữa Tươi Choco,"28,000"
30,Lục trà sữa tươi trân châu,"28,000"
