,Food,Price
0,Cơm Trộn Sốt Hàn Quốc + Canh KimChi Bò ( Giảm Giá),"55,000"
1,Cơm Chiên Trứng + Canh KimChi Cá Viên( Giảm Giá),"55,000"
2,1 Gà Sốt Nước Tương Vị Tỏi Ớt + 1 Tokbokki Sốt Phô Mai + 2 Ly Nước,"120,000"
3,COMBO 110,"140,000"
4,1 Phần Cơm Chiên Hải Sản + 1 Canh Rong Biển Bò + 1 Ly 7up,"65,000"
5,1 Phần Gà Ppuringkeu + 1Ly CoCa,"95,000"
6,1 Phần Gà Sốt Cay Hàn Quốc + 1 Ly Soda blue,"73,000"
7,Mì Xào Hải Sản ,"39,000"
8,Cơm Trộn Sốt Hàn Quốc ,"38,000"
9,Miến Trộn Bò,"38,000"
10,Mì Xào Bò ,"37,000"
11,Cơm Bò Lúc Lắc ,"39,000"
12,Cơm Tấm Sườn Ram,"30,000"
13,Cơm Chiên Hải Sản ,"39,000"
14,Cơm Chiên Dương Châu,"32,000"
15,Cơm Tấm Sườn Que Ram+ Trứng Opla,"36,000"
16,Cơm Chiên + Bò Lúc Lắc,"45,000"
17,Cơm Tấm Sườn Ram+Trứng ,"36,000"
18,Cơm Tấm Sườn Que Ram,"30,000"
19,Cơm Chiên Bò,"35,000"
20,Cơm Chiên Xúc Xích +Trứng Opla,"35,000"
21,Nui Xào Bò,"32,000"
22,Mì Xào Rau Củ,"27,000"
23,Nui Xào Bò Lúc Lắc,"36,000"
24,Miến trộn hải sản,"46,000"
25,Nui Xào Rau Củ,"27,000"
26,Canh Rong Biển Bò ,"20,000"
27,Súp Gà,"35,000"
28,Canh Kim Chi Bò,"20,000"
29,Súp Rau Củ,"25,000"
30,Canh Kim Chi Trứng,"35,000"
31,Súp Rong Riển ,"25,000"
32,Canh Rong Biển Tôm,"30,000"
33,Súp Hải Sản,"40,000"
34,Canh Kim Chi Cá Viên,"28,000"
35,Súp Bò,"35,000"
36,Canh KimChi Xúc Xích,"28,000"
37,Xúc Xích Chiên,"37,000"
38,Phô Mai Que,"36,000"
39,Tokbokki Sốt Phô Mai,"36,000"
40,Tokbokki Chả Cá,"31,000"
41,Sườn Sốt Hongkong,"45,000"
42,Gà Sốt Chua Ngọt,"56,000"
43,Cá Viên Chiên,"23,000"
44,Bánh Gạo Lắc Cay Hàn,"36,000"
45,Bánh Gạo Lắc Jjajang,"36,000"
46,Khai Tây Chiên,"29,000"
47,Khoai Tây Lắc Phô Mai,"36,000"
48,Gà Sốt Cay Hàn Quốc,"55,000"
49,Tôm Viên Chiên,"23,000"
50,Gà Rán Không Sốt,"49,000"
51,Gà Sốt Tương Vị Tỏi,"56,000"
52,Bánh Gạo Lắc Ppuringkeu,"37,000"
53,Gà Sốt Tương Hàn,"55,000"
54,Gà Sốt Nước Tương Vị Ớt,"55,000"
55,Tokbokki Xúc Xích,"36,000"
56,Trà tắc ,"20,000"
57,Trà Đào (Ly Vừa),"14,000"
58,Trà Sữa Thái Xanh,"20,000"
59,Trà Sữa Socola ,"20,000"
60,Coca Cola,"15,000"
61,Soda Blue  ,"20,000"
62,Sting,"15,000"
63,Sửa Bắp,"15,000"
64,Soda Bạc Hà,"20,000"
65,Bò Húc Redbull,"20,000"
66,Number 1,"15,000"
67,Trà Xanh Không Độ,"15,000"
68,7up,"15,000"
