,Food,Price
0,Đậu xanh 2 trứng,"170,000"
1,Dừa lá dứa 1 trứng,"170,000"
2,Sầu riêng Musang King tan chảy (Musang King Lava),"210,000"
3,Khoai môn hạt sen 1 trứng,"170,000"
4,Đậu xanh sầu riêng 2 trứng,"180,000"
5,Café mocha sô-cô-la tan chảy (Mocha Lava),"210,000"
6,Trà xanh 1 trứng,"170,000"
7,Thập cẩm gà quay vi cá 1 trứng,"240,000"
8,Dừa hạt dưa 2 trứng,"180,000"
9,Thập cẩm gà quay 1 trứng,"205,000"
10,Khoai môn hạt sen 2 trứng,"190,000"
11,Trà sữa đường nâu trân châu dẻo (Brown Sugar Tea Au Lait),"210,000"
12,Thập cẩm gà quay vi cá yến sào 2 trứng,"410,000"
13,Thập cẩm 1 trứng,"190,000"
14,Trà xanh 2 trứng,"190,000"
15,Trà xanh đậu đỏ omochi dẻo (Matcha Red Bean),"210,000"
16,Thập cẩm gà quay vi cá 2 trứng,"280,000"
17,Hạt sen 1 trứng,"170,000"
18,Thập cẩm gà quay vi cá yến sào 1 trứng,"360,000"
19,Khoai tím Nhật Bản omochi dẻo (Violet Harmony),"210,000"
20,Thập cẩm gà quay 2 trứng,"230,000"
21,Hạt sen lá dứa & dừa non (Tropical Emerald),"210,000"
22,Hạt sen 2 trứng,"190,000"
23,Dừa hạt dưa 1 trứng,"160,000"
24,Flosss,"34,000"
25,Cranberry Cream Cheese,"24,000"
26,Spring In The City,"39,000"
27,Fire Flosss,"34,000"
28,Blueberry Custard,"20,000"
29,Pillow Raisin,"24,000"
30, Donut Rainbow,"28,000"
31,Smart Aleck,"25,000"
32,Raisin Cream Cheese,"24,000"
33,Donut White Chocolate,"28,000"
34,Cheese Boat,"22,000"
35,Big Eye,"34,000"
36,Double Cheese,"24,000"
37,Get Cheesy,"22,000"
38,Cocoa Teddy,"22,000"
39,Cocktail Bun 3pcs,"27,000"
40,SAUSAGE BOAT,"28,000"
41,Vacuum Insulated Bottle,"180,000"
42,Golden Lava Croissant - set 3pcs,"46,000"
43,Golden Lava Crois,"18,000"
44,Golden Lava Croissant - set 5pcs,"72,000"
45,Gourmet Fruit Loaf (Half),"105,000"
46,Standard TT (Half),"47,000"
47,Bánh Mì Hoa Cúc_Briochee,"90,000"
48,Mocha Cheese,"490,000"
49,Les Opera Slice,"58,000"
50,Bánh slice cầu vòng - Rainbow Bliss Slice,"48,000"
51,Tiramisu Slice,"58,000"
52,Beary Forest,"45,000"
53,Beary Vanilla,"45,000"
54,Beary Berry,"45,000"
55,Hai! Cheese,"58,000"
56,Macha Macha,"48,000"
57,Japan Light Cheese,"129,000"
58,SR Tiger Skin,"28,000"
59,SR Chocolate Sliced,"28,000"
60,SR Raisin Sliced,"28,000"
61,Crater Chez Honey Cake,"55,000"
62,SR Green Tea Sliced,"28,000"
63,ALMOND COOKIE,"129,000"
64,CHOCOLATE COOKIE,"129,000"
65,Cranberry & Cashew Nut Biscotti,"129,000"
66,Strawberry Jam,"28,000"
67,Passion Fruit Jam,"28,000"
68,Mulberry Jam,"28,000"
69,Jam Set (4Jars),"100,000"
70,Cashew Butter,"28,000"
71,Raspberry Jam,"28,000"
72,Thai Milk Tea,"30,000"
73,Ice Black Coffe - Cafe đen đá,"28,000"
74,Trà chanh thái,"28,000"
75,Ice White Coffee - Cafe sữa đá,"30,000"
