,Food,Price
0,Fire Flosss,"34,000"
1,Flosss,"34,000"
2,Cranberry Cream Cheese 4pcs,"45,000"
3,Big Eye,"34,000"
4,Smart Aleck,"25,000"
5,Cocktail Bun 3pcs,"27,000"
6,Double Cheese,"24,000"
7,Pillow Raisin,"24,000"
8,Get Cheesy,"22,000"
9,Cranberry Cream Cheese,"24,000"
10,Pork Ribs,"28,000"
11,Blueberry Custard,"20,000"
12,SAUSAGE BOAT,"28,000"
13,Gourmet Fruit Loaf (Half),"105,000"
14,Dark Rye Toast(Half),"49,000"
15,Standard TT (Half),"47,000"
16,Wholemeal TT (Half),"40,000"
17,Brioche,"90,000"
18,Tiramisu Slice,"58,000"
19,Bánh slice cầu vòng - Rainbow Bliss Slice,"48,000"
20,Beary Forest,"45,000"
21,Beary Berry,"45,000"
22,Hai! Cheese,"58,000"
23,Beary Vanilla,"45,000"
24,Les Opera Slice,"58,000"
25,Chantilly,"58,000"
26,Japan Light Cheese,"129,000"
27,Jam Set (4Jars),"100,000"
28,Thai Milk Tea,"30,000"
29,Fresh Lemon grass,"20,000"
30,Strawberry Tea - Trà Dâu,"45,000"
