,Food,Price
0,Fire Flosss,"34,000"
1,Cranberry Cream Cheese,"24,000"
2,Flosss,"34,000"
3,Spring In The City,"39,000"
4,Cheese Sausage,"30,000"
5,Big Eye,"34,000"
6,Cranberry Cream Cheese 4pcs,"45,000"
7, Donut Rainbow,"28,000"
8,Smart Aleck,"25,000"
9,Cocktail Bun 3pcs,"27,000"
10,Double Cheese,"24,000"
11,Pork Ribs,"28,000"
12,Donut White Chocolate,"28,000"
13,Cheese Boat,"22,000"
14,Donut Sugar,"28,000"
15,Pillow Raisin,"24,000"
16,Get Cheesy,"22,000"
17,Chicken Parmesan,"34,000"
18,Blueberry Custard,"20,000"
19,T Cures of Golden Flower,"36,000"
20,Raisin Cream Cheese,"24,000"
21,Cheese Flosss,"27,000"
22,Sausage Standard,"24,000"
23,Vacuum Insulated Bottle,"180,000"
24,Golden Lava Crois,"18,000"
25,Golden Lava Croissant - set 3pcs,"46,000"
26,Golden Lava Croissant - set 5pcs,"72,000"
27,Cheese Croissant,"22,000"
28,Gourmet Fruit Loaf (Half),"105,000"
29,Dark Rye Toast(Half),"49,000"
30,Standard TT (Half),"47,000"
31,Wholemeal TT (Half),"40,000"
32,Tiramisu C,"550,000"
33,Rainbow Bliss R,"390,000"
34,Passion Cheese C Passion Cheese,"490,000"
35,Fresh Cream (SN1),"390,000"
36,Vanila Corn Cake No 1,"395,000"
37,Blackforest C,"490,000"
38,Fresh Cream Rainbow,"380,000"
39,Bánh slice cầu vòng - Rainbow Bliss Slice,"48,000"
40,Tiramisu Slice,"58,000"
41,Les Opera Slice,"58,000"
42,SR Chocolate Sliced,"28,000"
43,SR Green Tea Sliced,"28,000"
44,SR Tiger Skin,"28,000"
45,SR Raisin Sliced,"28,000"
46,Crater Chez Honey Cake,"55,000"
47,Parmesan Cheese Cake,"56,000"
48,Assorted Cookies,"129,000"
49,Cranberry & Cashew Nut Biscotti,"129,000"
50,ALMOND COOKIE,"129,000"
51,Jam Set (4Jars),"100,000"
52,Strawberry Jam,"28,000"
53,Mulberry Jam,"28,000"
54,Passion Fruit Jam,"28,000"
55,Raspberry Jam,"28,000"
56,Thai Milk Tea,"30,000"
57,Trà chanh thái,"28,000"
58,Ice White Coffee - Cafe sữa đá,"30,000"
59,Strawberry Tea - Trà Dâu,"45,000"
60,Strawberry Mojito,"48,000"
61,Peach Tea - Trà Đào,"45,000"
62,Lychee Tea - Trà Vải,"45,000"
63,Lychee Mojito,"48,000"
64,Ice Black Coffe - Cafe đen đá,"28,000"
