,Food,Price
0,C1. Combo Đĩa Bay + Nước Ép,"79,000"
1,C3. Combo Cơm Chiên Mã Lai + Nước Ép,"102,000"
2,C2. Combo Bít Tết Bò Mỹ + Nước Ép,"161,000"
3,Miếng Gà Khổng Lồ,"49,000"
4,Cơm Gà Khổng Lồ Sốt Tiêu,"57,000"
5,Burger BÒ ốp la phô mai,"46,000"
6,Burger BÒ ốp la,"41,000"
7,Burger BÒ phô mai,"41,000"
8,Burger BÒ,"35,000"
9,Burger GÀ XÉ ốp la phô mai,"46,000"
10,Burger GÀ XÉ,"35,000"
11,Burger GÀ XÉ ốp la,"41,000"
12,Burger GÀ XÉ phô mai,"41,000"
13,Đĩa Bay TÔM ốp la phô mai,"58,000"
14,Burger TÔM Sốt Nanban,"47,000"
15,Đĩa Bay Đen TÔM Sốt Nanban,"55,000"
16,Đĩa Bay TÔM ốp la,"53,000"
17,Burger CÁ Sốt Nanban,"35,000"
18,Đĩa Bay CÁ ốp la phô mai,"46,000"
19,Đĩa Bay Đen CÁ Sốt Nanban,"43,000"
20,Đĩa Bay CÁ ốp la,"41,000"
21,Đĩa Bay Đen BÒ ốp la phô mai,"54,000"
22,Đĩa Bay Đen BÒ phô mai ,"49,000"
23,Đĩa Bay Đen BÒ ốp La,"49,000"
24,Đĩa Bay Đen GÀ XÉ ốp la phô mai ,"54,000"
25,Đĩa Bay Đen BÒ,"43,000"
26,Đĩa Bay Đen GÀ XÉ ốp la,"49,000"
27,Đĩa Bay Đen GÀ XÉ phô mai ,"49,000"
28,Đĩa Bay Đen GÀ XÉ,"43,000"
29,Phi Lê Cá Sốt Cam 1 Phần,"32,000"
30,Snack Gà,"29,000"
31,Combo Fish & Chips,"49,000"
32,Phi Lê Cá Sốt Cam 2 Phần,"62,000"
33,Snack & Chips,"46,000"
34,Cá Lắc Phô Mai,"36,000"
35,Phi Lê Cá Sốt Cam 3 Phần,"93,000"
36,Combo Cá 2 Phần,"119,000"
37,Lắc & Chips,"52,000"
38,Cơm chiên Mã Lai,"72,000"
39,Cơm chiên cá mặn,"64,000"
40,Cơm chiên Dương Châu,"66,000"
41,Cơm Chiên Mã Lai Gà Xé,"57,000"
42,Cơm chiên thập cẩm,"66,000"
43,Cơm chiên gà satay,"66,000"
44,Cơm Phi Lê Cá Rán Sốt Cam Salad,"49,000"
45,Cơm Chiên Tôm,"69,000"
46,Cơm Snack Gà Sốt Tiêu Salad,"46,000"
47,Lúc Lắc Bò Việt,"109,000"
48,Bít tết Bò Việt,"96,000"
49,Bít tết thập cẩm (60Gram),"125,000"
50,Bít tết bò Mỹ 160 Gram,"148,000"
51,Bít tết - Ốp la,"108,000"
52,Bít tết Pate,"114,000"
53,Bít tết - Phô mai,"106,000"
54,Lúc Lắc Bò Mỹ,"132,000"
55,Bít Tết Thập Cẩm (120Gram),"149,000"
56,Bít Tết Bò Mỹ 130 Gram,"134,000"
57,Bít Tết Bò Mỹ 130Gram + Ốp La,"146,000"
58,Bít Tết Bò Mỹ 130Gram + Ốp La Phô Mai,"156,000"
59,Bít Tết Bò Mỹ 130Gram + Phô Mai,"144,000"
60,Nui xào thịt bò,"81,000"
61,Mì Ý sốt bò Lớn,"77,000"
62,Mì Ý hải sản (Tôm),"89,000"
63,Mì Ý Sốt Bò Nhỏ,"49,000"
64,Nui xào hải sản (Tôm),"89,000"
65,Ốp la - Patê - Thịt nguội,"72,000"
66,Patê - Xúc xích - Thịt nguội,"69,000"
67,Ốp la - Patê,"62,000"
68,Cá mòi - Ốp la,"66,000"
69,Cá mòi Bánh Mì Tươi,"59,000"
70,Cá mòi - Patê,"75,000"
71,Patê,"61,000"
72,Ốp la,"44,000"
73,Patê - Xúc xích,"66,000"
74,Patê - Thịt nguội,"56,000"
75,Bò kho,"71,000"
76,Cà ri Tôm/Cà ri Đỏ,"119,000"
77,Cà ri Xanh/ Cà Ri Bò,"96,000"
78,Khoai Tây Chiên Nhỏ,"25,000"
79,Milo Tươi,"26,000"
80,Combo Kid 2,"69,000"
81,Sjora Xoài Đào,"28,000"
82,Combo Kid 1,"59,000"
83,Burger Đĩa Bay Bò Tổng Coca,"62,000"
84,Burger Đĩa Bay Bò Tổng Trà Đào ,"82,000"
85,Cơm Trưa 2,"64,000"
86,Burger Đĩa Bay Bò Tổng Soda,"82,000"
87,Cơm Trưa 3,"72,000"
88,Burger Đĩa Bay Gà Tổng Coca,"62,000"
89,Burger Đĩa Bay Gà Tổng Trà Đào,"82,000"
90,Burger Đĩa Bay Gà Tổng Soda,"82,000"
91,Cơm Trưa 1,"64,000"
92,Burger Đĩa Bay Nhân Chay Ốp La Phô Mai ,"57,000"
93,Burger Đĩa Bay Không Nhân Phô mai ,"32,000"
94,Burger Đĩa Bay Đen Nhân Chay Ốp La Phô Mai,"63,000"
95,Burger Đĩa Bay Nhân Chay Phô Mai,"52,000"
96,Burger Đĩa Bay Nhân Chay ,"46,000"
97,Burger Đĩa Bay Không Nhân Ốp La Phô Mai ,"38,000"
98,Burger Đĩa Bay Đen Nhân Chay Phô mai,"58,000"
99,Burger Đĩa Bay Không Nhân Ốp La,"32,000"
100,Burger Đĩa Bay Nhân Chay Ốp La,"52,000"
101,Burger Đĩa Bay Đen Nhân Chay,"52,000"
102,Burger Đĩa Bay Đen Nhân Chay Ốp La,"58,000"
103,Nui rau củ xào tỏi,"59,000"
104,Mì Ý rau củ xào tỏi,"59,000"
105,Cơm chiên tỏi + dĩa rau xào,"66,000"
106,Cơm chiên tỏi,"59,000"
107,Mì Ý rau củ xào sốt cà,"62,000"
108,Mì Ý sốt cà trứng ốp la,"66,000"
109,Cơm chiên trứng ốp la,"66,000"
110,Nui rau củ xào sốt cà,"62,000"
111,Cơm chiên xào rau củ,"62,000"
112,Nui sốt cà trứng ốp la,"66,000"
113,Cơm trắng rau củ xào tỏi,"54,000"
114,Cơm trắng trứng chiên,"59,000"
115,Khoai tây chiên Lớn,"40,000"
116,Xà lách cá ngừ,"69,000"
117,Xà lách Nga,"59,000"
118,Xà lách dầu dấm,"44,000"
119,Salad Bắp cải Dầu Mè,"15,000"
120,Xà lách sốt dầu mè,"49,000"
121,Khoai tây Chiên Nhỏ,"25,000"
122,Salad Lắc Dầu Mè,"26,000"
123,Salad Lắc Dầu Mè + Trứng,"32,000"
124,Coca Chai 390 ML,"19,000"
125,Trà Vải Ly Nhỏ,"39,000"
126,Soda Đá Xay Chanh Tuyết,"36,000"
127,Trà Đào Cam Sả Ly Nhỏ,"39,000"
128,Soda Đá Xay Cam Nha Đam ,"39,000"
129,Trà Đào Ly Nhỏ,"39,000"
130,Sprite Chai 390 ML,"19,000"
131,Fanta Chai 390 ML,"19,000"
132,Nước Suối,"18,000"
133,Soda Đá Xay Chanh Dây,"36,000"
134,Nước ép dưa hấu,"36,000"
135,Nước ép thơm,"49,000"
136,Nước ép ổi,"36,000"
137,Nước ép cam,"56,000"
138,Nước ép cà rốt,"49,000"
139,Morning C+,"52,000"
140,Nước cam & cà rốt,"52,000"
141,Sinh tố bơ,"62,000"
142,Happy noon,"49,000"
143,Nước ép chanh dây,"42,000"
144,Sinh tố xoài,"49,000"
145,Bơ trà xanh,"66,000"
146,Nước thơm & cà rốt,"52,000"
147,Sinh tố chanh dây,"52,000"
148,Mango Sour,"59,000"
149,Cà phê sữa đá,"29,000"
150,Bạc sỉu đá,"35,000"
151,Cà phê đen đá,"29,000"
152,Latte đá,"39,000"
153,Cappuccino nóng,"39,000"
154,Cà phê đen nóng,"29,000"
155,Mocha đá,"40,000"
156,Americano nóng,"35,000"
157,Trà đào cam sả Lớn,"49,000"
158,Trà vải Lớn,"49,000"
159,Trà chanh,"35,000"
160,Trà đào Lớn,"49,000"
161,Trà trái cây,"49,000"
162,Soda blue ocean,"56,000"
163,Soda red fire,"56,000"
164,Soda chanh đường,"35,000"
165,Soda chanh sả,"56,000"
166,Yoghurt việt quất,"62,000"
167,Yoghurt đá,"49,000"
168,Yoghurt trái cây,"52,000"
169,Yoghurt cam & nha đam,"66,000"
170,Cookies choco,"56,000"
171,Matcha đá xay,"59,000"
172,Cookies & cream,"56,000"
173,Chocolate đá xay,"62,000"
174,Matcha latte,"49,000"
175,Cookies việt quất,"56,000"
176,Chocolate latte,"49,000"
177,Bánh sandwich sữa nhật,"41,000"
178,Bánh sandwich đen,"50,000"
179,Bánh mì lúa mach,"47,000"
180,Bánh mì đen hướng dương cà rốt,"61,000"
181,Bánh mì ngũ cốc,"57,000"
182,Bánh sandwich trắng,"39,000"
183,Bánh sandwich bí đỏ,"45,000"
184,Bánh mì đen khoai tây hạt lanh,"54,000"
185,Bánh mì sấy bơ đường,"34,000"
186,Bánh sandwich rau bó xôi,"43,000"
187,Bánh sandwich củ dền,"43,000"
188,Bánh mì giòn Ý Grissini,"36,000"
189,Bánh Mì Sấy Bơ Tỏi,"39,000"
190,Cookie chocolate chip,"50,000"
191,Bánh sandwich cà rốt,"43,000"
192,Cookie Bơ,"45,000"
193,Bánh Sấy Ngũ Sắc,"49,000"
194,Bánh mì tươi,"7,000"
195,Bánh sừng trâu phô mai,"16,000"
196,Bánh phô mai gà,"26,000"
197,Bánh chà bông kẹp,"31,000"
198,Bánh pate choux,"25,000"
199,Bánh bao nướng,"24,000"
200,Bánh trứng cút chà bông,"26,000"
201,Bánh xúc xích trứng cút,"26,000"
202,Bánh pate chiên,"26,000"
203,Bánh xúc xích thịt nguội,"26,000"
204,Bánh nấm đùi gà,"26,000"
205,Bánh Mì Phô Mai,"25,000"
206,Bánh tart trứng,"18,000"
207,Bánh tiêu đường,"18,000"
208,Bánh su kem (4 cái),"33,000"
209,Bánh ốc kem,"21,000"
210,Bánh tiêu nhân,"21,000"
211,Bánh muffin chocolate,"15,000"
212,Bánh muffin vanilla,"15,000"
213,Bánh muffin dứa,"15,000"
214,Bánh Đậu Xanh Hạnh Nhân,"19,000"
