,Food,Price
0,Đậu xanh 2 trứng,"170,000"
1,Thập cẩm gà quay 1 trứng,"205,000"
2,Thập cẩm gà quay 2 trứng,"230,000"
3,Hạt sen lá dứa & dừa non (Tropical Emerald),"210,000"
4,Thập cẩm gà quay vi cá 1 trứng,"240,000"
5,Sầu riêng Musang King tan chảy (Musang King Lava),"210,000"
6,Khoai môn hạt sen 1 trứng,"170,000"
7,Thập cẩm gà quay vi cá yến sào 1 trứng,"360,000"
8,Café mocha sô-cô-la tan chảy (Mocha Lava),"210,000"
9,Dừa lá dứa 1 trứng,"170,000"
10,Đậu xanh sầu riêng 2 trứng,"180,000"
11,Trà xanh 1 trứng,"170,000"
12,Dừa hạt dưa 2 trứng,"180,000"
13,Trà sữa đường nâu trân châu dẻo (Brown Sugar Tea Au Lait),"210,000"
14,Khoai môn hạt sen 2 trứng,"190,000"
15,Thập cẩm gà quay vi cá yến sào 2 trứng,"410,000"
16,Thập cẩm 1 trứng,"190,000"
17,Trà xanh đậu đỏ omochi dẻo (Matcha Red Bean),"210,000"
18,Trà xanh 2 trứng,"190,000"
19,Thập cẩm gà quay vi cá 2 trứng,"280,000"
20,Hạt sen 1 trứng,"170,000"
21,Đậu xanh sầu riêng 1 trứng,"160,000"
22,Hạt sen 2 trứng,"190,000"
23,Dừa hạt dưa 1 trứng,"160,000"
24,Fire Flosss,"34,000"
25,Flosss,"34,000"
26,Spring In The City,"39,000"
27,Smart Aleck,"25,000"
28,Double Cheese,"24,000"
29,Big Eye,"34,000"
30, Donut Rainbow,"28,000"
31,Cheese Boat,"22,000"
32,Cranberry Cream Cheese,"24,000"
33,Cocktail Bun 3pcs,"27,000"
34,Pillow Raisin,"24,000"
35,Get Cheesy,"22,000"
36,Blueberry Custard,"20,000"
37,Donut White Chocolate,"28,000"
38,Cocoa Teddy,"22,000"
39,SAUSAGE BOAT,"28,000"
40,Vacuum Insulated Bottle,"180,000"
41,Golden Lava Crois,"18,000"
42,Golden Lava Croissant - set 3pcs,"46,000"
43,Golden Lava Croissant - set 5pcs,"72,000"
44,Cheese Croissant,"22,000"
45,Cream Cheese Garlic Bread,"36,000"
46,Gourmet Fruit Loaf (Half),"105,000"
47,Standard TT (Half),"47,000"
48,Brioche Toast,"90,000"
49,Mocha Cheese,"490,000"
50,Tiramisu Slice,"58,000"
51,Bánh slice cầu vòng - Rainbow Bliss Slice,"48,000"
52,Beary Berry,"45,000"
53,Beary Forest,"45,000"
54,Macha Macha,"48,000"
55,Beary Vanilla,"45,000"
56,Hai! Cheese,"58,000"
57,Les Opera Slice,"58,000"
58,Japan Light Cheese,"129,000"
59,SR Chocolate Sliced,"28,000"
60,SR Green Tea Sliced,"28,000"
61,SR Raisin Sliced,"28,000"
62,Crater Chez Honey Cake,"55,000"
63,Jam Set (4Jars),"100,000"
64,Thai Milk Tea,"30,000"
65,Trà chanh thái,"28,000"
