,Food,Price
0,Fire Flosss,"34,000"
1,Flosss,"34,000"
2,Spring In The City,"39,000"
3, Donut Rainbow,"28,000"
4,Big Eye,"34,000"
5,Smart Aleck,"25,000"
6,Donut White Chocolate,"28,000"
7,Cheese Sausage,"30,000"
8,Cocktail Bun 3pcs,"27,000"
9,Double Cheese,"24,000"
10,Pillow Raisin,"24,000"
11,Cranberry Cream Cheese,"24,000"
12,Blueberry Custard,"20,000"
13,Get Cheesy,"22,000"
14,Pork Ribs,"28,000"
15,Golden Lava Crois,"18,000"
16,Tart Golden Chez,"22,000"
17,Golden Lava Croissant - set 3pcs,"46,000"
18,Golden Lava Croissant - set 5pcs,"72,000"
19,SR Raisin Sliced,"28,000"
20,Crater Chez Honey Cake,"55,000"
21,SR Pamesan Cheese,"56,000"
22,Assorted Cookies,"129,000"
23,Jam Set (4Jars),"100,000"
24,Trà chanh thái,"28,000"
25,Thai Milk Tea,"30,000"
26,Trà Vải/ Lychee Tea,"39,000"
27,Peach Tea - Trà Đào,"45,000"
28,Lychee Tea - Trà Vải,"45,000"
29,Strawberry Tea - Trà Dâu,"45,000"
30,Strawberry Mojito,"48,000"
31,Lychee Mojito,"48,000"
