,Food,Price
0,Fire Flosss,"34,000"
1,Flosss,"34,000"
2, Donut Rainbow,"28,000"
3,Cheese Sausage,"30,000"
4,Spring In The City,"39,000"
5,Cranberry Cream Cheese 4pcs,"45,000"
6,Smart Aleck,"25,000"
7,Cream Chez Garlic Bread,"36,000"
8,Big Eye,"34,000"
9,Double Cheese,"24,000"
10,Cocktail Bun 3pcs,"27,000"
11,Donut White Chocolate,"28,000"
12,T Cures of Golden Flower,"36,000"
13,Cranberry Cream Cheese,"24,000"
14,Cheese Boat,"22,000"
15,Get Cheesy,"22,000"
16,Pillow Raisin,"24,000"
17,Pork Ribs,"28,000"
18,Blueberry Custard,"20,000"
19,Cocoa Teddy,"22,000"
20,Salted Egg Floss,"36,000"
21,SAUSAGE BOAT,"28,000"
22,Vacuum Insulated Bottle,"180,000"
23,Golden Lava Croissant - set 3pcs,"46,000"
24,Golden Lava Crois,"18,000"
25,Golden Lava Croissant - set 5pcs,"72,000"
26,Cheese Lava Croissant - set 3pcs,"46,000"
27,Cheese Lava Croissant,"18,000"
28,Cheese Lava Croissant - set 5pcs,"72,000"
29,Cheese Croissant,"22,000"
30,Gourmet Fruit Loaf (Half),"105,000"
31,California TT (Half),"49,000"
32,Tiramisu Slice,"58,000"
33,Beary Forest,"45,000"
34,Hai! Cheese,"58,000"
35,Beary Vanilla,"45,000"
36,Beary Berry,"45,000"
37,Les Opera Slice,"58,000"
38,Chantilly,"58,000"
39,Japan Light Cheese,"129,000"
40,Almond Cookies,"129,000"
41,Vaccum Insulated Bottle,"250,000"
42,Bicosti Cranberrry ,"129,000"
43,Chocolate Cookies,"129,000"
44,Salted Egg Cookies,"129,000"
45,Jam Set (4Jars),"100,000"
46,Thai Milk Tea,"30,000"
47,Trà chanh thái,"28,000"
48,Ice White Coffe,"30,000"
49,Lychee Mojito,"45,000"
50,Strawberry Mojito,"48,000"
51,Ice Black Coffe,"28,000"
52,Strawberry Tea - Trà Dâu,"45,000"
53,Lychee Tea - Trà Vải,"45,000"
54,Peach Tea - Trà Đào,"45,000"
