,Food,Price
0,Fire Flosss,"34,000"
1,Flosss,"34,000"
2,Donut Sugar,"28,000"
3,Donut Rainbow,"28,000"
4,Smart Aleck,"25,000"
5,Chicken Parmesan,"34,000"
6,Cheese Sausage,"30,000"
7,Spring In The City,"39,000"
8,Raisin Cream Cheese,"24,000"
9,Cranberry Cream Cheese 4pcs,"45,000"
10,Cocktail Bun 3pcs,"27,000"
11,Sausage Standard,"24,000"
12,Donut White Chocolate,"28,000"
13,Butter Sugar Loaf,"20,000"
14,Get Cheesy,"22,000"
15,Cheese Flosss,"27,000"
16,Pillow Raisin,"24,000"
17,Lazy bug,"28,000"
18,Tiger Face,"36,000"
19,Blueberry Custard,"20,000"
20,Cheese Lava Croissant,"18,000"
21,Golden Lava Crois,"18,000"
22,Ya Ya Egg Tart,"30,000"
23,Cheese Croisant,"22,000"
24,Tart Golden Chez,"22,000"
25,Tuna Croisant,"30,000"
26,Tart Orig Chez,"24,000"
27,Cream Cheese Garlic Bread ( Phô mai Bơ tỏi ),"36,000"
28,Gourmet Fruit Loaf (Half),"105,000"
29,Chicken sandwich,"45,000"
30,Tuna sandwich,"45,000"
31,Bacon & egg breakfast,"45,000"
32,Baked Ham & Cheese SW,"45,000"
33,Ham & Egg Breakfast,"45,000"
34,Ham & Cheese Baguette,"45,000"
35,Butter Sugar Bread ,"38,000"
36,Standard TT (Half),"47,000"
37,Dark Rye Toast(Half),"49,000"
38,California TT (Half),"49,000"
39,Wholemeal TT (Half),"40,000"
40,Cranberry TT (Half),"55,000"
41,Bánh Mì Hoa Cúc ,"90,000"
42,Bánh mì hạt lúa nảy mầm,"59,000"
43,Pumpkin Toast ( Sandwich Bí ),"40,000"
44,Earthquake TT (Toast phô mai),"49,000"
45,Tiramisu C,"550,000"
46,Rainbow Bliss R,"390,000"
47,Vanila Corn Cake no 1,"395,000"
48,Les Opera R Les Opera,"390,000"
49,Passion Cheese R Passion Cheese,"360,000"
50,Macha R,"360,000"
51,Blackforest C,"490,000"
52,Passion Cheese C Passion Cheese,"490,000"
53,Tiramisu R,"390,000"
54,Macha Macha C,"490,000"
55,Black Forest R,"360,000"
56,Pandan Corn Cake No 1,"395,000"
57,Hai!Cheese R,"360,000"
58,Les Opera C Les Opera,"550,000"
59,Mocha Cheese,"490,000"
60,Chantilly R,"390,000"
61,Chantilly C,"550,000"
62,Mocha Choco C Mocha Choco,"490,000"
63,Tiramisu Slice,"58,000"
64,Rainbow Bliss Slice,"48,000"
65,Chantilly,"58,000"
66,Les Opera Slice,"58,000"
67,Macha Macha,"48,000"
68,Beary Forest,"45,000"
69,Beary Berry,"45,000"
70,Beary Macha,"45,000"
71,Beary Vanilla,"45,000"
72,Japan Light Cheese,"129,000"
73,SR Chocolate Sliced,"28,000"
74,SR Raisin Sliced,"28,000"
75,SR Green tea sliced,"28,000"
76,SR Tiger sliced,"28,000"
77,Honey Marble,"28,000"
78,Crater Chez Honey Cake,"55,000"
79,Pamesan SR cheese ,"56,000"
80,Cookie Almond,"129,000"
81,Cookie Chocolate,"129,000"
82,Biscotti Cranberry Cashew,"129,000"
83,Thai Milk Tea w Jelly,"30,000"
84,Thai Lemon Tea,"28,000"
85,Vietnamese White Coffee,"30,000"
86,Strawberry Mojito,"48,000"
87,Peach Tea ( Trà Đào),"45,000"
88,Lychee tea,"45,000"
89,Lychee Mojito,"48,000"
90,Vietnamese Black Coffee,"28,000"
91,Peach Tea (Trà Đào),"45,000"
92,Strawberry Tea,"45,000"
93,Lychee Tea,"45,000"
94,Trà xanh đậu đỏ omochi dẻo (Matcha Red Bean),"210,000"
95,Café mocha sô-cô-la tan chảy (Mocha Lava),"210,000"
96,Trà sữa đường nâu trân châu dẻo (Brown Sugar Tea Au Lait),"210,000"
97,Sầu riêng Musang King tan chảy (Musang King Lava),"210,000"
98,Hạt sen lá dứa & dừa non (Tropical Emerald),"210,000"
99,Khoai tím Nhật Bản omochi dẻo (Violet Harmony),"210,000"
100,Vacuum Insulated Bottle,"180,000"
101,ENDURING LOVE,"490,000"
102,ETERNAL LOVE,"490,000"
