,Food,Price
0,Fire Flosss,"34,000"
1,Cheese Sausage,"30,000"
2, Donut Rainbow,"28,000"
3,Big Eye,"34,000"
4,Smart Aleck,"25,000"
5,Cheese Boat,"22,000"
6,Cocktail Bun 3pcs,"27,000"
7,Double Cheese,"24,000"
8,Cranberry Cream Cheese,"24,000"
9,Donut Sugar,"28,000"
10,Get Cheesy,"22,000"
11,Pillow Raisin,"24,000"
12,Raisin Cream Cheese,"24,000"
13,Pork Ribs,"28,000"
14,Cream Cheese Garlic,"36,000"
15,Blueberry Custard,"20,000"
16,Cheese Flosss,"27,000"
17,Cocoa Teddy,"22,000"
18,Vacuum Insulated Bottle,"180,000"
19,Gourmet Fruit Loaf (Half),"105,000"
20,Baked Ham & Cheese SW,"45,000"
21,Dark Rye Toast(Half),"49,000"
22,California TT (Half),"49,000"
23,Cranberry TT (Half),"55,000"
24,Wholemeal TT (Half),"40,000"
25,Standard TT (Half),"47,000"
26,Earthquake TT (Half),"49,000"
27,Brioche,"90,000"
28,Tiramisu C,"550,000"
29,Passion Cheese C Passion Cheese,"490,000"
30,Fresh Cream (SN1),"390,000"
31,Hai!Cheese R,"360,000"
32,Blackforest C,"490,000"
33,Vanila Corn Cake No 1,"395,000"
34,Fresh Cream SN00-H10,"380,000"
35,Mocha Cheese,"490,000"
36,Mocha Choco C Mocha Choco,"490,000"
37,Rainbow C,"520,000"
38,Tiramisu Slice,"58,000"
39,Bánh slice cầu vòng - Rainbow Bliss Slice,"48,000"
40,Les Opera Slice,"58,000"
41,Hai! Cheese,"58,000"
42,Japan Light Cheese,"129,000"
43,SR Raisin Sliced,"28,000"
44,SR Chocolate Sliced,"28,000"
45,SR Green Tea Sliced,"28,000"
46,SR Tiger Skin,"28,000"
47,Parmesan Cheese Cake,"56,000"
48,Cookie Chocolate,"129,000"
49,Cookie Almond,"129,000"
50,Biscotti Cranberry Cashew Nut,"129,000"
51,Jam Set (4Jars),"100,000"
52,Thai Milk Tea,"30,000"
53,Trà chanh thái,"28,000"
54,Fresh Lemon Grass,"20,000"
55,Lychee Tea - Trà Vải,"45,000"
56,Vietnamese White Coffee,"30,000"
57,Peach Tea - Trà Đào,"45,000"
58,Strawberry Tea - Trà Dâu,"45,000"
59,Vietnamese Black Coffee,"28,000"
