,Food,Price
0,Flosss,"34,000"
1,Golden Lava Bun,"22,000"
2,Chicken Parmesan,"34,000"
3,Cranberry Cream Cheese,"24,000"
4,Sausage Standard,"24,000"
5,Donut Rainbow,"28,000"
6,Fire Flosss,"34,000"
7,Smart Aleck,"25,000"
8,Cheese Sausage,"30,000"
9,Big Eye,"34,000"
10,Double Cheese,"24,000"
11,Spring In The City,"39,000"
12,Cranberry Cream Cheese 4pcs,"45,000"
13,Donut White Chocolate,"28,000"
14,Cocktail Bun 3pcs,"27,000"
15,Pillow Raisin,"24,000"
16,Butter Sugar Loaf,"20,000"
17,SAUSAGE BOAT,"28,000"
18,Caterpillar,"28,000"
19,Pork Rips ,"28,000"
20,Vacuum Insulated Bottle,"180,000"
21,Golden Lava Croissant,"18,000"
22,Golden Lava Croissant - Set 3pcs,"46,000"
23,Cheese Lava Croissant,"18,000"
24,Cheese Lava Croissant - Set 3pcs,"46,000"
25,Golden Lava Croissant - Set 5pcs,"72,000"
26,Cheese croissant,"22,000"
27,Ya Ya Egg Tart,"30,000"
28,Cream Cheese Garlic Bread,"36,000"
29,Cheese Lava Croissant - Set 5pcs,"72,000"
30,Baked Ham & Cheese SW,"45,000"
31,Gourmet Fruit Loaf (Half),"105,000"
32,Buter sugar bread,"45,000"
33,Dark Rye Toast (Half),"49,000"
34,Standard TT (Half),"47,000"
35,Earthquake TT (Half),"49,000"
36,California TT (Half),"49,000"
37,Cranberry TT (Half),"55,000"
38,Bánh Mỳ Hoa Cúc,"90,000"
39,Bánh lúa mạch nảy mầm ,"59,000"
40,Butter sugar bread,"30,000"
41,Pumkin Toast ,"40,000"
42,Rainbow Bliss R,"390,000"
43,Fresh Cream (SN1),"390,000"
44,Black Forest R,"360,000"
45,Tiramisu C ,"550,000"
46,Fresh Cream (SN0),"280,000"
47,Tiramisu C,"420,000"
48,Les Opera R Les Opera,"390,000"
49,Macha R,"360,000"
50,Tiramisu R,"390,000"
51,Macha macha R,"360,000"
52,Les Opera C Les Opera,"550,000"
53,Passion Cheese C Passion Cheese,"490,000"
54,Chantily R  ,"390,000"
55,Passion Cheese C,"390,000"
56,Tiramisu R ,"390,000"
57,Rainbow Bliss Slice,"48,000"
58,Tiramisu Slice,"58,000"
59,Beary Forest,"45,000"
60,Les Opera Slice,"58,000"
61,Beary Berry,"45,000"
62,Beary Matcha,"45,000"
63,Little piggy,"45,000"
64,Chantilly,"58,000"
65,Macha mach ,"48,000"
66,Japan Light Cheese,"129,000"
67,SR Chocolate Sliced,"28,000"
68,SR Green Tea Sliced,"28,000"
69,SR Tiger,"28,000"
70,Crater Chez Honey Cake,"55,000"
71,SR Raisin Sliced,"28,000"
72,Honey Marble,"28,000"
73,Cookie Chocolate,"129,000"
74,Biscotti pumkim,"129,000"
75,Biscotti cranberry cashew,"129,000"
76,Thai Milk Tea W Jelly,"30,000"
77,Thai Lemon Tea,"28,000"
78,Mojito Dâu,"48,000"
79,Thai lemon tea ,"28,000"
80,Mojito Vải ,"48,000"
81,BreadTalk Bottle,"180,000"
82,Floss ,"169,000"
83,Fire floss,"169,000"
