,Food,Price
0,Fire Flosss,"34,000"
1,Flosss,"34,000"
2, Donut Rainbow,"28,000"
3,Cheese Sausage,"30,000"
4,Smart Aleck,"25,000"
5,Spring In The City,"39,000"
6,Big Eye,"34,000"
7,Cranberry Cream Cheese 4pcs,"45,000"
8,Cocktail Bun 3pcs,"27,000"
9,Double Cheese,"24,000"
10,Cranberry Cream Cheese,"24,000"
11,T Cures of Golden Flower,"36,000"
12,Pillow Raisin,"24,000"
13,Chicken Parmesan,"34,000"
14,Pork Ribs,"28,000"
15,Get Cheesy,"22,000"
16,Raisin Cream Cheese,"24,000"
17,Blueberry Custard,"20,000"
18,SAUSAGE BOAT,"28,000"
19,Cocoa Teddy,"22,000"
20,Caterpillar,"28,000"
21,Vacuum Insulated Bottle,"180,000"
22,Golden Lava Crois,"18,000"
23,Golden Lava Croissant - set 3pcs,"46,000"
24,Tart Golden Chez,"22,000"
25,Ya Ya Egg Tart,"30,000"
26,Golden Lava Croissant - set 5pcs,"72,000"
27,Tuna Croissant,"30,000"
28,Cheese Croissant,"22,000"
29,Tart Orig Chez,"24,000"
30,Bánh Mì Tươi,"45,000"
31,Cream cheese garlic bread,"36,000"
32,Gourmet Fruit Loaf (Half),"105,000"
33,Baked Ham & Cheese SW,"45,000"
34,Chicken Sandwich ,"45,000"
35,Ham & Egg Breakfast,"45,000"
36,Standard TT (Half),"47,000"
37,California TT (Half),"49,000"
38,Wholemeal TT (Half),"40,000"
39,Cranberry TT (Half),"55,000"
40,Banh Mi Hoa Cuc,"90,000"
41,Pumpkin Toast (Half),"40,000"
42,Tiramisu Slice,"58,000"
43,Bánh slice cầu vòng - Rainbow Bliss Slice,"48,000"
44,Beary Forest,"45,000"
45,Hai! Cheese,"58,000"
46,Macha Macha,"48,000"
47,Les Opera Slice,"58,000"
48,Chantilly,"58,000"
49,Beary Vanilla,"45,000"
50,Beary Berry,"45,000"
51,Japan Light Cheese,"129,000"
52,SR Chocolate Sliced,"28,000"
53,SR Raisin Sliced,"28,000"
54,Crater Chez Honey Cake,"55,000"
55,SR Green Tea Sliced,"28,000"
56,SR Tiger skin,"28,000"
57,SR Pamesan Cheese,"56,000"
58,Chocolate Cookies ,"129,000"
59,Hamper Packaging,"100,000"
60,Biscotti Cranberry Cashew,"129,000"
61,Almond Cookies ,"129,000"
62,Strawberry Jam ,"28,000"
63,Jam Set (4Jars),"100,000"
64,Mulberry Jam,"28,000"
65,Passion Fruit Jam ,"28,000"
66,MỨT PHÚC BỒN TỬ,"28,000"
67,Thai Milk Tea,"30,000"
68,Trà chanh thái,"28,000"
69,Ice White Coffee,"30,000"
70,Peach Tea - Trà Đào,"45,000"
71,Strawberry Mojito,"48,000"
72,Lychee Tea - Trà Vải,"45,000"
73,Ice Black Coffee,"28,000"
74,Lychee Mojito,"48,000"
