,Food,Price
0,Pepperoni,"195,000"
1,Vegetarian,"190,000"
2,Marinara,"225,000"
3,4 cheese,"225,000"
4,Brick & stone,"255,000"
5,4 seasons,"205,000"
6,Napoli,"205,000"
7,Tropical,"195,000"
8,Ham & mushrooms,"195,000"
9,Romana,"195,000"
10,Margherita,"165,000"
11,Valesia,"195,000"
12,Thịt heo gác bếp,"109,000"
13,Tiger,"40,000"
14,Heniken,"35,000"
15,Draft beer,"45,000"
16,Huda,"35,000"
17,Saigon,"35,000"
18,Pineapple,"50,000"
19,Orange,"50,000"
20,Lemond,"35,000"
21,Watermelon,"50,000"
22,Passion,"45,000"
23,Red bull,"35,000"
24,Water,"30,000"
25,Coca,"30,000"
26,Soda,"35,000"
27,Mango shake,"55,000"
28,Cantaloupe shake,"60,000"
29,Banana shake,"55,000"
30,Bánh mì tỏi,"55,000"
31,Khoai tây chiên,"75,000"
32,Bánh mì cà,"95,000"
33,Súp bí đỏ,"65,000"
34,Súp truyền thống,"65,000"
35,"Xà lách với thịt nguội Ý, phô mai parmesan & trứng luộc","155,000"
36,Xà lách hải sản,"155,000"
37,Xà lách dầu giấm,"100,000"
38,Xà lách gà,"135,000"
39,Khoai tây nhồi nấu với phô mai gorgonzola,"165,000"
40,Mì tương nướng với phô mai thịt bò băm,"175,000"
41,Nui Ý nấu với sốt cà chua có vị cay & tỏi,"155,000"
42,Mỳ Ý nấu với sốt cà chua,"100,000"
43,"Mỳ Ý nấu với trứng gà bacon, cream","150,000"
44,Mỳ Ý nấu với hải sản,"155,000"
45,"Mỳ Ý nấu với sốt cà chua, thịt ba rọi, tiêu đen & hành tây","150,000"
46,Mỳ Ý nấu với sốt bò băm,"155,000"
