,Food,Price
0,Tiramisu pas,"70,000"
1,Chocolate dark cake,"45,000"
2,Cream caramel,"35,000"
3,Passion cheese mousse,"55,000"
4,Pineapple cake,"45,000"
5,Lưỡi mèo nhật,"90,000"
6,Bánh Cookies Hạnh Nhân,"100,000"
7,Bánh lưỡi mèo,"80,000"
8,Bánh cookies kiểu nhật,"100,000"
9,Bánh cookies ngói đậu phộng,"80,000"
10,Bánh kem sữa tươi đường phèn 20cm,"470,000"
11,Bánh bắp 23 cm,"520,000"
12,Tiramisu white 22cm,"600,000"
13,Bánh kem sữa tươi chocolate 20cm,"380,000"
14,Passion cheese mousse 16cm,"350,000"
15,Tiramisu pas 16 cm,"395,000"
16,Bánh kem sữa tươi moka 20cm,"380,000"
17,Bánh kem sữa tươi chocolate/ moka mới 20cm,"470,000"
18,Bánh kem sữa tươi 20cm,"350,000"
