,Food,Price
0,Chanh tuyết ,"35,000"
1,Sinh tố chanh dây ,"35,000"
2,Sinh tố mãng cầu ,"35,000"
3,Sinh tố dưa gang ,"35,000"
4,Sinh tố dừa ,"35,000"
5,Sinh tố đào ,"35,000"
6,Sinh tố thơm ,"35,000"
7,Sinh tố sapoche ,"35,000"
8,Sinh tố cam ,"35,000"
9,Sinh tố kiwi ,"40,000"
10,Sinh tố phúc bồn tử ,"40,000"
11,Sinh tố bơ ,"40,000"
12,Sinh tố dâu ,"40,000"
13,Sinh tố việt quất ,"40,000"
14,Soda mangolia ,"30,000"
15,Soda peachie,"30,000"
16,Soda blue ocean ,"35,000"
17,Soda light green ,"35,000"
18,Chanh nóng ,"24,000"
19,Lipton chanh ,"25,000"
20,Trà gừng ,"24,000"
21,Cacao ,"28,000"
22,Chocolate ,"28,000"
23,Lipton sữa ,"28,000"
24,Sữa tươi ,"24,000"
25,Cà phê trứng ,"35,000"
26,Cà phê sữa ,"24,000"
27,Cà phê đen ,"20,000"
28,Bạc xỉu ,"24,000"
29,Sữa tươi cà phê ,"24,000"
30,Cà phê máy,"20,000"
31,Cappuccino ,"30,000"
32,Latte ,"30,000"
33,Flat white ,"30,000"
34,Americano ,"30,000"
35,Macchiato ,"30,000"
36,Espresso single shot ,"24,000"
37,Espresso double shot,"28,000"
38,Dừa tươi ,"28,000"
39,Đá chanh ,"24,000"
40,Yaourt đá ,"28,000"
41,Chanh dây ,"28,000"
42,Yaourt việt quất,"32,000"
43,Yaourt kiwi ,"32,000"
44,Yaourt phúc bồn tử ,"32,000"
45,Yaourt cam ,"32,000"
46,Cam vắt ,"28,000"
47,Chanh xí muội ,"25,000"
48,Chanh muối ,"25,000"
49,Tắc xí muội ,"25,000"
50,Trà đào,"28,000"
51,Cacao sữa ,"28,000"
