,Food,Price
0,Burger bò,"70,000"
1,Burger bò thịt xông khói,"95,000"
2,"Burger gà phô mai, thịt xông khói","95,000"
3,Burger bò phô mai,"80,000"
4,Burger bò 2 lát,"95,000"
5,Burger gà,"70,000"
6,Burger gà áp chảo,"70,000"
7,"Burger gà cay phô mai, thịt xông khói","100,000"
8,Pizza phô mai,"149,000"
9,Pizza rau củ,"149,000"
10,Pizza bò,"179,000"
11,Pizza gà,"179,000"
12,Pizza hải sản,"179,000"
13,Pizza thập cẩm,"179,000"
14,Pizza thịt xông khói,"179,000"
15,Pizza xúc xích,"179,000"
16,Khoai tây chiên,"25,000"
17,Đùi gà,"25,000"
18,Khoai Lang Kén,"25,000"
19,Gà chiên,"25,000"
20,Xúc xích,"25,000"
21,Mì nước các loại,"60,000"
22,Há cảo,"25,000"
23,Nước cam,"35,000"
24,Chanh leo,"35,000"
25,Chanh tươi,"30,000"
26,Nước dừa,"45,000"
27,Nước ép dưa hấu,"35,000"
28,Nước ép cóc,"35,000"
29,Nước ép cà rốt,"35,000"
30,Nước ép dứa,"35,000"
31,Sinh tố xoài,"40,000"
32,Trái cây tô,"50,000"
33,Nước suối,"10,000"
34,Coca,"15,000"
35,7 up,"15,000"
36,Fanta,"15,000"
37,Bò húc,"20,000"
38,Heineken,"40,000"
39,Strongbow,"40,000"
40,Tuborg,"40,000"
41,Hoegaarden,"50,000"
42,Hoegaarden rose,"40,000"
43,Larue,"20,000"
44,Sapporo,"40,000"
45,Coronita,"45,000"
46,Tiger,"30,000"
47,Singha,"40,000"
48,Budweiser,"40,000"
49,Hoegaarden rosee,"60,000"
50,Carisberg,"60,000"
51,Sanmiguel lychee,"50,000"
52,Sanmiguel light,"50,000"
53,Hoegaaden Rose,"50,000"
54,Turbog,"50,000"
55,Hoegaaden rose,"90,000"
