,Food,Price
0,Sữa tươi,"40,000"
1,Mojito dâu,"35,000"
2,Mojito việt quất,"35,000"
3,Mojito mint,"35,000"
4,Cà phê đá,"25,000"
5,Cà phê sữa,"30,000"
6,Cà phê trứng,"35,000"
7,Bạc xỉu,"35,000"
8,Pizza + coca + salad,"150,000"
9,Spaghetti + coca + salad,"150,000"
10,Pizza Margherita,"110,000"
11,Pizza sốt xúc xích,"110,000"
12,Pizza Hawai,"110,000"
13,Pizza hải sản,"130,000"
14,Tacos gà cà ri,"70,000"
15,Tacos bò,"70,000"
16,Tacos cá,"70,000"
17,Spaghetti sốt bò bằm phô mai,"110,000"
18,Spaghetti thịt xông khói kem,"110,000"
19,Spaghetti hải sản,"130,000"
20,Spaghetti tôm tỏi ớt,"130,000"
21,Salad cá ngừ/ bò,"40,000"
