,Food,Price
0,Trà Sữa Thập Cẩm,"30,000"
1,Trà Sữa Truyền Thống,"15,000"
2,Trà Sữa Trân Châu Trắng,"20,000"
3,Trà Sữa Phomai Tươi,"20,000"
4,Trà Sữa Củ Năng,"20,000"
5,Trà Sữa Thạch Bưởi,"20,000"
6,Trà Sữa Bánh Plan,"20,000"
7,Trà Sữa Socola,"25,000"
8,Trà Sữa Thạch Táo,"20,000"
9,Trà Sữa Trân Châu Dừa,"20,000"
10,Trà Sữa Việt Quất,"25,000"
11,Trà Sữa Matcha Thập Cẩm,"35,000"
12,Trà Sữa Không Thạch,"15,000"
13,Trà Sữa Thạch Phomai,"20,000"
14,Trà Sữa Matcha,"25,000"
15,Trà Sữa Bạc Hà,"25,000"
16,Trà Sữa Thạch Dừa,"20,000"
17,Trà Sữa Phomai Miếng,"25,000"
18,Hồng Trà Trân Châu Đen,"15,000"
19,Trà  chanh tắc,"20,000"
20,Trà Đào,"25,000"
21,Hồng Trà,"10,000"
22,Trà Việt Quất,"20,000"
23,Hồng Trà Thạch Đầy Đủ,"20,000"
24,Trà Chanh Tắc Mật Ong,"25,000"
25,Cam Tươi,"20,000"
26,Trà Hoa Đậu Biếc,"20,000"
27,Lục Trà Thạch Dừa,"15,000"
28,Hồng Trà Thạch Dừa,"15,000"
29,Trà Táo Xanh,"20,000"
30,Lục Trà Mật Ong,"15,000"
31,Lục Trà,"15,000"
32,Lục Trà Thạch Đầy Đủ,"25,000"
33,Trà Hoa Đậu Biếc Trân châu,"25,000"
34,Trà Thạch Táo,"20,000"
35,Sữa Tươi Trân Châu Đường Đen,"25,000"
36,Bánh Tráng Trộn Thập Cẩm,"25,000"
37,Bánh Tráng Dẻo Ớt Tắc,"12,000"
38,Bánh Tráng Trộn Xoài Không Khô,"20,000"
39,Bánh Tráng Dẻo Sate,"12,000"
40,Bánh Tráng Tỏi Xì Ke,"12,000"
41,Bánh Tráng Dẻo Dầu Tỏi Tắc,"12,000"
42,Bánh Tráng DẻoTrộn Muối Nhuyễn,"25,000"
43,Bánh Tráng Dẻo Muối Nhuyễn,"20,000"
44,Bánh Tráng Bơ Dẻo,"16,000"
45,Bánh Tráng Dẻo Me,"12,000"
