,Food,Price
0,Thỏ nguyên con - 1 kg,"230,000"
1,Thỏ nướng muối ớt - 1 kg,"230,000"
2,Thỏ xào lăn - 1kg,"230,000"
3,Thỏ giả cầy - 1kg,"230,000"
4,Thỏ ruti - 1 kg,"230,000"
5, Thỏ xào riềng mẻ - 1 kg,"230,000"
6, Thỏ nướng riềng mẻ - 1 kg,"230,000"
7,Tiger bạc,"18,000"
8,Tiger lon nâu,"17,000"
9,Tiger lon bạc,"18,000"
10,Heineken chai,"19,000"
11,Heineken lon,"20,000"
12,Heineken lon cao,"21,000"
13,Bia 333 lon,"14,000"
14,Sài Gòn đỏ,"11,000"
15,Tiger nâu,"16,000"
16,Sài Gòn Lager,"14,000"
17,Bia Lager lon,"14,000"
18,Sài Gòn xanh lùn,"16,000"
19,Sài Gòn Specnical,"17,000"
20,Mực khô,"70,000"
21,Mực 1 nắng,"120,000"
22,Cá đù 1 nắng chiên,"80,000"
23,Cá đù 1 nắng nướng,"80,000"
24,Đậu phộng rang,"20,000"
25,Khoai tây chiên,"40,000"
26,Bao tử heo xào dưa chua,"70,000"
27,Ba rọi chiên nước mắm,"70,000"
28,Bao tử hầm tiêu,"120,000"
29,Rau luộc kho quẹt,"70,000"
30,Rau muống xào bò,"70,000"
31,Cải thìa xào tỏi,"40,000"
32,Cần nước xào tỏi,"40,000"
33,Cần nước xào bò,"70,000"
34,Củ mài nấu thịt,"70,000"
35,Củ mài luộc chấm muối ớt,"50,000"
36,Củ mài nấu tôm,"70,000"
37,Rau muống xào tỏi,"40,000"
38,Mực,"90,000"
39,Vách ngăn,"70,000"
40,Rau thêm ,"25,000"
41,Bánh đa đỏ,"30,000"
42,Phèo non,"65,000"
43,Đậu hũ trắng,"15,000"
44,Nước lẩu + rau,"80,000"
45,Bắp bò,"70,000"
46,Bò húc,"20,000"
47,Coca lon,"15,000"
48,7 up,"15,000"
49,Fanta,"15,000"
50,Sting,"15,000"
51,Nước suối chai,"10,000"
52,Ếch rang muối,"130,000"
53,Ếch nướng muối ớt,"130,000"
54,Ếch xào sả ớt,"130,000"
55, Ếch xào lăn ,"130,000"
56,Ếch om chuối đậu nhỏ,"150,000"
57,Ếch xào măng chua ,"130,000"
58, Bò lúc lắc khoai tây chiên,"80,000"
59,Bò xào hành cần,"70,000"
60,Bò xào cần nước,"70,000"
61, Bò xào rau muống,"70,000"
62, Bò muối kiến,"90,000"
63,Mì xào bò,"70,000"
64,Mì xào thập cẩm,"80,000"
65,Miến chiên giòn,"50,000"
66,Cơm chiên tỏi,"40,000"
67,Cơm chiên trứng,"40,000"
68,Cơm chiên cá mặn,"60,000"
69,Mực hấp gừng,"90,000"
70,Mực xào hành cần,"90,000"
71,Mực chiên giòn,"90,000"
72,Cá chép nấu mẻ,"220,000"
73,Mực xào chua ngọt,"90,000"
74, Trâu xào hành cần,"70,000"
75,Trâu xào cần nước,"70,000"
76,Trâu xào rau răm,"70,000"
77,Trâu xào khế,"70,000"
78,Trâu nhúng mẻ,"150,000"
79,Cá chép om dưa,"220,000"
80,Gà hấp,"320,000"
81,Gà xối mỡ,"320,000"
82,Gà chỉ nguyên con,"320,000"
83,Gà hấp mắm nhĩ,"320,000"
84,Lẩu gà hấp thuốc bắc,"250,000"
85,Lẩu gà ác 1/2 con,"170,000"
86,Lẩu gà nấm,"220,000"
87,Miến xào lòng gà,"30,000"
88,Lẩu gà lá giang,"200,000"
89,Gà rang muối,"160,000"
