,Food,Price
0,Cơm Chay Suất 55,"49,500"
1,Cơm Chay Suất 65,"58,500"
2,Cơm Sushi,"40,500"
3,Cháo,"49,500"
4,Bún - Miến - Phở Xào,"49,500"
5,Mỳ Ý Spagetti,"49,500"
6,Súp,"49,500"
7,Sườn Chua Ngọt,"40,500"
8,Chuối Om Đậu,"40,500"
9,Bánh Cuốn,"40,500"
10,Khoai Tây Sốt Cà Chua,"40,500"
11,Dưa chua hầm đậu,"40,500"
12,Cà ri hầm khoai sọ,"40,500"
13,Đậu Sốt Dứa,"40,500"
14,Cà ri hầm đậu khoai sọ,"40,500"
15,Nấm Đùi Gà Kho,"36,000"
16,Đậu Kho Nấm,"40,500"
17,Nem Rau Củ,"40,500"
18,Nem Hoa Quả,"40,500"
19,Phở Cuốn,"40,500"
20,Nem Thính Cuộn,"36,000"
21,Salad Thập Cẩm,"40,500"
22,Salad Kimchi,"40,500"
23,Salad Dầu Giấm,"40,500"
24,Salad dừa non,"40,500"
25,Nấm Xào,"40,500"
26,Súp Lơ Sốt,"40,500"
27,Cải Chíp Sốt Nấm,"40,500"
28,Đậu Cove Xào,"40,500"
29,Cải Ngọt Xào,"40,500"
30,Ngô Xào,"40,500"
31,Rau Củ Luộc,"31,500"
32,Canh Chua,"27,000"
33,Chè Bà Ba,"27,000"
34,Chè Đậu Xanh,"27,000"
35,Chè Ngô,"22,500"
36,Chè thạch đỗ đen,"27,000"
37,Chè Đỗ Đen,"27,000"
38,Chè trân châu,"27,000"
39,Chè Hoa Quả,"27,000"
40,Bánh Bao Chiên,"31,500"
