,Food,Price
0,Canh đậu tương,"49,000"
1,Canh rong biển (thịt bằm),"45,000"
2,Canh kim chi (thịt đậu hủ non),"45,000"
3,Cơm trộn Hàn Quốc,"39,000"
4,Cơm chiên hải sản,"45,000"
5,Lẩu xúc xích thập cẩm,"79,000"
6,Lẩu kim chi,"79,000"
7,Lẩu gia truyền Bul,"145,000"
8,Mì tương đen,"40,000"
9,Miến trộn Hàn Quốc,"39,000"
10,Tokbokki truyền thống,"39,000"
11,Tokbokki hải sản,"45,000"
12,Tôm,"55,000"
13,Bạch tuộc,"55,000"
14,Mực,"59,000"
15,Ba rọi heo,"55,000"
16,Nạc dăm heo,"59,000"
17,Ba rọi cuộng măng tây,"59,000"
18,Dẻ sườn heo,"65,000"
19,Ba chỉ bò Mỹ,"69,000"
20,Thăn bò Mỹ,"79,000"
21,Nạm bò Mỹ,"75,000"
22,Ba chỉ bò cuộn nấm,"75,000"
23,Bò cuộn lá lốt,"69,000"
24,Bún ,"10,000"
25,Mì,"10,000"
26,Rau củ nướng,"10,000"
27,Rau lẩu thêm,"15,000"
28,Rau sống,"10,000"
29,Kim chi,"7,000"
30,Kiệu,"7,000"
31,Nấm kim châm,"10,000"
32,Bia Sài Gòn,"14,000"
33,Bia Tiger,"17,000"
34,Bia Ken,"19,000"
35,Bia Bivina,"12,000"
36,Strong bow lon,"19,000"
37,Coca,"12,000"
38,Nước suối,"7,000"
39,Yến,"12,000"
40,7 up,"12,000"
41,Soda lon,"10,000"
42,Kimbap,"29,000"
43,Salad cá ngừ,"35,000"
44,Salad tổng hợp,"45,000"
45,Khoai tây chiên,"29,000"
46,Mandu Hàn Quốc,"29,000"
47,Chả ram Bul,"29,000"
