,Food,Price
0,Bún Trộn Nem Nướng,"32,500"
1,Bún Bò Trộn Nam Bộ + Coca-Cola 300ml,"49,000"
2,Coca-Cola chỉ 1Đ,"15,000"
3,Bún Trộn Nem Nướng + Coca-Cola 300ml,"49,000"
4,Coca-Cola,"10,500"
5,2 Bún Bò Trộn Nam Bộ + 2 Coca-Cola 300ml,"98,000"
6,2 Bún Trộn Nem Nướng + 2 Coca-Cola 300ml,"98,000"
7,2 Coca-Cola,"21,000"
8,Bún Bò Trộn Nam Bộ + Pepsi,"52,500"
9,Bún Bò Trộn Nam Bộ + Trà Ô Long,"52,500"
10,Bún Trộn Nem Nướng + Trà Ô Long,"52,500"
11,Bún Trộn Nem Nướng + Pepsi,"52,500"
12,Bún Trộn Chả Nem Thịt Heo + Trà Ô Long,"52,500"
13,Bún Trộn Chả Nem Thịt Heo + Pepsi,"52,500"
14,Bún Trộn Lườn Ngỗng Hún Khói + Pepsi,"52,500"
15,Bún Trộn Lườn Ngỗng Hun Khói + Trà Ô Long,"52,500"
16,Thịt trâu gác bếp,"91,000"
17,Thịt lợn gác bếp,"70,000"
18,Bún Bò Trộn Nam Bộ + Bún Trộn Nem Nướng,"88,200"
19,Combo 01 Bún Bò Trộn Nam Bộ + 01 Bún Trộn Nem Nướng + 02 Coca chai 300ml,"110,600"
20,Bún Bò Trộn Nam Bộ,"41,300"
21,Bún Bò Trộn Nam Bộ Sốt Me,"41,300"
22,Thịt Bò Xào,"14,000"
23,Bún Trộn Nem Nhân Thịt Heo,"41,300"
24,Bún Thêm,"3,500"
25,Nem Nướng Thêm ,"15,400"
26,Bún Trộn Lườn Ngỗng Hun Khói,"45,500"
27,Bún Bò Trộn Nam Bộ + 01 Coca-Cola,"51,800"
28,Bún Bò Trộn Nam Bộ Sốt Me + 01 Coca-Cola,"51,800"
29,Nem Rán,"8,400"
30,1 Bún Bò Trộn Nam Bộ + 1 Bún Trộn Nem Nhân Thịt Heo + 1 Bún Trộn Nem Nướng + 50g Nem Nướng Thêm,"143,500"
31,Combo: 1 Bún Trộn Xúc Xích + 1 Bún Trộn Nem Nhân Thịt Heo,"79,800"
32,Bún Trộn Xúc Xích,"38,500"
33,Bún Trộn Nam Bộ Đặc Biệt (Mới),"69,300"
34,Bún Bò Trộn Sốt Hàn ,"41,300"
35,Bún Trộn Chả Hải Sản (Mới),"41,300"
36,Cơm Cháy Chà Bông Sài Gòn - 120gr,"31,500"
37,Bún Bò Trộn Nam Bộ + Coca 300ml,"49,000"
38,Bún Trộn Nem Nướng + Coca 300ml,"49,000"
39,Bún Bò Sốt Me + Coca 300ml,"49,000"
40,Bún Trộn Nem Nhân Thịt Heo + Coca 300ml,"49,000"
41,Bún Trộn Xúc Xích + Coca 300ml,"49,000"
42,Coca-cola chai 300ml,"10,500"
43,AQUAFINA,"7,000"
44,Trà Ô Long (nhãn mới),"14,000"
45,Sting Đỏ,"17,500"
46,Twister Cam (Lon),"17,500"
47,Nước Đông Trùng Hạ Thảo Xạ Đen,"14,000"
48,Pepsi 330ml,"14,000"
49,Chân Gà Rút Xương Trộn Cóc Xốt Thái,"45,500"
50,Cơm Cháy Sài Gòn - 120gr,"31,500"
51,Bún Bò Trộn Nam Bộ Sốt Me + Pepsi,"55,300"
52,Tea+ Ô Long 320ml,"14,000"
