,Food,Price
0,Bún Trộn Nem Nướng,"32,500"
1,2 Bún Bò Trộn Nam Bộ + 2 Coca-Cola 300ml,"98,000"
2,2 Bún Trộn Nem Nướng + 2 Coca-Cola 300ml,"98,000"
3,2 Coca-Cola,"21,000"
4,Bún Bò Trộn Nam Bộ + Coca-Cola 300ml,"49,000"
5,Coca-Cola chỉ 1Đ,1
6,Bún Trộn Nem Nướng + Coca-Cola 300ml,"49,000"
7,Coca-Cola,"10,500"
8,Combo Bún Trộn Nem Nướng + 01 Ly Pepsi,"52,500"
9,Combo Bún Bò Trộn Nam Bộ + 1 Ly Pepsi,"52,500"
10,Bún Bò Trộn Nam Bộ + Bún Trộn Nem Nướng,"88,200"
11,Combo 01 Bún Bò Trộn Nam Bộ + 01 Bún Trộn Nem Nướng + 02 Coca chai 300ml,"158,000"
12,Bún Bò Trộn Nam Bộ Sốt Me + 01 Coca-Cola,"51,800"
13,Bún Bò Trộn Nam Bộ + 01 Coca-Cola,"51,800"
14,02 Coca-Cola,"21,000"
15,Bún Trộn Nem Nhân Tôm Cua + Thịt Bò Xào + 02 Coca-Cola,"80,500"
16,02 Coca-Cola lẻ,"21,000"
17,Bún Bò Trộn Nam Bộ,"41,300"
18,Bún Bò Trộn Nam Bộ Sốt Me,"41,300"
19,Thịt Bò Xào,"14,000"
20,Bún Thêm,"3,500"
21,Nem Nướng Thêm ,"15,400"
22,Bún Trộn Nem Nhân Thịt Heo,"41,300"
23,Bún Trộn Nem Nhân Tôm Cua,"45,500"
24,Bún Bò Trộn Nam Bộ + Trà Ô Long,"52,500"
25,Bún Bò Trộn Nam Bộ + Pepsi,"52,500"
26,Bún Trộn Chả Nem Thịt Heo + Pepsi,"52,500"
27,Bún Trộn Chả Nem Thịt Heo + Trà Ô Long,"52,500"
28,Nem Rán,"8,400"
29,1 Bún Bò Trộn Nam Bộ + 1 Bún Trộn Nem Nhân Thịt Heo + 1 Bún Trộn Nem Nướng + 50g Nem Nướng Thêm,"143,500"
30,2 Bún Trộn Nam Bộ Đặc Biệt Mới + 2 Bún Trộn Xúc Xích + 4 Coca,"257,600"
31,Combo: 1 Bún Trộn Xúc Xích + 1 Bún Trộn Nem Nhân Thịt Heo,"79,800"
32,Bún Trộn Xúc Xích,"38,500"
33,Bún Trộn Nam Bộ Đặc Biệt (Mới),"69,300"
34,Bún Bò Trộn Sốt Hàn ,"41,300"
35,Bún Trộn Chả Hải Sản (Mới),"41,300"
36,Cơm Cháy Chà Bông Sài Gòn - 120gr,"31,500"
37,Bún Bò Trộn Nam Bộ + Coca 300ml,"49,000"
38,Bún Bò Sốt Me + Coca 300ml,"49,000"
39,Bún Trộn Nem Nướng + Coca 300ml,"49,000"
40,Bún Trộn Nem Nhân Tôm Cua + Coca 300ml,"49,000"
41,Bún Trộn Nem Nhân Tôm Cua + Trà Chanh Sả,"52,500"
42,Bún Trộn Nem Nhân Thịt Heo + Trà Chanh Sả,"52,500"
43,Bún Bò Trộn Nam Bộ + Trà Đào,"52,500"
44,Bún Trộn Nem Nướng + Trà Đào,"52,500"
45,Bún Trộn Nem Nhân Thịt Heo + Coca 300ml,"49,000"
46,Bún Bò Sốt Me + Trà Đào,"52,500"
47,Bún Trộn Xúc Xích + Coca 300ml,"49,000"
48,Bún Trộn Nem Nhân Thịt Heo + Trà Đào,"52,500"
49,Bún Trộn Xúc Xích + Trà Chanh Sả,"52,500"
50,Coca-cola chai 300ml,"10,500"
51,Trà Ô Long (nhãn mới),"14,000"
52,Pepsi 330ml,"14,000"
53,Sting Đỏ,"17,500"
54,Pepsi không calo,"14,000"
55,Twister Cam (Lon),"17,500"
56,Cơm Cháy Sài Gòn - 120gr,"31,500"
57,Bún Bò Trộn Nam Bộ Sốt Me + Pepsi,"79,000"
58,Bún Trộn Nem Nướng + Pepsi,"85,000"
59,Tea+ Ô Long 320ml,"20,000"
