,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,Coca-Cola,"10,500"
2,Bún Trộn Nem Nướng + Coca-Cola 300ml,"49,000"
3,Bún Bò Trộn Nam Bộ + Coca-Cola 300ml,"49,000"
4,Bún Trộn Nem Nướng,"32,500"
5,2 Bún Bò Trộn Nam Bộ + 2 Coca-Cola 300ml,"98,000"
6,2 Bún Trộn Nem Nướng + 2 Coca-Cola 300ml,"98,000"
7,2 Coca-Cola,"21,000"
8,Bún Bò Trộn Nam Bộ + Bún Trộn Nem Nướng,"88,200"
9,Combo 01 Bún Bò Trộn Nam Bộ + 01 Bún Trộn Nem Nướng + 02 Coca chai 300ml,"158,000"
10,Bún Bò Trộn Nam Bộ,"41,300"
11,Bún Bò Trộn Nam Bộ Sốt Me,"41,300"
12,Thịt Bò Xào,"14,000"
13,Bún Trộn Nem Nhân Thịt Heo,"41,300"
14,Bún Trộn Lườn Ngỗng Hun Khói,"45,500"
15,Nem Nướng Thêm ,"15,400"
16,Bún Trộn Nem Nhân Tôm Cua,"45,500"
17,Nem Rán,"8,400"
18,1 Bún Bò Trộn Nam Bộ + 1 Bún Trộn Nem Nhân Thịt Heo + 1 Bún Trộn Nem Nướng + 50g Nem Nướng Thêm,"143,500"
19,Bún Trộn Xúc Xích,"38,500"
20,Bún Trộn Nam Bộ Đặc Biệt (Mới),"69,300"
21,Bún Trộn Chả Hải Sản (Mới),"41,300"
22,Bún Bò Trộn Nam Bộ + Coca 300ml,"49,000"
23,Bún Trộn Nem Nướng + Coca 300ml,"49,000"
24,Bún Bò Sốt Me + Coca 300ml,"49,000"
25,Bún Trộn Lườn Ngỗng Hun Khói + Coca 300ml,"49,000"
26,Bún Trộn Nem Nhân Tôm Cua + Coca 300ml,"49,000"
27,Bún Trộn Nem Nhân Thịt Heo + Coca 300ml,"49,000"
28,Bún Trộn Nem Nướng + Trà Đào,"52,500"
29,Bún Trộn Xúc Xích + Coca 300ml,"49,000"
30,Bún Bò Sốt Me + Trà Đào,"52,500"
31,Bún Bò Trộn Nam Bộ + Trà Đào,"52,500"
32,Bún Trộn Nem Nhân Thịt Heo + Trà Đào,"52,500"
33,Coca-cola chai 300ml,"10,500"
34,Pepsi,"13,300"
35,Trà đào hạt chia,"13,300"
36,Pepsi không calo,"14,000"
37,Trà Ô Long (nhãn mới),"14,000"
38,Bún Bò Trộn Nam Bộ + Pepsi,"79,000"
39,Bún Trộn Nem Nướng + Pepsi,"85,000"
40,Bún Bò Trộn Nam Bộ Sốt Me + Pepsi,"79,000"
41,Tea+ Ô Long 320ml,"20,000"
42,Pepsi 330ml,"20,000"
