,Food,Price
0,Bún Trộn Nem Nướng,"45,500"
1,Bún Bò Trộn Nam Bộ + Coca-Cola 300ml,"49,000"
2,Bún Trộn Nem Nướng + Coca-Cola 300ml,"49,000"
3,Coca-Cola chỉ 1Đ,1
4,Coca-Cola,"10,500"
5,Coca-Cola không đường 1Đ ,"12,000"
6,2 Bún Trộn Nem Nướng + 2 Coca-Cola 300ml,"98,000"
7,2 Bún Bò Trộn Nam Bộ + 2 Coca-Cola 300ml,"98,000"
8,2 Coca-Cola,"21,000"
9,Bún Bò Trộn Nam Bộ Sốt Me + 01 Coca-Cola,"51,800"
10,Bún Bò Trộn Nam Bộ + 01 Coca-Cola,"51,800"
11,Combo 1: Bún Bò Trộn Nam Bộ Sốt Me + Pepsi,"55,300"
12,Combo 2: Bún Bò Trộn Nam Bộ + Pepsi,"55,300"
13,Combo 3: Bún Trộn Chả Nem Thịt Heo + Pepsi,"55,300"
14,Bún Bò Trộn Nam Bộ + Bún Trộn Nem Nướng,"88,200"
15,Combo 01 Bún Bò Trộn Nam Bộ + 01 Bún Trộn Nem Nướng + 02 Coca chai 300ml,"158,000"
16,Bún Bò Trộn Nam Bộ,"41,300"
17,Bún Bò Trộn Nam Bộ Sốt Me,"41,300"
18,Bún Trộn Nem Nhân Thịt Heo,"41,300"
19,Bún Trộn Nem Nhân Tôm Cua,"45,500"
20,Nem Nướng Thêm ,"15,400"
21,Bún Bò Trộn Nam Bộ + Trà Ô Long,"52,500"
22,Bún Bò Trộn Nam Bộ + Pepsi,"52,500"
23,Bún Trộn Nem Nướng + Trà Ô Long,"52,500"
24,Bún Trộn Chả Nem Thịt Heo + Pepsi,"52,500"
25,Bún Trộn Chả Nem Thịt Heo + Trà Ô Long,"52,500"
26,Nem Rán,"8,400"
27,Bún Trộn Xúc Xích,"38,500"
28,Bún Trộn Nam Bộ Đặc Biệt (Mới),"69,300"
29,Bún Bò Trộn Nam Bộ + Coca 300ml,"49,000"
30,Bún Trộn Nem Nướng + Coca 300ml,"49,000"
31,Bún Bò Sốt Me + Coca 300ml,"49,000"
32,Bún Trộn Nem Nhân Thịt Heo + Coca 300ml,"49,000"
33,Bún Trộn Nem Nhân Tôm Cua + Coca 300ml,"49,000"
34,Bún Trộn Xúc Xích + Coca 300ml,"49,000"
35,Trà Ô Long (nhãn mới),"14,000"
36,Pepsi 330ml,"14,000"
