,Food,Price
0,Bún Trộn Nem Nướng,"32,500"
1,2 Bún Bò Trộn Nam Bộ + 2 Coca-Cola 300ml,"98,000"
2,2 Bún Trộn Nem Nướng + 2 Coca-Cola 300ml,"98,000"
3,2 Coca-Cola,"21,000"
4,Coca-Cola chỉ 1Đ,"15,000"
5,Bún Bò Trộn Nam Bộ + Coca-Cola 300ml,"49,000"
6,Bún Trộn Nem Nướng + Coca-Cola 300ml,"49,000"
7,Coca-Cola,"10,500"
8,Bún Bò Trộn Nam Bộ + Bún Trộn Nem Nướng,"88,200"
9,Combo 01 Bún Bò Trộn Nam Bộ + 01 Bún Trộn Nem Nướng + 02 Coca chai 300ml,"158,000"
10,Bún Bò Trộn Nam Bộ,"41,300"
11,Bún Bò Trộn Nam Bộ Sốt Me,"41,300"
12,Bún Trộn Nem Nhân Thịt Heo,"41,300"
13,Bún Trộn Nem Nhân Tôm Cua,"45,500"
14,Bún Bò Trộn Nam Bộ + Trà Ô Long,"52,500"
15,Bún Trộn Nem Nướng + Trà Ô Long,"52,500"
16,Bún Bò Trộn Nam Bộ + Pepsi,"52,500"
17,Bún Trộn Chả Nem Thịt Heo + Pepsi,"52,500"
18,Bún Trộn Chả Nem Thịt Heo + Trà Ô Long,"52,500"
19,1 Bún Bò Trộn Nam Bộ + 1 Bún Trộn Nem Nhân Thịt Heo + 1 Bún Trộn Nem Nướng + 50g Nem Nướng Thêm,"143,500"
20,Bún Trộn Xúc Xích,"38,500"
21,Bún Trộn Nam Bộ Đặc Biệt (Mới),"69,300"
22,Bún Bò Trộn Sốt Hàn ,"41,300"
23,Bún Trộn Chả Hải Sản (Mới),"41,300"
24,Bún Bò Trộn Nam Bộ + Coca 300ml,"49,000"
25,Bún Trộn Nem Nướng + Coca 300ml,"49,000"
26,Bún Bò Sốt Me + Coca 300ml,"49,000"
27,Bún Trộn Nem Nhân Tôm Cua + Coca 300ml,"49,000"
28,Bún Bò Trộn Nam Bộ + Trà Đào,"52,500"
29,Bún Trộn Nem Nướng + Trà Đào,"52,500"
30,Bún Bò Sốt Me + Trà Đào,"52,500"
31,Bún Trộn Nem Nhân Thịt Heo + Coca 300ml,"49,000"
32,Bún Trộn Nem Nhân Thịt Heo + Trà Đào,"52,500"
33,Bún Trộn Xúc Xích + Coca 300ml,"49,000"
34,Coca-cola chai 300ml,"10,500"
35,Trà Ô Long (nhãn mới),"14,000"
36,Twister Cam (Lon),"17,500"
37,Twister Chanh Leo & Táo,"17,500"
38,Sting Đỏ,"17,500"
39,Pepsi không calo,"14,000"
40,Nước Dasani,"7,000"
41,Pepsi 330ml,"14,000"
42,Nước tăng lực Rockstar,"25,000"
43,Bún Bò Trộn Nam Bộ Sốt Me + Pepsi,"79,000"
44,Bún Trộn Nem Nướng + Pepsi,"85,000"
45,Tea+ Ô Long 320ml,"20,000"
46,Bún Bò Trộn Nam Bộ + 01 Coca-Cola,"51,800"
47,Bún Bò Trộn Nam Bộ Sốt Me + 01 Coca-Cola,"51,800"
48,Coca-Cola lẻ,"10,500"
49,Bún Trộn Nem Nhân Thịt Heo + 01 Coca-Cola,"51,800"
