,Food,Price
0,Bolognese Pizza ,"175,000"
1,Pizza Hải Sản ( Seafood),"175,000"
2,Pizza Hawai,"165,000"
3,SalaMi Pizza ( Sausage Ý),"175,000"
4,Pizza Margherita 30 Cm,"139,000"
5,Fried Chicken Cheese Burger( Gà Chiên Phô Mai),"89,000"
6,Cheese Burger Size M,"125,000"
7,Cheese Burger Size S,"95,000"
8,Beef & Bacon Burger Size(Burger Bò Vs Thịt Lợn Xông Khói) M,"139,000"
9,Beef Classic Burger Size S,"80,000"
10,Jumbo Fried Chicken Burger( Burger Gà Chiên Lớn),"110,000"
11,Beef Classic Burger Size M,"100,000"
12,Blue Cheese Burger ( Burger Bò Phô Mai Xanh),"120,000"
13,Big Mac Burger,"155,000"
14,Avocado Beef Burger ( Burger Bò Và Bơ Tươi),"140,000"
15,Beef And Bacon Burger Size S,"120,000"
16,Beef Classic Burger Size L,"125,000"
17,Jumbo Fried Fish Burger,"109,000"
18,Chicken Avocado Burger,"125,000"
19,Home Made Burger Size S,"145,000"
20,Home Made Burger Size M,"170,000"
21,Cánh Gà Chiên Giòn,"20,000"
22,Onion Ring Vs Galic Mayo - Large 8pcs,"60,000"
23,Chicken Popcorn Vs Chilli Sauce,"70,000"
24,Fish Finger Vs Tarta Sauce,"80,000"
25,Chicken Wings Vs Chilli Sauce - Small 4pcs,"80,000"
26,Fried Caramari Vs Galic Mayo,"100,000"
27,Beer Battered Onion Rings,"60,000"
28,Batter Fried Cucumber Pickle Vs Mayo,"60,000"
29,Chicken Wings Vs Chilli Sauce - Large 8pcs,"150,000"
30,Chicken Wings Vs Chilli Sauce - Medium 6pcs,"115,000"
31,Spaghetti Bolognese,"119,000"
32,Spaghetti Carbonara,"109,000"
33,Brownie Cake,"60,000"
34,Cheese Cake,"69,000"
35,Combo Weekend,"235,000"
36,Red Snapper Fish And Chips - Size L 200gr,"220,000"
37,Frankfurt Banger Mash - Size S 1 Sausage,"130,000"
38,Frankfurt Banger Mash - Size M 2 Sausage,"189,000"
39,Sea Bass Fish And Chips - Size L 200gr,"250,000"
40,Red Snapper Fish And Chips - Size S 100gr,"145,000"
41,Red Snapper Fish And Chips - Size M 150gr,"189,000"
42,Sea Bass Fish And Chips - Size M 150gr,"215,000"
43,Sea Bass Fish And Chips - Size S 100gr,"170,000"
44,Frankfurt Banger Mash - Size L 3 Sausage,"235,000"
45,Classic Dog,"90,000"
46,Chili Dog,"110,000"
47,BBQ Dog,"100,000"
48,Hawaii hot dog,"120,000"
49,California hot dog,"130,000"
50,Bacon Blue Dog,"130,000"
51,Cobb Salad,"120,000"
52,Ceasar Salad,"90,000"
53,French Fries,"50,000"
54,"French Fries Vs Cheese, Gravy Sauce","80,000"
55,Mac N Cheese,"50,000"
56,Coles Slaw,"40,000"
57,Homemade Fries,"55,000"
58,Garden Salad,"35,000"
59,Grill Corn,"39,000"
60,Mash Gravy,"50,000"
61,Coke,"22,000"
62,Coke Light,"25,000"
63,Sprite,"22,000"
64,Sai Gon Beer,"25,000"
