,Food,Price
0,Burger gà  phomai + 01 Pepsi (Hoặc nước khác) ,"62,000"
1,Hủ tiếu giò xương + 01 Pepsi (Hoặc nước khác) ,"60,000"
2,Pepsi lẻ,"15,000"
3,Ông bơ 1 + 01 Pepsi (Hoặc nước khác) ,"82,000"
4,Bánh mỳ burger nuong bơ sốt phomai,"25,000"
5,Chanh đá size L,"29,000"
6,Chanh đá mật ong   Siêu to,"32,000"
7,Gà lắc phô mai,"39,000"
8,"Trứng cuộn xúc xích, thịt nguội phủ sốt phomai kéo sợi","39,000"
9,Khoai tây lắc phô mai lớn,"39,000"
10,Miếng gà chiên bơ,"29,000"
11,Gà cuộn phô mai ,"39,000"
12,Gà lắc phô mai + Khoai tây,"55,000"
13,Combo miếng gà rán chiên bơ+khoai tây,"50,000"
14,Khoai tây chiên  bơ lớn,"29,000"
15,Phô mai viên,"10,000"
16,Khoai tây lắc phô mai cỡ đại,"49,000"
17,Pho mai que,"15,000"
18,Trứng cuộn phô mai,"35,000"
19,Xúc xích không lối thoát phủ pho mai kéo sợi,"25,000"
20,Trứng cuộn phomai  cỡ lớn,"40,000"
21,Xúc xích lắc phô mai phủ sốt,"37,000"
22,Phomai viên 6 viên,"55,000"
23,Gà lắc phô mai + cocacola,"55,000"
24,Trà sữa truyền thống ông bơ,"25,000"
25,Trà sữa thập cẩm ông bơ,"29,000"
26,Trà Đào thạch trái cây,"25,000"
27,Trà Sữa Việt quất thạch trái cây,"29,000"
28,Trà Sữa  dâu thạch trái cây,"29,000"
29,Trà Sữa Matcha thạch trái cây,"29,000"
30,Trà Sữa Khoai môn  full toping,"29,000"
31,Trà Sữa  socola thạch trái cây,"29,000"
32,Trà bạc hà thạch trái cây,"29,000"
33,Trà vải thạch trái cây,"25,000"
34,Trà sữa vải thạch trái cây,"29,000"
35,Trà sữa truyền thống S,"17,000"
36,Trà sữa bạc hà thạch trái cây,"29,000"
37,Trà sữa vị đào thạch trái cây,"29,000"
38,Sữa tươi chân trâu đường đen size lớn,"39,000"
39,Trà tắc S,"15,000"
40,Trà sữa thập cẩm vị cam,"29,000"
41,Chanh đá S,"15,000"
42,Coca /pepsi,"15,000"
43,7up,"15,000"
44,Sting,"15,000"
45,Trà Ô Long,"15,000"
46,Nước suối,"10,000"
47,Trà tắc mật  ong L,"29,000"
48,Nước cam ép L,"29,000"
49,Đào sữa dầm thạch phomai,"29,000"
50,Nước ngọt C2,"15,000"
51,Bò húc thái,"20,000"
52,Đào dầm thạch phomai,"29,000"
53,Bia tiger ,"22,000"
54,Trà Xanh  0Độ,"15,000"
55,Nước ngot247,"15,000"
56,Chai cam ép,"15,000"
57,Ông Bơ 1,"67,000"
58,ÔNG BƠ ĐẶC BIỆT,"85,000"
59,Ông Bơ 2,"69,000"
60,Burger gà phomai,"47,000"
61,Ông Bơ 3,"67,000"
62,Ông bơ 6,"85,000"
63,Ông Bơ 5,"67,000"
64,Ông Bơ 4,"75,000"
65,Burger gà,"39,000"
66,Burger bò,"45,000"
67,Burger Tôm,"42,000"
68,Burger bò phô mai,"52,000"
69,Burger double thịt nguội phomai,"37,000"
70,Burger tôm bò,"65,000"
71,Burger gà bò,"63,000"
72,Burger gà tôm,"63,000"
73,Burger tôm phô mai,"52,000"
74,"Burger Xúc Xích,thịt Nguội,pho Mai","45,000"
75,Combo Bò + Khoai Lớn,"59,000"
76,Combo Tôm + Khoai lớn,"59,000"
77,Burger Gà Double Phô Mai,"50,000"
78,Com Bo Bò +Lon cocacola,"55,000"
79,Combo: Burger gà + Khoai tây lớn,"57,000"
80,Combo Burger bò+ Khoai lớn+ Coca Cola,"79,000"
81,Combo Tom+ Lon cocacola,"59,000"
82,Combo: 1 Ông Bơ đặc biệt + 1 Khoai tây lắc phô mai lớn + 1 Trà sữa truyền thống ông bơ,"145,000"
83,Combo Burger Tôm+ Khoai lơn+ Coca Cola,"75,000"
84,Combo Burger gà+ Khoai lon+ Coca Cola,"75,000"
85,Combo: 2 Burger Ông Bơ 2,"135,000"
86,Combo Gà+Lon cocacola,"55,000"
87,Combo: 2 Burger Ông Bơ 1,"135,000"
88,Cafe sữa đá pha máy,"18,000"
89,Cafe đen đá pha máy,"18,000"
90,Bạc xỉu,"20,000"
91,Cafe sữa tươi,"25,000"
92,Sữa chua  chân trâu ho a quả đào M,"29,000"
93,Sữa chua chân trâu việt quất M,"27,000"
94,Sữa chua chân trâu  việt quất L( full chân trâu),"39,000"
95,Sữa chua chân trâu hoa quả đào L(full chân trâu),"39,000"
96,Sữa chua  chân trâu  dâu tây M,"27,000"
97,Sữa chua chân trâu dâu tây L(full chân trâu),"39,000"
