,Food,Price
0,Cheese burger,"110,000"
1,French fries,"40,000"
2,Double cheese burger,"160,000"
3,Bacon avocado burger,"130,000"
4,Teriyaki chicken burger,"110,000"
5,Bacon egg burger,"130,000"
6,Hamburger,"100,000"
7,Bluecheese burger,"130,000"
8,Fish - cheese burger,"110,000"
9,CHEESE BURGER +FRENCH FRIES +COCACOLA,"155,000"
10,DOUBLE CHEESE BURGER +FRENCH FRIES +COCACOLA,"205,000"
11,BACON AVOCADO CHEESE BURGER +FRENCH FRIES + COCACOLA,"175,000"
12,TERRYAKI CHICKEN BURGER +FRENCH FRIES +COCACOLA,"155,000"
13,BACON EGG CHEESE BURGER +FRENCH FRIES +COCACOLA,"175,000"
14,BLUECHESE BURGER +FRENCH FRIES +COCACOLA,"175,000"
15,FISH &CHEESE BURGER +FRENCH FRIES +COCACOLA,"155,000"
16,Cà phê sữa Sài Gòn,"20,000"
17,Americano,"30,000"
18,Cà phê đen Sài Gòn,"20,000"
19,Cacao,"30,000"
20,Bạc xỉu,"30,000"
21,Sinh tố xoài,"50,000"
22,Sinh tố dâu,"50,000"
23,Sinh tố bơ,"50,000"
24,Trà gừng,"30,000"
25,Lipton chanh,"40,000"
26,Lipton cam,"40,000"
27,Nước cam,"40,000"
28,Nước ép dưa hấu,"40,000"
29,Nước ép cà rốt,"50,000"
30,Nước ép dứa,"50,000"
31,Nước ép chanh,"35,000"
32,Nước ép cà chua,"40,000"
33,Nước ép bưởi,"50,000"
34,Sữa chua dâu,"45,000"
35,Sữa chua đánh đá,"40,000"
36,Nước coca,"20,000"
37,Nước sprite,"20,000"
38,Bia huda,"25,000"
39,Bia tiger,"35,000"
40,Nước suối dasani,"10,000"
41,Nước pepsi,"20,000"
42,Bia larue,"25,000"
43,Nước soda,"20,000"
44,Nước bò húc,"25,000"
45,Bia heineken,"45,000"
