,Food,Price
0,Combo 1 Cơm + 1 Súp + Free 1 nước ngọt (Pepsi/ 7Up),"110,000"
1,Cơm Bento thịt bò xào Hàn Quốc,"75,000"
2,Cơm Bento thịt heo xào kimchi,"75,000"
3,Cơm Bento gà xào kimchi,"75,000"
4,Súp kim chi ,"55,000"
5,Súp Bulogi ,"58,000"
6,Cơm chiên thịt bò ,"50,000"
7,Cơm chiên cá ngừ,"50,000"
8,Cơm chiên kim chi phô mai,"95,000"
9,Cơm trộn kim chi,"55,000"
10,Cơm chiên (Busan) kim chi ,"55,000"
11,Cơm trộn thịt bò,"55,000"
12,Cơm chiên thịt bò,"50,000"
13,Cơm trộn cá ngừ,"55,000"
14,Gà viên không xương sốt mật ong,"60,000"
15,Gà viên không xương sốt Teriyaki,"60,000"
16,Gà viên không xương giòn,"55,000"
17,Thêm cheese ,"15,000"
18,Miến trộn ,"65,000"
19,Mì tương đen,"45,000"
20,Mỳ gói kim chi ,"65,000"
21,Mì cay Hải sản,"70,000"
22,Mì cay Bò Mỹ,"65,000"
23,Trứng cuộn ,"45,000"
24,Gimbap thịt bò,"45,000"
25,Gimbap cá ngừ,"45,000"
26,GimBap chiên xù,"55,000"
27,Gimbap phô mai,"45,000"
28,Gimbap thanh cua,"45,000"
29,Súp kim chi,"55,000"
30,Súp rong biển,"55,000"
31,Súp Bulogi,"58,000"
32,Súp bò hầm,"65,000"
33,Súp tương đậu,"65,000"
34,Bánh Gạo Cay ( Món hàn ) ,"35,000"
35,Bánh gạo gà rán mật ong,"55,000"
36,Bánh gạo phô mai,"50,000"
37,Thêm rau thịt nướng,"15,000"
38,Ba Rọi Bò Nướng,"150,000"
39,Ba rọi cuốn nấm kim châm,"180,000"
40,Thịt ba chỉ nướng tương đỏ,"150,000"
41,Thịt ba chỉ nướng,"140,000"
42,Lẩu kimchi topokki (vừa),"210,000"
43,Lẩu Bulgogi (vừa),"240,000"
44,Lẩu kim chi topokki (lớn),"260,000"
45,Lẩu Bulgogi (lớn),"290,000"
46,Bánh xếp chiên,"45,000"
47,Cá viên chiên,"30,000"
48,Xúc xích chiên,"32,000"
49,Xiên chả cá Hàn Quốc ,"32,000"
50,Miến cuốn rong biển chiên giòn,"32,000"
51,Phô mai que,"32,000"
52,Bánh xèo kim chi ,"50,000"
53,Bánh xèo hải sản ,"80,000"
54,Pepsi tươi,"15,000"
55,Trà đào,"30,000"
56,Siro blue ,"25,000"
57,7UP,"15,000"
58,Pepsi lon,"15,000"
59,Aquafina ,"10,000"
60,7 Up lon,"15,000"
61,Siro cam,"30,000"
62,Siro chuỗi ngọc,"30,000"
63,Strongbow Cider,"30,000"
64,Tiger,"20,000"
65,Heiniken,"25,000"
66,Cơm trắng ,"7,000"
67,Trứng ,"5,000"
68,Bánh gạo ,"15,000"
69,Thanh cua ,"15,000"
70,Xúc xích Không Chiên,"15,000"
71,Mì Ramen Hàn Quốc,"15,000"
