,Food,Price
0,COMBO 2,"494,640"
1,COMBO 1,"430,920"
2,CHICKEN BBQ PIZZA ,"204,120"
3,Seafoof Platter,"430,920"
4,1 QUATTRO FORMAGGI PIZZA,"204,120"
5,Green salad,"74,520"
6,Chicken salad,"106,920"
7,Beef salad ,"171,720"
8,Buzza salad,"128,520"
9,Butter garlic seafood salad,"171,720"
10,Fried shrimp salad,"150,120"
11,Pumpkin soup,"63,720"
12,Seafood soup & garlic bread,"182,520"
13,Bolognese pasta,"160,920"
14,Meatball pasta,"182,520"
15,Pomodoro pasta,"106,920"
16,Pescatore pasta,"182,520"
17,Seafood cheese oven pasta,"214,920"
18,Seafood nurungi pasta,"193,320"
19,Beef cheese oven pasta,"214,920"
20,Carbonara pasta,"160,920"
21,Seafood cream pasta,"182,520"
22,Beef steak cream pasta,"214,920"
23,Chicken cream risotto,"171,720"
24,Mushroom risotto,"150,120"
25,Beef steak risotto,"214,920"
26,Seafood tomato risotto,"193,320"
27,Aglio olio pasta,"85,320"
28,Seafood oil pasta,"182,520"
29,Shrimp garlic pasta,"214,920"
30,Beef steak,"214,920"
31,Quattro formagi pizza,"204,120"
32,Gorgonzola pizza,"204,120"
33,Diavola pizza,"171,720"
34,Chicken BBQ pizza (new style),"204,120"
35,Margherita pizza ,"139,320"
36,Hawaiian pizza ,"204,120"
37,Rucola pizza,"204,120"
38,Mari nara pizza ,"106,920"
39,Seafood pizza,"247,320"
40,Beef BBQ pizza (new style),"279,720"
41,Funghi pizza ,"247,320"
42,Fried shrimp pizza,"268,920"
43,Butter garlic shrimp pizza,"312,120"
44,Tropical seafood pizza,"279,720"
45,Beef calzone pizza,"279,720"
46,Half - Half Pizza,"312,120"
47,Half - Half Pizza Nhóm Classic,"268,920"
48,Garlic bread,"43,200"
49,Chesse Stick,"106,920"
50,French fries,"96,120"
51,Shrimp lemon + garlic bread,"182,520"
52,Meatball  & Garlic Bread,"182,520"
53,Coca Light,"32,400"
54,Coca,"32,400"
55,Sprite,"32,400"
56,Nước Suối,"27,000"
