,Food,Price
0,"Bún Đậu, Thịt, Cuốn, Cốm","52,000"
1,"Bún Đậu, Thịt Luộc, Chả Cốm","47,000"
2,Suất Đầy đủ.,"63,000"
3,Bún Thêm,"8,000"
4,Chả Cuốn,"6,000"
5,Chả Cốm,"12,000"
6,Bún Đậu Thịt Luộc,"47,000"
7,Đậu Thêm,"15,000"
8,Bún Đậu Chả Cốm,"47,000"
9,Suất  đặc biệt ( 1 người ăn ),"75,000"
10,Bún Đậu Mắm Tôm,"32,000"
11,Bún Đậu Chả Cuốn,"42,000"
12,"Bún Đậu , Thịt, Cuốn , Lòng","52,000"
13,"Bún Đậu , Thịt, Lòng","47,000"
14,Suất đặc biệt (2 người ăn ),"150,000"
15,"Bún đậu chả cuốn, chả cốm","47,000"
16,"Bún Đậu, Thịt, Cốm, Lòng.","58,000"
17,"Bún đậu thịt, lưỡi","52,000"
18,Đĩa Thịt,"60,000"
19,"Bún Đậu, lưỡi , lòng","52,000"
20,Sữa Đậu Nành,"12,000"
21,Trà Chanh,"12,000"
22,Nước Sấu,"15,000"
23,Nước CoCa,"15,000"
24,Nước bò húc,"16,000"
25,Chanh  leo,"15,000"
26,Nước suối,"8,000"
27,Bia,"15,000"
