,Food,Price
0,Bánh Tráng Lắc Phô Mai,"21,000"
1,COMBO LẮC PHÔ MAI,"60,000"
2,Bánh Gạo Lắc Phô Mai,"27,000"
3,Hồng Trà Trân Châu Hoàng Kim,"25,000"
4,Da Gà Lak Phô Mai,"35,000"
5,Nem Chua Rán ,"42,000"
6,Gà Viên Sốt Cay Bơ Tỏi,"48,000"
7,Bánh Gạo Nhân Phô Mai Sốt Cay,"50,000"
8,Bánh Gạo Sốt Cay,"39,000"
9,Chả Cá Sốt Cay,"35,000"
10,Gà Viên Sốt Cay Mỡ Hành,"48,000"
11,Bánh Gạo Nhân Phô Mai Lắc Phô Mai,"35,000"
12,Gà Viên Lắc Phô Mai,"37,000"
13,Khoai Tây Lắc Phô Mai,"44,000"
14,Phô Mai Que Lắc Phô Mai (2cây),"30,000"
15,Bột Phô Mai Lắc,"10,000"
16,Combo 1,"56,000"
17,Combo 2,"136,000"
