,Food,Price
0,Hủ Tiếu Xào Bò Bằm,"20,000"
1,Hủ Tiếu Xào Ốp La,"35,000"
2,Combo: 2 Hủ Tiếu Xào Ốp La,"70,000"
3,COMBO: Mì xào bò + Hủ tiếu xào bò bằm + Hủ tiếu xào hải sản ,"130,000"
4,COMBO: Hủ Tíu Xào Hải Sản + Mì Xào Hải Sản + Hủ Tiếu Xào Bò Bằm,"140,000"
5,Nui xào bò,"40,000"
6,Mì xào Sụn Gà,"40,000"
7,Hủ Tíu Xào Sụn Gà,"40,000"
8,Nui Xào Bò Lúc lắc,"40,000"
9,Mì Xào Hải Sản,"50,000"
10,Miến Xào Bò,"40,000"
11,Hủ Tíu Xào Hải Sản,"50,000"
12,Mì Xào Bò Lúc lắc,"45,000"
13,Miến Xào Hải Sản,"50,000"
14,Nui Xào Hải Sản,"50,000"
15,Hủ Tiếu Xào Lòng Gà,"40,000"
16,Mì Xào Lòng Gà,"40,000"
