,Food,Price
0,Xôi Chè Hoa Cau,"20,000"
1,Xôi Chè Bà Cốt,"20,000"
2,Bánh Trôi Tàu,"25,000"
3,Chè Đỗ Đen Nóng(không xôi),"20,000"
4,Xôi Chè Đỗ Đen,"20,000"
5,Xôi Vò 0.5kg,"45,000"
6,Chè Hoa Cau (không xôi),"20,000"
7,Chè Bà Cốt( không xôi),"20,000"
8,Xôi Vò 1kg,"90,000"
9,Xôi Vò Hạt Sen 1kg,"140,000"
10,Chè Đỗ Đen,"20,000"
11,Tào Phớ,"20,000"
12,Thạch Đen Trân Châu Kèm Nước Hoa Nhài,"20,000"
13,Chè đỗ Xanh hạt Sen,"30,000"
14,Chè thập cẩm,"30,000"
15,Bánh trôi,"15,000"
16,Tào phớ hạt sen,"30,000"
17,Chè  sen,"30,000"
18,Bánh chay,"15,000"
19,Chè đỗ xanh,"25,000"
20,Tào phớ đỗ Đen,"30,000"
21,Tào phớ đỗ xanh sen,"30,000"
22,Chè đỗ Xanh đỗ Đen,"25,000"
23,Chè đỗ Đen hạt Sen,"30,000"
24,Tào phớ đỗ Xanh,"30,000"
25,Sấu Hộp,"160,000"
26,Bánh Chín Tầng Mây,"10,000"
27,Cốm xào,"35,000"
28,Kẹo lạc gión 400gram,"55,000"
29,Chè con ong,"20,000"
30,Kẹo hạnh nhân hạt bí,"135,000"
