,Food,Price
0,Cháo sườn + trứng bắc thảo + Nước Sâm,"64,000"
1,Combo: HAI TÔ Cháo sườn + trứng bắc thảo,"104,000"
2,"Cháo Sườn (Sụn, Nạc, xương)","40,000"
3,Cháo Thập Cẩm (Không Trứng),"40,000"
4,Cháo Thịt Bằm (xíu mại),"40,000"
5,Cháo sườn + trứng bắc thảo,"52,000"
6,Đặc Biệt: Thập Cẩm Có Trứng,"58,000"
7,Cháo Phèo (lòng),"40,000"
8,Cháo Da Heo (bì),"40,000"
9, Cháo Sườn Xíu Mại,"40,000"
10,Cháo Tim heo,"40,000"
11,Cháo Gan,"40,000"
12,"Cháo Sụn, Xíu Mại, Phèo","40,000"
13,Cháo Bao Tử,"40,000"
14,Cháo Lưỡi,"40,000"
15,"Cháo Phèo, Tim, Lưỡi","40,000"
16,Cháo Sườn Heo - Cuốn Họng,"40,000"
17,Cháo Cuốn Họng,"40,000"
18,Bánh Quẩy Mềm Nhỏ,"5,000"
19,Bánh Quẩy Giòn Nhỏ,"5,000"
20,Hột Vịt Bắc Thảo,"12,000"
21,Trứng Gà,"6,000"
22,Tai,"40,000"
23,Nước Sâm,"12,000"
24,Nước Suối,"10,000"
