,Food,Price
0,Cơm Bò Lúc Lắc,"37,000"
1,Cơm Chiên Tôm,"37,000"
2,Cơm Chả Cá Chiên,"37,000"
3,Cơm Chả Cua Chiên,"37,000"
4,Cơm Ức Gà Chiên,"37,000"
5,Cơm Chiên 2 Trứng,"32,000"
6,Cơm Đùi Gà Xối Mỡ (Gốc Tư),"42,000"
7,Cơm Ức Gà Chiên Mắm Tỏi,"42,000"
8,Cơm Cá Lù Đù Chiên,"42,000"
9,Cơm Đùi Gà Chiên Mắm Tỏi (Góc Tư),"47,000"
10,Trứng Thêm,"7,000"
11,Cơm Thêm,"7,000"
12,Cơm Ba rọi Chiên,"42,000"
13,Cơm Ức Gà Xối Mỡ,"37,000"
14,Mì Gói Xào Bò Lúc Lắc,"37,000"
15,Cơm Mực Xào Sa Tế,"47,000"
16,Cơm Mực Chiên Nước Mắm Tỏi,"47,000"
17,Cơm Xá Xíu,"42,000"
18,Cơm Chiên Hải sản,"47,000"
19,Cơm Mực Chiên Mắm Me,"47,000"
20,Cơm Đùi Gà Chiên Mắm Me (Góc Tư),"47,000"
21,Mì Gói Xào Đùi Gà Xối Mỡ (Gốc Tư),"42,000"
22,Cơm Đùi Gà Tỏi Chiên Nước Mắm Tỏi,"37,000"
23,Cơm Sụn gà Chiên M Tỏi,"42,000"
24,Mì gói Xào đùi Gà Mắm Tỏi (Góc Tư),"47,000"
25,Cơm Ức Gà Chiên Mắm Me,"42,000"
26,Mì Gói Xào Ức Gà Xối Mỡ,"37,000"
27,Cơm Sụn gà Chiên M Me,"42,000"
28,Cơm Hải Sản Xào Sa Tế,"47,000"
29,Mì gói xào Sụn gà,"42,000"
30,Mì gói xào Sụn gà Sate,"42,000"
31,Sữa Đậu Nành,"12,000"
32,Trà Tắc,"15,000"
33,Cafe Sữa,"18,000"
34,Sting Dâu,"15,000"
35,Pepsi,"15,000"
36,Nước Suối,"10,000"
37,Cafe Đá,"15,000"
