,Food,Price
0,Bún riêu chả,"30,000"
1,Bún chả cá,"30,000"
2,Bún riêu cua,"30,000"
3,Bún cá ngừ,"35,000"
4,Bún cá thu,"40,000"
5,Bún thập cẩm (Cá thu + Riêu chả),"60,000"
6,Bún thập cẩm (Cá ngừ + Riêu chả),"55,000"
7,Strawberry Sting,"15,000"
8,Pepsi,"15,000"
9,Gold sting,"15,000"
10,Redbull,"20,000"
11,Twister,"15,000"
12,7 up,"15,000"
13,Mirinda Water,"15,000"
14,Watermelon,"15,000"
15,Riêu cua (thêm),"20,000"
16,Bún không (thêm) / bịch,"3,000"
17,Chả cá (thêm),"20,000"
18,Chả cá + Riêu cua (thêm),"20,000"
19,Chả nhậu  (Nước + Giá kèm)  50K,"50,000"
20,Cá thu (thêm) / 1 lát,"40,000"
21,Cá ngừ (thêm) / 1 lát,"35,000"
22,Chả nhậu  (Nước + Giá kèm)  100K,"100,000"
23,Nước lèo (thêm) / bịch,"10,000"
24,Chả chiên (1/2 kg),"100,000"
25,Riêu cua mềm (1/2 kg),"100,000"
26,Chả hấp (1/2 kg),"100,000"
27,Riêu cua cứng (1/2 kg),"90,000"
28,Riêu cua cứng (1 kg),"180,000"
29,Chả chiên (1 kg),"200,000"
30,Chả hấp (1 kg),"200,000"
