,Food,Price
0,Bánh tráng,"4,000"
1,Mít trộn da heo (phần lớn),"20,000"
2,Đu đủ da heo,"15,000"
3,Mít trộn da heo (phần nhỏ),"15,000"
4,Bánh mì bột lọc,"15,000"
5,Chả,"4,000"
6,Bánh lọc (phần nhỏ),"15,000"
7,Đu đủ da heo phần lớn,"20,000"
8,Mít trộn Da Heo Đu Đủ Thập cẩm ( phần Lớn ),"20,000"
9,Bánh Lọc   ( Phần Lớn ),"20,000"
10,Mít trộn đu đủ (phần lớn),"20,000"
11,Mít trộn đu đủ (phần nhỏ),"15,000"
12,Bánh mì thịt xíu,"15,000"
13,Kẹo đậu phộng,"30,000"
14,Combo: Đu đủ da heo (lớn) + kẹo đậu phộng,"50,000"
15,Bánh mì bột lọc chay,"15,000"
16,Bánh lọc chay ( phần lớn),"20,000"
17,Bánh lọc chay ( phần nhỏ),"15,000"
