,Food,Price
0,Topping Tự Chọn Xốt Mắm Tỏi Tóp Mỡ (BEST SELLER),"19,000"
1,Topping Tự Chọn Xốt Thái (MỚI),"19,000"
2,Topping Tự Chọn Xốt BƠ Tỏi Thơm Béo (HỔNG MỚI LẮM),"19,000"
3,Cá Viên Chiên Đặc Biệt,"7,000"
4,Bò Viên Gân Đặc Biệt ,"8,000"
5,Đậu Bắp Chiên,"7,000"
6,Trứng Cút Chiên ,"13,000"
7,Tofu Phô Mai- 1 Cái,"8,000"
8,Cá Viên Sốt Hải Sản Mayo,"12,000"
9,Xúc Xích Đức Ngon,"12,000"
10,Hồ Lô Hồ Con Rùa,"12,000"
11,Tôm Viên Chiên,"7,000"
12,Thanh Cua Nhật- 1 Cái,"8,000"
13,Phô Mai Que Nhà Làm (Rất Ngon),"11,000"
14,Bánh bao trứng cá hồi,"7,000"
15,Vỏ Hoành Thánh Chiên Giòn,"11,000"
16,DOSUN,"13,000"
17,Cá Viên Bọc Cốm Xanh,"12,000"
18,Bánh Mì Hải Sản Mayo,"13,000"
19,Bánh Sữa Tươi Chiên,"12,000"
20,Túi Tiền Hải Sản Mayo,"12,000"
21,Cua Hoàng Đế,"14,500"
22,Hoành Thánh Nhân Thịt,"14,500"
23,Cá Viên Trứng Cút *****,"13,000"
24,Chạo Sả Cá Chiên - 1 Cây,"8,000"
25,Sụn Gà Lắc Phô Mai (BEST SELLER),"29,000"
26,Da Gà Lắc Phô Mai (BEST SELLER),"27,000"
27,Khoai Tây Lắc Phô Mai,"19,000"
28,Gà Viên Popcorn Lắc Phô Mai,"26,000"
29,Bánh Gạo Tokbokki Lắc Phô Mai,"26,000"
30,Khoai Tây Chiên,"15,000"
31,Combo Cá Viên Xốt Mắm Tỏi Tóp Mỡ (VỪA),"75,000"
32,Combo Cá Viên Xốt Mắm Tỏi Tóp Mỡ (LỚN),"155,000"
33,Combo Sụn Gà Mix Da Gà Xốt Mắm Me Chua Ngọt,"105,000"
34,Combo Da Gà Xốt Bơ Tỏi,"72,000"
35,Combo Da Gà Xốt Mắm Me Chua Ngọt,"72,000"
36,Combo Thập Cẩm 1 (Kèm 1 Ly Trà Đào),"65,000"
37,Combo Thập Cẩm 2 (Kèm 1 ly trà đào),"105,000"
38,Combo Thập Cẩm 3 (Kèm 2 ly trà đào),"160,000"
39,Trà Đào Konjac,"19,000"
