,Food,Price
0,Bánh tráng muối nhuyễn sate,"10,000"
1,Bánh tráng tỏi tắc,"10,000"
2,Bánh tráng sate tắc,"10,000"
3,Bánh tráng muối nhuyễn hành phi,"10,000"
4,Bánh tráng tắc 6 vị,"10,000"
5,Bánh tráng chấm me,"10,000"
6,Bánh tráng tắc 4 vị,"10,000"
7,Bánh tráng bơ tôm ,"18,000"
8,Bánh tráng tỏi phơi sương,"10,000"
9,Bánh Tráng Dẻo Tôm Siêu Cay,"10,000"
10,Bánh Tráng Hành Phi Tỏi,"10,000"
11,Bánh tráng dẻo chấm ớt,"10,000"
12,Bánh Tráng Xâu Sate Muối Tôm,"30,000"
13,Bánh tráng bơ me,"19,000"
14,Cơm cháy mắm hành,"10,000"
15,Bánh Tráng Trộn Trứng Cút ,"23,000"
16,Trứng cút,"2,000"
17,Bánh tráng cuốn thập cẩm sốt bơ,"25,000"
18,Bánh Tráng Trộn Thập Cẩm,"30,000"
19,Bánh tráng trộn rong biển,"10,000"
20,Bánh tráng phomai muối ,"10,000"
21,Bánh tráng trộn khô mực khô gà,"28,000"
22,Bánh tráng trộn tóp mỡ khô gà,"28,000"
23,Bánh tráng trộn da heo bò sợi,"28,000"
24,Cơm chiên dương châu ,"45,000"
25,Cơm chiên gà xé cá mặn ,"45,000"
26,Cơm bò lúc lắc ,"45,000"
27,Cơm xá xíu,"45,000"
28,Cơm gà xối mỡ,"45,000"
29,Nước sâm nhà nấu,"10,000"
