,Food,Price
0,Bánh canh chả cá,"39,000"
1,Bánh canh chả cá cá ngừ,"42,000"
2,Bánh canh thập cẩm,"57,000"
3,Bánh canh chả cá giò heo,"47,000"
4,Bánh canh giò heo,"39,000"
5,Bánh canh cá ngừ,"39,000"
6,Bánh Canh Xương Chả ,"47,000"
7,Bánh Canh Thập Cẩm Sứa ,"64,000"
8,Bánh canh cá ngừ giò heo,"47,000"
9,Bánh Canh Xương ,"39,000"
10,Bún Chả Cá,"39,000"
11,Bún Chả Cá . Cá Ngừ,"42,000"
12,Bún Sứa Chả,"47,000"
13,Bún Cá Ngừ,"39,000"
14,Bún Sứa Thập Cẩm,"64,000"
15,Bún Thập Cẩm,"57,000"
16,Bún Sứa,"39,000"
17,Bún Sứa Cá,"47,000"
18,Bún Chả Cá . Giò Heo,"47,000"
19,Bún Giò Heo,"39,000"
20,Bún Xương Chả ,"47,000"
21,Bún Xương ,"39,000"
22,Bún Cá Ngừ . Giò Heo,"47,000"
23,Bún Sứa Giò Heo,"47,000"
24,Chả cá,"25,000"
25,Sứa Thêm,"25,000"
26,Cá ngừ,"25,000"
27,Giò heo,"25,000"
28,Chả Cá 1 Miếng ,"90,000"
29,Bánh Nước Lèo Them,"20,000"
30,Bún Nước Lèo Thêm,"20,000"
31,Sứa Biển 500gram,"80,000"
32,Chả Cá 1kg ,"250,000"
33,Sứa Biển 1kg ,"150,000"
