,Food,Price
0,Bánh su que vị truyền thống (10 cái),"40,000"
1,Bánh su que vị phô mai (10 cái),"45,000"
2,Bánh su que vị trà xanh (10 cái),"45,000"
3,Bánh Su Que vị Socola (10 cái),"45,000"
4,Bánh su que vị truyền thống (5 cái),"20,000"
5,Bánh su que vị phô mai (5 cái),"23,000"
6,Bánh su que vị chocolate (5 cái),"23,000"
7,Bánh su que vị trà xanh (5 cái),"23,000"
8,Rau câu (20 viên),"40,000"
9,Rau câu (10 viên),"20,000"
10,Bánh Flan (2 cái),"18,000"
11,Bông lan 4 mùa (8 cái),"30,000"
12,Bánh Mì Mè Hàn Quốc - Túi 12 Cái Nhỏ,"30,000"
13,Bánh Mì Mè Hàn Quốc - Hộp 4 Cái Lớn,"30,000"
14,Bánh Lưỡi Mèo Hạnh Nhân,"50,000"
15,Bánh Qui Dừa Hạnh Nhân - 100gram,"110,000"
