,Food,Price
0,Bánh Bao Hình Cua Xanh Không Nhân ,"5,000"
1,Bánh Bao Chay Đặc Biệt,"18,000"
2,Combo Bánh Ngọt 4 Màu(Khoai Môn+Đậu Xanh+Bí Đỏ+Cade),"32,000"
3,Combo 1 Bánh Bao Chay Đặc Biệt + 1 Sữa Đậu Nành,"30,000"
4,Gói 4 Bánh Bao Chay Đặc Biệt,"72,000"
5,Combo 1 Bánh Bao Hình Cua  Xanh+1 Sữa Đậu Nành,"17,000"
6,Bánh Bao 2 Trứng Cút,"16,000"
7, Bánh Bao Xá Xíu,"13,000"
8,Bánh Bao Đặc Biệt,"26,000"
9,Bánh Bao 1 Trứng Cút 1 Trứng Muối,"20,000"
10,Bánh Bao 1 Trứng Cút,"15,000"
11,Bánh Bao Thập Cẩm,"32,000"
12,Bánh Bao Khổng Lồ 8 Trứng,"50,000"
13,"Combo Bánh Bao 1 Trứng Cút,1 Trứng Muối+1 Trà Bông Cúc","30,000"
14,Combo Bánh Bao 2 Trứng +1 Trà Bông Cúc,"26,000"
15,Combo Bánh Bao 8 Trứng+1 Trà Bông Cúc,"60,000"
16,Combo Bánh Bao 1 Trứng +1 Trà Bông Cúc,"25,000"
17,Combo 1 Bánh Bao 2 Trứng+ 1 Sữa Đậu Nành,"28,000"
18,Combo 1 Bánh Bao Trứng cút Trứng muối+1 Sữa Đậu Nành,"32,000"
19,Bánh Hoàng Kim,"13,000"
20,Bánh Bao Than Tre Phô Mai,"13,000"
21,Bánh Bao Con Heo,"13,000"
22,Bánh Ca Dé,"8,000"
23,Bánh Khoai Môn,"8,000"
24,Bánh Bao Sầu Riêng,"13,000"
25,Bánh Bao Trà Xanh,"11,000"
26,Bánh Trái Đào,"13,000"
27,Bánh Bột Cua,"5,000"
28,Bánh Mè Đen,"11,000"
29,Bánh Bao Bí Đỏ Sữa Tươi,"8,000"
30,Bánh Đậu Xanh,"8,000"
31,Bánh Bao Tạo Hình Con Nhím,"13,000"
32,Bánh bao con gà,"13,000"
33,Cặp Đôi 1 Heo+1 Nhím,"26,000"
34,Bánh Bao Dinh Dưỡng Đuờng Đen,"7,000"
35,Bánh bao con gấu,"13,000"
36,"Combo Bánh Bao Ngọt Tứ Sắc(Cade,Khoai Môn,Đậu Xanh,Bí Đỏ)","32,000"
37,"Combo Bánh Bao Ngọt Ngũ Sắc(1 Hoàng Kim,1 Than Tre,1 Mè Đen,1 Sầu Riêng,1 Trà Xanh)","61,000"
38,Combo 1 Bánh Bao Con Gà + 1 Bánh Bao Con Gấu (Món Mới),"26,000"
39,Combo Bánh Bao Khoai Môn+1 Trà Bông Cúc,"18,000"
40,Combo 1 Bánh Bao Đậu Xanh+1 Trà Bông Cúc,"18,000"
41,Phần Há Cảo Tôm (4 Viên),"18,000"
42,Phần Xíu Mại Tôm Thịt (4 Viên),"18,000"
43,Combo Tam Sắc,"26,000"
44,Há Cảo Thịt Phần (4 Viên),"16,000"
45,Combo Dimsum tam sắc+ 2 hoành thánh chiên,"37,000"
46,Phần há cảo Thịt (4 viên),"16,000"
47,Viên Hoành  Thánh Chiên,"5,500"
48,1 Vĩ há cảo thịt 30 viên lạnh,"120,000"
49,Bánh Bao Chiên Hải Sản,"14,000"
50,Phần Hoành Thánh Chiên Tôm Thịt (4 Viên),"22,000"
51,Dorayaki Nhân Socola,"10,000"
52,Hoành Thánh Chiên,"5,500"
53,Dorayaki Nhân Chà Bông Bơ,"10,000"
54,Dorayaki Nhân Thơm,"10,000"
55,Combo 1 Bánh Bao Chiên Hải Sản+1 Trà Hoa Cúc,"24,000"
56,Hamburger Bò,"26,000"
57,Hamburger Tôm,"29,000"
58,Hamburger Gà,"24,000"
59,Bánh Bao Kẹp Nhân Thịt Bò,"26,000"
60,Bánh Bao Kẹp Nhân Tôm,"29,000"
61,Hamburger Heo,"24,000"
62,Hamburger Jambon Phô Mai Trứng,"24,000"
63,Bánh Bao Kẹp Thịt Gà,"24,000"
64,Bánh Bao Kẹp Thịt Heo,"24,000"
65,Bánh Bao Kẹp Jambon Phômai Trứng,"24,000"
66,Combo 1 Hamburger Gà + 1 Trà Hoa Cúc,"34,000"
67,Combo 1 Bánh Kẹp Bò + 1 Trà Hoa Cúc,"36,000"
68,Combo 1 Hamburger Bò+ 1 Sữa Đậu Nành,"38,000"
69,Xôi Thập Cẩm,"24,000"
70,Xôi Gà Xé,"24,000"
71,Combo Xôi Mặn Thập Cẩm+1 Trà Bông Cúc,"34,000"
72,Combo 1 Xôi Gà Xé+ 1 Sữa Đậu Nành,"36,000"
73,Xôi Chà Bông + Pate,"24,000"
74,Bánh Mì Thịt Thập Cẩm,"24,000"
75,Bánh Mì Ốp La 2 Trứng,"24,000"
76,Bánh Mì Chả Lụa + Ốp La 1 Trứng,"24,000"
77,Combo Bánh Mì Chà Bông Pate+1 Sữa Đậu Nành,"36,000"
78,Combo Bánh Mì Ốpla 2 Trứng+ 1 Sữa Đậu Nành,"32,000"
79,Bánh Mì Gà Xé,"24,000"
80,Bánh Mì Chà Bông,"24,000"
81,Combo Bánh Mì Gà Xé+1 Sữa Đậu Nành,"36,000"
82,Combo Bánh Mì  Thịt+1 Sữa Đậu Nành,"36,000"
83,Combo 1 Bánh Mì Thịt Thập Cẩm+1 Trà Hoa Cúc,"34,000"
84,Bánh giò,"14,000"
85,Combo 1 Bánh Giò+1 Trà Hoa Cúc,"24,000"
86,Sữa Đậu Nành,"12,000"
87,Trà Bông Cúc,"10,000"
88,STing Dâu,"10,000"
89,Trà Sữa Macchiato,"10,000"
90,Nước Yến Nha Đam,"10,000"
91,Cam Ép TWISTER,"10,000"
92,Nước Khoáng AQUAFINA,"8,000"
93,Nước Tăng Lực  WAKE UP 247,"10,000"
94,Coca-Cola,"10,000"
95,Nước Tăng Lực WARRIOR NHO,"10,000"
96,Nước Tăng Lực RedBull,"15,000"
97,7Up,"10,000"
98,MIRINDA XÁ XỊ,"10,000"
99,Trà Olong Tea Plus,"10,000"
100,Trà Thảo Mộc Dr Thanh,"10,000"
101,Nước Tăng Lực Number One,"10,000"
102,Pepsi-Cola,"10,000"
103,Trà Xanh C2,"10,000"
104,Bánh Bao Kẹp Nhân Thịt Heo + Trà Hoa Cúc,"34,000"
105,Combo 1 Hamburger Tôm + 1 Sữa Đậu Nành,"41,000"
106,Gói Bánh Bao 2 Trứng Cút,"64,000"
107,Gói Bánh Bao 1 Trứng,"60,000"
108,Gói Bánh Bao 1 Trứng Muối 1 Trứng Cút,"80,000"
109,Gói Bánh Bao Xá Xíu,"52,000"
110,Hoành Thánh Gói,"110,000"
111,Gói Bánh Hoàng Kim,"78,000"
112,Gói Bánh Bao Than Tre,"78,000"
113,Gói Bánh Bao Đặc Biệt,"104,000"
114,Gói Bánh Bao hình Cua Xanh không nhân,"20,000"
115,Gói Bánh Bao Cade ,"32,000"
116,Gói Bánh Bao Bí Đỏ,"32,000"
117,Gói Bánh Bao Nhân Khoai Môn,"32,000"
118,Gói Bánh Bao Nhân Mè Đen,"66,000"
119,Gói Bánh Bao Tạo Hình Nhím,"52,000"
120,Gói Bánh Bao Nhân Trà Xanh,"66,000"
121,Gói Bánh Bao Tạo Hình Heo,"52,000"
122,Gói Bánh Bao Nhân Đậu Xanh,"32,000"
123,Gói Hoành Thánh Tôm,"110,000"
124,Gói Bánh Bao Dinh Dưỡng Đường Đen 6 cái(Món Mới),"42,000"
125,Bánh Mì Ốp La,"24,000"
126,Bánh Mì Thịt,"24,000"
