,Food,Price
0,Bánh tráng thịt heo Đại Lộc (phần nhỏ),"55,000"
1,Bánh tráng thịt heo Đại Lộc (phần lớn),"75,000"
2,Bánh tráng nướng,"5,000"
3,Bánh tráng thịt heo giòn da ( phần nhỏ ),"65,000"
4,Bánh ướt / mì lá,"5,000"
5,Bún mắm,"25,000"
6,Bánh tráng thịt heo giòn da (phần lớn),"85,000"
7,Rau thêm nhỏ,"5,000"
8,Rau thêm  lớn,"10,000"
9,Mắm thêm,"5,000"
10,Chén đũa ăn,"2,000"
11,Đặc sản nắm nêm chai 500ml $$$$$$$$,"70,000"
12,Nước ép cóc,"17,000"
13,Nước ép thơm,"17,000"
14,Coca,"15,000"
15,Nước cam,"23,000"
16,Pepsi,"15,000"
17,Nước ép cà rốt,"17,000"
18,Nước chanh,"15,000"
19,Nước ép cà chua,"17,000"
20,Sữa đá đập,"20,000"
21,Nước khoáng,"10,000"
22,Nước suối,"10,000"
