,Food,Price
0,Bánh mì thịt nướng - M,"35,000"
1,Bánh mì thịt nguội - M,"35,000"
2,Bánh mì bò xào - M,"40,000"
3,Bánh mì trứng chà bông - M,"30,000"
4,Bánh mì xá xíu - M,"35,000"
5,Bánh mì gà xé - M,"30,000"
6,Bánh mì trứng - M,"25,000"
7,Bánh mì xíu mại -M,"35,000"
8,Bánh Mì Gà Xé - L,"40,000"
9,Bánh Mì Xíu Mại - L,"45,000"
10,Bánh Mì Thịt Nướng - L,"45,000"
11,Bánh Mì Bò Xào - L,"50,000"
12,Bánh Mì Trứng - L,"30,000"
13,Bánh Mì Xá Xíu - L,"45,000"
14,Bánh Mì Thịt Nguội - L,"45,000"
15,Bánh Mì Trứng Chà Bông - L,"35,000"
16,Sữa đậu nành,"10,000"
17,Cà phê đen đá,"15,000"
18,Cà phê sữa đá,"20,000"
19,Coke,"15,000"
20,Fanta,"15,000"
21,Sprite,"15,000"
