,Food,Price
0,Thập Cẩm Đặc Biệt,"65,000"
1,Cua Xé Đặc Biệt,"65,000"
2,Cua Giò Heo,"60,000"
3,Cua Xương Nạc,"60,000"
4,Tôm Giò Heo,"60,000"
5,Tôm Xương Heo,"60,000"
6,Thập Cẩm Thường,"55,000"
7,Cua Tôm Thường,"50,000"
8,Cua Xé Thường,"55,000"
9,Bánh Canh Thịt Heo,"40,000"
10,Cua Chả cua,"50,000"
11,Giò Heo và Xương,"45,000"
12,Cua Chả,"50,000"
13,Bánh Canh Chả Cá,"40,000"
14,Bánh Canh Chả Cua,"40,000"
15,Thập Cẩm Không Cua,"45,000"
16,Cua Thịt Heo,"50,000"
17,Cua Chả Cá,"50,000"
18,Bánh Quẩy,"7,000"
19,Bánh chiên thêm,"7,000"
