,Food,Price
0,Bánh Mì Dân Tổ Đặc Biệt (Nhiều Nhân),"32,500"
1,Bánh Mì Dân Tổ (Loại Thường),"27,500"
2,Bánh Mì Xúc Xích Dân Tổ,"27,000"
3,Bánh Mì Chả Sốt,"27,000"
4,Sữa Đậu Nành,"11,000"
5,Trà Chanh Dân Tổ,"11,000"
6,Nước Ngọt,"11,000"
7,Combo Bánh Mì Đặc Biệt + Trà Chanh,"42,000"
8,Combo Bánh Mì + Trà Chanh,"36,500"
9,Combo Chả Sốt + Trà Chanh,"36,500"
10,Combo Dân Tổ + Nước Ngọt,"36,500"
11,Combo Bánh + Coca,"36,500"
12,Combo Bánh + Sprite,"36,500"
13,Combo Bánh + Fanta,"36,500"
14,Combo Chả Sốt + Nước Ngọt,"36,500"
