,Food,Price
0,Cuộn Bơ Ruốc Gà Size Nhỏ,"50,000"
1,Bông Lan Trứng Muối Sốt Bơ ,"60,000"
2,Cuộn Bơ Trứng Muối,"95,000"
3,Hộp 4 Miếng Mini Mix,"50,000"
4,Cuộn Bơ Ruốc Gà Size Lớn,"65,000"
5,Hộp 8 Miếng Mini Trứng Muối,"80,000"
6,Hộp 8 Miếng Mini Mix,"90,000"
7,Cuộn Bơ Trứng Muối Nhuyễn,"95,000"
8,Cuộn Bơ Mix 2 Vị,"95,000"
9,Hộp 4 Miếng Mini Trứng Muối,"50,000"
10,Cuộn Phomai Trứng Muối,"110,000"
11,Cuộn Bơ Phomai Chay,"65,000"
12,Bánh trà sữa cheesefoam trân châu,"60,000"
13,Choco milo kem cheese,"60,000"
14,Su kem vỏ giòn hộp nhỏ,"50,000"
15,Mint oreo kem cheese,"60,000"
16,Su kem vỏ giòn hộp lớn,"95,000"
17,Oreo Cheesecake,"95,000"
18,Brownie Túi Zip,"60,000"
19,Brownie Hộp Kraft size M,"120,000"
20,Brownie Hộp Kraft size L,"160,000"
21,Creamcheese Brownie Cup,"60,000"
22,Bông lan trứng muối sốt bơ ổ tròn 12cm,"85,000"
23,Bông lan mix 2 vị ổ tròn 12cm,"95,000"
24,Bông lan bơ ruốc gà cay ổ tròn 12cm,"85,000"
25,Set Party,"30,000"
26,Hộp Gato Trong Suốt,"25,000"
27,Hộp Giấy Gato Dâu Hồng,"20,000"
28,Hộp Sinh Nhật Hồng,"20,000"
29,Hộp Sinh Nhật Xanh ,"20,000"
30,Set Mix 6 Vị,"140,000"
31,Set 4 Cupcake Trứng Muối,"90,000"
32,Set 2 Cupcake Trứng Muối,"50,000"
33,Set 2 Cupcake Bơ Ruốc Gà,"50,000"
34,Set 4 Cupcake Bơ Ruốc Gà,"90,000"
35,Sốt bơ,"10,000"
36,Trứng Muối,"6,000"
37,Sốt phô mai,"15,000"
38,Phô mai viên,"6,000"
39,Ruốc gà ,"15,000"
40,Trân châu đường đen,"8,000"
41,Oreo Mini Cookie,"10,000"
42,Ngũ cốc milo,"8,000"
43,Chà bông heo,"15,000"
44,Nến Nhũ (ngắn),"6,000"
45,Nến Pastel Xoắn (dài),"7,000"
46,Nến Nhũ Trái Tim,"12,000"
47,Nến Nhũ Số,"16,000"
48,Nến Nhũ Xoắn,"7,000"
49,Nến Nhũ Ngôi Sao,"12,000"
50,Nến Pastel (dài),"7,000"
51,Nến “happy birthday”,"30,000"
52,Nến xoắn kiểu,"8,000"
53,Nến Cupcake,"8,000"
54,Nến Nhũ (dài),"7,000"
55,Nến sao nhũ bạc,"8,000"
56,Nến sao nhũ vàng,"8,000"
57,Topper Trái Tim,"6,000"
58,Message Tag,"10,000"
59,Topper Vương Miện,"6,000"
60,Tag HPBD Gấu,"8,000"
61,Topper Ngôi Sao,"6,000"
