,Food,Price
0,Rong biển cháy tỏi,"32,000"
1,Da heo phô mai muối tỏi,"50,000"
2,Muối nhuyễn độc quyền,"30,000"
3,Sđt Quán . 0932111295,1
4,Bánh tráng mỡ hành tóp mỡ,"30,000"
5,Bánh tráng mỡ hành tóp mỡ thịt bằm ,"35,000"
6,Bánh Tráng Tỏi Ớt,"25,000"
7,Bánh tráng Mỡ Hành full topping,"40,000"
8,Bánh tráng phơi sương hành phi,"20,000"
9,Bánh Tráng Xì Ke Muối Tỏi,"12,000"
10,Bánh Tráng Mỡ Hành Thịt Bằm,"30,000"
11,Bánh tráng mỡ hành da heo,"30,000"
12,Dẻo Tôm Cuốn Bơ Fulltopping,"15,000"
13,BT Chén Chấm Siu Ngon,"12,000"
14,Combo 5 Bánh tráng xìke,"55,000"
15,Chấm Tắc Siucayyy,"12,000"
16,Bt muối siêu cay 12k/1b,"12,000"
17,Cơm cháy mỡ hành chà bông,"30,000"
18,Cơm Cháy Mắm Hành,"12,000"
19,Cơm Cháy Mỡ Hành Fulltopping ,"40,000"
20,Cơm Cháy Mỡ Hành Thịt Bằm,"30,000"
