,Food,Price
0,Bánh tráng cuốn,"22,500"
1,Bánh tráng trộn sẵn ,"22,500"
2,Bánh tráng trộn tép mỡ ,"22,500"
3,Combo 3 bịch bánh tráng muối sate,"18,000"
4,Bánh tráng phơi sương muối nhuyễn,"9,900"
5,Bánh tráng xì ke,"9,000"
6,Bánh tráng phơi sương sate muối nhuyễn,"10,800"
7,Bánh tráng tự trộn khô mực,"18,000"
8,Combo 2 bịch bánh tráng sate hành phi ruốc,"18,000"
9,Mì cay trộn xúc xích,"19,800"
10,Bánh tráng trộn bò đen,"22,500"
11,Cơm cháy chà bông ,"31,500"
12,Bánh tráng muối sâu,"27,000"
13,Bánh Tráng Trộn Da Heo,"22,500"
14,Bánh tráng cuốn bò đen,"22,500"
15,Bánh tráng tự trộn thập cẩm,"22,500"
16,Bánh tráng cuốn tuổi thơ ,"4,500"
17,Mì trộn xúc xích,"18,000"
18,Bánh tráng muối tuổi thơ ,"4,500"
19,Cơm cháy chiên nước mắm,"9,900"
20,Bánh tráng  cuốn ruốc ,"18,000"
21,Combo 500g bánh phơi sương cuốn,"76,500"
22,Bánh tráng trộn bơ muối hành phi,"15,300"
23,Trứng cút,"1,800"
24,Tép mỡ rim,"6,300"
25,Khô mực tẩm,"6,300"
26,Trân châu đen,"6,300"
27,Khô bò đỏ,"6,300"
28,Hành phi,"3,600"
29,Đậu phộng,"4,500"
30,Thạch đủ loại,"6,300"
31,Com ruốc,"3,600"
32,Combo bánh tráng trộn + trà sữa ,"37,800"
33,Combo bánh tráng cuốn + trà sữa ,"37,800"
34,Combo bánh tráng trộn + hồng trà ,"37,800"
35,Combo bánh tráng cuốn + rau má,"35,100"
36,Combo bánh tráng cuốn + hồng trà ,"37,800"
37,Combo bánh tráng trộn +  rau má ,"35,100"
38,Trà sữa nhà làm,"19,800"
39,Rau má đậu xanh ,"13,500"
40,Trà đào khổng lồ,"18,000"
41,Hồng trà trân châu,"18,000"
42,Hồng trà Tắc thạch trái cây,"13,500"
43,Đá me ,"10,800"
44,Sữa milo trân châu,"18,000"
45,Rau má chai,"22,500"
46,Tắc xí muội,"10,800"
47,Hồng trà mật ong sủi bọt,"18,000"
48,Trà sữa chai ,"24,300"
49,Trà sữa thái xanh,"19,800"
50,Sâm dứa sữa,"13,500"
51,Xí muội ,"10,800"
52,Trà sữa socola,"19,800"
53,Trà sữa matcha,"19,800"
54,Sữa tuơi trân châu đường đen,"18,000"
55,Lipton đá,"13,500"
