,Food,Price
0,Bánh mì chả cá,"15,000"
1,Bánh mì chả cá trứng,"18,000"
2,Bánh mì chả cá thịt nguội,"18,000"
3,Bánh mì thịt xíu chả cá,"18,000"
4,Bánh mì Pate thịt nguội,"18,000"
5,Bánh mì ốp la,"15,000"
6,Cafe Sữa ,"15,000"
7,Bánh mì Thịt Nguội,"15,000"
8,Bánh Mì Pate Trứng,"18,000"
9,Bánh mì thịt xíu trứng,"18,000"
10,Bánh mì chả cá xíu mại,"20,000"
11,Nước chanh tươi,"15,000"
12,Bánh mì Xúc Xích,"15,000"
13,Bánh mì thịt xíu pate,"18,000"
14,Bánh mì thịt nguội trứng,"18,000"
15,Bánh mì Thịt Xíu,"15,000"
16,Bánh mì trứng xíu mại,"20,000"
17,Bánh mì Xíu Mại,"17,000"
18,Bạc Xỉu,"15,000"
19,Bánh mì Bơ sữa,"13,000"
20,Bánh mì Pate,"15,000"
