,Food,Price
0,Combo 01,"57,000"
1,Combo 5,"39,000"
2,Combo 7,"45,000"
3,Combo 02,"69,000"
4,Trà tắc Cô Tuyền,"20,000"
5,Trà ổi,"30,000"
6,Trà xoài,"30,000"
7,Trà thơm,"35,000"
8,Bánh tráng tóp mỡ,"23,000"
9,Bánh tráng sate tỏi,"15,000"
10,Bánh tráng chấm,"15,000"
11,Bánh tráng bơ,"25,000"
12,Trứng gà,"5,000"
13,Bánh tráng chấm sốt me,"12,000"
14,Bánh Tráng Muối Nhuyễn Siêu Cay,"26,000"
15,Muối nhuyễn,"40,000"
16,Bánh tráng dẻo phơi sương 250gr,"40,000"
17,Bánh tráng mắm ruốc 5 cái,"45,000"
18,Sa tế,"40,000"
19,Combo Bánh Dẻo Phơi Sương,"120,000"
20,Bí đao sương sáo,"20,000"
21,Cà phê sữa sương sáo,"25,000"
22,Thạch dừa sương sáo,"30,000"
23,Sữa dừa sương sáo,"35,000"
24,Nếp cẩm,"16,000"
