,Food,Price
0,Bánh gà đặc biệt  5 cái +coca,"45,000"
1,Nem chua đặc biệt 5 cái +fanta,"40,000"
2,Cánh  gà KFC  To + Sprite,"40,000"
3,Nem chua đặc biệt 5 cái + Coca,"40,000"
4,Bánh gà đặc biệt - 5 cái,"35,000"
5,Bánh rán mặn - 5 cái,"30,000"
6,Nem chua đặc biệt - 5 cái,"32,000"
7,Gà viên lắc phô mai,"25,000"
8,Bánh gà phomai đặc biệt -3 cái,"26,000"
9,Khoai lang hoặc khoai tây lắc,"13,000"
10,Bánh rán ngọt - 4 cái,"10,000"
11,Phô mai - 5 cái,"40,000"
12,Cánh  gà KFC to,"32,000"
13,Trà quất,"12,000"
14,Đùi gà KFC to,"37,000"
15,Xúc xích,"10,000"
16,Combo  cánh gà + khoai lắc,"38,000"
17,Trà đào,"12,000"
18,Combo đùi gà + khoai lắc - tặng coca,"48,000"
19,Mì trộn bò viên,"17,000"
20,Cơm gà - đùi,"42,000"
21,Lavie,"10,000"
22,Cơm cháy siêu ruốc,"50,000"
23,Coca cola,"12,000"
24,Sprite,"12,000"
25,Fanta,"12,000"
