,Food,Price
0,Crepe Sầu Riêng đặc biệt 10c,"90,000"
1,Bánh Sầu Riêng 5 Cái,"50,000"
2,Sữa Chua Trái Cây Nhiều Vị _ 5 Bịch,"35,000"
3,Sữa Chua Phô Mai _ 5 Hủ,"55,000"
4,Sữa Chua Trái Cây Nhiều Vị_10 Bịch,"65,000"
5,Kem Chuối Đậu Phộng,"50,000"
6,Sữa Chua Phô Mai _ 10 Hủ,"100,000"
7,Chân GÀ rút Xương Sốt THÁI),"100,000"
8,Chân GÀ RÚT XƯƠNG ngâm SẢ tắc,"100,000"
9,Cơm Cháy Mắm Loại  đặc Biệt,"10,000"
10,Da heo cháy tỏi đặc biệt 200gr,"75,000"
11,Cơm ChÁy Chà Bông 250gr,"65,000"
12,Mực Xé Hấp Nước Dừa 300gr,"140,000"
13,Cơm Cháy Mix Khô Gà,"65,000"
14,Khô Bò Mềm Cao Cấp 250gr,"140,000"
15,Khô Gà Ngon ( 500gr),"140,000"
16,Khô GÀ NGON( loại 1) 300gr,"100,000"
17,Mực Xé Hấp Dừa 500gr,"205,000"
18,Bánh tráng muối nhuyễn Cay,"40,000"
19,Cà na đập chua ngọt 500gr,"75,000"
20,Bánh Tráng Chấm,"20,000"
21,Me ngâm chua ngọt 500gr,"85,000"
22,Me lào 500gr,"70,000"
23,Chao Môn,"50,000"
