,Food,Price
0,Trà sữa truyền thống trân châu đen,"22,000"
1,Trà sữa matcha trân châu đen,"25,000"
2,Sữa tươi trân châu đường đen ,"30,000"
3,Trà sữa sôcla trân châu đen,"25,000"
4,Trà đào,"27,000"
5,Trà vải,"27,000"
6,Hồng trà việt quất thạch trái cây,"27,000"
7,Trà tắc xí muội,"27,000"
8,Hồng trà xoài thạch trái cây,"27,000"
9,Trà trái cây thạch tráicây,"27,000"
10,Cacao nóng,"25,000"
11,Siro đá bào,"20,000"
12,Cacao đá,"27,000"
13,Bánh tráng trộn bò vị cay,"25,000"
14,Da heo nhà Ốm,"35,000"
15,Khoai sấy phô mai,"30,000"
16,Bánh cuộn phomai,"25,000"
17,Bánh Bơ Dẻo,"18,000"
18,Ớt tươii siêu cay,"12,000"
19,Bánh me,"12,000"
20,Bánh xì ke truyền thống,"18,000"
21,Bánh me bơ,"14,000"
22,Bánh xìke rong biển,"18,000"
23,Bánh đũa,"18,000"
24,Bánh xì ke phomai,"18,000"
25,"Bánh mềm hành phi có trứng cút ,rau răm","25,000"
26,Bánh sa tế,"30,000"
27,"Bánh mềm hành phi có trứng cút, rau răm","35,000"
28,Bánh satế,"20,000"
29,Bánh hành phi,"30,000"
30,Bánh PS tỏi ớt,"25,000"
31,Bánh tráng PS tỏi ớt,"30,000"
32,"Bánh dẻo hành phi có trứng cút ,rau răm","30,000"
33,Bánh dẻo hành phi,"30,000"
34,"Dẻo chua ngọt(trứng,hành phi, xoài, rau răm)","35,000"
