,Food,Price
0,Bánh Tráng Tỏi Ớt (Lớn),"20,000"
1,Bánh tráng tỏi ớt (vừa),"15,000"
2,Bánh tráng tỏi ớt ( nhỏ ),"10,000"
3,Da heo cháy tỏi,"40,000"
4,BÁNH TRÁNG TỎI ỚT,"15,000"
5,BÁNH TRÁNG DẺO MUỐI NHUYỄN,"10,000"
6,BÁNH TRÁNG BƠ,"20,000"
7,BÁNH TRÁNG MUỐI TÚI ZIP,"12,000"
8,BÁNH TRÁNG CHẤM,"17,000"
9,Bánh tráng tỏi ớt,"10,000"
10,BÁNH TRÁNG MUỐI TỎI,"12,000"
11,Bánh phơi sương muối nhuyễn,"20,000"
12,Bánh tráng cuốn bơ ( tự cuốn ),"20,000"
13,Bánh tráng tỏi ( ko trộn ),"15,000"
14,Bánh tráng dẻo MUỐI TÔM,"12,000"
15,Trứng gà vữa,"8,000"
16,Bánh tráng tỏi cam,"10,000"
17,Trà sữa chai ( ko trân châu ),"20,000"
18,Trà dâu ,"25,000"
19,Trà tắc - chai,"15,000"
20,Đá me,"25,000"
21,Trà đào ly ,"25,000"
22,Trà Vải ly,"25,000"
23,Trà táo ly,"25,000"
24,Trà tắc thạch trái cây ly,"25,000"
25,Trà sữa trân châu (chai),"25,000"
26,Tắc xí muội ,"20,000"
27,Tắc đá ly ,"15,000"
28,Sâm dứa sữa,"20,000"
29,Sữa đào dằm,"25,000"
30,Trà xoài ly,"25,000"
31,Hồng trà,"15,000"
32,Trà sữa trân châu- ly,"26,000"
33,Sữa dâu dằm,"25,000"
34,Trân châu trắng,"5,000"
35,Tắc mật ong,"25,000"
36,Muối tôm thêm,"5,000"
37,Bơ thêm,"5,000"
38,Tỏi thêm,"5,000"
39,Hành phi ,"5,000"
