,Food,Price
0,Bánh canh cua,"58,000"
1,Bánh canh đặc biệt thêm tôm cua,"68,000"
2,Bánh canh cua xương,"68,000"
3,Bánh canh cua giò,"68,000"
4,Bánh canh thịt,"48,000"
5,Bánh canh xương không,"48,000"
6,Bánh canh chả,"48,000"
7,Bánh canh trứng cút,"33,000"
8,Bún riêu,"43,000"
9,Bún riêu xương,"53,000"
10,Canh bún,"43,000"
11,Cháo quẩy,"6,000"
12,Bánh phồng,"6,000"
13,Nước mía,"8,000"
14,Huyết,"6,000"
15,Bánh canh thêm,"15,000"
16,Trứng cút thêm,"6,000"
17,Cua thêm,"35,000"
18,Chả thêm,"15,000"
19,Xương thịt thêm,"15,000"
