,Food,Price
0,Bánh xèo,"9,000"
1,Bánh xèo ốp la,"15,000"
2,Chả ram tôm,"35,000"
3,Chả ram bắp,"35,000"
4,Bánh Xèo Vỏ Mắm Nêm,"35,000"
5,Combo 5 bánh xèo ốp la + 5 bánh xèo + 1 ram bắp,"130,000"
6,Combo 6 bánh xèo + 6 bánh xèo ốp la,"144,000"
7,Combo 10 cái bánh xèo,"90,000"
8,Combo 5 bánh xèo,"45,000"
9,Combo 2 Bánh xèo,"18,000"
10,4 bánh xèo + 1 bánh xèo ốp la,"51,000"
11,Combo 3 bánh xèo,"27,000"
12,Combo 1 bánh xèo + 1 bánh xèo ốp la,"24,000"
13,Combo 5 bánh xèo ốp la,"75,000"
14,1 chả ram tôm + 5 bánh xèo tôm thịt,"80,000"
15,Combo 2 bánh xèo ốp la,"30,000"
16,Combo 1 bánh xèo + 1 bánh xèo ốp la + 1 chả ram,"31,000"
17,Combo 3 bánh xèo + 2 ram tôm,"41,000"
18,Combo đặc biệt,"200,000"
19,Combo 1 bánh xèo +2 ram tôm ,"23,000"
20,Combo 5 bánh + cocacola,"60,000"
21,Combo 2 bánh xèo ốpla + 2 ram bắp,"44,000"
22,5 bánh xèo + sprite,"60,000"
23,Combo 5 bánh xèo ốp la + 5 bánh xèo + 1 Chả ram tôm,"155,000"
24,Coca,"15,000"
25,7up,"15,000"
26,Pepsi,"15,000"
27,Xá xị,"15,000"
28,Nước suối,"10,000"
29,Combo 1: 5 Bánh xèo + 01 Pepsi (Hoặc nước khác),"60,000"
30,Combo 3: 3 Bánh xèo & 2 Ram tôm + 01 Pepsi (Hoặc nước khác),"56,000"
31,Combo 2: 5 Bánh xèo ốp la + 01 Pepsi (Hoặc nước khác),"90,000"
