,Food,Price
0,Bánh Canh Đầy Đủ - Có Bánh Quẩy,"56,000"
1,Bánh Canh Đầy Đủ - Không Có Bánh Quẩy,"53,000"
2,Bánh Canh Hải Sản,"53,000"
3,Bánh canh cua + chả,"53,000"
4,Bánh canh cua,"53,000"
5,Bánh Canh Cua Không,"53,000"
6,Bánh canh thịt heo + cua,"53,000"
7,Bánh canh tôm + chả,"53,000"
8,Bánh canh thịt heo + chả,"53,000"
9,Bánh canh tôm,"53,000"
10,Bánh canh thịt heo,"53,000"
11,Bánh canh thịt heo + tôm,"53,000"
12,Quẩy thêm,"3,000"
13,Nấm thêm,"10,000"
14,Huyết thêm,"10,000"
15,Chả thêm,"10,000"
16,Trứng thêm,"10,000"
17,Bánh canh thêm,"20,000"
18,Tôm thêm,"30,000"
19,Tôm + Thịt thêm,"60,000"
20,Thịt thêm,"30,000"
