,Food,Price
0,Bánh mỳ nướng muối ớt,"19,000"
1,Combo 2 Bánh gà rán phô mai,"19,000"
2,Tokbokki chả cá,"42,000"
3,Tokbokki gà cay viên ,"50,000"
4,Tokbokki sốt cay,"30,000"
5,Salad rau xanh ăn kèm sốt mè rang ,"35,000"
6,Tokbokki cheese (phô mai),"42,000"
7,Kim chi ăn kèm,"10,000"
8,Combo 2 bánh mỳ + 1 nước,"53,000"
9,Tokbokki gà cay viên + cheese,"60,000"
10,Trứng ốp la,"8,000"
11,Miến trộn Hàn Quốc,"42,000"
12,Mỳ Hàn Quốc trộn,"42,000"
13,Mì Ý sốt bò băm,"45,000"
14,Mỳ trộn thập cẩm,"40,000"
15,Mỳ Chả Tok,"45,000"
16,Mỳ xào bò,"42,000"
17,Mỳ Ý sốt cà chua bò băm xúc xích,"55,000"
18,Nui sốt cà chua bò băm,"45,000"
19,Miến trộn chả cá (cay nhẹ),"45,000"
20,Rattokki cheese,"52,000"
21,Nui cà chua sốt bò băm xúc xích,"55,000"
22,Nui xào bò,"42,000"
23,Mỳ Bò Khô (cay nhẹ),"42,000"
24,Cơm gà sốt ngọt,"48,000"
25,Cơm Gà Sốt Cay,"48,000"
26,Cơm trộn bibimbap,"50,000"
27,Cơm gà popcorn lắc phomai,"48,000"
28,Kimbap truyền thống,"30,000"
29,Kimbap chiên,"40,000"
30,Kimbap thanh cua ,"35,000"
31,Kimbap chà bông,"35,000"
32,Kimbap chiên lắc phomai,"43,000"
33,Kimbap cheese ,"40,000"
34,COMBO 3:mỳ + gà sốt (bất kỳ),"95,000"
35,Combo: gà sốt+kimbap truyền thống +tokbokki,"120,000"
36,COMBO4:Kimbap + Mỳ (Khách chọn ngẫu nhiên),"85,000"
37,COMBO 1,"115,000"
38,Combo:gà pop+gà sốt+kimbap+tokbokki,"170,000"
39,COMBO 2,"200,000"
40,"Combo5:kimbap chiên,gà sốt tuỳ chọn,tokbokki","130,000"
41,Combo: kimbap chiên lắc+gà sốt,"95,000"
42,Combo6: kimbap thanh cua+ mỳ+tokbokki tự chọn,"120,000"
43,Combo 4 món (NEW),"145,000"
44,Gà rán sốt phomai,"70,000"
45,Gà rán sốt cay HQ,"70,000"
46,Gà rán sốt ngọt thanh HQ,"70,000"
47,Gà Popcorn,"70,000"
48,Gà  rán truyền thống,"70,000"
49,Gà sốt mắm tỏi,"70,000"
50,Gà  sốt cay ngọt (1/2 con),"150,000"
51,Gà sốt phomai (1/2 con),"150,000"
52,Gà sốt Ngọt HQ (1/2 con),"150,000"
53,Gà Popcorn (1/2 con),"150,000"
54,Gà rán truyền thống (1/2 con),"150,000"
55,Gà sốt mắm tỏi (1/2 con),"150,000"
56,Gà Sốt Cay Ngọt HQ nguyên con,"275,000"
57,Gà rán sốt pho mai,"275,000"
58,Gà Rán Truyền Thống,"275,000"
59,Gà Rán Sốt Ngọt HQ nguyên con,"275,000"
60,Gà rán nguyên con sốt mắm tỏi,"275,000"
61,Gà rán Nguyên Con Popcorn lắc bột phomai,"275,000"
62,Gà sốt size S,"60,000"
63,Gà sốt size L,"80,000"
64,Gà sốt size M,"70,000"
65,Gà POPCORN viên gà nhỏ lắc phomai,"65,000"
66,Gà POPCORN viên gà nhỏ kèm sốt ,"75,000"
67,Đùi gà rán truyền thống,"38,000"
68,Đùi gà rán kèm sốt (các cậu nhớ note loại sốt nào nhé),"45,000"
69,Cánh Gà rán truyền thống,"38,000"
70,Cánh gà rán kèm sốt (các cậu nhớ note kèm loại sốt nào nha),"40,000"
71,Sốt Cay Ngọt,"28,000"
72,Sốt Phô Mai,"28,000"
73,Sốt Ngọt HQ,"28,000"
74,Sốt mắm tỏi,"25,000"
75,Coca/pepsi chai 300ml,"15,000"
