,Food,Price
0,Mì Indomie Thập Cẩm,"30,000"
1,Mì Indomie Rau Củ Tự Mix Viên,"16,000"
2,Mì Indomie Thập Cẩm Đặc Biệt,"40,000"
3,Khoai Tây Lắc Phomai,"25,000"
4,Set Viên Chiên Tổng Hợp,"20,000"
5,Mì Indomie 6 Miếng Há Cảo mix Heo Khô Cháy Tỏi,"30,000"
6,Gà Popcorn Lắc Phomai,"30,000"
7,Mì Indomie Gà Popcorn,"32,000"
8,Tiramisu Cacao Matcha,"75,000"
9,Tiramisu Cacao ( size nhỏ),"46,000"
10,Tiramisu Cheesecake Cacao,"75,000"
11,Tiramisu Mix 3 Vị,"80,000"
12,Tiramisu Oreo ( size nhỏ),"50,000"
13,Tiramsiu Matcha ( size nhỏ),"46,000"
14,"Tiramisu Mix 3 ( Đào, Matcha, Cacao)","85,000"
15,Cacao Oreo,"80,000"
16,Tiramisu Cheesecake Matcha,"75,000"
17,Tiramisu Matcha Oreo,"80,000"
18,Tiramisu Cacao Dừa,"75,000"
19,Tiramisu Đào ( size nhỏ),"50,000"
20,Tiramisu Oreo,"80,000"
21,Matcha Dừa,"75,000"
22,Tiramisu Dừa ( size nhỏ),"46,000"
23,Đào Oreo,"85,000"
24,Dừa Oreo,"80,000"
25,Tiramisu Cheesecake Dừa,"75,000"
26,Tiramisu Đào,"85,000"
27,Trà Đào Lipton,"12,000"
28,Chè Khúc Bạch,"25,000"
29,Chè Khúc Bạch Trắng,"25,000"
30,Set Chè Khúc Bạch,"125,000"
31,Heo Cháy Tỏi,"35,000"
32,Gà Khô Xé Cay,"30,000"
33,Bánh Gấu Socola,"60,000"
34,Cơm Cháy Nước Mắm Nhĩ Gói Nhỏ,"85,000"
35,Nui Sấy Bơ,"55,000"
36,Mực Cán Tẩm Vị mix Mực Hấp Nước Dừa,"120,000"
37,Cơm Cháy Mix 6 Vị,"45,000"
38,Khoai Tây Lắc Trứng Muối ,"75,000"
39,Bánh Tráng Sate Bò Bơ Tỏi,"22,000"
40,Bánh tráng sate chua ngọt,"22,000"
41,Bánh Tráng Cuộn Tép Mỡ Hành,"22,000"
42,Bánh Tráng  Sate Tép Dẻo Bơ,"20,000"
43,Bánh Tráng Thập Cẩm Ngũ Vị,"23,000"
44,Bánh Tráng Cuộn Ruốc Tép Phan Rang,"20,000"
45,Bánh Tráng Vị Socola,"23,000"
46,Bánh Tráng Vị Matcha,"22,000"
