,Food,Price
0,Bánh bò nướng (hộp 1 lát lớn),"19,800"
1,Rau Câu Sơn Thủy Hộp Nhỏ (350g),"40,500"
2,Hộp 2 lát bánh bò nhỏ,"31,500"
3,Bánh bò nướng 1 lát lớn,"19,800"
4,Combo B: 1 Bánh bò nhỏ (550g) + 1 Hộp kem dừa 250gr,"171,000"
5,Combo A: 1 Bánh bò nhỏ (550g) + 1 Hộp kem nhãn 250gr,"171,000"
6,Combo D: Bánh bò nhỏ (550g) + Rau câu dừa hộp nhỏ (600g),"171,000"
7,Combo C: 1 Bánh bò nhỏ (550g) + Hộp kem Yogurt Dâu 250gr,"171,000"
8,1 bánh bò nhỏ + 2 hộp kem Nhãn nhỏ,"256,500"
9,Sơn thủy ổ + set 6 Flan mix vị,"256,500"
10,Sơn thủy ổ + set 6 Flan truyền thống,"256,500"
11,Sơn thủy ổ + set 6 Flan cà phê,"256,500"
12,Sơn thủy ổ + set 6 yoghurt tươi,"256,500"
13,1 bánh bò nhỏ + 2 hộp kem dừa nhỏ,"256,500"
14,Sơn thủy ổ + set 6 Flan lá dứa,"256,500"
15,1 bánh bò nhỏ  + 2 hộp kem yoghurt dâu nhỏ,"256,500"
16,Bánh bò nhỏ (550g),"99,000"
17,Bánh bò lớn (900g),"153,000"
18,Hộp 3 lát bánh bò nhỏ,"40,500"
