,Food,Price
0,Bánh mì trứng ốp la chả cá,"24,000"
1,Bánh mì gà xé bơ tỏi,"22,000"
2,Bánh mì trứng ốp la,"16,000"
3,Bánh mì xíu mại,"24,000"
4,Bánh mì bì,"16,000"
5,Lẩu ly 2,"29,000"
6,Lẩu ly 1,"24,000"
7,Mì gói trộn tokbokki chả cá phô mai,"39,000"
8,Mì gói trộn trứng ốp la,"25,000"
9,Mì gói trộn gà viên sốt Hàn Quốc phô mai,"37,000"
10,Cơm gà viên sốt Hàn Quốc,"35,000"
11,Cơm trứng ốp la + sốt Hàn Quốc,"30,000"
12,Mì gói trộn xúc xích,"29,000"
13,Bánh gạo tokbokki sốt cay,"30,000"
14,Kimpap truyền thống,"37,000"
15,Gà viên sốt cay Hàn Quốc,"37,000"
16,Tokbokki chả cá phô mai,"35,000"
17,Bắp xào bơ,"24,000"
18,Bắp xào phủ phomai,"40,000"
19,Bắp xào trứng muối,"40,000"
20,Bánh mì que truyền thống,"14,000"
21,Bánh mì que thập cẩm,"19,000"
22,Bánh mì que nướng đầy đủ,"29,000"
23,Bánh mì que pate bơ,"12,000"
24,Bánh mì que thịt xông khói,"18,000"
25,Bánh mì que xúc xích,"17,000"
26,Bánh mì que nem nướng,"18,000"
27,Bánh mì que bơ đường,"12,000"
28,Bánh mì que nướng cắt lát (xúc xích),"25,000"
29,Bánh mì que phomai,"14,000"
30,Bánh mì que thịt nướng mật ong,"18,000"
31,Bánh mì que trứng cút,"17,000"
32,Bánh mì que bơ đậu phộng,"14,000"
33,Bánh mì que chấm sữa đặc,"13,000"
34,Bánh mì thịt nướng,"25,000"
35,Bánh mì thịt thập cẩm,"30,000"
36,Bánh mì pate,"19,000"
37,Bánh mì thịt khìa,"25,000"
38,Bánh mì xá xíu,"25,000"
39,Bánh mì chả cá,"20,000"
40,Bánh mì thịt ốp la,"30,000"
41,Bánh mì thịt bì,"27,000"
42,Bánh mì bì chả cá,"25,000"
43,Bánh mì chấm sữa đặc,"14,000"
44,Cà phê sữa đá,"19,000"
45,Cà phê sữa đá_bán kèm đơn có bánh mì,"17,000"
46,Bạc xỉu,"20,000"
47,Combo bánh mì que + cà phê sữa đá,"31,000"
48,Combo bánh mì que + cà phê đá,"29,000"
49,Cà phê đá_bán kèm đơn có bánh mì,"13,000"
50,Cafe Sữa Tươi,"20,000"
51,Cà phê đá,"15,000"
52,Lẩu ly chà bá,"37,000"
53,Mì gói trộn gà sốt mắm tỏi,"40,000"
54,Mì gói trộn xá xíu,"35,000"
55,Mì gói trộn gà sốt Hàn Quốc phô mai,"42,000"
56,Mì gói trộn tokbokki truyền thống phô mai,"40,000"
57,Mì gói trộn chả cá sốt Hàn Quốc phô mai,"39,000"
58,Mì gói trộn tokbokki gà sốt phô mai,"45,000"
59,Mì gói trộn cá viên chiên,"32,000"
60,Cơm gà sốt Hàn Quốc,"40,000"
61,Mì gói chua cay thịt xông khói,"35,000"
62,Mì gói chua cay bắp cải,"25,000"
63,Mì gói chua cay xúc xích,"35,000"
64,Bánh gạo Tobokki sốt cay phủ phomai,"44,000"
65,Bánh gạo tobokki phomai lắc phomai,"37,000"
66,Bánh gạo tokpokki lắc phomai,"27,000"
67,Gà viên lắc phô mai,"35,000"
68,Mì tokbokki phomai,"45,000"
69,Kimpap chiên Ông Mập,"49,000"
70,Bánh gạo tokbokki phomai sốt cay,"45,000"
71,Kimpap thanh cua sốt mayonnaise,"45,000"
72,Bánh gạo tokpokki phomai sốt phủ phomai,"54,000"
73,Kimpap Ông Mập,"45,000"
74,Tokbokki gà phô mai,"40,000"
75,Combo kimpap - gà sốt,"85,000"
76,Gà viên sốt chua ngọt Hàn Quốc,"40,000"
77,Kimpap thịt nướng,"45,000"
78,Kimpap chả cá xào cay,"45,000"
79,Chả mực xoắn chiên_4 viên,"15,000"
80,Chả cá HQ chiên_1 xiên,"8,000"
81,Chả cốm xanh_3 viên,"12,000"
82,Tôm surimi chiên_3 con,"13,000"
83,Chả cá trứng cút_3viên,"13,000"
84,Đậu hũ mặt cười_4 lát,"15,000"
85,Bánh bao trứng cá chiên_3 viên,"14,000"
86,Sốt mắm tỏi_kèm xiên que,"20,000"
87,Bắp xào trứng cút,"35,000"
88,Bắp xào xúc xích,"35,000"
89,Bắp xào xúc xích trứng gà,"40,000"
90,Bắp xào xúc xích trứng cút,"40,000"
91,Bắp xào trứng gà,"35,000"
92,Bắp xào mỡ hành,"35,000"
93,Bắp xào xúc xích trứng muối,"49,000"
94,Trà sữa socola trân châu đường đen,"28,000"
95,Trà sữa kem dừa nướng trân châu đường đen,"35,000"
96,Trà sữa truyền thống trân châu đường đen,"25,000"
97,Trà sữa Ông Mập (full top),"30,000"
98,Trà sữa kem trứng trân châu đường đen,"30,000"
99,Trà sữa dâu dầm trân châu trắng,"25,000"
100,Sâm dứa sữa nha đam,"29,000"
101,Trà sữa kem phomai trân châu đường đen,"30,000"
102,Trà sữa đào dầm trân châu trắng,"28,000"
103,Trà sữa dưa lưới trân châu đường đen,"25,000"
104,Olong sữa trân châu trắng,"39,000"
105,Trà sữa matcha trân châu trắng,"30,000"
106,Trà dâu tây đà lạt,"25,000"
107,Hồng trà tắc mật ong trân châu trắng,"20,000"
108,Trà đào dầm có miếng đào,"28,000"
109,Lục trà tắc mật ong trân châu trắng,"20,000"
110,Trà ổi hồng,"25,000"
111,Trà vải hương nhài,"25,000"
112,Trà dưa lưới tươi trân châu trắng,"25,000"
113,Hồng trà kem trứng trân châu đường đen,"28,000"
114,Trà dâu ổi hồng,"28,000"
115,Trà xanh bạc hà trân châu trắng,"25,000"
116,Trà vải dâu tây,"30,000"
117,Trà Xanh Xoài Machiato,"30,000"
118,Trà dâu tây xoài tươi,"30,000"
119,Trà xoài tươi trân châu trắng,"25,000"
120,Trà táo xanh trân châu trắng,"25,000"
121,Lục trà kem trứng trân châu trắng,"28,000"
122,Sinh tố bơ,"26,000"
123,Nước ép dưa hấu,"15,000"
124,Sinh tố mít,"25,000"
125,Rau má sữa,"17,000"
126,Sinh tố dừa,"25,000"
127,Cacao dừa,"30,000"
128,Trà sữa vị Phúc Long nhà nấu 500ml,"35,000"
129,Trà sữa vị Phúc Long nhà nấu 330ml,"25,000"
130,Trà sữa vị thái xanh 330ml,"22,000"
131,Trà sữa vị thái đỏ 330ml,"22,000"
132,Trân châu 3Q,"6,000"
133,Trà sữa vị truyền thống 500ml,"30,000"
134,Trà đào 500ml,"40,000"
135,Trà sữa vị truyền thống 330ml,"20,000"
136,Trà Sữa Chai Gấu Hot Trend-500ml,"49,000"
137,Lục trà sữa lài 330ml,"20,000"
138,Sữa Tươi Bọt Biển,"23,000"
139,Sữa tươi khoai môn,"23,000"
140,Sữa Tươi Đào Lắc,"23,000"
141,Sữa Tươi Sủi Bọt,"20,000"
142,Sữa Tươi Cacao,"23,000"
143,Sữa Tươi Bạc Hà,"23,000"
144,Sữa Tươi Phomai,"23,000"
145,Sữa Tươi Dâu Lắc,"23,000"
146,Sữa Tươi Matcha,"23,000"
147,Flan cà phê sữa,"22,000"
148,Flan cà phê đen,"19,000"
149,Coca cola,"15,000"
150,Sting,"15,000"
151,Tăng lực,"16,000"
152,Pepsi,"15,000"
153,Nước suối,"8,000"
154,Sprite,"12,000"
155,Trà xanh 0 độ,"15,000"
156,C2 chanh,"15,000"
157,7up,"12,000"
158,Number one,"15,000"
159,Olong +,"15,000"
160,247,"15,000"
161,Dr.Thanh,"15,000"
162,Revive,"15,000"
163,Trà sữa matchiato,"12,000"
164,Kẹo ô mai chanh muối,"70,000"
165,Tôm viên 100gr_tự nấu,"19,000"
166,Cá viên CP 100gr_tự nấu,"19,000"
167,Trà vải 500ml,"40,000"
168,Bò viên 100g,"19,000"
169,Thanh cua 100g_tự nấu,"29,000"
170,Mì gói thêm,"5,000"
171,Tokbokki truyền thống thêm 100g,"12,000"
172,Tokbokki phomai thêm 100g,"20,000"
173,Chả mực xoắn 100g,"20,000"
174,Chả cá hàn quốc 100gr_tự nấu,"20,000"
175,Sốt ớt HQ GOUCHUJANG 100g nấu tobokki,"19,000"
176,Tôm surimi 100g,"20,000"
177,Bánh bao sọc 100g (màu ngẫu nhiên),"20,000"
178,Combo 2 xúc xích_tự nấu,"17,000"
179,Hồ lô chiên 100g,"19,000"
180,Bột phomai 100g,"35,000"
