,Food,Price
0,Bánh cuốn,"35,000"
1,Bánh cuốn trứng,"40,000"
2,Bánh ướt,"35,000"
3,Bánh ướt trứng,"40,000"
4,Bún mắm,"55,000"
5,Bánh tôm,"5,000"
6,Chả chiên,"5,000"
7,Chả quế,"5,000"
8,Nem chua,"5,000"
9,Chả lụa,"5,000"
10,Bánh cuốn thêm,"5,000"
11,Giò thủ,"5,000"
12,Bánh ướt thêm,"15,000"
13,Bánh cuốn thêm 1 dây,"20,000"
14,Bánh cuốn trứng thêm,"10,000"
15,Bánh cuốn trứng thêm 1 dây,"25,000"
16,Chả bò,"5,000"
17,Bánh ướt trứng thêm,"20,000"
18,Nước sâm 24 vị,"12,000"
19,Nha đam,"12,000"
20,Nhãn nhục,"12,000"
21,Sting,"15,000"
22,Pepsi,"15,000"
23,Wakeup 247,"15,000"
24,7up,"15,000"
25,Bò cụng,"20,000"
