,Food,Price
0,Bánh Tráng Trộn,"30,000"
1,Bánh tráng chấm tắc ớt siêu cay,"12,000"
2,BÁNH TRÁNG CUỘN SỐT ME,"30,000"
3,Bánh tráng bơ,"15,000"
4,Bánh tráng lá chuối,"15,000"
5,Bánh tráng Hồng Hạnh,"12,000"
6,Bánh tráng chuối nướng,"30,000"
7,Da cá trứng muối,"27,000"
8,Bánh tráng me,"12,000"
9,Da heo chiên giòn lắc mắm tỏi ớt,"27,000"
10,Bánh tráng vò xâu nhỏ,"40,000"
11,Rong biển cháy tỏi,"27,000"
12,Bánh tráng mắm ruốc,"40,000"
13,Bánh tráng sa tế trộn sẵn,"15,000"
14,Bánh tráng phô mai trộn sẵn,"15,000"
15,Da heo chiên giòn lắc muối tỏi,"35,000"
16,Bánh đa nhỏ 4 bánh,"20,000"
17,Bánh đa me dừa lớn 1 bánh,"20,000"
18,Bánh đa me dừa nhỏ 5 bánh,"30,000"
19,Bánh đa tôm 3 bánh,"20,000"
20,Cơm cháy nước mắm,"15,000"
21,Hũ muối Tây Ninh,"20,000"
22,Cơm cháy chà bông cô Năm quê,"40,000"
23,Cơm cháy chà bông Minh Châu,"50,000"
24,Xoài lắc cay nồng nàn,"30,000"
25,Xoài Non ( Muối Ớt Muối Tôm Mắm Ruốt) 0.5kg,"45,000"
26,Cóc Non ( Muối Ớt Muối Tôm Mắm Ruốt ) 0.5kg,"45,000"
27,Dĩa thơm,"40,000"
28,Dĩa mít,"40,000"
29,"Xoài Non ( Muối Ớt, Muối Tôm , Mắm Ruốt) 1kg","90,000"
30,Dĩa trái cây thập cẩm,"65,000"
31,Cóc lắc,"30,000"
32,Dĩa xoài,"40,000"
33,Dĩa cóc,"40,000"
34,Dĩa dưa hấu,"40,000"
35,Dĩa ổi,"40,000"
36,Trà Tắc Lý Khổng Lồ ,"25,000"
37,Trà Vải,"25,000"
38,Trà Đào ,"25,000"
39,Đá me,"25,000"
40,Tắc xí muội,"25,000"
41,Rebbull,"20,000"
42,Coca cola,"20,000"
43,Trà C2 vị đào,"20,000"
44,Number one,"20,000"
45,Trà xanh 0 độ,"20,000"
46,Wakeup 247,"20,000"
47,Chanh muối,"20,000"
48,Trà ô long Teaplus,"20,000"
