,Food,Price
0,Bánh tráng nướng,"19,000"
1,Bánh Mì Nướng Muối Ớt,"17,000"
2,Bánh tráng cuộn bơ,"27,000"
3,Bánh tráng trộn,"19,000"
4,Bánh tráng trộn ly,"20,000"
5,Trứng cút luộc ,"18,000"
6,Bánh dẻo ps mỡ hành thịt băm,"32,000"
7,Cá  viên chiên,"8,000"
8,Trứng cút chiên ,"8,000"
9,Bò viên chiên,"8,000"
10,Phô mai que,"16,500"
11,Tôm viên chiên,"8,000"
12,Xúc xích đức,"16,500"
13,Há Cảo Mini,"16,500"
14,Phô Mai Viên (3v),"18,500"
15,Cá viên sốt mayazone,"16,500"
16,Hoành thánh chiên ,"16,500"
17,Cá viên tẩm cốm xanh,"16,500"
18,Đậu bắp,"8,000"
19,Hotdog phô mai ,"19,000"
20,Cồi sò điệp,"18,500"
21,Combo Cá Viên Chiên- Tặng Kèm Trà Tắc Size Nhỏ,"149,000"
22,Combo cá viên lớn- Tặng Kèm Trà Tắc Size Khổng Lồ,"237,000"
23,Trà đào,"25,000"
24,Xoài trộn thập cẩm ,"27,000"
25,Bánh tráng nướng đà lạt- đặc biệt ,"32,000"
26,Khoai lang kén ,"45,000"
27,Gỏi  xoài nem chả ,"55,000"
28,Thanh cua,"16,500"
29,Nhím biển cam,"16,500"
30,Cua cuộn thái ( 4v) ,"19,000"
31,Cá viên bọc trứng cút,"18,500"
32,Xoài lắc,"23,000"
33,Cóc lắc,"23,000"
34,Combo nhỏ,"55,000"
35,Bánh  tráng nghệ sĩ ( xì ke ) ,"13,000"
36,Bánh hồng hạnh,"10,000"
37,Bánh cuộn hành phi ,"10,000"
38,Bánh tráng vò- tuổi thơ Nhỏ,"5,000"
39,Cơm cháy chiên mắm hành ,"11,000"
40,Bánh tráng chấm  siêu cay ,"13,000"
41,Bánh tráng bơ,"16,000"
42,Nướng -  cuộn bơ- trộn,"70,000"
43,Trộn - cuộn bơ ,"45,000"
44,Combo 4 món ,"93,000"
45,Combo 3 món  A ,"60,000"
46,Combo 3 món ,"60,000"
47,Trà tắc,"15,000"
48,Đá me ,"19,000"
49,Nước cam ép,"17,000"
50,Chanh dây ,"18,000"
51,Tắc xí muội,"17,000"
52,Yaourt  đá,"23,000"
53,Nước cam ép ,"25,000"
54,Lipton chanh đá ,"25,000"
55,Nước dừa tươi,"20,000"
56,Nước chanh đá ,"28,000"
57,Mận  đỏ an phước ,"30,000"
58,Nước ép cóc ,"25,000"
59,Ép táo,"30,000"
60,Nước ép lê ,"25,000"
61,Ép lựu vip,"50,000"
62,Ép sơ ri,"25,000"
63,Me lào muối tôm ,"78,000"
64,Khô bò miếng ,"165,000"
65,Trứng  cút,"6,000"
66,Tép khô,"5,000"
67,Muối  trộn bánh,"5,000"
68,Hành phi,"6,000"
69,Khô gà,"15,000"
70,Khô bò sợi,"17,000"
71,Đậu phộng ,"7,000"
72,Xoài  sợi,"10,000"
73,Xoài keo ,"35,000"
74,Nhãn thái ,"45,000"
75,Mận đỏ an phước,"70,000"
76,Táo bình thuận,"60,000"
77,Táo đá,"65,000"
78,Xoài non,"60,000"
79,Lựu vip,"120,000"
80,Sơ ri,"45,000"
81,Nem chua bình định,"75,000"
