,Food,Price
0,Combo Bánh tráng muối hành phi,"75,000"
1,Combo Bánh tráng sa tế hành phi,"95,000"
2,Combo Bánh Tráng Rong Biển Đậu Phộng Hành Phi,"125,000"
3,Bánh tráng muối nhuyễn,"55,000"
4,Bánh tráng sa tế hành phi trộn sẵn,"85,000"
5,Bánh Tráng Muối Hành Phi Trộn Sẵn,"65,000"
6,Combo Bánh tráng muối sa tế,"75,000"
7,Bánh Tráng Dẻo Mắm Me,"55,000"
8,Combo Bánh tráng số 1 Đặc Biệt,"125,000"
9,Combo Bánh tráng sa tế khô bò,"95,000"
10,Bánh Tráng Tỏi Phi Rong Biển,"105,000"
11,Combo Bánh tráng sa tế khô gà,"125,000"
12,Hành phi,"20,000"
13,Muối nhuyễn,"20,000"
14,Tắc,"5,000"
15,Khô Bò Giòn 50g,"40,000"
16,Tỏi Phi,"20,000"
17,Sa tế hũ,"20,000"
18,Rong Biển Sấy Giòn 40g,"35,000"
19,Bánh Tráng Vuông Khô Siêu Mỏng,"28,000"
20,Hủ Mắm Me Tỏi Ớt,"20,000"
21,Khô Gà Lá Chanh 70g,"35,000"
22,Trà Tắc Hạt Chia,"29,000"
23,Bánh Tráng Khô Tròn Dày Size 16cm,"29,000"
