,Food,Price
0,Bánh tráng phơi sương muối nhuyễn bơ,"85,000"
1,BƠ TRUYỀN THỐNG,"9,000"
2,SATE MUỐI HỘT SIÊU CAY,"7,000"
3,CHẤM TỎI TẮT SIÊU DÍNH,"9,000"
4,XÌ KE HÍT HÀ,"9,000"
5,Combo HOT TIKTOK,"80,000"
6,BÁNH TRANG SIÊU NHIỀU TOPPING,"95,000"
7,Combo phơi sương muối nhuyễn,"65,000"
8,TRỘN  CAY NHỎ,"9,000"
9,Dẻo tôm ,"60,000"
10,TRỘN KHÔ BÒ ĐỎ,"12,000"
11,Muối nhuyễn sate ,"90,000"
12,Dẻo tôm xấp cuộn sẵn,"85,000"
13,Dẻo tôm bơ bủ,"115,000"
14,CƠM CHÁY MẮM HÀNH,"9,000"
15,DA HEO MUỐI NHUYỄN,"60,000"
16,NUI PHÔ MAI,"60,000"
17,Bánh Cá lắc phô mai,"40,000"
18,Khoai lang mật sấy,"50,000"
19,Bơ 50gr,"9,000"
20,Tóp mỡ có da giòn,"35,000"
21,Bơ béo ngậy,"65,000"
22,Muối ruốc hành phi,"32,000"
23,MUỐI NHUYỄN,"20,000"
24,RONG BIỂN CHÁY TỎI,"20,000"
25,Sate rim độc quyền,"25,000"
26,GẠO LỨT,"10,000"
27,GẠO LỨT ,"50,000"
28,COMBO XÌ KE SIÊU DÍNH,"41,000"
