,Food,Price
0,Da heo chiên giòn,"5,000"
1,Bánh bèo tôm chấy set 12 bánh ( khách nhớ vào mục thêm voucher để áp dụng khuyến  mãi nhé ),"40,000"
2,Bánh nậm tôm thịt set 10 bánh,"55,000"
3,Bánh Huế Thập Cẩm Bảo Ngọc ( khách nhớ vào mục thêm voucher để được khuyến mãi nhé ),"50,000"
4,Chả huế,"12,000"
5,Bánh lọc tôm rim  set 10 bánh,"55,000"
6,Bánh Ram ít set 10bánh,"95,000"
7,Nem chua huế,"12,000"
8,Bánh bèo Huế set 25 bánh,"80,000"
9,Bánh ram ít 05 bánh,"50,000"
10,Bánh bèo Huế set 50 bánh,"160,000"
11,Bánh nậm lẻ,"5,500"
12,Bánh Lọc Lẻ,"5,500"
13,Bánh bèo lẻ 2 bánh,"7,000"
14,Bánh ram ít lẻ,"10,000"
15,Nem huế 01 cặp ( 2 miếng Nem ),"24,000"
16,Chả Huế 01 cặp 2 miếng chả,"24,000"
17,Set 05 cặp nem Huế,"110,000"
18,Chả Huế set 05 cặp,"110,000"
19,Tôm thêm,"15,000"
