,Food,Price
0,Combo 4 Bánh Mì + 2 Xiên + 2 Coca-Cola,"85,000"
1,Combo 10 Bánh Mì + 2 Coca-Cola,"85,000"
2,2 Coca-Cola,"27,000"
3,Combo 2 Bánh Mì + 1 Xiên + Coca-Cola,"42,500"
4,Combo 5 Bánh Mì + Coca-Cola,"42,500"
5,1 Coca-Cola,"13,500"
6,Coca-Cola chỉ 1Đ ,1
7,Combo 3 Bánh Mì + Coca-Cola,"40,000"
8,Combo 2 Bánh Mỳ + 1  Xiên + Trà Chanh Sả,"50,000"
9,Combo 2 Bánh Mỳ + 1 Xiên + Sprite,"50,000"
10,Combo 5 Nem Chua Rán + 1 coca,"50,000"
11,Combo 3 Bánh Mỳ + Trà Chanh Sả ,"40,000"
12,Combo 10 Bánh Mì + 5 Thịt Xiên + 3 Coca,"200,000"
13,Combo 10 Bánh Mì + 5 Lạp Xưởng + 5 Xúc Xích,"180,000"
14,Combo  2 Bánh Mỳ +1xiên + Fanta ,"50,000"
15,Combo 5 Bánh Mỳ  + Trà Chanh Sả ,"50,000"
16,Combo 5 Bánh Mỳ +Sprite,"50,000"
17,Combo 3 Bánh Mỳ + Sprite,"40,000"
18,Combo 5 Bánh Mỳ + Fanta,"50,000"
19,Combo 3 Bánh Mỳ + Fanta ,"40,000"
20,Bánh Mì 3 Cái,"25,000"
21,Thịt xiên,"17,000"
22,Lạp Xưởng,"12,000"
23,Xúc Xích,"12,000"
24,Bánh Mì 5 cái,"40,000"
25,Nem chua rán 5 Cái,"40,000"
26,2 Bánh + 1 Xiên + 1 Sữa Ngô,"45,000"
27,2 Bánh + 1 Xiên + 1 Trà Thái,"45,000"
28,3 Bánh + 1 Xiên + 1 Trà Quất,"50,000"
29,Khoai Lang Kén,"40,000"
30,2Bánh + 1Xiên + 1Xúc Xích + 1Lạp Xưởng + 1Trà Quất,"65,000"
31,1 Bánh + 1 Xiên + 1 Sữa Đậu,"40,000"
32,2 Bánh + 1 Xúc xích + 1 Sữa Đậu,"40,000"
33,Ngô Chiên,"40,000"
34,2Bánh + 1Xiên + 1Xúc Xích + 1Lạp Xưởng+ 1Trà Chanh,"65,000"
35,2 Bánh + 1 Lạp Sườn + 1 Sữa Đậu,"40,000"
36,Xôi Cánh Gà Nướng,"35,000"
37,2 Bánh Mỳ +1 Xiên Thịt +1 Nem Lụi+1 Cocacola,"60,000"
38,2 Bánh Mỳ + 1nem Nướng +1 Cocacola,"45,000"
39,Trà Quất,"10,000"
40,Sữa Đậu,"10,000"
41,Trà Thái,"12,000"
42,Sữa Ngô,"12,000"
43,Trà Chanh,"10,000"
44,Nước Chanh Leo,"12,000"
45,Coca,"12,000"
46,Coca nguyên bản,"15,000"
47,Coca zero,"15,000"
48,Trà Chanh Với Sả,"12,000"
49,Fanta,"12,000"
50,Sprite Vị Chanh,"12,000"
