,Food,Price
0,Bánh kem  mi ni nhỏ ,"25,000"
1,Bánh kem ly,"15,000"
2,Bánh kem 10cm,"150,000"
3,Bánh kem 15cm đặt trước 1h,"250,000"
4,Bánh kem 20cm đặt trước 1h,"375,000"
5,Bánh kem 25cm đặt trước 1h,"462,000"
6,Bánh phú sĩ,"20,000"
7,Bánh patesô,"16,000"
8,Bánh su que hộp nhỏ,"20,000"
9,Bánh mì cua phô mai,"16,000"
10,Bông Lan mặn ,"16,000"
11,Bánh Papparti,"16,000"
12,Bánh Donut,"16,000"
13,Bánh mì hotdog,"16,000"
14,Bánh plan,"9,000"
15,Bánh sandwich nho,"15,000"
16,Bánh chén trứng,"16,000"
17,Bông lan đặc biệt,"20,000"
18,Bánh bông Lan kem trứng ,"37,000"
19,Bông Lan Cuộn Nhỏ ,"40,000"
20,Bánh pizza,"20,000"
21,Bông lan trứng muối nhỏ ,"13,000"
22,Bánh xúc xích thịt ,"16,000"
23,Bánh phô mai sợi,"20,000"
24,Bánh mì cua bơ,"16,000"
25,Bánh lột da nhân đậu xanh hộp 3 cái ,"20,000"
