,Food,Price
0,Bánh Canh Ghẹ Hàng Xanh + CHAI Ô LONG,"63,000"
1,BÁNH CANH GHẸ (LOẠI ĐẶC BIỆT 3 CON TÔM) + CHAI STINH HÀNG XANH,"78,000"
2,BÒ NÉ (SỐ 3)+Ổ BÁNH MỲ THÊM HÀNG XANH + TẶNG NƯỚC NGỌT,"60,000"
3,Bún Riêu   ( 1 Con Tôm Sú) Hàng Xanh + CHAI PESI HÀNG XANH,"60,000"
4,BÒ NÉ (LOẠI ĐẶC BIỆT) + Ổ BÁNH MỲ THÊM HÀNG XANH + TẶNG NƯỚC NGỌT,"70,000"
5, BÒ KHÔNG (NHIỀU BÒ) HÀNG XANH +Ổ BÁNH MỲ THÊM + TẶNG NƯỚC NGỌT,"60,000"
6,BÒ NÉ (SỐ 2) + Ổ BÁNH MỲ THÊM HÀNG XANH + TẶNG NƯỚC NGỌT,"60,000"
7,CHAI SUỐI AQUATINA HÀNG XANH,"10,000"
8,HUYẾT THÊM HÀNG XANH,"10,000"
9,Bánh Mì Thêm,"5,000"
10,CHẢ CUA LOẠI 1 HÀNG XANH,"15,000"
11,CHAI Ô LONG NHỎ HÀNG XANH,"10,000"
12,GIÒ HEO THÊM HÀNG XANH,"15,000"
13,Canh Bún Riêu Cua (1 CON TÔM ) Hàng Xanh 🍾 CHAI Ô LONG,"60,000"
14,Bánh Canh Ghẹ Hàng Xanh ( Loại Đặc Đặc Biệt .5 Con Tôm Sú)+ CHAI STINH,"93,000"
15,BỘT CHIÊN (2 TRỨNG) HÀNG XANH 🍾 CHAI STINH,"45,000"
16,Bánh Canh Thêm,"7,000"
17,Tôm Sú Thêm,"7,000"
18,BÁNH CANH GHẸ HÀNG XANH LOẠI ĐẶC BIỆT (5 CON TÔM Sú) + CHAI PESI,"93,000"
