,Food,Price
0,Hotdog Thập Cẩm Nhiều Nhân,"22,000"
1,Hotdog Phomai Tan Chảy Nhiều Nhân,"18,000"
2,Hotdog Phomai Nhiều Nhân,"16,000"
3,Hotdog Xúc Xích Nhiều Nhân,"16,000"
4,Hotdog phomai,"14,000"
5,Hotdog Jambong Nhiều Nhân,"16,000"
6,Hotdog xúc xích,"14,000"
7,Hotdog Phomai Lát,"16,000"
8,Hotdog thập cẩm ,"18,000"
9,Hotdog jambong,"14,000"
10,Hotdog Sôcôla Nhiều Nhân,"16,000"
11,Hotdog Nhân Thơm,"14,000"
12,Hotdog Nhân Sôcôla Nhân Vừa,"14,000"
13,Hotdog Nhân Dâu,"14,000"
14,Hotdog Nhân Matcha Vừa,"16,000"
15,Hotdog Nhân Thơm Nhiều Nhân,"16,000"
16,Hotdog Nhân Dâu Nhiều Nhân,"16,000"
17,Hotdog Nhân Xíu Mại,"16,000"
18,Hotdog Matcha Nhiều Nhân,"18,000"
19,Bánh Cá Phomai Nhiều Nhân ,"16,000"
20,Bánh cá phomai,"14,000"
21,Bánh cá thập cẩm ,"18,000"
22,Bánh cá xúc xích,"14,000"
23,Bánh cá jambong,"14,000"
24,Bánh Cá Xúc Xích Nhiều Nhân,"16,000"
25,Bánh Cá Phomai Lát,"16,000"
26,Bánh Cá Pho Mai Tan Chảy Nhiều Nhân,"18,000"
27,Bánh Cá Jambong Nhiều Nhân ,"16,000"
28,Bánh Cá Nhân Sôcôla Vừa,"14,000"
29,Bánh Cá Nhân Matcha Nhiều Nhân,"18,000"
30,Bánh Cá Nhân Sôcôla Nhiều Nhân,"16,000"
31,Bánh Cá Nhân Dâu Nhân Vừa,"14,000"
32,Bánh Cá Nhân Thơm Vừa,"14,000"
33,Bánh Cá Thập Cẩm Nhiều Nhân,"22,000"
34,Bánh Cá Nhân Dâu Nhiều Nhân,"16,000"
35,Bánh Cá Nhân Matcha Vừa,"16,000"
36,Bánh Cá Nhân Thơm Nhiều Nhân,"16,000"
37,Bánh Cá Nhân Xíu Mại,"16,000"
38,Sương Sáo Hạt Chia,"22,000"
39,Trà Sữa Matcha,"30,000"
