,Food,Price
0,Bánh Canh Chả Cá,"35,000"
1,Bún Chả Cá,"35,000"
2,Bánh canh bột gạo,"35,000"
3,Chả cá thêm,"15,000"
4,Xí quách,"20,000"
5,Bún cá ngừ,"35,000"
6,Tô Muỗng Nhựa (thường),"2,000"
7,Hủ Tiếu Mực Hải Sản,"50,000"
8,Hủ Tiếu Chả Cá,"35,000"
9,Hủ Tiếu Mực ,"40,000"
10,Tô  Muỗng Giấy (VIP),"3,000"
11,Chả Ram Tôm Đất Cuốn Bánh Tráng,"50,000"
12,Bánh mì chả cá,"25,000"
13,Bánh Mì Không,"5,000"
14,Nem Chua Nha Trang,"60,000"
15,Bánh Tráng Trộn Siêu Cấp ,"20,000"
16,Cam Ép Tươi Ngon,"20,000"
17,Trà Tắc Mát Lạnh,"20,000"
18,Nước ngọt Các Loại,"15,000"
19,Chả ram tôm đất tươi,"125,000"
