,Food,Price
0,Bánh Tráng Cuốn Sốt Mix 2 Vị,"20,000"
1,Bánh Tráng Cuốn Sốt Bơ,"20,000"
2,Bánh Tráng Cuốn Sốt Me,"20,000"
3,Bánh Tráng Trộn Sốt Mix 2 Vị,"20,000"
4,Bánh Tráng Trộn Sốt Me,"20,000"
5,Bánh Tráng Trộn Sốt Bơ,"20,000"
6,Bánh Tráng Lắc Tôm Hành,"10,000"
7,Bánh tráng Lắc Sa Tế,"10,000"
8,Bánh tráng Lắc Phô mai,"10,000"
9,Bánh tráng Lắc Bơ Tỏi ,"10,000"
10,Bánh tráng Nướng Phan Rang ,"8,000"
11,Khô Bò,"15,000"
12,Cơm cháy Chiên Mỡ Hành ,"10,000"
13,Khô Cá,"15,000"
14,Khô Gà Lá Chanh ,"15,000"
15,Cơm cháy Mắm Ruốc ,"45,000"
16,Heo cháy tỏi ,"15,000"
