,Food,Price
0,Phần thập cẩm thường,"40,000"
1,Phần thập cẩm đặc biệt,"50,000"
2,Tô thường,"30,000"
3,Dĩa chả cá chiên,"15,000"
4,Bánh mì Không,"5,000"
5,Dụng Cụ Tô -Đũa -Muỗng,"3,000"
6,Tô đặc biệt,"40,000"
7,Dĩa chả cá viên hấp,"15,000"
8,Chén cá thu dằm,"25,000"
9,Bánh mì chả cá/ốp la,"25,000"
10,Chén cá viên nước súp,"15,000"
11,Loại đặc biệt,"250,000"
12,Loại thường,"220,000"
13,Sữa Bắp Tươi,"15,000"
14,Nước chanh,"15,000"
15,Cà phê sữa,"17,000"
16,Dừa xiêm lạnh,"25,000"
17,Nước lọc,"10,000"
18,Nước Lon Các Loại,"15,000"
19,Sữa milo,"15,000"
20,Cà phê đen,"15,000"
21,Bò húc,"17,000"
22,Bia Sài Gòn,"17,000"
