,Food,Price
0,Bánh cá thập cẩm (mixed 4 flavors) ,"17,000"
1,Bánh cá trứng muối chà bông (meat floss salted egg),"12,000"
2,Bánh cá pate chà bông (Pâté Meat Floss) ,"12,000"
3,Bánh cá chà bông phô mai,"14,000"
4,Bánh cá xúc xích chà bông,"14,000"
5,Bánh cá phô mai trứng muối ,"14,000"
6,Bánh cá xúc xích pate chà bông,"17,000"
7,Bánh cá Pate ,"12,000"
8,Bánh cá xúc xích,"12,000"
9,Bánh cá thập cẩm ( không pate) ,"14,000"
10,Bánh cá Lava trứng muối tan chảy,"17,000"
11,Bánh cá Thập Cẩm Trung Thu,"17,000"
12,Bánh cá phô mai (Cheese) ,"12,000"
13,Bánh cá hạt giòn socola (Chocolate),"14,000"
14,Bánh cá dâu phô mai (Strawberry cheese),"12,000"
15,Bánh cá dứa (Pineapple),"12,000"
16,Trà xanh - Matcha,"17,000"
17,Bánh cá sô cô la đắng,"12,000"
18,Bánh cá dâu (Strawberry),"12,000"
19,Bánh cá Trà xanh phô mai,"19,000"
20,Bánh cá hạt giòn việt quất ( Blueberry) ,"14,000"
21,Bánh cá hạt giòn dâu ,"14,000"
