,Food,Price
0,"Bánh kem bắp 1,5 tấc( Mẫu Mã Tùy Thời Điểm)","190,000"
1,Bánh Kem Tiramisu 15cm,"190,000"
2,Bánh kem bắp 2 tấc(  Mẫu Mã Tùy Thời Điểm),"320,000"
3,Bánh Kem Bắp Tô Lớn,"80,000"
4,Bánh Tiramisu 20cm,"320,000"
5,Bánh Bắp Trái Tim 16cm  (Mẫu Mã Tùy Thời Điểm),"200,000"
6,Bánh Bắp 1.8 Tấc( Mẫu Mã Tùy Thời Điểm),"260,000"
7,Bánh Kem Bắp Đồng Đô La 2 Tấc,"320,000"
8,Bánh Tiramisu Gấu Thỏ 20cm,"320,000"
9,Bánh Bắp Gấu Thỏ 2 Tấc,"320,000"
10,"Bánh kem bắp 2,5 tấc","500,000"
11,Bánh Bắp Trái Tim 20cm,"330,000"
12,Bánh Tiramisu 25cm,"500,000"
13,Bánh Bắp 30cm,"700,000"
14,Bánh Kem Bông Lan Trứng Muối 1.5 Tấc,"180,000"
15,Bông Lan Trứng Muối Tô Lớn,"65,000"
16,Bánh Bông Lan Trứng Muối 2 Tấc ,"280,000"
17,Bánh Bông Lan Trứng Muối 2.5 Tấc,"380,000"
18,"Bánh kem trái tim socola 1,5 tấc","170,000"
19,Bánh Kem Gấu Thỏ Hạt Châu,"260,000"
20,Bánh Kem Gấu Thỏ 16cm ,"170,000"
21,Bánh kem trái tim socola 2  tấc,"260,000"
22,Bánh Kem Gấu Đồng Đola,"260,000"
23,"Bánh kem trái tim socola 2,5 tấc","360,000"
24,Bánh Kem Nhỏ,"65,000"
25,Bánh Kem Mini,"25,000"
26,"Bánh kem sữa tươi, socola 1,5 tấc","170,000"
27,Bánh Kem Hpbd 1.5 Tấc,"170,000"
28,Bánh kem socola 2 tấc,"260,000"
29,Bánh Kem Hũ Vàng Thần Tài,"180,000"
30,Bánh Kem Đèn Cày Chữ Hpbd,"260,000"
31, Bánh Kem 2 Tấc Hạt Châu,"260,000"
32,Bánh Kem Gấu Đôla,"170,000"
33,Bánh Kem Socola 20cm(mẫu Mã Tùy Thời Điểm),"260,000"
34,Bánh Kem Mẫu Bia ,"260,000"
35,Bánh Kem Trang Trí Bột Yum Vị Dâu,"260,000"
36,"Bánh kem sữa Tươisocola 2,5 tấc","360,000"
37,Bánh Kem 2 Tấc Sò Hồng,"260,000"
38,Bánh Kem Hũ Vàng 20cm,"280,000"
39,Bánh Kem Socola  25cm,"360,000"
40,Bánh Kem Ly 20cm ,"230,000"
41,Bánh Sôclola Tim Trắng Đen,"260,000"
42,Bánh Kem Sữa Tươi 20cm(tặng Mẹ),"260,000"
43,Bánh Kem Sữa Tươi  Hạt Châu 1,"260,000"
44,Bánh Kem Hạt Châu 2.5 Tấc,"360,000"
45,Bánh Kem Trang Trí Hellokity 2 Tấc,"260,000"
46,Bán Kem Trà Xanh 15cm( Mẫu Mã Tùy Thời Điểm nha),"170,000"
47,Bánh Kem Trà Xanh  20cm( Mẫu Mã Tùy Thời Điểm),"260,000"
48,Bánh Kem Đoremon 15cm,"170,000"
49,Bánh Kem Siêu Nhân 15cm,"170,000"
50,Bánh Kem Nhỏ Cho Bé ,"70,000"
51,Bánh Kem Công Chúa Nhỏ,"120,000"
52,Bánh Kem Helokitty 15cm,"170,000"
53,Bán Kem Siêu Nhân 2 Tấc,"260,000"
54,Bánh Kem Công Chúa Elsa 20cm,"300,000"
55,Bánh Kem Đoremon 2 Tấc,"260,000"
56,Bánh Kem Oto,"300,000"
57,Bánh Kem Chúa Thiên Thần 2 Tấc,"300,000"
58,Bánh Kem Công Chúa 2.5 Tấc,"400,000"
59,Bánh Kem Công Chúa 15cm (Mẫu Bánh Tùy Thời Điểm),"250,000"
60,Bánh Kem Công Chúa Chipi 2 Tấc,"300,000"
61,Bông Lan Trứng Muối Nhỏ,"18,000"
62,Bông Lan Nhân Cade Ổ Nhỏ,"40,000"
63,Bông Lan Cade Lớn,"60,000"
64,Bông Lan Nho Ổ Nhỏ,"40,000"
65,Nến Nhỏ,"11,000"
66,Nón Sinh Nhật,"11,000"
67,Xịt Tuyết,"20,000"
68,Nến Chữ Hpbd,"32,000"
