,Food,Price
0,Mix 3 vị Truyền Thống,"60,000"
1,Mix 4 vị Truyền Thống,"80,000"
2,Cuộn Phủ Bơ Suất Nhỏ,"30,000"
3,Cuộn Sốt Me,"30,000"
4,Cuộn Phủ Bơ Suất To,"60,000"
5,Bánh Tráng Trộn,"30,000"
6,Mix 2 vị Cuộn Sốt Me + Cuộn Phủ Bơ,"60,000"
7,Trộn Thập Cẩm Bò - Mực,"70,000"
8,Mix 3 vị CUỘN,"80,000"
9,Mix 2 vị Trộn + Cuộn Phủ Bơ,"60,000"
10,Bánh tráng khô vị hành tép lá,"30,000"
11,Cuộn Nhân Tóp Mỡ Sốt Me,"60,000"
12,Trộn Thịt Sốt Me,"60,000"
13,Mix 7 Vị,"140,000"
14,Cuộn Bò Khô Phomai,"60,000"
15,Cuộn Phủ Tóp Mỡ,"60,000"
16,Gỏi Xoài Bò Khô,"70,000"
17,Bánh tráng khô vị phomai cuộn,"38,000"
18,Trộn Tóp Mỡ Bò Khô Sốt Me,"60,000"
19,Bánh Tráng Cuộn Tươi,"60,000"
20,Trà tắc,"20,000"
21,Trà Đào,"20,000"
22,Sâm dứa,"10,000"
23,Milo dầm trân châu,"25,000"
24,Sữa tươi trân châu đường đen,"25,000"
25,Phá lấu mì xào,"65,000"
26,Phá lấu mì nước,"60,000"
27,Viên chiên xào mắm suất nhỏ,"75,000"
28,Viên chiên xào mắm suất to,"130,000"
