,Food,Price
0,Bánh Sầu Riêng,"75,000"
1,Su Que,"65,000"
2,Cake Flan ,"95,000"
3,Brownie Socola Hạnh Nhân,"70,000"
4,Phú Sĩ,"38,000"
5,Cuộn Socola,"60,000"
6,Tiramisu Mini,"50,000"
7,Cake Flan Miếng Tam Giác,"33,000"
8,Cua Sốt Trứng Muối,"40,000"
9,Bông Lan Nho Sz 20cm,"50,000"
10,Bánh Sầu Riêng Phú Sĩ,"190,000"
11,Mousse Chanh Dây,"50,000"
12,Bông Lan Trứng Muối Tô Giấy,"75,000"
13,Bông Lan Trứng Muối Sz 16cm Trứng Vụn,"95,000"
14,Bông Lan Trứng Muối Sz 20cm Trứng Vụn,"115,000"
15,Bltn Sz 20cm 2 Sốt,"130,000"
16,Bltm Sz 16cm 2 Sốt,"105,000"
17,Bltm Sinh Nhật Sz 20cm,"300,000"
18,Bông Lan Trứng Muối Sz 16cm,"250,000"
19,Bánh Kem Sz14cm,"220,000"
20,Bông Lan Trứng Muối Sz 24cm,"370,000"
21,Bánh Kem Sz 16cm,"300,000"
