,Food,Price
0,Bánh mì truyền thống + trà bí đao hạt chia,"33,000"
1,Bánh mì que Patê Gia Lai + Trà nha đam hoa đậu biếc,"23,000"
2,Bánh mì truyền thống + trà atiso cam thảo,"33,000"
3,Bánh mì truyền thống + trà thảo mộc,"33,000"
4,Bánh mì truyền thống + Trà nha đam hoa đậu biếc,"33,000"
5,Bánh mì que Patê Gia Lai + Trà bí đao yến sào hạt,"23,000"
6,Bánh mì que Patê Gia Lai + Trà thảo mộc,"23,000"
7,Bánh mì que Patê Gia Lai + Trà Atiso cam thảo,"23,000"
8,Bánh mì Patê Gia Lai (super nhân),"25,000"
9,Bánh mì Patê Gia Lai (truyền thống),"20,000"
10,Bánh mì que patê Gia Lai,"13,000"
11,Bánh mì que patê + chà bông + chả lụa,"16,000"
12,Bánh mì que chà bông + bơ hột gà,"13,000"
13,Trà bí đao hạt chia,"15,000"
14,Trà Atiso cam thảo,"15,000"
15,Trà nha đam hoa đậu biếc,"15,000"
16,Combo tiết kiệm,"40,000"
17,Combo sức khoẻ,"28,000"
18,Trà Thảo Mộc,"15,000"
19,Combo thanh lọc,"28,000"
20,Trà dâu tươi,"22,000"
21,Trà dâu tằm,"22,000"
22,Trà ổi hồng,"22,000"
23,Trà vải,"22,000"
24,Trà sữa 3Q,"22,000"
25,Trà đào,"22,000"
