,Food,Price
0,Cà phê sữa,"20,000"
1,Cà phê đá,"17,000"
2,Bạc xỉu,"20,000"
3,Cacao sữa,"22,000"
4,Trà quất mật ong,"28,000"
5,Trà vải,"28,000"
6,Trà ổi hồng,"28,000"
7,Trà đào cam sả,"30,000"
8,Trà đào,"28,000"
9,Bánh Kem Bắp size 18,"250,000"
10,Bánh kem size 18cm,"200,000"
11,Bánh Kem Bắp Size 18,"250,000"
12,Bánh Kem Bắp Size 20,"360,000"
13,Bánh Kem Size 18,"200,000"
14,Bánh Kem Size 20,"260,000"
15,Bánh kem bắp size 18cm,"250,000"
16,Bánh kem size 22cm,"360,000"
17,Bánh Kem,"260,000"
18,Yaourt dâu,"30,000"
19,Yaourt chanh dây,"30,000"
20,Yaourt đào,"30,000"
21,Yaourt vải,"30,000"
22,Yaourt đá,"28,000"
