,Food,Price
0,Bánh Tráng Muối Nhuyễn Hành Phi Mỡ Hành - Chay,"19,000"
1,Bánh Tráng Muối Nhuyễn Sa Tế - Chay,"15,000"
2,Bánh Tráng Muối Nhuyễn - Chay,"13,000"
3,Bánh Tráng Muối Nhuyễn Tỏi Phi - Chay,"17,000"
4,Bánh Tráng Muối Nhuyễn Sa Tế Tỏi Phi - Chay,"19,000"
5,Bánh Tráng Muối Nhuyễn Sa Tế Hành Phi - Chay,"19,000"
6,Bánh Tráng Muối Nhuyễn Tỏi Phi Mỡ Hành - Chay,"19,000"
7,Bánh Tráng Muối Nhuyễn Hành Phi - Chay,"17,000"
8,Bánh Tráng Muối Nhuyễn Sate,"15,000"
9,Bánh Tráng Muối Nhuyễn,"13,000"
10,Bánh Tráng Muối Nhuyễn Sate Hành Phi,"19,000"
11,Bánh Tráng Siêu Cay,"15,000"
12,Bánh Tráng Muối Nhuyễn Hành Phi Mỡ Hành ,"19,000"
13,Bánh Tráng Muối Nhuyễn Hành Phi,"17,000"
14,Bánh Tráng Muối Nhuyễn Sate Tỏi Phi,"19,000"
15,Bánh Tráng Trộn Thập Cẩm,"25,000"
16,Bánh Tráng Muối Nhuyễn Tỏi Phi Mỡ Hành,"19,000"
17,Bánh Tráng Muối Nhuyễn Tỏi Phi,"17,000"
18,Bánh Tráng Chấm Bơ Cút,"30,000"
19,Bánh Tráng Khô Gà,"25,000"
20,Bánh Tráng Hành Phi Chấm Me,"20,000"
