,Food,Price
0,Bánh Tráng Chiên ⚡️,"22,500"
1,Hành phi,"18,000"
2,Muối Tây Ninh,"18,000"
3,Bánh Tỏi Cay (Loại Đặc Biệt),"10,000"
4,Bánh Tráng Trộn Thập Cẩm (Tự Trộn),"16,500"
5,Combo 3 Món,"43,000"
6,Combo 2 Món Cuốn,"35,000"
7,Combo 2 Món Cuốn + Trộn Dẻo Mỡ Hành,"43,000"
8,Combo Cuốn & Trộn Dẻo,"33,000"
9,Bánh Tráng Cuốn⚡️,"25,000"
10,Bánh Tráng Trộn⭐️,"25,000"
11,Bánh Tráng Cuốn Trứng Chấm Sốt Me⚡️,"20,000"
12,Bánh Tráng Chấm☀️,"12,000"
13,Bánh Tráng Dẻo Trộn,"25,000"
14,Bánh Tráng Chấm Bơ,"12,000"
15,Dẻo trộn tỏi ớt(DÀNH CHO KHÁCH ĂN CAY),"20,000"
16,Dẻo mỡ hành trứng cút,"20,000"
17,Dẻo mỡ hành SA TẾ (DÀNH CHO KHÁCH ĂN CAY) ,"20,000"
18,Dẻo mỡ hành sa tế mix thập cẩm (DÀNH CHO KHÁCH ĂN CAY),"35,000"
19,Dẻo mỡ hành sa tế tóp mỡ (DÀNH CHO KHÁCH ĂN CAY),"30,000"
20,Trứng Cút Luộc,"20,000"
21,Muối Nhuyễn,"25,000"
22,SaTế Nhà Làm,"24,000"
23,Bơ,"13,000"
24,Tóp mỡ,"27,000"
25,Trứng gà luộc,"22,000"
26,Tép sấy,"18,000"
27,Combo 4 món,"95,000"
28,Combo phơi sương + muối nhuyễn,"65,000"
29,Combo 5 món,"115,000"
30,Combo 6 món,"130,000"
31,Combo vip 7 món,"150,000"
32,Bánh Tráng Muối SaTế Tắc,"6,000"
33,Bánh Tránh Muối Tỏi Tắc,"6,000"
34,Bánh Tráng Tỏi Cay( bánh tráng xì ke),"12,000"
35,Bánh Tráng Lá Chuối,"7,000"
36,Bánh Tráng Cuốn Bơ (Có chén chấm),"12,000"
37,Bánh Tráng Me Bơ,"10,000"
38,Bánh Tráng Lá Phô Mai,"12,000"
39,Dẻo Tôm Me Bơ Thập Cẩm,"12,000"
40,Bánh Tráng Cuốn Bơ,"7,000"
41,Bt sa tế yến nhi,"7,000"
42,Bánh Tráng Cuộn Dẻo,"7,000"
43,BT Dẻo Sa Tế Muối Tắc,"7,000"
44,Bt Lá Tỏi Cay (Xì Ke),"12,000"
45,Bánh Tráng Ống Phô Mai,"12,000"
46,Bánh Tráng Chà Bông,"10,000"
47,Bánh Tỏi Cay (BT Xì Ke-Bịch Nhỏ),"7,000"
48,Bt Ớt Xanh - Muối Nhuyễn,"10,000"
49,Bánh Sa tế tỏi muối tắc,"10,000"
50,Bánh chấm sốt tứ vị,"10,000"
51,Bánh dẻo tỏi hành phi muối,"10,000"
52,Ớt hành phi muối - siêu cay,"10,000"
53,Ống cuộn tôm - bịch nhỏ,"8,000"
54,Bánh Tráng Muối Cay,"15,000"
55,Tự Trộn Túi Zip,"18,000"
56,Xâu Sate Muối Tắc (Bịch Nhỏ),"30,000"
57,Xâu Dẻo Muối Tắc Ớt (Bịch Nhỏ),"25,000"
58,Bánh Ống Muối,"17,500"
59,BT Lá Muối (Cay),"13,000"
60,Bánh phơi sương,"30,000"
61,Thập cẩm tóp mỡ (Tự trộn),"20,000"
62,Ống Cuộn Tôm - Bịch Lớn,"35,000"
63,Mực Cá Tẩm Gia Vị,"8,000"
64,Cơm cháy chiên mắm hành,"12,000"
65,Mực Xé Tẩm,"10,000"
66,Cơm Cháy Chà Bông,"30,000"
67,Rong biển cháy tỏi,"20,000"
68,Cơm Cháy Chà Bông Tiến Vua,"32,000"
69,Đậu Phộng Tỏi Ớt,"12,000"
70,Da Heo Mắm ớt,"40,000"
71,Khô Gà Lá Chanh,"30,000"
72,Me Lào chấm muối ,"60,000"
73,Khô Mực Sợi ,"32,000"
74,Bánh Ống Tuổi Thơ,"20,000"
75,Bánh Gấu,"40,000"
76,Me Đường- Muối Ớt,"15,000"
77,Bánh Que Bơ,"18,500"
78,Đậu Phộng Rang Tỏi,"40,000"
79,Khô Gà 200gr,"58,000"
80,Cơm Sấy Chà Bông Gạo Lức,"25,000"
81,Bánh cá,"17,000"
82,Đậu Phộng Muối,"7,000"
83,Bánh tráng mè,"35,000"
84,Bánh chuối,"35,000"
85,Cơm cháy mắm hành khô thập cẩm,"30,000"
86,Chuối Sấy Dẻo,"50,000"
87,Bánh Đuông,"17,000"
88,Trà Dâu,"18,000"
89,Trà Lipton,"15,000"
90,Trà Đào,"18,000"
91,Cafe Sữa Đá,"15,000"
92,Nước chanh muối,"15,000"
93,Bò Cụng Thái,"20,000"
94,Sting Chai,"15,000"
95,Không Độ,"15,000"
96,Pepsi,"15,000"
97,Tắc xí muội,"15,000"
98,Ô Lông,"15,000"
99,Cà Phê Đá,"12,000"
100,Coca Cola,"15,000"
101,Trà C2,"15,000"
102,Number 1,"15,000"
103,Cam Twister,"15,000"
104,7 UP,"15,000"
