,Food,Price
0,Bánh bao bò phô mai,"26,000"
1,Bánh Kim Sa,"19,000"
2,Bánh bao thập cẩm,"15,000"
3,Màn Thầu,"5,000"
4,Bánh Bao Gà,"19,000"
5,Bánh bao  xá xíu,"22,000"
6,Bánh Bao Khoai Môn,"12,000"
7,Bánh bao chay sữa,"6,000"
8,Bánh Bao Đậu Xanh,"12,000"
9,Bánh Bao Sầu Riêng,"25,000"
10,Thập cẩm trứng mặn,"25,000"
11,Phô mai thịt,"19,000"
12,Trà bí đao hạt chia,"13,000"
13,Trà bí đao hạt chia khổng lồ,"19,000"
14,Trà tắc khổng lồ,"19,000"
15,Trà tắc,"13,000"
16,Trà đào cam sả,"25,000"
17,Trà đào tắc sả,"13,000"
18,Trà cúc,"20,000"
19,Trà đào cam sả khổng lồ,"38,000"
20,Trà tắc xí  muội,"20,000"
21,Trà đào tắc sả khổng lồ,"20,000"
22,Trà cúc cam,"30,000"
23,Trà hoa Atiso đỏ,"25,000"
24,Trà vải,"25,000"
25,Trà táo xanh Kiwi,"25,000"
26,Trà dâu,"20,000"
27,Trà dứa nhiệt đới,"25,000"
28,Trà việt quất,"25,000"
29,Lục trà xoài khổng lồ,"40,000"
30,Trà dâu khổng lồ,"30,000"
31,Milo dầm trân châu,"25,000"
32,Sữa tươi trân châu đường đen,"25,000"
33,Hồng trà sữa,"25,000"
34,Trà sữa Matcha,"25,000"
35,Trà sữa Milo,"25,000"
36,Trà sữa Lài,"25,000"
37,Trà sữa đào,"25,000"
38,Trà sữa bóng đêm,"25,000"
39,Trà sữa socola,"25,000"
40,Trà sữa khoai môn,"25,000"
41,Trà sữa bí đao,"25,000"
42,Trà sữa dưa lưới,"30,000"
43,Trà sữa dâu,"30,000"
44,Cafe bạc sửu,"25,000"
45,Cafe sữa đá,"15,000"
46,Cafe sữa tươi sương sáo,"25,000"
47,Bánh mỳ kem trứng,"25,000"
48,Bánh mỳ kem trứng  milo,"30,000"
49,Bánh mỳ kem trứng cacao,"30,000"
50,Bánh mỳ kem trứng cam,"35,000"
51,Bánh mỳ kem trứng mattra,"30,000"
52,Cam,"30,000"
53,Chanh leo,"25,000"
54,Soda kiwi,"25,000"
55,Soda bạc hà,"25,000"
56,Soda việt quất,"25,000"
57,Soda dâu,"25,000"
58,Soda táo xanh,"25,000"
