,Food,Price
0,Combo Bánh Tráng Bơ Hành Tôm Sấy,"72,000"
1,Bánh Tráng,"29,000"
2,Combo bánh tráng sate tỏi tắc,"60,000"
3,Set Bánh Tráng Đỏ Bơ Muối Hành Tắc,"65,000"
4,Tốp Mỡ Da Giòn Mắm Hành,"49,000"
5,Set Bánh Tráng Me,"65,000"
6,Set bánh tráng đỏ+2 bơ,"57,000"
7,Bánh tráng cắt sẵn 200gr,"12,000"
8,Bánh tráng đỏ 250gr,"39,000"
9,Set Bánh Tráng Sốt Đậu Nà Ní,"65,000"
10,Set Bánh Tráng Sate tắc CHAY,"60,000"
11,Bánh Tráng  Dẻo Mè,"32,000"
12,Set Bánh Đỏ Hành Phi Bơ,"57,000"
13,Sate Chay ,"12,000"
14,Set Bánh Tráng trộn Sốt Tôm Tứ Xuyên  trứng muối,"65,000"
15,Set Bánh Tráng Trộn Tứ Xuyên Chay,"45,000"
16,Bánh Tráng Nà Ní,"1,000"
