,Food,Price
0,Bánh macaron,"53,000"
1,Bánh kem 16cm nhân thơm,"330,000"
2,Bánh kem bắp 16cm,"390,000"
3,Bánh kem bắp 20cm,"500,000"
4,Bánh bông lan cuộn,"53,000"
5,Bánh macaron mini,"47,000"
6,Bánh ngói hạnh nhân,"73,000"
7,Bánh quy trà xanh,"67,000"
8,Bánh kem 20cm nhân thơm,"500,000"
9,Bánh quy socola hạnh nhân,"67,000"
10,Tiramisu 16cm,"350,000"
11,Bánh su kem hộp,"47,000"
12,Bánh mì bơ tỏi,"47,000"
13,Bánh mì bơ đường,"40,000"
14,Bánh quy nhỏ,"20,000"
15,Bánh quy trái cây nhiệt đới,"80,000"
