,Food,Price
0,Bánh mì phá lấu best seller,"28,000"
1,Bánh mì heo quay,"28,000"
2,Bánh mì chả lụa - Vietnamese Ham Pork Sandwich,"28,000"
3,Bánh mì phá lấu - “Pha lau” sandwich,"28,000"
4,Bánh mì xíu mại - Shuimai sandwich,"28,000"
5,Bánh mì ốp la - Egg sandwich,"28,000"
6,Bánh mì thịt nguội,"28,000"
7,Bánh mì Pate - Pate sandwich,"28,000"
8,Bánh mì sườn non chay,"28,000"
9,Bánh mì cá hộp -  Canned fish sandwich,"28,000"
10,Bánh mì trứng chay - Egg sandwich (Vegetarian),"28,000"
11,Bánh mì chà bông heo- Porkfloss sandwich,"28,000"
12,Bánh mì khô gà lá chanh - Chicken floss sandwich,"28,000"
13,Sandwich jambon - trứng,"15,000"
14,Sandwich chả lụi - trứng,"15,000"
