,Food,Price
0,015 Bánh Kem Vị Chanh Dây,"168,000"
1,001 Bánh Kem Hàn Quốc Sang Chảnh,"170,000"
2,011 Bánh Kem Redverst Cắm Trái Tim,"175,000"
3,033 Bánh Kem Tươi Cắm Bi Sang Chảnh,"220,000"
4,017 Bánh Kem Vị Xoài,"179,000"
5,097 Bánh Sinh Nhật Socola,"220,000"
6,027 Bánh Kem Phủ Socola,"175,000"
7,098 Bánh Sinh Nhật  Xoài-chanh Dây,"172,000"
8,092 Bánh Kem Vị Xoài,"168,000"
9,044 Bánh Kem Socola Cắm Bi Và Tim Vàng,"169,000"
10,041 Bánh Kem Tươi,"172,000"
11,074 Bánh Kem Tươi Nâu Trắng,"232,000"
12,048 Bánh Kem Chúc Bạn Hết Ế,"220,000"
13,039 Bánh Kem Chanh Leo Kết Hợp Socola,"220,000"
14,034 Bánh Kem Socola Oreo,"179,000"
15,043 Bánh Kem Socola Kết Hợp Với Xoài,"220,000"
16,035 Bánh Bé Heo Kute,"220,000"
17,069 Bánh Hoa Kem Xanh,"349,000"
18,234 Tim Socola,"225,000"
19,063 Bánh Kem Vương Miện ,"299,000"
20,064 Bánh Hoa Socola Kết Hợp Mứt Cam,"500,000"
21,656 Nhân Sap Chanh Leo Đan Mạch,"518,000"
22,009 Bánh Kem Socola,"220,000"
23,Nến Số Từ 0-9,"10,000"
24,Nến Tăm,"10,000"
25,Mũ Sinh Nhật,"10,000"
26,Kinh Mắt Xanh Hồng Loai 1,"21,000"
27,12 Bánh Kem Tươi,"168,000"
28,15 Bánh Kem Tươi,"168,000"
29,16 Bánh Kem Mặt Cười,"168,000"
30,26 Bánh Kem Ngộ Nghĩnh,"168,000"
31,14 Bánh Kem Tươi,"168,000"
32,25 Bánh Kem Thắt Nơ Đỏ,"168,000"
33,22 Bánh Kem Tươi Sang Chảnh,"168,000"
34,19 Bánh Kem Ngộ Nghĩnh Xanh Chuối,"170,000"
35,21 Bánh Kem Cắm Chữ Happy Birthday,"170,000"
36,23 Bánh Kem Tươi Nơ Trắng Đẹp,"168,000"
37,03 Bánh Kem Tươi,"165,000"
38,06 Bánh Kem Mặt Cười,"168,000"
39,07 Bánh Kem Tươi Trang Trí Bi,"220,000"
40,27 Bánh Kem Tươi,"168,000"
41,20 Bánh Kem Vắt Tươi,"168,000"
42,02 Bánh Kem Sang Chảnh,"168,000"
43,17 Bánh Kem Tươi Vẽ Trái Tim Nhỏ Kute,"168,000"
44,Bông Lan Ruốc Ngộ Nghĩnh Trẻ Con ,"280,000"
45,Bánh Bông Lan Cuộn,"35,000"
46,Bánh Quế Tuổi Thơ,"30,000"
47,06 Bánh Giáng Sinh,"170,000"
48,10 Gửi Gắm ❤ ,"220,000"
49,04 Mẫu Scl I Love You,"220,000"
50,03 Hộp Socola Size Nhỡ ,"220,000"
51,13 Ty Phủ Hoa Hồng,"350,000"
52,12 Quà Valentine Ý Nghĩa,"350,000"
53,06 Tình Yêu Sao Sáng,"350,000"
54,15 Quà Valentine I Love You,"350,000"
55,05 Scl Hoa Hồng Hạnh Phúc ,"220,000"
56,08 Hộp Valentine Hoa Và Tim,"350,000"
57,07 Một Ty Chớm Nở ,"350,000"
58,02 Socola Nguyên Chất,"350,000"
59,11 Những Bông Hoa Tặng E,"220,000"
60,01Valentine Size Lớn,"350,000"
61,09 Scl Đen Trắng- Ty ,"350,000"
62,14 Ngàn Lời Yêu Thương,"350,000"
63,16 Gửi Tặng Người Thương,"350,000"
