,Food,Price
0,Nem chua rán,"6,700"
1,Bánh gà phô mai,"7,000"
2,Bánh gà,"6,700"
3,Mì trộn gà sốt hàn chua ngọt,"27,500"
4,5 bánh gà,"32,000"
5,Phô mai que,"8,000"
6,Hotdog phô mai,"16,000"
7,Bánh gà lắc phô mai,"8,000"
8,Cánh gà KFC,"33,000"
9,Gà viên popcorn,"27,000"
10,Đùi gà KFC,"33,000"
11,Khoai tây chiên,"25,000"
12,Lạp xưởng,"12,000"
13,Mì Gà Giòn Giòn,"27,500"
14,Viên tôm,"12,000"
15,Gà bó xôi,"10,000"
16,Xúc xích rán,"12,000"
17,Viên cá,"12,000"
18,Gà popcorn sốt hàn chua ngọt,"27,000"
19,Mì trộn gà sốt hàn chua cay,"27,500"
20,Trà tắc khổng lồ,"15,000"
21,Trà chanh khổng lồ,"15,000"
22,Soda việt quất,"15,000"
23,Cocacola,"10,000"
24,Combo Full Phô mai,"50,000"
25,Mẹt ăn vặt 1 người,"60,000"
26,"Combo 3 bánh gà, 3 nem","38,000"
27,Combo Đùi/Cánh + Gà popcorn sốt hàn + coca,"75,000"
28,Combo 1 người,"67,000"
