,Food,Price
0,Bánh Bao 2 Trứng Cút,"16,000"
1, Bánh Bao Xá Xíu,"13,000"
2,Bánh Bao Đặc Biệt,"26,000"
3,Bánh Bao Thập Cẩm,"32,000"
4,Bánh Bao 1 Trứng Cút 1 Trứng Muối,"20,000"
5,Bánh Bao 1 Trứng Cút,"15,000"
6,Bánh Bao Khổng Lồ 8 Trứng,"50,000"
7,Bánh bao vịt quay xốt tiêu đen,"15,000"
8,Bánh Bao Chay Đặc Biệt,"18,000"
9,Bánh Bột Không (4 cái),"8,000"
10,Bánh Hoàng Kim,"13,000"
11,Bánh Bao Than Tre Phô Mai,"13,000"
12,Bánh Bao Con Heo,"13,000"
13,Bánh Bột Cua,"5,000"
14,Bánh Ca Dé,"8,000"
15,Bánh Bao Sầu Riêng,"13,000"
16,Bánh Bao Trà Xanh,"11,000"
17,Bánh Mè Đen,"11,000"
18,Bánh Khoai Môn,"8,000"
19,Bánh Trái Đào,"13,000"
20,Bánh Bao Bí Đỏ Sữa Tươi,"8,000"
21,Bánh Bao Tạo Hình Con Nhím,"13,000"
22,Bánh Đậu Xanh,"8,000"
23,Bánh bao con gà,"13,000"
24,Bánh Bao Dinh Dưỡng Đuờng Đen,"7,000"
25,Bánh bao con gấu,"13,000"
26,Phần Há Cảo Tôm (4 Viên),"18,000"
27,Phần Xíu Mại Tôm Thịt (4 Viên),"18,000"
28,Combo Tam Sắc,"26,000"
29,Há Cảo Thịt Phần (4 Viên),"16,000"
30,Bánh Bao Chiên Hải Sản,"14,000"
31,Phần Hoành Thánh Chiên Tôm Thịt (4 Viên),"22,000"
32,Dorayaki Nhân Socola,"10,000"
33,Dorayaki Nhân Thơm,"10,000"
34,Bánh Bao Kẹp Nhân Thịt Bò,"26,000"
35,Bánh Bao Kẹp Nhân Tôm,"29,000"
36,Hamburger Tôm,"29,000"
37,Bánh Bao Kẹp Thịt Gà,"24,000"
38,Hamburger Bò,"26,000"
39,Bánh Bao Kẹp Thịt Heo,"24,000"
40,Hamburger Gà,"24,000"
41,Hamburger Heo,"24,000"
42,Xôi Gà Nấm Đông Cô,"14,000"
43,Bánh giò,"14,000"
44,Trà Bông Cúc,"10,000"
45,Sữa Đậu Nành,"12,000"
