,Food,Price
0,Bánh Kem Sôcôla Size 16cm,"170,000"
1,Bánh Kem Bày Đặt Sinh Nhật,"150,000"
2,Bánh Kem Sữa Tươi Size 16cm,"170,000"
3,Bánh Kem Socola Size 20cm,"260,000"
4,Bánh Kem Sữa Tươi Size 20cm,"260,000"
5,Bánh Kem Style Đơn Giản ,"170,000"
6,Bánh Kem Sô Cô La Size 25cm,"400,000"
7,Bánh Kem Bắp Size 16cm,"190,000"
8,Bánh Kem Bắp Size 20cm,"320,000"
9,Bánh Kem Bắp Size Lớn 22cm,"400,000"
10,Bánh Kem Bắp Size Lớn 25cm,"500,000"
11,Bánh Kem Trang Trí Tiền Đô Size 16cm,"170,000"
12,Bánh kem hũ vàng size nhỏ,"150,000"
13,Bánh Kem Trang Trí Tiền Đô Size 20cm,"260,000"
14,Bánh kem trang trí tiền đô Size 25cm,"400,000"
15,Bánh Kem Hũ Vàng Size 20cm,"260,000"
16,Bánh Bông Lan Trứng Muối Sinh Nhật Size 16cm,"170,000"
17,Bánh Bông Lan Trứng Muối Sinh Nhật Size 20cm,"270,000"
18,Bông Lan Trứng Muối Trái Tim Kỷ Niệm Size 20cm,"260,000"
19,Bánh Bông Lan Trứng Muối Sinh Nhật Size Đại Vuông,"500,000"
20,Bánh Bông Lan Trứng Muối Sinh Nhật Size Lớn,"400,000"
21,Bông Lan Trứng Muối Size Đại Tròn,"500,000"
22,Bánh Kem Nhỏ,"65,000"
23,Bánh Kem Ly,"20,000"
24,Bánh kem Mini,"25,000"
25,Bánh Kem Gấu Thỏ Size 16cm,"170,000"
26,Bánh Kem Trái Tim Size 20cm,"260,000"
27,Bánh Kem Trái Tim Size Lớn,"340,000"
28,Bánh Kem Gấu Thỏ Size 20cm,"260,000"
29,Bánh Kem Trà Xanh Size 16cm,"170,000"
30,Bánh Kem Trà Xanh Size Nhỏ,"150,000"
31,Bánh Kem Trà Xanh Size 20cm,"260,000"
32,Bánh Kem Vị Socola Size 16cm,"170,000"
33,Bánh Kem Vị Sô Cô La Size Nhỏ ,"150,000"
34,Bánh Kem Vị Sô Cô La Size 20cm,"270,000"
35,Bánh Kem Phomai Size 16cm,"190,000"
36,Bánh Kem Cafe Size 16cm,"190,000"
37,Tiramisu HƯƠNG PHÁT 16cm,"190,000"
38,BK Trang Trí Phụ Kiện Size 20cm,"260,000"
39,Bánh Kem Chữ Happybirthday,"260,000"
40,Bánh Kem Trang Trí Phụ Kiện Size 16cm,"170,000"
41,Bánh Kem Vuông Size Lớn,"420,000"
42,Bánh kem Đôremon Size Nhỏ,"150,000"
43,Bánh Kem Mặt Gấu Size Nhỏ,"150,000"
44,Bánh Kem Đô Rê Mon Size 16 cm,"170,000"
45,Bánh kem Hello Kitty Size 16cm,"170,000"
46,Bánh Kem Đô Rê Mon Size 20cm,"260,000"
47,Bánh kem siêu nhân nhện Size 16cm,"170,000"
48,Bánh Kem Hello Kitty Size 20cm,"260,000"
49,Bánh kem Minion Size 16cm,"170,000"
50,Bánh Kem Siêu Nhân Nhện Size 20cm,"260,000"
51,Bánh Kem Minion Size 20cm,"260,000"
52,Bánh Kem Công Chúa Size Nhỏ,"170,000"
53,Bánh Kem Công Chúa Size Vừa,"300,000"
54,Bánh Kem Công Chúa Lớn,"340,000"
55,Bánh Kem Ô Tô Size Vừa,"270,000"
56,Hoa Hồng Sáp Nhỏ,"50,000"
57,Hoa Hồng Sáp Bó Nhỏ,"170,000"
58,Hoa Hồng Sáp Bó Dài,"270,000"
59,Hoa Hồng Sáp Bó Tròn Lớn,"370,000"
60,Hoa Hồng Sáp Bó Tròn,"330,000"
61,Hồng Kim Tuyến Bông To,"150,000"
62,Hoa Gấu,"350,000"
63,Bánh Kem Ly Size Nhỏ,"140,000"
64,Bánh Kem Ly Size Lớn ,"340,000"
65,Bánh Kem Ly Size Vừa,"240,000"
66,Bông lan trứng muối (ly),"12,000"
67,Bông lan trứng muối (hộp),"35,000"
68,Lan Trứng Muối Tô 14cm,"55,000"
69,Bông Lan Cuốn Chà Bông Trứng Muối,"50,000"
70,Bông Lan Cuốn Chà Bông Trứng Muối Lớn,"80,000"
71,Sét 5 Ly Lan Trứng Muối,"60,000"
72, 1 Bịch Nến Nhỏ,"10,000"
73,1 Nón Sinh Nhật,"10,000"
74,1 Bộ Đĩa Muỗng,"10,000"
75,Bóng Bay 10 Trái,"15,000"
76,1 Vỉ Nhang Xanh,"12,000"
77,1 Cây Xì Gà 20cm,"12,000"
78,Bóng Chữ Happy Birthday,"60,000"
79,Rèm 2m,"60,000"
