,Food,Price
0,Trà Dâu Dầm,"10,000"
1,Bánh tráng chấm sốt bơ trứng muối,"20,000"
2,Bánh Tráng Chấm Sate  ,"20,000"
3,Bánh Tráng Chấm Muối Tắc,"20,000"
4,BÁNH TRÁNG CHẤM ME,"20,000"
5,Bánh Tráng Bùi Nhùi,"20,000"
6,Bánh Tráng Ghém Chấm Sốt Bò( New),"30,000"
7,Combo Bánh Tráng Trộn Đặc Biệt + CoCa Ly ,"40,000"
8,Bánh Tráng Trộn Thập Cẩm + Trà Tắc Xanh(700ml) ,"37,000"
9,Combo Bánh Tráng Thập Cẩm + Ly CoCa,"30,000"
10,Combo Bánh Tráng Cuộn Bơ + Trà Dâu Dầm,"45,000"
11,Combo 2 Bánh Tráng Chấm Me,"38,000"
12,Combo Bánh Tráng Thập Cẩm + Trà Đào Dầm ,"42,000"
13,Combo Bánh Tráng Thập Cẩm Đặc Biệt + Trà Đào Dầm,"50,000"
14,Bánh Tráng Cuộn Bơ + Trà Đào Dầm,"45,000"
15,Combo 1 Bánh Tráng Chấm Me + 1 Bánh Tráng Bùi Nhùi + 1 Bánh Tráng Chấm Sate,"55,000"
16,Combo Bánh Tráng Thập Cẩm Đặc Biệt+ Trà Tắc Xanh(700ml),"45,000"
17,Cơm Cháy Mỡ Hành Phủ Chà Bông,"25,000"
