,Food,Price
0,Combo 1 Trà  Tắc Khổng Lồ 1000Ml Kèm 1 Xoài ChÍn Cắt Miếng Hộp  Lớn,"54,000"
1,Combo 1 Trà Tắc Khổng Lồ 1000ML   Kèm 1 Bánh tráng Sốt Tôm Nướng Gói Nhỏ,"47,700"
2,TRÀ TẮC KHỔNG LỒ,"17,100"
3,XOÀI CHÍN CẮT MIẾNG,"35,550"
4,Bánh tráng sốt tôm nướng ăn liền gói nhỏ,"31,500"
5,Bánh tráng chuối nướng Đà Lạt,"45,900"
6,BÁNH TRÁNG CHẤM,"31,500"
7,GỎI XOÀI CHUA NGỌT,"36,900"
8,COMBO 1 MÌNH  NO CĂNG,"75,600"
9,COMBO  LAI RAI CẢ NGÀY,"81,450"
10,COMBO  ĂN NGON CÙNG BẠN BÈ,"127,800"
11,Bánh Tráng Tự Trộn,"31,500"
12,Bánh Tráng Trộn Sẵn,"31,500"
