,Food,Price
0,Best Seller - Combo Bánh Tráng Trộn Nước sốt bò Đặc biệt,"27,500"
1,Combo Bánh Tráng Trộn Truyền Thống (KHÔNG CÓ KHÔ),"22,000"
2,Combo Bánh Tráng Trộn Sa-tế -Muối-Tắc,"15,000"
3,Combo Trộn Sẵn - Premium,"35,000"
4,Bánh Tráng Muối Tỏi Đen (cay ít),"15,000"
5,Bánh Tráng Muối Tỏi Cay,"15,000"
6,Bánh Tráng Muối Tỏi (Không cay),"15,000"
7,Bánh Tráng Phô Mai (Không cay),"15,000"
8,Bánh Tráng Phô Mai Cay,"15,000"
9,Bánh Tráng Cuốn Bơ,"22,000"
10,Bánh Tráng Cuốn Bơ + Sốt Chấm,"26,500"
11,Bánh Tráng Cuốn Truyền Thống (KHÔNG CÓ KHÔ),"21,000"
12,Bánh Tráng Cuốn Truyền Thống + Sốt Chấm (KHÔNG CÓ KHÔ),"25,000"
13,Khô Bò Đen,"11,000"
14,Trứng Cút,"5,000"
15,Trứng gà,"5,000"
16,Xoài - rau răm,"5,000"
17,Xoài bào,"5,000"
18,Rau răm,"5,000"
19,Nước Sốt Me Thêm,"6,000"
20,Nước Mía (Ly 1L),"15,000"
21,Lipton Sữa Đá,"21,000"
22,Xí Muội (Ly 1L),"17,000"
23,Nước Dừa Tươi (Ly 1L),"23,000"
24,Lipton Chanh,"21,000"
25,Chanh Muối (Ly 1L),"17,000"
26,Cam Vắt (Ly 1L),"27,000"
27,Tắc Muối (Ly 1L),"17,000"
28,Cam Vắt (Ly nhỏ),"21,000"
29,Cà Phê Sữa Đá,"22,000"
30,Cà Phê Đen Đá,"15,000"
