,Food,Price
0,Bánh tráng trộn  (3 Trứng Cút),"15,000"
1,Bánh tráng trộn không trứng cút,"10,000"
2,Bánh Tráng Cuốn Bơ,"15,000"
3,Bánh tráng tỏi ớt,"15,000"
4,Bánh tráng sa tế siêu cay,"15,000"
5,Bánh Tráng Muối Nhuyễn ( Nhỏ ),"25,000"
6,BÁNH TRÁNG MUỐI NHUYỄN XÌ KE,"10,000"
7,Bánh Tráng Cuốn ,"25,000"
8,Bánh Tráng Chấm Rau Răm Trứng Cút,"25,000"
9,Bánh tráng trộn tỏi ớt (tự trộn),"17,000"
10,Bánh Tráng Cuốn Trứng Khô Bò ,"32,000"
11,5 Bịch Bánh Tráng Tắc,"25,000"
12,Bánh Tráng Tỏi ,"15,000"
13,Bánh Tráng Cuốn Đặc Biệt,"40,000"
14,"Bánh Tráng Trộn Thập Cẩm ( Trứng Gà, Khô Bò)","28,000"
15,Bánh Tráng Trộn Trứng Gà ( Tự Trộn),"15,000"
16,Bánh Tráng Trộn Khô Bò ( Tự Trộn),"20,000"
17,Bánh Tráng Phơi Sương Trộn (3 Trứng Cút),"25,000"
18,Bánh Tráng Phơi Sương Trộn Đặc Biệt,"45,000"
19,Bánh Tráng Lá Dứa,"15,000"
20,Trứng cút,"2,000"
21,Mực Tẩm Gia Vị Ăn Liền ,"8,000"
22,Da Heo Chiên Giòn,"15,000"
23,Cơm Cháy Mắm Hành,"20,000"
