,Food,Price
0,Bánh Bao Chiên Ong Qi,"11,000"
1,Bánh Bao Chiên 2 Trứng,"15,000"
2,Bánh tiêu,"7,000"
3,Bánh Tiêu Kẹp Bánh Bò Nướng,"13,000"
4,Bánh Tiêu Nhân Pate Hải Phòng,"13,000"
5,Bánh Bò Nướng,"8,000"
6,Giò cháo quẩy,"8,000"
7,Bánh Bò Hấp Cốt Dừa,"25,000"
8,Bánh Tráng Mắm Ruốc Đà Lạt - Túi Lớn,"30,000"
9,Bánh Mì Pate Thịt Chả,"30,000"
10,Bánh mì xíu mại chén chấm Đà Lạt,"33,000"
11,Bánh Tráng Mắm Ruốc Đà Lạt - Túi Nhỏ,"20,000"
12,Bánh Xếp Tôm Thịt Chiên - 3 Cái,"40,000"
13,Cá Viên  Chiên - 20 viên,"25,000"
14,Phô Mai Que - 2 Cây,"25,000"
15,Bò Viên Chiên -15 viên,"25,000"
16,Tôm Viên Chiên - 20 viên,"25,000"
17,Há Cảo Nhân Tôm - 5 Viên,"25,000"
18,Há Cảo Nhân Thịt Và Nấm Đông Cô - 5 Viên,"25,000"
19,Há Cảo Hấp Ngũ Vị - 5 Viên,"25,000"
20,Há Cảo Xíu Mại - 5 Viên,"25,000"
21,Há Cảo Nhân Thịt Và Bắp - 5 Viên,"25,000"
22,Bánh Xếp Tôm Thịt Hấp - 3 Cái,"37,000"
23,Há Cảo Nhân Mực - 5 Viên,"25,000"
24,Xôi Đậu Xanh Pate Hải Phòng,"25,000"
25,Xôi Đậu Xanh Pate Chà Bông,"27,000"
26,Xôi Đậu Xanh Chà Bông,"25,000"
27,Xôi Đậu Phộng Chà Bông,"25,000"
28,Hộp Pate Hải Phòng 300g,"80,000"
29,Xôi Đậu Xanh,"15,000"
30,Chà Bông Heo Siêu Ngon Hộp 100g,"45,000"
31,Xôi Đậu Phộng,"15,000"
32,Hộp Khô Gà 100g,"45,000"
33,Xôi Đậu Phộng Pate Hải Phòng,"25,000"
34,Xôi Đậu Phộng Pate Chà Bông,"27,000"
35,Xôi Đậu Xanh Thập Cẩm,"33,000"
36,Chà Bông Heo Siêu Ngon Hộp 500g,"210,000"
37,Xôi Đậu Phộng Thập Cẩm,"33,000"
38,Cà Phê Sữa,"18,000"
39,Sữa Tươi Cà Phê,"20,000"
40,Cacao Sữa Đá,"25,000"
41,Bạc Xỉu,"20,000"
42,Cà Phê Đá,"15,000"
43,Sữa Đậu Nành,"15,000"
44,Sữa Đậu Xanh,"15,000"
45,Sữa Đậu Nành Bò,"18,000"
46,Sữa Đậu Phộng,"15,000"
47,Nước Ép Ổi,"25,000"
48,Nước Ép Cam,"25,000"
49,Nước ép Táo,"25,000"
50,Nước Ép Cam Sữa,"25,000"
