,Food,Price
0,Bánh mì thịt nướng phô mai Kéo Sợi,"30,000"
1,Bánh mì thịt nướng Hà Bà Già ,"25,000"
2,Bánh mì gà phô mai,"30,000"
3,Bánh mì gà ,"23,000"
4,Bánh Mì Không,"4,000"
5,Bánh Mì Thịt Nướng Phô Mai Cam,"30,000"
6,Bánh mì trứng,"25,000"
7,Bánh mì Trứng kẹp xúc xích,"30,000"
8,Bánh mì trứng phô mai cam,"30,000"
9,Xôi thập cẩm (hộp lớn),"35,000"
10,Xôi Thập cẩm (hộp nhỏ),"29,000"
11,Xôi Hà Bà Già ,"49,000"
12,Xôi thịt nướng (hộp lớn),"39,000"
13,Xôi thịt nướng hộp nhỏ,"32,000"
14,Xôi gà xé (hộp nhỏ),"29,000"
15,Xôi gà xé  (hộp lớn),"35,000"
16,Xôi thập cẩm topping chả lụa + Ốp la + Chà bông,"39,000"
17,Cà Phê Sữa Đá Pha Máy,"20,000"
18,Trà Chanh Trân Châu Trắng,"20,000"
19,Cacao Sữa Nóng,"25,000"
20,Trà Chanh,"18,000"
21,Cacao Sữa Đá,"25,000"
22,Trà Sữa Trân châu Truyền Thống,"18,000"
23,Trà Sữa Truyền Thống Trân Châu Trắng,"20,000"
24,Trà sữa bánh flan,"25,000"
25,Cà Phê Sữa Nóng Pha Máy,"20,000"
26,Cà Phê Đen Đá Pha Máy,"18,000"
27,Cà Phê Đen Nóng Pha Máy,"18,000"
28,Sandwich Nướng Kẹp Thịt Nướng + Phô Mai Kéo Sợi,"30,000"
29,Sandwich nướng sốt bơ tỏi  kẹp thịt xông khói  + phô mai kéo sợi,"35,000"
30,Sandwich Nướng Kẹp Gà Xé + Phô Mai Kéo Sợi,"30,000"
31,Sandwich Nướng Kẹp Xúc xích Sốt Phô mai + Phô Mai Kéo Sợi ,"27,000"
32,Sandwich Nướng Kẹp Bắp Sốt Phô mai + Phô Mai Kéo Sợi ,"25,000"
33,Sandwich nướng sốt bơ tỏi kẹp xúc xích + phô mai kéo sợi,"27,000"
34,Sandwich Nướng Kẹp Thịt Xông Khói + Phô Mai Cam + Phô Mai Kéo sợi ,"40,000"
35,Sandwich nướng sốt bơ tỏi + phô mai kéo sợi ,"22,000"
36,Sandwich Nướng Kẹp Thịt Nướng + Phô Mai Cam,"30,000"
37,Sandwich Nướng Kẹp Chà Bông + Trứng Muối + Xúc xích Sốt phô mai + Phô Mai Kéo Sợi ,"35,000"
38,Sandwich Nướng Kẹp Trứng Muối Sốt Phô Mai + Phô Mai Kéo Sợi,"27,000"
39,Sandwich nướng sốt bơ tỏi kẹp bắp + phô mai sợi,"25,000"
40,Trà sữa Full topping,"35,000"
41,Bánh flan cà phê trân châu 1 bánh,"25,000"
42,Bánh flan cà phê - 2 bánh,"27,000"
43,Bánh flan cà phê trân châu - 2 bánh,"32,000"
44,Bánh flan cà phê - 1 bánh,"20,000"
45,Sandwich kẹp gà xé,"24,000"
46,Sandwich kẹp thịt nướng phô mai cam,"30,000"
47,Sandwich kẹp thịt nướng,"26,000"
