,Food,Price
0,Bánh Mỳ Như Ý (Size lớn),"27,000"
1,Bánh Mì Như Ý (Size vừa),"22,000"
2,Bánh Mì Pate Trứng,"17,000"
3,Bánh Mì Thập cẩm,"20,000"
4,Bánh Mì Pate sốt bơ,"10,000"
5,Bánh Mì Pate Gà Ngô,"22,000"
6,Bánh Mì Gà Ngô Sốt Bơ,"22,000"
7,Sốt Bơ,"8,000"
8,Combo Bánh Mì Như Ý Size Lớn + Nutriboost,"37,000"
9,Combo Bánh Mì Như Ý Size Lớn + Chanh Sả ,"37,000"
10,Combo Bánh Mì Như Ý Size Lớn + Coca ,"35,000"
11,Bánh Mì Như Ý Size Lớn + Chanh Leo ,"37,000"
12,Combo Bánh Mì Như Ý Size Lớn + Dasani,"31,000"
13,Trà Chanh Sả 350ml,"15,000"
14,Nutriboost,"15,000"
15,Dasani,"8,000"
16,Trà Chanh Leo 350ml,"15,000"
17,Cocacola,"12,000"
