,Food,Price
0,Bánh đa cua thập cẩm lớn ,"55,000"
1,Bánh đa cua thập cẩm vừa ,"45,000"
2,Bánh đa cua thập cẩm nhỏ ,"40,000"
3,Bánh đa chả lá lốt ,"40,000"
4,Bánh đa thập Cẩm đặc biệt,"60,000"
5,Bánh đa thịt trần ,"40,000"
6,Bánh đa tôm bề bề ,"50,000"
7,Bánh đa thịt Trần + chả lá nốt,"40,000"
8,"Bánh đa tôm, chả lá nốt","45,000"
9,Bánh đa chả lá nốt + chả bò,"40,000"
10,Bánh đa bề bề + chả lá nốt,"50,000"
11,Bánh đa tôm,"40,000"
12,Bánh Đa Trộn Thẩm Cẩm,"50,000"
13,Bánh đa bề bề ,"50,000"
14,Bánh đa tôm + chả bò,"40,000"
15,Bánh đa bề bề + chả bò,"50,000"
16,Bánh đa chả bò,"40,000"
17,Bún thập Cẩm vừa,"50,000"
18,Bún tôm ,"40,000"
19,Bún thập cẩm nhỏ,"45,000"
20,Bún thịt trần,"40,000"
21,Bún thập Cẩm đặc biệt ,"60,000"
22,Bún thập Cẩm lớn,"55,000"
23,Bún thịt Trần +chả lá nốt ,"45,000"
24,Bún tôm bề bề ,"60,000"
25,Bún chả lá nốt tôm,"45,000"
26,Bún bề bề ,"50,000"
27,Bún chả lá nốt +chả bò,"40,000"
28,Bún chả lá nốt ,"40,000"
29,Bún  tôm +chả bò,"45,000"
30,Bún bề bề +chả bò,"50,000"
31,Bún bề bề +chả lá nốt ,"50,000"
32,Bún chả bò,"40,000"
33,Trứng lộn ,"10,000"
34,Bát giấy,"5,000"
35,Bò húc Redbull,"20,000"
36,Cocacola lon,"20,000"
37,Bát Giấy ,"5,000"
