,Food,Price
0,Combo 4 món ngon,"50,600"
1,Combo 2 món cuốn và cuốn chấm me,"29,450"
2,Combo 3 món ngon,"46,000"
3,Combo 2 món trộn thập cẩm,"29,450"
4,ComBo 3 phơi sương,"50,600"
5,Combo 2 món cuốn và trộn thập cẩm,"32,200"
6,Combo cuốn bơ+ trộn phơi sương tỏi ớt,"32,200"
7,Combo 4 món + 1 hủ sốt bò ngon  (ko có sốt me),"50,600"
8,Combo 2 món cuốn + 1 hủ sốt bò (ko có sốt me),"29,450"
9,Combo 3 món + 1 hủ sốt bò (ko có sốt me),"46,000"
10,Combo 3 phơi sương dẻo + 1 hủ sốt bò (ko có sốt me),"50,600"
11,Combo 4 món ngon tóp mỡ+ chấm sốt bò,"64,400"
12,Combo 3 phơi sương tỏi ớt tóp mỡ+chấm sốt bò,"64,400"
13,Bánh tráng phơi sương trộn tỏi ớt,"23,000"
14,Bánh tráng tuổi thơ,"18,400"
15,Bánh tráng trộn thập cẩm,"23,000"
16,Bánh sữa trộn trứng cút,"18,400"
17,Bánh tráng mỡ hành,"23,000"
18,Bánh tráng trộn thập cẩm nhỏ,"18,400"
19,Bánh Tráng trộn trứng muối,"32,200"
20,Bánh Tráng Phơi Sương Trứng Muối,"32,200"
21,Bánh tráng phơi sương trộn tỏi ớt  (hộp lớn),"29,450"
22,Bánh Tráng Phơi Sương Trứng Muối+trứng cút ,"32,200"
23,Bánh tráng trộn tuổi thơ(tép mỡ-4 trứng),"27,600"
24,BÁNH ĐA XÚC  thập cẩm,"23,000"
25,BÁNH TRÁNG TRỘN (2 loại chả+ 3trứng),"29,450"
26,Bánh tráng trộn Da Heo,"25,750"
27,Bánh Đa Trộn thập cẩm,"25,750"
28,Bánh tráng trộn chay thập cẩm,"23,000"
29,Phơi sương trộn(2loại chả-3 trứng),"32,200"
30,Phơi sương trộn tỏi ớt (tép mỡ ko trứng),"27,600"
31,Bánh tráng trộn thập cẩm (Da Heo),"32,200"
32,Bánh tráng trộn mỡ hành tép mỡ+ 4 trứng,"32,200"
33,Tré trộn nem trứng,"50,600"
34,Bánh tráng tuổi thơ trộn( chay),"23,000"
35,Bánh tráng cuộn chấm sốt me,"23,000"
36,Bánh tráng cuốn trứng cút,"23,000"
37,Bánh tráng cuộn chấm muối bơ,"23,000"
38,Bánh tráng cuốn nhỏ,"18,400"
39,Bánh tráng cuốn sốt bơ+ 1 bịch sốt me,"27,600"
40,Bánh tráng cuốn sốt bơ + 1 bịch sốt bò,"27,600"
41,Bánh tráng cuốn chấm sốt bò,"23,000"
42,Bánh tráng cuốn bơ-tốp mỡ,"32,200"
43,Bánh tráng chấm,"13,800"
44,Bánh tráng chấm sốt me (bánh tráng rìa),"23,000"
45,Bánh tráng chấm sốt  tắc chua cay,"23,000"
46,Bánh tráng  phơi sương chấm ,"23,000"
47,Bánh tráng  chấm muối tắc,"11,050"
48,Bánh tráng phơi sương chấm(không trứng),"18,400"
49,Bánh tráng chấm phơi sương muối bơ(5 trứng),"23,000"
50,Bánh Đa Chấm Sốt Tắc Chua Cay,"25,750"
51,Bánh Tráng chấm sốt trứng muối,"27,600"
52,Bánh tráng phơi sương chấm sốt bò (5 trứng),"23,000"
53,Bánh tráng phơi sương dẻo chấm me,"25,750"
54,Bánh tráng chấm mỡ hành(5 trứng),"23,000"
55,Bánh tráng mỏng chấm mỡ hành tép mỡ,"32,200"
56,Da heo trộn mỡ hành chà bông,"41,400"
57,Da heo trộn thập cẩm,"50,600"
58,Rong biển tỏi,"27,600"
59,Da Heo Tỏi Ớt,"41,400"
60,Da heo giòn chấm bơ tỏi,"46,000"
61,Da Heo Mắm hành,"41,400"
62,Da Heo Lắc mỡ hành,"41,400"
63,DA HEO CHẤM MUỐI,"46,000"
64,Tré trộn thập cẩm,"50,600"
65,Nem chả trộn trứng cút,"50,600"
66,Tré trộn xoài rau răm tỏi,"50,600"
67,Tré trộn 2 loại chả trứng(ko nem),"50,600"
68,Phô Mai/ Bơ Tỏi/Trứng Muối,"119,600"
69,Mayo Trứng Cá/Mỡ Hành/Phô Mai/Trứng Muối,"119,600"
70,6 Con hàu hấp,"49,700"
71,Phô Mai/Bơ Tỏi/Mỡ Hành/Mayo Trứng Cá,"119,600"
72,Combo 5 con hàu ngũ vị,"55,200"
73,Sate Tôm/Mỡ Hành/Bơ Tỏi/Trứng Muối,"119,600"
74,Combo Mỡ hành/Sate/Trứng muối/Muối ớt xanh,"119,600"
75,Hàu nướng sốt me 12 con,"119,600"
76,Mỡ hành/Bơ Tỏi/Sốt Me/Sate Tôm,"119,600"
77,Hàu nướng muối ớt xanh 12 con,"119,600"
78,12 Hàu hấp,"99,350"
79,Hàu nướng phô mai 12 con,"119,600"
80,Phô mai/Muối ớt xanh/Mayo trứng cá/Mỡ hành,"119,600"
81,Muối ớt xanh/Sốt me/Sate tôm/Mỡ hành,"119,600"
82,Phô mai/muối ớt xanh/mayo trứng cá/sate tôm,"119,600"
83,12 Hàu nướng trứng muối,"119,600"
84,Mỡ Hành/Sate Tôm/Phô Mai/Mayo Trứng Cá,"119,600"
85,Hàu sống 6 con,"59,800"
86,Hàu sống 12 con,"110,400"
87,Phô Mai/Trứng Muối/Sate Tôm,"119,600"
88,Hàu nướng mayo trứng cá 12 con,"119,600"
89,Chân Gà Rút Xương Sốt thái (cay 4 chân),"41,400"
90,Chân gà ruốt xương sốt thái cay(8 chân),"78,200"
91,Chân gà ủ muối rút xương 250g,"59,800"
92,Chân gà ủ muối rút xương 500g,"118,700"
93,5 Ốc bươu nhồi thịt,"59,800"
94,10 Ốc bươu nhồi thịt,"119,600"
95,Ốc bulot nướng mỡ hành (phần 5 con),"55,200"
96,Ốc bulot nướng mỡ hành(phần 10 con),"110,400"
97,Ốc bulot hấp xả (phần 5 con),"55,200"
98,Ốc bulot hấp xả (phần 10 con),"110,400"
99,Ốc bulot nướng mọi(phần 10 con),"110,400"
100,Ốc bulot nướng mọi(phần 5 con),"55,200"
101,Cơm cháy chiên nước mắm( bịch 3 miếng),"9,200"
102,CƠM CHÁY TRỘN THẬP CẨM,"23,000"
103,Cơm cháy khô gà túi zip,"23,000"
104,Cơm cháy nước mắm chà bông túi zip,"36,800"
105,Cơm cháy chiên nước mắm chà bông túi zip ,"23,000"
106,Cơm cháy chà bông (tròn nhỏ),"23,000"
107,Cơm cháy vuông chà bông,"23,000"
108,Xoài Trứng Cút Chấm Sốt,"23,000"
109,Xoài keo chấm muối ớt,"25,750"
110,Xoài trộn trứng cút thập cẩm,"29,450"
111,Xoài keo chấm mắm đường,"25,750"
112,Xoài trộn ,"25,750"
113,xoài lắc muối ớt,"27,600"
114,Trứng trộn bơ,"23,000"
115,Bánh tráng sate tỏi muối nhuyễn,"11,050"
116,Bánh tráng tắc muối nhuyễn,"11,050"
117,Bánh Tráng Muối nhuyễn Tép Bơ,"11,050"
118,Bánh tráng tự trộn,"13,800"
119,Bánh tráng tự trộn thập cẩm,"16,550"
120,Bánh tráng dẻo cay tự cuốn,"13,800"
121,Bánh tráng mỡ hành sate,"13,800"
122,Bánh tráng tắc muối nhuyễn chay,"11,050"
123,Bánh tráng tự trộn thập cẩm + 5 trứng,"23,000"
124,Bánh tráng phơi sương dẻo+ 5 trứng,"18,400"
125,Bánh tráng tự cuốn ,"13,800"
126,Bánh tráng tắc muối tép,"11,050"
127,Bánh tráng dẻo cuốn thập cẩm+ 5 trứng,"23,000"
128,Combo 2 bịch  phơi sương tốp mỡ (túi zip),"32,200"
129,Bánh tráng phơi sương chay (khô chay),"15,650"
130,Combo 2 bịch phơi tốp mỡ -mỡ hành(túi zip),"36,800"
131,Bánh  Tráng sì ke ,"11,050"
132,Bánh tráng hành phi,"15,650"
133,Bánh tráng phô mai,"11,050"
134,Bánh tráng phô mai chà bông,"15,650"
135,Bánh tráng hành phi sate,"11,050"
136,Bánh tráng trộn tỏi me,"13,800"
137,Bánh tráng bò,"15,650"
138,Bánh tráng khô gà,"15,650"
139,Bánh tráng chà bông,"15,650"
140,Bánh tráng thập cẩm túi zip,"18,400"
141,Bánh tráng dẻo cay(chấm bơ túi zip),"11,050"
142,Bánh tráng tôm,"15,650"
143,Xì ke lá dứa,"11,050"
144,Xìke vị lá dứa phô mai,"11,050"
145,Bánh tráng cuốn(muối-hành phi),"11,050"
146,Bánh tráng dẻo cay bơ chén(5 bịch),"50,600"
147,Bánh tráng trộn rong biển(túi zip),"13,800"
148,Xì ke vị ruốc,"11,050"
149,Bánh tráng cuốn (muối-hành-ruốc) ,"11,050"
150,Bánh đa mè dừa(4cái),"27,600"
151,Bánh chuối nướng(3cái),"27,600"
152,Bánh đa mè tôm cay(4 cái),"29,450"
153,Bánh phồng khoai mì nướng(3 cái),"27,600"
154,Bánh sữa tuổi thơ,"13,800"
155,Khoai tây phô mai,"32,200"
156,Bánh con cá ,"18,400"
157,Bánh gấu mix ,"23,000"
158,Bánh snack cọng,"18,400"
159,10 Trứng cút,"13,800"
160,2loại chả+10 trứng chấm(muối tiêu),"32,200"
161,20 Trứng cút chấm sốt ,"32,200"
162,20 trứng chấm (muối tiêu),"32,200"
163,Combo 3 loại bánh ,"59,800"
164,Muối nhuyễn ăn kèm bánh tráng  50gram,"13,800"
165,Muối tôm tây ninh ăn kèm bánh tráng ( 50gam),"9,200"
166,Muối Nhuyễn 100gr,"27,600"
167,Muối Tôm Tây Ninh 100gr,"18,400"
168,Muối tôm tây ninh  150gr,"27,600"
169,Muối nhuyễn 150gr,"36,800"
170,Nước chấm sốt me thêm,"4,600"
171,Trứng muối,"9,200"
172,Hành phi (hủ),"18,400"
173,Ruốc sấy,"18,400"
174,Cobom hành- muối tôm- tép,"64,400"
175,Cobom hành phi- muối nhuyễn- tép,"69,000"
176,Đá Me Đậu Phộng ly khổng lồ,"18,400"
177,Sương sáo hạt é giải nhiệt ,"13,800"
178,Sương sáo+hạt é+thạch dừa+mủ trôm ,"18,400"
179,Xí muội tắc ly khổng lồ ,"13,800"
180,Chanh muối tắc ly khổng lồ,"13,800"
181,La hán quả trân châu trắng,"13,800"
182,Sting dâu( có tẩy đá),"13,800"
183,Trà bông cúc kỷ tử (trân châu trắng),"18,400"
184,Sâm dứa sữa ly khổng lồ,"13,800"
185,Sữa tươi cà phê ly khổng lồ,"18,400"
186,Sữa tươi cà phê sương sáo hạt é,"23,000"
187,Milo sữa tươi trân châu,"23,000"
188,Ca Cao Sữa Đá(trân châu trắng),"18,400"
189,Siro dâu sữa tắc,"13,800"
190,Sữa tươi bạc hà,"18,400"
191,Latte dâu,"23,000"
192,Sữa chua việt quất,"18,400"
193,Latte Matcha,"23,000"
194,Latte Xoài,"23,000"
195,TRÀ LIPTON TẮC LY KHỔNG LỒ,"11,050"
196,TRÀ DÂU TƯƠI LY KHỔNG LỒ,"23,000"
197,Trà Vải ly khổng lồ ,"18,400"
198,TRÀ ĐÀO+ MIẾNG ĐÀO LY KHỔNG LỒ,"18,400"
199,Trà tắc trân châu trắng ly khổng lồ,"13,800"
200,TRÀ DÂU TÂY MIX DÂU TẰM LY KHỔNG LỒ,"27,600"
201,TRÀ DÂU TẰM LY KHỔNG LỒ,"18,400"
202,Trà thơm hạt đác,"18,400"
203,Trà ổi trân châu trắng ly khổng lồ,"18,400"
204,Trà nhãn trân châu,"18,400"
205,Trà Cam trân châu trắng ,"18,400"
206,Trà dưa hấu thạch trái cây,"18,400"
207,Trà tắc củ năng tươi,"18,400"
208,Trà vải nha đam,"23,000"
209,Trà tắc nha đam củ năng,"27,600"
210,Soda Blue Biển Xanh ,"18,400"
211,Soda biển xanh thạch trái cây,"23,000"
212,Soda việt quất,"18,400"
213,Soda bạc hà,"18,400"
214,Soda việt quất thạch trái cây,"23,000"
215,Soda ổi hồng,"18,400"
216,Soda bạc hà thạch trái cây,"23,000"
217,Soda ổi hồng thạch trái cây,"23,000"
218,Soda dâu thạch trái cây,"23,000"
219,Soda Kiwi thạch kiwi,"23,000"
220,Soda dâu,"18,400"
221,Soda KiWi,"18,400"
