,Food,Price
0,Bánh sầu riêng ngàn lớp ổ 12cm ( 400gr),"135,000"
1,Sữa chua phô mai đà lạt,"13,000"
2,Bánh crepe ngập sầu 4 cái,"55,000"
3,Bánh crepe ngập sầu (set 10c),"130,000"
4,Bánh crepe ngập sầu 6 cái,"80,000"
5,Panna cotta,"17,000"
6,Combo ổ bánh riêng ngàn lớp 12cm + 2crepe,"155,000"
7,Bánh sầu riêng ngàn lớp size 16cm,"170,000"
8,Bánh crepe ngập sầu 8 cái,"105,000"
9,Bánh crepe ngập sầu 2 cái,"30,000"
10,Sữa chua chai trái cây,"20,000"
11,Trà Sữa Full Topping (size M),"30,000"
12,Trà Sữa Full Topping (size L),"35,000"
13,Combo Ổ16cm + 2crepe,"190,000"
14,Trà sữa Trân Châu Caramel (size M),"25,000"
15,Combo 5 ( 4 Crepe + Trà Sữa ),"78,000"
16,Trà sữa Trân Châu caramel (size L),"30,000"
