,Food,Price
0,Bánh tráng trộn,"28,000"
1,Bánh tráng cuốn trứng cút,"32,000"
2,Trà Sữa Mix Đủ Loại Thạch Size L,"26,000"
3,Trà Sữa Trân Châu Truyền Thống Size L,"17,000"
4,Trà Sữa Trân Châu Size Khủng ,"24,000"
5,Trà Đào Size Khủng,"29,000"
6,Trà Sữa Truyền Thống Không Trân Châu Size Khủng ,"24,000"
7,Trà Sữa Truyền Thống Size L,"17,000"
8,Trà Sữa Mix Đủ Loại Thạch Size Khủng ,"33,000"
9,Trà Dâu Size L,"29,000"
10,Trà Đào Size L,"22,000"
11,Trà Vải Size L,"22,000"
12,Trà Dâu Size M,"22,000"
13,Trà Vải Size Khủng ,"29,000"
14,Kem Đậu Xanh,"25,000"
15,Kem Trà Xanh,"25,000"
16,Kem Đậu Đỏ,"25,000"
17,Kem Dừa Cà Phê ,"25,000"
18,Kem Đào,"25,000"
19,Kem Vani,"25,000"
20,Kem Ly Vị Chocola,"25,000"
21,Kem Vị Dâu,"25,000"
22,Kem Dừa ,"25,000"
23,Kem Vị Việt Quất,"25,000"
24,Kem Sầu Riêng ,"25,000"
25,Kem Chuối+ Sữa Dừa,"25,000"
26,Nước ép lựu,"25,000"
27,Sinh Tố Mít,"31,000"
28,Sinh Tố Sapoche,"34,000"
29,Sinh Tố Mãng Cầu,"34,000"
30,Sinh Tố Đào,"34,000"
31,Sinh Tố Cà Rốt,"31,000"
32,Sinh Tố Bơ,"31,000"
33,Sinh Tố Vải,"31,000"
34,ST Việt Quất,"34,000"
35,Sinh Tố Dâu Tây,"34,000"
36,Sữa Chữa 12 Hủ ,"120,000"
37,Sữa Chua Chai 300ml Việt Quất ,"25,000"
38,Sữa Chữa Hủ ,"10,000"
39,Sữa Chua Chai 300ml - Dâu,"25,000"
40,Sữa Chữa 6 Hủ,"60,000"
41,Sữa Chua Chai 300ml - 2 Chai Việt Quất ,"50,000"
42,Sữa Chữa 1 Chai Dâu + 1 Chai Việt Quất,"50,000"
43,Nước Ép Ổi,"27,000"
44,Nước Ép Thơm + Cam,"31,000"
45,Nước Ép Lê,"34,000"
46,Nước Ép Cam + Táo,"31,000"
47,Nước Ép Thơm ,"27,000"
48,Nước Ép Cam Mật Ong Rừng ,"35,000"
49,Nước Ép Cà Rốt ,"27,000"
50,Nước Ép Cam Cà Rốt ,"31,000"
51,Nước Ép Thơm + Cà Rốt ,"31,000"
52,Nước Ép Táo,"34,000"
53,Nước Ép Dưa Hấu,"27,000"
