,Food,Price
0,Bánh mì không lớn,"3,000"
1,Bánh mì heo quay,"20,000"
2,Bánh mì không mini,"2,000"
3,Bánh mì thập cẩm,"26,000"
4,Bánh mì Pate chả+ chà bông,"20,000"
5,Bánh mì Pate gan +chả lụa+thịt nguội,"20,000"
6,Bánh mì Xá Xíu,"20,000"
7,Bánh mì Pate gan,"17,000"
8,Bánh mì xíu mại,"20,000"
9,Bánh mì ốp la 2 trứng,"22,000"
10,Bánh mì ốp la 1 trứng,"16,000"
11,Bánh mì Pate gan +chà bông,"20,000"
12,Heo quay 100gam,"35,000"
13,Chả lụa (100gam),"20,000"
14,Thịt nguội (100gam),"30,000"
15,Chà bông heo (100gam),"60,000"
16,Thịt nguội (500gam),"150,000"
17,Bánh bao Kim Sa nóng (1 cái),"15,000"
18,Bánh Bao Thịt trứng cút nóng ( 1 cái),"19,000"
19,Bánh bao thịt trứng cút+ trứng muối nóng (1 cái),"22,000"
20,Bánh bao khoai môn nóng (1 cái),"10,000"
21,Bánh bao không nhân,"7,000"
22,Bánh bao đậu xanh (nóng),"10,000"
23,Bánh bao Xá Xíu nóng (1 cái),"15,000"
24,Set Bánh Bao Kim Sa lạnh (6 cái),"90,000"
25,Set Bánh Bao Xá Xíu lạnh ( 4 cái),"60,000"
26,Set Bánh Bao khoai môn lạnh (4 cái),"40,000"
27,Set Bánh Bao đậu xanh lạnh (4 cái),"40,000"
28,Xôi heo quay,"20,000"
29,Xôi xá xíu nhỏ,"20,000"
30,Xôi xá xíu lớn,"27,000"
31,Xôi chà bông,"20,000"
32,Xôi thập cẩm,"27,000"
33,Xôi heo quay lớn,"27,000"
34,Pate gan (200gam),"40,000"
35,Thêm pate gan,"5,000"
36,Thêm heo quay,"10,000"
37,Thêm chả lụa (1 miếng),"5,000"
38,Thêm thịt nguội (1 miếng),"5,000"
39,Thêm thịt xá xíu,"10,000"
40,Thêm chà bông,"8,000"
41,Thịt xá xíu (100gam),"40,000"
42,Thêm 1 viên xíu mại,"10,000"
43,Pate gan (500gam),"100,000"
44,Thêm 1 trứng ốp la,"10,000"
45,Thêm Xôi,"7,000"
46,Chả lụa 1/2kg ,"100,000"
