,Food,Price
0,Bánh Mì Thập Cẩm Đặc Biệt,"30,000"
1,Bánh Mì Thập Cẩm,"25,000"
2,Bánh Mì Heo Quay ,"27,000"
3,Bánh Mì Chả Cá  ,"25,000"
4,Bánh Mì Chả Lụa Muối Tiêu,"25,000"
5,Bánh Mì Ốp La ,"25,000"
6,Bánh mì thịt chả trứng đặc biệt ,"30,000"
7,Bánh Mì Gà Trứng,"33,000"
8,Bánh Mì Không ,"6,000"
9,Bánh Mì Chả Chay ,"25,000"
10,Bánh Mì Nem Nướng ,"27,000"
11,Bánh Mì Bò Phô Mai,"27,000"
12,Bánh Mì Bò Chiên,"27,000"
13,Bánh Mì Bò Trứng ,"30,000"
14,Bánh Mì Pate Chả Lụa  ,"25,000"
15,Bánh Mì Thịt Chả Xúc Xích,"30,000"
16,Bánh mì Chả Bò Chả Lụa ,"20,000"
17,Bánh Mì Thịt Chả Trứng Xúc Xích,"40,000"
18,Pate nhà làm - 200g,"75,000"
19,Bánh Giò (nóng),"18,000"
20,Bánh Dày Hà Nội  ,"18,000"
21,Bánh Bao Trứng Cút,"23,000"
22,Bánh Bao Trứng Muối,"25,000"
23,Bánh Dày Không,"7,000"
24,Bánh Chưng,"20,000"
25,Xôi Thập Cẩm,"28,000"
26,Xôi Mặn Đặc Biệt,"35,000"
27,Xôi Heo Quay,"27,000"
28,Xôi Chả Cá,"27,000"
29,Xôi Nem Nướng ,"27,000"
30,Hamburger Bò Trứng  ,"35,000"
31,Hamburger Bò Trứng Phô Mai,"42,000"
32,Hamburger Bò Phô Mai ,"30,000"
33,Hamburger Bò,"27,000"
34,Burger Gà Trứng Big,"35,000"
35,Burger Gà Trứng Phô Mai Big,"42,000"
36,Burger Gà ,"27,000"
37,Burger Gà Trứng Phô Mai 2 Lớp Gà ,"55,000"
38,Hamburger Thịt Chả Ốp La,"30,000"
39,Hamburger Ốp La,"25,000"
40,Hamburger xúc xích ,"25,000"
41,Hamburger Thịt Chả ,"25,000"
42,Hamburger Tôm ,"27,000"
43,Combo Xôi Mặn Đặc Biệt + CoCa-300ml,"40,000"
44,Combo Hamburger Bò Trứng + Coca-300ml,"45,000"
45,Combo Hamburger Bò Trứng Phô Mai + Coca-300ml,"52,000"
46,Combo Bánh Mì Thập Cẩm Đặc Biệt  + CoCa-450ml,"40,000"
47,Combo Hambuer Gà Trứng + Coca- 300ml,"45,000"
48,Combo Hamburger Tôm Trứng Phô Mai + CoCa-450ml,"52,000"
49,Combo Burger Tôm Trứng + Coca-300ml,"45,000"
50,Combo Gà Trứng Phô Mai + Coca-300ml,"52,000"
51,Bánh Pía Đậu Xanh Sầu Riêng Trứng - 350gr,"75,000"
52,Bánh Pía Đậu Sầu Riêng Trứng - 500gr,"115,000"
53,Bánh Pía Đậu Xanh Sầu Riêng Trứng - 300gr,"65,000"
54,Bánh Pía Đậu Xanh Sầu Riêng Trứng  - 500gr,"100,000"
55,Bánh Pía Chay Sầu Riêng - 450gr,"85,000"
56,Bánh Pía Đậu Sầu Riêng Trứng -  500gr,"95,000"
57,Cơm sấy chà bông giòn ,"45,000"
58,Bánh mì hoa cúc,"25,000"
59,Bông lan sữa chà bông ,"30,000"
60,Kẹo đậu phộng dừa,"20,000"
61,Hộp Bánh Đậu Xanh Sầu Riêng ,"32,000"
62,Bánh mì sanwick,"25,000"
63,Bông lan hộp nhỏ ,"20,000"
64,Bánh mì chà bông ,"25,000"
65,Bánh bông lan nho,"30,000"
66,Bánh dừa nướng ,"27,000"
67,Xúc xích heo dinh dưỡng ,"33,000"
68,Bánh gai,"25,000"
69,Kẹo dừa bến tre,"47,000"
70,Bánh đậu xanh ,"45,000"
71,Bánh bông lan hộp nhỏ,"20,000"
72,Bánh Mì Hoa Cúc Size Lớn,"38,000"
73,Bánh bông lan chà bông cuộn,"20,000"
74,Chuối sấy,"27,000"
75,Bánh xốp,"25,000"
76,Bánh Kẹp Ngò,"45,000"
77,Khô gà lá chanh  -200gr,"70,000"
78,Cá nục sốt cà,"20,000"
79,Chà Bông Heo - 200gr ,"100,000"
80,Chà Bông Heo - 500gr,"250,000"
81,Chà Bông Gà   - 200gr ,"70,000"
82,Chà Bông Gà  - 500gr,"175,000"
83,Chả Lụa Nhà Làm - 500gr,"110,000"
84,Chả Bò Đà Nẵng  - 500gr,"160,000"
85,Chả Lụa  - 100g ,"20,000"
86,Chả Quế - 200gr,"55,000"
87,Nem chua huế - 200gr,"55,000"
88,Jambon -200g,"55,000"
89,Bơ bánh mì - 200gr ,"40,000"
90,Chả Lụa Ngon - 200gr,"40,000"
91,Giò Thủ - 500gr,"135,000"
92,Chả Quế  - 500gr,"120,000"
93,Giò Thủ Xào - 200gr,"55,000"
94,Giò thủ 500gram ,"125,000"
95,Thịt Nguội (jambon) - 500gr,"135,000"
96,Chả Lụa Chay - 500gr,"100,000"
97,Chả Bò  Đà Nẵng ,"310,000"
98,Chả lụa chay - 500g,"110,000"
99,Bánh in đậu xanh sầu riêng -450g ,"65,000"
100,Bánh in nhân đậu xanh dứa - 500g,"75,000"
101,Bánh in đậu xanh sầu riêng - 500g ,"75,000"
102,Bánh in nhân đậu xanh dứa - 450g,"65,000"
103,Trà Tân Cương Thái Nguyên - 200gr,"75,000"
104,Trà Tân Cương  -  500gr,"300,000"
105,Trà Tân Cương Móc Câu - 500gr,"450,000"
106,Trà Tân Cương -  200g,"120,000"
107,Trà Tân Cương Thái Nguyên - 500gr,"185,000"
108,Trà Tân Cương móc câu - 200gr,"180,000"
109,Coca,"15,000"
110,Sprite,"12,000"
111,Trà hạt chia ,"13,000"
112,Sting,"15,000"
113,Nước suối,"10,000"
114,Trà Ô Long,"15,000"
115,Trà Xanh Không Độ,"15,000"
116,Fanta,"15,000"
117,C2,"15,000"
