,Food,Price
0,Bánh Xèo Thập Cẩm 3 Cái + Bò Nướng Lá Lốt 5 Viên + Tặng 1 Coca,"185,000"
1,Bánh xèo tôm Lớn (3 Cái) + Bò Lá Lốt 5 Viên ,"152,000"
2,Bánh Xèo Ngũ Vị (5 Cái 5 Vị ) + Tặng 1 Coca,"184,000"
3,Bánh Xèo Thập Cẩm 3 Cái + Bánh Xèo Tôm( 3 Cái ) + Tặng 1 Coca,"196,000"
4,Bánh Xèo Thập Cẩm 3 cái+ Bò Nướng Mỡ Chài 5 Viên + Tặng 1 Coca,"185,000"
5,Bánh Xèo Nhân Thập Cẩm (2 Cái ),"80,000"
6,Bánh Xèo Nhân Tôm Lớn ( 3 Cái),"88,000"
7,Bánh Xèo Nhân Thập Cẩm ( 3 Cái),"116,000"
8,Bánh Xèo Nhân Thịt Bò ( 3 cái) ,"88,000"
9,Bánh Xèo Nhân Tôm Lớn ( 5 Cái ),"140,000"
10,Bánh Xèo Nhân Thập Cẩm ( 5 cái),"192,000"
11,Bánh Xèo Nhân Mực ( 3 Cái ),"88,000"
12,Bánh Xèo Nhân Thịt Heo (3 Cái),"84,000"
13,Bánh Xèo Nhân Thịt Bò ( 5 Cái ),"140,000"
14,Bánh Xèo Nhân Hàu Sữa ( 3 Cái ),"88,000"
15,Bánh Xèo Nhân Mực ( 5 Cái ),"140,000"
16,Bánh Xèo Nhân Thịt Heo (5 Cái),"128,000"
17,Bánh Xèo Nhân Hàu Sữa ( 5 Cái ),"140,000"
18,Bò Nướng Lá Lốt ( 5 Viên),"65,000"
19,Bò Nướng Mỡ Chài ( 5 viên),"65,000"
20,Bò Nướng Thập Cẩm ( 20 viên ),"240,000"
21,Bò Nướng Lá Lốt ( 10 viên),"125,000"
22,Bò Nướng Mỡ Chài ( 10 viên),"125,000"
23,Trà Tắc Ly lớn 1 lít,"20,000"
24,Trà Đào Ly Lớn 1Lít,"25,000"
25,Bánh Tráng Tự Trộn Thập Cẩm ( Túi hút Chân Không) ,"28,000"
26,Trà Tắc Ly Nhỏ,"16,000"
27,Trà Vải Ly 1 Lít,"25,000"
28,Trà Lipton Tắc Xí Muội,"25,000"
29,Bánh Tráng Tây Ninh Tỏi Sấy Muối Nhuyễn,"16,000"
30,Trà Sâm Bí Đau ( Ly 1 Lít ),"25,000"
31,Sting,"18,000"
32,Xá xị,"22,000"
33,Coca,"18,000"
34,Bò Cụng,"22,000"
35,Mirinda soda kem,"22,000"
36,Trà Tea Plus,"18,000"
37,7Up,"18,000"
38,Pepsi,"18,000"
39,Trà dr.thanh,"18,000"
40,Cam Twister,"18,000"
41,Trà xanh C2,"18,000"
42,Nước suối,"15,000"
43,Trà xanh không độ,"18,000"
