,Food,Price
0,Chả Ram Tôm Đất - 500g,"150,000"
1,Nước mắm nhĩ Bình Định,"60,000"
2,Bánh Tráng Muối Nhuyễn,"13,000"
3,Bánh Tráng Muối Nhuyễn Sa Tế,"15,000"
4,Bánh Tráng Muối Nhuyễn Hành Phi,"17,000"
5,Bánh Tráng Muối Nhuyễn Sate Tỏi Phi,"19,000"
6,Bánh Tráng Muối Nhuyễn Sa Tế Hành Phi,"19,000"
7,Bánh Tráng Hành Phi Mỡ Hành,"19,000"
8,Bánh Tráng Hành Phi Chấm Me,"20,000"
9,Bánh Tráng Siêu Cay,"15,000"
10,Bánh Tráng Trộn Thập Cẩm,"25,000"
11,Bánh Tráng Chấm Bơ Cút,"30,000"
12,Bánh Tráng Tỏi Phi Mỡ Hành,"19,000"
13,Bánh Tráng Muối Nhuyễn Tỏi Phi,"17,000"
14,Bánh Tráng Phô Mai Miếng,"15,000"
15,Bánh Tráng Khô Heo Cháy Tỏi,"30,000"
16,Bánh Tráng Khô Gà,"25,000"
17,Bánh Tráng Trộn Tỏi,"15,000"
18,Bánh Tráng Chấm Me Bơ,"25,000"
