,Food,Price
0,N1 gấu Brown Tròn 14cm,"120,000"
1,N1 dâu tây - redvelvet trái tim 14cm,"120,000"
2,N2 chanh leo - dừa sấy 16cm,"160,000"
3,"N1 sườn vị chuối, HPBD bi vàng ,tim sao 14cm","120,000"
4,"N1 Kiwi ,HPBD , bi bạc tim sao 14cm","120,000"
5,N Matcha đơn giản HOT,"100,000"
6,"N1 Matcha xoắn hoa,cánh quạt, buộc nơ 14cm","120,000"
7,N1 socola - mặt oreo 13cn,"120,000"
8,"N2 socola HPBD ,chocopie 16cm","160,000"
9,N1 socola Bào .Xoắn Hoa .nơ Đen 14cm,"120,000"
10,"N kem trắng, vẽ trái tim đỏ chữ đen 13cm","100,000"
11,N1 việt quất HPBD thắt nơ,"120,000"
12,"N2 Trái Tim Mặt Red Xoắn Hoa ,Thắt Nơ ,tim Meca16cm","160,000"
13,"N1 vị việt quất, cánh quạt 14cm","120,000"
14,N1 kiwi matcha 14cm,"120,000"
15,N1 cacao Hpbd Xu Vàng Dola 14cm,"120,000"
16,Bánh chấm sò rắc cacao sườn nơ  cam sấy,"160,000"
17,Sườn 1/2 xanh lá .mặt kem trắng chữ đen viền kem xanh lá,"120,000"
18,Bánh cacao sườn nơ cắm set chai rượu xe máy,"160,000"
19,N4 Chocolate Classic 20cm,"230,000"
20,N3 Chanh Leo Dừa Sấy,"200,000"
21,N5 :  4 vị trong 1. 22cm,"270,000"
22,N3 mặt lợn mũi tai hồng - phun xù - nơ hồng 18cm,"200,000"
23,N3 matcha sườn trắng thắt nơ Hbpd. tim Sao 18cm,"200,000"
24,N4 tròn - kem trắng - bi vàng - cắm.tim --HPBD 18cm,"200,000"
25,"N4 hình tim Mặt red - HPBD , sườn red","230,000"
26,N3 chanh leo - dừa - HPBD Cam Sấy . Anh Đào 18cm,"200,000"
27,N5 vị việt quất 22cm,"270,000"
28,N4 socola sườn dừa - HPBD - tim- bi vàng 20cm,"230,000"
29,N5 socola nhỏ - cánh hoa cam 22cm,"270,000"
30,N3 gấu Cacao Vòm 18cm,"200,000"
31,N4 Bánh Tông Xám Trắng Cắm Nến Hpbd 20cm,"230,000"
32,N5 Chanh Leo Dừa Sấy 22cm,"270,000"
33,Bánh vẽ 2 cốc bia nền vàng nhạt,"230,000"
34,Bánh Nhỡ Mặt Matcha Sườn Dây Gai,"230,000"
35,N4 Trái Tim Redvelvet . Xoắn Hoa. Gấu Thỏ Tim Đỏ( Tim Có Thể Thay Đổi Theo Đợt) Sz 22cm,"230,000"
36,Bánh Nhỡ Sò Xanh Dương . Set Người Nhện Oto,"230,000"
37,"N5 Trong Sườn Dâu Tây Xoắn Hoa - Nơ, Mặt Red 22cm","270,000"
38,N5 Mặt Rắc Redvelvet Sườn Dâu Tây 22cm,"270,000"
39,Bánh cao chai rượu set cắm otto đola,"230,000"
40,Bánh Nhỡ Búp Bê Sườn Vàng ,"230,000"
41,Set cắm chanel ví,"230,000"
42,Bánh 2 Tầng Tông Ghi Xám Trắng Cắm Bi Bạc Vàng,"500,000"
43,T4V Việt Quất Xoắn Hoa,"400,000"
44,Bánh nhỡ N3 chanh leo - dừa sấy- hoa,"320,000"
45,T4V nửa matcha nửa chanh leo sườn dừa sấy,"400,000"
46,T4V Chanh Leo Và Socola ,"400,000"
47,"Bánh To T3 tròn - redvelvet - xoắn hoa , sườn thắt nơ","320,000"
48,T4V sườn trắng buộc nơ mặt rắc Trà Xanh,"400,000"
49,"T4V dâu tây ,sườn dâu - xoắn hoa,Nơ 26cm","400,000"
50,"T3 socola bào - xoắn hoa -HPBD , socola nhỏ 24cm","320,000"
51,T3  Tông Vàng HPBD - nến HPBD 24cm,"320,000"
52,T3 socola Cánh Quạt - Socola Vàng24cm,"320,000"
53,T5 socola nhỏ - cánh hoa cam,"500,000"
54,T4V hình vuông nửa socola nửa dâu tây,"400,000"
55,T3 Sườn Nâu - Tiền Vàng Hpbd Sz 24cm,"320,000"
56,T3 Sườn Xám Oto Đen 24cm,"320,000"
57,T3 Trà Xanh Sườn Thắt Dây Gai - Cam Sấy,"320,000"
58,T3 Trái Tim Red Phủ Cả 24CM,"320,000"
59,T3 Sườn Vàng Oto Vàng,"320,000"
60,"T3 tròn việt quất- xoắn hoa, thắt nơ 24cm","320,000"
61,"T4V Mặt Red, Sò Xung Quanh, Hoa Quả ","400,000"
62,"Bánh gối, sanwich","25,000"
63,Bánh Quế ( Ăn Kèm Bánh Kem),"25,000"
64,Mũ Sinh Nhật,"5,000"
65,Nến Cắm Hpbd,"30,000"
66,Pháo Phụt,"7,000"
67,Nến số,"5,000"
68,Pháo Bông Cầm Tay,"15,000"
