,Food,Price
0,Bánh tam giác kẹp thịt,"32,000"
1,Bánh  mì siêu ngon siêu dặc biệt,"40,000"
2,Bánh my pate đặc biệt ,"20,000"
3,Bánh mì pate thịt nướng,"40,000"
4,Bánh mì trứng xúc xích,"35,000"
5,Combo bánh mì siêu  đặc biệt và trà tắc khổng lồ,"57,000"
6,Bánh mì xúc xích,"22,000"
7,Bánh mì trứng pate,"30,000"
8,Bánh mì 2 trứng,"30,000"
9,Bánh mì xúc xích bò khô,"30,000"
10,Bánh mì trứng bò khô,"30,000"
11,Bánh mì trứng thịt,"40,000"
12,Bánh mỳ kẹp thịt dài,"32,000"
13,Bánh mì trứng,"20,000"
14,Bánh mì pate xúc xích,"30,000"
15,Bánh mì thập cẩm,"37,000"
16,Combo 1 bánh mỳ  doner + 1 trà tắc khổng lồ,"47,000"
17,Bánh mì thịt xúc xích,"35,000"
18,Trà tắc khổng lồ,"20,000"
19,Nước sấu đá,"20,000"
20,Trà tắc xí muội ly khổng lồ,"25,000"
21,(Vị mới) Trà tắc xí muội 500ml,"15,000"
22,Trà tắc  size   S 500ml,"15,000"
23,[Vị mới] Trà tắc xí muội 700ml,"20,000"
24,Trà  tắc con cá,"20,000"
25,Bánh bao thịt 2 trứng,"19,000"
26,Bánh bao gà  nấm bé,"19,000"
