,Food,Price
0,Bánh mì gà,"16,000"
1,Bánh mì bơ pate chả lụa,"15,000"
2,Bánh mì ốp la 2 trứng,"15,000"
3,Bánh mì chả cá,"12,000"
4,Bánh mì ốp la 1 trứng,"12,000"
5,Cơm gà nướng Singapore,"20,000"
6,Bánh mì cá hộp,"12,000"
7,Cacao sữa đá,"16,000"
8,Cà phê sữa đá,"12,000"
9,Cà phê sữa tươi,"16,000"
10,Cà phê đá,"10,000"
11,Bạc sỉu sữa tươi đá,"16,000"
12,Cà phê rhum đá,"15,000"
13,Đá me,"12,000"
14,Chanh xí muội,"12,000"
15,Yaourt siro đá,"15,000"
16,Yaourt cốm dừa,"16,000"
17,Siro rhum đá,"16,000"
18,Xí muội đá,"12,000"
19,Tắc muối,"12,000"
20,Chanh dây,"12,000"
