,Food,Price
0,Mì Trộn Bò Tóp Mỡ,"45,000"
1,Mì xào thịt bò,"45,000"
2,Nuôi xào thịt bò,"45,000"
3,Nuôi Xào Thịt Bò Xúc Xích Đức,"50,000"
4,Hủ tiếu xào thịt bò,"45,000"
5,Mì Xào Thịt Bò Xúc Xích Đức,"50,000"
6,Hủ tiếu xào thịt heo,"35,000"
7,Nuôi Xào Xúc Xích Đức,"35,000"
8,Mì Trộn Bò Tóp Mỡ + Xúc Xích Đức + Trứng ,"55,000"
9,Nuôi xào thịt heo,"35,000"
10,Mì Trộn Bò Tóp Mỡ + Xúc Xích Đức,"50,000"
11,Mì xào thịt heo,"35,000"
12,Nui Xào Thịt Bò + Trứng,"50,000"
13,Mì Xào Xúc Xích Đức,"35,000"
14,Mì Trộn Bò Tóp Mỡ + Trứng,"50,000"
15,Hủ Tiếu Xào Thịt Bò Xúc Xích Đức,"50,000"
16,Mì Xào Thịt Bò + Xúc Xích Đức + Trứng,"55,000"
17,Mì Xào Thịt Bò + Trứng,"50,000"
18,Hủ Tiếu Xào Thịt Bò + Trứng,"50,000"
19,Hủ Tiếu Xào Xúc Xích Đức,"35,000"
20,Hủ Tiếu Xào Thịt Bò + Xuc Xích Đức + Trứng,"55,000"
21,Nui Xào Thịt Bò + Xúc Xích Đức + Trứng,"55,000"
22,Xúc Xích Đức Thêm,"15,000"
