,Food,Price
0,Cơm tấm sườn - chả - ốp la,"55,000"
1,Cơm tấm sườn chả,"50,000"
2,Cơm gà xối mỡ,"70,000"
3,Salad trộn,"30,000"
4,Cơm gà chiên nước mắm,"70,000"
5,Cơm gà luộc ngũ vị,"70,000"
6,Cơm gà bóp gỏi,"70,000"
7,Chân gà luộc ngũ vị,"55,000"
8,Gỏi gà nhỏ,"60,000"
9,Gỏi gà lớn,"100,000"
10,Gà hấp lá chanh nửa con,"160,000"
11,Gà hấp lá chanh nguyên con,"320,000"
12,"Bánh ướt lòng gà, chả ram","45,000"
13,Bún thịt nướng,"50,000"
14,Bánh ướt thập cẩm,"52,000"
15,"Bánh ướt gà, chả ram","45,000"
16,Bánh ướt thịt nướng,"45,000"
17,Bún chả giò,"50,000"
18,Xôi thập cẩm,"50,000"
19,Xôi gà + thịt nướng,"35,000"
20,Xôi ếch rôti,"40,000"
21,Xôi gà rô ti,"35,000"
22,Xôi thịt nướng,"35,000"
23,Xôi gà bóp chua ngọt,"40,000"
24,Xôi chà bông chả lụa,"35,000"
25,Xôi lạp xưởng chả lụa,"37,000"
26,Xôi chà bông,"30,000"
27,Xôi chả lụa,"30,000"
28,Mì quảng,"45,000"
29,Mì quảng đặc biệt,"55,000"
30,Bún riêu cua,"45,000"
31,Bún riêu giò,"55,000"
32,Yaua phô mai,"10,000"
33,Nha đam hạt chia,"20,000"
34,Nước mía,"18,000"
35,Yaua nếp cẩm,"20,000"
36,Yaua đá,"20,000"
37,Sữa Chua Uống Vị Việt Quốc,"25,000"
38,Nước suối,"10,000"
39,Sting,"18,000"
40,Coca,"18,000"
41,Bò húc,"20,000"
42,7 up,"18,000"
43,Ô long,"18,000"
44,Tiger,"25,000"
45,Trà xanh,"18,000"
46,Xá xị,"18,000"
47,Twister,"18,000"
48,Sprite,"18,000"
