,Food,Price
0,Mắm mực,"70,000"
1,Bạch tuộc tươi sốt mù tạt,"70,000"
2,Xà lách trộn khoai tây,"70,000"
3,Xà lách đậu hủ,"70,000"
4,Đặc biệt Ika Ten,"40,000"
5,Trứng cuốn,"80,000"
6,Đậu hủ chiên và sốt dashi,"110,000"
7,Thịt heo xào sốt Ponzu,"90,000"
8,Shank hầm bò Ponzu,"80,000"
9,Xà lách rau,"50,000"
10,Xà lách trộn cá hộp,"70,000"
11,Đậu nành xanh,"40,000"
12,Tàu hủ tươi,"40,000"
13,Cà chua,"40,000"
14,Kimchi,"40,000"
15,Củ cải trắng với cá cơm,"40,000"
16,Khoai mỡ trắng bào sợi,"40,000"
17,Hành tây thái lát,"50,000"
18,Đậu nành lên men,"50,000"
19,Cà tím nướng,"70,000"
20,Mì soba xào bọc trứng,"210,000"
21,Khoai tây chiên bơ,"70,000"
22,Mì soba xào,"160,000"
23,Lưỡi heo xào,"70,000"
24,Mì xào hải sản,"200,000"
25,Cơm chiên bọc trứng,"180,000"
26,Xúc xích chiên,"70,000"
27,Khoai tây chiên ba rọi xông khói,"70,000"
28,Vú dê,"70,000"
29,Cheese xào bọc trứng,"70,000"
30,Bánh hành khoai tây bắp bò,"140,000"
31,Thịt heo chiên và trứng,"90,000"
32,Ba rọi cuộn măng tây,"70,000"
33,Xúc xích cay,"90,000"
34,Trứng bát và xúc xích,"70,000"
35,Thịt chashu xào giá,"90,000"
36,Thịt heo xào giá,"70,000"
37,Tai heo xào,"70,000"
38,Thịt heo xào kim chi,"70,000"
39,Râu mực chiên bơ,"90,000"
40,Mực chiên bơ,"90,000"
41,Thịt heo cuộn măng tây,"90,000"
42,Cơm chiên tỏi,"80,000"
43,Cơm chiên,"90,000"
44,Cơm chiên cá cơm với trái mơ,"110,000"
45,Cơm nắm,"90,000"
46,Mì ramen kimchi,"110,000"
47,Mì ramen thịt heo nướng,"110,000"
48,Súp miso,"30,000"
49,Cơm,"20,000"
50,Cơm chiên kimchi,"110,000"
51,Cơm nắm chiên,"90,000"
52,Mì udon,"90,000"
53,Mì ramen,"90,000"
54,Mì ramen tỏi,"110,000"
55,Cơm trà với trái mơ,"90,000"
56,Rise với trứng tươi,"30,000"
57,Gà chiên bột,"90,000"
58,Cánh gà dồn thịt chiên,"110,000"
59,Sủi cảo chiên,"90,000"
60,Hàu chiên xù,"120,000"
61,Khoai tây chiên giòn,"50,000"
62,Sùi cảo dồn cà tím,"100,000"
63,Natto tempura,"120,000"
64,Chikuwa tempura,"80,000"
65,Gà chiên giòn,"90,000"
66,Tỏi chiên,"50,000"
67,Rau mực chiên giòn,"90,000"
68,Gân gà chiên,"90,000"
69,Bia 333,"30,000"
70,Bia lon Nhật,"80,000"
71,Soda chanh,"30,000"
72,Nước trái mơ,"50,000"
73,Nước cam,"30,000"
74,Nước cam tươi,"50,000"
75,Nước chanh,"30,000"
76,Nước khoáng,"30,000"
77,Trà ô long,"20,000"
78,Coca-cola,"30,000"
79,7 Up,"30,000"
