,Food,Price
0,Bánh Tráng Thịt Bằm,"25,000"
1,Bánh Tráng Cuốn Thập Cẩm,"28,000"
2,Bánh Tráng Cuốn Tân Khai,"25,000"
3,Bánh Tráng Trộn Thập Cẩm,"28,000"
4,Bánh Tráng Sate Tắc Muối Nhuyễn ( ko trứng ) ,"10,000"
5,KHÁCH NOTE CHO QUÁN NHÉ,1
6,Bánh Tráng Mỡ Hành,"18,000"
7,Bánh Tráng Sate Hành,"18,000"
8,Bánh Tráng Sate Tỏi,"18,000"
9,Bánh Tráng Sate,"18,000"
10,Bánh Tráng Sate Hành Ruốc,"22,000"
11,Bánh Tráng Mỡ Hành Ruốc  ,"22,000"
12,Bánh Tráng Sate Tỏi Ruốc,"22,000"
13,Bánh Tráng Sate Ruốc,"22,000"
14,Trứng Lòng Đào,"2,000"
15,Trứng Cút,"2,000"
16,Thịt Bằm / hộp,"15,000"
17,Tỏi Phi / túi,"8,000"
18,Ruốc / túi,"8,000"
19,Trà Dâu Tân Khai,"25,000"
20,Trà Tắc Sủi Bọt,"22,000"
