,Food,Price
0,Syu kem tươi socola ,"30,000"
1,Bánh cắt trà xanh (8 miếng/hộp),"28,000"
2,Bánh chuối kem tươi,"16,000"
3,Bánh con giống socola ,"14,000"
4,Syu kem tươi trà xanh,"30,000"
5,Bánh cắt socola  (8 miếng/hộp),"28,000"
6,Tiramisu vani,"23,000"
7,Bánh cắt kem tươi (8 miếng/hộp),"28,000"
8,Bánh Syu Smile ,"30,000"
9,Bánh syu kem tươi ,"30,000"
10,Bánh gấu baby (nhiều mầu),"63,000"
11,Eku ,"14,000"
12,Mousse matcha bạc hà ,"17,000"
13,Mousse socola Nhật,"23,000"
14,Bánh tim mini,"65,000"
15,Bánh Dorayaki (Trà xanh/đậu đỏ),"21,000"
16,Bánh cuốn Panther Skin,"52,000"
