,Food,Price
0,Bánh cuốn Nhân thịt M,"69,000"
1,Bánh Cuốn  Nhân thịt  S,"49,000"
2,Bánh Ướt S,"39,000"
3,Bánh Ướt M,"59,000"
4,Bánh Cuốn Trứng M,"69,000"
5,Bánh Cuốn Trứng S,"49,000"
6,Bánh Cuốn Lòng Đào M,"69,000"
7,Bánh Cuốn Lòng Đào S,"49,000"
8,Bánh Ướt Trứng S,"39,000"
9,Bánh Ướt Trứng M,"59,000"
10,Bánh Ướt Lòng Đào M,"59,000"
11,Bánh Ướt Lòng Đào S,"39,000"
12,Bún Mọc Sườn/Mọc Chả,"60,000"
13,Bánh Canh Giò Heo/Mọc Chả,"60,000"
14,Xí Quách Xương Hầm,"40,000"
15,Hoành Thánh Thịt,"60,000"
16,Hủ tiếu Mì Sườn/ Mọc Chả,"60,000"
17,Soup Em Bé,"35,000"
18,Nui mọc sườn/ Mọc chả,"60,000"
19,Hủ Tiếu Bò Viên,"60,000"
20,Lẩu Xí Quách,"199,000"
21,Bánh tôm 1 cái,"12,000"
22,Chả chiên 1 miếng,"12,000"
23,Chả Quế 1 Miếng,"12,000"
24,Nem chua 1 miếng,"12,000"
25,Chả lụa 1 miếng,"12,000"
26,Bánh Tôm 5 Cái,"60,000"
27,Combo 2,"249,000"
28,Combo 1,"199,000"
29,Combo 4,"419,000"
30,Combo 3,"329,000"
31,Hủ hành phi 250g,"129,000"
32,Hủ hành phi 150gr,"89,000"
33,Ớt sa tế 300gr,"59,000"
34,Nước Mắm Chua Ngọt 250ml ,"29,000"
35,Tỏi Phi 150gram,"69,000"
36,Hành Phi 500gr,"249,000"
37,Tỏi Phi 250gram,"99,000"
38,Tỏi phi 500gr,"179,000"
39,Nước Mắm Chua Ngọt 500ml,"59,000"
40,Mía lau chai,"25,000"
41,Sữa đậu nành chai,"22,000"
42,Rau má chai,"22,000"
43,Nước sâm chai,"25,000"
44,Sữa đậu xanh chai,"22,000"
45,Nha đam đường phèn chai,"22,000"
46,Sữa bắp chai,"22,000"
47,Cam ép,"30,000"
48,Sữa mè đen chai,"22,000"
49,Nước mát hạt chia,"22,000"
50,Tắc xí muội,"20,000"
51,Sữa đậu đỏ chai,"22,000"
52,Nước tắc muối,"20,000"
53,Nước chanh muối,"20,000"
54,Xí muội muối,"20,000"
55,Soda chanh,"30,000"
56,Nước ngọt ,"22,000"
57,Bánh Cuốn Size M +Nước,"88,000"
58,Bánh Cuốn Size S+ Nước,"68,000"
59,500gr Chả Chiên,"150,000"
60,500gr Chả Lụa,"150,000"
61,Nem Chua 250gr,"85,000"
62,1kg Chả Lụa,"300,000"
63,1kg Chả Chiên,"300,000"
64,Sữa Chua Hủ,"15,000"
65,Bánh flan,"13,000"
66,Sâm bổ lượng,"20,000"
