,Food,Price
0,Bánh Mì TRỨNG Thịt Nướng,"30,000"
1,Sữa Chua Uống,"20,000"
2,Bánh Bao Xá Xíu Pho Mai,"25,000"
3,Bánh Mì Thập Cẩm 20k,"20,000"
4,Bánh Mì Thập Cẩm 30k,"30,000"
5,Bánh Mỳ Que,"6,000"
6,Bánh Mì Thập Cẩm 25k,"25,000"
7,Bánh Mì Thịt Nướng 25k,"25,000"
8,Bánh Mì Thịt Nướng 30k,"30,000"
9,Bánh Mì TRỨNG Chả Ruốc 20k,"20,000"
10,Bánh Mì TRỨNG Chả Ruốc 25k,"25,000"
11,Banh Mi O,"3,000"
12,Bánh Mì Thập Cẩm 35k,"35,000"
13,Bánh Mì TRỨNG Thập Cẩm 30k,"30,000"
14,Bánh Mì Xúc Xích 20k,"20,000"
15,Bánh Mì Xúc Xích 25k,"25,000"
16,Bánh Mì TRỨNG Thập Cẩm 25k,"25,000"
17,Bánh Mì TRỨNG Xúc Xích 25k,"25,000"
18,Bánh Mì TRỨNG Xúc Xích 30k,"30,000"
19,Nước Ép Dưa Hấu,"25,000"
20,Nước Ép Cam,"25,000"
21,Nước Ép Dứa,"25,000"
22,Nước Chanh Leo,"20,000"
23,Trà Thái,"12,000"
24,Sữa Ngô,"12,000"
25,Sữa Đậu Nành,"12,000"
26,Sữa Dừa,"12,000"
27,Hồng Trà,"12,000"
28,Sữa Ca Cao,"12,000"
