,Food,Price
0,Bánh Bột Lọc (6 bánh),"35,000"
1,Set Bánh Ram Ít (7 bánh),"45,000"
2,Bánh Ít Gói Lá (3 bánh),"35,000"
3,Bánh Bột Lọc Cặp (2 chiếc),"10,000"
4,Mắm Nêm Pha Sẵn,"65,000"
5,Mắm Nêm Nguyên Chất,"85,000"
6,Trà Tắc,"15,000"
7,Nước Ép Ổi,"35,000"
8,Pepsi,"20,000"
9,Nước Chanh Tươi,"25,000"
10,Bánh Tráng Cuốn Thịt Heo Ba Chỉ,"75,000"
11,Bánh Tráng Cuốn Bắp Heo,"75,000"
12,Bánh Tráng Cuốn Thịt Heo Quay,"85,000"
13,Bò Tơ Cuốn Rau Rừng (đĩa vừa),"148,000"
14,Nem lụi,"75,000"
15,Nem Nướng,"65,000"
16,Bánh Xèo,"65,000"
17,Bánh Tráng Cuốn Thịt Nướng,"80,000"
18,Bê Thui Cầu Mống (đĩa vừa),"150,000"
19,Bò Tơ Cuốn Rau Rừng (đĩa lớn),"275,000"
20,Nem Nướng 2 Người,"129,000"
21,Bê Thui Cầu Mống (đĩa lớn),"275,000"
22,Heo Ba Chỉ Cuốn Sẵn (3 cuốn),"42,000"
23,Heo Quay Cuốn Sẵn (3 cuốn),"45,000"
24,Bánh Tráng Cuốn Thịt Nướng (3 cuốn),"45,000"
25,Bò Nhúng Dấm,"270,000"
26,Bún Thịt Nướng,"55,000"
