,Food,Price
0,Bánh sinh Nhật phủ redvelvet #12,"180,000"
1,Bánh sinh Nhật matcha mango #10,"250,000"
2,Bánh sinh nhật scl rắc ore#14,"180,000"
3,Bánh sinh nhật đơn giản #16,"180,000"
4,Bánh sinh Nhật scl phủ cacao#11,"250,000"
5,Bánh  Sinh Nhật scl phủ #2,"180,000"
6,Bánh phủ mứt chanh leo macoron ,"280,000"
7,Bánh  đơn giản màu Hồng ,"180,000"
8,Bánh kem phủ mứt xoài ,"250,000"
9,Kem scl kitkat #21,"250,000"
10,Tặng bạn nam quá hợp lý #22,"300,000"
11,Bánh sinh nhật phủ bánh oreo #15,"250,000"
12,Ô tô *+ rượu xinh xẻo hết nấc #23,"350,000"
13,Bánh Sinh Nhật Siêu Xịn trái tim phủ mứt dâu #8,"350,000"
14,Bánh Sinh Nhật trái tim đôi cute,"350,000"
15,Bánh Sinh Nhật  phủ mứt  chanh leo hoa quả#3,"350,000"
16,Chanh leo dây dù#2,"350,000"
17,Bánh valentines đỏ ,"300,000"
18,Cơm dừa sấy khô ,"280,000"
19,Bánh su kem,"30,000"
20,Bánh bông lan cuộn socola,"40,000"
21,Bánh bông lan cuộn trà xanh,"40,000"
22,Bánh bông lan cuộn nho,"40,000"
23,Bánh bông lan cuộn thụy,"40,000"
24,Bánh quế,"30,000"
25,Cookie lưỡi mèo,"30,000"
26,Nước hoa quả vị việt quất,"25,000"
27,Sữa gạo lứt,"25,000"
28,Nước hoa quả vị vải,"25,000"
29,Nước hoa quả vị chanh leo,"25,000"
30,Nước hoa quả vị kiwi,"25,000"
