,Food,Price
0,Bún chả cá(Noodle  grilled chopped fish),"25,200"
1,Bún chả cá+cá dầm(Noodle  grilled chopped fish+ fish ),"29,700"
2,Tô Đặt Biệt(cá+cá dầm+chả lụa+giò,"39,600"
3,Bún chả cá+cá dầm+chả lụa(Noodle  grilled chopped fish+ fish+ pork bologna),"36,000"
4,Bún chả cá+chả lụa(Noodle  grilled chopped fish+ pork bologna),"29,700"
5,Bún  Cá dầm (Noodle fish),"25,200"
6,Bún giò heo(Noodle pork leg),"36,000"
7,Bún chả lụa(Noodle  pork bologna),"25,200"
8,Bún Chả Lụa+cá Dầm,"29,700"
9,Combo Bún Chả Cá+Cơm Cháy Chiên Nước Mắm,"34,200"
10,COMBO Tô Đặt Biệt+Cơm Cháy Chiên Nước Mắm,"49,500"
11,Combo Bún (Chả Cá+chả Lụa)+Cơm Cháy Chiên Nước Mắm,"39,600"
12,Combo Bún (Chả Cá+cá Dầm)+Cơm Cháy Chiên Nước Mắm,"39,600"
13,COMBO Bún (Chả Ca+cá Dầm+chả Lụa)+Cơm Cháy Chiên Nước Mắm,"45,000"
14,Combo Bún Cá Dầm+Cơm Cháy Chiên Nước Mắm,"34,200"
15,Combo Bún (Chả Lụa+cá Dầm)+Cơm Cháy Chiên Nước Mắm,"39,600"
16,Combo Bún Chả Lụa+Cơm Cháy Chiên Nước Mắm,"34,200"
17,COMBO Bún Giò heo+Cơm Cháy Chiên Nước Mắm,"45,000"
18,COMBO Bún CHẢ CÁ+chanh Tắc,"31,500"
19,COMBO TÔ ĐẶT BIỆT ( chả cá+cá dầm+chả lụa+giò) + chanh tắc,"46,800"
20,COMBO Bún (chả cá+cá dầm)+ chanh tắc,"36,900"
21,COMBO Bún (chả cá+chả lụa)+ chanh tắc,"36,900"
22,COMBO Bún  (chả cá+cá dầm+chả lụa)+ chanh tắc,"42,300"
23,COMBO Bún GIÒ+ chanh tắc,"42,300"
24,COMBO Bún chả lụa+ chanh tắc,"31,500"
25,COMBO Bún cá dầm+ chanh tắc,"31,500"
26,COMBO Bún (chả lụa +cá dầm)+ chanh tắc,"36,900"
27,COMBO TÔ ĐẶT BIỆT ( chả cá+cá dầm+chả lụa+giò)+CƠM CHÁY+  chanh tắc,"56,700"
28,COMBO Bún  (chả cá+cá dầm+chả lụa)+CƠM CHÁY+ chanh tắc,"49,500"
29,COMBO Bún (chả cá+chả lụa)+CƠM CHÁY+ chanh tắc,"45,000"
30,COMBO Bún cá dầm+CƠM CHÁY+ chanh tắc,"39,600"
31,COMBO Bún  (chả cá+cá dầm)+CƠM CHÁY+ chanh tắc,"45,000"
32,COMBO Bún CHẢ CÁ+CƠM CHÁY+ chanh tắc,"39,600"
33,COMBO Bún chả lụa+CƠM CHÁY+ chanh tắc,"39,600"
34,COMBO Bún  (chả lụa +cá dầm)+CƠM CHÁY+ chanh tắc,"45,000"
35,COMBO Bún GIÒ heo +CƠM CHÁY+ chanh tắc,"49,500"
36,combo Bún (chả cá+cá dầm+chả lụa) + sữa đậu nành 700ml,"45,000"
37,combo Bún (chả cá+cá dầm) + sữa đậu nành 700ml,"39,600"
38,combo tô đặt biệt + sữa đậu nành 700ml,"49,500"
39,combo Bún  (chả cá+chả lụa) + sữa đậu nành700ml,"39,600"
40,combo Bún chả cá + sữa đậu nành 700ml,"36,000"
41,combo Bún (cá dầm+chả lụa)+sữa đậu nành700ml,"39,600"
42,combo Bún giò heo + sữa đậu nành 700ml,"45,000"
43,combo Bún chả lụa + sữa đậu nành 700ml,"36,000"
44,combo Bún  cá dầm + sữa đậu nành 700ml,"36,000"
45,combo Bún  chả cá + trà sữa,"39,600"
46,Combo TÔ ĐẶT BIỆT+ Trà Sữa Truyền Thống 700ml,"54,900"
47,combo Bún (chả cá+cá dầm) + trà sữa,"45,900"
48,combo Bún (chả cá+cá dầm+chả lụa) + trà sữa,"50,400"
49,combo Bún chả lụa + trà sữa,"39,600"
50,combo Bún (chả cá+chả lụa) + trà sữa,"45,900"
51,combo Bún  cá dầm + trà sữa,"39,600"
52,combo Bún giò heo + trà sữa,"50,400"
53,combo Bún (cá Dầm+chả lụa)+ trà sữa,"45,900"
54,Sữa Đậu Nành700ml,"13,500"
55,TRÀ SỮA TRUYỀN THỐNG size 700ml,"17,100"
56,Chanh Tắc,"13,500"
57,Cơm Cháy Chiên Nước Mắm,"13,500"
58,Bánh tráng tôm satế,"23,400"
59,Bánh Tráng Mắm Ruốc,"33,300"
