,Food,Price
0,Bánh mì thịt chả,"25,000"
1,Xôi mặn +coca,"30,000"
2,Bánh mì thịt,"20,000"
3,Bánh mì 2 trứng,"25,000"
4,Bánh mì chả,"20,000"
5,Bánh mì thịt chả ốp La ,"30,000"
6,Bánh mì thịt nguội ,"20,000"
7,Bánh mì xúc xích,"25,000"
8,2 cây xúc xích,"13,000"
9,Bánh mì cá hộp,"27,000"
10,Đặc biệt,"42,000"
11,Bò,"25,000"
12,Bò trứng,"35,000"
13,Xúc xích,"25,000"
14,Trứng,"25,000"
15,Hộp lớn,"20,000"
16,Trứng cút,"20,000"
17,Trứng muối + cút,"27,000"
18,Bánh giò,"17,000"
19,Bánh chưng,"19,000"
20,Cơm cháy chà bông,"35,000"
21,Khô gà lá chanh,"45,000"
22,Chà bông heo,"45,000"
23,Đá me,"15,000"
24,Trà tắc,"15,000"
25,Trà đào,"15,000"
26,Chanh muối,"15,000"
27,Chả lụa loại đặc biệt 0.5kg,"135,000"
28,Thịt nguội loại   0.5kg ,"130,000"
29,Chả lụa loại đặc biệt  ,"270,000"
30,Chả lụa loại 1,"230,000"
31,Thịt nguội ,"260,000"
32,Chả lụa loại 1. 0.5 kg ,"115,000"
