,Food,Price
0,Bánh mì thịt nướng nóng giòn,"27,000"
1,Bánh mì THỊT+TRỨNG  (đặc biệt nóng giòn),"35,000"
2,Bánh tráng trộn (lớn),"25,000"
3,Thịt thêm vào bánh mì ,"15,000"
4,Bánh Mì Ốp La sốt Colinh nóng giòn,"25,000"
5,Trái Cây Tô,"39,000"
6,Trà tắc,"16,000"
7,Trà Đào,"25,000"
8,Sữa Tươi Trân Châu Đường  Đen,"35,000"
9,Chanh đá,"18,000"
10,Trà chanh,"16,000"
11,Cafe Sữa Đá,"20,000"
12,Bạc Xỉu,"30,000"
13,Đậu Nành Đá,"20,000"
14,Cafe Đen Đá,"18,000"
15,Sinh Tố Bơ,"35,000"
16,Sinh Tố Xoài,"30,000"
17,Sinh Tố Sampoche,"35,000"
18,Sinh Tố Dưa Gang,"30,000"
19,Sinh Tố Mãng Cầu,"35,000"
20,Sinh Tố Thập Cẩm,"35,000"
21,Sinh Tố Đu Đủ,"30,000"
22,Sinh Tố Mít,"35,000"
23,Sinh Tố Thanh Long,"30,000"
