,Food,Price
0,Bánh Bột Lọc Trần (Phần),"45,000"
1,Bánh Lọc Gói Lá - 10 Cái (Để Lá),"55,000"
2,Bánh Bèo Tôm Tươi (10 Cái),"35,000"
3,Bánh Ram Ít Tôm Thịt (5 Cặp),"45,000"
4,Bánh Nậm Gói Lá (7 Bánh),"45,000"
5,Bánh Ít Tôm Thịt Gói Lá (7 Bánh),"40,000"
6,Bánh Chưng Tiêu Ông Lão Huế (Cái),"30,000"
7,"Bánh Huế Thập Cẩm ( Nậm, Lọc, Ram Ít )","50,000"
8,"Bánh Thập Cẩm ( Nậm, Lọc, Bèo)","50,000"
9,"Bánh Thập Cẩm (Bèo, Lọc, Ít Trần)","50,000"
10,"Bánh Thập Cẩm (Nậm, Ít Trần, Bèo)","50,000"
11,4 Bánh Lọc - 4 Bánh Ram Ít,"45,000"
12,4 Bánh Nậm - 4 Bánh Lọc ,"45,000"
13,Mì Kẹp Bột Lọc Chả Lụa (Nướng Than Hoa),"32,000"
14,Mì Kẹp Bánh Bột Lọc ( Nướng Than Hoa)   ,"27,000"
15,"Bánh Canh Bột Lọc (Tôm, Chả Cua)","55,000"
16,Sợi Bánh Canh (100gr),"10,000"
17,Chả Cua,"10,000"
18,Bò Viên ,"10,000"
19,Tôm Thêm,"10,000"
20,Chả Quết Huế,"5,000"
21,Chả Lụa Chiên (Miếng),"10,000"
22,Chả Lụa Hấp (Miếng),"10,000"
23,Đòn Chả Lụa (500gr),"95,000"
24,Mắm Ớt Nguyên Chất (Bịch),"3,000"
25,Bánh Lọc Gói Lá Chuối - Set 10 Cái (Bánh Sống),"35,000"
26,Bánh Nậm Huế - Set 25 Cái (Bánh Sống),"130,000"
27,Bánh Lọc Gói Lá Chuối - Set 50 Cái (Bánh Sống),"180,000"
28,Lục Trà Tắc ,"15,000"
29,Sting Dâu Sữa Đá,"30,000"
30,Sâm Dứa Sữa,"30,000"
31,Nước Khoáng Dasani ,"10,000"
32,Trà Đá OLong,"10,000"
33,Trà Đào Thái,"30,000"
34,Fanta Soda (Chai Ướp Lạnh),"15,000"
35,CoCa (Chai Ướp Lạnh),"15,000"
