,Food,Price
0,Hủ Tiếu Bò Viên Thượng Hạng,"45,000"
1,Hủ Tiếu Bò Viên Tô Nhỏ,"35,000"
2,combo: 3 Tô Hủ Tiếu Bò Viên,"140,000"
3,Miến măng thịt vịt,"45,000"
4,Bún măng Thịt Vịt,"45,000"
5,Miến măng đùi vịt,"65,000"
6,Miến măng lòng vịt,"45,000"
7,Miến măng không,"25,000"
8,Miến măng ĐẶC biệt,"65,000"
9,Bún măng ĐẶC biệt,"65,000"
10,Bún măng  thịt vịt có xương,"32,000"
11,Miến măng  thịt vịt có xương,"32,000"
12,Bún măng Đùi vịt,"65,000"
13,Bún măng không,"25,000"
14,Bún măng LÒNG VỊT,"45,000"
15,COMBO GỎI VỊT NỬA CON + 2 MIẾN MĂNG KHÔNG,"244,000"
16,COMBO GỎI VỊT NỬA CON + 2 BÁNH CANH HUYẾT,"242,000"
17,COMBO GỎI VỊT NỬA CON + 2 BÚN MĂNG KHÔNG,"242,000"
18,Gỏi Vịt 1/2 con,"200,000"
19,Gỏi không,"6,000"
20,Gỏi thịt,"110,000"
21,Gỏi bộ lòng,"65,000"
22,Gỏi thịt + lòng,"110,000"
23,Gỏi 1/2 con,"200,000"
24,Gỏi nguyên con,"400,000"
25,Bánh Canh Đặc Biệt + Sâm 24 Vị,"70,000"
26,Gỏi Gió đầu cành,"45,000"
27,Bánh Canh Thịt + Sâm 24 Vị,"52,000"
28,Bánh Canh Xương + Sâm 24 Vị,"47,000"
29,Miếng Măng Thịt Vịt + Sâm 24 vị,"55,000"
30,Bánh Canh Lòng Vịt + Sâm 24 vị,"52,000"
31,Bún Măng Thịt Vịt + Sâm 24 vị,"55,000"
32,Bánh Canh (tô nhỏ) + Sâm 24 Vị,"50,000"
33,Huyết nếp,"3,000"
34,Chân cặp,"7,000"
35,Phao câu cái,"7,000"
36,Mề,"20,000"
37,Lòng thêm,"20,000"
38,Đầu cổ,"14,000"
39,Bộ lòng (mề + gan + ruột),"55,000"
40,Xương cổ thêm,"10,000"
41,Đùi thêm,"50,000"
42,Cánh  thêm,"14,000"
43,Thịt thêm,"50,000"
44,Gan + tim thêm,"20,000"
45,Xương lưng thêm,"10,000"
46,Bột bánh canh,"40,000"
47,Bò viên hấp rau thơm (5 viên),"20,000"
48,Viên ăn thêm 30 (9 viên),"30,000"
49,Mì gói bò viên  thượng hạng ,"40,000"
50,Viên ăn thêm 60  (18 viên),"60,000"
51,Tương đen chấm gia truyền,"10,000"
52,Sợi hủ tiếu Mỹ Tho ,"40,000"
53,Bánh canh thịt,"40,000"
54,Bánh Canh Đặc Biệt,"60,000"
55,Bánh canh đùi,"60,000"
56,Bánh Canh Huyết,"25,000"
57,Bánh canh không,"22,000"
58,Bánh canh lòng,"40,000"
59,Bánh canh cánh (2 cái),"45,000"
60,Bánh canh xương,"32,000"
61,Bánh canh má đùi,"60,000"
62,Bánh canh (tô nhỏ),"37,000"
63,Bánh canh mề,"40,000"
64,Bánh canh đầu (2 cái),"45,000"
65,Bánh canh phao câu,"37,000"
66,Bánh canh chân (5 cái),"37,000"
67,Sâm 24 vị,"15,000"
68,Pepsi chai,"15,000"
69,Nước suối,"12,000"
70,Cà phê đá,"25,000"
