,Food,Price
0,BÚN RIÊU CUA ,"36,000"
1,Bún Riêu Cua ĐẶC BIỆT,"51,000"
2,BÚN RIÊU CUA GIÒ HEO,"46,000"
3,CANH BÚN CUA Ốc ,"41,000"
4,CANH BÚN CUA ,"36,000"
5,Bún Riêu Cua Ốc,"41,000"
6,BÚN RIÊU CUA XƯƠNG,"46,000"
7,CANH BÚN CUA ĐẶC BIỆT,"51,000"
8,BÚN MỌC,"36,000"
9,CANH BÚN CUA GIÒ,"46,000"
10,BÚN CHẢ CÁ NHA TRANG,"36,000"
11,CANH BÚN CUA XƯƠNG,"46,000"
12,BÚN CHẢ CÁ NHA TRANG XƯƠNG THỊT,"46,000"
13,Bún Mọc Xương,"46,000"
14,bún Mọc Giò Heo,"46,000"
15,Bún Chả Cá Nha Trang Giò Heo,"46,000"
16,TRA TAC KHONG LO,"17,000"
