,Food,Price
0,Bánh tròn phơi sương 500g,"50,000"
1,Bánh tròn phơi sương 1kg,"90,000"
2,Chà bông rong biển Đài Loan 50g,"35,000"
3,Chả Ram Tôm Đất Loại ĐB 500G,"140,000"
4,Bánh tráng muối nhuyễn,"11,000"
5,Bánh tráng siêu cay,"13,000"
6,Bánh tráng sa tế muối tỏi,"16,000"
7,Bánh tráng sa tế muối nhuyễn,"15,000"
8,Bánh tráng chấm bơ trứng cút,"28,000"
9,Bánh tráng sa tế muối tỏi hành phi,"22,000"
10,Bánh tráng sa tế muối nhuyễn hành phi,"21,000"
11,Bánh tráng muối nhuyễn hành phi,"17,000"
12,Bánh tráng muối tỏi,"12,000"
13,Bánh tráng muối tỏi hành phi,"18,000"
14,Bánh tráng chấm sa tế tắc hành phi,"26,000"
15,Bánh tráng muối mỡ hành đậu phọng trứng cút,"19,000"
16,Bánh tráng thập cẩm ( CAY ),"35,000"
17,Bánh tráng muối tỏi Khô Bò,"22,000"
18,Bánh Tráng Trứng Cút,"20,000"
19,Bánh Tráng Muối Tôm Chà Bông Mỡ Hành,"21,000"
20,Bánh tráng xì ke 200g,"38,000"
21,Bánh tráng trộn me hành tỏi 200g,"35,000"
22,Bánh Tráng Trộn Sa Tế Tôm 200g,"35,000"
23,Combo 3,"70,000"
24,Combo 1,"125,000"
25,Combo 2,"100,000"
26,Combo 4,"145,000"
27,Combo 6,"90,000"
28,Combo 5,"120,000"
29,Combo cuốn bơ ruốc hành phi,"85,000"
30,Combo Siêu Cay,"100,000"
31,Combo muối tỏi cuốn hành phi,"125,000"
32,Bánh rìa phơi sương bịt 70g,"8,000"
33,Trứng Cút Chấm Muối Ớt Đỏ,"16,000"
34,Sa tế bịt,"4,000"
35,Tắc thêm,"4,000"
36,Ớt siêu cay bịt,"4,000"
37,Bánh rìa phơi sương 500g,"45,000"
38,Hành phi 100g,"30,000"
39,Muối nhuyễn 100g,"25,000"
40,Hành phi bịt,"6,000"
41,Muối nhuyễn bịt,"3,000"
42,Muối tỏi bịt,"4,000"
43,Sa tế 100g,"25,000"
44,Bánh rìa phơi sương 1kg,"75,000"
45,Muối tỏi 100g,"45,000"
46,Ruốc Hành Phi ( Cay ) 100g,"25,000"
47,Muối chay sấy 100g,"30,000"
48,Tắc Xanh 500g,"20,000"
49,Ớt Siêu Cay 100g,"25,000"
50,Vụn Khô Bò Giòn Hồng Ngự 100g,"75,000"
51,Muối ớt xanh 100g,"15,000"
52,Bơ trứng gà 100g,"30,000"
53,Khô bò giòn bịt,"12,000"
54,Muối Tôm Chà Bông 100g,"60,000"
55,Trà Sữa Pandan,"25,000"
56,Thạch Trái Cây Thêm,"10,000"
57,Hồng trà trân châu,"12,000"
58,Trà ổi hồng,"25,000"
59,Trà Dâu,"20,000"
60,Trà Tắc 1Lit,"20,000"
61,Trà vải hoa hồng,"25,000"
62,Trà đào,"20,000"
63,Trà chanh Thái đỏ ly 1 Lít,"20,000"
64,Lục Trà Xoài,"20,000"
65,Trà Xoài Yakult,"22,000"
66,Coca Zero Lon,"15,000"
67,Redbull Thái,"18,000"
