,Food,Price
0,Bánh Tráng Mỡ Hành,"1,000"
1,Bánh tráng cuốn,"35,000"
2,Bánh tráng cuốn sốt me bơ,"42,000"
3,Bánh tráng tỏi ớt,"15,000"
4,Xoài lắc,"30,000"
5,Xoài chấm muối tôm,"30,000"
6,Bánh bao chiên chấm sữa,"25,000"
7,Trà sữa bánh Flan,"35,000"
8,Bánh Tráng Muối Nhuyễn Deli,"100,000"
9,Combo bánh tráng Mỡ hành & bánh tráng xì ke,"50,000"
10,Bánh tráng chấm,"25,000"
11,Bánh Tráng Tỏi Ớt,"12,500"
12,Bánh tráng pate chiên trứng,"40,000"
13,Bánh tráng trộn,"35,000"
14,Bánh Tráng Mỡ hành,"25,000"
