,Food,Price
0,Bánh kem Size xx* + 01 Pepsi (Hoặc nước khác),"224,400"
1,Bánh kem Size vừa + 01 Pepsi (Hoặc nước khác),"259,600"
2,Bánh kem Size lớn + 01 Pepsi (Hoặc nước khác),"338,800"
3,Bánh Kem Bắp size Nhỏ,"211,200"
4,Bánh Kem Bắp size  vừa,"281,600"
5,Bánh kem sữa tươi size nhỏ,"176,000"
6,Bánh kem size xx ,"211,200"
7,Bánh kem sữa tươi size vừa,"246,400"
8,Bánh Kem Sữa Tươi Size Lớn,"484,000"
9,Bánh kem sữa tươi size xxx,"308,000"
10,Bánh bông chà bông trứng muối ,"57,200"
11,Bánh mì hoa cúc,"52,800"
12,Bánh mì nho dừa hạnh nhân ,"57,200"
13,Bánh mì hoa cúc trứng muối  chà bông ,"57,200"
14,Bánh mì phô mai chà bông trứng muối,"57,200"
15,Bánh kem trứng sữa dừa,"57,200"
16,Bánh mì phô mai ngọt,"52,800"
17,Bánh rán socola,"48,400"
18,Bánh bông Lan quả bàng  socola,"52,800"
19,Bánh bông  Lan cuộn cade,"35,200"
