,Food,Price
0,Bánh mì kim chi thịt nướng (đặc biệt),"25,000"
1,Bánh mì thập cẩm đặc biệt,"25,000"
2,Bánh mì ốp la dăm bông đặc biệt,"25,000"
3,Bánh mì xá xíu kim chi đặc biệt,"25,000"
4,Bánh mì phomai trứng ốp la (đặc biệt),"25,000"
5,Bánh mì nướng muối ớt Chang Chang thường,"20,000"
6,Bánh Mì Nướng Muối Ớt Chang Chang (Đặc Biệt),"25,000"
7,Bánh mì pate thịt chả ( đặc biệt) ,"25,000"
8,Bánh mì kim chi thịt nướng ( đặc biệt ),"25,000"
9,Bánh mì pate trứng ốp la ,"25,000"
10,Bánh mì pate chả bò ( đặc biệt),"25,000"
11,Bánh mì pate thịt nguội ( đặc biệt),"25,000"
12,Bánh mì bơ đậu đường (đặc biệt),"25,000"
13,Bánh mì phomai đường,"20,000"
14,Bánh mì bơ đậu đường,"20,000"
15,Bánh mì bơ dăm bông,"20,000"
16,Bánh mì phô mai đường ( đặc biệt),"20,000"
17,Bánh mì pate thịt chả thường,"20,000"
18,Bánh mì pate chả bò thường,"20,000"
19,Bánh mì pate thịt nguội thường,"20,000"
20,Combo 1,"35,000"
21,Combo 2,"35,000"
22,Combo 3,"67,000"
23,Combo Siêu To,"65,000"
24,Xiên Xúc xích chiên,"15,000"
25,Xiên hồ lô chiên,"15,000"
26,Xiên trướng cút chiên,"15,000"
27,Phô mai que,"15,000"
28,Xúc xích lốc xoáy,"17,000"
29,Tôm viên nhân phô mai,"15,000"
30,Cơm cháy,"15,000"
31,Bánh tráng trộn cuộn sate bò,"17,000"
32,Bánh tráng trộn phomai,"17,000"
33,Nui sấy lá chanh,"17,000"
34,Bánh tráng sấy giòn,"15,000"
35,Trà bí đao hạt chia,"15,000"
36,Trà tắc khổng lồ,"15,000"
37,Pate tươi nhà làm không chất bảo quản,"40,000"
38,CHẢ BÒ NGON LOẠI 1 ĐÀ NẴNG 500g,"130,000"
