,Food,Price
0,Bún Hải Sản,"40,000"
1,Bún  l Hải sản đặc biệt,"55,000"
2,Bún  mực ,"30,000"
3,Bún  Mực,"39,000"
4,Bún  tôm cha cua,"39,000"
5,BANH canh Cua +cha Cua,"43,000"
6,BANH canh Cua Đac Biet,"55,000"
7,BANH CANH CHẢ CUA,"35,000"
8,Banh Canh Cua Mực,"48,000"
9,CHA CUA THÊM,"10,000"
10,Banh Canh Thêm ,"10,000"
11,Bún Riêu  Mực -Chả Cua,"38,000"
12,Bún Riêu Hải sản ,"42,000"
13,HỦ TIẾU HẢI SẢN ĐẶC BIỆT,"55,000"
14,Hủ Tiếu Hải Sản ,"42,000"
15,BÁNH CANH HẢI SẢN ,"42,000"
16,MÌ HẢI SẢN ,"42,000"
17,HỦ TIẾU MÌ HẢI SẢN ,"42,000"
18,Mì HẢI SẢN ĐẶC BIỆT,"55,000"
19,Hủ Tiếu Thêm ,"10,000"
20,hủ tiếu Khô Hải sản ,"45,000"
21,Bún Riêu Cua Mực ,"35,000"
22,Bún Riêu Cua Mực Chả,"39,000"
23,bún Riêu đặc biệt ,"55,000"
24,Bún Riêu Mực Chả Cua,"40,000"
25,Bún riêu Tôm chả cua,"40,000"
26,Bún riêu Hải Sản ,"45,000"
27,Bún mắm ,"50,000"
