,Food,Price
0,Bánh ướt Lòng gà + 1 Coca-Cola,"50,000"
1,Bánh ướt Lòng gà + Bánh Ướt + Coca-Cola,"50,000"
2,Coca-Cola lẻ ,"13,500"
3,2 Bánh Ướt Lòng + 2 Coca-Cola,"80,000"
4,Gỏi Lòng Gà + Lòng Gà + Bánh Ướt + 2 Coca-Cola,"80,000"
5,02 Coca-Cola lẻ ,"27,000"
6,Bánh ướt hành phi,"10,000"
7,Coca-Cola chỉ 1Đ ,"15,000"
8,Coca-Cola,"16,000"
9,Trứng Non + 1 Coca-Cola,"56,000"
10,3 Bánh Ướt Lòng Gà + 3 Coca-Cola,"162,000"
11,Lòng gà + 1 Coca-Cola,"41,000"
12,Bánh ướt Lòng + Bánh Ướt Thập Cẩm + Lòng Gà + 3 Coca-Cola,"152,000"
13,"Bánh ướt đặc biệt ( gà xé, trứng non, lòng gà )","48,000"
14,Bánh ướt gà xé,"38,000"
15,Bánh ướt trứng non + gà xé,"43,000"
16,"Bánh ướt thập cẩm ( gà xé, lòng gà )","43,000"
17,Bánh ướt lòng gà,"38,000"
18,Gỏi gà xé,"40,000"
19,Bánh ướt lòng gà + trứng non,"43,000"
20,"Gỏi Đặc Biệt( rau gỏi, gà xé, trứng non, lòng gà )","48,000"
21,Trứng non,"40,000"
22,Gỏi lòng gà,"38,000"
23,2 BÁNH ƯỚT,"30,000"
24,Bánh ướt Trứng Non,"58,000"
25,"Bánh ướt đặc biệt ( gà xé, lòng gà) - chả cây","48,000"
26,Gỏi thập Cẩm ( gà Xé + Lòng gà ) ,"43,000"
27,Combo 2 : 1 bánh ướt thập Cẩm + 1 bánh ướt lòng ,"79,000"
28,2 Bánh ướt lòng gà,"76,000"
29,Combo 3 : 1 gà xé + 2 Lòng gà,"77,000"
30,4 bánh ướt lòng gà + 4 trà Chanh + Lòng gà,"237,000"
31,5 Bánh ướt lòng gà + Bánh Ướt + 5 Trà Đào Dầm,"305,000"
32,Sữa đậu nành,"16,000"
33,Trà đào dầm,"16,000"
34,Trà chanh mật ông,"15,000"
35,Trà Đào Nửa Trái,"25,000"
36,Trà  Atiso mật ông,"15,000"
37,Trà Vải,"25,000"
38,Trà Ổi Hạt Đác,"25,000"
39,Coca-Cola lẻ,"15,000"
40,02 Coca-Cola lẻ,"30,000"
41,Lòng gà,"25,000"
42,Gà xé,"27,000"
43,Bánh Ướt Gà Xé + Bánh Ướt + Coca-Cola,"68,000"
44,Bánh ướt gà xé + 01 Pepsi (Hoặc nước khác),"53,000"
45,Bánh ướt lòng gà + 01 Pepsi (Hoặc nước khác),"53,000"
46,Pepsi lẻ,"15,000"
47,Gỏi gà xé + 01 Pepsi (Hoặc nước khác),"53,000"
