,Food,Price
0,Bánh tráng rau răm,"13,000"
1,Bánh tráng ớt,"8,000"
2,Nước mía ly lớn,"15,000"
3,Bánh Muối Nhuyễn,"8,000"
4,Bánh xì ke đen,"8,000"
5,Bánh xì ke vàng nhỏ,"8,000"
6,Bánh tráng trộn,"25,000"
7,Bánh tráng cuốn,"25,000"
8,Bánh tráng me,"8,000"
9,Bánh Tráng Hành Phi,"9,000"
10,Bánh tráng bơ,"13,000"
11,Cơm cháy nước mắm,"6,000"
12,Bánh muối cay,"8,000"
13,Bánh Dẻo Tỏi 15,"15,000"
14,Bánh dẻo cay,"17,000"
15,Yaourt bịch,"5,000"
16,Bánh Xâu,"32,000"
17,Bánh tráng lá chuối,"27,000"
18,Rong biển hủ,"27,000"
19,Bánh dẻo tôm,"17,000"
20,Bánh tráng tỏi cay,"25,000"
