,Food,Price
0,Combo Hai Cơm Gà Xí Muội + Một Nước Giải Khát,"148,000"
1,Bánh Mì Gà Xí Muội Xúc Xích + Nước Giải Khát,"58,000"
2,Cơm Gà Sốt Xí Muội + Nước Giải Khát,"81,000"
3,Cơm Gà Sốt Mắm Tỏi + Nước Giải Khát,"81,000"
4,Combo Bánh Mì Gà Mắm Tỏi Xúc Xích + Nước Giải Khát,"58,000"
5,Bánh Mì Trứng Chả + Nước Giải Khát,"38,000"
6,Bánh Mì Đặc Biệt + Nước Giải Khát,"54,000"
7,Bánh Mì Trứng Xúc Xích + Nước Giải Khát,"40,000"
8,Bánh Mì Trứng + Nước Giải Khát,"38,000"
9,Bánh Mì Thịt Nguội + Nước Giải Khát,"45,000"
10,Bánh Mì Xúc Xích + Nước Giải Khát,"40,000"
11,Cơm Gà Sốt Cay Hàn Quốc + Nước Giải Khát,"81,000"
12,Cơm Gà Sốt Xí Muội Đặc Biệt + Nước Giải Khát,"93,000"
13,Cơm Gà Sốt Mắm Tỏi Đặc Biệt + Nước Giải Khát,"93,000"
14,Bánh Mì Gà Cay Hàn Xúc Xích + Nước Giải Khát,"58,000"
15,Cơm Gà Sốt Cay Hàn Đặc Biệt + Nước Giải Khát,"93,000"
16,Cơm Gà Sốt Me + Nước Giải Khát,"81,000"
