,Food,Price
0,Bánh canh thịt nạc,"45,000"
1,Bánh canh thập cẩm,"50,000"
2,Bánh canh thịt nạc + lòng,"50,000"
3,Bánh canh giò + lòng,"50,000"
4,Bánh canh giò,"50,000"
5,Bánh canh xí quách,"45,000"
6,Xí quách,"35,000"
7,Lòng thêm,"35,000"
8,Bánh canh chả cá,"45,000"
9,Bánh canh gà ta,"50,000"
10,Bánh canh lòng,"50,000"
11,Mứt chùm ruột,"60,000"
12,Bánh tét Trà Cuốn,"120,000"
13,Bánh ú,"35,000"
14,Bánh tét chuối,"60,000"
15,Gỏi cuốn,"10,000"
16,Cháo lòng,"50,000"
17,Bánh mì bò kho,"50,000"
18,Bún nước lèo,"50,000"
19,Hủ tiếu bò kho,"50,000"
20,Phở bò,"50,000"
21,Cơm sườn muối sả,"45,000"
22,Gạo ST 25,"26,000"
23,Thịt luộc cuốn bánh tráng,"70,000"
24,Bún tôm + thịt,"50,000"
25,Nem nướng,"70,000"
26,Gạo thơm lài ,"20,000"
27,Bún nem,"50,000"
28,Mứt gừng,"60,000"
29,Nha đam,"15,000"
30,Chè khúc bạch,"25,000"
31,Mủ Trôm,"15,000"
32,Dừa,"20,000"
33,Lipton đá,"15,000"
34,Soda chanh,"20,000"
35,Chanh đá,"15,000"
36,Coca,"15,000"
37,Cà phê sữa đá,"25,000"
38,Sprite,"15,000"
39,Cà phê,"18,000"
40,Bia 333,"18,000"
41,Fanta,"15,000"
42,Nước suối,"12,000"
43,Sting dâu,"15,000"
44,Red bull,"15,000"
45,Bia Tiger,"18,000"
46,Bia Heineken,"25,000"
