,Food,Price
0,"Bánh Trứng , JAMBOM Nướng Bơ","20,000"
1,"Bánh Trứng Phô Mai, Xúc Xích, GÀ 2 TẦNG","35,000"
2,"Bánh Sandwich Trứng, Phô mai, Gà Nướng Bơ","30,000"
3,"BÁNH TRỨNG , Phô Mai Xúc Xích Nướng Bơ","30,000"
4,Hamburger Bò .lá Rong Biển.Trứng . Phô Mai,"35,000"
5,Hamburger Bò.lá Rong Biển.Trứng.Phô Mai Nướng Bơ,"35,000"
6,"Burger Gà , Rong Biển, Trứng, Phô Mai","30,000"
7,"Hot Dog Trứng , Xúc Xích , Gà","32,000"
8,"Bánh Trứng Phô Mai , Jambon , GÀ 2 TẦNG","35,000"
9,Hamburger Xúc Xích . Trứng . Phô Mai,"30,000"
10,Sandwich trứng . Phô mai. Nướng bơ,"17,000"
11,Sandwich trứng . Phô mai nướng bơ,"17,000"
12,Trung Nguyên Coffee Sữa Đá,"19,000"
13,Trung Nguyên Coffee Đen Đá,"15,000"
14,COMBO 2,"184,000"
15,"2 Sandwich, trứng, Jambon Nướng Bơ + 2 Bánh Trứng Gà Nướng Bơ","138,000"
16,"6 Sandwich Phô Mai, Trứng Nướng Bơ","126,000"
17,Bánh trứng phô mai jambon nướng bơ,"30,000"
