,Food,Price
0,2 Bánh canh cua xé thập cẩm + 2 Bánh canh cua xé (chỉ có thịt cua),"200,000"
1,Bánh canh cua xé thập cẩm,"48,000"
2,Bánh canh cua xé không (chỉ có thịt cua),"60,000"
3,Bánh canh cua lột sẵn,"58,000"
4,Bánh canh cua xé + giò heo,"70,000"
5,Bánh canh nửa con cua nhỏ,"65,000"
6,Bánh canh giò heo,"50,000"
7,Bánh canh cua tôm,"60,000"
8,Bánh canh cua nửa con lớn,"80,000"
9,Bánh canh cua con lớn nhất,"203,000"
10,Bánh Canh Chả Mai Cua Nhà Làm,"60,000"
11,Bánh canh cua con nhỏ,"130,000"
12,Bánh canh cua con trung,"145,000"
13,Bánh canh cua con lớn,"180,000"
14,Bánh canh càng cua trung (100gr),"145,000"
15,Bánh canh càng cua lớn nhất (100gr),"203,000"
16,Bánh canh càng cua lớn (100gr),"180,000"
17,Càng cua lớn nhất (100gr),"220,000"
18,Càng cua lớn (100gr),"190,000"
19,Vế cua trung (100gr),"200,000"
