,Food,Price
0,Bánh bột lọc gói lá (chục),"27,000"
1,Bánh canh cá lóc (tô),"27,000"
2,Bánh canh chả cá đà nẵng (tô),"27,000"
3,Bánh bột lọc gói lá (chưa hấp) 1chục,"27,000"
4,"Mì Quảng (Tôm, Thịt, Trứng)","27,000"
5,Sét 50 Cái Bánh Bột Lọc Huế Chưa Hấp,"125,000"
6,Sét 50 cái Bánh bột lọc Hấp nóng (Đặt trước 30 phút),"135,000"
7,Bánh Canh Gà,"27,000"
8,Combo Bánh Bột Lọc đặc biệt + Trà Chanh/Trà Tắc size Lớn,"40,000"
9,Bánh Canh Đầu Cá,"35,000"
10,Mì Quảng Cá Lóc,"27,000"
11,Bún Chả Cá,"27,000"
12,Combo Bánh Canh đặc biệt + Trà Chanh/Trà Tắc size Lớn,"40,000"
13,Combo Mì Quảng đặc biệt + Trà Chanh/Trà Tắc size Lớn,"40,000"
14,Bún cá,"27,000"
15,Sốt sa tế nhà làm (1/2kg),"35,000"
16,"Chả Cá Thu chiên (0,5 Kg)","90,000"
17,Chả bò Đà Nẵng (1kg),"400,000"
18,Ớt bột khô nhà làm (1kg),"120,000"
19,Trà Tắc Mật Ong,"10,000"
20,Nước mát nhà nấu (chai),"10,000"
21,Trà Chanh Hoa Đậu Biếc ,"10,000"
22,Kem Tràng Tiền,"10,000"
23,Trà Tắc / Trà Chanh Lục Bảo ,"10,000"
24,Kem Trà Sữa Trân Châu,"10,000"
25,Sting Lon,"15,000"
26,YAOURT Sữa Tươi (Nhà làm) Set 10 Bịch,"70,000"
27,Mận ngâm đường phèn,"20,000"
28,Nước suối LaVie,"10,000"
29,Nuớc chanh dây,"15,000"
30,Chanh cà phê,"10,000"
