,Food,Price
0,Bánh kem bắp ,"355,200"
1,Bánh kem bắp size 18cm,"281,200"
2,Bánh Kem Bắp Size 20cm,"362,600"
3,Bánh Kem Đèn Cầy HPBD ,"273,800"
4,Bánh kem gấu thỏ size 18,"273,800"
5,Bánh Kem Đèn Cầy HPBD Size 20,"370,000"
6,Tam giác kem socola,"22,200"
7,Tam giác kem chanh dây,"22,200"
8,Bánh Kem Gấu Thỏ Size 20,"355,200"
9,Bánh kem trang trí trái châu,"273,800"
10,Bánh kem sữa tươi size 18cm,"281,200"
11,Bánh kem sữa tươi size 20,"370,000"
12,Chả lụa nhà làm,"88,800"
13, Bánh cua phô mai,"14,800"
14,Bánh donut,"14,800"
15,Bánh mì hoa cúc,"37,000"
16,Bánh mì chà bông,"14,800"
17,Bánh su kem chiên,"14,800"
18,Bánh mì pho mai trứng muối đế bạc,"22,200"
19,Bánh mì sữa dừa nho,"44,400"
20,Bánh mì dừa chà bông,"14,800"
21,Bánh sandwich,"29,600"
22,Bánh mì sốt phomai( tô giấy) ,"37,000"
23,Bánh mì xúc xich,"14,800"
24,Bánh Mì Hoa Cúc Lá Dứa,"37,000"
25,Bánh mì trứng cút,"14,800"
26,Dừa hạnh nhân phomai,"14,800"
27,Bánh Mì Pate,"22,200"
28,Pizza thập cẩm tam giác,"22,200"
29,Bánh Mì Hoa Cúc Gà Cay Trứng Muối ,"44,400"
30,Pizza thái,"29,600"
31,Bánh Mì Sốt Trứng Muối,"44,400"
32,Sandwich nho,"37,000"
33,Bánh mì nhân sốt chuối,"37,000"
34,Bánh Mì Hoa Cúc Đậu Đỏ,"44,400"
35,Bánh mì dừa cade,"29,600"
36,Bông lan trứng muối mix,"51,800"
37,Bông lan chà bông mặn,"14,800"
38,Bông lan chà bông phô mai cay,"22,200"
39,Bánh Bông Lan Chuối,"29,600"
40,Bông lan nho,"14,800"
41,"Bông lan lá dứa, bông lan dâu","22,200"
42,Bông lan nhân thơm ổ lớn,"74,000"
43,Bánh Bông Lan Trứng Muối Size 18,"281,200"
44,Bánh tart trứng,"14,800"
45,Bánh su kem hộp,"22,200"
