,Food,Price
0,"Bánh cuốn (Tôm, thịt) + chả","68,000"
1,"Bánh cuốn (Tôm, thịt)","52,000"
2,"Bánh cuốn (củ sắn, thịt) + chả","64,000"
3,Chả thêm,"16,000"
4,Nem cây thêm,"21,000"
5,Bánh tôm,"22,000"
6,Bánh ướt + chả,"36,000"
7,"Bánh cuốn (củ sắn, thịt)","48,000"
8,Bánh cuốn trứng (tôm thịt+ chả),"74,000"
9,Bánh cuốn tôm thịt trứng,"58,000"
10,Bánh cuốn trứng ( Củ sắn + chả ),"74,000"
11,Bánh bèo tôm thịt,"54,000"
12,Bún thang,"69,000"
13,Bánh canh ghẹ ,"72,000"
14,Bún mộc,"69,000"
15,Bánh canh giò heo,"69,000"
16,Bún thịt heo xào sả,"67,000"
17,Bánh canh tôm nước cốt dừa,"72,000"
18,Bánh canh gà,"69,000"
19,Chả giò cua biển,"180,000"
20,Miến gà,"69,000"
21,Miến xào Ghẹ,"180,000"
22,Miến nấu  Ghẹ,"72,000"
23,Bún Bò Xào Củ Hành,"80,000"
24,Bò bít tết nui,"82,000"
25,Bò lúc lắc khoai,"82,000"
26,Bò bít tết khoai,"82,000"
27,Bò xào củ hành,"80,000"
28,Bò chiên giòn,"80,000"
29,Súp bong bóng ghẹ,"52,000"
30,Súp nấm tuyết Ghẹ ,"52,000"
31,Súp Ghẹ,"52,000"
32,Súp kem gà,"52,000"
33,Bún gạo xào,"64,000"
34,Mì xào giòn,"66,000"
35,Hủ tiếu xào,"66,000"
36,Mì xào mềm,"66,000"
37,Bún Cá Chèn,"110,000"
38,Mực lăn bột,"180,000"
39,Mực chiên nước mắm,"180,000"
40,Gỏi mực nấm tuyết,"180,000"
41,Mực xào củ hành,"180,000"
42,Cháo bò bằm,"70,000"
43,Cháo cá,"66,000"
44,Cháo thịt bằm,"66,000"
45,Cháo thập cẩm,"66,000"
46,Cơm chiên tôm,"70,000"
47,Cơm chiên cua,"70,000"
48,Cơm xá bấu xào thịt,"64,000"
49,Cơm chiên Dương Châu,"64,000"
50,Cơm gà roti,"77,000"
51,Cơm chiên tay cầm,"137,000"
52,Cơm xào thập cẩm,"66,000"
53,Cơm thịt kho tiêu,"62,000"
54,Cơm sườn,"60,000"
55,Cơm bò xào củ hành,"84,000"
56,Cơm chiên hải sản,"140,000"
57,Cơm tôm,"77,000"
58,Cơm bò bít tết,"84,000"
59,Cơm xá bấu xào tôm,"70,000"
60,Gỏi gà rau răm,"180,000"
61,Cánh gà chiên nước mắm,"180,000"
62,Gà hấp hành,"180,000"
63,Nước sâm,"15,000"
64,Sữa đậu nành,"15,000"
65,Nước thốt nốt,"22,000"
66,Dừa tươi,"23,000"
67,Cam vắt,"32,000"
68,Cafe sữa đá,"30,000"
69,Đá me,"25,000"
70,La hán quả,"18,000"
71,Nước chanh,"18,000"
72,Chanh muối,"18,000"
73,Cacao sữa đá,"32,000"
74,Xí muội,"18,000"
75,Coca (lon),"20,000"
76,Chanh dây,"25,000"
77,Trà lipton đá,"22,000"
78,Cacao sữa nóng,"30,000"
79,Nước suối,"16,000"
80,Soda chanh,"25,000"
81,Sữa tươi,"23,000"
82,Cafe đá,"21,000"
83,Coca (chai),"15,000"
84,Trà lipton nóng,"20,000"
85,Cafe đen,"18,000"
86,Sinh tố rau má dừa,"20,000"
87,Sinh tố bơ,"37,000"
88,Sinh tố dâu,"40,000"
89,Sinh tố cam + cà rốt,"37,000"
90,Sinh tố thơm,"37,000"
91,Sinh tố cà rốt,"37,000"
92,Sinh tố cà rốt cà chua,"37,000"
