,Food,Price
0,Bánh kem bắp Pháp 15cm( Mẫu Tùy Thời Điểm),"245,000"
1,Bánh sinh Nhật trứng muối phô mai 15cm,"189,000"
2,Bánh kem bắp Pháp 20cm( Mẫu Tùy Thời Điểm),"385,000"
3,Bánh Sinh Nhật trứng muối phô mai 20cm,"299,000"
4,Bánh Kem Sữa Tươi 16cm( Mẫu Tùy Thời Điểm),"235,000"
5,Bánh trứng muối phô mai ( hộp chữ nhật),"46,000"
6,BÁNH KEM SỮA TƯƠI 20CM ( Mẫu Tùy Thời Điểm),"360,000"
7,BÁNH KEM BẮP PHÁP HỘP TRÒN 750ml,"89,000"
8,Bánh kem bắp Pháp 25cm,"545,000"
9,Bánh Kem Bắp Pháp - Hộp Chữ Nhật ,"39,000"
10,Bánh muối phô mai ( hộp tròn ),"87,000"
11,Bánh sinh nhât trứng muối phô mai 30cm,"489,000"
12,NẾN TĂM NHIỀU MÀU ,"17,000"
13,Nón Sinh Nhật,"15,000"
14,DĨA MUỖNG,"17,000"
15,NẾN HAPPY BIRTHDAY,"37,000"
16,PHÁO XẸT XANH,"20,000"
17,NẾN TĂM NHŨ,"17,000"
18,BÌNH XỊT TUYẾT,"20,000"
19,BONG BÓNG TRANG TRÍ,"17,000"
20,DÂY CHỮ HAPPY BIRTHDAY TRANG TRÍ SINH NHẬT,"35,000"
