,Food,Price
0,Bánh canh ghẹ lột sạch vừa,"58,000"
1,Bánh canh thập cẩm đặc biệt,"80,000"
2,Bánh canh ghẹ lột sẵn lớn,"68,000"
3,Bánh canh ghẹ lột sẵn đặc biệt,"80,000"
4,Bánh canh thập cẩm lớn,"68,000"
5,Bánh canh tôm + ghẹ,"58,000"
6,Bánh canh tôm + mực,"58,000"
7,Bánh canh mực,"58,000"
8,Bánh canh chả,"40,000"
9,Bánh canh tôm,"58,000"
10,Bánh canh ghẹ nguyên con trung,"80,000"
11,ghe Nguyen Con lớn,"90,000"
12,B.C Tôm + Ghẹ Thịt bóc sẵn,"58,000"
13,Bánh canh mực + ghẹ,"58,000"
14,Bánh Canh Không,"15,000"
15,Bánh Canh Chả ghẹ,"40,000"
16,Bánh Quẩy,"5,000"
17,Huyết Thêm,"10,000"
18,Ghẹ Thịt Thêm,"35,000"
19,Nấm Thêm,"15,000"
20,Chả Thêm,"10,000"
21,Mực Thêm,"35,000"
22,Tôm Thêm,"35,000"
23,Bánh Canh Thêm + Chả + Huyết,"30,000"
24,Bánh canh không,"15,000"
25,Trà tắc,"12,000"
26,Cam Ép,"15,000"
27,Coca Cola,"15,000"
28,7 Up,"15,000"
29,Pepsi,"15,000"
30,Trà Ô Long,"15,000"
31,Sprite,"15,000"
