,Food,Price
0,Bánh Trứng Gà Non Truyền Thống,"20,000"
1,Bánh Trứng Gà Non nhân Phô Mai,"30,000"
2,Bánh TGN vị Trà xanh,"25,000"
3,Bánh TGN vị Socola,"25,000"
4,Bánh Trứng Gà Non nhân Nho,"25,000"
5,Bánh Trứng Gà Non nhân Oreo,"30,000"
6,Bánh Trứng Gà Non nhân Dừa,"25,000"
7,Bánh Trứng Gà Non nhân Chuối,"25,000"
8,Bánh TGN nhân Bò Khô,"30,000"
9,Bánh TGN nhân Trứng muối,"35,000"
10,Bánh TGN vị Cà phê,"30,000"
11,Phô mai thêm vào bánh trứng phô mai,"10,000"
12,Bánh mỳ chảo(5k hộp mang đi),"45,000"
13,"Bánh Mì Kẹp Pate, Trứng, Xúc  Xích","30,000"
14,"Bánh Mì Kẹp Trứng, Xúc Xích","25,000"
15,Bánh Mì Trứng Pate,"25,000"
16,Bánh Mì Kẹp Pate,"15,000"
17,"Bánh Mì Pate, Xúc Xích","25,000"
18,Bánh mì thêm,"4,000"
19,Bánh Mì Kẹp Xúc Xích,"20,000"
20,Trà Đào,"15,000"
21,Trà tắc mật ong khổng lồ,"20,000"
22,Nước Suối,"8,000"
23,Coca,"10,000"
24,Bánh quế sừng bò sốt phô mai,"40,000"
