,Food,Price
0,Bánh Tráng Cuốn Phần Lớn,"27,000"
1,Bánh Tráng Trộn Thập Cẩm Phần Lớn,"27,000"
2,Bánh Tráng Chấm Bơ Me Thập Cẩm,"27,000"
3,Bánh Tráng Trộn Thập Cẩm Phần Nhỏ,"24,000"
4,Bánh Tráng Cuốn Phần Nhỏ,"24,000"
5,Bánh Tráng Chấm Muối Tắc,"18,000"
6,Cơm Cháy Chà Bông Phần Lớn,"27,000"
7,Bánh Tráng Bơ 20 Miếng,"38,000"
8,Bánh Tráng Sì Ke,"13,000"
9,tré trộn Thập Cẩm ( trộn sẵn ) ,"68,000"
10,Trứng Cút Sốt Me,"27,000"
11,xoài lắc ,"30,000"
12,Cơm Cháy Chà Bông Phần Nhỏ,"24,000"
13,bánh đa trộn ,"27,000"
14,Bánh Tráng Trộn Thập Cẩm Tự Trộn,"28,000"
15,bánh tráng cuốn bigsize,"55,000"
16,Gỏi Xoài Khô Bò,"27,000"
17,Bánh Tráng Mỡ Hành Thịt Bằm ,"32,000"
18,Bánh Tráng Trộn Khô Bò Đen,"32,000"
19,Bánh Tráng Trộn Khô Bò,"27,000"
20,Cơm Cháy Mỡ Hành Khô Gà,"27,000"
21,cóc non lắc,"30,000"
22,tré trộn,"68,000"
23,gỏi xoài tóp mỡ,"35,000"
24,Bơ 100g,"18,000"
25,Trứng Cút,"8,000"
26,Bánh Phồng Tôm,"8,000"
27,Bánh Tráng Dẻo Thêm,"8,000"
28,Trứng Gà,"8,000"
29,khô gà lá chanh ,"32,000"
30,Tóp Mỡ Thêm,"35,000"
31,Bánh Tráng Long Điền Dẻo,"75,000"
32,Tép Khô,"18,000"
33,khô bò,"30,000"
34,Khô Bò Đen ,"32,000"
35,Bánh Pía Sầu Riêng Trứng Muối,"70,000"
36,Bánh Đa ,"30,000"
37,Nem Chua ,"40,000"
38,Bánh In Dừa ,"26,000"
39,Bánh In Đậu Xanh,"26,000"
40,trà tắc,"13,000"
41,trà đào,"13,000"
42,Trà Tắc Trân Châu,"17,000"
43,Trà Tắc Thái Xanh Trân Châu ,"17,000"
44,hồng trà ,"13,000"
45,Sâm Dứa Sữa,"27,000"
46,trà tắc thái xanh,"13,000"
47,Hồng Trà Trân Châu,"17,000"
48,Trà Đào Trân Châu ,"17,000"
49,Trà Tắc Thái Đỏ,"13,000"
50,Trà Tắc Thái Đỏ Trân Châu,"17,000"
51,Sâm Dứa Sữa Trân Châu,"30,000"
52,Trà Đào Miếng,"25,000"
53,Cam Vắt ,"27,000"
54,Trà Đào Miếng Trân Châu ,"30,000"
55,Cam Sữa ,"30,000"
