,Food,Price
0,Bánh Su Vani - 10 cái,"40,000"
1,Bánh Su Phô Mai - 10 cái,"45,000"
2,Bánh Su Phô Mai - 5 cái,"23,000"
3,Bánh Su Socola - 5 cái,"23,000"
4,Bánh Su Sầu Riêng Tươi - 5 cái,"23,000"
5,Bánh Su Trà Xanh - 5 cái,"23,000"
6,Bánh Su Vani - 5 cái,"20,000"
7,Bánh Su Socola - 10 cái,"90,000"
8,Bánh Su Sầu Riêng Tươi - 10 cái,"45,000"
9,Bánh Su Trà Xanh - 10 cái,"45,000"
10,Bánh flan sữa tươi,"7,000"
11,Rau Câu Dừa Tươi + Cơm Dừa + Nhân Plan,"28,000"
12,Rau Câu Tầng,"45,000"
13,Rau Câu Nhãn Nhục,"6,000"
14,Sữa chua nếp cẩm,"16,000"
