,Food,Price
0,Bánh cuốn đặc biệt,"28,000"
1,Bánh ướt đặc biệt,"28,000"
2,Bánh cuốn trứng,"28,000"
3,Bánh cuốn nhỏ,"23,000"
4,Bánh ướt nhỏ,"23,000"
5,Bánh ướt trứng,"28,000"
6,Bánh Cuốn Lá Dứa,"28,000"
7,Bánh Cuốn Đặc Biệt Đầy Đủ,"30,000"
8,Bánh Ướt Lá Dứa,"28,000"
9,Bánh Uớt Đặc Biệt Đầy Đủ,"30,000"
10,Bánh Cuốn Hoa Đậu Biếc,"28,000"
11,Bánh Uớt Thường Đầy Đủ,"25,000"
12,Bánh Cuốn Trứng Lá Dứa Đầy Đủ,"38,000"
13,Bánh Cuốn Thường Đầy Đủ,"25,000"
14,Bánh Cuốn Trứng Hoa Đậu Biếc Đầy Đủ,"38,000"
15,Bánh Cuốn Trứng Lá Dứa Chả,"35,000"
16,Bánh Cuốn Thanh Long Trứng Đầy Đủ,"38,000"
17,Bánh Cuốn Thanh Long Đầy Đủ,"30,000"
18,Bánh Cuốn Thanh Long Chả,"28,000"
19,Bánh Cuốn Thanh Long Trứng Chả,"35,000"
20,Bánh Cuốn Trứng Hoa Đậu Biếc Chả,"35,000"
21,Chả Lụa 500gram,"100,000"
22,Bánh Tôm Chiên,"10,000"
23,Nem  Chua ,"3,000"
24,Chả Chiên 100gram,"20,000"
25,Chả Lụa 100gram,"20,000"
26,Hành Phi Nhà Làm ,"20,000"
27,Chả Lụa 1kg,"200,000"
28,Trà Tắc Ly Khổng Lồ,"15,000"
29,Sting Chai,"15,000"
30,Bò Húc Rudbull,"15,000"
31,Trà Tắc Hoa Đậu Biếc,"20,000"
32,Coca-Cola Chai,"15,000"
33,Trà Đường Ly Khổng Lồ,"13,000"
34,Nha Đam Chai,"15,000"
35,Xá Xị Lon,"15,000"
36,Trà Xanh Không Độ Chai,"15,000"
37,Trà Xanh C2,"15,000"
38,Nước Suối Aquafina Chai,"10,000"
39,Trà Bí Đao Lon,"15,000"
40,Cam Swister Chai,"15,000"
41,Mirinda Lon,"15,000"
42,7up Chai,"15,000"
43,NumberOne Chai,"15,000"
44,Trà Doctor Thanh,"15,000"
45,Revie Chai,"15,000"
46,Cà Phê 24/7 Chai,"15,000"
47,Sữa Bắp,"15,000"
48,Sữa Đậu Nành,"15,000"
49,Sữa Hạt Sen,"15,000"
50,Sữa Đậu Xanh,"15,000"
51,Sữa Bò Tươi,"15,000"
52,Sữa NutiBoost Chai,"15,000"
