,Food,Price
0,Bánh Gắn socola ,"170,000"
1,Bánh kem Doraemon ,"170,000"
2,Bánh Kem ,"65,000"
3,Bánh kem trang trí socola ,"270,000"
4,Bánh Kem Mini,"25,000"
5,Bánh kem kitty ,"170,000"
6,Bánh Kem Kiểu Hiện đại ,"350,000"
7,Bánh kem kiểu hiện đại ,"350,000"
8,Bánh kem siêu nhân ,"270,000"
9,Bánh Kem Kiểu Hiện đại  ,"350,000"
10,Bánh Kem Vương Miện ,"350,000"
11,Bánh Kem Elsa ,"350,000"
12,Bánh Kem Búp bê ,"350,000"
13,Bánh Kem Siêu Anh Hùng ,"270,000"
14,Bánh kem búp bê Chipi,"350,000"
15,Bánh Kem Trang Trí Socola  ,"400,000"
16,Bánh Kem Trang Trí Socola ,"400,000"
17,Bánh Kem siêu nhân,"170,000"
18,Bánh Kem Hiện Đại xe hơi,"350,000"
19,Bánh Kem Cô Tiên ,"350,000"
20,Bánh Kem Bắp,"230,000"
21,Bánh Kem Bắp  Đặt Trước 30 Phút,"500,000"
22,Bánh kem tiramisu ,"230,000"
