,Food,Price
0,Combo 3 Bánh Mì Que,"66,000"
1,Combo Tỉnh Táo,"72,000"
2,Combo Năng Lượng,"66,000"
3,Combo Sức Khỏe,"66,000"
4,Combo 2 ổ bánh mì không,"15,000"
5,Bánh mì que đặc biệt,"24,000"
6,Bánh Mì GrandmaLu (M),"42,000"
7,Bánh Mì Chả Bò Đà Nẵng,"36,000"
8,Bánh mì Grandma Lu (S),"30,000"
9,Bánh Mì Trứng - Chả - Chà Bông,"36,000"
10,Bánh Mì Gà Xé Trứng Non Lòng Đào,"42,000"
11,Bánh Mì Que Pate,"15,000"
12,Bánh Mì Chả Cá,"36,000"
13,Bánh mì Grandma Lu + Bánh mì Chả cá + Chanh sả gừng,"108,000"
14,Bánh Mì Chả Chay,"36,000"
15,Bánh mì trứng chiên (2 trứng),"30,000"
16,Bánh Mì Que Chay,"24,000"
17,Cà Phê Sữa,"36,000"
18,Đen Đá,"30,000"
19,Trà Quýt,"30,000"
20,Chanh Sả Gừng,"30,000"
21,Ly Đá,"4,000"
22,Nước Ngọt Pepsi,"18,000"
23,Nước suối ,"12,000"
24,Nước Ngọt Coca Cola,"18,000"
25,Bánh Mì Không,"7,000"
26,Bơ (100g),"30,000"
27,Chả Bò (100g),"49,000"
28,Pate (100g),"42,000"
29,Chả chay (100g),"24,000"
30,Chà Bông (100g),"48,000"
31,Thịt Nguội (100g),"30,000"
32,Chả Cá (100g),"36,000"
33,Chả Heo (100g),"36,000"
34,Gà Xé (100g),"48,000"
35,Xá Xíu (100g),"50,000"
36,Bánh mì chả bò + 01 Pepsi,"50,000"
37,Bánh mì Grandma Lu + 01 Pepsi ,"55,000"
38,Bánh Mì Trứng - Chả - Chà Bông + 01 Pepsi ,"54,000"
