,Food,Price
0,Cháo nấm thịt heo/ Ground pork & mushroom congee,"48,750"
1,Cháo nấm (chay)/ Mushroom congee (Vegetarian),"36,250"
2,Cháo nấm thập cẩm/ Assorted Congee,"73,750"
3,Cháo nấm thịt gà/ Chicken congee,"48,750"
4,Cháo nấm thịt bò/ Ground beef & mushroom congee,"61,250"
5,Thêm - Thịt heo bằm (40g)/ Add-on: Ground pork (40g),"18,750"
6,Thêm - Trứng chần/ Add-on: Poached egg,"18,750"
7,Thêm - Thịt gà xé (40g)/ Add-on: Shredded chicken (40g),"18,750"
8,Thêm - Nấm (60g)/ Add-on: Mushroom(60g),"22,500"
9,Thêm - Cháo trắng (150g)/ Add-on: Plain congee (150g),"12,500"
10,Revive,"18,000"
11,Sting Dâu,"18,000"
12,Pepsi 0 Calo,"18,000"
13,Pepsi Vị Chanh 0 Calo,"18,000"
14,Pepsi,"18,000"
15,Nescafe Café Viet Lon 170ml,"18,000"
16,Revive Chanh Muối,"18,000"
17,Nước Suối Aquafina,"15,000"
18,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
19,Nước Cam Twister,"18,000"
20,7UP,"18,000"
21,Trà Ô Long Tea+,"18,000"
