,Food,Price
0,Lục trà nguyên lá konjac,"10,000"
1,Hồng Trà Cam Cúc (M),"27,000"
2,Lục Trà Táo Quế (M),"27,000"
3,Hồng Trà Yakult Ổi,"26,000"
4,Trà Sữa Ôlong ft. bánh Flan,"32,000"
5,Trà sữa Ôlong ft. Creamy,"32,000"
6,Hồng Trà Sữa ft. Creamy,"32,000"
7,Trà sữa ô long,"24,000"
8,Hồng trà sữa,"24,000"
9,Trà sữa hoa nhài hạt sen,"24,000"
10,Lục trà sữa mật ong,"24,000"
11,Trà sữa Long Phụng,"29,000"
12,Trà sữa bạc hà,"24,000"
13,Trà sữa hạt phỉ,"24,000"
14,Trà sữa hoa hồng,"24,000"
15,Matcha latte,"29,000"
16,Trà thanh nhãn,"28,000"
17,Trà ô long đác thơm,"28,000"
18,Trà thanh vải,"28,000"
19,Trà nhiệt đới,"28,000"
20,Trà ô long đào,"28,000"
21,Hồng trà đào,"28,000"
22,Trà Sen Cát Tường,"28,000"
23,Trà chanh nhài Konjac,"24,000"
24,Hồng trà hibiscus,"28,000"
25,Lục trà Tứ Quý,"28,000"
26,Hồng trà chanh konjac,"24,000"
27,Trà Thanh Bưởi,"28,000"
28,Trà Ô long nguyên lá Konjac,"19,000"
29,Hồng trà nguyên lá Konjac,"20,000"
30,Hồng trà ổi nho,"28,000"
31,Ô Long Kim Ổi,"28,000"
32,Long tĩnh hạt sen creamy,"27,000"
33,Creamy lài phỉ,"27,000"
34,Creamy hoa hồng,"27,000"
35,Sữa tươi trân châu đường đen,"25,000"
36,Trà sữa trân châu đường đen,"25,000"
37,Xoài latte trân châu đường đen,"25,000"
