,Food,Price
0,Chim Cút Sốt Mắm Tỏi (2con),"85,000"
1,Chim Cút Chiên Bơ (2con),"85,000"
2,Chim Cút Chiên Giòn (2con),"85,000"
3,Sụn Gà Sốt Me,"70,000"
4,Sụn Gà Rang Muối,"70,000"
5,Sụn Gà Xóc Mắm Tỏi,"70,000"
6,Sụn Gà Sốt Chanh Dây,"70,000"
7,Chân Gà Sốt Me,"75,000"
8,Chân Gà Sốt Bơ Tỏi,"75,000"
9,Chân Gà Sả Tắc,"70,000"
10,Chân Gà Quái Thú,"75,000"
11,Chân Gà Chiên Giòn,"70,000"
12,Chân Gà Hấp Hành,"70,000"
13,Chân Gà Rang Muối,"75,000"
14,Chân Gà Sốt Cay Đậm Vị,"75,000"
15,Gỏi Chân Gà,"70,000"
16,Chân Gà Sốt Chanh Dây,"75,000"
17,Gỏi tai heo,"55,000"
18,Gỏi ốc biển,"60,000"
19,Gỏi Ốc + Sứa,"100,000"
20,Gỏi sứa,"55,000"
21,Xúc xích Đức chiên (2cây),"25,000"
22,Sting,"15,000"
23,Coca cola,"15,000"
24,Trà Chanh Trân Châu 3Q,"27,000"
25,Trà Tắc Trân Châu 3Q,"27,000"
26,Nước Cam Trân Châu 3Q,"27,000"
27,Trà Đào Thạch Đào,"27,000"
28,Trà Vải Thạch Vải,"27,000"
29,Trà Bí Đao Sương Sáo Hạt Chia,"27,000"
30,Nước suối,"10,000"
31,Sprite ,"15,000"
32,Bò Húc,"20,000"
