,Food,Price
0,Bún Mắm,"44,100"
1,Bún Thái,"44,100"
2,Bún Bò,"44,100"
3,Bò Kho Bánh Mì,"44,100"
4,Mì Gói Thái,"44,100"
5,Hủ Tiếu Mì Bò Kho,"44,100"
6,Phở bò,"44,100"
7,Mì Gói Bò Kho,"44,100"
8,Bánh canh ( trảng bàng) thịt nạc,"44,100"
9,Hủ tiếu mì sườn non,"44,100"
10,Phở gà ,"44,100"
11,Bún mọc ,"44,100"
12,Miến gà,"44,100"
13,Bún bò  giò heo,"44,100"
14,Bánh canh sườn non,"44,100"
15,Hủ tiếu mì thịt nạc,"44,100"
16,Hủ tiếu mì gà,"44,100"
17,Bánh canh giò heo ,"44,100"
18,Bánh canh thịt nạc,"44,100"
19,Bánh canh ( trảng bàng ) sườn non,"44,100"
20,Bánh canh ( trảng bàng) giò heo,"44,100"
21,Hù tiếu mì giò heo,"44,100"
22,Bánh mì,"4,500"
23,Thêm Bún sợi lớn,"4,500"
24,Thêm bún sợi nhỏ,"4,500"
25,Mì gói,"4,500"
26,Bánh phở,"4,500"
