,Food,Price
0,Bánh Bột Lọc 8 phần/bánh + 01 Pepsi (Hoặc nước khác),"53,000"
1,Bánh Bột Lọc 12 phần/bánh + 01 pepsi (Hoặc nước khác),"73,000"
2,Chả Lụa Siêu Ngon + 01 Pepsi (Hoặc nước khác),"92,000"
3,Bánh Bột Lọc 8 (bánh/phần),"40,000"
4,Bánh Bột Lọc (12 bánh/phần),"60,000"
5,Chả Lụa Cực Ngon!,"22,000"
6,Chả Lụa Đặc Biệt Ngon!,"77,000"
7,Set 2 Người : Combo 20 Bánh Bột Lọc + 4 Chả Lụa + 2 Pepsi/...,"178,000"
8,Combo 12 bột lọc + Pepsi/Sting/Olong/7Up,"73,000"
9,Combo 8 Bột Lọc + 1  Pepsi/Sting/Olong/7Up,"53,000"
10,Bánh Bột Lọc ( Bánh Chay)- 30 bánh/túi,"140,000"
11,Bánh Bột Lọc - 50 bánh/túi,"230,000"
12,Bánh Bột Lọc - 30 bánh/túi,"140,000"
13,Bánh Bột Lọc Chay -  50 bánh/túi,"230,000"
14,Sting Dâu,"15,000"
15,Pepsi ,"15,000"
16,Trà Ô Long Tea+,"15,000"
17,7UP,"15,000"
