,Food,Price
0,Gỏi cá lạc,"60,000"
1,Ếch xào sả ớt,"60,000"
2,Chíp chíp hấp sả,"60,000"
3,Ốc cà na hấp sả,"60,000"
4,Gân bò trộn,"60,000"
5,Mực cơm hấp,"60,000"
6,Rau mồng tơi xào tỏi,"30,000"
7,Hàu nướng,"60,000"
8,Gà hấp hành,"200,000"
9,Tôm chì rang me,"80,000"
10,Rau muống xào tỏi,"30,000"
11,Chim én rô ti,"10,000"
12,Gà nấu lá giang,"210,000"
13,Mực cơm chiên mắm,"60,000"
14,Tôm đát rang muối,"80,000"
15,Tôm chì hấp,"80,000"
16,Lẩu hải sản,"100,000"
17,Lẩu cá bớp,"100,000"
18,Cháo cá cu,"100,000"
19,Cháo hàu,"60,000"
20,Cháo nghêu,"60,000"
21,Cháo tôm,"60,000"
22,Cháo gà,"60,000"
