,Food,Price
0,Cà phê sữa tươi,"25,000"
1,Cà phê đá,"19,000"
2,Cà phê sữa đá,"25,000"
3,Bạc sỉu,"25,000"
4,Đá Xay Choco,"38,000"
5,Đá  Xay Chanh Tuyết,"38,000"
6,Đá Xay Dâu,"38,000"
7,Đá Xay Matcha,"38,000"
8,Đá Xay Đào,"38,000"
9,Đá Xay Việt Quất,"38,000"
10,Sữa Chua Dâu,"31,000"
11,Sữa Chua Đá,"31,000"
12,Sữa Chua Đào,"31,000"
13,Sữa Chua Việt Quất,"31,000"
14,Sinh Tố Bơ,"31,000"
15,Sinh Tố Xoài,"31,000"
16,Sinh Tố Mít,"31,000"
17,Trà Dưỡng Nhan,"31,000"
18,Soda Việt Quất,"34,000"
19,Soda Bạc Hà,"34,000"
20,Soda Thanh Hồng Long,"34,000"
21,Soda Mai An Tiêm,"34,000"
22,Combo 63K,"63,000"
23,Combo 1,"44,000"
24,Hotdog Xúc Xích - Phô Mai,"25,000"
25,Cá Viên,"13,000"
26,Bò Viên,"13,000"
27,Tôm Viên,"13,000"
28,Đậu Hũ Chiên Giòn,"13,000"
29,Bánh Bao Không Nhân,"13,000"
30,Banh Bao Nhân Nhịt,"13,000"
31,Khoai Tây Chiên,"13,000"
32,Hồ Lô,"13,000"
33,Xúc Xích,"13,000"
34,Xúc xích cuộn bột,"25,000"
35,Đùi Gà Tẩm Bột,"31,000"
36,Há Cảo Tôm Thịt,"32,000"
37,Bánh Bao Trứng Sữa,"32,000"
38,Bánh Bao Kim Sa,"32,000"
39,Xíu Mại Tôm Thịt,"32,000"
40,Bánh Xếp Tôm Thịt,"32,000"
41,Há Cảo Tôm Thịt Lá Hẹ,"32,000"
42,Há Cảo Tuyết Nhĩ,"32,000"
43,Bánh Xếp Tôm Thịt Cà Rốt,"32,000"
44,Há Cảo Bó Xôi,"32,000"
45,Há Cảo Mè,"32,000"
46,Trà Sữa Dâu,"37,000"
47,Sữa Tươi Đường Đen,"37,000"
48,Trà Sữa Béo,"31,000"
49,Trà Sữa Matcha,"37,000"
50,Trà Sữa Bóng Đêm,"37,000"
51,Trà Sữa Bạc Hà,"37,000"
52,Trà Sữa Ô Long,"37,000"
53,Trà Sữa Đường Đen,"37,000"
54,Trà Sữa Đậu Biết,"37,000"
55,Trà Sữa Khoai Môn,"37,000"
56,Trà Sữa Đào,"37,000"
57,Trà Sữa Việt Quất,"37,000"
58,Trà Gừng Đường Nâu,"38,000"
59,Trà Lipton Thảo Mộc,"45,000"
60,Trà Thanh Nhiệt,"38,000"
61,Trà Bali,"38,000"
62,Trà Cam Quế,"38,000"
63,Nước Ép Cam,"25,000"
64,Nước Ép Dưa Hấu,"25,000"
65,Nước Ép Thơm,"25,000"
