,Food,Price
0,Nem chua rán (10 cái) ,"79,000"
1,Đậu hũ chiên giòn,"49,000"
2,Đậu hũ trứng non chà bông,"79,000"
3,Khoai lang chiên,"49,000"
4,Bánh Mì Bơ Tỏi,"15,000"
5,Khoai tây chiên,"49,000"
6,Chả giò tôm thịt ,"65,000"
7,Chả cốm,"80,000"
8,Lưỡi vịt sapo,"95,000"
9,Phèo chiên giòn,"89,000"
10,Lòng mề trứng non cháy tỏi,"95,000"
11,Phèo chiên nước mắm,"95,000"
12,Phèo luộc mắm tôm,"85,000"
13,Lá sách bò xào sate,"95,000"
14,Chân gà hấp hành ,"79,000"
15,Chân gà chiên nước mắm,"85,000"
16,Chân Gà Rút Xương Sốt Thái,"120,000"
17,Soup cải chua nấu bò ,"89,000"
18,Phèo xào cải chua ,"95,000"
19,Bò xào cải chua ,"89,000"
20,Chân gà nướng,"89,000"
21,Kho quẹt- rau luộc thập cẩm,"89,000"
22,Rau luộc trứng lòng đào,"69,000"
23,Khổ qua chà bông,"69,000"
24,Rau muống xào tỏi,"49,000"
25,Đậu bắp nướng chao ,"49,000"
26,Cải chua xào tỏi,"59,000"
27,Đậu bắp luộc ,"49,000"
28,Nầm Nướng Sả Tế ( Nướng Sẵn) ,"95,000"
29,"Bò, nầm nướng ","299,000"
30,Rau củ thêm size lớn ,"49,000"
31,Phèo thêm ,"80,000"
32,Nấm kim châm thêm ,"20,000"
33,Thịt bò thêm ,"89,000"
34,Sách bò ăn thêm bò nầm tự  nướng,"85,000"
35,Trứng gà thêm ,"8,000"
36,Bánh mì thêm ,"8,000"
37,Ba chỉ bò thêm ,"89,000"
38,Chân gà rút xương xoài sả tắc,"100,000"
39,Trứng chiên óc heo,"85,000"
40,Sụn gà chiên nước mắm ,"95,000"
41,Răng mực bơ tỏi ,"100,000"
42,Vây cá hồi chiên nước mắm,"95,000"
43,Trứng chiên tủy ,"85,000"
44,Sụn gà xốc muối ,"85,000"
45,Cá trứng chiên giòn ,"79,000"
46,Sụn gà  sốt trứng muối,"95,000"
47,Chân gà xốc muối,"89,000"
48,Vây cá hồi nướng muối ớt ,"95,000"
49,Cơm rang dưa bò,"89,000"
50,"Cơm chiên tỏi, trứng Opla ","65,000"
51,Lẩu vịt om sấu size nhỏ,"249,000"
52,Cơm chiên cá mặn,"65,000"
53,Lẩu vịt om sấu size lớn,"349,000"
