,Food,Price
0,Bê thui nóng,"150,000"
1,Bê tùng xẻo tự chọn,"60,000"
2,Bê thui gù,"200,000"
3,Lẩu xương bê,"150,000"
4,Bê tươi nhúng giấm,"150,000"
5,Lẩu bê,"150,000"
6,Bê tươi nhúng mẻ,"150,000"
7,Thịt bê nướng,"150,000"
8,Sườn bê nướng,"150,000"
9,Khấu linh nướng,"150,000"
10,Diềm bê nướng,"150,000"
11,Dồi bê nướng,"150,000"
12,Salad trộn dầu giấm,"50,000"
13,Xoài ngâm,"20,000"
14,Đậu phộng,"20,000"
15,Trái cây,"30,000"
16,Bê bóp thấu,"150,000"
17,Bê hấp gừng,"150,000"
18,Lòng dồi bê,"150,000"
19,Bê xào sả ớt,"150,000"
20,Bê tươi xào lăn,"150,000"
21,Bê xào lá lốt,"150,000"
22,Bê xào cần,"150,000"
23,Bê xào củ hành,"150,000"
24,Bê xào lúc lắc,"150,000"
25,Mì bê xào,"150,000"
