,Food,Price
0,Bánh đa,"20,000"
1,Gỏi mít non,"99,000"
2,Tré Đà Nẵng,"119,000"
3,Gỏi mít + Tré,"109,000"
4,Gỏi ngó sen tôm thịt,"119,000"
5,Gỏi tôm Thái Lan,"119,000"
6,Gỏi mực Thái Lan,"119,000"
7,Gỏi Gân bê,"159,000"
8,Gỏi củ hủ dừa,"109,000"
9,Gỏi sò huyết Thái,"119,000"
10,Gỏi sứa,"119,000"
11,Súp tôm (tô),"99,000"
12,Súp hải sản (tô),"109,000"
13,Súp cua ( tô),"99,000"
14,Lòng xào nghệ,"99,000"
15,Huyết xào giá hẹ,"79,000"
16,Bồ câu quay,"135,000"
17,Chả giò hải sản,"99,000"
18,Tép xào khế ,"99,000"
19,Nghêu hấp thái,"99,000"
20,Nghêu Hấp Sả,"99,000"
21,Sứa chấm mắm ruốc,"99,000"
22,Tré Đà Nẵng ( hũ ),"210,000"
23,Bồ câu nướng muối ớt,"135,000"
24,Bê thui thái mỏng ( đùi),"169,000"
25,Sườn bê nướng ngũ vị,"179,000"
26,Bê ghim lúc lắc ( 2ghim),"150,000"
27,Bê bóp thấu,"169,000"
28,Sườn bê nướng muối ớt,"179,000"
29,Bê xào lá lốt,"169,000"
30,Bê tái chanh,"169,000"
31,Bê xào hành,"169,000"
32,Bê nướng vỉ,"169,000"
33,Cà ri bê,"239,000"
34,Bê nướng giả cầy,"169,000"
35,Tủy - óc bê chưng trứng,"129,000"
36,Tuỷ bê chiên trứng,"139,000"
37,Tủy bê chưng trứng,"129,000"
38,Tuỷ Óc tiềm thuốc bắc,"229,000"
39,Tuỷ - Óc bê chiên trứng,"139,000"
40,Óc bê chưng trứng,"129,000"
41,Lá sách hấp gừng,"159,000"
42,Lá sách xào khế,"159,000"
43,Lá sách bóp thấu,"159,000"
44,Lá sách xào nghệ ,"159,000"
45,Lá sách xào lá lốt,"159,000"
46,Đuôi bê xào sa tế,"159,000"
47,Đuôi bê tiềm thuốc Bắc,"229,000"
48,Đuôi bê hấp gừng,"159,000"
49,Đuôi bê nướng muối ớt,"159,000"
50,Đuôi bê nấu cà ri,"229,000"
51,Đuôi bê chiên nước mắm,"159,000"
52,Lẩu đuôi bê,"229,000"
53,Đuôi bê nấu giả cầy,"229,000"
54,Dựng bê nấu giả cầy,"229,000"
55,Lẩu dựng bê,"229,000"
56,Dựng bê nướng muối ớt,"159,000"
57,Dựng bê xào sa tế,"159,000"
58,Dựng bê tiềm thuốc Bắc,"229,000"
59,Dựng bê chiên nước mắm,"159,000"
60,Dựng bê hấp gừng,"159,000"
61,Gân bê xào sa tế,"159,000"
62,Gân bê nấu giả cầy,"229,000"
63,Gân bê hấp gừng,"159,000"
64,Gân bê tiềm thuốc Bắc,"229,000"
65,Lẩu gân bê,"229,000"
66,Gân bê xào nấm,"159,000"
67,Pín bê hấp gừng ( lẻ),"159,000"
68,Pín bê tiềm thuốc Bắc (lẻ) ,"229,000"
69,Pín bê xào sa tế (lẻ),"159,000"
70,Pín bê nướng muối ớt (lẻ),"159,000"
71,Pín bê thêm,"109,000"
72,Cháo thập cẩm,"179,000"
73,Cháo Tuỷ -Óc,"179,000"
74,Cháo dựng bê,"169,000"
75,Cháo đuôi bê,"169,000"
76,Cháo óc bê,"169,000"
77,Cháo tủy bê,"169,000"
78,Cháo gân bê,"169,000"
79,Bò bóp thấu,"159,000"
80,Bò lúc lắc khoai tây,"159,000"
81,Bò nhúng dấm,"199,000"
82,Bò nhúng mẻ,"199,000"
83,Bò nướng lụi,"169,000"
84,Bò nướng tiêu xanh,"169,000"
85,Bao tử hầm tiêu,"229,000"
86,Sườn heo nướng ngũ vị,"139,000"
87,Sườn heo nướng muối ớt,"139,000"
88,Thịt heo cuốn bánh tráng,"139,000"
89,Nhũ dê nướng,"169,000"
90,Lẩu thập cẩm Sơn Ca,"229,000"
91,Dê nướng mọi,"169,000"
92,Dê xào sả ớt,"169,000"
93,Dê hấp tía tô,"169,000"
94,Sườn dê nướng mọi,"179,000"
95,Dê xào lăn,"169,000"
96,Cà ri dê,"229,000"
97,Dê nướng ngũ vị,"169,000"
98,Gà Tre 2 món,"310,000"
99,Gà ta 2 món,"480,000"
100,Cơm chiên hải sản,"109,000"
101,Cơm chiên cá mặn,"109,000"
102,Cơm chiên trứng,"99,000"
103,Cơm chiên muối ớt,"99,000"
104,Cơm chiên Dương Châu,"109,000"
105,Cơm chiên tỏi,"99,000"
106,Miến xào cua,"139,000"
107,Mì xào thập cẩm ,"109,000"
108,Bún gạo xào Singapore,"109,000"
109,Mì gói xào hải sản,"139,000"
110,Miến xào hải sản,"109,000"
111,Bún gạo xào thập cẩm,"109,000"
112,Mì xào hải sản,"109,000"
113,Mì gói xào  thập cẩm,"139,000"
114,Đậu hũ chiên sả,"79,000"
115,Khoai tây chiên,"79,000"
116,Đậu hũ chiên giòn,"79,000"
117,Mì xào chay,"99,000"
118,Miến xào chay,"99,000"
119,Bún gạo xào chay,"99,000"
120,Cơm chiên tỏi (chay),"99,000"
121,Bầu luộc,"79,000"
122,Đậu bắp luộc,"79,000"
123,Trứng luộc,"12,000"
124,Xà lách dầu dấm,"99,000"
125,Xà lách trộn bò,"129,000"
126,Khổ qua xào trứng,"99,000"
127,Khổ qua chà bông,"99,000"
128,Rau muống xào tỏi,"79,000"
129,Bông cải xào tỏi,"79,000"
130,Rau muống xào bò ,"109,000"
131,Bông cải xào bò,"109,000"
132,Cải chua xào tỏi,"79,000"
133,Cải chua xào bò,"109,000"
134,Rau thập cẩm luộc,"99,000"
135,Khô quẹt,"35,000"
136,Lẩu hải sản Thái Lan,"229,000"
137,Lẩu đuôi+ gân+ lá sách ,"329,000"
138,Lẩu Thái Lan,"229,000"
139,Lẩu cá thác lác nấu riêu,"229,000"
140,Lẩu cá thác lác khổ qua,"229,000"
141,Lẩu thập cẩm lớn,"329,000"
142,Cá Tai Tượng chiên xù,"259,000"
143,Tôm sú nướng muối ớt,"229,000"
144,Baba,"629,000"
145,Ốc Hương nướng mọi,"229,000"
146,Cá Chim Trắng nướng muối ớt,"450,000"
147,Bò húc,"25,000"
148,Sting,"20,000"
149,Aquafina,"19,000"
150,Soda,"20,000"
151,Ken 0 độ,"32,000"
152,Soda chanh đường,"30,000"
153,Pepsi,"20,000"
154,7Up,"20,000"
