,Food,Price
0,Bún Gạo Nam Vang,"40,000"
1,Bún Gạo Nam Vang khô,"40,000"
2,Bún Gạo Đặc Biệt,"48,000"
3,Bún Gạo Xương - Giò,"40,000"
4,Hủ Tiếu Nam Vang,"40,000"
5,Hủ Tiếu Nam Vang Khô,"40,000"
6,Hủ Tiếu Nam Vang đặc biệt,"48,000"
7,Hủ Tiếu Nam Vang khô đặc biệt,"48,000"
8,Hủ Tiếu Xương- Giò,"40,000"
9,Hủ Tiếu Mềm Nam Vang,"40,000"
10,Mì Nam Vang,"40,000"
11,Hủ Tiếu bò viên,"40,000"
12,Mì Khô Nam Vang,"40,000"
13,Mì Xương - Giò,"40,000"
14,Mì Nam Vang khô đặc biệt,"48,000"
15,Hủ Tiếu Mềm Xương - Giò,"40,000"
16,Mì Nam Vang đặc biệt,"48,000"
17,Xí Quách,"40,000"
18,Nui thập cẩm,"40,000"
19,Hoành Thánh thập cẩm,"40,000"
