,Food,Price
0,Bò nướng thập cẩm (lá lốt + mỡ chày) + rau sống bánh tráng,"160,000"
1,Chân gà chiên nước mắm,"89,000"
2,Lẩu bò nhúng mắm ruốc,"199,000"
3,Cơm chiên tỏi trứng,"88,000"
4,Ếch chiên nước mắm,"109,000"
5,Tôm tái Thái,"209,000"
6,Lẩu cá bông lau,"199,000"
7,Lẩu bạch tuột,"199,000"
8,Ốc len xào dừa,"89,000"
9,Ốc hương xào bơ bắp,"109,000"
10,Lẩu thái,"199,000"
11,Ốc móng tay xào mì,"89,000"
12,Càng ghẹ rang muối,"99,000"
13,Càng ghẹ xào me,"99,000"
14,Bò xào khổ qua,"109,000"
15,Gỏi hải sản,"119,000"
16,Ốc hương rang muối,"109,000"
17,Tôm nướng sa tế,"129,000"
18,Mì xào bò,"109,000"
19,Xitin,"15,000"
20,Bò nướng lá lốt + bánh tráng rau sống,"130,000"
21,Sò huyết rang muối,"89,000"
22,Ốc bưu loot hấp xã,"119,000"
23,Chân gà sốt thái,"109,000"
24,7Up,"15,000"
25,Coca,"15,000"
26,Bò cụng,"18,000"
27,Bạch Tuột Xào Sa Tế ,128
