,Food,Price
0,Hồng Trà Kem Mặn,"26,000"
1,Sữa tươi trân châu đường đen,"27,000"
2,Matcha Kem Mặn,"26,000"
3,Chocolate Kem Mặn,"26,000"
4,Khoai Môn Kem Mặn,"26,000"
5,Trà Sữa Dâu Kem Mặn,"26,000"
6,Cà phê sữa,"22,000"
7,Cà phê bọt biển,"32,000"
8,Bạc xỉu,"27,000"
9,Cafe Cốt Dừa,"25,000"
10,Cà phê đen,"20,000"
11,Cà phê trứng,"35,000"
12,Sữa chua mix vị hoa quả,"20,000"
13,Sữa chua dầm trân châu giòn,"27,000"
14,Sữa chua Phô mai,"15,000"
15,Sinh tố sữa chua,"22,000"
16,Sữa chua  Kefir,"30,000"
17,Sinh tố sữa chua cà phê,"27,000"
18,Sữa chua cacao,"27,000"
19,Sinh tố sữa chua cacao,"27,000"
20,Sữa chua dầm thạch hoa quả,"27,000"
21,Sữa chua  mix hạt chia,"27,000"
22,Sữa chua dầm nha đam,"27,000"
23,Sữa chua dầm cà phê,"27,000"
24,Sữa chua hũ ,"10,000"
25,Sinh tố xoài chanh leo,"35,000"
26,Mãng cầu dầm,"37,000"
27,Sinh tố bơ,"37,000"
28,Sinh tố việt quất,"35,000"
29,Sinh tố xoài,"35,000"
30,Sinh tố mãng cầu,"35,000"
31,Sinh tố sữa chua việt quất,"40,000"
32,Chanh tuyết,"35,000"
33,Chocolate đá xay,"32,000"
34,Sinh tố kiwi,"37,000"
35,Bơ dầm,"37,000"
36,Sinh tố dưa hấu,"30,000"
37,Sinh tố chanh leo,"30,000"
38,Nước chanh,"20,000"
39,Nước ép dứa+ cà rốt,"25,000"
40,Nước cam,"35,000"
41,Ép dứa,"25,000"
42,Bưởi,"45,000"
43,Ép dưa hấu,"25,000"
44,Chanh leo,"25,000"
45,Ép ổi,"25,000"
46,Ép cà rốt,"25,000"
47,Chanh Tuyết,"30,000"
48,Ép cam+ dứa,"30,000"
49,Tàu hũ trân châu đường đen đặc biệt,"20,000"
50,Tàu hũ trân châu đường đen mix nha đam,"23,000"
51,Hạt hướng dương,"10,000"
52,Sấu dầm,"20,000"
53,Hạt bí,"20,000"
54,Trà tắc khủng 1 lít,"15,000"
55,Trà tắc 500ml,"10,000"
56,Trà cúc nóng/ đá,"25,000"
57,Trà Chanh,"10,000"
58,Chè Dưỡng Nhan,"27,000"
59,Trà gừng,"15,000"
60,Hồng trà cam quế,"25,000"
61,Trà Tắc  Thảo Mộc,"15,000"
62,Trà đào cam xả,"35,000"
63,Trà tắc xả nóng/ đá,"25,000"
64,Trà lipton đá/ nóng,"15,000"
65,Trà thái xanh,"15,000"
66,Cacao nóng/đá,"25,000"
67,Cacao trứng,"30,000"
