,Food,Price
0,Hào Né Trứng Phô Mai,"80,000"
1,Hào Né Trứng,"70,000"
2,Hào Né Trứng Phô Mai Xúc Xích,"90,000"
3,Bò số 1 (truyền thống),"50,000"
4,Bò số 2 (5 món đặc biệt),"60,000"
5,Bò số 3 (2 trứng đặc biệt),"60,000"
6,Bò không đặc biệt nhiều bò,"60,000"
7,Bò đặc biệt 7 món,"80,000"
8,Ốp la 5 món,"35,000"
9,Bò Bit Tết  + Trứng + Patê,"75,000"
10,Bit Tết  Thập Cẩm,"80,000"
11,Bò Bit Tết  + Patê,"70,000"
12,Nước ngọt,"15,000"
13,Nem Nướng,"10,000"
14,Cá Mòi,"10,000"
15,Salad ,"7,000"
16,Phô Mai,"7,000"
17,Bò thêm,"35,000"
18,Chả,"10,000"
