,Food,Price
0,Mì trứng thêm,"10,000"
1,Thịt lẩu thêm,"89,000"
2,Rau thêm,"10,000"
3,Bún thêm,"10,000"
4,Bánh đa,"16,000"
5,Tủy thêm,"79,000"
6,Óc thêm,"79,000"
7,Bò lá lốt thêm,"59,000"
8,Bò mỡ chài thêm,"59,000"
9,Khoai môn thêm,"25,000"
10,Bò nhúng giấm,"150,000"
11,Lòng đen nhúng hèm,"150,000"
12,Bò nhúng ớt hiểm,"150,000"
13,Bò nhúng mắm ruốc,"150,000"
14,Bò nhúng hèm,"150,000"
15,Bò nhúng lá giang,"150,000"
16,Lòng đen nhúng giấm,"150,000"
17,Lòng đen nhúng mẽ,"150,000"
18,Lòng đen nhúng lá giang,"120,000"
19,Gù bò nhúng mắm ruốc,"150,000"
20,Gù bò nhúng giấm,"150,000"
21,Gù bò nhúng mẽ,"150,000"
22,Gù bò nhúng hèm,"150,000"
23,Gù bò nhúng lá giang,"150,000"
24,Bò bóp thấu,"99,000"
25,Bò tái chanh,"99,000"
26,Lòng đen bóp thấu,"99,000"
27,Coca,"15,000"
28,Tiger nâu chai,"16,000"
29,Tiger nâu lon,"18,000"
30,Tiger bạc chai,"17,000"
31,Tiger bạc lon,"19,000"
32,Heneiken thường chai,"21,000"
33,Heneiken thường lon,"23,000"
34,Heneiken bạc lon,"23,000"
35,Saigon special chai,"14,000"
36,Saigon special lon,"16,000"
37,Strongbow,"23,000"
38,Pepsi,"15,000"
39,Sting,"15,000"
40,7UP,"15,000"
41,Redbull,"15,000"
42,Nước suối,"10,000"
43,Bò nướng lá lốt,"120,000"
44,Bò nướng mỡ chài,"120,000"
45,Gù bò nướng mắm nhĩ,"49,000"
46,Sườn bò có da nướng,"50,000"
47,Bắp bò tơ nướng mắm nhĩ,"45,000"
48,Thăn bò nướng y,"49,000"
49,Bò tơ có da nướng mắm nhĩ,"49,000"
50,Phèo bò nướng mắm nhĩ,"109,000"
51,Phèo bò nướng chao,"109,000"
52,Bánh sữa nướng,"120,000"
53,Bò nướng lụi sả,"139,000"
54,Bò tơ hấp rau rừng,"139,000"
55,Đuôi bò hấp,"129,000"
56,Tủy bò hấp thố,"129,000"
57,Thập cẩm bò hấp,"129,000"
58,Dựng bò hấp,"129,000"
59,Lòng đen hấp,"109,000"
60,Pín hấp,"149,000"
61,Óc bò hấp thố,"109,000"
62,Gân trong hấp,"109,000"
63,Da hấp,"99,000"
64,Lòng đen xào cải chua,"120,000"
65,Da bò xào nghệ,"99,000"
66,Gân bò xào sate,"120,000"
67,Bò xào sate,"99,000"
68,Bò xào hành cần,"99,000"
69,Mì xào bò,"99,000"
70,Tim xào chua ngọt,"99,000"
71,Gân bò xào nấm đông cô,"120,000"
72,Đuôi bò xào sate,"120,000"
73,Đuôi bò xào nấm đông cô,"120,000"
74,Bò lúc lắc,"99,000"
75,Bò bít tết,"99,000"
76,Cháo lưỡi nhỏ,"150,000"
77,Cháo lưỡi lớn,"200,000"
78,Cháo đuôi bò nhỏ,"150,000"
79,Cháo đuôi bò lớn,"200,000"
80,Cháo dựng bò nhỏ,"150,000"
81,Cháo dựng bò lớn,"200,000"
82,Lẩu bò thập cẩm nhỏ,"200,000"
83,Lẩu bò thập cẩm lớn,"250,000"
84,Lẩu thịt tươi,"150,000"
85,Lẩu tủy,"149,000"
86,Lẩu óc tủy,"199,000"
87,Đuôi bò tiềm thuốc bắc,"220,000"
88,Lẩu dựng lớn,"250,000"
89,Lẩu đuôi bò nhỏ,"200,000"
90,Lẩu đuôi bò lớn,"250,000"
91,Lẩu óc,"199,000"
92,Lẩu pín tiềm,"220,000"
93,Lẩu dựng nhỏ,"200,000"
