,Food,Price
0,Bò không,"48,000"
1,Bò trứng,"48,000"
2,Bò đặc biệt,"69,000"
3,Bò trứng xúc xích,"57,000"
4,Bò 2 trứng pate,"57,000"
5,Bò thập cẩm,"63,000"
6,Bò pate,"48,000"
7,Bò trứng phô mai,"57,000"
8,Bò trứng pate,"53,000"
9,Bò nem nướng,"48,000"
10,Bò xúc xích,"50,000"
11,Bò 2 trứng,"53,000"
12,Bò trứng nem nướng,"53,000"
13,Bò xíu mại,"48,000"
14,Bò trứng xíu mại,"57,000"
15,Chảo đặc biệt,"50,000"
16,Chảo thập cẩm,"45,000"
17,Cá sốt cà,"35,000"
18,Trứng ốp la (2 trứng),"32,000"
19,Xíu mại,"38,000"
20,Trứng xíu mại,"38,000"
21,Trứng nem nướng,"38,000"
22,Trứng xúc xích,"38,000"
