,Food,Price
0,Cá viên Chiên,"10,000"
1,Bò né số 1,"38,000"
2,Bò né truyền thống,"38,000"
3,Bò né số 2,"48,000"
4,Bò né số 3,"48,000"
5,Bò né đặc biệt,"70,000"
6,Bò né cheese,"58,000"
7,Bò né không trứng,"48,000"
8,Bò né xúc xích xông khói,"72,000"
9,Bò né ba rọi xông khói,"72,000"
10,Bít tết,"70,000"
11,Bò lúc lắc,"92,000"
12,Bít tết đặc biệt,"113,000"
13,Bít tết trứng,"78,000"
14,Bít tết cheese,"95,000"
15,Bít tết ba rọi xông khói,"99,000"
16,Bít tết xúc xích xông khói,"99,000"
17,Ốp la 5 món,"28,000"
18,Ốp la 2 trứng,"25,000"
19,Ốp la cá mồi,"25,000"
20,Ốp la xúc xích,"43,000"
21,Ốp la Pate,"25,000"
22,Ốp la ba rọi,"43,000"
23,Ốp La Đặc Biệt,"48,000"
24,Há Cảo Nhân Thịt (Hấp),"40,000"
25,Bánh Xếp Hàn Quốc Hải Sản (Chiên 4 Cái),"45,000"
26,Khoai Lang Kén Chiên,"40,000"
27,Bánh Xếp Hàn Quốc Hải Sản (Hấp 4 Cái),"45,000"
28,Bánh Bao Thịt Heo Trứng Cút (2 Cái),"34,000"
29,Gà Ủ Muối Xông Khói (Hấp),"120,000"
30,Bánh Xếp Hàn Quốc Thịt Bằm (Chiên 4 Cái),"45,000"
31,Bánh Xếp Hàn Quốc Thịt Bằm (Hấp 4 Cái),"45,000"
32,Lưỡi Heo Xông Khói,"75,000"
33,Há Cảo Nhân Thịt (Chiên),"40,000"
34,Cơm trộn Hàn Quốc,"48,000"
35,Cơm đùi gà Chiên Mắm sốt cay,"48,000"
36,Cơm bò xào,"48,000"
37,Cơm Ba Chỉ Sốt Chua Ngọt,"53,000"
38,Cơm ếch kho Singapore,"58,000"
39,Cơm trứng rong biển Hàn Quốc,"48,000"
40,Cơm trộn bạch tuộc,"58,000"
41,Cơm Ba Chỉ Sốt Thái,"53,000"
42,Cơm ba rọi xông khói,"53,000"
43,Cơm bạch tuộc xào cay,"58,000"
44,Cơm Ba Chỉ Sốt Hongkong,"53,000"
45,Cơm Sườn Ốp La - Sốt Thái,"45,000"
46,Cơm Sườn Sụn Sốt Chua Ngọt,"53,000"
47,Cơm Sườn Sụn - Sốt Thái,"48,000"
48,Cơm Sườn Que Sốt Hongkong,"55,000"
49,Cơm Sườn Sụn - Sốt Hongkong,"48,000"
50,Cơm ốp la xúc xích,"53,000"
51,Cơm Bò Lúc Lắc,"89,000"
52,Cơm Bò Viên Sốt Thái,"45,000"
53,Cơm Nị Bò Giòn (Cơm Chiên Bò),"48,000"
54,Cơm chiên muối ớt,"38,000"
55,Cơm chiên hải sản,"53,000"
56,Cơm chiên thập cẩm,"48,000"
57,Cơm chiên trứng,"35,000"
58,Cơm chiên rong biển,"48,000"
59,Cơm chiên kim chi rong biển Hàn Quốc,"48,000"
60,Cơm chiên kim chi,"43,000"
61,Cơm Chiên Cá Ngừ,"40,000"
62,Cơm Chiên Lườn Ngỗng Xông Khói,"72,000"
63,Cơm Chiên Sườn Ốp La,"48,000"
64,Cơm Chiên Sườn Sụn Sốt Hongkong,"53,000"
65,Cơm Chiên Cá - Trứng,"45,000"
66,Cơm Chiên Đùi Gà Sốt Cay,"53,000"
67,Cơm Chiên Ba Chỉ Salad,"53,000"
68,Cơm Chiên Cánh Gà Chiên Mắm (2 Cánh),"55,000"
69,Cơm Chiên Ba Chỉ Kim Chi,"53,000"
70,Cơm Chiên Cánh Gà Khúc Giữa,"58,000"
71,Combo 77k,"114,000"
72,Cháo ếch Singapore,"52,000"
73,Cháo Bò,"39,000"
74,Cháo ếch đặc biệt,"88,000"
75,Cháo hải sản,"45,000"
76,Cháo Sườn Sụn,"45,000"
77,Cháo Gà Xé,"40,000"
78,Cháo rau củ,"35,000"
79,Cháo trứng,"25,000"
80,Cháo Cá Ngừ,"40,000"
81,Cháo Đùi Gà,"45,000"
82,Cháo Hàu Sữa ,"60,000"
83,Cháo Trắng - Sườn Sụn Rim Mắm,"48,000"
84,Cháo Trắng - Ba Chỉ Rim Mắm,"48,000"
85,Cháo Thịt Ghẹ,"75,000"
86,Cháo Tôm Tít (Bề Bề),"85,000"
87,Cháo Thập Cẩm,"45,000"
88,Súp Bắp Gà,"42,000"
89,Cánh rong biển thịt ba rọi,"30,000"
90,Súp Hải Sản Rau Củ,"45,000"
91,Súp Hải Sản - Rong Biển,"45,000"
92,Canh kim chi xúc xích,"30,000"
93,Súp Thịt Ghẹ,"60,000"
94,Súp Tôm Tít (Bề Bề),"75,000"
95,Súp Hàu Sữa,"55,000"
96,Súp Cầu Gai (Nhum),"65,000"
97,Súp Rong Biển - Thịt Ba Rọi,"45,000"
98,Súp Tôm Hùm sống (200gr),"270,000"
99,Súp Tổ Yến (3gr),"260,000"
100,Mì kim chi hải sản,"45,000"
101,Mì kim chi thập cẩm,"58,000"
102,Mì kim chi bò,"45,000"
103,Mì kim chi gà,"42,000"
104,Mì kim chi bạch tuộc,"48,000"
105,Mì kim chi ba rọi rong biển,"48,000"
106,Mì kim chi xúc xích rong biển,"48,000"
107,Mì xào bạch tuộc,"53,000"
108,Mì Ý bò băm cá hộp,"55,000"
109,Mì xào xúc xích,"48,000"
110,Bánh gạo cay phô mai,"68,000"
111,Bánh gạo cay thập cẩm,"53,000"
112,Bánh gạo cay cá viên,"38,000"
113,Bánh gạo mì cay,"53,000"
114,Bánh gạo lắc phô mai,"38,000"
115,Bánh gạo cay xúc xích,"43,000"
116,Bánh gạo mì cay phô mai,"68,000"
117,Bánh gạo cay bạch tuộc,"48,000"
118,Bánh gạo cay ba rọi,"48,000"
119,Combo 2,"136,000"
120,Combo 1,"124,000"
121,Combo BOGO,"96,000"
122,Combo Tết ,"222,000"
123,Mua 2 tặng 1 ( 1 coca),"25,000"
124,Combo Giáng Sinh,"284,000"
125,Bạch tuộc viên sốt Teriyaki,"20,000"
126,Khoai tây chiên,"25,000"
127,Phô mai que,"30,000"
128,Chân Gà Xả Tắc - Nhỏ,"50,000"
129,Xúc xích xông khói chiên,"27,000"
130,Khoai tây lắc phô mai,"35,000"
131,Chân Gà Xả Tắc - Hũ,"95,000"
132,Bạch tuộc cay phô mai,"45,000"
133,Chả giò chiên,"40,000"
134,Bò cuộn phô mai,"85,000"
135,Viên Hải Sản Rau Củ,"23,000"
136,Hồ lô chiên,"35,000"
137,Phô Mai Viên (7 Viên),"28,000"
138,Mực Viên Chiên,"23,000"
139,Trà sữa Teh-Tarik Sing (socola),"30,000"
140,Trà sữa Teh-Tarik Sing (coffee),"30,000"
141,Trà sữa Teh-Tarik Sing (matcha),"30,000"
142,Trà sữa đào,"23,000"
143,Trà sữa bạc hà,"23,000"
144,Trà sữa việt quất,"23,000"
145,Trà sữa táo,"23,000"
146,Trà sữa phúc bồn tử,"23,000"
147,Trà sữa chanh dây,"23,000"
148,Trà sữa kiwi,"23,000"
149,Trà sữa dâu,"23,000"
150,Trà đào,"20,000"
151,Trà chanh,"20,000"
152,Trà táo,"20,000"
153,Trà kiwi,"20,000"
154,Trà dâu,"20,000"
155,Trà chanh dây,"20,000"
156,Trà bạc hà,"20,000"
157,Trà việt quất,"20,000"
158,Trà phúc bồn tử,"20,000"
159,Soda việt quất,"20,000"
160,Soda kiwi,"20,000"
161,Soda chanh dây,"20,000"
162,Soda blue,"20,000"
163,Soda táo,"20,000"
164,Soda bạc hà,"20,000"
165,Soda phúc bồn tử,"20,000"
166,Soda dâu,"20,000"
167,Soda chanh,"20,000"
168,Soda đào,"20,000"
169,Tắc xí muội,"25,000"
170,Trà tắc,"20,000"
171,Cam  vắt,"25,000"
172,Chanh mật ong,"27,000"
173,Cafe phin Deli (sữa),"17,000"
174,Cafe  phin Deli (đen),"14,000"
175,Chanh xí muội,"25,000"
176,Socola mix matcha,"35,000"
177,Bò húc,"19,000"
178,Sting dâu,"17,000"
179,Coca,"17,000"
180,Bia Tiger,"22,000"
181,Vikoda,"10,000"
182,Trà ô long,"17,000"
183,Bia Sài Gòn,"19,000"
184,Sprite,"17,000"
185,Mirinda xá xị,"17,000"
186,Revive,"17,000"
187,Nước yến Khánh Hòa,"17,000"
188,Mirinda cam,"17,000"
189,Trà xanh,"17,000"
190,Khoáng ngọt,"15,000"
191,Soda,"17,000"
192,Nutri cam,"19,000"
