,Food,Price
0,COMBO: 2 Phở Tái Chín + Tặng 4 Quẩy,"100,000"
1,"COMBO: 1 Phở Tái Chín, 2 Trứng Trần + Tặng 2 QUẨY","70,000"
2,COMBO: 2 Phở Tái + Tặng 4 Quẩy,"100,000"
3,COMBO: 2 Phở Chín + Tặng 4 Quẩy,"100,000"
4,Quẩy - 5c,"15,000"
5,Phở Gầu,"55,000"
6,Phở Bò Tái Chín,"50,000"
7,Phở Bắp Trần,"55,000"
8,Phở Bò Chín,"50,000"
9,Phở Bò Tái,"50,000"
10,Phở Bò Tái Chín + 1 Trứng Trần,"60,000"
11,Mì Bò Tái,"50,000"
12,CƠM RANG DƯA BÒ,"50,000"
13,Phở Xào Bò,"55,000"
14,CƠM RANG THẬP CẨM,"45,000"
15,Mỳ Xào Bò,"55,000"
16,Coca,"15,000"
17,Nước Chanh Tươi,"20,000"
