,Food,Price
0,Trà tắc,"13,000"
1,Sữa đậu nành,"13,000"
2,TRÀ CHANH,"13,000"
3,Rau má,"13,000"
4,BÒ kHO Bánh mì 1,"35,000"
5,Bò kho Bánh mÌ 2,"45,000"
6,BÁNH MÌ 0,"3,500"
7,HỦ tiẾu BÒ KHO 1,"37,000"
8,BÁnh Hỏi Heo Quay Đặc Biệt,"45,000"
9,HỦ TIẾU BÒ KHO 2,"49,000"
10,Bánh Hỏi Heo Quay,"32,000"
11,Bánh  Canh Chả Cá Nha Trang,"28,000"
12,Bánh mì ko,"3,500"
13,Cháo LÒNG,"26,000"
14,Cháo Lòng Đặc Biệt,"38,000"
15,Bánh Hỏi Không Lòng,"13,000"
16,Bánh Hỏi Lòng Heo Đặt Biệt,"45,000"
17,Cháo Không Lòng,"13,000"
18,Hủ tiếu BÒ KHO,"49,000"
19,Bánh Hỏi Lòng Heo,"32,000"
20,Lòng Heo Phần,"65,000"
21,BÁNH CANH CHẢ CÁ NHA TRANG -ĐẶT BIỆT,"39,000"
22,Lòng Heo Phần Đặc Biệt,"130,000"
23,BÁnh Hỏi LÒnG HEo - HEo QuAY ,"45,000"
24,HỦ Tiếu LÒNG HEO ĐẶC BIỆT,"45,000"
25,LÒNG HEO PHẦN KHỔNG LỒ 179,"179,000"
26,Heo Quay / Phần,"79,000"
27,Yaourt / 10 Bịch,"45,000"
28,Cam vắt,"23,000"
29,Trà đào,"23,000"
30,COCA - PEPSI...Ô- LONG,"15,000"
31,TRà ĐÁ ,"5,000"
32,Sting & Sting ,"15,000"
