,Food,Price
0,Bò cay Corner Size M,"270,000"
1,Bò cay Corner Size L,"400,000"
2,Bò Sốt Combo 3,"330,000"
3,Bò Sốt Combo 4,"400,000"
4,Bò Sốt Combo 1,"350,000"
5,Bò Sốt Combo 2,"330,000"
6,Bò Thập Cẩm (Nhỏ),"100,000"
7,Bò Trứng (Nhỏ),"80,000"
8,Bò Thập Cẩm (Lớn),"150,000"
9,Bò pate (Nhỏ),"80,000"
10,Bò Xúc Xích (Nhỏ),"80,000"
11,Bò Phômai (Nhỏ),"80,000"
12,Bò Không ,"130,000"
13,Bò Trứng (Lớn),"135,000"
14,Bò Phômai (Lớn),"135,000"
15,Bò Pate (Lớn),"135,000"
16,Bò Xúc Xích (Lớn),"135,000"
17,Cơm Ba Chỉ Bò Mỹ Nhỏ,"80,000"
18,Cơm Bò Trứng Nhỏ,"80,000"
19,Cơm Bò Trứng Lớn,"135,000"
20,Cơm Thêm,"8,000"
21,Cơm Ba Chỉ Bò Mỹ Lớn,"135,000"
22,Combo 3 : Lẩu Hải Sản (Nhỏ),"250,000"
23,Combo 1 : Lẩu Thập Cẩm (Nhỏ),"320,000"
24,Combo 2 : Lẩu Bò (Nhỏ),"250,000"
25,Combo 1 : Lẩu Thập Cẩm (Lớn),"450,000"
26,Combo 3: Lẩu Hải Sản (Lớn),"350,000"
27,Combo 2 : Lẩu Bò (Lớn),"350,000"
28,7up,"22,000"
29,Trà Đào ,"30,000"
30,Coca,"22,000"
31,Pepsi,"22,000"
32,Sting,"22,000"
33,Bia Tiger,"27,000"
34,Bò Húc ,"22,000"
35,Trà Vải,"30,000"
36,Nước suối ,"14,000"
