,Food,Price
0,Né 2,"52,000"
1,Bít tế Hoàng Gia,"70,000"
2,Né 1,"42,000"
3,Bít tết 5 món,"65,000"
4,Né 3,"50,000"
5,Beefsteak không,"75,000"
6,Ốp la 5 món,"35,000"
7,Beefsteak trứng,"65,000"
8,Né quanh lửa hồng,"62,000"
9,Bánh mì,"3,000"
10,Khoai tây chiên,"20,000"
11,"Rau salad, nước ngọt","10,000"
12,Trứng,"3,000"
13,Chén bò lửa,"30,000"
14,"Cá mòi, phô mai","10,000"
15,Mì cay hải sản,"45,000"
16,Mì cay bò,"45,000"
17,Mì cay thập cẩm,"55,000"
18,Vắt mì thêm,"15,000"
19,Rau thêm mì cay,"15,000"
20,Bò thêm,"30,000"
21,Hải sản thêm,"30,000"
