,Food,Price
0,Thơm ép,"18,000"
1,Nước Ép Cam,"18,000"
2,Ép ổi,"18,000"
3,Cóc Ép,"18,000"
4,Ép Ổi+ Thơm,"18,000"
5,Dưa hấu ép,"18,000"
6,Dưa Hấu+Thơm nước ép,"18,000"
7,Nước Ép Chanh dây,"18,000"
8,Cóc + Thơm,"18,000"
9,Ép Cam + Ổi,"18,000"
10,J-2 bưởi thanh lọc,"50,000"
11,J-7 bưởi chất,"60,000"
12,J-4 bưởi tươi mới,"55,000"
13,J-5 bưởi đẹp da,"50,000"
14,J-6 bưởi xinh tươi,"50,000"
15,"J-3 ,bưởi cân bằng","50,000"
16,J-1 bưởi giảm cân,"45,000"
17,Chai Ép Thơm,"35,000"
18,Chai Ép Thơm+ Mật Ong,"35,000"
19,Chai Ép Ổi,"30,000"
20,Chai ép Cóc,"30,000"
21,Chai Ép Dâu+ Thơm,"45,000"
22,Chai Ép Cam,"35,000"
23,Chai Ép Táo,"55,000"
24,Chai Ép Rau Má,"17,000"
25,Chai Ép Cóc +Ổi,"30,000"
26,Chai Ép Dâu Tây,"60,000"
27,Chai Ép Nho Đen,"55,000"
28,Chai Ép Dưa Lưới,"50,000"
29,Chai Ép Sơri,"40,000"
30,Chai Ép Sơri+ Thơm,"40,000"
31,Chai Sơri+ Ổi,"35,000"
32,0-8 cam nồng cháy,"45,000"
33,0-7 cam đề kháng,"45,000"
34,0- 6 cam detox,"45,000"
35,0-5 Cam tươi trẻ,"45,000"
36,0-4 cam chuẩn C,"45,000"
37,0- 3 cam năng lượng,"45,000"
38,0-2 cam giải nhiệt,"45,000"
39,0-1cam thanh mát,"50,000"
40,G21 kam giảm cân,"45,000"
41,G9 ổi sức sống,"45,000"
42,G19 ổi chất,"45,000"
43,G4 tím tưới,"45,000"
44,G5 tím cả hoàng hôn,"45,000"
45,G11 tím dền,"45,000"
46,Chai Dâu -Táo,"50,000"
47,G12 gừng tưới,"45,000"
48,G16 năng lượng hồng,"45,000"
49,G10 táo vitamin,"45,000"
50,G3 xanh tưới green,"45,000"
51,G8 kam kam tưới,"45,000"
52,G20 xanh đẹp da,"45,000"
53,G15 dâu giảm cân,"45,000"
54,"Chai táo ,bó xôi, chanh","45,000"
55,"G1,xanh tưới","45,000"
56,G6 gừng đề kháng,"45,000"
57,G2 xanh detox,"50,000"
58,G7 xanh tươi mới,"45,000"
59,G24 cần đẹp,"45,000"
60,G25 cần tưới,"45,000"
61,G23 cần năng lượng,"45,000"
62,G18 cần thử thách,"45,000"
63,G17 chuyên cần,"45,000"
64,Combo Orange- cam,"130,000"
65,Combo C1 sáng da,"130,000"
66,Combo C4 tăng đề kháng,"130,000"
67,Combo C5 yêu cơ thể,"165,000"
68,Combo C7 đào thải độc tố,"140,000"
69,Combo Guava - ổi 1lít nước ép,"130,000"
70,Combo C3 thanh loc,"130,000"
71,Detox full day 6 chai,"240,000"
72,Combo C6 More green,"140,000"
73,Ép Rau cần + táo Fuji,"27,000"
74,Rau Cần+ Táo + Thơm,"27,000"
75,Rau Cần+ Thơm,"25,000"
76,Ép Rau Cần +Táo +Thơm+ Carot,"27,000"
77,Ép Rau cần,"30,000"
78,Rau cần+ Cam+ Thơm,"25,000"
79,"Ép Cải Kale,+táo","30,000"
80,Cải Kale+ Rau Cần,"30,000"
81, Ép Kale+ Táo + Thơm,"30,000"
82,"Cải Kale, Bó Xôi ,cam","30,000"
83,"Ép Cải Kale, Thơm","30,000"
84,"Cải Kale ,lê ,thơm","30,000"
85,"Cần Tây ,carot ,táo","30,000"
86,Củ Dền + Táo nước ép,"27,000"
87,Ép Táo Fuji,"30,000"
88,Nước Ép Cam + cà rốt,"27,000"
89,Táo + thơm ép,"27,000"
90,Ép Lê+ Táo,"30,000"
91,Nước Ép Dưa Lưới,"28,000"
92,Rau Má ,"15,000"
93,Nước Ép Cam + Thơm,"25,000"
94,ÉpThơm + cà rốt( Đalat),"27,000"
95,Táo + cà rốt ép,"27,000"
96,Cóc + Ổi,"20,000"
97,Nước Ép Cà rốt Đalat,"27,000"
98,Cam+ Mật Ong,"25,000"
99,Cà Phê Đá,"18,000"
100,Ca phê sữa tươi,"20,000"
101,Cacao sữa đá,"25,000"
102,Sinh Tố Sapoche ,"25,000"
103,Dâu+ Viêt Quất+ Sữa Chua,"30,000"
104,Sinh Tố Cam +Dâu,"30,000"
105,Sinh Tố Mãng Cầu + Dâu+ Sữa Chua,"30,000"
106,Bơ+ Chuối,"27,000"
107,Sinh Tố Mãng Cầu + Sapoche,"25,000"
108,Bơ+ Caccao,"27,000"
109,Bơ+ Caphe,"27,000"
110,Bơ+ Dưa Gang,"27,000"
111,Sinh tố dâu + sữa chua,"33,000"
112,Bơ,"27,000"
113,Sinh Tố Dâu,"30,000"
114,Sinh Tố Bơ+ Sầu Riêng,"37,000"
115,Sinh Tố Mãng cầu+ Sữa Chua ,"27,000"
116,Sinh Tố Mãng Cầu,"27,000"
117,Sinh Tố Nho Đen+ Chuối+ Sữa Chua,"30,000"
118,Sinh Tố Dưa Lưới,"28,000"
119,"Kale ,xoài Cát ,bó Xôi ,sữa chua","35,000"
120,Sinh Tố Nho Đen+ Dâu+ Sữa Chua,"30,000"
121,Cóc + Thơm + Táo,"25,000"
122,"Ép Cam ,củ Dền Carot","25,000"
123,"Ép bưởi,thơm,dâu","30,000"
124,Ly ép bưởi,"30,000"
125,"Ép bưởi ,dâu,táo,thơm","30,000"
126,"Ép bưởi. táo, cải bó xôi","30,000"
127,Bạc sỉu đá,"20,000"
128,Cà Phê Sữa Đá,"20,000"
129,Sinh Tố Nho Đen Sữa Chua,"30,000"
130,"Kale ,thơm ,chuối,sữa chua","40,000"
131,"Kiwi ,chuối,cải kale ,sữa chua","40,000"
132,"Kiwi,sữa Chua","40,000"
133,"Cải Kale, Kiwi ,cam,sữa chua","40,000"
134,"Kiwi,chuối ,bơ ,sữa chua","40,000"
135,"Kiwi ,cam,sữa Chua,","40,000"
136,"Sinh Tố Bơ+ ,mật Ong, +Sữa Chua,+hạt Chia","35,000"
137,"Sinh Tố Dâu+ ,sữa Chua+ Hạt Chia","40,000"
138,"Sinh Tố Bơ + Sữa Tươi,đường Ăn Kiêng ,","35,000"
139,"Sinh Tố Chuối , Nho Đen+dâu ,+sữa Chua+ Hạt Chia","40,000"
140,"Sinh Tố  Chuối ,Yến Mạch+sữa Chua ","30,000"
141,"Bơ, Yến Mạch ,sữa Tươi, Hạt Điều","40,000"
142,Sinh Tố Mãn Cầu+ đường Ăn Kiêng+ Sữa Chua Không đường,"35,000"
143,Sinh Tố Dâu+ Chuối+ Sữa tươi+Hạt Chia ,"40,000"
144,"Sinh Tố Xoài+,mật Ong+ ,yến Mạch +Sữa Tươi,,sữa Chua ","40,000"
145,"Sinh Tố Xoài + Sữa Chua Không đường , Đường Ăn Kiêng ","40,000"
146,"Sinh Tố Xoài + ,chuối+,thơm,+sữa Chua,+hạt Chia ","40,000"
147,"Sinh Tố Chuối,+táo+ ,sữa Chua","35,000"
148,"Dâu, Xoài,yến Mạch,sữa Tươi,hạnh Nhân","40,000"
149,"Bơ, Dâu, Sữa tươi ,yến Mạch ,hạt Điều","45,000"
150,"Dâu, Thơm,yến Mạch ,sữa Tươi,hạnh Nhân","40,000"
