,Food,Price
0,Bún Thái,"82,950"
1,Mì Quảng,"82,950"
2,Bún riêu,"82,950"
3,Bún Huế,"82,950"
4,Cháo nấm rau đắng,"79,000"
5,Bún chả giò,"82,950"
6,Hủ tiếu nước,"82,950"
7,Bún măng,"82,950"
8,Phở,"82,950"
9,Mì nước,"82,950"
10,Bì cuốn,"17,850"
11,Phở cuốn,"17,850"
12,Gỏi cuốn,"17,850"
13,Diếp cuốn,"26,250"
14,Chả giò Bông Súng,"103,950"
15,Nấm đậu xúc bánh đa,"99,750"
16,Xôi chiên,"99,750"
17,Hoành thánh chiên,"99,750"
18,Đậu hủ non chiên xù,"99,750"
19,Nấm rơm xào me,"115,500"
20,Khoai môn chiên cốm,"99,750"
21,Cơm cháy Bông Súng,"99,750"
22,Nấm bào ngư chiên xù,"99,750"
23,Kim châm xóc muối,"103,950"
24,Bánh mì hấp,"99,750"
25,Bánh mì pate chay,"90,300"
26,Khoai tây chiên,"99,750"
27,Súp bí đỏ,"99,750"
28,Súp thập cẩm,"78,750"
29,Súp bông cải,"99,750"
30,Gỏi củ hủ dừa,"103,950"
31,Gỏi nấm Bông Súng,"103,950"
32,Gỏi đu đủ kiểu Thái,"103,950"
33,Gỏi xoài kiểu Thái,"103,950"
34,Bắp chuối chiên mắm xoài,"103,950"
35,Gỏi miến,"103,950"
36,Gỏi ngó sen,"103,950"
37,Salad dầu giấm,"103,950"
38,Hủ tiếu xào,"103,950"
39,Mì xào giòn,"103,950"
40,Bún gạo xào,"103,950"
41,Mì xào mềm,"103,950"
42,Cơm chiên bát bửu,"103,950"
43,Cơm trộn Bông Súng,"103,950"
44,Cơm trái thơm,"141,750"
45,Cơm bì,"103,950"
46,Cơm gạo lứt (chén),"26,250"
47,Cơm trắng (chén),"21,000"
48,Mít non kho nước dừa,"99,000"
49,Cà ri nấm,"115,500"
50,Nấm rơm kho tiêu,"103,950"
51,Mì căn xào sả ớt,"103,950"
52,Đậu hũ kho thập cẩm,"103,950"
53,Cà ri rau củ,"115,500"
54,Nấm bào ngư kho nước dừa,"103,950"
55,Lagu,"115,500"
56,Đậu hũ dồn khìa nước dừa,"103,950"
57,Cơm trắng,"47,250"
58,Đậu hũ non Tứ Xuyên,"103,950"
59,Đậu hũ rang muối ớt,"110,000"
60,Mì căn phá lấu,"103,950"
61,Nấm đậu kho tiêu,"103,950"
62,Cà tím kho gừng,"103,950"
63,Đậu khuôn chiên sả,"103,950"
64,Nấm đùi gà kho tiêu,"100,000"
65,Nấm đùi gà Bông Súng,"103,950"
66,Nấm bào ngư xào cà ri,"103,950"
67,Đậu hủ hấp Hong Kong,"210,000"
68,Nấm bạch tuyết kho tiêu,"103,950"
69,Đọt su xào tỏi,"103,950"
70,Bông thiên lý xào tỏi,"103,950"
71,Khổ qua xào nấm tươi,"103,950"
72,Laghim xào nấm tươi,"103,950"
73,Cải ngồng sốt nấm đông cô,"103,950"
74,Bắp non xào nấm rơm,"103,950"
75,Mướp xào nấm tươi,"103,950"
76,Rau muống xào tỏi,"103,950"
77,Rau muống xào chao,"103,950"
78,Mướp xào nấm bào ngư,"103,950"
79,Đông cô dồn sốt dầu mè,"103,950"
80,Cải ngồng xào tỏi,"103,950"
81,Bí ngòi xào nấm,"103,950"
82,Cải bẹ xanh xào nấm kim châm,"103,950"
83,Cải thìa xào tỏi,"103,950"
84,Nấm bào ngư xào dầu hào,"103,950"
85,Laghim luộc chấm 3 vị,"115,500"
86,Đậu bắp luộc,"89,250"
87,Cải bẹ xanh hấp gừng,"99,750"
88,Rau muống luộc,"89,250"
89,Cải thìa luộc,"89,250"
90,Canh chua Nam Bộ,"103,950"
91,Cánh tần ô nấu nấm tươi,"103,950"
92,Canh chua măng,"103,950"
93,Canh rong biển,"103,950"
94,Canh bí đỏ,"103,950"
95,Canh bông hẹ đậu hủ,"103,950"
96,Canh khổ qua bào,"103,950"
97,Canh mướp hương,"103,950"
98,Canh cải bẹ xanh,"103,950"
99,Canh cà nấu ngót,"103,950"
100,Canh cải ngọt,"103,950"
101,Lẩu chao khoai môn,"336,000"
102,Lẩu Thái,"336,000"
103,Lẩu nấm,"336,000"
104,Lẩu khổ qua,"336,000"
105,Lẩu sen,"336,000"
106,Lẩu kimchi,"336,000"
107,Lẩu cháo,"336,000"
108,Tàu hủ ky thêm,"31,500"
109,Bánh mì thêm,"21,000"
110,Bún thêm,"31,500"
111,Rau thêm,"57,750"
112,Khoai môn thêm,"42,000"
113,Bánh phồng thêm,"21,000"
114,Nấm thêm,"89,250"
115,Đậu hủ thêm,"42,000"
116,Cơm cháy thêm,"26,250"
117,Bánh đa thêm,"31,500"
118,Mì thêm,"31,500"
119,Kimchi thêm,"31,500"
