,Food,Price
0,Phô Mai Viên (8 viên),"12,000"
1,Trân Châu Trắng,"8,000"
2,Khúc  Bạch Phô Mai,"8,000"
3,Trân Châu Đường Đen,"10,000"
4,Thạch nhà làm,"10,000"
5,Thạch Củ Năng,"10,000"
6,Thạch Rainbow,"9,000"
7,Kem sữa,"10,000"
8,Rau Câu Phô Mai,"8,000"
9,Thạch pudding,"8,000"
10,Hạt sen,"10,000"
11,Trà sữa đặc biệt,"26,000"
12,Thái xanh đặc biệt,"26,000"
13,Trà sữa truyền thống (không thạch),"17,000"
14,Trà sữa Bông,"33,000"
15,Trà sữa thái xanh (không thạch),"17,000"
16,Trà sữa cookie,"23,000"
17,Trà sữa củ năng,"25,000"
18,Truyền thống thạch nhà làm,"25,000"
19,Trà Sữa Phô Mai Viên Kem Sữa,"30,000"
20,Trà Sữa Ô Long Đặc Biệt,"32,000"
21,Trà Sữa Bông Brulee Trứng,"35,000"
22,Trà sữa Rainbow,"27,000"
23,Trà Sữa Ô Long Không Thạch,"19,000"
24,Thái xanh thạch nhà làm,"25,000"
25,Trà sữa Ô Long Thạch Nhà Làm,"30,000"
26,Sữa Tươi Trân Châu Đường Đen,"26,000"
27,Matcha Latte Trân Châu Đường Đen,"29,000"
28,Sữa tươi trân châu đường đen Oreo,"32,000"
29,Sữa Tươi Trân Châu Đường Đen BRULEE Trứng,"35,000"
30,Sữa tươi trân châu đường đen Brulee,"32,000"
31,Sữa Tươi Sương Sáo Đường Đen,"26,000"
32,Chocolate latte trân châu đường đen,"30,000"
33,Latte đào,"28,000"
34,Ô long sữa sương sáo đường đen,"28,000"
35,Trà đào,"25,000"
36,Trà xoài nha đam,"27,000"
37,Trà tắc xí muội,"22,000"
38,Trà kiwi nha đam,"27,000"
39,Trà trái vải,"27,000"
40,Trà việt quất nha đam,"27,000"
41,Trà chanh xí muội,"22,000"
42,Trà Ổi Hồng Nha Đam,"27,000"
43,Hồng Trà Dâu Tươi,"28,000"
44,Trà tắc Thái trân châu trắng,"27,000"
45,Dừa kem sữa,"26,000"
46,Chocolate kem sữa,"27,000"
47,Matcha oreo kem sữa,"32,000"
48,Trà sữa cookie kem sữa,"29,000"
49,Trà Ô Long Kem Sữa,"25,000"
50,Trà xoài kem sữa,"27,000"
51,Ô Long Sữa Trân Châu BRULEE Trứng,"32,000"
52,Trà Sen Brulee Trứng,"32,000"
53,Trà đào kem sữa,"29,000"
54,Socola đá xay,"32,000"
55,Matcha đá xay,"32,000"
56,Cookie bạc hà đá xay,"32,000"
57,Sữa Tuyết Dâu Tây,"32,000"
58,Chanh tuyết xay,"27,000"
59,Socola bạc hà đá xay,"32,000"
60,Tắc xay,"27,000"
61,Yaourt thạch đặc biệt,"32,000"
62,Yaourt nha đam mứt việt quất,"29,000"
63,Bánh Flan rau câu phô mai,"23,000"
64,Yaourt đào tươi,"29,000"
65,Yaourt nha đam mứt dâu,"29,000"
66,Yaourt nha đam mứt kiwi,"29,000"
67,Yaourt vải tươi,"29,000"
68,Soda dâu,"22,000"
69,Soda blue ocean,"22,000"
70,Soda việt quất,"22,000"
71,Soda táo,"22,000"
72,Soda chanh,"23,000"
73,Soda chanh dây,"22,000"
74,Soda kiwi,"22,000"
75,Soda vải,"22,000"
76,Soda đào,"22,000"
77,Soda nho,"22,000"
78,Cà phê sữa Sài Gòn,"22,000"
79,Bạc xỉu,"25,000"
80,Cà phê cốt dừa,"29,000"
81,Cà phê kem sữa,"28,000"
82,Latte Coffee Brulee Trứng,"30,000"
83,Cà phê đen Sài Gòn,"18,000"
84,Bánh sữa tươi,"7,000"
85,Phô mai que,"10,000"
86,Nem chua rán (nhỏ),"25,000"
87,Bánh tráng sấy,"12,000"
88,Khoai tây lắc phomai,"17,000"
89,Xúc xích Đức,"10,000"
90,Nem chua rán (lớn),"45,000"
91,Cá viên,"13,000"
92,Hồ lô,"10,000"
93,Khô gà lá chanh,"35,000"
94,Ốc nhồi basa,"13,000"
95,Ram hải sản,"12,000"
96,Thanh cua chiên,"13,000"
97,Milo cốt dừa trân châu đường đen,"32,000"
98,Milo dằm trân châu đường đen đặc biệt,"35,000"
99,Milo dầm trân châu đường đen,"29,000"
100,Cacao bánh,"25,000"
101,Cacao Bánh Brulee Trứng ,"32,000"
102,Trà gừng nóng,"22,000"
103,Cacao bánh nóng,"28,000"
104,Trà chanh xí muội nóng,"25,000"
105,Trà tắc xí muội nóng,"25,000"
106,Truyền Thống Không Thạch ( Nóng),"20,000"
107,Matcha oreo kem sữa nóng,"35,000"
108,Bạc xỉu nóng,"28,000"
109,Cà phê sữa nóng,"25,000"
110,Thái Xanh Không Thạch ( Nóng),"20,000"
