,Food,Price
0,Ếch núp lùm,"179,000"
1,Ếch chiên nước mắm,"179,000"
2,Ếch chiên giòn,"179,000"
3,Lẩu Cá lăng,"329,000"
4,Lẩu Thái,"329,000"
5,Lẩu bông súng đồng,"329,000"
6,Lẩu hải sản,"329,000"
7,Lẩu cá bóp,"329,000"
8,Lẩu mực,"329,000"
9,Lẩu đầu cá hồi,"289,000"
10,Lẩu lươn,"329,000"
11,Lẩu thịt cá hồi,"450,000"
12,Gỏi bò bông súng,"219,000"
13,Gỏi hải sản,"229,000"
14,Gỏi ếch,"229,000"
15,Gỏi mực,"229,000"
16,Gỏi lươn hoa chuối,"229,000"
17,Mực chiên bột,"199,000"
18,Mực chiên nước mắm,"199,000"
19,Mực xào chua ngọt,"199,000"
20,Bạch tuộc nhúng mẻ,"299,000"
21,Bạch tuộc chiên nước mắm,"190,000"
22,Bạch tuộc xào sa tế,"199,000"
23,Bạch tuộc nhúng giấm,"299,000"
