,Food,Price
0,Bún,"8,000"
1,Chả cốm Hà Nội,"15,000"
2,Ram cuốn,"18,000"
3,Dồi Sụn,"15,000"
4,Đậu,"12,000"
5,Thịt chân giò,"25,000"
6,Nem chua rán Hà Nội,"40,000"
7,Khoai tây chiên,"30,000"
8,Khoai môn lệ phố,"35,000"
9,Trà chanh,"15,000"
10,Trà chanh đào,"20,000"
11,Trà đào,"20,000"
12,Bún đậu suất đặc biệt 1,"50,000"
13,Bún Đậu  vip 1 ,"45,000"
14,Bún đậu thập cẩm 1,"60,000"
15,Bún Đậu suất đặc Biệt 2,"50,000"
16,Bún đậu vip 2,"45,000"
17,Bún đậu đặc biệt 3,"50,000"
18,Bún đậu thập cẩm   2,"60,000"
19,Suất tiêu chuẩn,"25,000"
