,Food,Price
0,"Bún chả Hà Nội Thiên Hà đặc biệt( thịt nướng, chả nướng, chả giò chiên).","59,000"
1,Bún chả Hà Nội Thiên Hà,"49,000"
2,Bún thêm,"8,000"
3,Chả giò Thiên Hà,"12,000"
4,Cơm má đùi gà chiên xù sốt mật ong Hàn Quốc,"39,000"
5,Cơm đùi gà chiên mắm tỏi,"39,000"
6,Cơm ức gà chiên xù sốt mật ong Hàn Quốc,"39,000"
7,Cơm má đùi gà chiên xù sốt cay Hàn Quốc,"39,000"
8,"Chả, thịt thêm","39,000"
9,Cơm cánh gà chiên xù sốt mật ong Hàn Quốc,"39,000"
10,Cơm ức gà chiên xù sốt cay Hàn Quốc,"39,000"
11,Cơm cánh gà chiên mắm tỏi,"39,000"
12,Bún chả giò Thiên Hà,"39,000"
13,Cơm má đùi gà chiên mắm tỏi,"39,000"
14,Cơm đùi gà chiên xù sốt mật ong Hàn Quốc,"39,000"
15,Combo bún chả Hà Nội+ coca,"59,000"
16,Cơm đùi gà chiên xù sốt cay Hàn Quốc,"39,000"
17,Com bo bún chả Hà Nội đặc biệt+coca ly lớn,"69,000"
18,Cơm cánh gà chiên xù sốt cay Hàn Quốc,"39,000"
19,Gà viên lắc phô mai ,"32,000"
20,Khoai lang lắc phô mai/ tương cà/ tương ớt,"25,000"
21,Khoai tây chiên lắc xí muội,"27,000"
22,Đùi gà chiên xù sốt mật ong Hàn Quốc,"32,000"
23,Khoai tây chiên lắc phô mai,"27,000"
24,Gà viên lắc xí muội,"32,000"
25,Đùi gà chiên xù lắc phô mai/ xí muội,"32,000"
26,Má đùi gà chiên xù sốt cay Hàn Quốc,"32,000"
27,"Gà viên tương ớt, tương cà","32,000"
28,Khoai tây chiên tương cà/ tương ớt,"27,000"
29,Đùi gà chiên xù sốt cay Hàn Quốc,"32,000"
30,Đùi gà chiên xù tương cà/ tương ớt,"32,000"
31,Má đùi gà chiên xù sốt mật ong Hàn Quốc,"32,000"
32,Đá Mơ muối- ly 650ml,"25,000"
33,"Nước ép cam, cà rốt","25,000"
34,Nước ép thơm,"22,000"
35,Chanh muối đá- ly 650ml,"25,000"
36,"Nước ép thơm, cà rốt","25,000"
37,Sinh tố bơ,"25,000"
38,Đá mơ đường-ly 650ml,"25,000"
39,Nước ép ổi,"19,000"
40,Trà sữa Thiên Hà( không trân châu).,"19,000"
41,Đá me- ly 650 ml,"22,000"
42,Đá sấu- ly 650 ml,"22,000"
43,Sắn giây nguyên chất-ly 650ml,"25,000"
44,Nước ép cà rốt,"19,000"
45,Nước ép bưởi,"25,000"
