,Food,Price
0,Bún đậu đặc biệt ,"68,000"
1,Bún đậu tá lả(k bánh tráng),"50,000"
2,Bún đậu đặc biệt,"130,000"
3,Bún đậu tá lả(k bánh tráng ),"95,000"
4,Cà pháo,"8,000"
5,Đậu chiên,"17,000"
6,Bún,"10,000"
7,Nem chua rán ,"25,000"
8,Dưa leo,"5,000"
9,Chả cốm,"25,000"
10,Dồi sun,"25,000"
11,Bánh tráng ,"5,000"
12,Chả giò,"25,000"
13,Chả cua,"25,000"
14,Lẩu cá thác lác khổ qua,"95,000"
15,Lẩu gà lá giang 1/2 con,"210,000"
16,Lẩu Thái Hải Sản,"180,000"
17,Lẩu cá diêu hồng  măng chua,"140,000"
18,Lẩu gà nấu nấm  1/2 con,"220,000"
19,Bún Lẩu Thêm,"12,000"
20,Rau Lẩu Thêm,"20,000"
21,Nấm,"25,000"
22,Măng Chua Thêm,"17,000"
23,Cá diêu hồng chiên xù,"125,000"
24,Cá lóc chiên xù,"125,000"
25,Thịt giò heo,"125,000"
26,Cơm chiên tỏi,"33,000"
27,Cơm chiên trứng,"45,000"
28,Mì xào hải sản,"55,000"
29,Trà tắc,"12,000"
30,Nước sấu,"20,000"
31,Coca lon,"17,000"
32,Sting lon,"17,000"
33,7up lon,"17,000"
34,Nước suối,"10,000"
