,Food,Price
0,Nước sấu ,"10,000"
1,Combo Đón Tết Đoàn Viên,"222,000"
2,Bún đậu thập cẩm ,"50,000"
3,Bún đậu đặc biệt ,"60,000"
4,Combo 2 người ,"95,000"
5,Bún đậu chả cốm ,"35,000"
6,Combo 2 đặc biệt ,"115,000"
7,Bún đậu thịt ,"35,000"
8,Combo 3 người ,"145,000"
9,Bún đậu nem chiên,"35,000"
10,Lòng nhồi sụn ,"35,000"
11,Nem chả giò ,"30,000"
12,Combo 3 đặc biệt,"175,000"
13,Bún đậu ,"20,000"
14,Combo 4 người ,"195,000"
15,Combo 5 người ,"245,000"
16,Combo 4 đặc biệt ,"235,000"
17,Combo 5 đặc biệt,"295,000"
18,Bún thêm ,"8,000"
19,Chả cốm thêm ,"25,000"
20,Đậu thêm ,"10,000"
21,Nem chiên thêm ,"25,000"
22,Thịt thêm ,"25,000"
23,Trà Tắc,"10,000"
24,Nước mơ ,"15,000"
25,Trà đào ,"15,000"
26,Siting ,"15,000"
27,Pepsi ,"15,000"
28,Coca ,"15,000"
29,7 Up ,"15,000"
30,Nước suối ,"10,000"
