,Food,Price
0,Pepsi,"15,000"
1,7up,"15,000"
2,Nước suối,"7,000"
3,1 Ly Pepsi hoặc Coca,"7,000"
4,1 Lon cà phê Highlands,"25,000"
5,Coca Cola,"15,000"
6,Tiger beer,"27,000"
7,Sting,"15,000"
8,Ô long,"15,000"
9,Trà Sữa bạc hà Flan,"47,000"
10,Trà sữa đậu đỏ,"47,000"
11,Trà sữa Môn,"47,000"
12,Trà  sữa Thạch củ năng,"47,000"
13,Matcha Thái Lan,"47,000"
14,Trà sữa chocolate Flan,"47,000"
15,Bộ Lòng Trứng Gà ( Đặt từ 11-22 giờ hằng ngày),"50,000"
16,Cơm Gà,"55,000"
17,Cháo gà,"50,000"
18,Góc 1/4 Con gà phần đùi,"150,000"
19,Gà nửa con,"180,000"
20,Gà nguyên con,"355,000"
21,Gỏi gà,"88,000"
22,Góc 1/4  gà phần cánh,"140,000"
23,Bún đậu (phần lớn),"90,000"
24,Bún đậu (phần nhỏ),"70,000"
25,Chả cốm Hà Nội thêm,"25,000"
26,Đậu thêm,"15,000"
27,Bún thêm,"13,000"
28,Bánh tráng thêm 1 bịch,"9,000"
29,Bún Bò Nạm Viên đặc biệt,"60,000"
30,Bún Bò Tái Nạm đặc biệt,"60,000"
31,Bánh chưng nhà làm,"20,000"
32,Thịt thêm,"30,000"
33,Khoai lang chiên kiểu Đài,"25,000"
34,Khoai Tây Chiên kiểu Đài,"25,000"
35,Phở Bò Tái Viên,"60,000"
36,Cơm văn phòng ( đậu hũ + thịt luộc),"65,000"
37,Gà chiên Popcorn Đài Loan,"60,000"
38,Phở Bò Nạm Viên,"60,000"
