,Food,Price
0,Bún bắp bò,"48,000"
1,Bún bắp bò + gân bò ,"52,000"
2,Bún bắp bò + chả ,"52,000"
3,Bún bắp bò đặc biệt ,"65,000"
4,Bún bắp bò đầy đủ ,"72,000"
5,Bún bắp bò (nhỏ),"37,000"
6,Bún bắp bò + bò viên ,"52,000"
7,Bún bắp bò + giò heo ,"58,000"
8,Bún gân ,"42,000"
9,Bún bò viên ,"42,000"
10,Bún chả ,"42,000"
11,Bún giò heo ,"45,000"
12,Lẩu bắp bò mẻ lớn (3 - 4 người),"280,000"
13,Lẩu bắp bò mẻ nhỏ (2 người),"165,000"
14,Lẩu bắp bò mẻ đại (5 - 7 người),"430,000"
15,Chén bắp bò thêm ,"30,000"
16,Rau thêm ,"15,000"
17,Chén giò thêm ,"30,000"
18,Dĩa bắp thêm (lẩu),"80,000"
19,Nước thêm ,"20,000"
20,Chén gân thêm ,"30,000"
21,Dĩa bò viên thêm (lẩu),"70,000"
22,Dĩa gân thêm (lẩu),"60,000"
23,Bún thêm ,"5,000"
24,Chén chả thêm ,"30,000"
25,Chén bò viên thêm ,"30,000"
26,Dĩa chả thêm (lẩu),"60,000"
27,Đậu hủ thêm ,"15,000"
28,Nước suối ,"10,000"
29,Coca ,"15,000"
30,Pepsi,"15,000"
31,7 up,"15,000"
32,Sprite ,"15,000"
33,Fanta,"15,000"
