,Food,Price
0,Nước sấu,"15,000"
1,Hoa atiso,"15,000"
2,Coca lon,"15,000"
3,Pepsi lon,"15,000"
4,Sting lon,"15,000"
5,7up lon,"15,000"
6,Bún đậu tá lả,"60,000"
7,Bún đậu tá lả không lòng dồi,"55,000"
8,Bún đậu thịt chả cốm,"45,000"
9,Bún đậu chả cốm nem chua,"45,000"
10,Bún đậu chả cốm,"40,000"
11,Bún đậu thịt chân giò,"40,000"
12,Bún đậu nem chua,"40,000"
13,Bún đậu thịt nem chua,"45,000"
14,Bún đậu mắm tôm,"25,000"
15,Gói 2,"220,000"
16,Gói 1,"180,000"
17,Bún,"10,000"
18,Chả cốm Hà Nội,"15,000"
19,Nem chua,"20,000"
20,Đậu hũ,"10,000"
21,Lòng dồi chiên,"25,000"
22,Thịt chân giò,"25,000"
