,Food,Price
0,Trà tắc,"15,000"
1,Trà chanh,"15,000"
2,7 up,"15,000"
3,Number one,"15,000"
4,Trà xanh không độ,"15,000"
5,Coca chai,"15,000"
6,Nước suối,"12,000"
7,Bún đậu thập cẩm,"75,000"
8,Bún đậu chay,"30,000"
9,Bún đậu tá lả,"90,000"
10,Bún đậu chả giò,"40,000"
11,Bún đậu chả cốm,"55,000"
12,Bún đậu nem chua chả cốm,"65,000"
13,Bún đậu thịt bắp,"55,000"
14,Bún đậu nem chua rán,"55,000"
15,Bún đậu chả mực,"55,000"
16,Bún đậu tá lả + Trà tắc,"95,000"
17,Bún đậu chay+ Trà tắc,"45,000"
18,Bún đậu thập cẩm+ Trà tắc,"85,000"
19,Bún đậu chả giò+ Trà tắc,"55,000"
20,Bún đậu thịt bắp+ Trà tắc,"70,000"
21,Bún đậu tá lả + Coca chai,"95,000"
22,Bún đậu chả giò+ coca chai,"55,000"
23,Bún đậu thập cẩm+ coca chai,"85,000"
24,Bún đậu chả cốm+ coca chai,"70,000"
25,Bún đậu chả mực+ Trà tắc,"70,000"
26,Bún đậu chay+ coca chai,"45,000"
27,Bún đậu thịt bắp+ coca chai,"70,000"
28,Bún đậu chả mực+ coca chai,"70,000"
29,Bún đậu chả cốm+ Trà tắc,"70,000"
30,Quả tắc,1
31,Quả ớt,1
32,Bún thêm,"10,000"
33,Mắm tôm thêm,"5,000"
34,Nem chua rán thêm,"30,000"
35,Dồi sụn thêm,"30,000"
36,Đậu hũ thêm,"20,000"
37,Chả mực thêm,"30,000"
38,Thịt bắp thêm,"30,000"
39,Chả giò thêm,"20,000"
40,Nem nướng thêm,"30,000"
41,Rau thơm dưa leo thêm,"7,000"
42,Chả cốm thêm,"30,000"
