,Food,Price
0,Bún bò Cố Đô đặc biệt,"89,000"
1,Bắp nạm chả,"59,000"
2,Bắp gân chả,"59,000"
3,Bắp giò chả,"59,000"
4,Bắp nạm giò chả,"69,000"
5,Bún trộn Cố Đô,"59,000"
6,Cơm bò Cố Đô,"59,000"
7,Cơm chiên Cố Đô,"59,000"
8,Bún trộn bò lá lốt,"59,000"
9,Cơm bò bơ mẽ,"59,000"
10,Nước sâm thanh lọc,"17,000"
11,Pepsi,"17,000"
12,7 up,"17,000"
13,Chè Dưỡng Nhan,"29,000"
14,Nước suối chai,"12,000"
15,Rau thêm,"5,000"
16,Giò thêm,"25,000"
17,Gân thêm,"25,000"
18,Nạm thêm,"20,000"
19,Bắp thêm,"25,000"
20,Bún thêm (không nước lèo),"12,000"
21,Bún nước lèo thêm,"25,000"
22,Cơm thêm,"12,000"
23,Sốt chấm thêm,"5,000"
24,Sườn bò thêm,"35,000"
