,Food,Price
0,Bún đậu thập cẩm ,"58,000"
1,Bún đậu thập cẩm đặc biệt,"79,000"
2,Bún đậu hũ non chiên phô mai,"69,000"
3,Bún đậu thịt,"38,000"
4,Bún đậu chả cốm,"38,000"
5,Bún đậu nem chiên,"38,000"
6,Bún đậu,"27,000"
7,Cơm chiên thập cẩm (dương châu),"42,000"
8,Cơm chiên dưa bò Hà Nội,"60,000"
9,Cơm Chiên Hải Sản,"69,000"
10,Cơm chiên muối é đặc sản Nha Trang,"45,000"
11,Cơm Chiên Trứng Tỏi,"41,000"
12,Cơm Chiên Mắm Tôm Kiểu Thái,"52,000"
13,Cơm Chiên Cá Mặn Thơm Ngon ,"58,000"
14,Cơm Chiên Ớt Tỏi Cay,"39,000"
15,Cơm Chiên Tóp Mỡ,"58,000"
16,Cơm Chiên Trứng Muối Thịt Heo,"55,000"
17,Cơm Chiên Bơ Tỏi Xì Dầu,"39,000"
18,Bún thêm,"11,000"
19,Đậu thêm,"11,000"
20,Đậu hũ chiên hấp rau răm,"18,000"
21,Thịt thêm,"19,000"
22,Nem chiên Hà Nội,"42,000"
23,Chả cốm Hà Nội,"42,000"
24,Dồi sụn heo chiên đặc biệt,"45,000"
25,Xoài chua ngọt dầm nước mắm,"12,000"
26,Khoai tây chiên lắc phô mai,"38,000"
27,Nem chiên phô mai,"45,000"
28,Trà tắc (đường phèn) đặc biệt,"17,000"
29,Nước sấu,"17,000"
30,Nước mơ,"17,000"
31,Nước dâu,"17,000"
32,Pepsi,"12,000"
33,Sting đỏ,"17,000"
34,7UP,"12,000"
35,Nước Chanh Tắc Mật Ong Rừng,"19,000"
36,Redbull Thái,"17,000"
37,Trà oolong tea plus,"17,000"
38,Aquafina,"10,000"
