,Food,Price
0,Bún Thịt Nướng Chả Giò + Nước,"65,000"
1,Bún Heo Quay + Nước,"65,000"
2,Bún Thịt Xào + Nước,"65,000"
3,Bún Thịt Nướng Đặc Biệt (Best Seller!),"65,000"
4,Bún Thịt Nướng Chả Giò,"59,000"
5,Bún Thịt Nướng,"59,000"
6,Bún Thịt Xào,"59,000"
7,Bún Heo Quay,"59,000"
8,Thêm - Thịt nướng,"29,000"
9,Thêm - Chả giò,"29,000"
10,Thêm - Nem,"15,000"
11,Thêm - Thịt heo quay,"29,000"
12,Sting Dâu,"18,000"
13,Trà Ô Long Tea+,"18,000"
14,Nước Cam Twister,"18,000"
15,Pepsi,"18,000"
16,7UP,"18,000"
17,Nước Suối Aquafina,"15,000"
18,Revive Chanh Muối,"18,000"
19,Pepsi 0 Calo,"18,000"
20,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
21,Pepsi Vị Chanh 0 Calo,"18,000"
22,Nescafe Café Viet Lon 170ml,"18,000"
23,Revive,"18,000"
