,Food,Price
0,Combo 1+ 1 Nước ,"62,000"
1,Combo 2+ 2 Nước,"121,000"
2,Bún Đậu 1 (Đầy Đủ 1 Người Ăn),"49,000"
3,Bún Đậu 2 ( Đầy Đủ 2 Người Ăn),"97,000"
4,Bún Đậu Chả Cốm ,"49,000"
5,Bún Đậu Nem Rán ,"49,000"
6,Bún Đậu ,"27,000"
7,Bún Đậu Dồi Sụn ,"49,000"
8,Chả Cốm ,"25,000"
9,Bún,"12,000"
10,Dồi Sụn,"25,000"
11,Đậu,"13,000"
12,Nem Rán ,"25,000"
13,Trà Tắc ,"15,000"
14,Đá Me,"20,000"
15,Trà Đào ,"25,000"
16,Pepsi,"15,000"
17,Ô Long(350ml),"15,000"
18,Sting,"20,000"
19,7-up,"15,000"
20,Coca,"15,000"
