,Food,Price
0,Bún Thái Đặc Biệt,"48,450"
1,Bún Thái Số 3 Pro,"46,750"
2,Bún Thái Số 1,"42,500"
3,Bún Thái Đặc Biệt Siêu Cay Cấp Độ 7,"48,450"
4,Thái Thường,"38,250"
5,Bún Thêm,"5,100"
6,Bún Thái Chả + Cá Viên,"34,000"
7,4 Phần Bún Thái Số 2 + Trà Vải,"187,000"
8,Combo 1: 3 bún thái thường + 3 ly trà đào,"216,750"
9,9 phần bún thái chả + cá viên,"306,000"
10,2 Phần Bún Thái Số 1,"85,000"
11,2 Phần bún bò huế đặc biệt,"85,000"
12,Bún Thái Thường + Bún Thái Số 3 Pro,"85,000"
13,Bún Bò Huế Đặc Biệt,"42,500"
14,Bún Bò Cay Đặc Biệt Cấp Độ 7,"44,200"
15,Bún Bò Huế Tái Chả Bò Viên + Nước Chấm,"38,250"
16,Bún Bò Tái,"38,250"
17,Bún Bò Viên,"34,000"
18,Bún Thái Số 2,"38,250"
19,Bún thái số 4,"38,250"
20,Trà Đào Miếng Đào,"34,000"
21,Trà Vải Nhà Nấu,"34,000"
22,Trà Tắc,"29,750"
23,Coca,"17,000"
24,Milo Lắc,"34,000"
25,Bún bò Huế giò,"34,000"
