,Food,Price
0,Bún đậu mắm tôm thập cẩm Nhỏ,"100,000"
1,"Bún đậu ,nem Chua,Dồi Sụn ","55,000"
2,Bún Đậu 1-2 Người Ăn,"130,000"
3,"Bún ,đậu, Chả Cua ,nem Chua Rán ","55,000"
4,"Bún đậu Thịt Bắp Giò ,chả Giò","55,000"
5,"Bún Đậu,thịt,  Chả Giò","55,000"
6,"Bún đậu ,Nem Chua ,chảCốm ","55,000"
7,Bun Dau Thập Cẩm Lớn + Lon Coca,"150,000"
8,Combo Bún Đậu Đầy Đủ -3 Người Ăn+ Coca,"200,000"
9,"Bún Đậu Thịt, Chả  Sụn ","55,000"
10,Bún Đậu Vip+ Coca,"250,000"
11,Bún Đậu Thập Cẩm Lớn +nước Suối ,"150,000"
12,Bún Đậu Sieu To Khổng Lồ+ Coca,"450,000"
13,Bún Đậu Tá Lả,"110,000"
14,Bún Đậu Tá Lả Lớn+ Coca,"145,000"
15,Conbo  5-6 người ăn + 5 Coca ,"360,000"
16,Gà Ta Nguyen Con,"270,000"
17,"Bún đậu ,chả Ốc ,nem chua Rán ","55,000"
18,Bún Lá,"17,000"
19,Thịt Bắp Giò ,"40,000"
20,Đậu Chiên Giòn,"17,000"
21,Dồi Sụn,"40,000"
22,Há Cảo,"35,000"
23,Chả Cốm ,"30,000"
24,Chả giò,"35,000"
25,Chả ram,"40,000"
26,Nem chua ram,"35,000"
27,Chả Cua,"35,000"
28,Trà Đào ,"20,000"
29,Trà Tắc ,"10,000"
30,Coca Cola,"15,000"
31,Gà Ủ Muối Hoa Tiêu 1/2 Con,"135,000"
32,Xúc xích Hồ Lô,"17,000"
33,Phomai Que,"35,000"
34,Tôm Viên Sốt Mayoune,"35,000"
35,Hot Dog,"35,000"
