,Food,Price
0,BÚN ĐẬU ĐẶC BIỆT 6MÓN (1 người),"66,000"
1,COMBO LẺ - LOI - MỘT - MÌNH (Thập Cẩm+1ly Sấu),"69,000"
2,NƯỚC SẤU CHUA NGỌT THANH MÁT,"18,000"
3,BÚN + RAU THƠM,"18,000"
4,CHẢ CỐM,"13,500"
5,Bún Đậu TÁ LẢ LỚN 8 món,"179,000"
6,TÁ LẢ NHỎ 8 món (1người),"89,000"
7,BÚN ĐẬU 3 MÓN (THỊT + CHẢ CỐM+ NEM CHUA RÁN),"53,000"
8,BÚN ĐẬU THẬP CẨM (2 người),"125,000"
9,BÚN ĐẬU THẬP CẨM (1 người),"63,000"
10,BÁNH TRÁNG TẶNG KÈM,100
11,Bún Đậu CHẢ CỐM + RAM TÔM,"48,000"
12,COMBO DỒI SỤNN NƯỚNG HÀ NỘI 29K/1LẠNG,"47,000"
13,"BÚN ĐẬU ,THỊT","45,000"
14,BÚN ĐẬU CHẢ CỐM,"45,000"
15,BÚN ĐẬU THỊT+ CHẢ CỐM,"48,000"
16,Bún và Đậu Béo,"27,500"
17,"BÚN CHẢ RAM TÔM, NEM NƯỚNG (KHÔNG ĐẬU)","48,000"
18,BÚN ĐẬU DỒI SỤN NƯỚNG+THỊT CHÂN GIÒ BÓ,"66,000"
19,BÚN ĐẬU THỊT + NEM CHUA RÁN,"48,000"
20,BÚN ĐẬU CHẢ ỐC KINH KỲ,"45,000"
21,BÚN ĐẬU NEM NƯỚNG,"45,000"
22,Bún Đậu THỊT BẮP GIÒ + CHẢ CỐM,"48,000"
23,BĐ CHẢ R TÔM + CỐM,"48,000"
24,BÚN ĐẬU CHẢ CUA BỂ,"45,000"
25,Bún đậu chả cốm + 01 Pepsi (Hoặc nước khác),"55,000"
26,Bún đậu nem chua rán + 01 Pepsi (Hoặc nước khác),"55,000"
27,Pepsico lẻ,"15,000"
28,Bún đậu chả ốc + 01 Pepsi (Hoặc nước khác),"55,000"
29,COMBO 2 ( TÁ LẢ LỚN LỚN + ỐC NHỒI ỐNG TRE ) ,"219,000"
30,ỐC BƯƠU NHỒI THỊT,"65,000"
31,COMBO CÓ - ĐÔI - CÓ - CẶP (Tá Lả Nhỏ+ Ốc Nhồi+ 2ly COCA),"159,000"
32,TRÀ CHANH,"18,000"
33,TRÀ ĐÀO CHANH,"18,000"
34,NƯỚC NGỌT LY COCA,"10,000"
35,NƯỚC MƠ GIẢI NHIỆT ,"22,000"
36,NƯỚC CHANH TƯƠI,"20,000"
37,NƯỚC SUỐI,"15,000"
38,ĐẬU BÉO THÊM,"12,000"
39,BÚN LÁ,"12,000"
40,DỒI SỤN THÊM,"35,000"
41,NEM NƯỚNG,"15,000"
42,THỊT THÊM,"30,000"
43,NEM CHUA RÁN,"25,000"
44,CHẢ RAM TÔM ĐẤT,"25,000"
45,CHẢ CUA ,"20,000"
46,CHẢ ỐC KINH KỲ,"20,000"
