,Food,Price
0,Bún Đậu Combo 2 Người,"129,000"
1,Bún Đậu Tá Lả + Ly trà tắc,"74,000"
2,Bún Đậu Combo 3 Người,"179,000"
3,Combo Bún Đậu Tá Lả & Chân Gà Sả Tắc Rút Xương Size Vừa 350gr,"131,000"
4,Bún đậu Tá Lả + Chân Gà Sả Tắc Rút Xương Size Vừa 350gr,"131,000"
5,Bún Đậu Tá Lả + Coca Cola,"79,000"
6,Combo Chân Gà Sốt Thái Rút Xương Size Lớn & Ly Trà Tắc,"95,000"
7,Combo Bún Đậu Tá Lả & Chân Gà Xả Tắc Có Xương Size Vừa 350gr,"131,000"
8,Combo Chân Gà Xả Tắc Rút Xương Size Lớn 500gr & Ly Trà Tắc,"95,000"
9,Combo Chân Gà Xả Tắc Có Xương Size Lớn 500gr & Ly Trà Tắc,"95,000"
10,Combo Tá Lả 2 Người + 2 Lon Sprite,"155,000"
11,Combo Chân Gà Sốt Thái Có Xương Size Lớn & Ly Trà Tắc,"95,000"
12,Bún Đậu Tá Lả,"65,000"
13,Bún Đậu Chả Cốm,"49,000"
14,Bún Đậu Thịt,"49,000"
15,Chân Gà Sốt Thái Rút Xương Size Vừa ,"69,000"
16,Chả Mực Hạ Long,"39,000"
17,Ốc Bươu Nhồi Thịt,"79,000"
18,Bún Đậu Dồi Sụn,"49,000"
19,Chân Gà Sốt Thái Rút Xương Size Lớn ,"89,000"
20,Bún Đậu Chả Cua,"49,000"
21,Khoai Lang Tím Phô Mai,"49,000"
22,Chân Gà Sả Tắc Rút Sương Size Vừa 350gr,"69,000"
23,Bún Đậu Chả Giò,"49,000"
24,Chả Ốc Kinh Kỳ,"35,000"
25,Chân Gà Sả Tắc Rút Xương Size Lớn 500gr,"89,000"
26,Phô Mai Que,"49,000"
27,Chân Gà Sốt Thái Có Xương Size Vừa ,"69,000"
28,Xúc Xích Đức,"49,000"
29,Chân Gà Sả Tắc Có Xương Size Lớn 500gr,"89,000"
30,Chân Gà Sả Tắc Có Xương Size Vừa 350gr,"89,000"
31,Chân Gà Sốt Thái Có Xương Size Lớn ,"89,000"
32,Bún thêm,"10,000"
33,Nem chua rán,"35,000"
34,Chả cốm,"29,000"
35,Đậu hủ,"12,000"
36,Rau thêm,"5,000"
37,Dồi sụn,"35,000"
38,Thịt bắp giò,"29,000"
39,Bánh tráng,"5,000"
40,Chả giò,"29,000"
41,Chả cua,"29,000"
42,Chả Cua Tươi Chưa Chiên(1kg),"220,000"
43,Trà tắc,"10,000"
44,Nước sấu,"20,000"
45,Nước mơ,"20,000"
46,Sting,"17,000"
47,Bia Tiger,"19,000"
48,Coca cola,"17,000"
49,Pepsi,"17,000"
50,Trà ô long,"15,000"
51,7up,"17,000"
52,Nước suối,"10,000"
53,Sprite,"17,000"
54,Fanta Việt Quất,"17,000"
55,Fanta Xá Xị,"17,000"
56,Mirinda Cam,"17,000"
57,Fanta Cam,"17,000"
58,Chân Gà Sả Tắc Rút Xương Size Vừa 350gr,"69,000"
59,Chả Cốm Tươi Chưa Chiên(0.5kg),"100,000"
60,Dồi Sụn Nướng Đã Hấp(0.5kg),"100,000"
61,Chả Mực Tươi Chưa Chiên(0.5kg),"130,000"
62,Chả Cua Chưa Chiên(0.5kg),"110,000"
63,Nem Chua Rán Tươi Chưa Chiên(1kg),"260,000"
64,Chả Ốc Kinh Kỳ Tươi Chưa Chiên(0.5kg),"125,000"
