,Food,Price
0,Bún thái thập cẩm 3,"58,000"
1,Bún mắm thập cẩm 2,"63,000"
2,Bún mắm thập cẩm,"58,000"
3,Bún mắm thập cẩm 3,"68,000"
4,Redbull thái,"22,000"
5,Trà mật ong BonCha,"17,000"
6,Nước Sâm,"15,000"
7,Nước Bông Cúc,"15,000"
8,Nước rông biển,"15,000"
9,Nha đam đường phèn,"15,000"
10,Sting,"17,000"
11,Cocacola,"17,000"
12,Pepsi,"17,000"
13,7 Up,"17,000"
14,Trà xanh 0 độ,"17,000"
15,Xá xị,"17,000"
16,ICE,"17,000"
17,Mirinda,"17,000"
18,C2 vị đào,"17,000"
19,Nước suối,"10,000"
20,Ô Long tea +,"17,000"
21,Make up 247,"17,000"
22,Number one,"17,000"
23,Nước cam,"17,000"
24,Trà  bí đao,"17,000"
25,Bún thái thập cẩm,"50,000"
26,Bún thái thập cẩm 2,"55,000"
27,Bún mắm Hải sản,"60,000"
28,Bún thái hải sản,"50,000"
