,Food,Price
0,Combo đầy đủ nhỏ + 1 chai Spite (kèm tẩy đá),"78,000"
1,Bún đậu trung + 2 chai Spite (kèm tẩy đá),"116,000"
2,Combo đầy đủ lớn + 3 chai Sprite (kèm tẩy đá),"209,000"
3,Bún đậu nhỏ + 1 chai Spite (kèm tẩy đá),"63,000"
4,Combo đầy đủ trung + 2 chai Sprite (kèm tẩy đá),"152,000"
5,Bún đậu lớn + 3 chai Spite (kèm tẩy đá),"162,000"
6,Bún Đậu Nhỏ,"53,000"
7,Combo Nhỏ Đầy Đủ,"68,000"
8,Combo Trung Đầy Đủ,"132,000"
9,Combo Lớn Đầy Đủ,"179,000"
10,Bún Đậu Trung,"96,000"
11,Bún Đậu Lớn,"132,000"
12,Bún đậu trung + 2 chai Coca (kèm tẩy đá),"116,000"
13,Bún đậu lớn + 3 chai Coca (kèm tẩy đá),"162,000"
14,Combo đầy đủ nhỏ + 1 chai Coca (kèm tẩy đá),"78,000"
15,Combo đầy đủ trung + 2 chai Coca (kèm tẩy đá),"152,000"
16,Combo đầy đủ lớn + 3 chai Coca (kèm tẩy đá),"209,000"
17,Bún đậu nhỏ + 1 chai Coca (kèm tẩy đá),"63,000"
18,Chả cốm thêm,"19,000"
19,Cà pháo,"8,000"
20,Nem chua rán,"23,000"
21,Thịt thêm,"19,000"
22,Chả ram (3 cây),"19,000"
23,Bún thêm,"10,000"
24,Đậu thêm,"13,000"
25,Nước Chấm Thêm (Mắm Tôm Or Nước Mắm),"3,000"
26,Rau,"6,000"
27,Lòng dồi thêm,"32,000"
28,Bánh Tráng Thêm,"3,000"
29,"Combo Siêu Ngon (Chả Cốm, Nem Rán, Đậu Hủ)","32,000"
30,Rau thêm,"6,000"
31,Nước tắc,"12,000"
32,Nước sấu,"18,000"
33,Nước mơ,"18,000"
34,Sting,"15,000"
35,Pepsi,"15,000"
36,7up,"15,000"
37,Nước ngọt Sprite,"12,000"
38,Aquafina,"10,000"
39,Coca Cola,"12,000"
40,Nem Chua Rán (10 Cây),"75,000"
41,Mắm Tôm Pha Sẳn (330ml),"50,000"
42,Chả Cốm (500g) Chưa Chiên,"111,000"
43,Cà Pháo Muối Sổi (500g),"60,000"
44,Dồi Hấp (500g) Chưa Chiên,"109,000"
