,Food,Price
0,Trà tắc,"25,000"
1,Trà đào,"35,000"
2,Nước sấu,"30,000"
3,Nước mơ,"30,000"
4,Pepsi,"18,000"
5,Cocacola,"18,000"
6,Nước suối,"10,000"
7,Nem chua rán,"30,000"
8,Dồi sụn,"30,000"
9,Bún thêm,"15,000"
10,Đậu thêm,"15,000"
11,Chả cốm,"30,000"
12,Thịt chân giò,"35,000"
13,Khoai tây chiên,"30,000"
14,Rau Thập Cẩm,"15,000"
15,Ba chỉ riềng mẻ,"40,000"
16,Bánh Tráng,"15,000"
17,Khoai môn chiên,"40,000"
18,Bún đậu đặc biệt,"109,000"
19,Bún đậu lúa,"79,000"
20,Bún đậu truyền thống,"39,000"
21,Bún đậu kết nối,"59,000"
