,Food,Price
0,Sữa Đậu Nành,"10,000"
1,Nước Sấu,"10,000"
2,Sữa Ngô,"15,000"
3,Coca Cola,"10,000"
4,Nước Chanh,"10,000"
5,Nước Nho,"10,000"
6,Nước Sim,"10,000"
7,Bò Húc,"15,000"
8,Nước Khoáng,"7,000"
9,Bún Đậu Mơ Đầy Đủ,"50,000"
10,"Bún Đậu Mơ Thịt Luộc, Chả Cốm, Chả Cuốn","40,000"
11,Chả Cốm,"8,000"
12,"Bún Đậu Mơ Thịt Luộc, Chả Cốm","32,000"
13,Chả Cuốn,"6,000"
14,Bún Thêm,"5,000"
15,Bún Đậu Mơ Chả Cốm,"28,000"
16,"Bún Đậu Mơ Thịt Luộc, Chả Cuốn","32,000"
17,Đậu Mơ Thêm,"10,000"
18,Bún Đậu Mơ Thịt Luộc,"26,000"
19,Bún Đậu Mơ Chả Cuốn,"26,000"
20,Bún Đậu Mơ Mắm Tôm,"20,000"
21,Chả Cá,"6,000"
22,Bún Đậu Mơ Giò Tai,"26,000"
23,Giò Tai,"25,000"
24,Bún Đậu Mơ Chả Cá,"26,000"
25,Đậu Mơ,"5,000"
