,Food,Price
0,Coca-Cola chỉ 1Đ ,1
1,Combo 1 Bún Bò Huế Bò Tái + 1 Coca-Cola,"46,750"
2,Combo 1 Bún Bò Viên + 1 Coca-Cola ,"42,500"
3,01 Coca-Cola chai,"13,500"
4,Combo 2 Bún Bò Huế Bò Tái + 2 Coca-Cola,"93,500"
5,2 Coca-Cola chai,"27,000"
6,Combo 2 Bún Bò Viên + 2 Coca-Cola ,"85,000"
7,Combo Bún Bò Nạm + 1 Trà Tắc M,"58,000"
8,Combo Bún bò Tái + 1 Trà Chanh,"60,000"
9,Bún Bò Thập Cẩm + Trà Tắc M,"78,000"
10,Combo Bún Bò Tái + Bún Bò Nạm + 2 Trà Tắc M,"116,000"
11,Bún Bò Huế Bò Tái,"43,000"
12,Bún Chả Huế 1 Cây,"20,000"
13,Bún Bò Huế Nạm Bò,"43,000"
14,Bún Bò Huế Thập Cẩm Lớn,"60,000"
15,Bún Huế Tự Chọn,"17,000"
16,Bún Bò Huế Nạm Chả,"47,000"
17,Bún Bò Huế Tái Nạm,"47,000"
18,Bún Chả Huế 2 Cây,"27,000"
19,Bún Bò Viên ,"35,000"
20,Bún Bò Huế Nạm Giò Chả,"55,000"
21,Bún Bò Huế Bò Tái Chả Huế,"48,000"
22,Bún Bò Giò Heo + Chả Huế,"50,000"
23,Bún Bò Huế Giò Nạm,"52,000"
24,Bún Giò Heo Huế,"45,000"
25,Bún Bò Tái CHUA CAY,"42,000"
26,Bún Bò Thập Cẩm CHUA CAY,"60,000"
27,Bún Nạm Bò CHUA CAY,"42,000"
28,Bún Bò Viên Chua Cay,"30,000"
29,Trà tắc,"18,000"
30,Trà vải,"20,000"
31,Trà ổi,"20,000"
32,Chả Lá 1 Cây,"6,000"
33,Bò Viên Thêm (1 viên) ,"7,000"
34,Giò Heo Gân 1 Cục,"15,000"
35,Nạm Thêm 50GR,"30,000"
36,Tái Thêm 50GR,"27,000"
