,Food,Price
0,Phần 1 người,"51,000"
1,Phần 3 người,"140,000"
2,Phần 2 người ,"92,000"
3,Chân gà sả tắc,"45,000"
4,Chả cốm,"23,000"
5,Thịt giò heo cuộn,"23,000"
6,Chả giò,"23,000"
7,Nem chua rán,"23,000"
8,Bánh tráng,"5,000"
9,Cà pháo,"5,000"
10,Rau thêm,"6,000"
11,Bún thêm,"7,000"
12,Đậu rán,"13,000"
13,Đậu hũ mỡ hành,"18,000"
14,Dồi sụn,"23,000"
15,Gà ủ muối tiêu,"90,000"
16,Sting,"15,000"
17,Nước suối,"7,000"
18,Trà tắc,"10,000"
19,Cocacola,"15,000"
20,Mirinda,"15,000"
21,Pepsi,"15,000"
22,Trà chanh,"10,000"
23,7 up,"15,000"
24,Trà ô long,"15,000"
25,Trà chanh đào nhiệt đới,"20,000"
26,Trà đào,"20,000"
27,Bún  chả nướng Hà Nội,"35,000"
28,Chả quế,"100,000"
29,Chả lụa ,"100,000"
30,Chả cốm ,"100,000"
31,Bắp giò heo cuộn ,"150,000"
