,Food,Price
0,TÔ THƯỜNG (KHÔNG HỘP),"45,000"
1,TÔ ĐẶC BIỆT (KHÔNG HỘP),"60,000"
2,TÔ ĐẶC BIỆT (CÓ HỘP),"65,000"
3,BÚN MẮM TÔM + MỰC (KO HỘP),"60,000"
4,TÔ THƯỜNG (CÓ HỘP),"49,000"
5,COMBO TÔ THƯỜNG (CÓ HỘP) + 1 COCA (KÈM LY ĐÁ),"65,000"
6,COMBO TÔ ĐẶC BIỆT (CÓ HỘP) + 1 COCA (KÈM LY ĐÁ),"77,000"
7,COMBO TÔ ĐẶC BIỆT (CÓ HỘP) + 1 STING (KÈM LY ĐÁ),"79,000"
8,COMBO TÔ THƯỜNG (CÓ HỘP) + Trà C2 (KÈM LY ĐÁ),"66,000"
9,COMBO TÔ THƯỜNG (CÓ HỘP) + 7UP (KÈM LY ĐÁ),"65,000"
10,COMBO TÔ THƯỜNG (CÓ HỘP) + 1 STING (KÈM LY ĐÁ),"69,000"
11,COMBO TÔ ĐẶC BIỆT (CÓ HỘP) + TRÀ C2 (KÈM LY ĐÁ),"79,000"
12,COMBO TÔ ĐẶC BIỆT (CÓ HỘP) + 7UP (KÈM LY ĐÁ),"77,000"
13,COMBO TÔ THƯỜNG (CÓ HỘP) + TRÀ OLONG (KÈM KY ĐÁ),"66,000"
14,COMBO TÔ ĐẶC BIỆT (CÓ HỘP) + TRÀ OLONG (KÈM LY ĐÁ),"79,000"
15,Chả ớt,"10,000"
16,Heo quay,"18,000"
17,Bún Tươi,"5,000"
18,Rau Thêm,"6,000"
19,Tôm,"18,000"
20,Mực ,"20,000"
21,Chả Cua,"14,000"
22,Bò Húc,"18,000"
23,Sting Đỏ 330ml,"18,000"
24,Coca - 390ml,"12,000"
25,7UP,"12,000"
26,Trà Olong Tea+ ,"16,000"
27,Nước Suối Aquafina 500ml,"12,000"
28,Nước Yến Nha Đam 500ml,"18,000"
29,Trà Xanh C2 - 455ml,"16,000"
30,Trà Bí Đao (lon 310ml),"16,000"
31,Nước Cam Ép Twister 455ml,"18,000"
