,Food,Price
0,Bún đậu thịt,"38,000"
1,Bún Đậu Thập Cẩm,"57,000"
2,Bún đậu,"25,000"
3,Bún đậu chả cốm,"38,000"
4,Bún đậu thập cẩm (2 người) - 6 món,"114,000"
5,Bún đậu nem chua,"38,000"
6,Bún đậu thập cẩm (2 người) - 5 món nia nhỏ,"95,000"
7,Bún đậu thập cẩm (3 người),"170,000"
8,"Bún đậu phèo, bắp, cuống họng (set luộc)","47,000"
9,Bún đậu nem cốm,"47,000"
10,Bún đậu thập cẩm (4 người) - 7 món,"228,000"
11,Bún Đậu Thit Chả cốm ,"53,000"
12,Bún đậu phèo luộc,"59,000"
13,Bún đậu thập cẩm (5 người) - 8 món ,"285,000"
14,Bún đậu phèo chiên,"59,000"
15,Bún đậu cuống họng,"59,000"
16,Bún Đậu Thịt Nem Chua ,"53,000"
17,Bún,"13,000"
18,Bắp Giò Chiên,"30,000"
19,Chả cốm,"30,000"
20,Đậu hũ,"12,000"
21,Phèo chiên,"33,000"
22,Cuống họng,"33,000"
23,Thịt bắp,"30,000"
24,Phèo luộc,"33,000"
25,Chả mực,"45,000"
26,Dồi sụn,"35,000"
27,Nem chua rán,"25,000"
28,Bánh tráng,"7,000"
29,Chả ốc,"33,000"
30,Rau Thêm ,"7,000"
31,Nem phô mai,"30,000"
32,Phô mai que,"30,000"
33,Chả  Giò Tôm ,"30,000"
34,Xoài + dưa,"10,000"
35,Xúc Xich Chiên ,"30,000"
36,Chả Sụn ,"33,000"
37,Chả Cua ,"35,000"
38,Tôm Viên Xù ,"25,000"
39,Trà tắc,"13,000"
40,Trà đào,"22,000"
41,Nước sấu,"15,000"
42,Nước mơ,"15,000"
43,Coca lon,"15,000"
44,Trà Đá,"4,000"
