,Food,Price
0,Bún bò Huế tô lớn(chưa Tô),"50,000"
1,Bún bò Huế tô nhỏ(chưa Tô),"45,000"
2,Bún bò Huế tô đặc biệt(chưa Tô),"60,000"
3,Chả Cây ,"8,000"
4,Chả Cua  Thêm 3 Viên ,"30,000"
5,Bánh thập cẩm,"45,000"
6,Bánh cuốn thịt nướng,"35,000"
7,Bánh lọc,"35,000"
8,Bánh ram ít,"35,000"
9,Bánh bèo,"35,000"
10,Bánh nậm,"35,000"
11,Bánh ướt tôm chấy,"35,000"
12,Com Bo Bánh Lọc Với Coca ,"50,000"
13,Com bo Bánh Bèo Với Coca ,"50,000"
14,Com bo Bánh Lọc Với Sprite,"50,000"
15,"Tô, Muỗn, Đủa","2,000"
16,Bún Thêm,"7,000"
17,Cơm hến,"35,000"
18,Bún hến,"35,000"
19,Bún mắm nêm,"35,000"
20,Bún thịt nướng,"40,000"
21,Hến xúc bánh đa,"40,000"
22,Vả Trộn Xúc Bánh Tráng ,"40,000"
23,Mỳ Hến ,"40,000"
24,Combo Bánh Cuốn Thịt Nướng  Và Cocacola,"50,000"
25,Combo Bún BÒ Huế  Lớn Và Cocacola,"65,000"
26,Bún Thêm ,"7,000"
27,Cơm Thêm ,"8,000"
28,Nước Mía Truyền Thống,"8,000"
29,Sữa đậu nành,"7,000"
30,Nước Mía Sầu Riêng ,"12,000"
