,Food,Price
0,Bún Cá,"40,000"
1,Bún Cá Đặc Biệt,"50,000"
2,Bánh Đa Cá Đặc Biệt - Canh Cá Thái Bình,"50,000"
3,Bánh Đa Cá - Canh Cá Thái Bình,"40,000"
4,Măng Chua Cay Mặn Ngọt,"10,000"
5,Bún Cá Thái bình + Coca,"50,000"
6,Bún Cá Thái Bình + Fanta,"50,000"
7,Fanta,"12,000"
8,Bún Cá Thái Bình + Sprite,"50,000"
9,Cocacloa,"12,000"
10,Bánh Đa Đặc Biệt + Sprite,"60,000"
11,Bánh Đa Cá Đặc Biệt + Coca,"60,000"
12,Sprite,"12,000"
13,Bánh Đa Đặc Biệt + Fanta,"60,000"
14,Coca Cola,"15,000"
15,Nước Cam Ép,"15,000"
16,Nước suối ,"10,000"
