,Food,Price
0,Bún Đậu Xuất Đặc Biệt Tặng Kèm Nước Tắc,"83,000"
1,Bún Đậu Suất Đặc Biệt Tặng Kèm Nước Sấu ,"83,000"
2,Bún Đậu Suất Đặc Biệt Tặng Kèm Nước Mơ ,"83,000"
3,Bún Đậu Suất Đặc Biệt Tặng  Kèm Nước Tăng Lực,"83,000"
4,Bún Đậu Suất Đặc Biệt Tặng Kèm coca,"83,000"
5,Bún Đậu Xuất Đặc Biệt Tặng Kèm  Spirte,"83,000"
6,Bún Đậu Suất Đặc Biệt ,"75,000"
7,Thập Cẩm 1 ,"70,000"
8,  Bún + đậu + chả cốm + bắp giò heo + dồi tiết + nem chua,"65,000"
9,"Bún đậu bắp giò heo, chả cốm, nem chua","59,000"
10,"Bún đậu chả cốm, nem chua","45,000"
11,Bún đậu chả cốm,"35,000"
12,"Bún đậu bắp giò heo, chả cốm","50,000"
13,Bún đậu bắp giò heo,"40,000"
14,Bún đậu nem chua,"35,000"
15,Bún đậu,"25,000"
16,"Bún đậu dồi tiết, nem chua","46,000"
17,"Bún đậu bắp giò heo, nem chua","50,000"
18,Bún Đậu Phèo ,"40,000"
19,"Bún đậu bắp giò heo, chả cốm, dồi tiết","59,000"
20,Bún đậu dồi tiết,"40,000"
21,"Bún đậu bắp giò heo, dồi tiết","52,000"
22,Bún Đậu Chả Cốm Phèo ,"50,000"
23,"Bún đậu chả cốm, dồi tiết","50,000"
24,Bún Đậu Bao Tử ,"40,000"
25,Bún  Đậu Lưỡi ,"40,000"
26,Đậu thêm,"10,000"
27,Nem chua,"19,000"
28,Chả cốm,"19,000"
29,Bún thêm,"10,000"
30,Dồi tiết,"40,000"
31,Phèo Hấp Thêm,"50,000"
32,Bắp giò heo,"40,000"
33,Bao Tử Thêm,"50,000"
34,Lưỡi Heo,"50,000"
