,Food,Price
0,Cơm Gà Xé,"40,000"
1,Cơm Đùi,"45,000"
2,Cơm Gà Chặt,"40,000"
3,Cơm Góc Tư Đùi,"90,000"
4,Cơm Cánh,"40,000"
5,Gỏi Gà Góc Tư (Chặt/xé),"90,000"
6,Cơm Góc Tư Cánh,"80,000"
7,Gỏi Gà Nguyên Con (Chặt/xé),"320,000"
8,Gà Nguyên Con (Nhận Đặt Gà Cúng),"300,000"
9,Gỏi Gà 1/2 Con (Chặt/xé),"165,000"
10,Bún thập cẩm,"40,000"
11,Bún chả cá,"30,000"
12,Bún đặc biệt (Có Trứng Cá),"45,000"
13,Bún 3 món,"35,000"
14,Bún cá tươi,"35,000"
15,Bún 2 Món,"35,000"
16,Bún sứa,"30,000"
17,Đặc Biệt ( Có Trứng Cá và Gân Cá ),"50,000"
18,Bún bao tử cá,"35,000"
19,Sứa Ăn Liền 500g/goi,"30,000"
20,"Chả Cá Ngon 0,5kg","110,000"
21,Chả Giò Cá Cuốn Rau Sống,"60,000"
22,Chả Lụa Ớt Xiêm 500g,"110,000"
23,Yaourt Sữa Tươi Nhà Làm ( Nguyên Chất ),"7,000"
24,Sữa Bắp Non,"15,000"
25,Sữa Hạt Sen Hoa Đậu Biết,"18,000"
26,Sâm Bí Đao Hạt Chia,"10,000"
27,Sữa Hạt Điều,"15,000"
28,Nha Đam Hạt Chia Đường Phèn,"12,000"
29,Yaourt Sữa Tươi Chai( Nguyên Chất ),"30,000"
30,Mứt Gừng Huế 100%,"45,000"
31,Pepsi,"15,000"
32,RedBull,"17,000"
33,Nước Suối Aquafina 500ml,"8,000"
34,Cơm Thêm,"5,000"
35,Gà Thêm (1 Phần ),"30,000"
36,Gỏi Gà ( 1 Phần ),"50,000"
37,Rau Trộn Ăn Thêm,"5,000"
38,Chả Cá Thêm,"15,000"
39,Sứa Thêm,"10,000"
40,Trứng Thêm,"15,000"
41,Bao Tử Thêm,"15,000"
42,Cá Tươi Thêm,"25,000"
43,2 Món Thêm,"25,000"
44,3 Món Thêm,"30,000"
