,Food,Price
0,Bún đậu thập cẩm (1 người ăn),"65,000"
1,Bún đậu thập cẩm (2 người ăn) ,"115,000"
2,Bún đậu thập cẩm (3 người ăn),"185,000"
3,Bún Đậu Chay,"31,000"
4,Bún giả cầy,"52,000"
5,Bún ốc chuối đậu,"52,000"
6,Phở cuốn,"52,000"
7,Bún Chả Hà Nội (thịt nướng),"52,000"
8,Bún đậu thập cẩm (4 người ăn),"235,000"
9,Bánh Gối (2 cái ),"42,000"
10,Bún nem rán (bún chả giò),"49,000"
11,Bún Mọc Hà Nội,"52,000"
12,Bún bò trộn,"52,000"
13,Bún Riêu Cua Ốc  Đặc Biệt,"65,000"
14,Bún  Mọc Sườn  Dọc Mùng,"52,000"
15,Bún Riêu Cua Bắc,"42,000"
16,Bún Ốc  Bắc,"42,000"
17,Bún Cá Rô Đồng,"52,000"
18,Bún Riêu Cua Ốc,"49,000"
19,Bún Măng Mọc Sườn,"52,000"
20,Bún lòng,"65,000"
21,Bún Chả Nem Hà Nội Đặc Biệt,"65,000"
22,Bún Bắp Bò,"65,000"
23,Chả cốm,"27,000"
24,Lòng chiên,"42,000"
25,Đậu hũ chiên giòn,"14,000"
26,Bún thêm,"10,000"
27,Nem chua rán (phần 5 cái),"42,000"
28,Nem (chả giò),"31,000"
29,Đậu hũ tẩm hành,"27,000"
30,Thịt bắp giò,"49,000"
31,Chả Mực Hạ Long,"49,000"
32,Dồi Huyết Luộc,"42,000"
33,Lòng luộc,"42,000"
34,Dồi rán,"49,000"
35,Ốc Nhồi Thịt Hấp Sả,"52,000"
36,Chả Rươi Đặc Biệt,"52,000"
37,CHẢ RƯƠI VỎ QUÝT,"52,000"
38,Gỏi Đu Đủ Bò Khô,"49,000"
39,Gỏi Cuốn,"49,000"
40,Chả Ốc,"49,000"
41,CHẢ ỐC,"49,000"
42,Trà tắc,"14,000"
43,Nước sấu,"21,000"
44,Bia Tiger,"21,000"
45,Trà chanh,"14,000"
46,Sắn dây,"21,000"
47,Sữa chua nếp cẩm,"21,000"
48,Đá chanh,"14,000"
49,Nước Mơ Hà Nội,"21,000"
50,Pepsi,"14,000"
51,Dâu Tằm,"21,000"
52,Chanh muối,"14,000"
53,Coca,"14,000"
54,Chè Đậu Đen,"21,000"
55,Đá tắc,"14,000"
56,Chè Hạt Sen Long Nhãn,"21,000"
57,Trà Đường,"10,000"
58,Sting,"14,000"
59,Sữa Chua Mít,"21,000"
60,Đậu Xanh Đánh Đá,"21,000"
61,Nước suối,"14,000"
