,Food,Price
0,Bún Đậu Thịt Chả Cốm + Trà Chanh,"40,000"
1,Combo 10 Nem Chua Rán,"60,000"
2,Bún Đậu Thịt Chả Cốm + Strongbow Dâu,"60,000"
3,Bún Đậu Dồi Sụn Chả Cốm + Trà Chanh,"45,000"
4,Bún Đậu Thịt Dồi Sụn + Trà Chanh,"45,000"
5,Bún Đậu Đầy Đủ,"50,000"
6,Bún Đậu Dồi Sụn Chả Cốm,"35,000"
7,Bún Đậu Thịt Chả Cốm,"35,000"
8,Bún Đậu Chả Cốm,"30,000"
9,Bún Đậu Thịt Dồi Sụn,"35,000"
10,Dồi Sụn Chiên,"15,000"
11,Đậu Chiên Thêm,"8,000"
12,Chả Cốm Thêm,"12,000"
13,Combo Bún Đậu Đầy Đủ + Trà Quất,"55,000"
14,Bún Lá Thêm,"8,000"
15,Bún  đậu,"25,000"
16,Bún Đậu Dồi Sụn Chả Ốc,"35,000"
17,Bún Đậu Dồi Sụn,"30,000"
18,Bún Đậu Thịt,"35,000"
19,Bún Đậu Thịt Chả Ốc,"35,000"
20,Bún Đậu Chả Ốc,"30,000"
21,Trà chanh,"10,000"
22,Trà Quất,"10,000"
23,Trà Đào Con Cá,"15,000"
24,Trà Quất Con Cá,"15,000"
25,Nước chanh tươi,"10,000"
26,Trà Chanh Con Cá,"15,000"
27,Trà Chanh Leo Con Cá,"15,000"
28,Nem Chua Rán,"32,000"
29,Xúc Xích Dài,"10,000"
30,Há Cảo Chiên,"29,000"
31,Khoai Lang Kén,"25,000"
32,Phô Mai Que,"39,000"
33,Bánh Gà 3 Chiếc,"22,000"
34,Xúc Xích Bi,"25,000"
35,Mực Xoắn Chiên,"29,000"
36,Cá Viên Chiên,"19,000"
37,Bánh Gà Nhân Phô Mai - 2 Chiếc,"18,000"
38,Khoai Tây Chiên,"25,000"
39,Nem Chua Cuộn Phô Mai,"39,000"
40,Viên Tôm Phô Mai Chiên,"6,000"
41,Tôm Viên Chiên,"19,000"
42,Khoai Lệ Phố,"25,000"
43,Khoai Lang Lắc Phô Mai,"30,000"
44,Viên Wasabi Chiên,"6,000"
45,Bánh Gà Nhân Phô Mai - 5 Chiếc,"40,000"
46,Lẩu Cốc Thái Size Vừa,"29,000"
47,Lẩu Tokboki Size Vừa,"29,000"
48,Lẩu Cốc Thái Đặc Biệt,"49,000"
49,Lẩu Tokboki,"49,000"
50,Chè Bưởi,"18,000"
51,Caramen Cốt Dừa Trân Châu,"19,000"
52,Sữa Chua Trân Châu Chanh Dây,"25,000"
53,Chè Thái Sầu,"29,000"
54,Thạch Mát Cha Cốt Dừa Trân Châu,"18,000"
55,Caramen Mix Khoai Dẻo,"26,000"
56,Sữa Chua Trân Châu Trắng,"20,000"
57,Chè Heo Tắm Tiên,"55,000"
58,Caramen Dầm Trái Cây Trân Châu,"26,000"
59,Chè Thái Khoai Dẻo,"26,000"
60,Chè Thái Bưởi,"22,000"
61,Sữa Chua Trân Châu Việt Quất,"25,000"
62,Chè Thái Mít,"22,000"
63,Chè Bưởi Caramen,"25,000"
64,Thạch Sương Sáo Cốt Dừa Trân Châu,"25,000"
65,Chè Thái Bưởi Sầu Riêng,"28,000"
