,Food,Price
0,Bún Đậu Thập Cẩm,"57,000"
1,Bún Đậu Thịt,"37,000"
2,Bún Đậu Chả Cốm,"33,000"
3,Bún Đậu,"22,000"
4,Bún Đậu Nem Chiên,"37,000"
5,Lòng Thập Cẩm,"37,000"
6,Chả Mực Giã Tay Hạ Long,"26,000"
7,Bún Thêm,"10,000"
8,Đậu Thêm,"10,000"
9,Dồi sụn Hà Nội,"35,000"
10,Nem Chiên Hà Nội,"37,000"
11,Chả Cốm Hà Nội,"22,000"
12,Thịt Thêm,"20,000"
13,Dồi Rán,"37,000"
14,Nem Cua Bể,"35,000"
15,Ốc Nhồi Thịt(3con),"36,000"
16,Chả Sụn Hà Nội,"35,000"
17,Chả ốc,"35,000"
18,Chả cua,"35,000"
19,Trà Tắc,"10,000"
20,Nước sấu đá,"14,000"
21,Pepsi,"12,000"
22,7up,"12,000"
23,Sting,"12,000"
24,Bò húc,"15,000"
25,Nước suối,"8,000"
26,Coca cola,"12,000"
