,Food,Price
0,Bún thái thập cẩm + 01 Pepsi (Hoặc nước khác)  ,"60,000"
1,Pepsi lẻ,"15,000"
2,Bún thái vây cá hồi + 01 Pepsi (Hoặc nước khác),"60,000"
3,Bún thái bò + 01 Pepsi (Hoặc nước khác),"60,000"
4,Bún thái mực + 01 Pepsi (Hoặc nước khác),"60,000"
5,Bún thái viên lẩu + 01 Pepsi (Hoặc nước khác)  ,"60,000"
6,Bún thái tôm + 01 Pepsi (Hoặc nước khác),"60,000"
7,Bún thái thập cẩm + 2 Yaourt + Sá Xị ướp lạnh,"70,000"
8,Mì thái thập cẩm + 2 Yaourt + Sá Xị ướp lạnh,"70,000"
9,Bún thái cá viên  +  Cá viên thêm,"70,000"
10,Bún thái thập cẩm,"45,000"
11,Bún thái mực,"45,000"
12,Bún thái bò,"45,000"
13,Bún thái vây cá hồi,"45,000"
14,Bún thái tôm,"45,000"
15,Bún thái viên lẩu,"45,000"
16,Bún thái bỏ Mỹ,"45,000"
17,Bún thái cá viên,"40,000"
18,Mì thái thập cẩm,"45,000"
19,Mì thái bò,"45,000"
20,Mì thái mực,"45,000"
21,Mì thái bỏ Mỹ,"45,000"
22,Mì thái vây cá hồi,"45,000"
23,Mì thái cá viên,"40,000"
24,Mì thái tôm,"45,000"
25,Rau Thêm,"7,000"
26,Bún Thêm,"7,000"
27,Vây cá hồi Thêm,"35,000"
28,Viên lẩu thêm,"35,000"
29,Mực Thêm,"35,000"
30,Mì Thêm,"7,000"
31,Bò thêm,"35,000"
32,Bò Mỹ thêm,"35,000"
33,Cá viên Thêm,"30,000"
34,Tôm Thêm,"35,000"
35,Yaourt,"6,000"
36,Coca ướp  lạnh,"15,000"
37,Sá Xị ướp lạnh,"15,000"
38,C 2 ướp lạnh,"15,000"
