,Food,Price
0,Bún đậu thập cẩm,"65,000"
1,Bún đậu sinh viên,"20,000"
2,Bún đậu thịt dồi dụn,"45,000"
3,Bún đậu thịt chả cốm,"45,000"
4,Bún đậu thịt,"35,000"
5,Bún đậu chả cốm,"35,000"
6,Bún đậu dồi sụn chả cốm,"45,000"
7,Bún đậu thịt chả chìa,"49,000"
8,Bún đậu chả chìa,"40,000"
9,Bún,"5,000"
10,Đậu,"8,000"
11,Dồi sụn,"15,000"
12,Thịt,"15,000"
13,Chả cốm,"15,000"
14,Trà Đào Layer,"25,000"
15,Trà Tắc,"15,000"
16,Trả Chanh,"15,000"
17,Hồng Trà Sữa,"30,000"
18,Pepsi vị Coca,"15,000"
19,Nem chua rán,"30,000"
20,Bánh khoai môn lệ phố,"30,000"
21,Khoai lang kén,"30,000"
