,Food,Price
0,Quẩy 3 Cái,"6,000"
1,Bún Đặc Biệt,"60,000"
2,Giò Tai,"7,000"
3,Bún Ốc Nhỏ Sườn Bò,"50,000"
4,Bún Ốc To Sườn Bò,"60,000"
5,Nước Ngô,"8,000"
6,Sữa đậu nành,"12,000"
7,Redbull,"17,000"
8,Coca,"15,000"
9,Sprite,"15,000"
10,Fanta,"15,000"
11,Dasani,"10,000"
12,Bún Ốc Nhỏ Bò,"40,000"
13,Bún Ốc To Bò,"45,000"
14,Bún Ốc Nhỏ,"30,000"
15,Bún Ốc To Sườn,"50,000"
16,Bún Ốc Lẫn Bò,"45,000"
17,Bún Sườn Bò,"50,000"
18,Bún Bò,"40,000"
19,Bún Ốc Nhỏ Sườn,"45,000"
20,Bún Ốc Lẫn,"45,000"
21,Bún Ốc To,"45,000"
22,Bún Sườn,"45,000"
23,Bún Ốc Lẫn Sườn,"50,000"
24,Thêm Ốc to,"15,000"
25,Thêm bò,"10,000"
26,Thêm Ốc nhỏ,"10,000"
27,Thêm Sườn,"15,000"
