,Food,Price
0,huyết,"7,000"
1,Bún  Mắm,"43,000"
2,trứng vịt lộn,"8,000"
3,rễ tranh,"15,000"
4,sữa bò tươi,"18,000"
5,Cam vắt,"15,000"
6,Chanh dây,"18,000"
7,Bún mắm đặc biệt ,"65,000"
8,bánh mì thêm,"3,000"
9,"Beefsteak, ốp la","47,000"
10,"Bò, trứng, pate, khoai tây","49,000"
11,Bò đặc biệt,"65,000"
12,Beefsteak,"62,000"
13,"Bò, trứng, xíu mại","46,000"
14,Bò trứng phô mai,"46,000"
15,"Bánh mì ốp la, pate","35,000"
16,"Cá mòi, trứng, xíu mại","44,000"
17,"Bánh mì ốp la, xíu mại","35,000"
18,Bánh mì cá hộp,"44,000"
19,Cafe sữa đá,"18,000"
20,Trà đào,"18,000"
21,Trà chanh,"18,000"
22,Sữa chua phúc bồn tử,"24,000"
23,Sữa chua việt quất,"24,000"
24,Nước suối,"13,000"
25,Sữa chua chanh dây,"24,000"
26,Cafe đá,"15,000"
27,Sữa chua đào,"24,000"
