,Food,Price
0,Coca-Cola chỉ 1Đ ,1
1,Combo Bún Bò Nạm Chả + Coca ,"42,500"
2,Combo Bún Bò Tái Chả + Coca,"42,500"
3,01 Coca-Cola chai,"13,500"
4,Combo 2 Nạm Chả + 2 Coca,"85,000"
5,Combo 2 Tái Chả + 2 Coca,"85,000"
6,02 Coca-Cola ,"27,000"
7,COMBO Bún Bò Đặc Biệt + Bông Cúc hạt Chia,"67,500"
8,Combo Bún Bò 2 Topping + Bông Cúc hạt Chia,"49,500"
9,Combo Bún Bò 1 Topping + Bông Cúc hạt Chia,"45,000"
10,Combo Bún Bò Giò Heo + Chả  + Bông Cúc hạt Chia,"49,500"
11,COMBO Bún Sườn Bò + Chả + Bông Cúc hạt Chia,"54,000"
12,Bún Bò Em Bé,"20,000"
13,Bún Bò Nạm,"35,000"
14,Bún Bò Tái,"35,000"
15,Bún Bò Chả,"35,000"
16,Bún Bò Viên,"35,000"
17,Bún Bò Gân,"35,000"
18,Bún Bò Nạm + Chả,"39,000"
19,Bún Bò Nạm + Gân,"39,000"
20,Bún Bò Tái + Nạm,"39,000"
21,Bún Bò Tái + Chả,"39,000"
22,Bún Bò Tái + Gân,"39,000"
23,Bún Bò Gân + Chả,"39,000"
24,Bún Bò Tô Đặc Biệt Đầy Đủ,"59,000"
25,Bún SƯỜN BÒ Đặc Biệt,"59,000"
26,Bún Bò Tô Tổng Thống,"79,000"
27,Bún Bò Giò Heo + Chả,"39,000"
28,Bún Sườn Bò + Chả,"45,000"
29,Combo 3 bún bò Nạm Chả + 3 Bông Cúc Hạt Chia,"150,000"
30,Bánh Mì Ốp La 2 Trứng,"20,000"
31,Bông Cúc Hạt Chia,"20,000"
32,Cà Phê Sữa Đá,"15,000"
33,Sting,"15,000"
34,Pepsi,"15,000"
35,Coca Cola,"15,000"
36,Olong Tea Plus,"15,000"
37,Fanta,"15,000"
38,Cà phê sữa đá Nhiều sữa,"20,000"
39,Chả Cây thêm,"5,000"
40,Bún Thêm,"5,000"
41,Tô Muỗng Đũa,"3,000"
42,Tái thêm,"25,000"
43,Sườn bò thêm,"25,000"
44,Nạm thêm,"25,000"
45,Giò heo thêm,"25,000"
46,Gân thêm,"25,000"
47,Bò viên thêm,"25,000"
