,Food,Price
0,"Bánh canh chả cá, cá dầm","35,000"
1,"Bún chả cá, cá dầm","35,000"
2,"Bánh canh chả cá, lườn, gân","45,000"
3,Bánh canh chả cá,"35,000"
4,"Bún chả cá, lườn, gân","45,000"
5,Bún chả cá,"35,000"
6,"Bun chả, bao tử, trứng cá","40,000"
7,Bún thập cẩm chả mực,"45,000"
8,Trung ca,"20,000"
9,Chả Cá Cuốn Phan Rang,"18,000"
10,Chả cá,"20,000"
11,Lườn gân,"20,000"
12,Cá dầm,"20,000"
13,Bao tu ca,"20,000"
14,Bao tử cá,"20,000"
15,Mực ghim,"40,000"
16,Tô muỗng đũa kèm theo,"3,000"
17,Trứng cá,"20,000"
18,Cafe sữa,"18,000"
19,Trà xanh không độ,"15,000"
20,Nước ngọt,"15,000"
21,Cafe đá,"16,000"
22,Nước suối,"12,000"
23,Chả chiên 1kg,"230,000"
24,Chả Hấp 1kg,"230,000"
25,Combo Chả Cuốn và Bánh Canh Đặc biệt Đầy Đủ,"60,000"
26,Combo Chả Cuốn và Bún chả cá đặc biệt đầy đủ,"60,000"
27,Combo 4 bún chả cá lườn gân tặng 1 phần sứa thêm,"180,000"
28,Combo 5 bún chả cá tặng 1 phần sứa thêm,"175,000"
29,Bún Sứa Thập Cẩm 2,"45,000"
30,Sứa Thêm,"20,000"
31,Bún Sứa Thập Cẩm 1,"45,000"
32,Bún Chả Sứa,"35,000"
33,Bún Cá Sứa,"35,000"
34,Bún Sứa,"35,000"
35,Bánh Tráng Phan Rang,"110,000"
