,Food,Price
0,Bún Chả,"43,000"
1,Nem Rán,"10,000"
2,Thịt nướng,"43,000"
3,Bún nem,"43,000"
4,Cơm Cá Tộ,"43,000"
5,Cơm tự chọn,"43,000"
6,Cơm thịt lợn,"43,000"
7,Cơm gà,"43,000"
8,Cơm bò,"43,000"
9,Đậu Phụ Chiên Giòn 10k,"10,000"
10,Bún đĩa,"7,000"
11,Khoai Tây Chiên Bơ 30k,"30,000"
12,Đậu Phụ Chiên Giòn 30k,"30,000"
13,Khoai Tây Chiên Bơ 20k,"20,000"
14,Đậu phụ chiên giòn 20k,"20,000"
15,Cá Kho Tộ,"35,000"
16,Nước mía,"15,000"
17,Trà thái,"15,000"
18,Pepsi,"13,000"
19,7up,"13,000"
20,Sting,"13,000"
21,Bò húc,"17,000"
22,Nước cam,"13,000"
23,Bia Heineken,"25,000"
24,Bia Hà Nội,"20,000"
25,Bia 333,"20,000"
