,Food,Price
0,Combo: Bún thái hải sản + Bún thái chả cá + Nước ép thơm cà rốt,"117,300"
1,Bún Thái Chả Cá Nha Trang,"29,750"
2,BÚN THÁI CAY.,"42,500"
3,BÚN THÁI BÒ TÁI,"51,000"
4,BÚN THÁI HẢI SẢN,"55,250"
5,BÚN THÁI CAY TOMYUM,"46,750"
6,Dụng Cụ Ăn Uống,"2,550"
7,Bún Thái Tôm + Bò,"59,500"
8,BÚN THÁI TOM YUM ĐẶC BIỆT,"59,500"
9,Mì Thái Chả Cá Nha Trang ,"29,750"
10,Mì Thái Bò Tái,"51,000"
11,BÚN THÁI HẢI SẢN VÂN TRƯỜNG,"84,150"
12,MÌ THÁI HẢI SẢN ,"55,250"
13,MÌ THÁI CAY.,"42,500"
14,Bún Thái Tôm,"51,000"
15,Mì Thái Tomyum Bò,"55,250"
16,Mì Thái Tôm + Bò,"59,500"
17,MÌ THÁI HẢI SẢN VÂN TRƯỜNG,"84,150"
18,Bún Thái Tomyum Bò,"55,250"
19,MÌ THÁI TOM YUM ĐẶC BIỆT,"59,500"
