,Food,Price
0,Bún ốc riêu cua                                         ,"62,000"
1,Bún riêu cua.                                                   ,"45,000"
2,Chả lá,"7,000"
3,Ốc hấp nhồi thịt,"110,000"
4,Ốc bươu luộc lá chanh,"57,000"
5,Bún Riêu Cua Ốc Đặc Biệt                                 ,"72,000"
6,Chén Cua                                                           ,"45,000"
7,Bún Riêu Cua Đặc Biệt.                             ,"55,000"
8,Ốc nấu chuối đậu,"65,000"
9,Đậu Hũ Chiên Giòn Mắm Tôm,"17,000"
10,Ốc Xào Chuối Xanh,"57,000"
11,Ốc hầm thuốc bắc,"70,000"
12,Ốc Đắng Luộc Lá Chanh,"57,000"
13,Hộp nhựa,"2,000"
14,Chén Ốc Thêm,"67,000"
15,"Giò Thủ 0,5 Kg","125,000"
16,Nước mơ,"17,000"
17,Tắc ép,"17,000"
18,Nước Sâm,"10,000"
19,Chanh muối,"17,000"
20,Sữa Đậu Nành,"10,000"
21,Sữa Chua Cơm Rượu Nếp Cẩm,"22,000"
22,Sữa Đậu Xanh Lá Dứa,"17,000"
23,Nước Ép Sơri Tươi,"17,000"
24,Nước Bột Sắn Dây,"17,000"
25,Nước Ép Cam Tươi,"22,000"
26,Nước Chanh Dây Tươi,"17,000"
27,Nước Sấu ngâm,"20,000"
28,Pepsi/7up/,"15,000"
29,Soda Xí Muội/Soda Chanh,"22,000"
30,"Dưa Cải Hũ Khoảng1,5kg","65,000"
31,Bột Sắn Dây Túi 500gr,"100,000"
32,Đậu Phộng Muối Mè ,"35,000"
33,Cơm Rượu Nếp Cẩm 400gr,"42,000"
34,Hạt Hướng Dương Rang Tay 500gr,"95,000"
35,Trà Tân Cương Thái Nguyên túi vàng 500gr,"250,000"
36,Nụ Vối Khô 500gr,"110,000"
37,Trà Tân Cương Thái Nguyên Túi Bạc 500gr,"165,000"
38,Sấu Ngâm Đường,"140,000"
39,Mơ Ngâm Đường,"140,000"
40,Măng Lưỡi Lợn Khô Túi 500gr,"190,000"
41,Măng Vàu Non Khô Túi 500gr,"170,000"
42,Hạt Bí Rang Tay 500gr,"120,000"
43,Hạt Hướng Dương Rang Tay,"95,000"
44,Đậu phộng Bắc rang muối 300 gr,"50,000"
45,Hạt Điều Loại 1 Rang Ray 500gr,"160,000"
