,Food,Price
0,Bún bò nạm,"37,000"
1,Bún nạm gân,"42,000"
2,Bún tô đặc biệt,"62,000"
3,Bún tái nạm,"42,000"
4,Bún bò tái,"40,000"
5,Bún nạm xương bò,"48,000"
6,Bún gân bò,"42,000"
7,Bún Giò Heo,"37,000"
8,Bún Nạm Giò Heo,"48,000"
9,Bún Xương Bò,"42,000"
10,Bún sụn bò,"42,000"
11,Bún Nạm Sụn,"42,000"
12,Combo 1:Bún Bò Nạm+2 Đậu Nành Hoặc 2 Sữa Bò Tươi,"88,000"
13,Combo 2: Bún Nạm Giò Heo hoặc Bún Nạm Xương Bò + 2 Sữa Đậu Nành hoặc Sữa Bò Tươi,"110,000"
14,Đậu Nành,"12,000"
15,Nước Cam,"20,000"
16,Rau Má,"12,000"
17,Sữa  bò tươi ướp lạnh,"13,000"
18,Nước Chanh,"15,000"
19,Nước Suối Ướp Lạnh,"10,000"
20,Huyết thêm,"10,000"
21,Bún thêm,"6,000"
22,Giò  heo thêm,"25,000"
23,Nạm thêm,"25,000"
24,Xương bò thêm,"30,000"
25,Gân thêm,"30,000"
26,Sụn thêm,"30,000"
