,Food,Price
0,"Bún Đậu, Thịt, Chả, Dồi","60,000"
1,Bún Đậu Tá Lả,"65,000"
2,"Bún Đậu, Thịt, Chả","50,000"
3,"Bún Đậu, Chả","40,000"
4,"Bún Đậu, Thịt, Chả, Lòng","60,000"
5,"Bún Đậu, Thịt","40,000"
6,Bún Đậu,"25,000"
7,"Bún Chả, Thịt","50,000"
8,Nem Chua Rán,"17,000"
9,Bún Thêm,"8,000"
10,Chả Cốm,"17,000"
11,Chả Ram Tôm Đất,"17,000"
12,Đậu Thêm,"10,000"
13,Dồi Thêm,"17,000"
14,Lòng Thêm,"17,000"
15,Thịt Thêm,"17,000"
16,Chả Ốc,"17,000"
17,Bánh Tráng,"8,000"
18,Nước Sấu,"15,000"
19,Trà Tắc,"13,000"
20,Trà Đào,"15,000"
21,Nước Mơ,"15,000"
22,Trà Vải,"15,000"
23,Nước Chanh Dây,"15,000"
24,Trà Chanh,"13,000"
25,Soda Ý,"15,000"
