,Food,Price
0,BÚN THẬP CẨM NHỎ,"45,000"
1,DỤNG CỤ ĂN ,"3,000"
2,MÌ BÒ VIÊN,"45,000"
3,MÌ THẬP CẨM  LỚN,"55,000"
4,Nước sâm đường phèn,"9,000"
5,HỦ TIẾU BẮP BÒ,"45,000"
6,BÚN BÒ VIÊN,"45,000"
7,BÚN THẬP CẨM  LỚN,"55,000"
8,BÚN BẮP BÒ,"45,000"
9,MÌ THẬP CẨM NHỎ,"45,000"
10,MÌ KHÔ THẬP CẨM  LỚN,"55,000"
11,MÌ BẮP BÒ,"45,000"
12,MÌ KHÔ THẬP CẨM  NHỎ,"45,000"
13,HỦ TIẾU BÒ VIÊN,"45,000"
14,HỦ TIẾU THẬP CẨM LỚN,"55,000"
15,HỦ TIẾU THẬP CẨM NHỎ,"45,000"
16,HỦ TIẾU KHÔ THẬP CẨM LỚN,"55,000"
17,HỦ TIẾU KHÔ THẬP CẨM NHỎ,"45,000"
18,MÌ GÓI THẬP CẨM  LỚN,"55,000"
19,MÌ GÓI BÒ VIÊN,"48,000"
20,MÌ GÓI THẬP CẨM  NHỎ,"45,000"
21,MÌ GÓI BẮP BÒ,"45,000"
22,MÌ GÓI CHẢ,"45,000"
23,BÁNH CANH THẬP CẨM LỚN,"55,000"
24,BÁNH CANH BÒ VIÊN,"45,000"
25,BÁNH CANH THẬP CẨM NHỎ,"45,000"
