,Food,Price
0,Bún  bò huế  Nam Minh,"66,000"
1,Bún Bò Huế Không Móng + Coca-Cola,"73,000"
2,combo bún bò huế không móng thay bằng mọc và cocacola,"75,000"
3,combo bún bò huế đặc biệt và cocacola,"87,000"
4,combo  bún bò huế không móng và cocacola,"73,000"
5,combo bún  bò huế và fanta ,"73,000"
6,02 Coca-Cola lẻ,"30,000"
7,com bo bún bò tái chín và cocacola,"73,000"
8,2 Bún Bò Huế + 2 Bún Bò Huế Không Móng,"230,000"
9,2 Bún Bò Huế + 2 Bún Bò Mọc,"230,000"
10,Bún Bò Huế bỏ móng thay bằng tiết,"58,000"
11,Combo Bún bò huế  và 3cái quẩy,"70,000"
12,Bún bò huế đặc biệt-không móng,"78,000"
13,Bún  bò tái chín,"58,000"
14,Bún bò mọc,"58,000"
15,Bún bò huế đặc biệt  móng giữa,"75,000"
16,Bún bò tái chín,"58,000"
17,rau sống và hành ớt quất đầy đủ,"12,000"
18,Bún Bò Tái Chín Tiết,"58,000"
19,Bún Bò Chín,"58,000"
20,Bún bò tái,"58,000"
21,combo bún bò huế không móng thay bằng mọc và 5 cái quẩy,"73,000"
22,Bún Bò Gân ,"65,000"
23,Bún Bò Chín Tiết,"58,000"
24,com bo bún bò huế đặc biệt không móng và 4 cái quẩy,"90,000"
25,combo bún bò huế và 4 cái quẩy,"71,000"
26,combo bún bò huế đặc biệt không móng và  sữa đậu lành,"90,000"
27,combo 5 bún bò huế tặng kèm 5 cái quẩy,"280,000"
28,combo 5 bún bò huế đặc biệt - móng giữa tặng kèm 5 cái quẩy,"360,000"
29,Quẩy 2 cái,"6,000"
30,Quẩy giòn 5 cái,"15,000"
31,bún bò huế không móng ,"58,000"
32,tiết thêm 3 miếng,"6,000"
33,mọc cua 2v,"9,000"
34,gân thêm 6 miếng,"18,000"
35,bún thêm,"12,000"
36,giò tai thêm 1 miếng,"5,000"
37,chín thêm 5 miếng,"18,000"
38,Mọc bò thêm 1v- mọc cua thêm 1v,"12,000"
39,Bún Bò Huế,"58,000"
40,Bún Bò Huế không móng thay bằng mọc,"60,000"
41,ớt chưng thêm 2 gói  nhỏ,"5,000"
42,Bún Bò  Gân,"66,000"
43,tái thêm 5 miếng,"16,000"
44,Cocacola,"15,000"
45,Bún móng giò,"65,000"
46,húng thêm,"7,000"
47,pepsi chai,"15,000"
48,Bún Bò Huế Ko Móng Thay Bằng Mọc + Pepsi,"75,000"
49,Bún Bò Huế Bỏ Móng Thay Bằng Tiết + Pepsi,"73,000"
50,Pepsi,"15,000"
51,Bún Mọc Cua + Pepsi,"77,000"
