,Food,Price
0,Combo Nón lon ton + Đậu khuôn thêm + 1 Coca-Cola,"45,900"
1,Combo Nón lon ton + Bún thêm + 1 Coca-Cola,"45,900"
2,01 Coca-Cola chai,"13,500"
3,Combo Nón Núng Nính + Bún thêm + 2 Coca-Cola,"80,750"
4,Combo 2 Nón lon ton + Đậu khuôn thêm + 2 Coca-Cola,"85,000"
5,2 Coca-Cola chai,"27,000"
6,Coca-Cola 1Đ,"15,000"
7,Combo 1 Bún đậu Nón Núng Nính + 1 Khoai lang tím phô mai,"116,000"
8,Nem chua rán nhỏ ,"26,000"
9,Combo 1 Bún đậu Nón Núng Nính  +1 Phô mai que - 3 que,"120,000"
10,Combo: 1 Nón lon ton + 1 Nem chua phô mai - 6 viên,"65,000"
11,Bún đậu Nho Nhỏ (Nón Chay: Bún + Đậu),"20,000"
12,Combo Bún đậu Nón Núng Nính + Phô mai viên + 1 nước bất kì (sấu/mơ/trà tắc),"111,000"
13,Combo Bún đậu Nón Núng Nính + Phô mai viên + 2 nước bất kì (sấu/mơ/trà tắc),"138,000"
14,Combo 2 Nón Núc Ních + 4 nước + 1 Phô mai que,"241,000"
15,Bánh gối - 3 cái,"39,000"
16,Phô mai viên - 6 viên,"35,000"
17,Khoai lang tím phô mai - 4 viên ,"35,000"
18,Bánh gối nhỏ - 2 cái,"27,000"
19,Sủi cảo chiên nhân thịt -6 cái,"25,000"
20,Sủi cảo chiên nhân thịt (lớn)-9cái,"35,000"
21,Bún Đậu Nón CHAY (Bún+Đậu),"20,000"
22,Bún Đậu Nón lon ton,"32,000"
23,Bún Đậu Nón núng nính,"57,000"
24,Bún Đậu Nón núc ních,"77,000"
25,Bún Đậu Nón no nê,"97,000"
26,Dồi sụn chiên ,"30,000"
27,Chả Lụa Thêm,"22,000"
28,Bún thêm,"8,000"
29,Đậu khuôn,"8,000"
30,Chả cốm thêm,"26,000"
31,Thịt luộc,"25,000"
32,Bún đậu Nón lon ton + 1 nước bất kỳ,"48,000"
33,Bún đậu Nón Núc Ních + 1 nước bất kỳ,"92,000"
34,Bún đậu Nón Núng Nính + 2 nước bất kỳ,"87,000"
35,Bún đậu Nón CHAY (Bún+Đậu) + 1 trà tắc,"32,000"
36,Combo  mùa hè: Nón No Nê + 3 nước + nem chua rán nhỏ + ram tôm đất,"197,000"
37,Bún đậu Nón lon ton + Trà tắc,"70,000"
38,Combo 2 Nón Núc Ních + 4 nước + 1 Khoai môn lệ phố,"241,000"
39,Bún đậu Nón CHAY (Bún+Đậu) + 1 nước bất kỳ,"32,000"
40,Bún đậu Nón Núng Nính + 1 Nước bất kỳ,"72,000"
41,Bún đậu Nón Núc Ních + 2 nước bất kỳ,"107,000"
42,Bún đậu Nón No Nê + 2 nước bất kỳ,"127,000"
43,Nem chua rán phô mai + 1 nước bất kì,"50,000"
44,Cá viên chiên + 1 Trà tắc,"32,000"
45,Nem chua rán nhỏ + 1 Trà tắc,"37,000"
46,Phô mai que (3que) + 1 Trà tắc,"37,000"
47,Ram tôm đất + 1 Trà tắc,"45,000"
48,Khoai tây chiên,"25,000"
49,Sữa tươi chiên- 5viên,"22,000"
50,Ram tôm đất,"31,000"
51,Khoai môn lệ phố ,"25,000"
52,Nem chua rán lớn,"41,000"
53,Dồi sụn chiên,"30,000"
54,Phô mai que - 3 que,"26,000"
55,Chả cốm hà nội,"26,000"
56,Nem chua rán phô mai-6viên,"35,000"
57,Cá viên chiên,"22,000"
58,Coca,"15,000"
59,Sprite,"15,000"
60,7up,"15,000"
61,Nước sấu,"15,000"
62,Nước mơ,"15,000"
63,Trà tắc,"15,000"
64,Đá me,"15,000"
65,Pepsi,"15,000"
66,Nước suối -   Aquafina,"10,000"
67,Combo 1 Bún đậu Nón Lon ton +  1 Đậu khuôn thêm + 1 Coca-Cola,"53,000"
68,Bún đậu Nón Lonton + 1 lon Coca,"45,000"
69,Bún đậu Nón lon ton + 1 lon Sprite,"45,000"
70,Combo 1 Bánh gối (3 cái) + 1 Coca-Cola ,"54,000"
71,Combo 1 Khoai lang tím phô mai + 1 Coca-Cola,"50,000"
72,Chả lụa Phú Yên Đòn,"105,000"
73,Nem chua rán nguyên hộp 500g,"70,000"
74,"Ram tôm đất nguyên gói (0,5kg)","85,000"
75,Dồi sụn  gói 500g,"70,000"
76,Chả cốm Hà Nội 1kg,"170,000"
