,Food,Price
0,Bún đậu tá lả,"40,000"
1,Chả cốm thêm,"15,000"
2,Nem chua rán,"10,000"
3,Bún thêm,"5,000"
4,Nem rán,"10,000"
5,thịt xiên,"15,000"
6,Đậu rán,"12,000"
7,Dồi sụn,"25,000"
8,Thịt thêm,"22,000"
9,Bún lá chả cốm,"27,000"
10,Bún đậu mắm tôm,"22,000"
11,Bún lá thịt luộc,"27,000"
12,Trà tắc,"10,000"
13,nước sấu,"15,000"
14,Trà chanh,"12,000"
15,nước mơ,"15,000"
16,nước cam,"20,000"
17,Sting lon,"15,000"
18,Coca lon,"15,000"
19,Pepsi lon,"15,000"
20,7up lon,"15,000"
21,Ô long chai,"12,000"
22,Nước suối,"10,000"
23,Number One,"12,000"
24,Trà xanh không độ,"12,000"
25,bún đậu đặc biệt,"50,000"
26,combo 1người ăn có thịt xiên,"65,000"
27,bún thịt xiên,"35,000"
