,Food,Price
0,Bún đậu thập cẩm(Best seller),"60,000"
1,Combo đặc biệt 2 người,"125,000"
2,Ốc bưu nhồi thịt - Best Seller,"50,000"
3,Bún thêm,"5,000"
4,Đậu Hủ Thêm,"10,000"
5,Pepsi,"15,000"
6,Bún đậu đặc biệt(Best seller),"75,000"
7,Bún đậu lòng dồi,"65,000"
8,Bún đậu chả cốm,"45,000"
9,Bún đậu nem rán,"45,000"
10,Bún đậu thịt,"45,000"
11,Combo tiết kiệm 1 Người,"80,000"
12,Combo đặc biệt 3-4 người,"265,000"
13,Chả cốm thêm,"35,000"
14,Nem thêm,"35,000"
15,Khoai Lang Kén,"35,000"
16,Lòng Thập Cẩm,"50,000"
17,Chả Ram Tôm Đất,"35,000"
18,Thịt Giò Thêm,"35,000"
19,Dồi Sụn Thêm,"35,000"
20,Sấu Hà Nội(Best seller),"18,000"
21,Mơ chua(Best seller),"18,000"
22,Trà tắc(Best seller),"15,000"
23,Sting,"18,000"
24,7 Up,"18,000"
25,Nước suối,"12,000"
