,Food,Price
0,Bún đậu chả cốm,"40,000"
1,Bún đậu thịt ,"40,000"
2,Bún đậu thịt chả cốm,"50,000"
3,Bún đậu thập cẩm lớn 2 người ăn đầy đủ ,"130,000"
4,Bún đậu thịt nem chua rán ,"50,000"
5,Thập Cẩm Nhỏ Đầy Đủ 1người Ăn,"70,000"
6,Bún đậu +Tắc Xi Muoi ,"40,000"
7,Thập Cẩm nhỏ,"60,000"
8,Thập Cẩm Lớn 2người Ăn ,"120,000"
9,Bún đậu nem cuốn chả giò,"40,000"
10,Bún Đậu Thịt  -1 nước tắc xí muội,"50,000"
11,Bún đậu chả cốm -nem chua,"50,000"
12,Gói 1:2 bún đậu không  thêm 2 lòng dồi chiên 1 nem chua thêm,"180,000"
13,COMBO ĐĂC BIỆT 2 NGƯỜI TẶNG 2 NƯỚC CHANH,"150,000"
14,ComBO3 NGƯỜI ĐẶC BIỆT TẶNG 3 NƯỚC TẮC XÍ MUỘI,"210,000"
15,COMBO4 NGƯỜI ĐẶC BIỆT TẶNG 4 NƯỚC CHANH,"280,000"
16,COMBO3 NGƯỜI ĐẶC BIỆT TẶNG 3 NƯỚC CHANH,"210,000"
17,COMBO4 NGƯỜI ĐẶC BIỆT TẶNG 4 NƯỚC TẮC XÍ MUỘI,"280,000"
18,Phần 3 người ăn đầy đủ + 3 Nước sấu Hà nội,"210,000"
19,Combo Thập Cẩm nhỏ đầy đủ+1 co ca ,"85,000"
20,Phần 3 người ăn đầy đủ + 3 Nước mơ,"210,000"
21,Thập Cẩm lớn đầy đủ+2 Coca-Cola ,"170,000"
22,Gói1:2bún Đậu Lòng Dồi Chien2 Bún Đậu Nem Chua '1 Chả Cốm '2 Trà Tắc ,"240,000"
23,"Gói2:3thập Cẩm Nhỏ Đầy Đủ,1 Lòng Doi Chiên,1buoc Cam'1 Hoa Đâu Biếc,1 Đá Me ","280,000"
24,Thập Cẩm Lớn Đặc Biệt 2 Người Tặng 2 Nước Sấu,"150,000"
25,Combo2 người đăc biệt. tặng 2 nước tắc xi muội,"150,000"
26,"GóiB:3 Bún Đậu Mắm Tôm,3 Lòng Dồi Chiên,3 Nước Hoa Atiso Đỏ,1 Nem chua rán thêm","235,000"
27,"GóiA:2 Bún Đậu Không,2 Bún Đậu Chả Cốm,2 Thịt Thêm Tặng 2 Nước Sấu","150,000"
28,Bún thêm,"15,000"
29,Đậu thêm,"15,000"
30,Nem chua rán thêm,"35,000"
31,Lòng    Rán  dồi chiên. Thêm,"35,000"
32,Bánh tráng cuốn thêm,"15,000"
33,Chả Cốm Thêm,"35,000"
34,Lòng Chiên    ,"35,000"
35,Thịt Thêm,"35,000"
36,Chả Giò Cuốn Thêm,"35,000"
37,Lòng luộc thêm,"35,000"
38,Quả cà pháo muối ,"15,000"
39,Cocacola,"18,000"
40,Nước tắc xi muôi,"18,000"
41,Nước sấu Hà nội,"18,000"
42,Nước Chanh,"18,000"
43,Nước Mơ,"18,000"
44,Cà muối,"15,000"
45,Sữa đậu nành,"15,000"
46,Nước hoa atisso đỏ,"18,000"
47,đào mật ong,"20,000"
48,Nước dâu tằm,"18,000"
49,Nước Đá Me đậu biếc,"18,000"
50,Nước Cam,"20,000"
51,Nước Hoa Đậu Biếc,"18,000"
52,Trà vải Mật Ong ,"20,000"
53,Bánh plan Handcok,"15,000"
54,Sữa chua  nếp Cẩm ,"15,000"
55,Sữa Bắp Non Handmade,"20,000"
56,Nước  tăng lực  ,"20,000"
57,Ruou  Ngon70 ng mọt lít,"40,000"
58," ,Bear Các Loại","25,000"
