,Food,Price
0,Bún Cá Kiên Giang (Lớn),"42,000"
1,Bún Cá Kiên Giang ( Nhỏ),"36,000"
2,Bún Cá Kiên Giang ( Đặc Biệt),"52,000"
3,Bún Riêu Trứng Mực (Lớn),"42,000"
4,Tôm Thêm,"20,000"
5,Đầu Cá Lóc Vừa,"30,000"
6,Bún Riêu Trứng Mực (Nhỏ),"36,000"
7,Bún Riêu Trứng Mực ( Đặc Biệt ),"52,000"
8,Trứng Mực Thêm,"20,000"
9,Bún Đầu Cá,"52,000"
10,Cá Lóc Thêm,"18,000"
11,Bún Thêm,"5,000"
12,Bộ Hộp Muỗng Đũa,"4,000"
13,Vè Mực Thêm,"20,000"
14,Mì Gói Trụng,"7,000"
15,Đầu Cá Lóc Lớn,"35,000"
16,Nước Ép Cam,"25,000"
17,Nước Ép Dưa Hấu,"25,000"
18,Nước Ép Ôỉ,"25,000"
19,Lipton Chanh Dây,"29,000"
20,Lipton Sữa Đá,"29,000"
21,Lipton Bạc Hà,"29,000"
22,Lipton Cam Xí Muội,"29,000"
23,Lipton Đá,"25,000"
24,Cafe Sữa Đá,"25,000"
25,Bạc Xỉu Đá,"25,000"
26,Cafe Đen Đá ,"20,000"
27,Cafe Trứng,"30,000"
28,Oreo Latte,"29,000"
29,Cafe Sữa Tươi,"25,000"
30,Cacao Sữa Đá,"29,000"
31,Trà Tắc,"25,000"
32,Trà Tắc Bạc Hà,"29,000"
33,Trà Đào,"29,000"
34,Hồng Trà Hạt Chia,"30,000"
35,Trà Chanh,"25,000"
36,Trà Ôỉ Hồng Hạt Chia,"32,000"
37,Trà Chanh Dây Bạc Hà ,"30,000"
38,Trà Vải Dưa Hấu,"32,000"
39,Trà Đào Cam Xả,"32,000"
40,Trà Vải,"29,000"
41,Đậu Xanh Sữa Đá,"25,000"
42,Dâu Tằm Đá,"26,000"
43,Nước Sấu ,"25,000"
44,Bún Cá Lớn + Dâu Tằm Đá,"55,000"
45,Bún Riêu Lớn + Cafe Sữa Đá,"60,000"
46,Bún Cá Lớn + Cafe Sữa Đá ,"60,000"
47,Bún Cá Đặc Biệt + Cafe Sữa Đá,"70,000"
48,Bún Cá Lớn + Nước Sấu,"55,000"
49,Bún Cá Đặc Biệt + Dâu Tằm Đá,"65,000"
50,Bún Cá Đặc Biệt + Chanh Muối,"65,000"
51,Bún Riêu Lớn + Chanh Muối,"55,000"
52,Bún Riêu Đặc Biệt + Chanh Muối,"65,000"
53,Bún Riêu Lớn + Dâu Tằm Đá,"55,000"
54,Bún Riêu Lớn + Cafe Đen Đá,"55,000"
55,Bún Riêu Đặc Biệt + Nước Sấu,"65,000"
56,Bún Cá Lớn + Cafe Đen Đá,"55,000"
57,Bún Riêu Đặc Biệt + Cafe Sữa Đá,"70,000"
58,Bún Riêu Lớn + Nước Sấu,"55,000"
59,Bún Cá Đặc Biệt + Cafe Đen Đá,"65,000"
60,Bún Cá Lớn + Chanh Muối,"55,000"
61,Bún Cá Đặc Biệt + Nước Sấu,"65,000"
62,Bún Riêu Đặc Biệt + Cafe Đen Đá,"65,000"
63,Bún Riêu Đặc Biệt + Dâu Tằm Đá,"65,000"
