,Food,Price
0,Combo Hè DEAL XỊN ,"67,000"
1,COMBO mua 2tặng 1,"50,000"
2,COMBO SIÊU TIẾT KIỆM,"55,000"
3,  COMBO Sảng Khoái cùng Coca-cola ,"57,000"
4,1Bún Thịt Nướng+1Bún Nem Nướng,"77,000"
5,Combo Thanh Nhiệt,"57,000"
6,Bún Thịt Nướng+Pepsi,"52,000"
7,ComBo Khởi  Động Cùng Pepsi,"57,000"
8,Combo OLONG TEA,"57,000"
9,Combo Tăng Lực,"58,000"
10,Bún Nem Nướng+Pepsi,"50,000"
11,Bún thịt nướng + chả giò ,"39,000"
12,Bún thập cẩm ,"48,000"
13,Bún thịt nướng + nem nướng ,"39,000"
14,Bún thịt nướng ,"39,000"
15,Bún nem + chả giò,"38,000"
16,Bánh Hỏi Thịt Nướng ,"52,000"
17,Bún chả giò ,"38,000"
18,Bánh Hỏi Thập Cẩm ,"60,000"
19,Bún nem nướng ,"38,000"
20,Bún Mắm Nêm Dì Cẩn ,"41,000"
21,Nem nướng cuốn bánh tráng,"52,000"
22,Chả giò thêm ,"16,000"
23,Bún thêm  ,"7,000"
24,Thịt nướng thêm  ,"22,000"
25,Thêm Nem Nướng,"15,000"
26,Thêm pánh ?,"8,000"
27,Bún Thịt Nướng  Chay+Chả Giò Chay,"38,000"
28,Bún Chả Giò Chay Đệ Nhất,"36,000"
29,Bún Thịt Nướng Chay Đệ Nhất ( Vegetarian grilled pork vermicelli),"37,000"
30,Bánh Hỏi Thịt Nướng Chay,"42,000"
31,Sữa Đậu Nành  Đá Nguyên Chất,"15,000"
32,Sữa Đậu Xanh Lá Dứa Nguyên Chất (Đá),"15,000"
33,Nước Ép Thơm,"25,000"
34,Coca  ,"13,000"
35,Nước Ép Dưa Hấu,"22,000"
36,Sữa Đậu Xanh Lá Dứa Nguyên Chất (Nóng),"15,000"
37,Nước Ép Cam Tươi Nguyên Chất,"25,000"
38,Nước Ép Ổi,"25,000"
39,Pessi ,"12,000"
40,STING,"15,000"
41,Nước Ép Cà Rốt,"25,000"
42,7up,"13,000"
43,Nước Ép Chanh Dây Tươi,"25,000"
44,Nước Chanh Tươi,"25,000"
45,Nước Ép Táo,"25,000"
46,SODA Chanh Đường,"25,000"
47,Nước Ép Dưa Leo,"22,000"
