,Food,Price
0,Thập Cẩm 1  Người,"45,000"
1,Thập Cẩm 2 Người,"85,000"
2,Thập Cẩm 3 Người,"125,000"
3,Đặt Biệt 1 Người,"65,000"
4,Đặt Biệt 2 Người,"125,000"
5,Đăt Biệt 3 Người,"185,000"
6,Chả Cốm,"25,000"
7,Bún,"8,000"
8,Đậu,"10,000"
9,Nem Chiên,"20,000"
10,Dồi Sum chiên,"25,000"
11,Chả Giò,"25,000"
12,Chân Giò Bó Luột,"30,000"
13,Mắm tôm thêm,"5,000"
14,Rau sạch thêm ,"5,000"
15,Bánh tráng thêm,"3,000"
16,Chả cua,"25,000"
17,Bánh đa nem,"22,000"
18,Trà Tắt,"13,000"
19,Nước Mơ,"17,000"
20,Sting,"17,000"
21,Nước Tắt,"13,000"
22,Coca Lon,"20,000"
23,Trà O Long,"15,000"
24,Xá Xị Lon,"15,000"
25,Trà Xanh 0 Độ,"15,000"
26,Sprite Lon,"20,000"
27,Pepsi lon,"20,000"
