,Food,Price
0,Bún bò đầy đủ (có giò),"78,000"
1,"Bún bò tái, nạm","63,000"
2,Bún bò + chả Huế,"63,000"
3,Bún bò + chả cua,"63,000"
4,Bún bò đầy đủ có khoanh nạc,"83,000"
5,Bún bò tái + nạm + bò viên,"63,000"
6,Bún bò + chả bò,"63,000"
7,Bún bò tái + chả Huế,"63,000"
8,Bún bò tái + giò heo,"63,000"
9,Bún bò,"63,000"
10,Bún bò tái,"63,000"
11,Bún bò giò heo,"62,000"
12,Bún bò tái + chả cua,"63,000"
13,Bún giò heo + chả Huế,"68,000"
14,Bún giò khoanh nạc,"68,000"
15,"Bún bò tái, bò viên","63,000"
16,Bún giò khoanh nạc + chả,"73,000"
17,Bún bò + chả viên,"63,000"
18,Bún bò tái + chả viên,"63,000"
19,Bún giò heo + chả cua,"68,000"
