,Food,Price
0,Bún đậu thập cẩm,"68,000"
1,Bún đậu Phố Cổ,"125,000"
2,Bún đậu chả cốm,"52,000"
3,Bún đậu An An,"195,000"
4,Bún đậu tá lả,"125,000"
5,Bún đậu thịt,"52,000"
6,Bún đậu mắm tôm,"33,000"
7,Bún,"11,500"
8,Nem rán,"23,000"
9,Nem chua rán,"34,500"
10,Dồi sụn,"29,000"
11,Chả cốm ,"23,000"
12,Thịt chân giò luộc,"23,000"
13,Đậu,"17,000"
14,Bao tử ngũ vị,"33,000"
15,Chả quế,"29,000"
16,Chả cua,"23,000"
17,Lưỡi heo,"34,500"
18,Rau thơm,"6,000"
19,Me đá,"18,000"
20,Sting,"18,000"
21,Trà Đá,"3,500"
22,Nước mơ,"18,000"
23,Coca Cola,"18,000"
24,Trà đào ,"18,000"
25,Trà tắc,"14,000"
26,Trà chanh,"14,000"
27,Sữa đậu nành,"18,000"
28,Nước suối,"11,500"
29,Nước sấu,"18,000"
30,Pepsi,"18,000"
