,Food,Price
0,Bún Chả Cá Nha Trang,"37,000"
1,Bún cá tươi + chả +tôm,"49,000"
2,Bánh Canh Chả Cá Nha Trang,"37,000"
3,"Bún chả, cá,mực","49,000"
4,"Bún cá tươi, chả cá","41,000"
5,"Bánh Canh Gạo chả , cá, mực","49,000"
6,Chả Cá Nha Trang Thêm,"27,000"
7,Bún Cá Tươi,"48,000"
8,"Bún đặc biệt( cá, chả, tôm,mực)","59,000"
9,Cá Tươi Thêm,"35,000"
10,Bánh Canh Gạo Cá Tươi,"49,000"
11,Hủ Tiếu Mực,"59,000"
12,Mực Tươi Thêm,"39,000"
13,"Bánh canh gạo chả, cá, tôm","49,000"
14,Chả Cá Nha Trang Chiên Miếng 470gram,"120,000"
15,"Hủ Tiếu Chả, cá, tôm","52,000"
16,"Hủ Tiếu Cá, chả","42,000"
17,Chả Cá Nha Trang Hấp Miếng 470gram,"120,000"
18,"Hủ tiếu cá, chả,mực","49,000"
19,Sữa hạt sen,"15,000"
