,Food,Price
0,Súp Gà Nấm Tuyết 2,"15,000"
1,Bún Mạch Tràng Trộn Bò,"50,000"
2,Phở Trộn Bò Gà,"50,000"
3,Bún Mạch Tràng Trộn Bò Size Lớn ,"60,000"
4,Phở Bò Trộn,"50,000"
5,Bún Mạch Tràng Trộn Bò Gà,"50,000"
6,Phở Trộn Gà,"50,000"
7,Bún Mạch Tràng Trộn Bò và Dồi Sụn Nướng,"50,000"
8,Bún mạch tràng trộn Gà,"50,000"
9,Bún Mạch Tràng Trộn Thập Cẩm ,"60,000"
10,Mỳ Xào Bò Gà Nấm,"55,000"
11,Bún Mạch Tràng Trộn Thập Cẩm Size Lớn ,"70,000"
12,Mỳ Xào Gà Nấm,"55,000"
13,Bún Mạch Tràng Trộn Gà Và Dồi Sụn Nướng,"50,000"
14,Bún Sạch Mạch Tràng,"30,000"
15,Mỳ Xào Bò ,"55,000"
16,Phở Bò Gà Size Lớn ,"60,000"
17,Bún Bò Gà Size Lớn,"60,000"
18,Dồi Sụn Nướng Đặc Biệt,"15,000"
19,Thêm Gà,"15,000"
20,Thêm Bò Xào,"40,000"
21,Lạc Hành 1Gói,"7,000"
