,Food,Price
0,Tá lả,"70,000"
1,"Bún đậu, thịt , chả","55,000"
2,"Bún đậu, chả","45,000"
3,"Bún đậu, thịt chân giò luộc","45,000"
4,"Bún đậu, lòng, dồi","60,000"
5,"Bún đậu, nem chua rán","50,000"
6,Bún thịt giò luộc,"45,000"
7,"Bún lòng, mắm tôm","55,000"
8,Bún thêm,"10,000"
9,Chả cốm thêm,"22,000"
10,Nem chua rán thêm,"22,000"
11,Đậu thêm,"15,000"
12,Thịt thêm,"22,000"
13,Lòng + dồi thêm,"44,000"
14,Chả giò thêm,"22,000"
15,Nước sấu,"15,000"
16,Trà tắc,"15,000"
17,Nước mơ,"15,000"
18,Sting,"15,000"
19,Tắc xí muội,"15,000"
