,Food,Price
0,Bún Bò Huế: Đặc Biệt (Không Giò),"63,000"
1,"Bún Bò Huế: Bắp Bò, Chả","53,000"
2,"Bún Bò Huế: Bắp Bò, Gân ","53,000"
3,Bún Bò Huế: Đặc Biệt (Có Giò) ,"65,000"
4,"Bún Bò Huế:  Gân Bò ,Chả   ","53,000"
5,Bún bò huế : Bắp Bò ,"53,000"
6,CHẢ HUẾ (1 Cây),"7,000"
7,Bún Bò Huế: Tái Gân,"53,000"
8,"Bún Bò Huế: Chả Huế, Chả Cua","53,000"
9,Bún Bò Huế: Bò Tái,"53,000"
10,CHÉN CHẢ CUA,"35,000"
11,"Bún Bò Huế : Tái , Chả","53,000"
12,CHÉN XÍ QUÁCH,"30,000"
13,CHÉN CHẢ,"13,000"
14,Bún Bò Huế: Gân Bò ,"53,000"
15,Bún Bò Huế: Xí Quách Bò,"53,000"
16,Mì quảng ,"53,000"
