,Food,Price
0,COMBO BÚN ĐẬU ĐẶT BIỆT(1người)SIZE TRUNG HỌC + 1LY CHANH  DÂY,"75,000"
1,BÚN ĐẬU (1người) thập cẩm SIZE TIỂU HỌC,"55,000"
2,Combo CÁ VIÊN CHIÊN SỐT MẮM TỎI + 1 LY CHANH DÂY,"55,000"
3,Combo MÌ TRỘN CÁ VIÊN MẮM BƠ TỎI + 1 LY CHANH DÂY,"55,000"
4,Combo CÁ VIÊN CHIÊN SỐT THÁI CHUA CAY + 1 LY CHANH DÂY,"55,000"
5,Combo BÚN ĐẬU (2người)  SIZE CAO ĐẲNG + 2 LY CHANH DÂY,"125,000"
6,Combo BÚN ĐẬU ĐẶC BIỆT(2-3người) SIZE ĐẠI HỌC + 2 LY CHANH DÂY,"175,000"
7,Combo MÌ TRỘN CÁ VIÊN SỐT THÁI CHUA CAY + 1 LY CHANH DÂY,"55,000"
8,Bún đậu mắm tôm 25k,"25,000"
9,Nem chua rán,"20,000"
10,Bún lá ép dẻo,"20,000"
11,Đậu hủ chiên giòn,"20,000"
12,Chả cốm,"25,000"
13,Mắm tôm thêm,"10,000"
14,Thịt giò bó,"25,000"
15,Dồi sụn,"25,000"
16,Nước chanh dây,"15,000"
