,Food,Price
0,Mẹt đầy đủ,"55,000"
1,Combo tá lả 2 người,"135,000"
2,Mẹt tá lả 1 nười,"69,000"
3,"Bún đậu, thịt, chả cốm, nem chua","50,000"
4,Combo đặc biệt Phố Cổ (3 - 4 người),"220,000"
5,"Lòng rán thập cẩm (nõn, dạ dày, dồi, lòng)","50,000"
6,Nem chua rán,"25,000"
7,Chả cốm (2 chiếc),"25,000"
8,Bánh tráng,"5,000"
9,Lòng rán,"30,000"
10,Thịt luộc,"30,000"
11,Đậu thêm,"20,000"
12,Chả ram,"25,000"
13,Dồi rán,"30,000"
14,Lưỡi heo (1/2 cái),"70,000"
15,Dạ dày,"35,000"
16,Nõn,"35,000"
17,Trà tắc,"15,000"
18,Nước sấu,"20,000"
19,Nước mơ,"20,000"
20,Nước dâu tằm,"20,000"
21,Coca,"15,000"
22,Trà đào,"25,000"
23,Trà chanh,"15,000"
24,Sữa chua dâu tằm,"20,000"
25,Pepsi,"15,000"
26,Sprite,"15,000"
