,Food,Price
0,2 Bún Bò Chín + 01 Coca-Cola,"80,000"
1,02 Coca-Cola,"24,000"
2,01 Coca-Cola,"12,000"
3,2 Bún Đầy Đủ + 02 Coca-Cola,"100,000"
4,Coca-Cola chỉ 1Đ,1
5,1 Bún đầy đủ + 01 Coca-Cola,"50,000"
6,1 Bún Bò Chín + 01 Coca-Cola,"40,000"
7,Bún Bò Huế Đầy Đủ,"47,000"
8,Bún Bò Huế Đặc Biệt,"62,000"
9,Bún Bò Chín,"42,000"
10,Củ Cải Muối,"5,000"
11,Bún Bò Tái,"42,000"
12,Bún Nạm Gân,"47,000"
13,Bún Bò Trộn Nam Bộ,"35,000"
14,Bún Chân Giò,"42,000"
15,Bún Gân Bò,"42,000"
16,Mỳ Bò Trộn,"35,000"
17,Bún Nạm Đuôi,"52,000"
18,Tiết Luộc,"50,000"
19,Chân Giò Luộc,"100,000"
20,Gân Bò Nhừ,"135,000"
21,Đuôi Bò Nhừ,"150,000"
22,Bò Kho,"45,000"
23,Lẩu Thập Cẩm Nhỏ,"350,000"
24,Set Nước Lẩu Tiện Lợi,"140,000"
25,Lẩu Thập Cẩm Vừa,"500,000"
26,Lẩu Thập Cẩm To,"650,000"
27,Cam Ép Twister,"20,000"
28,Coca,"20,000"
29,Bò Húc,"20,000"
