,Food,Price
0,Bún đậu thập cẩm (2 người),"100,000"
1,Bún đậu thịt cốm,"50,000"
2,Bún đậu mẹt khủng ( 4 người),"200,000"
3,Bún đậu thập cẩm (3 người),"150,000"
4,Nước tắc ,"12,000"
5,Nước sấu ,"12,000"
6,Nước mơ,"12,000"
7,Trà bí đao hạt chia,"12,000"
8,Coca,"12,000"
9,Trà đào,"18,000"
10,Sting,"12,000"
11,Bò húc,"15,000"
12,Nước suối,"12,000"
13,Chả lụi Lagi + chả nướng,"80,000"
14,Chả lụi Lagi,"60,000"
15,Bún,"7,000"
16,Chả cốm,"25,000"
17,Đậu,"10,000"
18,Lòng chiên,"25,000"
19,Thịt,"25,000"
20,Chả giò,"25,000"
21,Chả mực,"25,000"
22,Chả nướng,"25,000"
23,Rau thêm bò nhúng,"20,000"
24,Bò Mỹ Nhúng Ớt ( Nhỏ),"139,000"
25,Bò Mỹ Nhúng Ớt ( Lớn),"369,000"
26,Bò Mỹ Nhúng Ớt ( Trung),"269,000"
