,Food,Price
0,Combo: Bún thịt nướng đầy đủ + Nước Sâm,"39,000"
1,Bún thịt nướng đầy đủ,"29,000"
2,Bún thịt nướng + nem nướng,"27,000"
3,Bún thịt nướng + chả giò,"27,000"
4,Bún thịt nướng,"27,000"
5,Bún nem nướng + chả giò,"29,000"
6,Bún chả giò,"25,000"
7,Bún nem nướng,"29,000"
8,Chả giò thêm,"9,000"
9,Nem nướng thêm,"7,000"
10,Thịt thêm,"27,000"
11,Bún thêm,"3,000"
12,Rau thêm,"3,000"
13,Nước sâm,"10,000"
14,Coca,"10,000"
15,Sting,"12,000"
16,Fanta xá xị,"10,000"
17,Sprite,"10,000"
18,Nước suối ,"10,000"
19,Fanta cam,"10,000"
20,Pepsi Chanh không Calo,"10,000"
21,Pepsi,"10,000"
