,Food,Price
0,Bún Đậu Thập Cẩm (1 Người),"57,000"
1,Bún Đậu Thập Cẩm (2 Người),"112,000"
2,Bún Đậu Thập Cẩm (3 Người),"165,000"
3,Bún Đậu Chả Cốm,"38,000"
4,Bún Đậu Nem Chua Rán,"37,000"
5,Bún Đậu Thịt Chân Giò,"38,000"
6,Bún Đậu Dồi Sụn,"38,000"
7,Combo Bún Đậu Thập Cẩm 2 Người + 2  Trà tắc,"129,000"
8,Combo Bún Đậu Thập  Cẩm 1  Người + 1 Nước Sấu,"68,000"
9,Combo Bún Đậu Thập  Cẩm 1  Người + 1 Trà Tắc,"68,000"
10,Bún Đậu Nem Chua Rán & Chả Cốm,"42,000"
11,Bún Đậu Mắm Tôm,"26,000"
12,Bún lá mắm tôm,"15,000"
13,Chả Cốm 1,"12,000"
14,Bún Lá,"10,000"
15,Đậu Hủ Rán,"12,000"
16,Nem Chua Rán,"25,000"
17,Dồi Sụn,"25,000"
18,Chả Cốm,"25,000"
19,Bánh Tráng ,"5,000"
20,Rau ,"7,000"
21,Thịt Chân Giò ,"25,000"
22,Nước Sấu,"18,000"
23,Trà Tắc,"15,000"
24,Trà Chanh,"15,000"
25,7Up,"18,000"
26,Sting,"18,000"
27,CoCa  Cola,"18,000"
28,Nước Suối,"12,000"
