,Food,Price
0, 2 Bún Đậu 5 món + 02 Coca-Cola,"84,000"
1,2 Bún Đậu Truyền Thống + 02 Coca-Cola,"84,000"
2,2 Coca-Cola,"24,000"
3,Bún Đậu Đầy Đủ +  01 Coca-Cola,"50,000"
4,Coca-Cola chỉ 1Đ,1
5,Bún Đậu Truyền Thống + 01 Coca-Cola,"42,000"
6,Coca-Cola,"12,000"
7,Bún đậu  Ngoáy,"55,000"
8,Bún Đậu Đầy Đủ,"45,000"
9,Bún Đậu Chả Cốm,"35,000"
10,Bún Đậu 5 món,"35,000"
11,Bún Đậu Thịt,"35,000"
12,Bún Đậu Baby,"22,000"
13,Bún Đậu Nem Rán,"32,000"
14,Bún Đậu Dồi sụn ,"35,000"
15,Bún Đậu Truyền Thống,"35,000"
16,Trà Quất,"10,000"
17,Sữa Đậu Nành,"10,000"
18,Trà Chanh,"10,000"
19,Coca-cola,"15,000"
20,Nước Quất Mật Ong,"10,000"
21,Nước Me,"10,000"
22,Bún Đậu Đầy Đủ + 1 pepsi,"60,000"
23,Bún Đậu 5 món + 1 pepsi,"50,000"
24,Bún đậu Ngoáy + 1 pepsi,"70,000"
25,Pepsi,"12,000"
