,Food,Price
0,Mẹt Độc Thân,"35,000"
1,Mẹt Cặp Đôi,"65,000"
2,Mẹt Chuyện 3 Người,"95,000"
3,Bún Tô,"18,000"
4,Mẹt Độc Thân 3 Phải,"45,000"
5,Mẹt Cặp Đôi 3 Phải,"80,000"
6,Mẹt Chuyện 3 Người 3 Phải,"115,000"
7,Mẹt Khổng Lồ,"399,000"
8,Chả Cốm,"12,000"
9,Nem Rán,"12,000"
10,Cà Pháo,"3,000"
11,Đậu thêm,"8,000"
12,"Khóm, Chuối, Dưa Leo","3,000"
13,Bánh Tráng,"3,000"
14,Bánh Ịn,"3,000"
15,Chả sụn,"12,000"
16,Giò thêm,"15,000"
17,Dồi Sụn,"12,000"
18,Rễ Tranh,"5,000"
19,Nước Sấu,"10,000"
20,Nước Mơ,"10,000"
21,Sting chai nhựa,"15,000"
22,Pepsi chai nhựa,"12,000"
23,Dâu Tằm,"10,000"
24,7Up chai nhựa,"12,000"
25,Nước Suối,"10,000"
26,Sting chai sành,"12,000"
27,7up chai sành,"10,000"
28,Pepsi chai sành,"10,000"
