,Food,Price
0,Combo Đậu khuôn nhồi thịt + Chả trứng hấp,"20,000"
1,Combo 3,"190,000"
2,Combo 2,"190,000"
3,Combo 1,"225,000"
4,Cơm sườn chả,"30,000"
5,Cơm sườn trứng,"30,000"
6,Cơm tấm sườn lá lốt,"30,000"
7,Cơm Sườn Non Chua Ngọt,"35,000"
8,Cơm tấm sườn mỡ tóp mỡ,"30,000"
9,Cơm Sườn mỡ tóp mỡ + Chả,"35,000"
10,Cơm Sườn mỡ tóp mỡ + Ốp la,"37,000"
11,Cơm Thịt kho tàu,"30,000"
12,Cơm đậu khuôn nhồi thịt + bò lá lốt,"28,000"
13,Cơm tấm tôm xào + Thịt kho ruốc.,"28,000"
14,Cơm lòng xào nghệ + đậu khuôn nhồi thịt,"28,000"
