,Food,Price
0,Bún  thịt  nướng  thập Cẩm  + trà tắc,"60,000"
1,Bún thập cẩm,"45,000"
2,Bún thịt nem nướng,"45,000"
3,Bún thịt nướng thập Cẩm + sting,"60,000"
4,Trà tắc,"20,000"
5,Bún thịt nướng,"45,000"
6,Bánh crep sầu riêng,"60,000"
7,Bún chả giò,"40,000"
8,Trà  sữa     Trân châu,"20,000"
9,Sting,"15,000"
10,Bún thịt  thập Cẩm +  CoCa,"55,000"
11,7 Úp,"15,000"
12,Cam  vắt  mặt ong,"30,000"
13,Há cảo hấp,"40,000"
14,Há cảo chiên,"40,000"
15,Cam vắt,"25,000"
16,CoCa,"15,000"
17,Bún thập Cẩm + pepsi,"55,000"
18,Chả giò,"8,000"
19,Pepsi,"15,000"
