,Food,Price
0,Bún bò thập cẩm nước lèo gia truyền 60 năm,"65,000"
1,Bún bò sụn nạm gân  nước lèo gia truyền 60 năm,"65,000"
2,Bún bò Nạm chả nước lèo gia truyền 60năm,"65,000"
3,Bún bò sụn nạm chả nước lèo  gia truyền   60 năm,"65,000"
4,Chả heo  1 cây,"7,000"
5,Bún bò.đặc biệt nước lèo gia truyền 60 năm,"75,000"
6,Bún bò Nạm chả gân nước lèo gia truyền 60năm,"65,000"
7,Chả cua  1 miếng,"7,000"
8,Chả bò đà nằng  1 miếng,"7,000"
9,Bún bò nạm gân nước lèo  gia truyền 60 năm,"65,000"
10,Bún bò tái nước lèo gia truyền 60 năm,"65,000"
11,Bún bò sụn chả gân nước lèo gia truyền 60 năm,"65,000"
12,Bún Bò Nạm nước lèo gia truyền 60 năm,"65,000"
13,tái sụn chả,"65,000"
14,sụn nạm ,"65,000"
15,Bún bò tất cả loại chả nước lèo gia truyền 60 năm,"55,000"
16,Chả gân nước lèo gia truyền 60 năm,"58,000"
17,Chả bò nữa kg,"105,000"
18,Chả bò đà nẵng1kg,"210,000"
19,Sâm   Nhà nấu,"15,000"
20,Coca,"15,000"
21,Sprite,"15,000"
22,Pepsi,"15,000"
