,Food,Price
0,Bún cá Dì Huệ + chè bưởi ,"55,000"
1,Hộp Nhựa Kèm Đũa Muỗng ,"2,000"
2,Hộp Giấy Thêm Kèm Đũa Muỗng ,"4,000"
3,Bún cá đặc biệt + chanh dây,"75,000"
4,Bún cá chả cá + đá me,"57,000"
5,Bún Cá Đặc Biệt + Sprite,"80,000"
6,Bún Cá Heo Quay + Cocacoala,"70,000"
7,Bún Cá Dì Huệ + Sprite ,"57,000"
8,Bún Cá Tôm + Sprite ,"70,000"
9,Bún Cá Chả Cá + Cocacola,"60,000"
10,Bún Cá Tôm + Cocacola,"70,000"
11,Bún cá Dì Huệ,"42,000"
12,Bún cá đặc biệt,"65,000"
13,Bún cá + heo quay,"55,000"
14,Bún đầu cá,"68,000"
15,Bún cá + chả cá,"45,000"
16,Bún cá + tôm,"55,000"
17,Chè bưởi nấu đường thốt nốt,"18,000"
18,Chè đậu hũ dừa rim,"20,000"
19,Nước ép chanh dây tươi,"18,000"
20,Bánh Flan phô mai,"12,000"
21,Đá me,"18,000"
22,Xá xị,"15,000"
23,Coca Cola,"15,000"
24,Sprite,"15,000"
25,Nước suối,"10,000"
26,Bánh Canh Cá Lóc,"42,000"
27,Bánh Canh Tôm,"55,000"
28,Bánh Canh Thập Cẩm,"60,000"
29,Bánh Canh + Đầu Cá,"68,000"
30,Bánh Canh Chả,"45,000"
