,Food,Price
0,thêm 1 cây chả cây,"5,000"
1,café sữa đá,"12,999"
2,café đá,"12,999"
3,combo 4 (tô lớn + café sữa đá),"66,999"
4,combo 8 (tô lớn + soda),"74,999"
5,combo 9 (tô thường + nước ngọt),"66,999"
6,combo 10 (tô lớn + nước ngọt),"74,999"
7,combo 1 (tô thường + café đá),"59,999"
8,combo 3 (tô thường + café sữa),"60,999"
9,combo 5 (tô thường + trà sữa),"66,999"
10,combo 6 (tô lớn + trà sữa),"74,999"
11,combo 7 (tô thường + soda),"66,999"
12,combo 2 (tô lớn + café đá),"69,999"
13,tô lớn,"47,999"
14,Tô thường,"40,999"
15,thêm vắt mì,"6,500"
16,thêm chả tròn,"19,990"
17,thêm xí quách,"33,999"
18,thêm bún( có nước leo),"13,000"
19,thêm gân,"26,999"
20,tô đặc biệt,"60,999"
21,thêm tái,"26,999"
22,thêm nạm,"26,999"
23,cacao sữa,"29,999"
24,sữa tươi,"26,999"
25,café sữa tươi,"29,999"
26,bạc xỉu,"26,999"
27,nước chanh,"19,999"
28,nước cam,"29,999"
29,nước ép chanh dây,"29,999"
30,nước ép táo,"29,999"
31,nước ép carot,"29,999"
32,nước ép mix 2 loại,"34,999"
33,sinh tố dâu,"35,999"
34,sinh tố mãng cầu,"35,999"
35,sinh tố bơ,"35,999"
36,sinh tô sapoche,"35,999"
37,sinh tô dừa,"35,999"
38,sinh tô dừa café,"39,999"
39,yaourt đá,"32,999"
40,yaourt việt quất,"35,999"
41,yaourt dâu,"35,999"
42,yaourt đào,"35,999"
43,yaourt kiwi,"35,999"
44,yaourt vải,"35,999"
45,yaourt chanh dây,"35,999"
46,yaourt dưa lưới,"35,999"
47,soda chanh,"25,999"
48,soda dưa lưới,"35,999"
49,soda blueocean,"35,999"
50,soda kiwi,"35,999"
51,soda đào,"35,999"
52,soda việt quất,"35,999"
53,soda chanh dây,"35,999"
54,trà sữa truyền thống,"28,999"
55,trà sữa việt quất,"32,999"
56,trà sữa dâu,"32,999"
57,trà sữa đào,"32,999"
58,trà sữa kiwi,"32,999"
59,trà sữa vải,"32,999"
60,trà sữa chanh dây,"32,999"
61,trà sữa dưa lưới,"32,999"
62,lipton chanh,"25,999"
