,Food,Price
0,Bún đậu Thập Cẩm 1 - 8 Món,"59,990"
1,Bún đậu mắm tôm,"25,000"
2,Bún đậu Tá Lả - 7 Món,"55,000"
3,Bún đậu Thập Cẩm 1 + Ly Pepsi/7Up,"64,990"
4,Bún đậu Tá Lả + Ly Pepsi/7Up,"60,000"
5,Bún đậu Combo 2 người + Nước,"124,999"
6,Bún đậu Combo 2 người,"115,000"
7,Bún đậu Combo 3 người + Nước,"185,000"
8,Bún đậu Combo 3 người,"165,000"
9,Bún đậu Combo 4 người + Nước,"250,000"
10,Bún đậu Combo 4 người,"215,000"
11,Bún đậu thịt,"35,000"
12,Bún đậu chả cốm,"35,000"
13,Bún đậu nem chua rán,"35,000"
14,Bún đậu chả giò,"35,000"
15,Bún đậu thịt + chả cốm,"45,000"
16,Bún đậu chả cốm + nem chua rán,"45,000"
17,Bún đậu chả cốm + chả giò,"45,000"
18,Đậu hũ,"12,000"
19,Bún,"8,000"
20,Chả Cốm Ước Lễ,"30,000"
21,Mắm Tôm,"5,000"
22,Nem chua rán,"30,000"
23,Chả giò,"25,000"
24,Bánh tráng,"5,000"
25,Dồi sụn,"30,000"
26,Rau Thêm,"5,000"
27,Thịt,"25,000"
28,Chả Cua Bể,"30,000"
29,Chả Ốc Kinh Kỳ,"30,000"
30,Bún mắm nêm thịt luộc,"40,000"
31,Trà tắc,"10,000"
32,Dâu tằm,"15,000"
33,Nước Sấu,"15,000"
34,Nước Mơ,"15,000"
35,7 Up lon,"16,000"
36,Sting lon,"16,000"
37,Nước suối,"10,000"
38,Pepsi lon,"16,000"
39,Bánh tráng cuốn Thịt  ba rọi heo,"65,000"
40,Bánh tráng cuốn Bắp heo,"60,000"
