,Food,Price
0,Bún đậu mắm tôm (phần lớn),"60,000"
1,Bún đậu mắm tôm (phần nhỏ),"40,000"
2,Nem chua rán,"40,000"
3,Bún thêm,"10,000"
4,Doi lon chien,"40,000"
5,Chả cốm,"30,000"
6,Sữa tươi chiên giòn,"30,000"
7,Nem Chua Ran ( Lon),"60,000"
8,Mam tom them,"5,000"
9,Phở chiên phồng,"40,000"
10,Chan ga rut xuong ( lon ),"80,000"
11,Bun Cha Ha Noi,"40,000"
12,Nem ran ha noi ( nho ),"20,000"
13,Tra dao cam xa,"25,000"
14,Bánh bao xíu mại trứng cút chiên,"35,000"
15,Nem cuộn bò bía nhỏ,"30,000"
16,Nem ran ha noi ( 3 cay nem ),"30,000"
17,Tra dau tay cam xa,"25,000"
18,Bun Nem Ha Noi,"40,000"
19,Bánh nêp 3 màu,"30,000"
20,Đậu khuôn thêm,"15,000"
21,Hồ lô,"10,000"
22,Phô mai que,"15,000"
23,Thịt quay chiên giòn,"30,000"
24,Xúc xích,"10,000"
25,Khoai tẩm mật ong,"30,000"
26,Khoai môn lệ phố,"30,000"
27,Khoai lang mít tỏi,"30,000"
28,Cánh gà chiên mắm,"40,000"
29,Nem cuộn phomai,"35,000"
30,Cá viên thập cẩm,"30,000"
31,Khoai tây phô mai bơ,"30,000"
32,Chanh dây,"20,000"
33,Việt quất,"20,000"
34,Dâu,"25,000"
35,Bạc hà,"20,000"
36,Cookie,"20,000"
37,Socola,"20,000"
38,Xoài,"20,000"
39,Tra Xoai,"25,000"
40,Tra Nho Den,"25,000"
41,Nước sấu,"15,000"
42,Chân gà (không xương),"50,000"
43,Nước mơ,"15,000"
44,Trà chanh,"15,000"
45,Nước chanh,"15,000"
46,Sữa chua đá đập,"20,000"
47,Trà sữa thái,"25,000"
48,Nước ép cam,"25,000"
49,Sinh tố dâu,"25,000"
50,Cacao,"20,000"
51,Trà sữa socola,"25,000"
52,Sữa chua hoa quả,"25,000"
53,Nước ép dâu,"25,000"
54,Sinh tố xoài,"20,000"
55,Trà sữa hoa đậu biếc,"25,000"
56,Sinh tố dâu kem đặc biệt,"25,000"
57,Sinh tố kem,"20,000"
58,Sinh tố chuối,"20,000"
59,Nước ép dâu tươi đặc biệt,"25,000"
60,Nem chua rán + Tra dao cam xa,"60,000"
61,COMBO 1,"25,000"
62,Phở chiên phồng +  Xoài,"60,000"
63,COMBO 5,"85,000"
64,COMBO 6,"85,000"
65,COMBO 2,"25,000"
66,Pepsi,"15,000"
67,Hồng trà sữa ,"25,000"
68,Nuoc Suoi,"10,000"
