,Food,Price
0,"Bún bò nạm, chả","40,000"
1,"Bún bò nạm, gân, giò","50,000"
2,"Bún bò nạm, gân, chả","50,000"
3,"Bún bò tái, nạm, chả","45,000"
4,Bún bò đặc biệt,"60,000"
5,Bún mọc,"35,000"
6,Hủ tiếu sườn bò,"45,000"
7,Hủ tiếu bò viên,"40,000"
8,Hủ tiếu sườn non,"45,000"
9,"Hủ tiếu sườn non, bò viên","50,000"
10,Hủ tiếu khô bò viên ,"40,000"
11,Hủ tiếu nạm,"40,000"
12,"Hủ tiếu nạm, gân","50,000"
13,Hủ tiếu thịt xay,"30,000"
14,Hủ tiếu giò,"50,000"
15,Hủ tiếu tái,"40,000"
16,"Hủ tiếu tái, bò viên","45,000"
17,"Hủ tiếu tái, gân","50,000"
18,Bánh mì,"40,000"
19,Hủ tiếu,"40,000"
