,Food,Price
0,3 bún mắm đặc biệt + 1 lon coca (330ml),"204,000"
1,2 bún mắm đặc biệt + 1 bún mắm tôm mực + 1 lon coca,"194,000"
2,2 bún mắm đặc biệt + 1 bún mắm tôm heo quay + 1 lon coca (330ml),"194,000"
3,Bún mắm đặc biệt,"62,000"
4,Bún mắm tôm mực,"52,000"
5,Bún mắm mực heo quay,"52,000"
6,Bún mắm tôm heo quay,"52,000"
7,Bún Mắm Chả Cá + Heo Quay,"52,000"
8,Bún Mắm Chả Cá + Tôm,"52,000"
9,Thêm heo quay,"25,000"
10,Rau Thêm,"5,000"
11,Bún Thêm,"5,000"
12,Thêm mực,"25,000"
13,Thêm chả cá,"25,000"
14,Thêm tôm,"25,000"
15,Combo - Cố Lên,"78,000"
16,Combo - Chiến Thắng,"78,000"
17,Combo - Giải Nhiệt,"80,000"
18,Combo - Vinh Quang,"80,000"
19,Coca,"18,000"
20,7 Up,"18,000"
21,Pepsi 320ml,"18,000"
22,Ô Long Tea,"18,000"
