,Food,Price
0,Combo Cô Đơn ( 1 Người Ăn ),"66,000"
1,Combo Chung Đôi ( 2 Người Ăn ),"126,000"
2,Combo Tam Sên ( 3 người ) ,"168,000"
3,Combo Đủ Tay  ( 4 Người ),"209,000"
4,Bún đậu đặc biệt 2 người ăn lận ( Bao No ) ,"81,000"
5,Bún Đậu Đặc Biệt 3 Người,"138,000"
6,Bún Đậu Đặc Biệt 1 Người,"55,000"
7,Bún đậu 1 người,"50,000"
8,Bún đậu,"30,000"
9,Bún Đậu Đặt Biệt 4 Người,"160,000"
10,Bún Là Lá La,"8,000"
11,Chả Cá Mè ,"22,000"
12,Đậu Hủ,"15,000"
13,Chả cốm,"20,000"
14,Thịt Giò Bó,"35,000"
15,Lòng Non ( Phèo Non ) ,"32,000"
16,Chả Giò ,"20,000"
17,Cà Pháo Muối Sổi,"12,000"
18,Trà tắc Ly Nhỏ,"13,000"
19,Tắc xí mụi,"17,000"
20,Trà Tắc Ly Tổ Chảng,"22,000"
21,Coca,"17,000"
22,Sting,"17,000"
23,Nước Suối,"10,000"
