,Food,Price
0,Bún mắm (tô lớn),"68,000"
1,Bún mắm (tô em bé),"40,000"
2,Thức ăn thêm (Chả ớt),"32,000"
3,Thức ăn thêm (Rau),"7,000"
4,Lẩu mắm thập cẩm nhỏ,"270,000"
5,Thức ăn thêm (Thịt quay),"32,000"
6,Thức ăn thêm (Mực),"32,000"
7,Thức ăn thêm (Bún),"7,000"
8,"Set hộp nhựa (gồm muỗng, đũa)","7,000"
9,Lẩu mắm thập cẩm lớn,"400,000"
10,Lẩu mắm thập cẩm vừa,"335,000"
11,Thức ăn thêm (Tôm),"32,000"
12,Bún Thái tô lớn,"68,000"
13,Bún Thái tô nhỏ,"40,000"
14,Bún Thái đặc biệt  (Đầu cá),"107,000"
15,Lẩu thái vừa,"335,000"
16,Lẩu thái lớn,"400,000"
17,Lẩu thái nhỏ,"270,000"
18,Bún Thái  đặc biệt (Mình cá),"94,000"
19,Dừa xiêm,"22,000"
20,Cam ép,"20,000"
21,Coca,"20,000"
22,Sâm lạnh nha đam,"15,000"
23,Pepsi,"20,000"
24,Number one,"20,000"
25,7 up,"20,000"
26,Sting,"20,000"
27,Nước tăng lực Redbull,"20,000"
28,Trà Olong,"20,000"
29,Trà Dr. Thanh,"20,000"
