,Food,Price
0,Bún riêu cua,"30,000"
1,Bún riêu cua ốc,"35,000"
2,Bún riêu ốc,"30,000"
3,Bún nem ốc rán,"33,000"
4,Bún thịt nướng,"30,000"
5,Bún nem rán,"33,000"
6,Bún chả ốc,"30,000"
7,Lẩu riêu ốc size nhỏ,"100,000"
8,Lẩu riêu ốc size lớn,"180,000"
9,Bánh nậm - 6c,"30,000"
10,Bánh lọc - 6c,"30,000"
11,Bánh ram ít - 5c,"30,000"
12,Nem rán,"15,000"
13,Nem lụi - 5 cây,"60,000"
14,Ốc nhồi,"35,000"
15,Nem ốc rán,"15,000"
16,Nem lụi ốc - 5 cây,"75,000"
17,Sting đỏ,"12,000"
18,7up,"15,000"
19,Aquafina,"10,000"
20,Bò húc,"17,000"
21,Coca Cola,"15,000"
22,Revive,"15,000"
