,Food,Price
0,Bún Bò Đặc Biệt ,"49,000"
1,Bún Bò Nạm,"34,000"
2,Bún bò Tái,"34,000"
3,Bún Bò Giò Đặc Biệt ,"59,000"
4,Bún Bò Nạm Chả ,"39,000"
5,Bún Mắm Nêm Tai Heo,"34,000"
6,Bún Bò Tái + Chả,"39,000"
7,Bún Giò Heo,"39,000"
8,Bún Bò Tái + Nạm ,"44,000"
9,Bún Giò Heo  + Bò Nạm ,"49,000"
10,Bún Giò Heo + Bò Tái,"49,000"
11,Nước Ép Thơm,"22,000"
12,Cam Ép,"22,000"
13,Trà Tắc Cung Đình HUẾ,"19,000"
14,Nước Ép Dưa Hấu,"22,000"
15,Trà Tắc Cung Đình HUẾ Xí Muội,"24,000"
16,Nước Ép Cam Cà Rốt,"22,000"
17,Trà Chanh Cung Đình HUẾ,"19,000"
18,Cafe Sữa ,"19,000"
19,Trà Chanh Cung Đình Huế Xí Muội,"22,000"
20,Number One,"17,000"
21,Nước Ép Ổi,"22,000"
22,Pepsi,"17,000"
23,Coca,"17,000"
24,Cacao Sữa Dừa,"22,000"
25,Trà Xanh 0 Độ,"17,000"
26,Nước Ép Cà Chua,"22,000"
27,Bí Đao,"17,000"
28,Cacao Sữa Đá,"19,000"
29,Nước Ép Bưởi,"24,000"
30,Nước Ép Cà Rốt,"22,000"
31,C2,"17,000"
32,Cafe Đen,"17,000"
33,Nước Suối,"12,000"
34,Bánh bột lọc lá,"38,000"
35,Bánh nậm,"38,000"
