,Food,Price
0,Mì Trộn Hải Sản Mála + Súp - TẶNG 1 Mì Trộn Sate Thịt,"78,000"
1,Mì Trộn Hải Sản Sốt Sate + Súp - TẶNG 1 Mì Trộn Sate Thịt,"75,000"
2,Mì Trộn Thăn Bò Mála + Súp - TẶNG 1 Mì Trộn Sate Thịt,"68,000"
3,Cơm Hải Sản Đặc Biệt + Gỏi + Canh Táo Đỏ Hầm Tiêu - TẶNG 1 Mì Trộn Sate Thịt,"75,000"
4,Combo Bún Quậy Khô Bò Mềm + Coca,"58,000"
5,Mì Trộn Mực Mála + Súp,"58,000"
6,Mì Trộn Gân Bò Tứ Xuyên + Súp,"58,000"
7,Mì Trộn Cay Thăn Bò Sate + Súp,"58,000"
8,Mì Trộn Chả Cá Mála + Súp,"58,000"
9,Combo Bún Quậy Khô Bò Tôm + Coca,"58,000"
10,Mì Trộn Sate Thịt + Súp,"47,000"
11,Combo Bún Quậy Khô Mực Nạc + Coca,"62,000"
12,Cơm Gà Đặc Biệt + Gỏi + Canh Táo Đỏ Hầm Tiêu,"69,000"
13,Thêm Mực Tươi,"33,000"
14,Rau Củ Thêm,"15,000"
15,Thêm tôm tươi,"33,000"
16,Bún Thêm,"15,000"
17,Thêm cơm ,"10,000"
18,4 Bún Quậy Khô Thập Cẩm Đặc Biệt + 4 Coca ly + 4 Súp,"299,000"
19,"2 Bún Quậy Khô Đặc Biệt Thập Cẩm + 2 Bún Quậy Khô (Size Vừa) Nạc Bì, Bò Mềm - Tặng 2 Coca ly","239,000"
20,Olong,"15,000"
21,Coca Ly,"12,000"
22,Pepsi,"15,000"
