,Food,Price
0,Bún Thái Số 3,"36,000"
1,Combo 5 tô bún Thái đặc biệt (tặng 5 trà bông cúc) ,"160,000"
2,Trà vải ,"24,000"
3,Trà Bông Cúc Tắc Ly 1 Lít,"24,000"
4,Milo lắc,"24,000"
5,Trà đào,"24,000"
6,Milo lắc vải ,"28,000"
7,Bún Thái hạng A,"40,000"
8,Bún bò Huế đặc biệt cay cấp độ 7 ,"36,000"
9,Combo ssitin: 3 tô bún Thái đặc biệt,"96,000"
10,Combo pro: 3 tô bún bò Huế siêu ngon đặc biệt ,"112,000"
11,Combo 2: bún Thái siêu cay đặc biệt + trà bông cúc ly 1 lít ,"40,000"
12,Combo 1: bún bò Huế tô đặc biệt + trà bông cúc ly 1 lít ,"40,000"
13,Bún bò Huế đặc biệt,"40,000"
14,Bún bò huế giò,"32,000"
15,Bún bò Huế đặc biệt cay nồng ,"48,000"
