,Food,Price
0,Thập Cẩm chiên chiên,"55,000"
1,Đậu hũ phomai,"30,000"
2,Đậu hũ chiên,"20,000"
3,Chả cá rau củ,"30,000"
4,Cá Viên,"25,000"
5,Bò viên,"25,000"
6,Bún Thập Cẩm,"70,000"
7,Bún bò,"50,000"
8,Bún Lá Sách,"55,000"
9,Bò 3 Chỉ,"55,000"
10,Bún Hải Sản,"55,000"
11,Bún ếch,"50,000"
12,Bún mực,"50,000"
13,Bún sườn,"50,000"
14,Bún bò viên,"50,000"
15,Bún tôm,"50,000"
16,Trứng bắc thảo sốt tương,"20,000"
17,Salad dưa leo,"20,000"
18,Huyết vịt,"18,000"
19,Nấm kim châm,"18,000"
20,Đậu hũ,"18,000"
21,Đậu Hũ Non ( Trứng ),"20,000"
22,Trà Tắc,"17,000"
23,Sting,"15,000"
24,7up,"15,000"
25,Pepsi,"15,000"
