,Food,Price
0,Bún Bò Thập Cẩm,"47,000"
1,Bún Bò Đặc Biệt ,"60,000"
2,Nạm + Chả,"40,000"
3,Sụn + Nạm,"47,000"
4,Nạm,"40,000"
5,Nạm + Chả + Viên,"40,000"
6,Nạm + Bò Viên,"40,000"
7,Sụn + Nạm + Chả,"60,000"
8,Chả + Bò Viên,"32,000"
9,Sụn,"40,000"
10,Sụn + Chả,"47,000"
11,Sụn + Nạm + Viên,"60,000"
12,Sụn + Bò Viên,"47,000"
13,Sụn + Chả + Viên,"60,000"
14,Mì Ý Sốt Kem,"32,000"
15,Mì Ý Spaghetti,"32,000"
16,Mì Ý Sốt Cay Hàn Quốc,"32,000"
17,Phở Thập Cẩm,"47,000"
18,Phở Nạm + Bò Viên,"40,000"
19,Phở Đặc Biệt,"60,000"
20,Phở Nạm,"40,000"
21,Phở Sụn + Nạm,"47,000"
22,Phở Nạm + Chả + Viên,"40,000"
23,Phở Chả + Bò Viên,"32,000"
24,Phở Nạm + Chả,"40,000"
25,Combo khuyến mãi 59.000đ,"59,000"
26,Combo khuyến mãi 66.000đ,"66,000"
27,Combo khuyến mãi 51.000đ,"51,000"
28,Combo khuyến mãi 79.000đ,"79,000"
29,Nước Mát Đường Phèn,"12,000"
30,Nước Tắc,"18,000"
31,Mũ Trôm,"12,000"
32,Hạt É,"12,000"
33,Nước ngọt,"12,000"
34,Chanh Dây,"23,000"
35,Trà Sữa Ô Long,"18,000"
36,Nước suối,"12,000"
37,Thêm Sụn,"23,000"
38,Thêm Bún,"10,000"
39,Thêm Nạm,"23,000"
40,Thêm Bò Viên,"23,000"
41,Thêm Chả,"23,000"
42,Rau Câu Cà Phê Cốt Dừa,"12,000"
43,Bánh Flan Sữa Tươi,"12,000"
44,Bắp Rang Bơ,"12,000"
