,Food,Price
0,Nem Rán,"8,000"
1,Đậu Chiên,"15,000"
2,"Combo Bún 1 Người , nước","57,000"
3,Coca,"12,000"
4,Bún Đậu Đầy Đủ 2 Người,"90,000"
5,Bún Đậu Đầy Đủ 3 Người,"135,000"
6,Bún Thêm,"10,000"
7,Combo1 người,"60,000"
8,Chả Cốm,"25,000"
9,Thịt chân giò,"25,000"
10,Combo 2 người,"114,000"
11,Dồi Sụn rán giòn,"25,000"
12,Bún Đậu Đầy Đủ 2 Người + 1 Nước,"98,000"
13,Chè đỗ đen ,"17,000"
14,Lòng non dán,"25,000"
15,Bún Giả Cầy,"51,000"
16,Bún đậu đầy đủ thêm lòng non chiên giòn,"47,000"
17,Bún Mọc ,"45,000"
18,Bún Mọc Đầy Đủ,"55,000"
19,Bún Mọc Thit,"45,000"
20,Mọc sườn,"45,000"
21,Móng mọc,"45,000"
22,Bún Đậu Đầy Đủ 1 Người,"45,000"
