,Food,Price
0,Sâm Bông Cúc Giải Nhiệt Healthy (S),"9,000"
1,Bún bò đặc biệt (không giò) X3 + Sâm bông cúc (M) X3,"242,000"
2,Bún bò đặc biệt (không giò) X3 + Nạm thêm X3 + Sâm Bông Cúc (M) X3,"275,000"
3,Combo 2 Tô Bún Bò Huế Đặc Biệt (không giò) iMOM,"131,000"
4,Combo 2 Tô Bún Bò Huế Đặc Biệt Giò Gân iMOM,"135,000"
5,Combo 2 Tô Bún Bò Bắp Giò Gân iMOM,"116,000"
6,Combo 2 Túi Bánh Tráng Phơi Sương Muối Ớt Tôm Tỏi Phi (2 x 50g) ,"23,000"
7,Combo 2 Túi Cơm Cháy Mắm Hành (2 x 3 miếng cơm cháy lớn),"28,000"
8,Bún Bò Huế Đặc Biệt (không giò) + Cà Phê Sữa Đá Chill,"84,000"
9,Bún Bò Huế Đặc Biệt (không giò) + Trà Sữa Trân Châu Ngọc Trai (M) ,"86,000"
10,Bún Bò Huế Đặc Biệt (không giò) + Sâm Bông Cúc Giải Nhiệt Healthy (M),"81,000"
11,Bún Bò Huế Đặc Biệt (không giò) + Tắc Xí Muội Mật Ong Healthy (M),"86,000"
12,Bún Bò Huế Đặc Biệt (không giò) iMOM ,"66,500"
13,Bún Bò Huế đặc biệt (giò gân) iMOM,"68,500"
14,Bún Bò Tái Nạm Chả Huế iMOM,"66,500"
15,Bún Bò Huế Bắp Nạm iMOM,"59,500"
16,Bún Bò Bắp Giò Gân iMOM,"59,500"
17,Sâm Bông Cúc Giải Nhiệt Healthy (M),"16,000"
18,Bún Bò Huế Bắp Nạm iMOM + Pepsi,"74,000"
19,Bún Bò Huế Đặc Biệt (không giò) iMOM + Pepsi,"81,000"
20,Bún Bò Huế Đặc Biệt (giò gân) iMOM + Pepsi Black,"83,000"
21,Bún Bò Bắp Giò Gân iMOM + Pepsi Black,"73,000"
22,Bún Bò Huế Đặc Biệt (giò gân) + Pepsi,"83,000"
23,Bún Bò Huế Bắp Nạm iMOM + Pepsi Black vị chanh,"74,000"
24,Bún Bò Bắp Giò Gân iMOM + Pepsi,"73,000"
25,Bún Bò Huế Đặc Biệt (không giò) iMOM + Ô long chanh,"83,000"
26,Bún Bò Huế Đặc Biệt (không giò) iMOM + Pepsi Black,"81,000"
27,Trà Sữa Trân Châu Ngọc Trai iMOM (M),"22,000"
28,Cà Phê Sữa Đá Energy-Booster,"20,000"
29,Tắc xí muội mật ong Healthy iMOM (M),"22,000"
30,Trà Sữa Thạch Cà Phê iMOM (M),"24,000"
31,Pepsi Chai 390ml,"14,000"
32,Trà Ô Long Chanh TEA + 455ml,"16,000"
33,Cà Phê Đen Đá Energy-Booster,"18,000"
34,Trà Ô Long TEA + 455ml,"16,000"
35,Pepsi Black 390ml (chai),"14,000"
36,Pepsi Black Lime 390ml (chai),"14,000"
37,2 Cây Chả Lá Huế,"12,000"
38,Giò Gân,"10,000"
39,Thịt bò tái,"12,000"
40,Combo Chả Bò - Chả cua - Chả Lá Huế,"9,000"
41,Nạm bò,"12,000"
