,Food,Price
0,Bún đậu Bắc Ninh ĐB,"79,000"
1,Combo 2 tá tả,"139,000"
2,Combo 2 đặc biệt,"159,000"
3,Bún đậu tá lả,"69,000"
4,Combo4 đặc biệt,"299,000"
5,Combo 4 tá tả,"269,000"
6,Phèo non,"36,000"
7,Bún thêm,"10,000"
8,Nem rán (  3 cây ),"26,000"
9,Đậu hủ,"12,000"
10,Bánh tráng,"7,000"
11,Chả giò thịt ( 3 cây ),"26,000"
12,Chả cốm ( 2 miếng ),"30,000"
13,Dồi sụn,"36,000"
14,Rau,"8,000"
15,Bắp giò ,"30,000"
16,Chả sụn ( 2 miếng  ),"36,000"
17,Thịt luộc,"30,000"
18,Hồng trà tắc,"14,000"
19,Nước Sấu,"20,000"
20,Bia Tiger,"22,000"
21,Sting,"18,000"
22,7 Up,"18,000"
23,Coca-cola,"18,000"
