,Food,Price
0,Bún đậu đặc biệt,"55,000"
1,Bún Đậu Đặc Biệt 2 Người Ăn,"70,000"
2,Bún đậu tá lả,"40,000"
3,Bún Đậu Đặc Biệt 3 Người Ăn,"110,000"
4,Mẹt Khủng,"150,000"
5,Combo 3 Người Ăn + Nước,"150,000"
6,1 Phần Bún Thêm,"10,000"
7,1 Phần Chả Cốm Thêm,"15,000"
8,1 Phần Chả Giò Thêm,"15,000"
9,1 Phần Đậu Hũ Chiên,"10,000"
10,1 Phần Thịt Thêm,"20,000"
11,1 Phần Lòng Chiên,"20,000"
12,1 Phần Dồi Thêm ,"25,000"
13,Trà tắc nhỏ,"10,000"
14,Trà Tắc Lớn,"15,000"
15,Tắc xí muội,"10,000"
16,Coca,"15,000"
17,Sting,"15,000"
18,Bò Húc ,"15,000"
19,7up,"15,000"
20,Pepsi,"15,000"
