,Food,Price
0,Bún bò Huế nạm chả,"40,000"
1,Bún Bò Tô Đặc Biệt,"52,000"
2,Bún Bò Giò Chả,"45,000"
3,Cháo lòng,"30,000"
4,Má heo nướng,"70,000"
5,Dồi Sụn Nướng,"35,000"
6,Chả Quế Thêm,"5,000"
7,Bún bò gân,"40,000"
8,Cháo Huyết,"20,000"
9,Bún Bò Tái,"40,000"
10,Cháo tim,"30,000"
11,Bún Nạm Gân,"45,000"
12,Bún Thêm,"7,000"
13,Má heo hấp kèm cháo,"70,000"
14,Dĩa Lớn Dồi Sụn Nướng 4 Cây,"60,000"
15,Bún Bò Tô Giò_ Chả,"40,000"
16,Dĩa lòng,"50,000"
17,2 Tô Cháo Huyết + 1 Đĩa Lòng Phần 2 Người,"75,000"
18,Lòng Nướng Dĩa Nhỏ,"40,000"
19,Má heo hấp,"65,000"
20,"Lòng,tim,gan,cuống họng hấp đĩa lớn","100,000"
21,Bún Bò Tái Nạm Gân,"50,000"
22,Bún Bò Tô Giò_ Gân,"45,000"
23,Bún Bò Tái Giò,"45,000"
24,Sâm Lạnh,"12,000"
25,Sữa Đậu Nành,"12,000"
26,Trà Bí Đao Hạt Chia,"15,000"
27,Coca Cola,"15,000"
28,Nước suối,"8,000"
29,Fanta xá xị,"12,000"
30,Fanta Cam,"12,000"
31,Sprite,"15,000"
