,Food,Price
0,Bún đậu tá lả,"65,000"
1,Combo 2 người,"129,000"
2,Bún đậu thịt,"49,000"
3,Bún đậu chả cốm,"49,000"
4,Bún đậu dồi sụn,"49,000"
5,Combo 3 người,"179,000"
6,Đậu hũ chiên  ,"15,000"
7,Bún Đậu Nem Chua Rán,"49,000"
8,Đậu hủ,"12,000"
9,Chả cốm,"29,000"
10,Dồi  sụn nướng,"35,000"
11,Bún,"12,000"
12,Nem chua rán Hà Nội,"35,000"
13,Rau thêm,"5,000"
14,Chả mực Hạ Long,"39,000"
15,Ốc Nhồi Thịt Hấp Lá Gừng,"79,000"
16,Chả giò,"29,000"
17,Thịt bắp giò,"29,000"
18,Bánh tráng,"5,000"
19,Chả ốc Kinh Kỳ,"35,000"
20,Chả cua,"29,000"
21,Phô Mai Que,"49,000"
22,Xúc Xích Đức,"49,000"
23,Chân Gà Sốt Thái Rút Xương Size Vừa,"69,000"
24,Chân Gà Sả Tắc Rút Xương Size Vừa 350gr,"69,000"
25,Chân Gà Sốt Thái Rút Xương Lớn,"89,000"
26,Chân Gà Sả Tắc Có Xương Size Vừa 350gr,"69,000"
27,Chân Gà Sốt Thái Có Xương Size Vừa,"69,000"
28,Chân Gà Sả Tắc Rút Xương Size Lớn 500gr,"89,000"
29,Chân Gà Sả Tắc Có Xương Size Lớn 500gr,"89,000"
30,Chân Gà Sốt Thái Có Xương Size Lớn,"89,000"
31,Trà Tắc,"10,000"
32,Nươca Sấu,"21,000"
33,Nước Mơ,"21,000"
34,Trà Ôlong,"15,000"
35,Pepsi,"17,000"
36,Sting,"17,000"
37,Cocacola,"17,000"
38,Nước Suối,"10,000"
39,Combo Bún Đậu Tá Lả & Ly Trà Tắc ,"74,000"
