,Food,Price
0,Bún đầy đủ,"60,000"
1,Bún đặc biệt,"80,000"
2,Bún đậu hủ,"35,000"
3,Chân gà sả tắc,"45,000"
4,Chả ram chiên,"40,000"
5,Lòng thêm,"35,000"
6,Bún thêm,"5,000"
7,Chả cốm thêm,"35,000"
8,Đậu hủ thêm,"15,000"
9,Thịt thêm,"35,000"
10,Bánh tráng thêm,"5,000"
11,Chè khúc bạch,"35,000"
12,Sấu mơ đá,"35,000"
13,Trà chanh tắc,"25,000"
14,Trà đào,"35,000"
15,Chanh tắc xí muội,"35,000"
16,Sương sáo nước cốt dừa,"25,000"
17,Sương sáo nước cốt dừa đặc biệt,"35,000"
18,Trà vải,"40,000"
19,Nước chanh dây,"35,000"
20,Chanh tắc muối,"35,000"
21,Sả tắc gừng mật ong,"40,000"
22,Sả tắc gừng mật ong nóng,"40,000"
23,Chanh tắc mật ong nóng,"40,000"
24,Chanh tắc mật ong đá,"35,000"
25,Trà sen mật ong,"40,000"
