,Food,Price
0,Combo Nhà Hip + Coca,"68,000"
1,Combo Nhà Hip + 7up,"68,000"
2,Combo 2 bún đậu mắm tôm  +1 chả côm + 2 Coca-Cola,"87,300"
3,2 bún đậu thịt +1 cá viên + 2 Coca-Cola,"89,250"
4,2 Coca-Cola Chai,"27,000"
5,1 bún đậu thập cẩm + 1 Coca-Cola,"46,750"
6,Coca-Cola chỉ 1Đ,1
7,1 Bún đậu thit + 1 Coca-Cola,"42,500"
8,1 Coca-Cola Chai,"13,500"
9,MẸT NHÀ HIP - BÚN ĐẬU ĐẶC BIỆT + 1 TRÀ TẮC,"49,000"
10,Bún thêm,"7,000"
11,Dồi Chiên,"20,000"
12,Nem chua rán  ( nhỏ),"24,000"
13,Chả cốm ,"20,000"
14,Mắm tôm,"5,000"
15,Đậu Thêm,"10,000"
16,Thịt thêm,"20,000"
17,Combo thập cẩm trà tắc,"43,000"
18,Combo nhà híp ,"55,000"
19,Combo thập cẩm +chanh dây,"48,000"
20,Kimpap+ Trà Tắc ,"38,000"
21,combo đậu thịt + trà tắc,"37,000"
22,Combo Cá Bò Tôm,"30,000"
23,CB 1 mình vẫn vui,"42,000"
24,Nem Chua Ran + Trà Tắc,"34,000"
25,Combo Ăn Vặt Thập Cẩm,"50,000"
26,Nemchua rán (nhỏ) +1 xúc xich+1 ly coca ,"40,000"
27,Combo sum vầy (3 bún đậu đặc biêt + 1 chả cốm +  1 dồi chiên + cá viên chiên+3 chanh dây),"245,000"
28,Bún đậu thập cẩm ,"33,000"
29,Bún đậu đặc biệt,"50,000"
30,Bún đậu đặc biệt lớn,"100,000"
31,Bún đậu mắm tôm,"19,000"
32,Bún đậu thịt,"27,000"
33,Bún Đâu Mẹt Khổng Lồ ,"140,000"
34,Trà tắc ,"10,000"
35,Trà tắc khổng  lồ,"15,000"
36,Trà đào ,"15,000"
37,Chanh dây ,"15,000"
38,Trà đào khổng lồ ,"20,000"
39,Trà tắc con cá siêu to khổng lồ ,"20,000"
40,Chanh dây khổng  lồ ,"20,000"
41,Pepsi,"15,000"
42,Trà xanh không độ ,"13,000"
43,Coca ,"15,000"
44,Sting,"15,000"
45,Revive ,"13,000"
46,7  Up,"15,000"
47,Trà chanh ,"15,000"
48,Coca     Ly,"10,000"
49,Nước suối ,"10,000"
50,Trà tắc con cá ,"15,000"
51,Đá me ,"15,000"
52,Khoáng lạt,"10,000"
53,Cá viên,"15,000"
54,"ĂN VẶT COMBO CÁ VIÊN , TÔM VIÊN","25,000"
55,Khoai lang kén,"20,000"
56,kim bắp,"30,000"
57,Phô mai que ,"9,000"
58,Ốc nhồi ,"10,000"
59,Xúc xích,"12,000"
60,Hồ lô ,"20,000"
61,Nem chua rán  (lớn),"48,000"
62,Tôm viên,"15,000"
63,Khoai môn lệ phố ,"25,000"
64,Bò viên,"15,000"
65,Khoai tây chiên,"20,000"
66,Combo 1 ,"195,000"
67,Combo  2 ,"188,000"
68,Combo 3 ,"190,000"
