,Food,Price
0,Bún Bò Chả ( chỉ có chả thôi),"35,000"
1,Bún Bò Tô Vừa + 1 Pepsi Ướp Lạnh,"53,000"
2,Bún Bò ĐB (có Giò Heo) + 1 Pepsi Ướp Lạnh,"70,000"
3,Bún Bò Tái + 1 Pepsi Ướp Lạnh,"53,000"
4,Bún Bò Tô Nhỏ + 1 Pepsi Ướp Lạnh,"48,000"
5,Bún Bò Sườn Sụn Đặc Biệt + 1 Pepsi Ướp Lạnh,"68,000"
6,Pepsi Chai,"12,000"
7,Xá Xị Chương Dương,"12,000"
8,7UP Chai,"12,000"
9,Pepsi Không Calo,"12,000"
10,Pepsi Không Calo Vị Chanh,"12,000"
11,Bún bò đặc biệt không giò Tặng Thêm 1 Pepsi 0đ (Hoặc nước khác),"53,000"
12,Bún Bò sườn sụn Đặc Biệt tặng 1 pepsi 0đ (Hoặc nước khác),"58,000"
13,Bún bò tái gân chả tặng 1pepsi 0đ (Hoặc nước khác),"53,000"
14,Bún Bò Tô Vừa,"43,000"
15,Bún Bò Tô Lớn,"48,000"
16,Bún Bò Sườn Sụn Đặc Biệt,"58,000"
17,Bún Bò Tô Đặc Biệt (Có Giò Heo),"60,000"
18,Bún Bò Tô Nhỏ,"38,000"
19,Bún Bò Tái,"43,000"
20,Bún Bò Tái Chả,"48,000"
21,Bún Bò Tái Gân ,"48,000"
22,Bún Bò ĐB Không Giò,"53,000"
23,Mì Gói Tái,"43,000"
24,Bún Bò Gân,"48,000"
25,Bún Bò Thập Cẩm,"70,000"
26,Chả huế 3 cây,"20,000"
27,Bún Bò Tái Gân Chả,"53,000"
28,Có Hộp,"3,000"
29,Chả Thêm,"7,000"
30,Bún Thêm,"5,000"
31,Chén Tái Thêm,"27,000"
32,Tẩy Đá Thêm,"2,000"
33,Rau Thêm,"5,000"
34,Chén Gân Thêm,"27,000"
35,Bún Bò Tô Lớn + 1Pepsi Ướp Lạnh,"63,000"
36,Number One,"15,000"
37,Trà Xanh 0 Độ,"15,000"
38,Cam Ép Twister,"15,000"
39,Sting Thái,"15,000"
40,Olong Chanh,"15,000"
41,O Long,"15,000"
42,Aquafina,"8,000"
43,Bò Húc Thái,"18,000"
44,Pepsi Lon,"15,000"
45,7UP Lon,"15,000"
46,Mirinda Soda Kem Việt Quốc,"15,000"
47,Sting Dâu,"15,000"
