,Food,Price
0,Combo  1 Bún Đậu Đầy Đủ + 01 Pepsi (Hoặc nước khác),"58,000"
1,"Combo  Bún Đậu ,Chả Cốm ,Nem Rán + 01 Pepsi (Hoặc nước khác)","55,000"
2,Pepsi lẻ,"15,000"
3,"Combo 1 Bún Đậu , Thịt Luộc , Nem Rán Giòn + 01 Pepsi (Hoặc nước khác)","55,000"
4,Bún Đậu Đầy Đủ + 1 Coca,"55,000"
5,Bún Đậu Đầy Đủ + 1 7up,"55,000"
6,"Combo 03 Bún Đậu,Thịt Luôc-Nem Dán Giòn+2 Coca ","145,000"
7,"Combo 3 Bún Đậu,thịt Luộc - Nem Dán Giòn+2 .7up","145,000"
8,Combo Bún Đậu Chả Côm Dồi Rán + Coca-Cola,"45,000"
9,Combo 3 Bún Đậu - Chả Cốm,"85,000"
10,Bún Đậu Chả Cốm Dồi Rán Ròn,"40,000"
11,Combo 3 Bún Đậu Dồi Rán,"90,000"
12,Combo 3 Bún Đậu -Nem Rán Giòn,"95,000"
13,Bún Đậu Mẹt Đầy Đủ,"45,000"
14,Bún Đậu 50,"48,000"
15,Bún Đậu Mẹt Đầy Đủ (Lớn),"60,000"
16,Bún Đậu - Chả Nem,"30,000"
17,Bún Đậu - Chả Cốm - Dồi Rán,"40,000"
18,Bún Đậu - Thịt Luộc - Nem Rán Ròn,"40,000"
19,Bún Đậu Rán Giòn,"25,000"
20,Bún Đậu Thịt Luộc,"30,000"
21,Combo: Bún Đậu Mẹt Đầy Đủ + 1 Pepsi,"60,000"
22,Bún Đậu - Nem - Dồi Rán,"40,000"
23,Bún Đậu - Chả Cốm - Dồi Rán - Nem Rán Ròn ,"47,000"
24,COM BO 6 BÚN ĐẬU ĐẦY ĐỦ,"270,000"
25,Nước Mía Siêu Sạch,"15,000"
26,CocaCola Lon,"15,000"
27,Trà Xanh Không Độ,"17,000"
28,Sting Vàng,"18,000"
29,C2,"15,000"
30,Trà Ô Long,"15,000"
31,Sprite Chai ,"13,000"
32,Coca-Cola ,"15,000"
33,Nươc Suối,"13,000"
34,7up,"15,000"
35,Combo: 2 Bún Đậu Đầy Đủ + 1 Pepsi,"85,000"
36,Combo: 2 Bún Đậu - Thịt Luộc -  Nem - Dồi Rán Giòn,"80,000"
37,Combo: Bún Đâu Đầy Đủ + CoCa,"63,000"
38,Combo: 2 Bún Đậu -Nem - Chả Cốm - Dồi Dán  ,"90,000"
39,Combo: 3 Bún Đậu - Thịt- Chả Cốm + 3 CocaCola Lon,"160,000"
40,Combo: 5 Bún Đậu 50,"225,000"
41,Combo: 3 Bún Đậu - Thịt -Chả Nem + 3 CocaCola Lon,"150,000"
42,Combo: 3 Bún Đậu -Thịt Luộc - Nem Dán + 3 Coca,"145,000"
43,Combo: 3 Bún Đậu - Chả Nem - Dồi Rán Giòn,"125,000"
44,Combo 4 Suất Bún Đậu Mẹt 50,"200,000"
45,Combo: 3 Bún Đậu - Chả Cốm + 3 CocaCola Lon,"145,000"
46,Combo: Bún Đậu Đầy Đủ + 1 Sprite,"63,000"
47,Combo: 6 Bún Đậu - Thịt - Chả Cốm,"240,000"
48,COMBO 3 Bún Đậu - Chả Cốm - Dồi Rán,"126,000"
49,Combo: 3 Bún Đậu -  Nem -Dồi Rán Ròn + 3 CocaCola Lon,"150,000"
50,Combo: 6 Bún Đậu - Thịt Luộc - Chả Nem,"235,000"
51,Combo: 3 Bún Đậu Dồi Rán + 3 CocaCola Lon,"140,000"
52,Combo Bún Đậu Mẹt Đầy Đủ +1 Coca-Cola,"57,000"
53,Combo Bún Đậu - Thịt- Chả Cốm +1 Coca-Cola,"50,000"
54,Combo Bún Đậu -  Nem - Dồi Rán +1 Coca-Cola,"50,000"
55,Combo 4 Bún Đậu Met Đủ Đầy,"200,000"
56,Combo 5 Bún Đậu Chả Côm Dồi Rán,"190,000"
57,Combo 4 Bún Giả Cầy,"180,000"
58,"Combo 6 Bún Đậu ,thịt Luộc ,chả Nem + 1 Bún Đậu Thịt Luộc","216,000"
59,Bún Đậu - Thịt- Chả Cốm,"37,000"
60,Bún Đậu - Chả Cốm,"30,000"
61,Bún Đậu Dồi Rán,"30,000"
62,Bún Đậu Chả Cốm.,"30,000"
