,Food,Price
0,Bún Đậu Mẹt Đầy Đủ,"48,000"
1,Bún Đậu Nem+chả cốm+ thịt chân giò+ dồi sụn ,"45,000"
2,Trà  quất,"12,000"
3,Bún đậu thịt chân giò,"40,000"
4,Nem rán nhà làm,"8,000"
5,Bún Đậu Nem Chả Cốm + dồi sụn ,"40,000"
6,BÚN ĐẬU,"25,000"
7,Bún Đậu Nem + Lòng Non + dồi sụn ,"40,000"
8,Combo Mẹt Đặc Biệt 2 người ăn+ CoCa ,"105,000"
9,Bún đậu chả cốm,"35,000"
10,Sữa đậu nành,"12,000"
11,Chả  cốm thêm nhà làm,"15,000"
12,Chả cốm nhà làm  1kg,"150,000"
13,Bún đậu nem,"35,000"
14,Trà  chanh,"12,000"
15,Mẹt thập Cẩm đặc biệt + CoCa ,"65,000"
16,"Bún đậu , nem, chả cốm,","36,000"
17,Bún giả cầy,"48,000"
18,Bún giả cầy +coca cola,"60,000"
19,Bún giả cầy+ trà tắc,"60,000"
20,Bún đậu đầy đủ+ fanta 300,"58,000"
21,Bún đậu Mẹt đầy đủ + CoCa ,"58,000"
22,Bún đậu đầy đủ + Sprite 300,"58,000"
23,CoCa Chai 300,"12,000"
24,Fanta chai 300,"12,000"
