,Food,Price
0,Nước Cam Lon Mirinda,"10,000"
1,Bún thịt nướng đầy đủ,"45,000"
2,Bún thịt nướng + chả giò,"43,000"
3,Bún Thịt Nướng + Nem Nướng + Chả Giò,"45,000"
4,Bún thịt nướng + nem nướng,"45,000"
5,Bún nem nướng + chả giò,"43,000"
6,"Bánh Mì Bì ( ko Thịt , Ko Nem )","25,000"
7,Bánh Mì Bì + Thịt Nướng,"30,000"
8,Bánh Mì Bì + Thịt Nướng + Nem Nướng,"35,000"
9,Bánh Mì Bì + Nem Nướng,"30,000"
10,"Bánh Mì Nem Nướng ( Ko Bì , Ko Thịt )","30,000"
11,"Bánh Mì Thịt Nướng ( Ko Bì , Ko Nem )","30,000"
12,Bánh Mì Thịt Nướng + Nem Nướng,"35,000"
13,1/2 xiên Nem Nướng thêm ( nữa xiên ),"10,000"
14,1 phần Bì Thêm,"8,000"
15,Bún Thêm,"3,000"
16,1 Phần Nem nướng,"35,000"
17,1 Phần Chả giò,"35,000"
18,1 cuốn Chả Giò thêm,"8,000"
