,Food,Price
0,Quẩy Nóng,"10,000"
1,Sữa Ngô,"15,000"
2,Sữa Đậu Nành,"15,000"
3,Hồng trà ,"15,000"
4,Bún Hải sản Đặc biệt + 1 lon Coca-Cola,"69,000"
5,Bún   Hải Sản + 1 Lon Coca-Cola ,"55,000"
6,Bún Hải sản đặc biệt + 1 lon Sprite ,"69,000"
7,Bún Hải sản + 1 lon Sprtie ,"55,000"
8,Bún Thập Cẩm,"42,000"
9,Bún Hải Sản Đặc Biệt,"57,000"
10,Bánh Đa Đỏ Hải Sản,"42,000"
11,Bánh Đa Đỏ Hải Sản Đặc Biệt,"57,000"
12,Bánh Đa Trắng Hải Sản,"42,000"
13,Bánh Đa Trắng Hải Sản Đặc Biệt,"57,000"
14,TE- Bún TC,"30,000"
15,Suất thường chọn món,"42,000"
16,Coca cola,"15,000"
17,Bò Húc Redbull,"20,000"
18,Sprite Lon,"15,000"
19,Cam ép lon,"15,000"
20,Fanta lon,"15,000"
21,Gọi thêm Bề,"30,000"
22,Goi them Mực tươi,"30,000"
23,Gọi thêm Tôm,"30,000"
24,Gọi thêm Chả Cá,"30,000"
25,Gọi thêm cá Sủ,"30,000"
26,Gọi thêm Chả Bò,"30,000"
