,Food,Price
0,Bún riêu cua mộc chả,"30,000"
1,Bún riêu cua xương chả,"40,000"
2,Bún riu  cua giò chả,"40,000"
3,Bún riêu bò chả ,"40,000"
4,Bún  Riêu Cua Móng Giò Heo,"35,000"
5,Bún mọc,"35,000"
6,Bún  mọc Thịt  ,"40,000"
7,Bún giò mộc,"40,000"
8,Bún xương mộc,"40,000"
9,Hủ tiếu xương mọc,"40,000"
10,Bún xương thịt  ,"40,000"
11,Bún giò thịt ,"40,000"
12,Hủ Tiếu Giò Thịt.,"40,000"
13,Bún móng giò mọc ,"35,000"
14,Bún bò huế,"40,000"
15,Bún bò huế + giò heo,"50,000"
16,Bún bò huế tái,"40,000"
17,"Trà Sữa Truyền Thống + Chân Châu3Q ,thạch ,pudding","25,000"
18,Rau Má Đậu Xanh Sữa Dừa,"20,000"
19,Chanh Dây,"20,000"
20,5 Ly Rau Má Đậu Xanh Sữa Dừa Tặng 1ly ,"100,000"
21,Chân gà Rút Xương Sốt Thái,"80,000"
22,Ca Cao Chocolate,"20,000"
23,Trà Tắc Siu Ngon,"15,000"
24,Trà Xí Mụi,"20,000"
25,Trà Đào,"20,000"
26,Trà Vải,"25,000"
27,Trà Tắc Thái Xanh + chân châu trắng,"20,000"
