,Food,Price
0,"Bún Mắm Nêm Dưa Cà Thịt Luộc,Tai Heo","50,000"
1,"Bún Mắm Nêm Thịt Luộc,Tai Heo","50,000"
2,Combo Bún Mắm Nêm Dưa Cà Đặc Biệt ,"65,000"
3,"Bún Mắm Nêm Dưa Cà Tai Heo, Chả ","48,000"
4,Mắm Dưa Cà ,"6,000"
5,Rau Thêm ,"7,000"
6,Bún Thêm ,"6,000"
7,Sâm bí đao hạt chia là Hán quả ,"15,000"
8,Thịt Luộc Thêm ,"22,000"
9,Tai Heo Thêm,"25,000"
10,"Bún mắm nêm dưa cà thịt Luộc,chả","50,000"
11,Mắm  nêm dưa cà miền trung ,"80,000"
12,Combo Bún Mắm Nêm Đặc Biệt ,"63,000"
13,"Bún Mắm Nêm Tai Heo , Chả ","48,000"
14,"Bún Mắm Nêm Thịt Luộc, Chả ","48,000"
15,Chả Lụa Thêm,"20,000"
