,Food,Price
0,Bún Nem Nướng- Phần 1 Người,"35,000"
1,Bún Chả Cá - Phần 1 Người,"28,000"
2,Combo Đặc Biệt 2 Người+ 2 Nước Ngọt,"128,000"
3,Combo Tá Lả Phần 2 Người + 2 Nước Ngọt,"118,000"
4,Combo Bún Đậu Đặc Biệt Phần 3 Người + 3 Nước Ngọt,"192,000"
5,Combo Bún Đậu Đặc Biệt Phần 4 Người + 4 Nước Ngọt,"256,000"
6,Combo Tá Lả Phần 3 Người + 3 Nước Ngọt,"177,000"
7,Bún đậu đặc biệt +  1 pepsi,"64,000"
8,Combo Tá Lả Phần 4 Người + 4 Nước Ngọt,"236,000"
9,Bún đậu đặc biệt,"50,000"
10,Bún đậu tá lả,"45,000"
11,Bún đậu Thịt + Chả Cốm,"45,000"
12,Bún đậu chả cốm,"35,000"
13,Bún đậu thịt,"35,000"
14,Bún đậu chả cốm + nem chua rán,"45,000"
15,Bún đậu mắm tôm,"25,000"
16,Bún đậu chả cốm + Ram Tôm Đất,"45,000"
17,Bún đậu dồi sụn,"40,000"
18,Bún đậu nem chua rán,"40,000"
19,Bún đậu  Chả Ram Tôm,"40,000"
20,Bún,"7,000"
21,Đậu,"8,000"
22,Chả cốm,"15,000"
23,Nem chua rán,"20,000"
24,Dồi sụn,"20,000"
25,Chả cốm + Ram Tôm ĐẤt,"25,000"
26,Chả ram tôm đất,"20,000"
27,Thịt thêm,"30,000"
28,Trà tắc,"10,000"
29,Nước sấu Hà Nội,"15,000"
30,Nước mơ Hà Nội,"15,000"
31,Sữa đậu nành,"10,000"
32,Coca,"14,000"
33,Pepsi,"14,000"
34,7up,"14,000"
35,Sting,"15,000"
36,Nước suối,"9,000"
37,Bún đậu đặc biệt + pepsi ,"64,000"
38,Bún đậu tá lả + pepsi  ,"59,000"
39,"Bún đậu chả cốm,ram tôm + pepsi","59,000"
40,Pepsi lẻ,"14,000"
