,Food,Price
0,Bún đậu tá lả,"60,000"
1,Bún đậu Chợ Quê,"50,000"
2,Bún Đậu Chả Cốm,"34,000"
3,Bún đậu chân giò,"37,000"
4,Bún đậu dồi sụn Chợ Quê,"37,000"
5,Bún Đậu Chả Ram,"37,000"
6,Chả Cốm1kg/bọc,"180,000"
7,Combo 2 tá lả,"115,000"
8,Combo 2 Chợ Quê,"95,000"
9,Combo 3 Tá Lả,"175,000"
10,Combo 3 Chợ Quê,"145,000"
11,Bún,"10,000"
12,Đậu,"10,000"
13,Chả cốm (cái),"10,000"
14,Nem Chua Rán,"18,000"
15,Chân Gà Sốt Thái,"38,000"
16,Lòng non,"30,000"
17,Dồi sụn Chợ Quê,"30,000"
18,Thịt chân giò,"30,000"
19,Chân Gà Sả Tắc,"35,000"
20,Cà Pháo,"12,000"
21,Chả ram Chợ Quê,"15,000"
22,Phô Mai Que,"12,000"
23,Chả Ram Tôm Đất ,"30,000"
24,Combo Cá Viên Chiên,"33,000"
25,Chả Cốm Sốt Mazone,"17,000"
26,Trà tắc,"12,000"
27,Nước sấu,"15,000"
28,Nước mơ,"15,000"
29,Trà Chanh Mật Ong,"15,000"
30,Sting,"12,000"
31,Coca,"12,000"
32,Nước Dâu Ngâm,"15,000"
33,Trà Chanh,"12,000"
34,Bia Tiger,"18,000"
