,Food,Price
0,Chè thái sầu riêng plan,"35,000"
1,Chè đậu thập cẩm,"20,000"
2,Chè khoai dẻo Đài Loan,"25,000"
3,Chè thái sầu riêng,"30,000"
4,Chè thốt nốt sữa,"25,000"
5,Chè mít đác,"30,000"
6,Chè sâm bổ lượng,"20,000"
7,Chè sương sáo bánh lọt,"20,000"
8,Chè sương sa hạt lựu,"20,000"
9,Chè sương sáo sữa,"20,000"
10,Trà dâu đông du,"35,000"
11,Trà tắc,"12,000"
12,Trà sữa thái xanh fulll topping L,"35,000"
13,Trà sữa olong plan full topping size M,"30,000"
14,Trà sữa olong plan full topping size L,"35,000"
15,Trà sữa olong plan trân châu size M,"30,000"
16,Trà sữa olong plan trân châu size L,"35,000"
17,Trà sữa socola plan trân châu size L,"35,000"
18,Trà sữa thái xanh full topping M,"30,000"
19,Trà sữa dâu plan full topping size M,"30,000"
20,Trà sữa dâu plan full topping size L,"35,000"
