,Food,Price
0,Bún chả cá ,"35,000"
1,"Bún đặc biệt ( chả cá , riêu , sứa , cá thu )","45,000"
2,Bún cá thu,"40,000"
3,Bún sứa,"35,000"
4,Bún chả cá + sứa,"40,000"
5,Bún bò tái,"35,000"
6,Bánh canh chả cá,"35,000"
7,"Bánh canh đặc biệt ( chả cá, riêu, sứa, cá thu )","45,000"
8,Bánh canh sứa,"35,000"
9,Bánh canh cá thu,"40,000"
10,Bánh canh chả cá + sứa,"40,000"
11,Bánh canh bò tái,"35,000"
12,Bánh cuốn chả cá Quy Nhơn,"15,000"
13,Chén chả cá thêm,"15,000"
14,Chén sứa thêm,"15,000"
15,Chén riêu thêm,"15,000"
16,Bún thêm,"5,000"
17,Chén cá thu thêm,"20,000"
18,Bánh canh thêm,"7,000"
19,Chén Bò Tái Thêm,"20,000"
