,Food,Price
0,Bún riêu cua đồng,"40,000"
1,Canh Bún Cua Đồng,"40,000"
2,Bún riêu cua ốc,"52,000"
3,Bún riêu đặc biệt siêu tiết kiệm,"51,000"
4,Canh bún ốc,"52,000"
5,Canh bún ốc chả cá,"62,000"
6,Bún riêu cua ốc chả cá,"62,000"
7,Bún riêu cua chả cá,"50,000"
8,Canh bún chả cá,"50,000"
9,RIêu,"8,000"
10,Huyết,"4,000"
11,Đậu Hũ,"4,000"
12,Rau muống luộc thêm,"5,000"
13,Ốc,"12,000"
14,Chả Heo,"4,000"
15,Chả cá,"10,000"
16,Bún thêm,"5,000"
17,Rau sống thêm,"5,000"
18,Mỳ gói thêm,"5,000"
19,Sữa đậu nành,"12,000"
20,Trà Hoa Cúc,"12,000"
21,Nước sâm,"12,000"
22,Atiso đỏ cam thảo,"13,000"
