,Food,Price
0,Bún Riêu Giò Heo + Chả Cua+ Coca,"55,000"
1,Bún Riêu Giò Heo + Chả Cua + Fanta ,"55,000"
2,Bún Riêu Giò Heo + Chả Cua+ Pesi,"55,000"
3,Càphê Sữa Đá,"20,000"
4,Coca,"10,000"
5,Fanta ,"10,000"
6,Pesi ,"10,000"
7,Bún Riêu Chả Cua,"30,000"
8,Bún riêu Chay,"20,000"
9,Bún Riêu Giò Heo + Chả Cua,"50,000"
10,Bún Riêu Giò Heo,"40,000"
11,Bún Thêm ,"5,000"
12,Bún Riêu Giò Heo + Coca,"45,000"
13,Bún Riêu Giò Heo + Pesi,"45,000"
14,Bún Riêu Giò Heo + Fanta ,"45,000"
15,Bún riêu Đặt Biệt + Coca,"80,000"
16,Bún Riêu Chả Cua + Pesi,"35,000"
17,Bún Riêu Chả Cua + Coca,"35,000"
18,Bún Riêu Chả Cua + Fanta,"35,000"
