,Food,Price
0,Bún đậu (1 người),"45,000"
1,Bún đậu (2 người),"80,000"
2,Bún Đậu (3 người),"115,000"
3,Chả cốm thêm,"20,000"
4,Bún thêm,"10,000"
5,Đậu thêm,"10,000"
6,Thịt thêm,"25,000"
7,Dồi chiên thêm,"25,000"
8,Chả giò thêm,"20,000"
9,Trà tắc,"10,000"
10,Sting,"15,000"
11,Trà Đào,"22,000"
12,Trà Vải,"22,000"
13,Trà sữa truyền thống,"22,000"
14,Pepsi,"15,000"
15,Trà Chanh,"10,000"
16,Trà  Sấu,"20,000"
17,Ép Thơm,"25,000"
18,Sữa Chua Dâu,"25,000"
19,Ép Cam,"25,000"
20,Ép Dưa Hấu,"25,000"
21,Sữa Chua Việt Quất,"25,000"
22,Sữa Chua KiWi,"25,000"
23,Ép Ổi,"25,000"
24,Trà Mơ,"20,000"
