,Food,Price
0,Bún Bò Huế Đầy Đủ,"47,000"
1,Bún Bò Huế Đặc Biệt,"62,000"
2,Bún Bò Chín,"42,000"
3,Bún Nạm Gân,"47,000"
4,Bún Bò Tái,"42,000"
5,Củ Cải Muối,"5,000"
6,Bún Chân Giò,"42,000"
7,Bún Gân Bò,"42,000"
8,Bún Bò Trộn Nam Bộ,"35,000"
9,Bún Nạm Đuôi,"52,000"
10,Mỳ bò trộn,"35,000"
11,Tiết Luộc,"50,000"
12,Chân Giò Luộc,"100,000"
13,Gân Bò Nhừ,"135,000"
14,Đuôi Bò Nhừ,"150,000"
15,Lẩu Thập Cẩm Nhỏ,"350,000"
16,Lẩu Thập Cẩm Vừa,"500,000"
17,Set Nước Lẩu Tiện Lợi,"140,000"
18,Lẩu Thập Cẩm To,"650,000"
19,Cam Ép Twister,"20,000"
20,Bò Húc,"20,000"
21,Coca,"20,000"
22,01 Coca-Cola,"15,000"
23,2 Bún Đầy Đủ + 1 Coca-Cola,"120,000"
24,02 Coca-Cola,"30,000"
