,Food,Price
0,Combo 2 bún thái hs + 2 bún thái đậu + 1 lon 7up,"139,000"
1,Bún Thái,"42,000"
2,Mì Thái,"42,000"
3,Hủ tiếu Thái,"42,000"
4,Bún Thái chả cua,"34,000"
5,Bún chả cua,"34,000"
6,Hủ tiếu mực,"37,000"
7,Bún hải sản thập cẩm,"44,000"
8,Hủ tiếu hải sản thập cẩm,"44,000"
9,Bún mực,"37,000"
10,Mì gói hs thập cẩm,"44,000"
11,Hủ tiếu mì hs thập cẩm,"44,000"
12,Mì tươi hs thập cẩm,"44,000"
13,Hủ tiếu mì hải sản khô,"47,000"
14,Hủ tiếu mực khô,"39,000"
15,Mì khô hs thập cẩm,"47,000"
16,Hủ tiếu hải sản khô,"47,000"
17,Lẩu Thái Thập Cẩm,"250,000"
