,Food,Price
0,Cơ Bản(Hộp xốp) + 1 ly Coca,"32,000"
1,Cơ bản( hộp nhựa)  +1Trà tắc,"39,000"
2,Cơ bản (hộp nhựa) + 1ly Coca,"34,000"
3,Cơ Bản(Hộp xốp) + 1Trà Tắc,"37,000"
4,Mẹt 2 người lớn + 2 ly  Coca,"99,000"
5,Mẹt 2 người lớn + 2 Trà Tắc,"109,000"
6,Mẹt 2 người nhỏ + 2 ly coca,"79,000"
7,Mẹt Đặc Biệt+ 3 Trà Tắc,"159,000"
8,Mẹt Đặc Biệt + 3 ly Coca,"144,000"
9,Mẹt 2 người nhỏ + 2 Trà tắc,"89,000"
10,Mẹt cơ bản( Hộp nhựa),"29,000"
11,Mẹt cơ bản( hộp xốp),"27,000"
12,Mẹt 2 người nhỏ,"69,000"
13,Mẹt 2 người lớn,"89,000"
14,Mẹt đặc biệt ,"129,000"
15,Bún Nem Rán,"70,000"
16,Mẹt mồi nhắm,"160,000"
17,Set cuốn tôm thịt 1,"60,000"
18,Set cuốn tôm trứng 1,"50,000"
19,Set cuốn tôm 1,"50,000"
20,Set cuốn tôm trứng 2,"95,000"
21,Set cuốn tôm thịt 2,"115,000"
22,Set cuốn tôm 2,"95,000"
23,Trà Đào Hương Bắc,"20,000"
24,Bún,"5,000"
25,Nem rán,"10,000"
26,Nem chua rán,"10,000"
27,Dồi,"15,000"
28,Khuôn Đậu,"10,000"
29,Chả cốm,"15,000"
30,Phèo,"15,000"
31,Giò Heo,"15,000"
32,Chả  quế,"10,000"
33,Trà tắc,"10,000"
34,Trà đào,"15,000"
35,Sting,"12,000"
36,Coca,"12,000"
37,Spirte,"12,000"
38,Suối,"10,000"
