,Food,Price
0,Cá trê chiên nước mắm gừng,"25,000"
1,Cá hường muối sả,"25,000"
2,Canh chua cá tra,"25,000"
3,Cơm Thịt ram tép,"25,000"
4,Tàu hủ dồn thịt sốt cà,"25,000"
5,Cơm Thịt kho trứng,"25,000"
6,CơmCá diêu hồng muối sả,"25,000"
7,Cá diêu hồng chiên tương,"25,000"
8,Cá biển sốt cà,"25,000"
9,Gà kho cari,"25,000"
10,Cơm Canh chua cá lóc,"25,000"
11,Gà kho cà ri,"25,000"
12,Khổ qua xào trứng,"25,000"
13,Sườn rim tiêu,"25,000"
14,Bò kho,"30,000"
15,Cá lóc chiên mắm gừng,"25,000"
16,Cơm mực xào chua ngọt,"25,000"
17,Cơm Ba rọi kho tiêu,"25,000"
18,Cơm Vịt kho gừng,"25,000"
19,Cá tra kho tiêu,"25,000"
20,Khổ qua hầm chả cá,"25,000"
