,Food,Price
0,Bún bò,"55,000"
1,Bún bò đầy đủ,"75,000"
2,Bún bò giò,"65,000"
3,Hủ tiếu nam vang,"55,000"
4,Hủ tiếu thập cẩm,"75,000"
5,Hủ tiếu xá xíu,"55,000"
6,Hủ tiếu giò,"65,000"
7,Hủ tiếu sườn - xương,"70,000"
8,Hủ tiếu bò viên,"65,000"
9,Mì xá xíu,"55,000"
10,Mì hoành thánh,"60,000"
11,Mì sườn - xương,"70,000"
12,Mì thập cẩm,"75,000"
13,Bún gạo xá xíu,"55,000"
14,Bún gạo sườn - xương ,"70,000"
15,Bún gạo thập cẩm,"75,000"
16,Nui sườn - xương,"70,000"
17,Nui Xá Xíu,"55,000"
18,Nui thập cẩm,"75,000"
19,Nui tôm,"80,000"
20,Bánh canh giò,"65,000"
21,"Bánh canh thịt, xá xíu","55,000"
22,Bánh canh sườn - xương,"70,000"
23,Bánh canh thập cẩm,"75,000"
24,Bánh canh tôm,"80,000"
25,Bánh ướt,"40,000"
26,Chả thêm,"15,000"
27,Bún thêm,"10,000"
28,Tái thêm,"30,000"
29,Bò viên thêm,"30,000"
30,Mì thêm,"10,000"
31,Hủ tiếu thêm,"10,000"
32,Bánh canh thêm,"10,000"
33,Nui thêm,"10,000"
34,Gân thêm,"30,000"
35,Nạm thêm,"30,000"
36,Sâm lạnh,"15,000"
