,Food,Price
0,Bún riêu thịt cua chả,"35,000"
1,Bún riêu giò,"40,000"
2,Bún riêu xương,"40,000"
3,Nui thịt,"35,000"
4,Bánh canh thịt,"35,000"
5,Hủ Tiếu Trộn Khô Thit,"35,000"
6,Hũ tiếu thịt,"35,000"
7,Hũ tiếu xương,"40,000"
8,Bánh Canh Xương ,"40,000"
9,Nui Xương Thịt ,"40,000"
10,Hũ tiếu giò,"40,000"
11,Nui Giò Thịt ,"40,000"
12,Hủ Tiếu Mì Trộn Khô Thit ,"35,000"
13,Hủ Tiếu Mì Xương ,"40,000"
14,Bánh Canh Giò ,"40,000"
15,Hủ Tiếu Mềm Xương ,"40,000"
16,Hủ Tiếu Miềm Thịt Bằm ,"35,000"
17,Hủ Tiếu Mì Thịt ,"35,000"
18,Hủ Tiếu Mì Trộn Khô Xương ,"40,000"
19,Hủ Tiếu Tròn Khô Xương ,"40,000"
20,Hủ Tiếu Mì Trộn Khô Giò ,"40,000"
