,Food,Price
0,Bún Đậu Thập Cẩm ,"50,000"
1,Mẹt 2 Người,"80,000"
2,Bún Đậu Thịt,"35,000"
3,Mẹt 3 Người,"110,000"
4,Bún Đậu,"20,000"
5,Khoai Lang Kén,"25,000"
6,Bún Đậu Chả Cốm,"35,000"
7,Bún Đậu Lòng Dồi,"35,000"
8,Cơm rang Dương Châu,"30,000"
9,Lòng Dồi,"15,000"
10,Nem,"10,000"
11,Chả Cốm,"20,000"
12,Bún,"10,000"
13,Chả Mực,"20,000"
14,Thịt Heo,"20,000"
15,Đậu Hũ,"10,000"
16,Gan Heo,"10,000"
17,Phồng Tôm Đặc Sản Năm Căn Cà Mau,"10,000"
18,Combo 2,"30,000"
19,Combo 3,"27,000"
20,Combo 1,"32,000"
21,Trà Tắc,"10,000"
22,Coca,"15,000"
23,Trà tắc 1000ml,"20,000"
