,Food,Price
0,Bún chả đặc biệt,"58,000"
1,Bánh cuốn chả,"59,000"
2,Bún Bung Mọc Thịt ,"62,000"
3,Nước sấu ngâm,"15,000"
4,Nước mơ ngâm,"15,000"
5,Bún đậu chả cốm,"53,000"
6,Bún nem (chả giò),"62,000"
7,Combo Bún Chả Đặc Biệt và Fanta Cam,"76,000"
8,Combo Bún Bung Mọc Thịt Và Nước Suối DaSaNi,"75,000"
9,Nem (chả giò),"16,000"
10,Bún thêm,"5,000"
11,Chả nướng thêm,"48,000"
12,Bánh cuốn thêm,"11,000"
13,Nước Mắm Chấm Thêm,"5,000"
14,Bún đậu tá lả,"65,000"
15,Bún đậu thịt,"53,000"
16,Chả cốm thêm,"23,000"
17,Đậu rán thêm,"15,000"
18,Cuống họng,"38,000"
19,Bún lá thêm,"12,000"
20,Thịt thêm,"43,000"
21,Mắm Tôm Thêm,"5,000"
22,Chả Cốm 500gr,"159,000"
23,Fanta ,"15,000"
24,Cocacola,"15,000"
25,Nước suối,"10,000"
26,Bia lạnh,"22,000"
