,Food,Price
0,Bún Bò Nạm Chả,"37,000"
1,Bún Bò Nạm Gân,"37,000"
2,Bún Bò Nạm Tái,"37,000"
3,Bún Bò Tái Chả,"37,000"
4,Bún bò tái,"37,000"
5,Bún Bò Gân Chả,"37,000"
6,Bún tái gân,"37,000"
7,Bún bò nạm,"37,000"
8,Bún gân,"37,000"
9,Bún chả,"37,000"
10,Bún Nạm Tái Chả,"47,000"
11,Bún Gân Chả Nạm,"47,000"
12,Bún Nạm Tái Gân,"47,000"
13,Bún Gân Tái Chả,"47,000"
14,Bún bò sụn chả nạm tái gân,"60,000"
15,Bún Giò chả nạm tái gân,"60,000"
16,"Bún bò nạm, tái, chả, gân","53,000"
17,Bún bò sụn nạm tái chả,"53,000"
18,Bún giò chả nạm tái,"53,000"
19,Chả lá thêm,"5,000"
20,Bún thêm,"4,000"
21,Chả cua thêm,"18,000"
22,Gân thêm,"27,000"
23,Nạm Thêm,"27,000"
24,Tái thêm,"27,000"
25,Trà sữa trân châu,"18,000"
26,Trà vải,"18,000"
27,Trà dâu,"18,000"
28,Trà đào,"18,000"
29,Trà dưa lưới,"18,000"
30,Sữa tươi trân châu đường đen,"28,000"
31,Trà thạch trái cây,"15,000"
32,Trà Kiwi,"18,000"
33,Trà Chanh Dây,"18,000"
34,Trà đào + thạch trái cây + trân châu,"26,000"
35,Trà trân châu,"15,000"
36,Trà sữa dâu,"22,000"
37,Trà sữa vải,"22,000"
38,Trà sữa thạch trái cây,"18,000"
39,Trà sữa đào,"22,000"
40,Trà sữa dưa lưới,"22,000"
41,Trà sữa dâu + thạch trái cây,"21,000"
42,Trà sữa bạc hà,"22,000"
43,Trà sữa kiwi,"22,000"
44,Trà sữa chanh dây,"18,000"
