,Food,Price
0,Bún Riêu Chay,"32,000"
1,Bún Thịt Xào,"35,000"
2,Bún Riêu Cua - Tô Thường,"40,000"
3,Bún Riêu Cua - Tô Thập Cẩm,"50,000"
4,Bún Riêu Cua - Tô Đặc Biệt,"60,000"
5,BÚN RIÊU CUA ỐC,"50,000"
6,BÚN RIÊU ỐC,"40,000"
7,BÚN RIÊU CUA ỐC ĐẶC BIỆT,"70,000"
8,BÚN RIÊU CUA ỐC THẬP CẨM,"60,000"
9,Combo 02: Bún Riêu Cua Tô Thập Cẩm + Nước Ngọt,"65,000"
10,Combo 01: Bún Riêu Cua Tô Bình Thường + Nước Ngọt,"55,000"
11,Combo 03: Bún Riêu Cua Tô Đặc Biệt + Nước Ngọt,"75,000"
12,Combo 04: Bún Thịt Xào + Nước Ngọt,"50,000"
13,Huyết Thêm,"7,000"
14,Chả Lá,"10,000"
15,Cua Thêm,"15,000"
