,Food,Price
0,Bánh mì phô mai dăm bông (6 bánh nhỏ),"45,000"
1,Bánh mì phô mai sốt bơ tỏi,"60,000"
2,Bánh mì hoa cúc,"70,000"
3,Bông lan trứng muối sốt phô mai lạnh (size nhỏ),"45,000"
4,Bông lan trứng muối sốt phô mai lạnh (size lớn),"75,000"
5,Bông lan trứng muối phô mai sốt trứng (ổ dài),"65,000"
6,Bông lan trứng muối sốt trứng (ổ 18cm),"130,000"
7,Bông lan trứng muối sốt phô mai lạnh (ổ 18cm),"160,000"
8,Bông lan trứng muối sốt trứng (ổ 20cm),"160,000"
9,bông lan trứng muối mix 2 vị+bò khô,"85,000"
10,Bông lan trứng muối sốt phô mai lạnh (ổ 20cm),"190,000"
11,Bông lan trứng muối mix 2 vị sốt,"70,000"
12,Bông lan trứng muối sinh nhật kiểu 6,"180,000"
13,Bông lan trứng muối sinh nhật kiểu 4 (sốt phô mai lạnh),"240,000"
14,Bông lan trứng muối sinh nhật kiểu 3,"200,000"
15,Bông lan trứng muối sinh nhật kiểu 1(sốt phô mai lạnh),"210,000"
16,Bánh cheese tươi,"55,000"
17,Sữa chua phô mai,"15,000"
18,Su kem,"40,000"
19,Tiramisu truyền thống,"55,000"
20,Crepe sầu riêng (4 bánh),"60,000"
21,Cheese cake oreo,"12,000"
22,Pudding socola,"12,000"
23,Mousse Phô Mai Chanh Dây,"45,000"
24,Tiramisu gấu,"50,000"
25,bánh kem trứng dừa nướng,"45,000"
26,cheesecake red velvet,"30,000"
27,Dark Oreo,"55,000"
28,bánh phô mai cháy,"35,000"
29,Sữa chua uống,"20,000"
30,Trà sữa thạch truyền thống,"20,000"
31,Trà sữa thạch Thái xanh,"20,000"
32,trà sữa pannacotta,"27,000"
33,Bánh quy dứa đài loan,"160,000"
34,Cookies hạnh nhân,"110,000"
35,Bánh quy chocochip,"100,000"
36,cookie trứng muối phô mai,"120,000"
