,Food,Price
0,Bún Bò Đặc Biệt Giò Heo  x Trà Tắc,"69,300"
1,Bún Bò Gân Bắp Hoa x Trà Tắc,"59,400"
2,Bún Bò Đặc Biệt Xương Thịt x Trà Tắc,"69,300"
3,Bún Bò Bắp Hoa,"40,500"
4,Bún Bò Đặc Biệt Giò Heo,"54,000"
5,Bún Bò Gân Bắp Hoa,"45,000"
6,Bún Bắp Bò,"36,000"
7,Bún Bò Tái,"36,000"
8,Bún Bò Đặc Biệt Xương Thịt,"54,000"
9,Trà Tắc,"15,300"
10,Bún Bò Giò Heo,"45,000"
11,Bún Bò Xương Thịt,"45,000"
12,Mì Bò Bắp Hoa,"40,500"
13,Mì Bò Gân Bắp Hoa,"45,000"
14,Mì Bò Tái,"36,000"
15,Bún Thêm,"6,300"
16,Bắp Bò Hoa,"13,500"
17,Gân Bắp Bò Hoa,"13,500"
18,Bắp Bò Nạm,"13,500"
19,Huyết Thêm,"6,300"
20,Giò Heo Thêm,"13,500"
21,Xương Thịt ,"13,500"
