,Food,Price
0,1 Bún Thịt Nướng Nem Nướng + 1 Cơm Tấm Sườn Bì + 02 Coca-Cola,"89,000"
1,1 Bún Nem Nướng Chả Giò + 1 Cơm Tấm Sườn + 02 Coca-Cola Chai,"85,000"
2,02 Coca-Cola,"27,000"
3,Combo Bún Thịt Nướng Nem Nướng + 01 Coca-Cola,"45,000"
4,Combo Bún Nem Nướng Chả Giò + 01 Coca-Cola Chai,"40,000"
5,01 Coca-Cola Chai,"13,500"
6,Coca-Cola chỉ 1Đ ,"15,000"
7,Bún Thịt Nướng,"32,000"
8,Bún Nem Nướng + Ly Coca,"30,000"
9,Bún Thịt Nướng + Chả Giò,"36,000"
10,Bún Thịt Nướng + Nem Nướng,"36,000"
11,Đặc Biệt Bún thịt Nướng + nem nướng + chả giò + Trà Tắc,"47,000"
12,Bún thịt nướng + Trà Tắc,"35,000"
13,Bún Chả Giò,"25,000"
14,Cơm Tấm Sườn Nướng + Chả + Coca-cola Ly,"51,000"
15,Cơm Tấm Bì + Trứng Ốp La + Trà Tắc,"32,000"
16,Combo 1 Bún Nem Nướng + 1 Cơm Tấm Ốp La,"50,000"
17,2 Phần Bún Nem Nướng + 2 Trà Tắc,"65,000"
18,Cơm Sườn + Ốp La,"37,000"
19,Cơm Sườn + Bì + Chả,"47,000"
20,Cơm Tấm Bì + Trứng Ốp La,"30,000"
21,Cơm Sườn + Bì + Ốp La,"47,000"
22,Combo Cơm Sườn Bì + 1 Bún Thịt Nướng,"70,000"
23,1 Cơm Sườn Trứng + 1 Bún Thịt Nướng + 1 Ly Coca,"75,000"
24,1 Cơm Sườn + 1 Bún Thịt nướng + 1 Trà Tắc,"75,000"
25,Combo Cơm Sườn + Coca-Cola + 1 Bún Nem Nướng,"75,000"
26,2 Bún Nem Nướng + 2 Cơm Trứng Ốp La + 2 Trà Tắc,"130,000"
27,Cơm Trứng Ốp La,"25,000"
28,Bún Nem Nướng,"25,000"
29,Cơm Tấm Sườn Nướng,"33,000"
30,Bún Thịt Nướng + Nem Nướng + Chả Giò,"45,000"
31,Combo Cơm sườn + Coca-Cola Ly,"42,000"
32,Bún thịt nướng + chả giò + Trà Tắc,"45,000"
33,Bún Thịt Nướng + nem nướng + Trà Tắc,"45,000"
34,Cơm bì + Chả + Trà Tắc,"35,000"
35,Cơm Sườn + Bì + Chả + Trà Tắc,"45,000"
36,Cơm Sườn + Ôp La + Trà Tắc,"39,000"
37,Cơm Sườn + Chả + Trà Tắc,"40,000"
38,Cơm sườn + Trứng ốp la +Trà Tắc,"45,000"
39,Cơm Sườn + Bì + Trà Tắc,"37,000"
40,Cơm sườn + bì + ốp la + Trà Tắc,"51,000"
41,Cơm thêm,"5,000"
42,Chả giò thêm,"8,000"
43,Ốp la thêm,"5,000"
44,Nem nướng thêm,"10,000"
45,Bún thêm,"5,000"
46,Sườn thêm,"25,000"
47,Trà Tắc,"8,000"
48,Sting Thái,"12,000"
49,Coca-Cola,"12,000"
50,Coca-cola,"12,000"
