,Food,Price
0,Mì Vịt Nạc + 01 Pepsi (Hoặc nước khác),"75,000"
1,Mì hoành thánh xá xíu + 01 Pepsi (Hoặc nước khác),"75,000"
2,Mì Thập Cẩm + 01 Pepsi (Hoặc nước khác),"95,000"
3,Mì vịt tiềm (tô thường),"50,000"
4,Mì Vịt Nạc,"60,000"
5,Mì thập cẩm,"80,000"
6,Mì đùi góc tư,"140,000"
7,Mì cánh,"60,000"
8,Mì Khô Vịt Nạc ,"60,000"
9,Mì khô heo quay,"60,000"
10,Mì Heo Quay,"60,000"
11,Mì cánh góc tư,"140,000"
12,Mì Cổ Vịt ,"40,000"
13,Mì Khô Xá Xíu,"50,000"
14,Mì hoành thánh xá xíu,"60,000"
15,Hoành thánh xá xíu,"50,000"
16,Bánh Canh Sườn Cây ,"60,000"
17,Mì xá xíu,"50,000"
18,Mì hoành thánh,"50,000"
