,Food,Price
0,Mì trộn Indomie thập cẩm + 1 coca chai 390ml,"49,500"
1,TẶNG 1 Trà Quất - Combo 1 Mì Trộn Indomie Thập Cẩm+ 10 bánh mì que pate,"123,300"
2,TẶNG 2 Bánh Mì Que Pate ~ Mua 10 Nem Chua  Rán &  2 Cacao Dầm Đá,"115,200"
3,Tặng 1 Xúc xích- Mua Combo 3 MÌ TRỘN THẬP CẨM ĐẶC BIỆT,"162,000"
4,TẶNG 1 Coffe Sữa Đá - 30 Bánh Mì Pate  Que,"189,000"
5,TẶNG 1 Coca Lạnh - Combo 10 Nem Chua Rán & 10 Bánh Mì Que Pate,"133,200"
6,Mì Bò Trộn Sốt Cay Malaysia,"45,000"
7,Mì Indomie Trộn Gà Nướng,"43,200"
8,Mì Trộn Sốt Cay Malysia  Gà Nướng,"43,200"
9,Mì Indomie Trộn Bò Sốt Tiêu Đen,"52,200"
10,Mì trộn Indomie Thập Cẩm,"35,100"
11,Mì Indomie Trộn Rau Củ,"18,000"
12,Suất 2 Mì Indomie & Tiểu Topping,"37,800"
13,Mì Indomie Trộn ĐẶC BIỆT,"54,000"
