,Food,Price
0,Bắp nếp nướng,"17,100"
1,Bánh tráng nướng,"22,500"
2,Bắp Mỹ nướng,"17,100"
3,Sinh Tố Dâu Tây,"24,300"
4,Bánh Tráng Phơi Sương Siêu Cay,"13,500"
5,Ỗi Đào Trôn Muối Ớt,"22,500"
6,Sinh Tố Bơ Đăc Biet ,"22,500"
7,Bánh Tráng Phơi Sương Sieu Cay Combo 2bich ,"22,500"
8,Nước Ép Ỗi Đào,"22,500"
9,Cóc Xanh Lắc Muối Ớt,"22,500"
10,Nước Ép Dưa Hấu,"22,500"
11,Sinh Tố Saboche,"22,500"
12,Mân đõ cắt sẵn hôp 500gam,"33,300"
13,Yaourt Viet Quốc,"22,500"
14,Me ngâm chua ngot tách hat sẵn hu 1*kg,"99,000"
15,Cóc chín ngot got sẵn hôp 1kg,"45,000"
16,Me ngâm chua ngot hũ 900gam,"99,000"
17,Tóp Mỡ Da Giòn Chien Nước Mắm 200gam,"90,000"
18,Nước Ép Cam Miền Tây,"22,500"
19,Nước ép cà rót,"19,800"
20,Buoi da xanb lôt sẵn hôp 500gam,"36,000"
