,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,Coca-Cola,"12,000"
2,Combo Cơm Trắng Thịt Rang Cháy Cạnh + Coca-Cola,"50,000"
3,Combo Cơm Trắng Mắm Tép + Coca-Cola,"50,000"
4, 2 Coca-Cola,"24,000"
5,Combo 1 Cơm Đảo Cánh Gà + 1 Cơm Đảo Trứng Ốp + 2 Coca-Cola,"100,000"
6,Combo 1 Cơm Đảo Má Đùi + 1 Cơm Đảo Trứng Ốp + 2 Coca-Cola,"100,000"
7,Phở Tíu Lớn,"37,500"
8,Cơm đảo má đùi,"45,000"
9,Cơm đảo rau củ ,"26,250"
10,Cơm đảo cánh gà,"45,000"
11,Cơm đảo mắm tép,"41,250"
12,Cơm đảo thịt rang cháy cạnh,"45,000"
13,Cơm đảo bắp bò kho,"48,750"
14,Mỳ Indomie Thập Cẩm Đặc Biệt,"37,500"
15,Mì Indomie Thập Cẩm,"32,250"
16,Mỳ Indomie Rau Củ,"19,500"
17,Mỳ Indo Xúc Xích,"26,250"
18,Mỳ Indo Thịt Xá Xíu,"37,500"
19,Cơm trắng bắp bò kho,"45,000"
20,Cơm trắng thịt rang cháy cạnh,"41,250"
21,Cơm trắng trứng ốp,"22,500"
22,Cơm trắng mắm tép,"39,000"
23,Cơm trắng cánh gà sốt,"41,250"
24,Cơm trắng má đùi gà sốt,"41,250"
25,Cơm rang thập cẩm đặc biệt,"45,000"
26,Cơm rang thập cẩm,"37,500"
27,Dồi sụn non (5 cái),"52,500"
28,Combo 2 Xúc Xích Rán ,"30,000"
29,Xiên Tôm Surimi,"15,000"
30,Xiên Bánh Bao Trứng Cá,"18,000"
31,Xiên Bánh Bao Răng Mực,"18,000"
32,Xúc Xích Hồ Lô,"15,000"
33,Xiên Mực Xoắn,"15,000"
34,Xiên Rau Củ Hải Sản,"15,000"
35,Xiên Tôm Viên,"15,000"
36,Xiên bánh bao pho mai trứng muối,"15,000"
37,Combo 12 Xiên Chiên,"150,000"
38,Cá viên chiên,"15,000"
39,Fanta đá,"11,250"
40,Ô long đá,"12,000"
41,Pepsi đá,"12,000"
42,Nước dâu tằm nhà làm,"15,000"
43,Trà Tắc Cozy,"15,000"
44,Xiên Xúc Xích Dài,"15,000"
