,Food,Price
0,Nem lụi cuốn BẾP SẠCH - 6 nem,"53,000"
1,Nem lụi cuốn BẾP SẠCH - 10 nem,"88,000"
2,10 nem lụi kèm nước chấm ,"72,000"
3,Bún trộn nem lụi  (4 nem),"48,000"
4,Bún Bò Nam Bộ,"52,000"
5,Bún gạo lứt trộn Bò,"55,000"
6,Bún gạo lứt trộn nem lụi,"52,000"
7,Combo Bún Trộn Nem lụi + Trà Quất,"60,000"
8,Nem lụi ăn thêm - BẾP SẠCH,"7,500"
9,Nước chấm nem lụi ăn thêm,"7,000"
10,Đồ cuốn ăn kèm,"20,000"
11,Chân gà rút xương sốt Thái,"60,000"
12,Set 10 NEM CHUA RÁN Bếp Sạch,"65,000"
13,Chân gà rút xương sốt MÊ MUỘI,"60,000"
14,Set 3 bánh Tôm BẾP SẠCH,"50,000"
15,Set 10 bánh Tôm BẾP SẠCH,"165,000"
16,Combo Chân gà rút xương sốt Thái + 2 trà Chanh,"85,000"
17,Tàu hũ Kem Trứng - ngon MẤT TRÍ,"40,000"
18,Tàu hũ Trân châu đường đen,"32,000"
19,Sữa chua trân châu cốt dừa,"32,000"
20,Tàu hũ Đậu đỏ cốt dừa,"32,000"
21,Sữa chua ĐẬU ĐỎ - DỪA NƯỚNG,"32,000"
22,Sữa chua dẻo Việt quất,"32,000"
23,Tàu hũ kem dừa nướng,"40,000"
24,Trà Quất,"15,000"
25,Trà Chanh,"15,000"
