,Food,Price
0,Xôi xéo zăm bông thập cẩm,"40,000"
1,Xôi xéo zăm bông thịt xá xíu,"30,000"
2,Xôi xéo zăm bông thịt nướng,"33,000"
3,Xôi xéo zăm bông truyền thống,"18,000"
4,Xôi xéo zăm bông thịt kho tàu,"33,000"
5,Xôi xéo zăm bông xúc xích,"25,000"
6,Xôi xéo zăm bông chả lụa,"25,000"
7,Xôi xéo zăm bông trứng chiên,"25,000"
8,Xôi xéo zăm bông trứng kho,"25,000"
9,Xôi xéo zăm bông lạp xưởng,"25,000"
10,Xôi ngọt ,"15,000"
11,Xôi xéo zăm bông thịt gà rim,"35,000"
12,Xôi xéo zăm bông bắp bò rim,"40,000"
13,Xôi xéo zăm bông thịt bò xào,"35,000"
14,Hambuger bò phomai,"35,000"
15,Hambuger bò trứng phomai,"40,000"
16,Hambuger trứng phomai,"25,000"
17,Hambuger gà phomai,"35,000"
18,Hambuger hải sản phomai,"35,000"
19,Sữa chua đá,"20,000"
20,Sữa chua dâu tây,"25,000"
21,Cà phê muối kem sữa,"20,000"
22,Cà phê phin sữa,"18,000"
23,Bạc xỉu,"20,000"
24,Pepsi,"15,000"
25,Cà phê đen,"15,000"
26,NƯỚC SUỐI,"10,000"
27,TRÀ SỮA PHÚC LONG,"22,000"
28,TRÀ SỮA PHÚC LONG SOCOLA,"25,000"
29,"TRÀ SỮA PUCA(trân châu, puding)","25,000"
30,TRÀ SỮA PHÚC LONG KEM TRỨNG,"30,000"
31,TRÀ SỮA PHÚC LONG KEM PHOMAI,"30,000"
32,TRÀ SỮA PHÚC LONG THAN TRE,"25,000"
33,TRÀ SỮA PHÚC LONG DÂU TÂY,"25,000"
34,TRÀ SỮA PHÚC LONG MATCHA,"25,000"
35,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"25,000"
36,SỮA TƯƠI TRÂN CHÂU KEM TRỨNG,"30,000"
37,SỮA TƯƠI MILO TRÂN CHÂU,"25,000"
38,Trân châu hoàng kim,"6,000"
39,Trân châu đen,"6,000"
40,Pudding,"6,000"
41,Pizza  bò phomai S,"45,000"
42,Pizza hải sản phomai S,"45,000"
43,Pizza xúc xích phomai S,"45,000"
44,Pizza thịt nguội phomai S,"45,000"
45,Pizza thập cẩm S,"50,000"
