,Food,Price
0,Bánh Mì Chả Cá ( Nhiều Chả),"10,000"
1,Xôi Mặn Thập Cẩm Vừa ,"29,900"
2,Xôi Gà Xé,"21,900"
3,Xôi Mặn Thập Cẩm Nhỏ,"21,900"
4,Xôi Mặn Thập Cẩm Lớn,"38,000"
5,Xôi Pate Giò Lụa Chà Bông,"25,000"
6,Xôi Pate Giò Lụa,"21,900"
7,Cá Viên Chiên Thập Cẩm,"30,000"
8,Combo 3 Xúc Xích Chiên,"35,000"
9,Chả Cá Chiên Nhà An,"30,000"
10,Bánh Gạo Chiên Lắc Phô Mai,"30,000"
11,Khoai Tây Chiên Lắc Phô Mai,"30,000"
12,Khoai Tây Chiên,"30,000"
13,Cá Viên Chiên Thập Cẩm ,"79,000"
14,Xúc xích Đức chiên,"15,000"
15,Revise Chanh Muối,"15,000"
16,Bánh Mì Chả Cá + Ốp La,"25,000"
17,Bánh Mì Chả Cá Tiêu Chuẩn,"17,000"
18,Bánh Mì Chả Lụa + Ốp La,"25,000"
19,Bánh Mì Pate Thịt Chả Lụa,"25,000"
20,Bánh Mì Gà Xé,"21,900"
21, Bánh Mì Pate Xúc Xích Ốp La,"28,000"
22,Bánh Mì Thập Cẩm Đầy Đủ,"30,000"
23,Bánh Mì Gà Xé + Ốp La,"25,000"
24,Bánh Mì Pate Chả Lụa Chà Bông,"25,000"
25,Bánh Mì Ốp La 2 Trứng,"23,900"
26,Bánh Mì Không,"5,000"
27,Bánh Mì Pate Chà Bông,"20,900"
28,Bánh Mì Chả Lụa,"21,900"
29,Cơm Tấm Chiên Gà Xé + Ốp La,"30,000"
30,Cơm Tấm Chiên Thập Cẩm,"38,000"
31,Cơm Tấm Chiên Thịt Xá Xíu + Ốp La,"31,900"
32,Cơm Tấm Chiên Gà Xé + Chả Lụa + Ốp La,"31,900"
33,Cơm Tấm Chiên Thịt Xá Xíu + Chả Lụa + Ốp La ,"31,900"
34,Cơm Tấm Chiên Chả Cá + Ốp La,"30,000"
35,Cơm Tấm Chiên Lạp Xưởng + Ốp La,"31,900"
36,Cơm Chiên Cá  Mặn,"35,000"
37,Cơm Chiên Dương Châu,"35,000"
38,Cơm Tấm Chiên Chả Lụa + Ốp La,"30,000"
39,Cơm Tấm Chiên Xúc Xích + Ốp La,"30,000"
40,Chả Cá ( Thêm ),"9,000"
41,Thịt Xá Xíu,"10,000"
42,Gà Xé,"9,000"
43,Lạp Xưởng ,"10,000"
44,Xúc Xích ,"9,000"
45,Chả Lụa,"10,000"
46,Ốp La,"7,000"
47,100g Chả lụa nhà làm,"20,000"
48,Trà Tắc Cozy Lớn,"15,000"
49,Trà Tắc Xí Muội Lớn,"25,000"
50,Cam Ép Lớn,"30,900"
51,Trà Ổi Hồng,"20,900"
52,Chanh Dây Lớn,"25,000"
53,Trà Dâu Lớn,"25,000"
54,Trà Tắc Cozy Nhỏ,"9,000"
55,Cam Ép Nhỏ,"21,900"
56,Trà Đào Nhỏ,"16,000"
57,Chanh Dây Nhỏ,"18,000"
58,Trà Đào Lớn,"25,000"
59,Trà Vải Nhỏ,"16,000"
60,Hồng Trà Đường,"15,000"
61,Trà Tắc Xí Muội Nhỏ,"16,000"
