,Food,Price
0,Cơm Đùi Gà Xối Mỡ,"50,000"
1,Cơm Má Đùi Xối Mỡ,"55,000"
2,Cơm Tấm Sườn Bì Chả,"60,000"
3,Cơm Tấm Sườn Sụn Kho Tộ,"60,000"
4,Cơm Góc 1/4 Xối Mỡ,"70,000"
5,Cơm Tấm Cá Ba Sa Kho Tộ,"55,000"
6,Cơm Tấm Thịt Kho Đong Po,"60,000"
7,Đùi Gà,"30,000"
8,Cơm Cánh Gà Xối Mỡ,"55,000"
9,Cơm Tấm Bò Kho,"60,000"
10,Trứng Ốp La Xối Mỡ,"10,000"
11,Cơm Tấm Ba Rọi Nướng,"60,000"
12,Cơm Chân Giò Nạm Nhự HK,"55,000"
13,Cơm Tấm Cá Thu Xốt Xì Dầu,"60,000"
14,Xúc Xích Xối Mỡ,"20,000"
15,Cánh Gà,"30,000"
16,Cơm tấm ST25 thêm hộp nhỏ,"15,000"
17,Cơm Tấm Chả Cá Thác Lác,"55,000"
18,Cơm tấm ST25 hộp lơn ăn thêm,"25,000"
19,Trà Sâm Lạnh,"15,000"
20,Coca cola,"15,000"
21,Bò cụng,"15,000"
22,Trà sâm tam đậu,"15,000"
