,Food,Price
0,Cơm rang tỏi,"10,000"
1,Mì xào hải sản,"37,000"
2,Mì xào thập cẩm ,"45,000"
3,Mì xào bò,"37,000"
4,Mì xào trứng,"28,000"
5,Mì xào xúc xích ,"32,000"
6,Mì Xào Bò Tôm,"40,000"
7,Mì Xào Bò Mực,"40,000"
8,Mì Xào Xúc Xích Bò,"40,000"
9,Mì Xào Xúc Xích Tôm,"40,000"
10,Mì Xào Xúc Xích Mực,"40,000"
11,Cơm rang hải sản,"37,000"
12,Cơm rang bò,"37,000"
13,Cơm Rang Bò Trứng ,"40,000"
14,Cơm rang gà xé,"37,000"
15,Cơm rang trứng,"28,000"
16,Cơm rang thập cẩm ,"45,000"
17,Cơm Rang Mực ,"35,000"
18,Cơm Rang Tôm ,"35,000"
