,Food,Price
0,"Cơm gà viên sốt cay + ốp la ( sốt cay vị ngọt, ít cay, khách muốn cay nhiều thì note ở dưới giùm quán)","35,000"
1,Cơm Heo rang sả ớt + rau xào + canh,"35,000"
2,Cơm heo rim trứng cút + rau xào + canh,"35,000"
3,Thịt heo luộc + cá kho ( tuỳ ngày) + rau + canh,"40,000"
4,Cơm bò xào thơm cà + rau ( tuỳ ngày) + canh,"35,000"
5,Cơm đùi gà chiên mắm + rau xào+canh,"35,000"
6,Cơm gà bóp+ rau(tuỳ ngày)+canh,"35,000"
7,"Cơm bò xào xã, ớt chuông + rau (tuỳ ngày)+ canh","35,000"
8,Cơm ếch xào xã ớt + rau xào + canh,"40,000"
9,Cơm tôm + thịt rim ( rau xào tuỳ ngày + canh),"40,000"
10,Cơm cá ngừ + xíu mại -rau-canh,"35,000"
11,Cơm ếch bóp + rau xào+canh,"38,000"
12,Mực xào thơm cà + rau + canh,"38,000"
13,Cơm cá nục rim + tai heo bóp su + rau+ canh,"35,000"
14,Cơm xíu mại sốt cà chua+rau xào+canh,"35,000"
15,Bò hầm xào nấm + rau + canh,"35,000"
16,Cơm thịt heo hon + rau xào + canh,"38,000"
17,Cơm Tôm rim trứng + rau xào + canh,"40,000"
18,Cơm Thịt heo luộc mắm tôm,"35,000"
19,Cơm sườn lết heo + ốp-la,"38,000"
20,Cơm tôm phích bột + ốp la,"40,000"
21,Mực xào ớt chuông + rau + canh,"38,000"
22,Cơm Bò xào khoai tây - rau - canh,"35,000"
23,Cơm Tôm xào nấm + rau + canh,"40,000"
24,Thêm trứng ốp-la,"6,000"
25,Trứng cút rim thêm (7quả),"12,000"
26,Thêm cơm,"6,000"
27,"Món ăn chính( khách chọn món gì thì viết ở dưới ạ, khách vui lòng CHỈ CHỌN 1 MÓN)","25,000"
28,Tai heo bóp su thêm,"17,000"
29,Đùi gà chiên mắm thêm,"25,000"
30,Cơm chiên thêm,"10,000"
31,Cá rim thêm ,"18,000"
32,Cá hấp thêm,"20,000"
33,Heo kho ruốc,"12,000"
34,"Salat Bò , trứng cút trộn dầu giấm","35,000"
35,Kim chi ,"30,000"
36,Cơm chiên đùi gà + xúc xích,"38,000"
37,Cơm chiên gà bóp,"35,000"
38,Cơm chiên đùi gà rim,"35,000"
39,Cơm chiên ếch rô-ti,"40,000"
40,Cơm chiên ếch bóp,"38,000"
41,Cơm chiên kim chi,"30,000"
42,Cơm chiên trứng + xúc xích,"25,000"
43,Cơm chiên trứng,"20,000"
44,Cơm chiên trứng + ốp-la,"25,000"
45,Mì xào bò,"37,000"
46,Thêm trứng ôp-la,"6,000"
47,Thêm xúc xích,"10,000"
48,Mì xào trứng + xúc xích,"35,000"
49,Mì xào đùi gà ,"40,000"
50,Bún riêu + bắp bò,"35,000"
51,Bún riêu cua+ chả cá,"35,000"
52,Xôi thịt heo hon,"35,000"
53,Xôi ếch bóp,"35,000"
54,Xôi ếch chiên mắm,"35,000"
55,Bún riêu cua đà nẵng,"30,000"
56,Bún riêu cua Đặc Biệt,"50,000"
57,Xôi gà bóp,"33,000"
58,Xôi ếch kho tộ,"35,000"
59,Xôi thịt heo rim trứng,"30,000"
60,Xôi đùi gà chiên mắm,"35,000"
61,Xôi xíu mại,"30,000"
62,Xôi xúc xích-ốp la,"28,000"
63,Gà viên rán sốt cay,"30,000"
64,Hamburger gà cơ bản ( gà + cheese + sốt ),"35,000"
65,Mì ý bò cà chua,"45,000"
66,Gà viên lắc phô mai,"35,000"
67,Hamburger bò cơ bàn ( bò + cheese +sốt + rau ) ,"42,000"
68,Khoai tây rán lắc phô mai ,"28,000"
69,Khoai tây rán ,"22,000"
70,Gà cay phô mai,"55,000"
71,Đùi gà rán ,"28,000"
72,Hamburger bò xịn xò ( bò + cheese + bacon + trứng + @khoai tây ) ,"65,000"
73,Mì ý tôm + xúc xích sốt kem  ,"60,000"
74,Đùi gà sốt cay ,"33,000"
75,Mì ý xúc xích + bacon sốt kem ,"60,000"
76,Hamburger bò double ( 2 bò + 2 cheese + bacon + trứng + khoai tây ) ,"100,000"
77,Hamburger gà  xịn xò ( gà + cheese + trứng + khoai tây ) ,"65,000"
78,Hamburger gà double ( 2 gà + 2 cheese +trứng + khoai tây ) ,"95,000"
79,Cam,"25,000"
80,Nước ép ổi,"15,000"
81,Cóc ,"15,000"
82,Ép thơm,"20,000"
83,Trà sữa trân châu truyền thống,"18,000"
84,Chanh dây ,"18,000"
85,Chanh ,"18,000"
86,Cà rốt ,"15,000"
87,Cam trộn thơm,"25,000"
88,Trà vải,"20,000"
89,Coca,"15,000"
90,Trà đào ,"20,000"
91,Cafe muối,"22,000"
92,Cafe sữa sài gòn,"18,000"
93,Cafe sữa,"16,000"
94,Trà đào cam xả ,"33,000"
95,Yoghurt đá ,"25,000"
96,Sinh tố chuối sữa,"22,000"
97,Sinh tố xoài ,"22,000"
