,Food,Price
0,GÀ Ủ MUỐI HOA TIÊU HẤP NÓNG 1/2 Con ,"95,000"
1,GÀ Ủ MUỐI NGUYÊN KHAY LẠNH ,"95,000"
2,GÀ Ủ MUỐI LẠNH CHẶT SẴN KÈM MUỐI,"95,000"
3,Chân gà rút xương hấp Nhà bơ,"85,000"
4,KHOAI LANG KÉN NGON HƠN CỜ RỚT CỦA BẠN ,"40,000"
5,DỒI SỤN NON CHIÊN VÀNG ,"80,000"
6,Cút tơ Chiên bơ Ngon Hơn Zai Tơ,"75,000"
7,CHÂN GÀ rút xương Ủ MUỐI mẹ Bơ Lạnh ,"95,000"
8,Lườn Ngỗng Xông Khói Nóng,"90,000"
9,MUỐI CHẤM THẦN THÁNH BẾP MẸ BƠ ,"73,000"
10,THỊT ĐÙI HEO MUỐI XÔNG KHÓI Nóng,"85,000"
11,TÀU HŨ PHOMAI CHIÊN 10 VIÊN ,"85,000"
12,GÀ TA TAM KỲ Ủ MUỐI NGUYÊN CON LẠNH ,"260,000"
13,Chả Da Ớt  xiêm xanh ngon xỉu,"60,000"
14,Khô Gà Sấy Dẻo 500gr,"143,000"
15,CƠM CHÁY LẮC KHÔ GÀ 700GR ,"90,000"
16,GÀ TA TAM KÌ NGUYÊN CON LẠNH CHẶT SẴN ,"270,000"
17,KHÔ BÒ MẸ BƠ 500gr NGUYÊN MIẾNG,"300,000"
18,Chân Gà Rút Xương Tươi Hàng Công Ty Net 7,"140,000"
19,BA CHỈ BÒ MỸ NHẬP EXCEL chuẩn 500gr ,"180,000"
