,Food,Price
0,Bánh mì xíu mại trứng muối,"28,000"
1,Bánh mì bò sốt tiêu,"28,000"
2,Bánh mì heo quay,"28,000"
3,Bánh mì ốp la,"25,000"
4,"C4. Trứng, Xíu Mại, PaTê, Cá","56,000"
5,"C5. Trứng, Xíu Mại, Xúc Xích, Cá","59,000"
6,"C2. Trứng, PaTê, Cá","45,000"
7,C8. Thập Cẩm Cá 2 (6 Topping),"75,000"
8,"C3. Trứng, Xúc Xích, Cá","49,000"
9,C7. Thập Cẩm Cá 1 (5 Topping),"67,000"
10,B7. Thập Cẩm Bò 1 (5 Topping),"75,000"
11,"B2. Trứng, PaTê, Bò","58,000"
12,"B1. Trứng, Xíu Mại, Bò","58,000"
13,"B4. Trứng, Xíu Mại, PaTê, Bò","63,000"
14,"B3. Trứng, Xúc Xích, Bò","58,000"
15,B8. Thập Cẩm Bò 2 (6 Topping),"82,000"
16,"B6. Trứng, PaTê, Xúc Xích, Bò","63,000"
17,"B10. Trứng, Bò","58,000"
18,B9. Bò Không,"58,000"
19,"B5. Trứng, Xíu Mại, Xúc Xích, Bò","67,000"
20,B0. Bò Phô Mai,"58,000"
21,"A1. Trứng, Xíu Mại, Pate","45,000"
22,A4. Thập Cẩm (4 Topping),"58,000"
23,"A3. Trứng, PaTê, Xúc Xích","49,000"
24,"A2. Trứng, Xíu Mại, Xúc Xích","49,000"
25,Bánh Mì Bò sốt tiêu đen,"28,000"
26,Bánh Mì Heo quay sốt tương,"25,000"
27,Bánh Mì Xíu mại trứng muối,"28,000"
28,Bánh Mì Ốp la lòng đào 2 trứng,"25,000"
29,"Bánh Mì bò sốt tiêu, xúc xích","38,000"
30,Thập cẩm bò,"75,000"
31,"Trứng, xíu mại, pate, bò","63,000"
32,"Trứng, pate, bò","58,000"
33,Thập cẩm bò 2,"82,000"
34,"Trứng, pate, xúc xích, bò","63,000"
35,"Trứng, xíu mại, bò","58,000"
36,"Trứng, bò (phô mai)","58,000"
37,"Trứng, xúc xích, bò","58,000"
38,"Trứng, xíu mại, xúc xích, bò","67,000"
39,Thập cẩm hàu phô mai,"82,000"
40,"Trứng, pate, hàu","58,000"
41,"Trứng, xíu mại, pate, hàu","67,000"
42,Thập cẩm hàu ,"73,000"
43,"Trứng, xíu mại, hàu","58,000"
44,"Trứng, xúc xích, hàu","62,000"
45,"Trứng, hàu (phô mai)","58,000"
46,"Trứng, xíu mại, xúc xích, hàu","65,000"
47,"Chảo Trứng, xíu mại, patê","45,000"
48,Chảo Thập cẩm Cơ Bản,"58,000"
49,"Chảo Trứng, pate, xúc xích","49,000"
50,"Trứng, xíu mại, xúc xích","49,000"
51,Chảo Thập cẩm Heo Quay,"75,000"
52,"Chảo Trứng, xíu mại, heo quay","58,000"
53,"Chảo Trứng, Xíu Mại, Pate, Heo Quay","67,000"
54,"Chảo Trứng, Pate, Xúc Xích, Heo Quay","67,000"
55,"Trứng, xúc xích, heo quay","58,000"
56,"Chảo Trứng, Pate, Heo Quay","58,000"
57,"Chảo Trứng, Xíu Mại, Xúc Xích, Heo Quay","67,000"
58,thập cẩm cá 1,"67,000"
59,"Chảo Trứng, xíu mại, pate, cá","56,000"
60,"Chảo Trứng, xíu mại, cá","45,000"
61,"Chảo Trứng, pate, cá","45,000"
62,"Trứng, xúc xích, cá","49,000"
63,thập cẩm cá 2,"75,000"
64,"Trứng, xíu mại, xúc xích, cá","59,000"
65,Bánh Mì Thêm,"5,000"
66,Bò Thêm ( 50gr) Bếp không bỏ riêng,"25,000"
67,Phô Mai Con Bò Cười,"8,000"
68,"Trứng Ốp La, Bếp không bỏ riêng","8,000"
69,Salad Thêm Lớn,"22,000"
70,Salad dầu giấm,"22,000"
71,Khoai Tây Lắc Phô Mai,"25,000"
72,Bắp phô mai,"25,000"
73,Khoai tây chiên,"19,000"
74,Salad mayonaise,"25,000"
75,Mayonaise sốt,"6,000"
76,Pate Gan áp chảo,"22,000"
77,Phô mai bột,"5,000"
78,Bánh mì bơ tỏi,"20,000"
79,Bánh mì bơ đường,"20,000"
80,"Sâm Hoa Cúc Mix Củ Sen, Nhãn Nhục, Táo Hàn Size M","24,000"
81,"Sâm Hoa Cúc Mix Sương Sáo, Hạt Chia","17,000"
82,Sâm Bí Đao Nguyên Chất,"14,000"
83,Sâm Mix Hạt Chia,"12,000"
84,Sâm Bí Đao Mix Dưa Xiêm M,"19,000"
85,Sâm Hoa Cúc Mix Trân Châu Trắng,"14,000"
86,"Sâm Bí Đao Mix Sương Sáo, Hạt Chia","19,000"
87,"Sâm Hoa Cúc Mix Trân Châu Trắng, Sương Sáo, Hạt Chia","24,000"
88,"Sâm Bí Đao Mix Củ Sen, Nhãn Nhục, Táo Hàn Size M","26,000"
89,Sâm Ngò Mix Dừa Xiêm M,"14,000"
90,"Sâm Bí Đao Mix Dừa Xiêm, Trân Châu Trắng M","22,000"
91,"Sâm Bí Đao Mix Nha Đam, Trân Châu Trắng, Hạt Chia SizeM","26,000"
92,"Sâm Bí Đao Mix Trân Châu Trắng, Sương Sáo, Hạt Chia Size M","26,000"
93,"Sâm Ngò Mix Củ Sen, Nhãn Nhục, Táo Hàn SizeM","24,000"
94,Sâm Mix Macchiato,"17,000"
95,"Sâm Bí Đao Mix Nha Đam, Trân Châu Trắng Size M","21,000"
96,"Sâm Ngò Mix Nha Đam, Hạt Chia Size M","17,000"
97,"Sâm Ngò Mix Trân Châu Trắng, Sương Sáo, Hạt Chia Size M","24,000"
98,"Sâm Ngò Mix Dừa Xiêm, Trân Châu Trắng M","20,000"
99,"Sâm Ngò Mix Trân Châu Trắng, Hạt Chia, Nha Đam Size M","24,000"
100,Cà Phê Sữa Đá,"22,000"
101,Bạc Xỉu,"25,000"
102,Cà Phê Đen Đá,"18,000"
103,Trà Lá ủ Gừng,"5,000"
104,Sting Lon,"17,000"
105,Pepsi Lon,"17,000"
106,Nước Suối,"10,000"
107,7 Up Lon,"17,000"
