,Food,Price
0,Xúc Xích Đức Nhân Phô Mai Tan Chảy,"14,000"
1,Bánh Gà - 2 Cái,"10,000"
2,Xúc Xích Đức Nhân Gà&Cá,"10,000"
3,Mì Indomie Trộn  Da Gà Chiên Giòn,"59,000"
4,Mì Tương Đen Truyền Thống + Da Gà Chiên Giòn,"79,000"
5,Mì Sốt Gà Kim Chi Trộn Cay 12 Cấp Độ + Da Gà Chiên Giòn + Hồng Trà Sữa Trân Châu,"89,000"
6,Da Gà Lắc  Trứng Muối Phô Mai,"119,000"
7,Da Gà Chiên Giòn (Phần Nhỏ),"49,000"
8,Mì Ý Sốt Kem Da Gà Lắc Phô Mai,"69,000"
9,Da Gà Lắc Phô Mai (Phần Nhỏ),"79,000"
10,Mì Trộn Sốt Cay 12 Cấp Độ + Da Gà Chiên Giòn ,"59,000"
11,Mì Trộn Malaysia Mix Da Gà Chiên Giòn,"59,000"
12,Da Gà Chiên Giòn Chà Bá Lửa,"169,000"
13,Da Gà Chiên Giòn Vị Nguyên Bản,"99,000"
14,Da Gà Chiên Giòn Lắc Phô Mai Trứng Muối,"139,000"
15,Da Gà Chiên Giòn Lắc Trứng Muối (Phần Nhỏ),"79,000"
16,Da Gà Lắc Phô Mai Chà Bá Lửa,"169,000"
17,Da Gà Sốt Me Cay,"99,000"
18,Da Gà Chiên Giòn Trộn Muối Tiêu,"119,000"
19,Da Gà Mật Ong ,"99,000"
20,Da Gà Chiên Giòn Lắc Muối Tiêu (Phần Nhỏ),"79,000"
21,Mì Trộn Sốt Gà Cay 12 Cấp Độ + Da Gà Lắc Phô Mai ,"79,000"
22,Da Gà Chiên Giòn + Khoai Tây Chiên,"119,000"
23,Da Gà Chiên Bơ Tỏi Cay ,"149,000"
24,Da Gà Chiên Giòn Cháy Tỏi,"159,000"
25,"Mì Sốt Hải Sản Trộn Cay 12 Cấp Độ  + Cá,Bò,Tôm Viên","59,000"
26,Mì Sốt Gà Kim Chi Trộn  Cay 12 Cấp Độ + Gà Nugget,"69,000"
27,Mì Tương Đen Truyền Thống,"51,000"
28,Mì Sốt Hải Sản Kim Chi Trộn Cay 12 Cấp Độ  Phủ Sốt Phô Mai,"51,000"
29,Mì Indomie Trộn Rau Củ,"25,000"
30,Mì Sốt Gà Kim Chi Trộn Cay 12 Cấp Độ + Đùi Gà Rán,"79,000"
31,"Combo Mì Trộn Cay 12 Cấp Độ Kim Chi Bò + Xúc Xích Đức,Bò Viên + 1 Ly Trà Sữa Trân Châu Mini","99,000"
32,Mì Indomie Trộn Rau Củ (Phần Nhiều Mì),"39,000"
33,Mì Sốt Bò Xúc Xích Trộn Cay 12 Cấp Độ  Kim Chi +  Xuc Xich Bò Viên,"65,000"
34,Mì Trộn Indomie Bò Viên,"39,000"
35,Mì Indomie  Trộn Gà Nugget,"59,000"
36,Mì Trộn Sốt Hải Cay 12 Cấp Độ Mix Thanh Cua Thái Lan,"62,000"
37,Mì Tương Đen Sốt Cay,"55,000"
38,Mì Trộn Indomie Thập Cẩm Đặc Biệt,"99,000"
39,Mì Sốt Bò Trộn Cay 12 Cấp Độ + Bò Viên,"55,000"
40,Mì Ý Sốt Kem Phô Mai Cheddar,"49,000"
41,Kim Bap Chiên Xù + Mì Sốt Gà Trộn Cay  7 Cấp Độ Phô Mai Cheddar,"99,000"
42,Mì Indomie đặc biệt nhiều mì + Pepsi,"79,000"
43,Mì Trộn Trứng Lòng Đào + Xúc Xích,"42,000"
44,Mì Indomie Trộn Rau Củ  Mix Mực Viên,"35,000"
45,Mì Trộn Cay 12 Cấp Độ + Bánh Gà Donut Thailand,"59,000"
46,Mì Trộn Cay Sốt Bò 12 Cấp Độ + Chả Cá  Gấu  Panda,"49,000"
47,Mì Indomie Trộn Rau Củ + Chả Cá Panda Thailand,"59,000"
48,Mì Trộn Cay 12 Cấp Độ Sốt Phô Mai Trứng Muối Thập Cẩm Đặc Biệt,"99,000"
49,Mì indomie trộn rau củ + bánh gạo chiên giòn,"59,000"
50,Mì Trộn Indomie Rau Củ + Bánh Bao Trứng Muối,"39,000"
51,Mì Trộn Cay Sốt Bò 12 Cấp Độ + Chả Cá Trái Cây Thái Lan,"59,000"
52,Mì Trộn Cay Sốt Bò 12 Cấp Độ + Trứng Ốp La ,"49,000"
53,Bánh Bạch Tuộc Takoyaki Phủ Cá Bào,"49,000"
54,[BEST SELLER] Xô Trà Dâu Tươi,"49,000"
55,Trà Lài Thơm Tươi,"29,000"
56,Phô Mai Que Đặc Biệt,"19,000"
57,Trà Dâu Tươi Ly - 500ML,"29,000"
58,Hotdog Phô Mai Xúc Xích,"35,000"
59,Combo Nem Chua Rán Nhỏ + Chả Cốm Nhỏ,"79,000"
60,Trà Đào Miếng,"29,000"
61,Hot Dog  Phô Mai Ú Nu Phủ Bột Phô Mai,"39,000"
62,Trà Đào Dằm,"19,000"
63,Trà Vải Hoa Nhài,"29,000"
64,Kim Bap Chiên Xù (Lớn),"79,000"
65,Trà Ổi Hồng Thạch Cá Koi,"29,000"
66,Mẹt Mini Hải Sản,"49,000"
67,Đậu Hũ Phô Mai Malaysia,"19,000"
68,Bánh Bạch Tuộc Takoyaki Phủ Cá Bào vs Rong Biển,"59,000"
69,Lục Trà Táo  Xanh Thạch Cá Koi,"35,000"
70,Bánh Gà Xé Phô Mai/Phô Mai Cay,"69,000"
71,Cá Viên Rau Củ ,"19,000"
72,Thanh Tôm Surimi Rong Biển,"18,000"
73,Nem Chua Rán Bự Chà Bá Lửa,"119,000"
74,Xúc Xích Xông Khói Lắc Phô Mai,"59,000"
75,Hồ Lô  - Lắc Phô Mai,"59,000"
76,Bánh Gạo Nhân Phô Mai Lắc Phô Mai,"69,000"
77,Tokbokki nhân phô mai + Gà Nugget lắc phô mai,"99,000"
78,Bánh Gạo Lắc Phô Mai,"49,000"
79,Tokbokki Sốt Spicy Korea,"69,000"
80,Bánh Gạo Cay Tokbokki Mix Chả Cá Đặc Biệt,"69,000"
81,Bánh Gạo Lắc Trứng Muối,"49,000"
82,Tokbokki Nhân Phô Mai Lắc Xí Muội,"69,000"
83,Tokbokki phô mai tắm sốt phô mai cheddar,"79,000"
84,Bánh Gạo Tokbokki Mix Mì Gói HQ + Chả Cá HQ,"69,000"
85,Tokbokki Lắc Xí Muội,"37,000"
86,Bánh Gạo Nhân Phô Mai Lắc Trứng Muối,"49,000"
87,Bánh Gạo Cay Tokbokki Mix Bánh Xếp Mandu ,"89,000"
88,Bánh Gạo Cay Mix Chả Cá Trái Cây Thái Lan,"79,000"
89,Tokbokki lắc phô mai chà bông,"49,000"
90,Bánh Gạo Cay Tokbokki  Mix Phô Mai,"79,000"
91,Trà Sữa Chai Truyền Thống -330ml,"30,000"
92,Trà Sữa Chai 1 Lít - Tặng Trân Châu Trắng ,"109,000"
93,Trà Sữa Truyền Thống - Chai 330ml - Tặng Trân Châu Trắng,"39,000"
94,Chai Trà Sữa Hoa Anh Đào Gấu Bear Brick,"130,000"
95,Cacao Sữa Đóng Chai - 1 Lít ,"89,000"
96,Trà Dâu Tươi Nguyên Chất - Bear Brick,"150,000"
97,Kim Chi Hàn Quốc,"20,000"
98,Nước Chấm Đặc Biệt,"19,000"
99,Cải Chua Thêm,"20,000"
100,Sốt Mù Tạt Mật Ong,"30,000"
101,Sốt Siu Cay,"15,000"
102,Nước chấm chua ngọt,"19,000"
103,Sốt Mayonaise Ăn Thêm,"15,000"
104,Sa Tế Nhà Làm,"10,000"
105,Sốt Chấm Kim Bap,"9,000"
106,Tương Ớt Nhà Làm,"9,000"
107,Sốt Xanh Cay Siu Ngon,"10,000"
108,Tương Cà Ăn Thêm,"9,000"
109,Sốt Me Thơm Ngon,"19,000"
110,Sốt Thái ,"25,000"
111,Sốt Phô Mai Trứng Muối,"59,000"
112,Chả Cá Thailand  Angry Birds ( Chưa Chiên),"179,000"
113,Chả Cá Trái Cây ( Chưa Chiên),"179,000"
114,Chả Cá Hoạt Hình Angry Bird - 200gr,"80,000"
115,Chả Cá Thái Lan Mix Đủ Loại - 200gr,"90,000"
116,Cá Viên Mặt Cười -500gram (chưa chiên),"190,000"
117,Mực Cuộn Thanh Cua - 500gram,"169,000"
118,Chả Cá Hình Ngôi Sao - 500gram,"159,000"
119,Chả cá trái cây (chưa chế biến) -200gr,"80,000"
120,Gà Viên Popcorn Lắc Phô Mai,"69,000"
121,Gà Xiên Que - 1 Xiên,"25,000"
122,Bạch Tuộc Baby Chiên Giòn (Lớn),"89,000"
123,Mandu Lắc Phô Mai,"35,000"
124,Mandu Thịt Korea Kèm Kim Chi,"59,000"
125,Cánh Gà Rán Hàn Quốc (2 miếng),"45,000"
126,Gà Cuộn Rong Biển (4 cái),"39,000"
127,Gà Nugget Chiên Giòn (Lớn),"109,000"
128,Dồi Sụn Chiên Giòn Khổng Lồ,"118,000"
129,Combo Gà Xiên Que,"61,000"
130,Gà Nugget Phô Mai ,"99,000"
131,COMBO 2 ĐÙI GÀ RÁN + KHOAI TÂY + NƯỚC COCA,"129,000"
132,Đậu Hũ Giòn Sốt Xì Dầu,"39,000"
133,Mẹt Siêu Sao Phủ Sốt Cay Ngọt,"139,000"
134,Bạch Tuộc Baby Lắc Phô Mai Trứng Muối,"109,000"
135,Cánh Gà Rán Hàn Quốc (4 miếng),"89,000"
136,Gà  Popcorn Tokbokki Mật Ong,"99,000"
137,Bánh Gà Donut Chiên Giòn - 10 Bánh,"49,000"
138,Khoai Tây Chiên  Vị Ớt PaPriKa,"49,000"
139,Trà Sữa Dâu Tây,"29,000"
140,Hồng Trà Latte,"30,000"
141,Lục Trà Latte,"35,000"
142,Latte Cacao,"49,000"
143,Matcha Latte,"49,000"
144,Trà Olong Dâu Machiato,"39,000"
145,Trà Xoài Kem Sữa,"39,000"
146,Lục Trà Nhài Machiato,"33,000"
147,Trà Sữa Dâu Machiato,"39,000"
148,Trà Đậu Biếc Kem Cheese,"39,000"
149,Trà Sữa Olong Kem Cheese,"35,000"
150,Trà Hoa Đậu Biếc Machiato,"45,000"
151,Xô  Machiato Cream Cheese Trà Đen,"45,000"
152,Lục Trà Sữa Machiato,"34,000"
153,Trà Gạo Nâu Kem Cheese,"29,000"
154,Trà đào kem sữa,"39,000"
155,Trà Olong Kem Sữa,"35,000"
156,Trà Sen Vàng Kem Sữa ,"49,000"
157,Trà Sữa Matcha Machiato,"39,000"
158,Trà Xanh Hoa Nhài Kem Sữa,"25,000"
159,Xô Machiato Cream Cheese Olong Sữa,"59,000"
160,Trà Sữa Olong Machiato,"34,000"
161,Trà Sữa Đào Machiato,"39,000"
162,Trà Sữa Thảo Mộc Machiato,"37,000"
163,Trà xoài kem sữa,"39,000"
