,Food,Price
0,Cơm lức + sườn nướng kieu âu - Eat Clean,"65,000"
1,Kimbap bò - Eat Clean ,"65,000"
2,Cơm lức gà nướng - Eat Clean,"65,000"
3,Salas gà áp chảo + sốt - Eat Clean,"65,000"
4,Cơm lức bò xào rau củ - Eat Clean,"65,000"
5,Salad bò ,"65,000"
6,Cơm  lức sườn ốp la - Eat Clean,"65,000"
7,Sanwich rice ,"65,000"
8,Cơm lức cá hồi áp chảo ,"80,000"
9,Kimbap Gà - Eat Clean,"65,000"
10,Salad  ba con cuon ga pho mai ,"65,000"
11,Sườn nướng cay hàn quốc ,"65,000"
12,Bánh tortilas - Eat Clean ,"65,000"
13,Cơm gà áp chảo - Eat Clean,"65,000"
14,Salad cá hồi ,"80,000"
15,Salad  trứng bacon ,"65,000"
16,Cơm lức bacon cuộn gà phô mai - Eat Clean,"65,000"
17,Cơm lức tôm cháy tỏi - Eat Clean,"65,000"
18,Salas tôm - Eat Clean ,"65,000"
19,Cơm lức chả  gà bọc tôm ,"65,000"
20,Cơm Bento Bò Xào Rau Củ,"60,000"
21,Cơm Bento Ức Gà Teryaki,"60,000"
22,Cơm Bento Sườn Ốp La,"60,000"
23,Cơm Bento - SUSHI,"60,000"
24,Cơm Bento Gà Nướng,"60,000"
25,Cơm Bento Sườn Nướng,"60,000"
26,Cơm Bento Gà Áp Chảo,"60,000"
27,Sữa tươi  trân châu đường đen ,"35,000"
28,Trà sữa đậm   Vị trà phúc long- trân châu đen ,"35,000"
29,Trà sữa đậm vị  trà phúc long - trân châu trắng ,"35,000"
30,Sưa  tươi trân châu đường đen vị matcha ,"40,000"
31,Trà sữa vị phúc long 500ml ,"50,000"
32,Sưa tươi  trân châu đường đen vị ca cao ,"40,000"
33,Trân châu trắng ,"10,000"
34,Trân châu đen ,"10,000"
35,Trà sữa vị phúc long chai 1 lít( kèm trân châu )   ,"95,000"
36,Cơm lức sườn kiểu âu + trà sữa trân châu đường đen ,"95,000"
37,Cơm lức sườn kiểu âu + trà sữa đậm vị phúc long ,"95,000"
38,Kimbap bò + trà sữa  đậm vị phúc long ,"95,000"
39,Kim bắp bò + sữa tươi trân châu đường đen ,"95,000"
40,Sanwich rice + sữa tuoi đường đen ,"95,000"
41,Cơm lức gà nướng + trà sữa đậm vị phúc long ,"95,000"
42,Bacon cuộn gà phô mai + trà sữa đậm vị phúc long ,"95,000"
43,Sữa chua + ngũ cốc + trái cây ,"65,000"
44,Sưa  chua hy lap 100g ,"50,000"
45,Sữa chua  hy lạp  + ngủ cốc hạt ,"65,000"
46,Granolar vị mat ong ( 100g ) ,"60,000"
47,Granolar 100g + sưa chua hy lap  100g ,"85,000"
48,Ngủ  cốc trái cây mix vị( 100g) ,"60,000"
49,Bún healthy  bò xào ,"65,000"
50,Bún healthy ức gà ,"65,000"
51,Ép táo cần tây ,"40,000"
52,Ép dứa,"35,000"
53,Nước ép táo ,"35,000"
54,Nước ép táo cà rốt - cần tây ,"40,000"
55,Nước ép ổi ,"35,000"
56,Nước ép dưa hấu ,"35,000"
57,Ép cam cà rốt ,"40,000"
58,Ép cà rốt ,"35,000"
59,Smmothies M3  Bơ - Xoài - Chuối ,"65,000"
60,Smoothies M2  - bina- chuối- xoài - dứa ,"65,000"
61,Smoothies  M1 - Dâu tây - chuối - xoài ,"65,000"
62,Smoothies M4  Xoài - Chuối- Thanh Long - Táo ,"65,000"
63,Detox J2  giảm cân - chống lảo hoá - cấp nước - thúc đẩy tiêu hoá ,"50,000"
64,Detox J3 -  Giảm cân- chống lảo hoá  - bổ sung vitamin C ,"50,000"
65,Detox J1  Giảm cân - bổ xung canxi- đẹp da -  tiêu hoá ,"50,000"
66,Detox  J4 giảm cân- giảm huyết áp -  chống lảo hoá - bổ sinh  vitamin c ,"50,000"
67,Keto Bò trứng rau củ ,"65,000"
68,Keto Ức gà  trứng rau củ ,"65,000"
69,Keto  Tôm Trứng rau củ  ,"65,000"
