,Food,Price
0,Cơm gà (thả vườn) xối mỡ,"50,000"
1,Bún riêu,"30,000"
2,Cơm gà (thả vườn) xối mỡ 1/4 gà,"75,000"
3,Cơm gà (thả vườn) hấp,"50,000"
4,Cơm gà (thả vườn) xóc mắm tỏi,"50,000"
5,Cơm gà (thả vườn) hấp 1/4 gà,"75,000"
6,Cơm vịt Hồng Kong,"40,000"
7,Cơm Gà Xé,"40,000"
8,Phở gà chặt( Đùi hoặc áp má đùi),"40,000"
9,Phở gà xé,"35,000"
10,Cơm Gà Bóp Gỏi,"50,000"
11,Cơm vịt luộc,"30,000"
12,Cơm lòng mề gà,"35,000"
13,Cơm sườn que sốt Cali,"40,000"
14,Cơm Bò Lúc Lắc,"65,000"
15,Phở Gà Tái,"35,000"
16,Cơm Gà Ta Xối Mỡ Góc Tư,"75,000"
17,Cơm Gà Ta Xóc Mắm,"50,000"
18,Cơm Gà Ta Hấp Góc Tư,"75,000"
19,Cơm Gà Ta Xối Mỡ 1/2 Con,"140,000"
20,Cơm Gà Ta Xối Mỡ,"50,000"
21,Cơm Gà Ta Hâp 1/2 Con,"140,000"
22,Cơm Vịt Hồng Kong 1/2 Con,"130,000"
23,Cơm Gà Ta Hấp,"50,000"
24,Cơm Sườn Que Sốt Cali,"35,000"
25,Gà (thả vườn) xối mỡ nguyên con,"300,000"
26,Gà (thả vườn) hấp nguyên con,"300,000"
27,Vịt Luộc Nguyên Con ,"300,000"
28,Vịt Hồng kong nguyên con,"300,000"
29,Combo 1,"145,000"
30,Combo 2,"145,000"
31,Combo 3,"300,000"
32,Combo 4,"300,000"
33,Cơm Thêm ,"5,000"
34,Lòng mề gà bóp gỏi,"30,000"
35,Lòng mề gà(1 bộ),"15,000"
36,Chân gà ta hầm rục,"50,000"
37,Chân gà  bóp gỏi,"35,000"
38,Chân Gà Ta Ngâm Mắm Xả,"60,000"
39,Coca,"15,000"
40,Pepsi,"15,000"
41,Nước suối,"8,000"
