,Food,Price
0,"Pizza thường (hải sản, bò băm, xúc xích, ba chỉ xông khói)","99,000"
1,Bánh Mỳ Ruốc Tôm,"80,000"
2,Bánh Mỳ Ruốc Tôm Phomai,"95,000"
3,Pizza Chicago nấm,"120,000"
4,Pizza Chicago ngô,"120,000"
5,Pizza Chicago Aloha,"120,000"
6,Pizza Chicago pesto hải sản,"135,000"
7,Pizza Chicago tropica seafood,"135,000"
8,Pizza tart pesto hải sản,"100,000"
9,Pizza tart gà dứa,"100,000"
10,Pizza tart Aloha,"100,000"
11,Sữa Chua Nếp Cẩm 160g,"12,000"
12,Sữa Chua Uống 260ml - Vị Dâu,"17,000"
13,Sữa Chua Uống 260ml - Vị Đào,"17,000"
14,Sữa Chua Uống 260ml - Trắng,"17,000"
15,Sữa Chua Uống 260ml - Nha Đam,"17,000"
16,Sữa Chua Uống 260ml - Vị Cam,"17,000"
17,Sữa Chua Trắng 100g,"9,000"
18,Sữa Chua Uống 260ml - Việt Quất,"17,000"
19,Sữa Chua Uống Trân Châu Đường Đen,"19,000"
20,Sữa Tươi Thanh Trùng Có Đường 260ml,"15,000"
21,Sữa Tươi Thanh Trùng Ko Đường 500ml,"25,000"
22,Chả Mỡ Lợn Quế,"55,000"
23,Nem Chua Rán,"75,000"
24,Chả Cốm Lợn Quế,"110,000"
25,Ruốc Thịt Thảo Quế,"68,000"
26,Mọc Thịt Nấm Hương,"56,000"
27,Xúc Xích Thảo Quế,"45,000"
28,Giò Bò 7 Phút,"100,000"
29,Pate Dăm,"100,000"
30,Giò Lợn 7 Phút,"90,000"
31,Nem Rán Phomai,"80,000"
32,Cua Đồng Xay 200gr,"60,000"
33,Mật Ong Hoa Cà Phê 500ml,"125,000"
34,Nhộng Tằm 200gr,"75,000"
35,Cá Rô Đồng Tự Nhiên 330gr,"60,000"
36,Hành Tím Lý Sơn Muối Chua 300gr,"105,000"
37,Lươn Đồng Nghệ An 250gr ,"100,000"
38,Hến Sông La 250gr,"65,000"
39,Tiêu Dăk Lăk 50gr,"80,000"
40,Ruột Ốc Đá Làm Sạch 250gr,"60,000"
41,Tỏi Lý Sơn Ngâm Dấm 300gr,"150,000"
42,Giả Cầy Lợn Quế,"80,000"
