,Food,Price
0,Khoai lang Nhật nướng mật ong heathy,"26,100"
1,Kim chi 350-450gr,"22,500"
2,Salat ức gà giòn sốt,"53,100"
3,Cơm nắm gạo lứt khoai lang  ức gà heathy hộp 1 cái kèm salat rau,"35,100"
4,Cơm nắm gạo nhân lứt khoai (chay)  2 miếng,"26,100"
5,Trà chanh sả gừng mật ong giảm cân h,"10,000"
6,Trà bưởi mật ong Hàn Quốc có cùi bưởi ly 700mli,"26,100"
7,Trà chanh táo lý khổng lồ,"26,100"
8,Trà chanh kiwi ly khổng lồ,"26,100"
9,Trà chanh dứa mật ong heathy,"10,000"
10,Trà cam dứa,"22,500"
11,Trà quýt vàng Hàn Quốc có tép cùi quýt,"26,100"
12,Mật ong thêm,"6,300"
13,Gà nướng muối ớt nguyên con kèm đồ rau nước chấm,"161,100"
14,Gà nướng muối ớt siêu cay kèm đồ rau nước chấm,"161,100"
15,Gà Nướng Mọi+2 Bánh Mì+ Đu Đủ Chua Ngọt Rau Nước Chấm ,"157,500"
16,Gà nướng mọi lá chanh kèm đồ rau nước chấm,"152,100"
