,Food,Price
0,Sườn Non Sốt Mắm Tỏi + Cơm Vị Gà,"45,000"
1,Sườn Non Sốt Mắm Tỏi + Cơm Trắng,"45,000"
2,Sườn Non Sốt Cay + Cơm Vị Gà,"45,000"
3,Sườn Non Sốt Cay + Cơm Trắng,"45,000"
4,Sườn Non Lắc Mè + Cơm Vị Gà,"45,000"
5,Sườn Non lắc mè + cơm trắng,"45,000"
6,Salad rong nho - cá hồi,"79,000"
7,Gà Sốt Mắm Tỏi (Đùi Gốc Tư) + Cơm Vị Gà,"49,000"
8,Gà Sốt Mắm Tỏi (Đùi Tỏi) + Cơm Vị Gà,"42,000"
9,Gà Sốt Cay (Đùi Gốc Tư) + Cơm Vị Gà,"49,000"
10,Gà sốt cay (đùi góc tư) + cơm trắng,"49,000"
11,Gà Sốt Cay (Đùi Tỏi) + Cơm Vị Gà,"42,000"
12,Cơm Vị Gà (Cơm Không),"10,000"
13,Gà sốt mắm tỏi (đùi góc tư) + cơm trắng,"49,000"
14,Gà Sốt Gừng Mè (Đùi Gốc Tư) + Cơm Vị Gà,"49,000"
15,Gà sốt mắm tỏi (đùi tỏi) + cơm Trắng,"42,000"
16,Cơm Trắng (Cơm Không),"10,000"
17,Gà Sốt Cay (Đùi Tỏi) Cơm Trắng,"42,000"
18,Gà Sốt Gừng Mè (Đùi Tỏi) + Cơm Trắng,"42,000"
19,Gà Sốt Gừng Mè (Đùi Gốc Tư) + Cơm Trắng,"49,000"
20,Gà Sốt Gừng Mè (Đùi Tỏi) + Cơm Vị Gà,"42,000"
21,Canh rong biển nấu tôm,"13,000"
22,Canh khổ qua nhồi thịt,"20,000"
