,Food,Price
0,Chân gà sả tắc có xương (size lớn),"99,000"
1,Chân gà sốt Thái rút xương (size nhỏ),"75,000"
2,Chân gà sả tắc rút xương (size vừa),"85,000"
3,Chân gà sốt Thái rút xương (size vừa),"115,000"
4,Chân gà sả tắc rút xương (size lớn),"135,000"
5,Chân gà sốt Thái có xương (size nhỏ),"85,000"
6,Chân gà sả tắc có xương (size nhỏ),"75,000"
7,Chân gà sốt Thái rút xương (size lớn),"205,000"
8,Chân gà sốt Thái có xương (size lớn),"155,000"
9,Tai heo mix chân gà rút xương sốt thái (size vừa),"115,000"
10,Tai mix chân gà rút xương sốt thái (size nhỏ),"75,000"
11,Tai heo sốt Thái (size nhỏ),"75,000"
12,Tai heo mắm tỏi (size nhỏ),"95,000"
13,Tai heo mix chân gà rút xương sốt thái (size lớn),"205,000"
14,Tai mix chân gà có xương sốt thái (size lớn),"185,000"
15,Tai mix chân có xương sốt thái (size vừa),"95,000"
16,Tai heo sốt Thái (size vừa),"115,000"
17,Tai heo mắm tỏi (size lớn),"195,000"
18,Tai heo sốt Thái (size lớn),"205,000"
