,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,Combo 1 Hộp Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) Mix 1 Túi Xoài + 01 Coca-Cola,"48,500"
2,Coca-Cola lẻ,"9,000"
3,Combo Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) + 01 Coca-Cola,"75,000"
4,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 02 Coca-Cola,"80,000"
5,Combo Chân Gà Có Xương Ngâm Sả Ớt Loại To + 02 Coca-Cola,"80,000"
6,02 Coca-Cola lẻ,"18,000"
7,Combo Nộm Chân Gà Rút Xương Chua Ngọt + Cơm Cháy Chà Bông + 4 Coca,"96,000"
8,Chân Gà Rút Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài,"66,000"
9,Chân Gà Rút Xương Ngâm Sả Ớt Loại To,"63,000"
10,Chân Gà Có Xương Ngâm Sả Ớt Loại To,"63,000"
11,Chân Gà Có Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài,"66,000"
12,Chân Gà Rút Xương Ngâm Sả Ớt + Mix 1 Túi Xoài + Nước Chấm Chua Cay,"40,800"
13,Chân Gà Rút Xương Ngâm Sả Ớt,"39,000"
14,Heo Khô Vị Bò Đặc Biệt 100gr,"60,000"
15,Heo Khô Vị Bò Đặc Biệt 200gr,"120,000"
16,Chân Gà Rút Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài + 1 Coca,"73,800"
17,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To + Mix 1 Túi Xoài + 1 Coca,"93,000"
18,Nộm Chân Gà Rút Xương Chua Ngọt,"105,000"
19,2 Hộp Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 3 Coca,"149,400"
20,2 Hộp Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 2 Bia Hà Nội,"147,600"
21,Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 2 Coca,"76,800"
22,2 Hộp Chân Gà Rút Xương Ngâm Sả Ớt Loại To Mix Xoài + 4 Bia Heineken,"216,000"
23,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To Mix 1 Túi Xoài + 2 Coca-Cola,"140,000"
24,Hộp Chân Gà Size Mini,"20,000"
25,Cơm Cháy Chà Bông,"35,000"
26,Chân Gà Có Xương Ngâm Sả Ớt Loại To + 1 Coca,"88,200"
27,Chân Gà Rút Xương + Nước Chấm chua Cay +  Coca,"73,800"
28,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To + Mix 1 Túi Cóc + 1 Coca-Cola,"76,800"
29,Chân Gà Có Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài + 1 Coca,"76,800"
30,Combo Chân Gà Có Xương Ngâm Sả Ớt Loại To + Coca-Cola,"73,800"
31,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài + 1 Sprite,"76,800"
32,Combo 1 Hộp Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) Mix 1 Túi Xoài + 2 Coca,"57,600"
33,Combo Heo Khô Vị Bò Đặc Biệt 200gr + 2 Coca,"132,000"
34,Combo 1 Chân Gà Rút Xương Ngâm Sả Ớt Loại To Mix 1 Túi Xoài + 1 Heo Khô Vị Bò 100gr + 1 Coca,"132,000"
35,Combo Chân Gà Có Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài + 1 Sprite,"76,800"
36,Chân Gà Rút Xương + Nước Chấm chua Cay +  1 Sprite,"73,800"
37,Chân Gà Có Xương Ngâm Sả Ớt Loại To + 1 Sprite,"73,800"
38,Combo 2 Hộp Chân Gà Rút Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài +  01 Coca-Cola 1.5L,"150,000"
39,Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 01 Coca-Cola,"70,800"
40,Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) + 01 Coca-Cola,"46,800"
41,Combo 2 Hộp Chân Gà Có Xương Ngâm Sả Ớt Loại To Và Mix 1 Túi Xoài +  01 Coca-Cola 1.5L,"150,000"
42,Combo Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 3 Bia Hà Nội,"159,000"
43,Combo Heo Khô Vị Bò Đặc Biệt 100gr + 1 Bia Hà Nội,"108,000"
44,Coca Cola,"10,000"
45,Bia Hà Nội,"18,000"
46,Sprite,"10,000"
47,Chân Gà Rút Xương Ngâm Sả Ớt Loại To + 01 Pepsi,"118,000"
48,Chân Gà Có Xương Ngâm Sả Ớt Loại To + 01 Pepsi,"118,000"
49,Pepsi,"15,000"
50,Chân Gà Rút Xương Ngâm Sả Ớt (Hộp 5 Chân) + 01 Pepsi,"78,000"
