,Food,Price
0,Cơm gà đùi sốt Thái => Món Này Ngon Tê Tái,"49,000"
1,Cơm Gà Popcorn => Thêm Sốt Là Ngon,"45,000"
2,Cơm Gà Hoả Diệm Sơn ( Sốt Mắm Cay Độc Quyền )+ Trà Sâm Dứa,"45,000"
3,Cơm Rang Xá Xíu => Ăn Vào Ngon Xỉu,"45,000"
4,Cơm gà sốt Teriyaki => Đặt Đi Chờ Chi ,"49,000"
5,Cơm Rang Thập Cẩm Đầy Đủ =>Em Yêu Là Món Tủ,"45,000"
6,Cơm Thịt Xá Xíu,"45,000"
7,Cơm gà Bây Bi Kiu => Món Này Chill Phết,"49,000"
8,Cơm Đùi Gà Hoả Diệm Sơn ( Sốt Mắm Cay Độc Quyền )+ Trà Sâm Dứa,"49,000"
9,Cơm Má Đùi Sốt Hoả Diệm Sơn + Trà Sâm Dứa,"49,000"
10,Compo 1 cơm má (đùi )sốt thái + 1 cơm má (đùi )sốt hoả +2 chai pepsi ,"111,000"
11,Compo 1 cơm rang xá xíu +1 cơm rang thập cẩm đầy đủ tặng 2 chai pepsi ,"105,000"
12,2 cơm rang thập cẩm tặng 2 pepsi,"90,000"
13,Compo 2 cơm gà popcon tự chọn sốt  tặng 2 chai pepsi ,"100,000"
14,1 mỳ indomie siêu toppinh (2 gói mỳ )+1 cơm rang xá xíu tặng 2 chai pepsi ,"106,000"
15,2 cơm má (đùi)sốt nhật bản teriyaki tặng  2 chai pesi   ,"111,000"
16,Mì Imdomie ( 2 Mì ) Thập Cẩm => CỰC PHẨM MÌ TRỘN,"45,000"
17,Mì indomie há cảo=> phá đảo thế giới ảo,"29,000"
18,Mì Indo Siêu Topping Đặc Biệt => Em Yêu Là Bất Diệt,"49,000"
19,Mì indomie thịt viên=>Thử ăn mê liền ,"29,000"
20,Mì indomie mực xoắn rau Củ => Chỉ Cần Em Là Đủ,"29,000"
21,1 kimbap chiên ,"25,000"
22,Gà Popcorn Size M,"35,000"
23,Gà Popcorn Lắc Phô Mai Size M,"40,000"
24,2 Kimbap chiên ,"47,000"
25,Gà Popcorn Size L,"70,000"
26,Gà Popcorn Lắc Phô Mai Size L,"75,000"
27,Pepsi ,"12,000"
