,Food,Price
0,Cơm Bò Sốt Tiêu Đen + Gà Sốt Chua Ngọt + Pepsi,"92,000"
1,Cơm Gà Sốt Chua Ngọt + Gà Chiên Mắm + Pepsi,"92,000"
2,Cơm Gà Sốt Tiêu Đen + Gà Sốt Me + Pepsi,"92,000"
3,Cơm Sườn Sụn Xào Chua Ngọt + Trà Đào,"55,000"
4,Cơm Thịt Kho Trứng + Trà Đào,"55,000"
5,Cơm Sườn Sụn Non Sốt Me + Trà Đào,"55,000"
6,Cơm Gà Chiên Sốt Mắm + Trà Đào,"55,000"
7,Cơm Bò Sốt Tiêu Đen + Trà Đào,"55,000"
8,Cơm Gà Sốt Me + Trà Đào,"55,000"
9,Cơm Gà Sốt Tiêu Đen + Trà Đào,"55,000"
10,Cơm Gà Sốt Chua Ngọt + Trà Đào,"55,000"
11,Combo:Cơm Trứng Ốp + Đậu Tẩm Hành,"20,000"
12,Mì thêm/gói,"7,000"
13,Mì tim cật chua cay,"70,000"
14,Mì tim chua cay,"65,000"
15,Mì bò chua cay,"65,000"
16,Mì tim cật bò chua cay,"80,000"
17,Cơm Trắng,"7,000"
18,Gà Sốt Tiêu Đen,"30,000"
19,Gà Chiên Sốt Mắm,"30,000"
20,Gà Sốt Chua Ngọt,"30,000"
21,Gà Sốt Me,"30,000"
22,Trứng ốp/quả,"7,000"
23,C Trà Xanh 0 Độ,"12,000"
24,C Pepsi,"15,000"
25,C2,"12,000"
26,Coca Cola,"15,000"
