,Food,Price
0,Bánh mì đen mix hạt nướng giòn,"10,000"
1,Coca light,"10,000"
2,Bún gạo lứt chay sốt sồn sột,"50,000"
3,Cơm gạo lứt bò sốt tiêu - liu xiu dáng em,"65,000"
4,Cơm gạo lứt đậu hủ  - bài tủ của em,"50,000"
5,Cơm gạo lứt phi lê cá sốt cay - bay bay mỡ,"65,000"
6,Cơm gạo lứt ức gà áp chảo - làm điên đảo vòng eo,"65,000"
7,Salad gà,"50,000"
8,Khoai lang hấp,"30,000"
9,Salad tôm,"50,000"
10,Salad trứng mini,"30,000"
11,Cơm gạo lứt,"12,000"
12,Bánh Biscotti Mix 150gr,"85,000"
13,Bánh Cookie Matcha 150gr,"85,000"
14,Bánh Cookie Hạnh nhân 150gr,"85,000"
15,Ngũ cốc Granola 300gr,"165,000"
16,Bánh Cookie Choco chip 150gr,"85,000"
17,Nước trà ổi Nhật giảm mỡ,"7,000"
