,Food,Price
0,Trà dâu tằm,"15,000"
1,Trà tắc,"10,000"
2,Trà Đào,"15,000"
3,Trà Xoài,"15,000"
4,Trà mơ muối,"15,000"
5,Cơm Gà rôti,"39,000"
6,Cơm gà chiên nước mắm,"39,000"
7,Cơm Sườn Ram,"39,000"
8,Cơm Gà Sôt Me,"39,000"
9,"Mỳ trộn trứng, gà rôti","45,000"
10,"Mỳ trộn trứng, thịt bò","39,000"
11,"Mỳ trộn trứng, Tôm","45,000"
12,"Mỳ trộn trứng , Mực","45,000"
13,"Mỳ trộn trứng, bò viên","39,000"
14,"Mỳ trộn trứng, thanh cua","39,000"
15,"Mì Trộn Trứng, Cá Viên","39,000"
16,"Mỳ Trộn Trứng, Hải Sản ĐB","50,000"
17,Miến xào  Mực,"39,000"
18,Miến xào bò,"39,000"
19,Miến Xào Hải Sản ĐB,"45,000"
20,Miến Xào Gà Rôti,"39,000"
21,Miến Xào Tôm,"39,000"
22,"Miến Xào Thanh Cua, Trứng","39,000"
23,"Miến Xào Cá Viên, Trứng","39,000"
24,"Miến Xào Bò Viên, Trứng","39,000"
25,Hủ Tiếu  Hải sản ĐB,"45,000"
26,Hủ Tiếu Xào Bò ,"39,000"
27,"Hủ Tiếu Xào Bò Viên, Trứng","39,000"
28,Hủ Tiếu Xào Tôm,"39,000"
29,Hủ Tiếu Xào Mực,"39,000"
30,"Hủ Tiếu Xào Cá Viên, Trứng","39,000"
31,"Hủ Tiếu Xào Thanh Cua, Trứng","39,000"
32,Hủ Tiếu Gà Rôti,"39,000"
33,Cơm thêm,"5,000"
34,Mỳ thêm,"5,000"
35,Trứng thêm,"5,000"
36,Hủ Tiếu Thêm,"5,000"
37,Miến Thêm,"5,000"
