,Food,Price
0,Canh chua cá ba sa,"40,000"
1,Canh rau tập tàng nấu tôm,"40,000"
2,Canh cải nấu tôm,"40,000"
3,Canh cá lát nấu thơm,"60,000"
4,Cơm chiên dương châu,"55,000"
5,Cơm chiên bò,"60,000"
6,Cơm chiên hải sản,"60,000"
7,Cơm chiên trứng,"42,000"
8,Miến lươn,"60,000"
9,Cháo lươn,"50,000"
10,Bún bò Huế,"50,000"
11,Bún chả cua,"45,000"
12,Bún giò,"50,000"
13,Phở bò,"50,000"
14,Phở gà,"50,000"
15,Cơm chim cút rô ti,"42,000"
16,Cơm khuôn đậu nhồi thịt,"35,000"
17,Cơm gà bóp,"35,000"
18,Cơm đùi gà rô ti,"40,000"
19,Cơm gà kho sả,"35,000"
20,Cơm cá basa ,"27,000"
21,Cơm thịt kho tôm trứng,"35,000"
22,Cơm mực xào,"40,000"
23,Cơm thịt đầu bóp,"35,000"
24,Cơm thịt nạc xào hành tây,"35,000"
25,Cơm thịt luộc,"35,000"
26,Cơm sườn nướng,"40,000"
27,Mỳ xào bò,"70,000"
28,Mỳ xào trứng,"45,000"
29,Mỳ xào hải sản,"70,000"
