,Food,Price
0,Kem Sô cô la - Chocolate - Size S,"34,000"
1,Kem Dừa - Coconut Ice Cream - Size S,"34,000"
2,Kem Matcha Nhật  - Japan Matcha - Size S,"34,000"
3,Kem Vani sô-cô-la - Vanila - Size S,"33,000"
4,Kem Tiramisu - Size S,"34,000"
5,Kem Freeze Chanh Tuyết - Lime Freeze - Size S,"34,000"
6,Kem Capuchino Cookie - Size S,"33,000"
7,Kem Rhum Nho - Rhum Raisin - Size S,"34,000"
8,Kem Nhãn  - Longan ice cream,"34,000"
9,Kem Đậu Muối  - Salty Peanut - Size S ,"34,000"
10,Kem Sầu riêng - Durian - Size S,"36,000"
11,Kem Bơ Dừa - Avocado Coconut - Size S,"34,000"
12,Kem Smooth Dâu Tây  -  Strawberry Smooth - Size S,"34,000"
13,Kem Vải Hoa Hồng - Lychee Rose - Size S,"33,000"
14,Kem Bắp Sữa - Corn ice Cream - Size S,"33,000"
15,Kem Trà Sữa Hạt Ngọc Trai - Milk Tea - Size S,"33,000"
16,Kem Mè rang Genki - Healthy Sesame - Size S,"33,000"
17,Kem YoYo Cream (Vị Phomai) - Size S,"33,000"
18,Kem Chanh dây - Passion Fruit - Size S,"33,000"
19,Kem YoYo Dây Tây (Vị Phomai Dâu) - Size S,"33,000"
20,Kem Centella - Centella - Size S,"33,000"
21,Kem Matcha Nhật  - Japan Matcha - Size M,"84,000"
22,Kem Bơ Dừa - Avocado Coconut - Size M,"84,000"
23,Kem Rhum Nho - Rhum Raisin - Size M,"84,000"
24,Kem Vani Sô cô la - Vanilla Chocolate Chips - Size M,"83,000"
25,Kem Sô cô la - Chocolate - Size M,"84,000"
26,Kem Freeze Chanh Tuyết - Lime Freeze - Size M,"84,000"
27,Kem Dừa - Coconut Ice Cream - Size M,"84,000"
28,Kem Tiramisu - Size M,"84,000"
29,Kem Capuchino Cookie - Size M,"83,000"
30,Kem Smooth Dâu Tây - Strawberry - Size M,"84,000"
31,Kem Nhãn - Longan - Size M ,"84,000"
32,Kem Sầu riêng - Durian - size M,"86,000"
33,Kem Sô Cô La - Chocolate - Size L,"128,000"
34,Kem Dừa - Coconut - Size L,"128,000"
35,Kem Rhum nho - Rhum Raisin - Size L  ,"128,000"
36,Kem Vani sô cô la - Vanilla Chocolate Chips - Size L,"128,000"
37,Kem Dâu Tây - Smooth Strawberry - Size L,"128,000"
38,Kem Capuchino Cookie - Size L,"128,000"
39,Kem Matcha Nhật - Japan Matcha - Size L,"128,000"
40,Kem Nhãn - Longan - Size L,"128,000"
41,Kem Tiramisu - Size L,"128,000"
42,Combo Quây Quần Big Size Dâu,"186,000"
43,Combo Quây Quần Big Size Dừa,"186,000"
44,Combo Quây Quần Big Size Chocolate,"186,000"
