,Food,Price
0,"Cơm chiên kim chi ( Topping Thịt Cốt Lết Nướng, Trứng Rán VàTóp Mỡ Rang Tỏi Ớt)","35,000"
1,"Tobokki với đầy đủ topping trứng, cá viên, xúc xích (Phủ Phomai + 5k)","20,000"
2,Mì xào kim chi kèm thịt ba chỉ +tôm ( Phủ Trứng Rán Và Tóp Mỡ Rang Tỏi Ớt),"35,000"
3,Thịt ba chỉ cuộn kim chi nướng,"70,000"
4,Bánh Rán Kim Chi Thơm Ngon ( Cuộn Xà Lách Ăn Là Ghiền ),"25,000"
5,Canh kim chi sườn non ( Kèm Đậu Hủ Non ),"60,000"
6,Kim chi,"40,000"
7,Spaghetti kim chi (Sự kết hợp hoàn hảo giữa ẩm thực Á-Âu),"45,000"
8,Tóp Rang Tỏi Ớt ( Giòn Rụm),"30,000"
9,Cơm rang tép,"20,000"
10,Đậu phụng cháy mè đèn,"50,000"
11,Nấm Tràm Xào Tôm Thịt,"60,000"
12,"Bánh gạo chiên giòn (jampong, hanh phi) ăn kèm sốt tương hàn quốc","25,000"
13,Bánh gạo xúc xích chiên sốt tương hàn quốc,"30,000"
14,Nấm Tràm Cấp Đông,"45,000"
