,Food,Price
0,Chả giò bắp,"48,000"
1,Khoai tây chiên,"35,000"
2,Gỏi ngó sen,"55,000"
3,Gỏi ngũ sắc,"55,000"
4,Gỏi nấm đùi gà,"60,000"
5,Gỏi đậu rồng,"55,000"
6,Gỏi Tuyết,"65,000"
7,Gỏi hoa chuối,"60,000"
8,Gỏi nấm linh chi,"60,000"
9,Đậu hủ khía  nước dừa ,"55,000"
10,Đậu hủ Nhật sốt nấm linh chi,"55,000"
11,Nấm đùi gà xào sả ớt,"55,000"
12,Đậu hủ rim thơm ,"45,000"
13,Rau củ kho thập cẩm ,"45,000"
14,Đậu hủ ky tươi sốt tương hột,"55,000"
15,Đậu hủ xào sả ớt ,"45,000"
16,Đậu hủ ky tươi sốt xí muội,"55,000"
17,Nấm linh chi sốt ngũ vị,"55,000"
18,Nấm gùi gà kho tiêu,"55,000"
19,Đậu hủ sốt tương hột ,"45,000"
