,Food,Price
0,Gà áp chảo sốt BBQ,"75,000"
1,Mì xào hải sản kim chi,"85,000"
2,Bò lúc lắc sốt tiêu đen,"125,000"
3,Nui xào bò,"75,000"
4,Rib eye - Thăn Mắt Bò Úc,"255,000"
5,Mì xào bò,"75,000"
6,Striploin - Thăn Lưng Bò Úc,"235,000"
7,Mì ý tôm & trứng muối sốt kem,"75,000"
8,Mì ý thịt xông khói sốt kem,"55,000"
9,Mì ý sốt bò bằm,"65,000"
10,Mì ý sốt kem cà chua,"39,000"
11,Mì ý hải sản sốt bơ chanh,"75,000"
12,Pizza hải sản,"95,000"
13,Pizza Bếp Thành ( đặc biệt ),"125,000"
14,Pizza sốt cà chua,"65,000"
15,Pizza cà ry gà xả ớt,"85,000"
16,Thêm phô mai,"30,000"
17,Xúc xích nướng,"40,000"
