,Food,Price
0,cơm má đùi gà teriaky kèm salat,"65,000"
1,Cơm Bò Viên Kèm Salat Sốt Phomai,"65,000"
2,Cơm Gạo Lức Bò Cuốn Lá Lốt Sốt Kem Dấm,"65,000"
3,cơm thịt nướng kèm salat,"70,000"
4,cơm gạo lức thịt heo viên sốt tẻyaki kèm salat,"65,000"
5,Cơm Gà Xào Nấm (Kèm Rau Củ Dầm),"65,000"
6,cơm gà xào nấm kèm salat,"65,000"
7,cơm gạo lức thịt heo xá xíu kèm salat,"65,000"
8,Cơm Gà Áp Chảo Sốt Mật Ong,"65,000"
9,kimpad dăm bông kèm salat sốt phomai,"65,000"
10,Cơm Bò Bulgogi,"65,000"
11,Cơm Gạo Lức Kèm Salad Bacon Trứng Sốt,"70,000"
12,Kimbap Bò Sốt Phomai Cay,"62,000"
13,Kimbab Gà Kèm Salad Sốt Phomai,"62,000"
14,Cơm Rang Dương Châu( thịt bò),"65,000"
15,cơm rang xá xíu,"70,000"
16,cơm rang dương châu( jambong),"67,000"
17,cơm trộn hàn quốc( thịt bò ),"70,000"
18,cơm trộn hàn quốc ( ức gà ),"70,000"
19,Salat Má Đùi Gà Teryaki,"67,000"
20,Salad Bacon Trứng Lòng Đào(thịt lợn xông khói),"69,000"
21,Salat Bò Mỹ Sốt Đậu Phộng,"67,000"
22,Salat Bò Kèm Sốt Đậu Phộng,"67,000"
23,Salat Lườn Ngỗng Hun Khói,"70,000"
24,salat lườn gà áp chảo,"67,000"
25,Tortila Gà kèm salat  sốt phomai cay,"70,000"
26,Tortila Bò kèm salat  sốt phomai cay,"70,000"
27,tortila dăm bông kèm salat phomai cay,"72,000"
28,Sandwich Má Đùi Gà Ướp Sốt Teryaki,"75,000"
29,Sandwich Bò Viên Sốt Phomai,"75,000"
30,Sandwich Lườn Gà Kèm Salat,"75,000"
31,sanwhich thịt heo xá xíu kèm salat,"75,000"
32,Miến Trộn Hàn Quốc(thịt bò),"80,000"
33,Bún Bò Nam Bộ,"75,000"
34,Mỳ Spaghetti Gạo Lứt Bò Băm,"75,000"
35,Phở Xào Bò Rau Cải,"75,000"
36,Phở gạo lức má đùi gà trộn,"75,000"
37,bún thịt nướng ,"75,000"
38,bún chả lá lốt ,"75,000"
39,miến trộn hàn quốc (ức gà),"80,000"
40,cơm gà hải nam(má đùi gà teryaki),"60,000"
41,cơm gà hải nam(thịt heo xá xíu),"60,000"
42,cơm hải nam heo viên teryaki,"60,000"
43,Má Đùi Gà Sốt Teryaki,"35,000"
44,Trứng Ốp Lết,"10,000"
45,trứng luộc,"10,000"
46,kim chi,"5,000"
47,củ quả dầm,"5,000"
48,cơm gạo lức kèm muối vừng,"20,000"
49,sanwhich  bánh mỳ đen,"10,000"
50,sốt,"10,000"
51,nước khoáng,"10,000"
