,Food,Price
0,Chân gà yuyu ớt xanh (210g),"90,000"
1,Chân gà yuyu ớt xanh (100g),"40,000"
2,Chả ram tôm đất bình định (500g) loại nhỏ,"80,000"
3,Cơm cháy đáy nồi siu chà bông (500g),"125,000"
4,Bánh gấu nhân kem (1/2 kg),"80,000"
5,Hạt dẻ tẩm mật,"40,000"
6,Ba khía trộn sẵn (700g),"110,000"
7,Mực xé sợi hấp nước dừa (300g),"120,000"
8,Bắp rang bơ cay,"60,000"
9,Bánh tráng tôm cháy tỏi (370g),"110,000"
10,Cơm cháy siêu chà bông (500g),"110,000"
11,Chả ram tôm đất bình định (500g) loại lớn,"100,000"
12,Me cay xí muội (1/2 kg),"90,000"
13,Me lào muối ớt (500g),"90,000"
14,Da heo lá chanh,"70,000"
15,Chùm ruộc xóc muối ớt (500g),"80,000"
16,Khoai Lang Hành,"65,000"
17,Chả ram tôm đất bình định (1kg) loại nhỏ,"160,000"
18,Lạp xưởng tươi  (1/2 kg),"100,000"
19,Lạp xưởng tươi  (1kg),"190,000"
20,Me xí muội chùm ruộc (500g),"100,000"
21,Khoai Tây Bổ Múi Cau,"80,000"
22,Dồi Sụn Hà Thành,"60,000"
23,Nem Lụi (Kèm Nước Sốt),"110,000"
24,Gà Ác Tiềm ,"115,000"
25,Kẹo Chuối Cuộn Dừa Non,"75,000"
26,Khô Cá Lóc Đồng Dẻo,"135,000"
27,Bánh lạp xưởng,"105,000"
