,Food,Price
0,Râu bạch tuộc Sốt muối thái xóc cóc non kèm Xí muội mơ,"145,000"
1,Cóc Non Sốt Muối Thái ,"20,000"
2,Cóc Non Sốt Muối Thái ( size đặc biệt),"30,000"
3,Xí Muội Ngâm Mơ Tây Bắc,"20,000"
4,Xí Muội Ngâm Mơ,"20,000"
5,Chân Gà Rút Xương Tắm Mắm Sả Tắc Cóc Non,"110,000"
6,Cơm Cháy Mắm Tỏi Thơm Giòn,"95,000"
7,Cơm Cháy Chà Bông Siêu Chà Bông,"115,000"
8,Cóc Non Kèm Mắm Ruốc Thái Nam Pla Wan,"55,000"
9,Sốt Chấm Muối Ớt Đỏ 300gr,"55,000"
10,Sốt Chấm Muối Ớt Đỏ 150gr,"35,000"
11,Bánh Tráng Lá Phơi Sương Siêu Cay Thơm Tỏi,"18,000"
12,Combo MUA 5 TẶNG 1,"90,000"
13,Combo MUA 10 TẶNG 3,"180,000"
14,Chanh Dây Mật Ong Hoa Cafe,"33,000"
