,Food,Price
0,Chân gà rút xương sốt thái phần 200 gram + tặng 1 pepsi 0đ (Hoặc nước khác),"59,000"
1,Chân gà rút xương sốt thái phần 600 gram + tặng 1 pepsi 0đ (Hoặc nước khác),"159,000"
2,Chân gà rút xương làm ta vấn vương (sả tắc) phần 200 gram + tặng 1pepsi 0đ (Hoặc nước khác),"59,000"
3,Chân Gà Rút Xương (Sốt Thái) Phần 200 Gram,"59,000"
4,"Bạch Tuộc (Sốt Thái), Phần 200 Gram","79,000"
5,Chân Gà Rút Xương (Sốt Thái) Phần 400 Gram,"109,000"
6,Tai Heo (Sốt Thái) Phần 200 Gram,"59,000"
7,Chân Gà Rút Xương (Sả Tắc) Phần 200 Gram,"59,000"
8,Cóc Xoài Lắc Sốt Thái,"11,000"
9,Chân Gà Rút Xương (Sốt Thái) Phần 600gram,"159,000"
10,Chân Gà Có Xương (Sả Tắc) Phần 5 Chân,"59,000"
11,"Bạch Tuộc Mua Chuộc Dạ Dày (Sốt Thái), Phần 400 Gram","149,000"
12,Chân gà có xương Sốt Thái (7 cái),"79,000"
13,Chân Gà Rút Xương  (Sả Tắc) Phần 400 Gram,"109,000"
14,Tai heo sốt thái Phần 400 Gram,"109,000"
15,Chân gà rút xương mix bạch tuột Sốt Thái Phần 600 Gram,"189,000"
16,"Chân Gà Có Xương (Sốt Thái) , (10 Chân)","99,000"
17,Tai heo mix chân gà rút xương Sốt Thái Phần 600 Gram,"179,000"
18,Chân Gà Có Xương (Sả Tắc) Phần 10 Chân,"99,000"
19,Chân Gà Rút Xương (Sả Tắc) Phần 600 Gram,"159,000"
20,Chân Gà Có Xương Sốt Chua Ngọt Phần 5 Chân,"59,000"
21,Chân Gà Có Xương Sốt Chua Ngọt Phần 10 Chân,"109,000"
22,Chân Gà Có Xương Sốt Chua Ngọt Phần 15 Chân,"149,000"
23,Trà Tắc Ly 350ml,"11,000"
24,Sữa Gạo Rang Hàn Quốc Chai 330ml,"21,000"
25,Pepsi Chai,"13,000"
26,Pepsi vị chanh không calo,"13,000"
27,Trà Olong Tea Plus ,"13,000"
