,Food,Price
0,Cơm rang Hải sản,"55,000"
1,Cơm trộn cá ngừ,"55,000"
2,Bún  Trộn Bò sốt chua ngọt,"40,000"
3,Bún trộn nem lụi mắm chua ngọt,"40,000"
4,Cơm trộn bò cay ,"55,000"
5,Cơm trộn bò đặc biệt ,"65,000"
6,Mỳ cay Hải Sản,"60,000"
7,Mỳ cay bò ,"55,000"
8,Bún trộn nem lụi sốt me,"40,000"
9,Bún trộn bò sốt me,"40,000"
10,Bún trộn tôm thịt mắm nêm,"60,000"
11,Mẹt nem lụi,"69,000"
12,Mẹt ba chỉ lợn ,"69,000"
13,Mẹt cá chiên giòn ,"69,000"
14,Mẹt thịt đặc biệt ,"180,000"
15,Mẹt nem chua ,"69,000"
16,Mẹt cá đặc biệt ,"180,000"
17,Nước ép dứa ,"25,000"
18,Nước ép cam ,"25,000"
19,Nước ép ổi ,"25,000"
20,Nước ép dưa hấu ,"25,000"
21,Nước dứa mix cam ,"25,000"
22,Nước cam mix cà rốt ,"30,000"
23,Nước dứa mix cà rốt ,"25,000"
24,Nước cà rốt mix cà chua ,"25,000"
25,Set tôm thịt 5 cái,"75,000"
26,Nem lụi cuốn,"13,000"
27,Set tôm thịt 10 cái,"140,000"
28,Set mix vị 10 cái,"120,000"
29,Set mix vị 5c,"65,000"
30,Gỏi cuốn tôm thịt,"30,000"
31,Gỏi bò xào ,"13,000"
32,Cuốn thịt heo,"13,000"
33,Mắm  nêm ,"5,000"
34,Gỏi chả cá ,"13,000"
35,Cuốn thịt heo 5 cuốn,"60,000"
36,Gỏi gà xào,"13,000"
37,Khay cuốn đặc biệt ,"280,000"
38,Cuốn thịt heo 10 cuốn,"110,000"
