,Food,Price
0,Sườn cọng muối sả,"30,000"
1,Ba rọi muối sả,"27,000"
2,Ếch Xào Sả Ớt,"27,000"
3,Cá Lóc Đồng Muối Sả Chiên,"27,000"
4,Gà chiên nước mắm,"27,000"
5,Vịt Xào Gừng,"27,000"
6,Gà Khìa Nước Dừa ,"27,000"
7,Lươn Đồng Xào Sả Ớt,"30,000"
8,Cá Hường Muối Sả Chiên ,"27,000"
9,Hến Xào Sả Ớt,"27,000"
10,Cơm Bò Xào,"35,000"
11,Cơm Trứng Chiên Cải Muối Or Ko Cải Muối ,"27,000"
12,Mắm Chưng Thịt Bằm,"27,000"
13,TÉP RAM,"27,000"
14,Cá Điêu Hồng Chiên Tươi,"27,000"
15,Cá Lưỡi Châu Muối Chiên ,"27,000"
16,Mực Xào Satê,"35,000"
17,Cá Điêu Hồng Chiên Tươi Sốt Chua Ngọt,"27,000"
18,Ếch Kho Rau Răm,"27,000"
19,Cá Điêu Hồng Chiên Nước Mắm,"27,000"
20,Thịt Kho Tiêu,"27,000"
