,Food,Price
0,Kimpap thanh cua sốt mayonnaise,"43,000"
1,Gà viên sốt cay HQ,"40,000"
2,Kimpap truyền thống,"38,000"
3,Combo kimpap - gà chiên,"85,000"
4,Combo gà sốt - bánh gạo lắc,"85,000"
5,Kimpap gà xào bơ tỏi,"40,000"
6,Tokbokki chả cá phô mai,"37,000"
7,Bánh gạo tokbokki sốt cay,"33,000"
8,Mì gói trộn gà viên sốt Hàn Quốc phô mai,"38,000"
9,Mì gói trộn tokbokki chả cá phô mai,"43,000"
10,Cơm gà viên sốt Hàn Quốc,"39,000"
11,Mì gói trộn trứng ốp la,"26,000"
12,Lẩu ly 2,"29,000"
13,Lẩy ly 1,"24,000"
14,Cơm trứng ốp la sốt Hàn Quốc,"30,000"
15,Trà sữa truyền thống trân châu trắng,"20,000"
16,Sâm dứa sữa nha đam,"20,000"
17,Combo kimpap - gà sốt,"90,000"
18,Kimpap chiên Nhà Linn,"49,000"
19,Kimpap Nhà Linn,"45,000"
20,Gà viên lắc phomai,"35,000"
21,Kimpap thịt nướng,"45,000"
22,Gà viên sốt chua ngọt HQ,"45,000"
23,Kimpap chả cá xào cay,"45,000"
24,Combo gà lắc - bánh gạo sốt,"80,000"
25,Bánh gạo tokbokki lắc phomai,"30,000"
26,Tokbokki gà phô mai,"40,000"
27,Bánh gạo tokpokki phomai sốt cay,"47,000"
28,Bánh gạo tokbokki phomai lắc phomai,"39,000"
29,Mì tokpokki phomai,"45,000"
30,Mì gói trộn tokbokki truyền thống phô mai,"42,000"
31,Mì gói trộn xá xíu,"36,000"
32,Mì gói trộn gà sốt Hàn Quốc phô mai,"45,000"
33,Mì gói trộn gà sốt mắm tỏi,"43,000"
34,Mì gói trộn tokbokki gà phô mai,"47,000"
35,Cơm gà sốt Hàn Quốc,"42,000"
36,Mì gói trộn xúc xích,"35,000"
37,Mì gói trộn chả cá sốt Hàn Quốc phô mai,"39,000"
38,Mì gói trộn cá viên chiên,"35,000"
39,Lẩu ly chà bá,"37,000"
40,Nước ép dưa hấu,"15,000"
41,Rau má nguyên chất,"14,000"
42,Nước ép ổi,"15,000"
43,Sinh tố bơ,"26,000"
44,Nước ép táo,"18,000"
45,Nước cam nguyên chất mật ong,"18,000"
46,Nước ép cà rốt,"15,000"
47,Chanh dây mật ong,"16,000"
48,Nước ép lựu,"25,000"
49,Sinh tố dưa gang,"23,000"
50,Sinh tố táo,"25,000"
51,Sinh tố mãng cầu,"23,000"
52,Cacao dừa,"30,000"
53,Rau má sữa,"17,000"
54,Sinh tố mít,"25,000"
55,Trà sữa truyền thống trân châu đường đen,"25,000"
56,Trà sữa kem phomai trân châu đường đen,"30,000"
57,Trà sữa khoai môn trân châu trắng,"25,000"
58,Hồng trà sữa mật ong trân châu đường đen,"20,000"
59,Trà sữa cà phê trân châu đường đen,"25,000"
60,Trà sữa phomai trân châu trắng,"28,000"
61,Lục trà sữa mật ong trân châu trắng,"20,000"
62,Trà sữa nhà Linn (full topping),"30,000"
63,Trà sữa kem trứng trân châu đường đen,"30,000"
64,Trà sữa dưa lưới trân châu đường đen,"25,000"
65,Trà sữa bạc hà trân châu đường đen,"25,000"
66,Trà sữa kem dừa nướng trân châu đường đen,"35,000"
67,Trà sữa matcha trân châu đường đen,"30,000"
68,Trà sữa táo xanh trân châu đường đen,"25,000"
69,Trà sữa việt quất trân châu trắng ,"25,000"
70,Trà sữa đào trân châu đường đen,"28,000"
71,Trà sữa dâu dầm trân châu trắng,"25,000"
72,Trà sữa chocomint trân châu đường đen,"30,000"
73,Trà sữa socola trân châu đường đen,"28,000"
74,Trà đào dầm có miếng đào,"28,000"
75,Hồng trà tắc mật ong trân châu trắng,"20,000"
76,Trà dâu tây đà lạt,"25,000"
77,Trà dâu tây ổi hồng,"28,000"
78,Lục trà kem trứng trân châu trắng,"28,000"
79,Trà ổi hồng,"25,000"
80,Hồng trà kem trứng trân châu đường đen,"28,000"
81,Trà vải hương nhài,"25,000"
82,Lục trà tắc mật ong trân châu trắng,"20,000"
83,Trà stiso đỏ trân châu trắng,"25,000"
84,Trà xoài tươi machiato ,"30,000"
85,Trà dâu tây đào miếng,"28,000"
86,Trà vải dâu tây,"30,000"
87,Trà xanh bạc hà trân châu trắng,"25,000"
88,Trà táo xanh trân châu trắng,"25,000"
89,Trà xoài tươi,"25,000"
90,Trà dưa lưới tươi trân châu trắng,"25,000"
91,Trà dâu tây xoài tươi,"30,000"
92,Trà sữa truyền thống 330ml,"25,000"
93,Trà sữa Phúc Long 330ml,"29,000"
94,Sữa tươi trân châu đường đen,"25,000"
95,Sữa tươi bạc hà,"23,000"
96,Sữa tươi cacao,"23,000"
97,Sữa tươi matcha Nhật,"23,000"
98,Sữa tươi bọt biển,"23,000"
99,Sữa tươi khoai môn,"23,000"
100,Trà sữa chai gấu 500ml,"49,000"
101,Flan cà phê sữa,"22,000"
102,Flan cà phê đen,"19,000"
