,Food,Price
0,Cơm gà má đùi xối mỡ,"32,000"
1,Gỏi cuốn tôm thịt,"8,000"
2,Gỏi cuốn tôm tai heo,"8,000"
3,Gỏi cuốn tai heo,"8,000"
4,Gỏi cuốn thịt heo,"8,000"
5,Gỏi cuốn tôm,"9,000"
6,Gỏi Cuốn Nem Nướng,"15,000"
7,Gỏi Cuốn Bì,"8,000"
8,Cơm chiên đùi gà xối mỡ,"45,000"
9,Cơm chiên gà góc tư xối mỡ,"55,000"
10,Cơm chiên đùi gà sốt trứng muối,"45,000"
11,Cơm chiên má đùi sốt mắm tỏi,"35,000"
12,Cơm chiên má đùi sốt trứng muối,"35,000"
13,Cơm chiên má đùi sốt chua ngọt,"35,000"
14,Cơm chiên đùi gà sốt mắm tỏi,"45,000"
15,Cơm chiên đùi gà sốt chua ngọt,"45,000"
16,Bún thịt bò xào,"35,000"
17,Bún mắm nêm tôm tai heo,"40,000"
