,Food,Price
0,Bánh Flan Homemade ,"15,000"
1,Sữa Chua Homemade ,"40,000"
2,Bánh tráng cuốn bơ,"30,000"
3,Bánh tráng trộn,"30,000"
4,Bánh Tráng Sốt Me Bơ Trứng Lòng Đào,"45,000"
5,Cá viên thập cẩm chiên mắm tỏi,"100,000"
6,Bông Lan Trứng Muối 2 Sốt Size S ,"70,000"
7,Bông Lan Bơ Gà Cay Size S ,"70,000"
8,Bông Lan Trứng Muối 2 Sốt Size L ,"100,000"
9,Bông Lan Trứng Muối bepcuachou size S,"80,000"
10,Bông Lan Bơ Gà Cay Size L ,"100,000"
11,Bông Lan Trứng Muối bepcuachou Size L,"105,000"
12,COMBO 1,"190,000"
13,COMBO 3 ,"195,000"
14,COMBO 2 ,"175,000"
15,Bánh Mì Tan Chảy Sốt Phomai,"65,000"
16,Bánh Mì Bơ Tỏi Vị Truyền Thống,"70,000"
17,Su Vỏ Giòn - Choux Craquelin Box 4,"70,000"
18,Bánh Trà Sữa Vị Bá Tước ,"65,000"
19,Bánh Choco Double Cheese,"65,000"
20,Su Vỏ Giòn - Choux Craquelin Box 6 ,"100,000"
21,Bánh Trà Sữa Vị Thái Đỏ,"65,000"
22,Bánh Chocolate Mix Cheese,"70,000"
23,Bông Lan Kem Trứng Dừa Nướng  Size S ,"65,000"
24,Bông Lan Kem Trứng Dừa Nướng Size L ,"95,000"
25,Sốt bơ ,"10,000"
26,Sốt phomai ngọt ,"15,000"
27,Trân châu đường đen / 1 hộp,"10,000"
28,Sốt phomai mặn ,"15,000"
29,Chà bông gà cay / túi zip,"15,000"
30,Trứng muối nhuyễn / túi,"12,000"
31,Phomai tươi (1 viên),"7,000"
32,Chà bông truyền thống / túi zip,"15,000"
33,Sốt phomai bánh trà sữa & milo,"15,000"
34,Ngũ cốc milo ,"10,000"
35,Kem trà bá tước / thái đỏ ,"10,000"
36,Trà Sữa Bepcuachou,"39,000"
37,Trà Xanh Sữa Hoa Lài ,"30,000"
38,Trà Sữa Phomai Dầm ,"30,000"
39,Trà Sữa Olong ,"30,000"
40,Trà Sữa Choco Mint ,"35,000"
41,Trà Sữa Truyền Thống ,"30,000"
42,Trà Sữa Than Tre ,"35,000"
43,Trà Sữa Matcha ,"35,000"
44,Trà Sữa Việt Quất ,"35,000"
45,Trà Sữa Phúc Bồn Tử ,"35,000"
46,Sữa Tươi Trân Châu Đường Đen ,"36,000"
47,Sữa tươi sốt trứng muối trân châu đường đen,"45,000"
48,Sữa Tươi Than Tre Trân Châu Đường Đen ,"42,000"
49,Sữa Tươi Việt Quất Trân Châu Đường Đen ,"42,000"
50,Sữa Tươi Phúc Bồn Tử Trân Châu Đường Đen ,"42,000"
51,Sữa Tươi Matcha Trân Châu Đường Đen ,"42,000"
52,Trà Xoài Bưởi Hồng,"40,000"
53,Trà Đào Xí Muội,"45,000"
54,Trà Tắc Lô Hội,"35,000"
55,Trà Đào Cam Sả ,"40,000"
56,Trà Vải Hoa Lài ,"40,000"
57,Trà Bưởi Phúc Bồn Tử ,"40,000"
58,Trà Ổi Đỏ Hongkong,"40,000"
59,Trà Bưởi Dâu Tây,"40,000"
60,Trà Chanh Bạc Hà ,"35,000"
61,Trà Đào Chanh,"30,000"
62,Trà Đào Tắc ,"30,000"
63,Trà Nhiệt Đới Bepcuachou,"40,000"
64,Trà Xanh Hoa Lài ,"28,000"
65,Trà Đen,"28,000"
66,Trà Hoa Đậu Biếc,"28,000"
67,Trà Sữa Matcha,"45,000"
68,Trà Hoa Đậu Biếc ,"38,000"
69,Trà Đen ,"38,000"
70,Trà xanh hoa lài ,"38,000"
71,Trân châu giòn,"10,000"
72,Thạch phô mai,"10,000"
73,Thạch dừa,"10,000"
74,Bánh flan,"15,000"
75,Đào thêm,"12,000"
76,Pudding trứng,"10,000"
77,Thạch mứt trái cây (xí muội/nho khô),"10,000"
78,Cà phê sữa tươi sương sáo,"45,000"
