,Food,Price
0,Phở cuốn,"50,000"
1,Bánh đúc nóng,"30,000"
2,Phở chiên phồng,"55,000"
3,Phở chiên giòn,"55,000"
4,Bánh  mỳ sốt  vang,"45,000"
5,Bún nem rán,"50,000"
6,Nem rán,"10,000"
7,Trứng cút lộn xào me,"30,000"
8,Há  cảo chiên,"30,000"
9,Tokbokki sốt Hàn cay,"35,000"
10,Trứng cút thường xào me,"20,000"
11,Tokbokki nhân phô mai chiên lắc phô mai,"45,000"
12,Bánh mì nướng bơ tỏi,"20,000"
13,Tokbokki chiên lắc phô mai,"35,000"
14,Gà chiên popcorn sốt mật ong,"50,000"
15,Gà chiên popcorn sốt Hàn cay ngọt,"50,000"
16,Gà chiên popcorn lắc phomai,"40,000"
17,Gà chiên popcorn sốt teriyaki,"50,000"
18,Nui gà chiên sốt phomai,"60,000"
19,Bánh mì nướng mật ong,"20,000"
20,trứng cút chiên bơ,"25,000"
21,Trứng cút lộn chiên bơ tỏi,"30,000"
