,Food,Price
0,"Tào phớ thạch lá nếp, thạch sương sáo trân châu cốc to","24,000"
1,Tào phớ trân châu đường đen - cốc to,"28,000"
2,Tào phớ sữa đậu + thạch trân châu ( cốc to ),"24,000"
3,"Pudding đậu nành, trân châu, thạch","28,000"
4,Tào phớ truyền thống,"15,000"
5,Tàu hũ trân châu đường đen,"28,000"
6,"Tào phớ, chè đỗ đen, thạch trân châu","27,000"
7,Tào phớ sữa đậu nành,"15,000"
8,Sữa đậu nành,"12,000"
9,Bánh  đúc nộm,"25,000"
10,"Sữa chua thạch lá nếp, trân châu","28,000"
11,"Milo dầm sữa đá, trân châu đen","29,000"
12,Sữa chua mít,"28,000"
13,Sữa chua trân châu đường đen,"28,000"
14,Sữa tươi trân châu đường đen,"25,000"
15,Chè dừa non lá nếp ,"28,000"
16,Chè thập cẩm truyền thống,"29,000"
17,"Chè đỗ đen đá, thạch trân châu","25,000"
18,"Chè đỗ xanh, thạch, trân châu","25,000"
19,"Chè sương sáo, trân châu, cốt sữa dừa","28,000"
20,Chè Thái,"28,000"
21,Trà đào khổng lồ ( ảnh minh hoạ ),"20,000"
22,"Trà bí đao khổng lồ + hạt chia, thạch sương sáo","25,000"
23,"Trà bí đao khổng lồ ( không thạch, không hạt chia )","20,000"
24,Trà vải khổng lồ ,"20,000"
25,Nước ép dứa,"27,000"
26,Nước ép ổi,"27,000"
27,Nước cam tươi,"28,000"
28,Nước ép cà rốt,"27,000"
29,Nước chanh tươi,"22,000"
