,Food,Price
0,Cơm Chiên Hải Sản,"99,000"
1,Đậu Hủ Non Chiên Giòn Sốt Trứng Muối,"79,000"
2,Lẩu Cá Bóp Măng Chua,"289,000"
3,Lẩu Thái,"239,000"
4,Hến Xào Xúc Bánh Đa,"99,000"
5,Ba Rọi Chiên Giòn Lắc Sả Tắc,"129,000"
6,Đùm Bò Xúc Bánh Đa,"149,000"
7,Gỏi Khoai Môn Hải Sản,"109,000"
8,Gỏi Khoai Môn Bắp Bò,"109,000"
9,Tôm Rang Muối Hông Kông,"159,000"
10,Gù Bò Xào Củ Hành,"99,000"
11,Cá Chình Biển Chiên Nước Mắm,"149,000"
12,Lẩu Gù Bò Vị Thái,"239,000"
13,Gỏi Bắp Bò Xông Khói,"109,000"
14,Cá Chình Biển Cháy Tỏi,"149,000"
15,Cá Chình Biển Rang Muối Hông Kông,"149,000"
16,Vịt Xông Khói Ủ Niêu,"219,000"
17,Lẩu Gù Bò Nhúng Mẻ,"239,000"
18,Gù Bò Xào Bông Hẹ,"99,000"
19,Cá Chình Biển Lắc Sả Tắc,"149,000"
20,Vịt Xông Khói Hấp Hành,"219,000"
21,Mực Trứng Chiên Nước Mắm,"129,000"
22,Sườn mật ong kim chi,"169,000"
23,Cánh gà chiên + xôi lá dứa,"129,000"
24,Ếch cháy tiêu,"109,000"
25,Cá thát lát rút xương chiên sả ớt,"119,000"
26,Mực Trứng Cháy Tỏi,"129,000"
27,Tôm Hoàng Bào,"159,000"
28,Rau luộc - Mắm kho quẹt,"99,000"
29,Chả giò bếp nhà,"109,000"
30,Ba rọi cuốn rau rừng,"149,000"
31,Bắp bò cuốn rau rừng (trung),"169,000"
32,Gỏi bò bánh đa,"109,000"
33,Cá Bóp Chiên Nước Mắm,"169,000"
34,Bắp bò cuốn rau rừng (lớn),"209,000"
35,Ốc Bươu Om Chuối Đậu,"139,000"
36,Giò Heo Giả Cầy,"199,000"
37,Trứng gà non cháy tỏi,"119,000"
38,Hến xào xúc bánh đa,"99,000"
39,Cánh gà xốt me,"109,000"
40,Khoai tây chiên,"49,000"
41,Cánh gà chiên bơ,"109,000"
42,Chả cá thát lát chiên lá thì là,"99,000"
43,Gà ta chặt lá chanh,"219,000"
44,Đậu hủ non sốt cà chua,"79,000"
45,Mực lá chiên giòn,"119,000"
46,Cá Trứng Chiên Nước Mắm,"89,000"
47,Chả cá thát lát chiên cốm xanh,"99,000"
48,Mực Một Nắng Cháy Tỏi ,"189,000"
49,Chả Ghẹ Hoàng Kim,"139,000"
50,Rau muống xào tỏi,"59,000"
51,Mực xào chua ngọt,"109,000"
52,Khổ qua xào trứng,"69,000"
53,Rau Lang Xào Tỏi,"69,000"
54,Salad Dầu Giấm,"59,000"
55,Đọt Su Xào Tỏi,"69,000"
56,Bông Thiên Lý Xào Bò,"109,000"
57,Cải thìa xào tỏi,"59,000"
58,Bông Thiên Lý Xào Tỏi,"79,000"
59,Cải Thìa Xào Nấm Đông Cô,"89,000"
60,Cải Thìa Xào Bò,"109,000"
61,Gỏi hoa chuối tôm thịt,"109,000"
62,Gỏi Cổ Hủ Dừa Tôm Thịt,"129,000"
63,Gỏi Bò Rau Lang,"109,000"
64,Gỏi bưởi hải sản,"129,000"
65,Gỏi Bắp Bò Hoa Chuối,"109,000"
66,Salad Tôm Trứng,"99,000"
67,Gỏi Rau Lang Tôm Thịt,"99,000"
68,Cơm chiên hải sản,"99,000"
69,Cơm chiên tỏi,"79,000"
70,Mì xào hải sản,"109,000"
71,Cơm chiên Dương Châu,"99,000"
72,Cơm Chiên Cá Mặn,"99,000"
73,Mì xào bò,"109,000"
74,Soup hải sản,"89,000"
75,Cơm Ngọc Bích Lá Sen,"119,000"
76,Soup gà xé,"89,000"
77,Lẩu cá thát lát - khổ qua,"239,000"
78,Lẩu cá bóp om dưa,"289,000"
79,Lẩu gà lá giang,"239,000"
80,Lẩu Cua Đồng Hải Sản,"279,000"
81,Lẩu bò nhúng mẻ,"239,000"
82,Lẩu Vịt Trời Nấu Chao,"289,000"
83,Lẩu hải sản,"239,000"
84,Lẩu Bắp Bò Nhúng Mắm Ruốc,"239,000"
85,Lẩu Cua Đồng Bắp Bò Sụn,"279,000"
86,Vịt Trời Om Sấu,"279,000"
87,Cơm trắng thêm,"8,000"
88,Cơm thịt luộc cà pháo mắm tôm,"45,000"
89,Cơm Cá basa kho tộ,"45,000"
90,Trứng chiên 2 trứng,"15,000"
91,Trứng chiên thịt bằm,"55,000"
92,Trứng chiên 4 trứng,"30,000"
93,Trứng Chiên Ngãi Cứu,"69,000"
94,Canh chua cá basa,"89,000"
95,Canh cải thịt bằm,"69,000"
96,Canh sườn non cải chua,"99,000"
97,Canh chua cá thát lát,"89,000"
98,Canh gà lá giang,"89,000"
99,Canh khổ qua cá thát lát,"89,000"
100,Canh bầu nấu tôm tươi,"89,000"
101,Canh Cua Mướp Cà Pháo,"89,000"
102,Canh Rau Má Thịt Bằm,"69,000"
