,Food,Price
0,Bông lan trứng muối chà bông heo mix gà cay,"37,000"
1,Bông lan trứng muối sốt mè đen phomai,"37,000"
2,Bông lan trứng muối truyền thống (chà bông heo) PHẦN NHỎ,"37,000"
3,Bông lan trứng muối chà bông heo mix bò cay,"37,000"
4,Bông lan trứng muối mix 3 sốt,"45,000"
5,Bông lan trứng muối chà bông gà cay,"37,000"
6,Bông lan trứng muối chà bông heo mix xúc xích,"37,000"
7,Bông lan trứng muối chà bông heo mix rong biển,"37,000"
8,Bông lan trứng muối thập cẩm,"40,000"
9,Bông lan trứng muối truyền thống,"37,000"
10,BLTM topping bò sợ cay,"37,000"
11,BLTM topping gà cay mix bò sợi cay,"37,000"
12,Bánh chuối Thượng Hải,"27,000"
13,Flan caramel,"11,000"
14,Socola nama,"10,000"
15,Tiramisu truyền thống,"45,000"
16,Mousse chanh dây,"40,000"
17,Sukem,"30,000"
18,Mousse Dâu ,"40,000"
19,Mousse Việt Quất ,"40,000"
20,Mousse xoài ,"32,000"
21,Mousse kiwi,"40,000"
22,Mousse socola ,"45,000"
23,Bánh kem trứng dừa nướng,"40,000"
24,Bánh lava cheese tươi,"40,000"
25,Bánh chanh dây phomai,"40,000"
26,Bánh oreo cheese,"40,000"
27,Bánh hạnh nhân phomai,"40,000"
28,Bánh milo cheese,"40,000"
29,Banha cheese mix vị trái cây,"45,000"
30,Cookie lưỡi mèo ,"45,000"
31,Cookie Socola,"45,000"
32,Cookie hạnh nhân ngói,"45,000"
33,Cookie nho ,"45,000"
34,Bánh sữa chua phô mai nướng,"45,000"
35,Bông lan nho,"37,000"
