,Food,Price
0,Trà sữa khoai môn,"26,000"
1,Sữa tươi Trân châu đường đen,"26,000"
2,Hồng trà sữa,"26,000"
3,Trà sữa dâu,"26,000"
4,Trà sữa Thái xanh,"26,000"
5,Matcha sữa tươi trân châu đường đen,"26,000"
6,Cacao sữa tươi trân châu đường đen,"26,000"
7,Trà sữa bạc hà,"26,000"
8,Trà tắc,"10,000"
9,Trà tắc nha đam,"15,000"
10,Trà chanh xoài,"20,000"
11,Trà chanh nha đam,"15,000"
12,Trà đào,"20,000"
13,Trà đào cam sả,"23,000"
14,Trà xoài thạch dừa,"23,000"
15,Chanh Tuyết,"15,000"
16,Trà chanh,"10,000"
17,Trà chanh đào,"20,000"
18,Sữa chua trân châu,"20,000"
19,Sữa chua ca cao,"20,000"
20,Sữa chua cà phê,"20,000"
21,Sữa chua matcha,"20,000"
22,Nước ép dưa hấu,"19,000"
23,Sinh tố xoài,"23,000"
24,Nước ép ổi,"19,000"
25,Nước ép cam,"19,000"
26,Nước ép dứa,"19,000"
27,Nước ép cóc,"19,000"
28,Sinh tố mãng cầu,"23,000"
29,Sinh tố bơ,"23,000"
30,Nước ép cà rốt,"19,000"
31,Nước chanh leo,"19,000"
32,Bạc xỉu,"19,000"
33,Cà phê đen,"15,000"
34,Cà phê sữa,"15,000"
