,Food,Price
0,Cơm chiên gà sate tỏi,"47,000"
1,Cocacola,"15,000"
2,CƠM  DA GÀ CHIÊN MẮM TỎI,"33,000"
3,CƠM MÁ ĐÙI XỐI MỠ,"39,000"
4,CƠM CHIÊN DƯƠNG CHÂU,"35,000"
5,CƠM GÀ LẮC + TRỨNG ,"40,000"
6,CƠM ĐÙI GÀ CHIÊN MẮM TỎI,"43,000"
7,CƠM THỊT BẰM  + TRỨNG,"43,000"
8,CƠM CHIÊN ĐÙI GÀ XỐI MỠ,"39,000"
9,CƠM CHIÊN ĐÙI GÀ GÓC TƯ,"49,000"
10,Cơm Chiên Gà Viên Sốt Chua Ngọt,"35,000"
11,CƠM DA GÀ CHIÊN GIÒN,"30,000"
12,CƠM CHIÊN BÒ XÀO + TRỨNG ,"50,000"
13,CƠM CHIÊN XÚC XÍCH ,"30,000"
14,CƠM CHIÊN TRỨNG XÚC XÍCH,"39,000"
15,CƠM CHIÊN ĐÙI GÀ + TRỨNG,"49,000"
16,CƠM GÀ VIÊN CHIÊN GIÒN,"33,000"
17,CƠM CHIÊN CÁNH GÀ XỐI MỠ,"39,000"
18,CƠM CHIÊN GÀ SỐT SATE TỎI,"43,000"
19,CƠM CHIÊN DƯƠNG CHÂU + ĐÙI GÀ ,"65,000"
20,CƠM CHIÊN THẬP CẨM ,"39,000"
21,Cơm Chiên Mực Xào Sate,"50,000"
22,CƠM CHIÊN BÒ SỐT TIÊU ,"45,000"
23,Cơm Chiên Bò + Thịt Bằm,"50,000"
24,Cơm Chiên Xúc Xích + Mực + Trứng,"60,000"
25,CƠM CHIÊN GÀ VIÊN CHIÊN GIÒN,"33,000"
26,CƠM CHIÊN GÀ MẮM TỎI,"43,000"
27,CƠM CÁ BASA CHIÊN GIÒN,"33,000"
28,Mì trộn Indo lớn,"39,000"
29,CƠM CHIÊN BÒ XÀO,"43,000"
30,CƠM CHIÊN ỨC GÀ,"39,000"
31,NUI XÀO THẬP CẨM,"39,000"
32,CƠM GÀ VIÊN MẮM TỎI,"35,000"
33,CƠM ĐÙI GÀ SỐT CHUA NGỌT,"43,000"
34,CƠM CHIÊN GÀ SATE TỎI,"43,000"
35,CƠM HẢI SẢN XÀO,"43,000"
36,Cơm đùi gà góc tư + trứng,"55,000"
37,Cơm Chiên Gà Viên Sốt Tiêu Đen,"35,000"
38,CƠM CHIÊN ĐÙI GÀ SỐT TIÊU ĐEN,"43,000"
39,CƠM CHIÊN BÒ LÚC LẮC ,"49,000"
40,MÌ CÁ VIÊN CHIÊN,"35,000"
41,MÌ ĐÙI GÀ GIÒN + TRỨNG,"49,000"
42,MÌ ĐÙI GÀ SATE TỎI,"43,000"
43,MÌ THỊT BẰM + TRỨNG,"43,000"
44,Mì trứng chiên,"25,000"
45,MÌ XÚC XÍCH,"30,000"
46,Mì bò + thịt bằm,"50,000"
47,MÌ BÒ TRỨNG XÚC XÍCH MỰC LỚN,"69,000"
48,MÌ ĐÙI GÀ GÓC TƯ XỐI MỠ,"49,000"
49,MÌ ĐÙI GÀ MẮM TỎI,"43,000"
50,Mì thịt bằm + thanh cua,"45,000"
51,MÌ ĐÙI GÀ XỐI MỠ ,"39,000"
52,Mì Gà Viên Sốt Chua Ngọt,"35,000"
53,Mì Gà Viên Chiên Giòn,"33,000"
54,MÌ ĐÙI GÀ GÓC TƯ MẮM TỎI,"53,000"
55,MÌ XÚC BẠCH TUỘT TRỨNG,"55,000"
56,MÌ ĐÙI GÀ GÓC TƯ SATE TỎI,"53,000"
57,MÌ MÁ ĐÙI XỐI MỠ,"39,000"
58,Mì Cá Basa Chiên Giòn,"33,000"
59,Mì Bò Xào,"43,000"
60,MÌ BÒ LÚC LẮC ,"49,000"
61,Mì Mực Xào Sate,"49,000"
62,Mì ý sốt bò bằm ,"40,000"
63,NUI XÀO BÒ,"43,000"
64,NUI XÀO BÒ + TRỨNG,"50,000"
65,Nui xào đùi gà,"39,000"
66,NUI XÀO GÀ VIÊN CHIÊN GIÒN,"33,000"
67,Nui Xào Bò + Thịt Bằm,"50,000"
68,NUI XÀO THỊT BẰM  + TRỨNG,"43,000"
69,NUI XÀO TRỨNG + XÚC XÍCH + MỰC,"65,000"
70,NUI XÀO BÒ LÚC LẮC,"49,000"
71,Nui Xào Hải Sản,"43,000"
72,Nui Xào Mực Sate,"50,000"
73,Nui Xào Xúc Xích + Trứng + Bạch Tuột,"60,000"
74,XIÊN QUE THẬP CẨM NHỎ,"50,000"
75,Đùi gà chiên giòn  + khoai tây lắc phô mai,"49,000"
76,DA GÀ & GÀ VIÊN GIÒN LẮC PHÔ MAI,"49,000"
77,XÊN QUE ĂN VẶT LỚN,"100,000"
78,GÀ VIÊN GIÒN + KHOAI TÂY LẮC PHÔ MAI,"45,000"
79,XIÊN QUE THẬP CẨM XÀO MẮM TỎI + RAU MUỐNG,"79,000"
80,Xúc xích bạch tuộc,"16,000"
81,Gà viên chiên xù phô mai,"25,000"
82,Thanh cua,"12,000"
83,Cá basa chiên giòn lắc phô mai,"25,000"
84,Tôm viên sốt cam,"25,000"
85,Chả cá,"15,000"
86,Cá viên rau củ,"15,000"
87,Cá cốm xanh,"20,000"
88,Tôm viên,"15,000"
89,KHOAI TÂY LẮC PHÔ MAI ,"25,000"
90,Trứng ốp la,"7,000"
91,Mì thêm,"10,000"
92,Lẩu thái lớn,"50,000"
93,CƠM GÀ XỐI MỠ + GÀ VIÊN LẮC PHÔ MAI + SÂM LẠNH + SOUP RONG BIỂN,"59,000"
94,CƠM CHIÊN DƯƠNG CHÂU+ DA GÀ LẮC PHÔ MAI + SÂM LẠNH + SOUP RONG BIỂN,"55,000"
95,MÌ GÀ VIÊN CHIÊN GIÒN + CÁ CỐM XANH + SÂM LẠNH + SOUP REONG BIỂN,"53,000"
96,CƠM CHIÊN BÒ LÚC LẮC + KHOAI TÂY LẮC PHÔ MAI + SÂM LẠNH + SOUP RONG BIỂN,"69,000"
97,NUI XÀO BÒ LÚC LẮC + CÁ BASA LẮC PHÔ MAI+ SÂM LẠNH + RONG BIỂN,"69,000"
98,MÌ HẢI SẢN XÀO + XÚC XÍCH VEAL+ SÂM LẠNH + SOUP RONG BIỂN,"63,000"
