,Food,Price
0,Bột chiên 2trưng,"37,000"
1,Bột chiên1trưng,"32,000"
2,Nui xào bò,"37,000"
3,Nui+bột(thập Cẩm),"32,000"
4,Mì xào bò,"37,000"
5,Rau Má Sữa (Có Chân Châu),"15,000"
6,Bột Chiên 1trưng Nhiều Bột,"35,000"
7,Nui chiên,"30,000"
8,Trứng Thêm,"7,000"
9,Khoai Tây Lắc Pho Mai,"20,000"
10,Combo Mẹt Cá Viên 30k,"30,000"
11,Đá Me,"25,000"
12,Hồng Trà Tắc Mật Ong Đá Xay,"15,000"
13,Trà Đào ,"25,000"
14,Combo Mẹt Cá Viên 50k,"50,000"
15,Soda Dâu,"25,000"
16,Sirô Đá Bào ,"20,000"
17,Soda Việt Quất,"25,000"
18,Cam Vắt,"20,000"
19,Bột chiên trứng phomai kéo sợi,"40,000"
20,Soda Phúc Bồn Tử,"25,000"
