,Food,Price
0,BÁNH BAO XÁ XÍU  - PHO MAI,"20,000"
1,BÁNH BAO GÀ -PHO MAI,"20,000"
2,BÁNH BAO VỊT QUAY TIÊU  ĐEN,"16,000"
3,Bột chiên 2 trứng,"35,000"
4,"Há cảo Thập Cẩm ( Tôm, Thịt, Xíu Mại,hoa Hồng, Sò Điệp, Tôm Hẹ )","45,000"
5,CHÂN GÀ TÀU XÌ ,"38,000"
6,COMBO 5 ,"112,000"
7,COMBO 2 ,"112,000"
8,COMBO 4,"112,000"
9,COMBO 6,"112,000"
10,COMBO 1 ,"112,000"
11,COMBO 3,"112,000"
12,Bột chiên 1 trứng,"28,000"
13,Há cảo hấp tôm,"38,000"
14,Há cảo hấp thịt,"38,000"
15,Nui chiên 2 trứng,"35,000"
16,Bánh xếp chiên,"20,000"
17,Chả giò rế Tôm Thịt,"28,000"
18,Xíu mại khô,"38,000"
19,Há cáo hấp sò điệp,"38,000"
20,Gỏi khô bò,"30,000"
21,Bánh xếp tôm thịt hấp,"38,000"
22,Nui chiên 1 trứng,"28,000"
23,Há cảo chiên tôm,"38,000"
24,Há cảo chiên thịt,"38,000"
25,Bánh hẹ chiên trứng,"27,000"
26,Bánh xêp tôm thịt chiên,"38,000"
27,Há cảo Cua Bắp,"38,000"
28,Há cảo Hoàng Kim,"40,000"
29,Há cảo Hẹ,"38,000"
30,Bánh giò,"16,000"
31,Bánh bao thịt lớn,"18,000"
32,Bánh bao nhân cai dé,"10,000"
33,Bánh bao nhân khoai môn,"10,000"
34,Bánh bao không nhân,"6,000"
35,Bánh bao Xá Xíu,"16,000"
36,Bánh bao Thân Tre Nhân Pho Mai,"15,000"
37,Bánh bao nhân bí đỏ,"10,000"
38,Bánh bao Sầu  Riêng,"15,000"
39,Bánh bao Heo,"15,000"
40,BÁNH BAO CHAY ĐẶT BIỆT ,"20,000"
41,Bánh bao Mè Đen,"13,000"
42,Bánh Trái Đào,"15,000"
43,Bánh bao Nhím,"15,000"
44,Nha đam Ướp Lạnh ,"18,000"
45,Sữa bắp Ướp Lạnh ,"18,000"
46,Nước ngọt các loại Ướp Lạnh ,"13,000"
47,Sữa hạt sen Ướp  Lạnh ,"18,000"
48,Sữa gạo lức Ướp  Lạnh ,"18,000"
49,BÁNH BAO GẤU   ,"17,000"
50,BÁNH BAO CON MINIONS,"17,000"
51, CON GÀ NƠ,"17,000"
52,BÁNH BAO CON ẾCH,"17,000"
53,BÁNH BAO CỌP VÀNG,"17,000"
54,BÁNH BAO ĐÔREMON,"17,000"
55,BÁNH BAO TRÁI BẮP ,"17,000"
56,BÁNH BAO VỊT CON ,"17,000"
57,BÁNH BAO CON ONG  HỒNG,"17,000"
58,BÁNH BAO MÈO KITY,"17,000"
59,BÁNH BAO GẤU CHIBI,"17,000"
60,BÁNH BAO ONG VANG,"17,000"
61,BÁNH BAO HEO NƠ,"17,000"
62,BÁNH BAO GẤU HỒNG ,"17,000"
63,BÁNH BAO CHUỘT TÚI ,"17,000"
64,BÁNH BAO HEO DƯA HẤU ,"17,000"
