,Food,Price
0,Cơm Cuộn Cá Hồi Sốt Cay Khè Lửa,"59,000"
1,Cơm Cuộn Bơ Cá Hồi,"62,000"
2,Cơm Cuộn Lươn Phô Mai,"79,000"
3,Cơm Cuộn Bơ Lươn,"79,000"
4,Cơm Cuộn Cá Ngừ Sốt Cay,"69,000"
5,Cơm Cuộn Cá Hồi Phô Mai Khè Lửa,"79,000"
6,Cơm  Cuộn California,"59,000"
7,Cuộn Cá Hồi Chiên Phô Mai ,"98,000"
8,Cơm Cuộn Cá Hồi Phô Mai,"79,000"
9,Cuộn Tôm Chiên Xù Sốt Xoài ,"102,000"
10,Cơm Cuộn Cá Hồi Khè Lửa,"79,000"
11,Cơm Cuộn Hải Sản,"72,000"
12,Sashimi Cá Hồi - Sake - Salmon,"120,000"
13,Sashimi Cá Trích Ép Trứng - Nishin,"149,000"
14,Sashimi Sò Đỏ - Hokkigai -  Red Clam,"162,000"
15,Sashimi Bạch Tuộc - Tako - Octopus,"120,000"
16,Sashimi Cá Hồi Khè Lửa - Salmon Aburi,"120,000"
17,Sashimi Cá Ngừ - Marugo - Tuna,"120,000"
18,Tako Wasabi - Bạch Tuột Ngâm Mù Tạc ,"115,000"
19,Sashimi Sò Điệp - Hotate - Scallops,"149,000"
20,Sashimi Cá Trắng - Tai,"120,000"
21,Sashimi Trứng Cá Hồi - Ikura - Salmon Eggs,"142,000"
22,Sashimi Bào Ngư - Sashimi Abalone ,"145,000"
23,Sashimi Hàu - Sashimi Oyster,"86,000"
24,Set 5 Loại A,"289,000"
25,Set 3 Loại C ,"182,000"
26,Set 7 Loại,"349,000"
27,Set 3 Loại D ,"192,000"
28,Set 9 Loại,"449,000"
29,Set 3 Loại B   ,"179,000"
30,Set 5 Loại B ,"289,000"
31,Set Bợm,"599,000"
32,Set 3 Loại A,"179,000"
33,Combo Sushi A,"169,000"
34,Combo D ( 7 loại Sushi ),"149,000"
35,Combo Sushi B,"232,000"
36,Combo Sushi  C ( 10 loại Sushi + Maki ),"302,000"
37,Combo Sushi 3 Loại Cá Hồi ,"169,000"
38,Sushi Trứng Ngọt - Tamago,"22,000"
39,Sushi Trứng Tôm - Ebiko,"39,000"
40,Sushi Thanh Cua - Kani,"22,000"
41,Sushi Lươn - Unagi,"59,000"
42,Sushi Cá Hồi - Sake - Salmon,"49,000"
43,Sushi Cá Trích - Nishin,"52,000"
44,Sushi Cá Hồi Khè Lửa - Sake Aburi,"49,000"
45,Sushi Cá Ngừ - Marugo - Tuna,"45,000"
46,Sushi Cá Trắng - Tai,"39,000"
47,Salad Bơ Cá Hồi,"82,000"
48,Salad Rong Biển Trộn Mè,"65,000"
49,Salad Bò mỹ ,"82,000"
50,Salad Trứng ,"65,000"
51,Salad Sashimi,"82,000"
52,Ebi Katsu - Bánh Tôm Chiên ,"75,000"
53,Bánh TaKo Yaki  - Bánh  Nướng Bạch Tuộc ,"65,000"
54,Ebi Furai - Tôm Chiên Xù ,"75,000"
55,Trứng Cuộn - Dashi Tamago,"45,000"
56,Salmon Katsu - Bánh Cá Hồi Chiên ,"75,000"
57,Đầu Cá Hồi Nướng Sốt Teriyaki ,"129,000"
58,Unagi Yaki - Lươn Nướng ,"189,000"
59,Soup Miso Truyền Thống,"22,000"
60,Soup Miso Cá Hồi,"39,000"
61,Lẩu Kim Chi Đầu Cá Hồi ,"145,000"
62,Lẩu Kim Chi Thịt Bò ,"129,000"
63,Lẩu Kim Chi Thịt Heo ,"129,000"
64,Soup Miso Hải Sản ,"42,000"
65,Lẩu Miso Thịt Heo ,"119,000"
66,Mì Udon Bò ,"98,000"
67,Mì Udon Xào - Yaki Udon,"98,000"
68,Mì Soba Xào - Yaki Soba,"92,000"
69,Mì Udon Miso Thịt Heo ,"92,000"
70,Pesi,"25,000"
71,7up ,"25,000"
72,Nước Suối ,"20,000"
73,Sake Hokkan Kachofugetsu,"199,000"
74,Souj Truyền Thống ,"105,000"
75,Souj Việg Quất ,"105,000"
