,Food,Price
0,Set Sushi Lươn và Cá Hồi,"189,000"
1,Sashimi Combo 3,"320,000"
2,Sushi Gia Đình 10,"275,000"
3,Set Sushi Lươn và Trứng Tôm,"195,000"
4,Set 175,"225,000"
5,Combo 39,"480,000"
6,Combo 45,"580,000"
7,Set Sushi Cá Hồi & Cá Trích,"189,000"
8,Combo 19,"235,000"
9,Combo 33,"390,000"
10,Set 7,"415,000"
11,Combo 55,"590,000"
12,Combo 34,"375,000"
13,Combo 26,"315,000"
14,Set Maki Mix,"450,000"
15,Combo 69,"790,000"
16,Set 2,"598,000"
17,Combo 36,"425,000"
18,Combo 85,"980,000"
19,Combo 52,"570,000"
20,Sashimi Cá Hồi Size 6,"125,000"
21,Sashimi Cá Hồi Size 12,"240,000"
22,Sashimi Bụng Cá Hồi size 6,"125,000"
23,Sashimi Cá Trích Ép Trứng Size 12,"240,000"
24,Sashimi Cá Trích Ép Trứng Size 6,"125,000"
25,Sashimi Bụng Cá Hồi size 12,"240,000"
26,Rong biển khô,"15,000"
27,Sashimi Trứng Cá Hồi,"140,000"
28,Sashimi Cá Ngừ Size Size 12,"240,000"
29,Sashimi Bạch Tuộc Size 12,"250,000"
30,Sashimi Sò Điệp Size 12,"310,000"
31,Sashimi Cá Ngừ Size 6,"125,000"
32,Sashimi Sò Đỏ,"145,000"
33,Sashimi Cá Saba Ngâm Dấm Size 6,"125,000"
34,Sashimi Trứng Tôm,"85,000"
35,Sashimi bụng cá kiếm size 6,"119,000"
36,Sashimi Sò Điệp Size 6,"160,000"
37,Sashimi Bạch Tuộc Size 6,"130,000"
38,Sashimi Cá Hamachi Nhật,"260,000"
39,Sushi Bụng Cá Hồi,"39,000"
40,Sushi Cá Hồi,"35,000"
41,Sushi Lươn Nhật,"58,000"
42,Sushi Cá Hồi Dynamite,"43,000"
43,Sushi Trứng,"29,000"
44,Sushi Tôm,"39,000"
45,Sushi Cá Hồi Aburi,"35,000"
46,Sushi Trứng Tôm,"55,000"
47,Sushi Tôm Dynamite,"43,000"
48,Sushi Cá Ngừ,"35,000"
49,Sushi Salad Thanh Cua,"39,000"
50,Sushi Cá Hồi & Trứng Cá Hồi,"70,000"
51,Sushi Cá Trích Ép Trứng,"45,000"
52,Sushi Bạch Tuộc,"43,000"
53,Sushi Rong Biển,"35,000"
54,Sushi Cá Ngừ Dynamite,"43,000"
55,Sushi Bơ,"32,000"
56,Sushi Sò Đỏ,"69,000"
57,Sushi Tôm Chiên Xù,"45,000"
58,Maki Cuốn Cá Hồi & Bơ Đặc Biệt,"85,000"
59,Maki Cuốn Cá Hồi Chiên,"60,000"
60,Maki Cuốn Kiểu Cali,"79,000"
61,Maki Cuốn Lươn Đặc Biệt,"130,000"
62,Maki Cuốn Cá Hồi,"55,000"
63,Maki Lươn Cuốn Kiểu Rồng,"120,000"
64,Maki cuốn tôm chiên phủ bơ,"89,000"
65,Maki Cuốn Cá Ngừ Đặc Biệt,"98,000"
66,Maki Cuốn Bò Mỹ,"85,000"
67,Maki Cuốn Cali Sốt Cay,"85,000"
68,Maki Cuốn Thanh Cua,"38,000"
69,Maki Cuốn Cá Hồi & Bơ,"62,000"
70,Maki Cuốn Da Cá Hồi,"88,000"
71,Maki Cuốn Cá Hồi & Trứng Cá Hồi,"120,000"
72,Maki Cuốn Trứng Chiên,"32,000"
73,Maki Cuốn Bơ,"45,000"
74,Maki Cuốn Cá Ngừ Sốt Cay,"95,000"
75,Cuốn Double Cá Hồi,"150,000"
76,Maki Cuốn Cá Ngừ,"55,000"
77,Rong Biển Trộn Trứng Cá Size L,"120,000"
78,Đậu Nành Nhật Size L,"85,000"
79,Salad cá ngừ,"98,000"
80,Rong Nho,"75,000"
81,Salad Cá Trích,"110,000"
82,Salad bò Mỹ,"110,000"
83,Salad Tôm,"98,000"
84,Salad Cá Hồi Bơ,"109,000"
85,Set Sushi Và Cơm Cuộn,"130,000"
86,Set Sushi Và Gà Chiên Kiểu Nhật,"115,000"
87,Set Cơm Cá Hồi Nướng,"129,000"
88,Set Cơm Lươn Nhật Nướng,"189,000"
89,Set Cơm Cá Saba Nướng,"99,000"
90,Set Sushi Và Cá Hồi Nướng,"149,000"
91,Set Cơm Gà Chiên Kiểu Nhật,"95,000"
92,Cơm Gà Xào+canh Miso,"115,000"
93,Set Cơm Gà Sốt Taru,"110,000"
94,Cơm Tô Sushi Cá Ngừ Bơ+Miso,"165,000"
95,Cuốn Cầm Tay Cá Hồi Sốt Dynamite,"39,000"
96,Cuốn Cầm Tay Cá Hồi & Bơ,"39,000"
97,Cuốn Cầm Tay Lươn Nhật,"49,000"
98,Cuốn Cầm Tay Cá Hồi,"39,000"
99,Cuốn Cầm Tay Thanh Cua,"30,000"
100,Cuốn Cầm Tay Bơ,"35,000"
101,Cuốn Cầm Tay Trứng Tôm,"39,000"
102,Cuốn Cầm Tay Trứng Cá Hồi,"99,000"
103,Cuốn Cầm Tay Tôm & Bơ,"35,000"
104,Cuốn Cầm Tay Tôm Chiên,"39,000"
105,Cuốn Cầm Tay Cá Ngừ,"39,000"
106,Canh Miso,"20,000"
107,Bánh Xèo Nhật,"85,000"
108,Cơm Trắng,"15,000"
109,Cơm Lươn Nhật,"180,000"
110,Đầu Cá Hồi Nướng Sốt Teriyaki,"95,000"
111,Cá Thu Nhật Nướng,"85,000"
112,Lươn Nhật Nướng,"220,000"
113,Mì Udon xào gà,"99,000"
114,Bò Cuốn Nấm Kim Sốt Teri,"98,000"
115,Cá Tuyết Sốt Teri,"220,000"
116,Tempura Tôm,"89,000"
117,Khoai chiên tempura,"65,000"
118,Tempura Mực,"95,000"
119,Tôm Chiên Xù Furai,"89,000"
120,Cocacola,"20,000"
121,Sprite,"20,000"
122,Nước Suối ,"15,000"
123,Bia Sài Gòn,"30,000"
124,Bia Hà Nội,"30,000"
