,Food,Price
0,Bún thịt nướng chả giò,"80,000"
1,Bún chả giò,"80,000"
2,Bún thịt nướng chả giò và bì,"85,000"
3,Miến xào bò,"80,000"
4,Mì xào hả sản,"80,000"
5,Mì xào bò ,"80,000"
6,Bún thịt nướng,"80,000"
7,Bún bì,"70,000"
8,Miến xào hải sản,"80,000"
9,Heineiken,"49,000"
10,Tiger,"49,000"
11,Coke light,"39,000"
12,Coke,"39,000"
13,Soda,"39,000"
14,Lavie,"29,000"
15,Báng bao tôm trứng muối,"55,000"
16,Bánh bao gà giòn,"55,000"
17,2 baos + salad/fries,"115,000"
18,2 baos,"100,000"
19,1 bao + salad/fries,"75,000"
20,Bánh bao vịt quay,"55,000"
21,Chuối nếp nướng,"45,000"
22,Bánh flan phô mai (2 cái),"45,000"
23,Xôi xoài,"55,000"
24,Bánh panna cotta dâu đen/ mứt quế thơm,"55,000"
25,Xoài hạt chia sữa,"55,000"
26,Xôi mít,"55,000"
27,Chè xoài củ năng,"55,000"
28,Nhãn năng vải,"45,000"
29,Thạch trà kỉ tử trái cây,"45,000"
30,Sương sáo carnation,"45,000"
31,Kem dừa và thạch cafe sữa homemade,"65,000"
32,Dâu đen và hạt chia,"65,000"
33,"Phúc bồn tử, đào và dâu","70,000"
34,Trái cây hỗn hợp,"70,000"
35,Dâu và ổi đỏ,"70,000"
36,Dưa hấu và bạc hà,"65,000"
37,Mì hải sản laksa,"80,000"
38,Mỳ ý gà sốt pesto,"80,000"
39,Mì Ý bò bằm,"80,000"
40,Cà phê sữa kem dừa,"75,000"
41,Cà phê sữa Bailey's,"70,000"
42,Cà phê sữa và thạch,"70,000"
43,Cà phê sữa sương sáo,"60,000"
44,Cappucinno,"60,000"
45,Latte,"60,000"
46,Flatwhite,"60,000"
47,Mocha,"60,000"
48,Espresso,"40,000"
49,Americano,"40,000"
50,Cà phê sữa,"45,000"
51,Bạc sỉu,"45,000"
52,Cà phê đen,"40,000"
53,Dâu,"70,000"
54,Dứa,"70,000"
55,Xoài,"70,000"
56,Chanh dây,"70,000"
57,Bơ,"70,000"
58,Hủ tíu chay,"70,000"
59,1 bao vịt chay/ nấm nghệ,"55,000"
60,Mì trộn chay,"70,000"
61,Bún chả lá lốt nấm,"65,000"
62,Cơm nấm sườn chay kho,"70,000"
63,Cơm xào rau nấm,"65,000"
64,Cuốn chay,"60,000"
65,Vegan house salad,"60,000"
66,Mì xào rau nấm,"65,000"
67,Cơm gà sampal,"75,000"
68,Cơm bò tiêu đen,"95,000"
69,Cơm chiên cá mặn,"75,000"
70,Cơm chiên hải sản trứng muối,"75,000"
71,Cơm cá lóc kho,"75,000"
72,Bánh canh gà nấm,"75,000"
73,Mì quảng cá lóc,"70,000"
74,Bò kho hủ tíu,"95,000"
75,Bò kho bánh mì,"95,000"
76,Bún laksa homemade,"80,000"
77,Miến lươn giòn gà nấm,"80,000"
78,Bún chả tôm,"75,000"
79,Trà xí muội tắc,"55,000"
80,Nhãn năng trà,"65,000"
81,Trà vải,"55,000"
82,Trà trái cây,"65,000"
83,Trà đào,"55,000"
84,Đậu biếc trà kỉ tử hạt chia và creme,"50,000"
85,Trà sả tắc,"55,000"
86,Trà sữa sương sáo,"55,000"
87,Trà đào cam sả,"65,000"
88,Yogurt ngũ cốc trái cây,"75,000"
89,Yogurt 3 vị homemade,"60,000"
90,Yogurt trái cây,"60,000"
91,Yogurt đá,"45,000"
92,Chả giò,"70,000"
93,Khoai tây chiên,"50,000"
94,Bò lúc lắc khoai tây chiên,"95,000"
95,Cuốn thịt nướng,"70,000"
96,Gà giòn,"60,000"
97,Bì cuốn,"60,000"
98,House salad,"60,000"
99,Bánh mì thịt nướng sốt me,"70,000"
100,Bò lúc lắc bánh mì ,"95,000"
101,Chem chép tomyum bánh mì,"85,000"
102,Sương sáo mật nhãn,"65,000"
103,Tắc bạc hà đá xay,"60,000"
104,Sả tắc gừng,"50,000"
105,Xí muội tắc,"50,000"
106,Quýt bạc hà,"70,000"
107,Sâm củ năng hạt chia,"65,000"
108,Chocolate,"60,000"
109,Trà gừng,"45,000"
110,Trà Earl Grey,"45,000"
111,Trà cúc,"45,000"
112,Matcha jelly and milk - foam,"70,000"
113,Trà lipton,"45,000"
114,Matcha latte,"60,000"
115,Chocolate bailey's,"70,000"
