,Food,Price
0,Bò Bằm Xốt Ngũ Vị,"85,320"
1,Gỏi Tai Heo,"85,320"
2,Há Cảo Tôm Tươi,"74,520"
3,Xíu Mại Tôm Thịt Nấm Hương,"63,720"
4,Bánh Xếp Sò Điệp,"74,520"
5,Bánh Bao Thượng Hải,"52,920"
6,Bánh Xếp Hải Sản,"74,520"
7,Bánh Xếp Hẹ,"52,920"
8,Bánh Xếp Thịt Cua,"85,320"
9,Bánh Xếp Gà Cay,"74,520"
10,Bánh Xếp Triều Châu,"52,920"
11,Bánh Xếp Thanh Cua,"74,520"
12,Bánh Bao Xá Xíu,"52,920"
13,Bánh Bao Kim Sa,"52,920"
14,Bánh Bao Trứng Sữa ,"48,600"
15,Bánh Bao Sầu Riêng,"48,600"
16,Bánh Cuốn Tôm Tươi,"85,320"
17,Bánh Cuốn Sò Điệp,"85,320"
18,Bánh Cuốn Vịt Quay Xé Sợi,"91,800"
19,Bánh Cuốn Chiên Tương XO,"52,920"
20,Bánh Cuốn Xá Xíu,"85,320"
21,Chân Gà Hấp Tương Quế Lâm,"52,920"
22,Xôi Gà Trân Châu Hấp Lá Sen,"74,520"
23,Hoành Thánh Tôm Chiên,"85,320"
24,Đậu Hũ Ky Tôm Chiên,"74,520"
25,Bánh Củ Cải Chiên,"63,720"
26,Sườn Non Hấp Tàu Xì,"63,720"
27,Đậu Hũ Ky Tôm Xốt Dầu Hào,"74,520"
28,Bánh Củ Cải Hấp,"63,720"
29,Rong Biển Cuộn Tôm Chiên,"91,800"
30,Bánh Xếp Thượng Hải Chiên,"85,320"
31,Bò Lúc Lắc Đậu Que Tiêu Đen,"156,600"
32,Sườn Non Xào Chua Ngọt,"189,000"
33,Sườn Non Chiên Tỏi,"199,800"
34,Gà Hấp Muối,"178,200"
35,Cơm Chiên Cá Mặn,"113,400"
36,Cơm Chiên Dương Châu,"113,400"
37,Cơm Chiên Hải Sản Rau Xanh,"113,400"
38,Bún Xào Singapore,"145,800"
39,Mì Phúc Kiến Xào Hải Sản,"156,600"
40,Cháo Thịt Bò Bằm,"91,800"
41,Cháo Cá Phi Lê,"91,800"
42,Mì Phúc Kiến Hầm Vịt Quay,"156,600"
43,Cơm Chiên Hoàng Kim Thịt Vịt,"145,800"
44,Mì Chiên Giòn Xốt Tứ Xuyên,"178,200"
45,Mì Tam Tơ,"145,800"
46,Mì Kéo Hoành Thánh Xá Xíu,"85,320"
47,Sủi Cảo Tứ Xuyên,"85,320"
48,Mì Kéo 3 Loại Nấm,"59,400"
49,Mì Kéo Hải Sản,"96,120"
50,Mì Kéo Tứ Xuyên,"85,320"
51,Mì Kéo Trộn Tương XO,"63,720"
52,Vịt Quay Bắc Kinh (1/4 con),"189,000"
53,Vịt Quay Truyền Thống (1/4 con),"178,200"
54,Ba Rọi Quay Macao,"189,000"
55,Xá Xíu Mật Ong,"156,600"
56,Gà Quay Tiêu Đen,"167,400"
57,Quay 3 Món,"297,000"
58,Bồ Câu Quay Vạn Phúc,"178,200"
59,Vịt Quay Bắc Kinh (Con / 3 món),"959,040"
60,Tôm Miến Tay Cầm Tiêu Đen,"189,000"
61,Tôm Chiên Xốt Mayonnaise Trái Thơm,"221,400"
62,Tôm Rang Muối Hong Kong,"156,600"
63,Đậu Hũ Tứ Xuyên,"85,320"
64,Đậu Que Xào Thịt Bằm Tương Hột,"63,720"
65,Cải Hong Kong Xào Tỏi,"63,720"
66,Cải Thìa Xào Tỏi,"52,920"
67,Cải Hong Kong Xốt Dầu Hào,"63,720"
68,Bông Cải Nấm Xốt Thịt Cua,"135,000"
69,Cà Tím Cá Mặn Tay Cầm,"124,200"
70,Rau Bí Xào Tỏi,"63,720"
71,Cải Thìa Xốt Dầu Hào,"52,920"
72,Súp Hải Sản Rong Biển,"91,800"
73,Súp Bong Bóng Cá,"74,520"
74,Súp Bắp Thịt Cua,"74,520"
75,Canh Sườn Non Củ Sen,"91,800"
76,Canh Rong Biển Đậu Hũ,"85,320"
77,Canh Bó Xôi 3 Loại Trứng,"91,800"
78,Bồ Câu Tiềm Thuốc Bắc,"178,200"
79,Súp Vịt Tứ Xuyên,"74,520"
80,Đậu Hũ Tứ Xuyên Chay,"85,320"
81,Cơm Chiên Chay,"63,720"
82,Chả Giò Nấm Chay,"42,120"
83,Bánh Cuốn Xốt Nấm Truffle,"85,320"
84,Rau Xào Thập Cẩm,"63,720"
85,Mì Xào Chay,"91,800"
86,Canh Rong Biển Chay,"63,720"
87,Bánh Cuốn Chay,"42,120"
88,Nấm Thập Cẩm Tay Cầm,"85,320"
89,Canh Cải Thập Cẩm,"63,720"
90,Cơm Trắng,"16,200"
91,Đồ Chua,"16,200"
92,Bánh Flan,"31,320"
93,Bánh Trứng Nướng,"48,600"
94,Bánh Nướng Phô Mai ,"52,920"
95,Qui Linh Cao,"31,320"
96,Dương Chi Cam Lộ,"31,320"
97,Pudding Trái Cây,"48,600"
98,Trà Sữa Kem Hạt Chia,"59,400"
99,Trà Đào Cam Sả,"59,400"
100,Trà Dâu Tằm Tươi,"59,400"
101,Trà Vải Sả Tắc,"59,400"
102,Trà Táo Xí Muội,"59,400"
103,Trà Gừng Mật Ong,"59,400"
104,Trà Cam Quế,"59,400"
105,Trà Dâu Hoa Hồng,"59,400"
106,Dưa Hấu,"48,600"
107,Thơm,"48,600"
108,Cam,"48,600"
109,Dừa Tươi,"48,600"
110,Chanh,"37,800"
111,"Blended Kumquat (Tắc, Xí Muội)","59,400"
112,"Sunset (Cam, Cà Rốt)","59,400"
113,"Sunrise (Thơm, Dâu)","59,400"
114,Coke,"34,560"
115,Soda,"34,560"
116,Sprite,"34,560"
117,Coke Light,"34,560"
118,Dasani,"30,240"
119,Fanta,"34,560"
