,Food,Price
0,Nước ép lựu,"35,000"
1,Nước ép cam,"30,000"
2,Nước ép dưa hấu,"25,000"
3,Nước ép táo,"30,000"
4,Nước ép chanh,"25,000"
5,Sinh tố bơ,"35,000"
6,Sinh tố xoài,"30,000"
7,Sinh Tố Táo,"30,000"
8,Sinh tố dưa hấu,"25,000"
9,Cafe cốt dừa,"30,000"
10,Bạc xỉu,"30,000"
11,Cafe nâu,"25,000"
12,Cafe đen,"25,000"
13,Ca Cao Đá,"25,000"
14,Ca Cao Nóng,"25,000"
15,Trà chanh,"10,000"
16,Trà tắc,"10,000"
17,Sữa Chua Đánh Đá Ca Cao,"30,000"
18,Sữa Chua Đánh Đá Cafe,"30,000"
19,Sữa Chua Đánh Đá,"25,000"
20,Hướng dương,"10,000"
