,Food,Price
0,Tiramisu Cafe Latte,"55,000"
1,Cafe Latte(Iced),"45,000"
2,Einspanner,"50,000"
3,Chocolate Espresso Conpana,"45,000"
4,Americano(Hot),"40,000"
5,Dalgona Coldbrew Latte,"55,000"
6,Americano(Iced),"40,000"
7,Coldbrew Cube Latte,"50,000"
8,Matcha Coldbrew Latte,"60,000"
9,Cafe Latte(Hot),"45,000"
10,Dalgona Black Milk tea,"45,000"
11,Black Sugar Milk Tea,"45,000"
12,Ice Dark Chocolate,"45,000"
13,Rose Black Milk Tea,"50,000"
14,Matcha chocolate,"50,000"
15,Mango Hibiscus,"45,000"
16,Tropical Jasmin,"40,000"
17,Lychee  Hibiscus,"50,000"
18,veryberryberry Smoothie,"45,000"
19,Cream Peach,"50,000"
20,Grapefruits Hibiscus,"50,000"
21,Mojito Hibiscus,"40,000"
22,Watermelon Smoothie,"40,000"
23,Cheese Topbokki,"70,000"
