,Food,Price
0,"Cafe đen ( Nóng, Đá )","20,000"
1,Bạc sửu,"29,000"
2,Cafe cốt dừa,"29,000"
3,Cacao cốt dừa,"29,000"
4,Cafe sữa ( Cafe Sài Gòn ) Nóng/Đá,"25,000"
5,Cafe nâu ( Nóng/Đá),"25,000"
6,Sinh tố bơ,"29,000"
7,Sinh tố bơ mix sầu riêng,"35,000"
8,Sinh tố mãng cầu,"29,000"
9,Sinh tố chanh leo,"29,000"
10,Sinh tố xoài cam,"29,000"
11,Sinh tố xoài,"29,000"
12,Dừa lạnh,"25,000"
13,Nước ép dưa hấu,"29,000"
14,Nước ép cam,"29,000"
15,Nước ép cà rốt,"29,000"
16,Mơ ngọt,"19,000"
17,Chanh muối,"25,000"
18,Nước mơ,"19,000"
19,Nước ép táo dứa,"29,000"
20,Mơ muối,"19,000"
21,Nước ép dứa,"29,000"
22,Chanh tươi,"25,000"
23,Sấu,"19,000"
24,Nước ép chanh tươi,"25,000"
25,Nước ép ổi,"29,000"
26,Nước ép cóc,"29,000"
27,Chanh leo,"25,000"
28,Dâu tằm,"25,000"
29,Nước ép táo,"29,000"
30,Nước ép ổi tươi,"29,000"
31,Sữa Chua Đánh Đá Mix Thạch,"29,000"
32,Sữa Chua Đánh Đá Cacao,"29,000"
33,Sữa Chua Đánh Đá Nha Đam,"29,000"
34,Sữa Chua Đánh Đá Cafe,"25,000"
35,Sữa Chua Đánh Đá,"25,000"
36,Trà đào,"25,000"
37,Cacao nóng đá,"25,000"
38,Trà sữa,"25,000"
39,Trà gừng mật ong,"25,000"
40,Trà mạn ấm,"25,000"
41,Trà bạc hà,"25,000"
42,Trà hoa các loại,"25,000"
43,Trà dâu,"25,000"
44,Sữa chua thạch,"10,000"
45,Sữa chua nha đam,"10,000"
46,Sữa chua cacao,"10,000"
47,Sữa chua,"10,000"
