,Food,Price
0,Cà phê sữa,"19,000"
1,Cà phê đá,"17,000"
2,cà phê sũa,"19,000"
3,bạc  xỉu,"22,000"
4,Cacao,"20,000"
5,cà phê sũa tươi,"22,000"
6,Cà phê Moka,"22,000"
7,Capuchino,"25,000"
8,Cà phê sữa tươi,"22,000"
9,ca phe da,"17,000"
10,Bạc xỉu,"22,000"
11,Latte,"20,000"
12,Cà phê đá xay,"30,000"
13,Matcha,"35,000"
14,ca phe,"17,000"
15,Thơm,"20,000"
16,Dưa hấu,"20,000"
17,Sữa chua,"18,000"
18,Chanh dây soda,"20,000"
19,Cam,"20,000"
20,Chanh,"15,000"
21,Táo,"20,000"
22,Chanh dây,"20,000"
23,Chanh dây gừng,"20,000"
24,Chanh dây quế gừng,"20,000"
25,Chanh dây sữa,"20,000"
26,Trà vải,"20,000"
27,Trà đào,"20,000"
28,Trà đào cam sả,"25,000"
29,Trà Lipton,"18,000"
30,Soda kiwi,"20,000"
31,Soda việt quất,"20,000"
32,Soda táo,"20,000"
33,Mojito,"25,000"
34,Sinh tố sapoche,"25,000"
35,Sinh tố xoài,"25,000"
36,Sinh tố bơ,"25,000"
