,Food,Price
0,Cà phê sữa đá ( số 1 ),"23,000"
1,Cafe đá mộc ( số 2),"25,000"
2,Cà phê đá ( số 1 ),"20,000"
3,Bạc xỉu đá,"23,000"
4,Cacao đá,"22,000"
5,Cacao sữa đá,"25,000"
6,Cafe sữa đá mộc ( số 2),"28,000"
7,Cam vắt,"28,000"
8,Rau má,"15,000"
9,Dừa tươi,"25,000"
10,Dừa tươi ( nạo sẵn ),"28,000"
11,Cam vắt sữa,"30,000"
12,Chanh đá,"18,000"
13,Chanh muối đá,"18,000"
14,Tắc đá,"18,000"
15,Tắc xí muội,"25,000"
16,Sing dâu,"23,000"
17,Sting sữa,"27,000"
18,Sữa đậu nành,"23,000"
19,Trà xanh C2,"23,000"
20,Trà xanh 0 độ,"23,000"
21,Ô long,"23,000"
22,7up,"23,000"
23,CocaCola,"23,000"
24,DT. Thanh,"23,000"
25,Number One,"23,000"
26,Nước suối,"16,000"
27,Pepsi,"23,000"
28,Redbull Thái,"25,000"
29,Sinh Tố Sapo,"30,000"
30,Sinh Tố Bơ,"35,000"
31,Sinh Tố Cam,"35,000"
32,Sinh Tố Cafe,"30,000"
33,Bơ Dầm,"35,000"
34,Sapo Dầm,"35,000"
35,Sửa Chua Dầm Đá,"25,000"
36,Lipton Đá,"20,000"
37,Lipton Cam ,"30,000"
38,Trà Gừng Đá,"20,000"
