,Food,Price
0,Trà dâu ,"25,000"
1,Nước dừa kem sữa,"25,000"
2,Trà  Olong  Sen Vàng,"29,000"
3,Trà sữa Truyền thống BandB,"15,000"
4,Trà Sữa Kem Cheese,"20,000"
5,Trà Sữa Thập Cẩm,"23,000"
6,Trà sữa Thái xanh,"17,000"
7,Trà Sữa Socola,"17,000"
8,Trà sữa trân châu đen,"19,000"
9,Trà sữa Bạc Hà,"17,000"
10,Trà sữa thái xanh thập cẩm,"25,000"
11,Trà sữa nướng,"19,000"
12,Trà sữa trân châu đường đen,"20,000"
13,Trà sữa khoai môn,"21,000"
14,Trà sữa trân châu trắng,"21,000"
15,Trà sữa gạo,"19,000"
16,Trà sữa Ô Long,"17,000"
17,Trà sữa thái đỏ,"17,000"
18,Trà sữa đào,"16,000"
19,Trà sữa dâu,"17,000"
20,Trà sữa kiwi,"17,000"
21,Trà Đào,"18,000"
22,Trà Vải,"18,000"
23,Trà Lựu Kem Cheese,"25,000"
24,Trà Chanh,"17,000"
25,Trà đào cam sả,"25,000"
26,Trà Lựu,"20,000"
27,Trà Kem Cheese,"17,000"
28,Trà ổi hồng,"22,000"
29,Trà dưa hấu hạt chia,"22,000"
30,Trà ổi hồng hạt chia,"24,000"
31,Trà bưởi hạt chia,"24,000"
32,Trà gừng,"18,000"
33,Trà đào kem cheese,"23,000"
34,Trà bưởi,"22,000"
35,Trà lipton xí muội,"21,000"
36,Trà lipton đá,"19,000"
37,Trà lipton nóng,"19,000"
38,Sữa tươi trân châu đường nâu,"25,000"
39,Yogurt việt quất,"23,000"
40,Sữa tươi trân châu đường nâu kem chesse,"28,000"
41,Matcha trà xanh,"23,000"
42,Milo dầm truyền thống,"25,000"
43,Yogurt dâu,"23,000"
44,Matcha socola,"23,000"
45,Sữa chua đá,"18,000"
46,Yogurt  xoài,"23,000"
47,Yogurt chanh dây,"23,000"
48,Milo dầm đặc biệt,"30,000"
49,Sữa chua hộp,"10,000"
50,Ca cao ( xin quý khách lưu ý thêm : Nóng hay Đá ),"20,000"
51,Cafe sữa Sài Gòn - truyền thống,"17,000"
52,Cafe Sữa BandB,"14,000"
53,Bạc Xỉu,"17,000"
54,Cafe dừa,"27,000"
55,Cafe muối,"27,000"
56,Cafe đen Sài Gòn - truyền thống,"17,000"
57,Cafe đen - truyền thống,"12,000"
58,Chanh tuyết xí muội,"22,000"
59,Chanh tuyết bạc hà xí muội,"24,000"
60,Chanh tuyết,"20,000"
61,Cafe đen rang xay,"14,000"
62,Cafe sữa Sài Gòn rang xay,"20,000"
63,Cafe sữa rang xay,"16,000"
64,Cafe đen Sài Gòn rang xay,"20,000"
65,Nước chanh cam sả,"25,000"
66,Ép cam,"28,000"
67,Ép thơm,"22,000"
68,Nước chanh xí muội,"22,000"
69,Ép cóc,"22,000"
70,Nước chanh,"18,000"
71,Ép cà rốt,"22,000"
72,Ép dưa hấu,"22,000"
73,Ép chanh dây,"25,000"
74,Nước chanh muối,"20,000"
75,Sinh tố dâu,"28,000"
76,Sinh tố xoài,"28,000"
77,Sinh tố chanh dây,"28,000"
78,Sinh tố bơ,"28,000"
79,7 up,"12,000"
80,Trà xanh bạc hà,"30,000"
81,Dâu + bánh oreo,"30,000"
82,Socola + bánh oreo,"30,000"
83,Soda việt quất,"29,000"
84,Soda bạc hà,"29,000"
85,Soda táo xanh,"29,000"
86,Soda đại dương xanh,"31,000"
87,Soda truyền thống,"20,000"
88,Sting dâu,"15,000"
89,Sting vàng,"15,000"
90,Pepsi,"15,000"
91,Bò húc,"20,000"
92,Nước suối,"10,000"
93,Revive,"17,000"
94,Nutri,"17,000"
95,Nước khoáng lạt ,"15,000"
96,Revive chanh muối,"17,000"
97,"Combo ( xúc xích, hồ lô, bò viên, cá viên ...)","25,000"
98,Xúc xích,"10,000"
99,Pho mai que,"10,000"
100,Nem chua rán Hà Nội,"35,000"
101,Bánh tráng trộn - new,"20,000"
102,Khoai tây chiên,"15,000"
103,Bánh tráng bơ - new,"25,000"
104,Bán tráng me - new,"25,000"
105,Combo L ( như comboM + bánh xếp),"35,000"
106,Mẹt gia đình,"79,000"
107,Bánh tráng sate thập cẩm,"18,000"
108,Chân gà rút xương sả tắc,"35,000"
109,Chân gà rút xương sốt thái - new,"35,000"
110,Khô gà lá chanh nhỏ,"20,000"
111,Hạt hướng dương vị dừa,"12,000"
112,Cơm cháy chà bông,"15,000"
113,Hạt hướng dương,"10,000"
114,Khô gà lá chanh lớn,"30,000"
115,Bánh tráng vị phô mai cay,"18,000"
116,Bento lớn,"20,000"
117,Bento nhỏ,"7,000"
118,Bánh tráng xì ke,"18,000"
119,Plan - hộp,"6,000"
