,Food,Price
0,Trà Ngũ Vị - Size M,"20,000"
1,Trà Ngũ Vị - Size L,"30,000"
2,Sữa Chua Kem - loại ly,"36,000"
3,Sữa Tươi Nguyên Chất Size S,"24,000"
4,5 Hủ Sữa Chua Kem,"75,000"
5,Sữa Chua Kem - loại thùng -  12hủ/thùng,"175,000"
6,Sữa Tươi Trân Châu Đường Đen (Bán từ 8:40 sáng),"36,000"
7,Cà Phê Sữa Bọt,"30,000"
8,Ca cao cà phê sữa bọt,"30,000"
9,Cafe Sữa - đá,"23,000"
10,Bạc xỉu đá mix sương sáo,"33,000"
11,Cafe đá - pha phin,"18,000"
12,Americano - Cà Phê Hàn Quốc,"22,000"
13,Cà phê pha máy ( Espresso  ) - hậu không chua,"22,000"
14,Combo 5 Ly Trà Sữa,"125,000"
15,Combo 6 Ly Trà Sữa,"139,000"
16,3 ly sữa tươi trân châu đường đen (Bán từ 8:40 sáng),"108,000"
17,Combo 2 cà phê sữa đá,"46,000"
18,1 cà phê sữa bọt +1 trà sữa bykenle +1 bạc xỉu mix sương sáo +1 sữa tươi trân châu đường đen,"124,000"
19,Trà Sữa by.KenLe,"25,000"
20,Trà Đào,"33,000"
21,Trà Vải,"33,000"
22,Sữa bò tươi thanh trùng chai,"43,000"
23,Chà Bông Heo Nhà Làm Siêu Ngon,"115,000"
