,Food,Price
0,TRÀ DÂU HOÀNG GIA,"55,000"
1,DÂU TÂY SỮA CHUA ĐÁ XAY,"59,000"
2,CÀ PHÊ MOCHA DÂU ĐỎ,"55,000"
3,Trà Sữa Marble Sôcôla (size M),"59,000"
4,Trà Sữa Mầm Cây (size M),"59,000"
5,Trà Sữa Thạch Ngọc (size M),"59,000"
6,Trà Sữa Thái Đỏ,"49,000"
7,Trà Vải Cam Chanh,"39,000"
8,Trà Hoa Ngũ Sắc,"49,000"
9,Trà Sữa Thái Đỏ Trân Châu Đường Đen,"49,000"
10,Trà Đào Hoàng Kim,"39,000"
11,Trà Xoài Lựu Đỏ,"49,000"
12,Matcha Trân Châu Đường Đen,"49,000"
13,Combo 3 - Đậm đà,"75,000"
14,Combo 4 - Năng lượng,"85,000"
15,Iced Amazon,"45,000"
16,Iced Caramel Macchiato,"55,000"
17,Iced Black Coffee,"39,000"
18,Iced Mocha,"55,000"
19,Cà Phê Sữa Đá,"29,000"
20,Bạc Xỉu Đá,"29,000"
21,Cà Phê Đen Đá,"29,000"
22,Cà Phê Sữa (nóng),"35,000"
23,Cà Phê Đen (nóng),"35,000"
24,Iced Latte ,"49,000"
25,Iced Coffee Marble,"59,000"
26,Iced Cappuccino,"49,000"
27,Iced Americano,"35,000"
28,Cappuccino (nóng),"55,000"
29,Latte (nóng),"55,000"
30,Hot Espresso,"35,000"
31,Americano (nóng),"39,000"
32,Phô Mai Dâu Tây Frappe,"49,000"
33,Chocolate Frappe,"49,000"
34,Caramel Macchiato Frappe,"49,000"
35,Matcha Frappe,"49,000"
36,Amazon Frappe,"45,000"
37,Trà Sữa Thái Đỏ Frappe,"49,000"
38,Quả Mọng Hỗn Hợp Frappe,"49,000"
39,Mocha Frappe,"49,000"
40,Sữa Tươi Trân Châu Đường Đen,"39,000"
41,Chocolate Đá Viên,"49,000"
42,Bánh Croissant,"19,000"
43,Bánh Chà Bông Phô Mai,"29,000"
44,Bánh Croissant Chà Bông,"29,000"
45,Bánh Croffle Bơ,"35,000"
46,Bánh Croffle Chà Bông,"35,000"
47,Bánh Quiche Bò Nướng Phô Mai,"39,000"
48,Bánh Pâté Chaud,"39,000"
49,Bánh Quiche Xúc Xích,"39,000"
50,Bánh Táo,"39,000"
51,Bánh Croissant Phô Mai Thịt Nguội,"35,000"
52,Bánh Phô Mai Sakura,"29,000"
53,Bánh Cầu Vồng,"29,000"
54,Bánh Phô Mai Việt Quất,"35,000"
55,Bánh Mousse Matcha & Chocolate Trắng,"35,000"
56,Bánh Phô Mai Hoa Đậu Biếc,"35,000"
57,Bánh Cookie Hạnh Nhân,"39,000"
58,Bánh Cookie Hạt Bí,"35,000"
59,Bánh Cookie Hạt Hướng Dương,"35,000"
