,Food,Price
0,Tiramisu size M,"65,000"
1,Bông lan cuộn ruốc gà cay,"70,000"
2,Bánh kim sa phô mai nướng,"70,000"
3,Bánh BLTM mix (14cm),"85,000"
4,Bánh BLTM ổ tròn mix sốt (16cm),"140,000"
5,Bánh BLTM sốt bơ (14cm),"85,000"
6,Bánh BLTM ổ tròn mix sốt (18cm),"175,000"
7,Bánh BLTM sốt phô mai (14cm),"85,000"
8,Bánh BLTM ổ tròn mix sốt (20cm),"220,000"
9,BLTM sinh nhật (16cm),"180,000"
10,BLTM sinh nhật (18cm),"215,000"
11,BLTM Sinh nhật 20cm,"260,000"
12,Bánh BLTM sinh nhật (14cm) ,"145,000"
13,Bánh bento,"135,000"
14,Extra topping,"20,000"
