,Food,Price
0,Sữa tươi trân châu đường đen ,"30,000"
1,Trà sữa truyền thống ,"25,000"
2,Trà sữa matcha ,"30,000"
3,Trà sữa chocolate ,"30,000"
4,Trà Sữa Kem Dừa Nướng,"32,000"
5,Trà sữa thập cẩm ,"35,000"
6,Sữa Tươi Kem Matcha,"30,000"
7,Trà Sữa Kem Phô Mai Dừa Nướng,"32,000"
8,Trà sữa dâu ,"30,000"
9,Sữa lắc khoai môn,"30,000"
10,Trà đào ,"27,000"
11,Trà Dâu,"27,000"
12,Trà ổi hồng thạch thanh long ,"27,000"
13,Lục trà táo xanh ,"27,000"
14,Trà đào cam sả Size Lớn ,"40,000"
15,Trà sen váng sữa ,"27,000"
16,Trà olong váng sữa ,"27,000"
17,Trà vải ,"27,000"
18,Soda bạc hà ,"25,000"
19,Soda việt quất ,"25,000"
20,Soda xoài ,"25,000"
21,Soda blue ,"25,000"
22,Soda kiwi,"25,000"
23,Soda dâu ,"25,000"
24,Soda táo ,"25,000"
25,Bánh Tráng Xìke Siêu Cay,"15,000"
26,Bắp Rang Bơ,"15,000"
27,Bánh Tráng Muối Tôm(Hủ),"15,000"
