,Food,Price
0,Capone's Supreme,"334,800"
1,Pepperoni,"259,200"
2,Sausa - Roni,"318,600"
3,Classic cheese,"237,600"
4,Meat tornado,"399,600"
5,The Josh,"259,200"
6,Sausage,"286,200"
7,Veggie Supreme,"270,000"
8,Chili supreme,"426,600"
9,The Kiddo,"102,600"
10,The Northsider,"351,000"
11,Steak supreme,"340,200"
12,The sausage crust,"496,800"
13, Build your own pie,"237,600"
14,Chicago meatball,"216,000"
15,Beef N' Cheddar,"291,600"
16,The chef's beef,"291,600"
17,Italian sausage,"194,400"
18,The Chicago Italian beef,"259,200"
19,The combo,"291,600"
20,Saigon Charlies buffalo hot wings,"118,800"
21,Nước mắm wings,"110,000"
22,Giardiniera wings,"118,800"
23,Crazy sticks,"81,000"
24,Pizza Puff,"102,600"
25,French fries,"70,200"
26,Fried Mushrooms,"91,800"
27,Calamari,"102,600"
28,Spicy chili cheese puff,"135,000"
29,Windy city chili,"135,000"
30,Garden salad,"81,000"
31,Chicago italian salad,"102,600"
32,Sausage-Fest,"264,600"
33,Baked Spaghetti & Meatballs,"160,000"
34,Mac & Cheese,"102,600"
35,Chicago - Misu,"199,800"
36,Chocolate strawberry deep dish,"124,200"
37,Creamy Garlic Dressing,"25,000"
38,Red Sauce,"20,000"
39,Cheese Crack Sauce,"35,000"
40,Coca cola,"40,000"
41,Coca cola light,"43,200"
42,Sprite,"43,200"
43,Ginger ale,"40,000"
44,beWater,"43,200"
45,Tonic,"40,000"
46,Red bull,"43,200"
47,Soda,"43,200"
48,Rooster Blonde,"65,000"
49,Rooster Dark,"85,000"
50,Wildside Lemongrass,"55,000"
51,Rooster IPA,"95,000"
52,Wildside  Ginger,"55,000"
