,Food,Price
0,Pizza Bốn Loại Phô Mai - Size L- QUATTRO FORMAGGI,"320,000"
1,Pizza Bò Tươi - Size L- MANZO,"330,000"
2,Pizza Hải Sản - Size L - SEAFOOD,"320,000"
3,Pizza Hawaii - Size L- HAWAII,"260,000"
4,Pizza Cổ Điển -  Size L- MARGHERITA,"200,000"
5,Pizza Cá Hồi Tươi - Size L - SALMON,"350,000"
6,Pizza Xúc Xích Tươi -  Size L - SALSICCIA,"280,000"
7,Pizza Nấm & Thịt Nguội - Size L - PROSCUITTO E FUNGHI,"250,000"
8,Pizza Thịt Muối- Size S- CARPACCIO E SPECK,"150,000"
9,Pizza Diavola - Size L- DIAVOLA,"280,000"
10,Pizza Xúc Xích Tươi & Sốt Rau Chân Vịt - Size L - RUSTICA,"290,000"
11,Pizza Cá Cơm Ý- Size L-  NAPOLETANA,"280,000"
12,Pizza Bông Cải Xanh - Size L - BROCCOLINI ARUGULA & BLACK OLIVES,"300,000"
13,Pizza Gối Cổ Điển - Size L - CALZONE CLASSICO,"260,000"
14,Pizza Gối Xúc Xích & Thịt Nguội - Size L - CALABRESE CALZONE,"260,000"
15,Pizza Bí Đỏ - Size L - ROASTED PUMKIN & GARLIC SAUSAGE,"280,000"
16,Pizza Bốn Loại Phô Mai - Size S- QUATTRO FORMAGGI,"165,000"
17,Pizza Hải Sản - Size S - SEAFOOD,"180,000"
18,Pizza Bò Tươi - Size S- MANZO,"200,000"
19,Pizza Hawaii - Size S- HAWAII,"140,000"
20,Pizza Cổ Điển -  Size S- MARGHERITA,"105,000"
21,Pizza Cá Hồi Tươi - Size S - SALMON,"160,000"
22,"Pizza Tôm - Size S - PRAWN, PECORINO & PESTO","160,000"
23,Pizza Nấm & Thịt Nguội - Size S - PROSCUITTO E FUNGHI,"160,000"
24,Pizza Diavola - Size S- DIAVOLA,"135,000"
25,Pizza Xúc Xích Tươi -  Size S - SALSICCIA,"130,000"
26,Pizza Phô Mai Brie - Size S - BRIE & PANCETTA PIZZA WITH PESTO,"180,000"
27,Pizza Nấm Truffle - Size S- TRUFFLE ,"200,000"
28,Pizza Trứng - Size S - EGG FLORENTINE,"150,000"
29,Pizza Xúc Xich Ý - Size S - ITALIAN SAUSAGE & CAPSICUM,"165,000"
30,Pizza Gối Xúc Xích & Thịt Nguội - Size S - CALABRESE CALZONE,"160,000"
31,Pizza Bí Đỏ - Size S- ROASTED PUMKIN & GARLIC SAUSAGE,"150,000"
32,Pizza Bông Cải Xanh - Size S - BROCCOLINI ARUGULA & BLACK OLIVES,"160,000"
33,Pizza Gối Cổ Điển - Size S - CALZONE CLASSICO,"140,000"
34,Top Blade 250gr,"250,000"
35,Top Blade 500gr,"430,000"
36,Gan Ngỗng  Pháp,"250,000"
37,Striploin 350gr,"600,000"
38,Ribeye 350gr,"720,000"
39,Tenderloin Black Angus 250gr,"980,000"
40,Cube Roll Black Angus 500gr,"1,800,000"
41,Tenderloin Wagyu MB5+ 500gr,"2,250,000"
42,Striploin USDA CHOICE 500gr,"800,000"
43,Ribeye USDA CHOICE 500gr,"950,000"
44,Tenderloin Black Angus 500gr,"1,950,000"
45,Cube Roll Black Angus 350gr,"1,300,000"
46,Striploin  Black Angus 500gr,"1,650,000"
47,Tenderloin Wagyu MB5+ 250gr,"1,150,000"
48,Striploin Black Angus 350gr,"1,150,000"
49,T Bone 650gr,"1,600,000"
50,Mỳ Ý sốt kem sữa,"180,000"
51,Mỳ Ý sốt bò bằm,"230,000"
52,Mỳ Ý sốt cà,"130,000"
53,Nui sốt kem sữa,"200,000"
54,Mỳ Ý sốt heo bằm,"180,000"
55,Mỳ Đen Ý Hải Sản,"280,000"
56,Nui Ý sốt bò bằm ,"230,000"
57,Nui Ý sốt cà,"130,000"
58,Nui Ý sốt heo bằm,"180,000"
59,"Mỳ Ý sốt ớt, tỏi Lý Sơn & xúc xích Ý","230,000"
60,"Nui Ý sốt ớt, tỏi Lý Sơn & xúc xích Ý","230,000"
61,Yogurt Dâu Tây,"40,000"
62,Coca Cola,"30,000"
63,Yogurt Xoài,"40,000"
64,Soda Nha Đam,"40,000"
65,Trà Chanh Xả,"40,000"
66,Soda Xoài,"40,000"
67,Trà Chanh Nha Đam,"40,000"
68,Yogurt Cam Vàng,"40,000"
69,Nước Lavie,"30,000"
