,Food,Price
0,Bạc Xỉu Đá ,"20,000"
1,Cà Phê Cốt Dừa,"35,000"
2,Cà Phê Sữa Size S,"20,000"
3,Cà Phê Đen  ( Upsize ),"15,000"
4,Matcha kem sữa lạnh,"35,000"
5,Cacao sữa tươi,"35,000"
6,Socola sữa tươi,"35,000"
7,Trà Quất Xí Muội,"35,000"
8,Trà Táo Tươi,"40,000"
9,Trà cam quế mật ong,"35,000"
10,Matcha Thạch,"35,000"
11,Caramel Thạch Cà Phê,"35,000"
12,Việt Quất Sữa Chua,"40,000"
13,Cookies Chocolate,"45,000"
14,Matcha Chocochip,"45,000"
15,Mocha Chocochip,"45,000"
16,Chocomint,"40,000"
17,Hồng Trà Sữa,"35,000"
18,Trà Sữa Matcha,"35,000"
19,Trà Sữa Socola,"35,000"
20,Mojito Galaxy,"35,000"
21,Mojito Chanh Leo,"35,000"
22,Mojito Bạc Hà,"35,000"
23,Nước Chanh Dây,"35,000"
24,Táo Ép,"40,000"
25,Cam tươi ép,"40,000"
26,Chanh tươi mật ong,"35,000"
27,Sinh Tố Chanh Dây,"35,000"
28,Sinh Tố Xoài,"40,000"
