,Food,Price
0,Trà Sữa Chago,"35,000"
1,Trà Sữa Thiết Quan Âm,"35,000"
2,Trà Xanh Sữa Chago,"35,000"
3,Trà Sữa Pudding,"40,000"
4,Trà Sữa Thạch Dừa,"40,000"
5,Trà Sữa Tổ Ong,"45,000"
6,Trà Sữa Trân Châu Chago,"45,000"
7,Trà Sữa Sợi QQ,"45,000"
8,Trà Sữa Kem Cheese,"42,000"
9,Trà Sữa Kem,"53,000"
10,Trà Sữa Tam Bảo,"58,000"
11,Trà Sữa Nướng Trân Châu Sợi,"60,000"
12,Sữa Tươi Nướng Trân Châu Đường Đen,"60,000"
13,Trà Sữa Nướng Trân Châu Đường Đen,"62,000"
14,Sữa Tươi Nướng Trân Châu Sợi,"58,000"
15,Chocolate Bọt Biển Trân Châu Đường Đen,"62,000"
16,Cà Phê Bọt Biển Trân Châu Đường Đen,"62,000"
17,Chago Chocolate Bọt Biển,"49,000"
18,Chocolate Nóng,"45,000"
19,Trà Sữa Chocolate Bọt Biển,"55,000"
20,Trà Bưởi,"45,000"
21,Trà Đào,"45,000"
22,Trà Xanh Sả,"45,000"
23,Trà Xanh Chanh Dây,"45,000"
24,Trà Xanh Cam,"45,000"
25,Trà Long Nhãn Thiết Quan Âm,"45,000"
26,Trà Vải Thiết Quan Âm,"45,000"
27,Trà Xoài Giao Duyên,"45,000"
28,Trà Sữa Thiết Quan Âm Low Calories,"39,000"
29,Trà Sữa Chago Low Calories,"39,000"
30,Trà Xanh Sữa Chago Low Calories,"39,000"
31,Trà Thiết Quan Âm Zero Calorie,"35,000"
32,Trà Đen Zero Calorie,"35,000"
33,Trà Xanh Zero Calorie,"35,000"
34,Trà Xanh Sả Zero Calorie,"49,000"
35,Dalgona Bạc Xỉu,"45,000"
36,Cà Phê Phin Nâu,"35,000"
37,Cà Phê Phin Đen,"35,000"
38,Cà Phê Chago,"35,000"
39,Cà Phê Chago & Milkfoam,"39,000"
40,Trà Xanh Kem Cheese/Lattea,"45,000"
41,Trà Đen Kem Cheese/Lattea,"45,000"
42,Trà Thiết Quan Âm Kem Cheese/Lattea,"45,000"
43,2 Trà sữa tổ ong size L,"110,000"
44,Trà Xanh,"30,000"
45,Trà Đen,"30,000"
46,Trà Thiết Quan Âm ,"30,000"
47,COMBO 3 Trà Sữa Nướng Trân Châu Đường Đen,"186,000"
48,Xoài Đá Xay,"52,000"
49,Chocolate Đá Xay Hạnh Nhân,"52,000"
