,Food,Price
0,Sữa Gạo Trân Châu Full Thạch (thập cẩm)-L,"37,000"
1,Sữa Gạo Trân Châu Đường Đen M,"27,000"
2,Sữa Gạo Trân Châu Trắng M,"27,000"
3,Sữa Gạo Không - L,"27,000"
4,Sữa Gạo Trân Châu Đường Đen L,"32,000"
5,Sữa Gạo Trân Châu Trắng L,"32,000"
6,Sữa Gạo Kem Gạo Đặc Biệt (milk foam)-L,"35,000"
7,Sữa Gạo Ngọc Thạch-size L,"35,000"
8,Sữa Gạo Khoai Môn Tươi L,"35,000"
9,Sữa Gạo Pudding Sương Sáo L,"32,000"
10,Sữa Gạo Đậu Đỏ-L,"35,000"
11,Sữa Gạo Tam Châu,"35,000"
12,Bánh Tráng Trộn Dì 8,"27,000"
13,Trà Sữa Trân Châu Đường Đen-L,"27,000"
14,Trà Sữa Trân Châu Full ThạchThập Cẩm L,"35,000"
15,Trà Sữa Trân Châu Trắng-L,"27,000"
16,Trà Sữa Ngọc Thạch -size L,"35,000"
17,Trà Sữa Pudding Trứng Sương Sáo L,"27,000"
18,Trà Sữa Socola Sốt Hershey's Trân Châu - L,"33,000"
19,Trà Sữa Khoai Môn Tươi L,"35,000"
20,"Trà sữa kem gạo Đặc Biệt ""milk foam""-L","35,000"
21,Trà Sữa Bạc Hà Trân Châu-L,"33,000"
22,Trà Sữa Đậu Đỏ-L,"35,000"
23,Trà Sữa Tam Châu,"33,000"
24,Trà Sữa Thái Xanh Trân Châu Đường Đen L,"28,000"
25,Trà Sữa Thái Xanh Trân Châu Full Thạch Size L,"35,000"
26,Trà Sữa Thái Xanh Trân Châu Trắng L,"28,000"
27,Trà Sữa Thái Xanh Pudding Trứng Sương Sáo Size L,"28,000"
28,Thái Xanh Đậu Đỏ,"35,000"
29,Trà Sữa Thái Xanh Kem Gạo Milk Foam-L,"35,000"
30,Hồng Trà Tam Châu,"30,000"
31,Sữa Tươi Trân Châu Đường Đen L,"33,000"
32,Sữa Tươi Trân Châu Trắng L,"33,000"
33,Sữa Tươi Tam Châu,"35,000"
34,Sữa Tươi Pudding Sương Sáo L,"33,000"
35,Trà Dâu Rừng L,"30,000"
36,Trà Đào Tươi-size L,"32,000"
37,Hồng Trà Trân Châu L,"25,000"
38,Trà Vải Tươi L,"32,000"
39,Trà tắc vải nhiệt đới-L,"35,000"
40,Trà Chanh Hông Kong L,"25,000"
41,Hồng Trà Ngọc Thạch -size L,"30,000"
42,"Hồng trà kem gạo Đặc Biệt L ""milk foam""","30,000"
