,Food,Price
0,Trà Sữa Olong Nóng,"35,000"
1,Sữa Tươi Trân Châu Đường Đen Nóng,"35,000"
2,Matcha Latte Nóng,"35,000"
3,Trà Sữa Hong Kong Nóng,"35,000"
4,Choco Latte Nóng,"35,000"
5,Trà Sữa Tiramisu,"35,000"
6,Trà Sữa Chachacha,"40,000"
7,Yakult Dâu Đào,"30,000"
8,Yakult Vải Xoài,"30,000"
9,Trà Sữa Trân Châu,"25,000"
10,Trà Sữa Thái Xanh,"25,000"
11,Trà Sữa Phô Mai Tươi,"30,000"
12,Trà Sữa Thái Đỏ,"25,000"
13,Trà Sữa HongKong,"25,000"
14,Olong Sữa,"25,000"
15,Lục Trà Sữa,"25,000"
16,Trà Sữa Hokkaido,"30,000"
17,Trà Sữa Khoai Môn,"30,000"
18,Trà Sữa Socola,"30,000"
19,Trà Sữa Matcha,"30,000"
20,Trà Sữa Kem Trứng Dừa Nướng,"30,000"
21,Chocolate Macchiato,"30,000"
22,Matcha Macchiato,"30,000"
23,Black Tea Macchiato,"30,000"
24,Hồng Trà Trân Châu,"25,000"
25,Trà Đào,"30,000"
26,Trà Dâu Tươi,"30,000"
27,Trà Chanh Thái,"25,000"
28,Trà Vải,"30,000"
29,Trà Xoài Trân Châu,"30,000"
30,Sữa Tươi Trân Châu Đường Đen,"30,000"
31,Sữa Tươi Trân Châu Dâu Phô Mai,"35,000"
32,Sữa Tươi Trân Châu Đường Đen Socola,"35,000"
33,Sữa Tươi Trân Châu Đường Đen Matcha,"35,000"
34,Sữa Tươi Trân Châu Trứng Muối,"35,000"
35,Sữa Tươi Trân Châu Đường Đen Cà Phê,"35,000"
36,Bạc Xỉu Sương Sáo,"30,000"
37,Cà Phê Sữa Đá,"22,000"
38,Cà Phê Sữa Nhiều,"24,000"
39,Bạc xỉu,"28,000"
40,Cà Phê Đen Đá,"20,000"
41,Cafe Latte đá,"40,000"
42,Cappuccino đá,"40,000"
43,Americano đá,"30,000"
44,Cappuccino nóng,"40,000"
45,Americano nóng,"30,000"
46,Cafe Latte nóng,"40,000"
47,Cà Phê Kem Muối,"30,000"
48,Caramel Macchiato,"30,000"
49,Cà Phê Milo,"30,000"
50,Cà Phê Chachacha,"40,000"
51,Cà Phê Cốt Dừa,"35,000"
52,Bánh Tráng Sợi Sa Tế Tôm Hành Và Khô Bò Xé Sợi,"20,000"
53,Khô Gà Lá Chanh,"35,000"
54,Bánh Tráng Sợi Phô Mai Và Rong Biển Cháy Tỏi,"20,000"
55,Bánh Tráng Lá Sa Tế Bò Và Mực Xé Tẩm Vị,"20,000"
56,Bánh Tráng Ống Sa Tế Bò Và Ruốc Bông Xù,"20,000"
57,Bánh Tráng Lá Rong Biển Và Khô Gà Lá Chanh,"20,000"
