,Food,Price
0,Socola Phô Mai Đá Xay,"42,000"
1,Bánh Cốm Cốt Dừa,"44,000"
2,Matcha Đá Xay,"40,000"
3,Phô Mai Đá Xay,"40,000"
4,Socola Cốt Dừa,"40,000"
5,Coockie Đá Xay,"40,000"
6,Việt Quất Phô Mai Đá Xay,"42,000"
7,Cà Phê Cốt Dừa,"40,000"
8,CaCao Cốt Dừa,"40,000"
9,Sinh tố Cốt Dừa,"40,000"
10,Chanh Tươi Tuyết,"40,000"
11,Thanh Trà Chanh Mật Ong,"24,000"
12,Trà Đào Cam Sả,"24,000"
13,Trà Vải,"24,000"
14,Olong Hạt Sen,"29,000"
15,Hồng Trà Trân Châu,"26,000"
16,Trà Thảo Mộc,"29,000"
17,Trà Tắc Xí Muội,"29,000"
18,Lipton Chanh,"24,000"
19,Trà Quất Mật Ong,"29,000"
20,Trà Sữa Cacao,"19,000"
21,Trà Sữa Olong,"19,000"
22,Sữa tươi đường đen,"24,000"
23,Trà Sữa Matcha,"19,000"
24,Sữa Tươi Trân Châu Đường Đen,"26,000"
25,CaCao Sữa Đá,"30,000"
26,Socola Sữa Đá,"35,000"
