,Food,Price
0,Trà sữa Thái xanh ( hot/cold),"23,000"
1,Sữa tưoi trân châu đường đen,"25,000"
2,Trà sữa thái đỏ (hot/cold),"23,000"
3,Sữa lắc oreo,"28,000"
4,Trà sữa tinh than tre,"28,000"
5,Milo kem mặn,"28,000"
6,Milo kem trứng(hot/cold),"32,000"
7,Matcha kem trứng (hot/cold),"32,000"
8,Bánh chuối vị truyền thống,"18,000"
9,Bánh chuối Thái Lan vị milo,"23,000"
10,Bánh chuối vị phô mai đường nâu,"25,000"
11,Bánh chuối vị matcha,"23,000"
12,Bánh chuối Thái Lan trân châu đen,"23,000"
13,Sinh tố chuối bơ đậu,"27,000"
14,Sinh tố xoài,"25,000"
15,Milo đá xay cốt dừa,"28,000"
16,Sinh tố dừa,"30,000"
17,Sinh tố bơ sữa,"30,000"
18,Trà cam đào dâu tây,"35,000"
19,Trà ổi hồng rắc muối,"33,000"
20,Trà xoài,"28,000"
21,Trà chanh hoa nhài ( hot/cold),"28,000"
22,Trà hoa hồng mật ong ( hot/cold),"28,000"
23,Trà phúc bồn tử milk foam,"30,000"
24,Trà kiwi mật ong,"30,000"
25,Trà hoa quả nhiệt đới,"35,000"
26,Cà phê muối,"20,000"
27,Cafe sữa tươi,"23,000"
28,Bạc xỉu,"17,000"
29,Coffee kem trứng (hot),"23,000"
30,Cà phê sữa bọt biển,"15,000"
31,Cà phê đen bọt biển,"15,000"
32,Coffe dừa,"33,000"
33,COMBO BÁNH + TRÀ,"46,000"
34,Nước ép dưa hấu,"20,000"
35,Nước ép cam mật ong,"25,000"
36,Nước ép thơm,"25,000"
37,Chanh dây tắc,"20,000"
38,Chanh dây yakult,"25,000"
