,Food,Price
0,Gimbap truyền thống,"29,000"
1,Gimbap chiên miếng,"36,000"
2,Gimbap bò sốt hàn ,"50,000"
3,Tteokbokki chả cá viên chiên,"53,000"
4,Gà viên mix tok sốt chua ngọt,"68,000"
5,Gimbap kim chi phô mai,"50,000"
6,Bibimbap chả cá,"50,000"
7,4 cuộn gimbap mini chả cá cay hq,"36,000"
8,Gà viên mix tok sốt cay phủ phomai,"80,000"
9,Gà mix tok sốt bbq,"68,000"
10,Bibimbap bò,"63,000"
11,Gà mix tok sốt bơ tỏi,"68,000"
12,Mỳ hàn chả cá sốt tương đen,"68,000"
13,Cơm rang kim chi phủ rong biển phomai ,"68,000"
14,Gà viên mix tok lắc phomai,"68,000"
15,Chả cá hàn xào,"40,000"
16,Combo 4xiên bánh gạo chiên sốt tương tỏi,"50,000"
17,"Khach đặt đơn k có xế nhận thì cứ alo shop giao nhaa, phii em lấy bằng trên app lun ạ",1
18,Gimbap trứng + Jambon,"48,000"
19,4 cuộn gimbap kimchi trứng mini ,"40,000"
20,4 gimbap mini trứng phomai,"40,000"
21,4 gimbap mini thịt bò ,"45,000"
22,Gà mix tok sốt teriyaki,"68,000"
23,Đồ ăn có vấn đề khách lh giúp e sdt 0566863888 em cám ơn ạ,100
24,Gà mix tok sốt phomai cay,"80,000"
25,Gà mix tok sốt phomai,"80,000"
26,4 gimbap cá ngừ mini,"45,000"
27,Trà đào,"12,000"
28,Coca,"15,000"
29,Trà chanh,"12,000"
30,Trà dâu,"12,000"
31,Tra sua thai,"20,000"
32,Chanh leo đá,"23,000"
33,Sting,"15,000"
34,Soda chanh dây,"25,000"
35,Chanh đá,"20,000"
36,Nước ép xoài đào,"20,000"
37,Soda chanh,"25,000"
38,Nướp ép xoài chanh leo,"20,000"
39,Gimbap mix + gà sốt cay ,"90,000"
40,gimbap mix + gà chua ngọt,"90,000"
41,Gimbap mix + gà mix,"95,000"
42,Chả cá,"15,000"
43,Viên chiên,"15,000"
44,Thanh cua,"10,000"
45,Phomai,"15,000"
46,Trứng ốp,"10,000"
47,Xúc xích,"10,000"
48,Thanh cua chiên,"20,000"
