,Food,Price
0,Chả Cá,"15,000"
1,Cheese Hotdog,"20,000"
2,Bánh Mì Muối Ớt,"15,000"
3,Cơm trộn HQ,"35,000"
4,Tokbokki,"30,000"
5,Kimbap Thường,"25,000"
6,Kimbap Chiên,"30,000"
7,Miến trộn Hàn Quốc,"30,000"
8,Xiên Viên,"25,000"
9,Hotdog Khoai,"15,000"
10,Hotdog,"15,000"
11,Nem Chua Rán,"30,000"
12,Mẹt Bé,"69,000"
13,Tokbokki phomai,"40,000"
14,Chân Gà Sả Ớt,"40,000"
15,Đùi gà chiên KFC,"25,000"
16,Cút lộn rang me,"25,000"
17,Gà xào cay,"80,000"
18,Gà xào cay phomai,"99,000"
19,Bánh tráng nướng,"25,000"
20,Mì cay bò kim chi,"39,000"
21,Mì tương đen,"35,000"
22,Mì trộn,"30,000"
23,Mì Ý sốt bò băm,"40,000"
24,Mì Tokbokki,"55,000"
25,Mì Ý sốt kem,"40,000"
26,Mì cay hải sản,"45,000"
27,Mì cay LOVER,"55,000"
28,Coca,"15,000"
29,Trà Chanh,"15,000"
30,Trà Đào,"25,000"
31,Sữa chua mít,"25,000"
32,Chè Sầu Riêng,"25,000"
33,Sữa Chua Đánh Socola,"25,000"
34,Trà sữa truyền thống,"25,000"
35,Sữa Chua Đánh Dâu,"25,000"
36,Trà sữa socola,"25,000"
37,Trà sữa trà xanh,"25,000"
38,Trà sữa bạc hà,"25,000"
39,Trà quất,"15,000"
40,Bò Húc,"15,000"
41,Trà sữa việt quất,"25,000"
42,Hoa quả dầm,"25,000"
43,Trà sữa dâu,"25,000"
