,Food,Price
0,Chè thốt nốt ngon nhất Hà Nội,"35,000"
1,Chè khúc bạch Chang Hi,"35,000"
2,Chè Thái sầu riêng,"35,000"
3,Chè dừa non lá nếp,"30,000"
4,Xoài HồngKong,"35,000"
5,Tàu hũ trân châu đường đen,"30,000"
6,Chè Dừa Nước,"35,000"
7,Chè dừa non khoai dẻo,"35,000"
8,Chè khoai dẻo Đài Loan,"30,000"
9,Chè bánh flan sương sáo,"30,000"
10,Chè dừa dầm khoai dẻo,"35,000"
11,Chè dừa dầm,"30,000"
12,Chè mochi khoai tím,"35,000"
13,Chè sương sa hạt lựu bánh flan,"35,000"
14,Thạch dừa khúc bạch Chang Hi,"30,000"
15,Chè sương sa hạt lựu sầu riêng,"35,000"
16,Chè Khoai Dẻo Bánh Flan,"35,000"
17,Sương Sa Hạt Lựu Kiểu Thái,"30,000"
18,Nem chua rán,"55,000"
19,Bánh mochi khoai tím,"55,000"
20,Khoai tây lắc phô mai,"35,000"
21,Bánh gà thần thánh,"55,000"
22,Bánh bao,"55,000"
23,Khoai dẻo lắc phô mai,"35,000"
