,Food,Price
0,Trà Chanh Dây Mật Ong,"31,500"
1,Hồng Trà Tắc Mật Ong,"31,500"
2,Trà Chanh Mật Ong Hạt Chia,"31,500"
3,Trà Lucky Tea (Thảo Mộc Phúc Long),"37,800"
4,Trà Chanh Bí Đao Trân Châu Đường Đen,"35,100"
5,Trà Sữa Chasu,"35,100"
6,Hồng Trà Dâu,"35,100"
7,Trà Sữa Trân Châu Vô Cực,"35,100"
8,Trà Sữa Flan Panda ( size L),"44,100"
9,Trà Sữa Flan Trứng Mix Trân Châu Trắng( size L),"40,500"
10,Trà sữa Panda (size L),"40,500"
11,Trà Sữa Matcha Chân Trâu Vô Cực,"35,100"
12,Trà Sữa Matcha Đậu Đỏ,"35,100"
13,Trà trái cây nhiệt đới,"37,800"
14,Trà đào,"35,100"
15,Trà ô long vải,"37,800"
16,Hồng trà chanh,"31,500"
17,Trà Thảo Mộc ( Thanh Nhãn),"35,100"
18,Lục trà chanh dây,"32,400"
19,Sữa tươi trân châu đường đen,"31,500"
20,Sữa Tươi Matcha Trân Châu Đường Đen,"35,100"
21,Sữa Tươi Socola Trân Châu Đường Đen,"35,100"
22,Trà sữa bạc hà socola,"35,100"
23,Trà Sữa Flan Trứng Mix Trân Châu Đen(size L),"40,500"
24,Lục trà sữa,"35,100"
25,Trà Sữa Panda Mix Sương Sáo(size L),"44,100"
26,Trà Sữa Thạch Sương Sáo (Thạch Đen),"35,100"
27,Trà ô long sữa trân châu đen(size L),"40,500"
28,Trà sữa matcha trân châu đen(size L),"40,500"
29,Lục trà sữa trân châu đen(size L),"40,500"
30,Trà sữa bạc hà socola trân châu đen(size L),"40,500"
31,Trà Oolong sữa,"35,100"
32,Trà Đào Cam Sả,"40,500"
33,Trà chanh sả,"37,800"
34,"Nước Ép Cần Tây, Thơm, Táo, Chanh","49,500"
35,Trà Gạo Rang,"37,800"
36,"Nước Ép Cam, Cà Rốt, Táo ","49,500"
37,Trà Xoài Machiato (size L),"44,100"
38,Trà dâu ,"35,100"
39,Hồng Trà Macchiato ,"35,100"
40,"Nước Ép Táo, Củ Dền, Gừng","49,500"
41,Trà Sữa Matcha Cheese ( size L),"44,100"
