,Food,Price
0,Sườn Dừa Chua Ngọt,"40,000"
1,Đậu chiên xù,"45,000"
2,Dồi chay rán,"55,000"
3,Khoai tây chiên,"45,000"
4,Chả Ngô,"60,000"
5,Đậu rán chấm xì dầu,"45,000"
6,Chả Giò,"40,000"
7,Chả Bao Sả,"45,000"
8,Củ sen chiên xù,"45,000"
9,Nấm đùi gà chiên giòn,"45,000"
10,Thịt ba chỉ chay rán,"45,000"
11,Salad Nga,"35,000"
12,Rau củ luộc,"35,000"
13,Súp lơ luộc,"35,000"
14,Canh chua,"30,000"
15,Set Cơm Chay ,"40,000"
16,Sushi,"50,000"
17,Bánh Bột Lọc,"50,000"
18,Pizza Rau Củ,"75,000"
19,Nộm Rau Tiến Vua,"60,000"
20,Pizza Sầu Riêng,"90,000"
21,Phở Cuốn Chay,"50,000"
22,Nem Cuốn Tươi,"40,000"
23,Nấm trộn thính,"80,000"
24,Giò Xào,"40,000"
25,Lẩu nhỏ (Riêu Chay Hoặc Thái),"200,000"
26,Lẩu to (Riêu Chay Hoặc Thái),"300,000"
27,Đậu Xào Lá Lốt,"25,000"
28,Tảo Xào Xả Ớt,"70,000"
29,Nấm Xào Ớt Chuông,"50,000"
30,Su Su Xào Ngũ Sắc,"28,000"
31,Nộm Rong Sụn,"60,000"
32,Mâm Cỗ Chay,"450,000"
