,Food,Price
0,Nước ép hoa quả/ Fresh juice,"48,000"
1,Sữa ngũ cốc/ Fresh cereal milk,"48,000"
2,Cơm suất/ Mix steamed rice,"49,000"
3,Bún riêu Cổng Trời,"49,000"
4,Bánh mỳ xá xíu chay/Bread with char siu sauce,"48,000"
5,Bánh đa cua chay/Instand rice pancake crab vegan,"49,000"
6,Bánh mỳ bbq/ Bread with BBQ sauce,"48,000"
7,Cháo Thiên Đình/ Porridge Thien Dinh,"49,000"
8,Bánh bao nhân thuần chay/ Dumplings vegan,"49,000"
9,Mỳ xào chay/Vegan fried noodles,"48,000"
10,Xiên nướng Tề Thiên Đại Thánh/ Grilled skewered Te Thien,"58,000"
11,Súp Hạ Giới/ Soup Ha Gioi,"48,000"
12,Cơm rang/  Fried rice,"49,000"
13,Khô bò chay/Vegan beef jerky,"59,000"
14,Mỳ không chiên Hàn Quốc rau củ/ Korean non-fried noodles with vegetables/,"49,000"
15,Mỳ tôm HQ ruốc nấm/ Korean shrimp noodles with mushroom stir - fry,"49,000"
16,Mỳ tôm chay/ vegan noodles,"49,000"
17,Cháo Thiên Đình đặc biệt/ Thien Dinh special porridge,"91,000"
18,Xúc xích Thiên Lôi/ Sausage Thien Loi,"50,000"
19,Khô nai chay/ Vegan dried deer jerky,"59,000"
20,Khô gà lá chanh/ Vegan dried chicken with lemon leaves,"59,000"
21,Sườn non sốt BBQ/ Vegan ribs with BBQ sauce,"80,000"
22,Nộm rong sụn gai/ Thorny seaweed salad,"95,000"
23,Sườn non chua ngọt/  Sweet and sour vegan ribs,"130,000"
24,Cá chay sốt cà chua/ Vegan fish with tomato sauce,"130,000"
25,Nộm bò khô chay/ Vegan dried beef salad,"73,000"
26,Sườn non Thiên Đình/ Vegan ribs with Thien Dinh sauce,"80,000"
27,Gỏi nấm,"80,000"
28,Heo quay chay/Vegan roast pork,"130,000"
29,Nộm thập cẩm/ Mixed mannequin,"68,000"
30,Sườn non sốt xá xíu/ Vegan ribs with char siu sauce,"80,000"
31,Đậu phụ tẩm hành/ Tofu soaked in scallions,"85,000"
32,Nộm bắp cải/ Cabbage salad,"66,000"
33,Tảo xoắn om riềng/ Spirulina braised with galangal,"130,000"
34,Nộm đu đủ/ Papaya salad,"67,000"
35,Nộm dưa chuột/ Cucumber salad,"67,000"
36,Nấm hầu thủ rang cháy cạnh/Roasted lion mushrooms,"130,000"
37,Cá kho riềng,"92,000"
38,Nộm rau muống/ Water spinach salad ,"67,000"
39,Nộm rong sụn gia bò khô chay/ Vegan dry beef cartilage seaweed salad,"115,000"
40,Nem hải sản chay chiên xù/ Fried spring rolls,"105,000"
41,Mắm chay cholimex,"34,000"
42,Nem chay nhân truyền thống,"115,000"
43,Bột ngũ cốc cái loại hạt,"220,000"
44,Cơm hoa sen trắng ,"56,000"
45,Lẩu thái chay / Thai hotpot,"390,000"
46,Mâm cơm chay 5/ Vegan rice tray,"650,000"
47,Mâm cơm chay 8/ Vegan rice tray,"1,040,000"
48,Mâm cơm chay 7/ Vegan rice tray,"910,000"
49,Lẩu rau củ/ Vegetable Hotpot,"390,000"
50,Lẩu riêu/ Rieu Hotpot,"390,000"
51,Cơm hoa sen trắng và hoa đậu biếc,"67,000"
52,Cơm hoa sen trắng và cơm gạo lứt,"67,000"
53,Mâm cơm chay 6/ Vegan rice tray,"780,000"
54,Nước sốt xá xíu chay / Char siu sauce,"85,000"
55,Nước chấm sốt Thái/ Thai dipping sauce ,"85,000"
56,Nước sốt BBQ/ BBQ sauce,"85,000"
57,Giò nấm,"90,000"
58,Xu hào/ đủ đủ muối chua ngọt/ Sweet and sour pickled papaya/kohlrabi,"45,500"
59,Chả hạnh phúc/ “Happy” patties,"80,000"
60,Đậu phụ nhồi thịt chay/ Tofu stuffed with vegan meat,"130,000"
61,Chả ngải cứu/ Mugwort patties,"105,000"
62,Nem chua chay/ vegan sour spring roll,"54,000"
63,Chả rong biển/Seaweed patties,"105,000"
64,Chả sốt Thiên Đình/ Patties with Thien Dinh sauce,"125,000"
65,Chả lá lốt/ lolot patties,"105,000"
66,Ruốc nấm chân hương,"135,000"
67,Chả nấm/ Mushroom patties,"105,000"
68,Ruốc nấm hầu thủ,"157,000"
69,Chả rong sụn,"105,000"
70,Chả tảo xoắn/ Spirulina patties,"105,000"
71,Mắm hoa sen chay/ Vegan fish sauce,"60,000"
72,Mắm tôm chay/Vegan shrimp paste,"65,000"
