,Food,Price
0,Cơm Chay Tâm Tuệ Bi,"45,000"
1,Cơm Tấm Sườn Bì Tâm Tuệ Bi,"45,000"
2,Cơm Gạo Lứt Muối Mè,"45,000"
3, Bffuet Chay ,"70,000"
4,Cơm Thực Dưỡng Gạo Lứt Muối Mè ,"45,000"
5,Cỗ Chay Tâm Tuệ Bi Thuần Chay,"800,000"
6,Set Lẩu Chay 4 Người,"350,000"
7,  Sữa Ngũ Cốc ,"105,000"
8, Giò Phù Trúc Rau Răm,"52,000"
9,Giò Nấm Chay 1kg,"127,000"
10,Giò Lụa Chay 1kg,"117,000"
11,Chả Quế Chay,"77,000"
12,Mắm Ruốc Chay,"35,000"
13,Tóp Mỡ Chay 300gr,"45,000"
14,Mắm Chay,"45,000"
15,Nem Dế Hộp 10 Chiếc,"60,000"
16,Sườn Non Chay,"40,000"
17,Đùi Gà Khìa Nước Dừa,"60,000"
18,Chuối Kho Tương Miso,"65,000"
19,Sa Tế Chay,"35,000"
20,Sườn Xào Chưa Ngọt 1đĩa,"70,000"
21,Phở Chay Rau Nấm,"95,000"
22,Thịt Nướng Lá Mắc Mật ,"90,000"
23,Hạt Nêm Nấm Chay,"85,000"
24,Bún Ngô  ,"40,000"
25,Thịt Xiên Lá Mắc Mật,"145,000"
26,Gian Hàng Đồ Khô Gia Vị Chay,"50,000"
27,Suất Bún Nem Chay,"45,000"
28,Bún Đậu  Thịt XiênMắm Nêm 1nguoi Ăn,"45,000"
29,Nem Giò Rế 10cái,"50,000"
30,Mỳ Trộn Ruốc Đậu Thực Dưỡng Nước Sốt Các Loại Hạt,"55,000"
31,Bánh Bột Lọc Huế,"40,000"
32,Bánh khúc Chay ,"70,000"
33,Bánh Gối   Thuần Chay,"65,000"
34,Bánh Giầy Kẹp Giò ,"60,000"
35,Bánh Pizza  Nhân thập Cẩm   Sz .20Cm ,"85,000"
36,Đế Bánh Pizza Sz 20cm  5 Cái  ,"130,000"
37,  Gỏi Bánh Tráng,"65,000"
38,Phomai uruguay -220k /1 kg ,"220,000"
39,Bánh Gối Chay ,"70,000"
40,Đế Bánh Pizza Sz16cm 5cái,"100,000"
41,Bánh Pizza Sz16cm,"65,000"
42,Salad Nga,"65,000"
43,Salad Sen Hoa,"65,000"
44,Salad Hoa Quả,"65,000"
45,Nem Thính Chay Cuốn Lá Xung,"60,000"
46, Nước Ép Chanh Dây,"15,000"
47, Ngũ Cốc Dinh Dưỡng Từ 18 Loại Hạt,"90,000"
48,Nước Coca-cola,"15,000"
