,Food,Price
0,Bún Huế Chay,"10,000"
1,Cơm chiên dưa bò chay + thịt ba rọi chiên nước mắm chay + Cocacola,"49,000"
2,Cơm chiên dương dâu + thịt ba rọi chiên nước mắm chay ,"44,000"
3,Cơm chiên dương dâu + thịt ba rọi chiên nước mắm chay + Cocacola,"49,000"
4,Cơm chiên dương châu + Bún thịt nướng chả giò chay + 2 Cocacola,"65,000"
5,Cơm chiên dương châu + Bún thịt nướng chả giò chay,"54,000"
6,Cơm chiên trái thơm chay + thịt ba rọi chiên nước mắm chay,"44,000"
7,Cơm chiên dưa bò chay + thịt ba rọi chiên nước mắm chay,"44,000"
8,Cơm chiên trái thơm chay + thịt ba rọi chiên nước mắm chay +Cocacola,"49,000"
9,Cơm Chiên Nhân Tâm,"35,000"
10,Cơm thịt ba chỉ ram chay,"35,000"
11,Đậu hủ xào rau củ chay,"15,000"
12,Sườn non chay kho măng,"15,000"
13,Chả ram ngũ vị,"15,000"
14,Cơm chiên bò lúc lắc chay,"39,000"
15,Cơm Chiên Dưa Bò Chay,"27,000"
16,Cơm Chiên Cá Mặn Chay,"29,000"
