,Food,Price
0,Bún Riêu Chay,"38,000"
1,Bánh Mỳ Đặc Biệt,"25,000"
2,Bún Riêu Đặc Biệt,"48,000"
3,Bánh Mỳ Đặc Biệt Chay,"25,000"
4,Nem Rán,"10,000"
5,Bánh Mì,"18,000"
6,"Bún ""Ốc"" Chay","48,000"
7,Miến Trộn,"45,000"
8,Set Cơm THẢNH THƠI,"55,000"
9,PHỞ TRỘN,"45,000"
10,Bánh Mỳ Chay Cồ Hồng,"18,000"
11,Giò nấm,"80,000"
12,Pate hộp mang về,"50,000"
13,Bún Trộn Chao Tự Tại,"45,000"
14,Ruốc nấm chay,"75,000"
15,Pad Thai,"89,000"
16,Bún nem chay,"60,000"
17,Đậu Phụ Chiên Sả,"60,000"
18,Quẩy ăn kèm phở,"10,000"
19,Phở nước,"35,000"
20,Lẩu Nhỏ,"290,000"
21,Lẩu To,"390,000"
22,Mỳ Ý Sốt Kem Nấm,"114,000"
23,Pizza Cồ Hồng,"125,000"
24,Súp Bí Đỏ,"45,000"
25,Mỳ Ý Sốt Cà Chua,"114,000"
26,Pizza Sầu Riêng,"150,000"
27,Sữa Đậu Nành,"15,000"
28,Nước Chanh Tươi,"30,000"
29,Cà Phê Nâu Đá,"30,000"
30,Cà Phê Đen,"20,000"
31,Mâm Cỗ Dưỡng Sinh,"800,000"
32,Mâm Cỗ Hiếu Đạo,"500,000"
33,Xốt Mỳ Ý Kem Nấm,"39,000"
34,Xốt Cà Chua Mỳ Ý,"30,000"
35,Xốt Kho Sả Nghệ,"35,000"
36,Xốt Sả Quất Thái Trộn Nộm,"39,000"
37,Xốt Nộm chua Ngọt,"30,000"
38,Xốt Chao Chấm Rau Luộc,"30,000"
39,Sốt Kho ( Tiêu/ Sả Nghệ/ Giềng Sả),"30,000"
40,Xốt Salad Âu,"35,000"
41,Hành Phi Chay Cồ Hồng,"27,000"
42,Dầu Hào Chay( 500ml.,"60,000"
43,Bột Nêm,"30,000"
44,Dầu Điều,"30,000"
45,Tảo Xoắn Khô 100g,"50,000"
46,Rong Biển Sấy Tỏi Ớt,"50,000"
47,Sốt Chua Ngọt,"30,000"
48,Chao Bông Mai,"50,000"
49,Tương Hạt Kho Sả,"40,000"
50,Bột Nêm Chay,"30,000"
51,Muối Rang Chay,"45,000"
52,Sườn Non Chiên Giòn,"30,000"
53,Sườn Non Lắc Rong Biển Sấy,"50,000"
54,Sườn Non Lắc Phômai,"50,000"
55,Hành Phi,"27,000"
