,Food,Price
0,Bông lan Phô mai Đài Loan nhỏ,"33,000"
1,Cheese cake nhỏ,"22,000"
2,Bông lan Socola Đài Loan,"33,000"
3,Bông lan Phô mai bò cười,"28,000"
4,Bông lan Đài Loan nhỏ,"28,000"
5,Bông lan Nhật,"85,000"
6,Bông lan Phô mát,"28,000"
7,Bông lan socola cuộn kem,"28,000"
8,Bông lan Kem trứng Dừa nướng,"45,000"
9,Pudding Trà sữa Trân châu,"35,000"
10,Bánh Su Kem,"25,000"
11,Bánh custard kem元宝卡斯达,"22,000"
12,Tart Cheese,"28,000"
13,Tart Trứng Đài Loan,"28,000"
14,Bông lan Trứng muối,"28,000"
15,Bánh Hạnh Nhân Óc chó,"28,000"
16,Bánh Socola (Mứt dứa),"22,000"
17,Bánh Su Socola Chanh,"33,000"
18,Banana Cake,"25,000"
19,Bông lan cuộn Chà bông (Hộp nhỏ),"28,000"
20,Bánh Hành kẹp Kẹo Đài Loan,"7,000"
21,Bánh Gấu Socola,"25,000"
22,Bánh Gấu nhân kem,"22,000"
23,Bánh Su Bảy màu,"23,000"
24,Bông lan Vỏ sò,"22,000"
25,Toast Lúa mạch,"22,000"
26,Toast Nho Dừa,"22,000"
27,Toast Nho Khô,"22,000"
28,Bánh quy Hạnh nhân,"47,000"
29,Bánh mỳ trắng,"17,000"
30,Toast Mè đen,"22,000"
31,Bánh Quy Socola Hạnh Nhân,"39,000"
32,Bánh quy Mè đen,"33,000"
33,Meringue Cookie Beanie (Kẹo bông đường),"25,000"
34,Kẹo Hạnh Phúc,"6,000"
35,Bánh quy Dừa,"39,000"
36,Toast Chà bông,"22,000"
37,Bánh quy Đào (Nhỏ),"9,000"
38,Bánh quy Quế,"7,000"
39,Bánh Dứa Đài Loan,"28,000"
40,Sữa Tươi Trân Châu Đường Đen,"30,000"
41,Trân Châu Trắng (Topping),"6,000"
42,Trà Sữa Đường Đen,"27,000"
43,Trà Sữa Trân Châu,"30,000"
44,Trà sữa Hồng Trà,"25,000"
45,Trà Xanh Đài Loan,"20,000"
46,Trà Đào,"30,000"
47,Trà KiWi,"30,000"
48,Trà Sữa Lục Trà,"25,000"
49,Trà Chanh Dây,"30,000"
50,Hồng Trà,"20,000"
51,Latte Cà phê,"30,000"
52,Thạch Nha Đam (Topping),"6,000"
53,Bánh Phô mai Vàng (Vuông),"14,000"
54,Sanwich Chà bông kẹp Trứng cá,"22,000"
55,Bánh Bơ Sữa Dừa,"18,000"
56,Bánh Sữa Nướng,"17,000"
57,Phô mai Kiểu Ý,"22,000"
58,Pizza,"28,000"
59,Hamburger,"28,000"
60,Bánh Ba Vị Mặn,"22,000"
61,Bánh kẹp Dứa,"22,000"
62,Bánh Croissant (Túi 5 bánh),"33,000"
63,Ấu trùng tinh nghịch,"22,000"
64,Bánh nhân Đậu đỏ,"17,000"
65,Anh hùng rơm,"17,000"
66,Kem bơ Hass,"22,000"
67,Bánh Nấm Cacao,"20,000"
68,Bánh Mì Hàn Quốc,"12,000"
69,Bánh mì Dăm bông Phô Mai,"20,000"
70,Bánh Bơ Tỏi,"17,000"
71,Bánh nhân Kem Đậu phộng,"28,000"
72,Bánh Bàn Cờ,"18,000"
73,Bánh Mì Hoa Cúc,"50,000"
74,Xúc xích Chà bông cay,"22,000"
75,Bánh Nướng nhân Đậu phụng,"20,000"
76,Bánh mì LÚA MẠCH,"33,000"
77,Brioche,"33,000"
78,Bánh mì Paparoti Caffe,"17,000"
79,Bánh mì Quế,"17,000"
80,Phô mai cốm,"17,000"
81,Bánh Kẹp Dừa Dứa,"17,000"
82,Bánh mì Chà bông hành Cà ri,"22,000"
83,Bánh Kẹp Kem Dứa,"17,000"
84,Bánh mì Bơ thơm,"18,000"
85,Bánh Kẹp Thịt Phô Mai,"22,000"
86,Kem Bơ Sốt Trứng (Mới),"17,000"
87,Bánh Nhân Sữa Dừa Trái tim,"17,000"
88,Bánh Nhân Khoai môn Dừa (Mới),"22,000"
89,Bánh Dứa nhân Kem Bơ (Mới),"17,000"
90,Bánh Bơ Bột Sữa,"20,000"
91,Phô Mai Trứng Muối,"20,000"
92,Bánh Nhân kem Phủ Sữa,"17,000"
93,Bánh mì Xoắn ốc Kem,"22,000"
94,Bánh Mì Trứng Thịt Xúc xích,"22,000"
95,Tart Dừa,"22,000"
96,Bánh ngọt Mứt Dứa,"17,000"
