,Food,Price
0,Cheese ,"32,000"
1,Sữa tươi trân châu đường đen,"38,000"
2,Truyền thống ,"32,000"
3,Thái đỏ ,"32,000"
4,Khoai môn ,"32,000"
5,Thái xanh ,"32,000"
6,Trà tắc trân châu ,"35,000"
7,Trà trái cây nhiệt đới ,"42,000"
8,Trà dâu tươi,"30,000"
9,Caramel ,"32,000"
10,Socola ,"32,000"
11,Vani cookie ( 300gram ),"120,000"
12,Sầu riêng ( 300gram ) ,"150,000"
13,Dâu ( 300gram ) ,"120,000"
14,Cheese ( 300gram ) ,"120,000"
15,Dừa ( 300gram ),"120,000"
16,Đậu Phộng Muối ( 300gram ),"120,000"
17,Cookie ,"30,000"
18,Dừa ,"30,000"
19,Đậu Phộng Muối,"25,000"
20,Dâu ,"30,000"
21,Sầu riêng ,"40,000"
22,Kem Dừa Thái,"42,000"
23,Kem Xôi Dừa Trái Cây,"45,000"
