,Food,Price
0,FULL LEAF FOMAI MACCHIATO,"59,000"
1,JASMINE FOMAI MACCHIATO,"59,000"
2,JASMINE CLEAR TEA,"39,000"
3,MATCHA FOMAI MACCHIATO,"59,000"
4,OOLONG CLEAR TEA,"39,000"
5,DAISY FOMAI MACCHIATO,"59,000"
6,FULL LEAF CLEAR TEA,"39,000"
7,OOLONG FOMAI MACCHIATO,"59,000"
8,DAISY CLEAR TEA,"39,000"
9,MATCHA CLEAR TEA,"39,000"
10,Full leaf milk tea,"41,237"
11,Avocado milk tea,"54,000"
12,Jasmine milk tea,"44,182"
13,Jasmine almond milk tea,"54,000"
14,FULL LEAF HAZELNUT MILK TEA,"51,055"
15,Oolong milk tea,"44,182"
16,Oolong coconut milk tea,"54,000"
17,Grass Jelly Daisy Milk Tea,"47,127"
18,Matcha latte (M),"57,927"
19,ALMOND CAFFÈ FOMAI MACCHIATO,"65,000"
20,AVOCADO PEACH FOMAI MACCHITAO,"73,637"
21,BERRY TEA FOMAI MACCHIATO,"66,763"
22,HAZELNUT CAFFÈ FOMAI MACCHIATO,"65,000"
23,DARK CAFFÈ FOMAI MACCHIATO,"75,000"
24,Salted Cream Caffè,"51,055"
25,MARBLE CAFFÈ,"44,182"
26,MILK CAFFÈ,"37,309"
27,CLOUD CAFFÈ,"45,000"
28,BLACK CAFFÈ,"34,363"
29,Latte,"57,927"
30,BROWN PHIN,"38,000"
31,WHITE PHIN,"42,000"
32,BLACK PHIN,"35,000"
33,Gold on top tea,"54,000"
34,Lychee jasmine tea,"54,000"
35,PANNA COTTA LONGAN TEA,"56,945"
36,Perfect peach tea,"54,000"
37,DOUBLE LEMON TEA,"38,291"
38,CREAM BERRY TEA,"57,927"
39,HONEY RAMBUTAN TEA,"59,000"
40,Avocado almond lotus (M),"66,763"
41,Blueberry fromage frappese (M),"77,563"
42,CACAO FLAN FOMAI MACCHIATO,"77,563"
43,Bánh mì chà bông bơ,"49,000"
44,Bánh mì bơ tỏi,"49,000"
45,Tiramisu chiffon,"48,109"
