,Food,Price
0,Trà sữa full thạch,"25,000"
1,Trà sữa khoai môn,"20,000"
2,Trà sữa truyền thống,"18,000"
3,Trà sữa khoai môn full thạch,"26,000"
4,Trà sữa thái xanh full thạch,"25,000"
5,Trà sữa việt quất,"20,000"
6,Trà sữa thái xanh ,"18,000"
7,Trà sữa chocolate,"22,000"
8,Trà sữa dâu tây ,"20,000"
9,Cà phê sữa Sài Gòn (truyền thống),"20,000"
10,Bạc xỉu (truyền thống),"22,000"
11,Cà phê sữa (truyền thống),"14,000"
12,Cà phê đen (truyền thống),"12,000"
13,Cà phê đen Sài Gòn (truyền thống),"16,000"
14,Cà phê muối ,"28,000"
15,Cà phê dừa,"35,000"
16,Bạc xỉu pha máy,"25,000"
17,Cacao ,"25,000"
18,Cà phê sữa máy,"16,000"
19,Cà phê milkshake,"28,000"
20,Cà phê đen Sài Gòn pha máy,"18,000"
21,Cà phê sữa Sài Gòn pha máy,"22,000"
22,Cà phê đen máy,"14,000"
23,Sữa tươi trân châu kem trứng nướng ,"32,000"
24,Matcha trân châu đường đen,"27,000"
25,Milo dầm,"32,000"
26,Sữa Tươi Đường Đen Trân Châu Trắng/Caramen,"25,000"
27,Sữa tươi đường đen trân châu caramen,"25,000"
28,Sữa chua dâu ,"28,000"
29,Sinh Tố Xoài,"35,000"
30,Sữa chua việt quất,"30,000"
31,Sinh Tố Bơ,"35,000"
32,Sữa chua chanh dây,"28,000"
33,Sữa chua đá,"25,000"
34,Sữa chua xí muội,"28,000"
35,Chanh dây,"22,000"
36,Nước dứa ,"28,000"
37,Cam tươi ,"30,000"
38,Chanh tươi,"22,000"
39,Nước cà rốt,"28,000"
40,Chanh xí muội,"25,000"
41,Đá Xay Chocolate ,"35,000"
42,Dừa Đậu Đỏ,"40,000"
43,Đá Xay Việt Quất,"30,000"
44,Chanh Dây Đá Xay,"28,000"
45,Matcha Đá Xay,"35,000"
46,Dâu Đá Xay,"32,000"
47,Oreo Đá Xay,"35,000"
48,Chocolate  Dừa,"40,000"
49,Trà đào cam sả,"35,000"
50,Trà đào,"28,000"
51,Trà gừng,"22,000"
52,Lipton,"22,000"
53,Trà ổi hồng ,"28,000"
54,Trà sen vàng kem cheese,"32,000"
55,Trà olong kem cheese,"28,000"
56,Trà hoa nhài kem cheese,"28,000"
57,Matcha oreo kem cheese,"32,000"
58,Trà đào kem cheese,"32,000"
