,Food,Price
0,Bánh Mỳ Kẹp Thịt Nguội Và Phô Mai,"110,000"
1,Bánh Mỳ Kẹp Trứng Sốt Mayonnaise,"105,000"
2,Bánh Mỳ Kẹp Thịt Ba Chỉ Hun Khói Và Cà Chua,"105,000"
3,Bánh Mỳ Kẹp Cá Ngừ,"110,000"
4,Bánh Mỳ Kẹp Cá Hồi Hun Khói,"185,000"
5,Sa Lát Đậu Phụ,"105,000"
6,Sa Lát Tôm,"130,000"
7,Sa Lát Bò Úc 150 Gram,"190,000"
8,Sa Lát Hoàng Đế,"110,000"
9,Sa Lát Ức Gà,"110,000"
10,Sa Lát Rau Xanh Hữu Cơ,"95,000"
11,Sa Lát Cá Hồi Hun Khói,"185,000"
12,Sa Lát Cá Ngừ,"110,000"
13,Mỳ Ống Sốt Kem Lá Húng,"220,000"
14,Bơ Gơ Thuần Chay,"150,000"
15,Bơ Gơ Phô Mai – 175 Gam Bơ Gơ Bò Nhật Nướng,"240,000"
16,Mỳ Ống Sốt Bò Băm,"220,000"
17,Bơ Gơ Thịt Bò Nhật Nướng 175 Gram,"210,000"
18,Cá Hồi Áp Chảo,"320,000"
19,Thịt Heo Tẩm Bột Chiên,"220,000"
20,Bít Tết Bò Mỹ 250 Gram,"475,000"
21,Mỳ Sợi Sốt Bò Băm,"220,000"
22,Mỳ Sợi Với Cá Hối Sốt Kem,"320,000"
23,Mỳ Ống Hải Sản Sốt Cà Chua,"220,000"
24,Pizza 4 Loại Phô Mai 20cm,"165,000"
25,Calzone Thịt Nguội Và Nấm Gập (Medium),"150,000"
26,"Pizza Cá Hồi Hun Khói, Nụ Bạch Hoa Ngâm Và Cây Rau Họ 20cm","160,000"
27,Pizza Xúc Xích Lên Men Sấy Khô Và Xúc Xích Thịt Bò Heo 20cm,"160,000"
28,Pizza Cá Cơm Và Ớt 20cm,"150,000"
29,Pizza 4 Loại Phô Mai 27cm,"280,000"
30,Kẹp Đôi Pizza Hải Sản Và Phô Mai 20cm,"180,000"
31,Pizza Bò 20cm,"170,000"
32,Pizza Dứa Và Thịt Nguội 20cm,"150,000"
33,Pizza Thịt Heo Với Gừng 20cm,"150,000"
34,Pizza Bí Ngồi Và Cà Tím Nướng 20cm,"140,000"
35,Pizza Bí Ngồi Và Cà Tím Nướng 27cm,"230,000"
36,Pizza Tôm Và Hành Tây Ca Ra Men 20cm,"150,000"
37,Pizza Bò 27cm,"290,000"
38,Pizza Hải Sản Và Ớt Chuông 20cm,"165,000"
39,Pizza Dứa Và Thịt Nguội 27cm,"250,000"
40,Pizza Cà Chua Bi Và Phô Mai 20cm,"140,000"
41,Pizza Tôm Và Hành Tây Ca Ra Men 27cm,"270,000"
42,Mỳ Trứng Xào Hải Sản,"150,000"
43,Cơm Chiên In Đô,"210,000"
44,Cơm Cà Ri Xanh Kiểu Thái,"185,000"
45,Cơm Chiên Hải Sản,"150,000"
46,Thịt Bò Xào Tiêu Đen,"230,000"
47,Bò Hầm Mã Lai,"230,000"
