,Food,Price
0,FULL LEAF FOMAI MACCHIATO,"59,000"
1,JASMINE FOMAI MACCHIATO,"59,000"
2,MATCHA FOMAI MACCHIATO,"59,000"
3,JASMINE CLEAR TEA,"39,000"
4,DAISY CLEAR TEA,"39,000"
5,OOLONG CLEAR TEA,"39,000"
6,OOLONG FOMAI MACCHIATO,"59,000"
7,FULL LEAF CLEAR TEA,"39,000"
8,MATCHA CLEAR TEA,"39,000"
9,Full leaf milk tea,"41,237"
10,Jasmine milk tea,"44,182"
11,Jasmine almond milk tea,"54,000"
12,Oolong milk tea,"44,182"
13,Avocado milk tea,"54,000"
14,FULL LEAF HAZELNUT MILK TEA,"51,055"
15,Oolong coconut milk tea,"54,000"
16,Matcha latte (M),"57,927"
17,Grass Jelly Daisy Milk Tea,"47,127"
18,ALMOND CAFFÈ FOMAI MACCHIATO,"65,000"
19,AVOCADO PEACH FOMAI MACCHITAO,"73,637"
20,BERRY TEA FOMAI MACCHIATO,"66,763"
21,HAZELNUT CAFFÈ FOMAI MACCHIATO,"65,000"
22,DARK CAFFÈ FOMAI MACCHIATO,"75,000"
23,MILK CAFFÈ,"37,309"
24,MARBLE CAFFÈ,"44,182"
25,Salted Cream Caffè,"51,055"
26,BLACK CAFFÈ,"34,363"
27,CLOUD CAFFÈ,"45,000"
28,Latte,"57,927"
29,BROWN PHIN,"38,000"
30,BLACK PHIN,"35,000"
31,WHITE PHIN,"42,000"
32,Gold on top tea,"54,000"
33,PANNA COTTA LONGAN TEA,"56,945"
34,Lychee jasmine tea,"54,000"
35,Perfect peach tea,"54,000"
36,DOUBLE LEMON TEA,"38,291"
37,CREAM BERRY TEA,"57,927"
38,HONEY RAMBUTAN TEA,"59,000"
39,Blueberry fromage frappese (M),"77,563"
40,Avocado almond lotus (M),"66,763"
41,CACAO FLAN FOMAI MACCHIATO,"77,563"
42,Bánh mì bơ tỏi,"49,000"
43,Crepe trân châu,"54,000"
44,SUPER TIRAMISU,"63,818"
45,PASSION FRUIT CAKE,"59,000"
46,BLUEBERRY DREAM CAKE,"59,000"
