,Food,Price
0,Yaourt phô mai,"10,000"
1,Bánh bông lan phô mai việt quất ovan mini,"35,000"
2,Bánh bông lan phô mai chanh dây ovan mini,"35,000"
3,Bánh phô mai cam mini,"30,000"
4,Bánh bông lan phô mai đào ovan mini,"35,000"
5,Bánh bông lan phô mai chanh dây size 15 cm,"140,000"
6,Bánh bông lan phô mai chanh dây size 20 cm,"280,000"
7,Bánh bông lan phô mai việt quất size 15 cm,"160,000"
8,Bánh bông lan phô mai cam size 15 cm,"100,000"
9,Bánh bông lan phô mai việt quất size 20 cm,"280,000"
10,Bánh bông lan phô mai size 20 cm,"190,000"
11,Bánh bông lan phô mai đào size 15 cm,"140,000"
12,Bánh bông lan phô mai size 15 cm,"100,000"
13,Bánh bông lan phô mai cam size 20 cm,"190,000"
14,Bánh bông lan phô mai đào size 20 cm,"280,000"
