,Food,Price
0,SET MINI DELUXE,"141,900"
1,SET MINI LUXURY,"163,900"
2,SET MINI YOGURT,"108,900"
3,SET MINI DORAEMON,"119,900"
4,SET MINI VANI,"75,900"
5,SET MINI HAPPY,"130,900"
6,SET MINI CHOCOLATE,"86,900"
7,SET MINI MANGO DELUXE,"108,900"
8,SET MINI CRUSTY,"108,900"
9,SET MINI SPICY CHICKEN,"108,900"
10,SET MINI PORK PLOSS,"108,900"
11,SET MINI GREEN TEA,"108,900"
12,SET MINI BACK PEARL,"108,900"
13,TRIO MINI VANILLA,"45,000"
14,SET MINI BƠ TỎI,"53,900"
15,CHEESE LOVER,"29,700"
16,MANGO DELUXE,"29,700"
17,BLUEBERRY CHEDDARS,"31,900"
18,STRAWBERRY CHEESE,"25,300"
19,CHOCOLATE OREO CRUNCH,"29,700"
20,CHEWY ORIGINAL,"25,300"
21,STRAWBERRY CHEDDARS,"31,900"
22,BLACK PEARL,"31,900"
23,DOUBLE CHOCOLATE,"34,100"
24,GREEN TEA,"34,100"
25,STRAWBERRY COTTON YOGURT,"29,700"
26,ALMOND CHOCOLATE CRUNCH,"31,900"
27,ORIGINAL CHICKEN FLOSS,"31,900"
28,ALMOND SWEETHEART,"29,700"
29,APPLE COTTON YOGURT,"29,700"
30,LEMON LOVER,"34,100"
31,APPLE CHEESE,"29,700"
32,BLUEBERRY COTTON YOGURT,"34,100"
33,BLUEBERRY CHEESE,"34,100"
34,CHEWY CHOCOLATE,"25,300"
35,ORGANGE VENUS,"25,300"
36,NUTTER CHOCO CRUNCH,"29,700"
37,GO BEST-SELLER,"279,000"
38,GO JAM,"219,000"
39,GO CLASSIC,"146,000"
40,GO MUST-TRY,"196,000"
41,GO SPICY 'N SWEET,"196,000"
42,GO TEATIME,"569,000"
43,GO TRIO CHEESE,"91,000"
44,GO CHOCONISTA,"169,000"
45,GO LUXURIOUS,"209,000"
46,GO TRIO ALMOND,"91,000"
47,GO BLACK DIAMOND,"149,000"
48,GO GREASY,"219,000"
49,GO SOFT,"119,000"
50,Nước ép cóc,"33,000"
51,Trà dâu rừng,"49,500"
52,Bạc sỉu,"24,000"
53,Trà sữa đào,"38,500"
54,Nước ép sơ ri,"33,000"
55,Trà sữa Olong trân châu,"38,500"
56,Hồng trà trân châu,"49,500"
57,Soda việt quất,"38,500"
58,Cà phê đen đá,"20,000"
59,Cà phê sữa đá,"24,000"
60,Trà sữa trân châu,"38,500"
61,Soda dâu rừng,"38,500"
62,Nước ép sơ ri - thanh long,"33,000"
63,Sữa tươi trân châu đường đen,"38,500"
64,Trà đào,"49,500"
65,Trà vải,"49,500"
66,Trà đào tamarind,"49,500"
