,Food,Price
0,SET MINI DELUXE,"141,900"
1,SET MINI VANI,"75,900"
2,SET MINI DORAEMON,"119,900"
3,SET MINI LUXURY,"163,900"
4,SET MINI HAPPY,"130,900"
5,SET MINI YOGURT,"108,900"
6,SET MINI CHOCOLATE,"86,900"
7,SET MINI CRUSTY,"108,900"
8,SET MINI BACK PEARL,"108,900"
9,SET MINI SPICY CHICKEN,"108,900"
10,SET MINI GREEN TEA,"108,900"
11,SET MINI PORK PLOSS,"108,900"
12,TRIO MINI VANILLA,"45,000"
13,BLACK PEARL,"31,900"
14,CHOCOLATE OREO CRUNCH,"29,700"
15,CHEESE LOVER,"29,700"
16,STRAWBERRY CHEDDARS,"31,900"
17,GREEN TEA,"34,100"
18,STRAWBERRY CHEESE,"25,300"
19,CHEWY ORIGINAL,"25,300"
20,BLUEBERRY CHEDDARS,"31,900"
21,DOUBLE CHOCOLATE,"34,100"
22,BLUEBERRY COTTON YOGURT,"34,100"
23,ORIGINAL CHICKEN FLOSS,"31,900"
24,ALMOND CHOCOLATE CRUNCH,"31,900"
25,APPLE CHEESE,"29,700"
26,ALMOND SWEETHEART,"29,700"
27,CHEWY CHOCOLATE,"25,300"
28,YIPPEE CHOCO CRUNCH,"29,700"
29,STRAWBERRY COTTON YOGURT,"29,700"
30,APPLE COTTON YOGURT,"29,700"
31,ORIGINAL PORK FLOSS,"31,900"
32,FROOTY CHOCO CRUNCH,"29,700"
33,NUTTER CHOCO CRUNCH,"29,700"
34,ORGANGE VENUS,"25,300"
35,GO BEST-SELLER,"279,000"
36,GO CLASSIC,"146,000"
37,GO JAM,"219,000"
38,GO TRIO CHEESE,"91,000"
39,GO TRIO ALMOND,"91,000"
40,GO SPICY 'N SWEET,"196,000"
41,GO CHOCONISTA,"169,000"
42,GO LUXURIOUS,"209,000"
43,GO SOFT,"119,000"
44,GO BLACK DIAMOND,"149,000"
45,GO TEATIME,"569,000"
46,GO GREASY,"219,000"
47,GO MUST-TRY,"196,000"
48,Trà sữa Olong trân châu,"38,500"
49,Trà dâu rừng,"49,500"
50,Sữa tươi trân châu đường đen,"38,500"
51,Soda dâu rừng,"38,500"
52,Hồng trà trân châu,"49,500"
53,Nước ép sơ ri,"33,000"
54,Bạc sỉu,"24,000"
55,Nước ép cóc,"33,000"
56,Cà phê sữa đá,"24,000"
57,Nước ép sơ ri - thanh long,"33,000"
58,Soda việt quất,"38,500"
59,Trà đào,"49,500"
60,Trà sữa trân châu,"38,500"
61,Trà sữa đào,"38,500"
62,Cà phê đen đá,"20,000"
63,Trà vải,"49,500"
64,Trà đào tamarind,"49,500"
