,Food,Price
0,Cà phê đen,"12,000"
1,Cà phê sữa,"15,000"
2,Ca cao sữa đá,"25,000"
3,Bạc xỉu,"20,000"
4,Bạc xỉu kem trứng,"25,000"
5,Ca cao đá,"20,000"
6,Trà tắc,"15,000"
7,Trà đào,"20,000"
8,Trà đào cam sả,"25,000"
9,Trà vải,"20,000"
10,Trà dâu,"20,000"
11,Trà atiso đỏ,"25,000"
12,Trà ổi hồng,"20,000"
13,Trà vải dưa hấu,"20,000"
14,Sữa tươi trân châu đường đen,"20,000"
15,Sữa tươi trân châu cafe,"20,000"
16,Sữa tươi trân châu hoa đậu biếc,"20,000"
17,Sữa tươi kem trứng,"25,000"
18,Trà sữa truyền thống,"18,000"
