,Food,Price
0,Gà Hấp Kiểu Hải Nam,"130,410"
1,Gà Chiên Giòn,"119,070"
2,Thịt Gà Đùi,"170,100"
3,Gà Hấp Nửa Con,"294,840"
4,Gà Hấp Nguyên Con,"589,680"
5,Cánh Gà Chiên Mắm,"112,266"
6,Nộm Gà Xé Phay,"112,266"
7,Nem Rán Gà Nấm,"112,266"
8,Cánh Gà Rang Muối,"112,266"
9,Chân Gà Chiên Mắm,"112,266"
10,Bánh Gà Chiên Giòn Phô Mai,"112,266"
11,Chân Gà Rang Muối,"112,266"
12,Cơm Gà Gạo Tám Thơm,"39,690"
13,Khoai Tây Chiên,"39,690"
14,Bánh Mì Bơ Tỏi,"39,690"
15,Rau Cải Chíp Xào,"39,690"
16,Dưa Chuột Muối Tỏi,"39,690"
17,Salad Rau Xanh,"39,690"
18,Chè Bưởi,"62,370"
19,Thạch Xoài,"62,370"
20,Sa Lát Cá Hồi Nướng,"283,500"
21,Mỳ Ý Sốt Thịt Bò Băm,"226,800"
22,Mỳ Ý Sốt Kem Hải Sản,"283,500"
23,Cơm Chiên Đùi Gà Quay Mật Ong,"172,800"
24,Trà Sả Tắc,"68,040"
25,Coke,"39,690"
26,Trà Xoài Đào Vải,"68,040"
27,Nước Chanh Leo,"73,710"
28,Nước Ép Dứa,"73,710"
29,Cà Phê Đá,"45,360"
30,Trà Lạnh,"45,360"
31,Sprite,"39,690"
32,Soda,"39,690"
33,Nước Ép Dưa Hấu,"73,710"
34,Bia Sài Gòn,"56,700"
35,Nước suối Lavie,"28,350"
36,Bia Hà Nội,"56,700"
