,Food,Price
0,Trà Sữa Truyền Thống,"19,000"
1,Trà sữa hạnh nhân,"19,000"
2,Trà sữa hạt dẻ,"19,000"
3,Trà sữa bạc hà,"19,000"
4,Trà sữa caramel,"19,000"
5,Trà ổi hồng,"20,000"
6,Trà hồng nhan,"20,000"
7,Trà đào,"20,000"
8,Trà vải,"20,000"
9,Trà dâu,"20,000"
10,Khoai tây chiên giòn,"16,000"
11,Gà truyền thống,"39,000"
12,Gà viên popcorn,"35,000"
13,Gà viên popcorn pho mai,"40,000"
14,Nước ngọt M,"10,000"
15,Khoai tây chiên giòn lắc phomai,"21,000"
16,Gà sốt chua ngọt pho mai,"58,000"
17,Gà sốt cay Chica pho mai,"62,000"
18,Gà sốt kem mayo,"54,000"
19,Phô mai sợi thêm,"17,000"
20,Pho mai que,"14,000"
21,Đậu hủ cá pho mai (3 viên/que),"21,000"
22,Cá viên (5 viên/que),"12,000"
23,Bò viên (5 viên/que),"14,000"
24,Xúc xích ,"14,000"
25,Combo B,"62,000"
26,Combo A,"47,000"
27,Combo C,"181,000"
28,Trà sữa mật ong,"24,000"
29,Trà Sữa Khoai Môn,"25,000"
30,Trà Sữa Thái Đỏ,"19,000"
31,Trà Sữa Matcha,"29,000"
32,Sữa Tươi Trân Châu Đường Đen,"29,000"
33,Trà Sữa Trân Châu Đường Đen,"29,000"
34,Socola Bạc Hà,"29,000"
35,Trà Sữa Dâu,"26,000"
36,Trà Sữa Việt Quất,"26,000"
37,Sữa Tươi Sương Sáo,"25,000"
38, Socola,"25,000"
39,Lục trà tắc,"14,000"
40,Trà thanh xuân,"32,000"
41,Trà Đào Cam Sả,"32,000"
42,Lục trà chanh,"14,000"
43,Hồng trà tắc,"17,000"
44,Ổi ép M,"22,000"
45,Thơm cà rốt ép M,"24,000"
46,Cam ép M,"25,000"
47,Chanh dây Mật ong,"25,000"
48,Mía ép size L,"12,000"
49,Mía ép size Siêu bự,"15,000"
50,Rau má sữa đậu xanh,"18,000"
51,Ran Má Sữa Sầu riêng,"22,000"
52,Rau má nguyên chất,"12,000"
53,Bạc sỉu,"19,000"
54,Cà phê sữa,"16,000"
55,Cà phê đá,"14,000"
56,Soda vải,"26,000"
57,Soda thanh xuân,"32,000"
58,Soda dâu rừng,"26,000"
59,Soda nhiệt đới,"26,000"
60,Soda bạc hà,"26,000"
61,Soda đào,"26,000"
62,Dâu Đá Xay,"28,000"
63,Xoài Tuyết Đá Xay,"26,000"
64,Bơ booth đá xay,"28,000"
65,Bơ Sầu riêng Đá xay,"34,000"
