,Food,Price
0,Soda blue ocean,"35,000"
1,Soda green mint,"27,000"
2,Soda passion,"35,000"
3,Soad blue sky,"38,000"
4,Soda sunshie ,"35,000"
5,Sữa chua dầm hoa quả ,"48,000"
6,Mãng cầu dầm,"45,000"
7,Hoa quả dầm kem,"45,000"
8,Bơ dầm,"45,000"
9,Hoa quả tuyết cam,"35,000"
10,Hoa quả tuyết chanh dây,"35,000"
11,Hoa quả tuyết chanh ,"35,000"
12,Hồng trà sữa,"29,000"
13,Trà sữa việt quất,"35,000"
14,Trà sữa dưa gang,"35,000"
15,Trà sữa dâu,"35,000"
16,Trà sữa chocolate,"35,000"
17,Sinh tố mãng cầu,"38,000"
18,Sinh tố dâu tây,"38,000"
19,Sinh tố yakult,"29,000"
20,Sinh tố cam,"38,000"
21,Sinh tố bơ,"39,000"
22,Sinh tố xoài,"38,000"
23,Cafe đen  đá,"22,000"
24,Cafe sữa đá,"25,000"
25,Cafe sữa nóng,"20,000"
26,Cafe sữa ,"22,000"
27,Lipton đá,"27,000"
28,Dilmah nóng,"22,000"
29,Dilmah đá,"27,000"
30,Lipton nóng,"18,000"
31,Trà thảo mộc,"40,000"
32,Trà gừng nóng,"25,000"
33,Trà gừng đá,"27,000"
34,Chocalate coffee,"42,000"
35,Cacao sữa,"38,000"
36,Việt quất,"40,000"
37,Cookie ice,"45,000"
38,Dâu tây ice,"38,000"
39,Trà hoa quả việt quất,"43,000"
40,Trà hoa quả dưa vàng,"43,000"
41,Trà hoa quả nhiệt đới,"43,000"
42,Trà hoa quả bạc hà,"38,000"
43,Trà đào miếng,"43,000"
44,Trà vải miếng,"43,000"
45,Trà hoa quả dâu,"43,000"
46,Cafe lắc,"31,000"
47,Cafe cốt dừa,"49,000"
48,Cacao trứng,"50,000"
49,Cafe trứng,"50,000"
50,Bia trứng,"56,000"
51,Bạc xỉu,"40,000"
52,Cacao cốt dừa,"53,000"
53,Dưa hấu,"32,000"
54,Nước chanh,"25,000"
55,Chanh dây,"35,000"
56,Cam,"35,000"
57,Cam + cà rốt,"38,000"
58,Ổi,"32,000"
59,Dứa,"35,000"
60,Bia úp ngược,"48,000"
61,Mojito việt quất,"48,000"
62,Mojito bạc hà,"48,000"
63,Soda 3 tầng hoa quả,"48,000"
64,Hướng dương,"30,000"
65,Đồ lon,"27,000"
66,Bò  húc Thái,"32,000"
