,Food,Price
0,Kimbap chiên,"25,000"
1,Đùi gà sốt cay phô mai,"35,000"
2,Cá viên chiên,"10,000"
3,Gà viên sốt cay Hàn Quốc,"30,000"
4,Bánh gà phô mai,"7,000"
5,Gà viên lắc phô mai,"28,000"
6,Khoai tây chiên giòn ,"20,000"
7,Mì Cay Thập Cẩm,"49,000"
8,Tokbokki sốt cay ,"30,000"
9,Xúc xích ,"10,000"
10,Đùi gà sốt cay Hàn Quốc,"30,000"
11,Cánh gà chiên giòn,"28,000"
12,Khoai tây  lắc phô mai,"25,000"
13,Phô mai que ,"10,000"
14,Đùi gà chiên giòn,"25,000"
15,Gà viên chiên giòn,"25,000"
16,Tokbokki lắc phô mai,"28,000"
17,Gà viên sốt cay phô mai,"35,000"
18,Cánh gà sốt cay phô mai cay,"37,000"
19,Tokbokki sốt cay phô mai,"35,000"
20,Tokbokki chiên giòn,"25,000"
21,Xúc xích phô mai (hotdog),"15,000"
22,Pizza thập cẩm size L,"100,000"
23,Pizza thập cẩm size M,"70,000"
24,Hamburger bò ,"25,000"
25,Pizza hải sản size L,"120,000"
26,Pizza hải sản size M,"100,000"
27,Pizza bò size L,"150,000"
28,Pizza xúc xích size L,"90,000"
29,Pizza xúc xích,"70,000"
30,Hamburger gà,"25,000"
31,Hamburger xúc xích,"18,000"
32,Sữa tươi trân châu đường đen,"20,000"
33,Trà sữa matcha,"23,000"
34,Trà sữa dừa nướng,"25,000"
35,Trà Sữa Thập Cẩm,"30,000"
36,Milo dầm trân châu,"25,000"
37,Sữa tươi  socola,"25,000"
38,Trà sữa truyền thống,"20,000"
39,Sữa tươi trân châu matcha,"25,000"
40,Trà sữa socola,"25,000"
41,Trà sữa khoai môn,"23,000"
42,Trà sữa macchiato,"25,000"
43,Trà sữa bánh plan,"25,000"
44,Trà đào,"25,000"
45,Trà vải,"25,000"
46,Trà dâu,"25,000"
47,Trà Đào Cam Sả,"30,000"
48,Trà ổi hồng,"25,000"
49,Trà đào hoa hồng,"30,000"
50,Chè bơ,"30,000"
