,Food,Price
0,BÁNH GẠO XÀO CAY HÀN QUỐC,"50,000"
1,Gà Sốt Gia Vị Hàn Nửa Con,"190,000"
2,SÚP CHẢ CÁ HÀN QUỐC Phần Nhỏ,"90,000"
3,COMBO 2 ĐÙI + 1 CÁNH SỐT GIA VỊ HÀN,"130,000"
4,Gà Sốt Cay Không Xương,"190,000"
5,순살 양념 / Gà chiên sốt gia vị không xương nhỏ/ Marinted Boneless Chicken,"190,000"
6,뿌링클 치킨 /Gà Lắc Phô Mai Nửa Con / Cheese Sprinkle Half,"190,000"
7,어니언 치킨 /Gà Sốt Kem Hành Tây/ Onion chicken,"190,000"
8,양념 치킨 /Gà chiên tẩm gia vị Nửa Con/ Marinted Chicken,"190,000"
9,뿌링클 치킨 윙봉/ Cánh Gà Lắc Phô Mai/ Cheese Sprinkles Chicken Wings,"190,000"
10,간장 치킨 /Gà sốt nước tương nửa con/ Soy Sauce Chicken,"180,000"
11,반반 치킨 /1/2 Gà chiên & 1/2 Gà chiên tẩm gia vị/ Half half Chicken,"340,000"
12,윙봉 간장/ Cánh gà sốt tương và mật ong (4 cánh)/ Soy Sauce Chicken Wings,"190,000"
13,반 후라이드 /Gà Chiên Xù Nửa Con / Fried Chicken Half,"170,000"
14,뿌링클 닭 다리 / Đùi Gà Lắc Phô Mai / Cheese Sprinkle Chicken Thighs,"190,000"
15,윙봉 양념 /Cánh gà sốt gia vị nhỏ/ Marinted Chicken Wings,"190,000"
16,순살 강정/ Thịt gà chiên sốt cay nhỏ/ Spicy Boneless chicken,"190,000"
17,닭 다리 양념 /Đùi Gà Sốt Gia vị 4 Cái/ Marinted Chicken Things,"190,000"
18,순살 후라이드 /Gà chiên không xương nhỏ/ Boneless Chicken,"180,000"
19,순살 강정/ Thịt gà chiên sốt cay Lớn/ Spicy Boneless chicken,"360,000"
20,닭 다리 후라이드 /Đùi Gà Chiên Xù 4 Cái/ Fried chicken Thighs,"180,000"
21,바삭 치킨 /Gà chiên giòn nhỏ /crispy chicken,"170,000"
22,순살 3종 세트/ Gà Không xương 3 Loại / Boneless Chicken Set,"440,000"
23,윙봉 후라이드/ Cánh gà chiên lớn/ Chicken Wings,"340,000"
24,윙봉 간장/Cánh gà sốt tương và mật ong (8 cánh)/ Soy Sauce Chicken Wings,"360,000"
25,순살 후라이드/ Gà chiên không xương lớn/ Boneless chicken,"340,000"
26,치킨무 / Radish / Củ Cải Chua,"15,000"
27,샐러드/ Salad / Salat,"15,000"
28,Bánh Gạo Xào Cay Hàn Quốc Nhỏ,"50,000"
29,Khoai lang Lắc Phô mai/ Cheese sprinkle Potatoes,"100,000"
30,Bánh Gạo Xào Cay Hàn Quốc Lớn/ Spicy Rice Cake Soup,"100,000"
31,오뎅탕 / Súp Chả Cá Hàn quốc / Korean Fish Soup,"180,000"
32,Khoai lang lắc phô mai Phần Nhỏ,"50,000"
33,Coca Cola ( 390ml ),"20,000"
34,Lavie Sparkling Dâu Việt Quất,"20,000"
35,Lavie Sparkling Chanh Bạc Hà,"20,000"
