,Food,Price
0,July trộn xoài rút xương + CoCa,"68,000"
1,July ngâm sả ớt rút xương+ CoCa,"68,000"
2,Chân gà luộc thảo quả không rút xương + CoCa,"128,000"
3,July Trộn Xoài Rút Xương,"60,000"
4,July Ngâm Sả Ớt Rút Xương,"60,000"
5,Nước chấm Thần Thánh,"65,000"
6,July Ngâm Sả Ớt Không Rút Xương,"50,000"
7,Combo 2,"240,000"
8,Combo 1,"200,000"
9,Ăn ngon 1,"75,000"
10,Ăn ngon,"65,000"
11,Combo 3,"400,000"
12,Combo 4,"480,000"
13,July Mắm Cay Rút Xương,"60,000"
14,Sụn Gà Rang Muối,"60,000"
15,July Rang Muối Không Rút Xương,"50,000"
16,July Rang Muối Rút Xương,"60,000"
17,July Trộn Xoài Không Rút Xương,"50,000"
18,Cánh Gà Chiên Mắm Suất Bé 2 cánh,"50,000"
19,Sụn Gà Chiên Mắm,"60,000"
20,Gà Popcorn,"50,000"
21,July Chiên Bơ Tỏi Rút Xương,"60,000"
22,July Trộn Thính Rút Xương,"60,000"
23,Cánh Gà Rang Muối Suất Nhỏ,"50,000"
24,July Mắm Cay Không Rút Xương,"50,000"
25,July Lắc Phomai Rút Xương,"60,000"
26,Cánh Gà Chiên Xù Suất Bé,"50,000"
27,July Chiên Bơ Tỏi Không Rút Xương,"50,000"
28,Gà Lắc Phô Mai ( Hot ),"60,000"
29,July Lắc Phomai Không Rút Xương,"50,000"
30,Đùi gà rang muối,"70,000"
31,July Trộn Thính Không Rút Xương,"50,000"
32,July Ngâm Sả Ớt Rút Xương Hộp To,"120,000"
33,July Ngâm Sả Ớt Không Rút Xương Hộp To,"100,000"
34,July Trộn Xoài Rút Xương Hộp To,"120,000"
35,July Rang Muối Rút Xương Hộp To,"120,000"
36,Cánh Gà Chiên Mắm Suất To 5 cánh,"125,000"
37,July Mắm Cay Rút Xương Hộp To,"120,000"
38,July Rang Muối Không Rút Xương Hộp To,"100,000"
39,Chân Gà Luộc Thảo Quả Không Rút Xương,"120,000"
40,July Trộn Xoài Không Rút Xương Hộp To,"100,000"
41,Cánh Gà Rang Muối Suất To,"125,000"
42,July Mắm Cay Không Rút Xương Hộp To,"100,000"
43,July Trộn Thính Rút Xương Hộp To,"120,000"
44,July Chiên Bơ Tỏi Rút Xương Hộp To,"120,000"
45,Cánh Gà Chiên Xù Suất To,"125,000"
46,July Lắc Phomai Rút Xương Hộp To,"120,000"
47,July Luộc Thuốc Bắc Không Rút Xương Hộp To,"100,000"
48,July Trộn Thính Không Rút Xương Hộp To,"100,000"
49,July Lắc Phomai Không Rút Xương Hộp To,"100,000"
50,July Chiên Bơ Tỏi Không Rút Xương Hộp To,"100,000"
51,Nem chua rán Trần công châu ( 1 cái ),"5,500"
52,Trứng Cút Lộn Xào Me,"30,000"
53,Nem Chua Rán Trần Công Châu ( 10 cái ),"55,000"
54,Trứng Cút Lộn Luộc,"20,000"
55,Khoai Tây Lắc Phomai,"25,000"
56,Khoai Lang Lắc Phomai,"25,000"
57,Khoai Lang Kén,"30,000"
58,Xúc Xích,"20,000"
59,Khoai Tây Chiên,"20,000"
60,Gà Xé Lá Chanh,"30,000"
61,Khoai Lang Chiên,"20,000"
62,Bánh Bao Chiên,"35,000"
63,Ốc Vặn Luộc,"35,000"
64,Ngao Hấp Dứa Sả,"25,000"
65,Ốc Mít Luộc,"65,000"
66,Ốc Vặn Xào Cay,"45,000"
67,Ngao xào me,"35,000"
68,Ốc Vặn Xào Me,"45,000"
69,Ngao Xào Cay,"35,000"
70,Ốc Mít Xào Cay,"75,000"
71,Ốc Mít Xào Me,"75,000"
72,Trà tắc không cá,"10,000"
73,Trà tắc có cá,"15,000"
74,Trà  xả quất,"10,000"
75,Coca Cola,"18,000"
76,Bò Húc,"18,000"
77,Trà tắc trân châu,"15,000"
78,Trà xả tắc trân châu,"15,000"
79,Dasani,"10,000"
80,Trà tắc thập  cẩm,"25,000"
81,CoCa chai,"10,000"
82,Sprite,"10,000"
