,Food,Price
0,Phô mai que,"30,000"
1,Khoai tây chiên,"30,000"
2,Miến cuộn rong biển,"30,000"
3,Tôm chiên,"40,000"
4,Bánh quả cầu vàng,"30,000"
5,Xúc xích chiên,"30,000"
6,Sốt ngũ vị,"20,000"
7,Sốt creamy onion,"30,000"
8,Bánh xốp tôm,"30,000"
9,Bánh hải sản,"30,000"
10,Gà nửa con sốt ngũ vị,"149,000"
11,Gà nửa con sốt creamy onion,"159,000"
12,Cánh gà sốt ngũ vị (10 miếng),"169,000"
13,Đùi gà sốt ngũ vị (5 miếng),"159,000"
14,Đùi gà sốt creamy onion (5 miếng),"169,000"
15,Cánh gà sốt creamy onion (10 miếng),"179,000"
16,Gà nửa con truyền thống,"139,000"
17,Đùi gà truyền thống (5 miếng),"149,000"
18,Gà không xương sốt creamy onion (400 gr),"159,000"
19,Cánh gà truyền thống (10 miếng),"159,000"
20,Đùi cay cháy lưỡi,"189,000"
21,Gà nửa con sốt cay cháy lưỡi,"179,000"
22,Lẩu tokbokki 7 phút,"119,000"
23,Gà không xương sốt ngũ vị (400 gr),"149,000"
24,Cánh cay  cháy lưỡi lớn,"199,000"
25,Gà không xương truyền thống (400gr),"139,000"
26,Gà không xương sốt cay cháy lưỡi (400 gr),"179,000"
27,Cơm gà không xương (sốt ngũ vị),"45,000"
28,Cơm đùi gà (sốt ngũ vị),"45,000"
29,Cánh gà sốt ngũ vị nhỏ (4 miếng),"75,000"
30,Cánh gà sốt creamy onion nhỏ (4 miếng),"80,000"
31,Đùi gà sốt ngũ vị nhỏ (2 miếng),"70,000"
32,Gà không xương sốt creamy onion nhỏ (100gr),"70,000"
33,Gà không xương sốt ngũ vị nhỏ (100gr),"60,000"
34,Tokbokki nhỏ,"60,000"
35,Mề gà truyền thống nhỏ (100gr),"50,000"
36,Mề gà sốt ngũ vị nhỏ (100gr),"60,000"
37,Gà không xương sốt cay cháy lưỡi nhỏ (100gr),"80,000"
38,Đùi gà sốt creamy onion nhỏ (2 miếng),"75,000"
39,Gà không xương truyền thống nhỏ (100gr),"50,000"
40,Mề gà sốt creamy onion nhỏ (100gr),"70,000"
41,Đùi gà truyền thống nhỏ (2 miếng),"65,000"
42,Mề gà sốt cay cháy lưỡi nhỏ (100gr),"80,000"
43,Cánh gà truyền thống nhỏ (4 miếng),"70,000"
44,Cánh cay  cháy lưỡi nhỏ,"90,000"
45,Cơm mề gà (sốt ngũ vị),"45,000"
46,Đùi cay cháy lưỡi nhỏ,"85,000"
47,CocaCola,"15,000"
48,Spirte,"15,000"
49,Fanta,"15,000"
