,Food,Price
0,Trà quất nha đam,"17,000"
1,Trà chanh nha đam,"17,000"
2,Trà đào,"35,000"
3,Trà chanh leo,"35,000"
4,Trà ổi hồng,"35,000"
5,Trà dâu nhiêt đới,"35,000"
6,Trà đào kem cheese,"40,000"
7,Trà ô long kem cheese,"37,000"
8,Trà nhài kem cheese,"35,000"
9,Trà cam quế,"35,000"
10,Sinh tố bơ,"40,000"
11,Sinh tố mãng cầu,"35,000"
12,Sinh tố Việt Quất,"40,000"
13,Sinh tố xoài,"35,000"
14,Sinh tố Dâu Tây ,"40,000"
15,Sữa chua đánh đá,"20,000"
16,Cà phê cốt dừa,"35,000"
17,Chanh tuyết,"30,000"
18,Scđđ mix vị việt quất,"30,000"
19,Matcha đá xay,"35,000"
20,Socola cookie,"40,000"
21,Cacao cốt dừa,"35,000"
22,Socola đá xay,"35,000"
23,Matcha cookie,"40,000"
24,Scđđ mix vị cacao,"30,000"
25,Scđđ mix vị cà phê,"30,000"
26,Scđđ nha đam,"25,000"
27,Scđđ mix vị dâu,"30,000"
28,Xoài kem dừa,"45,000"
29,Bơ kem dừa,"45,000"
30,Kem dừa,"30,000"
31,Nem chua rán size S,"35,000"
32,Bánh gà,"45,000"
33,Bánh gà phô mai ,"50,000"
34,Nem chua rán size M,"65,000"
35,Khoai tây lắc phô mai ,"40,000"
36,Phô mai que,"40,000"
37,Hướng dương dừa,"15,000"
38,Khoai lang kén,"35,000"
39,Hướng dương mộc,"15,000"
40,Bạc sỉu,"35,000"
41,Cà phê nâu,"25,000"
42,Cacao nóng,"30,000"
43,Cà phê đen,"25,000"
44,Cacao đá,"30,000"
45,Cà phê cacao,"35,000"
46,Nước ép dưa hấu,"30,000"
47,Nước ép cam,"35,000"
48,Nước ép dứa,"30,000"
49,Nước ép chanh tươi,"17,000"
50,Nước ép chanh leo,"30,000"
