,Food,Price
0,Cà phê sữa,"22,000"
1,Bạc xỉu,"29,000"
2,Cacao,"32,000"
3,Cà phê đá,"19,000"
4,Cà phê đá xay,"32,000"
5,Trà sữa truyền thống,"32,000"
6,Trà đào,"38,000"
7,Trà đào cam sả,"40,000"
8,Trà táo,"34,000"
9,Trà sữa socola,"35,000"
10,Trà việt quất,"34,000"
11,Trà vải,"38,000"
12,Trà dâu,"34,000"
13,Sữa chua dâu,"35,000"
14,Sữa chua việt quất,"35,000"
15,Sữa chua chanh dây,"35,000"
16,Sữa chua đá,"30,000"
17,Sữa chua phúc bồn tử,"35,000"
18,Sinh tố bơ dừa,"39,000"
19,Sinh tố dâu,"39,000"
20,Sinh tố việt quất,"37,000"
21,Sinh tố phúc bồn tử,"37,000"
22,Sinh tố xoài đào chuối,"39,000"
23,Sinh tố xoài,"39,000"
24,Sinh tố dưa hấu,"39,000"
25,Sinh tố dâu xoài,"39,000"
26,Matcha đá xay,"39,000"
27,Cookie đá xay,"39,000"
28,Cacao đá xay,"39,000"
29,Socola đá xay,"39,000"
30,Chanh tuyết,"30,000"
31,Ép dưa hấu,"29,000"
32,Ép cóc,"29,000"
33,Ép thơm,"33,000"
34,Ép cam,"33,000"
35,Ép chanh dây,"29,000"
36,Ép cà rốt,"29,000"
37,Soda dâu,"30,000"
38,Soda chanh,"27,000"
39,Soda vỏ cam,"30,000"
40,Soda việt quất,"30,000"
41,Soda chanh dây,"30,000"
42,Soda phúc bồn tử,"30,000"
