,Food,Price
0,Nui,"6,500"
1,Bắp,"6,500"
2,Kẹo dâu tây 🍓,"6,500"
3,Kẹo dẻo trái cây bọc đường,"6,500"
4,Kẹo me,"6,500"
5,Kẹo dâu tằm,"6,500"
6,Kẹo dẻo trái cây,"6,500"
7,Combo 5: (1 bánh mì thịt xíu + 1 bạc xỉu),"40,000"
8,Combo 4: (1 bánh mì dưa cải + 1 cafe sữa SG),"40,000"
9,Combo 3: (1 bánh mì thịt kho dưa cải + 1 bánh mì c,"40,000"
10,Gỏi cuốn thập cẩm,"30,000"
11,Gỏi cuốn tôm,"30,000"
12,Gỏi cuốn thịt,"28,000"
13,Gỏi cuốn nem chả,"28,000"
14,Bì cuốn,"28,000"
15,Bò Bía,"30,000"
16,Gỏi cuốn chả cá,"28,000"
17,Gỏi cuốn trứng,"28,000"
18,Xôi sườn non rim,"32,000"
19,Xôi thập cẩm,"36,000"
20,Xôi nem chả,"25,000"
21,Xôi Thịt Xíu,"30,000"
22,Xôi tôm rim,"30,000"
23,Nước chấm thêm,"1,000"
24,Bánh mì thịt xíu,"22,000"
25,Bánh mì thịt kho dưa cải,"22,000"
26,Bánh mì chả cá,"20,000"
27,Bánh mì nướng bơ tỏi,"20,000"
28,Bánh mì nem chả,"22,000"
29,Dưa Hấu,"22,000"
30,Cam Ép,"29,000"
31,Nước chanh,"17,000"
32,Trà Dâu tằm hạt chia,"29,000"
33,Trà Chanh hạt chia,"22,000"
34,Sữa chua Dâu Tằm,"29,000"
35,Cafe sữa Sài Gòn,"20,000"
36,Bạc xỉu,"20,000"
37,Matcha Latte Đá,"29,000"
38,Cafe đen Sài Gòn,"20,000"
39,Nước suối,"12,000"
