,Food,Price
0,Sashimi Cá Hồi,"129,800"
1,Sashimi Bụng Cá Hồi,"140,800"
2,Sashimi Cá Trích Ép Trứng,"151,800"
3,Sashimi Cá Ngừ,"107,800"
4,Sashimi Sò Lông,"118,800"
5,Sashimi Sò Điệp,"173,800"
6,Sashimi Bạch Tuộc Hokkaido,"140,800"
7,Sashimi Cá Hồng Mắt Vàng Nhật,"239,800"
8,Sashimi Bụng Giữa Cá Ngừ Đại Dương,"360,800"
9,Sashimi Cá Hồi Khò Lửa,"140,800"
10,Sashimi Cầu Gai,"214,500"
11,Sashimi Bụng Dưới Cá Ngừ Đại Dương,"426,800"
12,Sashimi Ốc Gai Nhật,"327,800"
13,Sashimi Cá Saba Ngâm Giấm,"118,800"
14,Sashimi Bào Ngư Nhật,"327,800"
15,Sashimi Mang Cá Ngừ Đại Dương,"426,800"
16,Sashimi Sò Điệp Nhật,"327,800"
17,"Sashimi Cá Ngừ Bằm, Hành Lá","107,800"
18,Sushi Nắm Đặc Biệt,"327,800"
19,Sushi Nắm Tổng Hợp,"217,800"
20,Sushi Nắm Thượng Hạng,"547,800"
21,Sushi Khò Lửa Tuyển Chọn,"217,800"
22,Sushi Cá Hồi Tuyển Chọn,"140,800"
23,Sushi Sò Tuyển Chọn,"217,800"
24,Sushi Cá Ngừ Tuyển Chọn,"327,800"
25,Sushi Từ Chợ Toyosu Tổng Hợp,"437,800"
26,Sushi Trứng Cá Hồi,"82,500"
27,Sushi Trứng Cuộn,"27,500"
28,Sushi Lươn,"115,500"
29,Sushi Cá Bơn Khò Lửa,"88,000"
30,Sushi Cá Ngừ,"38,500"
31,Sushi Cá Hồi,"44,000"
32,Sushi Cá Hồi Khò Lửa,"66,000"
33,Sushi Cá Bơn,"82,500"
34,"Sushi Cá Ngừ Băm, Hành Lá","38,500"
35,Sushi Trứng Cá Chuồn,"71,500"
36,Sushi Đậu Hũ,"38,500"
37,Sushi Cầu Gai,"148,500"
38,Sushi Bụng Cá Hồi,"71,500"
39,Sushi Cá Ngừ Ngâm Nước Tương,"55,000"
40,Sushi Cá Hồi Ngâm Nước Tương,"55,000"
41,Sushi Tôm,"55,000"
42,Sushi Tôm Ngọt,"137,500"
43,Sushi Sò Đỏ ,"82,500"
44,Sushi Sò Lông,"55,000"
45,Sushi Cua Hồng Tuyết,"88,000"
46,Sushi Xoài,"30,800"
47,Sushi Ớt Chuông,"30,800"
48,Sushi Cải Ngọt,"30,800"
49,Cơm Cuộn Cá Hồi Bơ Sốt Cay,"181,500"
50,Cơm Cuộn Tôm Chiên,"137,500"
51,Cơm Cuộn Chiyoda (Nửa Cuộn),"104,500"
52,Cơm Cuộn Da Cá Hồi,"126,500"
53,"Cơm Cuộn Lươn, Phô Mai","291,500"
54,Cơm Cuộn Cá Hồi Cali,"148,500"
55,"Cơm Cuộn Cá Hồi, Xoài, Phô Mai","159,500"
56,Hosomaki Cá Hồi,"60,500"
57,Hosomaki Cá Ngừ,"49,500"
58,"Cơm Cuộn Lươn, Trứng Cá Tuyết","203,500"
59,Hosomaki Cá Ngừ Bằm Hành Lá,"49,500"
60,Cơm Cuộn Cá Hồi Đặc Biệt,"170,500"
61,"Cơm Cuộn Cá Hồi, Trứng Cá Tuyết Khò Lửa","148,500"
62,Cơm Cuộn Chiyoda (Full Size),"203,500"
63,Cơm Cuộn Cá Ngừ Sốt Cay,"148,500"
64,"Cơm Cuộn Lươn, Ốp Trứng Chiên","203,500"
65,Hosomaki Dưa Leo,"33,000"
66,Cơm Cuộn Bò Mỹ Khò Lửa,"148,500"
67,Cơm Cuộn Rainbow,"170,500"
68,Cơm Cuộn Cá Trích Ép Trứng,"148,500"
69,Cơm Cuộn Rau Củ,"82,500"
70,Hosomaki Trứng Cá Tuyết,"44,000"
71,"Cơm Cuộn Xoài, Trái Cây","93,500"
72,Cơm Nén Lươn (Half Size),"209,000"
73,Cơm Nén Saba (Half Size),"165,000"
74,Cơm Nén Lươn (Full Size),"418,000"
75,"Cơm Nén Cá Hồi, Trứng Cá Hồi (Half Size)","165,000"
76,"Cơm Nén Cá Hồi, Trứng Cá Hồi (Full Size)","319,000"
77,Cơm Nén Saba (Full Size),"319,000"
78,Salad Rong Biển,"115,500"
79,Salad Đậu Hũ,"104,500"
80,Salad Shabu Shabu,"115,500"
81,Salad Gà Chiên,"115,500"
82,Bánh Tráng Cuộn Tôm Sốt Cay,"115,500"
83,Bánh Tráng Cuộn Cá Hồi,"137,500"
84,Lươn Cuộn Bánh Tráng,"203,500"
85,Bánh Tráng Cuộn Gà Chiên,"115,500"
86,Cá Saba Nướng (Sốt Teri/ Muối),"126,500"
87,Cá Hồi Nướng Sốt Trứng Cá Tuyết,"148,500"
88,Cá Hồi Nướng ( Sốt Teri/ Muối ),"115,500"
89,Cá Thu Đao Nhật Nướng (sốt Teri/ Muối),"88,000"
90,Đậu Hủ Chiên Miso,"82,500"
91,Đậu Hủ Non Áp Chảo,"82,500"
92,Đậu Hủ Non,"71,500"
93,Thịt Gà Áp Chảo Sốt Teri,"77,000"
94,Thịt Heo Áp Chảo,"77,000"
95,Thịt Bò Mỹ Áp Chảo,"203,500"
96,Thịt Heo Áp Chảo Sốt Gừng,"77,000"
97,Thăn Bò Nikko Kougen Áp Chảo,"764,500"
98,Gà Nhật Junwa Sốt Tiêu Và Yuzu Kiểu Nhật,"313,500"
99,Gà Nhật Junwa Sốt Yodare Tori,"313,500"
100,Bánh Bạch Tuộc,"115,500"
101,Bánh Xèo Nhật,"115,500"
102,Gà Chiên,"82,500"
103,Cá Trứng Chiên Xù,"82,500"
104,Thịt Heo Chiên Xù,"104,500"
105,Cá Hồi Và Khoai Tây Chiên Xù,"82,500"
106,"Set Cơm, Súp","27,500"
107,Cơm Chiên Hải Sản,"104,500"
108,Unajyu,"423,500"
109,Cơm Thố Thịt Heo Chiên Xù,"110,000"
110,Cơm Cà Ri,"99,000"
111,Cơm Thố Thịt Bò Mỹ Áp Chảo,"203,500"
112,Cơm Trắng,"16,500"
113,Đậu Nành Nhật Luộc,"38,500"
114,Bạch Tuộc Trộn Wasabi,"49,500"
115,Rong Biển Trung Hoa,"60,500"
116,Sứa Trung Hoa,"60,500"
117,Rong Biển Khô Kho,"60,500"
118,Cá Trứng Nướng,"82,500"
119,Bò Hầm Khoai Tây,"60,500"
120,Đậu Bắp Trộn Mè,"49,500"
121,Hải Sản Xào Rau Củ,"82,500"
122,Ức Gà Hầm,"55,000"
123,Cá Ngừ Trộn Đậu Bắp,"71,500"
124,Cá Ngừ Kho,"71,500"
