,Food,Price
0,Bánh Donut Socola,"15,000"
1,Bánh mì nhân phô mai chảy,"30,000"
2,Bánh su chiên nhân kem sữa tươi,"15,000"
3,Sừng trâu Trứng muối,"22,000"
4,Bánh Mì Phô Mai Sốt Bơ Tỏi,"34,000"
5,Bánh mì tươi nhân phô mai việt quất,"22,000"
6,Su que nhân kem sữa tươi,"55,000"
7,Bánh mì chà bông gà Mã Lai,"22,000"
8,Bánh socola hạnh nhân,"22,000"
9,Sừng trâu nhân phomai,"22,000"
10,Hotdog,"25,000"
11,Bánh mì tươi rau củ cuộn chà bông,"22,000"
12,Tart trứng,"32,000"
13,Bánh su que nhân trà xanh,"60,000"
14, Donut mini,"35,000"
15,Bánh Mì Tươi Cua Phô Mai,"18,000"
16,Bông Lan Trứng Muối Size 14cm,"60,000"
17,Bánh Mì Hoa Cúc,"60,000"
18,Bánh Sandwich Lạt,"40,000"
