,Food,Price
0,Bánh su kem,"39,000"
1,Bánh rau câu,"39,000"
2,Rau Câu Bắp Thơm Ngon,"39,000"
3,Bánh Su Kem Trà Xanh,"39,000"
4,Tiramisu,"32,000"
5,Bánh mì chà bông trứng muối,"27,000"
6,Bánh bắp,"32,000"
7,Tiramisu Gấu Hộp Vuông,"55,000"
8,Mousse chanh dây,"32,000"
9,Bánh phô mai,"32,000"
10,Mousse Socola,"32,000"
11,Bánh Flan Đường Phèn Set 5 Hộp,"50,000"
12,Mousse trà xanh,"32,000"
13,Bánh Flan Đường Phèn Set 10 Hộp,"100,000"
14,Bánh Biscosti Hộp 150gr,"120,000"
15,Cheese Cake ,"38,000"
16,Bánh Bông Lan Trứng Muối,"39,000"
17,Bánh mì chà bông phô mai,"27,000"
18,Bánh Sandwich Đen Không Hạt - Men Tự Nhiên,"54,000"
