,Food,Price
0,Thêm phô mai Cheddar,"10,800"
1,Thêm phô mai Mỹ,"10,800"
2,Thêm phô mai Thụy Điển,"10,800"
3,Thêm trứng,"21,600"
4,Thêm bánh khoai tây,"37,800"
5,Thêm phô mai Blue,"10,800"
6,Thêm bò,"48,600"
7,The Chop size nhỏ,"75,600"
8,Durty Bird,"86,400"
9,The Chop size vừa,"167,400"
10,The Dukes of Hazzard,"81,000"
11,Durty bird size vừa,"183,600"
12,The Dukes of Hazzard size vừa,"172,800"
13,Smokey Bacon & Chi size nhỏ,"97,200"
14,The Rolls Royce size nhỏ,"97,200"
15,The Italian Job Size Nhỏ,"97,200"
16,The smash,"97,200"
17,Smokey bacon and chi size vừa,"205,200"
18,The Rolls Royce size vừa,"210,600"
19,Swiss Bliss size nhỏ,"97,200"
20,Smokey Bacon & Chi cỡ vừa,"205,200"
21,Swiss Bliss size vừa,"205,200"
22,Off chops Chilli,"97,200"
23,The Italian Job size vừa,"205,200"
24,The Alternative Burger Chay size nhỏ,"97,200"
25,The smash size vừa,"205,200"
26,Off chops chilli size vừa,"205,200"
27,The Alternative Burger Chay size vừa,"205,200"
28,Triple smash size vừa,"248,400"
29,Triple smash Size Nhỏ,"140,400"
30,Combo 1 cao cấp,"253,800"
31,Combo 3 cao cấp,"226,800"
32,Combo 2 cao cấp,"129,600"
33,Combo 2 tiêu chuẩn,"106,920"
34,Combo 3 tiêu chuẩn,"199,800"
35,Combo 1 tiêu chuẩn,"221,400"
36,Cánh gà Buttermilk Bingo,"172,800"
37,Hành vòng chiên giòn,"102,600"
38,Chops Nachos,"178,200"
39,Chops Chilli Poppers,"140,400"
40,Chops Cobb Salad,"162,000"
41,Caesar salad,"124,200"
42,Caesar salad cỡ nhỏ,"70,200"
43,Baby Beet & Feta,"140,400"
44,Chops Cobb Salad cỡ nhỏ,"102,600"
45,Caesar salad thêm thịt gà,"162,000"
46,Taco salad,"140,400"
47,Baby Beet & Feta cỡ nhỏ,"81,000"
48,Taco salad thêm thịt gà,"178,200"
49,Taco salad cỡ nhỏ,"81,000"
50,Baby Beet & Feta thêm thịt gà,"178,200"
51,Khoai tây chiên 3 bước cỡ S,"54,000"
52,Khoai tây chiên 3 bước cỡ L,"75,600"
53,Khoai tây chiên cỡ nhỏ,"43,200"
54,Khoai tây chiên cỡ L,"64,800"
55,Khoai tây chiên Durty cỡ S,"75,600"
56,Khoai tây chiên Durty cỡ L,"108,000"
57,Bắp cải trộn,"64,800"
58,Mì Macaroni bí đỏ & hành lá,"75,600"
59,Khoai tây nghiền,"75,600"
60,Ngô nướng,"64,800"
