,Food,Price
0,Latte Dừa Bóng Đêm,"20,000"
1,Xoài Đẫm Máu,"20,000"
2,Hồng Trà Sữa Trân Châu,"20,000"
3,Trà Lài Sữa Trân Châu,"20,000"
4,Trà Gạo Sữa Trân Châu,"20,000"
5,Oolong Sữa Trân Châu,"20,000"
6,Trà Lài Sữa Khoai Môn,"20,000"
7,Matcha Latte,"20,000"
8,Trà Gạo Sữa Đậu Đỏ,"20,000"
9,Hồng Trà Trân Châu,"20,000"
10,Matcha Mochi Đậu Đỏ,"20,000"
11,Hồng Trà Mật Ong Táo Đỏ,"20,000"
12,Trà Thanh Long Dâu,"20,000"
13,Trà Đào Chanh Mật Ong,"20,000"
14,Hồng Trà Ổi Hồng,"20,000"
15,Cà Phê Sữa Tươi,"20,000"
16,Cà Phê Sữa Đá,"20,000"
17,Cà Phê Chocolate,"20,000"
18,Cà Phê Đen Đá,"20,000"
19,Trà Gạo Rang,"19,000"
20,Trà Lài Cúc,"35,000"
21,Trà Lài Dứa,"35,000"
22,Trà Lài,"19,000"
23,Trà Oolong,"19,000"
24,Dâu Quế Tây,"35,000"
25,Lá Dứa Than Tre,"35,000"
26,Dâu Tằm Tía Tô,"35,000"
27,Japanese Crème Caramel,"33,000"
28,Toast Trứng Muối Chà Bông Phô Mai,"45,000"
29,Yogurt Phô Mai,"15,000"
30,Iced Cheese Chiffon,"35,000"
31,Toast Thịt Xông Khói Phô Mai,"49,000"
32,Bánh Mì Que Pate Chà Bông,"12,000"
33,Bánh Mì Que Thịt Xông Khói,"18,000"
34,Bánh Cua,"19,000"
35,Pateso,"25,000"
36,Bánh Mì Que Sa Tế Bơ Đậu Phông,"12,000"
37,Bắp Rang Phô Mai,"33,000"
38,Bánh Gà Nướng Xốt Hồng Kông,"12,000"
39,Bánh Chà Bông Xốt Singapore,"12,000"
40,Bắp Rang Trứng Muối,"33,000"
41,Bắp Rang Caramel,"33,000"
42,Mua 1 Trà Trái Cây size L Tặng 1 Món Nước mới,"78,000"
