,Food,Price
0,Nước ép chanh dây - thơm,"30,000"
1,Nước ép dưa hấu -lựu,"30,000"
2,Nước ép ổi ,"30,000"
3,Nước ép thơm,"30,000"
4,Nước ép bưởi ,"30,000"
5,Nước ép lựu,"30,000"
6,Nước cam ép,"25,000"
7,Trà sữa matcha,"30,000"
8,Sữa chua đường đen,"30,000"
9,Sữa tươi   Khoai môn,"30,000"
10,Trà sữa socola ,"35,000"
11,Sữa  tươi khoai lang tim,"30,000"
12,Cà phê sữa,"22,000"
13,Cà phê đá,"16,000"
14,Trà mật ong - lê - hoa cúc,"30,000"
15,Trà mật ong - vải - hoa hồng,"30,000"
16,Trà đào trắng,"30,000"
17,Trà mơ - sơ ri,"35,000"
18,Trà cherry,"35,000"
19,Trà việt quất,"30,000"
20,Trà xoài thanh long đỏ,"35,000"
21,Trà kiwi cam,"35,000"
22,Trà cam đào,"35,000"
23,Trà dưa lưới -đào,"35,000"
24,Trà ổi Hồng cam,"35,000"
25,Socola đá xay,"35,000"
26,Sinh tố xoài,"30,000"
27,Matcha đá xay,"35,000"
28,Sinh tố sapoche,"30,000"
29,Sinh tố bơ,"30,000"
30,Sô-cô-la đá xay,"35,000"
31,Sinh tố bơ -sầu riêng,"40,000"
32,Sinh tố   Dâu,"30,000"
33,Sinh tố xoài ,"30,000"
34,Sinh tố saboche,"30,000"
35,Khoai lang tím đá xay,"40,000"
36,Chery đá xay,"40,000"
37,Việt quất đá xay,"40,000"
38,Xôi chunky chunks,"20,000"
39,Combo Xôi Chunky Chunks - 1 Coca 320ml,"50,000"
40,Yaourt việt quất,"30,000"
41,Coca Cola 320ml,"20,000"
42,Trà lipton lắc,"20,000"
43,Sữa tươi trân châu đường đen,"28,000"
44,Combo Bánh Plant+ 1 Coca 320ml,"30,000"
45,Sữa chua việt quất,"30,000"
46,Bánh plan ,"10,000"
47,Sữa chua chery,"30,000"
48,Sữa chua hủ ,"10,000"
49,Sữa chua ổi Hồng ,"30,000"
