,Food,Price
0,1/2 con gà ri ủ muối hoa tiêu,"120,000"
1,Gà ri ủ muối hoa tiêu nguyên con,"240,000"
2,Lường ngỗng sông khối,"130,000"
3,Chân gà ủ muối hoa tiêu,"120,000"
4,Cháo thêm,"10,000"
5,Sốt thêm,"8,000"
6,Cơm lam,"26,000"
7,Nước sâm nhà làm ,"12,000"
8,Cháo ếch có đôi có cặp siêu ngon,"92,000"
9,Cháo ếch Cô Đơn siêu ngon,"66,000"
10,Cháo ếch cuộc tình tay 3 siêu ngon,"123,000"
11,Combo Cháo ếch Singapore Hạ Vũ 2 Con Siêu To + 1 Nước Sâm,"102,000"
12,Combo Cháo ếch Hạ Vũ 1 Con Siêu To+ 1 nước sâm,"77,000"
13,Combo Cháo ếch Hạ Vũ 3 Con Siêu To + 1 Nước Sâm,"134,000"
