,Food,Price
0,Cháo Lòng Đặc Biệt,"50,000"
1,Cháo Lòng Thường ( không kèm hộp),"40,000"
2,Dĩa Lòng Nhỏ,"55,000"
3,Cháo Thịt Nạc ( phần nhỏ ),"38,000"
4,Dĩa Lòng Vừa,"105,000"
5,Cháo Bò Viên,"47,000"
6,Dĩa Lòng Lớn ,"205,000"
7,Bánh Quẩy,"10,000"
8,Cháo Huyết ( không kèm hộp),"20,000"
9,Dồi Chiên,"50,000"
10,Phèo,"50,000"
11,Thịt Cuốn Họng,"50,000"
12,Da Heo,"30,000"
13,Lưỡi,"50,000"
14,Huyết,"30,000"
15,Bao Tử,"55,000"
16,Nạc Tim,"50,000"
17,Rau trộn chua ngọt,"12,000"
18,Thịt Nạc,"30,000"
19,Gan,"30,000"
20,Bò Viên,"35,000"
21,Sữa chua dẻo ,"7,000"
22,Trà chanh,"15,000"
23,Trà Dâu,"17,000"
24,Trà Đào,"17,000"
25,Trà Ổi Hồng,"17,000"
26,Coca Cola ,"15,000"
27,Hồng Trà Tắc,"15,000"
28,Nước Tinh Khiết ,"12,000"
29,Nước Sâm,"21,000"
30,Compo 1 ( VIP ) ,"115,000"
31,Compo ( thường ),"60,000"
32,Compo 2 người ăn ( VIP ) ,"235,000"
33,Compo 3 tô Đặc Biệt,"148,000"
34,Compo 2 người ăn ( thường ),"120,000"
35,Compo 5 tô Đặc Biệt,"250,000"
