,Food,Price
0,Cơm Cháy Gạo Lức Rong Biển Chà Bông,"35,000"
1,Cơm Cháy Siêu Chà Bông,"35,000"
2,Trà Dâu Tằm,"35,000"
3,Trà Sữa Trân Châu  Đen ( Nếu hết sẽ dùng Trân Châu Trắng) ,"35,000"
4,Trà Đào,"35,000"
5,Trà Sữa Siêu Topping ,"55,000"
6,Trà Ổi Trân Châu Trắng,"35,000"
7,Trà Dâu ,"35,000"
8,Trà Sữa Kem Dừa Nướng,"40,000"
9,Trà Sữa Trân Châu Kem Dừa Nướng ,"47,000"
10,Trà Sữa Thập Cẩm,"45,000"
11,Gói cháo trắng,"8,000"
12,Hũ rau củ,"2,000"
13,Cháo Bồ Câu,"25,000"
14,Cháo thịt heo ,"20,000"
15,Cháo Tôm ,"20,000"
16,Cháo Thập Cẩm ,"20,000"
17,Cháo Gà Ác ,"20,000"
18,Cháo Cá Thu ,"25,000"
