,Food,Price
0,Cháo sườn non nấu bí đỏ,"20,000"
1,Cháo óc heo,"15,000"
2,Cháo thập cẩm,"20,000"
3,Cháo hải sản,"20,000"
4,Cháo hạt sen,"20,000"
5,Cháo bò,"12,000"
6,Cháo lươn,"12,000"
7,Cháo gà ác,"15,000"
8,Cháo cá hồi,"20,000"
9,Cháo thịt heo,"15,000"
10,Cháo sườn non nấu đậu,"20,000"
11,Cháo bồ câu,"15,000"
12,Cháo ngũ cốc,"20,000"
13,Cháo tôm,"12,000"
14,Cháo hàu,"20,000"
15,Cháo phô mai trứng,"20,000"
16,Cháo cua,"12,000"
17,Cháo cá lóc,"15,000"
18,Cháo ếch,"15,000"
19,Cháo tim gan,"15,000"
