,Food,Price
0,Cháo Bồ câu đậu đỏ,"20,008"
1,Cháo cá hồi,"20,000"
2,Cháo sườn non ngũ cốc,"20,000"
3,Cháo tôm hầm carot,"20,000"
4,Cháo cá lóc thì là,"20,000"
5,Cháo thịt hầm khoai Tây,"20,000"
6,Cháo gà các tiềm ,"20,000"
7,Cháo của biển hầm bí Ngô,"20,000"
8,Cháo bò hầm ngủ vị,"20,000"
9,Cháo tim hầm hạt sen,"20,000"
10,Lương hầm khoai môn,"20,000"
11,Cháo ếch Singapore ,"20,000"
12,Trà bí đao hạt chia,"20,000"
13,Trà dưa lưới pudding,"25,000"
14,Trà táo thạch táo,"25,000"
15,Trà  măng cụt pudding,"25,000"
16,Trà sữa khoai môn,"27,000"
17,Trà đào thạch đào,"25,000"
18,Mỳ Ý sốt bò hầm xúc xích chiên,"30,000"
19,Cháo gà nấm đông cô,"20,000"
20,Cháo cua đồng,"20,000"
21,Cháo sò điệp,"20,000"
22,Cháo óc heo,"20,000"
23,Cháo mực sữa,"20,000"
24,Cháo cóc,"20,000"
25,Cháo phô mai,"20,000"
26,Soup cua,"25,000"
27,Soup óc heo,"25,000"
28,Soup gà,"20,000"
29,Soup xúc xích,"25,000"
30,Nui sao thịt bằm trứng cút,"20,000"
31,Hoành thánh,"20,000"
32,Nui dài,"20,000"
