,Food,Price
0,Súp cua,"25,000"
1,Cháo bào ngư,"40,000"
2,Cháo Sườn Non Đậu Xanh,"25,000"
3,Cháo yến,"40,000"
4,Cháo trứng cá hồi,"40,000"
5,Cháo rong biển,"30,000"
6,Súp cua (nhỏ),"20,000"
7,Tổ yến chưng sẵn,"100,000"
8,Trứng trĩ nhỏ,"35,000"
9,Bánh canh cua đồng,"27,000"
10,Cháo bồ câu,"17,000"
11,Cháo bò,"17,000"
12,Cháo cá hồi,"17,000"
13,Cháo lươn,"17,000"
14,Cháo cua,"19,000"
15,Cháo ếch,"17,000"
16,Cháo tôm,"17,000"
17,Cháo óc heo,"22,000"
18,Cháo heo,"17,000"
19,Cháo gà,"17,000"
20,Cháo hạt óc chó,"25,000"
21,Cháo yến mạch,"25,000"
22,Cháo phô mai,"22,000"
23,Cháo mè đen,"25,000"
24,Cháo hạnh nhân,"25,000"
25,Cháo macca,"25,000"
26,Cháo Trắng,"10,000"
27,Cháo hạt sen,"25,000"
28,Cháo ngũ cốc yến mạch,"25,000"
29,Cháo đậu xanh,"25,000"
30,Cháo đậu đỏ,"25,000"
31,Cháo nếp cẩm,"25,000"
32,Cháo đậu Lang,"25,000"
33,Cháo đậu đen,"25,000"
34,Kem Celano ốc quế,"18,000"
35,Kẹo Hambuger Thái,"7,000"
36,Kem Superteen,"16,000"
37,Kẹo Mút Lotte,"5,000"
38,Kem Year hạnh nhân,"16,000"
39,Bánh Toppo Lotte,"18,000"
40,Bánh Gấu Lotte,"18,000"
41,Kem Ly Merino,"16,000"
42,Kẹo Trái Cây Candy Thái,"15,000"
43, Xe Cốm Thái Lan,"10,000"
44,Kẹo Dẻo Thái Lan,"8,000"
45,Kem Gấu,"16,000"
46,Sting vàng,"12,000"
47,Revive,"12,000"
48,Nước cam Tropicana,"12,000"
49,Trà Xanh không độ,"12,000"
50,Sting đỏ,"12,000"
51,Nutriboost Dâu,"12,000"
52,Coca-Cola chai,"12,000"
53,Nutriboost Cam,"12,000"
54,7 Up Chai,"12,000"
