,Food,Price
0,Xôi vò đặc biệt,"33,000"
1,Xôi vò thập cẩm,"36,750"
2,Xôi vò thịt nướng dăm bông,"33,000"
3,Xôi vò chả dăm bông,"27,000"
4,Xôi vò dăm bông,"27,000"
5,Xôi vò hành phi,"24,000"
6,Súp thập cẩm,"36,750"
7,Súp thịt cua thanh cua,"32,250"
8,Súp chả cua Huế,"25,500"
9,Súp thanh cua chả cua,"29,250"
10,Súp chả trứng,"25,500"
11,Súp thanh cua ,"25,500"
12,Súp thịt cua chả cua,"32,250"
13,Súp thịt cua,"27,000"
14,Súp gà chả trứng,"25,500"
15,Súp thịt bằm chả trứng,"25,500"
16,Súp thịt cua trứng bắc thảo,"32,250"
17,Súp thập cẩm trứng bắc thảo,"41,250"
18,Súp thanh cua trứng bắc thảo,"29,250"
19,Súp chả cua trứng bắc thảo,"29,250"
20,Bánh mì xíu mại ( chấm),"24,000"
21,Bánh mì thịt nướng,"24,000"
22,Bánh mì trứng,"24,000"
23,Bánh mì thịt chả,"24,000"
24,Bánh mì chả,"24,000"
25,Bánh mì xíu mại (ổ),"24,000"
26,Bánh mì xá xíu,"24,000"
27,Bánh mì không (3k / ổ),10
28,Bánh cuốn đặc biệt,"27,000"
29,Bánh cuốn chả ,"24,000"
30,Bánh cuốn thịt nướng,"27,000"
31,Xôi thập cẩm thịt nướng,"27,000"
32,Xôi xá xíu pate dăm bông,"24,000"
33,Xôi thập cẩm xá xíu,"27,000"
34,Xôi gà xé xá xíu,"27,000"
35,Xôi thịt nướng pate dăm bông,"24,000"
36,Xôi gà xé pate dăm bông,"24,000"
37,Xôi thập cẩm gà xé,"27,000"
38,Xôi gà xé dăm bông trứng ,"24,000"
39,Xôi cá nục,"24,000"
40,Xôi cá cơm,"24,000"
41,Xôi thịt nướng pate lạp xưởng thái,"33,000"
42,Xôi thập cẩm cá nục,"27,000"
43,Xôi thịt nướng ốp la xúc xích,"33,000"
44,Xôi xá xíu pate lạp xưởng thái,"33,000"
45,Xôi ốp la pate,"24,000"
46,Xôi thập cẩm xíu mại,"33,000"
47,Xôi xá xíu pate trứng,"24,000"
48,Xôi xúc xích thịt nướng pate,"26,250"
49,Xôi xúc xích xá xíu pate,"26,250"
50,Cháo Gạo Lứt Dăm Bông (Size L),"24,000"
51,Cháo gạo lứt dăm bông (size M),"21,000"
52,Cháo gạo lứt cá cơm(size L),"24,000"
53,Cháo gạo lứt cá nục (size L),"24,000"
54,Cháo gạo lứt cá cơm (size M),"21,000"
55,Cháo gạo lứt cá nục (size M),"21,000"
56,Cháo gạo lứt thịt kho(size M),"24,000"
57,Cháo gạo lứt xíu mại (size M),"24,000"
58,Cháo gạo lứt trứng cút ( size M),"24,000"
59,Cháo gạo lứt thịt kho trứng (size M),"27,750"
60,combo xôi nước ,"90,000"
61,Sữa đậu nành khủng long,"15,000"
62,Trà tắc khủng long,"16,500"
63,Sữa đậu nành,"9,750"
64,Coca zero ( lon 330ml ),"15,000"
65,Sprite ( lon 330ml),"15,000"
66,Combo no nê,"93,750"
