,Food,Price
0,Gọi 09.33.99.33.64 nếu đơn hàng bạn gặp vấn đề,1
1,Cháo Ngỗng Hầm Hạt Dẻ,"20,000"
2,Cháo Cá Hồi - Salmon Congee,"20,000"
3,Cháo Bò Phô Mai - Beef Congee,"17,000"
4,Cháo Thịt Heo,"17,000"
5,Cháo Tôm - Shrimp Congee,"17,000"
6,Cháo Sườn Non Ngũ Cốc,"20,000"
7,Cháo Gà Ác Hạt Sen - Black-bone Silky Fowl Congee,"17,000"
8,Cháo Lươn Khoai Môn - Eel Congee,"20,000"
9,Cháo Bồ Câu - Pigeon Porridge,"17,000"
10,Cháo Thập Cẩm Hải Sản,"20,000"
11,Cháo Cá Lóc - Snakehead Porridge,"17,000"
12,Cháo Thập Cẩm Thịt,"20,000"
13,Cháo Tim,"17,000"
14,Cháo Panda Đặc Biệt - Cháo Đặng Chất,"30,000"
15,Cháo Trắng - White Porridge,"10,000"
16,Cháo Cua - Crab Congee,"17,000"
17,Cháo Chà Bông,"25,000"
18,Cháo Dinh Dưỡng - Nutritional Porridge,"20,000"
