,Food,Price
0,Cháo Thịt Bò Bằm Phô Mai - Size Nhỏ,"23,000"
1,Cháo Cá Hồi Sốt Gấc - Size Nhỏ,"25,000"
2,Cháo sườn non ngũ cốc - Size Nhỏ,"25,000"
3,Cháo Gà Ác Hạt Sen - Size Nhỏ,"23,000"
4,Cháo thịt bằm - Size Nhỏ,"23,000"
5,Cháo Bồ Câu Đậu Xanh - Size Đặc Biệt,"23,000"
6,Cháo lươn,"25,000"
7,Cháo Thịt Bằm Hạt Sen - Size Đặc Biệt,"33,000"
8,Cháo Tôm - Size Nhỏ,"23,000"
9,Cháo cá lóc - Size Nhỏ,"23,000"
10,Cháo Cá Hồi Sốt Gấc- Size Đặc Biệt,"33,000"
11,Cháo bồ câu - Size Nhỏ,"23,000"
12,Cháo Cá Chép Hạt Sen - Size Nhỏ,"25,000"
13,Cháo cua biển - Size nhỏ,"23,000"
14,Cháo Tôm - Size Đặc Biệt,"33,000"
15,Cháo bào ngư - Size Nhỏ,"60,000"
16,Cháo Thịt bò bằm phô mai - Size Đặc biệt ,"33,000"
17,Cháo Gà Ác Hạt Sen -Size đặc biệt,"33,000"
18,Cháo Tổ Yến Cung Đình - Size Nhỏ,"120,000"
19,Cháo Cá Lóc - Size Đặc Biệt,"33,000"
20,Cháo cua biển - Size Đặc Biệt,"33,000"
21,Cháo Thịt Bò Bằm Phô Mai-Size Đặc Biệt,"33,000"
22,Cháo Ếch Singapo - Size Đặc Biệt,"40,000"
23,Cháo Tôm Tít Rong Biển - Size Đặc Biệt,"40,000"
24,Cháo Tổ Yến Sườn non Ngũ Cốc - Size nhỏ,"110,000"
25,Cháo Tổ Yến Bào  Ngư Size Nhỏ,"130,000"
26,Cháo Tổ yến Cá Hồi Sốt Gấc - Size nhỏ,"110,000"
27,Cháo Tổ Yến Cung đình - Size Đặc Biệt,"180,000"
28,Cháo Tổ Yến Cá Hồi Sốt Gấc - Size  Vừa,"130,000"
29,Cháo Tổ Yến Cung đình -Size Vừa,"150,000"
30,Cháo Tổ Yến Cá Hồi Sốt Gấc - Size Đặc Biệt,"180,000"
