,Food,Price
0,Cháo bò bằm,"30,000"
1,Cháo thập cẩm,"45,000"
2,Cháo cá lóc,"35,000"
3,Cháo nghêu,"30,000"
4,Cháo hàu,"35,000"
5,Cháo heo bằm,"30,000"
6,Cháo  đặc biệt,"60,000"
7,Cháo tim,"35,000"
8,Cháo Nấm,"30,000"
9,Cháo tôm,"40,000"
10,Cháo cật,"35,000"
11,Cháo ếch việt nam,"40,000"
12,Cháo chả cá basa,"35,000"
13,Cháo trứng Bắc thảo,"28,000"
14,Cháo thêm không hộp,"13,000"
15,Cháo trứng gà ta,"28,000"
16,Cháo   Thêm có hộp,"15,000"
17,Cháo bò  viên,"35,000"
18,Combo cháo chả cá basa + trứng gà ta,"42,000"
19,Giò quẩy,"6,000"
20,Trứng bắc thảo,"12,000"
21,Trứng gà ta,"7,000"
22,Hàu,"15,000"
23,Nấm Rơm Thêm,"15,000"
24,Nghêu thêm,"15,000"
25,Tim thêm,"15,000"
26,Cật thêm,"15,000"
27,Tôm thêm,"20,000"
28,Bò bằm,"15,000"
29,Heo bằm,"15,000"
30,Bò viên,"15,000"
31,Cá lóc thêm,"20,000"
32,Chả cá basa,"15,000"
33,Ếch thêm,"20,000"
34,Rau tần ô thêm,"5,000"
35,Pepsi,"12,000"
36,Trà ô long,"12,000"
37,Bí đao lon wonderfarm,"15,000"
