,Food,Price
0,Trứng Gà Ác Lộn Luộc,"8,000"
1,COMBO 1 (1 Cháo sò + 1 Chai Trà Đào Hạt Chia),"39,000"
2,COMBO 4 (1 Cháo Bò + 1 Chai Coca),"39,000"
3,COMBO 2 (1 Cháo Hàu Sữa + 1 Chai Trà TH Ô Long),"39,000"
4,Combo Hột Vịt (2 Hột Vịt + 1 Chai TH Trà Xanh) ,"29,000"
5,COMBO 3 (1 Cháo mực + 1 Chai Coca),"39,000"
6,COMBO 5 (1 sò huyết rang me + 1 chai TH Trà Ô Long),"70,000"
7,Sò rang me,"59,000"
8,Sò rang muối,"59,000"
9,Sò xào rau răm,"59,000"
10,Sò xào tỏi,"59,000"
11,Giò cháo quẩy,"6,000"
12,Sò thêm,"30,000"
13,Hàu sữa thêm,"30,000"
14,Bò thêm,"30,000"
15,Ghẹ thêm,"45,000"
16,Mực thêm,"30,000"
17,Cháo Sò ,"34,000"
