,Food,Price
0,Cháo ếch 1 con,"42,000"
1,Cháo ếch 2 con,"80,000"
2,Combo 2 Cháo+ 4 Ếch + 2 Trà Tắc 500ml,"150,000"
3,Cháo ếch 3  con+ Trà Tắc 500ml,"110,000"
4,Ếch Xào Sả Ớt Phần 3,"94,000"
5,Ếch Xào Sả Ớt Phần 5 Con,"140,000"
6,Cháo Thịt Heo Bằm,"30,000"
7,Cháo thêm,"10,000"
8,Ếch thêm 2 con,"70,000"
9,Ếch thêm 1 con,"40,000"
10,Ếch Xào Sả Ớt Phần 2 Con,"70,000"
11,Bao Tử Ếch Xào Sả Ớt - Phần 150g,"50,000"
12,Cơm chiên Trứng Xúc Xích,"40,000"
13,Xúc xích thêm,"10,000"
14,Trà tắc ly 500ml,"10,000"
15,Cam vắt ly 800ml,"20,000"
16,Trà đào ly 800ml,"20,000"
17,Trà tắc ly 800ml,"15,000"
18,Trà đào ly 500ml,"15,000"
