,Food,Price
0,Cháo sườn non đậu xanh,"20,000"
1,Cháo thịt heo,"20,000"
2,Cháo sườn non phô mai ngũ cốc,"20,000"
3,Cháo lươn,"20,000"
4,Cháo thịt bò,"20,000"
5,Cháo cá hồi,"20,000"
6,Cháo hải sản thập cẩm,"20,000"
7,Cháo óc heo,"20,000"
8,Cháo cá lóc,"20,000"
9,Cháo tôm,"20,000"
10,Cháo cua,"20,000"
11,Cháo bồ câu,"20,000"
12,Cháo thập cẩm,"20,000"
13,Cháo gà ác,"20,000"
14,Cháo phô mai bò,"20,000"
15,Cháo ếch đồng,"20,000"
16,Cháo trắng,"10,000"
17,Cháo sườn non đậu xanh phô mai,"25,000"
18,Cháo tôm phô mai,"25,000"
19,Cháo hào sữa,"20,000"
20,Cháo hào phô mai,"25,000"
21,Cháo cua phô mai,"25,000"
22,Cháo óc heo phô mai,"25,000"
23,Cháo hải sản thập cẩm phô mai,"25,000"
24,Thức ăn lươn,"15,000"
25,Thức ăn cua biển,"15,000"
26,Thức ăn ếch đồng,"15,000"
27,Thức ăn thịt bò bằm,"15,000"
28,Thức ăn cá lóc đồng,"15,000"
29,Thức ăn   Tôm,"15,000"
30,Thức ăn sườn non đậu xanh,"15,000"
31,Thức ăn thịt bằm,"15,000"
32,Thức ăn chim bồ câu,"15,000"
33,Thức ăn gà ác,"15,000"
34,Thức ăn hào sữa,"15,000"
35,Nui hải sản băm nhuyễn ( nước sệt),"20,000"
36,Nui óc heo( nước sệt),"25,000"
37,Nui thịt bằm( nước sệt),"20,000"
38,Nui thịt bò( nước sệt),"20,000"
39,Nui trứng cút( nước lỏng),"20,000"
40,Nui tôm con(nước lỏng),"20,000"
41,Nui tôm xay ( nước lỏng,"20,000"
42,Nui óc heo( nước lỏng),"35,000"
43,Nui thịt bằm ( nước lỏng),"20,000"
44,Nui tôm con ( nước lỏng),"25,000"
45,Nui thịt bò( nước lỏng),"20,000"
46,Nui thịt bò ( nước lỏng),"25,000"
47,Nui thịt bằm( nước lỏng),"25,000"
48,Nui tôm xay(nước lỏng),"25,000"
49,Súp óc heo,"35,000"
50,Súp thập cẩm,"30,000"
51,Súp cua,"25,000"
52,Súp thịt bằm,"20,000"
53,Súp tôm xay,"20,000"
54,Súp tôm con ,"25,000"
55,Súp tôm con,"20,000"
56,Mì gói thập cẩm,"25,000"
57,Mì gói thịt bằm,"20,000"
58,Mì gói thịt bò ,"20,000"
59,Mì gói tôm con,"20,000"
60,Mì gói óc heo,"25,000"
61,Hủ tiếu mềm thập cẩm,"25,000"
62,Hủ tiếu mềm thịt bằm,"20,000"
63,Hủ tiếu mềm thịt bò,"20,000"
64,Hủ tiếu mềm óc heo,"25,000"
65,Hủ tiếu mềm tôm+thịt,"25,000"
66,Hỉ tiếu mềm tôm con,"20,000"
67,Bánh canh thập cẩm,"25,000"
68,Bánh canh cua,"25,000"
69,Bánh canh thịt bò,"20,000"
70,Bánh canh óc  heo,"25,000"
71,Bánh canh thịt bằm,"20,000"
72,Bánh canh   Tôm,"20,000"
