,Food,Price
0,Cháo chim cút hầm nấm hương,"18,000"
1,Cháo cá lóc,"18,000"
2,Cháo gà ác hạt sen,"18,000"
3,Cháo thập cẩm,"20,000"
4,Cháo lươn khoai môn,"20,000"
5,Cháo tôm tít rong biển,"24,000"
6,Babi nước yến sào trẻ Em cao cấp (Hũ lẻ),"60,000"
7,Nước giải khát Yến sào & Collagen (Người lớn),"30,000"
8,Babi hương Vani - Nước yến trẻ Em (lốc 4 hũ),"160,000"
9,Babi hương Vani - Nước yến trẻ Em (Hũ lẻ),"40,000"
10,Nước giải khát Yến sào & Đông trùng hạ thảo (Người lớn),"30,000"
11,Babi yến sào trẻ Em cao cấp (1 lốc),"160,000"
12,Babi hương dâu - Nước Yến trẻ Em (Hũ lẻ),"40,000"
13,Babi hương dâu tây - Nước yến trẻ Em (1 lốc 4 hũ),"160,000"
14,Chả ram tôm đất (Tôm to loại 1),"120,000"
