,Food,Price
0,Cháo Đầy Đủ ,"45,000"
1,Cháo trắng Chọn Toping ),"20,000"
2,Cháo Sườn Sụn Ruốc Quẩy,"38,000"
3,Cháo Sườn Sụn Thịt Nấm Quẩy,"42,000"
4,Cháo Thịt Ruốc Quẩy,"38,000"
5,"Cháo thịt ruốc, nấm quẩy","40,000"
6,Cháo Sườn Sụn Thịt Quẩy,"38,000"
7,Cháo Thịt Quẩy,"32,000"
8,Cháo Sườn Sụn Nấm Quẩy,"38,500"
9,Cháo Sườn Sụn Thịt Ruốc Quẩy,"42,000"
10,Cháo Thịt Nấm Quẩy,"36,000"
11,"Cháo 2 loại ruốc ,Quẩy","38,000"
12,Cháo quẩy,"22,000"
13,Cháo Sườn Sụn Ruốc Nấm Quẩy,"42,000"
14,Cháo  ruốc quẩy,"36,000"
15,Bún Trộn Bò Nam Bộ,"45,000"
16,Bún Trộn Nem Nướng,"45,000"
17,Bún Trộn Nem tôm Thịt,"45,000"
18,Bún trộn xúc  xích ,"35,000"
19,Bún trộn thịt xá xíu,"59,000"
20,Xúc xích,"36,000"
21,Sữa đậu nành,"12,000"
22,Nước C2    ,"12,000"
23,Nước ép chanh leo,"22,000"
24,Cocacola,"17,500"
25,Nước cam,"20,000"
26,Chân Gà ngâm cóc  ( xoài )hộp to,"95,000"
27,Chân gà ngâm cóc ( xoài )hộp nhỏ,"48,000"
