,Food,Price
0,Cháo tôm tít rong biển,"15,000"
1,Cháo bắp giò hầm hạt sen ,"15,000"
2,Cháo bắp giò hầm hạt sen,"20,000"
3,Combo dinh dưỡng: 1 Cháo Ếch + 1Cháo Gà Ác,"30,000"
4,Cháo bò (rau + khoai tây),"15,000"
5,Cháo bồ câu (khoai tây + khoai mỡ),"15,000"
6,Cháo cá hồi (rau),"15,000"
7,Cháo thịt (rau),"15,000"
8,Cháo tôm (bí đỏ + cà rốt),"15,000"
9,Cháo phô mai bò (bí đỏ),"15,000"
10,Cháo cua (bí đỏ + cà rốt),"15,000"
11,Cháo phô mai lươn (bí đỏ),"15,000"
12,"Cháo thập cẩm (thịt, cá, bò, rau củ đầy đủ)","15,000"
13,Cháo gà ác (khoai tây + khoai mỡ),"15,000"
14,Cháo cá lóc (rau),"15,000"
15,"Cháo thập cẩm (bồ câu, gà ác, khoai tây, khoai mỡ)","15,000"
16,Cháo lươn (khoai tây + khoai mỡ),"15,000"
17,"Cháo thập cẩm (tôm, cua, rau củ đầy đủ)","15,000"
18,Cháo phô mai bồ câu (bí đỏ),"15,000"
19,Cháo phô mai tôm (bí đỏ),"15,000"
20,Cháo phô mai thịt (bí đỏ),"15,000"
21,"Cháo thập cẩm (thịt, tim gan, rau củ)","15,000"
22,Cháo phô mai ếch (bí đỏ),"15,000"
23,Cháo phô mai cua (bí đỏ),"15,000"
24,Cháo phô mai gà (bí đỏ),"15,000"
25,Cháo phô mai cá (bí đỏ),"15,000"
26,"Cháo thập cẩm ( lươn +ếch ,khoai tây , khoai mỡ)","15,000"
27,Yaour phomai,"7,000"
28,Bánh Plan,"7,000"
29,CHÈ DƯỠNG NHAN,"25,000"
30,Nui sao thịt bằm,"20,000"
31,Nui thịt bằm,"20,000"
32,Nui sao thịt bằm ,"25,000"
