,Food,Price
0,Huyết chưng đặc biệt,"63,000"
1,Cháo lòng,"40,000"
2,Bánh mì thêm,"6,000"
3,Huyết chưng đầy đủ,"53,000"
4,Óc heo chưng,"50,000"
5,Bánh Hỏi Lòng Heo,"55,000"
6,Lòng   Heo  thêm ,"60,000"
7,Huyết Thêm,"30,000"
8,Sinh to mit ,"30,000"
9,Cóc ép ,"30,000"
10,Nước ép thơm ,"30,000"
11,Rau Má ,"25,000"
12,Sinh tố bơ ,"30,000"
13,Nước        Ép cam ,"30,000"
14,Sinh tố dâu Tây ,"30,000"
15,Sinh tố sapoche ,"30,000"
16,Sinh tố   Mãng cầu ,"30,000"
17,Sinh tố cam ,"30,000"
18,Nước ép ổi ,"30,000"
19,Nước ép cà rốt ,"30,000"
20,Nước ép   Dưa Hấu ,"30,000"
21,Sinh tố đu đủ ,"30,000"
22,Nước Ép Dua lưới,"30,000"
23,Sinh tố tự chọn,"30,000"
24,Sịnh Tố Chanh Dây  ,"30,000"
25,Nước ép    Lê,"30,000"
26,Nước ép cà chua,"30,000"
27,Dưa  Hau  ép ,"30,000"
28,Nước ép tự chọn,"30,000"
