,Food,Price
0,Nui sao thịt bằm - phần nhỏ,"20,000"
1,Nui sao thịt bằm,"25,000"
2,Cháo Bồ câu đậu đỏ ,"25,000"
3,Cháo Cua biển - phần nhỏ ,"20,000"
4,Cháo Cua biển,"25,000"
5,Cháo Cá hồi sốt gấc - phần nhỏ ,"20,000"
6,Cháo Bò hầm ngủ vị - phần nhỏ,"20,000"
7,Cháo Gà ác - phần nhỏ,"20,000"
8,Cháo Tim hầm - phần nhỏ,"20,000"
9,Cháo Ếch - phần nhỏ,"20,000"
10,Cháo Ếch,"25,000"
11,Hoành thánh nước ,"25,000"
12,Cháo Gà nấm đông cô,"20,000"
13,Cháo Thịt hầm,"25,000"
14,Cháo Cá lóc thì là,"25,000"
15,Cháo Sò điệp - phần nhỏ,"25,000"
16,Cháo Bồ câu đậu đỏ - phần nhỏ,"20,000"
17,Cháo Phô mai - phần nhỏ,"20,000"
18,Cháo Gà ác ,"25,000"
19,Cháo Thịt hầm - phần nhỏ,"20,000"
20,Cháo Sò điệp - phần lớn,"30,000"
