,Food,Price
0,Gỏi Vịt 2 người ( thịt + lòng) + Cháo ( 1 Bịch),"100,000"
1,Gỏi Vịt 1 người + cháo,"52,000"
2,Gỏi Vịt Và Lòng Vịt 1 Người Ăn + Cháo Huyết ,"52,000"
3,Gỏi gà Da Giòn 1/2 con + cháo 2 Người Ăn ( 1 Bịch ),"135,000"
4,Cháo Gỏi Gà Và Lòng 2 Người Ăn ,"100,000"
5,Cháo Huyết + Gỏi Thịt Vịt Và Lòng Vịt 1 Người Ăn,"52,000"
6,Cháo Huyết + Gỏi Gà 1 Người Ăn,"52,000"
7,Cháo Huyết + Gỏi Vịt 1 Người ,"52,000"
8,Huyết Vịt thêm ( 3 Cục ),"5,000"
9,"1 Bộ Lòng Vịt Không Có Gỏi ( Tim, Gan,Mề ,t)","25,000"
10,Gỏi vịt 1/4 con (Góc Tư Đùi Ko Phau Câu),"90,000"
11,Gỏi 1 Bộ lòng vịt( Tim+Gan+ Mề),"35,000"
12,Gỏi 1/2 miếng huyết nếp,"15,000"
13,Gia Vị Và Gỏi rau thêm(1 Bịch),"20,000"
14,Măng Huyết Thêm ,"15,000"
15,"1 Bộ Muỗng, Đũa, Tô, Chén Đựng Mắm ","2,000"
16,Gỏi vịt 1/2con Vịt + 1đầu Cổ+ 1cái Cánh+ Cháo 4 Người ( 2 Bịch),"190,000"
17,Gỏi vịt nguyên con Chặt ( Có 1 Bộ Lòng ) + cháo 6 Người ( 3 Bịch ),"380,000"
18,Gỏi 1 miếng huyết nếp,"30,000"
19,1 Cái Đầu Cổ  Không Gỏi ,"20,000"
20,Gỏi 1 đầu cổ vịt ,"30,000"
21,Combo Gỏi 1 Đầu Cổ Vịt Và 1 Tim Gan Mề Vịt Kèm 1 Cháo Nhỏ ,"60,000"
22,Gỏi Vịt 1/4 Ức Cánh (Góc Tư Ức Cánh ),"90,000"
23,Gỏi Vịt 1/4 Con Góc Tư Đùi Có Phau Câu,"95,000"
24,Gỏi gà 1/4 Con Đùi Gà Da Giòn,"75,000"
25,Gỏi gà Chặt Nguyên con ( Có 1 Bộ Lòng ) + cháo 6 Người Ăn ( 3 Bịch ),"280,000"
26,"1 Bộ Tô, Đũa, Muỗng, Chén Mắm","2,000"
27,Gỏi Gà 1/4 ức cánh Da Giòn,"75,000"
28,Cháo + huyết,"10,000"
29,Cháo Thịt  gà,"30,000"
30,Cháo Thịt Vịt,"30,000"
31,"Cháo  Huyết+ 1 Bộ Lòng Vịt ( Tim, Mề, Gan, t)","35,000"
32,Cháo Huyết + 1 đầu cổ vịt ,"30,000"
33,Bún măng Thịt vịt,"35,000"
34,Miến măng vịt,"35,000"
35,Bún Măng+huyết,"15,000"
36,Miến Măng +Huyết ( Miến Dong Hà Nội ),"15,000"
37,Bún Măng + Gỏi Vịt 1 Người Ăn,"55,000"
38,Bún Măng Thịt Gà,"35,000"
39,Miến Huyết + Gỏi Vịt 1 Người Ăn,"55,000"
40,Miếng Măng Huyết + Gỏi Gà 1 Người Ăn ,"55,000"
41,"1 Bộ Tô, Chén Mắm, Đũa, Muỗng","2,000"
42,Miến măng Huyết + 1 Bộ Lòng vịt ( Miến Dong Hà Nội ),"35,000"
43,"Bún măng Huyết + lòng vịt( Tim, Gan, Mề, t)","35,000"
44,Bún Măng Huyết + Gỏi Gà 1 Người Ăn,"55,000"
45,Miến măng Huyết + 1 đầu cổ vịt,"35,000"
46,Bún măng Huyết + 1 đầu cổ vịt,"35,000"
