,Food,Price
0,Cháo Ếch 2 Con Vị Truyền Thống ( Gốc Singapore ) - Cháo Ếch Singapore Hạ Vũ,"79,000"
1,Cháo Ếch 3 Con Vị Truyền Thống ( Gốc Singapore ) - Cháo Ếch Singapore Hạ Vũ,"109,000"
2,Cháo Ếch 2 Con Vị Sả Ớt Thơm Ngon - Cháo Ếch Singapore Hạ Vũ,"79,000"
3,Cháo Ếch 2 Con Vị Sa Tế Siêu Cay - Cháo Ếch Singapore Hạ Vũ,"79,000"
4,Cháo Ếch 1 Con Vị Truyền Thống ( Gốc Singapore ) - Cháo Ếch Singapore Hạ Vũ,"49,000"
5,Cháo Ếch 3 Con Vị Sa Tế Siêu Cay - Cháo Ếch Singapore Hạ Vũ,"109,000"
6,Cháo Ếch 3 Con Vị Sả Ớt Thơm Ngon - Cháo Ếch Singapore Hạ Vũ,"109,000"
7,Cháo Ếch 1 Con Vị Sa Tế Siêu Cay - Cháo Ếch Singapore Hạ Vũ,"49,000"
8,Cháo Ếch 1 Con Vị Sả Ớt Thơm Ngon - Cháo Ếch Singapore Hạ Vũ,"49,000"
9,Cơm Ếch 2 Con Vị Truyền Thống ( Gốc Singapore ) - Cơm Ếch Singapore Hạ Vũ ,"79,000"
10,Cơm Ếch 2 Con Vị Sa Tế Siêu Cay - Cơm Ếch Singapore Hạ Vũ ,"79,000"
11,Cơm Ếch 2 Con Vị Sả Ớt Thơm Ngon - Cơm Ếch Singapore Hạ Vũ ,"79,000"
12,Cơm Ếch 3 Con Vị Truyền Thống ( Gốc Singapore ) - Cơm Ếch Singapore Hạ Vũ ,"109,000"
13,Cơm Ếch 3 Con Vị Sa Tế Siêu Cay - Cơm Ếch Singapore Hạ Vũ,"109,000"
14,Cơm Ếch 3 Con Vị Sả Ớt Thơm Ngon - Cơm Ếch Singapore Hạ Vũ ,"109,000"
15,Cơm Ếch 1 Con Vị Truyền Thống ( Gốc Singapore ) - Cơm Ếch Singapore Hạ Vũ ,"49,000"
16,Cơm Ếch 1 Con Vị Sa Tế Siêu Cay - Cơm Ếch Singapore Hạ Vũ,"49,000"
17,Cơm Ếch 1 Con Vị Sả Ớt Thơm Ngon - Cơm Ếch Singapore Hạ Vũ ,"49,000"
18,Cháo Thêm Siêu Ngon,"10,000"
19,Rau Luộc Thập Cẩm - Phần Lớn  ,"30,000"
20,Cơm Thêm Thơm Ngon ,"10,000"
21,Trà Lipton Tắc - Ly Khổng Lồ,"16,000"
22,Trà Lipton Đào - Ly Khổng Lồ,"16,000"
23,Sting Lon + Ly Đá Khổng Lồ,"18,000"
24,Trà Đá Mát Lạnh - Ly Khổng Lồ,"6,000"
25,Coca Cola Chai + Ly Đá Khổng Lồ ,"18,000"
26,Pepsi Lon + Ly Đá Khổng Lồ ,"18,000"
27,Ly Đá Khổng Lồ,"5,000"
28,Revive Chanh Muối Chai + Ly Đá Khổng Lồ,"18,000"
29,7Up Lon + Ly Đá Khổng Lồ ,"18,000"
30,Revive Muối Khoáng Chai + Ly Đá Khổng Lồ,"18,000"
31,Nước Suối Mát Lạnh + Ly Đá Khổng Lồ,"15,000"
