,Food,Price
0,Cháo lòng,"30,000"
1,Lòng heo,"60,000"
2,Bún lòng,"30,000"
3,Má heo hấp hành,"86,000"
4,Dồi chiên,"60,000"
5,Lẩu lòng,"149,000"
6,Đầy đủ nướng,"92,000"
7,Phèo nướng,"63,000"
8,Bao tử hầm Tiêu xanh ( Nhỏ) ,"99,000"
9,Bao tử Hầm Tiêu Xanh ( Lớn) ,"155,000"
10,Bún măng vịt,"35,000"
11,Gỏi vịt,"50,000"
12,Lẩu vịt,"149,000"
13,Bún giả cầy,"65,000"
14,Giả Cầy,"90,000"
15,Giò Thủ,"99,000"
16,Giò Ớt Xanh,"90,000"
17,Giò Gân,"90,000"
18,Chân giò rút xương,"143,000"
19,Nem nắm,"74,000"
20,Chân gà sả tắc,"60,000"
21,Chân gà hấp hành,"55,000"
22,Lẩu hải sản,"149,000"
23,Lẩu khổng lồ,"246,000"
24,Sữa đậu nành,"13,000"
25,Nước sâm,"10,000"
26,Nha đam,"10,000"
27,Sữa bắp,"13,000"
28,Sữa bò tươi,"13,000"
29,Nước suối,"10,000"
30,Mè đen,"13,000"
