,Food,Price
0,Chân gà rút xương sốt thái - nhỏ,"65,000"
1,Chân gà rút xương sốt thái lớn,"120,000"
2,Trà lipton xí muội khổng lồ,"18,000"
3,Cháo sườn non ngũ cốc - vừa,"28,000"
4,Cháo cá lóc,"30,000"
5,Cháo bồ câu đậu xanh - lớn,"30,000"
6,Cháo bò,"25,000"
7,Cháo cá hồi,"33,000"
8,Cháo lươn,"28,000"
9,Cháo bồ câu đậu xanh,"20,000"
10,Cháo gà ác hạt sen - vừa,"25,000"
11,CHÁO SƯỜN NON NGŨ CỐC,"23,000"
12,Cháo gà ác hạt sen - lớn,"30,000"
13,Cháo thịt heo,"20,000"
14,Cháo thịt heo - lớn,"30,000"
15,Cháo tôm lớn - lớn,"30,000"
16,Cháo sườn non ngũ cốc,"33,000"
17,Cháo cua biển,"20,000"
18,Cháo cóc - lớn,"33,000"
