,Food,Price
0,Cháo thập cẩm,"35,000"
1,Cháo đặc biệt,"50,000"
2,Cháo tim + cuống họng + chẳng dừng,"35,000"
3,Cháo huyết,"20,000"
4,Cháo + bánh quẩy,"16,000"
5,2 phần cháo +  Lòng riêng,"120,000"
6,Cháo Bò Viên,"35,000"
7,4 phần cháo + Lòng riêng,"240,000"
8,Quẩy thêm,"6,000"
9,Dồi thêm,"20,000"
10,Lòng thêm thập cẩm,"50,000"
11,Huyết thêm,"20,000"
12,Phèo thêm,"30,000"
13,Cuống họng thêm,"30,000"
14,Bò viên thêm,"20,000"
15,Tim thêm,"30,000"
16,Chẳng dừng thêm,"30,000"
17,Bao tử thêm,"30,000"
18,Gan thêm,"20,000"
19,Cật thêm,"20,000"
20,Lưỡi thêm,"50,000"
21,Nước sâm nhà nấu,"10,000"
22,Cam vắt,"20,000"
23,Dừa lạnh,"25,000"
24,Cà phê sữa,"20,000"
25,Nước chanh,"15,000"
26,Nước ngọt các loại,"15,000"
27, Chanh dây,"20,000"
28,Cà phê đá,"15,000"
29,Rau má đậu xanh,"17,000"
30,Sinh tố-nước ép,"25,000"
31,Combo Cháo Đặc Biệt + Nước Sâm,"58,000"
32,Combo Cháo Thập Cẩm + Nước  Sâm,"43,000"
33,"Combo Cháo tim,cuống họng ,chẳng dừng + Nước  Sâm","43,000"
