,Food,Price
0,Bánh mì Ok-Lah sốt Singapore,"35,000"
1,Bánh mì Ok-Lah sốt Sambal,"35,000"
2,Bánh mì Ok-Lah sốt cay,"35,000"
3,Bánh mì Ok-Lah sốt cà ri,"35,000"
4,Ếch Tik Tok Five Spice (ngũ vị ),"45,000"
5,Ếch Lắc Rang Muối Xả,"45,000"
6,Ếch Tik Tok Salt Chilli (vị Ớt Cay ),"45,000"
7,Ếch Tik Tok Salt Egg ( vị trứng muối ),"45,000"
8,Ếch Tik Tok Gralic (vị hương tỏi),"45,000"
9,Cháo ếch Singapore gừng và hành lá 2 con,"139,000"
10,Cháo ếch Singapore gừng và hành lá 1 con,"89,000"
11,Cháo ếch Singapore cay với ếch sấy khô 2 con,"139,000"
12,Cháo ếch Singapore cay với ớt sấy khô 1 con,"89,000"
13,Cháo ếch Singapore cay với ếch sấy khô 3 con,"179,000"
14,Cháo ếch Singapore gừng và hành lá 3 con,"179,000"
15,Cơm Ếch Xốc Xả Ớt,"79,000"
16,Cơm Cà ri ếch,"79,000"
17,Cơm Ếch xào Sambal,"79,000"
18,Cơm Ếch khìa sốt tiêu đen,"79,000"
19,Xôi Chiên Ếch OK Lah,"79,000"
20,Gỏi ếch trộn xoài,"79,000"
21,Gỏi ếch trộn khổ qua,"79,000"
22,Bông Cúc La Hán Quả Ok Lah,"29,000"
23,Bông Cúc Ok Lah,"29,000"
24,Mía Lau Ok Lah,"29,000"
25,Bo Bo Ok Lah,"29,000"
26,Bánh mì thêm,"9,000"
27,Cháo thêm,"15,000"
28,Cơm thêm,"9,000"
29,Cháo Ếch Singapore Gừng Và Hành Lá - 2 Con+ Tặng Nước Dinh Dưỡng ,"139,000"
30,Cháo Ếch Singapore Cay Với Ớt Sấy Khô 2 Con + Tặng Nước Dinh Dưỡng ,"139,000"
31,Cháo Ếch Singapore Cay Với Ớt Sấy Khô - 3 Con + Tặng Nước Dinh Dưỡng ,"179,000"
32,Cháo Ếch Singapore Gừng Và Hành Lá - 3 Con+ Tặng Nước Dinh Dưỡng ,"179,000"
