,Food,Price
0,Chân Gà Rút Xương Sả Ớt Size L,"95,000"
1,Chân Gà Rút Xương Sả Ớt Size M,"60,000"
2,Chân Gà Rút Xương Sả Ớt Size L mix cóc,"99,000"
3,Chân Gà Rút Xương Sả Ớt Size M mix cóc,"65,000"
4,COMBO 2,"190,000"
5,COMBO 1,"185,000"
6,COMBO 3,"190,000"
7,Thịt chua vị truyền thống( 1 Hộp ),"60,000"
8,Thịt chua vị tỏi ớt( 1 Hộp ),"60,000"
9,Rau dưa ăn kèm,"10,000"
10,Nem Chua Rán 10 cái,"50,000"
11,Khoai Lang Kén,"35,000"
12,Cóc Bao Tử Hộp To,"35,000"
13,Trà Ô Long,"10,000"
14,Coca Cola,"10,000"
15,Pepsi,"10,000"
