,Food,Price
0,Chân Gà Sả Ớt Rút Xương Nhỏ,"60,000"
1,Chân Gà Luộc 5 Cái,"60,000"
2,Chân Gà Luộc 10 Cái ,"110,000"
3,Chân Gà Sả Ớt Rút Xương To ,"110,000"
4,Chân Gà Sả Ớt Thường Nhỏ,"65,000"
5,Chân Gà Sả Ớt Thường To,"120,000"
6,Combo 2 Chân Gà Sả Ớt Rút Xương To Tặng 1 Xoài Dầm,"230,000"
7,Combo 2 Chân Gà Sả Ớt Rút Xương To Tặng 1 Khoai Tây Chiên,"230,000"
8,Combo Chân Gà Sả Ớt Rút Xương To Tặng 2 Coca,"220,000"
9,Combo Chân Gà Sả Ớt Rút Xương To Tặng 2 Chai Sprite,"220,000"
10,Nem Chua Xứ Thanh 1 Cai,"6,000"
11,Nem Phùng,"30,000"
12,Xúc Xích,"30,000"
13,Khoai Lang Kén,"40,000"
14,Bò Khô 500g,"160,000"
15,Heo Khô Cháy Tỏi 200g,"90,000"
16,Bò Khô 200g,"75,000"
17,Gà Khô Lá Chanh 200g,"80,000"
18,Heo Khô Cháy Tỏi 500g,"200,000"
19,Xoài dầm,"30,000"
20,Gà Khô Lá Chanh 500g,"180,000"
21,Bia Lon 333,"18,000"
22,Sprite,"15,000"
