,Food,Price
0,Combo 2 chè thái + 2 chè khoai dẻo + 1 bánh tráng tỏi,"140,000"
1,Chè Thái,"35,000"
2,Chè khoai dẻo,"30,000"
3,Chè sầu Đà Nẵng,"35,000"
4,Chè thập cẩm,"35,000"
5,Chè Khúc Bạch,"35,000"
6,Sâm Bổ Lượng,"25,000"
7,Chè đậu đỏ cốt dừa,"15,000"
8,Chè khoai dẻo bánh flan,"40,000"
9,Chè dừa dằm,"25,000"
10,Chè sương sa hạt lựu,"25,000"
11,Chè hạt sen long nhãn,"25,000"
12,Chè bánh lọt đậu xanh,"25,000"
13,Chè Mit Đác Flan,"35,000"
14,Chè đậu đỏ đường phèn,"20,000"
15,Chè đậu xanh cốt dừa,"15,000"
16,Chè dưỡng nhan,"25,000"
17,Chè đậu đỏ hạt sen cốt dừa,"25,000"
18,Chè Mit Đác Sầu riêng,"35,000"
19,Chè dừa dằm sầu riêng,"35,000"
20,Chè đậu đỏ + xanh,"20,000"
21,Chè đậu xanh đánh mix thạch,"25,000"
22,Sương sáo sầu riêng,"35,000"
23,Bánh flan,"10,000"
24,Bánh tráng xì ke,"10,000"
25,"Bánh tráng sa tế, muối tắc","10,000"
26,Bánh tráng muối hành,"10,000"
27,Bánh tráng lắc phô mai,"10,000"
28,Bánh tráng tỏi,"10,000"
29,Rong biển cháy tỏi,"23,000"
30,Trà sữa trân châu,"25,000"
31,Trà sữa đậu đỏ,"25,000"
32,Trà sữa hạt sen,"30,000"
33,Cơm cháy gạo chà bông,"25,000"
34,Sữa chua trái cây,"35,000"
35,"Sữa chua Thốt Nốt, Đác Rim ","45,000"
36,Sữa chua hạt đác rim,"35,000"
