,Food,Price
0,Chè Bưởi An Giang,"35,000"
1,Chè Dừa Dầm,"35,000"
2,Chè  Thái Sầu Riêng  Đà nẵng,"35,000"
3,Rau Câu Phô Mai (Sâm Dứa),"30,000"
4,Chè Dừa Non,"35,000"
5,Chè Khúc bạch pho mai đặc  biệt,"35,000"
6,Chè thái không sầu riêng ( thập cẩm),"30,000"
7,Chè Thốt Nốt,"40,000"
8,Chè Thốt Nốt Sầu Riêng,"45,000"
9,Chè thái  bưởi,"35,000"
10,Chè Dừa Dầm Cà Phê,"35,000"
11,Chè Bơ Đặc Biệt,"35,000"
12,"Sữa chua dẻo chân chău tuoi ( vi Dâu, Đào ,Chanh leo,Việt quắt.Socola.Bac ha)","35,000"
13,Sầu Sữa,"35,000"
14,Sữa Chua Mít,"25,000"
15,Sữa Chua Cacao Thạch,"25,000"
16,Sữa Chua Dâu Thạch,"25,000"
17,Sữa Chua Bạc Hà Thạch,"25,000"
18,Sữa chua sầu riêng ,"30,000"
19,Kem Bơ Đà lạt (ly đặc biệt ),"35,000"
20,Kem Bơ Sầu(ly),"35,000"
21,Kem vani sốt sôcla(ly),"25,000"
22,Kem Sầu riêng(ly),"35,000"
23,Kem vani sốt bạc hà( ly),"25,000"
24,Kem Sôcla(ly),"25,000"
25,Kem Dâu Tây(ly),"25,000"
26,Kem  chanh leo (ly),"25,000"
27,Kem  Dừa(ly),"25,000"
28,Kem Khoai môn(ly),"25,000"
29,Kem Cốm  ( ly),"25,000"
30,Kem sôcla( hop 1kg),"90,000"
31,Caramel Thập Cẩm,"30,000"
32,Tàu Hũ nep Sầu Riêng(Đà nẵng),"30,000"
33,Caramel,"15,000"
34,Tàu Hũ Nếp(Đà nẵng),"25,000"
35,Rau Câu 3 Màu ( Socola),"25,000"
36,Tầu hủ chân châu đường  đen,"30,000"
37,Caramen sầu riêng ,"30,000"
38,Tầu hủ chân châu đường đen sầu riêng ,"35,000"
39,Flan cốt dừa ,"25,000"
40,Chè  jun Thai Lan,"25,000"
41,Kem  Bạc Hà (hop 1lit),"90,000"
42,Kem chanh leo (hop 1kg),"90,000"
43,Kem sầu riêng (hop 1kg),"90,000"
44,Sữa chua dẻo trắng( hop 1kg),"90,000"
45,Kem Sữa Dừa(hop 1kg),"90,000"
46,Kem  va ni (hop 1kg),"90,000"
47,Kem viet quat ,"90,000"
48,Kem cốm (hop 1lit),"90,000"
49,Kem Dâu(hop 1lit),"90,000"
50,Kem khoai Môn(hop 1kg),"95,000"
51,"Sữa chua dẻo chân châu ( topping  sốt Dâu, đào ,chanh leo, việt quất , bạc hà, socola)","35,000"
52,Sữa chua  dẻo trắng ,"30,000"
53,"Sữa chua dẻo chân châu  thạch( topping.sot dâu, đào , chanh leo, việt quất,bạc hà ,socola)","35,000"
