,Food,Price
0,Chè thập cẩm,"20,000"
1,Chè sương sa hạt lựu,"20,000"
2,Sâm bổ lượng,"23,000"
3,Chè Thái,"30,000"
4,Chè đậu đen,"20,000"
5,Chè đậu đỏ,"20,000"
6,Chè hạt sen,"30,000"
7,Chè khúc bạch,"23,000"
8,Chè bạch quả,"23,000"
9,Chè đậu xanh đánh nước cốt dừa,"20,000"
10,Bánh lọt nước cốt dừa,"20,000"
11,Chè củ năng,"23,000"
12,Chè đậu xanh hột,"20,000"
13,Chè nhãn nhục,"23,000"
14,Hột sen bạch quả củ năng củ sen,"30,000"
15,Cocktail,"20,000"
16,Chè đậu trắng,"20,000"
17,Chè đá đậu,"20,000"
18,Củ năng hạt lựu,"25,000"
19,Sương sa hạt é,"17,000"
20,Chè Đậu Ngự,"23,000"
21,Sương sáo bánh lọt,"20,000"
22,Chè củ sen,"23,000"
23,Chè đậu xanh hột phổ tai,"20,000"
24,Trái vải,"25,000"
25,Rau má đậu xanh,"17,000"
26,Rau má Dừa,"17,000"
27,Rau má,"12,000"
