,Food,Price
0,Chè đậu đỏ cốt dừa❤️,"22,000"
1,Chè caramen đậu đỏ❤️,"27,000"
2,CHÈ SỮA CHUA ĐẬU ĐỎ❤️,"27,000"
3,Chè thái đậu đỏ❤️,"27,000"
4,Tàu hũ đậu đỏ cốt dừa❤️,"25,000"
5,Chè Bưởi,"21,000"
6,Chè Sầu Đà Nẵng,"37,000"
7,Chè Đỗ Thập Cẩm,"24,000"
8,Chè Dừa Non,"32,000"
9,Chè Thái Bưởi,"25,000"
10,Chè Thái Sầu Riêng,"32,000"
11,Chè Thái Caramel,"28,000"
12,Tàu Hũ Trân Châu Đường Đen,"22,000"
13,Chè Sương Sa Hạt Lựu,"24,000"
14,Chè Thốt Nốt,"32,000"
15,Chè Thái,"21,000"
16,Tàu Hũ Trân Châu Cốt Dừa ,"22,000"
17,Chè Sen Dừa Long Nhãn,"24,000"
18,Chè Đỗ Đen,"20,000"
19,Trà Xanh Trân Châu,"20,000"
20,Chanh Leo Trân Châu,"20,000"
21,Chè Đỗ Xanh,"20,000"
22,Caramen Thập Cẩm,"28,000"
23,Caramel Trân Châu Thạch,"26,000"
24,Caramen (hộp),"13,000"
25,Caramen Nếp Mít,"26,000"
26,Caramen Rau Câu Sữa Dừa,"26,000"
27,Caramen Rau Câu Trà Xanh,"26,000"
28,Caramen Ngũ Vị,"26,000"
29,Caramen Mít,"26,000"
30,Tàu Hũ Caramen Trân Châu,"29,000"
31,Caramen RC Chanh Leo,"26,000"
32,Caramen Rau Câu Cafe,"26,000"
33,Caramen Nếp Cẩm,"26,000"
34,Chè Caramen Cafe,"24,000"
35,Chè Caramen Nếp Cẩm,"24,000"
36,Chè Sữa Chua Mít,"25,000"
37,Chè Sữa Chua Nếp Mít,"25,000"
38,Chè Sữa Chua Thập Cẩm,"28,000"
39,Chè Sữa Chua Nha Đam,"25,000"
40,Chè Sữa Chua Ngũ Vị,"25,000"
41,Chè Sữa Chua Nếp Cẩm,"25,000"
42,Chè Sữa Chua Trà Xanh,"25,000"
43,Chè Sũa Chua Sầu Riêng,"32,000"
44,Ngũ Vị Đặc Biệt,"24,000"
45,Sữa Dừa Trân Châu,"20,000"
46,Cafe Trân Châu,"20,000"
47,Dâu Trân Châu,"20,000"
48,Trà Quất,"17,000"
49,Trà Sữa Trân Châu,"21,000"
50,Trà Đào,"17,000"
51,Trà Sữa Matcha,"21,000"
52,Trà Chanh,"17,000"
53,Sữa Đậu Nành,"14,000"
54,Nước Dâu Tằm,"19,000"
55,Nước Mơ,"19,000"
56,Coca Cola,"16,000"
57,Bia 333,"20,000"
58,Nem Nướng Nha Trang,"40,000"
59,Nem Chua Rán,"37,000"
60,Kimbap Chiên,"32,000"
61,Gà Xiên Mật Ong,"14,000"
62,Bánh Gạo Cay Tokbokki,"27,000"
63,Kimbap,"27,000"
64,Khoai Lang Lắc Phomai,"27,000"
65,Khoai Tây Chiên,"20,000"
66,Bún Bò Nam Bộ,"47,000"
67,Burger Bò,"22,000"
68,Mỳ Spaghetti,"37,000"
69,Xúc Xích CP,"14,000"
70,Chân Gà Ngâm Sả Tắc,"42,000"
71,Nộm Bò Khô,"27,000"
72,Lạp Xưởng Đài Loan,"14,000"
73,Phở Cuốn Ngũ Xã,"27,000"
74,Bún Nem Rán ,"42,000"
75,Gà Khô Xé,"24,000"
76,Nem Rán Truyền Thống,"35,000"
77,Nước Ép Dứa,"24,000"
78,Nước Ép Dưa Hấu,"24,000"
79,Nước Nha Đam,"24,000"
80,Nước dừa xay,"24,000"
81,Nước Ép Cam,"32,000"
