,Food,Price
0,Tàu hũ chân trâu đường đen,"30,000"
1,Tàu hũ nếp caramen thạch pho mai,"35,000"
2,Tàu hũ nếp caramen sầu riêng,"35,000"
3,Tàu hũ nếp sầu riêng,"25,000"
4,Tàu hũ nếp,"22,000"
5,Tàu hũ bánh lọt hạt lựu,"30,000"
6,Tàu hũ thạch pho mai,"40,000"
7,Tàu hũ nếp mít nhãn,"30,000"
8,Tàu hũ trân trâu mattra,"35,000"
9,Bơ dầm kem,"35,000"
10,Xôi xoài,"28,000"
11,Nước dừa  xiêm,"15,000"
12,Xôi mít,"28,000"
13,Hoa  quả dầm,"28,000"
14,Sinh tố bơ,"30,000"
15,Bơ dầm sữa chua,"35,000"
16,Sinh tố mãng cầu bơ ,"35,000"
17,Táo ép,"25,000"
18,Dưa hấu ép ,"25,000"
19,Sinh  tố mãng cầu,"30,000"
20,Chanh leo ,"20,000"
21,Thái hoa quả,"35,000"
22,Nước  mận,"25,000"
23,Bánh trôi tàu,"25,000"
24,Đậu đen nóng,"22,000"
25,Lục tàu xá,"22,000"
26,Chí má phù,"22,000"
27,Trôi chí mà phù,"40,000"
28,Trôi lục tào xá,"40,000"
29,Chè ngô nếp nóng,"22,000"
30,Chè khoai nóng,"22,000"
31,Chè sắn,"22,000"
32,Nem chua rán  ( 5 cái),"35,000"
33,Pho mai que(5 cai),"40,000"
34,Khoai tây chiên bơ tỏi,"45,000"
35,Bánh mỳ pate thập cẩm,"30,000"
36,Bánh mỳ chảo nhỏ,"40,000"
37,Chân  gà chiên mắm ( 5 cái),"70,000"
38,Bánh mỳ chảo to thập cẩm,"50,000"
39,Bánh mỳ pate trứng ruốc,"30,000"
40,Chân gà rang muối (5 cái),"70,000"
41,Cánh gà chiên mắm(3cái),"90,000"
42,Gà xiên que(5cái),"60,000"
43,Cánh gà rang muối( 3 cái),"90,000"
44,Tào phớ caramen chân trâu đường  đen,"28,000"
45,Tào phớ thạch châu,"22,000"
46,Tào phớ chân trâu đường đen,"22,000"
47,Tào phớ,"12,000"
48,Tào phớ caramen chân trâu,"28,000"
49,Tào phớ sen nhãn,"28,000"
50,Tào phớ caramen,"22,000"
51,Tào phớ hạt sen,"25,000"
52,Tào phớ đậu xanh,"22,000"
53,Tào phớ thập cẩm,"28,000"
54,Tào phớ sầu riêng,"22,000"
55,Tào phớ socola,"22,000"
56,Tào phớ đậu đen ,"22,000"
57,Sữa chua mít,"28,000"
58,Sữa chua thạch lá nếp,"22,000"
59,Sữa chua lá nếp thạch pho mai,"28,000"
60,Sữa chua nếp cẩm,"28,000"
61,Sữa Chua Hoa Quả,"35,000"
62,Sữa chua lá nếp mít thạch pho mai,"30,000"
63,Sữa chua lá nếp mít,"28,000"
64,Sữa chua hoa quả thạch pho mai,"40,000"
65,Sữa chua mít thạch pho mai,"35,000"
66,Sữa chua cacao,"25,000"
67,Kem chua mít,"35,000"
68,Sữa chua lá nếp hoa quả,"40,000"
69,Sữa chua hoa quả sầu riêng,"40,000"
70,Sữa chua thốt nốt,"35,000"
71,Sữa chua chanh leo ,"25,000"
72,Caramen,"10,000"
73,Caramen sữa chua thập cẩm,"35,000"
74,Caramen Mít,"28,000"
75,Caramen thập cẩm,"28,000"
76,Caramen Sữa Chua Trân Châu,"35,000"
77,Caramen Bưởi,"28,000"
78,Caramen Hoa Quả,"35,000"
79,Caramen khoai dẻo,"35,000"
80,Caramen sữa chua khúc bạch,"35,000"
81,Caramen sữa chua khúc bạch thạch phomai,"40,000"
82,Caramen nhãn,"28,000"
83,Caramen sữa chua thập cẩm thạch pho mai,"40,000"
84,Caramen sữa chua nếp cẩm,"35,000"
85,Caramen sữa chua hoa quả thạch pho mai,"50,000"
86,Caramen hoa quả thạch pho mai,"45,000"
87,Caramen  hoa quả sầu riêng,"40,000"
88,Caramen dầm xoài,"35,000"
89,Caramen đậu đỏ ,"28,000"
90,Caramen  sữa chua hoa quả,"45,000"
91,Chè bưởi,"22,000"
92,Chè thập cẩm,"28,000"
93,Sương sa hạt lựu,"22,000"
94,Thái bưởi,"28,000"
95,Sen long nhãn,"28,000"
96,Chè Đỗ Đen,"22,000"
97,Chè Thái,"22,000"
98,Chè Đậu Đỏ,"22,000"
99,Chè thái khoai chuối bưởi,"28,000"
100,Thái khoai chuối,"28,000"
101,Khoai bưởi,"28,000"
102,Thái ngô bưởi,"28,000"
103,Đậu xanh - Đậu đỏ,"22,000"
104,Chè Xanh Sen chân châu,"28,000"
105,Chè khoai dẻo,"28,000"
106,Thái khoai,"28,000"
107,Ngô khoai chuối,"28,000"
108,Nhãn chân trâu đậu xanh,"25,000"
109,Chè đậu xanh chân trâu cốt ,"22,000"
110,Dừa dầm,"30,000"
111,Dừa dầm sữa chua,"40,000"
112,Dừa dầm pho mai sâm dứa,"40,000"
113,Dừa dầm sầu riêng,"35,000"
114,Dừa dầm tàu hũ nếp,"40,000"
115,Dừa dầm khoai dẻo,"40,000"
116,Dừa dầm hạt đát,"40,000"
117,Dừa dầm caramen,"40,000"
118,Thái sầu riêng,"30,000"
119,Chè đà nẵng,"30,000"
120,Thái bưởi sầu riêng,"30,000"
121,Chè đà nẵng thạch lá dứa,"30,000"
122,Kem xôi,"22,000"
123,Kem xôi xoài,"35,000"
124,Kem xoài,"35,000"
125,Kem xôi sầu riêng,"25,000"
126,Kem hoa  quả,"35,000"
127,Sữa chua chân trâu,"25,000"
128,Sữa chua dẻo hoa quả,"35,000"
129,Sữa chua chân trâu đường đen,"30,000"
130,Sữa chua chân trâu xoài,"30,000"
131,Sữa chua chân trâu mít,"30,000"
132,Trà sữa trân châu trà xanh ,"35,000"
133,Trà sữa trân châu bạc hà,"35,000"
134,Trà sữa hồng trà,"35,000"
135,Trà sữa trân châu vị socola,"35,000"
136,Trà sữa trân châu vị việt quất,"35,000"
137,Trà  sữa sâm dứa chân trâu,"35,000"
138,Trà sữa vị dâu,"35,000"
139,Trà sữa chân trâu than tre,"40,000"
140,Trà sữa trân châu vị dưa lưới,"35,000"
141,Trà sữa chân trâu hoa đậu biếc,"35,000"
