,Food,Price
0,Chè Thái,"32,000"
1,Chè khúc bạch,"30,000"
2,Đậu hũ sầu riêng,"25,000"
3,Yogurt,"35,000"
4,Rau Má Đậu Xanh Sữa Dừa - M,"20,000"
5,Chè Thập Cẩm Đậu,"22,000"
6,Trái Cây Thập Cẩm,"30,000"
7,Chè Đậu Xanh Đánh,"20,000"
8,Bánh Tráng Phơi Sương Hành Phi,"17,000"
9,"Chè Đậu Đỏ,  Bánh Lọt","22,000"
10,Sữa chua+ Mít + Đác,"32,000"
11,Chè Đậu Đỏ,"20,000"
12,Bánh Tráng Dẻo Tóp Mỡ,"22,000"
13,Chè Đậu Đen,"20,000"
14,Chè Sương Sáo Flan Trứng,"28,000"
15,Sữa Chua Uống Trái Cây,"25,000"
16,Bánh Flan Sữa Dừa,"20,000"
17,Trà Vải + Mít + Đác,"25,000"
18,2 Bánh Da Lợn,"15,000"
19,10 Túi Sữa Chua Dẻo,"65,000"
20,Tàu Hũ Trân Châu Đường Đen,"25,000"
21,Hộp 5 Bánh Da Lợn,"30,000"
22,Chè Bưởi,"27,000"
23,Milo Đá Bào Bánh Flan,"25,000"
24,Combo 1 Bánh Tráng PS Tóp Mỡ +1 Rau Má Đậu,"35,000"
25,Sữa Tươi Trân Châu Đường Đen,"27,000"
26,Sữa Chua Đá Bào Việt Quất,"25,000"
27,Trà Đào,"25,000"
28,Cà phê sữa,"20,000"
29,Bạc Sỉu,"18,000"
30,Hồng Trà Tắc Mật Ong,"25,000"
31,Cacao,"20,000"
32,Hồng Trà Thảo Mộc-M,"25,000"
33,Cà phê đá,"18,000"
34,Trà Lipton,"16,000"
35,Cookies cream đá xay,"30,000"
36,Matcha đá xay,"30,000"
37,Dynamite Cream,"30,000"
38,Sinh tố bơ,"30,000"
39,Sinh Tố Bơ Sầu Riêng,"35,000"
40,Sinh tố sapoche,"25,000"
41,Sinh tố dâu,"30,000"
42,Sinh Tố Dưa Gang,"25,000"
43,Sinh Tố Xoài,"25,000"
44,Sinh Tố Thập Cẩm,"35,000"
45,Sinh Tố Đu Đủ,"25,000"
46,Rau Má Đậu Xanh,"15,000"
47,Nước ép cam,"20,000"
48,Nước ép dưa hấu,"20,000"
49,Ép Ổi,"22,000"
50,Nước ép chanh dây,"20,000"
51,Rau Má Đậu Xanh Sữa Dừa -L,"25,000"
52,Chai 400ml Nước Rau Má Nguyên Chất,"25,000"
53,Nước Ép Cà Rốt,"22,000"
54,Ép Dưa Lưới,"30,000"
55,Nước Ép Táo,"30,000"
56,Nước ép tắc,"20,000"
57,Nước ép Lựu đỏ,"30,000"
58,Ép Dâu Tây,"45,000"
59,Ép Nho,"45,000"
60,Nước ép Thơm,"27,000"
61,Trái Cóc,"22,000"
62,Nước ép Bưởi,"27,000"
63,Nước ép sơri,"30,000"
64,Flan Thêm,"8,000"
65,Sầu Riêng Thêm,"10,000"
66,Hạt Đác Thêm,"10,000"
67,Thạch Củ Năng Thêm,"10,000"
68,Trân Châu Đường Đen,"10,000"
