,Food,Price
0,Chè thái đặc biẹt ,"38,000"
1,Chè khúc bạch ,"33,250"
2,Sữa chua mít đác  (new) ,"33,250"
3,Sầu riêng bánh lọt,"33,250"
4,Đậu thập cẩm,"23,750"
5,Bánh lọt thập cẩm,"23,750"
6,Trà Đào Cam Sả,"33,250"
7,Trà đào mơ,"33,250"
8,Trà Đào Vải,"33,250"
9,Đậu Xanh Hột,"23,750"
10,Sâm bổ lượng,"28,500"
11,Bánh Flan củ năng,"28,500"
12,Hạt lựu củ năng nước dừa,"23,750"
13,Sương sáo nước dừa,"23,750"
14,Đậu đỏ,"23,750"
15,Bánh Flan cafe nước dừa,"28,500"
16,Đậu đen,"23,750"
17,Bánh lọt + đậu xanh đánh,"23,750"
18,"Sương sâm hạt é, hạt chia","23,750"
19,"Chè hạt củ năng , đậu xanh đánh","23,750"
20,Nhãn củ năng hạt sen,"28,500"
21,Đậu xanh đánh,"23,750"
22,"Chè sen , nhãn , thạch","28,500"
23,"Nhãn nhục, củ năng","28,500"
24,Bánh lọt đậu đỏ,"23,750"
25,Chè vải hạt sen,"28,500"
26,Flan Hủ,"16,150"
27,Chè bánh lọt,"23,750"
28,Hạt sen tươi nước dừa,"28,500"
29,Sương sáo đậu xanh đánh,"23,750"
30,Cam Vắt,"23,750"
31,Nhãn vãi thạch,"28,500"
32,Bảo hành chè khi   Có sai sót 0932017369 ,950
33,Red Bull Thái,"19,000"
34,Nước suối Aqua,"9,500"
35,Cà phê sữa đá ,"23,750"
36,Cà phê đá ,"19,000"
37,Trà xanh 0 độ,"17,100"
38,Revive chai,"15,200"
39,7 Up lon,"17,100"
40,Sá Xị lon,"17,100"
41,Pepsi lon,"17,100"
42,Coca lon,"17,100"
