,Food,Price
0,Chè Thái sầu riêng,"35,000"
1,Chè bắp cốm non,"25,000"
2,Chè dừa non thạch lá nếp,"30,000"
3,Chè bưởi,"23,000"
4,Chè My ( thập cẩm),"28,000"
5,Chè sen long nhãn,"30,000"
6,Chè sương sa hạt lựu,"28,000"
7,Chè Thái trái cây,"33,000"
8,Chè đậu đỏ hạt sen cốt dừa,"33,000"
9,Chè đậu xanh sen cốt dừa,"33,000"
10,Chè đậu xanh kem plan cốt dừa,"33,000"
11,Chè đậu xanh nước cốt dừa,"25,000"
12,Chè Cốm Bưởi ,"25,000"
13,Chè đậu đỏ nước cốt dừa,"28,000"
14,Chè thái trái cây hạt đác,"38,000"
15,Chè sen thạch trân châu,"28,000"
16,Kem flan đậu đỏ cốt dừa,"33,000"
17,Chè khúc bạch,"30,000"
18,Tàu hủ trân châu đường đen,"30,000"
19,Cafe cốt dừa,"28,000"
20,Sữa tươi trân châu đường đen,"33,000"
21,Kem flan hộp,"12,000"
22,Kem flan thập cẩm,"38,000"
23,Kem flan trân châu đường đen,"33,000"
24,Kem flan trái cây,"38,000"
25,Kem plan thạch trân châu,"28,000"
26,Kem flan nếp cẩm,"28,000"
27,Sữa chua mít,"28,000"
28,Sữa chua nếp mít thạch trân châu,"33,000"
29,Sữa chua dầm đắc rim,"33,000"
30,Sữa chua nếp cẩm,"28,000"
31,Sữa chua kem flan trái cây,"43,000"
32,Sữa chua trái cây,"33,000"
33,Sữa chua kem flan nếp cẩm,"38,000"
34,Sữa chua đậu đỏ cốt dừa,"33,000"
35,Sữa chua cốt dừa đánh đá,"23,000"
36,Sữa chua kem flan cốt dừa,"33,000"
37,Sữa chua trân châu đường đen,"28,000"
38,Sữa chua thạch trân châu,"33,000"
39,Sữa chua dầm thạch,"28,000"
40,Sữa chua trái cây hạt đác,"38,000"
41,Sữa chua kem plan trân châu đường đen,"38,000"
42,Trà cozy đào,"28,000"
43,Trà chanh nestea,"18,000"
44,Nem rán Hà Nội,"38,000"
45,Chả cá viên chiên,"28,000"
46,Khoai tây chiên lắc phomai,"30,000"
47,Xúc xích Đức,"15,000"
48,Khoai tây chiên,"28,000"
49,Tôm viên chiên,"28,000"
50,Mẹt tổng hợp nhỏ,"65,000"
51,Đậu hũ phomai chiên,"33,000"
52,Bò viên chiên,"28,000"
53,Mực xoắn chiên,"28,000"
54,Tôm chiên,"28,000"
55,Mẹt tổng hợp lớn,"85,000"
56,Trân châu đen,"5,000"
57,Trân châu bọc dừa,"10,000"
58,Hạt đát rim,"10,000"
59,Thạch củ năng,"8,000"
60,Thạch trái cây,"8,000"
61,Thạch cốt dừa,"10,000"
62,Cốt dừa,"10,000"
63,Trân châu trắng 3q,"5,000"
64,Khúc bạch 6 viên,"23,000"
65,Trân châu sợi  dai dai,"10,000"
66,Đậu đỏ,"10,000"
67,Hạnh nhân,"5,000"
68,Hạt sen,"10,000"
69,Sầu riêng,"10,000"
