,Food,Price
0,Bánh Tráng Trộn,"55,000"
1,Bánh gạo lức rong biển - 200gr,"115,000"
2,Chè Bà Ba - Đặc Sản Miền Nam,"45,000"
3,Chè Khoai Dẻo Caramen,"45,000"
4,Chè Sầu Riêng,"45,000"
5,Thập Cẩm Bánh Flan,"45,000"
6,Chè Khúc Bạch,"45,000"
7,Chè Bưởi,"45,000"
8,Chè Dừa Non Hạt Đác,"45,000"
9,Dừa Dầm Khoai Dẻo,"45,000"
10,Dừa Dầm Sầu,"45,000"
11,Dừa Dầm - Chính gốc Hải Phòng,"45,000"
12,Bánh Flan (Caramen) - Lớn,"15,000"
13,Chè Dưỡng Nhan,"45,000"
14,Dừa Dầm Khúc Bạch,"45,000"
15,Chè Khoai Dẻo Đậu Đỏ,"45,000"
16,Chè Khoai Dẻo,"45,000"
17,Dừa Dầm Caramen,"45,000"
18,Chè Sương Sa Hạt Lựu,"45,000"
19,Chè Dừa Non Lá Dứa Caramen,"45,000"
20,Dừa Dầm Cafe,"45,000"
21,Chè Sương Sáo Đậu Đỏ,"45,000"
22,Chè Sương Sa Caramen,"45,000"
23,Tàu Hũ Sầu Riêng,"45,000"
24,Tàu Hũ Sương Sa,"45,000"
25,Tàu Hũ Khoai Dẻo,"45,000"
26,Tàu Hũ Trân Châu Đường Đen,"45,000"
27,Tàu Hũ Đậu Đỏ,"45,000"
28,Hoa Quả Dầm Sữa Chua,"45,000"
29,Sữa Chua Cốm Non,"45,000"
30,Sữa Chua Mít,"45,000"
