,Food,Price
0,Nem chua rán Hà Nội,"85,000"
1,Chân gà rút xương sốt Thái cay,"95,000"
2,Chè sầu Thái,"52,000"
3,Chè sương sa hạt lựu,"40,000"
4,Chè dừa dầm,"45,000"
5,Chè thốt nốt,"52,000"
6,Pudding sữa tươi trân châu đường đen,"40,000"
7,Chè khúc bạch,"45,000"
8,Chè đậu đỏ hạt sen,"45,000"
9,Chè củ năng,"40,000"
10,Chè thập cẩm đậu,"40,000"
11,Chè xoài,"52,000"
12,Tàu hủ Thái sầu,"52,000"
13,Chè Xuka,"52,000"
14,Chè cao quy linh đậu đỏ,"52,000"
15,Chè cafe cốt dừa,"45,000"
16,Sữa chua hạt đác,"38,000"
17,Flan cafe cốt dừa,"32,000"
18,Chè đậu ngự,"40,000"
19,Chè tuyết yến dưỡng nhan,"45,000"
20,Sữa chua mít,"38,000"
21,Sữa chua đậu đỏ,"38,000"
