,Food,Price
0,Chè thập cẩm đặc biệt,"17,500"
1,Chè thái bưởi,"15,400"
2,Chè bưởi siêu cùi,"15,400"
3,Chè ngô bưởi,"15,400"
4,Chè đậu đỏ,"15,400"
5,Chè Bưởi mix Bánh flan,"17,500"
6,Chè Thái Đậu Đỏ,"15,400"
7,Chè ngô mix thạch lá dứa,"15,400"
8,Chè ngô mix thạch sữa dừa,"15,400"
9,Chè đậu xanh xay nhuyễn,"10,500"
10,Chè Ngô mix Bánh flan,"17,500"
11,Chè Thái Ngô,"15,400"
12,Chè Bưởi Dừa Non,"17,500"
13,Chè Ngô Cùi Dừa Non,"17,500"
14,Dừa dầm,"15,400"
15,Dừa dầm mít sầu,"18,900"
16,Dừa non,"15,400"
17,Chè Thái Mix Bánh flan,"24,500"
18,Chè Sầu Hạt Đác,"24,500"
19,Dừa dầm mix bánh flan,"17,500"
20,Dừa non kem,"17,500"
21,Dừa Non mix Bánh flan,"17,500"
22,Dừa dầm kem,"17,500"
23,Dừa dầm mít thái,"17,500"
24,Dừa Non Hạt Đác,"17,500"
25,Sữa Chua Mít Đác,"21,000"
26,Dừa non mít sầu,"18,900"
27,Dừa non mít thái,"17,500"
28,Dừa dầm đậu đỏ,"17,500"
29,Sữa Chua Mít Bánh flan Mix Hạt Đác,"24,500"
30,Chè Thái Dừa,"14,000"
31,Tào Phớ bánh flan,"17,500"
32,Tàu Hũ Dừa Non,"17,500"
33,Chè khoai dẻo Bánh flan,"21,000"
34,Sữa chua mít,"18,900"
35,Chè khoai dẻo mix đậu đỏ,"21,000"
36,Ngọc thạch lá nếp trân châu,"14,000"
37,Sữa Chua Mít mix Bánh flan,"21,000"
38,Chè khoai dẻo đài loan,"17,500"
39,Chè khoai dẻo mít sầu,"24,500"
40,Ngọc thạch sữa dừa trân châu,"14,000"
41,Chè khoai dẻo sầu,"21,000"
42,Chè khoai dẻo mít,"21,000"
43,Sữa chua thạch lá dứa,"17,500"
44,Sữa chua đậu đỏ,"17,500"
45,Trân Châu Thạch mix Bánh flan,"15,400"
46,Ngọc Thạch Lá Nếp Bánh flan,"11,900"
47,Ngọc Thạch Sữa Dừa Bánh flan,"15,400"
48,Chè Thái Khoai Dẻo,"21,000"
