,Food,Price
0,Bánh flan,"10,000"
1,Bánh mochi khoai tím,"50,000"
2,Nem chua rán Hà Nội,"55,000"
3,Khoai Dẻo Lắc Phomai,"30,000"
4,Chè thái sầu,"35,000"
5,Chè bánh flan sương sáo,"30,000"
6,Chè dừa non khoai dẻo,"35,000"
7,Chè xoài Singapore,"30,000"
8,Chè khoai dẻo,"30,000"
9,Chè dừa non lá nếp,"30,000"
10,Chè dừa dầm khoai dẻo,"35,000"
11,Chè dừa dầm,"30,000"
12,Chè mochi khoai tím Singapore,"30,000"
13,Chè Sương Sa Hạt Lựu Flan,"35,000"
14,Chè Sương Sa Hạt Lựu Sầu Riêng,"35,000"
15,Chè Sương Sa Hạt Lựu,"35,000"
16,Thạch Dừa Khúc Bạch,"30,000"
17,Chè Khoai Dẻo Bánh Flan,"35,000"
