,Food,Price
0,Chè thái,"28,000"
1,Chè mỹ,"26,000"
2,Chè thập cẩm sầu riêng,"28,000"
3,Chè khúc bạch,"31,000"
4,Sương sa hạt lựu,"28,000"
5,Chè thập cẩm sầu riêng sữa,"31,000"
6,Chè bưởi đá,"26,000"
7,Bánh flant sầu riêng,"16,000"
8,Chè hột sen,"26,000"
9,Thốt nốt đậu xanh sữa,"28,000"
10,Yaourt trái cây,"28,000"
11,Chè thập cẩm kem sữa,"28,000"
12,Chè bưởi nóng,"17,000"
13,Cocktail sữa,"26,000"
14,Đậu đỏ kem sữa,"28,000"
15,Gỏi khô bò,"21,000"
16,Há cảo hấp,"18,000"
17,Cá viên chiên,"18,000"
18,Há cảo chiên,"18,000"
19,Hoành thánh chiên,"18,000"
20,Bò viên chiên,"18,000"
21,Xúc xích,"20,000"
22,Chè thập cẩm,"21,000"
23,Sâm bổ lượng,"23,000"
24,Bánh flan,"11,000"
25,Chè đậu đỏ,"21,000"
26,Chè đậu xanh đánh,"21,000"
27,Chè đậu ván,"16,000"
28,Chè đậu đen,"21,000"
29,Chè bắp,"16,000"
30,Chè khoai môn,"16,000"
31,Chè trôi nước,"16,000"
32,Chè đậu nếp,"16,000"
33,Chè đậu xanh hột,"21,000"
34,Xôi vò,"16,000"
35,Cocktail dừa,"23,000"
36,Chè đậu ngự,"23,000"
37,Cocktail,"21,000"
38,Thạch củ năng,"23,000"
39,Nhãn nhục,"23,000"
40,Đá me,"21,000"
41,Sâm dứa sữa,"21,000"
42,Thạch dừa,"21,000"
43,Thạch củ sen,"23,000"
44,Yaourt đá,"23,000"
45,Bánh khoai mì nướng,"12,000"
46,Bánh xu xê ( phu thê ) ,"6,000"
47,Bánh da lợn,"12,000"
48,Bánh su kem,"7,000"
49,Bánh pateso,"9,000"
50,Bánh đậu xanh nướng,"12,000"
51,Bánh xôi vị,"24,000"
52,Bánh chuối nướng,"12,000"
53,Bánh cua phô mai,"9,000"
54,Bánh bò hấp,"27,000"
55,Bánh ốc kem,"7,000"
56,Bánh tart dừa mini,"6,000"
57,Bánh bò nướng,"22,000"
58,Bánh trứng chảy ,"11,000"
59,Bánh đậu xanh,"6,000"
60,Bánh dừa chén,"7,000"
61,Bánh ốc thơm,"7,000"
62,Bánh phi sữa,"7,000"
63,Bánh bông lan nho,"9,000"
64,Bánh pía nhân đậu xanh sầu riêng trứng muối,"37,000"
