,Food,Price
0,Chè Thái,"25,000"
1,Chè khúc bạch,"25,000"
2,Chè thập cẩm,"25,000"
3,Chè bưởi,"25,000"
4,Sâm bổ lượng,"25,000"
5,Trái cây dầm yogurt dẻo,"25,000"
6,Chè đậu đỏ,"20,000"
7,Chè đậu đen,"25,000"
8,Yaourt dầm trái cây,"25,000"
9,Bánh lọt đậu xanh,"25,000"
10,Hạt sen + nhãn,"25,000"
11,Yaourt dẻo trái cây,"25,000"
12,Bánh Flan Nước Cốt Dừa,"25,000"
13,Yaourt dẻo nếp cẩm,"25,000"
14,Yaourt nếp cẩm,"25,000"
15,Trà đào,"25,000"
16,Yaourt dừa,"25,000"
17,Nha đam hạt sen nhãn,"25,000"
18,Rau Má Đậu,"20,000"
19,Trà trái vải,"25,000"
20,Yaourt trái vải + thạch,"25,000"
21,Trà Tắc,"20,000"
22,Rau Má Đường,"15,000"
23,Nước Chanh,"20,000"
24,Bánh tráng trộn khô gà và khô bò,"30,000"
25,Cơm cháy chà bông mỡ hành,"30,000"
26,Cá viên chiên,"50,000"
27,Gỏi xoài,"40,000"
28,Tàu hủ chiên giòn,"30,000"
29,Sầu riêng dầm,"35,000"
30,Vú sữa dầm,"25,000"
31,Dưa gang dầm,"30,000"
32,Dâu dầm yaourt,"30,000"
33,Thạch dầm trái cây,"25,000"
34,Yaourt dừa sên,"25,000"
35,Đủ đủ dầm,"20,000"
36,Nước ép lựu,"30,000"
37,Nước ép táo,"25,000"
38,Nước ép cam,"25,000"
39,Nước ép nho,"30,000"
40,Nước ép ổi,"25,000"
41,Nước nha đam cam,"25,000"
42,Nước ép dưa hấu,"25,000"
43,Nước ép chanh dây,"25,000"
44,Nước nha đam,"25,000"
45,Nước ép lê,"25,000"
46,Nước Ép Cóc,"25,000"
47,Nước ép dâu,"40,000"
48,Sinh tố dâu,"30,000"
49,Sinh tố bơ rau má,"35,000"
50,Sinh tố mãng cầu,"25,000"
51,Sinh tố sapoche,"25,000"
52,Sinh tố dừa,"25,000"
53,Sinh tố sầu riêng,"30,000"
54,Sinh tố sapoche cà phê,"25,000"
55,Sinh tố dưa gang,"25,000"
56,Sinh tố cam,"25,000"
57,Sinh tố đu đủ,"25,000"
58,Sinh tố vú sữa,"30,000"
59,Sinh tố mít,"25,000"
60,Sinh tố dưa hấu,"25,000"
61,Sinh tố cà chua,"25,000"
62,Sinh tố khoai môn,"25,000"
63,Sinh tố cà rốt,"25,000"
64,Sinh tố nho,"25,000"
65,Sinh tố lê,"25,000"
66,Sinh tố táo,"25,000"
67,Sinh tố nha đam,"25,000"
