,Food,Price
0,Chè Sầu Riêng,"22,000"
1,Chè thập cẩm,"17,000"
2,Chè Sương Sa Hạt Lựu,"17,000"
3,Chè Bưởi Cà Phê,"17,000"
4,Chè Đậu Đỏ Tây,"17,000"
5,Chè thái sầu riêng,"27,000"
6,Chè khoai dẻo,"20,000"
7,Chè Đậu Xanh Sầu Riêng,"22,000"
8,Chè Khoai Môn Cốm,"17,000"
9,Chè bưởi,"17,000"
10,Chè Trôi Nước,"17,000"
11,Chè Bột Lọc - Trân Châu,"17,000"
12,Chè Đậu Xanh Đánh,"17,000"
13,Chè thái,"17,000"
14,Chè Đậu Ngự,"17,000"
15,Chè Chuối Chưng,"17,000"
16,Chè Đậu Trắng,"17,000"
17,Sinh Tố Bơ,"35,000"
18,Sinh Tố Sữa Chua,"20,000"
19,Sinh Tố Xoài,"25,000"
20,Sinh Tố Sầu Riêng,"40,000"
21,Bơ~ xoài,"35,000"
22,Sầu ~ bơ,"50,000"
23,Trà Sữa Socola,"17,000"
24,Trà Sữa Matcha,"17,000"
25,Sữa tươi trân châu đường đen,"20,000"
26,Matcha Trà Xanh,"25,000"
27,Trà Sữa Dâu,"17,000"
28,Trà Sữa Việt Quất,"17,000"
29,Trà Sữa Đào,"17,000"
30,Trà Sữa Bạc Hà,"17,000"
31,Trà Sữa Táo,"17,000"
32,Trà Sữa Mật Ong,"17,000"
33,Kem xôi cốt dừa,"22,000"
34,Kem Xôi Xoài,"27,000"
35,Kem Xôi Mít,"27,000"
36,Kem Bơ,"25,000"
37,Kem Dầm Hoa Quả,"25,000"
38,Kem Xôi Nếp Cẩm,"22,000"
39,Kem Xoài,"25,000"
40,Kem Đĩa,"20,000"
41,Kem Ly,"17,000"
42,Kem Mít,"25,000"
43,Kem Dầm Thạch,"20,000"
44,Cafe Cốt Dừa,"20,000"
45,Nước Dừa,"15,000"
46,Cafe Sữa,"15,000"
47,Cafe Đá,"15,000"
48,Cafe Sữa Chua,"20,000"
49,Cafe Kem Tươi,"20,000"
50,Sữa Chua Mít,"20,000"
51,Sữa Chua Nếp Cẩm,"20,000"
52,Sữa Chua Hoa Quả,"20,000"
53,Sữa Chua Hạt Đác,"25,000"
54,Sữa Chua Mít Sầu Riêng,"27,000"
55,Sữa Chua Trân Châu,"20,000"
56,Sữa Chua Dừa,"22,000"
57,Sữa Chua Vị Đào,"25,000"
58,Sữa Chua Thạch,"20,000"
59,Sữa Chua Phúc Bồn Tử,"25,000"
60,Sữa Chua Đánh Đá,"17,000"
61,Sữa Chua Xoài,"20,000"
62,Sữa Chua Vị Nho,"25,000"
63,Sữa Chua Vị Chanh Dây,"25,000"
64,Xúc Xích,"15,000"
65,Nem Rán Suất Nhỏ,"45,000"
66,Nem Rán Suất Vừa,"65,000"
67,Cá viên ngủ quả chiên,"35,000"
68,Nem Rán Xuất Lớn,"85,000"
69,Bò viên chiên,"35,000"
70,Khoai tây chiên,"35,000"
71,Caramen,"8,000"
72,Caramen Hoa Quả,"25,000"
73,Caramen Trân Châu,"20,000"
74,Caramen Sữa Chua,"25,000"
75,Caramen Socola,"20,000"
76,Caramen Thạch,"20,000"
77,Caramen Kem Tươi,"25,000"
78,Caramen Trà Xanh,"25,000"
79,Caramen Nếp Cẩm,"20,000"
80,Dừa Dầm,"20,000"
81,Xoài Dầm,"20,000"
82,Sầu Riêng Dầm,"50,000"
83,Mít Dầm Sữa Chua,"25,000"
84,Xoài Dầm Sữa Chua,"25,000"
85,Tàu hũ caramen,"25,000"
86,Tàu hũ trân châu đường đen,"20,000"
87,Tàu hữu sầu riêng caramen,"35,000"
88,Tàu hữu sầu riêng,"25,000"
89,Trà tắc khổng lồ nha đam,"20,000"
90,Trà tắc khổng lồ,"15,000"
91,Trà tắc khổng lồ thạch cá,"20,000"
92,Trà tắc khổng lồ xí muội,"20,000"
