,Food,Price
0,Chè Thái,"30,000"
1,Chè Thái đặc biệt,"35,000"
2,Chè bưởi Ngon,"22,000"
3,Chè khúc bạch,"30,000"
4,Chè khoai dẻo thập cẩm,"30,000"
5,Chè Thập Cẩm Sầu Riêng,"30,000"
6,Chè khoai dẻo hạt đát,"30,000"
7,Chè mít nhãn sầu riêng,"35,000"
8,Rau Má Đậu Xanh ly 700ml,"16,000"
9,Trà sữa flan topping,"30,000"
10,Trà sữa trân châu ly  700ml,"20,000"
11,Trà sữa  fulltopping ,"22,000"
12,Chè Thập Cẩm,"22,000"
13,Chè các loại đậu,"22,000"
14,Chè Đậu Xanh Sương Sa Hạt Lựu,"22,000"
15,Chè Đậu Đen,"20,000"
16,Chè sen táo nhãn củ năng,"30,000"
17,Chè trái cây,"30,000"
18,Chè đậu đỏ khoai dẻo hạt lựu,"25,000"
19,Chè đậu xanh hạt sen,"30,000"
20,Chè sen thốt nốt củ năng,"30,000"
21,Trái cây siro đá bào,"28,000"
22,Chè đậu đỏ ngự,"22,000"
23,Chè sen củ năng,"30,000"
24,Chè hạt Đát sầu riêng,"35,000"
25,Chè sen sầu riêng,"35,000"
26,Chè Đen Sáo Lựu,"25,000"
27,Chè các loại đậu hạt sen,"30,000"
28,chè huế ( thập cẩm sen ) ,"30,000"
29,Chè đậu đỏ,"22,000"
30,Chè đậu đỏ trân châu,"22,000"
31,Sữa tươi trân châu đường đen,"28,000"
32,Trà sữa flan+khúc bạch+ trân châu,"35,000"
33,Trà sữa truyền thống Full topping,"20,000"
34,Trà sữa socola topping,"22,000"
35,Trà sữa matcha topping,"25,000"
36,Trà sữa khúc bạch trân châu,"25,000"
37,Trà Sữa Trân Châu ,"22,000"
38,Trà sữa sôcôla bạc hà Topping,"22,000"
39,Matcha sữa  tươii,"25,000"
40,Trà sữa trân châu ly 500ml,"17,000"
41,Phần Bánh flan ,"20,000"
42,Sữa chua trái cây,"35,000"
43,Sữa chua hạt đác topping,"35,000"
44,Sữa chua mít,"35,000"
45,Sữa chua topping,"25,000"
46,Sữa  chua mít đát,"35,000"
47,Ép Thơm,"23,000"
48,Ép Ổi,"22,000"
49,Nước Ép Cam,"25,000"
50,Ép Dưa Hấu,"22,000"
51,Nước Ép Chanh Dây,"22,000"
52,Nước Ép Táo,"25,000"
53,Ep Carot,"22,000"
54,Sinh tố rau má đậu,"16,000"
55,Sinh tố bơ,"28,000"
56,Sinh tố bơ sầu riêng,"40,000"
57,Sinh tố sapoche,"25,000"
58,Sinh tố mãng cầu,"28,000"
59,Sinh Tố DÂU,"35,000"
60,Sinh tố kem bơ,"40,000"
61,Sinh tố sữa chua,"25,000"
