,Food,Price
0,CHÈ DỪA NON KHOAI DẺO ( Món Mới ) ,"28,000"
1,CHÈ DỪA NON THỐT NỐT ( Món Mới ),"28,000"
2,CHÈ SƯƠNG SA HẠT LỰU KIỂU THÁI ( Món Mới ) ,"28,000"
3,DỪA NON BÁNH  FLAN ( Món Mới ) ,"28,000"
4,CHÈ KHOAI DẺO BÁNH FLAN ( món mới  ),"28,000"
5,Bánh Thập Cẩm,"28,000"
6,KHOAI MÌ CUỘN -  NƯỚC CỐT DỪA ( Món Mới ),"30,000"
7,BƯỞI MIX HẠT ĐÁC ( Món mới ),"25,000"
8,BƯỞI MIX DỪA NON  ( món mới ),"25,000"
9,BƯỞI MIX KHOAI DẺO ( Món mới ) ,"25,000"
10,BƯỞI MIX HẠT SEN  ( Món mới ),"25,000"
11,"SA , SÁO , LỌT (lạnh)","25,000"
12,CHÈ DỪA NON HOA ĐẬU BIẾC (lạnh),"25,000"
13,CHÈ BƯỞI (lạnh),"25,000"
14,CHÈ THẬP CẨM TRÁI CÂY (lạnh),"30,000"
15,CHÈ 7 MÀU ĐẶC BIỆT (lạnh),"35,000"
16,SÂM BỔ LƯỢNG (lạnh),"30,000"
17,CHÈ  3 MÀU (lạnh),"25,000"
18,Chè khoai môn,"25,000"
19,SƯƠNG SA HẠT LỰU (lạnh),"25,000"
20,CHÈ ĐẬU ĐỎ (lạnh),"25,000"
21,BÁNH LỌT HẠT LỰU (lạnh),"25,000"
22,CHÈ ĐẬU ĐEN (lạnh),"25,000"
23,BÁNH FLAN THẠCH CAFE,"30,000"
24,CHÈ ĐẬU XANH (lạnh),"25,000"
25,SƯƠNG SÁO HẠT LỰU (lạnh),"25,000"
26,CHÈ CHUỐI ĐÁ HẠT LỰU (lạnh),"25,000"
27,THỐT NỐT RIM THƠM,"30,000"
28,Che Khoai Deo,"30,000"
29,BÁNH TẰM BÌ  CÔ 7,"40,000"
30,Chuối Xào Dừa,"25,000"
31,Bánh Bò,"25,000"
32,Bánh Da Lợn,"25,000"
33,BÁNH TẰM KHOAI MÌ,"25,000"
34,Bánh Khoai Mì Chuối ,"25,000"
35,Bánh Chuoi Hap,"25,000"
36,Bánh Khoai Môn ,"25,000"
37,NƯỚC CỐT ( ăn chè ),"8,000"
38,NƯỚC CỐT ( ăn bánh ),"8,000"
