,Food,Price
0,Chè thái bưởi,"27,000"
1,Tàu hũ trân châu caramen,"30,000"
2,Chè thái hoa quả dừa non,"30,000"
3,Dừa dầm,"27,000"
4,Chè Thái khoai,"27,000"
5,Tàu hũ trân châu caramen sầu riêng,"35,000"
6,Chè Khoai Dẻo Caramen ,"30,000"
7,Chè thái khoai bưởi,"32,000"
8,Chè Bưởi Dừa Non ,"30,000"
9,Chè Dừa Dầm Khoai Dẻo ,"30,000"
10,Tàu hũ trân châu dừa non,"35,000"
11,Tàu hũ trân châu trắng + đường đen,"25,000"
12,Chè Bưởi Đậu Đỏ ,"27,000"
13,Chè thái hoa quả + khoai,"27,000"
14,Chè Bưởi,"25,000"
15,Tàu hũ trân châu sầu riêng,"27,000"
16,Tàu hũ đậu đỏ,"27,000"
17,Viên chiên thập cẩm 10v,"30,000"
18,"Mẹt viên chiên, mực xoắn , bánh bao( 35v)","110,000"
19,Phô mai que siêu nhân (10 cái),"70,000"
20,Đậu Đỏ + Thạch Trân Châu Cốt Dừa ,"25,000"
21,Chè Thập Cẩm Đậu Đỏ ,"25,000"
22,Khoai Dẻo Đậu Đỏ ,"30,000"
23,Đậu Đỏ Sợi Thái Lọt ,"27,000"
24,Sữa Chua Mít Đậu Đỏ ,"27,000"
25,Sữa Chua Dẻo Đậu Đỏ ,"30,000"
26,Caramen Mít Đậu Đỏ ,"27,000"
27,Hoa quả đậu đỏ,"27,000"
28,Sợi thái xanh chan nước cốt dừa,"22,000"
29,Sữa Chua Trân Châu Mít ,"30,000"
30,Sữa chua trân châu,"25,000"
31,sữa chua trân châu dừa non,"35,000"
32,Sữa Chua Trân Châu Đậu Đỏ ,"30,000"
33,Sữa Chua Trân Châu Xoài ,"30,000"
34,Kem Xôi,"27,000"
35,kem xôi mít,"30,000"
36,Kem xôi xoài,"30,000"
37,Xôi Mít Cốt Dừa( 6 Miếng),"60,000"
38,Kem ly ,"25,000"
39,Kem hoa quả,"35,000"
40,Chè Thái Dừa Non,"25,000"
41,Chè Thái Mít,"23,000"
42,Chè Thái,"20,000"
43,Chè Thái Sầu Riêng,"25,000"
44,Chè Thái Mít Sầu Riêng,"27,000"
45,Chè Thái Caramen,"25,000"
46,Chè Thái Đậu Đỏ,"23,000"
47,Chè Thái Dừa Non Caramen,"27,000"
48,Chè Thái Hoa Quả,"27,000"
49,Chè Dừa Thập Cẩm,"25,000"
50,Chè Thái Dừa Non Caramen Sầu Riêng,"30,000"
51,Chè Thái Caramen Sầu Riêng,"27,000"
52,Chè Thái Dừa Non Sầu Riêng,"27,000"
53,Chè dừa non đậu đỏ,"27,000"
54,Chè Thái Mít Dừa Non,"27,000"
55,Chè Thái Hoa Quả Sầu Riêng,"27,000"
56,Chè Thái Mít Caramen,"27,000"
57,Chè Đỗ Xanh( khách ăn thêm thạch + trân châu ghi chú giúp shop),"20,000"
58,Chè Đỗ Xanh + Đỏ ,"20,000"
59,Sữa Chua Dẻo Cacao,"27,000"
60,Sữa chua dẻo nếp cẩm,"30,000"
61,Sữa Chua Dẻo Đậu Đỏ,"30,000"
62,Sữa Chua Dẻo Mít,"30,000"
63,Sữa chua dẻo hoa quả,"35,000"
64,Sữa Chua Dẻo,"25,000"
65,Sữa Chua Dẻo Xoài,"30,000"
66,Sữa Chua Dẻo Dừa,"35,000"
67,Sữa chua dẻo sầu riêng,"30,000"
68,Caramen hộp,"8,000"
69,Caramen Sữa Chua Mít,"30,000"
70,Caramen Hoa Quả,"27,000"
71,Caramen Sữa Chua Hoa Quả,"35,000"
72,Caramen Mít Sầu Riêng,"27,000"
73,Caramen Mít,"25,000"
74,Caramen Nếp Cẩm,"25,000"
75,Caramen Nếp Mít,"27,000"
76,Caramen Cốt Dừa,"13,000"
77,Caramen Sữa Chua Hoa Quả Sầu,"38,000"
78,Caramen Hoa Quả Sầu Riêng,"30,000"
79,Caramen đậu đỏ,"22,000"
80,Sữa Chua Mít,"25,000"
81,Sữa Chua Hoa Quả,"27,000"
82,Sữa Chua Đậu Đỏ Cốt Dừa,"25,000"
83,Sữa Chua Nếp Cẩm,"25,000"
84,Sữa Chua Mít Sầu Riêng,"27,000"
85,Sữa Chua Nếp Mít,"27,000"
86,Sữa Chua Hoa Quả Sầu Riêng,"30,000"
87,Sữa chua mít đậu đỏ,"27,000"
88,Sữa Chua Hộp ,"7,000"
89,Nem Chua Rán,"36,000"
90,Xúc Xích Chiên (2 cái ),"22,000"
91,Nem chua rán,"60,000"
92,Khoai Lang Kén,"30,000"
93,Khoai tây chiên,"35,000"
94,Sinh Tố Dưa Hấu,"25,000"
95,Sữa Chua Cốt Dừa Đánh Đá,"25,000"
96,Sinh Tố Đậu xanh cốt dừa,"20,000"
97,Cacao Nóng ,"27,000"
98,Sữa Tươi Trân Châu Đường Đen (400ml),"27,000"
99,Sinh Tố Dừa Dầm Cacao,"30,000"
100,Sinh Tố Sữa Chua Chuối ,"30,000"
101,Cacao Đá ,"27,000"
