,Food,Price
0,Đậu đỏ nước dừa,"22,500"
1,Đậu đen nước dừa,"22,500"
2,Bánh lọt + sương sáo nước dừa,"22,500"
3,Đậu xanh hột nước dừa,"22,500"
4,Nhãn nhục + sương sáo,"22,500"
5,Đậu đỏ bánh lọt nước dừa,"22,500"
6,Đậu ngự nước dừa,"22,500"
7,Chè đậu xanh thạch,"22,500"
8,Chè đậu xanh kem sữa,"22,500"
9,Đậu trắng đá nước dừa,"22,500"
10,Cocktail,"22,500"
11,Thạch vải,"22,500"
12,Thạch dừa,"22,500"
13,Cocktail dừa,"22,500"
14,Thạch nhãn,"22,500"
15,Gà ủ muối hoa tiêu 《đông lạnh》,"79,000"
16,Cơm cháy lắc khô gà,"79,000"
17,Kem chuối cốt dừa nhà làm (hủ 250gr),"22,500"
18,Yaua bịch (10 b) tặng 1,"50,000"
19,Kem chuối cốt dừa (1 cây),"10,000"
20,Bò húc Thái lan,"17,000"
21,Chè Thái,"30,000"
22,Chè thập cẩm,"25,000"
23,Chè khúc bạch,"30,000"
24,Chè Mỹ,"25,000"
25,Chè trôi nước,"15,000"
26,Thập cẩm đậu sầu riêng,"30,000"
27,Sương sa hạt lựu,"25,000"
28,Chè bắp,"15,000"
29,Hạt sen + củ năng,"30,000"
30,Chè khoai môn,"15,000"
31,Chè đậu nếp,"15,000"
32,Nhãn nhục + hạt sen,"30,000"
33,Sầu riêng dầm,"30,000"
34,Chè thập cẩm kem sữa,"25,000"
35,Chè sen thạch,"25,000"
36,Rau Câu Dừa Cà Phê,"20,000"
37,Bơ dầm sữa đặc,"30,000"
38,Sâm bổ lượng,"25,000"
39,Bánh flan phần 2 cái,"20,000"
40,Bánh flan,"10,000"
41,Thạch củ năng,"25,000"
42,Thạch thốt nốt,"25,000"
43,Sâm dứa sữa,"25,000"
44,Flan 10 cái nguyên hủ (10 tặng 1),"100,000"
45,Sinh tố bơ,"30,000"
46,Sinh tố mãng cầu,"30,000"
47,Sinh tố dừa,"30,000"
48,Sinh tố sầu riêng,"30,000"
49,Sinh tố mít,"30,000"
50,Gỏi khô bò,"27,000"
51,Cá viên chiên,"15,000"
52,Bột chiên,"27,000"
53,Bắp xào,"25,000"
54,Tàu hủ lạnh Singapore,"20,000"
55,Tàu hủ đá cốt dừa,"30,000"
56,Tàu hủ lạnh Singapore (5 hủ),"95,000"
57,Tàu hủ lạnh 2 hủ,"38,000"
58,Tàu hủ bánh flan đá,"30,000"
59,Bánh tráng muối xike,"12,000"
60,Bánh Tráng Chấm Sốt Me,"13,000"
61,Bánh tráng cuộn bơ,"16,000"
62,Gà ủ muối (2khay) 《 đông lạnh 》,"170,000"
63,Bánh Tráng Xì Ke,"12,000"
64,Sữa chua nhà làm,"12,000"
65,Sữa chua thạch trái cây,"30,000"
66,Sữa chua mứt chanh dây,"15,000"
67,panna cotta ,"15,000"
68,Rau câu cà phê nhỏ,"15,000"
69,Sương sáo sữa tươi cà phê,"25,000"
70,Panna Cotta (10 hủ),"140,000"
71,Pana Cotta 5 hủ,"70,000"
72,Yaua bịch đông (5 b),"30,000"
73,Kem chuối cốt dừa (800gr),"80,000"
74,Kem bắp,"13,000"
75,Kem Aice dưa lưới,"10,000"
76,Kem Aice dưa hấu,"12,000"
77,Kem Aice socola 3 lớp,"16,000"
78,Kem Aice ốc quế dâu,"18,000"
79,Kem chuối cây (10 tặng 1),"100,000"
80,Kem ốc sô cô la,"18,000"
81,Kem ốc dưa lưới,"15,000"
82,Kem sữa dừa,"12,000"
83,Kem ốc dâu tây,"18,000"
84,Kem ốc trà sữa,"18,000"
85,Kem cốm xanh,"12,000"
86,Kem ốc sầu riêng,"18,000"
87,Bánh tai heo ngọt ,"25,000"
88,Bánh gấu túi to,"40,000"
89,Bánh gấu kem (nhỏ),"22,000"
90,Bánh dừa nướng,"25,000"
91,Chè Thái thêm topping khúc bạch,"40,000"
92,Chè Thái thêm bánh flan,"38,000"
93,Bơ dầm thêm sầu riêng,"38,000"
94,Kem nhãn tươi,"26,000"
95,Redbull lốc 6 lon,"90,000"
96,Redbull Thái chuẩn,"18,000"
