,Food,Price
0,4 bánh gà + 4 nem chua + 1 tok lắc phomai + 2 Coca-Cola,"89,250"
1,5 bánh gà + 1 lẩu ly đậu hũ phomai + 2 Coca-Cola,"80,750"
2, 02 Coca-Cola  ,"25,500"
3,5 bánh gà phomai + 1 Coca-Cola,"45,000"
4,5 Phomai que + 1 Coca-Cola,"45,000"
5,Coca-Cola,"12,750"
6,Matcha sữa chân châu trắng,"24,500"
7,Matcha nha đam,"24,500"
8,Matcha đậu đỏ,"24,500"
9,Socola sữa chân châu trắng,"24,500"
10,Trà Nhài Chân châu trắng,"24,500"
11,Box Kimbap  Cá Ngừ  Mayo,"72,990"
12,Trà Nhài Sữa mix. Nha đam,"24,500"
13,Socola Sữa  Mix nha đam ,"24,500"
14,Sô-cô-la Sữa mix Đậu Đỏ,"24,500"
15,Box gà viên phô mai và khoai tây phô mai,"72,990"
16,Trà Nhài sữa mix Đậu Đỏ,"24,500"
17,Combo 2 kimbap chiên ( tặng kèm kim chi),"72,990"
18,Coca-Cola chỉ 1Đ,"15,000"
19,Combo 3: 5 bánh gà + 5 nem chua + 02 Coca-Cola,"85,000"
20,Set KimBap,"95,000"
21,Kimchi cốc mini,"12,000"
22,Combo 3 chè dừa dầm,"60,000"
23,Combo GÀ,"99,000"
24,Combo   3 trà chanh,"42,000"
25,   Combo 2 đùi+ 2 cánh ( tặng 1  trà chanh),"125,000"
26,Hồng Trà Sữa,"20,000"
27,Matcha  Sữa,"20,000"
28,Gà cuộn rong biển( túi nhỏ),"38,000"
29,Trà Chanh,"15,000"
30,Box gà truyền thống(6m+ củ cải vàng),"69,000"
31,Gà viên phô mai hoa tuyết,"79,000"
32,Box Gà Sốt Cay Ngọt,"99,000"
33,Box gà mix tok ( vị cay ngọt),"129,000"
34,Box  Gà Tok Khoai( tặng kèm củ cải  vàng),"109,000"
35,Box Gà Lắc Phô Mai,"99,000"
36,Box gà mix tok ( vị cay),"99,000"
37,Box Gà Sốt Cay,"89,000"
38,Miến trộn thịt bò,"60,000"
39,Box gà truyền thống mix khoai,"159,000"
40,Box Cánh Gà KFC( kèm  4 loại sốt + củ cải vàng ),"185,000"
41,Box Gà Sốt Mù Tạt Mật Ong,"110,000"
42,Bánh gà 3 cái,"22,000"
43,Bánh gà 5 cái,"38,000"
44,Bánh Gà Nhân Phomai 5 Cái,"43,000"
45,Bánh gà nhân Phomai (2 cái),"20,000"
46,5 bánh gà thường + 5 bánh gà phomai,"80,000"
47,Bánh gà chưa chiên (hộp 10 cái),"55,000"
48,Bánh gà Phomai chưa chiên (Hộp 12 cái),"79,000"
49,Sốt chua  ngọt,"6,000"
50,Sốt mè rang,"6,000"
51,Sốt chua cay,"6,000"
52,Sốt mù tạt mật ong,"11,000"
53,Củ vàng ( hộp nhỏ),"5,000"
54,Tokbokki Lắc Phomai,"25,000"
55,Nem Chua Rán 5 Cái,"40,000"
56,Mỳ Tương Đen,"30,000"
57,Combo 5 bánh gà + tok lắc  phô mai,"55,000"
58,Gà Viên Sốt Cay,"28,000"
59,Gà viên chiên giòn,"25,000"
60,Miến Trộn ( xuất mini),"30,000"
61,Khoai Tây Phô Mai,"25,000"
62,Khoai Lang Lắc Phô Mai,"25,000"
63,Phô mai que * 3c,"25,000"
64,Gà Viên lắc Phomai,"39,000"
65,Xúc xích chiên (1c),"15,000"
66,Mỳ Cay xào Tok,"30,000"
67,Chả cá sốt cay,"25,000"
68,Khoai Lang Kén Lắc Phomai,"25,000"
69,DỪA DẦM HẢI PHÒNG,"25,000"
70,Gà viên sốt cay phô mai,"75,000"
71,Kim chi   Hộp 1 kg,"85,000"
72,Cánh gà sốt chua ngọt,"35,000"
73,Ngô lắc phô mai,"50,000"
74,Bánh gà phô mai chưa chiên(10),"60,000"
75,Đùi gà sốt cay ngọt,"40,000"
76,Cánh gà sốt cay ngọt,"40,000"
77,Cánh gà sốt tiêu đen,"35,000"
78,Xúc Xích Đức Việt,"15,000"
79,BOX Khoai các loại ( 2loại sốt),"99,000"
80,Kim chi,"85,000"
81,Lẩu ly full topping + đậu hũ phomai,"40,000"
82,Lẩu ly topping + ba chỉ bò,"50,000"
83,Mỳ ly topping+ đậu hũ phô mai,"40,000"
84,Mỳ ly topping +ba chỉ bò,"60,000"
85,Mỳ ly topping,"35,000"
86,Khay nấm kim châm (200g),"25,000"
87,Kimbap Bò Chiên,"45,000"
88,Combo 3 kimbap thường( tặng kèm sốt ),"90,000"
89,1 Kimbap thường + 1 Kimbap Chiên,"70,000"
90,10 chè dừa dầm,"180,000"
91,Tok sốt chả cá phô mai,"34,000"
92,Tok Thập Cẩm,"33,000"
93,Tok Sốt Cay Phủ Phomai,"35,000"
94,Tok sốt chả cá,"28,000"
95,Tok Gà Sốt Cay,"28,000"
96,Tok gà cay phô mai,"34,000"
97,Tok Sốt Xúc Xích,"28,000"
98,Tokbokki chả cá sốt cay,"28,000"
99,Tok sốt    thanh cua,"30,000"
100,Tok sốt hải sản,"55,000"
101,Tok sốt tương đen,"38,000"
102,Tok nhân  phô mai sốt cay,"50,000"
103,CƠM TRỘN THịI Gà,"45,000"
104,Cơm trộn Kim Chi,"45,000"
105,Cơm Trộn,"30,000"
106,Cơm trộn thịt bò,"45,000"
107,Set cơm bò sốt tiêu đen ( kèm 1 chai coca),"60,000"
108,Set cơm đùi gà sốt chua ngọt( kèm 1 chai coca),"60,000"
109,Khoai Lang Kén Phô Mai,"25,000"
110,Kimbap Bò,"40,000"
111,Gà xào bắp cải,"35,000"
112,Gà xào bắp cải phô mai,"50,000"
113,Khoai Lang Lắc Phomai,"25,000"
114,Hải sản sốt cay,"65,000"
115,Tôm viên,"6,000"
116,Chả mực xoắn,"10,000"
117,Cá viên,"6,000"
118,Tôm surimi,"10,000"
119,Bò viên,"6,000"
120,Combo 2 Đùi gà KFC,"60,000"
121,5 nem chua+ 5 phô mai que,"74,000"
122,Combo 10 Bánh Gà + 10 Nem Chua  ( Tặng 1  Chai CoCa),"155,000"
123,Combo Đùi gà KFC + Khoai  Tây,"52,500"
124,Combo 10 nem chua rán,"74,000"
125,10 Dừa dầm tặng 2 cốc,"200,000"
126,2 đùi gà sốt cay,"70,000"
127,COMBO 20 NEM CHUA RÁN (tặng 1 chai coca),"159,000"
128,Combo 1 Đùi kFC + 1 đùi  sốt cay + khoai tây,"85,000"
129,Combo 10 bánh gà  thường + 10 bánh gà phômai ( Tặng 1 chai coca),"159,000"
130,Combo 20  Phômai Que ( Tặng  1 chai coca),"159,000"
131,5 suất gà viên sốt cay + 1 chai coca,"135,000"
132,5 kimbap chiên + 1 coca,"135,000"
133,Phô mai sợi,"50,000"
134,Khoai lang kén chưa chiên (1 kg),"70,000"
135,Set Tok    Chả Cá  Phô  Mai,"130,000"
136,Trà sữa Thái,"15,000"
137,Nutri dâu,"15,000"
138,Sữa Chua Mít,"25,000"
139,Hồng trà sữa trân châu trắng,"25,000"
140,Sữa Tươi Trân Châu Đường Đen,"30,000"
141,Trà sữa trân châu đường đen,"30,000"
142,Coca cola,"10,000"
143,PEPSI,"12,000"
144,Seven Up ,"10,000"
145,SPRITE ,"10,000"
146,Nem chua rán (hộp 20 cái),"100,000"
147,Cá Viên (gói 500 gam),"45,000"
148,Khoai lang kén (gói 250 gam),"16,000"
149,Chả cá Hàn (gói 500 gam),"48,000"
150,TÔM VIÊN (gói 500 gam),"45,000"
151,Phomai que (hộp 20 cái),"100,000"
152,Đậu hũ Phomai (gói 500 gam),"130,000"
153,Set  Lẩu Tok Đặc Biệt( set 2),"169,000"
154,Lẩu tok đặc biệt ( Set 1),"80,000"
155,5 Bánh Gà Phô Mai + 01 Pepsi (Hoặc nước khác),"55,000"
156,5 nem chua + 01 Pepsi (Hoặc nước khác),"53,000"
157,Pepsi,"15,000"
158,5 Phô Mai que + 01 Pepsi (hoặc nước khác),"60,000"
