,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,5 bánh gà phomai + 1 Coca-Cola,"45,000"
2,5 Phomai que + 1 Coca-Cola,"45,000"
3,Coca-Cola,"12,750"
4,5 bánh gà + 1 lẩu ly đậu hũ phomai + 2 Coca-Cola,"80,750"
5,4 bánh gà + 4 nem chua + 1 tok lắc phomai + 2 Coca-Cola,"89,250"
6, 02 Coca-Cola,"25,500"
7,MỲ CAY THẬP CẨM,"50,000"
8,MỲ CAY ĐẶC BIỆT,"60,000"
9,TRÀ CHANH (ly 750ml),"15,000"
10,Coca (chai 300 ml),"10,000"
11,Bánh gà 3 cái,"22,000"
12,Bánh gà 5 cái,"38,000"
13,Bánh Gà Nhân Phomai 5 Cái,"43,000"
14,5 bánh gà thường + 5 bánh gà phomai,"80,000"
15,Bánh gà nhân Phomai (2 cái),"20,000"
16,Bánh gà chưa chiên (hộp 10 cái),"55,000"
17,Bánh gà Phomai chưa chiên (Hộp 12 cái),"79,000"
18,10 cái Bánh mỳ que Hải Phòng,"50,000"
19,3 cái bánh bao chiên,"27,000"
20,4 bánh gà + 1 chai Coca-Cola,"40,000"
21,1 tok lắc phomai + 1 chai Coca-Cola,"40,000"
22,1 kimbap thường + 1 Coca-Cola,"40,000"
23,Nem Chua Rán 5 Cái,"40,000"
24,Tokbokki Lắc Phomai,"25,000"
25,Khoai tây lắc phomai,"25,000"
26,Phomai Que 5 Cái,"40,000"
27,Khoai Lang Kén Lắc Phomai,"25,000"
28,Phomai que (3 cái),"25,000"
29,Xúc Xích Đức Việt,"15,000"
30,Lẩu ly full topping + đậu hũ phomai,"40,000"
31,Kimbap Thường,"35,000"
32,1 Kimbap thường + 1 Kimbap Chiên,"70,000"
33,Tokbokki chả cá sốt cay,"25,000"
34,Tok Sốt Cay Phủ Phomai,"40,000"
35,Chả mực xoắn,"10,000"
36,Tôm viên,"6,000"
37,Cá viên,"6,000"
38,Tôm surimi,"10,000"
39,Combo 10 Bánh Gà + 10 Nem Chua  ( Tặng 1  Chai CoCa),"155,000"
40,Combo 10 bánh gà  thường + 10 bánh gà phômai ( Tặng 1 chai coca),"159,000"
41,10 bánh gà + 1 gà viên phomai,"105,000"
42,Combo 10 Bánh Gà +10 Phomai Que ( Tặng 1  Chai Coca),"155,000"
43,COMBO 20 BÁNH GÀ + 20 NEM CHUA (tặng 1 khoai tây + 1 chai coca),"320,000"
44,Combo 20 bánh gà  (tặng 1 khoai tây lắc),"159,000"
45,Combo 20  Phômai Que ( Tặng  1 chai coca),"159,000"
46,COMBO 20 NEM CHUA RÁN (tặng 1 chai coca),"159,000"
47,COMBO TIẾT KIỆM 2,"85,000"
48,PEPSI,"12,000"
49,Coca cola,"10,000"
50,Khoai lang kén (gói 250 gam),"16,000"
51,Nem chua rán (hộp 20 cái),"110,000"
52,Phomai que (hộp 20 cái),"110,000"
