,Food,Price
0,Nước mía,"10,000"
1,Kem bơ,"25,000"
2,Nước mía cam tươi,"20,000"
3,Nước mía sữa dừa,"20,000"
4,Nước mía dâu tươi,"20,000"
5,Nước mía rau má,"20,000"
6,Nước mía sầu riêng,"20,000"
7,Bánh ướt lòng gà trứng non,"50,000"
8,Bánh ướt lòng gà,"40,000"
9,Bánh căn thập cẩm,"45,000"
10,Bánh căn trứng,"35,000"
11,Cháo,"40,000"
12,Gỏi,"120,000"
13,Trứng non,"50,000"
14,Nước ép cam,"25,000"
15,Sinh tố dâu tây,"25,000"
16,Nước ép thơm,"25,000"
17,Nước ép dưa hấu,"25,000"
18,Sinh tố sapoche,"25,000"
19,Sinh tố đu đủ,"25,000"
20,Nước ép cà rốt,"25,000"
21,Nước ép ổi,"25,000"
22,Nước ép táo,"25,000"
23,Nước ép lê,"25,000"
24,Sữa đậu nành,"10,000"
25,Sữa chua,"10,000"
26,Cà phê sữa,"20,000"
27,Trà Atiso,"15,000"
28,Pepsi,"15,000"
29,Cà phê đen,"15,000"
30,Cacao nóng,"30,000"
31,Coca,"15,000"
32,Rau má đậu xanh,"25,000"
33,Rau má sữa dừa,"25,000"
34,Rau má tươi,"15,000"
35,Rau má đậu nành,"25,000"
