,Food,Price
0,Cơm phần Gà chiên nước mắm,"25,200"
1,Cơm phần Gà xào sả ớt,"25,200"
2,Cơm phần Gà sốt tỏi ớt,"25,200"
3,Cơm phần Gà xào rau răm,"25,200"
4,Cơm Phần Gà Sốt Thái,"25,200"
5,Cơm phần Gà sốt chua ngọt,"25,200"
6,Cơm phần Gà chiên sốt me,"25,200"
7,Cơm phần Gà chiên sả ớt,"25,200"
8,Cơm phần Gà Sốt Xá Xíu,"25,200"
9,Cơm phần Gà xào mặn ngọt,"25,200"
10,Cơm phần Gà chiên giòn,"25,200"
11,Cơm phần Sườn Non ram mặn,"25,200"
12,Cơm phần Thịt Ba Chi Chiên sả ớt,"25,200"
13,Cơm phần thịt Ba Chi Kho tiêu,"25,200"
14,Cơm phần Thịt ba Chỉ xào mắm ruốc,"25,200"
15,Cơm phần Trứng cuộn thịt,"25,200"
16,Cơm phần Ba rọi chiên nước mắm,"25,200"
17,Cơm phần thịt Ba Chi Chiên Sốt xá xíu,"25,200"
18,Cơm phần Thịt Ba Chi xào khóm,"25,200"
19,Cơm phần Thịt Ba Chi sốt tỏi ớt,"25,200"
20,Cơm phần Trứng chiên Sót Nuoc Mam,"25,200"
21,Cơm phần thịt Ba Chi Kho củ cải muối,"25,200"
22,CƠM PHẦN THỊT KHO TRỨNG,"25,200"
23,Cơm Phần Tay Ếch Xào Xả Ớt,"22,500"
24,Cơm Phần Tay Ếch Gam Mặn ,"22,500"
25,Cơm Phần Ếch Xào Sa Tế,"25,200"
26,Canh xà lách son Suon Non,"16,200"
27,Canh chua cá lóc,"16,200"
28,Món Thêm Canh chua Đầu cá Basa,"16,200"
29,Canh củ su Sườn Non,"16,200"
30,Cơm phần - Cơm tép đồng ram,"25,200"
31,CƠM PHẦN BÒ KHO,"25,200"
32,Cơm Phần Cá Basa Kho Tiêu,"25,200"
33,Cơm Phần Cá Basa Canh Chua,"25,200"
34,Cơm Phần Cá Basa Chiên Sả,"25,200"
35,Cơm Phần- Cá Basa Chiên Nước Mắm,"25,200"
36,Cơm Phần Cá Basa Chiên Sốt Cà,"25,200"
37,Cơm Phần Cá Basa Chiên Giòn,"25,200"
38,Cơm Phần Cá Basa Chiên Sốt Me,"25,200"
39,Cơm Phần- Cá Basa Chiên Sốt Chua Ngọt,"25,200"
40,Cơm phần Cá điêu hồng chiên sốt cà,"25,200"
41,Cơm phần Cá rô phi chiên sả,"25,200"
42,Cơm phần Cơm cá điêu hồng chiên giòn,"25,200"
43,Cơm phần Cá điêu hồng sốt me,"25,200"
44,Cơm phần Cơm cá điêu hồng chiên sả ớt,"25,200"
45,Cơm Cá điêu hồng chiên giòn,"25,200"
46,Cơm Phần- Cá Ngừ Kho Cà,"25,200"
47,Cơm Phần Cá Ngừ Kho Khóm,"25,200"
48,CƠM PHẦN CÁ SAPA KHO CÀ,"25,200"
49,Cơm phần Cơm cá lóc kho tiêu,"25,200"
50,Cơm phần Cơm cá lóc chiên,"25,200"
51,CƠM PHẦN CANH CHUA CÁ LÓC,"25,200"
52,Cơm thêm,"4,500"
53,Đồ ăn thêm_ khách ăn món gì ghi chú cho quán.,"16,200"
54,Trứng Ốp La ,"5,400"
55,Cơm Phân Cá Trê Chiên Giòn,"25,200"
56,Cơm   Phần Cá Trê Chiên Sả Ớt,"25,200"
57,Cơm Phần Cá Trê Chiên Nước Mắm,"25,200"
58,Cơm Phần Cá Trê Chiên Sốt Me,"25,200"
59,Cơm  Phần Cá Trê Chiên Sốt Tỏi Ớt,"25,200"
60,Cơm Phần Cá Trê Sốt Chua Ngọt,"25,200"
61,Cơm Phần Trứng Opla ( 2 Trứng),"22,500"
