,Food,Price
0,Combo bánh tráng tỏi ớt+ ép cóc,"41,000"
1,Combo bánh tráng mỡ hành sa tế+Ép Cóc,"41,000"
2,Combo Bánh Tráng Mỡ Hành Sa Tế + Ép Cà Rốt,"36,000"
3,Combo Bánh Tráng Tỏi Ớt + Ép Cà Rốt,"36,000"
4,Bánh Tráng Mỡ Hành_sa Tế Lớn,"21,000"
5,Bánh tráng mỡ hành bóp trứng cút,"21,000"
6,Trà Tắc Thái,"14,000"
7,Trà đá Thái,"6,000"
8,Bánh sandwich mứt việt quất,"14,000"
9,Cóc lắc,"20,000"
10,Cóc Hộp,"29,000"
11,Bánh sandwich mứt dâu tây,"14,000"
12,Nước Ép Cóc,"21,000"
13,Nước Ép Cà Rốt,"21,000"
14,Nước Ép Chanh Dây,"21,000"
15,Sinh Tố Bơ,"25,000"
16,Sinh Tố Mãng Cầu,"21,000"
17,Sinh Tố Dâu,"30,000"
18,Sinh Tố Dưa Gang,"20,000"
19,Sinh tố dâu chuối,"30,000"
20,Sinh Tố Chuối,"20,000"
21,Combo Bánh Tráng Mỡ Hành Sa Tế + Ép Cam,"37,000"
22,Combo Bánh Tráng Mỡ Hành Sa Tế+Ép Dưa Hấu,"37,000"
23,Combo Bánh Tráng Tỏi Ớt + Ép Cam,"37,000"
24,Combo Bánh Tráng Tỏi Ớt + Ép Dưa Hấu,"37,000"
25,Combo bánh tráng tỏi ớt+ trà  sữa Thái,"37,000"
26,Bánh Tráng Tỏi sa tế tắc,"22,000"
27,Bánh Tráng Tỏi Ớt lớn,"22,000"
28,Bánh tráng dẻo chấm muối tắc sa tế,"17,000"
29,Trứng Cút Lắc,"17,000"
30,Bánh tráng dẻo chấm sốt me cay,"17,000"
31,Bánh Tráng Sa tế tép bơ,"22,000"
32,Bánh tráng tỏi ớt bóp trứng cút,"22,000"
33,Trứng Gà,"7,000"
34,Bơ,"10,000"
35,Trứng cút luộc 6 quả,"8,000"
36,Bánh tráng da heo giòn cay nhà làm mỡ hành,"30,000"
37,Bánh tráng da heo giòn cay nhà làm tỏi ớt,"30,000"
38,Trứng cút luộc 13 quả,"17,000"
39,Muỗi nhuyễn 1 hủ,"14,000"
40,Sa tế nhà làm 1 hủ,"22,000"
41,Da heo giòn cay nhà làm 500g,"175,000"
42,Đá me,"17,000"
43,Sâm dứa sữa,"22,000"
44,Milo Sữa Đá,"27,000"
45,Yaout trái cây thập cẩm,"31,000"
46,Trái Cây Hộp Thập Cẩm,"37,000"
47,Yaourt Việt Quất,"27,000"
48,Trà chanh Thái ,"18,000"
49,Lipton Sữa,"22,000"
50,Trà sữa Thái nhà làm,"19,000"
51,Lipton Chanh Đá,"22,000"
52,Tắc xí muội,"17,000"
53,Mứt Việt Quất Đá Bào,"22,000"
54,Yaourt mứt dâu tây,"27,000"
55,Soda Việt Quất,"27,000"
56,Dưa Hấu Hộp,"31,000"
57,Đá bi,"2,000"
58,Soda Chanh Dây,"29,000"
59,Nước Ép Dưa Hấu,"22,000"
60,Nước Ép Cam,"22,000"
61,Cam Sữa,"31,000"
62,Nước Ép Cà Chua,"22,000"
63,Chanh Dây Sữa,"27,000"
64,Chanh Đá,"20,000"
65,Sinh Tố Sapoche,"27,000"
