,Food,Price
0,Chân Gà,"16,000"
1,Ốc len xào bơ cay,"60,000"
2,Cánh Gà,"18,000"
3,Ốc len hấp nước mắm,"60,000"
4,Ốc len rang muối,"60,000"
5,Ốc len hấp sả,"60,000"
6,Ốc mỡ xào tỏi,"95,000"
7,Ốc mỡ xào me,"95,000"
8,Ốc mỡ xào bơ,"95,000"
9,Ốc mỡ rang muối phô mai,"105,000"
10,Ốc mỡ xào phô mai,"105,000"
11,Ốc mỡ xào sate,"100,000"
12,Ốc mỡ rang muối,"95,000"
13,Ốc mỡ nướng mọi,"95,000"
14,Ốc mỡ xào lá cách,"100,000"
15,Ốc Giấy nướng muối ớt,"75,000"
16,Ốc Giấy Hấp Sả,"75,000"
17,Ốc Giấy Xào Bơ,"75,000"
18,Ốc móng tay xào tỏi,"75,000"
19,Ốc móng tay xào rau muống,"85,000"
20,Ốc móng tay xào bơ,"75,000"
21,Ốc móng tay xào sate,"75,000"
22,Ốc móng tay xào lá cách,"75,000"
23,Ốc dừa xào bơ,"110,000"
24,Ốc dừa Rang muối,"110,000"
25,Ốc dừa hấp nước mắm,"110,000"
26,Ốc dừa hấp sả,"110,000"
27,Ốc dừa rang me,"110,000"
28,Nghêu hấp thái,"65,000"
29,Nghêu hấp sả,"60,000"
30,Nghêu xào lá cách,"65,000"
31,Nghêu xào mỡ hành,"65,000"
32,Nghêu nướng mỡ hành,"60,000"
33,Chem chép nướng mỡ hành,"60,000"
34,Chem chép xào tỏi,"60,000"
35,Chem chép hấp thái,"65,000"
36,Chem chép xào rau muống,"65,000"
37,Chem chép xào me,"60,000"
38,Chem chép hấp sả,"60,000"
39,Chem chép xào lá cách,"65,000"
40,Ốc hương xào phomai,"170,000"
41,Ốc hương rang muối phomai,"170,000"
42,Ốc hương xào bơ,"160,000"
43,Ốc hương xào tỏi,"160,000"
44,Ốc hương nướng muối ớt,"160,000"
45,Ốc hương rang muối,"160,000"
46,Ốc hương hấp,"160,000"
47,Ốc hương nướng,"160,000"
48,Ốc hương xào lá cách,"160,000"
49,Sò Huyết xào tỏi,"75,000"
50,Sò Huyết xào me,"75,000"
51,Sò Huyết nướng,"75,000"
52,Sò Huyết rang muối,"75,000"
53,Sò Huyết xào sate,"75,000"
54,Sò Huyết luộc,"75,000"
55,Sò Huyết xào rau muống,"75,000"
56,Sò huyết xào lá cách,"75,000"
57,Ốc Bươu nướng tiêu,"65,000"
58,Ốc Bươu hấp sả,"60,000"
59,Ốc Bươu nướng muối ớt,"65,000"
60,Ốc bươu nhồi thịt,"95,000"
61,Ốc Bươu xào sate,"65,000"
62,Ốc bông xào muối phô mai,"80,000"
63,Ốc bông xào bơ,"70,000"
64,Ốc bông xào tỏi,"70,000"
65,Ốc bông xào me,"70,000"
66,Ốc bông xào phô mai,"80,000"
67,Ốc bông xào lá cách,"75,000"
68,Ốc Giác xào rau muống,"80,000"
69,Ốc Giác xào bơ,"70,000"
70,Ốc Giác Xào tỏi,"70,000"
71,Ốc Giác xào sate,"75,000"
72,Ốc Giác rang me,"70,000"
73,Ốc giác hấp thái,"75,000"
74,Ốc Giác hấp sả,"70,000"
75,Ốc giác xào lá cách,"80,000"
76,Ốc cà na rang muối,"60,000"
77,Ốc cà na xào bơ,"60,000"
78,Ốc cà na xào tỏi,"60,000"
79,Ốc cà na xào muối phô mai,"70,000"
80,Ốc cà na xào phô mai,"70,000"
81,Ốc cà na hấp sả,"60,000"
82,Ốc cà na xào me,"60,000"
83,Ốc cà na xào lá cách,"65,000"
84,Ốc ngựa xào bơ tỏi,"80,000"
85,Ốc ngựa rang muối,"80,000"
86,Ốc ngựa xào muối phô mai,"90,000"
87,Ốc ngựa hấp sả,"80,000"
88,Ốc ngựa xào phô mai,"90,000"
89,Ốc ngựa xào me,"80,000"
90,Càng ghẹ rang muối,"75,000"
91,Càng ghẹ rang muối phô mai,"85,000"
92,Càng ghẹ nướng muối ớt,"75,000"
93,Càng ghẹ rang phô mai,"85,000"
94,Càng ghẹ rang me,"75,000"
95,Càng ghẹ nướng mọi,"75,000"
96,Mì xào ốc giác rau muống,"95,000"
97,Cơm chiên tỏi,"40,000"
98,Mì xào hải sản,"80,000"
99,Cơm chiên cá mặn,"75,000"
100,Mì xào rau muống,"40,000"
101,Mì xào bò,"80,000"
102,Cơm chiên dương châu,"75,000"
103,cơm chiên cá mặn gà xé,"85,000"
104,Bò lúc lắc khoai tây,"80,000"
105,Cháo hào,"80,000"
106,Cơm chiên tôm,"75,000"
107,Cháo sò huyết,"80,000"
108,Cháo nghêu,"80,000"
109,Cháo hải sản,"80,000"
110,Cháo thịt trứng bắc thảo,"80,000"
111,Cháo bò,"80,000"
112,Cháo hải sản phô mai,"90,000"
113,Sò điệp nướng mỡ hành,"65,000"
114,Sò điệp nướng phô mai,"70,000"
115,Sò điệp xào bơ,"65,000"
116,Sò điệp xào sa tế,"65,000"
117,Sò điệp rang me,"65,000"
118,Hào điếu xào bơ,"65,000"
119,Hàu Sữa Xào Mỡ Hành,"60,000"
120,Hào điếu nướng muối ớt,"65,000"
121,Hào điếu nướng sate,"65,000"
122,Tôm sú nướng muối ớt,"80,000"
123,Tôm sú nướng mọi,"80,000"
124,Tôm sú hấp,"80,000"
125,Tôm sú hấp bia,"90,000"
126,Tôm sú rang me,"90,000"
127,Đầu cá hồi nướng muối ớt,"85,000"
128,Bao Tử Cá Xào Ngũ Vị,"85,000"
129,Sụn cá cờ gòn nướng muối ớt,"85,000"
130,Cá trứng nướng muối ớt,"80,000"
131,Cá cơm lăn bột chiên,"75,000"
132,Lườn cá hồi Nauy chiên giòn,"85,000"
133,Cá trứng nướng mọi,"80,000"
134,Răng mực chiên nước mắm,"95,000"
135,Mực nướng muối ớt,"130,000"
136,Mực lăn bột xù,"70,000"
137,Răng mực muối,"85,000"
138,Mực nướng mọi,"130,000"
139,Mực hấp sả,"130,000"
140,Sụn gà rang muối,"65,000"
141,Sụn gà chiên nước mắm,"80,000"
142,Vịt lộn luộc,"10,000"
143,Vịt lộn xào me/2 Trứng,"30,000"
144,Đậu hũ Nhật chiên mỡ hành chà bông,"55,000"
145,Vịt lộn xào bơ/2 Trứng,"30,000"
146,Khoai tây chiên giòn,"30,000"
147,Vịt lộn xào tỏi/2 Trứng,"30,000"
148,Đậu hũ Nhật chiên giòn,"35,000"
149,Lưỡi Vịt Sapo,"130,000"
150,Lưỡi Vịt Muối,"130,000"
151,Rau muống xào tỏi,"30,000"
152,Bông cải xanh xào bò,"65,000"
153,Cải ngọt xào hải sản,"70,000"
154,Salad cá ngừ,"45,000"
155,Salad Cà dầu giấm,"25,000"
156,Trà Tắc,"20,000"
157,Coca,"12,000"
158,Trà Ổi,"35,000"
159,Trà Dâu ,"35,000"
160,Trà Đào Cam Sã ,"35,000"
161,7 Up,"12,000"
162,Sting,"12,000"
163,Trà Vải,"35,000"
164,Pepsi,"12,000"
165,Nước suối,"9,000"
