,Food,Price
0,Chè khoai dẻo Đài Loan,"30,000"
1,Flan trân châu đường đen ,"15,000"
2,Flan sương sáo cốt dừa,"27,000"
3,Chè Thái sầu riêng,"35,000"
4,Chè khúc bạch cốt dừa,"30,000"
5,Chè khúc bạch,"29,000"
6,Chè bưởi,"23,000"
7,Flan truyền thống ,"15,000"
8,Chè dừa non khoai dẻo,"35,000"
9,Chè khoai dẻo flan,"37,000"
10,Chè dừa non thập cẩm,"33,000"
11,Chè bắp,"21,000"
12,Chè thập cẩm,"21,000"
13,Chè khoai dẻo Hồng Kong,"30,000"
14,Chè dừa non cà phê,"35,000"
15,Chè dừa non Flan,"40,000"
16,Chè Thái khoai dẻo,"35,000"
17,Chè khoai sáp,"21,000"
18,Chè xuka,"29,000"
19,Milo đá bào kem trứng nướng,"35,000"
20,Sữa tươi trân châu đường đen kem trứng nướng,"35,000"
21,Trà sữa kem trứng nướng,"35,000"
22,Sô cô la kem trứng nướng,"35,000"
23,Trà sữa trà xanh kem trứng nướng,"35,000"
24,Milo thập cẩm trân châu đường đen ,"33,000"
25,Milo kem cheese trân châu đường đen ,"33,000"
26,Milo flan trứng gà đặc biệt,"37,000"
27,Milo đá bào trân châu đường đen ,"29,000"
28,Milo pudding đặc biệt,"35,000"
29,Milo fan trân châu đặc biệt,"37,000"
30,Milo trân châu đường đen,"27,000"
31,Milo kem chesse thập cẩm,"37,000"
32,Milo pudding trân châu đặc biệt,"35,000"
33,Milo đào thập cẩm,"33,000"
34,Milo đậu đỏ,"35,000"
35,Milo vải thập cẩm,"33,000"
36,Sô cô la macchiato,"30,000"
37,Trà xanh macchiato,"30,000"
38,Trà cà phê macchiato,"30,000"
39,Trà đào macchiato,"30,000"
40,Trà bí đao macchiato,"27,000"
41,Tokbokki chả cá xiên Hàn Quốc,"43,000"
42,Cơm cuộn chiên xù,"35,000"
43,Gà viên sốt cay,"35,000"
44,Cơm cuộn,"28,000"
45,Chả cá sốt cay Hàn Quốc,"40,000"
46,Tokbokki cá viên,"37,000"
47,Gà viên ,"29,000"
48,Chả ram tôm thịt,"35,000"
49,Matcha trân châu đường đen,"29,000"
50,Matcha kem cheese trân châu đường đen ,"33,000"
51,Matcha flan đặc biệt,"40,000"
52,Matcha pudding đặc biệt,"35,000"
53,Matcha flan trân châu đặc biệt,"40,000"
54,Matcha kem cheese,"37,000"
55,Matcha đậu đỏ,"35,000"
56,Matcha cốt dừa,"35,000"
57,Matcha pudding trân châu đường đen,"35,000"
58,Matcha vải thập cẩm,"35,000"
59,Trà sữa ô long,"25,000"
60,Trà sữa full topping,"25,000"
61,Trà sữa truyền thống ,"25,000"
62,Trà sữa socola,"30,000"
63,Trà sữa thái xanh,"27,000"
64,Trà sữa khoai môn pudding khoai môn,"27,000"
65,Trà sữa khoai tím dừa mix khoai dẻo,"30,000"
66,Trà sữa mix thêm vị,"23,000"
67,Trà sữa pudding thập cẩm,"25,000"
68,Trà sữa trà xanh,"25,000"
69,Trà sữa khúc bạch,"32,000"
70,Bánh tráng trộn,"27,000"
71,Bánh gạo lắc phô mai,"27,000"
72,Bắp xào tép,"29,000"
73,Bánh đa trộn,"32,000"
74,Phô mai que lắc phô mai,"14,000"
75,Cá viên,"25,000"
76,Nem rán Hà Nội,"32,000"
77,Khoai lang kén lắc phô mai,"30,000"
78,Khoai tây chiên lắc phô mai,"32,000"
79,Sa kê chiên lắc phô mai,"32,000"
80,Xúc xích Đức,"17,000"
81,Sữa tươi chiên,"27,000"
82,Bánh tráng cuộn mắm me,"27,000"
83,Phô mai que,"13,000"
84,Khoai tây chiên,"27,000"
85,Sa kê chiên,"30,000"
86,Gỏi xoài đặc biệt,"30,000"
87,Xúc xích xào bơ tỏi,"30,000"
88,Tôm viên,"20,000"
89,Tobokki bò viên,"30,000"
90,Sữa tươi trân châu đường đen,"30,000"
91,Sữa tươi sô cô la trân châu đường đen ,"35,000"
92,Sữa tươi cà phê trân châu đường đen  ,"35,000"
93,Sữa tươi trà xanh trân châu đường đen ,"35,000"
94,Sữa tươi dừa trân châu đường đen ,"30,000"
95,Sữa tươi cốt dừa trân châu đường đen,"30,000"
96,Sữa tươi khoai môn trân châu đường đen ,"35,000"
97,Trà bưởi hồng trân châu bưởi,"30,000"
98,Trà đào,"33,000"
99,Trà vải,"33,000"
100,Trà bí đao hạt chia,"29,000"
101,Trà táo,"25,000"
102,Trà tắc,"27,000"
103,Trà chanh,"27,000"
104,Trà kiwi,"23,000"
