,Food,Price
0,2 Cua Thịt Rang Me,"280,000"
1,Cua thịt 450gam Rang Me,"270,000"
2,3 Cua Thịt Rang Me,"220,000"
3,Cua Rang Me Thập Cẩm ( 0.5 kg ),"330,000"
4,3 Cua thịt sốt trứng muối,"210,000"
5,2 Cua Thịt Sốt Trứng Muối ,"300,000"
6,Cua sốt trứng muối thập cẩm ( 0.5 kg ),"340,000"
7,Cua thịt 450gramsốt trứng muối,"250,000"
8,Cua gạch hấp,"170,000"
9,Cua thịt 250gam Hấp ,"100,000"
10,Cua thịt 150gam Hấp,"60,000"
11,Cua thịt 3_400gam Hấp ,"180,000"
12,3 Cua Thịt Cháy Tỏi,"210,000"
13,1 Thịt & 1 Gạch Cháy Tỏi ,"310,000"
14,1 Cua Thịt 450gram Cháy Tỏi,"250,000"
15,2 Cua Thịt Vừa Cháy Tỏi,"280,000"
16,Cua thịt ngộp,"150,000"
17,Tôm Khô 200gram,"270,000"
18,Tôm Khô Kho Quẹt Nấu Canh ,"160,000"
