,Food,Price
0,Chả Cá Bảo Linh /suất,"130,000"
1,Lòng Dạ Dày Cá /suất,"120,000"
2,Chả Cá Lăng Chiên Phồng,"20,000"
3,"Lẩu Cá Lăng Tươi Om Dọc Mùng, Rau Cần, Măng Cay - Nồi Nhỏ","250,000"
4,Combo 4 cá+1 lòng,"600,000"
5,"Lẩu Đầu Cá dọc mùng, măng cay. rau cần. cải","180,000"
6,"Lẩu Cá Lăng Tươi Om Dọc Mùng, Rau Cần, Măng Cay - Nồi To","350,000"
7,suất cá lăng 4 món ( chả cá. lòng cá. canh cá. chả lăng chiên). bán từ 3 suất trở lên,"200,000"
8,gỏi cá lăng sốt thái chua ngọt,"240,000"
9,sashimi cá lăng,"150,000"
10,set cá lăng nguyên khúc nướng kèm đồ cuốn 250k_300k_350k,"300,000"
11,mâm cá lăng 4 món cho 6_7 ng (chả cá. lòng cá. lẩu cá. chả lăng chiên),"1,200,000"
12,Canh Cá Lăng To,"120,000"
13,Canh Cá Lăng Vừa,"100,000"
14,lòng cá xào dưa-xào hành tây dứa,"180,000"
15,dồi sụn nướng,"120,000"
16,Chả Cá Lăng Chiên Phồng 500g,"150,000"
17,Chả Cốm Tươi 500g,"150,000"
18,"Pate Đặc Biệt 0,5 kg","120,000"
