,Food,Price
0,Mề Gà Nướng,"18,000"
1,Chả Lụi Nướng,"30,000"
2,Nem Nướng Cuốn Bánh Tráng,"50,000"
3,Bò Lá Lốt Nướng,"60,000"
4,Bò Mỡ Chài Nướng,"60,000"
5,Thịt Nướng Cuốn Bánh Tráng,"60,000"
6,Trà tắc,"15,000"
7,Trà Dâu Tây,"30,000"
8,Trà Lệ Chi Bóng Đêm,"35,000"
9,Coca Cola,"15,000"
10,Xá Xị Chương Dương,"15,000"
11,7up,"15,000"
12,2 Chả Lụi + 1 Trà Tắc,"75,000"
13,Bò - Nem - Chả Lụi + Trà Tắc,"155,000"
14,Bò - Nem - Chả Lụi + Trà Dâu,"170,000"
15,2 Combo Bò  Nem Chả lụi - Free 1 Coca Cola,"280,000"
16,2 Chả Lụi + 1 Trà Dâu Tây,"90,000"
