,Food,Price
0,Bánh Khoai Mì Nướng,"15,300"
1,Bánh Chuối Nướng,"15,300"
2,Chè đậu đỏ nước dừa,"18,000"
3,Chè Bánh Lọt Đậu Đỏ,"22,500"
4,Chè Thái Sầu Riêng,"31,500"
5,Chè Đậu Đỏ Hạt Lựu Củ Năng,"22,500"
6,Chè thập cẩm đậu,"25,200"
7,Chè đậu đen nước dừa,"18,000"
8,Chè sâm bổ lượng,"25,200"
9,Chè thạch củ năng + Bánh plan,"25,200"
10,Chè đậu Trắng sương sa hạt lựu,"22,500"
11,Chè đậu xanh đánh thạch sợi,"22,500"
12,Bánh plan 2 cái,"21,600"
13,Chè Bánh Lọt Thập Cẩm,"22,500"
14,Chè sen + củ năng,"25,200"
15,Suong sáo hạt luu nước dừa,"22,500"
16,Sen+nhãn+củ năng,"25,200"
17,Chè thạch hạt lựu củ năng,"22,500"
18,Chè sen + thốt nốt,"25,200"
19,Chè bánh lọt đậu xanh,"22,500"
20,Nhãn +sen,"25,200"
21,Chè đậu xanh nước dừa,"18,000"
22,Bánh Lọt Hạt Lụu Củ Năng,"22,500"
23,Chè hạt sen,"25,200"
24,Chè vải thạch dừa,"22,500"
25,Nhãn+củ năng,"22,500"
26,Chè Vải Hạt Sen,"27,000"
27,Chè Nhãn Trái Vái,"22,500"
28,Nhãn Thốt Nốt,"22,500"
29,Bánh Bèo thập cẩm,"32,400"
30,Bánh bột loc,"31,500"
31,Bánh đúc mặn,"28,800"
32,Bánh Bèo Nhân Tôm Thịt,"28,800"
33,Bánh bèo+ bột lọc,"31,500"
34,Bánh Bèo+ Đúc+ Bột Lọc,"31,500"
35,Bánh Bèo+ Bánh Đúc,"31,500"
36,Bánh Đúc+ Bột Lọc,"31,500"
37,Bánh Ít Trần,"27,000"
38,Bánh Đúc + Bánh Ít Trần,"31,500"
39,Bánh Bèo+ Bánh Ít Trần,"31,500"
40,Bánh Bèo- Bánh Đúc- Ít Trần,"31,500"
41,Bánh Ít Trần & Bột Lọc,"31,500"
42,Bánh bèo thập cẩm có chả,"36,000"
43,Bánh Bèo Ít Trần Bột Lọc,"31,500"
44,Bánh Đúc Ít Trần Bột Lọc,"31,500"
