,Food,Price
0,Bánh ướt,"20,000"
1,Xôi xá xíu,"15,000"
2,Bánh mì heo quay,"15,000"
3,Bánh ướt đặc biệt,"30,000"
4,Bánh mì pate chả,"15,000"
5,Xôi xá xíu đặc biệt,"20,000"
6,Xôi chà bông chả đặc biệt,"20,000"
7,Bánh mì xá xíu đặc biệt,"20,000"
8,Bánh mì không,"3,000"
9,Bánh mì pate gà xé đặc biệt,"20,000"
10,Bánh mì xá xíu,"15,000"
11,Bánh bao,"15,000"
12,Bánh bao đặc biệt,"20,000"
13,Xôi chà bông chả,"15,000"
14,Bánh mì pate chả đặc biệt,"20,000"
15,Bánh mì pate gà xé,"12,000"
16,Chả quế,"8,000"
17,Nem nướng,"15,000"
18,Chả lụa đòn  mini ,"36,000"
19,Chả lụa loại 1,"180,000"
20,Nem chua hộp,"17,000"
21,Chả lụa loại 2,"150,000"
22,Chả chiên,"160,000"
23,Pate thịt loại 1,"220,000"
24,Pate gan,"100,000"
25,Nem bì,"40,000"
26,Nem chua cây,"20,000"
27,Chả gân,"180,000"
28,Giò sống,"180,000"
29,Pate thịt loại 2,"190,000"
30,Chà bông,"200,000"
31,Nem chua loai 2,"30,000"
