,Food,Price
0,Kem bơ size M,"49,000"
1,Kem Bơ Đặc Biệt,"60,000"
2,Kem bơ size S,"35,000"
3,Cafe sữa,"18,000"
4,Cafe cốt dừa đá,"28,000"
5,Bạc xỉu đá,"20,000"
6,Cafe đen,"16,000"
7,Cafe cốt dừa nóng,"28,000"
8,Cafe vị caramel,"25,000"
9,Cafe vị hạt dẻ,"25,000"
10,Cacao sữa,"25,000"
11,Trà sữa bơ,"30,000"
12,Trà sữa olong,"30,000"
13,Trà sữa Truyền thống ,"25,000"
14,Trà sữa Thái xanh ,"25,000"
15,Trà sữa Thái xanh chai nhỏ,"19,000"
16,Trà sữa Truyền thống chai nhỏ,"19,000"
17,Trà sữa Truyền thống chai lớn,"27,000"
18,Trà sữa 3 tầng Bạc Hà,"30,000"
19,Trà sữa 3 tầng Dâu,"30,000"
20,Trà đen macchiato,"30,000"
21,Trà xanh macchiato,"30,000"
22,Trà gừng,"22,000"
23,Trà vải,"30,000"
24,Trà đào ,"30,000"
25,Trà việt quất,"30,000"
26,Trà tắc,"22,000"
27,Trà atiso,"22,000"
28,Cookie đá xay,"35,000"
29,Matcha đá xay,"35,000"
30,Bạc hà đá xay,"35,000"
31,Ya ua việt quất,"28,000"
32,Ya ua đá,"20,000"
33,Ya ua đào,"28,000"
34,Soda việt quất,"35,000"
35,Soda bạc hà,"30,000"
36,Soda đào,"30,000"
37,Soda dâu,"30,000"
38,Sinh tố bơ,"38,000"
39,Sinh tố dừa,"35,000"
40,Nước ép dưa hấu,"25,000"
41,Nước ép cà rốt,"25,000"
