,Food,Price
0,Sinh tố bơ,"20,000"
1,Sinh tố dâu,"15,000"
2,Sinh tố sapo,"12,000"
3,Sinh tố mãng cầu,"12,000"
4,Sinh tố xoài,"12,000"
5,Sinh tố chuối + dâu,"20,000"
6,Sinh tố dưa gang,"12,000"
7,Sinh tố chuối + bơ,"15,000"
8,Sinh tố đu đủ,"12,000"
9,Sinh tố chuối,"12,000"
10,Nước ép lựu,"20,000"
11,Nước ép cam,"12,000"
12,Nước ép thơm,"12,000"
13,Nước ép cam + thơm,"12,000"
14,Nước ép ổi,"12,000"
15,Nước ép cam + cà rốt,"12,000"
16,Nước ép cóc + ổi,"12,000"
17,Nước ép cóc + thơm,"12,000"
18,Nước ép cà rốt,"12,000"
19,Nước ép táo,"12,000"
20,Nước ép dưa hấu,"12,000"
21,Nước ép sơri + cóc,"15,000"
22,Nước ép sơri,"15,000"
23,Nước ép cà rốt + thơm,"12,000"
24,Nước ép sơri + thơm,"15,000"
25,Nước ép cà chua,"12,000"
26,Nước ép bi đao + thơm,"12,000"
27,Nước ép cà chua + cà rốt,"12,000"
28,Nước ép bí đao,"12,000"
29,Cà phê  sữa,"10,000"
30,Cà phê đá,"8,000"
31,Tắc xí muội,"10,000"
32,Trà tắc,"10,000"
33,Chanh muối,"8,000"
34,Chanh dây,"10,000"
