,Food,Price
0,Bún chả giò + thịt nướng,"55,000"
1,Bún thịt nướng,"55,000"
2,Bánh Hỏi Thập Cẩm,"60,000"
3,Bún thịt thập cẩm,"60,000"
4,Bún thịt nướng + bò,"55,000"
5,Bún thịt bò,"55,000"
6,Bún thịt bò + chả giò,"55,000"
7,Bún chả giò,"55,000"
8,Bánh hỏi thịt nướng,"70,000"
9,Bánh hỏi thịt nướng trộn,"55,000"
10,Bánh hỏi thịt nướng + chả giò trộn,"55,000"
11,Bánh hỏi thập cẩm,"60,000"
12,Bánh hỏi thịt bò trộn,"55,000"
13,Bánh hỏi bò + chả giò,"55,000"
14,Bánh mì hấp thit bò,"70,000"
15,Bánh mì hấp thịt nướng,"70,000"
16,Thịt xiên nướng,"13,000"
17,Chả giò thêm,"15,000"
18,Bún thêm,"15,000"
19,Bông cúc Yeo's,"20,000"
20,Nho Mỹ Lon,"35,000"
21,Nước Suối Dasani,"8,000"
22,Sá Xị Lon,"16,000"
23,Coca,"16,000"
24,Sting,"16,000"
25,Sá Xị Mỹ,"35,000"
26,Bí Đao Yeo's,"18,000"
27,Sprite Lon ,"16,000"
28,Cam Twister,"16,000"
