,Food,Price
0,Cá viên Việt Sin,"10,000"
1,Đậu bắp,"7,000"
2,Hoành thánh (nhà làm),"13,000"
3,Chả cá đậu đũa (nhà làm),"13,000"
4,Tàu hủ phô mai Malay,"13,000"
5,Trứng cút,"10,000"
6,Sò điệp,"13,000"
7,Đậu hủ,"7,000"
8,Xúc xích,"15,000"
9,Bò viên Việt Sin,"10,000"
10,Thanh cua Singapore,"8,000"
11,Hồ lô,"12,000"
12,Cá sốt mayonnaise Việt Sin,"13,000"
13,Tôm viên Việt Sin,"10,000"
14,Phô mai que Singapore,"12,000"
15,Cua hoàng đế Việt Sin,"13,000"
16,Cá viên phô mai tan chảy Malay,"8,500"
17,Chả giò (nhà làm),"7,000"
18,Cá trứng nhím sọc vàng Malay,"10,000"
19,Cua viên Singapore,"10,000"
20,Ốc nhồi,"13,000"
21,Khoai tây truyền thống,"25,000"
22,Bánh mì sốt hải sản Việt Sin,"13,000"
23,Viên túi mực Malay,"10,000"
24,"Combo ""ĐA CÁI MIỆNG""","149,000"
25,Combo 1,"65,000"
26,"Combo ""Đã cái nư""","194,000"
27,Combo 3,"97,000"
28,Combo 2,"95,000"
29,sốt nước mắm tỏi - cay (sau khi chọn các món),"20,000"
30,sốt nước mắm tỏi - không cay (sau khi chọn các món),"20,000"
31,Trà đào ly khổng lồ,"28,000"
32,Trà mứt dâu,"28,000"
