,Food,Price
0,Cơm hến,"13,000"
1,Mì hến,"13,000"
2,Bún Hến ,"13,000"
3,Bún hến đặc biệt,"20,000"
4,Gỏi hến trộn - nhỏ,"30,000"
5,Gỏi hến trộn - lớn ,"50,000"
6,Gỏi hến trộn - vừa,"40,000"
7,Bùn Hen+ Nước Coca,"20,000"
8,1mi +1 Chai Nước Cam FAN ta  ,"20,000"
9,1bun +1 Chai Nước Cam Fan ta,"20,000"
10,Nước Dừa Nguyên Chất,"12,000"
11,Nước mía,"8,000"
12,Nước cam Nguyên Chat,"20,000"
13,Nước Sting Dau ,"15,000"
14,Number1,"15,000"
15,Nước Bo Huc Thái ,"20,000"
16,Nước mía đặc biệt,"20,000"
17,1 Lốc  Coca 6chai,"36,000"
18,Bún hến đặc biệt + Nước Sâm Dứa Thạch Rau Cau,"30,000"
19,1bun+1 Mi + 1 Ly Nước Dưa Nguyên Chất ,"35,000"
20,1 Bùn Hến Lớn + 1 Ly Nước Cam Tươi Nguyên Chất ,"30,000"
21,1bun +1com +1 Chai coca ,"35,000"
22,1bun +1 Mi +1 Chai Nước Cam FAN ta ,"35,000"
23,1com +1bun +1 Chai Nước FAN ta ,"35,000"
