,Food,Price
0,Bạc xỉu,"25,000"
1,Sữa tươi cà phê ,"25,000"
2,Cafe sữa,"22,000"
3,Cacao Sữa,"25,000"
4,Cafe đá,"20,000"
5,Trà dâu,"30,000"
6,Trà Táo,"30,000"
7,Trà Chanh,"25,000"
8,Trà Đào Cam Sả,"30,000"
9,Trà thanh đào,"30,000"
10,Trà vải,"30,000"
11,Nước ép cam,"25,000"
12,Đá Chanh ,"20,000"
13,Nước Suối,"10,000"
14,Yogurt đá,"20,000"
15,RedBull,"20,000"
16,Mirinda Xá Xị,"20,000"
17,Pepsi,"20,000"
18,Sting ,"20,000"
19,7 Up,"20,000"
20,Revive,"20,000"
21,Trà Olong,"20,000"
22,SoDa  Dâu,"35,000"
23,SoDa Táo,"35,000"
24,SoDa Atiso Đỏ,"35,000"
