,Food,Price
0,Lẩu riêu,"290,000"
1,Lẩu Thái bò  hải sản,"290,000"
2,Lẩu ếch măng cay,"290,000"
3,Lẩu  Bê sữa ,"290,000"
4,Cơm Đảo Gà Chiên Mắm Singapore,"39,000"
5,CƠM Đảo Thịt Ba Chỉ Quay Bì Giòn Hong Kong,"39,000"
6,Cơm Đảo Dưa Bò (),"39,000"
7,Cơm Đảo Sườn chua ngọt vịnh Bắc Bộ,"39,000"
8,Cơm bò sốt tiêu đen,"39,000"
9,Mì xào cải bò ( giòn),"39,000"
10,Bún,"15,000"
11,Gầu Bò nhúng lẩu,"100,000"
12,Bắp bò nhúng lẩu,"100,000"
13,Rau nhúng lẩu ,"50,000"
14,Sườn sụn nhúng lẩu,"100,000"
15,Lẩu đuôi bò cho 5-6n,"490,000"
16,"Combo lẩu ếch, ngô chiên, dưa chuột chẻ","250,000"
17,Đuôi bò,"120,000"
18,Cơm Đảo Gà Sốt Nấm,"45,000"
19,Cơm ba chỉ quay trứng ốp,"55,000"
20,Cơm đảo với trứng ốp la ( 2 quả),"29,000"
21,Cơm gà trứng ốp ,"50,000"
22,Cơm  đảo   sườn và  ba chỉ,"62,000"
23,Cơm dưa bò trứng ốp,"55,000"
24,Cơm sườn trứng ốp ,"67,000"
25,Đậu tẩm hành,"40,000"
26,Combo 3 Suất Cơm Đảo+ 3 nước ép( 1 ba chỉ+ 2 gà),"155,000"
27,Combo 02 suất Cơm đảo ga 2 nước ép,"112,000"
28,"Combo 4 Cơm Đảo +4 nước ép(2  gà,1ba chỉ,1 sườn)","215,000"
29,Trứng ốp la,"10,000"
30,Cơm đảo thêm ,"10,000"
31,Đĩa thịt ba chỉ,"30,000"
32,Đĩa gà,"30,000"
33,Cải chip xào nấm,"35,000"
34,Lạc rang mặn,"10,000"
35,Đĩa sườn,"40,000"
36,Bò xào sốt tiêu,"38,000"
37,Chân gà chiên mắm ( 5 cái),"75,000"
38,Khoai tây lắc pho mai,"50,000"
39,Sụn gà rang muối,"120,000"
40,Bắp bò xào dưa ,"160,000"
41,Chạch chiên mắm,"130,000"
42,Dê tái chanh,"210,000"
43,Mực khô xào sa tế,"180,000"
44,Gà rang muối,"160,000"
45,Mực trứng chiên lá lốt,"150,000"
46,Vịt rang giềng,"160,000"
47,Vịt chiên tê cay,"180,000"
48,Chạch chiên lá lốt,"130,000"
49,Ếch tẩm bột chiên,"160,000"
50,Bê sữa non chao ,"160,000"
51,Ếch rang muối,"160,000"
