,Food,Price
0,Bánh tráng trộn,"10,000"
1,Bánh Tráng Sate Khô Bò,"17,000"
2,Bánh Tráng  Vị Phô Mai,"20,000"
3,Bánh Tráng Muối Tỏi Rong Biển ,"20,000"
4,Cơm Cháy Siêu Trà Bông ,"38,000"
5,Cơm Cháy Trà Bông (Bịch Tròn),"30,000"
6,Cơm Sấy Trà Bông,"20,000"
7,Cơm Gạo Lứt Rong Biển,"55,000"
8,Bánh tráng cuốn,"20,000"
9,Bánh mì nướng muối ớt,"20,000"
10,Bánh tráng nướng,"20,000"
11,Bánh Tráng Trộn Đặc Biệt,"28,000"
12,Bánh tráng trộn hành phi khô bò,"20,000"
13,Bánh Tráng Phơi Sương Lá Chuối,"20,000"
14,Xoài Lắc Phần Lớn (Ly Siêu To),"30,000"
15,Cóc Non Lắc Muối Tôm (Ly Siêu To),"30,000"
16,Bánh Tai Heo Ngọt,"18,000"
17,Cơm Cháy Mắm Hành (Bịch Lớn 6 Miếng,"25,000"
18,Kẹo Đậu Phộng ,"20,000"
19,Đậu Phộng Da Cá Cốt Dừa (Bịch Díp),"39,000"
20,Muối Tôm Ngon(Bịch 500g),"55,000"
21,Bánh ống khô  gà,"18,000"
22,"Bánh tráng trộn thịt bằm, trứng cút, khô bò","30,000"
23,Combo 2 Bánh Tráng Trộn,"44,000"
24,Cơm cháy khô gà,"35,000"
25,Đậu Phộng Da Cá Cốt Dừa ,"18,000"
26,Xoài lắc,"25,000"
27,bánh tráng mỡ hành trứng cút ,"20,000"
28,Combo 1 Bánh Tráng Cuốn + 1 Bánh Mì Nướng Muối Ớt + Xoài lắc ,"66,000"
29,Bánh Tráng cuốn + Bánh Mì Nướng Muối Ớt + Coca,"60,000"
30,Bánh Tráng Trộn + Xoài Lắc + Cơm Cháy Mỡ Hành + Rau Má Đậu Xanh,"60,000"
31,Combo 2 Bánh Tráng Sate + 2 Bánh Tráng Vị Phô Mai,"60,000"
32,3 Gỏi Xoài Khô Bò + 2 Cóc Non Lắc Muối Tôm + 2 Bánh Mì Nướng Muối Ớt + 4 Coca + 3 Chanh Dây,"240,000"
33,Combo.2banh Tráng Sate Tỏi+2banh Tráng Vị Phô Mai+2coc Non Lắc Muối Tôm ,"130,000"
34,Combo bánh mì nướng muối ớt + Coca-Cola,"36,000"
35,Combo Bánh tráng cuốn + Coca-Cola,"36,000"
36,Combo Bánh tráng trộn + Coca-Cola,"36,000"
37,Combo Bánh tráng nướng + Coca-Cola,"36,000"
38,Combo Bánh tráng trộn hành phi khô bò + Coca-Cola,"33,000"
39,Bánh tráng sa tế,"10,000"
40,Gỏi xoài khô bò,"25,000"
41,Cơm cháy mỡ hành,"15,000"
42,Bánh tráng muối tỏi,"15,000"
43,Bánh tráng chấm bơ,"15,000"
44,Bánh tráng tự trộn,"20,000"
45,Bánh Tráng Dẻo Tỏi,"10,000"
46,Bánh Tráng Sate,"10,000"
47,Bánh tráng chấm bò bơ,"15,000"
48,Bánh tráng mắm ruốc Đà Lạt,"55,000"
49,Bánh Sữa Chiên Giòn (Cái),"10,000"
50,Bánh Tráng Sate Tỏi,"20,000"
51,Chuối sấy,"20,000"
52,Khoai lang sấy,"20,000"
53,Bánh sùng,"15,000"
54,Bắp Sấy Giòn,"20,000"
55,Nui Sấy,"20,000"
56,Cóc Non Lắc Muối Tôm,"25,000"
57,Bánh sò,"20,000"
58,Me ngào đường,"40,000"
59,Xí muội,"63,000"
60,Bánh Sữa Tươi Chưa Chiên (Hộp),"60,000"
61,Bánh Tráng Dẻo Đặc Sản Tây Ninh(400g),"48,000"
62,trà tắc,"13,000"
63,Rau má đậu xanh,"12,000"
64,nước mía ly siêu to khổng lồ ,"13,000"
65,Chanh dây tươi nguyên chất,"15,000"
66,Coca-Cola,"13,000"
67,Phô Mai Que (1que),"12,000"
68,Trứng Cút Chiên (Phần 10 Trứng),"20,000"
69,Cá Viên Chiên (1xien 5vien),"10,000"
70,Khoai Lang Kén,"33,000"
71,Xiên Que Thập Cẩm,"60,000"
72,Bò Viên (1xien 5vien),"10,000"
73,Tôm Viên(5vien),"10,000"
74,Khoai Lang Kén (Bịch 500) Chưa Chiên,"65,000"
