,Food,Price
0,Nước Ép Dứa,"25,000"
1,Nước Ép Dưa Hấu,"25,000"
2,Nước Ép Cóc,"25,000"
3,Nước Ép Dứa Táo,"30,000"
4,Nước Ép Dứa Cà Rốt,"25,000"
5,Nước Ép Dứa Cóc,"25,000"
6,Nước Ép Táo,"30,000"
7,Nước Ép Lựu,"30,000"
8,Nước Ép Ổi,"25,000"
9,Nước Ép Dứa Ổi,"25,000"
10,Nước ép cam dứa ,"30,000"
11,Nước Ép Cà Rốt,"25,000"
12,Nước ép ổi cóc,"25,000"
13,Nước ép lựu táo,"30,000"
14,Nước ép cam táo,"30,000"
15,Nước ép cam cà rốt,"30,000"
16,Nước ép bưởi ,"45,000"
17,Sinh Tố Bơ,"30,000"
18,Sinh Tố Mãng Cầu,"30,000"
19,Sinh Tố Xoài,"30,000"
20,Sinh tố bơ xoài,"30,000"
21,Sinh Tố Đu Đủ,"30,000"
22,Sinh  tố bơ chuối,"30,000"
23,Sinh tố chanh leo,"30,000"
24,Sinh tố dâu táo,"35,000"
25,Sinh tố dưa hấu ,"30,000"
26,Sinh tố chuối vị sôcla,"30,000"
27,Sinh tố dứa,"30,000"
28,Sinh tố dâu ,"35,000"
29,Trà Quất Sả Tắc,"10,000"
30,Trà Quất Con Cá,"17,000"
31,Trà Chanh,"10,000"
32,Trà Gừng,"10,000"
33,Trà Đào Sữa Nóng,"20,000"
34,Trà Chanh Con Cá,"17,000"
35,Trà Đào Sữa Đá,"25,000"
36,Quát lắc sữa ,"20,000"
37,Nước Cam Tươi,"30,000"
38,Dừa Quả,"35,000"
39,Hạt hướng dương,"10,000"
40,Nước Chanh Tươi,"10,000"
41,Nước Chanh Leo,"18,000"
42,Nước Chanh Muối,"10,000"
43,Sữa Chua Đánh Đá,"18,000"
44,Ca cao nóng ,"20,000"
45,Heo khô vị bò   (100g ),"60,000"
46,Cafe  nâu đá,"20,000"
47,Bạc  xỉu ,"25,000"
48,Chân  gà rút xương,"80,000"
49,Ca cao đá ,"20,000"
50,Sữa  chua cafe,"25,000"
51,Chân gà có xương,"80,000"
52,Cơm  cháy trả bông ,"50,000"
