,Food,Price
0,Mì trộn trứng xúc xích,"36,000"
1,Trà sữa Thái xanh,"18,000"
2,Trà Tắc Mát Lạnh,"18,000"
3,Hồng Trà Sữa,"18,000"
4,Trà Dâu Giải Nhiệt,"22,500"
5,Sữa chua uống,"27,000"
6,Bánh mì mướng muối ớt,"31,500"
7,Cút Lộn Xào Me,"22,500"
8,Bánh Tráng Cuốn Sốt Quất,"20,700"
9,Sữa chua đá,"6,300"
10,Bánh tráng cuốn,"22,500"
11,Bắp Xào,"22,500"
12,Bánh flan,"10,800"
13,Gà Bó Xôi,"31,500"
14,Chè khúc bạch,"25,200"
15,Bánh tráng trộn,"22,500"
16,Bánh tráng muối tỏi,"18,000"
17,Chân gà sả tắc,"67,500"
18,Kem Trái Cây,"67,500"
