,Food,Price
0,Bánh tráng nướng,"18,000"
1,Bánh tráng cuốn,"20,000"
2,Bánh tráng trộn,"18,000"
3,Bún Nem Nướng ,"30,000"
4,Bún Mắn Nêm Thịt Luộc,"30,000"
5,Bún Nem Nướng (Kèm Mắm Nêm),"30,000"
6,Bánh Trứng Cút ,"20,000"
7,Bánh tráng chấm (kèm trứng cút),"20,000"
8,Bánh tráng chấm,"15,000"
9,Trà tắc,"15,000"
10,1 phần nhỏ (3 cuốn),"25,000"
11,Xoài lắc,"22,000"
12,Nước mía,"15,000"
13,1 Phần Lớn (5 Cuốn),"40,000"
14,Bánh Mì Chả+Nem,"20,000"
15,Trà Đào(Ly Lớn),"25,000"
16,Trà Vải (Ly Nhỏ),"17,000"
17,Bánh Mì Nem,"18,000"
18,Trà Vải (Ly Lớn),"25,000"
