,Food,Price
0,Khoai mỡ chiên + Chuối chiên,"30,000"
1,Khoai lang chiên + Chuối chiên mè,"30,000"
2,Dừa dẻo chiên + Khoai môn chiên,"30,000"
3,Khoai mỡ chiên,"15,000"
4,Chuối chiên,"15,000"
5,Khoai lang chiên,"15,000"
6,Thập cẩm chiên,"30,000"
7,Chuối chiên mè,"15,000"
8,Dừa dẻo chiên,"15,000"
9,Xôi chiên,"15,000"
10,Khoai môn chiên,"20,000"
11,Cơm cháy chà bông,"20,000"
12,Khoai mỡ. Lắc phô mai,"20,000"
13,Thập cẩm,"20,000"
14,Chuối chiên mè với bắp,"15,000"
15,Khoai lang lắc phô mai,"20,000"
16,Chuối lớn,"15,000"
17,Khoai lang lắc xí muội,"20,000"
18,Khoai mỡ lắc xí muội,"20,000"
19,Khoai môn lắc phô mai,"20,000"
20,Chuối  + khoai mỡ ,"20,000"
21,4 món bánh tặng kèm 1 phần thập cẩm,"60,000"
22,Khoai lang mè ,"20,000"
