,Food,Price
0,Combo 2 Bún Đậu Sốt Nấm Đặc Biệt Size L + 2 Coca-Cola,"80,000"
1,Combo 2 Combo Mì Quảng Trộn Sốt Nấm Thịt Quế + 2 Coca-Cola,"100,000"
2,2 Coca-Cola chai,"30,000"
3,Coca-Cola chỉ 1Đ ,1
4,Combo Mì Quảng Trộn Sốt Nấm Thịt Quế + 1 Coca-Cola ,"50,000"
5,Combo Bún Đậu Sốt Nấm Đặc Biệt Size L + 1 Coca-Cola  ,"40,000"
6,1 Coca-Cola chai,"15,000"
7,Bún Đậu Nấm Bào Ngư Rau Củ (Món Chay HEALTHY),"29,000"
8,Mì Quảng Trộn Nấm Rau Củ (Ăn Chay HEALTHY),"33,000"
9,Salad Trộn Sốt Mè Rang,"19,000"
10,Miến Trộn Nấm Rau Củ (Ăn Chay Healthy),"35,000"
11,Bún Đậu Sốt Nấm Đặc Biệt Size S,"20,000"
12,Mì Quảng Trộn Chả Cá Đỏ Củ,"42,000"
13,Mì Quảng Trộn Sốt Nấm Chả Giò Ram Chả Cá,"50,000"
14,Mì Quảng Trộn Tôm Thịt (Best Seller),"50,000"
15,Mì Quảng Trộn Thịt Quế,"40,000"
16,Mì Quảng Trôn Chả Ram Tôm Đất Giòn Tan,"55,000"
17,Mì Quảng Trộn Đặc Biệt,"68,000"
18,Bún Đậu Thập Cẩm 7 Món,"75,000"
19,Mì Quảng Trộn Thập Cẩm 7 Món,"85,000"
20,Miến Trộn Thập Cẩm 7 Món,"95,000"
21,Mẹt Cuốn Đầy Đủ 2 Người Ăn,"135,000"
22,Miến Trộn Nấm Đậu Hủ+ Chả Cá,"50,000"
23,Miến Trộn Nấm Rau Củ + Tôm Rim,"55,000"
24,Miến Trộn Nấm Rau Củ Đầy Đủ,"60,000"
25,Bún Đậu Sốt Trôn Thịt Quế Chả Ram Tôm Đất,"48,000"
26,Bún Đậu Sốt Nấm Chả Cá Đỏ,"45,000"
27,Bún Đậu Sốt Trộn Chả Cá Đỏ,"45,000"
28,Bún Đậu Sốt Trộn Đặc Biệt Chả Bò Tiêu Đen,"55,000"
29,Mẹt Cuốn Chả Giò Chả Ram Tôm Đất,"89,000"
30,Mẹt Cuốn Đầy Đủ,"145,000"
31,Mẹt Cuốn Chả Giò Ram Chả Cá Đặc Sản Lý Sơn,"79,000"
32,Combo Mì Quảng Tôm Thịt Bánh Tim Flan Ngọt Ngào,"73,000"
33,Mì Quảng Trộn Nấm Thảo Mộc Healthy,"76,000"
34,Mì Quảng Trộn Nấm Thảo Mộc Sả Chanh,"75,000"
35,Combo Bún Đậu Sốt Nấm Đặc Biệt + Cocacola,"43,000"
36,Salad Trộn Chả Cá Đỏ Củ Sốt mè rang,"32,000"
37,Salad Trộn Rau Củ Sốt mè rang,"38,000"
38,Salad Trộn Rau Củ Tôm Rim Sốt mè rang,"52,000"
39,Salad Trộn Rau Củ Chả Cá Đỏ Củ Sốt mè rang.,"48,000"
40,Ram Tôm Đất Giòn Tan,"12,000"
41,Cặp Đôi Ram Tôm Đất + Ram Chả Cá Đỏ ,"20,000"
42,Combo Ram Tôm Đất + Ram Chả Cá Giòn Tan,"45,000"
43,Thảo Môc Sả Chảnh,"27,000"
44,Xu xoa Rong Biển,"25,000"
45,Cocacola Chai 390ml Tươi Mát,"15,000"
