,Food,Price
0,Mì Sủi Cảo Thập Cẩm,"48,000"
1,Sủi Cảo Thập Cẩm,"48,000"
2,Nui nước Thập Cẩm,"40,000"
3,Hủ Tiếu Mì Thập Cẩm (khô),"40,000"
4,Hủ Tiếu Mì Thập Cẩm (nước),"40,000"
5,Mì Thập Cẩm (khô),"40,000"
6,Hủ Tiếu Mềm Thập Cẩm,"40,000"
7,Mì Thập Cẩm (nước),"40,000"
8,Hoành Thánh Thập Cẩm,"43,000"
9,Hoành Thánh Lá Thập Cẩm,"40,000"
10,Hoành Thánh,"40,000"
11,Bánh Canh Thập Cẩm,"40,000"
12,Hủ Tiếu Dai Thập Cẩm,"40,000"
13,Sủi Cảo,"43,000"
14,Dụng cụ ăn uống,"4,000"
15,Bún Gạo Xương,"40,000"
16,Mì Hoành Thánh,"40,000"
17,Mì gói Thập Cẩm,"40,000"
18,Bún gạo thập cẩm,"40,000"
19,Bánh Lọt Thập Cẩm,"40,000"
20,Hủ Tiếu,"10,000"
21,Mì Tươi,"10,000"
22,Nui,"10,000"
23,Bún Gạo,"10,000"
24,Bánh Canh,"10,000"
25,Mì Gói,"10,000"
26,Nước Mía (khổng lồ),"12,000"
