,Food,Price
0,Trà sữa nướng,"27,000"
1,Trà sữa trân châu đường đen Cicha,"24,000"
2,Trà sữa Oolong Trân châu đường đen Cicha,"24,000"
3,Trà sữa Socola,"27,000"
4,Trà sữa kem cheese,"27,000"
5,Trà sữa  khoai môn tươi,"24,000"
6,Trà sữa Matcha,"27,000"
7,Trà sữa bạc hà,"24,000"
8,Trà sữa việt quất tươi,"24,000"
9,Trà sữa olong kem cheese,"29,400"
10,Trà sữa  caramel ,"24,000"
11,Trà sữa olong đào tươi,"24,000"
12,Trà sữa  olong dâu tươi,"24,000"
13,Trà sữa olong xoài tươi,"24,000"
14,Brown sugar fresh milk with cheese,"33,000"
15,Chocolate trân châu đường đen,"33,000"
16,Matcha dâu tươi,"33,000"
17,Matcha  xoài tươi,"33,000"
18,Sữa tươi khoai môn tươi cicha,"33,000"
19,Socola kem cheese,"33,000"
20,Sữa dâu tươi Cicha,"33,000"
21,Sữa xoài tưoi Cicha,"33,000"
22,Sữa đào tươi Cicha,"33,000"
23,Matcha kem cheese,"33,000"
24,Matcha thạch đào,"33,000"
25,Sữa vải tươi Cicha,"33,000"
26,ChocolateTC Đường Đen,"33,000"
27,Trái cây tứ quý lục thủy trà,"32,400"
28,Trà táo xanh nha đam,"29,400"
29,Lục Trà Thanh Đào,"33,000"
30,Trà kiwi lô hội,"29,400"
31,trà vải hồng cam vàng,"27,000"
32,Trà Dâu Nam Mỹ,"33,000"
33,Trà xoài Florida,"29,400"
34,Trà đào cam - sả,"27,000"
35,Trà cam đào - dâu tây,"27,000"
36,Trà đào,"27,000"
37,Matcha brown sugar,"29,400"
38,Sữa xoài tươi Ci Cha,"33,000"
39,Trà sữa Oolong Cicha,"24,000"
40,BrownSUGAR Fresh Milk With Cheese,"33,000"
41,TS Nướng ,"27,000"
42,TS Oolong Cicha,"24,000"
43,TS Cicha,"24,000"
44,04 Trà sữa Oolong Cicha,"110,000"
45,Trà sữa trân châu kem mặn dừa nướng,"29,400"
46,Sữa tươi tc kem mặn dừa nướng,"29,400"
47,Trà sữa tc kem mặn dừa nướng,"29,400"
48,Hồng trà việt quất,"24,000"
49,Hồng trà trân châu đường đen,"24,000"
50,Hồng trà thập cẩm,"24,000"
51,Hồng trà tắc mật ong,"24,000"
52,Hồng trà ,"24,000"
53,Hồng trà  táo xanh,"24,000"
54,Hồng trà kem cheese,"27,000"
55,Hồng trà kiwi,"24,000"
56,Hồng trà tắc ,"24,000"
57,Hồng trà đào,"24,000"
58,Hồng trà vải,"24,000"
59,Hồng trà caramel,"24,000"
60,Hồng trà xoài,"24,000"
61,Lục trà kiwi,"10,000"
62,Lục trà vải,"24,000"
63,Lục trà trân châu đường đen,"24,000"
64,Lục trà bạc hà,"24,000"
65,Lục trà táo xanh,"24,000"
66,Lục trà việt quất,"24,000"
67,Lục trà thập cẩm,"24,000"
68,Lục trà kem cheese,"27,000"
69,Lục trà dâu,"24,000"
70,Lục trà tắc mật ong,"24,000"
71,Lục trà đào,"24,000"
72,Lục trà xoài,"24,000"
73,Lục trà,"24,000"
74,Lục trà tắc,"24,000"
