,Food,Price
0,Trà Đào Cam Sả,"35,000"
1,Matcha Kem Muối Biển,"35,000"
2,Trà Táo Bạc Hà,"35,000"
3,Trà Sữa Kem Muối Biển,"35,000"
4,Trà Đào,"25,000"
5,Trà Hoa Quả,"35,000"
6,Trà Chanh Sả,"25,000"
7,Trà Chanh,"20,000"
8,Trà Đào Thủy Tinh,"30,000"
9,Trà Sữa Thái Thạch,"30,000"
10,Cacao,"25,000"
11,Trà Gừng Quế,"30,000"
12,Mocha,"35,000"
13,Trà Gừng,"25,000"
14,Nâu Phin,"18,000"
15,Socola Nóng,"35,000"
16,Matcha,"35,000"
17,Socola Bạc Hà,"40,000"
18,Đen Phin,"15,000"
19,Cacao Bọt,"35,000"
20,Sữa Nóng,"20,000"
21,Latte,"35,000"
22,Cam Ép,"45,000"
23,Chanh Leo,"30,000"
24,Chanh Vắt,"20,000"
25,Chanh Tuyết,"30,000"
26,Dứa Hấu,"30,000"
27,Espresso,"20,000"
28,Cappuccino,"35,000"
29,Bạc Xỉu,"25,000"
30,Nâu Lắc,"18,000"
31,Nâu Sài Gòn,"18,000"
32,Đen Sài Gòn,"15,000"
33,Đen Lắc,"15,000"
34,Sinh Tố Mãng Cầu,"35,000"
35,Sinh Tố Bơ,"35,000"
36,Sinh Tố Xoài,"30,000"
37,Sinh Tố Chanh Leo,"30,000"
38,Sinh Tố Ciao,"40,000"
39,Trà Ô Long Cam Đào Dâu,"35,000"
40,Cốm Cốt Dừa,"35,000"
41,Trà Ô Long Cam Đào,"25,000"
42,Chaky Đỏ,"25,000"
43,Chaky Xanh,"25,000"
44,Trà Ô Long Quất Đào,"25,000"
45,Trà Ô Long Hoa Quả,"35,000"
46,Socola,"30,000"
47,Ciao,"35,000"
48,Bạc Hà,"35,000"
49,Chocopie,"35,000"
50,Espresso Sữa Dừa,"35,000"
51,Đá Xay Việt Quất,"30,000"
52,Đá Xay Đào,"35,000"
53,Đá Xay Latte,"30,000"
54,Đá Xay Mocha,"30,000"
55,Đá Xay Socola,"30,000"
56,Đá Xay Matcha,"30,000"
57,Soda Táo,"25,000"
58,Soda Dâu,"25,000"
59,Soda Blue Sky,"25,000"
60,Soda Bạc Hà,"25,000"
61,Sữa Chua Đánh Đá,"25,000"
62,Sữa Chua Chanh Leo,"30,000"
63,Sữa Chua Đánh Việt Quất,"30,000"
64,Sữa Chua Đánh Dâu,"30,000"
65,Sữa Chua Đánh Cafe,"30,000"
66,Sữa Chua Đánh Cacao,"30,000"
67,Sữa Chua Đánh Bạc Hà,"30,000"
68,Sữa Chua Đánh Đào,"30,000"
