,Food,Price
0,Bánh mỳ thập cẩm,"15,000"
1,Bánh mỳ thịt xiên,"15,000"
2,Bánh mỳ trứng,"10,000"
3,Bánh mỳ xúc xích,"10,000"
4,Bánh mỳ ruốc bông,"15,000"
5,Cafe Nâu Đá,"15,000"
6,Bạc Sỉu,"20,000"
7,Cf nâu xay,"18,000"
8,Cafe Đen Đá,"15,000"
9,Ca Cao Đá,"25,000"
10,Ca Cao Nóng,"20,000"
11,Cf đen xay,"18,000"
12,Sữa chua xay,"20,000"
13,Sữa chua dầm,"20,000"
14,Sinh Tố Xoài,"25,000"
15,Sữa chua chanh leo,"25,000"
16,Nước Ép Cam,"30,000"
17,Nước Ép Chanh Leo,"20,000"
18,Nước Chanh,"20,000"
19,Trà Đào,"20,000"
20,Trà Gừng,"20,000"
21,Trà Chanh,"20,000"
22,Trà xoài,"20,000"
