,Food,Price
0,Cafe Caramen Trân Châu Trắng size vừa,"36,000"
1,(Size Lớn XL) Sữa Dâu Tây Cing Hu Tang,"45,000"
2,(Size Lớn XL) Trà Dâu Tây Nhiệt Đới Cing Hu Tang,"45,000"
3,(NEW) Trà Dâu Đông Du  size vừa,"39,000"
4,Dừa Nướng Kem Trứng Trân Châu Đường Đen size vừa,"41,000"
5,Dừa Nướng Sữa Tươi Trân Châu Đường Đen size vừa,"41,000"
6,(Best Seller) Sữa Tươi Nướng Trân Châu Đường Đen,"32,000"
7,(Size bé) Kem Trứng Nướng Trân Châu Đường Đen,"34,000"
8,(Size vừa) Kem Trứng trân châu đường đen,"38,000"
9,Sữa Chua Trân Châu Đường Đen,"34,000"
10,Matcha Trân Châu Đường Đen,"32,000"
11,Khoai Môn Trân Châu Đường Đen,"32,000"
12,Cacao Trân Châu Đường Đen,"32,000"
