,Food,Price
0,Sữa Tươi nướng trân châu đường đen S,"35,000"
1,Kem trứng nướng trân châu đường đen,"35,000"
2,Matcha trân châu đường đen S,"35,000"
3,Sữa Tươi Dừa nướng Trân châu đường đen S,"35,000"
4,Kem Trứng Dừa Nướng  Trân  châu đường đen S,"35,000"
5,Sữa tươi bóng đêm trân châu đường đen,"35,000"
6,Hoa đậu biếc trân châu đường đen,"35,000"
7,Khoai môn trân châu đường đen S,"35,000"
8,Cà phê bọt biển trân châu đường đen,"35,000"
9,Sữa chua Dâu trân châu đường đen,"35,000"
10,Sữa chua Việt Quất trân châu đường đen,"35,000"
11,Sữa chua Trân châu đường đen,"35,000"
12,Cacao trân châu đường đen,"35,000"
13,Cacao kem trứng trân châu đường đen,"35,000"
14,Sữa chua Matcha trân châu đường đen,"35,000"
15,Sữa chua Xoài trân châu đường đen,"35,000"
16,Sữa chua Chanh Leo trân châu đường đen,"35,000"
17,Kem trứng bóng đêm trân châu đường đen S,"35,000"
18,Sữa chua Kiwi trân châu đường đen S,"35,000"
19,Sữa Chua Đào Trân châu đường đen,"35,000"
20,Trà  Sữa  Kem Trứng Dừa Nướng  M,"32,000"
21,Trà sữa nướng M,"32,000"
22,Trà sữa dâu tây M,"32,000"
23,Trà sữa bạc hà M,"32,000"
24,Trà sữa socola M,"32,000"
25,Trà sữa khoai môn M,"32,000"
26,Trà sữa việt quất,"32,000"
27,Hồng Trà Sữa Nguyên Vị M,"30,000"
28,Trà sữa chanh leo  M,"32,000"
29,Trà sữa xoài M,"32,000"
30,Trà sữa matcha M,"32,000"
31,Trà sữa đào M,"32,000"
32,Trà sữa Kiwi M,"32,000"
33,Trà Sữa Hoa Nhài M  ,"32,000"
34,Nước Cam Tươi M,"42,000"
35,Nước  Cam - Dứa M,"42,000"
36,Nước ép Cam- Cà rốt M,"40,000"
37,Nước ép Dứa M,"36,000"
38,Nước ép dưa hấu M,"36,000"
39,Nước chanh leo M,"30,000"
40,Nước Cam  - Chanh leo M,"40,000"
41,Nước chanh tươi M,"25,000"
42,Nước Dứa- Cà rốt M,"40,000"
43,Nước Dứa- Chanh Leo M,"36,000"
44,Nước  ép Táo _ Yakul M,"42,000"
45,Nước ép cà rốt M,"36,000"
46,Trà đào cam sả M,"35,000"
47,Trà Xanh Kiwi Nha Đam(L-700ml),"40,000"
48,Trà Hoa Quả Nhiệt Đới (L -700ml),"40,000"
49,Trà Cam Đào Dâu Tây  (L-700ml),"40,000"
50,Trà Xanh Chanh Vàng Cam Nhài ( L 700ml ),"40,000"
51,Trà Đào Chanh Leo  M,"35,000"
52,Trà Hoa Đậu Biếc Milk Foam M,"32,000"
53,Trà Gạo rang Millk Foam  M,"32,000"
54,Trà Ô Long Sen Vàng M,"38,000"
55,Trà Sen Hoa Nhài M,"38,000"
56,Hồng Trà Milk  Foam M,"32,000"
57,Trà Ô Long Milk Foam M,"32,000"
58,Hướng dương,"10,000"
59,Bimbim,"10,000"
60,Khô Gà Lá Chanh ,"25,000"
61,Bò Khô Sợi,"35,000"
62,Hướng dương Vị Dừa,"12,000"
63,Nem chua rán ,"60,000"
64,Xúc xích rán ,"15,000"
65,Nem chua nhân phô mai,"70,000"
66,Viên rau củ chiên,"32,000"
67,Gà viên chiên Giòn,"50,000"
68,Đùi gà chiên,"36,000"
69,Phô mai que,"75,000"
70,Cánh Gà chiên,"32,000"
71,Khoai tây chiên ,"32,000"
72,Khoai tây lắc,"35,000"
