,Food,Price
0,Robusta,"30,000"
1,Arabica,"45,000"
2,Coffee Latle,"40,000"
3,Culy,"32,000"
4,Moka,"50,000"
5,Pasion Blend,"35,000"
6,Hamony,"40,000"
7,Classic Coffee,"37,000"
8,Espresso,"35,000"
9,Aulas,"40,000"
10,Freddo,"37,000"
11,Capuchino,"40,000"
12,Mocha,"45,000"
13,Coffee Lette Roasted Hazelnat,"50,000"
14,Coffee Lette Peach,"50,000"
15,Cacao,"25,000"
16,Match Tea Lette,"40,000"
17,Peach Tea Lette,"45,000"
18,Passion Fruit Tea Lette,"40,000"
19,Strawbery  Tea Lette,"40,000"
20,Mint Tea Lette,"40,000"
21,Appole Tea Lette,"40,000"
22,Trà Ahmad Đào,"25,000"
23,Trà Ahmad Táo,"25,000"
24,Trà Ahmad Chanh Dây,"25,000"
25,Trà Ahmad Dâu,"25,000"
26,Trà Ahmad Bạc Hà,"25,000"
27,Trà Ahmad Gừng,"25,000"
28,Trà Sữa,"30,000"
29,Orange Latte,"50,000"
30,Sữa Chua Đánh Đá,"30,000"
31,Hoa Quả Dầm Sữa Chua,"50,000"
32,Hoa Quả Dầm Sữa Tươi,"40,000"
33,Hoa Quả Dầm Kem,"70,000"
34,Sữa Chua Đánh Cà Phê,"35,000"
35,Sữa Chua Đánh Chanh Leo,"40,000"
36,Sữa Chua Trà Xanh,"45,000"
37,Sữa Chua Socola,"40,000"
38,Sữa Chua Dâu,"40,000"
39,Sữa Chua Mật Ong,"40,000"
40,Nước Cam,"40,000"
41,Nước Chanh Leo,"30,000"
42,Sinh Tố Xoài Đánh Sữa Tươi,"40,000"
43,Sinh Tố Đu Đủ Đánh Sữa Tươi,"40,000"
44,Sinh Tố Thập Cẩm Đánh Sữa Tươi,"40,000"
45,Sinh Tố Chanh Leo Đánh Sữa Tươi,"40,000"
