,Food,Price
0,Cà Phê Cốt Dừa,"35,000"
1,Bạc Xỉu,"35,000"
2,Cà Phê Nâu,"28,000"
3,Bạc Xỉu Bồng Bềnh,"39,000"
4,Choco Cà Phê,"39,000"
5,Cà Phê Đen,"25,000"
6,Cacao Đá,"39,000"
7,Sữa  Chua Cà Phê,"35,000"
8,Hồng Trà Sữa (Size 500ml),"28,000"
9,Trà Oolong Sữa (Size 500ml),"28,000"
10,Sữa Tươi Trân Châu Đường Đen (Size 500ml),"39,000"
11,Sữa Tươi Trân Châu Đường Đen Kem Trứng (Size 500ml),"42,000"
12,Hồng Trà Macchiato (Size 500ml),"35,000"
13,Thiên Đường Đá Xay,"39,000"
14,Cookie Cream Đá Xay,"39,000"
15,Matcha Đá Xay,"39,000"
16,Việt Quất Đá Xay,"39,000"
17,Caramel Đá Xay,"39,000"
18,Chanh Tuyết,"39,000"
19,Chanh Leo Tuyết,"39,000"
20,Trà Đào Cam Sả,"39,000"
21,Trà Ô Long Sen Vàng,"39,000"
22,Trà Chanh Vàng Nhiệt Đới,"35,000"
23,Trà Xoài Đại Thiên,"42,000"
24,Sinh Tố Bơ,"42,000"
25,Sinh Tố Xoài,"35,000"
26,Sinh Tố Chanh Leo,"35,000"
27,Sinh Tố Bơ Xoài,"42,000"
28,Sinh Tố Chuối Socola,"39,000"
29,Nước Cam Tươi,"39,000"
30,Nước Ép Dưa Hấu Nha Đam,"42,000"
31,Nước Ép Dưa Hấu,"35,000"
32,Nước Ép Dứa,"35,000"
33,Nước Ép Cam Dứa,"42,000"
34,Nước Chanh Leo,"35,000"
35,Nước Ép Dứa Lá Nếp,"39,000"
36,Nước Chanh Tươi,"35,000"
37,Nước Cam Nha Đam,"42,000"
38,Trà Cam Quế Mật Ong,"39,000"
39,Trà Bá Tước Chanh Gừng,"39,000"
40,Sữa Chua Dẻo Đào,"30,000"
41,Sữa Chua Trân Châu Đường Đen,"32,000"
42,Sữa Chua Dẻo Dâu,"30,000"
