,Food,Price
0,cơm rang dưa bò ,"37,000"
1,Cơm trộn bò kim chi ,"37,000"
2,Cơm gà sốt cay phô mai,"48,000"
3,Cơm bò trứng,"45,000"
4,Cơm gà sốt chua ngọt,"40,000"
5,Cơm chiên dương châu bò,"45,000"
6,Cơm dương châu đùi gà,"45,000"
7,Cơm bò cay phô mai,"45,000"
8,Cơm gà  sốt cay,"45,000"
9,Thêm Trứng Ốp La,"7,000"
10,Cơm đùi gà chiên nước mắm,"45,000"
11,Cơm trứng cuộn bò xào cay,"45,000"
12,Bò xào khoai tây chiên,"50,000"
13,Cơm Thêm ( Cơm chiên ),"10,000"
14,Cơm Trộn Bò Kim Chi +Trứng,"45,000"
15,"Cơm chiên dương châu , ốp la","40,000"
16,Cơm đùi gà rim tiêu,"45,000"
17,Cơm chiên tỏi thịt bò,"40,000"
18,cơm gà chip rim tốp mỡ tỏi mắm ,"45,000"
19,cơm dương châu gà chip sốt tỏi mắm ,"45,000"
20,cơm hoành thánh sốt cà ,"40,000"
21,Mì trộn tốp mỡ (kèm soup),"45,000"
22,Mì đùi gà tốp mỡ,"45,000"
23,Mì xào bò,"40,000"
24,Mì thêm   (1 vắt),"5,000"
25,Mì xào bò trứng,"45,000"
26,Mì trộn bò phô mai,"45,000"
27,Mì xào bò kim chi,"40,000"
28,Mì Đùi Gà Tỏi Mắm,"45,000"
29,"Mì Xào Bò  , Tốp Mỡ","40,000"
30,Mì Trộn Hoành Thánh Sốt Cay,"40,000"
31,Mì xào trứng,"35,000"
32,nui xào bò,"45,000"
33,mì trộn bò tóp mỡ,"45,000"
34,Mì đùi gà sốt cay,"45,000"
35,Mì gà sốt cay,"40,000"
36,miến xào mực,"45,000"
37,mì đùi gà kim chi ( mì nước),"45,000"
38,mì trộn gà chip sốt  tỏi mắm ,"45,000"
39,mì kim chi mực ( mì nước),"45,000"
40,Gà  mix Tokbokki Sốt Cay phủ phô mai,"50,000"
41,Gà  sốt cay phô mai,"50,000"
42,Gà  sốt cay,"45,000"
43,Combo hoành thánh+gà giòn sốt cay,"45,000"
44,tokpokki Sốt Cay Phô Mai,"45,000"
45,Gà  mix Tokbokki sốt cay,"45,000"
46,gà  sốt kem,"45,000"
47,tokpokki  hàn quốc ,"40,000"
48,Hoành thánh sốt cay,"45,000"
49,gà mix bánh gạo sốt kem,"48,000"
50,Canh rong biển thịt bò,"35,000"
51,"Soup rong biển, hoành thánh","35,000"
52,Soup thập cẩm,"35,000"
53,Hoành thánh bò viên,"35,000"
54,Soup hoành thánh,"35,000"
55,"Canh Kim Chi bò viên , Thịt Bò","35,000"
56,Soup bò viên,"35,000"
57,Canh Rong Biển  bò viên ,"35,000"
58,canh cải chua thịt bò ,"35,000"
59,canh  rong biển nấu mực ,"35,000"
60,Khoai tây lắc phô mai,"40,000"
61,Bánh gạo lắc phô mai,"30,000"
62,Gà giòn lắc phô mai,"40,000"
63,Hoành thánh chiên,"40,000"
64,Gà giòn mix Tokbokki lắc phô mai,"45,000"
65,bánh gạo xào bò,"40,000"
66,khoai tây chiên ,"40,000"
67,hoành thánh chiên sốt tỏi mắm ,"40,000"
68,Trà bí đao hạt chia,"15,000"
69,Trà tắc hạt chia,"20,000"
70,Trà đào,"25,000"
71,Trà Tắc Xí Muội ( Ly 700ml),"25,000"
72,Trà vải,"25,000"
73,Trà Tắc Xí Muội Khổng Lồ,"30,000"
74,Ca Cao Sữa,"25,000"
75,Trà Việt Quốc,"25,000"
76,Trà Bí Đao Hạt Chia Khổng Lồ,"25,000"
77,Trà Vải Khổng Lồ,"30,000"
78,Trà Đào Khổng Lồ,"30,000"
79,cà phê sữa tươi ,"30,000"
80,trà dâu tây ( hat chia),"25,000"
81,Trà Việt Quốc Khổng Lồ,"30,000"
82,milo sữa  đá ,"25,000"
83,trà sữa truyền thống( thạch trái cây)khổng lồ,"30,000"
