,Food,Price
0,Black Pink,"30,000"
1,White Pink,"35,000"
2,Khô Gà,"20,000"
3,Sữa Tươi Trân Châu Đường Đen,"20,000"
4,Milo Kem Cheese Trân Châu Đường Đen,"27,000"
5,Sữa Tươi Cao Quy Linh,"20,000"
6,Sữa Tươi Nama Matcha,"30,000"
7,Bóng Đêm Kem Cheese Trân Châu Đường Đen,"32,000"
8,Sữa Tươi Matcha,"25,000"
9,Sữa Tươi Caramel,"30,000"
10,CHOCO MINT,"32,000"
11,Sữa Tươi Nama Chocolate,"30,000"
12,Sữa Tươi Xoài,"30,000"
13,CHOCO BERRY,"32,000"
14,Sakura Latte,"32,000"
15,Bóng Đêm Sữa Đá,"30,000"
16,Sữa Tươi Dâu,"30,000"
17,Matcha Dừa,"30,000"
18,Sữa Dừa Trân Châu Đường Đen,"27,000"
19,Sữa Dừa Việt Quất,"30,000"
20,Sữa Dừa Xoài,"30,000"
21,Sữa Dừa Hoa Đậu Biếc,"32,000"
22,Sữa Dừa Dâu,"30,000"
23,Dừa Hạt Đác Đậu Biếc,"30,000"
24,Sữa Chua Uống Việt Quất,"30,000"
25,Sữa Chua Uống Xoài,"30,000"
26,Sữa Chua Uống Dâu,"30,000"
27,Yakult Chanh Leo,"30,000"
28,Yakult Dâu,"30,000"
29,Trà Sữa Mộc Hương,"25,000"
30,Trà Sữa Hoa Đậu Biếc,"25,000"
31,Trà Sữa Olong,"25,000"
32,Trà Sữa Socola,"25,000"
33,Trà Sữa Quy Linh Cao,"25,000"
34,Thái Đỏ Kem Sữa,"30,000"
35,Thái Xanh Kem Sữa,"30,000"
36,Trà Sữa Lục Hoa,"25,000"
37,Trà Đào Tươi,"25,000"
38,Đào Kem Sữa,"25,000"
39,Trà Thạch Vải,"20,000"
40,Trà Thạch Dâu,"20,000"
41,Trà Ổi Hồng Đậu Biếc,"30,000"
42,Choco Christmas,"35,000"
43,Berry Christmas,"35,000"
