,Food,Price
0,Sữa Chua Tươi,"16,000"
1,Pudding Đậu Nành Trân Châu,"20,000"
2,Pudding Đậu Nành Lá Dứa Trân Châu,"20,000"
3,Pudding Kem Sữa Trân Châu Đường Đen,"20,000"
4,Pudding Đậu Nành Socola Trân Châu,"20,000"
5,Set 4 Pudding Trân Châu (4 Vị),"80,000"
6,Chè Bưởi Hạt Đác Đường Thốt Nốt,"30,000"
7,Chè Bắp Lá Dứa Khoai Sáp,"25,000"
8,Chè Bưởi Đường Thốt Nốt,"25,000"
9,Combo Chè Bưởi + Chè Bắp,"50,000"
10,Đác thập cẩm - Sữa chua tươi,"35,000"
11,Trái cây thập cẩm - Sữa chua tươi,"40,000"
12,Chè Coco Đác,"40,000"
13,Dừa nước - Sữa chua tươi,"30,000"
14,Chè Hạt Đác Trái Vải,"40,000"
15,Bánh Flan Cafe,"20,000"
16,Bánh Flan vani,"20,000"
17,Bánh Flan lá dứa,"20,000"
18,Set 6 Hủ Sữa Chua Tươi,"84,000"
19,Chè Khúc Bạch Thập Cẩm,"30,000"
20,Chè Khúc Bạch Phô Mai,"30,000"
21,Chè Khúc Bạch Trà Thái Xanh,"30,000"
22,Chè Khúc Bạch Trà Thái Đỏ,"30,000"
23,Chè Khúc Bạch Socola,"30,000"
24,Đác lá dứa - Sữa chua tươi,"35,000"
25,Đác dâu tằm - Sữa chua tươi,"35,000"
26,Đác thơm - Sữa chua tươi,"35,000"
27,Đác chanh dây - Sữa chua tươi,"35,000"
28,Bơ - Sữa chua tươi,"30,000"
29,Thạch cà phê lá dứa - Sữa chua tươi,"30,000"
30,Mít thái - Sữa chua tươi,"30,000"
31,Xoài cát - Sữa chua Tươi,"30,000"
32,Dưa hấu - Sữa chua tươi,"30,000"
33,Nho mỹ - Sữa chua tươi,"45,000"
34,Hộp 500gr Chè Bưởi Đường Thốt Nốt,"70,000"
35,3 sữa chua tươi + 3 flan mix 3 vị,"125,000"
36,Hộp 1 lát - Bánh Bò Thốt Nốt Nướng,"25,000"
37,Hộp 2 Lát - Bánh Bò Thốt Nốt Nướng,"45,000"
38,Rau câu sơn thủy 350gr,"45,000"
39,Rau Câu Sơn Thủy 170gr,"25,000"
40,Rau câu sơn thủy 600gr,"75,000"
41,Hộp 300gr - Rau Câu Flan Cheese Cafe,"58,000"
42,Hộp 4 - Lát Bánh Bò Thốt Nốt Nướng,"85,000"
43,Rau câu sơn thủy 1.5kg,"180,000"
44,Hộp 300gr - Rau Câu Dừa,"58,000"
45,Đác Rim Thơm (500gr),"130,000"
46,Đác Rim Dâu Tằm (500gr),"130,000"
47,Đác Rim Lá Dứa (500gr),"130,000"
48,Đác Rim Chanh Dây (500gr),"130,000"
