,Food,Price
0,Cà-ri Trứng Chiên Heo Chiên Xù,"151,200"
1,Cà-ri Trứng Chiên Gà Giòn,"135,000"
2,Cà-ri Trứng Chiên Bò,"162,000"
3,Cà-ri Trứng Chiên Tôm Viên,"151,200"
4,Cà-ri Trứng Chiên Gà Sốt Kem,"145,800"
5,Cà-ri Trứng Chiên Nấm Sốt Kem,"135,000"
6,Cà-ri Trứng Chiên Tôm Chiên Giòn,"151,200"
7,Cà-ri Trứng Chiên Rau Củ,"108,000"
8,Cà-ri Trứng Chiên Nghêu Cà Chua,"145,800"
9,Cà-ri Trứng Chiên Tôm Hầm,"151,200"
10,Cà-ri Trứng Chiên Măng Tây Cà Chua,"111,240"
11,Cà-ri Trứng Chiên Đậu Bắp Đậu Hủ,"108,000"
12,Cà-ri Heo Chiên Kèm Rau Củ,"151,200"
13,Cà-ri Heo Chiên Phô Mai,"162,000"
14,Cà-ri Bánh Croquette Cá Hồi Sốt Kem Kèm Trứng Chiên,"129,600"
15,Cà-ri Bò Rau Củ,"162,000"
16,Cà-ri Nghêu Cà Chua Bó Xôi,"142,560"
17,Cà-ri Cà Tím Rau Củ Bó Xôi,"117,720"
18,Cà-ri Rau Củ Bó Xôi,"104,760"
19,Cà-ri Xúc Xích Cà Tím,"131,760"
20,Cà-ri Tôm Chiên Kèm Măng Tây Cà Chua,"154,440"
21,Cà-ri Rau Củ,"91,800"
22,Cà-ri Bó Xôi,"88,560"
23,Cà-ri Đậu Bắp & Đậu Hủ,"91,800"
24,Cà-ri Măng tây Cà Chua,"95,040"
25,Cà-ri Cà Tím,"88,560"
26,Cà-ri Kim Chi,"88,560"
27,Cà-ri Heo Chiên Xù,"135,000"
28,Cà-ri Gà Chiên Xù,"124,200"
29,Cà-ri Bò Cắt Lát,"124,200"
30,Cà-ri Bò Sốt Yakiniku,"135,000"
31,Cà-ri Gà Giòn,"118,800"
32,Cà-ri Bò,"145,800"
33,Cà-ri Xúc Xích,"118,800"
34,Cà-ri Gà Hầm,"113,400"
35,Cà-ri Gà Viên Pari Pari,"124,200"
36,Cà-ri Heo Cắt Lát,"102,600"
37,Cà-ri Tôm Chiên Xù,"135,000"
38,Cà-ri Hải Sản,"140,400"
39,Cà-ri Tôm Chiên Giòn,"135,000"
40,Cà-ri Tôm Viên,"135,000"
41,Cà-ri Nghêu,"113,400"
42,Cà-ri Tôm Hầm,"135,000"
43,Cà-ri Cá Chiên Giòn,"102,600"
44,Cà-ri Trứng Chiên,"91,800"
45,Cà-ri Croquette Cá Hồi Sốt Kem,"113,400"
46,Cà-ri Nấm,"102,600"
47,Cà-ri Phô Mai,"102,600"
48,Cà-ri Đậu Tương,"113,400"
49,Salad Cá Ngừ,"59,400"
50,Salad Bắp,"50,760"
51,Salad Trứng,"50,760"
52,Salad Trộn,"85,320"
53,Salad Gà Giòn,"81,000"
54,Salad Tôm Viên,"97,200"
55,Salad Ba Rọi Xông Khói,"59,400"
56,Salad Cá Chiên Giòn,"64,800"
57,Salad Xúc Xích,"81,000"
58,Gà Viên Chiên Giòn,"73,440"
59,Tôm Chiên Tổng Hợp,"104,760"
60,Gà Chiên Tổng Hợp,"89,640"
61,Khoai Tây Chiên,"51,840"
62,Cơm thêm (100g),"16,200"
63,Nước suối,"21,600"
64,Bia Sapporo,"55,000"
65,Bia Heineken,"55,000"
