,Food,Price
0,Càng ghẹ rang muối,"70,000"
1,Trìa hấp tỏi,"50,000"
2,Trìa xóc tỏi,"50,000"
3,Sò lụa xóc tỏi,"65,000"
4,Sò lụa hấp tỏi,"65,000"
5,Sò lông cocodak,"80,000"
6,Sò lông nướng mỡ hành,"60,000"
7,Lẩu gà lá giang,"220,000"
8,Gà kho nén,"240,000"
9,Gà hấp hành,"240,000"
10,Gà hấp,"200,000"
11,Gà chiên mắm,"210,000"
12,Gà hấp bia,"240,000"
13,Gà nướng lá chanh,"200,000"
14,Gà rang lá chanh,"200,000"
15,Gà mẹt,"220,000"
16,Gà xào bánh ướt,"220,000"
17,Bò nướng tảng,"90,000"
18,Bò nhúng ớt,"90,000"
19,Bò nướng nấm giấy bạc,"85,000"
20,Lẩu bắp bò riêu cua,"120,000"
21,Gỏi bò Thái Lan,"90,000"
22,Bò bít tết,"100,000"
23,Bò lúc lắc,"100,000"
24,Bò nhúng mẻ,"90,000"
25,Gỏi bò xoài xanh,"85,000"
26,Gỏi bò cóc xanh,"85,000"
27,Tôm đất hấp muối,"75,000"
28,Tôm đất rang muối sả,"75,000"
29,Tôm đất nướng muối ớt,"75,000"
30,Tôm đất sốt me,"75,000"
31,Tôm đất Thái Lan,"85,000"
32,Tôm đất mù tạt,"110,000"
33,Tôm đất xóc tỏi,"75,000"
34,Mực rang muối,"120,000"
35,Mực chiên mắm,"120,000"
36,Mực nướng,"100,000"
37,Mực bóp xoài,"120,000"
38,Sườn bò hầm bí đao,"130,000"
39,Sườn bò hầm củ cải,"130,000"
40,Sườn nướng kim chi,"70,000"
41,Sườn nướng Cocodak,"80,000"
42,Sườn nấu pate,"90,000"
43,Sườn nấu nấm,"90,000"
44,Ba chỉ cuộn kim chi,"60,000"
45,Giò heo hon,"90,000"
46,Giò heo om cải chua,"80,000"
47,Giò heo kim chi,"80,000"
48,Ếch rang lá chanh,"75,000"
49,Ếch xào sả,"75,000"
50,Ếch bóp,"75,000"
51,Ếch nướng lá chanh,"75,000"
52,Ếch um măng,"90,000"
53,Lẩu ếch,"90,000"
54,Ếch sốt chua cay,"80,000"
55,Ếch hấp ném,"80,000"
56,Miến xào lươn,"80,000"
57,Cơm chiên trứng,"30,000"
58,Cơm chiên hải sản,"60,000"
59,Mì xào cải,"30,000"
60,Mì xào hải sản,"60,000"
61,Miến xào hải sản,"70,000"
62,Cháo hải sản,"80,000"
63,Khuôn đậu lướt ván,"20,000"
64,Lóc giả cầy,"70,000"
65,Ốc bươu nướng tiêu,"75,000"
66,Ốc cà na rang muối,"85,000"
67,Tàu hủ sốt thượng hạng,"75,000"
68,Bắp bò nhúng riêu cua,"120,000"
69,Sò huyết Cocodak,"90,000"
70,Hàu sữa Cocodak,"90,000"
71,Lẩu sườn non cá lát,"120,000"
72,Cá quế um chuối,"110,000"
73,Cá quế nướng muối ớt,"90,000"
74,Dưa cà chấm ruốc,"20,000"
75,Đọt bí xào tỏi,"35,000"
76,Mướp đắng xào tỏi,"35,000"
77,Rau rừng tôm kho đánh,"55,000"
78,Diếp cá bò trứng,"55,000"
79,Xà lách bò trứng,"55,000"
80,Đọt bí xào tôm,"55,000"
81,Mướp đắng thịt hộp,"55,000"
