,Food,Price
0,Chè Khúc Bạch,"10,000"
1,Trái Cây Dầm - Sữa Chua Vinamilk,"42,000"
2,Chè Khúc Bạch Thập Cẩm,"42,000"
3,Chè Dừa Thập Cẩm Coco,"42,000"
4,Sữa Chua Tươi,"19,000"
5,Dưa gang sáp dầm,"25,000"
6,Bơ Dầm,"42,000"
7,Flan Vị Truyền Thống,"19,000"
8,Flan Vị Lá Dứa,"19,000"
9,Sinh Tố Bơ,"42,000"
10,Sinh Tố Dưa Gang,"25,000"
11,Flan Vị Cafe,"19,000"
12,6 Hộp Sữa Chua Tươi,"120,000"
13, Combo Mừng Ngày Của Nàng,"60,000"
14,Trái Cây Dầm - Sữa Chua Dẻo,"47,000"
15,Rau câu sơn thuỷ - M,"45,000"
16,Bánh Bò - 2 Lát,"45,000"
17,Trái cây Thập cẩm - đặc biệt,"125,000"
18,Chè Bưởi Coco - Size M,"40,000"
19,Bánh Bò - Lát Tam Giác,"25,000"
20,Rau Câu Nhãn Tươi Kem Sữa ,"30,000"
21,Sapoche dầm,"35,000"
22,Sinh tố Sapoche,"35,000"
23,3 sữa chua tươi + 3 flan mix 3 vị,"125,000"
24,Chè củ năng,"35,000"
25,Chè dừa nước,"35,000"
26,Chè dừa non,"35,000"
27,Chè Bưởi Coco,"35,000"
28,Chè Sương Sáo,"35,000"
29,Rau câu sơn thuỷ - L,"75,000"
30,Flan Cheese,"110,000"
31,Rau Câu Sơn Thủy - S,"25,000"
32,Bánh Flan 2 Vị,"35,000"
33,Rau Câu Sơn Thủy (Ổ 1.5kg),"180,000"
34,Chè khúc bạch,"25,000"
35,Chè khúc bạch vải,"35,000"
36,Chè khúc bạch thập cẩm,"45,000"
37,Chè khúc bạch mít,"35,000"
38,Chè khúc bạch nhãn,"35,000"
39,Chè khúc bạch xoài cát,"35,000"
40,Trái cây Thập Cẩm dầm sữa chua dẻo,"47,000"
41,Mít Thái dầm,"35,000"
42,Xoài cát dầm,"40,000"
43,Đu đủ dầm,"35,000"
44,Xoài Xí Muội,"40,000"
45,Thập Cẩm Xí Muội,"45,000"
46,Ổi Xí Muội,"40,000"
47,Trái cây thập cẩm - lớn,"95,000"
48,Trái cây thập cẩm - vừa,"65,000"
49,Trái cây thập cẩm - nhỏ,"40,000"
50,Dưa lưới,"45,000"
51,Mận An Phước,"35,000"
52,Xoài Keo,"35,000"
53,Ổi Nữ Hoàng,"35,000"
54,Đu đủ Long An,"35,000"
55,Xoài cát Hoà Lộc,"45,000"
56,Bưởi da xanh,"55,000"
57,Dưa hấu Long An,"30,000"
58,Dưa gang sáp,"30,000"
59,Sapoche,"35,000"
60,Thơm (Khóm)  Long An,"35,000"
61,Lê Hàn Quốc,"55,000"
62,Nho Xanh,"95,000"
63,Trái cây dầm sữa chua dẻo + sốt phúc bồn tử,"57,000"
64,Trái cây dầm sữa chua dẻo + sốt dâu tây,"57,000"
65,Trái cây dầm sữa chua dẻo + sốt việt quốc,"57,000"
66,Trái cây dầm sữa chua dẻo + sốt kiwi,"57,000"
67,Trái cây dầm sữa chua dẻo + sốt đào,"57,000"
68,Trái cây dầm kem dâu,"45,000"
69,Trái cây dầm kem vani,"45,000"
70,Trái cây dầm kem khoai môn,"45,000"
71,Trái cây dầm kem đậu xanh,"45,000"
72,Nước Ép Dưa Lưới,"40,000"
73,Nước Ép Thơm,"35,000"
74,Nước Ép Ổi,"35,000"
75,Nước Ép Dưa Hấu,"35,000"
76,Nước Ép Lê Hàn Quốc,"55,000"
77,Sinh Tố Xoài,"40,000"
78,Sinh Tố Đu Đủ,"35,000"
