,Food,Price
0,Chè sương sáo,"30,000"
1,Chè mủ trôm,"30,000"
2,Chè Bưởi Đậu Xanh Đường Thốt Nốt,"25,000"
3,Chè Bắp Lá Dứa Khoai Sáp,"25,000"
4,Chè khúc bạch,"12,500"
5,Dưa gang sáp dầm,"30,000"
6,Đu đủ dầm,"30,000"
7,Sữa Chua Tươi,"17,000"
8,Bánh Flan ,"19,000"
9,Bánh Flan Lá Dứa,"19,000"
10,Bánh Flan Cafe,"19,000"
11,Rau Câu Nhãn Tươi Kem Sữa,"25,000"
12,Nước ép Bưởi Hồng,"20,000"
13,Nước Ép Ổi,"30,000"
14,3 sữa chua tươi + 3 flan mix 3 vị,"125,000"
15,Trái cây thập cẩm dầm,"35,000"
16,Trái cây dầm sữa chua dẻo,"47,000"
17,Chè Dừa Thập Cẩm ,"45,000"
18,Chè khúc bạch thập cẩm,"45,000"
19,Thập Cẩm Xí Muội - 350gr,"45,000"
20,Set 3 Gỏi cuốn tôm thịt,"48,000"
21,Chè Sầu Riêng Thập Cẩm,"45,000"
22,Set 3 Bì Cuốn,"45,000"
23,Trái cây thập cẩm lớn,"95,000"
24,Trái cây thập cẩm vừa,"65,000"
25,Trái cây thập cẩm đặc biệt,"125,000"
26,Trái cây thập cẩm nhỏ,"40,000"
27,Chè dừa nước,"35,000"
28,Chè Thạch Củ Năng,"35,000"
29,Chè dừa non,"35,000"
30,Chè Dừa Sáp,"58,000"
31, Chè Khoai Môn Dẻo,"30,000"
32,Chè Sương Sáo Củ Năng,"35,000"
33,Chè Bưởi Đậu Xanh Đường Thốt Nốt (500GR),"75,000"
34,Chè Nhãn Nhục Củ Năng,"35,000"
35,Chè khúc bạch vải,"35,000"
36,Chè khúc bạch mít Thái,"35,000"
37,Chè khúc bạch nhãn,"35,000"
38,Chè khúc bạch xoài cát,"35,000"
39,Khúc Bạch - 500GR,"75,000"
40,Chè Khúc Bạch,"25,000"
41,Flan Lá Dứa + Rau câu sơn thủy,"35,000"
42,Flan Cafe + Rau câu dừa,"35,000"
43,Flan Cafe + Rau câu sơn thủy,"35,000"
44,Flan Vani + Rau câu dừa,"35,000"
45,Flan Lá Dứa + Rau câu dừa,"35,000"
46,Flan Vani + Rau câu sơn thủy,"35,000"
47,Set 5 Gỏi cuốn tôm thịt,"80,000"
48,Set 4 Gỏi cuốn tôm thịt,"64,000"
49,Set 2 Gỏi Cuốn Tôm Thịt,"32,000"
50,Set 2 Bì Cuốn,"30,000"
51,Dâu tây Đà Lạt dầm,"45,000"
52,Bơ Sáp - dầm,"45,000"
53,Sapoche dầm,"35,000"
54,Mít Thái dầm,"35,000"
55,Sầu riêng dầm,"55,000"
56,Xoài cát dầm,"40,000"
57,Mận An Phước - 300gr,"35,000"
58,Xoài Tứ Quý - 300GR,"35,000"
59,Mít thái - 200gr,"40,000"
60,Thơm - 300gr,"30,000"
61,Dưa lưới - 300gr,"45,000"
62,Đu đủ Long An - 300gr,"30,000"
63,Ổi nữ hoàng - 300gr,"35,000"
64,Dưa hấu Long An - 350gr,"30,000"
65,Sapoche - 300gr,"35,000"
66,Xoài cát Hòa Lộc - 300gr,"50,000"
67,Bưởi da xanh - 300gr,"55,000"
68,Lê Hàn Quốc - 250gr,"55,000"
69,Táo - 300gr,"35,000"
70,Dâu tây Đà Lạt - 250gr,"55,000"
71,Nhãn Thái - 300gr,"40,000"
72,Dưa gang sáp - 350gr,"30,000"
73,Nho đỏ Phan Rang - 300gr,"35,000"
74,Nho Mỹ Đen- 300gr,"95,000"
75,Ổi xí muội - 300gr,"40,000"
76,Xoài xí muội - 300gr,"40,000"
77,Set 4 Bánh Flan,"80,000"
78,Set 6 Bánh Flan,"115,000"
79,Set 6 Hủ Sữa Chua Tươi,"138,000"
80,Set 4 Hủ Sữa Chua Tươi,"80,000"
81,Set 6 Bánh Flan Mix 3 Vị,"115,000"
82,Set 4 Bánh Flan Cafe,"80,000"
83,Set 3 Bánh Flan Mix 3 Vị,"63,000"
84,Set 4 Bánh Flan Lá Dứa,"80,000"
85,Set 6 Bánh Flan Cafe,"115,000"
86,Set 6 Bánh Flan Lá Dứa,"115,000"
87,Rau câu sơn thuỷ (350gr),"45,000"
88,Rau câu sơn thuỷ (600gr),"75,000"
89,Bánh bò thốt nốt nướng (Ổ NHỎ),"110,000"
90,Rau Câu Flan Cheese Cafe (600GR),"110,000"
91,Bánh Da Lợn Cuộn (6 khoanh ),"65,000"
92,Hộp 1 Lát - Bánh Bò Thốt Nốt Nướng,"25,000"
93,Rau Câu Sơn Thủy (170gr),"25,000"
94,Bánh bò thốt nốt nướng (Ổ LỚN),"170,000"
95,"Rau câu sơn thuỷ (ổ tròn 1,5kg)","180,000"
96,Bánh Da Lợn Cuộn (2 Khoanh),"25,000"
97,Bánh Da Lợn 2 Khoanh + Bánh Bò 1 Lát,"45,000"
98,Rau Câu Flan Cheese Cafe (300gr),"58,000"
99,Hộp 2 Lát - Bánh Bò Thốt Nốt Nướng,"45,000"
100,Rau Câu Dừa (300gr),"58,000"
101,Hộp 4 Lát - Bánh Bò Thốt Nốt Nướng,"85,000"
102,Rau Câu Flan Cheese Lá Dứa (300gr),"58,000"
103,Kem Nhãn Tươi 250GR,"95,000"
104,Kem Dừa 250GR,"95,000"
105,Nước cam,"35,000"
106,Nước ép dưa hấu,"35,000"
107,Nước ép Thơm,"35,000"
108,Nước ép dưa lưới,"40,000"
109,Nước ép táo,"40,000"
110,Nước ép dâu tây Đà Lạt,"45,000"
111,Nước ép nho ,"35,000"
112,Nước ép lê Hàn Quốc,"55,000"
113,Nước Ép Xoài,"35,000"
114,Nước Ép Nho ,"35,000"
115,Nước ép cam - mật ong,"45,000"
116,Nước ép bưởi - thơm,"45,000"
117,Nước ép dâu - thơm,"45,000"
118,Nước ép ổi - bưởi,"45,000"
119,Nước ép dâu - táo,"45,000"
120,Nước ép cam - thơm,"45,000"
121,Nước ép dâu - cam,"45,000"
122,Nước ép bưởi - dâu,"45,000"
123,Nước ép ổi - dâu,"45,000"
124,Nước ép cam - sữa,"40,000"
125,Sinh Tố Bơ ,"45,000"
126,Sinh tố dâu,"45,000"
127,Sinh tố sapoche,"35,000"
128,Sinh tố dừa,"35,000"
129,Sinh tố dưa gang,"35,000"
130,Sinh tố xoài cát,"40,000"
131,Sinh tố đu đủ,"35,000"
132,Sinh tố sầu riêng,"55,000"
133,Sinh tố mít,"35,000"
134,Sinh Tố Chuối Laba,"35,000"
135,Sinh tố sapoche - cà phê,"40,000"
136,Sinh tố bơ - sầu riêng,"55,000"
137,Sinh tố xoài - yogurt,"45,000"
138,Sinh tố bơ - dừa,"45,000"
139,Sinh tố dừa - cafe,"40,000"
140,Sinh tố dừa - dưa gang,"40,000"
141,Sinh tố dâu - xoài,"45,000"
142,Sinh tố sapoche - dừa,"40,000"
143,Sinh tố  bơ - dưa gang,"45,000"
144,Sinh tố thập cẩm,"45,000"
145,Sinh tố dừa - sầu riêng,"55,000"
146,Sinh tố bơ - sapoche,"45,000"
147,Sinh tố bơ - cafe,"45,000"
148,Sinh tố sầu riêng - dưa gang,"55,000"
149,Sinh Tố Xoài - Chuối,"40,000"
150,Sinh Tố Bơ - Chuối,"45,000"
151,Sinh tố Bơ 034,"45,000"
