,Food,Price
0,Xoài đá xay,"29,000"
1,Cookie đá xay,"29,000"
2,Vải đá xay,"29,000"
3,Dâu đá xay,"29,000"
4,Cam đá xay,"29,000"
5,Chocolate đá xay,"29,000"
6,Trà gừng mật ong,"25,000"
7,Trà đào,"25,000"
8,Trà táo,"25,000"
9,Trà xoài,"25,000"
10,Trà vải,"25,000"
11,Trà dâu,"25,000"
12,Trà chanh mật ong,"23,000"
13,Trà Lipton mật ong lạnh,"20,000"
14,Trà Lipton mật ong nóng,"20,000"
15,Sinh tố dừa,"25,000"
16,Sinh tố sapoche,"25,000"
17,Sinh tố dâu,"25,000"
18,Sinh tố bơ,"25,000"
19,Soda dâu,"25,000"
20,Soda xoài,"25,000"
21,Soda bạc hà,"25,000"
22,Soda táo,"25,000"
23,Soda đào,"25,000"
24,Soda chanh,"25,000"
25,Trà xanh,"17,000"
26,7up,"17,000"
27,Bò húc,"20,000"
28,Coca,"17,000"
29,Pepsi,"17,000"
30,Sting,"17,000"
31,Nutri,"17,000"
32,Number One,"17,000"
33,O long,"17,000"
34,Cà phê đen,"12,000"
35,Cà phê sữa,"15,000"
36,Bạc xỉu,"20,000"
