,Food,Price
0,Cafe Muối,"20,000"
1,Cà phê sữa Sài Gòn,"20,000"
2,Bạc xỉu đá,"20,000"
3,Cà phê sữa dừa,"20,000"
4,Cà phê sữa phin,"15,000"
5,Cà phê đen phin,"15,000"
6,Bạc xỉu nóng,"20,000"
7,Cà phê đen Sài Gòn,"20,000"
8,Cafe Sương Sáo Sữa Tươi,"20,000"
9,Cà phê espresso sữa Sài Gòn,"20,000"
10,Espresso sữa,"15,000"
11,Cà phê espresso đen Sài Gòn,"20,000"
12,Bạc xỉu espresso,"20,000"
13,Espresso đen,"15,000"
14,Trà đào cam sả,"25,000"
15,Trà tắc xí muội,"25,000"
16,Trà Gừng Ngũ Sắc,"20,000"
17,Trà Hoa Astiso Đỏ,"25,000"
18,Trà Lipton Nóng,"20,000"
19,Trà Chanh Thái,"18,000"
20,Trà chanh nha đam,"25,000"
21,Sữa chua nha đam,"20,000"
22,Sữa chua xoài,"20,000"
23,Sữa dừa matcha,"20,000"
24,Sữa chua dâu,"20,000"
25,Sữa dừa cỏ thơm,"20,000"
26,Cà phê cốt dừa,"30,000"
27,Cookies đá xay,"30,000"
28,Socola Đá Xay,"30,000"
29,Chanh Tuyết,"29,000"
30,Matcha đá xay,"30,000"
31,Cam Tươi,"25,000"
32,Chanh dây,"25,000"
33,Chanh xí muội,"20,000"
34,Sinh Tố Xoài,"29,000"
35,Chanh sả,"18,000"
36,Sinh Tố Dưa Hấu,"29,000"
37,Dưa hấu,"25,000"
38,Chanh nóng,"18,000"
39,Nước ép Cà Rốt,"25,000"
40,Bánh MỲ,"4,000"
41,Bánh mỳ thịt nướng,"15,000"
42,Trứng Ốp La,"5,000"
43,Bánh Mỳ Trứng,"12,000"
44,Hồng trà Kem Chesse,"20,000"
45,Trà Sữa Socola Trân Châu Caramel,"20,000"
46,Thái Xanh Kem Chesse,"20,000"
47,Thái Xanh Kem Trứng,"25,000"
48,Cacao kem chesse,"20,000"
49,Hồng Trà Trân Châu Caramel,"18,000"
50,Khoai môn Trân Châu Caramel,"20,000"
51,Trà Sữa Khoai Môn Kem Chesse,"18,000"
52,Thái Xanh Trân Châu Caramel,"18,000"
53,Cacao Kem Trứng,"25,000"
54,Hồng trà kem trứng,"25,000"
55,"Kem Ly (Dừa, Socola, Dâu, Sầu Riêng)","16,000"
56,Hạt dưa,"10,000"
57,Bánh Tráng Trộn (17h-22h),"15,000"
58,Kem Hộp ,"15,000"
59,Kem Dĩa,"29,000"
60,Hạt Hướng Dương,"10,000"
