,Food,Price
0,Bạc xỉu cốt dừa,"29,000"
1,Cà phê sữa phin,"19,000"
2,Cà phê sữa máy,"19,000"
3,Bạc xỉu,"25,000"
4,Cà phê muối,"32,000"
5,Cà phê cốt dừa,"32,000"
6,Cà phê đen phin,"17,000"
7,Cà phê đen máy,"17,000"
8,Trà sữa trân châu đường đen,"29,000"
9,Trà sữa Hokkaido trân châu,"32,000"
10,Trà sữa socola thiên đường thạch,"29,000"
11,Trà sữa sốt xoài trân châu,"35,000"
12,Trà sữa matcha nha đam,"29,000"
13,Trà vải hạt sen,"39,000"
14,Trà xoài Hồng Kông,"35,000"
15,Trà đào cam xả hoàng kim,"35,000"
16,Trà ổi hồng chanh dây,"35,000"
17,Trà Ô Long chanh gừng ô mai,"35,000"
18,Trà thanh long macchiato,"39,000"
19,Trà hạt sen macchiato,"39,000"
20,Trà xoài macchiato,"39,000"
21,Chocola đào bạc hà đá xay,"37,000"
22,Matcha lá nếp cốt dừa đá xay,"37,000"
23,Xoài dứa việt quất đá xay,"37,000"
24,Dâu tằm việt quất đá xay,"37,000"
25,Ca cao cốt dừa đá tuyết,"35,000"
26,Trà chanh đào hồng,"27,000"
27,Trà chanh sả nha đam,"27,000"
28,Sữa chua việt quất nha đam,"37,000"
29,Sữa chua trân châu đường đen,"37,000"
30,Sữa tươi matcha nha đam,"37,000"
31,Sữa chua hồng đào,"35,000"
32,Trà chanh gừng ô mai,"35,000"
33,Cà phê gừng nóng,"27,000"
34,Trà đào cam sả,"29,000"
35,Cacao nóng,"29,000"
36,Nước ép cam cà rốt,"35,000"
37,Nước ép dứa,"32,000"
38,Sinh tố xoài chuối,"35,000"
39,Nước ép cam+ dứa + dưa hấu,"35,000"
40,Nước chanh hoa đậu biếc,"25,000"
41,Nước ép chanh dây,"32,000"
42,Sinh tố dưa hấu,"32,000"
43,Chân gà xả tắc,"37,000"
44,Khô gà lá chanh,"35,000"
45,Nem chua rán Hà Nội,"35,000"
46,Phô mai que,"10,000"
47,Combo 2,"75,000"
48,Combo 1,"35,000"
49,Combo 3,"100,000"
