,Food,Price
0,Trà Sữa Trân Châu,"25,000"
1,Qui linh cao + Sữa Đặc,"20,000"
2,Green Mint Blue Ocean,"20,000"
3,Soda bạc hà + thạch,"25,000"
4,Trà Hoa Anh Đào+ Thạch,"25,000"
5,Trà Trái Cây,"25,000"
6,Trà Đào,"25,000"
7,Trà Trái Cây + Thạch,"18,000"
8,Trà táo + thạch,"18,000"
9,Trà vải,"25,000"
10,Combo 2 ly ( Soda + Nướp Ép ),"35,000"
11,Trà strawberry + thạch,"25,000"
12,Trà blueberry + thạch,"25,000"
13,Soda táo + thạch,"25,000"
14,Soda strawberry + thạch,"25,000"
15,Soda blueberry + thạch,"25,000"
16,Soda Hoa Anh Đào,"20,000"
17,Trà bạc hà + thạch,"25,000"
18,Rau Câu Dâu Thạch Dừa,"5,000"
19,Qui Linh Cao,"5,000"
20,Thạch Kiwi,"3,000"
21,Trái Vải,"10,000"
22,Thạch Dừa,"5,000"
23,Đào Miếng,"10,000"
24,Nước Ép Ổi + Topping,"25,000"
