,Food,Price
0,Trà Dâu Con Sói (Size M),"30,000"
1,Trà Dâu Con Sói (Size L),"40,000"
2,Sữa Tươi Trân Châu Đường Đen (Size M),"30,000"
3,Sữa Tươi Trân Châu Đường Đen (Size L),"35,000"
4,Lục trà mật ong (size M),"34,000"
5,Lục trà mật ong (size L),"44,000"
6,Trà Đác Thơm (Size L),"34,000"
7,Trà Ổi Hồng (Size L),"34,000"
8,Trà Xanh Đào (Size L),"34,000"
9,Trà Sen (Size L),"40,000"
10,Trà Đen Machiato (Size M),"35,000"
11,Trà Đen Machiato (Size L),"44,000"
12,Yakult Xoài (Size L),"44,000"
13,Yakult Xoài (Size M),"35,000"
14,Yakult Chanh Dây (Size M),"35,000"
15,Yakult Chanh Dây (Size L),"44,000"
16,Matcha Latte (Size M),"40,000"
17,Trà Đen Latte (Size M),"35,000"
