,Food,Price
0,Bơ,"30,000"
1,Dâu,"30,000"
2,Mẵng cầu,"27,000"
3,Dừa,"27,000"
4,Samboche( Hồng siêm),"27,000"
5,Sinh tố bơ + sầu riêng ,"35,000"
6,Sinh tố bơ + dưa gang,"35,000"
7,Xoài,"25,000"
8,Sầu Riêng,"35,000"
9,Sinh tố cam ,"25,000"
10,Dâu + Dừa,"30,000"
11,Sinh tố dâu + mãng cầu ,"30,000"
12,Sinh tố chanh dây ,"25,000"
13,Dưa Gang,"27,000"
14,Sinh tố sầu riêng + dưa gang,"30,000"
15,Cam ép,"15,000"
16,Táo + Thơm,"30,000"
17,Nước Ép lựu,"35,000"
18,Nước ép dưa hấu,"25,000"
19,Nước ép Thập Cẩm,"30,000"
20,Nước ép Thơm,"25,000"
21,Cam + cà rốt,"25,000"
22,Dâu+ thơm,"30,000"
23,Thơm + cóc,"25,000"
24,Dâu + Táo,"30,000"
25,Nước ép chanh dây,"25,000"
26,Lựu + Táo,"35,000"
27,thơm + cà rốt,"25,000"
28,Dâu + Cam,"30,000"
29,Nước ép ổi,"22,000"
30,Cóc + Ổi,"25,000"
