,Food,Price
0,Trà ổi hồng,"39,000"
1,Trà đào dưa lưới,"39,000"
2,Trà dâu,"39,000"
3,Cowboy zephyr,"45,000"
4,Trà Sữa Trân Châu 3Q,"35,000"
5,Trà xoài,"39,000"
6,Trà Vải Hoa Hồng,"45,000"
7,Café sữa đá,"25,000"
8,Bạc xỉu,"29,000"
9,Café sữa tươi,"29,000"
10,Café đen đá,"25,000"
11,Matcha latte,"39,000"
12,Cacao sữa đá,"29,000"
13,Cacao sữa nóng,"29,000"
14,Soda Ổi Hồng,"39,000"
15,Caramel macchiato,"39,000"
16,Mocha macchiato,"39,000"
17,Americano,"29,000"
18,Cappuccino,"35,000"
19,Latte,"35,000"
20,Espresso,"29,000"
21,Epresso sữa,"29,000"
22,Cowboy snow ice,"49,000"
23,Matcha ice blended,"45,000"
24,Chocolate ice blended,"45,000"
25,Yakult Xoài Dứa,"49,000"
26,Sunfower juice,"49,000"
27,Sunset juice,"49,000"
28,Nước ép cam,"45,000"
29,Nước ép cà rốt,"45,000"
30,Cowboy juice,"49,000"
31,Grass juice,"49,000"
