,Food,Price
0,Cơm tam giác cá hồi,"20,000"
1,cơm tam giác bò,"18,000"
2,cơm tam giác cá ngừ,"18,000"
3,Cơm Tam Giác Bò Kimchi,"20,000"
4,Cơm Tam Giác Bò,"18,000"
5,Cơm Tam Giác Cá Ngừ,"18,000"
6,Cơm Tam Giác Cá Ngừ Kim Chi,"20,000"
7,Kimbap Coy,"32,000"
8,Cơm Tam Giác Bò Kim Chi #cơm Văn Phòng,"20,000"
9,Cơm Tam Giác Vị Pate,"17,000"
10,Cơm Cuộn Kimbap Bò Kimchi,"45,000"
11,Cơm Tam Giác Cá Ngừ Kimchi,"20,000"
12,Cơm Cuộn Kimbap Cá Ngừ Kimchi,"40,000"
13,Combo sushi,"31,000"
14,Bento sushi,"45,000"
15,Kimbap truyền thống,"28,000"
16,Big2 Combo ,"86,000"
17,coyri sushi,"30,000"
18,Trứng cuộn thanh cua,"32,000"
19,cơm nắm 3 Vị,"30,000"
20,Gymbap Cơm Cuộn Mini (Kimbap Mini),"20,000"
21,Trứng cá viên,"45,000"
22,Cơm Cuộn (Kimbap) Thanh Cua,"22,000"
23,Kimbap coy,"35,000"
24,(Cơm Cuộn) Xúc Xích Size M ,"20,000"
25,Xúc Xích Đức Chiên ,"12,000"
26,Cơm Cuộn Kimbap Ba Chỉ Bò Mỹ +kimchi,"45,000"
27,Surimi Thanh Cua,"6,000"
28,Trứng Phomai Cuộn Thanh Cua Bọc Rong Biển,"35,000"
29,Kimbap (Cơm Cuộn) Xúc Xích,"28,000"
30,Xiên Que Thanh Cua Chấm Mayonnaise,"22,000"
31,sushi trứng cuộn kiểu nhật,"30,000"
32,Cơm Cuộn Kimbap Cá Ngừ Kim Chi,"40,000"
33,Cơm Nắm Nhân Pate,"30,000"
34,Cơm Cuộn (Kimbap) Pate,"30,000"
35,Combo + 2 Surimi Thanh Cua,"41,000"
36,Combo + Xúc Xích Chiên,"42,000"
37,Big Combo +coca,"109,000"
38,Cơm Cuộn Trứng ,"18,000"
39,Cơm Cuộn Trứng Xúc Xích Phomai,"25,000"
40,Cơm Cuộn Trứng Phomai,"23,000"
41,Cơm Cuộn Trứng Xúc Xích,"20,000"
42,Cơm Cuộn Xúc Xích Phomai,"23,000"
43,Coca,"13,000"
44,Nước Ép Thơm (Dứa),"20,000"
45,Ca Cao  Sữa Đá Hoặc Nóng,"25,000"
46,Nước Ép Dưa Hấu,"15,000"
