,Food,Price
0,Cơm cuộn  ,"15,000"
1,Sinh tố việt quất ,"18,000"
2,Trà sữa truyền thống,"10,000"
3,Trà sữa đào,"10,000"
4,Trà sữa matcha 3 in 1 ,"10,000"
5, Trà sữa dâu,"10,000"
6,Trà sữa bạc hà ,"10,000"
7,Trà sữa táo ,"10,000"
8,Trà sữa sâm dứa sữa ,"10,000"
9,Trà sữa hồng trà ,"10,000"
10,Trà sữa trà xanh ,"10,000"
11,Trà Sữa Trân Châu Hoàng Gia,"15,000"
12,Trà sữa vải ,"10,000"
13,Trà sữa ô long cao nguyên ,"10,000"
14,Trà Đào Cam Sả,"15,000"
15,Trà sữa hoa cúc ,"10,000"
16,Trà sữa đá me ,"10,000"
17,Trà Hoa Cúc Thạch Dừa,"15,000"
18,Trà Vãi Thạch,"10,000"
