,Food,Price
0,Rau Má Đậu Phộng,"25,000"
1,"Nếu có điều gì chưa hài lòng, Quý khách vui lòng liên hệ 19009041 để được hỗ trợ sớm nhất",1
2,Nước Ép Thơm + Táo + Chanh Dây,"38,000"
3,Nước Ép Thơm + Táo,"38,000"
4,Nước Ép Thơm Nguyên Chất,"38,000"
5,Nước Ép Rau Má + Thơm,"38,000"
6,Rau má đậu xanh,"20,000"
7,Rau Má Nguyên Chất,"12,000"
8,Rau Má Sữa Dừa,"25,000"
9,Rau Má Mật Dừa Nước,"25,000"
10,Rau Má Đậu Xanh Sữa Dừa,"25,000"
11,Rau Má Sữa Bắp Non,"25,000"
12,Rau Má Sầu Riêng Sữa Dừa,"35,000"
13,Rau Má Sữa Gạo Lứt,"25,000"
14,Rau Má Đậu Xanh,"20,000"
15,Combo 1 : Rau Má Nguyên Chất + 1 topping tùy chọn,"17,000"
16,Combo 2 : Rau Má Đậu Xanh + 1 topping tùy chọn,"25,000"
17,Combo 8 : Rau Má Đậu Xanh Sữa Dừa + 1 topping tùy chọn,"29,000"
18,Combo 5 : Rau Má Mật Dừa Nước + 1 topping tùy chọn,"29,000"
19,Combo 6 : Rau Má Sữa Gạo Lứt + 1 topping tùy chọn,"29,000"
20,Combo 4 : Rau Má Sữa Bắp Non + 1 topping tùy chọn,"29,000"
21,Combo 7 : Rau Má Sữa Dừa + 1 topping tùy chọn,"29,000"
22,Combo 9 : Rau Má Sầu Riêng Sữa Dừa + 1 topping tùy chọn,"39,000"
23,Combo 3 : Rau Má Đậu Phộng + 1 topping tuỳ chọn,"29,000"
24,COMBO LÀNH,"59,000"
25,COMBO MÁT,"39,000"
26,COMBO KHOẺ,"55,000"
