,Food,Price
0,TRÀ DÂU TÂY,"30,000"
1,LUCKY TEA,"35,000"
2,TRÀ TẮC MẬT ONG,"25,000"
3,TRÀ LÀI VẢI,"39,000"
4,TRÀ CAM QUÝT,"35,000"
5,TRÀ CHERRY VIỆT QUẤT,"35,000"
6,TRÀ ĐÀO DẦM ĐẶC BIỆT,"35,000"
7,TRÀ LÀI ĐÁC THƠM,"35,000"
8,TRÀ HIBISCUS NHIỆT ĐỚI,"39,000"
9,TRÀ NHÃN PHÔ MAI,"35,000"
10,HỒNG TRÀ CHANH,"25,000"
11,CAM VẮT,"35,000"
12,TRÀ SỮA NGUYÊN LÁ CRANETEA,"30,000"
13,TRÀ SỮA LÀI,"25,000"
14,TRÀ SỮA ÔLONG,"25,000"
15,TRÀ SỮA HOKKAIDO,"30,000"
16,TRÀ SỮA CHÔM CHÔM,"35,000"
17,HỒNG TRÀ SỮA,"25,000"
18,TRÀ SỮA LÀI HẠNH NHÂN,"30,000"
19,MATCHA LATTE,"30,000"
20,TRÀ SỮA HẠT DẺ,"30,000"
21,TRÀ SỮA THIẾT QUAN ÂM,"25,000"
22,TRÀ SỮA SEN VÀNG,"35,000"
23,TRÀ SỮA MATCHA OKINAWA,"30,000"
24,TRÀ SỮA CÀ PHÊ,"25,000"
25,TRÀ SỮA ĐÀO,"39,000"
26,TRÀ ĐEN CREAMY,"35,000"
27,TRÀ LÀI CREAMY,"35,000"
28,TRÀ ÔLONG CREAMY,"35,000"
29,CÀ PHÊ SỮA,"30,000"
30,SOCOLA ĐÁ,"30,000"
31,CARAMEL MACCHIATO,"39,000"
32,CÀ PHÊ ĐÁ,"25,000"
33,SỮA CHUA PHÚC BỒN TỬ ĐÁC THƠM,"49,000"
34,TRÀ SỮA NGUYÊN LÁ (đóng chai),"59,000"
35,TRÀ SỮA LÀI (đóng chai),"59,000"
36,YAOURT PHÔ MAI,"15,000"
37,MOCHI KEM SOCOLA,"20,000"
38,BÁNH FLAN CÀ PHÊ,"30,000"
39,MOCHI KEM TRÀ XANH,"20,000"
40,TRÂN CHÂU TRẮNG,"10,000"
41,TRÂN CHÂU CARAMEL,"10,000"
42,PHÔ MAI TƯƠI,"12,000"
43,FLAN TRỨNG,"10,000"
44,TRÂN CHÂU ĐEN,"10,000"
45,THẠCH CÀ PHÊ,"10,000"
46,ĐÁC RIM THƠM,"10,000"
47,PUDDING TRỨNG,"10,000"
48,CREAMY/CHEESEFOAM,"12,000"
49,NHÃN (3 TRÁI),"10,000"
50,CHÔM CHÔM (2 TRÁI),"10,000"
51,VẢI (2 TRÁI),"10,000"
52,QUÝT (3 TÉP),"10,000"
53,ĐÀO (2 MIẾNG),"10,000"
54,HẠT SEN,"10,000"
