,Food,Price
0,TRÀ DÂU TÂY,"30,000"
1,LUCKY TEA,"35,000"
2,TRÀ TẮC MẬT ONG,"25,000"
3,TRÀ LÀI VẢI,"39,000"
4,TRÀ CAM QUÝT,"35,000"
5,TRÀ CHERRY VIỆT QUẤT,"35,000"
6,TRÀ ĐÀO DẦM ĐẶC BIỆT,"35,000"
7,TRÀ LÀI ĐÁC THƠM,"35,000"
8,TRÀ HIBISCUS NHIỆT ĐỚI,"39,000"
9,TRÀ NHÃN PHÔ MAI,"35,000"
10,HỒNG TRÀ CHANH,"25,000"
11,CAM VẮT,"35,000"
12,TRÀ SỮA NGUYÊN LÁ CRANETEA,"30,000"
13,TRÀ SỮA LÀI,"25,000"
14,TRÀ SỮA ÔLONG,"25,000"
15,TRÀ SỮA HOKKAIDO,"30,000"
16,TRÀ SỮA CHÔM CHÔM,"35,000"
17,HỒNG TRÀ SỮA,"25,000"
18,TRÀ SỮA LÀI HẠNH NHÂN,"30,000"
