,Food,Price
0,Cơm chiên Crystal Jade,"204,120"
1,Vịt quay Bắc Kinh - nửa con,"442,800"
2,Xôi gà gói lá sen,"106,920"
3,Vịt quay Bắc Kinh - nguyên con,"862,920"
4,Gân nai cải thìa sốt bào ngư,"430,920"
5,Sườn tỏi cay tứ xuyên,"538,920"
6,Tôm sú hấp tỏi Hong Kong 300gram,"421,200"
7,Cá chình hồng xíu,"560,520"
8,Cá mú tứ xuyên,"1,350,000"
9,Bào ngư nấm đông cô cải thìa,"1,823,040"
10,Bào ngư - gân nai sốt dầu hào lớn,"2,376,000"
11,Cá mú hai món,"1,350,000"
12,Sò điệp tứ xuyên,"862,920"
13,Bào ngư - gân nai sốt dầu hào nhỏ,"1,620,000"
14,Cá chình hấp cá linh tàu xì,"970,920"
15,Cá chình sốt X.O,"560,520"
16,Trúc xanh tôm bách hoa,"430,920"
17,Cơm trắng,"16,200"
18,Đậu phọng ngũ vị,"20,520"
19,Trứng gà thêm cho bánh củ cải,"10,800"
20,Rau xà lách,"42,120"
21,Hoành thánh nước,"139,320"
22,Mì sủi cảo (khô),"139,320"
23,Mì sủi cảo,"139,320"
24,Mì cá lóc phi lê,"139,320"
25,Sủi cảo nước,"128,520"
26,Há cảo,"96,120"
27,Chân gà hấp tàu xì,"85,320"
28,Bánh bao kim sa,"96,120"
29,Xíu mại,"96,120"
30,Bánh bao xá xíu,"96,120"
31,Bánh xếp Triều Châu,"96,120"
32,Sườn non hấp tàu xì,"128,520"
33,Bánh Cuốn chiên tôm khô,"85,320"
34,Bánh Cuốn hấp tôm,"106,920"
35,Bánh Cuốn hấp sò điệp,"106,920"
36,Bánh xếp lá hẹ,"96,120"
37,Bánh Cuốn hấp xá xíu,"106,920"
38,Chè tuyết nhĩ,"59,400"
39,Sủi cảo tôm chiên giòn,"139,320"
40,Hoành thánh chiên giòn,"128,520"
41,Gỏi dưa leo tỏi cay,"74,520"
42,Súp sò điệp nấu thịt bò,"139,320"
43,Súp hải sản đậu hũ,"106,920"
44,Súp bắp gà xé,"85,320"
45,Súp vi cá thịt cua,"442,800"
46,Súp chua cay,"106,920"
47,Súp trúc sanh và nấm đông cô,"106,920"
48,Súp vi cá hải sản trúc sanh,"442,800"
49,Thịt xá xíu mật ong,"214,920"
50,Thịt heo quay,"236,520"
51,Vịt quay Hong Kong đĩa,"237,600"
52,Thịt quay 3 món,"376,920"
53,Gà quay tỏi đĩa,"182,520"
54,Vịt quay Hong Kong - nửa con,"421,200"
55,Gà Ngũ Phúc đĩa,"182,520"
56,Gà quay tỏi 1/2 con,"322,920"
57,Thịt quay bách lộc,"646,920"
58,Gà quay giòn ngũ phúc 1/2 con,"322,920"
59,Đậu hũ hồng xíu,"117,720"
60,Đậu hũ Tứ Xuyên,"182,520"
61,Đậu que xào tôm khô thịt bằm,"139,320"
62,Sò điệp xào bông cải xanh,"290,520"
63,Thịt heo chua ngọt,"204,120"
64,Cà tím tay cầm cá mặn thịt bằm,"214,920"
65,Tôm chiên hoàng kim,"322,920"
66,Hải sản đậu hũ tay cầm,"302,400"
67,Tôm chiên sốt mayonnaise đặc biệt,"290,520"
68,Gà xì dầu Hong Kong đĩa,"171,720"
69,Sườn Kinh Đô,"322,920"
70,Sườn non chiên tỏi,"214,920"
71,Đậu hũ sò điệp hấp tương tàu xì,"171,720"
72,Bò xào tiêu đen đặc biệt,"290,520"
73,Sườn bò Mỹ sốt BBQ,"322,920"
74,Tôm sốt sa tế tay cầm,"302,400"
75,Gà cá mặn và đậu hũ tay cầm,"171,720"
76,Ốc hầm nấm thập cẩm,"290,520"
77,Gà Tam Ly tay cầm,"193,320"
78,Bò xào ớt chuông sốt tàu xì,"258,120"
79,Mực xào với bó xôi và tương Mã Lai,"236,520"
80,Bò xào tiêu đen,"290,520"
81,Bò xào rau củ sốt dầu hào,"279,720"
82,Mực chiên giòn kiểu Phong Sa,"322,920"
83,Cá mú phi lê chiên hoàng kim,"302,400"
84,Cá mú phi lê xào với tương X.O,"302,400"
85,Cá bống mú hấp kiểu Hong Kong,"1,026,000"
86,Miến cua tay cầm,"1,026,000"
87,Cá bống mú chiên sốt xì dầu,"1,026,000"
88,Cá bống mú hầm dầu hào,"1,026,000"
89,Cá bống mú chiên sốt chua ngọt,"1,026,000"
90,Cua hấp,"1,026,000"
91,Cua rang muối,"1,026,000"
92,Cua xào hành gừng,"1,026,000"
93,Tôm sú Hoàng Kim Đặc Biệt ,"961,200"
94,Tôm sú hấp ,"961,200"
95,Tôm sú hấp tỏi kiểu Hồng Kông,"961,200"
96,Tôm sú Rang Maggi ,"961,200"
97,Tôm xào tương X.O,"302,400"
98,Tôm xào rau mùa,"302,400"
99,Cải Hong Kong,"117,720"
100,Bông cải xanh,"106,920"
101,Rau dền,"106,920"
102,Cải bó xôi,"106,920"
103,Cải thảo,"106,920"
104,Cơm chiên tôm và lòng trắng trứng,"171,720"
105,Cơm chiên Dương Châu,"182,520"
106,Cơm chiên cá mặn gà xé,"182,520"
107,Hủ tiếu xào bò khô,"204,120"
108,Mì E-FU xào nấm,"247,320"
109,Mì xào hải sản,"236,520"
110,Hủ tiếu xào hải sản,"236,520"
111,Cơm chiên thịt bò bằm,"182,520"
112,Mì E-FU xào cà tím và cá mặn,"214,920"
113,Cơm chiên Phúc Kiến,"182,520"
114,Chè đậu đỏ hạt sen,"74,520"
115,Bánh trôi nước,"74,520"
