,Food,Price
0,Salad trộn dầu dấm,"39,000"
1,Khoai tây chiên,"49,000"
2,Rau muống xào tỏi,"59,000"
3,Rau thập cẩm luộc + kho quẹt,"49,000"
4,Rau thập cẩm xào tỏi,"49,000"
5,Cải xanh xào tỏi,"49,000"
6,Cải thảo xào tỏi,"49,000"
7,Cơm chiên thập cẩm Cu Đức,"89,000"
8,Mì xào mềm hải sản,"99,000"
9,Cháo bò bằm,"119,000"
10,Súp thập cẩm,"99,000"
11,Mì xào bò,"119,000"
12,"Mì xào mềm tim, mề gà","99,000"
13,Cơm trắng,"29,000"
14,Lẩu cá lăng,"199,000"
15,Lẩu dê nấu dưa cải,"199,000"
16,Lẩu bình dân tứ vị,"199,000"
17,Lẩu gà ta nấu ớt xiêm,"199,000"
18,Lẩu hải sản,"199,000"
19,Lẩu dê núi nấu dưa cải,"199,000"
20,Súp tổ yến (1 tổ),"499,000"
21,Súp tổ yến (1/4 tổ),"199,000"
22,Lẩu nhím tiềm thuốc Bắc,"399,000"
23,Vú dê,"159,000"
24,Thịt heo rừng (nuôi),"169,000"
25,Thịt bò,"189,000"
26,Thịt nai,"199,000"
27,Sườn heo,"149,000"
28,Hải sản 3 món,"139,000"
29,Lòng phèo,"99,000"
30,Thập cẩm,"149,000"
31,Thịt heo đồng bào,"119,000"
32,thịt cheo,"189,000"
33,Phần nướng đặc biệt,"119,000"
34,Tim mề gà,"99,000"
35,Thịt dê,"199,000"
36,Thịt trâu nướng gừng,"149,000"
37,Tôm,"119,000"
38,Khấu đuôi nướng nghệ,"99,000"
39,Lưỡi heo,"99,000"
40,Bạch tuộc,"119,000"
41,Thịt nhím hấp,"399,000"
42,Thịt ngựa,"299,000"
43,Ếch,"99,000"
44,Thịt đà điểu,"119,000"
45,Chim cút,"99,000"
46,Bia Tiger,"18,000"
47,Bò húc,"15,000"
48,Bia Heineken,"20,000"
49,7up,"15,000"
50,Pepsi,"15,000"
51,Nước suối nhỏ,"10,000"
52,Atiso,"10,000"
53,Bia 333,"14,000"
54,Bia Sài Gòn,"14,000"
