,Food,Price
0,­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt Trр╗Еng Muр╗Љi,"104,000"
1,­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt Me,"94,000"
2,­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt Ph├┤ Mai,"104,000"
3,­ЮЌќ­ЮЌе­ЮЌћ CH├ЂY Bка Tр╗јI,"94,000"
4,­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt TH├ЂI,"94,000"
5,­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt Ti├фu ─љen,"94,000"
6,­ЮЌќ­ЮЌе­ЮЌћ RANG MUр╗љI HONGKONG,"94,000"
7,­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аSingapore,"104,000"
8,CкАm Chi├фn Ngh├еo,"39,000"
9,CкаM CHI├іN ­ЮЌќ­ЮЌе­ЮЌћ Nguy├фn Con Lр╗Џn,"109,000"
10,M├г┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аTrр╗Еng Muр╗Љi,"139,000"
11,M├г┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аMe,"129,000"
12,M├г┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аPh├┤ Mai,"139,000"
13,M├г┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аTi├фu ─љen,"129,000"
14,M├г┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аTH├ЂI,"129,000"
15,M├г┬а­ЮЌќ­ЮЌе­ЮЌћ┬аCH├ЂY┬аBка Tр╗јI,"129,000"
16,M├г X├аo ­ЮЌќ­ЮЌе­ЮЌћ TRUYр╗ђN THр╗љNG,"129,000"
17,M├г┬аCUA┬аSр╗Љt┬аSINGAPORE,"139,000"
18,M├г┬а­ЮЌќ­ЮЌе­ЮЌћ┬аRANG┬аMUр╗љI┬аHONGKONG,"129,000"
19,"­ЮЌќ­ЮЌе­ЮЌћ sр╗Љt TRр╗еNG MUр╗љI"" ─љр║иc Biр╗Єt 2 Con CUA""","199,000"
20,"­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt ME ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
21,"­ЮЌќ­ЮЌе­ЮЌћ sр╗Љt TI├іU ─љEN"" ─љр║иc Biр╗Єt 2 Con CUA""","199,000"
22,"­ЮЌќ­ЮЌе­ЮЌћ RANG MUр╗љI HONGKONG ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
23,"­ЮЌќ­ЮЌе­ЮЌћ sр╗Љt PH├ћ-MAI""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
24,"­ЮЌќ­ЮЌе­ЮЌћ sр╗Љt TH├ЂI"" ─љр║иc Biр╗Єt 2 Con CUA""","199,000"
25,"­ЮЌќ­ЮЌе­ЮЌћ┬аsр╗Љt┬аSINGAPORE┬а""┬а─љр║иc┬аBiр╗Єt┬а2┬аCon┬аCUA""","199,000"
26,M├г┬аx├аo┬ар╗љc┬аGi├Аc,"59,000"
27,M├г┬аx├аo┬ар╗љc┬аM├│ng┬аTay,"59,000"
28,MIр║ЙN┬аX├ђO┬а­ЮЌќ­ЮЌе­ЮЌћ┬аTRUYр╗ђN THр╗љNG,"129,000"
29,MIр║ЙN┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аTRр╗еNG MUр╗љI,"139,000"
30,MIр║ЙN┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аTI├іU ─љEN,"129,000"
31,MIр║ЙN┬а­ЮЌќ­ЮЌе­ЮЌћ┬аCH├ЂY┬аBка┬аTр╗јI,"129,000"
32,MIр║ЙN┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аME,"129,000"
33,MIр║ЙN┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аTH├ЂI,"129,000"
34,MIр║ЙN┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аSingapore,"139,000"
35,MIр║ЙN┬а­ЮЌќ­ЮЌе­ЮЌћ┬аRANG┬аMUр╗љI HONGKONG,"129,000"
36,"MIр║ЙN X├ђO ­ЮЌќ­ЮЌе­ЮЌћ TRUYр╗ђN THр╗љNG ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
37,"MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt TRр╗еNG MUр╗љI ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
38,"MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt TH├ЂI ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
39,"MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ CH├ЂY Bка Tр╗јI ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
40,"MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt TI├іU ─љEN ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
41,"MIр║ЙN ­ЮЌќ­ЮЌе­ЮЌћ Sр╗Љt ME ""─љр║иc Biр╗Єt 2 Con CUA""","199,000"
42,"MIр║ЙN┬а­ЮЌќ­ЮЌе­ЮЌћ┬аSр╗Љt┬аSINGAPORE┬а""─љр║иc┬аBiр╗Єt┬а2┬аCon┬аCUA""","199,000"
43,B├Аnh m├г,"5,000"
44,Miр║┐n,"25,000"
45,M├г,"25,000"
