,Food,Price
0,Mực hấp siam ,"269,000"
1,Mực chilli,"239,000"
2,Mực nướng muối ớt ,"239,000"
3,Mực hoàng kim ,"219,000"
4,Bạch tuộc nướng ,"179,000"
5,Tôm cháy tỏi ,"219,000"
6,Tôm rang muối ,"259,000"
7,Tôm rang hoàng kim ,"259,000"
8,Tôm nướng muối ớt ,"219,000"
9,Tôm sốt Siam ,"259,000"
10,Gỏi bò bóp thấu ,"119,000"
11,Gỏi bò kayan,"139,000"
12,Gỏi mực khô ,"119,000"
13,Rau kho quẹt ,"139,000"
14,Gỏi bưởi hải sản ,"119,000"
15,Gỏi wasabi,"139,000"
16,Gỏi bò siam ,"139,000"
17,Chả giò cua đại dương ,"169,000"
18,Đậu hũ X.O ,"169,000"
19,Đậu hũ hải sản ,"169,000"
20,Chả giò an nhiên ,"169,000"
21,Lưỡi vịt sapo ,"139,000"
22,Ếch rang muối ,"159,000"
23,Ếch chiên nước mắm ,"149,000"
24,Ếch sapo ,"149,000"
25,Bảo ngọc long châu ,"149,000"
26,Bảo kim kê ,"139,000"
27,Sụn gà rang muối tomyum ,"129,000"
28,Sụn gà chiên nước mắm ,"129,000"
29,Sụn gà rang trứng muối ,"129,000"
30,Lòng đan thanh ,"229,000"
31,Khô mực chiên nước mắm ,"179,000"
32,Khô mực cháy tỏi ,"179,000"
33,Khô mực nướng mọi ,"159,000"
34,Khô mực bơ tỏi ,"179,000"
35,Khoai tây chiên ,"69,000"
36,Khoai tây phô mai ,"89,000"
37,Bí nụ xào tỏi ,"89,000"
38,Rau muống xào tương đậu ,"89,000"
39,Rau muống xào chili sambal ,"99,000"
40,Bông cải sốt dầu hào ,"89,000"
41,Cải ngồng xào XO ,"89,000"
42,Cải rổ xào XO ,"89,000"
43,Cải thìa sốt bào ngư ,"89,000"
44,Giò heo muối chiên giòn ,"299,000"
45,Chặng dừng nướng ,"149,000"
46,Dồi trường xào cải chua ,"189,000"
47,Nạc giòn nướng ,"189,000"
48,Thịt nướng Bồ Đào Nha ,"239,000"
49,Sườn tảng Fansipan ,"399,000"
50,Cơm chiên cua ,"259,000"
51,Miến xào cua ,"199,000"
52,Cơm chiên chua cay ,"159,000"
53,Cơm chiên hải sản ,"129,000"
54,Mì xào hải sản ,"135,000"
55,Pad thái ,"169,000"
56,Hủ tiếu áp chảo hải sản ,"169,000"
57,Lẩu thái hải sản ,"329,000"
58,Lẩu bắp bò nhúng mẻ ,"329,000"
59,Lẩu ếch nấu măng ,"329,000"
60,Cua nấu lẩu (phụ thu nước lẩu) ,"100,000"
61,Lẩu nấm hải sản ,"329,000"
62,Lẩu bắp bò nhúng ớt ,"329,000"
63,Càng cua bách hoa ,"189,000"
64,Cơm chiên cua,"259,000"
65,Soup cua kiêu Cua Cốm ,"89,000"
66,Thác lác chiên ,"189,000"
67,Giò heo muối xông khói chiên giòn ,"299,000"
68,Nghêu chi lạc ,"149,000"
69,Bò lúc lắc khoai tây,"169,000"
70,Bò lúc lắc tiêu đen ,"169,000"
71,Gù bò nướng muối ớt ,"169,000"
72,Gù bò nhung ớt hiểm ,"220,000"
73,Gù bò xào sa tế ,"189,000"
74,Gà tre hấp mắm nhĩ ,"328,000"
75,Gà tre nướng Tây Bắc ,"328,000"
76,Combo BBQ,"399,000"
77,Combo hải sản ,"499,000"
78,Sashimi cá hồi ,"248,000"
79,Sashimi cá trích ,"248,000"
80,Sashimi bạch tuộc Nhật ,"248,000"
81,Sashimi sò đỏ ,"248,000"
82,Combo sashimi tổng hợp ,"439,000"
