,Food,Price
0,Cà phê muối,"12,000"
1,Cà phê muối đôi,"24,000"
2,Cà phê kem sữa,"15,000"
3,Bạc xỉu,"12,000"
4,Sữa Sài Gòn,"12,000"
5,Espresso sữa,"12,000"
6,Espresso,"10,000"
7,Đen Sài Gòn,"10,000"
8,Cà phê hạnh nhân,"20,000"
9,Cà phê Socola,"15,000"
10,Cf muối đóng chai,"32,000"
11,Nước ép cà rốt sữa,"12,000"
12,Nước ép thơm sữa,"12,000"
13,Cam tươi,"18,000"
14,Nước ép cóc sữa,"12,000"
15,Nước ép dưa hấu sữa,"12,000"
16,Cacao sữa,"12,000"
17,Sữa chua đá,"14,000"
18,Sâm dứa sữa,"12,000"
19,Socola đá viên ,"15,000"
20,chanh  tươi,"12,000"
21,Chanh muối,"12,000"
22,Sữa nóng,"15,000"
23,Trà đào,"12,000"
24,Trà đào Sữa,"15,000"
25,Trà gừng,"15,000"
26,Trà ổi hồng,"22,000"
27,Chanh đá xay,"18,000"
28,Sinh tố bơ,"22,000"
29,Hướng dương dừa,"12,000"
