,Food,Price
0,Cà Phê Sữa,"22,000"
1,Cà Phê Đen,"20,000"
2,Bạc Xỉu Ông Bầu ,"33,000"
3,Sữa Đá Milk Foam,"24,000"
4,Cà phê Trứng Đá,"33,000"
5,Cà phê Trứng Nóng,"33,000"
6,Americano,"24,000"
7,Cappuchino,"30,000"
8,Espresso,"24,000"
9,Bạc xỉu nóng,"33,000"
10,Đen Đá Milk Foam,"24,000"
11,Cappuccino ,"30,000"
12,Trà Đào ,"28,000"
13,Trà Ổi Hồng Hạt Boba ,"28,000"
14,Trà Sữa Trân Châu ,"28,000"
15,Trà Việt Quất Hạt Boba ,"28,000"
16,Trà Vải,"28,000"
17,Hibiscus Đào,"28,000"
18,Trà Dứa Nhiệt Đới,"30,000"
19,Hibiscus  Nha Đam,"28,000"
20,Trà Atiso Đỏ Hạt Boba ,"30,000"
21,Caramel Cà Phê,"37,000"
22,Sữa Tươi Phô Mai Trân Châu,"37,000"
23,Chanh tuyết vải hoa hồng,"34,000"
24,Phô Mai Tuyết Hoa Hồng,"37,000"
25,Caramel Latte,"28,000"
26,Matcha Latte,"28,000"
27,Pandan Latte,"28,000"
28,Chocolate Chip,"41,000"
29,Chocolate Mint,"41,000"
30,Chocolate Trứng Đá,"31,000"
31,Hot Chocolate mint ,"41,000"
32,Soda Nhiệt Đới ,"36,000"
33,Soda Hoa Hồng ,"36,000"
34,Sữa Tươi Phô Mai Trân Châu size L,"41,000"
35,Trà Atiso Đỏ Hạt Boba size L,"34,000"
36,Phô Mai Tuyết Hoa Hồng size L,"41,000"
37,Foam trứng,"8,000"
38,Milk Foam,"8,000"
39,Nha Đam,"8,000"
40,Thạch Phô Mai,"10,000"
41,Trân châu,"8,000"
42,Shot Cà Phê,"8,000"
43,Vải ngâm,"8,000"
44,Đào lát,"8,000"
45,Hạt Boba,"8,000"
46,Cà phê đậm đà,"55,000"
47,Cà Phê Hài Hòa,"70,000"
48,Cà phê nguyên hạt OB 1- đậm đà- túi 1 kg,"178,000"
49,Túi Vải Nông Trường CADA,"99,000"
50,Túi vải,"63,000"
51,Túi Vải 100 CADA,"79,000"
52,Bình giữ nhiệt,"215,000"
53,Ly Sứ Chinh Phục,"109,000"
54,Bình Giữ Nhiệt Đam Mê,"319,000"
