,Food,Price
0,Cà Phê Sữa,"24,000"
1,Cà Phê Đen,"22,000"
2,Bạc Xỉu Ông Bầu ,"35,000"
3,Sữa Đá Milk Foam,"26,000"
4,Cà phê Trứng Đá,"35,000"
5,Bạc xỉu nóng,"35,000"
6,Đen Đá Milk Foam,"26,000"
7,Cappuccino ,"32,000"
8,Americano,"26,000"
9,Cà phê dừa nóng,"35,000"
10,Espresso,"26,000"
11,Trà Đào ,"30,000"
12,Trà Ổi Hồng Hạt Boba ,"30,000"
13,Trà Việt Quất Hạt Boba ,"30,000"
14,Trà Sữa Trân Châu ,"30,000"
15,Trà Vải,"30,000"
16,Hibicus Đào,"30,000"
17,Hibicus Dâu Tầm,"30,000"
18,Trà Atiso Đỏ Hạt Boba ,"32,000"
19,Hibiscus  Nha Đam,"30,000"
20,Trà Dứa Nhiệt Đới,"32,000"
21,Dừa Cà Phê ,"39,000"
22,Sữa Chua Trân Châu,"36,000"
23,Caramel Cà Phê,"39,000"
24,Sữa Tươi Phô Mai Trân Châu,"39,000"
25,Matcha Dừa,"39,000"
26,Sữa chua vải hoa hồng,"43,000"
27,Chanh tuyết vải hoa hồng,"36,000"
28,Phô Mai Tuyết Hoa Hồng,"39,000"
29,Sữa Chua Nhiệt Đới ,"39,000"
30,Hibicus Slushy,"39,000"
31,Caramel Latte,"30,000"
32,Pandan Latte,"30,000"
33,Matcha Latte,"30,000"
34,Chocolate Trứng Đá,"33,000"
35,Hot Chocolate mint ,"43,000"
36,Soda Nhiệt Đới ,"38,000"
37,Soda Hoa Hồng ,"38,000"
38,Sữa Tươi Phô Mai Trân Châu size L,"43,000"
39,Trà Atiso Đỏ Hạt Boba size L,"36,000"
40,Phô Mai Tuyết Hoa Hồng size L,"43,000"
41,Hạt Boba,"8,000"
42,Nha Đam,"8,000"
43,Thạch Phô Mai,"10,000"
44,Trân châu,"8,000"
45,Foam trứng,"8,000"
46,Shot Cà Phê,"8,000"
47,Milk Foam,"8,000"
48,Vải ngâm,"8,000"
49,Đào lát,"8,000"
50,Cà phê đậm đà,"55,000"
51,Cà Phê Hài Hòa,"70,000"
52,Phin cà phê,"79,000"
53,Túi Vải Nông Trường CADA,"99,000"
54,Túi vải,"63,000"
55,Túi Vải 100 CADA,"79,000"
56,Bình giữ nhiệt,"215,000"
57,Ly Sứ Chinh Phục,"109,000"
58,Bình Giữ Nhiệt Đam Mê,"319,000"
59,Da cá vị trứng muối G 25g,"30,000"
60,Rong biển cháy tỏi 80g,"35,000"
