,Food,Price
0,Cà Phê Cốt Dừa ,"38,000"
1,Nâu đá,"25,000"
2,Bạc xỉu,"35,000"
3,Đen đá,"25,000"
4,Sinh tố xoài,"40,000"
5,Sinh tố mãng cầu,"40,000"
6,Sinh tố bơ,"45,000"
7,Sinh tố  Mãng cầu Bơ,"45,000"
8,Nước chanh muối,"30,000"
9,Nước ép cà rốt,"35,000"
10,Nước ép dứa,"35,000"
11,Nước  Chanh Dây,"35,000"
12,Nước Cam  Đá,"40,000"
13,Nước Cam Nguyên Chất ,"45,000"
14,Nước ép dưa hấu,"35,000"
15,Nước chanh tươi,"30,000"
16,Cookie & Cream,"45,000"
17,Chanh Đá Xay,"35,000"
18,Trà Xanh & Cream,"40,000"
19,Việt Quất & Cream ,"40,000"
