,Food,Price
0,Cà Phê Sữa,"24,000"
1,Cà Phê Đen,"22,000"
2,Bạc Xỉu Ông Bầu ,"35,000"
3,Sữa Đá Milk Foam,"26,000"
4,Americano,"26,000"
5,Đen Đá Milk Foam,"26,000"
6,Cà phê dừa nóng,"35,000"
7,Espresso,"26,000"
8,Bạc xỉu nóng,"35,000"
9,Cappuccino ,"32,000"
10,Cappuchino,"30,000"
11,Trà Sữa Trân Châu ,"30,000"
12,Trà Vải,"30,000"
13,Trà Việt Quất Hạt Boba ,"30,000"
14,Trà Đào ,"30,000"
15,Trà Ổi Hồng Hạt Boba ,"30,000"
16,Hibiscus Dâu Tằm,"30,000"
17,Hibiscus Đào,"30,000"
18,Trà Dứa Nhiệt Đới,"32,000"
19,Hibiscus  Nha Đam,"30,000"
20,Trà Atiso Đỏ Hạt Boba ,"32,000"
21,Dừa Cà Phê ,"39,000"
22,Sữa Chua Trân Châu,"36,000"
23,Matcha Dừa,"39,000"
24,Caramel Cà Phê,"39,000"
25,Sữa chua vải hoa hồng,"43,000"
26,Chanh tuyết vải hoa hồng,"36,000"
27,Sữa Chua Nhiệt Đới ,"39,000"
28,Hibiscus Slushy,"39,000"
29,Chocolate Mint,"43,000"
30,Caramel Latte,"30,000"
31,Pandan Latte,"30,000"
32,Chocolate Chip,"43,000"
33,Matcha Latte,"30,000"
34,Hot Chocolate mint ,"43,000"
35,Soda Hoa Hồng ,"38,000"
36,Soda Nhiệt Đới ,"38,000"
37,Mua 2 Tặng 1,"79,000"
38,Trà Atiso Đỏ Hạt Boba size L,"36,000"
39,Soda Nhiệt Đới (Khuyến Mãi),"38,000"
40,Trân châu,"8,000"
41,Đào lát,"8,000"
42,Milk Foam,"8,000"
43,Shot Cà Phê,"8,000"
44,Nha Đam,"8,000"
45,Hạt Boba,"8,000"
46,Vải ngâm,"8,000"
47,Cà phê đậm đà,"55,000"
48,Cà Phê Sữa Đá Hộp Hòa Tan,"39,500"
49,Cà Phê Hài Hòa,"70,000"
50,Cà phê nguyên hạt OB 1- đậm đà- túi 1 kg,"178,000"
51,Cà phê nguyên hạt OB 2- hài hòa - túi 1 kg,"227,000"
52,Cà phê rang xay OB 1- đậm đà- túi 1 kg,"178,000"
53,Túi Vải 100 CADA,"79,000"
54,Túi Vải Nông Trường CADA,"99,000"
55,Túi vải,"63,000"
56,Phin cà phê,"79,000"
57,Ly Sứ Chinh Phục,"109,000"
58,Bình Giữ Nhiệt Đam Mê,"319,000"
59,Khô gà vị lá chanh G 22g,"22,000"
60,Khô heo vị bơ tỏi G 25g,"28,000"
61,Da cá vị trứng muối G 25g,"30,000"
