,Food,Price
0,Cafe Bạc Hà,"28,000"
1,Cà phê Cốt Dừa,"35,000"
2,Bạc Sỉu,"28,000"
3,Cacao Cốt Dừa,"35,000"
4,Cafe Sữa Đá,"28,000"
5,Cafe Đen,"23,000"
6,Cà phê muối,"28,000"
7,Trà Đào Cam Sả,"33,000"
8,Trà tắc mật ong,"28,000"
9,Hồng trà vải,"33,000"
10,Trà nhài hoa cúc,"28,000"
11,Nước cam ép,"33,000"
12,Nước ép cam - dứa,"33,000"
13,Nước ép dưa hấu,"33,000"
14,Nước ép dứa,"33,000"
15,Nước chanh tươi,"23,000"
16,Nước chanh leo,"25,000"
17,Sữa chua đánh chanh leo,"30,000"
18,Sữa chua đánh đá,"28,000"
19,Chanh tuyết bạc hà,"28,000"
20,Mơ nha đam,"30,000"
21,Chanh leo sữa,"28,000"
22,Chanh muối mất ong,"28,000"
23,Trà Quất Bưởi,"25,000"
24,Trà Atiso,"25,000"
