,Food,Price
0,Trà Táo,"25,000"
1,Trà Gừng Mật Ong,"30,000"
2,Trà Hoa Cúc Mật Ong,"35,000"
3,Trà Dâu,"25,000"
4,Trà Bạc Hà,"25,000"
5,Trà Gừng,"25,000"
6,Trà Vải,"35,000"
7,Trà Đen,"35,000"
8,Trà Cam Sả,"35,000"
9,Trà Hoa Quả Nhiệt Đới,"35,000"
10,Nước Chanh,"25,000"
11,Nước Chanh Leo,"30,000"
12,Nước Chanh Vàng,"40,000"
13,Ép Dứa,"40,000"
14,Ép Ổi,"40,000"
15,Ép Táo,"40,000"
16,Ép Dưa Hấu,"40,000"
17,Ép Cà Rốt,"40,000"
18,Ép Cam,"50,000"
19,Ép Bưởi,"50,000"
20,Bạc Xỉu,"30,000"
21,Cafe Cốt Dừa,"40,000"
22,Mojito Dâu,"40,000"
23,Mojito Chanh Leo,"40,000"
24,Mojito Việt Quất,"40,000"
25,Mojito Táo,"40,000"
26,Sinh Tố Bơ,"50,000"
27,Sinh Tố Xoài,"40,000"
28,Sinh Tố Chuối,"40,000"
29,Sinh Tố Chanh Leo,"40,000"
30,Sinh Tố Dưa Hấu,"40,000"
31,Sữa Chua,"40,000"
32,Sinh Tố Dâu,"50,000"
33,Sinh Tố Dừa,"50,000"
