,Food,Price
0,Trà Đào,"20,000"
1,Trà Chanh,"20,000"
2,Lipton,"20,000"
3,Trà Dâu,"20,000"
4,Trà Bạc Hà,"20,000"
5,Cafe Nâu Lắc,"22,000"
6,Cafe Đen,"20,000"
7,Cafe Nâu,"20,000"
8,Cafe Đen Lắc,"20,000"
9,Bạc Xỉu,"25,000"
10,Espesso,"20,000"
11,Espesso Double,"30,000"
12,Latte,"30,000"
13,Mocha Đá,"35,000"
14,MoCha Nóng,"35,000"
15,Nước Ép Dưa Hấu,"30,000"
16,Nước Ép Cam Cà Rốt,"35,000"
17,Nước Ép Cam Nguyên Chất,"45,000"
18,Nước Ép Cà Rốt,"30,000"
19,Nước Ép Dứa,"30,000"
20,Nước Ép Bưởi,"45,000"
21,Nước Ép Ổi,"35,000"
22,Nước Ép Cam Đá,"35,000"
23,Nước Ép Chanh Tươi,"25,000"
24,Coca,"15,000"
25,Bò Húc,"15,000"
26,7 Up,"15,000"
27,Nước Khoáng,"10,000"
28,Hướng Dương,"15,000"
29,Đĩa Hoa Quả,"50,000"
30,Bánh Orion,"20,000"
