,Food,Price
0,Cà phê sữa Sài Gòn pha phin,"20,000"
1,Cà phê hạt xay,"18,000"
2,Cà phê hạt xay Sài Gòn,"22,000"
3,Bạc sỉu đá pha phin,"20,000"
4,Cà Phê Muối,"28,000"
5,Cà phê sữa đá pha phin,"15,000"
6,Cà phê đen đá pha phin,"15,000"
7,Cà phê đen Sài Gòn pha phin,"20,000"
8,Cà phê sữa nóng pha phin,"15,000"
9,Cà phê đen nóng pha phin,"15,000"
10,Yaourt đá,"18,000"
11,Yaourt cam,"25,000"
12,Yaourt cà rốt,"25,000"
13,Nước ép dứa,"25,000"
14,Trà gừng,"20,000"
15,Nước chanh đá,"20,000"
16,Nước ép cam,"30,000"
17,Nước ép cà rốt,"25,000"
18,Nước ép cóc,"22,000"
19,Nước chanh dây,"25,000"
20,Nước ép cà chua,"25,000"
21,Lipton nóng,"15,000"
