,Food,Price
0,Soda Nhiệt Đới,"40,000"
1,Cà phê sữa,"28,000"
2,Cà phê đen,"26,000"
3,Bạc Xỉu Ông Bầu,"39,000"
4,Cà Phê Trứng Đá,"39,000"
5,Sữa đá milk foam,"30,000"
6,Cappuccino,"36,000"
7,Sữa Tươi Phô Mai Trân Châu,"41,000"
8,Đen Đá Milk Foam,"30,000"
9,Americano,"30,000"
10,Espresso,"30,000"
11,Cà Phê Trứng Nóng,"39,000"
12,Trà Atiso Đỏ Hạt Boba,"34,000"
13,Cà phê Dừa Nóng,"39,000"
14,Sữa chua trân châu,"38,000"
15,Dừa Cà Phê ,"41,000"
16,Matcha dừa,"41,000"
17,Sữa chua vải hoa hồng,"45,000"
18,Caramel cà phê,"41,000"
19,Sữa Chua Nhiệt Đới ,"41,000"
