,Food,Price
0,Cà phê sữa,"28,000"
1,Cà phê đen,"26,000"
2,Sữa đá milk foam,"30,000"
3,Bạc Xỉu Ông Bầu,"39,000"
4,Cà Phê Trứng Đá,"39,000"
5,Cappuccino,"36,000"
6,Americano,"30,000"
7,Sữa Tươi Phô Mai Trân Châu,"41,000"
8,Espresso,"30,000"
9,Trà Atiso Đỏ Hạt Boba,"34,000"
10,Cà phê Dừa Nóng,"39,000"
11,Đen Đá Milk Foam,"30,000"
12,Sữa chua trân châu,"38,000"
13,Dừa Cà Phê ,"41,000"
14,Caramel cà phê,"41,000"
15,Matcha dừa,"41,000"
16,Chanh tuyết vải hoa hồng,"38,000"
17,Sữa chua vải hoa hồng,"45,000"
18,Sữa tươi phomai trân châu,"41,000"
19,Hibiscus Slushy,"41,000"
20,Sữa Chua Nhiệt Đới ,"41,000"
21,Phô Mai Tuyết Hoa Hồng,"41,000"
22,Trà sữa trân châu,"32,000"
23,Trà ổi hồng hạt boba,"32,000"
24,Trà đào,"32,000"
25,Trà việt quất hạt boba,"32,000"
26,Trà vải,"32,000"
27,Hibiscus Dâu Tằm,"32,000"
28,Hibiscus Đào,"32,000"
29,Trà dứa nhiệt đới,"34,000"
30,Hibicus nha đam,"32,000"
31,Trà atiso đỏ hạt boba,"34,000"
32,Trà Dứa Nhiệt Đới,"34,000"
33,Caramel Latte,"32,000"
34,Pandan Latte,"32,000"
35,Matcha Latte,"32,000"
36,Chocolate Trứng Đá,"35,000"
37,Chocolate Chip,"45,000"
38,Chocolate Mint,"45,000"
39,Hot Chocolate mint ,"45,000"
40,Soda Hoa Hồng,"40,000"
41,Soda Nhiệt Đới ,"40,000"
42,Trân châu,"8,000"
43,Hạt Boba,"8,000"
44,Vải ngâm,"8,000"
45,Shot Cà Phê,"8,000"
46,Milk Foam,"8,000"
47,Nha Đam,"8,000"
48,Thạch Phô Mai,"10,000"
49,Đào lát,"8,000"
50,Foam trứng,"8,000"
51,Bình Giữ Nhiệt Đam Mê,"319,000"
52,Phin cà phê,"79,000"
53,Túi Vải Nông Trường CADA,"99,000"
54,Túi Vải 100 CADA,"79,000"
55,Bình giữ nhiệt,"215,000"
56,Ly Sứ Chinh Phục,"109,000"
57,Túi vải,"63,000"
58,Cà Phê Sữa Đá Hộp Hòa Tan,"39,500"
59,Cà phê đậm đà,"55,000"
60,Cà Phê Hài Hòa,"70,000"
61,Cà phê nguyên hạt OB 1- đậm đà- túi 1 kg,"178,000"
62,Da cá vị trứng muối G 25g,"30,000"
63,Khô gà vị lá chanh G 22g,"22,000"
64,Rong biển cháy tỏi 80g,"35,000"
