,Food,Price
0,Cà ri thịt gà,"55,000"
1,Cà ri đùi gà,"60,000"
2,Cà ri cánh gà,"55,000"
3,Cà ri huyết vịt,"37,000"
4,Cà ri mề vịt,"55,000"
5,Cà ri trứng non,"55,000"
6,Cà ri lòng vịt,"55,000"
7,Cà ri xương gà,"55,000"
8,Cà ri trứng gà non + dồi trường,"60,000"
9,Cà ri cổ gà,"50,000"
10,Cà ri chân gà,"45,000"
11,Cà ri dồi trường,"55,000"
12,Cà ri phao câu gà,"60,000"
13,Cà ri đầu cổ gà,"45,000"
14,Cà ri chuôi phao câu gà,"45,000"
15,Cà ri gan vịt,"50,000"
16,Bánh mì,"3,000"
17,Trà tắc,"12,000"
18,Nước mía,"12,000"
19,Rau má,"12,000"
20,Trà tắc ( Lớn ),"20,000"
21,Dừa Xiêm Trái,"15,000"
22,Dừa Xiêm ( nạo ra ly ),"20,000"
23,Coca,"15,000"
24,Sting,"15,000"
25,Cam vắt,"28,000"
26,Pepsi,"15,000"
27,Sữa tươi,"15,000"
28,7 Up,"15,000"
29,Sá xị Chương Dương,"15,000"
30,Sữa đậu nành TRIBECO lon,"15,000"
31,MIRINDA vị SODA KEM,"15,000"
32,Trà bí đao,"15,000"
33,Nước suối AQUAFINA ,"12,000"
