,Food,Price
0,Sữa tươi trân châu đường đen,"20,000"
1,MILO DẰM TRÂN CHÂU FLAN,"30,000"
2,Sữa tươi hạt đác rim Sz M,"27,000"
3,SỮA TƯƠI TRÂN CHÂU KEM TRỨNG sz M,"28,000"
4,Chocolate trân châu đường đen M,"25,000"
5,Matcha trân châu đường đen M,"25,000"
6,SỮA TƯƠI TC ĐƯỜNG ĐEN UPSIZE,"30,000"
7,Sữa tươi sương sáo đường đen sz M,"23,000"
8,Flan Trân Châu Kem Sữa,"25,000"
9,Flan Trân Châu Kem Trứng,"28,000"
10,Sữa tươi cafe lá dứa M,"25,000"
11,Choco trân châu đường đen L,"35,000"
12,SỮA TƯƠI TRÂN CHÂU KEM TRỨNG UPSIZE,"38,000"
13,Sữa Tươi Hạt Đác Rim upsize,"37,000"
14,Matcha trân châu đường đen L,"35,000"
15,MILO DẰM TRÂN CHÂU KHÚC BẠCH,"30,000"
16,Sữa tươi cafe lá dứa L,"33,000"
17,Sữa tươi cafe hạt đác rim L,"38,000"
18,MILO DẰM TRÂN CHÂU PUDDING,"30,000"
19,Sữa Tươi CAFE đác Rim sz M,"28,000"
20,CHÈ THÁI SẦU RIÊNG,"30,000"
21,Chè Khúc Bạch,"27,000"
22,CHÈ THẬP CẨM ĐẬU,"28,000"
23,SÂM BỔ LƯỢNG,"26,000"
24,Chè Mít Đác Sầu Riêng,"34,000"
25,Sương Sa Hạt Lựu,"26,000"
26,Cocktail đá bào,"26,000"
27,CHÈ Thạch Hạt Đác,"28,000"
28,Chè Sương Sáo Khoai Dẻo,"28,000"
29,CHÈ THẠCH DỪA KHÚC BẠCH,"32,000"
30,Chè Mít Đác Đặc Biệt (Flan + Sầu riêng),"40,000"
31,CHÈ DỪA DẰM,"28,000"
32,Chè Sương Sáo Khoai Dẻo Flan,"35,000"
33,Chè Mít Đác ,"28,000"
34,CHÈ DỪA DẰM SẦU RIÊNG,"33,000"
35,CHÈ THẠCH BÔNG TUYẾT,"26,000"
36,CHÈ DỪA NON LÁ NẾP,"29,000"
37,Chè Mít Đác Flan,"35,000"
38,Trà sữa truyền thống M,"25,000"
39,Trà sữa truyền thống (đậm trà) L,"32,000"
40,Trà sữa thái xanh M,"25,000"
41,Trà sữa thái xanh L,"32,000"
42,Trà sữa thái đỏ M,"25,000"
43,Ô long sữa M,"27,000"
44,Trà sữa thái đỏ L,"32,000"
45,Trà sữa khoai môn M,"27,000"
46,Trà sữa khoai môn L,"34,000"
47,Trà xanh hoa lài L,"32,000"
48,Ô long sữa L,"34,000"
49,Trà xanh hoa lài M,"25,000"
50,phô mai tươi,"8,000"
51,Trân châu củ năng,"7,000"
52,Trân châu trắng,"7,000"
53,Flan,"7,000"
54,Topping Khúc bạch,"8,000"
55,Hạt đác rim,"8,000"
56,Trân châu đường đen ,"7,000"
57,Pudding trứng,"6,000"
58,Pudding choco,"6,000"
59,Trân châu mini,"6,000"
60,Kem trứng,"8,000"
61,Pudding khoai môn,"6,000"
62,Milk foam,"7,000"
63,Sương sáo,"6,000"
64,Sâm thảo mộc (full topping),"28,000"
65,Trà đào vải,"30,000"
66,Trà Táo Dưa Lưới,"30,000"
67,Trà đào,"28,000"
68,Atiso đỏ,"32,000"
69,Trà vải,"28,000"
70,Crepe Sầu Riêng,"42,000"
