,Food,Price
0,Sữa chua lắc xoài( cốc 700ml),"35,000"
1,Sữa chua lắc việt quất (700ml),"35,000"
2,Sữa Chua Lắc Phúc Bồn Tử- Cốc 700ml,"35,000"
3,Sữa chua lắc chanh leo( cốc 700ml),"35,000"
4,Sữa chua lắc dâu( cốc 700ml),"35,000"
5,Cafe sữa kem bọt( cốc 700ml),"35,000"
6,Sữa chua lắc đào( cốc 700ml),"35,000"
7,Sữa chua lắc nho đen- Cốc 700ml,"35,000"
8,Sữa chua lắc Kiwi - Cốc 700ml,"35,000"
9,Chanh leo lắc sữa ,"25,000"
10,Trà tắc,"15,000"
11,Trà thạch đào kem sữa (sẵn thạch và đào miếng),"35,000"
12,Trà hoa quả nhiệt đới ,"35,000"
13,Trà tắc chanh leo (cốc 1 Lít),"25,000"
14,Chanh leo lọc hạt ,"20,000"
15,Trà chanh,"15,000"
16,Chanh leo nguyên hạt ,"20,000"
17,Trà thanh đào (sẵn thạch và miếng đào),"35,000"
18,Hướng Dương ( vị Dừa) -40g,"15,000"
19,Trà tắc chanh leo( cốc 700ml),"20,000"
20,Nước ép dứa táo ,"35,000"
21,Nước ép dưa hấu ,"25,000"
22,Nước ép ổi,"25,000"
23,Nước Ép Lựu( 700ml),"35,000"
24,Sinh tố Sữa chua ,"25,000"
25,Ép Cam Dứa(700ml),"30,000"
26,Nước ép dứa,"30,000"
27,Nước ép cam,"30,000"
28,Nước ép táo,"35,000"
29,Nước ép cà rốt dứa,"30,000"
30,Nước ép cà rốt ,"25,000"
31,Sinh tố thanh long,"35,000"
32,Ép Táo- Cà rốt(700ml),"35,000"
33,Sinh tố xoài ,"30,000"
