,Food,Price
0,Súp tôm,"25,000"
1,Đậu hủ chiên giòn,"38,000"
2,Salad dầu giấm,"40,000"
3,Súp cua,"25,000"
4,Súp trứng,"25,000"
5,Súp nấm hải sản,"25,000"
6,Khoai tây chiên + bơ đường,"55,000"
7,Đậu hủ lướt ván,"38,000"
8,Đậu hủ chiên sả ớt,"45,000"
9,Khổ qua chà bông,"45,000"
10,Gỏi tép đồng hoa chuối,"80,000"
11,Gỏi bồn bồn tôm thịt,"80,000"
12,Gỏi xoài khô đù,"80,000"
13,Gỏi xoài khô mực,"80,000"
14,Gỏi ngó sen tôm thịt,"80,000"
15,Gỏi hải sản Thái,"80,000"
16,Ngọn bí xào tỏi,"45,000"
17,Rau muống xào tỏi,"45,000"
18,Rau thập cẩm luộc + kho quẹt,"65,000"
19,Ngọn bí xào bò,"75,000"
20,Thiên lý xào tỏi,"60,000"
21,Thiên lý xào bò,"85,000"
22,Rau muống xào bò,"75,000"
23,Cần nước xào tỏi,"45,000"
24,Cần nước xào bò,"75,000"
25,Bông cải luộc,"60,000"
26,Bông cải xào tỏi,"60,000"
27,Bông cải xào hải sản,"85,000"
28,Bông cải xào bò,"85,000"
29,Đậu bắp hấp,"45,000"
30,Bầu luộc,"45,000"
31,Khô mực nướng,"80,000"
32,Khô đù một nắng nướng,"80,000"
33,Khô đù một nắng chiên,"80,000"
34,Mực một nắng chiên,"80,000"
35,Mực một nắng nướng muối ớt,"80,000"
36,Mực một nắng chiên nước mắm,"80,000"
37,Mực một nắng chiên bơ tỏi,"80,000"
38,Cá dứa một nắng chiên,"80,000"
39,Cá dứa một nắng nướng,"80,000"
40,Mì xào hải sản,"80,000"
41,Mì xào bò,"80,000"
42,Mì xào thập cẩm,"80,000"
43,Mì giòn xào bò,"90,000"
44,Mì giòn xào hải sản,"90,000"
45,Mì xào bò bằm,"90,000"
46,Cơm chiên hải sản,"70,000"
47,Cơm chiên Dương Châu,"70,000"
48,Cơm chiên cá mặn,"80,000"
49,Cơm chiên dưa chua,"60,000"
50,Cơm chiên tỏi,"60,000"
51,Cơm chiên trứng,"60,000"
52,Cơm chiên mỡ hành,"60,000"
53,Thịt heo núi nướng,"95,000"
54,Thịt heo núi xào dưa chua,"95,000"
55,Cháo đậu xanh thịt heo núi,"110,000"
56,Dồi thịt heo núi,"95,000"
57,Thịt heo núi hấp,"95,000"
58,Thịt heo núi nấu rựa mận,"95,000"
59,Thịt heo núi xào riềng,"95,000"
60,Thịt heo núi xào măng,"95,000"
61,Thịt heo núi nấu măng,"110,000"
62,Thịt heo núi hầm khoai sọ,"160,000"
63,Chân giò hấp muối chiên giòn,"120,000"
64,Bò lúc lắc khoai tây,"90,000"
65,Bò cuộn nấm nướng,"95,000"
66,Bò bít tết khoai tây,"90,000"
67,Bò bóp thấu,"90,000"
68,Bò tái chanh,"90,000"
69,Bò xào hành cần,"80,000"
70,Bò né,"160,000"
71,Bò xiên nướng ngũ sắc,"95,000"
72,Bò nhúng mẻ,"160,000"
73,Cánh gà chiên nước mắm,"58,000"
74,Cánh gà nướng muối ớt,"58,000"
75,Cánh gà nướng sa tế,"58,000"
76,Cánh gà hấp rau răm,"58,000"
77,Cá kèo nướng muối ớt,"70,000"
78,Lẩu cá kèo lá giang,"160,000"
79,Cá kèo chiên giòn,"70,000"
80,Mực lá rang muối,"90,000"
81,Mực lá hấp gừng,"90,000"
82,Mực lá chiên xù,"90,000"
83,Mực lá xào ngũ sắc,"90,000"
84,Mực ống hấp gừng,"90,000"
85,Mực ống chiên vòng,"90,000"
86,Mực ống cháy tỏi,"90,000"
87,Lẩu mực ống sa tế,"190,000"
88,Mực sữa chiên nước mắm,"80,000"
89,Mực sữa chiên giòn,"80,000"
90,Mực sữa hấp gừng,"80,000"
91,Mực sữa chiên cốm,"90,000"
92,Mực sữa nhúng giấm,"190,000"
93,Lươn nướng muối ớt,"110,000"
94,Lươn bằm xúc bánh đa,"110,000"
95,Lươn xào sả ớt,"110,000"
96,Lươn xào lăn,"110,000"
97,Lẩu lươn,"250,000"
98,Ếch nướng muối ớt,"90,000"
99,Ếch xào lăn,"90,000"
100,Ếch xào sả ớt,"90,000"
101,Ếch xào lá lốt,"90,000"
102,Ếch rang muối,"100,000"
103,Ếch chiên nước mắm,"100,000"
104,Lẩu ếch lá giang,"220,000"
105,Chả ốc bươu,"90,000"
106,Ốc bươu hấp sả,"65,000"
107,Ốc bươu xào chuối,"120,000"
108,Ốc bươu nấu chuối,"220,000"
109,Sò huyết la cốt,"65,000"
110,Sò huyết hấp rau răm,"65,000"
111,Sò huyết nướng,"65,000"
112,Sò huyết cháy tỏi,"65,000"
113,Sò huyết Tứ Xuyên,"65,000"
114,Nghêu hấp sả,"55,000"
115,Nghêu hấp mỡ hành,"55,000"
116,Lẩu đầu cá bớp măng chua,"190,000"
117,Lẩu nấm hải sản,"260,000"
118,Lẩu hải sản Thái,"260,000"
119,Lẩu hải sản sa tế,"260,000"
120,Lẩu đầu cá bớp hành ớt,"190,000"
121,Lẩu nấm gà,"420,000"
