,Food,Price
0,Súp tôm,"25,000"
1,Đậu hủ chiên giòn,"38,000"
2,Salad dầu giấm,"40,000"
3,Súp cua,"25,000"
4,Súp trứng,"25,000"
5,Súp nấm hải sản,"25,000"
6,Khoai tây chiên + bơ đường,"55,000"
7,Đậu hủ lướt ván,"38,000"
8,Đậu hủ chiên sả ớt,"45,000"
9,Khổ qua chà bông,"45,000"
10,Gỏi tép đồng hoa chuối,"80,000"
11,Gỏi bồn bồn tôm thịt,"80,000"
12,Gỏi xoài khô đù,"80,000"
13,Gỏi xoài khô mực,"80,000"
14,Gỏi ngó sen tôm thịt,"80,000"
15,Gỏi hải sản Thái,"80,000"
16,Ngọn bí xào tỏi,"45,000"
17,Rau muống xào tỏi,"45,000"
18,Rau thập cẩm luộc + kho quẹt,"65,000"
19,Ngọn bí xào bò,"75,000"
