,Food,Price
0,Gỏi sứa,"80,000"
1,Gỏi cóc xanh bắp bò,"80,000"
2,Nấm tràm xào tôm thịt,"60,000"
3,Gỏi tôm,"80,000"
4,Bầu xào tôm,"50,000"
5,Gỏi rau cau,"80,000"
6,Bắp chiên bơ,"45,000"
7,Rau muống chẻ bóp,"40,000"
8,Rau muống xào tỏi,"30,000"
9,Tóp rang muối,"40,000"
10,Đậu phụ chiên giòn,"20,000"
11,Gân kiệu,"50,000"
12,Bắp xào hành,"45,000"
13,Bánh mì,"30,000"
14,Khoai tây chiên,"45,000"
15,Rau muống chẻ trộn bò trứng,"60,000"
16,Đậu phụ non sốt tôm,"50,000"
17,Đậu phụ non chiên,"25,000"
18,Đậu phụ sốt cà,"35,000"
19,Đậu phụ chiên mắm,"35,000"
20,Rau diếp cá trộn,"55,000"
21,Đậu phộng rang,"10,000"
22,Đậu phụ non hấp,"25,000"
23,Dưa cà,"20,000"
24,Đậu non nướng hải sản,"60,000"
25,Rau muống xào tôm,"45,000"
26,Cơm chiên hải sản,"55,000"
27,Mì xào hải sản,"60,000"
28,Cơm chiên trứng (dĩa nhỏ),"30,000"
29,Cơm chiên trứng (dĩa lớn),"40,000"
30,Cơm chiên dương châu (dĩa lớn),"50,000"
31,Cơm chiên dương châu (dĩa nhỏ),"40,000"
32,Khoai lang chiên,"40,000"
33,Mì xào cải,"30,000"
34,Mì xào bò,"60,000"
35,Mì xào tôm,"60,000"
36,Khoai lang kén chiên,"45,000"
37,Mực nướng muối ớt,"80,000"
38,Mực xào,"70,000"
39,Tép xào,"50,000"
40,Mực hấp,"80,000"
41,Mực phích bột,"80,000"
42,Tôm xóc tỏi,"80,000"
43,Tôm nướng muối ớt,"80,000"
44,Tôm nướng xiên,"80,000"
45,Tôm rang me,"80,000"
46,Tôm sốt Thái,"80,000"
47,Mực chiên tỏi,"80,000"
48,Mực nướng mọi,"80,000"
49,Ốc xào chuối,"45,000"
50,Trìa hấp,"50,000"
51,Sò lụa xóc tỏi,"70,000"
52,Hến xào,"45,000"
53,Sò lụa xào sả,"70,000"
54,Sò lông nướng mỡ hành,"60,000"
55,Ốc xào sả,"45,000"
56,Trìa xóc tỏi,"50,000"
57,Ốc móng tay xào sả,"60,000"
58,Sò lụa hấp,"70,000"
59,Sò mía hấp,"70,000"
60,Trìa xào sả,"50,000"
61,Chả ốc chiên,"50,000"
62,Sò mía nướng mỡ hành,"70,000"
63,Ốc bươu đen xào sả,"60,000"
64,Sò vặn nướng mỡ hành,"60,000"
65,Chả ốc hấp ống tre,"55,000"
66,Ốc cà na rang muối,"60,000"
67,Ốc bươu đen hấp,"60,000"
68,Ốc cà na xào sả,"60,000"
69,Sò vặn nướng,"60,000"
70,Sò mía xào sả,"70,000"
71,Ốc móng tay hấp,"60,000"
72,Sụn gà chiên mắm,"70,000"
73,Vịt xáo măng,"70,000"
74,Lưỡi vịt chiên,"60,000"
75,Vịt kho sả,"70,000"
76,Vịt kho ném,"70,000"
77,Trứng gà non xào mướp đắng,"90,000"
78,Ức ngỗng xông khói,"70,000"
79,Cánh gà chiên mắm,"70,000"
80,Lòng gà xào mướp đắng,"50,000"
81,Vịt hon,"70,000"
82,Lòng gà xào mướp,"50,000"
83,Ngọc kê xào mướp đắng,"90,000"
84,Lưỡi vịt nướng,"70,000"
85,Trứng gà non xào mướp,"90,000"
86,Ngọc kê xào nấm,"90,000"
87,Ngọc kê xào mướp,"90,000"
88,Bò nhúng ớt,"90,000"
89,Gân bò xào cải chua,"65,000"
90,Bắp bò xào cải chua,"70,000"
91,Đuôi bò hon,"90,000"
92,Gầu bò xào cải chua,"75,000"
93,Bắp bò xào khế,"75,000"
94,Bắp bò cải chua chấm mắm gừng,"70,000"
95,Gầu bò xào lá lốt,"75,000"
96,Gân bò xào khế,"65,000"
97,Xương bò củ cải,"90,000"
98,Bò nướng nấm,"70,000"
99,Bò nướng lá lốt,"75,000"
100,Bò nhúng giấm,"90,000"
101,Bắp bò xào lá lốt,"70,000"
102,Gân bò chấm ruốc,"65,000"
103,Bò lúc lắc,"80,000"
104,Gầu bò xào khế,"65,000"
105,Bò xào,"70,000"
106,Bò nhúng lá giang,"90,000"
107,Đuôi bò xáo măng,"100,000"
108,Càng ghẹ rang muối,"80,000"
109,Càng cúm rang me,"65,000"
110,Càng ghẹ rang me,"80,000"
111,Núm đuôi xào nghệ,"40,000"
112,Nồi trường chấm ruốc,"80,000"
113,Diềm nướng,"70,000"
114,Tu hủ heo bóp,"55,000"
115,Nồi trường bóp,"60,000"
116,Đuôi heo chiên giòn,"70,000"
117,Vú heo nướng,"70,000"
118,Ba chỉ nướng,"70,000"
119,Phèo nướng,"50,000"
120,Sườn nướng,"60,000"
121,Dồi heo nướng,"50,000"
122,Nem rán,"40,000"
123,Lưỡi heo chấm ruốc,"70,000"
124,Tim cật xào,"60,000"
125,Đuôi heo chấm ruốc,"60,000"
126,Đuôi heo hon,"75,000"
127,Diềm xào,"70,000"
128,Tu hủ chấm ruốc,"50,000"
129,Núm đuôi xào sả,"40,000"
130,Bò nướng hành,"70,000"
131,Bò nhúng mồng tơi,"90,000"
132,Càng cúm rang muối,"65,000"
133,Cá dét nấu lẩu,"90,000"
134,Cá Ninja um,"80,000"
135,Cá Ninja nướng,"80,000"
136,Cá Ninja xào sả,"80,000"
137,Ếch xào sả,"70,000"
138,Ếch rang lá chanh,"70,000"
139,Bao tử ếch bóp,"60,000"
140,Phi tiễn,"60,000"
141,Da ếch chiên giòn,"30,000"
142,Bao tử ếch xào,"60,000"
143,Chả nhái chiên,"60,000"
144,Ếch chiên bơ,"70,000"
145,Ếch rang me,"70,000"
146,Lẩu ếch,"85,000"
147,Dòng dọc xào sả,"70,000"
148,Dòng dọc nấu cháo,"70,000"
149,Dòng dọc um,"70,000"
150,Dòng dọc hấp,"70,000"
151,Lươn um,"90,000"
152,Lươn xào miến,"80,000"
153,Cháo lươn,"70,000"
154,Lẩu lươn,"100,000"
155,Lươn nhúng mẻ,"90,000"
156,Thỏ nướng,"75,000"
157,Thỏ hon,"80,000"
158,Thỏ rô ti,"80,000"
159,Trứng lộn um bầu,"15,000"
160,Lẩu rang me,"15,000"
161,Lẩu trứng lộn,"90,000"
162,Đọt bí xào tỏi,"30,000"
163,Rau càng cua trộn bò trứng,"60,000"
164,Đọt bí xào thịt hộp,"55,000"
165,Xà lách son trộn bò trứng,"55,000"
166,Đậu bắp nướng,"35,000"
167,Bông lý xào bò,"55,000"
168,Đọt bí xào bò,"55,000"
169,Bông lý xào tôm,"55,000"
170,Bông lý xào tỏi,"30,000"
171,Bông lý xào thịt hộp,"55,000"
172,Đọt bí xào tôm,"55,000"
173,Đậu bắp hấp,"25,000"
174,Lẩu hải sản,"100,000"
175,Xáo gân cua huyết,"80,000"
176,Lẩu Thái,"100,000"
177,Lẩu tươi sống,"100,000"
178,Lẩu cá kèo,"90,000"
179,Lẩu cá thác lác,"90,000"
180,Bia huda (lon),"12,000"
181,Bò húc,"13,000"
182,Coca,"10,000"
183,Pepsi,"10,000"
184,Bia larue xanh (lon),"11,000"
185,Sting,"10,000"
186,Nước suối,"7,000"
187,Nước cam (lon),"10,000"
188,Nước bí đao,"10,000"
189,Revive (lon),"11,000"
190,Trà xanh,"10,000"
