,Food,Price
0,Combo 1: cơm gà góc tư chiên nước mắm+ cơm góc tư xối mỡ + 2 canh rong biển,"167,000"
1,Combo 3:cơm góc tư chiên nước mắm+cơm gà chiên mắm tỏi+2 canh rong biển,"167,000"
2,Combo5: nui gà chiên nước mắm+ cơm góc tư chiên mắm Tỏi+2 canh rong biển,"167,000"
3,Combo 2: nui gà góc tư chiên nước mắm+cơm gà xối mỡ đùi góc tư+ 2 canh rong biển,"167,000"
4,Combo 4: cơm gà chiên nước mắm+ cơm gà góc tư chiên mắm tỏi+2  canh rong biển,"167,000"
5,Cơm gà xối mỡ đùi góc tư+ canh rong biển +trứng ốpla,"89,000"
6,Nui gà xối mỡ đùi góc tư+ canh rong biển +trứng ốpla,"89,000"
7,Cơm gà góc tư chiên nước mắm,"70,000"
8,Cơm gà chiên nước mắm,"60,000"
9,Cơm gà xối mỡ (đùi góc tư),"65,000"
10,Cơm má đùi xối mỡ,"55,000"
11,Cơm gà chiên mắm Tỏi,"65,000"
12,Cơm gà góc tư chiên mắm Tỏi,"75,000"
13,Cơm chiên canh rong biển,"26,000"
14,Cơm chiên trứng ốp la,"18,000"
15,Canh Rong Biển,"16,000"
16,Nui gà chiên nước mắm,"60,000"
17,Nui gà góc tư chiên nước mắm,"60,000"
18,Nui gà xối mỡ (đùi góc tư),"65,000"
19,Nui Gà Chiên Mắm Tỏi,"65,000"
20,Nui Gà Góc Tư Chiên Mắm Tỏi,"75,000"
21,Mì gà chiên nước mắm,"60,000"
22,Mì gà góc tư chiên nước mắm,"70,000"
23,Mì gà chiên mắm tỏi,"65,000"
24,Mì gà góc tư chiên mắm tỏi,"75,000"
25,Mì má đùi xối mỡ,"55,000"
26,Mì gà xối mỡ (đùi góc tư),"65,000"
27,Cơm thêm,"10,000"
28,Ốp la thêm,"8,000"
29,Nui thêm,"10,000"
30,Mì gói thêm,"10,000"
31,Pepsi Chai 390ml,"15,000"
32,Cơm gà xối mỡ đùi góc tư + 01 Pepsi ,"80,000"
33,Cơm gà chiên nước mắm + 01 Pepsi,"75,000"
34,Cơm má đùi xối mỡ + 01 Pepsi,"70,000"
35,Pepsi lẻ,"15,000"
