,Food,Price
0,Cơm thịt kho tiêu,"36,000"
1,Cơm cá hú kho thơm,"36,000"
2,Đậu hủ dồn thịt,"36,000"
3,Cơm Cá Diêu Hồng Chiên,"36,000"
4,Cơm tôm ram,"36,000"
5,Cơm gà kho xả,"36,000"
6,Cơm ếch xào,"40,000"
7,Cơm canh chua,"40,000"
8,Cơm cá ngừ kho thơm,"36,000"
9,Cơm chả cá,"36,000"
10,Cơm Heo Quay,"36,000"
11,Cơm gà xối mỡ,"36,000"
12,Cơm Thịt Kho Trứng,"36,000"
13,Cơm Canh Khổ Qua Dồn Thịt,"36,000"
14,Cơm đậu que xào,"36,000"
15,Cơm Cá Thu Nhật Kho Thơm,"36,000"
16,Cơm Heo Quay Xào Cải Chua,"36,000"
