,Food,Price
0,Hủ tiếu mọc quán,"35,000"
1,Hủ tiếu mọc đầy đủ,"40,000"
2,Hủ tiếu mọc đặc biệt,"50,000"
3,Hủ tiếu xương,"35,000"
4,Hủ tiếu đặc biệt,"50,000"
5,Hủ tiếu xương đây đủ,"40,000"
6,Bún mọc cô Ngọc,"35,000"
7,Bún mọc cô Ngọc đặc biệt,"50,000"
8,Bún mọc cô Ngọc đầy đủ,"40,000"
9,Bún xương đầy đủ,"40,000"
10,Bún xương đặc biệt,"50,000"
11,Bún xương cô Ngọc,"35,000"
12,Bánh canh mọc Cô Ngọc,"35,000"
13,Bánh canh mọc đầy đủ,"40,000"
14,Bánh Canh xương Đầy đủ,"40,000"
15,Bánh canh Mọc cô Ngọc Đặc Biệt,"55,000"
16,Banh canh xương đặc biệt Cô Ngọc,"55,000"
17,Bánh canh xương cô Ngọc,"35,000"
18,Nui mọc Cô Ngọc,"35,000"
19,Nui mọc cô Ngọc đầy đủ,"40,000"
20,Nui xương cô Ngọc,"35,000"
21,Mì tươi mọc Cô Ngọc,"35,000"
