,Food,Price
0,Cacao sữa đá,"25,000"
1,Cà phê sữa đá,"20,000"
2,Cà phê cacao sữa đá,"22,000"
3,Cacao đá,"20,000"
4,Cà phê đen đá,"14,000"
5,Cà phê Sữa Tươi,"20,000"
6,Bạc Xỉu,"20,000"
7,Sinh tố bơ,"25,000"
8,Sinh tố sapoche,"25,000"
9,Sinh tố dừa cacao,"25,000"
10,Sinh tố dừa,"25,000"
11,Sinh tố mãng cầu,"25,000"
12,Sinh tố dâu,"35,000"
13,Sinh Tố Đu Đủ,"20,000"
14,Sinh tố bơ + dừa,"25,000"
15,Sinh tố bơ cà phê,"25,000"
16,Sinh tố sapoche cà phê,"25,000"
17,Sinh tố xoài,"25,000"
18,Sinh tố dâu + mãng cầu,"30,000"
19,Sinh tố  dưa gang,"25,000"
20,Sinh Tố Dâu + Chuối,"30,000"
21,Sinh Tố Cà Rốt,"25,000"
22,Sinh Tố Sầu Riêng Thái,"50,000"
23,Sinh Tố Cam + Chuối,"25,000"
24,Sinh Tố Cà Chua,"25,000"
25,Sinh Tố Thơm,"25,000"
26,Sinh Tố Cà Rốt + Cà Chua,"25,000"
27,Sinh tố Bơ + Chuối,"25,000"
28,Đá me,"25,000"
29,Rau má đậu xanh,"15,000"
30,Trà tắc,"20,000"
31,Nước tắc,"15,000"
32,Nước Dừa Tươi,"25,000"
33,Rau  Má Dừa,"20,000"
34,Dừa Tắc Tươi,"25,000"
35,Chanh Muối,"20,000"
36,Dừa Tắc Xí Muội,"30,000"
37,Nước chanh,"20,000"
38,Gỏi cuốn tôm thịt,"9,000"
39,Bột chiên lớn,"32,000"
40,Gỏi cuốn thịt,"8,000"
41,Bột chiên nhỏ,"27,000"
42,Gỏi cuốn tôm,"12,000"
43,Bì Cuốn ,"8,000"
44,Bún Bì Chả Giò,"35,000"
45,Cam ép,"25,000"
46,Nước ép Thơm,"25,000"
47,Nước ép Cà rốt + Thơm,"25,000"
48,Nước Ép Cần Tây + Thơm,"27,000"
49,Nước ép Cam + Cà rốt ,"25,000"
50,Nước Ép Ổi,"25,000"
51,Chanh dây,"20,000"
52,Nước ép Cà rốt,"25,000"
53,Ép Cóc,"25,000"
54,Nước  Ép Ổi + Thơm,"25,000"
55,Nước Ép Cần Tây,"30,000"
56,Ép Cóc + Ổi,"25,000"
57,Nước ép cà chua,"25,000"
58,Nước Ép Cóc + Thơm,"25,000"
59,Nước Ép Dưa Hấu + Thơm,"25,000"
60,Nước Ép Cần Tây + Táo,"30,000"
61,Nước Ép Dưa Hấu,"25,000"
62,Nước Ép Táo ,"27,000"
63,Ép Lê ,"27,000"
64,Nước Ép Cà chua + Cà rốt,"25,000"
65,Nước Ép Lựu,"30,000"
66,Nước Ép Dưa Hấu + Cà Rốt,"25,000"
67,1 Bột Chiên Lớn + 1 Sinh Tố Bơ,"52,000"
68,5  Gỏi Cuốn Tôm Thịt + 1 Ép Ổi,"65,000"
69,1 Bột Chiên Nhỏ  + 1 Sinh Tố Bơ,"47,000"
70,1 Bột Chiên Nhỏ + 1 Ép Dưa Hấu,"47,000"
71,5 Bì Cuốn + 1 Sinh Tố Bơ,"60,000"
