,Food,Price
0,Bún đậu thập Cẩm,"65,000"
1,Bún đậu đặc biệt ( 2 người ăn),"145,000"
2,Bún Đậu Đặc Biệt ( 1 người ),"85,000"
3,Bún lá thêm,"13,000"
4,Nem chua thêm,"40,000"
5,Phèo chiên Giòn Thơm,"45,000"
6,Bún đậu chả cốm + nem chua,"55,000"
7,Chả cốm thêm,"40,000"
8,Mắm Tôm Thêm,"6,000"
9,Rau + dưa leo thêm,"9,000"
10,Dồi Sụn Thơm Ngon,"55,000"
11,Dồi Trường Hấp Gừng Xả ,"65,000"
12,Thịt thêm,"40,000"
13,Bún đậu thịt bắp giò,"55,000"
14,Bún đậu chả cốm,"55,000"
15,Ốc Bưu Nhồi Thịt Hấp Xả,"65,000"
16,Bún đậu nem chua,"55,000"
17,Bún Đậu Thập Cẩm ( Combo2 Người),"120,000"
18,BÚN NEM TÔM THỊT THƠM LỪNG,"65,000"
19,Bánh Đa Cua ,"55,000"
20,Chả Sụn Thêm,"40,000"
21,Bún Đậu Thập Cẩm + Trà Tắc Nhỏ,"80,000"
22,Chả Ốc Chiên ,"40,000"
23,Sinh tố dừa,"29,000"
24,Trà tắc,"20,000"
25,Nước sấu,"20,000"
26,Trà Tắc Lớn,"30,000"
27,Trà chanh,"20,000"
28,Nước Mơ Lớn,"30,000"
29,Nước mơ,"20,000"
30,Nước ép Cam,"29,000"
31,Cam+ Cà Rốt,"30,000"
32,Nước Sấu Lớn,"30,000"
33,Coca,"15,000"
34,Sprite,"15,000"
35,Nước ép táo,"29,000"
36,Trà Chanh Lớn ,"30,000"
37,Nước Ép Cóc,"29,000"
38,Nước ép cà rốt,"29,000"
39,Nước Ép Dưa Lưới,"29,000"
40,Chanh dây dằm,"29,000"
41,Đặc Biệt Trà Tắc Chanh Dây BEST SELLER,"30,000"
42,Nước Ép Lê,"29,000"
