,Food,Price
0,Bún Mắm Nem,"54,000"
1,Bánh hỏi ba chỉ chiên,"60,000"
2,Bánh Bèo-5 Chén,"34,000"
3,Bánh Hỏi Thịt Nướng,"60,000"
4,Bún Thịt Nướng,"54,000"
5,Don Cô Quyên,"50,000"
6,Bánh hỏi lòng heo,"54,000"
7,Cơm thịt heo,"50,000"
8,Cơm Mực Xào,"54,000"
9,BA RỌI CHIÊN MUỐI SẢ-300G,"84,000"
10,Bánh Đập-2 cái,"40,000"
11,Lòng Xào Nghệ,"54,000"
12,Bánh đập (3 cái),"54,000"
13,Mít Trộn Tai Heo,"54,000"
14,Mít trộn tôm thịt,"60,000"
15,Gỏi Đu Đủ Khô Bò,"54,000"
16,Bánh bột lọc 10 cái,"64,000"
17,Mít trộn tôm,"54,000"
18,Mít Trộn Gà Xé,"60,000"
19,Chả Thập Cẩm,"64,000"
20,Gỏi Đu Đủ Chả Cá,"50,000"
21,Mít Trộn Thịt Heo,"54,000"
22,gỏi gà xé phay,"84,000"
23,Cơm cá bống,"50,000"
24,Cơm thịt bò,"54,000"
25,Thịt Heo Cuốn,"84,000"
26,Ram Bắp,"70,000"
27,Ram Thập Cẩm,"84,000"
28,Cá Nục Hấp,"84,000"
29,Ram Thịt Nướng,"104,000"
30,Ram Tôm,"84,000"
31,Nem Nướng,"94,000"
32,Ram Chả Cá,"80,000"
33,Cơm Hến,"54,000"
34,Hến Xúc Bánh Tráng,"64,000"
35,Miến Xào Hến,"54,000"
36,Bún Hến,"54,000"
37,Cơm Gà Xé,"54,000"
38,Miến xào lòng,"54,000"
39,Cơm gà chặt (đùi),"74,000"
40,Miến nước gà chặt,"64,000"
41,Cơm gà rô ti (đùi),"84,000"
42,Miến nước gà  xé,"54,000"
43,Cơm Gà Chặt,"64,000"
44,Cơm Gà Rôti,"70,000"
45,Gà lên mâm-Nữa Con,"204,000"
46,Cơm gà rô ti (má đùi),"94,000"
47,Cơm gà chặt (má đùi),"84,000"
48,Cơm gà rô ti (cánh),"70,000"
49,Cơm gà chặt (cánh),"64,000"
50,Miến nước đùi gà,"74,000"
51,Gà lên mâm (nguyên con),"392,000"
52,Lẩu Cá Thác Lác,"174,000"
53,Lẩu Gà Lá Giang,"204,000"
54,Bánh tráng mè,"20,000"
55,Tô canh,"24,000"
56,Cơm trắng chén,"12,000"
57,Bún,"14,000"
58,Rau,"20,000"
59,Cơm Gà Vàng,"14,000"
60,Bánh tráng sống-1 cái,"12,000"
61,Bánh tráng  cuốn,"14,000"
62,Tương Ớt,"38,000"
63,Chả Bò-0.5Kg,"187,000"
64,Chả Da-0.5Kg,"100,000"
65,Chả Bì Heo-0.5Kg,"135,000"
66,Cá Bống Sông Trà-0.5Kg,"275,000"
67,Đường Phèn-1Kg,"70,000"
68,Hành Lý Sơn-500G,"38,000"
69,Chả Heo-0.5Kg,"140,000"
70,Chè Mít Đác,"27,000"
71,Chè Đậu Đen,"27,000"
72,Sữa Chua,"20,000"
73,Sữa Đậu Nành,"22,000"
74,bánh flan,"20,000"
75,Nước Chanh,"27,000"
76,Thạch Bích Ngọt- Lợ,"24,000"
77,Nước Ngọt,"27,000"
78,Đảnh Thạnh Ngọt- Lợ,"27,000"
79,Bia Dung Quất,"25,000"
80,Trà Chanh,"27,000"
81,Cam ép nguyên chất,"34,000"
82,Tiger Nâu,"30,000"
83,Nước Suối,"20,000"
84,dừa tắc,"34,000"
85,NƯỚC SÂM - 1 CHAI,"27,000"
86,dừa tươi,"25,000"
87,trà đào,"40,000"
88,trà vải,"40,000"
89,Mì Quảng sườn,"54,000"
90,Mì Quảng đặc biệt,"74,000"
91,Mì Quảng,"54,000"
92,Mì Quảng sườn + tôm,"64,000"
93,Mì Quảng tôm,"54,000"
94,Mì Quảng gà + sườn,"64,000"
95,Mì Quảng gà + tôm,"64,000"
