,Food,Price
0,Bún Mắm Tô Lớn ( Chưa Dụng Cụ Ăn Uống),"60,000"
1,Bún Mắm Tô Nhỏ ( Chưa Có Dụng Cụ Ăn Uống),"50,000"
2,Tô Đặc Biệt ( Chưa Có Dụng Cụ Ăn Uống),"70,000"
3,Bún Mắm Nêm Thập Cẩm,"50,000"
4,Bún Mắm Tôm Mực,"70,000"
5,Bún Mắm Nêm Tôm + Thịt Ba Chỉ,"45,000"
6,Bún Mắm Nêm Thịt Ba Chỉ + Heo Quay,"45,000"
7,Bún Mắm Tô lớn ( Có Dụng Cụ Ăn Uống),"63,000"
8,Bún Mắm Tô Đặc Biệt( Có Dụng Cụ Ăn Uống),"73,000"
9,Bún Mắm Nêm Thịt Ba Chỉ,"45,000"
10,Lẩu Thái Nhỏ (2 Người),"180,000"
11,Lẩu Thái Tôm,"170,000"
12,Lẩu Thái Lớn ( Dành Cho 4 Người),"370,000"
13,Lẩu Thái Vừa ( 3 Người),"270,000"
14,Lẩu Thái Cá Hú,"160,000"
15,Lẩu Mắm Nhỏ ( Dành Cho 2 - 3 Người),"190,000"
16,Lẩu mắm lớn ( Dành Cho 4 - 5 Người),"385,000"
17,"Nước Lẩu 1,5L","60,000"
18,Lẩu Mắm Tự Chọn,"90,000"
19,Lẩu Mắm Vừa ( Dành Cho 3_4 Người),"290,000"
20,Trà Tắc,"15,000"
21,Coca - cola,"15,000"
22,Warrior,"15,000"
23,Fanta cam,"15,000"
24,Sting,"15,000"
25,Nước suối,"10,000"
26,Tiger,"20,000"
27,Xá Xị,"15,000"
