,Food,Price
0,Nem Nướng(phần 1người ),"65,000"
1,Bánh Ướt Thịt Nướng,"50,000"
2,Bún Thịt Nướng,"45,000"
3,Bánh Hỏi Thịt Nướng(cuốn),"65,000"
4,Bánh Thập Cẩm,"45,000"
5,Bánh Lọc,"40,000"
6,Bánh Bèo(6chén),"40,000"
7,Nem Chua & Chả Lụa,"60,000"
8,Chả Giò Phần,"50,000"
9,Bánh Ít Ram,"40,000"
10,Bánh Hỏi Thịt nướng TÔ,"45,000"
11,Bánh Nậm,"40,000"
12,Bánh Ướt Thịt Nướng Tô ,"45,000"
13,Nem Cây,"20,000"
14,Nước Chấm Thêm,"10,000"
15,Bánh ướt thịt Nướng (1cuốn),"10,000"
16,Bún Thêm,"10,000"
17,Rau Thêm,"10,000"
18,Bánh Ram(cái),"8,000"
19,Nem Chua Nứơng,"50,000"
20,Bánh Hỏi Thêm,"10,000"
21,Bánh Ít(cái),"8,000"
22,Phần Thịt Nướng,"50,000"
23,Chả Giò Cuốn,"15,000"
24,Chả Lụa Thêm,"20,000"
25,Bánh Nậm ( Cái ),"10,000"
26,Bánh Lọc(cái),"10,000"
27,Hồng Trà Tắc,"25,000"
28,Chanh Dây,"25,000"
29,Chanh Muối,"20,000"
30,Đá Chanh,"15,000"
31,Cam Vắt,"25,000"
32,Nước Ngọt,"17,000"
33,Xí Muội Tắc,"20,000"
34,Xi Muội Mơ,"20,000"
35,Nước Suối,"15,000"
