,Food,Price
0,"Gỏi Cuốn Tôm Thịt, Mắm Nêm hoặc Mắm Tương Đặc Biệt","7,000"
1,Gỏi  Cuốn Tai Heo Chấm Mắm Nêm Hoặc Mắm Tương Hảo Hạng,"7,000"
2,Gỏi Cuốn Tôm Thịt  Chấm Mắm Tương Đen   Ngon,"7,000"
3,"Combo 10 Gỏi Cuốn Tôm Thịt + 2 Ly Cocacola + Mắm Nêm, Mắm Tương","69,000"
4,"Combo 05 Gỏi Cuốn Tôm Thịt, Mắm Nêm, Mắm Tương + 1 Hũ Sữa Chua Thơm Ngon  Đặc Biệt","38,000"
5,Combo 7 Cuốn Tai Heo + 7 Cuốn Tôm Thịt + 2 Ly Cocacola,"89,000"
6,Combo 10 Gỏi Cuốn Tôm Thịt  + 2 Hũ  Sữa Chua Thơm Ngon Mịn,"75,000"
7,"Combo 10 Gỏi Cuốn Tôm Thịt Mắm Nêm, Mắm Tương + 2 Hũ Sữa Chua + 2 Cocacola","79,000"
8,Mắm Nêm Thêm ,"5,000"
9,Đồ chua thêm,"5,000"
10,Rau Sống Thêm ,"5,000"
11,Cải chua thêm nhà làm,"2,000"
12,Mắm tương thêm,"5,000"
13,Bún thêm,"5,000"
14,Bánh hỏi thịt luộc - Mắm nêm,"30,000"
15,Sữa Chua Làm Từ Sữa Tươi Lên Men  Mịn Thơm Ngon ( Hình SP Thật),"6,000"
16,Tai heo thêm,"20,000"
17,Bún Mắm Nêm Thịt Luộc,"30,000"
18,Bún Mắm Nêm Thịt Luộc Đặc Biệt,"40,000"
19,1 Chai Cocacola Ướp Lạnh,"8,000"
20,Cafe Đá Rang Xay Nguyên Chất,"8,000"
