,Food,Price
0,Tổ yến chưng hũ cùng vị Hạt Sen 150ml - 1 Hũ,"108,000"
1,Tổ yến chưng hũ cùng vị Táo đỏ 150ml - 1 Hũ,"108,000"
2,Tổ yến chưng hũ cùng vị Gừng 150ml - 1 Hũ,"108,000"
3,Tổ yến chưng hũ cùng vị Kỷ Tử 150ml - 1 hũ,"108,000"
4,Tổ yến chưng hũ cùng vị Nhãn Nhục 150ml - 1 Hũ,"108,000"
5,Tổ yến chưng hũ cùng vị Hạt Chia 150ml - 1 Hũ,"108,000"
6,Tổ yến chưng hũ cùng vị Bạch Quả - 1 Hũ 150ml,"108,000"
7,Loại ngũ vị 150ML - 1 Hũ,"108,000"
8,Tổ yến chưng hũ cùng vị Nhuỵ sen 150ml - 1 Hũ,"108,000"
9,Tổ Yến Chưng Đường Phèn - 75ML,"63,200"
10,Tổ Yến Chưng Vị Gừng - 75 ML,"63,200"
11,Tổ Yến Chưng Vị Kỉ Tử 75ml,"63,200"
12,Tổ Yến Chưng Vị Táo Đỏ - 75 ML,"63,200"
13,Tổ Yến Chưng Vị Hạt Chia Úc - 75 ML,"63,200"
14,Tổ Yến Chưng Thập Cẩm - 75 ML,"63,200"
15,Tổ Yến Chưng Vị Nhãn - 75 ML,"63,200"
16,Combo 6 hũ 100ML - Tuỳ Chọn 3 vị topping,"463,200"
17,Combo 3 Chai Big 300ml,"636,000"
18,Combo 6 hũ Đặc Biệt 150 ML - Free 3 vị topping,"620,000"
19,Combo 3 Chai 200 Ml,"424,000"
20,Combo 6 chai 200ml,"840,000"
21,Tổ Yến Chưng Chai 200 ML,"176,000"
22,Tổ Yến Chưng Chai Kỷ Tử 300ml,"252,000"
23,Tổ Yến Chưng Chai Tình Yêu 300ml,"252,000"
24,Set Yến Thô Nguyên Chất 10gr + Táo - Đường,"360,000"
