,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,Hủ Tiếu Mực + 01 Coca-Cola,"65,000"
2,Hủ Tiếu Xương - Thịt + 01 Coca-Cola,"59,500"
3,1 Chai Coca-Cola,"13,500"
4,02 Hủ Tiếu Xương - Thịt + 02 Coca-Cola,"119,000"
5,02 Hủ Tiếu Mực + 02 Coca-Cola,"130,000"
6,2 Chai Coca-Cola,"27,000"
7,Coca-Cola không đường 1Đ,"12,000"
8,❤ BÚN XƯƠNG THỊT & TÔM MỰC ĐẶC BIỆT (Special Seafood Rice Noodle),"82,000"
9,♥️HỦ TIẾU SƯỜN & TÔM MỰC ĐẶC BIỆT (Signature Seafood Noodle),"82,000"
10,.❤HỦ TIẾU HẢI SẢN MỰC - TÔM -,"72,000"
11,.♥️HỦ TIẾU MỰC (Squid Noodle Soup),"62,000"
12,.❤ BÚN HẢI SẢN MỰC - TÔM,"72,000"
13,.♥️HỦ TIẾU XƯƠNG - THỊT + 1 Coca,"55,000"
14,.BÚN MỰC - XƯƠNG (Squid & Pork-rib Rice Noodle),"72,000"
15,1 HỦ TIẾU XƯƠNG THỊT + 1 SỮA ĐẬU NÀNH,"65,000"
16,1 HỦ TIẾU MỰC + 1 COCA SẢNG KHOÁI,"77,000"
17,1 BÚN SƯỜN QUE  +  1 SPRITE SẢNG KHOÁI,"62,000"
18,BÚN SƯờN QUE + SỮA ĐẬU NÀNH,"65,000"
19,.XÍ QUÁCH,"45,000"
20,.XƯƠNG ỐNG TỦY,"45,000"
21,Coca-Cola,"20,000"
22,HŨ TIẾU BÒ VIÊN,"42,000"
23,.HỦ TIẾU MỰC (Squid Noodle Soup),"62,000"
24,.HỦ TIẾU MỰC - SÒ ĐIỆP (Squid& Scallops Noodle Soup),"72,000"
25,.HỦ TIẾU MỰC - TÔM (Squid & Shrimp Noodle Soup),"72,000"
26,.HỦ TIẾU MỰC - XƯƠNG (Squid & Pork-rib Noodle Soup),"72,000"
27,HỦ TIẾU MỰC TÔM SÒ,"82,000"
28,.BÚN MỰC - SÒ ĐIỆP (Squid & Scallops Rice Noodle),"72,000"
29,.BÚN MỰC  (Squid Rice Noodle Soup),"62,000"
30,.BÚN MỰC - TÔM (Squid & Shrimp Rice Noodle Soup),"72,000"
31,BÚN MỰC- TÔM- SÒ,"82,000"
32,YAOURT,"20,000"
33,SỮA ĐẬU NÀNH NHÀ NẤU,"20,000"
34,COCA,"20,000"
35,SPRITE,"20,000"
36,TRÀ TẮC,"20,000"
37,TRÀ CHANH,"20,000"
38,STING DÂU,"20,000"
39,NƯỚC SUỐI CHAI,"12,000"
