,Food,Price
0,Milo Dầm Sữa Tươi Trân Châu Đường Đen,"38,000"
1,Milo Dầm Sữa Tươi Trân Châu Đường Đen Kem Trứng,"43,000"
2,Milo Dầm Caramen,"38,000"
3,TS Truyền Thống,"30,000"
4,TS Trân Châu Đường Đen,"38,000"
5,TS Socola,"38,000"
6,TS Việt Quất,"38,000"
7,TS Matcha,"38,000"
8,TS Kem dừa nướng,"42,000"
9,TS Bạc Hà,"38,000"
10,Trà Sữa Nướng Caramen,"45,000"
11,TS Chanh Dây,"38,000"
12,hồng trà sữa,"38,000"
13,TS Dâu,"38,000"
14,TS Dưa Lưới,"38,000"
15,trà sữa nướng,"35,000"
16,TS Vải,"38,000"
17,TS Kiwi,"38,000"
18,TS Thái xanh,"38,000"
19,TS Đào,"38,000"
20,TS Nho,"38,000"
21,TS Táo,"38,000"
22,Sữa Tươi Trân Châu Đường Đen,"32,000"
23,Sữa Tươi Trân Châu Đường Đen Kem Bơ Trứng,"40,000"
24,Sữa Tươi Trân Châu Đường Đen Matcha,"38,000"
25,TS nóng vị hồng trà,"28,000"
26,TS nóng kem sữa,"36,000"
27,Cacao Kem Sữa,"34,000"
28,TS nóng kem trứng,"36,000"
29,Cacao sữa,"25,000"
30,Cacao KT dừa nướng,"38,000"
31,Cacao Kem Trứng,"34,000"
32,Socola Chuối,"34,000"
33,Sữa chua Việt Quất,"30,000"
34,Sữa Chua Đào,"30,000"
35,Sữa Chua Kiwi,"30,000"
36,Sữa Chua Chanh Dây,"30,000"
37,Sữa Chua Xoài,"30,000"
38,Sữa Chua Dâu,"30,000"
39,Trà Đào,"30,000"
40,Trà Ổi Đào,"30,000"
41,Trà Chanh Xí Muội,"30,000"
42,Trà Vải,"30,000"
43,Trà Vải Kem Sữa,"38,000"
44,Trà Đào Kem Sữa,"35,000"
45,Soda Việt Quất,"25,000"
46,Soda Bạc Hà,"25,000"
47,Soda Đào,"25,000"
48,Soda Dâu,"25,000"
49,Soda Chanh Dây,"25,000"
50,Soda Kiwi,"25,000"
51,Soda Nho,"25,000"
52,Soda Táo,"25,000"
53,Nem Chua Rán,"37,000"
54,Xoài Dầm Bò Khô,"35,000"
55,Khoai Lang Lắc Phô Mai,"38,000"
56,Xúc Xích,"15,000"
57,Cá Viên Chiên,"37,000"
58,Khô Gà Lá Chanh,"38,000"
59,Hướng Dương,"15,000"
60,caramen,"10,000"
