,Food,Price
0,Bánh Tráng Trộn Đặc Biệt 5 Trứng cút ,"34,000"
1,Bánh tráng CUỐN Đặc Biệt Trứng Cút (Không Có Trứng Gà) ,"34,000"
2,Bánh Tráng Tỏi Thậm Cẩm Đặc Biệt 5 Trứng cút ,"34,000"
3,Bánh Muối Tỏi(khách Tự Trộn) ,"13,000"
4,"Bánh tráng Chấm Sốt Me ,bánh dẻo ","13,000"
5,Bánh tráng Muối Trộn Khô,"13,000"
6,Bánh Tráng Chấm Satế Ớt Rim ,"13,000"
7,Gỏi Xoài đặc biệt Có 3 Trứng Cút ,"34,000"
8,Bánh tráng Hồng Hạnh,"12,000"
9,Bánh tráng Xike dẻo ,"12,000"
10,"10 Bịch ,bánh Tráng Me","119,000"
11,"10 Bịch ,satế Ớt Rim ","119,000"
12,"10 bịch, bánh tráng Xike dẻo hành phi","92,000"
13,"10 Bịch,bánh tráng Muối Tỏi (Khách Tự Trộn Có Bao Tay)","129,000"
14,"10 Bịch, Bánh Tráng Muối Hồng Hạnh ","119,000"
15,"10 Bịch, Bánh Tráng Lắc Muối (Bánh Vuông Cay) ","119,000"
16,"Cơm Cháy Chà Bông, Túi Zíp","49,000"
17,"10 Bịch ,bánh Tráng Xìke Lắc Muối Cay( Bánh Mềm Dẻo)","129,000"
18,"Combo 3 Món, 4xìke, 3me ,3 Muối Hồng Hạnh ","119,000"
19,Bánh Tráng Trộn .,"25,000"
20,Bánh Tráng Cuốn.,"25,000"
21,Trà Tắc,"15,000"
22,Bánh Tránh Mỡ Hành,"15,000"
23,Bánh tráng Mỡ hành Trứng,"23,000"
24,Bánh Tráng Sa Tế,"15,000"
25,Gỏi Xoài,"25,000"
26,Bánh Tráng Tỏi Trứng Cút ,"23,000"
27,Bánh Tráng Muối,"15,000"
28,Bánh Tráng Tỏi Thập Cẩm ,"26,000"
29,Bánh tráng Satế Trứng,"23,000"
30,Bánh tráng Tỏi,"16,000"
31,5 Trứng Cút ,"9,000"
32,Bánh tráng Mỡ Hành Trứng .6 Trứng Cút,"30,000"
