,Food,Price
0,Gỏi cuốn tôm thịt,"8,000"
1,Combo 4 Gỏi cuốn tôm thịt,"32,000"
2,Combo 2 Gỏi cuốn tôm thịt,"15,000"
3,Combo 3 Gỏi cuốn tôm thịt,"24,000"
4,Gỏi Đu Đủ Tai Heo,"35,000"
5,Bún Chả Cá Mắm Nêm,"30,000"
6,Bún Thịt Nướng,"40,000"
7,Trà đường,"10,000"
8,Cà Phê sữa đá,"20,000"
9,Chè Dừa Dầm ,"35,000"
10,Sâm Dứa Sữa,"25,000"
11,Soda Nhiệt Đới,"20,000"
12,Chanh dây,"15,000"
13,Trà Sữa,"25,000"
14,Milo Dầm,"35,000"
15,Soda Việt Quốc,"20,000"
16,Cà phê đá,"15,000"
17,Cam Vắt,"25,000"
18,Soda Nho,"20,000"
19,Soda Táo,"20,000"
20,Soda Xoài,"20,000"
21,Soda Đào,"20,000"
22,Soda Dâu,"20,000"
