,Food,Price
0,Combo 2 bánh canh thịt cua + giò heo ,"110,000"
1,Bánh canh thịt cua-giò heo + 01 Pepsi (Hoặc nước khác),"85,000"
2,Bánh Canh Thịt Cua - Xương + Nước Mát,"85,000"
3,Bánh canh cua đầu mực tươi +nước suối,"125,000"
4,Bánh canh thịt cua-xương + 01 Pepsi (Hoặc nước khác),"85,000"
5,Pepsi lẻ,"15,000"
6,2 Bánh canh chả cua + 1 nước sâm,"126,000"
7,Combo 2 bánh canh xương,"110,000"
8,Bánh canh cua thập cẩm,"68,000"
9,Bánh canh cua tô đặc biệt ( có càng cua ),"103,000"
10,Bánh Canh Thịt Cua + Tôm,"68,000"
11,Bánh Canh Thịt Cua + Giò Heo,"68,000"
12,Bánh canh tôm,"53,000"
13,Bánh canh thịt,"53,000"
14,Bánh canh giò heo ,"53,000"
15,Bánh canh cha cua,"53,000"
16,Bánh canh trứng  cút,"38,000"
17,Bánh Canh Cua Bào Ngư,"103,000"
18,Mì gói cua thập cẩm,"68,000"
19,Bánh Canh Thịt Cua + Xương,"68,000"
20,Bánh Canh Xương ,"53,000"
21,Bánh Canh Cua Mực Tươi,"103,000"
22,Bánh Canh Cua Thượng Hạng,"203,000"
23,Mì Gói Xương,"53,000"
24,Bánh quẩy,"5,000"
25,Bánh tôm,"5,000"
26,Chả Cua Thêm,"10,000"
27,Huyết,"15,000"
28,Bánh canh không,"20,000"
29,Giò heo,"25,000"
30,Trứng cút,"10,000"
31,Cua,"50,000"
32,Càng cua,"100,000"
33,Thịt,"25,000"
34,Tôm,"30,000"
35,Mì gói thêm,"20,000"
36,Chả cua 1kg,"220,000"
37,Bào Ngư,"100,000"
38,Mực thêm,"50,000"
39,Nước Mát,"15,000"
40,Yaourt,"5,000"
41,Pepsi,"15,000"
42,Nước Suối,"10,000"
43,Sting,"15,000"
44,Coca,"15,000"
