,Food,Price
0,Bánh cuốn,"25,000"
1,Bánh cuốn ba rọi,"35,000"
2,Bánh Cuốn Đặc Biệt,"45,000"
3,Bánh cuốn Bò nhúng giấm,"40,000"
4,Bánh cuốn bò,"35,000"
5,Cơm Gà chiên sả,"25,000"
6,Cơm Gà sốt mật ong,"25,000"
7,Cơm Gà nước mắm,"25,000"
8,Cơm Gà sốt tiêu,"25,000"
9,Cơm Gà sate,"25,000"
10,Cơm Gà kho gừng,"25,000"
11,Cơm Gà sốt tương,"25,000"
12,Cơm Gà sốt me,"25,000"
13,Cơm gà + sườn nướng,"30,000"
14,Cơm đặc biệt,"35,000"
15,Cơm gà + trứng,"30,000"
16,Cơm thịt kho trứng,"30,000"
17,Cơm cá chiên + cá kho,"30,000"
18,Cơm thịt ba rọi + cà pháo + mắm nêm,"30,000"
