,Food,Price
0,Mì Ý Gà File Rán Giòn,"52,200"
1,Cơm Gà Giòn Sốt Cay Korea + 1 Nước Ngọt,"39,600"
2,Cơm Gà File Rán Giòn + 1 Nước Ngọt,"39,600"
3,Mì Ý Sốt Thịt Bò Bằm,"39,600"
4,Mì Ý Sốt Xúc Xích,"46,800"
5,Khoai Tây Lắc Truyền Thống/phô Mai/phô Mai Cay (Size L),"38,700"
6,Gà Lắc Truyền Thống/phô Mai/phô Mai Cay (Size M),"33,300"
7,Đùi Gà Rán Giòn,"30,600"
8,Gà Lắc Truyền Thống/phô Mai/Phô Mai Cay (Size L),"40,500"
9,Gà Lắc Sốt Vị Ngọt / Vị Cay,"38,700"
10,1 Miếng Gà Rán Giòn,"30,600"
11,3 Miếng Gà Rán Giòn,"92,700"
12,Combo Gà Single,"42,300"
13,Combo Gà Double,"67,500"
14,Combo Party A,"112,500"
15,Combo Party B,"144,000"
16,2 Miếng Gà Rán Giòn,"61,200"
17,Khoai Tây Lắc Truyền Thống/phô Mai/phô Mai Cay (Size M),"31,500"
18,4 Miếng Gà Rán Giòn,"126,000"
19,Gà Rán Sốt Vị Ngọt / Vị Cay,"38,700"
20,Trà Sữa Oolong,"24,300"
21,Trà Sữa Dâu,"24,300"
22,Trà Sữa Bạc Hà,"24,300"
23,Trà Sữa Việt Quất,"25,200"
24,Trà Sữa 3J,"29,700"
25,Trà Sữa Earl Grey,"24,300"
26,Trà Sữa Phúc Bồn Tử,"24,300"
27,Trà Việt Quất,"24,300"
28,Đào Dằm Sữa,"27,000"
29,Cacao Sữa,"24,300"
30,Cacao Trân Châu Đường Đen,"24,300"
31,Cacao Bạc Hà,"24,300"
32,Trà Chanh,"20,700"
33,Hồng Trà Dâu,"20,700"
34,Hồng Trà Táo,"20,700"
35,Hồng Trà Bạc Hà,"20,700"
36,Trà Đào Cam Sả,"26,100"
37,Trà Phúc Bồn Tử,"25,200"
38,Trà Vải,"24,300"
39,Trà đào Dằm,"27,000"
40,Milo Dằm,"27,900"
41,Milo Dằm Đặc Biệt,"32,400"
42,Trà Đào,"24,300"
43,Bò Viên Chiên,"6,300"
44,Tôm Viên Chiên,"6,300"
45,Xúc Xích Xông Khói,"15,300"
46,Combo Viên Chiên Tổng Hợp,"34,200"
47,Cá Viên Chiên,"6,300"
