,Food,Price
0,Combo 2 Nem Nướng Nha Trang + 2 Coca,"129,000"
1,Combo Nem Nướng Nha Trang + Coca,"65,000"
2,Combo 2 Nem Nướng Nha Trang + 1 Nem Chua Rán Hà Thành +1 Chân Gà Sả Ớt,"195,000"
3,Combo Nem Nướng Nha Trang + Sprite up,"65,000"
4,Combo 3 Nem Nướng Nha Trang + 3 Coca + Nem chua rán,"242,000"
5,Combo 2 Nem Nướng Nha Trang+2 Sprite Up,"129,000"
6,Combo Nem Nướng + Pepsi,"65,000"
7,Combo 2 Nem Nướng Nha Trang + 1 Nem Chua Rán +2 Pepsi ,"178,000"
8,Combo 2 Nem Nướng + 2 Pepsi,"129,000"
9,Combo 3 Nem Nướng Nha Trang + 1 Nem Chua Rán Hà Thành,"195,000"
10,Combo 2 Nem Nướng Nha Trang + 1 Nem Chua Rán Hà Thành + Coca Hoặc Pepsi,"160,000"
11,ComBo 3 Nem Nương Nha Trang+1Chân Gà Rút Xương+1Nem Chua Rán,"245,000"
12,Combo  2 Nem Nướng + 1 Nem Chua Rán+ 1 Chân Gà rút Xương,"195,000"
13,Combo Vui Vẻ,"179,000"
14,Nem Nướng Nha Trang,"47,700"
15,Suất Đặc Biệt - Nem Nướng Nha Trang,"59,000"
16,Nước Sốt Chấm (cốc),"6,000"
17,Nem thêm,"23,000"
18,Nem Chua Rán Hà Thành,"45,000"
19,Chân Gà Rút Xương Ngân Sả Ớt,"45,000"
20,Cốc Nước Chấm,"6,000"
21,Khoai Lang Kén Chiên Giòn,"45,000"
22,Rau Thêm,"15,000"
23,Trà Đào,"16,000"
24,Trà Quất,"16,000"
25,Trà Chanh,"16,000"
26,Coca Chai,"16,000"
27,Sprite up ,"16,000"
28,Coca Cola,"16,000"
29,Pepsi Chai ,"16,000"
