,Food,Price
0,Bánh Hỏi Heo Quay,"42,000"
1,Bún Heo Quay,"42,000"
2,Bánh Hỏi Xá Xíu,"45,000"
3,Cà Phê Sữa,"20,000"
4,Cà Phê Đá,"15,000"
5,Sting Nhân Sâm - Vàng 330ml (Chai) Có Ly Đá,"14,000"
6,Mirinda Xá Xị 390ml (Chai) Có Ly Đá,"12,000"
7,Mirinda Soda Kem Việt Quất 390ml (Chai) Có Ly Đá,"12,000"
8,Pepsi 390ml (Chai) Có Ly Đá,"12,000"
9,7 Up 390ml (Chai) Không Ly Đá,"12,000"
10,Mirinda Cam 390ml (Chai) Có Ly Đá,"12,000"
11,Trà Oolong Tea Plus 455ml (Chai) Có Ly Đá,"15,000"
12,Heo Quay Thêm 10K,"10,000"
13,Bánh Hỏi Thêm,"5,000"
14,Heo Quay Thêm 50k,"50,000"
