,Food,Price
0,Nem nướng nha trang S (Thòm thèm),"40,000"
1,Nem nướng nha trang L (Thêm 60%),"60,000"
2,Nem nướng nha trang M (Thêm 20%),"45,000"
3,Cút lộn xào me,"35,000"
4,Bánh Bột Lọc Huế,"35,000"
5,Combo 1 người (1 Size M +1 cút lộn+Free 1 trà tắc ),"80,000"
6,1 nem  nướng + 1 trà quất,"60,000"
7,Combo 1 người (1 Size L+1 cút lộn+Free 1 trà tắc ),"95,000"
8,Combo 2 người (2 Size M+1 cút xào + Free 1 trà tắc ),"125,000"
9,Combo 2 người (2 Size L+ 2 cút xào + Free 2 trà tắc ),"190,000"
10,Combo 3 người (3 Size M + 2 cút xào +  Free 2 trà tắc ),"205,000"
11,Combo 10.10,"140,000"
12,Combo 3 người (3 Size L+ 3 cút xào + Free 2 trà tắc),"285,000"
13,Bún trộn thịt nướng size S,"50,000"
14,Bún chả truyền thống size S,"45,000"
15,Bún chả truyền thống size M (thêm 20%),"55,000"
16,Bún trộn thịt nướng size M (thêm 20%),"60,000"
17,Bún trộn thịt nướng size L (thêm 60%),"70,000"
18,Bún chả truyền thống size L (thêm 60%),"65,000"
19,Trà tắc,"15,000"
20,coca lon,"15,000"
21,cam ép lon,"15,000"
22,Nem thêm (5 cái),"20,000"
23,Ram thêm,"10,000"
24,Bánh Tráng Cuộn Thịt Heo Luộc,"65,000"
25,Bánh Tráng Cuộn Thịt  Heo Quay,"75,000"
