,Food,Price
0,Nem Nướng Nha Trang (ko kèm bún),"65,000"
1,Bánh ướt cuốn thịt nướng,"50,000"
2,Bánh thập cẩm(kèm cha),"45,000"
3,Bún thịt nướng,"45,000"
4,Combo 3 Nem Nướng Nha Trang (ko kèm bún),"195,000"
5,Bánh bèo,"40,000"
6,Chả giò nóng,"55,000"
7,Bánh lọc,"40,000"
8,Nem chua + chả lụa,"60,000"
9,Bánh ít ram(kèm chả lua),"40,000"
10,Bánh nậm,"40,000"
11,Bánh hỏi thập cẩm,"45,000"
12,Bánh Hỏi Thịt Nướng Cuốn,"65,000"
13,Bún,"5,000"
14,Bánh hỏi,"10,000"
15,Nem chua,"50,000"
16,Bánh tráng chiên,"10,000"
17,Nước chấm nem,"10,000"
18,Rau thêm,"10,000"
19,Bánh tráng trắng,"5,000"
20, Trà Tắc,"20,000"
21,Chanh dây,"20,000"
22,Coca cola,"17,000"
23,Sting,"17,000"
24,Pepsi,"17,000"
25,7 up,"17,000"
26,Xí muội,"20,000"
27,Chanh muối,"20,000"
