,Food,Price
0,Mì Tương Đen,"32,000"
1,Tokbokki chả cá,"35,000"
2,Tokbokki chả cá phô mai,"45,000"
3,Tokbokki Đặc Biệt,"70,000"
4,Tokbokki Xúc Xích Phô Mai,"45,000"
5,Tokbokki Xúc Xích,"35,000"
6,Gà Giòn Sốt Cay,"44,000"
7,Gà Giòn Sốt BBQ,"44,000"
8,Gà Giòn Sốt Tương Tỏi,"44,000"
9,Gà Giòn Lắc PhoMai,"44,000"
10,Gà Giòn Sốt Mù Tạt Mật Ong,"44,000"
11,Lẩu Tokbokki Bò Mỹ,"109,000"
12,Lẩu Tokbokki Full Tooping,"109,000"
13,Lẩu Tokbokki sốt cay,"89,000"
14,Mì Cay Ba Chỉ Bò Mỹ - Nấu Sẵn,"38,000"
15,Mì Cay Viên Thập Cẩm - Nấu Sẵn,"38,000"
16,Mì Cay Bò Tái - Nấu Sẵn,"38,000"
17,Mì Cay Ba Chỉ Bò Mỹ - Không Nấu,"38,000"
18,Mì Cay Viên Thập Cẩm - Không Nấu,"38,000"
19,Mì Cay Bò Tái - Không Nấu,"38,000"
20,Kimpap Thịt Nướng,"25,000"
21,Cơm Trộn Truyền Thống,"32,000"
22,Cơm bò xào phô mai,"47,000"
23,Cơm Trộn Bò,"40,000"
24,Canh kim chi + cơm,"49,000"
25,Sủi cảo hải sản ( Chiên ),"30,000"
26,Há Cảo Mix 6 Vị,"45,000"
27,Xíu mại khô,"28,000"
28,Há Cảo Sò Điệp,"30,000"
29,Há Cảo Mix 4 Vị,"32,000"
30,Há cảo gà,"28,000"
31,Xíu Mại Thanh Cua,"30,000"
32,Há cảo mực,"30,000"
33,Há Cảo Nấm,"28,000"
34,Há Cảo Bắp,"28,000"
35,Phô mai que,"11,000"
36,Bánh Gạo Lắc PhoMai,"25,000"
37,Hải sản sốt Mayone,"25,000"
38,Xúc xích,"13,000"
39,Combo Ăn Vặt 2 Người,"79,000"
40,Chả cốm xanh,"19,000"
41,Khoai tây chiên,"22,000"
42,Há cảo chiên,"19,000"
43,Combo Ăn Vặt 4 Người,"139,000"
44,Chả ốc bươu,"19,000"
45,Tôm Surimi,"20,000"
46,Trà Sữa Truyền Thống Size M,"18,000"
47,Trà Sữa Truyền Thống Size L,"22,000"
48,Trà Sữa Thái Xanh L,"22,000"
49,Trà Dâu Tươi L,"25,000"
50,Trà Sữa Truyền Thống Size S,"15,000"
51,Trà Thái Chanh,"20,000"
52,Sữa Tươi Hạt 3Q Đường Đen Size L,"25,000"
53,Trà Đào L,"25,000"
54,Sữa Tươi Hạt 3Q Đường Đen M,"22,000"
55,Trà Sữa Khoai Môn L,"22,000"
56,Soda việt quất,"16,000"
57,Soda chanh dây,"16,000"
58,Soda bạc hà,"16,000"
59,Soda phúc bồn tử,"16,000"
60,Pepsi,"15,000"
61,7 up,"15,000"
62,Nước suối,"10,000"
63,Ba Chỉ Bò Mỹ Bỏ Lẩu,"40,000"
64,Nấm,"10,000"
65,Mì Koreno,"11,000"
66,Chả Cá Bỏ Lẩu,"17,000"
67,Rau Lẩu,"10,000"
68,Cá Viên Bỏ Lẩu,"20,000"
69,Bánh Gạo Thêm,"15,000"
