,Food,Price
0,Cháo Gà Đông Trùng Hạ Thảo,"98,000"
1,Hột vịt lộn Quảng Đông,"97,000"
2,Trứng xông họng,"49,000"
3,Cháo gà ta tô lớn,"56,000"
4,Cháo gà ta,"46,000"
5,Cháo thịt bằm,"46,000"
6,Cháo thập cẩm cô Hiền,"69,000"
7,Cháo Gà Giải Cảm,"69,000"
8,Cháo tim gà,"67,000"
9,Cháo gà hột vịt lộn,"69,000"
10,Cháo gà xào,"69,000"
11,Cháo Gà Xay Tô Nhỏ,"46,000"
12,Cháo Gà Xay Tô Lớn,"56,000"
13,Trứng vịt bắc thảo,"19,000"
14,Trứng gà ta tươi,"7,000"
15,Gà xé trứng trần,"87,000"
16,Trứng vịt lộn,"13,000"
