,Food,Price
0,Bánh tráng trộn không ớt,"25,000"
1,Trà tắc siêu ngon,"17,000"
2,Bánh tráng trộn lớn không ớt,"32,000"
3,Bánh tráng trộn không đậu phộng,"25,000"
4,Sinh Tố Bơ,"27,000"
5,Rau Má Đậu Xanh,"22,000"
6,Sinh Tố Dâu,"27,000"
7,Nước Ép Thơm,"27,000"
8,Nước Ép Cóc,"27,000"
9,Sinh Tố Mãng Cầu,"27,000"
10,Nước Ép Cam Cà Rốt,"27,000"
11,Rau Má Dừa,"27,000"
12,Sinh Tố Dừa,"27,000"
13,Nước Ép Ổi,"27,000"
14,Sinh Tố Dưa Gang,"27,000"
15,Sinh Tố Đậu Xanh Dưa Gang,"27,000"
16,Sinh Tố Dâu Dưa Gang,"30,000"
17,Sinh Tố Chanh Dây,"27,000"
18,Sinh Tố Dâu Đậu Xanh,"27,000"
19,Bánh tráng trộn có ớt,"25,000"
20,Bánh tráng trộn lớn có ớt,"32,000"
21,Bánh xé phô mai,"15,000"
22,Bánh Tráng Sate Hành,"20,000"
23,Bánh tráng cuốn,"30,000"
24,Bánh tráng muối tắc,"30,000"
25,Bánh tráng bơ tỏi,"17,000"
26,Bánh tráng chấm ,"25,000"
27,Bánh Tráng  Chấm muối sate tắc,"15,000"
28,Gỏi xoài khô gà,"30,000"
29,Bánh Tráng Mỡ Hành Tóp Mỡ,"30,000"
30,Bánh Chấm Me,"25,000"
31,Bánh tráng chay,"20,000"
32,Bánh Tráng Xìke     ,"15,000"
33,Bánh tráng chấm trứng cút,"30,000"
34,Cơm Cháy Nước Mắm,"15,000"
35,Cơm Cháy Chà Bông,"40,000"
36,Bánh Tráng sate tỏi,"50,000"
37,Cơm Cháy Nhà làm Cô Năm,"27,000"
38,Bánh Tráng Mỡ Hành Khô Gà,"30,000"
39,Bánh Tráng Cuộn Tôm,"22,000"
40,Bánh xé ruốc khô gà,"15,000"
41,Bánh Tráng Khô Bò  Đặc Biệt,"40,000"
42,Bánh Tráng khô mực,"20,000"
43,Khô Gà Đặc Biệt 1/2kg,"190,000"
44,kHô Gà 1kg,"370,000"
45,Trứng cút,"10,000"
46,Bánh tráng thêm + Nước sốt,"12,000"
47,Muối tây ninh thơm ngon,"50,000"
48,Combo 10 bịch bánh tráng tự trộn,"250,000"
49,Combo 20 bịch bánh tráng tự trộn,"500,000"
50,combo siêu rẻ 2,"52,000"
51,combo  siêu rẻ 1,"63,000"
52,Combo 30 bịch bánh tráng tự trộn (tặng 1 bánh chấm 1 bánh cuốn),"780,000"
