,Food,Price
0,Cơm chiên bò lúc lắc,"45,000"
1,Nui xào bò,"37,000"
2,Mì spaghetti,"37,000"
3,Mì spaghetti + phô mai,"45,000"
4,Cơm Chiên Cá Mặn Gà Xé,"37,000"
5,Nui sốt bò phô mai,"45,000"
6,Mì xào bò,"37,000"
7,Nui sốt bò,"37,000"
8,Cơm chiên bò xào hành cần,"45,000"
9,Nui chiên trứng,"25,000"
10,Mì Gói Sốt Bò,"37,000"
11,Trứng ốp la thêm,"7,000"
12,Khoai tây chiên,"20,000"
13,Bò Lúc Lắc Thêm,"38,000"
14,Cơm Chiên Thêm,"7,000"
15,Canh rong biển thịt xay,"15,000"
16,Bò Xào Thêm,"28,000"
17,Canh rong biển,"10,000"
18,Nui thêm,"7,000"
19,Mì thêm,"7,000"
