,Food,Price
0,01 Cây Xúc Xích Phô Mai Cp,"10,000"
1,Đùi tỏi size vừa,"25,000"
2,Cánh gà size vừa,"25,000"
3,01 Cây Xúc Xích WinNer,"10,000"
4,Đùi tỏi size to,"30,000"
5,Cánh gà size vừa + Khoai Tây,"30,000"
6,Đùi Gà Góc Tư,"50,000"
7,Gà Viên Lắc Phô Mai,"30,000"
8,Đùi tỏi size to + khoai tây ,"35,000"
9,Cánh gà size to,"30,000"
10,Cánh gà size to + Khoai tây,"35,000"
11,Đùi tỏi size vừa + khoai tây ,"30,000"
12,Đùi tỏi gà size vừa + khoai tây + xúc xích,"38,000"
13,Bánh  Gạo Nhân Lắc  Phô Mai,"25,000"
14,Bánh Gạo Nhân Lắc Xí Muội,"25,000"
15,Bánh Gạo Nhân Lắc Rong Biển,"25,000"
16,Bánh Gạo Lắc Phô Mai,"25,000"
17,Bánh Gạo Lắc Rong Biển,"25,000"
18,Khoai tây Phô Mai,"25,000"
19,Khoai Tây Xí Muội,"25,000"
20,Khoai Tây Rong Biển,"25,000"
21,Khoai Lang Phô Mai,"25,000"
22,Khoai Lang Xí Muội,"25,000"
23,Khoai Lang Rong Biển,"25,000"
24,Khoai lang + Khoai tây Lắc Phô Mai,"30,000"
25,Bánh Gạo Thường + Khoai Tây Lắc Phô Mai,"40,000"
26,Bánh Gạo Nhân + Bánh Thường Lắc Phô Mai,"40,000"
27,Bánh Gạo Thường + Khoai Lang lắc Phô Mai,"40,000"
28,Khoai lang + Khoai tây Lắc Xí Muội,"30,000"
29,Sâm Bí Đao Đóng Chai 500ml,"18,000"
30,Sâm Bí Đao + Trân Châu 3Q Ly 700ml,"20,000"
31,Sâm Bí Đao Ly 700ml,"15,000"
32,Sâm Bí Đao Ly 500ml,"10,000"
33,Mía Tắc Ly 900ml,"15,000"
34,Mía Tắc Ly 1000ml,"20,000"
35,Mía  Sầu Riêng Tươi,"25,000"
36,Nước Mía + Trân Châu 3Q,"15,000"
37,Mía Nguyên Chất  Ly 700ml,"10,000"
38,Mía Đậu Xanh Ly 800ml,"20,000"
39,01 lít ( 02 chai 500ml),"30,000"
40,Nữa lít (01 Chai 500ml),"15,000"
41,Rau Má Đậu Xanh Ly 800ml,"20,000"
42,Rau Má Không Đâu Xanh,"15,000"
43,Rau Má Sữa Ly 800ml,"25,000"
44,Rau Má Sầu Riêng Ly 800ml,"25,000"
45,Mía  Đào,"15,000"
46,Mía Đào + Trân Châu,"20,000"
47,Mía Bạc Hà,"15,000"
48,Mía Bạc Hà + Trân Châu,"20,000"
49,Mía  Dâu Tây,"15,000"
50,Mía Cam Nha Đam,"15,000"
51,Mía Lựu + Trân Châu,"20,000"
52,Mía Cam  Nha Đam + Trân Châu,"20,000"
53,Mía Lựu,"15,000"
54,Mía Việt Quất,"15,000"
55,Mía Vãi,"15,000"
56,Mía Việt Quất + Trân Châu,"20,000"
57,Mía Dâu Tây + Trân Châu,"20,000"
