,Food,Price
0,NGAN CHÁY TỎI  - CANH MĂNG  ,"200,000"
1,COMBO NGAN CHÁY TỎI - NGAN LUỘC CANH MĂNG ,"250,000"
2,NGAN CHÁY TỎI - CANH MĂNG,"250,000"
3,COMBO - NGAN CHÁY TỎI - NGAN LUỘC CANH MĂNG,"500,000"
4,COMBO NGAN CHÁY TỎI  ,"250,000"
5,COMBO NGAN CHÁY TỎI - NGAN LUỘC - CANH THẬP CẨM-  ,"500,000"
6,ĐÙI NGAN,"60,000"
7,COM BO NGAN CHẶT ,"170,000"
8,COMBO NGAN CHẶT -,"200,000"
9,CỔ NGAN -,"30,000"
10,CÁNH NGAN,"60,000"
11,Đùi - Cánh - coca lạnh,"120,000"
12,NGAN  SỐT  ME TỎI,"170,000"
13,NGAN SỐT ME TỎI -,"200,000"
14,MIẾN NGAN TRỘN - COCA,"59,000"
15,BÚN NGAN TRỘN - COCA,"59,000"
16,BÚN NGAN -COCA  ,"59,000"
17,MIẾN NGAN - COCA,"59,000"
18,BÚN NGAN ĐÙI LỌC XƯƠNG  - COCA,"67,000"
19,COMBO 2 BÚN NGAN NƯỚC + 1   ĐÙI NGAN,"160,000"
20,COMBO 2 MIẾN TRỘN  +    CANH  TIM MÊ,"150,000"
21,COMBO 3 BÚN NGAN + 1 ĐÙI NGAN,"200,000"
22,Bún Ngan,"50,000"
23,Bún Ngan Mọc,"50,000"
24,Bún ngan trộn,"52,000"
25,BÚN NGAN ĐÙi MỌC,"65,000"
26,BÚN NGAN LÒNG MỀ ,"50,000"
27,BÚN NGAN  MỌC,"50,000"
28,BÚN MĂNG MỌC KHÔNG THỊT NGAN,"50,000"
29,BÚN NGAN ĐÙI,"65,000"
30,MIẾN NGAN TRỘN,"52,000"
31,Miến Ngan,"50,000"
32,MIẾN NGAN TRỘN MỌC,"52,000"
33,MIẾN MỌC KHÔNG THỊT NGAN,"50,000"
34,MIẾN NGAN ĐÙI MỌC,"65,000"
35,MIẾN NGAN  ĐÙI,"65,000"
36,PHỞ  NGAN TRỘN CHUA NGỌT,"52,000"
37,PHỞ GÀ,"50,000"
38,PHỞ GÀ TRỘN  CHUA NGỌT,"52,000"
39,PHỞ GÀ MỌC,"50,000"
40,PHỞ NGAN MỌC,"50,000"
41,PHỞ NGAN,"50,000"
42,XÔI GÀ XÀO NẤM,"50,000"
43,XÔI NGAN ĐẶC BIỆT,"50,000"
44,XÔi MỌC,"50,000"
45,CANH MĂNG TIẾT MỌC,"60,000"
46,CANH MĂNG LÒNG MỀ ,"60,000"
47,CANH MĂNG THẬP CẨM,"60,000"
