,Food,Price
0,COMBO CÔ TÁM,"176,000"
1,Cơm Rang Dưa Bò,"44,000"
2,Cơm Rang Xá Xíu,"44,000"
3,Cơm Rang Thập Cẩm,"44,000"
4,Cơm Rang Gà Mất Trí,"44,000"
5,Cơm Rang Dưa Bò Ngập Thịt,"54,000"
6,Cơm Rang Chả Giò Nướng,"44,000"
7,Cơm Rang Xá Xíu Ngập Thịt,"54,000"
8,Cơm Rang Thập Cẩm Ngập Thịt,"54,000"
9,Xá Xíu Nhiều Cơm,"50,000"
10,Dưa Bò Nhiều Cơm,"50,000"
11,Thập Cẩm Nhiều Cơm,"50,000"
12,Cơm Rang Gà Mất Trí Ngập Thịt,"64,000"
13,Chả Giò Nhiều Cơm,"50,000"
14,Gà Mất Trí Nhiều Cơm,"50,000"
15,Combo 1 Cơm Rang Dưa Bò + 1 Trứng ốp + 1 Trà đào hoặc trà quất,"60,000"
16,Combo 1 Cơm Rang Thập Cẩm + 1 Trứng ốp + 1 Trà đào hoặc trà quất ,"60,000"
17,Cocacola,"11,000"
18,Trà Chanh,"11,000"
19,Nước Chanh,"11,000"
20,Combo cơm rang thập cẩm + coca,"54,000"
21,Combo cơm gà mất trí + coca,"54,000"
22,Combo cơm rang xá xíu+ coca,"54,000"
23,Combo cơm rang dưa bò + coca,"54,000"
24,Combo cơm chả giò nướng + coca,"54,000"
