,Food,Price
0,Cháo sườn Sụn + thịt bằm,"35,000"
1,Cháo sườn Sụn,"29,000"
2,Cháo sườn Sụn + chà bông + thịt bằm,"42,000"
3,Cháo Thịt Bằm + Trứng Gà,"31,000"
4,(Đặc Biệt) + Trà Tắc,"52,000"
5,Cháo sườn Sụn + chà bông,"35,000"
6,Best seller,"42,000"
7,Cháo + chà bông,"25,000"
8,Cháo Thịt Bằm ( hộp lớn),"32,000"
9,Cháo Trứng Gà,"17,000"
10,Cháo sườn không ( Hộp Lớn),"39,000"
11,Thịt bằm + trứng gà (hộp lớn),"40,000"
12,Combo 2 Cháo Đặc Biệt,"104,000"
13,Combo 3 Cháo ĐẶC BIỆT,"156,000"
14,Combo 5 Cháo Đặc biệt,"260,000"
