,Food,Price
0,1 Bún Chả Cá Nha Trang + 1 Coca-Cola,"50,000"
1,1 Bún Cá Nha Trang + 1 Coca-Cola,"50,000"
2,01 Coca-Cola Lon,"14,000"
3,2 Bún Chả Cá Nha Trang + 2 Coca-Cola,"100,000"
4,2 Bún Cá Nha Trang + 2 Coca-Cola,"100,000"
5,02 Coca-Cola Lon,"29,000"
6,Chén Chả Cá Chiên,"1,000"
7,Bún cá cô Hai,"55,000"
8,Siêu phẩm bún cá,"70,000"
9,Bún Chả Cá Nha Trang,"44,000"
10,Coca-Cola chỉ 1Đ ,"17,000"
11,Combo 2 Bún Cá Nha Trang + 2 Coca,"124,000"
12,Combo 2 Bún Chả Cá Nha Trang + 2 Coca,"124,000"
13,Bún cá Nha Trang,"44,000"
14,Gỏi Sứa Nha Trang ( Phần Nhỏ ),"90,000"
15,Gỏi Sứa Nha Trang ( Phần Lớn ),"130,000"
16,"Combo Bún cá Nha Trang (cá, chả cá) + Coca","59,000"
17,"Combo Bún cá Cô Hai 1 (cá, chả cá, trứng) + Coca","70,000"
18,"Combo Bún cá Cô Hai 2 (cá, chả cá, sứa) + Coca","70,000"
19,"Combo Bún cá Siêu Phẩm (cá, chả cá, sứa, trứng cá) + Coca","85,000"
20,Gỏi sứa nhỏ + Coca,"105,000"
21,Gỏi sứa lớn + Coca,"145,000"
22,Chả cá,"25,000"
23,Chén sứa,"33,000"
24,Chén trứng cá,"33,000"
25,Gỏi sứa nhỏ,"90,000"
26,Gỏi sứa lớn,"130,000"
27,Sting,"15,000"
28,Trà Oolong,"15,000"
29,Nước suối,"10,000"
30,Pepsi,"15,000"
31,Coca cola,"15,000"
32,7 Up,"15,000"
