,Food,Price
0,Bánh mì đặc biệt,"25,000"
1,Bánh Mì không nhân,"4,000"
2,Bánh mì thịt,"17,000"
3,Bánh mì ốp la 2 trứng,"18,000"
4,Bánh mì ốp la 1 trứng,"13,000"
5,Bánh mì xúc xích,"22,000"
6,Bánh Mì cá hộp,"17,000"
7,Bánh Mì Thịt Lớn,"20,000"
8,Hamburger Trứng,"15,000"
9,Hamburger chả thịt,"20,000"
10,Bánh bao kim sa,"15,000"
11,Bánh bao đặc biệt,"22,000"
12,Bánh bao trứng cút,"17,000"
13,Bánh bao xá xíu trứng cút,"19,000"
14,Bánh dày kẹp chả lụa,"15,000"
15,Bia nước ngọt các loại,"12,000"
16,Sandwich,"180,000"
17,Chả lụa đặc biệt,"200,000"
18,Chả lụa loại 2,"150,000"
19,Chả chiên,"150,000"
20,Chả bò,"200,000"
21,Patê,"180,000"
22,Thịt nguội,"180,000"
23,Chà bông đặc biệt,"35,000"
24,Chà bông loại 2,"25,000"
