,Food,Price
0,Cháo Ruốc Quẩy + Coca-Cola,"42,500"
1,Cháo Nấm Quẩy + Coca-Cola,"42,500"
2,Coca-Cola,"12,000"
3,2 Cháo Ruốc Quẩy + 2 Coca-Cola,"85,000"
4,2 Cháo Nấm Quẩy + 2 Coca-Cola,"85,000"
5,2 Coca-Cola,"24,000"
6,Sữa Đậu Nành,"13,500"
7,Trà Quất,"18,000"
8,Nước Chanh Leo,"22,500"
9,Coca-Cola chỉ 1Đ,"15,000"
10,Coca-Cola không đường 1Đ,"12,000"
11,Cháo Sườn Sụn Quẩy + 01 Coca-Cola,"45,000"
12,Cháo Thịt Quẩy + 01 Coca-Cola,"45,000"
13,Cháo Đầy Đủ + Coca - Cola,"60,000"
14,Cháo Đầy Đủ + Sprite,"60,000"
15,Combo: 3 cháo đầy đủ + 2 trà quất + 1 chanh leo,"200,000"
16,Cháo Đầy Đủ + Fanta,"60,000"
17,4 Cháo Sườn Sụn Ruốc Quẩy + 3 Coca-Cola,"205,000"
18,4 Cháo Sườn Sụn Nấm Quẩy + 3 Coca-Cola,"205,000"
19,Cháo Thịt Quẩy + Coca-Cola,"45,000"
20,Cháo Sườn Sụn Quẩy + Coca-Cola,"45,000"
21,5 Cháo Đầy Đủ,"225,000"
22,Cháo Đầy Đủ,"45,000"
23,Cháo Sườn Sụn Ruốc Quẩy,"40,000"
24,Cháo Sườn Sụn Quẩy,"35,000"
25,Cháo Thịt Ruốc Quẩy,"40,000"
26,Cháo Sườn Sụn Nấm Quẩy,"40,000"
27,Cháo Thịt Quẩy,"35,000"
28,Cháo Thịt Nấm Quẩy,"40,000"
29,Tào Phớ,"15,000"
30,Cháo Ruốc Quẩy,"35,000"
31,Cháo Sườn Sụn Thịt Quẩy,"40,000"
32,Cháo Nấm Quẩy,"35,000"
33,Cháo 2 loại ruốc,"40,000"
34,Cháo Nấm Quẩy + 01 Coca-Cola,"50,000"
