,Food,Price
0,Bánh mì chả cá trứng,"23,000"
1,Cơm chiên bò trứng,"45,000"
2,Cơm Chiên Dương Châu,"40,000"
3,Mì Gói Xào Bò Trứng,"45,000"
4,Cơm chiên tàu hủ sốt tiêu,"35,000"
5,Bún Thái,"40,000"
6,Bánh đúc + bánh ít trần,"45,000"
7,Chè chuối nước cốt dừa,"25,000"
8,Bánh ít trần,"35,000"
9,Bánh đúc Hà Nội,"35,000"
10,Cơm Chiên Mực Sate,"50,000"
11,Cơm Đùi gà sốt tiêu đen,"55,000"
12,Cơm Chiên Tôm,"50,000"
13,Cơm cuộn trứng,"45,000"
14,Cơm chiên bò,"40,000"
15,Cơm chiên trứng,"30,000"
16,Cơm chiên chả cá,"40,000"
17,Cơm chiên chả cá trứng,"45,000"
18,Cơm Chiên Dương Châu Sườn,"55,000"
19,Cơm chiên sườn,"40,000"
20,Cơm chiên gà xối mỡ,"48,000"
21,Cơm đùi gà chiên nước mắm,"55,000"
22,Cơm chiên thập cẩm,"40,000"
23,Cơm chiên bò bít tết,"55,000"
24,cơm chiên cá viên sốt bơ tỏi,"40,000"
25,Cơm chiên gà mắm tỏi,"55,000"
26,cơm chiên xúc xích bơ tỏi,"40,000"
27,Cơm chiên bò lúc lắc,"60,000"
28,Bánh mì chả cá,"20,000"
29,Bánh mì 2 trứng,"23,000"
30,Mì Gói Xào Bò,"40,000"
31,Nui xào bò trứng,"45,000"
32,Nui xào bò,"40,000"
33,Mì Gói Xào Trứng,"35,000"
34,Hủ tiếu xào,"40,000"
35,Mì xào dòn,"40,000"
36,Nui xào bò bít tết,"55,000"
37,Mì gói bò bít tết,"55,000"
38,Mì gói xào thập cẩm,"40,000"
39,Canh cải thảo,"8,000"
40,Canh cải ngọt,"8,000"
41,Canh kim chi,"12,000"
42,Canh cải ngọt nấu thịt,"17,000"
43,Canh cải thảo nấu thịt,"17,000"
44,Canh thập cẩm,"8,000"
45,Canh kim chi tôm thịt,"20,000"
46,Canh thập cẩm nấu thịt,"17,000"
47,Hồng Trà Tắc,"12,000"
48,Hồng Trà Tắc Nha Đam,"25,000"
49,Cam Vắt,"17,000"
50,Trà Đào Dầm - Lớn,"27,000"
51,Đá Me Nam Du,"18,000"
52,Cam Vắt Hạt Chia,"20,000"
53,Trà Đào Dầm,"17,000"
54,Xí muội tắc,"17,000"
55,Nước ép tắc,"17,000"
56,Nước ép tắc lớn,"27,000"
57,Chanh muối,"17,000"
58,Hồng trà chanh,"12,000"
59,Hồng trà chanh nha đam,"17,000"
60,Trứng thêm,"5,000"
61,Bò thêm,"25,000"
62,Cơm chiên thêm,"6,000"
63,Chả cá nóng- lạng,"20,000"
64,Mì thêm,"6,000"
65,Trân châu 3Q,"7,000"
66,Nha Đam thêm,"5,000"
67,Hạt Chia thêm,"5,000"
68,Đào thêm,"5,000"
69,Cơm cháy chà bông,"35,000"
70,Nui chiên phô mai chà bông,"30,000"
71,Nui chiên bơ tỏi chà bông,"30,000"
