,Food,Price
0,Cơm đùi gà chiên nuoc mắm,"40,000"
1,Cơm cá trứng chiên giòn,"40,000"
2,Cơm đậu hũ nhồi thịt sốt cà,"40,000"
3,Cơm cá rô chiên giòn,"40,000"
4,Cơm cá mòi kho,"40,000"
5,Cơm thịt rang cháy cạnh,"40,000"
6,Cơm thịt kho trứng,"40,000"
7,Bún thái hải sản,"40,000"
8,Bánh đa cua,"35,000"
9,Bún bò,"40,000"
10,Cafe đen,"17,000"
11,Cafe sữa,"23,000"
12,Bạc xỉu,"25,000"
13,Cafe đá xay,"35,000"
14,Cafe caramel đá xay,"35,000"
15,Trà dâu,"40,000"
16,Trà đào cam sả,"30,000"
17,Trà tắc thảo mộc,"25,000"
18,Trà lipton,"30,000"
19,Trà sữa thái,"30,000"
20,Trà sữa socola,"35,000"
21,Sinh tố  bơ  nguyên múi sầu,"80,000"
22,Matcha đá xay,"40,000"
23,Chanh tuyết,"35,000"
24,Soda blue,"30,000"
25,Soda chanh,"30,000"
26,Sinh tố,"40,000"
27,Sữa chua dằm việt quất,"35,000"
28,Sữa chua dằm trái cây,"35,000"
29,Sữa chua dằm đá,"30,000"
30,Chè thái sầu riêng,"30,000"
31,Bánh flan,"10,000"
32,Chè đậu thập cẩm,"25,000"
33,Cơm cháy Sàii Gòn,"150,000"
34,Thạch   Trái cây nhân bánh flan,"10,000"
