,Food,Price
0,Cơm Sườn Bì Chả Trứng,"68,000"
1,Cơm Sườn Nướng,"45,000"
2,Cơm Sườn Trứng,"52,000"
3,Cơm Sườn Chả Trứng,"60,000"
4,Cơm Sườn Bì Chả,"60,000"
5,Cơm Sườn Bì Trứng,"60,000"
6,Cơm Sườn Bì,"52,000"
7,Cơm Sườn Chả,"52,000"
8,Cơm Cánh Gà Chiên Mắm,"59,000"
9,Cơm Thịt Heo Quay Om Cải Chua,"54,000"
10,Cơm Thịt Kho Tàu Xì Và Trứng,"54,000"
11,Cơm Thịt Má Heo Chiên Sốt Mắm Me,"48,000"
12,Cơm Cá Basa Kho Thơm,"45,000"
13,Cơm Bò Kho Ngũ Vị,"65,000"
14,Coke,"15,000"
15,Trà Quất,"15,000"
16,Nước Dasani,"10,000"
17,Nước Mơ Ngọt,"20,000"
18,Trà Chanh,"15,000"
19,Trà Đá,"5,000"
20,Nước Mơ Muối,"20,000"
21,Bia Sài Gòn,"20,000"
22,Nước Sấu Đá,"20,000"
23,Nước ép Dứa,"30,000"
24,Nước Chanh Tươi,"20,000"
25,Nước Chanh Muối,"20,000"
