,Food,Price
0,Cơm sườn ốp la,"45,000"
1,Cơm sườn chả,"45,000"
2,Cơm sườn nướng,"37,000"
3,Cơm sườn bì chả,"55,000"
4,Cơm sườn non nướng,"50,000"
5,Cơm sườn bì,"45,000"
6,Cơm sườn bì ốp la,"55,000"
7,Cơm sườn chả ốp la,"55,000"
8,Cơm sườn non + ốp la,"57,000"
9,Cơm Ba rọi lốp la,"45,000"
10,Cơm Ba rọi nướng,"40,000"
11,Cơm phá lấu,"55,000"
12,Cơm đùi gà nướng,"45,000"
13,Cơm xíu mại,"35,000"
14,Cơm sườn non chả,"57,000"
15,Cơm sườn non bì,"57,000"
16,Sườn nướng + trứng kho,"45,000"
17,Cơm tấm chả,"27,000"
18,Cơm heo quay kho,"50,000"
19,Cơm Ba rọi chả,"45,000"
20,Cơm Sườn non lạp xưởng,"70,000"
21,Cơm Ba rọi bì,"45,000"
22,Cơm  sườn + Lạp Xưởng,"57,000"
23,Cơm Lạp Xưởng,"45,000"
24,Cơm Thêm,"3,000"
25,Canh thường,"10,000"
26,Canh Khổ Qua,"25,000"
27,Cà tím nướng mỡ hành,"15,000"
28,Sườn thêm,"32,000"
29,Sườn non thêm,"45,000"
30,Ba gọi nướng thêm,"35,000"
31,Phá lấu thêm không cơm,"50,000"
32,Heo quay kho thêm không cơm ,"45,000"
33,CoCa ,"15,000"
34,Xá xị,"15,000"
35,Bò cụng ,"17,000"
36,Ô Long,"15,000"
37,Nước suối ,"8,000"
38,7 úp,"15,000"
39,C2 ,"15,000"
40,Nước yến nha đam,"15,000"
41,Cam ép chai ,"15,000"
