,Food,Price
0,Cơm chiên dưa bò,"40,000"
1,Cơm chiên hải sản,"35,000"
2,Cơm chiên dương châu,"28,000"
3,Cơm chiên cá mặn,"35,000"
4,Cơm chiên đùi gà,"40,000"
5,Cơm chiên thập cẩm,"35,000"
6,Cơm chiên sườn nướng,"40,000"
7,Cơm chiên trứng,"28,000"
8,Cơm chiên gà xé,"28,000"
9,Cơm chiên tỏi ớt,"20,000"
10,Cơm chiên chả cá,"28,000"
11,Cơm chiên bò xào cải xanh,"40,000"
12,Cơm chiên xúc xích,"28,000"
13,Cơm chiên ớt xanh,"22,000"
14,Cơm chiên lạp xưởng,"28,000"
15,Cơm chiên ruốc Huế,"35,000"
16,Cơm chiên muối ớt,"20,000"
17,Cơm chiên nấm rau củ,"35,000"
