,Food,Price
0,Pad Thái,"70,000"
1,Bún đậu mắm chay,"125,000"
2,Tảo Xoắn Chille Xào Sả Ớt,"120,000"
3,BÚN GAO LỨT TRỘN RAU CỦ (Nhỏ),"60,000"
4,Nấm quay Bắc Kinh,"125,000"
5,Nấm Lúc Lắc,"135,000"
6,Nấm Nữ Hoàng Phết Bột,"125,000"
7,Gỏi Ngũ Sắc,"95,000"
8,Gỏi ngũ sắc nhỏ,"65,000"
9,Nấm Lúc Lắc Nhỏ,"90,000"
10,Nem lụi,"75,000"
11,Nấm nướng giấy bạc,"120,000"
12,Xôi chiên phồng nấm nướng,"120,000"
13,Phù Chúc Nướng Lá Chanh Nhỏ,"80,000"
14,Mỳ ý đút lò phô mai,"240,000"
15,Phù chúc nướng lá chanh,"150,000"
16,Củ Quả Nướng,"130,000"
17,Lẩu thái,"170,000"
18,Lẩu nấm,"170,000"
19,Lẩu chao,"170,000"
20,Lẫu Măng Lớn,"250,000"
21,Lẫu Măng Nhỏ,"170,000"
22,Miến xào nấm,"60,000"
23,Bún Thái,"40,000"
24,Cháo hạt sen,"50,000"
25,Bún nem nướng,"40,000"
26,Mỳ Quảng,"40,000"
27,Cháo nấm,"40,000"
28,BÁNH MỲ CHAY,"20,000"
29,Bún mắm,"40,000"
30,Bún măng,"40,000"
31,Mỳ xào giòn,"60,000"
32,Mỳ xào mềm,"60,000"
33,Mỳ cay,"70,000"
34,Miến nước,"40,000"
35,Bún Xào Nghệ,"55,000"
36,Cari Bánh Mì Size Nhỏ,"60,000"
37,Cari Ấn Độ - bánh mì,"90,000"
38,BÚN GẠO LỨC TRỘN RAU CỦ(nhỏ),"60,000"
39,Gỏi ngó sen rong biển,"60,000"
40,Nấm xào sả ớt xúc bánh tráng Nhỏ,"60,000"
41,Phù chúc bóp chanh Nhỏ,"60,000"
42,Gỏi hoa chuối rong biển Nhỏ,"60,000"
43,Vả Trộn Rong Biển Nhỏ,"60,000"
44,Phù Chúc Bóp Chanh Lớn,"90,000"
45,Gỏi Ngó Sen Rong Biển Lớn,"90,000"
46,Vả Trộn Rong Biển Lớn,"90,000"
47,Nấm Xào Sả Ớt Xúc Bánh Tráng Lơn,"90,000"
48,Gỏi Cổ Hủ Dừa,"80,000"
49,Bánh xèo,"30,000"
50,Pizza rau củ,"170,000"
51,Bánh Lọc Huế,"70,000"
52,Súp hạt sen rong biển Tộ Lớn,"90,000"
53,Súp Hạt Sen Rong Biển Tộ Nhỏ,"60,000"
54,Cơm hạt sen Nhỏ,"60,000"
55,Cơm thập cẩm,"50,000"
56,Cơm chiên nấm,"50,000"
57,Cơm dừa,"90,000"
58,Cơm trắng,"30,000"
59,Cơm gạo lứt hạt sen Nhỏ,"60,000"
60,Cơm chiên rong biển,"50,000"
61,Cơm bí,"95,000"
62,Cơm rang muối sả,"60,000"
63,Cơm thái,"50,000"
64,Cơm sushi,"60,000"
65,Cơm gạo lứt,"40,000"
66,Cơm hương quê,"55,000"
67,Cơm Hạt Sen Size Lớn,"80,000"
68,Cơm Lam,"30,000"
69,Cơm Cháy Rong Biển,"80,000"
70,Ngũ quả chấm kho quẹt,"90,000"
71,Đậu bắp luộc,"40,000"
72,Cải thìa luộc,"40,000"
73,Rau muống luộc,"40,000"
74,Mồng tơi luộc,"40,000"
75,Bắp xào,"50,000"
76,Rau muống xào,"40,000"
77,Rau củ xào nấm,"70,000"
78,Rau muống xào chao,"50,000"
79,Cải thìa xào,"40,000"
80,Nấm rơm xào thái,"70,000"
81,Cải thìa xào nấm,"50,000"
82,Đậu bắp xào,"40,000"
83,Khổ qua xào tàu hủ non,"50,000"
84,Mồng rơi xào,"40,000"
85,Bí Đỏ Xào Tàu Hủ Non,"50,000"
86,Đậu khuôn kho sả,"50,000"
87,Tàu hủ non kho nấm,"70,000"
88,Đậu khuôn sốt cà chua,"50,000"
89,nấm kho tiêu,"70,000"
90,Đậu khuôn sốt me,"50,000"
91,Tàu hủ non kho sa tế,"65,000"
92,Nấm kho sả ớt,"70,000"
93,Tàu hủ sốt cà chua,"65,000"
94,Nấm kho măng,"70,000"
95,Đậu khuôn kho nghệ,"50,000"
96,TẢO XOẮN CHILE,"120,000"
97,Nấm kho nghệ,"70,000"
98,Nâm sốt me,"70,000"
99,Tàu hủ non kho củ quả,"70,000"
100,Nấm kho gừng,"70,000"
101,Ram hoan hỉ,"75,000"
102,Tàu hủ non chiên xù,"65,000"
103,Khoai tây chiên,"45,000"
104,Nấm đùi gà chiên nắm,"65,000"
105,Há cảo chiên,"55,000"
106,Chả Dồi,"80,000"
107,Há Cảo Chiên Lớn,"95,000"
108,Há cảo hấp Nhỏ,"55,000"
109,Nấm hấp gừng,"60,000"
110,Ngũ quả hấp Chấm Kho Quẹt,"90,000"
111,Canh chua,"45,000"
112,Canh tàu hủ non - rong biển,"45,000"
113,Canh khổ qua rong biển,"45,000"
114,Canh rau ngót nấm,"45,000"
115,Canh rau ngót - rong biển,"45,000"
116,Canh bí đỏ nấm,"45,000"
117,Canh khổ qua nấm,"45,000"
118,Canh rau ngót tàu hủ non,"45,000"
119,Canh mồng tơi nấm,"45,000"
120,Canh bí đỏ tàu hủ non,"45,000"
121,Canh bí đỏ rong biển,"45,000"
122,Canh mồng tơi tàu hủ non,"45,000"
123,Canh khổ qua tàu hủ non,"45,000"
124,Canh mồng tơi rong biển,"45,000"
125,Canh Khoai Sọ,"45,000"
126,Canh Măng,"45,000"
127,Bánh tráng nướng,"5,000"
128,Bún thêm,"10,000"
129,Chè Bưởi,"25,000"
130,Pepsi,"15,000"
131,Nước suối,"10,000"
132,Nước nha đam,"25,000"
133,Sữa dừa,"25,000"
134,Nước thảo mộc,"25,000"
135,Cam vắt,"30,000"
136,Dừa quả,"30,000"
137,Nước chanh,"25,000"
