,Food,Price
0,Trà Tắc thái đỏ ,"25,000"
1,Trà Đào ,"30,000"
2,7 Up,"15,000"
3,Coca,"15,000"
4,Dừa Trái,"25,000"
5,Nước Suối ,"10,000"
6,Pepsi,"15,000"
7,Sprite,"15,000"
8,Sting,"18,000"
9,Trà tắc thái xanh,"25,000"
10,Trà Đá,"2,000"
11,VIP 1,"135,000"
12,Cá File Chiên,"34,000"
13,Phèo Nướng,"63,000"
14,Thịt Kho Mắm Ruốc,"30,000"
15,Chân Gà Sốt Thái,"43,000"
16,Lạp Xưởng,"15,000"
17,Thịt Xiên Nướng ,"40,000"
18,Canh Gà Lá Quế ,"20,000"
19,Cơm Chiên Mắm Thái ( Phần Cơm Thêm) ,"30,000"
20,Cơm Lam ,"25,000"
21,Cơm Lam Thịt Nướng,"89,000"
22,Mì Tomyum Hải Sản  đặc biệt,"73,000"
23,THƯỜNG 1,"79,000"
24,Canh Tomyum Hải Sản ,"69,000"
25,Chà bá ( Phần ăn nhóm),"540,000"
26,Chân Gà Chiên Giòn,"43,000"
27,Chân Gà Sả Tắc,"43,000"
28,Mì Tomyum Hải Sản Nhỏ,"43,000"
29,THƯỜNG 2,"155,000"
30,Trứng Chiên Cắt Sợi,"10,000"
