,Food,Price
0,Cơm niêu cá hú kho tộ + 1 nước  tự chọn(sâm Hoặc Rau Má. Coca. Tra Đá),"75,000"
1,Cơm niêu thịt nạc kho tộ + 1 nước tự chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"65,000"
2,Cơm niêu sườn non kho tộ + 1 nước tự chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"75,000"
3,Cơm Niêu Cá Ngừ Kho Thơm +1 Nước Tự Chọn(sâm Hoặc Rau Má. Coca. Tra Đá),"70,000"
4,Cơm niêu thịt kho trứng cút + 1 nước tự chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"70,000"
5,Cơm Niêu Cá Bớp Kho Tộ + 1 Nước Tự Chọn(sâm Hoặc Coca. Rau Má. Trà Đá),"85,000"
6,Cơm Niêu Cá Bống Kho Tộ + 1 Nước Tự Chọn (sâm Hoặc Rau Má. Co Ca. Tra Đá ,"75,000"
7,Cơm Niêu Cá Lóc Kho Tộ +1 Nước Tự Chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"70,000"
8,Cơm niêu sườn cốt lết cháy tỏi + 1 nước  tự chọn(sâm Hoặc Rau Má. Coca. Tra Đá),"70,000"
9,Cơm niêu sườn non xào chua ngọt + 1 nước tự chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"80,000"
10,Cơm Niêu Thịt Luộc Cà Pháo +1 Nước Tự Chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"75,000"
11,Cơm Niêu Cá Thu Chiên Mắm Xoài +1 Nước Tự Chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"85,000"
12,Cơm Niêu Cá Rô Kho Tộ +1 Nước Tự Chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"70,000"
13,Cơm niêu thịt kho mắm ruốc + 1 nước tự chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"70,000"
14,Cơm Niêu Cá Diêu Hồng Sốt Cà + 1 Nước Tự Chọn(sâm Hoặc Rau Má. Coca. Tra Đá),"70,000"
15,Cơm niêu mắm chưng trứng + 1 nước tự chọn(sâm Hoặc Rau Má. Coca. Tra Đá),"60,000"
16,Cơm niêu tôm kho tộ + 1 nước tự chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"80,000"
17,Cơm niêu ếch xào sả ớt + 1 nước tự chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"75,000"
18,Cơm niêu vịt kho gừng + 1 nước tự chọn(sâm Hoặc Rau Má. Coca. Tra Đá),"75,000"
19,Cơm Niêu Heo Quay Kho Cải Chua +1 Nước Tự Chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"75,000"
20,Cơm Niêu Cá Rô Chiên +1 Nước Tự Chọn(sâm Hoặc Rau Má. Coca. Tra Đá),"70,000"
21,Cơm Niêu Mực Xào Chua Ngọt + 1 Nước Tự Chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"85,000"
22,Cơm Niêu Cá Mó Chiên Mắm Xoài + 1 Nước Tự Chọn(sâm Hoặc Rau Má. Coca. Tra Đá) ,"70,000"
23,Cơm niêu cá hú kho tộ,"55,000"
24,Cơm niêu thịt luộc cà pháo,"55,000"
25,Cơm niêu thịt kho trứng cút,"55,000"
26,Cơm niêu cá lóc kho tộ,"55,000"
27,Cơm niêu thịt kho mắm ruốc,"55,000"
28,Cơm niêu sườn non kho tộ,"60,000"
29,Cơm niêu cá ngừ kho thơm,"55,000"
30,Cơm niêu cá diêu hồng sốt cà,"55,000"
31,Cơm niêu sườn non xào chua ngọt,"65,000"
32,Cơm niêu cá bớp kho tộ,"70,000"
33,Cơm niêu mắm chưng trứng,"45,000"
34,Cơm niêu trứng chiên thịt,"45,000"
35,Cơm niêu ếch xào sả ớt,"60,000"
36,Cơm niêu cá mó chiên mắm xoài,"55,000"
37,Cơm niêu heo quay kho cải chua,"60,000"
38,Cơm niêu cá dứa 1 nắng chiên mắm xoài,"60,000"
39,Cơm niêu vịt kho gừng,"60,000"
40,Cơm niêu cá bống kho tộ,"54,000"
41,Cơm niêu cá rô kho tộ,"55,000"
42,Cơm niêu thịt nạc kho tộ,"55,000"
43,Cơm niêu cá bớp chiên mắm xoài,"70,000"
44,Cơm Niêu Mực Xào Cải Chua,"65,000"
45,Cơm niêu chả cá Xào Chua Ngọt ,"60,000"
46,Canh Cua Rau đay - NHỎ ,"25,000"
47,Canh chua không cá,"25,000"
48,Canh Tần Ô Thịt băm - Nhỏ,"25,000"
49,Canh Khổ quá Thác lác - Nhỏ ,"30,000"
50,Canh Chua Cá Hú - Nhỏ,"30,000"
51,Canh Cua Rau đay - Lớn ,"50,000"
52,Canh Cua Mông TƠI - Nhỏ ,"25,000"
53,Rau Lang Xao Tỏi Nhỏ ,"25,000"
54,Canh Chua Cá Hú - Lớn,"60,000"
55,Canh Bầu Nấu Hến-nhỏ,"25,000"
56,Canh Tần Ô thịt băm - LỚN ,"50,000"
57,Canh Cua Mông TƠI-LỚN ,"50,000"
58,Canh Chua Tôm - nhỏ ,"35,000"
59,Canh Chua Tôm - Lớn ,"60,000"
60,Canh Chua Cá Lóc - Nhỏ ,"30,000"
61,Rau Lang Xao Tỏi Lớn ,"40,000"
62,Canh Rong Biển Nấu Tom(Nhỏ) ,"35,000"
63,Canh Khổ quá Thác lác - Lớn ,"60,000"
64,Canh Bầu Nấu Hến,"50,000"
65,Canh Chua Diêu Hồng - Lớn ,"60,000"
66,Rau Lang Xao Bò ,"55,000"
67,Canh Chua Không Cá - LỚN ,"40,000"
68,Canh Chua Cá Kèo - Lớn,"60,000"
69,Cơm niêu thêm,"10,000"
70,Cà pháo mắm tôm,"10,000"
71,Trứng chiên thịt ( Thêm),"35,000"
72,Rau muống Xào Tỏi - Nhỏ ,"25,000"
73,Trứng chiên ,"25,000"
74,Bông thiên lý xào bò,"60,000"
75,Khô qua Xào Trứng - Nhỏ ,"25,000"
76,Bông Thiên lý Xào Tỏi - Nhỏ,"30,000"
77,Đậu ve Xào Tỏi - Nhỏ ,"30,000"
78,Đậu Bắp Luộc - Nhỏ ,"25,000"
79,Trứng gà luộc,"10,000"
80,Giá He Xào Tỏi - Nhỏ ,"20,000"
81,Xà lách trộn giấm,"25,000"
82,Xà lách trộn trứng,"35,000"
83,Rau muống Luộc - Nhỏ ,"20,000"
84,Bông Thiên lý Xào Tỏi - Lớn i,"45,000"
85,Đậu Bắp Luộc - Lớn ,"40,000"
86,Cải Xanh Xào Tỏi - Nhỏ ,"30,000"
87,Dưa leo + cà chua,"15,000"
88,Khô qua Xào Trứng - Lớn ,"45,000"
89,Đậu ve Xào Tỏi - Lớn ,"45,000"
90,Rau muống Luộc - Lớn ,"30,000"
91,Cải Xanh Xào Tỏi - Lớn ,"45,000"
92,Giá He Xào Tỏi - Lớn ,"35,000"
93,Xà lách Trộn Bò,"60,000"
94,Rau muống Xào Bò ,"55,000"
95,Khô qua Xào Bò ,"60,000"
96,Cải Xanh Xào Bò ,"60,000"
97,Red bull,"18,000"
98,Nước suối,"10,000"
99,Coca-cola,"18,000"
100,Sprite,"18,000"
101,Sâm,"12,000"
102,Tắc Đá,"18,000"
103,Cam vắt,"20,000"
104,Nước Rau Má,"12,000"
105,Chanh đá,"18,000"
106,Rau Má ,"12,000"
