,Food,Price
0,Gà xối mỡ nhỏ,"30,000"
1,Gà xối mỡ lớn,"55,000"
2,Ba rọi chiên nước mắm,"50,000"
3,Canh khổ qua,"30,000"
4,Dương châu trứng,"35,000"
5,Nui xào bò,"50,000"
6,Mì xào bò,"50,000"
7,Mì xào hải sản,"50,000"
8,Xíu mại,"40,000"
9,Bò lúc lắc,"55,000"
10,Cơm chiên lạp xưởng,"40,000"
11,Bò xào,"50,000"
12,Nui xào hải sản,"50,000"
13,Hải sản xào,"50,000"
14,Trà tắc,"15,000"
15,Trà bí đao sương sáo hạt chia,"15,000"
16,Cà phê sữa đá,"15,000"
17,Trà đào,"15,000"
18,Trà chanh,"15,000"
19,Cà phê đá,"15,000"
