,Food,Price
0,Combo 4 Món ,"81,900"
1,Combo 3 Món,"72,900"
2,Combo Cơm Tấm Healthy 1,"86,500"
3,Combo Cơm Tấm Healthy 3,"86,500"
4,Combo Cơm Tấm Healthy 2,"86,500"
5,Combo Cơm Tấm Healthy 5,"86,500"
6,Combo Cơm Tấm Healthy 4,"86,500"
7,Combo Cơm TấmTăng Sức 1,"71,200"
8,Combo Cơm Tấm Tăng Sức 2,"71,200"
9,Combo Cơm Tấm Tăng Sức 3,"71,200"
10,Combo Cơm Tấm Tăng Sức 5,"86,500"
11,Combo Cơm Tấm Tăng Sức 4,"71,200"
12,Combo Xin Chào Buổi Sáng,"68,400"
13,Combo Xin Chào Bửa Xế,"86,500"
14,Combo Xin Chào Đại Gia♥♥♥♥♥,"99,000"
15,Combo Xin Chào Buổi Trưa,"86,500"
16,Combo Xin Chào Buổi Tối,"86,500"
17,Cơm Tấm Sườn Nướng Than Hồng + 1 Canh Rong Biển + 01 Pepsi (Hoặc nước khác),"83,000"
18,Cơm Tấm Ba Rọi Muối Ớt Nướng Than Hồng + 1 Canh Rong Biển + 01 Pepsi (Hoặc nước khác),"83,000"
19,Cơm Tấm Má Đùi Gà Mắm Tỏi Nướng Than Hồng + 1 Canh Rong Biển Thịt Bằm + 01 Pepsi (Hoặc nước khác),"83,000"
20,COMBO 1 Cơm Chả 1 Phần Chả  + 1 Cơm Tấm Ốp La 1 Trứng ,"60,000"
21,Cơm Tấm Sườn Nướng Than Hồng♥♥♥♥♥,"47,000"
22,Cơm Tấm Ba Rọi Quay Mật Ong,"47,000"
23,Cơm Tấm Ba Rọi Muối Ớt Nướng Than Hồng,"47,000"
24,Cơm Tấm Sườn Non Quay Mật Ong,"65,000"
25,Cơm Tấm Sườn Non Muối Ớt Nướng Than Hồng,"65,000"
26,Cơm Tấm Đùi Gà Quay Mắm Tỏi,"47,000"
27,Cơm Tấm Má Đùi Gà Mắm Tỏi Nướng Than Hồng,"47,000"
28,Cơm Tấm Bì Chả,"42,000"
29,Cơm Tấm Bì Trứng,"42,000"
30,Cơm Tấm Chả Trứng,"42,000"
31,Cơm Tấm Ốp La 1 Trứng,"30,000"
32,Cơm Tấm Trứng Ốp La,"42,000"
33,Cơm Tấm Chả,"42,000"
34,Cơm Tấm 1 Phần Chả,"30,000"
35,Canh Rong Biển Thịt Bằm,"16,000"
36,Canh Xương Gà Hầm Củ Quả,"16,000"
37,Canh Rau Củ Thịt Bằm,"16,000"
38,Trà Chanh Tươi Tự Nhiên,"18,000"
39,Ly Coca-cola Tươi,"15,000"
40,Trà Chanh Tươi Hoa Đậu Biết,"21,000"
41,Nước suối,"15,000"
42,Pepsi Black Không Calo 320ml,"20,000"
43,Pepsi Black Không Calo Vị Chanh 320ml,"20,000"
44,Coca Lon 320ml,"20,000"
45,Ôlong Chanh Chai 455ml,"20,000"
46,Ôlong Chai 455ml,"20,000"
47,Pepsi Lon 320ml,"20,000"
48,Chả Thêm,"13,000"
49,Cơm Thêm,"4,000"
50,Trứng Opla Thêm,"10,000"
51,Bì Thịt Thêm,"13,000"
52,Sườn Nướng Than Hồng Thêm,"36,000"
53,Má Đùi Gà Nướng Than Hồng Thêm,"37,000"
54,Ba Rọi Quay Mật Ong Thêm,"37,000"
55,Ba Rọi Quay Muối Ớt Thêm,"37,000"
56,Đùi Gà Quay Thêm,"37,000"
57,Sườn Non Quay Mật Ong Thêm,"55,000"
58,Sườn Non Nướng Muối Ớt Thêm,"55,000"
