,Food,Price
0,Cơm sườn nạc,"45,000"
1,Cơm sườn nạc bì,"55,000"
2,Cơm mắm chưng,"35,000"
3,Cơm Tấm Bì,"30,000"
4,Cơm thịt kho hột vịt,"40,000"
5,Cơm tôm rim ba rọi,"40,000"
6,Cơm đậu hủ nhồi thịt sốt cà,"40,000"
7,Cơm cá hú kho tiêu,"40,000"
8,Thịt kho Tiêu trứng cút,"40,000"
9,Cơm gà kho xả ớt,"40,000"
10,Cơm cá ngừ kho thơm,"40,000"
11,Cơm trứng cuộn thịt bằm,"40,000"
12,Cá điều hồng sốt cà,"40,000"
13,Cơm cá lóc kho tiêu,"40,000"
14,Chả cá sốt cà,"40,000"
15,Cơm gà kho gừng ,"40,000"
16,Cơm má gà sốt chua ngọt ,"40,000"
17,Cơm đùi gà phủ sốt Mommy,"40,000"
18,Cơm đùi gà trứng,"50,000"
19,Cơm má gà sốt chua ngọt - trứng,"50,000"
20,Cơm đùi gà chả,"50,000"
21,Cơm má gà sốt chua ngọt - chả,"50,000"
22,Cơm đùi gà lạp xưởng,"50,000"
23,Cơm sườn  trứng,"55,000"
24,Cơm sườn chả,"55,000"
25,Cơm sườn miếng,"45,000"
26,Cơm Mommy ( sườn bì chả trứng ),"75,000"
27,Cơm sườn bì,"55,000"
28,Cơm sườn lạp xưởng,"50,000"
29,Cơm sườn bì chả,"65,000"
30,Cơm ba rọi sườn (Đặc biệt),"70,000"
31,Cơm sườn chả  ốp La ,"65,000"
32,Cơm sườn bì trứng,"65,000"
33,Cơm ba rọi chả,"50,000"
34,Cơm ba rọi trứng,"50,000"
35,Cơm chả trứng,"40,000"
36,Cơm ba rọi nướng,"40,000"
37,Cơm ba rọi lạp xưởng,"50,000"
38,Cơm canh khổ qua nguyên trái,"35,000"
39,Cơm Bì trứng,"40,000"
40,Cơm ba rọi bì,"50,000"
41,Cơm chả lạp xưởng,"40,000"
42,Cơm chả bì,"40,000"
43,Cơm lạp xưởng bì,"40,000"
44,Cơm ốp la bì,"40,000"
45,Cơm thêm,"7,000"
46,Canh khổ qua,"30,000"
47,Chả ,"10,000"
48,Lạp xưởng,"10,000"
49,Ốp la,"10,000"
50,Bì thêm,"10,000"
51,Cơm má gà sốt chua ngọt + Coca-Cola,"50,000"
52,01 Coca-Cola chai,"15,000"
53,Cơm chả trứng + Coca-Cola,"50,000"
54,Combo 2 Cơm má gà sốt chua ngọt + 2 Coca-Cola,"100,000"
55,2 Coca-Cola,"30,000"
56,Combo 2 Cơm chả trứng + 2 Coca-Cola,"100,000"
