,Food,Price
0,Cơm sườn chả hấp trứng muối,"55,000"
1,Cơm ba rọi ngũ vị,"45,000"
2,Cơm sườn que ớt xiêm xanh G.LALA,"65,000"
3,Cơm đùi gà lá mắc mật,"35,000"
4,Cơm chả cá thì là,"39,000"
5,Cơm má đùi gà ngũ vị,"45,000"
6,Cơm xíu mại,"39,000"
7,Cơm cánh gà lá chanh G.LALA,"45,000"
8,Pepsi (lon),"16,000"
9,7up (lon),"16,000"
10,Aquafina (chai PET),"6,000"
11,Canh rong biển thịt bằm,"15,000"
12,Canh súp rau củ thịt bằm,"15,000"
13,Canh khổ qua nhồi thịt,"18,000"
14,Bì thịt,"15,000"
15,Chả hấp trứng muối,"16,000"
16,Trứng ốp la,"10,000"
17,Cơm trắng,"6,000"
18,Cơm hoa đậu biếc,"8,000"
19,Combo Cơm Sườn Que Ớt Xiêm Xanh G.LALA + Canh Rong Biển Thịt Bằm + 1 Món ăn kèm + Khăn lạnh.,"88,000"
20,Combo Cơm Cánh Gà Lá Chanh G.LALA + Canh súp rau củ thịt bằm + 1 Món ăn kèm + Khăn lạnh.,"65,000"
