,Food,Price
0,Cơm gà xé,"68,000"
1,cơm đùi gà nướng,"68,000"
2,Cơm thêm,"10,000"
3,cơm đùi gà luộc,"68,000"
4,Cơm đùi gà ( róc thịt),"68,000"
5,Cơm cánh gà luộc,"68,000"
6,Cơm lòng gà,"43,000"
7,Cơm gà 1/4 con,"150,000"
8,Chén lòng gà,"30,000"
9,cháo gà xé,"43,000"
10,Miến gà xé,"43,000"
11,Gỏi gà  (1/4 con) xé phay,"150,000"
12,Đùi gà nướng (ko cơm),"58,000"
13,Phở gà xé,"43,000"
14,Chân gà hấp (1 bó 6 cái),"25,000"
15,Góc tư đùi gà,"140,000"
16,Đùi gà luộc( ko cơm),"58,000"
17,cháo đùi gà,"68,000"
18,Miến đùi gà,"68,000"
19,Gỏi gà (1/2)con xé phay,"280,000"
20,phở đùi gà,"68,000"
21,Gà  luộc nguyên con to,"520,000"
22,nước mía,"10,000"
23,Dừa xiêm ninh hoà,"25,000"
