,Food,Price
0,Cơm thịt kho Cải Chua + Coca-Cola Chai,"45,900"
1,Cơm Gà kho Gừng + Coca-Cola Chai,"45,900"
2,02 Cơm tự chọn (chọn món khách vui lòng ghi chú thêm) + 02 cơm thêm + 02 Coca-Cola Chai,"100,000"
3,Cơm Gà kho Gừng + Cơm cá mó chiên sả ớt + 02 cơm thêm + 02 Coca-Cola Chai,"100,000"
4,02 Coca-Cola Chai,"27,000"
5,Coca-Cola chỉ 1Đ ,1
6,Coca-Cola Chai,"13,500"
7,Cơm trứng chiên hành lá,"25,000"
8,Cơm  gà kho  sả,"39,000"
9,Cơm cá lóc kho tộ,"39,000"
10,Cơm thịt xào măng,"39,000"
11,Cơm  sườn cốt lết ram,"39,000"
12,Cơm tôm ram thịt,"39,000"
13,Cơm  đậu hũ nhồi thịt sốt cà,"39,000"
14,Combo 2 người cực ưu đãi,"138,000"
15,1 phần đồ ăn thêm( Không Cơm),"25,000"
16,Cơm Thêm,"5,000"
17,"Nước uống bổ dưỡng (Nha Đam Đừơng Phèn, sâm rong biển ,mũ trôm hạt chia)","15,000"
18,Nước Ngọt (Pepsi),"15,000"
19,Cơm thịt kho Cải Chua + Pepsi,"50,000"
20,Cơm Gà kho Gừng + Pepsi,"50,000"
21,Pepsi,"15,000"
22,Cơm cá mó chiên sả ớt + Pepsi,"50,000"
