,Food,Price
0,Cơm Thêm ,"10,000"
1,SET 4: Cơm Thịt Kho Tiêu,"57,000"
2,SET 3: Cơm Cá Bông Lau Kho Tộ,"57,000"
3,SET 5: Cơm Thịt Rang Cháy Cạnh,"62,000"
4,SET 6: Cơm Thịt Luộc Cà Pháo Mắm Tôm,"62,000"
5,SET 2: Cơm Thịt Luộc Trứng Cuộn Thịt Chiên,"62,000"
6,SET 17: Cơm Sườn Non Ram Mặn,"62,000"
7,"SET 11: Cơm Đậu Hũ Sốt Cà, Trứng Cuộn Thịt Chiên","57,000"
8,SET 18: Cơm Ếch Xào Xả Ớt,"62,000"
9,SET 14: Cơm Cánh Gà Chiên Nước Mắm,"57,000"
10,<NEW> SET 24 : Cơm Sườn Xào Chua Ngọt,"62,000"
11,SET 8: Cơm Gà Ta Kho Xả Ớt,"57,000"
12,SET 21: Cơm Ếch Chiên Nước Mắm,"62,000"
13,<NEW> SET 25 : Cơm Thịt Kho Mắm Ruốc - Dưa Leo,"57,000"
14,SET 7: Cơm Gà Ta Kho Lá Chanh,"57,000"
15,<NEW > SET 31 : Cơm Ba Rọi Cháy Xả,"55,000"
16,SET 15: Cơm Lòng Heo Xào Cải Chua,"57,000"
17,SET 22: Cơm Chân Giò Nấu Giả Cầy Lá Mơ,"62,000"
18,SET 9: Cơm Thịt Luộc Đậu Hũ Sốt Cà ,"62,000"
19,SET 16: Cơm Thịt Bò Xào,"69,000"
20,<NEW> SET 33 : Cơm Thịt Kho Tàu,"62,000"
21,SET 19: Cơm Ếch Xào Lá Chanh,"62,000"
22,<NEW> SET 26 : Cơm Sườn Xào Cải Chua,"62,000"
23,Trứng Chiên Thịt Bằm,"30,000"
24,Đậu Hũ Sốt Cà,"35,000"
25,Cá Bông Lau Kho Tộ,"55,000"
26,Thịt Luộc Cà Pháo Mắm Tôm,"59,000"
27,Thịt Kho Tiêu,"55,000"
28,Thịt Rang Cháy Cạnh,"59,000"
29,Đậu Hũ Chiên Giòn,"30,000"
30,Gà Ta Kho Xả Ớt,"59,000"
31,Ếch Xào Xả Ớt,"62,000"
32,Lòng Heo Xào Cải Chua,"69,000"
33,Sườn Non Ram Mặn,"59,000"
34,Mắm Kho Quẹt - Dưa Leo,"28,000"
35,Cánh Gà Chiên Nước Mắm,"55,000"
36,Ếch Chiên Nước Mắm,"62,000"
37,Chân Giò Nấu Giả Cầy Lá Mơ,"69,000"
38,Bò Xào Hành Cần,"70,000"
39,Gà Ta Kho Lá Chanh,"59,000"
40,Thịt Kho Tàu,"65,000"
41,Ếch Xào Lá Chanh,"62,000"
42,Ba Rọi Cháy Xả,"55,000"
43,Thịt Kho Mắm Ruốc Dưa Leo,"55,000"
44,Sườn Xào Cải Chua,"65,000"
45,Sườn Xào Chưa Ngọt,"65,000"
46,Canh Bầu Nấu Tôm Tươi,"35,000"
47,Canh Rau Ngót Nấu  Tôm,"35,000"
48,Canh Bí Đỏ Nấu Tôm Tươi,"40,000"
49,Canh Cải Thìa Thịt Bằm,"30,000"
50,Canh Chua Cá Thác Lác,"55,000"
51,Cảnh Khổ Qua Cá Thác Lác,"40,000"
52,Canh Chua Gà Ta Lá Giang,"55,000"
53,Canh Bầu Nấu Thịt Bằm,"30,000"
54,Canh Chua Cá Bông Lau,"55,000"
55,Canh Khổ Qua Thịt Bằm,"30,000"
56,Canh Chua Nấu Tôm Tươi,"62,000"
57,<NEW> Canh Sườn Non Nấu Măng Chua,"55,000"
58,Canh Cải Thìa Tôm Tươi ,"35,000"
59,Rau Lang Xào Tỏi,"30,000"
60,Khổ Qua Xào  Trứng,"35,000"
61,Rau Muống Xào Tỏi,"30,000"
62,Rau Lang Luộc,"30,000"
63,Cải Thìa Xào Dầu Hào,"35,000"
64,Rau Muống Luộc Chấm Kho Quẹt,"38,000"
65,Rau Lang Luộc Chấm Kho Quẹt,"38,000"
66,Rau Muống Luộc,"30,000"
67,Nước Sâm Đường Phèn,"15,000"
68,Nước Chanh Dây Đường Phèn,"20,000"
