,Food,Price
0,Cơm niêu,"12,000"
1,Cơm niêu đập (chà bông),"40,000"
2,Cá bông lau kho tộ,"90,000"
3,Ba rọi kho tộ,"90,000"
4,Gà ta kho sả ớt 1/4,"100,000"
5,Sườn kho tộ,"90,000"
6,Cá bớp kho tộ,"100,000"
7,Cá lăng kho tộ,"100,000"
8,Tôm kho tộ,"100,000"
9,Gà ta kho gừng 1/4,"100,000"
10,Ếch kho sả ớt,"100,000"
11,Cá thu kho khóm,"100,000"
12,Lươn kho sả ớt,"100,000"
13,Cá lóc kho tộ,"90,000"
14,Cá ngát kho tộ,"100,000"
15,Cá kèo kho tộ ,"90,000"
16,Cá sát kho,"100,000"
17,Canh cua + cà pháo,"90,000"
18,Canh chua cá bông lau,"90,000"
19,Canh chua thác lác,"90,000"
20,Canh cải xanh thịt,"80,000"
21,Canh chua cá lăng,"100,000"
22,Canh bí xanh tôm bằm,"90,000"
23,Canh khổ qua thác lác,"90,000"
24,Canh cải chua sườn non,"90,000"
25,Canh chua tôm,"100,000"
26,Canh cải xanh thác lác,"90,000"
27,Canh mướp thát lát,"90,000"
28,Canh ếch lá giang,"90,000"
29,Canh bí xanh thịt,"80,000"
30,Canh chua cá lóc,"90,000"
31,Canh khổ qua thịt,"80,000"
32,Canh chua cá bớp,"100,000"
33,Canh chua lươn,"90,000"
34,Canh bí xanh thát lát,"90,000"
35,Canh chua cá ngát,"100,000"
36,Rau muống xào tỏi,"50,000"
37,Bông bí xào tỏi,"60,000"
38,Rau lang xào tỏi,"50,000"
39,Đậu que xào tỏi,"60,000"
40,Cải chua xào tỏi,"50,000"
41,Bông cải xào tỏi,"60,000"
42,Cải xanh xào tỏi,"50,000"
43,Cải bắp thảo xào tỏi,"50,000"
44,Rau luộc thập cẩm kho quẹt,"60,000"
45,Đậu hủ chiên giòn (tương ớt),"50,000"
46,Rau lang luộc,"50,000"
47,Đậu bắp luộc (chao),"50,000"
48,Rau muống luộc,"50,000"
49,Mì xào hải sản,"100,000"
50,Mực xào sả ớt,"100,000"
51,Mực xào thập cẩm,"100,000"
52,Mực xào cải chua,"100,000"
53,Mực chiên bột,"100,000"
54,Bò xào rau muống,"100,000"
55,Bò xào thập cẩm,"100,000"
56,Bò xào bông bí,"100,000"
57,Bò xào bông cải,"100,000"
58,Bò xào  thơm,"100,000"
59,Bò xào đậu que,"100,000"
60,Bò xào củ hành,"100,000"
61,Thịt luộc,"100,000"
62,Lưỡi heo luộc,"100,000"
63,Thịt  lưỡi bao tử luộc,"130,000"
64,Bao tử luộc,"100,000"
65,Ếch xào sả ớt,"100,000"
66,Ếch chiên nước mắm,"110,000"
67,Ếch xào lăn,"100,000"
68,Ếch chiên bơ,"110,000"
69,Ốc xào chuối,"110,000"
70,Lươn xào sả,"100,000"
71,Lươn xào chuối,"100,000"
72,Tôm xào chua ngọt,"100,000"
73,Tôm chiên bột,"100,000"
74,Tôm xào củ hành,"100,000"
75,Cá thu chiên sốt cà,"110,000"
76,Cá trứng chiên giòn,"90,000"
77,Cá thu chiên giòn,"110,000"
78,Cá bớp chiên sốt cà,"110,000"
79,Trứng chiên thịt,"60,000"
80,Trứng chiên hành,"50,000"
81,Sườn xào chua ngọt,"100,000"
82,Trứng chiên hến,"60,000"
83,Sườn ram mặn,"100,000"
84,Khổ qua xào trứng,"60,000"
85,Thịt heo xào đậu que,"90,000"
86,Khổ qua xào thịt heo,"90,000"
87,Gà Xào Sả Ớt ,"100,000"
88,Lẩu cá bông lau + rau,"160,000"
89,Lẩu cá lăng  + rau,"160,000"
90,Lẩu Thái thập cẩm + rau,"160,000"
91,Lẩu cá bớp + rau,"210,000"
92,Lẩu lươn + rau,"160,000"
93,Lẩu cá thát lát + rau,"160,000"
94,Cánh gà chiên nước mắm,"100,000"
95,Cà Pháo Mắm Tôm,"20,000"
96,Cơm cháy kho quẹt ,"60,000"
97,Khô cá dứa,"90,000"
98,Cánh gà chiên bơ,"100,000"
99,Cơm chiên dương châu,"90,000"
