,Food,Price
0,Cơm tấm sườn miếng,"35,000"
1,Cơm tấm sườn que,"40,000"
2,Cơm tấm sườn miếng + ốp la,"40,000"
3,Cơm tấm sườn que + ốp la,"45,000"
4,Cơm tấm đùi gà sốt mắm cay,"40,000"
5,Cơm tấm đùi gà sốt mật ong,"40,000"
6,Cơm tấm đùi gà sốt mắm me,"40,000"
7,Cơm thêm,"5,000"
8,Trứng ốp la thêm,"7,000"
9,Sườn que thêm,"30,000"
10,Canh thêm,"5,000"
11,Sườn miếng thêm,"25,000"
12,Trà sữa Matcha ( Kèm Thạch 3Q) size M,"25,000"
13,Trà sữa Socola ( Kèm Thạch 3Q ) ly size M,"25,000"
14,Trà sữa truyền thống(kèm thạch 3Q) size M,"25,000"
15,Trà sữa matcha ( kèm thạch 3Q) size M,"25,000"
16,Trà dâu rừng ly 500ml,"33,000"
17,Trà ổi hồng ly 500ml,"33,000"
18,Trà đào ly 500ml,"33,000"
19,Trà vải ly 500ml,"33,000"
20,Cơm Cháy Siêu Chà Bông,"30,000"
21,Bánh Tráng Dẻo Tôm Cuốn Bơ,"17,000"
22,Bánh Tráng Xike,"15,000"
23,Bánh Tráng Chấm Me ,"15,000"
24,Bánh Tráng Chấm Sate ,"15,000"
25,Bánh  tráng dẻo tôm sa tế,"17,000"
26,Bánh Tráng Phơi Sương Vò Muối Nhuyễn,"15,000"
27,Bánh tráng Lá Tẩm Tôm Hành,"17,000"
28,Bánh dẻo sợi trộn sa tế,"17,000"
29,Bánh tráng cuộn phomai sữa,"20,000"
30,Bánh tráng trộn,"25,000"
31,Bánh Tráng Tẩm Cuộn Phomai,"17,000"
32,Bánh Tráng Tẩm Lá Rong Biển Cay.,"17,000"
33,Bánh lá dứa phomai,"17,000"
34,Bánh Tráng Dẻo Tôm Chấm Sa Tế Dầu Tỏi.,"17,000"
35,Bánh tráng cuốn bơ.,"25,000"
