,Food,Price
0,Cơm sườn,"30,000"
1,"Cơm sườn , trứng ốp La","35,000"
2,"Cơm  sườn bì,  chả","40,000"
3,Cơm tấm đặc biệt,"45,000"
4,"Cơm sườn , bì, chả","40,000"
5,Cơm   Đùi gà  chiên mắn,"30,000"
6,Cơm thịt  kho tôm,"30,000"
7,"Cơm sườn ,  bì, trứng ốp la","40,000"
8,"Cơm Sườn , bì.","35,000"
9,Chả thêm,"6,000"
10,Cơm thêm,"6,000"
11,Trứng ốp la,"5,000"
12,Sườn thêm,"20,000"
13,Bì   Thêm,"6,000"
14,Thịt kho tôm,"17,000"
15,Đùi gà,"17,000"
16,Sting dâu,"11,000"
17,Pessi,"12,000"
18,7 up,"11,000"
19,Nước revive,"11,000"
20,Nước lọc,"7,000"
21,Sting vàng,"11,000"
22,Twister,"11,000"
