,Food,Price
0,Cơm gà nước mắm,"45,000"
1,Cơm Gà Xối Mỡ  ,"45,000"
2,Trứng Ốp La,"8,000"
3,Cơm Chiên Dương Châu,"40,000"
4,Da Gà Mắm Tỏi,"25,000"
5,Cơm Chiên Bò Lúc Lắc,"50,000"
6,Cơm chiên xúc xích ốp la ,"40,000"
7,Cơm Thêm,"10,000"
8,Cơm Chiên Ốp La (2 Trứng),"30,000"
9,Cơm Chiên Bò Xào Cải Chua ,"50,000"
10,Gà Thêm,"30,000"
11,Cơm chiên xúc xích Đức ,"35,000"
12,Cơm chiên da gà mắm tỏi,"33,000"
13,Cơm Chiên Gà Xé Sate Củ Hành  ,"50,000"
14,Cơm Chiên Bò Xào Sa Tế  ,"50,000"
15,Cơm Chiên Bò Xào Củ Hành  ,"50,000"
16,Chả Mực Thêm(1miếng) ,"20,000"
