,Food,Price
0,Combo 4 Món,"81,900"
1,Combo 3 Món,"72,900"
2,Combo Cơm Tấm Tăng Sức 1,"71,200"
3,Combo Cơm Tấm Tăng Sức 2,"71,200"
4,Combo Cơm Tấm Tăng Sức 5,"86,500"
5,Combo Cơm Tấm Tăng Sức 4,"71,200"
6,Combo Cơm Tấm Tăng Sức 3,"71,200"
7,Combo Cơm Tấm Healthy 2,"86,500"
8,Combo Cơm Tấm Healthy 5,"86,500"
9,Cơm tấm sườn nướng than hồng+ 1 canh rong biển + 01 Pepsi (Hoặc nước khác),"83,000"
10,Cơm tấm má đùi gà mắm tỏi nướng than hồng + 1 canh rong biển thịt bằm + 01 Pepsi (Hoặc nước khác),"83,000"
11,Cơm Tấm ba rọi muối ớt nướng than hồng + 1 canh rong biển + 01 Pepsi (Hoặc nước khác),"83,000"
12,Cơm Tấm Sườn Nướng Than Hồng,"47,000"
13,Cơm Tấm Ba Rọi Muối Ớt Nướng Than Hồng,"47,000"
14,Cơm Tấm Ba Rọi Quay Mật Ong,"47,000"
15,Cơm Tấm Sườn Non Muối Ớt Nướng Than Hồng,"65,000"
16,Cơm Tấm Sườn Non Quay Mật Ong,"65,000"
17,Cơm Tấm Má Đùi Gà Mắm Tỏi Nướng Than Hồng,"47,000"
18,Cơm Tấm Đùi Gà Quay Mắm Tỏi,"47,000"
19,Combo Cơm Tấm Healthy 1,"86,500"
20,Combo Cơm Tấm Healthy 3,"86,500"
21,Combo Cơm Tấm Healthy 4,"86,500"
22,Cơm Tấm Ốp La 1 Trứng,"30,000"
23,Cơm Tấm Opla 2 Trứng,"42,000"
24,Cơm Tấm Bì Chả,"42,000"
25,Cơm Tấm Bì Trứng Opla,"42,000"
26,Cơm Tấm Chả Trứng Opla,"42,000"
27,Cơm Tấm Chả,"42,000"
28,Cơm Tấm Bì 1 Phần Bì,"30,000"
29,Cơm Tấm Chả 1 Phần Chả,"30,000"
30,Canh Rong Biển Thịt Bằm,"16,000"
31,Trà Chanh Tươi Tự Nhiên,"18,000"
32,Trà Chanh Tươi Hoa Đậu Biếc,"21,000"
