,Food,Price
0,Cơm sườn non chiên muối ớt,"60,000"
1,Cơm sườn non ram mặn,"55,000"
2,Cơm Canh Chua Đầu Cá Lóc,"60,000"
3,Cơm Tôm kho tàu,"55,000"
4,Cơm mực ống dồn thịt,"60,000"
5,Cơm ếch chiên nước mắm,"50,000"
6,Cơm Sườn Non Nướng,"50,000"
7,Cơm Thịt kho Trứng,"50,000"
8,Cơm Cá Bống Dừa Kho Tiêu ,"45,000"
9,Cơm đùi gà rôti,"50,000"
10,Cơm gà chiên muối ớt,"50,000"
11,Cơm Bò Nấu Khoai Tây ,"50,000"
12,Cơm Canh Chua Cá Hồi,"60,000"
13,Cơm Canh chua Cá Hú,"45,000"
14,Cơm Cá Hú kho tiêu,"40,000"
15,Cơm Cá Lóc kho tiêu,"40,000"
16,Cơm thịt kho tiêu,"40,000"
17,Cơm canh Khổ qua dồn thịt,"40,000"
18,Cơm Ba rọi chiên,"40,000"
19,Cơm Cá Thu chiên sốt cà,"60,000"
20,Cơm Gà kho gừng,"40,000"
21,Cơm Canh Chua Đuôi Cá Lóc,"50,000"
22,Cơm Mắm Ruốc xào ba rọi,"40,000"
23,Cơm Cá Kèo kho rau răm,"50,000"
24,Cơm Heo Quay kho cải chua,"40,000"
25,Cơm canh khoai mỡ,"40,000"
26,Cơm Phi Lê cá basa chiên,"40,000"
27,Cơm thịt luộc cà pháo,"40,000"
28,Cơm Mắm Chưng Hột Vịt,"40,000"
29,Cơm Bò xào bông cải,"40,000"
30,Cơm Gà hấp muối,"40,000"
31,Cơm Đậu Hũ dồn thịt,"40,000"
32,Cơm cá cơm kho tiêu,"40,000"
33,Cơm thịt heo quay tươi,"40,000"
34,Cơm Cá Ngừ Kho Thơm ,"45,000"
35,Cơm Chay,"40,000"
36,Canh Chua Không Cá (thêm),"10,000"
37,Canh Khoai Mỡ (thêm),"10,000"
38,Canh rong biển thịt bằm,"10,000"
39,Cơm thêm ,"5,000"
40,Trứng Kho  ( thêm),"15,000"
41,Pepsi,"12,000"
42,Cơm Gà Chiên Muối Ớt + 01 Pepsi (Hoặc nước khác),"62,000"
43,Cơm Mắm Ruốc + 01 Pepsi (Hoặc nước khác),"52,000"
44,Cơm Xá Xíu + 01 Pepsi (Hoặc nước khác),"52,000"
