,Food,Price
0,Combo Gà Da Giòn,"95,000"
1,Combo Đạo Gà - 2 người  / Combo Chicken Holic,"134,000"
2,Combo Gà Mắm Nhĩ / Combo Fish Sauce Steamed Chicken,"99,000"
3,Combo Bò Xào Cay / Comnbo Stir Fried Spicy Beef,"92,000"
4,Salad Ức Gà / Chicken Salad,"53,000"
5,Cơm Đùi Gà Góc Tư Chiên,"70,000"
6,Cơm Đùi Gà Góc Tư Hấp Mắm Nhĩ / Rice With Large Fish Sauce Steamed Drumstick ,"74,000"
7,Cơm Đùi Gà Tỏi Chiên / Rice With Small Crispy Drumstick ,"61,000"
8,Cơm Gân Bò Xào Sả Ớt,"67,000"
9,Cơm Đùi Gà Tỏi Hấp Mắm Nhĩ / Rice With Small Fish Sauce Steamed Drumstick  ,"66,000"
10,Cơm Gà Xé / Rice With Shredded Chicken,"50,000"
11,Mì Trộn Đùi Gà Góc Tư Chiên / Noodles With Large Crispy Drumstick,"73,000"
12,Mì Trộn Gà Xé / Noodles With Shredded Chicken  ,"53,000"
13,Mì Trộn Gân Bò Xào Sả Ớt / Noodles With Stir Fried Spicy Beef Tendons ,"70,000"
14,Mì Trộn Đùi Tỏi Chiên / Noodles With Small Crispy Drumstick,"64,000"
15,Mì Trộn Đùi Góc Tư Mắm Nhĩ,"77,000"
16,Mì Trộn Đùi Gà Tỏi Hấp Mắm Nhĩ / Noodles With Small Fish Sauce Steamed Drumstick ,"69,000"
17,Gà Viên Rán Giòn Tan / Crunchy Popcorn Chicken,"45,000"
18,Đùi Gà Góc Tư Chiên / Large Crispy Drumstick,"58,000"
19,Gân Bò Xào Sả Ớt / Stir Fried Spicy Beef Tendons ,"55,000"
20,Đùi gà hấp mắm nhĩ ,"62,000"
21,Gà Xé / Shredded Chicken,"38,000"
22,Đùi Gà Tỏi Chiên / Small Crispy Drumstick ,"49,000"
23,Đùi Gà Tỏi Hấp Mắm Nhĩ / Small Fish Sauce Steamed Drumstick ,"54,000"
24,Da Gà Chiên Nước Mắm / Crispy Chicken Skin,"12,000"
25,Phá Lấu Lòng Gà /  Chicken Offal,"30,000"
26,Lạp Xưởng Tươi / Homemade Sausage ,"28,000"
27,Canh Rong Biển / Seaweed Soup ,"15,000"
28,Canh Cải / Green Vegetables Soup ,"15,000"
29,Canh Gà Lá Giang / Jiang leaves Chicken Soup,"15,000"
30,Cơm Lá É / Basil Leaf Fried Rice,"12,000"
31,Dưa Cải Chua / Mustard Greens Pickle,"18,000"
32,Cơm Gà / Chicken Rice,"12,000"
33,Trứng Ốp-la / Fried egg ,"12,000"
34,kim chi,"18,000"
35,Mì Trộn / Noodles ,"15,000"
36,Dưa Cải Chua 500g / Mustard Greens Pickle 500g,"60,000"
37,Kim chi 500g,"60,000"
38,Nước Sâm Nhà Nấu / Herbal Drink Homemade,"15,000"
39,Pepsi,"15,000"
40,Nước suối,"10,000"
41,Trà Ô Long Tea +,"15,000"
42,Pepsi Chanh,"15,000"
43,Sốt Bơ Tỏi / Butter & Garlic Sauce,"7,000"
44,Sốt Lá É / Basil Leaf Sauce,"7,000"
45,Sốt Cà-ri cay / Spicy Curry Sauce ,"7,000"
46,Sốt Chua Ngọt / Sweet & Sour Sauce,"7,000"
47,Sốt Mắm Tỏi / Garlic Fish Sauce,"7,000"
48,Sốt Siêu Cay / Mega Spicy Sauce ,"7,000"
