,Food,Price
0,Bún đậu  đầy đủ,"50,000"
1,Bún đậu thịt luộc,"40,000"
2,Bún đậu chả cốm,"40,000"
3,Bún đậu,"30,000"
4,Dồi sụn,"15,000"
5,Đậu rán,"10,000"
6,Thịt luộc,"15,000"
7,Bún,"10,000"
8,Chả cốm,"15,000"
9,CoCa,"15,000"
10,Bia333,"20,000"
11,Nước cam,"15,000"
12,Cơm  tấm thịt  nướng và trứng ốp,"50,000"
13,Cơm tấm  chả  trứng ốp,"40,000"
14,Cơm tấm  cốt lết chả trứng,"50,000"
15,Cơm tấm thịt  cốt lết,"45,000"
16,Cơm tấm sườn,"55,000"
17,Cơm tấm  +thịt cốt lết+chả+nước ngọt,"65,000"
18,Cơm tấm chả+trứng ốp+nước ngọt,"60,000"
19,Cơm tấm sườn +nước ngọt,"60,000"
20,Cơm tấm thịt cốt lết + nước ngọt,"65,000"
21,Thịt cốt lết,"15,000"
22,Sườn nướng,"15,000"
23,Chả  trứng,"15,000"
24,Trứng ốp,"10,000"
