,Food,Price
0,Cơm trắng gà chiên sốt thái,"44,800"
1,Cơm Trắng Gà Sốt Nấm,"44,800"
2,Cơm Gà Mix,"52,500"
3,Cơm Trắng Gà Sả Ớt,"43,800"
4,Cơm Trắng Bò Sốt Tiêu Đen,"52,500"
5,Cơm Trắng Gà Xá Xíu,"44,800"
6,Cơm Trắng Sườn Sốt Tiêu Đen,"52,500"
7,Cơm Trứng Gà Chiên Sốt Thái,"52,500"
8,Cơm Rang Thập Cẩm,"42,500"
9,Cơm sườn chua ngọt ,"52,500"
10,Cơm Chiên Gà Chiên Sốt Thái ,"47,800"
11,Cơm Chiên Gà Mix,"57,800"
12,Cơm Chiên Gà Xá Xíu,"47,800"
13,Cơm Chiên Gà Sả Ớt,"47,800"
14,Cơm gà mix -1 pepsi,"61,200"
15,Cơm trắng gà chiên sốt thái -1 pepsi,"61,200"
16,Cơm trắng gà nấm- 1 pepsi,"61,200"
17,Cơm trắng gà xá xíu- 1pepsi,"61,200"
18,Cơm  bò sốt tiêu - 1 pepsi,"61,200"
19,Cơm Trắng Bò Sốt Tiêu Đen + 1 Coca,"61,200"
20,Cơm Gà Mix + 1 Coca,"61,200"
21,Cơm Trắng Sườn Sốt Tiêu Đen + 1 Coca,"61,200"
22,Cơm Trứng Gà Chiên Sốt Thái + 1 Coca,"61,200"
23,Cơm Trắng Gà Sốt Nấm + 1 Fanta,"61,200"
24,Cơm Trắng Gà Sốt Nấm + 1 Sprite,"61,200"
25,Cơm Trắng Gà Chiên Sốt Thái + 1 Sprite ,"61,200"
26,Cơm Trắng Gà Chiên Sốt Thái + Coca,"61,200"
27,Cơm Trắng Gà Sốt Nấm + 1 Coca,"61,200"
28,Cơm Trắng Gà Chiên Sốt Thái + 1 Fanta,"61,200"
29,OlongTea plus,"10,000"
30,Sprite,"10,000"
31,Sting vàng,"15,000"
32,Aquafina,"10,000"
33,Pepsi,"10,000"
