,Food,Price
0,Pepsi,"15,000"
1,Sâm Lạnh A.Khánh,"10,000"
2,Siting dâu,"17,000"
3,Rivive Chanh Muối,"15,000"
4,Rivive,"15,000"
5,Canh Rong Biển Thịt Băm,"10,000"
6,Cơm chiên thêm,"7,000"
7,Da Gà Chiên Nước Mắm,"20,000"
8,Da Gà Chiên Giòn,"15,000"
9,Trứng thêm,"7,000"
10,Thêm nước tương,"1,000"
11,Tương ớt thêm,"2,000"
12,Cơm Chiên Đùi Xối Mỡ Gốc Tư,"42,000"
13,Cơm gà chiên nước mắm tỏi (đùi) ,"32,000"
14,Cơm Chiên Gốc Tư Đùi Chiên Nước Mắm Tỏi ,"42,000"
15,Cơm Chiên đùi gà xối mỡ  ,"32,000"
16,Cơm gà chiên nước mắm (cánh)  ,"28,000"
17,Cơm Chiên Da Gà Chiên Nước Mắm ,"30,000"
18,Cơm Chiên Da Gà Chiên Giòn,"28,000"
19,Cơm Chiên Đùi Gà Sốt Thái ( Cay),"32,000"
20,Cơm Trắng Gốc Tư Đùi Chiên Nước Mắm Tỏi,"42,000"
21,Cơm Trắng Đùi Tỏi Chiên Nước Mắm ,"32,000"
22,Cơm Chiên Đùi Gốc Tư Sốt Thái (Cay),"42,000"
23,Cơm Chiên Cánh Gà Sốt Thái ( Cay),"30,000"
24,Cơm Chiên cánh gà xối mỡ ,"28,000"
25,Cơm Trắng Cánh Gà Chiên Nước Mắm ,"28,000"
