,Food,Price
0,Cơm ba rọi chiên,"32,000"
1,Cơm sườn cốt lếch ram,"32,000"
2,Cơm sườn cọng chiên,"32,000"
3,Cơm thịt kho trứng,"32,000"
4,Cơm canh chua cá basa,"32,000"
5,Cơm thịt kho tiêu,"32,000"
6,Cơm gà kho sả,"33,000"
7,Cơm cá hú kho,"32,000"
8,Cơm ếch xào cà ry,"32,000"
9,Cơm đậu hủ dồn thịt,"32,000"
10,Cơm xương hầm  rau củ,"32,000"
11,Cơm xíu mại sốt cà,"32,000"
12,Cơm gà rôty,"32,000"
13,Cơm canh gà lá giang,"32,000"
14,Cơm gà chiên,"32,000"
15,Cơm tôm ram,"32,000"
16,Cơm đậu que xào thịt,"32,000"
17,Cơm cá chiên,"32,000"
18,Cơm thịt luộc cà pháo,"32,000"
19,Cơm cá  ngừ kho,"32,000"
20,Cơm khổ qua xào trứng,"32,000"
21,Cơm heo quay kho cải chua,"32,000"
22,Cơm mực xào,"32,000"
23,Nước mía,"7,000"
24,Coca,"10,000"
25,Red  Bull,"16,000"
26,Trà xanh 0 độ,"12,000"
27,Sting,"12,000"
28,Trà bí đao,"12,000"
29,Trà C2,"12,000"
30,Number one,"12,000"
