,Food,Price
0,Cơm rọi chiên+ canh khổ qua hầm+ trà đường nhỏ,"45,000"
1,Cơm gà chiên nước mắm+ canh khổ qua hầm+trà đường nhỏ,"45,000"
2,Cơm sườn chiên+ canh khổ qua hầm+ trà đường nhỏ,"45,000"
3,Cơm gà kho sả+khổ qua hầm +trà đường nhỏ,"45,000"
4,4 Cơm gà chiên+4 trà đường nhỏ,"110,000"
5,4 Cơm ba rọi chiên+4 trà đường nhỏ,"110,000"
6,4 Cơm gà kho sả+4 trà đường nhỏ,"110,000"
7,4 Cơm sườn Chiên+ 4 trà đường nhỏ,"110,000"
8,CƠM KHỔ QUA HẦM NHỒI THỊT,"20,000"
9,Cơm Tai Heo Trộn Dưa Mắm,"20,000"
10,Cơm Gà Chiên Nước Mắm+ Coca kèm tẩy đá,"35,000"
11,Cơm Ba Rọi Chiên+ Coca kèm tẩy đá,"35,000"
12,Cơm Sườn Chiên +Coca kèm tẩy đá,"35,000"
13,Cơm khổ qua hầm thịt+trứng quậy+Coca kèm tẩy,"35,000"
14,Cơm Ba Rọi Chiên Muối Sả,"25,000"
15,Cơm Ba Rọi Khìa Nước Dừa,"25,000"
16,Cơm Sườn Chiên Muối Sả,"25,000"
17,Cơm Sườn Non Sốt Cay,"25,000"
18,Cơm Ba Rọi Chiên,"25,000"
19,Cơm Sườn Non Sốt Me,"25,000"
20,Cơm Sườn Chiên,"25,000"
21,Cơm Gà Chiên Nước Mắm,"25,000"
22,Cơm Sườn Chiên Sốt Thái,"25,000"
23,Cơm Gà Khìa Nước Dừa,"25,000"
24,Cơm Gà Chiên Muối Sả,"25,000"
25,Cơm Gà Chiên Sốt Me,"25,000"
26,Cơm Gà Chiên Sốt Cay,"25,000"
27,Cơm Đùi Gà Chiên Nước Mắm,"28,000"
28,Cơm Cá Lù Đù Chiên Muối Sả,"25,000"
29,Cơm Cá Bạc Má Chiên Muối Sả,"25,000"
30,Cơm Cá Hường Chiên Muối Sả,"25,000"
31,Cơm Cá Lù Đù Muối Chiên,"25,000"
32,Cơm Gà Chiên Sốt Thái,"25,000"
33,Cơm Cá Hường Muối Chiên,"25,000"
34,Cơm Cá Bạc Má Muối Chiên,"25,000"
35,Cơm Sườn Non Gam Mặn,"25,000"
36,Cơm Vịt Xào Gừng,"28,000"
37,Cơm Thịt Kho Trứng,"25,000"
38,Cơm Ếch Xào Sả Ớt,"25,000"
39,Cơm Sườn Non Rim Khóm,"25,000"
40,Cơm Cá Ba Sa Kho Tiêu,"25,000"
41,Cơm Ba Rọi Kho Tiêu,"25,000"
42,Cơm Ếch Xào Rau Râm,"25,000"
43,Cơm Gà Kho Sả,"25,000"
44,Cơm Gà Kho Rau Râm,"25,000"
45,Cơm Cá Ngừ Kho Khóm,"25,000"
46,Cơm Khổ Qua Hầm Thịt+ Trứng Quậy,"25,000"
47,Cơm Khổ Qua Hầm Thịt+ Tàu Hủ Chiên Muối Sả,"25,000"
48,Cơm Lạp Xưởng+ Trứng Quậy,"25,000"
49,Cơm Trứng Quậy,"20,000"
50,Cơm Trứng Quậy+ Tàu Hủ Chiên Sả,"20,000"
51,Cơm Canh Chua Cá Điêu Hồng,"30,000"
52,Cơm Tai Heo Trộn Dưa Mắm+Trứng Quậy,"25,000"
53,Cơm Khổ Qua Hầm+ Dưa Mắm,"25,000"
54,Cơm Lạp Xưởng+ Tàu Hủ Chiên Sả,"25,000"
55,Cơm Canh Chua Cá Ba Sa,"30,000"
56,Cơm Tai Heo Trộn Dưa Mắm+Tàu Hủ Chiên Muối Sả,"25,000"
57,Cơm Lạp Xưởng+Ốp La,"25,000"
58,Cơm Ba Khía+ Ốp La,"25,000"
59,Cơm Canh Khoai Ngọt+ Trứng Quậy,"25,000"
60,Cơm Trứng  Quậy+Ốp La,"20,000"
61,Cơm Canh Khoai Ngọt+ Tàu Hủ Chiên Muối Sả,"25,000"
62,Cơm Canh Khoai Ngọt+ Dưa Mắm,"25,000"
63,Trứng Quậy,"5,000"
64,Cơm Thêm,"5,000"
65,Khổ Qua Hầm Thịt,"14,000"
66,Tàu Hủ Chiên Muối Sả,"6,000"
67,Lạp Xưởng,"10,000"
68,Trứng Ốp La,"5,000"
69,Dưa Mắm,"5,000"
70,Ba Khía,"15,000"
71,Tai Heo Trộn Dưa Mắm,"10,000"
72,Tàu Hủ Chiên Sốt Thái,"6,000"
73,Canh Chua Cá Ba Sa,"25,000"
74,Tàu Hủ Chiên Sốt Cay,"6,000"
75,Canh Chua Cá Điêu Hồng,"25,000"
76,Canh Khoai Ngọt,"12,000"
77,Khổ Qua Xào Trứng,"6,000"
78,Canh chua rau không cá,"12,000"
79,Sting+Tẩy,"15,000"
80,Sting Vàng+ Tẩy,"15,000"
81,Mirinda SoDa Kem+Tẩy,"15,000"
82,Pessi+Tẩy,"15,000"
83,Trà Chanh Sả+ Tẩy,"15,000"
84,01 Chai Coca-Cola 300ml (tẩy),"12,000"
85,Nước Yến Nha Đam+Tẩy Đá,"15,000"
86, Fanta Nho+ Tẩy  đá,"15,000"
87,Trà Xanh 0 Độ+tẩy,"15,000"
88,Trà Ô Long+ tẩy,"15,000"
89,Nước C2 Đào+tẩy,"15,000"
90,Trà Dr Thanh+tẩy,"15,000"
91,Nước  C2 Chanh+tẩy,"15,000"
92,Nước 247+tẩy,"15,000"
93,Mirinda Sodakem Việt Quất+Tẩy Đá,"15,000"
94,Fanta nho+ tẩy đá,"12,000"
95,Sodakem+tẩy đá,"12,000"
