,Food,Price
0,Cơm tấm sườn opla ,"41,000"
1,Cơm Tấm Sườn ,"36,000"
2,Cơm tấm sườn chả opla,"48,000"
3,Cơm tấm sườn que chả,"55,000"
4,Cơm tấm sườn que opla,"53,000"
5,Cơm tấm sườn chả,"43,000"
6,Cơm tấm sườn bì chả opla(Thập Cẩm ) ,"55,000"
7,Cơm tấm sườn bì chả,"50,000"
8,Cơm tấm sườn que bì chả opla( thập cẩm ),"67,000"
9,Cơm tấm sườn que chả opla,"60,000"
10,Cơm tấm sườn bì,"43,000"
11,Cơm tấm sườn bì opla,"48,000"
12,Cơm tấm sườn que bì chả,"62,000"
13,Cơm tấm sườn que bì,"55,000"
14,Cơm Tấm Sườn Que,"48,000"
15,Cơm tấm sườn que bì opla,"60,000"
16,Cơm thêm,"3,000"
17,Kim chi,"4,000"
18,Chả thêm ,"7,000"
19,opla,"5,000"
20,Bì thêm,"7,000"
