,Food,Price
0,Coca-Cola chỉ 1Đ,"15,000"
1,Cơm Chả Lá Lốt  + 01 Coca-Cola,"48,000"
2,Cơm Thịt Heo Rang Cháy Cạnh + 01 Coca-Cola,"48,000"
3,01 Coca-Cola,"12,000"
4,Combo Cơm Gà Sốt Chua Ngọt + Cơm Bò Hầm Khoai Tây Cà Rốt +  02 Coca-Cola,"96,000"
5,Combo Cơm Thịt Heo Rang Cháy Cạnh + Cơm Chả Lá Lốt  + 02 Coca-Cola,"96,000"
6,02 Coca-Cola,"24,000"
7,Cơm Chả Lá Lốt,"43,700"
8,Call me : 088.888.4811,1
9,Cơm Bò Hầm Khoai Tây Cà Rốt ,"42,000"
10,Cơm Thịt Heo Rang Cháy Cạnh,"43,700"
11,Cơm Sườn Xào Chua Ngọt,"43,700"
12,Cơm Gà Sốt Chua Ngọt,"43,700"
13,Cơm Gà Kho sả ớt ,"42,000"
14,Cơm  thịt nướng lá mắc mật,"42,000"
15,Cơm Cá Basa Kho Tộ,"43,700"
16,Cơm Nóng Kèm Thịt Băm,"42,000"
17,Cơm Thịt Heo Quay,"42,000"
18,Cơm Thịt Heo Xá Xíu,"42,000"
19,Cơm Bò Xào Cần Tỏi,"43,700"
20,Cơm Chay Rau Củ,"31,900"
21,Cơm Trứng Đúc Thịt,"38,650"
22,Cơm Gà Rang Gừng ,"42,000"
23,Cơm Heo Rang Tôm,"43,700"
24,Cơm Thịt Heo Kho,"42,000"
25,Cơm  Nem rán ,"42,000"
26,Cơm Rau Củ Chay,"31,900"
27,Bún Bò Huế Đầy Đủ ,"54,600"
28,Bún Bò Huế Cỡ Nhỏ ( Không Móng) ,"46,200"
29,Bún bò mọc ,"46,200"
30,Quẩy 2 cái,"5,050"
31,Bún Bò Huế Đặc Biệt ,"63,000"
32,Bún Bò Huế Đặc Biệt (Không Móng ) ,"63,000"
33,Combo Cơm Sườn chua ngọt +1 Coca+ Khăn Lạnh,"57,100"
34,Combo Bò Hầm Khoai Tây Cà Rốt + 1 Coca+ Khăn Lạnh,"54,600"
35,Combo cơm heo rang cháy cạnh + 1 coca + khăn lạnh,"57,100"
36,Combo Cơm Gà Chua Ngọt + 1 Coca+ Khăn Lạnh,"57,100"
37,Combo Cơm Thịt Heo Quay + 1 Coca + Khăn Lạnh,"54,600"
38,Combo Cơm Cá Basa Kho Tộ + 1 coca + khăn lạnh,"57,100"
39,Combo Cơm Bò Xào Cần tỏi+ 1 coca + khăn lạnh,"57,100"
40,Combo cơm chả lá lốt+ 1 coca + khăn lạnh,"57,100"
41,Combo Cơm Heo Rang Tôm + 1 Coca + khăn lạnh,"57,100"
42,Combo Cơm Heo Xá xíu  +1 coca+ Khăn Lạnh,"54,600"
43,Combo cơm gà rang gừng + 1 coca + khăn lạnh,"54,600"
44,Combo Cơm thịt băm + 1 coca + khăn lạnh,"54,600"
45,Trà Đào,"12,600"
46,Coca,"12,600"
47,Fanta ,"12,600"
48,Sprite,"12,600"
49,Cơm sườn xào chua ngọt + cơm gà kho sả ớt + 2 coca + 2 khăn lạnh ,"105,000"
50,Cơm gà rang gừng + cơm bò hầm + 2 coca+ 2 khăn lạnh ,"105,000"
51,Cơm gà rang gừng + cơm bò hầm + Cơm Trứng Đúc Thịt + 3 coca+ 3 khăn lạnh,"159,600"
52,1 Cơm trứng đúc thịt+ 1 cơm gà sốt chua ngọt + 1 Cơm bò Hầm + 3 coca + 3 khăn lạnh,"159,600"
53,1 Cơm trứng đúc thịt+ 1 cơm gà sốt chua ngọt + 2 coca +2 khăn lạnh ,"100,800"
54,Combo Bò Hầm Khoai Tây Cà Rốt + 1 Coca-Cola + Khăn Lạnh,"52,900"
55,Combo Cơm Thịt Heo Quay + 1 Coca-Cola + Khăn Lạnh,"52,900"
56,Cơm Sườn Xào Chua Ngọt + Cơm Gà Kho sả ớt + 2 Coca-Cola,"89,050"
57,Coca-Cola lẻ,"12,600"
58,Cơm Gà Rang Gừng+ Cơm Bò Kho + 2 Coca-Cola,"89,050"
59,1 cơm trứng đúc thịt + 1 cơm gà chua ngọt + 2 Coca-Cola,"89,050"
60,02 Coca-Cola lẻ,"25,200"
61,Combo Cơm Gà Chua Ngọt + 1 Coca-Cola + Khăn Lạnh,"52,900"
