,Food,Price
0,Cơm sườn,"36,000"
1,Cơm Sườn Trứng,"45,000"
2,Cơm sườn bì chả,"50,000"
3,Cơm Sườn Chả,"45,000"
4,Cơm Sườn Chả Ốp La,"50,000"
5,Cơm Sườn Bì,"45,000"
6,Cơm Bì Ốp La,"25,000"
7,Cơm bì chả,"10,000"
8,Cơm gà chiên nước mắm,"35,000"
9,Cơm Xíu Mại Chả,"30,000"
10,Cơm Cháy Sườn Bì Chả,"55,000"
11,Cơm chả cá chiên,"30,000"
12,Cơm Xíu Mại,"30,000"
13,Cơm Chả ốp La,"30,000"
14,Cơm Thịt Kho Hột Vịt,"50,000"
15,Cơm tấm sườn bì chả muối,"55,000"
16,Cơm Ba Rọi Chiên Mắm Xã,"40,000"
17,Cơm tấm sườn chả muối,"50,000"
18,Cơm tấm bì chả muối,"35,000"
19,Chả cá chiên,"20,000"
20,Combo 2: Cơm Sườn Chả Ốp La + Canh khổ qua,"70,000"
21,Chả hấp trứng muối ( ổ nhỏ ),"60,000"
22,Xíu Mại,"60,000"
23,Sườn Ướp Sẵn,"100,000"
24,Combo 3: 2 cơm sườn,"80,000"
25,Thịt Kho,"100,000"
26,Combo 5 : 2 cơm sườn bì chả + 2 cơm sườn trứng,"190,000"
27,Chả hấp trứng muối( ổ lớn ),"120,000"
28,Gia Đình 1,"285,000"
29,Gia Đình 2 ,"285,000"
30,Combo 4: 4 Cơm Cháy Sườn Bì Chả,"220,000"
31,Cơm thêm,"5,000"
32,Ốp La,"7,000"
33,Xiu Mại ( Nhân Trứng Cút),"12,000"
34,Chả,"7,000"
35,Canh khổ qua,"20,000"
36,Bì,"7,000"
37,Trứng Kho,"10,000"
38,Sườn thêm,"35,000"
39,Cơm hấp,"10,000"
40,Canh khổ qua ( lớn ),"40,000"
41,Chả muối,"15,000"
42,Sữa đậu nành,"8,000"
43,Trà tắc,"15,000"
44,Cà phê sữa,"20,000"
45,Sâm Dứa 🍍 Sữa,"12,000"
46,Cacao Sữa,"23,000"
47,Tắc Xi Muoi,"23,000"
48,Cam Sữa 🍊,"20,000"
49,Hồng trà tắc ( trân châu trắng ),"20,000"
50,Cam vắt,"25,000"
51,Sirô Dâu Sữa 🍓,"15,000"
52,Chanh muối🍋,"15,000"
53,Sâm dứa sữa ( trân châu trắng ) ,"20,000"
54,Cacao sữa ( trân châu trắng ),"20,000"
55,Cà phê đá,"12,000"
56,Sirô tắc thạch trái cây,"23,000"
57,Sirô sữa ( trân châu trắng ),"23,000"
58,Siro khoai môn sữa,"15,000"
