,Food,Price
0,Cơm Gà Kho Sả ,"36,000"
1,Cơm Sườn Ram,"36,000"
2,Cơm Thịt Xào Mắm Ruốc ,"36,000"
3,Cơm Trứng cuộn thịt,"36,000"
4,Cơm Thịt kho trứng,"36,000"
5,Cơm Bò Xào,"36,000"
6,Cơm Thịt Kho Măng ,"36,000"
7,Cơm Trứng khổ qua,"36,000"
8,Cơm Cá Lóc Kho Tộ,"36,000"
9,Cơm Đậu Hũ Nhồi Thịt,"36,000"
10,Cơm Cá Nục Kho măng,"36,000"
11,Cơm Cá Lóc Chiên Sả,"36,000"
12,Cơm Thịt Luộc Sung Muối,"36,000"
13,Cơm Thịt Kho,"36,000"
14,Cơm mắm chưng,"36,000"
15,Canh Chua Cá Bông Lau,"40,000"
16,Khổ Qua Nhồi Thịt ,"36,000"
17,Dưa muối chua,"17,000"
18,Cà pháo,"17,000"
19,Quả sung muối chua,"22,000"
