,Food,Price
0,Canh bí đỏ Thịt bằm ,"10,000"
1,TRÀ TẮC LY LỚN,"15,000"
2,Cam ép Ly lớn,"15,000"
3,TRÀ CHANH LY LỚN,"15,000"
4,Cà phê sữa đá ly lớn,"15,000"
5,Đá me ly lớn,"15,000"
6,TRÀ ĐÁ ĐƯỜNG LY LỚN,"12,000"
7,CÀ PHÊ ĐÁ LY LỚN,"15,000"
8,MÌ XÀO MỰC,"35,000"
9,MÌ XÀO TÔM MỰC,"40,000"
10,MÌ XÀO THẬP CẨM ,"50,000"
11,MÌ XÀO XÚC XÍCH + ỐP LA,"35,000"
12,MÌ XÀO MỀ,"35,000"
13,MÌ XÀO TÔM,"35,000"
14,MÌ XÀO XÚC XÍCH,"30,000"
15,CƠM CÁNH GÀ CHIÊN SỐT NƯỚC MẮM,"30,000"
16,CƠM CÁNH GÀ MUỐI CHIÊN,"30,000"
17,CƠM CÁNH GÀ CHIÊN SỐT CAY ,"30,000"
18,CƠM CÁNH GÀ CHIÊN SỐT CHUA NGỌT,"30,000"
