,Food,Price
0,Cơm bò xào dưa cải,"42,000"
1,Cơm gà kho sả ớt,"42,000"
2,Cơm thịt sườn ram mặn,"42,000"
3,Cơm thịt ba chỉ khìa ngũ vị,"45,000"
4,Cơm Thịt Kho Trứng,"42,000"
5,Cá Basa Kho Hành,"42,000"
6,Cơm bò xào đậu que,"42,000"
7,Cơm thịt kho tiêu,"42,000"
8,Cơm gà chiêm mắm tỏi,"42,000"
9,Cơm cá diêu hồng Kho Cà,"42,000"
10,Cơm gà kho gừng,"42,000"
11,Cơm cá muối chiên sả ớt,"42,000"
12,Cơm Canh Chua Cá ,"42,000"
13,Cơm trứng chiên thịt,"42,000"
14,Cơm bò xào củ hành,"42,000"
15,Cơm trứng chiên,"35,000"
16,Cơm thịt kho măng,"42,000"
17,Cơm Cá Khô Tiêu,"45,000"
18,Cơm Cá Kho Cà,"42,000"
19,Cơm Lòng Heo Xào Củ Quả,"45,000"
20,Cơm Trứng Kho,"42,000"
21,Sting,"20,000"
22,Cafe Sữa Đá,"25,000"
23,Pepsi/7up.Mirinda,"18,000"
24,Cafe Đá,"18,000"
25,Tăng Lực Red bull,"25,000"
26,Olong,"20,000"
27,Aquafina,"12,000"
28,24/7,"20,000"
29,Canh Chua Cá,"35,000"
30,Canh Chua Rau,"18,000"
31,Canh Bầu Thịt Băm,"35,000"
32,Canh Mướp Thịt Băm,"35,000"
33,Canh Rong Biển Thịt Băm ,"35,000"
34,Canh Rau Má Thịt Băm,"35,000"
