,Food,Price
0,Cơm gà sốt mật ong cay Hàn Quốc(nhỏ) + Canh,"45,000"
1,Cơm Gà Xối Bơ (đùi tỏi)+ Canh,"42,000"
2,Cơm chiên dương châu hải sản + Canh,"42,000"
3,Cơm Gà Sốt Tiêu Đen (góc tư)+ Canh,"55,000"
4,Cơm gà xối bơ mắm tỏi (Nhỏ) + Canh,"45,000"
5,Cơm bò xào lúc lắc + Canh,"55,000"
6,Cơm Gà sốt Tiêu Đen (đùi tỏi) + Canh,"45,000"
7,Cơm Gà Sốt Teriyaki Japan Đùi Góc Tư  (Lớn) + Canh,"60,000"
8,Cơm Gà Quay Xá Xíu  + Canh,"49,000"
9,Cơm chiên cá mặn ( Cá chép ) + Canh,"45,000"
10,Nước Sâm Mát Gan Giải Độc,"15,000"
11,Cơm Gà Sốt Teriyaki Japan  Đùi Hoặc Ức (Nhỏ) + Canh,"49,000"
12,Mì Gói Xào Bò Bông Cải ,"55,000"
13,Mì Gói Xào Bò ,"55,000"
14,Mì Ý Sốt Spagheti,"40,000"
15,Mì Ý Bò Sốt Tiêu Đen ,"40,000"
16,Cơm thêm chiên,"10,000"
17,Cơm thêm Trắng,"7,000"
18,Mì Thêm,"10,000"
19,Cơm Gà Xối Bơ Mắm Tỏi (Lớn) + Canh,"55,000"
20,Cơm Gà Xối Bơ (góc tư) + Canh,"49,000"
21,Khô Gà Quay Xá Xíu Mật Ong ( Không Cay),"170,000"
22,Khô Gà Lá Chanh Mật Ong Lắc Muối Nhuyễn ( Cay Ít),"150,000"
23,Khô Gà Lá Chanh Muối Nhuyễn Mật Ong Teriyaki Japan ,"170,000"
