,Food,Price
0,Cơm Tấm Thập Cẩm,"55,000"
1,Cơm Sườn,"42,000"
2,"Cơm Sườn,Bì, Ốp La","50,000"
3,Cơm Heo Quay,"42,000"
4,Cơm Thịt Kho Tiêu,"40,000"
5,Cơm Gà Sốt Mắm Ớt,"50,000"
6,Cơm đậu hủ nhồi thịt ,"40,000"
7,Cơm Thịt Nướng,"42,000"
8,Cơm Cá,"40,000"
9,Thịt kho trứng,"42,000"
10,Bánh Hỏi Heo Quay,"37,000"
11,Bún Thịt Nướng,"37,000"
12,Bánh Ướt Thịt Nướng,"37,000"
13,"Bún Bò, bún bò giò","50,000"
14,Bánh Hỏi Thịt Nướng,"37,000"
15,Bún Riêu,"40,000"
16,Mì Quảng,"40,000"
17,Bánh Hỏi Hoặc Bánh Ướt Hoặc Bún Thập Cẩm,"40,000"
18,Bánh Bao Kim Sa,"16,000"
19,Bánh Bao 2 Trứng ,"26,000"
20,Bánh Bao 1  Trứng ,"21,000"
21,Bánh Bao Trứng Muối ,"18,000"
22,Bánh Bao Trứng Sữa,"16,000"
23,Bánh Bao Than Tre,"16,000"
