,Food,Price
0,Cơm Chiên Đùi Gà Xối Mỡ ,"55,000"
1,Cơm Rang Hải Sản ,"60,000"
2,Cơm Chiên Sườn Sốt Chua Ngọt ,"65,000"
3,Cơm Chiên Đùi Gà Chua Ngọt ,"55,000"
4,Cơm Rang Đùi Gà Chiên Mắm Tỏi Đùi Lớn,"75,000"
5,Cơm Chiên đùi gà Sốt Cay ,"55,000"
6,Cơm Chiên Đùi Gà Chua Ngọt Đùi Lớn ,"75,000"
7,Cơm Rang Đùi Gà Chiên Mắm Tỏi ,"55,000"
8,Cơm Chiên Đùi Gà Xối Mỡ Đùi Lớn ,"75,000"
9,Cơm Rang Dưa Bò ,"50,000"
10,Mỳ Xào Hải Sản ,"70,000"
11,1 Phần Khoai Tây chiên ,"20,000"
12,1 Trứng Ốp La,"12,000"
13,Mỳ Xào Bò ,"60,000"
14,Đùi Gà Chiên Xù ,"35,000"
15,Cánh Gà Chiên Xù,"35,000"
16,Xúc xích/Cái,"12,000"
17,Cơm Chiên Bò Xào Nấm,"55,000"
18,Cơm Chiên Gà Xào Hạt Điều ,"55,000"
19,3 Xúc Xích Chiên,"35,000"
20,Trà chanh Con Cá ,"20,000"
21,Hoa Quả Dầm Sữa Chua ,"40,000"
22,Trà Quất + Thạch ,"20,000"
23,Sữa Chua Trân Châu Đường Đen,"35,000"
24,Trà Đào Cam Sả,"35,000"
25,Trà Đào Sữa Thái ,"35,000"
26,Trà Sữa Sôcla + Thạch + Trân Châu,"30,000"
27,Sinh Tố Chuối + Kem Bơ ,"35,000"
28,Hoa Quả Dầm ,"35,000"
29,Nước Chanh Tươi ,"30,000"
30,Trà Nhài Sữa Đá + Thạch ,"30,000"
31,Trà sữa Dừa+ Trân châu + Thạch,"30,000"
32,Trà Sữa Mat cha + Trân Châu+ Thạch,"30,000"
33,Trà Sữa Bạc Hà + Trân Châu + Thạch,"30,000"
34,Sinh Tố Xoài ,"40,000"
35,Sữa Chua Mít ,"40,000"
