,Food,Price
0,Bún riêu,"35,000"
1,Mì quảng,"35,000"
2,Bún chả nem,"35,000"
3,Phở Hà Nội,"35,000"
4,Bún thịt nướng,"35,000"
5,Bánh canh,"35,000"
6,Bánh lọc,"35,000"
7,Hoành thánh nước,"40,000"
8,Khoai tây chiên,"35,000"
9,Mít trộn,"40,000"
10,Nộm búp chuối,"50,000"
11,Salad trộn,"50,000"
12,Gà bóp chanh,"40,000"
13,Ram chiên xù,"40,000"
14,Đậu hủ sốt cà,"40,000"
15,Chả cá kho,"40,000"
16,Nem gà,"40,000"
17,Chả lụa Hà Nội,"40,000"
18,Thịt nướng,"40,000"
19,Sườn chua ngọt,"40,000"
20,Cá kèo kho tiêu,"40,000"
21,Cá thu sốt mắm,"40,000"
22,Đùi gà xã mắm,"40,000"
23,Chả quế sốt mắm tiêu,"40,000"
24,Canh chua rong biển,"40,000"
25,Canh khổ qua,"40,000"
26,Canh củ nấm,"40,000"
27,Canh rau,"40,000"
28,Đậu cô ve xào nấm,"40,000"
29,Nấm xào sả ớt,"40,000"
30,Măng xào tiêu đen,"40,000"
31,Lòng xào nghệ,"40,000"
32,Đậu bắp xào tỏi,"40,000"
33,Rau muống xào tỏi,"40,000"
34,Dưa cải chua xào,"40,000"
35,Mít kho tương đậu,"40,000"
36,Rau mồng tơi xào tỏi,"40,000"
37,Ốc xào sả ớt,"80,000"
38,Cơm dĩa thập cẩm,"35,000"
39,Cơm trắng,"20,000"
40,Cơm chiên dương châu,"50,000"
41,Mì vàng xào nấm cải,"50,000"
42,Mì lá xào giá đỗ,"40,000"
43,Miến trộn,"40,000"
44,Bún xào nghệ tươi,"40,000"
45,Lẩu nấm thập cẩm chua cay,"160,000"
46,Bánh xèo,"40,000"
47,Nước cam tươi,"20,000"
48,Nước rau má,"15,000"
49,Nước đậu ván,"10,000"
50,Nước chanh tươi,"15,000"
51,Sữa mè đen,"15,000"
52,Nước ép cà chua,"20,000"
53,Nước chanh muối,"15,000"
54,Cacao đá,"20,000"
55,Bạc xỉu,"20,000"
56,Sữa tươi,"20,000"
