,Food,Price
0,Cơm Ba Rọi Kho Tiêu,"36,000"
1,Cơm Gà Kho Gừng Sả Ớt,"36,000"
2,Cơm Má Đùi Rôti,"36,000"
3,Cơm Cá Ngừ Sốt Cà,"36,000"
4,Cơm Cá Basa Kho Tiêu,"36,000"
5,Cơm Gà Kho Cà Ri,"36,000"
6,Cơm Sườn Áp Chảo,"40,000"
7,Cơm Ba Rọi Chiên Muối Sả,"40,000"
8,Cơm Thịt Kho Trứng,"40,000"
9,Cơm Đậu Hũ Chiên Sả,"35,000"
10,Cơm Ba Rọi Khìa Nước Dừa,"40,000"
11,Cơm Đậu Hũ Dồn Thịt Sốt Cà,"40,000"
12,Cơm Trứng Chiên,"35,000"
13,Cơm Cá Chiên Giòn,"40,000"
14,Cơm Chả Cá Sốt Nước Mắm,"35,000"
15,Cơm Ốp La (2 Trứng),"35,000"
16,Cơm Nem Nướng Sốt Nước Mắm,"40,000"
17,Cơm Lòng Gà Xào Cà Ri Sả Ớt,"35,000"
18,Cơm Ốp La (1 trứng),"25,000"
19,Cơm Sườn Áp Chảo +  Ốp La,"48,000"
20,Cơm Sườn Áp Chảo + Ốp La + Coca,"55,000"
21,Cơm Trắng Thêm,"5,000"
22,Trứng Chiên Thêm,"10,000"
23,Đậu Hũ Chiên Sả,"10,000"
24,Chả Cá Thêm,"10,000"
25,Trứng Kho,"10,000"
26,Ốp La Thêm,"10,000"
27,Nem nướng sốt nước mắm thêm,"15,000"
28,Trà Tắc 1 Lít,"17,000"
29,COCA COLA,"15,000"
30,Nước Đá Chanh,"17,000"
