,Food,Price
0,Cơm  Sườn Ốp La,"58,000"
1,Cơm Sườn Bì Chả Ốp La,"84,000"
2,Cơm Sườn Bì Chả,"72,000"
3,Cơm Sườn Chả,"61,000"
4,Cơm Sườn Non Nướng,"84,000"
5,Cơm Sườn Bì,"58,000"
6,Cơm Sườn Chả Ốp La,"72,000"
7,Cơm  Sườn,"47,000"
8,Cơm Sườn Trứng Kho,"58,000"
9,Cơm Sườn Lạp xưởng,"66,000"
10,Cơm Sườn Bì Ốp La,"69,000"
11,Cơm đùi gà,"47,000"
12,Cơm bì chả ốp la,"48,000"
13,Cơm Lạp Xưởng,"49,000"
14,Cơm Chả,"38,000"
15,Cơm nem nướng,"56,000"
16,Cơm sườn nem nướng,"70,000"
17,Canh rong biển,"18,000"
18,Canh cải chua thịt bằm,"18,000"
19,Chả,"15,000"
20,Cơm thêm,"7,000"
21,Lạp Xưởng,"19,000"
22,Bì,"12,000"
23,Trứng Kho,"12,000"
24,Ốp La,"12,000"
25,Đùi gà,"36,000"
26,Nem nướng,"23,000"
27,Sườn non nướng,"73,000"
28,Sườn,"36,000"
29,Sườn non nướng nhỏ,"49,000"
30,Bạc sỉu đá,"25,000"
31,C2,"15,000"
32,Pepsi,"15,000"
33,Cà phê sữa đá,"25,000"
34,Trà đá,"3,000"
35,7up,"15,000"
36,Red bull,"20,000"
37,Sting dâu,"16,500"
38,Nước suối  Aquafina,"10,000"
39,Khăn lạnh,"2,000"
40,Trà olong,"16,000"
41,Cocacola,"15,000"
42,Cà phê đá,"22,000"
