,Food,Price
0,Cơm thịt kho trứng cút,"45,000"
1,Cơm Ba Rọi Chiên Giòn,"45,000"
2,Cơm Cá Chiên,"45,000"
3,Cơm gà kho sả ớt,"45,000"
4,Cơm cá hú kho tộ,"45,000"
5,Cơm Thịt Luộc mắm nêm,"45,000"
6,Cơm sườn non ram mặn,"49,000"
7,Cơm Cá Nục Kho Tiêu,"45,000"
8,Cơm Tôm ram Chả Cá Nhồng,"45,000"
9,Cơm Sườn + trứng ốp la,"45,000"
10,Cơm Đậu Khuôn Nhồi Thịt Sốt Cà,"45,000"
11,Cơm Đùi gà chiên mắm,"45,000"
12,Cơm gà chiên mắm,"45,000"
13,Trứng chiên hành,"28,000"
14,Cơm trắng thêm,"10,000"
15,Cà mắm nêm,"15,000"
16,Trứng kho,"10,000"
17,Trứng ốp la,"10,000"
18,Canh khổi qua nhồi thịt,"35,000"
19,Rau má,"15,000"
20,Đậu nành,"15,000"
