,Food,Price
0,Cơm Thêm,"3,000"
1,Chả Thêm,"9,000"
2,Trứng Thêm,"8,000"
3,Bì Thêm,"9,000"
4,Nước sâm,"12,000"
5,Sườn Thêm,"32,000"
6,Trà tắc chống covid,"12,000"
7,Trứng kho thêm,"8,000"
8,Lạp Xưởng Thêm,"18,000"
9,Mắm Chưng,"20,000"
10,Ba rọi thêm,"32,000"
11,Sữa chua phomai,"16,000"
12,Sườn non thêm,"40,000"
13,Sting.,"14,000"
14,Gà thêm,"32,000"
15,Trà  Ô long ,"14,000"
16,Trà gạo lứt giảm cân,"12,000"
17,Xíu mại thêm,"20,000"
18,Canh Rong Biển Thịt Bằm,"10,000"
19,Canh Khổ Qua Dồn Thịt,"20,000"
20,Nha đam đường phèn ,"12,000"
21,Cơm tấm sườn,"38,000"
22,Cơm tấm sườn trứng,"46,000"
23,Cơm tấm sườn bì chả,"54,000"
24,Cơm tấm sườn chả,"46,000"
25,Cơm tấm sườn bì,"46,000"
26,Cơm Tấm Ba Rọi,"38,000"
27,Cơm tấm sườn bì chả trứng,"62,000"
28,Cơm Tấm Sườn Non,"46,000"
29,Cơm Tấm Sườn Trứng Kho,"46,000"
30,Cơm tấm gà nướng,"38,000"
31,Cơm tấm sườn lạp xưởng,"55,000"
32,Cơm Heo Quay Kho Trứng,"46,000"
33,Cơm Trứng Ốp La,"25,000"
34,Cơm Mắm Chưng,"28,000"
35,Cơm tấm bì trứng,"35,000"
36,Cơm tấm sườn bì lạp xưởng,"58,000"
37,Cơm  tấm bì chả trứng ,"42,000"
38,Cơm tấm bì chả,"35,000"
39,Cơm tấm chả trứng,"35,000"
40,Cơm Lạp Xưởng (2 cái),"42,000"
41,Cơm xíu mại( 2 viên),"42,000"
42,Cơm tấm sườn chả trứng + Olong Tea+,"66,000"
43,Cơm tấm sườn bì chả + Olong Tea+,"66,000"
44,Cơm tấm sườn bì chả trứng + Olong Tea+,"74,000"
45,Tea+ Ô Long,"14,000"
