,Food,Price
0,Cơm chiên dương châu,"22,000"
1,Cơm chiên hải sản,"30,000"
2,Cơm chiên đùi gà lớn,"35,000"
3,Cơm chiên đùi gà lớn sốt ớt tỏi,"35,000"
4,Cơm chiên tôm,"30,000"
5,Cơm chiên dương châu đặc biệt,"30,000"
6,Cơm chiên trứng ốp la,"22,000"
7,Cơm chiên mực,"30,000"
8,Cơm chiên xúc xích,"22,000"
9,Mì xào hải sản sốt Hàn Quốc,"38,000"
10,Mì xào thập cẩm,"38,000"
11,Mì xào đùi gà chiên,"42,000"
12,Mì xào bò sốt Hàn Quốc,"38,000"
13,Xúc xích chiên,"9,000"
14,Cơm chiên 1 hộp,"9,000"
15,Trứng ốp la,"9,000"
16,Đùi gà chiên,"27,000"
17,Đùi gà sốt ớt tỏi,"33,000"
18,Bò xào,"33,000"
19,Hải sản xào,"33,000"
20,Mực xào,"33,000"
21,Cơm chiên bò sốt ớt tỏi,"35,000"
22,Cơm chiên hải sản sốt ớt tỏi,"35,000"
23,Cơm chiên tôm sốt ớt tỏi,"35,000"
24,Cơm chiên bò,"35,000"
25,Cơm chiên mực sốt ớt tỏi,"35,000"
26,Coca chai,"12,000"
27,Sting đỏ chai,"14,000"
28,Coca ly,"7,000"
29,Sting vàng lon,"14,000"
30,Revive chai,"14,000"
31,Canh trứng lòng đào 2 quả,"40,000"
32,Canh trứng lòng đào 1 quả,"20,000"
33,Mì xào đùi gà lớn chiên,"50,000"
