,Food,Price
0,Cơm gà quay,"57,000"
1,Cơm gà xé,"45,000"
2,Cơm sườn,"40,000"
3,Cơm thêm,"12,000"
4,Cơm chiên dương châu,"45,000"
5,Cơm gà luộc,"78,000"
6,Cơm xá xíu,"40,000"
7,Cơm bò xào,"45,000"
8,Cơm gà đùi xé,"78,000"
9,Cơm hải sản,"45,000"
10,Cơm thập cẩm,"50,000"
11,Combo cùng nhau: Cơm gà quay + Cơm gà xé,"102,000"
12,Combo một mình: Cơm gà quay  + Nước cóc,"70,000"
13,Phần gà quay thêm,"55,000"
14,Gà quay nguyên con,"210,000"
15,Gà hấp hành nguyên con,"310,000"
16,Mì xào giòn,"55,000"
17,Mì xá xíu,"35,000"
18,Mì xào mềm,"55,000"
19,Miến gà,"40,000"
20,Mì gà,"40,000"
21,Miến xào,"55,000"
22,Miến xá xíu,"35,000"
23,Nước cóc,"15,000"
24,Chè khúc bạch,"20,000"
25,Chanh dây,"15,000"
26,Nước dứa,"15,000"
27,Cam vắt,"25,000"
28,Nước ổi,"15,000"
29,Dưa hấu,"15,000"
30,Cà Rốt,"15,000"
31,Cà chua,"15,000"
32,Pepsi,"15,000"
33,Nước suối,"7,000"
34,7 up,"15,000"
35,Sting vàng,"15,000"
36,Twister,"15,000"
37,Mirinda xá xị,"15,000"
38,Nước khoáng,"8,000"
39,Mirinda cam,"15,000"
40,Bia Larue,"15,000"
41,Bia Tiger,"20,000"
42,Bia Heineken,"24,000"
