,Food,Price
0,Cơm Sườn - Bì - Ốp La,"69,000"
1,Combo Sườn - Bì - Chả,"75,000"
2,Cơm Bì - Chả - Ốp La,"39,000"
3,Combo Cơm Sườn Nướng + Pepsi,"59,000"
4,Combo Cơm Sườn + Ốp La + Pepsi,"69,000"
5,Combo Cơm Sườn + Khăn Lạnh + Pepsi,"61,000"
6,Combo Bún Nem Cua Bể (Chả Giò Cua) + Pepsi,"59,500"
7,Combo Bún Chả Thuần Việt (Chả viên + Ba Rọi )+ Pepsi,"59,500"
8,Combo Bún Chả Hà Nội (Chỉ Lấy Ba Rọi) + Pepsi,"59,500"
9,Combo Bún Chả Hà Nội ( Chỉ Lấy Chả Viên) + Pepsi,"59,500"
10,COMBO BỔ DƯỠNG,"89,000"
11,COMBO NGON,"79,000"
12,COMBO THE NGUYEN,"175,000"
13,Combo Trọn Vẹn,"98,000"
14,Cơm Sườn Nướng,"59,000"
15,Cơm Ba Rọi Nướng,"65,000"
16,Cơm Sườn Non Nướng,"75,000"
17,Cơm Cá Hú Kho Tộ,"55,000"
18,Cơm Thịt Quay Xá Xíu,"65,000"
19,Cơm Thịt Kho Tiêu,"55,000"
20,Cơm Đùi Gà Nướng,"65,000"
21,Cơm Cá Thu Nhật Kho Tiêu,"55,000"
22,Cơm Thịt Xiên Nướng,"59,000"
23,Cơm Chả,"39,000"
24,Cơm bì - chả - ốp la,"49,000"
25,Bún Thịt Nướng,"59,000"
26,Bún Chả Giò,"59,000"
27,Bún Chả Thuần Việt (Ba Rọi + Chả Viên),"69,000"
28,Bún Nem Cua Bể (Chả Giò Cua),"69,000"
29,Bún Chả Hà Nội (Chỉ Lấy Chả Viên),"69,000"
30,Bún Chả Hà Nội (Chỉ Lấy Ba Rọi),"69,000"
31,Cơm OPLA,"35,000"
32,Cơm bì - chả,"39,000"
33,Cơm ốp la - bì - tóp mỡ,"39,000"
34,Cơm Tóp Mỡ - Ốp La,"39,000"
35,Cơm Bì- Tóp Mỡ,"39,000"
36,Cơm chả - ốp la,"35,000"
37,Cơm bì - ốp la,"35,000"
38,Canh chua Tôm,"19,000"
39,Canh Khổ Qua Nhồi,"19,000"
40,Canh Gân Bò Dưa Chua,"19,000"
41,Cơm Thêm,"9,000"
42,Chả Trứng Thêm,"18,000"
43,Tóp Mỡ Thêm,"12,000"
44,Trứng ốp La Thêm,"12,000"
45,Chả Giò Thêm,"15,000"
46,Bì Thêm,"12,000"
47,Nem Cua Bể Thêm (Chả Giò Cua),"30,000"
48,Cá Hú thêm,"39,000"
49,Bún Thêm,"8,000"
50,Chả Viên Thêm,"10,000"
51,Xá xíu thêm,"49,000"
52,Thịt xiên nướng thêm,"45,000"
53,Thịt kho tiêu thêm,"39,000"
54,Sườn nướng thêm,"45,000"
55,Sườn non thêm,"59,000"
56,Ba Rọi Thêm (Của Bún Chả),"40,000"
57,Ba Rọi Thêm,"49,000"
58,Ba Rọi Thêm (Của Cơm Tấm),"49,000"
59,Đùi gà thêm,"49,000"
60,Rau thêm,"8,000"
61,Cá Thu Nhật kho tiêu thêm,"39,000"
62,Nước Tắc Ép 500ml,"19,000"
63,Nước Cam Vắt,"25,000"
64,Pepsi 390ml ,"16,000"
65,Aquafina 500ml,"10,000"
66,7 Up 390ml,"16,000"
