,Food,Price
0,Cơm đùi gà xối mỡ chiên nước mắm Tặng 1 Ly Nước Hoặc 1 Trái Cây hoặc Bánh,"49,999"
1,Cơm Đùi Gà Xối Mỡ Chiên Mắm - Nhỏ,"45,000"
2,Combo 2 Cơm Đùi Gà Xối Mỡ Chiên Nước Mắm - Lớn Tặng 1 Hộp Trái cây,"99,999"
3,Cơm chiên ốp la - 2 trứng ,"30,000"
4,Cơm chiên xúc xích - trứng ,"37,000"
5,Cơm chiên xúc xích - 2 cây,"46,000"
6,Cơm chiên xúc xích - 1 cây,"31,000"
7,Cơm thêm ,"5,000"
8,Trứng ốp la thêm,"5,000"
9,Xúc xích thêm ,"15,000"
10,Canh,"5,000"
11,Rau - dưa thêm ,"7,000"
12,Đùi gà nhỏ thêm ,"34,000"
13,Trà tắc ,"15,000"
14,Nước Dừa ,"25,000"
15,Nước Ép Thơm ,"25,000"
16,Nước Ép Cà Rốt,"25,000"
17,Thơm ( 400gr -500gr kèm muối Tôm Tây Ninh) ,"29,400"
18,Dưa Hấu ( 400gr-500gr kèm muối Tây Ninh) ,"29,400"
19,Nước Cam ,"25,000"
20,Ổi ( 400gr-500gr kèm muối Tây Ninh) ,"29,400"
21,Cóc (400gr-500gr kèm muối chấm Tây Ninh) ,"29,400"
22,Thập cẩm nhỏ ( 500gr kèm muối Tây Ninh),"49,999"
23,Nước Ép Dưa Hấu ,"25,000"
24,Nước Chanh Dây ,"25,000"
25,Nước Ép Bưởi ,"35,000"
26,Nước Ép Ổi,"25,000"
27,Bưởi ( 400gr - 500gr kèm muối Tôm Tây Ninh) ,"45,000"
