,Food,Price
0,Cơm sườn (miếng),"50,000"
1,Cơm sườn non nướng mật ong,"60,000"
2,Cơm ba rọi rút xương nướng muối ớt,"55,000"
3,Cơm đùi gà nướng tỏi,"45,000"
4,Cơm chả cá thác lác thì là,"50,000"
5,Cơm Sườn Non,"50,000"
6,Cơm Ốp La (1 trứng) ,"20,000"
7,Sườn Miếng Thêm,"48,000"
8,Sườn Non Nướng Mật Ong (Thêm),"58,000"
9,Đùi Gà Nướng Tỏi Thêm,"43,000"
10,Chả Cá Thêm,"48,000"
11,Ba Rọi Nướng Muối Ớt Thêm,"53,000"
12,Canh khổ qua dồn thịt cá Thác lác,"16,000"
13,Canh Nghêu đậu hũ non,"16,000"
14,Canh cải chua gân bò,"16,000"
15,Canh Cua Đồng,"16,000"
16,Chả,"12,000"
17,Cơm thêm,"2,000"
18,Ốp la,"12,000"
19,Bì,"12,000"
20,Dưa leo chua,"5,000"
21,Dưa leo tươi,"5,000"
22,Cơm Bì Chả,"30,000"
23,Cơm Bì Chả Ốp La,"40,000"
24,Cơm Chả Ốp La,"30,000"
25,Cơm Bì Ốp La,"30,000"
26,Pepsi,"15,000"
27,Sting,"15,000"
28,Coca Cola,"15,000"
29,Bia Heineken,"25,000"
