,Food,Price
0,Cơm Rang Giòn Thập Cẩm,"35,000"
1,Cơm Rang Giòn Dưa Bò Xào Riêng,"40,000"
2,Cơm Rang  Giòn Trứng,"25,000"
3,Cơm Rang Giòn Gà Xối Mắm,"50,000"
4,Mì Xào,"45,000"
5,Phở Xào,"45,000"
6,Cơm Rang Giòn Gà Rán,"50,000"
7,Đùi Gà Chiên 1 Chiếc,"30,000"
8,Nước Pepsi ,"10,000"
9,Trứng Ốp La 2 Quả,"20,000"
10,Trứng Gà Trần 1 Quả,"9,000"
11,Phở Bò tái,"35,000"
12,Đùi Gà Sối Mắm 1 Chiếc,"30,000"
13,Cơm Tấm Sườn Nướng trứng ốp Vừa,"45,000"
14,Bò Xào Dưa 1 Đĩa,"80,000"
15,Bò Xào Cải 1 Đĩa,"80,000"
16,Trứng Gà Rán Hành 2 Quả,"20,000"
