,Food,Price
0,Cơm Bò Xào Dưa,"38,800"
1,Cơm rang thập cẩm,"38,800"
2,Tokbokki lắc phomai,"38,800"
3,Nước quất tươi,"12,500"
4,Nestea,"12,500"
5,Cơm đảo gà sốt chua ngọt,"45,000"
6,Cơm đảo gà rang,"50,000"
7,Cơm Tôm tươi rim tiêu ,"68,000"
8,Cơm  rang hải sản,"60,000"
9,Nui Xào Bò,"45,000"
10,Cơm đảo gà sốt + trứng ốp,"48,000"
11,Phở trộn dưa bò,"40,000"
12,Miến Xào Hải Sản,"58,000"
13,Phở Chiên Phồng,"80,000"
14,Phở Xào Bò,"45,000"
15,Miến xào trứng,"45,000"
16,Phở Chiên Trứng,"70,000"
17,Combo A : 1 Cơm dưa bò + 1 nước quất tươi ,"55,000"
18,Combo B : 5 dồi sụn +  1 Nestea,"83,000"
19,Dồi sụn nướng,"12,000"
20,Toboki Xào Phô Mai,"55,000"
21,Trứng Ốp,"8,800"
22,Lạp sườn quế,"12,000"
23,Khoai tây bơ tỏi,"40,000"
24,Phô Mai Que,"35,000"
25,Há cảo chiên/hấp,"45,000"
26,Chân gà chiên mắm đặc biệt,"120,000"
27,Chân gà rút xương ngâm sả tắc,"120,000"
28,Phomai que nhà làm ⭐️,"70,000"
29,Trà Thái,"18,000"
30,Nước gạo rang nhà làm,"20,000"
31,Me đá,"18,000"
32,Nước chanh leo,"25,000"
