,Food,Price
0,Cơm sườn+sâm lạnh,"33,000"
1,Cơm Sườn Bì Chả+sâm lạnh,"40,000"
2,Cơm sườn trứng+sâm lạnh,"40,000"
3,Bún Thịt Nướng+sâm lạnh,"38,000"
4,Cơm Thập cẩm+sâm lạnh,"50,000"
5,Cơm Gà+sâm lạnh,"38,000"
6,Cơm sườn lạp xưởng+sâm lạnh,"40,000"
7,Cơm Sườn chả+sâm lạnh,"38,000"
8,Cơm Ba Rọi+sâm lạnh,"38,000"
9,Cơm Sườn Chả Trứng+sâm lạnh,"45,000"
10,Cơm Sườn Bì+sâm lạnh,"38,000"
11,Cơm thịt kho trứng+sâm lạnh,"38,000"
12,Cơm Sườn Bì Trứng+sâm lạnh,"45,000"
13,Cơm Sườn Trứng Lạp Xưởng+sâm lạnh,"45,000"
14,Nước Ngọt,"15,000"
15,Cơm Sườn Cọng+sâm lạnh,"38,000"
16,Cơm Bì chả,"30,000"
17,Cơm Sườn Chả Lạp Xưởng+sâm lạnh,"45,000"
18,Cơm Sườn Chả+sâm lạnh,"38,000"
19,Cơm chả trứng,"30,000"
20,Cơm Phá Lấu +sâm lạnh,"38,000"
