,Food,Price
0,Cơm Chiên Đùi Gà,"36,000"
1,Cơm Chiên Má Gà,"36,000"
2,Cơm bò đặc biệt,"43,000"
3,Cơm dương châu,"30,000"
4,Cơm Chiên Sườn Non Nướng,"36,000"
5,Cơm hải sản,"43,000"
6,Cơm Chiên dương Châu + Đùi Gà,"55,000"
7,Trứng Ốp La,"7,000"
8,Cơm Chiên Tỏi Trứng,"30,000"
9,"Đùi Gà Chiên  20,000 đ / 1 cái","25,000"
10,Cơm Chiên Sườn Cốt lết,"30,000"
11,Cơm Chiên dương châu + Trứng Chiên,"35,000"
12,Cơm Chiên Cá Mặn,"30,000"
13,Trứng Chiên 1 Phần,"7,000"
14,Cơm Tấm Sườn Cốt lết,"30,000"
15,Cơm Chiên Gà + Trứng chiên,"43,000"
16,Cơm Chiên Ba Rọi Nướng,"36,000"
17,cơm chiên Gà nướng muối ớt,"43,000"
18,cơm chiên dương châu  + sườn cốt lết nướng ,"55,000"
19,1 con gà nướng muối ớt,"180,000"
20,Pepsi,"12,000"
21,Sting,"12,000"
22,Cocacola,"12,000"
23,Sá Xi,"15,000"
24,7up,"12,000"
25,Twister(nước Cam),"15,000"
26,Trà Ô Long,"15,000"
27,C2,"12,000"
28,Number1,"12,000"
29,redbull(nước tăng lực)(bò húc),"18,000"
30,Warrior,"15,000"
