,Food,Price
0,Phở Chay Thập Cẩm Nhân Duyên,"48,000"
1,Nước Sâm Nhân Duyên,"10,000"
2,Chén bò viên chay,"10,000"
3,Hủ Tíu Chay,"36,000"
4,Chén nạm chay,"10,000"
5,Phở Gạo Lức Nhân Duyên,"51,000"
6,Cơm Sườn Bì Chả Nhân Duyên,"45,000"
7,Chén Tái Chay,"10,000"
8,Hủ Tíu Gạo Lức Nhân Duyên,"48,000"
9,Bún Thịt Nướng Thập Cẩm Nhân Duyên,"45,000"
10,Cơm Xíu Mại Sốt Nhân Duyên,"45,000"
11,Chén Chả Thêm,"8,000"
12,Cơm Sườn Chả Nhân Duyên,"40,000"
13,Phở Bò Viên Nhân Duyên,"38,000"
14,Cơm Sườn Nhân Duyên,"35,000"
15,Cơm Thêm,"3,000"
16,Bún Chả Giò Nhân Duyên,"35,000"
17,Phở Nạm Nhân Duyên,"38,000"
18,Bánh Ướt Nhân Duyên,"35,000"
19,Cơm Sườn Bì Nhân Duyên,"40,000"
20,Bún Chả Giò + Bì Nhân Duyên,"40,000"
21,Cơm Chả Nhân Duyên,"35,000"
22,"Sữa Hạt Nhân Duyên( Đậu đen,Óc chó,Hạnh nhân)","20,000"
23,Cơm Bì Nhân Duyên,"30,000"
24,Bánh Flan Phô Mai,"15,000"
25,Bánh Flan Socola,"15,000"
26,Bánh Flan Việt Quất,"15,000"
27,Bánh Flan Lá Dứa,"15,000"
28,Set Bánh Flan 8 Vị ,"99,000"
29,Bánh Flan Trà Xanh,"15,000"
30,Bánh Flan Sầu Riêng,"15,000"
31,Bánh Flan Truyền Thống,"12,000"
32,Bánh Flan Dâu,"15,000"
