,Food,Price
0,Cơm ba rọi chiên giòn + 1 Coca-Cola,"48,450"
1,Cơm bò lúc lắc + 1 Coca-Cola,"48,450"
2,01 Coca-Cola Chai,"10,800"
3,Cơm xá xíu + 1 Coca-Cola,"48,450"
4,2 Cơm ba rọi chiên giòn + 2 Coca-Cola,"96,900"
5,02 Coca-Cola Chai,"21,600"
6,2 Cơm bò lúc lắc + 2 Coca-Cola,"96,900"
7,2 Cơm xá xíu + 2 Coca-Cola,"96,900"
8,Coca-Cola chỉ 1Đ,"12,000"
9,Cơm gà chiên mắm tỏi,"45,000"
10,Cơm gà xối mỡ,"45,000"
11,Cơm dương châu đùi mắm tỏi,"59,000"
12,Cơm gà ta,"45,000"
13,Cơm gà hấp muối,"45,000"
14,Cơm ba rọi chiên giòn,"45,000"
15,Cơm chiên hải sản,"50,000"
16,Cơm sườn xào chua ngọt (có sốt),"47,000"
17,Cơm bò lúc lắc,"45,000"
18,Cơm chiên Dương Châu,"45,000"
19,Cơm xá xíu,"45,000"
20,Cơm bò xào bông cải,"45,000"
21,Cơm mực chiên giòn,"45,000"
22,Cơm Mực Xào Satế,"45,000"
23,Cơm cật xào bông cải,"45,000"
24,Cơm tôm chiên giòn,"45,000"
25,Cơm Bò Xào Satế,"45,000"
26,Cơm Sườn Cọng Chiên,"45,000"
27,Cơm Mực Xào Bông Cải,"45,000"
28, Cơm Tôm Ram,"45,000"
29,Mì Trộn Thập Cẩm,"48,000"
30,Mì Trộn Gà Mắm Tỏi,"48,000"
31,Mì Trộn Ba Rọi,"48,000"
32,Mì Trộn Gà Xối Mỡ,"48,000"
33,Mì Trộn Xá Xíu ,"48,000"
34,Nui xào bò,"45,000"
35,Nui xào hải sản,"55,000"
36,Nui xào thập cẩm,"55,000"
37,Hủ tiếu xào,"55,000"
38,Nui đùi gà mắm tỏi,"59,000"
39,Mì xào giòn,"55,000"
40,Đùi Gà Mắm Tỏi ,"37,000"
41,Ba Rọi Chiên Giòn ,"37,000"
42,Đùi Gà Xối Mỡ ,"37,000"
43,Sườn Xào Chua Ngọt ,"39,000"
44,Đùi Gà Hấp Muối ,"37,000"
45,Mực Chiên Giòn,"37,000"
46,Bò Lúc Lắc,"37,000"
47,Cật Xào Bông Cải,"37,000"
48,Bò Xào Bông Cải,"37,000"
49,Xá Xíu ,"37,000"
50,Tôm Chiên Giòn,"37,000"
51,Mực Xào Satế ,"37,000"
52,Sườn Cọng Chiên,"37,000"
53,Gà Ta,"37,000"
54,Mực Xào Bông Cải ( không cơm),"37,000"
55,Tôm Ram,"37,000"
56,Canh Rong Biển ,"10,000"
57,Cơm thêm,"8,000"
58,Canh Cải Ngọt ,"8,000"
59,Canh Rong Biển Bò Bằm,"40,000"
60,Canh Rong Biển Thập Cẩm ,"40,000"
61,Canh Cải Bò Bằm,"36,000"
62,Canh Cải Thập Cẩm ,"36,000"
63,Dương Châu Thêm ,"25,000"
64,Mì Trộn Thêm ,"15,000"
65,Nước sâm lạnh,"8,000"
66,Sting,"12,000"
67,Pepsi,"12,000"
68,Nước suối,"8,000"
69,Trà ôlong,"12,000"
70,7up,"12,000"
71,Mirinda xá xị,"12,000"
72,Cam ép Twister,"12,000"
73,Revive,"12,000"
