,Food,Price
0,Cơm Rang Dưa Bò,"50,000"
1,Cơm Rang Xá Xíu,"50,000"
2,Cơm Rang Thập Cẩm,"50,000"
3,Cơm Rang Dưa Bò Ngập Thịt,"60,000"
4,Cơm Rang Đùi Gà Nướng,"56,000"
5,Cơm Rang Xá Xíu Ngập Thịt,"60,000"
6,Trứng Ốp,"10,000"
7,Cơm Rang Thập Cẩm Ngập Thịt,"60,000"
8,1 Phần Dưa Bò Thêm,"30,000"
9,1 Phần Đùi Gà Nướng,"38,000"
10,1 Phần Xá Xíu Thêm,"30,000"
11,Cơm Rang Dưa Bò Nhiều Cơm,"55,000"
12,Cơm Rang Xá Xíu Nhiều Cơm,"55,000"
13,Cơm Rang Thập Cẩm Nhiều Cơm,"55,000"
14,Cơm Rang Đùi Gà Nướng Nhiều Cơm,"60,000"
15,1 Phần Cơm Rang Thêm ,"25,000"
16,Trà quất,"12,000"
17,Trà đào,"12,000"
18,Trà Đá,"5,000"
19,Trà Chanh,"12,000"
20,Coca Cola,"15,000"
21,Sữa Đậu Nành,"15,000"
