,Food,Price
0,Combo 3: Cơm gà xối mỡ + Coca-Cola,"58,000"
1,Combo bất diệt: 1 Cơm gà sốt mắm tỏi + 1 Canh rong biển,"60,000"
2,Combo 1 : 1 Cơm bò lúc lắc + 1 Coca-Cola,"65,000"
3,Combo 4: 1 Cơm Chiên Cá Mặn + 1 Canh Rong Biển,"60,000"
4,Combo no căng bụng: 1 Cơm bò lúc lắc + 1 Canh rong biển,"62,000"
5,Cơm gà xối mỡ,"45,000"
6,Cơm gà luộc,"42,000"
7,Cơm bò lúc lắc,"52,000"
8,Cơm Dương Châu gà,"60,000"
9,Cơm heo quay,"42,000"
10,Cơm Dương Châu,"42,000"
11,Cơm heo quay + xá xíu,"42,000"
12,Cơm chiên hải sản,"47,000"
13,Cơm xá xíu,"42,000"
14,Cơm gà sốt mắm tỏi,"50,000"
15,Cơm mực xào,"45,000"
16,Cơm xào hải sản,"45,000"
17,Cơm Bò lúc lắc khoai tây chiên,"65,000"
18,Cơm xào bò,"45,000"
19,Cơm bò bít tết,"47,000"
20,Cơm gà xá xíu,"60,000"
21,Cơm Dương Châu heo quay,"58,000"
22,Cơm dương châu bò,"58,000"
23,Cơm chiên cá mặn,"47,000"
24,Canh rong biển,"12,000"
25,Canh khổ qua hầm,"18,000"
26,Hủ tiếu xào thập cẩm,"45,000"
27,Hủ tiếu xào bò,"45,000"
28,Mì giòn xào hài sản,"45,000"
29,Nui bò lúc lắc,"58,000"
30,Mì xào bò,"45,000"
31,Mì giòn xào thập cẩm,"45,000"
32,Mì giòn xào bò,"45,000"
33,Bún gạo xào thập cẩm,"45,000"
34,Hủ tiếu xào hải sản,"45,000"
35,Bún gạo xào hải sản,"45,000"
36,Mì xào hải sản,"45,000"
37,Nui xào hải sản,"45,000"
38,Nui xào thập cẩm,"45,000"
39,Bún gạo xào bò,"45,000"
40,Nui xào bò lúc lắc khoai tây,"72,000"
41,Mì xào thập cẩm,"45,000"
42,Cơm thêm,"5,000"
43,Rau muống xào tỏi,"15,000"
44,Cải ngọt xào tỏi,"15,000"
45,Bò xào khổ qua,"45,000"
46,Bò lúc lắc xào ớt Đà Lạt,"48,000"
47,Rau muống xào bò,"45,000"
48,Bò xào cải ngọt,"45,000"
49,Rau muống xào hải sản,"45,000"
50,Bò xào củ hành,"45,000"
51,Rau muống xào thập cẩm,"45,000"
52,Cam ép,"15,000"
53,Sữa bắp,"15,000"
54,Sting (chai nhựa),"12,000"
55,Bí đao,"15,000"
56,Coca-Cola,"15,000"
57,Sprite,"15,000"
58,Nha đam,"15,000"
59,Red bull (tăng lực),"16,000"
60,Pepsi,"15,000"
61,Nước suối,"7,000"
62,Trà xanh không độ,"15,000"
63,C2,"15,000"
64,7up,"15,000"
65,Nước yến,"15,000"
66,Dr. Thanh,"15,000"
67,Trà Ô Long,"15,000"
