,Food,Price
0,Cơm mẹt,"40,000"
1,Cơm Mẹt Combo 1,"50,000"
2,Cơm Mẹt Combo 3,"55,000"
3,Cơm Mẹt Combo 2,"50,000"
4,Cơm thêm,"5,000"
5,Thịt thêm,"10,000"
6,Món xào,"5,000"
7,Trứng thêm,"10,000"
8,Cá thêm,"10,000"
9,Canh,"5,000"
10,Cam ép,"20,000"
11,Thơm ép,"15,000"
12,Cóc ép,"15,000"
13,Chanh dây,"15,000"
14,Chanh muối,"15,000"
15,Cà rốt ép,"15,000"
16,Chanh tươi,"15,000"
17,Cà chua ép,"15,000"
18,Trà chanh,"15,000"
19,Trà gừng,"15,000"
20,Trà lipton,"15,000"
21,Yaourt đá,"15,000"
22,Yaourt  hộp,"10,000"
23,Bạc xỉu,"15,000"
24,Cafe Sữa SG,"15,000"
25,Cacao,"13,000"
26,Cafe Sữa,"12,000"
27,Cafe đen,"9,000"
28,Cafe đen SG,"15,000"
