,Food,Price
0,Cơm thịt kho trứng,"40,000"
1,Cơm thịt heo chiên giòn,"40,000"
2,Cá Trê Chiên Mắm Gừng,"40,000"
3,Cơm thịt kho tiêu,"40,000"
4,Cơm đùi gà chiên nước mắm,"40,000"
5,Cơm Bò Xào,"40,000"
6,Cơm canh khổ qua,"40,000"
7,Cơm xíu mại,"40,000"
8,Cá Basa Xốt Cam (Hoặc Chanh Dây),"40,000"
9,Cơm canh chua cá,"50,000"
10,Cơm cá kho,"40,000"
11,Cơm phá lấu heo,"40,000"
12,Cơm gà Xốt mật ong,"40,000"
13,Cơm gà kho,"40,000"
14,Cơm ức gà chiên nước mắm,"40,000"
15,Cơm canh súp giò heo,"50,000"
16,Cơm sườn ốp la,"45,000"
17,Cơn sườn chả,"50,000"
18,Cơm sườn,"40,000"
