,Food,Price
0,Cơm Đùi Sốt Mắm Tỏi,"52,000"
1,Cơm Má Đùi Sốt Mắm Tỏi,"52,000"
2,Cơm Đùi Gà Xối Mỡ,"52,000"
3,Cơm Má Đùi Sốt Cay,"52,000"
4,Cơm Má Đùi Xối Mỡ,"52,000"
5,Đùi Gà Chiên,"35,000"
6,Cơm Má Đùi Sốt Chua Cay,"52,000"
7,Cơm Đùi Gà Sốt Cay,"52,000"
8,Cơm Má Đùi Xối Mỡ Hành,"52,000"
9,Cơm Má Đùi Sốt Me,"52,000"
10,Cơm Đùi Sốt Chua Cay,"52,000"
11,Cơm Đùi Gà Sốt Me,"52,000"
12,Cơm Gà Nhỏ Sốt Odi,"52,000"
13,Cơm Đùi Góc Tư Sốt Mắm Tỏi,"65,000"
14,Cơm Đùi Góc Tư Sốt Chua Cay Đặc Biệt,"65,000"
15,Cơm Đùi Góc Tư Xối Mỡ,"65,000"
16,Cơm Đùi Góc Tư Sốt Tiêu Xanh,"65,000"
17,Cơm Đùi Góc Tư Sốt Cay,"65,000"
18,Đùi Góc Tư Thêm,"45,000"
19,Cơm Đùi Góc Tư Sốt Me,"65,000"
20,Cơm Đùi Góc Tư Mỡ Hành,"65,000"
21,Cơm Gà Lớn Sốt Odi,"65,000"
22,Trà Tắc Lipton,"15,000"
23,Cam Vắt,"30,000"
24,Trà Chanh Lipton,"15,000"
25,Cocacola,"14,000"
26,Sting,"16,000"
27,Nước Ép Ổi,"25,000"
28,Nước Ép Cam Cà Rốt,"30,000"
29,Cơm Gà Thêm ( Bịch ),"8,000"
30,Canh Rong Biển Thịt Bằm,"12,000"
31,Trứng Opla Thêm,"8,000"
32,1 Đùi mắm tỏi + 1 Má đùi sốt cay + 2 Coca-Cola,"134,000"
33,1 Đùi sốt cay + 1 Má đùi mắm tỏi + 2 Coca-Cola,"134,000"
34,2 Chai Coca-Cola,"30,000"
35,Cơm Đùi Sốt Mắm Tỏi + Coca-Cola,"67,000"
36,Góc tư chua cay + Coca-Cola,"80,000"
37,1 Chai Coca-Cola,"15,000"
