,Food,Price
0,Cơm gà chiên mắm tỏi + 01 Pepsi (Hoặc nước khác),"59,000"
1,Cơm gà xối mỡ + 01 Pepsi (Hoặc nước khác),"59,000"
2,Mì Trộn Gà Mắm Tỏi + 01 Pepsi (Hoặc nước khác),"62,000"
3,Mì Trộn Gà Xối Mỡ + 01 Pepsi (Hoặc nước khác),"62,000"
4,Cơm gà chiên mắm tỏi,"51,000"
5,Cơm gà xối mỡ,"51,000"
6,Cơm dương châu đùi mắm tỏi,"65,000"
7,Cơm gà hấp muối,"51,000"
8,Cơm ba rọi chiên giòn,"51,000"
9,Cơm bò lúc lắc,"51,000"
10,Cơm sườn xào chua ngọt (có sốt),"53,000"
11,Cơm xá xíu,"51,000"
12,Cơm chiên hải sản,"58,000"
13,Cơm bò xào bông cải,"51,000"
14,Cơm chiên Dương Châu,"51,000"
15,Cơm Mực Xào Satế,"53,000"
16,Cơm tôm chiên giòn,"51,000"
17,Cơm Bò Xào Satế,"51,000"
18,Cơm cật xào bông cải,"51,000"
19,Mì Trộn Thập Cẩm,"54,000"
20,Mì Trộn Gà Mắm Tỏi,"54,000"
21,Mì Trộn Xá Xíu,"54,000"
22,Mì Trộn Ba Rọi,"54,000"
23,Mì Trộn Gà Xối Mỡ,"54,000"
24,Nui xào bò,"51,000"
25,Mì xào giòn,"61,000"
26,Nui xào hải sản,"61,000"
27,Hủ tiếu xào,"61,000"
28,Nui xào thập cẩm,"61,000"
29,Nui đùi gà mắm tỏi,"65,000"
30,Đùi Gà Mắm Tỏi,"41,000"
31,Ba Rọi Chiên Giòn,"41,000"
32,Tôm Chiên Giòn,"41,000"
33,Đùi Gà Hấp Muối,"41,000"
34,Đùi Gà Xối Mỡ,"41,000"
35,Cật Xào Bông Cải,"41,000"
36,Bò Lúc Lắc,"41,000"
37,Xá Xíu,"41,000"
38,Sườn Xào Chua Ngọt,"43,000"
39,Bò Xào Bông Cải,"41,000"
40,Mực Xào Satế,"43,000"
41,Canh Rong Biển ,"12,000"
42,Canh Cải Ngọt ,"10,000"
43,Cơm thêm,"10,000"
44,Dương Châu Thêm ,"25,000"
45,Canh Cải Bò Bằm,"38,000"
46,Canh Rong Biển Thập Cẩm ,"42,000"
47,Canh Cải Thập Cẩm ,"38,000"
48,Mì Trộn Thêm ,"15,000"
49,Canh Rong Biển Bò Bằm,"42,000"
50,Sting,"12,000"
51,Pepsi,"12,000"
52,Nước suối,"8,000"
53,Trà ôlong,"12,000"
54,7up,"12,000"
55,Revive,"12,000"
56,Cam ép Twister,"12,000"
