,Food,Price
0,Chè Sâm Bổ Lượng,"28,000"
1,Chè Đậu Đỏ Trần Bì,"28,000"
2,Hủ Tiếu Nam Vang Khô,"55,000"
3,Hủ Tiếu Nam Vang Nước,"50,000"
4,Cơm Tấm Chay,"45,000"
5,Cơm Vịt Quay Chay & Mắm Gừng,"65,000"
6,Cơm Nấm Xào & Sườn Non chay,"55,000"
7,Cơm Vịt Nướng Chay Sốt Teriyaki,"75,000"
8,Cơm Đậu Hủ Sốt Teriyaki,"50,000"
9,Cơm Và Rau Xào Thập Cẩm,"50,000"
10,Cơm Nấm Xào,"45,000"
11,Vịt Quay Chay Thêm,"45,000"
12,Cơm Trộn Sốt Cay,"65,000"
13,Cơm Đậu Hũ Sốt Cay,"50,000"
14,Cơm Trộn Phúc An,"65,000"
15,Cơm Vịt Quay Chay Sôt Cay,"75,000"
16,Khổ Qua Nhồi Nấm Đậu Kho (Lớn ),"85,000"
17,Mít Non Kho Tộ (Lớn),"85,000"
18,Nấm Đùi Gà Kho Tiêu (Lớn),"85,000"
19,Nấm Kho Đậu Hủ (Lớn),"85,000"
20,Gỏi Vịt Quay Chay Bắp Cải,"65,000"
21,Nấm Sốt Thái Nướng Giấy Bạc,"85,000"
22,Gỏi Nấm Bách Hợp,"55,000"
23,Gỏi Sườn Non Chay,"55,000"
24,Canh Cải,"18,000"
25,Canh Chua Cay kiểu Thái,"18,000"
26,Canh Tiềm,"20,000"
27,Mỳ Tiềm Bát Bửu,"50,000"
28,Mì Vịt Tiềm Chay Bát Bửu,"80,000"
29,Mì Vịt Quay Chay Khô Sốt Dầu Hào,"80,000"
30,Mỳ Xào Thập Cẩm,"50,000"
31,Mì Tomyum Chua Cay,"50,000"
32,Mì Vịt Nướng Chay Khô Sốt Teriyaki,"90,000"
33,Mì Vịt Quay Khô Quay Sốt Cay,"90,000"
34,Bún Xì Dầu,"35,000"
35,Bún Thái Chua Cay,"50,000"
36,Bún Vịt Quay Chay & Mắm Gừng,"65,000"
37,Bún Vịt Nướng Chay Sốt Teriyaki,"75,000"
38,Bún Bì & Sườn Non Chay,"45,000"
39,Bún Vịt Quay Chay Sốt Cay,"75,000"
40,Xôi Vịt Quay Chay,"65,000"
41,Xôi Nấm ,"45,000"
42,Xôi Nấm & Sườn Non Chay,"55,000"
43,Xôi Sườn Chay,"45,000"
44,Lẩu Vịt Quay Chay Bát Bửu,"350,000"
45,Lẩu Tomyum Chua Cay,"240,000"
46,Lẩu Nấm Tiềm Bát Bửu ,"240,000"
47,Trà Hoa Atiso,"15,000"
48,Sữa Thập Cốc,"20,000"
49,Nước ép Ổi,"35,000"
50,Trà Đọt Lá Ổi Non,"20,000"
51,Nước ép Chanh,"30,000"
52,Nước suối,"10,000"
53,Nước ép Dưa leo,"30,000"
54,Khăn Lạnh,"2,000"
55,7Up Lon,"20,000"
56,Coca Lon,"20,000"
57,Dầu Hào Chay Lee Kum Kee,"78,000"
58,Nước Mắm Chay Liên Thành,"48,000"
59,Nước Sốt Lẩu Thái Cholimex,"48,000"
60,Đậu Hủ Chiên,"7,000"
61,Đậu Hủ Trắng,"7,000"
62,Combo 10 Miếng Đậu Hủ Chiên,"70,000"
63,Combo 10 Miếng Đậu Hủ Trắng,"70,000"
