,Food,Price
0,Cơm ba rọi nướng + Ốp la,"47,000"
1,Cơm gà chiên nước mắm + Canh khổ qua nhồi thịt,"51,000"
2,Cơm gà nướng + Canh khổ qua nhồi thịt,"46,000"
3,Cơm thịt kho đậu hũ trứng cút,"36,000"
4,Cơm đậu hũ nhồi thịt,"36,000"
5,Cơm thịt kho ruốc,"36,000"
6,Cơm ếch xào sả ớt,"36,000"
7,Cơm thịt kho trứng,"36,000"
8,Cơm sườn nướng,"40,000"
9,Cơm sườn nướng + Ốp la,"48,000"
10,Cơm ba rọi nướng,"38,000"
11,Cơm canh khổ qua,"32,000"
12,Sườn Non Xào Chua Ngọt,"40,000"
13,Cơm gà chiên nước mắm,"38,000"
14,Cơm gà nướng,"42,000"
15,Cơm gà kho gừng,"36,000"
16,Cơm gà luộc,"38,000"
17,Cơm Gà Xào Chua Ngọt,"36,000"
18,Cơm măng xào thịt,"27,000"
19,Cơm trứng chiên thịt,"34,000"
20,Cơm đậu que xào thịt Bò,"36,000"
21,Cơm Thịt Heo Xào Đậu Que,"34,000"
22,Cơm canh chua cá hú,"33,000"
23,Cơm cá hú kho tộ,"34,000"
24,Cơm chả cá sốt cà,"32,000"
25,Cơm cá trê kho gừng,"34,000"
26,Cơm cá hú chiên,"33,000"
27,Cơm Cá Ngừ Sốt Cà,"34,000"
28,Canh khổ qua nhồi thịt,"13,000"
29,Cơm Thêm,"2,000"
30,Trứng kho thêm,"8,000"
31,Ốp la thêm,"8,000"
32,Trứng Chiên Quấn Thịt,"11,000"
