,Food,Price
0,Cơm Sườn Nướng,"60,000"
1,Sườn bì chả,"74,000"
2,Sườn bì,"67,000"
3,Sườn chả,"67,000"
4,Cơm gà,"160,000"
5,Combo Sườn Bì Chả Da Heo Quay ,"80,000"
6,Cơm Heo quay,"75,000"
7,Cơm Heo quay kho,"67,000"
8,Súp trứng non lòng gà,"40,000"
9,Sườn trứng,"67,000"
10,Súp lòng,"13,000"
11,Cọng chả,"87,000"
12,Cari chà ( gà ),"67,000"
13,Sườn bì chả lạp xưởng,"87,000"
14,Sườn cọng quay,"74,000"
15,Sườn,"60,000"
16,Cơm chả,"40,000"
17,Súp mề,"20,000"
18,Cọng bì chả,"100,000"
19,Gà Bì Chả Da Heo Quay ,"195,000"
20,Cơm bì chả,"67,000"
21,Gà bì chả,"185,000"
22,Cọng bì,"87,000"
23,Gà Ức Nhỏ,"80,000"
24,Sườn Cọng Quay Coca,"84,000"
25,Cọng Bì Chả Da Heo Quay ,"100,000"
26,Gà  Đùi Coca,"170,000"
27,Gà  Ức CoCa,"115,000"
28,Gà ta nướng + chân gà hầm đông trùng,"200,000"
29,Canh khổ qua,"27,000"
30,Súp gió đầu cành,"13,000"
31,Súp mề ,"20,000"
32,Chân gà hầm đông trùng,"50,000"
33,Lòng gà,"13,000"
34,Chè Tuyết Yến Đông Trùng hạ thảo,"22,000"
35,Nước  Ngọt  Coca-cola,"12,000"
36,Nước tắc xí muội ,"18,000"
37,Cơm thêm,"6,000"
38,Da Heo Quay,"13,000"
39,Chả thêm,"12,000"
40,Cơm thêm chả,"20,000"
41,Bì thêm,"13,000"
42,Trứng thêm (kho),"7,000"
43,Cơm thêm bì,"20,000"
44,Trứng Thêm (chiên),"7,000"
45,Sườn Thêm,"55,000"
46,Heo Quay Thêm,"65,000"
47,Lạp Xưởng Thêm,"13,000"
48,Gà Ức Thêm (nhỏ),"75,000"
49,Gà Ức Thêm,"100,000"
50,Chả Thêm,"13,000"
51,Gà Đùi Thêm,"155,000"
52,Heo Quay Kho Thêm,"60,000"
53,Cari Thêm,"60,000"
