,Food,Price
0,Cơm niêu - 1 niêu,"12,000"
1,Kho quẹt,"10,000"
2,Ngũ quả luộc,"40,000"
3,Bông cải luộc,"35,000"
4,Tập tàng luộc,"25,000"
5,Dền luộc,"25,000"
6,Lang luộc,"25,000"
7,Muống luộc,"25,000"
8,Bầu luộc trứng,"35,000"
9,Đậu bắp hấp chao,"35,000"
10,Salad trộn dầu giấm,"35,000"
11,Salad trứng,"40,000"
12,Salad bò,"60,000"
13,Salad bò trứng,"65,000"
14,Chiên,"25,000"
15,Sốt cà chua,"30,000"
16,Chiên sả ớt,"30,000"
17,Hấp thịt bằm,"35,000"
18,Ếch xào lăn,"70,000"
19,Ếch chiên lá chanh,"70,000"
20,Ếch chiên xù,"70,000"
21,Ếch xào sả ớt,"70,000"
22,Xào bò,"50,000"
23,Xào hải sản,"50,000"
24,Xào thập cẩm,"50,000"
25,Xào rau,"35,000"
26,Cơm chiên Dương Châu,"65,000"
27,Cơm chiên cá mặn (Cá thu),"65,000"
28,Cơm chiên hải sản,"65,000"
29,Cơm chiên trứng,"55,000"
30,Ốc nấu chuối,"50,000"
31,Ốc xào sả ớt,"55,000"
32,Ốc xào chuối,"50,000"
33,Thịt kho tiêu,"50,000"
34,Ba chỉ luộc chấm tôm chua Huế,"55,000"
35,Thịt kho ruốc Huế,"50,000"
36,Thịt tôm rim,"55,000"
37,Thịt kho trứng,"50,000"
38,Sườn non ram mặn,"55,000"
39,Sườn xào chua ngọt,"55,000"
40,Thịt nướng riềng mẻ,"60,000"
41,Thịt chiên cháy cạnh,"60,000"
42,Cá thu sốt cà,"50,000"
43,Cá diêu hồng chiên xù,"60,000"
44,Tép đồng xào khế,"70,000"
45,Tép đồng xào lá chanh,"70,000"
46,Cá diêu hồng sốt cà,"60,000"
47,Cá dứa kho,"55,000"
48,Cá bớp kho,"60,000"
49,Cá bống kho,"45,000"
50,Cá lóc kho,"45,000"
51,Cá kèo kho,"50,000"
52,Cá thu kho riềng,"60,000"
53,Cá Thu Nhật kho cà,"50,000"
54,Cá thu chiên nước mắm,"55,000"
55,Lang xào,"30,000"
56,Muống xào,"35,000"
57,Cà tím hấp mỡ hành,"40,000"
58,Cà tím xào,"35,000"
59,Mướp xào tỏi,"35,000"
60,Mướp xào lòng gà,"40,000"
61,Mướp xào tôm,"50,000"
62,Khổ qua xào trứng,"40,000"
63,Bầu xào trứng,"40,000"
64,Bông bí xào tỏi,"40,000"
65,Cải chua xào tỏi,"34,000"
66,Giá hẹ xào lòng gà,"40,000"
67,Chả cá thu,"70,000"
68,Chả giò,"70,000"
69,Đùi gà chiên,"35,000"
70,Gà ta luộc chấm muối tiêu xanh,"300,000"
71,Gà ta xé phay kiểu Huế,"300,000"
72,Cánh gà chiên,"30,000"
73,Gà rô ti,"60,000"
74,Gà xào sả ớt,"60,000"
75,Gà kho rừng,"60,000"
76,Gà ta xé phay kiểu Huế - Nửa con,"170,000"
77,Tôm rang me,"130,000"
78,Tôm hấp bia,"130,000"
79,Tôm sốt chanh dây,"130,000"
80,Tôm rim,"60,000"
81,Súp hải sản,"20,000"
82,Cháo thịt bằm,"30,000"
83,Cháo hải sản,"35,000"
84,Cháo hào,"40,000"
85,Bò xào hành cần,"70,000"
86,Bò xào mướp,"70,000"
87,Bò xào chua ngọt,"70,000"
88,Bò xào bông cải,"70,000"
89,Bò xào bông bí,"70,000"
90,Bò xào cải chua,"70,000"
91,Bò xào cải xanh,"70,000"
92,Trứng chiên hào,"45,000"
93,Trứng luộc,"7,000"
94,Trứng chiên,"27,000"
95,Trứng chiên thịt,"37,000"
96,Trứng chiên cà chua,"30,000"
97,Mực chiên xù,"65,000"
98,Mực xào cải chua,"65,000"
99,Mực xào chua ngọt,"65,000"
100,Mực xào bông cải,"65,000"
101,Mực hấp gừng,"65,000"
102,Mực sữa chiên giòn,"80,000"
103,Mực chiên nước mắm,"80,000"
104,Canh gà lá giang,"50,000"
105,Chả cá thì là,"50,000"
106,Cải chua hầm sườn,"50,000"
107,Cá diêu hồng nấu măng chua,"50,000"
108,Thịt bò nấu khế,"50,000"
109,Canh thịt nạc rong biển,"50,000"
110,Cải thịt bằm,"45,000"
111,Cua rau tập tàng,"45,000"
112,Khổ qua chả cá,"50,000"
113,Cua rau đay,"45,000"
114,Canh chua cá dứa,"55,000"
115,Măng chua cá dứa,"55,000"
116,Canh chua cá lóc,"45,000"
117,Canh chua tôm,"50,000"
118,Măng chua cá thu,"50,000"
119,Măng chua cá bớp,"65,000"
