,Food,Price
0,Cơm Tấm Sườn Bì Chả Trứng (Best seller!),"69,000"
1,Cơm Tấm Sườn Bì Chả (Best seller!),"64,000"
2,Cơm Tấm Sườn Trứng,"59,000"
3,Cơm Tấm Sườn,"55,000"
4,Cơm Tấm Ba Rọi Nướng Muối Ớt,"69,000"
5,Cơm Tấm Sườn Bì,"59,000"
6,Cơm Tấm Đùi Gà Nướng,"54,000"
7,Cơm Tấm Sườn Non Nướng,"85,000"
8,Cơm Tấm Cánh Gà Nướng,"59,000"
9,Thêm - Cơm,"10,000"
10,Thêm - Canh Rong Biển,"16,000"
11,Thêm - Đùi Gà,"36,000"
12,Thêm - Chả trứng,"12,000"
13,Thêm - Bì,"10,000"
14,Thêm - Canh Rau Củ,"16,000"
15,Thêm - Sườn cottlet,"39,000"
16,Thêm - Cánh Gà,"49,000"
17,Thêm - Sườn non heo,"75,000"
18,Thêm - Ba rọi nướng muối ớt,"59,000"
19,Thêm - Trứng ốp la,"15,000"
20,7UP,"18,000"
21,Nescafe Café Viet Lon 170ml,"18,000"
22,Revive,"18,000"
23,Nước Suối Aquafina,"15,000"
24,Nước Cam Twister,"18,000"
25,Pepsi 0 Calo,"18,000"
