,Food,Price
0,Cơm Gà Chiên Giòn Sốt Nước Mắm,"35,000"
1,Cơm chiên gà xối mỡ,"35,000"
2,Salad trứng,"35,000"
3,Salad dầu giấm,"25,000"
4,Cơm trứng chiên,"30,000"
5,Salad Gà,"45,000"
6,Cơm ốp la 2 trứng,"30,000"
7,Trứng chiên,"10,000"
8,Cơm chiên thêm,"10,000"
9,Hộp cơm thêm,"8,000"
10,Hộp rau thêm,"15,000"
11,Ốp la,"10,000"
12,Khay cơm + rau + canh,"15,000"
13,Combo 3 cơm gà + 01 tô canh,"130,000"
14,Combo 2 người ( 1 canh + 2 món mặn ),"115,000"
15,Combo 3 người ( 2 canh + 3 món mặn ),"175,000"
