,Food,Price
0,Cơm Đảo Sườn+ Coca,"80,000"
1,Cơm Trắng Sườn + Coca,"80,000"
2,Cơm đảo sườn xá xíu trứng ốp+ coca,"120,000"
3,Cơm Đảo Xá Xíu + Coca,"80,000"
4,Cơm Đảo Sườn,"70,000"
5,Cơm Sườn,"70,000"
6,Cơm Đảo Gà,"70,000"
7,Cơm Đảo Xá Xíu,"70,000"
8,Cơm Đảo Sườn Trứng Ốp,"80,000"
9,Cơm Gà,"70,000"
10,Cơm Cá Kho,"70,000"
11,Cơm Đảo Sườn Xá Xíu,"100,000"
12,Cơm Xá Xíu,"70,000"
13,Cơm Niêu Xá Xíu,"75,000"
14,Cơm Đảo Cá Kho,"70,000"
15,Cơm Sườn Trứng Ốp,"80,000"
16,Cơm Niêu Sườn,"80,000"
17,Cơm Niêu Bò,"80,000"
18,Cơm Sườn Xá Xíu,"100,000"
19,Cơm Đảo Xíu Trứng Ốp,"80,000"
20,Cơm cháy bò trứng ốp,"90,000"
21,Cơm gà xá xíu trứng ốp,"110,000"
22,Com Suon Xa Xiu Trung Op,"105,000"
23,Sườn Nướng,"50,000"
24,Rau Theo Mùa,"10,000"
25,Thịt Xá Xíup,"30,000"
26,Trứng Ốp La,"10,000"
27,Cơm Đảo,"15,000"
28,Kim Chi,"15,000"
29,Gà Nướng,"45,000"
30,Cơm Trắng,"10,000"
31,Cá Kho Tộ,"50,000"
32,Cà muối,"5,000"
33,Cơm Giòn,"20,000"
34,Trứng ốp,"10,000"
35,Xá xíu,"30,000"
36,Trứng tráng hành tây,"30,000"
37,Cá kho,"50,000"
38,Sữa Đậu Nành,"15,000"
39,Trà Chanh,"15,000"
40,Nước Ngô,"10,000"
41,Nước Quất Mật Ong,"25,000"
42,Sữa ngô,"20,000"
43,Coca cola,"20,000"
44,Nước Suối,"10,000"
45,Nước cam,"35,000"
46,Nước chanh,"30,000"
47,Tra Da ,"5,000"
48,Bia Hà Nội,"20,000"
49,Sua Dau Nanh,"15,000"
50,Bia Sài Gòn,"20,000"
51,Trà nhài nóng,"15,000"
52,Nuoc Ngo,"10,000"
53,Tra Chanh,"15,000"
54,Sua Ngo,"20,000"
55,Nuoc Quat Mat Ong ,"25,000"
