,Food,Price
0,Cơm gà kho xã ớt,"30,000"
1,Cơm gà chiên nước mắm(phần Lớn),"35,000"
2,Cơm mắm chưng,"30,000"
3,Cơm Thịt Cốt Lếch Khìa,"30,000"
4,Cơm gà chiên nước mắm (Phần Nhỏ),"30,000"
5,Cơm Đậu Hũ Dồn Thịt Sốt Cà Chua ,"30,000"
6,Cơm gà sốt tiêu,"30,000"
7,Cơm Thịt Khìa +trứng ốp La,"30,000"
8,Cơm gà sốt tiêu(Phần Lớn),"35,000"
9,Mắm Chưng (Ko Cơm),"30,000"
10,Cơm thêm,"8,000"
11,Rau xào,"10,000"
12,Dưa Cải Chua Ngọt,"10,000"
13,Canh thêm,"10,000"
14,Trứng Ốp La,"8,000"
15,Đậu Đũa Xào,"10,000"
16,Gà chiên thêm,"22,000"
17,Hồng Trà Sủi Bọt,"18,000"
18,Đá Chanh ,"12,000"
