,Food,Price
0,Trà sữa Lối Xưa,"15,000"
1,Cơm cá hú kho,"45,000"
2,Cơm thịt kho tiêu,"45,000"
3,Cơm ếch kho sả,"50,000"
4,Cơm bò sốt tiêu đen,"50,000"
5,Nui xào bò,"45,000"
6,Miến xào hải sản,"50,000"
7,Mì xào hải sản,"50,000"
8,Mì xào bò,"45,000"
9,Nui xào hải sản,"50,000"
10,Miến xào bò,"45,000"
11,Nui xào trứng,"35,000"
12,Mì xào trứng,"35,000"
13,Cơm gà kho gừng,"45,000"
14,Cơm cá lóc kho,"45,000"
15,Cơm bò lúc lắc,"50,000"
16,Cơm trứng chiên hành,"35,000"
17,Cơm đùi gà chiên nước mắm,"45,000"
18,Cơm đùi gà bơ tỏi,"45,000"
19,Cơm bò xào rau củ,"50,000"
20,Cơm trứng chiên thịt bằm,"40,000"
21,Cơm cá hú kho thơm,"45,000"
22,Cơm tôm rim,"50,000"
23,Cơm thịt heo sốt tiêu đen,"45,000"
24,Cơm hải sản,"50,000"
25,Cơm khổ qua xào trứng,"35,000"
26,Cơm cá lóc kho thơm,"45,000"
27,Cơm khổ qua xào bò,"50,000"
28,Cơm niêu sốt thịt bằm,"40,000"
29,Cơm đùi gà sốt tiêu đen,"45,000"
30,Cơm tôm rim bơ,"50,000"
31,Cơm cà chua xào trứng,"35,000"
32,Cơm tôm rim tiêu đen,"50,000"
33,Cơm khổ qua xào heo,"45,000"
34,Rau muống xào tỏi,"30,000"
35,Cải thìa dầu hào,"30,000"
36,Rau luộc thập cẩm,"35,000"
37,Canh chua cá hú,"35,000"
38,Canh cải ngọt thịt bằm,"30,000"
39,Canh rong biển thịt bằm,"30,000"
40,Canh khổ qua thịt bằm,"30,000"
41,Canh chua cá lóc,"35,000"
42,Canh chua tôm rau muống,"35,000"
43,Canh chua tôm,"35,000"
44,Canh chua cá hú rau muống,"35,000"
45,Canh cà chua trứng thịt bằm,"35,000"
46,Canh chua cá lóc rau muống,"35,000"
47,Cơm niêu thố thêm,"10,000"
48,Trà đào cam sả,"42,000"
49,Trà đào,"37,000"
50,Cam vắt,"35,000"
51,Cà phê sữa,"30,000"
52,Trà vải,"37,000"
53,Sinh tố bơ,"40,000"
54,Soda phúc bồn tử,"30,000"
55,Sinh tố dâu,"45,000"
56,Soda Blue Sky,"30,000"
57,Cacao sữa đá,"35,000"
58,Trà Lipton,"25,000"
59,Trà Lipton sữa,"30,000"
60,Cacao đá,"30,000"
61,Soda việt quất,"30,000"
62,Soda bạc hà,"30,000"
63,Cà phê đá,"25,000"
64,Soda Red Sky,"30,000"
