,Food,Price
0,2 CƠM BA CHỈ CHIÊN GIÒN MẮM TỎI + 2 TRÀ CHANH,"110,000"
1,Combo Cơm Góc Tư Mắm Tỏi + 1 Trà Chanh  M,"69,000"
2,Combo Cơm Ba Chỉ Chiên Giòn + Trứng + 1 Trà Chanh M,"69,000"
3,Combo Cơm Ba Chỉ Chiên Giòn  + Trứng + 1 Nước Sâm,"65,000"
4,Cơm Bò Viên Nhỏ,"33,000"
5,Combo Cơm Chiên Xúc Xích Đức + 1 Trà Chanh M,"62,000"
6,Cơm Cá Viên Mắm Tỏi ( Nhỏ ),"30,000"
7,Cơm Ba Chỉ Chiên Giòn Mắm Tỏi - Trứng,"54,000"
8,Cơm Xúc Xích Sốt Mắm Tỏi ,"35,000"
9,Cơm Ba Chỉ Chiên Giòn Mắm Tỏi,"48,000"
10,Cơm góc tư LỚN mắm tỏi,"60,000"
11,Cơm Xúc Xích Sốt Mắm Tỏi + Trứng,"38,000"
12,Cơm Bò Viên Sốt Mắm Tỏi + Trứng,"38,000"
13,Cơm Bạch Tuột Viên Mắm Tỏi + Trứng,"38,000"
14,Cơm Tôm Viên Mắm Tỏi,"33,000"
15,Cơm góc tư LỚN mắm tỏi + trứng,"66,000"
16,Cơm Tôm Viên Mắm Tỏi + Trứng,"38,000"
17,Cơm Bạch Tuột Viên Mắm Tỏi,"33,000"
18,Cơm Bò Viên Sốt Mắm Tỏi,"33,000"
19,Cơm Xá Xíu HongKong,"48,000"
20,Cơm Xá Xíu  + Trứng,"54,000"
21,Cơm góc tư LỚN xối mỡ,"60,000"
22,Cơm góc tư LỚN xối mỡ + trứng,"66,000"
23,Cơm Bạch Tuột Viên Sốt Tiêu Đen + Trứng,"38,000"
24,Cơm Cá Viên Sốt Tiêu Đen,"33,000"
25,Cơm Bạch Tuột Viên Sốt Tiêu Đen,"33,000"
26,Cơm Ba Chỉ Chiên Giòn Sốt Tiêu Đen,"48,000"
27,Cơm Xúc Xích Sốt Tiêu Đen + Trứng,"38,000"
28,Cơm góc tư LỚN sốt tiêu đen,"60,000"
29,Cơm Ba Chỉ Chiên Giòn Sốt Tiêu Đen + Trứng,"54,000"
30,Cơm Cá Viên Sốt Tiêu Đen + Trứng,"38,000"
31,Cơm Tôm Viên Sốt Tiêu Đen ,"33,000"
32,Cơm Bò Viên Sốt Tiêu Đen,"33,000"
33,Cơm Bò Viên Sốt Tiêu Đen + Trứng,"38,000"
34,Cơm góc tư LỚN sốt tiêu đen + trứng,"66,000"
35,Cơm Xúc Xích Sốt Tiêu Đen,"33,000"
36,Cơm Ba Chỉ Chiên Giòn Sốt Thái,"48,000"
37,Cơm góc tư LỚN sốt thái,"60,000"
38,Cơm Ba Chỉ Chiên Giòn Sốt Thái + Trứng,"54,000"
39,Cơm Bò Viên Sốt Thái,"33,000"
40,Cơm Cá Viên Sốt Thái + Trứng,"38,000"
41,Cơm Bò Viên Sốt Thái+ Trứng,"38,000"
42,Cơm Xúc Xích Sốt Thái,"33,000"
43,Cơm Bạch Tuột Viên Sốt Thái + Trứng,"38,000"
44,Cơm Tôm Viên Sốt Thái,"33,000"
45,Cơm góc tư LỚN sốt thái + trứng,"66,000"
46,Cơm Bạch Tuột Viên Sốt Thái,"33,000"
47,Cơm Xúc Xích Sốt Thái+Trứng,"38,000"
48,Cơm Cá Viên Sốt Thái,"33,000"
49,Canh Rong Biển,"15,000"
50,Canh cải chua,"15,000"
51,Canh cải,"15,000"
52,Mì Trộn Mắm Tỏi ,"27,000"
53,Mì Trộn Xá Xíu HongKong- Trứng,"54,000"
54,Mì Trộn Ba Chỉ Chiên Giòn + Trứng,"54,000"
55,Mì Trộn Xá Xíu HongKong,"48,000"
56,Mì Hải Sản VIÊN Đặc Biệt,"50,000"
57,Mì Trộn Bánh Bao Nhím - Trứng,"39,000"
58,Mì Trộn Bánh Bao Nhím,"33,000"
59,Mì Trộn Bò Viên - Trứng,"39,000"
60,Mì Đậu Hủ Surimi Mắm Tỏi + Trứng,"39,000"
61,Mì Bạch Tuột Viên ,"33,000"
62,Mì Trộn Chả Cá Nha Trang,"33,000"
63,Mì Cá Viên Mắm Tỏi,"33,000"
64,Mì Đậu Hủ Surimi Mắm Tỏi,"33,000"
65,Mì Trộn Ba Chỉ Chiên Giòn,"48,000"
66,Mì Trộn Chả Cá Nha Trang - Trứng,"39,000"
67,Mì Cá Viên + Trứng,"30,000"
68,Mì Bạch Tuột Viên Mắm Tỏi + Trứng,"39,000"
69,Mì trộn Bò + Trứng,"40,000"
70,Mì Tôm Viên Mắm Tỏi + Trứng,"39,000"
71,Mì Tôm Viên Mắm Tỏi,"33,000"
72,Mì Tôm Hùm Viên,"33,000"
73,Mì Tôm Hùm Viên + Trứng,"39,000"
74,Cơm Thêm,"10,000"
75,Trứng Chiên Thêm,"8,000"
76,Cá Viên Thêm (10viên),"15,000"
77,Ba Chỉ Chiên Giòn Thêm,"35,000"
78,Mì Trộn Thêm 1 Gói,"15,000"
79,Da gà chiên giòn,"22,000"
80,Bò Viên Thêm(10viên),"15,000"
81,Xá Xíu,"35,000"
82,Góc Tư Thêm,"45,000"
83,dưa leo và đồ chua thêm,"8,000"
84,Hủ sốt mắm tỏi (1hủ),"7,000"
85,Bánh Bao Nhím Thêm(3viên),"15,000"
86,Bạch Tuột Viên Thêm(10viên),"15,000"
87,Tôm hùm viên thêm(3viên),"10,000"
88,Thanh Cua Thêm (1cây),"10,000"
89,Đậu hủ surimi thêm(3viên),"15,000"
90,Tôm Viên Thêm (10viên),"15,000"
91,Hủ sốt tiêu đen (1hủ),"7,000"
92,Hủ sốt thái (1hủ),"7,000"
93,Lục Trà Chanh Tắc,"20,000"
94,Trà Sữa Thái Xanh,"25,000"
95,Trà Sữa Trân Châu Trắng,"29,000"
96,Pepsi,"15,000"
97,Nước Sâm,"15,000"
98,Nước Suối,"10,000"
99,Fanta,"15,000"
100,Sprite,"15,000"
101,Olong,"17,000"
