,Food,Price
0,Da cá Trứng Muối 250g - Hủ PET 930ml,"72,000"
1,Rong Biển Cháy Tỏi 200g - Hủ PET 930ml,"58,500"
2,Khô Gà Lá Chanh 300g - Hủ PET 930ml,"58,500"
3,Khô Bò Sợi Ngắn 300g - Hủ PET 930ml,"49,500"
4,"Hủ Mix Khô Gà, Mực, Heo 300g - Hủ PET 930ml","72,000"
5,"COMBO C: Cơm Heo Quay, Trứng Luộc Chiên Giòn, Trà Bí Đao","74,700"
6,"COMBO A: Cơm Gà Xối Mỡ, Trứng Luộc Chiên Giòn. Trà Bí Đao","74,700"
7,"COMBO B: Cơm Xá Xíu, Trứng Luộc Chiên Giòn, Trà Bí Đao","74,700"
8,"COMBO D : Mì Trộn Gà Xối Mỡ, Trứng Luộc Chiên Giòn. Trà Bí Đao","74,700"
9,"COMBO F : Mì Trộn Heo Quay, Trứng Luộc Chiên Giòn. Trà Bí Đao","74,700"
10,"COMBO E : Mì Trộn Xá Xíu, Trứng Luộc Chiên Giòn. Trà Bí Đao","74,700"
11,COMBO G: Khoai Tây Chiên + Gà Xối Mỡ + Trà Bí Đao,"70,200"
12,COMBO H: Khoai Tây + Gà Viên + Trà Bí Đao,"70,200"
13,Cơm Gà Xối Mỡ,"54,000"
14,Cơm Gà Xối Mỡ Lắc Mắm Tỏi,"57,600"
15,Cơm Heo Quay Chiên Giòn,"54,000"
16,Cơm Xá Xíu Heo,"54,000"
17,Cơm Gà Xối Mỡ + Heo Quay,"75,600"
18,Cơm Gà + Xá Xíu Heo+ Heo Quay,"97,200"
19,Cơm Heo Quay Lắc Sả,"63,900"
20,Cơm Gà Xối Mỡ Lắc Sốt Chua Cay,"57,600"
21,Cơm Gà Xối Mỡ Lắc Sốt Tom Yum,"57,600"
22,Cơm Xá Xíu Gà,"54,000"
23,Cơm Gà Xối Mỡ + Xá Xíu Heo,"75,600"
24,Cơm Xá Xíu Heo + Heo Quay,"75,600"
25,Cơm Gà Xối Mỡ Lắc Sốt Cà Ri,"57,600"
26,Cơm Gà Viên,"54,000"
27,Mì Trộn Cá Viên,"42,300"
28,Mì Trộn Gà Xối Mỡ,"54,000"
29,Mì Xào Trứng,"32,400"
30,Mì Trộn Thập Cẩm Dách Lòu,"58,500"
31,Mì Trộn Heo Quay Chiên Giòn,"54,000"
32,Mì Trộn Gà Xối Mỡ + Heo Quay,"75,600"
33,"Mì Trộn Cá Viên, Bò Viên, Xúc Xích","49,500"
34,Mì Trộn Cá Viên mix Bò Viên,"43,200"
35,Mì Trộn Gà Viên,"54,000"
36,Mì Trộn Xá Xíu Heo,"54,000"
37,Mì Trộn Gà Xối Mỡ + Xá Xíu Heo,"75,600"
38,Mì Trộn Đậu Hủ Chiên,"32,400"
39,Mì Trộn Cá Viên Cà Ri,"45,000"
40,Mì Trộn Bò Viên Gân,"42,300"
41,Mì Trộn Xá Xíu + Heo Quay,"99,900"
42,Mì Trộn Bò Xào,"58,500"
43,Mì Trộn Gà + Xá Xíu Heo+ Heo Quay,"97,200"
44,Mì Trộn Xá Xíu Gà,"54,000"
45,Mì Trộn Bánh Bao Phô Mai Trứng Cá,"59,400"
46,Trứng Luộc Chiên Giòn,"11,700"
47,Cơm Vàng Thêm,"11,700"
48,Mì Gói Thêm,"11,700"
49,Gà Lớn Thêm,"36,000"
50,Trứng Ốp La,"11,700"
51,Thêm Đồ Chua,"6,300"
52,Heo Quay Thêm,"33,300"
53,Xá Xíu Thêm,"33,300"
54,Gà Viên Đài Loan,"37,800"
55,Khoai Tây Chiên,"19,800"
56,Cá Viên Chiên Tân Việt Sin,"22,500"
57,Gà Viên Lắc Phô Mai,"43,200"
58,Khoai Tây Lắc Phô Mai,"24,300"
59,Bánh Gạo Phô Mai Lắc Phô Mai,"36,000"
60,Bò Viên Gân Chiên,"25,200"
61,Xúc Xích Chiên,"18,000"
62,Khoai Tây Chiên + Gà Xối Mỡ,"54,000"
63,Khoai Tây + Gà Viên,"54,000"
64,Cá Viên Lắc Mắm Tỏi,"25,200"
65,Khoai Tây + Gà Viên Lắc Phô Mai,"59,400"
66,Combo Bánh Bao Trứng Cá Phô Mai Chiên,"36,000"
67,Cá Viên Lắc Tom Yum,"25,200"
68,Cá Viên Lắc Cà Ri,"25,200"
69,Cá Viên Lắc Chua Cay,"25,200"
70,Combo Snack Chiên,"28,800"
71,Cá Viên Cà Ri,"27,000"
72,Mẹt Ăn Vặt Sốt Đặc Biệt Size SMALL,"106,200"
73,Trà Bí Đao Sương Sáo Hạt É,"18,000"
74,Pepsi Tươi 700ml,"18,000"
75,Trà Tắc,"15,300"
76,Sữa Tươi Trân Châu Hoàng Kim,"20,700"
77,Dừa Tươi,"19,800"
78,Trà Sữa Cổ Điển,"18,000"
79,Trà Đào,"22,500"
80,Trà Sữa Trân Châu Hoàng Kim,"20,700"
81,Trà Chanh,"11,700"
82,Sấu Ngâm,"18,000"
83,Cam Ép,"22,500"
84,Tắc Xí Muội,"18,000"
85,Trà Đào Cam Sả,"24,300"
86,Atiso Ngâm,"18,000"
87,7 Up Tươi 700ml,"18,000"
88,Trà Vải,"22,500"
89,Mơ Ngâm,"18,000"
90,Matcha Latte Xoài,"22,500"
91,Chanh Xí Muội,"18,000"
92,Chanh Muối,"18,000"
