,Food,Price
0,COMBO Cơm sườn + 1 Coca-Cola,"50,000"
1,COMBO Cơm chả cá - ốp la + 1 Coca-Cola,"46,750"
2,Coca-Cola Chai,"13,500"
3,COMBO Cơm bì chả + 1 Coca-Cola,"45,900"
4,COMBO Cơm chả ốp la + 1 Coca-Cola,"45,900"
5,Cơm sườn + Cơm bì  + Canh rong biển thịt bằm + 2 Coca-Cola,"90,950"
6,Cơm sườn + Cơm ốp la 2 trứng + Canh rong biển thịt bằm + 2 Coca-Cola,"100,000"
7,Cơm sườn + cơm chả cá - bì + 2 Coca-Cola,"93,500"
8,Cơm sườn ốp la + cơm bì + 2 Coca-Cola,"89,250"
9,02 Coca-Cola,"27,000"
10,Cơm Bì ,"1,000"
11,Coca-Cola chỉ 1Đ ,"15,000"
12,Cơm sườn ,"45,000"
13,Cơm sườn chả,"55,000"
14,Cơm sườn ốp la ,"55,000"
15,Cơm ốp la 2 trứng,"30,000"
16,Cơm sườn bì chả ,"60,000"
17,Cơm sườn bì,"55,000"
18,Cơm sườn chả ốp la ,"60,000"
19,Cơm sườn bì chả ốp la ,"65,000"
20,Cơm chả cá - bì ,"40,000"
21,Cơm sườn bì ốp la ,"60,000"
22,Cơm sườn chả cá,"60,000"
23,Cơm bì chả ,"45,000"
24,Cơm chả cá,"40,000"
25,Cơm chả ốp la ,"40,000"
26,Cơm bì chả ốp la ,"45,000"
27,Cơm chả cá - ốp la ,"40,000"
28,Cơm chả cá - chả nướng ,"40,000"
29,Cơm bì ốp la ,"40,000"
30,Canh rong biển thịt bằm,"12,000"
31,Cơm thêm,"5,000"
32,Chả nướng,"12,000"
33,Ốp la,"10,000"
34,Chả cá,"15,000"
35,Sườn thêm,"35,000"
36,Bì thêm,"10,000"
37,Pepsi lẻ,"15,000"
38,Cơm sườn + 01 Pepsi (Hoặc nước khác),"60,000"
39,Cơm sườn ốpla + 01 Pepsi (Hoặc nước khác),"70,000"
40,Cơm sườn ốpla + cơm sườn bì +  01 Pepsi (Hoặc nước khác),"110,000"
41,Sườn bì + 01 Pepsi (Hoặc nước khác),"70,000"
