,Food,Price
0,Combo 1 Cơm Tấm Sườn + 1 Chai Coca-Cola,"58,900"
1,Coca-Cola chỉ 1Đ,"14,250"
2,- Combo 1 Cơm Tấm Bì Chả + 1 Chai Coca-Cola,"51,300"
3,1 Chai Coca-Cola,"14,250"
4,Combo 2 Cơm Tấm Sườn + 2 Chai Coca-Cola,"117,800"
5,Combo 2 Cơm Tấm Bì Chả + 2 Chai Coca-Cola,"102,600"
6,2 Chai Coca-Cola,"28,500"
7,Combo 3 Cơm Tấm Bì Chả,"111,150"
8,Cơm Gà Nướng Mắc Khén,"51,300"
9,Cơm Tấm Sườn,"44,650"
10,Cơm Tấm Long Xuyên,"55,100"
11,Cơm Tấm Sườn Ốp La,"51,300"
12,Cơm Tấm Sườn Chả,"55,100"
13,Cơm Tấm Sườn Bì Chả,"58,900"
14,Cơm Tấm Sườn Bì Chả Ốp La,"67,450"
15,Cơm Tấm Sườn Bì,"55,100"
16,Cơm Tấm Sườn Trứng Kho,"53,200"
17,Cơm Tấm Sườn Lạp Xưởng,"60,800"
18,Cơm Tấm Sườn Cây Ốp La,"57,950"
19,Cơm Tấm Sườn Cây Bì Chả,"67,450"
20,Cơm Tấm Sườn Cây Bì Chả Ốp La,"75,050"
21,Cơm Tấm Sườn Cây Trứng Kho,"60,800"
22,Cơm Tấm Sườn Cây Bì,"60,800"
23,Cơm Tấm Sườn Cây Lạp Xưởng,"67,450"
24,Cơm Tấm Sườn Cây,"51,300"
25,Cơm Tấm Bì Chả,"37,050"
26,Cơm Tấm Chả Ốp La,"33,250"
27,Cơm Tấm Bì Ốp La,"32,300"
28,Cơm Tấm Ba Rọi Nướng,"44,650"
29,Cơm Thêm,"9,500"
30,Trứng Ốp La,"9,500"
31,Sườn Miếng,"32,300"
32,Chả Thêm,"14,250"
33,Trứng Kho,"13,300"
34,Bì Thêm,"13,300"
35,Sườn Cây,"38,950"
36,Lạp Xưởng,"20,900"
37,Canh Rong Biển Thịt Bằm,"14,250"
38,Canh Cải Chua Thịt Bằm,"14,250"
39,Sâm Mía Lau,"17,100"
40,Bông Cúc Đường Phèn,"17,100"
41,Táo Đỏ Kỷ Tử,"19,950"
42,Coca Chai,"14,250"
43,Long Nhãn Đường Phèn,"19,950"
44,Đậu Đen Đường Phèn,"17,100"
45,Combo Cơm Tấm Sườn + 1 Chai Pepsi,"58,900"
46,Combo Cơm Tấm Sườn Ốp La  + 1 Chai Pepsi,"65,550"
47,Combo Cơm Tấm Sườn Bì + 1 Chai Pepsi,"69,350"
48,Pepsi,"14,250"
