,Food,Price
0,Cơm tấm sườn,"35,000"
1,Cơm tấm sườn bì chả,"52,000"
2,Cơm tấm sườn chả opla,"52,000"
3,Cơm tấm sườn trứng,"45,000"
4,Cơm tấm sườn chả,"45,000"
5,Cơm tấm sườn lạp,"45,000"
6,Cơm tấm sườn bì,"40,000"
7,Cơm tấm sườn bì trứng,"50,000"
8,Cơm tấm sườn bì chả trứng,"60,000"
9,Cơm tấm sườn bì chả trứng lạp,"65,000"
10,Cơm tấm bì,"25,000"
11,Cơm tấm trứng,"25,000"
12,Cơm tấm chả,"30,000"
13,Cơm tấm bì chả,"35,000"
14,Cơm tấm chả trứng,"35,000"
15,Cơm tấm lạp xưởng,"30,000"
16,Cơm tấm lạp bì,"35,000"
17,Cơm tấm lạp chả,"38,000"
18,Cơm tấm lạp trứng,"38,000"
19,Lạp xưởng,"20,000"
20,Chả thêm,"15,000"
21,Bì thêm,"7,000"
22,Cơm thêm,"5,000"
23,Trứng thêm,"8,000"
24,Pepsi lon,"15,000"
25,7up lon,"15,000"
26,Coca lon,"15,000"
27,Nước suối,"10,000"
28,Canh bí thịt bằm,"7,000"
29,Canh rau cu,"7,000"
30,Canh khổ qua nhồi thịt,"15,000"
