,Food,Price
0,Cơm gà quay đùi,"60,000"
1,Cơm đùi gà chiên mắm,"60,000"
2,Cơm gà xé phay,"40,000"
3,Cơm gà đùi ngũ vi,"60,000"
4,Cơm cánh gà chiên mắm,"58,000"
5,Cơm gà quay cánh,"58,000"
6,Cơm gà cánh ngũ vị,"58,000"
7,Cơm thố đùi gà chiên mắm,"65,000"
8,Cơm Gà  Chiên Mắm Phần Nhỏ,"38,000"
9,Cơm Gà Sốt Cay Phần Nhỏ,"38,000"
10,Cơm thố cánh gà chiên mắm,"65,000"
11,Cơm thố gà đùi,"65,000"
12,Cơm thố gà luộc,"65,000"
13,Cơm Gà  Đùi Sốt  Cay,"60,000"
14,Cơm Gà  Quay Phần Nhỏ,"38,000"
15,Đùi Gà Tỏi Chiên Mắm,"38,000"
16,Cơm  Gà Cánh Sốt  Cay,"58,000"
17,Combo 1 Đùi +1 Cánh Sốt Cay,"115,000"
18,Combo 1 Đùi +2 Cánh Sốt Cay,"170,000"
19,Combo 1 Đùi + 2 Cánh Ngũ Vị ,"170,000"
20,Cơm ba chỉ giòn da,"45,000"
21,Cơm Ba Chỉ Sốt Cay,"45,000"
22,Cơm Ba Chỉ Xào Dưa Cải,"45,000"
23,Cơm Xá Xíu,"40,000"
24,Cơm thố bò,"45,000"
25,Cơm bò xào,"45,000"
26,Cơm Dưa Bò,"50,000"
27,Cơm thêm,"10,000"
28,Cơm chiên dương châu,"40,000"
29,Cơm thố hải sản,"45,000"
30,Cơm chiên trứng,"30,000"
31,Sườn Chiên Mắm,"40,000"
32,Sườn Ngũ Vi,"40,000"
33,Sườn Sốt Cay,"40,000"
34,Cơm Sườn Chiên Giòn,"40,000"
35,Kim Chi Nhà Làm,"40,000"
36,Mì xào hải sản,"50,000"
37,Mì xào bò,"50,000"
38,Đùi gà thêm,"50,000"
39,Cổ gà chiên mắm,"30,000"
40,"Gà nguyên con (quay,luộc,chiên mắm)","220,000"
41,Cánh gà thêm,"50,000"
42,1/2 Con gà chiên mắm,"110,000"
43,1/2 Con gà quay,"110,000"
44,1/2 Con gà luộc,"110,000"
45,Gà cúng,"250,000"
46,Cơm gà đặc biệt,"85,000"
47,Canh rong biển,"30,000"
48,Canh cải,"30,000"
49,Canh khổ qua,"30,000"
50,Coca Cola,"15,000"
51,Sprite,"15,000"
52,Nước khoáng lạt,"10,000"
53,Bò Húc ,"18,000"
