,Food,Price
0,Cơm trộn Đặc Biệt (Bò),"63,000"
1,Mì trộn Đặc Biệt Up Size (2 vắt),"66,000"
2,Mì trộn Đặc Biệt size S ,"63,000"
3,Cơm trộn thập cẩm ,"57,000"
4,Đậu hũ cá phô mai,"10,000"
5,Cơm trộn bò Mỹ + ốp la + 1 thức uống,"89,000"
6,2 vắt mì trộn bò Mỹ + 1 thức uống,"79,000"
7,Cơm trộn đặc biệt + 1 thức uống,"79,000"
8,Cơm trộn bò Mỹ,"79,000"
9,Cơm bò Mỹ trộn + xúc xích,"66,000"
10,Cơm trộn xúc xích,"39,000"
11,Mì trộn thập cẩm size S ,"55,000"
12,Mì trộn đậu hũ cá phô mai size S,"35,000"
13,Mì trộn cá viên ,"28,000"
14,Mì trộn bò Mỹ + xúc xích size S,"66,000"
15,Mì trộn xúc xích size S,"35,000"
16,Mì trộn Bò Mỹ size S,"69,000"
17,Mì trộn trứng chiên size S,"29,000"
18,Mì Trộn Gà Vòng Giòn,"38,000"
19,Ốp la,"9,000"
20,Xúc xích,"18,000"
21,Cá viên,"10,000"
22,Mì thêm,"15,000"
23,Bò ba chỉ Mỹ thêm,"39,000"
24,Cơm trộn thêm,"15,000"
25,Tương ớt bịch nhỏ,"1,000"
26,Gà Vòng Chiên Giòn,"15,000"
27,Kim chi Nhật,"14,000"
28,Trà chanh mật ong,"15,000"
29,Sting,"17,000"
30,PEPSI,"15,000"
