,Food,Price
0,Bánh xèo( Bán Từ 2 Cai),"30,000"
1,Nem lụi( Bán Từ 2 Cây),"30,000"
2,TẢO XOẮN CHILE XÀO SẢ ỚT,"105,000"
3,Lẩu chay 1 người ăn,"95,000"
4,Cơm lam chiên giòn,"55,000"
5,Lẩu Thái nhỏ,"145,000"
6,Lẩu Thái lớn,"185,000"
7,Bánh tráng cuốn phù trúc,"85,000"
8,Nấm nướng ống tre nhỏ,"105,000"
9,Nấm Nữ Hoàng Sốt Tiêu,"105,000"
10,Bánh tráng cuốn nấm,"95,000"
11,BÚN ĐẬU MẮM CHAY,"125,000"
12,Nấm nướng cuốn bánh tráng chấm mắm nêm,"135,000"
13,Mì Ý đút lò phô mai,"195,000"
14,NẤM QUAY BẮC KINH,"95,000"
15,Nấm nướng ống tre lớn,"135,000"
16,Pizza nhỏ,"165,000"
17,Nem lụi,"20,000"
18,NẤM NHÚNG ỚT LỚN,"185,000"
19,NẤM NHÚNG ỚT NHỎ,"145,000"
20,Combo Rush Hour,"120,000"
21,Tré nấm,"55,000"
22,BẮP XÀO NHỎ,"45,000"
23,Kim chi Hàn Quốc,"30,000"
24,TRÉ NẤM,"55,000"
25,BẮP XÀO LỚN,"70,000"
26,Miến xào nấm,"55,000"
27,Mì quảng,"40,000"
28,Bún Huế,"40,000"
29,Bún xào nghệ,"55,000"
30,Cháo nấm,"40,000"
31,Bún mắm,"40,000"
32,Bún riêu,"40,000"
33,Bún măng,"40,000"
34,Súp hạt sen nhỏ,"55,000"
35,Phở Nấm,"40,000"
36,Pad Thái,"75,000"
37,Phở áp chảo,"75,000"
38,Miến nước,"40,000"
39,Súp nấm nhỏ,"55,000"
40,Súp hạt sen lớn,"85,000"
41,Súp nấm lớn,"85,000"
42,Rau dền luộc,"40,000"
43,Ngũ quả chấm kho quẹt,"80,000"
44,Đậu bắp luộc,"40,000"
45,Cải thìa luộc,"40,000"
46,Rau muống luộc,"40,000"
47,Mướp luộc,"40,000"
48,Bầu luộc,"40,000"
49,Nấm kho tiêu,"70,000"
50,Đậu khuôn sốt me,"45,000"
51,Dưa cải kho nấm,"70,000"
52,ĐÂU HŨ TỨ XUYÊN,"55,000"
53,Mì căn kho nghệ,"55,000"
54,Mì căn kho cải chua,"65,000"
55,Nấm kho sả ớt,"70,000"
56,Nấm kho măng,"75,000"
57,TẢO XOẮN Chile XÀO SA OT,"105,000"
58,Nấm kho nghệ,"70,000"
59,Mì căn kho ngũ vị,"55,000"
60,Nấm kho gừng,"70,000"
61,NẤM KHO CỔ HỦ DỪA KIỂU THÁI,"75,000"
62,Cà tím sốt tương,"45,000"
63,Rau muống xào kiệu,"45,000"
64,Đậu bắp xào sa tế,"45,000"
65,Cải thià xào nấm,"55,000"
66,Nấm xào lá lốt,"65,000"
67,Mướp hương xào nấm,"55,000"
68,Mì căn xào chua ngọt,"55,000"
69,Nấm rơm xào Thái,"75,000"
70,Khổ qua xào tàu hủ,"45,000"
71,RAU CỦ XÀO THƠM CÀ,"75,000"
72,NẤM NỮ HOÀNG SỐT THÁI,"105,000"
73,Đậu khuôn chiên muối sả,"45,000"
74,Đậu khuôn lướt ván,"30,000"
75,Nấm phết bột chiên giòn,"65,000"
76,Mì căn chiên mắm gừng,"55,000"
77,Ba Chỉ Chiên Dòn,"85,000"
78,Nấm đùi gà chiên mắm,"65,000"
79,Phù trúc chiên rong biển,"65,000"
80,Khoai tây chiên,"40,000"
81,Nấm Nữ Hoàng Lướt Bột Chiên Dòn,"105,000"
82,Phù Trúc Lướt Muối,"75,000"
83,Gỏi Thái,"85,000"
84,Nấm đùm lá chuối ăn với bánh tráng,"85,000"
85,Gỏi nha đam,"85,000"
86,Gỏi bưởi,"90,000"
87,Gỏi Nấm,"90,000"
88,PHÙ TRÚC BÓP CHANH NHỎ,"55,000"
89,GỎI CỔ HỦ DỪA,"85,000"
90,Gỏi Khổ Qua,"75,000"
91,PHÙ TRÚC BÓP CHANH LỚN,"85,000"
92,Cơm chiên nấm Nhỏ,"50,000"
93,Cơm niêu,"30,000"
94,Cơm Gạo Lức Hạt Sen Nhỏ,"65,000"
95,Cơm rang muối sả Nhỏ,"50,000"
96,Cơm gạo lứt hạt sen Nhỏ,"65,000"
97,Cơm lam,"35,000"
98,Cơm Cháy Chà Bông,"85,000"
99,CƠM RANG MUỐI SẢ LỚN,"75,000"
100,CƠM CHIÊN NẤM LỚN,"80,000"
101,Canh chua nấm,"45,000"
102,Canh rong biển tàu hủ non,"40,000"
103,Canh khổ qua độn,"50,000"
104,Canh rau ngót,"45,000"
105,Canh rau dền nấu nấm,"45,000"
106,Canh riêu rau tập tàng,"45,000"
107,Canh mướp,"40,000"
108,Canh măng,"45,000"
109,Canh kim chi,"50,000"
110,Canh cải nấu nấm,"45,000"
111,Canh mồng tơi,"40,000"
112,Chè bưởi,"30,000"
113,Sữa chua dâu,"35,000"
114,Sữa chua kiwi,"35,000"
115,Sữa Chua việt quất,"35,000"
116,Nước cam tươi,"35,000"
117,Sữa Chua dâu,"35,000"
118,Sữa Chua kiwi,"35,000"
119,Matcha Chanh,"35,000"
120,Nha đam hạt chia,"30,000"
121,Sả gừng chanh thảo mộc,"30,000"
122,Sữa dừa,"30,000"
123,Nước chanh tươi,"30,000"
124,DỪA QUẢ,"30,000"
