,Food,Price
0,Combo Cơm Gà Sốt Chua Ngọt + Cơm Bò Hầm Khoai Tây Cà Rốt +  02 Coca-Cola,"96,000"
1,Combo Cơm Thịt Heo Rang Cháy Cạnh + Cơm Chả Lá Lốt  + 02 Coca-Cola,"96,000"
2,02 Coca-Cola,"24,000"
3,Coca-Cola chỉ 1Đ,1
4,Cơm Chả Lá Lốt  + 01 Coca-Cola,"48,000"
5,Cơm Thịt Heo Rang Cháy Cạnh + 01 Coca-Cola,"48,000"
6,01 Coca-Cola,"12,000"
7,Cơm Chả Lá Lốt,"43,700"
8,Call me : 088.888.4811,1
9,Cơm Sườn Xào Chua Ngọt,"43,700"
10,Cơm Gà Sốt Chua Ngọt,"43,700"
11,Cơm Bò Hầm Khoai Tây Cà Rốt ,"42,000"
12,Cơm Thịt Heo Rang Cháy Cạnh,"43,700"
13,Cơm Gà Kho sả ớt ,"42,000"
14,Cơm  thịt nướng lá mắc mật,"42,000"
15,Cơm Thịt Heo Quay,"42,000"
16,Cơm Nóng Kèm Thịt Băm,"42,000"
17,Cơm Cá Basa Kho Tộ,"43,700"
18,Cơm Bò Xào Cần Tỏi,"43,700"
19,Cơm Gà Rang Gừng ,"42,000"
20,Cơm Trứng Đúc Thịt,"38,650"
21,Cơm Thịt Heo Xá Xíu,"42,000"
22,Cơm Chay Rau Củ,"31,900"
23,Cơm Thịt Heo Kho,"42,000"
24,Cơm Heo Rang Tôm,"43,700"
25,Cơm  Nem rán ,"42,000"
26,Cơm Rau Củ Chay,"31,900"
27,Combo Cơm Gà Chua Ngọt + 1 Coca+ Khăn Lạnh,"57,100"
28,Combo Cơm Sườn chua ngọt +1 Coca+ Khăn Lạnh,"57,100"
29,Combo Bò Hầm Khoai Tây Cà Rốt + 1 Coca+ Khăn Lạnh,"54,600"
30,Combo Cơm Thịt Heo Quay + 1 Coca + Khăn Lạnh,"54,600"
31,Combo Cơm Cá Basa Kho Tộ + 1 coca + khăn lạnh,"57,100"
32,Combo Cơm Heo Xá xíu  +1 coca+ Khăn Lạnh,"54,600"
33,Combo Cơm Bò Xào Cần tỏi+ 1 coca + khăn lạnh,"57,100"
34,Combo cơm heo rang cháy cạnh + 1 coca + khăn lạnh,"57,100"
35,Combo cơm chả lá lốt+ 1 coca + khăn lạnh,"57,100"
36,Combo Cơm thịt băm + 1 coca + khăn lạnh,"54,600"
37,Combo cơm gà rang gừng + 1 coca + khăn lạnh,"54,600"
38,Combo Cơm Heo Rang Tôm + 1 Coca + khăn lạnh,"57,100"
39,Trà Đào,"12,600"
40,Coca,"12,600"
41,Sprite,"12,600"
42,Fanta ,"12,600"
43,Cơm sườn xào chua ngọt + cơm gà kho sả ớt + 2 coca + 2 khăn lạnh ,"105,000"
44,Cơm gà rang gừng + cơm bò hầm + 2 coca+ 2 khăn lạnh ,"105,000"
45,1 Cơm trứng đúc thịt+ 1 cơm gà sốt chua ngọt + 2 coca +2 khăn lạnh ,"100,800"
46,1 Cơm trứng đúc thịt+ 1 cơm gà sốt chua ngọt + 1 Cơm bò Hầm + 3 coca + 3 khăn lạnh,"159,600"
47,Cơm gà rang gừng + cơm bò hầm + Cơm Trứng Đúc Thịt + 3 coca+ 3 khăn lạnh,"159,600"
48,Combo Cơm Gà Chua Ngọt + 1 Coca-Cola+ Khăn Lạnh,"52,900"
49,Combo Cơm Thịt Heo Quay + 1 Coca-Cola + Khăn Lạnh,"52,900"
50,Cơm Sườn Xào Chua Ngọt + Cơm Gà Kho sả ớt + 2 Coca-Cola,"89,050"
51,1 cơm trứng đúc thịt + 1 cơm gà chua ngọt + 2 Coca-Cola,"89,050"
52,Combo Bò Hầm Khoai Tây Cà Rốt + 1 Coca-Cola+ Khăn Lạnh,"52,900"
53,Cơm Gà Rang Gừng+ Cơm Bò Kho + 2 Coca-Cola,"89,050"
