,Food,Price
0,Bún Ngan Chan,"45,000"
1,Miến Ngan Chan,"45,000"
2,"Bún- Miến Ngan Chặt (Đùi, Cánh, Lườn) Chan- Trộn","60,000"
3,Măng Tiết Lòng Mề,"48,000"
4,Ngan Chặt,"200,000"
5,Măng Tiết ,"40,000"
6,Bún Cá Rô Đồng,"45,000"
7,Bánh Đa Cá Rô Đồng,"45,000"
8,Cơm ba chỉ áp chảo ,"50,000"
9,Cơm Bình Dân,"45,000"
10,Cơm Thịt Kho Tàu,"50,000"
11,Cơm gà rang gừng ,"50,000"
12,Cơm gà hấp lá chanh ,"50,000"
13,Cơm ba chỉ luộc,"50,000"
14,Cơm thịt đậu sốt cà chua ,"50,000"
15,Cơm Ba Chỉ Áp Chảo + Coca,"60,000"
16,Cơm Bình Dân+ Coca,"55,000"
17,Bún Cá Rô Đồng+ Coca,"55,000"
18,Nước Cam Lon,"15,000"
19,Coca Lon,"15,000"
20,Fanta 1.5l,"25,000"
21,"Coca 1,5l","30,000"
22,Coca Chai Nhựa,"12,000"
23,Trứng tráng (giá/quả),"10,000"
24,Canh cua mùng tơi ,"40,000"
25,Trứng luộc ( Giá/quả),"8,000"
26,Canh cải thịt Bằm ,"50,000"
27,Ba chỉ áp chảo ,"60,000"
28,Canh cải gừng,"35,000"
29,Ba chỉ luộc ,"60,000"
30,C2 Trà Xanh,"12,000"
31,Aqua (500ml),"8,000"
32,Bò Húc,"18,000"
33,Nước Chanh Leo,"15,000"
34,Mirinda Chai,"12,000"
35,Nước Tăng Lực Compact,"12,000"
36,Mirinda Lon,"15,000"
37,Cam Sành Hà Giang,"12,000"
38,Pessi Lon,"15,000"
39,24/7 Chai,"12,000"
40,Trà Xanh Shan Tuyết,"12,000"
41,Chanh Muối,"12,000"
42,24/7 Lon,"15,000"
43,Aqua 1.5l,"15,000"
44,Lavie 6l,"25,000"
45,Lavie 1.5l,"20,000"
46,7 Up 1.5l,"25,000"
47,Bia Tươi Hà Nội (800ml),"25,000"
48,Bia Lon Sài Gòn,"18,000"
49,Bia Hơi Lon Hà Nội ,"25,000"
50,Bia Keg (2l),"70,000"
