,Food,Price
0,Chả cá thác lác chiên,"60,000"
1,Hến xúc bánh đa ,"65,000"
2,Súp hải sản,"30,000"
3,Gỏi bò rau muống,"79,000"
4,Súp nấm ,"30,000"
5,Súp gà ,"30,000"
6,Rau muống xào tỏi,"25,000"
7,Rau lang xào tỏi,"25,000"
8,Đậu ve xào nấm ,"40,000"
9,Bí đỏ xào tỏi,"35,000"
10,Cải thìa xào tỏi,"20,000"
11,Khổ qua xào trứng ,"40,000"
12,Mướp xào lòng gà ,"40,000"
13,Mướp xào nấm ,"40,000"
14,Bông cải sốt dầu hào,"45,000"
15,Cà tím xào lá lốt,"35,000"
16,Đậu ve xào ba chỉ ,"40,000"
17,Tập tàng xào ,"25,000"
18,Cà tím xào ốc ,"45,000"
