,Food,Price
0,Ếch Kho Singapore 2 Con + Cháo  Hương Lá Dứa,"81,000"
1,Ếch Kho Singapore2 Con + Cháo Hương Tỏi,"81,000"
2,Ếch Kho Singapore 2 Con + Cháo Hương Hành,"81,000"
3,Ếch Kho Singapore 2 Con + Cháo Hương Mai Quế,"81,000"
4,Ếch kho Singapore 2 con + bánh mì,"81,000"
5,Ếch  Kho Singapore 1 Con + Cháo Hương Lá Dứa ,"55,000"
6,Ếch Kho Singapore 1 Con + Cháo Hương Tỏi ,"55,000"
7,Ếch Kho Singapore 1 Con + Cháo  Hương Hành,"55,000"
8,Ếch Kho Singapore 1 Con + Cháo Hương Mai Quế,"50,000"
9,Ếch kho Singapore 1 con + bánh mì,"55,000"
10,Ếch kho Singapore 2 con không cháo,"75,000"
11,Ếch kho Singapore 1 con không cháo,"50,000"
12,ComBo 3 ,"103,000"
13,ComBo 4,"99,000"
14,ComBo 1 ,"73,000"
15,ComBo 2,"73,000"
16,Sting dâu,"17,000"
17,Olong,"15,000"
18,Nước suối,"12,000"
19,Coca,"15,000"
20,7up,"15,000"
21,Bánh Mì,"5,000"
22,Cháo Thêm,"10,000"
