,Food,Price
0,Cơm Tấm Đặt Biệt,"50,000"
1,Cơm Tấm sườn Trứng,"43,000"
2,Cơm Tấm Sườn Chả Trứng,"43,000"
3,Cơm Tấm Sườn Nướng,"43,000"
4,Cơm Tấm Sườn Chả Bì,"43,000"
5,Cơm Tấm Sườn Trứng Chả,"43,000"
6,Cơm tấm sườn bì,"43,000"
7,Cơm Tấm Ba Chỉ nướng,"43,000"
8,Cơm tấm sườn lạp xưởng,"43,000"
9,Cơm Tấm Thập Cẩm,"45,000"
10,Cơm Tấm sườn chả,"43,000"
11,Cơm Tấm ba chỉ trứng,"43,000"
12,Cơm Tấm Ba Chỉ Trứng Bì,"43,000"
13,Cơm tấm ba chỉ lạp xưởng,"43,000"
14,Cơm Tấm Ba Chỉ Trứng Chả,"43,000"
15,Cơm tấm ba chỉ bì,"43,000"
16,Cơm tấm ba chỉ chả,"43,000"
