,Food,Price
0,CoCa,"17,000"
1,Nước Chanh Tươi,"20,000"
2,Bò Húc,"20,000"
3,Sữa Chua Đánh Đá,"30,000"
4,Nước Cam Vắt,"30,000"
5,Bia sài gòn,"20,000"
6,Trà Đào,"25,000"
7,Trà Chanh,"25,000"
8,Cacao Nóng/Đá,"30,000"
9,Sinh Tố Bơ,"35,000"
10,Sinh Tố Mãng Cầu,"35,000"
11,Cafe Sữa Đá,"20,000"
12,Bạc Xỉu,"25,000"
13,Cafe Đen Đá,"20,000"
14,Cơm Gà Chiên Mắm ( Thường),"55,000"
15,Cơm Gà Bóp Gỏi,"43,000"
16,Cơm Gà Sốt Tiêu Đen ( Đùi Nhỏ),"60,000"
17,Cơm Gà Sốt Tiêu Đen ( Thường),"55,000"
18,Cơm Gà Chiên Mắm ( Đùi To),"90,000"
19,Cơm Gà Rô Ti ( Đùi Nhỏ),"60,000"
20,Cơm Gà Số Tiêu Đen ( Đùi To),"90,000"
21,Cơm Gà Chiên ( Đùi To),"90,000"
22,Cơm Gà Rô Ti ( Thường),"55,000"
23,Cơm Gà Chiên mắm ( má đùi ),"90,000"
24,Cơm Gà Rô Ti ( Đùi To),"90,000"
25,Cơm Gà Luộc ( Đùi To),"90,000"
26,Cơm Gà Luộc [ Thường ],"55,000"
27,Cơm Gà Sốt Tiêu đen ( Má Đùi ),"90,000"
28,Cơm Thêm ,"25,000"
29,Cơm Gà Bóp Gỏi (Đùi Nhỏ),"60,000"
30,Cơm Gà Bóp Gỏi (Má Đùi),"90,000"
31,Cơm Gà Chiên (Thường),"55,000"
32,Cơm Gà Chiên (Đùi Nhỏ),"60,000"
33,Gỏi Gà Bóp ( Đĩa Nhỏ),"60,000"
34,Lòng Mề Xào Rau (Đĩa nhỏ),"60,000"
35,Gà Chiên Mắm ( Nửa Con),"190,000"
36,Gỏi Gà Bóp (Đĩa To),"120,000"
37,Gà Luộc Chặt (Nửa Con),"190,000"
38,Gà Sốt Tiêu Đen (Nửa Con),"190,000"
39,Gà Xáo Lá Chanh (nửa con),"190,000"
40,Gà Rô Ti (Nửa Con),"190,000"
41,Lòng Mề Xào Rau ( Đĩa To),"120,000"
42,Gà Luộc Chặt (Nguyên Con),"355,000"
43,Gà Sốt Tiêu Đen (Nguyên Con),"355,000"
44,Gà Chặt Bóp (Nửa Con),"190,000"
45,Gà Chặt Bóp (Nguyên Con),"355,000"
46,Gà Chiên Mắm (Nguyên Con),"355,000"
47,Gà Rô Ti (Nguyên Con),"355,000"
48,Gà Xáo Lá Chanh (Nguyên Con),"355,000"
49,Thịt Viên Sốt Cà ,"37,000"
50,Cơm Ba Chỉ Sốt Chua Ngọt,"50,000"
51,Cơm Sườn Sốt Chua Ngọt,"50,000"
52,Cơm Đậu Phụ Nhồi Thịt Sốt,"37,000"
53,Cơm Chả Lá Lốt,"37,000"
54,Cơm Cá Bù Sốt,"37,000"
