,Food,Price
0,Cơm Tấm Sườn Cốt Lết + Coca-Cola,"49,000"
1,Coca-Cola,"10,000"
2,Coca-Cola chỉ 1Đ ,1
3, 02 Coca-Cola  ,"20,000"
4,2 Cơm tấm ba chỉ trứng + 2 Coca-Cola,"90,000"
5,Combo 2 Cơm Tấm Gà Chiên Mắm + 2 Coca-Cola,"90,000"
6,Cơm Tấm Thịt Ba Chỉ Nướng,"48,000"
7,Cơm Tấm Sườn Cốt Lết Nướng,"45,000"
8,Cơm Tấm Gà Chiên Mắm Me + Coca,"50,000"
9,Cơm tấm gà chiên mắm tỏi + Coca ,"50,000"
10,Cơm Tấm Gà Sốt Mật Ong + Coca,"50,000"
11,Cơm tấm gà chiên mắm + 01 Coca-Cola,"50,000"
12,Cơm tấm gà chiên mắm me + 01 Coca-Cola,"50,000"
13,Cơm Tấm Gà Sốt Mật Ong,"42,000"
14,Cơm Tấm Gà Chiên Mắm Me,"42,000"
15,Cơm Tấm Gà Chiên Mắm,"45,000"
16,Cơm Tấm Gà Chiên Mắm Tỏi,"71,000"
17,Cơm Tấm Gà Chiên Mắm Trứng Ốp,"50,000"
18,Cơm Tấm Sườn Bì Chả Trứng Ốp,"67,200"
19,Cơm Tấm Sườn Bì Chả,"64,000"
20,Cơm Tấm Ba Chỉ Bì Chả Trứng Ốp,"67,200"
21,Coca Chai,"15,000"
22,Pepsi Chai,"15,000"
23,Cơm Tấm Sườn Cốt Lết Nướng + Pepsi,"80,000"
24,Cơm Tấm Thịt Ba Chỉ Nướng + Pepsi,"80,000"
25,Pepsi lẻ,"15,000"
26,Cơm Tấm Gà Chiên Mắm + Pepsi,"80,000"
