,Food,Price
0,Cơm sườn nướng,"33,000"
1,Cơm đùi gà chiên mắm Size Nhỏ,"30,000"
2,Cơm cá kho tộ,"30,000"
3,Đặc Biệt Cơm,"33,000"
4,Cơm Gà Xé,"29,000"
5,Cơm thập cẩm,"33,000"
6,Cơm thịt kho tàu,"33,000"
7,Cơm Tôm Kho Rim ,"30,000"
8, Cơm Đùi Gà Chiên Mắm ( Size Lớn),"33,000"
9,Cơm Cá Ngừ Kho Dưa cải Cải,"30,000"
10,Cơm Thịt Kho  Xả Ớt,"33,000"
11,Cơm Cá Chiên ,"30,000"
12,Cơm thịt kho  đậu hủ,"30,000"
13,Cá Kho Tộ ,"15,000"
14,Cơm Cá   Kho tiêu,"30,000"
15,Cơm thịt xíu,"33,000"
16,Đậu khuôn nhồi thịt,"6,000"
17,Cơm Thêm Nhỏ,"5,000"
18,Canh Khổ Qua Nhồi Thịt,"7,000"
19,Cơm Thêm Lớn,"10,000"
20,Ram chả,"6,000"
21,Trứng ốp la,"7,000"
22,Cà tím,"5,000"
23,Chả Trứng Chiên,"6,000"
24,Dưa Muối Trộn( Hoặc Dưa Cải ),"5,000"
25,Sườn thêm,"22,000"
26,Chả Cá Đỏ Sốt Cà,"4,000"
27,Trứng Kho,"7,000"
28,Gà Bóp Thêm,"22,000"
29,Đùi Gà Thêm,"25,000"
30,Cơm Thịt Kho Tàu + 01 Nước Suối Lạnh ,"40,000"
31,Đặc Biệt Cơm+01 Nước Suối Lạnh ,"40,000"
32,Sườn Non Chay ,"12,000"
33,Coca-Cola chỉ 1Đ ,1
34,Combo: 1 Đặc Biệt Cơm + 1 Coca-Cola,"40,800"
35,Combo: 1 Cơm Đùi Gà Chiên Mắm ( Size Lớn)  + 1 Coca-Cola,"40,800"
36,1 Coca-Cola Chai,"13,500"
37,Combo: 2 Đặc Biệt Cơm + 2 Coca-Cola,"81,600"
38,Combo: 2 Cơm Đùi Gà Chiên Mắm ( Size Lớn)  + 2 Coca-Cola,"81,600"
39,2 Coca-Cola Chai,"27,000"
40,Trà Bí Đao Hạt Chia Nhà Làm,"10,000"
41,Đặc biệt cơm +  cơm đùi gà size lớn +  cơm cá kho tộ + 2 Canh Khổ Qua Nhồi Thịt + 3 ly Pepsi ,"140,000"
