,Food,Price
0,Cơm phi lê gà sốt bơ tỏi,"60,000"
1,Cơm phi lê gà xào sa tế,"60,000"
2,Cơm Đùi Gà Sốt Bơ Tỏi,"55,000"
3,Cơm Đùi Gà Xối Mỡ Lớn,"53,000"
4,Cơm Đùi Gà Rô Ti Lớn,"53,000"
5,Cơm Đùi Gà Sốt Nước Mắm Lớn,"63,000"
6,Cơm Đùi Gà Hấp Lớn,"53,000"
7,Cơm Đùi Gà Sốt Bơ Tỏi Lớn,"63,000"
8,Cơm Đùi Gà Sốt Me Lớn,"63,000"
9,Cơm đùi gà xối mỡ,"45,000"
10,Cơm đùi gà hấp,"45,000"
11,Cơm đùi gà  rô ti,"45,000"
12,Cơm đùi gà sốt nước mắm,"55,000"
13,Cơm đùi gà sốt me,"55,000"
14,Cơm phi lê gà lúc lắc,"60,000"
15,Cơm phi lê gà sốt chua ngọt,"60,000"
16,Cơm ba rọi muối chiên + Coca-Cola,"48,000"
17,Cơm đùi gà xối mỡ + Coca-Cola,"58,000"
18,Cơm đùi gà sốt nước mắm + Coca-Cola,"68,000"
19,Ba Rọi Chiên,"40,000"
20,Trứng chiên thịt bằm(com Chien),"40,000"
21,Thịt Kho Trứng,"40,000"
22,Gà Kho Gừng,"40,000"
23,Cá Hường Chiên,"40,000"
24,Cá Hú Kho Tộ ,"40,000"
25,Cơm cánh gà sốt nước mắm,"42,000"
26,Cơm cánh gà sốt bơ tỏi,"42,000"
27,Cơm cánh gà xối mỡ,"32,000"
28,Cơm cánh gà sốt me,"42,000"
29,Cơm bò lúc lắc,"65,000"
30,Cơm bò xào sa tế,"65,000"
31,Cơm bò xào,"65,000"
32,Cơm Bò Xào Tiêu Đen,"70,000"
33,Mực xào sa tế,"77,000"
34,Cơm hải sản xào sa tế,"77,000"
35,Cơm hải sản xào,"77,000"
36,Cơm mực xào,"77,000"
37,Cơm chiên hải sản,"60,000"
38,Cơm chiên Dương Châu,"55,000"
39,Cơm chiên thập cẩm cuộn trứng,"55,000"
40,Cơm sườn non sốt chua ngọt,"75,000"
41,Cơm chiên tôm cua,"65,000"
42,Cơm chiên cá mặn,"55,000"
43,Cơm xá xíu,"50,000"
44,Cơm chiên tôm,"60,000"
45,Cơm chiên xúc xích,"45,000"
46,Cơm trứng chiên củ hành,"35,000"
47,Cơm chiên trứng tỏi,"45,000"
48,Cơm sườn non sốt tỏi,"75,000"
49,Chả cá chiên,"22,000"
50,Cơm chả cá chiên,"32,000"
51,Cơm chả cá sốt nước mắm,"42,000"
52,Cơm chả cá sốt chua ngọt,"42,000"
53,Cơm chả cá sốt me,"42,000"
54,Cơm chả cá sốt  tỏi,"42,000"
55,Cơm chả cá xào ớt chuông,"42,000"
56,Mì Ý sốt cà và bò,"55,000"
57,Mì Ý hải sản,"65,000"
58,Mì Ý xúc xích,"55,000"
59,Nui xào bò,"55,000"
60,Nui bò lúc lắc,"65,000"
61,Nui sốt hải sản,"65,000"
62,Nui gà lúc lắc,"60,000"
63,Nui sốt cà và bò,"55,000"
64,Nui xào hải sản,"65,000"
65,Bún gạo xào hải sản,"77,000"
66,Mì gói xào bò,"65,000"
67,Mì gói xào hải sản,"77,000"
68,Bún gạo xào bò,"65,000"
69,Canh xà lách xoong,"12,000"
70,Canh chua,"12,000"
71,Canh rong biển,"12,000"
72,Canh chua cá Hú,"45,000"
73,Hộp đựng canh,"2,000"
74,Canh chua tôm,"60,000"
75,Canh Xà Lách Xoong Lớn,"24,000"
76,Canh Chua Lớn,"24,000"
77,Canh Rong Biển Lớn,"24,000"
78,Cá Hấp Chiên,"40,000"
79,Long ga xao muop,"40,000"
80,Cơm thêm,"10,000"
81,Ốp la,"10,000"
82,Cơm chiên không,"20,000"
83,Rau xào tỏi,"30,000"
84,Xúc xích chiên,"15,000"
85,Sting,"15,000"
86,Coca,"15,000"
87,Nước suối,"10,000"
88,Pepsi chai,"15,000"
89,7up chai,"15,000"
