,Food,Price
0,Cơm tấm sườn chả,"35,000"
1,Cơm tấm sườn ốp la,"35,000"
2,Cơm tấm sườn,"30,000"
3,Cơm tấm sườn bì chả,"40,000"
4,Cơm thịt kho tàu,"30,000"
5,Cơm chiên dưa bò,"35,000"
6,Cơm Tấm Đặc Biệt,"50,000"
7,Cơm chiên thố xá xíu,"30,000"
8,Cơm Tấm Sườn Xíu Mại,"35,000"
9,Cơm chiên thố Dương Châu,"30,000"
10,Cơm tấm sườn bì chả ốp la,"45,000"
11,Cơm chiên trứng ,"22,000"
12,Cơm Xíu Mại ,"30,000"
13,Pessi,"15,000"
14,Sting Vàng ,"15,000"
15,MIRINDA Cam,"15,000"
16,Mirinda Xá Xị ,"15,000"
17,Cơm thêm ,"5,000"
18,Cơm chiên thêm ,"10,000"
