,Food,Price
0,Cơm cánh gà chiên nước mắm + 01 Coca-Cola chai,"50,000"
1,Cơm thịt kho tiêu + 01 Coca-Cola chai,"50,000"
2,1 Coca-Cola Chai,"13,500"
3,Coca-Cola lẻ ,"13,500"
4,2 Cơm cánh gà chiên nước mắm + 02 Coca-Cola chai,"100,000"
5,02 Coca-Cola lẻ ,"27,000"
6,2 Coca-Cola,"27,000"
7,2 Cơm thịt kho tiêu + 02 Coca-Cola chai,"100,000"
8,Coca-Cola chỉ 1Đ ,"15,000"
9,Cơm thịt kho tiêu,"40,000"
10,Cơm cánh gà chiên nước mắm,"40,000"
11,Cơm ba rọi chiên muối sả,"40,000"
12,Cơm vịt kho gừng,"40,000"
13,Cơm heo quay xào cải chua,"40,000"
14,Cơm mắm ruốc xào thịt ba chỉ,"40,000"
15,Cơm diêu hồng chiên,"45,000"
16,Cơm gà kho sả,"40,000"
17,Cơm đậu hũ nhồi thịt,"40,000"
18,Cơm  ếch xào lăng,"45,000"
19,Cơm thịt luộc cà pháo mắm tôm,"40,000"
20,Cơm canh chua cá hú,"45,000"
21,Cơm xíu mại trứng cút,"40,000"
22,Cơm thịt kho trứng,"45,000"
23,Cơm mắm chưng,"40,000"
24,Cơm cá trê chiên mắm gừng,"40,000"
25,Cơm tôm rim,"40,000"
26,Cơm cá phi lê ba sa chiên muối sả,"40,000"
27,Cơm cá hú kho tộ,"40,000"
28,Cơm khô cá dứa,"40,000"
29,Cơm canh sà lách   Xoong,"40,000"
30,Cơm trứng luộc cà tím nướng,"35,000"
31,Cơm Phá Lấu,"45,000"
32,Cơm thịt kho tiêu + Yaourt Hủ,"52,000"
33,Cơm cánh gà chiên nước mắm +  Yaourt Hủ,"52,000"
34,Cơm vịt kho gừng + Yaourt Hủ,"52,000"
35,Cơm mắm ruốc xào thịt ba chỉ + Yaourt Hủ,"52,000"
36,Cà tím nướng mỡ hành,"10,000"
37,Cơm thêm,"5,000"
38,Canh khổ qua,"27,000"
39,Cà pháo mắm tôm,"7,000"
40,Canh phần không cơm,"33,000"
41,Cà tím Nướng Trái Lớn,"15,000"
42,Rau Xào Thêm ,"5,000"
43,Rau Sống Thêm ,"5,000"
44,Canh Xà Lách Xoong Thịt Bằm,"27,000"
45,Yaourt Hủ,"17,000"
