,Food,Price
0,Cơm Chiên Thịt Xá Xíu + canh + FREE NƯỚC,"95,000"
1,Cơm Chiên Malaysia + canh + FREE NƯỚC,"75,000"
2,Cơm Chiên Dương Châu + canh + FREE NƯỚC,"95,000"
3,Cơm Chiên Cá Mặn + canh + FREE NƯỚC,"65,000"
4,Cơm Chiên Bò Xào Hành + canh + FREE NƯỚC,"105,000"
5,Cơm Chiên Cá Mặn + canh,"60,000"
6,Cơm Chiên Dương Châu + canh,"90,000"
7,Cơm Chiên Thịt Xá Xíu + canh,"90,000"
8,Cơm Chiên Malaysia + canh,"70,000"
9,Cơm Chiên Bò Xào Hành + canh,"100,800"
10,Cơm chiên đùi gà xối mỡ,"69,000"
11,Cơm chiên cánh gà xối mỡ,"69,000"
12,Cơm chiên Dương Châu,"79,000"
13,Cơm chiên bò xào hành,"89,000"
14,Cơm chiên cá mặn,"49,000"
15,Cơm chiên Malaysia,"59,000"
16,Cơm chiên thịt xá xíu,"79,000"
17,Cơm chiên tôm,"79,000"
18,Thêm - Canh Rong Biển,"16,000"
19,Thêm - Canh Rau Củ,"16,000"
20,Cơm Chiên Thêm,"15,000"
21,Sting Dâu,"18,000"
22,Pepsi Vị Chanh 0  Calo,"15,000"
23,7Up,"18,000"
24,Revive,"18,000"
25,Pepsi 0 Calo,"18,000"
26,Trà Ô Long Tea+,"18,000"
27,Pepsi,"18,000"
28,Nước Cam Twister,"18,000"
29,Nước Suối Aquafina,"15,000"
30,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
31,Revive Chanh Muối,"18,000"
32,Nescafe Café Viet Lon 170ml,"18,000"
