,Food,Price
0,Coca-Cola chỉ 1Đ,"13,000"
1,Cơm Niêu Gà Xào Nấm + Trứng + Coca-Cola,"46,000"
2,Coca-Cola,"10,000"
3,Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng + Coca-Cola,"46,000"
4,2 Cơm Niêu Gà Xào Nấm + Trứng + 2 Coca-Cola,"90,000"
5,2 Coca-Cola,"20,000"
6,2 Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng + 2 Coca-Cola,"90,000"
7,Coca-Cola không đường 1Đ ,"12,000"
8,Cơm Trắng Gà Xào Nấm + Món phụ    ( trứng hoặc lạc rang muối hoặc đậu rán),"36,000"
9,"Cơm Rang + món phụ( món   Phụ lạc rang , trứng rán…)","20,000"
10,Cơm Trắng Bò Sốt Tiêu Đen + Món phụ.  ( trứng hoặc lạc rang muối hoặc đậu rán),"40,000"
11,Cơm Rang Bò Sốt Tiêu Đen + Món phụ.  ( trứng hoặc lạc rang muối hoặc đậu rán),"40,000"
12,Cơm Rang Gà Sốt Tiêu Đen + Món phụ.  ( trứng hoặc lạc rang muối hoặc đậu rán),"40,000"
13,Cơm Trắng Gà Sốt Tiêu Đen + Món phụ.  ( trứng hoặc lạc rang muối hoặc đậu rán),"40,000"
14,Cơm Niêu Thịt Kho Trứng Cút Nước Dừa.       + món phụ ,"40,000"
15,Cơm Niêu Gà Xào Nấm + Món phụ. ( trứng hoặc lạc rang muối hoặc đậu rán),"36,000"
16,Cơm Trắng Thịt Kho Trứng Cút Nước Dừa.  +  món phụ,"40,000"
17,Cơm Niêu Thịt Băm Mắm Tép + Món phụ. ( trứng hoặc lạc rang muối hoặc đậu rán),"40,000"
18,Cơm Trắng Thịt Băm Mắm Tép + Món phụ,"40,000"
19,Cơm Trắng Cá Bống Rim Mắm Tỏi + món phụ ,"36,000"
20,Cơm Rang Cá Bống Rim Mắm Tỏi + Món phụ ,"36,000"
21,Cơm Rang Gà Chiên Mắm + Món phụ ,"40,000"
22,Cơm Rang Bò Sốt Me cay+ món phụ ,"40,000"
23,Cơm trắng sườn chua ngọt + món phụ ,"40,000"
24,Cơm Rang Sườn Chua Ngọt + món phụ ,"40,000"
25,Cơm Trắng Cá Kho Niêu + món phụ,"40,000"
26,Cơm trắng gà chiên mắm +Món phụ ,"40,000"
27,Cơm trắng gà sốt chua ngọt + món phụ,"40,000"
28,Cơm Gà Rang Chua Ngọt + Món phụ ,"40,000"
29,Cơm Rang Cá Kho Niêu + Món phụ ,"40,000"
30,Cơm trắng gà sốt me cay + món phụ,"40,000"
31,Cơm rang gà sốt Me Cay,"40,000"
32,Pepsi,"13,000"
33,Cơm Trắng + món phụ,"20,000"
34,Cơm Trắng + Gà Giòn Chua Ngọt+ món phụ,"32,000"
35,Cơm Trắng + Gà Chiên Mắm+ món phụ ,"32,000"
36,Cơm Rang Trứng Chiên + Xúc Xích,"28,000"
37,3 Cơm Niêu Gà Xào Nấm + 3 Coca,"129,600"
38,2 Cơm Trắng Gà Xào Nấm  + 2 Cơm Niêu Thịt Băm Mắm Tép + Coca,"168,000"
39,2 Cơm Niêu Gà Xào Nấm + 2 Cơm  Thịt Kho Trứng Cút Nước Dừa + 3 Coca-Cola,"178,400"
40,Xúc xích,"10,000"
41,Gà giòn chua ngọt,"25,000"
42,Gà chiên mắm,"25,000"
43,Cơm trắng,"15,000"
44,Cơm rang,"20,000"
45,Gà Giòn Chua Ngọt + Xúc Xích,"35,000"
46,2 Cơm Rang Trứng Chiên,"40,000"
47,6 Cơm Trắng Gà Xào Nấm + Cơm Rang Trứng Chiên+ 4 Coca - Cola,"277,600"
48,Cơm Rang Trứng Chiên Xúc Xích + Cơm Rang Trứng Chiên,"48,000"
49,Cơm Rang Trứng Chiên + Gà Chiên Mắm + 3 Xúc Xích + Coca +Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng,"111,200"
50,Cơm Trắng Thịt KhO Trứng Cút Nước Dừa +2 Xúc Xích+ 2 Coca + Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng,"111,200"
51,Cơm Rang Trứng Chiên Xúc Xích + Cơm Trắng Trứng Chiên,"48,000"
52,2 Cơm Niêu Thịt Kho Trứng Cút Nước Dừa +2 Xúc Xích+ 2 Coca + Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng,"151,200"
53,2 Cơm Niêu Thịt Chưng Mắm Tép +2 Xúc Xích+ 2 Coca + Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng,"151,200"
54,2 Cơm Trắng Thịt Kho Trứng Cút Nước Dừa +2 Xúc Xích+ 2 Coca + Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng,"151,200"
55,Cơm Trắng Thịt Ba Chỉ Kho Trứng Cút Nước Dừa + 01 Pepsi ,"60,000"
56,Cơm Rang Thịt Băm Mắm Tép + 01 Pepsi,"60,000"
57,Cơm Trắng Cá Bống Rim Mắm Tỏi + 01 Pepsi,"60,000"
