,Food,Price
0,Cơm 3 ĐÙI GÀ CÁNH Xốt Mắm tỏi,"49,000"
1,Cơm 3 ĐÙI GÀ CÁNH Xốt Chua cay,"49,000"
2,Cơm 3 ĐÙI GÀ CÁNH Xốt Tiêu xanh,"49,000"
3,Cơm Đùi gà GÓC 4 Xốt Mắm tỏi,"61,000"
4,Cơm Đùi gà GÓC 4 Xốt Tiêu xanh,"61,000"
5,Cơm Đùi gà GÓC 4 Xốt Chua cay,"61,000"
6,Cơm Đùi gà GÓC 4 Xốt Truyền thống,"61,000"
7,Cơm gà Xốt Mắm tỏi (SIZE NHỎ),"47,000"
8,Cơm gà Xốt Chua cay (SIZE NHỎ),"47,000"
9,Cơm gà Xốt Tiêu xanh (SIZE NHỎ),"47,000"
10,Cơm gà Xốt Truyền thống (SIZE NHỎ),"47,000"
11,Combo Cơm Đùi gà GÓC 4 + 1 món tùy chọn,"75,000"
12,Combo Cơm Đùi gà GÓC 4 + 2 món tùy chọn,"85,000"
13,Combo Cơm Đùi gà SIZE NHỎ + 2 món tùy chọn,"70,000"
14,Combo Cơm Đùi gà SIZE NHỎ + 1 món tùy chọn,"60,000"
15,Combo Cơm 3 ĐÙI GÀ CÁNH + 1 món tùy chọn,"62,000"
16,Combo Cơm 3 ĐÙI GÀ CÁNH + 2 món tùy chọn,"72,000"
17,Canh Rong Biển Thịt bằm,"18,000"
