,Food,Price
0,Cơm Thập Cẩm + Sườn Ram Me ,"25,000"
1,Cơm Thập Cẩm + Đậu hủ Chiên Sả Ớt ,"22,000"
2,Cơm chay thập cẩm,"17,000"
3,Cơm Thập Cẩm + Cá Thu Kho Cà,"25,000"
4,Cơm Thập Cẩm + Đậu hủ sốt cà,"22,000"
5,Cơm Sườn Ram Me + Rau Đủ Loại,"22,000"
6,Cơm Thập Cẩm + Xúc Xích Chay,"25,000"
7,Cơm Rau Thập Cẩm ,"15,000"
8,Cơm chay chả chén + Rau Đủ Loại,"25,000"
9,Cơm Thập Cẩm + Heo Quay Chay,"22,000"
10,Cơm Thập Cẩm + Tàu Hũ Ky Kho Sả,"25,000"
11,Cơm Tàu Hũ Ky Kho Sả  + Rau Đủ Loại,"22,000"
12,Cơm Thập Cẩm + Chả Chén Chay,"25,000"
13,Cơm Chay Xúc Xích + Rau Đủ Loại,"25,000"
14,Cơm Chay Cá Thu + Rau Đủ Loại ,"22,000"
15,Canh Chua,"5,000"
16,Sườn ram me = 1 Miếng,"10,000"
17,Cơm thêm Bịch,"3,000"
18,Đậu hủ sả ớt = 1 Miếng ,"7,000"
19,Rau Thêm Thập Cẩm ,"10,000"
20,Chả Chén Chay = 1 Miếng ,"12,000"
21,Lòng Chay Xào Nghệ ,"10,000"
22,Đậu hủ sốt cà = 1 Miếng ,"7,000"
23,Cơm Trắng Hộp ,"7,000"
24,Đậu Bắp Xào Tỏi,"10,000"
25,Măng Xào Đậu Hũ,"10,000"
26,Khổ Qua Tây Xào Tỏi,"10,000"
27,Cá Thu Kho Cà = 1 Lát ,"10,000"
28,Đậu Đũa Xào Thịt Chay,"10,000"
29,Bắp Cải Xào Tỏi,"10,000"
30,Rau Muống Xào Tỏi ,"10,000"
31,Nước Mắm Chay,"16,000"
32,Chao Môn Đặc Biệt ,"18,000"
33,Nước Tương Quả Chuông Vàng,"15,000"
34,Sâm Nhãn Nhục,"13,000"
35,Sữa Hạt Sen,"17,000"
36,Sữa Bắp Nếp,"17,000"
37,Nha Đam Mủ Trôm Lá Dứa,"17,000"
38,Sữa Gạo Lức,"17,000"
39,Sting Lon + Ly Đá,"15,000"
40,Pepsi / 7 Up Chai Ướp Lạnh ,"13,000"
41,Trà Ô Long,"13,000"
42,Nước Cam Ép Chai ,"15,000"
43,Nước Ép Dưa Lưới = Size M,"22,000"
44,Nước Ép Thơm Cà Rốt = Size L,"28,000"
45,Nước Ép Thơm = Size L,"25,000"
46,Nước Ép Dưa Hấu = Size L,"23,000"
47,Nước Ép Cam Thơm = Size L,"27,000"
48,Nước Ép Cam Thơm = Size M,"22,000"
49,Nước Ép Thơm Ổi = Size L,"27,000"
50,Nước Ép Thơm = Size M,"20,000"
51,Nước Ép Táo = Size M,"22,000"
52,Nước Ép Cam Cà Rốt = Size L,"27,000"
53,Nước Ép Dưa Hấu = Size M,"18,000"
54,Nước Ép Thơm Cà Rốt = Size M,"23,000"
55,Nước Ép Dưa Lưới = Size L,"28,000"
56,Nước Ép Cam Cà Rốt = Size M,"22,000"
57,Nước Ép Ổi = Size L,"25,000"
58,Nước Ép Cóc Ổi = Size M,"23,000"
