,Food,Price
0,Cơm niêu,"14,000"
1,Cơm bò xào cải chua,"50,000"
2,Salad trộn dầu giấm,"42,000"
3,Salad trứng,"48,000"
4,Salad bò trứng,"84,000"
5,Salad bò,"72,000"
6,Đậu hũ sốt cà(phần lớn),"42,000"
7,Đậu hũ chiên sả ớt (phần lớn ),"48,000"
8,Đậu hũ chiên ( lớn ),"42,000"
9,Đậu hũ sốt thịt bằm(phần lớn),"48,000"
10,Đậu hũ hấp thịt bằm(phần lớn),"48,000"
11,Đậu hũ hấp hành(phần lớn ),"36,000"
12,Tép đồng rim mặn,"84,000"
13,Tép đồng kho cà chua,"84,000"
14,Tôm hấp bia,"156,000"
15,Tôm rang me,"156,000"
16,Ếch xào sả ớt,"84,000"
