,Food,Price
0,Gà kho lá chanh,"35,000"
1,Cơm sườn ram,"35,000"
2,Cơm gà kho sả ớt,"35,000"
3,Cơm cá ba sa kho tộ,"30,000"
4,Cơm tôm rim,"35,000"
5,Cơm thịt kho tàu,"35,000"
6,Cơm mướp xào mề gà,"30,000"
7,Sườn sào chua ngọt,"35,000"
8,Cơm cá chiên,"30,000"
9,Cá ngừ kho ,"30,000"
10,Cơm trứng chiên,"30,000"
11,Thịt kho tiêu ,"35,000"
12,Măng xào thịt ,"30,000"
13,Cơm cá bống kho tiêu,"30,000"
14,Vịt kho gừng ,"35,000"
15,Cá diêu Hồng kho tiêu ,"30,000"
16,Súp lơ xào thịt,"35,000"
17,Ốc xào chuối,"30,000"
18,Cơm đậu ve xào thịt,"30,000"
19, Cơm đùi gà ram,"35,000"
20,Khổ qua,"13,000"
21,Cơm thêm,"3,000"
