,Food,Price
0,Cơm Rang Dưa Bò,"38,000"
1,Cơm Rang Gà Xé Sốt Ngọt (Nhiều Thịt),"48,000"
2,Cơm Rang Gà Xé Sốt Cay,"38,000"
3,Cơm Rang Đùi Gà Sốt Ngọt,"55,000"
4,Cơm Rang Dưa Bò (Nhiều Thịt),"48,000"
5,Mỳ xào cải bò,"38,000"
6,Cơm Rang Gà Xé Sốt Ngọt,"38,000"
7,Cơm Rang Gà Xé Sốt Cay (Nhiều Thịt),"48,000"
8,Mỳ xào cải bò (nhiều thịt),"48,000"
9,Cơm Rang Thập Cẩm,"32,000"
10,Cơm Rang Sườn Sốt Ngọt,"55,000"
11,Cơm Rang Sườn Sốt Cay,"55,000"
12,Cơm Rang Đùi Sốt Cay,"55,000"
13,Cơm rang thập cẩm bò(nhiều thịt),"48,000"
14,Cơm Rang Đùi Gà Sốt Ngọt (Đùi nhỡ),"45,000"
15,Cơm Rang Đùi Gà Sốt Cay (Đùi nhỡ),"45,000"
16,Cơm Trắng Gà Xé Sốt Cay,"38,000"
17,Cơm Trắng Gà Xé Sốt Ngọt,"38,000"
18,"Cơm Thịt Kho Tàu (Trứng, Rau Xào)","50,000"
19,"Cơm Thịt Kho Tàu (Trứng, Chả, Dưa Xào)","50,000"
20,"Cơm Thịt Kho Tàu (Trứng, Chả, Rau Xào)","50,000"
21,Cơm Trắng Gà Đùi Sốt Cay,"55,000"
22,Cơm Trắng Gà Xé Sốt Ngọt (Nhiều Thịt),"48,000"
23,"Cơm Thịt Kho Tàu (Trứng, Dưa Xào)","50,000"
24,Cơm Trắng Sườn Sốt Cay,"55,000"
25,Cơm Trắng Sườn Sốt Ngọt,"55,000"
26,Cơm Trắng Gà Đùi Sốt Ngọt,"55,000"
27,Cơm Trắng Gà Xé Sốt Cay (Nhiều Thịt),"48,000"
28,Cơm Trắng Đùi Gà Sốt Ngọt (Đùi nhỡ),"45,000"
29,Cơm Trắng Đùi Gà Sốt Cay (Đùi nhỡ),"45,000"
30,Cocacola Lon,"14,000"
31,Cam ép lon,"14,000"
32,Chanh muối,"13,000"
33,Trứng ốp la,"8,000"
34,Cơm rang thêm,"9,000"
35,Cơm trắng thêm,"8,000"
