,Food,Price
0,Thố xá xíu + gà,"70,000"
1,Thố bò + xá xíu,"70,000"
2,Thố gà + bò,"70,000"
3,Canh cải,"15,000"
4,Canh Khổ Qua,"15,000"
5,Rau muống cháy tỏi,"20,000"
6,Cải Xanh Xào Tỏi,"20,000"
7,Thố xá xíu,"55,000"
8,Thố gà áp chảo,"55,000"
9,Cơm Chiên Tỏi,"25,000"
10,Thố gà quay,"55,000"
11,Thố dương châu,"45,000"
12,Thố ốp la,"40,000"
13,Thố bò,"65,000"
14,Cơm Chay,"25,000"
15,Thố gà + bò + xá xíu,"96,000"
16,Ốp la thêm,"15,000"
17,Xá xíu thêm,"35,000"
18,Cơm thêm,"25,000"
19,Đùi gà quay thêm,"35,000"
20,Gà thêm,"35,000"
21,Bò thêm,"65,000"
22,Xá Xíu+ Rau Muống + Canh Cải ,"80,000"
23,Gà  Xào+ Rau Muống + Canh Cải,"80,000"
24,Xá Xíu + Cải Xào + Canh Khổ Qua,"80,000"
25,Gà Xào + Cải Xào + Canh Khổ Qua,"80,000"
26,Xá Xíu+ Gà Xào + Canh Cải + Canh Khổ Qua,"130,000"
27,2 Xá Xíu+ 2 Canh Cải,"130,000"
28,2Gà Xào + 2 Canh Khổ Qua,"130,000"
29,Combo Gia Đình 9  Món,"320,000"
30,Combo Gia Đình  7 Món,"335,000"
31,Cocacola Lon ,"15,000"
32,Trà Bí Dao,"15,000"
33,Nước Cam Ep Chai,"17,000"
34,Nước Suối Dasani,"10,000"
