,Food,Price
0,Cơm gà quay,"85,000"
1,Cơm chiên dương châu,"60,000"
2,Cơm gà xé (lớn),"85,000"
3,Cơm gà xé (nhỏ),"75,000"
4,Cơm xá xíu,"55,000"
5,Cơm xào bò,"125,000"
6,Cơm xào hải sản,"135,000"
7,Cơm xào thập cẩm,"135,000"
8,Cơm mực xào chua ngọt,"140,000"
9,Phở áp chảo thập cẩm,"135,000"
10,Phở xào bò,"125,000"
11,Phở áp chảo hải sản,"145,000"
12,Phở gà,"40,000"
13,Phở xào thập cẩm,"130,000"
14,Phở bò,"40,000"
15,Phở xào hải sản,"135,000"
16,Phở xá xíu,"40,000"
17,Phở áp chảo tôm bò,"145,000"
18,Mỳ xá xíu,"40,000"
19,Mỳ xào dòn thập cẩm,"125,000"
20,Mỳ xào dòn hải sản,"145,000"
21,Mì hoành thoánh,"40,000"
22,Mì xào mềm hải sản,"135,000"
23,Mì giòn bò,"130,000"
24,Mỳ gà,"40,000"
25,Mì mềm bò,"130,000"
26,Mì dòn tôm bò,"135,000"
27,Mì mềm tôm bò,"135,000"
28,Canh rong biển tôm,"30,000"
29,Canh cải thịt bằm,"30,000"
30,Canh tôm cải,"30,000"
31,Canh rong biển,"30,000"
32,Canh rong biển thịt bằm,"30,000"
