,Food,Price
0,Cơm Tấm Ba Rọi Nướng Muối Ớt + canh + FREE NƯỚC,"85,000"
1,Cơm Tấm Sườn Bì + canh + FREE NƯỚC,"75,000"
2,Cơm Tấm Sườn + canh + FREE NƯỚC,"71,000"
3,Cơm Tấm Sườn + canh,"66,000"
4,Cơm Tấm Ba Rọi Nướng Muối Ớt + canh,"80,000"
5,Cơm Tấm Sườn Bì + canh ,"70,000"
6,Cơm Tấm Sườn Bì Chả Trứng (Best seller!),"69,000"
7,Cơm Tấm Sườn Bì Chả (Best seller!),"64,000"
8,Cơm Tấm Sườn Trứng,"59,000"
9,Cơm Tấm Sườn,"55,000"
10,Cơm Tấm Ba Rọi Nướng Muối Ớt,"69,000"
11,Cơm Tấm Sườn Non Nướng,"85,000"
12,Cơm Tấm Đùi Gà Nướng,"54,000"
13,Cơm Tấm Sườn Bì,"59,000"
14,Cơm Tấm Cánh Gà Nướng,"59,000"
15,Nước Cam Twister,"18,000"
16,Nước Suối Aquafina,"15,000"
17,Pepsi 0 Calo,"18,000"
18,7UP,"18,000"
19,Revive,"18,000"
20,Nescafe Café Viet Lon 170ml,"18,000"
21,Thêm - Canh Rong Biển,"16,000"
22,Thêm - Chả trứng,"12,000"
23,Thêm - Cơm,"10,000"
24,Thêm - Canh Rau Củ,"16,000"
25,Thêm - Trứng ốp la,"15,000"
26,Thêm - Bì,"10,000"
27,Thêm - Đùi Gà,"36,000"
28,Thêm - Sườn cottlet,"39,000"
29,Thêm - Ba rọi nướng muối ớt,"59,000"
30,Thêm - Sườn non heo,"75,000"
31,Thêm - Cánh Gà,"49,000"
