,Food,Price
0,Cơm Chay Văn Phòng Suất,"45,000"
1,Bún Riêu Chay,"45,000"
2,Bún Nem Chay suất nhỏ,"45,000"
3,Bún Nem chay suất lớn,"60,000"
4,Cơm Nấm Kho,"60,000"
5,Cháo Nấm,"30,000"
6,Cà ri gà chay,"55,000"
7,Bánh hỏi heo quay chay,"50,000"
8,Xôi Giò Chả,"30,000"
9,Hamburger  thịt thực vật,"39,000"
10,Gìo Lụa Chay,"55,000"
11,Gìo Nấm,"65,000"
12,Sườn Chua Ngọt,"60,000"
13,Cá Thu Kho,"60,000"
14,Chả Quế,"55,000"
15,Gìo Xào,"70,000"
16,Chả Cốm,"60,000"
17,Thịt Xiên,"70,000"
18,Chả Mực,"60,000"
19,Nửa Con Gà Rất Ngon,"65,000"
20,Bánh Chưng Xanh,"85,000"
21,Chả Ngô,"60,000"
22,Thịt Heo Quay,"45,000"
23,Mỳ căn sống,"77,000"
24,Ham Thịt,"90,000"
