,Food,Price
0,Cơm sườn,"44,000"
1,Cơm sườn + chả hấp + ấp la,"78,000"
2,Cơm sườn chả hấp,"70,000"
3,Cơm sườn ấp la,"70,000"
4,Cơm sườn bì,"70,000"
5,Cơm sườn + bì + ốp la,"78,000"
6,Cơm ba rọi chiên,"60,000"
7,Cơm bì chả hấp,"41,000"
8,Cơm đậu hũ sốt cà,"36,000"
9,Cơm gà chiên,"46,000"
10,Cơm thịt kho trứng,"46,000"
11,Cơm bì chả ốp la,"52,000"
12,Cơm xíu mại sốt cà,"45,500"
13,Cơm ba rọi + trứng kho,"75,000"
14,Cơm ba rọi + ấp la,"75,000"
15,Cơm chả cá,"35,000"
16,Cơm ba rọi + chả hấp,"75,000"
17,Cơm bì chả hấp ốp la,"52,000"
18,Cơm ba rọii + bì,"75,000"
19,Cơm gà + trứng kho,"65,000"
20,Cơm gà + chả hấp,"65,000"
21,Cơm gà + ấp la,"65,000"
22,Cơm gà + bì,"65,000"
23,Cơm thêm,"7,000"
24,Canh khổ qua,"35,000"
25,Chả hấp,"18,000"
26,Sườn nướng,"40,000"
27,Ốp la,"12,000"
28,Trứng kho,"14,000"
29,Chả cá thác lác,"29,000"
30,Ba rọi chiên múi xã,"52,000"
31,Bì thêm,"22,000"
32,Xíu mại sốt cà,"20,000"
33,Lạp xưởng,"36,000"
34,Thịt kho,"28,000"
