,Food,Price
0,Cơm tấm sườn bì chả,"50,000"
1,Cơm tấm sườn trứng,"45,000"
2,Cơm tấm sườn chả,"45,000"
3,Cơm tấm sườn bì,"45,000"
4,Cơm tấm bì chả trứng,"40,000"
5,Cơm tấm ba rọi BBQ,"40,000"
6,Cơm tấm sườn,"40,000"
7,Cơm tấm bì thịt,"30,000"
8,Cơm tấm chả hấp,"30,000"
9,Cơm tấm bì chả,"35,000"
10,Cơm tấm sườn lạp xưởng tôm,"52,000"
11,Cơm thấm thêm,"5,000"
12,Trứng ốp la,"5,000"
13,Bì thịt thêm,"5,000"
14,Chả hấp thêm,"5,000"
15,Sườn lớn thêm,"35,000"
16,Ba rọi lớn thêm,"35,000"
17,Lạp xưởng tôm thêm,"12,000"
