,Food,Price
0,Cơm Sườn,"57,000"
1,Cơm Sườn La,"70,000"
2,Cơm Sườn chả,"70,000"
3,Cơm Sườn bì chả,"78,000"
4,Cơm Sườn bì,"70,000"
5,Cơm gà Roti,"57,000"
6,Cơm thịt Quay kho trứng,"78,000"
7,Cơm Mắm chưng,"44,000"
8,Cơm Sườn mắm,"70,000"
9,Cơm sườn bì trứng,"78,000"
10,Cơm Xíu mại,"67,000"
11,Cơm Sườn ớt chiên,"75,000"
12,Cơm Ớt chiên,"47,000"
13,Cơm Mắm chả,"57,000"
14,Cơm Lòng vịt,"57,000"
15,Cơm Tép ram,"57,000"
16,Sườn Chả 0p La,"78,000"
17,cơm thêm,"6,000"
18,1 Phần khổ qua,"22,000"
19,1 trái khổ qua,"44,000"
