,Food,Price
0,Canh nấm thịt bằm,"25,000"
1,Canh khổ qua,"25,000"
2,Canh cải thịt bằm,"25,000"
3,Canh chua cá ba sa,"25,000"
4,Canh rau tập tàn tép,"25,000"
5,Cơm bò lúc lắc,"45,000"
6,Cơm sườn ram mặn,"30,000"
7,Cơm thịt xào mắm ruốc,"30,000"
8,Cơm thịt kho trứng,"30,000"
9,Cơm cá ba sa kho tiêu,"30,000"
10,Cơm cá ngừ kho khóm (thơm),"30,000"
11,Cơm gà xào mặn,"30,000"
12,Cơm gà nấu nấm,"30,000"
13,Cơm cá trê chiên,"30,000"
14,Cơm ếch kho mặn ngọt,"30,000"
15,Cơm gà sốt tỏi ớt,"30,000"
16,Cơm rang cá mặn,"30,000"
17,Cơm bò xào sả ớt,"30,000"
18,Cơm thịt kho đậu hũ,"30,000"
19,Cơm bò xào thập cẩm,"45,000"
20,Cơm gà chiên nước mắm,"30,000"
21,Cơm gà chiên sả ớt,"30,000"
22,Cơm thịt kho tiêu,"30,000"
23,Cơm thịt xào khóm (thơm),"30,000"
