,Food,Price
0,Đùi gà ta chiên mắm ,"70,000"
1,Cơm Gà Ta Luộc- Gà Xé,"62,000"
2,Cơm đùi gà ta xối mỡ,"70,000"
3,Cơm ức gà ta chiên mắm ,"62,000"
4,Cơm Gà Ta Xối Mỡ- Gà Xé,"62,000"
5,Cơm ức gà ta luộc ,"62,000"
6,Cơm Gà Ta Chiên Mắm_ga Xé,"62,000"
7,Cơm Gà Ta Kho Xả -  Cơm Trắng ,"62,000"
8,Cơm Mề Gà Ta Kho Xả ,"60,000"
9,Cơm cánh gà ta luộc ,"62,000"
10,Cơm cánh gà ta chiên mắm ,"62,000"
11,Ức Gà Ta Xối Mỡ ,"62,000"
12,Cơm Cánh Gà Ta Xối Mỡ,"62,000"
13,Cơm Đùi Gà Tam Hoàng Chiên Mắm,"47,000"
14,Cơm Chiên Cánh Gà Khúc Giữa Chiên Mắm ,"47,000"
15,Cơm Chiên Đùi Gà Xối Mỡ Gà Tam Hoàng ,"47,000"
16,Cơm Cánh Gà Khúc Giữa Xối Mỡ,"47,000"
17,Cơm Sườn Nướng,"45,000"
18,Cơm Sườn Trứng Ốp La,"49,000"
19,Cơm Chiên Sườn Nướng,"49,000"
20,Cơm Chả Cá Nha Trang Chiên Mắm,"45,000"
21,Cơm Cá Diêu Hồng Phần Đuôi Chiên Lạt,"59,000"
22,Cơm Cá Diêu Hồng Phần Đầu Chiên Lạt,"45,000"
23,Cơm Cá Bạc Má Chiên Mắm,"49,000"
24,Cơm Cá Diêu Hồng Phần Đuôi Chiên Mắm,"59,000"
25,Cơm Chiên Chả Cá Nha Trang  ,"55,000"
26,Cơm Cá Bạc Má Chiên Lạt,"49,000"
27,Cơm Cá Ngân Chiên Mắm,"49,000"
28,Cơm Cá Ngân Chiên Lạt,"49,000"
29,Cơm Cá Rô Chiên Mắm,"49,000"
30,Cánh Gà Ta Chiên Mắm,"45,000"
31,Ức gà ta chiên mắm),"45,000"
32,Đùi Tỏi Tam Hoàng Chiên Mắm,"32,000"
33,Cánh Gà Ta Xối Mỡ,"45,000"
34,Đùi Tỏi Gà Tam Hoàng Xối Mỡ,"32,000"
35,Ức Gà Ta Xối Mỡ,"45,000"
36,Cơm Chiên Thêm,"20,000"
37,Cải Dưa Thêm,"15,000"
38,Chả ram nhà làm 10 cây,"45,000"
39,Cơm Trắng Thêm,"15,000"
40,Sitting ,"18,000"
41,Coca ,"18,000"
42,Nước suối ,"15,000"
43,Trà tắc,"22,000"
44,Bò húc ,"20,000"
45,Pepi ,"18,000"
46,7up ,"18,000"
47,Trà đào cam sả,"32,000"
48,Trà đào miếng,"27,000"
49,Không độ ,"20,000"
50,Nước Cam,"18,000"
51,Trà đào cam sả trân châu trắng,"37,000"
52,Cafe sữa đá,"25,000"
53,Number ,"18,000"
54,Trà Mật Ong Boncha - Vị Chanh ,"18,000"
55,Trà Mật Ong Boncha - Vị Việt Quất ,"18,000"
56,Cafe đen đá,"22,000"
