,Food,Price
0,Cơm sườn,"50,000"
1,Cơm sườn ốp la,"60,000"
2,Sườn bì chả,"65,000"
3,Cơm sườn chả,"58,000"
4,Cơm sườn bì chả ốp la,"70,000"
5,Cơm sườn bì,"58,000"
6,Cơm sườn chả trứng,"65,000"
7,Sườn không cơm,"45,000"
8,Sườn bì trứng,"65,000"
9,Cơm sườn trứng chiên,"70,000"
10,Cơm bì chả ốp la,"40,000"
11,Cơm trứng ốp lết,"40,000"
12,Cơm chả cá,"40,000"
13,Cơm chả cá trứng chiên,"60,000"
14,Cơm chả cá + trứng ốp la ,"48,000"
15,Cơm trúng chiên bì chả,"45,000"
16,Cơm trứng chiên bì chả ốp la,"50,000"
17,Cơm trứng chiên bì,"40,000"
18,Cơm trứng chiên chả,"40,000"
19,Cơm trứng chiên ốp la,"40,000"
20,Cơm sườn + chả cá,"80,000"
21,Cơm chả cá trứng chiên ốp la,"65,000"
22,Cơm chả cá trứng chiên bì ốp la,"70,000"
23,Cơm chả cá trứng chiên chả ốp la,"65,000"
24,Canh khổ qua,"15,000"
25,Canh chua,"15,000"
26,Cơm thêm,"7,000"
27,Chả thêm,"8,000"
28,Trứng chiên,"20,000"
29,Ốp la thêm,"8,000"
30,Chả cá thêm,"30,000"
31,Bì thêm,"8,000"
32,Coca,"15,000"
33,Pepsi,"15,000"
34,Nước suối,"10,000"
