,Food,Price
0,Cơm Sườn Bì Chả,"29,000"
1,Cơm sườn trứng,"29,000"
2,Cơm Sườn Bẹ Nướng,"29,000"
3,Cơm Gà Nướng,"34,000"
4,Cơm Sườn Muối Sả,"33,000"
5,Cơm Sườn Bẹ Lạp Xưởng,"29,000"
6,Cơm cánh gà chiên nước mắm,"33,000"
7,Thịt Ba Rọi Chiên Nước Mắm,"30,000"
8,Chả Cá Thác Lác + Đậu Đũa Xào,"28,000"
9,Thịt Ba Rọi Chiên Giòn,"30,000"
10,Sườn Non Nướng Muối Ớt,"35,000"
11,Thịt Kho Tiêu,"30,000"
12,Cơm Gà Xào,"30,000"
13,Cơm  Sườn Ram Mặn,"30,000"
14,Cánh gà chiên nước mắm,"28,000"
15,Gà Nướng Lá Mất Mật,"34,000"
16,Gà Khìa Ngũ Vị,"34,000"
17,Gà Muối 504,"34,000"
18,Tàu Hủ Nhồi Thịt Sốt Cà,"28,000"
19,Combo Canh Chua Cá Kho Tộ,"60,000"
20,Sườn Ram Me,"35,000"
