,Food,Price
0,Cơm gà chiên mắm,"59,000"
1,Cơm gà xé,"49,000"
2,Cơm đùi gà góc tư,"89,000"
3,Cơm đùi gà xé trộn,"99,000"
4,Gỏi gà size nhỏ,"89,000"
5,Gà luộc chặt size nhỏ,"85,000"
6,Cơm đùi gà luộc chặt,"89,000"
7,Gà luộc chặt size trung,"160,000"
8,Gỏi gà size size trung,"179,000"
9,Cơm gà góc 4 cánh ức,"85,000"
10,Cơm gà kho,"59,000"
11,GÀ chiên nguyên con,"320,000"
12,Gà luộc chặt nguyên con,"360,000"
13,Gỏi gà nguyên con,"369,000"
14,Coca cola,"15,000"
15,Xá xị lon,"15,000"
16,Nước yến,"15,000"
17,Nước suối ,"10,000"
18,Fanta cam lon,"15,000"
19,Sprite lon,"15,000"
