,Food,Price
0,Cơm sườn,"45,000"
1,Cơm sườn + ốp la,"55,000"
2,Cơm sườn + chả,"55,000"
3,Cơm sườn + bì,"55,000"
4,Sườn bì chả,"65,000"
5,Sườn + chả + ốp la,"65,000"
6,Cơm bì + chả,"40,000"
7,Sườn +Bì +Ốp La,"65,000"
8,Thịt kho + trứng,"45,000"
9,Cơm xíu mại hấp,"45,000"
10,Cơm Chả la,"40,000"
11,Cơm lạp xưởng,"45,000"
12,Cơm Ốp la,"30,000"
13,Cơm Chả,"40,000"
14,Cơm Chả cá,"40,000"
15,Bì+ Chả Cá,"40,000"
16,Cơm thêm,"5,000"
17,Miếng sườn không,"35,000"
18,Trứng kho,"15,000"
19,Ốp la thêm,"10,000"
20,Chả thêm,"15,000"
21,Bì thêm,"15,000"
22,Kim chi ,"5,000"
23,Chả cá Thêm ,"15,000"
24,Lạp xưởng,"35,000"
25,Xíu mại hấp,"35,000"
26,Xiu Mai Nướng,"35,000"
