,Food,Price
0,Coca-Cola chỉ 1Đ,"12,000"
1,Coca-Cola Lon,"10,800"
2,2 Cơm trứng chiên thịt bằm + 1 Coca-Cola,"127,000"
3,Cơm Mắm Chưng + Coca-Cola,"50,000"
4,Cơm Gân Bò Nấu Tiêu Xanh + Coca-Cola,"50,000"
5,Cơm Ba Rọi Kho Tiêu + Cơm Trứng Chiên Thịt Bằm + 2 Coca-Cola,"100,000"
6,02 Coca-Cola Lon,"21,600"
7,Cơm Phá Lấu Khía Nước Dừa + Cơm Trứng Chiên Thịt Bằm + 2 Coca-Cola,"100,000"
8,Cơm Gân bò nấu tiêu xanh,"55,000"
9,Cơm mắm chưng,"55,000"
10,Cơm trứng chiên thịt bằm,"55,000"
11,Cơm Ba rọi chiên giòn,"46,750"
12,Cơm Ba Rọi Kho Tiêu,"46,750"
13,Cơm Sườn non ram mặn,"46,750"
14,Cơm Cá hú kho tộ,"46,750"
15,Cơm Sườn xào chua ngọt,"46,750"
16,Cơm Bò lúc lắc,"46,750"
17,Cơm Ếch xào sả ớt,"46,750"
18,Trứng chiên thịt bằm,"21,250"
19,Cơm thịt luộc cà pháo mắm tôm (món mới),"46,750"
20,Cơm Phá lấu khìa nước dừa,"46,750"
21,Cơm cá trê chiên,"46,750"
22,Cơm Salad Dầu Giấm Trứng,"34,000"
23,Cơm cá lóc kho ba rọi,"46,750"
24,Cơm Thịt kho trứng,"46,750"
25,Cơm Cá Điêu Hồng kho ngót,"46,750"
26,Kho quẹt + rau luộc,"25,000"
27,Salad dầu giấm trứng,"25,000"
28,Mắm chưng,"25,000"
29,Mắm ruốc ba rọi,"25,000"
30,Canh cua rau đay (món mới),"30,000"
31,Canh chua đầu cá hú (món mới),"40,000"
32,Trà tắc,"12,000"
33,Sting,"15,000"
34,Trà đào,"19,000"
35,Coca,"12,000"
36,Pepsi,"13,000"
37,Cơm Ba Rọi Kho Tiêu + 01 Pepsi (Hoặc nước khác),"68,000"
38,Cơm Gân bò nấu tiêu xanh + 01 Pepsi (Hoặc nước khác),"68,000"
39,Cơm mắm chưng + 01 Pepsi (Hoặc nước khác),"68,000"
