,Food,Price
0,Cơm chay thập cẩm,"20,000"
1,Cơm sườn non  chay,"20,000"
2,Cơm Đậu Hủ Sốt Cà,"20,000"
3,Cơm cá thu chay,"20,000"
4,Cơm Chả Nấm Chay,"20,000"
5,Cơm cá kèo chay,"20,000"
6,Cơm xúc xích chay,"20,000"
7,Cơm chiên cá cơm chay,"25,000"
8,Cơm sườn dừa ram chay,"20,000"
9,Cơm Đậu Hủ Chiên Sả ,"20,000"
10,Cơm chay đùi gà,"20,000"
11,Cơm chiên dương châu,"25,000"
12,Cơm thịt nướng ngũ vị chay,"20,000"
13,Bún Huế chay,"20,000"
14,Hủ tiếu chay,"20,000"
15,Bún riêu chay,"20,000"
16,Bún Măng Chay,"20,000"
17,Mì quảng chay,"20,000"
18,Bún thái chay,"20,000"
