,Food,Price
0,Cơm gà,"68,000"
1,Cơm gà đùi,"85,000"
2,Tràng trứng rim,"35,000"
3,Cơm lòng gà,"45,000"
4,Gỏi gà xé,"125,000"
5,Gỏi đùi gà,"165,000"
6,Gỏi gà xé nửa con,"255,000"
7,Gỏi gà xé nguyên con,"510,000"
8,Đùi gà chặt,"165,000"
9,Gà chặt nửa con,"245,000"
10,Gà chặt cả con,"490,000"
11,Cổ gà,"30,000"
12,Phở gà thường,"45,000"
13,Phở gà đùi,"60,000"
14,Phở gà đặc biệt,"70,000"
15,Miến gà đùi,"60,000"
16,Miến gà thường,"45,000"
17,Miến gà đặc biệt,"70,000"
18,Xôi gà đùi,"55,000"
19,Xôi gà đặc biệt,"65,000"
20,Xôi gà thường,"40,000"
21,Nước thạch lá găng,"25,000"
22,Nước chanh sả Hội An chia,"30,000"
23,Nước chanh sả Hội An lô hội,"35,000"
24,Sữa đậu nành,"25,000"
25,Sữa ngô,"25,000"
26,Coca,"20,000"
27,Nước khoáng Dasani,"15,000"
28,Bia Heineken,"30,000"
29,Bia Sài Gòn,"25,000"
30,Sprite,"20,000"
31,Fanta,"20,000"
32,Sữa chua hạt đác,"35,000"
