,Food,Price
0,Vịt xào gừng,"25,000"
1,Gà xào sả ớt,"25,000"
2,Ếch xào sả ớt,"25,000"
3,Canh chua,"25,000"
4,Mực xào chua ngọt,"30,000"
5,Đùi gà chiên nước mắm,"25,000"
6,Sườn bì chả,"28,000"
7,Thịt kho trứng,"25,000"
8,Thịt kho tiêu,"25,000"
9,Cá trê chiên mắm gừng,"25,000"
10,Đậu hũ dồn thịt,"25,000"
11,Ba rọi muối xả,"25,000"
12,Sườn,"25,000"
13,Sườn cọng nướng,"30,000"
14,Sườn trứng,"30,000"
15,Cá lóc chiên,"25,000"
16,Cá biển kho cà,"25,000"
17,Tép rang thịt,"30,000"
18,Cá tra kho khóm,"25,000"
19,Cá biển chiên,"25,000"
20,Khổ qua,"25,000"
