,Food,Price
0,Cơm Tấm Đặc Biệt,"79,000"
1,Cơm sườn cây ,"52,000"
2,"Cơm sườn, bì","54,000"
3,Cơm Tấm Vũng Tàu,"39,000"
4,Hủ tiếu xương,"60,000"
5,"Cơm sườn cây, bì, chả, ốp la","79,000"
6,"Cơm sườn cây, chả","61,000"
7,Súp xí quách,"40,000"
8,Hủ tiếu tái,"45,000"
9,"Cơm sườn cây, bì, ốp la","67,000"
10,"Cơm sườn, ốp la","59,000"
11,Súp tái,"40,000"
12,Hủ tiếu hải sản,"65,000"
13,"Cơm sườn, bì, ốp la","64,000"
14,"Cơm sườn, bì, chả, ốp la","76,000"
15,"Cơm sườn cây, chả, ốp la","71,000"
16,"Cơm sườn cây, ốp la","62,000"
17,"Cơm sườn cây, bì chả","75,000"
18,"Cơm sườn cây, bì","57,000"
19,Cơm SÀ BÌ CHƯỞNG,"69,000"
20,Sups hải sản,"60,000"
