,Food,Price
0,Cơm chiên xào bò,"37,000"
1,Cơm chiên hải sản,"37,000"
2,Cơm chiên gà,"32,000"
3,Cơm Chiên Trứng Mặn,"27,000"
4,Cơm chiên thập cẩm,"43,000"
5,Cơm chiên lúc lắc,"43,000"
6,Cơm trắng bò lúc lắc,"38,000"
7,Cơm Chiên Đùi Gà Lớn,"50,000"
8,Cơm trắng bò,"32,000"
9,Cơm Chiên Trứng Ốp La,"27,000"
10,Nui bò,"37,000"
11,Mì Ý xào bò,"37,000"
12,Mì tôm xào bò,"37,000"
13,Nui lúc lắc,"43,000"
14,Mì Ý lúc lắc,"43,000"
15,Mỳ Tôm Xào Lúc Lắc,"43,000"
16,Trứng Chiên Mặn,"6,000"
17,Cơm Thêm,"6,000"
18,Trứng Chiên Ốp La,"6,000"
19,Bò Xào Rau Củ,"27,000"
20,Bò Xào Lúc Lắc Thêm,"33,000"
21,Gà Chiên,"25,000"
