,Food,Price
0,Cơm gà quay,"54,000"
1,Cơm Xá Xíu,"56,000"
2,Combo 2 Cơm Xá Xíu,"112,000"
3,5 phần Cơm Xá Xíu,"283,000"
4,Cơm Gà Hải Nam,"60,000"
5,Cơm thêm,"11,000"
6,Cơm chiên dương châu,"66,000"
7,Cơm đùi gà ta,"65,000"
8,Cơm gà ta + xá xíu,"70,000"
9,Cơm gà xối mỡ,"66,000"
10,Cơm xá xíu thịt heo quay,"66,000"
11,Cơm xá xíu + phá lấu,"66,000"
12,Cơm heo quay,"56,000"
13,Cơm vịt đùi quay,"65,000"
14,Cơm Chiên Hải Sản,"66,000"
15,Cơm gà ta + vịt quay + xá xíu,"86,000"
16,Cơm tam bảo,"80,000"
17,Cơm vịt quay,"60,000"
18,Cơm phá lấu,"56,000"
19,Cơm gà ta + vịt quay,"76,000"
20,Cơm cá kho tộ,"59,000"
21,Cơm thịt kho hột vịt,"61,000"
22,Cơm xào thập cẩm,"67,000"
23,Cơm Đỏ,"16,000"
24,Cơm lòng gà,"53,000"
25,Cơm Đùi Gà Quay,"58,000"
26,Cơm Sườn Quay,"71,000"
27,Cơm  gà xối mỡ + canh  cải thịt bầm +xa  xi,"100,000"
28,Combo 1: Cơm Gà Ta + Canh cải Thịt Bằm,"87,000"
29,Cơm gà ta + canh cải thịt bầm + Nước  ngot,"96,000"
30,Cơm xá xíu + canh cải ngọt bầm + 7 up lon,"96,000"
31,Cơm vịt quay + canh cải thịt bầm + nước Ngọt,"96,000"
32,Combo 2: Cơm Xá Xíu + Canh cải Thịt Bằm,"83,000"
33,Cơm bò bít tết + canh cải thịt bầm + pepsi lon,"100,000"
34,Cơm gà quay + Cơm Xá Xíu + Cơm tam bảo,"181,000"
35,Cháo Ếch Singapore 02 con,"66,000"
36,Rau muống xào tỏi,"56,000"
37,Rau muống xào bò,"91,000"
38,Rau muống xào chao,"56,000"
39,Rau muống xào ớt singapore,"56,000"
40,Rau muống luộc,"56,000"
41,Rau muống xào lòng gà,"91,000"
42,Rau muống xào tôm sú,"91,000"
43,Rau muống xào hải sản,"91,000"
44,Rau muống xào thập cẩm,"91,000"
45,Đậu hòa lan xào tôm,"91,000"
46,Đậu hòa lan xào tỏi,"56,000"
47,Đậu hòa lan xào bò,"91,000"
48,Đậu hòa lan xào thập cẩm,"91,000"
49,Đậu hòa lan xào lòng,"91,000"
50,Đậu hòa lan xào hải sản,"91,000"
51,Giá xào cá mặn,"91,000"
52,Đậu hòa lan xào cá miếng,"91,000"
53,Cải chua xào tỏi,"56,000"
54,Cải chua xào phá lấu,"91,000"
55,Cải chua xào heo quay,"91,000"
56,Cà tím thịt bầm tay cầm,"91,000"
57,Cà tím cá mặn tay cầm,"91,000"
58,Cải chua xào bò,"91,000"
59,Bó xôi xào dầu hào,"56,000"
60,Bó xôi xào bò,"91,000"
61,Bó xôi xào tỏi,"56,000"
62,Bó xôi xào thập cẩm,"91,000"
63,Bó xôi xào hải sản,"91,000"
64,Bó xôi luộc,"56,000"
65,Bó xôi xào tôm sú,"91,000"
66,Bó xôi xào cay thái,"56,000"
67,Bó xôi xào lòng gà,"91,000"
68,Bó xôi sốt thịt cua,"91,000"
69,Cật heo xào bông cải,"91,000"
70,Cật heo cháy tỏi,"91,000"
71,Cật heo xào cải bó xôi,"91,000"
72,Cật heo xào gừng hành,"91,000"
73,Cật heo xào cải rổ,"91,000"
74,Cật heo xào củ hành,"91,000"
75,Cật heo xào đậu hòa lan,"91,000"
76,Cật heo xào ớt xanh,"91,000"
77,Gan heo cháy tỏi,"91,000"
78,Gan heo xào bông cải,"91,000"
79,Gan heo xào cải bó xôi,"91,000"
80,Gan heo xào gừng hành,"91,000"
81,Gan heo xào củ hành,"91,000"
82,Gan heo xào cải rổ,"91,000"
83,Gan heo xào đậu hòa lan,"91,000"
84,Gan heo xào ớt xanh,"91,000"
85,Cải rổ xào tỏi,"56,000"
86,Cải rổ xào dầu hào,"56,000"
87,Cải rổ xào bò,"91,000"
88,Cải rổ xào lòng gà,"91,000"
89,Cải rổ xào cay thái,"56,000"
90,Cải rổ xào hải sản,"91,000"
91,Cải rổ xào thập cẩm,"91,000"
92,Cơm chiên tôm,"66,000"
93,Cơm chiên bò lúc lắc,"71,000"
94,Cơm chiên cá mặn,"66,000"
95,Cơm chiên Singapore,"66,000"
96,Cơm chiên bò bít tết,"71,000"
97,Cơm chiên gà xé,"66,000"
98,Cơm chiên đỏ gà quay,"66,000"
99,Cơm chiên Hoa Kỳ,"66,000"
100,Cơm chiên bò sốt trứng gà,"67,000"
101,Cơm chiên Phúc Kiến,"66,000"
102,Cơm chiên sốt thịt cua,"71,000"
103,Cơm chiên bơ trứng gà,"66,000"
104,Cơm chiên trứng gà,"66,000"
105,Cơm chiên Dương châu,"66,000"
106,Cơm chiên Hải sản,"66,000"
107,Hải sâm hầm gân heo,"91,000"
108,Hải sâm nấm đông cô,"91,000"
109,Hải sâm cải sánh sốt dầu hào,"91,000"
110,Gân heo hầm nấm đông cô,"91,000"
111,Gân heo cải xanh sốt dầu hào,"91,000"
112,Cơm xào hải sản,"67,000"
113,Cơm xào bò,"67,000"
114,Gà ta + Xá xíu + Heo quay,"190,000"
115,Gà ta + Xá xíu,"150,000"
116,Vịt Quay + Heo quay,"150,000"
117,Gà ta,"140,000"
118,Vịt Quay,"140,000"
119,Gà ta + Phá lấu + Lòng,"190,000"
120,Vịt Quay + Gà,"190,000"
121,Xá Xíu 1/2 Ký,"225,000"
122,Heo Quay 1/2 Ký,"225,000"
123,Gà Ta 1/2,"180,000"
124,Gà Quay 1/2 Con,"125,000"
125,Vịt Quay 1/2 Con,"200,000"
126,Gà Ta 1 Con,"360,000"
127,Phá lấu-heo quay,"150,000"
128,Vịt Quay 1 Con,"400,000"
129,Gà quay- xá xíu,"150,000"
130,Xá cíu- lòng gà,"150,000"
131,Xá Xíu 1ký,"450,000"
132,Heo Quay 1ký,"450,000"
133,Gà Quay 1 Con,"250,000"
134,Cơm xá xíu,"56,000"
135,Cơm cá hú kho tộ,"59,000"
136,Cơm cá lóc kho tộ,"59,000"
137,Phá lấu + heo quay,"130,000"
138,Gà + xá xíu,"140,000"
139,Gà quay + xá xíu,"140,000"
140,Lòng gà + xá xíu,"130,000"
141,Gà quay,"130,000"
142,Cháo thịt bò bằm,"66,000"
143,Cháo cá lóc,"66,000"
144,Cháo gà xé,"66,000"
145,Cháo hải sản,"66,000"
146,Cháo thịt heo bầm,"66,000"
147,Cháo thập cẩm,"66,000"
148,Cháo tôm,"66,000"
149,Cháo cật heo,"66,000"
150,Cháo gan heo,"66,000"
151,Canh son nấm đậu hủ non chay,"41,000"
152,Canh cải ngọt nấm đậu hủ non chay,"41,000"
153,Canh cải bẹ xanh đông cô,"41,000"
154,Canh cà chua nấm đậu hủ non chay,"41,000"
155,Cơm Chiên Chay La Hán,"66,000"
156,Canh Rong Biển nấm đậu hủ non chay,"41,000"
157,Khoai tây chiên,"56,000"
158,Xà lách cà chua dầu dấm,"56,000"
159,Xà lách xoong trộn bò dầu giấm,"91,000"
160,Đậu bắp xào chao,"56,000"
161,Đậu bắp luộc,"56,000"
162,Đậu bắp xào ớt Singapore,"56,000"
163,Canh củ sen hầm đuôi heo,"56,000"
164,Canh xà lách xoong hầm sườn non,"56,000"
165,Canh tần ô thát lát,"56,000"
166,Canh chân gà hầm đậu phộng,"56,000"
167,Canh tần ô hầm sườn non,"56,000"
168,Canh Cải Thịt Bầm,"25,000"
169,Ếch chiên bơ,"91,000"
170,Ếch xào sả ớt,"91,000"
171,Ếch xào lăn,"91,000"
172,Ếch tay cầm,"91,000"
173,Ếch xào sa tế,"91,000"
174,Ếch xào củ hành,"91,000"
175,Ếch xào ớt xanh,"91,000"
176,Lương xào sả ớt,"101,000"
177,Lương chiên giòn,"101,000"
178,Lương xào củ hành,"101,000"
179,Lươn xào ớt xanh,"101,000"
180,Tôm rang muối tiêu Hong Kong,"91,000"
181,Tôm sú lăn bột,"91,000"
182,Tôm xào cay thái,"91,000"
183,Tôm sú xào củ hành,"91,000"
184,Tôm sú xào ớt xanh,"91,000"
185,Gà xào sả ớt,"96,000"
186,Cánh Gà Chiên Muối Tiếu Hong Kong,"91,000"
187,Gà Ta Hấp Hầm Gừng 1/4 Con_1/2 Con,"135,000"
188,Gà Xào Nấm Đông Cô,"96,000"
189,Cánh gà chiên nước mắm,"91,000"
190,Gà Chiên Chanh Mè,"96,000"
191,Cánh gà chiên bơ,"91,000"
192,Gà chiên chanh mè,"96,000"
193,Gà Đài Loan,"96,000"
194,Cánh gà rang me,"91,000"
195,Cánh gà xào chua ngọt,"91,000"
196,Cánh gà chiên thái,"91,000"
197,Lẩu Thái Lan,"291,000"
198,Lẩu hải sản,"291,000"
199,Lẩu thập cẩm,"291,000"
200,Nui xào bò,"66,000"
201,Nui xào bò lúc lắc,"71,000"
202,Nui xào hải sản,"66,000"
203,Nui xào thập cẩm,"66,000"
204,Nui xào bò sốt tàu xì,"66,000"
205,Nui xào bò bít tết,"71,000"
206,Nui xào gà quay,"66,000"
207,Nui xào tôm sú,"74,000"
208,Nui xào cật heo,"66,000"
209,Nui xào thịt heo,"66,000"
210,Mì xào Singapore,"66,000"
211,Mì xào hải sản,"66,000"
212,Mì xào khô xá xíu,"66,000"
213,Mì xào thập cẩm,"66,000"
214,Mì xào thịt bò,"66,000"
215,Mì Phúc kiến,"66,000"
216,Mì xào bò sốt tàu xì,"66,000"
217,Mì xào Malaysia,"66,000"
218,Mì hấp tam tơ,"66,000"
219,Mì xào bò,"66,000"
220,Mì xào khô các loại,"66,000"
221,Mì xào khô gà xé,"66,000"
222,Mì Xào Giòn Thập Cẩm,"71,000"
223,Mì nấu các loại,"66,000"
224,Hủ tíu xào hải sản,"66,000"
225,Hủ tíu xào thập cẩm,"66,000"
226,Hủ tíu xào đen,"66,000"
227,Hủ tíu xào bò sốt tàu xì,"66,000"
228,Hủ tíu xào bò,"66,000"
229,Hủ tíu xào khô các loại,"66,000"
230,Hủ tíu nấu các loại,"66,000"
231,Bún gạo xào Singapore,"66,000"
232,Bún gạo xào hải sản,"66,000"
233,Bún gạo xào thập cẩm,"66,000"
234,Bún gạo xào khô các loại,"66,000"
235,Bún  gạo xào bò,"66,000"
236,Bún gạo xào bò sốt tàu xì,"66,000"
237,Bún gạo xào khô thịt bò,"66,000"
238,Bún gạo nấu các loại,"66,000"
239,Sườn heo xào chua ngọt,"92,000"
240,Thịt Heo Chua Ngọt,"92,000"
241,Thịt Heo Nướng Vĩ Sắt,"96,000"
242,Thịt Heo Tứ Xuyên,"91,000"
243,Thịt heo chua ngọt,"76,000"
244,Thịt Heo Xào Xã Ớt,"91,000"
245,Thịt Heo Xào Tiêu Đen,"91,000"
246,Thịt heo nướng vĩ sắt,"96,000"
247,Thịt heo xào sả ớt,"91,000"
248,Thịt heo Tứ xuyên,"91,000"
249,Thịt heo xào tiêu đen,"91,000"
250,Thịt heo xào sa tế,"91,000"
251,Thịt heo xào củ hành,"91,000"
252,Thịt heo xào ớt xanh,"91,000"
253,Đậu hũ Tứ Xuyên,"71,000"
254,Đậu hũ thịt bằm,"71,000"
255,Đậu Hủ Muối Tiêu Chiên,"71,000"
256,Đậu hũ muối tiêu chiên,"71,000"
257,Đậu hũ nướng vĩ,"91,000"
258,Đậu hũ dầu hào,"71,000"
259,Tôm sú rang me,"91,000"
260,Tôm Sú Lăn Bột,"91,000"
261,Tôm Rang Muối Tiêu Hong Kong,"91,000"
262,Tôm sú xào chua ngọt,"91,000"
263,Tôm sú sốt chanh,"91,000"
264,Tôm sú xào sa tế,"91,000"
265,Tôm Sú Xào Chua Ngọt,"91,000"
266,Tôm sú xào muối tiêu,"91,000"
267,Tôm sú chiên mè,"91,000"
268,Tôm Sú Xào SaTế,"91,000"
269,Tôm Xú Chiên Sốt Chanh,"91,000"
270,Tôm Sú Xào Ớt Xanh,"91,000"
271,Tôm Sú Xào Củ Hành,"91,000"
272,Tôm Sú Chiên Mè,"91,000"
273,Trứng chiên thịt bằm,"71,000"
274,Trứng chiên ốp la,"16,000"
275,Trứng chiên thịt cua,"91,000"
276,Trứng chiên tôm,"91,000"
277,Trứng chiên hột vịt bắc thảo,"71,000"
278,Trứng chiên hành lá,"66,000"
279,Trứng chiên cải xá bấu,"66,000"
280,Trứng chiên củ hành,"66,000"
281,Trứng chiên cay thái,"66,000"
282,Bún gạo xào chay,"66,000"
283,Hủ tíu xào chay,"66,000"
284,Nui xào chay,"66,000"
285,Mì xào chay,"66,000"
286,Nấm đông cô xào bông cải chay,"72,000"
287,Nấm đông cô xào cải bó xôi chay,"72,000"
288,Nấm đông cô xào cải bẹ xanh chay,"72,000"
289,Nấm đông cô xào đậu Hà Lan chay,"72,000"
290,Nấm đông cô xào cải ngọt chay,"72,000"
291,La Hán xào chay,"72,000"
292,Nấm Đông Cô Xào Đậu Hà Lan Chay,"67,000"
293,Bông Cải Xào Tỏi,"56,000"
294,Bông Cải Xào Bò,"91,000"
295,Bông Cải Xào Hải Sản,"91,000"
296,Bông Cải Xào Nấm Đông Cô,"82,000"
297,Bông Cải Xào Dầu Hào,"56,000"
298,Bông Cải xào Lòng Gà,"91,000"
299,Bông Cải Xào Thập Cẩm,"91,000"
300,Bông Cải Xào Tôm Sú,"91,000"
301,Bông cải xào hải sản,"91,000"
302,Bông cải xào nấm đông cô,"91,000"
303,"Xà lách, cà chua, dầu giấm","58,000"
304,Bông cải sốt thịt cua,"91,000"
305,Bông Cải Xào Thịt Heo,"91,000"
306,Bông Cải Sốt Thịt Cua,"91,000"
307,Bông cải xào thịt heo,"91,000"
308,Cá mú phi lê sốt chua ngọt,"91,000"
309,Cá miếng xào tàu xì,"91,000"
310,Cá miếng xào rừng hành,"91,000"
311,Cá miếng xào ớt xanh,"91,000"
312,Cá miếng xào củ hành,"91,000"
313,Súp cua,"48,000"
314,Súp bong bóng cá,"48,000"
315,Súp hải sản,"48,000"
316,Súp bắp cua,"48,000"
317,Súp gà xé,"48,000"
318,Súp chua cay Tứ Xuyên,"48,000"
319,Súp tam tơ,"48,000"
320,Canh xà lách xoong thịt bằm,"56,000"
321,Canh cải ngọt thịt bằm,"56,000"
322,Canh Rong Biển,"56,000"
323,Canh khổ hoa thịt bằm,"56,000"
324,Canh cà chua trứng,"56,000"
325,Canh cải xoong nấu cá thác lác,"56,000"
326,Canh chua cay Tứ Xuyên,"56,000"
327,Canh cải bẹ xanh thịt bằm,"56,000"
328,Canh Tần Ô Thát Lát,"56,000"
329,Canh bẹ xanh hột vịt muối,"56,000"
330,Canh cá miếng hột vịt bắc thảo,"56,000"
331,Canh cải xá bấu thịt bằm,"56,000"
332,Canh Chân Gà Hầm Đậu Phộng,"56,000"
333,Canh Tần Ô Hầm Sườn Non,"56,000"
334,Canh hải vị,"56,000"
335,Canh chua cá hú,"56,000"
336,Canh chua tôm,"56,000"
337,Canh cải bẹ xanh thát lát,"56,000"
338,Canh chua cá lóc,"56,000"
339,Bò lúc lắc khoai tây,"101,000"
340,Bò Lúc Lắc Khoai Tây,"101,000"
341,Bò Bít Tết Khoai Tây,"101,000"
342,Bò bít tết khoai tây,"101,000"
343,Bò xào củ hành,"91,000"
344,Bò xào tiêu đen,"91,000"
345,Bò xào ớt kiểu singapore,"91,000"
346,Bò xào ớt xanh,"91,000"
347,Bò xào quảng đông,"91,000"
348,Bò sate nướng vĩ sắt,"96,000"
349,Mực xào chua ngọt,"91,000"
350,Mực muối tiêu Hong Kong,"91,000"
351,Mực xào sa tế,"91,000"
352,Mực xào sả ớt,"91,000"
353,Mực sa tế nướng vĩ sắt,"91,000"
354,Mực xào củ hành,"91,000"
355,Mực xào gừng hành,"91,000"
356,Mực xào ớt xanh,"91,000"
