,Food,Price
0,Cơm Gà Sen Mắm Tỏi,"30,000"
1,Cơm Gà Sen Mắm Me,"30,000"
2,Cơm Chiên Dương Châu,"30,000"
3,Cơm Gà Xốt Tiêu Đen,"30,000"
4,Cơm Gà Xốt Thái,"30,000"
5,Cơm Gà Xối Mỡ,"30,000"
6,Cơm gà hạt sen + Nước,"45,000"
7,Cơm Hải Sản + Nước,"45,000"
8,Mì Xào + Nước,"45,000"
9,Cơm Bò + Nước,"45,000"
10,Cơm Gà + Nước,"45,000"
11,Coca Cola 300ml,"15,000"
12,Sting đỏ,"18,000"
13,sprite 300ml,"15,000"
14,trà ô long tea plus,"18,000"
15,Cơm Bò Lúc Lắc,"30,000"
16,Cơm Bò Xào Rau Củ,"30,000"
17,Cơm Bò Xốt Tiêu Đen,"30,000"
18,Cơm Bò Xào Củ Hành,"30,000"
19,Cơm Rang Hải Sản,"30,000"
20,Cơm Hải Sản Xào Rau Củ,"30,000"
21,Cơm Bạch Tuộc Xào Dưa Leo,"30,000"
22,Cơm Bạch Tuộc Xào Rau Củ,"30,000"
23,Cơm chiên tôm,"30,000"
24,Mì Xào Hải Sản,"30,000"
25,Mì Xào Bò,"30,000"
26,Mì Xào Bạch Tuộc,"30,000"
27,mì xào tôm,"30,000"
