,Food,Price
0,Cơm heo quay chay,"10,000"
1,Bún Huế chay,"23,000"
2,Bún riêu chay,"23,000"
3,Mì quảng chay,"23,000"
4,Dụng cụ ăn uống,"3,000"
5,Bún thịt nướng chay,"23,000"
6,Hủ tiếu chay,"23,000"
7,Bún măng chay,"23,000"
8,Bún chả giò chay,"23,000"
9,Cơm thập cẩm chay,"23,000"
10,Cơm đậu hủ chiên sả,"23,000"
11,Cơm đậu hủ sốt cà,"23,000"
12,Cơm sườn chiên chay,"23,000"
13,Cơm chả giò chiên chay,"23,000"
14,Cơm chả chén chay,"23,000"
15,Cơm sườn dừa chay,"23,000"
16,Cơm Thêm,"5,000"
17,Cơm chả quế kho tiêu chay,"23,000"
18,Cơm cá lóc kho tiêu,"23,000"
19,Cơm xúc xích chay,"23,000"
20,Cơm cá thu chay,"23,000"
21,Cơm đùi gà chay,"23,000"
22,Cơm chả quế kho tiêu,"23,000"
23,Cơm cá kèo chay,"23,000"
24,Cơm chả tôm chay,"23,000"
25,Combo Cơm chay thập cẩm + 1 chai nước,"35,000"
26,Cơm sườn chiên xả chay + nước sâm,"35,000"
27,Cơm thịt nướng chay + sữa gạo lức,"35,000"
28,Combo Cơm sườn chay + 1 chai nước,"35,000"
29,Cơm heo quay chay + 1sting,"35,000"
30,Cơm cá thu chay + sữa bắp,"35,000"
31,Cơm chả quế chay kho tiêu + 1 nước cam ép,"35,000"
32,Cơm đậu hủ chiên + 1Pepsi,"35,000"
33,Cơm chả chén chay + Revive chanh,"35,000"
34,Cơm chay cá kèo  + sữa hạt sen,"35,000"
35,Cơm xúc xích chay + 7Up,"35,000"
36,Combo Cơm chay đùi gà + 1 chai nước,"35,000"
37,Cơm đậu hủ sốt cà + Trà xanh ,"35,000"
38,Cơm chả giò chay + C2,"35,000"
39,Gỏi cuốn chay,"8,000"
40,Chả giò chiên,"8,000"
41,Heo quay chay,"8,000"
42,Canh khổ qua,"14,000"
43,Chả nấm Đông Cô,"8,000"
44,Đậu hủ sốt cà,"8,000"
45,Xúc xích chay,"8,000"
46,Đậu hủ chiên sả,"8,000"
47,Sườn chiên sả ,"8,000"
48,Cá kèo chay,"8,000"
49,Cá lóc kho tiêu ,"8,000"
50,Chả tôm chay,"8,000"
51,Đùi gà chay,"8,000"
52,Sườn dừa chay,"8,000"
53,Chả chén chay,"12,000"
54,Cá thu chay,"8,000"
55,Sườn non xé khô,"25,000"
56,Rong biển sấy khô,"35,000"
57,Tương kho quẹt,"18,000"
58,Nước mắm trái thơm Liên Thành ,"30,000"
59,Chao Bông Mai,"20,000"
60,Tương hột chay,"15,000"
61,Mắm nên chay,"25,000"
62,Sữa bắp,"14,000"
63,Sữa hạt sen,"14,000"
64,Sting,"12,000"
65,Sữa chua lắc,"14,000"
66,Sữa gạo lứt,"14,000"
67,Olong,"12,000"
68,Trà sữa Go,"14,000"
69,7  up,"12,000"
70,C2,"12,000"
71,Pepsi,"12,000"
72,Nước suối,"8,000"
73,Nước cam,"12,000"
74,Mirinda,"12,000"
