,Food,Price
0,Cơm thập cẩm,"30,000"
1,Bì cuốn,"6,000"
2,Chả giò,"6,000"
3,Cơm chiên dương châu,"30,000"
4,Bánh ít trần,"6,000"
5,Hủ tiếu xào,"40,000"
6,Cơm xào thập cẩm,"37,000"
7,Mì xào giòn,"40,000"
8,Mì xào mềm,"40,000"
9,Bún chả giò,"27,000"
10,Bánh mì pate bì,"15,000"
11,Cơm bì chả,"30,000"
12,Bánh xèo,"30,000"
13,Bún thịt nướng,"25,000"
14,Bún Huế,"30,000"
15,Mì quảng,"35,000"
16,Bún riêu,"27,000"
17,Cháo thập cẩm,"30,000"
18,Hủ tiếu Nam Vang,"27,000"
19,Bún măng,"30,000"
20,Mì hoành thánh,"33,000"
21,Bánh canh,"27,000"
22,Phở,"30,000"
23,Mì tiềm,"30,000"
24,Hủ tiếu,"27,000"
25,Miến măng,"30,000"
26,Hủ tiếu mì,"27,000"
27,Mì thập cẩm,"27,000"
28,Bún bì,"27,000"
29,Rau câu,"7,000"
30,Trà cúc lạnh,"12,000"
31,Sữa đậu nành,"8,000"
32,Nha đam mủ trôm,"13,000"
33,La hán quả,"15,000"
34,Sữa bắp nếp Thái Sơn,"15,000"
35,Chanh dây,"15,000"
36,Trà cúc nóng,"12,000"
37,Sữa gạo lứt Mekong xanh,"13,000"
38,Nước suối,"7,000"
