,Food,Price
0,Tim xào cải ,"45,000"
1,Cơm mực xào cải ,"45,000"
2,Cơm mực xào sa tế ,"45,000"
3,Cơm mực xào tứ xuyên ,"45,000"
4,Tim xào hành ,"45,000"
5,Cơm mực xào hành,"45,000"
6,Hải sản xào ,"70,000"
7,Cơm gà xối mỡ (đùi nhỏ),"38,000"
8,Cơm gà xào mắm ,"45,000"
9,Cơm  gà  đùi  góc tư lớn,"65,000"
10,Trứng ốp la lòng đào(chín),"10,000"
11,Cơm chiên dương châu,"38,000"
12,1 phần cơm thêm ,"10,000"
13,Cơm chiên cá mặn,"38,000"
14,Cơm gà xào me,"45,000"
15,Cơm chiên trứng,"35,000"
16,Cơm bò xào dưa chua ,"45,000"
17,Cơm bò xào lúc lắc ,"45,000"
18,Cơm bò xào sa tế,"45,000"
19,Cơm bò xào cải,"45,000"
20,Cơm bò xào tứ xuyên ,"45,000"
21,Cơm bò xào hành,"45,000"
22,Mỳ xào bò ,"45,000"
23,Mỳ xào hải sản ,"70,000"
24,Mỳ xào gà ,"45,000"
25,Mỳ xào mực,"45,000"
