,Food,Price
0,1 Coca-Cola chai,"13,500"
1,Cơm xúc xích trứng + 1 Coca-Cola chai,"42,500"
2,Cơm xúc xích 2 cây + 1 Coca-cola chai,"43,350"
3,Combo 1: Cơm xúc xích trứng & Cơm trứng ốp la (2 trứng)  + 2 Coca-Cola chai,"81,000"
4,Combo 2: Cơm xúc xích trứng & Cơm xúc xích 2 cây + 2 Coca-Cola chai,"85,000"
5,2 Coca-Cola chai,"27,000"
6,Coca-Cola chỉ 1Đ,"15,000"
7,Cơm gà xối mỡ,"36,000"
8,Cơm xúc xích trứng,"32,000"
9,Cơm trứng ốp la ,"27,000"
10,Cơm Xúc xích 1cây,"27,000"
11,Cơm gà chiên nước mắm ,"36,000"
12,Cơm ba chỉ sốt thái ,"40,000"
13,Cơm ba chỉ chiên ,"36,000"
14,Cơm ba chỉ sốt me  cay it,"40,000"
15,Cơm gà sốt thái cay đùi góc tư ,"49,000"
16,Cơm gà xối mỡ ,"36,000"
17,Cơm gà sốt  me đùi góc tư ,"49,000"
18,Cơm Gà Sốt Thái Đùi Tỏi ,"40,000"
19,Cơm xúc xích 2 cây,"36,000"
20,Cơm Gà Sốt Thái Má Đùi,"40,000"
21,Cơm Gà Sốt Me Má Đùi,"40,000"
22,Cơm Gà Sốt Me Đùi Tỏi,"40,000"
23,Cơm trứng ốp la (2 trứng),"27,000"
24,Cơm xúc xích trứng ,"32,000"
25,Cơm xúc xích +sốt thái ,"40,000"
26,Cơm thêm lớn,"12,000"
27,Trứng ốp la thêm ,"8,000"
28,Cơm thêm nhỏ ,"6,000"
29,Xúc xích thêm,"12,000"
30,Gà mắm tỏi thêm ,"28,000"
31,Gà xối mở thêm ,"28,000"
32,Gà sốt me thêm-đùi tỏi ,"32,000"
33,Gà sốt thái thêm- đùi tỏi ,"32,000"
34,Yaourt Chanh Dây,"6,000"
35,Coca-cola chai,"15,000"
36,Sá xị,"15,000"
37,Yaua 10 bịch ,"55,000"
38,Trả Olong 455ml,"17,000"
39,PEPSI,"15,000"
40,C 2 chai ,"15,000"
41,7 ÚP ,"15,000"
42,Cơm  gà chiên nước mắm +1 nước ngọt ,"50,000"
43,Cơm Gà Xối Mỡ +1 chai nước ngọt ,"50,000"
44,Cơm gà xối mỡ +1chai C2,"50,000"
45,Cơm ba chỉ chiên +1 nước ngọt ,"50,000"
46,Cơm gà xối mỡ +1 bịch yaua ,"41,000"
47,Gà chiên nước mắm +1 bịch yaua ,"41,000"
48,Cơm xúc xích trứng +1 nước ngọt ,"47,000"
