,Food,Price
0,Cơm sườn ốp la,"32,000"
1,Cơm sườn,"30,400"
2,Cơm sườn bì ốp la,"36,000"
3,Cơm sườn bì,"32,000"
4,Cơm ốp la ,"12,000"
5,Cơm bì ,"8,000"
6,Cơm bì ốp la,"17,000"
7,Cơm thêm,"4,000"
8,Ốp la thêm,"4,800"
9,Bì thêm ,"4,000"
10,Cơm sườn ốp la & Coca,"36,000"
11,Cơm Sườn Bì & Coca,"36,000"
12,Cơm sườn bì ốp la & Coca,"40,000"
13,Cơm Sườn & Coca,"32,000"
14,Cơm Ốp La Bì & Coca,"24,000"
15,Cơm sườn bì & Coca,"36,000"
16,Cơm sườn ốp la & Pepsi,"36,000"
17,Cơm sườn bì ốp la & Pepsi,"40,000"
18,Cơm Sườn & Pepsi,"32,000"
19,Cơm sườn bì & Pepsi,"36,000"
20,Cơm sườn bì ốp la & Fanta,"40,000"
21,Cơm sườn & Fanta,"32,000"
22,Cơm sườn bì & Fanta,"36,000"
23,Cơm sườn bì ốp la & Cà phê sữa,"44,000"
24,Cơm sườn ốp la & Cà phê sữa,"40,000"
25,Cơm sườn bì & Cà phê sữa,"40,000"
26,Cơm sườn bì ốp la & Cà phê đá,"44,000"
27,Cơm sườn ốp la & Cà phê đá,"40,000"
28,Cơm sườn bì & Cà phê đá,"40,000"
29,Coca,"8,000"
30,Cà phê sữa,"12,000"
31,Pepsi,"8,000"
32,Fanta,"8,000"
33,Cà phê đá,"12,000"
