,Food,Price
0,Coca-Cola chỉ 1Đ ,"14,000"
1,Coca-Cola lẻ ,"12,600"
2,Cơm Gà +  01 Coca-Cola,"40,800"
3,Cơm Gà + Canh + 01 Coca-Cola,"45,900"
4,2 cơm tấm sườn nướng + 02 Coca-Cola,"90,100"
5,2 cơm gà + 02 Coca-Cola,"90,100"
6,02 Coca-Cola lẻ ,"25,200"
7,Cơm Xá Xíu + Món Tự Chọn,"46,000"
8,Cơm Xíu Mại + Bì + Chả + Trứng,"54,000"
9,Cơm Xá Xíu + Bì + Chả + Trứng,"54,000"
10,Cơm Xíu Mại + Món Tự Chọn,"46,000"
11,Cơm Sườn + Bì + Chả + Trứng,"54,000"
12,Cơm Sườn + Món Tự Chọn,"46,000"
13,COMBO 3 Người No Nê,"150,000"
14,Cơm Tấm Sườn Nướng Ngũ Vị,"38,000"
15,Cơm Tấm Xá Xíu,"38,000"
16,Cơm Tấm Xíu Mại,"38,000"
17,Bún Thịt Nướng Ngòn Ngon,"35,000"
18,Bánh Mì Xíu Mại,"30,000"
19,Bánh Mì Trứng Ốp-la,"28,000"
20,Bánh Mì Bì Thịt,"28,000"
21,Bánh Mì Thịt Nướng,"30,000"
22,Bánh Mì Xá Xíu,"30,000"
23,Canh Rong Biển Thịt Bằm,"15,000"
24,Cơm thêm,"8,000"
25,Chả Thêm,"8,000"
26,Bì Thịt Thêm,"8,000"
27,Trứng Thêm,"8,000"
28,Sườn Thêm,"30,000"
29,Xíu Mại thêm,"30,000"
30,Xá Xíu thêm,"30,000"
31,Coca Chai,"15,000"
32,Pepsi Chai,"15,000"
33,Trà Olong Chai,"15,000"
