,Food,Price
0,Cơm Gà Xối Mỡ,"47,000"
1,Cơm Gà Sốt Mật Ong,"47,000"
2,Cơm Cánh Gà Chiên Nước Mắm,"47,000"
3,Cơm Gà Sốt Thái,"47,000"
4,Cơm sườn non sốt mật ong,"65,000"
5,Cơm Gà Sốt Mắm Tỏi,"47,000"
6,Cơm Gà Rôti,"47,000"
7,Cơm Gà Sốt BBQ,"47,000"
8,Đùi Gà Xối Mỡ ( không cơm ),"37,000"
9,Sườn non sốt BBQ ( không cơm ),"55,000"
10,Đùi Gà Sốt Mắm Tỏi ( không cơm ),"37,000"
11,Đùi Gà Rôti ( không cơm ),"37,000"
12,Cánh Gà Chiên Nước Mắm ( không cơm ),"37,000"
13,Sườn non sốt Thái,"55,000"
14,Sườn non sốt mật ong ( không cơm ),"55,000"
15,Đùi Gà Sốt BBQ ( không cơm ),"37,000"
16,Đùi Gà Sốt Mật Ong ( không cơm ),"37,000"
17,Cơm sườn non sốt BBQ,"65,000"
18,Đùi Gà Sốt Thái ( không cơm ),"37,000"
19,Cơm sườn non sốt Thái,"65,000"
20,Cơm xá xíu,"57,000"
21,Cơm gà xé phay,"52,000"
22,Cơm gà Hải Nam,"52,000"
23,Cơm gà rô ti,"47,000"
24,Cơm gà sốt mắm tỏi,"47,000"
25,Cơm gà nướng muối ớt,"52,000"
26,Cơm đùi gà chặt,"62,000"
27,Cơm gà xối mỡ,"47,000"
28,Cơm cánh gà chiên nước mắm,"47,000"
29,Cơm thêm,"12,000"
30,Cơm gà chặt,"52,000"
31,Gà mẹt nướng muối ớt,"400,000"
32,Gà mẹt rô ti ,"400,000"
33,Gà mẹt luộc xé phay,"360,000"
34,Gà mẹt luộc chặt,"360,000"
35,Cơm gỏi gà xé phay,"67,000"
36,Cơm gỏi gà chặt,"67,000"
37,Nước ngọt,"15,000"
38,Nước suối,"10,000"
