,Food,Price
0,Cơm tấm Sườn cây (đặc biệt),"64,000"
1,Cơm tấm Sườn miếng nướng than hồng,"48,000"
2,Cơm tấm Sườn Mỡ Xá Xíu Quay,"48,000"
3,Cơm tấm Sườn Nạc Xá Xíu Quay,"48,000"
4,Cơm tấm Sà bì chưởng - Sườn Nạc Bì Chả,"76,000"
5,Cơm tấm Đùi Gà Quay lò than,"48,000"
6,Cơm tấm Má Đùi Gà Quay bằng lò,"48,000"
7,Cơm tấm Sườn miếng hoặc Sườn nạc / Mỡ + Bì Thịt + Chả Trứng + Ốp La,"87,000"
8,Cơm tấm Sườn miếng hoặc Sườn nạc / Mỡ +  Bì thịt,"62,000"
9,Cơm tấm Mắm chưng thịt,"55,000"
10,Cơm tấm Vịt quay,"85,000"
11,Cơm tấm Bì + Chả thịt,"42,000"
12,Cơm tấm Chả trứng muối,"47,000"
13,Cơm tấm Chả + Ốp la lòng đào,"45,000"
14,Cơm tấm Bì thịt + Trứng kho nước dừa,"48,000"
15,Cơm tấm 2 phần Lạp Xưởng,"48,000"
16,Cơm Chả trứng,"45,000"
17,Cơm 2 phần bì,"47,000"
18,Canh khổ qua nhồi thịt,"35,000"
19,Canh cải thịt bằm,"30,000"
20,Canh rong biển thịt bằm,"30,000"
21,Bông cúc nhà nấu,"20,000"
22,Nuớc sâm Rong biển,"20,000"
23,Nước suối,"15,000"
24,7 up,"20,000"
25,Coca,"20,000"
26,Ô long,"20,000"
27,Sting,"20,000"
28,Pepsi,"20,000"
