,Food,Price
0,Combo: 2 Cơm ba chỉ giòn da ĐB + 2 Coca-Cola,"80,000"
1,Combo: 2 Cơm gà chiên mắm ĐB + 2 Coca-Cola,"80,000"
2,2 Coca-Cola Chai,"27,000"
3,Combo: Cơm ba chỉ giòn da ĐB + 1 Coca-Cola,"40,000"
4,Combo: Cơm gà chiên mắm ĐB + 1 Coca-Cola,"40,000"
5,1 Coca-Cola Chai,"13,500"
6,Coca-Cola chỉ 1Đ,"15,000"
7,Cơm gà xé,"27,000"
8,Cơm ba chỉ giòn da,"30,000"
9,Cơm thịt xíu,"25,000"
10,Cơm gà xối mỡ,"27,000"
11,Cơm thêm,"5,000"
12,Cơm dương châu,"25,000"
13,Cơm bò xào,"30,000"
14,Cơm gà chiên mắm,"30,000"
15,Cơm sườn nướng,"27,000"
16,Cơm gà quay,"50,000"
17,Cơm Hải Sản,"30,000"
18,Nước Mía,"7,000"
19,Coca Cola,"15,000"
20,Nước Suối,"7,000"
21,Sprite,"12,000"
22,Aquarius,"12,000"
23,Stin Đỏ,"15,000"
24,Stin Vàng,"15,000"
25,Trà Ô Long ,"12,000"
26,Pepsi,"12,000"
27,7 Up,"12,000"
28,Mỉida Việt Quất,"12,000"
29,Mỳ Xíu,"25,000"
30,Mỳ Xào Mềm Hải Sản,"30,000"
31,Mỳ Xào Mềm Bò,"30,000"
32,My  Xào Giòn Bò,"30,000"
33,Mỳ xào Giòn Hải Sản,"30,000"
34,Combo cơm gà xé + nước mía,"34,000"
35,Cơm gà xối mỡ + nước mía,"34,000"
36,Cơm ba chỉ giòn da + 1 nước mía,"37,000"
37,Cơm thịt xíu + 1 nước mía,"32,000"
38,Combo cơm dương châu + 1 nước mía,"32,000"
39,Cơm gà chiên mắm + 1 nước mía,"37,000"
40,Combo cơm ba chỉ giòn da + cơm gà xé,"57,000"
41,Combo 2 Cơm gà xối mỡ + 2 nước mía + 3 cơm thêm,"83,000"
42,Combo 2 cơm gà xối mỡ + 2 coca + 1 cơm thêm,"83,000"
43,Cơm sườn nướng + 1 nước mía,"34,000"
44,Combo 6 Cơm gà xối mỡ + 6 nước mía,"204,000"
45,Cơm gà xối mỡ + 1 chai coca,"39,000"
46,Cơm gà xé + Coca,"39,000"
47,Cơm ba chỉ + coca,"42,000"
48,Cơm thịt xíu + coca,"37,000"
49,Cơm chiên dương châu + coca,"37,000"
50,Cơm Gà Xé + Sprite,"37,000"
51,Cơm sườn nướng + 1 coca,"39,000"
