,Food,Price
0,Cơm tấm sườn Ốp  La,"54,000"
1,Cơm tấm sườn chả,"54,000"
2,Cơm tấm sườn,"46,000"
3,"Cơm tấm sườn, bì, chả","60,000"
4,Cơm tấm  Sườn Cọng Ốp La,"61,000"
5,Cơm tấm sườn bì,"54,000"
6,Cơm tấm sườn Cọng,"54,000"
7,Chả Trứng Muối,"9,000"
8,Cơm  Thêm,"6,000"
9,Trứng  Ốp  La,"8,000"
10,Trứng Kho,"8,000"
11,Sườn Thêm( Không Cơm),"32,500"
12,"Cơm tấm chả, ốp la","35,000"
13,Cơm tấm thịt kho hột vịt,"43,000"
14,Cơm tấm bì chả,"35,000"
15,Cơm Đùi Gà Nướng (Bán Từ 9h00 Đến 20h00),"46,000"
16,Bi,"8,000"
17,Cơm tấm ba rọi,"45,000"
18,"Cơm tấm bì, ốp la","35,000"
19,Cơm  Chả,"35,000"
20,Cơm tấm Cánh Gà Chiên Nước Mắm(có Sau 11h),"42,000"
21,Cơm  Ốp  La,"35,000"
22,Pepssi,"15,000"
23,Cơm  Bì,"35,000"
24,Bò Cụn,"20,000"
25,Trà Olong,"12,000"
26,Pessi,"15,000"
27,7up,"15,000"
28,C2,"12,000"
29,Nước Suối,"8,000"
30,Coca-cola,"15,000"
31,Trà O2,"12,000"
