,Food,Price
0,Cơm gà sốt Thái,"28,000"
1,Cơm gà chiên xù,"28,000"
2,Cơm gà Sốt tiêu xanh,"28,000"
3,Cơm gà Sốt tỏi,"28,000"
4,Cơm gà sốt chanh dây,"28,000"
5,Cơm Gà Xá Xíu,"28,000"
6,Mì gà xá xíu,"28,000"
7,Gà viên sốt thái,"32,000"
8,Gà viên sốt chanh dây,"32,000"
9,Gà chiên xù,"32,000"
10,Gà Sốt Tiêu Xanh,"32,000"
11,Gà sốt tỏi,"32,000"
12,Soup gà rong biển,"12,000"
13,Salad cầu vồng,"12,000"
14,Soup gà bắp non,"12,000"
15,Soup gà cải thìa,"12,000"
16,Trà chanh,"12,000"
17,Nước ép chanh dây,"12,000"
18,Cơm rang thêm,"7,000"
19,Mì khô thêm,"7,000"
