,Food,Price
0,Cơm Sườn nướng,"32,000"
1,Cơm Thịt kho tiêu,"37,000"
2,Cơm Thịt ba rọi muối sả chiên,"37,000"
3,Cơm Sườn ram mặn,"37,000"
4,Cơm Thịt kho trứng,"37,000"
5,Cơm Đậu hũ dồn thịt,"37,000"
6,Cơm Heo quay kho cải chua,"37,000"
7,Cơm Thịt heo quay,"37,000"
8,Cơm Sườn ốp la,"40,000"
9,Cơm Thịt luộc cà pháo mắm tôm,"45,000"
10,Cơm Sườn chả,"40,000"
11,Cơm Sườn bì chả,"45,000"
12,Cơm Sườn bì,"40,000"
13,Cơm Sườn bì chả ốp la,"50,000"
14,Cơm Sườn bì ốp la,"45,000"
15,Cơm Sườn non nướng,"47,000"
16,Cơm Cá hú kho,"37,000"
17,Cơm Cá diêu hồng chiên,"37,000"
18,Cơm Cá bống kho,"37,000"
19,Cơm Cá ngừ kho,"37,000"
20,Cơm Cá kèo kho,"37,000"
21,Cơm Cá lóc kho,"37,000"
22,Cơm Cá hường chiên,"37,000"
23,Cơm Cá nục sốt cà,"37,000"
24,Cơm Cá cơm kho,"37,000"
25,Cơm Cá trê chiên,"37,000"
26,Cơm Cá rô kho,"37,000"
27,Cơm Cá lóc chiên,"37,000"
28,Cơm Cá trê kho,"37,000"
29,Cơm Cá thu sốt cà,"50,000"
30,Cơm Đầu cá lóc kho,"67,000"
31,Cơm Đùi gà rô ti,"37,000"
32,Cơm Gà kho nghệ,"37,000"
33,Cơm Bò xào,"37,000"
34,Cơm Ếch xào nghệ,"37,000"
35,Cơm Trứng chiên,"27,000"
36,Cơm Mắm chưng,"27,000"
37,Cà pháo mắm tôm,"10,000"
38,Cơm Chả cá thác lác chiên,"37,000"
39,Cơm Bì chả,"27,000"
40,Cơm Tép rim thịt,"37,000"
41,Cơm Phá Lấu,"37,000"
42,Cơm canh chua cá hú,"35,000"
43,Cơm Lươn xào nghệ,"37,000"
44,Cơm Mực nhồi thịt,"57,000"
45,Cơm Lạp xưởng,"37,000"
46,Bông cải xào,"12,000"
47,Rau muống xào,"12,000"
48,Khổ qua xào trứng,"12,000"
49,Cải thìa xào,"12,000"
50,Cà tím xào,"12,000"
51,Cà pháo kim chi,"10,000"
52,Dưa giá chua,"12,000"
53,Canh xà lách xoong,"10,000"
54,Canh Soup khổ qua dồn thịt,"12,000"
55,Canh chua thơm,"10,000"
56,Canh khoai mỡ,"10,000"
57,Canh chua cá hú,"30,000"
58,Cơm thêm,"3,000"
59,Trứng Kho Thêm/trứng,"8,000"
60,Trứng chiên thêm/miếng,"22,000"
61,Đậu hủ nhồi thịt thêm/miếng,"16,000"
62,Mắm chưng thêm,"22,000"
63,Ốp La Thêm/trứng,"8,000"
64,Đùi gà rôti thêm/cái,"32,000"
65,Bò xào thêm/phần,"32,000"
