,Food,Price
0,Cơm gà kho Sả ớt,"25,000"
1,Cơm Gà Chiên Nước Mắm,"30,000"
2,Cơm  Gà Luộc Chấm Muối Tiêu,"30,000"
3,Cơm Gà Kho Gừng,"28,000"
4,Cơm sườn non kho khóm,"25,000"
5,Cơm thịt kho tiêu,"27,000"
6,Cơm thịt kho trứng,"28,000"
7,Cơm thịt kho đậu hũ,"27,000"
8,Cơm thịt kho mắm ruốc,"28,000"
9,Cơm Sườn Non Kho,"27,000"
10,Cơm thịt kho Sả Ớt,"27,000"
11,Cơm Đậu Hủ Dồn Thịt Xay Sốt Cà,"27,000"
12,Cơm Ếch Kho Nghệ,"27,000"
13,CơmThịt Xào Măng,"27,000"
14,Cơm Thịt  Heo Quay Tươi,"29,000"
15,Cơm Heo Quay Kho,"27,000"
16,Cơm Thit Kho Trứng Cút,"27,000"
17,Cơm Thịt Xào Đậu Cove,"27,000"
18,Cơm Thịt kho măng,"27,000"
19,Sườn Nướng Sữa Tươi,"29,000"
20,Cơm xíu mại thịt xay sốt cà,"28,000"
21,Cơm tôm ram mặn,"29,000"
22,Cơm cá ngừ kho,"27,000"
23,Cơm Chả Cá Bọc Trứng Cút Sốt Cà ,"27,000"
24,Cơm cá Ba Sa  kho,"25,000"
25,Cơm Chả Cá Ba sa Sốt Cà,"27,000"
26,Cơm Cá  Chiên,"27,000"
27,Cơm Cá Điêu Hồng Kho,"27,000"
28,Cơm Canh Chua Cá Ba Sa,"28,000"
29,Cơm Canh Xương Hầm,"27,000"
30,Cơm Canh Khổ Qua Dồn Thịt Xay,"27,000"
31,Cơm Canh Chua Đầu Cá Lóc,"35,000"
32,Cơm Canh Chua Cá Lóc,"28,000"
33,Cơm Thêm,"3,000"
34,Canh Xương Hầm Không Cơm,"23,000"
35,Canh Khổ Qua Dồn Thịt Không Cơm,"23,000"
36,Canh Chua Cá Ba SaKhông Cơm,"27,000"
37,Canh Chua Đầu Cá Lóc Không Cơm,"30,008"
38,Thịt Kho Không Cơm,"22,000"
39,Gà Kho Không Cơm,"20,000"
40, Gà Chiên Không Cơm,"22,000"
41,Cá Thêm Không Cơm,"20,000"
42,Thịt Xào Không Cơm,"20,000"
43,Nước Mía (Ly Chà Bá),"17,000"
44,Trà Tắc Cam LY CHÀ BÁ,"15,000"
45,CAM TUOI LY LỚN,"20,000"
46,Chanh Dây Ly Lớn,"15,000"
47,Nước Dừa Tắc Mít ,"15,000"
48,Nước Trà Atiso Đỏ,"17,000"
49,Nước Trà Chanh,"15,000"
50,Nước Trà Đào Miếng,"18,000"
51,Đá Me Đậu Phộng,"2,000"
52,Tấc Xí Muội,"18,000"
53,Cơm Cháy Chiên Nước Mắm ,"10,000"
54,Bánh tráng trộn thập cẩm,"25,000"
55,Cơm Gà Chiên+Dừa Tắc Mít,"41,000"
56,Cơm Gà Chiên + Nước Trà Đào,"41,000"
57,Cơm Thịt Kho + Dừa Tắc Mít,"41,000"
58,Cơm Gà Kho + NướcTrà Đào ,"41,000"
59,Cơm Cá Kho + Dừa Tắc Mít,"41,000"
60,Cơm Cá Kho+Trà Đào ,"41,000"
61,Cơm Gà Kho+Dừa Tắc Mít,"41,000"
