,Food,Price
0,Cơm gà chiên mắm,"30,000"
1,Cơm Gà Xối Mỡ ,"30,000"
2,Cơm thịt ba chỉ quay,"32,000"
3,Cơm gà quay + ba chỉ,"45,000"
4,Cơm gà quay (góc tư),"48,000"
5,Cơm Thêm,"4,000"
6,Cơm Sườn Nướng + Trứng Ốp La ,"30,000"
7,Cơm gà luộc (góc tư),"48,000"
8,Cơm gà Quay Góc Tư Lớn,"55,000"
9,Cơm Gà Luộc Góc Tư Lớn,"55,000"
10,Com Gà Kho Sả  ,"30,000"
11,Cánh Gà Luộc (Góc Tư Lớn ),"55,000"
12,Cơm Cánh Gà Quay (Góc Tư) ,"50,000"
13,Cánh Gà Quay (GócTư Lớn ),"55,000"
14,Cơm Gà Luộc ,"50,000"
15,Gà luộc nguyên con,"200,000"
16,Gà quay nguyên con Lớn,"200,000"
