,Food,Price
0,Combo 12 : Combo cơm thịt luộc + trứng cuộn,"52,700"
1,Combo 15 : Combo cơm sườn non ram mặn,"52,700"
2,Combo 6 : Combo thịt kho tiêu,"47,600"
3,Combo 11 : Combo cơm đậu hũ sốt cà + trứng cuộn,"47,600"
4,Combo 13 : Combo cơm thịt luộc + đậu hũ sốt cà,"52,700"
5,Combo 7 : Combo cơm cá bông lau kho tộ,"47,600"
6,Combo 14 : Combo cơm ba chỉ cháy cạnh,"52,700"
7,Combo 16 : Combo gà kho sả ớt,"47,600"
8,Combo 8 : Combo cơm cánh gà chiên nước mắm,"47,600"
9,Combo 10 : Combo cơm thịt luộc cà pháo mắm tôm,"52,700"
10,Combo 3 : Combo cơm tép riu rang khế,"42,100"
11,Combo 1 : Combo cơm cá cơm sữa rim mặn,"42,100"
12,Combo 17 : Combo gà kho lá chanh,"47,600"
13,Combo 2 : Combo cơm trứng chiên thịt bằm,"42,100"
14,Combo 9 : Combo cơm lòng heo xào cải chua,"47,600"
15,Combo 4 : Combo cơm đậu hũ sốt cà,"42,100"
16,Trứng chiên thịt bằm (không kèm cơm),"30,600"
17,Rau muống xào tỏi (không kèm cơm),"25,500"
18,Canh rau ngót nấu thịt bằm,"30,600"
19,Cá thu chiên sốt cà (không kèm cơm),"61,200"
20,Thịt luộc cà pháo mắm tôm (không kèm cơm),"51,000"
21,Phần Đậu hủ sốt cà,"30,600"
22,Canh bí đỏ nấu sườn,"35,700"
23,Rau lang xào tỏi (không kèm cơm),"25,500"
24,Thịt kho tiêu (không kèm cơm),"49,300"
25,Cá kèo kho tộ (không kèm cơm),"49,300"
26,Canh rau ngót nấu tôm,"30,600"
27,Cá bông lau kho tộ (không kèm cơm),"49,300"
28,Ba chỉ cháy cạnh (không kèm cơm),"51,000"
29,Canh bí đỏ nấu thịt bằm,"30,600"
30,Khổ qua xào trứng (không kèm cơm),"30,600"
31,Canh cải nấu thịt bằm,"30,600"
32,Lòng heo xào cải chua (không kèm cơm),"66,300"
33,Canh khổ qua nấu thịt bằm,"30,600"
34,Canh bầu nấu tôm,"30,600"
35,Sườn non ram mặn (không kèm cơm),"51,000"
36,Sườn sốt cà (không kèm cơm),"61,200"
37,Cải thìa xào dầu hào (không kèm cơm),"30,600"
38,Bò xào hành cần (không kèm cơm),"66,300"
39,Canh cải nấu tôm,"30,600"
40,Rau muống luộc (không kèm cơm),"25,500"
41,Ếch xào sả ớt (không kèm cơm),"61,200"
42,Cơm trắng,"5,100"
