,Food,Price
0,Cơm đùi tỏi,"55,000"
1,Cơm thêm,"8,000"
2,Cơm gà,"45,000"
3,Cơm má đùi gà ta xé,"45,000"
4,Đùi gà chiên mắm tỏi,"45,000"
5,Cơm đùi góc tư,"95,000"
6,Má đùi chiên mắm tỏi,"45,000"
7,Ba chỉ chiên nước mắm da giòn,"45,000"
8,Cocacola,"15,000"
9,Pepsi,"15,000"
10,7 Up,"15,000"
11,Nước suối,"7,000"
12,Đùi gà góc tư,"95,000"
13,Bộ lòng trứng non,"40,000"
14,Đùi tỏi,"55,000"
15,2 cánh Gà Ta,"55,000"
16,1/4 con,"95,000"
17,Nửa con,"180,000"
18,Nguyên con,"340,000"
19,Cháo gà,"35,000"
20,Cháo lòng trứng non,"40,000"
21,Chân gà 1 cặp,"3,000"
