,Food,Price
0,Cơm gà xối mỡ,"42,000"
1,Cơm gà chiên nước mắm,"42,000"
2,Cơm chiên hải sản,"42,000"
3,Cơm bò lúc lắc,"42,000"
4,Cơm chiên Dương Châu,"42,000"
5,Cơm rang dưa bò,"42,000"
6,Cơm thêm,"12,000"
7,Cơm bò xào cải,"42,000"
8,Cơm mực xào sa tế,"42,000"
9,Cơm bò xào thập cẩm,"42,000"
10,Cơm bò bít tết,"42,000"
11,Cơm bò xào củ hành,"42,000"
12,Cơm mực xào thập cẩm,"42,000"
13,Cơm tôm xào  sa tế,"42,000"
14,Cơm Bò Xào Nấm,"42,000"
15,Cơm tôm xào thập cẩm,"42,000"
16,Cơm chiên Dương Châu gà,"72,000"
17,Cơm chiên Dương Châu bò,"72,000"
18,Cơm chiên Phúc Kiến,"42,000"
19,Cơm chiên Dương Châu tôm,"72,000"
20,Cơm mực xào củ hành,"42,000"
21,Cơm chiên Dương Châu mực,"72,000"
22,Cơm tôm xào củ hành,"42,000"
23,Hủ tiếu xào hải sản,"42,000"
24,Hủ tiếu xào thập cẩm,"42,000"
25,Hủ tiếu xào bò,"42,000"
26,Mì xào hải sản,"42,000"
27,Mì xào bò,"42,000"
28,Mì xào thập cẩm,"42,000"
29,Mì gói xào bò,"42,000"
30,Mì gói xào hải sản,"42,000"
31,Mì gói xào thập cẩm,"42,000"
32,Nui xào bò + trứng,"42,000"
33,Nui xào bò,"42,000"
34,Nui xào hải sản,"42,000"
35,Nui xào thập cẩm,"42,000"
36,Nui gà xối mỡ,"42,000"
37,Nui xào tôm + trứng,"42,000"
38,Nui xào heo + trứng,"42,000"
39,Bún gạo xào hải sản,"42,000"
40,Bún gạo xào thập cẩm,"42,000"
41,Bún gạo xào bò,"42,000"
42,Canh rong biển,"12,000"
43,Canh thập cẩm,"42,000"
44,Bò lúc lắc khoai tây,"72,000"
45,Sườn xào chua ngọt,"72,000"
46,Bò xào bông cải,"72,000"
47,Bò bít tết khoai tây,"72,000"
48,Bò xào sa tế,"72,000"
49,Bò xào thập cẩm,"72,000"
50,Bò xào củ hành,"72,000"
51,Bò xào ớt Đà Lạt,"72,000"
52,Tôm lăn bột,"72,000"
53,Tôm xào bông cải,"72,000"
54,Tôm xào sa tế,"72,000"
55,Tôm xào thập cẩm,"72,000"
56,Tôm xào củ hành,"72,000"
57,Tôm xào ớt Đà Lạt,"72,000"
58,Mực chiên giòn,"72,000"
59,Mực xào sa tế,"72,000"
60,Mực xào bông cải,"72,000"
61,Mực xào ớt Đà Lạt,"72,000"
62,Mực xào củ hành,"72,000"
63,Mực xào thập cẩm,"72,000"
64,Rau Muống Xào Tỏi,"32,000"
65,Khổ Qua Xào Trứng,"32,000"
66,Gà chiên nước mắm,"72,000"
67,Xào thập cẩm,"72,000"
68,Com bo Bò Lúc Lắc+1 Coca Lon,"57,000"
69,Com bo Mực Chiên Giòn+1 Sprite Lon(coca),"77,000"
