,Food,Price
0,Cơm sườn nướng,"38,000"
1,Cơm sườn ốp la,"48,000"
2, Cơm Sườn chả,"48,000"
3,Cơm ba rọi nướng,"38,000"
4,Cơm sườn bì chả,"58,000"
5,Cơm ba rọi ốp la,"48,000"
6,Cơm sườn chã trứng opla,"58,000"
7,Cơm đùi gà rô ti,"40,000"
8,Cơm sườn bì,"48,000"
9,Cơm ức gà chiên nước mắm,"40,000"
10,Cơm thịt kho trứng,"35,000"
11,Cơm Thịt kho   Tiu,"35,000"
12,Cơm đậu hủ dồn thịt sốt cà,"35,000"
13,Cơm chả cá kho,"35,000"
14,Cơm ba rọi chả,"48,000"
15,Cơm sườn bì chả ốp la,"68,000"
16,Cơm sườn bì ốp la,"58,000"
17,Cơm tấm bì chã,"35,000"
18,Cơm tấm bì chã ốp la,"35,000"
19,Cơm ba rọi bì,"48,000"
20,Cơm tấm chã ốp la,"35,000"
21,Cơm tấm chã ,"35,000"
22,Cơm tấm bì,"25,000"
23,Cơm tấm bì opla,"35,000"
24,Cơm Canh chua cá hú,"35,000"
25,Cơm Canh khổ qua,"35,000"
26,Cơm thêm,"3,000"
27,Canh chua không cá,"12,000"
28,Canh khổ qua không cơm,"28,000"
29,Trứng kho,"11,000"
30,Chả thêm,"10,000"
31,Sườn thêm không cơm,"28,000"
32,Ốp la,"10,000"
33,Chã cá kho thêm không cơm,"16,000"
34,Canh chua cá không cơm,"28,000"
35,Đùi gà không cơm,"28,000"
36,Bì,"10,000"
37,Ức gà không cơm,"28,000"
38,Combo Cơm tấm bì opla + cơm chã cá kho,"65,000"
