,Food,Price
0,Cơm Chay Thập Cẩm,"30,000"
1,Cơm Sườn Ram Chay,"30,000"
2,Cơm Chay Đậu Hũ Chiên Xả,"30,000"
3,Cơm Đậu Hũ Xốt Cà Chua,"30,000"
4,Cơm Chay Khổ Qua Ram Mè,"30,000"
5,Cơm Chay Đậu Hũ Xốt Xá Xíu,"30,000"
6,Cơm Chả Lụa Kho Thơm,"30,000"
7,Cơm Chay Khổ Qua Kho,"30,000"
8,Cơm Dồi Chay,"30,000"
9,Cơm Cá Ngừ Rong Biển Chay,"30,000"
10,Canh Khổ Qua,"15,000"
11,Bún Huế Chay,"33,000"
12,Bún Riêu Chay,"33,000"
13,Bún Thịt Nướng Chay,"30,000"
14,Hủ tiếu Chay,"33,000"
15,Bún Măng Chay,"33,000"
16,Bánh Canh Chay,"33,000"
17,Bún Thái Chay,"33,000"
18,Bún Chả Giò Chay,"30,000"
19,Bánh Cuốn Chay,"30,000"
20,Hủ Tiếu Chay,"33,000"
21,Bún Mọc Chay,"33,000"
22,Hủ Tiếu Mì Chay,"33,000"
23,Mì Chay,"33,000"
24,Lẩu Thái Nhỏ,"130,000"
25,Lẩu Nấm Nhỏ,"130,000"
26,Lẩu Thái Lớn,"200,000"
27,Lẩu Thái vừa,"160,000"
28,Lẩu Nấm Vừa,"160,000"
29,Lẩu Nấm Lớn,"200,000"
30,Bì Cuốn Chay,"7,000"
31,Chả Giò Chay,"10,000"
32,Cơm Thêm,"3,000"
33,Sữa Đậu Nành,"12,000"
34,Sâm Lạnh,"12,000"
35,Nha Đam Đường Phèn,"12,000"
36,Nha Đam Mủ Trôm,"16,000"
37,Sữa Hạt Sen. ,"16,000"
38,Sữa Bắp Thái Sơn. ,"16,000"
39,Sữa Gạo Lức.,"16,000"
40,Mủ Trôm Hạt Chia.,"16,000"
41,Sâm Bí Đao Hạt Chia,"16,000"
42,Chanh Sả Gừng. ,"16,000"
43,Trà Đào Cam Sả. ,"16,000"
44,Nước Suối Sa Ka,"8,000"
