,Food,Price
0,Cơm chả lá lốt + Đậu nhồi thịt + 01 Pepsi (Hoặc nước khác),"50,000"
1,Cơm đùi gà sốt + 01 Pepsi (Hoặc nước khác),"50,000"
2,Bún đậu đặc biệt + 01 Pepsi (Hoặc nước khác),"50,000"
3,Bún Đậu Đặc Biệt,"42,000"
4,Bún Đậu Truyền Thống,"36,000"
5,Bún Đậu Nem,"36,000"
6,Bún Đậu Thường,"30,000"
7,Bún Đậu Dồi Sụn ,"36,000"
8,Bún Đậu Chả Cốm,"36,000"
9,"Cơm Chả Lá Lốt, Đậu Nhồi Thịt + 1 Coca-Cola","50,000"
10,Cơm Thịt Kho Tàu + 1 Coca-Cola,"50,000"
11,Cơm Đùi Gà Sốt Cay + 1 Coca-Cola,"50,000"
12,Combo Cơm cá sốt cà chua + Coca cola,"45,000"
13,Cơm Cá Sốt Cà Chua + Cơm Cá Kho Tộ + 02 Chai Coca-Cola,"120,000"
14,Cơm chả lá lốt + đậu nhồi thịt,"42,000"
15,Cơm Đùi Gà Sốt Chua Cay,"36,000"
16,Cơm thịt kho tàu,"42,000"
17,Cơm Cá Sốt Cà Chua + Đậu Nhồi Thịt,"42,000"
18,Cơm cá kho tộ,"36,000"
19,Cơm Đùi gà sốt cay + Trứng ốp la,"42,000"
20,Cơm Thịt Heo Chiên + Trứng Ốp La,"45,000"
21,Cơm Cá Sốt Cà Chua,"36,000"
22,Đậu Nhồi Thịt,"14,000"
23,Cơm Sườn Xào Chua Ngọt,"42,000"
24,Cơm Tôm Rang + Đậu Nhồi Thịt,"42,000"
25,Cơm Gà Kho Gừng,"36,000"
26,Cơm tôm rim,"42,000"
27,Cơm Gà Rang + Đậu Nhồi Thịt ,"42,000"
28,Cơm Má Đùi Sốt Cay + Thịt Băm + Đậu Nhồi,"42,000"
29,Cơm gà sốt + Đậu nhồi thịt,"40,000"
30,Pepsi Chai Nhựa 330ml,"12,000"
31,Trà Ô Long Tea Plus,"12,000"
