,Food,Price
0,Cơm Cánh Gà Mắm Tỏi,"35,250"
1,Cơm trứng chiên (2 trứng),"28,500"
2,Má Đùi +thập cẩm,"42,000"
3,Combo 3 Đùi Gà &xá Xiu +canh Rong Biển,"51,000"
4,Combo3 Cánh Gà &3 Xá Xíu +canh Rong Biển ,"51,000"
5,Trứng phá lấu,"7,500"
6,Cơm Đùi Gà & Xá Xíu,"45,000"
7,Cơm gà mắm tỏi,"39,750"
8,Cơm Đùi Gà Thập Cẩm Yingfood,"56,250"
9,Cơm gà xối mỡ,"39,750"
10,Cơm Xá Xíu & Trứng Phá Lấu Đặc Biệt,"38,250"
11,Cơm Cánh Gà & Xá Xíu Yingfood,"39,750"
12,Cơm Gà Mắm Tỏi,"39,750"
13,Cơm Đùi Gà Quay Yingfood,"39,750"
14,Cơm vịt quay,"43,500"
15,Cơm Gà Xé Phay Nước Mắm,"39,750"
16,Cơm Xá Xíu Yingfood,"40,500"
17,Cơm Chiên Dương Châu +má Đùi Ga,"48,750"
