,Food,Price
0,Coca Cola,"12,000"
1,Cơm Tấm Sườn Trứng Ốp La,"47,000"
2,Cơm Tấm Sườn Bì Chả Trứng Ốp La,"61,000"
3,Cơm Tấm Sườn Chả,"47,000"
4,Cơm Tấm Sườn Chả Trứng Ốp La,"54,000"
5,Cơm Tấm Sườn,"40,000"
6,Cơm Tấm Sườn Bì Chả,"54,000"
7,Cơm Tấm Sườn Bì,"47,000"
8,Cơm Tấm Sườn Bì Trứng,"54,000"
9,Cơm Tấm Đùi Gà,"43,000"
10,Sườn Bì Chả Trứng Lạp Xưởng,"76,000"
11,Cơm Lạp Xưởng,"38,000"
12,Cơm tấm sườn chả trứng + trà ô long,"69,000"
13,Cơm tấm sườn bì chả trứng + nước cam ép,"76,000"
14,Cơm tấm sườn chả + trà ô long,"62,000"
15,Cơm tấm sườn chả  trứng + trà chanh sả,"64,000"
