,Food,Price
0,2 Cơm Niêu Gà Xào Nấm + Trứng + 2 Coca-Cola,"90,000"
1,Coca-Cola,"20,000"
2,2 Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng + 2 Coca-Cola,"90,000"
3,Cơm Niêu Gà Xào Nấm + Trứng + Coca-Cola,"46,000"
4,Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng + Coca-Cola,"46,000"
5,Cơm Trắng Gà Xào Nấm + Món Phụ,"36,000"
6,Cơm Rang + Ruốc Gà,"20,000"
7,Cơm Niêu Gà Xào Nấm + Món Phụ,"36,000"
8,Cơm Trắng Thịt Ba Chỉ Kho Nước Dừa,"40,000"
9,Cơm Rang Thịt Kho Nước Dừa,"40,000"
10,Cơm Trắng Thịt Băm Mắm Tép + Món Phụ,"40,000"
11,Cơm Rang Thịt Băm Mắm Tép + Món Phụ,"40,000"
12,Cơm Trắng Móng Giò Kho Cốt Dừa + Món Phụ,"40,000"
13,Cơm Rang Móng Giò Kho Cốt Dừa  + Món Phụ,"40,000"
14,Cơm Trắng Cá Bống Rim Mắm Tỏi + Món Phụ,"36,000"
15,6 Cơm Trắng Gà Xào Nấm + Trứng +  Cơm Rang Trứng Chiên + 4 Coca - Cola,"277,600"
16,2 Cơm Niêu Thịt Chưng Mắm Tép +2 Xúc Xích+ 2 Coca + Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng,"151,200"
17,Cơm Rang Trứng Chiên + Gà Chiên Mắm + 3 Xúc Xích + Coca +Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng,"111,200"
18,Coca-Cola không đường 1Đ ,"12,000"
19,Coca-Cola chỉ 1Đ,"13,000"
20,Cơm Trắng + Gà Giòn Chua Ngọt ,"40,000"
21,Cơm Trắng + Gà Chiên Mắm ,"40,000"
22,Cơm Trắng Gà Xào Nấm + Trứng + Coca - Cola,"58,000"
23,Cơm Rang Cá Bống Rim Mắm Tỏi + Món Phụ,"36,000"
24,Cơm Rang Bò Sốt Tiêu Đen + Món Phụ,"40,000"
25,Cơm Trắng Gà Sốt Tiêu Đen + Món Phụ,"40,000"
26,Cơm Rang Gà Sốt Tiêu Đen + Món  Phụ,"40,000"
27,Cơm Trắng Bò Sốt Tiêu Đen + Món Phụ,"40,000"
28,Cơm Rang Gà Sốt Me Cay + Món Phụ,"40,000"
29,Cơm Trắng Gà Sốt Me Cay + Món Phụ,"40,000"
30,Cơm Gà Rang Chua Ngọt + Món Phụ,"40,000"
31,Cơm Trắng Gà Sốt Chua Ngọt + Món Phụ,"40,000"
32,Cơm Rang Gà Chiên Mắm + Món Phụ,"40,000"
33,Cơm Trắng Cá Kho Niêu + Món Phụ,"40,000"
34,Cơm Rang Sườn Chua Ngọt + Món Phụ,"40,000"
35,Cơm Rang Cá Kho Niêu + Món Phụ,"40,000"
36,Cơm Trắng Sườn Chua Ngọt + Món Phụ,"40,000"
37,Cơm Trắng Gà Chiên Mắm + Món Phụ,"40,000"
38,Cơm Rang Gà Sốt + Sườn Sốt Chua Ngọt,"40,000"
39,Cơm Trắng Gà Sốt + Sườn Sốt Chua Ngọt,"40,000"
40,Cơm Rang ,"20,000"
41,Cơm Rang Bò Sốt Me Cay + Món Phụ,"40,000"
42,Xúc xích,"10,000"
43,Gà giòn chua ngọt,"25,000"
44,Gà chiên mắm,"25,000"
45,Cơm trắng,"15,000"
46,Gà Giòn Chua Ngọt + Xúc Xích,"35,000"
47,Cơm Rang  + Ruốc Gà,"10,000"
48,Cơm Trắng  + Ruốc Gà,"20,000"
49,Cơm Rang + Gà Giòn Chua Ngọt ,"36,000"
50,Cơm Rang Trứng Chiên+ Xúc Xích,"28,000"
51,Coca - Cola,"13,000"
52,3 Coca - Cola,"39,000"
53,2 Cơm Rang Ruốc Gà,"50,000"
54,Cơm Rang Trứng Chiên Xúc Xích + Cơm Rang Trứng Chiên,"48,000"
55,Cơm Rang Trứng Chiên Xúc Xích + Cơm Trắng Trứng Chiên,"48,000"
56,2 Cơm Trắng Thịt Ba Chỉ Kho Trứng Cút Nước Dừa +2 Xúc Xích+ 2 Coca + Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng,"151,200"
57, Cơm Trắng Thịt Ba Chỉ Kho Trứng Cút Nước Dừa +2 Xúc Xích+ 2 Coca + Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng,"111,200"
58,2 Cơm Niêu Thịt Kho Trứng Cút Nước Dừa +2 Xúc Xích+ 2 Coca + Cơm Rang Cá Bống Rim Mắm Tỏi + 1 Trứng,"151,200"
59,3 Cơm Niêu Gà Xào Nấm +3 Coca,"175,000"
60,Pepsi,"10,000"
61,Cơm Trắng Thịt Ba Chỉ Kho Trứng Cút Nước Dừa + 01 Pepsi ,"60,000"
62,Cơm Rang Thịt Băm Mắm Tép + 01 Pepsi,"60,000"
63,Cơm Trắng Cá Bống Rim Mắm Tỏi + 01 Pepsi,"60,000"
