,Food,Price
0,Cơm canh chua cá basa,"30,000"
1,Cơm cá basa kho tiêu,"25,000"
2,Cơm thịt ba rọi kho tiêu,"25,000"
3,Cơm gà chiên sốt nước mắm,"25,000"
4,Cơm gà kho sả ớt,"25,000"
5,Cơm thịt ba rọi rang tép,"25,000"
6,Cơm xíu mại + trứng ,"25,000"
7,Cơm gà chiên sốt cay,"25,000"
8,Cơm cá hường chiên muối sả,"25,000"
9,Cơm sườn chiên muối sả ,"25,000"
10,Cơm Đậu hũ nhồi thịt sốt cà,"25,000"
11,Cơm canh khổ qua dồn thịt,"25,000"
12,Cơm cá điêu hồng chiên sốt cà,"25,000"
13,Cơm thịt kho đậu hũ,"25,000"
14,Cơm gà nấu tiêu xanh,"25,000"
15,Cơm cá  basa chiên muối sả,"25,000"
16,Cơm gà kho gừng,"25,000"
17,Cơm sườn non chiên muối sả ,"25,000"
18,Cơm thịt ba rọi xào ruốc sả,"25,000"
19,Cơm cá nục muối chiên,"25,000"
20,Cơm cá trê chiên,"25,000"
21,Cơm canh bí thịt bằm,"25,000"
22,Cơm canh cải xà lách xoong thịt viên ,"25,000"
23,Cơm canh cải xà lách xoong thịt bằm ,"25,000"
24,Cơm gà chiên sốt nước mắm + Đậu hủ chiên muối sả + 01 Chai Coca-Cola,"50,000"
25,Cơm cá basa kho tiêu + Đậu hủ chiên muối sả + 01 Chai Coca-Cola,"50,000"
26,01 Chai Coca-Cola,"15,000"
27,02 Chai Coca-Cola,"30,000"
28,03 Chai Coca-Cola,"45,000"
29,Cơm trắng,"5,000"
30,Dưa mắm,"7,000"
31,Đậu hũ chiên muối sả,"10,000"
32,Trứng chiên cuộn ,"15,000"
33,Trứng op la,"7,000"
34,Đậu hũ nhồi thịt chiên muối sả ,"20,000"
35,Canh chua cá basa,"25,000"
36,Canh khổ qua nhồi thịt ,"20,000"
37,Canh bí đỏ thịt bằm ,"20,000"
38,Canh bí đỏ thịt viên ,"20,000"
39,Canh rau má thịt bằm ,"20,000"
40,Canh cải ngọt thịt viên ,"20,000"
41,Canh mướp thịt viên ,"20,000"
42,Canh khoai mỡ tép thịt bằm ,"20,000"
43,Canh cải ngọt thịt bằm ,"20,000"
44,Canh đu đủ thịt bằm ,"20,000"
45,Canh đu đủ thịt viên ,"20,000"
46,Canh bí thịt bằm,"20,000"
47,Canh bí thịt viên,"20,000"
48,Canh huyết hẹ ( huyết vịt ),"20,000"
49,Canh cải xà lách xoong thịt bằm ,"20,000"
50,Canh cải xà lách xoong thịt viên ,"20,000"
51,2 Cơm cá basa kho tiêu + 2 Canh chua cá basa + Tặng 2 Coca (kèm tẩy),"99,000"
52,2 Cơm gà sả ớt + 2 Canh khổ qua nhồi thịt + Tặng 2 CoCa (kèm tẩy),"99,000"
53,2 Cơm thịt kho đậu hũ + 2 Canh mướp thịt viên + Tặng 2 CoCa (kèm tẩy),"99,000"
