,Food,Price
0,Cơm má đùi gà luộc,"70,000"
1,Cơm gà rô ti,"45,000"
2,Cơm gà luộc,"45,000"
3,Cơm đùi gà luộc,"70,000"
4,Gỏi rau,"25,000"
5,Cơm gà kho gừng,"45,000"
6,Cơm thêm,"5,000"
7,Cơm lòng gà,"45,000"
8,Cơm má cánh luộc,"60,000"
9,Hộp Cơm không,"15,000"
10,Cơm gà chiên,"45,000"
11,Cháo gà xé,"40,000"
12,Cơm cánh gà luộc,"45,000"
13,Cơm Gà + Gỏi  Phần 2 Người Ăn,"130,000"
14,Cơm Gà + Gỏi Phần 3 Người Ăn,"200,000"
15,Gà nửa con,"160,000"
16,Gà 1 con có lòng,"330,000"
17,Gà 1 con,"320,000"
18,Lòng Gà Xào Mướp Phần Nhỏ,"25,000"
19,Lòng Gà Xào Mướp Phần Lớn ,"50,000"
