,Food,Price
0,Canh rong biển thịt bằm,"10,000"
1,Cơm Cánh Gà Mắm Tỏi,"47,000"
2,Cơm trứng chiên (2 trứng),"38,000"
3,Má Đùi +thập cẩm,"56,000"
4,Combo 3 Đùi Gà &xá Xiu +canh Rong Biển,"68,000"
5,Combo3 Cánh Gà &3 Xá Xíu +canh Rong Biển ,"68,000"
6,Trứng phá lấu,"10,000"
7,Cơm Đùi Gà & Xá Xíu,"60,000"
8,Cơm gà mắm tỏi,"53,000"
9,Cơm Đùi Gà Thập Cẩm Yingfood,"75,000"
10,Cơm gà xối mỡ,"53,000"
11,Cơm Xá Xíu & Trứng Phá Lấu Đặc Biệt,"51,000"
12,Cơm Cánh Gà & Xá Xíu Yingfood,"53,000"
13,Cơm Gà Mắm Tỏi,"53,000"
14,Cơm Đùi Gà Quay Yingfood,"53,000"
15,Cơm vịt quay,"58,000"
16,Cơm Gà Xé Phay Nước Mắm,"53,000"
17,Cơm Xá Xíu Yingfood,"54,000"
18,Cơm Chiên Dương Châu +má Đùi Ga,"65,000"
19,Cơm đùi gà & xá xíu trứng phá lấu,"71,000"
20,Cơm Chiên Dương Châu ,"45,000"
21,Cơm Đùi Gà & Cánh Gà Thập Cẩm,"80,000"
22,Cơm Má  Đùi Mắm Tỏi,"48,000"
23,Mì Gà Quay,"58,000"
24,Cơm đùi tỏi,"48,000"
25,Cơm Má Gà Mắm Tỏi,"48,000"
26,Cơm má đùi,"45,000"
27,Combo7 Cơm Gà Mắm Tỏi +trứng Ốp La +trà Chanh ,"65,000"
28,Cơm heo rừng xào hàng tây,"60,000"
29,Cơm trắng thêm,"9,000"
30,Canh Cải Thìa Thịt Bằm,"22,000"
31,Cơm xối mỡ thơm thêm,"13,000"
32,Cải Thìa Xào Tỏi,"25,000"
33,Đùi gà mắm tỏi,"39,000"
34,Vịt quay thêm,"30,000"
35,Mì vịt quay,"51,000"
36,Mì xá xíu nước,"48,000"
37,Cơm xá xíu,"48,000"
38,Nước Cam Ép Nguyên Chất,"21,000"
39,Trà Tắt Ly Khổng Lồ ,"22,000"
40,Trà Chanh,"21,000"
41,Trà Chanh Gừng ,"21,000"
42,Cà phê Sữa Đá ,"18,000"
43,Yaourt sữa đá,"36,000"
44,Cà phê Đá ,"16,000"
