,Food,Price
0,Combo Mua 1 Tặng 1,"42,000"
1,Combo Sườn Tiết Kiệm - D,"49,000"
2,Combo Sườn Bì Chả Tiết Kiệm,"69,000"
3,Combo Sườn Tiết Kiệm + 1 Món Tùy Chọn,"52,000"
4,Combo Sườn Tiết Kiệm - A,"49,000"
5,Combo Sườn PLT - B,"52,000"
6,Combo Sườn Tiết Kiệm - B,"49,000"
7,Combo Sườn Tiết Kiệm + 2 Món Tùy Chọn,"65,000"
8,Combo Sườn PLT - A,"52,000"
9,Combo Sườn Bì Chả Đặc Biệt,"79,000"
10,Combo Sườn Tiết Kiệm - C,"49,000"
11,Combo Cơm Sườn 2 Món,"69,000"
12,Combo Cơm Sườn 1 Món,"55,000"
13,Combo Cơm Ba Rọi 1 Món,"58,000"
14,Combo Cơm Đùi Gà Quay Mắm 1 Món,"62,000"
15,Combo Cơm đùi gà tháo khớp + 1 món ăn kèm,"62,000"
16,Combo Cơm Sườn Non Ngũ Vị 1 Món,"82,000"
17,Combo Cơm đùi gà tháo khớp + 2 món ăn kèm,"75,000"
18,Combo Cơm Ba Rọi 2 Món,"72,000"
19,Combo Cơm Sườn Non Ngũ Vị 2 Món,"95,000"
20,Combo Cơm Đùi Gà Quay Mắm 2 Món,"75,000"
21,Combo 2 Người A - Tiết Kiệm,"135,000"
22,Combo 2 Người B - Tiết Kiệm,"135,000"
23,Combo 2 Người B,"132,000"
24,Combo 3 người,"207,000"
25,Combo 3 Người - Tiết Kiệm,"204,000"
26,Cơm Sườn Phúc Lộc Thọ,"42,000"
27,Cơm Ba Rọi Ngũ Vị,"45,000"
28,Cơm Sườn Tiết Kiệm,"39,000"
29,Cơm Đùi Gà Quay Mắm (Gà Tháo Khớp),"49,000"
30,Cơm Đùi Gà Tháo Khớp,"49,000"
31,Cơm Bì Chả,"35,000"
32,Cơm Sườn Non Ngũ Vị,"69,000"
33,Cơm Thêm,"5,000"
34,Trứng Ốp La,"13,000"
35,Chả Hấp,"18,000"
36,Bì Thịt,"18,000"
37,Nem Nướng,"25,000"
38,Rau Thêm,"3,000"
39,Lạp Xưởng,"25,000"
40,Sườn Phúc Lộc Thọ Thêm,"37,000"
41,Khăn Lạnh,"2,000"
42,Ba Rọi Ngũ Vị Thêm,"40,000"
43,Đùi Gà Quay Mắm (Gà Tháo Khớp),"44,000"
44,Sườn Tiết Kiệm Thêm,"34,000"
45,Đùi Gà Tháo Khớp Thêm,"44,000"
46,Sườn Non Ngũ Vị Thêm,"64,000"
47,Canh Rong Biển Thịt Bằm,"18,000"
48,Canh Khổ Qua Nhồi Thịt,"22,000"
49,Nước Trà Đá,"3,000"
50,Nước Coca Tươi,"18,000"
51,Nước Sprite Tươi,"18,000"
52,Nước Fanta Tươi,"18,000"
53,Nước Suối Dasani,"18,000"
