,Food,Price
0,(Giá Khuyến Mãi) Thanh gạo lứt chà bông hạt dinh dưỡng,"49,000"
1,(GIÁ SỐC) Đậu phộng da cá 3 vị lon 500gr,"45,000"
2,Bánh tráng trộn cao cấp - túi zip,"15,000"
3,Hạnh nhân sấy caramel bơ  - 1 lon,"95,000"
4,Khô cá thiều cực dai ngon - 1 lon,"75,000"
5,Cơm rang bò kim chi - Hộp giấy 1 người,"50,000"
6,Cơm rang tôm trứng muối - Hộp giấy 1 người,"55,000"
7,Cơm rang xá xíu - Hộp giấy 1 người,"40,000"
8,Soup rong biển tươi Hàn Quốc,"12,000"
9,Nước chai ướp lạnh ODAQUA 350ml (Giá ưu đãi không lãi - hỗ trợ bữa ăn),"3,000"
10,Túi hạt hướng dương - 300gr,"47,000"
11,Me lào muối tôm - Siêu dẻo chua ngọt 1 hũ,"73,000"
12,Muối chẩm chéo vùng Tây Bắc,"20,000"
13,Cơm cháy cao cấp - 2 Vị - 130gr,"35,000"
14,1 hũ Thanh gạo lứt mix hạt dinh dưỡng (Không chà bông),"60,000"
