,Food,Price
0,Cơm sườn,"36,000"
1,Cơm Sườn Trứng,"45,000"
2,Cơm sườn bì chả,"50,000"
3,Cơm Sườn Chả,"45,000"
4,Cơm Sườn Chả Ốp La,"50,000"
5,Cơm Sườn Bì,"45,000"
6,Cơm Bì Ốp La,"25,000"
7,Cơm bì chả,"30,000"
8,Cơm gà chiên nước mắm,"35,000"
9,Cơm Xíu Mại Chả,"30,000"
10,Cơm Cháy Sườn Bì Chả,"55,000"
11,Cơm chả cá chiên,"30,000"
12,Cơm Xíu Mại,"30,000"
13,Cơm Chả ốp La,"30,000"
14,Cơm Thịt Kho Hột Vịt,"50,000"
15,Cơm tấm sườn bì chả muối,"55,000"
16,Cơm Ba Rọi Chiên Mắm Xã,"40,000"
17,Cơm tấm sườn chả muối,"50,000"
18,Cơm tấm bì chả muối,"35,000"
