,Food,Price
0,Cơm Thịt Nướng Truyền Thống (Cay),"48,000"
1,Cơm Thịt Nướng Truyền Thống (Không Cay),"48,000"
2,Cơm Gà Nướng Nguyễn (Hơi Cay) ,"52,000"
3,Cơm Ba Chỉ Sốt Hàn,"52,000"
4,Combo 2 Phần Ba Chỉ Sốt Hàn,"68,000"
5,Combo 4 Phần Thịt Truyền Thống(Không Cay),"139,000"
6,Combo 2 Phần Thịt Truyền Thống (Không Cay),"62,500"
7,Combo 2 Phần Thịt Truyền Thống(Cay),"62,500"
8,Combo 2 Phần Thịt Gà Nướng(Cay Nhẹ),"68,000"
9,Combo 2 Phần Ba Chỉ Sốt Hàn,"68,000"
10,Combo 4 Phần Thịt Truyền Thống(Cay),"125,000"
11,Combo 4 phần Thịt Gà Nướng(Cay Nhẹ),"139,000"
12,Cơm Trắng Gạo St ,"12,000"
13,Dưa Sốt Hàn,"35,000"
