,Food,Price
0,"Cơm chiên má đùi sốt mắm tỏi, sốt me","30,000"
1,Cơm thêm,"5,000"
2,Cơm chiên đùi tỏi ốp la,"37,000"
3,Canh Thêm,"5,000"
4,Cơm chiên xá xíu,"40,000"
5,"Cơm chiên đùi 1/4 nhỏ sốt mắm tỏi, sốt me","45,000"
6,Đùi 1/4 thêm,"35,000"
7,Cơm chiên má đùi ốp la,"37,000"
8,Cơm chiên dương châu,"30,000"
9,Ốp la,"7,000"
10,Cơm chiên dương châu ốp la,"37,000"
11,Cơm chiên dương châu đùi 1/4,"70,000"
12,"Cơm chiên đùi tỏi sốt mắm tỏi, sốt me","30,000"
13,"Cơm chiên đùi 1/4 ĐB sốt mắm tỏi, sốt me","55,000"
14,Cơm chiên đùi 1/4  vừa ốp la,"57,000"
15,Cơm chiên đùi 1/4 ĐB ốp la,"62,000"
16,Cơm chiên đùi 1/4 vừa sốt mắm tỏi,"50,000"
17,Cơm chiên dương châu má đùi,"55,000"
18,Combo 2: cơm chiên má đùi + sâm bí đao,"40,000"
19,Má đùi thêm,"25,000"
20,Xá xíu thêm,"35,000"
21,Đùi tỏi thêm,"25,000"
22,Xá xíu tương gừng,"200,000"
23,Cơm chiên bò cháy củ hành,"45,000"
24,Sâm bí đao,"10,000"
25,Chanh dây,"15,000"
26,Xí muội mơ,"15,000"
27,Trà tắc,"12,000"
28,Tắc xí muội,"15,000"
29,Trà chanh,"15,000"
