,Food,Price
0,Cơm sườn ,"35,000"
1,Cơm Sườn bì chả,"45,000"
2,Canh chua cá nhỏ,"30,000"
3,Bún thịt nướng bì,"30,000"
4,Cơm thêm ,"5,000"
5,Cơm Gà xào sả ớt,"45,000"
6,Cơm thịt xiên nướng ,"40,000"
7,Canh khổ qua nhỏ ,"15,000"
8,Cơm Sườn bì,"40,000"
9,Rau xào ,"10,000"
10,Cơm ca basa  kho tộ,"40,000"
11,Cơm sườn cọng quay,"50,000"
12,Cơm Gà chiên nước mắm,"45,000"
13,Cơm Sườn non kho tiêu,"45,000"
14,Cơm Thịt kho trứng,"45,000"
15,Rau cải thìa xào ,"10,000"
16,Thêm thit nướng xiên,"30,000"
17,Thêm cốt lết nướng,"25,000"
18,Ca rô  kho tộ ,"40,000"
19,Bún thịt nướng bi ,"35,000"
20,Trà tắc,"15,000"
21,Cam vắt,"20,000"
22,Cà phê ,"15,000"
