,Food,Price
0,Cơm Sườn Bì Chả + Canh,"57,000"
1,Cơm Sườn Trứng + Canh,"52,000"
2,Cơm Sườn + Canh,"47,000"
3,Combo Cơm Sườn Ốp La + Coca,"46,000"
4,Combo Cơm Sườn Chả + Coca,"46,000"
5,Combo Cơm Sườn Bì + Coca,"46,000"
6,Combo Cơm Sườn + Coca,"43,000"
7,Cơm Sườn Nướng,"35,000"
8,Cơm Sườn Ốp La,"40,000"
9,Cơm Sườn Chả,"40,000"
10,Cơm Sườn Bì Chả Trứng,"50,000"
11,Cơm Sườn Bì,"40,000"
12,Cơm Sườn Bì Chả,"45,000"
13,Cơm Sườn Trứng Chả,"45,000"
14,Cơm Sườn Bì Trứng,"45,000"
15,Cơm Sườn Lạp Xưởng,"45,000"
16,Cơm Chả Ốp La,"28,000"
17,Cơm Bì Chả,"28,000"
18,Cơm Bì Ốp La,"28,000"
19,Cơm Thêm,"5,000"
20,Chả trứng,"10,000"
21,Ốp la,"10,000"
22,Bì thịt,"10,000"
23,Canh Rong Biển Thịt Bằm,"15,000"
24,Lạp xưởng,"12,000"
25,Trà Chanh Mật Ong -Size L,"25,000"
26,Trà Sữa Trân Châu - Size L,"30,000"
27,Trà Vải Tươi - Size L,"32,000"
28,Trà Đào - Size L,"35,000"
29,Coca Ly,"12,000"
