,Food,Price
0,Gà Rang Muối,"104,000"
1,Mực Hấp Bia,"104,000"
2,Mực Xào Cần Tỏi,"104,000"
3,Cơm Rang Bò Xào Dứa + 1 Trà xâm dứa,"48,750"
4,Cơm Rang Bò Xào Sả Ớt + 1 Trà xâm dứa,"48,750"
5,Cơm Rang Bò Xào Cần Tỏi + 1 Trà xâm dứa,"48,750"
6,Combo Cơm Rang Hải Sản + Coca-Cola,"65,000"
7,Coca-Cola,"9,750"
8,Cơm Tấm Sườn Nướng Bì Chả,"42,250"
9,Cơm tấm sườn nướng mỡ hành,"39,000"
10,Cơm Tấm Sườn Bì Chả Trứng Ốp Lếp,"42,250"
11,Cơm Tấm Ba Chỉ,"32,500"
12,Cơm Rang Trắng Dưa Xào Bò+Trà Sâm Dứa,"45,500"
13,Cơm Rang Hải Sản + 1 Trà,"42,250"
14,Cơm Rang Trứng Óc  thit+ 1 Trà sâm dứa,"45,500"
15,Cơm Rang Sườn Xào Chua Ngọt + 1 Trà sâm dứa,"45,500"
16,CƠM RANG DƯA BÒ + 1 TRÀ XÂM DỨA,"45,500"
17,Cơm Rang Thập Cẩm + 1 Trà xâm dứa,"45,500"
18,Cơm Rang Tôm + 1 Trà xâm dứa,"48,750"
19,Cơm Rang Gà + 1 Trà xâm dứa,"45,500"
20,Cơm Rang Bò Sốt Khoai + 1 Trà xâm dứa,"48,750"
21,Cơm Rang Nõn Đuôi Heo Xào Dưa + 1 Trà xâm dứa,"45,500"
22,CƠM RANG LÒNG XÀO DƯA+1 TRÀ SÂM DỨA,"39,000"
23,Cơm Rang Sườn + 1 Trà xâm dứa,"42,250"
24,Cơm Rang Bò Sốt Tiêu Đen + 1 Trà xâm dứa,"55,250"
25,Cơm tấm sườn nướng bì trứng ốp,"35,750"
26,Cơm tấm đùi gà nướng,"35,750"
27,Sườn Xào Chua Ngọt,"39,000"
28,Mực Chiên Bơ Tỏi,"104,000"
29,Ếch Xào Sả Ớt,"104,000"
30,Bò Xào Sả Ớt,"45,500"
31,Mực Chiên Giòn,"104,000"
32,Lươn Xào Sả Ớt,"65,000"
33,Miến Xào Cua Bể,"52,000"
34,Phở Xào Bò,"45,500"
35,Mì Xào Bò,"45,500"
36,Mì Xào Tim Bồ Dục,"42,250"
37,Mì Xào Hải Sản,"52,000"
38,Phở Xào Hải Sản,"52,000"
39,Miến Xào Lươn,"52,000"
40,Phở Xào Tim Bồ Dục,"45,500"
41,Mì Xào Gà,"42,250"
42,Phở Xào Gà,"45,500"
43,Phở Xào Rau Đậu,"42,250"
44,Bò Bít Tết Bánh Mì,"78,000"
45,Bánh Mì Bò,"19,500"
46,Bánh Mỳ Trứng,"19,500"
47,Bánh Mỳ Lợn,"19,500"
48,Canh Chua Thịt Lợn,"22,750"
49,Canh Ngao Chua,"22,750"
50,Mây Lượn Vườn Hồng,"22,750"
51,Óc Rán Trứng thit gà ta,"32,500"
52,Trứng Rán Thịt,"32,500"
53,Óc Trần Rau Giá,"39,000"
54,Cháo Tim Bồ Dục,"26,000"
55,Đậu Tẩm Hành,"19,500"
56,Đùi Gà Rán,"26,000"
57,Phở Cuốn,"45,500"
58,Ngô Chiên Bơ,"39,000"
59,Óc Rán Ngải Cứu,"32,500"
60,Cánh Gà Rán,"22,750"
61,Đậu Rang Muối,"26,000"
62,Đậu Chiên Giòn,"19,500"
63,Bò Lúc Lắc,"91,000"
64,Khoai Tây Chiên,"32,500"
65,Ngan Xào Xả Ớt,"65,000"
66,BBQ Bò,"65,000"
67,BBQ Bò Gà,"97,500"
68,Hải Sản Nướng,"130,000"
69,Rau Muống Xào Tỏi,"32,500"
70,Cải Chíp Xào Tỏi,"19,500"
71,Su Su Luộc,"19,500"
72,Rau Cải Xào,"22,750"
73,Rau Muống Luộc Chấm Tương,"22,750"
74,Lẩu Ếch,"325,000"
75,Lẩu Thái,"325,000"
76,Lẩu Bò,"325,000"
77,Lẩu Bò Sụn Sườn,"325,000"
78,Lẩu Gà Đồi,"325,000"
79,Lẩu Hải Sản,"325,000"
80,Lẩu Lườn Gà,"130,000"
81,Lẩu Rau Đậu Nấm,"97,500"
82,Nước Quất,"9,750"
83,Trà Chanh,"13,000"
84,Chanh Leo,"16,250"
85,Dưa Hấu,"19,500"
86,Xoài Bơ,"19,500"
87,Nước Chanh,"13,000"
88,Ổi Ép,"32,500"
89,Xoài Sinh Tố,"32,500"
90,Cà Rốt Dứa,"19,500"
91,Táo Ép,"19,500"
92,Cà Rốt,"16,250"
