,Food,Price
0,Sườn trứng,"43,000"
1,Sườn bì chả,"48,000"
2,Cơm Sườn,"43,000"
3,Sườn chả,"43,000"
4,Sườn bì trứng,"48,000"
5,Sườn bì,"43,000"
6,Ba rọi,"48,000"
7,Gà chiên nước mắm,"40,000"
8,Bì chả,"38,000"
9,Chả trứng,"38,000"
10,Sườn lạp xưởng,"53,000"
11,Sườn chả trứng,"48,000"
12,Bì trứng,"38,000"
13,Sườn bì lạp xưởng,"60,000"
14,Sườn trứng lạp xưởng,"60,000"
15,Sườn chả lạp xưởng,"60,000"
16,Sườn Bì Chả Trứng,"68,000"
17,Bì Chả Trứng,"43,000"
18,Sườn Bì Chả Trứng Lạp Xưởng ,"85,000"
19,Trứng Xưởng,"40,000"
20,Bì Xưởng,"40,000"
21,Chả Xưởng,"40,000"
22,Chả Trứng Xưởng,"55,000"
23,Bì Chả Trứng Xưởng,"60,000"
24,Cơm thêm,"3,000"
25,Trứng thêm,"10,000"
26,Chả thêm,"15,000"
27,Bì thêm,"15,000"
28,Sườn thêm,"30,000"
29,Lạp Xưởng Thêm,"17,000"
30,Canh rau,"3,000"
31,Canh khổ qua,"27,000"
