,Food,Price
0,Cháo gà,"50,000"
1,Cháo thịt heo,"40,000"
2,Chảo hải sản,"50,000"
3,Cháo thịt bò,"50,000"
4,Phở bò,"40,000"
5,Phở gà,"40,000"
6,Phở hải sản,"50,000"
7,Bún thịt nướng,"40,000"
8,Bún riêu cua đồng,"50,000"
9,Bún cá,"40,000"
10,Bún sứa,"40,000"
11,Bún bò ,"50,000"
12,Bún hải sản,"50,000"
13,Mì hải sản,"69,000"
14,Mì lagim,"50,000"
15,Mì bò,"69,000"
16,Salad rau,"45,000"
17,Salad bò ,"115,000"
18,Salad hải sản ,"115,000"
19,Salad trứng ,"85,000"
20,Bò bích tết ,"135,000"
21,Bò lúc lắc ,"135,000"
22,Bò nướng ,"165,000"
23,Bò xào rau ,"135,000"
24,Bò xào chua,"135,000"
25,Cơm chiên hải sản ,"70,000"
26,Cơm chiên trứng ,"50,000"
27,Cơm chiên bò,"70,000"
28,Trứng chiên 2 mặt + cơm,"65,000"
29,Trứng chiên bò bằm + cơm,"85,000"
30,Trứng chiên tôm +cơm ,"85,000"
31,Sườn nướng kiểu nga +cơm ,"135,000"
32,Sườn chiên mắm +cơm ,"135,000"
33,Sườn xào chua ngọt +cơm ,"135,000"
34,Sườn ram mật ong + cơm ,"135,000"
35,Cá lóc kho tộ +cơm ,"80,000"
36,Cá điêu hồng chiên xù+cơm,"135,000"
37,Cá điêu hồng nướng +cơm ,"135,000"
38,Cá điêu hồng kho tộ +cơm ,"80,000"
39,Đùi gà nướng sốt +cơm ,"135,000"
40,Đùi gà chiên mắm +cơm ,"135,000"
41,Đùi gà sốt mật ong + cơm ,"135,000"
42,Tôm chiên xù ,"160,000"
43,Tôm hấp trái dừa,"180,000"
44,Tôm nướng mọi ,"145,000"
45,Tôm nướng muối ớt 135k,"135,000"
46,Mực hấp dừa ,"160,000"
47,Mực chiên xù ,"135,000"
48,Mực nướng muối ớt ,"135,000"
49,Mực hấp hành ,"160,000"
50,Mực xào rau ,"145,000"
51,Mực xào chua ngọt ,"145,000"
52,Mực xào hành giá,"135,000"
53,Mực hấp gừng ,"160,000"
54,Cơm tấm sườn ốp la,"40,000"
55,Cơm tấm đùi gà mật ong,"65,000"
56,Ếch chiên bơ tỏi ,"90,000"
57,Ếch chiên mắm,"90,000"
58,Ếch nướng,"90,000"
59,Lẩu cá bớp ,"280,000"
60,Lẩu cá mú ,"280,000"
61,Lẩu hải sản ,"250,000"
62,Lẩu tôm ,"250,000"
63,Lẩu mực ,"250,000"
64,Canh chua ,"135,000"
65,Canh chua cá lóc ,"135,000"
66,Canh chua cá điêu hồng ,"135,000"
67,Canh chua cá basa ,"135,000"
68,Canh cua rau đay ,"135,000"
69,Cà chua ép ,"30,000"
70,Dưa hấu ,"35,000"
71,Dừa lạnh ,"30,000"
72,Nha đam đường phèn,"20,000"
73,Chanh dây ,"30,000"
74,Sinh tố chuối,"30,000"
75,Thơm ép,"35,000"
76,Xoài ép ,"30,000"
77,Cam ép ,"30,000"
78,Nước chanh ,"20,000"
79,Trà tắc ,"20,000"
80,Trà chanh ,"20,000"
81,Sinh tố bơ,"35,000"
82,Sinh tố dâu ,"35,000"
83,Bưởi ép,"40,000"
84,Sinh tố saboche,"35,000"
85,Rau lang luộc ,"25,000"
86,Rau muống luộc ,"25,000"
87,Đậu cove luộc ,"30,000"
88,Cải xanh luộc ,"25,000"
89,Rau bi luộc ,"30,000"
90,Bắp sú luộc ,"25,000"
91,Cải thìa luộc ,"25,000"
92,Lagim luộc 2 trứng ,"75,000"
93,Mồng tơi luộc ,"25,000"
94,Cà nướng mỡ hành ,"75,000"
95,Mắm cà cơm ,"20,000"
96,Thịt kho mắm ruốc ,"45,000"
97,Cà pháo chua ,"20,000"
98,Đậu hũ chiên giòn mắm tôm,"85,000"
99,Mắm tôm chua cay ,"25,000"
100,Thịt luộc mắm tôm + cà pháo,"50,000"
101,Bánh mì thịt nướng,"35,000"
102,Bánh mì ốp la,"25,000"
103,Ngô xào bơ,"65,000"
104,Bánh mì ốp la xúc xích,"35,000"
105,Xúc xích đức nướng,"135,000"
106,Cơm niêu,"15,000"
107,Cá bóng kho têu,"65,000"
108,Cá thu kho tộ ,"80,000"
109,Kho quẹt 40K,"40,000"
110,Cá thu chiên sốt cà ,"80,000"
111,Cá điêu hồng kho tộ ,"55,000"
112,Cá lóc kho tiêu ,"50,000"
113,Cá kèo kho rau răm ,"55,000"
114,Cá mú kho tộ ,"80,000"
115,Cá basa kho tộ ,"50,000"
116,Chả lụa cho tiêu,"50,000"
117,Ba chỉ cháy cạnh,"150,000"
118,Ếch xào sả ớt,"55,000"
119,Đậu hũ nhồi thịt,"45,000"
120,Ba chỉ kho tiêu,"45,000"
121,Sườn non kho tộ,"55,000"
122,Ba chỉ ram tôm,"65,000"
123,Lươn xào sả ớt,"145,000"
124,Cơm chiên trứng,"50,000"
125,Cơm chiên hải sản,"65,000"
126,Cơm chiên muối ớt,"50,000"
127,Cơm chiên dưa bò,"70,000"
128,Cơm chiên lá é,"50,000"
129,Cơm chiên dương châu,"89,000"
130,Mì xào lagim,"50,000"
131,Mì xào hải sản,"70,000"
132,Bò né,"70,000"
133,Mì xào bò,"70,000"
134,Bún bò,"40,000"
135,Súp hải sản,"45,000"
136,Khoai tây chiên,"45,000"
137,Súp cua,"35,000"
138,Mướp đắng xào trứng ,"65,000"
139,Cải thảo xào tỏi ,"50,000"
140,Rau lang xào tỏi ,"50,000"
141,Đậu cove xào thịt bò,"85,000"
142,Rau bí xào bò ,"85,000"
143,Cải xanh xào tỏi ,"50,000"
144,Mồng tơi xào tỏi ,"50,000"
145,Rau muống xào tỏi ,"50,000"
146,Mướp đắng xào bò,"85,000"
147,Cải chua xào tỏi ,"50,000"
148,Cải chua xào bò ,"85,000"
149,Trứng rán 2 mặt ,"65,000"
150,Trứng rán thịt bằm ,"75,000"
151,Trứng rán tôm ,"85,000"
152,Trứng rán bò ,"85,000"
153,Cá chiêm nướng giấy bạc ,"250,000"
154,Cá điêu hồng chiên xù ,"135,000"
155,Cá lóc chiên giòn ,"135,000"
156,Cá thu chiên giòn ,"160,000"
157,Cá lóc hóa rồng ,"170,000"
158,Cá lóc nướng mọi ,"135,000"
159,Sườn chiên mắm,"160,000"
160,Sườn cay thái lan,"160,000"
161,Sườn xào chua ngọt,"160,000"
162,Sườn nướng muối ớt,"160,000"
163,Sườn ram tôm,"160,000"
164,Sườn ram mật ong,"160,000"
165,Sườn muối sả ớt chiên,"160,000"
166,Gà hấp lá chanh,"360,000"
167,Gà nướng muối ớt,"360,000"
168,Gà nướng mật ong,"360,000"
169,Canh cải nấu tôm,"50,000"
170,Canh rong biển tôm,"45,000"
171,Canh bí chanh tôm,"40,000"
172,Canh chua cá lóc,"50,000"
173,Canh mồng tơi thịt,"85,000"
174,Canh trứng đậu hũ,"45,000"
175,Canh bí đỏ tôm,"40,000"
176,Canh chua cá hồng,"50,000"
177,Canh chua cá basa,"50,000"
178,Canh chua cá mú,"80,000"
179,Canh chua cá bóp,"80,000"
180,Canh chua nghêu,"45,000"
181,Canh cua rau đay,"50,000"
182,Canh mướp đắng thịt,"45,000"
183,Canh mướp đắng tôm,"50,000"
184,Cháo trắng + trứng muối,"35,000"
185,Cháo ếch,"50,000"
186,Cháo lươn,"40,000"
187,Mực xào hành cần ,"140,000"
188,Mực xào chua ngọt,"140,000"
189,Mực chiên giòn,"140,000"
190,Mực hấp bia ,"140,000"
191,Mực nướng muối ớt,"140,000"
192,Mực chiên xù,"140,000"
193,Mực xào hành giá ,"140,000"
194,Mực trứng xào hành ,"190,000"
195,Mực trứng ướp muối,"220,000"
196,Mực trứng nướng mọi ,"220,000"
197,Mực trứng hấp bia ,"220,000"
198,Mực trứng hấp gừng,"220,000"
199,Tôm cháy tỏi ,"145,000"
200,Tôm mắm nhỉ ,"145,000"
201,Tôm hấp ,"145,000"
202,Tôm rang muối,"145,000"
203,Tôm ram me,"160,000"
204,Tôm hấp dừa,"180,000"
205,Tôm chiên xù,"140,000"
206,Tôm chiên mắm ,"160,000"
207,Bò xào hành ,"150,000"
208,Bò bít tếch ,"150,000"
209,Bò chua ngọt ,"150,000"
210,Bò nướng,"180,000"
211,Bò cuộn kim châm,"180,000"
212,Ếch xào lăn,"135,000"
213,Ếch chiên bơ tỏi,"140,000"
214,Ếch chiên xù ,"135,000"
215,Ếch nướng muối ớt ,"135,000"
216,Ếch xào sate ,"135,000"
217,Ếch um cà tím ,"135,000"
218,Sụn heo nướng muối ớt ,"150,000"
219,Mong heo chiên mắm ,"145,000"
220,Heo giả cày ,"145,000"
221,Gỏi hải sản ,"135,000"
222,Gỏi tôm thịt ,"135,000"
223,Gỏi sứa ,"115,000"
224,Gỏi bắp bò ,"145,000"
225,Gỏi lươn chiên giòn ,"155,000"
226,Lươn xào lăn,"145,000"
227,Lẩu cá bóp,"280,000"
228,lẩu cá mú ,"350,000"
229,Lẩu hải sản,"250,000"
230,Lẩu gà lá giang ,"250,000"
231,Lẩu gà lá é,"250,000"
232,Lẩu lươn ,"340,000"
233,Lẩu mực ống ,"280,000"
