,Food,Price
0,Cơm sườn nướng,"40,000"
1,Cơm sườn non nướng mật ong,"55,000"
2,Cơm ba rọi nướng,"35,000"
3,Cơm sườn non kho tiêu,"40,000"
4,Cơm bì chả,"30,000"
5,Cơm Đùi Gà Nứơng,"40,000"
6,Cơm cánh gà chiên nước mắm,"35,000"
7,Cơm gà kho gừng,"30,000"
8,Cơm ức gà chiên nước mắm,"30,000"
9,Cơm đùi gà sốt cay,"40,000"
10,Cơm Ốp La 2 Trứng,"25,000"
11,Cơm đùi gà nướng muối ớt,"40,000"
12,Cơm Đùi Gà Rôti,"40,000"
13,Cơm thịt kho trứngo,"35,000"
14,Cơm Thịt Kho Đậu Hũ  Trứng Cút,"35,000"
15,Cơm Cá  Dieu Hong Kho ,"35,000"
16,Cơm Cá Trứng Kho Tiẽu,"35,000"
17,Cơm Nục Chien,"35,000"
18,Cơm Cá Trê Kho Gừng,"35,000"
19,Cơm trứng cuộn thịt chiên,"30,000"
20,Cơm xíu mại sốt cà,"35,000"
21,Cơm đậu hủ sốt cà,"35,000"
22,Cơm thịt kho ruốc,"35,000"
23,Tôm Rim Mặn,"35,000"
24,Canh cải ngọt thịt bằm,"7,000"
25,Canh chua không cá,"7,000"
26,Canh khổ qua nhồi thịt,"12,000"
27,Canh cải chua gân bò,"12,000"
28,Cơm thêm,"2,000"
29,Chả,"12,000"
30,Ốp La,"8,000"
31,Trứng kho,"8,000"
32,Bì,"12,000"
33,Mắm chưng,"12,000"
34,Xíu mại sốt cà,"17,000"
35,Trứng Cuộn Thêm,"12,000"
36,Đậu hủ sốt cà,"20,000"
37,Nước Mía,"10,000"
38,Chanh Dây,"10,000"
39,Trà Đào Cam Xả,"20,000"
40,Nuoc Cam,"15,000"
41,Trà Vải Hạt Chia,"15,000"
42,Sâm Rong Biển,"12,000"
43,Sữa Hạt Sen,"12,000"
