,Food,Price
0,Thịt xào mắm ruốc,"10,000"
1,Thịt kho đậu hũ củ cải trắng,"10,000"
2,Cơm thịt kho tiêu + trà sữa trân châu đường đen,"60,000"
3,Cơm giò heo kho tàu + trà đào hạt chia,"60,000"
4,Cơm đậu hũ nhồi thịt + trà vải hạt chia,"60,000"
5,Cơm canh chua cá hú + milo dầm bánh plan,"75,000"
6,2Cơm giò heo kho tàu + 2trà đào hạt chia,"120,000"
7,2Cơm đậu hũ nhồi thịt + 2trà vải hạt chia,"120,000"
8,2Cơm canh chua cá hú + 2milo dầm bánh plan,"150,000"
9,2 Cơm thịt kho tiêu + 2 trà sữa trân châu đường đen,"120,000"
10,Thịt kho tiêu,"35,000"
11,Canh chua cá hú,"40,000"
12,Gà kho sả ớt,"35,000"
13,Giò heo kho tàu,"38,000"
14,Cá hú kho tiêu,"35,000"
15,Canh khổ qua nhồi thịt,"38,000"
16,Thịt luộc cà pháo,"38,000"
17,Sườn non ram,"38,000"
18,Tôm ram thịt,"35,000"
19,Măng chua xào thịt,"35,000"
20,Gà chiên nước mắm,"38,000"
21,Cá diêu hồng chiên,"35,000"
22,Ếch xào sả,"36,000"
23,Đậu hũ nhồi thịt sốt cà,"35,000"
24,Cá sapa kho thơm,"35,000"
25,Mắm chưng,"35,000"
26,Sườn cọng ram mặn,"40,000"
27,Cá diêu hồng kho cải chua,"38,000"
28,Vịt kho gừng,"38,000"
29,Sườn cốt lết rim mặn,"38,000"
30,Hoành thánh thập cẩm,"43,000"
31,Mì xào bò,"40,000"
32,Cơm chiên hải sản,"43,000"
33,Cơm chiên dương châu,"40,000"
34,Cà ri vịt ( bún/bánh mì/cơm),"65,000"
35,Bò né,"43,000"
36,Mì ý bò bằm,"40,000"
37,Bò kho ( bánh mì/ hủ tiếu),"43,000"
38,Bò lúc lắc khoai tây,"67,000"
39,Hủ tiếu thập cẩm,"43,000"
40,Cam vắt,"25,000"
41,Trà sữa trân châu đường đen,"25,000"
42,Cà phê sữa,"20,000"
43,Milo dằm bánh plan,"33,000"
44,Trà đào hạt chia,"25,000"
45,cà phê đá,"17,000"
46,Trà vải hạt chia,"25,000"
47,Soda việt quất,"25,000"
48,Soda táo xanh,"25,000"
49,Soda dâu,"25,000"
50,Trà tắc thạch trái cây,"22,000"
