,Food,Price
0,Cơm Rang  Đùi Gà Chiên Mắm,"35,000"
1,Cơm suất  Thập Cẩm ,"35,000"
2,Cơm suất   Sườn sụn chua ngot,"35,000"
3,Cơm Rang ba chỉ chiên mắm,"35,000"
4,Cơm suất ba chỉ cháy cạnh +trứng ốp,"35,000"
5,Cơm Rang Dưa bò xào,"35,000"
6,Cơm suất dưa xào bò,"35,000"
7,Cơm suất  thịt heo kho tiêu+chả cuốn,"35,000"
8,Cơm suất  thịt ba chỉ quay,"35,000"
9,Cơm suất cá bù kho mặn ngọt ,"33,000"
10,Trà tắc khổng lồ,"13,000"
11,Nước đậu nành,"13,000"
12,Nước chanh dây t,"13,000"
13,CoCa ,"15,000"
14,Nước dừa ,"20,000"
