,Food,Price
0,2 Phần Cơm Nóng Hổi Theo Ngày,"110,000"
1,Cơm Đậu Hũ Kho Nấm Rơm,"57,000"
2,Cơm Gà Chiên Mắm Tỏi / Fried chicken with fish sauce rice,"58,000"
3,Cơm Mắm Chưng,"58,000"
4,Cơm Bò Kho Tây Bắc / Braised beef with ginger rice,"60,000"
5,Cơm Khô Cá Dứa,"58,000"
6,Cơm Mắm Kho Cá Hú ,"59,000"
7,Cơm Heo Quay Da Giòn,"60,000"
8,Cơm Sườn Non Rim Xá Xíu,"59,000"
9,Cơm Thịt Kho Tiêu / Pork poached with pepper rice,"59,000"
10,Canh thêm (thay đổi theo ngày),"15,000"
11,Thịt Kho Tiêu thêm,"35,000"
12,Gà Chiên Mắm Tỏi Thêm / Fried chicken with fish sauce,"34,000"
13,Heo Quay Da Giòn thêm,"35,000"
14,Mắm Chưng thêm,"33,000"
15,Khô Cá Dứa thêm,"33,000"
16, Mắm Kho Cá Hú thêm,"36,000"
17,Bò Kho Tây Bắc thêm / Braised beef with ginger,"36,000"
18,Sườn Non Rim Xá Xíu Món Thêm,"35,000"
19,Đậu Hũ Kho Nấm Rơm Thêm,"32,000"
