,Food,Price
0,Nui xào bò,"40,000"
1,Mì xào bò,"40,000"
2,Cơm gà mắm tỏi,"45,000"
3,Cơm gà xối mỡ,"40,000"
4,Cơm gà chiên nước mắm,"45,000"
5,Cơm gà ức trứng,"40,000"
6,Cơm gà đùi nhỏ trứng,"45,000"
7,Cơm gà đùi lớn,"45,000"
8,Cánh gà chiên nước mắm,"45,000"
9,Cơm thêm,"5,000"
10,Trứng thêm,"7,000"
11,Cơm bò xào,"45,000"
12,Lạp xưởng thêm,"15,000"
13,Cơm thập cẩm,"45,000"
14,Cơm xúc xích trứng lạp xưởng,"45,000"
15,Cơm gà lạp xưởng,"45,000"
16,Xúc xích thêm,"15,000"
17,Cơm xá xíu,"45,000"
18,Cơm xúc xích trứng,"40,000"
19,Cơm xúc xích (2 cây),"45,000"
20,Cơm opla (2 trứng),"30,000"
21,Cơm xúc xích lạp xưởng,"45,000"
22,Cơm trứng lạp xưởng,"40,000"
23,Nước Sâm Đường Phèn,"12,000"
24,Nước ngọt,"17,000"
