,Food,Price
0,Soup Thập Cẩm,"52,000"
1,Soup Tôm Cua,"52,000"
2,Bì Cuốn,"6,000"
3,Chả Giò Chiên,"6,000"
4,Nấm Bào Ngư Chiên Bột,"50,000"
5,Tôm Chiên Bột,"60,000"
6,Mực Chiên Giòn,"60,000"
7,Cá Viên Chiên,"50,000"
8,Lẩu Thái Nhỏ,"120,000"
9,Lẩu Thái Lớn,"160,000"
10,Lẩu Nấm Nhỏ,"120,000"
11,Lẩu Nấm Lớn,"160,000"
12,Lẩu Hải Sản Lớn,"160,000"
13,Lẩu Hải Sản Nhỏ,"120,000"
14,Lẩu Thập Cẩm Lớn,"160,000"
15,Lẩu Mì Vịt Tiềm,"120,000"
16,Lẩu Mì Vịt Tiềm Lớn,"160,000"
17,Lẩu Thập Cẩm Nhỏ,"120,000"
18,Lẩu Mắm Nhỏ,"120,000"
19,Lẩu Mắm Lớn,"160,000"
20,Cơm thập cẩm,"30,000"
21,Cơm xào thập cẩm,"42,000"
22,Cơm chiên dương châu,"30,000"
23,Cơm đậu hủ kho chua ngọt,"30,000"
24,Cơm chiên hải sản,"42,000"
25,Cơm sườn,"30,000"
26,Cơm xá xíu,"30,000"
27,Cơm chả kho,"30,000"
28,Cơm xào chua ngọt,"42,000"
29,Cơm đùi gà,"30,000"
30,Cơm cá thu,"30,000"
31,Cơm gà,"30,000"
32,Cơm Chiên Tỏi,"30,000"
33,Cơm niêu,"50,000"
34,Bún thái,"52,000"
35,Bún huế,"32,000"
36,Mì quảng ,"32,000"
37,Bánh canh bột gạo,"32,000"
38,Bún thịt nướng,"30,000"
39,Bún măng,"32,000"
40,Hủ tiếu + mì,"32,000"
41,Bún chả giò,"30,000"
42,Phở ,"32,000"
43,Miếng măng,"34,000"
44,Bún bì,"30,000"
45,Hủ Tiếu,"32,000"
46,Sữa hạt sen,"12,000"
47,Sữa gạo lức,"12,000"
