,Food,Price
0,Cơm Tấm Sườn + Ốp La,"45,000"
1,Cơm Thêm,"5,000"
2,Cơm Tấm Sườn + Chả,"45,000"
3,Cơm Tấm Sườn + Chả + Bì,"55,000"
4,Cơm Sườn +chả +ốp La,"55,000"
5,Cơm Tấm Sườn + Bì,"45,000"
6,Canh Khổ Qua,"25,000"
7,Cơm Tấm Sườn+trứng Kho,"45,000"
8,Viên Xíu Mại Thêm,"12,000"
9,Cơm Ba Roi+ốp La,"45,000"
10,Miếng Sườn Thêm,"25,000"
11,Chả Thêm,"12,000"
12,Cơm Ba Rọi +bì +chả,"55,000"
13,Cơm Sườn+bì+chả+trứng,"65,000"
14,Trứng Kho Thêm ,"12,000"
15,Lap Xưởng Thêm,"15,000"
16,Miếng Ba Rọi Thêm,"25,000"
17,Cơm Ba Rọi,"40,000"
18,Cơm Tấm Sườn + Chả + Xíu Mại,"55,000"
19,Bì Thêm,"15,000"
20,Cơm Tấm Bì + Chả,"35,000"
