,Food,Price
0,Cơm gà + xá xíu,"99,750"
1,Cơm heo quay + xá xíu,"99,750"
2,Cơm gà hấp,"99,750"
3,Cơm gà heo quay,"99,750"
4,Cơm đùi gà,"150,000"
5,Cơm Xá Xíu,"99,750"
6,Cơm heo quay,"99,750"
7,Cơm vịt quay,"99,750"
8,Cơm heo quay + phá lấu,"99,750"
9,Cơm vịt + heo quay,"99,750"
10,Cơm gà quay,"99,750"
11,Cơm gà & vịt quay,"99,750"
12,Vịt Quay + Xá Xíu,"99,750"
13,Cơm gà xá xíu đùi,"185,000"
14,Cơm phá lấu,"99,750"
15,Cơm đùi gà góc tư,"270,000"
16,Cơm Đùi Vịt,"147,000"
17,Gà + Phá Lấu,"99,750"
18,Đùi Gà Quay,"147,000"
19,Gà Hấp Nguyên Con,"687,750"
20,Đùi Gà + Vịt Quay,"194,250"
21,Cơm Thêm Nhỏ,"20,000"
22,Cơm thêm,"30,000"
23,Heo Quay,"57,750"
24,Xa Xiu,"57,750"
25,Pha Lau,"57,750"
26,Trung non,"57,750"
27,1/2 Con Ga,"341,250"
28,1/2 Vịt Quay,"262,500"
29,Vịt Quay,"525,000"
30,Canh xà lách xoong,"50,000"
31,Canh khổ qua,"40,000"
32,Canh Bó Xôi,"50,000"
33,Canh Cải Ngọt,"50,000"
34,Canh chua tôm,"105,000"
35,Canh Chua Cá,"100,000"
36,Canh Bông Cải,"50,000"
37,Canh thập cẩm,"90,000"
38,Canh Sà Lách Son,"40,000"
39,Canh Bó Xôi ,"40,000"
40,Canh Cải Ngọt ,"40,000"
41,Rau câu (cái),"10,500"
42,Bánh flan (cái),"12,600"
43,Yaourt,"10,500"
44,Bó Xôi Xào Tỏi,"52,500"
45,Rau Muong Xao Toi,"52,500"
46,Bông Cải Xào Tỏi,"52,500"
47,Long Ga Xao Hanh Tay,"105,000"
48,Mực Xào Dưa Leo,"105,000"
49,Bông Cải Xào Tôm,"105,000"
