,Food,Price
0,Cơm tấm sườn chả,"45,000"
1,Cơm tấm sườn trứng ,"45,000"
2,Cơm tấm sườn bì ,"45,000"
3,Cơm tấm sườn cốt lết nướng,"77,760"
4,Cơm Tấm Sườn Cốt Lết Bì Chả,"89,640"
5,Cơm Tấm Sườn Cốt Lết 7 Món,"101,520"
6,Cơm tấm sườn cốt lết 5 món,"95,040"
7,Cơm tấm sườn cốt lết + chả,"83,160"
8,Cơm tấm sườn cốt lết + trứng cút opla,"83,160"
9,Cơm tấm sườn cốt lết + trứng gà,"83,160"
10,Cơm tấm sườn cốt lết + bì,"83,160"
11,Cơm tấm sườn non nướng,"89,640"
12,Cơm tấm sườn non 7 món,"113,400"
13,Cơm tấm Sườn Non Bì Chả,"101,520"
14,Cơm tấm sườn non 5 món,"106,920"
15,Cơm tấm sườn non + chả,"95,040"
16,Cơm tấm sườn non + bì,"95,040"
17,Cơm tấm sườn non + trứng cút opla,"95,040"
18,Cơm tấm sườn non + trứng gà,"95,040"
19,Cơm sườn chả sáng,"45,000"
20,Cơm sườn bì sáng,"45,000"
21,Cơm sườn trứng cút sáng,"45,000"
22,Bún Thịt Nướng Bì Chả Giò,"89,640"
23,Bún Cali Đặc Biệt 5 Món,"95,040"
24,Bún Chả Giò,"71,280"
25,Bún Thịt Nướng Chả Giò,"83,160"
26,Bún Tàu Hủ Ky,"83,160"
27,Bún Thịt Nướng,"77,760"
28,Bún Bì,"71,280"
29,Bún Bì Chả Giò,"77,760"
30,Bún Thịt Nướng Bì,"83,160"
31,Bún Thịt Ba Rọi,"77,760"
32,Canh khổ qua,"42,120"
33,Cơm thêm,"15,120"
34,Canh thêm,"15,120"
35,Trứng cút ốp la (5 trứng),"21,600"
36,Chả thêm,"21,600"
37,Tàu hủ ky thêm,"30,240"
38,Trứng gà opla thêm,"21,600"
39,Bì thêm,"21,600"
40,Đồ chua  thêm,"5,400"
41,Sườn cốt lết nướng thêm,"59,400"
42,Lạp xưởng thêm,"30,240"
43,Phụ thu cơm cháy,"15,120"
44,Thịt ba rọi nướng thêm,"68,040"
45,Dưa leo thêm,"5,400"
46,Sườn non nướng thêm,"73,440"
47,Cà chua thêm,"5,400"
48,Nem chua nướng thêm,"30,240"
49,Chả Giò,"32,400"
50,Bún,"15,120"
51,Trà táo hạt chia,"43,200"
52,Trà táo,"37,800"
53,Pepsi,"30,240"
54,Cam tươi có đá,"42,120"
55,7up,"30,240"
56,Nước suối,"23,760"
57,Yogurt sữa tươi,"27,000"
58,Yogurt nha đam hạt chia,"43,200"
