,Food,Price
0,Cơm sườn ram + 01 Pepsi (Hoặc nước khác),"55,000"
1,Cơm thịt kho tiêu trứng cút + 01 Pepsi (Hoặc nước khác),"55,000"
2,Cơm Ba Rọi muối sả chiên + 01 Pepsi (Hoặc nước khác),"55,000"
3,Pepsi lẻ,"17,000"
4,Rau Muống Xào Tỏi ,"14,000"
5,Cơm Sườn Ram,"40,000"
6,Mía Tắc Nguyên Chất ( Ly Lớn ),"14,000"
7,Khổ Qua Xào Trứng Không Cơm,"15,000"
8,Cơm gà kho sả ớt,"40,000"
9,Cơm gà chiên nước mắm,"40,000"
10,Cơm ức gà hấp hành,"40,000"
11,Cơm Cá Nục Bông Chiên Muối Sã ,"40,000"
12,Cơm Cá Lóc Kho Tiêu,"40,000"
13,Cơm Đậu Hủ Dồn Thịt Sốt Cà ,"40,000"
14,Cơm Cá Điều Hồng Chiên Sốt Cà,"40,000"
15,Cơm Cá Hú Kho Tiêu,"40,000"
16,Cơm Canh Khổ Qua Dồn Thịt,"40,000"
17,Cơm thịt kho tiêu trứng cút,"40,000"
18,Cơm ba rọi muối sả chiên,"40,000"
19,Cơm thịt Kho mắm ruốc,"40,000"
20,Cơm Sườn Non Kho Trứng Cút,"40,000"
21,Cơm thịt luộc cà pháo,"45,000"
22,Cơm thịt kho tàu,"45,000"
23,Cơm Heo Quay Kho Dưa cải ,"40,000"
24,Cơm Thịt Ba Rọi Kho Măng ,"40,000"
25,Cơm Đùi Gà Chiên Nước Mắm ,"40,000"
26,Cơm Đùi Gà Hấp Hành Muối Tiêu ,"40,000"
27,Cơm Cá Ngừ Kho Khớm,"42,000"
28,Cơm Cá Nục Bông Chiên Sốt Cà,"40,000"
29,Cơm Canh Chua Mình Cá Hú,"45,000"
30,Canh chua không cá,"16,000"
31,Canh khổ qua thêm 1 trái,"21,000"
32,Canh chua cá không cơm,"39,000"
33,Cơm canh chua cá hú,"45,000"
34,Cơm canh khổ qua dồn thịt,"40,000"
35,Combo : Cơm Sườn Ram + Trà Tắc + Canh Chua Không Cá,"65,000"
36,Combo : Cơm Ba Rọi Muối Sả Chiên + Trà Tắc + Canh Chua Không Cá,"65,000"
37,Combo : Cơm Thịt Kho Tiêu Trứng Cút + Trà Tắc + Canh Chua Không Cá,"65,000"
38,Combo : Cơm Gà Kho Sả + Trứng Vịt Kho + Canh Chua Không Cá,"63,000"
39,Combo : Cơm Đùi Gà Chiên Nước Mắm + Nước Mía Tắc + Canh Chua Không Cá,"65,000"
40,Combo : Cơm Gà Chiên Nước Mắm + Trứng Vịt Kho + Canh Chua Không Cá,"63,000"
41,Combo : Cơm Gà Kho Sả + Nước Mía Tắc + Canh Xà Lách Xoong ,"65,000"
42,Combo : Cơm Thịt Ba Rọi Kho Măng + Trà Tắc + Canh Xà Lách Xoong ,"65,000"
43,Combo : Cơm Gà Chiên Nước Mắm + Trà Tắc + Canh Xà Lách Xoong ,"65,000"
44,Combo : Cơm Sườn Non Kho Trứng Cút + Trà Ô long ,"55,000"
45,Combo : Cơm Gà Kho Sả + Trà Ô long ,"55,000"
46,Combo : Cơm Thịt Kho Tiêu Trứng Cút + Pesi ,"55,000"
47,Cơm Thêm ,"9,000"
48,Đậu Hủ Dồn Thịt ( 1 Cục ) ,"15,000"
49,Cà Pháo Mắm Tôm,"12,000"
50,Ức Gà Hấp Hành Không Cơm ,"35,000"
51,Sườn Non Kho Trứng Cút Không Cơm ,"35,000"
52,Sườn Ram Không Cơm,"35,000"
53,Đùi Gà Hấp Hành Không Cơm ,"35,000"
54,Gà Kho Sả Ớt Không Cơm ,"35,000"
55,Thịt Ba Rọi Muối Sả Chiên Không Cơm,"35,000"
56,Trứng Vịt Kho ( 1 trứng ),"10,000"
57,Thịt Luộc Cà Pháo Mắm Tôm,"37,000"
58,Heo Quay Kho Dưa cải Không Cơm,"35,000"
59,Cá Hú Kho Tiêu Không Cơm ,"35,000"
60,Cá Lóc Kho Tiêu Không Cơm ,"37,000"
61,Thịt Kho Tiêu Trứng Cút Không Cơm,"35,000"
62,Cá Nục Bông Muối Sả Chiên Không Cơm,"37,000"
63,Đùi Gà Chiên Nước Mắm Không Cơm ,"35,000"
64,Gà Chiên Nước Mắm Không Cơm ,"35,000"
65,Cá Điều Hồng Chiên Sốt Cà Không Cơm ,"37,000"
66,Cá Ngừ Kho Khớm Không Cơm ,"37,000"
67,Cá Nục Bông Chiên Sốt Cà Không Cơm ,"37,000"
68,Thịt Ba Rọi Kho Măng Không Cơm ,"35,000"
69,Thịt Kho Mắm Ruốc Không Cơm,"35,000"
70,Trà Tắc,"14,000"
71,Trà Xanh ,"17,000"
72,Trà Ô long ,"17,000"
73,Pepsi Chai 390,"17,000"
74,Nước Suối,"10,000"
