,Food,Price
0,Cơm niêu,"15,000"
1,Mì xào hải sản,"120,000"
2,Miến xào cua,"120,000"
3,Mì xào thập cẩm,"120,000"
4,Mì xào rau,"65,000"
5,Mì xào giòn,"120,000"
6,Miến xào lươn,"120,000"
7,Kho quẹt,"15,000"
8,Rau tập tàng luộc,"25,000"
9,Ngũ quả luộc,"45,000"
10,Rau lang luộc,"35,000"
11,Đậu bắp luộc,"35,000"
12,Bông cải luộc,"45,000"
13,Bầu non luộc,"35,000"
14,Rau bí luộc,"35,000"
15,Rau muống luộc,"35,000"
16,Cải xanh luộc,"35,000"
17,Cần nước xào bò,"75,000"
18,Rau bí xào tỏi,"55,000"
19,Cà tím nướng mỡ hành,"75,000"
20,Cải chua xào bò,"75,000"
21,Rau muống xào tỏi,"45,000"
22,Rau muống xào bò,"65,000"
23,Bông cải xào bò,"95,000"
24,Cải xanh xào nấm đông cô,"55,000"
25,Khổ qua xào trứng,"55,000"
26,Rau bí xào bò,"75,000"
27,Hoa thiên lý xào tỏi,"45,000"
28,Hoa thiên lý xào bò,"75,000"
29,Mướp hương xào ếch,"85,000"
30,Măng non xào tỏi,"55,000"
31,Rau lang xào tỏi,"45,000"
32,Mướp hương xào nấm,"55,000"
33,Nấm xào tỏi,"95,000"
34,Rau muống xào chao,"45,000"
35,Măng non xào bò,"75,000"
36,Nấm xào tôm,"85,000"
37,Cần nước xào tôm,"75,000"
38,Cải xanh xào dầu hào,"45,000"
39,Mướp hương xào lươn,"85,000"
40,Canh cua,"55,000"
41,Canh chua cá dứa,"120,000"
42,Canh sườn hầm khoai sọ,"125,000"
43,Canh nghêu thì là,"65,000"
44,Canh cải xanh thác lác,"65,000"
45,Canh bầu nấu tôm,"65,000"
46,Canh sườn non nấu sấu,"95,000"
47,Canh cải thịt nạc,"65,000"
48,Canh cải xanh cá rô,"65,000"
49,Canh chua cá bớp,"125,000"
50,Canh chua tôm,"120,000"
51,Canh khổ qua nấu chả cá,"75,000"
52,Canh sườn cải chua,"120,000"
53,Canh bầu nấu cua,"65,000"
54,Canh tần ô tôm thịt,"65,000"
55,Canh chả cá nấu ngót,"95,000"
56,Canh rau muống nghêu,"65,000"
57,Canh bầu nấu nghêu,"65,000"
58,Canh rong biển tôm thịt,"75,000"
59,Canh cà chua trứng,"55,000"
60,Canh chua chả cá,"95,000"
61,Canh lá lốt nấu thịt bò,"75,000"
62,Canh mướp nấu nghêu,"65,000"
63,Cánh gà chiên mắm,"75,000"
64,Cánh gà chiên bơ,"65,000"
65,Bò lúc lắc,"95,000"
66,Bò xào sả ớt,"120,000"
67,Bò xào chua ngọt,"95,000"
68,"Bò xào ớt xanh, nấm","95,000"
69,Bò bít tết,"95,000"
70,Bò nướng mật ong,"95,000"
71,Bò nướng tiêu xanh,"95,000"
72,Bò nướng lụi,"95,000"
73,Bò nướng cải,"95,000"
74,Bò nướng ngũ vị,"95,000"
75,Bò sốt cay,"95,000"
76,Bò nhúng giấm,"180,000"
77,Cá kèo nướng muối,"95,000"
78,Cá kèo hấp rau răm,"95,000"
79,Lẩu cá kèo lá giang,"150,000"
80,Tôm xào chua ngọt,"125,000"
81,Tôm chiên bột,"125,000"
82,Tôm xào bắp non,"125,000"
83,Tôm xào ớt xanh,"125,000"
84,Lươn xào sả ớt,"95,000"
85,Lươn kho nghệ,"95,000"
86,Lươn xào lăn,"95,000"
87,Lươn xào chuối xanh,"95,000"
88,Lươn chiên giòn,"95,000"
89,Lươn chiên mắm,"95,000"
90,Lươn nấu chuối xanh,"95,000"
91,Lươn nướng muối sả,"95,000"
92,Cháo lươn,"150,000"
93,Lươn nướng ngũ vị,"95,000"
94,Lươn nấu mẻ,"230,000"
95,Mực sữa chiên mắm,"95,000"
96,Mực xào chua ngọt,"95,000"
97,Mực xào hành cần,"95,000"
98,Mực xào cải chua,"125,000"
99,Mực hấp hành gừng,"95,000"
100,Mực xào thập cẩm,"95,000"
101,Mực một nắng chiên,"95,000"
102,Mực xào sa tế,"95,000"
103,Mực chiên giòn,"120,000"
104,Mực chiên bơ,"120,000"
105,Mực nướng muối ớt,"120,000"
106,Mực cháy tỏi,"120,000"
107,Mực một nắng nướng,"95,000"
108,Mực nướng ngũ vị,"120,000"
109,Mực sữa hấp gừng,"85,000"
110,Mực sữa hấp nước dừa,"120,000"
111,Mực sữa hấp bia,"120,000"
112,Nghêu sốt me,"85,000"
113,Nghêu hấp Thái,"85,000"
114,Nghêu xào lá quế,"85,000"
115,Nghêu hấp sả,"85,000"
116,Nghêu hấp gừng,"85,000"
117,Nghêu xào sa tế,"85,000"
118,Nghêu xào lá lốt,"85,000"
119,Nghêu xào lá tía tô,"85,000"
120,Nghêu sốt chua ngọt,"85,000"
121,Ốc bươu xào chuối,"85,000"
122,Ốc bươu xào sả ớt,"85,000"
123,Ốc bươu nấu chuối,"85,000"
124,Lẩu Thái Lan,"250,000"
125,Lẩu cá kèo,"250,000"
126,Lẩu thập cẩm,"250,000"
127,Lẩu hải sản,"250,000"
128,Lẩu sa tế,"320,000"
129,Lẩu chua cá dứa,"320,000"
130,Lẩu lươn,"320,000"
131,Lẩu đuôi heo hầm tiêu xanh,"320,000"
