,Food,Price
0,Combo Sườn Cốt Lết Đặc Biệt,"89,000"
1,Cơm Sườn Cốt Lết,"65,000"
2,"Cơm Sườn Cốt Lết, Chả","75,000"
3,"Cơm Sườn Cốt Lết, Bì, Chả","85,000"
4,"Cơm Sườn Cốt Lết, Bì","75,000"
5,"Cơm Tấm Bì, Chả","39,000"
6,Cơm Tấm Trứng Ốp La,"25,000"
7,Cơm Tấm Chả ,"39,000"
8,Cơm Tấm Bì,"34,000"
9,Tóp Mỡ “Rộp Rộp”,"12,000"
10,Cơm Thêm,"8,000"
11,Trứng Ốp La “Ông Mặt Trời”,"12,000"
12,Lạp Xưởng Tươi,"14,000"
13,Chả Hấp,"18,000"
14,Cốt lết ,"54,000"
15,Bì Thịt,"18,000"
16,Canh Chua,"15,000"
17,Canh Rong Biển,"15,000"
18,Pepsi,"15,000"
19,Sting,"15,000"
20,Mirinda Soda Kem,"15,000"
21,Nước suối,"10,000"
