,Food,Price
0,Combo Cơm gà đùi + 2 Món kèm tuỳ chọn,"89,000"
1,Combo Cơm ba chỉ giòn da + 2 Món kèm tuỳ chọn,"69,000"
2,Combo Cơm sườn chiên giòn + 2 Món kèm tuỳ chọn,"69,000"
3,Combo Cơm dương châu + 2 Món kèm tuỳ chọn,"69,000"
4,Combo Cơm hải sản + 2 Món kèm tuỳ chọn,"69,000"
5,Combo Cơm sườn trứng + 2 Món kèm tuỳ chọn,"74,000"
6,Combo Cơm gà xé + 2 Món kèm tuỳ chọn,"82,000"
7,Combo Cơm xá xíu + 2 Món kèm tuỳ chọn,"69,000"
8,Combo Cơm gà cánh + 2 Món kèm tuỳ chọn,"82,000"
9,Combo Cơm chiên trứng + 2 Món kèm tuỳ chọn,"54,000"
10,Combo Cơm ba chỉ + Trứng ốp la + Canh rong biển thịt bằm,"65,000"
11,Combo Cơm gà đùi + Trứng ốp la + Canh rong biển thịt bằm,"85,000"
12,Combo Cơm gà xé + Trứng ốp la + Canh rong biển thịt bằm,"78,000"
13,Combo Cơm sườn chiên giòn + Trứng ốp la + Canh rong biển thịt bằm,"65,000"
14,Combo Cơm gà cánh + Trứng ốp la + Canh rong biển thịt bằm,"78,000"
15,Combo Cơm dương châu + Trứng ốp la + Canh rong biển thịt bằm,"65,000"
16,Combo Cơm xá xíu + Trứng ốp la + Canh rong biển thịt bằm,"65,000"
17,Combo Cơm chiên trứng + Trứng ốp la + Canh rong biển thịt bằm,"55,000"
18,Combo Cơm hải sản + Trứng ốp la + Canh rong biển thịt bằm,"65,000"
19,Canh rong biển thịt bằm,"15,000"
20,Cơm ba chỉ giòn da,"45,000"
21,Cơm gà đùi,"65,000"
22,Cơm gà cánh,"58,000"
23,Cơm sườn chiên giòn,"45,000"
24,Cơm dương châu,"45,000"
25,Cơm hải sản,"45,000"
26,Cơm gà xé,"58,000"
27,Cơm sườn rim,"40,000"
28,Cơm gà luộc,"65,000"
29,Cơm xào bò,"60,000"
30,Cơm xào hải sản,"65,000"
31,Cơm chiên trứng,"35,000"
32,Cơm xào tim cật,"55,000"
33,Cơm xá xíu,"45,000"
34,Trứng ốp la,"10,000"
35,Cơm chiên giòn,"15,000"
36,Gà xé  thêm,"53,000"
37,Gà  quay thêm,"53,000"
38,Cải xào tim cật,"50,000"
39,Cải xào bò,"55,000"
40,Cải xào hải sản,"60,000"
41,Sườn chiên giòn thêm,"35,000"
42,Canh rong biển thêm thịt bằm,"20,000"
43,Gà luộc thêm,"60,000"
44,Nữa con gà quay,"115,000"
45,Gà quay nguyên con + 2 Cơm chiên lớn,"235,000"
46,Gà luộc nguyên con,"225,000"
47,Gà quay nguyên con,"225,000"
48,Sprite,"15,000"
49,Coca - Cola,"15,000"
50,Fanta,"15,000"
51,Nước suối,"10,000"
52,Chanh dây,"19,000"
