,Food,Price
0,Cơm Thố Bò + Xá Xíu,"60,000"
1,Cơm Thố Bò + Gà,"60,000"
2,Cơm Thố Xá Xíu,"55,000"
3,Cơm Thố Gà + Xá Xíu,"60,000"
4,Cơm Thố Gà Nướng BBQ,"50,000"
5,Cơm Thố Gà( Chicken ),"50,000"
6,Cơm Thố Bò(BeeF),"55,000"
7,Cơm Chiên Dương Châu,"38,000"
8,Cơm Thố Gà Quay,"50,000"
9,Thố  Đặc Biệt Bò +Gà+Xíu+Trứng,"74,000"
10,Cơm Thố Ốp La,"38,000"
11,Cơm Thố Chay,"28,000"
12,Trứng Ốp La,"10,000"
13,Đùi Gà Quay,"28,000"
14,Thịt Xá Xíu,"38,000"
15,Thit Ga,"20,000"
16,Thố Cơm Thêm,"28,000"
17,Bò Xào,"56,000"
18,COMBO Cơm Thố Xá Xíu + Cocacola,"65,000"
19,COMBO Cơm Thố Gà + Cocacola,"65,000"
20,Combo Cơm Thố Bò Gà + Cocacola,"75,000"
21,Combo Cơm Thố Xá Xíu + Coca Zero,"65,000"
22,Cocacola Lon,"17,000"
23,Cam Ép Splash,"17,000"
24,Nước Suối Dasani,"11,000"
25,Beer Hà Nội,"17,000"
