,Food,Price
0,Cơm Tay Cầm Gà,"75,000"
1,Cơm Tay Cầm Bò,"85,000"
2,Cơm Tay cầm xá xíu,"80,000"
3,Cơm Tay Cầm Lợn xông khói,"75,000"
4,BÚN BÒ HUẾ ĐẶC BIỆT,"70,000"
5,BÚN BÒ GIÒ HEO,"60,000"
6,Cơm Gà Xối Mỡ,"80,000"
7,Cơm Gà Hải Nam,"80,000"
8,Cơm Gà Rang Gừng,"70,000"
9,Cơm Gà Curry,"85,000"
10,Cơm Đùi Gà Om Nấm,"80,000"
11,Cơm Gà Sả Ớt,"70,000"
12,Cơm Cá Bông Lau Kho Tộ,"70,000"
13,Cơm Thịt Kho Nước Dừa,"70,000"
14,Cơm Cá Bống Kho Tiêu,"70,000"
15,Cơm Tấm Sài Gòn,"70,000"
16,Cơm Rang Hải Sản,"95,000"
17,Cơm Sườn Om Nấm,"80,000"
18,Cơm Sườn Chua Ngọt,"80,000"
19,Cơm Sườn Mật Ong,"80,000"
20,Miến Xào Thịt Cua,"75,000"
21,Miến xào hải sản,"95,000"
22,Mì Xào Bò BBQ,"80,000"
23,Mí Ý Sốt Kem Nấm,"90,000"
24,Bún bò nam bộ,"70,000"
25,Mực ống chiên bơ tỏi,"225,000"
26,Mì Ý Sốt Thịt Bằm,"90,000"
27,Mực ống chiên xù,"225,000"
28,Nõn đuôi chiên,"150,000"
29,Sụn gà rang muối,"150,000"
30,Gà rang muối,"150,000"
31,Chân gà sả ớt,"95,000"
32,Chân gà chiên mắm,"95,000"
33,Chân gà rang muối,"95,000"
34,Nước cam tươi,"45,000"
35,Nước dứa ép nguyên chất,"40,000"
36,Nước chanh  tươi,"30,000"
37,Nước chanh leo,"35,000"
38,Nước ổi ép,"40,000"
39,Nước dưa hấu ép,"40,000"
40,Cocacola,"20,000"
41,Sprite,"20,000"
42,Trà chanh,"30,000"
43,Trà tắc,"30,000"
44,Twister,"20,000"
45,Gỏi cuốn tôm thịt,"75,000"
46,Nộm chân gà rút xương,"85,000"
47,Rau muống xào tỏi/luộc,"50,000"
48,Mồng tơi xào tỏi,"50,000"
49,Canh cua mồng tơi,"70,000"
50,Canh ngao nấu chua,"70,000"
51,Lẩu riêu cua bắp bò sườn sụn,"450,000"
52,Lẩu gà rượu nếp,"600,000"
53,Lẩu gà tiềm ớt hiểm,"600,000"
54,Ngô chiên,"55,000"
55,Khoai tây chiên,"55,000"
56,Bò luklak,"115,000"
