,Food,Price
0,Coca-Cola chỉ 1Đ,"18,000"
1,01 ly Coca-Cola,"18,000"
2,Combo Coca 2 Người - C,"90,000"
3,Combo Coca 2 Người - A,"90,000"
4,Combo Coca 1 Người - C,"49,000"
5,Combo Coca 1 Người - A,"45,000"
6,Combo Mua 1 Tặng 1,"42,000"
7,Combo Sườn Tiết Kiệm - D,"49,000"
8,Combo Sườn Tiết Kiệm + 2 Món Tùy Chọn,"65,000"
9,Combo Sườn PLT - A,"52,000"
10,Combo Sườn Tiết Kiệm + 1 Món Tùy Chọn,"52,000"
11,Combo Sườn Bì Chả Tiết Kiệm,"69,000"
12,Combo Sườn Tiết Kiệm - B,"49,000"
13,Combo Sườn PLT - B,"52,000"
14,Combo Sườn PLT - C,"52,000"
15,Combo Sườn Tiết Kiệm - A,"49,000"
16,Combo Sườn Tiết Kiệm - C,"49,000"
17,Combo Sườn Bì Chả Đặc Biệt,"79,000"
18,Combo Cơm Sườn 1 Món,"55,000"
19,Combo Cơm Ba Rọi 1 Món,"58,000"
20,Combo Cơm đùi gà tháo khớp + 1 món ăn kèm,"62,000"
21,Combo Cơm Sườn 2 Món,"69,000"
22,Combo Cơm Đùi Gà Quay Mắm 1 Món,"62,000"
23,Combo Cơm Sườn Non Ngũ Vị 1 Món,"82,000"
24,Combo Cơm Ba Rọi 2 Món,"72,000"
25,Combo Cơm đùi gà tháo khớp + 2 món ăn kèm,"75,000"
26,Combo Cơm Đùi Gà Quay Mắm 2 Món,"75,000"
27,Combo Cơm Sườn Non Ngũ Vị 2 Món,"95,000"
28,Combo 2 Người B - Tiết Kiệm,"135,000"
29,Combo 2 Người B,"132,000"
30,Combo 2 Người A - Tiết Kiệm,"135,000"
31,Combo 2 người A,"138,000"
32,Combo 3 người,"207,000"
33,Combo 3 Người - Tiết Kiệm,"204,000"
34,Cơm Sườn Phúc Lộc Thọ,"42,000"
35,Cơm Ba Rọi Ngũ Vị,"45,000"
36,Cơm Sườn Tiết Kiệm,"39,000"
37,Cơm Đùi Gà Quay Mắm (Gà Tháo Khớp),"49,000"
38,Cơm Sườn Non Ngũ Vị,"69,000"
39,Cơm Đùi Gà Tháo Khớp,"49,000"
40,Cơm Bì Chả,"35,000"
41,Cơm Thêm,"5,000"
42,Trứng Ốp La,"13,000"
43,Chả Hấp,"18,000"
44,Bì Thịt,"18,000"
45,Nem Nướng,"25,000"
46,Lạp Xưởng,"25,000"
47,Rau Thêm,"3,000"
48,Ba Rọi Ngũ Vị Thêm,"40,000"
49,Khăn Lạnh,"2,000"
50,Sườn Phúc Lộc Thọ Thêm,"37,000"
51,Đùi Gà Tháo Khớp Thêm,"44,000"
52,Sườn Non Ngũ Vị Thêm,"64,000"
53,Đùi Gà Quay Mắm (Gà Tháo Khớp),"44,000"
54,Sườn Tiết Kiệm Thêm,"34,000"
55,Canh Rong Biển Thịt Bằm,"18,000"
56,Canh Khổ Qua Nhồi Thịt,"22,000"
57,Canh Cải Chua Thịt Bằm,"18,000"
58,Nước Trà Đá,"3,000"
59,Nước Sâm Bí Đao Hạt Chia,"18,000"
60,Nước Coca Tươi,"18,000"
61,Nước Suối Dasani,"18,000"
62,Nước Sprite Tươi,"18,000"
