,Food,Price
0,Bánh xèo (2 cái),"30,000"
1,Bánh Mì,"20,000"
2,Bánh khoai tây,"65,000"
3,Bánh Chưng Bắc(1 Phần),"175,000"
4,Vả trộn rong biển (nhỏ),"65,000"
5,Nấm xào sả ớt xúc bánh tráng (nhỏ),"65,000"
6,Gỏi hoa chuối rong biển (nhỏ),"65,000"
7,Gỏi ngó sen rong biển (nhỏ),"65,000"
8,Mỳ căn bóp chanh (nhỏ),"65,000"
9,Gỏi cổ hủ dừa non,"85,000"
10,Vả trộn rong biển (lớn),"95,000"
11,Bắp xào (nhỏ),"55,000"
12,Gỏi ngó sen rong biển (lớn),"95,000"
13,Nấm xào sả ớt xúc bánh tráng (lớn),"95,000"
14,Mỳ căn bóp chanh (lớn),"95,000"
15,Gỏi hoa chuối rong biển (lớn),"95,000"
16,Gỏi khổ qua nấm (nhỏ),"65,000"
17,Bắp xào (lớn),"85,000"
18,Salad mè rang,"95,000"
19,Gỏi khổ qua nấm (lớn),"95,000"
20,Gỏi Rong Sụn Biển Nhỏ,"65,000"
21,Salad kiểu ý,"95,000"
22,Gỏi Rong Sụn Biển Lớn,"95,000"
23,Pad Thái,"75,000"
24,TẢO XOẮN CHILE  XÀO SẢ ỚT,"125,000"
25,NẤM NỮ HOÀNG SỐT HOA TIÊU,"125,000"
26,ĐẬU HŨ NHÂT SỐT Cà,"75,000"
27,Bittet nấm,"125,000"
28,TRÉ NẤM,"75,000"
29,Pizza rau củ (lớn),"265,000"
30,Pizza rau củ (nhỏ),"175,000"
31,Nấm um riềng sả (lớn),"85,000"
32,Mỳ ý đút lò,"245,000"
33,BÁNH LỌC HUẾ,"75,000"
34,Rau củ đút lò phô mai,"225,000"
35,Nấm Nữ Hoàng Cuốn Bánh Tráng,"175,000"
36,Bún Thái,"45,000"
37,Mì Quảng,"45,000"
38,Miến xào nấm (nhỏ),"65,000"
39,Bún Huế,"45,000"
40,Bún riêu,"45,000"
41,Bún măng,"45,000"
42,Bún mắm,"45,000"
43,Bún nem nướng,"45,000"
44,Phở nấm,"45,000"
45,Cháo hạt sen (nhỏ),"55,000"
46,Cháo yến mạch hạt sen (nhỏ),"55,000"
47,Cari bánh mì (nhỏ),"65,000"
48,Mỳ xào mềm (nhỏ),"65,000"
49,Miến xào nấm (lớn),"95,000"
50,Phở áp chảo,"75,000"
51,BÚN GẠO LỨC TRỘN RAU CỦ_LỚN,"95,000"
52,Cháo yến mạch hạt sen (lớn),"85,000"
53,Cari bánh mì (lớn),"95,000"
54,BÚN TRỘN RAU CỦ_ NHỎ,"65,000"
55,Ram hoan hỷ (cây),"30,000"
56,Nấm đùi gà chiên mắm,"65,000"
57,Khoai tây chiên,"45,000"
58,Chả Dồi,"85,000"
59,Phù Trúc Quay Bắc Kinh(Ăn Kèm Bánh Bao Chiên),"125,000"
60,Cơm chiên nấm,"55,000"
61,Cơm chiên rong biển,"55,000"
62,Cơm Hàn Quốc,"65,000"
63,Cơm gạo lức hạt sen (nhỏ),"65,000"
64,Cơm trắng,"30,000"
65,Cơm hạt sen (nhỏ),"65,000"
66,Cơm Thái,"55,000"
67,Cơm rang muối sả,"65,000"
68,Cơm dừa,"95,000"
69,Cơm hương quê,"55,000"
70,Cơm cháy rong biển,"85,000"
71,Cơm gạo lứt,"45,000"
72,Cơm gạo lức hạt sen (lớn),"85,000"
73,Cơm hạt sen (lớn),"85,000"
74,Cơm Lam,"35,000"
75,Há cảo hấp,"95,000"
76,Nấm  hấp Sả,"65,000"
77,Nấm hấp nước dừa,"65,000"
78,Lẩu Thái (nhỏ),"175,000"
79,Lẩu Thái (lớn),"255,000"
80,Lẩu nấm (nhỏ),"175,000"
81,Lẩu nấm (lớn),"255,000"
82,Lẩu măng (nhỏ),"175,000"
83,Lẩu chao (nhỏ),"175,000"
84,Lẩu chao (lớn),"255,000"
85,Lẩu măng (lớn),"255,000"
86,Chè bưởi,"25,000"
87,Nước thảo mộc,"30,000"
88,Nước nha đam,"30,000"
89,Dừa quả,"35,000"
90,Cam vắt,"30,000"
91,Sữa dừa,"25,000"
92,Nước chanh,"30,000"
93,Đậu khuôn kho sả,"55,000"
94,Tàu hủ kho nấm,"75,000"
95,Nấm sốt tiêu,"75,000"
96,Nấm sốt me,"75,000"
97,Đậu khuôn sốt me,"55,000"
98,Nấm kho sả ớt,"75,000"
99,Đậu khuôn kho nghệ,"55,000"
100,Nấm kho măng,"75,000"
101,Tàu hủ kho củ quả,"75,000"
102,Nấm kho nghệ,"75,000"
103,Nấm kho gừng,"75,000"
104,Canh chua,"45,000"
105,Canh tàu hủ non rong biển,"45,000"
106,Canh mồng tơi nấm rong biển,"45,000"
107,Canh khổ qua nấm rong biển,"55,000"
108,Canh bí đỏ nấm rong biển,"45,000"
109,Canh bí đỏ nấm tàu hủ non,"45,000"
110,Canh măng,"45,000"
111,Canh mồng tơi nấm tàu hủ non,"45,000"
112,Canh khổ qua nấm tàu hủ non,"55,000"
113,Combo Rush Hour,"120,000"
114,Rau muống xào,"45,000"
115,Rau củ xào nấm,"75,000"
116,Cải thìa xào nấm,"55,000"
117,Rau muống xào chao,"55,000"
118,Đập bắp xào,"45,000"
119,Bí đỏ xào tàu hủ non,"55,000"
120,Nấm rơm xào Thái,"75,000"
121,Cải thìa xào,"45,000"
122,Cải thìa luộc,"45,000"
123,Mồng tơi xào,"45,000"
124,Mồng tơi luộc,"45,000"
125,Ngũ quả chấm kho quẹt,"95,000"
126,Rau muống luộc,"45,000"
127,Khổ qua xào tàu hủ non,"55,000"
128,Cháo nấm (nhỏ),"55,000"
129,Mỳ xào mềm (lớn),"95,000"
130,Mỳ xào giòn (lớn),"95,000"
131,Súp hạt sen rong biển (nhỏ),"65,000"
132,Súp bí đỏ (Nhỏ),"45,000"
133,Súp hạt sen rong biển (lớn),"95,000"
134,Súp bí đỏ (Lớn),"85,000"
135,Nem lụi (cây),"15,000"
136,Xôi chiên phồng nấm nướng,"125,000"
137,Phù trúc nướng lá chanh (nhỏ),"85,000"
138,Nấm nướng giấy bạc,"125,000"
139,Phù trúc nướng lá chanh (lớn),"155,000"
140,Nem lụi,"20,000"
141,Hộp Giấy Mang Về,"5,000"
142,TẢO XOẮN XÀO SÃ ỚT,"125,000"
143,NẤM NỮ HOÀNG CUỐN BÁNH TRÁNG,"175,000"
144,NẤM NỮ HOÀNG SỐT TIÊU,"125,000"
