,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,Cơm Chả Lá Lốt  + 01 Coca-Cola,"48,000"
2,Cơm Thịt Heo Rang Cháy Cạnh + 01 Coca-Cola,"48,000"
3,01 Coca-Cola,"12,000"
4,Combo Cơm Thịt Heo Rang Cháy Cạnh + Cơm Chả Lá Lốt  + 02 Coca-Cola,"96,000"
5,Combo Cơm Gà Sốt Chua Ngọt + Cơm Bò Hầm Khoai Tây Cà Rốt +  02 Coca-Cola,"96,000"
6,02 Coca-Cola,"24,000"
7,Cơm Chả Lá Lốt,"43,700"
8,Call me : 088.888.4811,1
9,Cơm Sườn Xào Chua Ngọt,"43,700"
10,Cơm Gà Sốt Chua Ngọt,"43,700"
11,Cơm Thịt Heo Rang Cháy Cạnh,"43,700"
12,Cơm Bò Hầm Khoai Tây Cà Rốt ,"42,000"
13,Cơm  thịt nướng lá mắc mật,"42,000"
14,Cơm Gà Kho sả ớt ,"42,000"
15,Cơm Thịt Heo Quay,"42,000"
16,Cơm Nóng Kèm Thịt Băm,"42,000"
17,Cơm Cá Basa Kho Tộ,"43,700"
18,Cơm Gà Rang Gừng ,"42,000"
19,Cơm Thịt Heo Xá Xíu,"42,000"
20,Cơm Bò Xào Cần Tỏi,"43,700"
21,Cơm Trứng Đúc Thịt,"38,650"
22,Cơm Thịt Heo Kho,"42,000"
23,Cơm Chay Rau Củ,"31,900"
24,Cơm Heo Rang Tôm,"43,700"
25,Cơm  Nem rán ,"42,000"
26,Cơm Rau Củ Chay,"31,900"
27,Bún Bò Huế Cỡ Nhỏ ( Không Móng) ,"46,200"
28,Bún Bò Huế Đầy Đủ ,"54,600"
29,Bún bò mọc ,"46,200"
30,Quẩy 2 cái,"5,050"
31,Bún Bò Huế Đặc Biệt ,"63,000"
32,Bún Bò Huế Đặc Biệt (Không Móng ) ,"63,000"
33,Combo Cơm Sườn chua ngọt +1 Coca+ Khăn Lạnh,"57,100"
34,Combo Bò Hầm Khoai Tây Cà Rốt + 1 Coca+ Khăn Lạnh,"54,600"
35,Combo Cơm Gà Chua Ngọt + 1 Coca+ Khăn Lạnh,"57,100"
36,Combo Cơm Thịt Heo Quay + 1 Coca + Khăn Lạnh,"54,600"
37,Combo Cơm Cá Basa Kho Tộ + 1 coca + khăn lạnh,"57,100"
38,Combo cơm heo rang cháy cạnh + 1 coca + khăn lạnh,"57,100"
39,Combo Cơm Heo Xá xíu  +1 coca+ Khăn Lạnh,"54,600"
40,Combo cơm chả lá lốt+ 1 coca + khăn lạnh,"57,100"
41,Combo Cơm thịt băm + 1 coca + khăn lạnh,"54,600"
42,Combo cơm gà rang gừng + 1 coca + khăn lạnh,"54,600"
43,Combo Cơm Heo Rang Tôm + 1 Coca + khăn lạnh,"57,100"
44,Combo Cơm Bò Xào Cần tỏi+ 1 coca + khăn lạnh,"57,100"
45,Trà Đào,"12,600"
46,Coca,"12,600"
47,Sprite,"12,600"
48,Fanta ,"12,600"
49,Cơm sườn xào chua ngọt + cơm gà kho sả ớt + 2 coca + 2 khăn lạnh ,"105,000"
50,1 Cơm trứng đúc thịt+ 1 cơm gà sốt chua ngọt + 2 coca +2 khăn lạnh ,"100,800"
51,Cơm gà rang gừng + cơm bò hầm + 2 coca+ 2 khăn lạnh ,"105,000"
52,1 Cơm trứng đúc thịt+ 1 cơm gà sốt chua ngọt + 1 Cơm bò Hầm + 3 coca + 3 khăn lạnh,"159,600"
53,Cơm gà rang gừng + cơm bò hầm + Cơm Trứng Đúc Thịt + 3 coca+ 3 khăn lạnh,"159,600"
