,Food,Price
0,Cơm tấm sườn bì chả ốp la,"137,000"
1,Hộp cá cơm kho (100 gram),"52,000"
2,Cơm tấm sườn chả,"104,000"
3,Cơm tấm sườn ốp la,"85,000"
4,Cơm Sườn Bì,"104,000"
5,Cơm thịt kho hột vịt,"81,000"
6,Cơm Bì Chả,"75,000"
7,Cơm tấm sườn hột vịt,"85,000"
8,Cơm tấm sườn bì chả,"122,000"
9,Cơm tấm sườn chả ốp la,"119,000"
10,Cơm sườn bì ốp la,"119,000"
11,Cơm sườn nướng,"70,000"
12,Cơm Chả,"41,000"
13,Cơm tấm sườn cây nướng,"81,000"
14,Cơm thịt heo quay,"70,000"
15,Cơm xíu mại,"41,000"
16,Cơm bì,"41,000"
17,Cơm lạp xưởng (2 chiếc),"70,000"
18,Cơm sườn nướng,"70,000"
19,Cơm sườn cốt lết ram,"70,000"
20,Cơm thịt khìa,"70,000"
21,Cơm Gà đùi nướng,"99,000"
22,Cơm gà rút xương nướng,"99,000"
23,Cơm cá cơm kho,"70,000"
24,Cơm tép (ruốc) chấy,"70,000"
25,Cơm mực dồn thịt,"104,000"
26,Cơm đậu que luộc,"21,000"
27,Canh chua tép,"21,000"
28,Canh xà lách xoong,"21,000"
29,Canh khổ qua dồn thịt,"23,000"
30,Canh rau củ,"21,000"
31,Dưa giá,"6,000"
32,Kim chi,"6,000"
33,Rau muống chua,"6,000"
34,Cơm đậu que xào tỏi,"21,000"
35,Cam vắt,"29,000"
36,Dừa tươi,"29,000"
37,Nước suối,"12,000"
38,Trà Ôlong,"19,000"
39,Pepsi (lon),"19,000"
40,Soda chanh đường,"25,000"
41,Cafe sữa đá,"23,000"
42,Bạc xỉu đá,"23,000"
43,Nước sâm nhà nấu,"19,000"
44,Cafe đá,"17,000"
45,Cơm trứng kho,"21,000"
46,Cơm mắm chưng,"70,000"
47,Cơm cà tím nướng mỡ hành,"25,000"
48,Cơm bò kho,"90,000"
49,Cơm thêm,"7,000"
50,Hột vịt kho thêm,"21,000"
51,Chả thêm,"35,000"
52,Ốpla thêm,"15,000"
53,Bì thêm,"35,000"
