,Food,Price
0,Cơm Gà Nước mắm + Canh Rong Biển ,"52,000"
1,Cơm Gà Nước mắm + Xà lách xoong ,"52,000"
2,Cơm Gà Sốt Me + Canh Rong Biển ,"52,000"
3,Cơm Gà Sốt Me + Canh Xà lách xoong ,"52,000"
4,Cơm chiên bò xào + canh rong biển,"50,000"
5,Cơm chiên hải sản + canh xà lách xoong,"50,000"
6,Cơm chiên Xúc Xích Ốp La + Canh Rong Biển,"42,000"
7,Cơm chiên hải sản + Canh Rong Biển,"50,000"
8,Cơm chiên bò xào + xà lách xoong,"50,000"
9,Cơm chiên Dương Châu + xà lách xoong,"45,000"
10,Cơm chiên xúc xích ốp la + xà lách xoong,"42,000"
11,Cơm chiên xúc xích(không ốp la)+ canh rong biển,"40,000"
12,Cơm chiên Ốp la + canh rong biển,"35,000"
13,Cơm chiên Ốp la + xà lách xoong,"35,000"
14,Cơm chiên Dương Châu + Canh Rong Biển,"450,000"
15,Cơm chiên xúc xích(không ốp la) + canh xà lách xoong,"40,000"
16,Cơm gà xối mỡ,"35,000"
17,Cơm gà chiên nước mắm,"40,000"
18,Canh Rong Biển,"12,000"
19,Canh Xà Lách Xoong,"12,000"
20,Cơm Gà Sót Me,"40,000"
21,Cơm Chiên Bò Xào,"40,000"
22,Cơm chiên hải sản,"40,000"
23,Cơm Chiên xúc xích ốp la,"37,000"
24,Cơm chiên dương châu,"35,000"
25,Cơm chiên ốp la,"25,000"
26,Cơm Chiên xúc xích,"30,000"
