,Food,Price
0,Cơm sườn - trứng ,"42,000"
1,Cơm sườn - chả - trứng ,"50,000"
2,Cơm sườn - chả ,"42,000"
3,Cơm sườn - bì - chả ,"50,000"
4,Cơm sườn - bì ,"42,000"
5,Cơm sườn,"42,000"
6,Cơm sườn - bì - lạp xưởng ,"56,000"
7,Cơm sườn - lạp xưởng ,"50,000"
8,Cơm gà chiên sốt tương ớt ,"42,000"
9,Sườn bì chả trứng,"56,000"
10,Cơm sườn - trứng - lạp xưởng ,"56,000"
11,Cơm chả - trứng ,"35,000"
12,Cơm trứng chiên thịt bằm ,"35,000"
13,Cơm Canh Khỗ Qua,"35,000"
14,Cơm xíu mại,"42,000"
15,Cơm bì - chả ,"35,000"
16,Gà chiên nước mắm tiêu,"42,000"
17,Cơm sườn chả - lạp xưởng ,"56,000"
18,Sườn cọng,"50,000"
