,Food,Price
0,Cơm sườn,"38,000"
1,Cơm thịt kho trứng,"38,000"
2,Cơm gà kho,"38,000"
3,Cơm gà luộc,"38,000"
4,Sườn  bì chả ốp la ,"58,000"
5,Tép Ram,"40,000"
6,Lòng Gà Xào  ,"38,000"
7,Nem Nướng,"38,000"
8,Cơm sườn ốp la,"40,000"
9,Cơm sườn chả,"40,000"
10,Cơm thịt kho tiêu,"38,000"
11,Cơm sườn non ram,"40,000"
12,Cơm sườn bì,"40,000"
13,Cơm Ba Rọi Chiên ,"40,000"
14,Cơm canh chua cá,"40,000"
15,Cơm trứng chiên thịt,"38,000"
16,Cơm cá kho,"38,000"
17,Cơm đậu hũ dồn thịt,"38,000"
18,Cơm Nem Nướng,"38,000"
19,Cơm Gà Chiên Nước Mắm,"42,000"
20,Cơm Thịt Kho Mắm Ruốc,"34,000"
21,Cơm thịt luộc cà pháo,"40,000"
22,Cơm ếch xào,"38,000"
23,Cơm canh khổ qua,"38,000"
24,Cơm cá chiên,"38,000"
25,Cơm xíu mại,"38,000"
26,Cơm Mực Xào,"36,000"
27,Cơm đậu hũ chiên sả,"30,000"
28,Cơm cá chả,"38,000"
29,Cơm bì ốp la,"28,000"
30,Cơm Tấm Cá Sốt Cà,"38,000"
31,Cơm thêm ,"4,000"
32,Canh khổ qua ,"16,000"
33,Canh Chua Không Cá,"8,000"
34,Chả Trứng,"8,000"
35,Ốpla,"8,000"
36,Bì,"8,000"
