,Food,Price
0,Cơm tấm sườn chả,"45,000"
1,Cơm tấm sườn trứng ,"45,000"
2,Cơm tấm sườn bì ,"45,000"
3,Cơm tấm sườn cốt lết nướng,"77,760"
4,Cơm Tấm Sườn Cốt Lết Bì Chả,"89,640"
5,Cơm Tấm Sườn Cốt Lết 7 Món,"101,520"
6,Cơm tấm sườn cốt lết + trứng gà,"83,160"
7,Cơm tấm sườn cốt lết 5 món,"95,040"
8,Cơm tấm sườn cốt lết + chả,"83,160"
9,Cơm tấm sườn cốt lết + bì,"83,160"
10,Cơm tấm sườn cốt lết + trứng cút opla,"83,160"
11,Cơm tấm sườn non nướng,"89,640"
12,Cơm tấm sườn non 7 món,"113,400"
13,Cơm tấm Sườn Non Bì Chả,"101,520"
14,Cơm tấm sườn non + trứng gà,"95,040"
15,Cơm tấm sườn non 5 món,"106,920"
16,Cơm tấm sườn non + bì,"95,040"
17,Cơm tấm sườn non + chả,"95,040"
18,Cơm tấm sườn non + trứng cút opla,"95,040"
19,Bún Cali Đặc Biệt 5 Món,"95,040"
20,Bún Thịt Nướng Chả Giò,"83,160"
21,Bún Thịt Nướng Bì,"83,160"
22,Bún Tàu Hủ Ky,"83,160"
23,Bún Chả Giò,"71,280"
24,Bún Bì,"71,280"
25,Bún Bì Chả Giò,"77,760"
26,Bún Thịt Nướng,"77,760"
27,Bún Thịt Ba Rọi,"77,760"
28,Bún Thịt Nướng Bì Chả Giò,"89,640"
29,Canh khổ qua,"42,120"
30,Canh trái bí,"47,520"
31,Cơm thêm,"15,120"
32,Canh thêm,"15,120"
33,Trứng cút ốp la (5 trứng),"21,600"
34,Bì thêm,"21,600"
35,Chả thêm,"21,600"
36,Sườn cốt lết nướng thêm,"59,400"
37,Tàu hủ ky thêm,"30,240"
38,Sườn non nướng thêm,"73,440"
39,Lạp xưởng thêm,"30,240"
40,Trứng gà opla thêm,"21,600"
41,Đồ chua  thêm,"5,400"
42,Dưa leo thêm,"5,400"
43,Nem chua nướng thêm,"30,240"
44,Phụ thu cơm cháy,"15,120"
45,Cà chua thêm,"5,400"
46,Cơm tấm cháy giòn,"21,600"
47,Chả Giò,"32,400"
48,Bún,"15,120"
49,Nước sâm mía lau,"32,400"
50,Cam tươi có đá,"42,120"
51,7up,"30,240"
52,Trà táo hạt chia,"43,200"
53,Trà táo,"37,800"
54,Pepsi,"30,240"
55,Yogurt sữa tươi,"27,000"
56,Yogurt nha đam hạt chia,"43,200"
