,Food,Price
0,Phở Heo Quay,"20,000"
1,Cơm ếch xào chua cay,"80,000"
2,Trứng Ốp,"7,000"
3,Cơm bò xào thập cẩm,"80,000"
4,Cơm ếch xào sa tế,"80,000"
5,Canh Chia Thịt,"7,000"
6,Cơm bò xào sa tế,"80,000"
7,Cơm tôm xào thập cẩm,"80,000"
8,Cơm bò xào sả ớt,"80,000"
9,Cơm ếch xào sả ớt,"80,000"
10,Cơm mực xào thập cẩm,"80,000"
11,Cơm tôm xào chua cay,"80,000"
12,Cơm mực xào sa tế,"80,000"
13,Cơm tôm xào sa tế,"80,000"
14,Cơm mực xào sả ớt,"80,000"
15,Cơm tôm xào sả ớt,"80,000"
16,Cơm Rang Dưa Bò,"35,000"
17,Cơm Rang Thập Cẩm,"35,000"
18,Cơm Rang Hải Sản,"55,000"
19,cơm rang tóp mỡ hành,"35,000"
20,Cơm gà sa tế,"40,000"
21,Cơm Rang Trứng,"25,000"
22,cơm rang  xúc xích,"35,000"
23,Cơm gà sả ớt,"40,000"
24,cánh gà chiên mắm,"120,000"
25,lòng dồi sụn  nhỏ,"70,000"
26,chân gà chiên mắm,"120,000"
27,gà xào sả ớt,"100,000"
28,lòng dồi sụn lớn  ,"100,000"
29,Tôm chiên bơ tỏi,"150,000"
30,Ếch rang muối,"150,000"
31,Mực chiên bơ tỏi,"150,000"
32,Ếch chiên bơ tỏi,"150,000"
33,Mực rang muối,"150,000"
34,Tôm rang muối,"150,000"
35,Mì Xào Bò,"40,000"
36,Mì Xào Hải Sản,"55,000"
37,Chanh Leo,"30,000"
38,Dứa Cam,"50,000"
39,Cà rốt Cam,"50,000"
40,Cà rốt Ổi,"50,000"
41,Dứa Ổi,"50,000"
42,Dứa Củ Rền,"50,000"
43,Dứa Ép,"50,000"
44,Dứa Đào,"50,000"
45,Dứa Vải,"50,000"
46,Dứa Cà rốt,"50,000"
47,nước ép dứa,"25,000"
48,nước ép ổi,"25,000"
49,nước ép cà rốt,"25,000"
