,Food,Price
0,Cơm chiên xé,"40,000"
1,Cơm trắng xé,"40,000"
2,Cơm trắng kho sả ớt,"40,000"
3,Cơm chiên lòng gà,"40,000"
4,Cơm Chiên Kho Sả Ớt,"40,000"
5,Cơm chiên chặt nguyên đùi,"60,000"
6,Cơm chiên chặt má đùi,"45,000"
7,Cơm trắng chặt má đùi,"45,000"
8,Cơm Chiên Đùi Gà Chiên ,"60,000"
9,Cơm Chiên Cánh Gà Chiên,"50,000"
10,Cơm Thêm 1 Phần,"5,000"
11,Cơm trắng lòng gà,"40,000"
12,Cơm Trắng Đùi Gà Chiên,"60,000"
13,Cơm Trắng Gà Chặt Nguyên Đùi,"60,000"
14,Cơm Trắng Cánh Gà Chiên,"50,000"
15,Miến gà xé,"40,000"
16,Miến gà chặt má đùi,"45,000"
17,Miến gà chặt nguyên đùi,"60,000"
18,Miến Lòng Gà,"40,000"
19,Phở gà xé,"40,000"
20,Phở tái,"40,000"
21,Phở đặc biệt,"50,000"
22,Phở gà chặt nguyên đùi,"60,000"
23,Phở gà chặt má đùi,"45,000"
24,Phở nạm,"40,000"
25,Phở bò viên,"40,000"
26,Phở lòng gà,"40,000"
27,Cháo gà xé,"35,000"
28,Cháo lòng gà,"35,000"
29,Cháo gà chặt má đùi,"45,000"
30,Cháo gà chặt nguyên đùi,"60,000"
