,Food,Price
0,Cơm gà Hải Nam + 01 Pepsi (Hoặc nước khác),"81,000"
1,Cơm xá xíu + 01 Pepsi (Hoặc nước khác),"81,000"
2,Mì trộn heo quay + 01 Pepsi (Hoặc nước khác),"81,000"
3,Pepsi,"20,000"
4,Cơm gà Hải Nam,"61,000"
5,Cơm xá xíu,"61,000"
6,Cơm heo quay,"61,000"
7,Cơm phá lấu,"61,000"
8,Bánh Hỏi Heo Quay,"71,000"
9,Cơm Gà Xối Mỡ + Canh (nhỏ),"96,000"
10,Mì Trộn Xá Xíu ,"61,000"
11,Cơm Bò Lúc Lắc +canh(nhỏ) ,"81,000"
12,Mì Trộn Heo Quay,"61,000"
13,Mì  gói xào bò + canh soup  trứng,"81,000"
14,Cơm Nhị Bảo,"71,000"
15,Cơm Sườn Non Ram Mặn ,"66,000"
16,Mì trộn bò lắc + canh soup trứng,"81,000"
17,Cơm Trứng Non,"71,000"
18,Cơm Cháy Heo Quay,"75,000"
19,Gỏi Gà Xé Phay (Nữa Con),"205,000"
20,Cơm Cháy Xào Thập Cẩm,"75,000"
21,Cơm  Heo Kho Hột Vịt,"71,000"
22,Cơm Xào Bò+ Canh (Phần nhỏ) ,"81,000"
23,Trứng Non Cháy Tỏi ,"101,000"
24,Cơm Cháy Chà Bông,"70,000"
25,Cơm Heo Kho Hột Vịt ,"71,000"
26,Gỏi Gà Xé Phay (1con),"405,000"
27,Cơm vịt quay,"66,000"
28,Cơm đùi gà chiên nước mắm,"71,000"
29,Cơm chiên hải sản,"71,000"
30,Cơm chiên dương châu,"71,000"
31,Cơm chiên gà cá mặn,"76,000"
32,Cơm chiên singapore,"71,000"
33,Cơm chiên phúc kiến,"71,000"
34,Cơm chiên xá xíu,"71,000"
35,Cơm chiên bò lúc lắc,"86,000"
36,Cơm chiên Hoa Kỳ,"71,000"
37,Cơm Đùi Gà Rô Ti,"71,000"
38,Cơm chiên bò trứng gà,"71,000"
39,Cơm chiên Malaysia,"71,000"
40,Cơm xào hải sản,"71,000"
41,Cơm chiên gà xé,"71,000"
42,Cơm Gà Đùi Luộc,"71,000"
43,Cơm xào mực,"71,000"
44,Cơm xào bò - Cơm riêng,"71,000"
45,Cơm chiên thịt cua,"101,000"
46,Cơm chiên tôm sú,"91,000"
47,Cơm chiên bơ trứng gà,"71,000"
48,Cơm xào tôm sú,"91,000"
49,Cơm xào thịt heo,"71,000"
50,Mì trộn đùi gà rô ti canh soup trứng,"71,000"
51,Mì trộn heo quay xá xíu canh soup trứng,"83,000"
52,Mì trộn phá lấu canh soup trứng,"71,000"
53,Mì Trộn Tôm Sa Tế + Canh Soup Trứng,"83,000"
54,Combo Tam Bảo + Nước Sâm Cúc ,"96,000"
55,Combo Nhị Bảo + Nước Sâm Cúc ,"86,000"
56,Bánh Hỏi Heo Quay + 1 chai nước sâm,"96,000"
57,Cơm Gà Xối Mỡ + Nước Sâm Cúc ,"86,000"
58,Cơm Heo Quay + Sâm Bông Cúc,"76,000"
59,Cơm Vịt Quay + Nước Sâm Cúc,"81,000"
60,Cơm Gà Hải Nam + Nước Sâm Cúc,"76,000"
61,Cơm Xá Xíu + Nước Sâm Cúc ,"76,000"
62,Cơm Đùi Gà Rôti + Nước Sâm Cúc ,"86,000"
63,Cơm Phá Lấu + Nước Sâm Cúc ,"76,000"
64,Phần thập cẩm 2 người (Không Bao Gồm Cơm),"215,000"
65,Phần thập cẩm nhỏ (1 người)(không bao gồm Cơm),"165,000"
66,Phần thập cẩm 3 người(không Bao gồm Cơm ),"315,000"
67,Phần thập cẩm 4 người(không Bao Gồm Cơm),"415,000"
68,Phần thập cẩm 5 người (Không Bao Gồm Cơm ),"515,000"
69,Thập Cẩm 6 Người(không bao gồm cơm),"600,000"
70,Chả Giò Thịt Cua,"96,000"
71,Hủ tiếu xào chay + 1 phần canh,"91,000"
72,Bún gạo xào chay + 1 phần canh,"91,000"
73,Cơm xào chay + 1 phần canh,"91,000"
74,Mì gói xào chay + 1 phần canh,"91,000"
75,Cơm vàng ( thêm ),"15,000"
76,Cơm trắng,"15,000"
77,Trứng kho thêm,"10,000"
78,Thêm heo quay,"75,000"
79,Cải Chua Trộn,"15,000"
80,Thêm xá xíu,"75,000"
81,Trứng ốp la thêm,"10,000"
82,Phá lấu thêm,"75,000"
83,Ức gà thêm,"61,000"
84,Cơm chiên đỏ thêm,"31,000"
85,Ức vịt thêm,"86,000"
86,Canh xà lách xoong thịt bằm,"56,000"
87,Canh củ sen hầm đuôi heo đậu phộng,"71,000"
88,Canh chua tôm,"71,000"
89,Canh chua cá bông lau,"61,000"
90,Canh rong biển hầm sườn non,"71,000"
91,Canh rong biển lá thịt bằm,"56,000"
92,Canh xà lách xoong hầm sườn non,"71,000"
93,Canh bí xanh thịt bằm,"56,000"
94,Canh cải bẹ xanh hột vịt muối,"66,000"
95,Canh chua cay tứ xuyên,"56,000"
96,Canh hải sản,"71,000"
97,Canh Nghêu Nấu Gừng,"66,000"
98,Bó xôi xào tỏi,"56,000"
99,Rau muống xào tỏi,"56,000"
100,Cải rổ xào tỏi,"56,000"
101,Khổ qua xào trứng,"66,000"
102,Rau thập cẩm luộc,"56,000"
103,Cải thìa xào tỏi,"56,000"
104,Bông cải xào tỏi,"66,000"
105,Bó xôi xào dầu hào,"61,000"
106,Cà tím xào cá mặn thịt bằm,"101,000"
107,Rau muống xào chao,"61,000"
108,Cà tím xào tỏi,"66,000"
109,Đậu bắp luộc,"56,000"
110,Cải rổ xào dầu hào,"61,000"
111,Cà tím xào thịt bằm,"101,000"
112,Bông cải xào bò,"106,000"
113,Rau muống xào bò,"96,000"
114,Rau muống xào ớt sambal,"66,000"
115,Bông hẹ  xào tỏi,"66,000"
116,Xà lách trộn dầu giấm,"61,000"
117,Rau muống luộc chấm chao,"56,000"
118,Bún xào thịt bò,"71,000"
119,Bún xào mực,"71,000"
120,Bún xào tôm sú,"91,000"
121,Mì xào Singapore,"71,000"
122,Mì xào hải sản,"71,000"
123,Mì Giòn Hải Sản,"71,000"
124,Mì gói xào hải sản,"71,000"
125,Mì xào thịt bò,"71,000"
126,Mì xào chay,"66,000"
127,Mì Ý sốt thịt bò,"71,000"
128,Mì xào xá xíu,"71,000"
129,Mì gói xào thập cẩm,"71,000"
130,Mì xào tam tơ,"71,000"
131,Mì Ý hải sản,"71,000"
132,Mì Xào Hải Sản ,"71,000"
133,Mì Ý thập cẩm,"71,000"
134,Mì xào tôm sú,"91,000"
135,Mì gói xào tôm sú,"91,000"
136,Mì gói xào tôm nhỏ,"76,000"
137,Hủ tiếu xào đen,"71,000"
138,Hủ tiếu xào hải sản,"71,000"
139,Hủ tiếu xào bò,"71,000"
140,Cải trắng xào hải sản,"96,000"
141,Cải rổ xào tôm sú,"101,000"
142,Bó xôi xào tôm sú,"101,000"
143,Cải thìa xào tôm sú,"101,000"
144,Bún xào Singapore,"71,000"
145,Bún xào hải sản,"71,000"
146,Bún xào thập cẩm,"71,000"
147,Bún xào chay,"66,000"
148,Hủ tiếu xào mực,"71,000"
149,Hủ tiếu xào khô thịt heo,"71,000"
150,Hủ tiếu xào thịt heo,"71,000"
151,Hủ tiếu xào tôm sú,"91,000"
152,Nui xào bò,"71,000"
153,Nui xào bò lúc lắc,"86,000"
154,Nui xào hải sản,"71,000"
155,Nui đùi gà xối mỡ,"71,000"
156,Nui xào chay,"66,000"
157,Nui xào thịt heo,"71,000"
158,Nui Đùi Gà Go Ti,"71,000"
159,Miến xào hải sản,"71,000"
160,Miến xào thịt cua,"101,000"
161,Miến xào bò,"71,000"
162,Miến xào chay,"66,000"
163,Gà luộc 1/4 con,"145,000"
164,Đùi gà xối mỡ,"66,000"
165,Gà xào sả ớt,"96,000"
166,Gà luộc nguyên con (Chặt),"360,000"
167,1/2 Con Gà Luộc (Chặt),"190,000"
168,Gà xào gừng,"96,000"
169,Vịt quay 1/4 con,"165,000"
170,Gà hấp muối nguyên con (1 Con Xé Ra ),"405,000"
171,Gà ram mặn,"96,000"
172,1/2  Gà Hấp Muối(xé),"207,000"
173,Cánh Gà Chiên Nước Mắm,"101,000"
174,1/2 Vịt Quay (Chặt) ,"225,000"
175,Gà Vân Nam Trung Quốc,"96,000"
176,Cánh Gà Chiên Bơ,"101,000"
177,Gà xào sapo,"96,000"
178,Gà xào tương cay,"96,000"
179,Gà xào củ hành,"96,000"
180,1 Con Vịt Quay (Chặt),"435,000"
181,Cánh Gà Chiên Thái ,"101,000"
182,Gà Đông Cô,"101,000"
183,1kg Heo Quay,"405,000"
184,Thịt heo xào củ hành,"96,000"
185,1kg Xá Xiú,"405,000"
186,1kg Phá Lấu,"405,000"
187,Bò lúc lắc khoai tây,"86,000"
188,Bò xào cải chua,"96,000"
189,Bò bít tết khoai tây,"86,000"
190,Bò xào nấm đông cô,"96,000"
191,Bò xào bắp non,"96,000"
192,Bò xào khổ qua,"96,000"
193,Bò xào củ hành,"96,000"
194,Bò xào tiêu đen,"96,000"
195,Bò xào tứ xuyên,"96,000"
196,Bò xào tương cay,"96,000"
197,Bò trung hoa,"96,000"
198,Bò xào ớt xanh,"96,000"
199,Cá bông lau kho tộ,"61,000"
200,Cá điêu hồng chiên giòn,"71,000"
201,Cá lóc kho tộ,"61,000"
202,Cá sốt nước tương,"96,000"
203,Cá sốt cà,"96,000"
204,Heo Quay Kho Trứng,"96,000"
205,Thịt heo sốt chua ngọt,"101,000"
206,Sườn kinh đô,"121,000"
207,1/2 Kg Heo Quay,"205,000"
208,Sườn kim sa,"121,000"
209,Sườn ram muối tiêu,"101,000"
210,1/2kg Xá Xíu,"205,000"
211,1/2 Kg Phá Lấu,"205,000"
212,Tôm rim mặn,"106,000"
213,Tôm chiên nước mắm,"106,000"
214,Tôm Lăn Bột,"106,000"
215,Tôm sú xào cay (Thái),"106,000"
216,Tôm xào sa tế,"106,000"
217,Tôm sú xào bắp non,"106,000"
218,Tôm Phô Mai,"121,000"
219,Tôm Xào Chua Ngọt ,"121,000"
220,Tôm sú rang me,"555,000"
221,Tôm sú hấp nước dừa,"555,000"
222,Tôm xào nước tương maggi,"106,000"
223,Tôm xào tương cay,"106,000"
224,Tôm sú hấp bia,"555,000"
225,Tôm sú rang muối tiêu,"555,000"
226,Tôm sú luộc,"555,000"
227,Tôm xào củ hành,"106,000"
228,Mực xào chua ngọt,"101,000"
229,Mực chiên giòn,"96,000"
230,Mực xào sa tế,"96,000"
231,Mực xào củ hành tây,"96,000"
232,Mực xào bắp non,"96,000"
233,Mực xào dầu hào,"96,000"
234,Mực xào tàu xi (đậu tương),"96,000"
235,Trứng chiên thịt bằm,"91,000"
236,Trứng chiên hành lá,"66,000"
237,Trứng chiên củ hành,"66,000"
238,Trứng chiên thịt cua,"110,000"
239,Trứng chiên (tôm nhỏ),"96,000"
240,Nghêu hấp sả,"96,000"
241,Ngêu Sả Ớt ,"101,000"
242,Đậu hủ Tứ Xuyên,"96,000"
243,Đậu hủ thịt bằm (cay),"96,000"
244,Đậu hủ chiên giòn,"66,000"
245,Đậu hủ xào hải sản,"96,000"
246,Đậu hủ kính châu (cay),"96,000"
247,Đậu hủ chiên sốt dầu hào,"96,000"
248,Cháo thịt bằm,"66,000"
249,Cháo cá lóc,"66,000"
250,Cháo gà,"66,000"
251,Cháo hải sản,"66,000"
252,Cháo thập cẩm,"66,000"
253,Cháo tôm sú,"91,000"
254,Súp thịt cua,"66,000"
255,Súp bong bóng cá,"66,000"
256,Súp măng tây cua,"66,000"
257,Súp hải sản,"66,000"
258,Súp gà xé,"66,000"
259,Súp bắp,"66,000"
260,Lẩu Thái Lan,"355,000"
261,Lẩu hải sản,"355,000"
262,Lẩu thập cẩm,"355,000"
263,Coca,"20,000"
264,Bò cụng,"20,000"
265,Nước suối,"10,000"
266,Xá xị,"20,000"
267,Sting,"20,000"
268,Nước bí đao,"20,000"
269,Trà ô long,"20,000"
270,Bia Tiger,"22,000"
271,Bia Heineken,"22,000"
