,Food,Price
0,Cơm gà xối mỡ,"75,000"
1,Cơm chiên hải sản,"85,000"
2,Cơm bò xốt tiêu đen,"80,000"
3,Cơm chiên dương châu,"70,000"
4,Cơm chiên cua,"85,000"
5,Cơm chiên tôm tỏi,"75,000"
6,Mì xào bò sốt tiêu đen,"75,000"
7,Mì xào hải sản,"85,000"
8,Mì cay Hàn Quốc,"60,000"
9,Mì xào giòn hải sản,"85,000"
10,Mì gà xối mỡ,"75,000"
11,Mì gà sốt tiêu đen,"75,000"
12,Mì xào xúc xích trứng,"60,000"
13,Mì Ý xúc xích,"60,000"
14,Nui xào bò sốt  tiêu đen,"75,000"
15,Nui gà xối mỡ,"75,000"
16,Nui xào hải sản,"80,000"
17,Combo Cơm Gà Xối Mỡ Đùi Gốc Tư + Trà Tắc ,"118,000"
18,Combo  Nui gà xối mỡ  ,"90,000"
19,Combo Mi Xào Xúc xích Trứng + Trà Tắc Phố Bùi Viện,"85,000"
20,Combo Cơm Hải sản + Trà Tắc,"118,000"
21,Combo cơm bò sốt tiêu + coca   Ly,"90,000"
22,Combo Cơm Bò + Trà Tắc,"118,000"
23,Sủi cảo chiên ,"70,000"
24,Combo Christmas ,"240,000"
