,Food,Price
0,Cơm chiên má đùi,"35,000"
1,Cơm Chiên Da Gà Giòn,"30,000"
2,Cơm chiên đùi gà,"40,000"
3,Cơm Chiên Dương Châu,"35,000"
4,Cơm chiên bò xào củ hành,"40,000"
5,Cơm Trắng Kèm Thịt Ba Rọi Chiên Sả,"35,000"
6,Cơm chiên ốp la,"25,000"
7,Cơm chiên lạp xưởng,"30,000"
8,Cơm Trắng Kèm Tôm Rim Thịt Ba Rọi,"35,000"
9,Cơm Trắng Kèm Thịt Kho Hột Vịt,"35,000"
10,Cơm Trắng Kèm Gà Kho Măng,"35,000"
11,Cơm Trắng Kèm Thịt Bò Xào Củ Hành,"35,000"
12,Cơm Trắng Kèm Cá Hú Kho,"35,000"
13,Cơm Trắng Kèm Gà Kho Sả Ớt,"35,000"
14,Da Gà Thêm,"15,000"
15,Cơm thêm,"6,000"
