,Food,Price
0,Cơm chiên giòn ba chỉ giòn da,"27,000"
1,Cơm chiên giòn sườn nướng,"27,000"
2,Cơm chiên giòn sườn non rim,"27,000"
3,Cơm thêm chén( cơm chiên ),"3,000"
4,Cơm chiên giòn đùi gà xối mắm tỏi (Nhỏ),"27,000"
5,Cơm thêm dĩa ( cơm chiên ),"5,000"
6,cơm chiên dương châu,"23,000"
7,Cơm chiên giòn đùi gà xối mắm tỏi (Lớn),"31,000"
8,Cơm chiên giòn dưa bò,"28,000"
9,Cơm chiên hải sản,"26,000"
10,Trứng opla,"6,000"
11,Cơm chiên bò xào lá lót,"28,000"
12,Cơm chiên giòn thịt kho tàu,"28,000"
13,Cơm chiên cá sốt mắm,"25,000"
14,Cơm trắng ba chỉ giòn da,"27,000"
15,cơm trắng sườn non  rim,"27,000"
16,cơm trắng sườn nướng,"27,000"
17,Cơm trắng đùi gà xối mắm tỏi (Lớn),"31,000"
18,Cơm trắng bò xào lá lót,"28,000"
19,Cơm Trắng thêm ( dĩa),"5,000"
20,Cơm Trắng thêm ( chén),"3,000"
21,Cơm trắng đùi gà xối mắm tỏi (Nhỏ),"27,000"
22,Cơm trắng thịt kho tàu,"28,000"
23,Cơm trắng cá sốt mắm,"25,000"
24,Cơm chiên ba chỉ +Cơm chiên dương châu+Cơm chiên sườn nướng,"78,000"
25,Cơm chiên gà quay+cơm chiên hải sản +cơm chiên sườn non rim,"78,000"
26,Coca,"10,000"
27,Sprite,"10,000"
