,Food,Price
0,Cơm gà đùi chiên xù,"35,000"
1,Cơm gà chiên xù{ cánh},"35,000"
2,Cánh gà rán,"25,000"
3,Đùi gà rán,"25,000"
4,Đậu hủ phô mai,"12,000"
5,Gà viên chiên xù,"25,000"
6,Cơm sườn,"35,000"
7,Bánh bao nhân trứng cá,"22,000"
8,Cơm gà viên chiên xù,"35,000"
9,Đậu phộng rang đường sữa,"25,000"
10,Cá tẩm cốm xanh,"12,000"
11,Cá viên chiên,"6,000"
12,Trứng Gà Ốp La,"5,000"
13,Trà tắc,"10,000"
14,Tôm viên,"6,000"
15,Phô mai que,"12,000"
16,Cá sốt mayone,"12,000"
17,Hồ lô,"12,000"
18,Bò viên,"6,000"
19,Xúc xích CP,"12,000"
20,Hoành thánh,"13,000"
21,Co ca,"13,000"
22,Sâm dứa sữa,"20,000"
23,Cà phê đen,"13,000"
24,Trà sữa trân chân sôcôla,"27,000"
25,Fata nho,"13,000"
26,Trà sữa trân châu thái xanh,"27,000"
27,Trà sữa trân châu  than tre,"27,000"
28,Đá me,"20,000"
29,Cà phê sữa,"16,000"
30,Sữa tươi trân châu đường đen,"27,000"
