,Food,Price
0,Bún Thịt Nướng,"33,900"
1,Coca,"11,900"
2,Trà Tắc,"12,300"
3,Sữa Đậu Nành,"12,300"
4,Nước Sâm,"12,300"
5,Cơm Sườn Nướng + Trứng,"38,700"
6,Cơm Sườn Nướng + Chả,"40,500"
7,Cơm Sườn Nướng,"34,300"
8,Cơm Sườn Nướng + Bì,"40,500"
9,Cơm đặc biệt sườn nướng + bì + chả + trứng,"49,700"
10,Cơm sườn nướng + chả + trứng,"44,900"
11,Cơm Bì Chả Trứng Ốp La,"32,550"
12,Cơm sườn nướng + bì + trứng,"43,550"
13,Cơm sườn nướng + bì + chả,"44,900"
14,Cơm Bì Trứng Ốp La,"28,150"
15,Cơm Bì Chả ,"28,150"
16,Cơm Gà Nướng,"34,300"
17,Cơm Gà Gô Ti,"34,300"
18,Cơm Gà Chiên,"34,300"
19,Cơm Thịt Kho Trứng,"34,300"
20,Cơm Đậu Hủ Nhồi Thịt,"34,300"
21,Cơm Sườn Non Chiên,"34,300"
22,Cơm Thịt Luộc + Cà Pháo (Mắm Tôm),"34,300"
23,Cơm Thịt Kho Tiêu,"34,300"
24,Cơm Gà Kho,"34,300"
25,Cơm Thịt Kho Trứng Cút,"34,300"
26,Cơm Chả Cá Bọc Trứng Cút,"34,300"
27,Cơm Tôm Rim,"34,300"
28,Cơm Cá Ba Sa Kho,"34,300"
29,Cơm Trứng Chiên,"34,300"
30,Cơm Heo Quay Kho Cải Chua,"34,300"
31,Cơm Ba Rọi Kho Mắm Ruốc,"34,300"
32,Cơm Ếch Kho Xả,"34,300"
33,Cơm Cá Biển Chiên,"34,300"
34,Cơm Cá Lóc Kho,"34,300"
35,Cơm Cá Biển Kho Cà,"34,300"
36,Cơm Canh Khổ Qua,"34,300"
37,Cơm thịt kho măng,"34,300"
38,Sườn Non Xá Xíu,"30,800"
39,Cơm Cá Diêu Hồng Kho Cà,"34,300"
40,Cơm Thêm,"3,050"
41,Canh Khổ Qua (Trái),"22,000"
42,Trứng Chiên ( Ốp La ),"7,200"
43,Chả hấp thêm,"11,450"
44,Canh Chua Không Cá,"17,600"
45,Cà pháo ( mắm tôm ) thêm,"10,550"
