,Food,Price
0,Cơm gà kho sả,"31,000"
1,Cơm ba rọi chiên sả,"33,000"
2,Cơm thịt ram tôm,"33,000"
3,Cơm sườn nướng,"33,000"
4,Cơm Heo Quay Xào Dưa,"33,000"
5,Cơm trứng kho thịt,"33,000"
6,Cơm thịt ram đậu hũ,"33,000"
7,Cơm thịt luộc cà pháo mắm tôm,"33,000"
8,Cơm đậu hũ nhồi thịt sốt cà,"27,000"
9,Cơm Tấm Sườn Nướng ,"34,000"
10,Cơm Tấm Sườn Nướng Ốp La,"40,000"
11,Cơm sườn kho,"33,000"
12,Cơm Tấm Sườn Nướng Chả ,"40,000"
13,Cơm Tấm Sườn Nướng Ốp La Chả ,"45,000"
14,Sườn  Bì,"37,000"
15,Bì chả ốpla,"33,000"
16,Bì chả ,"31,000"
17,Bì chả + ốp la,"33,000"
18,Cơm gà chiên nước mắm miếng,"31,000"
19,Cơm đùi gà chiên nước mắm,"33,000"
