,Food,Price
0,Ếch xào cà,"120,000"
1,Ếch om cà lào,"135,000"
2,Lươn om chuối đậu,"175,000"
3,Ếch xóc tỏi,"120,000"
4,Lươn xào sả ớt,"165,000"
5,Tôm rim tiêu,"165,000"
6,Mực hấp sả,"235,000"
7,Tôm xóc tỏi,"165,000"
8,Mực chiên bơ,"235,000"
9,Mực chiên mắm,"235,000"
10,Hàu om mùng,"159,000"
11,Tôm xiên nướng,"165,000"
12,Nhút xào tóp mỡ,"45,000"
13,Rau bầu xào/luộc,"50,000"
14,Rau lang xào/luộc,"50,000"
15,Rau muống xào/luộc,"50,000"
16,Ngũ quả kho quẹt,"75,000"
17,Khổ qua xào trứng,"45,000"
18,Cải chíp xào nấm,"60,000"
19,Canh chua nghêu,"45,000"
20,Canh cua rau vặt,"45,000"
21,Canh rau vặt,"35,000"
22,Canh chua bò,"60,000"
23,Canh chua cá,"60,000"
24,Canh nghêu rau vặt,"45,000"
25,Canh tôm rong biển,"75,000"
26,Bò xào măng trúc,"159,000"
27,Bò chiên vừng,"159,000"
28,Gàu bò om khế,"189,000"
29,Bò tươi xé,"169,000"
30,Bò xào cà chua,"159,000"
31,Bê tái chanh,"169,000"
32,Bê xào lăn,"159,000"
33,Bê nhúng mẻ,"189,000"
34,Vịt hấp sả,"165,000"
35,Vịt om sấu,"149,000"
36,Vịt chiên riềng,"165,000"
37,Vịt khìa miền tây ( 1 con),"235,000"
38,Gà xáo Thanh Chương,"179,000"
39,Gà hấp lá chanh,"179,000"
40,Gà chiên mắm,"179,000"
41,Gà tần nắm đông cô ( đặt trước),"345,000"
42,Gà rang muối,"179,000"
43,Súp gà ngô nấm 3 bát,"105,000"
44,Ngô chiên bơ,"40,000"
45,Súp hải sản nấm 3 bát,"105,000"
46,Nem khoai lang,"50,000"
47,Khoai tây lắc phô mai,"45,000"
48,Khoai tây chiên,"45,000"
49,Cơm trắng,"25,000"
50,Cơm niêu,"20,000"
51,Cà pháo mắm tôm,"20,000"
52,Dưa muối,"20,000"
53,Cà pháo dầm tương,"20,000"
54,Nộm hoa chuối,"65,000"
55,Nộm sứa tam vị,"79,000"
56,Nộm xoài tôm nõn,"145,000"
57,Salat phố hoa,"79,000"
58,Đậu phụ lướt ván,"40,000"
59,Trứng đúc thịt,"55,000"
60,Trứng rán,"45,000"
61,Đậu phụ sốt thịt,"70,000"
62,Đậu phụ sốt cà,"55,000"
63,Cá lăng om măng dưa,"235,000"
64,Cá lóc kho tộ,"105,000"
65,Cá bống kho tiêu,"120,000"
66,Cá lăng kho tộ,"185,000"
67,Cá lăng kho nghệ,"215,000"
68,Chả cá thác lác,"125,000"
69,Cá kho làng Gióng,"195,000"
70,Ba chỉ cháy cạnh,"125,000"
71,Sườn sốt chua ngọt,"149,000"
72,Ba chỉ chấm mắm,"125,000"
73,Ba chỉ rim tôm,"135,000"
