,Food,Price
0,Combo 2 Cơm thịt kho ruốc Sả + trứng ốp la + 2 Coca-Cola,"84,150"
1,2 Coca-Cola chai,"27,000"
2,Combo 2 Cơm Đậu Khuôn Nhồi Thịt + Trứng ốp La + 2 Coca-Cola,"84,150"
3,1 Coca-Cola chai,"13,500"
4,"Combo Cơm Tấm Ốc Bưu Xào Sả,Đậu Sốt Cà + 1 Coca-Cola","46,750"
5,"Cơm Cá chim kho nghệ, trứng ốp la + 1 Coca-Cola","46,750"
6,Combo Đậu khuôn nhồi thịt + Chả trứng hấp,"20,000"
7,Coca-Cola chỉ 1Đ,"15,000"
8,Cơm sườn trứng,"32,000"
9,Cơm sườn chả,"32,000"
10,Cơm Tấm Sườn Non Chua Ngọt,"38,000"
11,Canh khổ qua nhồi thịt,"10,000"
12,Cơm Thịt kho tàu,"32,000"
13,Cơm Tấm Thịt Kho Ruốc + Trứng Ốp La,"32,000"
14,Cơm gà chiên mắm,"35,000"
15,Cơm Tấm Thịt Kho Ruốc + Lòng Xào Nghệ..,"32,000"
16,Cơm gà kho sả,"32,000"
17,Cơm lòng xào nghệ + đậu khuôn nhồi thịt,"32,000"
18,Cơm Tấm Sườn + Đậu Khuôn Sốt Cà.,"32,000"
19,Cơm Tấm Cá Chim Kho Nghệ + Món Phụ,"32,000"
20,"Cơm Tấm Đậu khuôn, Trứng cút sốt cà chua + Trứng Ốp La","32,000"
21,Cơm Tấm Thịt Kho Ruốc + Đậu Khuôn Sốt Cà.,"32,000"
22,Cơm đậu khuôn sốt cà + Trứng ốp la,"32,000"
23,Cơm đậu khuôn nhồi thịt + trứng ốp la,"32,000"
24,Cơm Tấm Đậu Khuôn Nhồi Thịt + Chả Cá Trứng Cút.,"32,000"
25,Combo Cơm tấm gà kho sả + 1 chai Sprite,"45,000"
26,Combo Cơm Tấm Cá Chim Kho Nghệ + Món Phụ + 1 chai Sprite,"45,000"
27,Chả Trứng Hấp + Cơm Thêm,"10,000"
28,Canh Khổ Qua Nhồi Thịt,"10,000"
29,Trứng Ốp La + Cơm Thêm,"10,000"
30,Đậu Khuôn Nhồi Thịt + Cơm Thêm,"15,000"
31,Sprite,"13,000"
32,CocaCola,"13,000"
33,STing Lon Dâu.,"15,000"
34,Trà Đào Fuze Tea+,"12,000"
35,STing Lon Vàng.,"15,000"
36,Nước Suối DaSaNi,"10,000"
37,AquArius ( Bù Nước Vận Động ),"15,000"
38,Trà Ô Long TEA+,"13,000"
39,PepSi,"13,000"
40,ReVive Chanh Muối.,"15,000"
41,7 Up,"13,000"
42,ReVive Trắng.,"15,000"
43,Combo Cơm Thịt Kho Ruốc + Lòng Xào Nghệ + 1 Chai Sprite,"45,000"
44,Combo Ốc Bươu Xào + Đậu Khuôn Sốt Cà + 1 Chai Sprite,"45,000"
45,Combo Cơm Tấm Gà Kho Xả Ớt + 1 Chai Sprite,"45,000"
46,Combo Cơm Cá Chim Kho Nghệ + Món Phụ + 1 Chai Sprite,"45,000"
