,Food,Price
0,Sườn + trứng ốp la,"42,000"
1,Cơm sườn,"35,000"
2,Sườn + chả + bì,"45,000"
3,Cơm Sườn Non,"40,000"
4,Cơm Sườn Non + Trứng Kho,"49,000"
5,Cơm Trứng Thịt Kho ,"42,000"
6,Cơm Chả Hấp+ Trứng Kho,"40,000"
7,Cơm Đui Gà +chả Hấp,"44,000"
8,Cơm Nem Ram + Trứng Kho,"43,000"
9,Sườn + chả,"42,000"
10,Cơm Chả ,"33,000"
11,Cơm Đùi Gà + Trứng Kho,"42,000"
12,Sườn + trứng kho,"43,000"
13,Cơm Sườn +Bì,"43,000"
14,Cơm Thịt Kho,"35,000"
15,Cơm Đùi Gà,"35,000"
16,Cơm Đùi Gà + Trứng Ốp La,"40,000"
17,Cơm Nem Ram,"35,000"
18,cơm trứng kho 2 trứng ,"28,000"
19,Cơm Tôm ,"40,000"
20,Cơm Đậu Hủ Sốt Cà chua ,"35,000"
21,Cơm Lạp Xưởng + Trứng Kho ,"44,000"
22,Cơm Bì Chả ,"35,000"
23,Cơm Ốp La,"28,000"
24,Thêm Trứng Kho,"9,000"
25,Cơm Thêm,"5,000"
26,Thêm Sườn,"23,000"
27,Chả Hấp Thêm,"8,000"
28,Trứng Ốp La Thêm ,"7,000"
