,Food,Price
0,CƠM TẤM THỊT KHO TỘ ,"12,500"
1,Cơm Tấm Ba Chỉ + 1 Chai Coca,"30,000"
2,Cơm Tấm Thịt Kho Tộ + 1chai Coca,"30,000"
3,Cơm tấm MT,"20,000"
4,Cơm tấm 1 trứng ốp la ,"20,000"
5,Cơm Tấm Sườn Nướng Mật Ong,"23,000"
6,Cơm Tấm Thịt Kho Tộ,"12,500"
7,Cơm tấm Sườn Nướng Mật Ong + Ốp La,"28,000"
8,Cơm Tấm Ba Chỉ Mật Ong Áp Chảo,"23,000"
9,Cơm Tấm Sườn (NON) Nướng Mật Ong,"28,000"
10,Cơm Tấm Đùi Gà Rôti Mật Ong To,"23,000"
11,Cơm Tấm Ba Rọi Mật Ong Áp Chảo,"12,500"
12,Cơm Tấm Đùi Gà Rô Ti Mật Ong + Ốp La,"28,000"
13,Cơm Tấm Sườn (NON) Nướng Mật Ong + Ốp La,"33,000"
14,Cơm Tấm Thịt Kho Tộ + Ốp La,"28,000"
15,Cơm Chiên Sườn Mật Ong,"23,000"
16,Cơm Chiên Gà  Rô Ti,"23,000"
17,Cơm Chiên Đùi Gà Rô Ti ,"27,000"
18,Cơm Chiên Thịt Kho Tộ,"23,000"
19,Cơm Tấm Sườn Nướng Mật Ong + Coca,"32,000"
20,Cơm Tấm Sườn Non Nướng Mật Ong + Coca,"37,000"
21,Cơm Tấm Đùi Gà Rô Ti  + Coca,"32,000"
22,Cơm Chiên Đùi Gà Chiên To+ Coca,"32,000"
23,Cơm Chiên Sườn Nướng Mật Ong  + Coca Cola,"32,000"
24,Cơm Tấm Sườn Que Nướng Mật Ong + Coca,"37,000"
25,Cơm Tấm Thịt Kho Tộ + CoCa,"32,000"
26,Cơm Chiên Đùi Gà Rô Ti To + Coca,"37,000"
27,Cơm Chiên Thịt Kho Tộ + Coca,"32,000"
28,Combo ,"140,000"
29,Ốp La Thêm,"7,000"
30,Cơm tấm thêm,"5,000"
31,Món xào Thêm,"7,000"
32,Cải Chua Thêm,"7,000"
33,Sườn Nướng Mật Ong Thêm,"15,000"
34,Đùi Gà Rô Ti Thêm,"17,000"
35,Ba chỉ Mật Ong,"15,000"
36,Ba Rọi Mật Ong,"15,000"
37,Đùi gà Rô Ti Thêm,"17,000"
38,Thịt Kho Tộ,"15,000"
39,Sườn NON Nướng Mật Ong Thêm,"20,000"
40,Sườn Mật Ong (T0) Thêm,"20,000"
41,Sườn QUE Nướng Mật Ong Thêm,"20,000"
42,Cơm chiên thêm,"10,000"
43,Coca,"15,000"
44,Nước Cam,"15,000"
45,Nước Suối,"10,000"
46,Nước Cam FanTa,"15,000"
47,Nutri dâu hoặc cam,"18,000"
