,Food,Price
0,Hồng Trà dâu,"10,000"
1,Cơm vịt nướng tỏi ớt,"49,000"
2,Cơm ba rọi nướng tỏi ớt,"49,000"
3,Cơm cánh gà nướng tỏi ớt,"42,000"
4,Sữa tươi sương sáo cafe,"25,000"
5,Sâm dứa sữa,"21,000"
6,Sữa tươi đường đen sương sáo,"25,000"
7,Bạc xỉu,"20,000"
8,Hồng trà sữa sương sáo,"25,000"
9,Cafe đá,"16,000"
10,Hồng trà tắc,"18,000"
11,Soda phúc bồn tử,"21,000"
12,Yaout việt quất,"23,000"
13,Soda chanh dây,"21,000"
14,Yaout chanh dây,"23,000"
15,Hồng trà kiwi,"19,000"
16,Yaout xoài,"25,000"
17,Yaout kiwi,"25,000"
