,Food,Price
0,Bánh Bao Kim Sa,"10,000"
1,Hủ tiếu sườn Thập Cẩm đặc biệt + sâm bông cúc,"102,000"
2,Hủ tiếu sườn thập cẩm + sâm bông cúc,"87,000"
3,Bánh bao đặc biệt + bánh bao cade + s âm bông cúc,"55,000"
4,2 Bánh bao đặc biệt + sâm bông cúc,"84,000"
5,Bánh bao thịt heo trứng muối + sâm bông cúc,"48,000"
6,Hủ tiếu sườn - 2 sườn + 1 sâm bông cúc,"87,000"
7,"Bánh bao khoai môn + Bánh bao xá xíu + Bánh bao ca de, sam Bông Cúc","39,000"
8,Hủ tiếu sườn -2 sườn + bánh bao cade + sâm bông cú,"94,000"
9,Hủ tiếu bò viên sườn + sâm bông cúc,"87,000"
10,Bánh bao bò + sâm bông cúc,"49,000"
11,Hủ tiếu sườn - 2 Sừơn,"75,000"
12,Hủ Tiếu Sườn-3sườn Đặc Biệt,"110,000"
13,Hủ tiếu hải sản,"75,000"
14,Hủ tiếu thịt bằm,"75,000"
15,Hủ tíu bò viên sườn,"75,000"
16,Hủ tíu xá xíu,"75,000"
17,Hủ Tíu Sừơn Tôm,"75,000"
18,Hủ tíu bò viên tôm,"75,000"
19,Hủ tíu bò viên,"75,000"
20,Hủ tiếu tôm,"75,000"
21,Hủ Tíu Sừờn Thập Cẩm Đặt Biệt ,"90,000"
22,Chả Cây,"6,000"
23,Hủ Tíu Sườn Bầm Xíu,"75,000"
24,Hủ Tíu Sừơn Cật,"75,000"
25,Ha Cao-xiu Mai,"40,000"
26,Xíu Mại 5 Viên,"20,000"
27,Mì Xá Xíu Sủi Cảo,"75,000"
28,Mì Sừơn Mực,"75,000"
29,Hủ Tíu Xá Xíu .Thịt Bầm,"75,000"
30,Mì Gà,"75,000"
31,Mì Cật Sủi Cảo,"75,000"
32,(Mì / Bún Gạo  ) Cá,"75,000"
33,Mì Tôm.Cá Đặt Biệt,"90,000"
34,Bò  kho,"75,000"
35,Bánh bao đặc biệt,"36,000"
36,Bánh bao cade,"7,000"
37,Bánh bao xá xíu,"13,000"
38,Bánh bao khoai môn,"7,000"
39,Bánh bao Tôm Gà Trứng Muối,"39,000"
40,Bánh bao chay,"15,000"
41,Xôi,"35,000"
42,Ha Cao 5vien,"20,000"
43,Banh giò,"15,000"
44,Sam Bong Cuc,"12,000"
45,Hong Tra Tac,"20,000"
46,Sữa Đậu Nành ,"12,000"
47,Đậu Xanh,"12,000"
48,Trà Đào Miếng,"25,000"
