,Food,Price
0,Cá lóc,"150,000"
1,Cá lóc chiên xù,"150,000"
2,Cá lóc nướng trui,"150,000"
3,Cá lóc hấp bầu,"150,000"
4,Cá lóc om chuối cây,"150,000"
5,Cá lóc hấp ngũ liễu,"150,000"
6,Cá thác lác chiên (nguyên con),"160,000"
7,Cá thác lác chiên hành,"160,000"
8,Chả cá chiên cơm cháy,"160,000"
9,Cá lóc nướng lã vọng,"160,000"
10,Tôm thẻ cháy tỏi,"110,000"
11,Tôm thẻ hấp nước dừa,"110,000"
12,Tôm thẻ ram muối,"110,000"
13,Tôm thẻ nướng muối ớt,"110,000"
14,Tôm thẻ rang me,"110,000"
15,Tôm thẻ chiên bơ,"110,000"
16,Cá đuối xào lá giang,"120,000"
17,Cá đuối nướng nghệ ,"120,000"
18,Lẩu chua cay,"200,000"
19,Sò điệp nướng mỡ hành ,"110,000"
20,Sò điệp xào giá hẹ ,"110,000"
21,Sò điệp xào sả ớt,"110,000"
22,Nướng mỡ hành,"110,000"
23,Ăn sống mù tạt,"110,000"
24,Nướng phô mai,"110,000"
25,Bắp xào hành,"60,000"
26,Cá bò da sữa chiên giòn,"80,000"
27,Cá mai chiên giòn,"70,000"
28,Bầu luộc chấm trứng,"60,000"
29,Tôm đất sấy tỏi ớt,"100,000"
30,Sụn gà chiên mắm,"80,000"
31,Chả cốm chiên giòn,"80,000"
32,Đậu hủ chiên giòn,"55,000"
33,"Trứng bách thảo, tôm khô, củ kiệu","60,000"
34,Khoai tây chiên,"60,000"
35,Đậu phộng rang muối,"10,000"
36,Khô mực nướng,"80,000"
37,Bánh tráng mè nướng,"10,000"
38,Gỏi xoài cá cơm,"50,000"
39,Khổ qua chà bông,"50,000"
40,"Lườn ngỗng xông khói, dưa giá chua ngọt","90,000"
41,"Cơm cháy mỡ hành, kho quẹt","60,000"
42,Bao tử hầm tiêu,"90,000"
43,Chả ram tôm thịt,"80,000"
44,Salad thập cẩm dầu dấm,"60,000"
45,Salad trộn thịt bò dầu dấm,"85,000"
46,Gỏi cá mai,"85,000"
47,Gỏi ngó sen tôm thịt ,"90,000"
48,Gỏi tôm đất Thái Lan,"90,000"
49,Gỏi pín bò chua cay,"100,000"
50,Gỏi mực kiểu Thái,"90,000"
51,Gỏi sứa hoa chuối,"80,000"
52,Gỏi hải sản đam mê,"100,000"
