,Food,Price
0,Mì trộn xá xíu,"52,000"
1,Mì trộn đùi gà,"52,000"
2,Mì Trộn Hải Sản,"60,000"
3,Mì Trộn Bò Sốt Tiêu Đen,"52,000"
4,Mì gói xào bò,"48,000"
5,Mì Xào Tam Tơ,"60,000"
6,Miến tôm,"88,000"
7,Cơm bò xào cay,"48,000"
8,Cơm chiên dương châu,"48,000"
9,Cơm chiên tôm,"52,000"
10,Cơm xá xíu,"52,000"
11,Cơm mực xào sa tế,"52,000"
12,Cơm gà xối mỡ,"52,000"
13,Cơm cánh gà nước mắm,"52,000"
14,Cơm Chiên Hải Sản,"52,000"
15,Cơm Sườn Chua Ngọt,"60,000"
16,Cơm đùi gà chiên nước mắm,"52,000"
17,Nui xào bò,"48,000"
18,Cơm bò xào sa tế,"52,000"
19,Cơm mực xào rau củ,"52,000"
20,Cơm Bò Sốt Tiêu Đen,"52,000"
21,Trứng,"8,000"
22,Xá xíu thêm,"28,000"
23,Mì Thêm,"8,000"
24,Đùi gà thêm,"28,000"
25,Trà tắc,"16,000"
26,Sting lon,"16,000"
27,Coca lon,"16,000"
28,Pepsi lon,"16,000"
29,Olong,"16,000"
30,Hủ Tiếu Xào Hải Sản ( Khô),"72,000"
31,Bún Gạo Singapo,"68,000"
32,Hủ Tiếu Xào Hải Sản ( Sốt ),"72,000"
33,Ếch Chiên Bơ,"72,000"
34,Sườn Chua Ngọt,"96,000"
35,Ếch Chiên Nước Mắm,"72,000"
36,Ếch Chiên Giòn,"72,000"
37,Cơm Dương Châu + Cơm Bò Xào Cay + Trà Tắc,"100,000"
38,Mì Gói Xào Bò+ Cơm Dương Châu+ Trà Tắc,"100,000"
39,Cơm Đùi Gà + Cơm Ếch Xào Sa Tế+ 1 Ly Trà Tắc,"100,000"
40,Cơm Chiên Mực + Cơm Gà File Xào Sa Tế + 1 Ly Trà Tắc,"100,000"
