,Food,Price
0,Trà sữa than tre,"25,000"
1,Trà sữa dâu tươi orio,"25,000"
2,Trà sữa xoài tươi,"25,000"
3,Trà sữa orio,"25,000"
4,Trà sữa machi choco,"25,000"
5,Sữa tươi orio,"25,000"
6,Trà sữa dưa lưới,"25,000"
7,Yakult chanh leo ổi đỏ,"25,000"
8,Trà chanh leo ổi đỏ,"25,000"
9,Trà sữa nho tươi,"25,000"
10,Trà sữa táo xanh,"25,000"
11,Truyền thống 1 người,"79,000"
12,Bò Mỹ 1 người,"79,000"
13,Gia đình 4 người,"316,000"
14,Cá viên 1 người,"50,000"
15,Uyên ương 2 người,"158,000"
16,Cá tươi 1 người,"79,000"
17,Đồ ăn,"55,000"
18,Cá viên,"40,000"
19,Bò Mỹ,"55,000"
20,Bún,"20,000"
21,Nước lẩu,"25,000"
22,Trà sữa,"15,000"
23,Trà sữa bạc hà choco,"20,000"
24,Trà sữa khoai môn,"20,000"
25,Trà sữa matcha,"20,000"
26,Trà sữa choco,"20,000"
27,Hồng trà,"15,000"
28,Lục trà,"15,000"
29,Trà vải,"25,000"
30,Trà xoài machiato,"25,000"
31,Trà táo machiato,"25,000"
32,Hồng trà machiato,"25,000"
33,Trà thanh đào,"25,000"
34,Trà chanh ngọc trai,"25,000"
35,Trà trái cây,"25,000"
36,Lục trà machiato,"25,000"
37,Việt quốc tuyết,"30,000"
38,Matcha tuyết,"30,000"
39,Orio tuyết,"30,000"
40,Phô mai tuyết,"30,000"
41,Choco tuyết,"30,000"
42,Caramel tuyết,"30,000"
43,Mè đen đá xay kem PM,"30,000"
44,Yaourt dâu orio,"30,000"
45,Yaourt phúc bồn tử,"30,000"
46,Yaourt táo xanh,"30,000"
47,Yaourt xoài tươi,"30,000"
48,Yaourt nho tươi,"30,000"
49,Yaourt dâu tươi,"30,000"
50,Yaourt việt quốc,"30,000"
51,Yakult dưa hấu,"30,000"
52,Yakult trái cây,"30,000"
53,Yakult ổi,"30,000"
54,Sữa tươi hoàng kim đường đen,"25,000"
55,Matcha hoàng kim đường đen,"25,000"
56,Mầm xanh hoàng kim đường đen,"25,000"
57,Trà măng cụt,"25,000"
58,Trà sữa phô mai t.muối,"25,000"
59,Latte than tre,"25,000"
60,Matcha latte,"25,000"
61,Matcha latte xoài,"25,000"
62,Trà dâu Đông Du,"25,000"
63,Soda galaxy,"25,000"
64,Soda đào tươi,"25,000"
65,Soda dâu tươi,"25,000"
