,Food,Price
0,Trà Dâu Đông Du,"35,000"
1,Trà Ổi Hồng,"30,000"
2,Trà Đào,"30,000"
3,Trà Vải,"30,000"
4,Lục Trà Macchiato,"30,000"
5,Trà Xoài,"30,000"
6,Trà Xoài Macchiato,"40,000"
7,Trà Sữa Trân Châu,"30,000"
8,Trà Sữa Matcha Trân Châu,"35,000"
9,Trà Sữa Socola Trân Châu,"35,000"
10,Trà Sữa Socola Trân Châu Kem Cheese,"40,000"
11,Trà Sữa Matcha Trân Châu Kem Cheese,"40,000"
12,Trà Sữa Trân Châu Kem Cheese,"37,000"
13,Yaourt Việt Quất,"30,000"
14,Yaourt Dâu,"35,000"
15,Yaourt Xoài,"30,000"
16,Yaourt Đào,"30,000"
17,Bánh tráng chấm,"15,000"
18,Bánh Tráng Tỏi Cay,"25,000"
