,Food,Price
0,Rau má đậu xanh sữa dừa - Size 500ml,"19,800"
1,Rau má sữa dừa - Size 500ml,"16,200"
2,Bánh tráng tắc Hồng Hạnh,"10,800"
3,Bánh Tráng Bơ Hồng Hạnh,"10,800"
4,Cộng 1 - Size 500ml,"28,800"
5,Rau má đậu xanh sữa dừa - Size 700 ml,"26,100"
6,Rau má đậu xanh - Size 500ml,"16,200"
7,Rau Má Sầu Riêng Sữa Dừa - Size 700ml,"30,600"
8,Rau má nguyên chất - Size 500ml,"13,500"
9,Rau Má Sầu Riêng Sữa Dừa - Size 500ml,"24,300"
10,Rau Má Macchiato - Size 500ml,"18,000"
11,Rau má macchiato - Size 700ml,"24,300"
12,Cộng 1 - Size 700ml,"35,100"
13,Cộng 3 - Size 700ml,"39,600"
14,Trừ 2 - Size 700ml,"39,600"
15,Cộng 3 - Size 500ml,"33,300"
16,Trừ 2 - Size 500ml,"33,300"
17,Combo 1 - Size 700ml,"33,300"
18,Combo 2 - Size 700ml,"33,300"
19,Combo 1 - Size 500ml,"27,000"
20,Combo 2 - Size 500ml,"27,000"
21,Trà Đào Sả Tắc - Size 500ml,"26,100"
22,Trà Đào Sả Tắc - Size 700ml,"35,100"
23,Rau má nguyên chất - Size 700ml,"19,800"
24,Rau má đậu xanh - Size 700ml,"22,500"
25,Rau má sữa dừa - Size 700ml,"22,500"
26,Rau Má Bơ Kem Sữa - Size 700ml,"30,600"
27,Rau má macchiato - Size 500ml,"18,000"
28,Rau Má Bơ Kem Sữa - Size 500ml,"24,300"
29,Combo 4 Ly Rau Má Sầu Riêng Sữa Dừa - Size 700ml,"124,200"
30,Combo 1 Size 500ml,"27,000"
31,Combo 5 Rau má đậu xanh sữa dừa - Size 500ml,"113,400"
32,Bánh Tráng Muối Tỏi,"10,800"
