,Food,Price
0,Trăng có Trà,"550,000"
1,Bạc xỉu đá,"39,000"
2,Cà phê đen đá,"29,000"
3,Cà phê nâu đá,"35,000"
4,Sữa Đá Sài Gòn,"39,000"
5,Vina-latte đá,"45,000"
6,Vina-cano đá,"35,000"
7,Cà phê đen nóng,"29,000"
8,Vina-cano nóng,"31,000"
9,Cà Phê Nâu (Nóng),"35,000"
10,Vina-cappu nóng,"41,000"
11,Thịt bò khô,"40,000"
12,Hạt hướng dương,"25,000"
13,Cốt dừa cà phê,"49,000"
14,Cốt dừa cốm xanh,"59,000"
15,Cốt dừa cacao,"59,000"
16,Cốt dừa đậu xanh,"59,000"
17,Cốt dừa sôcôla,"65,000"
18,Trà cam quế đá,"45,000"
19,Trà quất mật ong đá,"45,000"
20,Trà tắc chanh leo,"45,000"
21,Trà cam quế nóng,"45,000"
22,Trà phê đá,"39,000"
23,Trà quất mật ong nóng,"45,000"
24,Trà phê nóng,"39,000"
25,Trà xanh sữa,"55,000"
26,Trà sữa thạch trà,"59,000"
27,Trà sữa sô-cô-la bạc hà,"65,000"
28,Chanh tươi tuyết,"55,000"
29,Cam,"65,000"
30,Chanh leo,"49,000"
31,Dưa hấu,"49,000"
32,Chanh leo tuyết,"55,000"
33,Cóc xanh,"55,000"
34,Chanh tươi,"39,000"
35,Sài Gòn tắc xí muội,"45,000"
36,Sô-cô-la đá,"59,000"
37,Cacao quế nóng,"59,000"
38,Sô-cô-la nóng,"59,000"
39,Hà Nội sấu soda,"49,000"
40,Đà Nẵng chanh muối soda,"49,000"
41,Cacao quế đá,"59,000"
42,Sữa chua với trái cây,"55,000"
43,Sữa Chua Dầm Đá,"35,000"
44,Sữa chua cacao,"40,000"
45,Sữa chua cà phê,"40,000"
