,Food,Price
0,Rau má đậu xanh sữa dừa - Size 500ml,"19,800"
1,Rau má sữa dừa - Size 500ml,"16,200"
2,Combo nhóm 3: CỘNG 1 - 500ML + SỮA TƯƠI THỐT NỐT RIM - 500ML +  ĐẬU NÀNH ĐẬU XANH SỮA DỪA - 500ML,"90,000"
3,Rau má đậu xanh - Size 700ml,"22,500"
4,Rau má nguyên chất - Size 700ml,"19,800"
5,Rau má đậu xanh sữa dừa - Size 700 ml,"26,100"
6,Rau má đậu xanh - Size 500ml,"10,000"
7,Rau má sữa dừa - Size 700ml,"22,500"
8,Rau má nguyên chất - Size 500ml,"13,500"
9,Cộng 1 - Size 500ml,"28,800"
10,Rau má macchiato - Size 500ml,"18,000"
11,Rau Má Bơ Kem Sữa - Size 500ml,"24,300"
12,Rau Má Bơ Kem Sữa - Size 700ml,"30,600"
13,Trừ 2 - Size 500ml,"33,300"
14,Combo 4 Ly Rau Má Sầu Riêng Sữa Dừa - Size 700ml,"124,200"
15,Cộng 1 - Size 700ml,"35,100"
16,Combo 1 - Size 700ml,"33,300"
17,Trừ 2 - Size 700ml,"39,600"
18,Combo 1 - Size 500ml,"27,000"
19,Combo 5 Rau má đậu xanh sữa dừa - Size 500ml,"113,400"
20,Trà Đào Sả Tắc - Size 500ml,"26,100"
21,Trà Đào Sả Tắc - Size 700ml,"35,100"
