,Food,Price
0,Bạc Xỉu (Nóng),"35,000"
1,Sữa đá Sài Gòn,"39,000"
2,Cà Phê Nâu (Nóng),"35,000"
3,Bạc xỉu đá,"39,000"
4,Cà phê đen (đá),"29,000"
5,Cà phê nâu đá,"35,000"
6,Vina-latte đá,"45,000"
7,Vina-cano đá,"35,000"
8,Vina-cappu nóng,"41,000"
9,Cà phê đen nóng,"29,000"
10,Vina-cano nóng,"31,000"
11,Cốt dừa cốm xanh,"59,000"
12,Cốt dừa cacao,"59,000"
13,Cốt dừa đậu xanh,"59,000"
14,Cốt dừa sô-cô-la,"65,000"
15,Cốt dừa cà phê,"59,000"
16,Trà cam quế đá,"45,000"
17,Trà quất mật ong đá,"45,000"
18,Trà tắc chanh leo,"45,000"
19,Trà quất mật ong nóng,"45,000"
20,Trà phê đá,"39,000"
21,Trà cam quế nóng,"45,000"
22,Trà phê nóng,"39,000"
23,Trà sữa sô-cô-la bạc hà,"65,000"
24,Trà sữa thạch trà,"59,000"
25,Trà sữa macchiato,"59,000"
26,Trà xanh sữa,"55,000"
27,Trà phê macchiato,"59,000"
28,Trà quế macchiato,"59,000"
29,Chanh leo tuyết,"55,000"
30,Cóc xanh,"55,000"
31,Sinh tố bơ,"59,000"
32,Cam,"65,000"
33,Chanh tươi tuyết,"55,000"
34,Chanh leo,"49,000"
35,Chanh tươi,"39,000"
36,Dưa hấu,"49,000"
37,Sài Gòn tắc xí muội,"45,000"
38,Cacao quế đá,"59,000"
39,Cacao quế nóng,"59,000"
40,Sô-cô-la đá,"59,000"
41,Hà Nội sấu soda,"49,000"
42,Sô-cô-la nóng,"59,000"
43,Đà Nẵng chanh muối soda,"49,000"
44,Sữa chua trái cây,"55,000"
45,Sữa chua cà phê,"40,000"
46,Sữa chua cacao,"40,000"
47,Sữa chua dầm đá,"35,000"
48,Thịt bò khô,"40,000"
49,Bánh sừng bò chấm sữa,"30,000"
50,Ngô Cay,"25,000"
51,Hướng Dương,"25,000"
