,Food,Price
0,Bánh sừng bò chấm sữa,"30,000"
1,Bò Khô,"40,000"
2,Hướng Dương,"25,000"
3,Ngô Cay,"25,000"
4,Bộ đôi Trà Bánh,"124,000"
5,Bánh Trung Thu Lẻ,"79,000"
6,Trăng có Trà,"550,000"
7,Bạc Xỉu (Nóng),"35,000"
8,Sữa Đá Sài Gòn,"39,000"
9,Cà Phê Nâu (Nóng),"35,000"
10,Bạc xỉu đá,"39,000"
11,Cà phê nâu đá,"35,000"
12,Cà phê đen đá,"29,000"
13,Vina-cano đá,"35,000"
14,Vina-latte đá,"45,000"
15,Cà phê đen nóng,"29,000"
16,Vina-cano nóng,"31,000"
17,Vina-cappu nóng,"41,000"
18,Cốt Dừa Cốm Xanh,"59,000"
19,Cốt Dừa Cacao,"59,000"
20,Cốt dừa cà phê,"49,000"
21,Cốt Dừa Đậu Xanh,"59,000"
22,Cốt Dừa Sô-Cô-La,"65,000"
23,Trà cam quế đá,"45,000"
24,Trà quất mật ong đá,"45,000"
25,Trà cam quế nóng,"45,000"
26,Trà quất mật ong nóng,"45,000"
27,Trà tắc chanh leo,"45,000"
28,Trà phê đá,"39,000"
29,Trà phê nóng,"39,000"
30,Ấm trà xanh cổ thụ,"55,000"
31,Trà sữa sô-cô-la bạc hà,"65,000"
32,Trà xanh sữa,"55,000"
33,Trà sữa thạch trà,"59,000"
34,Trà phê macchiato,"59,000"
35,Trà sữa macchiato,"59,000"
36,Trà quế macchiato,"59,000"
37,Cóc xanh,"55,000"
38,Dưa hấu,"49,000"
39,Chanh leo tuyết,"55,000"
40,Sinh tố xoài,"59,000"
41,Cam,"65,000"
42,Chanh tươi tuyết,"55,000"
43,Chanh leo,"49,000"
44,Sinh tố bơ,"59,000"
45,Chanh tươi,"39,000"
46,Cacao quế nóng,"59,000"
47,Sài Gòn tắc xí muội,"45,000"
48,Sô-cô-la đá,"59,000"
49,Hà Nội sấu soda,"49,000"
50,Cacao quế đá,"59,000"
51,Sô-cô-la nóng,"59,000"
52,Đà Nẵng chanh muối soda,"49,000"
53,Sữa Chua Cà Phê,"40,000"
54,Sữa Chua Trái Cây,"55,000"
55,Sữa Chua Cacao,"40,000"
56,Sữa Chua Dầm Đá,"35,000"
