,Food,Price
0,Rau má đậu xanh sữa dừa - Size 500ml,"19,800"
1,Rau má sữa dừa - Size 500ml,"16,200"
2,Rau Má Dừa Macchiato - Size 700ml,"24,300"
3,Rau má dừa macchiato - Size 500ml,"18,000"
4,Rau má đậu xanh - Size 700ml,"22,500"
5,Rau má đậu xanh sữa dừa - Size 700 ml,"26,100"
6,Rau má nguyên chất - Size 700ml,"19,800"
7,Rau má đậu xanh - Size 500ml,"16,200"
8,Rau má sữa dừa - Size 700ml,"22,500"
9,Rau má nguyên chất - Size 500ml,"13,500"
10,Rau Má Sầu Riêng Sữa Dừa - Size 700ml,"30,600"
11,Rau Má Sầu Riêng Sữa Dừa - Size 500ml,"24,300"
12,Rau Má Sầu Riêng Sữa Dừa 500ml,"24,300"
