,Food,Price
0,Rau má đậu xanh sữa dừa - Size 500ml,"19,800"
1,Rau má sữa dừa - Size 500ml,"16,200"
2,Cộng 3 - Size 700ml,"39,600"
3,Cộng 3 - Size 500ml,"33,300"
4,Rau má nguyên chất - Size 700ml,"19,800"
5,Rau má sữa dừa - Size 700ml,"22,500"
6,Rau má nguyên chất - Size 500ml,"13,500"
7,Rau Má Sầu Riêng Sữa Dừa - Size 700ml,"30,600"
8,Rau Má Sầu Riêng Sữa Dừa - Size 500ml,"24,300"
9,Rau Má Sầu Riêng Sữa Dừa 500ml,"24,300"
10,Rau Má Macchiato - Size 700ml,"24,300"
11,Rau má macchiato - Size 500ml,"18,000"
12,Rau má đậu xanh - Size 700ml,"22,500"
13,Rau má đậu xanh sữa dừa - Size 700 ml,"26,100"
14,Rau má đậu xanh - Size 500ml,"10,000"
15,Cộng 1 - Size 500ml,"28,800"
16,Rau Má Bơ Kem Sữa - Size 700ml,"30,600"
17,Rau Má Bơ Kem Sữa - Size 500ml,"24,300"
18,Rau Má Macchiato Đậu Đỏ - Size 700ml,"26,100"
19,Rau Má Macchiato Đậu Đỏ - Size 500ml,"19,800"
20,Combo 4 Ly Rau Má Sầu Riêng Sữa Dừa - Size 700ml,"124,200"
21,Cộng 1 - Size 700ml,"35,100"
22,Trừ 2 - Size 700ml,"39,600"
23,Trừ 2 - Size 500ml,"33,300"
24,Combo 2 - Size 700ml,"33,300"
25,Combo 2 - Size 500ml,"27,000"
26,Combo 5 Rau má đậu xanh sữa dừa - Size 500ml,"113,400"
27,Trà Đào Sả Tắc - Size 500ml,"26,100"
28,Trà Đào Sả Tắc - Size 700ml,"35,100"
29,Trà sen vàng (500ml),"26,100"
30,Trà sen vàng (700ml),"35,100"
31,Bánh Tráng Bơ Hồng Hạnh,"10,800"
32,Bánh Tráng Tôm Hành,"19,800"
33,Bánh Tráng Muối Tỏi,"10,800"
34,Bánh Tráng Khô Gà Lá Chanh,"19,800"
