,Food,Price
0,Đùi tỏi cừu đút lò (lớn),"180,000"
1,Đùi tỏi cừu đút lò (nhỏ),"160,000"
2,Cừu hấp muối,"150,000"
3,Cừu bóp thấu,"150,000"
4,Tim cừu nướng,"65,000"
5,Tim cật cừu cháy tỏi chua ngọt,"90,000"
6,Pín cừu tiềm ngũ quả (nhỏ),"700,000"
7,Pín cừu tiềm ngũ quả (lớn),"900,000"
8,Chả đùm cừu,"120,000"
9,Cari cừu,"200,000"
10,Phá lấu cừu,"120,000"
11,Cừu hun khói,"150,000"
12,Cừu sốt vang nho xanh,"180,000"
13,Đùi cừu nướng tảng,"150,000"
14,Đùi cừu đút lò,"150,000"
15,Cừu tái chanh,"150,000"
16,Cháo cừu,"120,000"
17,Lẩu cừu,"250,000"
18,Lẩu xưởng cừu xáo măng,"180,000"
19,Óc cừu chưng ngãi cứu,"75,000"
20,Lẩu gà tiềm ớt xiêm xanh (1 con),"350,000"
21,Gà hấp mắm gừng (1 con),"350,000"
22,Gà hấp mắm nhỉ (1 con),"350,000"
23,Gà nổ muối (1 con),"350,000"
24,Gà quay riềng (1 con),"350,000"
25,Tôm hoàng kim,"150,000"
26,Tôm san hô,"150,000"
27,Tôm nướng muối ớt,"150,000"
28,Tôm cháy bơ tỏi,"150,000"
29,Lẩu tôm Zang Kum,"150,000"
30,Mực nướng muối ớt,"180,000"
31,Mực cháy tỏi,"180,000"
32,Mực hấp,"180,000"
33,"Mực xào thơm, hành cần, sa tế","180,000"
34,Mực nướng mắm nhỉ,"180,000"
35,Mực nướng tiêu xanh,"180,000"
36,Mực trứng chiên mắm,"180,000"
37,Lẩu mực Thái Lan,"250,000"
38,Lẩu cá tầm nấu lá é (1 kg),"450,000"
39,Cá tầm rang muối Hongkong (1 kg),"450,000"
40,Cá tầm nướng muối ớt xanh (1 kg),"450,000"
41,Salad chiên giòn,"150,000"
42,Salad trộn dầu giấm,"60,000"
43,Đọt bí xào tỏi,"60,000"
44,Đọt su xào tỏi,"60,000"
45,Rau rừng xào tỏi,"60,000"
46,Ngũ quả hấp kho quẹt,"90,000"
47,Salad trộn bò trứng,"90,000"
48,Bầu luộc chấm chao,"60,000"
49,Chả giò sa kê cừu,"60,000"
50,Cơm chiên tỏi trứng,"60,000"
51,Cơm chiên hải sản,"90,000"
52,Cơm chiên dương châu,"90,000"
53,Cơm chiên muối é ớt xiêm xanh,"60,000"
54,Cơm chiên rau củ,"60,000"
55,Cơm chiên gà xé,"90,000"
56,Cơm chiên gà xé cá mặn,"90,000"
