,Food,Price
0,Lẩu cá điêu hồng,"65,000"
1,Lẩu cá ngát,"100,000"
2,Lẩu cá hú,"85,000"
3,Lẩu lươn,"100,000"
4,Lẩu ếch,"65,000"
5,Lẩu cá đuối,"110,000"
6,Lẩu mắm 2 người,"100,000"
7,Lẩu mắm 4 người,"165,000"
8,Sườn non ram mặn,"45,000"
9,Thịt ba chỉ kho tiêu,"35,000"
10,Thịt ba chỉ ram tép,"35,000"
11,Cá hú kho tộ,"35,000"
12,Cá ngát kho tộ,"45,000"
13,Cá lóc đồng kho tộ,"35,000"
14,Cá rô đồng kho tộ,"35,000"
15,Ếch chiên nước mắm,"35,000"
16,Ếch xào sả ớt,"35,000"
17,Ếch nướng cay,"35,000"
18,Ếch rim nghệ,"35,000"
19,Ếch kho rau răm,"35,000"
20,Gỏi ếch,"35,000"
21,Trứng quậy chiên,"10,000"
22,Rau muống xào tỏi,"15,000"
23,Rau luộc chấm chao,"15,000"
24,Ba khía trộn,"20,000"
25,Cà pháo mắm tôm,"10,000"
26,Rau sống,"5,000"
27,Bún tươi,"10,000"
28,Rau lẩu thêm,"10,000"
29,Mắm sống trộn chua ngọt,"20,000"
30,Dưa môn,"10,000"
31,Dưa chua,"10,000"
32,Rễ tranh,"10,000"
33,Sữa hạt sen,"15,000"
34,Sữa đậu nành,"15,000"
35,Sữa bắp,"15,000"
36,Nước sâm,"10,000"
37,Nước suối,"10,000"
38,Coca-Cola,"15,000"
39,Sprite,"15,000"
40,Đá đậu,"15,000"
41,Đá me,"15,000"
42,Cà phê đá,"15,000"
43,Cà phê sữa,"20,000"
44,Bạc xỉu,"18,000"
45,Đá chanh,"15,000"
46,Chanh muối,"15,000"
47,Trà chanh nóng,"15,000"
48,Cơm Chiên,"89,000"
49,Mì Xào,"89,000"
50,COMBO CÁ NGÁT KHO TỘ + 1 LON COCA 320,"58,000"
51,COMBO SƯỜN NON RAM MẶN + 1LON COCA 320,"58,000"
52,COMBO ẾCH RIM NGHỆ + 1LON COCA 320,"48,000"
53,COMBO ẾCH XÀO SẢ ỚT,"48,000"
54,COMBO CÁ RÔ KHO TỘ + 1LON COCA 320,"51,000"
55,COMBO ẾCH CHIÊN NƯỚC MẮM + 1 LON COCA 320,"48,000"
