,Food,Price
0,Trà Sen Machiato,"39,000"
1,Chocolate Machiato,"39,000"
2,Olong Machiato,"39,000"
3,Black Tea Machiato,"39,000"
4,Trà Xoài Machiato,"39,000"
5,Trà Dâu Tây Machiato,"39,000"
6,Trà Xanh Machiato,"39,000"
7,Trà Đào Cam Xả,"40,000"
8,Trà Xá Lị Sưa Lưới,"39,000"
9,Trà Vải,"36,000"
10,Trà Táo Xanh,"39,000"
11,Trà Đào,"36,000"
12,Trà Cam Bưởi Hồng,"39,000"
13,Trà Atiso Đào Đỏ,"39,000"
14,Trà Kim Quất Dưa Lưới,"39,000"
15,Trà Sữa Truyền Thống,"25,000"
16,Trà Sữa Matcha,"28,000"
17,Trà Sữa Chocolate,"28,000"
18,Cà Phê Sữa,"25,000"
19,Cà Phê Cốt Dừa Đá Xay,"39,000"
20,Bạc Xỉu,"28,000"
21,Cà Phê 22,"22,000"
22,Cốt Dừa Ca Cao Đá Xay,"39,000"
23,Cà Phê Trứng,"40,000"
24,Cà Phê Sữa Đá Xay,"39,000"
25,Rau Má Đậu Xanh Sữa Dừa,"28,000"
26,Cà Phê Sữa Tươi,"38,000"
27,Sữa Chua Nếp Cẩm,"30,000"
28,Sữa Tươi Trân Châu Đường Nâu,"30,000"
29,Cốt Dừa Matcha Đá Xay,"39,000"
30,Sữa Tươi Trân Châu Kem Trứng,"35,000"
31,Cookie Đá Xay,"39,000"
32,Trà Xanh Đá Xay,"39,000"
33,Chanh Dây Đá Xay,"39,000"
34,Tắc Xí Muội,"40,000"
35,Mango Chese Đá Xay,"40,000"
36,Chanh Tuyết,"39,000"
37,Trà Xanh Kem Chesse,"39,000"
38,Yogurt Lắc Mứt Xoài,"36,000"
39,Yogurt  Lắc Mứt KiWi,"36,000"
40,Yogurt Lắc Mứt Việt Quất,"36,000"
41,Nước Ép Táo,"39,000"
42,Nước Ép Thơm,"37,000"
43,Nước Ép Cà Rốt,"37,000"
44,Sinh Tố Dâu Tây,"39,000"
45,Sinh Tố Dâu Chuối,"39,000"
46,Sinh Tố Bơ,"40,000"
47,Sinh Tố Hạt Sen,"39,000"
48,Sinh Tố Việt Quất,"40,000"
49,Sinh Tố Sapoche,"39,000"
