,Food,Price
0,Cá Hồi Nauy,"114,300"
1,Bụng cá Hồi Nauy,"126,000"
2,Trứng cá Chuồn,"90,900"
3,Trứng cá Hồi,"126,000"
4,Bạch tuột Nhật,"102,600"
5,Cá Ngừ đại dương,"102,600"
6,Sò đỏ Nhật,"102,600"
7,Set Sashimi 12 Loại Hải Sản,"956,700"
8,Cá Trích ép trứng,"102,600"
9,Cá Ngừ trắng,"90,900"
10,Set Sashimi 5 Loại Hải Sản,"418,500"
11,Bơ Trái,"55,800"
12,Sò Điệp Nhật,"102,600"
13,Cá Saba ngâm dấm,"90,900"
14,Set Sashimi 8 loại Hải Sản,"512,100"
15,Sushi cá hồi,"44,100"
16,Sushi cá hồi khè lửa với trứng cá tuyết,"55,800"
17,Sushi sò điệp,"55,800"
18,Sushi bơ trái,"32,400"
19,Set Sushi tổng hợp,"235,800"
20,Sushi thanh cua,"32,400"
21,Sushi Tôm,"44,100"
22,Sushi trứng ngọt,"32,400"
23,Sushi lươn nướng,"67,500"
24,Sushi sò đỏ,"55,800"
25,Sushi cá saba ngâm dấm,"32,400"
26,Sushi cá ngừ,"32,400"
27,Cơm cuộn cá hồi & trứng cá ,"90,900"
28,Cơm cuộn lươn Nhật đặc biệt,"243,000"
29,Cơm cuộn cá hồi phô mai,"114,300"
30,Cơm cuộn lươn Nhật & Bơ,"114,300"
31,Cơm cuộn bơ trái,"55,800"
32,Cơm cuộn sò điệp sốt cay,"90,900"
33,Cơm cuộn cá hồi Nauy,"55,800"
34,Cơm cuộn bụng cá ngừ bằm hành lá,"67,500"
35,Cơm cuộn 3 màu,"114,300"
36,Cơm cuộn da cá hồi nướng & bơ,"79,200"
37,Cơm cuộn dưa leo,"32,400"
38,Cơm cuộn cá sống tổng hợp,"137,700"
39,Cơm cuộn tôm chiên tempura,"90,900"
40,Cơm cuộn cá hồi sốt cay,"90,900"
41,Cơm cuộn kiểu Cali,"90,900"
42,Cơm cuộn Cá ngừ sốt cay,"79,200"
43,Cơm cuộn cá hồi chiên Tempura,"90,900"
44,Cơm cuộn Lớn tổng hợp,"102,600"
45,Cơm cuộn trứng chiên ngọt,"32,400"
46,Cơm cuộn cá ngừ,"44,100"
47,Cơm cuộn cá hồi & bơ,"102,600"
48,Cơm thịt Heo chiên xù sốt trứng,"107,100"
49,Cơm Cá Ngừ Bằm với hành lá ,"126,900"
50,Cơm Cá Hồi Sashimi,"166,500"
51,Cơm lươn Nhật nướng,"255,600"
52,Cơm Cá Ngừ đại dương Sashimi,"126,900"
53,Cơm Tôm chiên xù sốt trứng,"117,000"
54,Cơm thịt Bò xào,"126,900"
55,Mì udon xào bò,"137,700"
56,Súp Miso,"32,400"
57,Mì udon soup thịt bò,"126,000"
58,Tôm chiên Tempura,"90,900"
59,Rong biển tươi sốt mè ,"44,100"
60,Cơm chiên hải sản,"114,300"
61,Thịt gà chiên xù,"79,200"
62,Thịt hèo chiên xù,"79,200"
63,Kimuchi,"29,700"
64,Trứng cuộn kiểu nhật,"44,100"
65,Mì ramen hầm xương,"126,000"
66,Bánh xèo Nhật,"79,200"
67,Cá hồi áp chảo bơ tỏi,"114,300"
68,Salad cá ngừ sốt mayo,"79,200"
69,Nấm xào bơ tỏi,"67,500"
70,Trứng hấp kiểu nhật,"44,100"
71,Salad da cá hồi nướng,"114,300"
72,Bụng cá ngừ khè lửa,"102,600"
73,Salad hải sản tươi sốt chanh dây,"114,300"
74,Mì ramen xào hải sản,"137,700"
75,Cơm chiên trứng ,"90,900"
76,Tôm chiên xù,"90,900"
77,Cá thu đao nhật nướng,"79,200"
78,Bò cuộn nấm kim châm,"90,900"
79,Lươn nhật nướng,"243,000"
80,Cá hồi nướng muối,"114,300"
81,Cá hồi nướng sốt teri ,"114,300"
82,Bụng cá hồi nướng muối,"126,000"
83,Bụng Cá hồi nướng sốt teri,"126,000"
84,Đầu cá hồi nướng,"137,700"
85,Cá saba nướng muối,"90,900"
86,Nước suối,"16,200"
87,Sprite,"22,500"
88,Sting,"22,500"
89,Red bull,"22,500"
90,Coca cola,"22,500"
91,Tiger beer,"27,000"
92,Heineken Beer,"31,500"
93,Kappa Maki,"32,400"
