,Food,Price
0,Sữa Tươi Trân Châu Đường Đen,"39,000"
1,Trà Sữa Trân Châu Đen Hoàng Gia,"33,000"
2,Trà Sữa Socola Ngọc Trai Đen,"35,000"
3,Trà Sữa Matcha Kem Cheese,"35,000"
4,Trà Sữa Pudding Thượng Hạng,"33,000"
5,Trà Sữa Ô Long Trân Châu Trắng,"35,000"
6,Trà Sữa Khoai Môn Kem Cheese,"35,000"
7,Trà Sữa Trân Châu Trắng,"35,000"
8,Trà Sữa Nướng,"39,000"
9,Trà Sữa Ô Long Trân Châu Đen,"33,000"
10,Trà Sữa Ô Long Bạc Hà,"33,000"
11,Trà Sữa Rang,"35,000"
12,Trà Sữa Ô Long Dâu,"33,000"
13,Trà Sữa Nha Đam Bốn Mùa,"33,000"
14,Trà Sữa Café Trân Châu Đen,"35,000"
15,Trà Đào,"42,000"
16,Trà Trái Cây Nhiệt Đới,"42,000"
17,Trà Vải,"42,000"
18,Trà Cam Dâu,"42,000"
19,Trà Táo Kiwi,"42,000"
20,Hồng Trà Kem Cheese,"35,000"
21,Trà Xoài,"42,000"
22,Trà Hoa Atiso,"42,000"
23,Việt Quất Đá Xay,"42,000"
24,Matcha Đá Xay,"42,000"
25,Xoài Đá Xay,"42,000"
26,Cookie Oreo Đá Xay,"42,000"
27,Dâu Đá Xay,"42,000"
28,Phúc Bồn Tử Đá Xay,"42,000"
29,Xoài Dừa Đá Xay,"42,000"
30,Sinh Tố Bơ,"42,000"
31,Sinh Tố Dâu,"45,000"
32,Sinh Tố Mãng Cầu,"39,000"
33,Sinh Tố Sapoche,"39,000"
34,Soda Biển Xanh,"33,000"
35,Soda Việt Quất,"33,000"
36,Soda Dâu,"33,000"
37,Soda Táo Xanh,"33,000"
38,Café Sữa Đá,"25,000"
39,Bạc Xỉu Đá,"25,000"
40,Cam Vắt,"25,000"
41,Café Đen Đá,"21,000"
42,Bánh Tráng Trộn,"24,000"
43,Bánh Flan,"12,000"
44,Chả Cá Odeng Cay,"35,000"
45,(G) Cơm cháy,"15,000"
46,Khoai Tây Lắc Phô Mai,"26,000"
47,(G) Bánh Tráng Tỏi Tôm,"16,000"
48,(G) Bánh Tráng Khô Gà,"22,000"
49,(G) Bánh Tráng Tỏi Hành,"16,000"
50,Cá Viên Chiên,"18,000"
51,Thập Cẩm Chiên Nhỏ,"58,000"
52,Khoai Tây Chiên,"19,000"
53,Bò Viên Chiên,"18,000"
54,(G) Rong Biển Cháy Tỏi,"19,000"
55,(G) Bánh Tráng Khô Bò,"22,000"
56,Bánh Gạo Chả Cá Cay,"35,000"
57,Xúc Xích Chiên (2 cây),"26,000"
58,Bánh Gạo Cay,"35,000"
59,Thập Cẩm Chiên Lớn,"79,000"
60,(G) Khô Heo Cháy Tỏi,"36,000"
61,(G) Khô Gà Lá Chanh,"36,000"
