,Food,Price
0,Bánh tráng muối tỏi xì ke,"11,000"
1,Bánh Tráng Cuốn Chấm Bơ Bò,"25,000"
2,Bánh Tráng Cuốn Que,"28,000"
3,Cơm chiên nước mắm nhỉ,"10,000"
4,Cơm chiên nước mắm nhỉ vụn,"40,000"
5,Bánh tráng chấm Phan Xích Long,"15,000"
6,Bánh tráng cuốn chấm bơ me,"25,000"
7,Bánh tráng phơi sương muối nhuyễn ( Loại Xé ),"10,000"
8,Bánh tráng cuốn đỏ + Sốt Me,"25,000"
9,Bánh tráng trộn thập cẩm,"20,000"
10,Bánh tráng trộn đặc biệt,"30,000"
11,Bánh tráng phơi sương muối sả,"10,000"
12,Bánh tráng cuốn chấm nước bò bơ,"25,000"
13,Bánh Tráng Chấm Trứng Cút Mỡ Hành,"20,000"
14,3 Cái Trứng Cút,"5,000"
15,Bánh Tráng Phơi Sương Muối Nhuyễn ( Loại Xé Xé ),"10,000"
16,Bánh tráng trộn thập cẩm + mỡ hành,"25,000"
17,Bánh Tráng Trộn muối Tôm Mỡ Hành,"15,000"
18,Bánh tráng cuốn chấm bơ me + Bánh tráng chấm Phan Xích Long + Bánh tráng phơi sương muối nhuyễn,"50,000"
19,BÁNH TRÁNG CUỐN Đỏ CHẤM BƠ BÒ,"25,000"
20,Bơ  trứng gà siêu béo,"3,000"
21,Ruốc xào ,"3,000"
22,Da heo muối ớt cháy tỏi,"33,000"
23,Da heo muối ớt chiên giòn,"28,000"
24,Da heo sốt nước mắm ớt,"33,000"
25,Da heo lắc phô mai,"33,000"
26,Da heo thập cẩm (Tỏi phi + hành phi + chà bông ),"43,000"
27,Da heo muối ớt chà bông,"38,000"
28,Da heo muối ớt tỏi + hành,"38,000"
29,Da heo lắc Mỡ hành + hành phi + tép sấy + chà bông  (Túi zip ),"59,000"
30,Da heo muối ớt hành phi,"33,000"
31,Da heo chấm sốt đặc biệt,"35,000"
32,Chà bông heo đặc biệt,"90,000"
33,Chà bông heo đặc biệt ( size nhỏ ),"35,000"
34,Da heo xốc khô gà,"38,000"
35,Da heo sốt bơ trứng gà,"35,000"
36,Da heo sốt sate tỏi,"35,000"
37,Da  heo chấm bơ me,"35,000"
38,Bánh tráng sate tỏi,"20,000"
39,"Bánh tráng muối Tây Ninh, hành phi","20,000"
40,Bánh tráng sate tỏi trộn da heo,"30,000"
41,Bánh tráng ngũ vị,"70,000"
42,Bánh tráng xốc rong biển,"30,000"
43,Bánh tráng chấm sốt đặc biệt,"12,000"
44,Bánh tráng sate bò,"35,000"
45,Bánh tráng xốc khô gà,"30,000"
46,Gạo lứt cháy tỏi,"30,000"
47,Bánh gấu nhân kem,"37,000"
48,Bánh gấu mix 3 vị,"40,000"
49,Mực hấp nước dừa,"85,000"
50,Gạo lứt rang muối,"40,000"
51,Bánh gấu chùm ngây nhân dâu,"40,000"
52,Snack chả giò sấy giòn nhân tôm,"100,000"
53,Bánh gấu chocolate nhân kem,"40,000"
54,Khô gà lá chanh,"100,000"
55,Khô gà cay,"95,000"
56,Khô gà lá chanh ( size nhỏ ),"35,000"
57,Khô gà cay ( size nhỏ ),"35,000"
58,Cà na ngâm chua ngọt,"65,000"
59,Cơm chiên nước mắm nhỉ lắc khô gà,"50,000"
60,500g Cơm chiên vụn nước mắm hành,"40,000"
61,Cơm cháy chà bông,"40,000"
62,Cơm cháy nước mắm,"30,000"
63,5 bịch Cơm chiên nước mắm nhỉ,"45,000"
64,Cơm cháy tép sấy,"40,000"
65,1kg Cơm chiên vụn nước mắm hành,"75,000"
66,Cơm cháy lắc phô mai + chà bông,"40,000"
67,Cơm chiên nước mắm nhỉ lắc khô gà ( size nhỏ),"25,000"
68,Cơm cháy khô gà (200gr),"40,000"
69,10 Bịch Cơm Chiên Nước Mắm Nhỉ ,"85,000"
70,Bò cháy tỏi ớt,"115,000"
71,Rong biển cháy tỏi (hủ),"30,000"
72,Rong biển cháy tỏi (túi),"55,000"
73,Rong biển cháy tỏi + hành phi (túi),"65,000"
74,Rong biển thập cẩm (hủ),"40,000"
75,Rong biển cháy tỏi chà bông (hủ),"35,000"
76,Rong biển thập cẩm (túi),"75,000"
77,Rong biển hành phi (hủ),"30,000"
78,Rong biển cháy tỏi + chà bông (túi),"65,000"
79,Rong biển hành phi (túi),"55,000"
80,Muối ớt đặc biệt,"45,000"
81,Muối tôm đặc biệt,"45,000"
