,Food,Price
0,Olivie Salad 260gr,"78,000"
1,Olivie Salad 380gr,"100,000"
2,Shuba  Salad 380gr,"150,000"
3,Mimosa Salad 380gr,"118,000"
4,Vinigrette Salad 340gr ,"95,000"
5,Beetroot Salad With Orange And Arugula ,"98,000"
6,Mashed potatoes and beef Kotleti,"128,000"
7,Mashed potatoes and Chicken Kotleti,"118,000"
8,Tvorog Blintzes,"70,000"
9,Borscht + 2slice of bread,"86,000"
10,Cabbage Rolls,"145,000"
11,Syrniki With Fresh Fruits Service And Honey,"110,000"
12,Kurze with Meat,"130,000"
13, Apple Blintzes,"68,000"
14,Chicken Blintzes,"65,000"
15,Chicken Kotleti (1slice),"52,000"
16,Beef Kotlet (1slice),"60,000"
17,Tvorog(Cottage Cheese),"155,000"
18,Kurze With Chicken 250gr,"110,000"
19,Syrniki (2pcs),"82,000"
20,Chicken Kotleti Served With Buckwheat ,"135,000"
21,Borodinsky Bread 450gr,"115,000"
22,Beef Kotleti served with Buckwheat,"140,000"
23,Ajika 200ml/ Jar ,"75,000"
24,Medovik ( Honey Cake),"70,000"
25,Oreshki 10pcs/Box,"90,000"
26,Merengue roulade,"62,000"
27,Lemon Merengue Tart,"65,000"
28,Oreshki Box / 16pcs,"140,000"
