,Food,Price
0,Iekei Chashu Tonkotsu Shoyu Ramen,"120,000"
1,Tantanmen,"100,000"
2,Curry Daiichi A,"120,000"
3,Udon curry,"100,000"
4,Tsukimi Udon,"90,000"
5,Curry with eggs,"90,000"
6,Gyudon with kimchi (size lớn),"100,000"
7,Mabotofu Set,"100,000"
8,Tori Karaage Set,"90,000"
9,Yasaiitame Set,"90,000"
10,Gyoza Set,"80,000"
11,Katsudon & Miso soup,"100,000"
12,Buttashoya Set,"90,000"
13,Korokke Set,"100,000"
14,Rebaniraitame Set,"90,000"
15,Spicy Gyudon & Miso soup,"100,000"
16,Ika Furai Set,"110,000"
17,Kaki Furai Set,"110,000"
18,Buta Kimchi & Miso soup,"100,000"
19,Ebidon & Miso soup,"110,000"
20,Special Tonkotsu Shoyu Ramen,"140,000"
21,Iekei Tonkotsu Shoyu Ramen,"80,000"
22,Iekei Kikurage Tonkotsu Shoyu Ramen,"100,000"
23,Iekei Nori Tonkotsu Shoyu Ramen,"100,000"
24,Tsukemen,"100,000"
25,Kaisen Ramen,"160,000"
26,Jiro Tonkotsu Shoyu Ramen,"100,000"
27,Special Tonkotsu Shio Ramen,"140,000"
28,Chashu Tonkotsu Shio Ramen,"120,000"
29,Daiichi Tonkotsu Shio Ramen,"80,000"
30,Kikurage Tonkotsu Shio Ramen,"100,000"
31,Nori Tonkotsu Shio Ramen,"100,000"
32,Gyudon Trứng,"70,000"
33,Gyudon Kim chi,"75,000"
34,Gyudon Phô mai,"75,000"
35,Gyudon,"60,000"
36,Gyudon trứng size lớn,"90,000"
37,Gyudon size lớn,"80,000"
38,Gyudon phô mai size lớn,"100,000"
39,Cơm cà ri gà,"90,000"
40,Cà ri Bò,"80,000"
41,Curry with Pork,"90,000"
42,Cà ri Gyudon,"120,000"
43,Cà ri Croquet,"90,000"
44,Cà ri Nhật Rau củ,"90,000"
45,Cà ri Trứng,"90,000"
46,Cơm Cà ri Tôm,"110,000"
47,Daiichi Kare B,"130,000"
48,Cà ri Oyster,"110,000"
49,Cà ri Phô mai,"90,000"
50,Yaki Soba,"80,000"
51,Tsukimi Soba,"90,000"
52,Hiyashi Soba,"100,000"
53,Kaisen Yaki Soba,"120,000"
54,Kake Soba,"80,000"
55,Yaki Udon,"80,000"
56,Udon Curry,"100,000"
57,Dandan Udon,"100,000"
58,Beef Udon,"100,000"
59,Kake Udon,"80,000"
60,Seafood Udon,"120,000"
61,Hiyashi Udon,"100,000"
62,Potato Salad,"30,000"
63,Cold Eggs,"10,000"
64,Edamame bean with Salt,"30,000"
65,Kimchi,"30,000"
66,Fresh Tofu Kimchi,"30,000"
67,Beef Salad,"50,000"
68,Ebi Salad,"60,000"
69,Ebi Furai Set,"110,000"
70,Ika Salad,"60,000"
71,Tomato,"20,000"
72,Combo 1,"180,000"
73,Combo 2,"150,000"
74,Combo 3,"130,000"
75,Combo 6,"210,000"
76,Combo 4,"180,000"
77,Combo 10,"300,000"
78,Combo 9,"140,000"
79,Combo 5,"160,000"
80,Combo 7,"230,000"
81,Combo 8,"190,000"
82,Gyoza,"40,000"
83,Fried Chicken,"40,000"
84,Fried Korokke,"50,000"
85,Fried Pork,"40,000"
86,Fried Shrimp,"60,000"
87,Fried Squids,"60,000"
88,Fried Oysters,"60,000"
89,Sauteed garlic Spinach,"40,000"
90,Kimchi Chanhan,"80,000"
91,Honey Lemon Sour,"30,000"
92,Watermelon juice,"39,000"
93,Lemon Juice,"39,000"
94,Pineapple juice,"39,000"
95,Fresh orange juice,"39,000"
96,Guava juice,"39,000"
97,Lemon Sawa,"30,000"
98,Carrot juice,"39,000"
99,Tomato juice,"39,000"
100,Coconut,"30,000"
101,Coca Cola,"20,000"
102,Coca Light,"20,000"
103,Sprite,"20,000"
104,Fanta,"20,000"
105,Water,"15,000"
106,Tiger beer,"25,000"
107,Sapporo beer,"35,000"
108,Strongbow,"28,000"
109,333 beer,"25,000"
110,Heineken beer,"35,000"
111,Peach soda,"39,000"
112,Soda lychee,"39,000"
113,Torani blue curacao,"39,000"
114,Soda pomegranate,"39,000"
115,Monin strawberry,"39,000"
116,Soda lemon,"39,000"
117,Combo: Ieke Chasu Ramen - Fried Chicken (mini) - Tofu (mini) - Coca Cola + Gyoza ,"190,000"
