,Food,Price
0,Phin Đen Đá,"10,000"
1,Bạc Xỉu Đá,"10,000"
2,Sữa Tươi Cà Phê Phin,"10,000"
3,Sữa Tươi Mật Ong,"10,000"
4,Phin Sữa Đá,"10,000"
5,Trà Cam Đặc Biệt TPT,"10,000"
6,Trà Đào TPT,"10,000"
7,Hồng Trà Tắc,"10,000"
8,Trà Chanh TPT,"10,000"
9,Trà Nhãn TPT,"10,000"
10,Thanh Trà Mật Ong,"10,000"
11,Trà Vải TPT,"10,000"
12,Trà Ô Long Jelly,"10,000"
13,Trà Ô Long Sữa,"10,000"
14,Trà Sữa Cà Phê,"10,000"
15,Trà Cam Sữa,"10,000"
16,Nước Suối I-on life,"5,000"
17,Trà Đường TPT,"10,000"
18,Ca Cao Sữa,"10,000"
19,Cam Vắt,"10,000"
20,Đá Chanh,"10,000"
21,Nước Khoáng Pocari Sweat,"7,500"
22,Sữa Chua Đá,"10,000"
