,Food,Price
0,Cà phê sữa phin sài gòn,"18,000"
1,Cà phê sữa cacao,"20,000"
2,Bạc xỉu,"20,000"
3,Cà phê sữa phin,"15,000"
4,Cà phê sữa máy sài gòn,"16,000"
5,Cà phê đen máy,"13,000"
6,Cà phên sữa máy,"15,000"
7,Cà phê đen máy sài gòn,"16,000"
8,Cà phê đen phin,"13,000"
9,Cà phê đen phin sài gòn,"16,000"
10,Cappuccino,"30,000"
11,Sinh tố kiwi,"35,000"
12,Sinh tố dâu tây,"33,000"
13,Sinh tố bơ,"33,000"
14,Sinh tố việt quất,"35,000"
15,Sinh tố mãng cầu,"35,000"
16,Milkshake matcha,"35,000"
17,Milkshake dừa hawai,"35,000"
18,Milkshake caramel,"35,000"
19,Milkshake chocolate,"35,000"
20,Cacao sữa,"22,000"
21,Sữa dâu,"25,000"
22,Sữa nóng,"15,000"
23,Sữa tươi,"16,000"
24,Sữa chanh đá,"22,000"
25,Latte chocolate caramel,"35,000"
26,Trà gừng chanh sả,"18,000"
27,Trà đào chanh sả,"30,000"
28,Trà đào cam sả,"30,000"
29,Trà nha đam,"20,000"
30,Trà lipton chanh,"20,000"
31,Đá xay matcha,"35,000"
32,Đá xay chocopie,"35,000"
33,Đá xay oreo,"35,000"
34,Đá xay chocolate,"35,000"
35,Đá xay caramel,"35,000"
36,Bánh tráng ruốc,"7,000"
37,Hạt dưa,"8,000"
38,Hạt hướng dương,"10,000"
39,Bánh tráng bò khô,"70,000"
40,Khô gà,"20,000"
