,Food,Price
0,Cơm Lúa Mạch Date (Mugimeshi),"16,200"
1,Gyutan Soup (Soup lưỡi bò),"16,200"
2,Sendai Gyutan 12 Teishoku (Cơm + Soup + Salad),"312,120"
3,Aoba Gyutan Steak 6 miếng (Alacarte),"484,920"
4,Sendai Gyutan 9 Teishoku (Cơm + Soup + Salad),"247,320"
5,Sendai Gyutan 6 miếng (Alacarte),"139,320"
6,Aoba Gyutan Steak 9 Miếng Teishoku ( Bao Gồm Cơm + Soup+ Salad),"747,930"
7,Sendai Gyutan 12 miếng  (Alacarte),"268,920"
8,Aoba Gyutan Steak 9 Miếng ( Alacarte),"715,830"
9,Tororo Sauce,"31,320"
10,Taco Gyutan Donburi (Mexico Style) bao gồm cơm,"182,520"
11,Mini Salad (Theo mùa),"16,200"
12,Tororo Gyutan Salad (Lưỡi bò sauce củ hoài sơn),"160,920"
13,Aoba Gyutan Steak 6 miếng Teishoku (bao gồm cơm + soup + salad),"528,120"
14,Miyagi Juicy Kaki Furai (Bao gồm cơm +Soup +Salad),"237,600"
15,Sendai Gyutan 6 Teishoku (Cơm + Soup + Salad),"182,520"
16,Gapao Gyutan Donburi (Thailand Style) bao gồm cơm,"182,520"
17,Tororo Gyutan Donburi (Bao gồm cơm),"160,920"
18,Set Cơm Lúa Mạch Date (Mugimeshi),"48,600"
19,Taco Gyutan Salad (Mexico Style),"182,520"
20,Gapao Gyutan Salad (Thailand Style),"182,520"
