,Food,Price
0,Bạc xỉu milk foam,"34,000"
1,Cacao milk foam,"42,000"
2,Trà đào milk foam,"42,000"
3,Trà vải milk foam,"42,000"
4,Cacao đá,"33,000"
5,Cacao nóng,"33,000"
6,Trà dưa hấu atiso,"36,000"
7,Trà dâu,"36,000"
8,Trà đào đâu ra người yêu tốt như em,"36,000"
9,Trà lê lô quốc thanh long ,"36,000"
10,Trà vải,"36,000"
11,Trà  Xoài ,"36,000"
12,Dalgona bạc xỉu ngang trước vẻ đẹp của bạn,"37,000"
13,Cà phê sương sáo cốt dừa ,"38,000"
14,Dalgona cacao,"44,000"
15,Dalgona sữa tươi như nụ cười của bạn,"40,000"
16,Bạc xỉu trước sự đáng iu của bạn,"25,000"
17,Cà phê sữa,"21,000"
18,Cà phê sữa nhiều,"23,000"
19,Cà phê đen,"18,000"
