,Food,Price
0,Trà sữa không thạch,"15,000"
1,Trà sữa truyền thống,"25,000"
2,Sữa tươi trân châu đường đen,"30,000"
3,Trà sữa bánh flan,"22,000"
4,Trà sữa Deca,"30,000"
5,Trà sữa trân châu,20
6,Trà sữa Macchiato,"25,000"
7,Trà sữa socola,"22,000"
8,Trà đào cam sả,"30,000"
9,Hồng trà cam mật ong,"30,000"
10,Trà đào,"25,000"
11,Hồng trà chanh,"22,000"
12,Cà phê Oreo đá xay,"30,000"
13,Oreo đá xay,"30,000"
14,Oreo việt quất đá xay,"30,000"
15,Oreo Chocolate đá xay,"30,000"
16,Matcha đá xay,"30,000"
17,Sinh tố bơ,"28,000"
18,Sinh tố dâu,"28,000"
19,Sinh tố việt quất,"28,000"
20,Yaourt đá,"22,000"
21,Cam vắt,"22,000"
22,Cafe đen đá,15
23,Cafe sữa đá,17
