,Food,Price
0,Bún Bò Trộn Nam Bộ + Coca Cola,"48,100"
1,Bún Trộn Đặc Biệt 2 + Coca Cola,"72,150"
2,Bún Trộn Chả Giò Tôm Cua + Coca Cola,"48,100"
3,Bún Trộn Chả Giò Heo + Coca Cola,"45,500"
4,Bún Trộn Chả Giò Hải Sản + Coca Cola,"48,100"
5,Bún Trộn Chả Giò Thịt Heo + Coca Cola,"45,500"
6,4 Bún Bò Trộn Nam Bộ + 4 Pepsi,"182,000"
7,bún trộn chả nem thịt heo,"37,700"
8,Bún Trộn Xúc Xích,"35,100"
9,Bún Bò Trộn Nam Bộ + Pepsi,"48,750"
10,Bún Bò Trộn Nam Bộ + Trà Ô Long,"48,750"
11,Bún Bò Trộn Nam Bộ,"37,700"
12,Bún Bò Trộn Nam Bộ Sốt Me,"44,850"
13,Bún Trộn Đặc Biệt 1,"63,700"
14,Bún Trộn Chả Giò Hải Sản,"41,600"
15,Bún Trộn Lườn Ngỗng,"41,600"
16,Bún trộn chả giò tôm cua,"41,600"
17,Bún Trộn Đặc Biệt 2,"63,700"
18,Miến Trộn Bò,"37,700"
19,Miến Trộn Thập Cẩm Đặc Biệt,"63,700"
20,Miến Trộn Lườn Ngỗng,"41,600"
21,Miến Trộn Xúc Xích,"35,100"
22,Pepsi ,"14,950"
23,Coca cola,"16,250"
24,Nước chanh tươi,"16,250"
25,C2,"16,250"
26,Trà Ô Long ,"14,950"
27,Bí Đao,"16,250"
28,Nước Cam Ép Twister,"16,250"
29,Chanh Leo,"16,250"
