,Food,Price
0,Bún trộn cha giò nhan thịt heo tặng tra tắc ,"34,800"
1,Combo Bún Bò+Nem Nướng Tặng   Tra tắc ,"69,000"
2,Bún thịt bò sào ,"40,800"
3,Mì Xào Bò Sốt Tương Đen ,"36,000"
4,Bún Bò Trộn Nam Bộ ,"34,800"
5,Bún Bò Trộn Nam Bộ + Nước Suối,"34,800"
6,Bún trộn đặc biệt 1,"59,400"
7,Bún trộn chả giò thịt heo ,"34,800"
8,Bún Trộn Nem Nướng ,"36,000"
9, Bún Trộn Chả Giò Rế ,"34,800"
10,Bún chả giò tôm cua ,"34,800"
11,Bún Trộn Đặc Biệt 2,"59,400"
12,Bún trộn nem nướng tặng tra tắc ,"34,800"
13,Khuyến Mãi Bún Trộn ,"36,000"
14,Bún Trộn Chả Giò Tôm Cua tặng tra tắc ,"36,000"
15,Bánh ướt ,"36,000"
16,Bún nem cua bể ,"39,000"
17,Bún trộn trả giò hài sản l,"36,000"
18,Bún Trộn Nam Bộ ,"34,800"
19,Bún trộn trả giò thịt heo,"30,000"
20,Combo bún trộn nem  xúc xích ,"60,000"
21,Bún Trộn  đặc biệt 3  nem nướng Xúc Xích bò ,"54,000"
22,Bún trộn chả cá ,"30,000"
23,Bún  chả giò ,"34,800"
24,Bún trộn heo quay ,"39,000"
25,Com bo 5 xuất  chả giò Thit Heo  tặng xuất nhỏ ,"120,000"
26,Nước Cam Ép,"12,000"
27,Trà Tắc,"9,000"
28,Dá Me,"10,800"
29,Trà Chanh,"9,000"
30,Cafe Sữa,"15,000"
31,Rau má ,"9,000"
32,Trà Đào ly ,"9,000"
33,Coca cola,"12,000"
34,247,"12,000"
35,STiNG,"13,200"
36,Nha đam  hạt chia ,"12,000"
37,Fuze Tea vị chanh giây,"10,800"
38,Trà Xanh 0 Độ,"13,200"
39,C2,"13,200"
40,Trà Ô Long,"13,800"
41,Tra đào chai ,"13,200"
42,Cafe Đen,"12,000"
43,Chanh dây ,"10,800"
44,Cam teppy ,"13,200"
45,Tra chanh sả ,"12,000"
46,Xúc XÍCH,"9,000"
47,Cá Viên Chiên,"7,200"
48,Nem nướng ,"9,000"
49,Bò Viên Chiên,"7,200"
50,Nho khô. Bình thuận hộp  0.45kg,"65,400"
