,Food,Price
0,Cà phê muối,"32,000"
1,Bạc xỉu Déjà Vu,"35,000"
2,Cà phê sữa,"26,000"
3,Cà phê đen,"24,000"
4,Cà phê trứng,"39,000"
5,Espresso sữa,"27,000"
6,Latte Coffee(nóng/lạnh),"42,000"
7,Caramel latte(nóng/lạnh),"42,000"
8,Espresso,"25,000"
9,Matcha Latte Coffee(lạnh),"42,000"
10,Cappuccino(nóng/lạnh),"42,000"
11,Cà Phê Kem,"42,000"
12,Midnight Latte(nóng/lạnh),"42,000"
13,Campresso,"39,000"
14,Red Velvet Latte(nóng/lạnh),"45,000"
15,Mazagran,"35,000"
16,Hồng trà sữa,"29,000"
17,Trà sữa matcha,"32,000"
18,Trà sữa chocolate,"32,000"
19,Trà sữa bạc hà,"32,000"
20,Trà sữa đào,"32,000"
21,Trà Sữa Caramel,"32,000"
22,Trà đào cam sả,"39,000"
23,Trà Vải Hoa Hồng,"39,000"
24,Trà Ổi Như Ý,"39,000"
25,Trà Dâu Nam Mỹ,"39,000"
26,Trà táo xanh kiwi,"39,000"
27,Trà Cam Quế Mật Ong(Lạnh),"39,000"
28,Trà Dưa Lưới Mật Ong,"39,000"
29,Trà vải dưa hấu,"39,000"
30,Trà xoài cát tường,"39,000"
31,Lục Trà Chanh Leo,"39,000"
32,Trà Lê Táo Quế(lạnh),"39,000"
33,Cold Brew Nguyên Bản,"39,000"
34,Cold Brew Vải Hoa Hồng,"49,000"
35,Cold Brew Atiso,"49,000"
36,Cold Brew Cam Sả,"49,000"
37,Cold Brew Sữa Đá,"42,000"
38,Matcha Latte(lạnh/nóng),"39,000"
39,Chocomint,"39,000"
40,Dâu Tây Latte,"39,000"
41,Cacao Cốt Dừa,"39,000"
42,Yakult Nhiệt Đới,"39,000"
43,Chocolate Latte(nóng/lạnh),"39,000"
44,"Binapple(táo, dứa, cải bó xôi)","49,000"
45,"Redbeet(củ dền, dưa hấu, cà chua)","49,000"
46,"Lemoran(cam, dứa, chanh vàng)","49,000"
47,Trà cam quế mật ong(nóng),"39,000"
48,Trà Gừng Táo Đỏ,"39,000"
49,Trà sương mù London,"39,000"
50,Cacao Quế Nóng,"39,000"
51,Trà Lê Táo Quế(nóng),"39,000"
52,Bánh Mì Phô Mai,"29,000"
53,Sữa Chua Dẻo Trái Cây,"25,000"
54,Tàu Hủ Trân Châu Đường Đen,"25,000"
55,Bánh Tart Trứng,"30,000"
