,Food,Price
0,Trà sữa Oreo,"25,000"
1,Trà Lộc Xuân,"43,200"
2,Choco Oreo Lava,"27,000"
3,Cà phê sữa đá,"24,900"
4,Bạc xỉu,"24,900"
5,Sữa tươi cà phê,"28,200"
6,Coffee Milkfoam,"34,050"
7,Cà phê đá,"22,400"
8,Sữa tươi cà phê socola (Mocha),"29,900"
9,Sữa tươi cà phê caramel,"29,900"
10,Dalgona Coffee (R),"35,200"
11,Dalgona Chocolate,"35,200"
12,Dalgona Milk Tea (R),"35,200"
13,Chanh đá xay,"36,000"
14,Iced Chocolate,"2,000"
15,Trà sữa HongKong (R),"36,000"
16,Trà sữa HongKong (S),"10,000"
17,Trà Đào,"45,000"
18,Tắc ơi Muội nè,"39,600"
19,Trà sữa HongKong milk foam (R),"46,800"
20,Trà Cam Quế (Nóng),"43,200"
21,COMBO 4 Trà sữa Oreo,"110,000"
22,Triple Choco Bomb,"50,000"
23,Mint Oreo,"54,000"
24,Black Forest Mocha,"59,000"
25,Black Forest Cherry,"59,000"
26,Oravera Smoothie,"59,000"
27,Hazelnut Frappe,"44,000"
28,Cà phê đá xay (Flan/Thạch),"54,000"
29,Coffee Caramel Jelly,"54,000"
30,ChocoMint,"49,000"
31,Cookie Crumbles,"44,000"
32,Dark ChocoCookie,"49,000"
33,ChocoBana,"50,000"
34,Mint Oreo Crumbles,"54,000"
35,Cookie Bana,"50,000"
36,Matcha Mint Jelly,"54,000"
37,Matcha Greentea (Flan/Jelly),"54,000"
38,Cookie Matcha Jelly,"54,000"
39,Blueberry Smoothie,"49,000"
40,Strawberry Smoothie,"49,000"
41,Twilight Smoothie,"54,000"
42,Mango Smoothie,"49,000"
43,Dark Chocolate Milk Foam,"46,800"
44,DELIGHT Special Blend (500gr),"225,000"
45,Robusta Bơ (500gr),"145,000"
46,Arabica Mộc (500gr),"190,000"
47,Moka Bơ (500gr),"285,000"
