,Food,Price
0,Nước ép Lựu nguyên chất - Pomegranate Juice,"40,000"
1,Nước ép Ổi nguyên chất - Guava Juice,"35,000"
2,Nước ép Dưa hấu nguyên chất - Watermelon Juice,"35,000"
3,Nước ép Táo nguyên chất- Apple Juice,"35,000"
4,Nước ép Cam nguyên chất - Orange Juice,"29,000"
5,Nước ép Lê - Pear Juice,"35,000"
6,"Táo, Ổi, Dưa Chuột - Tăng Sức Đề Kháng","40,000"
7,"Táo, cà chua - Cho Da Căng Mọng","40,000"
8,"Táo, Cà Rốt - Bổ Sung Vitamin A","40,000"
9,"Thơm, Cà Rốt - Thơm Ngọt Từ Trong Ra Ngoài","40,000"
10,"Lê, dưa leo - Thanh Lọc Cơ Thể","40,000"
11,Nước ép Dưa lưới - Cantaloupe Juice,"40,000"
12,Nước ép Bưởi - Pomelo Juice,"35,000"
13,Trà Sữa Trân Châu Full Thạch - Size Lớn,"27,000"
14,Trà Sữa Matcha Trân Châu Full Thạch - Size Lớn,"27,000"
15,Trà Sữa Socola Trân Châu Full Thạch - Size Lớn,"30,000"
16,Trà Sữa Khoai Môn Trân Châu Full Thạch - Size Lớn,"30,000"
17,Trà Sữa Bạc Hà Trân Châu Full Thạch - Size Lớn,"30,000"
18,Trà Sữa Truyền Thống,"19,000"
19,Sữa Tươi Socola Trân Châu Đường Đen - Size Lớn,"40,000"
20,Sữa Tươi Đường Đen Thảo Mộc Delica - Size Lớn,"37,000"
21,Sữa Tươi Khoai Môn Trân Châu Đường Đen - Size Lớn,"40,000"
22,Sữa Tươi Matcha Trân Châu Đường Đen - Size Lớn,"40,000"
23,Trà Đào Delica - Size Lớn,"30,000"
24,Trà Đào Cam Sả Delica - Size Lớn,"32,000"
25,Rau Má Đậu Xanh Sữa Dừa - Size L,"25,000"
26,Rau Má Nguyên Chất Delica - Size L,"18,000"
27,Rau Má Khoai Môn Sữa Dừa - Size L,"25,000"
