,Food,Price
0,Nachos+ Taco Gà +Taco Bò + Hồng trà tắc,"150,000"
1,Tacos Gà  chiên giòn kiểu nhật +Trà  Dâu   Hoa  hibiscus ,"70,000"
2,Taco cá +taco heo+taco gà+  Hồng trà tắc ,"150,000"
3,Tacos Bò hầm kiểu mẽico +Trà  Ổi  hoa  Hibiscus ,"75,000"
4,Tacos Heo hầm xé sợi +Hồng trà tắc ,"70,000"
5,Tacos Cá tẩm lá chanh+Hồng trà tắc ,"70,000"
6,Tacos Bò +tacos Cá+tacos Heo +Hồng trà tắc ,"155,000"
7,Mỳ spaghetti   Sốt kem Thịt xông khói+Bánh phô-mai +Hồng trà tắc i ,"100,000"
8,Mỳ spaghetti gà nướng sốt   Pesto+Bánh phô-mai +Hồng trà tắc ,"105,000"
9,2 tacos cá tẩm lá chanh+1 Spicy Mojito,"110,000"
10,TACOS BÒ +TACO GÀ+Trà  Đào Vải,"130,000"
11, 2- TACOS GÀ CHIÊN GiÒN KIỂU NHẬT +Trà Đào Vải,"125,000"
12,TACOS BÒ+TACOS  CÁ+Trà Đào Vải,"130,000"
13,TACOS Bò +TACOS Heo+Trà  Đào Vải,"130,000"
14,Mỳ spaghetti bò hầm kiểu mêxico+Bánh phô-mai +Hồng trà tắc ,"105,000"
15,Mỳ spaghetti bò hầm kiểu ý+ Bánh phô-mai +Hồng trà tắc ,"95,000"
16,Chessy Chicken(120g),"90,000"
17,Sườn Bò Hầm Sốt Texas (150g),"120,000"
18,Beefsteak (120g),"100,000"
19,Thêm Bò(50g),"15,000"
20,Thêm Cá(50g),"15,000"
21,Thêm Heo(50g),"15,000"
22,Thêm Cheese(20g) ,"12,000"
23,Lemon lime bitter,"30,000"
24,TRÀ Hoa hibiscus (passion tea),"30,000"
25,Spicy mojito,"30,000"
26,Coca cola,"15,000"
27,7up,"15,000"
28,Trà đào cam xả,"35,000"
29,Nước suốii,"10,000"
30,Trà vải Hoa hibiscus,"30,000"
31,Hồng Trà Vải,"28,000"
32,Trà  thái chanh,"25,000"
33,Hồng Trà Đào,"28,000"
34,Trà đào Hoa hibiscus ,"30,000"
35,TRÀ Dâu Hoa  Hibiscus ,"28,000"
36,Hồng Trà Đào Vải ,"32,000"
37,TRÀ ỔI HOA HIBISCUS ,"28,000"
38,Trà  Lipton đá ,"22,000"
39,Hồng Trà tắc,"25,000"
