,Food,Price
0,Sủi cảo sốt dầu hào ,"39,000"
1,Há cảo tôm - 5 viên,"35,000"
2,Chân gà tàu xì - 1 cặp,"30,000"
3,Cơm chiên xá xíu - ốp la,"55,000"
4,Sủi cảo đặc biệt,"60,000"
5,Mì sủi cảo,"55,000"
6,Sủi cảo xá xíu,"55,000"
7,Sủi cảo chiên - 4 viên,"35,000"
8,Mì xá xíu,"50,000"
9,Cơm chiên hải sản,"50,000"
10,Sủi cảo thập cẩm,"58,000"
11,Há cảo tôm hẹ - 5 viên,"35,000"
12,Bánh xếp chiên - 2 cái,"32,000"
13,Đậu hủ Tứ Xuyên,"35,000"
14,Mì thập cẩm,"55,000"
15,Mì phúc kiến bò HongKong,"55,000"
16,Cơm chiên gà HongKong,"50,000"
17,Sủi cảo thịt bắp cải - 4 viên,"35,000"
18,Hủ tiếu áp chảo bò,"55,000"
19,Hủ tiếu áp chảo hải sản,"55,000"
20,Sủi cảo,"50,000"
