,Food,Price
0,Xíu Mại Sò Điệp,"33,000"
1,Xíu mại,"33,000"
2,Cảo Sò Điệp,"33,000"
3,Há Cảo,"33,000"
4,Bánh Bao Xá Xíu,"33,000"
5,Bánh xếp,"33,000"
6,Bó Xôi Cảo,"33,000"
7,Cảo Rong Biển,"33,000"
8,Bánh Bao Kim Sa,"33,000"
9,Xíu Mại Trân Châu,"33,000"
10,Cảo Hệ Tâm Giác,"33,000"
11,Cảo Hệ Tròn,"33,000"
12,Bánh Xếp Nhỏ,"33,000"
13,Cảo Bắp,"33,000"
14,Bánh Bao,"33,000"
15,Bánh Bao Cadé,"33,000"
16,Trà sữa trân châu Đài Loan,"33,000"
17,Trà sữa hoa lài,"33,000"
18,Trà sữa hoa đậu biếc,"33,000"
19,Trà Sữa Matcha Nhật Bản,"33,000"
20,Hồng trà sữa,"33,000"
21,Trà sữa sương sáo,"33,000"
22,Trà sữa Kungfu,"33,000"
23,Trà sữa chocolate bạc hà,"33,000"
24,Trà sữa dâu,"33,000"
25,Trà Sữa Caramel,"33,000"
26,Trà Sữa Uyên Ương,"33,000"
27,Trà Sữa Khoai Môn Đậu Đỏ,"33,000"
28,Trà sữa đào,"33,000"
29,Trà Sữa Pudding,"33,000"
30,Milo Dầm Sữa,"33,000"
31,Trà Sữa Bạc Hà,"33,000"
32,Trà Sữa Yến Mạch,"33,000"
33,Trà Sữa Việt Quất,"33,000"
34,Trà Sữa Rau Câu Cafe,"33,000"
35,Trà sữa chocolate,"33,000"
36,Trà Sữa Pudding Socola,"33,000"
37,Trà Bạc Hà,"33,000"
38,Matcha giảm mỡ thừa,"33,000"
39,Pu'er hoa cúc giảm mỡ thừa,"33,000"
40,Lục trà hoa hồng giảm mỡ thừa,"33,000"
41,Hồng Trà,"33,000"
42,Trà Alisan thượng hạng,"33,000"
43,Trà Ô Long,"33,000"
44,Trà Kungfu,"33,000"
45,Trà Bí Đao,"33,000"
46,Lục Trà,"33,000"
47,Sữa Tươi Oreo Đường Đen,"33,000"
48,Matcha sữa tươi trân châu,"33,000"
49,Yogurt sữa tươi mâm xôi,"33,000"
50,Hồng trà hoa hồng cheese foam,"33,000"
51,Sữa Tươi Chocolate,"33,000"
52,Dalgona coffee,"33,000"
53,Yogurt Sữa Tươi Đào,"33,000"
54,Sữa tươi caramel đậu đỏ,"33,000"
55,Trà đào cheese foam,"33,000"
56,Lục trà hoa lài cheese foam,"33,000"
57,Chanh dây cheese foam,"33,000"
58,Sữa tươi trân châu đường đen,"33,000"
59,Trà Sữa Uyên Ương Cheese Foam,"33,000"
60,Trà sữa tươi,"33,000"
61,Matcha Sữa Tươi Trân Châu,"33,000"
62,Soda Kiwi,"33,000"
63,Soda Dưa Lưới,"33,000"
64,Đá xay khoai môn,"33,000"
65,Đá xay matcha,"33,000"
66,Đá xay chocolate,"33,000"
67,Soda Vải,"33,000"
68,Soda dâu,"33,000"
69,Soda Táo Xanh,"33,000"
70,Soda biển xanh,"33,000"
71,Cà phê sữa đá,"33,000"
72,Cà phê đá,"33,000"
73,Cà phê sữa tươi,"33,000"
74,Cà phê cheese,"33,000"
75,Đài Loan phỉ thúy mật ong trà,"33,000"
76,Đài Loan phỉ thúy hồng trà,"33,000"
77,Trà Đào Cam Sả,"33,000"
78,Trà Trái Cây Thượng Hạng,"33,000"
79,Lục trà cam,"33,000"
80,Lục trà chanh dây,"33,000"
81,Trà đào tươi,"33,000"
82,Trà hoa hồng đậu biếc,"33,000"
83,Chanh tươi hoa đậu biếc,"33,000"
84,Lục trà hoa đậu biếc,"33,000"
85,Latte hoa đậu biếc,"33,000"
86,Chanh tươi hoa hồng,"33,000"
87,Trà chanh hoa hồng đậu biếc,"33,000"
