,Food,Price
0,Hồng trà kem Mousse,"45,000"
1,Socola kem Mousse,"54,000"
2,Matcha kem Mousse,"54,000"
3,Khoai môn kem Mousse,"54,000"
4,Ô long kem Mousse,"45,000"
5,Trà nhài kem Mousse,"45,000"
6,Trà xanh kiwi lô hội,"46,000"
7,Trà đen đào,"46,000"
8,Trà đen vị dâu tây,"42,000"
9,Trà đen vị Xoài,"42,000"
10,Trà xanh vị vải,"42,000"
11,Trà đen vị vải,"42,000"
12,Trà xanh vị mật ong,"42,000"
13,Trà đen vị mật ong,"42,000"
14,Dâu sữa,"49,000"
15,Đào sữa,"49,000"
16,Vải sữa,"49,000"
17,Xoài sữa,"49,000"
18,Socola,"42,000"
19,Matcha,"42,000"
20,Hồng Trà Latte,"42,000"
21,Khoai môn Latte,"52,000"
22,Matcha Latte,"52,000"
23,Chocolate Latte,"52,000"
24,Xanh nhài Latte,"42,000"
25,Trà Nhài,"33,000"
26,Hồng Trà,"33,000"
27,Trà Ô Long,"33,000"
28,Trà Ô long Đường đen,"42,000"
29,Hồng trà Đường đen,"42,000"
30,Nhài Sữa,"42,000"
31,Trà sữa Ô long,"42,000"
32,Trà sữa Trân Châu,"49,000"
33,Trà sữa Hạt dẻ,"49,000"
34,Trà sữa Hokkaido,"49,000"
35,Trà sữa Đường Đen,"49,000"
36,Hồng Trà Sữa,"42,000"
37,Trà sữa Vanilla,"49,000"
38,Trà sữa Thạch Pudding,"49,000"
39,Trà sữa Thạch rau câu,"49,000"
40,Trà sữa Mật Ong,"42,000"
41,TIRA-MISS-U,"59,000"
42,Cake Matcha Hồng Trà Socola,"59,000"
43,Cake Dâu Socola,"59,000"
44,LOVELY BERRY,"59,000"
