,Food,Price
0,Trà vị bưởi,"37,000"
1,Combo 3: Trà Olong + Hồng Trà sữa,"63,000"
2,Combo 1: Hồng trà sữa + Matcha Nhật Bản,"74,000"
3,Combo 2: Matcha Nhật Bản + Trà Olong,"67,000"
4,Trà sữa ô long,"35,000"
5,Hồng trà sữa,"35,000"
6,Trà sữa trân châu,"45,000"
7,Sữa tươi trân châu đường đen,"62,000"
8,Trà sữa hoa nhài,"35,000"
9,Trà sữa tổng hợp,"47,000"
10,Trà sữa Hokkaido,"42,000"
11,Trà sữa hạt dẻ,"42,000"
12,Trà sữa khoai môn,"35,000"
13,Hồng Trà Sữa,"35,000"
14,Trà sữa đậu đỏ,"45,000"
15,Vua trà sữa,"35,000"
