,Food,Price
0,Cơm Basil gà mandu,"35,000"
1,Cơm bắp gà sốt nem rán,"35,000"
2,Cơm bắp gà sốt mandu,"35,000"
3,Matcha kem sữa,"25,000"
4,Sâm dừa nước,"25,000"
5,Cơm cá ngừ Lớn,"35,000"
6,Bento gà sốt mandu,"35,000"
7,Cơm cá gà sốt cay,"35,000"
8,Cơm bắp gà sốt cay,"30,000"
9,Cơm basil gà sốt cay,"30,000"
10,Dừa Tắc ,"25,000"
11,Dừa tắc xí muội,"25,000"
12,Trà sữa trân châu hoàng kim,"25,000"
13,Sữa tươi trân châu đường đen,"25,000"
14,Trà sữa tiramisu,"25,000"
15,Trà sữa trân châu đường đen,"25,000"
16,Trà sữa đậu đỏ,"25,000"
17,Trà sữa đậu đỏ pudding,"25,000"
18,Khoai môn pudding,"25,000"
19,Trà sữa đậu đỏ trân châu hoàng kim,"25,000"
20,Khoai môn trân châu,"25,000"
21,Socola đậu đỏ,"25,000"
22,Matcha trân châu đường đen,"25,000"
23,Matcha đậu đỏ,"25,000"
24,Nem chua rán ,"25,000"
25,Hộp nem chua   Ú nụ,"50,000"
26,Há cảo đặc biệt,"20,000"
27,Gà khổng lồ Đài Loan 30   ,"30,000"
28,Gà sốt cay,"70,000"
29,Gà sốt cay mix nem rán,"85,000"
30,Gà khổng lồ Đài Loan 35,"35,000"
31,Set Gà Viên,"55,000"
32,Bánh Bao sữa tươi ( 5  bánh ) ,"40,000"
33,Gà  Khổng Lồ Đài Loan 50,"50,000"
34,Cơm gà vòng,"40,000"
35,Bánh bao sữa tươi ( 7 bánh ) ,"50,000"
36,Set 4 khoai môn trứng muối,"25,000"
37,Set khoai môn & bánh sữa tươi,"50,000"
38,Set 69k: xôi gà + 3 há cảo+ 3 nem + bánh bao + khoai môn+  bánh gà pm+ bánh gà,"69,000"
39,Gà sốt cay bánh bao ,"60,000"
40,Trà sữa kem mặn,"45,000"
41,Dừa tắc 1L,"40,000"
42,Gà viên mix tok sốt cay,"65,000"
43,Gà miếng rang muối,"55,000"
44,Gà viên sốt cay,"70,000"
45,Dừa tắc xí muội 1L,"45,000"
46,Bánh bao kim sa ,"55,000"
47,Cơm cá gà sốt nem rán,"45,000"
48,Gà khổng lồ  Đài  Loan 40,"40,000"
49,Bento gà sốt mandu tôm,"45,000"
50,Mix 120,"120,000"
51,Khoai tây bơ tỏi,"35,000"
52,Cơm cá ngừ Bé,"30,000"
53,Khoai tây bơ tỏi lớn,"50,000"
54,Lệ Chi Thanh Trà,"35,000"
55,Combo: Khoai tây bơ tỏi + Trà sữa Khoai Môn,"60,000"
56,Combo Dừa Tắc,"50,000"
57,Trà sữa khoai môn,"25,000"
58,Khoai môn kem sữa,"25,000"
59,Combo trà sữa,"100,000"
60,Dâu rừng Nam Mỹ,"35,000"
61,Cam vàng nhiệt đới,"25,000"
62,Berry iced tea (Trà quả mọng trân châu hoàng kim),"25,000"
63,Trà dâu tây,"25,000"
64,Trà cam xoài,"35,000"
65,Berry iced tea  ( Trà quả mọng trân châu đen ),"35,000"
66,Combo Quốc Khánh,"65,000"
67,Socola kem sữa,"25,000"
68,Socola trân châu,"25,000"
69,Socola trân châu đường đen,"25,000"
70,Socola đậu đỏ trân châu trắng,"40,000"
71,Matcha đậu đỏ pudding,"47,000"
72,Matcha đậu đỏ rau câu,"47,000"
73,Matcha đường đen,"45,000"
