,Food,Price
0,Hồng Trà Latte,"42,000"
1,Matcha Latte,"52,000"
2,Khoai môn Latte,"52,000"
3,Chocolate Latte,"52,000"
4,Xanh nhài Latte,"42,000"
5,Trà Nhài,"33,000"
6,Hồng Trà,"33,000"
7,Trà Ô Long,"33,000"
8,Hồng trà Đường đen,"42,000"
9,Trà Ô long Đường đen,"42,000"
10,Socola,"42,000"
11,Matcha,"42,000"
12,Nhài Sữa,"42,000"
13,Trà sữa Trân Châu,"49,000"
14,Trà sữa Ô long,"42,000"
15,Trà sữa Hạt dẻ,"49,000"
16,Trà sữa Hokkaido,"49,000"
17,Hồng Trà Sữa,"42,000"
18,Trà sữa Đường Đen,"49,000"
19,Trà sữa Thạch Pudding,"49,000"
20,Trà sữa Vanilla,"49,000"
21,Trà sữa Thạch rau câu,"49,000"
22,Trà sữa Mật Ong,"42,000"
23,TIRA-MISS-U,"59,000"
24,Cake Matcha Hồng Trà Socola,"59,000"
25,LOVELY BERRY,"59,000"
26,Cake Dâu Socola,"59,000"
27,Khoai môn kem Mousse,"54,000"
28,Matcha kem Mousse,"54,000"
29,Ô long kem Mousse,"45,000"
30,Trà nhài kem Mousse,"45,000"
31,Hồng trà kem Mousse,"45,000"
32,Socola kem Mousse,"54,000"
33,Trà xanh kiwi lô hội,"46,000"
34,Trà đen đào,"46,000"
35,Trà đen vị dâu tây,"42,000"
36,Trà đen vị Xoài,"42,000"
37,Trà đen vị vải,"42,000"
38,Trà xanh vị vải,"42,000"
39,Trà xanh vị mật ong,"42,000"
40,Trà đen vị mật ong,"42,000"
41,Dâu sữa,"49,000"
42,Đào sữa,"49,000"
43,Xoài sữa,"49,000"
44,Vải sữa,"49,000"
45,Creamy Chocolate,"50,000"
46,Creamy Strawberry,"50,000"
47,Creamy Matcha,"50,000"
48,Socola Sữa Tươi,"52,000"
49,Creamy Taro,"50,000"
50,Hồng trà latte,"42,000"
