,Food,Price
0,Dâu sữa,"49,000"
1,Xoài sữa,"49,000"
2,Đào sữa,"49,000"
3,Vải sữa,"49,000"
4,Socola,"42,000"
5,Matcha,"42,000"
6,Khoai môn Latte,"52,000"
7,Xanh nhài Latte,"42,000"
8,Matcha Latte,"52,000"
9,Hồng Trà Latte,"42,000"
10,Chocolate Latte,"52,000"
11,Trà Nhài,"33,000"
12,Hồng Trà,"33,000"
13,Trà Ô Long,"33,000"
14,Hồng trà Đường đen,"42,000"
15,Trà Ô long Đường đen,"42,000"
16,Nhài Sữa,"42,000"
17,Trà sữa Trân Châu,"49,000"
18,Trà sữa Ô long,"42,000"
19,Trà sữa Hokkaido,"49,000"
20,Trà sữa Hạt dẻ,"49,000"
21,Trà sữa Đường Đen,"49,000"
22,Hồng Trà Sữa,"42,000"
23,Trà sữa Vanilla,"49,000"
24,Trà sữa Thạch Pudding,"49,000"
25,Trà sữa Thạch rau câu,"49,000"
26,Trà sữa Mật Ong,"42,000"
27,TIRA-MISS-U,"59,000"
28,Cake Matcha Hồng Trà Socola,"59,000"
29,LOVELY BERRY,"59,000"
30,Cake Dâu Socola,"59,000"
31,Khoai môn kem Mousse,"54,000"
32,Matcha kem Mousse,"54,000"
33,Socola kem Mousse,"54,000"
34,Trà nhài kem Mousse,"45,000"
35,Hồng trà kem Mousse,"45,000"
36,Ô long kem Mousse,"45,000"
37,Trà xanh kiwi lô hội,"46,000"
38,Trà đen đào,"46,000"
39,Trà đen vị dâu tây,"42,000"
40,Trà đen vị Xoài,"42,000"
41,Trà đen vị vải,"42,000"
42,Trà xanh vị mật ong,"42,000"
43,Trà xanh vị vải,"42,000"
44,Trà đen vị mật ong,"42,000"
45,Khô Heo,"40,000"
46,Bỏng Vị Phô Mai,"25,000"
47,Khô Gà ,"35,000"
48,Hướng Dương Truyền Thống ,"20,000"
49,Bỏng Vị Caramel,"25,000"
50,Bỏng Vị Socola,"25,000"
51,Hướng Dương Vị Táo Đỏ ,"20,000"
