,Food,Price
0,Nhài Sữa,"42,000"
1,Trà sữa Trân Châu,"49,000"
2,Trà sữa Ô long,"42,000"
3,Trà sữa Hạt dẻ,"49,000"
4,Trà sữa Hokkaido,"49,000"
5,Hồng Trà Sữa,"42,000"
6,Trà sữa Đường Đen,"49,000"
7,Trà sữa Thạch Pudding,"49,000"
8,Trà sữa Vanilla,"49,000"
9,Trà sữa Thạch rau câu,"49,000"
10,Trà sữa Mật Ong,"42,000"
11,TIRA-MISS-U,"59,000"
12,Cake Matcha Hồng Trà Socola,"59,000"
13,LOVELY BERRY,"59,000"
14,Cake Dâu Socola,"59,000"
15,Khoai môn kem Mousse,"54,000"
16,Matcha kem Mousse,"54,000"
17,Trà nhài kem Mousse,"45,000"
18,Hồng trà kem Mousse,"45,000"
19,Socola kem Mousse,"54,000"
20,Ô long kem Mousse,"45,000"
21,Trà xanh kiwi lô hội,"46,000"
22,Trà đen đào,"46,000"
23,Trà đen vị dâu tây,"42,000"
24,Trà đen vị Xoài,"42,000"
25,Trà xanh vị vải,"42,000"
26,Trà đen vị vải,"42,000"
27,Trà đen vị mật ong,"42,000"
28,Trà xanh vị mật ong,"42,000"
29,Xoài sữa,"49,000"
30,Đào sữa,"49,000"
31,Vải sữa,"49,000"
32,Dâu sữa,"49,000"
33,Socola,"42,000"
34,Matcha,"42,000"
35,Khoai môn Latte,"52,000"
36,Matcha Latte,"52,000"
37,Hồng Trà Latte,"42,000"
38,Chocolate Latte,"52,000"
39,Xanh nhài Latte,"42,000"
40,Trà Nhài,"33,000"
41,Hồng Trà,"33,000"
42,Trà Ô Long,"33,000"
43,Hồng trà Đường đen,"42,000"
44,Trà Ô long Đường đen,"42,000"
