,Food,Price
0,Hồng Trà,"33,000"
1,Trà Nhài,"33,000"
2,Trà Ô Long,"33,000"
3,Trà Ô long Đường đen,"42,000"
4,Hồng trà Đường đen,"42,000"
5,Nhài Sữa,"42,000"
6,Trà sữa Trân Châu,"49,000"
7,Trà sữa Ô long,"42,000"
8,Trà sữa Hạt dẻ,"49,000"
9,Trà sữa Hokkaido,"49,000"
10,Hồng Trà Sữa,"42,000"
11,Trà sữa Đường Đen,"49,000"
12,Trà sữa Thạch Pudding,"49,000"
13,Trà sữa Thạch rau câu,"49,000"
14,Trà sữa Vanilla,"49,000"
15,Trà sữa Mật Ong,"42,000"
16,TIRA-MISS-U,"59,000"
17,Cake Matcha Hồng Trà Socola,"59,000"
18,LOVELY BERRY,"59,000"
19,Cake Dâu Socola,"59,000"
20,Trà nhài kem Mousse,"45,000"
21,Matcha kem Mousse,"54,000"
22,Socola kem Mousse,"54,000"
23,Khoai môn kem Mousse,"54,000"
24,Hồng trà kem Mousse,"45,000"
25,Ô long kem Mousse,"45,000"
26,Trà xanh kiwi lô hội,"46,000"
27,Trà đen đào,"46,000"
28,Trà đen vị dâu tây,"42,000"
29,Trà xanh vị vải,"42,000"
30,Trà đen vị vải,"42,000"
31,Trà đen vị mật ong,"42,000"
32,Trà xanh vị mật ong,"42,000"
33,Dâu sữa,"49,000"
34,Vải sữa,"49,000"
35,Đào sữa,"49,000"
36,Socola,"42,000"
37,Matcha,"42,000"
38,Khoai môn Latte,"52,000"
39,Chocolate Latte,"52,000"
40,Matcha Latte,"52,000"
41,Hồng Trà Latte,"42,000"
42,Xanh nhài Latte,"42,000"
