,Food,Price
0,Trà sữa Ôlong,"33,600"
1,Hồng trà,"28,000"
2,Hồng trà sữa,"33,600"
3,Sữa tươi trân châu đường đen,"49,600"
4,Trà sữa trân châu,"41,600"
5,Trà sữa Hokkaido,"39,200"
6,Trà sữa đậu đỏ,"45,600"
7,Trà sữa mật ong,"39,200"
8,Trà thái xanh  trân châu,"36,000"
9,Trà thái xanh tổng hợp,"37,600"
10,Trà sữa việt quất,"43,200"
11,Trà xanh,"28,000"
12,Trà sữa vị hoa nhài,"33,600"
13,Trà sữa khoai môn,"33,600"
14,Trà sữa tổng hợp,"44,000"
15,Trà sữa hạt dẻ,"39,200"
16,Trà sữa thạch dừa,"41,600"
17,Sữa chua vị dâu,"39,200"
18,Sữa chua vị bưởi,"39,200"
19,Sữa chua vị chanh leo,"39,200"
20,Nước kiwi lô hội,"41,600"
21,Nước vải lô hội,"41,600"
22,Nước nho lô hội,"41,600"
23,Nước chanh ô mai,"41,600"
24,Trà lạnh vị đào,"41,600"
25,Trà chanh quất,"41,600"
26,Nước mật ong lô hội,"44,800"
27,Trà lạnh vị chanh leo,"41,600"
28,Trà lạnh vị bưởi,"31,200"
29,Nước chanh quất,"41,600"
30,Trà Oolong,"28,000"
31,Trà xanh vị hoa nhài (M),"28,000"
32,Sữa nho,"39,200"
33,Sữa đào,"39,200"
34,Sữa dâu tây,"39,200"
35,Sữa vải,"39,200"
36,Sữa chanh leo,"39,200"
37,Trà xanh Nhật Bản,"33,600"
38,Trà xanh Nhật Bản trân châu pudding,"45,600"
