,Food,Price
0,TIRA-MISS-U,"59,000"
1,Cake Matcha Hồng Trà Socola,"59,000"
2,Cake Dâu Socola,"59,000"
3,LOVELY BERRY,"59,000"
4,Matcha kem Mousse,"54,000"
5,Khoai môn kem Mousse,"54,000"
6,Socola kem Mousse,"54,000"
7,Hồng trà kem Mousse,"45,000"
8,Trà nhài kem Mousse,"45,000"
9,Ô long kem Mousse,"45,000"
10,Trà xanh kiwi lô hội,"46,000"
11,Trà đen đào,"46,000"
12,Trà đen vị dâu tây,"42,000"
13,Trà đen vị Xoài,"42,000"
14,Trà đen vị vải,"42,000"
15,Trà xanh vị vải,"42,000"
16,Trà xanh vị mật ong,"42,000"
17,Trà đen vị mật ong,"42,000"
18,Dâu sữa,"49,000"
19,Đào sữa,"49,000"
20,Xoài sữa,"49,000"
21,Vải sữa,"49,000"
22,Socola,"42,000"
23,Matcha,"42,000"
24,Hồng Trà Latte,"42,000"
25,Khoai môn Latte,"52,000"
26,Matcha Latte,"52,000"
27,Xanh nhài Latte,"42,000"
28,Chocolate Latte,"52,000"
29,Trà Nhài,"33,000"
30,Hồng Trà,"33,000"
31,Trà Ô Long,"33,000"
32,Hồng trà Đường đen,"42,000"
33,Trà Ô long Đường đen,"42,000"
34,Nhài Sữa,"42,000"
35,Trà sữa Ô long,"42,000"
36,Trà sữa Trân Châu,"49,000"
37,Trà sữa Hạt dẻ,"49,000"
38,Trà sữa Hokkaido,"49,000"
39,Hồng Trà Sữa,"42,000"
40,Trà sữa Đường Đen,"49,000"
41,Trà sữa Thạch Pudding,"49,000"
42,Trà sữa Vanilla,"49,000"
43,Trà sữa Mật Ong,"42,000"
44,Trà sữa Thạch rau câu,"49,000"
