,Food,Price
0,Trà sữa trân châu,"37,000"
1,Trà sữa Ô long,"32,000"
2,Trà sữa Hokkaido,"39,000"
3,Hồng trà sữa,"32,000"
4,Trà sữa khoai môn,"32,000"
5,Trà sữa hoa nhài,"32,000"
6,Trà sữa đường đen,"39,000"
7,Trà sữa đậu đỏ,"40,000"
8,Trà sữa tổng hợp,"42,000"
9,Trà sữa sương sáo,"37,000"
10,Trà sữa hạt dẻ,"39,000"
11,Trà sữa vanila,"39,000"
12,Trà sữa dâu tây,"48,000"
13,Trà xanh mật ong,"32,000"
14,Trà xanh vị đào,"32,000"
15,Trà xanh vị chanh leo,"32,000"
16,Trà đen mật ong,"32,000"
17,Trà xanh vị bưởi,"37,000"
18,Trà ô long vải QQ,"45,000"
19,Trà đen vị đào,"32,000"
