,Food,Price
0,Cơm chiên cá mặn,"10,000"
1,Cơm chiên gà xối mỡ - lớn,"40,000"
2,Cơm gà chiên nước mắm,"40,000"
3,Cơm chiên Dương Châu,"30,000"
4,Cơm da gà,"30,000"
5,Cơm xào bò,"40,000"
6,Cơm bò lúc lắc,"40,000"
7,Cơm da gà lắc phô mai,"30,000"
8,Cơm xào thập cẩm,"40,000"
9,Cơm sườn xào chua ngọt,"45,000"
10,Cơm xào tôm,"40,000"
11,Cơm xá xíu,"40,000"
12,Cơm sườn chiên nước mắm,"45,000"
13,Cơm dương châu xá xíu,"45,000"
14,Cơm chiên tôm,"40,000"
15,Cơm mực xào chua ngọt,"45,000"
16,Cơm Beefsteak,"45,000"
17,Cơm dương châu đùi gà,"50,000"
18,Cơm gà luộc xá xíu,"45,000"
19,Cơm gà luộc,"38,000"
20,Trung Xao Kho Qua,"35,000"
21,Com muc xao sa ot,"45,000"
22,Com bo xao sa ot,"40,000"
23,Hủ tiếu xào,"40,000"
24,Mì xào giòn,"40,000"
25,Mì xào bò,"40,000"
26,Nui xào thập cẩm,"40,000"
27,Mì xào mềm,"40,000"
28,Bún gạo xào thập cẩm,"40,000"
29,Nui xào bò lúc lắc,"40,000"
30,Mì ý sốt thịt bò bầm,"45,000"
31,Mì ý sốt thịt bầm,"45,000"
32,Mì ý xào bò,"45,000"
33,Mì ý xào thập cẩm,"45,000"
34,Da gà thêm,"25,000"
35,Canh rong biển,"10,000"
36,Sting,"15,000"
37,Coca,"15,000"
38,Không độ,"15,000"
39,Number One,"15,000"
40,7 Up,"15,000"
