,Food,Price
0,Su giòn nhân vani,"55,000"
1,Su giòn nhân socola,"55,000"
2,Su giòn mix 2 vị,"55,000"
3,Bánh bông lan Custard,"75,000"
4,Bánh bông lan trứng muối,"60,000"
5,Bông lan trứng muối (size 18),"150,000"
6,Bông lan trứng muối (size 16),"130,000"
7,Bánh mì phô mai,"70,000"
8,Bánh mì hoa cúc,"80,000"
9,Bánh mì kim sa,"70,000"
10,Bánh lưỡi mèo,"150,000"
11,Bánh mì cua nhân đậu xanh,"50,000"
12,Bánh mì cua nhân kim sa,"65,000"
13,Bánh quy chocolate chip,"135,000"
14,Khô gà cay,"180,000"
15,Croissant có nhân,"85,000"
16,Bánh mì nho dừa,"75,000"
17,Bánh mì quế nho,"60,000"
18,Bánh mì bơ tỏi,"80,000"
19,Croissant không nhân,"75,000"
20,Bánh quy hạnh nhân dừa,"135,000"
