,Food,Price
0,Cơm gà xé Ngon Hơn Người Yêu Cũ,"49,000"
1,Cơm gà chặt Ngon Đứt Từng Đoạn Ruột,"50,000"
2,Cơm thập cẩm gà xé+lòng(Tan Nát Cõi Lòng),"65,000"
3,Kim chi thêm Ngon Như Hàn Quốc,"10,000"
4,Cơm thêm Bao La,"12,000"
5,Cơm gà đùi chiên mắm Đùi Đẹp Hơn Ngọc Trinh,"48,000"
6,Cơm gỏi gà xé Chua Chua The The,"60,000"
7,"Ổ qua nhồi thịt, Thơm Ngon Mời Bạn Ăn Nha","22,000"
8,Cơm lòng gà Trong Trắng,"45,000"
9,"Cơm Gà Rôti+gà Xé, Nhìn Là Phê, Ăn Là Mê","65,000"
10,Cơm gỏi lòng gà Đung Đưa,"50,000"
11,"Cơm Đùi Gà Ta Chặt,  U Mê Quên Lối Về","62,000"
12,Giá Chua Thêm Ngon Như Tình Yêu Của Mẹ,"10,000"
13,Gỏi lòng gà Làm Ly Kết Tình AE,"80,000"
14,Combo 2  (Gỏi Gà Xé +lòng ) + 1 Đùi RôTi & 2 Phần Cơm,"140,000"
15,"Cơm Gà Rôti+lòng, Ngon Quên Lối Về","63,000"
16,Gà Chặt Thêm,"40,000"
17,Combo 2 ( Gà Xé + Gà Chặt Làm Gỏi )+ 1 đùi roti+ 2 Phần Cơm,"140,000"
18,Đùi Chiên Rô Ti Thêm,"35,000"
19,Bộ Lòng Thêm,"17,000"
