,Food,Price
0,Ram Dlai,"89,000"
1,Ba chỉ giòn da,"119,000"
2,Heo sọc dưa nướng lồ ô,"119,000"
3,Cua đồng rang muối ớt,"89,000"
4,Dế cơm rang lá chanh,"139,000"
5,Dế sữa rôti,"119,000"
6,Chả cá thác lác chiên – dưa cải,"89,000"
7,Bò 1 nắng muối kiến,"149,000"
8,Nhồi cổ vịt,"139,000"
9,Heo dồi cuốn lá mơ,"119,000"
10,Bò nướng dai – muối kiến,"119,000"
11,Khô cá lóc,"89,000"
12,"Cá ninja nướng (lồ ô, sa tế)","119,000"
13,Cà đắng xào gân bò,"89,000"
14,Cơm lam,"15,000"
15,Gà nướng – cơm lam,"320,000"
16,Chân giò hầm hoa atiso,"139,000"
17,Nhím nhúng lá tía tô,"199,000"
18,Nhím xào,"199,000"
19,Nhím nướng chao,"199,000"
20,Nhím hấp,"199,000"
21,Sóc nấu sáo,"299,000"
22,Sóc xào,"299,000"
23,Sóc nướng,"299,000"
24,Măng khô Tây Nguyên xào thịt heo,"89,000"
25,Bò nướng cục,"139,000"
26,Mẹt Dlai lớn - cơm lam,"279,000"
27,Mẹt Dlai nhỏ - cơm lam,"179,000"
28,"Mẹt 2 món (ếch, cá kèo)","179,000"
29,Gà rang muối,"290,000"
30,Gà quay sốt chanh,"290,000"
31,Gà bóp rau răm,"290,000"
32,Gà hấp hành,"320,000"
33,Búp bò mắm gừng,"119,000"
34,Gân bò um,"119,000"
35,Bò hầm tiêu xanh,"139,000"
36,Bò nhúng ớt,"139,000"
37,Bò nhúng dấm,"139,000"
38,Giò heo xáo măng,"179,000"
39,Heo mọi hấp,"119,000"
40,Heo mọi nướng riềng mẻ,"119,000"
41,Heo mọi nướng lồ ô,"119,000"
42,Heo mọi sườn que nướng,"45,000"
43,Heo rừng xào lăn,"149,000"
44,Heo rừng hấp gừng cuốn cải,"149,000"
45,Heo rừng nướng sa tế,"149,000"
46,Heo rừng xào lá lốt,"149,000"
47,Cá kèo nướng muối ớt,"95,000"
48,Cá kèo chiên giòn mắm me,"95,000"
49,Cá giòn um dưa cải,"179,000"
50,Cá giòn nấu măng chua - lá giang,"135,000"
51,Cá giòn nướng nghệ,"179,000"
52,Cá lăng nướng nghệ,"179,000"
53,Cá lăng um dưa cải,"170,000"
54,Cá lăng nấu măng chua,"135,000"
55,Ếch bóp rau răm,"95,000"
56,Ếch rang muối,"95,000"
57,Ếch xào sả ớt,"95,000"
58,Ếch nướng mọi,"95,000"
59,Bồ câu Rôti – cơm lam,"139,000"
60,Bồ câu tiềm thuốc bắc,"139,000"
61,Bồ câu nướng,"139,000"
62,Bồ câu nấu cháo hạt sen,"139,000"
63,Cá lóc chiên mắm xoài,"120,000"
64,Cá lóc nướng trui,"120,000"
65,Rau dớn xào tỏi,"65,000"
66,Rau Dlai kho quẹt,"89,000"
67,Đậu bắp luộc,"39,000"
68,Rau muống xào tỏi,"39,000"
69,Rau rừng xào tỏi,"65,000"
70,Đọt tỏi xào,"89,000"
71,Rau rừng Tây Nguyên mắm cua,"65,000"
72,Rau dớn xào bò,"89,000"
73,Đọt tỏi xào bò,"100,000"
74,Đậu bắp xào bò,"75,000"
75,Cơm chiên dưa cải thịt bò,"89,000"
76,Cháo lòng gà,"69,000"
77,Cơm chiên trứng,"69,000"
78,Cơm chiên dương châu,"89,000"
79,Cơm chiên hải sản,"89,000"
80,Cháo tôm,"89,000"
81,Cháo bò,"89,000"
82,Cháo bồ câu hạt sen,"139,000"
83,Mỳ xào bò,"89,000"
84,Mì xào rau nấm,"69,000"
85,Mỳ xào hải sản,"89,000"
86,Lẩu gà lá giang,"319,000"
87,Lẩu cá kèo - lá giang,"149,000"
88,Lẩu xí quách cua đồng,"219,000"
89,Lẩu gà nấu nấm,"319,000"
90,Lẩu cá lóc,"149,000"
91,Lẩu gà lá giang nhỏ,"199,000"
92,Lẩu gà nấu nấm nhỏ,"199,000"
