,Food,Price
0,"Pizza bò băm với  thịt bò, ớt xanh, nấm, thịt nguội, hạt ôliu - Supreme","165,000"
1,"Pizza hải sản với tôm, mực, thịt nguội, ớt xanh, nấm - Quattro stagioni","165,000"
2,"Pizza cơ bản (Phô mai, oregano, sốt cà) Margherita (B.P)","100,000"
3,"DMZ pizza :với thịt heo xông khói, trứng gà,xúc xích cay","165,000"
4,Pizza Hoàng cung -  Royal pizza,"165,000"
5,"Pizza thập cẩm với tôm, mực, bò băm, ô liu, ớt xanh, nấm","165,000"
6,"Pizza xúc xích cay, hạt ô liu - Pepperoni pizza","165,000"
7,Pizza Hải sản đặc biệt - 17TH parallel pizza,"165,000"
8,Pizza 4 loại phô mai - Quattro formaggi,"170,000"
9,Pizza dứa (thơm) với thịt nguội - Hawaiiana pizza,"165,000"
10,"Pizza xếp với trứng, thịt nguội - Calzone pizza","165,000"
11,Mỳ ý sốt bò băm - Spaghetti alla bolognese,"115,000"
12,"Mỳ ý đút lò truyền thống Ý  với bò băm, sốt kem, phô mai- Lasagne verdi al forno","135,000"
13,"Mỳ Ý sốt kem với thịt nguội, trứng, thịt xông khói - Spaghetti alla carbonara","105,000"
14,Mỳ Ý Hải sản - Spaghetti alla pescatore,"115,000"
15," Nui Ý chay với ớt xanh, ớt đỏ, hành, cà chua, cà tím, cà rốt, đậu Hà Lan, đậu trắng, tỏi  - Penne alla ""arabbiata""","89,000"
16,"Burger bò với thịt xông khói, phô mai - Bacon cheese burger","104,000"
17,"Burger ức gà với thịt nguội, phô mai, sốt BBQ - Super burger","99,000"
18,"Sandwich ức gà với trứng, thịt hun khói - New York club sandwich","95,000"
19,Sandwich gà sốt BBQ - BBQ chicken sandwich,"95,000"
20,"Bánh mỳ kẹp nướng vơia phô mai, thịt nguội - Toasted cheesr & ham sandwich","89,000"
21,Bò lúc lắc -  cube beef,"189,000"
22,Bò Úc phi lê sốt tiêu xanh,"355,000"
23,Sườn heo nướng sốt BBQ,"195,000"
24,Bò Úc phi lê sốt mù tạt,"355,000"
25,Bò Úc phi lê sốt nấm,"355,000"
26,Sườn heo nướng sốt mật ong,"195,000"
27,Bò sốt tiêu đen,"189,000"
28,"  Nghêu đút lò với phô mai, thịt hun khoái, hành  - Vongle cappuccino","100,000"
29,"Khoai tây cắt lát chiên giòn, phô mai, thịt hun khói, sốt kem chua - Potato skins","69,000"
30,Khoai tây chiên -  French fries,"65,000"
31,"Bruchesta -Bánh mì tỏi với dầu ô liu, cà chua tươi, phô mai - Bruschetta","69,000"
32,Cơm chiên Malaysia - Malaysian rice,"79,000"
33,"Ức gà nướng sốt mật ong, phô mai  - Honey BBQ chiken","97,000"
34,Cá lăn bột chiên với sốt tartare - Fish'n chip + tartare sauce,"89,000"
35,Cơm chiên với nho + gà rô ti - Fried rice w/roast chicken,"115,000"
36,Cơm chiên gà  xối mỡ,"75,000"
37,Tôm phích bột,"89,000"
38,"Gà cuộn phô mai, thịt nguội tẩm bột chiên giòn - Chicken rolled with ham & mozzarella","145,000"
39,Mực tẩm bột chiên giòn - Calamari alla romana,"99,000"
40,CƠM GÀ KHO,"75,000"
41,CƠM GÀ BÓP,"75,000"
42,COMBO HẢI SẢN,"255,000"
43,"Ức gà lăn bột trứng chiên, phô mai, hành tây - Pollo alla ""parmigiana""","105,000"
44,SALAD CÁ NGỪ - Nicoise salad,"95,000"
45,Rau muống xào tỏi,"85,000"
46,Salad cheese tổng hợp DMZ,"375,000"
47,Banana pancake bánh chuối,"75,000"
48,Trái cây dĩa lớn,"145,000"
49,Lườn ngỗng xông khói,"145,000"
50,Sườn heo nướng cay,"145,000"
51,Tôm nướng cay,"125,000"
52,Hàu nướng phô mai,"125,000"
53,Tôm nướng phô mai,"115,000"
54,Mực chiên mắm,"135,000"
55,Nghêu hấp sả kiểu Thái,"85,000"
56,Hàu nướng mỡ hành,"125,000"
57,Mực một nắng,"225,000"
58,Mực khô,"165,000"
59,Mực nướng sa tế,"199,000"
60,Ếch bóp,"115,000"
61,Ếch xào sả ớt,"125,000"
62,Ếch um măng chua,"125,000"
63,Ếch rang lá chanh,"115,000"
64,Bò bít tết sốt tiêu xanh,"345,000"
65,Gà hấp hành,"125,000"
66,Lẩu gà lá giang,"150,000"
67,Cánh gà chiên mắm,"95,000"
68,Gà kho ném,"125,000"
69,Gà xào sả ớt,"125,000"
70,Gà nướng mật ong,"135,000"
71,Dừa trái,"50,000"
72,Nước cam,"59,000"
73,Nước ép dưa hấu,"50,000"
74,Nước chanh dây,"50,000"
75,Nước ép cà chua,"50,000"
76,Sinh tố thập cẩm,"55,000"
77,Nước ép cà rốt,"50,000"
78,Nước chanh,"42,000"
79,Xoài xay,"50,000"
80,Chuối xay,"50,000"
81,Nước ép táo,"50,000"
82,Chocolate banana,"99,000"
83,DMZ smoothie,"102,000"
84,Banana berry,"99,000"
85,Mango pineapple,"99,000"
86,Mango lassi,"99,000"
87,Socola sữa,"44,000"
88,Cà phê sữa,"25,000"
89,Cafe latte,"55,000"
90,Trà chanh,"30,000"
91,Espresso,"29,000"
92,Trà gừng,"30,000"
93,Trà lipton,"30,000"
94,Coffee flavor frappu,"58,000"
95,Cappuccino,"42,000"
96,Traditional frappuccino,"56,000"
97,Cà phê muối,"40,000"
98,Trà đào cam sả,"45,000"
99,CƠM THỐ ĐẶC BIỆT,"70,000"
100,Yaua mật ong,"42,000"
101,Cơm gà xối mỡ DMZ,"75,000"
102,Cà phê bọt biển,"32,000"
103,Sprite,"20,000"
104,Soda,"20,000"
105,Tonic,"25,000"
106,Redbull,"25,000"
107,Cookie Frappu,"49,000"
108,Soda Italy blue,"32,000"
109,Soda Italy strawberry,"32,000"
110,Soda Italy cucumber,"32,000"
111,Soda Italy passion,"32,000"
