,Food,Price
0,Gà phô mai tuyết,"189,800"
1,Rose Tteokbokki,"123,100"
2,Hallamayo có xương (phần nhỏ),"179,550"
3,Hallamayo có xương (phần lớn),"338,600"
4,Hallamayo không xương,"348,850"
5,Gà nướng teriyaki,"173,400"
6,Canh kim chi,"107,750"
7,Canh đậu phụ,"107,750"
8,Cơm trộn hải sản ,"143,650"
9,Gà không xương nướng nhỏ,"173,400"
10,Gà nướng tỏi nhỏ,"173,400"
11,Gà nướng teriyaki nhỏ,"173,400"
12,Gà nướng cay nhỏ,"173,400"
13,Cánh gà nướng nhỏ,"163,150"
14,Gà không xương nướng lớn,"306,750"
15,Đùi gà nướng nhỏ,"163,150"
16,Gà nướng teriyaki lớn,"306,750"
17,Gà nướng tỏi lớn,"306,750"
18,Gà nướng cay lớn,"306,750"
19,Gà nướng nhỏ,"163,150"
20,Gà nướng lớn,"276,000"
21,Gà rán sốt gia vị ngọt nhỏ,"189,800"
22,Gà rán sốt vị cay nhỏ,"189,800"
23,Gà rán sốt nước tương,"189,800"
24,Gà rán không xương nhỏ,"179,550"
25,Gà Rán Sốt Vị Ngọt- Lớn,"327,300"
26,Cánh gà rán nhỏ,"173,400"
27,Đùi gà rán nhỏ,"173,400"
28,Gà rán nhỏ,"173,400"
29,Gà Rán Sốt Vị Cay Lớn,"327,300"
30,Gà Rán Không Xương Lớn,"327,300"
31,Gà rán sốt nước tương lớn,"327,300"
32,Gà Rán Lớn,"317,050"
33,Mì Tteok-bokki phô mai hải sản,"358,050"
34,Mì tteokbokki phô mai ,"276,000"
35,Mì Tteok-bokki ham & xúc xích,"347,800"
36,Cơm trộn thịt bò ,"143,650"
37,Cơm trộn hải sản,"143,650"
38,Cơm chiên kim chi,"112,850"
39,Chân gà cay ,"133,400"
40,Salad hoa quả phô mai ,"123,100"
41,Salad gà sốt Cajun,"128,250"
42,Salad hải sản,"133,400"
43,Cơm,"10,800"
44,Kim chi,"21,600"
45,Chả cá,"32,400"
46,Hoành Thánh,"21,600"
47,Phô mai vụn,"54,000"
48,Ham xúc xích,"75,600"
49,Mì vắt,"10,800"
50,Sốt ngọt,"27,000"
51,Sốt cay (rán),"27,000"
52,Sốt nước tương,"27,000"
53,Bánh gạo lát,"37,800"
54,Rau xúc xích hầm thêm,"27,000"
55,Sốt teriyaki,"27,000"
56,Sốt tỏi,"27,000"
57,Bột tuyết,"27,000"
58,Rau tteok-bokki thêm,"27,000"
59,Sốt tỏi trắng,"10,800"
60,Sốt cay (nướng),"27,000"
61,Hải sản 2,"86,400"
62,Thịt xông khói,"75,600"
63,Trứng,"16,200"
64,Miến,"27,000"
65,Bánh gạo que,"32,400"
66,Khoai tây phô mai tuyết,"81,050"
67,Khoai tây chiên mật ong ,"81,050"
68,Khoai tây chiên,"70,800"
69,Mirinda,"21,600"
70,Gà không xương sốt phô mai (không cay),"327,300"
71,Gà không xương sốt phô mai cay ,"337,550"
72,Miến trộn Hàn Quốc ,"132,350"
73,Cơm gà nướng phô mai cay,"296,500"
74,Pepsi,"21,600"
75,Aquafina,"10,800"
