,Food,Price
0,Combo 314K,"339,120"
1,Combo 538K,"581,400"
2,Combo 354K,"382,320"
3,Combo 549K,"592,920"
4,Coca,"27,000"
5,Dasani,"21,600"
6,Sprite,"27,000"
7,Fanta Orange,"27,000"
8,Pizza Bò Bolgogi,"214,920"
9,Pizza Gà Nấm,"214,920"
10,Gà Không Xương Sốt Phô Mai,"378,000"
11,Gà Không Xương Sốt Phô Mai Cay,"388,800"
12,Cơm Gà Nướng Phô Mai Cay,"345,600"
13,Cơm Gà Phô Mai,"345,600"
14,Gà rán sốt đặc biệt,"225,720"
15,Khoai tây chiên sốt tiêu xanh,"108,000"
16,Gà Hallymayo,"225,720"
17,Miến Trộn Hàn Quốc,"151,200"
18,Cơm Trộn Thịt Bò,"172,800"
19,Cơm Chiên Kim Chi,"129,600"
20,Cơm Trộn Rau,"151,200"
21,Cơm Trộn Thịt Gà,"172,800"
22,Miến trộn gà,"172,800"
23,Mì Tteok - Bokki Ham & Xúc Xích,"378,000"
24,Tteok - Bokki Phô Mai,"324,000"
25,Mì Tteok - Bokki Phô Mai,"324,000"
26,Salad Hoa Quả Sốt Phô Mai,"162,000"
27,Salad Gà Cajun,"162,000"
28,Canh Thập Cẩm Ujieongbu,"302,400"
29,Canh Thập Cẩm Bacon,"324,000"
30,Khoai tây chiên phomai,"108,000"
31,Khoai Tây Chiên Mật Ong,"108,000"
32,Khoai Tây Chiên Vị Hành,"108,000"
33,Khoai Tây Chiên Kiểu Pháp,"86,400"
34,Khoai Tây Chiên Vị Cà Ri,"108,000"
35,1 Pizza Bò + 1 Miến Trộn + 1 Salad Hoa Quả + 3 Coca Lon,"463,320"
36,1 Pizza Bò + 1 Khoai Tây Chiên Kiểu Pháp + 2 Coca Lon,"322,920"
37,1 Pizza Gà + 0.5 Con Rán Thường + Khoai Tây Chiên Kiểu Pháp + 3 Coca Lon,"474,120"
38,1 Pizza Gà + 1 Miến Trộn + 1 Salad Hoa Quả + 3 Coca Lon,"463,320"
39,1 Pizza Bò + 0.5 Con Nướng Thường + Khoai Tây Chiên Kiểu Pháp + 3 Coca Lon,"474,120"
40,1 Pizza Bò + 1 Salad Hoa Quả + 2 Coca Lon,"322,920"
41,1 Pizza Bò + 0.5 Con Gà Rán Thường + 1 Salad Hoa Quả + 3 Coca Lon,"538,920"
42,1 Pizza Gà + 2 Đùi Gà Rán + 2 Coca Lon,"322,920"
43,1 Pizza Gà + 1 Salad Hoa Quả + 2 Coca Lon,"322,920"
44,1 Pizza Gà + 1 Khoai Tây Chiên Kiểu Pháp + 2 Coca Lon,"322,920"
45,1 Pizza Gà + 0.5 Con Gà Rán Thường + 1 Salad Hoa Quả + 3 Coca Lon,"538,920"
46,Cơm gà nướng (100g má đùi ),"75,600"
47,Cơm gà teriyaki ( 100g má đùi ),"75,600"
48,Cơm gà sốt tỏi ( 100g má đùi ),"75,600"
49,Cơm gà cay (100g má đùi ),"75,600"
50,Cơm gà nướng 2 đùi,"108,000"
51,Set gà nướng ,"108,000"
52,Cơm gà rán ( 100g má đùi ),"75,600"
53,Gà phomai tuyết,"214,920"
54,Gà Rán Sốt Gia Vị Ngọt Nửa Con,"204,120"
55,Gà Rán Sốt Gia Vị Cay,"204,120"
56,Gà Rán Sốt Nước Tương,"204,120"
57,Cánh Gà Rán,"214,920"
58,Đùi Gà Rán,"214,920"
59,Gà Không Xương Rán,"214,920"
60,Gà Rán,"193,320"
61,Gà Nướng Tỏi Nửa Con,"204,120"
62,Cánh Gà Nướng,"204,120"
63,Gà nướng không xương (400g má đùi ),"204,120"
64,Gà Nướng Truyền Thống,"193,320"
65,Gà Nướng Không Xương,"204,120"
66,Gà Nướng Cay Nửa Con,"204,120"
67,Đùi Gà Nướng,"204,120"
