,Food,Price
0,Trà sữa Thái xanh,"1,000"
1,Trà sữa truyền thống,"20,000"
2,Sữa Tươi Trân Châu Đường Đen,"25,000"
3,Trà sữa matcha,"22,000"
4,Trà Sữa Sương Sáo ,"20,000"
5,Trà sữa đào,"20,000"
6,Trà xanh táo chanh dây,"25,000"
7,Trà tắc,"15,000"
8,Trà đào dầm,"22,000"
9,Trà chanh,"15,000"
10,Trà vải,"25,000"
11,Hồng trà lài,"18,000"
12,Hồng trà tắc,"18,000"
13,Hồng trà đào,"18,000"
14,Hồng trà vải,"18,000"
15,Hồng trà chanh,"18,000"
16,Đen Đá,"15,000"
17,Cà phê sữa tươi Sương sáo,"25,000"
18,Cà phê sữa,"15,000"
19,Bạc sỉu Sữa tươi,"20,000"
20,Nước Ép Táo,"20,000"
21,Nước Ép Lê,"20,000"
22,Nước Ép Thơm,"22,000"
23,Nước Ép Ổi,"20,000"
24,Nước Ép Cam,"22,000"
25,Nước Ép Cà Rốt,"20,000"
26,Nước Ép Chanh Dây,"20,000"
27,Nước Ép Dưa Lưới,"22,000"
28,Soda đào,"20,000"
29,Soda Blue,"20,000"
30,Soda chanh,"20,000"
31,Soda chanh dây,"20,000"
