,Food,Price
0,Trà cam đào dâu size L,"29,000"
1,Trà dâu mật dâu size L,"29,000"
2,Trà đào dầm thạch đào size L,"29,000"
3,Trà vải hoa nhài size L,"29,000"
4,Trà Dưa Lưới Hoàng Kim ( Size L) ,"29,000"
5,Trà  ổi hồng Đài Loan size L,"29,000"
6,Trà Việt Quất size L,"29,000"
7,Trà Chery Đào Size L,"35,000"
8,Phúc đỉnh trà size L,"29,000"
9,Trà vải hồng trà size L,"29,000"
10,Trà Cherry Vải Size L,"35,000"
11,Trà Xoài Hoàng KIM SIZE l,"29,000"
12,Trà sữa phô mai viên size L,"34,000"
13,Truyền thống trân châu đen size L,"29,000"
14,Truyền thống trân châu đen size M,"24,000"
15,Trà sữa pudding trứng size L ,"29,000"
16,Trà sữa Hạt  Dẻ Size L,"34,000"
17,Trà sữa matcha  size L ,"29,000"
18,Truyền thống trân châu trắng size   L,"29,000"
19,Trà sữa khoai môn size M,"24,000"
20,Trà Thái Xanh Trân Châu Đen Size L,"29,000"
21,Trà sữa khoai môn size L,"29,000"
22,Trà sữa pudding trứng size M,"24,000"
23,Trà sữa việt quất size L,"29,000"
24,Trà sữa sương sáo size M,"24,000"
25,Trà Thái Xanh Trân Châu Đen Size M,"24,000"
26,Trà Sữa Sương Sáo Size L,"29,000"
27,Trà sữa matcha size M,"24,000"
28,Trà sữa socola size L,"29,000"
29,Trà sữa việt quất size M,"24,000"
30,Trà sữa sôcla size M,"24,000"
31,Ô Long Sữa Dừa Sương Sáo Size L,"34,000"
32,Trà Việt Quất Kem Cheese,"35,000"
33,Socola Kem Cheese,"35,000"
34,Trà Dâu Kem Cheese,"35,000"
35,Khoai Môn Kem Cheese,"35,000"
36,Matcha Kem Cheese,"35,000"
37,Hồng Trà Kem Cheese,"35,000"
38,Lục Trà Kem Cheese,"30,000"
39,Trà Cam Đào Dâu Cheese,"35,000"
40,Sữa tươi trân châu đường đen size L,"35,000"
41,Sữa tươi sương sáo đường đen size L,"35,000"
42,Sữa tươi việt quất size L,"35,000"
43,Sữa tươi trân châu trắng đường đen size L,"35,000"
44,Sữa Tươi Xoài,"35,000"
45,Hồng trà trân châu đen size L,"27,000"
46,Hồng trà size L,"22,000"
47,Lục trà size L,"22,000"
48,Lục trà trân châu đen size L,"27,000"
49,Phô mai viên ,"12,000"
50,Trân châu đen,"5,000"
51,Trân châu trắng gocha,"7,000"
52,Pudding trứng,"5,000"
53,Hạt  thuỷ tinh kiwi,"6,000"
54,Pudding socola,"5,000"
55,Hạt thuỷ tinh dâu,"6,000"
56,Sương sáo,"5,000"
57,Thạch cà phê,"5,000"
58,Trái vải ,"7,000"
