,Food,Price
0,Trà sữa truyền thống ,"18,000"
1,Trà sữa matcha ,"28,000"
2,Trà dâu,"18,000"
3,Trà Đỏ Thái,"17,000"
4,Trà Táo Xanh ,"20,000"
5,Trà đào (có đào tươi),"23,000"
6,Trà đào,"18,000"
7,Sữa Tươi Cà Phê,"22,000"
8,Sữa tươi trân châu đường đen ,"27,000"
9,Trà Sữa Củ Năng ,"25,000"
10,Trà Xanh Thái,"17,000"
11,Yaourt Kiwi,"30,000"
12,Ca ca sữa,"21,000"
13,Trà Sữa Thập Cẩm ,"30,000"
14,Soda Kiwi,"20,000"
15,Yaourt Việt Quất,"30,000"
16,Hồng Trà,"16,000"
17,Soda Việt Quất,"20,000"
18,Yaourt Dâu,"30,000"
19,Trà Đào Cảm Sả ,"30,000"
20,Soda Dâu,"20,000"
21,Bánh Tráng Trộn,"25,000"
