,Food,Price
0,Lục Trà Cam Dâu,"25,000"
1,Trà Cam Nhài,"25,000"
2,Lục Trà Chanh Dây,"25,000"
3,Trà Chanh Nhài,"25,000"
4,Trà mâm xôi lựu đỏ,"44,000"
5,Trà bưởi detox,"45,000"
6,Trà vải nhiệt đới,"45,000"
7,Trà xoài thanh nhiệt,"44,000"
8,Trà đào truyền thống,"44,000"
9,Trà atiso đỏ,"44,000"
10,Trà Đào Ổi Hồng,"44,000"
11,Trà vải vita C+,"44,000"
12,Trà bưởi hồng,"46,000"
13,Trà vải truyền thống,"44,000"
14,Trà việt quất,"44,000"
15,Trà xoài vita C+,"44,000"
16,Trà phúc bồn tử,"46,000"
17,Trà đào vita C+,"44,000"
18,Trà Cam Xí Muội,"45,000"
19,Trà Đào CucU,"45,000"
20,Trà Cam Đào Dâu Tây,"45,000"
21,Trà Xoài Thơm Tho,"45,000"
22,Trà Sữa Truyền Thống,"38,000"
23,Trà sữa Double T combo topping 2,"44,000"
24,Trà  Sữa Oolong,"45,000"
25,Trà sữa Double T combo topping 3,"45,000"
26,Trà Sữa Gạo Rang ( Kiều Mạch),"45,000"
27,Sữa Tươi Trân Châu Đường Đen,"54,000"
28,Trà Sữa Double T Combo Topping 5,"44,000"
29,Trà Sữa Nướng Double T,"45,000"
30,Trà Sữa Trân Châu Đường Đen,"48,000"
31,Trà Sữa Trà Xanh (Matcha),"45,000"
32,Trà Sữa Chocolate Double T,"48,000"
33,Trà Sữa Double T Combo Topping 1,"44,000"
