,Food,Price
0,Dozo Sushi Set No.3,"132,000"
1,Dozo Sushi Set No.1,"132,000"
2,Sushi & Cá Ngừ Mayone Cuộn,"132,000"
3,Cơm Nắm Cua Mayone,"33,000"
4,Tôm Cuộn 1,"77,000"
5,Bánh Bạch Tuộc,"132,000"
6,Cá Hồi Cuộn,"77,000"
7,Cơm Nắm Cá Ngừ Mayone,"33,000"
8,Chả Cua Cuộn,"77,000"
9,Tôm Cuộn 2,"77,000"
10,Lươn Nhật Teriyaki,"209,000"
11,Dozo Sushi Set No.2,"132,000"
12,Trứng Cuộn 1,"77,000"
13,Da Đậu Hủ Chiên,"77,000"
14,Gà Nướng Sốt Teriyaki,"132,000"
15,Khoai Tây Croquette,"77,000"
16,Cơm Nắm Tôm Mayone,"44,000"
