,Food,Price
0,Trà sữa truyền thống size M,"14,000"
1,Trà sữa matcha size M,"18,000"
2,Trà sữa socola size  M,"18,000"
3,Trà sữa bạc hà size M,"16,000"
4,Trà sữa dâu tây size M,"16,000"
5,Trà sữa việt quất size M,"18,000"
6,Trà sữa nướng size M,"24,000"
7,Trà sữa táo xanh size M,"16,000"
8,Trà sữa dưa lưới size M,"18,000"
9,Trà sữa chocomin size M,"18,000"
10,Trà sữa hạt dẻ size M,"20,000"
11,Trà sữa Hokaido size M,"24,000"
12,Trà sữa caramel size M,"20,000"
13,Trà sữa truyền thống size L,"20,000"
14,Trà sữa chanh dây size M,"16,000"
15,Trà sữa nho đen size M,"17,000"
16,Trà sữa nướng size L,"30,000"
17,Trà sữa dưa lưới size L,"24,000"
18,Trà sữa nho đen size L,"23,000"
19,Trà sữa hạt dẻ size L,"26,000"
20,Trà sữa trân châu đường đen size M,"22,000"
21,Matcha kem cheese size M,"25,000"
22,Trà sữa trân châu đường đen size L,"28,000"
23,Socola trân châu đường đen size M,"25,000"
24,Trà sữa kem  dừa nướng size M,"22,000"
25,Trà sữa kem trứng nướng size M,"22,000"
26,Matcha kem cheese size L,"32,000"
27,Sữa dừa trân châu đường đen size M,"26,000"
28,Sữa dừa trân châu đường đen size L,"32,000"
29,Socola trân châu đường đen size L,"32,000"
30,Sữa tươi trân châu đường đen size M,"22,000"
31,Matcha trân châu đường đen size M,"25,000"
32,Sữa tươi TCDD kem trứng size M,"30,000"
33,Trà sữa TCDD kem trứng size L,"36,000"
34,Sữa tươi trân châu đường đen size L,"28,000"
35,Trà sữa TCDD kem trứng size M,"30,000"
36,Matcha trân châu đường đen size L,"32,000"
37,Sữa tươi TCDD kem trứng size L,"36,000"
38,Matcha TCDD kem trứng size M,"33,000"
39,Matcha TCDD kem trứng size L,"40,000"
40,Socola TCDD kem trứng size M,"33,000"
41,Socola TCDD kem trứng size L,"40,000"
42,Socola kem cheese size M,"26,000"
43,Hồng trà kem cheese size M,"18,000"
44,Trà sữa kem cheese size M,"22,000"
45,Hồng trà kem cheese size L,"23,000"
46,Trà sữa kem cheese size L,"28,000"
47,Socola kem cheese size L,"32,000"
48,Trà đào cam sả ,"25,000"
49,Trà đào nhài size M,"20,000"
50,Trà việt quất size M,"20,000"
51,Trà dâu tây size M,"20,000"
52,Trà ổi hồng size M,"25,000"
53,Trà xoài thơm size M,"22,000"
54,Trà dưa lưới size M,"20,000"
55,Trà dưa lưới size L,"25,000"
56,Trà việt quất size L,"25,000"
57,Trà chanh leo size M,"20,000"
58,Trà dâu tây size L,"25,000"
59,Trà bưởi đỏ ,"22,000"
60,Trà ổi hồng size L,"30,000"
61,Trà xoài thơm  size L,"28,000"
62,Trà đào nhài size L,"25,000"
63,Trà chanh leo size  L,"25,000"
64,Sữa chua việt quất size M,"25,000"
65,Sữa chua xoài thơm size M,"25,000"
66,Sữa chua chanh dây size M,"25,000"
67,Sữa chua dâu tây size M,"25,000"
68,Sữa chua đào nhài size M,"25,000"
69,Sữa chua ổi hồng size M,"25,000"
70,Sữa chua bưởi đỏ size M,"25,000"
71,Sữa chua chanh dây size L,"30,000"
72,Sữa chua dưa lưới size L,"30,000"
73,Sữa chua việt quất size L,"30,000"
74,Sữa chua xoài thơm size L,"30,000"
75,Sữa chua dưa lưới size M,"25,000"
76,Sữa chua bưởi đỏ size L,"30,000"
77,Sữa chua dâu tây size L,"30,000"
78,Sữa chua đào nhài size L,"30,000"
79,Trà chanh truyền thống size M,"10,000"
80,Trà quất size M,"10,000"
81,Trà quất size L,"15,000"
82,Trà chanh truyền thống size L,"15,000"
83,Trà chanh dâu tây size M,"15,000"
84,Trà chanh nho đen size M,"15,000"
85,Trà chanh đào nhài size M,"15,000"
86,Trà chanh việt quất size M,"15,000"
87,Trà chanh ổi hồng size M,"15,000"
88,Trà chanh dưa lưới size M,"15,000"
89,Trà chanh đào nhiệt đới size L,"20,000"
90,Trà chanh việt quất size L,"20,000"
91,Quất lắc bạc hà size L,"25,000"
92,Trà chanh dâu tây size L,"20,000"
93,Trà chanh dưa lưới size L,"20,000"
94,Trà chanh nho đen size L,"20,000"
