,Food,Price
0,Sữa Dừa Xoài Thơm + Trân Châu Đen,"30,000"
1,Milo Kem Cheese Trân Châu Đường Đen,"26,000"
2,Sữa Dừa Trân Châu Đường Đen,"26,000"
3,Sữa Dừa Xoài Thơm,"26,000"
4,Sữa Dừa Việt Quất,"26,000"
5,Matcha Xoài,"26,000"
6,Sữa Dừa Dâu Tây,"26,000"
7,Hồng Trà Sữa,"15,000"
8,Trà Sữa Socola,"16,000"
9,Trà Sữa Matcha,"18,000"
10,Trà Sữa Bạc Hà,"18,000"
11,Trà Sữa Hạt Dẻ,"20,000"
12,Trà Sữa Nướng,"23,000"
13,Trà Sữa Dâu Tây,"18,000"
14,Trà Sữa Caramen,"18,000"
15,Trà Sữa Chocomint,"20,000"
16,Trà Sữa Đào Thơm,"16,000"
17,Trà Sữa Việt Quất,"18,000"
18,Đào Kem Sữa,"23,000"
19,Trà Đào Cam Sả,"27,000"
20,Trà Đào Nhài,"24,000"
21,Trà Đào Tươi,"23,000"
22,Sữa Tươi Trân Châu Đường Đen,"20,000"
23,Trà Sữa Trân Châu Đường Đen,"20,000"
24,Matcha Trân Châu Đường Đen,"26,000"
25,Socola Trân Châu Đường Đen,"26,000"
26,Trà Sữa Kem Cheese,"24,000"
27,Matcha Kem Cheese,"26,000"
28,Milo Kem Cheese TCĐĐ,"26,000"
29,Soda Blue Sky,"20,000"
30,Soda Bạc Hà,"20,000"
31,Soda Dâu Tây,"20,000"
32,Soda Việt Quất,"20,000"
33,Trà Ổi Hồng,"24,000"
34,Trà Dưa Lưới,"24,000"
35,Trà Việt Quất,"24,000"
36,Trà Xoài Thơm,"24,000"
