,Food,Price
0,Trà sữa truyền thống,"21,000"
1,Trà sữa socola,"25,000"
2,Trà sữa matcha,"25,000"
3,Trà sữa bạc hà,"23,000"
4,Trà sữa việt quất,"25,000"
5,Trà sữa hokaido,"32,000"
6,Trà sữa trân châu,"25,000"
7,Trà sữa dâu tây,"23,000"
8,Trà sữa caramel,"26,000"
9,Trà sữa nướng,"29,000"
10,Trà sữa vani,"26,000"
11,Trà sữa hạt dẻ,"26,000"
12,Trà sữa nho đen,"25,000"
13,Trà sữa khoai môn,"31,000"
14,Trà sữa táo xanh,"23,000"
15,Trà Sữa Chocomint,"26,000"
16,Trà sữa dưa lưới,"25,000"
17,Trà Sữa Chanh Dây,"24,000"
18,Trà Sữa Matchamint,"26,000"
19,Trà sữa trân châu đường đen,"29,000"
20,Trà sữa kem cheese,"29,000"
21,Matcha kem cheese,"34,000"
22,Socola trân châu đường đen,"32,000"
23,Trà đào nhài,"29,000"
24,Trà việt quất,"29,000"
25,Sữa tươi trân châu đường đen,"29,000"
26,Matcha trân châu đường đen,"32,000"
27,Socola trân châu đương đen,"32,000"
28,Socola kem cheese,"34,000"
29,Trà đào cam sả,"34,000"
30,Trà dâu tây,"29,000"
31,Trà chanh leo,"29,000"
32,Trà bưởi đỏ,"31,000"
33,Trà ổi hồng,"34,000"
34,Trà xoài thơm,"29,000"
35,Trà dưa lưới,"29,000"
36,Sữa chua xoài thơm,"34,000"
37,Sữa chua dâu tây,"34,000"
38,Sữa chua việt quất,"34,000"
39,Sữa chua chanh dây,"34,000"
40,Sữa chua đào nhài,"34,000"
41,Sữa chua ổi hồng,"34,000"
42,Sữa chua dưa lưới,"34,000"
43,Sữa chua bưởi đỏ,"34,000"
44,Hồng trà thạch kem sữa ,"29,000"
45,Hồng trà kem cheese,"27,000"
46,Hồng trà đào nhiệt đới ,"24,000"
47,Hồng trà Dragon ,"19,000"
48,Hồng trà bạc hà,"21,000"
49,Hồng trà dâu tây ,"21,000"
50,Trà quất,"19,000"
51,Trà quất nha đam,"24,000"
52,Trà chanh Dragon,"19,000"
53,Trà chanh việt quất,"24,000"
54,Trà chanh đào nhài,"24,000"
55,Quất lắc bạc hà,"29,000"
56,Trà chanh đào nhiệt đới,"24,000"
57,Trà quất lắc sữa,"24,000"
58,Trà chanh dưa lưới,"24,000"
59,Trà chanh dâu tây,"24,000"
60,Sữa Dừa Trân Châu Đường Đen,"31,000"
61,Sữa Dừa Dâu Tây,"31,000"
62,Sữa Dừa Xoài Thơm,"31,000"
63,Sữa Dừa Dưa Lưới,"31,000"
64,Sữa Dừa Việt Quất,"31,000"
