,Food,Price
0,Steamed shrimp dumpling,"65,000"
1,Diced beef with potatoes,"75,000"
2,Diced beef with sandwich,"75,000"
3,Diced beef with hash brown,"75,000"
4,Fried pork dumpling,"65,000"
5,Fried shimp dumpling,"65,000"
6,Steamed pork dumpling,"65,000"
7,Crispy fried wheat flour,"65,000"
8,Crispy fried shrimp,"65,000"
9,Diced beef with pasta,"75,000"
10,Eggs with pasta,"45,000"
11,Vegetables with pasta,"45,000"
12,Diced lamb with sandwich,"85,000"
13,Diced lamb with hash brown,"85,000"
14,Diced lamb with potatoes,"80,000"
15,Fried shrimp,"35,000"
16,Fried herbal,"35,000"
17,Fried corn,"10,000"
18,Fried sweet potatoes,"45,000"
19,Grilled lamb,"90,000"
20,Shrimp with pasta,"75,000"
21,Pasta with fish and tomato sauce,"65,000"
22,Pasta with lamb,"80,000"
23,Beer 333,"20,000"
24,Saigon special,"25,000"
25,Tiger,"25,000"
26,Heineken,"25,000"
27,Pepsi,"15,000"
28,Coca cola,"15,000"
29,7up,"15,000"
30,Aquafina,"10,000"
