,Food,Price
0,Cafe Sữa Đá NO5,"22,000"
1,Cafe Sữa Tươi,"27,000"
2,Cafe Đá NO2,"20,000"
3,Cafe Sữa Bạc Hà,"27,000"
4,Bạc Sỉu,"27,000"
5,Cafe Sữa NO2,"20,000"
6,Cafe đá pha phin NO3,"22,000"
7,Cà phê ĐEN NO2 đóng chai 300ml,"75,000"
8,Cafe đá Pha Phin NO3,"36,000"
9,Trà trái cây,"32,000"
10,Trà ổi muối hồng,"30,000"
11,Trà dâu tằm,"30,000"
12,Trà vải,"28,000"
13,Trà sữa trân châu thạch cà phê đường đen,"32,000"
14,Trà sữa Cà Phê trân châu & thạch cà phê,"35,000"
15,Trà đào,"28,000"
16,Trà hoa Atiso đỏ,"30,000"
17,Cacao sữa đá,"25,000"
18,Cacao sữa bạc hà,"27,000"
19,Cacao cafe sữa đá,"27,000"
20,Sữa chua Dâu tằm,"32,000"
21,Yakult Hoa Atiso Đỏ,"32,000"
22,Yakult Dâu Tằm,"32,000"
23,Nước Cam,"30,000"
