,Food,Price
0,Combo Phở Trộn Kèm Pepsi,"45,000"
1,Combo Gà Sốt Nấm Kèm Pepsi,"55,000"
2,Combo Bún Trộn Kèm Pepsi,"45,000"
3,Combo Gà Sốt Mắm Tỏi Kèm Pepsi,"55,000"
4,Combo Cơm Gà Nướng Kèm Pepsi,"55,000"
5,Combo Cơm Gà Chua Ngọt Kèm Pepsi,"55,000"
6,Combo Cơm Sườn Nướng Kèm Pepsi,"55,000"
7,Cơm Gà Sốt Nấm,"45,000"
8,Cơm Gà Nướng,"45,000"
9,Cơm Sườn Nướng BBQ,"45,000"
10,Cơm Gà Sốt Chua Ngọt,"45,000"
11,Cơm Gà Sốt Mắm Tỏi,"45,000"
12,Phở Trộn Gà,"36,000"
13,Bún Trộn Gà,"36,000"
14,Miến Trộn Gà,"35,000"
15,Phở Gà,"40,000"
16,Phở Gà Đùi,"45,000"
17,Sting đỏ,"12,000"
18,Nước ngọt pepsi,"13,000"
19,Nước ngọt twister,"15,000"
20,Sting vàng,"11,000"
