,Food,Price
0,Trà sữa Full TOPPING,"35,000"
1,Trà sữa đặc biệt,"34,000"
2,Trà sữa  không,"24,000"
3,Trà sữa x2 trân châu phomai,"38,000"
4,Trà sữa full TOPPING tc tươi,"35,000"
5,Trà sữa Siêu đặc biệt,"42,000"
6,Combo 102,"30,000"
7,Sữa tươi matcha trân châu phomai,"35,000"
8,CHAI TRUYỀN THỐNG,"45,000"
9,Trà sữa kem trứng ,"33,000"
10,Chai Thanh trà Dun,"45,000"
11,Trà vải lài,"40,000"
12,Bánh crepe sầu riêng,"49,000"
13,Trà Đào,"35,000"
14,Trà 1 ,"35,000"
15,Trà 4 ,"35,000"
16,Trà 6 ,"35,000"
17,Trà 2 ,"35,000"
18,Trà 5 ,"35,000"
19,Trân châu Phomai,"9,500"
20,Trân châu tươi,"7,000"
21,Thạch phomai,"8,000"
22,Trân châu trắng ,"7,000"
23,Sương sáo,"7,000"
24,DÂU DẰM Trân châu,"30,000"
25,Dâu dằm sữa chua  đặc biệt ,"40,000"
26,Sữa chua trân châu Việt quất,"30,000"
