,Food,Price
0,1 Mì trộn thập cẩm nhiều mì + 01 Coca-Cola,"42,000"
1,01 Coca-Cola,"10,000"
2,1 Mì trộn hồ lô nhiều mì + 01 Coca-Cola,"42,000"
3,02 Mì trộn thập cẩm nhiều mì + 02 Coca-Cola,"84,000"
4,02 Coca-Cola,"20,000"
5,02 Mì trộn hồ lô nhiều mì + 02 Coca-Cola,"84,000"
6,Mì Trộn Thập Cẩm Nhiều Mì,"35,999"
7,Mì Trộn Thập Cẩm,"27,999"
8,Coca-Cola không đường 1Đ,"12,000"
9,Coca-Cola chỉ 1Đ,"12,000"
10,Mì Trộn Xúc Xích,"25,000"
11,Mì Trộn Sủi Cảo Nhân Thịt,"25,000"
12,Mì Trộn Trứng Cút,"25,000"
13,Mì Trộn Rau Củ,"22,000"
14,Mì Trộn Tôm,"28,000"
15,Mì Trộn Thập Cẩm + Pepsi,"38,000"
16,Mì Trộn Mực Xoắn,"25,000"
17,Mì Trộn Hồ Lô,"28,000"
18,X3 Xúc Xích Cho Vào Mì,"24,000"
19,X2 Xúc Xích Cho Vào Mì,"20,000"
20,X10 Tôm Viên Cho Vào Mì,"20,000"
21,Mì Trộn Tôm Viên + Pepsi,"35,000"
22,X10 Bò Viên Cho Vào Mì,"20,000"
23,Combo 6 mì trộn thập cẩm nhiều mì + 3 Ô long,"235,000"
24,Combo 6 mì trộn thập cẩm nhiều mì + 3 nước 7Up,"235,000"
25,Combo 6 mì trộn thập cẩm nhiều mì + 3 cocacola,"235,000"
26,Mì Trộn Bò Viên,"25,000"
27,Mì Trộn Tôm Viên,"25,000"
28,Mì Trộn Thập Cẩm (Indomie),"28,000"
29,Mì Trộn Thập Cẩm Nhiều Mì (Indomie),"36,000"
30,Combo 2 Mì Trộn Thập Cẩm Nhiều Mì + 1 Mì Trộn Thập Cẩm,"124,000"
31,Combo 3 Mì Trộn Thập Cẩm Nhiều Mì ,"140,000"
32,Mì Trộn Thập Cẩm (Flash Indomie),"28,000"
33,Mì Trộn Thập Cẩm Nhiều Mì (Flash Indomie),"36,000"
34,Cocacola ,"10,000"
35,7 Up,"12,000"
36,Trà Ô Long Tea plus,"12,000"
37,Fanta,"12,000"
38,Sprite,"10,000"
39,Nước uống RockStar,"15,000"
40,Mì Trộn Mực Xoắn Nhiều Mì + 1 Coca,"42,000"
41,Mì trộn mực xoắn +   Sprite,"42,000"
