,Food,Price
0,Dê hấp tía tô (lớn),"150,000"
1,Dê đùm mỡ chài,"150,000"
2,Dồi dê nướng,"120,000"
3,Vú Dê Nướng,"150,000"
4,Dê bóp thấu,"150,000"
5,Dê hấp tía tô,"200,000"
6,Dê bóp thấu,"200,000"
7,Dê tứ quý (lớn),"200,000"
8,Tiết canh tươi (lớn),"25,000"
9,Dê xối sả (lớn),"150,000"
10,Tiết canh hấp (lớn),"30,000"
11,Dê lúc lắc,"150,000"
12,Vú dê chiên nước mắm (lớn),"150,000"
13,Sườn chiên nc mắm,"150,000"
14,Dê xào sả ớt,"150,000"
15,Dê xối sả,"200,000"
16,Tiết canh hấp,"30,000"
17,Sườn dê chiên nước mắm,"200,000"
18,Dê xào lăn (lớn),"150,000"
19,Bao tử dê xào khóm,"120,000"
20,Bao tử dê hấp gừng,"100,000"
21,Tim cật dê xào khóm,"120,000"
22,Cơm rang dê,"99,000"
23,Dê xào sả ớt,"200,000"
24,Dê xào rau má,"150,000"
25,Mì xào tim cật dê,"100,000"
26,Mì xào dê,"120,000"
27,Sườn dê (lớn),"150,000"
28,Ba chỉ dê (lớn),"150,000"
29,Sườn dê nướng,"200,000"
30,Đùi dê quay 1.2kg X 470,"560,000"
31,Đùi Dê Quay 1.5kgx 470,"705,000"
32,Sườn dê quay 1kg,"470,000"
33,Vú dê nướng,"200,000"
34,Lẩu dê (lớn),"200,000"
35,Lẩu dê thuốc bắc,"200,000"
36,Lẩu bắp kèn,"200,000"
37,Lẩu dê sườn (lớn),"200,000"
38,Dê nấu măng (lớn),"200,000"
39,Dê nhúng tỏi (lớn),"200,000"
40,Lẩu đầu dê,"300,000"
41,Lẩu ngọc dương (lớn),"450,000"
42,Phá lấu bò (lớn),"100,000"
43,Bò tơ hấp sả,"120,000"
44,Bò bóp thấu (lớn),"120,000"
45,Gân bò cháy tỏi,"120,000"
46,Bắp bò hấp,"120,000"
47,Gân dụm chiên giòn,"150,000"
48,Lòng bò xào khóm,"120,000"
49,Bò xào khổ qua,"100,000"
50,Bò lúc lắc,"150,000"
51,Bê thui (lớn),"150,000"
52,Phèo non nướng sate,"100,000"
53,Bò tơ nướng tảng (lớn),"150,000"
54,Thăn bò nướng,"150,000"
55,Bò tơ lụi sả,"150,000"
56,Trâu nhúng mẻ (lớn),"200,000"
57,Bắp bò nhúng mẻ,"150,000"
58,Lẩu bò (lớn),"200,000"
59,Lẩu bò ống tủy,"300,000"
60,Bò nhúng dấm,"150,000"
61,Lẩu bò đùm,"150,000"
62,Trâu nhúng mẻ (nhỏ),"150,000"
63,Trâu hầm sả,"150,000"
64,Tôm hấp bia,"150,000"
65,Tôm nướng muối ớt,"150,000"
66,Mực chiên nước mắm,"150,000"
67,Mực hấp sả gừng,"150,000"
68,Mực xào chua ngọt,"150,000"
69,Mực né,"150,000"
70,Mực chiên giòn,"150,000"
71,Lẩu hải sản,"200,000"
72,Cơm rang cá mặn,"60,000"
73,Cơm rang tỏi,"40,000"
74,Khoai môn chiên nước mắm,"40,000"
75,Khoai tây chiên ,"30,000"
76,Cơm rang hải sản,"80,000"
77,Cơm chiên dương châu,"70,000"
78,Đậu hủ chiên,"40,000"
79,Rau củ luộc - trứng,"50,000"
80,Rau muống xào tỏi,"30,000"
81,Mì xào hải sản,"120,000"
82,Mì xào bò,"100,000"
