,Food,Price
0,Chân dê tiềm thuốc bắc,"250,000"
1,Cháo thịt dê 3N,"110,000"
2,Chân dê nấu cháo đậu xanh,"250,000"
3,Khoai lang  kén,"50,000"
4,Dê tái chanh,"190,000"
5,Dê bóp măng trúc,"230,000"
6,Dê Nướng Tảng,"250,000"
7,Dê xào lăn,"190,000"
8,Dê Chao Dầu,"250,000"
9,Dê nấu rựa mận,"230,000"
10,Dê cari Thái,"230,000"
11,Dê  quay tùng xẻo,"250,000"
12,Dê  Ủ trấu,"220,000"
13,Lẩu dê ngon 82,"350,000"
14,Dê hấp cung đình,"280,000"
15,Sườn dê cháy riềng,"240,000"
16,Dê hấp cuộn,"250,000"
17,Sườn dê quay rơm,"240,000"
18,Đùi Dê Đút Lò,"250,000"
19,Tiết Canh Dê,"25,000"
20,Dồi dê chiên,"130,000"
21,Khoai Tây Chiên,"50,000"
22,Dồi dê hấp,"130,000"
23,Lòng dê xào đắng,"150,000"
24,Canh lòng đắng,"150,000"
25,Dê Tái Chanh + Khoai Tây Chiên + Lẩu Dê Ngon 82,"520,000"
26,Dê Tái Chanh + Dồi Dê Chiên + Khoai Tây Chiên + Lẩu Dê Ngon 82,"650,000"
27,Dê Nướng Tảng + Khoai Tây Chiên + Lẩu Dê Ngon 82,"580,000"
28,Dồi Dê Chiên + Lẩu Dê Ngon 82 + Khoai Tây Chiên,"470,000"
29,Dê Tái Chanh + Dồi Dê Chiên + Khoai Tây Chiên,"320,000"
30,Dê Nướng Tảng + Dồi Dê Chiên + Khoai Tây Chiên,"370,000"
31,Coca lon,"15,000"
32,Lavie,"10,000"
33,Bò húc Redbull,"20,000"
34,Nước Cam Splash,"20,000"
35,Sprite,"15,000"
