,Food,Price
0,Lẩu dê Thuần Ký,"150,000"
1,Tiết canh  1 chén ,"40,000"
2,Bánh sữa nướng sa tế,"140,000"
3,Sườn dê nướng sa tế,"140,000"
4,"Dồi dê chiên,lá mơ,mắm tôm","120,000"
5,Bánh  sữa nướng ,"180,000"
6,"Cà ry dê, bánh Mỳ","170,000"
7,"Dê xào lăn,bánh mỳ","140,000"
8,Dê tái chanh,"140,000"
9,Tiết canh dĩa ,"140,000"
10,Dê hấp sả ( hấp sẵn ),"150,000"
11,Dê nướng sa tế,"200,000"
12,Dê hấp sả ,"200,000"
13,Lẩu ngọc dương Dê Thuần Ký,"400,000"
14,A.  ... dồi chiên lá mơ mắm tôm,"120,000"
15,"Dê luộc,lá mơ,mắm tôm","140,000"
16,Lòng dê xào nghệ,"120,000"
