,Food,Price
0,Dồi dê chiên,"150,000"
1,Vú Dê Nướng,"150,000"
2,Dĩa Tiết Canh Dê ,"150,000"
3,Dê Hấp Tía Tô,"200,000"
4,Lẩu sườn bầu,"250,000"
5,Dê Xối Xả,"200,000"
6,Dựng Chiên Nước Mắm,"200,000"
7,Sườn Dê Nướng Thiên Môn Nguyên Cọng 500gr,"275,000"
8,Dê Tái Riềng,"200,000"
9,Miến Dê,"55,000"
10,Lẩu thịt thập cẩm,"250,000"
11,Lẩu Xương Ống Hút Tủy Dê,"250,000"
12,Dồi dê nướng,"150,000"
13,Cơm  Chiên Tỏi Trùm Trứng,"69,000"
14,Lẩu Dựng Dê,"250,000"
15,Miến Dê Đặc Biệt,"69,000"
16,Dựng Khủy Dê Hầm Nước Dừa,"250,000"
17,Ngọc Dương Quay Nguyên Bộ ,"350,000"
18,Đùi dê đút lò,"825,000"
19,Lẩu ngọc dương tiền thuốc bắc,"459,000"
20,Tôm nướng muối ớt,"250,000"
