,Food,Price
0,Dồi dê nướng,"120,000"
1,Óc dê hấp gừng,"35,000"
2,Bánh đa,"12,000"
3,Đậu hủ chiên,"35,000"
4,Khoai môn chiên,"40,000"
5,Dồi dê hấp,"120,000"
6,Bao tử dê xào cần nước,"80,000"
7,Rau muống xào tỏi,"30,000"
8,Cần nước xào tỏi,"35,000"
9,Đậu bắp luộc,"35,000"
10,Rau luộc thập cẩm,"35,000"
11,Rau vườn xào dê,"80,000"
12,Bao tử dê xào hành,"80,000"
13,Đậu phộng,"5,000"
14,Tim cật dê xào hành,"100,000"
15,Rau muống xào bò,"80,000"
16,Bắp dê hấp,"150,000"
17,Dựng dê hấp tía tô,"150,000"
18,Dê bóp thấu,"150,000"
19,Dê tái riềng,"150,000"
20,Ba rọi dê hấp nguyên tảng,"150,000"
21,Dê tái chanh,"150,000"
22,Cổ chấm muối vừng,"150,000"
23,Dựng dê hấp sả,"150,000"
24,Dựng dê hấp gừng,"150,000"
25,Dựng dê hấp,"150,000"
26,Vú dê nướng,"200,000"
27,Sườn dê nướng mọi,"150,000"
28,Thịt dê nướng nguyên tảng,"150,000"
29,Dê đốt muối,"120,000"
30,Thịt dê nướng mọi,"150,000"
31,Bắp dê nướng,"150,000"
32,Ba rọi dê nướng nguyên tảng,"150,000"
33,Bắp dê đốt muối,"150,000"
34,Dê lướt ván,"150,000"
35,Dê xào lăn,"150,000"
36,Dê xối sả,"150,000"
37,Cà ri dê,"150,000"
38,Dựng dê chiên nước mắm,"150,000"
39,Dê rang muối Hồng Kông,"150,000"
40,Khủy dê chiên nước mắm,"150,000"
41,Cơm cháy thịt dê,"150,000"
42,Dê xào sả ớt,"150,000"
43,Dê xào riềng mẻ,"150,000"
44,Dựng dê nấu cà ri,"150,000"
45,Ngọc dương xào nấm đông cô,"300,000"
46,Dê tái lăn,"150,000"
47,Mì xào dê,"120,000"
48,Mì xào bò,"120,000"
49,Bò bóp thấu,"100,000"
50,Bò nhúng giấm,"100,000"
51,Bò tái chanh,"100,000"
52,Bò lúc lắc khoai môn,"120,000"
53,Bò bít tết,"120,000"
54,Bò xào hành tây,"100,000"
55,Bò né,"100,000"
56,Bò nấy mẻ mồng tơi,"100,000"
57,Lẩu thịt dê tươi,"250,000"
58,Lẩu dê xương thịt,"150,000"
59,Lẩu sườn bầu,"150,000"
60,Lẩu dựng,"150,000"
61,Lẩu sườn dê tiềm thuốc bắc,"150,000"
62,Lẩu ngọc dương tiềm thuốc bắc,"300,000"
63,Lẩu xương ống,"150,000"
64,Lẩu dê nhúng huyết,"170,000"
65,Lẩu ngọc dương,"300,000"
66,Dê nhúng mồng tơi,"150,000"
67,Gà hấp hành,"300,000"
68,Gà hấp lá chanh,"300,000"
69,Gà nấu cháo nguyên con,"300,000"
70,Đậu hủ,"10,000"
71,Rau,"10,000"
72,Mì vắt,"10,000"
73,Đậu hủ + mì vắt,"20,000"
74,Bầu thêm,"10,000"
75,Mì gói,"6,000"
76,Tía tô,"10,000"
77,Cơm cháy,"30,000"
78,Trứng luộc,"7,000"
79,Pepsi,"12,000"
80,Sprite,"10,000"
81,Coca,"10,000"
82,Sting,"10,000"
83,Bia 333,"12,000"
84,Fanta,"10,000"
85,Chanh đá,"10,000"
86,Nước suối,"7,000"
87,Soda chanh đường,"15,000"
