,Food,Price
0,Lẩu Măng Chua Cá Tầm(Lớn)- Dì 5,"300,000"
1,Lẩu Chua Cay Cá Tầm(Lớn)- Dì 5,"300,000"
2,Lẩu Măng Chua cá Tầm(Nhỏ)- Dì 5,"250,000"
3,Lẩu Chua Cay Cá Tầm(Nhỏ)- Dì 5,"250,000"
4,Vú Heo Nướng ( Thịt Sống ) - Dì 5,"169,000"
5,Nai Nướng ( Thịt Sống ) - Dì 5,"169,000"
6,Bò Nướng (  Thịt Sống  ) - Dì 5,"169,000"
7,Vú Bò Nướng (Thịt Sống) - Dì 5,"169,000"
8,Sườn Nai Nướng( Thịt Sống ) - Dì 5,"169,000"
9, Heo Rừng Nướng( Thịt Sống ) Dì 5,"169,000"
10,Nai Xào Sả Ớt,"169,000"
11,Đà Điểu Nướng ( Thịt Sống ) - Dì 5,"169,000"
12,Nai Xào Lăn,"169,000"
13,Heo Rừng Hấp Sả,"169,000"
14,Dúi Xào Sả Ớt,"219,000"
15,Cừu Hấp Sả,"169,000"
16,Cừu Xào Lăn,"169,000"
17,Nai Hấp Sả,"169,000"
18,Cá Tầm Nướng ( Cá Sống),"169,000"
19,Bò Xào Lăn,"169,000"
20,Sườn Heo Rừng Nướng ( Thịt Sống),"169,000"
21,Nhím Xào Lăn,"219,000"
22,Đà Điểu Xào Sả Ớt,"169,000"
23,Dúi Xào Lăn,"219,000"
24,Đà Điểu Xào Lăn,"169,000"
25,Bò Xào Sả Ớt,"169,000"
26,Salad Trộn Giấm - Dì 5,"49,000"
27,Bánh Tráng Mè - Dì 5,"10,000"
28,Cơm Chiên Trứng Dì 5,"60,000"
29,"Nếp Sữa 0,5l - Dì 5","70,000"
