,Food,Price
0,Sườn Bì Trứng Opla + 1 Chai Cocacola 300ml,"49,000"
1,Cơm Tấm Long Xuyên + Sườn Bì Trứng Opla+ 2 Chai Cocacola 300ml,"90,000"
2,Cơm Đùi Gà Nướng Khổng Lồ + Cơm Tấm Long Xuyên + 2 Chai Cocacola 300ml (49k),"95,000"
3,Cơm Tấm Long Xuyên Dì Năm,"32,000"
4,Cơm Sườn Bì Trứng Ốp La,"39,000"
5,Cơm Đùi Gà Nướng Khổng Lồ,"37,000"
6,Cơm Đùi Gà Nướng,"32,000"
7,Cơm Sườn Bì Lạp Xưởng,"39,000"
8,Cơm Ba Rọi Muối Sả Nướng,"39,000"
9,Cơm Phá Lấu,"39,000"
10,Sườn Bì Đặt Biệt,"50,000"
11,Sườn Cọng Nướng,"39,000"
12,Sườn Cọng Muối Sả Nướng,"39,000"
13,Rễ Tranh,"12,000"
14,Sâm Rong Biển,"12,000"
15,Nước Sương Sáo,"12,000"
16,5 Loại Đậu,"15,000"
17,Nha Đam Đường Phèn,"15,000"
18,Nước Mủ Trôm,"15,000"
