,Food,Price
0,Bún Mắm Nêm Thập Cẩm,"50,000"
1,Bún mắm nêm thịt luộc,"40,000"
2,Bún mắm nêm thịt quay,"45,000"
3,Bún mắm nêm chả bò,"40,000"
4,Bún Mắm Nêm Tai Mũi,"40,000"
5,Bún mắm nêm chả cá,"40,000"
6,Bun Mam Nem Nem Cha,"50,000"
7,Bún cá ngừ,"40,000"
8,Bún chả cá,"40,000"
9,Bún cá ngừ đại dương,"40,000"
10,Ca Ngu Dai Duong Cha Ca,"50,000"
11,Ca Ngu Cha Ca,"50,000"
12,Mì Quảng Tôm Sườn,"40,000"
13,Mỳ Quảng Bò,"40,000"
14,Bánh Hỏi Heo Quay ( Nhỏ),"60,000"
15,Bèo Ướt Nem Chả ( Nhỏ ),"60,000"
16,Bánh Ướt Heo Quay ( Nhỏ ),"60,000"
17,Bánh tráng cuốn cá nục,"70,000"
18,Bánh tráng cuốn tai mũi,"80,000"
19,Bánh Tráng Cuốn Thịt Heo,"80,000"
20,Bánh bột lọc,"4,000"
21,Bánh tráng đập,"12,000"
22,Mít trộn,"40,000"
23,Bánh Nậm,"5,000"
24,Hến xào,"40,000"
25,Chả bò,"40,000"
26,Nem,"10,000"
27,Tré,"30,000"
28,Chả cá,"40,000"
29,Mam Nem Pha San,"50,000"
30,Hot Vit Um Bau,"15,000"
31,Mam Nem Chua Pha,"50,000"
32,Tré (1kg),"260,000"
33,Chè xoa xoa hạt lựu,"15,000"
34,Chè Đậu Đỏ Cốt Dừa,"15,000"
35,Che Dau Xanh Cot Dua,"15,000"
36,Bò húc,"15,000"
37,Coca,"12,000"
