,Food,Price
0,Trà Chanh Tươi,"18,000"
1,Combo 1: Bánh cuốn thập cẩm + Coca-Cola,"45,000"
2,Combo 3: Bánh cuốn trứng + Coca-Cola,"45,000"
3,Combo 2: Bánh cuốn + Coca-Cola,"40,000"
4,Combo 5:Bánh ướt trứng + Sprite,"40,000"
5,Combo 6: Bánh Ướt + CoCa,"36,000"
6,Sữa Đậu Nành,"15,000"
7,Sữa Bắp,"20,000"
8,Nước Sâm,"15,000"
9,Bánh cuốn ,"30,000"
10,Bánh ướt ,"25,000"
11,Bánh cuốn thập cẩm,"35,000"
12,Bánh ướt lứt rồng,"30,000"
13,Bánh ướt trứng,"30,000"
14,Bánh cuốn bát bửu,"45,000"
15,Bánh cuốn trứng,"35,000"
16,Bánh cuốn lứt rồng,"35,000"
17,Lứt Rồng Hoàng Kim,"45,000"
18,Bánh cuốn thêm,"20,000"
19,Bánh cuốn trứng thêm,"30,000"
20,Bánh cuốn lứt rồng thêm,"30,000"
21,Bánh Ướt Thêm (Phần Lớn),"20,000"
22,Bánh Ướt Thêm (Phần Nhỏ),"10,000"
23,Ướt Trứng thêm,"12,000"
24,Ướt Lứt Thêm,"12,000"
25,Thêm chả,"20,000"
26,Thêm bánh đậu xanh,"10,000"
27,Chả lụa 1/2 kg,"120,000"
28,Chả lụa 1kg,"230,000"
29,Tẩy đá,"2,000"
30,Coca-Cola,"15,000"
31,Combo: Bánh Ướt + Trà Chanh Tươi,"45,000"
