,Food,Price
0,Trà sữa Dạo trân châu,"18,000"
1,Trà sữa đào,"14,000"
2,Trà sữa olong 3 topping,"22,000"
3,Trà sữa Dạo 3 topping,"22,000"
4,Trà sữa Socola,"20,000"
5,Trà sữa Thái,"20,000"
6,Trà sữa bạc hà,"14,000"
7,Trà sữa olong trân châu,"18,000"
8,Trà sữa Dạo pudding trứng,"18,000"
9,Trà sữa Dạo sương sáo,"18,000"
10,Trà sữa Dạo phô mai tươi,"20,000"
11,Trà sữa olong pudding trứng,"18,000"
12,Trà sữa olong sương sáo,"18,000"
13,Trà sữa ô long phô mai tươi,"20,000"
14,Mía   dừa,"27,000"
15,Mía Thơm,"29,000"
16,Mía Thanh Long,"29,000"
17,Mía chanh dây,"29,000"
18,Mía Dưa Hấu,"29,000"
19,Mía quýt,"29,000"
20,Mía gừng,"29,000"
21,Hồng trà trân châu,"14,000"
22,Trà xanh trân châu,"14,000"
23,Hồng trà tắc mật ong trân châu,"18,000"
24,Trà xanh aiyu,"14,000"
25,Lục trà tắc mật ong trân châu,"18,000"
26,Hồng trà aiyu,"14,000"
27,Hồng trà tắc mật ong sương sáo,"18,000"
28,Hồng trà sương sáo,"14,000"
29,Lục trà tắc mật ong sương sáo,"18,000"
30,Trà xanh sương sáo,"14,000"
31,Trà đào,"18,000"
32,Trà xanh dưa lưới,"18,000"
33,Trà Xanh Đào Ổi Hồng,"24,000"
34,Trà xanh dâu tây,"18,000"
35,Trà Chanh Aiyu,"16,000"
36,Trà Xanh Xoài Chanh Dây,"20,000"
37,Sữa tươi trân châu đường đen,"24,000"
38,Socola đá,"18,000"
