,Food,Price
0,Xúc xích Đức,"10,000"
1,Phô mai que,"7,000"
2,Hồ lô,"7,000"
3,Nem chua rán lớn,"35,000"
4,Cá viên singapore,"5,000"
5,Nem chua rán nhỏ,"18,000"
6,Sữa tươi chiên,"5,000"
7,Nước ngọt,"5,000"
8,Khoai tây chiên,"10,000"
9,Hải sản viên Hàn Quốc,"10,000"
10,Combo 39k,"39,000"
11,Combo 69k,"69,000"
12,Combo 49k,"49,000"
13,Combo 139k,"139,000"
14,Trà thái xanh,"17,000"
15,Trà sữa truyền thống,"19,000"
16,Trà sữa hokkaido,"19,000"
17,Trà sữa matcha đậu đỏ,"32,000"
18,Trà sữa khoai môn,"22,000"
19,Trà sữa olong,"20,000"
20,Matcha kem sữa,"30,000"
21,Hồng trà kem sữa,"28,000"
22,Trà olong kem sữa,"28,000"
23,Sữa tươi trân châu đường đen,"28,000"
24,Sữa tươi cacao đường đen,"30,000"
25,Sữa tươi matcha đường đen,"30,000"
26,Chocolate đá xay,"30,000"
27,Cà phê đá xay,"25,000"
28,Trà xanh đá xay,"30,000"
29,Trà đào cam sả,"30,000"
30,Trà đào tiên,"27,000"
31,Trà táo xanh,"27,000"
32,Trà lipton,"19,000"
33,Trà lài cam sả tắc,"30,000"
34,Trà lipton chanh dây,"20,000"
35,Trà olong dứa,"27,000"
36,Lục trà chanh dây,"27,000"
37,Trà gừng,"19,000"
38,Trà thủy chung,"25,000"
39,Nước ép cam,"30,000"
40,Nước ép cóc,"20,000"
41,Nước ép cà rốt,"20,000"
42,Nước ép chanh dây,"20,000"
43,Nước ép thơm,"20,000"
44,Nước ép dâu tây,"27,000"
45,Nước chanh,"20,000"
46,Nước ép cà chua,"20,000"
47,Yaourt việt quất,"27,000"
48,Yaourt dâu,"27,000"
49,Yaourt xoài,"27,000"
50,Yaourt đá,"20,000"
51,Cà phê sữa Sài Gòn,"17,000"
52,Bạc xỉu,"19,000"
53,Cà phê sữa,"12,000"
54,Cà phê đen Sài Gòn,"15,000"
55,Cacao,"20,000"
56,Cà phê đen,"10,000"
57,Nước bò húc,"17,000"
58,Nước suối,"10,000"
59,Nước coca,"15,000"
