,Food,Price
0,Cafe sữa đá,"23,000"
1,Cafe đen đá,"20,000"
2,Cacao sữa nóng,"29,000"
3,Cafe đen nóng,"20,000"
4,Bạc xỉu nóng,"24,000"
5,Bạc xỉu đá,"24,000"
6,Cacao sữa đá,"32,000"
7,Cafe sữa nóng,"23,000"
8,Trà vải,"31,000"
9,Trà tắc mật ong,"28,000"
10,Trà đào,"32,000"
11,Soda chanh,"24,000"
12,Soda chanh dây,"27,000"
13,Soda đào,"27,000"
14,Soda phúc bồn tử,"25,000"
15,Soda Bạc Hà,"24,000"
16,Soda xoài,"25,000"
17,Sữa tươi ,"24,000"
18,Sữa tươi sương sáo,"25,000"
19,Sữa tươi cafe ,"25,000"
20,Trà Sữa Thạch& Vị Bạc Hà,"29,000"
21,Trà Sữa Thạch Phô Mai,"24,000"
22,Trà Sữa Thạch & Vị Dâu,"29,000"
23,Trà Sữa Thạch& Vị Chocolate,"29,000"
24,Truyền thống ,"20,000"
25,Trà Sữa Thạch Trái Cây,"24,000"
26,Thạch đầy đủ,"27,000"
27,Trà sữa đào,"33,000"
28,Dâu,"33,000"
29,Sapoche,"29,000"
30,Mãng cầu,"31,000"
31,Bơ,"33,000"
32,Yogurt đá,"27,000"
33,Yogurt thạch trái cây,"29,000"
34,Yogurt chanh dây,"29,000"
35,Yogurt dâu,"31,000"
36,Yogurt phúc bồn tử,"27,000"
37,Đá chanh,"24,000"
38,Đá me,"24,000"
39,Chanh muối,"24,000"
40,Chanh dây,"24,000"
41,Trà gừng,"20,000"
42,Trà chanh,"24,000"
43,Cam vắt,"27,000"
44,Cam vắt sữa,"32,000"
45,Lipton nóng,"21,000"
46,Lipton đá,"24,000"
47,Lipton sữa đá,"27,000"
