,Food,Price
0,Đào,"30,000"
1,Phúc bồn tử,"30,000"
2,Chanh dây,"30,000"
3,Ổi hồng,"35,000"
4,Táo xanh bạc hà,"35,000"
5,Nho,"40,000"
6,Cam,"35,000"
7,Trà gừng mật ong,"35,000"
8, Trà đào,"35,000"
9,Trà ổi hồng,"35,000"
10,Trà táo xanh bạc hà,"35,000"
11,Trà xoài,"35,000"
12,Trà đen chanh mật ong,"35,000"
13,Matcha,"45,000"
14,Cà phê đá xay,"45,000"
15,Chanh tuyết,"45,000"
16,Dâu,"45,000"
17,Bạc xỉu,"30,000"
18,Cà phê sữa nguyên chất pha phin,"20,000"
19,Espresso,"25,000"
20,Americano,"20,000"
21,Cà Phê Sữa Nóng Gu Việt,"22,000"
22,Cà phê đen nguyên chất pha phin,"25,000"
23,Cappucino,"35,000"
24,Latte,"40,000"
25,Cà phê trứng,"39,000"
26,Cà phê gừng,"30,000"
27,Chocolate,"39,000"
