,Food,Price
0,Combo Sữa Tươi Trân châu (Size Lớn),"52,000"
1,Combo Sữa Tươi Trứng (Size Lớn),"65,000"
2,Combo trà sữa Nướng (Hot trend),"72,000"
3,Sữa tươi trân châu đường đen (Size Lớn),"27,000"
4,Milo Dầm Kem Trứng (Size Lớn),"35,000"
5,Sữa tươi Trân châu Kem trứng (Size lớn),"35,000"
6,Sữa tươi trân châu Pudding trứng (Size lớn),"35,000"
7,Cà Phê Sữa (Milk Coffee),"25,000"
8,Bạc Xỉu (White coffee with condensed milk),"28,000"
9,Cà Phê Sữa Đá Sài Gòn,"25,000"
10,Cà Phê Đen (Black Coffee),"25,000"
11,Cà Phê Đen Đá Sài Gòn,"25,000"
12,Americano,"30,000"
13,Cà Phê Dừa Đặc Biệt - Coconut Coffee,"45,000"
14,Latte,"45,000"
15,Cappuccino,"45,000"
16,Coldbrew Cam Đào,"38,000"
17,Caramel,"50,000"
18,Vanilla,"50,000"
19,ColdBrew Sữa Tươi,"35,000"
20,Cà phê trứng đặc biệt (Egg coffee heritage),"50,000"
21,Mocha,"50,000"
22,Trà đào đặc biệt - Special Peach Tea,"42,000"
23,E-Tea Dâu,"42,000"
24,E-Tea Vải,"42,000"
25,E-Tea Ổi Hồng,"42,000"
26,Trà sữa trân châu đường đen,"45,000"
27,Trà Sữa Dừa Nướng,"45,000"
28,Trà sữa kem trứng nướng,"42,000"
29,Trà Olong Pudding Trứng,"45,000"
30,Việt Quất Kem Tươi,"45,000"
31,Matcha Kem Tươi - Green Tea Freeze,"45,000"
32,Xoài Kem Tươi,"45,000"
33,Dâu kem tươi,"45,000"
34,Nước Cam tươi - Fruit Juice Orange,"42,000"
35,Nước Chanh sả - Lemongrass Lemon Juice,"30,000"
36,Nước Chanh Dây - Passion fruit,"40,000"
37,Sinh Tố Bơ - Avocade smoothie,"45,000"
38,Sinh Tố Sữa Chua - Yogurt smoothie,"30,000"
39,Sinh Tố Mãng Cầu - Fruit custard smoothie,"40,000"
40,Sinh tố chanh leo,"40,000"
41,CaCao,"35,000"
42,Hot Chocolate,"50,000"
43,Cacao Trứng,"50,000"
44,Cà Phê Tươi Pha máy (Chai 500ml),"150,000"
45,Cà phê TRẮNG (Bạc Xỉu) Chai 100ml,"45,000"
46,Cà phê NÂU đóng chai 100ml,"45,000"
47,Cà phê ĐEN đóng chai 100ml,"45,000"
