,Food,Price
0,Sữa Chua Hy Lạp Nguyên Chất,"30,000"
1,Sữa Chua Hy Lạp Chocolate,"55,000"
2,Sữa Chua Hy Lạp Đặc biệt,"55,000"
3,Sữa chua Hy Lạp hộp 500g không đường,"145,000"
4,Sữa chua Hy Lạp Granola Homemade,"40,000"
5,Sữa chua Hy Lạp Trà xanh,"55,000"
6,Sữa chua Hy Lạp Mứt Dâu Tây,"35,000"
7,Sữa chua Hy Lạp - Super Healthy Bowl,"55,000"
8,Hoa quả dầm sữa chua,"35,000"
9,Sữa chua Hy Lạp hộp 500g có đường,"145,000"
10,Granola Mật Ong Truyền thống 250g,"125,000"
11,Granola Trà Xanh 250g,"130,000"
12,Granola Cacao 250g,"130,000"
13,Hạt hạnh nhân 250g,"95,000"
14,Hạt chia 250g,"65,000"
