,Food,Price
0,ESC - Salad tự chọn,"40,000"
1,ES1 - Salad Ức gà khìa 1,"40,000"
2,ES3 - Salad Tôm hấp,"40,000"
3,ES2 - Salad Cá ngừ sốt dầu 1,"40,000"
4,ES7 - Salad Cá ngừ sốt dầu 2,"40,000"
5,ES8 - Salad Trứng luộc,"27,000"
6,ES6 - Salad Đậu hũ áp chảo,"40,000"
7,ES4 - Salad Trứng cuộn,"40,000"
8,EM1 - Cơm lứt Ức gà khìa,"42,000"
9,EM3 - Cơm lứt Tôm xào bơ,"49,000"
10,EM2 - Cơm lứt Cá ngừ sốt cà,"49,000"
11,EM4 - Cơm lứt Trứng cuộn,"40,000"
12,EM5 - Cơm lứt Đậu hũ áp chảo,"40,000"
13,EA1 - Sandwich Trứng mayo,"23,000"
14,ED1 - Sữa hạt Hạnh nhân ,"12,000"
15,ED3 - Sữa uống lên men Yakult,"10,000"
16,ED2 - Sữa Đậu đỏ,"12,000"
17,EP6 - Bánh Granola,"14,000"
18,EP8 - Cookie nguyên cám,"14,000"
