,Food,Price
0,Double Cheese Keto Burger,"120,000"
1,Cơm Gạo Lức & Ức Gà Áp Chảo + Sốt,"65,000"
2,Bún gạo lức trộn bò bulgogi,"65,000"
3,Cơm gạo lức & bò lúc lắc,"65,000"
4,Cơm Gạo Lức & Bò Steak sốt Nâu,"105,000"
5,Cơm Gạo Lức & Chả Tôm Bách Hoa,"65,000"
6,Cơm gạo lức & Tôm sốt Ngò chanh / Brow Rice & Shrimp with Cilantro Lime,"80,000"
7,Bún gạo lứt trộn Bò kho,"70,000"
8,Chicken Breast Salad / Salad Ức gà áp chảo sốt mè cay,"65,000"
9,Tuna Bowl with Shoyu Wasabi ,"70,000"
10,Sunrise Bowl with Carrot Ginger Sauce,"65,000"
11,Beef Tataki Salad with Ponzu Sauce,"105,000"
12,The Italian Steak Salad ,"105,000"
13,Shrimp Bowl with Cilantro Lime / Salad tôm và sốt Ngò Chanh ,"80,000"
14,Keto Pad Thai (Phở Nưa),"80,000"
15,Cơm Keto Rang Dưa Bò,"70,000"
16,Miến Nưa Trộn Hàn Quốc,"80,000"
17,Cơm Gà Mẫu Tử (Cơm Keto),"70,000"
18,Cơm Keto & Gà Nướng Teriyaki,"70,000"
