,Food,Price
0,Combo Ức Gà Sốt Mật Ong + Cơm Lứt Ruốc Nấm Rau Củ + 1 Trứg Ốp Sốt Tiêu,"107,950"
1,Combo Cơm lứt tiêu+ Cơm Lứt cà ri + 1 trứng ốp,"106,250"
2,Combo ức gà sốt mật ong+ cơm lứt trộn + lứt ruốc nấm  km,"119,000"
3,2 Trứng Ốp Sốt Tiêu,"17,000"
4,Cơm Lứt Ruốc Nấm Km,"17,000"
5,Lứt Ruốc Nấm Km,"17,000"
6,2 Trứng Ốp,"17,000"
7,Cơm Lứt KMV,"12,750"
8,Cơm Lứt Ruốc Nấm KM,"12,750"
9,Lứt Km,"12,750"
10,Cơm lứt nhỏ,"17,000"
11,Cơm lứt cốc nhỏ,"12,750"
12,Cơm lứt cốc to,"17,000"
13,Cơm gạo lứt cốc bé tặng mv,"12,750"
14,Cơm lứt ko,"12,750"
15,Ức Gà Sốt Mật Ong,"51,000"
16,1 Lạng Ức Gà + Sốt Tự Chọn,"25,500"
17,Combo 1 Ức Gà Sốt Ong + 1 Cơm Lứt,"59,500"
18,Salad Gà Nướng Mật Ong,"46,750"
19,Salad Gà Chua Ngọt,"46,750"
20,Salad Gà Trứng,"46,750"
21,Salad Gà Xé,"46,750"
22,Cơm Gạo Lứt Gà Sốt Nấm,"46,750"
23,Cơm Gạo Lứt Gà Nướng Mật Ong,"46,750"
24,Cơm Gạo Lứt Cà Ri Gà,"46,750"
25, Cơm Gạo Lứt Gà Sốt Tiêu,"46,750"
26,Cơm Gạo Lứt Gà Sốt Chua Ngọt,"46,750"
27,Kimbab Gạo Lứt,"39,100"
28,Cơm Lứt Trứng Ốp Sốt Tiêu,"38,250"
29,Cơm Lứt Má Đùi,"46,750"
30,Cơm Trắng Má Đùi,"46,750"
31,Cơm Trắng Gà Sốt Nấm,"46,750"
32,Cơm Trắng Cà Ri Gà,"46,750"
33,Cơm Trắng Gà Nướng Mật Ong,"46,750"
34,Cơm Trắng Gà Sốt Chua Ngọt,"46,750"
35,Cơm Trắng Gà Sốt Tiêu,"46,750"
36,Cơm Trắng Trứng Ốp Sốt Tiêu,"38,250"
37,Kimbab Gạo Trắng,"39,100"
38,Cơm Gạo Lứt Ruốc Nấm,"42,500"
39,Cơm Lứt Nấm (Chay),"42,500"
40,Cơm Gạo Lứt Cà Ri ( Chay ),"42,500"
41,Cơm Trắng Nấm (Chay),"42,500"
42,Cơm Gạo Lứt Rau Củ Muối Vừng,"24,650"
43,Cơm Trắng Cà Ri ( Chay ),"42,500"
44,Cơm Trắng Ruốc Nấm,"42,500"
45,Cơm Lứt Ruốc Nấm Rau Củ,"45,900"
46,Con  giống scopy,"20,400"
