,Food,Price
0,Bạc xỉu đá,"26,000"
1,Đen phin,"20,000"
2,Nâu phin,"20,000"
3,Cà phê đen đá (đen Sài Gòn),"22,000"
4,Cà phê sữa đá (nâu Sài Gòn),"22,000"
5,Cafe đen lắc,"22,000"
6,Cafe nâu lắc,"22,000"
7,Cà phê bọt biển,"26,000"
8,Cà phê cốt dừa,"35,000"
9,Cafe Latte,"37,000"
10,Nâu Xay,"20,000"
11,Capuchino,"37,000"
12,Đen Xay,"20,000"
13,Sữa tươi trân châu đường đen 16oz,"35,000"
14,Trà sữa matcha trà xanh 16oz,"35,000"
15,Trà sữa sô cô la 16oz,"35,000"
16,Hồng trà sữa machiato 16oz,"35,000"
17,Trà đào cam sả 16oz,"37,000"
18,Trà vải nha đam,"30,000"
19,Hoa đậu biếc machiato 16oz,"37,000"
20,Edders mango tea 16oz,"40,000"
21,Trà xoài Hawaii 16oz,"35,000"
22,Trà sen vàng 16oz,"37,000"
23,Trà đào,"25,000"
24,Edders soda sky,"35,000"
25,Edders soda dragon,"35,000"
26,Sữa chua chanh leo,"30,000"
27,Sữa chua đánh đá,"27,000"
28,Trà lipton đá,"25,000"
29,Cacao đá,"25,000"
30,Sữa chua cafe,"30,000"
31,Sinh tố bơ,"39,000"
32,Sinh tố xoài,"35,000"
33,Nước chanh tươi,"25,000"
34,Dưa hấu,"30,000"
35,Nước ép cam,"39,000"
36,Táo,"35,000"
37,Pureed việt quất 16oz,"39,000"
38,Pureed cookies socola 16oz,"39,000"
39,Pureed phin socola 16oz,"39,000"
40,Pureed trà xanh 16oz,"39,000"
41,Hướng dương vị dừa,"15,000"
42,Hướng dương vị mộc,"15,000"
43,Trân châu trắng 3Q,"8,000"
