,Food,Price
0,Cappuccino,"40,000"
1,Cà phê sữa đá,"30,000"
2,Mocha cooler ice blended,"45,000"
3,Mocha caramel ice blended,"50,000"
4,Frappe caramel ice blended,"50,000"
5,Cappuccino milk foam jelly,"50,000"
6,Mocha hazelnut ice blended,"50,000"
7,Mocha,"40,000"
8,Frappe ice blended,"45,000"
9,Frappe hazelnut ice blended,"50,000"
10,Latte hazelnut,"45,000"
11,Cà phê đá,"30,000"
12,Mocha caramel,"45,000"
13,Latte caramel,"45,000"
14,Americano,"30,000"
15,Mocha hazelnut,"45,000"
16,Matcha latte (hot),"55,000"
17,Cappuccino (hot),"35,000"
18,Choco caramel (hot),"40,000"
19,Choco hazelnut (hot),"40,000"
20,Mocha caramel (hot),"40,000"
21,Latte hazelnut (hot),"40,000"
22,Mocha hazelnut (hot),"40,000"
23,Latte caramel (hot),"40,000"
24,Mocha (hot),"35,000"
25,Espresso (hot),"30,000"
26,Americano (hot),"30,000"
27,Caramel milk tea blended,"45,000"
28,Salted caramel macchiato,"45,000"
29,Choco matcha foam,"50,000"
30,Trà vải,"45,000"
31,Matcha ice blended,"55,000"
32,Peach sparkling tea,"35,000"
33,Trà đào,"45,000"
34,Vanilla milk foam jelly,"40,000"
35,Green tea ice blended,"45,000"
36,Oolong milk foam jelly,"45,000"
37,Matcha latte milk foam jelly,"60,000"
38,Jamine milk foam jelly,"40,000"
39,Black milk foam jelly,"40,000"
40,Cookie matcha foam,"50,000"
41,Tea fruit chees foam pearl,"50,000"
42,Frappe cheese foam,"50,000"
43,Yogurt blueberry ice blended,"45,000"
44,Yogurt raspberry ice blended,"45,000"
45,Yogurt blueberry ice,"40,000"
46,Yogurt raspberry ice,"40,000"
47,Cookies ice blended,"45,000"
48,Choco cooler ice blended,"45,000"
49,Choco mint,"45,000"
50,Caramel sweeties ice blended,"50,000"
51,Hazelnut cooler ice blended,"50,000"
52,Choco caramel ice blended,"50,000"
53,Choco (đá viên),"40,000"
54,Choco hazelnut,"45,000"
55,Choco strawberry,"45,000"
56,Choco caramel,"45,000"
57,Strawberry cooler ice blended,"50,000"
