,Food,Price
0,Cơm Ốp Lết Cream Rose,"56,000"
1,Cơm Ốp Lết Cream Brown,"56,000"
2,Cơm Ốp Lết Cà Ri,"56,000"
3,Cơm Ốp Lết Tương Đen,"56,000"
4,Mỳ Udong Xào Hải Sản,"72,000"
5,Mỳ Udong Phô Mai Cream Rose,"72,000"
6,Cơm Sốt Cà Ri,"60,000"
7,Cơm Tok Galbi,"90,000"
8,Cơm Tương Đen,"60,000"
9,Thịt Heo Chiên + Coca,"40,000"
10,Kimbap Thịt Heo Chiên,"50,000"
11,Kimbap,"40,000"
12,Kimbap Phô Mai,"50,000"
13,Canh Kim Chi + Cơm Trắng,"60,000"
14,Canh Đậu Hũ + Cơm Trắng,"70,000"
15,Canh Xúc Xích Mỳ + Cơm Trắng,"80,000"
16,Mỳ Tương Đen,"70,000"
17,Mì Cà Ri,"70,000"
18,Thịt Heo Chiên Xù,"40,000"
19,Kim Chi,"5,000"
20,Tôm Chiên,"20,000"
21,Cơm Trắng,"10,000"
22,Sprite,"15,000"
23,Coca,"15,000"
24,Fanta,"15,000"
25,Cup Tokbokki,"35,000"
