,Food,Price
0,Cafe Kem Trứng Nướng,"32,000"
1,Cafe Sữa Máy,"25,000"
2,Cafe Sữa Phin,"28,000"
3,Bạc Xỉu,"32,000"
4,Cafe Đen Phin,"25,000"
5,Cafe Đen Máy,"20,000"
6,Americano,"25,000"
7,Socola đá xay,"40,000"
8,Sinh tố xoài muối ớt,"45,000"
9,Tắc xí muội,"37,000"
10,Chanh Đá Xay,"40,000"
11,Trà Sữa Kem Trứng Nướng,"35,000"
12,Trà Sữa Gạo,"35,000"
13,Trà Sữa Gạo Kem Trứng Nướng,"45,000"
14,Trà Sữa Trân Châu,"30,000"
15,Trà Sữa Gạo Đậu Đen,"42,000"
16,Nước Ép Thơm,"37,000"
17,Nước Ép Ổi,"37,000"
18,Nước Ép Trái Cây Mix,"42,000"
19,Nước Ép Táo,"37,000"
20,Nước Ép Cam,"37,000"
21,Sữa Chua Dâu,"42,000"
22,Sữa Chua Xoài,"42,000"
23,Sữa Chua Thơm,"42,000"
24,Sữa Chua Ổi Hồng,"42,000"
25,Sữa Chua Chanh Dây,"42,000"
26,Mực Nguyên Con Tẩm Vị,"155,000"
27,Trà Ổi Hồng,"42,000"
28,Hồng Trà Trân Châu,"30,000"
29,Trà Đào,"37,000"
30,Trà Dâu,"37,000"
31,Trà Vải,"37,000"
32,Olong Trà Trân Châu,"30,000"
33,Trà Đào Cam Sả,"42,000"
34,Trà Xoài,"37,000"
35,Trà Chanh,"32,000"
36,Trà Dứa,"37,000"
37,Cafe Latte,"32,000"
38,Hồng Trà Latte,"32,000"
39,Olong Latte,"32,000"
40,Sữa Tươi Trân Châu Đường Đen,"42,000"
41,Trân châu trắng,"7,000"
42,Trân châu truyền thống,"7,000"
43,Phô Mai Viên ,"10,000"
44,Hạt thuỷ tinh,"7,000"
45,Trân châu caramel,"7,000"
46,Kem Trứng,"10,000"
47,Đào Miếng,"8,000"
48,Đậu Đen,"7,000"
49,Vải Miếng,"8,000"
