,Food,Price
0,Trà Tắc,"20,000"
1,Trà Tắc Xí Muội,"22,000"
2,Trà Tắc Sả,"22,000"
3,Trà Cam Đào Sả (700ml),"30,000"
4,Trà Tắc Hoa Đậu Biếc,"20,000"
5,Nước Chanh Leo,"20,000"
6,Trà Chanh,"20,000"
7,Trà Tắc Hoa Đậu Biếc Trân Châu Trắng,"27,000"
8,Trà Tắc Hoa Đậu Biếc Nha Đam,"27,000"
9,Trà vải,"25,000"
10,Trà Hoa Quả Nhiệt Đới,"25,000"
11,Trà Chanh Nha Đam,"27,000"
12,Trà Cam Đào Sả( 1 lít),"40,000"
13,Trà Chanh  Trân Châu Trắng,"27,000"
14,Trà Chanh Hoa Đậu Biếc,"20,000"
15,Trà Chanh Hoa Đậu Biếc Trân Châu Trắng,"27,000"
16,Trà Đào Cam Sả  Nha Đam (1l),"47,000"
17,Trà Xoài Nha Đam,"27,000"
18,Trà tắc sương sáo hạt chia,"30,000"
19,Sữa tươi cao quy linh,"25,000"
20,Gà Khô Lá Chanh (100gr),"30,000"
21,Bánh mì giò,"25,000"
22,Hướng dương,"15,000"
23,Dày giò,"25,000"
24,Gà Khô Lá Chanh ( 200gr),"55,000"
25,Xôi giò lụa,"25,000"
26,Ngô giòn xóc mắm,"60,000"
27,Gà Khô Lá Chanh ( 500gr),"140,000"
28,Nếp cẩm sữa chua,"12,000"
