,Food,Price
0,Combo bún chả + nước,"70,000"
1,Yogurt việt quất,"22,500"
2,Bún chả đặc biệt nhiều nem,"70,000"
3,Bún chả Hà Nội,"60,000"
4,Bún nem  Hà Nội,"55,000"
5,Cơm gà góc tư lớn,"60,000"
6,Cơm gà đùi nhỏ,"50,000"
7,Cơm má đùi,"50,000"
8,Xúc Xích Cây,"12,000"
9,Bún thêm,"5,000"
10,Nem thêm,"22,000"
11,Xúc xích,"14,000"
12,Trứng ốp la,"6,000"
13,Chả giò chiên,"10,000"
14,Thịt Nướng Thêm,"40,000"
15,Góc tư thêm,"40,000"
16,Đùi gà thêm,"30,000"
17,Trà đào,"15,000"
18,Trà tắc,"15,000"
19,Nước cam,"20,000"
20,Coca,"15,000"
21,Trà Olong Chai,"15,000"
22,Pepsi,"15,000"
23,Yogurt chanh dây,"25,000"
24,Yogutr đào,"25,000"
25,Nước Sting,"15,000"
