,Food,Price
0,Xoài “chua” Muối Tôm ( 300GR),"31,500"
1,Dưa hấu (300GR),"26,250"
2,Cam Úc (250GR),"46,500"
3,Combo 2 hộp thập cẩm lớn,"142,400"
4,Combo 1 thập cẩm lớn + 1 thập cẩm nhỏ,"123,200"
5,Combo 4 hộp thập cẩm lớn,"284,800"
6,Combo 2 Phần Trái Cây Thập Cẩm Nhỏ,"104,000"
7,Combo : Xoài Mận Ổi,"100,000"
8,Trái Cây Thập Cẩm Lớn,"71,200"
9,Trái Cây Thập Cẩm Nhỏ,"52,000"
10,Thơm (300GR),"32,000"
11,Sắn (300gr),"24,000"
12,Ổi Xanh (300GR),"25,600"
13,"Mận( Đào Đá, An Phước) (250GR)","28,000"
14,Xoài  Mắm Ruốc (300GR),"36,000"
15,Xoài Mắm Đường (300GR),"36,000"
16,Bưởi Da Xanh (300GR),"55,200"
17,Cóc Non Mắm ruốc (300GR),"36,000"
18,Mít Thái Đã Lấy Hạt (200GR),"52,000"
19,Dưa Lưới Nhật (300GR),"55,200"
20,Táo Mỹ (250GR),"47,200"
21,Mắm Ruốc Nhà Làm Hũ Nhỏ,"15,200"
22,Xoài Mắm Ruốc (500GR),"55,200"
23,SẮN (500GR),"39,200"
24,Xoài Muối Tôm (700GR),"76,000"
25,Dưa Hấu (500GR),"52,000"
26,Cóc Non Mắm Ruốc (500GR),"52,000"
27,Thanh Long Trắng (300GR),"28,000"
28,Mít Thái Đã Lấy Hạt (400GR),"96,000"
29,Xoài Non Mắm Ruốc ( 300GR),"39,200"
30,ĐU ĐỦ (500GR),"47,200"
31,Xoài Non Mắm Ruốc (500GR),"60,000"
32,Xoài+Mận+Ổi (500GR),"60,000"
33,Xoài+Ổi (500GR),"57,600"
34,Sắn+Thơm+Ổi (500GR),"57,600"
35,Thơm + Bưởi Da Xanh (450GR),"71,200"
36,Mít Thái + Thơm + Bưởi Da Xanh (500GR),"111,200"
37,Xoài+Mận (500GR),"57,600"
38,Xoài+Mận+Sắn (500GR),"60,000"
39,Dưa Hấu+Xoài (500gram),"56,000"
40,Ổi +Mận (500GR),"57,600"
41,Dưa Hấu+Ổi+Xoài (500GR),"60,000"
42,Ổi+Mận+Sắn (500GR),"60,000"
43,Bưởi+Dưa Hấu+Ổi (500GR),"68,000"
44,Xoài+Ổi (300GR),"36,000"
45,Dưa Hấu+Mận+Sắn (500GR),"60,000"
46,Dưa Hấu+Thanh Long (500GR),"56,000"
47,Dưa lưới Mít Thái+Mận (500GR),"79,200"
48,Táo Mỹ + Cam Mỹ,"79,200"
49,Dưa Lưới+Mận+Sắn (450GR),"63,200"
50,Dưa Hấu+Táo Mỹ (450GR),"71,200"
51,Thanh Long Trắng+Đỏ (500GR),"55,200"
52,Dưa Hấu+Ổi+Sắn (500GR),"60,000"
53,Trái Cây Ly Thập Cẩm Dầm Yogurt - 300GR,"39,200"
54,Trái Cây Ly Thập Cẩm Dầm Yogurt - 500GR,"71,200"
55,Trái Cây Ly Thập Cẩm Dầm Siro - 300GR,"34,400"
56,Dưa Gang Dầm Đường & Sữa,"31,200"
57,Trái Cây Ly Thập Cẩm Dầm Siro - 500GR,"60,000"
58,Dưa Gang Chấm Đường,"25,600"
59,Dưa Gang Dầm Yogurt,"31,200"
60,Xoài Lắc - 350GR,"47,200"
61,Thơm Lắc Muối Ớt - 300GR,"49,600"
62,Ổi Lắc - 350GR,"33,600"
63,Cóc Non Lắc - 350GR,"47,200"
64,Sắn Lắc - 300GR,"28,000"
65,Nho Đen,"72,000"
66,Cam Sành Hữu Cơ (1kg),"54,400"
67,Ổi Nữ Hoàng Loại 1 (1KG),"47,200"
68,Nho Phan Rang (1kg),"72,000"
69,Muối Chấm Trái Cây  Ngon - 500GR,"76,800"
70,Nho Mỹ (400gr),"167,200"
71,Quýt Thái 1KG,"60,000"
72,Lê Hàn 1KG,"96,000"
73,Bánh Tráng Xike - Túi,"15,200"
74,Bánh Tráng Muối Hành - Túi,"15,200"
75,Cơm Cháy Siêu Chà Bông ,"72,000"
76,Combo 2 Cơm Cháy Siêu Chà Bông ,"135,200"
