,Food,Price
0,Cacao dừa đá xay,"30,000"
1,Chanh tuyết xí muội,"30,000"
2,Cà phê dừa đá xay,"30,000"
3,Đá xay việt quất,"30,000"
4,Sữa chua việt quất đá xay,"30,000"
5,Chanh tuyết,"30,000"
6,Sữa chua dâu tây đá xay,"30,000"
7,Trà xanh đá xay,"30,000"
8,Cà phê kem,"30,000"
9,Đá xay phúc bồn tử,"30,000"
10,Cacao đá,"22,000"
11,Trà gừng,"22,000"
12,Cacao nóng,"22,000"
13,Yaourt đá,"20,000"
14,Sữa đá đập,"22,000"
15,Lipton nóng,"22,000"
16,Lipton đá,"22,000"
17,Sữa tươi không đá,"25,000"
18,Sữa nóng,"22,000"
19,Nước bò húc,"20,000"
20,Nước sting,"15,000"
21,Nước Trà Xanh 0 độ,"15,000"
22,Nước khoáng sữa,"20,000"
23,Nước nutri,"20,000"
24,Pepsi,"15,000"
25,Nước Khoáng,"15,000"
26,Revai,"15,000"
27,Aquafina,"10,000"
28,Nước ép cóc,"20,000"
29,Nước ép cà rốt,"20,000"
30,Nước chanh xí muội,"22,000"
31,Nước ép thơm,"20,000"
32,Nước chanh,"22,000"
33,Nước cam nguyên chất không đá,"32,000"
34,Sữa chua Xoài,"25,000"
35,Sữa chua dâu,"25,000"
36,Sữa chua Phúc Bồn Tử,"25,000"
37,Sữa chua Việt Quất,"25,000"
38,Bạc xỉu,"20,000"
39,Cà phê sữa xay,"16,000"
40,Cà phê sữa Sài Gòn,"20,000"
41,Cà phê đen xay,"14,000"
42,Cà phê đen Sài Gòn,"18,000"
43,Bạc Xỉu Dừa,"25,000"
