,Food,Price
0,Trà sữa Thái xanh (chưa topping),"15,000"
1,Trà Sữa Truyền Thống Thập Cẩm M,"25,000"
2,Sữa Tươi Trân Châu Đường Đen M,"25,000"
3,TS Thái Xanh Thập Cẩm M,"25,000"
4,TS Truyền Thống Thập Cẩm L,"36,000"
5,TS Thái Xanh Thập Cẩm L,"36,000"
6,Sữa Tươi Trân Châu Đường Đen L,"35,000"
7,Trà Đào M,"25,000"
8,Trà Chanh M,"13,000"
9,Cacao Sữa Dừa,"31,000"
10,Trà Chanh L,"19,000"
11,Trà Đào L,"35,000"
12,Cà Phê Sữa Dừa,"31,000"
13,Trà Đào Tươi M,"25,000"
14,Trà Táo M,"25,000"
15,Trà Vải M,"25,000"
16,Trà Bạc Hà M,"25,000"
17,Trà Vải L,"35,000"
18,Trà Bạc Hà L,"35,000"
19,Trà Đào Tươi L,"35,000"
20,Trà Táo L,"35,000"
21,Kemflan,"6,000"
22,Khúc Bạch,"6,000"
23,Trân Châu Đen,"6,000"
24,Trân Châu Đường Đen,"7,000"
25,Khúc Bạch Socola,"6,000"
26,Khúc Bạch Matcha,"6,000"
27,TS Truyền Thống Kem Sữa M,"22,000"
28,TS Thái Xanh Kem Sữa M,"22,000"
29,Trà Đào Kem Sữa M,"25,000"
30,TS Thái Xanh Kem Sữa L,"31,000"
31,Trà Đào Kem Sữa L,"35,000"
32,TS Truyền Thống Kem Sữa L,"31,000"
33,Sữa chua việt quất,"22,000"
34,Sữa chua dâu,"22,000"
35,Sữa chua chanh dây,"22,000"
36,Sữa Chua Chanh Dây L,"31,000"
37,Sữa Chua Việt Quất L,"31,000"
38,Sữa Chua Dâu L,"31,000"
39,Soda Blue M,"22,000"
40,Soda Táo M,"22,000"
41,Soda Đào L,"31,000"
42,Soda Táo L,"31,000"
43,Soda Đào M,"22,000"
44,Soda Blue L,"31,000"
45,Oreo Đá Xay,"36,000"
46,Sữa Chua Đá Xay Đào,"36,000"
47,Sữa Chua Đá Xay Dâu,"36,000"
48,Sữa Chua Đá Xay Chanh Dây,"36,000"
49,Sữa Chua Đá Xay Việt Quất,"36,000"
50,Sữa Chua Đá Xay Xoài,"36,000"
51,Socola Đá Xay,"36,000"
52,Xúc xích,"15,000"
53,Phô mai que,"12,000"
54,Cá viên,"22,000"
55,Trà sữa truyền thống (chưa topping),"15,000"
