,Food,Price
0,Trà Quả Mọng,"49,000"
1,Trà Xoài,"45,000"
2,Trà Dưa Lưới Tắc Mật Ong,"45,000"
3,Hồng Trà Chanh Trân Châu,"35,000"
4,Trà Đào ,"49,000"
5,Trà Vải ,"49,000"
6,Trà Dâu Táo Quế,"49,000"
7,Trà Ổi Hồng Chanh Dây,"45,000"
8,Bạc Xỉu ,"35,000"
9,Cà Phê Đen ,"29,000"
10,Cà Phê Sữa ,"35,000"
11,Cà Phê Cốt Dừa,"49,000"
12,Cà Phê Hạnh Nhân,"55,000"
13,Trà Sữa Olong Sương Sáo,"45,000"
14,Trà Sữa Kem Trứng,"49,000"
15,Trà Sữa Olong Hạnh Nhân rang,"49,000"
16,Trà Sữa Trà Đen,"39,000"
17,Trà Sữa Olong Chocolate,"45,000"
18,Cacao Pudding Trân Châu,"45,000"
19,Cacao Sữa Đá,"42,000"
20,Cacao Sữa Nóng,"42,000"
21,Nước Ép Ổi ,"39,000"
22,Nước Ép Thơm,"39,000"
23,Nước Ép Cà Rốt,"37,000"
24,Nước Ép Dưa Hấu,"37,000"
25,Nước Ép Cam,"39,000"
