,Food,Price
0,Dồi Sụn Chiên ,"13,500"
1,Coca-Cola chỉ 1Đ,1
2,Đùi Gà Rán Lớn + Coca-Cola,"42,500"
3,Coca-Cola lẻ,"10,000"
4,Đùi Gà Sốt Cay HQ + Coca-Cola ,"46,750"
5,2 Đùi Gà Rán Lớn + 2 Coca-Cola,"85,000"
6,02 Coca-Cola lẻ,"20,000"
7,2 Đùi Gà Sốt Cay HQ + 2 Coca-Cola,"93,500"
8,Bánh gà ,"6,300"
9,POP Gà Lắc Phô Mai ,"22,500"
10,Đùi Gà Rán Lớn ,"34,200"
11,Bánh Gà Nhân Phô Mai,"7,200"
12,Cánh Gà Rán,"31,500"
13,POP Gà  Chiên Giòn size M,"18,000"
14,Khoai Tây Lắc phô mai cỡ vừa ,"18,000"
15,Đùi gà sốt cay HQ,"38,700"
16,Khoai Tây Lắc Phô Mai Cỡ Đại ,"31,500"
17,Đùi Gà Rán  Cỡ Vừa ,"31,500"
18,Khoai Tây Chiên Đại,"27,000"
19,Đùi Gà Sốt Tiêu Đen,"38,700"
20,Đùi Gà Sốt Tỏi Ớt,"38,700"
21,Đùi Gà Lắc Phô Mai,"38,700"
22,Dồi Sụn Chiên,"9,000"
23,Combo 5 Nem Chua Rán,"28,800"
24,Combo 3 nem chua rán + 3 phô mai que,"35,100"
25,Combo 4 Bánh Gà  + 1 POP Gà,"45,000"
26,Combo 10 nem chua rán,"58,500"
27,Combo 5 Phô Mai Que,"31,500"
28,Combo 7 Bánh Gà Nhân Phô Mai,"49,500"
29,Combo 7 Bánh Gà ,"44,100"
30,2 Suất Pop Gà Lắc Phô Mai + Cocacola,"54,000"
31,Combo 5 Nem Chua Rán + Cocacola,"36,000"
32,Đùi Gà Sốt Cay HQ + CocaCola,"47,700"
33,Đùi Gà Rán Lớn + Cocacola,"43,200"
34,Combo 1 người C,"81,000"
35,Combo 2 Người C,"117,000"
36,Combo 1 Người Đùi Bánh ,"67,500"
37,Combo 2 Người B,"171,000"
38,Combo 2 Người D,"162,000"
39,Combo 1 Người  A,"103,500"
40,Combo 2 người A,"171,000"
41,Combo 3 Người C,"198,000"
42,Combo 1 Người Cánh Bánh ,"67,500"
43,Combo 3 Người B,"225,000"
44,Combo 1 người B,"94,500"
45,Combo 3 Người A,"265,500"
46,Combo Viên Tổng Hợp,"27,000"
47,Combo  Cá Viên Chiên ,"25,200"
48,Combo Bò Viên Chiên ,"25,200"
49,Combo Viên Rau Củ Hải Sản Chiên ,"25,200"
50,Combo Mực Xoắn Chiên ,"27,000"
51,Combo Tôm Surimi,"28,800"
52,Combo  Tôm Viên ,"25,200"
53,1 Hộp Nem Chua Rán ,"67,500"
54,1 Hộp Phô Mai Que ,"81,000"
55,Pepsi Tươi,"10,800"
56,Ô Long Tắc,"13,500"
57,Trà Đào Cam,"13,500"
58,Coca Cola ,"10,800"
59,Ô Long Chanh,"13,500"
60,Sprite,"10,800"
61,Fanta,"10,800"
