,Food,Price
0,Nước mía siêu sạch,"10,000"
1,Sinh tố bơ,"20,000"
2,Sữa tươi trân châu đường đen,"25,000"
3,Sinh tố kem socola,"25,000"
4,Trà dâu tây,"20,000"
5,Sương sa - sương sáo,"20,000"
6,Sinh tố kem cam,"25,000"
7,Trà đào cam xả,"25,000"
8,Sữa tươi trân châu dâu,"25,000"
9,Sinh tố kem dâu,"25,000"
10,Sinh tố kem xoài,"25,000"
11,Nước mía sầu riêng,"25,000"
12,Sinh tố mít,"15,000"
13,Sinh tố xoài,"20,000"
14,Sinh tố thanh long,"15,000"
15,Sinh Tố Bơ Sầu Riêng,"25,000"
16,Sữa tươi trân châu ngọc trai,"25,000"
17,Sinh tố kem kiwi,"25,000"
18,Trà Sữa Sầu Riêng,"25,000"
19,Sinh tố kem việt quất,"25,000"
20,Sữa tươi trân châu socola,"25,000"
