,Food,Price
0,TRÀ DƯA LƯỚI,"45,000"
1,Trà xoài hạt chia ,"45,000"
2,Trà Mật Dâu,"45,000"
3,Trà ATISO LỰU,"45,000"
4,Trà DOUBLE BERRY (Nho Đen x Việt Quất),"45,000"
5,Trà mật hoa hồng trái vải,"45,000"
6,Trà đào cam sả hạt chia ,"45,000"
7,TRÀ SỮA LÀI ( Chai 330ml ),"35,000"
8,HỒNG TRÀ FELIZ,"25,000"
9,HỒNG TRÀ CHANH,"25,000"
10,HỒNG TRÀ CHANH BẠC HÀ,"25,000"
11,Soda Blue Ocean,"35,000"
12,SODA ỔI,"35,000"
13,Soda Red Velvet,"35,000"
14,Soda Bubble Gum,"35,000"
15,Soda Mint Green,"35,000"
16,Panna Cotta Chanh Dây,"25,000"
17,Panna Cotta Dâu Tây,"25,000"
18,Panna Cotta Đào,"25,000"
19,Panna Cotta Việt Quất,"25,000"
20,Panna Cotta Kiwi,"25,000"
21,Panna Cotta Phúc Bồn Tử,"25,000"
22,TRÀ LỰU ĐỎ,"47,000"
23,Trà trái cây nhiệt đới,"47,000"
24,Trà Ổi Xá Lị,"47,000"
25,Trà TẮC MUỐI XÍ MUỘI - Dừa,"47,000"
26,Trà Bưởi Yuzu,"47,000"
27,Trà  ANH ĐÀO LONG NHÃN ( Trà chery),"47,000"
28,Trà MẬT DỨA HẠT ĐÁC  ,"47,000"
29,Trà táo kiwi,"47,000"
30,TRÀ RED VELVET (Phúc bồn tử x bv Dâu tây),"47,000"
31,TRÀ CHANH DÂY NHIỆT ĐỚI ,"47,000"
32,TRÀ THANH LONG NHIỆT ĐỚI,"47,000"
33,TRÀ SỮA NGUYÊN LÁ (Chai 330ml),"35,000"
34,TRÀ SỮA NGUYÊN LÁ (Ly),"28,000"
35,TRÂN CHÂU TRẮNG,"5,000"
36,THẠCH DỪA SỢI,"8,000"
37,TRÂN CHÂU CARAMEL,"8,000"
38,NHÃN NGÂM,"8,000"
39,THẠCH TRÁI CÂY,"5,000"
40,THẠCH TÁO,"5,000"
41,ĐÀO NGÂM ,"8,000"
42,VẢI NGÂM ,"8,000"
43,BÁNH CHUỐI SOCOLA HẠNH NHÂN,"32,000"
44,Bánh Chuối Hạt Óc Chó ,"95,000"
45,BÁNH CHUỐI HẠT ÓC CHÓ ,"29,000"
46,BÔNG LAN TRỨNG MUỐI 2 Vị,"95,000"
47,BÔNG LAN SỐT PHOMAI TRỨNG MUỐI CHÀ BÔNG,"130,000"
48,Tiramisu Trà Xanh,"98,000"
49,Tiramisu Cacao,"98,000"
50,TIRAMISU CACAO - S,"45,000"
51,TIRAMISU TRÀ XANH - S,"48,000"
52,TIRAMISU MIX : Trà Xanh - Cacao,"98,000"
53,Choco Caramel,"48,000"
54,BÁNH SỮA CHUA NƯỚNG,"42,000"
55,TART TRỨNG PHOMAI,"17,000"
56,Teddy Grahams Chocolate Chip Cookies,"25,000"
57,CHOCO PRETZEL,"75,000"
58,THUYỀN HẠT MIX,"89,000"
59,THẢO MỘC DETOX ,"15,000"
60,SET THẢO MỘC DETOX,"120,000"
61,CHEESE BALLS,"65,000"
