,Food,Price
0,Feny Nama Chocolate Creamy,"55,000"
1,Feny Chocolate Peanut Butter Creamy,"55,000"
2,Trà Sữa Kem Dừa Nướng Feny,"55,000"
3,Feny Tiramisu Creamy,"45,000"
4,Feny chocolate moka milk tea,"45,000"
5,Feny caramel coffee milk tea,"45,000"
6,Feny Tiramisu Matcha Creamy,"55,000"
7,Bạc xỉu đường đen feny,"45,000"
8,Trà sữa feny,"35,000"
9,Trà sữa caramel,"35,000"
10,Trà sữa matcha,"35,000"
11,Trà sữa hạnh nhân,"39,000"
12,Ô long sữa feny,"35,000"
13,Hồng trà sữa bánh phô mai,"39,000"
14,Sữa tươi trân châu đường đen,"35,000"
15,Trà sữa ô long khoai môn,"39,000"
16,Trà sữa bánh quy socola,"42,000"
17,Trà sữa ô long bánh phô mai,"42,000"
18,Trà sữa quế hoa feny,"39,000"
19,Trà Sữa Hạt Dẻ,"39,000"
20,Hồng trà kem trứng,"35,000"
21,Hồng trà kem phô mai,"35,000"
22,Hồng trà kem sữa,"35,000"
23,Trà ô long kem phô mai,"35,000"
24,Trà caramel kem phô mai,"35,000"
25,Trà hạt dẻ kem phô mai,"39,000"
26,Trà hạnh nhân kem phô mai,"39,000"
27,Trà ô long kem sữa,"35,000"
28,Feny fancy cream cheese,"55,000"
29,Trà hoa quả nhiệt đới,"35,000"
30,Trà xoài tươi feny,"32,000"
31,Trà ô long cam đào dâu,"45,000"
32,Trà kiwi feny,"45,000"
33,Trà dâu tây feny,"32,000"
34,Trà ô  long táo,"35,000"
