,Food,Price
0,Chanh đá xay,"20,000"
1,Oreo đá xay,"25,000"
2,Sinh tố bơ,"25,000"
3,Sinh tố xoài,"25,000"
4,Sinh tố sữa chua thơm,"25,000"
5,Sinh tố việt quất,"25,000"
6,Sinh tố dâu,"25,000"
7,Soda bạc hà,"20,000"
8,Soda dâu,"20,000"
9,Soda việt quất,"20,000"
10,Soda đào,"20,000"
11,Sữa chua đá,"13,000"
12,Sữa chua việt quất,"15,000"
13,Sữa chua dâu,"15,000"
14,Nước cam,"20,000"
15,Nước chanh,"13,000"
16,Ép cóc,"15,000"
17,Nước chanh xí muội,"15,000"
18,Nước chanh dây,"13,000"
19,Nước tắc xí muội,"15,000"
20,Chanh dây xí muội,"15,000"
21,Ép cà rốt,"15,000"
22,Ép thơm,"15,000"
23,Mix thơm - cà rốt - cà chua,"20,000"
24,Sữa trái cây,"13,000"
25,Bánh tráng bơ,"12,000"
26,Bánh tráng me,"12,000"
27,Hạt dưa ,"10,000"
28,Hướng dương,"15,000"
29,Khô gà lá chanh,"30,000"
30,Bánh tráng sa tế tắc,"12,000"
31,Khô bò,"35,000"
32,7Up,"9,000"
33,Trà xanh không độ,"13,000"
34,Bò húc,"15,000"
35,Revive ,"13,000"
36,Pepsi ,"9,000"
37,Sting,"10,000"
38,Cà phê đen,"10,000"
39,Cà phê sữa ,"12,000"
40,Cà phê đen SG,"12,000"
41,Cà phê sữa SG,"14,000"
42,Bạc xỉu,"12,000"
43,Cacao sữa,"15,000"
44,Milo dầm,"15,000"
45,Oreo sữa nóng,"13,000"
46,Sữa tươi,"12,000"
47,Trà đào,"15,000"
48,Trà gừng,"15,000"
49,Trà chanh,"10,000"
50,Trà tắc,"10,000"
51,Trà lipton,"10,000"
52,Trà lipton chanh đường,"15,000"
53,Trà sữa truyền thống full topping,"15,000"
54,Trà sữa thái xanh full topping,"20,000"
55,Trà sữa socola full topping,"20,000"
56,Sữa tươi trân châu đường đen,"25,000"
