,Food,Price
0,Trà Chanh,"13,500"
1,Trà Quất ,"13,500"
2,Sữa Nutri,"13,500"
3,Lườn Gà Truyền Thống,"33,000"
4,Gà Giòn Cay,"37,000"
5,Gà Zô Giòn,"38,000"
6,Gà Giòn Giòn,"37,000"
7,Đùi Gà Truyền Thống,"55,000"
8,Gà Giòn Cay + Coca,"51,000"
9,Gà Giòn Giòn  + Coca,"51,000"
10,Gà sốt mơ,"38,000"
11,5 Bánh mỳ Cay Hải phòng,"29,000"
12,Bánh mỳ Doner Kebab,"29,000"
13,Bánh Mỳ Trứng Xúc Xích,"22,000"
14,Bánh Mỳ Trứng Bò Khô,"20,000"
15,Bánh mỳ thịt heo quay,"25,000"
16,Bánh mỳ gà xé ,"25,000"
17,Bánh mỳ xá xíu,"25,000"
18,Bánh mỳ Đặc biệt,"29,000"
19,Quẩy Đùi Gà,"16,000"
20,Bánh Bao Thập Cẩm,"15,000"
21,Bánh Bao Gà Nướng ,"20,000"
22,Bánh Bao BBQ ( nhân phô mai cuộn thịt ),"20,000"
23,Khoai Tây Lắc Phomai,"20,000"
24,Xúc Xích Phomai,"10,000"
25,Chả Giò Xiên Que,"22,000"
26,Xúc Xích Sumo,"15,000"
27,Xúc Xích Honapa,"20,000"
28,Gà nugget five star (phần),"29,000"
29,Gà popcorn (phần,"32,000"
30,Gà Karaage chiên giòn (phần),"29,000"
31,Chả cá quế (Xiên),"12,000"
32,Chả  cá tẩm cốm,"16,000"
33,Xúc xích Corn - Torpedo Kiểu nhật,"16,000"
34,Chè Dừa Dầm hải phòng,"20,000"
35,Trà Đào,"13,000"
36,Trà Thái Xanh,"13,000"
37,Sữa Ngô,"13,000"
38,Sữa Đậu Nành tươi,"12,000"
39,Hồng Trà Sữa trân châu  ,"25,000"
40,Nước mía siêu sạch,"15,000"
41,Coca Lon,"15,000"
42,Coca-Cola,"15,000"
43,Trà Sữa Socola ,"30,000"
