,Food,Price
0,Gà Giòn ( Cay),"32,000"
1,Gà Giòn ( Không Cay),"32,000"
2,Gà Sốt ( Cay Nóng),"37,000"
3,Chân Gà Chiên Giòn,"12,000"
4,Đùi Gà Truyền Thống,"49,000"
5,Gà Viên Lắc,"36,000"
6,Gà Viên,"30,000"
7,Khoai Tây Lắc (Suất Nhỏ),"17,000"
8,Khoai Tây Lắc ( Suất Lớn),"32,000"
9,Xúc Xích Sumo,"15,000"
10,Xúc Xích Phô Mai,"10,000"
11,Chả Giò Xiên Que,"20,000"
12,Bò Viên,"10,000"
13,Cá Viên,"10,000"
14,Cơm Gà Giòn Cay,"45,000"
15,Cơm Đùi Gà Góc Tư,"55,000"
16,Cơm Gà Giòn Giòn,"45,000"
17,Cơm Gà Sốt Cay,"48,000"
18,Cơm Gà Viên ,"45,000"
19,Trà Sữa Socola,"22,000"
20,Trà Sữa Bạc hà,"22,000"
21,Trà Sữa Trà xanh,"22,000"
22,Trà Sữa Vani,"22,000"
23,Trà Sữa Dâu,"22,000"
24,Trà Sữa Caramen,"22,000"
25,Trà Sữa Khoai Môn,"22,000"
26,Trà Sữa Đào,"22,000"
27,Trà Sữa Nho,"22,000"
28,Trà Sữa Kiwi,"22,000"
29,Trà Sữa Táo,"22,000"
30,Trà Sữa Cam,"22,000"
31,Trà Sữa Chanh dây,"22,000"
32,Cocacola (M),"10,000"
33,Trà Chanh,"10,000"
