,Food,Price
0,Sữa Tươi Trân Châu Đường Đen Kem Trứng Cháy,"38,000"
1,Sữa Tươi Trân Châu Đường Đen,"30,000"
2,Flamingo Pink,"35,000"
3,Flamingo Blue,"35,000"
4,Khoai Môn Kem Mặn,"30,000"
5,Flamingo Bubble Gum,"35,000"
6,Sữa Lắc Socola (H/C),"30,000"
7,Matcha Sữa,"30,000"
8,Sữa Lắc Nam Việt Quất,"30,000"
9,Sữa Lắc Dâu,"30,000"
10,Khô Gà Cay,"28,000"
11,Hộp C Thái,"2,000"
12,Bánh Cá,"18,000"
13,Hướng Dương Dừa,"15,000"
14,Snack,"15,000"
15,Bút Hạc,"15,000"
16,Phao Hồng Hạc,"20,000"
17,Sữa Chua Hộp,"11,000"
18,Lavie,"12,000"
19,Máy Đo Thân Nhiệt Hồng Ngoại,"240,000"
20,CC Melano Vitamin C Mask,"210,000"
21,Kem dưỡng Vitamin C CC Melano,"190,000"
22,Gel Rửa Tay Khô Úc,"195,000"
23,Hồng Trà Sữa (H/C),"30,000"
24,Hoa Nhài Sữa,"30,000"
25,Trà Sữa Hạt Dẻ (H/C),"35,000"
26,Trà Sữa Hokkaido Nướng,"35,000"
27,Oolong Sữa,"29,000"
28,Baileys Milk Tea (H/C),"39,000"
29,Premium Milk Tea,"38,000"
30,Kem Trà Sữa Trân Châu Đường Đen,"30,000"
31,Tiramisu Milk Tea,"40,000"
32,Trà Trái Cây Flamingo,"35,000"
33,Trà Đào Cam Sả,"38,000"
34,Sinh Tố Sữa Chua,"35,000"
35,Trà Tắc Lô Hội,"29,000"
36,Nước Cam Nguyên chất,"35,000"
37,Trà Đào Tươi,"32,000"
38,Trà Vải Nhiệt Đới,"35,000"
39,Trà Chanh Việt Quất,"35,000"
40,Nước Chanh Nguyên Chất,"29,000"
41,Trà Cúc Thảo Mộc,"30,000"
42,Cà Phê Sữa Bọt,"35,000"
43,Bạc Sỉu,"27,000"
44,Cafe Sữa,"22,000"
45,Flamingo Kafe,"38,000"
46,Baileys Cafe,"38,000"
47,Cafe Đen,"20,000"
48,Cafe Kem Trứng,"35,000"
49,Cafe Muối,"30,000"
50,Tiramisu Kafe,"38,000"
51,Oolong Sủi Bọt,"30,000"
52,Trà Đào Sữa,"30,000"
53,Hồng Trà Sủi Bọt,"30,000"
54,Lục Trà Sủi Bọt,"30,000"
55,Bánh Gấu,"37,000"
56,Tiramisu,"35,000"
57,Red Velvet,"35,000"
58,Cheese Trà Xanh,"35,000"
59,Bánh Croissant Trứng Muối,"37,000"
60,Mousse Chanh Leo,"35,000"
61,Mousse Trà Xanh,"30,000"
62,Trân Châu Đen,"8,000"
63,Pudding Trứng,"8,000"
64,Vụn Dừa Nướng,"6,000"
65,Hạt Nổ Yogurt,"8,000"
66,Kem Trứng Cháy,"10,000"
67,Kem Phô Mai,"10,000"
68,Trân Châu Trắng,"8,000"
69,Thạch Cafe,"8,000"
70,Hạt Chia,"6,000"
71,Đào Miếng (4pcs),"8,000"
72,Sữa Tươi Thanh Trùng (50ml),"8,000"
73,Kem Muối Biển,"8,000"
74,Lô Hội,"8,000"
