,Food,Price
0,Sữa Tươi Kem Trứng Cháy,"28,000"
1,Sữa Tươi Thạch Dằm 3 Vị,"29,000"
2,Trà Dưa Hấu ( Trà Đậm),"28,000"
3,Trà Sữa Thập Cẩm (Đặc Biệt),"35,000"
4,Trà Thanh Long Trái Cây,"31,000"
5,Trà Táo Bạc Hà (Trà Đậm),"28,000"
6,TRÀ DÂU TƯƠI,"28,000"
7,HIBICUS CAM NƯỚNG,"31,000"
8,HIBICUS ĐÀO,"29,000"
9,Cá Viên Sốt Mắm Tỏi 60k,"60,000"
10,Cá Viên Sốt Mắm Tỏi 80k,"80,000"
11,Cá Viên Sốt Mắm Tỏi 120k,"120,000"
12,3 Phô Mai Que,"33,000"
13,Gà Cay Phô Mai,"48,000"
14,Bánh Tráng Lắc Phô Mai,"12,000"
15,Bánh Gạo Lắc Phô Mai,"25,000"
16,3 Xúc Xích Đức,"35,000"
17,Hotdog Hàn Quốc,"30,000"
18,Khoai Lốc Xoáy Phô Mai,"15,000"
19,Bánh Gạo Cay Phô Mai,"45,000"
20, 3 Xúc Xích Phô Mai,"35,000"
21,Xúc Xích Lốc Xoáy,"20,000"
22,Thập Cẩm Chiên 50k,"50,000"
23,Thập Cẩm Chiên 70k,"70,000"
24,3 Đậu Hủ Phô Mai,"23,000"
25,Thập Cẩm Sốt Cay ,"75,000"
26,Hải Sản Mayonaise (9 viên),"35,000"
27,Thập Cẩm Chiên 100k,"100,000"
28,Sò Điệp Surimi (6 viên),"22,000"
29,Há Cảo Chiên (15 viên),"35,000"
30,Thập Cẩm Chiên 150k,"150,000"
31,Hồ Lô Chiên (9 viên),"32,000"
32,Fillet Tàu Hủ Ki (2 cây),"18,000"
33,Chả Cá Cốm (3 viên),"18,000"
34,Cua Viên (6 viên),"22,000"
35,Mì Trộn Fly Chicken,"45,000"
36,Mì Cay Viên Thập Cẩm,"40,000"
37,Gà Potato,"33,000"
38,Gà Lắc Phô Mai,"33,000"
39,Khoai Tây Lắc Phô Mai,"30,000"
40,Trà Sữa Truyền Thống,"18,000"
41,Trà Sữa Thập Cẩm,"30,000"
42,Trà Sữa Hoa Lài,"25,000"
43,Trà Sữa Phô Mai Tươi,"22,000"
44,Trà Sữa ÔLong  ,"25,000"
45,Trà Sữa Thái Xanh  ,"20,000"
46,Trà sữa Chocolate,"20,000"
47,Trà Sữa Trà Đen  ,"25,000"
48,Dark Chocolate,"22,000"
49,Chocolate Cake Cream (M),"32,000"
50,Trà Sữa ÔLong Cake Cream,"32,000"
51,Trà Sữa Hoa Lài Cake Cream,"32,000"
52,Trà Sữa Trân Châu Dừa,"26,000"
53,Trà Sữa Double Cheese Ball Trân Châu,"30,000"
54,Sữa Tươi Trân Châu Đường Đen (L),"32,000"
55,Sữa Tươi Đường Đen Sương Sáo,"27,000"
56,Sữa tươi trân châu đường đen ,"25,000"
57,Sữa Tươi Caramel Kem Cheese Oreo,"35,000"
58,Sữa Tươi Thái Đỏ ,"25,000"
59,Sữa Tươi Sốt Kem Trứng,"35,000"
60,Sữa Tươi Sốt Chocolate,"35,000"
61,Hồng Trà ,"16,000"
62,Trà Tắc Mật Ong ,"20,000"
63,Trà Tắc ,"17,000"
64,Lục Trà ,"16,000"
65,Trà Ổi Hồng,"22,000"
66,Trà Đào,"25,000"
67,Trà Vải,"25,000"
68,ÔLong Trà,"16,000"
69,Trà Táo,"31,000"
70,Trà Dưa Lưới,"31,000"
71,Trà Long Nhãn Hạt Sen,"29,000"
72,Trà ÔLong Dâu,"31,000"
73,Trà Thanh Long,"28,000"
74,Trà Sen Trân Châu Dừa,"25,000"
75,Hồng Trà Trân Châu Dừa,"24,000"
76,Trà Sữa Cheese (L),"32,000"
77,Trà Sữa ÔLong Cheese,"34,000"
78,ÔLong Cheese ,"26,000"
79,Hồng Trà Cheese ,"26,000"
80,Chocolate Oreo Cheese,"32,000"
81,Trà Sữa Hoa Lài Cheese,"34,000"
82,Lục Trà Cheese ,"26,000"
83,Trà Sen Vàng Kem Cheese,"29,000"
84,Trà Sữa Trà Đen Cheese (L),"35,000"
85,Cookies ,"30,000"
86,Matcha Aiju,"35,000"
87,Phô Mai Đá Xay Việt Quất,"35,000"
88,Trà Sữa Đá Xay Flan Caramel,"31,000"
89,Cookies Phô Mai,"35,000"
90,Chocolate Mint,"30,000"
