,Food,Price
0,Cơm thịt heo xào đậu cove,"47,000"
1,Cơm chiên hải sản,"47,000"
2,Cơm chiên dương châu,"47,000"
3,Cơm chiên gà xối mỡ,"50,000"
4,Cơm chiên gà xé em bé,"20,000"
5,Cơm ba rọi mắm tỏi,"52,000"
6,Sườn xào chua ngọt ,"69,000"
7,Cơm bò xào sa tế,"54,000"
8,Cơm sườn non ram mặn,"49,000"
9,Cơm Tôm Xào Củ Hành,"50,000"
10,Cơm chiên pate lạp xưởng,"49,000"
11,Cơm Bò Xào Hành,"54,000"
12,Canh cải thảo thịt bằm ,"28,000"
13,Canh bí đỏ thịt bằm,"34,000"
14,Canh cải thịt bằm ,"28,000"
15,Canh cải thịt bằm nhỏ,"15,000"
16,Canh rong biển hải sản ,"34,000"
17,Canh kim chi nấm,"34,000"
18,Canh rong biển thịt bò ,"34,000"
