,Food,Price
0,Cơm Tấm Sườn Bì Chả Trứng,"69,000"
1,Cơm Tấm Ba Rọi Nướng Muối Ớt,"69,000"
2,Cơm Tấm Sườn Non Nướng,"85,000"
3,Cơm Thịt Kho Trứng,"49,000"
4,Cơm Cánh Gà Chiên Nước Mắm,"49,000"
5,Cơm Sườn Xào Chua Ngọt,"59,000"
6,Cơm Chiên Dương Châu,"79,000"
7,Cơm Chiên Đùi Gà Xối Mỡ,"69,000"
8,Cơm Chiên Bò Xào Hành,"89,000"
9,Salad Gà Diêm Mạch Nướng Phô Mai,"79,000"
10,Garden Salad,"49,000"
11,Salad Thăn Bò Sốt Quế,"109,000"
12,1 Đùi gà tỏi chiên giòn kèm khoai tây chiên/ 1 pc fried chicken drumstick with fries,"84,000"
13,Boom burger (Best Seller!),"162,000"
14,Burger 2 lớp Phô Mai Đặc Biệt,"288,000"
15,BBQ Bacon Cheese Burger,"189,000"
16,Sandwich Gà Giòn,"75,000"
17,Sandwich Gà Cay Giòn,"75,000"
18,Sandwich Gà Kiểu Hàn Quốc,"59,000"
19,Gyros Thịt Gà,"69,000"
20,Pita Thịt Bò 2 Lớp Phô Mai,"79,000"
21,Mì Ức Gà Sốt Kimchi Aioli,"69,000"
22,Cơm Trộn Heo Bằm Sốt Gochujang BBQ,"70,000"
23,Cơm Trộn Thịt Cổ Bò Sốt Ssamyam,"96,000"
24,Mì Chả Cá Sốt Thịt Heo Hầm Gochujang,"69,000"
25,Canh rong biển/ Beef seaweed soup,"16,000"
26,Kim chi,"20,000"
27,Khoai tây chiên/ French Fries,"49,000"
28,Coleslaw,"44,000"
29,Trứng ốp la/ Fried egg,"15,000"
30,Pepsi 0 Calo,"18,000"
31,Nescafe Café Viet Lon 170ml,"18,000"
32,Revive,"18,000"
33,7UP,"18,000"
34,Nước Suối Aquafina,"15,000"
