,Food,Price
0,Cappuccino Hazem,"35,000"
1,Expresso,"25,000"
2,Caramel Latte,"45,000"
3,Cafe Moka,"45,000"
4,Forbes Cafe,"29,000"
5,Cà Phê Cốt Dừa,"39,000"
6,Bạc Xỉu,"35,000"
7,Cà Phê Sữa Đá,"29,000"
8,Cà Phê Đen Đá,"29,000"
9,Sinh Tố Bơ Cốt Dừa,"59,000"
10,Nước Ép Cóc Xanh,"49,000"
11,Sinh Tố Xoài Chanh Leo,"49,000"
12,Chanh Tuyết Bạc Hà,"49,000"
13,Nước Chanh Dây,"49,000"
14,Nước Cam,"49,000"
15,Đá Xay Việt Quất,"45,000"
16,Lemon Pie,"45,000"
17,Dâu Tây Yogurt,"59,000"
18,Matcha Bạc Hà Lạnh,"45,000"
19,Forbes Ice Blend,"59,000"
20,Trà Bưởi Hồng Bá Vương,"49,000"
21,Forbes Milk Tea,"45,000"
22,Trà Sữa Bắp Vàng,"39,000"
23,Trà Me Tây,"45,000"
24,Trà Cam Vàng Nam Mỹ,"49,000"
25,Trà Trái Cây Nhiệt Đới,"45,000"
26,Matcha Latte,"49,000"
27,Hot Sangria,"39,000"
28,Chocolate,"49,000"
