,Food,Price
0,Sữa chua thạch lá nếp trân châu dừa mè vàng ,"39,000"
1,Sữa chua từ hạt nguyên vị ,"35,000"
2,Sữa chua nếp Cẩm trân châu ,"35,000"
3,Sữa chua nếp mít thạch Flan ,"45,000"
4,Sữa chua uống chanh dây ,"35,000"
5,Sữa chua uống kiwi,"35,000"
6,Sữa chua uống việt quất ,"35,000"
7,Sữa chua uống dâu ,"35,000"
8,Sữa chua uống phúc bồn tử ,"35,000"
9,Socola đá xay thạch hạt lựu ,"45,000"
10,Matcha đá xay thạch hạt lựu ,"45,000"
11,Cà phê sữa ,"29,000"
12,Cà phê dừa (Đặc biệt),"45,000"
13,Bạc xỉu,"29,000"
14,Cà phê ,"25,000"
15,Thạch củ năng ,"9,000"
16,Trân châu dừa mè vàng,"9,000"
17,Trân châu trắng ,"9,000"
18,Trân châu ngũ vị ,"9,000"
19,Thạch lá nếp ,"9,000"
20,Đậu đỏ,"9,000"
21,Hạt sen ,"9,000"
