,Food,Price
0,Peperonis Slice ,"45,000"
1,Spicy pork slice,"45,000"
2,Ham And Mushroom slice ,"45,000"
3,Mushroom slice,"45,000"
4,Magherita Slice ,"32,000"
5,Salami slice ,"45,000"
6,Chicken slice ,"45,000"
7,Vegetarian slice ,"45,000"
8,PEPERONIS  SIZE L,"165,000"
9,MAGHERITA PIZZA SIZE L,"125,000"
10,HAM AND MUSHROOM,"185,000"
11,CHICKEN AND PARMIGIANO SIZE L,"165,000"
12,GOURTME  SPICY PIZZA SIZE L,"185,000"
13,SPICY PORK SIZE L,"145,000"
14,CHICKEN AND SPICY PORK,"165,000"
15,SALAMI SIZE L,"175,000"
16,PORK AND JALAPENO SIZE L,"165,000"
17,CARBONARA PIZZA SIZE L,"165,000"
18,HAM AND CAMEMBERT,"195,000"
19,HAM AND TALEGGIO ,"185,000"
20,MEAT LOVES,"175,000"
21,SMOKE SALMON PIZZA SIZE L,"185,000"
22,FOURCHEESE PIZZA SIZE L,"170,000"
23,Parmigiano Pizza,"165,000"
24,TALEGGIO AND CARMEMBERT PIZZA,"185,000"
25,CARMEMBERT AND PARMIGIANO ,"195,000"
26,POTATO WEDGE,"60,000"
27,TOMATO AND BLUE CHEESE,"165,000"
28,VEGETARIAN PIZZA SIZE L ,"155,000"
29,MUSHROOM,"155,000"
30,TRUFFLE PIZZA SIZE l,"195,000"
31,PORK BURRITOS,"65,000"
32,Vegetarian Burritos ,"65,000"
33,CHICKEN BURRITOS,"65,000"
34,CHICKEN WINGS AND WEDGES - 10 PCS ,"285,000"
35,CHICKEN WINGS AND WEDGES - 5 PCS ,"150,000"
