,Food,Price
0,Combo 3 Hủ Pudding Trứng Vani,"10,000"
1,Thốt Nốt Tươi Truyền Thống,"32,000"
2,Bánh Bò Thốt Nốt Chính Gốc,"12,000"
3,Nước Thốt Nốt Tươi,"25,000"
4,Sữa Tươi Thốt Nốt Rim,"35,000"
5,Sữa Chua Thốt Nốt Rim,"38,000"
6,Sữa Chua Dầm Thốt Nốt,"38,000"
7,Bánh Bò Thốt Nốt Nướng,"22,000"
8,Sữa Tươi Thốt Nốt Trái Tươi,"35,000"
9,Thốt Nốt Hoa Đậu Biếc,"35,000"
10,Trái Thốt Nốt Tươi Đã Chế Biến,"80,000"
11,Đường Thốt Nốt Viên (Tán Nhỏ),"48,000"
12,Nước Màu Đường Thốt Nốt,"28,000"
13,Đường Thốt Nốt Viên (Tán Lớn),"90,000"
14,500g Thốt Nốt Rim,"165,000"
15,Trà Sữa Truyền Thống Mix Thốt Nốt - Size L,"32,000"
