,Food,Price
0,Trái cây tô sữa chua hộp,"40,500"
1,Trái cây tô sốt dâu,"36,000"
2,Trái cây tô sốt việt quất,"36,000"
3,Trái cây tô sốt kiwi,"36,000"
4,Sinh tố bơ,"27,000"
5,Sinh tố mãng cầu,"22,500"
6,Sinh tố dâu,"27,000"
7,Sinh tố sapoche,"22,500"
8,Sinh tố dừa,"22,500"
9,Sinh tố dưa gang,"22,500"
10,Sinh tố đu đủ,"22,500"
11,Sinh tố xoài,"22,500"
12,Sinh Tố Đào,"27,000"
13,Sinh tố dâu + nho,"27,000"
14,Sinh tố dâu + dừa,"27,000"
15,Sinh tói bơ + mít,"27,000"
16,Sinh tố bơ + dưa gang,"27,000"
17,Sinh tố dâu + sầu riêng,"31,500"
18,Sinh tố bơ + dừa,"27,000"
19,Sinh tố dâu + chuối,"27,000"
20,Sinh tố dừa + sầu riêng,"31,500"
21,Sinh tố bơ + chuối,"27,000"
22,Sinh tố dâu + xoài,"27,000"
23,Sinh tố  Chuối + xoài,"27,000"
24,Sinh tố sampoche + dừa,"27,000"
25,Sinh tố bơ + sầu riêng,"31,500"
26,Nước ép dưa hấu,"22,500"
27,Nước ép ổi,"22,500"
28,Nước ép thơm,"22,500"
29,Nước ép cam,"22,500"
30,Nước ép dâu,"27,000"
31,Nước ép táo,"27,000"
32,Nước ép cà rốt,"22,500"
33,Nước Ép Bưởi,"22,500"
34,Nước ép táo thơm,"27,000"
35,Nước ép táo ổi,"27,000"
36,Nước ép thơm ổi,"22,500"
37,Nước ép cam carot,"22,500"
38,Nước ép thơm carot,"22,500"
39,Nước ép cam táo,"27,000"
40,Nước ép thơm cam,"22,500"
