,Food,Price
0,"Fresh Mix Poke(Cá Hồi, Cá Ngừ) + Dr Juice(Ly size L)","248,000"
1,"Inspire Poke (Cá Hồi, Trứng Cá Chuồn)+ Super Green Smoothie( Ly size L)","248,000"
2,"Hawaiian Poke (Cá Hồi, Tôm)+ Healthy Smoothie(Ly size L)","248,000"
3,Vegetarian Poke (Sườn Chay)+ Pineapple Mix (ly size L),"248,000"
4,"FresPoke ( Cá ngừ, Thanh Cua) + Super Detox (Ly size L)","248,000"
5,"Sài Gòn Poke (Thanh cua,Tôm)+ Sữa Gạo Lứt. ( Ly size L)","248,000"
6,"Hawaiian Poke (Cá Hồi, Tôm)+ Melon mix ( Ly size L)","248,000"
7,Combo 6 Chai Nước Detox   Tốt cho sức khỏe ( Chai Nhựa 330ml),"408,000"
8,Trái Cây Thập Cẩm  Trung,"80,000"
9,Combo 3 Chai Nước Salad + 3 Chai Nước Trái Cây Beauty ( Chai Nhựa 330ml),"408,000"
10,Combo 6 chai Nước ép beauty đẹp da dáng xinh   ( Chai Nhựa 330ml ) ,"408,000"
11,Combo 3 Chai Nước Salad + 3 Chai Sữa Hạt Bổ Dưỡng (Chai Nhựa 330ml)  ,"408,000"
12,Trái Cây Thập Cẩm Lớn ,"150,000"
13,Combo 3 Chai Nước Salad + 3 Chai Gấc (Dr Juice) ( Chai Nhựa 330ml),"408,000"
14,Combo 6 Chai Gấc (Dr Juice)  ( Chai Nhựa 330ml),"408,000"
15,Combo 3 Chai Nước Trái Cây + 3 Chai Sữa Hạt Bổ Dưỡng,"408,000"
16,Combo 6 Chai Sữa Hạt Bổ Dưỡng ( Chai Nhựa 330ml),"408,000"
17,Super green smoothie(Ly ),"70,000"
18,Healthy smoothie(Ly),"70,000"
19,Fresh Mix Smoothie ( Chai Thủy Tinh ),"79,000"
20,Healthy Smoothie ( Chai Thủy Tinh ),"79,000"
21,Green Smoothie ( Chai Thủy Tinh ),"79,000"
22,Kale Planet Smoothie ( Chai Thủy Tinh ),"79,000"
23,Green smoothie(Ly),"79,000"
24,SUPER GREEN SMOOTHIE ( Chai Thủy Tinh ),"79,000"
25,Sinh tố Dâu mix (Ly size L ),"70,000"
26,Essential Green Smoothie ( Chai Thủy Tinh ),"79,000"
27,Sinh tố Mãng cầu mix(Ly size L),"70,000"
28,Mr.Green Smoothie ( Chai Thủy Tinh ),"79,000"
29,Phá Lấu Mix Bánh Mì,"75,000"
30,Phá Lấu Mix Mì Gói,"75,000"
31,Cơm  Gà Xối Mỡ,"69,000"
32,Phá Lấu Mix Mì Sa Tế,"75,000"
33,Cơm Phá Lấu ,"79,000"
34,Phá lấu 500g,"380,000"
35,Phá Lấu 1kg,"720,000"
36,Phá Lấu Mix Mì Đen,"75,000"
37,"Nước ép Cải xoăn, Cần tây, Bó xôi mix Romain, Dưa leo, Táo, Dứa, Gừng( Chai Nhựa 330ml)","68,000"
38,Nước Ép Táo mix Dâu Tây Tươi( Chai Nhựa 330ml),"68,000"
39,"Nước ép Cần Tây mix Romain, Táo, Dứa ( Chai Nhựa 330ml)","68,000"
40,"Nước Ép Cam mix Cà Rốt Mật Ong,Táo ( Chai Nhựa 330ml)","68,000"
41,"Nước ép Cải Xoăn mix Romain, Dưa leo, Dứa, Táo( Chai Nhựa 330ml)","68,000"
42,"Nước ép Dứa mật mix Chanh dây, Mật ong( Chai nhựa 330ml)","68,000"
43,Nước Ép Dưa Hấu mix Dâu Tây Tươi( Chai Nhựa 330ml),"68,000"
44,Nước ép Gấc mix Chanh dây( Chai Nhựa 330ml),"68,000"
45,Sữa Gạo Lứt( Chai Nhựa 330ml),"68,000"
46,"Nước ép Dưa leo mix Romain, Táo( Chai Nhựa 330ml)","68,000"
47,Nước ép Cà rốt mix ( Chai  nhựa 330ml ),"68,000"
48,Nước ép Salad Gừng tươi( Chai Nhựa 330ml),"68,000"
49,Nước ép Salad Hạt chia( Chai Nhựa 330ml),"68,000"
50,Nước ép rau  salad mix Sả( Chai Nhựa 330ml),"68,000"
51,Sữa Hạt Hạnh Nhân (Chai Nhựa 330ml),"68,000"
52,Nước Salad( Chai Nhựa 330ml),"68,000"
53,Super detox. (Ly size L) ,"60,000"
54,Trà đào,"49,000"
55,Trà vải,"49,000"
56,Cafe sữa,"40,000"
57,Cacao sữa,"49,000"
58,Cafe đen,"40,000"
59,Yogurt shake việt quất,"49,000"
60,Yogurt shake kiwi,"49,000"
61,Soda việt quất,"49,000"
62,Soda chanh tuyết,"49,000"
63,Bánh mì trứng,"39,000"
64,Bánh mì phá lấu,"69,000"
