,Food,Price
0,Dâu,"30,000"
1,Cam,"30,000"
2,Thơm,"30,000"
3,Sinh tố Bơ,"30,000"
4,Cà rốt,"30,000"
5,Ổi,"30,000"
6,Dưa hấu,"30,000"
7,Sinh tố Chuối,"30,000"
8,Sampoche,"30,000"
9,Dừa Trái,"30,000"
10,Xoài,"30,000"
11,Cà chua,"30,000"
12,Cam + nha đam,"30,000"
13,Dâu + Thơm,"30,000"
14,Cam + cà rốt,"30,000"
15,Chuối + Dâu,"30,000"
16,Dâu + phomai,"30,000"
17,Thơm + cà rốt,"30,000"
18,Dâu +  Nha đam,"30,000"
19,Cam + thơm,"30,000"
20,Dâu + cam,"30,000"
21,Xôi chiên nhân thịt trứng cút,"24,000"
22,Bò né xíu mại,"35,000"
23,Bánh mì ốp la xíu mại 2 trứng,"30,000"
24,Trà Sữa Olong ,"25,000"
25,Trà Sữa Khoai Môn,"27,000"
26,Trà Sữa Thái Xanh,"25,000"
27,Sữa Tươi Trân Châu Đường Đen,"30,000"
28,Sữa Tươi Socola Trân Châu Đường Đen,"35,000"
29,Trà sữa Truyền Thống,"25,000"
30,Thái xanh Chesse,"30,000"
31,Trà Sữa Caramel ,"25,000"
32,Trà Sữa Socola Kem Chesse,"30,000"
33,Trà Sữa Socola,"25,000"
34,Trà Sữa Bạc Hà,"30,000"
35,Trà sữa Caramel Chesse,"30,000"
36,Trà Sữa Olong Chesse,"30,000"
37,Pudding,"5,000"
38,Kem Chesse,"5,000"
