,Food,Price
0,Dâu Tây Lắc,"71,100"
1,Trái cây dầm sữa chua - 350ml,"36,000"
2,Hộp Trái Cây Thập Cẩm Fruit Crush,"55,200"
3,Xoài lắc - 350gr,"31,200"
4,Cóc non mắm ruốc - 350gr,"36,000"
5,Rong biển cháy tỏi - Hũ Pet,"55,200"
6,Xoài - 350gr,"42,300"
7,Mận - 350gr,"44,100"
8,Xoài non mắm ruốc - 350gr,"49,500"
9,Dưa Hấu Long An - 350gr,"35,100"
10,Sắn - 350gr,"31,500"
11,Thơm - 350gr,"37,800"
12,Ổi - 350gr,"31,500"
13,Mít Thái,"80,100"
14,Dưa lưới,"71,100"
15,Bưởi da xanh -  350gr,"80,100"
16,Lê Đường - 350gr,"53,100"
17,Nho Đen Nhập Khẩu,"89,100"
18,Táo - 350gr,"44,100"
19,Thanh long - 350gr,"31,500"
20,Mận Bắc,"71,100"
21,Dâu Tây - 250gr,"107,100"
22,Nhãn,"49,500"
23,Hồng giòn - 350gr,"62,100"
24,Bơ Dầm Sữa,"52,000"
25,Trái cây dầm Yogurt - 1 lít,"79,200"
26,Dưa Gang Dầm Sữa Chua,"31,200"
27,Dâu Tây Dầm Sữa Chua,"63,200"
28,Xoài Dầm Sữa chua,"37,600"
29,"Nhãn, Mít, Bơ dầm sữa chua","47,200"
30,Cóc - Xoài lắc,"31,500"
31,Thơm lắc,"36,750"
32,Ổi lắc,"26,250"
33,Mận Hà Nội Lắc,"59,250"
34,Dâu tây lắc,"74,250"
35,Cóc lắc,"26,250"
36,Sắn lắc,"21,750"
37,Nước ép dưa hấu,"44,100"
38,Nước ép ổi,"35,100"
39,Nước ép thơm,"35,100"
40,Nước ép cam,"35,100"
41,Sinh tố bơ,"53,100"
42,Sinh tố dâu,"53,100"
43,Nước ép cóc,"35,100"
44,Sinh tố dưa gang,"35,100"
45,Nước ép thơm - cà rốt,"53,100"
46,Sinh tố Xoài,"40,500"
47,Cóc Non + Xoài Non Mắm Ruốc - 500gr,"71,100"
48,Hộp: Xoài + Ổi + Mận - 500gr,"71,100"
49,Hộp: Dưa hấu + Mận + Xoài - 500gr,"67,500"
50,Hộp: Xoài + Cóc + Sắn - 500gr,"58,500"
51,Hộp: Xoài + Ổi + Sắn - 500gr,"53,100"
52,"Hộp: Dâu tây, Bưởi, Nho đen - 500gr","170,100"
53,"Hộp 3 món: Lê, Táo, Mận - 500gr","80,100"
54,Bánh Tráng Xì Ke,"13,600"
55,Bánh tráng sa tế muối tắc,"24,650"
56,Bánh tráng muối nhuyễn cay,"16,150"
57,Bánh tráng Me ,"12,750"
58,Bánh tráng sa tế muối tắc -  Xâu 5 bịch,"22,950"
59,Hạt Hạnh Nhân rang bơ,"220,150"
60,Hộp Thập Cẩm Cao Cấp - 1KG,"254,150"
61,Combo Chị Thư Ký,"75,650"
62,COMBO 2 Ly Chị Chị Em Em,"75,650"
63,COMBO: CÔ LONG CẮT TỈA,"303,450"
64,Combo Anh Sửa Ống Nước,"75,650"
65,"Combo 2 Hộp Thập Cẩm 600gr + 1 hộp Xoài, Cóc, Sắn","182,750"
66,COMBO 5 LY Thập Cẩm Dầm Sữa Chua,"178,500"
67,COMBO  3 Ly Dầm + 1 Hộp 1KG,"194,650"
68,Combo 03 Ly Trái Cây Dằm Sữa Chua,"118,150"
69,COMBO 5 Hộp Thập Cẩm - 1KG,"420,750"
70,COMBO 5 Hộp Thập Cẩm - 600gr,"276,250"
71,Combo 3 ly Trái cây dầm,"124,950"
72,COMBO 10 Ly Dầm Sữa Chua,"339,150"
73,Khô gà lá chanh,"89,100"
74,Da cá trứng muối - Hũ Pet,"107,100"
75,Tai heo nước mắm - Hũ Pet,"62,100"
