,Food,Price
0,Cơm Chiên Tỏi,"10,000"
1,Pad Thái,"65,000"
2,Bún gạo Singapore,"65,000"
3,Mì xào fua chảy,"65,000"
4,Cơm chiên Fua Chảy,"70,000"
5,Combo 1: Pad Thái + Trà Tắc,"78,000"
6,Combo 3: Bún Gạo Singapore+ Trà Trà Tắc,"78,000"
7,Combo12: Cơm Đậu Hủ Tứ Xuyên + Trà Tắc,"73,000"
8,Combo19: Cơm Chiên Dưa Bò + Trà Tắc,"73,000"
9,Combo5: Mì Xào Giòn + Trà Tắc,"73,000"
10,Combo6: Nui Xào Bò + Trà Tắc,"73,000"
11,Combo20: Cơm Thập Cẩm + Trà Tắc,"73,000"
12,Combo8: Hủ Tíu Xào Sốt + Trà Tắc,"73,000"
13,Combo10: Cơm Sườn Chưa Ngọt + Trà Tắc,"73,000"
14,Combo14: Cơm Gà Xốc Muối + Trà Tắc,"73,000"
15,Combo9: Cơm Gà Xối Mỡ + Trà Tắc,"73,000"
16,Combo23: Cơm Gà Mắm Tỏi + Trà Tắc,"73,000"
17,Combo24: Cơm Chiên Gà Mắm Me + Trà Tắc,"73,000"
18,Combo24: mì cari gà + trà tắc,"73,000"
19,Combo26: cơm chiên fua chảy + trà tắc,"83,000"
