,Food,Price
0,Sushi Cá Hồi,"25,000"
1,Sushi Tôm,"35,000"
2,Lươn Nhật,"69,000"
3,Sushi Cá Ngừ,"35,000"
4,Sushi Cá Trích Ép Trứng Vàng,"49,000"
5,Trứng Cá Hồi,"69,000"
6,Thuyền Sushi Nhỏ,"350,000"
7,Cá Hồi Nướng Tái,"35,000"
8,Thanh Cua Nhật,"25,000"
9,Trứng Cá Chuồn,"45,000"
10,Sushi Bạch Tuộc,"49,000"
11,Cá Ngừ Sốt Mayonnaise,"25,000"
12,Cá Ngừ Sốt Ớt,"25,000"
13,Cá Hồi Sốt Ớt,"25,000"
14,Bò Úc Nướng Tái,"45,000"
15,Cá Ngừ Nướng Tái,"35,000"
16,Sushi Cá Tráp,"25,000"
17,Trứng Chiên Kiểu Nhật,"25,000"
18,Sushi Big,"400,000"
19,Sushi Sò Đỏ,"49,000"
20,Salad Thanh Cua,"40,000"
21,Salad Cá Ngừ,"35,000"
22,Salad Rong Biển Tươi,"99,000"
23,Salat Fuji,"119,000"
24,Salad Sứa Trộn Xoài,"35,000"
25,Salad Toshaka,"99,000"
26,Salad Kimchi,"25,000"
27,Súp Rong Biển,"25,000"
28,Súp Hải Sản,"35,000"
29,Súp Thanh Cua,"25,000"
30,Súp Gà,"25,000"
31,Súp Mi Sô,"25,000"
32,Sashimi Cá Hồi,"125,000"
33,Sashimi Cá Ngừ,"125,000"
34,Cá Trích Ép Trứng Vàng,"135,000"
35,Thuyền Sashimi Nhỏ,"350,000"
36,Sashimi Bạch Tuộc,"135,000"
37,Cá Trích Ép Trứng Đỏ,"135,000"
38,Sashimi Trứng Cá Hồi,"169,000"
39,Sashimi Trứng Cá Chuồn,"109,000"
40,Sashimi Sò Đỏ,"159,000"
41,Sashimi Big,"550,000"
42,Sashimi Cá Tráp,"89,000"
43,Cá Ngừ Tái Sốt Chanh,"115,000"
44,Cá Hồi Chiên Giòn,"59,000"
45,Maki Fuji,"139,000"
46,Maguro Maki,"45,000"
47,Lươn Nhật Chiên Giòn,"89,000"
48,Trứng Tôm Chiên Giòn,"99,000"
49,Maki Thập Cẩm Lươn,"159,000"
50,Maki Big,"300,000"
51,Mỳ Udon Bò,"89,000"
52,Mỳ Udon Thập Cẩm,"119,000"
53,Mỳ Trà Nhật,"79,000"
54,Mỳ Udon Rau,"69,000"
55,Mỳ Udon Xào Hải Sản,"89,000"
56,Mỳ Soda Lạnh,"69,000"
57,Mỳ Udon Lạnh,"69,000"
58,Mỳ Soba Rau,"69,000"
59,Mỳ Soda Bò,"89,000"
60,Tôm Tempura,"79,000"
61,Gà Chiên Kiểu Nhật,"69,000"
62,Ngô Chiên,"35,000"
63,Sụn Gà Chiên,"59,000"
64,Rau Củ Tempura,"59,000"
65,Khoai Tây Chiên,"35,000"
66,Cơm Thố Lươn Nhật,"119,000"
67,Cơm Rang Cá Hồi Trứng Cua,"89,000"
68,Cơm Thố gà Sốt Teri,"79,000"
69,Cơm Rang Hải Sản,"139,000"
70,Cơm Thố Bò,"89,000"
71,Cơm Rang Lươn Nhật,"109,000"
72,Cơm Trứng Cá Chuồn,"89,000"
73,Cơm Trộn Kiểu Hàn,"69,000"
