,Food,Price
0,Caesar salad - salad sốt kem phô mai thịt xông khói ,"95,000"
1,Súp kem nấm ,"80,000"
2,Salad cá tầm sốt Fumo đặc biệt ,"109,000"
3,Chicken nuggets salad - salad gà giòn sốt kem tỏi,"95,000"
4,Apple salad - Salad Táo,"95,000"
5,Homemade Salted Salmon Salad - Salad cá hồi muối nhà làm,"119,000"
6,Classic Beef Burger - Burger Bò,"125,000"
7,Mexican flavored burger - Burger kiểu Mexico,"135,000"
8,Chicken Burger - Burger fillet gà giòn,"125,000"
9,Four Cheese Pizza  - Pizza Bốn Loại Phô Mai Ý,"99,000"
10,Creamy Mushroom And Chicken Pizza - Pizza Gà Sốt Kem Nấm ,"99,000"
11,Salted Salmon Pizza - Pizza Cá Hồi Muối Nhà Làm,"119,000"
12,Mexican Flavoured  Pizza - Pizza Bò Bằm Hương Vị Mexico,"99,000"
13,Seafood Pizza - Pizza Hải Sản Sốt Cà,"109,000"
14,Creamy Salted Egg Spaghetti - Mì Ý Cua Biển Sốt Kem,"165,000"
15,Spaghetti Carbonara - Mì Ý Sốt Kem Thịt Xông Khói,"125,000"
16,Creamy Salted Egg Spaghetti - Mì Ý Cua Biển Sốt Kem Trứng Muối,"165,000"
17,Pesto Spaghetti With Sous Vide Chicken - Mì Ý Sốt Pesto Ăn Kèm Ức Gà Nấu Chậm ,"119,000"
18,Spaghetti Bolognese - Mì Ý Bò Bằm Sốt Cà,"125,000"
19,Tomato Salmon Spaghetti - Mì Ý Cà Chua Ăn Kèm Cá Hồi Muối Nhà Làm,"129,000"
20,Spaghetti Vongole - Mì Ý Vẹm Xanh Rượu Vang Trắng,"109,000"
21,Tomato Seafood Spaghetti - Mì Ý Hải Sản Sốt Cà ,"119,000"
22,Topblade - lõi nạc vai bò bò Mỹ USDA choise ,"196,000"
23,Ribeye - đầu thăn ngoại bò USA - Mỹ ,"365,000"
24,Striploin - thăn ngoại bò Mỹ,"335,000"
25,Salmon with passion fruit sauce - Cá hồi áp chảo sốt chanh dây,"275,000"
26,Ức vịt nướng sốt vỏ cam rượu vang đỏ,"275,000"
27,Nachos steak - bánh snack Mexico và bò nướng tái ,"115,000"
28,Steak và tôm nướng đút lò phô mai,"95,000"
29,Mashed potato - Khoai tây nghiền kem tỏi phô mai,"45,000"
30,khoai tây chiên chấm sốt cocktail,"95,000"
31,Bánh mì nướng bơ tỏi ,"55,000"
