,Food,Price
0,Trái Cây Thập Cẩm - Size S-500gr,"80,000"
1,Xoài Tứ Quý- Hộp 300gr,"40,000"
2,Muối Tôm Ăn Thêm - 1 hộp 10gr,"20,000"
3,Xoài + Mận -500gr,"60,000"
4,Ổi Việt Nam-500gr,"40,000"
5,Ổi + Xoài - Hộp 500gr,"60,000"
6,Mận + ổi cắt -500Gr,"60,000"
7,Xoài Tứ Quý -500gr,"60,000"
8,Dưa Hấu- Hộp 250gr,"48,000"
9,Nho Xanh Mỹ-250gr,"120,000"
10,Trái Cây Thập Cẩm - Size M 700gr,"130,000"
11,Mận Xanh Róc - 500gr,"70,000"
12,Mận An Phước-Hộp 500gr,"70,000"
13,Dưa Lứoi Cắt - 500gr,"130,000"
14,Muối ô mai thêm -  1 hộp 10gr,"20,000"
15,Dưa Hấu  - Hộp 500Gr,"59,000"
16,Xoài Mận Ổi - Hộp  500gr,"60,000"
17,Táo Mỹ - 1 Kg,"150,000"
18,Trái Cây  Thập cẩm Vip- 1 Kg,"190,000"
19,Táo Đỏ Mỹ + Cam Úc - Hộp 700Gr,"120,000"
20,Trái Cây 4 Mùa- 1 Kg,"150,000"
21,Táo Mỹ+ Nho xanh Úc-  Hộp 500gr,"150,000"
22,Táo Mỹ+ Dưa Lứoi 700Gr -Hộp,"150,000"
23,Nước Ép Táo + Cam -  Chai  330ML,"40,000"
24,Nước Ép Dưa Hấu- Chai 330Ml,"40,000"
25,Ép Táo Nguyên chất-Chai 330ML,"40,000"
26,Nước Ép Mận An Phước -  Chai 330ml,"40,000"
27,Ép Táo + Dưa Lưới  - Chai 330ML,"40,000"
28,Nước Ép Ổi - Chai 330ML,"40,000"
29,Nước ép quýt úc- Chai 330ML,"40,000"
30,Nước Ép Dưa Lưới -Chai 330Ml,"40,000"
31,Dâu Tây - Hộp 250Gr,"190,000"
32,Combo Hộp 3 Loại Nho-300gr,"150,000"
