,Food,Price
0,Coca-Cola,"12,000"
1,5 Bánh Gà + Coca-Cola,"42,500"
2,5 Pho Mai Que + Coca-Cola,"42,500"
3,10 Bánh Gà + 2 Coca-Cola,"85,000"
4,2 Coca-Cola,"24,000"
5,10 Pho Mai Que + 2 Coca-Cola,"85,000"
6,Coca chai nhựa 300ml,"12,000"
7,Pepsi chai nhựa 330ml,"12,000"
8,Sữa chua trân châu,"17,600"
9,Sữa chua trân châu việt quất,"20,000"
10,Sữa Chua Trân Châu Đậu Đỏ,"20,000"
11,Sữa chua trân châu hạt đác,"20,000"
12,Sữa chua trân châu Chanh  Dây,"20,000"
13,Sữa chua trân châu Đào,"20,000"
14,Sữa chua trân châu Dâu,"20,000"
15,Sữa chua trân châu Cà phê,"20,000"
16,chè bưởi,"12,000"
17,Chè heo tắm tiên (heo mẹ hoặc heo con),"35,000"
18,Caramel cốt dừa,"12,000"
19,Coca-Cola chỉ 1Đ,1
20,Combo 2 Trà Chanh Con Cá - Size Vừa,"28,000"
21,Combo mẹt ăn vặt size M +   Pepsi,"115,000"
22,Combo mẹt ăn vặt size S + Pepsi,"72,000"
23,Combo mẹt ăn vặt size L +   Pepsi,"165,000"
24,Combo mẹt ăn vặt size XL+  Pepsi,"215,000"
25,Caramen Mít Trân Châu,"25,000"
26,Chè Bơ Dừa + Thạch Phomai + Trái Cây,"25,000"
27,Sữa chua mít trân châu,"25,000"
28,Trà chanh con cá - Size Vừa,"15,000"
29,Trà tắc xí muội - Size Vừa,"20,000"
30,Mì đặc biệt,"45,000"
31,Mì thập cẩm,"30,000"
32,Mì rau củ,"18,000"
33,Mì chả tôm,"28,000"
34,Mì há cảo,"28,000"
35,Mì xúc xích,"28,000"
36,Mì trứng cút,"25,000"
37,Mì mực xoắn,"28,000"
38,Combo Mì thập cẩm + trà chanh,"35,000"
39,Mì hồ lô,"28,000"
40,Mì cá viên,"25,000"
41,Mì bò viên,"25,000"
42,Mì trộn tôm viên,"25,000"
43,Mẹt viên Hồng Kông - size S,"59,000"
44,Mẹt viên Hồng Kông - size M,"99,000"
45,Mẹt viên Hồng Kông - size L,"149,000"
46,Mẹt viên Hồng Kông - size XL,"199,000"
47,Lẩu cốc Thái size vừa,"29,000"
48,Lẩu cốc Thái đặc biệt,"49,000"
49,Lẩu Tokobuki size vừa,"29,000"
50,Lẩu cốc rau nấm,"18,000"
51,Lẩu Tokobuki size đặc biệt,"49,000"
52,Sữa chua trắng,"14,400"
53,Sữa chua trân châu Trà Xanh,"20,000"
54,Sữa chua trân châu nha đam,"20,000"
55,Sữa chua trân châu sốt caramen,"18,000"
56,5 Sữa chua trân châu việt quất,"125,000"
57,Trà Đào Con Cá - size vừa,"16,000"
58,Trà quất con cá khổng lồ (1 lít),"20,000"
59,Trà Đào con cá khổng lồ,"20,000"
60,Trà chanh con cá khổng lồ (1 lít),"20,000"
61,Trà Quất Con Cá - Size Vừa,"15,000"
62,Trà quất nha đam khổng lồ,"20,000"
63,Trà quất nha đam size vừa,"15,000"
64,Trà chanh nha đam size vừa,"15,000"
65,Trà chanh con cá size vừa,"15,000"
66,Trà chanh leo con cá khổng lồ (1 lít),"25,000"
67,Trà chanh nha đam khổng lồ,"20,000"
68,Trà tắc xí muội khổng lồ (1 lít),"35,000"
69,Trà chanh leo con cá - size vừa,"15,000"
70,Trà tắc xí muội size vừa,"20,000"
71,Mẹt ăn vặt chiên - Size S,"65,000"
72,Mẹt Ăn Vặt Chiên - Size M,"109,000"
73,Mẹt Ăn Vặt Chiên - Size L,"159,000"
74,Mẹt Ăn Vặt Chiên - Size XL,"209,000"
75,Nem chua rán,"32,000"
76,Phomai que,"39,000"
77,Khoai tây chiên lắc phomai,"25,000"
78,Xúc xich dài,"10,000"
79,Tokbokki lắc phomai,"25,000"
80,Há cảo chiên,"25,000"
81,Nem chua rán cuộn phomai,"39,000"
82,Gà lắc trân châu,"33,000"
83,Xúc xích bi,"25,000"
84,Khoai lang kén,"29,000"
85,Dồi sụn chiên,"15,000"
86,Chả cốm,"12,000"
87,Khoai lang lắc phô mai,"30,000"
88,Bánh gà nhân phô mai - 5 chiếc,"40,000"
89,Trà cam đào dâu tây,"39,000"
90,Trà xanh đào,"32,000"
91,Nước Ép Chanh Leo,"12,000"
92,Nước Ép Dưa Hấu,"20,000"
93,Nước Ép Dứa,"20,000"
94,Nước Ép Cam,"20,000"
95,Chè Dừa Dầm,"25,000"
96,Chè thái caramen,"25,000"
97,Chè sầu,"28,000"
98,Caramel thập cẩm trân châu,"26,000"
99,Chè thập cẩm,"28,000"
100,Chè khoai dẻo,"26,000"
101,Chè Dừa Non,"26,000"
102,Sữa chua thạch phomai trái cây,"25,000"
103,Sữa chua mít hạt đác,"26,000"
104,Caramel thạch phomai trái cây,"26,000"
105,Caramen mix khoai dẻo trân châu,"25,000"
106,Caramen dầm trái cây hạt đác,"25,000"
107,Xuka caramel,"26,000"
108,Chè bưởi caramen,"25,000"
109,Chè thái bưởi sầu riêng,"28,000"
110,Combo 5 hộp caramen,"40,000"
111,Chè ngọc thạch,"26,000"
112,Mì đặc biệt + 01 Coca-Cola,"65,000"
113,Coca-Cola lẻ,"15,000"
114,02 Coca-Cola lẻ,"30,000"
115,Lẩu cốc Thái size vừa + Pepsi,"49,000"
116,Mì đặc biệt + Pepsi,"60,000"
117,Pepsi,"15,000"
118,Mì thập cẩm + Pepsi,"45,000"
