,Food,Price
0,Combo 10.10,"140,000"
1,Nem Xù hà nội,"30,000"
2,gà viên cay ngọt,"40,000"
3,gà viên chiên,"35,000"
4,tokbokki sốt cay ngọt,"35,000"
5,gà viên phủ phô mai,"60,000"
6,Xúc Xích,"10,000"
7,Ngô Chiên,"30,000"
8,Bánh mì nướng muối ớt ổ nhỏ,"23,000"
9,tokbokki phủ phomai,"55,000"
10,Phomai que,"40,000"
11,Cá Viên Chiên,"30,000"
12,Tokbokki truyền thống,"35,000"
13,Khoai Chiên,"30,000"
14,bánh mì nướng muối ớt đặc biệt,"28,000"
15,Chân gà chiên mắm,"65,000"
16,Tôm Chiên Xù,"30,000"
17,Khoai tây lắc Phomai,"35,000"
18,Set mix bánh tráng muối ruốc và sốt tắc,"139,000"
19,Bánh tráng sốt tắc,"115,000"
20,Trà Bí Đao Hạt Chia ,"20,000"
21,Trà đào cam sả,"20,000"
22,Sữa chua lắc việt quất,"25,000"
23,Trà Tắc Xí Muội,"20,000"
24,trà đào miếng,"20,000"
25,Trà Việt quất bạc hà,"20,000"
26,trà chanh,"20,000"
27,Trà Cam Phúc Bồn Tử,"20,000"
28,Trà Đào Bạc hà,"20,000"
29,Trà Bạc Hà Chanh Sả,"20,000"
30,sữa chua lắc chanh leo,"25,000"
31,Sữa chua lắc mâm xôi,"25,000"
32,Sữa chua lắc kiwi,"25,000"
33,Trà Chanh leo,"20,000"
34,Coca chai,"12,000"
35,Trà vải,"20,000"
36,trà tắc,"20,000"
37,Cơm gà xé,"35,000"
38,Cơm thịt kho tàu,"45,000"
39,Cơm Tôm Sate,"40,000"
40,cơm gà viên cay ngọt,"35,000"
41,Mỳ spaghetti,"30,000"
42,Cơm sụn gà cay,"35,000"
43,Cơm Xích Lạp,"35,000"
44,Mì spaghetti + xúc xích,"40,000"
45,Cơm đùi gà chiên mắm,"60,000"
46,Cơm sườn chua ngọt,"45,000"
47,kimbap thường,"25,000"
48,kimbap chiên,"35,000"
49,kimbap thanh cua chiên,"35,000"
50,Kimbap Gà,"30,000"
51,kimbap thanh cua,"30,000"
52,kim bap gà chiên,"35,000"
