,Food,Price
0,Bữa sáng năng lượng,"39,000"
1,Cà phê Cô 9,"30,400"
2,Cô Mint,"37,050"
3,Cà phê Sữa Lắc,"28,500"
4,Cà phê Sữa,"28,500"
5,Lọ Lem,"37,050"
6,Cô Ri,"30,400"
7,Almond Latte,"33,250"
8,Cà phê Đá,"31,350"
9,Cà Phê SEN,"33,250"
10,Choco Almond Latte,"33,250"
11,Trà Oolong Vải,"39,900"
12,Trà Oolong Đào,"39,900"
13,Trà Oolong Táo,"1,000"
14,Trà Oolong Atiso Đỏ,"39,900"
15,Trà Oolong Ổi Hồng,"39,900"
16,Trà Lài Đào,"39,900"
17,Trà Lài Vải,"39,900"
18,Trà Lài Táo,"39,900"
19,Latte,"37,050"
20,Cappuccino,"37,050"
21,Cara Latte,"33,250"
22,Americano,"27,550"
23,Espresso,"30,400"
24,Cala,"30,400"
25,Lemo,"30,400"
26,Cold Brew Y,"30,400"
27,Cold Brew Y Chai 250ml,"75,050"
28,Tropical Soda,"30,400"
29,Raso Soda,"30,400"
30,Kiwso Soda,"30,400"
31,Leso Soda,"30,400"
32,Bluso Soda,"30,400"
33,Manso Soda,"30,400"
34,Bánh Wasan Cheese,"27,550"
35,Bánh Wasan Chocolate,"27,550"
36,Gói Cà Phê Hạt Rang GAM 250g,"230,000"
