,Food,Price
0,1. Miso soup,"22,000"
1,2. Ebi Fugai - 3 con,"99,000"
2,3. Ika furai,"99,000"
3,4. Yasai tempura,"79,000"
4,5. Umibudo,"35,000"
5,6. Edamame,"32,000"
6,7. Goma wakame,"60,000"
7,9. Unagi kabayaki ,"229,000"
8,10. Dashimaki tamago,"65,000"
9,Chicken karaage,"99,000"
10,12. Kimchi,"38,000"
11,Hiyayakko,"69,000"
12,56. Takoyaki,"55,000"
13,71. Salmon sashimi,"140,000"
14,71a. Salmon belly sashimi,"160,000"
15,72. Tuna sashimi,"140,000"
16,73. Hamachi sashimi,"229,000"
17,75. Tako sashimi,"109,000"
18,76. Ama ebi sashimi,"169,000"
19,77. Ikura sashimi,"109,000"
20,78. Nisshin sashimi,"155,000"
21,79. Hokkigai sashimi,"145,000"
22,80. Hotate sashimi,"149,000"
23,81. Shime saba sashimi,"155,000"
24,M1. Sakura sashimi set,"500,000"
25,113. Super salmon ,"245,000"
26,Pa1. Party 1,"865,000"
27,Pa2. Party 2,"725,000"
28,Pa3. Party 3,"635,000"
29,Pa4. Party 4,"660,000"
30,Pa5. Party 5,"640,000"
31,C1. Salmon carpaccio,"175,000"
32,C2. Tuna carpaccio,"175,000"
33,C4. Hamachi & salmon carpacio,"235,000"
34,23. Spicy tuna gunkan,"55,000"
35,21. Salmon ikura gunkan,"145,000"
36,22. Spicy salmon gunkan,"55,000"
37,24. Ebi tobi mayo gunkan,"55,000"
38,25. Tobiko gunkan,"55,000"
39,29. Ikura gunkan,"109,000"
40,30. Wakame gunkan,"40,000"
41,15. Hamachi nigiri,"90,000"
42,11. Salmon nigiri,"52,000"
43,26. Aburi salmon nigiri,"54,000"
44,27Aburi salmon cheese nigiri,"59,000"
45,27a. Aburi salmon mentaiko,"69,000"
46,12. Tuna nigiri,"52,000"
47,13. Unagi nigiri,"85,000"
48,14. Ebi nigiri,"60,000"
49,14a. Ama ebi nigiri,"120,000"
50,16. Shime saba nigiri,"65,000"
51,17. Tako nigiri,"45,000"
52,19. Tamago nigiri,"30,000"
53,20. Avocado nigiri,"30,000"
54,Inari nigiri,"40,000"
55,28. Hokkigai nigiri,"55,000"
56,29. Hotate nigiri,"95,000"
57,29a. Aburi hotate mentaiko,"105,000"
58,30. Nisshin nigiri,"62,000"
59,Assorted sushi set,"175,000"
60,Premium sushi set,"246,000"
61,51. Fried maki salmon,"65,000"
62,54. Fried maki salmon cheese,"65,000"
63,56. Furo salmon cheese,"110,000"
64,31. Salmon hoso maki,"62,000"
65,31a. Salmon avocado hoso maki,"62,000"
66,32. Tuna hoso maki,"62,000"
67,33. Ebi hoso maki,"55,000"
68,34. Kani kama hoso maki,"45,000"
69,35. Tamago hoso maki,"39,000"
70,36. Kappa hosomaki,"34,000"
71,37. Avocado hoso maki,"40,000"
72,39. Negihama hoso maki,"75,000"
73,40. Unagi hoso maki,"90,000"
74,P1. Philadelphia roll,"115,000"
75,P2. Unagi philadelphia,"159,000"
76,41a. Spicy salmon roll,"95,000"
77,41. Salmon avocado roll,"95,000"
78,46. Spicy Tuna Roll,"95,000"
79,46a. Tuna Avocado Roll,"95,000"
80,44. Ebi tem futo roll,"110,000"
81,45. California roll,"110,000"
82,48. Vegi roll,"95,000"
83,50. Fire tuna roll,"139,000"
84,61. Tokyo roll  (spicy mayo),"125,000"
85,62. Salmon mango cheese roll,"125,000"
86,63. Rock n roll,"169,000"
87,64. Rainbow roll,"125,000"
88,65. Salmon skin roll,"125,000"
89,66. Crazy salmon roll (spicy mayo),"139,000"
90,67. Unagi cheese roll,"269,000"
91,69. Fire engine roll 6PCS,"195,000"
92,70. Salmon volcano roll,"155,000"
93,T1. Salmon avocado temaki,"55,000"
94,T2. Ebi tem temaki,"55,000"
95,T3. Ebi tobi mayo temaki,"55,000"
96,T4. Spicy tuna temaki,"50,000"
97,T5. Unagi temaki,"90,000"
98,T6. Ikura temaki,"109,000"
99,R1. Salmon don,"175,000"
100,R2. Tuna don,"165,000"
101,R3. Chirashi don,"165,000"
102,R4. Unagi don,"249,000"
103,S1. Salmon avocado salad,"129,000"
104,S2. Sashimi salad,"129,000"
105,S3. Umibudo salad,"89,000"
106,S4. Nishin salmon salad,"129,000"
107,R5. Katsu donburi,"110,000"
108,R6. Katsu,"125,000"
109,R8. Katsu curry,"160,000"
110,R9. Beef curry,"160,000"
111,R11. Shrimp katsu,"155,000"
112,R12. Ten don,"129,000"
113,R15. Oyako don,"110,000"
114,R16. Beef gyu don,"150,000"
115,R20. Teriyaki chicken,"125,000"
116,R21. Teriyaki salmon,"198,000"
117,R22. Chahan (fried rice),"79,000"
118,Belly Salmon Ss,"49,000"
119,Ebi,"40,000"
120,42. Aburi scallop mentaiko roll,"195,000"
121,U1. Udon tofu,"80,000"
122,U2. Udon beef,"135,000"
123,U3. Udon tempura,"95,000"
124,U4. Stir fry seafood udon,"109,000"
125,U5. Stir fry vegetable udon,"89,000"
126,27. Inari nigiri,"40,000"
127,104. Vegi pack,"129,000"
128,E1. Gừng,"15,000"
129,E2. Mayonaise,"12,000"
130,E3. Tare sauce,"12,000"
131,E4. Wasabi,"8,000"
132,E5. Soy sauce,"10,000"
133,E6. Ớt bột bảy vị ,"8,000"
134,E7. Nori,"30,000"
135,E8. White rice,"30,000"
136,205. Nước suối,"15,000"
137,206. Nước ngọt,"20,000"
138,129. Soda chanh,"29,000"
139,301. Đá chanh,"25,000"
140,207. Bia Sapporo,"30,000"
