,Food,Price
0,Prawn curry,"153,000"
1,Fish korma,"110,000"
2,Prawn saagwala,"160,000"
3,Ganesh fish masala,"100,000"
4,Prawn korma kashmiri,"162,000"
5,Fish saagwala,"160,000"
6,Gulab Jamun (2pcs),"35,000"
7,Kheer (Rice pudding),"40,000"
8,Mix fruit salad,"75,000"
9,Ice cream by the scoop (2 scoop),"45,000"
10,Ice cream by the scoop (3 scoop),"55,000"
11,Ice cream by the scoop (1 scoop),"25,000"
12,Vegetable coconut curry,"89,000"
13,Vegetable vindaloo,"92,000"
14,Vegetable pineapple curry,"89,000"
15,Garlic naan,"49,000"
16,Butter naan,"49,000"
17,Plain naan,"39,000"
18,Cheese & garlic naan,"70,000"
19,Chapati,"28,000"
20,Aloo gobi paratha,"52,000"
21,Tandoori paratha,"43,000"
22,Tandoori roti,"30,000"
23,Peshwari naan,"72,000"
24,Ganesh special naan (Not for the faint hearted),"73,000"
25,Keema naan,"68,000"
26,Aloo onion kulcha,"52,000"
27,Pudina paratha,"45,000"
28,Chicken tikka masala,"120,000"
29,Butter chicken,"120,000"
30,Chicken curry,"98,000"
31,Ganesh house special,"123,000"
32,Chicken korma,"115,000"
33,Chicken saagwala,"115,000"
34,Chicken tikka jalfrezi,"118,000"
35,Mango lassi,"49,000"
36,Banana lassi,"49,000"
37,Pineapple lassi,"49,000"
38,Sweet lassi,"42,000"
39,Honey lassi,"45,000"
40,Mix fruit lassi,"54,000"
41,Pudina lassi,"42,000"
42,Salty lassi,"42,000"
43,Orange juice,"48,000"
44,Water melon juice,"48,000"
45,Lemon juice,"40,000"
46,Passion fruit juice,"49,000"
47,Lemon soda,"44,000"
48,Mango juice,"48,000"
49,Pineapple juice,"48,000"
50,Mix fruit juice,"50,000"
51,Coconut,"40,000"
52,Lentil soup,"38,000"
53,Chicken mushroom soup,"45,000"
54,Lemon coriander soup,"38,000"
55,Tomato soup,"38,000"
56,Seafood soup,"53,000"
57,Prawn Masala,"169,000"
58,Prawn Vindaloo (Not for the faint hearted),"169,000"
59,Goa fish curry,"100,000"
60,Fish madras,"102,000"
61,Prawn mango curry,"169,000"
62,Fish mango curry,"104,000"
63,Prawn pineapple curry,"169,000"
64,Raita,"36,000"
65,Garden green salad,"65,000"
66,Dhai,"30,000"
67,Ha Noi,"20,000"
68,Tiger,"29,000"
69,Heineken,"39,000"
70,Sai Gon,"24,000"
71,Indian masala tea,"52,000"
72,Vietnamese tea,"15,000"
73,Vietnamese coffee,"25,000"
74,Green tea with ginger,"25,000"
75,Vietnamese black coffee,"22,000"
76,Papadam (2pcs),"18,000"
77,Chicken samosa (2pcs),"60,000"
78,Chicken 65 (8pcs),"84,000"
79,Lamb samosa (2pcs),"86,000"
80,Veg. samosa (2pcs),"50,000"
81,Onion bhaji (8pcs),"80,000"
82,Masala papadam (2pcs),"26,000"
83,Paneer pakora (8pcs),"93,000"
84,French fries,"50,000"
85,Paneer chilly,"102,000"
86,Mix vegetable pakora (8pcs),"80,000"
87,Chicken pakora (8pcs),"90,000"
88,Chilly chicken,"110,000"
89,Deep fried prawn (6pcs),"129,000"
90,Mojito dead,"50,000"
91,Ganesh special,"60,000"
92,Chicken biryani,"115,000"
93,Lamb biryani,"175,000"
94,Vegetarian biryani,"99,000"
95,Prawn biryani,"168,000"
96,Coca cola,"28,000"
97,Sparkling water,"28,000"
98,Sprite,"28,000"
99,Diet coke,"28,000"
100,Purified water,"15,000"
101,Tandoori chicken,"155,000"
102,Chicken garlic kebab (6pcs),"108,000"
103,Chicken tikka (6pcs),"105,000"
104,Chicken sheek kebab (6pcs),"108,000"
105,Hariyali chicken tikka (6pcs),"108,000"
106,Mix tandoori platter,"325,000"
107,Chicken vindaloo,"110,000"
108,Chicken coconut curry,"103,000"
109,Chicken madras,"110,000"
110,Chicken pineapple curry,"115,000"
111,Chicken mango curry,"115,000"
112,Lamb curry,"164,000"
113,Lamb tikka masala,"175,000"
114,Lamb saagwala,"169,000"
115,Lamb rogan josh,"173,000"
116,Lamb punjabi,"179,000"
117,Daal gosht,"165,000"
118,Lamb korma,"173,000"
119,Ganesh makhani daal,"89,000"
120,Mixed vegetable curry,"85,000"
121,Punjabi chana masala,"88,000"
122,Tarka daal,"79,000"
123,Garlic fish tikka (6pcs),"108,000"
124,Lamb tikka (6pcs) ,"175,000"
125,Tandoori fish,"115,000"
126,Tandoori prawns (6pcs),"156,000"
127,Non vegetarian Thali,"192,000"
128,Vegetarian Thali,"180,000"
129,Seafood Thali,"212,000"
130,Steamed rice,"37,000"
131,Vietnamese steamed rice,"15,000"
132,Saffron rice,"40,000"
133,Kashmiri pulao,"55,000"
134,Pulao rice,"52,000"
135,Jeera rice,"45,000"
136,Peas pulao,"52,000"
137,Egg fried rice,"98,000"
138,Coconut rice,"50,000"
139,Lemon rice,"50,000"
140,Seafood fried rice,"120,000"
141,Tandoori mix veg,"123,000"
142,Paneer tikka shashlik (4pcs),"120,000"
143,Lamb vindaloo,"168,000"
144,Lamb mango curry,"170,000"
145,Lamb coconut curry,"168,000"
146,Lamb pineapple curry,"169,000"
