,Food,Price
0,Trà Bí Đao Full Topping ,"22,000"
1,Trà Bí Đao Sương Sáo Hạt Chia,"22,000"
2,Trà Bí Đao Sữa Sương Sáo Hạt Chia,"33,000"
3,Trà Bí Đao Sương Sáo Yến Mạch,"28,000"
4,Trà Đào,"32,000"
5,Rau Má Sữa Chuối,"30,000"
6,Rau Má Bơ Kem Sữa,"33,000"
7,Rau Má Sữa Chuối Yến Mạch,"35,000"
8,Rau Má Sữa Yến Mạch ,"30,000"
9,Rau Má Đậu Xanh Sữa Dừa,"25,000"
10,Rau má đậu xanh sữa dừa thạch lá dứa,"30,000"
11,Rau Má Đậu Xanh Sữa Dừa Nha Đam,"30,000"
12,Rau Má Đậu Xanh Sữa Dừa M,"25,000"
13,Rau Má Sữa Yến Mạch,"30,000"
14,Rau Má Nguyên Chất,"18,000"
15,Rau Má Sữa Dừa,"22,000"
16,Rau Má Nguyên Chất Nha Đam,"23,000"
17,Rau Má Khoai Môn Sữa Dừa Tươi,"26,000"
18,Rau Má Khoai Môn Sữa Dừa Nha Đam,"32,000"
19,Rau Má Khoai Môn Sữa Dừa Thạch Lá Dứa,"32,000"
20,Rau Má Dừa Xiêm,"30,000"
21,Rau Má Dừa Xiêm Nha Đam,"35,000"
22,Rau Má Bí Đỏ Sữa Dừa,"26,000"
23,Rau Má Bí Đỏ Sữa Dừa Thạch Lá Dứa,"32,000"
24,Rau Má Bí Đỏ Sữa Dừa Nha Đam,"32,000"
25,Khoai Môn Sữa Dừa Trân Châu,"33,000"
26,Đậu Xanh Sữa Dừa Trân Châu,"33,000"
27,Bí Đỏ Sữa Dừa Trân Châu,"33,000"
28,Rau Má Sầu Riêng Sữa Dừa Tươi,"26,000"
29,Rau Má Đậu Xanh Sầu Riêng Sữa Dừa Tươi,"33,000"
30,Rau Má Khoai Môn Sầu Riêng Sữa Dừa Tươi,"33,000"
31,Rau Má Bí Đỏ Sầu Riêng Sữa Dừa Tươi,"33,000"
32,Combo1: Rau Má Đậu Xanh Sữa Dừa ,"40,000"
33,Combo2: Rau Má Khoai Môn Sữa Dừa,"40,000"
34,Combo3: Rau Má Bí Đỏ Sữa Dừa,"40,000"
