,Food,Price
0,Combo,"180,000"
1,Chả giò Gazebo,"70,000"
2,Răng mực rang muối,"70,000"
3,Răng mực chiên giòn,"70,000"
4,Hải sản chiên giòn với sốt tartar,"85,000"
5,Cánh gà chiên nước mắm (1 cánh),"45,000"
6,Tôm chiên xù,"120,000"
7,Tôm rang muối,"120,000"
8,Tôm chiên bột,"120,000"
9,Mực chiên giòn,"90,000"
10,Mực rang muối,"90,000"
11,Sụn gà rang bơ,"75,000"
12,Sụn gà rang muối,"75,000"
13,Xúc xích Đức,"75,000"
14,Khoai tây chiên,"40,000"
15,Khô bò,"95,000"
16,Phô mai sợi,"110,000"
17,Sandwich chicken + french fried,"70,000"
18,Sandwich club + french fried,"100,000"
19,Sandwich tuna + french fried,"70,000"
