,Food,Price
0,Combo,"180,000"
1,Chả giò Gazebo,"70,000"
2,Răng mực rang muối,"70,000"
3,Răng mực chiên giòn,"70,000"
4,Hải sản chiên giòn với sốt tartar,"85,000"
5,Cánh gà chiên nước mắm (1 cánh),"45,000"
6,Tôm chiên xù,"120,000"
7,Tôm rang muối,"120,000"
8,Tôm chiên bột,"120,000"
9,Mực chiên giòn,"90,000"
10,Mực rang muối,"90,000"
11,Sụn gà rang bơ,"75,000"
12,Sụn gà rang muối,"75,000"
13,Xúc xích Đức,"75,000"
14,Khoai tây chiên,"40,000"
15,Khô bò,"95,000"
16,Phô mai sợi,"110,000"
17,Sandwich chicken + french fried,"70,000"
18,Sandwich club + french fried,"100,000"
19,Sandwich tuna + french fried,"70,000"
20,America cheese burger,"100,000"
21,Súp cua,"35,000"
22,Gazebo tuna salad,"80,000"
23,Salad trộn dầu dấm,"55,000"
24,English breafast,"52,000"
25,Bò bít tết với khoai tây chiên,"120,000"
26,Bún cá rô,"45,000"
27,Bánh đa cá rô,"45,000"
28,Phở bò tái,"45,000"
29,Phở gà,"45,000"
30,Miến xào cua,"60,000"
31,Trứng ốp la với bánh mì,"35,000"
32,Bò lúc lắc với khoai tây chiên,"85,000"
33,Bò nướng sốt Gazebo,"215,000"
34,Đùi gà nấu kiểu thợ săn,"135,000"
35,Hải sản nướng thập cẩm,"190,000"
36,Cá chiên giòn và khoai tây,"140,000"
37,Cá hồi fillet nướng,"195,000"
38,Bò phi lê mignon và khoai tây,"300,000"
39,Sườn cừu nướng sốt Gazebo,"235,000"
40,Gà chiên giòn và khoai tây,"100,000"
41,Cơm chiên Dương Châu,"65,000"
42,Mì Ý sốt thịt bò bằm,"80,000"
43,Mì Ý sốt hải sản,"80,000"
44,Nui xào bò lúc lắc,"85,000"
45,Mì gói xào hải sản,"70,000"
46,Mì gói xào bò,"70,000"
47,Mì gói nấu hải sản,"60,000"
48,Mì gói nấu bò,"60,000"
49,Mì gói nấu,"45,000"
50,Mì gói xào rau,"45,000"
51,Cơm bò lúc lắc,"85,000"
52,Cơm đùi gà chiên,"75,000"
53,Cơm chiên hải sản,"65,000"
54,Cà phê sữa,"33,000"
55,Cà phê đen,"33,000"
56,Espresso,"45,000"
57,Cappuccino,"55,000"
58,Americano,"55,000"
59,Latte,"55,000"
60,Vanilla latte,"60,000"
61,Caramel latte,"60,000"
62,Almond latte,"60,000"
63,Matcha latte,"60,000"
64,Mochaccino,"60,000"
65,Frappuccino,"55,000"
66,Matcha frap,"55,000"
67,Freezer cookie,"65,000"
68,Irish coffee,"65,000"
69,Bạc xỉu,"33,000"
70,Trà vải,"45,000"
71,Trà đào cam sả,"45,000"
72,Trà táo dâu,"45,000"
73,Hạnh nhân sữa,"40,000"
74,Vani sữa,"40,000"
75,Socola sữa,"40,000"
76,Caramel sữa,"40,000"
77,Sữa tươi,"35,000"
78,Cacao nóng,"40,000"
79,Cacao sữa nóng,"40,000"
80,Sữa lắc phúc bồn tử,"55,000"
81,Sữa lắc việt quất,"55,000"
82,Sữa lắc đào,"55,000"
83,Sữa lắc trà xanh,"55,000"
84,Sữa lắc cookie,"55,000"
85,Sữa lắc cà phê,"55,000"
86,Sữa lắc vani,"55,000"
87,Sữa lắc socola,"55,000"
88,Sữa lắc dâu,"55,000"
89,Soda đào,"48,000"
90,Soda vải,"48,000"
91,Soda dâu,"45,000"
92,Soda kiwi,"45,000"
93,Soda thơm,"45,000"
94,Soda xoài,"45,000"
95,Soda lựu,"45,000"
96,Soda bạc hà,"45,000"
97,Soda phúc bồn tử,"45,000"
98,Soda việt quất,"45,000"
99,Soda chanh,"45,000"
100,Bãi trước,"45,000"
101,Ngày nắng,"45,000"
102,Cooler,"45,000"
103,Green sleeve,"45,000"
104,Nước ép táo,"52,000"
105,Nước ép thơm,"52,000"
106,Dừa tươi,"35,000"
107,Mùa hè,"58,000"
108,Vitamin C,"58,000"
109,Apple madness,"58,000"
110,Pink,"58,000"
111,Fruit punch,"48,000"
112,Sinh tố sapoche,"52,000"
113,Sinh tố mãng cầu xiêm,"52,000"
114,Sinh tố dừa,"58,000"
115,Sinh tố dâu,"58,000"
116,Sinh tố bơ,"58,000"
117,Sinh tố xoài,"52,000"
118,Sinh tố cà rốt,"52,000"
119,Sinh tố cà chua,"52,000"
120,Sữa chua phúc bồn tử,"52,000"
121,Sữa chua việt quất,"52,000"
122,Sữa chua dưa hấu,"52,000"
123,Sữa chua thơm,"52,000"
124,Sữa chua táo,"52,000"
125,Sữa chua xoài,"52,000"
126,Sữa chua dâu,"52,000"
127,Soda,"28,000"
128,7up,"28,000"
129,Coke,"28,000"
130,Aquafina,"28,000"
131,Tonic,"28,000"
132,Redbull,"28,000"
133,Trái cây theo mùa,"120,000"
