,Food,Price
0,French fries,"39,000"
1,Garlic butter french fries,"49,000"
2,Gecko salad (salad with tuna fish),"49,000"
3,Fried sausage,"20,000"
4,Mixed garden salad,"39,000"
5,Chả giò ,"49,000"
6,Đùi Gà Chiên,"35,000"
7,Cánh Gà Chiên,"35,000"
8,Traditional bolognaise - Mì Ý cà chua bò xay,"85,000"
9,"Carbonara - Mì Ý sốt kem dăm bông, nấm","95,000"
10,Classic napolitana - Mì Ý sốt cà chua,"55,000"
11,Pesto - Mì Ý sốt rau húng,"75,000"
12,Spicy seafood - Mì Ý sốt hải sản cay,"105,000"
13,Pescatora - Mì Ý hải sản,"95,000"
14,Provencal - Mì Ý sốt rau,"75,000"
15,Pizza Hải Sản *,"139,000"
16,Super pizza,"145,000"
17,Seafood pesto pizza rau húng quế ,"139,000"
18,BBQ chicken pizza,"125,000"
19,Cheese lover pizza,"125,000"
20,Mexican pizza,"135,000"
21,Pepperoni pizza,"145,000"
22,Half & half pizza,"195,000"
23,American pizza,"145,000"
24,Gecko love time pizza,"135,000"
25,Pizza Hải Sản Thanh Cua,"145,000"
26,Smoked salmon pizza,"145,000"
27,Hawaii pizza,"129,000"
28,Margaritta pizza,"115,000"
29,Tuna pizza,"135,000"
30,Build your own pizza small,"55,000"
31,Build your own pizza big size,"109,000"
32,Build your own pizza medium,"75,000"
33,Grilled Australian beef steak,"149,000"
34,Chicken cordon bleu with green pepper sauce,"179,000"
35,Grilled salmon fillet with a lemon butter sauce,"259,000"
36,French Farmhouse garlic chicken,"139,000"
37,Chicken parmegiano,"149,000"
38,Oven - baked salmon steak on wasabi mashed potato,"275,000"
39,Coca,"15,000"
40,Sprite,"15,000"
41,Fanta,"15,000"
42,Water/ Nước suối,"12,000"
43,Coca Light,"15,000"
44,Fanta C,"15,000"
45,Fanta Soda kem,"15,000"
46,Soda,"15,000"
47,Coca Cafe,"15,000"
48,Tonic,"15,000"
49,Fuze tea Peach/ Đào,"15,000"
50,Fuze tea Passion/ Chanh dây,"15,000"
51,Fuze tea Apple/ Táo,"15,000"
52,Fuze tea  Lemon-Lemongrass/Trà chanh sả,"15,000"
53,Orange Nutriboots,"15,000"
54,Strawberry  Nutriboots,"15,000"
55,Peach Nutriboots,"15,000"
56,Tiger beer (Brown bottle),"20,000"
57,Tiger beer ( Light bottle),"22,000"
