,Food,Price
0,Nước Ép Cà Rốt,"19,000"
1,Nước Ép Chanh Dây,"19,000"
2,Nước Ép Dưa Hấu,"19,000"
3,Nước Ép Dưa Hấu - Chanh Dây,"21,000"
4,Nước Ép Cà Rốt - Chanh Dây,"19,000"
5,Nước Ép Táo,"19,000"
6,Nước Ép Ổi,"19,000"
7,Nước Ép Táo - Ổi,"21,000"
8,Trà Sữa ĐB: Olong,"22,000"
9,Trà Sữa Chocolate,"22,000"
10,Trà Sữa Truyền Thống,"22,000"
11,Trà Sữa Matcha,"22,000"
12,Cơm Trộn Heo Quay,"33,000"
13,Cơm Gà Chiên Xù,"33,000"
14,Mỳ Heo Quay,"33,000"
15,Mỳ Gà Chiên Xù,"33,000"
16,Mỳ Gà Nước Mắm,"33,000"
17,Cơm Gà Chiên Nước Mắm,"33,000"
18,Soda Việt Quất,"22,000"
19,Soda Blue Curacao,"22,000"
20,Soda Dâu,"22,000"
21,Soda bạc hà,"22,000"
22,Trà Chanh Táo,"22,000"
23,Trà Vải nha Đam,"22,000"
24,Trà Đào,"22,000"
25,Trà Sen,"22,000"
26,Thạch Pudding Trứng,"7,000"
27,Củ Năng,"7,000"
28,Nha Đam,"7,000"
29,Khoai  Dẻo,"7,000"
30,Thạch bắp,"7,000"
31,Trân Châu Đen,"7,000"
32,COMBO CƠM HEO QUAY + TRÀ ĐÀO,"56,000"
33,COMBO CƠM  GÀ NƯỚC MẮM + PEPS,"56,000"
34,MỲ GÀ CHIÊN NƯỚC MẮM +  SODA  Dâu,"57,000"
35,COMBO 2 TRÀ SỮA (KHÁC NOTE LOẠI TS),"49,000"
36,COMBO CƠM GÀ CHIÊN XÙ+ PE,"57,000"
37,MỲ HEO QUAY + TRÀ ĐÀO,"57,000"
38,COMBO 2 LY BẤT KỲ (KHÁCH NOTE LOẠI NƯỚC),"45,000"
39,COMBO CƠM GÀ XÙ + SODA DÂU,"56,000"
40,Bánh Tráng Lá Dứa Cuộn Muối Tỏi,"15,000"
41,Nước ngọt  (khách note loại nước nhé),"17,000"
42,Bánh Tráng GGFood,"25,000"
43,Bánh Tráng Cuộn Tép Mỡ,"15,000"
44,Bánh Tráng Cuộn Phô Mai,"15,000"
45,RAU THÊM,"7,000"
46,TRỨNG THÊM,"7,000"
47,THỊT GÀ CHIÊN XÙ THÊM,"25,000"
48,SỐT THÁI,"7,000"
49,SỐT TERIYAKI,"7,000"
50,THỊT GÀ NƯỚC MẮM,"25,000"
51,THỊT HEO QUAY THÊM,"25,000"
52,MỲ THÊM,"7,000"
