,Food,Price
0,Phô Mai Que,"30,000"
1,Phô mai que (1 que),"15,000"
2,Xúc Xích Đức (2 cây),"20,000"
3,Xúc Xích Đức ,"30,000"
4,Xúc Xích Đức (1 cây),"15,000"
5,Gà  Phô mai lắc ngon hết nấc,"55,000"
6,Set 2: Gà sốt (size vừa 8 miếng),"149,000"
7,Set 4: Gà + mì cay (size vừa),"149,000"
8,Set 5: Gà + Phô mai que + Sủi cảo + Chả   Mực khoanh,"149,000"
9,Set 2: Gà sốt (size lớn 12 miếng),"189,000"
10,Set 3: Gà + Khoai tây chiên (size vừa),"149,000"
11,Set 1: Gà truyền thống (size vừa 8 miếng),"139,000"
12,Set 6: Gà + Xúc Xích + Cá Bò Viên,"149,000"
13,Set 4: Gà + mì cay (size lớn),"189,000"
14,Set đặc biệt 1: Gà + khoai tây chiên + mì cay,"189,000"
15,Set 5: Gà + Mì Cay + Phô mai que + Sủi cảo  + Chả Mực khoanh,"189,000"
