,Food,Price
0,Gà Chiên Giòn Truyền Thống,"35,000"
1,Cơm Gà Chiên Giòn,"45,000"
2,Set 3 Miếng Gà Chiên Giòn Truyền Thống,"99,000"
3,Set 4 Miếng Gà Chiên Giòn Truyền Thống,"119,000"
4,Set 9 Miếng Gà Chiên Giòn Truyền Thống,"249,000"
5,Cơm Gà Chiên Giòn Tẩm Sốt Chua Ngọt,"55,000"
6,Gà Chiên Giòn Tẩm Sốt Chua Ngọt,"45,000"
7,Set 3 Miếng Gà Chiên Giòn Tẩm Sốt Chua Ngọt,"119,000"
8,Set 4 Miếng Gà Chiên Giòn Tẩm Sốt Chua Ngọt,"149,000"
9,Set 9 Miếng Gà Chiên Giòn Tẩm Sốt Chua Ngọt,"279,000"
10,Cơm Gà Chiên Giòn Tẩm Sốt Cay Ngọt,"55,000"
11,Gà Chiên Giòn Tẩm Sốt Cay Ngọt,"45,000"
12,Set 4 Miếng Gà Chiên Giòn Tẩm Sốt Cay Ngọt,"149,000"
13,Set 3 Miếng Gà Chiên Giòn Tẩm Sốt Cay Ngọt,"119,000"
14,Set 9 Miếng Gà Chiên Giòn Tẩm Sốt Cay Ngọt,"279,000"
15,Nem Chua Rán,"8,000"
16,Khoai Tây Chiên Lắc Phomai,"35,000"
17,Set 5 Nem Chua Rán,"35,000"
18,Xúc Xích,"15,000"
19,Khoai Tây Chiên,"28,000"
20,Bánh Gà Chiên Giòn,"8,000"
21,Set 5 Bánh Gà Chiên Giòn,"35,000"
22,Nước Chanh Leo,"20,000"
23,Coca,"15,000"
24,Pepsi,"15,000"
25,Lavie,"10,000"
26,Pizza Bò Băm Size S- 16cm,"59,000"
27,Pizza Bò Băm Size M - 20cm,"99,000"
28,Pizza Hải Sản Size S - 16cm,"69,000"
29,Pizza Bò Băm Size L - 23cm,"139,000"
30,Pizza Xúc Xích Size L - 23cm,"139,000"
31,Pizza Hải Sản Size L - 23cm,"149,000"
32,Pizza Xúc Xích Size S - 16CM,"59,000"
33,Pizza Xúc Xích Size M - 20cm,"99,000"
