,Food,Price
0,"Cơm Cá Hú Kho,xào, Canh","63,000"
1,"Cơm Thịt Kho Trứng,Xào, Canh ","65,000"
2,"Cơm Cá Lóc Kho,  Canh","57,000"
3,Cơm Thêm,"10,000"
4,"Cơm Gà Ram, Xào, Canh","63,000"
5,"Cơm Sườn Cốt Lết Ram,Xào, canh","55,000"
6,"Cơm Sườn Non Kho,xào, Canh","60,000"
7,"Cơm tôm mực xào rau củ,canh","73,000"
8,"Cơm Gà Nước Mắm, Xào, Canh ","63,000"
9,"Cơm Đậu hũ Xào Nấm, Cải,canh","60,000"
10,"Cơm Bò Xào Hành Tây, Cần","73,000"
11,Cơm Đậu Hủ Chiên Trứng Sốt Thịt Băm ,"63,000"
12,Cá Thu Nhật Sốt Cà Mềm Xương,"60,000"
13,"Cơm Chân Gà Rút Xương Đông Cô, canh","60,000"
14,Cơm Sườn Xào Chua Ngọt ,"70,000"
15,Cơm Cá Rô Kho,"57,000"
16,Cơm Bò Xào Cải ,"73,000"
17,"Cơm Ba Rọi Ram,cải Xào, Canh ","60,000"
18,Cơm Bò Xào Rau Cải ,"73,000"
19,Cơm Ếch Chiên Bơ Tỏi(Nước Mắm),"75,000"
20,"Cơm chiên Dương Châu,Canh ","60,000"
21,"Cơm chiên Cá Mặn Gà Xé,Canh ","70,000"
22,"Cơm chiên Cá Mặn,Canh","60,000"
23,"Cơm chiên Thịt Cua,Canh ","80,000"
24,"Cơm chiên Hải Sản Tôm Mực,Canh ","80,000"
25,Cơm Chiên Bò XÀO Hành tây ,"73,000"
26,Cơm Chiên Bò Lúc Lắc,"75,000"
27,Cơm Chiên ẾCH Chiên Bơ Tỏi ,"75,000"
28,"Cơm chiên Trứng,ốp la","36,000"
29,"Cơm chiên Tôm Trứng Muối,Canh","80,000"
30,Cơm Chiên,"20,000"
31,Cơm Chiên Trứng  xúc xích,"28,000"
32,Cơm Chiên Bò XÀO Rau Cải,"80,000"
33,Canh Chua Cá Hú ,"65,000"
34,Canh Cải Thịt Băm,"50,000"
35,Canh sườn khổ qua,"55,000"
36,Canh Sườn Cải Mặn ,"55,000"
37,"Canh Rong Biển, Đậu hũ, Thịt Băm","55,000"
38,Canh Chua CÁ Lốc ,"65,000"
39,Thịt Ba Chỉ Ướp Nướng,"45,000"
40,Bún Riêu Thường ,"52,000"
41,Bún Riêu Ôc ,"75,000"
42,Bún Thái ,"55,000"
43,Bún Riêu Giò,"75,000"
44,Xí Muội Tắc (Mơ),"20,000"
45,Sâm Bông Cúc Mật Ong,"25,000"
46,Sâm Bí Đao,"20,000"
47,Sâm Artiso,"20,000"
