,Food,Price
0,Bánh tart trứng,"17,000"
1,Bánh paparoti,"15,000"
2,2 Bánh mì kẹp chà bông,"30,000"
3,2 Phần - Bánh Mì Chiên Xúc Xích,"25,000"
4,Bánh mì hoa cúc,"30,000"
5,Bánh phô mai tan chảy,"35,000"
6,Bánh cua phô mai,"18,000"
7,Bánh su chiên,"15,000"
8,Bánh gà cay trứng muối,"28,000"
9,Bánh mì chiên xúc xích,"15,000"
10,Bánh pizza,"30,000"
11,Bánh mì bơ tỏi,"65,000"
12,Bánh mì trứng ,"18,000"
13,Bánh mì dừa hạnh nhân ,"18,000"
14,  Bánh mì kẹp chà bông,"18,000"
15,Pizza Sốt Thái (nhỏ),"30,000"
16,Bánh Dừa  Phô Mai Hạnh Nhân ,"30,000"
17,Bánh Mì Dừa Bơ Chà Bông ,"20,000"
18,Bánh Mì Hoa Cúc Gà Cay Trứng Muối ,"60,000"
19,Bánh mì phô mai ngọt ,"55,000"
20,Bánh Mì Nho Dừa ,"60,000"
21,Bánh kem gấu thỏ,"180,000"
22,BÁNH KEM BẮP SIZE NHỎ,"240,000"
23,Bánh kem Bắp 18cm,"300,000"
24,Bánh kem sữa tươi,"200,000"
25,Bánh kem nến Happy Birthday,"300,000"
26,Bánh kem Doremon,"250,000"
27,Bánh Kem trang trí chai Rượu,"300,000"
28,Bánh Kem Trang Trí Chai Bia ,"280,000"
29,2 Phần - Bông Lan Chà Bông ,"30,000"
30,2 Phần - Bông Lan Cuộn Thơm ,"30,000"
31,Bánh Bông lan gà cay,"20,000"
32,Bánh bông lan trứng muối phô mai,"35,000"
33,Bánh bông lan trứng muối,"15,000"
34,Bánh Bông lan chà bông,"18,000"
35,Bánh bông lan cuộn thơm,"18,000"
36,Bánh Bông lan chuối hộp,"35,000"
37,Bánh Bông Lan Nho,"17,000"
38,Bánh Bông Lan Cuộn Thơm Lớn,"95,000"
39,Bông Lan cuộn thơm hộp nhỏ ,"60,000"
40,Bánh Donut,"18,000"
41,Bánh pateso,"20,000"
42,Bánh sandwich,"30,000"
43,Bánh su kem hộp,"35,000"
44,Muffin socola,"18,000"
45,Combo - 2 Bánh Bông Lan Cuộn Thơm Lớn,"190,000"
46,Combo - 2 Bánh mì nho dưa + Bông Lan Cuộn Thơm nhỏ + 1 Bánh donut ,"188,000"
47,Combo - Sandwich + Tart Trứng,"45,000"
