,Food,Price
0,Trà Đen Thượng Đỉnh,"19,000"
1,Trà đen thượng đỉnh,"19,000"
2,TS Hoa Mạt Lục (thạch Tiên Thảo),"27,000"
3,TS Wulong - Đông Phương Mỹ Nhân (thạch Tiên Thảo),"27,000"
4,TS Wuyishan - Oolong Vũ Di Sơn (thạch Tiên Thảo),"30,000"
5,TS Fenghuang - Phượng Hoàng ( Topping Hong Kong ),"27,000"
6,TS Đông Qua ( Topping Hong Kong ),"27,000"
7,TS Tích Lan ( Topping Hong Kong ),"27,000"
8,TS Jinghua - Truyền Thống Đường Đen ( Topping Hong Kong ),"35,000"
9,TS Matcha - Mạt Trà Đông Doanh ( Topping Hong Kong ),"35,000"
10,TS.  Trà Đen Tân Cương ( Topping Hong Kong ),"27,000"
11,TS Fenghuang - Phượng Hoàng  (Topping Ngũ Phúc ),"30,000"
12,TS Đông Qua  (Topping Ngũ Phúc ),"30,000"
13,TS Tích Lan  (Topping Ngũ Phúc ),"30,000"
14,TS. Trà Đen Tân Cương  (Topping Ngũ Phúc ),"30,000"
15,TS Matcha - Mạt Trà Đông Doanh  (Topping Ngũ Phúc ),"38,000"
16,TS.Jinghua - Truyền Thống Đường Đen  (Topping Ngũ Phúc ),"38,000"
17,Trà sake cúc trắng - daisaki chai 500ml,"25,000"
18,Hảo Diệp Trà - Rokucha - Chai 500ml Trà Cốt,"25,000"
19,Trà Tam Hảo Trân Châu,"25,000"
20,Cam Đào Hương Mao - Hồng Trà Đào Cam Sả,"35,000"
21,Quý Phi Tiếu - Hồng Trà Vải Thiều,"35,000"
22,Trà Nam Sơn Tra,"30,000"
23,Phác Lạc Tô - Hồng Trà Táo Đỏ,"35,000"
24,Lục Trà Liên Hương,"25,000"
25,Lục Trà Mạt Lị,"30,000"
26,Trà Oolong Phúc Kiến,"30,000"
27,Lục Trà Liên Hương Hạt Sen,"25,000"
28,Trà Tam Hảo hạt sen,"25,000"
29,Trà oolong Phúc Kiến Hạt Sen,"30,000"
30,Lục Trà Mạt Lị hạt Sen,"30,000"
31,Trà đen Thượng Đỉnh Hạt Sen,"30,000"
