,Food,Price
0,Cơm Sườn Chua Ngọt,"30,000"
1,Cơm Gà Rang Sả,"30,000"
2,Cơm Thịt Kho Trứng Dừa,"30,000"
3,Cơm Tôm  Rim Mặn Ngọt,"30,000"
4,Cơm Thịt Nạc Xào Mướp Đắng,"30,000"
5,Cơm Lòng Lợn Xào Dưa,"30,000"
6,Cơm Cá Biển Nướng Kho Mặn Ngọt,"30,000"
7,Cơm Cá Viên Chiên,"30,000"
8,Cơm Thịt Ba Chỉ Luộc,"30,000"
9,Cơm Cá Biển Tươi Sốt Cà Chua,"30,000"
10,Cơm Ốc Xào Chuối,"30,000"
11,Cơm Trứng Chiên,"30,000"
12,Cơm Cá Cơm Rim Mặn Ngọt,"25,000"
13,Cơm Dưa Chuột Xào Hến,"30,000"
14,Cơm Cá Mè Chiên Sốt Cà Chua,"30,000"
15,Cơm Cá Khô Kho Khế,"30,000"
