,Food,Price
0,Cơm Sườn Nướng Sốt Mật Ong,"49,000"
1,Mỳ Cay Xuyên Tiêu Trùng Khánh,"55,000"
2,Cơm Chiên Bách Gia,"45,000"
3,Canh Rong Biển Xanh Kỷ Tử Thịt Viên,"20,000"
4,Cơm Gà Rút Xương Sốt Rượu Táo,"45,000"
5,Mỳ Gà Rút Xương Sốt Rượu Táo ,"49,000"
6,Túc Di Thượng Đắc,"50,000"
7,Cơm Đùi Gà Sốt Xá Xíu + Canh Rong Biển,"50,000"
8,Nhất phàm thuận phong + Thập toàn thập mỹ,"65,000"
9,Combo 2 Bánh cuốn tôm,"70,000"
10,Bánh cuốn tôm,"35,000"
11,Chân gà tàu xì,"55,000"
12,Gà sốt xá xíu,"45,000"
13,Gà xối mỡ,"55,000"
14,Thập toàn thập mỹ,"25,000"
15,Hoa khai đại hảo,"50,000"
16,Bách tài vạn hỷ,"50,000"
17,Phi hoàng đằng đạt,"40,000"
18,Nhất nguyên phúc thủy,"35,000"
19,Nhất phàm thuận phong,"40,000"
20,Hoan ca tiếu ngữ,"25,000"
21,Hỷ tiếu nhan khai,"30,000"
22,Cơm thịt xá xíu,"25,000"
23,Cơm chiên tứ hỷ,"27,000"
24,Cơm đùi gà sốt xá xíu,"35,000"
25,Cơm thịt gà sốt xá xíu,"30,000"
26,Cơm Chiên Tứ Hỷ Gà Sốt Xá Xíu,"42,000"
27,Cơm Gà Thịt Khìa,"30,000"
28,Cơm Gà Đùi Khìa,"35,000"
29,Canh rong biển,"15,000"
30,Soup hải sản hạt sen,"45,000"
31,Soup Thịt Bò Nấm Bào Ngư Bách Thảo,"50,000"
32,Soup Hoành Thánh,"30,000"
33,Mì thịt xá xíu (Nước),"35,000"
34,Mì thịt xá xíu (Khô),"35,000"
35,Mì gà sốt xá xíu (Nước),"39,000"
36,Mì gà sốt xá xíu (Khô),"39,000"
37,Soup Sủi Cảo,"39,000"
38,Mì hoành thánh,"30,000"
39,Mì Sủi Cảo,"39,000"
40,Hủ tiếu hải sản,"35,000"
41,Bánh quế hoa,"20,000"
42,Mochi - bánh giọt nước,"25,000"
43,Cao quy linh,"20,000"
44,Chí mà phù,"20,000"
