,Food,Price
0,Cơm Sườn Xào Chua Ngọt,"37,000"
1,Cơm Sườn Cay,"37,000"
2,Cơm Suất đặc biệt,"55,000"
3,Cơm Sườn nướng,"45,000"
4,Cơm Gà Chiên Mắm,"37,000"
5,Cơm Đùi Gà Xé ,"40,000"
6,Cơm Gà rang sả,"37,000"
7,Cơm thập cẩm,"37,000"
8,Cơm Thịt kho trứng,"37,000"
9,Bắp Lợn nấu giã cầy,"37,000"
10,Cơm Thịt Rang Cháy Cạnh,"37,000"
11,Thịt bung,"37,000"
12,Cơm Cá Bạc Má Kho,"40,000"
13,Cơm Cá Thu Bù Sốt Cà,"40,000"
14,Cơm Cá basa,"37,000"
15,Cơm Đậu Phụ Nhồi Thịt Sốt,"35,000"
16,Cơm Chả Lá Lốt,"35,000"
17,Cơm Thịt Viên,"35,000"
18,Cơm Bò Rôty,"37,000"
19,Sườn Suất Nhỏ,"60,000"
20,Gà Suất Nhỏ,"60,000"
21,Sườn Suất Vừa,"80,000"
22,Gà Suất Lớn,"120,000"
23,Gà Suất Vừa,"80,000"
24,Sườn Suất Lớn,"120,000"
