,Food,Price
0,Bún Đậu Thập cẩm size L,"45,000"
1,Bún Đậu Đặc Biệt thịt nướng,"50,000"
2,Bún Đậu Chả Cốm,"35,000"
3,Bún đậu đặc biệt dồi xụn,"50,000"
4,Bún Đậu Thịt Nướng,"35,000"
5,Bún đậu thịt  luộc,"35,000"
6,Bún Đậu Nem   ,"35,000"
7,Bún Đậu dồi rán,"35,000"
8,Bún đậu Dồi Xụn Rán,"35,000"
9,Bún đậu thập cẩm size M,"40,000"
10,Bún đậu thập cẩm size S,"35,000"
11,Bánh   Mỳ bò xào đặc sản,"60,000"
12,Bánh mỳ  kẹp bò,"25,000"
13,Bánh mỳ bò xào + pepsi lon,"75,000"
14,Bánh Tráng cuốn thịt heo  nướng đặc sản Đà Nẵng,"60,000"
15,Bánh tráng cuốn thịt heo luộc đặc sản Đà nẵng,"50,000"
16,Bún trộn mắm nêm đặc sản Đà Nẵng,"50,000"
17,Bánh tráng cuốn thịt heo + coca lon,"75,000"
18,Bánh Tráng cuốn thịt heo +7up lon,"75,000"
19,Bún chả,"40,000"
20,Bún Chả nướng Đặc Biệt,"45,000"
21,Bún chả trộn sốt me   ,"40,000"
22,Bún chả trộn sốt me+  7Up  ,"55,000"
23,Bún bò trộn nam bộ,"50,000"
24,Bún bò trộn nam bộ + 7Up lon,"65,000"
25,Đậu nành,"10,000"
26,Trà quất,"15,000"
27,Pepsi lon,"15,000"
28,Chanh leo,"15,000"
29,Cocacola Chai 300ml ,"10,000"
30,Trà Đào 350ml ,"10,000"
31,Cocacola Lon ,"15,000"
32,Fanta Chai 300ml,"10,000"
33,Bánh Tráng Cuốn Thịt Heo+ Coca Lon,"63,000"
34,Bún Chả Bình Thường + Coca Chai 300ml  ,"44,000"
35,Bánh Mỳ Bò Xào + Fanta Chai 300ml,"59,000"
36,Bún Trộn Mắm Nêm + Trà Đào Chai 350ml  ,"55,000"
37,Bún Trộn Mắm Nêm + Coca  chai ,"58,000"
38,Bún Bò Trộn + Coca Chai 300ml ,"54,000"
