,Food,Price
0,Gimbab Chiên,"40,000"
1,Gimbab Thường,"35,000"
2,Gimbab Bò,"50,000"
3,Gimbab Trứng,"40,000"
4,Gimbab Kim Chi,"40,000"
5,Gimbab Trứng Cá Hồi,"70,000"
6,Gimbab Cá Ngừ,"70,000"
7,Gimbab Cá Hồi,"70,000"
8,Cơm Trộn,"80,000"
9,Cơm Rang Kim Chi,"70,000"
10,Cơm Trộn Thịt Bò,"100,000"
11,Cơm Trộn Kim Chi,"80,000"
12,Cơm Trắng,"10,000"
13,Cơm đĩa nhỏ,"60,000"
14,Cơm đĩa to ,"90,000"
15,Mì Đen Nóng,"70,000"
16,Miến Trộn,"100,000"
17,Mì Lạnh,"95,000"
18,Mì Cay Trộn,"70,000"
19,Mì Xào,"65,000"
20,Mì Hải Sản,"105,000"
21,Mỳ Cay Phomai,"85,000"
22,Mì Tôm,"65,000"
23,Tokbukki Phomai Chiên,"105,000"
24,Khoai Chiên,"60,000"
25,Tokbukki Chiên,"85,000"
26,Thịt Chiên,"135,000"
27,Mực Chiên,"180,000"
28,Mantu Chiên,"100,000"
29,Thịt Ba Chỉ Nướng,"175,000"
30,Sườn Nướng,"235,000"
31,Thịt Bò Nướng,"180,000"
32,Tokbukki Xào,"55,000"
33,Canh Kim Chi,"70,000"
34,Canh Rong Biển,"70,000"
35,Tokbukki Nhân Phomai,"70,000"
36,Salad Rau,"50,000"
37,Tokbukki Phủ Phomai,"75,000"
38,Súp Bánh Gối,"70,000"
39,Tokbukki Nhân Phomai Phủ Phoma,"100,000"
40,Súp Oteng,"65,000"
41,Kim Chi Xào,"70,000"
42,Gà xào tokphomai,"100,000"
43,Bu Chi Kê,"70,000"
44,Lẩu Kim Chi,"350,000"
45,Trà Quất,"25,000"
46,Trà Chanh,"25,000"
47,COCO-COLA,"15,000"
48,Nước Gạo HQ,"30,000"
49,Cafe Bạc Xỉu,"45,000"
50,Bò Húc ,"20,000"
51,DASANI CHAI,"10,000"
52,FANTA LON,"15,000"
53,Cam Tươi,"45,000"
54,Cafe Sữa,"35,000"
55,Sữa Chua Cafe Đá Xay,"35,000"
56,Cafe Đen ,"35,000"
57,Combo Chiên - Bò - Thường,"55,000"
58,Combo Bò - Cá Hồi - Chiên ,"70,000"
59,Combo Chiên - Trứng - Trứng Cá Hồi,"70,000"
60,Combo Oteng - Cá Ngừ - Chiên,"70,000"
61,Combo Thường - Mực - Kim Chi,"90,000"
62,Gimbab Chiên +COCA-COLA LON,"55,000"
