,Food,Price
0,Giò lụa Nóng đặc biệt 500gr,"110,000"
1,Chả chiên ngon 500gr,"85,000"
2,Giò  lụa Nóng đặc biệt 1kg,"220,000"
3,Jambon 500gr,"110,000"
4,Giò thủ ngon 500gr,"120,000"
5,Chả quế ngon 500gr,"110,000"
6,Chả hoa trứng muối bắc thảo,"120,000"
7,Chả chiên bì 500gr,"85,000"
8,Chả chiên ngon 1kg,"170,000"
9,Chả quế Ngon 1kg,"220,000"
10,Chả chiên,"17,000"
11,Chả giò lụa 100gr,"22,000"
12,Chả quế nướng,"22,000"
13,Chả chiên bì,"17,000"
14,Giò thủ,"22,000"
15,Jambon (Da bao),"22,000"
16,Pa tê ngon 100gr,"18,000"
17,Giò Lụa,"22,000"
18,Giò sống / mọc 500gr,"85,000"
19,Pate 500gr,"90,000"
20,Chả lụa ,"110,000"
21,Chả chiên bì 1kg,"170,000"
22,Bánh dày chả lụa,"12,000"
23,Bánh dày chả quế,"12,000"
24,Bánh dày chả chiên,"12,000"
25,Bánh dày không ăn với chả,"4,000"
26,Bánh dày chả chiên bì,"12,000"
27,Bánh dày kẹp chả,"12,000"
28,"Combo 4 loại bánh dày:  1 bánh dày chả chiên, 1 bánh dày chả lụa, 1 bánh dày chả chiên bì, 1 bánh dà","48,000"
29,"Combo 4 loại chả: 100 gr chả lụa, 100gr chả chiên, 100gr chả quế, 100gr chả chiên bì","80,000"
30,Chà bông heo không đường (người ăn kiêng dùng được),"50,000"
31,Chà bông heo đặc biệt,"70,000"
32,Khô gà lá chanh,"50,000"
33,Khô gà cháy tỏi,"50,000"
34,Khô gà cay không lá chanh,"50,000"
35,Chà bông gà,"40,000"
36,Khô gà bơ tỏi ,"40,000"
37,Bơ lạt bánh mì,"15,000"
38,Cơm cháy chà bông,"25,000"
