,Food,Price
0,Cacao sữa nóng,"18,000"
1,Cacao sữa đá,"20,000"
2,Cacao nóng,"18,000"
3,Cacao đá,"18,000"
4,Cacao sữa tươi đá,"22,000"
5,Cafe sữa đá,"20,000"
6,Cafe nóng,"18,000"
7,Cafe đá,"18,000"
8,Cafe sữa nóng,"20,000"
9,Cafe Rhum,"22,000"
10,Cafe sữa Rhum,"25,000"
11,Bạc xỉu nóng,"20,000"
12,Bạc xỉu đá,"20,000"
13,Cafe cacao đá,"18,000"
14,Cafe cacao sữa đá,"20,000"
15,Lipton đào đá,"20,000"
16,Lipton nóng,"18,000"
17,Lipton đá,"18,000"
18,Lipton sữa nóng,"25,000"
19,Lipton sữa đá,"25,000"
20,Lipton đào nóng,"18,000"
