,Food,Price
0,Traditional Cold Brew,"80,000"
1,Cà phê sữa - Đá,"50,000"
2,Chai Cà Phê Sữa Gióng,"60,000"
3,Bạc xỉu - Đá,"55,000"
4,Cà phê đen - Đá,"45,000"
5,Cà phê sữa - Nóng,"50,000"
6,Bạc xỉu - Nóng,"55,000"
7,Cà phê đen - Nóng,"45,000"
8,Cappuccino L - Nóng,"75,000"
9,Gióng Latte Macadamia L - Đá,"90,000"
10,Cafe Latte L - Đá,"75,000"
11,Americano L - Đá,"65,000"
12,Gióng Latte Macadamia M - Đá,"80,000"
13,Caramel macchiato L - Đá,"85,000"
14,Cappuccino L - Đá,"75,000"
15,Caramel macchiato M - Đá,"75,000"
16,Espresso Double - Nóng,"55,000"
17,Mocha L - Đá,"90,000"
18,Cafe Latte M - Nóng,"65,000"
19,Espresso Single - Nóng,"45,000"
