,Food,Price
0,Phở xào kiểu Thái,"99,000"
1,Gà xào hạt điều,"109,000"
2,Heo xào lá quế,"89,000"
3,Gà xiên que kiểu Thái,"85,000"
4,Cà ri heo,"95,000"
5,Cà ri gà,"95,000"
6,Cà ri bò,"110,000"
7,Cà ri hải sản,"110,000"
8,Bánh mì bơ tỏi,"35,000"
9,Khoai tây chiên,"55,000"
10,"Mực tẩm bột chiên giòn, sốt tartar","80,000"
11,Go Grill burger,"105,000"
12,Bánh mì kẹp thịt bò Úc,"125,000"
13,Bánh mì kẹp cá ngừ & mayo,"105,000"
14,Mì Ý sốt bò bằm,"100,000"
15,Nui ống xào kem & thịt nguội,"100,000"
16,Bún thịt nướng chả giò,"70,000"
17,Cơm sườn nướng,"60,000"
18,Cơm chiên trứng,"60,000"
19,Cơm chiên hải sản,"85,000"
20,Cơm chiên dương châu,"85,000"
21,Bò lá lốt,"109,000"
22,Nem lụi nướng,"109,000"
23,Mì xào hải sản,"89,000"
24,Thịt kho trứng,"80,000"
25,Sườn xào chua ngọt,"80,000"
26,Gà kho gừng,"80,000"
27,Tôm rim tiêu xanh,"120,000"
28,Cà tím um xì dầu,"50,000"
29,Bò lúc lắc,"135,000"
30,Cánh gà chiên mắm,"90,000"
31,Gà rang muối,"95,000"
32,Gà xiên nướng (2pcs),"185,000"
33,Thăn bò Úc nướng đá (250g),"350,000"
34,Thăn bò Úc nướng đá (500g),"650,000"
35,Gỏi gà bắp chuối,"99,000"
36,Gỏi bò bóp thấu,"99,000"
37,Cải thìa xào tỏi,"50,000"
38,Bó xôi xào tỏi,"50,000"
39,Rau muống xào tỏi,"50,000"
40,Bông thiên lý xào tỏi,"65,000"
41,Bông bí xào tỏi,"65,000"
42,Gỏi cuốn tôm (2 cuốn),"50,000"
43,Gỏi cuốn tôm (4 cuốn),"85,000"
44,Chả giò Sài Gòn,"60,000"
45,Nghêu hấp sả gừng,"95,000"
46,Súp măng tây cua,"40,000"
47,Chả cá thác lác chiên giòn,"55,000"
48,Bánh xèo tôm thịt,"75,000"
49,Orange juice,"40,000"
50,Pineapple juice,"40,000"
51,Water melon juice,"40,000"
52,Carrot juice,"40,000"
53,Lemon juice,"30,000"
54,Fresh coconut,"40,000"
55,Green tea,"25,000"
56,Lipton tea,"25,000"
57,Ginger tea,"25,000"
58,Coffee VN with milk,"25,000"
59,Coffee VN without milk,"25,000"
60,Mineral water,"20,000"
61,Coke,"25,000"
62,Diet coke,"25,000"
63,Sprite,"25,000"
64,Fanta,"25,000"
65,Soda,"25,000"
66,Tonic,"25,000"
67,Dry ginger ale,"40,000"
68,Huda,"25,000"
69,Tuborg,"30,000"
70,Larue,"25,000"
71,Tiger draft,"35,000"
72,Tiger,"30,000"
73,Tiger crystal,"30,000"
74,Heineken,"35,000"
75,Sanmiguel,"30,000"
76,SMG light,"30,000"
77,Saporo,"45,000"
78,Jim beam,"65,000"
79,Jack daniel,"75,000"
80,Jameson,"65,000"
81,J & B,"65,000"
82,Black lable,"70,000"
83,Red lable,"65,000"
84,Smirnoff,"65,000"
85,Sky,"75,000"
86,Absolute,"70,000"
87,Bacard gold,"65,000"
88,Bacardi white,"65,000"
89,Captain morgan,"65,000"
90,Havana club,"70,000"
91,Gordon's,"60,000"
92,Bombay,"70,000"
93,Baileys,"70,000"
94,Malibu,"70,000"
95,Kailua,"70,000"
96,Ricard,"70,000"
97,Tequila,"55,000"
