,Food,Price
0,COMBO TÌNH YÊU LUNG LINH NHƯ 1 VÌ SAO,"150,000"
1,Combo Gỏi Đu Đủ Và Bánh Phồng Tôm,"20,000"
2,COMBO ĐÔRÊMON,"100,000"
3,COMBO HỘI ĐỘC THÂN VUI TÍNH,"225,000"
4,COMBO NOBITA,"90,000"
5,COMBO HỘI BẠN THÂN CHÍ CỐT,"180,000"
6,Gỏi Trộn Trứng Cút + Nước Ngọt,"40,000"
7,Gỏi Thêm ( Trộn Sẵn ),"12,000"
8,Bánh Mì Heo Quay,"25,000"
9,Bánh Bao Trứng Cút - Trứng Muối,"30,000"
10,Bánh Bao Trứng Cút,"25,000"
11,Bánh Phồng Tôm Thêm,"12,000"
12,GỎI ỐC LỚN SIÊU CẤP tặng NƯỚC NGỌT  ,"87,000"
13,GỎI ỐC LỚN THẬP CẨM SIÊU CẤP tặng NƯỚC NGỌT ,"97,000"
14,ỐC THÊM,"50,000"
15,SỨA BIỂN THÊM,"40,000"
16,Nước Chấm Muối Ớt Đỏ Go79,"50,000"
17,GỎI ỐC THẬP CẨM (KHÔNG TRỘN SẴN),"97,000"
18,GỎI SỨA BIỂN (PHẦN 1 NGƯỜI ĂN)    ,"60,000"
19,Gỏi Ốc Bình Thường (PHẦN 1NGƯỜI ĂN) ,"60,000"
20,GỎI ỐC ĐẶC BIỆT (KHÔNG SỨA) (KHÔNG TRỘN SẴN) ,"87,000"
21,NƯỚC CHẤM THÊM,"10,000"
22,GỎI SỨA BIỂN SIÊU CẤP tặng NƯỚC NGỌT ,"82,000"
23,Ốc thêm,"50,000"
