,Food,Price
0,Ốc Móng Tay Xào Rau Muống,"59,000"
1,Mì Xào Ốc Móng Tay Rau Muống,"69,000"
2,Mì Xào Thập cẩm Phần bình thường,"79,000"
3,Mì Xào Thịt Bò Phần bình thường,"79,000"
4,Mì Xào Thập cẩm Phần Lớn,"130,000"
5,Bao Tử Heo Xào Dưa Cải Phần bình thường,"79,000"
6,Mì Xào Thịt Bò Phần Lớn,"130,000"
7,"Bò viên, Chả cá, Xúc Xích Chiên Phần bình thường","65,000"
8,"Bò Viên, Cá Viên, Xúc Xích Chiên nước mắm","75,000"
9,Hột Vịt Lộn Xào Me 1phần/3 Trứng,"42,000"
10,Hột Vịt lộn Xào Nước Mấm Chua Ngọt (1 Phần 3trứng),"42,000"
11,Hột Vịt Lộn Xào Me 1phần /5 Trứng,"70,000"
12,Hột Vịt Lộn 5 Hột,"50,000"
13,Hột Vịt Lộn Xào Nước Mấm Chua Ngọt (1 Phần 5trứng),"70,000"
14,Vú Heo Chiên Nước Mắm (phần bình thường),"79,000"
15,Ếch Chiên Nước Mắm (phần bình thường),"79,000"
16,Nghêu Hấp Sả,"59,000"
17,Nghêu Hấp Thái,"59,000"
18,Vú Heo Nướng Chao,"65,000"
19,Bạch Tuộc Nướng Muối Ớt (Phần Bình Thường),"65,000"
20,Vú Heo Nướng Muối Ớt,"65,000"
21,Mề Gà Nướng Muối Ớt,"65,000"
22,Chân Gà Rút Xương Nướng Muối Ớt,"65,000"
23,Bao Tử Heo Nướng Muối Ớt,"65,000"
24,Vú Heo Nướng Chao (Phần Lớn),"130,000"
25,Ếch Nướng Muối Ớt ( Phần Bình Thường),"65,000"
26,Vú Heo Nướng Muối Ớt (Phần Lớn),"130,000"
27,Dồi Trường Nướng Muối Ớt,"65,000"
28,Dồi Trường Nướng Muối Ớt  (Phần Lớn),"130,000"
29,Pháo Câu Gà Nướng Muối Ớt,"65,000"
30,Mực Một Nắng Nướng Muối Ớt Phần Bình Thường,"65,000"
31,Mực Một Nắng Nướng Muối Ớt Phần Lớn,"130,000"
32,Ếch Nướng Muối Ớt (Phần Lớn),"130,000"
33,Báo Tử Heo Nướng Muối Ớt (Phần Lớn),"130,000"
34,Tôm nướng muối ớt (phần bình thường),"65,000"
35,Gỏi Tôm Thịt Tại Heo,"79,000"
36,"Gỏi Tai Heo ,","65,000"
37,Ốc Bươu Hấp Sả,"65,000"
38,Ốc Bươu Hấp Thái,"65,000"
39,Lẩu Bao Tử Heo Hầm Tiêu Xanh (Phần Lớn),"230,000"
40,Lẩu Thái Phần Lớn,"200,000"
41,Lẩu Thái Phần Đặc Biệt,"260,000"
42,Lẩu Cá Điêu Hồng Phần Bình Thường,"130,000"
43,Lẩu Cá Thập Cẩm Phần Bình Thường,"130,000"
44,CHÂN GÀ RÚT XƯƠNG SỐT THÁI CHUA CAY,"75,000"
45,Bạch Tuộc Nướng Muối Ớt (Phần Lớn),"125,000"
46,Chân Gà Sốt Thái Chua Ngọt,"130,000"
47,Râu Bạch Tuộc Sốt Thái Chua Cay ( phần bình thường),"75,000"
48,Gỏi Ốc Combo Cúp Bồ Không Sứa Biển (KHÔNG TRỘN SẴN),"130,000"
49,Gỏi Ốc Nha Trang Combo Hội Bạn Thân (KHÔNG TRỘN SẴN),"225,000"
50,COMBO THẬP CẨM,"170,000"
51,COMBO ĐẶC BIỆT,"180,000"
52,GỎI ỐC ĐẶC BIỆT (KHÔNG SỨA) (KHÔNG TRỘN SẴN) ,"87,000"
53,Gỏi Ốc Giấm +Ốc Tỏi-Phần Bình Thường,"60,000"
54,Gỏi Thập Cẩm(Gồm Ốc Tỏi+Ốc Giấm+Ốc Khế+SỨA biển)- Đã trộn sẵn,"97,000"
55,Bánh Phồng Tôm Thêm,"10,000"
56,Gỏi Ốc Giấm +Ốc Tỏi-Phần Bình Thường (Chưa Trộn),"60,000"
57,GỎI ỐC THẬP CẨM (KHÔNG TRỘN SẴN),"97,000"
58,ỐC THÊM,"45,000"
59,GỎI SỨA BIỂN trộn chua ngọt (KHÔNG TRỘN SẴN),"60,000"
60,Combo 1-2 Người No Nê,"130,000"
61,COMBO GỎI ĐU ĐỦ (KHÔNG TRỘN SẴN) VÀ BÁNH PHỒNG,"20,000"
62,GỎI SỨA BIỂN PHẦN NHỎ (KHÔNG TRỘN SẴN),"55,000"
63,SỨA BIỂN THÊM,"40,000"
64,Nước Chấm Muối Ớt Đỏ Go79,"50,000"
65,Gỏi Sứa Biển Lớn (KHÔNG TRỘN SẴN),"87,000"
66,GỎI ỐC BÌNH THƯỜNG (KHÔNG TRỘN SẴN),"60,000"
67,Bia Tiger,"24,000"
68,Sting,"15,000"
69,Pepsi,"15,000"
70,Nước suối,"10,000"
