,Food,Price
0,Trà Đào,"25,000"
1,Trà Sữa Thái,"20,000"
2,Trà Sữa Gochu,"17,000"
3,Coca,"17,000"
4,Soda Việt Quất,"17,000"
5,Pepsi,"17,000"
6,Trà Sữa Thạch Gochu,"25,000"
7,Sữa Chua Việt Quất,"15,000"
8,Soda Đại Dương,"20,000"
9,Soda Bạc Hà,"17,000"
10,Nước Gạo Hàn Quốc,"25,000"
11,Sữa Chua Chanh Leo,"25,000"
12,Soda Dâu,"17,000"
13,Sữa Chua Bạc Hà,"15,000"
14,Kim Châm,"10,000"
15,Nấm Kim Châm,"10,000"
16,Xúc Xích,"15,000"
17,Cá Viên,"15,000"
18,Bò,"15,000"
19,Rau,"10,000"
20,Mực,"15,000"
21,Tôm,"15,000"
22,Trứng,"15,000"
23,Cơm,"10,000"
24,Tokbokki Bò,"40,000"
25,Tokbokki Bò Pho Mai,"55,000"
26,Tokbokki Hải Sản,"42,000"
27,Tokbokki Hải Sản Pho Mai,"59,000"
28,Kimbap,"35,000"
29,Kimbap Cuộn Trứng,"42,000"
30,Khoai Môn Lệ Phố,"35,000"
31,Khoai Láng Kén,"35,000"
32,Cơm Trộn Bò,"42,000"
33,Cơm Trộn Hàn Quốc,"59,000"
34,Cơm Trộn Hải Sản,"48,000"
35,Mì Kim Chi Bò,"42,000"
36,Mì Kim Chi Hải Sản,"48,000"
37,Mì Gochu,"60,000"
38,Mì Xúc Xích,"39,000"
