,Food,Price
0,Combo Cơm Trộn Hàn Quốc,"106,920"
1,Combo Cơm Trộn Hàn Quốc Sốt Gogi,"106,920"
2,Combo Cơm Gầu Bò Sốt Mật Ong,"106,920"
3,Combo Cơm Ba Chỉ Bò Mỹ,"106,920"
4,Combo Kimbap Hàn Quốc,"106,920"
5,Combo Cơm Ba Chỉ Heo Sốt Obathan,"106,920"
6,Combo Cơm Nạc Vai Heo Sốt Obathan,"106,920"
7,Canh Kim Chi,"96,120"
8,Canh Thịt Bò Bulgogi,"106,920"
9,Canh Rong Biển,"96,120"
10,Mì Lạnh Trộn Cay,"85,320"
11,Miến Trộn Hàn Quốc,"106,920"
12,Cơn Trộn Bát Đá Hàn Quốc Sốt Gogi,"106,920"
13,Cơm Trộn Bạch Tuột,"106,920"
14,Cơm Trộn Bát Đá Hàn Quốc,"106,920"
15,Tokpokki Nhân Phô Mai,"117,720"
16,Bánh Xèo Hải Sản Gogi,"96,120"
17,Kimbap Chiên,"85,320"
18,Bánh Mandoo Truyền Thống Hàn Quốc,"74,520"
19,Tokpokki Hải Sản,"117,720"
20,Salad Tổng Hợp,"74,520"
21,Salad Hoa Quả Tươi,"117,720"
22,Salad Cá Ngừ,"74,520"
23,Salad Củ Sen,"96,120"
24,Combo Thịt Nướng Tiết Kiệm,"685,800"
25,Combo Thịt Nướng Siêu Tiết Kiệm,"880,200"
26,Combo Nướng Lẩu Thả Ga,"1,269,000"
27,Combo Nướng Lẩu Hấp Dẫn,"772,200"
28,Ba Chỉ Bò Mỹ Sốt Mật Ong,"37,800"
29,Dẻ Sườn Bò Mỹ Hoàng Đế Sốt Obathan,"96,120"
30,Dẻ Sườn Bò Mỹ Sốt Mật Ong,"96,120"
31,Gầu Bò Mỹ Sốt Mật Ong,"85,320"
32,Thăn Vai Bò Mỹ Sốt Obathan,"106,920"
33,Sườn Non Bò Mỹ Hảo Hạng Sốt Obathan,"279,720"
34,Thăn nội Bò Mỹ,"290,520"
35,Diềm Cơ Bò Mỹ Sốt Obathan,"150,120"
36,Ba Chỉ Heo Mỹ Sốt Obathan,"63,720"
37,Nạc Dăm Heo Mỹ Sốt Obathan,"63,720"
38,Má Heo Mỹ Sốt Obathan,"85,320"
39,Sốt Chấm Thịt Nướng Samjang Deli,"9,720"
40,"Set Rau Cuốn, Kim Chi, Nước Chấm Hàn Quốc","104,760"
41,Rau cuốn,"42,120"
42,Kim Chi Cải Thảo Hàn Quốc Deli,"52,920"
43,Sốt Ướp Obathan Deli,"16,200"
44,Sốt Ướp Mật Ong Deli,"16,200"
45,Ba Chỉ Bò Mỹ Nhúng Lẩu,"52,920"
46,Nước Lẩu Bulgogi,"63,720"
47,Nước Lẩu Kim Chi,"52,920"
48,Set Rau Nấm Miến - Lẩu Bulgogi,"52,920"
49,Set Rau Nấm Mì - Lẩu Kim Chi,"63,720"
50,Ba Chỉ Heo Mỹ Nhúng Lẩu,"63,720"
51,Gầu Bò Mỹ Nhúng Lẩu,"85,320"
