,Food,Price
0,Combo Cơm Trộn Hàn Quốc,"106,920"
1,Combo Cơm Trộn Hàn Quốc Sốt Gogi,"106,920"
2,Combo Kimbap Hàn Quốc,"106,920"
3,Combo Cơm Ba Chỉ Bò Mỹ,"106,920"
4,Combo Cơm Gầu Bò Sốt Mật Ong,"106,920"
5,Combo Cơm Ba Chỉ Heo Sốt Obathan,"106,920"
6,Combo Cơm Nạc Vai Heo Sốt Obathan,"106,920"
7,Coca-Cola,"16,500"
8,Canh Kim Chi,"96,120"
9,Canh Thịt Bò Bulgogi,"106,920"
10,Canh Rong Biển,"96,120"
11,Súp Tương Đậu,"106,920"
12,Mì Lạnh Trộn Cay,"85,320"
13,Miến Trộn Hàn Quốc,"106,920"
14,Mì Jajang,"96,120"
15,Cơn Trộn Bát Đá Hàn Quốc Sốt Gogi,"106,920"
16,Cơm Trộn Bát Đá Hàn Quốc,"106,920"
17,Cơm Trộn Bạch Tuột,"106,920"
18,Tokpokki Nhân Phô Mai,"117,720"
19,Kimbap Chiên,"85,320"
20,Bánh Xèo Hải Sản Gogi,"96,120"
21,Tokpokki Hải Sản,"117,720"
22,Bánh Mandoo Truyền Thống Hàn Quốc,"74,520"
23,Salad Tổng Hợp,"74,520"
24,Salad Hoa Quả Tươi,"117,720"
25,Bạch Tuột Sốt Cay,"117,720"
26,Salad Cá Ngừ,"74,520"
27,Salad Củ Sen,"96,120"
28,Combo Thịt Nướng Tiết Kiệm,"685,800"
29,Combo Thịt Nướng Siêu Tiết Kiệm,"880,200"
30,Combo Nướng Lẩu Thả Ga,"1,269,000"
31,Combo Nướng Lẩu Hấp Dẫn,"772,200"
32,Ba Chỉ Bò Mỹ Sốt Mật Ong,"37,800"
33,Dẻ Sườn Bò Mỹ Sốt Mật Ong,"96,120"
34,Dẻ Sườn Bò Mỹ Hoàng Đế Sốt Obathan,"96,120"
35,Gầu Bò Mỹ Sốt Mật Ong,"85,320"
36,Thăn Vai Bò Mỹ Sốt Obathan,"106,920"
37,Thăn nội Bò Mỹ,"290,520"
38,Sườn Non Bò Mỹ Hảo Hạng Sốt Obathan,"279,720"
39,Diềm Cơ Bò Mỹ Sốt Obathan,"150,120"
40,Ba Chỉ Heo Mỹ Sốt Obathan,"63,720"
41,Má Heo Mỹ Sốt Obathan,"85,320"
42,Nạc Dăm Heo Mỹ Sốt Obathan,"63,720"
43,Sốt Chấm Thịt Nướng Samjang Deli,"9,720"
44,Rau cuốn,"42,120"
45,"Set Rau Cuốn, Kim Chi, Nước Chấm Hàn Quốc","104,760"
46,Kim Chi Cải Thảo Hàn Quốc Deli,"52,920"
47,Sốt Ướp Obathan Deli,"16,200"
48,Sốt Ướp Mật Ong Deli,"16,200"
49,Ba Chỉ Bò Mỹ Nhúng Lẩu,"52,920"
50,Nước Lẩu Kim Chi,"52,920"
51,Nước Lẩu Bulgogi,"63,720"
52,Set Rau Nấm Miến - Lẩu Bulgogi,"52,920"
53,Gầu Bò Mỹ Nhúng Lẩu,"85,320"
54,Set Rau Nấm Mì - Lẩu Kim Chi,"63,720"
55,Ba Chỉ Heo Mỹ Nhúng Lẩu,"63,720"
