,Food,Price
0,Salad Rau Củ,"10,000"
1,Súp Gà Rau Củ,"10,000"
2,Bánh Bao Nguyên Cám nhân Gà Nấm - Gold Nutrition,"38,000"
3,GuaBao Nguyên Cám - Gà Nướng Mật Ong,"38,000"
4,GuaBao Nguyên Cám - Gà Xé Cháy Tỏi,"38,000"
5,Rễ Tranh - Hạt Chia,"12,000"
6,Ép Ổi - Hạt Chia Úc,"18,000"
7,Cam Ép Nguyên Chất - Hạt Chia Úc,"18,000"
8,Nước Ép Thơm Nguyên Chất + Hạt Chia Úc,"20,000"
9,Nước Ép Dưa Hấu Long An - Hạt Chia,"20,000"
10,Nước Ép Chanh Dây Nguyên Chất,"20,000"
11,"Bún Lứt, Tôm Gà","47,000"
12,Cơm Sườn Nướng Ngũ Vị,"44,000"
13,Ức Gà Chiên Katxu ,"37,000"
14,Cơm Sườn Nướng Ngũ Vị - Không Trứng,"40,000"
15, Gà Ram  + Cơm Lứt,"40,000"
16,Ức Gà Nướng Mật Ong + Cơm Lứt,"40,000"
17, ức gà áp chảo + cơm lứt,"40,000"
18,Tôm rim nước dừa + cơm lứt,"47,000"
19,Ức gà xé cháy tỏi  + cơm lứt,"40,000"
20,Gà Ram  + Khoai ,"40,000"
21,Ức gà luộc + khoai,"40,000"
22,Luộc Thập Cẩm + Khoai ,"47,000"
23,Ức gà áp chảo rau củ thập cẩm,"40,000"
24,Tôm Luộc + Rau Củ Luộc,"47,000"
25,Salad Gà trứng,"30,000"
26,"Salad Bơ, Gà Nướng Mật Ong","42,000"
27,Salad Gà Xé Cháy Tỏi,"40,000"
28,Salad Tôm,"42,000"
29,Salad Bơ - Gà Áp Chảo,"42,000"
30,Salad Bơ - Ức Gà Xé Cháy Tỏi,"42,000"
31,Salad Trái Cây + Sốt Sữa Chua,"57,000"
32,Salad Bơ + Tôm Luộc,"52,000"
33,"Salad Bơ, Gà Áp Chảo + Sốt Mè Rang","57,000"
34,"Salad Bơ, Bắp Heo Luộc + Sốt Mè Rang","57,000"
35,Cơm lứt Thêm,"9,000"
36,Trứng Gà Luộc Thêm,"7,000"
37,Rau củ Thêm,"12,000"
38,Ức Gà Nướng Mật Ong  Thêm,"30,000"
39,Cơm trắng Thêm,"9,000"
40,Ức Gà Chiên Thêm,"22,000"
41,Gà Luộc Thêm ,"30,000"
42,Gà Ram  Thêm,"30,000"
43,Gà Áp Chảo Thêm ,"30,000"
44,Khoai Thêm,"9,000"
45,Gà Xé Cháy Tỏi Thêm,"30,000"
46,Combo: Salad Rau Củ + Súp Gà Rau Củ,"42,000"
47,Combo: Súp gà rong biển + Tôm luộc rau củ luộc + Salad trái cây và sốt sữa chua + Nước ép chanh dây,"139,000"
48,"Súp Gà, Rong Biển, Bắp Non","15,000"
49,Súp Rau Củ,"20,000"
