,Food,Price
0,Gỏi xoài hải sản,"90,000"
1,Salad trái cây,"70,000"
2,Salad bò trứng,"95,000"
3,Gỏi sứa,"80,000"
4,Gỏi hoa chuối tôm,"90,000"
5,Ếch chiên bơ tỏi (xào),"85,000"
6,Thịt ba chỉ giòn da,"120,000"
7,Bò cuốn kim châm nướng,"140,000"
8,Salad cá ngừ,"90,000"
9,Salad gà,"120,000"
10,Mực nhồi thịt chiên,"200,000"
11,Cơm chiên gà,"120,000"
12,Cơm chiên hải sản (bò),"120,000"
13,Cơm chiên cá mặn,"120,000"
14,Mỳ xào hải sản,"90,000"
15,Mỳ cay hải sản,"70,000"
16,Cháo Ếch Singapo ,"120,000"
17,Cơm chiên sườn,"120,000"
18,Cơm bò + rau + trứng,"100,000"
19,Cơm chiên trứng (dương châu),"80,000"
20,Mỳ xào bò,"90,000"
21,Mỳ xào chay,"70,000"
22,Phở xào trứng,"70,000"
23,Mỳ nấu bò,"70,000"
24,Mỳ nấu hải sản,"70,000"
25,Phở cuốn,"85,000"
26,Chả giò đặc biệt,"85,000"
27,Phở gà,"50,000"
28,Bún chả cá,"50,000"
29,Sườn nướng,"150,000"
30,Gà ta rang muối,"180,000"
31,Bò kho,"85,000"
32,Mỳ Quảng Ếch ,"60,000"
33,Phở bò,"50,000"
34,Phở hải sản,"70,000"
35,Mỳ quảng thịt,"50,000"
36,Bò né,"85,000"
37,Tôm chiên xù,"350,000"
38,Bò nhúng Ớt,"120,000"
39,Ốc hương xóc muối tỏi,"250,000"
40,"Soup, cháo hải sản","90,000"
41,Gà Nướng Ngũ vị,"320,000"
42,Thịt rang cháy cạnh,"90,000"
43,Cơm trắng,"25,000"
44,Rau xào - luộc (cải - muống),"45,000"
45,Khổ qua xào trứng,"65,000"
46,Sườn xào chua ngọt,"120,000"
47,Đậu khuôn nhồi thịt,"75,000"
48,Cá kho tộ (bớp),"140,000"
49,Bò xào hành cần,"90,000"
50,Canh cà trứng,"75,000"
51,Cá diêu hồng chiên,"180,000"
52,Cơm niêu Singapo,"99,000"
53,"Kim chi, cà pháo","35,000"
54,Lẩu hải sản,"250,000"
55,Lẩu gà,"250,000"
56,Lẩu bò,"250,000"
57,Canh chua cá,"95,000"
58,Cá diêu hồng hấp,"200,000"
59,Cánh gà chiên mắm,"90,000"
60,Chả cá kho dưa,"80,000"
61,Kem trà xanh,"45,000"
62,Sữa chua trà xanh,"45,000"
63,Sữa chua cam,"45,000"
64,Kem trái dừa,"65,000"
65,Kem dâu,"45,000"
66,Kem socola,"45,000"
67,Kem dừa,"45,000"
68,Sữa chua xoài,"45,000"
69,Xài cắt lát,"50,000"
70,Dưa hấu cắt lát,"50,000"
71,Thơm chín,"50,000"
72,Sữa chua chanh dây,"45,000"
73,Sữa chua dâu,"45,000"
74,Nước cam vắt,"45,000"
75,Nước ép dâu tây,"45,000"
76,Nước ép ổi,"45,000"
77,Soda chanh,"45,000"
78,Dừa xiêm,"35,000"
79,Nước ép thơm,"45,000"
80,Nước ép xoài,"50,000"
81,Nước ép dưa hấu,"45,000"
82,Nước ép cà chua,"45,000"
83,Nước ép chanh dây,"45,000"
84,Nước chanh tươi,"30,000"
85,Chanh mật ong,"35,000"
86,Sữa đá me,"45,000"
87,Đá xay socola,"45,000"
88,Nước ép cà rốt,"45,000"
89,Nước ép táo,"45,000"
90,Cà phê sữa SG,"27,000"
91,Sữa đậu nành,"25,000"
92,Cà phê sữa fin,"18,000"
93,Trà gừng,"28,000"
94,Cà phê đen xay,"20,000"
95,Cà phê đen fin,"15,000"
96,Cà phê đen SG,"23,000"
97,Trà lipton,"28,000"
98,Cà phê sữa xay,"25,000"
99,Bạc xỉu,"40,000"
100,Capucchino,"40,000"
101,Sinh tố bơ,"45,000"
102,Sinh tố dừa,"45,000"
103,Trà đào,"28,000"
104,Sữa tươi đá đập,"30,000"
105,Sữa nóng,"30,000"
106,Pizza chicken,"280,000"
107,Pizza beef,"200,000"
108,Bún bò ,"40,000"
109,Mỳ Quảng thịt,"40,000"
110,Khoai tây chiên,"50,000"
111,Mỳ nấu trứng,"35,000"
112,Bún chả Hà Nội,"55,000"
113,Mỳ Ý sốt bò,"120,000"
114,Mỳ Ý sốt hải sản,"120,000"
115,Ốp la,"45,000"
116,Đậu khuôn chiên,"45,000"
117,Bánh sandwich,"45,000"
118,Chả cá chiên tỏi,"90,000"
119,Bò lúc lắc,"120,000"
120,Đậu ve xào thịt,"85,000"
121,Rau muống xào tỏi,"45,000"
122,Hamburger,"45,000"
123,Chả giò,"85,000"
124,Mỳ Quảng ếch,"60,000"
125,Bánh ngọt,"45,000"
126,Trà chanh,"20,000"
127,Bia Heineken,"25,000"
128,Bia Tiger,"20,000"
129,Bia Sài Gòn,"20,000"
130,Bia Larue ,"16,000"
131,Nước suối,"10,000"
132,Mực cơm chiên mắm -xóc bơ tỏi,"150,000"
133,Cá Chỉ Vàng rim me cay,"120,000"
134,Sò Lông nướng Mỡ hành,"90,000"
135,Mực Khô nướng,"180,000"
136,Sò Bung nướng(Mỡ hành-Pho Mai),"250,000"
137,Nghêu hấp sả,"85,000"
138,Tôm sú hấp bia,"350,000"
