,Food,Price
0,Mì trộn trứng ốp la,"15,000"
1,Trà sữa truyền thống,"15,000"
2,Trà sữa chocolate,"17,000"
3,Trà sữa Dâu,"17,000"
4,Trà sữa vị đào,"17,000"
5,Khúc Bạch Thập Cẩm,"29,000"
6,Khúc Bạch Truyền Thống,"25,000"
7,Khúc Bạch Cacao + Truyền Thống,"25,000"
8,Khúc Bạch Matcha + Truyền Thống,"29,000"
9,Khúc Bạch Cacao,"25,000"
10,Khúc Bạch Matcha,"29,000"
11,Khúc Bạch Chanh Dây,"29,000"
12,Khúc Bạch Đào + Truyền Thống,"29,000"
13,Khúc Bạch Việt Quất,"29,000"
14,Khúc Bạch Dâu,"27,000"
15,Khúc Bạch Chanh Dây + Truyền Thống,"29,000"
