,Food,Price
0,Combo  Now,"110,000"
1,Combo Goodmen,"150,000"
2,Combo Burger,"205,000"
3,Combo Spaghetti,"205,000"
4,Combo Steakhouse,"110,000"
5,Burger Good Men Đặc Biệt,"75,000"
6,Burger Gà Giòn Cay,"40,000"
7,Burger Bò Truyền Thống,"40,000"
8,Burger Thịt Xông Khói,"50,000"
9,Burger Gà Nướng,"40,000"
10,Bigmac 55 Kỳ Đồng Burger,"80,000"
11,Khoai Tây Chiên,"30,000"
12,Salad Gà Nướng,"40,000"
13,Khoai Tây Bổ Múi Cau,"30,000"
14,Khoai Lang Chiên,"35,000"
15,Salad Ca Ngu,"40,000"
16,Bánh Mì Bơ Tỏi Phô Mai,"40,000"
17,Spaghetti Bolognese,"45,000"
18,Spaghetti With Bacon'n Mushroom Cream Sauce,"65,000"
19,Pepsi,"20,000"
20,7up,"20,000"
21,nước cam lon ,"20,000"
