,Food,Price
0,Cốt dừa cafe,"30,000"
1,Cốt dừa cacao,"30,000"
2,Kem cafe,"30,000"
3,Sục Sài Gòn,"30,000"
4,Bạc xỉu,"35,000"
5,Nâu nóng,"20,000"
6,Đen nóng,"20,000"
7,Nâu đá,"20,000"
8,Đen đá,"20,000"
9,Socola,"30,000"
10,Khoai môn,"30,000"
11,Bạc hà,"30,000"
12,Trà đào cam sả,"35,000"
13,Trà chanh nhài,"25,000"
14,Hồng trà sữa,"25,000"
15,Matcha Nhật Bản,"30,000"
16,Trà chanh bôn tuyết,"30,000"
17,Trà hoa quả nhiệt đới,"45,000"
18,Trà ô long sữa,"25,000"
19,Trà xanh xoài,"30,000"
20,Sữa tươi trân châu đường đen,"35,000"
21,Lipton,"25,000"
22,Trà quất mật ong,"25,000"
23,Cacao nóng,"30,000"
24,Hot chocolate,"30,000"
25,Trà quế gừng mật ong,"25,000"
26,Trà chanh đào mật ong,"25,000"
27,Trà quế mật ong,"25,000"
28,Kem Đảo Dừa Madagascar,"60,000"
29,Kem trái dừa vị dừa non,"55,000"
30,Kem thạch dừa non,"60,000"
31,Kem dừa Thái,"35,000"
32,Kem xôi xoài cốt dừa,"40,000"
33,Kem hoa quả ngũ cốc,"45,000"
34,Lẩu kem 9 viên,"129,000"
35,Lẩu kem 6 viên,"99,000"
36,Soda kem Ý,"30,000"
37,Kem hoa hồng 1 vị,"40,000"
38,Kem hoa hồng 2 vị,"45,000"
39,Kem ốc quế các vị,"15,000"
40,Kem ốc quế dừa nhãn,"18,000"
41,Kem trân châu đường đen,"18,000"
42,Việt quất,"35,000"
43,Dâu tây,"35,000"
44,Bánh cookie,"35,000"
45,Bánh trứng kẹp nem,"50,000"
46,Bánh trứng,"15,000"
47,Heo khô cháy tỏi,"30,000"
48,Bò khô,"30,000"
49,Gà khô,"50,000"
50,Bơ theo mùa,"30,000"
51,Bơ kem dừa,"40,000"
52,Sinh tố xoài,"30,000"
53,Sinh tố dưa hấu,"30,000"
54,Nước ép ổi,"30,000"
55,Nước ép dứa,"30,000"
56,Nước ép dưa hấu,"30,000"
57,Cam tươi,"30,000"
58,Kem chua trân châu đường đen,"35,000"
59,Kem chua vị dâu,"35,000"
60,Kem chua vị matcha,"35,000"
61,Kem chua vị việt quất,"35,000"
