,Food,Price
0,Latte váng sữa,"27,000"
1,Cream Coffee - Kem Cafe,"29,000"
2,Cà Phê Sữa Đá,"22,000"
3,Bạc xỉu ,"25,000"
4,Dalgona Latte,"29,000"
5,Đen Đá,"18,000"
6,Trà sữa Goon,"29,000"
7,Trà sữa Phúc Long,"25,000"
8,Trà sữa Earl Grey,"29,000"
9,Trà sữa gạo Nhật,"29,000"
10,Trà Sữa Foam Yến Mạch,"29,000"
11,Sữa Tươi Đường Đen L,"33,000"
12,Sữa Tươi Đường Đen M,"28,000"
13,Trà đào sữa,"28,000"
14,Trà sữa matcha,"29,000"
15,Trà gạo Nhật,"25,000"
16,Trà Táo Hallabong,"27,000"
17,Trà hoa cúc Puer,"30,000"
18,Trà dâu Nam Mỹ,"29,000"
19,Trà Sen Vàng,"30,000"
20,Trà Atiso đỏ,"26,000"
21,Trà quế vải,"33,000"
22,Soda Dâu Merry,"25,000"
23,Soda Bưởi hồng,"29,000"
24,Soda Chanh dây nhiệt đới,"29,000"
25,Táo xanh,"27,000"
26,Trà ổi chanh vàng,"27,000"
27,Trà đào bá tước,"27,000"
28,Trà bưởi hồng Royal,"29,000"
29,Lục trà vải,"27,000"
30,Trà vải sen,"27,000"
31,Trà Goon,"30,000"
32,Lucky Tea L ,"33,000"
33,Lucky Tea M,"27,000"
34,Cookie Cream,"30,000"
35,Cotton Dâu,"30,000"
36,Breeze Matcha,"30,000"
37,Mè đen kem sữa ,"28,000"
38,Caramel,"30,000"
39,Đào đá xay,"30,000"
40,Phô Mai Cháy,"29,000"
41,Bánh Redvelvet,"28,000"
42,Bánh Phô Mai Việt Quất,"28,000"
43,Bánh Phô Mai Chanh Dây,"28,000"
44,Bánh  Chocolate ,"30,000"
