,Food,Price
0,Trà Sữa Truyền Thống,"30,000"
1,Trà Xanh Sữa Tươi Matcha Latte siêu ngon,"39,000"
2,Trà Sữa Socola ,"35,000"
3,Trà Sữa Trà Xanh,"30,000"
4,Bạc Xỉu,"25,000"
5,Cà Phê Dừa,"35,000"
6,Cà phê muối,"29,000"
7,Sữa Đá Sài Gòn,"20,000"
8,Bạc Xỉu Caramel,"29,000"
9,Cà Phê Sữa Pha Máy,"17,000"
10,Phin Đen Truyền Thống,"15,000"
11,Cà Phê Đen Pha Máy,"15,000"
12,Đen Đá Sài Gòn,"17,000"
13,Phin Sữa Truyền Thống,"17,000"
14,Trà Đào Chanh Sả,"35,000"
15,Trà Atiso quả mọng ,"35,000"
16,Trà Tắc Xí Muội,"35,000"
17,Trà Lài Vải,"35,000"
18,Trà Dưa Lưới,"35,000"
19,Sữa Chua Cốt Dừa,"39,000"
20,Sữa Chua Xoài Dừa Đặc Biệt,"49,000"
21,Sữa Chua Cam Nha Đam,"39,000"
22,Nước Ép Cam,"35,000"
23,Chanh Sả Tắc,"30,000"
24,Oreo Đá Xay,"39,000"
25,Socola Đá Xay,"39,000"
26,Trà Xanh Đá Xay,"39,000"
27,Dừa Đá Xay,"35,000"
28,Trà Đào Đá Xay,"39,000"
29,Kem 3 Viên,"35,000"
30,Kem 2 Viên,"28,000"
31,Cacao,"35,000"
32,Cacao Dừa,"39,000"
33,Sữa Tươi,"29,000"
34,Trà Gừng,"30,000"
