,Food,Price
0,Bánh Kem Sinh Nhật - Kem Bơ Pháp size 15cm,"650,000"
1,Bánh Kem Sinh Nhật 03 - Kem Bơ Pháp size 12cm,"450,000"
2,Bánh Kem Sinh Nhật01  - Kem Bơ Pháp size 12cm,"450,000"
3,Bánh Kem Sinh Nhật 02 - Kem Bơ Pháp size 12cm,"450,000"
4,Bánh Kem Sinh Nhật 01- Kem Bơ Pháp size 15cm,"650,000"
5,Bánh Kem Sinh Nhật 05 - Kem Bơ Pháp size 12cm,"450,000"
6,Bánh Kem Sinh Nhật 04 - Kem Bơ Pháp size 12cm,"450,000"
7,Bánh Kem Sinh Nhật 04 - Kem Bơ Pháp size 15cm,"650,000"
8,Bánh Kem Sinh Nhật 05- Kem Bơ Pháp size 15cm,"650,000"
9,Bánh Kem Sinh Nhật 06 - Kem Bơ Pháp size 15cm,"650,000"
10,Bánh Kem Sinh Nhật 07 - Kem Bơ Pháp size 15cm,"650,000"
11,Bánh Kem Sinh Nhật 08- Kem Bơ Pháp size 15cm,"650,000"
12,Bánh Kem Sinh Nhật 09 - Kem Bơ Pháp size 15cm,"650,000"
13,Bánh Kem Sinh Nhật 10 - Kem Bơ Pháp size 15cm,"650,000"
14,Bánh Kem Sinh Nhật 07 - Kem Bơ Pháp size 12cm,"450,000"
15,Bánh Kem Sinh Nhật 08 - Kem Bơ Pháp size 12cm,"450,000"
16,Bánh Kem Sinh Nhật 09- Kem Bơ Pháp size 12cm,"450,000"
17,Bánh Kem Sinh Nhật 02- Kem Bơ Pháp size 15cm,"650,000"
18,Bánh Kem Sinh Nhật 03 - Kem Bơ Pháp size 15cm,"650,000"
19,Bánh Kem Sinh Nhật 06- Kem Bơ Pháp size 12cm,"450,000"
20,Bánh Kem Bơ Pháp - Bánh Sinh Nhật Size 12,"450,000"
21,Bánh Kem Bơ Pháp Macaron size 12,"450,000"
22,Bánh Kem Bơ Pháp - Bánh Sinh Nhật Size 17,"850,000"
23,Bánh Kem Bơ Pháp - Bánh Sinh Nhật Size 19,"1,050,000"
24,Bánh Kem Bơ Pháp Macaron size 15,"650,000"
25,Bánh Kem Bơ Pháp - Bánh Sinh Nhật Size 21,"1,400,000"
26,Bánh Kem Bơ Pháp Macaron size 17  cao,"1,600,000"
27,Bánh Kem Bơ Pháp Macaron size 21,"1,400,000"
28,Bánh Kem Bơ Pháp Macaron size 17,"850,000"
29,Bánh Kem Sinh Nhật BÉ GÁI  Size 17cm,"1,150,000"
30,Bánh Kem Sinh Nhật ELSA 01 Size 17,"1,150,000"
31,Bánh Kem Sinh Nhật COOKIES CÚN  SIZE 17cm,"1,150,000"
32,Bánh Kem Sinh Nhật BƯƠM BƯỚM 01 Size 17cm cao 13cm,"1,050,000"
33,Bánh Kem Bơ Pháp Sinh Nhật Ô TÔ size 17cm cao 10cm,"1,200,000"
34,Bánh kem bơ pháp sinh nhật KHỦNG LONG- size 17cm,"1,150,000"
35,Bánh kem bơ pháp sinh nhật KHU RỪNG size 17cm,"1,150,000"
36,Bánh Kem Bơ Pháp Giỏ Xách Hoa - Size 18,"1,300,000"
37,Bánh Kem Bơ Pháp Giỏ Hoa 3 - Size 16,"1,300,000"
38,Bánh Kem Bơ Pháp Giỏ Hoa - Size 18,"1,600,000"
39,Bánh Kem Bơ Pháp Bó Hoa - Size 17,"1,000,000"
40,Bánh Kem Bơ Pháp Giỏ Hoa 1 - Size 16,"1,300,000"
41,Bánh Kem Bơ Pháp Bó Hoa - Size 15,"750,000"
42,Bánh Kem Bơ Pháp Giỏ Hoa - Size 20,"2,200,000"
43,Bánh Kem Bơ Pháp Giỏ Xách Hoa - Size 16,"950,000"
44,Bánh Kem Bơ Pháp Giỏ Hoa 2 - Size 16,"1,300,000"
45,Bánh Kem Bơ Pháp Giỏ Hoa - Size 22,"3,000,000"
46,Bánh Kem Quyển Sách Đơn,"1,300,000"
47,Bánh Kem Quyển Sách Đôi,"1,600,000"
