,Food,Price
0,Xoài dừa Thái Lan,"39,000"
1,Matcha đá xay,"39,000"
2,Socola đá xay,"39,000"
3,Trà thanh xuân,"38,000"
4,Trà sen vàng,"38,000"
5,Trà thạch đào,"38,000"
6,Trà đào cam sả,"38,000"
7,Bông Lan Trứng Muối Lớn,"70,000"
8,Bông Lan Trứng Muối Vừa,"50,000"
9,Sâu Gà Phô Mai,"38,000"
10,Su Kem,"45,000"
11,Hồng trà sữa,"30,000"
12,Lục trà sữa,"30,000"
13,Ôlong sữa,"30,000"
14,Hồng Trà Sữa Trân Châu Trắng,"35,000"
15,Lục Trà Sữa Thạch Dừa,"35,000"
16,Phindi hạnh nhân,"39,000"
17,Phindi kem sữa,"39,000"
18,Caramel macchiato,"39,000"
19,Cà phê cốt dừa,"39,000"
20,Cafe đen,"30,000"
21,Cafe nâu,"30,000"
22,Bạc xỉu,"35,000"
23,Phindi Hạnh Nhân,"90,000"
24,Cà Phê Sữa Đóng Chai,"70,000"
25,Bạc Xỉu Đóng Chai,"70,000"
26,Cà Phê Đen Đóng Chai,"70,000"
27,Phindi Kem Sữa,"90,000"
