,Food,Price
0,Ép dứa chai 330ml,"25,000"
1,Ép dưa hấu chai 330ml,"25,000"
2,Ép bưởi da xanh chai 330ml,"25,000"
3,Ép cam,"25,000"
4,Ép cam cà rốt,"25,000"
5,"Cà chua, cà rốt, dứa","25,000"
6,"Dứa, cam chai 330ml","25,000"
7,"Cam, cà rốt chai 330ml","25,000"
8,"Ép cần, táo","49,000"
9,"Ép cần, dứa","49,000"
10,"Ép cần, dền, táo, cà rốt","49,000"
11,"Ép cần, dứa, dền, táo, dưa leo, chanh","49,000"
12," Ép Dền, dưa hấu, bưởi, nước cốt chanh","49,000"
13,"Ép Dền, cà rốt, dưa leo,táo","49,000"
14,Ép Bưởi Da xanh,"20,000"
15,Dừa tắc (Ly lớn 800ml),"25,000"
16,Ép dứa ,"20,000"
17,Ép cóc ly 500ml,"20,000"
18,Ép ổi ,"20,000"
19,Ép dưa hấu Ly 500ml,"20,000"
20,Ép dứa cà rốt,"20,000"
21,Ép cà rốt,"20,000"
22,Ép Cam Cà rốt,"20,000"
23,Cam ép,"20,000"
24,Khóm gọt sẵn hộp 400g,"29,000"
25,Ổi Ướp lạnh ,"29,000"
26,Dưa Hấu ,"35,000"
27,Ép Lựu,"49,000"
28,Dứa cà rốt,"35,000"
29,Ép Lê mix ổi hồng,"35,000"
30,Ép cà chua chai 330ml,"35,000"
31,Ép cà rốt ,"29,000"
32,Sinh tố Sabo,"33,000"
33,Sinh tố Sabo cafe,"35,000"
34,Sinh tố Bơ,"40,000"
35,Sinh tố Xoài,"30,000"
36,"Ép cần, bó xôi, dưa leo, táo chanh","55,000"
37,"Ép cần, dứa, bắp cải tím-500ml","45,000"
38,"Ép cần, cải xoăn, dưa leo, táo, chanh","55,000"
39,"Ép cần, dứa, cà rốt, cam, gừng","55,000"
40,"Bơ, sữa chua, hạt chia, mật ong - 280calo","49,000"
41,"Yến mạch, sữa chua,chuối,sữa tươi-160calo","45,000"
42,"Cacao, chuối, mật ong, sữa hạt-203calo","40,000"
43,"Dứa, xoài,chuối,sữa chua,hạt chia-207calo","45,000"
44,"Xoài, mật ong, Yến mạch, sữa-168calo","45,000"
45,"Ép cần, dứa + Ép ổi","75,000"
46,"Ép cần,bó xôi,dưa leo,táo,chanh + Ép dưa hấu đóng chai","75,000"
47,"Sinh tố Bơ, sữa chua, mật ong, hạt chia 280calo + Ép ổi","69,000"
48,"Bó xôi,dứa, cam,táo,chuối,chia-190calo chai 500ml","55,000"
49,"Bó xôi,xoài,cam,dứa,chia -180calo - chai 500ml","55,000"
50,"Bưởi, dưa hấu, nước cốt chanh, dền - chai 500ml","55,000"
51,"Bó xôi, đu đủ, táo, chuối, chia - chai 500ml","49,000"
52,"Bó xôi, dứa, mãng cầu, chuối, hạt chia - chai 500ml","55,000"
