,Food,Price
0,Trà lài kiwi,"25,000"
1,Hồng trà chanh leo,"24,000"
2,Trà olong dâu cam tươi,"24,000"
3,Trà olong thơm việt quất,"25,000"
4,Hồng trà xoài,"26,000"
5,Trà nhài nguyên bông,"25,000"
6,Trà hoa hồng nguyên bông,"25,000"
7,Trà Sữa Trân châu đường đen,"25,000"
8,Matcha sữa xoài,"27,000"
9,Trà sữa socola,"27,000"
10,Trà sữa kem dừa nướng,"29,000"
11,Trà sữa matcha,"27,000"
12,Trà sữa khoai môn,"27,000"
13,Trà sữa kem trứng,"28,000"
14,Strabery smoothie,"30,000"
15,Socola đá xay,"29,000"
16,Khoai môn đá xay,"29,000"
17,Matcha xoài xay,"29,000"
18,Trà Sữa Hoa Hồng Matcha Đá Xay,"30,000"
19,Việt quất xay,"30,000"
20,Cơm nắm bạch tuộc sốt cay,"13,000"
21,Cơm nắm cá ngừ sốt mayoner,"13,000"
22,Cơm nắm thịt xông khói,"15,000"
23,Cơm nắm cá hồi Hawai,"15,000"
24,Cơm nắm chua ngọt nhân ruốc heo cay,"15,000"
25,Cơm nắm cá ngừ sốt teriyaki,"13,000"
26,Căm nắm nấm rơm - đông cô (chay),"15,000"
27,"Cơm nắm ruốc cá hồi, rau củ sốt mayo","15,000"
28,Gà nướng kiểu Nhật 70g,"44,000"
29,Cá hồi Nauy 70g,"67,000"
30,Cá ngừ đại dương Nhật 70g,"45,000"
31,Bạch tuộc luộc 150g,"42,000"
32,Cá ngừ đại dương Nhật 150g,"58,000"
33,Cá hồi Nauy 150g,"96,000"
34,Cá hồi Nauy 200g,"129,000"
35,Cá ngừ đại dương Nhật 200g,"69,000"
36,Tofu Poke (Đậu mix sẵn) ,"40,000"
37,Bánh trứng gà ngọt sắc màu,"17,000"
38,"Bạch tuộc xào, bột gạo, nước tương Nhật, Mayone, cá ngừ bào","17,000"
39,Trà atiso đỏ - nha đam,"18,000"
40,Trà hoa hồng long nhãn,"19,000"
41,Trà hoa lavender Pháp,"14,000"
42,Green one tea fresh,"14,000"
43,Green tea one tea mix ,"14,000"
44,Trà hoa đậu biếc,"16,000"
45,Trà hoa cúc - bạc hà,"19,000"
46,Trà hoa nhài - long nhãn,"18,000"
