,Food,Price
0,A1: Nước ép chậm Ổi,"22,000"
1,A2: Nước ép chậm Dưa hấu,"22,000"
2,A4: Ép chậm Bưởi Da Xanh,"32,000"
3,A3: Ép chậm Thơm,"27,000"
4,A8: Ép Cam nguyên chất,"27,000"
5,A7: Ép chậm Cần Tây,"45,000"
6,A5: Ép chậm Táo nhập khẩu,"32,000"
7,A6: Ép chậm Cà rốt Đà Lạt,"32,000"
8,B1: Thơm + Táo nhập khẩu,"32,000"
9,B3: Thơm + Cà Rốt Đà Lạt,"27,000"
10,B2: Thơm + Bưởi Da Xanh,"27,000"
11,B4: Ép Chậm Thơm + Cam + Cà Rốt Đà Lạt,"27,000"
12,C2: Ép chậm Táo nhập khẩu + Dâu,"32,000"
13,C4: Ép chậm Táo + Thơm + Cà Rốt Đà Lạt,"32,000"
14,C1: Ép Chậm Táo + Bưởi Da Xanh,"32,000"
15,C3: Ép chậm Táo + Cà Rốt Đà Lạt,"32,000"
16,D1: Ép chậm Cam + Cà Rốt Đà Lạt,"27,000"
17,D2: Ép chậm Cam + Dâu,"27,000"
18,D4: Ép Chậm Cam+Táo+Ổi,"27,000"
19,D3: Ép chậm Cam+Cà Rốt Đà Lạt+Dâu,"27,000"
20,Combo 3 Chai 330ml - Ép Chậm Thơm + Táo Nguyên Chất ,"115,000"
21,Combo 3 Chai 330ml - Bưởi Da Xanh Ép Chậm Nguyên Chất,"115,000"
22,Combo 3 Chai 330ml - Thơm Nguyên Chất Ép Chậm,"100,000"
23,Combo 3 Chai 330ml Ép Chậm Ổi Nguyên Chất ,"90,000"
24,Combo 3 Chai 330ml - Nước Ép Cam Nguyên Chất ,"100,000"
25,"S3: Sinh Tố Dâu, ly 500ml","30,000"
26,"S1: Sinh Tố Chuối + Dâu, ly 500ml","28,000"
27,S7: Sinh tố Bơ,"28,000"
28,"S4: Sinh Tố Xoài, ly 500ml","28,000"
29,S5: Sinh tố Xoài+ Dâu,"30,000"
30,"S2: Sinh Tố Chuối + Táo, Ly 500ml","25,000"
31,S6: Sinh tố Sapoche,"28,000"
32,E2: Dền + Cam + Ổi,"35,000"
33,E1: Dền + Thơm + Táo nhập khẩu,"40,000"
34,E3: Dền + Táo Nhập Khẩu + Ổi,"40,000"
35,F5: Cần Tây+Dền+Thơm+Cà Rốt Đà Lạt,"40,000"
36,F4: Cần Tây + Táo + Bưởi Da Xanh,"40,000"
37,F3: Cần Tây + Táo + Thơm,"40,000"
38,F2: Cần Tây + Táo,"40,000"
39,F7: Cần Tây+Cải Xoăn Kale+Thơm,"40,000"
40,F1: Cần Tây + Thơm,"40,000"
41,F6: Cần Tây+Cải Bó Xôi+Thơm,"40,000"
42,G3: Cải Bó Xôi + Thơm + Dền,"40,000"
43,G1: Cải Bó Xôi + Táo + Ổi,"40,000"
44,G2: Cải Bó Xôi + Thơm + Táo,"40,000"
45,H2: Cải Xoăn Kale + Thơm + Táo,"40,000"
46,H1: Cải Xoăn Kale + Táo + Ổi,"40,000"
47,H3: Cải Xoăn Kale + Thơm + Dền,"40,000"
48,"Combo 3 Chai - Cần Tây Mix F2,F3,F4 - Chai 330ml","115,000"
49,"Combo 3 Chai - Cải Xoăn Kale Mix H1,H2,H3 - Chai 330ml","115,000"
50,"Combo 3 Chai - Dền Mix E1, E2, E3 - Chai 330ml","110,000"
51,"Combo 3 Chai: Cần Tây Mix F1,F2,F3 - Chai 330ml","115,000"
52,"Combo 3 Chai - Cần Tây, Bó Xôi, Cải Xoăn Kale Mix F3,G2,H2 - Chai 330ml","115,000"
53,"Combo 3 Chai - Cải Bó Xôi Mix G1,G2,G3 - Chai 330ml","115,000"
