,Food,Price
0,Oatmilk Cappucino,"44,000"
1,Vegan Biscotti,"10,000"
2,Vegan Bagel Sandwich Smashed Avocado - Bánh mì vòng kẹp bơ dằm sốt đặc biệt,"60,000"
3,Vegan Avocado Quinoa Wrap - Bánh cuộn hạt diêm mạch và trái bơ cùng sốt đặc biệt (chay),"55,000"
4,Basil Tortilla Chicken Wrap - Bánh cuộn lá húng tây gà nướng,"59,000"
5,Vegan Chocolate Blueberries Banana Roll-up - Bánh cuộn socola việt quất chuối chay,"75,000"
6,Vegan Strawberry Roll-Up - Bánh cuộn dâu dừa với Nutella chay,"45,000"
7,Vegan Banana Roll-Up - Bánh cuộn chuối bơ đậu phộng,"45,000"
8,Almond Milk Cappucino,"50,000"
9,Iced Oat Milk Cafe Late,"55,000"
10,Almond Milk Cafe Latte,"55,000"
11,Espresso,"25,000"
12,Doppio Espresso,"40,000"
13,Almond Vanilla Milk ,"60,000"
14,Macadamia Milk,"70,000"
15,Oat Milk ,"60,000"
16,Vegan Chocolate Milk,"59,000"
17,Classic Hummus ,"100,000"
18,Basil Pesto Hummus,"120,000"
19,Cashew Cream Cheese ,"120,000"
20,Red Bell Pepper Hummus,"120,000"
21,Guacamole,"90,000"
22,Cashew Chocolate Spread ,"130,000"
23,Beetroot Hummus ,"120,000"
24,Pita Bread,"20,000"
25,Vegan Peanut Butter Cookies - Bánh Quy Chay Bơ Đậu Phộng (02pcs),"50,000"
26,Vegan Oatmeal Chocolate Coookies - Bánh Quy Chay Yến Mạch Socola Chip (02pcs),"50,000"
27,Vegan Oatmeal Cinnamon Cookies - Bánh Quy Chay Yến Mạch Quế Chay (02pcs),"50,000"
28,Chia Seed Pudding 200ml Superfood,"55,000"
29,Roasted Red Bell Pepper in Balsamic Sauce ,"100,000"
30,The Green Juice Twist,"55,000"
31,The Wake Up Call 350ml,"55,000"
32,The Health Boost 350ml,"55,000"
33,Flaxseed Meal 200 Grams,"55,000"
34,Cranberries Ocean Sprays 200 Grams,"75,000"
35,Bagel Sandwich Salmon - Bánh mì vòng kẹp cá hồi hun khói,"98,000"
36,Mediterranean Tuna Pita Sandwich - Bánh Pita kẹp salad cá ngừ Hy Lạp,"60,000"
37,Italian Salami Bagel,"72,000"
38,Vegan Pita Sandwich,"78,000"
39,Roasted Chicken Baguette Sandwich,"70,000"
40,Vegan Baguette Sanwiches - Grill Vegetables - Bánh Mì Baguette Rau Củ Nướng (Chay),"70,000"
