,Food,Price
0,Nước ép ổi,"32,000"
1,Nước Ép Lựu ,"32,000"
2,4 Ly Nước Ép Ổi + 1Ly Nước Ép Cam Dâu,"137,600"
3,Nước Ép Thơm ,"32,000"
4,Nước Ép Thơm Táo,"32,000"
5,Nước Ép Cam Dâu,"32,000"
6,Nước ép bưởi,"32,000"
7,Nước Ép Dưa Hấu,"32,000"
8,Nước Ép Cam Cà Rốt,"32,000"
9,Nước ép cam,"32,000"
10,Nước Ép Cam Thơm,"32,000"
11,Nước Ép Cóc Thơm Táo,"32,000"
12,Nước Ép Cam Táo Ổi,"32,000"
13,Nước ép thơm cà rốt,"32,000"
14,Nước Ép Cam Táo,"32,000"
15,Nước Ép Bưởi Ổi Cóc,"32,000"
16,Nước Ép Thơm Bưởi,"32,000"
17,Nước Ép Táo Cóc,"32,000"
18,Nước Ép Cam Bưởi,"32,000"
19,Nước ép cần tây,"53,600"
