,Food,Price
0,Thăn Vai Bò Mỹ (180gr),"176,000"
1,Thăn Vai Bò Mỹ (150gr),"149,000"
2,Thăn Vai Bò Mỹ Đặc Biệt 250gr,"296,000"
3,Thăn Flank Bò Wagyu Mỹ (250gr),"680,000"
4,Thăn Lưng Úc (200gr),"356,000"
5,Sườn Lợn Nướng Sốt BBQ (350gr) Ăn Cùng Khoai Bổ Cau & Salad Trộn,"236,000"
6,Cá Hồi Áp Chảo,"236,000"
7,Mỳ Ý Bò Băm,"96,000"
8,Mỳ Ý Thịt Nguội Sốt Kem,"136,000"
9,Mỳ Ý Tôm Nấm Sốt Kem,"126,000"
10,Mỳ Ý Bò Nướng Sốt BBQ,"146,000"
11,Mỳ Ý Hải Sản với lựa chọn sốt kem hoặc sốt cà chua,"146,000"
12,Súp Kem Bí Ngô Với Thịt Nguội & Bánh Mì Nướng Giòn,"70,000"
13,Súp Kem Nấm Với Bánh Mì Giòn,"76,000"
14,Sa Lát Ceasar Truyền Thống,"86,000"
15,"Sa Lát Rau Xanh, Hoa Quả sốt Chanh Leo/ Balsamic","66,000"
16,Sa Lát Cá Ngừ Tươi,"126,000"
17,Sa Lát Cá Hồi Xông Khói,"165,000"
18,Sa Lát Cam Vịt,"126,000"
19,Sa Lát Ceasar Kèm Lườn Vịt Xông Khói,"126,000"
20,Bánh Mỳ Nướng Bơ Tỏi,"66,000"
21,Khoai Tây Chiên,"50,000"
