,Food,Price
0,Bánh mì que pate heo,"12,000"
1,Bánh mì que gà cay,"12,000"
2,Bạc Xỉu Đá ,"20,000"
3,Cà Phê Sữa Đá ,"20,000"
4,Cafe Đen Đá,"20,000"
5,Iced Cappuccino ,"35,000"
6,Iced latte ,"35,000"
7,CAFE SỮA DỪA,"29,000"
8,Iced Americano,"25,000"
9,Trà Đào,"29,000"
10,Trà Sữa Ô Long Milkfoam,"29,000"
11,Trà Ô long Milkfoam,"29,000"
12,Trà Tắc Xí Muội,"29,000"
13,Trà Sữa Guta ,"29,000"
14,Trà Vải,"29,000"
15,Hot Chocolate,"35,000"
16,Iced Chocolate,"35,000"
17,Yogurt Việt Quất ,"29,000"
18,Yogurt đào ,"29,000"
19,Yogurt Dâu,"29,000"
20,Chocolate Chiller ,"35,000"
21,Soda Chanh Dây,"35,000"
22,Soda Chanh Tuyết ,"29,000"
23,Bơ Ovaltine,"39,000"
24,Bơ Espresso,"39,000"
25,Sinh Tố Bơ,"35,000"
26,Cappuccino Chiller ,"35,000"
27,Cam Bưởi Mật Ong,"29,000"
28,Nước ép chanh dây ,"29,000"
29,Nước ép cam,"29,000"
30,Chanh Dây Thơm Xí Muội ,"29,000"
31,Nước ép ổi ,"29,000"
32,Bạc Xỉu Nóng ,"20,000"
33,Cà Phê Sữa Nóng,"20,000"
34,Cà Phê Đen Nóng,"20,000"
35,Hot Cappuccino ,"35,000"
36,Hot Americano ,"25,000"
37,Hot Espresso ,"25,000"
38,Hot Latte ,"35,000"
