,Food,Price
0, Mẹt Gà 5 Món (3-4 N),"375,000"
1,Combo Gà Rán +Xôi ,"135,000"
2,Mẹt Gà 7 Món (4-5N,"485,000"
3,Combo Gà Luộc + Xôi,"135,000"
4,Gà Tươi Rán / Suất,"99,000"
5,Gà Hấp Lá Chanh / Suất,"97,000"
6,Gà Rang Muối / Suất,"98,000"
7,Gà Tươi Luộc /Suất,"99,000"
8,Gà Chiên Mắm / Suất,"98,000"
9,Gà Rang Gừng/ Suất,"98,000"
10,GÀ RANG MUỐI /CON,"195,000"
11,GÀ HẤP LÁ CHANH / CON,"210,000"
12,GÀ TƯƠI RÁN / CON,"190,000"
13,GÀ TƯƠI LUỘC / CON,"199,000"
14,GÀ KHÔNG LỐI THOÁT,"300,000"
15,Sụn Gà Rang Muối,"100,000"
16,GÀ CHIÊN MẮM / CON,"210,000"
17,Gà Chiên Giòn,"99,000"
18,GÀ CHIÊN GIÒN /CON,"210,000"
19,GÀ RANG GỪNG /CON,"210,000"
20,Miến Xào Mềm,"50,000"
21,Xôi Dừa,"40,000"
22,Xôi Chiên - To,"50,000"
23,Miến Nấu,"35,000"
24,Xôi Chim Bồ Câu,"90,000"
25,Xôi Ruốc,"45,000"
26,Xôi Chim Câu Chiên,"120,000"
27,Ngô chiên,"45,000"
28,Khoai tây chiên,"45,000"
29,Khoai lệ phố,"45,000"
30,Đậu Lướt - Rán,"40,000"
31,Khoai lang chiên,"45,000"
32,Rau muống xào,"45,000"
33,Dưa chuột chẻ,"20,000"
34,Nộm gà xé phay,"80,000"
35,Mướp Giá Xào Lòng Mề,"50,000"
36,Rau Xào Theo Mùa,"40,000"
37,Nộm rau củ quả,"60,000"
38,Rau Luộc Theo Mùa,"40,000"
39,Ếch Rang Muối,"145,000"
40,Ếch Xào Măng Cay,"145,000"
41,Chim Câu Quay,"150,000"
42,Ếch Xào Lá Lốt,"145,000"
43,Chim Câu Xào Hành Răm,"150,000"
44,Lẩu Ếch Măng Cay,"299,000"
45,LẨU GÀ TƯƠI (1 Con),"310,000"
46,Lẩu Thập Cẩm,"350,000"
47,Cocacola,"17,000"
48,Cam Ép,"17,000"
49,Nước Lọc,"12,000"
50,Bò húc,"20,000"
