,Food,Price
0,Đùi gà tần ngải cứu-thuốc bắc,"85,000"
1,Gà ác tiềm thuốc bắc,"79,000"
2,Mì đùi gà tần ngải cứu thuốc Bắc ,"93,000"
3,Đùi gà + 2 trứng vịt lộn tần ngải cứu thuốc bắc,"110,000"
4,Đùi gà  + trứng vịt lộn tần ngải cứu thuốc Bắc,"97,000"
5,Gà ác tần ngải cứu thuốc Bắc,"79,000"
6,Gà ác + trứng vịt lộn tần ngải cứu thuốc bắc,"92,000"
7,Mì gà ác tiềm thuốc bắc,"86,000"
8,Gà ác + trứng vịt lộn tiềm thuốc bắc,"92,000"
9,Mì gà ác tiềm ngải cứu-thuốc Bắc,"86,000"
10,Combo: Đùi gà tần + trứng gà rán lá ngải (vừa),"110,000"
11,Gà ác + óc heo tần ngải cứu thuốc Bắc ,"130,000"
12,Gà ác + óc heo tiềm thuốc Bắc ,"130,000"
13,Combo: đùi gà tần + nước nhân trần,"98,000"
14,Mì gà ác + trứng vịt lộn  tần ngải cứu thuốc Bắc,"98,000"
15,Mì gà ác + trứng vịt lộn tiềm thuốc Bắc,"98,000"
16,Combo: Gà ác tần ngải cứu + trứng rán  lá ngải,"99,000"
17,Gà ác + 2 trứng vịt lộn tần ngải cứu thuốc Bắc ,"105,000"
18,"Gà ác, trứng lộn tiềm thuốc Bắc + nước nhân trần","105,000"
19,Gà ác + 2 trứng vịt lộn tiềm thuốc Bắc ,"105,000"
20,"Gà ác,trứng lộn tần+ nước nhân Trần mát gan","105,000"
21,Xôi thịt + patê,"59,000"
22,Xôi thịt kho nhừ,"55,000"
23,Xôi trứng chiên lá ngải,"49,000"
24,Xôi thịt-giò(chả)-trứng,"59,500"
25,Xôi ruốc (cha bông),"49,000"
26,Xôi patê,"55,000"
27,Combo: xôi thịt-pate + sữa đậu nành,"70,000"
28,Xôi Pate+ ruốc (cha bông),"58,000"
29,Xôi Pate+ giò(chả),"59,000"
30,Xôi trắng ,"30,000"
31,Xôi giò(chả),"55,000"
32,Xôi trứng rán,"45,000"
33,Combo: xôi thịt-giò(chả)+ nước nhân trần,"70,000"
34,Combo: xôi thịt -pate + nước nhân trần,"70,000"
35,Xôi Thịt-trứng ,"59,000"
36,Ruốc heo nhà làm 100gr,"59,000"
37,Xôi thịt-chả -ruốc,"60,000"
38,Xôi thịt  -Pate-ruốc ,"60,000"
39,Trứng gà chiên lá ngải,"35,000"
40,Bánh mì trứng chiên lá ngải,"32,000"
41,Bánh mì rán,"10,000"
42,Trứng gà rán lá mơ,"35,000"
43,Bánh mì patê,"32,000"
44,Bánh mì  Patê trứng,"36,000"
45,Trứng gà  rán lá ngải có  pate,"45,000"
46,Bánh mì ốp la,"27,500"
47,Nước nhân trần mát gan,"15,000"
48,Sữa đậu nành ,"15,000"
49,Nước lá vối thanh nhiệt,"13,000"
50,Sữa đậu nành lạnh (không đá),"15,000"
51,CoCa Cola (có đá),"17,500"
52,Sâm bổ lượng (có đá),"29,000"
53,Nước suối,"13,000"
54,Sâm Bổ Lượng (Không Đá),"29,000"
55,Nước mơ ,"15,000"
56,Óc heo tần ngải cứu thuốc Bắc ,"62,000"
57,Trứng vịt lộn tần ngải cứu thuốc Bắc ,"52,000"
58,"Óc heo+ trứng vịt  lộn tiềm ngải cứu, thuốc bắc","78,000"
59,Óc heo tiềm thuốc Bắc ,"62,000"
60,Óc heo+trứng vịt lộn tiềm thuốc bắc,"78,000"
61,Óc heo + 2 trứng vịt lộn tần ngải cứu thuốc Bắc ,"88,000"
62,Combo: Óc heo  + nước nhân trần mắt gan,"75,000"
63,2 óc heo tiềm thuốc Bắc.                          (2 óc đựng trong 1 hộp),"125,000"
64,Óc heo + 2 trứng vịt lộn tiềm thuốc Bắc ,"88,000"
65,2 óc heo tần ngải cứu thuốc Bắc.                (2 óc đựng trong 1 hộp),"125,000"
66,Lá mơ 200gr,"30,000"
67,"Patê Hải Phòng 0,5kg","150,000"
68,"Chả mỡ chiên 0,5kg","130,000"
69,Chả mỡ chiên 1kg,"255,000"
