,Food,Price
0,Mề gà sốt ngũ vị,"60,000"
1,Gà không xương ngũ vị - Nhỏ,"60,000"
2,Gà không xương sốt creamy onion - Nhỏ,"70,000"
3,Cánh gà sốt creamy onion - Nhỏ,"80,000"
4,Cánh gà sốt ngũ vị - Nhỏ,"75,000"
5,Đùi gà sốt ngũ Vị - Nhỏ,"70,000"
6,Đùi gà sốt creamy onion - Nhỏ,"75,000"
7,Mề gà chiên,"50,000"
8,Đùi gà chiên Truyền Thống -Nhỏ,"65,000"
9,Tokbokki Nhỏ,"60,000"
10,Cánh gà sốt phô mai cay - Nhỏ,"90,000"
11,Gà không xương Sốt Phô Mai Cay - Nhỏ,"80,000"
12,Cánh gà truyền thống - Nhỏ,"70,000"
13,Đùi gà sốt phô mai Cay - Nhỏ,"85,000"
14,Gà không xương truyền thống – Nhỏ,"50,000"
15,Mề gà sốt creamy onion,"70,000"
16,Mề Gà sốt phô mai cay,"80,000"
17,Gà không xương sốt phô mai cay nhỏ (100g),"80,000"
18,Đùi gà sốt cay cháy lưỡi ,"85,000"
19,Cánh gà sốt cay cháy lưỡi ,"90,000"
20,Gà không xương sốt cay cháy lưỡi ,"80,000"
21,Mề gà sốt cay cháy lưỡi,"80,000"
22,Khoai tây chiên,"30,000"
23,Miến cuộn rong biển chiên,"30,000"
24,Xúc xích tẩm bột chiên,"30,000"
25,Phô mai que,"30,000"
26,Bánh xếp tôm ,"30,000"
27,Bánh quả cầu vàng,"30,000"
28,Bánh Hải Sản,"30,000"
29,Cơm thêm,"15,000"
30,Sốt creamy onion,"30,000"
31,Sốt Phô mai cay,"40,000"
32,Sốt ngũ vị,"20,000"
33,Sốt cay cháy lưỡi ,"40,000"
34,7Up chai,"15,000"
35,Pepsi chai,"15,000"
36,Mirinda chai,"15,000"
37,Aquafina,"15,000"
38,Cơm gà không xương,"45,000"
39,Cơm mề gà chiên,"45,000"
40,Cơm Đùi Gà Chiên,"45,000"
41,Gà chiên sốt ngũ vị (Nửa con),"149,000"
42,Gà chiên truyền thống (Nửa con),"139,000"
43,Gà chiên sốt creamy onion (Nửa con),"159,000"
44,Gà không xương ngũ vị - Lớn,"149,000"
45,Gà không xương sốt creamy - Lớn,"159,000"
46,Cánh gà sốt creamy onion ,"179,000"
47,Cánh gà sốt ngũ vị ,"169,000"
48,Gà Chiên Sốt Phô Mai Cay - Nửa Con,"179,000"
49,Đùi Gà Sốt Creamy onion,"169,000"
50,Đùi Gà Sốt Ngũ Vị,"159,000"
51,Cánh gà truyền thống ,"159,000"
52,Gà không xương Sốt Pho Mai Cay- Lớn,"179,000"
53,Đùi Gà Chiên Truyền Thống,"149,000"
54,Gà không xương truyền thống - Lớn,"139,000"
55,Cánh gà sốt phô mai cay ,"199,000"
56,Đùi Gà Sốt Phô mai Cay,"189,000"
57,Gà nửa con sốt phô mai cay,"179,000"
58,Gà nửa con sốt cay cháy lưỡi,"179,000"
59,Cánh gà sốt cay cháy lưỡi,"199,000"
60,Gà không xương sốt phô mai cay (400g),"179,000"
61,Lẩu Tokbokki,"119,000"
