,Food,Price
0,Gà Đông Tảo Ủ Muối - Nguyên Con ,"1,620,000"
1,Gà Đông Tảo Ủ Muối - Chặt Sẵn ,"1,620,000"
2,Gà Bó Xôi Đậu Xanh - Cắt Sẵn ,"345,000"
3,Gà nướng mật ong - Nguyên Con ,"205,000"
4,Dồi Sụn Nướng,"99,000"
5,Sụn Gà Rang Muối Hồng Kông,"99,000"
6,Gà Bó Xôi Nguyên Con - Cắt Sẵn ,"345,000"
7,Mực khổng lồ nướng muối ớt ,"129,000"
8,Rau Dưa Nước Chấm Thêm,"39,000"
9,Gà Bó Xôi Truyền Thống - Cắt Sẵn ,"345,000"
10,Chả giò Thịt chiên giòn ,"89,000"
11,Gà nướng sa tế - Nguyên Con,"205,000"
12,Ba rọi heo nướng lá mắc mật ,"129,000"
13,Chả Cốm chiên giòn ,"99,000"
14,Chả Ram chiên giòn ,"89,000"
15,Râu mực khổng lồ nướng muối ớt ,"159,000"
16,Khoai Môn lệ phố chiên ,"89,000"
17,1/2 Gà Ủ Muối Hoa Tiêu,"169,000"
18,Gà rang muối Hồng Kong nguyên con - cắt sẵn ,"279,000"
19,Chân giò heo quay lá mắc mật ,"189,000"
20,Gà Ủ Muối Hoa Tiêu nguyên con - Cắt sẵn,"309,000"
