,Food,Price
0,Gà Ri Ủ Muối Thơm Ngon1 Con Lớn 1.6-1.8kg,"315,000"
1,Gà Ri Ủ Muối 1/2 Con,"155,000"
2,Lẩu Gà Lá Giang,"285,000"
3,Gỏi gà Nguyên Con Có Cháo Kèm,"285,000"
4,Gỏi Gà 1/2 Con( Có Cháo),"178,000"
5,Chân Gà Ủ Muối ,"155,000"
6,Gà Hấp Cải Thìa ,"315,000"
7,Cháo Gà Nấm Rơm ,"320,000"
8,Cánh Gà Chiên Mắm ,"120,000"
9,Ếch Núp Lùm ,"165,000"
10,Gỏi Gà Bắp Chuối ,"189,000"
11,Chân Gà Hấp Hành ,"120,000"
12,Trứng Gà Non Sốt Me ,"165,000"
13,Gà Hấp Mắm Nhĩ,"350,000"
14,Lẩu Gà Tiềm ,"350,000"
15,Cơm Chiên Hải Sản Lớn ,"120,000"
