,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Trưa Burger Tôm,"42,000"
3,Combo Cơm Trưa Gà Xiên Que,"42,000"
4,Combo Trưa Mì Ý Gà Viên,"42,000"
5,Gà rán (3 miếng),"101,000"
6,Gà rán (1 miếng),"35,000"
7,Gà rán (2 miếng),"68,000"
8,Gà Quay (1 Miếng),"67,000"
9,Gà Hot Wings (5 miếng),"75,000"
10,Gà Hot Wings (3 miếng),"48,000"
11,Lipton Burger,"62,000"
12,Lipton Cơm Gà,"62,000"
13,1 Trà Chanh Lipton (Vừa),"10,000"
14,1 Trà Chanh Lipton (Lớn),"17,000"
15,Lipton Gà,"59,000"
16,5 Gà Miếng Nuggets,"34,000"
17,3 Gà Miếng Nuggets,"24,000"
18,Nuggets A,"68,000"
19,Nuggets C,"169,000"
20,10 Gà Miếng Nuggets,"63,000"
21,Nuggets B,"89,000"
22,1 Miếng Gà Chikoyaki,"40,000"
23,6 Miếng Gà Chikoyaki,"224,000"
24,Chikoyaki A,"69,000"
25,Chikoyaki B,"99,000"
26,3 Miếng Gà Chikoyaki,"114,000"
27,Chikoyaki C,"199,000"
28,2 Miếng Gà Chikoyaki,"77,000"
29,2 Bánh Khoai Tây Chiên,"17,000"
30,3 Bánh Khoai Tây Chiên,"25,000"
31,4 Bánh Khoai Tây Chiên,"32,000"
32,6 Bánh Khoai Tây Chiên,"47,000"
33,Combo Gà Rán,"97,000"
34,Combo Gà Viên,"84,000"
35,Combo Nhóm,"183,000"
36,Combo Gia Đình,"254,000"
37,Combo Burger,"78,000"
38,Burger Tôm,"41,000"
39,Cơm Phi-lê Gà Quay,"42,000"
40,Burger Gà Quay Flava,"47,000"
41,Cơm Gà Rán,"42,000"
42,Cơm Gà Teriyaki,"42,000"
43,Mì Ý xốt cà xúc xích gà viên,"37,000"
44,Cơm Gà Xiên Que,"42,000"
45,Khoai tây chiên (Lớn),"28,000"
46,1 Gà Popcorn (Vừa),"36,000"
47,Phô mai viên (4 viên),"30,000"
48,1 Gà Popcorn (Lớn),"58,000"
49,Cá Thanh (3 Thanh),"40,000"
50,2 Gà Xiên Que,"33,000"
51,Khoai tây nghiền ,"12,000"
52,Mashies nhân Rau Củ (3 viên),"24,000"
53,2 Xiên Tenderods,"36,000"
54,4 Bánh Trứng,"54,000"
55,1 Bánh Trứng,"17,000"
56,Pepsi lon,"17,000"
57,Trà đào,"24,000"
58,Pepsi vị chanh không calo lon,"17,000"
59,7Up lon,"17,000"
60,Hộp Milo,"20,000"
61,Aquafina,"15,000"
