,Food,Price
0,Mì xào thập cẩm,"120,000"
1,Mì xào bò ,"120,000"
2,Mì xào mực ,"120,000"
3,Gà đá hầm sả,"250,000"
4,Gà chanh ớt ,"250,000"
5,Gà hấp hành ,"250,000"
6,Gà chiên nước mắm,"250,000"
7,Gà nướng muối ớt ,"250,000"
8,Gà nấu cháo,"250,000"
9,Gà hấp rượu,"200,000"
10,Gà hấp nước dừa ,"200,000"
11,Gà hấp cải ,"250,000"
12,Gà hấp tỏi,"200,000"
13,Gà rô ti ,"250,000"
14,Gà xào lăn ,"200,000"
15,Gà xào sả ớt ,"200,000"
16,Gà khìa ,"200,000"
17,Chuột chiên nước mắm,"169,000"
18,Chuột chiên sả ớt ,"169,000"
19,Chuột nướng chao ,"169,000"
20,Chuột nướng muối ớt ,"169,000"
21,Chuột nướng sa tế ,"169,000"
22,Chuột xào hành ,"169,000"
23,Chuột xào rau răm ,"169,000"
24,Mực nướng sat tế ,"169,000"
25,Mực nướng muối ớt ,"169,000"
26,Mực hấp gừng ,"169,000"
27,Mực xào chua ngọt ,"169,000"
28,Mực xào hành ,"169,000"
29,Mực chiên giòn ,"169,000"
30,Mực hấp nước dừa ,"169,000"
31,Lòng gà xào mì ,"89,000"
32,Lòng gà xào mướp ,"89,000"
33,Lòng gà xào chua ngọt ,"89,000"
34,Ngọc kê gà xào gốc hành ,"200,000"
35,Ếch chiên nước mắm,"169,000"
36,Ếch nướng chao ,"169,000"
37,Ếch nướng muối ớt ,"169,000"
38,Ếch nướng sa tế ,"169,000"
39,Ếch xào lăn ,"169,000"
40,Ếch rang muối ,"169,000"
41,Bò xào khổ qua,"169,000"
42,Bò hầm sả ,"169,000"
43,Bò xào thập cẩm ,"169,000"
44,Bò xào hành ,"169,000"
45,Bò xào chua ngọt ,"169,000"
46,Sườn bò nướng sa tế ,"169,000"
47,Sườn bò nướng muối ớt ,"169,000"
48,Sường bò nướng chao ,"169,000"
