,Food,Price
0,Combo 01 Gà Suất Rang Muối - nửa con + 01 Gà Hấp - Nửa Con,"190,000"
1,Combo 01 Gà Suất Rán - Nửa Con + 01 Gà Suất Rang Muối - nửa con,"190,000"
2,Combo 01 Gà Hấp - Nửa Con + 01 Gà Chiên Mắm,"190,000"
3,Sườn sụn sốt chua ngọt,"150,000"
4,Sườn sụn rang muối,"150,000"
5,Sườn sụn sốt me,"150,000"
6,Thịt bò xào các loại ,"150,000"
7,"Lẩu sườn sụn, bò","290,000"
8,Sườn sụn chiên mắm,"150,000"
9,Sườn sụn rán ,"150,000"
10,Gà Hấp - Nửa Con,"90,000"
11,Gà Suất Rán - Nửa Con,"90,000"
12,Gà Suất Rang Muối - nửa con,"90,000"
13,Gà Chiên Mắm,"90,000"
14,Gà Suất Luộc - Nửa con,"90,000"
15,Gà Không Lối Thóat,"300,000"
16,Gà Rán - 1 con,"180,000"
17,Gà Rang Muối - 1 con,"180,000"
18,Gà Hấp - 1 con,"180,000"
19,Gà nướng lu - 1 Con,"190,000"
20,Gà Luộc - 1 Con,"180,000"
21,Gà Suất Rang Gừng - Nửa con,"90,000"
22,Nộm Chân Gà,"100,000"
23,Gà Suất Xào Gừng - Nửa con,"90,000"
24,Lẩu Gà,"280,000"
25,Gà Hầm Thuốc Bắc Lá Ngải,"290,000"
26,Gà Xối Mỡ - 1 Con,"190,000"
27,Gà Sốt Me - 1 con,"180,000"
28,Gà Xào Gừng - 1 con,"180,000"
29,Ếch Rang Muối,"150,000"
30,Ếch Xào Măng,"150,000"
31,Lẩu Ếch,"290,000"
32,Ếch Xào Sả Ớt,"150,000"
33,Ếch Om Chuối Đậu,"290,000"
34,Xôi Ruốc,"40,000"
35,Xôi Chiên,"40,000"
36,Xôi Trắng,"40,000"
37,Xôi Vừng,"40,000"
38,Miền Xào Mềm,"40,000"
39,Miến Nước,"40,000"
40,Miến Xào Giòn,"50,000"
41,Ngô Chiên,"40,000"
42,Khoai Tây Chiên,"40,000"
43,Rau Xào Các Loại - Theo Mùa,"35,000"
44,Dưa Chuột Chẻ,"15,000"
45,Rau Luộc Các Loại - Theo mùa,"35,000"
46,Cocacola,"18,000"
47,Lạc,"10,000"
48,Lavie,"10,000"
49,Nước Cam Ép,"15,000"
50,Bò Húc,"20,000"
51,Gà Không Lối Thóat + 1 Coca,"318,000"
52,Gà Chiên Mắm + 1 Coca,"108,000"
