,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Cơm Gà Xốt Teriyaki,"42,000"
3,Combo Trưa Burger Tôm,"42,000"
4,Combo Cơm Trưa Gà Bít-Tết,"42,000"
5,Combo Trưa Mì Ý Gà Viên,"42,000"
6,Combo Cơm Trưa Gà Xiên Que,"42,000"
7,Gà Rán (3 Miếng),"101,000"
8,Gà Rán (2 Miếng),"68,000"
9,Gà Rán (1 Miếng),"35,000"
10,Gà Quay (1 Miếng),"67,000"
11,Chikoyaki A,"69,000"
12,1 Miếng Gà Chikoyaki,"40,000"
13,Chikoyaki B,"99,000"
14,2 Miếng Gà Chikoyaki,"77,000"
15,3 Miếng Gà Chikoyaki,"114,000"
16,6 Miếng Gà Chikoyaki,"224,000"
17,Chikoyaki C,"199,000"
18,5 Gà Miếng Nuggets,"34,000"
19,3 Gà Miếng Nuggets,"24,000"
20,Nuggets B,"89,000"
21,10 Gà Miếng Nuggets,"63,000"
22,Nuggets C,"169,000"
23,Nuggets A,"68,000"
24,Cơm Phi-Lê Gà Quay,"42,000"
25,Cơm Gà Rán,"42,000"
26,Burger Gà Quay Flava,"47,000"
27,Burger Tôm,"41,000"
28,Mì Ý xốt cà xúc xích gà viên,"37,000"
29,Combo Hash Browns,"99,000"
30,2 Bánh Khoai Tây Chiên,"17,000"
31,3 Bánh Khoai Tây Chiên,"25,000"
32,4 Bánh Khoai Tây Chiên,"32,000"
33,6 Bánh Khoai Tây Chiên,"47,000"
34,Khoai Tây Chiên (Lớn),"28,000"
35,1 Gà Popcorn (Lớn),"58,000"
36,Phô Mai Viên (4 Viên),"30,000"
37,1 Gà Popcorn (Vừa),"36,000"
38,Cá Thanh (3 Thanh),"40,000"
39,Khoai Tây Nghiền (Lớn),"22,000"
40,Bắp cải trộn,"12,000"
41,2 Gà Xiên Que,"33,000"
42,1 Bánh Trứng,"17,000"
43,4 Bánh Trứng,"54,000"
44,Pepsi Lon,"17,000"
45,Trà Đào,"24,000"
46,Hộp Milo,"20,000"
47,Pepsi Lime Can,"17,000"
48,7 Up Lon,"17,000"
49,Aquafina,"15,000"
50,Combo Gà Rán,"97,000"
51,Combo Gà Viên,"84,000"
52,Combo Nhóm,"183,000"
53,Combo Burger,"78,000"
54,Combo Gia Đình,"254,000"
