,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,01 Cơm Tấm Đùi Tỏi Nướng Mật Ong + 01 Coca-Cola Chai,"50,000"
2,01 Đùi Tỏi Nướng Mật Ong + 01 Coca-Cola Chai,"50,000"
3,Coca-Cola Chai,"10,800"
4,Combo Má Đùi Nướng Mật Ong + 02 Coca-Cola Chai,"85,850"
5,02 Đùi Tỏi Nướng Mật Ong + 02 Coca-Cola Chai,"100,000"
6,02 Coca-Cola Chai,"21,600"
7,Đùi Góc Tư Nướng Mật Ong + 01 Pepsi (Hoặc nước khác),"64,000"
8,Cơm Tấm Má Đùi + 01 Pepsi (Hoặc nước khác),"66,000"
9,Đùi Tỏi Gà Nướng Mật Ong + 01 Pepsi (Hoặc nước khác),"53,000"
10,Cơm Tấm Đùi Góc Tư - Leg Quarter Rice,"62,000"
11,Cơm Tấm Đùi Tỏi - Drumstick Leg Rice,"52,000"
12,Cơm Tấm Má Đùi/Chicken Thighs Rice,"58,000"
13,Đùi Góc Tư Nướng Mật Ong - Leg Quarter,"56,000"
14,Đùi Tỏi Gà Nướng Mật Ong - Chicken Drumstick,"45,000"
15,Má Đùi Nướng Mật Ong - Chicken Thigh,"71,000"
16,Nửa Gà Nướng Muối Ớt - 1/2 Spicy Salted Grilled Chicken,"142,000"
17,Nửa Gà Nướng Mật Ong - 1/2 Honey Grilled Chicken,"142,000"
18,Gà Nướng Muối Ớt - Spicy Salted Grilled Chicken,"242,000"
19,Gà Nướng Mật Ong - Honey Grilled Chicken,"242,000"
20,Bánh Mì - Bread,"4,000"
21,Cơm Thêm Mỡ Hành - Broken Rice,"9,000"
22,Canh Rong Biển - Seaweed Soup,"20,000"
23,Bánh Bao Sữa Chiên / Fried Dumplings,"35,000"
24,Nước Chấm Thêm,"8,000"
25,Canh Cải Thảo - Napa Cabbage Soup,"15,000"
26,Đồ Chua Thêm / Extra Pickle,"22,000"
27,Coca Chai 390ml,"15,000"
28,Nước Sâm Nhà Làm,"12,000"
29,Sprite Chai 390ml,"15,000"
30,Fanta Chai 390ml,"15,000"
31,Pepsi Chai 390ml,"15,000"
32,Pepsi lẻ,"15,000"
