,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Cơm Gà Xốt Teriyaki,"42,000"
3,Combo Trưa Burger Tôm,"42,000"
4,Combo Trưa Mì Ý Gà Viên,"42,000"
5,Combo Cơm Trưa Gà Xiên Que,"42,000"
6,Combo Cơm Trưa Gà Bít-Tết,"42,000"
7,Gà rán (2 mieng),"68,000"
8,Gà Hot Wings (3 miếng),"48,000"
9,Gà rán (1 miếng),"35,000"
10,Gà rán (3 miếng),"101,000"
11,Đùi Gà Quay Giấy Bạc,"67,000"
12,1 Trà Chanh Lipton (Vừa),"10,000"
13,Lipton Burger,"62,000"
14,Lipton Gà,"59,000"
15,Lipton Cơm Gà,"62,000"
16,1 Trà Chanh Lipton (Lớn),"17,000"
17,5 Gà Miếng Nuggets,"34,000"
18,Nuggets B,"89,000"
19,3 Gà Miếng Nuggets,"24,000"
20,Nuggets C,"169,000"
21,Nuggets A,"68,000"
22,10 Gà Miếng Nuggets,"63,000"
23,1 Miếng Gà Chikoyaki,"40,000"
24,Chikoyaki B,"99,000"
25,Chikoyaki C,"199,000"
26,3 Miếng Gà Chikoyaki,"114,000"
27,6 Miếng Gà Chikoyaki,"224,000"
28,Chikoyaki A,"69,000"
29,2 Miếng Gà Chikoyaki,"77,000"
30,Combo Gà Nướng Than HD,"89,000"
31,Cơm Gà Nướng Than,"43,000"
32,2 Bánh Khoai Tây Chiên,"17,000"
33,Combo Hash Browns,"99,000"
34,3 Bánh Khoai Tây Chiên,"25,000"
35,4 Bánh Khoai Tây Chiên,"32,000"
36,6 Bánh Khoai Tây Chiên,"47,000"
37,Combo Gà Rán,"97,000"
38,Combo Gà Viên,"84,000"
39,Combo Nhóm,"183,000"
40,Combo Gia Đình,"254,000"
41,Combo Burger,"78,000"
42,Cơm Gà Teriyaki,"42,000"
43,Cơm Phi-lê Gà Quay,"42,000"
44,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
45,Cơm Gà Rán,"42,000"
46,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
47,Burger Tôm,"41,000"
48,Burger Gà Quay Flava,"47,000"
49,Cơm gà xiên que,"42,000"
50,1 Gà Popcorn (Vừa),"36,000"
51,Phô mai viên (4 viên),"30,000"
52,Cá Thanh (3 Thanh),"40,000"
53,2 Gà Xiên Que,"33,000"
54,1 Gà Popcorn (Lớn),"58,000"
55,Khoai tây chiên (lớn),"28,000"
56,Bánh trứng nướng (4 cái),"54,000"
57,1 Trà Mận Đỏ,"34,000"
58,Trà Mận Đỏ B,"89,000"
59,Trà Mận Đỏ C,"96,000"
60,Trà Mận Đỏ A,"69,000"
61,Hộp milo,"20,000"
62,Aquafinal 500ml,"15,000"
63,Pepsi Lime Can,"17,000"
64,Trà đào,"24,000"
