,Food,Price
0,Gà Nướng (1/2 Con),"199,000"
1,Gà Nướng (Size 1kg8),"439,000"
2,Gà Nướng (Size 2kg3),"479,000"
3,Gà Nướng (Size 1kg5),"399,000"
4,Góc Tư Cánh (1/4 Con),"109,000"
5,Góc Tư Đùi (1/4 Con),"119,000"
6,Chân Gà Ngâm Mắm Nhỉ Sả Tắc - Khổng Lồ,"165,000"
7,Cá Viên Ngũ Vị,"38,000"
8,Chả Cốm Cam,"40,000"
9,Thập Cẩm Chiên,"78,000"
10,Tá Lả Chiên - Siêu To Khổng Lồ,"168,000"
11,Cơm Tỏi Gà Hoàng Kim,"168,000"
12,Cơm Cánh Gà Hoàng Kim,"168,000"
13,Cơm Góc Tư Đùi Gà Hoàng Kim,"228,000"
14,Cơm Góc Tư Cánh Gà Hoàng Kim,"228,000"
15,Mỳ Trộn,"38,000"
16,Mỳ Cay Hải Sản,"159,000"
17,Trà Tắc,"15,000"
18,Coca,"18,000"
19,Sprite (7 Up),"18,000"
