,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Cơm Gà Xốt Teriyaki,"42,000"
3,Combo Cơm Trưa Gà Xiên Que,"42,000"
4,Combo Cơm Trưa Gà Bít-Tết,"42,000"
5,Gà rán (3 miếng),"101,000"
6,Gà rán (2 miếng),"68,000"
7,Gà rán (1 miếng),"35,000"
8,Gà Hot Wings (5 miếng),"75,000"
9,Gà Hot Wings (3 miếng),"48,000"
10,Gà Quay (1 Miếng),"67,000"
11,Chikoyaki B,"99,000"
12,2 Miếng Gà Chikoyaki,"77,000"
13,1 Miếng Gà Chikoyaki,"40,000"
14,Chikoyaki A,"69,000"
15,6 Miếng Gà Chikoyaki,"224,000"
16,Chikoyaki C,"199,000"
17,3 Miếng Gà Chikoyaki,"114,000"
18,4 Bánh Trứng,"54,000"
19,1 Bánh Trứng,"17,000"
20,Burger Tôm,"41,000"
21,Cơm Phi-lê Gà Quay ,"42,000"
22,Burger Zinger,"50,000"
23,Cơm Gà Rán,"42,000"
24,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
25,Burger Gà Quay Flava,"47,000"
26,Cơm Gà Teriyaki,"42,000"
27,Cơm Gà Xiên Que,"42,000"
28,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
29,Khoai tây chiên (Lớn),"28,000"
30,1 Gà Popcorn (Lớn),"58,000"
31,Phô mai viên (4 viên),"30,000"
32,Cá Thanh (3 Thanh),"40,000"
33,2 Gà Xiên Que,"33,000"
34,Khoai tây nghiền ,"12,000"
35,2 Xiên Tenderods,"36,000"
36,Combo Gà Rán,"97,000"
37,Combo Nhóm,"183,000"
38,Combo Gà Viên,"84,000"
39,Combo Gia Đình,"254,000"
40,Combo Burger,"78,000"
41,Pepsi lon,"17,000"
42,Trà đào,"24,000"
43,Pepsi vị chanh không calo lon,"17,000"
44,Hộp Milo,"20,000"
45,Aquafina,"15,000"
46,Combo Trưa Burger Tôm,"42,000"
47,Combo Trưa Mì Ý Gà Viên,"42,000"
