,Food,Price
0,Gà tươi luộc,"109,000"
1,Gà tươi rán,"109,000"
2,Gà tươi rang muối (nửa con),"115,000"
3,Gà tươi chiên mắm (nửa con),"115,000"
4,Gà không lối thoát,"335,000"
5,Gà tươi rang muối (một con),"229,000"
6,Gà tươi rang gừng (nửa con),"115,000"
7,Gà Tươi rang gừng (một con),"229,000"
8,Gà Tươi chiên mắm (một con),"229,000"
9,Lẩu gà tươi,"299,000"
10,Combo A1 gà + xôi,"139,000"
11,Combo A2 gà + xôi,"245,000"
12,Combo C1 gà + xôi + nước,"149,000"
13,Combo B1 gà + miến,"149,000"
14,Mẹt gà tươi 5 món,"335,000"
15,Mẹt gà tươi 7 món,"495,000"
16,Combo C2 gà + xôi + nước,"265,000"
17,Xôi dừa hấp,"44,000"
18,Miến xào,"49,000"
19,Xôi chiên,"46,000"
20,Rau xào theo mùa,"39,000"
21,Miến nấu,"44,000"
22,Ngô chiên,"39,000"
23,Khoai lang kén,"39,000"
24,Rau luộc theo mùa,"39,000"
25,Coca,"15,000"
26,Nước cam,"15,000"
