,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Cơm Gà Xốt Teriyaki,"42,000"
3,Combo Trưa Burger Tôm,"42,000"
4,Combo Cơm Trưa Gà Bít-Tết,"42,000"
5,Combo Trưa Mì Ý Gà Viên,"42,000"
6,Combo Cơm Trưa Gà Xiên Que,"42,000"
7,Gà rán (3 miếng),"101,000"
8,Gà rán (2 miếng),"68,000"
9,Gà rán (1 miếng),"35,000"
10,Gà Hot Wings (5 miếng),"75,000"
11,Gà Hot Wings (3 miếng),"48,000"
12,Gà Quay (1 Miếng),"67,000"
13,Nuggets B,"89,000"
14,3 Gà Miếng Nuggets,"24,000"
15,Nuggets A,"68,000"
16,5 Gà Miếng Nuggets,"34,000"
17,10 Gà Miếng Nuggets,"63,000"
18,Nuggets C,"169,000"
19,1 Miếng Gà Chikoyaki,"40,000"
20,Chikoyaki B,"99,000"
21,Chikoyaki A,"69,000"
22,2 Miếng Gà Chikoyaki,"77,000"
23,3 Miếng Gà Chikoyaki,"114,000"
24,Chikoyaki C,"199,000"
25,6 Miếng Gà Chikoyaki,"224,000"
26,1 Trà Chanh Lipton (Vừa),"10,000"
27,Lipton Burger,"62,000"
28,Lipton Cơm Gà,"62,000"
29,1 Trà Chanh Lipton (Lớn),"17,000"
30,Lipton Gà,"59,000"
31,Combo Hash Browns,"99,000"
32,2 Bánh Khoai Tây Chiên,"17,000"
33,3 Bánh Khoai Tây Chiên,"25,000"
34,4 Bánh Khoai Tây Chiên,"32,000"
35,6 Bánh Khoai Tây Chiên,"47,000"
36,4 Bánh Trứng,"54,000"
37,Burger Tôm,"41,000"
38,Cơm Phi-lê Gà Quay Tiêu,"42,000"
39,Burger Gà Quay Flava,"47,000"
40,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
41,Cơm Gà Rán,"42,000"
42,Cơm Gà Teriyaki,"42,000"
43,Soup Rong Biển,"14,000"
44,Rice,"10,000"
45,Cơm Gà Xiên Que,"42,000"
46,Soup,"14,000"
47,Cheese,"5,000"
48,Khoai tây chiên (Lớn),"28,000"
49,1 Gà Popcorn (Vừa),"36,000"
50,Bắp cải trộn (Vừa),"12,000"
51,Phô mai viên (4 viên),"30,000"
52,1 Gà Popcorn (Lớn),"58,000"
53,2 Gà Xiên Que,"33,000"
54,Cá Thanh (3 Thanh),"40,000"
55,2 Xiên Tenderods,"36,000"
56,Combo Gà Rán,"97,000"
57,Combo Gà Viên,"84,000"
58,Combo Nhóm,"183,000"
59,Combo Burger,"78,000"
60,Combo Gia Đình,"254,000"
61,Pepsi lon,"17,000"
62,Trà đào,"24,000"
63,Pepsi vị chanh không calo lon,"17,000"
64,7Up lon,"17,000"
65,Hộp Milo,"20,000"
66,Aquafina,"15,000"
