,Food,Price
0,Combo Cơm Trưa Gà Rán,"42,000"
1,Combo Cơm Gà Xốt Teriyaki,"42,000"
2,Combo Cơm Trưa Gà Bít-Tết,"42,000"
3,Combo Cơm Trưa Gà Xiên Que,"42,000"
4,Cơm Gà Nướng Than,"43,000"
5,Combo Gà Nướng Than HD,"89,000"
6,2 Bánh Khoai Tây Chiên,"17,000"
7,3 Bánh Khoai Tây Chiên,"25,000"
8,4 Bánh Khoai Tây Chiên,"32,000"
9,6 Bánh Khoai Tây Chiên,"47,000"
10,2 Gà Xiên Que,"33,000"
11,1 Gà Popcorn (Vừa),"36,000"
12,1 Gà Popcorn (Lớn),"58,000"
13,Bắp cải trộn (Vừa),"12,000"
14,2 Xiên Tenderods,"36,000"
15,Cá Thanh (3 Thanh),"40,000"
16,Combo Trưa Burger Tôm,"42,000"
17,Hot Wings (5 Miếng),"75,000"
18,Gà rán (1 miếng),"35,000"
19,Gà rán (2 miếng),"68,000"
20,Gà Hot Wings (3 miếng),"48,000"
21,Gà rán (3 miếng),"101,000"
22,Cơm Gà Teriyaki,"42,000"
23,Cơm Gà Xiên Que,"42,000"
24,Cơm Gà Rán,"42,000"
25,Aquafina,"15,000"
26,Pepsi lon,"17,000"
27,Pepsi Lime Can,"17,000"
28,Trà đào,"24,000"
29,7Up lon,"17,000"
