,Food,Price
0,Cơm Gà Chua Ngọt + Coca,"45,000"
1,Cơm Gà Sốt Cay Hàn Quốc + Coca,"45,000"
2,Cơm Gà Sốt Cay + Coca,"45,000"
3,Cơm Gà Xiên Que+ Coca,"45,000"
4,Cơm Cá Chiên+ Coca,"45,000"
5,Cơm Gà Viên+ Coca,"45,000"
6,F3(2 Gà gòn + 2 coca M + 02 gà xiên que + 01 khoai tây lắc),"159,000"
7,F2(4 gà + 4 coca (M) + 02 xque+ 1 khoai tây lắc + 1 burget bò + 1burger tôm),"299,000"
8,"Combo tháng7 : Km1: 01 Gà Giòn +01 Mỳ Sốt Bò Bằm, Xúc Xích +01 Coca ","73,000"
9,Chicken Set (02 Gà Giòn +01 Khoai Tây+01 Coca) ,"89,000"
10,Sb Set (02 Gà Sốt Cay+01 Khoai Tay+01 Coca) ,"99,000"
11,Hot Set (02 Gà Chua Ngọt +01 Coca + 01 Khoai Tây) ,"99,000"
12,Cheese Set (02ga Pho Mai+01 Coca + 01 Khoai Tây) ,"99,000"
13,Cơm Bò+ Coca,"64,000"
14,F1 (6 gà giòn + 3 Coca M + 1 Khoai tây lắc),"291,000"
15,Cơm Gà Sốt Chua Ngọt + Coca,"42,000"
16,Cơm Bò +Coca,"42,000"
17,Mỳ Ý Bò Bằm Xúc Xích + Coca,"42,000"
18,Cơm Cá + Coca,"42,000"
19,Bánh Burger Gà+ Coca,"42,000"
20,Coca M,"14,000"
21,Xúc xích,"15,000"
22,Khoai Tây Lắc,"39,000"
23,Mực Chiên,"35,000"
24,Khoai Tây M,"27,000"
25,Bắp cải trộn,"15,000"
26,Pho Mai Que,"30,000"
27,Fish Nugget,"30,000"
28,Nước lọc,"12,000"
29,Milo,"25,000"
30,01Gà Giòn,"33,000"
31,01 Gà Sốt Cay,"36,000"
32,01Gà Sốt Chua Ngọt,"36,000"
33,01Gà Sốt Pho Mai,"37,000"
34,Gà Giòn 3 Miếng,"99,000"
35,Gà Xiên Que,"33,000"
36,Gà Lắc Pho Mai,"39,000"
37,03 Gà Sốt Pho Mai,"109,000"
38,03 Gà Chua Ngọt,"106,000"
39,03 Gà Sốt Cay Hàn Quốc,"106,000"
40,Gà Giòn 06 Miếng,"195,000"
41,06 Gà Sốt Cay Hàn Quốc,"213,000"
42,Combo Gà Xiên Que,"67,000"
43,06 Gà Pho Mai,"220,000"
44,"My Ý Sốt Bò Bằm, Xúc Xích","35,000"
45,Bánh Burger Gà,"35,000"
46,Burger Bò,"39,000"
47,Bánh Double Cheese,"59,000"
48,Bánh Burger Tôm,"41,000"
49,Combo bánh burger bò (01 bánh burger bò +01coca+01 gà giòn),"82,000"
50,Combo Mỳ Ý,"85,000"
51,Burger Cá,"35,000"
52,Combo Burger Double Cheese,"105,000"
53,Combo Bánh Burger Gà,"74,000"
54,Combo Bánh Burger Cá,"74,000"
55,Combo Bánh Burger Tôm,"84,000"
