,Food,Price
0,Gà chiên sốt ngũ vị (Nửa con),"104,300"
1,Gà chiên sốt creamy onion (Nửa con),"111,300"
2,Gà không xương sốt creamy - Lớn,"111,300"
3,Cánh gà sốt ngũ vị,"118,300"
4,Gà không xương ngũ vị - Lớn,"104,300"
5,Đùi Gà Sốt Ngũ Vị,"111,300"
6,Đùi Gà Chiên Truyền Thống,"104,300"
7,Cánh gà truyền thống,"111,300"
8,Cánh gà sốt creamy onion,"125,300"
9,Đùi Gà Sốt Creamy onion,"118,300"
10,Gà chiên truyền thống (Nửa con),"97,300"
11,Gà không xương truyền thống - Lớn,"97,300"
12,Cánh gà sốt cay cháy lưỡi,"140,000"
13,Gà không xương sốt cay cháy lưỡi,"125,300"
14,Gà nửa con sốt cay cháy lưỡi,"125,300"
15,Đùi gà sốt cay cháy lưỡi,"132,300"
16,Lẩu Tokbokki,"83,300"
17,Cánh gà sốt ngũ vị - Nhỏ,"75,000"
18,Cánh gà sốt creamy onion - Nhỏ,"80,000"
19,Tokbokki Nhỏ,"60,000"
20,Gà không xương sốt creamy onion-Nhỏ,"70,000"
21,Đùi gà sốt creamy onion-Nhỏ,"75,000"
22,Gà không xương ngũ vị - Nhỏ,"60,000"
23,Đùi gà sốt ngũ Vị - Nhỏ,"70,000"
24,Cánh gà truyền thống - Nhỏ,"70,000"
25,Mề gà sốt ngũ vị,"60,000"
26,Đùi gà chiên Truyền Thống -Nhỏ,"65,000"
27,Gà không xương truyền thống – Nhỏ,"50,000"
28,Mề gà chiên,"50,000"
29,Mề gà sốt creamy onion,"70,000"
30,Mề gà sốt cay cháy lưỡi,"80,000"
31,Khoai tây chiên,"30,000"
32,Xúc xích tẩm bột chiên,"30,000"
33,Miến cuộn rong biển chiên,"30,000"
34,Phô mai que,"30,000"
35,Bánh Hải Sản,"30,000"
36,Bánh quả cầu vàng,"30,000"
37,Bánh xếp tôm,"30,000"
38,Cơm thêm,"15,000"
39,Sốt ngũ vị,"20,000"
40,Sốt creamy onion,"30,000"
41,Sốt cay cháy lưỡi,"40,000"
42,Cơm đùi gà,"45,000"
43,Cơm gà không xương,"45,000"
44,Cơm mề gà chiên,"45,000"
45,Coca chai,"15,000"
46,Fanta chai,"15,000"
47,Sprite chai,"15,000"
48,Nước Suối,"15,000"
