,Food,Price
0,Cơm lam,"20,000"
1,Bánh bao,"4,000"
2,Cơm chiên gà xối mỡ,"39,000"
3,Cơm chiên dương châu,"30,000"
4,Cơm chiên hải sản ,"45,000"
5,Cơm chiên dưa bò,"45,000"
6,Cơm chiên cá mặn,"45,000"
7,cơm ga nướng ,"60,000"
8,cơm thêm ,"8,000"
9,Cơm chiên trứng tỏi,"35,000"
10,Cơm chiên thập cẩm ,"45,000"
11,Cơm chiên xúc xích ,"35,000"
12,cơm sườn ,"35,000"
13,op la,"7,000"
14,Cơm chiên rau xào bò,"55,000"
15,Cơm chiên rau xào hải sản ,"60,000"
16,Cơm chiên lạp xưởng,"45,000"
17,gà ta nuong muối ớt,"110,000"
18,Gà Ta Nướng Muối Ớt ,"210,000"
19,gà  ta nuong nuoc  sot gia truyen,"210,000"
20,Mì xào hải sản ,"60,000"
21,Mì xào thập cẩm ,"65,000"
22,Mì xào bò,"50,000"
23,Rau xào tỏi,"35,000"
24,Rau xào bò,"45,000"
25,Rau xào hải sản ,"50,000"
