,Food,Price
0,Gà Mẹt Ngủ Vị Nửa Con,"279,000"
1,Gà Mẹt Ngủ Vị Nguyên Con,"438,000"
2,Mỳ Vằn Thắn Gia Truyền Hà Nội,"60,000"
3,Mẹt Gà Thập Cẩm 8 Món,"438,000"
4,Mẹt Gà Quay 7 Món Nguyên Con,"398,000"
5,Mẹt Gà Quay 7 Món Nửa Con,"258,000"
6,Gà Quay Nửa Con,"198,000"
7,Gà  Hấp Muối Sả Ớt Nửa Con,"198,000"
8,Khâu  Nhục Đặc Sản Tiên Yên Quảng Ninh,"150,000"
9,Gà Luộc Nửa Con,"198,000"
10,Gà Lên Mâm Luộc Nguyên Con,"378,000"
11,Gà 3 Món Nửa Con,"228,000"
12,Gà Lên Mâm Quay 4  Món Nguyên Con,"378,000"
13,Gà Hấp Mắm Nhỉ Nửa Con,"228,000"
14,Gà Rang Muối/ Chiên Mắm Nửa Con,"228,000"
15,Gà Lên Mâm Luộc Nửa Con,"228,000"
16,Gà Quay Nguyên Con,"378,000"
17,Mẹt Gà Luộc 7  Món Nửa Con,"248,000"
18,Gà Không Lối Thoát,"418,000"
19,Gà Lên Mâm Quay 4 Món Nửa Con,"228,000"
20,Gà Hấp Mắm Nhỉ Nguyên Con,"398,000"
