,Food,Price
0,Gà nửa con sốt ngũ vị,"149,000"
1,Gà nửa con truyền thống,"139,000"
2,Gà nửa con sốt creamy onion,"159,000"
3,Gà nửa con sốt cháy lưỡi,"179,000"
4,Cánh gà sốt ngũ vị (10 miếng),"169,000"
5,Cánh gà truyền thống (10 miếng),"159,000"
6,Cánh gà sốt cay cháy lưỡi (10 miếng),"199,000"
7,Cánh gà sốt creamy onion (10 miếng),"179,000"
8,Đùi gà sốt ngũ vị (5 miếng),"159,000"
9,Đùi gà sốt creamy onion (5 miếng),"169,000"
10,Đùi gà truyền thống (5 miếng),"149,000"
11,Đùi gà sốt cay cháy lưỡi (5 miếng),"189,000"
12,Gà không xương sốt ngũ vị (400g),"149,000"
13,Gà không xương sốt creamy onion (400g),"159,000"
14,Gà không xương truyền thống (400g),"139,000"
15,Gà không xương sốt cay cháy lưỡi (400g),"179,000"
16,Lẩu tokbokki 7 phút,"119,000"
17,Tokbokki nhỏ,"60,000"
18,Cánh gà sốt ngũ vị nhỏ (4 miếng),"75,000"
19,Cơm đùi gà (sốt ngũ vị),"45,000"
20,Cơm gà không xương (sốt ngũ vị),"45,000"
21,Đùi gà sốt creamy onion nhỏ (2 miếng),"75,000"
22,Đùi gà sốt ngũ vị nhỏ (2 miếng),"70,000"
23,Đùi gà truyền thống nhỏ (2 miếng),"65,000"
24,Cánh gà sốt creamy onion nhỏ (4 miếng),"80,000"
25,Mê gà sốt ngũ vị nhỏ (100gr),"60,000"
26,Gà không xương sốt creamy onion nhỏ (100g),"70,000"
27,Cánh gà sốt cay cháy lưỡi(4 miếng),"90,000"
28,Cánh gà truyền thống nhỏ (4 miếng),"70,000"
29,Gà không xương sốt ngũ vị nhỏ (100g),"60,000"
30,Gà không xương truyền thống nhỏ (100g),"50,000"
31,Gà không xương sốt cay cháy lưỡi nhỏ (100g),"80,000"
32,Mề gà sót creamy onino nhỏ (100g),"70,000"
33,Mề gà truyền thống nhỏ (100gr),"50,000"
34,Đùi gà sốt cay cháy lưỡi nhỏ (2 miếng),"85,000"
35,Mề gà sốt cay cháy lưỡi (100g),"80,000"
36,Cơm mề gà (sốt ngũ vị),"45,000"
37,Khoai tây chiên,"30,000"
38,Miến cuộn rong biển,"30,000"
39,Bánh quả cầu vàng,"30,000"
40,Bánh xếp tôm,"30,000"
41,Xúc xích chiên,"30,000"
42,Phô mai que,"30,000"
43,Sốt creamy onion,"30,000"
44,Sốt ngũ vị (chỉ bán mang về),"20,000"
45,Sốt cay cháy lưỡi,"40,000"
46,Coca-Cola,"15,000"
47,Sprite,"15,000"
48,Nước ngọt tươi,"15,000"
49,Fanta,"15,000"
50,Danasi,"15,000"
