,Food,Price
0,Gà Rán (3 Miếng),"101,000"
1,Gà Rán (2 Miếng),"68,000"
2,Gà Rán (1 Miếng),"35,000"
3,Hot Wings (5 Miếng),"75,000"
4,Gà Quay (1 Miếng),"67,000"
5,1 Trà Chanh Lipton (Vừa),"10,000"
6,1 Trà Chanh Lipton (Lớn),"17,000"
7,Lipton Burger,"62,000"
8,Lipton Cơm Gà,"62,000"
9,Lipton Gà,"59,000"
10,1 Miếng Gà Chikoyaki,"40,000"
11,Chikoyaki B,"99,000"
12,2 Miếng Gà Chikoyaki,"77,000"
13,Chikoyaki A,"69,000"
14,3 Miếng Gà Chikoyaki,"114,000"
15,6 Miếng Gà Chikoyaki,"224,000"
16,Chikoyaki C,"199,000"
17,Nuggets B,"89,000"
18,3 Gà Miếng Nuggets,"24,000"
19,5 Gà Miếng Nuggets,"34,000"
20,10 Gà Miếng Nuggets,"63,000"
21,Nuggets A,"68,000"
22,Nuggets C,"169,000"
23,Cơm Phi-Lê Gà Quay,"42,000"
24,Burger Zinger,"50,000"
25,Cơm Gà Rán,"42,000"
26,Burger Gà Quay Flava,"47,000"
27,Burger Tôm,"41,000"
28,Cơm Gà Teriyaki,"42,000"
29,Mì Ý xốt cà xúc xích gà viên,"37,000"
30,Mì Ý xốt cà xúc xích gà Zinger,"53,000"
31,2 Bánh Khoai Tây Chiên,"17,000"
32,Combo Hash Browns,"99,000"
33,3 Bánh Khoai Tây Chiên,"25,000"
34,4 Bánh Khoai Tây Chiên,"32,000"
35,6 Bánh Khoai Tây Chiên,"47,000"
36,Khoai Tây Chiên (Lớn),"28,000"
37,1 Gà Popcorn (Vừa),"36,000"
38,1 Gà Popcorn (Lớn),"58,000"
39,Phô Mai Viên (4 Viên),"30,000"
40,Cá Thanh (3 Thanh),"40,000"
41,Khoai Tây Nghiền (Lớn),"22,000"
42,Bắp cải trộn,"12,000"
43,2 Gà Xiên Que,"33,000"
44,Khoai tây nghiền,"12,000"
45,1 Bánh Trứng,"17,000"
46,4 Bánh Trứng,"54,000"
47,Pepsi Lon,"17,000"
48,Trà Đào,"24,000"
49,Hộp Milo,"20,000"
50,Pepsi Lime Can,"17,000"
51,7 Up Lon,"17,000"
52,Aquafina,"15,000"
53,Mirinda,"17,000"
54,Combo Gà Rán,"97,000"
55,Combo Nhóm,"183,000"
56,Combo Gà Viên,"84,000"
57,Combo Gia Đình,"254,000"
58,Combo Burger,"78,000"
59,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
60,Combo Cơm Trưa Gà Rán,"42,000"
61,Combo Cơm Gà Xốt Teriyaki,"42,000"
62,Combo Trưa Burger Tôm,"42,000"
63,Combo Trưa Mì Ý Gà Viên,"42,000"
64,Combo Cơm Trưa Gà Bít-Tết,"42,000"
65,Combo Cơm Trưa Gà Xiên Que,"42,000"
