,Food,Price
0,Combo : 2 Đùi Chiên + 1 khoai lắc+ 2 Cốc Pepsi,"99,000"
1,Đùi gà rán + khoai lắc + 1pepsi,"65,000"
2,3 đùi sốt cay + 1 Pepsi,"125,000"
3,1 lườn chiên   + 1 Pepsi,"49,000"
4,Combo 4: 6 Đùi Gà,"225,000"
5,2 cánh Chiên + Khoai Tây Lắc Phô Mai+ 2  Pepsi,"99,000"
6,Combo 1: 1 Đùi Gà + Khoai Tây Lắc + Pepsi,"65,000"
7,1 Gà Lắc Phomai + 1 chai Pepsi/ coca,"50,000"
8,Combo 6: 1 Gà Lắc Phomai + Khoai Tây + 1Pepsi,"54,000"
9,Combo 2: 1 Đùi Gà + 1 Cánh Gà + 2pepsi+1khoai Tây Lắc,"99,000"
10,2 Cánh Gà Chiên + 1 Pepsi,"78,000"
11,Combo 3: 3 Đùi Gà + 3 Cánh Gà + 1 Khoai Tây Size T,"235,000"
12,6 Cánh Gà,"189,000"
13,Gà Lắc Phomai Thái,"40,000"
14,Ức Gà Sốt Cay Hàn Quốc+ Khoai Tây Lắc,"44,000"
15,1 ĐÙI GÀ CHIÊN SIÊU TO,"45,000"
16,Sét đùi gà Chiên & Khoai Tây Chiên (lớn),"44,000"
17,Set Cánh Gà Rán & Khoai Tây Chiên,"40,000"
18,Đùi Gà Sốt Cay Hàn Quốc + Khoai Lắc,"45,000"
19,Cánh Gà Chiên Giòn,"35,000"
20,1 Đùi Gà Chiên Giòn (Size To),"40,000"
21,Cánh Gà Sốt Cay Hàn Quốc,"42,000"
22,Khoai Tây lắc Phomai Thái,"25,000"
23,Coca,"12,000"
24,Xúc Xích Rán,"12,000"
25,Nem Chua Rán 10c,"55,000"
