,Food,Price
0,Cơm mề gà chiên,"45,000"
1,Cơm gà không xương,"45,000"
2,Cơm đùi gà,"45,000"
3,Gà chiên sốt ngũ vị (Nửa con),"149,000"
4,Gà chiên truyền thống (Nửa con),"139,000"
5,Gà chiên sốt creamy onion (Nửa con),"159,000"
6,Gà không xương ngũ vị - Lớn,"149,000"
7,Gà không xương sốt creamy - Lớn,"159,000"
8,Đùi Gà Sốt Ngũ Vị,"159,000"
9,Cánh gà sốt creamy onion ,"179,000"
10,Cánh gà sốt ngũ vị ,"169,000"
11,Đùi Gà Chiên Truyền Thống,"149,000"
12,Gà không xương truyền thống - Lớn,"139,000"
13,Đùi Gà Sốt Creamy onion,"169,000"
14,Cánh gà truyền thống ,"159,000"
15,Đùi gà sốt cay cháy lưỡi ,"189,000"
16,Gà nửa con sốt cay cháy lưỡi,"179,000"
17,Gà không xương sốt cay cháy lưỡi ,"179,000"
18,Cánh gà sốt cay cháy lưỡi,"199,000"
19,Mề gà sốt ngũ vị,"60,000"
20,Mề gà chiên,"50,000"
21,Gà không xương ngũ vị - Nhỏ,"60,000"
22,Gà không xương sốt creamy onion-Nhỏ,"70,000"
23,Đùi gà sốt ngũ Vị-Nhỏ,"70,000"
24,Cánh gà sốt creamy onion - Nhỏ,"80,000"
25,Cánh gà sốt ngũ vị - Nhỏ,"75,000"
26,Gà không xương truyền thống – Nhỏ,"50,000"
27,Đùi gà sốt creamy onion-Nhỏ,"75,000"
28,Cánh gà truyền thống - Nhỏ,"70,000"
29,Đùi gà chiên Truyền Thống -Nhỏ,"65,000"
30,Mề gà sốt creamy onion,"70,000"
31,Cánh gà sốt cay cháy lưỡi ,"90,000"
32,Mề gà sốt cay cháy lưỡi,"80,000"
33,Miến cuộn rong biển chiên,"30,000"
34,Bánh xếp tôm,"30,000"
35,Bánh quả cầu vàng,"30,000"
36,Bánh Hải Sản,"30,000"
37,Cơm thêm,"15,000"
38,Sốt creamy onion,"30,000"
39,Sốt ngũ vị ,"20,000"
40,Sốt cay cháy lưỡi ,"40,000"
