,Food,Price
0,Cánh gà nướng (cái),"25,000"
1,Gà Ta Lớn Nguyên Con,"200,000"
2,Xôi Cánh Gà Nướng + Kim Chi,"40,000"
3,Xôi Đùi Gà Nướng + Kim Chi,"40,000"
4,Đùi Gà Góc 4,"60,000"
5,Bạch Tuộc Nướng Giòn (2 Lạng)  ,"90,000"
6,Chân Gà Nướng Siêu Ngon,"18,000"
7,Vú heo nướng chao kèm đậu bắp (2 lạng),"120,000"
8,Chẳng Dừng Nướng Lửa Hồng (2 Lạng),"80,000"
9,Mề Gà Nướng Giòn Dai (2 Lạng ),"80,000"
10,Cá Cam Nướng + Rau Rừng +Bún + Bánh Tráng,"200,000"
11,Đầu cá Hồi nướng (cái),"100,000"
12,Cá Sapa Nướng + Rau Rừng +Bún + Bánh Tráng,"170,000"
13,Cá Chim Trắng Nướng Muối Ớt + Rau Rừng Mắm Nêm Mắm+ Chua Ngọt ,"250,000"
14,Lẩu đầu cá Hồi,"219,000"
15,Lẩu cá bông lau,"250,000"
16,Lẩu cá Tầm,"250,000"
17,Lẩu Bạch Tuộc,"250,000"
18,Lẩu Cá Bớp,"250,000"
