,Food,Price
0,Cơm gà,"40,000"
1,Cơm đùi gà,"45,000"
2,Gà 1/2 con( Kèm Cháo+ Gỏi),"155,000"
3,Góc tư đùi( kèm gỏi)+ Cơm,"105,000"
4,Cháo gà,"40,000"
5,Cơm không,"10,000"
6,Cơm lòng trứng,"40,000"
7,Góc tư đùi( kèm gỏi)+ Cháo,"105,000"
8,Cháo không,"10,000"
9,Gà nguyên con( Kèm cháo+ Gỏi),"310,000"
10,Góc tư đùi( Kèm gỏi),"95,000"
11,Góc tư cánh( kèm gỏi) + Cơm,"90,000"
12,Cơm góc tư đùi chiên mắm,"60,000"
13,Cơm gà chiên mắm,"40,000"
14,Góc tư cánh( Kèm gỏi),"80,000"
15,Cháo lòng trứng,"40,000"
16,Góc tư cánh( kèm gỏi)+ Cháo,"90,000"
