,Food,Price
0,Gà nướng ngũ vị da giòn (nguyên con),"209,000"
1,Gà nướng sốt tiêu xanh (nguyên con),"209,000"
2,Gà nướng chanh dây mật ong (nguyên con),"209,000"
3,Gà nướng xá xíu (nguyên con),"209,000"
4,Gà nướng sả ớt cay (nguyên con),"209,000"
5,Gà Nướng Phô Mai Cay( Nguyên Con),"209,000"
6,Gà nướng ngũ vị da giòn (nửa con),"115,000"
7,Gà nướng sốt tiêu xanh (nửa con),"115,000"
8,Gà nướng chanh dây mật ong (nửa con),"115,000"
9,Gà nướng xá xíu (nửa con),"115,000"
10,Gà nướng sả ớt cay (nửa con),"115,000"
11,Gà Nướng Phô Mai Cay ( Nữa Con),"115,000"
12,Bánh mì,"7,000"
13,Xôi nếp dẻo,"15,000"
14,Cải chua thêm,"7,000"
15,Dưa leo thêm,"10,000"
16,Chân gà hấp thái,"59,000"
17,Chân gà ngâm sả tắc,"59,000"
