,Food,Price
0,Khuyến Mại Tháng 7,"73,000"
1,Hot Chicken Set (02 Gà Chua Ngọt +01 Coca +01 Ktay) ,"99,000"
2,Chicken Set (02 Gà Giòn +01ktay+ 01 Coca m) ,"95,000"
3,Cheese Chicken Set (02 Gà Pmai+01 Coca- 01 Khoai Tây) ,"99,000"
4,Sb Chicken Set (02 Gà Sốt Cay+01 Ktay+01 Coca) ,"99,000"
5,F3 (2 Gà gòn + 2 coca M + 1 gà xiên que + 1 khoai tây lắc),"159,000"
6,F1(6 gà giòn+ 3 coca M + 1 khoai tây lắc)   ,"259,000"
7,F2 (4 gà + 4 coca M + 1 gà  Xiên Que +1khoai tây lắc + 1 Burger bò + 1 burger Tôm),"299,000"
8,Cơm Gà  Sốt  Cay Hàn Quốc + Coca,"45,000"
9,Cơm Gà Chua  Ngọt + Coca,"45,000"
10,Cơm  Cá Chiên+ Coca,"45,000"
11,Cơm Gà  Xiên Que+ Coca,"45,000"
12,Cơm  Gà Viên+ Coca,"45,000"
13,Cơm Gà Sốt  Cay + Coca,"45,000"
14, 01Gà  Sốt  Chua  Ngọt ,"36,000"
15,01Gà  Giòn ,"33,000"
