,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Trưa Burger Tôm,"42,000"
3,Combo Cơm Gà Xốt Teriyaki,"42,000"
4,Combo Trưa Mì Ý Gà Viên,"42,000"
5,Combo Cơm Trưa Gà Bít-Tết,"42,000"
6,Combo Cơm Trưa Gà Xiên Que,"42,000"
7,1 Trà Chanh Lipton (Lớn),"17,000"
8,1 Trà Chanh Lipton (Vừa),"10,000"
9,Lipton Burger,"62,000"
10,Lipton Cơm Gà,"62,000"
11,Lipton Gà,"59,000"
12,Chikoyaki B,"99,000"
13,1 Miếng Gà Chikoyaki,"40,000"
14,2 Miếng Gà Chikoyaki,"77,000"
15,6 Miếng Gà Chikoyaki,"224,000"
16,3 Miếng Gà Chikoyaki,"114,000"
17,Chikoyaki A,"69,000"
18,Chikoyaki C,"199,000"
