,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Gà Xốt Teriyaki,"42,000"
2,Combo Cơm Trưa Gà Rán,"42,000"
3,Combo Cơm Trưa Gà Xiên Que,"42,000"
4,Combo Trưa Burger Tôm,"42,000"
5,Combo Trưa Mì Ý Gà Viên,"42,000"
6,Combo Cơm Trưa Gà Bít-Tết,"42,000"
7,Gà rán (2 miếng),"68,000"
8,Gà rán (1 miếng),"35,000"
9,Gà Hot Wings (5 miếng),"75,000"
10,Gà rán (3 miếng),"101,000"
11,Gà Quay (1 Miếng),"67,000"
12,Gà Hot Wings (3 miếng),"48,000"
13,Chikoyaki C,"199,000"
14,1 Miếng Gà Chikoyaki,"40,000"
15,2 Miếng Gà Chikoyaki,"77,000"
16,3 Miếng Gà Chikoyaki,"114,000"
17,6 Miếng Gà Chikoyaki,"224,000"
18,Chikoyaki A,"69,000"
19,Chikoyaki B,"99,000"
20,1 Trà Chanh Lipton (Vừa),"10,000"
21,Lipton Gà,"59,000"
22,Lipton Burger,"62,000"
23,1 Trà Chanh Lipton (Lớn),"17,000"
24,Lipton Cơm Gà,"62,000"
25,Combo Trung Thu HD 85K,"85,000"
26,Combo Trung Thu HD 145K,"145,000"
27,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
28,Burger Zinger,"50,000"
29,Burger Gà Quay Flava,"47,000"
30,Cơm Gà Teriyaki,"42,000"
31,Cơm Gà Xiên Que,"42,000"
32,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
33,Cơm Phi-lê Gà Quay ,"42,000"
34,Cơm Gà Rán,"42,000"
35,Burger Tôm,"41,000"
36,Phô mai viên (4 viên),"30,000"
37,1 Gà Popcorn (Lớn),"58,000"
38,Mashies nhân Gravy (3 viên),"24,000"
39,2 Xiên Tenderods,"36,000"
40,2 Gà Xiên Que,"33,000"
41,1 Gà Popcorn (Vừa),"36,000"
42,Cá Thanh (3 Thanh),"40,000"
43,4 Bánh Trứng,"54,000"
44,1 Bánh Trứng,"17,000"
45,7Up lon,"17,000"
46,Pepsi lon,"17,000"
47,Pepsi vị chanh không calo lon,"17,000"
48,Aquafina,"15,000"
49,Hộp Milo,"20,000"
50,Trà đào,"24,000"
51,Combo Gà Rán,"97,000"
52,Combo Gà Viên,"84,000"
53,Combo Nhóm,"183,000"
54,Combo Burger,"78,000"
55,Combo Gia Đình,"254,000"
