,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Trưa Burger Tôm,"42,000"
3,Combo Cơm Gà Xốt Teriyaki,"42,000"
4,Combo Trưa Mì Ý Gà Viên,"42,000"
5,Combo Cơm Trưa Gà Xiên Que,"42,000"
6,Combo Cơm Trưa Gà Bít-Tết,"42,000"
7,Gà rán (3 miếng),"101,000"
8,Gà rán (2 miếng),"68,000"
9,Gà rán (1 miếng),"35,000"
10,Gà Quay (1 Miếng),"67,000"
11,Gà Hot Wings (5 miếng),"75,000"
12,Gà Hot Wings (3 miếng),"48,000"
13,1 Trà Chanh Lipton (Lớn),"17,000"
14,Lipton Burger,"62,000"
15,1 Trà Chanh Lipton (Vừa),"10,000"
16,Lipton Cơm Gà,"62,000"
17,Lipton Gà,"59,000"
18,3 Gà Miếng Nuggets,"24,000"
19,Nuggets B,"89,000"
20,5 Gà Miếng Nuggets,"34,000"
21,10 Gà Miếng Nuggets,"63,000"
22,Nuggets A,"68,000"
23,Nuggets C,"169,000"
24,Chikoyaki A,"69,000"
25,2 Miếng Gà Chikoyaki,"77,000"
26,Chikoyaki B,"99,000"
27,Chikoyaki C,"199,000"
28,1 Miếng Gà Chikoyaki,"40,000"
29,3 Miếng Gà Chikoyaki,"114,000"
30,6 Miếng Gà Chikoyaki,"224,000"
31,Combo Gà Rán,"97,000"
32,Combo Gà Viên,"84,000"
33,Combo Nhóm,"183,000"
34,Combo Gia Đình,"254,000"
35,Combo Burger,"78,000"
36,Cơm Phi-lê Gà Quay,"42,000"
37,Burger Tôm,"41,000"
38,Burger Zinger,"50,000"
39,Cơm Gà Rán,"42,000"
40,Burger Gà Quay Flava,"47,000"
41,Cơm Gà Teriyaki,"42,000"
42,Mì Ý xốt cà xúc xích gà viên,"37,000"
43,Cơm Gà Xiên Que,"42,000"
44,Mì Ý xốt cà xúc xích gà Zinger,"53,000"
45,Khoai tây chiên (Lớn),"28,000"
46,1 Gà Popcorn (Vừa),"36,000"
47,1 Gà Popcorn (Lớn),"58,000"
48,Phô mai viên (4 viên),"30,000"
49,Cá Thanh (3 Thanh),"40,000"
50,2 Gà Xiên Que,"33,000"
51,2 Xiên Tenderods,"36,000"
52,Mashies nhân Rau Củ (3 viên),"24,000"
53,4 Bánh Trứng,"54,000"
54,1 Bánh Trứng,"17,000"
55,Pepsi lon,"17,000"
56,Trà đào,"24,000"
57,Pepsi vị chanh không calo lon,"17,000"
58,7Up lon,"17,000"
59,Hộp Milo,"20,000"
60,Aquafina,"15,000"
