,Food,Price
0,Gà Nướng Da Gion Nguyên Con ,"220,000"
1,Gà Nướng Muối Ớt Nguyên Con,"220,000"
2,Gà  Nướng  Chanh Dây   nguyên con,"220,000"
3,Gà Nướng Tỏi Phi Nguyên Con,"220,000"
4,Gà Nướng Xá Xíu,"220,000"
5,Lẩu gà lá é nhỏ,"199,000"
6,Lẩu gà lá é lớn,"249,000"
7,Lẩu Gà Ớt Hiểm ,"199,000"
8,Kim chi - dĩa,"15,000"
9,Bún thêm,"15,000"
10,Nấm thêm,"15,000"
11,Cơm Chiên Trứng Tỏi,"59,000"
12,Cơm Chiên Dương Châu,"89,000"
13,Cơm Chiên Hải Sản,"89,000"
14,Cơm Chiên Thập Cẩm Dân Gian,"99,000"
15,Salat Dầu Dấm,"59,000"
16,Đot Su Xào Tỏi,"69,000"
17,Mướp Xào Lòng Gà,"79,000"
18,Rau Rừng Xào Tỏi,"69,000"
19,Bông Cải Xào Lòng Gà,"89,000"
20,Bông Cải Xào Bò ,"99,000"
21,Salad Thịt Bò ,"99,000"
22,Đọt Su Xào Bò,"99,000"
23,Đọt Su Xào Lòng Gà ,"89,000"
24,Bông Cải Xào Tỏi,"69,000"
25,Rau ngũ sắc luộc + Khô Quẹt,"90,000"
26,Rau Rừng Luộc + Kho Quẹt,"90,000"
27,Đọt Su Luộc + Kho Quẹt,"90,000"
28,Bông Cải Luộc + Kho Quẹt,"90,000"
