,Food,Price
0,Chân gà rút xương sả tắc size vừa ( 7 - 8 chân ),"99,000"
1,Chân gà rút xương sốt Thái size vừa ( 7 - 8 chân ),"99,000"
2,Chân gà rút xương sốt ca Hàn size vừa ( 7 - 8 chân ),"99,000"
3,Chân gà rút xương ủ muối hoa tiêu 300g,"99,000"
4,Chân gà ủ muối hoa tiêu 500g,"99,000"
5,Ga ta ủ muối ( bỏ chân đầu ) 1 con,"229,000"
6,Gà ta hun khói ủ muối 1/2 con,"129,000"
7,Gà ta hun khói ủ muối ( bỏ chân đầu ) 1 con,"229,000"
8,Chân gà rút xương hun khói ủ muối 300g,"99,000"
9,Chân gà hun khói ủ muối 500g,"99,000"
10,Gà ta ủ muối hoa tiêu 1/2 con,"129,000"
11,Chân gà rút xương sả tắc - size nhỏ ( 3.5 chân ),"69,000"
12,Chân gà rút xương sốt Thái size nhỏ ( 3.5 chân ),"75,000"
13,Chân gà rút xương sốt cay Hàn size nhỏ ( 3.5 chân ),"75,000"
14,Gà ta ủ muối hoa tiêu một con(bỏ chân đầu) +coca,"259,000"
15,Gà ta ủ muối hoa tiêu nửa con + coca,"159,000"
16,Xôi ngũ sắc gà nướng size nhỏ,"49,000"
17,Xôi ngũ sắc gà nướng size vừa,"79,000"
18,Xôi ngũ sắc gà ủ muối size vừa,"79,000"
19,Xôi ngũ sắc gà ủ muối size nhỏ,"49,000"
20,Xôi ngũ sắc gà lá chanh,"39,000"
21,Thịt lợn (heo) gác bếp 150g,"149,000"
22,Thịt trâu gác bếp 150g,"179,000"
23,Gà ta ủ muối hoa tiêu Thái Nguyên ( nguyên con ),"290,000"
24,Gà ta ôm trứng ủ muối ( bỏ chân đầu ) 1 con,"290,000"
25,Gà ta ôm trứng ủ muối hoa tiêu Thái Nguyên ( nguyên con ),"320,000"
26,Gà ta hun khói ủ muối nguyên con,"290,000"
27,Cánh gà khúc giữa ủ muối 500g,"120,000"
28,Vịt trời hun khói nguyên con,"290,000"
