,Food,Price
0,Pepsi lẻ,"15,000"
1,Gà Cay Phô Mai (Size Lớn) + Tặng 01 Pepsi 0đ (Hoặc nước khác),"134,000"
2,Gà rán sốt mật ong,"43,000"
3,Gà rán sốt cay,"43,000"
4,Gà viên lắc phô mai,"35,000"
5,Gà rán sốt Teriyaki,"43,000"
6,Gà rán sốt nước mắm,"43,000"
7,Gà cay phô mai (Size Nhỏ),"91,000"
8,Gà viên,"28,000"
9,Gà Cay Phô Mai (Size Lớn),"134,000"
10,Mì Ý Kem Sữa,"57,000"
11,Mỳ Ý Gà Sốt Mật Ong,"50,000"
12,Mỳ Ý Gà Sốt Cay,"50,000"
13,Mỳ Ý Gà Sốt Teriyaki,"50,000"
14,Mỳ Ý Gà Sốt Nước Mắm,"50,000"
15,Cơm Gà Sốt Mật Ong,"50,000"
16,Cơm Gà Sốt Nước Mắm,"50,000"
17,Cơm Gà Sốt Cay,"50,000"
