,Food,Price
0,Cơm Gà Xé Phay + Rau + Canh,"40,000"
1,Cơm Đùi Gà + Rau + Canh ,"45,000"
2,Cháo gà,"40,000"
3,Combo 1/2 con gà chặt lá chanh + cháo + gỏi,"170,000"
4,Combo 1/4 con gà chặt lá chanh + cháo + gỏi,"110,000"
5,Combo 1/2 con gà xé trộn gỏi + cháo,"170,000"
6,Combo 1/4 con gà  (gỏi )+ Cháo ( Hoặc Cơm ),"100,000"
7,Cháo gỏi gà 1 người ăn,"70,000"
8,Combo gà nguyên con xé trộn gòi + cháo,"320,000"
9, 1/4 con gà xé trộn gỏi ,"50,000"
10,Gà cúng,"300,000"
11,Combo gà chặt lá chanh nguyên con + cháo + gỏi,"320,000"
12,1/2 con gà,"150,000"
13,Gà nguyên con,"300,000"
14,Cơm Gà Chặt,"40,000"
15,Combo gà cúng + cháo + gỏi,"320,000"
16,Cơm,"10,000"
17,Cháo,"10,000"
18,Gỏi rau,"20,000"
