,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Trưa Burger Tôm,"42,000"
3,Combo Cơm Trưa Gà Xiên Que,"42,000"
4,Combo Cơm Gà Xốt Teriyaki,"42,000"
5,Combo Trưa Mì Ý Gà Viên,"42,000"
6,Combo Cơm Trưa Gà Bít-Tết,"42,000"
7,1 Miếng Gà Chikoyaki,"40,000"
8,Chikoyaki B,"99,000"
9,2 Miếng Gà Chikoyaki,"77,000"
10,3 Miếng Gà Chikoyaki,"114,000"
11,Chikoyaki A,"69,000"
12,Chikoyaki C,"199,000"
13,6 Miếng Gà Chikoyaki,"224,000"
14,1 Trà Chanh Lipton (Lớn),"17,000"
15,Lipton Burger,"62,000"
16,Lipton Cơm Gà,"62,000"
17,1 Trà Chanh Lipton (Vừa),"10,000"
18,Lipton Gà,"59,000"
19,Cơm Gà Nướng Than,"43,000"
20,Combo Gà Nướng Than HD,"89,000"
21,2 Bánh Khoai Tây Chiên,"17,000"
22,Combo Hash Browns,"99,000"
23,3 Bánh Khoai Tây Chiên,"25,000"
24,4 Bánh Khoai Tây Chiên,"32,000"
25,6 Bánh Khoai Tây Chiên,"47,000"
26,Combo Gà Rán,"97,000"
27,Combo Gà Viên,"84,000"
28,Combo Nhóm,"183,000"
29,Combo Gia Đình,"254,000"
30,Combo Burger,"78,000"
31,Gà rán (3 miếng),"101,000"
32,Gà rán (2 miếng),"68,000"
33,Gà rán (1 miếng),"35,000"
34,Gà Quay (1 Miếng),"67,000"
35,Gà Hot Wings (5 miếng),"75,000"
36,Gà Hot Wings (3 miếng),"48,000"
37,Burger Tôm,"41,000"
38,Cơm Phi-lê Gà Quay,"42,000"
39,Cơm Gà Rán,"42,000"
40,Burger Zinger,"50,000"
41,Burger Gà Quay Flava,"47,000"
42,Cơm Gà Teriyaki,"42,000"
43,Mì Ý xốt cà xúc xích gà viên,"37,000"
44,Cơm Gà Xiên Que,"42,000"
45,Mì Ý xốt cà xúc xích gà Zinger,"53,000"
46,Khoai tây chiên (Lớn),"28,000"
47,1 Gà Popcorn (Vừa),"36,000"
48,Phô mai viên (4 viên),"30,000"
49,1 Gà Popcorn (Lớn),"58,000"
50,Cá Thanh (3 Thanh),"40,000"
51,2 Gà Xiên Que,"33,000"
52,Bắp cải trộn ,"12,000"
53,Khoai tây nghiền ,"12,000"
54,Mashies nhân Rau Củ (3 viên),"24,000"
55,2 Xiên Tenderods,"36,000"
56,4 Bánh Trứng,"54,000"
57,1 Bánh Trứng,"17,000"
58,Pepsi lon,"17,000"
59,Trà đào,"24,000"
60,Pepsi vị chanh không calo lon,"17,000"
61,7Up lon,"17,000"
62,Hộp Milo,"20,000"
63,Aquafina,"15,000"
