,Food,Price
0,Miếng măng gà,"55,000"
1,Cơm Gà Xé,"40,000"
2,Cơm Gà Chặt,"40,000"
3,Cơm Đùi Gà,"55,000"
4,Cơm Lòng Gà,"40,000"
5,Cơm Má Đùi ,"55,000"
6,Gà Cúng+cháo+lòng+gỏi,"330,000"
7,Cháo Gà Xé,"40,000"
8,Gỏi Nhỏ,"75,000"
9,Góc Tư Gỏi ,"115,000"
10,Gà Nguyên Con Chặt Lá Chanh+lòng+cháo+gỏi,"330,000"
11,Cháo Đùi Gà ,"55,000"
12,Nữa Con Trọn Gỏi,"165,000"
13,Nữa Con Chặt Lá Chanh,"165,000"
14,Góc Tư Đùi,"115,000"
15,Cháo Lòng Gà ,"40,000"
16,Cháo Gà Chặt ,"40,000"
17,Gỏi Trung ,"100,000"
18,Góc Tư Cánh,"75,000"
19,Cháo Má Đùi,"55,000"
