,Food,Price
0,Gà rán (3 miếng),"101,000"
1,Gà rán (2 miếng),"68,000"
2,Gà rán (1 miếng),"35,000"
3,Gà Quay (1 Miếng),"67,000"
4,Gà Hot Wings (5 miếng),"75,000"
5,Gà Hot Wings (3 miếng),"48,000"
6,Nuggets B,"89,000"
7,3 Gà Miếng Nuggets,"24,000"
8,5 Gà Miếng Nuggets,"34,000"
9,10 Gà Miếng Nuggets,"63,000"
10,Nuggets A,"68,000"
11,Nuggets C,"169,000"
12,Lipton Burger,"62,000"
13,1 Trà Chanh Lipton (Lớn),"17,000"
14,1 Trà Chanh Lipton (Vừa),"10,000"
15,Lipton Cơm Gà,"62,000"
16,Lipton Gà,"59,000"
17,Chikoyaki B,"99,000"
18,1 Miếng Gà Chikoyaki,"40,000"
19,Chikoyaki A,"69,000"
20,2 Miếng Gà Chikoyaki,"77,000"
21,6 Miếng Gà Chikoyaki,"224,000"
22,Chikoyaki C,"199,000"
23,3 Miếng Gà Chikoyaki,"114,000"
24,Cơm Phi-lê Gà Quay,"42,000"
25,Burger Tôm,"41,000"
26,Burger Gà Quay Flava,"47,000"
27,Burger Zinger,"50,000"
28,Mì Ý xốt cà xúc xích gà viên ,"37,000"
29,Cơm Gà Rán,"42,000"
30,Cơm Gà Teriyaki,"42,000"
31,Cơm Gà Xiên Que,"42,000"
32,Mì ý xốt cà xúc xích gà Zinger,"53,000"
33,Khoai tây chiên (Lớn),"28,000"
34,Phô mai viên (4 viên),"30,000"
35,2 Gà Xiên Que,"33,000"
36,1 Gà Popcorn (Lớn),"58,000"
37,Cá Thanh (3 Thanh),"40,000"
38,Bắp cải trộn (Vừa),"12,000"
39,Mashies nhân rau củ (3 viên),"24,000"
40,Khoai tây nghiền (Vừa),"12,000"
41,1 Bánh Trứng,"17,000"
42,4 Bánh Trứng,"54,000"
43,Pepsi can,"17,000"
44,Trà đào,"24,000"
45,Pepsi vị chanh không calo lon,"17,000"
46,7Up lon,"17,000"
47,Nước suối aquafina 500ml,"15,000"
48,Hộp Milo,"20,000"
49,Combo Gà Rán,"97,000"
50,Combo Gà Viên,"84,000"
51,Combo Nhóm,"183,000"
52,Combo Burger,"78,000"
53,Combo Gia Đình,"254,000"
