,Food,Price
0,COMBO NO NÊ (3-4 người),"359,000"
1,COMBO NO CÀNH HÔNG (5-6 người),"555,000"
2,COMBO NO HÔNG THỂ TẢ (7-8 NGƯỜI),"789,000"
3,Combo: Gà Nướng Nửa Con + Cơm Lá Dứa ,"99,000"
4,Combo: Gà Nướng Ớt Cay Địa Trung Hải + Salad trộn dầu chanh + Bánh bao chiên,"269,000"
5,Combo: Gà Nướng Mắm Nhĩ Tỏi Phi + Salad trộn dầu chanh + Bánh bao chiên,"269,000"
6,Combo: Gà Quay Lu Xá Xíu + Salad trộn dầu chanh + Bánh bao chiên,"269,000"
7,GÀ NGUYÊN CON CHỈ 79K - Ưu đãi con thứ 2,"79,000"
8,Combo 2: CƠM GÀ XỐT MẮM TỎI + CƠM GÀ XỐT MẮM TỎI,"70,000"
9,Combo 3: CƠM CÁ BASA PHI LÊ + CƠM CÁ BASA PHI LÊ,"60,000"
10,Combo 1: CƠM GÀ XỐT MẮM TỎI + CƠM CÁ BASA PHI LÊ,"70,000"
11,Gà Nướng Ớt Cay Địa Trung Hải,"215,000"
12,Gà Nướng Mắm Nhĩ Tỏi Phi,"215,000"
13,Gà Nướng Quay Lu Xá Xíu,"215,000"
14,Gà Nướng Tiêu Rừng Tây Bắc,"215,000"
15,Gà Quay Tiêu Tứ Xuyên,"215,000"
16,Gà Nướng Nguyên Con Cam Sả Cay,"275,000"
17,Gà Nướng Ớt Cay Địa Trung Hải (nửa con),"165,000"
18,Gà Nướng Mắm Nhĩ Tỏi Phi (nửa con),"165,000"
19,Gà nướng quay lu xá xíu (nửa con),"165,000"
20,Gà nướng tiêu rừng Tây Bắc (nửa con),"165,000"
21,Gà nướng quay tiêu Tứ Xuyên (nửa con),"165,000"
22,Lẩu gà ớt hiểm (nhỏ),"275,000"
23,Lẩu gà lá chanh rừng (lớn),"365,000"
24,Lẩu gà lá chanh rừng (nhỏ),"275,000"
25,Lẩu gà tiềm ớt hiểm - lớn,"365,000"
26,Bánh bao chiên,"22,000"
27,Salad Trộn Dầu Chanh,"39,000"
28,Xôi chiên phồng,"42,000"
29,Súp nấm rong biển,"22,000"
30,Sốt chấm ớt (40g),"7,000"
31,Xôi nếp cẩm lá dứa,"31,000"
32,Dưa cải muối chua,"17,000"
33,Dưa leo,"13,000"
34,Sốt chấm xá xíu,"7,000"
35,Xôi lá dứa rong biển,"31,000"
36,Tàu hũ ky,"20,000"
37,Trứng gà,"6,000"
38,Mì trứng,"20,000"
39,Mì gói,"8,000"
40,Rau muống,"20,000"
41,Gà lẩu thêm,"115,000"
42,Nấm Kim Châm,"30,000"
43,Pepsi,"25,000"
44,Sting dâu,"28,000"
45,7up,"25,000"
46,Mirinda cam,"25,000"
47,7up free chất xơ,"25,000"
48,Nước suối,"20,000"
