,Food,Price
0,Gà rán (2 miếng),"68,000"
1,Gà rán (1 miếng),"35,000"
2,Gà rán (3 miếng),"101,000"
3,Gà Hot Wings (3 miếng),"48,000"
4,Gà Quay (1 Miếng),"67,000"
5,Gà Hot Wings (5 miếng),"75,000"
6,1 Trà Chanh Lipton (Vừa),"10,000"
7,Lipton Burger,"62,000"
8,1 Trà Chanh Lipton (Lớn),"17,000"
9,Lipton Gà,"59,000"
10,Lipton Cơm Gà,"62,000"
11,1 Miếng Gà Chikoyaki,"40,000"
12,Chikoyaki C,"199,000"
13,Chikoyaki B,"99,000"
14,2 Miếng Gà Chikoyaki,"77,000"
15,3 Miếng Gà Chikoyaki,"114,000"
16,6 Miếng Gà Chikoyaki,"224,000"
17,Chikoyaki A,"69,000"
18,Cơm Phi-lê Gà Quay Tiêu,"42,000"
19,Burger Zinger,"50,000"
20,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
21,Burger Tôm,"41,000"
22,Burger Gà Quay Flava,"47,000"
23,Cơm Gà Rán,"42,000"
24,Cơm Gà Teriyaki,"42,000"
25,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
26,Cơm Gà Xiên Que,"42,000"
27,Khoai tây chiên (Lớn),"28,000"
28,1 Gà Popcorn (Vừa),"36,000"
29,Bắp cải trộn (Vừa),"12,000"
30,1 Gà Popcorn (Lớn),"58,000"
31,Phô mai viên (4 viên),"30,000"
32,2 Gà Xiên Que,"33,000"
33,Cá Thanh (3 Thanh),"40,000"
34,2 Xiên Tenderods,"36,000"
35,1 Bánh Trứng,"17,000"
36,4 Bánh Trứng,"54,000"
37,Combo Gà Rán,"97,000"
38,Combo Gà Viên,"84,000"
39,Combo Nhóm,"183,000"
40,Combo Burger,"78,000"
41,Combo Gia Đình,"254,000"
42,Trà đào,"24,000"
43,Pepsi lon,"17,000"
44,Pepsi vị chanh không calo lon,"17,000"
45,Hộp Milo,"20,000"
46,Aquafina,"15,000"
