,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Gà Xốt Teriyaki,"42,000"
2,Combo Cơm Trưa Gà Rán,"42,000"
3,Combo Trưa Burger Tôm,"42,000"
4,Combo Trưa Mì Ý Gà Viên,"42,000"
5,Combo Cơm Trưa Gà Bít-Tết,"42,000"
6,Combo Cơm Trưa Gà Xiên Que,"42,000"
7,Gà Rán (2 Miếng),"68,000"
8,Gà Rán (3 Miếng),"101,000"
9,Gà Rán (1 Miếng),"35,000"
10,Hot Wings (5 Miếng),"75,000"
11,Gà Quay (1 Miếng),"67,000"
12,Nuggets B,"89,000"
13,10 Gà Miếng Nuggets,"63,000"
14,5 Gà Miếng Nuggets,"34,000"
15,3 Gà Miếng Nuggets,"24,000"
16,Nuggets C,"169,000"
17,Nuggets A,"68,000"
18,1 Miếng Gà Chikoyaki,"40,000"
19,Chikoyaki B,"99,000"
20,Chikoyaki C,"199,000"
21,2 Miếng Gà Chikoyaki,"77,000"
22,Chikoyaki A,"69,000"
23,3 Miếng Gà Chikoyaki,"114,000"
24,6 Miếng Gà Chikoyaki,"224,000"
25,Lipton Burger,"62,000"
26,1 Trà Chanh Lipton (Lớn),"17,000"
27,Lipton Cơm Gà,"62,000"
28,1 Trà Chanh Lipton (Vừa),"10,000"
29,Lipton Gà,"59,000"
30,Cơm Phi-Lê Gà Quay,"42,000"
31,Burger Zinger,"50,000"
32,Burger Gà Quay Flava,"47,000"
33,Burger Tôm,"41,000"
34,Cơm Gà Teriyaki,"42,000"
35,Cơm Gà Rán,"42,000"
36,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
37,Cơm Gà Xiên Que,"42,000"
38,Mì Ý Gà Viên,"37,000"
39,Khoai Tây Chiên (Lớn),"28,000"
40,1 Gà Popcorn (Lớn),"58,000"
41,Phô Mai Viên (4 Viên),"30,000"
42,Thanh Cá (3 Thanh),"40,000"
43,1 Gà Popcorn (Vừa),"36,000"
44,2 Gà Xiên Que,"33,000"
45,Bắp cải trộn (Vừa),"12,000"
46,Mashies Nhân Rau Củ (3 Viên),"24,000"
47,Rice ( Cơm trắng ),"10,000"
48,4 Bánh Trứng,"54,000"
49,1 Bánh Trứng,"17,000"
50,Pepsi Lon,"17,000"
51,Trà Đào,"24,000"
52,Hộp Milo,"20,000"
53,Pepsi Lime Can,"17,000"
54,7 Up Lon,"17,000"
55,Aquafina,"15,000"
56,Combo Gà Rán,"97,000"
57,Combo Gà Viên,"84,000"
58,Combo Nhóm,"183,000"
59,Combo Burger,"78,000"
60,Combo Gia Đình,"254,000"
