,Food,Price
0,Chân Gà Rút Xương Ủ Muối Hoa Tiêu -500g,"144,000"
1,Chân Gà Rút Xương Xả Tắc Sezi Lớn ,"117,000"
2,Chân gà rút xương sốt thái 500g,"162,000"
3,Mì xào hải sản lớn,"198,000"
4,Cơm chiên hải sản lớn,"198,000"
5,Gà cháo gỏi Nguyen con,"342,000"
6,Lẩu cá thát lát,"315,000"
7,Gà nửa Con cháo gỏi,"171,000"
8,Gà  hấp mắm nhĩ,"288,000"
9,Gà ủ muối hoa tiêu 1/2 Con,"135,000"
10,Gà Ta Nguyên Con Ôm Trứng Ủ Muối Hoa Tiêu Best Seller ,"297,000"
11,Gà Ta ủ muối hoa tiêu Nguyên Con Best Seller ,"288,000"
12,Gà Hun Khói Nguyên Con (Bỏ Chân Bỏ Đầu),"252,000"
13,"Gà ri ôm trứng ủ muối hoa tiêu Nguyên Con(Bỏ Chân,Bỏ Đầu)","261,000"
14,Gà Ta Xông Khói Nguyên Còn Best Seller ,"288,000"
15,Gà Ta Xông Khói 1/2 Con,"135,000"
16,"Gà Ri Ta Nguyên Con Ủ Muối Hoa Tiêu (Bỏ Chân, Đầu)","252,000"
17,Rau răm,"18,000"
18,Dua Leo 1kg,"40,500"
19,"Rau răm, dua Leo,nước chấm","35,100"
