,Food,Price
0,3 Gà Giòn Vui Vẻ + 1 Mì Ý Sốt Bò Bằm + 1 Khoai tây chiên vừa + 2 Nước ngọt vừa,"139,000"
1,2 Gà Giòn Vui Vẻ + 2 Mì Ý Sốt Bò Bằm vừa + 1 Khoai tây chiên vừa + 2 Nước ngọt vừa,"139,000"
2,1 Mỳ ý bò bằm vừa + 1 bánh xoài đào + 1 Ovaltine vừa + 1 Kem vani _ có ngay 1 gối Halloween Độc quyền Jollibee,"109,000"
3,1 Miếng gà giòn vui vẻ + 1 bánh xoài đào + 1 Ovaltine vừa + 1 Kem vani _ có ngay 1 gối Halloween Độc quyền Jollibee,"109,000"
4,1 Gà Giòn Vui Vẻ + 3 Mì Ý Sốt Bò Bằm Vừa + 1 Khoai tây vừa + 3 Nước ngọt lớn,"159,000"
5,1 Miếng Gà Giòn Vui Vẻ,"30,000"
6,2 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"85,000"
7,1 Cơm Gà Giòn Vui Vẻ + 1 Súp bí đỏ + 1 Nước ngọt,"55,000"
8,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"55,000"
9,2 Miếng Gà Giòn Vui Vẻ + 1 Nước ngọt lớn,"75,000"
10,2 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên lớn + 1 Nước ngọt lớn,"95,000"
11,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Trà đào vừa,"60,000"
12,2 Miếng Gà Giòn Vui Vẻ + 1 Bánh xoài đào + 1 Nước ngọt lớn,"85,000"
13,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây lắc vị thịt nướng BBQ vừa + 1 Trà đào vừa,"65,000"
14,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên lớn + 1 Nước ngọt lớn,"65,000"
15,1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Bánh xoài đào + 1 Nước ngọt lớn,"75,000"
16,1 Miếng gà sốt cay,"35,000"
17,1 Cơm gà sốt cay + 1 Súp bí đỏ + 1 Nước ngọt lớn,"60,000"
18,2 Miếng gà sốt cay + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"95,000"
19,2 Miếng gà sốt cay + 1 Nước ngọt lớn,"75,000"
20,1 Miếng gà sốt cay + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"60,000"
21,2 Miếng gà sốt cay + 1 Khoai tây chiên lớn + 1 Nước ngọt lớn,"105,000"
22,1 Miếng gà sốt cay + 1 Khoai tây lắc vị thịt nướng BBQ vừa + 1 Trà đào vừa,"65,000"
23,1 Miếng gà sốt cay + 1 Khoai tây chiên lớn + 1 Nước ngọt lớn,"70,000"
24,1 Miếng gà sốt cay + 1 Khoai tây chiên vừa + 1 Trà đào vừa,"65,000"
25,1 Miếng gà sốt cay + 1 Khoai tây chiên vừa + 1 Bánh xoài đào + 1 Nước ngọt lớn,"75,000"
26,1 Mì ý sốt bò bằm vừa + 1 Miếng Gà Giòn Vui Vẻ + 1 Nước ngọt lớn,"70,000"
27,1 Mì ý sốt bò bằm lớn + 1 Miếng Gà Giòn Vui Vẻ + 1 Nước ngọt lớn,"80,000"
28,1 Mì Ý sốt bò bằm + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"55,000"
29,1 Mì Ý sốt bò bằm lớn + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"65,000"
30,1 Mì ý sốt bò bằm lớn + 1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"95,000"
31,1 Mì Ý sốt bò bằm lớn + 2 Gà Giòn Vui Vẻ không xương + 1 Nước ngọt lớn,"70,000"
32,1 Mì ý sốt bò bằm vừa + 1 Miếng Gà Giòn Vui Vẻ + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"85,000"
33,1 Mì Ý sốt bò bằm vừa + 2 Gà Giòn Vui Vẻ không xương + 1 Nước ngọt lớn,"65,000"
34,1 Mì Ý sốt bò bằm lớn + 2 Miếng gà không xương + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"80,000"
35,1 Mì Ý sốt bò bằm vừa + 2 Miếng Gà Giòn Vui Vẻ không xương + 1 Khoai tây chiên vừa + 1 Nước ngọt lớn,"75,000"
36,1 Sandwich Gà Giòn Vui Vẻ + 1 Khoai tây lắc vị thịt nướng BBQ vừa + 1 Nước ngọt lớn,"55,000"
37,1 Sandwich thịt nướng BBQ + 1 Khoai tây lắc vị thịt nướng BBQ vừa + 1 Nước ngọt lớn,"65,000"
38,Khoai Tây Chiên Lớn,"25,000"
39,Khoai Tây Lắc Vị Thịt Nướng BBQ Lớn,"35,000"
40,Khoai viên rong biển ,"25,000"
41,Súp Bí Đỏ,"15,000"
42,Trà Đào (Lớn),"20,000"
43,Cacao Sữa Đá (Lớn),"23,000"
44,Nước Ngọt (Lớn),"15,000"
45,Nước Suối Aquafina,"8,000"
