,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Trưa Burger Tôm,"42,000"
3,Combo Cơm Gà Xốt Teriyaki,"42,000"
4,Combo Cơm Trưa Gà Bít-Tết,"42,000"
5,Combo Trưa Mì Ý Gà Viên,"42,000"
6,Combo Cơm Trưa Gà Xiên Que,"42,000"
7,Gà rán (2 miếng),"68,000"
8,Gà rán (1 miếng),"35,000"
9,Gà rán (3 miếng),"101,000"
10,Gà Hot Wings (5 miếng),"75,000"
11,Gà Hot Wings (3 miếng),"48,000"
12,Gà Quay (1 Miếng),"67,000"
13,Lipton Burger,"62,000"
14,1 Trà Chanh Lipton (Lớn),"17,000"
15,Lipton Cơm Gà,"62,000"
16,Lipton Gà,"59,000"
17,5 Gà Miếng Nuggets,"34,000"
18,Nuggets B,"89,000"
19,10 Gà Miếng Nuggets,"63,000"
20,Nuggets C,"169,000"
21,1 Miếng Gà Chikoyaki,"40,000"
22,2 Miếng Gà Chikoyaki,"77,000"
23,Chikoyaki B,"99,000"
24,Chikoyaki A,"69,000"
25,6 Miếng Gà Chikoyaki,"224,000"
26,Chikoyaki C,"199,000"
27,3 Miếng Gà Chikoyaki,"114,000"
28,Combo Gà Rán,"97,000"
29,Combo Gà Viên,"84,000"
30,Combo Nhóm,"183,000"
31,Combo Burger,"78,000"
32,Combo Gia Đình,"254,000"
33,Cơm Phi-lê Gà Quay,"42,000"
34,Cơm Gà Rán,"42,000"
35,Burger Tôm,"41,000"
36,Burger Zinger,"50,000"
37,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
38,Cơm Gà Teriyaki,"42,000"
39,Burger Gà Quay Flava,"47,000"
40,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
41,Cơm Gà Xiên Que,"42,000"
42,Khoai tây chiên (Lớn),"28,000"
43,Phô mai viên (4 viên),"30,000"
44,1 Gà Popcorn (Vừa),"36,000"
45,Cá Thanh (3 Thanh),"40,000"
46,2 Gà Xiên Que,"33,000"
47,1 Gà Popcorn (Lớn),"58,000"
48,2 Xiên Tenderods,"36,000"
49,Mashies nhân Rau Củ (3 viên),"24,000"
50,1 Bánh Trứng,"17,000"
51,4 Bánh Trứng,"54,000"
52,Pepsi lon,"17,000"
53,Trà đào,"24,000"
54,Pepsi vị chanh không calo lon,"17,000"
55,7Up lon,"17,000"
56,Hộp Milo,"20,000"
57,Chai Aquafina 500ml,"15,000"
