,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Trưa Burger Tôm,"42,000"
3,Combo Cơm Gà Xốt Teriyaki,"42,000"
4,Combo Cơm Trưa Gà Xiên Que,"42,000"
5,Combo Cơm Trưa Gà Bít-Tết,"42,000"
6,1 Miếng Gà Chikoyaki,"40,000"
7,Chikoyaki B,"99,000"
8,2 Miếng Gà Chikoyaki,"77,000"
9,Chikoyaki A,"69,000"
10,3 Miếng Gà Chikoyaki,"114,000"
11,Chikoyaki C,"199,000"
12,6 Miếng Gà Chikoyaki,"224,000"
13,1 Trà Chanh Lipton (Vừa),"10,000"
14,Lipton Cơm Gà,"62,000"
15,1 Trà Chanh Lipton (Lớn),"17,000"
16,Lipton Burger,"62,000"
17,Lipton Gà,"59,000"
18,Gà rán (3 miếng),"101,000"
19,Gà rán (2 miếng),"68,000"
20,Gà rán (1 miếng),"35,000"
21,Gà Quay (1 Miếng),"67,000"
22,Gà Hot Wings (5 miếng),"75,000"
23,Gà Hot Wings (3 miếng),"48,000"
24,Cơm Phi-lê Gà Quay,"42,000"
25,Burger Tôm,"41,000"
26,Burger Zinger,"50,000"
27,Burger Gà Quay Flava,"47,000"
28,Cơm Gà Rán,"42,000"
29,Cơm Gà Teriyaki,"42,000"
30,Cơm Gà Xiên Que,"42,000"
31,Khoai tây chiên (Lớn),"28,000"
32,Phô mai viên (4 viên),"30,000"
33,1 Gà Popcorn (Vừa),"36,000"
34,2 Gà Xiên Que,"33,000"
35,Cá Thanh (3 Thanh),"40,000"
36,1 Gà Popcorn (Lớn),"58,000"
37,Bắp cải trộn (Vừa),"12,000"
38,Mashies nhân rau củ (3 viên),"24,000"
39,Khoai tây nghiền (Vừa),"12,000"
40,1 Bánh Trứng,"17,000"
41,4 Bánh Trứng,"54,000"
42,Pepsi can,"17,000"
43,Trà đào,"24,000"
44,Pepsi vị chanh không calo lon,"17,000"
45,7Up lon,"17,000"
46,Hộp Milo,"20,000"
47,Nước suối aquafina 500ml,"15,000"
48,Combo Gà Rán,"97,000"
49,Combo Nhóm,"183,000"
50,Combo Gà Viên,"84,000"
51,Combo Burger,"78,000"
52,Combo Gia Đình,"254,000"
