,Food,Price
0,Đùi gà rán + 01 Pepsi (Hoặc nước khác) ,"45,000"
1,Gà viên (5 viên) + 01 Pepsi (Hoặc nước khác) ,"55,000"
2,Cánh gà rán + 01 Pepsi (Hoặc nước khác) ,"45,000"
3,Bánh bao chiên chấm sữa - 3 Cái,"18,000"
4,Há cảo chiên - 10 viên,"40,000"
5,Cơm Gà Chiên Mắm Tỏi - ( Đùi Tỏi ),"50,000"
6,Cơm Gà Chiên Mắm Tỏi - ( Đùi Gốc Tư ),"64,000"
7,Cơm Chiên Hải Sản,"60,000"
8,Mì Trứng Xào Bò ,"60,000"
9,"Bánh Canh Chả Cá "" Phan Thiết ""","39,000"
10,Cơm Chiên Dương Châu,"50,000"
11,Mì Trứng Xào Bò + Trứng,"65,000"
12,Cơm Gà Xối Mỡ - ( Đùi Tỏi ),"50,000"
13,Cơm Gà Xối Mỡ - ( Đùi Gốc Tư ),"64,000"
14,Cánh gà rán giòn cay - 1 Cái,"35,000"
15,Cánh gà rán sốt cay Hàn Quốc - 1 Cái,"35,000"
16,Cánh gà rán - 1 Cái,"30,000"
17,Cánh gà rán sốt phô mai cay - 1 Cái,"35,000"
18,Cánh gà rán sốt bơ tỏi - 1 Cái,"35,000"
19,Cánh gà rán sốt Tomyum -1 Cái,"35,000"
20,Cánh gà lắc phô mai (1 cái),"35,000"
21,Cánh gà rán sốt me - 1 Cái,"35,000"
22,Cánh gà lắc xí muội (1 cái),"35,000"
23,Gà viên lắc phô mai (5 viên),"45,000"
24,Gà  Viên  Lắc  Phô  Mai - 10 Viên ,"79,000"
25,Gà  Viên  - 10 Viên ,"69,000"
26,Gà viên lắc xí muội (5 viên),"45,000"
27,Gà viên (5 viên),"45,000"
28,Gà viên lắc xí muội ( 10 viên),"89,000"
29,Combo 3 (1 đùi +1 cánh + 1 khoai tây + 1 Pepsi Chai ),"88,000"
30,Combo 1 (1 đùi + 1 khoai tây + 1 Pepsi Chai ),"62,000"
31,Combo Luxury (1 đùi +1 cánh + 1 khoai tây + 5 Gà  Viên + 1 Pepsi Chai ),"139,000"
32,Combo 2 (1 cánh + 1 khoai tây + 1 Pepsi Chai ),"62,000"
33,Tokbokki lắc phô mai (10 viên),"39,000"
34,Tokbokki lắc xí muội (10 viên),"39,000"
35,Tokbokki (1 phần),"29,000"
36,Lẩu Ly Tự Chọn,"39,000"
37,Khoai tây lắc phô mai,"30,000"
38,Khoai tây chiên,"25,000"
39,Khoai lang kén ( 6 viên),"25,000"
40,Khoai lang kén lắc phô mai ( 6 viên),"30,000"
41,Khoai môn lệ phố (3 viên),"20,000"
42,Khoai lang kén lắc xí muội ( 6 viên),"30,000"
43,Khoai tây lắc xí muội,"30,000"
44,Xúc xích Đức (1 cây),"25,000"
45,Xúc xích phô mai (1 cây),"25,000"
46,Xúc xích hotdog phô mai (1 cây),"25,000"
47,Bánh tráng Cuốn,"25,000"
48,Phô mai que (1 cây),"12,000"
49,Nem Chua Rán -  5 Cây ,"49,000"
50,Gà Xiên Que,"20,000"
51,Phô mai viên (3 viên),"20,000"
52,Nem Chua Rán - 10 Cây ,"95,000"
53,Trà tắc size Lớn,"25,000"
54,Trà dâu,"20,000"
55,Pepsi lon,"19,000"
56,Coca chai,"17,000"
57,Sting dâu chai,"17,000"
58,Trà đào dầm size Lớn,"35,000"
59,Coca lon,"19,000"
60,Trà đào size Lớn,"30,000"
61,Trà đào,"20,000"
62,Trà việt quất,"20,000"
63,Trà vải,"20,000"
64,Sting dâu lon,"17,000"
65,Pepsi chai,"17,000"
66,Trà đào dầm,"25,000"
67,Trà C2,"17,000"
68,Nước suối Aquafina,"15,000"
69,Trà Ô Long Chanh _ 455 ml,"17,000"
70,Trà Ô Long Không Đường _ 455 ml,"17,000"
71,7up lon,"17,000"
72,7up chai,"15,000"
