,Food,Price
0,Cơm Gà Mỹ Vị ,"67,000"
1,Cơm gà miếng sốt trứng NHẬT BẢN,"79,000"
2,Cơm Miso  gà chiên xù Nhật Bản,"79,000"
3,Cơm Gà Phi lê sốt cay,"67,000"
4,Cơm thịt heo xào kim chi sốt tương NHẬT BẢN,"79,000"
5,Gà sốt cay    Hàn  Quốc,"67,000"
6,Canh Mandu xương hầm,"67,000"
7,Combo 3 bánh bao kim sa hấp,"55,000"
8,Combo  sủi cảo + bánh xếp hấp,"89,000"
9,Combo  4 bánh bao sữa bí đỏ hấp,"46,000"
10,Há cảo tôm hấp,"79,000"
11,Combo Gà giòn + bánh gạo lắc phô mai ,"75,000"
12,Cơm thịt heo xào kim chi sốt tương Nhật Bản,"89,000"
13,Combo   Ưu đãi,"60,000"
14,COMBO  GIA ĐÌNH,"335,000"
15,Cơm Miso gà chiên xù Nhật Bản + Soda Việt Quất,"94,000"
16,Gà cay sốt phô mai + cơm + soda dâu,"94,000"
17,Combo: Cơm gà miếng sốt trứng Nhật Bản + Gà giòn lắc phô mai + Hồng trà mật ong chanh,"149,000"
18,Combo: Gà mĩ vị + Gà sốt cay + Trà xanh mật ong chanh,"149,000"
19,Cơm gà miếng sốt trứng Nhật Bản + Soda Bạc Hà,"94,000"
20,Combo đùi + cánh sốt cay,"75,000"
21,Combo toboki + gà giòn lắc phô mai,"75,000"
22,Combo gà sốt cay HÀN + cơm + Soda  blue sky,"79,000"
23,Combo Pizza Size Đại + Khoai Tây + Nước Ngọt,"159,000"
24,Cơm Gà phi lê sốt cay + soda chanh,"94,000"
25,Cơm thịt heo sốt tương Nhật Bản + Soda Dâu,"89,000"
26,Combo: Toppoki tuyệt đỉnh + Takayoki + Soda Bạc Hà,"149,000"
27,Cơm thịt heo xào kim chi sốt tương Nhật Bản + Soda Blue Sky,"94,000"
28,Combo Đùi + Cánh sốt mật ong,"75,000"
29,Combo: Cơm gà miếng sốt trứng + Takoyaki + TOPPOKI sốt cay,"176,000"
30,Trà sữa Lulu + Trà sữa dâu tây +Gà sốt cay + Gà mỹ vị + TOPPOKI lắc phô mai,"222,000"
31,Combo 2 Cánh gà  + 2 Đùi gà sốt cay,"149,000"
32,Combo  Trà đào +  Đậu hũ phô mai chiên +  takoyaki + TOPPOKI sốt phô mai,"179,000"
33,Cơm  thịt heo xào kim chi + Mỳ ý thịt xông khói + Tôm chiên xù + Trà ô long cam đào dâu tây,"199,000"
34,Combo Cơm Gà Mỹ Vị + Soda dâu,"79,000"
35,Combo 4 ĐÙI gà  sốt mật ong,"149,000"
36,Bánh tokayoki,"45,000"
37,Gà mỹ vị ( phần nhỏ ),"37,000"
38,Gà lắc phô mai,"47,000"
39,Gà Mỹ Vị Phần Lớn,"55,000"
40,Gà Mỹ Vị,"55,000"
41,Đùi gà chiên ,"35,000"
42,Gà giòn thơm ĐÀI LOAN,"45,000"
43,Heo miếng chiên giòn,"55,000"
44,Heo  Mỹ vị,"55,000"
45,Cánh gà chiên ,"35,000"
46,Gà miếng giòn đài loan,"55,000"
47,GÀ CHIP ,"45,000"
48,Gà Mỹ Vị Phần Nhỏ,"37,000"
49,Combo 2 Cánh gà chiên xù  sốt cay,"75,000"
50,Kim bắp chiên xù,"43,000"
51,Combo 3 Xúc xích Đức,"35,000"
52,Xúc xích phô mai,"27,000"
53,Khoai tây lắc phô mai,"32,000"
54,2 cây Phô mai que,"30,000"
55,Mực chiên giòn,"39,000"
56,Combo 2xiên Hải sản sốt,"32,000"
57,Combo Tôm chiên xù + Mực chiên giòn,"49,000"
58,combo 3 xiên Cá viên chiên,"30,000"
59,Khoai tây chiên,"27,000"
60,Combo 3 cây phô mai que,"39,000"
61,Xúc Xích Đức Nướng,"15,000"
62,Kimbap truyền thống,"39,000"
63,Bánh xếp phần,"35,000"
64,Tôm chiên xù,"39,000"
65,Sủi cảo ĐÀI LOAN chiên giòn,"35,000"
66,Combo 3 xiên Hồ lô,"38,000"
67,Bánh bao bí đỏ sữa,"27,000"
68,combo 3 xiên Bò viên chiên,"30,000"
69,Bánh Xếp Hàn Quốc Chiên,"15,000"
70,Combo 2 xiên Bò Viên Chiên,"20,000"
71,Combo 2 Xiên Cá Viên Chiên,"20,000"
72,Sủi cảo chiên giòn,"45,000"
73,Cơm Cà ri gà miếng  NHẬT BẢN,"89,000"
74,Combo gà mỹ vị + cơm + soda dâu,"79,000"
75,Cơm trộn ba rọi Hàn quốc,"59,000"
76,Cơm thịt heo sốt tương Nhật Bản,"79,000"
77,Cơm trộn Hàn quốc,"54,000"
78,Cơm Cà ri heo chiên xù NHẬT BẢN,"89,000"
79,Cơm nướng phô mai thập cẩm,"89,000"
80,Cơm thịt heo sốt tương NHẬT BẢN,"84,000"
81,Combo Đùi gà  + Cơm + soda dâu,"59,000"
82,Cơm thịt xông khói nướng phô mai,"79,000"
83,Cơm   Nướng phô mai hải sản,"79,000"
84,Cơm thịt bò xào kim chi Nhật Bản,"89,000"
85,Cơm heo miếng sốt trứng NHẬT BẢN,"89,000"
86,Cơm cà ri Tôm chiên xù,"89,000"
87,Cơm xúc xích ĐỨC nướng phô mai,"79,000"
88,Cơm thịt bò sốt tương Nhật Bản,"79,000"
89,Cơm nướng phô mai Gà nấm,"79,000"
90,Cơm trộn thịt bò ,"69,000"
91,Cơm thịt bò sốt  tương nướng  phô mai,"99,000"
92,Mỳ ý sốt bò,"65,000"
93,Mỳ ý hải sản,"65,000"
94,Mỳ Ý nướng phô mai hải sản,"79,000"
95,Mỳ Ý  nướng  phô mai thập cẩm,"89,000"
96,Mỳ Ý nướng phô mai  bò bằm,"79,000"
97,Mỳ Ý nướng phô mai thịt xông khói,"79,000"
98,MỲ Ý   SỐT PHÔ MAI,"79,000"
99,Mỳ ý  thịt bằm sốt cay,"55,000"
100,Mỳ ý thịt xông khói,"65,000"
101,Mỳ ý xúc xích Đức,"55,000"
102,Mỳ  Ý  Nướng Phô mai xúc xích,"79,000"
103,Com bo hamberger + khoai tây + soda blue sky,"79,000"
104,Combo  Hamberger + khoai tây + đùi gà + piza (size L),"169,000"
105,Combo  Hamberger + khoai tây + đùi gà + soda chanh,"119,000"
106,Hamberger  Gà mĩ vị,"43,000"
107,Hamberger  heo chiên xù,"45,000"
108,Hamberger gà cay,"39,000"
109,Hamburger gà + trứng + phô mai,"55,000"
110,Hamberger Gà phô mai,"49,000"
111,Sandwich gà mỹ vị,"32,000"
112,Sandwich heo chiên xù,"39,000"
113,Sandwich gà cay,"32,000"
114,Pizza phô mai xúc xích,"79,000"
115,Pizza hải sản,"79,000"
116,Piza thập cẩm,"85,000"
117,Pizza phô mai,"79,000"
118,Pizza bò băm,"79,000"
119,Pizza thịt xông khói,"79,000"
120,Combo : Piza size L +  khoai tây +  soda  dâu,"119,000"
121,Pizza gà nấm,"79,000"
122,Gà cay sốt phô mai,"79,000"
123,Bánh gạo lắc phô mai,"35,000"
124,Bánh gạo sốt cay,"59,000"
125,Bánh gạo sốt phô mai,"69,000"
126,TOPPOKI TUYỆT ĐỈNH,"89,000"
127,Mỳ trộn Hàn quốc,"53,000"
128,Bánh gạo hải sản sốt phô mai,"89,000"
129,Bánh gạo lắc phô mai  phần lớn,"55,000"
130,Toppoki phô mai tuyệt đỉnh,"99,000"
131,Mỳ gà cay  kim chi Hàn quốc,"89,000"
132,Combo 3  Bánh gạo cuốn ba chỉ nướng,"58,000"
133,Gà cay MIX TOPPOKI phô mai,"139,000"
134,Mỳ gà cay nướng phô mai,"99,000"
135,Gà viên sốt mật ong,"69,000"
136,Combo ăn vặt (Phần 1- 2 người),"59,000"
137,Combo ăn vặt (Phần 2 - 3 người),"89,000"
138,Bánh xếp   Hàn quốc  ( hấp ),"79,000"
139,"Combo ăn vặt gia đình , nhóm","149,000"
140,2 xiên Thịt ba chỉ cuốn nấm,"39,000"
141,Com bo 3 xiên Ba chỉ cuốn nấm nướng,"58,000"
142,2 xiên Bánh gạo cuốn ba chỉ nướng,"39,000"
143,combo 3 xiên Xúc xích nướng,"35,000"
144,"3 xiên nấm, 3 xiên bánh gạo chỉ","99,000"
145,combo 3 xiên Hồ lô nướng,"35,000"
146,Combo  thập cẩm nướng ,"99,000"
147,Mỳ cay hải sản,"55,000"
148,Mỳ cay bò,"55,000"
149,Mỳ cay TOPOOKI nướng phô mai,"79,000"
150,Mỳ  cay nướng phô mai,"69,000"
151,MỲ CAY XÚC  XÍCH ĐỨC,"49,000"
152,Mỳ cay thập cẩm ,"60,000"
153,Lẩu TOPPOKI kim chi,"129,000"
154,Mỳ gà cay xào kim chi,"89,000"
155,Lẩu TOPPOKI bò Mỹ,"199,000"
156,Cơm trộn  thịt bò  Hàn quốc,"64,000"
157,Mỳ trộn bò Mỹ,"64,000"
158,Mỳ trộn ba rọi ,"59,000"
159,Canh sủi cảo xương hầm Đài Loan,"69,000"
160,Canh há cảo tôm xương hầm,"79,000"
161,Combo : Pizza Size ĐẠI + 1  khoai tây +  soda blue sky,"159,000"
162,Combo : Pizza size L +  khoai tây + soda dâu,"119,000"
163,Sữa tươi Trân Châu đường đen,"29,000"
164,Milo dầm Trân Châu,"32,000"
165,Trà sữa  Trân Châu sốt Dâu tây,"29,000"
166,Trà sữa Trân Châu truyền thống,"27,000"
167,Trà Sữa Caramen Trân Châu Đường Đen,"29,000"
168,Cacao sữa tuyết,"29,000"
169,Trà sữa   Lulu full topping,"39,000"
170,Trà sữa buiding chân trâu đường đen,"29,000"
171,Trà Sữa Trân Châu Bạc Hà,"29,000"
172,Trà Sữa Bánh Flan Trân Châu Đường Đen,"32,000"
173,Trà sữa oreo Trân Châu đường đen,"29,000"
174,Trà sữa Trân Châu Việt quất,"29,000"
175,Trà Sữa Trân Châu Full Thạch,"32,000"
176,Trà đào sữa,"29,000"
177,Trà sữa Trân Châu khoai môn,"29,000"
178,Đậu Biếc Sữa Tươi Trân Châu Đường Đen,"34,000"
179,Matcha  Sữa Tươi Trân Châu Đường Đen,"32,000"
180,Trà sữa chân trâu đường đen,"29,000"
181,Trà sữa xoài chân trâu đường đen,"35,000"
182,Milo  buiding chân trâu đường đen,"35,000"
183,Trà đào xoài ,"29,000"
184,Trà đào ngọc trai,"29,000"
185,Trà xanh mật ong chanh,"25,000"
186,Bia Strongbow trái cây,"30,000"
187,Cà phê bạc xỉu 3 tầng,"29,000"
188,Cà phê sữa,"25,000"
189,Cà phê sữa tươi,"29,000"
190,Cà phê đen đá,"20,000"
191,Sinh tố dâu tây sữa tươi,"29,000"
192,Sinh tố đào sữa tươi,"29,000"
193,VIỆT QUẤT OREON ĐÁ XAY,"35,000"
194,CA CAO OREON ĐÁ XAY,"35,000"
195,Sinh tố xoài sữa tươi,"29,000"
196,Sinh tố việt quất,"29,000"
197,Pepsi,"18,000"
198,Co ca,"18,000"
199,7 Up,"18,000"
200,Sting,"18,000"
201,RedBull,"25,000"
202,Bia tiger,"28,000"
203,Hồng trà mật ong chanh,"25,000"
204,Trà bí đao,"25,000"
205,Trà Ô long cam đào dâu tây,"29,000"
206,Trà Ô Long Cam Đào Dâu Tây,"29,000"
207,Trà xanh vị cam,"25,000"
208,Trà trái cây,"29,000"
209,Trà vải thạch,"29,000"
210,Hồng trà việt quất,"25,000"
211,Soda việt quất,"25,000"
212,Soda bạc hà,"25,000"
213,Soda blue sky,"25,000"
214,Soda dâu,"25,000"
215,Soda chanh,"25,000"
216,Cơm dẻo thêm,"6,000"
217,Kim chi Hàn quốc,"15,000"
218,Phô mai thêm,"20,000"
219,Trứng thêm,"6,000"
220,Thịt bò Mỹ xào thêm,"35,000"
221,Thịt ba rọi xào thêm,"35,000"
222,Nấm kim châm ,"15,000"
223,Bánh gạo thêm,"15,000"
