,Food,Price
0,Khoai Chiên Lệ Phố Đĩa Nhỏ,"30,000"
1,Ngô Chiên,"45,000"
2,Nộm Tai Lợn,"90,000"
3,Khoai Chiên Lệ Phố Đĩa To,"60,000"
4,Khoai Tây Chiên,"40,000"
5,Nộm Sứa,"85,000"
6,Canh Cua,"45,000"
7,Khoai Lang Chiên,"40,000"
8,Khoai Lang Kén,"40,000"
9,Nộm Gà,"125,000"
10,Nộm Chân Gà Rút Xương,"90,000"
11,Nộm Rau Muống Thịt Bò,"120,000"
12,Chân Gà Rút Xương Rang Muối,"100,000"
13,Cháo Gà,"300,000"
14,Xôi Ruốc Đĩa Nhỏ,"30,000"
15,Xôi Ruốc Đĩa To,"40,000"
16,Miến Xào Mềm,"45,000"
17,Xôi Chiên,"45,000"
18,Miến Nấu,"40,000"
19,Xôi Chiên Nhân Lòng Mề,"55,000"
20,Cơm Trắng,"20,000"
21,Bê Tái Chanh,"185,000"
22,Gà Rán,"100,000"
23,Gà Hấp Lá Chanh,"100,000"
24,Gà Rang Muối,"105,000"
25,Gà Luộc,"100,000"
26,Gà Chiên Mắm,"105,000"
27,Gà Không Lối Thoát,"320,000"
28,Gà Rang Gừng,"100,000"
29,Gà Nướng Than Hoa,"220,000"
30,Mẹt Gà Nhỏ,"385,000"
31,Gà Hấp Tuyết ( Gà Hấp Muối),"230,000"
32,Mẹt Gà Đầy Đủ,"585,000"
33,Gà Nướng Than Hoa 1 con,"220,000"
34,Mẹt Gà 9 Món,"630,000"
35,Ếch Rang Muối,"125,000"
36,Ba Chỉ Rang,"85,000"
37,Ếch Xào Lá Lốt,"135,000"
38,Ếch Xào Măng Trúc,"140,000"
39,Ếch Chiên Bơ,"135,000"
40,Nõn Đuôi Nướng,"150,000"
41,Ếch Chiên Mắm,"125,000"
42,Nước Coca,"17,000"
43,Bia Hà Nội,"15,000"
44,Bia Sài Gòn,"20,000"
45,Bia Hơi Hà Nội,"40,000"
46,Bia Haniken,"28,000"
47,Bò Húc,"22,000"
48,Nước Cam,"17,000"
49,Nước Pessi,"17,000"
50,Nước Lọc,"10,000"
51,Bê Xào Măng Trúc,"150,000"
52,Bê Thui Cuốn Cải,"185,000"
53,Bê Xào Sả Ớt,"185,000"
54,Bò Cuốn Lá Cải,"160,000"
55,Bê Xào Lăn,"185,000"
56,Dê Tái Chanh,"220,000"
57,Dê Xào Lăn,"220,000"
58,Dê Hấp Tía Tô,"250,000"
59,Dê Chao Tỏi ,"250,000"
60,Dê Nướng Tảng,"250,000"
61,Lẩu Riêu Cua Bắp Bò Sườn Sụn ( Nồi Nhỏ),"250,000"
62,Lẩu Riêu Cua Sườn Sụn Bắp Bò,"365,000"
63,Lẩu Ếch Măng Cay (Nồi Nhỏ),"250,000"
64,Lẩu Gà Nấm (1con),"300,000"
65,Lẩu Ếch Măng Cay (Nồi To),"320,000"
66,Lẩu Gà Măng Chua,"310,000"
67,Lẩu Gà (Nồi Nhỏ),"210,000"
68,Lẩu Chân Đuôi Bò,"375,000"
69,Lẩu Cua Đồng Sườn Sụn Bắp Bò (Nồi To),"580,000"
70,Lẩu Cua Đồng Bắp Bò Sườn Sụn (Nồi Nhỏ(,"480,000"
71,Lẩu Bê Thui,"375,000"
72,Lẩu Hải Sản,"450,000"
73,Lẩu Bê Nhúng Mẻ,"375,000"
74,Lẩu Dê Nhúng Mẻ,"495,000"
75,Lẩu Bê Nhúng Dấm,"375,000"
76,Cá Chép Om Dưa,"365,000"
77,Mực Xào Cần Tỏi,"180,000"
78,Mực Chiên Bơ Tỏi,"195,000"
79,Tôm Hấp,"180,000"
80,Mực Trứng Hấp,"200,000"
81,Tôm Nướng,"200,000"
82,Tôm Chiên Xù,"200,000"
83,Su Su Xào Tỏi,"50,000"
84,Rau Muống Xào,"40,000"
85,Mướp Xào Lòng Gà,"40,000"
86,Củ Quả Luộc,"40,000"
87,Măng Trúc Xào Lòng Mề,"65,000"
88,Cải Ngồng Xào,"40,000"
89,Cải Ngồng Luộc Chấm Trứng,"40,000"
90,Canh Chua,"45,000"
91,Quả Su Su Luộc,"40,000"
92,Củ Quả Luộc Chấm Kho Quẹt,"60,000"
93,Salad Bắp Cải,"60,000"
94,Măng Trúc Xào Thịt Bò,"140,000"
95,Salad Dưa Chuột,"60,000"
96,Măng Trúc Xào Ếch,"140,000"
97,Rau Muống Luộc,"40,000"
98,Măng Trúc Xào Bê,"150,000"
99,Ngồng Tỏi Xào Bò,"150,000"
100,Ngồng Tỏi Xào Tỏi,"75,000"
101,Combo Gà rán (nửa con) + 02 Coca-Cola,"130,000"
102,Combo Gà Nướng Than Hoa + Coca,"240,000"
103,Gà Không Lối Thoát + Coca,"350,000"
104,Combo Gà Rán + Coca,"130,000"
105,Combo Gà Hấp + Coca,"134,000"
106,Combo Gà Rán + Nước Cam ,"130,000"
107,Combo Mẹt Gà To + Coca,"610,000"
108,Combo Bê Tái Chanh+ Coca,"198,000"
109,Combo Gà Hấp Tuyết + Coca,"270,000"
110,Combo Gà Nướng + Nước Cam,"240,000"
111,Combo Gà Hấp + Nước Cam,"134,000"
