,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Trưa Burger Tôm,"42,000"
3,Combo Cơm Gà Xốt Teriyaki,"42,000"
4,Combo Trưa Mì Ý Gà Viên,"42,000"
5,Combo Cơm Trưa Gà Xiên Que,"42,000"
6,Combo Cơm Trưa Gà Bít-Tết,"42,000"
7,1 Miếng Gà Chikoyaki,"40,000"
8,Chikoyaki B,"99,000"
9,2 Miếng Gà Chikoyaki,"77,000"
10,Chikoyaki A,"69,000"
11,3 Miếng Gà Chikoyaki,"114,000"
12,Chikoyaki C,"199,000"
13,6 Miếng Gà Chikoyaki,"224,000"
14,1 Trà Chanh Lipton (Lớn),"17,000"
15,1 Trà Chanh Lipton (Vừa),"10,000"
16,Lipton Burger,"62,000"
17,Lipton Cơm Gà,"62,000"
18,Lipton Gà,"59,000"
19,5 Gà Miếng Nuggets,"34,000"
20,Nuggets B,"89,000"
21,3 Gà Miếng Nuggets,"24,000"
22,10 Gà Miếng Nuggets,"63,000"
23,Nuggets A,"68,000"
24,Nuggets C,"169,000"
25,Combo Gà Viên,"84,000"
26,Combo Gà Rán,"97,000"
27,Combo Nhóm,"183,000"
28,Combo Burger,"78,000"
29,Gà rán (3 miếng),"101,000"
30,Gà rán (2 miếng),"68,000"
31,Gà rán (1 miếng),"35,000"
32,Gà Quay (1 Miếng),"67,000"
33,Gà Hot Wings (5 miếng),"75,000"
34,Gà Hot Wings (3 miếng),"48,000"
35,Burger Tôm,"41,000"
36,Cơm Phi-lê Gà Quay,"42,000"
37,Burger Zinger,"50,000"
38,Cơm Gà Rán,"42,000"
39,Burger Gà Quay Flava,"47,000"
40,Cơm Gà Teriyaki,"42,000"
41,Cơm Gà Xiên Que,"42,000"
42,Mì Ý xốt cà xúc xích gà viên,"37,000"
43,Khoai tây chiên (Lớn),"28,000"
44,1 Gà Popcorn (Vừa),"36,000"
45,Phô mai viên (4 viên),"30,000"
46,1 Gà Popcorn (Lớn),"58,000"
47,Cá Thanh (3 Thanh),"40,000"
48,2 Gà Xiên Que,"33,000"
49,Bắp cải trộn ,"12,000"
50,Mashies nhân Rau Củ (3 viên),"24,000"
51,2 Xiên Tenderods,"36,000"
52,4 Bánh Trứng,"54,000"
53,1 Bánh Trứng,"17,000"
54,Pepsi lon,"17,000"
55,Trà đào,"24,000"
56,Pepsi vị chanh không calo lon,"17,000"
57,7Up lon,"17,000"
58,Hộp Milo,"20,000"
59,Aquafina,"15,000"
