,Food,Price
0,Đùi góc tư truyền thống,"50,000"
1,Phô mai que (Que),"13,000"
2,Xúc Xích Sumo - 3 Que,"41,000"
3,Combo Xiên Que Best Seller,"57,000"
4,Gà truyền thống - 1/2 con,"92,000"
5,Xúc Xích Phô Mai - 3 Que,"27,000"
6,COMBO GÀ GIÒN VUI VẺ,"97,000"
7,Combo 99k - Ưu đãi 9.9,"124,000"
8,Combo 1 Gà Giòn + 1 Xúc Xích Sumo + 1 Nước,"61,000"
9,COMBO GÀ GIÒN (3 MIẾNG) + Pepsi,"110,000"
10,Combo Khoai tây + Nước,"32,000"
11,Combo 1 Gà Giòn + 1 Khoai Tây + 1 Nước,"64,000"
12,COMBO BẠN BÈ,"178,000"
13,COMBO COUPLE,"132,000"
14,COMBO T2VV (B),"62,000"
15,Combo Đùi truyền thống + 1 XX Sumo + Nước,"72,000"
16,Combo Gà Popcorn + Pepsi,"41,000"
17,Combo 1 Gà Giòn Giòn + 1 Popcorn + Pepsi,"75,000"
18,"Combo (3 gà, 1xx sumo, 1 chả cá cốm, 1 khoai lớn, 2 pepsi)","190,000"
19,"Combo (2 gà, 1 cá viên, 1 khoai, 1 pepsi)","112,000"
20,COMBO GIA ĐÌNH,"325,000"
21,Combo 1 Gà Giòn + 1 Gà Nugget + 1 Nước,"71,000"
22,"Combo (3 gà, 1 xx esan, 1 pepsi)","130,000"
23,"Combo (2 gà, 1 Khoai)","89,000"
24,"Combo (3 gà, 1xx esan, 1 khoai lớn, 2 pepsi)","175,000"
25,Gà Giòn - 3 miếng,"97,000"
26,Gà Giòn Giòn,"34,000"
27,Cánh Gà Teen Teen,"29,000"
28,Gà Giòn Cay,"34,000"
29,Gà Popcorn (Phần),"30,000"
30,Gà xiên Tatsutaage,"19,000"
31,Đùi Chicky,"29,000"
32,Gà Karaage Chiên Giòn (Phần),"27,000"
33,Gà Nugget Five Star (Phần),"27,000"
34,Gà Xốt Mơ,"37,000"
35,Gà Giòn Xốt Mơ - 3 miếng,"105,000"
36,Khoai tây chiên (phần) ,"21,000"
37,Chả cá quế (Xiên),"10,000"
38,Xúc xích Sumo,"15,000"
39,Xúc xích Corn-Torpedo Kiểu Nhật,"15,000"
40,Cá viên,"10,000"
41,Bò viên,"10,000"
42,Đùi Cánh Nướng New Orleans (Xiên),"18,000"
43,Chả giò ki - 3 xiên,"57,000"
44,Chân Gà Chiên Giòn /cặp,"12,000"
45,Xúc xích Phô mai,"10,000"
46,Chả giò xiên que/ Chả giò ki gà,"20,000"
47,Xúc Xích Hồ Lô,"12,000"
48,Khoai tây chiên (Phần lớn),"31,000"
49,Cánh Giữa Nướng BBQ (Xiên),"18,000"
50,Chả cá tẩm cốm,"15,000"
51,Cá Nugget - 3 set,"50,000"
52,Nugget Cá ,"18,000"
53,Xúc xích Horapa (Que),"20,000"
54,Xúc xích Esan,"15,000"
55,Pepsi Chai,"13,000"
56,Sting Lon,"17,000"
57,COMBO 99K - ĐẠI TIỆC THẢ GA,"135,000"
