,Food,Price
0,Bộ Lòng Thêm,"11,000"
1,Cơm Thêm,"10,000"
2,Cháo Thêm,"10,000"
3,Tô Muỗng Đũa,"1,000"
4,1 Bộ Lòng Gà Trứng Non Đầy Đủ,"35,000"
5,Cơm gà,"42,000"
6,Cơm gà + lòng gà,"49,000"
7,Cơm lòng gà Trứng Non,"42,000"
8,Cháo gà,"40,000"
9,Cháo lòng gà Trứng Non,"42,000"
10,Miến gà,"40,000"
11,Miến lòng gà Trứng Non,"42,000"
12,Gỏi 1 người + cháo,"80,000"
13,Combo gỏi gà + lòng gà Trứng Non lớn kèm cháo,"155,000"
14,Gỏi 2 người kèm cháo,"130,000"
15,Gà cúng đầy đủ,"310,000"
16,Gỏi gà nửa con kèm cháo,"175,000"
17,Gà nguyên con đầy đủ ăn bao no,"310,000"
18,Gỏi lòng Gà Trứng Non+ cháo,"70,000"
19,Combo gỏi gà + lòng gà Trứng Non kèm cháo nhỏ,"115,000"
