,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Cơm Gà Xốt Teriyaki,"42,000"
3,Combo Trưa Burger Tôm,"42,000"
4,Combo Cơm Trưa Gà Bít-Tết,"42,000"
5,Combo Trưa Mì Ý Gà Viên,"42,000"
6,Combo Cơm Trưa Gà Xiên Que,"42,000"
7,Gà Rán (2 Miếng),"68,000"
8,Gà Rán (3 Miếng),"101,000"
9,Gà Rán (1 Miếng),"35,000"
10,Hot Wings (5 Miếng),"75,000"
11,Gà Quay (1 Miếng),"67,000"
12,1 Trà Chanh Lipton (Vừa),"10,000"
13,1 Trà Chanh Lipton (Lớn),"17,000"
14,1 Miếng Gà Chikoyaki,"40,000"
15,2 Miếng Gà Chikoyaki,"77,000"
16,Chikoyaki A,"69,000"
17,Chikoyaki B,"99,000"
18,3 Miếng Gà Chikoyaki,"114,000"
19,Chikoyaki C,"199,000"
20,6 Miếng Gà Chikoyaki,"224,000"
21,3 Gà Miếng Nuggets,"24,000"
22,5 Gà Miếng Nuggets,"34,000"
23,10 Gà Miếng Nuggets,"63,000"
24,Cơm Phi-Lê Gà Quay,"42,000"
25,Cơm Gà Rán,"42,000"
26,Burger Zinger,"50,000"
27,Burger Gà Quay Flava,"47,000"
28,Burger Tôm,"41,000"
29,Soup Rong Bien,"14,000"
30,Cơm Gà Teriyaki,"42,000"
31,Mì Ý xốt cà xúc xích gà viên,"37,000"
32,Mì Ý xốt cà xúc xích gà Zinger,"53,000"
33,Khoai Tây Chiên (Lớn),"28,000"
34,1 Gà Popcorn (Vừa),"36,000"
35,Phô Mai Viên (4 Viên),"30,000"
36,1 Gà Popcorn (Lớn),"58,000"
37,Cá Thanh (3 Thanh),"40,000"
38,Khoai Tây Nghiền (Lớn),"22,000"
39,Bắp cải trộn,"12,000"
40,2 Gà Xiên Que,"33,000"
41,1 Bánh Trứng,"17,000"
42,4 Bánh Trứng,"54,000"
43,Pepsi Lon,"17,000"
44,Trà Đào,"24,000"
45,Hộp Milo,"20,000"
46,Pepsi Lime Can,"17,000"
47,Aquafina,"15,000"
48,Combo Gà Rán,"97,000"
49,Combo Nhóm,"183,000"
50,Combo Gà Viên,"84,000"
51,Combo Burger,"78,000"
52,Combo Gia Đình,"254,000"
