,Food,Price
0,Gà Nướng Muối Ớt Cay 1 Con size to+Đồ Chua Dưa Leo Muối Ớt Xanh,"179,000"
1,Đồ chua ăn kèm,"5,000"
2,Gà Nướng Mọi Lá Chanh 1 Con+2 Bánh Mì,"189,000"
3,Gà Nướng Muối Ớt  Kèm Đồ Chua Rau Muối Ớt Xanh,"169,000"
4,Combo 1 gà nướng sa tế   +2 bánh mì+đồ phụ đầy đủ,"179,000"
5,Gà Nướng Muối Ớt Nguyên Con  +1 Đu Đủ Chua ngọt +1 salat Dưa Leo,"199,000"
6,Gà Nướng BBQ 1 Con,"179,000"
7,Chân gà khìa Thái cay 200gr,"39,000"
8,Gà Nướng Muối Ớt  1 Con+2 Bánh Mì+Đồ Rau Nước chấm,"189,000"
9,Combo 1 Gà Muối Ớt+2 Bánh Mì+ Đồ Rau Muối Chấm,"179,000"
10,Combo 1 Gà Nướng Muối Siêu Cay+2 Bánh Mì+1 Đu Đủ Chua Ngọt,"179,000"
11,Combo 1 Gà Muối Ớt Cay+3 Bánh Mì+Đồ Rau,"189,000"
12,Combo 1 Gà Muối Ớt+2 Bánh Mì+1 Đu Đủ Chua Ngọt (Dưa Leo),"195,000"
13,Gà Nướng Muối Ớt Siêu Cay+3 bánh mì+đu đủ dưa leo rau muối ớt xanh,"189,000"
14,Gà nướng muối ớt siêu cay siêu cay+3 bánh mì+2 bịch muối ớt xanh+đồ rau,"200,000"
15,Thú Linh Khìa Nước Dừa 300 gr ,"130,000"
16,Phá Lấu Heo Thập Cẩm Khìa Nước Dừa 1 Lạng ,"43,000"
17,Đu Đủ Chua Ngọt ,"5,000"
18,Bánh Bao Sữa Không Nhân Chiên 5 Cái,"29,000"
19,Muối Chấm Ớt Xanh  Thêm,"5,000"
20,10 bánh bao sữa chiên nóng không thấm dầu,"49,000"
21,Salad dưa leo,"25,000"
22,Kim chi hộp 350-450gr,"29,000"
23,Bánh mì không,"5,000"
24,Bánh Mì Nướng Mật Ong,"25,000"
25,Mề gà nướng mắc mật,"49,000"
