,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Cơm Gà Xốt Teriyaki,"42,000"
3,Combo Trưa Burger Tôm,"42,000"
4,Combo Trưa Mì Ý Gà Viên,"42,000"
5,Combo Cơm Trưa Gà Bít-Tết,"42,000"
6,Combo Cơm Trưa Gà Xiên Que,"42,000"
7,Gà rán (2 mieng),"68,000"
8,Gà Hot Wings (3 miếng),"48,000"
9,Gà rán (1 miếng),"35,000"
10,Gà rán (3 miếng),"101,000"
11,Đùi Gà Quay Giấy Bạc,"67,000"
12,Lipton Burger,"62,000"
13,1 Trà Chanh Lipton (Vừa),"10,000"
14,1 Trà Chanh Lipton (Lớn),"17,000"
15,Lipton Gà,"59,000"
16,Lipton Cơm Gà,"62,000"
17,1 Miếng Gà Chikoyaki,"40,000"
18,2 Miếng Gà Chikoyaki,"77,000"
19,Chikoyaki B,"99,000"
20,3 Miếng Gà Chikoyaki,"114,000"
21,Chikoyaki A,"69,000"
22,6 Miếng Gà Chikoyaki,"224,000"
23,Chikoyaki C,"199,000"
24,Nuggets B,"89,000"
25,5 Gà Miếng Nuggets,"34,000"
26,3 Gà Miếng Nuggets,"24,000"
27,10 Gà Miếng Nuggets,"63,000"
28,Nuggets A,"68,000"
29,Nuggets C,"169,000"
30,2 Bánh Khoai Tây Chiên,"17,000"
31,Combo Hash Browns,"99,000"
32,3 Bánh Khoai Tây Chiên,"25,000"
33,4 Bánh Khoai Tây Chiên,"32,000"
34,6 Bánh Khoai Tây Chiên,"47,000"
35,Combo Gà Rán,"97,000"
36,Combo Gà Viên,"84,000"
37,Combo Nhóm,"183,000"
38,Combo Burger,"78,000"
39,Combo Gia Đình,"254,000"
40,Cơm Gà Teriyaki,"42,000"
41,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
42,Cơm Phi-lê Gà Quay,"42,000"
43,Cơm Gà Rán,"42,000"
44,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
45,Burger Tôm,"41,000"
46,Burger Gà Quay Flava,"47,000"
47,Cơm gà xiên que,"42,000"
48,1 Gà Popcorn (Vừa),"36,000"
49,Phô mai viên (4 viên),"30,000"
50,Cá Thanh (3 Thanh),"40,000"
51,2 Gà Xiên Que,"33,000"
52,1 Gà Popcorn (Lớn),"58,000"
53,Khoai tây chiên (lớn),"28,000"
54,Bánh trứng nướng (4 cái),"54,000"
55,Pepsi lon,"17,000"
56,7Up lon,"17,000"
57,Hộp milo,"20,000"
58,Aquafinal 500ml,"15,000"
59,Pepsi Lime Can,"17,000"
60,Trà đào,"24,000"
