,Food,Price
0,Gà ta bó xôi Nước Cốt Dừa bắp non hạt sen,"400,000"
1,Gà ta bó xôi Nước Cốt Dừa đậu xanh hạt sen,"460,000"
2,Gà ta quay nước dừa bó xôi bắp non hạt sen,"430,000"
3,Gà ta bó xôi 2 món Nước Cốt Dừa Ôm hạt sen,"490,000"
4,Gà Ta Lai Tre Bó Xôi Bắp Nước Cốt Dừa Ôm Hạt Sen,"340,000"
5,Gà ta bó xôi Nước Cốt Dừa chà bông hạt sen,"460,000"
6,Gà ta bó xôi Nước Cốt Dừa nếp than Ôm hạt sen,"500,000"
7,Gà Ta Bó Xôi Lá Dứa Nước Cốt Dừa Ôm Hạt Sen,"460,000"
8,Gà ta bó xôi Nước Cốt Dừa gấc Ôm hạt sen,"460,000"
9,Gà Ta Bó Xôi Bắp Nước Cốt Dừa Ôm Hạt Sen Size To,"460,000"
10,Gà Ta Bó Xôi Nước Cốt Dừa Đậu Phộng Ôm Hạt Sen,"460,000"
11,Combo 1 Gà Lai Tre Bó Xôi Nước Cốt Dừa Và 1 Xôi Thêm Nước Cốt 3 Cục Bắp Và 2 Cục Xôi Chà Bông,"450,000"
12,Gà Quay Bó Xôi Bắp Nước Cốt Dừa Size Đại Ôm Hạt Sen,"570,000"
13,Gà Ta bó Với Xôi Lá Dứa Hoặc Xôi Gấc Nước Cốt Dừa Ôm Hạt Sen Size To,"520,000"
14,Gà Ta Bó Xôi Bắp Nước Cốt Dừa Ôm Hạt Sen Size Đại,"540,000"
15,Nước Mật Nho Nguyên Chất,"150,000"
16,Gà Ta Bó Xôi Đậu Phộng or Đậu Xanh Nước Cốt Dừa Ôm Hạt Sen Size To,"520,000"
