,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Trưa Burger Tôm,"42,000"
3,Combo Cơm Gà Xốt Teriyaki,"42,000"
4,Combo Cơm Trưa Gà Bít-Tết,"42,000"
5,Combo Trưa Mì Ý Gà Viên,"42,000"
6,Combo Cơm Trưa Gà Xiên Que,"42,000"
7,1 Trà Chanh Lipton (Lớn),"17,000"
8,Lipton Burger,"62,000"
9,1 Trà Chanh Lipton (Vừa),"10,000"
10,Lipton Cơm Gà,"62,000"
11,Lipton Gà,"59,000"
12,Chikoyaki B,"99,000"
13,2 Miếng Gà Chikoyaki,"77,000"
14,1 Miếng Gà Chikoyaki,"40,000"
15,Chikoyaki A,"69,000"
16,3 Miếng Gà Chikoyaki,"114,000"
17,6 Miếng Gà Chikoyaki,"224,000"
18,Chikoyaki C,"199,000"
19,3 Gà Miếng Nuggets,"24,000"
20,Nuggets B,"89,000"
21,10 Gà Miếng Nuggets,"63,000"
22,5 Gà Miếng Nuggets,"34,000"
23,Nuggets A,"68,000"
24,Nuggets C,"169,000"
25,2 Bánh Khoai Tây Chiên,"17,000"
26,Combo Hash Browns,"99,000"
27,3 Bánh Khoai Tây Chiên,"25,000"
28,6 Bánh Khoai Tây Chiên,"47,000"
29,4 Bánh Khoai Tây Chiên,"32,000"
30,Combo Gà Rán,"97,000"
31,Combo Gà Viên,"84,000"
32,Combo Nhóm,"183,000"
33,Combo Gia Đình,"254,000"
34,Combo Burger,"78,000"
35,Gà rán (3 miếng),"101,000"
36,Gà rán (2 miếng),"68,000"
37,Gà rán (1 miếng),"35,000"
38,Gà Quay (1 Miếng),"67,000"
39,Gà Hot Wings (5 miếng),"75,000"
40,Gà Hot Wings (3 miếng),"48,000"
41,Burger Tôm,"41,000"
42,Cơm Phi-lê Gà Quay,"42,000"
43,Burger Zinger,"50,000"
44,Cơm Gà Rán,"42,000"
45,Burger Gà Quay Flava,"47,000"
46,Mì Ý xốt cà xúc xích gà viên,"37,000"
47,Cơm Gà Teriyaki,"42,000"
48,Cơm Gà Xiên Que,"42,000"
49,Mì Ý xốt cà xúc xích gà Zinger,"53,000"
50,Khoai tây chiên (Lớn),"28,000"
51,Phô mai viên (4 viên),"30,000"
52,1 Gà Popcorn (Lớn),"58,000"
53,1 Gà Popcorn (Vừa),"36,000"
54,Cá Thanh (3 Thanh),"40,000"
55,2 Gà Xiên Que,"33,000"
56,Bắp cải trộn ,"12,000"
57,Khoai tây nghiền ,"12,000"
58,2 Xiên Tenderods,"36,000"
59,Mashies nhân Rau Củ (3 viên),"24,000"
60,4 Bánh Trứng,"54,000"
61,1 Bánh Trứng,"17,000"
62,Pepsi lon,"17,000"
63,Trà đào,"24,000"
64,Pepsi vị chanh không calo lon,"17,000"
65,7Up lon,"17,000"
66,Hộp Milo,"20,000"
67,Aquafina,"15,000"
