,Food,Price
0,Gà ta nguyên con ( Chặt hoặc Xé)+ Lòng + Gỏi + Cháo ( 1 Tô). ,"280,000"
1,Gỏi gà (1/4 con). ,"85,000"
2,Cháo gà.,"30,000"
3,Cơm gà. ,"35,000"
4,Gỏi gà (1/2 con). ,"150,000"
5,Miến gà. ,"35,000"
6,Gà Cúng Để Nguyên Con + Lòng +gỏi + Cháo ( 1 Tô). ,"280,000"
7,Bún gà. ,"35,000"
8,Gỏi Lòng. ,"75,000"
9,Miến Gà + Lòng Gà .,"55,000"
10,Cơm Gà + Lòng Gà . ,"55,000"
11,Cháo Gà + Lòng Gà . ,"50,000"
12,Bún Gà + Lòng Gà. ,"55,000"
13,Cháo thêm,"10,000"
14,Cơm thêm,"15,000"
15,Miến thêm,"15,000"
16,Bún thêm,"15,000"
17,Hủ Nhựa + Muỗng Đủa,"5,000"
