,Food,Price
0,Coca-Cola chỉ 1Đ ,1
1,Xôi Gà Chà Bông Hành Phi + 01 Coca-Cola,"40,000"
2,Xôi gà chà bông  + 01 Coca - Cola,"40,000"
3,Coca-Cola,"13,500"
4,Gà ủ muối nửa con + 02 Coca - Cola,"100,000"
5,2 Coca-Cola,"27,000"
6,Gà hun khói nửa con + 02 Coca-Cola,"100,000"
7,Gà ủ muối hoa tiêu nửa con để mát,"49,500"
8,Gà hun khói nửa con,"74,250"
9,Xôi gà chà bông,"22,500"
10,Xôi gà chà bông hành phi ,"25,500"
11,Gà ủ muối nửa con+xôi hành phi chà bông,"101,250"
12,Xôi nếp hành phi,"18,750"
13,Gà hấp lá chanh nửa con ,"67,500"
14,Gà ủ muối nửa con hâm nóng,"74,250"
15,Gà ủ muối 1 con để mát ,"149,250"
16,Chân gà rút sương ngâm sả tắc 5 chân,"45,000"
17,Dưa chuột chẻ,"15,000"
18,Gà ủ muối 1 con hâm nóng,"149,250"
19,Gà ủ muối nửa con +xôi hành phi,"93,750"
20,Gà ủ muối nửa con +1 chai coca 300ml,"90,000"
21,Gà ủ muối nửa con+2  chai coca 300ml,"104,250"
22,Nửa gà hun khói+ nửa gÀ ủ muối,"149,250"
23,Gà hấp nửa con + gà ủ muối nửa con,"142,500"
24,Combo gà luộc nửa con+ ủ muối nửa con+ dưa chuột trẻ,"157,500"
25,"Combo nửa gà hấp+chân gà rút sương 5 chân,xôi nếp hành phi,1 coca","146,250"
26,Ủ muối nửa con+ hun khói nửa con+ dưa chuột trẻ,"165,000"
27,"Combo nửa gà ủ muối + xôi nếp hành phi,chân gà rút sương 5 chân,1 coca","153,750"
28,Gà ủ muối nưa con + gà hun khói nưa con+ 2  chai coca 300ml,"180,000"
29,"Combo nửa ủ muối,nửa  gà gấp lá chanh,xôi nếp hành phi,chân gà rút sương 5 chân","206,250"
30,"Combo nửa gà ủ muối,nửa gà hấp lá chanh,xôi nếp hành phi,1coca","174,750"
31,cơm cháy chà bông cay vừa góii 500g,"187,500"
32,Cơm cháy chà bông không cay - 500g,"187,500"
33,cơm cháy chà bông vị cay 500g ,"187,500"
34,Gà luộc nưa con,"67,500"
35,Gà hấp lá chanh 1 con,"135,000"
36,Nửa Gà hấp lá chanh + xôi hành phi,"86,250"
37,Gà luộc 1 con,"135,000"
38,Gà hấp lá chanh nửa con + xôi hành phi chà bông,"93,750"
39,Gà lộc nguyên con +1 chai coca 300ml,"150,000"
40,Gà luộc nửa con +1 chai coca 300ml,"82,500"
41,Gà hấp lá chanh nửa con + 2 chai coca 300ml,"97,500"
42,Gà hun khói 1 con,"149,250"
43,Gà hun khói 1/2,"74,250"
44,Coca-cola,"16,500"
45,Coca chai 300ml,"13,500"
46,Pepsi 390ml,"13,500"
47,Gà Ủ Muối Nửa Con + Xôi Nếp Hành Phi + 01 Pepsi,"107,250"
48,Gà Hấp Nửa Con + Xôi Nếp Hành Phi + 01 Pepsi,"103,500"
49,Gà Ủ Muối Nửa Con + Gà Hun Khói Nửa Con + 01 Pepsi,"163,500"
