,Food,Price
0,Gà ta hấp nguyên con,"340,000"
1,1/2 Con Gà Chặt Lá Chanh,"180,000"
2,Góc tư đùi gà hấp,"120,000"
3,"Combo Gà Cúng Nguyên Con (Có Cháo, Gỏi, Lòng, Trứng)","340,000"
4,"Gà Cúng Nguyên Con (Không Lòng Trứng, Không Cháo Gỏi)","300,000"
5,"Gà Cúng Nguyên Con (Có Lòng, Không Cháo Gỏi)","320,000"
6,Cơm Gà Hấp (Thịt Xé),"50,000"
7,Cơm Gà Hấp (Thịt Chặt),"50,000"
8,Cháo Gà Xé (Ít Thịt),"30,000"
9,Cháo Gà Xé,"45,000"
10,Cháo Gà Chặt,"50,000"
11,Miến Gà Chặt,"50,000"
12,Miến Gà Xé,"50,000"
13,Bún Gà Xé,"50,000"
14,Gỏi gà 1 Người,"55,000"
15,1/2 Con Gà Trộn Gỏi,"180,000"
16,Gỏi Gà 2 Người Ăn,"110,000"
17,Gỏi Gà 3 Người Ăn,"165,000"
18,Cháo Không,"15,000"
19,Cơm Không,"15,000"
20,"Miến Không, Nước Lèo","15,000"
21,"Bún Không, Nước Lèo","15,000"
22,Coca-Cola,"15,000"
23,Sprite,"15,000"
