,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Trưa Burger Tôm,"42,000"
3,Combo Cơm Gà Xốt Teriyaki,"42,000"
4,Combo Trưa Mì Ý Gà Viên,"42,000"
5,Combo Cơm Trưa Gà Bít-Tết,"42,000"
6,Combo Cơm Trưa Gà Xiên Que,"42,000"
7,Gà rán (3 miếng),"101,000"
8,Gà rán (2 miếng),"68,000"
9,Gà rán (1 miếng),"35,000"
10,Gà Hot Wings (5 miếng),"75,000"
11,Gà Hot Wings (3 miếng),"48,000"
12,Gà Quay (1 Miếng),"67,000"
13,Lipton Burger,"62,000"
14,1 Trà Chanh Lipton (Lớn),"17,000"
15,1 Trà Chanh Lipton (Vừa),"10,000"
16,Lipton Cơm Gà,"62,000"
17,Lipton Gà,"59,000"
18,1 Miếng Gà Chikoyaki,"40,000"
19,Chikoyaki B,"99,000"
20,Chikoyaki C,"199,000"
21,2 Miếng Gà Chikoyaki,"77,000"
22,3 Miếng Gà Chikoyaki,"114,000"
23,Chikoyaki A,"69,000"
24,6 Miếng Gà Chikoyaki,"224,000"
25,Cơm Gà Nướng Than,"43,000"
26,Combo Gà Nướng Than HD,"89,000"
27,4 Bánh Trứng,"54,000"
28,1 Bánh Trứng,"17,000"
29,Burger Tôm,"41,000"
30,Burger Zinger,"50,000"
31,Cơm Phi-lê Gà Quay ,"42,000"
32,Cơm Gà Rán,"42,000"
33,Mì Ý Xốt Cà Xúc Xích Gà Viên,"37,000"
34,Burger Gà Quay Flava,"47,000"
35,Cơm Gà Teriyaki,"42,000"
36,Mì Ý Xốt Cà Xúc Xích Gà Zinger,"53,000"
37,Cơm Gà Xiên Que,"42,000"
38,Khoai tây chiên (Lớn),"28,000"
39,1 Gà Popcorn (Vừa),"36,000"
40,Phô mai viên (4 viên),"30,000"
41,1 Gà Popcorn (Lớn),"58,000"
42,2 Gà Xiên Que,"33,000"
43,Cá Thanh (3 Thanh),"40,000"
44,2 Xiên Tenderods,"36,000"
45,Mashies nhân Rau Củ (3 viên),"24,000"
46,Combo Gà Rán,"97,000"
47,Combo Nhóm,"183,000"
48,Combo Gà Viên,"84,000"
49,Combo Gia Đình,"254,000"
50,Combo Burger,"78,000"
51,Pepsi lon,"17,000"
52,Trà đào,"24,000"
53,Pepsi vị chanh không calo lon,"17,000"
54,7Up lon,"17,000"
55,Hộp Milo,"20,000"
56,Aquafina,"15,000"
