,Food,Price
0,Gà chiên sốt ngũ vị nửa con,"149,000"
1,Gà không xương sốt ngũ vị - Lớn,"149,000"
2,Gà chiên truyền thống nửa con,"139,000"
3,Gà chiên sốt creamy onion nửa con,"159,000"
4,Gà không xương sốt creamy onion - Lớn,"159,000"
5,Đùi Gà Sốt Ngũ Vị,"159,000"
6,Đùi Gà Sốt Creamy Onion,"169,000"
7,Cánh gà sốt ngũ vị ,"169,000"
8,Cánh gà truyền thống ,"159,000"
9,Cánh gà sốt creamy onion ,"179,000"
10,Đùi Gà Chiên,"149,000"
11,Gà không xương truyền thống - Lớn,"139,000"
12,Gà nửa con sốt cay cháy lưỡi,"179,000"
13,Gà không xương sốt cay cháy lưỡi ,"179,000"
14,Đùi gà sốt cay cháy lưỡi ,"189,000"
15,Cánh gà sốt cay cháy lưỡi ,"199,000"
16,Mề gà sốt ngũ vị,"60,000"
17,Gà không xương sốt ngũ vị - Nhỏ,"60,000"
18,Gà Không Xương Sốt Creamy Onion -Nhỏ,"70,000"
19,Mề gà truyền thống,"50,000"
20,Tokbokki Nhỏ,"60,000"
21,Cánh gà sốt ngũ vị - Nhỏ,"75,000"
22,Cánh gà sốt creamy onion - Nhỏ,"80,000"
23,Đùi Gà Sốt Ngũ Vị-Nhỏ,"70,000"
24,Đùi Gà Truyền Thống -Nhỏ,"65,000"
25,Đùi Gà Sốt Creamy Onion-Nhỏ,"75,000"
26,Cánh gà truyền thống - Nhỏ,"70,000"
27,Gà không xương truyền thống - Nhỏ,"50,000"
28,Mề Gà Sốt Creamy Onion,"70,000"
29,Mề gà sốt cay cháy lưỡi ,"80,000"
30,Khoai Tây Chiên,"30,000"
31,Miến Cuộn Rong Biển Chiên,"30,000"
32,Xúc Xích Chiên,"30,000"
33,Phô Mai Que,"30,000"
34,Bánh xếp tôm ,"30,000"
35,Bánh quả cầu vàng ,"30,000"
36,Bánh Hải Sản,"30,000"
37,Cơm gà không xương,"45,000"
38,Cơm mề gà chiên,"45,000"
39,Cơm đùi gà,"45,000"
40,Lẩu tokbokki,"119,000"
41,Cơm thêm,"15,000"
42,Sốt Creamy Onion,"30,000"
43,Sốt ngũ vị,"20,000"
44,Sốt cay cháy lưỡi ,"40,000"
45,Coca,"15,000"
46,Sprite,"15,000"
47,Fanta,"15,000"
48,Nước suối,"15,000"
