,Food,Price
0,Mực trứng cháy tiêu xanh,"169,000"
1,Tôm sốt thái,"199,000"
2,Tôm nướng  muối ớt,"179,000"
3,Tôm nướng mọi,"179,000"
4,Ốc hương sốt thái,"209,000"
5,Mực ống sốt thái,"179,000"
6,Ốc hương hấp nước cốt chanh,"199,000"
7,Chân gà sả tắc,"69,000"
8,Gỏi bò bóp thấu,"89,000"
9,Mề gà cháy tỏi,"79,000"
10,Salad dầu giấm bò trứng,"79,000"
11,Salad dầu giấm,"59,000"
12,Gà tre nướng cơm lam,"249,000"
13,Sườn nướng cơm lam,"229,000"
14,Cơm lam thêm,"21,000"
15,Dưa Chua Thêm,"11,000"
16,Bún thêm ,"11,000"
17,Lá É Thêm,"21,000"
18,Mì trứng thêm,"11,000"
19,Nấm thêm,"31,000"
20,Măng thêm,"21,000"
21,Đồ Chua Thêm,"10,000"
22,Combo người yêu cũ,"499,000"
23,Combo Mối tình đầu,"579,000"
24,Combo 18+,"739,000"
25,Pepsi Lon,"16,500"
26,7up lon,"16,500"
27,Nước sâm,"15,000"
28,Nước Suối,"13,200"
