,Food,Price
0,Combo Gà & Gà Popcorn - Độc Quyền Tháng 10,"89,000"
1,Combo Gà 110K - Độc Quyền Tháng 10,"110,000"
2,Snack Combo Tháng 10,"59,000"
3,Combo Gà Tắm Nước Mắm 2 người - Độc Quyền Tháng 10,"159,000"
4,02 Ly Coca-Cola,"44,000"
5,Single Combo 49k: 1 Mỳ Ý + 1 Khoai Tây Nghiền + 1 Coca-Cola,"82,000"
6,Single Combo 44k: 1 Gà Cay/ Không Cay + 1 Coca-Cola,"60,000"
7,Coca-Cola chỉ 1Đ,"22,000"
8,01 Ly Coca-Cola,"22,000"
9,COMBO 150K,"150,000"
10,COMBO 50K,"50,000"
11,COMBO 250K,"250,000"
12,Combo Gà Tắm nước mắm - 1 người,"91,000"
13,Combo Gà Tắm nước mắm - 2 người,"159,000"
14,COMBO GÀ GIÒN CAY (2 MIẾNG),"81,000"
15,COMBO GÀ GIÒN CAY (3 MIẾNG),"112,000"
16,COMBO GÀ GIÒN KHÔNG CAY (2 MIẾNG),"81,000"
17,COMBO GÀ GIÒN KHÔNG CAY (3 MIẾNG),"112,000"
18,Mì Ý,"41,000"
19,Combo Mì Ý - 1 người,"81,000"
20,Combo Mì Ý - 51K,"51,000"
21,Combo Mì Ý - 2 người,"141,000"
22,COMBO GÀ KHÔNG XƯƠNG 5 MIẾNG,"87,000"
23,COMBO GÀ KHÔNG XƯƠNG 3 MIẾNG,"67,000"
24,Surf & turf Combo,"73,000"
25,COMBO BURGER TÔM,"61,000"
26,COMBO BURGER GÀ,"69,000"
27,COMBO BURGER CÁ CAJUN,"61,000"
28,Pop burger A,"81,000"
29,Pop burger B,"94,000"
30,COMBO GIA ĐÌNH B - KHÔNG CAY,"297,000"
31,COMBO GIA ĐÌNH A - KHÔNG CAY,"297,000"
32,COMBO GIA ĐÌNH A - CAY,"297,000"
33,COMBO GIA ĐÌNH B - CAY,"297,000"
34,COMBO GIA ĐÌNH C - MÌ Ý ,"297,000"
35,M1,"41,000"
36,M3,"65,000"
37,M2,"49,000"
38,M4 - Combo 2 người,"79,000"
39,Gà Tắm Nước Mắm,"44,000"
40,Gà Giòn không cay,"38,000"
41,Gà Giòn cay,"38,000"
42,Khoai tây chiên (lớn),"39,000"
43,Snack cá,"34,000"
44,Gà Không Xương (5 miếng),"75,000"
45,Gà Không Xương (3 miếng),"55,000"
46,Khoai tây chiên (vừa),"29,000"
47,Snack Mực (4 miếng),"39,000"
48,Canh soup,"10,000"
49,Buger Gà,"56,000"
50,Bánh tart phô mai (1 cái),"21,000"
51,Burger cá rán Cajun,"47,000"
52,Khoai tây nghiền (vừa),"19,000"
53,Donut Tôm,"29,000"
54,Gà Popcorn,"24,000"
55,Khoai tây nghiền (lớn),"39,000"
56,Surf & turf,"69,000"
57,Bắp cải trộn (lớn),"39,000"
58,Coca Cola - 390ml,"22,000"
59,Milo,"25,000"
60,Sprite - 390ml,"22,000"
61,Fanta - 390ml,"22,000"
62,Nước Suối,"22,000"
