,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Cơm Gà Xốt Teriyaki,"42,000"
3,Combo Trưa Burger Tôm,"42,000"
4,Combo Trưa Mì Ý Gà Viên,"42,000"
5,Combo Cơm Trưa Gà Bít-Tết,"42,000"
6,Combo Cơm Trưa Gà Xiên Que,"42,000"
7,Gà Rán (3 Miếng),"101,000"
8,Gà Rán (2 Miếng),"68,000"
9,Gà Rán (1 Miếng),"35,000"
10,Hot Wings (5 Miếng),"75,000"
11,Gà Quay (1 Miếng),"67,000"
12,1 Trà Chanh Lipton (Lớn),"17,000"
13,Lipton Burger,"62,000"
14,1 Trà Chanh Lipton (Vừa),"10,000"
15,Lipton Cơm Gà,"62,000"
16,Lipton Gà,"59,000"
17,Combo Gà Nướng Than HD,"89,000"
18,Cơm Gà Nướng Than,"43,000"
19,Cơm Phi-Lê Gà Quay,"42,000"
20,Burger Tôm,"41,000"
21,Burger Gà Quay Flava,"47,000"
22,Burger Zinger,"50,000"
23,Cơm Gà Rán,"42,000"
24,Cơm Gà Teriyaki,"42,000"
25,Mì Ý xốt cà xúc xích gà viên,"37,000"
26,Mì Ý xốt cà xúc xích gà Zinger,"53,000"
27,Combo Hash Browns,"99,000"
28,2 Bánh Khoai Tây Chiên,"17,000"
29,4 Bánh Khoai Tây Chiên,"32,000"
30,6 Bánh Khoai Tây Chiên,"47,000"
31,3 Bánh Khoai Tây Chiên,"25,000"
32,Khoai Tây Chiên (Lớn),"28,000"
33,1 Gà Popcorn (Vừa),"36,000"
34,1 Gà Popcorn (Lớn),"58,000"
35,Phô Mai Viên (4 Viên),"30,000"
36,Bắp cải trộn,"12,000"
37,2 Gà Xiên Que,"33,000"
38,Cá Thanh (3 Thanh),"40,000"
39,Khoai Tây Nghiền (Lớn),"22,000"
40,Khoai tây nghiền,"12,000"
41,2 Xiên Tenderods,"36,000"
42,1 Bánh Trứng,"17,000"
43,4 Bánh Trứng,"54,000"
44,Trà Đào,"24,000"
45,Pepsi Lon,"17,000"
46,Pepsi Lime Can,"17,000"
47,7 Up Lon,"17,000"
48,Hộp Milo,"20,000"
49,Aquafina,"15,000"
50,Combo Gà Rán,"97,000"
51,Combo Nhóm,"183,000"
52,Combo Gà Viên,"84,000"
53,Combo Gia Đình,"254,000"
54,Combo Burger,"78,000"
