,Food,Price
0,Combo Cơm Trưa Phi-lê Gà Quay,"42,000"
1,Combo Cơm Trưa Gà Rán,"42,000"
2,Combo Cơm Gà Xốt Teriyaki,"42,000"
3,Combo Trưa Burger Tôm,"42,000"
4,Combo Cơm Trưa Gà Xiên Que,"42,000"
5,Combo Cơm Trưa Gà Bít-Tết,"42,000"
6,Combo Trưa Mì Ý Gà Viên,"42,000"
7,Gà Rán (3 Miếng),"101,000"
8,Gà Rán (2 Miếng),"68,000"
9,Gà Rán (1 Miếng),"35,000"
10,Hot Wings (5 Miếng),"75,000"
11,Gà Quay (1 Miếng),"67,000"
12,Lipton Burger,"62,000"
13,1 Trà Chanh Lipton (Lớn),"17,000"
14,Cơm Gà Nướng Than,"43,000"
15,Combo Gà Nướng Than HD,"89,000"
16,Cơm Phi-Lê Gà Quay,"42,000"
17,Burger Zinger,"50,000"
18,Cơm Gà Rán,"42,000"
19,Burger Gà Quay Flava,"47,000"
20,Burger Tôm,"41,000"
21,Cơm Gà Teriyaki,"42,000"
22,Mì Ý xốt cà xúc xích gà viên,"37,000"
23,Mì Ý xốt cà xúc xích gà Zinger,"53,000"
24,Combo Hash Browns,"99,000"
25,2 Bánh Khoai Tây Chiên,"17,000"
26,3 Bánh Khoai Tây Chiên,"25,000"
27,4 Bánh Khoai Tây Chiên,"32,000"
28,6 Bánh Khoai Tây Chiên,"47,000"
29,Khoai Tây Chiên (Lớn),"28,000"
30,1 Gà Popcorn (Lớn),"58,000"
31,1 Gà Popcorn (Vừa),"36,000"
32,Phô Mai Viên (4 Viên),"30,000"
33,Cá Thanh (3 Thanh),"40,000"
34,Khoai Tây Nghiền (Lớn),"22,000"
35,Bắp cải trộn,"12,000"
36,2 Gà Xiên Que,"33,000"
37,Khoai tây nghiền,"12,000"
38,2 Xiên Tenderods,"36,000"
39,1 Bánh Trứng,"17,000"
40,4 Bánh Trứng,"54,000"
41,Pepsi Lon,"17,000"
42,Trà Đào,"24,000"
43,Hộp Milo,"20,000"
44,Pepsi Lime Can,"17,000"
45,7 Up Lon,"17,000"
46,Aquafina,"15,000"
47,Combo Gà Rán,"97,000"
48,Combo Nhóm,"183,000"
49,Combo Gà Viên,"84,000"
50,Combo Gia Đình,"254,000"
51,Combo Burger,"78,000"
52,Trà Mận Đỏ C,"96,000"
53,1 Trà Mận Đỏ,"34,000"
54,Trà Mận Đỏ B,"89,000"
55,Trà Mận Đỏ A,"69,000"
