,Food,Price
0,"Gà Ta - Gà Cúng + Cháo, Lòng, Gỏi, huyết ","340,000"
1,Cháo Gà Xé,"42,000"
2,Cháo Không,"10,000"
3,"Gà Ta - Gà cúng +lòng, huyết ","300,000"
4,Gỏi (1 người),"50,000"
5,Miến Măng Gà Xé,"45,000"
6,Trứng Non (3 trái),"20,000"
7,Lòng Gà (1 bộ),"20,000"
8,1/2 Gà Chặt la chanh  +Gỏi + Cháo,"170,000"
9,Bún Măng Gà Xé,"45,000"
10,Miến Măng Không,"15,000"
11,Cơm thêm,"10,000"
12,Cơm Gà Chặt,"45,000"
13,Cháo Gà Chặt,"45,000"
14,Miến Măng Gà Chặt,"45,000"
15,Gỏi (2 người),"100,000"
16,Phở Gà Xé,"45,000"
17,"Gà Ta - Gà Nguyên Con Chặt Lá Chanh + Cháo, Lòng, Gỏi","340,000"
18,Bún Măng Gà Chặt,"45,000"
19,Miến Măng Lòng Gà +Trứng Non,"42,000"
20,Bún Măng Không,"15,000"
