,Food,Price
0,Gà ri ủ muối nguyên con chặt sẵn hấp hành kèm nước chấm,"219,000"
1,Gà ri ủ muối nữa con kèm nước chấm,"119,000"
2,Sting,"9,000"
3,Chân gà rút xương sốt thái,"89,000"
4,Gà ri ủ muối nữa con chặt sẵn làm nóng kèm nước chấm,"149,000"
5,Bánh gấu mix 3 vị,"35,000"
6,Chân gà có xương ủ muối nữa kg chặt sẵn kèm nước chấm,"139,000"
7,Chân gà rút xương ngâm sả tắc,"89,000"
8,Gà ri ủ muối nguyên con ôm trứng non chặt sẵn kèm nước chấm,"229,000"
9,Gà ri ủ muối nguyên con ôm trứng non không chặt,"229,000"
10,Gà ri ủ muối nguyên con ôm trứng non chặt sẵn hấp hành kèm nước chấm,"259,000"
11,"Khô gà lá chanh 0,5kg","169,000"
12,Gà ta ủ muối nguyên con đặc biệt chặt sẵn hấp hành kèm nước chấm,"299,000"
13,Khô gà lá chanh 200gram,"69,000"
14,Khô gà lá chanh 100 gram,"39,000"
15,Gà ri ủ muối nguyên con chặt sẵn kèm nước chấm,"219,000"
16,Gà ri ủ muối nguyên con chặt sẵn hấp nóng kèm  nước chấm,"219,000"
17,GÀ ta ủ muối nguyên con đặc biệt chặt sẵn kèm nước chấm,"299,000"
18,Chân gà rút xương ủ muối nữa kg kèm nước chấm,"139,000"
19,Chân gà rút xương ủ muối nữa kg làm nóng sẵn kèm nước chấm,"129,000"
20,Chân gà có xương nữa kg kèm nước chấm,"129,000"
