,Food,Price
0,Cơm gà mắm tỏi má đùi,"38,000"
1,Cơm gà xối mỡ má đùi,"36,900"
2,Cơm gà mắm tỏi đùi,"38,000"
3,Cơm gà mắm tỏi góc tư,"57,900"
4,Cơm Gà Chiên Nước Nắm - Sốt Đặc Biệt,"36,900"
5,Cơm Gà Xối Mỡ MÁ ĐÙI LỚN,"43,900"
6,Cơm gà xối mỡ đùi,"37,000"
7,Cơm gà xối mỡ góc tư,"55,000"
8,Cơm Chiên Dưa Bò,"49,000"
9,Cơm chiên trứng ốp la - lạp xưởng,"29,000"
10,Cơm Chiên Dương Châu,"35,000"
11,Cơm Chiên Bò Xào Rau Cải,"49,000"
12,Cơm Chiên Trứng Ốp La,"23,000"
13,Cơm Gà Mắm Tỏi MÁ ĐÙI LỚN,"48,000"
14,Nui xào bò,"49,000"
15,Cơm Chiên Thêm,"7,000"
16,Trứng ốp la,"7,000"
17,Lạp xưởng,"10,000"
18,Dưa chua,"10,000"
19,Pepsi,"15,000"
20,Sting,"17,000"
21,7up,"15,000"
22,Coca,"15,000"
23,Nước suối,"10,000"
