,Food,Price
0,Bánh dẻo sate tỏi,"28,000"
1,Bánh dẻo tỏi phi,"28,000"
2,Bánh dẻo muối nhuyễn,"23,000"
3,Bánh dẻo mỡ hành,"28,000"
4,Bánh dẻo hành phi,"28,000"
5,Bánh Dẻo Đỏ Muối Tắc,"23,000"
6,Bánh Dẻo Sate Tỏi Hành Phi Chấm,"30,000"
7,Bánh Dẻo Mỡ Hành Thịt Bằm,"35,000"
8,Bánh Dẻo Chấm Sốt Me,"35,000"
9,Bánh muối,"15,000"
10,Bánh Tráng Sate Tỏi,"20,000"
11,Bánh tráng tỏi phi,"20,000"
12,Bánh Thường Mỡ Hành,"20,000"
13,Bánh tráng hành phi,"20,000"
14,Combo Ú,"49,000"
15,Trứng cút,"2,000"
16,Trứng gà ta,"7,500"
17,Muối,"2,000"
18,Khô Bò,"7,000"
19,Da Heo Thêm,"10,000"
20,Hành phi khô,"5,000"
21,Sate Tỏi thêm,"10,000"
22,Đậu phộng,"5,000"
23,Mỡ Hành Thêm,"7,000"
24,Khô mực,"7,000"
25,Tỏi phi khô,"5,000"
26,Sốt Bơ Thêm,"10,000"
27,Tóp Mỡ Thêm,"10,000"
28,Ruốc,"5,000"
29,Sate Ớt Thêm ( dầu ớt),"3,000"
30,Thịt Bằm Thêm,"10,000"
31,Bánh cuộn tôm sốt bơ,"28,000"
32,Da heo cháy tỏi,"120,000"
33,Bánh Rán Chấm Sốt Me,"35,000"
34,Trà tắc của Gánh,"20,000"
35,Trà sữa Đài Bắc,"29,000"
