,Food,Price
0,Chả Ram Tôm Đất Giòn Rụm,"29,000"
1,Gân Bò Mỹ/ Tai heo Mắm nhĩ Chua cay,"29,000"
2,Bánh Tráng Nướng Mắm Ruốc Giòn Rụm - 5 cái,"33,000"
3,"""Súng Bò"" Đỉnh Cao Mắm Nhĩ Đặc Biệt Chua Cay","40,000"
4,Bánh Bèo Chén TÔM TƯƠI Góc Huế,"45,500"
5,Bánh Bột Lọc Lá Góc Huế,"45,500"
6,Bánh Ướt Cuốn Thịt Nướng Thơm Nồng,"52,250"
7,Bánh Thập Cẩm Góc Huế,"55,000"
8,Bánh Nậm Lá Góc Huế,"45,500"
9,Bánh Ướt cuốn TÔM TƯƠI Tươi Rói,"45,500"
10,Hến Xào xúc Bánh Tráng,"71,250"
11,Gỏi Mít Non/ Gỏi Vả Tôm Thịt,"74,100"
12,Nem Lụi cuốn Sả cuốn Bánh Tráng,"59,850"
13,Cơm Lá Sen Góc Huế,"78,850"
14,Bánh Khoái Góc Huế,"72,200"
15,Tai Heo Luộc/ Tai Heo Chua Cay/ Thịt Nướng cuốn Bánh tráng,"56,050"
16,Bún Bắp Bò + Gân/ Chả Cua,"64,170"
17,"BÚN BÒ ĐẶC BIỆT (Bắp bò, Giò heo, Gân, Chả cua)","76,260"
18,Bún Bò Gân/ Chả Cua,"61,380"
19,Bún Bò Giò + Bắp Bò/ Gân/ Chả Cua,"69,750"
20,Bún Thịt Nướng Góc Huế,"55,460"
21,Bún Mắm Nêm Góc Huế,"55,460"
22,Cơm Đùi Gà Nướng/ Cơm Thịt Nướng,"55,460"
23,Cơm Tôm Chua Thịt Luộc,"59,220"
24,Bún Chả Ram Tôm Đất/ Bún Nem Lụi,"55,460"
25,Cơm Ruốc Xào Thịt,"55,460"
26,Cơm Cá Nục Sốt Cà/ Kho Cay,"55,460"
27,Chè Long Nhãn bọc Sen Tiến Vua Cầu Kỳ,"32,310"
28,Chè Đậu Ván Mềm Bùi,"27,900"
29,Chè Hạt Kê xúc Bánh Tráng lạ miệng,"27,900"
30,Chè Sen Huế Thơm Mát,"29,700"
31,Đá Me Đậu Phộng Mát Lạnh,"28,000"
32,Rau Má Giải Nhiệt Healthy,"23,200"
33,Nước ép trái cây healthy ,"29,200"
34,Sữa Đậu Nành Nấu Bổ Dưỡng,"23,200"
35,Trà Trái Cây Thơm Mát,"36,000"
36,Cà Phê Sữa Đá Thơm Nồng,"25,000"
37,Bánh Bột Lọc Lá SỐNG ❣️Góc Huế - 10 bánh,"47,800"
38,Gân Bò Mỹ Mắm Nhĩ/ Tai Heo Mắm Nhĩ Đặc Biệt Chua Cay - 250g,"92,000"
39,Nem Lụi cuốn Sả đóng gói Góc Huế - 8 cuốn,"83,700"
40,Chả Bò Góc Huế thơm ngon - 500 gr,"199,000"
41,Chả Ram Tôm Đất Góc Huế - 500g,"148,500"
42,"""Súng Bò"" Mắm Nhĩ Chua Cay ❣️ Đỉnh Cao -  250g","115,200"
43,CHẢ HUẾ - 500gr,"99,000"
