,Food,Price
0,Trà chanh nha đam,"15,000"
1,Cà phê nâu đá,"18,000"
2,Trà chanh nho nha đam,"20,000"
3,Sữa tưoi trân châu đường đen,"25,000"
4,Bạc xỉu đá/nóng,"25,000"
5,Trà đào cam sả,"35,000"
6,Trà đào ,"25,000"
7,Sữa tươi trân châu đường đen cà phê,"35,000"
8,Trà sữa dừa nướng,"35,000"
9,Sữa tưoi trân châu đường đen kakao,"35,000"
10,Sữa tưoi trân châu đường đen kem trứng dừa nướng,"35,000"
11,Cà phê nâu nóng,"18,000"
12,Trà ô long tiên tử,"35,000"
13,Trà sữa bạc hà,"30,000"
14,Trà ô long sữa,"25,000"
15,Trà sữa matcha,"30,000"
16,Bluesea mojito (mojito cam bạc hà),"30,000"
17,Hồng trà machiato,"25,000"
18,Trà ô long sen vàng,"35,000"
19,Trà sữa hoa nhài,"25,000"
20,Cà phê caramel đá xay,"35,000"
21,Việt quất đá xay,"35,000"
22,Chocolate  đá xay ,"35,000"
23,Đá xay matcha lá nếp cốt dừa,"35,000"
24,Sữa chua đánh đá ,"25,000"
25,Sữa chua dẻo xoài,"25,000"
26,Sữa chua dẻo việt quất,"25,000"
27,Sữa chua lắc việt quất,"30,000"
28,Sữa chua dẻo socola,"25,000"
29,Sữa chua lắc xoài,"30,000"
30,Sữa chua dẻo chanh leo,"25,000"
31,Sữa chua nha đam,"30,000"
32,Sữa chua dẻo matcha,"25,000"
33,Chanh leo tuyết,"25,000"
34,Cà phê cốt dừa đá  tuyết,"30,000"
35,Chanh tuyết,"25,000"
36,Nước ép táo,"40,000"
37,Nước ép cóc xí muội,"35,000"
38,Sinh tố xoài,"35,000"
39,Nước Cam - Cà rốt,"30,000"
40,Nước chanh tưoi,"20,000"
41,Nước ép bửoi,"35,000"
42,Nước ép dứa,"25,000"
43,Nước ép táo lựu,"40,000"
44,Sinh tố bơ,"35,000"
45,Nước ép lựu ,"40,000"
46,Nước cam tưoi,"30,000"
47,Nước cam nguyên chất ,"35,000"
48,Nước ép dưa hấu,"30,000"
49,Nước chanh leo,"25,000"
50,Nước ép cóc,"30,000"
51,Nước ép ổi,"30,000"
52,Trà gừng táo đỏ nóng,"30,000"
53,Trà nóng,"25,000"
54,Ca cao nóng,"25,000"
55,Cacao atiso,"35,000"
56,Matcha latte nóng,"30,000"
57,Trà quế táo đỏ,"30,000"
58,Trà nhài lá dứa hương quế,"30,000"
59,Hibicus mix vị vải  ( atiso vải),"35,000"
60,Hibicus xí muội,"35,000"
61,Hibicus chanh (atiso chanh),"35,000"
62,Hibicus  dâu ( atiso),"35,000"
63,Atiso đào,"35,000"
64,Nem chua rán nhỏ,"30,000"
65,Bánh tráng cuộn gà hành,"25,000"
66,Xúc xích chiên,"10,000"
67,Phô mai que nhỏ,"30,000"
68,Bánh khoai môn lệ phố,"30,000"
69,Khoai lang kén,"30,000"
70,Khoai tây lắc phô mai,"35,000"
71,Bánh tráng thập cẩm ngũ vị,"25,000"
72,Nem chua rán lớn,"60,000"
73,Phô mai que lớn,"60,000"
74,Set viên chiên nhỏ,"30,000"
75,Combo chiên  nhỏ,"50,000"
76,Đùi gà chiên,"30,000"
77,Cánh gà chiên ,"30,000"
78,Bánh tráng  tỏi cay,"25,000"
