,Food,Price
0,Cà phê sữa,"25,000"
1,Bạc xỉu ,"26,000"
2,Cà phê đen,"22,000"
3,Cà phê sữa đá xay,"30,000"
4,Cacao đá xay,"35,000"
5,Cacao,"28,000"
6,Cà phê cốt dừa,"39,000"
7,Cacao cốt dừa,"39,000"
8,Sữa tươi nóng,"30,000"
9,Cà phê bơ,"39,000"
10,Sữa nóng,"30,000"
11,Cà phê kem,"39,000"
12,Latte,"45,000"
13,Mocha,"45,000"
14,Americano,"33,000"
15,Cappuccino,"39,000"
16,Trà chanh mật ong,"30,000"
17,Trà gừng mật ong,"30,000"
18,Trà Gừng,"25,000"
19,Trà chanh,"30,000"
20,Trà xoài dâu tằm,"39,000"
21,Trà đào,"30,000"
22,Trà atiso đỏ,"30,000"
23,Trà dâu tằm,"35,000"
24,Trà lipton sữa,"30,000"
25,Trà Quế Mật Ong,"35,000"
26,Trà vải,"30,000"
27,Trà litpton,"25,000"
28,Trà quế,"35,000"
29,Kem Bơ,"39,000"
30,Sinh tố bơ,"39,000"
31,Sinh tố việt quất,"39,000"
32,Kem Dừa,"35,000"
33,Sinh Tố Dưa Lưới,"39,000"
34,Sinh Tố Phúc Bồn Tử,"39,000"
35,Chanh Tuyết,"35,000"
36,Sinh tố dừa,"35,000"
37,Sinh tố chanh dây,"35,000"
38,Chanh Tươi,"25,000"
39,Cam Vắt,"35,000"
40,Nước chanh mật ong,"30,000"
41,Nước Dâu Tằm,"30,000"
42,Nước chanh dây,"30,000"
43,Cam Mật Ong,"40,000"
44,Yaourt đá xay,"30,000"
45,Yaourt dâu tằm,"39,000"
46,Yaourt Hũ,"20,000"
47,Yaourt Dưa Lưới,"39,000"
48,Yaourt đá,"30,000"
49,Yaourt chanh dây,"39,000"
50,Yaourt xoài,"39,000"
51,Yaourt việt quất,"39,000"
52,Yaourt phúc bồn tử,"39,000"
53,Nước suối,"15,000"
54,Coca,"20,000"
55,7up,"20,000"
56,Redbull,"25,000"
