,Food,Price
0,Đậu khuôn chiên,"50,000"
1,Hoa chuối trộn,"90,000"
2,Mì xào tôm,"100,000"
3,Rau càng cua trộn,"90,000"
4,Mì xào mực,"100,000"
5,Xà lách trộn thịt,"90,000"
6,Khổ qua chiên trứng,"60,000"
7,Đậu khuôn hấp,"40,000"
8,Chíp chíp hấp,"100,000"
9,Mực cơm hấp (size lớn),"160,000"
10,Ốc bươu hấp sả,"100,000"
11,Mực chiên mắm,"180,000"
12,Tôm chiên muối,"100,000"
13,Nghêu hấp sả,"100,000"
14,Ốc hương hấp,"170,000"
15,Ốc bươu nướng,"100,000"
16,Mực xào thơm cà,"150,000"
17,Cá đối kho dưa cải ( nhỏ ),"170,000"
18,Nghêu nướng,"90,000"
19,Cá đối kho dưa cải ( lớn ),"200,000"
20,Ếch xào sả,"100,000"
21,Ếch chiên bơ,"130,000"
22,Ếch chiên mắm,"100,000"
23,Lươn um chuối,"150,000"
24,Lươn xào sả,"110,000"
25,Gỏi cá ướt,"120,000"
26,Gỏi cá khô,"120,000"
27,Lòng xào nghệ,"90,000"
28,Cháo nghêu,"120,000"
29,Đuôi bò um,"200,000"
30,Cháo tôm,"120,000"
31,Bò nhúng ớt,"170,000"
32,Sườn heo nướng,"130,000"
33,Sườn heo chua ngọt,"130,000"
34,Đuôi bò trộn,"150,000"
35,Lẩu hải sản,"240,000"
36,Lẩu cá đối,"150,000"
37,Lẩu cá đối ( lớn),"200,000"
