,Food,Price
0,Gỏi Cuốn Tôm Thịt,"30,000"
1,Gỏi Cuốn Tôm,"38,000"
2,Gỏi cuốn tôm thịt (KHÔNG RAU),"27,000"
3,Bì Cuốn,"27,000"
4,Salad Trứng,"40,000"
5,Gỏi cuốn tôm thịt (KHÔNG BÚN),"30,000"
6,Gỏi Ngó Sen Tôm Thịt,"48,000"
7,Gỏi Organic Tôm Thịt,"40,000"
8,Gỏi Củ Hủ Dừa Tôm Thịt,"48,000"
9,Gỏi Tiến Vua Tôm Thịt,"55,000"
10,Chè Thập Cẩm,"20,000"
11,Trà Tắc,"20,000"
12,Sâm Bổ Lượng,"28,000"
13,Đậu Xanh Đánh,"20,000"
14,Chè Đậu Xanh,"20,000"
15,Chè Đậu Đỏ,"20,000"
16,Trà Đào,"28,000"
17,Rau Má Nước Cốt Dừa,"25,000"
18,Rau Má Đậu Xanh,"25,000"
19,Chè Hạt Sen,"28,000"
20,Rau Má ,"19,000"
21,Trà Vải,"28,000"
22,Rau Má Đậu Phộng,"25,000"
23,Trà Sữa Ủ Lạnh,"35,000"
24,Red bull ,"20,000"
25,Sting,"18,000"
