,Food,Price
0,Lươn chiên giòn,"100,000"
1,Lẩu lươn,"150,000"
2,Cháo lươn,"100,000"
3,Lươn xào lăn,"100,000"
4,Lươn um sả,"100,000"
5,Gỏi sen tôm,"100,000"
6,Lẩu tôm,"150,000"
7,Tôm chiên bột,"100,000"
8,Thác lác chiên,"100,000"
9,Lẩu thác lác,"150,000"
10,Thác lác hấp cải xanh,"100,000"
11,Thác lác hấp thì là,"100,000"
12,Thỏ xào lăn,"100,000"
13,Tái thỏ,"100,000"
14,Thỏ giả cày,"100,000"
15,Thỏ né,"150,000"
16,Mực chiên giòn,"130,000"
17,Mực né sa tế,"130,000"
18,Mực hấp gừng,"130,000"
19,Mực xào chua ngọt,"130,000"
20,Bò bóp thấu,"100,000"
21,Bò né,"150,000"
22,Bò nhúng giấm,"150,000"
23,Bò xào hành,"100,000"
24,Mì xào thập cẩm,"100,000"
