,Food,Price
0,Cá Sụn Sịn Chiên Giòn,"110,000"
1,Cá kèo chiên nước mắm,"100,000"
2,Cá kèo chiên giòn,"100,000"
3,Cá kèo nướng muối ớt,"100,000"
4,Cá kèo hấp bầu,"120,000"
5,Gân bò xào chua ngọt,"110,000"
6,Gân bò hầm ớt hiểm,"200,000"
7,Bắp bò nướng tiêu,"150,000"
8,Gù Bò Xào Dứa ,"170,000"
9,Bò nhúng dấm,"200,000"
10,Bò nhúng mẻ,"150,000"
11,Bò xào đậu bắp,"150,000"
12,Gân bò xào sa tế,"90,000"
13,Lươn bằm sả ớt,"110,000"
14,Lươn chiên giòn,"110,000"
15,Lươn chiên xù,"110,000"
16,Lươn nấu chuối,"180,000"
17,Lươn xào lăn,"110,000"
18,Lươn nướng muối ớt,"110,000"
19,Lươn um,"125,000"
20,Lươn hấp bầu,"125,000"
21,Lươn nướng giềng mẻ,"110,000"
22,Ếch chiên giòn,"99,000"
23,Ếch nướng mọi,"100,000"
24,Ếch xào lăn,"99,000"
25,Ếch nướng muối ớt,"100,000"
26,Ếch nướng giềng mẻ,"100,000"
27,Ếch chiên xù,"99,000"
28,Ếch um,"100,000"
29,Ếch nấu chuối,"150,000"
30,Cơm chiên cá mặn,"99,000"
31,Mì xào hải sản,"99,000"
32,Mì xào thập cẩm,"125,000"
33,Cơm chiên hải sản,"99,000"
34,Mì xào bò,"99,000"
35,Mì xào rau cải,"65,000"
36,Cơm chiên bò,"99,000"
37,Cơm chiên trứng,"99,000"
38,Cơm chiên tỏi,"75,000"
39,Tôm rang me,"150,000"
40,Tôm rang muối,"150,000"
41,Tôm nướng,"150,000"
42,Gỏi Cá Tai Tượng ,"150,000"
43,Đuôi heo giòn cay,"110,000"
44,Đậu hũ chiên sả,"60,000"
45,Ba chỉ nướng,"120,000"
46,Đuôi heo hầm nấm,"190,000"
47,Trứng chiên lá mơ,"60,000"
48,Bạch tuộc xào sa tế,"110,000"
49,Bạch tuộc nướng muối ớt,"110,000"
50,Khô đuối nướng,"80,000"
51,Khô mực nướng,"80,000"
52,Khô mực chiên tiêu,"80,000"
53,Bạch tuộc nhúng mẻ,"120,000"
54,Bạch tuộc xào hành tây,"110,000"
55,Lẩu hải sản,"200,000"
56,Lẩu nấm hải sản,"200,000"
57,Lẩu bông lau,"250,000"
58,Lẩu Thái,"200,000"
59,Lẩu lươn,"200,000"
60,Lẩu cá kèo,"200,000"
61,Lẩu ếch,"200,000"
62,Lẩu cá diêu hồng,"250,000"
63,Lẩu tôm,"200,000"
64,Lẩu Gà Ớt Hiểm,"300,000"
65,Cháo đầu cá,"99,000"
66,Cháo cá + trứng,"170,000"
67,Cháo lươn,"120,000"
68,Cháo trứng cá chép,"80,000"
69,Cháo đầu cá + trứng,"120,000"
70,Cháo cá,"120,000"
71,Dê nướng,"130,000"
72,Dê hấp xả,"150,000"
73,Dê nhúng mẻ,"150,000"
74,Vách ngăn nướng,"90,000"
75,Dê nhúng chanh dây,"150,000"
76,Nầm sữa nướng,"150,000"
77,Sườn Nguyên Que Nướng ,"190,000"
78,Sườn rang muối,"90,000"
79,Tai Tượng Chiên Xù,"350,000"
80,Đậu Hũ Quấn Giấy Bạc,"150,000"
81,Đậu Hũ Chiên Xả ,"70,000"
