,Food,Price
0,Cá trích Sốt Thái,"85,000"
1,Cá nhám Sốt Thái,"120,000"
2,Cá lạc Sốt Thái,"100,000"
3,Cá đục Sốt Thái,"120,000"
4,Cá trích ( nước ),"80,000"
5,Cá lạc ( khô ),"95,000"
6,Cá trích ( khô ),"80,000"
7,Cá nhám ( khô ),"110,000"
8,Cá lạc ( nước ),"95,000"
9,Cá nhám ( nước ),"110,000"
10,Cá đục ( khô ),"115,000"
11,Cá đục ( nước ),"115,000"
12,Súp bào ngư,"90,000"
13,Dồi sụn chiên,"65,000"
14,Đậu khuôn chiên,"35,000"
15,Bắp xào tép khô,"50,000"
16,Khoai tây chiên,"40,000"
17,Bò Tơ Tái Chanh,"105,000"
18,Xà lách cá ngừ,"70,000"
19,Bắp xào hành,"50,000"
20,Ngũ quả kho quẹt,"60,000"
