,Food,Price
0,Set 3 Gỏi Cuốn Tôm - Thịt Heo - Tai Heo,"36,000"
1,Set 6 Gỏi Cuốn Tai Heo- Thịt Heo- Tôm,"72,000"
2,Set 6 bì cuốn,"72,000"
3,Set 10 cuốn gỏi cuốn Thịt heo- tai heo- tôm,"120,000"
4,Set 3 cuốn Bì cuốn,"36,000"
5,Set 10 bì cuốn,"120,000"
6,Soup Cua Trứng Bắc Thảo Size M,"36,000"
7,Soup Cua Size L,"40,000"
8,Soup Cua Trứng Cút Size M,"28,000"
9, 1Thanh Cua,"10,000"
10,Trứng Cút thêm( 3 Quả),"6,000"
11,Trứng Bắc Thảo 1/2 Quả,"10,000"
12,Tôm Con Hấp ( 1 Con),"10,000"
13,1 Viên Tôm Hùm Viên SURIMI,"10,000"
14,2 Viên Mực Viên,"10,000"
15,Sương Sáo Sương Sâm Hột É Đường Phèn,"28,000"
16,Nước sâm mía nha đam đường phend,"12,000"
17,Cafe sữa đá topping thạch đen và bánh plan,"45,000"
18,Sữa Chua Dẻo Hủ Nhà Làm ( Hủ Siêu To 120ml),"19,000"
19,Cafe Sữa thạch đen,"32,000"
20,Cafe sữa đá bánh plan,"35,000"
21,Combo 1 Mình Cũng Vui: 3 Gỏi Cuốn+ 1 Chén Soup Size M+ 1 Chè Sương Sáo,"86,000"
22,Combo 2 Đứa Cùng Ăn: 6 Gỏi Cuốn+ 2 Soup Cua Size M+ 2 Ly Sương Sáo,"168,000"
23,Combo 3 Đứa Cùng Ăn: 10 Gỏi Cuốn+ 3 Soup Cua Size M+ 3 ly Chè Sương Sáo,"288,000"
