,Food,Price
0,Chân Gà Rút Xương Sốt Thái,"120,000"
1,Trà tắc ly khủng,"15,000"
2,Tôm sống sốt Thái ,"120,000"
3,Tuk Tuk mix( Thập cẩm),"150,000"
4,Gỏi đu đủ  tôm Thái(Tái),"120,000"
5,Gỏi đu đủ ba khía,"120,000"
6,Tuộc sốt Thái,"120,000"
7,Sò huyết Tuk Tuk,"150,000"
8,Tôm  + Tuộc sốt Thái ( chín),"120,000"
9,Gỏi tai heo Thái,"120,000"
10,Gỏi ghẹ Thái sống ,"120,000"
11,Tôm sốt Thái (tái),"120,000"
12,Gỏi Tôm chín + Tuộc,"120,000"
13,Tai heo Sốt Thái( xoài),"120,000"
14,Tôm tê tái,"150,000"
15,Gỏi tuộc Thái,"120,000"
16,Sò huyết sốt Thái,"120,000"
17,Gỏi Thái tôm chín,"120,000"
18,sò Huyết sốt Thái,"120,000"
19,Gỏi ghẹ Thái (Tái),"120,000"
