,Food,Price
0,Trái cây dầm thập cẩm ( Ly lớn ),"28,000"
1,Trái cây dầm thập cẩm,"25,000"
2,Trái Cây Dầm Với Sữa Chua,"35,000"
3,Mãng cầu dầm,"25,000"
4,Dưa gang dầm,"20,000"
5,Dâu tây dầm,"30,000"
6,Sapoche dầm,"25,000"
7,Đu đủ dầm,"20,000"
8,Chè Bưởi,"20,000"
9,Bơ Dầm,"25,000"
10,Thanh Long Dầm,"15,000"
11,Nước Ép Cam,"25,000"
12,Nước Ép Cam Táo Cà Rốt,"30,000"
13,Nước Ép Ổi,"27,000"
14,Nước Ép Táo,"30,000"
15,Nước Ép Cam Ổi,"27,000"
16,Nước Ép Cóc,"25,000"
17,Nước Ép Lựu,"30,000"
18,Nước Chanh Dây,"15,000"
19,Nước Ép Dưa Hấu,"20,000"
20,Ép Lê,"27,000"
21,Nước Ép Cà Chua,"25,000"
22,Nước Ép Nho,"30,000"
23,Sinh Tố Bơ,"25,000"
24,Sinh Tố Dâu,"30,000"
25,Sinh Tố Bơ Dâu,"25,000"
26,Sinh Tố Sapoche,"25,000"
27,Sinh Tố Dâu Mãng Cầu,"25,000"
28,Sinh Tố Dưa Gang,"20,000"
29,Sinh Tố Mãng Cầu,"25,000"
30,Sinh Tố Dừa,"25,000"
31,Sinh Tố Đu Đủ,"20,000"
32,Sinh Tố Xoài Cát,"25,000"
33,Sinh tố Thập Cẩm,"25,000"
34,Sinh Tố Mít,"25,000"
35,Sinh Tố Bơ Chuối,"25,000"
36,Sinh Tố Kiwi,"25,000"
37,Sinh Tố Chuối,"15,000"
38,Sinh Tố Thanh Long Chuối,"20,000"
39,Sinh Tố Thanh Long,"15,000"
40,Trái cây chấm muối Thập Cẩm,"24,000"
41,Xoài,"20,000"
42,Cóc Lắc Muối,"20,000"
43,Trái Cây Chấm Muối ĐẶC BIỆT,"40,000"
44,Hộp Mít,"40,000"
45,Cóc,"20,000"
46,Bưởi Chấm Muối,"40,000"
47,Mận Lắc Muối,"25,000"
48,Sữa chua nếp cẩm mít,"20,000"
49,Sữa chua nếp cẩm dâu,"20,000"
50,Sữa Chua Nếp Cẩm,"20,000"
51,Nước Dừa,"17,000"
52,Trà Tắc,"15,000"
53,Rau Má,"15,000"
54,Nước Mơ,"20,000"
55,Cà Phê Sữa,"17,000"
56,Nước Sấu,"20,000"
57,Cà Phê Đen Đá,"15,000"
