,Food,Price
0,Bò nướng tiêu xanh,"219,000"
1,Bò nướng muối ớt,"219,000"
2,Bò nướng ngũ vị,"219,000"
3,Bò nướng chao,"219,000"
4,Bò lúc lắc khoai tây chiên,"219,000"
5,Bò nhúng giấm,"219,000"
6,Bò xào sả ớt,"219,000"
7,Bò xào hành cần,"219,000"
8,Bò xào lăn,"219,000"
9,Bò hấp tía tô,"219,000"
10,Cháo bò,"200,000"
11,Cơm chiên dưa bò,"100,000"
12,Bò nướng mọi,"219,000"
13,Lẩu ngựa (Thắng cố ngựa),"350,000"
14,Ngựa hấp tía tô,"249,000"
15,Ngựa xào sả ớt,"249,000"
16,Ngựa nướng mọi,"249,000"
17,Ngựa xào lăn,"249,000"
18,Ngựa nướng tiêu xanh,"249,000"
19,Ngựa nướng chao,"249,000"
20,Lẩu ngựa,"450,000"
21,Cơm chiên dưa ngựa,"100,000"
22,Ngựa nướng nuối ớt,"249,000"
23,Lẩu ngựa ,"550,000"
24,Ngựa nhúng mẻ,"249,000"
25,Ngựa lúc lắc khoai tây chiên,"249,000"
26,Chân gà âm phủ,"100,000"
27,Cháo gà,"200,000"
28,Gà tiềm ớt hiểm,"250,000"
29,Lẩu gà khô cay ,"300,000"
30,Gà chiên lá chanh,"219,000"
31,Lẩu gà H’mông,"399,000"
32,Gà chiên nước mắm,"219,000"
33,Lẩu gà khô cay,"350,000"
34,Lẩu gà nấu nấm,"399,000"
35,Lẩu gà khô cay,"250,000"
36,Cơm chiên dương châu,"100,000"
37,Rau luộc chấm kho quẹt,"80,000"
38,Rau muống xào tỏi,"50,000"
39,Cơm chiên tỏi trứng,"70,000"
40,Rau salad trộn trứng,"70,000"
41,Rau kho quẹt,"80,000"
42,Rau xào thập cẩm,"70,000"
43,Bún thêm,"10,000"
44,Mì gói,"5,000"
45,Khăn,"3,000"
46,Rau thêm ăn lẩu,"30,000"
