,Food,Price
0,Cơm chiên cua cà ri,"180,000"
1,Cơm chiên cua sốt cay Singapore,"180,000"
2,Miến xào cua,"180,000"
3,Cơm chiên hải sản,"140,000"
4,Gỏi hủ dừa tôm thịt,"150,000"
5,Cua Lột Bơ Tỏi,"160,000"
6,Mực sữa chiên mắm,"150,000"
7,Tôm hoàng kim,"150,000"
8,Cua Lột Chiên Hoàng kim,"160,000"
9,Mực Chiên Giòn Sốt Bơ tỏi,"170,000"
10,Heo rừng xào sa tế,"135,000"
11,Cá kèo chiên giòn,"100,000"
12,Bò Cà Ri Xanh,"120,000"
13,Lẩu Thái ( Nhỏ ),"320,000"
14,Lẩu riêu cua bắp bò ( Nhỏ ),"270,000"
15, Lớn Lẩu riêu cua bắp bò,"370,000"
16,Lẩu cá thát lác khổ qua ( Nhỏ ),"270,000"
17,Lẩu riêu cua thát lát ( Lớn ),"400,000"
18,Lẩu riêu cua thát lát ( Nhỏ ),"300,000"
19,Lẩu cá thát lác khổ qua ( Lớn ),"370,000"
