,Food,Price
0,Sâm dứa sữa,"25,000"
1,Cafe sữa đá,"28,000"
2,Bạc xỉu,"28,500"
3,Cafe đá,"18,000"
4,Sinh tố bơ,"40,000"
5,Sinh tố mãng cầu,"35,000"
6,Sinh tố dưa gang,"35,000"
7,Sinh tố thơm,"35,000"
8,Sinh tố sapoche,"35,000"
9,Sinh tố đu đủ,"35,000"
10,Sinh tố xoài,"35,000"
11,Sinh tố cà chua,"35,000"
12,Nước Mía Tắc Ly Khổng Lồ,"18,000"
13,Nước ép thơm,"25,000"
14,Nước ép ổi,"25,000"
15,Nước ép dưa lưới,"25,000"
16,Rau Má Đậu Xanh Ly Khổng Lồ,"18,000"
17,Nước ép dưa hấu,"25,000"
18,Nước ép cam,"30,000"
19,Nước ép cà chua,"25,000"
20,Bánh Liu trứng chảy Đài Loan,"10,000"
21,2 Bịch Bánh Tráng Tự Trộn Tắc Sa Tế,"6,000"
22,1 Bịch Bánh Tráng Chấm tắc Sa tế,"8,123"
23,Bánh Tráng Sốt Me Cay Cay Ngon Xỉu,"8,000"
24,Kem Chuối Nhà Làm Ít Ngọt,"10,000"
25,Xâu 5 Bịch Bánh Tráng Tắc Xa Tế,"20,000"
26,1 Bịch Bánh Tráng Dẻo Cuốn Tôm Hành,"7,000"
27,Bánh sữa chua Đài Loan,"7,000"
28,1 Bánh Bông Lan Shougong Mông To Đài Loan,"22,000"
29,1 Bịch Bánh Tráng Cuốn Bơ Thơm Ngon,"7,000"
30,1 Bịch Cơm Cháy Mắm Hành,"10,000"
31,Bánh Tráng Xì Ke Nhỏ Cay Cay Sương Sương Hoy ,"11,900"
32,Xâu 5 Bịch Bánh Tráng Cuốn Bơ Mini,"14,000"
33,Bánh Tráng Xì Ke Gói Lớn Cay Nhiều,"15,900"
34,500g Bánh Mix Đài Loan Hàng Loại 1,"120,000"
35,250g Bánh Mochi Đủ 3 Vị,"55,000"
36,Xâu 10 Bịch Bánh Tráng Cuốn Bơ Mini,"27,500"
37,Bánh Tráng Vị Tôm Yum,"18,500"
38,250g Vải Thiều Bắc Giang Sấy Khô,"30,000"
39,Bánh Bông Lan Tam Giác Đài Loan Vị Dâu,"21,000"
40,1 Gói Bánh Mì Bi Viên Phomai Đài Loan,"10,000"
41,10 Bịch Cơm Cháy Mắm Hành,"90,000"
42,Kẹo Dẻo Haribo Vị Happy Cola,"24,000"
43,Trà Tắc Khổng Lồ,"18,000"
44,Trà Tắc Xí Muội Ly Lớn,"27,000"
45,Trà Đào Cam Sả,"35,000"
