,Food,Price
0,Rau Má Dừa + Thạch Lá Dứa,"20,000"
1,Rau má Má Đậu Xanh + Thạch Lá Dứa,"20,000"
2,Rau Má Sữa + Thạch Lá Dứa,"20,000"
3,Rau Má Truyền Thống + Thạch Lá Dứa,"20,000"
4,Rau Má Đậu Xanh Sữa Dừa + Trân Châu 3Q,"25,000"
5,Rau Má Truyền Thống Không Đường,"20,000"
6,Rau Má Sữa Dừa + Thạch Lá Dứa,"20,000"
7,Milo Dầm Trân Châu Đường Đen,"30,000"
8,Sữa Tươi Trân Châu Đường Đen,"25,000"
9,Olong Sữa Tươi Trân Châu Đường Đen,"25,000"
10,Matcha Trân Châu Đường Đen,"25,000"
11,TRÀ CHANH MẬT ONG HẠT CHIA,"20,000"
12,TRÀ DÂU + TRÂN CHÂU 3Q,"25,000"
13,TRÀ VẢI + TRÁI VẢI,"25,000"
14,TRÀ ĐÀO + ĐÀO MIẾNG,"25,000"
15,ĐẬU XANH LẮC SỮA + Trân Châu 3Q,"25,000"
