,Food,Price
0,Phin Sữa Đá,"18,000"
1,Phin Bạc Xỉu,"18,000"
2,Cacao,"26,100"
3,Phin Hạnh Nhân,"30,600"
4,Phin Đen Đá,"15,300"
5,Phin Sữa Tươi,"30,600"
6,Phin Chocolate,"30,600"
7,Hồng Trà Sữa HAITEE ( Signature),"26,100"
8,Trà Sữa Olong ( Signature ),"26,100"
9,Trà Sữa Matcha Gyokuro ( Signature ),"26,100"
10,Trà Sữa Socola ( Signature ),"26,100"
11,Trà Sữa Lài ( Signature ),"26,100"
12,Cơm Chiên Mắm Hành,"9,000"
13,Trà Olong Đào,"35,100"
14,Trà Nhãn,"35,100"
15,Trà Vải,"35,100"
16,Trà Sen Tươi,"35,100"
17,Nước dâu tằm,"22,500"
18,Trà Lài Đác Thơm,"35,100"
19,Trà Táo,"35,100"
20,Matcha Latte ( Gyokuro Japan),"35,100"
21,Trà Mãng Cầu,"35,100"
22,Trà Trân Châu Dâu Tằm,"35,100"
23,Trà Trân Châu Nhiệt Đới,"35,100"
24,Hồng Trà Sữa +  Bánh Flan + Phô Mai Viên,"44,100"
25,Combo : Trà Sữa + 8 Viên Phô Mai,"44,100"
26,Hồng Trà Sữa HAITEE + 2 Bánh Flan,"44,100"
27,Trà Sữa:  Bánh Flan + 4 Viên Phô Mai,"44,100"
28,Trà Sữa + 2 Bánh Flan,"44,100"
29,Cam Vắt ,"22,500"
30,Táo + Thơm Mix,"35,100"
31,Nước Ép Thơm,"35,100"
32,Cam + Cà Rốt Mix,"39,600"
33,Chanh Dây,"22,500"
34,Thơm + Dưa Hấu Mix,"35,100"
35,Nước Ép Táo,"35,100"
36,Táo + Cà Rốt Mix,"35,100"
37,Thơm Cam Mix,"35,100"
38,Nước Ép Cà Rốt,"35,100"
39,Nước Ép Dưa Hấu,"35,100"
40,COMBO Size L : Bạc Xỉu + Cafe Sữa Đá,"64,800"
41,COMBO Size L : 1 Trà Đào + 1 Trà Vải,"79,200"
42,COMBO Size L : Trà Sen Tươi + Trà Nhãn,"86,400"
43,combo 1 chai táo 500ml + 1 chai Thơm 500ml ,"106,200"
44,Trà Lài Macchiato,"26,100"
45,Hồng Trà Macchiato,"26,100"
46,Trà Olong Macchiato,"26,100"
47,Trà Hạt Sen Macchiato,"39,600"
48,Trà Olong Nguyên Vị,"17,100"
49,Matcha  Nguyên Vị Gyokuro,"21,600"
50,Trà Lài Nguyên Vị,"17,100"
51,Hồng Trà Nguyên Vị,"17,100"
52,Sữa Tươi,"26,100"
53,Matcha Đá Xay,"39,600"
54,Cookie & Cream Đá Xay,"39,600"
55,Socola Đá Xay,"39,600"
