,Food,Price
0,Cream Caramel Macchiato,"30,000"
1,Latte,"25,000"
2,Blue Latte,"30,000"
3,Mocha,"25,000"
4,Dâu tây latte,"30,000"
5,Hoa anh đào latte,"30,000"
6,Matcha latte,"30,000"
7,Chocolate latte,"30,000"
8,Sữa tươi trân châu đường đen,"25,000"
9,Trà sữa trân châu truyền thống,"25,000"
10,Trà sữa Thái xanh,"25,000"
11,Trà dưa hấu bạc hà,"28,000"
12,Trà  chanh dây hạt đác,"28,000"
13,Trà Thạch Vải,"28,000"
14,Unicorn frap,"38,000"
15,Panda frap,"38,000"
16,Blueberry yogurt frap,"38,000"
17,Red velvet crush,"38,000"
18,Chocolate mint frap,"38,000"
19,Popcornie,"38,000"
20,Chocolate oreo frap,"38,000"
21,Jolly Pong crush,"38,000"
22,BLUE SKY IN CUP,"38,000"
23,Tart trứng,"7,000"
24,Sparking cherry,"30,000"
