,Food,Price
0,COMBO HAIDILAO - 2 NGƯỜI,"594,000"
1,COMBO HAIDILAO - 4 NGƯỜI,"1,026,000"
2,COMBO HAIDILAO - 8 NGƯỜI,"2,030,400"
3,COMBO HAIDILAO - 6 NGƯỜI,"1,598,400"
4,LẨU MINI - VỊ LẨU THÁI,"64,800"
5,LẨU MINI - VỊ CÀ CHUA,"64,800"
6,LẨU MINI - VỊ MALA TỨ XUYÊN,"64,800"
7,Hồng trà sữa,"21,600"
8,Trà sữa Olong,"21,600"
9,Sữa tươi trân châu đường đen,"21,600"
10,Lục trà sữa,"21,600"
11,Trà hoa quả,"43,200"
12,Hồng trà Macchiato,"21,600"
13,Trà Olong Macchiato,"21,600"
14,Nước ép dưa hấu,"32,400"
15,Cà phê sữa,"10,800"
16,Mojito chanh dây,"32,400"
17,Nước ép cam,"32,400"
18,Nước ép chanh dây,"32,400"
19,Thanh long cam tắc,"32,400"
20,Coca Light,"21,600"
21,Nước suối,"10,800"
22,Coca (lon),"21,600"
23,Sprite (lon),"21,600"
24,Sprite 1.5L,"43,200"
25,Coca 1.5L,"43,200"
26,Lẩu Thái,"54,000"
27,Lẩu cà chua,"43,200"
28,Lẩu xương,"64,800"
29,Lẩu dầu cay Mala,"75,600"
30,Lẩu dưa chua,"43,200"
31,Lẩu thảo dược,"43,200"
32,Lẩu dầu cay không vụn,"75,600"
33,Lẩu nấm,"43,200"
34,Lẩu gà nấu bao tử heo,"75,600"
35,Lẩu kim chi Hàn Quốc,"43,200"
36,Thịt bò Haidilao,"108,000"
37,Thịt cừu Haidilao,"97,200"
38,Thịt bò cao cấp,"194,400"
39,Thịt bò bông tuyết Mỹ,"324,000"
40,Thịt bắp bò,"172,800"
41,Nạc dăm heo,"129,600"
42,Thịt bò Nhật,"280,800"
43,Thịt sườn non bò,"270,000"
44,Thịt vai bò Mỹ,"280,800"
45,Thịt sau cổ,"194,400"
46,Lưỡi bò,"151,200"
47,Cá basa phi lê,"75,600"
48,Râu mực,"97,200"
49,Mực ống,"97,200"
50,Vẹm xanh,"97,200"
51,Sò điệp,"75,600"
52,Ếch,"54,000"
53,Hàu sống,"97,200"
54,Mực sữa,"129,600"
55,Bào ngư,"248,400"
56,Mực nút,"64,800"
57,Tôm phỉ thúy,"64,800"
58,Tôm sú băm,"86,400"
59,Đậu phụ phô mai,"75,600"
60,Chân gà rút xương,"64,800"
61,Tôm thẻ băm,"64,800"
62,Sủi cảo nhân nấm hương thịt lợn,"43,200"
63,Thanh cua,"54,000"
64,Cá viên nhân trứng cá,"64,800"
65,Viên sò điệp,"64,800"
66,Phù trúc trứng cá,"64,800"
67,Đậu phụ ky chiên,"54,000"
68,Đậu phụ ky cuộn,"54,000"
69,Đậu phụ đông,"32,400"
70,Sủi cảo nhân tôm,"54,000"
71,Óc heo,"54,000"
72,Lá sách thiên tầng,"151,200"
73,Xúc xích mini,"54,000"
74,Cá viên,"32,400"
75,Mực băm trứng cá,"194,400"
76,Nấm kim châm,"32,400"
77,Cải thảo,"32,400"
78,Rau thập cẩm,"54,000"
79,Cải ngọt,"32,400"
80,Nấm thập cẩm,"86,400"
81,Nấm đùi gà,"43,200"
82,Rau mồng tơi,"32,400"
83,Rau muống,"32,400"
84,Nấm linh chi trắng,"43,200"
85,Nấm linh chi nâu,"43,200"
86,Bắp Mỹ,"43,200"
87,Cải bó xôi,"43,200"
88,Nấm hương,"54,000"
89,Hoa lơ xanh,"32,400"
90,Màn thầu chiên,"32,400"
91,Khoai tây chiên,"21,600"
92,Cơm trắng,"10,800"
93,Tôm viên,"64,800"
94,Cơm chiên hải sản,"54,000"
95,Cơm chiên trứng,"21,600"
96,Miến chua cay,"43,200"
97,Tempura tôm,"54,000"
98,Thịt heo chiên,"75,600"
99,Mì cay Thành Đô,"32,400"
100,Chân gà ngâm ớt,"64,800"
101,Múa mì,"21,600"
102,Miến khoai lang (bản to),"32,400"
103,Bún sợi nưa,"86,400"
104,Miến khoai tây (sợi nhỏ),"32,400"
105,Mì tôm,"10,800"
106,Gia vị tự chọn,"32,400"
107,Đồ uống tự chọn,"10,800"
