,Food,Price
0,Trà sữa caramen,"22,000"
1,Trà Sữa khoai môn,"22,000"
2,Trà sữa Bạc hà,"22,000"
3,Trà Sữa Cam,"22,000"
4,Trà Sữa Chanh Leo,"22,000"
5,Trà Sữa Dâu,"22,000"
6,Trà sữa kiwi,"22,000"
7,Trà sữa Nho,"22,000"
8,Trà sữa socola,"22,000"
9,Trà sữa trà xanh,"22,000"
10,Trà Sữa Táo,"22,000"
11,Trà sữa Vani,"22,000"
12,Trà Sữa Đào,"22,000"
13,Trà đào,"25,000"
14,TS Trân châu,"18,000"
15,Chả Giò,"15,000"
16,Gà Giòn Cay,"28,000"
17,Bò Viên,"7,000"
18,Chân Gà Chiên Giòn,"9,000"
19,Cá Viên,"7,000"
20,Gà Giòn Giòn,"28,000"
21,Gà Sốt Cay,"35,000"
22,Khoai tây lắc (L),"30,000"
23,Khoai tây lắc (M),"15,000"
24,Xúc Xích Phomai,"7,000"
25,Xúc Xích Sumo,"10,000"
26,Đùi truyền thống,"39,000"
