,Food,Price
0,TÔ NHỎ,"25,000"
1,TÔ ĐẶC BIỆT,"50,000"
2,MÌ GÓI TRỨNG,"25,000"
3,Hủ tiếu mực,"35,000"
4,Bạc xỉu đá,"27,000"
5,Cà phê sữa đá,"25,000"
6,Cà phê sữa nóng,"25,000"
7,HALLO COFFEE SPECIAL,"29,000"
8,Bạc xỉu nóng,"27,000"
9,Cà phê đen đá,"18,000"
10,Cà phê đen nóng,"18,000"
11,Trà lipton chanh đá,"18,000"
12,Trà gừng mật ong,"18,000"
13,TRÀ LIPTON CAM,"25,000"
14,TRÀ LIPTON SỮA (NÓNG/ ĐÁ),"25,000"
15,TRÀ LIPTON MẬT ONG,"25,000"
16,TRÀ VẢI,"29,000"
17,TRÀ DÂU,"29,000"
18,TRÀ ĐÀO,"29,000"
19,Trà đào cam sả,"35,000"
20,Trà lipton chanh nóng,"18,000"
21,Trà Olong sữa đá,"18,000"
22,SINH TỐ THƠM - ĐÀO,"39,000"
23,SINH TỐ VIỆT QUẤT,"35,000"
24,SINH TỐ DỪA,"35,000"
25,Sinh Tố Thơm,"29,000"
26,Sinh Tố Dâu,"35,000"
27,Sinh tố bơ kem,"39,000"
28,Sinh tố bơ,"35,000"
29,Sinh tố sapoche,"29,000"
30,Cam vắt đá,"25,000"
31,Nước Ép thơm,"29,000"
32,Chanh dây,"25,000"
33,Nước Cam Không Đá,"29,000"
34,Nước Ép Thập Cẩm,"35,000"
35,Nước Ép bưởi,"35,000"
36,Nước Ép dưa hấu,"29,000"
37,Nước Ép ổi,"29,000"
38,Nước Ép cà rốt,"29,000"
39,Nước Cam vải,"29,000"
40,SOCOLA CACAO ĐÁ XAY,"35,000"
41,MATCHA ĐÁ XAY,"35,000"
42,CAFE ĐÁ XAY,"35,000"
43,COOKIE ĐÁ XAY,"35,000"
44,Sữa Chua Đá,"25,000"
45,Sữa chua việt quất đá xay,"35,000"
46,Sữa chua dưa lưới đá xay,"35,000"
47,Sữa chua đào đá xay,"35,000"
48,Sữa chua chanh dây đá xay,"35,000"
49,Nước chanh đá,"15,000"
50,Nước chanh nóng,"15,000"
51,Dừa lạnh,"25,000"
52,Cacao đá,"25,000"
53,TẮC MUỐI,"25,000"
54,CHANH MUỐI,"25,000"
55,NƯỚC MƠ NGÂM,"25,000"
56,NƯỚC SẤU NGÂM,"25,000"
57,CACAO SỮA NÓNG,"29,000"
58,CACAO SỮA ĐÁ,"29,000"
59,SỮA TƯƠI,"20,000"
60,Cacao nóng,"25,000"
61,Pepsi,"20,000"
62,7 up,"20,000"
63,Sting,"20,000"
64,Redbull,"20,000"
65,Nước suối,"15,000"
66,Khăn lạnh,"2,000"
67,Bánh flan,"18,000"
