,Food,Price
0,Mì hải sản,"50,000"
1,Mì thập cẩm ,"55,000"
2,Mì bò,"50,000"
3,Mỳ Cay Xúc Xích,"45,000"
4,Chân Gà sốt Thái,"70,000"
5,Cá viên,"15,000"
6,Xúc xích chiên,"15,000"
7,Chân Gà Sả Tắc,"70,000"
8,Bò viên,"15,000"
9,Xoài Lắc Muối Ớt,"20,000"
10,Tôm Viên Chiên,"15,000"
11,Cá Viên Sốt Cam,"15,000"
12,Phô Mai Que,"12,000"
13,Xoài Lắc Khô Bò,"26,000"
14,Combo 1 Xúc Xích Chiên+ 1 Cá Viên Chiên,"28,000"
15,Xoài Lắc Khô Mực,"26,000"
16,Xúc Xích Chiên,"15,000"
17,Xoài Lắc Khô Gà,"26,000"
18,Nước ép thơm,"25,000"
19,Nước ép dưa hấu,"25,000"
20,Nước ép cà rốt ,"25,000"
21,Nước ép cam,"25,000"
22,Sinh tố bơ,"30,000"
23,Sinh tố mãng cầu,"30,000"
24,Sinh tố xoài,"30,000"
25,Sinh tố bơ cà phê,"30,000"
26,Soda táo - kiwi,"25,000"
27,Soda dâu - đào,"25,000"
28,Soda việt quất ,"25,000"
29,Soda xoài - chanh,"25,000"
30,Soda biển xanh,"25,000"
31,Soda bạc hà,"25,000"
32,Soda thơm - phúc bồn tử ,"25,000"
33,Trà đào L,"30,000"
34,Trà vải L,"30,000"
35,Trà đào cam sả L,"30,000"
36,Trà Tắc Xí Muội L,"25,000"
37,Trà Đào L,"30,000"
38,Người yêu mới L,"30,000"
39,Trà sữa truyền thống L,"25,000"
40,Trà sữa Thái xanh L,"25,000"
41,Sữa tươi trân châu đường đen ,"25,000"
42,Trà sữa khoai môn L,"30,000"
43,Trà sữa socola L,"30,000"
44,Trà sữa matcha L,"30,000"
45,Trà sữa việt quất L,"30,000"
46,Trà sữa bạc hà L,"30,000"
47,Trà sữa dâu L,"30,000"
48,Sữa chua việt quất ,"25,000"
49,Sữa chua dâu,"25,000"
50,Sữa chua đá,"20,000"
51,Bánh tráng Trộn  Thập Cẩm,"26,000"
52,Bánh tráng Trộn Khô Bò,"22,000"
53,Bánh tráng Trộn Khô Mực,"22,000"
54,Bánh tráng Trộn Khô  Gà,"22,000"
