,Food,Price
0,Sữa tươi TC đường đen,"30,000"
1,Milo Dầm Tc Đường Đen,"35,000"
2,Yogurt Dâu,"25,000"
3,Yogurt Phúc Bồn Tử,"25,000"
4,Yogurt Việt Quất,"25,000"
5,Coffee sữa đá,"20,000"
6,Soda Blue Ocean,"25,000"
7,Soda Phúc Bồn Tử,"25,000"
8,Bạc xỉu,"20,000"
9,Yogurt đá,"20,000"
10,Coffee Đen,"17,000"
11,Soda Việt Quất,"25,000"
12,Trà Sữa truyền thống,"25,000"
13,Trà Sữa Halu,"40,000"
14,Trà Sữa TC Trắng,"30,000"
15,Tra sữa Thập cẩm,"35,000"
16,Trà sữa Thập Cẩm,"35,000"
17,Trà Sữa Chocolate,"30,000"
18,Trà Sữa Thái Xanh,"25,000"
19,Matcha,"30,000"
20,TS kem Milo,"35,000"
21,Trà Vải,"30,000"
22,Trà Đào,"30,000"
23,Hồng Trà,"25,000"
24,Trà Sữa Váng Sữa,"30,000"
25,Hồng Trà Macchiato,"30,000"
26,Mứt Đào Macchiato,"30,000"
27,Trân Châu Trắng,"8,000"
28,Pudding,"5,000"
29,Trân Châu Đen,"5,000"
30,thach cafe,"5,000"
31,thach trai cay,"5,000"
32,Trà Sữa Kem Cheese,"35,000"
33,Hồng Trà Kem Cheese,"35,000"
34,Mứt Đào Kem Cheese,"35,000"
