,Food,Price
0,Combo Burger Bò Trứng + 01 Coca-Cola,"46,750"
1,Combo Burger Bò Phô Mai + 01 Coca-Cola,"46,750"
2,01 Coca-Cola chai ,"13,500"
3,Combo Hotdog Xúc Xích Đức + Khoai Tây Chiên + 02 Coca-Cola,"76,500"
4,02 Coca-Cola chai ,"27,000"
5,Combo Gà Rán Truyền Thống + Khoai Tây Chiên + 02 Coca-Cola,"110,500"
6,Coca-Cola chỉ 1Đ ,"15,000"
7,Hamburger Trứng Chiên,"20,000"
8,Hamburger Xúc Xích,"20,000"
9,Hamburger gà Miếng+ Phô mai,"40,000"
10,Hamburger Gà Xay Chiên Giòn,"30,000"
11,Combo hamburger bò  + Coca,"40,000"
12,Hamburger Gà Xay Chiên Giòn Tặng 1 ly Coca,"30,000"
13,Hamburger Gà Miếng+ Phô mai,"43,000"
14,Hamburger Gà+ Xúc xích,"40,000"
15,Hamburger Gà trứng,"40,000"
16,Hamburger Gà Đặc Biệt 5 Tầng,"83,000"
17,Hamburger  Trứng Phô Mai,"33,000"
18,Hamburger Gà Trứng Xúc Xích Phô Mai,"63,000"
19,x2 Hamburger Đặc Biệt 5 Tầng -1 ly trà sữa- Tặng 1 ly Trà sữa,"185,000"
20,Hamburger bò miếng + Trứng,"40,000"
21,Hamburger bò Miếng + Xúc xích,"40,000"
22,Hamburger Bò Miếng Hapi,"30,000"
23,Hamburger gà Teriyaki + Phô mai,"40,000"
24,Hamburger gà Teriyaki + Xúc xích,"40,000"
25,Burger Bò Đặc Biệt 5 Tầng Kèm Sốt Teryzaki,"90,000"
26,Hamburger Bò Phô Mai,"43,000"
27,Burger Bò Đặc Biệt 5 Tầng ,"83,000"
28,Hamburger Bò Trứng Phô Mai Xúc Xích,"63,000"
29,Hamburger Trứng + Xúc Xích Đức,"30,000"
30,Hamburger Bò Gà ,"49,000"
31,Hamburger Bò Miếng ,"30,000"
32,x3 Hamburger Bò Trứng - 2 ly Coca lớn - Tặng 1 ly Coca,"140,000"
33,Combo hamburger bò + Phô mai + Coca,"50,000"
34,Combo Burger bò Miếng + Trứng + Phô mai + Coca,"60,000"
35,Combo hamburger bò  + Trứng + Coca,"50,000"
36,Combo hamburger bò + Xúc xích + Trứng + P,"70,000"
37,Combo hamburger gà Teriyaki + Coca,"40,000"
38,Combo hamburger gà Teriyaki + Phô mai + Coca,"50,000"
39,Combo hamburger bò  + Xúc xích + Coca,"50,000"
40,Combo hamburger gà Teriyaki + Trứng + Phô mai + Coca,"60,000"
41,Combo hamburger bò + Coca,"40,000"
42,Combo hamburger gà Teriyaki + Xúc xích + Trứng + Phomai + Coca,"70,000"
43,Combo super burger Teriyaki đặc biệt 5 tầng + Coca,"90,000"
44,Combo hamburger gà Teriyaki + Xúc xích + Coca,"50,000"
45,Hamburger Gà Phô Mai- 1 Ly Coca size lớn,"53,000"
46,Gà Viên,"30,000"
47,Khoai tây chiên lớn,"35,000"
48,Má đùi,"35,000"
49,Đùi gà,"35,000"
50,Cánh gà,"35,000"
51,Combo gà rán + gà viên ,"70,000"
52,Combo gà rán + khoai tây chiên lớn,"70,000"
53,Combo 3 phần gà rán + tặng 1 ly Coca lớn,"105,000"
54,Combo 5 phần gà rán + 1 phần khoai lớn + tặng 1 ly Coca lớn,"205,000"
55,Gà viên  ,"35,000"
56,Combo x3 Gà rán không xương,"105,000"
57,Combo x2 Gà rán không xương - x1 Đùi Gà ,"105,000"
58,Combo hamburger bò Teriyaki + Trứng + Xúc xích + Phomai + Cafe,"80,000"
59,Combo hamburger bò Teriyaki + Phô mai + Cà phê,"60,000"
60,Combo hamburger bò Teriyaki + Trứng + Cà phê,"60,000"
61,Combo hamburger bò + Cà phê,"50,000"
62,Combo hamburger bò Teriyaki + Xúc xích + Cà phê,"60,000"
63,Combo super burger Teriyaki 5 tầng + Cà phê,"100,000"
64,Combo hamburger bò Teriyaki + Trứng + 2 phô mai + Cafe,"80,000"
65,Combo hamburger gà Teriyaki + Cà phê,"50,000"
66,Combo hamburger gà Teriyaki + Phô mai + Cà phê,"60,000"
67,Combo hamburger gà Teriyaki + Trứng + Xúc xích + Phomai + Cafe,"80,000"
68,Combo hamburger gà Teriyaki + Trứng + Cà phê,"60,000"
69,Combo hamburger gà Teriyaki + Xúc xích + Cà phê,"60,000"
70,Combo hamburger bò Teriyaki + Xúc xích + Trà sữa,"60,000"
71,Combo hamburger bò Teriyaki + Trứng + Trà sữa,"60,000"
72,Combo hamburger bò Teriyaki + Trà sữa,"50,000"
73,Combo hamburger bò Teriyaki + Trứng + Xúc xích + Phomai + Trà Sữa,"80,000"
74,Combo hamburger bò Teriyaki + Phô mai + Trà sữa,"60,000"
75,Combo hamburger bò Teriyaki + Trứng + 2 phô mai +,"80,000"
76,Combo hamburger gà Teriyaki + Phô mai + Trà sữa,"60,000"
77,Combo hamburger gà Teriyaki + Trà sữa,"50,000"
78,Combo hamburger gà Teriyaki + Xúc xích + Trà sữa,"60,000"
79,Hotdog Xúc Xích Đức,"30,000"
80,Hotdog Xúc Xích Đức + Coca,"40,000"
81,Hotdog Phô Mai,"43,000"
82,Nước ép vị Dâu mix Ổi Đào,"25,000"
83,Coca Chai,"15,000"
84,Nước ép vị Nho ,"25,000"
85,Nước ép cam ,"25,000"
86,Coca Ly size lớn,"10,000"
87,Chả lụa chiên sợi,"30,000"
88,Burger x2 Beef - x1 Chicken,"70,000"
89,Burger x3 Beef - x2 Cheese,"95,000"
90,Burger x3 Beef - x1 Cheese - x1 Egg,"93,000"
91,Burger x3 Beef - x2 Eggs,"90,000"
