,Food,Price
0,Trà Nhiệt Đới (700ml),"35,000"
1,Trà Lài Vải (700ml),"35,000"
2,Sinh Tố Chuối Dâu,"35,000"
3,Sinh tố bơ (Avocado smoothie),"40,000"
4,Nâu nồng cháy (Brown smoothie bowl),"80,000"
5,Sinh tố dâu (Strawberry smoothie),"40,000"
6,ST Xoài (Mango Smoothie),"35,000"
7,ST bơ-sầu riêng (Avocado-Durian Smoothie),"45,000"
8,ST bơ-dừa ( Avocado-Coconut Smoothie),"45,000"
9,ST chuối-bơ đậu phộng ( Banana-Peanut Butter Smoothie),"40,000"
10,ST xoài-chuối (Mango-Banana Smoothie),"40,000"
11,ST đào-dâu ( Peach-Strawberry Smoothie),"45,000"
12,ST xoài-chanh dây (Mango-Passion fruit Smoothie),"40,000"
13,ST xoài-dừa (Mango-Coconut Smoothie),"40,000"
14,ST dâu-dâu tằm (Strawberry-Mullberry Smoothie),"40,000"
15,ST dừa-khoai môn (Coocnut-Taro Smoothie),"40,000"
16,ST chuối-chanh dây (Banana-Passion Fruit Smoothie),"40,000"
17,ST mãng cầu-dâu (Soursop-Strawberry Smoothie),"45,000"
18,ST mãng cầu-xoài-chanh dây (Soursop-Mango-Passion Fruit Smoothie),"45,000"
19,Xanh tươi mát (Green smoothie bowl),"80,000"
20,Rực rỡ sắc màu (Rainbow smoothie bowl),"80,000"
21,Tím mộng mơ (Purple smoothie bowl),"80,000"
22,Đỏ hồng nhiệt huyết (Red-pink smoothie bowl),"80,000"
23,Vàng năng động (Yellow smoothie bowl),"80,000"
24,Tuyết Trắng Băng Giá - White snow smoothie bowl,"80,000"
25,Cam - cà rốt (Orange - Carrot Juice),"35,000"
26,Táo - cà rốt ( Apple - Carrot Juice),"35,000"
27,"Nước ép táo, củ dền, cà rốt, chanh (Apple - Beetroot - Carrot - Lemon juice)","35,000"
28,Cam - Táo - Củ dền (Orange - Apple - Beetroot Juice),"35,000"
29,Nước Ép Cam - Chanh Dây,"35,000"
30,"Sữa chua thập cẩm, đác","40,000"
31,"Sữa chua dâu, đác","35,000"
32,"Sữa chua xoài, đác","35,000"
33,Sinh tố bổ sung năng lượng (Energy boost smoothie),"40,000"
34,Sinh tố hỗ trợ tiêu hóa (Digestion master smoothie),"40,000"
35,Sinh tố bữa ăn thay thế (Meal replacement smoothie),"40,000"
36,Sinh tố giảm đau bao tử (Stomach ache release smoothie),"40,000"
37,Sinh tố chống lão hóa (Anti aging smoothie),"40,000"
38,Nước ép ngừa ung thư (Cancer fighter juice),"40,000"
39,Lục trà ổi hồng ,"35,000"
40,Trà dâu tằm,"35,000"
