,Food,Price
0,Bông Lan Cheese Nướng - Kim Sa,"79,900"
1,Bông Lan Cheese Nướng - Kem Cheese,"79,900"
2,Bông Lan Trứng Muối,"79,900"
3,Bông Lan Trứng Muối Mix 2 Vị,"81,900"
4,Oreo  Cheese Nướng Tan Chảy,"79,900"
5,Bông Lan Trứng Muối Gà Cay,"81,900"
6,Bông Lan Trứng Muối Mini,"46,900"
7,Bông Lan Trứng Muối Gà Cay Mini,"46,900"
8,Bông Lan Trứng Muối 17cm,"225,000"
9,Bánh Mỳ Bơ Tỏi Phomai Hàn Quốc,"87,950"
10,Croissant Trứng Muối,"35,900"
11,Croissant Cream cheese,"35,900"
12,Croissant,"28,900"
13,Bánh Mì Hoa Cúc Mini,"45,900"
14,Bánh Mì Bơ Tỏi Trứng Muối,"87,950"
15,Bánh Mì Phomai Tan Chảy Gà Cay,"40,500"
16,Bánh Mì Phomai Tan Chảy,"40,500"
17,Bánh Mì Trứng Muối Tan Chảy Gà Cay,"40,500"
18,Bánh Mì Mềm Xá Xíu Nướng Phomai,"38,700"
19,Bánh Mì Trứng Muối Tan Chảy,"39,850"
20,Bánh Mì Mềm Gà Nướng Phomai,"38,700"
21,Bánh Mì Trứng Muối Tan Chảy Rong Biển,"40,500"
22,Bánh Mì Phomai Tan Chảy Rong Biển,"40,500"
23,Tiramisu CaCao,"43,900"
24,Red Velvet,"43,900"
25,Tiramisu MatCha,"43,900"
