,Food,Price
0,Súp Kimchi,"57,000"
1,Trứng cuộn,"48,000"
2,Cơm bokkum thịt bò,"53,000"
3,Kimbab thịt bò,"45,000"
4,Topokki,"35,000"
5,Súp bulgogi,"57,000"
6,Miến Japchae (không cay),"59,000"
7,Mì jajang,"45,000"
8,Cơm bulgogi (Bulgogi Bibimbap),"53,000"
9,Miến Japchae cay,"64,000"
10,Cơm trộn kim chi (Kimchi Bibimbap),"53,000"
11,Kimbab trứng cuộn cơm,"45,000"
12,Tokbokki phô mai,"45,000"
13,Thịt ba chỉ heo nướng tương đỏ Hàn Quốc,"123,000"
14,Topokki ramen,"38,000"
15,Kimbab cheese,"45,000"
16,Kimbab Cá Ngừ,"45,000"
17,Cơm Bokkum cá ngừ,"53,000"
18,Súp rong biển,"57,000"
19,Thịt ba chỉ heo nướng thường,"103,000"
20,Tokbokki Ramen phô mai,"48,000"
21,Lẩu Bulgogi 4 người,"268,000"
22,Lẩu Kim Chi Hải Sản 2 Người,"291,000"
23,Lẩu Kim Chi Hải Sản 4 Người,"371,000"
24,Cơm thêm,"5,000"
25,Kim chi cải thảo,"17,000"
26,Chả cá thêm,"18,000"
27,Trứng thêm,"5,000"
28,Phô mai thêm,"18,000"
29,Bò thêm ăn lẩu,"93,000"
30,Bánh Gạo Thêm,"33,000"
31,Lá Kim Tẩm Gia Vị,"15,000"
32,Cá Cơm Hancook (150gr/hộp),"50,000"
33,Mì gói Không Vị Hàn Quốc,"20,000"
34,Rau thêm của lẩu kim chi,"53,000"
35,Heo thêm ăn lẩu,"93,000"
36,Đậu Hũ Thêm,"18,000"
37,Lá Mè (Ăn Nướng),"18,000"
38,Rau Nướng Thêm,"15,000"
39,Rau Thêm Lẩu Kimchi Bò Mỹ,"63,000"
40,Rau lẩu Bulgogi,"53,000"
41,Xúc Xích Thêm,"18,000"
42,Bò xay thêm,"18,000"
43,Mực Thêm (Ăn Lẩu),"50,000"
44,Tôm Sú Thêm (Ăn Lẩu),"100,000"
45,Cá Basa Phile Thêm (Ăn Lẩu),"90,000"
46,Pepsi,"15,000"
47,7 Up,"15,000"
48,Sting dâu,"15,000"
49,Sữa Gạo,"35,000"
50,Nước nha đam (180ml),"25,000"
51,Trà Sữa Hoa Đậu Biếc,"35,000"
52,Trà OoLong Sữa,"35,000"
53,Soda Dưa Hấu,"35,000"
54,Soda Dưa Lưới,"35,000"
55,Soda Xoài,"35,000"
56,Nước suối,"10,000"
57,Makkoli (750ml),"110,000"
58,Bia Tiger,"25,000"
