,Food,Price
0,COMBO 1,"76,000"
1,COMBO 2,"86,000"
2,COMBO 3,"71,000"
3,Cheese Ball,"29,000"
4,Gà sốt Phô Mai,"35,000"
5,Gà sốt cay Hàn Quốc,"32,000"
6,Cơm trộn Bò Hàn Quốc,"40,000"
7,Mì tóp mỡ BBQ,"29,000"
8,Tokbokki Phô mai,"42,000"
9,Mì Tương Đen Ja-jang,"32,000"
10,Hotdog Phô mai,"29,000"
11,Mì tương đen Ja-jang Bò,"35,000"
12,Tokbokki lắc phô mai,"27,000"
13,Hotdog Hàn Quốc,"19,000"
14,Kimbab Thanh cua,"40,000"
15,Cơm trộn Hàn Quốc,"35,000"
16,Gà Gu-i,"32,000"
17,Mì cay Hàn Quốc,"35,000"
18,Gà lắc Phô Mai,"30,000"
19,Gà sốt Mù tạc Mật ong,"30,000"
20,Tokbokki thường,"32,000"
21,Mì Kay Ramen Chả Cá,"40,000"
22,Kimbab  Gà,"40,000"
23,Mì cay Ramen Bò,"50,000"
24,Salad Gà,"29,000"
25,Salad Bò,"34,000"
26,Trà tắc,"19,000"
27,Trà Sữa,"20,000"
28,Trà Đào,"19,000"
29,STING,"19,000"
30,Pepsi,"19,000"
31,7UP,"19,000"
32,Nước suối,"19,000"
33,Lẩu Tokbokki,"129,000"
34,Chả cá HQ,"20,000"
35,Bánh bao Trứng cá,"15,000"
36,Đậu hũ Phô mai,"20,000"
37,Phô mai sợi,"20,000"
38,Thanh cua,"15,000"
39,Xúc xích Đức,"20,000"
40,Mì,"20,000"
41,Cá viên,"15,000"
42,Tôm viên,"15,000"
43,Mực viên,"15,000"
44,Bò viên,"15,000"
45,Chả Cá,"20,000"
46,Tóp Mỡ THÊM,"10,000"
47,Tobokki THÊM,"10,000"
48,Bột Phô Mai,"10,000"
49,Mì Vàng THÊM,"10,000"
50,Phô mai sợi THÊM,"20,000"
51,Mì Cay THÊM,"25,000"
52,Xúc Xích Đức THÊM,"20,000"
53,Mì Đen THÊM,"20,000"
54,Mì Ramen THÊM,"20,000"
55,Rau THÊM,"10,000"
