,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,50v Nem tươi (5 phần nhỏ),"169,000"
2,100v Nem tươi (5 phần lớn) ,"299,000"
3,1 Phần Nem chua rán lớn + 2 Coca-Cola,"99,000"
4,2 Phần Nem chua rán nhỏ + 2 Coca-Cola,"108,000"
5,02 Coca-Cola Chai,"30,000"
6,Nem chua rán nhỏ + 1 Coca-Cola,"54,000"
7,Bánh mì nem khoai lớn + 1 Coca-Cola,"48,000"
8,01 Coca-Cola chai,"15,000"
9,Combo 2 lớn,"138,000"
10,Combo Bánh Mì Lớn  + Nước,"43,000"
11,Combo Bánh Mì Nhỏ + Nước,"35,000"
12,Combo văn phòng,"345,000"
13,Nem chua rán lớn,"69,000"
14,Nem chua rán nhỏ,"39,000"
15,Bánh mì nem khoai lớn,"33,000"
16,Bánh mì nem khoai nhỏ,"25,000"
17,Trà chanh,"15,000"
18,Trà Hibiscus Ổi Hồng ,"20,000"
19,Cacao sữa đá ,"17,000"
20,Trà Berry Hibicus ,"25,000"
21,Cà phê sữa đá,"17,000"
