,Food,Price
0,Ngô chiên hoàng bào,"45,000"
1,Ngô lắc phô mai,"50,000"
2,Khoai lang kén chiên,"45,000"
3,Khoai tây lắc phô mai,"45,000"
4,Đậu khuôn chiên giòn,"40,000"
5,Đậu khuôn tẩm hành,"45,000"
6,Khoai tây chiên ,"40,000"
7,Bạch tuộc nướng sa tế,"45,000"
8,Hàu nướng mỡ hành,"59,000"
9,Tôm nướng muối ớt,"55,000"
10,Tôm sú nướng muối ớt,"55,000"
11,Cá ninja nướng muối ớt,"49,000"
12,Hàu nướng phô mai,"65,000"
13,Ngao nướng mỡ hành,"39,000"
14,Mực sốt sa tế,"45,000"
15,Ốc hương cháy bơ tỏi,"90,000"
16,Ốc hương xào sả ớt,"80,000"
17,Ngao cháy bơ tỏi,"60,000"
18,Ngao cháy tỏi ớt,"60,000"
19,Ốc hương xào muối ớt,"90,000"
20,Ốc hương cháy tỏi ớt,"90,000"
21,Ngao hấp Thái,"60,000"
22,Chân gà rút xương sốt mật ong,"45,000"
23,Cánh gà sốt mật ong,"40,000"
24,Ức gà sốt tiêu đen,"45,000"
25,Ức gà sốt mật ong,"45,000"
26,Mực chiên mắm,"80,000"
27,Bạch tuộc xào sả ớt,"90,000"
28,Mực hấp Thái,"90,000"
29,Bạch tuộc hấp Thái,"90,000"
30,Ba chỉ bò Mỹ cuộn nấm kim châm,"45,000"
31,Ba chỉ bò Mỹ sốt Hanoitaste,"45,000"
32,Ba chỉ bò Mỹ sốt tiêu đen,"45,000"
33,Nầm bò sốt tiêu đen,"49,000"
34,Ba chỉ bò Mỹ sốt Hàn Quốc,"49,000"
35,Bắp bò sốt tiêu đen,"49,000"
36,Dẻ sườn bò Mỹ sốt tiêu đen,"65,000"
37,Ba chỉ bò Mỹ sốt ngũ vị,"45,000"
38,Ba chỉ bò Mỹ sốt sa tế,"45,000"
39,Ba chỉ bò Mỹ cuộn lá lốt,"45,000"
40,Ba chỉ heo sốt Hàn Quốc,"45,000"
41,Ba chỉ heo sốt sa tế,"39,000"
42,Ba chỉ heo sốt tiêu đen,"39,000"
43,Diềm heo sốt Hanoitaste,"45,000"
44,Ba chỉ heo sốt Hanoitaste,"39,000"
45,Ba chỉ heo sốt ngũ vị,"39,000"
46,Sườn sụn sốt Hanoitaste,"45,000"
47,Lạp xưởng tươi nướng,"39,000"
48,Dạ dày sốt tiêu đen,"45,000"
49,Xúc xích tươi nướng,"35,000"
50,Ba chỉ heo sốt riềng mẻ,"39,000"
51,Thịt heo đầu giòn sốt mật ong,"45,000"
52,Cánh gà chiên mắm,"75,000"
53,Cánh gà rang muối Hanoitaste,"75,000"
54,Chân gà chiên mắm,"60,000"
55,Chân gà rang muối Hanoitaste,"60,000"
56,Chân gà sốt chua ngọt,"60,000"
57,Ếch xào sả ớt,"75,000"
58,Ếch rang muối Hanoitaste,"75,000"
59,Ếch chiên bơ tỏi,"75,000"
60,Ếch xào măng cay,"75,000"
61,Ếch sốt chua ngọt,"75,000"
62,Salad dưa chuột dầu giấm,"35,000"
63,Rau muống xào tỏi,"30,000"
64,Salad trứng cua rong biển,"60,000"
65,Đậu bắp luộc,"30,000"
66,Rau cải xào tỏi,"30,000"
67,Salad chân gà thủy tinh,"60,000"
68,Giò heo chiên mắm,"85,000"
69,Giò heo rang muối,"85,000"
70,Mì xào bò cải,"80,000"
71,Mì xào hải sản,"80,000"
72,Combo lẩu nướng size L,"289,000"
73,Combo lẩu nướng size XL,"339,000"
74,Combo lẩu nướng big size,"619,000"
75,Combo nướng size L,"279,000"
76,Combo nướng big size,"519,000"
77,Combo Nướng Size XL,"339,000"
78,Lẩu Thái hải sản,"99,000"
79,Lẩu ếch măng cay,"99,000"
80,Lẩu riêu cua bắp bò sườn sụn,"179,000"
81,Lẩu kim chi bò Mỹ chua cay,"99,000"
82,Lẩu riêu cua bò Mỹ,"109,000"
83,Lẩu Thái ba chỉ bò Mỹ nấm,"99,000"
84,Bún tươi,"10,000"
85,Lẩu riêu cua sườn sụn,"99,000"
86,Lẩu bò nhúng ớt,"99,000"
87,Mì tôm,"10,000"
88,Lẩu Bò Tứ Xuyên nhỏ,"179,000"
89,Trà đào hạt chia seeds,"25,000"
90,Trà chanh bạc hà,"22,000"
91,Trà táo bạc hà hạt chia seeds,"25,000"
92,Trà chanh mật ong,"20,000"
93,Trà táo bạc hà hạt chia,"25,000"
94,Trà chanh sả hạt chia seeds,"25,000"
95,Trà xoài hạt chia seeds,"25,000"
96,Trà chanh hạt chia seeds,"22,000"
97,Trà chanh leo hạt chia seeds,"25,000"
98,Nước chanh leo,"18,000"
99,Nước ép dứa,"20,000"
100,Nước ép xoài,"20,000"
101,Nước ép cóc chua ngọt Hanoitaste,"18,000"
102,Nước ép táo,"22,000"
103,Nước ép cà chua,"18,000"
104,Nước cam vắt,"25,000"
105,Nước ép cà rốt,"18,000"
106,Nước chanh tươi,"15,000"
107,Soda chanh bạc hà,"22,000"
108,Soda táo bạc hà,"25,000"
109,Soda xoài nhiệt đới,"25,000"
110,Soda chanh leo bạc hà,"23,000"
111,Pepsi,"15,000"
112,7 up,"15,000"
113,Sting,"15,000"
114,Nước khoáng lạt,"10,000"
115,Nước suối,"10,000"
116,Bò húc,"17,000"
117,Bia hoa quả strongbow,"24,000"
118,Sochu hoa quả,"95,000"
119,Tiger (lon),"19,000"
120,Sochu Hàn,"90,000"
121,Larue (lon),"15,000"
122,Beer Hà Nội (lon),"15,000"
