,Food,Price
0,Mỳ kimchi thịt bò,"49,000"
1,Súp kim chi thịt heo (ăn kèm cơm),"49,000"
2,Súp bánh cá (ăn kèm cơm),"49,000"
3,Gimbap truyền thống,"45,000"
4,Gimbap thịt bò,"50,000"
5,Gimbap trứng cuộn,"50,000"
6,Gimbap chiên,"50,000"
7,Cơm trộn thịt bò xào Bibimbap,"60,000"
8,Cơm Tonkatsu,"65,000"
9,Cơm bạch tuộc xào sốt cay,"60,000"
10,Cơm bạch tuộc xào cay phủ phô mai tan chảy,"75,000"
11,Cơm chiên kimchi ốp la,"55,000"
12,Cơm trộn cá ngừ,"65,000"
13,Cơm hải sản xào sốt cay,"65,000"
14,Cơm thịt heo xào cay jeyuk,"60,000"
15,Cơm bò đút lò phủ phô mai tan chảy,"60,000"
16,Mỳ tương đen Jajang,"55,000"
17,Miến xào Japchae,"65,000"
18,Mỳ kimchi hải sản,"60,000"
19,Mỳ tươi trộn cay Hàn Quốc,"60,000"
20,Súp đậu hủ Soondubu Jigae,"65,000"
21,Súp tương đậu,"65,000"
22,Súp rong biển thịt bò (ăn kèm cơm),"45,000"
23,Súp kimchi cá ngừ (kèm cơm),"60,000"
24,Tokbokki hải sản,"60,000"
25,Tokbokki trứng,"45,000"
26,Tokbokki trứng ramen,"50,000"
27,Tokbokki phủ phô mai tan chảy,"55,000"
28,Canh Bánh Gạo Tteok Mandu Guk,"60,000"
29,Gà viên chiên giòn sốt chua ngọt,"60,000"
30,Thịt ba chỉ nướng kèm tương đỏ (kèm cơm) + hũ Kimchi,"120,000"
31,Tôm chiên tempura,"55,000"
32,Há cảo chiên giòn,"55,000"
33,Phô mai que giòn rụm kéo sợi Hansik Town,"40,000"
34,Trứng gà ngâm tương Hàn Quốc,"20,000"
35,Trứng cút ngâm tương Hàn Quốc,"20,000"
36,Chén súp kimchi nhỏ,"15,000"
37,Salad bắp cải trộn,"15,000"
38,1 chén cơm,"8,000"
39,1 chén kimchi thêm (100g),"12,000"
40,Trứng luộc,"10,000"
41,Trứng ốp la,"10,000"
42,Phô mai tan chảy,"20,000"
43,Nước ép ổi,"25,000"
44,Nước ép dưa hấu,"25,000"
45,Coca,"20,000"
46,Nước ép thơm,"25,000"
47,Sprite,"20,000"
48,Nước suối Aquafina/Dasani,"12,000"
49,Nước ép cà rốt,"25,000"
