,Food,Price
0,Cơm Chiên Thịt Bò,"68,000"
1,Cơm Chiên Kimchi,"68,000"
2,Cơm Chiên Cá Ngừ,"68,000"
3,Miến Japchae,"72,000"
4,Miến Japchae Cay,"75,000"
5,Cơm Bulgogi,"68,000"
6,Cơm Trộn Kimchi,"68,000"
7,Mì Jajangmyeon,"60,000"
8,Mì Bibim Guksu,"58,000"
9,Mì lạnh,"99,000"
10,Súp Kimchi (kèm cơm),"65,000"
11,Súp Rong Biển (kèm cơm),"65,000"
12,Súp Bulgogi (kèm cơm),"65,000"
13,Súp Tương Đậu (kèm cơm),"65,000"
14,Mì Cay,"72,000"
15,Tokbokki,"44,000"
16,Tokbokki Phomai,"54,000"
17,Tokbokki Ramen Phomai,"58,000"
18,Tokbokki Ramen,"48,000"
19,Kimbab Thịt Bò,"55,000"
20,Kimbab Cá Ngừ,"55,000"
21,Kimbab Phomai,"55,000"
22,Nudu Kimbab,"55,000"
23,Kimbap Trứng,"49,000"
24,Ba Chỉ Nướng Tương Đỏ,"125,000"
25,Bò Nướng Ướp,"135,000"
26,Lẩu kim chi bò mỹ 2 người,"265,000"
27,Lẩu kim chi bò mỹ 4 người,"315,000"
28,Lẩu Bulgogiu 2 Người,"235,000"
29,Lẩu Bulgogiu 4 Người,"320,000"
30,Lẩu Tokbokki 2 Người,"240,000"
31,Lẩu Tokbokki 4 Người,"295,000"
32,Pepsi,"15,000"
33,Nước gạo 330ml,"29,000"
34,Nước nha đam 330ml,"29,000"
35,7up,"15,000"
36,Sting,"15,000"
37,Gà sốt chua ngọt,"78,000"
38,Gà Lắc Phô Mai,"78,000"
39,Gà sốt cay ngọt,"78,000"
40,Cơm thêm,"5,000"
41,Chả cá,"10,000"
42,Trứng thêm,"5,000"
43,Phô mai thêm,"10,000"
44,Thịt bò thêm ( ăn kèm lẩu ),"60,000"
45,Mandu Chiên,"68,000"
46,Mandu hấp,"68,000"
