,Food,Price
0,Kimbap,"43,000"
1,Cơm bò bulgogi bokkum,"55,000"
2,Lẩu kim chi thịt heo,"61,000"
3,Cơm bibim,"43,000"
4,Jap Chae,"53,000"
5,C.N2. Gà chiên cay ngọt,"71,000"
6,Tokbokki ramen,"40,000"
7,C.C2. Gà chiên chua cay,"71,000"
8,C.N1. Gà chiên cay ngọt,"58,000"
9,Phomai Đak KangJeong,"48,000"
10,C.C1. Gà chiên chua cay,"58,000"
11,Gà rán chiên gia vị,"65,000"
12,Bánh gạo tok bok ki phô mai có mì,"55,000"
13,Tokbokki ,"33,000"
14,Phomai Tokbokki ,"48,000"
15,Mì cha chang,"46,000"
16,Kunmandu,"45,000"
17,Cha chang ramen,"47,000"
18,Meun Ramen,"44,000"
19,Phomai Tok Kang Jeong,"41,000"
20,Mì meun keran ramen,"54,000"
21,Tok kang jeong,"41,000"
22,Kirum TBK,"35,000"
23,Nudu kimbab,"45,000"
24,Cơm bulgogi ,"45,000"
25,Cơm kim chi cá ngừ,"45,000"
26,Cơm gà cay Dakbokkum,"57,000"
27,Cơm cá ngừ,"47,000"
28,Cơm je yuk,"57,000"
29,Cơm Kimchi Bokkum,"55,000"
30,Meun Odeng Kimbab,"48,000"
31,Cơm cha chang,"40,000"
32,Lẩu bulgogi,"61,000"
33,Meun samgyeopsal,"91,000"
34,Lẩu Sun Đu Bu,"61,000"
35,Lẩu kim chi cá ngừ ,"61,000"
36,Canh,"4,000"
37,Cơm thêm,"5,000"
38,Chả cá xào cay,"6,000"
39,Kim chi thêm,"14,000"
40,Trứng chiên thêm ,"6,000"
41,Kimchi 500g,"50,000"
42,Sốt  Mayonnaise,"5,000"
43,Pepsi,"14,000"
44,Oolong tắc,"28,000"
45,Trà sữa,"28,000"
46,Milo,"22,000"
47,7up,"14,000"
48,Soda việt quất ,"30,000"
49,Nước ép táo ,"22,000"
50,Yogurt blueberry,"25,000"
51,Trà đào,"32,000"
52,Nước khoáng,"10,000"
53,Soda dâu,"30,000"
54,Trà vải,"30,000"
55,Soda chanh dây ,"30,000"
56,Yogurt Dâu,"25,000"
57,Trà sữa đào,"35,000"
58,Yogurt kiwi,"25,000"
