,Food,Price
0,Coca Cola 1 lít Ly Lớn,"15,900"
1,Chân gà sốt chua cay Thailand dằm xoài 600gram,"95,000"
2,Chân gà sốt chua cay Thailand k xoài k rau 450gram,"85,000"
3,Chân gà sốt chua cay Thailand k xoài k rau 900gram,"155,000"
4,Chân gà sốt chua cay Thailand dằm xoài 1kg1 - 1kg2,"165,000"
5,Chân gà rút xương sốt chua cay Thailand dằm xoài 550gram,"135,000"
6,Chân gà Rút xương Sốt Thailand phần nhỏ,"95,000"
7,Chân gà rút xương sốt sate ruốc dằm xoài 550gram,"135,000"
8,Chân gà rút xương Sốt Thailand dằm xoài 900gram > 1kg,"255,000"
9,Chân gà rút xương sốt chua cay Thailand ko xoài ko rau 800gram,"245,000"
10,Chân gà Rút xương Sốt Sate Ruốc phần nhỏ,"95,000"
11,Chân gà rút xương Sốt Sate ruốc KO xoài KO rau,"245,000"
12,Chân gà rút xương Sốt Sate ruốc dằm xoài 900gram,"255,000"
13,Rút Xương Muối Thái,"135,000"
14,Chân gà xương Muối Thái,"95,000"
15,Chân Gà Hấp Hành (Chân có xương),"75,000"
16,Chân gà Rút xương Hấp Hành,"105,000"
17,Sốt THAILAND Chân - Mề - Sụn ức - Taiheo,"145,000"
18,Sốt SATE RUỐC Chân xương - Mề - Sụn ức - Tai heo,"145,000"
19,Chân gà sốt sate (ruốc) + xoài / 600gram,"95,000"
20,Chân gà sốt sate (ruốc) + xoài / 1kg - 1kg1,"165,000"
21,Tai Heo Sốt Thailand kèm Xoài hoặc cóc,"85,000"
22,Tai Heo Muối Thái,"85,000"
23,Tai Heo Sốt Sate Ruốc kèm xoài hoặc cóc,"85,000"
24,Gỏi đu đủ Bạch tuộc Sốt thái lan,"135,000"
25,Bạch tuộc Sốt thái kèm xoài rau,"135,000"
26,Gỏi đu đủ Chân rút Mix Bạch tuộc Sốt thái,"135,000"
27,Bạch tuộc Sốt Sate ruốc kèm xoài rau,"135,000"
28,Bạch tuộc Mix Chân Rút SỐT THÁI kèm xoài rau,"135,000"
29,Gỏi đu đủ Chân xương mix Bạch tuộc Sốt thái,"125,000"
30,Gỏi đu đủ Bạch tuộc mix Tai heo Sốt thái,"125,000"
31,Bạch tuộc Mix Chân xương SỐT THÁI kèm xoài rau,"125,000"
32,Bạch tuộc Mix Chân Rút SỐT SATE kèm xoài rau,"135,000"
33,Bạch tuộc Mix Tai Heo SỐT THÁI kèm xoài rau,"125,000"
34,Bạch tuộc Mix Tai Heo SỐT SATE kèm xoài rau,"125,000"
35,Bạch tuộc Mix Chân xương SỐT SATE kèm xoài rau,"125,000"
36,Gỏi đu đủ Chân gà xương Sốt Thái,"65,000"
37,Gỏi đu đủ Chân gà rút xương Sốt thái,"95,000"
38,Gỏi đu đủ Tai heo Sốt thái,"85,000"
39,Gỏi đu đủ 4 món Chân rút + Mề + Sụn + Tai heo,"145,000"
40,Gỏi đu đủ Chân Rút mix Tai heo,"115,000"
41,Gỏi đu đủ Chân xương mix Tai heo ,"105,000"
42,Gỏi 3 Món Chân xương + chân rút + tai heo,"135,000"
43,Gỏi đu đủ 3 món Chân xương + mề + sụn Sốt thái,"115,000"
44,Combo 3 món Chân Mề Sụn sốt chua cay Thailand 550gram,"115,000"
45,Combo 3 món Chân xương + rút + taiheo Sốt Thailand ,"135,000"
46,Combo 3 món Chân Mề Sụn sốt sate ruốc dằm xoài 550gram,"115,000"
47,Combo 3 món Chân xương + rút + taiheo Muối Thái,"135,000"
48,Combo 3 món Chân xương + rút + taiheo Sốt Sate ruốc,"135,000"
49,Xoài chấm nước mắm Thailand ĐẶT BIỆT,"55,000"
50,Sốt THAILAND,"35,000"
51,Combo Chân gà sốt chua cay 600gr + Chân gà sốt sate 600gr,"165,000"
52,Combo 5 món Sốt Thailand kèm xoài 800gr Phần Lớn,"165,000"
53,Combo 5 món Sốt Sate Ruốc kèm xoài cóc 800gr Phần Lớn,"165,000"
54,Sụn gà sốt chua cay Thailand dằm xoài 350gram,"65,000"
55,Sụn gà sốt sate ruốc dằm xoài 350gram,"65,000"
56,Sụn gà sốt chua cay Thailand dằm xoài 500gram,"105,000"
57,Sụn gà sốt sate ruốc dằm xoài 500gram,"105,000"
58,Mề gà sốt chua cay Thailand dằm xoài 350gram,"65,000"
59,Mề gà sốt sate ruốc dằm xoài 350gram,"65,000"
60,Mề gà sốt chua cay Thailand dằm xoài 500gram,"105,000"
61,Mề gà sốt sate ruốc dằm xoài 500gram,"105,000"
62,Rút Xương Mix Tai heo Muối Thái ,"115,000"
63,Chân Gà Xương Mix Tai heo Muối Thái,"105,000"
64,Rút Xương Mix Taiheo Sốt Thailand,"115,000"
65,Chân Gà xương Mix Tai heo Sốt Thailand,"105,000"
66,SỐT THÁI LAN - SỤN - MỀ - TAI HEO - CHÂN RÚT,"145,000"
67,SỐT SATE RUỐC - SỤN - MỀ - CHÂN RÚT - TAI HEO,"145,000"
68,Muối ớt xanh,"13,000"
69,Muối đỏ,"13,000"
