,Food,Price
0,Bún Thái Cay Thập Cẩm & Trà Phổ Nhĩ ủ lạnh,"69,000"
1,Bào Ngư (1con),"30,000"
2,Bún Tomyum Đặc Biệt + Sốt chấm Hỏa Diệm Sơn 40gr + Trà Phổ Nhĩ ủ lạnh Thượng Hạng ,"112,000"
3,Bún Thái Cay Thập Cẩm + 1 con Bào Ngư Nhật + 1 ly xí muội mơ + Sốt Chấm Hỏa Diệm Sơn 40gr,"138,000"
4,Comb Topping Viên,"25,000"
5,Món Xịn,"25,000"
6,Bún Thái Cay Đặc Biệt ,"80,000"
7,Bún Thái Cay Siêu Topping,"91,000"
8,Bún Thái Cay Uyên Ương,"69,000"
9,Bún Tomyum Thập Cẩm,"62,000"
10,Bún Tomyum Đặc Biệt,"82,000"
11,Bún Tomyum Siêu Topping,"92,000"
12,Bún Tomyum Uyên Ương,"72,000"
13,Xí muội Ngâm Mơ Tây Bắc ,"20,000"
14,Trà Phổ Nhĩ thượng hạng ủ lạnh,"20,000"
15,Viên nhân trứng nhím (1v),"6,000"
16,Ba Chỉ Bò Mỹ   (20gr),"15,000"
17,Mực Hoa (1 lát),"6,000"
18,Vẹm Xanh New Zealand (1con),"15,000"
19,Rau thêm ,"8,000"
20,Lõi Bắp Hoa Mỹ (20gr),"20,000"
21,Thanh Cua ( 1 Thanh ),"10,000"
22,Tôm tươi (1con),"10,000"
23,Lõi vai Bò Úc  (20gr),"15,000"
24,Cá Viên (4v),"7,000"
25,Bánh Tráng Lá Phơi Sương Siêu Cay Thơm Tỏi,"18,000"
26,Combo Mua 5 Tặng 1,"90,000"
27,Sốt Chấm Hỏa Diệm Sơn 40gr,"10,000"
28,Sốt Chấm Hỏa Diệm Sơn 150gram,"35,000"
29,Lời nhắn yêu thương ❤️,1
