,Food,Price
0,Combo 2 Mì Bò Úc Đại Lợi Á + 2 Coca-Cola,"100,000"
1,Combo 2 Mì Bò A Mỹ Lợi Gia + 2 Coca-Cola,"100,000"
2,2 Coca-Cola chai,"30,000"
3,Coca-Cola chỉ 1Đ ,1
4,Combo Mì Bò A Mỹ Lợi Gia + 1 Coca-Cola,"50,000"
5,Combo Mì Bò Úc Đại Lợi Á + 1 Coca-Cola       ,"50,000"
6,1 Coca-Cola chai,"15,000"
7,Mì Bò A Mỹ Lợi Gia kèm Trà Phổ Nhĩ Thượng Hạng ủ Lạnh,"69,000"
8,Món Xịn,"10,000"
9,Bào Ngư (1 Con),"30,000"
10,Combo Topping ( Tàu Hủ Ky + Nấm Đông Cô ),"25,000"
11,Mì Bò A Mỹ Lợi Gia,"58,000"
12,Mì bò Nhất Phẩm,"102,000"
13,Mì bắp hoa bò Gia Nã Đại,"68,000"
14,Mì bò Nhị Phẩm,"78,000"
15,Mì Bào Ngư Thượng Phẩm,"152,000"
16,Mì Bò Úc Đại Lợi Á,"63,000"
17,Trà Phổ Nhĩ Ủ Lạnh Thượng Hạng,"20,000"
18,Xí muội ngâm mơ Tây Bắc,"20,000"
19,Sốt chấm đậu phộng sate 40gr,"10,000"
20,Sốt chấm đậu phộng sate 150gr,"35,000"
21,Mì Bò A Mỹ Lợi Gia + 1 con bào Ngư Nhật + Trà Phổ Nhĩ ủ Lạnh Thượng Hạng ,"128,000"
22,Tàu hủ ky,"8,000"
23,Bắp Hoa Bò Canada (20gr),"20,000"
24,Bò Úc Thượng Hạng (20gr),"15,000"
25,Đông Trùng Hạ Thảo ( 20gr ),"15,000"
26,Nấm Đông Cô ( 1 Tai ),"8,000"
27,Thanh Cua ( 1 Thanh ),"10,000"
28,Cải Thìa ( 100gr ),"8,000"
29,Ba Chỉ Bò Mỹ (20gr),"15,000"
