,Food,Price
0,Trà sữa Haocha,"22,400"
1,Trà sữa hoàng kim,"19,500"
2,Trà sữa Pudding Trứng,"27,300"
3,Trà Sữa Hoàng Kim,"27,300"
4,Trà sữa pudding trà xanh,"27,300"
5,Trà sữa sương sáo,"27,300"
6,Trà sữa Đậu Đỏ,"27,300"
7,Trà sữa coconut jelly,"25,900"
8,Sữa tươi Taro Hoàng Hôn,"38,500"
9,Trà sữa Haocha 1,"22,400"
10,Sữa tươi nướng hắc ngọc,"31,500"
11,Trà Ruby sữa nướng,"27,300"
12,Green tea sữa nướng,"27,300"
13,Chocolate cake cream,"31,500"
14,Matcha kem cake,"31,500"
15,Chocolate,"31,500"
16,Matcha đậu đỏ,"31,500"
17,Lục Trà Táo Kiwi,"31,500"
18,Hồng Trà Đào,"27,300"
19,Vũ điệu Hawai,"34,300"
20,Haocha Fruit,"34,300"
21,Tango Cam,"32,900"
22,Tango Chanh,"32,900"
23,Machiato Matcha,"34,300"
24,Machiato Chocolate,"34,300"
25,Machiato Ruby,"31,500"
26,Machiato Kiwi,"32,900"
27,Machiato Green Tea,"31,500"
28,Hồng trà lục vị Haocha,"38,500"
29,Sữa tươi lục vị Haocha,"35,000"
30,Trà sữa Cream Cake,"31,500"
31,Trà Dâu Úc Chanh Vàng,"35,000"
32,Sữa Dâu Sương Mai,"38,500"
33,Trà Sữa Dâu Tây,"27,300"
34,Trà sữa Pudding Trứng (L) + 2 Trà sữa Hoàng Kim (M),"96,600"
35,Dáng Hồng Hoàng Kim,"81,900"
36,Combo 2 Trà sữa hoàng kim,"54,600"
37,"Combo Thanh Mát Vị Đào, Nồng Nàng Vị Vải","54,600"
38,Combo Ngọt Ngào,"54,600"
