,Food,Price
0,Trà sữa Haocha,"22,400"
1,Trà sữa hoàng kim,"27,300"
2,Trà sữa Pudding Trứng,"27,300"
3,Trà sữa hoàng kim 1,"27,300"
4,Trà sữa pudding trà xanh,"27,300"
5,Trà sữa sương sáo,"27,300"
6,Trà sữa Đậu Đỏ,"27,300"
7,Trà sữa coconut jelly,"25,900"
8,Sữa tươi Taro Hoàng Hôn,"38,500"
9,Trà sữa Haocha 1,"22,400"
10,Trà Ruby sữa nướng,"27,300"
11,Sữa tươi nướng hắc ngọc,"31,500"
12,Green tea sữa nướng,"27,300"
13,Hồng trà đào,"27,300"
14,Vũ điệu Hawai,"34,300"
15,Lục Trà Táo Kiwi,"31,500"
16,Tango Cam,"32,900"
17,Haocha Fruit,"34,300"
18,Soda Chanh Dây,"31,500"
19,Trà Dâu Úc Chanh Vàng,"35,000"
20,Sữa Dâu Sương Mai,"38,500"
21,Trà Sữa Dâu Tây,"27,300"
22,Hồng trà lục vị Haocha,"38,500"
23,Trà sữa Cream Cake,"31,500"
24,Sữa tươi lục vị Haocha,"35,000"
25,Chocolate cake cream,"31,500"
26,Matcha đậu đỏ,"31,500"
27,Matcha kem cake,"31,500"
28,Chocolate,"31,500"
29,Machiato Green Tea,"31,500"
30,Machiato Kiwi,"32,900"
31,Machiato Matcha,"34,300"
32,Machiato Chocolate,"34,300"
33,Machiato Ruby,"31,500"
34,Trà sữa Pudding Trứng (L) + 2 Trà sữa Hoàng Kim (M),"96,600"
35,Dáng Hồng Hoàng Kim,"81,900"
36,Combo 2 Trà sữa hoàng kim,"54,600"
37,Combo Ngọt Ngào,"54,600"
38,Thanh Mát Vị Đào Nồng Nàng Vị Vải,"54,600"
