,Food,Price
0,Trà sữa Haocha,"2,000"
1,Trà sữa hoàng kim,"10,000"
2,Trà sữa Pudding Trứng,"27,300"
3,Trà sữa hoàng kim 1,"27,300"
4,Trà sữa pudding trà xanh,"27,300"
5,Trà sữa sương sáo,"27,300"
6,Trà sữa Đậu Đỏ,"27,300"
7,Trà sữa coconut jelly,"25,900"
8,Sữa tươi Taro Hoàng Hôn,"38,500"
9,Trà sữa Haocha 1,"22,400"
10,Trà Ruby sữa nướng,"27,300"
11,Sữa tươi nướng Hắc Ngọc,"31,500"
12,Green tea sữa nướng,"27,300"
13,Hồng Trà Đào,"27,300"
14,Vũ điệu Hawai,"34,300"
15,Lục Trà Táo Kiwi,"31,500"
16,Tango Cam,"32,900"
17,Haocha Fruit,"34,300"
18,Soda Chanh Dây,"31,500"
19,Tango Chanh,"32,900"
20,Trà Dâu Úc Chanh Vàng,"35,000"
21,Sữa Dâu Sương Mai,"38,500"
22,Trà Sữa Dâu Tây,"27,300"
23,Hồng trà sữa lục vị Haocha,"38,500"
24,Sữa tươi lục vị Haocha,"35,000"
25,Trà sữa Cream Cake,"31,500"
26,Chocolate cake cream,"31,500"
27,Chocolate,"31,500"
28,Matcha đậu đỏ,"31,500"
29,Matcha kem cake,"31,500"
30,Machiato Green Tea,"31,500"
31,Machiato Kiwi,"32,900"
32,Machiato Matcha,"34,300"
33,Machiato Chocolate,"34,300"
34,Machiato Ruby,"31,500"
35,Haocha Cafe Sữa Đá,"17,500"
36,Haocha Xĩu,"21,000"
37,Haocha Cafe Đen Đá,"14,000"
38,Haocha Fruit (L) + 2 Trà sữa Hoàng Kim (M),"110,000"
39,Dáng Hồng Hoàng Kim,"81,900"
40,Combo 2 Trà sữa hoàng kim,"54,600"
41,"Combo Thanh Mát Vị Đào, Nồng Nàng Vị Vải","54,600"
42,Combo Ngọt Ngào,"54,600"
