,Food,Price
0,Sinh tố hồng xiêm,"17,000"
1,Sinh tố mãng cầu,"17,000"
2,Sinh tố xoài,"17,000"
3,Sinh tố bơ sầu riêng,"49,000"
4,Sinh tố thanh long đỏ sữa chua,"29,000"
5,Sinh tố đu đủ,"17,000"
6,Sinh tố bơ chuối,"29,000"
7,Sinh tố mãng cầu sữa chua,"29,000"
8,Sinh tố chuối,"27,000"
9,Sinh tố dâu mãng cầu,"39,000"
10,Sinh tố hồng xiêm chuối,"29,000"
11,Sinh tố dâu tằm sữa chua,"29,000"
12,Sinh tố dâu chuối,"39,000"
13,Sinh tố xoài sữa chua,"29,000"
14,Sinh tố chuối bơ đậu phộng,"39,000"
15,Sinh tố dâu xoài,"39,000"
16,Sinh tố xoài chuối,"29,000"
17,Sinh tố xoài mãng cầu,"29,000"
18,Sinh tố đu đủ thanh long đỏ,"29,000"
19,Nước ép bưởi,"27,000"
20,Nước ép dưa hấu,"17,000"
21,Nước ép thơm táo,"29,000"
22,Nước ép cam cà rốt,"19,000"
23,Nước ép ổi,"17,000"
24,Nước ép dưa lưới,"37,000"
25,Nước ép thơm dâu,"39,000"
26,Nước ép thơm cóc,"19,000"
27,Nước ép thơm,"17,000"
28,Nước ép táo cà rốt,"39,000"
29,Nước ép cam,"17,000"
30,Nước ép táo,"37,000"
31,Thơm Dưa Lưới,"29,000"
32,Nước ép cam củ dền cà rốt,"29,000"
33,Nước ép cóc,"17,000"
34,Nước ép thơm cà rốt,"19,000"
35,Nước ép thơm cần tây,"29,000"
36,Nước ép cóc ổi,"19,000"
37,Nước ép thơm cải xoăn,"29,000"
38,Cam Dưa Lưới,"29,000"
39,Nước ép bưởi táo,"39,000"
40,Nước ép táo củ dền cà rốt,"39,000"
41,Dưa Lưới Cà Rốt,"39,000"
42,Sữa chua hạt đát,"29,000"
43,"Amazing Green - Thơm, Táo, Kale","49,000"
44,Happy Monday,"49,000"
45,Táo cần tây cải xoăn dưa leo,"49,000"
46,Táo cam cần tây cà rốt,"49,000"
47,Táo củ dền cà rốt dưa leo,"49,000"
48,Thơm dưa hấu củ dền dưa leo,"49,000"
49,"Dưa Lưới, Cam , Cải Xoăn , Dưa Leo","49,000"
50,Cam xoài chuối sữa chua,"49,000"
51,Táo Kale Bơ chuối,"49,000"
52,Dâu thanh long đỏ chuối sữa chua,"49,000"
