,Food,Price
0,Nước ép Cam,"35,000"
1,Sinh tố Bơ,"45,000"
2,Sinh tố Mãng cầu,"45,000"
3,Nước ép Dứa,"30,000"
4,Nước ép Dưa hấu,"30,000"
5,Sinh tố Xoài,"40,000"
6,Nước ép Ổi,"30,000"
7,Nước ép Cóc,"30,000"
8,Nước ép Chanh leo,"30,000"
9,Nước ép lựu,"35,000"
10,Nước ép Táo,"35,000"
11,Nước ép Cà rốt,"30,000"
12,Nước ép Chanh tươi,"25,000"
13,Nước ép dưa lưới,"35,000"
14,Sinh tố Bơ Mãng cầu,"45,000"
15,Nước ép Cam Dứa,"40,000"
16,Nước ép Cóc Ổi,"35,000"
17,Nước ép Táo Cần tây,"40,000"
18,Sinh tố Bơ Xoài,"45,000"
19,Sinh tố Bơ chuối,"40,000"
20,Nước ép Táo Dứa,"40,000"
21,Nước ép Cam Cà rốt,"40,000"
22,Sinh tố Cam Xoài,"40,000"
23,Nước ép Táo Chanh leo,"40,000"
24,Nước ép Dứa Cần tây,"40,000"
25,Nước ép Táo Cam,"40,000"
26,Sinh tố Xoài chuối,"40,000"
27,Nước ép Táo Cóc,"40,000"
28,Nước ép Táo Cà rốt,"40,000"
