,Food,Price
0,Súp Cua (Size M),"40,000"
1,Súp cua (Size L),"45,000"
2,Súp cua đặc biệt,"65,000"
3,Trứng bách thảo (1/2 trứng),"8,000"
4,Khoai tây lắc phô mai,"25,000"
5,Khoai tây chiên ,"20,000"
6,Burger Bò,"40,000"
7,Burger Bò Trứng,"45,000"
8,Burger Bò Phô Mai,"45,000"
9,Burger Bò Trứng Phô Mai,"50,000"
10,Viên chiên thập cẩm (Size M),"50,000"
11,Combo Viên Chiên Thập Cẩm (Size L),"100,000"
12,Viên Chiên Thập Cẩm (Size Xl),"150,000"
13,Đậu hủ cá phô mai,"15,000"
14,Mực cuộn cắt khoanh,"15,000"
15,Phô mai que ,"15,000"
16,Cá viên,"10,000"
17,Bò viên,"10,000"
18,Tôm viên,"10,000"
19,Xíu mại ,"10,000"
20,Há cảo ,"10,000"
21,Đậu bắp,"10,000"
22,Cá viên trứng cút,"10,000"
23,Hải sản sốt mayonnaise,"15,000"
24,Sò điệp Surimi,"15,000"
25,Thanh cua Nhật,"15,000"
26,Hồ lô ,"15,000"
27,Chạo sả cá,"15,000"
28,Chả giò đặc biệt,"15,000"
29,Bánh bao trứng cá hồi Cam,"18,000"
30,Bánh bao trứng muối phô mai Xanh,"18,000"
31,Xúc xích Đức,"15,000"
32,Chả Cá Cốm Xanh,"15,000"
33,Trà chanh (Size M),"15,000"
34,Cà phê đá,"20,000"
35,Cà phê sữa đá,"22,000"
36,Trà tắc (Size M),"15,000"
37,Trà Chanh (Size L),"20,000"
38,Trà vải(Size M),"25,000"
39,Nước mía,"15,000"
40,Coca / Pepsi,"15,000"
41,Trà đào(Size M),"25,000"
42,Trà Vải (Size L),"30,000"
43,Xá xị Chương Dương,"15,000"
44,Sting dâu,"15,000"
45,Nước suối Aquafina,"10,000"
46,Cam Ép,"25,000"
47,Bánh flan,"17,000"
48,Khăn giấy ướt,"3,000"
49,Trà Đào (Size L),"30,000"
50,Trà Tắc (Size L),"20,000"
51,Bạc xỉu,"25,000"
