,Food,Price
0,Gỏi ngó sen tôm thịt,"125,000"
1,Gỏi bắp bò Happy,"125,000"
2,Súp hải sản,"145,000"
3,Súp hào,"145,000"
4,Súp rau củ,"85,000"
5,Mì xào hải sản,"145,000"
6,Miến xào hải sản,"145,000"
7,Mì xào bò,"145,000"
8,Miến xào bò,"145,000"
9,Cơm chiên hải sản,"145,000"
10,Cơm chiên cá mặn,"145,000"
11,Cơm chiên tôm + trứng,"145,000"
12,Cơm chiên đốt thố,"145,000"
13,Cơm chiên tôm + bông cải,"145,000"
14,Cà ri dê + bánh mì,"295,000"
15,Sườn nướng Happy,"190,000"
16,Giò heo muối chiên,"230,000"
17,Thịt cốt lết áp chảo,"185,000"
18,Giò heo hấp mẻ,"230,000"
19,Ba rọi nướng sả ớt,"185,000"
20,Bò sốt tiêu xanh,"240,000"
21,Bò Mỹ nướng,"89,000"
22,Cánh gà sốt chua cay,"180,000"
23,Cánh gà chiên nước mắm,"180,000"
24,Gà tiềm ớt hiểm,"450,000"
25,Gà hấp tỏi,"450,000"
26,Cánh gà nướng tỏi ớt,"180,000"
27,Gà chiên nguyên con,"450,000"
28,"Mực nướng sate, muối ớt","520,000"
29,Mực chiên giòn,"520,000"
30,Mực hấp hành gừng,"520,000"
31,Cháo hàu,"43,000"
32,Hàu nướng phô mai,"35,000"
33,Hàu đúc trứng,"55,000"
34,Rau luộc thập cẩm + kho quẹt,"95,000"
35,Bí nụ xào bò,"145,000"
36,Bí nụ xào tỏi,"75,000"
37,Bí nụ xào mực,"145,000"
38,Bí nụ xào tôm,"145,000"
39,Rau rừng xào mực,"145,000"
40,Rau rừng xào tôm,"145,000"
41,Rau rừng xào bò,"145,000"
42,Rau rừng xào tỏi,"75,000"
43,Đậu que xào mực,"145,000"
44,Đậu que xào tôm,"145,000"
45,Đậu que xào bò,"145,000"
46,Đậu que xào tỏi,"75,000"
47,Bó xôi xào mực,"145,000"
48,Bó xôi xào tôm,"145,000"
49,Bó xôi xào bò,"145,000"
50,Bó xôi xào tỏi,"75,000"
51,Thiên lý xào mực,"145,000"
52,Thiên lý xào tôm,"145,000"
53,Thiên lý xào bò,"145,000"
54,Rau muống xào tôm,"145,000"
55,Rau muống xào bò,"145,000"
56,Rau muống xào tỏi,"75,000"
57,Lẩu khổ qua cá thác lác,"320,000"
58,Lẩu bò thập cẩm,"380,000"
59,Lẩu hải sản,"500,000"
60,Lẩu canh chua cá,"500,000"
61,Lẩu Thái hải sản,"500,000"
62,Lẩu bò kho + bánh mì,"320,000"
63,Set 1,"350,000"
64,Set 4,"350,000"
65,Set 3,"350,000"
66,Set 2,"350,000"
67,Cơm trắng,"25,000"
68,Khoai tây chiên,"75,000"
69,Khoai tây luộc,"75,000"
70,Củ hành trắng chiên giòn,"75,000"
71,Nhãn,"100,000"
72,Dưa hấu,"100,000"
73,Quýt,"100,000"
74,Bưởi,"100,000"
75,Bánh flan dừa,"100,000"
76,Bia Sapporo,"26,000"
77,Sài Gòn xanh,"21,000"
78,Tiger bạc,"24,000"
79,Tiger nâu,"22,000"
80,Heineken,"26,000"
81,Dừa tươi,"35,000"
82,Nước suối,"16,000"
83,Bí đao,"19,000"
84,Cam ép,"19,000"
85,Bò cụng,"23,000"
86,Soda,"16,000"
87,Sting,"19,000"
88,Pepsi,"19,000"
89,Coca,"19,000"
