,Food,Price
0,Trà đào dầm,"15,000"
1,Trà cam dâu đào,"20,000"
2,Trà đào cam sả,"20,000"
3,Trà vải,"15,000"
4,Trà đào,"15,000"
5,Trà hibicus,"20,000"
6,Trà chanh dây hoa đậu biếc,"20,000"
7,Trà dâu đào hạt chia,"25,000"
8,Đào thêm,"5,000"
9,Trà chanh,"15,000"
10,Trà sữa trân châu đen,"15,000"
11,Trà sữa matcha,"20,000"
12,Trà sữa Thái đỏ,"25,000"
13,Sinh tố bơ,"30,000"
14,Sinh tố dâu,"30,000"
15,Sinh tố mẵng cầu,"25,000"
16,Sinh tố dừa,"20,000"
17,Sinh tố sapoche,"25,000"
18,Sinh tố dừa cacao,"25,000"
19,Sinh tố xoài cam chanh dây,"30,000"
20,Sinh tố xoài,"25,000"
21,Sinh tố xoài cam,"25,000"
22,Nước ép thơm cam,"25,000"
23,Nước ép thơm,"20,000"
24,Nước ép táo,"25,000"
25,Nước ép táo thơm,"25,000"
26,Cam ép,"20,000"
27,Nước ép cam cà rốt,"25,000"
28,Nước ép thơm cà rốt,"25,000"
29,Nước ép thơm cà chua,"25,000"
30,Nước ép cà chua,"20,000"
31,Chanh dây,"20,000"
32,Nước ép táo thơm cà rốt,"30,000"
33,Nước ép ổi,"20,000"
34,Dưa hấu ép,"20,000"
35,Nước chanh,"15,000"
36,Nước ép cà rốt,"20,000"
37,Yogurt happy đặc biệt,"40,000"
38,Yogurt triple berry,"30,000"
39,Yogurt passion,"30,000"
40,Yogurt việt quất,"30,000"
41,Yogurt đào,"30,000"
42,Yogurt xoài,"30,000"
43,Yogurt phúc bồn tử,"30,000"
44,Yogurt dâu dằm,"30,000"
45,Yogurt mẵng cầu,"35,000"
46,Yogurt cam,"30,000"
47,Yogurt đá,"20,000"
48,Cà phê den,"15,000"
49,Cà phê sữa,"20,000"
50,Cà phê sữa đá 3 tầng,"25,000"
51,Cacao sữa,"20,000"
52,Cà phê dalgona,"30,000"
53,Bạc xỉu đá,"15,000"
54,Bạc xỉu đá 3 tầng,"20,000"
