,Food,Price
0,Bông lan trứng muối sốt trứng (size nhỏ),"40,000"
1,Bông lan trứng muối sốt phomai(size lớn),"70,000"
2,Bông lan trứng muối sốt phomai,"45,000"
3,Bông Lan Trứng Muối Sốt Trứng Size Lớn,"65,000"
4,Bông Lan Trứng Muối 2 Vị Sốt Mix Bò Khô ,"75,000"
5,bông lan trứng trứng muối hộp chữ nhật( 2 vị sốt),"75,000"
6,Bông lan cheese tươi,"55,000"
7,Tiramisu ( Vị Matcha Và Cacao Khi Oder Khách Có Thể Chọn Vị Ạ ),"55,000"
8,Chocolate Cheese Cake,"55,000"
9,Bông lan trứng muối 16cm (bánh ăn ),"130,000"
10,Bông Lan Trứng Muối Sốt Phomai(bánh Ăn)size 16cm,"150,000"
11,Bông lan trứng muối size 20cm (2 vị sốt )bánh ăn,"180,000"
12,Hộp 5 Loại,"110,000"
13,Chesse Phomai Chanh Dây ,"55,000"
14,Bông lan trứng muối sốt trứng   sinh nhật 16cm,"140,000"
15,Bông lan trứng muối sinh nhật 20cm,"190,000"
16,Bông lan trứng muối 2 vị sốt (20cm),"210,000"
17,Bông lan trứng muối bánh sinh nhật size16cm  (2vị sốt),"170,000"
18,Bánh sinh nhật cheese tươi size(16cm) ,"190,000"
19,Sét 3 Vị Bông Lan Trứng Muối ,"140,000"
20, Bông Lan Trứng Muối Sốt Phomai (20cm),"240,000"
21,Cheese cake oreo,"15,000"
