,Food,Price
0,Cơm gà teriyaki,"69,000"
1,Cơm bò bulgogi,"65,000"
2,Cơm cá ngừ,"69,000"
3,Cơm Bibimbap,"62,000"
4,Cơm chiên kim chi,"50,000"
5,Gà sốt cay,"55,000"
6,Gà sốt cay phomai,"62,000"
7,Gà sốt kem,"55,000"
8,Gà lắc phomai,"62,000"
9,Canh kim chi,"58,000"
10,Canh bò bulgogi,"58,000"
11,Miến trộn,"59,000"
12,Kimbap chiên,"49,000"
13,Kimbap thường,"45,000"
14,Mandu thêm,"10,000"
15,Tokboki truyền thống,"69,000"
16,Bánh xèo kim chi,"48,000"
17,Mandu chiên,"49,000"
18,Phomai thêm,"15,000"
19,Coca,"15,000"
20,Nước suối,"10,000"
21,Tăng lực,"15,000"
22,7 up,"15,000"
23,Siting,"15,000"
24,Tiger lon,"24,000"
25,Ba chỉ bò tảng nướng sốt BBQ,"129,000"
26,Vú heo nướng sốt sa tế,"119,000"
27,Râu mực nướng sa tế,"89,000"
28,Ba chỉ heo nướng sốt BBQ,"69,000"
29,Tôm nướng sa tế,"79,000"
30,Ba chỉ bò nướng sốt BBQ,"109,000"
31,Ba chỉ bò cuộn nấm kim châm,"69,000"
32,Lẩu kim chi,"199,000"
33,Lẩu tokbokki,"209,000"
34,Tôm thả lẩu,"55,000"
35,Viên thả lẩu tổng hợp,"69,000"
36,Ba chỉ bò thả lẩu,"59,000"
37,Rau củ nướng tổng hợp,"25,000"
38,Ba chỉ heo ,"59,000"
39,Đậu bắp nướng,"15,000"
40,Kim chi cải thảo 500gr,"59,000"
