,Food,Price
0,Combo2(4 Phần) Trà Xanh - Bạc Hà  - Khoai môn - Xoài,"135,000"
1,Ice Cream Sandwich Sầu Riêng,"245,000"
2,Kem Kẹp Singapore Vị Bạc Hà,"245,000"
3,"Combo1(4 Phần)    Socola , Sầu Riêng, Bắp, Đậu đỏ.","135,000"
4,Kem Kẹp  Singapore Vị Socola,"245,000"
5,Kem Kẹp Singapore Vị Bắp,"245,000"
6,"Xoài ,Bạc Hà,Đậu  Đỏ, Chocolate","135,000"
7,1/2 Bạc Hà +1/2 Socolate,"245,000"
8,1/2 Bạc Hà +1/2 Trà Xanh,"245,000"
9,1/2 Bạc Hà + 1/2 Sầu Riêng,"245,000"
10,1/2 Bạc Hà +1/2 Bắp,"245,000"
11,Sầu Riêng,"35,000"
12,Chocolate,"35,000"
13,Bạc Hà,"35,000"
14,Đậu Đỏ,"35,000"
15,Trà Xanh,"35,000"
16,Combo 8 Vị,"250,000"
17,Khoai Môn,"35,000"
18,Bắp,"35,000"
19,"Combo 3 phần  Chocolate , Bắp, Xoài","105,000"
20,Ice Cream Sandwich Trà Xanh,"250,000"
21,Bỏng Ngô Caramel,"35,000"
22,Combo 2 phần Sầu Riêng và Trà Xanh,"70,000"
23,Combo 2 phần Bạc Hà và Khoai Môn,"70,000"
24,Kem Kẹp Singapore Vị Đậu Đỏ,"250,000"
25,Bỏng Ngô Phomai,"35,000"
