,Food,Price
0,Grilled cheese sandwich,"70,000"
1,Vegan HotDog,"70,000"
2,Tempeh & carrot BLT,"80,000"
3,Vegan Cheese Burger,"70,000"
4,Vegan Double Cheese Burger,"85,000"
5,Combo Vegan HotDog,"95,000"
6,Combo Vegan Double Cheese Burger,"105,000"
7,Alfredo Fettuccine,"110,000"
8,Mac & Cheese,"110,000"
9,Spaghetti Bolognese,"110,000"
10,Tempeh & Musgroom Pad Thai,"80,000"
11,Vegan spring rolls & fish sauce noodles bowl,"80,000"
12,Tofu & Mushroom Pad Thai,"80,000"
13,Coca Cola,"15,000"
14,Vegan Dalgona Coffee,"40,000"
15,Vietnamese Black Coffee,"25,000"
16,Cheese Fries,"30,000"
17,Cheese Dip,"16,000"
18,French Fries,"25,000"
19,Spring rolls,"35,000"
