,Food,Price
0,Chicken and Parmesan Salad,"69,000"
1,Blue Cheese Chicken Salad,"59,000"
2,Caesar Salad,"89,000"
3,Chicken Shawarma Salad,"59,000"
4,Chicken Balsamic Salad,"59,000"
5,Crispy Tofu Curry Rice,"45,000"
6,Eggplant Katsudon Bowl,"35,000"
7,Thai Chicken Rice Bowl,"45,000"
8,Quinoa Power Bowls,"99,000"
9,Trà Ô Long Tea+,"18,000"
10,Nescafe Café Viet Lon 170ml,"18,000"
11,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
12,Pepsi 0 Calo,"18,000"
13,Pepsi Vị Chanh 0 Calo,"18,000"
14,Pepsi,"18,000"
15,7Up,"18,000"
16,Revive,"18,000"
17,Revive Chanh Muối,"18,000"
18,Nước Suối Aquafina,"15,000"
