,Food,Price
0,Salad Gà Diêm Mạch Nướng Phô Mai (Best seller!) ,"79,000"
1,Garden Salad (Must try!) ,"49,000"
2,Quinoa Power Bowls (Must try!),"99,000"
3,Blue Cheese Chicken Salad,"59,000"
4,Salad Đậu Gà Vườn Xanh,"59,000"
5,Chicken Balsamic Salad,"59,000"
6,Salad Thăn Heo Rau Củ,"79,000"
7,Healthy Salad Tôm Hạt Diêm Mạch,"109,000"
8,Chicken and Parmesan Salad,"69,000"
9,Salad Thăn Bò Sốt Quế,"109,000"
10,Chicken Shawarma Salad,"59,000"
11,Pepsi Vị Chanh 0 Calo,"18,000"
12,Revive Chanh Muối,"18,000"
13,7UP,"18,000"
14,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
15,Revive,"18,000"
16,Nước Suối Aquafina,"15,000"
17,Trà Ô Long Tea+,"18,000"
18,Nước Cam Twister,"18,000"
19,Pepsi,"18,000"
20,Pepsi 0 Calo,"18,000"
21,Nescafe Café Viet Lon 170ml,"18,000"
