,Food,Price
0,Trà hoa bụp giấm (atiso đỏ),"22,000"
1,Trà thảo mộc,"18,000"
2,Trà sấu đường phèn,"22,000"
3,Trà vải mơ vàng,"22,000"
4,Trà tắc ngâm xí muội,"22,000"
5,Trà trái cây nhiệt đới,"22,000"
6,Trà đào mận đỏ,"22,000"
7,Trà dứa chanh dây,"22,000"
8,Trà mơ vàng,"22,000"
9,Trà dứa cam đào,"22,000"
10,Kombucha dứa mật ong,"22,000"
11,Kombucha táo,"22,000"
12,Kombucha bụp giấm,"22,000"
13,Kombucha chai 330ml,"22,000"
14,Kombucha cam,"22,000"
15,Kombucha dâu tây,"22,000"
16,Kombucha chuối,"22,000"
17,Kombucha vải,"22,000"
18,Kombucha chanh dây,"22,000"
19,Kombucha gừng sả,"22,000"
20,Kombucha mơ vàng,"22,000"
21,Kombucha nguyên vị,"18,000"
22,Bia gừng chanh dây,"22,000"
23,Bia gừng chai 330ml,"22,000"
24,Bia gừng nguyên vị,"18,000"
25,Bia gừng me xí muội,"22,000"
26,Sữa chua Kefir nguyên vị,"22,000"
27,Cà phê muối,"24,000"
28,Trà sữa tươi vị đào,"25,000"
29,Cà phê choco,"24,000"
30,Trà sữa tươi nguyên vị,"20,000"
31,Choco sữa,"24,000"
32,Matcha sữa,"26,000"
33,Hoa bụp giấm,"8,000"
34,Mít sấy lạnh,"8,000"
35,Cam Vinh sấy dẻo,"8,000"
36,Dứa mật dẻo,"8,000"
37,Vỏ bưởi the the,"8,000"
38,Trân châu đen,"4,000"
39,Trân châu trắng,"6,000"
40,Thạch kem sữa,"3,000"
41,Mứt hoặc trái cây thêm,"5,000"
42,Matcha / Choco / Cà phê / Sữa (thêm),"7,000"
43,Hạt chia,"4,000"
