,Food,Price
0,Trà Sữa Nướng,"35,000"
1,Trà Sữa Socola trân châu,"32,000"
2,Trà Sữa Việt Quốc Trân Châu Trắng,"32,000"
3,Trà Matcha Trân châu,"32,000"
4,Trà Sữa Hecotea - 4 LOẠI TOPPING,"35,000"
5,Trà Sữa Kem Macchiato,"23,000"
6,Trà sữa việt quất trân châu đen,"32,000"
7,Trà sữa việt quất trân châu trắng ,"35,000"
8,Trà sữa kem macchiato,"23,000"
9,Lục Trà Kem Macchiato,"23,000"
10,Trà Hoa Đậu Biếc,"32,000"
11,Trà Thanh Xuân,"35,000"
12,Trà Lạc Tiên,"23,000"
13,Trà Đào Kem Sữa,"23,000"
14,Trà đào kem sữa,"23,000"
15,Sữa Tươi Dâu Tây,"35,000"
16,Sữa tươi trân châu đường đen,"32,000"
17,Sữa Tươi Đường Đen,"32,000"
18,Bạc Xỉu Đá,"18,000"
19,Cà Phê Sữa Đá,"15,000"
20,Cà Phê Đen Đá,"15,000"
21,Bánh tráng xì ke Hecotea,"12,000"
22,Bánh tráng muối nhuyễn sa tế hành phi,"20,000"
23,Bánh tráng me,"12,000"
24,Bánh Tráng Cay Hecotea,"20,000"
25,Rong Biển Cháy Tỏi,"29,000"
