,Food,Price
0,Lục Trà Kem Macchiato,"23,000"
1,Trà Sữa Nướng,"35,000"
2,Trà Sữa Socola trân châu,"32,000"
3,Trà Matcha Trân châu,"32,000"
4,Trà Sữa Việt Quất Trân Châu Trắng,"32,000"
5,Trà Sữa Việt Quất Trân Châu Đen,"25,000"
6,Trà sữa việt quất trân châu đen,"32,000"
7,Trà sữa kem macchiato,"23,000"
8,Trà sữa việt quất trân châu trắng ,"35,000"
9,Trà Hoa Đậu Biếc,"32,000"
10,Trà Thanh Xuân,"35,000"
11,Trà Lạc Tiên,"23,000"
12,Trà Đào Kem Sữa ,"23,000"
13,Trà đào kem sữa,"25,000"
14,Sữa tươi trân châu đường đen,"32,000"
15,Sữa Tươi Dâu Tây,"35,000"
