,Food,Price
0,Cà phê + Sandwich,"40,000"
1,Cà phê đen + Hamburger,"45,000"
2,Cà phê sữa đá + Hamburger,"45,000"
3,Cà phê sữa + sandwich,"40,000"
4,Cà phê malay trắng,"30,000"
5,Cà phê malay hạt dẻ,"30,000"
6,Cà phê malay truyền thống,"30,000"
7,Cà phê đen đá,"19,000"
8,Cà phê sữa đá,"22,000"
9,Cà phê sữa tươi,"22,000"
10,Cà phê muối,"30,000"
11,Bạc xỉu,"22,000"
12,Trà đào,"25,000"
13,Trà vải,"25,000"
14,Hồng trà xí muội,"25,000"
15,Matcha latte,"30,000"
16,Chocolate,"30,000"
17,Soda blue,"25,000"
18,Soda dâu,"25,000"
19,Soda galaxy,"25,000"
20,Trứng ốp la & ham,"30,000"
21,Ốp la & Hamburger,"30,000"
22,Hamburger thịt bò nướng,"35,000"
