,Food,Price
0,Trà xanh Heekcaa kem cheese,"28,000"
1,Trà olong đào kem cheese,"28,000"
2,Trà olong Heekcaa kem cheese,"28,000"
3,Hồng trà vải kem cheese,"28,000"
4,Trà quế hoa kem cheese,"28,000"
5,Trà Earl Grey kem cheese,"28,000"
6,Trà olong sakura kem cheese,"28,000"
7,Trà olong hoa hồng kem cheese,"28,000"
8,Trà dâu tây nhiệt đới Nam Mỹ,"28,000"
9,Trà đào chanh sả,"28,000"
10,Trà Heekcaa xoài tươi kem cheese,"28,000"
11,Trà olong hoa quả Heekcaa đặc biệt,"28,000"
12,Trà olong cam đào dâu tây nhiệt đới,"28,000"
13,Trà Ổi Hồng,"28,000"
14,Trà xanh Heekcaa dâu tây kem cheese,"28,000"
15,Trà Heekcaa dưa hấu kem cheese,"28,000"
16,Trà xanh chanh leo kim quất mật ong,"28,000"
17,Trà xanh hoa quả Heekcaa đặc biệt,"28,000"
18,Trà chanh leo cam đào Heekcaa,"28,000"
19,Trà olong kim vương vải tươi,"28,000"
20,Trà cam vàng hoa nhài Heekcaa,"28,000"
21,Trà sữa trân châu đường đen,"28,000"
22,Trà sữa trân châu đen,"28,000"
23,Trà sữa kem cheese,"28,000"
24,Trà sữa xoài trân châu Heekcaa cheese,"28,000"
25,Trà sữa đậu đỏ,"28,000"
26,Trà sữa trân châu trắng,"28,000"
27,Trà sữa Heekcaa,"28,000"
28,Trà sữa oreo cake cream,"28,000"
29,Sữa tươi trân châu đường đen,"28,000"
30,Trà sữa trân châu trắng cake cream,"28,000"
31,Trà sữa trân châu đen cake cream,"28,000"
32,Trà sữa uyên ương kem cheese,"28,000"
33,Trà sữa khoai môn tươi trân châu trắng,"28,000"
34,Trà sữa khoai môn tươi pudding trứng,"28,000"
35,Trà sữa double oreo,"28,000"
36,Trà sữa khoai môn tươi trân châu đen,"28,000"
37,Trà sữa khoai môn tươi kem cheese,"28,000"
38,Trà sữa khoai môn tươi,"28,000"
39,Trà sữa xoài Heekcaa cheese,"28,000"
40,Trà sữa xoài Heekcaa,"28,000"
41,Socola kem cheese,"28,000"
42,Matcha Shizoka kem cheese,"28,000"
43,Matcha trân châu đường đen,"28,000"
44,Socola cake cream,"28,000"
45,Matcha Shizoka,"28,000"
46,Matcha đậu đỏ,"28,000"
47,Socola,"28,000"
