,Food,Price
0,Mỳ Ý Tomyum,"69,000"
1,Mỳ Ý Gà Giòn,"59,000"
2,Mỳ ý gà sốt kem phô mai đút lò,"75,000"
3,Mỳ ý xúc xích kem phô mai đút lò,"75,000"
4,Khoai tây chiên,"25,000"
5,Món ngon giá tốt,"25,000"
6,Hello Pasta mời bạn,"130,000"
7,Combo Mỳ Bò,"115,000"
8,Combo Mỳ Gà,"89,000"
9,Combo Big  Party 1,"499,000"
10,Combo Big  Party 2,"669,000"
11,Combo Big  Party 3,"799,000"
12,Mỳ ý bò bằm thảo mộc,"56,000"
13,Mỳ ý phô mai kem heo xông khói,"60,000"
14,Mỳ ý xúc xích sốt HP,"59,000"
15,Mỳ ý gà sốt HP,"55,000"
16,Combo Mỳ ý phô mai kem heo xông khói + Mỳ ý bò bằm thảo mộc,"119,000"
17,Combo Mỳ ý phô mai kem heo xông khói + Mỳ ý gà sốt HP,"129,000"
18,Bò Mỹ truyền thống,"115,000"
19,Bò lúc lắc khoai tây,"69,000"
20,Bò Mỹ phủ phô mai,"135,000"
21,Bò Mỹ TT 250gr sốt BBQ,"185,000"
22,Bò Mỹ TT 250gr sốt tiêu,"185,000"
23,Bò Mỹ phủ phô mai 250gr sốt tiêu,"205,000"
24,Bò Mỹ phủ phô mai 250gr sốt BBQ,"205,000"
25,Mỳ ý gà sốt teriyaki,"63,000"
26,Mỳ ý bò HP - cay,"66,000"
27,Mỳ ý bò sốt HP - Không cay,"66,000"
28,Mỳ ý phô mai đút lò,"79,000"
29,Mỳ ý bò phô mai,"69,000"
30,Mỳ ý hải sản (Vị Cay),"69,000"
31,Mỳ ý bò teriyaki,"66,000"
32,Mỳ ý gà sốt kem phô mai,"63,000"
33,Mỳ ý bò bittet,"98,000"
34,Xà lách mayonaise,"25,000"
35,Xà lách cá ngừ,"49,000"
36,Xà lách bò,"59,000"
37,Xà lách lườn ngỗng,"59,000"
38,Xúc xích thêm,"29,000"
39,Bò mỹ thêm 100gr,"75,000"
40,Bánh mỳ bơ tỏi phô mai,"45,000"
41,Bánh mì bơ tỏi,"28,000"
42,Khoai tây chiên phủ phô mai,"49,000"
43,Xúc xích thêm 1 cây,"12,000"
44,Tôm chiên giòn,"55,000"
45,Mỳ ý thêm ( nhỏ ),"10,000"
46,Khoai tây chiên phủ phô mai heo xông khói ,"59,000"
47,Salad thêm,"10,000"
48,Bò thêm 50gr ( cho mỳ bò ),"40,000"
49,Tôm chiên giòn thêm 2 con,"22,000"
50,Gà thêm 100gr( cho mỳ gà ),"29,000"
51,Hải sản thêm ( cho mỳ hải sản ),"49,000"
