,Food,Price
0,Hộp 4 bánh 150gr hình tố nữ,"430,000"
1,Hộp giấy đựng 2 bánh 150g (nhân tuỳ chọn),"175,000"
2,Hộp 4 bánh hình nguyệt nữ ,"370,000"
3,Hộp 6 bánh 50gr hình túi xách LV,"250,000"
4,Hộp 4 bánh 150g hình thỏ đỏ,"340,000"
5,Hộp 4 bánh 150gr hộp thỏ đỏ,"370,000"
6,Bánh nhân thập cẩm jambon,"70,000"
7,Bánh thập cẩm trái cây,"75,000"
8,Bánh nhân đậu xanh  jambon,"65,000"
9,Bánh nhân khoai môn nho mỹ,"65,000"
10,Bánh nhân lava trứng chảy,"75,000"
11,Bánh nhân cốm dừa,"65,000"
12,Bánh nhân thập cẩm gà quay,"70,000"
13,Bánh nhân sữa dừa sợi,"70,000"
14,Bánh nhân thập cẩm gà quay trứng muối,"77,000"
15,Bánh nhân đậu xanh hạt chia,"65,000"
16,Bánh nhân việt quất tươi,"75,000"
