,Food,Price
0,Xúc xích thêm 1 cây,"12,000"
1,Mỳ ý thêm ( nhỏ ),"10,000"
2,Salad thêm,"10,000"
3,Tôm chiên giòn thêm 2 con,"22,000"
4,Bò thêm 50gr ( cho mỳ bò ),"40,000"
5,Gà thêm 100gr ( cho mỳ gà ),"29,000"
6,Hải sản thêm,"49,000"
7,Mỳ Ý Tomyum,"75,000"
8,Mỳ ý gà sốt kem phô mai đút lò,"87,000"
9,Mỳ ý xúc xích kem phô mai đút lò,"87,000"
10,Khoai tây chiên ,"25,000"
11,Hello Pasta mời bạn,"130,000"
12,Món ngon giá tốt,"25,000"
13,Combo Mỳ Bò,"115,000"
14,Combo Mỳ Gà,"89,000"
15,Combo Big  Party 1,"499,000"
16,Combo Big  Party 2,"669,000"
17,Combo Big  Party 3,"799,000"
