,Food,Price
0,1/2 con vịt quay + 300 gram heo quay ,"350,000"
1,1/2 kg heo quay +300gram dồi heo nướng ,"330,000"
2,1 con vịt quay + bánh bao,"430,000"
3,1 kg heo quay + bánh bao hoặc 3 ổ bánh mì,"430,000"
4,bánh mì không,"6,000"
5,vịt quay 1/2 con,"220,000"
6,Heo quay da ròn  1/2 kg,"220,000"
7,Vịt quay Bắc Kinh,"420,000"
8,dồi heo nướng 1/2 kg ,"130,000"
9,heo quay da ròn  1 kg,"410,000"
10,1/2 kg heo quay + 3 ổ bánh mì,"230,000"
11,bánh mì heo quay da ròn,"45,000"
12,vịt quay 1/2 con + bánh bao,"230,000"
13,vịt quay tứ xuyên,"420,000"
14,heo ba rọi cuộn lá móc mật,"410,000"
15,Dồi heo nướng,"260,000"
16,1/2 con vịt quay+ 1/2 kg heo quay,"410,000"
17,vịt quay nguyên con,"420,000"
18,1 /2 con vịt quay + 300 gram  dồi heo nướng ,"320,000"
19,xá xíu hông kong 1 kg,"400,000"
