,Food,Price
0,Combo: Cơm trộn + gà viên sốt + nước ngọt,"64,600"
1,Combo: Kimbap+ Gà viên Sốt+ Salad+ Nước ngọt ,"68,400"
2,Combo: Gà viên sốt + tokbokki sốt + nước ngọt,"64,600"
3,Combo: Kimbap + 1 miếng gà + khoai lang lắc + nước ngọt,"83,600"
4,Combo: Gà viên Sốt + Salad + Nước Ngọt,"62,700"
5,Combo: Hamburger + 1 miếng gà + khoai lang lắc + nước ngọt,"83,600"
6,Gà Viên chua ngọt + khoai lang lắc + nước ngọt,"62,700"
7,Combo : Gà Viên Sốt Cay + Khoai Lang Lắc + Nước Ngọt,"62,700"
8,Cơm Trộn Truyền Thống,"43,700"
9,Cơm Trộn Bò,"57,000"
10,Kimbap Chiên Xù,"37,050"
11,Cơm Gà Viên Sốt Hàn Quốc,"43,700"
12,Kimbap,"30,400"
13,Cơm Gà Viên Sốt Phủ Cheese,"57,000"
14,Cơm Thêm,"6,650"
15,Hamburger Bò,"28,500"
16,HotDog,"28,500"
17,Kimbap (10 Miếng),"36,100"
18,Cơm Gà Rán,"43,700"
19,Cơm Gà Sốt Hàn Quốc,"43,700"
20,Hamburger Gà ,"28,500"
21,Cơm Gà Sốt Heo Con Cay,"43,700"
22,Cơm Gà Sốt Heo Con Chua Ngọt,"43,700"
23,Gà Viên Sốt Cay,"38,950"
24,Gà Viên Sốt Chua Ngọt,"38,950"
25,Gà Sốt Cay,"38,950"
26,Đùi Gà,"32,300"
27,Gà Sốt Chua Ngọt,"38,950"
28,Gà Viên ( Popcorn),"32,300"
29,Gà Viên Lắc Phomai,"38,950"
30,Ức Gà,"32,300"
31,Má Đùi,"32,300"
32,Cánh Gà,"32,300"
33,Gà Viên Sốt Phủ Cheese( Phomai lát),"49,400"
34,Combo : Gà Rán + Khoai Lang Lắc,"50,350"
35,Combo: Gà Viên Lắc Phomai + Khoai Lang Lắc,"56,050"
36,Combo: 2 Miếng Gà + Khoai Lang Lắc + Nước Ngọt,"83,600"
37,Combo: Gà Sốt Cay + Khoai Lang Lắc + Nước Ngọt,"61,750"
38,Combo: Gà Viên Lắc Phomai + Khoai Lang Lắc + Nước Ngọt,"62,700"
39,Combo: Gà Viên + Khoai Lang Lắc,"50,350"
40,Combo: 1 miếng Gà + Khoai Lang Lắc + Nước Ngọt,"56,050"
41,Combo: Gà viên + Khoai Lang Lắc + Nước Ngọt,"56,050"
42,Combo: Gà Sốt Chua Ngọt + Khoai Lang Lắc + Nước Ngọt ,"62,700"
43,Combo: 2 Miếng Gà Sốt + Khoai Lang Lắc+ Nước Ngọt,"93,100"
44,Combo: Kimbap + khoai lang lắc,"49,400"
45,Combo: Kimbap chiên xù + Khoai Lang Lắc,"56,050"
46,Combo: HotDog + Khoai Lang Lắc ,"47,500"
47,Combo: Kimbap + khoai lang lắc + Nước Ngọt,"55,100"
48,Combo: Kimbap Chiên Xù + Khoai Lang Lắc + Nước Ngọt,"61,750"
49,Combo: Hamburger + Khoai Lang Lắc,"47,500"
50,Combo: Hamburger + Khoai Lang Lắc + Nước Ngọt,"53,200"
51,Combo: HotDog + Khoai Lang Lắc + Nước Ngọt,"53,200"
52,Tok Sốt,"23,750"
53,Khoai Tây Lắc,"25,650"
54,Phomai Que,"14,250"
55,Salad ,"23,750"
56,Corndog,"23,750"
57,Xúc Xích,"14,250"
58,Tok Lắc,"23,750"
59,Khoai Lang Lắc,"23,750"
60,2 Xiên Cá Viên Chiên,"21,850"
61,Bò Viên Chiên,"11,400"
62,Cá Viên Chiên,"11,400"
63,Tokbokki lắc ( 15tok),"36,100"
64,Trà Đào,"18,050"
65,Trà Dâu,"18,050"
66,Coca Ly,"9,500"
67,Trà Sữa,"18,050"
