,Food,Price
0,Chicken Popcorn  / Gà Popcorn,"60,000"
1,Chicken Tender / Lườn Gà Chiên Giòn,"65,000"
2,Skinny Fries / Khoai Tây Chiên,"50,000"
3,Fat Chips / Khoai Tây Béo Nhà Làm,"55,000"
4,Chicken Wings With Hey Bro Sauce / Cánh Gà Chiên Kèm Sốt Hey Bro,"55,000"
5,Grilled Corn with butter / Ngô nướng bơ,"35,000"
6,Onion Rings / Hành vòng chiên,"50,000"
7,Fish Finger with Tartar Sauce  / Cá Diêu Hồng và sốt Tartar,"75,000"
8,Coleslaw,"35,000"
9,Mash Gravry,"45,000"
10,Fried Chicken Wings / Cánh Gà chiên,"55,000"
11,Crispy Calamari Rings /  Mực Ống Chiên Giòn,"90,000"
12,Chilli Cheese Garlic Bread / Bánh Mỳ nướng Bơ tỏi và Phô Mai Cay,"70,000"
13,Garlic Bread / Bánh Mỳ Nướng Bơ Tỏi,"15,000"
14,Prawn Crackers / Phồng Tôm,"25,000"
15,Classic Burger,"75,000"
16,Beef & Bacon Burger,"115,000"
17,Beef Burger,"95,000"
18,DBL Beef Burger / Burger Gấp Đôi Bò,"150,000"
19,Fried Chicken Burger / Burger Gà Tây Chiên,"90,000"
20,Mixed Cheese Burger,"125,000"
21,Blue And Bacon Burger,"115,000"
22,Hey Bro Burger,"155,000"
23,Grilled Chicken Burger,"115,000"
24,Veggie Burger,"85,000"
25,Strong Burger,"165,000"
26,Aussie Burger,"155,000"
27,Best Burger,"145,000"
28,Aloha Burger,"145,000"
29,Fish Burger,"135,000"
30,Cabonara Spaghetti,"95,000"
31,Bolognese Spaghetti,"105,000"
32,Alfredo Spaghetti,"95,000"
33,Basa With Chips / Cá Basa và khoai tây béo,"95,000"
34,Red Snapper With Chips / Cá Diêu Hồng và Khoai Tây Chiên,"115,000"
35,Seabass With Chips / Cá Vược và Khoai  Chiên,"185,000"
36,Chiken Quesadilla / Bánh Quesadilla Gà Mexico,"105,000"
37,Meat Nachos / Bánh thịt ngô Mexico,"140,000"
38,Beef Quesadilla / Bánh bò Quesadilla,"115,000"
39,Dip Dip Nachos / Bánh Ngô Mexico,"95,000"
40,Ceasar Salad / Sa Lát Vua Ceasar,"90,000"
41,Garden Salad,"70,000"
42,Cobb Salad,"120,000"
43,Big As Salad,"140,000"
44,Coke,"20,000"
45,Sprite,"20,000"
46,Diet Coke,"20,000"
47,SaiGon Beer,"25,000"
48,Mineral Water,"15,000"
49,Tonic,"20,000"
