,Food,Price
0,Cà phê đen đá,"17,000"
1,Bạc xỉu,"25,000"
2,Cappuccino,"29,000"
3,Cà phê sữa đá,"20,000"
4,Sữa tươi,"26,000"
5,Espresso,"26,000"
6,Cacao sữa,"29,000"
7,Cà phê đá xay,"37,000"
8,Việt quất đá xay,"37,000"
9,Chocolate cookie đá xay,"39,000"
10,Chocolate mint đá xay,"39,000"
11,Chocolate đá xay,"39,000"
12,Matcha đá xay,"42,000"
13,Trà vải thủy tinh,"32,000"
14,Trà đào cam sả,"32,000"
15,Trà trái cây tươi,"32,000"
16,Trà vải macchiato,"32,000"
17,Trà đen macchiato,"32,000"
18,Trà Lipton chanh,"32,000"
19,Trà sữa Hian,"34,000"
20,Yogurt việt quất,"32,000"
21,Yogurt đào xay,"32,000"
22,Yogurt đá,"28,000"
23,Yogurt cà phê,"32,000"
24,Sinh tố dâu,"32,000"
25,Sinh tố chanh,"32,000"
26,Sinh tố xoài,"32,000"
27,Sinh tố bơ,"37,000"
28,Soda chanh,"32,000"
29,Soda bạc hà,"32,000"
30,Soda chanh dây,"32,000"
31,Soda việt quất,"32,000"
32,Nước cam,"32,000"
33,Chanh dây đá xay,"32,000"
34,Nước ép thơm cà rốt,"35,000"
35,Nước ép táo,"32,000"
36,Nước ép cà rốt,"32,000"
37,Nước ép thơm,"32,000"
38,Hian juice,"32,000"
39,Nước ép cam cà rốt,"35,000"
