,Food,Price
0,Trà sữa kem dừa nướng Hichi,"32,000"
1,Trà ổi hồng,"33,000"
2,Trà vải Atiso,"33,000"
3,Trà sữa mộc hương ,"33,000"
4,Trà Thanh Vải,"33,000"
5,Trà vải hồng ngọc,"33,000"
6,Phúc Long,"27,000"
7,Hồng trà sữa,"27,000"
8,Trà sữa socola,"27,000"
9,Matcha trà xanh,"27,000"
10,Lục trà sữa,"27,000"
11,Olong sữa,"27,000"
12,Trà sữa mộc hương,"33,000"
13,Trà táo bạc hà,"33,000"
14,Ngọc trà Hichi,"35,000"
15,Trà hoa quả nhiệt đới,"33,000"
16,Trà đào cam sả,"33,000"
17,Ngọc trà kim phượng,"33,000"
18,Trà chanh leo ổi hồng ,"33,000"
19,Trà xoài chanh leo,"33,000"
20,Trà vải mâm xôi,"33,000"
21,Trà chanh kiwi,"33,000"
22,Ngọc trà cam chuối,"33,000"
23,Trà việt quất kem muối,"33,000"
24,Ngọc trà việt quất,"33,000"
25,Ngọc trà ổi hồng,"33,000"
26,Sữa tươi trân châu đường đen,"25,000"
27,Sữa tươi cà phê sương sáo,"30,000"
28,Diệp hoa xoài Maciato,"30,000"
29,Sữa tươi trân châu kem dừa nướng,"30,000"
30,Sữa tươi trân châu kem trứng,"30,000"
31,Sữa tươi trân châu lắc xoài,"30,000"
32,Sữa tươi trân châu kem muối,"30,000"
33,Sữa tươi trân châu lắc đào,"30,000"
34,Sữa tươi trân châu lắc việt quất,"30,000"
35,Sữa chua lắc xoài nha đam,"30,000"
36,Sữa chua lắc việt quất thạch dừa,"30,000"
37,Sữa chua lắc đào nha đam,"30,000"
38,Sữa chua truyền thống trân châu giòn,"30,000"
39,Sữa chua truyền thống trân châu đen,"30,000"
40,Bạc xỉu,"30,000"
41,Khô gà cay,"20,000"
42,Khô Bò Sợi,"20,000"
43,Hạt hướng dương,"12,000"
