,Food,Price
0,Trà Sen Vàng (Sen),"45,000"
1,Trà Thạch Đào,"45,000"
2,Trà Sen Vàng (Củ Năng),"45,000"
3,Trà Thanh Đào,"45,000"
4,Trà Thạch Vải,"45,000"
5,Phin Sữa Đá,"29,000"
6,Bạc Xỉu,"29,000"
7,Phin Đen Đá,"29,000"
8,Phin Sữa Nóng,"29,000"
9,Phin Đen Nóng,"29,000"
10,Freeze Trà Xanh,"55,000"
11,Chocolate Freeze,"55,000"
12,PhinDi Kem Sữa,"45,000"
13,PhinDi Choco,"45,000"
14,Bánh Phô Mai Chanh Dây,"29,000"
15,Bánh Sô cô la,"35,000"
16,Cappuccino,"65,000"
17,Caramel Macchiato,"69,000"
18,Latte,"65,000"
19,Americano,"45,000"
20,Espresso,"45,000"
21,Mocha,"69,000"
22,Chanh Dây Đá Viên,"39,000"
23,Chocolate,"55,000"
24,Tắc/Quất Đá Viên,"39,000"
25,Chanh Đá Viên,"39,000"
26,Trà Xoài Nhiệt Đới,"55,000"
27,Trà Mơ Sơ Ri,"55,000"
