,Food,Price
0,Trà Sen Vàng (Sen),1
1,Trà Sen Vàng (Củ Năng),1
2,Trà Thạch Đào,1
3,Trà Thạch Vải,1
4,Trà Thanh Đào,1
5,Combo Hứng Khởi,"48,000"
6,Combo Chuyện Trò,"74,000"
7,Combo Vui Vẻ,"84,000"
8,Combo Tỉnh Táo,"84,000"
9,Combo Highlands,"194,000"
10,Trà Xanh Đậu Đỏ,"45,000"
11,Phin Sữa Đá,"29,000"
12,Bạc Xỉu,"29,000"
13,Phin Đen Đá,"29,000"
14,Phin Sữa Nóng,"29,000"
15,Phin Đen Nóng,"29,000"
16,Freeze Trà Xanh,"55,000"
17,Chocolate Freeze,"55,000"
18,Caramel Phin Freeze,"55,000"
19,Cookies & Cream,"55,000"
20,Classic Phin Freeze,"55,000"
21,PhinDi Hạnh Nhân,"45,000"
22,PhinDi Kem Sữa,"45,000"
23,PhinDi Choco,"45,000"
24,Bánh Tiramisu,"35,000"
25,Bánh Phô Mai Caramel,"35,000"
26,Bánh Phô Mai Trà Xanh,"35,000"
27,Bánh Phô Mai Chanh Dây,"29,000"
28,Bánh Mousse Đào,"35,000"
29,Bánh Chuối,"29,000"
30,Bánh Mousse Cacao,"35,000"
31,Bánh Phô Mai Cà Phê,"29,000"
32,Caramel Macchiato,"69,000"
33,Americano,"45,000"
34,Latte,"65,000"
35,Cappuccino,"65,000"
36,Espresso,"45,000"
37,Mocha,"69,000"
38,Chanh Đá Xay,"39,000"
39,Tắc/Quất Đá Viên,"39,000"
40,Chocolate,"55,000"
41,Chanh Đá Viên,"39,000"
42,Chanh Nóng,"39,000"
