,Food,Price
0,Combo Vui Vẻ,"84,000"
1,Combo Chuyện Trò,"74,000"
2,Combo Hứng Khởi,"48,000"
3,Combo Tỉnh Táo,"84,000"
4,Combo Highlands,"194,000"
5,Trà Sen Vàng (Sen),"45,000"
6,Trà Thạch Đào,"45,000"
7,Trà Sen Vàng (Củ Năng),"45,000"
8,Trà Thanh Đào,"45,000"
9,Trà Thạch Vải,"45,000"
10,Trà Xanh Đậu Đỏ,"45,000"
11,Phin Sữa Đá,"29,000"
12,Bạc Xỉu,"29,000"
13,Phin Đen Đá,"29,000"
14,Freeze Trà Xanh,"55,000"
15,Chocolate Freeze,"55,000"
16,Cookies & Cream,"55,000"
17,Caramel Phin Freeze,"55,000"
18,Classic Phin Freeze,"55,000"
19,Bánh Mì Que Pate,"19,000"
20,Bánh Mì Que Gà Phô Mai,"19,000"
21,PhinDi Hạnh Nhân,"45,000"
22,PhinDi Kem Sữa,"45,000"
23,PhinDi Choco,"45,000"
24,Bánh Tiramisu,"35,000"
25,Bánh Chuối,"29,000"
26,Bánh Mousse Đào,"35,000"
27,Latte,"65,000"
28,Cappuccino,"65,000"
29,Americano,"45,000"
30,Caramel Macchiato,"69,000"
31,Espresso,"45,000"
32,Mocha,"69,000"
33,Chocolate,"55,000"
34,Tắc/Quất Đá Viên,"39,000"
35,Chanh Đá Xay,"39,000"
36,Chanh Dây Đá Viên,"39,000"
37,Chanh Đá Viên,"39,000"
38,Trà Xoài Nhiệt Đới,"55,000"
39,Trà ỔI Hồng,"55,000"
40,Trà Mơ Sơ Ri,"55,000"
