,Food,Price
0,Trà Sen Vàng (Sen),"45,000"
1,Trà Thạch Đào,"45,000"
2,Trà Sen Vàng (Củ Năng),"45,000"
3,Trà Thanh Đào,"45,000"
4,Trà Thạch Vải,"45,000"
5,Trà Xanh Đậu Đỏ,"45,000"
6,Phin Sữa Đá,"29,000"
7,Bạc Xỉu,"29,000"
8,Phin Đen Đá,"29,000"
9,Freeze Trà Xanh,"55,000"
10,Chocolate Freeze,"55,000"
11,Cookies & Cream,"55,000"
12,Caramel Phin Freeze,"55,000"
13,Classic Phin Freeze,"55,000"
14,Bánh Mì Que Pate,"19,000"
15,Bánh Mì Que Gà Phô Mai,"19,000"
16,PhinDi Hạnh Nhân,"45,000"
17,PhinDi Kem Sữa,"45,000"
18,PhinDi Choco,"45,000"
19,Bánh Phô Mai Caramel,"35,000"
20,Bánh Tiramisu,"35,000"
21,Bánh Phô Mai Trà Xanh,"35,000"
22,Bánh Chuối,"29,000"
23,Bánh Phô Mai Chanh Dây,"29,000"
24,Bánh Mousse Cacao,"35,000"
25,Bánh Mousse Đào,"35,000"
26,Bánh Phô Mai Cà Phê,"29,000"
27,Bánh Sô Cô La,"35,000"
28,Americano,"45,000"
29,Latte,"65,000"
30,Cappuccino,"65,000"
31,Caramel Macchiato,"69,000"
32,Mocha,"69,000"
33,Chocolate,"55,000"
34,Chanh Dây Đá Viên,"39,000"
35,Tắc/Quất Đá Viên,"39,000"
36,Chanh Đá Viên,"39,000"
37,Trà Mơ Sơ Ri,"55,000"
38,Trà Xoài Nhiệt Đới,"55,000"
39,Trà ỔI Hồng,"55,000"
