,Food,Price
0,Trà Sen Vàng (Sen),"45,000"
1,Trà Sen Vàng (Củ Năng),"45,000"
2,Trà Thạch Đào,"45,000"
3,Trà Thanh Đào,"45,000"
4,Trà Thạch Vải,"45,000"
5,Trà Xanh Đậu Đỏ,"45,000"
6,Phin Sữa Đá,"29,000"
7,Phin Đen Đá,"29,000"
8,Bạc Xỉu,"29,000"
9,Phin Sữa Nóng,"29,000"
10,Phin Đen Nóng,"29,000"
11,Freeze Trà Xanh,"55,000"
12,Chocolate Freeze,"55,000"
13,Cookies & Cream,"55,000"
14,Caramel Phin Freeze,"55,000"
15,Classic Phin Freeze,"55,000"
16,Bánh Mì Que Pate,"19,000"
17,Bánh Mì Que Gà Phô Mai,"19,000"
18,PhinDi Hạnh Nhân,"45,000"
19,PhinDi Kem Sữa,"45,000"
20,PhinDi Choco,"45,000"
21,Bánh Tiramisu,"35,000"
22,Bánh Phô Mai Caramel,"35,000"
23,Bánh Chuối,"29,000"
24,Bánh Phô Mai Chanh Dây,"29,000"
25,Bánh Phô Mai Trà Xanh,"35,000"
26,Bánh Mousse Cacao,"35,000"
27,Bánh Sô cô la,"35,000"
28,Bánh Mousse Đào,"35,000"
29,Bánh Phô Mai Cà Phê,"29,000"
30,Latte,"65,000"
31,Cappuccino,"65,000"
32,Caramel Macchiato,"69,000"
33,Americano,"45,000"
34,Mocha,"69,000"
35,Espresso,"45,000"
36,Chocolate,"55,000"
37,Chanh Đá Xay,"39,000"
38,Chanh Dây Đá Viên,"39,000"
39,Tắc/Quất Đá Viên,"39,000"
40,Chanh Đá Viên,"39,000"
41,Chanh Nóng,"39,000"
42,Trà Mơ Sơ Ri,"55,000"
43,Trà Ổi Hồng,"55,000"
44,Trà Xoài Nhiệt Đới,"55,000"
