,Food,Price
0,Trà Sen Vàng (Củ Năng),"45,000"
1,Trà Sen Vàng (Sen),"45,000"
2,Trà Thạch Đào,"45,000"
3,Trà Thạch Vải,"45,000"
4,Trà Thanh Đào,"45,000"
5,Phin Sữa Đá,"29,000"
6,Phin Đen Đá,"29,000"
7,Bạc Xỉu,"29,000"
8,Phin Sữa Nóng,"29,000"
9,Phin Đen Nóng,"29,000"
10,Freeze Trà Xanh,"55,000"
11,Chocolate Freeze,"55,000"
12,Cookies & Cream,"55,000"
13,PhinDi Hạnh Nhân,"45,000"
14,PhinDi Choco,"45,000"
15,PhinDi Kem Sữa,"45,000"
16,Bánh Phô Mai Chanh Dây,"29,000"
17,Bánh Phô Mai Caramel,"35,000"
18,Bánh Chuối,"29,000"
19,Bánh Phô Mai Trà Xanh,"35,000"
20,Bánh Mousse Cacao,"35,000"
21,Bánh Phô Mai Cà Phê,"29,000"
22,Bánh Mousse Đào,"35,000"
23,Caramel Macchiato,"69,000"
24,Cappuccino,"65,000"
25,Mocha,"69,000"
26,Americano,"45,000"
27,Espresso,"45,000"
28,Latte,"65,000"
29,Chanh Dây Đá Viên,"39,000"
30,Chanh Đá Xay,"39,000"
31,Chocolate,"55,000"
32,Chanh Đá Viên,"39,000"
33,Chanh Nóng,"39,000"
34,Trà mơ sơ ri,"55,000"
35,Trà ổi hồng,"55,000"
36,Trà xoài nhiệt đới,"55,000"
