,Food,Price
0,Trà Sen Vàng (Sen),"45,000"
1,Trà Thạch Đào,"45,000"
2,Trà Thanh Đào,"45,000"
3,Trà Sen Vàng (Củ Năng),"45,000"
4,Trà Thạch Vải,"45,000"
5,Phin Sữa Đá,"29,000"
6,Bạc Xỉu,"29,000"
7,Phin Đen Đá,"29,000"
8,Phin Sữa Nóng,"29,000"
9,Phin Đen Nóng,"29,000"
10,Freeze Trà Xanh,"55,000"
11,Chocolate Freeze,"55,000"
12,Cookies & Cream,"55,000"
13,Caramel Phin Freeze,"55,000"
14,Bánh Mì Que Gà Phô Mai,"19,000"
15,PhinDi Hạnh Nhân,"45,000"
16,PhinDi Kem Sữa,"45,000"
17,Bánh Phô Mai Chanh Dây,"29,000"
18,Americano,"45,000"
19,Cappuccino,"65,000"
20,Caramel Macchiato,"69,000"
21,Latte,"65,000"
22,Mocha,"69,000"
23,Espresso,"45,000"
24,Chocolate,"55,000"
25,Trà ỔI Hồng,"55,000"
26,Trà Mơ Sơ Ri,"55,000"
27,Trà Xoài Nhiệt Đới,"55,000"
