,Food,Price
0,Trà Sen Vàng (Sen),"45,000"
1,Trà Thạch Đào,"45,000"
2,Trà Thanh Đào,"45,000"
3,Trà Thạch Vải,"45,000"
4,Trà Xanh Đậu Đỏ,"45,000"
5,Phin Sữa Đá,"29,000"
6,Bạc Xỉu,"29,000"
7,Phin Đen Đá,"29,000"
8,Phin Sữa Nóng,"29,000"
9,Phin Đen Nóng,"29,000"
10,Freeze Trà Xanh,"55,000"
11,Chocolate Freeze,"55,000"
12,Cookies & Cream,"55,000"
13,PhinDi Hạnh Nhân,"45,000"
14,PhinDi Kem Sữa,"45,000"
15,PhinDi Choco,"45,000"
16,Bánh Sô Cô La,"35,000"
17,Caramel Macchiato,"69,000"
18,Latte,"65,000"
19,Americano,"45,000"
20,Cappuccino,"65,000"
21,Espresso,"45,000"
22,Mocha,"69,000"
23,Chocolate,"55,000"
24,Tắc/Quất Đá Viên,"39,000"
25,Chanh Đá Viên,"39,000"
