,Food,Price
0,Combo Vui Vẻ,"84,000"
1,Combo Highlands,"194,000"
2,Combo Chuyện Trò,"74,000"
3,Trà Sen Vàng (Sen),"45,000"
4,Trà Thạch Đào,"45,000"
5,Trà Thanh Đào,"45,000"
6,Trà Sen Vàng (Củ Năng),"45,000"
7,Trà Thạch Vải,"45,000"
8,Trà Xanh Đậu Đỏ,"45,000"
9,Phin Sữa Đá,"29,000"
10,Bạc Xỉu,"29,000"
11,Phin Đen Đá,"29,000"
12,Phin Sữa Nóng,"29,000"
13,Phin Đen Nóng,"29,000"
14,Freeze Trà Xanh,"55,000"
15,Chocolate Freeze,"55,000"
16,Cookies & Cream,"55,000"
17,Caramel Phin Freeze,"55,000"
18,Classic Phin Freeze,"55,000"
19,PhinDi Hạnh Nhân,"45,000"
20,PhinDi Kem Sữa,"45,000"
21,PhinDi Choco,"45,000"
22,Bánh Tiramisu,"35,000"
23,Bánh Phô Mai Caramel,"35,000"
24,Bánh Phô Mai Chanh Dây,"29,000"
25,Bánh Chuối,"29,000"
26,Bánh Mousse Đào,"35,000"
27,Bánh Mousse Cacao,"35,000"
28,Bánh Sô cô la,"35,000"
29,Latte,"65,000"
30,Cappuccino,"65,000"
31,Mocha,"69,000"
32,Caramel Macchiato,"69,000"
33,Espresso,"45,000"
34,Americano,"45,000"
35,Chanh Đá Xay,"39,000"
36,Chanh Dây Đá Viên,"39,000"
37,Chanh Đá Viên,"39,000"
38,Tắc/Quất Đá Viên,"39,000"
39,Chocolate,"55,000"
40,Chanh Nóng,"39,000"
41,Trà Mơ Sơ Ri,"55,000"
42,Trà ỔI Hồng,"55,000"
43,Trà Xoài Nhiệt Đới,"55,000"
