,Food,Price
0,Trà Sen Vàng (Sen),"45,000"
1,Trà Sen Vàng (Củ Năng),"45,000"
2,Trà Thạch Vải,"45,000"
3,Trà Thạch Đào,"45,000"
4,Trà Thanh Đào,"45,000"
5,Phin Sữa Đá,"29,000"
6,Bạc Xỉu,"29,000"
7,Phin Đen Đá,"29,000"
8,Phin Sữa Nóng,"29,000"
9,Phin Đen Nóng,"29,000"
10,Chocolate Freeze,"55,000"
11,Caramel Phin Freeze,"55,000"
12,Cookies & Cream,"55,000"
13,Classic Phin Freeze,"55,000"
14,PhinDi Hạnh Nhân,"45,000"
15,PhinDi Choco,"45,000"
16,PhinDi Kem Sữa,"45,000"
17,Americano,"45,000"
18,Caramel Macchiato,"69,000"
19,Latte,"65,000"
20,Cappuccino,"65,000"
21,Mocha,"69,000"
22,Espresso,"45,000"
23,Chanh Đá Xay,"39,000"
24,Chanh Dây Đá Viên,"39,000"
25,Chocolate,"55,000"
26,Chanh Đá Viên,"39,000"
27,Chanh Nóng,"39,000"
28,Trà ổi hồng,"55,000"
29,Trà mơ sơ ri,"55,000"
30,Trà xoài nhiệt đới,"55,000"
