,Food,Price
0,Trà Thạch Đào,"45,000"
1,Trà Sen Vàng (Sen),"45,000"
2,Trà Thanh Đào,"45,000"
3,Trà Thạch Vải,"45,000"
4,Trà Sen Vàng (Củ Năng),"45,000"
5,Phin Sữa Đá,"29,000"
6,Bạc Xỉu,"29,000"
7,Phin Đen Đá,"29,000"
8,Phin Sữa Nóng,"29,000"
9,Phin Đen Nóng,"29,000"
10,Freeze Trà Xanh,"55,000"
11,Chocolate Freeze,"55,000"
12,Cookies & Cream,"55,000"
13,Caramel Phin Freeze,"55,000"
14,Classic Phin Freeze,"55,000"
15,PhinDi Hạnh Nhân,"45,000"
16,PhinDi Kem Sữa,"45,000"
17,PhinDi Choco,"45,000"
18,Bánh Tiramisu,"35,000"
19,Bánh Phô Mai Caramel,"35,000"
20,Bánh Phô Mai Trà Xanh,"35,000"
21,Bánh Phô Mai Chanh Dây,"29,000"
22,Bánh Mousse Cacao,"35,000"
23,Bánh Mousse Đào,"35,000"
24,Bánh Sô Cô La,"35,000"
25,Bánh Phô Mai Cà Phê,"29,000"
26,Latte,"65,000"
27,Cappuccino,"65,000"
28,Caramel Macchiato,"69,000"
29,Americano,"45,000"
30,Espresso,"45,000"
31,Mocha,"69,000"
32,Chocolate,"55,000"
33,Trà Xoài Nhiệt Đới,"55,000"
34,Trà Mơ Sơ Ri,"55,000"
35,Trà ỔI Hồng,"55,000"
