,Food,Price
0,Trà Sen Vàng (Sen),"45,000"
1,Trà Sen Vàng (Củ Năng),"45,000"
2,Trà Thanh Đào,"45,000"
3,Trà Thạch Vải,"45,000"
4,Trà Thạch Đào,"45,000"
5,Phin Sữa Đá,"29,000"
6,Phin Đen Đá,"29,000"
7,Bạc Xỉu,"29,000"
8,Freeze Trà Xanh,"55,000"
9,Chocolate Freeze,"55,000"
10,Caramel Phin Freeze,"55,000"
11,Classic Phin Freeze,"55,000"
12,PhinDi Hạnh Nhân,"45,000"
13,PhinDi Kem Sữa,"45,000"
14,PhinDi Choco,"45,000"
15,Bánh Tiramisu,"35,000"
16,Bánh Phô Mai Chanh Dây,"29,000"
17,Bánh Phô Mai Caramel,"35,000"
18,Bánh Chuối,"29,000"
19,Bánh Mousse Đào,"35,000"
20,Bánh Phô Mai Cà Phê,"29,000"
21,Latte,"65,000"
22,Cappuccino,"65,000"
23,Americano,"45,000"
24,Mocha,"69,000"
25,Espresso,"45,000"
26,Caramel Macchiato,"69,000"
27,Chanh Dây Đá Viên,"39,000"
28,Chanh Đá Xay,"39,000"
29,Chocolate,"55,000"
30,Tắc/Quất Đá Viên,"39,000"
31,Chanh Đá Viên,"39,000"
32,Chanh Nóng,"39,000"
33,Trà Mơ Sơ Ri,"55,000"
34,Trà ỔI Hồng,"55,000"
35,Trà Xoài Nhiệt Đới,"55,000"
