,Food,Price
0,Trà Sen Vàng (Sen),"45,000"
1,Trà Sen Vàng (Củ Năng),"45,000"
2,Trà Thạch Đào,"45,000"
3,Trà Thanh Đào,"45,000"
4,Trà Thạch Vải,"45,000"
5,Trà Xanh Đậu Đỏ,"45,000"
6,Phin Sữa Đá,"29,000"
7,Bạc Xỉu,"29,000"
8,Phin Đen Đá,"29,000"
9,Phin Sữa Nóng,"29,000"
10,Phin Đen Nóng,"29,000"
11,Freeze Trà Xanh,"55,000"
12,Chocolate Freeze,"55,000"
13,Cookies & Cream,"55,000"
14,Caramel Phin Freeze,"55,000"
15,Classic Phin Freeze,"55,000"
16,PhinDi Hạnh Nhân,"45,000"
17,PhinDi Kem Sữa,"45,000"
18,PhinDi Choco,"45,000"
19,Bánh Chuối,"29,000"
20,Bánh Phô Mai Trà Xanh,"35,000"
21,Bánh Phô Mai Caramel,"35,000"
22,Bánh Tiramisu,"35,000"
23,Bánh Mousse Cacao,"35,000"
24,Bánh Phô Mai Chanh Dây,"29,000"
25,Bánh Mousse Đào,"35,000"
26,Bánh Phô Mai Cà Phê,"29,000"
27,Bánh Sô cô la,"35,000"
28,Latte,"65,000"
29,Caramel Macchiato,"69,000"
30,Americano,"45,000"
31,Cappuccino,"65,000"
32,Mocha,"69,000"
33,Espresso,"45,000"
34,Chanh Dây Đá Viên,"39,000"
35,Chocolate,"55,000"
36,Chanh Đá Xay,"39,000"
37,Tắc/Quất Đá Viên,"39,000"
38,Chanh Đá Viên,"39,000"
39,Chanh Nóng,"39,000"
