,Food,Price
0,Trà Sen Vàng (Sen),"45,000"
1,Trà Thanh Đào,"45,000"
2,Trà Thạch Vải,"45,000"
3,Trà Thạch Đào,"45,000"
4,Trà Sen Vàng (Củ Năng),"45,000"
5,Trà Xanh Đậu Đỏ,"45,000"
6,Phin Sữa Đá,"29,000"
7,Phin Đen Đá,"29,000"
8,Bạc Xỉu,"29,000"
9,Phin Sữa Nóng,"29,000"
10,Phin Đen Nóng,"29,000"
11,Freeze Trà Xanh,"55,000"
12,Chocolate Freeze,"55,000"
13,Cookies & Cream,"55,000"
14,Caramel Phin Freeze,"55,000"
15,Classic Phin Freeze,"55,000"
16,Bánh Mì Que Pate,"19,000"
17,PhinDi Hạnh Nhân,"45,000"
18,PhinDi Kem Sữa,"45,000"
19,PhinDi Choco,"45,000"
20,Bánh Tiramisu,"35,000"
21,Bánh Phô Mai Caramel,"35,000"
22,Bánh Phô Mai Chanh Dây,"29,000"
23,Bánh Chuối,"29,000"
24,Bánh Phô Mai Trà Xanh,"35,000"
25,Bánh Mousse Cacao,"35,000"
26,Bánh Sô cô la,"35,000"
27,Bánh Mousse Đào,"35,000"
28,Bánh Phô Mai Cà Phê,"29,000"
29,Latte,"65,000"
30,Cappuccino,"65,000"
31,Americano,"45,000"
32,Caramel Macchiato,"69,000"
33,Mocha,"69,000"
34,Espresso,"45,000"
35,Chanh Đá Xay,"39,000"
36,Chanh Dây Đá Viên,"39,000"
37,Chocolate,"55,000"
38,Tắc/Quất Đá Viên,"39,000"
39,Chanh Đá Viên,"39,000"
40,Chanh Nóng,"39,000"
