,Food,Price
0,Trà Sen Vàng (Sen),"45,000"
1,Trà Thanh Đào,"45,000"
2,Trà Thạch Vải,"45,000"
3,Trà Sen Vàng (Củ Năng),"45,000"
4,Trà Thạch Đào,"45,000"
5,Phin Sữa Đá,"29,000"
6,Bạc Xỉu,"29,000"
7,Phin Đen Đá,"29,000"
8,Phin Đen Nóng,"29,000"
9,Phin Sữa Nóng,"29,000"
10,Freeze Trà Xanh,"55,000"
11,Chocolate Freeze,"55,000"
12,Caramel Phin Freeze,"55,000"
13,Cookies & Cream,"55,000"
14,Classic Phin Freeze,"55,000"
15,Bánh Mì Que Pate,"19,000"
16,Bánh Mì Que Gà Phô Mai,"19,000"
17,PhinDi Hạnh Nhân,"45,000"
18,PhinDi Choco,"45,000"
19,PhinDi Kem Sữa,"45,000"
20,Bánh Phô Mai Caramel,"35,000"
21,Bánh Phô Mai Chanh Dây,"29,000"
22,Bánh Mousse Cacao,"35,000"
23,Bánh Mousse Đào,"35,000"
24,Bánh Phô Mai Cà Phê,"29,000"
25,Latte,"65,000"
26,Americano,"45,000"
27,Cappuccino,"65,000"
28,Caramel Macchiato,"69,000"
29,Espresso,"45,000"
30,Mocha,"69,000"
31,Chanh Đá Xay,"39,000"
32,Chanh Dây Đá Viên,"39,000"
33,Chocolate,"55,000"
34,Tắc/Quất Đá Viên,"39,000"
35,Chanh Đá Viên,"39,000"
36,Chanh Nóng,"39,000"
37,Trà Mơ Sơ Ri,"55,000"
38,Trà Xoài Nhiệt Đới,"55,000"
