,Food,Price
0,Cà phê muối,"25,000"
1,Cà phê sữa pha máy,"16,000"
2,Cà phê kem trứng,"30,000"
3,Bạc xỉu,"22,000"
4,Cà Phê Sữa Phin,"15,000"
5,Nước ép Chanh Xí Muội,"20,000"
6,Sữa Chua Trân Châu Đường Đen,"28,000"
7,Hồng Trà Macchiato,"25,000"
8,Cà Phê Dừa,"30,000"
9,Cà Phê Sữa Sài Gòn,"18,000"
10,Cà Phê Muối,"25,000"
11,Cà Phê Muối Chai 330ml,"60,000"
12,Cà Phê Đen Phin,"10,000"
13,Cà Phê Đen Sài Gòn,"16,000"
14,Bạc Xỉu,"22,000"
15,Ca Cao Đá/ Nóng,"25,000"
16,Cà Phê Trứng,"30,000"
17,Cà Phê Đen Pha Máy,"14,000"
18,Cà Phê Sữa Pha Máy,"15,000"
19,Cà Phê Rang Xay  Pha Máy Chai 500ml,"90,000"
20,Trà Gừng,"20,000"
21,Trà Đào,"28,000"
22,Trà Hoa Đậu Biếc Macchiato,"25,000"
23,Trà Lipton Đá,"20,000"
24,Trà Cam Quế,"28,000"
25,Trà Vải,"25,000"
26,Trà Chanh,"16,000"
27,Trà Lipton Nóng,"20,000"
28,Sữa Chua Việt Quất,"25,000"
29,Sữa Chua Dâu,"28,000"
30,Sữa Chua Đá Trân Châu Trắng,"20,000"
31,Nước Ép Cam,"20,000"
32,Nước Ép Chanh Xí Muội Đá,"20,000"
33,Nước Ép Cà Rốt,"20,000"
34,Cam Sữa Trân Châu,"28,000"
35,Nước Ép Chanh,"16,000"
36,Chanh Tươi Nóng Xí Muội,"20,000"
37,Sinh Tố Dâu,"30,000"
38,Sinh Tố Xoài,"28,000"
39,Sinh Tố Việt Quất,"28,000"
40,Caramel Đá Xay,"30,000"
41,Sữa Tươi Trân Châu Đường Đen,"25,000"
42,Trà Sữa Kem Trứng Vụn Dừa Nướng,"25,000"
43,Trà Sữa Thái Xanh,"20,000"
