,Food,Price
0,Bạc xỉu /Barxiu ( L),"42,000"
1,Cà Phê Sữa Mật Ong (M),"29,000"
2,Cà phê sữa mật ong ( L),"39,000"
3,Bạc Xỉu /Barxiu (M),"33,000"
4,Cà phê đen mật ong ( L),"29,000"
5,Cà Phê Đen Mật Ong (M),"23,000"
6,Trà sữa nguyên lá ( L),"39,000"
7,Trà sữa lài ( L),"39,000"
8,Oolong sữa ( L),"45,000"
9,Trà sữa lài hạnh nhân ( L),"45,000"
10,Trà sữa hạt dẻ ( L),"43,000"
11,Trà Sữa Lài Hạnh Nhân (M),"35,000"
12,Trà Sữa Nguyên Lá (M),"29,000"
13,Trà Sữa Hạt Dẻ (M),"33,000"
14,Trà Sữa Lài (M),"32,000"
15,Oolong Sữa (M),"35,000"
16,Trà sữa nguyên lá (Macchiato) ( L),"52,000"
17,Trà Xoài (Machiato) ( L),"52,000"
18,Trà đen nguyên lá (Macchiato) ( L),"49,000"
19,Trà Sữa Nguyên Lá (Macchiato) (M),"45,000"
