,Food,Price
0,Cold brew sữa tươi,"25,000"
1,Cold brew chanh dây,"25,000"
2,Cold brew hibicus,"25,000"
3,Cold brew Macchiato,"25,000"
4,Cold brew cam,"25,000"
5,Cold brew truyền thống ,"20,000"
6,Cold brew caramel,"25,000"
7,Colb Brew Cam Quế,"30,000"
8,Yaourt đào,"20,000"
9,Yaourt coffee ,"18,000"
10,Yaourt đá,"15,000"
11,Yaourt vải,"22,000"
12,Yaourt kiwi,"22,000"
13,Coffee muối,"15,000"
14,Coffee sữa SG,"16,000"
15,Coffee bọt biển,"20,000"
16,Coffee hạnh nhân,"25,000"
17,Bạc xỉu,"18,000"
18,Coffee đen SG,"14,000"
19,Coffee đen,"12,000"
20,Coffee sữa,"14,000"
21,Trà Thanh Long Đỏ,"28,000"
22,TRÀ ỔI HỒNG YAKULT,"30,000"
23,Trà cam lựu,"30,000"
24,Trà sen kem cheese,"33,000"
25,Trà Lê Hoa Cúc,"30,000"
26,Trà đào,"28,000"
27,Trà olong vải kem cheese,"33,000"
28,Trà táo bạc hà,"25,000"
29,Trà vải,"28,000"
30,Trà táo kiwi,"28,000"
31,Chocolate macchiato ,"33,000"
32,Trà đen macchiato ,"30,000"
33,Trà hoa đậu biếc macchiato ,"30,000"
34,Matcha macchiato ,"33,000"
35,Coffee caramel machiato,"33,000"
36,Trà lài macchiato ,"30,000"
37,Kiwi macchiato ,"33,000"
38,Nước ép cam,"25,000"
39,Nước ép cam - lựu,"25,000"
40,Nước ép cà rốt,"20,000"
41,Nước chanh,"15,000"
42,Nước ép lựu,"20,000"
43,Nước ép cóc,"15,000"
44,Nước ép lê,"20,000"
45,Nước ép cam - cà rốt,"25,000"
46,Nước ép táo,"20,000"
47,Nước ép thơm,"20,000"
48,Trà Chanh Gừng Mật Ong,"25,000"
49,Chanh Nóng,"15,000"
50,Socola Nóng Kem Mặn,"30,000"
51,Bạc  Xỉu Nóng,"20,000"
