,Food,Price
0,Cuốn Chả Phan Rang,"20,000"
1,Bánh Canh Chả Cá-Cá Dầm,"53,000"
2,Bánh Canh Chả Cá,"48,000"
3,Bánh Canh Chả Cá - Giò,"53,000"
4,Bánh Canh Đặc Biệt,"58,000"
5,Bún Chả Cá - Cá Dầm,"53,000"
6,Bánh Canh Chả Cá - Sứa,"53,000"
7,Bún Chả Cá,"48,000"
8,Bánh Canh Cá Dầm,"48,000"
9,Bún Chả Cá - Sứa,"53,000"
10,Bún Đặc Biệt,"58,000"
11,Bánh Canh Giò,"48,000"
12,Bún Cá Dầm,"48,000"
13,Bún Sứa,"48,000"
14,Bánh Canh Sứa,"48,000"
15,Bún Chả Cá - Giò,"53,000"
16,Bánh canh cá dầm-sứa,"53,000"
17,Bún sứa- cá dầm,"53,000"
18,Bún giò-cá đầm,"53,000"
19,Bún giò-sứa,"53,000"
20,Bánh canh giò-sứa,"53,000"
21,Bánh canh giò-cá dầm,"53,000"
22,Bông Cúc,"15,000"
23,Nước Sâm,"15,000"
24,Chả Cá Thêm,"25,000"
25,Cá Dầm Thêm,"25,000"
26,Sứa Thêm,"25,000"
27,Giò Heo,"25,000"
