,Food,Price
0,Chân gà cay tứ xuyên (1 cái),"12,000"
1,Đùi Vịt Cay Tứ Xuyên,"12,000"
2,Cổ Vịt Sốt Cay Dài - Cổ Vịt Cay Hồ Nam,"10,000"
3,Râu Mực Xào Cay Tứ Xuyên Gói 12g,"10,000"
4,Xúc xích ,"10,000"
5,Bánh Sữa Chua Nhân Phô Mai,"5,000"
6,Compo 2 Bánh Liuxinsu Ngàn Lớp Trứng Muối Tan Chảy,"17,000"
7,Chân vịt cây tứ xuyên_ 1 cái,"12,000"
8,Bánh Sữa Chua Sầu Riêng,"5,000"
9,Bánh Shouzong Mongto,"15,000"
10,Bò viên chiên 1 xiên 5 viên kèm dưa chuột,"7,000"
11,"Thịt Nướng BBQ 26g Cay, Thơm, Ngon","9,000"
12,Hạt Hướng Dương Tẩm Vị Caramen Gói 500g,"60,000"
13,Bánh Bông Lan Tam Giác Đài Loan,"23,000"
14,Kẹo hướng dương tẩm mật ong,"5,000"
15,Cá viên chiên ,"7,000"
16,Quẩy tẩm mật ong,"5,000"
17,Khoai tây chiên Kèm Nước Chấm,"15,000"
18,Mỳ Cay Hàn Quốc Samyang Vị Gà Truyền Thống,"25,000"
19,Bánh Sanwich Sữa Chua Hosh,"10,000"
20,Trà sữa truyền thống Trân Châu Đường Đen size L,"25,000"
21,Trà Trái Cây Các Vị,"27,000"
22,Miến Chua Cay Trùng Khánh 112gram,"18,000"
23,Bánh Gạo Topokki Vị Cay 500g - Yopokki Hàn Quốc Kèm Nước Sốt,"45,000"
