,Food,Price
0,Bún Thái,"42,000"
1,Bún bò Huế,"42,000"
2,Bánh canh Hoa Khai,"42,000"
3,Hủ tiếu Hoa Khai,"42,000"
4,Cháo nấm,"50,000"
5,Bún chả giò,"52,000"
6,Miến Nước Hoa Khai,"44,000"
7,Soup tóc tiên đậu hủ non,"35,000"
8,Soup nấm các loại,"35,000"
9,Soup rong biển,"35,000"
10,Soup hạt sen,"35,000"
11,Soup rau củ đậu hủ non,"35,000"
12,Chả giò Hoa Khai,"18,000"
13,Gỏi cuốn,"18,000"
14,Bì cuốn ,"18,000"
15,Gỏi củ hủ dừa,"80,000"
16,Gỏi ngó sen,"74,000"
17,Gỏi Hoa Khai ,"74,000"
18,Gỏi rau nhút,"74,000"
19,Gỏi khổ qua ,"74,000"
20,Ngũ nấm giấy bạc,"80,000"
21,Bò viên chiên ,"70,000"
22,Tổ chim Hoa Khai,"82,000"
23,Cà tím tay cầm,"68,000"
24,Khoai tây chiên bơ,"50,000"
25,Bông cải chiên giòn,"58,000"
26,Nấm bào ngư chiên giòn,"58,000"
27,Ngầu nhục lúc lắc khoai tây ,"75,000"
28,Nấm thâm kê chiên giòn ,"64,000"
29,Bún gạo xào Singapore,"64,000"
30,Hủ tiếu xào mềm,"74,000"
31,Mì xào giòn,"74,000"
32,Mì xào mềm,"74,000"
33,Nui xào ngầu nhục,"67,000"
34,Mì áp chảo,"80,000"
35,Miến Xào Thập Cẩm,"73,000"
36,Mì Ý ngầu nhục bằm ,"67,000"
37,Miến Om Cua,"73,000"
38,Cơm chiên cá mặn,"69,000"
39,Cơm chiên Dương Châu,"60,000"
40,Cơm canh chua + lý ngư kho tộ,"69,000"
41,Cơm xào thập cẩm ,"51,000"
42,Cơm chiên hạt sen,"66,000"
43,Cơm chiên Hoa Khai,"69,000"
44,Cơm xào chua ngọt ,"55,000"
45,Cơm lý ngư kho tiêu + canh xà lách xoong,"69,000"
46,Cơm nấm rơm kho tiêu + canh tần ô (2N),"120,000"
47,Cơm cháy hải sản,"75,000"
48,Bao tử sốt tiêu + bánh mì,"78,000"
49,Cơm lý ngư chiên mắm gừng,"52,000"
50,Cơm chả kho + canh rong biển (2N),"120,000"
51,Cơm ngầu nhục sốt chua ngọt + canh bông hẹ (2N),"120,000"
52,Đậu hủ sốt đông cô + cải thìa,"77,000"
53,Rau muống xào chao ,"48,000"
54,Bông cải xào nấm ,"74,000"
55,Nấm xào các loại ,"77,000"
56,Bắp non xào nấm,"74,000"
57,Mướp xào nấm ,"74,000"
58,Cải xanh xào nấm đông cô + tóc tiên ,"77,000"
59,Đậu bắp luộc ,"47,000"
60,Cải bó xôi xào nấm,"74,000"
61,Ớt Đà Lạt xào bông cải nấm,"74,000"
62,Rau xào thập cẩm + nấm ,"75,000"
63,Khổ qua xào nấm,"74,000"
64,Bông hẹ xào nấm ,"74,000"
65,Bông cải sốt nấm,"77,000"
66,Khổ qua xào ngầu nhục,"74,000"
67,Đậu hủ nấm rơm kho tộ,"65,000"
68,Mì căn sả ớt ,"52,000"
69,Đậu hủ chiên sả ớt ,"50,000"
70,Chả kho nấm rơm,"65,000"
71,Chả kho đậu hủ ,"65,000"
72,Đậu hủ non chiên giòn,"41,000"
73,Đậu hủ non sốt cà ,"65,000"
74,Nấm thâm kê kho tiêu,"63,000"
75,Bao tử xào sa tế,"72,000"
76,Đậu hủ non kho rong biển ,"65,000"
77,Đậu hủ chiên xù,"64,000"
78,Lý ngư kho tiêu ,"65,000"
79,Đậu hủ kho gừng,"51,000"
80,Tầm kê chiên nước mắm,"73,000"
81,Thâm kê chiên sả ớt,"73,000"
82,Canh chua,"57,000"
83,Canh rong biển,"57,000"
84,Canh xà lách xoong,"57,000"
85,Canh bông hẹ,"57,000"
86,Canh tần ô,"57,000"
87,Canh mướp hương,"57,000"
88,Canh khổ qua,"57,000"
89,Canh nấm các loại ,"75,000"
90,Canh cải ngọt,"57,000"
91,Canh bó xôi,"57,000"
92,Cơm trắng,"10,000"
93,Bún thêm,"15,000"
94,Rau lẩu,"50,000"
95,Nước lẩu,"30,000"
96,Mì thêm,"15,000"
97,Lẩu Thái,"260,000"
98,Lẩu nấm,"280,000"
99,Lẩu chao,"260,000"
100,Lẩu thập cẩm,"260,000"
101,Lẩu nấu tiêu,"260,000"
102,Lẩu bao tử nấu tiêu,"260,000"
103,Lẩu Quảng Đông,"280,000"
104,Rau má,"15,000"
105,Rau má đậu xanh,"25,000"
106,Sâm dứa sữa,"15,000"
107,Cà phê sữa,"20,000"
108,Sinh tố bơ,"35,000"
109,Nước ép thơm,"30,000"
110,Rau má dừa,"30,000"
111,Yaourt trái cây,"35,000"
112,Rau má sữa,"17,000"
113,Sinh tố sapoche,"30,000"
114,Cam vắt,"35,000"
115,Dừa tươi,"28,000"
