,Food,Price
0,Mì xào hải sản,"80,000"
1,Mì xào bò,"80,000"
2,Cháo cá bớp,"80,000"
3,Cháo hải sản,"80,000"
4,Cháo chíp chíp,"80,000"
5,Lẩu hải sản,"130,000"
6,Lẩu cá bớp,"130,000"
7,Đậu khuôn mắm tôm,"35,000"
8,Đậu khuôn sốt cà,"45,000"
9,Đậu khuôn hấp,"35,000"
10,Mồng tơi xào tỏi,"30,000"
11,Salad trộn thịt bò,"80,000"
12,Salad trộn hải sản,"80,000"
13,Mồng tơi xào bò,"80,000"
14,Búp bò bóp chua,"90,000"
15,Bò nhúng ớt,"90,000"
16,Bò xào hành tây,"90,000"
17,Cánh gà chiên mắm,"75,000"
18,Cánh gà rô ty,"75,000"
19,Cánh gà xào sả ớt,"75,000"
20,Gân bò um măng,"100,000"
21,Gân bò Xào sa tế,"80,000"
22,Gân bò hấp,"60,000"
23,Bao tử bóp chua,"70,000"
24,Bao tử xào nghệ,"50,000"
25,Bao tử hấp sả,"80,000"
26,Heo mọi xào lăn,"80,000"
27,Heo mọi hấp sả,"80,000"
28,Lòng xào nghệ,"80,000"
29,Mực chiên mắm,"100,000"
30,Mực hấp gừng,"120,000"
31,Mực nướng sa tế,"100,000"
32,Thịt xiên nướng,"10,000"
33,Cá đuối nướng ( nhỏ),"300,000"
34,Cá đuối nướng ( lớn ),"300,000"
35,Chíp xào sả,"80,000"
36,Chíp xào me,"80,000"
37,Tôm rang me,"90,000"
38,Tôm hấp,"90,000"
39,Tôm xóc tỏi,"90,000"
40,Tôm chiên bơ,"90,000"
41,Ếch xào sả ớt,"80,000"
42,Ếch chiên bơ,"70,000"
43,Ếch um măng,"90,000"
44,Ếch chiên mắm,"70,000"
45,Ếch nướng mọi,"80,000"
46,Ếch um chuối,"90,000"
47,Ếch nướng muối ớt,"80,000"
48,Lươn xào sả ớt,"80,000"
49,Lươn um chuối,"90,000"
50,Lươn um măng,"90,000"
51,Cút nướng sa tế,"70,000"
52,Cút rô ty,"80,000"
53,Cút rang me,"70,000"
54,Cút chiên mắm,"70,000"
55,Trứng lộn um bầu,"20,000"
56,Trứng lộn rang me,"20,000"
