,Food,Price
0,Trà sữa thập cẩm,"35,000"
1,Trà sữa thạch củ năng,"35,000"
2,Trà sữa trân châu,"35,000"
3,Trà sữa thạch phô mai,"35,000"
4,Trà sữa khúc bạch thanh mát,"35,000"
5,Trà sữa đậu đỏ,"35,000"
6,Trà sữa plan bi,"35,000"
7,Trà sữa thạch socola,"35,000"
8,Trà sữa thạch trái cây,"35,000"
9,Trà sữa thạch pudding gấu,"35,000"
10,Trà sữa thạch cafe,"35,000"
11,Trà sữa thạch lá sâm giảm cân,"35,000"
12,Trà sữa tàu phớ giải nhiệt,"35,000"
13,Hồng Trà Chân Châu,"35,000"
14,Trà sữa thạch dừa,"35,000"
15,Trà sữa thạch nhuyễn,"35,000"
16,Trà Sữa Panacotta ,"35,000"
17,Sữa tươi trân châu đường đen,"40,000"
18,Trà đào,"35,000"
19,Hồng trà thạch tự chọn,"35,000"
20,Hồng Trà Thập Cẩm,"35,000"
21,Soda hạt chia,"35,000"
22,Chè khúc bạch,"35,000"
23,Bánh flan rau câu,"15,000"
