,Food,Price
0,Hoa Quả Dầm,"39,000"
1,Hoa Quả Mix Sữa Chua,"45,000"
2,Milo dầm,"39,000"
3,Trà quất con cá,"19,000"
4,Trà Sữa Trân Châu Đường Đen,"25,000"
5,Trà Sâm Dứa,"19,500"
6,Trà Sữa Thái Thạch,"25,000"
7,Trà Quất Lắc Sữa,"25,000"
8,Trà Sữa Trân Châu,"25,000"
9,Hồng Trà Sữa Trân Châu,"25,000"
10,Sữa chua lắc,"39,000"
11,Trà Nhài Thạch,"19,000"
12,Trà Sữa Socola Trân Châu,"25,000"
13,Trà Sữa Cam Trân Châu,"25,000"
14,Trà Chanh Xanh,"19,000"
15,Trà Sữa Bạc Hà Trân Châu,"25,000"
16,Sinh tố bơ dừa,"39,000"
17,Sinh tố Xoài,"39,000"
18,Nước cam,"39,000"
19,Sinh tố dưa hấu,"39,000"
20,Trà đào cam sả,"39,000"
21,Sinh tố dứa,"39,000"
22,Nem chua rán,"55,000"
23,Xoài lắc muối ớt,"45,000"
24,Khoai lang kén,"45,000"
25,Mì Trộn Indomie Fulltopping,"49,000"
26,Chân Gà Sốt Thái,"99,000"
27,Mì Trộn Rau Củ,"25,000"
28,Chân gà sả tắc,"99,000"
29,Sủi cảo nhân thịt,"49,000"
30,Dồi sụn,"15,000"
31,Trái cây mix,"99,000"
32,Xoài bao tử set,"45,000"
