,Food,Price
0,Gỏi ngó sen,"150,000"
1,Gỏi sò Thái Lan,"200,000"
2,Gỏi trứng vịt lộn,"120,000"
3,Gỏi khổ qua khô mực,"120,000"
4,Gỏi khổ qua tôm thịt,"150,000"
5,Gỏi nghêu Thái Lan,"200,000"
6,Soup cua,"40,000"
7,Soup gà,"40,000"
8,Giò heo muối quay - kim chi,"150,000"
9,Lẩu gà tiềm ớt sim xanh,"400,000"
10,Chả giò hải sản,"220,000"
11,Giò heo xông khói,"120,000"
12,Ếch xào lăn,"150,000"
13,Ếch nướng,"150,000"
14,Ếch chiên bơ,"150,000"
15,Ếch chiên tỏi,"150,000"
16,Ếch bằm xúc bánh tráng,"150,000"
17,Ếch um chuối,"300,000"
18,Ếch nấu lá giang,"300,000"
19,Lươn xào lăn,"150,000"
20,Lươn bằm xúc bánh tráng,"150,000"
21,Lươn xối mỡ,"150,000"
22,Lươn nướng ngũ vị,"150,000"
23,Lươn hấp,"150,000"
24,Lươn um chuối đậu,"400,000"
25,Lươn nấu lá giang,"400,000"
26,Miến xào ghẹ,"150,000"
27,Mì xào mềm,"150,000"
28,Mì xào Singapore,"150,000"
29,Bún xào Singapore,"150,000"
30,Miến xào lươn,"150,000"
31,Bò chiên,"150,000"
32,Bò tái chanh,"150,000"
33,Bò bóp thấu,"150,000"
34,Bò quấn phô mai,"200,000"
35,Bò lúc lắc khoai tây,"150,000"
36,Bò bít tết,"150,000"
37,Bò nướng sả ớt,"150,000"
38,Bò bằm xúc bánh tráng,"150,000"
39,Bò nhúng giấm,"300,000"
40,Gà hấp lá chanh,"420,000"
41,Gà rang muối,"350,000"
42,Gà hấp cải bẹ xanh,"350,000"
43,Gà nấu lá giang,"450,000"
44,Gà xào sa tế,"350,000"
45,Gà hấp chao,"350,000"
46,Gà ram gừng,"350,000"
47,Bồ câu nấu cháo đậu xanh,"150,000"
48,Bồ câu nướng,"150,000"
49,Bồ câu rô ti,"150,000"
50,Heo mọi hấp,"280,000"
51,Heo mọi nướng,"280,000"
52,Heo mọi giả cầy,"280,000"
53,Heo mọi xáo măng,"280,000"
54,Heo mọi lòng dồi,"280,000"
55,Ốc nấu chuối,"350,000"
56,Ốc xào chuối,"180,000"
57,Ốc xào miến,"180,000"
58,Baba rang muối,"580,000"
59,Baba nấu chuối,"580,000"
60,Baba nướng,"580,000"
61,Baba hấp,"580,000"
62,Baba xào chuối,"580,000"
63,Baba xào lăn,"580,000"
64,Baba xào riềng,"580,000"
65,Nghêu biển,"180,000"
66,Nghêu thường,"100,000"
67,Sò huyết xào me,"120,000"
68,Sò huyết nướng,"120,000"
69,Sò huyết Tứ Xuyên,"120,000"
70,Sò huyết hấp,"120,000"
71,Hàu chiên trứng,"150,000"
72,Hàu lăn bột,"150,000"
73,Mực khô nướng,"150,000"
74,Chả mực Hạ Long,"220,000"
75,Mực 1 nắng nướng,"220,000"
76,Mực 1 nắng chiên tỏi,"220,000"
77,Mực hấp gừng,"22,000"
78,Mực chiên giòn,"18,000"
79,Mực xào tỏi,"180,000"
80,Mực xào chua ngọt,"180,000"
81,Mực nướng sả ớt,"180,000"
82,Mực nhúng giấm,"500,000"
83,Mực sữa chiên nước mắm,"130,000"
84,Mực sữa hấp gừng,"220,000"
85,Mực sữa rang muối,"120,000"
86,Cá lóc chiên xù,"220,000"
87,Cá lóc nướng,"220,000"
88,Cá lóc hấp,"220,000"
89,Cá chép hấp,"240,000"
90,Cá chép om dưa,"240,000"
91,Cá diêu hồng hấp,"220,000"
92,Cá diêu hồng chiên xù,"220,000"
93,Cá diêu hồng nướng,"220,000"
94,Cá diêu hồng nấu lẩu,"220,000"
95,Cá tai tượng,"250,000"
96,Cá tai tượng hấp,"250,000"
97,Rau luộc thập cẩm + kho quẹt,"100,000"
98,Khoai tây chiên,"50,000"
99,Rau luộc thập cẩm,"100,000"
100,Rau muống xào tỏi,"55,000"
101,Rau muống xào bò,"150,000"
102,Bông cải xào bò,"150,000"
103,Bông cải xào tôm mực,"220,000"
104,Khổ qua chà bông,"65,000"
105,Khổ qua xào trứng,"55,000"
106,Salad dầu giấm,"50,000"
107,Salad trộn bò,"150,000"
108,Salad trộn mực,"150,000"
109,Salad trộn kiểu Nga,"70,000"
110,Nấm xào thập cẩm,"150,000"
111,Thịt kho tộ,"120,000"
112,Sườn ram mặn,"120,000"
113,Tôm rạm mặn,"220,000"
114,Trứng chiên hành,"40,000"
115,Trứng chiên thịt,"60,000"
116,Canh nghêu thì là,"100,000"
117,Canh chua cá dứa,"250,000"
118,Canh cải thịt bằm,"80,000"
119,Canh cải nấu tôm,"80,000"
120,Canh rau tần ô nấu thịt,"80,000"
121,Cá dứa kho tộ,"250,000"
122,Lẩu cá dứa,"500,000"
123,Cháo nghêu,"150,000"
124,Cháo lươn,"150,000"
125,Cháo thịt bằm,"100,000"
126,Cháo hào,"150,000"
127,Cơm chiên cá mặn,"100,000"
128,Cơm chiên hải sản,"100,000"
129,Cơm chiên dương châu,"100,000"
130,Cơm trắng,"30,000"
131,Cơm cháy hải sản,"200,000"
132,Cơm cháy thập cẩm,"200,000"
133,Cơm chiên trứng,"70,000"
134,Cơm chiên tỏi,"70,000"
135,Lẩu hải sản,"400,000"
136,Lẩu nấm hải sản,"450,000"
137,Lẩu viên Hoa Sữa,"450,000"
138,Lẩu lươn,"450,000"
139,Lẩu ếch nấu lá giang,"450,000"
140,Lẩu cá diêu hồng nấu thì là,"350,000"
141,Lẩu sa tế,"400,000"
142,Lẩu thập cẩm,"400,000"
143,Lẩu thập cẩm nhúng giấm,"400,000"
144,Lẩu Thái Lan,"400,000"
145,Lẩu tôm,"400,000"
