,Food,Price
0,Cóc Bao Tử  (Không Kèm Chấm).,"30,100"
1,Xoài Bao Tử  (Không Kèm Chấm),"31,500"
2,Cóc Bao Tử  (Không Kèm Chấm),"30,100"
3,Roi (1 hộp),"56,000"
4,Bưởi Năm Roi( Hộp Bóc Sẵn ),"56,000"
5,Cóc Bao Tử (Không Kèm Chấm) **,"30,100"
6,Roi (1 hộp) + Muối Tôm cốc 30ml,"65,800"
7,3 Hộp Xoài Bao Tử (Không Kèm Chấm),"94,500"
8,3 Roi (hộp),"168,000"
9,Combo: 4 Hộp Hoa Quả Tự Chọn( Không Kèm Chấm ),"210,000"
10,4 Hộp Xoài Dầm,"161,000"
11,Nước Chấm Thái - Cốc 30ml,"9,800"
12,Muối hảo hảo - cốc nhỏ 30ml,"9,800"
13,Muối tôm - cốc nhỏ 30ml,"9,800"
