,Food,Price
0,Cóc Bao Tử  (Không Kèm Chấm).,"30,100"
1,Cóc Bao Tử  (Không Kèm Chấm),"30,100"
2,Ổi ( Kèm Muối ),"35,000"
3,Dứa,"35,000"
4,Mít ( Hộp Bóc Sẵn ),"56,000"
5,Bưởi Năm Roi ( 500g+ Muối ),"56,000"
6,Lê ( Hộp Bổ Sẵn ),"42,000"
7,Dứa Xóc Muối,"38,500"
8,Nho (1 Hộp),"56,000"
9,Cóc Bao Tử (Không Kèm Chấm) **,"1,000"
10,Roi (1 hộp) + Muối Tôm cốc 30ml,"65,800"
11,Chân Gà Rút Xương Bóp Cóc + Muối hảo hảo cốc 30ml,"70,000"
12,3 Roi (hộp),"168,000"
13,3 Hộp Xoài Bao Tử (Không Kèm Chấm),"94,500"
14,Combo 4 hộp hoa quả tự trọn( ko kèm chấm),"196,000"
