,Food,Price
0,Oyako Don,"106,000"
1,Cơm Lươn Nhật,"288,000"
2,Katsu Don,"115,000"
3,Kaki Don,"115,000"
4,Cơm bò xào kiểu Nhật,"110,000"
5,Thịt heo chiên xù Katsudon,"125,000"
6,Cá saba Nhật nướng,"112,000"
7,Bò Mỹ sốt Teriyaki,"155,000"
8,Bento Gà nướng Teriyaki,"105,000"
9,Hào chiên xù,"110,000"
10,Tôm chiên trứng tôm cuộn rong biển,"125,000"
11,Bánh xèo Nhật,"103,000"
12,Tôm tempura,"125,000"
13,Thịt heo chiên xù,"105,000"
14,Gà chiên kiểu Nhật,"94,000"
15,Cơm chiên cá hồi,"104,000"
16,Khô mực nướng,"119,000"
17,Mì udon xào hải sản/xào bò,"116,000"
18,Đậu nành Nhật,"28,600"
19,Cuộn Cồi Sò Điệp,"123,000"
20,Cuộn Lươn Nhật,"156,000"
21,Cuộn Cá Hồi Sống & Bơ,"127,000"
22,Cuộn Tôm Tempura,"120,000"
23,Cuộn Tempura Đặc Biệt,"156,000"
24,Cuộn Cá Hồi Sốt Đặc Biệt,"123,000"
25,Cuộn California,"93,000"
26,Cuộn Cá Hồi Đắp Phô Mai,"133,000"
27,Cuộn Tôm Tempura Đắp Bơ sốt trứng tôm,"125,000"
28,Cuộn Bò Mỹ Sốt Cay,"143,000"
29,Cuộn Cá Hồi Chiên ,"107,000"
30,Cuộn Da Cá Hồi,"117,000"
31,Cuộn Tôm Chiên Sốt Cay,"120,000"
32,Cơm Cuộn Cá Hồi Sốt Cay,"120,000"
33,Nauy Salmon sashimi (5 miếng dày),"116,000"
34,Toro salmon (bụng cá hồi Nauy 5 miếng dày),"137,000"
35,Nishin sashimi Cá trích ép trứng,"116,000"
36,Sò đỏ- Hokkigai sashimi,"121,000"
37,Ebico Sashimi ,"75,000"
38,Tako sashimi (Bạch tuột Nhật 6 miếng),"124,000"
39,Tobico Sashimi,"78,000"
40,HOTATE Sashimi (Cồi sò điệp Nhật 6 miếng),"137,000"
41,Tôm ngọt 4 con,"115,000"
42,Lá NORI ( RONG BIỂN) ,"30,000"
43,Cá Ngừ tươi 5 miếng dày,"111,000"
44,Rong nho,"38,000"
45,Salad Bò Mỹ,"114,000"
46,Salad Chirashi(Salad với hải sản sống),"114,000"
47,Salad Da cá hồi,"114,000"
48,Salad Cá Hồi ,"114,000"
49,Salad rong mè vs bơ,"98,000"
50,Salad thanh cua với bơ,"114,000"
51,Salad Cá Hồi Sống & Bơ,"117,000"
52,Rong biển trộn mè,"45,000"
53,Set Sashami 2,"232,000"
54,Set Sashimi 1,"253,000"
55,Set Sashimi 4,"343,000"
56,Set Sashimi 5,"490,000"
57,Set Sashimi 3,"353,000"
58,Set sashimi 6,"689,000"
59,Nước Tương Thêm,"9,000"
60,Gừng Chua,"9,000"
61,Sốt TERI thêm,"15,000"
62,Wasabi Thêm,"9,000"
63,Nigiri Trứng Cuộn,"36,000"
64,Nigiri Cá Trích Ép Trứng Vàng,"45,000"
65,Gunkan Trứng Cá Chuồn,"42,000"
66,Nigiri Cá Hồi Khè ,"48,000"
67,Nigiri Cá Hồi Sống,"45,000"
68,Nigiri Bạch Tuộc Sống,"45,000"
69,Nigiri Bạch Tuộc Khè,"48,000"
70,Nigiri Bạch Tuộc Khè Với Phô Mai,"51,000"
71,Nigiri Thanh Cua,"36,000"
72,Nigiri Sò Đỏ,"45,000"
73,Nigiri Bơ Trái,"42,000"
74,Nigiri Trứng Tôm,"42,000"
75,Gunkan Sò Điệp Trộn Sốt Cay,"45,000"
76,GunKan Thanh Cua Trộn Sốt Mayo,"42,000"
77,Nigiri Cá Hồi Khè Phô Mai,"51,000"
78,Gunkan rong biển mè,"25,000"
79,Gunkan Cá Hồi Trộn Sốt Cay,"45,000"
