,Food,Price
0,Cafe sữa,"27,000"
1,Cacao nóng,"35,000"
2,Bạc xỉu,"27,000"
3,Sữa tươi cafe,"27,000"
4,Cacao đá,"35,000"
5,Cafe đen,"27,000"
6,Cappuccino,"39,000"
7,Espresso,"29,000"
8,Americano,"29,000"
9,Latte,"39,000"
10,Dừa cafe đá xay,"49,000"
11,Dừa cacao đá xay,"49,000"
12,Chocolate đá xay,"45,000"
13,Cookie đá xay,"45,000"
14,Trà xanh đá xay,"45,000"
15,Cafe đá xay,"45,000"
16,Trà trái cây,"45,000"
17,Trà đào sả,"39,000"
18,Trà sen macchiato,"39,000"
19,Trà olong macchiato,"39,000"
20,Trà vải,"39,000"
21,Trà đào macchiato,"39,000"
22,Trà đen macchiato,"39,000"
23,Nước ép táo,"39,000"
24,Nước ép dưa hấu,"39,000"
25,Mojito chanh dây,"45,000"
26,Nước ép cam,"39,000"
27,Soda việt quất,"45,000"
28,Mojito chanh tươi,"45,000"
29,Ép cà rốt,"39,000"
30,Bánh Gấu,"19,000"
31,Đậu phộng Da cá,"17,000"
