,Food,Price
0,BÒ CHIÊN XÙ,"169,000"
1,SƯỜN CỪU SỐT BBQ,"269,000"
2,SƯỜN CỪU SỐT VANG,"269,000"
3,SƯỜN CỪU NƯỚNG SỐT TERYAKI,"269,000"
4,SƯỜN CỪU SỐT TIÊU ĐEN,"269,000"
5,ĐÙI CỪU CÀ RI ẤN ĐỘ,"269,000"
6,BÒ NƯỚNG NẤM KIM CHÂM,"179,000"
7,BÒ ÚC NƯỚNG SỐT BBQ,"359,000"
8,GÀ NƯỚNG SỐT AFGHANI,"99,000"
9,ỨC VỊT ĐÚT LÒ KIỂU HOME,"129,000"
10,ỨC VỊT SỐT CAM,"129,000"
11,ỨC VỊT XỐI SẢ,"129,000"
12,GÀ FILE ÁP CHẢO SỐT KEM NẤM,"99,000"
13,GÀ CUỘN THỊT NGUỘI PHÔ MAI,"99,000"
14,GÀ NƯỚNG SỐT TADONRI,"99,000"
15,GÀ NƯỚNG SỐT TERIYAKI,"99,000"
16,ỨC/ĐÙI VỊT NƯỚNG CHAO,"129,000"
17,CÁ HỒI SỐT BƠ CHANH,"259,000"
18,SASHIMI CÁ HỒI,"259,000"
19,HẾN XÚC BÁNH ĐA,"90,000"
20,HẢI SẢN TỔ CHIM,"159,000"
21,ỐC MÓNG TAY XÀO RAU MUỐNG,"150,000"
22,ỐC MÓNG TAY XÀO SẢ ỚT,"150,000"
23,ỐC MÓNG TAY  SỐT ME(KG),"150,000"
24,ĐẬU HỦ SỐT KEM,"90,000"
25,SALAD CÁ HỒI,"159,000"
26,SALAD KIỂU HOME,"99,000"
27,SALAD ỨC VỊT,"99,000"
28,GỎI CUNG ĐÌNH,"149,000"
29,CHẢ GIÒ HOME,"99,000"
30,LƯƠN CÙ LAO,"149,000"
31,LƯƠN NƯỚNG LÁ LỐT,"149,000"
32,LẨU LƯƠN THÌ LÀ,"169,000"
33,LƯƠN XÀO LÁ LỐT,"149,000"
34,MIẾN XÀO HẢI SẢN,"149,000"
35,MIẾN LƯƠN XÀO NGHỆ AN,"149,000"
36,PIZZA BÒ,"179,000"
37,PIZZA NẤM HAM + XÚC XÍCH,"169,000"
38,PIZZA HẢI SẢN,"189,000"
39,MÌ Ý HẢI SẢN SỐT HẢI SẢN,"149,000"
40,MÌ Ý SÔT KEM,"139,000"
