,Food,Price
0,Trà sữa chocolate,"15,000"
1,Trà sữa truyền thống,"15,000"
2,Trà sữa khoai môn,"15,000"
3,Trà sữa Thái xanh,"15,000"
4,Trà sữa olong,"15,000"
5,Trà sữa matcha,"15,000"
6,Trà sữa lài,"15,000"
7,Trà sữa bạc hà,"15,000"
8,Trà sữa dâu,"15,000"
9,Trà sữa dưa lưới,"15,000"
10,Trà sữa vị đào,"15,000"
11,Trà sữa coffee,"15,000"
12,Trà sữa việt quất,"15,000"
13,Trà sữa chanh dây,"15,000"
14,Trà sữa vải,"15,000"
15,Trà sữa kiwi,"15,000"
16,Trà sữa caramel,"15,000"
17,Trà sen creama,"25,000"
18,Hồng trà creama,"20,000"
19,Trà olong creama,"22,000"
20,Lục trà creama,"22,000"
21,Trà đào,"15,000"
22,Trà ổi hồng,"18,000"
23,Trà olong vải,"18,000"
24,Hồng trà ,"12,000"
25,Trà sen,"15,000"
26,Trà xoài,"15,000"
27,Trà Chanh Nha Đam,"15,000"
28,Trà thái chanh,"15,000"
29,Sữa tươi đường đen trân châu kem trứng,"30,000"
30,Chocolate oreo đường đen creama,"28,000"
31,Matcha đậu đỏ,"20,000"
32,Cacao trân châu kem trứng,"28,000"
33,Chocolate milkshake jelly,"23,000"
34,Hồng trà chanh xí muội QQ,"23,000"
35,Trà sữa olong kem trứng,"25,000"
36,Trà sữa lài trứng đậu đỏ,"25,000"
37,Lục trà xoài macchiato,"25,000"
38,Sữa tươi trân châu đường đen,"25,000"
39,Sữa tươi trân châu đường đen vị matcha,"25,000"
40,Chocolate oreo,"22,000"
41,Yogurt trân châu việt quất,"22,000"
42,Sữa tươi trân châu đường đen vị chocolate,"25,000"
43,Milk shake vị coffee,"15,000"
44,Milk shake vị chocolate,"15,000"
45,Yogurt trân châu dâu,"22,000"
46,Yogurt trân châu vị xoài,"22,000"
47,Bánh Tráng Trộn Sấy Giòn Rong Biển 30g,"10,000"
48,Milk shake vị matcha,"15,000"
49,Coffee sữa,"20,000"
50,Soda mix,"15,000"
51,Matcha oreo,"22,000"
52,Coffee đen,"20,000"
