,Food,Price
0,Trà Sữa Đài Loan Kem Trứng,"28,000"
1,Trà Sữa Tinh Than Tre Kem Trứng,"35,000"
2,Sữa Tưoi Trân Châu Đường Đen Kem Trứng,"34,000"
3,Trà Oolong Machiato,"25,000"
4,Trà Sữa Chocolate Kem Trứng,"32,000"
5,Trà Sữa Khoai Môn Kem Trứng,"32,000"
6,Trà Sữa Matcha Kem Trứng,"32,000"
7,Combo Trà Sữa 4 Topping,"42,000"
8,Combo 3 Sữa Tươi Trân Châu Đường Đen ( Truyền thống + Machiato + Phô Mai Tươi),"90,000"
9,Combo 3 Người ( Nước Dâu Tằm Hạt Chia + Trà Sữa Phô Mai Tươi + Trà Sữa Matcha Macchiato),"93,000"
10,Combo Trà Sữa Matcha Phô Mai Tươi + Sữa Tươi Matcha,"67,000"
11,Combo 3 Trà Sữa Kem Trứng  Siêu Hot,"96,000"
12,Sữa tươi Trân Châu Đường Đen size L + Trà Sữa Tinh Than Tre size L,"72,000"
13,Combo Trà Sữa Choco Phô Mai Tươi + Sữa Tươi Choco,"67,000"
14,Combo 3 Người ( Sữa Tươi Trân Châu Đường Đen Phô Mai Tươi + Trà Dâu Tươi + Trà Sữa Khoai Môn Macchia,"99,000"
15,Combo Ngày Tết - Mở Tiệc Sum Vầy,"249,000"
16,Combo Siêu Đỉnh,"128,000"
17,Trà Dâu Tươi Đông Du ( Dâu Tươi 100%),"35,000"
18,Trà Dâu Tằm Tươi,"35,000"
19,Sữa Tươi Matcha Trân Châu Đường Đen,"34,000"
20,Sữa Tươi Chocolate Trân Châu Đường Đen,"34,000"
21,Sữa Tươi Tinh Than Tre Trân Châu Đường Đen,"39,000"
22,Trà Sữa Đài Loan Truyền Thống Phô Mai Tươi,"29,000"
23,Trà Sữa Tinh Than Tre Phô Mai Tươi,"35,000"
24,Sữa Tươi Trân Châu Đường Đen,"29,000"
25,Bestseller -Sữa Tươi Trân Châu Đường Đen Phô Mai Tươi,"35,000"
26,Trà Sữa Chocolate Phô Mai Tươi,"33,000"
27,[ Best Seller] Trà Sữa Oolong Phô Mai Tươi,"33,000"
28,Trà Sữa Matcha Phô Mai Tươi,"33,000"
29,Macchiato Sữa Tươi Trân Châu Đường Đen,"35,000"
30,Trà Sữa Truyền Thống,"22,000"
31,Trà Sữa Tinh Than Tre,"29,000"
32,Trà Sữa Oolong,"27,000"
33,Trà Sữa Khoai Môn,"27,000"
34,Trà Sữa Chocolate,"27,000"
35,Trà Sữa Matcha,"27,000"
36,Trà Chanh Nhài Trân Châu Trắng,"22,000"
37,Healthy -Nước Dâu Tằm Hạt Chia,"35,000"
38,Trà Táo Xanh Kiwi Nha Đam,"35,000"
39,Trà Chanh Dây Ổi Hồng,"35,000"
40,Trà Vải Nhài,"35,000"
41,Lục Trà Nhài Nguyên Vị,"22,000"
42,Bánh Tráng Bơ Tôm Siêu  Ngon,"17,000"
43,Bánh Tráng Phơi Sương Trộn Muối Nhuyễn,"22,000"
44,Bánh Tráng Sa Tế Tắc,"12,000"
45,[ Hot] Bánh Tráng Tôm Cuốn Hành Phi,"14,000"
46,[Hot Deal] Bánh Tráng Xike Siêu To,"35,000"
