,Food,Price
0,Mì sườn HongKong,"68,000"
1,Mì Gà Da Giòn,"63,000"
2,Mì Sủi Cảo,"68,000"
3,Mì Lòng Bò Sate,"68,000"
4,Mì Xá Xíu,"63,000"
5,Mì Vịt Da Giòn,"100,000"
6,Mì Sườn HongKong - 3 Vắt,"75,000"
7,Mì Gà Sốt Tiêu Đen,"72,000"
8,Mì Cá Viên Cà Ri,"58,000"
9,Mì thêm (1 vắt),"18,000"
10,Mì Lòng Bò Sate - 3 Vắt,"75,000"
11,Mì Lưỡi Bò,"68,000"
12,Mì Gà Da Giòn - 3 Vắt,"75,000"
13,Mì Sủi Cảo - 3 Vắt,"75,000"
14,Mì Vịt Sốt Tiêu Đen,"115,000"
15,Mì Xá Xíu - 3 Vắt,"70,000"
16,Mì Vịt Sốt Tiêu Đen - 3 Vắt,"128,000"
17,Mì Gà Sốt Tiêu Đen - 3 Vắt,"83,000"
18,Mì Cá Viên Cà Ri - 3 Vắt,"65,000"
19,Mì Vịt Da Giòn - 3 Vắt,"115,000"
20,Mì Lưỡi Bò - 3 Vắt,"75,000"
21,Cơm xá xíu,"58,000"
22,Cơm sườn sốt chua ngọt,"68,000"
23,Cơm cá phi lê sốt chua ngọt,"58,000"
24,Cơm cá phi lê sốt hoàng kim,"68,000"
25,Cơm tôm sốt hoàng kim,"78,000"
26,Cơm gà sốt tiêu đen,"73,000"
27,Cơm Gà Xá Xíu,"73,000"
28,Cơm Lòng Bò Sate,"68,000"
29,Cơm thêm,"13,000"
30,Cơm Lưỡi Bò,"68,000"
31,Cơm sườn xào tàu xì,"68,000"
32,Cơm cá phi lê sốt me,"58,000"
33,Cơm Sườn Sốt Tiêu Đen,"68,000"
34,Cơm Ếch Xào Quảng Đông,"73,000"
35,Cải thìa sốt dầu hào,"33,000"
36,Bánh trứng,"28,000"
37,Trà sữa Hong Kong 250ml,"35,000"
38,Trà tắc,"16,000"
39,Pepsi,"16,000"
40,Trà chanh,"16,000"
41,Coca,"16,000"
42,Cà phê sữa đá,"21,000"
43,7up,"16,000"
44,Cà phê đá,"16,000"
45,Sủi Cảo Chiên,"53,000"
46,Sủi Cảo Trứng Muối,"58,000"
47,Sủi Cảo Nước,"53,000"
48,Sủi Cảo Khô,"58,000"
49,Cá Viên Cà Ri,"48,000"
50,Xá Xíu,"53,000"
51,Ếch Rang Muối Ớt,"73,000"
52,ĐÙI VỊT,"103,000"
53,ĐÙI GÀ,"63,000"
