,Food,Price
0,Trà sữa hockaido macchiato,"32,000"
1,Trà sữa matcha cake cream,"30,000"
2,Trà sữa socola  oreo cake cream,"32,000"
3,Trà sữa dâu,"23,000"
4,Trà sữa,"20,000"
5,Trà sữa o long macchiato,"29,000"
6,Trà sữa oreo cake cream,"29,000"
7,Trà sữa khoai môn,"25,000"
8,Trà sữa xoài,"25,000"
9,Trà sữa hope,"33,000"
10,Trà  sữa socola macchiato,"32,000"
11,Trà Sữa Than Tre Cake Cream ,"31,000"
12,Trà Sữa Than Tre Machiato,"34,000"
13,Trà sữa cake cream,"25,000"
14,Trà sữa bá tước macchiato,"32,000"
15,Trà xanh sữa macchiato,"27,000"
16,Trà sữa macchiato,"27,000"
17,Trà sữa matcha macchiato,"32,000"
18,Trà sữa hockaido,"25,000"
19,Trà xanh sữa,"20,000"
20,Trà sữa ô long,"23,000"
21,Trà sữa khoai môn macchiato,"29,000"
22,Trà sữa socola cake cream,"27,000"
23,Trà Sữa Than Tre,"27,000"
24,Hồng trà,"18,000"
25,Trà Bá Tước,"24,000"
26,Hồng trà macchiato,"26,000"
27,Trà xanh matcha nhài macchiato,"27,000"
28,Trà hoa đậu biết macchiato,"32,000"
29,Trà Hoa Đậu Biết,"24,000"
30,Trà bá tước macchiato,"27,000"
31,Trà olong macchiato,"27,000"
32,Hồng trà oreo macchiato,"29,000"
33,Trà ô long,"20,000"
34,Trà Xanh Matcha Nhài,"24,000"
35,Đá xay vị việt quất,"39,000"
36,Đá xay vị xoài,"36,000"
37,Đá xay vị matcha,"39,000"
38,Đá xay vị coffee,"30,000"
39,Đá Xay Vị Cacao,"34,000"
40,Đá Xay Vị Phúc Bồn Tử,"39,000"
41,Đá xay vị dâu,"36,000"
42,Đá xay vị socola oreo,"39,000"
43,Matcha Cốt Dừa,"39,000"
44,Khoai Môn Cốt Dừa,"39,000"
45,Coffee Cốt Dừa,"35,000"
46,Yaourt Việt Quốc,"30,000"
47,Yaourt Phúc Bồn Tử,"28,000"
48,Yaourt Matcha,"28,000"
49,Yaourt Trái Cây,"30,000"
50,Yaourt Dâu,"30,000"
51,Yaourt Đá,"25,000"
52,Yaourt Kiwi,"28,000"
53,Trà Sữa Nướng,"32,000"
54,Trà Sữa Nướng Vị Socola,"35,000"
55,Trà Sữa Nướng Vị Hoa Đậu Biết,"35,000"
56,Trà Sữa Nướng Vị Matcha,"35,000"
57,Trà Sữa Nướng Vị Cacao,"35,000"
58,Sữa Tươi Trân Châu Đường Đen,"26,000"
59,Sữa Tươi Trân Châu Đường Đen Vị Socola,"29,000"
60,Sữa Tươi Trân Châu Đường Đen Vị Than Tre,"28,000"
61,Sữa Tươi Trân Châu Đường Đen Vị Cacao,"29,000"
62,Sữa Tươi Trân Châu Đường Đen Vị Matcha,"29,000"
63,Sữa Tươi Trân Châu Đường Đen Vị Hoa Đậu Biếc,"29,000"
64,Trà dâu cam vàng,"35,000"
65,Trà trái cây nhiệt đới,"39,000"
66,Trà vải,"27,000"
67,Trà xoài dứa mật ong,"35,000"
68,Trà Dâu Hoa Hồng,"28,000"
69,Trà Olong Vải Dâu,"28,000"
70,Trà Tắc Xí Muội,"26,000"
71,Trà Đào Cam Sả,"32,000"
72,Trà Đào,"27,000"
73,Trà Vải Hoa Hồng,"28,000"
74,Dâu Machiato,"39,000"
75,Lục Trà Dưa Hấu Machiato ,"35,000"
76,Nước Ép Hope,"30,000"
77,Nước Ép Xoài Xanh,"24,000"
78,Nước Ép Táo,"26,000"
79,Nước Ép Ổi,"24,000"
80,Nước Ép Dưa Hấu,"25,000"
81,Nước Cam,"24,000"
82,Nước Cam Mật Ong,"26,000"
83,Nước Ép Cóc,"24,000"
84,Nước Ép Thơm,"24,000"
85,Trân Châu Trắng,"7,000"
86,Trân Châu Hoàng Kim,"7,000"
87,Trân Châu Đen Dai,"7,000"
88,Thạch Trái Cây,"7,000"
89,Thạch Nha Đam,"7,000"
90,Machiato,"12,000"
91,Bánh Oreo,"6,000"
92,Soda Xoài,"27,000"
93,Soda Bạc Hà,"27,000"
94,Soda Chanh,"23,000"
95,Soda Chanh Dây,"26,000"
96,Soda Việt Quốc,"28,000"
97,Soda Kiwi,"27,000"
98,Soda Dâu,"27,000"
99,Trứng Thêm,"5,000"
100,Cơm Chiên Dương Châu,"25,000"
101,Cơm Chiên Hải Sản,"28,000"
102,Cơm Xào Bò,"28,000"
103,Xúc Xích Đức Chiên,"12,000"
104,Phô Mai Que,"10,000"
105,Bánh Tráng Trộn,"20,000"
106,Mực Viên Chiên,"10,000"
107,Cá Viên Chiên,"8,000"
108,Mỳ Xào Trứng Xúc Xích,"25,000"
109,Mỳ Xào Thập Cẩm,"28,000"
110,Tôm Viên Chiên,"8,000"
