,Food,Price
0,Hotdog phô mai mozzazella,"43,000"
1,Hotdog truyền thống,"38,000"
2,Hotdog trứng chảy sốt phô mai,"48,000"
3,Hotdog double cheese,"48,000"
4,Hotdog phomai hàn quốc,"25,000"
5,Xúc xích xông khói đặc biệt,"27,000"
6,Hotdog bơ tươi sốt sữa chua,"48,000"
7,Combo 5 Bánh Mỳ Que,"35,000"
8,Combo 3 loại hotdog,"143,000"
9,Combo 10 Bánh Mỳ Que,"70,000"
10,Mỳ Ý,"45,000"
11,Kimbap Chiên,"30,000"
12,Sủi Cảo Chiên,"25,000"
13,Xúc Xích hồ lô,"25,000"
14,Nem Chua Rán ,"40,000"
15,Cá Viên,"25,000"
16,Phomai Que,"45,000"
17,Viên Hải Sản Sốt Phomai Chiên ,"30,000"
18,Tôm Viên,"25,000"
19,Bò Viên,"25,000"
20,Rau Củ Hải Sản Viên,"25,000"
21,Tôm  Định Hình,"30,000"
22,Mực Xoắn Ống,"30,000"
23,Mẹt Ăn Vặt 1,"90,000"
24,Mẹt Ăn Vặt 2,"90,000"
25,Bánh Bao Răng Mực Nhân Xá Xíu,"35,000"
26,Mẹt Ăn Vặt 3,"225,000"
27,Combo 3 Bánh Gà Phomai,"35,000"
28,Combo 5 Bánh Gà Phomai,"60,000"
29,Kimbap Chiên + Phomai Que,"70,000"
30,Nem Chua Rán + Sủi Cảo Chiên,"70,000"
31,Combo 10 Bánh Gà Phomai + 1 Kimbap Chiên + 2 Xúc xích Hồ Lô (14 viên),"180,000"
32,2 Cá Viên + 2 Tôm Viên + 2 Tôm Định Hình,"130,000"
33,12 Viên Mực Xoắn Ống + 14Viên Xúc Xích hồ lô + 7 ViênTôm Định Hình,"130,000"
34,Nem Chua Rán +  Phomai Que + 2  Rau Củ Hải Sản Viên,"135,000"
35,2 Hotdog phô mai Mozzarella + 5 Nem Chua Rán + 4 Phô Mai Que+ 5 Bánh Bao Răng Mưc,"195,000"
36,1 Hotdog phô mai Mozzarella + 1 Kim bap Chiên + 5 Nem Chua + 7 Viên Hồ Lô+ 4 Bánh Bánh Bao Răng Mực,"165,000"
37,Combo 3 loại hotdog + Combo 5 Bánh Mỳ Que,"180,000"
38,Hotdog Phomai Mozzazella + 1 Coca,"58,000"
39,Hotdog Truyền Thống + 1coca,"53,000"
40,Hotdog Double Cheese+ 1coca,"63,000"
41,Hotdog Trứng Chảy Sốt Phomai + 1 Coca,"63,000"
42,Combo 3 Loại Hotdog +3 Coca,"188,000"
43, 1 Hotdog Phomai Hàn Quốc+1coca,"40,000"
44,Hotdog Bơ Tươi Sốt Sữa Chua + 1sprite,"60,000"
45,Hotdog Truyền Thống + 1 Sprite,"50,000"
46,Hotdog Bơ Tươi Sốt Sữa Chua + 1 Coca,"63,000"
47,Hotdog Trứng Chảy Sốt Phomai + 01 Coca-Cola,"63,000"
48,Hotdog Double Cheese + 01 Coca-Cola,"63,000"
49,Coca,"15,000"
50,Trà đào,"12,000"
51,Sữa Đậu Nành,"12,000"
52,Trà Quất,"15,000"
53,Lavi,"10,000"
54,Fanta,"12,000"
55,Trà Chanh,"15,000"
56,Sprite,"12,000"
57,Thêm phô mai mozzarella,"10,000"
58,Thêm 3 Trứng Cút Ốp,"7,000"
59,Thêm lát phô mai cheddar,"10,000"
60,Xúc Xích Cp,"12,000"
