,Food,Price
0,Mì trộn hải sản,"55,000"
1,Mì trộn bò xúc xích,"67,000"
2,Mì trộn bò,"55,000"
3,Mì trộn thập cẩm,"65,000"
4,Mì trộn thập cẩm xúc xích trứng,"82,000"
5,Mì trộn xúc xích trứng,"60,000"
6,Mì trộn trứng,"48,000"
7,Mì trộn hải sản xúc xích,"67,000"
8,Mì trộn bò xúc xích trứng,"72,000"
9,Mì trộn gà,"57,000"
10,Mì trộn thập cẩm xúc xích,"77,000"
11,Mì trộn xúc xích,"52,000"
12,Mì trộn gà xúc xích,"69,000"
13,Mì trộn gà trứng,"64,000"
14,Mì hải sản,"55,000"
15,Mì bò kim chi,"55,000"
16,Mì thập cẩm kim chi,"65,000"
17,Mì kim chi xúc xích,"52,000"
18,Mì bò xúc xích kim chi,"67,000"
19,Mì hải sản xúc xích kim chi,"67,000"
20,Mì thập cẩm xúc xích kim chi,"77,000"
21,Mì gà kim chi,"57,000"
22,Mì kim chi bánh bao trứng nhím cam,"52,000"
23,Mì bò trứng kim chi,"60,000"
24,Mì kim chi gà xúc xích,"69,000"
25,Mì hải sản trứng kim chi,"60,000"
26,Mì kim chi bánh bao trứng nhìm vàng,"52,000"
27,Mì kim chi thập cẩm trứng,"70,000"
28,Mì kim chi gà trứng,"64,000"
29,Nấm thêm,"20,000"
30,Kim chi thêm,"20,000"
31,Mì thêm,"20,000"
32,Mực thêm,"20,000"
33,Thịt bò thêm,"20,000"
34,Cải thêm,"20,000"
35,Bánh bao trứng nhím nấu,"30,000"
36,Cá viên Nấu ,"20,000"
37,Bò viên Nấu,"20,000"
38,Mì Koreno thêm lẩu,"20,000"
39,Nấm,"20,000"
40,Bò viên Lẩu,"20,000"
41,Cá viên,"20,000"
42,Rau,"25,000"
43,Bắp,"20,000"
44,Mì nhỏ thêm lẩu,"7,000"
45,Bánh bao trứng nhím lẩu,"30,000"
46,Thịt bò,"40,000"
47,Khoaii tây chiên,"25,000"
48,Gà xiên que,"30,000"
49,Xúc xích đức chiên,"30,000"
50,Bò viên chiên,"20,000"
51,Cá sốt mayonaise,"30,000"
52,Cá viên chiên,"20,000"
53,Bánh bao trứng nhím chiên,"30,000"
54,Cá cốm xanh,"30,000"
55,Trà đào dầm,"30,000"
56,Sữa chua việt quất,"32,000"
57,Soda blue,"28,000"
58,Sữa chua kiwi,"32,000"
59,Trà đào vải dầm,"35,000"
60,Soda bạc hà,"28,000"
61,Soda việt quất,"28,000"
62,Soda dâu,"28,000"
63,Trà sữa trân châu trắng,"27,000"
64,Trà sữa thập cẩm,"35,000"
65,Trà sữa trân châu thạch khoai môn,"30,000"
66,Yaourt thạch trái cây,"30,000"
67,Nước sâm hoa cúc,"20,000"
68,Chanh dây,"27,000"
69,Cam vắt,"30,000"
70,Trà sữa trân châu thạch đào,"30,000"
71,Trà sữa trân châu thạch trái cây,"30,000"
72,Trà sữa trân châu thạch táo,"30,000"
73,Trà sữa trân châu thạch dâu,"30,000"
74,Sữa tươi,"20,000"
75,Yaourt đá,"25,000"
76,Bò húc,"22,000"
77,Pepsi,"22,000"
78,Sting,"22,000"
79,7UP,"22,000"
