,Food,Price
0,Ba chỉ bò Mỹ,"55,000"
1,Gà giòn đùi không xương,"66,000"
2,Xúc xích,"33,000"
3,Thăn vai Bò Mỹ,"110,000"
4,Nac vai heo,"55,000"
5,Tim,"33,000"
6,Combo 5,"440,000"
7,Combo 6,"660,000"
8,Combo 2,"88,000"
9,Combo 1,"110,000"
10,Combo 3,"220,000"
11,Combo 4,"330,000"
12,Bạch tuộc,"88,000"
13,Ngao,"20,000"
14,Cá ba sa,"55,000"
15,Tôm,"15,000"
16,Viên thả lẩu phomai,"10,000"
17,Mực,"88,000"
18,Miến tôm Thái,"132,000"
19,Súp tomyum,"99,000"
20,Pad Thái ,"138,000"
21,Heo nướng sốt me,"110,000"
22,Chả tôm Thái,"155,000"
23,Cơm rang dứa,"88,000"
24,Bò tắm nắng kiểu Thái,"154,000"
25,Salad thịt heo nướng kiểu Thái,"120,000"
26,Heo bằm xào húng quế sốt Thái,"66,000"
27,Xôi xoài Thái cốt dừa,"66,000"
28,Lẩu Thái Tomyum,"98,000"
29,Lẩu Nấm,"98,000"
