,Food,Price
0,Combo1A : Cơm bò Kim Chi Sốt Phô Mai + Soda Chanh Dây/Dưa hấu/Chanh leo,"113,000"
1,Combo1B: Mỳ ý sốt bò bằm+ 01 Pepsi ,"94,000"
2,Combo 1B+: Mỳ ý sốt bò bằm+01Pepsi+01 Khoai tây chiên,"113,000"
3,Combo 2A: Cơm bò kim chi sốt phô mai+Mỳ ý bò bằm+khoai tây chiên+02 Pepsi,"199,000"
4,Combo1C: Cơm Burger Sinh Đôi Sốt Hotto+01Pepsi+01 Khoai Tây Chiên,"132,000"
5,Combo Ecook 2: Mỳ ý sốt bò bằm+ 01 Pepsi+ 01 túi mỳ ý sốt bò bằm,"132,000"
6,Cơm Bò Kim Chi Sốt Phomai,"84,000"
7,Bò Ba Chỉ Với Trứng,"79,000"
8,Cơm Bò Hạt Tiêu Deli,"76,000"
9,Cơm Bò Cà Ri (Khô) ,"84,000"
10,Gà Teriyaki Với Hạt Tiêu,"71,000"
11,Cơm Burger Gà Phủ Phô Mai Và Thịt Gà Sốt Teriyaki,"79,000"
12,Cơm Burger Gà Và Trứng,"71,000"
13,Cơm Burger Gà Phủ Phô Mai Và Thịt Gà Sốt Cay Hàn Quốc,"79,000"
14,Cơm Burger Sinh Đôi Sốt Hotto,"89,000"
15,Burger Bò Với Trứng ,"76,000"
16,Cơm Burger Sinh Đôi Sốt Cay Hàn Quốc ,"89,000"
17,Cơm Burger Gà Với Bò Ba Chỉ,"79,000"
18,Burger Bò Với Thịt Gà ,"79,000"
19,Burger Bò Với Bò Ba Chỉ ,"87,000"
20,Khoai tây chiên,"35,000"
21,Khăn Lạnh,"2,000"
22,Pepsi (Bao Gồm Đá),"20,000"
23,Nước Ép Dưa Hấu,"39,000"
24,Nước Ép Chanh Leo,"39,000"
25,Nước Ép Dứa,"39,000"
26,Nước Suối,"19,000"
27,Soda Chanh Dây,"39,000"
