,Food,Price
0,Trà sữa rang Houjicha,"24,000"
1,Olong Sữa,"26,000"
2,Trà sữa rang đóng hộp 400ml   ,"50,000"
3,Trà Sữa Kem Trứng Nướng (Size S),"25,000"
4,Olong Lài Sữa,"26,000"
5,Combo 4,"37,000"
6,Combo 2,"37,000"
7,Combo 1,"34,000"
8,Trà đào dưa lưới,"39,000"
9,Trà đào,"36,000"
10,Trà detox chanh dây cam sả,"39,000"
11,Trà Long Nhãn,"36,000"
12,Olong Tắc Xí Muội,"32,000"
13,Trà Vải Hoa Nhài,"39,000"
14,Trà Bưởi Hồng Mật Ong,"39,000"
15,Trà Dâu Vải,"39,000"
16,Hồng Trà Mật Ong ( L ),"25,000"
17,Matcha đậu đỏ,"39,000"
18,Matcha latte,"35,000"
19,Matcha choco - trân châu vuông,"39,000"
20,Sữa tươi trân châu đường đen,"32,000"
21,Sữa Tươi Trân Châu Đường Đen (Size S),"25,000"
22,Sữa tươi kem trứng nướng,"35,000"
23,Sữa tươi kem trứng nướng (size S),"28,000"
24,Ép Táo,"42,000"
25,Ép Thơm,"42,000"
26,Cà Phê Sữa,"25,000"
27,Cà Phê Đá,"19,000"
28,Cà Phê Sữa Tươi,"28,000"
29,Khô Gà Lá Chanh,"30,000"
30,Bánh Tráng Sốt Tôm,"21,000"
31,Bánh Gấu MJ,"60,000"
32,Xoài Sấy Muối Ớt,"43,000"
33,Khô Heo,"37,000"
