,Food,Price
0,Trà sữa Hoya,"32,000"
1,Trà sữa truyền thống,"26,000"
2,Trà sữa matcha,"30,000"
3,Trà sữa khoai môn,"32,000"
4,Lục trà sữa,"28,000"
5,Cookie đá xay (M),"44,000"
6,Chocolate bạc hà đá xay (M),"44,000"
7,Matcha đá xay (M),"44,000"
8,Cafe caramel đá xay (M),"44,000"
9,Yaourt Việt Quất,"44,000"
10,Chanh tuyết đá xay,"44,000"
11,Dưa hấu,"30,000"
12,Cam,"30,000"
13,Dứa,"30,000"
14,Cam dứa hạt chia,"34,000"
15,Chanh dây,"30,000"
16,Trà đào cam sả,"30,000"
17,Trà sen,"26,000"
18,Trà đào,"28,000"
19,Hồng trà,"24,000"
20,Trà vải,"28,000"
21,Trà vải hoa hồng,"30,000"
22,Trà sen  machiato ,"32,000"
23,Hồng trà  machiato,"26,000"
24,Trà hoa hồng machiato,"28,000"
25,Lục trà machiato,"26,000"
26,Cafe đen (M),"18,000"
27,Cafe sữa đá (M),"22,000"
28,Bạc xỉu đá (M),"24,000"
29,Cacao cafe sữa đá Hoya (M),"27,000"
30,Cacao sữa đá (M),"24,000"
