,Food,Price
0,bún đậu dac biet,"65,000"
1,Bún chả Hà Nội,"55,000"
2,bún Nem cua bể,"55,000"
3,Đậu Thêm,"15,000"
4,bún đậu thịt chả com,"55,000"
5,Nem Chua Rán,"35,000"
6,Phèo Rán,"35,000"
7,Bún Lá,"10,000"
8,Dồi Sụn Nướng,"35,000"
9,Chả Cốm,"35,000"
10,Thịt Bắp,"35,000"
11,Bún,"8,000"
12,Trà tắc,"12,000"
13,Sữa đậu nành,"12,000"
14,Chanh Muối,"15,000"
15,Coca,"15,000"
16,7 Up,"15,000"
17,Ô Long,"15,000"
18,Pepsi,"15,000"
19,Nước suối,"10,000"
20,combo 2 nguoi,"125,000"
21,cha oc,"35,000"
22,tau hu truyen thong,"12,000"
23,nuoc mo,"18,000"
24,nuoc sau,"18,000"
