,Food,Price
0,Đậu khuôn chiên,"25,000"
1,Khoai môn chiên,"35,000"
2,Rau muống xào tỏi,"25,000"
3,Đậu bắp luộc,"25,000"
4,Đậu bắp nướng,"25,000"
5,Đậu non Hoàng Tử,"50,000"
6,Mồng tơi xào tỏi,"25,000"
7,Ngũ quả kho quẹt,"40,000"
8,Đậu bắp xào,"25,000"
9,Đậu khuôn hấp,"25,000"
10,Cốt lết Hoàng Tử,"150,000"
11,Ếch xào sả ớt,"75,000"
12,Da ếch chiên giòn,"35,000"
13,Bao tử ếch xào nghệ,"55,000"
14,Ếch nướng lon,"85,000"
15,Ếch bóp rau răm,"75,000"
16,Ếch chiên bơ,"75,000"
17,Bao tử ếch xào sả ớt,"55,000"
18,Ếch um măng,"125,000"
19,Ếch chiên mắm,"75,000"
20,Ếch um ớt,"125,000"
21,Lươn um chuối,"125,000"
22,Lươn xào sả ớt,"95,000"
23,Lươn um mướp hương,"85,000"
24,Lươn um măng,"125,000"
25,Lươn xào miến,"65,000"
26,Lươn nướng nghệ,"85,000"
27,Giò heo muối quay giòn,"85,000"
28,Bò nướng mỡ chài,"85,000"
29,Ếch rang muối Hồng Kông,"75,000"
30,Búp bò xiên tiêu,"85,000"
31,Mực ống nằm giấy bạc,"85,000"
32,Lươn trườn mướp hương,"95,000"
33,Dồi lươn,"90,000"
34,Lươn sốt pate,"90,000"
35,Ếch cháy tỏi,"75,000"
