,Food,Price
0,Sushi cá hồi,"129,000"
1,Set 11,"200,000"
2,Sushi cá hồi+tôm,"129,000"
3,Sushi hồi + trích,"149,000"
4,Sushi thập cẩm,"200,000"
5,Sushi&sashimi,"270,000"
6,Sashimi 3 loại,"350,000"
7,Sushi hồi +tôm+cua kani,"220,000"
8,Sashimi Cá Hồi&Trích ,"280,000"
9,Cơm Cá Hồi Sashimi,"150,000"
10,Sushi Mix,"290,000"
11,Set 3,"430,000"
12,A1-Sushi Mix,"200,000"
13,Cơm Cuộn Da Cá Hồi Nướng,"129,000"
14,A2-Sashimi 1 Pax,"149,000"
15,A7-Sushi Mix,"105,000"
16,Sushi Chín,"129,000"
17,Set Sashimi 3 món ,"420,000"
18,Sushi Lươn & Cua Kani,"115,000"
19,Sushi Lươn,"159,000"
20,Kimbap,"20,000"
