,Food,Price
0,Bánh mì phô mai tan chảy,"40,000"
1,Paparoti,"18,000"
2,Bánh bông lan trứng muối tô,"47,000"
3,Bánh mì dừa chà bông,"18,000"
4,Bánh mì hoa cúc,"35,000"
5,Bánh su kem,"25,000"
6,Bánh donus,"15,000"
7,Bánh Tart Trứng,"15,000"
8,Sanwich,"25,000"
9,Bánh mì nho dừa,"40,000"
10,Bánh mì cua phô mai,"15,000"
11,Su Kem chiên,"17,000"
12,Bánh dừa Hạnh nhân Pho Mai,"20,000"
13,Bánh bông lan thơm,"15,000"
14,Bánh Sữa Chua Đài Loan,"40,000"
15,Bông Lan Siêu Sốt Trứng Muối Gà Cay,"40,000"
16,Bánh mì hoa cúc mặn,"49,000"
17,Bông lan Lá Dứa,"18,000"
18,Bánh bông lan chà bông,"15,000"
19,Pizza  Thái ,"35,000"
20,Bánh bông lan chuối,"35,000"
21,Bánh trứng muối mix 4 vị,"55,000"
22,Bánh kem Mouse Chanh dây,"50,000"
23,Trà Sữa Nguyên Chất Ướp Lạnh,"22,000"
24,Bánh kem Bắp size 16 cm,"250,000"
25,Bánh kem Bắp size 18 cm ,"320,000"
26,Bánh kem bắp size 20 cm,"400,000"
27,Bánh sinh nhật 16cm,"200,000"
28,Bánh sinh nhật 18cm,"270,000"
29,Bánh sinh nhật 20cm,"350,000"
30,Bông Lan trứng muối 16 cm,"190,000"
31,Bông Lan trứng muối 18 cm ,"250,000"
32,Bánh bông lan trúng muối 20  cm,"320,000"
