,Food,Price
0,Bánh kem Tiramisu,"270,000"
1,Bánh kem bắp phô mai,"220,000"
2,Bánh kem sữa tươi,"180,000"
3,Bánh kem socola,"180,000"
4,Bánh kem việt quất hoặc kem dâu,"220,000"
5,Bánh kem bắp phomai,"270,000"
6,Bánh kem bắp phomai ,"350,000"
7,Bánh kem sữa tươi ,"380,000"
8,Bánh kem việt quất hoặc kem dâu ,"270,000"
9,Bánh su que hộp 10 cái,"30,000"
10,Donut Xinh,"12,000"
11,Tiramisu miếng,"30,000"
12,Bánh kem cup,"15,000"
13,Bánh Kem Nhỏ Xinh,"60,000"
14,Bánh nhân khoai môn hoặc đậu xanh,"12,000"
15,Bắp phomai hộp ,"45,000"
16,Tiramisu Phủ Mứt,"30,000"
17,Bông lan trứng muối,"40,000"
18,Bánh mì hoa cúc,"35,000"
19,Bánh Đài Loan Loại Lớn,"18,000"
20,Muffin socola hộp 3 cái,"25,000"
21,Bánh Gói,"12,000"
22,Muffin sữa hộp 3 cái,"25,000"
23,Bánh bông lan chuối,"25,000"
24,Bánh mì hoa cúc ổ đại,"45,000"
25,Bông lan 12,"12,000"
26,Cup trứng muối hộp 3 cái,"25,000"
27,Bánh mì chà bông nhiều mẫu ,"12,000"
28,Bánh mì xúc xích chà bông,"12,000"
29,Đế bánh pizza không (2c 20cm),"35,000"
30,Phomai sợi 200gr,"60,000"
31,Nước Trái Cây HQ Pororo,"25,000"
32,Kẹo marshmallow lọ lớn,"55,000"
33,Mít sấy,"60,000"
34,Rau củ sấy,"55,000"
35,Kem tươi ly,"12,000"
36,Bánh ăn vặt các loại,"50,000"
