,Food,Price
0,Bít Tết Sốt Bò Nấm,"175,000"
1,Bò Bít Tết Sốt Quả Bơ,"175,000"
2,Cơm Cá Hồi Sốt Teriyaki,"145,000"
3,Cơm Bò Cà Ri Nhật,"125,000"
4,Salad Cá Ngừ,"75,000"
5,Thăn Bò Nướng Mềm Với Gan Ngỗng Áp Chảo,"395,000"
6,Crepe Dừa Lá Nếp,"55,000"
7,Bít Tết Sốt Tiêu Xanh,"175,000"
8,Khoai Lang Chiên,"60,000"
9,Bít Tết Bò Sốt Cay,"175,000"
10,Pizza Cá Hồi,"175,000"
11,Pizza Phô Mai Và Sốt Cà Chua,"155,000"
12,Mỳ Ý Sốt Kem Nấm,"100,000"
13,Mỳ Ý Cá Hồi Sốt Kem,"150,000"
14,Mỳ Ý Hun Khói Sốt Kem,"120,000"
15,Mỳ Dẹt Hải Sản,"125,000"
16,Cá Hồi Và Vẹm Sốt Chanh Leo,"299,000"
