,Food,Price
0,Com bo: Trà sữa Okinawa + Trà Sữa KemDừa nướng + Trà Quế Hoa,"110,000"
1,Trà Sữa HuaCha,"1,000"
2,Trà sữa Trà Xanh,"22,000"
3,Trà Bưởi Ruby Mật Ong,"35,000"
4,Trà Xoài,"35,000"
5,Trà Việt Quất,"35,000"
6,Trà Kiwi Chanh Leo,"35,000"
7,Hồng Trà Ceylon Trân châu,"35,000"
8,Lục Trà Tắc Xí Muội,"35,000"
9,Trà Hoa Lài Cam Vàng,"45,000"
10,Trà Quế Hoa Lô Hội,"45,000"
11,Trà Hoa Hồng Lệ Chi,"55,000"
12,Trà sữa Phô Mai Trứng Viên,"42,000"
13,Trà sữa HuaCha Đặc Biệt,"48,000"
14,Trà Sữa Huacha Trân Châu Đen,"35,000"
15,Trà Sữa Oolong Rang,"29,000"
16,Trà sữa Okinawa,"35,000"
17,Trà Sữa Oolong Tinh Than Tre,"45,000"
18,Trà Sữa Oolong Tứ Quý,"35,000"
19,Trà Sữa Sốt Xoài,"35,000"
20,Trà Sữa Hạnh Nhân Hoa Đậu Biếc,"45,000"
21,Trà Sữa Kem Trứng,"38,000"
22,Trà Sữa Oreo Kem Cheese,"48,000"
23,Trà sữa Caramel,"35,000"
24,Trà Sữa Kem Trứng Muối,"48,000"
25,Trà Sữa Kem Dừa Nướng,"52,000"
26,Trà Sữa Môn,"35,000"
27,Trà Sữa Hạt Dẻ,"35,000"
28,Trà sữa Kem Cheese,"38,000"
29,Trà Sữa Bạc Hà,"35,000"
30,Trà Sữa Khoai Tím Double,"85,000"
31,"trà sữa caramel; trà sữa phô mai trứng viên, trà việt quất (size L tất cả)","126,000"
32,Sữa Tươi Trân Châu Đường Đen,"42,000"
33,Socola Trân Châu Đen,"42,000"
34,Sữa Tươi Kem Trứng,"55,000"
35,Sữa Tươi Hoa Hồng,"42,000"
36,Trà Ổi Hồng,"42,000"
37,Trà Đào Cam Vàng,"42,000"
38,Trà Lệ chi,"45,000"
39,Trà Alishan Nhiệt Đới,"45,000"
40,Trà Táo Xanh Kiwi,"29,000"
41,Trà Lựu Chanh Leo,"29,000"
42,Trà Vải Cam Chanh,"38,000"
43,Trà Cam Đác,"45,000"
44,Oolong Long Nhãn Táo đỏ,"45,000"
45,Lục Trà Lài Đác Thơm,"42,000"
46,Yakult Vải Sương Mai,"42,000"
47,Yakult Ổi Hồng Sương Mai,"42,000"
48,Lục Trà Lài,"29,000"
49,Trà Ceylon,"29,000"
50,Trà Oolong Rang,"29,000"
51,Trà Oolong Xanh,"29,000"
52,Trà Earl Grey,"29,000"
53,Trà Oolong Rang Kem Cheese,"42,000"
54,Trà Alishan Kem Cheese,"42,000"
55,Trà Earl Grey Kem cheese,"42,000"
