,Food,Price
0,Matcha Kem Cheese ( size L ),"40,000"
1,Socola Kem Cheese ( size L),"40,000"
2,Trà OLONG kem cheese (M),"35,000"
3,Trà xanh kem cheese (L),"40,000"
4,Matcha Kem Cheese ( size M ),"35,000"
5,Trà OLONG kem cheese (L),"40,000"
6,Trà OLONG kem cheese (S),"30,000"
7,Trà xanh kem cheese (M),"35,000"
8,Trà xanh kem cheese (S),"30,000"
9,Socola Kem Cheese ( size S ),"30,000"
10,Matcha Kem Cheese ( size S ),"30,000"
11,Socola Kem Cheese ( size M ),"35,000"
12,Trân châu đen,"5,000"
13,Trân Châu Trắng,"10,000"
14,Kem Trứng,"12,000"
15,Kem Cheese,"12,000"
16,Pudding Trứng,"10,000"
17,Đậu đỏ,"10,000"
18,YOGURT TRÂN CHÂU ĐƯỜNG ĐEN,"37,000"
19,YOGURT CHANH DÂY,"34,000"
20,YOGURT VIỆT QUẤT,"34,000"
21,YOGURT XOÀI,"34,000"
22,YOGURT SỮA ĐÁ,"29,000"
23,TRÀ  ĐÀO CAM SẢ,"37,000"
24,Trà Olong Vải,"37,000"
25,TRÀ DÂU TẰM,"37,000"
26,Trà Chanh Đào Nhài,"37,000"
27,Cookie Đá Xay,"39,000"
28,MATCHA ĐÁ XAY,"39,000"
29,AVOCADO SHAKE,"45,000"
30,MANGO CHEESE,"45,000"
31,TRÀ CAM ĐÀO,"37,000"
32,Socola Đá Xay,"39,000"
33,SỮA TƯƠI TCĐĐ (S),"25,000"
34,SỮA TƯƠI TCĐĐ (M),"30,000"
35,SỮA TƯƠI TCĐĐ (L),"35,000"
36,SỮA TƯƠI KEM TRỨNG NƯỚNG TCĐĐ (S),"25,000"
37,SỮA TƯƠI KEM TRỨNG NƯỚNG TCĐĐ (M),"30,000"
38,KHOAI MÔN  TCĐĐ (S),"25,000"
39,SOCOLA KEM TRỨNG NƯỚNG TCĐĐ (M),"30,000"
40,SỮA TƯƠI KEM TRỨNG TCĐĐ (S),"25,000"
41,MATCHA TCĐĐ (L),"35,000"
42,MATCHA TCĐĐ (M),"30,000"
43,MATCHA  TCĐĐ (S),"25,000"
44,KHOAI MÔN  TCĐĐ (L),"35,000"
45,KHOAI MÔN  TCĐĐ (M),"30,000"
46,SOCOLA KEM TRỨNG NƯỚNG TCĐĐ (L),"35,000"
47,SOCOLA KEM TRỨNG NƯỚNG TCĐĐ (S),"25,000"
48,SỮA TƯƠI KEM TRỨNG NƯỚNG TCĐĐ (L),"35,000"
49,SỮA TƯƠI KEM TRỨNG TCĐĐ (L),"35,000"
50,SỮA TƯƠI KEM TRỨNG TCĐĐ (M),"30,000"
51,SỮA TƯƠI NƯỚNG TCĐĐ (L),"35,000"
52,SỮA TƯƠI NƯỚNG TCĐĐ (M),"30,000"
53,SỮA TƯƠI NƯỚNG TCĐĐ (S),"25,000"
54,TS Hokkaido,"13,000"
55,Sữa tươi kem trứng TCDD (M),"19,000"
56,Sữa tươi TCDĐ,"19,000"
57,TS Matcha,"13,000"
58,Sữa tươi nướng,"19,000"
59,Sữa tươi kem trứng nướng,"19,000"
60,TS Trà Xanh M,"13,000"
61,Matcha TCDD,"19,000"
62,Khoai môn TCDD,"19,000"
63,Sữa tươi TCDD,"19,000"
64,Socola Kem Trưngs Nướng TCDD,"19,000"
65,Sữa tưới Kem trứng nướng (M),"19,000"
66,Hokkaido S,"10,000"
67,TS matcha S,"10,000"
68,Ts Trà Đen ( S),"10,000"
69,Ts Trà Xanh (S),"10,000"
70,TS Socola (S),"10,000"
71,Ts Socola,"13,000"
72,Ts Trà Đen (M),"13,000"
73,Ts Trà Xanh(M),"13,000"
74,Hạt Hướng Dương,"12,000"
75,WATERMELON JUICE,"25,000"
76,Ép Carrot  Sữa,"29,000"
77,Ép dưa hấu Sữa,"29,000"
78,Ép cóc Sữa,"25,000"
79,Thơm Sữa,"29,000"
80,THƠM,"25,000"
81,CARROT (M),"29,000"
82,CARROT,"25,000"
83,CAM CHANH DÂY TÁO,"39,000"
84,WATERMELON JUICE (M),"29,000"
85,AMBARELLA JUICE (M),"25,000"
86,APPLE JUICE,"35,000"
87,ORANGE JUICE,"29,000"
88,LEMON JUICE,"25,000"
89,AMBARELLA JUICE,"20,000"
90,THƠM TÁO CÀ RỐT,"39,000"
91,Trà sữa khoai môn (M ),"34,000"
92,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN (L),"47,000"
93,Trà sữa Olong ( M ),"30,000"
94,TRÀ SỮA OOLONG TCT (S),"25,000"
95,TRÀ SỮA SOCOLA (S),"20,000"
96,TRÀ SỮA SOCOLA (M),"25,000"
97,TRÀ SỮA TRÀ XANH (M),"25,000"
98,Trà sữa Khoai Môn ( L ),"39,000"
99,TRÀ SỮA UYÊN ƯƠNG HK (L),"35,000"
100,TRÀ SỮA UYÊN ƯƠNG HK (M),"30,000"
101,TRÀ SỮA UYÊN ƯƠNG HK (S),"25,000"
102,TRÀ SỮA MATCHA ĐẬU ĐỎ (S),"25,000"
103,TRÀ SỮA TRÀ XANH (S),"20,000"
104,TRÀ SỮA TRÀ ĐEN HK (S),"20,000"
105,TRÀ SỮA MATCHA ĐẬU ĐỎ (M),"30,000"
106,TRÀ SỮA MATCHA ĐẬU ĐỎ (L),"35,000"
107,TRÀ SỮA SOCOLA (L),"30,000"
108,TRÀ SỮA OOLONG TCT (M),"30,000"
109,TRÀ SỮA OOLONG TCT (L),"35,000"
110,TRÀ SỮA TRÀ XANH (L),"30,000"
111,Espresso 2 shot,"17,000"
112,Bạc Xĩu,"27,000"
113,Cà Phê Muối,"29,000"
114,cookie socola nóng,"34,000"
115,socola nóng,"32,000"
116,chanh nóng,"29,000"
117,trà gừng,"29,000"
118,Espresso sữa 1 shot,"16,000"
119,Trà sữa socola ( M ),"34,000"
120,Trà sữa Matcha Đậu đỏ ( M ),"43,000"
121,Cà phê sữa SG,"23,000"
122,Trà sữa socola ( L ),"39,000"
123,Trà sữa Matcha Đậu đỏ ( L ),"48,000"
124,Trà sữa Olong ( L ),"35,000"
125,Cà phê đen SG,"20,000"
126,Trân Châu Đen,"5,000"
127,Trân Châu Trắng.,"10,000"
128,KEM TRỨNG,"12,000"
129,ĐẬU ĐỎ,"10,000"
130,Chanh Tuyết Đá Xay,"45,000"
131,Matcha Đá Xay,"45,000"
