,Food,Price
0,Bún mắm nêm,"25,000"
1,Bún thịt nướng,"30,000"
2,Bánh khoái,"28,000"
3,Bánh nậm,"50,000"
4,Nem lụi,"60,000"
5,Bánh bèo ,"60,000"
6,Bánh lọc gói,"50,000"
7,Ram ít,"50,000"
8,Nước cam,"25,000"
9,Thơm (dứa),"25,000"
10,Nước chanh,"20,000"
11,Dưa hấu,"25,000"
12,Ép cà rốt,"20,000"
13,Cà rốt sữa,"25,000"
14,Chanh dây,"25,000"
15,Ép ổi,"25,000"
16,Ép cóc,"25,000"
17,Trà đào,"25,000"
18,Trà chanh,"20,000"
19,Trà đào cam sả,"30,000"
20,Trà vải ,"25,000"
21,Trà gừng,"18,000"
22,Trà lipton,"18,000"
23,Sinh tố việt quốc,"30,000"
24,Sinh tố xoài,"30,000"
25,Café sữa Sài Gòn,"17,000"
26,Café đen Sài Gòn,"15,000"
27,Café đen truyền thống,"12,000"
28,Bạc xỉu,"18,000"
29,Café sữa truyền thống,"15,000"
30,Coca,"15,000"
31,Bò húc,"18,000"
32,Pepsi,"15,000"
33,Bí Đao,"15,000"
34,Twister,"15,000"
35,Sting,"15,000"
36,Nước suối,"10,000"
37,Sữa chua hộp,"12,000"
38,Revive,"16,000"
39,Khoáng mặn,"16,000"
40,Nutri,"16,000"
41,Trà xanh không độ,"16,000"
42,Cookie đá xay,"28,000"
43,Chanh tuyết,"25,000"
44,Oreo đá xay,"30,000"
45,Socola đá xay hương bạc hà,"30,000"
46,Matcha đá xay,"28,000"
47,Socola đá xay,"28,000"
48,Café muối,"20,000"
49,Espresso,"10,000"
50,Espresso sữa ,"12,000"
51,Double espresso,"18,000"
52,Double espresso sữa,"22,000"
53,Latte,"25,000"
54,Café dừa,"25,000"
55,Americano,"18,000"
56,Capuchino,"25,000"
57,Mocha,"30,000"
58,Macchiato caramel,"30,000"
59,Sữa chua việt quốc,"27,000"
60,Sữa chua chanh dây,"25,000"
61,Sữa chua dâu tây,"30,000"
62,Sữa chua đá,"20,000"
63,Sữa chua xoài,"25,000"
