,Food,Price
0,Swushroom & Onion burger,"194,250"
1,Bacon Clubhouse burger,"199,500"
2,Bacon Cheeseburger,"199,500"
3,Captain-O burger,"199,500"
4,The Blue Bunny burger,"204,750"
5,The Smoky Pig burger,"173,250"
6,The Classic burger,"183,750"
7,Breakfast Slamburger,"220,500"
8,Caprese Pesto burger,"199,500"
9,The Ultimate Meat-Lover burger,"346,500"
10,Madam Crunch burger,"252,000"
11,"Ultra Sunrise (orange, zero sugar) 473ml-16fl oz","110,250"
12,Pipeline Punch (fruit cocktail) 473ml-16fl oz,"110,250"
13,Absolutely Zero (zero sugar) 473ml-16fl oz,"110,250"
14,Mango Loco (juicy mango) 355ml-12fl oz,"55,650"
15,"Ultra Paradise (kiwi, zero sugar) 473ml-16fl oz","110,250"
