,Food,Price
0,Lẩu Hutong Đặc Biệt,"106,920"
1,Lẩu Collagen,"96,120"
2,Lẩu Tom Yum,"96,120"
3,Lẩu Nấm,"96,120"
4,Lẩu Sichuan,"106,920"
5,Ba Chỉ Bò Mỹ,"74,520"
6,Nạc Vai Bò Mỹ,"85,320"
7,Thịt Bò Hutong,"96,120"
8,Gầu Bò Mỹ,"85,320"
9,Lõi Vai Bò Wagyu,"258,120"
10,Bắp Lõi Cổ Wagyu,"204,120"
11,Ức Bò Mỹ,"85,320"
12,Sườn Non Bò Wagyu,"268,920"
13,Sườn Non Bò Mỹ Rút Xương,"193,320"
14,Bẹ Vai Bò Wagyu,"193,320"
15,Ba Chỉ Heo Iberico,"74,520"
16,Nạc Dăm Heo Kurobuta,"63,720"
17,Ba Chỉ Heo Kurobuta,"63,720"
18,Cổ Heo Iberico,"117,720"
19,Nạc Vai Cừu,"96,120"
20,Ba Chỉ Cừu,"85,320"
21,Đùi Gà Ướp Dầu Mè,"42,120"
22,Óc Heo,"96,120"
23,Lá Sách,"85,320"
24,Chân Gà Rút Xương,"63,720"
25,Sách Bò Nâu,"85,320"
26,Tổ Ong Bò,"85,320"
27,Gân Bò,"85,320"
28,Bao Tử Cá Basa,"42,120"
29,Tủy Bò,"97,900"
30,Đuôi Bò,"96,120"
31,Tim Heo,"52,920"
32,Trứng Gà,"20,520"
33,Sườn Sụn Non Heo,"74,520"
34,Mực Nang Nút,"74,520"
35,Bạch Tuộc Baby,"74,520"
36,Cá Basa,"52,920"
37,Cá Lăng,"74,520"
38,Râu Mực Tươi,"106,920"
39,Cá Tầm,"174,900"
40,Thịt Cá Hồi,"171,720"
41,Tôm Sú Tươi,"96,120"
42,Cá Điêu Hồng Sống (Nửa Con),"117,720"
43,Cá Chình Sống,"174,900"
44,Paste Tôm Trứng Cá Chuồn Hutong,"85,320"
45,Bánh Bao Trứng Cá Hồi,"63,720"
46,Thanh Cua,"42,120"
47,Paste Tôm Tươi,"74,520"
48,Viên Tôm Hùm,"52,920"
49,Ghẹ Handmade,"63,720"
50,Viên Gà Tươi,"42,120"
51,Viên Bò Tươi,"42,120"
52,Viên Heo Tươi,"42,120"
53,Há Cảo Sò Điệp,"52,920"
54,Há cảo Hồng Kông,"52,920"
55,Há Cảo Tôm,"52,920"
56,Đậu Hũ Phô Mai,"42,120"
57,Mì Tươi,"31,320"
58,Phù Trúc Chiên,"31,320"
59,Tàu Hũ Ky Hồng Kông,"52,920"
60,Đậu Hồng Kông,"42,120"
61,Phù Trúc Cá Cuộn,"42,120"
62,Đậu Bao Tươi,"42,120"
63,Kim Bao Ngư,"42,120"
64,Đậu Kết Chiên,"42,120"
65,Bánh Đa Hồng Kông,"31,320"
66,Đậu Mơ,"31,320"
67,Combo Giai Vị,"85,320"
68,Set Nấm Mộc Vị,"85,320"
69,Nấm Trâm Trắng,"31,320"
70,Nấm Linh Chi Nâu (Vị Cua Nâu),"52,920"
71,Nấm Tuyết (Ngân Nhĩ),"31,320"
72,Nấm Hương Tươi,"52,920"
73,Nấm Đùi Gà Baby,"42,120"
74,Nấm Tiên,"42,120"
75,Nấm Bào Ngư Xám,"52,920"
76,Combo Rau Tổng Hợp 2,"63,720"
77,Khoai Môn,"20,520"
78,Cải Thìa,"20,520"
79,Tần Ô,"20,900"
80,Cải Thảo,"20,520"
81,Bắp Mỹ,"20,520"
82,Rau Mầm Rau Muống,"20,900"
83,Combo Rau Tổng Hợp 1,"63,720"
84,Cải Xoong,"31,320"
85,Cải Bó Xôi,"31,320"
86,Rau Diếp,"16,200"
87,Bí Đỏ,"16,200"
88,Củ Sen,"16,500"
89,Sốt Hải Sản,"9,720"
90,Sốt XO,"9,720"
91,Sốt BBQ,"9,720"
92,Sốt Nấm,"9,720"
93,Set An Phúc,"949,320"
94,Set Lạc Khang,"1,662,120"
95,Set Thượng Phẩm,"2,572,900"
96,Nước Râu Bắp Lá Dứa 800ml,"52,900"
97,Nước Rễ Tranh Mía Lau 800 ml,"52,900"
98,Nước Rễ Tranh Mía Lau 500 ml,"42,900"
99,Nước Nha Đam Đường Phèn 800 ml,"52,900"
100,Nước Nha Đam Đường Phèn 500 ml,"42,900"
101,Nước Râu Bắp Lá Dứa 500ml,"42,900"
