,Food,Price
0,Bánh mì thịt,"25,000"
1,Bánh mì heo quay,"30,000"
2,Bánh burger Việt,"25,000"
3,Bánh mì ốp la chà bông,"25,000"
4,Bánh mì,"4,000"
5,Hamburger heo,"25,000"
6,Hamburger  Heo +Trứng + Phô Mai Bò Cười,"35,000"
7,Bánh mì ốp La,"25,000"
8,Hamburger  Heo + Trứng,"30,000"
9,Bánh cua nhân phô mai,"20,000"
10,Bánh Dừa Lưới,"20,000"
11,Bánh chà bông kẹp,"25,000"
12,Xôi mặn,"30,000"
13,Xôi Mặn Heo Quay,"40,000"
14,Bánh bao đặc biệt,"33,000"
15,Bánh bao xá xíu,"25,000"
16,Bánh Bông Lan Cuộn Da Beo,"25,000"
17,Bánh Bông Lan Trứng Muối,"30,000"
18,Bánh Ống Mè,"45,000"
19,Bánh Tai Heo Nhí,"45,000"
20,Cơm  Sấy Chà Bông,"40,000"
21,Bánh cuộn kem,"45,000"
22,Bánh Lạt Đường,"45,000"
23,Bánh Mì Xúc Xích,"25,000"
24,Sprite,"15,000"
25,Samurai,"15,000"
26,Fuzetea,"15,000"
27,Bánh Tai Cùi,"50,000"
28,Bánh Tai Heo Lớn,"45,000"
29,Khô Bò,"80,000"
30,Bánh Pía  Nhỏ,"50,000"
31,Bánh Pía Lớn,"60,000"
32,Bánh MexiCo Mặn,"25,000"
33,Bánh Bông Nhài,"40,000"
34,Nước Suối  DASANI,"10,000"
35,Coca ,"15,000"
36,TEPPY  Cam,"15,000"
37,Nutribooost,"18,000"
