,Food,Price
0,Chè Bưởi Cốt Dừa Tươi 100%  - Size S tầm 170gram,"38,000"
1,Chè bưởi cốt dừa bịch 500gram,"68,500"
2,"""Sâm Bí Đao Bông Cúc đường phèn /1 chai 350ml  ""","41,000"
3,SỮA CHUA YAOURT ĐẶC BIỆT 1 phần :10bịch,"65,000"
4,Chè Bưởi Cốt Dừa Tươi - Size M tầm 300gram,"48,000"
5,Chè Bưởi cốt dừa tươi 100% bịch 500 gram,"66,000"
6,Chè Bưởi Cốt Dừa Tươi 100% - Size L tầm 430 gram,"55,000"
7,GỎI KHÔ BÒ ĐU ĐỦ - SIZE L,"45,000"
8,Bánh tráng trộn size M,"48,000"
9,GỎI KHÔ BÒ ĐU ĐỦ - SIZE L1,"52,000"
10,GỎI KHÔ BÒ ĐU ĐỦ - SIZE L2,"60,000"
11,KHÔ BÒ ĐEN siêu ngon Hộp 500gr,"190,000"
12,BÁNH TRÁNG TRỘN - SIZE L,"58,000"
13,TRÀ CHANH,"18,000"
14,TRÀ TẮC,"18,000"
15,COMBO TRÀ TẮC + TRÀ CHANH,"32,000"
16,Bánh GIO Mật Mía-Đặc sản Bắc Kan - 1 phần 10 bánh,"135,000"
17,Bánh tẻ Văn Giang- Hưng Yên 1 phần 10c,"135,000"
