,Food,Price
0,Nâu,"25,000"
1,Đen,"20,000"
2,Bạc Xỉu,"30,000"
3,Cacao,"30,000"
4,Lipton,"20,000"
5,Dilmah Sữa,"20,000"
6,Gừng Mật Ong,"25,000"
7,Lipton Sữa,"25,000"
8,Bơ,"35,000"
9,Mãng Cầu & Sữa Chua,"40,000"
10,Mãng Cầu,"35,000"
11,Dưa Hấu,"30,000"
12,Táo,"30,000"
13,Chanh Leo,"30,000"
14,Chanh Tươi,"20,000"
15,Dứa,"30,000"
16,Mãng Cầu Bơ,"35,000"
17,Chuối Socola,"30,000"
18,Dừa,"30,000"
19,Cam,"35,000"
20,Bưởi,"30,000"
21,Ổi,"30,000"
22,Dừa Xiêm,"30,000"
23,Dâu Tây,"30,000"
24,Đánh Đá,"25,000"
25,Coffee,"25,000"
26,Thạch,"30,000"
27,Hoa Quả,"30,000"
28,Kiwi,"30,000"
29,Việt Quất,"30,000"
30,Nho Đen,"30,000"
31,Socola,"30,000"
32,Chanh Tuyết,"35,000"
33,Chanh Leo Tuyết,"35,000"
34,Chanh Muối,"20,000"
35,Mơ Muối,"20,000"
36,Bột Sắn,"20,000"
