,Food,Price
0,Cơm Gà Chiên Mắm,"35,000"
1,Cơm Sườn Kho,"35,000"
2,Cơm Gà Rang Xả ớt,"35,000"
3,Cơm Thịt Viên Sốt Cà,"35,000"
4,Cơm Thịt Kho,"35,000"
5,Cơm Đùi Gà,"40,000"
6,Cơm Cá Bù Kho,"35,000"
7,Cơm Gà Rang Muối,"35,000"
8,Cơm Thịt Luộc ,"35,000"
9,Cơm Đậu Phụ Nhồi Thịt,"35,000"
10,Cơm Giả Cầy Lợn,"35,000"
11,Cơm Trứng Rán,"35,000"
12,Cơm Cá Sốt Cà Chua hoặc Cá Kho Nghệ,"35,000"
13,Chả Cá Lá Lôt hoặc Chả Cá  sốt cà chua,"35,000"
14,Cá Tràu sốt hoặc kho tộ,"35,000"
15,Cơm Mực Xào,"50,000"
16,Cá Thử ng  kho mặn ngọt,"35,000"
17,Cá Cơm Kho hoặc cá   Nhỏ kho,"35,000"
18,Cơm Tôm Rim,"40,000"
19,Cơm Tôm Rế Cuốn,"40,000"
20,Cơm Tôm Chiên Xù tẩm bột,"40,000"
21,Cơm Bò xào,"50,000"
22,Cơm Vịt Chiên Xả hoặc om dứa,"35,000"
23,Cơm Thập Cẩm Thiên Thịt,"50,000"
24,Cơm Thập Cẩm Thịt + Cá,"50,000"
25,Cơm Rang Đùi Gà,"50,000"
26,Cơm Rang Thập Cẩm,"50,000"
27,Cơm Rang Bò,"50,000"
28,Coca,"15,000"
29,Trà Xanh O Độ,"15,000"
30,Sting Đỏ,"15,000"
31,Bò Húc,"20,000"
32,Nước Cam Ép,"15,000"
33,Bia Sài Gòn,"20,000"
34,1 Miếng Đùi Gà  Chiên Mắm( Chắc Thức Ăn),"30,000"
35,1 Đĩa Gà Chiên Mắm(Chắc thức ăn),"70,000"
36,1  Đĩa Đậu Phụ  Thịt hoặc Mọc Viên Sốt ( Chắc Thức ăn),"70,000"
37,1 Đĩa Gà Rang Muối (Chắc Thức ăn),"70,000"
38,1 Đĩa Thịt  Lợn Kho Mặn Ngọt (Chắc thức ăn),"70,000"
39,1 Đĩa  Gà Rang xả (Chắc Thức Ăn),"70,000"
