,Food,Price
0,Hàu Nướng PhôMai,"27,000"
1,Hàu Nướng Mỡ Hành,"27,000"
2,Hàu Nướng Ngũ Vị,"27,000"
3,Hàu Nướng Tiêu Xanh,"27,000"
4,Hàu Nướng Bơ Tỏi ,"27,000"
5,Hàu Nướng Phômai cay,"27,000"
6,Hàu Nướng Chanh Dây,"27,000"
7,Hàu Nướng Mù Tạt ,"27,000"
8,Hàu Nướng Muối ớt,"27,000"
9,Hàu Nướng Mọi,"27,000"
10,Hàu Nướng Trứng Cút ,"27,000"
11,Hàu Nướng Mắm Nhĩ,"27,000"
12,Hàu Nướng Dâu Tây,"27,000"
13,Hàu Nướng Cà Ri,"27,000"
14,Hàu Sữa Pháp Mù Tạt(6con/phần),"91,000"
15,Hàu sữa nhật mù tạt,"177,000"
16,Cút Chiên Bơ,"97,000"
17,Cút Chiên Nước Mắm,"97,000"
18,Hàu Né Sốt Truyền Thống ,"137,000"
19,Hàu Sữa Chiên Trứng,"97,000"
20,Hàu Né Sốt Tiêu Xanh,"137,000"
21,Hàu Né Đặc Biệt Phomai,"177,000"
22,Hàu Né Tứ Xuyên,"137,000"
23,Bò Né Đặc Biệt Sốt Truyền Thống,"167,000"
24,Bò Né Đặc Biệt Sốt Tiêu Xanh,"167,000"
25,Bò Né Đặc Biệt Sốt Tứ Xuyên,"167,000"
26,Sụn Gà Sốt Trứng Muối ,"97,000"
27,Sụn Gà Rang Muối Ớt ,"97,000"
28,Cánh Gà Chiên Nước Mắm,"97,000"
29,Chân Gà Sả Tắc,"97,000"
30,Chân Gà Chua Cay Thái Lan,"107,000"
31,Chân Gà Rứt Xương Tứ Xuyên,"97,000"
32,Ếch Chiên Bơ ,"137,000"
33,Ếch Chiên Nước Mắm ,"137,000"
34,Ếch Sốt Trứng Muối ,"137,000"
35,Lẩu Ếch Lá Giang,"207,000"
36,Tôm Sống Sốt Thái,"167,000"
37,Tôm Tích Sốt Trứng Muối ,"157,000"
38,Tôm Sú Sốt Trứng Muối ,"147,000"
39,Tôm Tích Rang Muối Ớt,"157,000"
40,Tôm Sú Rang Muối Ớt,"147,000"
41,Mực Chiên Nước Mắm,"137,000"
42,Mực Sữa Hấp Hành Gừng,"137,000"
43,Mực Xù Xì,"137,000"
44,Bánh Khọt Hàu Sữa,"67,000"
45,Bánh Giò Hàu,"20,000"
46,Bánh Xèo Hàu Sữa Chóp Chép,"87,000"
47,Bánh Xèo Tôm Thịt ,"72,000"
48,Trứng Cút Hàu Sữa,"67,000"
49,Cháo hàu,"77,000"
50,Cơm Hàu Nướng Giấy Bạc,"97,000"
51,Nui Hàu Sữa Phômai Đút Lò,"97,000"
52,Mì Hàu Cay Hàn Quốc ,"97,000"
53,Cơm Thố Kim Chi Chóp Chép,"97,000"
54,Mì Ý Sốt Hàu Sữa,"87,000"
55,Cơm Chiên Cua,"147,000"
56,Miến Xào Cua,"147,000"
57,Mì Hàu Xào Tàu Xì,"97,000"
58,Cơm Chiên Hải Sản,"137,000"
59,Cháo Sò Điệp,"87,000"
60,Cháo Tôm Tươi,"77,000"
61,Cơm Chiên Tôm Tươi,"147,000"
62,Cơm Chiên Sò Điệp,"147,000"
63,Nui Xào Bò,"97,000"
64,Mì Xào Sốt X.O Tôm Tươi,"107,000"
65,Lẩu Hàu Kim Chi Chóp Chép,"367,000"
66,Lẩu Hàu Uyên Ương ,"367,000"
67,Lẩu Cút Tiềm Ớt Hiểm,"267,000"
68,Lẩu Gà Lá Giang,"207,000"
69,Lẩu Cá Hú Măng Chua,"207,000"
70,Cơm Chiên Thêm,"15,000"
71,Bánh Mì ,"5,000"
72,Rau Nấm Thêm Lẩu Hàu ,"45,000"
73,Bún Thêm,"10,000"
74,Rau Thêm Lẩu Cá ,"30,000"
75,Rau Thêm Lẩu Tiềm ,"36,000"
76,Trứng gà,"8,000"
77,Đậu hủ,"12,000"
78,Mì Thêm ,"10,000"
79,Mù Tạt Thêm,"10,000"
80,Nước Gừng Sả Chanh,"22,000"
81,Nha Đam Đường Phèn ,"22,000"
82,Chanh Muối Đá Tuyết ,"25,000"
83,Coca ,"22,000"
84,Xá Xị Chương Dương,"22,000"
85,Nước Suối ,"15,000"
86,Pepsi,"22,000"
87,Trà Bông Cúc ,"22,000"
88,Đá Me Đậu Phộng,"27,000"
89,7up,"22,000"
90,Soda Chanh Đường ,"32,000"
91,Ốc Bulot Pháp Xào Bơ Cay,"147,000"
92,Ốc Bulot Pháp Xốt Tứ Xuyên,"147,000"
93,Ốc Bulot Pháp Hấp Thái,"147,000"
94,Ốc Bulot Pháp Rang Trứng Muối,"147,000"
95,Sò Điệp Nhật Nướng Tiêu Xanh,"147,000"
96,Sò Điệp Nhật Nướng Xốt Trứng Muối,"147,000"
97,Sò Điệp Nhật Nướng Mỡ Hành,"147,000"
98,Rau Muống Xào Thịt Bò,"127,000"
99,Gỏi Hàu Thái Lan Chua Cay,"147,000"
100,Gỏi Ngó Sen Tôm Thịt,"60,000"
101,Rong Biển Nhật Trộn Mè,"47,000"
102,Gỏi Đu Đủ Tôm Thịt,"97,000"
103,Salad Tôm,"107,000"
104,Cà Tím Xào Rượu Vang,"77,000"
105,Rau Muống Xào Tỏi,"85,000"
106,Rau Lang Xào Tép Đồng,"107,000"
107,Nấm Thập Cẩm Xào Tỏi,"97,000"
108,Măng Tây Xào Tỏi,"97,000"
109,Rau Lang Xào Tỏi,"85,000"
110,Măng Tây Xào Cồi Xò Điệp ,"147,000"
111,Ngó Sen Xào Tỏi,"97,000"
112,Salad Mực Nướng,"107,000"
113,Cá Thác Lác Rút Xương Chiên Giòn,"107,000"
114,Dồi Trường Xào Cải Chua,"117,000"
115,Dồi Trường Hấp Hành Rừng ,"107,000"
116,Khoai Tây Lắc Phomai,"87,000"
117,Trứng Muối - Muối Ớt Xanh,"77,000"
118,Tôm Khô Củ Kiệu Trứng Bắc Thảo,"107,000"
