,Food,Price
0,Há cảo thập cẩm lớn,"50,000"
1,Há  Cảo Tôm Thịt Nhà Làm ,"25,000"
2,Xíu mại,"25,000"
3,Há cảo bắp tôm,"25,000"
4,Há cảo thịt heo,"25,000"
5,Há cảo tôm hẹ,"25,000"
6,Há cảo tôm cải,"25,000"
7,Sủi  cảo tôm  hấp  ,"36,000"
8,Há cảo  xò điệp ,"50,000"
9,Há cảo thanh cua ,"50,000"
10,Há cảo khoai môn ,"25,000"
11,Há cảo Mực ,"50,000"
12,Há cảo cua,"50,000"
13,Há cảo cần Tây ,"25,000"
14,#1. Basic LitDog (Hotdog kiểu Mỹ truyền thống),"30,000"
15,French Fries - Khoai tây chiên kiểu Pháp,"25,000"
16,"#4. BLT Cheesedog (Hotdog phô mai, thịt xông khói, xà lách & cà chua)","39,000"
17,Xúc Xích To ,"25,000"
18,Bacon Cheesefries - Khoai tây chiên sốt phô mai Cheddar & thịt xông khói,"35,000"
19,#5. Chili Cheesedog (Hotdog sốt thịt bò phô mai),"39,000"
20,"#7. L.A Friesdog (Hotdog phô mai Los Angeles, khoai tây chiên giòn & bacon vụn)","39,000"
21,#2. NYC Cheesedog (Hotdog phô mai New York & hành chiên giòn),"35,000"
22,#3. Miami Summer (Hotdog sốt thịt băm cà chua Miami),"37,000"
