,Food,Price
0,Há cảo thập cẩm,"30,000"
1,Há cảo thập cẩm nhỏ,"20,000"
2,Thập Cẩm Đặc Biệt 50K,"50,000"
3,Thập Cẩm Đặt Biệt 70k,"70,000"
4,Há cảo tôm thịt,"20,000"
5,Xíu mại,"20,000"
6,Há cảo thịt,"20,000"
7,Há cảo tôm bắp,"20,000"
8,Há cảo hẹ,"20,000"
9,Bánh xếp,"20,000"
10,Suổi cảo tơm(khô),"20,000"
11,Há cảo cải,"20,000"
12,Há cảo tôm cần,"20,000"
13,Há cảo Môn,"20,000"
14,Gỏi cuốn 1 phần (2cuốn),"16,000"
15,Bì cuốn 1 phần (2 cuốn),"16,000"
16,Bột chiên trứng,"25,000"
17,Súp cua óc heo,"30,000"
18,Bánh Hẹ Chiên Trứng,"18,000"
19,Súp cua,"30,000"
20,Bột khoai môn chiên trứng,"25,000"
21,Bánh Môn Chiên Trứng,"18,000"
22,Bánh gạo phô mai chả cá,"35,000"
23,Súp Tôm,"30,000"
24, Bánh flan,"6,000"
25,Nước sâm,"10,000"
26,Chè sâm bổ lượng,"20,000"
27,Rau má,"8,000"
28,Yaourt hũ,"10,000"
29,Panna cotta,"20,000"
30,Bạch quả,"16,000"
31,Yaourt đá,"20,000"
32,Chanh dây,"12,000"
33,Trà Hoa Cúc,"10,000"
34,Tắc Đường Phèn,"12,000"
35,Nước Mơ,"12,000"
36,Chè thạch,"20,000"
