,Food,Price
0,Khoai tây lắc phô mai,"10,000"
1,Tàu hủ Trứng Nhà Làm,"10,000"
2,Tàu Hủ Trứng Sốt Bơ Me,"13,000"
3,Xoài lắc,"13,000"
4,Combo 1 phần Bánh Tráng Cuốn + 1 Trà Tắc,"29,000"
5,Bánh tráng trộn + Trà vải,"29,000"
6,bánh tráng trộn + khoai tây lắc,"29,000"
7,Hồng Trà Chanh Thập Cẩm ,"13,000"
8,Trứng cút chiên sốt me,"12,000"
9,Cá viên chiên,"10,000"
10,Hải sản viên sốt phô mai,"11,000"
11,Cá viên chiên thập cẩm (nhỏ),"49,000"
12,Bánh gạo lắc phô mai,"18,000"
13,Phô mai que,"10,000"
14,Xúc xích Đức cao cấp,"12,000"
15,Bò viên chiên,"10,000"
16,Sò điệp Surimi,"13,000"
17,Trứng cút chiên,"10,000"
18,Tôm viên chiên,"10,000"
19,Phô mai que xúc xích,"13,000"
20,Cá viên chiên thập cẩm (vừa),"79,000"
21,Thanh Cua ( hàng singapore),"20,000"
22,Tàu hủ chiên sốt me,"12,000"
23,Cá viên chiên thập cẩm (lớn),"99,000"
24,Bánh bao phô mai trứng muối ,"11,000"
25,Cua viên Singapore,"13,000"
26,Chả Giò Mayo Hải Sản,"13,000"
27,Cá Viên Thập Cẩm Lớn Sốt Bơ Me Tỏi Phi,"119,000"
28,Bánh Chả Cá Bắp ( giòn dai) ,"17,000"
29,Bánh Bao Gà Nướng Mật Ong,"11,000"
30,Xiên Que Thập Cẩm Chay,"49,000"
31,Xoài Miếng Chấm Muối Ớt,"25,000"
32,Bánh tráng cuốn thập cẩm,"17,000"
33,Bánh tráng trộn (thập cẩm),"15,000"
34,Bánh Tráng Trộn Trứng + Sate Tỏi phi,"15,000"
35,Bánh Tráng Cuốn Trứng + Tỏi Hành Phi,"17,000"
36,Bánh Tráng Cuốn Thập Cẩm Lớn ,"26,000"
37,Bánh Tráng Cuốn Bơ + Bò Đen,"17,000"
38,Bánh Tráng Trộn Bơ Bò Đen Sate,"15,000"
39,Bánh Tráng Tô Thập cẩm,"28,000"
40,Bánh Tráng Cuốn Trứng + Xúc Xích ,"20,000"
41,Bánh Tráng Cuốn Bơ Bò Đen Lớn ,"26,000"
42,Bánh Tráng Cuốn Trứng Tỏi Phi Lớn ,"26,000"
43,COMBO 1,"49,000"
44,COMBO 2,"79,000"
45,COMBO 3,"95,000"
46,Combo Gia Đình,"170,000"
47,Tàu hủ chiên sốt me + trứng cút chiên sốt me + khoai tây lắc + 1 coca - cola + flan,"60,000"
48,Tàu hủ trứng sốt me + đậu bắp + khoai tây lắc + 1 coca-cola ,"60,000"
49,Cá viên thập cẩm vừa + 2 coca-cola,"100,000"
50,Tàu hủ trứng sốt me + khoai tây lắc + xoài lắc + bánh tráng trộn + flan + 2 coca-cola ,"100,000"
51,Cá viên chiên thập cẩm lớn + tàu hủ chiên sốt me + khoai tây lắc + 3 coca-cola,"165,000"
52,Tàu hủ trứng sốt me + trứng cút chiên sốt me + đậu bắp + khoai tây lắc + rau câu sắc màu lớn + 2 bánh tráng trộn trứng + bánh tráng dẻo bơ me + 3 coca-cola,"165,000"
53,Trà Tắc + Bánh tráng trộn,"27,000"
54,Bánh flan truyền thống( 2 bánh),"15,000"
55,Bánh flan café,"15,000"
56,Hồng trà Trân Châu Trắng,"15,000"
57,Trà Chanh Con Cá,"18,000"
58,Trà vải (trái),"20,000"
59,Trà sữa,"17,000"
60,Trà đào dầm ( không miếng đào),"20,000"
61,Trà sữa socola,"17,000"
62,Sâm Dứa Sữa,"18,000"
63,Soda Dâu Tây,"20,000"
64,Soda nhiệt đới,"18,000"
65,Sữa Chua Việt Quốc Dầm,"25,000"
66,Cacao Sữa Đá,"20,000"
67,Trà Sữa Dâu Tây,"15,000"
68,Trà Việt Quốc Dầm,"18,000"
69,Café sữa đá,"15,000"
70,Soda Thập Cẩm,"27,000"
71,Coca,"14,000"
72,Soda việt quất,"22,000"
