,Food,Price
0,Combo Bún Chả Hà Nội + Coca,"75,000"
1,COMBO GIA ĐÌNH,"195,000"
2,Combo Bún Chả Hà Nội + Pepsi,"75,000"
3,Combo Bún Chả Hà Nội + Twister,"75,000"
4,Combo Mùa hè - Summer 2021,"70,000"
5,Bún Chả Hà Nội,"60,000"
6,Nem Vuông Hải Sản,"30,000"
7,Bún Chả Viên (Băm),"60,000"
8,Bún Chả Đặc Biệt - suất to,"80,000"
9,Bún Chả Miếng,"60,000"
10,Bún Chả Đặc Biệt - Nem vuông hải sản,"80,000"
11,Bún Chả Xương Sông,"60,000"
12,Bún Nem Hải Sản - 2 chiếc,"65,000"
13,Bún tươi,"10,000"
14,Bún Nem Vuông,"90,000"
15,Redbull,"15,000"
16,Coca,"15,000"
17,Sting,"10,000"
18,Lavie,"10,000"
19,Twister,"15,000"
20,Pepsi,"15,000"
21,7Up,"15,000"
22,   Bia hơi Hà Nội,"20,000"
23,Nem Tết (6 chiếc),"175,000"
24,Nem hộp (7 chiếc),"200,000"
