,Food,Price
0,Combo Đặc Biệt,"95,000"
1,Combo 2 Người,"90,000"
2,Combo No Nê,"100,000"
3,Bún Gan Mề,"40,000"
4,Bún Ngan Mọc,"45,000"
5,Bún  ngan,"40,000"
6,Miến ngan trộn,"45,000"
7,Bún ngan đùi mọc,"55,000"
8,Bún  ngan trộn,"45,000"
9,Bún ngan đùi ,"55,000"
10,Miến ngan mọc,"45,000"
11,Bún mọc,"40,000"
12,6 miếng tiết luộc ,"20,000"
13,Bún ngan đùi chặt,"55,000"
14, Canh Măng tiết mọc thịt,"65,000"
15,Chân ngan luộc To ,"19,000"
16,Bún  ngan gan mề,"45,000"
17,Bún  tiết luộc  ,"33,000"
18,Lon coca,"22,000"
19,Ngan chặt nửa con,"200,000"
