,Food,Price
0,Bún mọc chả,"54,000"
1,Bún mọc sườn mọc chả,"74,000"
2,Bún mọc sườn,"74,000"
3,Bún mọc giò heo mọc chả,"74,000"
4,Bún mọc giò sườn mọc chả,"89,000"
5,Chả thêm,"6,000"
6,Bún mọc giò,"74,000"
7,Sườn thêm,"35,000"
8,Tô thêm mọc chả,"30,000"
9,Bún Giò Sườn,"79,000"
10,Bún thêm,"15,000"
11,Bún bò nạm chả,"64,000"
12,Bún bò đặc biệt,"89,000"
13,Bún bò bắp hoa,"84,000"
14,Bún bò nạm,"59,000"
15,Chả lá,"7,000"
16,Bún bò tái nạm chả,"74,000"
17,Bún bò tái,"69,000"
18,Bún bò tái nạm,"69,000"
19,Bún bò nạm tái gân chả,"79,000"
20,Bún bò tái gân,"74,000"
21,Bún bò tái chả,"74,000"
22,Bún bò giò heo nạm chả,"79,000"
23,Bún bò tái gân chả,"74,000"
24,Bún bò giò nạm,"74,000"
25,Bún bò xí quách nạm chả,"84,000"
26,Bún bò giò heo tái chả,"84,000"
27,Bún bò tái giò,"79,000"
28,Bún Thang,"69,000"
29,Gỏi cuốn tôm thịt,"15,000"
30,Bún thịt bò xào,"69,000"
31,Miến gà,"69,000"
32,Bì cuốn,"15,000"
33,Chả giò,"20,000"
34,Bún thịt heo xào,"64,000"
35,Gỏi cuốn tôm,"20,000"
36,Bún chả giò,"64,000"
37,Bánh canh thịt heo,"64,000"
38,Bánh canh giò heo,"74,000"
39,Bánh canh gà,"69,000"
40,Bánh Canh Sườn,"79,000"
41,Xí quách (Phần Nhỏ),"35,000"
42,Xí quách (phần lớn),"65,000"
43,Hủ Tíu Sườn,"79,000"
44,Giò thêm,"35,000"
45,Hủ tiếu thịt heo,"64,000"
46,Hủ tiếu gà,"69,000"
47,Hủ tiếu giò heo,"74,000"
48,Bánh canh thêm,"15,000"
49,Hủ tiếu thêm,"15,000"
50,Hủ tíu xá xíu ,"69,000"
51,Bún viên,"59,000"
52,Viên thêm,"35,000"
53,Bún nạm + tái + viên + gân,"89,000"
54,Bún viên + nạm,"69,000"
55,Hủ tiếu viên + tái,"69,000"
56,Hủ tiếu nạm + tái + viên + gân,"89,000"
57,Hủ tiếu viên,"59,000"
58,Bún viên + gân,"69,000"
59,Hủ tiếu viên + gân,"69,000"
60,Mì viên + nạm,"74,000"
61,Mì nạm + tái + viên + gân,"89,000"
62,Mì viên,"64,000"
63,Hủ tiếu viên + nạm,"69,000"
64,Mì viên + tái,"74,000"
65,Mì viên + gân,"74,000"
66,Mì gà,"69,000"
67,Mì thêm 1 vắt,"15,000"
68,Mì xá xíu,"74,000"
69,Mì Sườn,"79,000"
70,Mì giò heo,"79,000"
71,Mì thịt heo,"64,000"
72,Miến gà+ 1 chai soda kem 600ml,"85,000"
73,Bún chả giò + 1 chai soda kem 600ml,"80,000"
