,Food,Price
0,172 - Bạch tuộc hấp,"95,000"
1,173 - Bạch tuộc xào chua ngọt,"100,000"
2,171 - Bạch tuộc nướng muối ớt,"95,000"
3,161 - Bao tử cá chẽm nấu tiêu,"100,000"
4,162 -  Bao tử cá chẽm xào sả ớt,"90,000"
5,163 -  Bao tử cá chẽm xào cải chua,"90,000"
6,164 - Bao tử cá chẽm xào chua ngọt,"90,000"
7,165 - Bao tử cá chẽm xào khổ qua,"90,000"
8,Trứng gà non xào mướp,"80,000"
9,Trứng gà non xào giá hành,"80,000"
10,Trứng gà non xào giá hẹ,"80,000"
11,Trứng gà non chiên mắm tỏi,"80,000"
12,Trứng gà non ram me,"90,000"
13,Trứng gà non nấu gọ,"100,000"
14,222 - Gà hấp hành,"160,000"
15,223 - Gà bóp gỏi,"160,000"
16,224 - Gà hấp sả ớt,"160,000"
17,225 - Gà chiên mắm ,"160,000"
18,229 - Gà nấu cháo,"160,000"
19,226 - Cánh gà xào sả ớt,"70,000"
20,227 - Cánh gà chiên mắm,"70,000"
21,228 - Cánh gà chiên bơ,"70,000"
22,501 - Gà nồi nướng muối ớt,"120,000"
23,502 - Gà nồi hấp,"130,000"
24,503 - Gà nồi bóp gỏi,"120,000"
25,510 - Gà rừng nguyên con,"250,000"
26,511 - Nướng muối ớt,"250,000"
27,512 - Hấp hành,"250,000"
28,513 - Xào sả ớt,"250,000"
29,514 - Cháo gà rừng,"250,000"
30,515 - Lẩu é trắng - lá giang,"250,000"
31,191 - Sụn heo nướng muối ớt,"90,000"
32,192 - Sụn heo nướng giả cầy,"90,000"
33,193 - Sụn heo nấu giả cầy,"110,000"
34,194 - Sụn heo chiên mắm,"90,000"
35,201 - Sườn heo nướng muối ớt,"100,000"
36,202 - Sườn heo nấu giả cầy,"120,000"
37,132 - Cơm chiên tỏi,"40,000"
38,133 - Cơm chiên muối ớt,"35,000"
39,134 - Cơm chiên muối é,"35,000"
40,135 - Cơm chiên hải sản,"70,000"
41,136 - Cơm chiên dương châu,"70,000"
42,131 - Cơm chiên trứng,"45,000"
43,152 - Miến xào hải sản,"85,000"
44,151 - Miến xào bò,"80,000"
45,122 - Cháo bò hầm,"55,000"
46,121- Cháo hải sản,"55,000"
47,123 - Cháo hàu,"55,000"
48,245 - Lẩu ếch (é trắng - râu răm),"180,000"
49,242 - Lẩu hải sản,"190,000"
50,243 - Lẩu Thái,"200,000"
51,244 - Lẩu gà (é trắng - lá giang),"190,000"
52,246 - Lẩu mực cơm,"200,000"
53,101 - Chả ram,"60,000"
54,103 - Bắp xào hành,"35,000"
55,104 - Rau muống xào,"30,000"
56,105 - Cải xanh xào,"30,000"
57,106 - Bắp còi luộc,"30,000"
58,107 - Rong nho,"40,000"
59,108 - Đậu hủ chiên,"30,000"
60,109 - Lagim 2 trứng,"45,000"
61,102 - Khoai tây chiên,"40,000"
62,Vú heo nướng chao,"100,000"
63,Vú heo ớt xim,"100,000"
64,Nhím nướng,"180,000"
65,Nhím xào sả ớt,"180,000"
66,Nhím hấp gừng,"180,000"
67,Nhím nấu gọ,"200,000"
68,Mang (đỏ) nướng,"150,000"
69,Mang (đỏ) xào sả ớt,"150,000"
70,Mang (đỏ) xào lá giang,"150,000"
71,Mang (đỏ) xào lá lốt,"150,000"
72,Mang (đỏ) nấu gọ,"170,000"
73,Mang (đỏ) nhúng giấm,"200,000"
74,Mang (đỏ) thịt thêm,"150,000"
75,Mang (đỏ) xương hầm đu đủ,"200,000"
76,Heo rừng nướng,"180,000"
77,Heo rừng hấp,"180,000"
78,Heo rừng xào sả ớt,"180,000"
79,Heo rừng xào chua ngọt,"180,000"
80,Heo rừng nấu gọ,"200,000"
81,Heo rừng nấu rau răm,"190,000"
82,Lẩu cá kèo,"180,000"
83,Cá kèo thêm,"80,000"
84,Cá kèo nướng,"110,000"
85,Cá kèo ram me,"110,000"
86,262 - Mực trứng hấp,"100,000"
87,261 - Mực trứng nướng,"100,000"
88,263 - Mực trứng chiên mắm,"100,000"
89,264 - Mực trứng chiên tỏi,"100,000"
90,371 - Ốc hương hấp sả,"90,000"
91,376 - Ốc hương xào dừa,"95,000"
92,373 - Ốc hương cháy tỏi,"95,000"
93,375 - Ốc hương ram me,"95,000"
94,370 - Ốc hương sống - 1kg,"400,000"
95,374 - Ốc hương ram muối,"95,000"
96,381 - Ốc nhảy hấp sả,"125,000"
97,380 - Ốc nhảy sống - 1kg,"250,000"
98,390 - Tu hài sống - 1kg,"400,000"
99,391 - Tu hài nướng mỡ hành,"200,000"
100,392 -  Tu hài hấp Thái chua cay,"200,000"
101,393 - Tu hài cháy tỏi,"200,000"
102,394 - Tu hài hấp sả,"200,000"
