,Food,Price
0,Cơm chiên hải sản,"46,000"
1,Cơm chiên thơm hải sản,"46,000"
2,Cơm chiên dương châu,"46,000"
3,Cơm chiên trứng,"33,000"
4,Cơm  Bò Xào Củ Hành,"46,000"
5,Cơm Cá Dứa 1 Nắng Tỏi Ớt,"46,000"
6,Cơm Thịt Ba Rọi Chiên,"46,000"
7,Cơm Gà Chiên Nước Mắm,"46,000"
8,Tôm Tẩm Bột Chiên Giòn,"95,000"
9,Trà Lipton Tắc Giải Nhiệt,"15,000"
10,Trà Sữa Thái Xanh,"25,000"
11,Milo Dầm ,"25,000"
12,Trà Đào Tươi Mát,"25,000"
13,Trà Vải Tươi,"25,000"
14,Cam Vắt,"25,000"
15,Trà Sữa Thái Đỏ,"25,000"
16,Bạc Xỉu Đá,"16,000"
17,Cafe Sữa Đá,"16,000"
18,Cafe Đá ,"15,000"
19,Mi Xa'o Bo,"46,000"
20,Mi Xao Hai San,"46,000"
21,Nui Xào Bò,"46,000"
22,Mì Xào Trứng,"33,000"
23,Mi Xao Thap Cam,"46,000"
24,Nui Xào Trứng,"33,000"
