,Food,Price
0,Bánh phô mai chà bông,"30,000"
1,Bông lan trứng muối,"50,000"
2,Bánh mì dừa chà bông,"18,000"
3,Bánh mì hoa cúc,"40,000"
4,Sandwich,"25,000"
5,Bánh kem vương niệm ,"260,000"
6,Bánh mì sữa dừa nho,"50,000"
7,Bánh kem dừa phômai,"30,000"
8,Bánh kem xe hơi tặng đèn cầy,"260,000"
9,Bánh kem socola tặng đèn cầy,"250,000"
10,Bánh hoa cúc trứng muối chà bông,"50,000"
11,Pizza thái,"25,000"
12,Bông lan ,"35,000"
13,Bánh kem 16cm tặng đèn cầy có thay đổi mẫu,"260,000"
14,Bánh phô mai ngọt,"45,000"
15,Bánh hoa cúc đậu đỏ,"50,000"
16,Bánh sinh nhật bông lan trứng muối,"300,000"
17,Bánh hoa cúc đậu xanh,"50,000"
18,Bánh Bông Lăn Da Báo,"50,000"
19,Bánh Bông Lan Da Beo,"50,000"
20,Bánh sinh nhât bông lan trứng muối 25cm,"400,000"
