,Food,Price
0,BÚN CHẢ HÀ NỘI - PHẦN VỪA,"65,000"
1,BÚN CHẢ HÀ NỘI - PHẦN NHỎ,"50,000"
2,NEM RÁN 1 CHIẾC,"16,000"
3,BÚN CHẢ HÀ NỘI - PHẦN LỚN,"98,000"
4,✔️BÁNH ƯỚT THỊT NƯỚNG - PHẦN NHỎ,"52,000"
5,✔BÁNH ƯỚT THỊT NƯỚNG - PHẦN VỪA,"65,000"
6,NEM CUA BỂ 1 CHIẾC,"35,000"
7,BÚN CHẢ TRUYỀN THỐNG & NEM RÁN,"73,000"
8,✔BÁNH ƯỚT THỊT NƯỚNG - PHẦN LỚN,"98,000"
9,BÚN - NEM RÁN,"60,000"
10,BÚN - NEM CUA BỂ ,"77,000"
11,CHẢ GIÒ NAM BỘ 2 CHIẾC,"15,000"
12,CHẢ RAM 2 CHIẾC ,"15,000"
13,✔️ RAM TÔM ĐẤT 2 CHIẾC,"15,000"
14,COMBO BÚN CHẢ HÀ NỘI VỪA + CHẢ GIÒ NAM BỘ + NƯỚC SẤU,"100,000"
15,✔COMBO BÁNH ƯỚT THỊT NƯỚNG VỪA + CHẢ RAM + NƯỚC MƠ,"100,000"
16,BÚN CHẢ HÀ NỘI VỪA + COCA/SPRITE/ FANTA,"75,000"
17,✔️BÁNH ƯỚT THỊT NƯỚNG VỪA + COCA/SPRITE/FANTA,"75,000"
18,BÚN RỐI THÊM,"7,000"
19,RAU THÊM,"10,000"
20,CHẢ BĂM THÊM - NHỎ,"45,000"
21,CHẢ BĂM + CHẢ MIẾNG THÊM - LỚN,"60,000"
22,CHẢ MIẾNG THÊM - LỚN,"60,000"
23,BÁNH ƯỚT THÊM,"10,000"
24,CHẢ CỐM ,"30,000"
25,CHẢ BĂM + CHẢ MIẾNG THÊM - NHỎ,"45,000"
26,CHẢ MIẾNG THÊM - NHỎ,"45,000"
27,CHẢ BĂM THÊM - LỚN,"60,000"
28,NƯỚC SẤU,"25,000"
29,NƯỚC MƠ,"25,000"
30,SPIRITE,"13,000"
31,FANTA,"13,000"
