,Food,Price
0,Cơm rượu nếp cẩm ( 0.5 kg),"50,000"
1,Đế bánh pizza 20cm,"25,000"
2,Sốt bò bằm,"125,000"
3,Mì xào trứng,"25,000"
4,Cơm chả ram + trứng chiên,"30,000"
5,Mì ý bò bằm,"40,000"
6,Cơm sườn trứng,"30,000"
7,Cơm chiên trứng xúc xích Đức,"30,000"
8,Bò thêm,"15,000"
9,Cơm thêm,"5,000"
10,Sữa chua nếp cẩm,"20,000"
11,Sấu đá,"20,000"
12,Bột sắn chanh,"20,000"
13,Sữa chua cafe,"20,000"
14,Đá chanh,"15,000"
15,Trà sữa truyền thống,"17,000"
16,Chả ram chiên,"35,000"
17,Dồi sụn nướng,"55,000"
18,Nem chua rán,"60,000"
19,Khoai tây chiên,"30,000"
20,Phomai que chiên,"15,000"
21,XÚC XÍCH ĐỨC - 2 cây,"30,000"
22,Ngô chiên,"35,000"
