,Food,Price
0,Dê xào lá lốt,"200,000"
1,Lòng dê cà đắng,"150,000"
2,Dê xào sả ớt,"200,000"
3,Dê xào lăn,"200,000"
4,Dê xào nén,"200,000"
5,Lòng dê xào lá moi,"150,000"
6,Dê nướng chao,"250,000"
7,Dê nướng riềng sả,"250,000"
8,Dê nướng lá lốt,"250,000"
9,Dê nướng mọi,"250,000"
10,Lẩu dê lớn,"300,000"
11,Lẩu dê nhỏ,"250,000"
12,Nước suối,"10,000"
13,Pepsi,"15,000"
14,Bò húc,"16,000"
15,Mirinda,"15,000"
16,Coca,"15,000"
17,Sprite,"15,000"
18,Bánh hỏi heo quay,"35,000"
19,Bánh hỏi Lòng Heo,"30,000"
20,Cháo lòng,"25,000"
21,Bánh hỏi thịt nướng,"35,000"
22,Tiết Canh Dê,"50,000"
23,"HEO QUAY LU/ 0,5 kg","180,000"
24,HEO QUAY LU 1Kg,"360,000"
25,Dê hấp cuộn,"200,000"
26,Dê hấp xả,"200,000"
27,DÊ hấp lá lốt,"200,000"
28,Dê tái chanh,"250,000"
29,Dê xáo măng,"200,000"
30,Dê hầm củ cải nhỏ,"240,000"
31,Dê hầm củ cải lớn,"300,000"
32,Dê nấu giả cầy,"200,000"
33,Cháo dê,"100,000"
