,Food,Price
0,Salad Phomai Cá Hồi ,"45,000"
1,Cà Phê Muối,"25,000"
2,Combo 1Cơm Sườn Nướng Bulgogi Hàn Quốc + 1Nước Ngọt,"67,000"
3,ComBo No Say 3 (2 Người),"125,000"
4,Combo No Say 4 -  2 người,"125,000"
5,Combo  No Say 1  (1 người),"85,000"
6,ComBo No Say 2  (1 người),"112,000"
7,Combo Cơm + Nước Tự Chọn,"75,000"
8,Cơm Ba Chỉ Kim Chi Sốt Hàn Quốc,"55,000"
9,Cơm Bò Nướng Vị Phở,"55,000"
10,Cơm Bò  Bít Tết Sốt Cà Chua Phomai,"85,000"
11,Cơm Sườn Nướng Bulgogi Hàn Quốc,"55,000"
12,Cơm Nhật Cá Hồi Sốt Teriyaki,"55,000"
13,Cơm Sườn Chìa Malaysia,"55,000"
14,Cơm Chiên Dương Châu,"45,000"
15,Cơm Bò Nướng Kim Chi,"65,000"
16,Cơm Chiên Thịt Xá Xíu Sốt  Cà Chua,"65,000"
17,Cơm Gà Áp Chảo Sốt Terayaki,"65,000"
18,Cơm Trộn Hàn Quốc,"55,000"
19,Mỳ Ý Sốt Bò Bằm Phomai,"55,000"
20,Bánh Mì Ốp La,"20,000"
21,Salad  Trộn Dầu Dấm,"32,000"
22,Cam Ép,"20,000"
23,Thơm Ép,"20,000"
24,Trà Đào Chanh Sả,"20,000"
25,Sting dâu (Ly siêu to),"12,000"
26,Cà Phê Sữa Ca Cao Đá,"25,000"
27,Trà Chanh,"15,000"
28,Nước Khoáng Ngọt (ly siêu to),"12,000"
29,Bò Húc,"18,000"
30,Pepsi (Ly siêu to),"12,000"
31,Yogurt Kiwi,"20,000"
32,Cà Phê Đen Đá,"15,000"
33,Sting vàng (Ly siêu to),"12,000"
34,Nước Khoáng Lạt (Ly siêu to),"12,000"
35,Cà Phê Sữa Đá,"15,000"
36,Bạc Xỉu Đá,"20,000"
37,Ca Cao Đá,"23,000"
38,Cà Phê Sữa Đá Sài Gòn,"25,000"
39,Nước Suối,"10,000"
40,Canh Rong Biển Thịt Băm (thêm),"7,000"
41,Cơm thêm,"5,000"
42,Trứng Ốp La,"8,000"
43,Kim Chi,"7,000"
44,Sốt trộn cơm (thêm),"3,000"
45,Bò Nướng Lát Ăn Kèm Kim Chi,"28,000"
46,Bò Nướng Vị Phở Lát,"28,000"
47,Sườn Chìa sốt Malaysia/ que,"22,000"
48,Sườn Bulgogi (thêm),"22,000"
49,Dùng hộp + đũa muống giấy,"4,000"
