,Food,Price
0,Hồng Trà Sữa,"25,000"
1,Ô Long Trà Sữa,"25,000"
2,Trà Sữa Hokkaido,"30,000"
3,Trà Sữa Socola,"30,000"
4,Trà Sữa Matcha Nhật,"30,000"
5,Trà Sữa Vani,"30,000"
6,Trà Sữa Hoa Nhài,"25,000"
7,Sữa Bạc Hà,"25,000"
8,Sữa Việt Quất,"25,000"
9,Sữa Nho,"25,000"
10,Sữa Đào,"25,000"
11,Sữa Vải,"25,000"
12,Sữa Dâu Nhiệt Đới,"25,000"
13,Sữa Xoài,"30,000"
14,Sữa Chanh Leo,"25,000"
15,Sữa Khoai Lang,"25,000"
16,Trà Đào,"20,000"
17,Lục Trà Xoài,"20,000"
18,Trà Chanh Quế,"20,000"
19,Trà Vải,"20,000"
20,Ô Long Kim Quất,"20,000"
21,Hồng Trà,"25,000"
22,Ô Long Trà,"20,000"
23,Trà Xanh Nhài,"20,000"
24,Sữa Tươi Trân Châu Đường Đen,"30,000"
25,Sữa Tươi Socola Trân Châu Đường Đen,"30,000"
26,Sữa Tươi Matcha Trân Châu Đường Đen,"30,000"
27,Sữa Tươi Sốt Xoài Matcha,"30,000"
28,Trà Táo Đỏ Kỷ Tử Long Nhãn,"20,000"
29,Trà Hoa Quả Bali,"30,000"
30,Trà Bạch Cúc Kỷ Tử,"20,000"
31,Trà Hoa Chi Bản,"20,000"
32,Sữa Cua Uống,"15,000"
33,Sữa Chua Vị Hoa Quả,"20,000"
