,Food,Price
0,Cơm Chiên Trứng Hộp Lớn,"1,000"
1,Cơm gà xối mỡ - khổng lồ,"30,000"
2,Cơm thêm,"5,000"
3,Cơm ba rọi nướng,"28,000"
4,Cơm gà xối mỡ nhỏ,"28,000"
5,Com Đùi gà góc tư,"42,000"
6,Cơm chiên hải sản,"33,000"
7,Cơm chiên Dương Châu,"30,000"
8,Cơm chiên dưa bò+cơm thêm,"35,000"
9,Cơm sườn,"28,000"
10,Cơm chiên trứng chiên,"25,000"
11,Com ba roi +trung chien,"35,000"
12,Cơm má đùi gà,"30,000"
13,Cơm chiên cá mặn,"28,000"
14,Cơm chiên dưa bò,"35,000"
15,Cơm bò cháy tỏi,"35,000"
16,Hải sản xào thêm ( đồ ăn),"30,000"
17,Đùi gà góc tư thêm,"40,000"
18,Gà  chiên nước mắm thêm ( đồ ăn),"25,000"
19,Sâm bí đao hạt chia ,"12,000"
20,Coca,"12,000"
21,Sting,"12,000"
22,Bò húc,"15,000"
23,Pepsi,"12,000"
24,Nước suối,"7,000"
25,C2,"12,000"
26,Bí đao lon,"12,000"
27,Trà olong,"12,000"
28,7 UP,"12,000"
29,Nember1,"12,000"
30,Nutriboos,"12,000"
31,Mirinda,"12,000"
32,247,"12,000"
