,Food,Price
0,Mì Trộn Gà Nướng + 01 Pepsi (Hoặc nước khác),"55,000"
1,Mì Trộn Nem Nướng + 01 Pepsi (Hoặc nước khác),"55,000"
2,Mì Trộn Rau Củ,"10,000"
3,Combo Mì Trộn Thập Cẩm + Pepsi,"49,999"
4,Combo 1 Mì Trộn Đặc Biệt + Pepsi,"64,999"
5,COMBO Mì Trộn Gà Nướng + Mì Trộn Nem Nướng + 1 Pepsi,"95,000"
6,COMBO TÌNH IU CÙNG XIÊN QUE,"130,000"
7,COMBO 3 MÌ GÀ NƯỚNG NÈ,"145,000"
8,COMBO  TÌNH BẠN BỀN VỮNG VỚI XIÊN QUE,"260,000"
9,Mì Trộn Gà Nướng,"40,000"
10,Mì Trộn Đặc Biệt,"49,999"
11,Mì Trộn Siêu Đặc Biệt,"64,999"
12,Mì Trộn Thập Cẩm Nhiều Mì,"44,999"
13,Mì Trộn Thập Cẩm,"34,999"
14,Mì Trộn Nem Nướng,"40,000"
15,Mì Trộn Gà Cuộn Rong Biển,"40,000"
16,Mì Trộn Lườn Ngỗng,"40,000"
17,Mì trộn xúc xích,"34,999"
18,Mì Trộn Full Topping,"44,999"
19,Mì Trộn Dồi Sụn Nướng,"40,000"
20,Mì Trộn Khô Bò,"32,999"
21,Mì Trộn Rau Củ Trứng Ốp,"27,000"
22,Mì Trộn Nem Chua,"39,999"
23,Gà Xiên Que ,"12,000"
24,Dồi Sụn,"15,000"
25,Phô Mai Que 3,"28,000"
26,Hotdog,"22,000"
27,Xúc Xích,"12,000"
28,Lạp  Xưởng,"10,000"
29,Nem chua rán 5 chiếc,"39,999"
30,Cá viên chiên (2 xiên),"15,000"
31,Mực Xoắn Chiên( 5 chiếc),"20,000"
32,Khoai Tây Lắc Phô Mai,"43,000"
33,Hồ Lô Chiên ( 5 Chiếc),"15,000"
34,Tôm Surimi (5 chiếc),"20,000"
35,Khoai Tây Chiên,"38,000"
36,Khoai lang kén,"30,000"
37,Heo Khô Cháy Tỏi Gói 100g,"29,999"
38,Lườn Ngỗng Hun Khói,"99,000"
39,Gà Xiên Que 5,"60,000"
40,Khô Gà Lá Chanh,"25,000"
41,Mẹt Viên Chiên nhỏ,"50,000"
42,Mẹt Viên Chiên vừa,"100,000"
43,Mẹt Viên Chiên to,"150,000"
44,Trà Tắc Khổng Lồ,"22,000"
45,Trà Chanh Khổng Lồ,"22,000"
46,Trà Thái Xanh,"27,000"
47,Trà Đào Cốc 1 Lít,"27,000"
48,Trà Tắc Nha Đam,"28,000"
49,Trà Tắc Xí Muội,"27,000"
50,Sting,"15,000"
51,Pepsi,"15,000"
52,Sting Vàng,"15,000"
53,Trà Thái Đỏ,"27,000"
54,Trà Ô Long Tea,"15,000"
55,Mirinda Soda Kem,"15,000"
56,7 Up,"15,000"
57,Strongbow,"28,000"
58,Twister,"15,000"
59,Sữa Trái Cây,"15,000"
60,Pepsi lẻ,"15,000"
