,Food,Price
0,Bún thập cẩm không cua,"35,000"
1,Bún thập cẩm có cua,"45,000"
2,Bún cá,"35,000"
3,Bún tôm,"35,000"
4,mỳ trộn thập cẩm,"35,000"
5,Bún sụn,"35,000"
6,mỳ trộn thập cẩm có cua,"45,000"
7,mỳ trộn tôm xá xíu ,"35,000"
8,Bún bề bề,"35,000"
9,bún tôm xá xíu,"35,000"
10,mỳ  xá xíu tôm ,"35,000"
11,miến trộn   thập cẩm ,"35,000"
12,miến trộn thập cẩm có cua ,"45,000"
13,miến trộn tôm xá xíu,"35,000"
14,Miến thập cẩm không cua,"35,000"
15,Miến thập cẩm có cua,"45,000"
16,miến tôm xá xíu,"35,000"
17,Miến cá,"35,000"
18,Miến bề bề,"35,000"
19,Miến tôm,"35,000"
20,Miến sụn,"35,000"
21,bánh đa trộn thập cẩm ,"35,000"
22,Bánh đa thập cẩm không cua,"35,000"
23,Bánh đa thập cẩm có cua,"45,000"
24,bánh đa trộn thập cẩm có cua ,"45,000"
25,bánh đa trộn tôm xá xíu,"35,000"
26,Bánh đa sụn,"35,000"
27,bánh đa tôm xá xíu,"35,000"
28,Bánh đa cá,"35,000"
29,Bánh đa tôm,"35,000"
30,Bánh đa bề bề,"35,000"
