,Food,Price
0,Chè Thái sầu riêng,"25,000"
1,Chè Dừa Dầm,"18,000"
2,Chè Thái đặc biệt,"30,000"
3,Chè Thái không sầu riêng,"20,000"
4,Đậu đỏ cốt dừa,"13,000"
5,Chè xoa xoa,"15,000"
6,CHÈ KHÚC BẠCH,"25,000"
7,Chè dừa dầm sầu riêng,"23,000"
8,"Chè Thập Cẩm Đậu Đỏ, Đậu Xanh Cốt Dừa","13,000"
9,Đậu xanh cốt dừa,"13,000"
10,CHÈ SÂM BỔ LƯỢNG,"20,000"
11,Mít sữa dừa,"25,000"
12,CHÈ HẠT SEN NHÃN,"25,000"
13,Chè Bưởi,"15,000"
14,Thốt nốt sầu riêng,"30,000"
15,Mít thốt nốt sầu riêng,"30,000"
16,Chè thái k thạch Sầu Riêng,"30,000"
17,Chè Thốt Nốt An Giang Sầu Riêng,"25,000"
18,Chè khoai dẻo,"20,000"
19,Sương Sáo Cốt Dừa,"15,000"
20,Kem plan,"12,000"
21,Rau cau dừa,"12,000"
22,Rau câu phô mai,"15,000"
23,Rau cau sầu riêng,"18,000"
24,Rau cau cacao,"12,000"
25,Plan sầu riêng,"18,000"
26,1 CÁI RAU CÂU +1 CÁI KEM PLAN,"12,000"
27,Rau câu pho mai sầu riềng,"20,000"
28,Rau Câu Trái Dừa,"25,000"
29,KEM PLAN 3 BÁNH,"18,000"
30,KEM PLAN 3 BÁNH SẦU RIÊNG,"23,000"
31,Tàu hủ sầu riêng,"20,000"
32,Tàu hủ không sầu riêng,"15,000"
33,TÀU HỦ SẦU RIÊNG ĐẶC BIỆT,"25,000"
34,Sinh tố thập cẩm(dầm),"15,000"
35,Sinh tố sầu riêng(dầm),"20,000"
36,SINH TỐ MÃNG CẦU ,"20,000"
37,Sinh Tố Bơ (Dầm),"30,000"
38,SINH TỐ SA PÔ CHÊ(dầm),"15,000"
39,SINH TỐ XOÀI(dầm),"15,000"
40,Sinh Tố Bơ Sầu Riêng ( Dầm ),"35,000"
41,SINH TỐ ĐU ĐỦ(dầm),"15,000"
