,Food,Price
0,"Combo 1 cơm chiên ba chỉ trứng cút, 1 pepsi","80,000"
1,"Combo 3 - 1 cơm dương châu, 1 pepsi","64,000"
2,"Combo 2- 1 cơm chiên hoàng bào, 1pepsi","80,000"
3,Cơm chiên hải sản kiểu thái,"50,000"
4,Cơm chiên Hương Quảng Lầu,"55,000"
5,Cơm Chiên Dương Châu,"45,000"
6,Cơm chiên cá mặn,"50,000"
7,Cơm chiên thịt xíu trứng cút,"50,000"
8,Cơm chiên Hoàng bào,"50,000"
9,Cơm chiên ba chỉ trứng cút,"50,000"
10,Cơm chiên bò lúc lắc khoai tây chiên,"85,000"
11,Mì trộn hải sản Hàn quốc,"50,000"
12,Pepsi ( ly siêu to),"12,000"
13,7up,"12,000"
14,Nước suối,"10,000"
15,Revive,"15,000"
16,Nước khoáng lạt ( ly siêu to),"12,000"
17,Nước khoáng ngọt ( ly siêu to),"12,000"
18,Bò Nướng Lát Ăn Kèm Kim Chi,"28,000"
19,Trứng Ốp La,"8,000"
20,Kim Chi,"7,000"
21,Sốt trộn cơm (thêm),"3,000"
22,Bò Nướng Vị Phở Lát,"28,000"
23,Sườn Chìa sốt Malaysia/ que,"22,000"
24,Sườn Bulgogi (thêm),"22,000"
25,Canh Rong Biển Thịt Băm (thêm),"7,000"
26,Cơm thêm,"5,000"
27,Dùng hộp + đũa muống giấy,"4,000"
