,Food,Price
0,Cơm ba rọi ,"28,000"
1,Cơm gà xối mỡ ,"30,000"
2,Cơm sườn - trứng chiên,"33,000"
3,Cơm gà chiên nước mắm,"35,000"
4,Cơm chiên dưa bò,"35,000"
5,Cơm chiên dương châu,"30,000"
6,Cơm hải sản chiên,"33,000"
7,Cơm cánh gà chiên mắm,"35,000"
8,Cơm chiên cá mặn,"30,000"
9,Mì xào hải sản,"35,000"
10,Cơm gà Xối Mỡ + Trứng ốp la,"37,000"
11,Cơm gà má đùi,"30,000"
12,Mì xào bò,"35,000"
13,Cơm ba rọi +trứng chiên,"33,000"
14,Cơm bò xào cải,"33,000"
15,Cơm gà trứng chiên,"35,000"
16,Cơm chiên tỏi trứng,"25,000"
17,Cơm Gà Khổng Lồ,"33,000"
18,Cơm Đùi Gà Sốt Mắm Tỏi,"35,000"
19,Combo 110k Ăn Cả Thế Giới,"139,000"
20,Trứng ốp la,"7,000"
21,Bò xào cải thêm ( đồ ăn ),"30,000"
22,Sườn thêm ( đồ ăn ),"25,000"
23,Ba rọi thêm ( đồ ăn ),"25,000"
24,Bò xào củ hành thêm ( đồ ăn ),"30,000"
25,Đùi gà chiên mắm thêm ( đồ ăn ),"30,000"
26,Rau Xào Thêm,"15,000"
27,Cánh gà chiên mắm thêm ( đồ ăn ),"30,000"
28,Đùi Gà Góc Tư( Đồ Ăn Thêm),"40,000"
29,Sting,"12,000"
30,Coca,"12,000"
31,Pepsi,"12,000"
32,Trà olong,"12,000"
33,Bò cụng,"15,000"
34,Nước suối,"7,000"
35,Trà xanh,"12,000"
36,7up,"12,000"
37,C2,"12,000"
38,Sữa Bắp Thái Sơn,"15,000"
39,Sữa Gạo Lứt ,"15,000"
40,Sữa hạt sen,"15,000"
41,Nước Nha Đam,"15,000"
