,Food,Price
0,Bánh Kem Sữa Tươi,"250,000"
1,Bánh kem sữa tươi Gấu Thỏ Tặng Kèm Đèn Cầy,"300,000"
2,Bánh kem bắp size trung,"300,000"
3,Bánh kem nến Happy Birthday,"280,000"
4,Bánh kem bắp size nhỏ,"260,000"
5,Bánh kem bắp size lớn,"380,000"
6,Bánh kem sữa tươi size 24cm ,"450,000"
7,Bánh kem sữa tươi phủ socola,"280,000"
8,Bông lan trứng muối phô mai gà cay,"55,000"
9,Bông lan chà bông mặn,"20,000"
10,Tart trứng,"18,000"
11,Bông lan trứng muối hộp,"35,000"
12,Cupcake đen,"18,000"
13,Bông lan chà bông phô mai cay,"25,000"
14,Bông lan socola cuộn,"20,000"
15,Bông lan tam giác,"20,000"
16,Bông lan nho ổ lớn,"50,000"
17,Bông lan cuốn ổ lớn,"90,000"
18,Bông lan nho,"18,000"
19,Bánh mì hoa cúc,"40,000"
20,Bánh mì chà bông,"18,000"
21,Bánh mì dừa chà bông,"20,000"
22,Bánh cua phô mai,"18,000"
23,Bánh mì sữa dừa nho,"50,000"
24,Bánh sandwich,"34,000"
25,Bánh mì hotdog,"20,000"
26,Donut ,"18,000"
27,Bánh mì trứng cút chà bông,"18,000"
28,Bánh mì bơ sữa dừa hạnh nhân,"18,000"
29,Bánh mì xúc xích,"18,000"
30,Bánh su kem chiên ,"18,000"
31,Bánh mì trứng muối,"18,000"
