,Food,Price
0,10 NEM LỤI KÈM 1 CHAI COCA,"70,000"
1," 1 SUẤT BÁNH XÈO, 1 SUẤT NEM LỤI & 3 CHAI SPRITE","118,000"
2,KHOAI TÂY LẮC PHOMAI KÈM FANTA,"35,000"
3,BÁNH TRÁNG TRỘN KÈM COCA,"35,000"
4, 2 SUẤT NEM LỤI & 3 CHAI COCA,"150,000"
5,"1 SUẤT BÁNH XÈO, 1 SUẤT NEM LỤI & 3 CHAI COCA","118,000"
6,KHOAI LANG KÉN KÈM 1 CHAI FANTA,"35,000"
7, 1 SUẤT BÚN CHẢ KÈM 1 CHAI COCA,"40,000"
8,10 NEM CHUA RÁN KÈM 1 CHAI FANTA,"70,000"
9,BÁNH TRÁNG TRỘN KÈM FANTA,"35,000"
10, 5 SUẤT BÁNH XÈO VÀ 3 CHAI SPRITE,"170,000"
11,BÁNH TRÁNG TRỘN KÈM 1 CHAI SPRITE,"35,000"
12, 2 SUẤT NEM LỤI & 3 CHAI SPRITE,"150,000"
13, 2 SUẤT NEM LỤI & 3 CHAI FANTA,"150,000"
14, 3 SUẤT BÁNH XÈO VÀ 3 CHAI COCA,"114,000"
15, 5 SUẤT BÁNH XÈO VÀ 3 CHAI FANTA,"170,000"
16," 1 SUẤT BÁNH XÈO, 1 SUẤT NEM LỤI & 3 CHAI FANTA","118,000"
17,3 SUẤT BÁNH XÈO & 3 CHAI COCA,"114,000"
18,"COMBO 1 SUẤT BÁNH XÈO, 1 SUẤT NEM LỤI & 1 CHAI PEPSI + 1 CHAI 7UP","108,000"
19,"COMBO 1 SUẤT BÁNH XÈO, 1 SUẤT NEM LỤI & 1 CHAI PEPSI + 1 CHAI MIRINDA","108,000"
20,"COMBO 1 SUẤT BÁNH XÈO, 1 SUẤT NEM LỤI & 3 CHAI PEPSI","118,000"
21,COMBO 2 SUẤT  BÁNH MÌ QUE PATE HẢI PHÒNG (20 CÁI),"120,000"
22,"COMBO 1 SUẤT BÁNH XÈO, 1 SUẤT NEM LỤI & 3 CHAI MIRINDA","118,000"
23,COMBO 5 CÁI BÁNH MÌ KẸP NEM LỤI,"65,000"
24,COMBO 5 SUẤT BÁNH XÈO & 3 CHAI 7UP,"170,000"
25,COMBO 5 SUẤT BÁNH XÈO & 3 CHAI  PEPSI,"170,000"
26,COMBO 3 SUẤT BÁNH MÌ QUE HẢI PHÒNG KẸP PATE (30 CÁI),"170,000"
27,COMBO 5 SUẤT BÁNH XÈO & 3 CHAI MIRINDA,"170,000"
28,COMBO 10 CÁI BÁNH MÌ KẸP NEM LỤI,"125,000"
29,COMBO 4  SUẤT BÁNH MÌ QUE PATE HẢI PHÒNG (40 CÁI),"220,000"
30,COMBO 5 SUẤT BÁNH MÌ QUE PATE HẢI PHÒNG (50 CÁI),"270,000"
31,1  SUẤT BÁNH XÈO (2 CÁI),"28,000"
32,NEM LỤI ( 10 CÁI),"60,000"
33,NEM CHUA RÁN (10 CÁI),"60,000"
34,BÁNH BỘT LỌC TÔM HUẾ (10 CÁI),"50,000"
35,CÚT LỘN XÀO ME,"25,000"
36,KHOAI LANG KÉN,"25,000"
37,2 SUẤT BÁNH XÈO ( 4 CÁI),"56,000"
38,KHOAI TÂY LẮC PHOMAI,"25,000"
39,BÁNH TRÁNG TRỘN,"25,000"
40,KHOAI TÂY CHIÊN,"20,000"
41,TOKBOKKI LẮC PHOMAI,"25,000"
42,NỘM XOÀI BÒ KHÔ,"25,000"
43,KHOAI LANG NHẬT LẮC PHOMAI,"25,000"
44,KHOAI MÔN LỆ PHỐ ( 12 VIÊN),"60,000"
45,NGÔ MỸ CHIÊN BƠ,"25,000"
46,XÚC XÍCH BI DELI HAPRO CHIÊN (10 CÁI),"50,000"
47,TOKBOKKI SỐT TRUYỀN THỐNG,"30,000"
48,XÚC XÍCH PHOMAI STEFFI CHIÊN ( 5 CÁI),"50,000"
49,TOKBOKKI SỐT XÚC XÍCH,"35,000"
50,PHOMAI QUE ĐẶC BIỆT (6 CÁI),"48,000"
51,BỘT LỌC HUẾ NHÂN ĐẬU XANH MẶN (10 CÁI),"50,000"
52,Thêm bún,"6,000"
53,Thêm nước chấm,"6,000"
54,Thêm rau sống,"10,000"
55,Thêm bánh đa nem,"6,000"
56,Thêm xoài,"6,000"
57,Thêm dưa chuột,"6,000"
58,Thêm thịt nướng,"20,000"
59,Thêm khế,"6,000"
60,BÚN CHẢ,"30,000"
61,BÚN CHẢ CHAN,"30,000"
62,BÚN TRỘN NEM LỤI,"35,000"
63,BÚN BÒ NAM BỘ,"35,000"
64,BÚN NEM LỤI,"35,000"
65,BÚN CHẢ TÔM THANH HOÁ,"35,000"
66,BÚN TRỘN THỊT NƯỚNG,"35,000"
67,VUÔNG TÔM GÀ LÁ CHANH,"25,000"
68,PHOMAI GÀ QUAY,"25,000"
69,CUỘN TÔM BƠ,"25,000"
70,DẺO TÔM NGŨ VỊ BƠ,"25,000"
71,TÔM HÀNH CHÀ BÔNG,"25,000"
72,SATE BÒ SIÊU CAY,"25,000"
73,PHOMAI TÔM,"25,000"
74,CUỘN TÔM SATE BÒ,"25,000"
75,LÁ BÒ CHÁY TỎI,"25,000"
76,RONG BIỂN CHÁY TỎI BÒ,"25,000"
77,TRÀ QUẤT,"15,000"
78,SỮA NGÔ,"15,000"
79,ME ĐÁ,"15,000"
80,SỮA ĐẬU NÀNH,"15,000"
81,BIA LON HÀ NỘI,"20,000"
82,TRÀ CHANH,"15,000"
83,SẤU ĐÁ,"15,000"
84,COCA,"12,000"
85,BÒ HÚC,"18,000"
86,TRÀ SỮA THÁI XANH CHAI 500 ML,"20,000"
87,STING ĐỎ,"15,000"
88,STING VÀNG,"15,000"
89,TRÀ 0 ĐỘ,"15,000"
90,NƯỚC DÂU TẰM,"15,000"
91,PEPSI,"12,000"
92,COMBO 10 CHÈ DỪA DẦM NGON ĐẶC BIỆT,"150,000"
93,"COMBO 5 CHÈ SẦU LIÊN, 5 DỪA DẦM","235,000"
94,COMBO 10 CHÈ SẦU LIÊN CHUẨN ĐẶC BIỆT,"310,000"
95,COMBO 10 CHÈ DỪA NON LÁ NẾP,"150,000"
96,SỮA CHUA DẺO CACAO,"25,000"
97,SỮA CHUA DẺO TRẮNG,"25,000"
98,SỮA CHUA DẺO TRẮNG MIX 3 LOẠI HOA QUẢ,"35,000"
99,SỮA CHUA DẺO MÍT THÁI LAN,"25,000"
100,SỮA CHUA DẺO CHANH LEO,"30,000"
101,SỮA CHUA DẺO PHÚC BỒN TỬ,"25,000"
102,SỮA CHUA DẺO KIWI,"25,000"
103,SỮA CHUA DẺO DÂU TÂY,"25,000"
104,SỮA CHUA DẺO SẦU RIÊNG CỐT DỪA TRÂN CHÂU,"35,000"
105,SỮA CHUA DẺO TRÂN CHÂU ĐƯỜNG ĐEN,"25,000"
106,SỮA CHUA DẺO DƯA HẤU,"25,000"
107,SỮA CHUA DẺO VIỆT QUẤT,"25,000"
108,SỮA CHUA DẺO TRÀ XANH,"25,000"
109,SỮA CHUA DẺO TRÂN CHÂU NHA ĐAM,"25,000"
110,SỮA CHUA DẺO DỪA,"25,000"
111,SỮA CHUA DẺO CAFE,"22,000"
112,Thêm trân châu trắng,"5,000"
113,Thêm trân châu đường đen 3Q ,"5,000"
114,Thêm nha đam,"5,000"
115,SINH TỐ RAU MÁ ĐẬU XANH,"25,000"
116,SINH TỐ RAU MÁ ĐẬU XANH CỐT DỪA,"30,000"
117,SINH TỐ BƠ,"30,000"
118,SINH TỐ DƯA HẤU,"25,000"
119,SINH TỐ DỨA,"25,000"
120,SINH TỐ MÃNG CẦU DỪA,"30,000"
121,SINH TỐ CAM,"30,000"
122,SINH TỐ XOÀI,"25,000"
123,NƯỚC RAU MÁ XAY NGUYÊN CHẤT,"14,000"
124,SINH TỐ BƠ MÍT TRÂN CHÂU HOÀNG KIM,"35,000"
125,SINH TỐ SỮA CHUA ĐÁ XAY CỐT DỪA,"30,000"
126,SINH TỐ SỮA CHUA CAM,"30,000"
127,SINH TỐ SỮA CHUA BƠ CHUỐI,"35,000"
128,SINH TỐ SỮA CHUA DỨA,"30,000"
129,SINH TỐ SỮA CHUA DẺO HOA QUẢ MIX ,"35,000"
130,SINH TỐ BƠ XOÀI ,"35,000"
