,Food,Price
0,Combo 1/2 con ngan cháy tỏi (kèm canh măng bún),"260,000"
1,Ngan Cháy Tỏi 1/2 Con,"235,000"
2,Set nửa ngan cháy tỏi + nửa ngan luộc,"475,000"
3,Combo 1 con ngan cháy tỏi (kèm canh măng bún),"490,000"
4,Ngan Cháy Tỏi 1 Con,"475,000"
5,Ngan luộc/ ngan chặt nửa con,"215,000"
6,Combo nửa con ngan luộc/ ngan chặt,"240,000"
7,Combo 1 con ngan luộc/ ngan chặt,"450,000"
8,Ngan luộc/ ngan chặt 1 con,"425,000"
9,Chân ngan rút xương trộn thính,"95,000"
10,Canh măng tiết,"28,000"
11,Bún,"12,000"
12,Trà Ôlong Tea+,"15,000"
