,Food,Price
0,Cơm sườn trứng,"42,000"
1,Cơm sườn,"36,000"
2,Cơm ba rọi trứng,"45,000"
3,Bún thịt nướng,"36,000"
4,Bún Bò Cuộn Lá Lốt,"44,000"
5,Bún Nem Nướng,"43,000"
6,Cơm ba rọi,"39,000"
7,Bò Cuộn Lá Lốt,"29,000"
8,Nem nướng,"20,000"
9,Trứng ốp la,"14,000"
10,Nước Cam,"30,000"
11,Sinh Tố Bơ,"42,000"
12,Trà tắc ly khổng lồ,"25,000"
13,Trà đào,"38,000"
14,Café đá,"22,000"
15,Trà chanh,"25,000"
16,Me đá,"32,000"
17,Sinh Tô Xoài,"40,000"
18,Trà vải,"40,000"
19,Sinh tố dâu tây,"50,000"
20,Café sữa,"26,000"
21,Sinh tố mãng cầu,"40,000"
22,Sữa chua trân châu,"35,000"
23,Trà đào cam sả,"40,000"
