,Food,Price
0,Wasabi,"18,000"
1,Hàu Đút Lò,"20,000"
2,Hàu Đá,"35,000"
3,Cơm Chiên Hải Sản,"55,000"
4,Cơm Chiên Dương Châu,"55,000"
5,Cơm Chiên Tỏi,"35,000"
6,Cơm Chiên Trứng,"35,000"
7,Cơm Cá Mặn,"55,000"
8,Mì Xào Hải Sản,"75,000"
9,Miến Xào Cua,"90,000"
10,Cháo Hải Sản,"80,000"
11,Mì Xào Bò,"75,000"
12,Ếch Chiên Nước Mắm,"75,000"
13,Ếch Nấu Chuối Đậu,"140,000"
14,Rau Muống Xào Tỏi,"35,000"
15,Súp Lơ Xào Dầu Hào,"45,000"
16,Ngó Sen Tôm Thịt,"75,000"
17,Cần Nước Xào Tỏi,"40,000"
18,Rau Luộc  Thập Cẩm,"60,000"
19,Đậu Bắp Luộc,"45,000"
20,Bắp Cải Luộc,"35,000"
21,Rau Lang Xào Tỏi,"40,000"
22,Thiên Lý Xào Tỏi,"60,000"
23,Cải Thìa Xào Nấm Đông Cô,"50,000"
24,Gỏi Lươn Hoa Chuối,"80,000"
25,Cải Mầm Xào Bò,"75,000"
26,Đậu Hũ Rang Muối Hồng Kong,"55,000"
27,Súp Hải Sản,"125,000"
28,Khoai Tây Chiên,"40,000"
29,Đậu Hũ Tứ Xuyên,"50,000"
30,Cà Tím Tay Cầm,"45,000"
31,Cá Thác Lác Chiên Cốm,"80,000"
32,Nộm Chân Sứa,"70,000"
33,Chả Giò,"85,000"
34,Súp Măng Tây,"20,000"
35,Súp Tóc Tiên Thịt Cua,"25,000"
36,Đậu Hũ Lướt Ván,"40,000"
37,Khoai Môn Chiên,"40,000"
