,Food,Price
0,Củ sắn kèm muối tây ninh 300g,"1,000"
1,Xoài keo 300g,"38,000"
2,Mít thái đã tach hạt 300g,"55,000"
3,Xoài Miên 300g,"43,000"
4,"Combo Xoai,cóc ,non,300g","45,000"
5,Thơm chín 300g,"35,000"
6,Xoài non mắm ruốc 300g,"50,000"
7,Ổi xanh 300g,"30,000"
8,Mận 300g,"40,000"
9,Trái Cây Thập Cẩm 1kg,"90,000"
10,Mắm Ruốc Nhà Làm Hủ Nhỏ,"18,000"
11,Đu Đủ 300g,"35,000"
12,Cóc Non  300g,"40,000"
13,"Combo Xoài,mận,bưởi 500g ","65,000"
14,"Combo Xoài ,ổi 300g","40,000"
15,"Combo Dưa Hấu,Dưa Lưới 500g","60,000"
16,Dưa hấu Long An 300g,"35,000"
17,Thập cẩm 7 món 700gam,"70,000"
18,"Combo Mận,xoài 300g","40,000"
19,"Combo Thơm,bưởi 500g ","65,000"
20,Sắn Lắc,"25,000"
21,"Combo Bưởi,táo 500g ","65,000"
22,Bánh Tráng Trộn,"25,000"
23,Trứng cút luộc  1chục,"20,000"
24,Bánh Tráng Cuốn,"25,000"
25,Bánh Tráng Chấm+ 5 Trứng Cút,"20,000"
26,Cơm Cháy Mỡ Hành,"15,000"
27,"Chân gà xã tắc ,hủ nhỏ","45,000"
28,Chân Gà Sả Tắc 600g,"90,000"
29,Tai heo ngâm dấm hủ nhỏ,"50,000"
30,Tại heo ngâm dấm 500g,"120,000"
31,Nước Ép Dưa Hấu,"25,000"
32,Cam Ép,"20,000"
33,Ổi Ép,"25,000"
34,Nước Ép Sơ Ri,"25,000"
35,Thơm ép,"25,000"
36,Thơm+Cà Rốt Ép,"25,000"
37,Táo Ép,"25,000"
38,Cam+ Cà Rốt Ép,"25,000"
39,Táo +ổi ép,"25,000"
40,Lê Ép,"25,000"
41,Cà Rốt,"25,000"
42,Thơm+ cam  ép,"25,000"
43,Trà Tắc 700ml,"15,000"
44,Đá Me,"20,000"
45,Trà Đào,"20,000"
