,Food,Price
0,Cơm chiên cá mặn,"135,000"
1,Rau muống xào tỏi,"50,000"
2,Salad rong nho,"100,000"
3,Súp bào ngư,"200,000"
4,Súp hải sản,"30,000"
5,Cơm chiên hải sản,"100,000"
6,Chíp chíp xào sả ớt,"110,000"
7,Mực trứng hấp,"325,000"
8,Mực một nắng nướng,"325,000"
9,Chíp chíp hấp sả,"110,000"
10,Mực trứng chiên mắm,"200,000"
11,Mực lá nướng,"260,000"
12,Mực lá hấp,"260,000"
13,Lẩu cua gạch,"460,000"
14,Cua thịt rang me,"442,000"
15,Cua gạch um miếng,"535,000"
16,Cua thit sốt ớt,"442,000"
17,Sò điệp nướng mở hành,"425,000"
18,Cua gạch hấp,"460,000"
19,Sò dương nướng mỡ hành,"380,000"
20,Sò bung nướng mỡ hành,"250,000"
21,Cua gạch sốt ớt,"460,000"
22,Cua gạch rang me,"460,000"
23,Cua thịt hấp,"460,000"
24,Lẩu cua thịt,"460,000"
25,Lẩu hải sản,"500,000"
26,Các chìa vôi nướng,"605,000"
27,Cá mú hấp xì dầu,"660,000"
28,Cá chình suối nướng,"595,000"
29,Ghẹ đỏ rang me,"255,000"
30,Tôm sú nướng,"390,000"
31,Tôm càng xanh nướng,"425,000"
32,Tôm tít Trung rang muối,"1,025,000"
33,Cháo cá mú,"660,000"
34,Lẩu cá mú,"660,000"
35,Cá chình suối lẩu thả,"704,000"
36,Ghẹ đỏ hấp,"255,000"
37,Tôm sú hấp,"390,000"
38,Tôm sú sốt ớt,"390,000"
39,Tôm sú gỏi Thái,"390,000"
40,Tôm càng xanh hấp,"425,000"
41,Nước pepsi,"15,000"
42,Nước Revive,"15,000"
43,Nước Sting,"15,000"
44,Cam ép,"15,000"
45,Nước Aquafina,"15,000"
46,Nước 7 up,"15,000"
