,Food,Price
0,Bún đậu tá lả + Trà tắc,"70,000"
1,Bún Đậu Chả Cốm + Nem Rán+ Trà Tắc,"57,000"
2,Bún đậu chả cốm + Trà tắc,"47,000"
3,Bún lá đậu hủ,"27,000"
4,Khoai Lang Kén  Siêu Ngon,"22,000"
5,Bún đậu tá lả( 1 Người),"60,000"
6,Bún Đậu Đặc biệt ( 1 Người),"75,000"
7,Bún đậu chả cốm,"39,000"
8,Bún đậu chả thịt,"47,000"
9,Bún Đậu Chả Cốm + Nem Rán,"47,000"
10,Bún đậu nem chua rán,"39,000"
11,Bún đậu lòng,"40,000"
12,Bún đậu thịt luộc,"37,000"
13,Bún đậu dồi sụn nướng,"40,000"
14,Bún Đậu Thịt Luộc + Nem Rán Giòn,"47,000"
15,Bún Đậu Chả Giò Thịt,"37,000"
16,Bún thêm,"10,000"
17,Nem rán Dòn,"25,000"
18,Dồi sụn Nướng,"25,000"
19,Đậu thêm,"12,000"
20,Chả cốm,"25,000"
21,"Phèo non, cuống họng luộc","25,000"
22,Phèo rán,"30,000"
23,Thịt luộc,"25,000"
24,Chả Giò Thit,"25,000"
25,Chả Sườn Sụn,"25,000"
26,Chả Cua Bể,"25,000"
27,Cà Pháo,"6,000"
28,Chả Ốc Kinh Kỳ,"35,000"
29,Bánh Tráng,"5,000"
30,Mắm Tôm Thêm,"7,000"
31,Khoai Lang Kén Bịch 500g ( Chưa Chiên ),"65,000"
32,Dồi Sụn Bịch 500gr (Chưa Chiên),"120,000"
33,Chả Cốm Bịch 500gr ( Chưa Chiên),"120,000"
34,Trà tắc,"10,000"
35,Nước sấu,"15,000"
36,Nước lá dứa sả ( Nước Mát Nhà Nấu),"10,000"
37,Sting,"12,000"
38,Coca,"12,000"
39,Nước suối,"6,000"
40,7 up,"12,000"
41,C2,"10,000"
42,Pepsi,"12,000"
43,Trà Olong,"12,000"
44,Nước Dâu Tằm ,"15,000"
