,Food,Price
0,Sashimi Cá Ngừ Việt Nam 100g,"115,000"
1,Sashimi Cá Bơn Nhật 100g,"450,000"
2,Sashimi Tôm Amaebi 100g,"450,000"
3,Trứng Cá Hồi Na Uy 100g,"450,000"
4,Sashimi Cá Tráp Cát Bà 100g,"165,000"
5,Nhum Biển 100g,"450,000"
6,Sashimi Cá Trích Ép Trứng 100g,"165,000"
7,Sashimi Cá Hồng Biển Việt Nam 100g,"165,000"
8,Sashimi Ngao Lưỡi Trắng - 20 Lưỡi,"165,000"
9,Sashimi Cá Ngừ Vây Xanh Nhật - Bụng - 100g,"855,000"
10,Sashimi Cá Ngừ Xanh Nhật - Lưng - 100g,"855,000"
11,Đầu Cá Chiên Muối Ớt,"165,000"
12,Salad Rau Xanh Cá Hồi + Các Loại Cá Tổng Hợp,"165,000"
13,Sashimi Mực Lá 100g,"165,000"
14,"Set Sashimi 1: Cá Hồi, Cá Ngừ - 300g","305,000"
15,Trứng Cá Mentaiko 100g,"165,000"
16,"Set Sashimi 2: Cá Hồi, Cá Ngừ, Cá Cờ Kiếm - 400g","405,000"
