,Food,Price
0,Xôi Ruốc,"35,000"
1,Xôi Chiên,"45,000"
2,Miến Xào Mềm,"50,000"
3,Miến Nấu Lòng Mề,"30,000"
4,Ngọn Su Su Xào,"40,000"
5,Ngô Chiên,"40,000"
6,Mướp Xào Lòng Mề,"50,000"
7,Ngọn Su Su Luộc,"40,000"
8,Mùng Tơi Xào,"40,000"
9,Rau Muống Xào,"40,000"
10,Rau Muống Luộc,"40,000"
11,Mùng Tơi Luộc,"40,000"
12,Gà Rán (suất),"90,000"
13,Gà Luộc (suất),"90,000"
14,Gà Rang Muối (suất),"100,000"
15,Gà Chiên Mắm (suất),"100,000"
16,Gà Không Lối Thoát,"300,000"
17,Gà Hấp Nấm Hương Ngải Cứu (suất),"100,000"
18,Lẩu Gà Nửa Con,"180,000"
19,Lẩu Gà Nguyên Con,"280,000"
