,Food,Price
0,Vịt nướng,"200,000"
1,Vịt luộc,"100,000"
2,Vịt xào sả ớt,"95,000"
3,Vịt rang muối,"95,000"
4,Vịt giả cầy,"95,000"
5,Vịt rang riềng,"95,000"
6,Lẩu vịt nấu chao,"150,000"
7,Lẩu vịt nấu sấu,"150,000"
8,Lẩu vịt nấu măng,"200,000"
9,Lẩu vịt nấu chuối,"150,000"
10,Lẩu vịt nấu me,"120,000"
11,Lòng mề luộc,"50,000"
12,Lòng mề xào mướp,"50,000"
13,Lưỡi vịt xào sa tế,"60,000"
14,Lòng mề xào mì,"50,000"
15,Tim vịt xào mì,"60,000"
16,Lòng mề xào măng,"50,000"
17,Chân vịt chiên nước mắm,"60,000"
18,Đậu hũ chiên giòn,"30,000"
19,Tim vịt xào mướp,"60,000"
20,Đầu chân vịt luộc,"40,000"
21,Rau muống xào tỏi,"30,000"
22,Lòng mề xào rau muống,"50,000"
23,Lòng mề nhúng mẻ,"100,000"
24,Lẩu gà ta lá giang,"180,000"
25,Gà ta rang muối,"120,000"
26,Lẩu gà nấu nấm,"150,000"
