,Food,Price
0,Hủ tiếu xào thập cẩm ,"75,000"
1,Mì xào giòn,"75,000"
2,HỦ TÍU XÀO HẢI SẢN,"82,000"
3,Cơm chiên hải sản,"85,000"
4,Cơm chiên bò lúc lắc,"75,000"
5,Cơm chiên Dương Châu,"70,000"
6,Cơm Chiên Gà Góc Tư,"70,000"
7,Phở Chiên Gìon  Bò ,"70,000"
8,Phở Xào Giòn Hải Sản,"80,000"
9,Phở Chiên Giòn bò Trứng,"77,000"
10,Hủ Tíu (Mì) Cá,"65,000"
11,Phở Chiên GiònTrứng,"50,000"
12,LẨU GÀ TIỀM ỚT HIỂM  ,"180,000"
13,Hủ tíu (Mì.bún) bò viên,"65,000"
14,Mì sủi cảo,"70,000"
15,BÚN GẠO XÀO SINGAPORE,"70,000"
16,NUI XÀO BÒ,"69,000"
17,HỦ TÍU MÌ XÍU QUÁCH,"75,000"
18,Súp Cua Hải Sản,"65,000"
19,MÌ XÁ XÍU KHÔ SỐT DẦU HÀO,"70,000"
20,Mì Thập Cẩm,"70,000"
21,Súp HÀU CUA Hải Sản  ,"72,000"
22,MÌ XÁ XÍU,"65,000"
23,MÌ HẢI SẢN ,"75,000"
24,NUI XÀO BÒ OPLA,"74,000"
25,Hủ Tíu ( Mì )Gà Quay,"70,000"
26,Bún gạo xào hải sản,"75,000"
27,Miến xào cua,"95,000"
28,Miến CUA nước,"95,000"
29,Xíu Quách,"100,000"
30,Canh rong biển korea thịt bằm,"25,000"
31,Cơm Chiên Cá Mặn,"75,000"
32,GỎI ĐU ĐỦ KHÔ BÒ,"50,000"
33,NUI XÀO HẢI SẢN,"70,000"
34,LẨU XÍ QUÁCH,"99,000"
35,Súp Cua Hàu Sữa Óc Heo,"85,000"
36,LẨU GÀ TIỀM ỚT HIỂM ,"180,000"
37,XÁ XÍU  CHUẨN VỊ,"50,000"
38,SỦI CẢO TƯƠI,"15,000"
39,SỦI CẢO HẢI SẢN,"75,000"
40,SỦI CẢO SỐT DẦU HÀO,"65,000"
41,Sủi cảo,"65,000"
42,Sủi Cảo chiên,"65,000"
43,Sủi Cảo Da Heo,"65,000"
44,Sủi Cảo Xá Xíu,"70,000"
45,Trà Tắc,"25,000"
46,Nước Ép Thơm,"35,000"
47,Nước Ép Ổi,"30,000"
48,Nước Ép Cần Tây Mật Ong,"40,000"
49,Cam Ép Mật ong,"40,000"
50,Nước Ép Dưa Hấu,"35,000"
51,Nước Ép Cà Rốt - Cam,"45,000"
52,Trà Tắc Mật Ong,"35,000"
53,Nước Cam Vắt,"35,000"
54,Nước Ép Cà Chua,"27,000"
55,Nước ÉP Thơm Cà Rốt,"45,000"
56,Nước Ép Cà Chua - Cam,"45,000"
