,Food,Price
0,Cơm chiên hải sản,"79,000"
1,Cơm chiên tỏi,"59,000"
2,Đậu hũ trứng chà bông,"89,000"
3,Bún gạo xào Singapo,"99,000"
4,Đậu hũ sốt hải sản,"109,000"
5,Cơm chiên cá mặn,"79,000"
6,Mì xào hải sản,"89,000"
7,Bún gạo xào hải sản,"99,000"
8,Cơm chiên dương châu,"79,000"
9,Miến xào hải sản,"105,000"
10,Hàu nấu cháo (  5 con ),"150,000"
11,Cháo bò bằm,"119,000"
12,Cơm chiên cá mặn + gỏi ngó sen tôm thịt,"275,000"
13,Bánh đa Nghệ An + cơm chiên hải sản + lẩu gà lá giang,"260,000"
14,Cơm chiên hải sản + mì xào hải sản,"150,000"
15,Mì xào bò,"99,000"
16,Cháo sò huyết ( 500gr ),"205,000"
17,Cháo nghêu (1kg),"150,000"
18,Bò cuộn cải xanh,"99,000"
19,Giò heo muối chiên giòn,"165,000"
20,Bò xào cải chua,"89,000"
21,Ba chỉ chiên giòn ( 300gr ),"99,000"
22,Ba chỉ nướng muối ớt ( 300gr ),"99,000"
23,Ba chỉ nướng riềng mẻ ( 500gr ),"200,000"
24,Bò xào hành cần,"89,000"
25,Bò xào bông cải,"99,000"
26,Bò xào nấm,"99,000"
27,Gân bò muối rau tiến vua,"120,000"
28,Khô bò một nắng nướng sả ớt ( 300gram ),"159,000"
29,Bò nướng muối ớt ( 200gr ),"99,000"
30,Bò lúc lắc ( 200gr ),"99,000"
31,Bò nhúng dấm,"99,000"
32,Ếch chiên bơ ( 3 con ),"159,000"
33,Ếch rang lá chanh ( 2c ),"109,000"
34,Ếch trùm rơm ( 3 con ),"159,000"
35,Ếch nướng muối ớt ( 2con ),"109,000"
36,Ếch nấu chuối đậu,"150,000"
37,Lươn nấu chuối đậu ( 300gr ),"150,000"
38,Ếch chiên giòn (2c),"109,000"
39,Ếch xào sả ớt ( 2c ),"109,000"
40,Lươn bằm xúc bánh đa ( 300gr ),"149,000"
41,Lươn xào sả ớt ( 300gr ),"150,000"
42,Lươn nướng muối ớt ( 300gr ),"150,000"
43,Lươn chiên giòn ( 300gr ),"149,000"
44,Nghêu hấp thái ( 500gr ),"80,000"
45,Ngao 2 còi hấp thái ( 500gr ),"195,000"
46,Ốc hương nướng mọi ( 300gr ),"205,000"
47,Sò lông nướng mỡ hành ( 500gr ),"195,000"
48,Hàu nướng phô mai ( 4 con ),"120,000"
49,Ốc móng tay xào rau muống ( 500gr ),"125,000"
50,Ngao 2 còi hấp sả ( 500gr ),"195,000"
51,Hàu nướng mỡ hành ( 10 con ),"290,000"
52,Nghêu hấp sả (500gr ),"80,000"
53,Ngao 2 còi hấp sả,"380,000"
54,Ngao 2 còi nưỡng mỡ hành ( 500gram ),"195,000"
55,Hàu nướng mỡ hành ( 1c ),"30,000"
56,Hàu nướng phô mai (6c),"175,000"
57,Sò mai nướng mỡ hành ( 1c ),"50,000"
58,Ốc hương cháy tỏi ( 300gr ),"215,000"
59,Sò huyết rang muối ( 300gr ),"125,000"
60,Sò huyết cháy tỏi ( 300gr ),"125,000"
61,Sò huyết sốt me ( 300gr ),"125,000"
62,Thố nghêu hấp sả,"69,000"
63,Ốc hương rang muối ( 500gr ),"350,000"
64,Ốc hương xào me ( 300gr ),"215,000"
65,Sò dương nưỡng mỡ hành ( 500gr ),"350,000"
66,Sụn gà chiên nước mắm,"79,000"
67,Sụn gà rang muối,"79,000"
68,Lẩu gà lá giang ( 1/2 con ),"185,000"
69,Gà hấp cải xanh (1c ),"360,000"
70,Cánh gà khúc giữa chiên nước mắm ( phần nhỏ ),"69,000"
71,Cánh gà khúc giữa nướng muối ớt,"69,000"
72,Chân gà rút xương chiên nước mắm,"150,000"
73,Chân gà rút xương nướng muối ớt,"150,000"
74,Lẩu gà hầm sả ( 1/2 con ),"185,000"
75,Gà hấp nấm đông cô ( 1c ),"360,000"
76,Cánh gà khúc giữa chiên nước mắm 1kg,"280,000"
77,Cánh gà khúc giữa nướng muối ớt ( 1kg ),"270,000"
78,Cua hấp bia ( 400gr ),"265,000"
79,Cua rang me ( 400gr ),"265,000"
80,Ghẹ rang me (1kg),"850,000"
81,Ghẹ rang me ( 400gr ),"350,000"
82,Cua rang muối (700gr),"455,000"
83,Cua cháy tỏi ( 400gr ),"265,000"
84,Cua rang me ( 1kg ),"650,000"
85,Miến xào cua ( 400gr ),"270,000"
86,Cá mú hấp Hồng Kông ( 500gr ),"305,000"
87,Cá Sapa nướng muối ớt,"95,000"
88,Cá Sapa nướng giấy bạc,"99,000"
89,"Cá chình biển 2 món (1,7kg)","986,000"
90,Cá chình biển nướng muối ớt ( 300gr ),"180,000"
91,Cá chình biển nướng muối ớt (500gr),"300,000"
92,Cá chim nướng muối ớt ( 300gr ),"150,000"
93,Cá chim trắng hấp lá giang ( 1c ),"480,000"
94,Cá bớp nướng muối ớt ( 300gr ),"185,000"
95,"Cá bống mú hấp Hồng Kông (1,2kg)","720,000"
96,"Cá bống mú 2 món ( 1,3kg )","750,000"
97,Cá trứng chiên giòn ( 300gr ),"119,000"
98,Cá chim nướng muối ớt (1c),"480,000"
99,Lẩu cá chim trắng nấu ngót (1kg),"480,000"
100,Mực trứng hấp hành gừng 300gr,"165,000"
101,Mực lá xào hành cần ( 200gr ),"115,000"
102,Mực lá xào sate ( 200gr ),"115,000"
103,Khô mực nướng ( 50gr ),"120,000"
104,Mực lá hấp hành gừng ( 300gr),"169,000"
105,Mực lá xào chua ngọt ( 200gr ),"115,000"
106,Mực lá nướng muối ớt ( 300gr ),"165,000"
107,Mực lá chiên giòn 300gr,"165,000"
108,Mực lá cháy tỏi ( 200gram ),"115,000"
109,Bạch tuộc sống nhúng mẻ ( 500gr ),"350,000"
110,Mực trứng chiên nước mắm ( 300gr),"165,000"
111,Mực trứng chiên giòn (300gram),"165,000"
112,"Cá chép giòn 2 món (1,5kg )","630,000"
113,Cá lăng nướng muối ớt (400gr ),"165,000"
114,"Cá lăng 2 món (1,5kg )","480,000"
115,Cá tầm nướng muối ớt ( 300gr ),"185,000"
116,Cá tầm nướng muối ớt ( 500gr ),"330,000"
117,Cá tầm nướng muối ớt (1kg ),"620,000"
118,Cá tầm rang muối  ( 1kg ),"620,000"
119,"Cá tầm 2 món (1,5kg)","905,000"
120,"Cá tai tượng chiên xù cuốn bánh tráng ( 1,2kg )","260,000"
121,Muối ớt xanh,"65,000"
122,Cải thìa xào nấm đông cô,"59,000"
123,Rau muống xào tỏi,"49,000"
124,Nấm xào hải sản,"99,000"
125,Nấm xào tỏi,"79,000"
126,Rau luộc thập cẩm + kho quẹt,"89,000"
127,Rau luôc thập cẩm,"69,000"
128,Đậu bắp luộc,"49,000"
129,Cải thìa xào tỏi,"49,000"
130,Khổ qua chà bông,"79,000"
131,Lẩu cá lăng nấu măng chua,"159,000"
132,Lẩu Thái hải sản,"159,000"
133,Cá Chép giòn om dưa ( 500gr ),"275,000"
134,Lẩu Nấm hải sản,"159,000"
135,Lẩu Thái mini,"55,000"
136,Lẩu cá tầm nấu măng chua,"199,000"
137,Lẩu cá tầm nấu măng chua ( 1kg ),"620,000"
138,Cá chình biển om chuối đậu ( 500gr ),"300,000"
139,Lẩu cá chình biển nấu măng chua ( 500gr ),"300,000"
140,Cá Chép giòn nấu riêu ( 500gr ),"275,000"
141,Cá chép thường om dưa,"250,000"
142,Cá chép thường nấu riêu,"250,000"
143,Lẩu riêu cua đồng hải sản,"219,000"
144,LẨU MỰC KHỔNG LỒ,"499,000"
145,Lẩu hải sản,"155,000"
146,Lẩu cua biển nấu bầu ( 400gr),"275,000"
147,Lẩu cua biển nấu bầu ( 700gr),"475,000"
148,Lẩu cá bống mú nấu măng chua (300gr),"199,000"
149,Lẩu Thái hải sản bự,"439,000"
150,Xoài xanh,"15,000"
151,Ổi + dưa hấu,"20,000"
152,Gỏi mực khoai môn,"109,000"
153,Gỏi bò bóp thấu,"99,000"
154,Gỏi tôm khoai môn,"109,000"
155,Gỏi ngó sen tôm thịt,"99,000"
156,Salad dầu giấm,"49,000"
157,Bánh phồng tôm tiêu hành,"10,000"
158,GỎI RONG SỤN TÔM THỊT,"99,000"
159,Gỏi sứa hải sản,"99,000"
160,Gỏi hoa chuối tôm thịt,"99,000"
161,Gỏi xoài khô sặc,"99,000"
162,Gỏi xoài khô Lóc,"99,000"
163,Bánh đa Nghệ An,"15,000"
164,Tôm nướng muối ớt ( 300gr ),"165,000"
165,Tôm chiên xù ( 200gr ),"115,000"
166,Tôm nướng mọi ( 300gr ),"165,000"
167,"Tôm um thịt luộc ( 200gr tôm, 200gr thịt luộc )","180,000"
168,Tôm càng xanh cháy tỏi ( 500gr ),"350,000"
169,Tôm hùm baby nướng phô mai ( 350gr ),"645,000"
170,Tôm hùm baby cháy tỏi ( 350gr ),"645,000"
171,Tôm hùm baby cháy tiêu xanh ( 350gr ),"645,000"
172,Tôm hùm baby rang me ( 350gr ),"645,000"
173,Tôm hùm baby nướng mọi ( 350gr ),"645,000"
174,Tôm hùm baby nấu lẩu chua cay ( 350gr ),"645,000"
175,Tôm càng xanh cháy tỏi ( 1kg ),"690,000"
176,Tôm chery ( 500gr ),"295,000"
177,Tôm rang me ( 300gr ),"165,000"
178,Tôm rang muối ( 200gr ),"115,000"
179,Đậu hũ nướng giấy bạc chay,"89,000"
180,Đậu hủ chiên sả ớt,"49,000"
181,Cá tím nướng mỡ hành chay,"49,000"
182,Bún gạo xào chay,"79,000"
183,Cam ép - Twister 330ml,"15,000"
184,Cocacola 330ml,"15,000"
185,Nước suối TH,"10,000"
186,Sting,"15,000"
