,Food,Price
0,Bún đậu HẺM  SV,"35,000"
1,Bún đậu HẺM Đặc Biệt,"69,000"
2,Bún đậu HẺM phần  lớn,"59,000"
3,Bún Đậu Đặc Biệt Nhỏ,"45,000"
4,Bún Đậu Cháy Túi,"25,000"
5,Combo sinh viên,"47,000"
6,Combo siêu no 2 người ,"83,000"
7,COMBO ĂN VẶT,"69,000"
8,Combo 2 người siêu ngon,"93,000"
9,Bún Thêm,"6,000"
10,Đậu khuôn thêm,"12,000"
11,Chả cốm thêm,"25,000"
12,Dồi Sụn,"30,000"
13,Thập cẩm thêm,"39,000"
14,Mắm Thêm,"5,000"
15,Dồi sụn phần lớn ,"55,000"
16,Thịt heo luộc,"25,000"
17,Hồ lô chiên - xiên,"12,000"
18,Xúc xích Đức,"12,000"
19,Hải sản viên Hàn Quốc,"12,000"
20,Cá viên chiên - xiên,"12,000"
21,Nem chua rán Hà Nội nhỏ,"30,000"
22,Chân gà sả tắc siêu cay nhỏ,"33,000"
23,Phô mai que,"12,000"
24,Tôm viên chiên,"12,000"
25,Khoai tây chiên,"25,000"
26,Khoai lang kén,"25,000"
27,XOÀI LẮC,"25,000"
28,Nem chua rán Hà Nội lớn,"55,000"
29,Bánh bao nhân trứng cá,"12,000"
30,Ba chỉ sả tắc nhỏ,"40,000"
31,Chân gà sả tắc siêu cay lớn,"65,000"
32,Ba chỉ sả tắc lớn ,"75,000"
33,Sting dâu,"10,000"
34,Sting vàng,"10,000"
35,Pepsi lon,"15,000"
36,Pepsi chai,"10,000"
37,7Up chai,"10,000"
38,7Up lon,"15,000"
39,Nước suối,"10,000"
40,Trà tắc,"12,000"
41,Trà chanh,"12,000"
42,Trà đào,"20,000"
43,Chanh Muối Xí Muội,"15,000"
