,Food,Price
0,Bánh tráng cuốn Bình Định,"27,900"
1,Bánh mì đặc biệt (thập cẩm),"27,900"
2,Bánh mì Bình Định truyền thống,"22,900"
3,Bánh mì ốp la,"22,900"
4,Bánh mì chả lụa + nem chua,"25,900"
5,Bánh mì heo quay,"25,900"
6,Bánh mì Nem chua,"25,900"
7,Bánh mì Chả lụa muối tiêu,"22,900"
8,Bánh mì Nem Nướng,"25,900"
9,Bánh mì chả cá,"22,900"
10,Bánh Giò Thọ Phát,"20,000"
11,Bánh Bao Thọ Phát,"22,000"
12,Nem chua Bình Định 500gr,"119,000"
13,Chả lụa Bình Định 500gr,"119,000"
14,Chả cá Quy Nhơn 500gr,"100,000"
15,C2 trà chanh,"15,000"
16,Nước ép Tinh chất Cần Tây,"10,000"
17,Coca,"15,000"
18,Sting,"15,000"
19,Nước lọc Aquafina 500ml,"8,000"
20,Revive Chanh muối,"15,000"
21,7up,"15,000"
22,Redbull,"16,000"
