,Food,Price
0,Tóp mỡ rim mắm tỏi,"65,000"
1,Combo 5 hủ sữa chua ,"47,000"
2,Combo 3 hủ sữa chua,"28,000"
3,Combo 10 hủ sữa chua,"95,000"
4,Mì vắt(thêm),"12,000"
5,Hoành thánh(thêm),"30,000"
6,Xương(thêm),"45,000"
7,Xá xíu(thêm),"35,000"
8,Bò viên(thêm),"35,000"
9,Thịt bằm(thêm),"30,000"
10,Hủ tíu mềm(thêm),"10,000"
11,Cật heo(thêm),"40,000"
12,Bao tử(thêm),"40,000"
13,Tôm(chén),"40,000"
14,Tim(thêm),"40,000"
15,Hủ tíu dai(thêm),"10,000"
16,Bún gạo(thêm),"10,000"
17,Mì gói(thêm),"10,000"
18,Mì hoành thánh xá xíu,"60,000"
19,Mì hoành thánh thập cẩm,"70,000"
20,Mì xá xíu,"50,000"
21,Mì thập cẩm,"60,000"
22,Mì hoành thánh xương,"70,000"
23,Mì xương,"60,000"
24,Mì bò viên,"60,000"
25,Mì tôm,"60,000"
26,Hủ tíu xá xíu,"50,000"
27,Hủ tíu thập cẩm,"60,000"
28,Hủ tíu hoành thánh xá xíu,"60,000"
29,Hủ tíu hoành thánh thập cẩm,"70,000"
30,Hủ tíu xương,"60,000"
31,Hủ tíu tôm,"60,000"
32,Hủ tíu bò viên,"60,000"
33,Hủ tíu hoành thánh xương,"70,000"
34,Hủ tíu mì hoành thánh thập cẩm,"70,000"
35,Hủ tíu mì thập cẩm,"60,000"
36,Hủ tíu mì hoành thánh xá xíu,"60,000"
37,Hủ tíu mì xá xíu,"50,000"
38,Hủ tíu mì xương,"60,000"
39,Hủ tíu mì hoành thánh xương,"70,000"
40,Hủ tíu mì bò viên,"60,000"
41,Hủ tíu mì tôm,"60,000"
42,Hoành thánh,"50,000"
43,Hoành thánh xá xíu,"60,000"
44,Hoành thánh thập cẩm ,"80,000"
45,Hoành thánh tôm,"80,000"
46,Hoành thánh xương ,"80,000"
47,Bún gạo xá xíu,"50,000"
48,Bún gạo thập cẩm,"60,000"
49,Bún gạo hoành thánh thập cẩm,"70,000"
50,Bún gạo hoành thánh xá xíu,"60,000"
51,Bún gạo bò viên,"60,000"
52,Bún gạo hoành thánh xương,"70,000"
53,Bún gạo tôm,"60,000"
54,Bún gạo xương,"60,000"
