,Food,Price
0,Combo 5 Bánh Xèo,"75,000"
1,Combo 3 : 5 nem lụi +5 bánh xèo + 5 bò nướng lá lốt + 1 phần thịt nướng,"235,000"
2,Combo Bún + Cuốn,"64,000"
3,Combo 1 : 10 nem lụi + 1 phần thịt nướng + 5 bò nướng lá lốt,"220,000"
4,Combo 2 : 2 bún thịt nướng + 1 phần thịt nướng,"144,000"
5,Nem lụi,"8,000"
6,Bò nướng lá lốt,"8,000"
7,Bánh xèo,"15,000"
8,Bún thịt nướng,"32,000"
9,Bánh cuốn thịt nướng,"32,000"
10,Bún mắm thập cẩm,"32,000"
11,Tô + đũa ăn liền,"2,000"
12,Thịt nướng,"80,000"
13,Bánh Đập (5 cặp),"25,000"
14,Chân Gà Xả Tắc Mẹ Nguyệt,"50,000"
15,Bánh bèo nhân ướt  ( 5chén + chả),"20,000"
16,Bánh Đập  (8 cặp),"40,000"
17,Gân bò chua cay mẹ làm,"150,000"
18,Bắp Rang Bơ Vị Phô Mai,"10,000"
19,Bắp Rang Bơ Vị Caramen,"10,000"
20,Bắp Rang Bơ Mix Vị iu Thương,"10,000"
21,Bánh tràng Xìke cay bá cháy,"12,000"
22,Bắp Rang Bơ Vị Socola,"10,000"
23,Bánh tráng phô mai ,"12,000"
24,Bắp Rang Bơ Vị Trà Xanh,"10,000"
25,Bột phô mai bịch 250g,"75,000"
26,Bánh tráng ruốc đà lạt ,"30,000"
27,Bắp Mỹ Hạt Bán Kí ,"69,000"
28,"BƠ Lạt thơm lựng,  400gram","45,000"
29,"SET Đầy Đủ : 1kg bắp, 400gram bơ, 250gram bột phô mai","175,000"
