,Food,Price
0,Bánh flan sữa,"9,000"
1,Bánh flan dừa,"9,000"
2,Bánh flan dứa,"9,000"
3,Chè Thái,"29,000"
4,Rau câu dừa,"7,000"
5,Rau câu 3 màu,"7,000"
6,Trà sữa: trân châu + thạch,"24,000"
7,Chè khúc bạch,"27,000"
8,Sữa tươi trân châu đường đen,"21,000"
9,Trà sữa: trân châu + thạch + hương + plan,"33,000"
10,Hồng trà: trân châu + thạch,"14,000"
11,Trà sữa: trân châu + thạch + hương,"35,000"
12,Hồng trà: trân châu + thạch + hương,"27,000"
13,Nha đam,"11,000"
14,Sữa bắp,"13,000"
15,Sữa hạt sen,"13,000"
16,Mủ trôm,"11,000"
17,Sữa đậu xanh,"13,000"
18,Sữa đậu nành,"13,000"
