,Food,Price
0,LÀI KHÔNG SỮA + CARAMEN,"40,000"
1,TRÀ ĐEN SỮA,"25,000"
2,TRÀ ĐEN KHÔNG SỮA,"25,000"
3,LÀI SỮA,"25,000"
4,TRÀ ĐEN - Ô MAI,"25,000"
5,TRÀ LÀI KHÔNG SỮA,"25,000"
6,LÀI SỮA + CARAMEN,"40,000"
7,TRÀ ĐEN - HOA CÚC MẬT ONG,"25,000"
8,LÀI KHÔNG SỮA + KEM CHEESE,"35,000"
9,TRÀ ĐÀO QUẢ,"25,000"
10,TRÀ ĐEN - SOCOLA,"25,000"
11,TRÀ ĐEN - ĐẶC BIỆT,"25,000"
12,CARAMEN  XUKA,"35,000"
13,TRÀ ĐEN - KHOAI MÔN,"25,000"
14,MATCHA + KEM CHEESE,"35,000"
15,TRÀ ĐEN - ĐÀO SỮA,"25,000"
16,BĂNG SƠN MỸ NHÂN,"25,000"
17,MATCHA,"25,000"
18,TRÀ ĐEN - HOA HỒNG,"25,000"
19,TRÀ ĐEN - DƯA BỞ,"25,000"
20,TRÀ ĐEN - ĐÀO ( KHÔNG SỮA ),"25,000"
21,TRÀ ĐEN - VIỆT QUẤT,"25,000"
22,TRÀ ĐEN - BẠC HÀ ( KHÔNG SỮA ),"25,000"
23,TRÀ ĐEN - DÂU SỮA,"25,000"
24,THÁI XANH,"25,000"
25,TRÀ ĐEN - HẠT DẺ,"25,000"
26,TRÀ ĐEN - XOÀI,"25,000"
27,TRÀ ĐEN - DƯA HẤU,"25,000"
28,TRÀ ĐEN - CAFE,"25,000"
29,TRÀ ĐEN - VANI,"25,000"
30,TRÀ ĐEN - DỪA,"25,000"
31,TRÀ ĐEN - CHANH LEO,"25,000"
32,TRÀ ĐEN - SẦU RIÊNG,"25,000"
33,TRÀ ĐEN - CHUỐI,"25,000"
34,TRÀ ĐEN - NHO,"25,000"
35,TRÀ ĐEN - DỨA,"25,000"
36,TRÀ ĐEN - CAM,"25,000"
37,SỮA CHUA ĐÀO,"35,000"
38,TRÂN CHÂU TRẮNG X 4,"20,000"
39,SỮA CHUA DÂU,"35,000"
40,NÂU ĐÁ,"30,000"
41,ĐEN ĐÁ,"30,000"
42,NƯỚC CAM TƯƠI,"55,000"
