,Food,Price
0,Cơm Chiên Không,"12,000"
1,Cơm Đùi Gà 1/4 Sốt Mắm Tỏi,"59,000"
2,Cơm Ức Gà Sốt Mắm Tỏi,"45,000"
3,Cơm Đùi Gà Xối Mỡ,"52,000"
4,Cơm Ức Gà Xối Mỡ,"45,000"
5,Cơm Đùi Gà 1/4 Da Giòn,"60,000"
6,Cơm Ức Gà Xối Mắm,"45,000"
7,Cơm Đùi Gà Sốt Mắm Tỏi,"52,000"
8,Cơm Chiên Đùi Gà Da Giòn,"52,000"
9,Cơm Ức Gà Chiên Muối Ớt,"47,000"
10,Cơm Ức Gà Sốt Tiêu Đen,"45,000"
11,Cơm Đùi Gà 1/4 Sốt Tiêu,"59,000"
12,Cơm Đùi Gà 1/4 Chiên Muối Ớt,"59,000"
13,Cơm Ức Gà Sốt Thái,"45,000"
14,Cơm Đùi Gà 1/4 Sốt Thái,"59,000"
15,Cơm Ức Gà Da Giòn,"45,000"
16,Cơm Đùi Gà Chiên Muối Ớt,"49,000"
17,Cơm Chiên Gà Xé,"53,000"
18,Cơm Đùi Gà Sốt Thái,"52,000"
19,Cơm Chiên Bò Lúc Lắc,"60,000"
20,Cơm Đùi Gà Đã Giòn,"52,000"
