,Food,Price
0,Mì Sủi Cảo Thịt Vịt,"82,000"
1,Mì Khô Sủi Cảo,"72,000"
2,Mì Sủi Cảo Xá Xíu,"72,000"
3,Mì Sủi Cảo Không,"72,000"
4,Sủi Cảo Không,"72,000"
5,Sủi Cảo Thịt Vịt,"82,000"
6,Sủi Cảo Sốt Dấm Đen,"72,000"
7,Sủi Cảo 1/4 Con Vịt,"132,000"
8,Sủi Cảo Thập Cẩm,"97,000"
9,Sủi Cảo Xá Xíu,"97,000"
10,Mì Vịt Tiềm Thịt Thương Hạng,"67,000"
11,Mì Vịt Tiềm Thương Hạng 1/4 Con,"108,000"
12,Mì Hoành Thánh Thịt Vịt,"82,000"
13,Mì Hoành Thánh Vịt 1/4 Con,"132,000"
14,Hoành Thánh Không,"67,000"
15,Hoành Thánh Vịt Tiềm Thịt (5 Viên),"82,000"
16,Hoành Thánh Sốt Dấm Đen,"67,000"
17,Hoành Thánh Thập Cẩm,"92,000"
18,Hoành Thánh Vịt 1/4 Con,"132,000"
19,Mì thập cẩm,"67,000"
20,Mì Hoành Thánh,"67,000"
21,Mì XÁ XÍU,"67,000"
22,Mì Hoành Thánh Hải Sản,"97,000"
23,Mì Hải Sản,"82,000"
24,Hoành Thánh Thêm (3 Viên) Ăn Kèm Chung Với Món Chính,"2,000"
25,Hoành Thánh Thêm (5 Viên),"36,000"
26,Thịt Vịt Tiềm Thêm,"57,000"
27,Đùi Vịt Tiềm Thêm,"67,000"
28,Thịt Vịt Thêm 1/4 Con,"97,000"
