,Food,Price
0,Hoành thánh,"38,000"
1,Sủi Cảo,"38,000"
2,Mì Xá Xíu,"38,000"
3,Mì hoành thánh - xá xíu,"53,000"
4,Mì thập cẩm,"58,000"
5,Mì Hoành Thánh,"38,000"
6,Mì Sủi Cảo,"38,000"
7,Mì xí quách,"53,000"
8,"Hộp , muỗng, đũa ","3,000"
9,Mì cật - bao tử,"53,000"
10,Mì tôm - xá xíu,"53,000"
11,Mì cật,"46,000"
12,Mì cá,"46,000"
13,Mì bò viên,"46,000"
14,Mì h.thánh - tôm,"53,000"
15,Mì tôm - cật,"53,000"
16,Mì tôm - bao tử,"53,000"
17,Mì bao tử,"46,000"
18,Mì tôm,"58,000"
19,Hủ tiếu hoành thánh - xá xíu,"53,000"
20,Hủ tiếu xá xíu,"38,000"
21,Hủ tiếu bò viên,"46,000"
22,Hủ tiếu hoành thánh - tôm,"53,000"
23,Hủ tiếu tôm - bao tử,"53,000"
24,Hủ tiếu xí quách,"53,000"
25,Hủ tiếu tôm - xá xíu ,"53,000"
26,Hủ Tiếu Sủi Cảo,"38,000"
27,Hủ tiếu cá,"46,000"
28,Hủ tiếu hoành thánh,"38,000"
29,Hủ tiếu Cật,"46,000"
30,Hủ tiếu cật - bao tử,"53,000"
31,Hủ tiếu bao tử,"46,000"
32,Hủ tiếu tôm - cật,"53,000"
33,Hủ tiếu tôm,"58,000"
34,Hủ tiếu mềm xá xíu,"38,000"
35,Hủ Tiếu mềm Hoành Thánh - Xá Xíu,"53,000"
36,Hủ tiếu mềm Cá,"46,000"
37,Hủ tiếu mềm Sủi Cảo,"38,000"
38,Hủ tiếu mềm Cật - Bao Tử,"53,000"
39,Hủ tiếu mềm Xí Quách,"53,000"
40,Hủ tiếu mềm Tôm - Xá Xíu,"53,000"
41,Hủ tiếu mềm Hoành Thánh,"38,000"
42,Hủ tiếu Mềm Cật,"46,000"
43,Hủ tiếu mềm Bò Viên,"46,000"
44,Hủ tiếu mềm Tôm,"58,000"
45,Hủ tiếu mềm Bao Tử,"46,000"
46,Mì Hoành Thánh Thập Cẩm,"68,000"
47,Hủ tiếu mềm Thập Cẩm,"58,000"
48,Mì Sủi Cảo Thập Cẩm,"68,000"
49,Hoành Thánh Thập Cẩm,"68,000"
50,Hủ tiếu Sa Đéc thập cẩm,"58,000"
51,Sủi Cảo Thập Cẩm,"68,000"
52,Mì Thập Cẩm,"58,000"
53,Mì (1 vắt),"13,000"
54,Xá Xíu,"23,000"
55,Xí Quách,"23,000"
56,Bò Viên,"23,000"
57,Hoành Thánh thêm,"23,000"
58,Bao Tử,"23,000"
59,Sủi Cảo thêm,"23,000"
60,Cật,"23,000"
61,Tôm,"33,000"
62,Cá,"23,000"
63,Nước Sâm,"10,000"
