,Food,Price
0,Hủ Tiếu Nam Vang Khô,"50,000"
1,Hủ tiếu Nam Vang,"50,000"
2,Nui,"50,000"
3,Hủ Tiếu Mì Khô ,"50,000"
4,Rau thêm,"22,000"
5,Bánh Canh ,"50,000"
6,Hủ Tiếu Mì   ,"50,000"
7,BÁNH XÈO MIỀN TÂY,"45,000"
8,BÁNH XÈO CHAY,"45,000"
9,Bánh Tráng ,"13,000"
10,Cam Vắt,"22,000"
11,Nước Đậu Đen,"15,000"
12,Cam Sữa ,"27,000"
13,Trà Tắc,"20,000"
14,Ca Cao Sữa ,"24,000"
15,Cà Phê Sữa Tươi,"22,000"
16,Bạc Xỉu ,"23,000"
17,Trà Đào,"27,000"
18,Cà Phê Đen Pha Máy,"17,000"
19,Cà Phê Sữa Pha Máy ,"22,000"
