,Food,Price
0,Trà Xanh Chanh Tươi,"28,000"
1,Hồng trà Đào,"28,000"
2,Sữa Tươi Trân Châu Đường Đen,"44,000"
3,Trà xanh đào,"28,000"
4,Trà chanh tươi,"28,000"
5,Chè Sương Sáo Ngô Gia,"42,000"
6,Hồng trà Đài Loan,"15,000"
7,Hồng trà vải thiều,"18,000"
8,Bí đao sương sáo,"18,000"
9,Trà xanh hoa nhài,"18,000"
10,Hồng trà bí đao,"18,000"
11,Trà bí đao Ngô gia,"18,000"
12,Trà xanh bí đao,"18,000"
13,Trà sương sáo,"18,000"
14,Trà sữa Đài Loan,"20,000"
15,Trà sữa trân châu đường đen,"27,000"
16,Trà xanh sữa,"23,000"
17,Trà sữa bí đao,"23,000"
18,Trà sữa vải thiều,"23,000"
