,Food,Price
0,Mì xào bò ,"38,000"
1,Bột Chiên 2 Trứng,"35,000"
2,Nui Xào Bò,"38,000"
3,Mì Thêm,"13,000"
4,Trứng Thêm,"10,000"
5,Mì Xào Bò Trứng,"46,000"
6,Mì Xào Bò+ Rau Má,"48,000"
7,Mì xào trứng ,"27,000"
8,Bột Chiên Trứng,"30,000"
9,Mỳ Xào Bò + Trà Tắc ,"48,000"
10, Nui Xào Bò+rau Má,"48,000"
11,Bột Chiên 2 Trứng + Rau Má,"48,000"
12,Nui Xào Bò + Trà Tắc,"48,000"
13,Nui Xào Trứng,"28,000"
14,Bột Chiên 2 Trứng +trà Tăc,"45,000"
15,Rau Má Đậu,"15,000"
16,Trà Tắc Khổng Lồ,"12,000"
17,Rau Má Sữa,"18,000"
18,Cam Ép,"20,000"
19,Cafe Sữa Đá,"18,000"
20,Cafe đá,"14,000"
