,Food,Price
0,Bánh Tráng Đỏ Me,"38,000"
1,Bánh Tráng Ống Tép Nhiều Màu,"20,000"
2,Hồng Trà Tắc Mật Ong Đá Xay Ly 500ml,"20,000"
3,Combo 5 ly hồng trà tắc mật ong đá xay size 1000ml,"145,000"
4,Combo: Bốn Mùa Yêu Thương,"68,000"
5,Combo 10 ly hồng trà tắc mật ong đá xay size 500ml,"160,000"
6,Combo 10 chai sâm bí đao,"140,000"
7,7 Ly Hồng Trà Tắc Mật Ong Đá Xay Ly 1000ml Full Topping,"256,000"
8,Combo 10 ly hồng trà tắc mật ong đá xay size750,"230,000"
9,Combo 10 chai sâm bông cúc,"140,000"
10,Combo 10 chai sâm thảo mộc 24v,"190,000"
11,Combo 10 ly hồng trà tắc đá xay size 1000ml,"290,000"
12,Combo 6 ly hồng trà tắc mật ong size 750ml,"144,000"
13,Combo 10 chai sâm rong biển ,"170,000"
14,Combo 10 chai hồng trà tắc mật ong đá xay(500ml),"160,000"
15,Hồng Trà Tắc Mật Ong Đá Xay 1000ml,"30,000"
16,Hồng Trà Tắc Mật Ong Đá Xay Size 750ml,"24,000"
17,Hồng Trà Tắc Mật Ong Đá Xay Ly 500ml Full Topping,"25,000"
18,Hồng Trà Tắc Mật Ong Đá Xay Ly 1000ml Full Topping,"38,000"
19,Hồng Trà Tắc Mật Ong Chai 500ml,"75,000"
20,Trà Đào Mật Ong Đá Xay - Size 750ml,"24,000"
21,Trà Đào Mật Ong Đá Xay - Size 1000ml,"30,000"
22,Trà Đào Mật Ong Đá Xay - Size 500ml,"17,000"
23,Trà Đào Miếng Mật Ong Đá Xay - Size 500ml,"27,000"
24,Trà Đào Miếng Mật Ong Đá Xay - Size 750ml,"32,000"
25,Combo 2 ly Hồng Trà Tắc Mật Ong Đá Xay Size 750ml,"48,000"
26,Trà Đào Miếng Mật Ong Đá Xay - Size 1000ml,"40,000"
27,Hồng Trà Cam Tươi Đá Xay Size 1000ml,"50,000"
28,Trà Đào Mật Ong Chai 500ml,"75,000"
29,Hồng trà tắc mật ong đá xay (đóng chai 500ml),"20,000"
30,Hồng trà tắc mật ong đá xay trân châu size 750,"30,000"
31,Bánh Xìke Mềm,"15,000"
32,Bánh Tráng Xì Ke Siêu Cay,"15,000"
33,Bánh Tráng Tắc Muối Nhuyễn(Chay Dùng Được),"15,000"
34,Bánh Tráng Me Phơi Sương,"20,000"
35,Bánh Tráng Đỏ Bơ Ngũ Vị,"20,000"
36,Bánh Tráng Tỏi Trộn (Chay Dùng Được),"15,000"
37,Bánh Tráng Dẻo Tôm Cuộn Hành Phi,"15,000"
38,Bánh Tráng Tắc Ớt Rim Cay,"20,000"
39,Bánh Tráng Rong Biển( Chay Dùng Được),"15,000"
40,Bánh Tráng Xike không dầu,"15,000"
41,Bánh Tráng Phô Mai Cuộn Dứa(Chay Dùng Được),"15,000"
42,Bánh Tráng Bơ Túi Zip(Siêu Ngon),"28,000"
43,Bánh Tráng Phô Mai Cuộn Tôm Hành,"15,000"
44,Bánh Tráng Dẻo Tôm Miếng Lớn,"17,000"
45,10 Bịch Bánh Tráng Tắc Xâu Muối Nhuyễn (Chay Dùng Được)Siêu Ngon,"140,000"
46,Bánh Tráng Xìke Chay ,"15,000"
47,Bánh Tráng Tắc Hồng Hạnh,"17,000"
48,Bánh Tráng Cuộn Tôm Sate,"15,000"
49,Bánh Tráng Dẻo Ớt Cuộn Khô Bò 5Cây,"15,000"
50,Bánh tráng xike có dầu(xike tôm),"15,000"
51,Xike xâu,"15,000"
52,Bánh tráng tôm miếng,"15,000"
53,Sua Chua Phô Mai Siêu Dẻo,"15,000"
54,Combo 5 Hủ Sữa Chua Phô Mai,"70,000"
55,Yakult Việt Quất,"29,000"
56,Yakult Cam ,"29,000"
57,Yakult Dâu,"29,000"
58,Yakult Đào,"29,000"
59,Yakult Táo,"29,000"
60,Yakult Nho ,"29,000"
61,Yakult Chanh Dây,"29,000"
62,Yakult Kiwi,"29,000"
63,Yakult Vải ,"29,000"
64,Sữa Chua Việt Quất Size 750ml,"39,000"
65,Sữa Chua Đào Size 750ml,"39,000"
66,Sữa Chua Cam Size 750ml,"39,000"
67,Sữa Chua Táo Size 750ml,"39,000"
68,Sữa Chua - 500ml,"32,000"
69,Sữa Chua Chanh Dây Size 750ml,"39,000"
70,Sữa Chua Dâu Size 750ml,"39,000"
71,Sữa Chua Nho Size 750ml,"39,000"
72,Sữa Chua Size 1000ml,"55,000"
73,Sữa Chua Kiwi Size 750ml,"39,000"
74,Hồng Trà Táo - size Ly 750ml,"29,000"
75,Hồng Trà Táo - size ly 1000ml,"36,000"
76,Hồng Trà Dâu - Size 750ml,"29,000"
77,Hồng Trà Dâu - Size 1000ml,"36,000"
78,Hồng Trà Vải - Size 750ml,"29,000"
79,Hồng Trà Vải - Size 1000ml,"36,000"
80,Hồng Trà Việt Quất - Size 750ml,"29,000"
81,Hồng Trà Việt Quất - Size 1000ml,"36,000"
82,Hồng Trà Nho - Size 750ml,"29,000"
83,Hồng Trà Nho - Size 1000ml,"36,000"
84,Hồng Trà Cam - Size 750ml,"29,000"
85,Hồng Trà Cam - Size 1000ml,"36,000"
86,Hồng Trà Chanh Dây - Size 750ml,"29,000"
87,Hồng Trà Chanh Dây - Size 1000ml,"36,000"
88,Hồng Trà Kiwi - Size 750ml,"29,000"
89,Hồng Trà Kiwi - Size 1000ml,"36,000"
90,Beer Đào đá xay - size ly 750ml,"34,000"
91,Beer Đào đá xay - size ly 500ml,"27,000"
92,Beer Dâu - Size 750ml,"34,000"
93,Beer Dâu - Size 500ml,"27,000"
94,Beer Cam - Size 750ml,"34,000"
95,Beer Cam - Size 500ml,"27,000"
96,Beer Nho - Size 500ml,"27,000"
97,Beer Nho - Size 750ml,"34,000"
98,Beer Táo - Size 500ml,"27,000"
99,Beer Táo Size 750ml,"34,000"
100,Combo 2 Sâm bông cúc (Công Thức Trên 30 Năm) ,"30,000"
101,Combo 2 Sâm Bí Đao Hạt Chia ,"36,000"
102,Combo 5 Chai Sâm Bí Đao,"75,000"
103,Combo 2 ly Sâm Dứa Sữa Ly 500ml Thêm Nhiều Topping,"44,000"
104,Combo 5 Chai Sâm Rong Biển ,"90,000"
105,Combo 5 Chai Sâm 24v ,"100,000"
106,Combo 2 Ly Hồng Trà Đào Miếng ly 500ml Đá Xay,"54,000"
107,Combo 2 Ly Dâu Sữa Đá Xay 500ml Full Topping,"66,000"
108,Combo 3 Ly Sâm Dứa Sữa 500ml,"51,000"
109,Sâm bông cúc (Công Thức Trên 30 Năm),"15,000"
110,Sâm bí đao (Công Thức Trên 30 Năm),"15,000"
111,Sâm Thảo Mộc 24 Vị(Công Thức Trên 30 Năm),"20,000"
112,Nước Đắng Giải Nhiệt,"18,000"
113,Sâm Bí Đao Hạt Chia,"18,000"
114,Sâm Rong Biển,"18,000"
115,Sâm Dứa Sữa Hoa Đậu Biếc Ly 750ml,"24,000"
116,Sâm Dứa Sữa Ly 1000ml Thêm Nhiều Topping,"40,000"
117,Sâm Dứa Sữa Size 1000ml,"32,000"
118,Sâm Dứa Sữa Size 750ml Thêm Nhiều Topping,"32,000"
119,Trà Sữa Trân Châu Truyền Thống,"25,000"
120,Milo Dầm Trân Châu,"25,000"
121,Siro Sữa Đá Xay ,"25,000"
122,Siro Vị Trái Cây Đá Xay,"17,000"
123,Đá Me Siêu Ngon,"25,000"
124,Combo 5 ly Đá me (Siêu Ngon) Ly 1000ml,"200,000"
125,Cam Vắt Nguyên Chất Ly 750ml,"30,000"
126,Sữa Cam Tươi Nguyên Chất Ly 750ml,"38,000"
127,Cam Sữa Tươi Nguyên Chất Ly 1000ml,"50,000"
128,Cam Vắt Nguyên Chất Ly 1000ml,"40,000"
129,Cà phê sữa đá,"18,000"
130,Cà Phê Sữa Tươi Đá,"25,000"
131,Cà phê đá,"15,000"
132,Đậu Phộng Nhà Rang Hủ Nhỏ,"60,000"
133,Me Chua Và Me Thái Nhà Ngào Hủ Nhỏ,"90,000"
134,Đậu Phộng Nhà Rang Hủ Lớn,"80,000"
135,Me Chua Nhà Ngào Hủ Nhỏ ,"90,000"
136,Me Thái Hủ,"140,000"
137,Me Chua Nhà Ngào Hủ Lớn,"120,000"
