,Food,Price
0,Mì Trộn Rau Củ,"20,000"
1,COMBO 3,"75,000"
2,COMBO 2,"74,000"
3,COMBO 1,"75,000"
4,Mì Trộn Bò Viên,"28,000"
5,Mì Trộn Cá Viên,"28,000"
6,Mì Trộn Rau Củ Viên,"28,000"
7,Mì Trộn Thập Cẩm,"35,000"
8,Mì Trộn Thập Cẩm Bò Khô,"40,000"
9,Mì Trộn Tôm Surimi,"30,000"
10,Mỳ trộn há cảo,"30,000"
11,Mì Trộn Trứng Cút,"30,000"
12,Mì Trộn Mực Xoắn,"33,000"
13,Mỳ trộn xúc xích,"30,000"
14,Mì Trộn Cá Tôm Bò Viên,"32,000"
15,Mì Trộn Hồ Lô,"33,000"
16,Mì Trộn Tôm Viên,"28,000"
17,Viên phomai x 1,"3,000"
18,Bánh Gà,"28,000"
19,Mực xoắn x 1,"3,000"
20,Nem chua x 1,"5,000"
21,Rau củ viên x 2,"3,000"
22,Há cảo x 1,"3,000"
23,Tôm Surimi x 1,"3,000"
24,Kimbap chiên,"30,000"
25,Bánh Gà phomai,"33,000"
26,Khoai tây chiên lắc phomai,"25,000"
27,Tôm viên x 2,"3,000"
28,Ngô sữa,"3,000"
29,Cá viên x 2,"3,000"
30,Hồ lô x 1,"3,000"
31,Xúc xích X1,"12,000"
32,Bò viên x 2,"3,000"
33,Khoai Tây chiên,"20,000"
34,Trà Quất,"15,000"
35,Coca chai 390ml,"12,000"
