,Food,Price
0,Combo 5 Cây Xúc Xích Đức Nướng Đặc Biệt,"98,000"
1,Combo 10 Chân Gà Thái Lan Chính Gốc,"169,000"
2,Combo 10 Trứng Hột Gà Nướng Thái Lan,"126,000"
3,Combo 9 Viên Cồi Sò Điệp Nhật Áp Chảo,"98,000"
4,2 Cây Xúc Xích 2 Xiên Hồ Lô Nướng,"98,000"
5,Combo 5 Cây Cá Viên Chiên 100%,"88,000"
6,Combo Hải Sản Phô Mai Cheader,"148,000"
7,2 Xúc Xích Nướng 2 Cây Cá Viên Chiên,"95,000"
8,Combo 4 Món Chiên Thượng Hạng,"159,000"
9,3 Xiên Hồ Lô Nướng Đặc Biệt,"89,000"
10,Combo 5 Cây Tôm Tươi Viên ,"98,000"
11,Combo 3 Món Phô Mai Thượng Hạng,"159,000"
12,Combo Đậu Hủ Phô Mai Nhật,"98,000"
13,Combo Viên Tôm Hùm Áp Chảo Thượng Hạng,"98,000"
14,Combo 2 Xiên Hồ Lô 2 Cây Cá Viên,"92,000"
15,Combo 5 Chân Gà Thái Lan Chính Gốc,"90,000"
16,Combo Ưu Đãi Khủng Tặng Trà Vải Tươi ,"210,000"
17,Hồng Trà Tắc Sủi Bọt,"22,000"
18,Trà Dâu,"24,000"
19,Trà Vải Tươi,"22,000"
20,Yogurt Dâu Tây,"23,000"
21,Dâu Tây Đá Xay,"29,000"
22,Pepsi,"18,000"
23,Hồng Trà Sữa,"24,000"
24,Trà Đào Tươi,"22,000"
25,Cacao Socola Sữa Đá,"24,000"
26,Hột Gà Nướng Thái Lan,"14,000"
27,5 Trứng Gà Nướng Thái Lan 1 Ly Hồng Trà Sủi Bọt,"92,000"
28,5 Cây Xúc Xích Đức Nướng  Đặc Biệt 1 Ly Hồng Trà Sủi Bọt,"118,000"
