,Food,Price
0,Cơm Bò Xốt Tỏi Cay,"50,000"
1,Cơm Gà Teriyaki Trộn Xốt Cay,"45,000"
2,Combo 3,"79,000"
3,Combo 1,"59,000"
4,Combo  2,"65,000"
5,Bánh mì sandwich bò trứng chảy - Beef & Egg Sandwich,"59,000"
6,Bánh mì sandwich gà teriyaki - Teriyaki Chicken,"45,000"
7,Bánh mì Sandwich bò- Beef Sandwich,"50,000"
8,Bánh mì Sandwich gà rán CAY phô mai - Spicy Chicken & Cheese,"45,000"
9,Sandwich gà rán phô mai - Fried Chicken & Cheese,"45,000"
10,Sữa hoa đậu biếc - Butterfly Pea Flower Milk,"25,000"
11,Trà lài chanh dây - Jasmine Tea with Passion Fruit,"25,000"
12,(NEW) Trà nhài sữa,"25,000"
13,Nước đậu đen rang - Roasted Black Bean Drink,"10,000"
14,Latte mè đen - Black Sesame Latte,"25,000"
