,Food,Price
0,Mì Quảng thập cẩm,"49,000"
1,Mì Quảng tôm thịt trứng,"39,000"
2,Mì Quảng gà ta,"44,000"
3,Mì Quảng đặc biệt thập cẩm,"60,000"
4,Mì Quảng sườn,"44,000"
5,Mì Quảng tôm,"39,000"
6,Mì quảng gà sườn,"49,000"
7,Mì quảng sườn tôm,"49,000"
8,Mì quảng Gà tôm,"49,000"
9,Mì Quảng tôm trứng ( không thịt lát),"39,000"
10,Thêm 1/2 bánh tráng,"7,000"
11,Mì thêm,"10,000"
12,Thêm gà ta,"28,000"
13,Thêm sườn,"28,000"
14,Thêm tôm thịt trứng,"25,000"
15,Thêm trứng,"12,000"
16,Thêm tôm,"25,000"
17,Rau thêm bịch ( 1 bịch),"5,000"
18,Nước khoáng Đảnh Thạnh ngọt,"17,000"
19,Nước khoáng Đảnh Thạnh lạt,"15,000"
20,Mì Quảng thập cẩm đặc biệt,"60,000"
21,Mì Quảng sườn đặc biệt,"60,000"
22,Mì Quảng tôm thịt trứng đặc biệt,"55,000"
23,Mì Quảng gà đặc biệt,"60,000"
24,Mì Quảng gà sườn đặc biệt,"60,000"
