,Food,Price
0,Hủ Tiếu Sủi Cảo + Sườn Non,"75,000"
1,Hủ Tiếu Mực,"75,000"
2,Hủ Tiếu Sủi Cảo + Xá Xíu,"75,000"
3,Hủ Tiếu Hoành Thánh + Sườn Non,"75,000"
4,Hủ Tiếu Sườn Non,"65,000"
5,Hủ Tiếu Xá Xíu + Sườn Non,"75,000"
6,Hủ Tiếu Sủi Cảo,"65,000"
7,Hủ Tiếu Hoành Thánh,"65,000"
8,Hủ Tiếu Hoành Thánh + Xá Xíu ,"75,000"
9,Hủ Tiếu Đặc biệt,"90,000"
10,Hủ Tiếu Hoành Thánh + Xíu Mại,"75,000"
11,Hủ Tiếu Hoành Thánh + Sủi Cảo,"75,000"
12,Hủ Tiếu Xá Xíu + Xíu Mại,"75,000"
13,Hủ Tiếu Sủi Cảo + Xíu Mại,"75,000"
14,Hủ Tiếu Xíu Mại,"65,000"
15,Hủ Tiếu Xá Xíu,"65,000"
16,Mì Tươi Sủi cảo + sườn non,"75,000"
17, Mì Tươi Hoành thánh + sườn non ,"75,000"
18,Mì Tươi Hoành thánh + xá xíu,"75,000"
19,Mì Tươi Sủi cảo + xá xíu,"75,000"
20,Mì Tươi Đặc biệt,"90,000"
21,Mì Tươi Hoành thánh + sủi cảo,"75,000"
22,Mì Tươi Hoành thánh,"65,000"
23,Mì Tươi Xá xíu + xíu mại,"75,000"
24,Mì Tươi Sủi cảo,"65,000"
25,Mì Tươi Sườn non,"65,000"
26,Mì Tươi Xá xíu + sườn non,"75,000"
27,Mì Tươi Sủi cảo + xíu mại,"75,000"
28,Mì Tươi Xá xíu,"75,000"
29,Mì Tươi Xíu Mại ,"65,000"
30,Mì Tươi Hoành thánh + xíu mại,"75,000"
31,Bánh Mì Xíu Mại,"52,000"
32,Bánh Mì Xíu Mại ,"45,000"
33,Nui Xá xíu + thịt bằm,"65,000"
34,Bún Chả Cá,"65,000"
35,Cơm Sườn Trứng,"65,000"
36,Bánh Canh Chả Cả,"65,000"
37,Combo Lẩu Thái (2-3 người),"250,000"
38,Combo Lẩu Tomyum (2-3 người),"250,000"
39,Combo Lẩu Thái 1 người,"120,000"
40,Combo Lẩu Tomyum 1 người,"120,000"
41,Combo Lẩu Tomyum (5-6 người),"430,000"
42,Combo Lẩu Thái (5-6 người),"430,000"
43,Combo Lẩu Xương Bò (2-3 người),"250,000"
44,Combo Lẩu Xương Bò (5-6 người),"430,000"
45,Combo Lẩu Xương Bò 1 người,"120,000"
46,Miến Xào Hàn Quốc ,"55,000"
47,Gà Chiên  Tonkatsu,"55,000"
48,Cơm Cuộn/ Kimbap,"55,000"
49,Sủi Cảo Chiên,"110,000"
50,Cơm Chiên Kim Chi Hải Sản,"110,000"
51,Heo Bulgogi,"110,000"
52,Trà C2 Đào 455ml,"15,000"
53,Trà C2 Chanh 455ml,"15,000"
54,Trà Dr. Thanh 330ml,"15,000"
55,Nước suối 500ml,"10,000"
56,7 Up lon 320ml,"15,000"
57,Coca Cola lon  320ml,"15,000"
