,Food,Price
0,Hủ tiếu nam vang khô,"90,000"
1,Hủ tiếu nam vang nước,"90,000"
2,Hủ tiếu xí quách,"90,000"
3,Hủ tiếu bò kho,"90,000"
4,Hủ tíu nam vang khô đặc biệt ,"120,000"
5,Hủ tíu nước đặc biệt,"120,000"
6,Súp bò viên ,"75,000"
7,Hủ tíu bò viên ,"90,000"
8,Hủ Tíu Chay (nước) Ngày 1 và 15 Âm Lịch,"65,000"
9,Hủ  tíu xào chay ,"65,000"
10,Há cảo,"50,000"
11,Hoành Thánh,"75,000"
12,Xí Quách Thêm,"70,000"
13,Mì hoành thánh,"75,000"
14,Mì bò kho,"90,000"
15,Mì Vịt Tiềm,"120,000"
16,Mì khô xá xíu ,"90,000"
17,Mì Gà Rô Ti,"120,000"
18,Mì hoành thánh  tôm xíu ,"110,000"
