,Food,Price
0,Hoành thánh đầy đủ có Sườn non ,"80,000"
1,Hoành thánh đầy đủ ,"65,000"
2,Hoành Thánh thịt ,"65,000"
3,"Hoành thánh thịt, bò viên","65,000"
4,Hoành thánh tôm,"80,000"
5,Hoành thánh đầy đủ có Giò gân ,"80,000"
6,"Hoành thánh đầy đủ đặt Biệt có Tôm , có Giò hoặc Sườn ","85,000"
7,Hoành thánh Sườn non ,"75,000"
8,Hoành thánh đầy đủ có Tôm ,"75,000"
9,Hoành thánh Giò gân ,"75,000"
10,"Hoành Thánh mực , tôm , cút ","80,000"
11,Hoành thánh đầy đủ có Mực ,"80,000"
12,Hủ tiếu đầy đủ ,"60,000"
13,Hủ Tiếu đầy đủ có Sườn non ,"75,000"
14,"Hủ tiếu thịt nạc, bò viên","60,000"
15,Hủ Tiếu đầy đủ có Giò gân ,"75,000"
16,Hủ tiếu Sườn non ,"70,000"
17,Hủ tiếu thịt nạc,"60,000"
18,"Hủ tiếu đầy đủ đặt Biệt có Tôm, có Giò hoặc Sườn ","80,000"
19,Hủ tiếu gà xé,"60,000"
20,Hủ tiếu đầy đủ có Tôm ,"70,000"
21,Hủ tiếu tôm,"70,000"
22,Hủ tiếu Giò Gân ,"70,000"
23,"Hủ tiếu mực, tôm , cút ","75,000"
24,Hủ tiếu đầy đủ có mực ,"75,000"
25,Mì đầy đủ có Sườn non ,"75,000"
26,Mì đầy đủ ,"60,000"
27,"Mì thịt nạc, bò viên","60,000"
28,Mì đầy đủ có Giò gân ,"75,000"
29,"Mì tôm, trứng cút","70,000"
30,Mì Sườn non ,"70,000"
31,Mì thịt nạc,"60,000"
32,"Mì đầy đủ đặt Biệt có Tôm , có Sườn hoặc Giò ","80,000"
33,Mì đầy đủ có Tôm,"70,000"
34,Mì Giò gân ,"70,000"
35,Hủ tiếu mì đầy đủ có Giò Gân ,"75,000"
36,"Hủ tiếu mì thịt nạc, bò viên","60,000"
37,Hủ tiếu mì đầy đủ ,"60,000"
38,Hủ tiếu mì đầy đủ có Sườn non ,"75,000"
39,Hủ tiếu mì thịt nạc,"60,000"
40,Hủ Tiếu mì Sườn non ,"70,000"
41,Hủ tiếu mì gà xé,"60,000"
42,"Hủ Tiếu mì đầy đủ có Tôm , có Giò hoặc Sườn ","80,000"
43,Hủ tiếu mì đầy đủ có Tôm,"70,000"
44,"Hủ tiếu mì tôm , trứng cút","70,000"
45,Hủ tiếu mì bò viên,"60,000"
46,Hủ Tiếu mì Giò Gân ,"70,000"
47,Hủ tiếu mì Tôm ,"70,000"
48,Hủ Tiếu mềm đầy đủ ,"60,000"
49,Hủ Tiếu mềm đầy đủ có Sườn non ,"75,000"
50,"Hủ Tiếu mềm đầy đủ đặt Biệt có Tôm , có Sườn hoặc Giò ","80,000"
51,Hủ Tiếu mềm Sườn non ,"70,000"
52,Hủ tiếu mềm thịt nạc,"60,000"
53,Hủ Tiếu mềm đầy đủ có Tôm ,"70,000"
54,Hủ Tiếu mềm đầy đủ có Giò gân ,"75,000"
55,Hủ Tiếu mềm Giò Gân ,"70,000"
56,Nui thịt nạc,"60,000"
57,Nui Đầy đủ ,"60,000"
58,Nui đầy đủ có Sườn non ,"75,000"
59,"Nui thịt nạc, bò Viên","60,000"
60,Nui gà xé,"60,000"
61,Nui đầy đủ có Giò Gân ,"75,000"
62,"Nui đầy đủ đặt Biệt có Tôm , có Sườn hoặc Giò ","80,000"
63,"Nui tôm , trứng cút","70,000"
64,Nui Sườn non ,"70,000"
65,Nui đầy đủ có Tôm ,"70,000"
66,Nui bò viên,"60,000"
67,Nui chả cá,"60,000"
68,Nui Giò gân ,"70,000"
69,Bánh canh đầy đủ có Sườn non ,"75,000"
70,Bánh canh thịt nạc,"60,000"
71,Bánh canh đầy đủ ,"60,000"
72,Bánh canh đầy đủ có Giò gân ,"75,000"
73,"Bánh canh thịt nạc, bò viên","60,000"
74,Bánh canh gà xé,"60,000"
75,Bánh canh Sườn non ,"70,000"
76,"Bánh canh đầy đủ đặt Biệt có Tôm , có Giò hoặc Sườn ","80,000"
77,Bánh canh bò viên,"60,000"
78,Bánh canh chả cá,"60,000"
79,Bánh canh đầy đủ có Tôm ,"70,000"
80,Bánh canh Giò Gân ,"70,000"
81,Bánh canh gạo đầy đủ có Giò gân  ,"75,000"
82,Bánh canh gạo đầy đủ ,"60,000"
83,Bánh canh gạo thịt nạc,"60,000"
84,Bánh canh gạo đầy đủ có Sườn non ,"75,000"
85,Bánh canh gạo Sườn non ,"70,000"
86,"Bánh canh gạo tôm , trứng cút","70,000"
87,"Bánh canh gạo đầy đủ đặt Biệt có Tôm, có Sườn hoặc Giò ","80,000"
88,Bánh canh gạo Giò gân ,"70,000"
89,Bánh canh gạo đầy đủ có Tôm ,"70,000"
90,Bánh canh bột sắt đầy đủ ,"60,000"
91,Bánh canh bột sắt đầy đủ có Sườn non ,"75,000"
92,"Bánh canh bột sắt đầy đủ đặt Biệt có Tôm , có Sườn hoặc Giò ","80,000"
93,Bánh canh bột sắt đầy đủ có Giò gân ,"75,000"
94,Bánh canh bột sắt thịt nạc ,"60,000"
95,Bánh canh bột sắt Sườn non ,"70,000"
96,Bánh canh bột sắt Tôm ,"70,000"
97,Bánh canh bột sắt đầy đủ có Tôm ,"70,000"
98,Bánh canh bột sắt Giò gân ,"70,000"
99,Bún gạo đầy đủ ,"60,000"
100,Bún gạo đầy đủ có Sườn non ,"75,000"
101,Bún gạo đầy đủ có Tôm ,"70,000"
102,Bún gạo đầy đủ có Giò gân ,"75,000"
103,Bún gạo Thịt nạc ,"60,000"
104,Bún gạo Tôm ,"70,000"
105,"Bún gạo đầy đủ đặt Biệt có Tôm , có Sườn hoặc Giò ","80,000"
106,Bún gạo Sườn non ,"70,000"
107,Bún gạo Giò Gân ,"70,000"
108,Miến gà xé ,"60,000"
109,Miến đầy đủ ,"60,000"
110,"Miến đầy đủ đặt Biệt có Tôm , có Sườn hoặc Giò ","80,000"
111,Miến đầy đủ có Sườn non ,"75,000"
112,Miến Sườn non ,"70,000"
113,Miến thịt nạc ,"60,000"
114,Miến đầy đủ có Tôm ,"70,000"
115,Miến Tôm ,"70,000"
116,Miến Giò Gân ,"70,000"
117,Miến đầy đủ có Giò Gân ,"75,000"
118,Mì gói đầy đủ có Sườn non ,"75,000"
119,"Mì gói thịt nạc, bò viên","55,000"
120,"Mì gói đầy đủ đặt Biệt có Tôm , có Sườn hoặc Giò ","80,000"
121,Mì gói đầy đủ có Giò Gân ,"75,000"
122,Mì gói đầy đủ ,"60,000"
123,Mì Gói thịt nạc,"60,000"
124,Mì gói Sườn non ,"70,000"
125,Mì gói đầy đủ có Tôm ,"70,000"
126,Mì gói bò viên,"60,000"
127,Mì gói Tôm ,"70,000"
128,Mì gói Giò gân ,"70,000"
129,Hủ tiếu khô đầy đủ ,"60,000"
130,Hủ tiếu khô đầy đủ có Sườn non ,"75,000"
131,"Hủ Tiếu khô thịt nạc , bò viên","60,000"
132,Hủ tiếu khô tôm trứng cút,"70,000"
133,Hủ tiếu khô gà xé,"60,000"
134,"Hủ tiếu khô đầy đủ đặt Biệt có Tôm , có Sườn hoặc Giò ","80,000"
135,Hủ tiếu khô thịt nạc,"60,000"
136,Hủ Tiếu khô đầy đủ có Giò Gân ,"75,000"
137,Hủ tiếu khô Sườn non ,"70,000"
138,Hủ tiếu khô đầy đủ có Tôm ,"75,000"
139,Hủ tiếu khô Tôm ,"70,000"
140,Hủ tiếu khô Giò Gân ,"70,000"
141,Hủ tiếu mềm khô đầy đủ ,"60,000"
142,Hủ tiếu mềm khô đầy đủ có Sườn non ,"75,000"
143,"Hủ Tiếu mềm khô đầy đủ đặt Biệt có Tôm , có Giò hoặc Sườn ","80,000"
144,Hủ Tiếu mềm khô Sườn non ,"70,000"
145,Hủ Tiếu mềm khô thịt ,"60,000"
146,Hủ tiếu mềm khô Giò gân ,"70,000"
147,Hủ Tiếu mềm khô đầy đủ có Giò gân ,"75,000"
148,Hủ Tiếu mềm khô đầy đủ có Tôm ,"70,000"
149,Mì khô đầy đủ có Sườn non ,"75,000"
150,"Mì khô thịt nạc, bò viên","60,000"
151,"Mì tươi khô đầy đủ đặt Biệt có Tôm , có Sườn hoặc Giò ","80,000"
152,Mì khô đầy đủ có Giò Gân ,"75,000"
153,Mì khô đầy đủ ,"60,000"
154,Mì khô Sườn non ,"70,000"
155,Mì khô Tôm,"70,000"
156,Mì khô thịt nạc,"60,000"
157,Mì khô Giò gân ,"70,000"
158,Mì khô đầy đủ có Tôm ,"70,000"
159,Hủ Tiếu Mì khô đầy đủ có Sườn non ,"75,000"
160,"Hủ Tiếu Mì khô thịt nạc, bò viên","60,000"
161,Hủ tiếu mì khô đầy đủ ,"60,000"
162,Hủ Tiếu Mì khô đầy đủ có Giò Gân ,"75,000"
163,"Hủ Tiếu mì khô đầy đủ đặt Biệt có Tôm , có Giò hoặc Sườn ","80,000"
164,Hủ Tiếu Mì khô thịt nạc,"60,000"
165,Hủ tiếu mì khô đầy đủ có Tôm ,"70,000"
166,Hủ Tiếu mì khô Sườn non,"70,000"
167,Hủ Tiếu mì khô Giò gân ,"70,000"
168,Bún gạo khô đầy đủ Có Giò Gân ,"75,000"
169,Bún gạo khô đầy đủ có Sườn non ,"75,000"
170,"Bún gạo khô thị nạc , bò viên","60,000"
171,Bún gạo khô đầy đủ ,"60,000"
172,Bún gạo khô thịt nạc,"60,000"
173,"Bún gạo khô đầy đủ đặt Biệt có Tôm , có Sườn hoặc Giò ","80,000"
174,Bún gạo khô bò viên,"60,000"
175,Bún gạo khô đầy đủ có Tôm ,"70,000"
176,Bún gạo khô Sườn non ,"70,000"
177,Bún gạo khô Tôm ,"70,000"
178,Bún gạo khô Giò gân ,"70,000"
179,Mì gói khô đầy đủ Có Sườn non ,"75,000"
180,"Mì gói khô thịt nạc, bò viên","60,000"
181,"Mì gói khô đầy đủ đặt Biệt có Tôm , có Giò hoặc Sườn ","80,000"
182,Mì gói khô đầy đủ ,"60,000"
183,Mì gói khô đầy đủ có Giò Gân ,"75,000"
184,Mì gói khô Tôm ,"70,000"
185,Mì gói khô thịt nạc,"60,000"
186,Mì gói khô Sườn non ,"70,000"
187,Mì gói khô đầy đủ có Tôm ,"70,000"
188,Mì gói khô Giò Gân ,"70,000"
