,Food,Price
0,Hủ tiếu thập cẩm nước,"50,000"
1,Hủ tiếu giò,"50,000"
2,Hủ tiếu xương,"50,000"
3,Hủ tiếu mì thập cẩm nước ,"50,000"
4,Mì gói thập cẩm nước ,"50,000"
5,Mì trứng thập cẩm nước,"50,000"
6,Nui lớn thập cẩm ,"50,000"
7,Nui ngôi sao thập cẩm ,"50,000"
8,Nui ngôi sao thịt bằm,"50,000"
9,Bánh canh thập cẩm,"50,000"
10,Bún gạo thập cẩm ,"50,000"
11,Hủ tiếu mềm thập cẩm,"50,000"
12,Hủ tiếu thập cẩm khô ,"57,000"
13,Mì gói thập cẩm khô,"57,000"
14,Hủ tiếu mì thập cẩm khô,"57,000"
15,Mì trứng thập cẩm khô ,"57,000"
