,Food,Price
0,HỦ TIẾU BÒ VIÊN ĐỈNH CỦA CHÓP,"25,000"
1,NUI BÒ VIÊN ĐỈNH CỦA CHÓP,"29,000"
2,MÌ BÒ VIÊN ĐỈNH CỦA CHÓP,"29,000"
3,HOÀNH THÁNH BÒ VIÊN ĐỈNH CỦA CHÓP,"34,000"
4,BÁNH CANH  BÒ VIÊN ĐỈNH CỦA CHÓP,"29,000"
5,HỦ TIẾU THẬP CẨM-NGON NHỨC NÁCH,"48,000"
6,HỦ TIẾU SƯỜN SỤN THƠM MỀM - BEST SELLER,"36,000"
7,HỦ TIẾU THỊT NẠC,"29,000"
8,HỦ TIẾU GIÒ THƠM PHỨC,"36,000"
9,HỦ TIẾU MÓNG GIÒ,"36,000"
10,MÌ THẬP CẨM  BAO NGON LUÔN,"48,000"
11,MÌ SƯỜN SỤN NGON QUÊN LỐI VỀ - BEST SELLER,"36,000"
12,MÌ THỊT NẠC,"29,000"
13,MÌ GIÒ THƠM MỀM,"36,000"
14,MÌ MÓNG GIÒ,"36,000"
15,HOÀNH THÁNH THẬP CẨM,"54,000"
16,HOÀNH THÁNH THỊT NẠC,"34,000"
