,Food,Price
0,Hủ Tiếu Tomyum ( Chua Cay )❤️❤️ / ก๋วยเตี๋ยวต้มยำ,"64,000"
1,Hủ Tiếu Pi Thai (Tô Vừa)❤️❤️ /ก๋วยเตี๋ยวพี่ไทย ,"59,000"
2,Hủ Tiếu Heo / ก๋วยเตี๋ยวหมู,"45,000"
3,Hủ Tiếu Bò / ก๋วยเตี๋ยวเนื้อ,"69,000"
4,Hủ Tiếu Pi Thai (Tô Vừa) FS❤️❤️ /ก๋วยเตี๋ยวพี่ไทย,"59,000"
5,Hủ tiếu Pi Thai (Tô lớn) ❤️❤️,"75,000"
6,Hủ Tiếu Heo FS,"45,000"
7,Combo Trà Sữa,"45,000"
8,Trứng Gà Luộc❤️,"7,000"
9,Lưỡi Heo❤️,"12,000"
10,Nạm Bò,"24,000"
11,Sợi Hủ Tiếu Dai,"10,000"
12,Thăn Heo,"12,000"
13,Gan Heo❤️,"12,000"
14,Trà Sữa Thái Đỏ❤️,"25,000"
15,Trà Sữa Thái Xanh❤️,"25,000"
16,Coca Cola Chai,"15,000"
17,Sprite Chai,"15,000"
