,Food,Price
0,Hủ Tiếu Tôm Mực + Tắc Xí Muội,"95,000"
1,Hủ tiếu Tôm Mực + Cafe Sữa đá,"95,000"
2,Hủ tiếu mực,"50,000"
3,Hủ tiếu thập cẩm (tôm + mực),"70,000"
4,Hủ Tiếu Tôm,"50,000"
5,Mì mực,"50,000"
6,Mì thập cẩm (tôm + mực),"70,000"
7,Mì Tôm Tươi,"50,000"
8,Tra Chanh,"15,000"
9,Súp Cá Viên,"30,000"
10,Súp Tôm,"40,000"
11,Mực thêm,"35,000"
12,Cá viên thêm,"30,000"
13,Hủ Tiếu Khô Thêm,"25,000"
14,Hủ Tiếu Nước Thêm,"20,000"
15,Tôm thêm,"35,000"
16,Tắc Xí Muội,"25,000"
17,Cafe sữa đá,"25,000"
18,Cafe Đen,"25,000"
