,Food,Price
0,Hủ tiếu mực tôm (nước),"57,000"
1,Hủ tiếu mực tôm (khô),"57,000"
2,Hủ tiếu mực (khô),"42,000"
3,Hủ tiếu mực (nước),"42,000"
4,Hủ tiếu thập cẩm ( khô),"67,000"
5,Hủ tiếu thập cẩm ( nước),"67,000"
6,Hủ tiếu tôm (nước),"47,000"
7,Hủ tiếu tôm (khô),"47,000"
8,Mì sủi cảo ( khô),"40,000"
9,Mì sủi cảo tôm( khô),"55,000"
10,Hủ tiếu bò viên ( nước),"42,000"
11,Hủ tiếu bò viên (khô),"42,000"
12,Hủ tiếu mực +bò viên (khô),"57,000"
13,Hủ tiếu mực +bò viên( nước),"57,000"
14,Bánh canh mực,"45,000"
15,Trà  tắc,"12,000"
16,Rau má đậu xanh,"15,000"
17,Coca Cola,"15,000"
18,Nước suối,"10,000"
19,Bò viên thêm,"15,000"
20,Thịt băm thêm,"15,000"
21,Hủ tiếu thêm (khô),"5,000"
22,Trứng cút trần,"10,000"
23,Hủ tiếu thêm ( nước),"5,000"
24,Sủi cảo thêm,"15,000"
25,Muối ớt xanh,"40,000"
26,Tôm   Sú thêm,"30,000"
27,Mực thêm,"70,000"
28,Bánh quẩy,"5,000"
