,Food,Price
0,Mì Vịt Tiềm Đặc Biệt (Má Đùi),"85,000"
1,Hủ Tiếu Nam Vang Khô ,"59,000"
2,Hủ Tiếu Nam Vang Nước  ,"59,000"
3,Mì Vịt Tiềm Đặc Biệt (Đùi),"110,000"
4,Hủ Tiếu Nam Vang Nước (Tô Đặc Biệt),"75,000"
5,Bánh Canh Chả Cá Nha Trang ,"59,000"
6,Hủ Tiếu Nam Vang Khô (Tô Đặc Biệt) ,"75,000"
7,Mì Vàng Nước  ,"59,000"
8,Mì Vàng Khô ,"59,000"
9,Mì Vịt Tiềm Đặc Biệt (Góc Tư) ,"160,000"
10,Hủ Tiếu Nam Vang Xương Khô ,"59,000"
11,Bánh Canh Canh Chả Cá Nha Trang (Tô Đặc Biệt),"75,000"
12,Hủ Tiếu Nam Vang Xương Nước ,"59,000"
13,Mì Vàng Khô ( Tô Đặc Biệt),"75,000"
14,Hủ tiếu Nam Vang Xương khô (Tô Đặc biệt) ,"75,000"
15,Mì Nước ( Tô Đặc Biệt),"75,000"
16,Hủ Tiếu Nam Vang Xương Nước (Tô Đặc biệt) ,"75,000"
17,TRÀ TẮT,"20,000"
18,Sâm Lạnh Nhà Nấu,"15,000"
19,NƯỚC ÉP CHANH DÂY,"25,000"
20,CAM VẮT,"25,000"
21,DỪA TƯƠI,"25,000"
22,7 Up ,"20,000"
23,Cocca,"20,000"
24,Nước Suối,"15,000"
25,Bò Cụng Thái  ,"29,000"
26,DỤNG CỤ Ăn UỐNG Tô .muổng. Đũa (Nếu Quý Khách Cần) ,"3,000"
27,Bánh Thêm Hủ Tiếu Khô ,"20,000"
28,Bánh Thêm Hủ Tiếu Nước,"20,000"
