,Food,Price
0,Rau má,"15,000"
1,Sữa đậu nành nấu,"15,000"
2,Nha đam lá dứa đường phèn,"15,000"
3,Sữa đậu nành mè đen,"15,000"
4,Chanh dây,"15,000"
5,Cà phê sữa đá,"15,000"
6,Chanh dây gấc,"25,000"
7,Cà phê đá,"15,000"
8,Nước ngọt,"15,000"
9,Nước suối,"10,000"
10,Hủ tiếu khô hải sản - Dĩa thường,"70,000"
11,Hủ tiếu khô hải sản - Dĩa đặt biệt,"90,000"
12,Hủ tiếu mực tô thập cẩm,"85,000"
13,Hủ tiếu mực tô tôm lớn,"65,000"
14,Hủ tiếu mực tô xá xíu lớn,"65,000"
15,Hủ tiếu mực lớn,"65,000"
16,Hủ tiếu mực tô tôm nhỏ,"55,000"
17,Hủ tiếu mực tô xá xíu nhỏ,"55,000"
18,Hủ tiếu mực nhỏ,"55,000"
19,Bún Riêu Tôm - Tô Chả,"50,000"
20,Bún Riêu Tôm - Tô Đặc Biệt,"85,000"
21,Bún Riêu Tôm - Tô Mực,"65,000"
22,Bún Riêu Tôm - Tô Xá Xíu,"60,000"
23,Bún Riêu Tôm - Tô Tôm,"60,000"
24,Cơm Chiên Hải Sản,"69,000"
25,Cơm Gà Gấc,"45,000"
26,Cơm Bò Lúc Lắc,"79,000"
27,Nui Xào Bò Bằm,"45,000"
28,Mì Ý Sốt Bò Bằm,"45,000"
29,Mì Xào Hải Sản,"79,000"
30,Nui Xào Bò Lúc Lắc,"79,000"
31,Mì Ý Sốt Tôm,"65,000"
32,Mì Ý Sốt Mực,"65,000"
