,Food,Price
0,Hủ tiếu hoành,"25,000"
1,Hủ tiếu nam vang nước,"50,000"
2,Hủ tiếu nam vang khô,"50,000"
3,Hủ tiếu sườn,"50,000"
4,Hủ tiếu thập cẩm đặc biệt,"80,000"
5,Hủ tiếu tô em bé,"30,000"
6,Hủ tiếu bằm cút,"50,000"
7,Hủ tiếu tôm sườn,"60,000"
8,Hủ tiếu xương ống,"50,000"
9,Hủ tiếu hoành bò viên,"50,000"
10,Hủ tiếu hoành thập cẩm,"50,000"
11,Hủ tiếu hải sản,"60,000"
12,Hủ tiếu tim sườn,"60,000"
13,Hủ tiếu mực,"60,000"
14,Hủ tiếu nam vang nhỏ,"45,000"
15,Hủ tiếu tôm cút,"50,000"
16,Hủ tiếu bò viên,"50,000"
17,Hủ tiếu tôm,"50,000"
18,Hủ tiếu tôm bò viên,"50,000"
19,Hủ tiếu hoành tôm,"50,000"
