,Food,Price
0,Trà Tắc (Ly Đại),"20,000"
1,Rau Má (Ly Đại),"25,000"
2,Rau má,"18,000"
3,Chanh Muối,"15,000"
4,Nước Chanh,"15,000"
5,cafe sữa,"20,000"
6,Nước mía,"17,000"
7, Nước Mía (Ly Đại),"25,000"
8,Trà Đá (Ly Đại),"10,000"
9,Cafe đen ,"15,000"
10,Ly Đá,"3,000"
11,Cafe đá ,"15,000"
12,Hủ Tiếu Nam Vang,"55,000"
13,Hủ Tiếu Nam Vang (KHÔ),"55,000"
14,Banh Canh ĐBiet tôm thịt xương,"95,000"
15,Hủ Tiếu Mì Nam Vang (Đặc Biệt),"97,000"
16,Hủ Tiếu Mì Nam Vang (KHÔ),"55,000"
17,Mì Nam Vang Đặc Biệt,"97,000"
18,Mì Nam Vang,"60,000"
19,5Hoành Thánh 2Mì 0,"55,000"
20,Banh Canh Xương,"55,000"
21,5vHoành Thánh 2Mì Thịt,"57,000"
22,Hủ Tiếu Mì Nam Vang ĐB (KHÔ),"97,000"
23,Banh Canh Tôm,"55,000"
24,Hủ Tiếu Tôm ĐặcBiệt (KHÔ),"79,000"
25,Hủ tiếu tôm thịt đặc biệt (khô) ,"86,000"
26,Hủ Tiếu Thịt (KHÔ),"50,000"
27,10vHoành Thánh Mì 1Vắt (KHÔ),"72,000"
28,Hủ Tiếu Nam Vang Xương (KHô),"97,000"
29,5vHoành Thánh 2Mì Xương,"75,000"
30,4vHoành Thánh 2Mì Nam Vang,"79,000"
31,Hủ tiếu,"10,000"
32,Hoành Thánh 5viên,"25,000"
33,Trứng cút 3trái,"5,000"
34,Mì Khô,"10,000"
35,Hủ Tiếu Khô,"10,000"
36,1CON TÔM,"15,000"
37,1vắt Mì,"10,000"
38,Thịt 8miếng,"15,000"
39,Banh Canh,"10,000"
