,Food,Price
0,Hủ tiếu mực / 후티유 오징어,"85,000"
1,Nui xá xíu + thịt bằm,"65,000"
2,Bánh canh chả cá,"75,000"
3,Bún chả Hà Nội,"75,000"
4,Cơm sườn trứng,"75,000"
5,Bún chả cả,"75,000"
6,Bánh mì một xíu mại + một trứng,"55,000"
7,Bánh mì hai xíu mại + một trứng,"67,000"
8,Bánh mì hai xíu mại + hai trứng,"75,000"
9,Hủ Tiếu Mực / 후티유 오징어,"85,000"
10,Hủ Tiếu Đặc Biệt / 스페샬,"95,000"
11,Hủ Tiếu Sườn Non / 돼지갈비,"75,000"
12,Hủ Tiếu Xá Xíu / 돼지고기,"75,000"
13,Hủ Tiếu Sủi Cảo / 만두,"75,000"
14,Hủ Tiếu Hoành Thánh / 교자,"75,000"
15,Hủ Tiếu Xíu Mại / 미트볼,"75,000"
16,Hủ Tiếu Khô Đặc Biệt/ 스페샬,"95,000"
17,Hủ Tiếu Khô Mực/ 후티유 오징어,"85,000"
18,Hủ Tiếu Khô Xá Xíu/ 돼지고기,"75,000"
19,Hủ Tiếu Khô Sủi Cảo/ 만두,"75,000"
20,Hủ Tiếu Khô Xíu Mại/ 미트볼,"75,000"
21,Hủ Tiếu Khô Hoành Thánh/ 교자,"75,000"
22,Hủ Tiếu Khô Sườn Non/ 돼지갈비,"75,000"
23,Mì Nước Sủi Cảo / 만두,"75,000"
24,Mì Nước Đặc Biệt / 스페샬,"95,000"
25,Mì Nước Sườn Non / 돼지갈비,"75,000"
26,Mì Nước Xá Xíu / 돼지고기,"75,000"
27,Mì Nước Hoành Thánh / 교자,"75,000"
28,Mì Nước Xíu Mại / 미트볼,"75,000"
29,Mỳ Khô Đặc Biệt/ 스페샬,"95,000"
30,Mỳ Khô Hoành Thánh/ 교자,"75,000"
31,Mỳ Khô Sườn Non/ 돼지갈비,"75,000"
32,Mỳ Khô Sủi Cảo/ 만두,"75,000"
33,Mỳ Khô Xá Xíu/ 돼지고기,"75,000"
34,Mỳ Khô Xíu Mại/ 미트볼,"75,000"
35,7 up,"15,000"
36,Cafe sữa đá / Milk iced coffee,"25,000"
37,Coca cola,"15,000"
38,Nước sâm / Vietnamese herbal iced tea,"15,000"
39,Pepsi,"15,000"
40,Cafe đen đá / Black iced coffee,"20,000"
41,Nước suối / Bottled spring water,"10,000"
42,Bia tiger,"35,000"
43,Bia heineken,"40,000"
44,Khô cá cơm sốt chanh dây 300g,"155,000"
45,Khô mực cán tẩm 300g,"155,000"
46,500g Chả Cá Nha Trang,"75,000"
47,1kg Chả cá Nha Trang,"135,000"
48,Khô mực rim me 350g,"155,000"
49,Khô ghẹ sữa rang muối 350g,"155,000"
50,Khô cá đuối cháy tỏi 350g,"155,000"
51,Khô cá thiều 300g,"155,000"
52,Khô cá bóng cắt sợi 300g,"155,000"
