,Food,Price
0,Hoành thánh chiên giòn,"42,000"
1,Chả giò hải vị,"64,000"
2,Thịt xay thực vật - Meat Plant Based,"93,000"
3,Nhân burger thực vật - Burger plant based,"93,000"
4,Hủ tiếu Mỹ Tho nước,"49,000"
5,Hủ tiếu Nam Vang nước,"49,000"
6,Hủ tiếu Mỹ Tho khô,"49,000"
7,Bún Thái,"53,000"
8,Hủ tiếu sa tế,"55,000"
9,Bún Huế,"51,000"
10,Hủ tiếu Nam Vang khô,"49,000"
11,Bún riêu,"51,000"
12,Nui,"49,000"
13,Bún chả giò,"51,000"
14,Bánh canh,"49,000"
15,Bún thịt nướng,"51,000"
16,Mì Quảng,"55,000"
17,Bún mắm,"51,000"
18,Hủ tiếu mì (nước),"51,000"
19,Bánh canh cua,"55,000"
20,Phở,"51,000"
21,Hủ tiếu mì (khô),"51,000"
22,Miến,"51,000"
23,Bánh Hỏi Thịt Nướng,"55,000"
24,Hủ tiếu bò viên,"51,000"
25,Mì (khô),"51,000"
26,Mì (nước),"51,000"
27,Chả chay,"46,000"
28,Ham chay,"86,000"
29,Bì cuốn (4 cuốn),"55,000"
30,Cuốn diếp,"19,000"
31,Chả giò trái cây,"64,000"
32,Gỏi Cuốn (4 Cuốn),"55,000"
33,Vả trộn xúc bánh tráng,"66,000"
34,Gỏi bắp chuối,"70,000"
35,Gỏi thập cẩm,"70,000"
36,Gỏi nấm chua cay,"70,000"
37,Gỏi đu đủ Thái,"70,000"
38,Gỏi xoài,"70,000"
39,Gỏi miến Thái,"76,000"
40,Soup thập cẩm Nhỏ,"45,000"
41,Soup hạt sen Nhỏ,"45,000"
42,Soup Thập Cẩm Lớn,"66,000"
43,Soup Hạt Sen Lớn,"66,000"
44,Đậu hủ kho nấm,"64,000"
45,Nấm rơm kho tộ,"64,000"
46,Nấm bào ngư kho tộ,"64,000"
47,Xíu mại sốt cà chua,"71,000"
48,Canh đậu hủ lá hẹ ( Size Nhỏ ),"35,000"
49,Canh rong biển ( Size nhỏ ),"40,000"
50,Canh đậu hủ lá hẹ ( size lớn ),"56,000"
51,Canh rong biển ( size lớn ),"61,000"
52,Canh Chua Thơm,"61,000"
53,Rau luộc thập cẩm (nhỏ),"40,000"
54,Rau xào thập cẩm,"61,000"
55,Cải thìa xào nấm đông cô,"70,000"
56,Rau luộc chấm kho quẹt,"66,000"
57,Rau luộc thập cẩm (Lớn),"50,000"
58,Mì xào giòn,"70,000"
59,Pad Thai,"71,000"
60,Bún gạo xào Singapore,"70,000"
61,Phở áp chảo,"77,000"
62,Bún cà ri,"71,000"
63,Hủ tiếu xào,"70,000"
64,Mì xào mềm,"70,000"
65,Miến tay cầm,"72,000"
66,Miến xào,"72,000"
67,Cơm chiên Dương Châu,"69,000"
68,Cơm chiên hạt sen,"71,000"
69,Cơm chiên thập cẩm,"69,000"
70,Cơm chiên tay cầm,"69,000"
71,Cơm chiên cà ri,"76,000"
72,Cơm chiên nấm,"69,000"
73,Cơm chiên cá mặn,"69,000"
74,Cơm chiên Thái,"69,000"
75,Cơm trắng thêm ( chén ),"16,000"
76,Cơm đồng quê,"75,000"
77,Cơm xào thập cẩm,"69,000"
78,Cơm Trắng Thêm (Thố),"28,000"
79,Lẩu Thái chua cay Nhỏ,"231,000"
80,Lẩu Thái Chua Cay Lớn,"284,000"
81,Lẩu Nấm Ngọt Lớn,"284,000"
82,Lẩu Nấm Ngọt Nhỏ,"231,000"
83,Tàu hủ ky thêm,"35,000"
84,Bún thêm,"21,000"
85,Rau thêm,"37,000"
86,Nước Lẩu Thêm,"23,000"
87,Thức ăn lẩu thêm,"53,000"
88,Sữa 3 loại đậu,"23,000"
89,Sữa Đậu Nành ,"21,000"
90,Sữa 3 Loại Đậu Không Đá,"26,000"
91,Tắc tươi,"26,000"
92,Sữa Đậu Nành Không Đá,"24,000"
93,Cam vắt có đá,"28,000"
94,Trà giấm Kombucha,"28,000"
95,Trà bông cúc nóng/đá,"26,000"
96,Chanh Dây Tươi,"26,000"
97,Đá chanh,"23,000"
98,Soda chanh dây,"32,000"
99,Soda chanh,"28,000"
100,Soda vải,"37,000"
101,Nước suối,"19,000"
