,Food,Price
0,Cơm Chiên Dương Châu,"26,100"
1,Gỏi cuốn bò bía/1cuốn,"5,500"
2,Bún bò,"26,000"
3,Bún riêu,"26,000"
4,Hủ tiếu xào đặc biệt,"38,000"
5,Cơm thập cẩm,"26,000"
6,Bún Gạo Xào  Chay ,"47,000"
7,Bún mắm,"26,000"
8,Mì quảng,"26,000"
9,Mì vịt tiềm,"40,000"
10,Phở đặc biệt,"26,000"
11,Bún măng,"26,000"
12,Bánh canh cua,"26,000"
13,Canh rong biển,"26,000"
14,Hủ tiếu,"26,000"
15,Bánh canh,"26,000"
16,Bún mộc,"26,000"
17,Bún thịt chả cá,"26,000"
18,Hủ tiếu mì,"26,000"
19,Bún Bò Nạm Bò  Viên ,"47,000"
20,bún  Măng Vịt ,"47,000"
21,Cơm chiên dương châu,"26,000"
22,Mì xào giòn đặc biệt,"38,000"
23,Cơm đồ ăn đặt biệt,"31,000"
24,Mì xào đặc biệt,"38,000"
25,Cơm chiên cá mặn,"26,000"
26,Đậu hủ khói lửa giấy bạc,"82,000"
27,Nấm mực xào sa tế,"52,000"
28,Nấm dê xào sa tế,"52,000"
29,Đậu hủ lướt ván,"47,000"
30,Cơm chiên tỏi,"26,000"
31,Cơm chiên xa tế,"26,000"
32,Tương kho quẹt 1/ hủ,"26,000"
33,Chà bông 1/hủ,"52,000"
34,Lẩu thái,"150,000"
35,Lẩu nấm,"150,000"
36,Lẩu mắm,"150,000"
37,Lẩu sa tế,"150,000"
38,Lẩu thập cẩm,"150,000"
39,Tắc xí muội,"11,000"
40,Sữa hạt sen,"13,000"
41,Bánh bao,"16,000"
42,Sâm Hoa  Dau  Biếc ,"11,000"
43,Sữa bắp,"13,000"
44,Mủ chôm,"11,000"
45,Bánh  giò,"21,000"
46,Nha đam,"13,000"
47,Sâm  Bông  Cúc duong  Phèn ,"11,000"
48,Sữa tươi,"13,000"
49,Bánh Chưng,"21,000"
50,Nước ngọt Các  Loai ,"13,000"
