,Food,Price
0,Kem Bạc Hà Vụn Socola,"144,000"
1,Kem Nhãn Tươi,"144,000"
2,Kem Dừa Non,"144,000"
3,Kem Trà Xanh ,"144,000"
4,Kem Rum Nho,"144,000"
5,Kem Cookie Vụn Bánh Orion,"144,000"
6,kem Sữa Chua Sốt Dâu,"144,000"
7,Kem Cafe Sữa,"144,000"
8,Kem Khoai Môn,"144,000"
9,Kem Phô Mai,"144,000"
10,Kem Xoài Tươi,"144,000"
11,Kem Dâu Ý Sốt Dâu,"144,000"
12,Kem Socola Nguyên Chất,"144,000"
13,Kem Vani Vụn Socola,"144,000"
14,Kem Chanh,"144,000"
15,Kem Socola Vụn Socola,"144,000"
16,Kem Bơ Đậu Phộng,"144,000"
17,Kem Sầu Riêng,"144,000"
18,Kem Chanh Dây,"144,000"
19,Kem Phúc Bồn Tử Sốt Dâu,"144,000"
20,Kem Vani Nguyên Chất,"144,000"
21,Kem Trà Sữa,"144,000"
22,Kem cafe cốt dừa,"144,000"
23,Kem bơ đưa,"144,000"
24,Thạch Dừa ,"18,000"
25,Chocolate Chip ,"18,000"
26,Kẹo Dẻo Thú,"18,000"
27,Marshmallow Trắng,"18,000"
28,Chocola Lỏng ,"18,000"
29,Marshmallow Trái Tim,"18,000"
30,Kẹo Dẻo Đường,"18,000"
31,Chocolate Cốm Đen,"18,000"
32,Kem Cookie Vụn Bánh Oreon,"36,000"
33,Kem Vani Ý Nguyên Chất,"36,000"
34,Kem Phúc Bồn Tử và Sốt Dâu,"36,000"
35,Kem Trà Xanh,"36,000"
36,Kem khoai môn,"36,000"
37,Kem Cafe Vụn Socola,"36,000"
38,Kem dâu Ý sốt dâu tươi,"36,000"
39,Kem Xoài  và Mứt Xoài Tươii,"36,000"
40,Kem Đậu Xanh,"36,000"
