,Food,Price
0,Croisstant Truyền Thống,"25,000"
1,PATECHOUD,"22,000"
2,Danish xúc xích phô mai,"35,000"
3,Bông lan trứng muối,"70,000"
4,Bánh mì bông lúa,"25,000"
5,Bánh mì phomai tan chảy,"70,000"
6,Bánh mì chà bông heo,"22,000"
7,Bánh mì xúc xích phô mai,"29,000"
8,Bánh mì chà bông rong biển,"29,000"
9,Croisstant socola,"25,000"
10,Bánh DONUT,"29,000"
11,Tart Trứng,"20,000"
12,Danish chanh dây,"29,000"
13,Bánh Mì phô mai việt quất,"25,000"
14,Croissant  truyền thống,"25,000"
15,Danish mứt đào,"29,000"
