,Food,Price
0,Chicken soup,"44,000"
1,Tomato soup,"36,000"
2,Mix veg soup,"40,000"
3,Vegetable samosa (2pcs),"45,000"
4,Pappadam (4pcs),"25,000"
5,Lamb samosa (2pcs),"62,000"
6,Crispy onion bhajjis (8pcs),"60,000"
7,Chicken samosa (2pcs),"52,000"
8,French fries,"49,000"
9,Masala pappadam (4pcs),"32,000"
10,Fish pakodas (8pcs),"80,000"
11,Chicken pakodas (8 pcs),"92,000"
12,Aloo chat,"60,000"
13,Paneer pakodas (8pcs),"92,000"
14,Chicken tikka (8pcs),"88,000"
15,Tandoori chicken (1 leg ps),"85,000"
16,Basa fish tikka (8pcs),"90,000"
17,Chicken achari tikka (8pcs),"110,000"
18,Chicken Malai tikka (8pcs),"102,000"
19,Paneer tikka (6pcs),"92,000"
20,Channa masala,"92,000"
21,Saag paneer,"98,000"
22,Paneer butter masala,"99,000"
23,Aloo jeera,"68,000"
24,Vegetable coconut curry,"89,000"
25,Dal tadka,"81,000"
26,Aloo mutter,"97,000"
27,Aloo gobi,"97,000"
28,Dal makhani,"92,000"
29,Kadhai paneer,"97,000"
30,Mutter paneer,"98,000"
31, Vegetable Curry,"92,000"
32,Baigan bharta,"93,000"
33,Vegetable mango curry,"91,000"
34,Aloo palak,"85,000"
35,Vegetable korma,"92,000"
36,Paneer Channa Masala,"102,000"
37,Chicken tikka masala,"105,000"
38,Butter chicken,"108,000"
39,Chicken vindaloo (spicy),"106,000"
40,Coconut chicken curry,"99,000"
41,Chicken mango curry,"92,000"
42,Chicken korma,"102,000"
43,Chicken Curry,"89,000"
44,Kadai chicken,"102,000"
45,Chicken madras (spicy),"106,000"
46,Egg curry,"85,000"
47,Lamb roganjosh,"160,000"
48,Lamb curry,"138,000"
49,Lamb vindaloo (spicy),"158,000"
50,Lamb tikka masala,"155,000"
51,Lamb madras (spicy),"154,000"
52,Lamb korma,"151,000"
53,Lamb pepper fry,"145,000"
54,Mutton Curry ,"178,000"
55,Mutton Fry ,"165,000"
56,Prawn masala,"157,000"
57,Coconut fish curry,"99,000"
58,Fish curry,"91,000"
59,Fish tikka masala,"105,000"
60,Prawn vindaloo (spicy),"157,000"
61,Fish korma,"102,000"
62,Prawn curry,"152,000"
63,Fish vindaloo (spicy),"107,000"
64,Pepper prawn,"144,000"
65,Chicken biryani,"120,000"
66,Vegetable biryani,"107,000"
67,Egg biryani,"99,000"
68,Lamb biryani,"158,000"
69,Prawn biryani,"155,000"
70,Indian basmati plain rice,"47,000"
71,Vietnamese plain rice,"28,000"
72,Garlic rice,"48,000"
73,Jeera rice,"51,000"
74,Egg fried rice,"55,000"
75,Veg pulao,"55,000"
76,Lemon Rice,"58,000"
77,Garlic naan,"43,000"
78,Plain naan,"35,000"
79,Cheese and garlic naan,"58,000"
80,Butter naan,"42,000"
81,Aloo paratha (stuffed potato),"45,000"
82,Tandoori Roti ( Plain ),"33,000"
83,Chapati (2pcs),"56,000"
84,Keema naan ( lamb ),"65,000"
85,Chilly and coriander naan,"44,000"
86,Keema Naan ( Chicken ),"60,000"
87,Tandoori Roti ( Butter ) ,"36,000"
88,Masala raita,"45,000"
89,Boiled vegetables,"55,000"
90,Plain yoghurt,"38,000"
91,Vegetable Salad,"45,000"
92,Kheer,"42,000"
93,Mango juice,"38,000"
94,Orange juice,"35,000"
95,Lemon juice,"30,000"
96,Banana juice,"36,000"
97,Mango lassi,"47,000"
98, Sweet Lassi,"35,000"
99,Banana lassi,"45,000"
100,Salty lassi,"34,000"
101,Masala chas,"30,000"
102,Indian Masala Tea ,"35,000"
103,Ginger Tea ,"29,000"
104,Lemon Tea ,"25,000"
105,Coke,"18,000"
106,Mineral water (big),"20,000"
107,Fanta,"18,000"
108,Diet coke,"25,000"
109,Sprite,"18,000"
110,Soda,"20,000"
111,Mineral water (small),"15,000"
112,Mysooru Masala Dosa,"120,000"
113,Cholle Bhatoore,"105,000"
114,Vada Samber ( 2 Pcs ),"110,000"
115,Poori Bhaji,"95,000"
116,Set Dosa,"105,000"
117,Idly Samber,"99,000"
118,South Indian Upma,"85,000"
119,Lemon Rice ,"58,000"
120,Onion Dosa ,"110,000"
121,Plain Dosa,"90,000"
122,Curd Rice ,"80,000"
