,Food,Price
0,Phê phê #withlove,"32,000"
1,Phê sữa,"28,000"
2,Phê em ơi,"23,000"
3,Phê sữa em xay,"38,000"
4,Sữa tươi trân châu đường đen,"35,000"
5,Trà sữa Oolong,"32,000"
6,Trà sữa Quán em,"32,000"
7,Trà sữa đào,"38,000"
8,Trà sữa xô viết,"38,000"
9,Trà sữa Nam Phương,"35,000"
10,Quán em #withlove,"42,000"
11,Trà sữa Olong dừa,"38,000"
12,Trà sữa Sen,"32,000"
13,Trà sữa Lài,"32,000"
14,Trà sữa Khoai môn,"38,000"
15,Sữa tươi sương sáo đường đen,"35,000"
16,Sữa tươi khoai môn,"35,000"
17,Trà sữa Thái đỏ,"32,000"
18,Trà sữa Thái xanh,"32,000"
19,Trà vải - hấu,"35,000"
20,3am cream cheese,"38,000"
21,Trà đào,"32,000"
22,Trà vải,"32,000"
23,10pm cream cheese,"38,000"
24,Hồng Trà Macchiato,"32,000"
25,Trà Táo,"32,000"
26,Trà Bạc Hà,"32,000"
27,Trà atiso Đỏ,"35,000"
28,Trà sen macchiato,"38,000"
29,Trà Chanh,"22,000"
30,Ép táo,"30,000"
31,Ép ổi,"30,000"
32,Ép cam,"30,000"
33,Detox baby,"42,000"
34,heartbeat,"50,000"
35,Ép Khóm,"35,000"
36,Ép Dưa Hấu,"35,000"
37,Ép cóc,"35,000"
38,Chocolate em xay,"40,000"
39,Matcha chuối,"42,000"
40,Cookie em xay,"42,000"
41,Matcha em xay,"40,000"
42,Chanh tuyết,"40,000"
43,Choco chuối đá xay,"42,000"
44,Matcha - Tê,"42,000"
45,Cà phê cốt dừa,"45,000"
46,Chocolate - Tê,"42,000"
47,Cacao cốt dừa,"45,000"
48,Bơ dừa cafe,"48,000"
49,Alice soda,"35,000"
50,Toro soda,"35,000"
51,Soda Violet,"35,000"
52,Murad soda,"35,000"
53,Krixi soda,"35,000"
