,Food,Price
0,Chicken Teriyaki salad Size S #11,"85,000"
1,Steamed shrimp with coconut (435kcal),"92,000"
2,Fried egg (447kcal),"54,000"
3,Teriyaki chicken (457kcal) + Passion Fruit Yogurt,"103,000"
4,Baked chicken breasts (457kcal) + Passion Fruit Yogurt,"102,000"
5,Veggie 1 salad + Passion Fruit Yogurt,"109,000"
6,Combo 1 : Salad veggie 1 lớn + Nước ép dưa hấu,"139,000"
7,Combo 3:  Salad greek lớn+ Nước ép dưa hấu,"145,000"
8,Combo 2 : Salad veggie 2 lớn + Nước ép dưa hấu,"139,000"
9,Ceasar bacon salad Size S #2,"89,000"
10,Veggie 2 salad Size S #9,"79,000"
11,Gourmet salad Size S #10,"95,000"
12,Ceasar chicken salad Size S #1,"85,000"
13,Salmon Teriyaki salad Size S # 14,"105,000"
14,Beef salad Size S #5,"99,000"
15,Shrimp salad Size S #7,"99,000"
16,Avocado salad Size S #12,"95,000"
17,Salmon salad Size S # 6,"105,000"
18,Chicken teriyaki salad size L #11,"105,000"
19,Shrimp paprika salad Size S # 15,"99,000"
20,Nicoise salad Size S #4,"89,000"
21,Pork salad Size S #13,"89,000"
22,Veggie 2 salad L #9   ,"99,000"
23,Greek salad Size S #3,"85,000"
24,Salad veggie 1 size L # 8,"99,000"
25,Pork salad size L #13,"109,000"
26,Bacon  Ceasar Salad L#2,"109,000"
27,Egg roll salad L #22,"99,000"
28,Fresh Grilled Tuna Salad L #17,"129,000"
29,Kale salad L #21,"115,000"
30,Salad  Basa Fish L#23,"120,000"
31,Gourmet salad  L  #10,"115,000"
32,Egg Roll,"57,000"
33,Spicy pork (502kcal),"82,000"
34,Tofu with pepper (447kcal),"57,000"
35,Grilled Spicy Salmon,"112,000"
36,Shrimp paprika (427kcal),"92,000"
37,Tofu with lemongrass (437kcal),"57,000"
38,Teriyaki Salmon,"112,000"
39,Steamed egg (451kcal),"53,000"
40,Steamed shrimp (426kcal),"92,000"
41,Beefsteak,"87,000"
42,Chicken teriyaki,"73,000"
43,Sauteed Beef,"87,000"
44,Egg fried rice,"54,000"
45,Baked chicken breasts,"72,000"
46,Miso salmon,"112,000"
47,Grilled Basa ,"87,000"
48,Coconut braised shrimp,"92,000"
49,Charsiu pork,"85,000"
50,Grilled Tuna,"92,000"
51,Red Tilapia,"92,000"
52,Orange juice (141kcal),"55,000"
53,Greenish detox (87kcal) #1,"69,000"
54,Orange & carrot juice (126kcal),"50,000"
55,Greenology detox  (111kcal) #8,"69,000"
56,Radiance detox (89kcal)#7,"69,000"
57,Watermelon juice (90kcal),"40,000"
58,Reddish detox (117kcal) #2,"69,000"
59,Guava juice (165kcal),"40,000"
60,Carrot juice (111kcal),"45,000"
61,Silky smoothies (225kcal)#4,"69,000"
62,Very berries smoothies (175kcal)#10,"69,000"
63,Miracle detox (132kcal)#6,"69,000"
64,Glowing Smoothies #3,"69,000"
65,Exotic Smoothies#5,"69,000"
66,The fire smoothies (154kcal)#9,"69,000"
67,mango smoothies,"55,000"
68,Dragon blood,"69,000"
69,Nut milk,"50,000"
70,Coffee,"40,000"
71,Kombucha - GF,"95,000"
72,Spinapple (#12),"69,000"
73,Passion Fruit Yogurt,"30,000"
74,Plain yogurt,"25,000"
75,Biscotti,"60,000"
76,panna cotta phuc bon tu,"35,000"
77,panna cotta dau,"35,000"
78,panna cotta chanh day,"35,000"
79,biscotti,"130,000"
80,Thanh Cơm Gạo Lứt Chà Bông,"99,000"
81,Gạo lứt sấy,"99,000"
82,Mật Ong Hoa Cà Phê/ Coffee Blossom Honey 330ml,"83,000"
83,Bánh Thuyền Mix Hạt,"99,000"
84,Granola BAR,"99,000"
85,Bánh Ngói Vani,"99,000"
86,Mật Ong Hoa Cà Phê/ Coffee Blossom Honey 1000ml,"240,000"
87,Gỏi Cuốn/ Spring rolls (4 cuốn),"65,000"
88,Bacon & Egg sandwich,"65,000"
89,Bánh mì táo/PB + Apples + Almond Sandwich,"55,000"
90,Peanut Butter + Banana Sandwich,"45,000"
91,Avocado + Poached Egg Sandwich,"100,000"
92,Avocado + Bacon Sandwich,"120,000"
93,Avocada + Cress Sandwich,"80,000"
