,Food,Price
0,Gà Karaage,"128,000"
1,Sashimi cá hồi ,"171,720"
2,Set Sashimi tổng hợp,"355,320"
3,Premium Sashimi Set,"484,920"
4,Sashimi cá trích trứng đỏ ,"171,720"
5,Sashimi cá ngừ,"171,720"
6,Sashimi cá trích trứng vàng ,"171,720"
7,Sashimi tôm ,"171,720"
8,Sashimi cá Kampachi ,"182,520"
9,Sashimi mực,"85,320"
10,Sashimi cá saba ngâm dấm ,"96,120"
11,Sashimi cá chẽm ,"128,520"
12,Sashimi bạch tuộc,"128,520"
13,Sashimi cá hồi Tartare ,"171,720"
14,Set Sushi Ichiban ,"290,520"
15,Set Sushi Sanban ,"258,120"
16,Set Sushi Niban ,"214,920"
17,Set Sushi Yongban ,"268,920"
18,Bánh Xèo Nhật,"96,120"
19,Cánh Gà Chiên Kiểu Nhật,"160,920"
20,Tôm Chiên Giòn Sốt Tar Tar,"119,900"
21,Sushi mix Roku,"496,800"
22,Sushi mix Nana,"388,800"
23,Sushi mix Hachi,"270,000"
24,Sushi mix Kyuu,"237,600"
25,Sushi mix Juu,"1,058,400"
26,Salad cá ngừ,"69,120"
27,Khoai Lang Chiên Sốt Bơ,"43,200"
28,Salad rong biển muối,"69,120"
29,Khoai Tây Chiên Sốt Miso,"43,200"
30,Đậu Nành Lông Nhật,"34,560"
31,Set mix Juuyon ,"1,296,000"
32,Set mix Juusan ,"1,598,400"
33,Set mix Juugo ,"1,501,200"
34,Set mix Juuni ,"1,058,400"
35,Set mix Juuichi ,"1,188,000"
36,California cá hồi trứng tôm,"128,520"
37,Nigiri Cá Hồi,"43,200"
38,Nigiri Lươn Nhật,"69,120"
39,Nigiri Tôm,"51,840"
40,California lươn Nhật,"214,920"
41,Nigiri cá hồi phô mai ,"51,840"
42,Nigiri Bạch Tuộc,"43,200"
43,Cơm cá hồi,"112,320"
44,Cơm Lươn Nhật,"216,000"
45,Cơm tôm tempura,"86,400"
46,Mỳ xào yakisoba,"95,040"
47,Maki Cá Hồi,"43,200"
48,Maki Cá Ngừ,"43,200"
49,Cá hồi sốt teriyaki ,"103,680"
50,Cá saba nướng sốt miso ,"103,680"
51,Cá hồi nướng muối ,"103,680"
52,Gà chiên karaage ,"77,760"
53,Cá trứng nướng muối ,"86,400"
54,Sashimi mix Ni,"604,800"
55,Sashimi mix San,"807,840"
56,Sashimi mix Yon,"902,880"
57,Sashimi mix Ichi,"1,188,000"
58,Sashimi mix Go,"427,680"
