,Food,Price
0,2 Spaghetti Bolognaise,"135,000"
1,2 Spaghetti Carbonara,"135,000"
2,1 Pizza Bolognaise 30cm + 1 Mỳ Ý Bolognaise + 1 Bánh Mỳ Bơ Tỏi,"289,800"
3,2 Garlic Bread,"63,000"
4,1 pizza hawaii 30cm +1 spaghetti carbonara+1 garlic breab,"289,800"
5,Garlic Bread,"36,000"
6,American French Fries,"54,000"
7,Crispy Corn,"54,000"
8,Ceasar Salad,"67,500"
9,Green Garden Salad,"54,000"
10,Chef Salad,"54,000"
11,Summer salad,"67,500"
12,Spaghetti Bolognaise,"72,000"
13,Spaghetti Carbonara,"72,000"
14,Spaghetti Steak,"72,000"
15,Spaghetti crab and prawn,"72,000"
16,Spaghetti Seafood,"72,000"
17,Spaghetti bacon and mushroom,"72,000"
18,Spaghetti chicken and mushroom,"72,000"
19,Spaghetti beefy,"81,000"
20,Spaghetti bacon and corn,"72,000"
21,Pizza Bolognaise 22cm,"126,000"
22,Pizza Seafood Mornay 22cm,"126,000"
23,Pizza Marinara 22cm,"126,000"
24,Pizza Bolognaise 30cm,"198,000"
25,Pizza Sausage 22cm,"126,000"
26,Pizza BBQ Chicken 22cm,"126,000"
27,Pizza Hawaii 22cm,"126,000"
28,Pizza Seafood Mornay 30cm,"198,000"
29,Pizza Marinara 30cm,"198,000"
30,Pizza Sausage 30cm,"198,000"
31,Pizza BBQ Chicken 30cm,"198,000"
32,Pizza Italian 22cm,"126,000"
33,Pizza Hawaii 30cm,"198,000"
34,Pizza Barbecue Beef 22cm,"126,000"
35,Pizza Italian 30cm,"198,000"
36,Pizza Tuna 22cm,"126,000"
37,Pizza Barbecue Beef 30cm,"198,000"
38,Pizza Tuna 30cm,"198,000"
39,Rib Meal 4 Miếng,"184,500"
40,Rib Meal 6 Miếng,"265,500"
41,Combo 1 :Tiết kiệm 30k,"207,000"
42,Combo 2 : Tiết kiệm 45k,"297,000"
43,Combo 3 : Tiết kiệm 40k,"360,000"
44,Combo 4 : Tiết kiệm 120k,"535,500"
45,Coca lon,"22,500"
