,Food,Price
0,HỒNG TRÀ SỦI BỌT,"16,000"
1,TRÀ XANH HOA LÀI ,"16,000"
2,OLONG THƯỢNG HẠNG KHÔNGĐƯỜNG,"16,000"
3,TRÀ TRÁI CÂY NHIỆT ĐỚI,"40,000"
4,TRÀ ỔI ĐÀO,"35,000"
5,TRÀ DÂU TÂY,"36,000"
6,TRÀ TÁO KIWI,"32,000"
7,TRÀ DƯA LƯỚI,"32,000"
8,TRÀ MƠ ĐÀO,"29,000"
9,TRÀ KUMQUAT XÍ MUỘI,"36,000"
10,TRÀ OLONG VẢI,"32,000"
11,TRÀ ĐÀO CHANH XẢ,"32,000"
12,TRÀ SỮA TRÂN CHÂU ĐƯỜNG ĐEN,"25,000"
13,TRÀ SỮA KEM CHEESE VỤN CHOCOCHIP,"28,000"
14,TRÀ SỮA KEM CHEESE VỤN OREO,"28,000"
15,TRÀ SỮA KHOAI  MÔN,"30,000"
16,TRÀ SỮA KEM CHEESE VỤN DỪA,"28,000"
17,TRÀ SỮA HẠNH NHÂN,"28,000"
18,TRÀ SỮA FULL TOPPING,"38,000"
19,TRÀ SỮA KEM CHEESE VỤN MATCHA,"28,000"
20,TRÀ SỮA CHOCOLATE,"26,000"
21,TRÀ SỮA KEM CHEESE BÁNH FLAN VỤN TRỨNG MUỐI,"38,000"
22,TRÀ SỮA TRUYỀN THỐNG ,"22,000"
23,TRÀ SỮA MATCHA,"26,000"
24,HỒNG TRÀ CHANH,"22,000"
25,HỒNG TRÀ CHANH MẬT ONG ,"26,000"
26,HỒNG TRÀ MACHIATO,"30,000"
27,HỒNG TRÀ TÁO XANH,"26,000"
28,HỒNG TRÀ BƯỞI ĐỎ,"25,000"
29,LỤC TRÀ VIỆT QUẤT,"26,000"
30,LỤC TRÀ VẢI CHANH TƯƠI,"30,000"
31,LỤC TRÀ MACHIATO,"30,000"
32,LỤC TRÀ CHANH TƯƠI,"25,000"
33,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"26,000"
34,CHOCOLATE SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
35,KEM CHEESE SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
36,MATCHA SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
37,KEM CHEESE SỮA TRÂN CHÂU ĐƯỜNG ĐEN VỤN OEREO,"35,000"
38,KEM CHEESE SỮA TRÂN CHÂU ĐƯỜNG ĐEN VỤN CHOCOCHIP,"35,000"
39,KEMCHEESE SỮA TRÂN CHÂU ĐƯỜNG ĐEN VỤN MATCHA,"35,000"
40,Kem chesse sữa trân châu vụn dừa,"35,000"
41,BẠC XỈU CỐT DỪA,"28,000"
42,MATCHA,"40,000"
43,COOKIE  & CREAM,"40,000"
44,MATCHA & COOKIE ,"42,000"
45,CHOCOLATE ĐÁ XAY,"40,000"
46,SODA TÁO KIWI,"33,000"
47,SODA DƯA LƯỚI,"33,000"
48,SODA CHANH,"32,000"
49,SODA DÂU,"36,000"
50,SODA ĐÀO,"33,000"
