,Food,Price
0,Cà phê đen,"28,000"
1,Cà phê sữa,"30,000"
2,Bạc xỉu,"34,000"
3,Cafe Cốt Dừa ,"62,000"
4,Cacao,"45,000"
5,Sinh Tố Dâu,"52,000"
6,Sinh Tố Sapoche Cafe,"48,000"
7,Sinh Tố Xoài,"48,000"
8,Sinh Tố Cam,"40,000"
9,Sinh Tố Cà Rốt,"40,000"
10,Sinh Tố Dừa,"40,000"
11,Sinh Tố Sapoche (Hồng Xiêm) ,"48,000"
12,Sinh Tố Bơ,"48,000"
13,Trà Đào ,"48,000"
14,Trà Vải,"48,000"
15,Lipton Chanh Mật Ong,"34,000"
16,Dừa Tươi,"38,000"
17,Nước Ép Thơm,"40,000"
18,Nước Ép Dưa Hấu ,"40,000"
19,Nước Ép Táo Xanh,"48,000"
20,Nước Ép Bưởi,"48,000"
21,Nước Ép Cam,"40,000"
22,Nước Ép Ổi,"40,000"
23,Chanh Đá,"30,000"
24,Nước Ép Cà Rốt,"40,000"
25,Nước Ép Xoài Keo,"48,000"
26,Nước Ép Cóc,"40,000"
27,Nước Ép Táo,"45,000"
28,Venus (Mix Cần Tây - Táo Xanh) ,"52,000"
29,Sunny Kisses (Mix Cà Rốt - Thơm - Dưa Chuột) ,"52,000"
30,Senorita (Mix Cam - Chanh - Táo),"52,000"
31,Mix Các Loại Hạt,"45,000"
32,Khô Gà Lá Chanh,"45,000"
33,"Set Cơm Trưa (cơm, món chính, rau, canh, món ăn kèm, trái cây tráng miệng) ","42,000"
