,Food,Price
0,Cơm Đùi Gà chiên nước mắm,"49,000"
1,Khoai tây cuộn trứng,"55,000"
2,Cơm Gà cuộn trứng,"52,000"
3,Nui Xào Bò,"47,000"
4,Khoai tây chiên,"30,000"
5,Cháo ếch Singapore 1 con,"49,000"
6,Mì Spaghetti,"49,000"
7,Bắp xào,"30,000"
8,Cá viên chiên,"30,000"
9,Bánh bột lọc Phan Thiết hộp 250gr,"55,000"
10,Mì Xào Bò,"47,000"
11,Cơm Tôm rang,"49,000"
12,Cháo ếch Singapore 2 con,"89,000"
13,Xúc xích Đức chiên,"30,000"
14,Bánh bột lọc Phan Thiết  hộp 500gr,"95,000"
15,Cơm Bò xào hành tây,"49,000"
16,Mì nước thịt Bò,"49,000"
17,Cháo bò bằm,"55,000"
18,Cà phê sữa đá size M,"32,000"
19,Cafe đá size M,"29,000"
20,Mocha Đá viên size M,"49,000"
21,Mocha đá xay size M,"49,000"
22,Mocha đá xay size L,"59,000"
23,Mocha Nóng size L,"59,000"
24,Mocha Bạc hà size M,"52,000"
25,Mocha Bạc hà size L,"62,000"
26,Mocha Đá viên size L,"59,000"
27,Mocha Nóng size M,"49,000"
28,Sôcôla Đá viên size M,"42,000"
29,Sôcôla Đá xay size M,"39,000"
30,Chocolate đá xay,"42,000"
31,Sôcôla Bạc hà + chip size M,"49,000"
32,Sôcôla Nóng size L,"52,000"
33,Chocolate đá viên,"42,000"
34,Choco mint chip,"49,000"
35,Sôcôla Bạc hà đá xay size L,"56,000"
36,Sôcôla Bạc hà đá xay size M,"46,000"
37,Sôcôla Bạc hà + chip size L,"59,000"
38,Sôcôla Nóng size M,"42,000"
39,Sôcôla Đá viên size L,"52,000"
40,Sôcôla Đá xay size L,"49,000"
41,Cookie matcha size M,"44,000"
42,Cookie Đá xay size M,"40,000"
43,Cookie Sôcôla size M,"44,000"
44,Cookie Sôcôla size L,"54,000"
45,Cookie Bạc hà size L,"54,000"
46,Cookie matcha size L,"54,000"
47,Cookie Đá xay size L,"50,000"
48,Cookie Bạc hà size M,"44,000"
49,Matcha Latté Đá size M,"42,000"
50,Matcha Đá xay size L,"52,000"
51,Matcha Bạc Hà Đá xay size M,"46,000"
52,Matcha Latté Đá size L,"52,000"
53,Matcha Đá xay size M,"42,000"
54,Matcha Bạc hà Chip size M,"48,000"
55,Matcha Bạc hà Chip size L,"58,000"
56,Matcha Bạc hà Đá xay size L,"56,000"
57,Matcha Latté Nóng size M,"42,000"
58,Matcha Latté Nóng size L,"52,000"
59,Yaourt Việt quất size L,"56,000"
60,Yaourt me mật ong size L,"52,000"
61,Yaourt Việt quất size M,"46,000"
62,Yaourt Xoài size L,"52,000"
63,Yaourt me mật ong size M,"42,000"
64,Yaourt Đá size L,"46,000"
65,Yaourt Phúc Bồn Tử size M,"42,000"
66,Yaourt Phúc Bồn Tử size L,"52,000"
67,Yaourt Đá size M,"36,000"
68,Yaourt Xoài size M,"42,000"
69,Soda Blue Curacao size L,"49,000"
70,Soda Dâu size M,"35,000"
71,Soda Táo size M,"35,000"
72,Soda Dâu size L,"45,000"
73,Đá chanh size M,"35,000"
74,Đá chanh size L,"45,000"
75,Soda Chanh size M,"35,000"
76,Soda Blue Curacao size M,"39,000"
77,Soda chanh size L,"45,000"
78,Soda Táo size L,"45,000"
79,Cappuccino Nóng,"39,000"
80,Trà Đào size M,"39,000"
81,Trà Đào Cam Sả size M,"42,000"
82,Lục trà Ổi hoa Đậu biếc size M,"42,000"
83,Trà Vải size M,"39,000"
84,Hồng trà Chanh dây Dưa hấu size M,"42,000"
85,Hồng trà Chanh dây Dưa hấu size L,"52,000"
86,Lục trà Ổi hoa Đậu biếc size L,"52,000"
87,Trà Đào Cam Sả size L,"52,000"
88,Trà Đào size L,"49,000"
89,Trà Vải size L,"49,000"
90,Hồng trà Chanh dây Thạch Nha đam size M,"42,000"
91,Hồng trà Chanh dây Thạch Nha đam size L,"52,000"
92,Lục trà Kiwi Thạch Nha đam size M,"42,000"
93,Lục trà Kiwi Thạch Nha đam size L,"52,000"
94,Trà Sữa Thái xanh Trân Châu size M,"36,000"
95,Trà Sữa Thái đỏ Trân Châu size M,"36,000"
96,Trà Oolong Sữa Trân Châu size L,"48,000"
97,Hồng Trà Sữa Trân Châu size M,"36,000"
98,Trà Sữa Thái đỏ  Trân Châu size L,"46,000"
