,Food,Price
0,Súp Tomyum Đỏ Với Tôm,"72,000"
1,Súp Tomyum Thịt Gà Cốt Dừa,"58,000"
2,Tomyum Hải Sản Cỡ Lớn (3-4 Người),"188,000"
3,Súp Tomyum Hải Sản Nước Trong Chua Cay,"72,000"
4,Súp Tôm Jam Thai (Súp Sánh Không Cay),"48,000"
5,Gỏi Tôm Sống Với Sốt Ớt Chanh,"168,000"
6,Nộm Đu Đủ Với Tôm Khô - Somtum Thai,"58,000"
7,Nộm Xoài Chiang Mai,"58,000"
8,Gỏi Miến Hải Sản Chua Cay,"98,000"
9,Gỏi Mực Chua Cay,"108,000"
10,Nộm Hoa Chuối,"48,000"
11,Nộm Đu Đủ Với Hải Sản,"98,000"
12,Gỏi Heo Quay Với Bắp Cải,"88,000"
13,Gỏi Gà Bằm Chua Cay,"68,000"
14,Gỏi Heo Bằm Chua Cay,"68,000"
15,Gỏi Xoài Xanh Tổ Cá Chiên Giòn,"108,000"
16,Rau Củ Quả Luộc Chấm Vừng Lạc,"50,000"
17,Đậu Que xào Sốt Sampa,"68,000"
18,Đậu Que Xào Tỏi,"45,000"
19,Rau Muống Xào Sốt Sampa,"58,000"
20,Rau Muống Xào Tỏi,"40,000"
21,Nấm Tươi Xào Dầu Hào,"68,000"
22,Cari Vàng Với Thịt Heo,"108,000"
23,Cari Xanh Với Hải Sản,"138,000"
24,Cari Xanh Với Thịt Heo,"108,000"
25,Cari Vàng Với Hải Sản,"138,000"
26,Cari Vàng Rau Củ,"88,000"
27,Cari Xanh Rau Củ,"88,000"
28,Cơm Trắng,"10,000"
29,Cơm Chiên Dứa Với Hải Sản Thập Cẩm,"98,000"
30,Cơm Trứng Cuộn Hải Sản,"58,000"
31,Cơm Gà Xào Lá Quế Cay,"58,000"
32,Cơm Chiên Mắm Ruốc Tôm Với Hải Sản,"88,000"
33,Cơm Chiên Chua Cay Cá Viên,"78,000"
34,Cơm Chiên Sốt Quả Oliu Với Thịt Gà,"78,000"
35,Cơm Chiên Sốt Quả Oliu Với Thịt Heo,"78,000"
36,Cơm Trắng Với Gà Sốt Chanh,"58,000"
37,Cơm Đậu Hũ Xào Lá Quế,"40,000"
38,Pad Thái Tôm Và Trứng,"98,000"
39,Bún Tươi Nấu Tomyum Hải Sản,"78,000"
40,Miến Xào Thịt Bằm Lá Húng,"88,000"
41,Pad Thái Rau Củ Thập Cẩm,"68,000"
42,Mỳ Tươi Nấu Tomyum Hải Sản,"78,000"
43,Miến Tươi Nấu Tomyum Hải Sản,"78,000"
44,Pad See Ew Thịt Bò,"88,000"
45,Pad See Ew Hải Sản,"98,000"
46,Pad See Ew Rau Củ,"68,000"
47,Mực Nướng Thái (2 Con),"248,000"
48,Chim Quay Kiểu Đường Phố,"118,000"
49,Vịt Quay Sốt Tương Tỏi Nấm Tuyết,"168,000"
50,Ba Chỉ Heo Quay Kiểu Thái Sốt Lá Quế,"140,000"
51,Gà Xiên Nướng (5 Xiên),"88,000"
52,Tôm Xiên Nướng,"120,000"
53,Sườn Heo Sốt Tắc,"149,000"
54,Tôm Sú Chiên,"138,000"
55,Hải Sản Xào Sốt Sampa,"158,000"
56,Mực Hấp Thái (2 Con),"228,000"
57,Ngao Vàng Xào Sate,"78,000"
58,Gà Cuộn Lá Nếp Chiên,"98,000"
59,Gân Bò Xóc Cóc Non,"88,000"
60,Bò Chiên Kiểu Phuket,"138,000"
61,Đậu Phủ Chiên Giòn Sốt Xì Muội,"58,000"
62,Khoai Lang Chiên Vừng Muối Thái,"58,000"
63,Mực Tẩm Bột Chiên Sốt Xi Muội,"158,000"
64,Vai Heo Quay Tảng Sốt Namchimchao,"138,000"
65,Chả Tôm Thái,"128,000"
66,Heo Hong Một Nắng Chao Dầu,"98,000"
67,Cánh Gà Chiên Muối Tomyum,"98,000"
68,Cánh Gà Chiên Sốt Chanh,"98,000"
69,Chân Gà Ngâm Sả Tắc,"68,000"
70,Ngô Chiên Bơ,"40,000"
71,Trà Thái Đỏ Sữa,"28,000"
72,Xôi Xoài Nước Cốt Dừa,"48,000"
73,Trà Thái Xanh Sữa,"28,000"
74,Nước Ép Dưa Hấu,"40,000"
75,Trà Chanh Thái,"28,000"
76,Chè Thái,"25,000"
77,Chanh Leo,"35,000"
78,Nước Khoáng,"10,000"
79,Pepsi,"15,000"
