,Food,Price
0,M15. Matcha shiratama gelato cream latte,"76,000"
1,M11. Matcha latte with green tea gelato,"74,000"
2,M2. Matcha latte,"58,000"
3,M6. Matcha latte shiratama,"69,000"
4,M16. Matcha khúc bạch kem gelato,"76,000"
5,M10. Matcha latte red bean,"70,000"
6,MF. Matcha flan,"70,000"
7,M5. Matcha latte kanten,"63,000"
8,M12 Matcha latte with soft cream,"80,000"
9,CB1. Matcha latte nama,"72,000"
10,M9 Matcha trân châu,"70,000"
11,M25. Matcha latte whipping chocolate,"71,000"
12,M4. Matcha latte caramel,"71,000"
13,A6. Houji latte shiratama,"69,000"
14,A15. Houji shiratama gelato cream latte,"76,000"
15,A11. Houji latte +houji gelato,"74,000"
16,A2 Houjicha latte,"63,000"
17,A5 Houji latte kanten,"65,000"
18,A16 Houjicha khúc bạch kem gelato,"76,000"
19,AF. Houjicha purin,"71,000"
20,A12 Houjicha soft cream,"83,000"
21,C5. Matcha crepe,"80,000"
22,C6_M. Matcha premium crepe,"82,000"
23,C15_M. Crepe Macca,"80,000"
24,C14. Japan tiramisu,"68,000"
25,C30. Tiramisu houjicha,"68,000"
26,Bánh flan (4 cái),"51,000"
27,Mỳ Ý phô mai đút lò (Thời gian chế biến khoảng 15 phút),"69,000"
28,Mì Ý sốt bò bằm (Thời gian chế biến khoảng 15 phút),"63,000"
29,Bánh xếp nhân thịt (Quý khách vui lòng đợi 10 phút),"46,000"
30,Bánh xếp nhân hải sản (quý khách vui lòng đợi 10 phút),"52,000"
31,Khoai tây chiên (thời gian chế biến khoảng 15 phút),"36,000"
32,Gà rán (Thời gian chế biến gà khoảng 20 phút),"34,000"
33,Trứng gà,"7,000"
34,D40. Sữa tươi trân châu đường đen,"54,000"
35,D46. Sữa tươi đường đen kem dưa lưới,"75,000"
36,M30. Matcha chiato,"70,000"
37,A10. Houji chiato,"69,000"
38,M300. Matcha Chiato Ice Cream,"80,000"
39,A100. Houji Chiato  Ice Cream,"80,000"
40,C50. Panacotta matcha,"59,000"
41,C70. Panacotta Rasberry,"59,000"
42,C100. Panacotta strawberry,"59,000"
43,C90. Panacotta passion,"59,000"
44,C60. Panacotta Mango,"59,000"
45,K1. Matcha gelato,"61,000"
46,K7. Maccadamia gelato,"61,000"
47,N1 Kem hộp matcha,"99,000"
48,K2. Houjicha gelato,"61,000"
49,N2 Kem hộp houjicha,"99,000"
50,N4 Kem hộp macca,"94,000"
51,N3 Kem hộp mè đen,"99,000"
52,M150. Matcha ice shiratama gelato cream,"73,000"
53,M60. Matcha ice shiratama,"65,000"
54,M32. Matcha ice with soft cream,"76,000"
55,M250. Matcha ice chocolate,"66,000"
56,M7.  Matcha Original,"55,000"
57,M40. Matcha ice caramel,"66,000"
58,C18 Mochi chocolate,"28,000"
59,C19 Mochi xoài,"28,000"
60,C72. Nama matcha,"69,000"
61,C71. Nama Houjicha,"69,000"
62,T5 Milk Coffee,"53,000"
63,T3. Black Coffee,"48,000"
64,Trà vải,"65,000"
65,Trà đào,"65,000"
66,Trà mơ,"61,000"
67,Shiratama,"14,000"
68,Thạch Katen,"14,000"
69,Trân châu hoàng kim,"14,000"
70,Flan,"14,000"
71,Đậu đỏ,"14,000"
72,D1 Raspberry Leaf Tea,"75,000"
73,D2 Perfect Energy Tea,"75,000"
