,Food,Price
0,Super deal 3,"351,000"
1,Family Combo,"1,171,800"
2,Super deal 1,"351,000"
3,Super deal 2,"351,000"
4,Lamb chops,"588,601"
5,GRILLED PORK CHOP,"318,600"
6,Usa top blade (250g),"469,800"
7,NZ RIB EYE (220G),"610,201"
8,GRILLED SALMON (180G),"523,800"
9,SURF & TURF (220G NZ RIB EYE),"739,800"
10,Pepperoni,"264,600"
11,"BBQ CHIKEN, BACON & MUSHROOMS","264,600"
12,Seafood,"264,600"
13,Tropicana,"264,600"
14,Margherita,"237,600"
15,PARMA HAM & THREE CHEESE,"264,600"
16,"CHORIZO, PRAWN & BACON","264,600"
17,MEAT LOVERS,"264,600"
18,Apple & blueberry crumble,"162,000"
19,Marsbar cheese cake,"162,000"
20,Coke,"43,200"
21,Diet coke,"43,200"
22,Sprite,"43,200"
23,Fanta,"43,200"
24,Soda,"43,200"
25,Tonic,"43,200"
26,Chuối,"81,000"
27,Xoài,"81,000"
28,Mua 1 tặng 1 pizza,"264,600"
29,Quesadillas,"189,000"
30,HN FRESH PRAWN SPRING ROLLS,"167,400"
31,CREAMY GARLIC MUSSELS,"210,600"
32,KOREAN FRIED CHICKEN,"189,000"
33,Duck rolls,"199,800"
34,Salt & pepper squid,"210,600"
35,FLASH FRIED PRAWNS,"253,800"
36,Jaspas caesar,"253,800"
37,SHIITAKE SIRLOIN SALAD,"286,200"
38,POACHED SALMON SALAD,"307,800"
39,Quinoa & lentil,"297,000"
40,Jaspas chef’s salad,"264,600"
41,JAPANNESE SEAWEED SALAD,"243,000"
42,PAD THAI,"210,600"
43,Beef lasagna,"286,200"
44,COM TAM,"210,600"
45,LINGUINE CARBORNARA,"243,000"
46,PRAWNS LINGUINE,"307,800"
47,Bun cha,"226,800"
48,Vietnamese tom yum,"253,800"
49,"Pepperoni - 264,6k","264,600"
50,"Tropicana - 264,6k","264,600"
51,"Quattro Formaggio - 264,6k","264,600"
52,"BBQ Supreme - 264,6k","264,600"
53,"Seafood - 264,6k","264,600"
54,Margherita - 237.6k,"237,600"
55,Steak & ale pie,"264,600"
56,VEAL SCHNITIZEL,"372,600"
57,BUTTER CHICKEN MASALA,"237,600"
58,Jaspas fajitas,"318,600"
59,Fish & chips,"318,600"
60,BARRAMUMDI MARINARA,"351,000"
61, BEEF CHEEKS,"426,600"
62,SEAFOOD LAKSA,"253,800"
63,Jaspas club sandwich,"237,600"
64,Cheese burger,"264,600"
65,Jaspas burger,"286,200"
66,AUSSIE STEAK SANDWICH,"237,600"
67,JASPAS WRAP,"275,400"
68,Chicken schnitzel burger,"264,600"
