,Food,Price
0,CRAB CAKE,"291,600"
1,KOREAN FRIED CHICKEN,"183,600"
2,BAKE CHICKEN WINGS,"205,200"
3,SESAME CRUSTED TUNA,"205,200"
4,QUESADILLAS,"194,400"
5,BRUSCHETTA,"162,000"
6,DUCK ROLL,"194,400"
7,3 DIP PLATTER,"172,800"
8,GOURNET MIXED PLATE,"334,800"
9,CALAMARI,"237,600"
10,LOBSTER BISQUE,"183,600"
11,WARM SEAFOOD SALAD,"302,400"
12,BURRATA SALAD,"345,600"
13,QUINOA &LENTIL,"259,200"
14,JASPAS CHEF'S SALAD,"259,200"
15,BAKE SALMON SALAD,"345,600"
16,JASPAS CAESAR,"237,600"
17,SMOKE SALMON WRAP,"291,600"
18,CHICKEN CAESAR WRAP,"270,000"
19,MEDITERRANEAN WRAP,"248,400"
20,CHEESE BURGER,"291,600"
21,SPICY CHICKEN WRAP,"270,000"
22,JASPAS BURGER,"313,200"
23,BUN CHA,"194,400"
24,FAT RICE NOODLE,"205,200"
25,PAD THAI,"270,000"
26,VIETNAMESE NOODLE,"248,400"
27,PHO NOODLE SOUP,"205,200"
28,VIETNAMESE TOM YUM,"248,400"
29,LOBSTER LINGUINE,"378,000"
30,MARINARA LINGUINE,"334,800"
31,CHICKEN PESTO FETTUCINE,"237,600"
32,SPAGHETTI BOLOGNAISE,"259,200"
33,PENNE ARRABIATA,"237,600"
34,SPAGHETTI CARBONARA,"259,200"
35,ROASTED BEEF DINNER,"334,800"
36,CHICKEN SCALOPPINI,"270,000"
37,JASPAS FAJITAS,"345,600"
38,BUTTER CHICKEN TIKKA MARSALA,"237,600"
39,GLAZED BAKE BARRAMUNDI (200GR),"345,600"
40,SLOW BRAISED BEEF CHEEKS,"464,400"
41,AUSSIE RUMP 250GR,"421,200"
42,GRILL SALMON STEAK,"529,200"
43,LAMB CHOP 200GR,"529,200"
44,NZ RIB EYE 250GR,"637,200"
45,LIME CRUSTED CHICKEN,"291,600"
46,SURF AND TURF,"496,800"
47,GOURMET SEAFOOD,"313,200"
48,BBQ SUPREME,"270,000"
49,TROPICANA,"280,800"
50,QUATTRO FORMAGGIO,"291,600"
51,PEPPERONI,"280,800"
52,WOK'D VEGGIES,"70,200"
53,CHEF'S TANGY SALAD,"70,200"
54,CREAMY SPINACH,"70,200"
55,WASABI MASH POTATOES,"70,200"
56,FRENCH FRIES,"70,200"
57,ROSEMARY POTATOES,"70,200"
58,SHOE-STRING FRIES,"70,200"
59,DOUBLE CREAM MASHED POTATOES,"70,200"
60,HONEY CARROTS,"70,200"
61,APPLE PIE,"140,400"
62,CHOCOLATE FUDGE CAKE,"140,400"
63,TIRAMISU,"162,000"
64,BANOFI CAKE,"140,400"
65,WEEKLY CHEESECAKE,"162,000"
66,ICE CHOCOLATE,"81,000"
67,VIETNAMESE ICED COFFEE,"64,800"
68,ESPRESSO,"70,200"
69,HOT CHOCOLATE,"70,200"
70,VIETNAMESE MILK ICED COFFEE,"70,200"
71,FLAT WHITE,"81,000"
72,CAPPUCINO,"81,000"
73,LATTE,"81,000"
74,DOUBLE ESPRESSO,"81,000"
75,AMERICANO,"81,000"
76,ICE AMERICANO,"81,000"
77,ICE CAPPUCINO,"81,000"
78,DOUBLE ICE LATTE,"81,000"
79,SAN PELLEGRINO BOTTLE 750ML,"140,400"
80,SODA WATER,"54,000"
81,TONIC,"54,000"
82,GINGER ALE,"54,000"
83,FANTA,"54,000"
84,SPRITE,"54,000"
85,COKE,"54,000"
86,COKE LIGHT,"54,000"
87,AQUA PANNA BOTTLE 750ML,"140,400"
88,GREEN APPLE JUICE,"70,200"
89,STRAWBERRY JUICE,"70,200"
90,WATERMELON JUICE,"70,200"
91,MANGO JUICE,"70,200"
92,PINEAPPLE JUICE,"70,200"
93,PASSIONFRUIT JUICE,"70,200"
94,COCONUT JUICE,"70,200"
95,LEMON JUICE,"48,600"
96,ORANGE JUICE,"70,200"
97,TOMATO JUICE BOX,"59,400"
98,APPLE JUICE BOX,"59,400"
99,CRANBERRY JUICE,"59,400"
100,AVOCADO COCONUT SMOOTHIES,"97,200"
101,FROZEN BERRY DELIGHT,"97,200"
102,MIXED FRIIT SMOOTHIES,"97,200"
103,STRAWBERRY SMOOTHIES,"97,200"
104,MANGO SMOOTHIES,"97,200"
105,BANANA SMOOTHIES,"97,200"
106,AVOCADO SMOOTHIES,"97,200"
107,VANILLA SHAKE,"102,600"
108,CHOCOLATE SHAKE,"102,600"
109,STRAWBERRY SHAKE,"102,600"
110,OREO SHAKE,"102,600"
111,SNICKER SHAKE,"102,600"
112,CORONA BEER BOTTLE,"104,500"
113,HENIEKEN SILVER,"66,000"
114,EDELWEISS,"88,000"
115,HENIEKEN 0.0,"66,000"
116,STRONGBOW ORIGINAL,"66,000"
117,STRONGBOW PEACH,"66,000"
118,EAST WEST PALE ALE,"126,500"
119,EAST WEST IPA,"126,500"
