,Food,Price
0,Nước Ép Dưa Hấu,"30,000"
1,Nước Ép Dứa,"30,000"
2,Nước Ép Cam,"30,000"
3,Nước Ép Táo,"30,000"
4,Nước Ép Chanh Leo,"30,000"
5,Nước Ép Ổi,"30,000"
6,Nước Ép Ổi Hồng,"35,000"
7,Nước Ép Rau Má,"20,000"
8,Nước Ép Bưởi,"35,000"
9,Nước Ép Cà Rốt,"25,000"
10,Nước Ép Nho,"35,000"
11,Nước Ép Lê,"30,000"
12,Nước Sắn Dây,"30,000"
13,Nước Ép Cóc,"30,000"
14,Nước Ép Rau Diếp Cá,"20,000"
15,Nước Ép Cam - Dứa,"35,000"
16,Nước Ép Dứa - Cà Rốt,"30,000"
17,Nước Ép Rau Má - Đậu Xanh,"25,000"
18,Nước Ép Táo - Dứa,"35,000"
19,Nước Ép Cần Tây - Táo - Dứa,"35,000"
20,Nước Ép Cam - Táo - Nho,"35,000"
21,Nước Ép Cam - Chanh Leo,"35,000"
22,Nước Ép Cam - Xoài,"35,000"
23,Nước Ép Cóc - Ổi,"35,000"
24,Nước Ép Cần Tây - Táo,"30,000"
25,Nước Ép Cam - Cà Rốt,"35,000"
26,Nước Ép Cần Tây - Dứa,"30,000"
27,Nước Ép Táo - Nho,"30,000"
28,Nước Ép Táo - Lê,"35,000"
29,Nước Sắn Dây - Cam,"35,000"
30,Nước Ép Ổi - Lê,"35,000"
31,Nước Ép Cần Tây - Táo - Cà Rốt,"30,000"
32,Sinh Tố Bơ,"35,000"
33,Sinh Tố Orange Mango,"40,000"
34,Sinh Tố Mãng Cầu,"35,000"
35,Sinh Tố Orange,"35,000"
36,Sinh Tố Xoài,"35,000"
37,Sinh Tố Chanh Leo,"35,000"
38,Sinh Tố Dưa Hấu,"35,000"
39,Sinh Tố Bơ Milo,"40,000"
40,Sinh Tố Chuối Sữa Chua,"35,000"
41,Sinh Tố Bơ Xoài,"40,000"
42,Sinh Tố Orange Carrot,"35,000"
43,Sinh Tố Mít,"35,000"
44,Sinh Tố Sữa Chua,"30,000"
45,Bơ Dầm,"35,000"
46,Hoa Quả Lắc Xí Muội,"45,000"
47,Hoa Quả Thập Cẩm Dầm Sữa Chua,"45,000"
48,Mít Dầm,"35,000"
49,Xoài Dầm,"35,000"
50,Mãng Cầu,"35,000"
51,Bơ - Xoài Dầm,"40,000"
52,Bơ - Mít Dầm ,"40,000"
53,Xoài - Mít Dầm,"40,000"
54,Sữa Chua Lắc Dâu,"30,000"
55,Sữa Chua Dầm Cafe,"30,000"
56,Sữa Chua Lắc Việt Quất,"30,000"
57,Sữa Tươi Việt Quất,"25,000"
58,Sữa Tươi Trân Châu Đường Đen,"25,000"
59,Sữa Tươi Dâu,"25,000"
60,Trà Tắc Nha Đam,"20,000"
61,Trà Tắc Thạch Cá,"20,000"
62,Trà Đào Cam Sả,"25,000"
63,Trà Tắc,"15,000"
