,Food,Price
0,Berry Honey Tea - Iced,"55,000"
1,CINNAMON ORANGE TEA,"55,000"
2,RASPBERRY TEA,"55,000"
3,Tropical Rain - Iced,"55,000"
4,HIBISCUS TEA ,"55,000"
5,PURE COLDBREW,"60,000"
6,LATTE COLDBREW,"55,000"
7,COCONUT COLDBREW,"55,000"
8,OCEAN COLD BREW,"55,000"
9,FRUITY COLDBREW,"55,000"
10,TONIC COLD BREW,"55,000"
11,RASPBERRY COLD BREW,"55,000"
12,Cà Phê Arabica Sữa Đá,"40,000"
13,Cafe Latte Đá,"49,000"
14,MACCHI - JELLY TIME,"60,000"
15,Cà Phê Arabica Bạc Xỉu Đá,"40,000"
16,Cà Phê Arabica Sữa Nóng,"40,000"
17,Cafe Latte Nóng,"49,000"
18,Cappuccino Đá,"49,000"
19,Cà Phê Arabica Đen Đá,"40,000"
20,Americano Đá,"49,000"
21,MOCHA Đá,"60,000"
22,Cappuccino Nóng,"49,000"
23,Espresso Tonic Đá,"55,000"
24,Cà Phê Arabica Đen Nóng,"40,000"
25,MOCHA Nóng,"60,000"
26,EGG COFFEE hot,"60,000"
27,Americano Nóng,"49,000"
28,Cà Phê Arabica Bạc Xỉu Nóng,"40,000"
29,AFFOGATO,"55,000"
30,Cà phê Robusta sữa Đá,"40,000"
31,Cà Phê Bạc Xỉu Robusta Đá,"40,000"
32,FINE-RO Cà Phê Đen Đá,"40,000"
33,FINE-RO Cà Phê Sữa Nóng,"40,000"
34,FINE-RO Cà Phê Đen Nóng,"40,000"
35,Cà Phê Bạc Xỉu Robusta Nóng,"40,000"
36,Nước ép dưa hấu,"45,000"
37,Nước ép cam,"45,000"
38,Nước Ép Thơm Và & Táo,"55,000"
39,Nước Ép Thơm Và Dừa Tươi,"55,000"
40,Nước Ép Táo,"55,000"
41,Nước Ép Chanh Dây & Dưa Hấu,"55,000"
42,Nước Ép Thơm,"55,000"
43,Nước Ép Chanh Dây & Cam,"55,000"
44,Nước Ép Cam & Táo,"55,000"
45,Nước Ép Chanh Dây,"45,000"
46,Matcha Latte Đá,"55,000"
47,Matcha Orange Juice,"55,000"
48,Matcha Affogato,"55,000"
49,Matcha Latte Nóng,"55,000"
50,MATCHA ORANGE APPLE,"60,000"
51,Matcha Apple Juice,"55,000"
52,Cacao Latte Đá,"55,000"
53,Cacao Latte Nóng,"55,000"
54,CACAO MATCHA LATTE - Đá,"60,000"
55,CACAO MATCHA LATTE - Nóng,"60,000"
