,Food,Price
0,Bánh mandu chiên (4 cái),"50,000"
1,Salad trứng,"30,000"
2,Bánh mandu hấp (4 cái),"48,000"
3,Khoai tây chiên,"25,000"
4,Salad thanh cua,"40,000"
5,Gimbap Chiên Xù,"40,000"
6,Tokbokki truyền thống phô mai,"45,000"
7,Tokbokki truyền thống phô mai + mì,"55,000"
8,Tokbokki truyền thống,"35,000"
9,Tokbokki truyền thống + mì,"45,000"
10,Soup kimchi thịt băm,"45,000"
11,Soup rong biển thịt băm,"45,000"
12,Soup kimchi thịt bò,"55,000"
13,Soup rong biển thịt bò,"55,000"
14,Soup kimchi chả cá ,"45,000"
15,Soup tokbokki bánh mandu thịt bò,"60,000"
16,Soup rong biển chả cá,"45,000"
17,Cơm trộn thịt bò sốt Jeju,"55,000"
18,Cơm trộn truyền thống thịt băm,"45,000"
19,Mì tương đen,"45,000"
20,Miến xào Hàn Quốc,"40,000"
21,Miến Hàn Quốc xào bò,"50,000"
22,Mì cay bò,"55,000"
23,Mì trộn bò sốt JeJu,"60,000"
24,Mì trộn thịt băm sốt JeJu,"55,000"
25,Gà có xương sốt cay phô mai,"65,000"
26,Gà có xương sốt mật ong,"55,000"
27,Gà có xương sốt cay,"55,000"
28,Gà không xương sốt mật ong ,"55,000"
29,Gà không xương sốt cay,"55,000"
30,Gà có xương sốt trứng muối phô mai,"68,000"
31,Gà có xương sốt trứng muối,"58,000"
32,Gà có xương sốt chua ngọt,"55,000"
33,Gà không xương sốt cay phô mai ,"65,000"
34,Gà không xương sốt trứng muối phô mai ,"68,000"
35,Gà không xương sốt trứng muối,"58,000"
36,Gà không xương sốt chua ngọt,"55,000"
37,Cánh gà chiên sốt  chua ngọt,"68,000"
38,Cánh gà chiên sốt cay,"68,000"
39,Cánh gà chiên sốt mật ong,"68,000"
40,Cánh gà chiên  sốt trứng muối,"70,000"
41,Cánh gà chiên sốt cay phô mai,"78,000"
