,Food,Price
0,Sashimi H,"169,000"
1,Sashimi A,"119,000"
2,Sashimi D,"229,000"
3,Sashimi G,"359,000"
4,Sashimi B,"139,000"
5,Sashimi C,"199,000"
6,Sashimi F,"299,000"
7,Sashimi E,"249,000"
8,Nước tương,"1,000"
9,Mù tạc,"1,000"
10,Gừng hồng,"5,000"
11,Tía tô Nhật,"2,000"
12,Rong nho,"29,000"
13,Cocacola,"15,000"
14,Nước lọc,"7,000"
15,Set 3,"79,000"
16,Set 2,"59,000"
17,Set 8,"149,000"
18,Set 14,"239,000"
19,Set 15,"279,000"
20,Set 6,"119,000"
21,Set 5,"119,000"
22,Set 9,"189,000"
23,Set 12,"199,000"
24,Set 13,"219,000"
25,Set 1,"49,000"
26,Set 4,"99,000"
27,Set 7,"119,000"
28,Set  11,"129,000"
29,Set 10,"219,000"
30,Cá hồi nướng,"15,000"
31,Lươn nướng,"15,000"
32,Trứng,"6,000"
33,Sò kim chi,"6,000"
34,Tôm,"6,000"
35,Cá trích ép trứng,"15,000"
36,Trứng tôm ,"12,000"
37,Trứng cá hồi,"18,000"
38,Thanh cua,"6,000"
39,Trứng cam sốt thanh cua,"15,000"
40,Bụng cá hồi,"18,000"
41,Cá hồi tươi,"15,000"
42,Rong biển tươi,"6,000"
43,Sứa biển,"6,000"
44,Salad cua,"6,000"
45,Trứng cam,"15,000"
46,Bạch tuộc,"12,000"
47,Sò điệp,"18,000"
48,Trứng đen,"15,000"
49,Cơm lươn,"139,000"
50,Salad rong biển,"45,000"
51,Salad cá hồi,"59,000"
52,Salad thanh cua,"45,000"
