,Food,Price
0,Chè Thái có sầu riêng,"26,000"
1,Chè đậu thập cẩm,"16,000"
2,Joy chè đặc biệt 9 món,"31,000"
3,Chè dừa dầm,"26,000"
4,Chè khoai dẻo đậu,"26,000"
5,Chè khúc bạch trái cây thạch,"26,000"
6,Joy chè khoai dẻo,"26,000"
7,Joy chè khúc bạch,"26,000"
8,Kem bơ đà nẵng,"23,000"
9,Kem flan,"16,000"
10,Chè thái không sầu riêng,"23,000"
11,Chè đậu đỏ matcha,"26,000"
12,Caramel flan kem sầu,"26,000"
13,Chè hạt sen cốt dừa,"26,000"
14,Sữa chua nếp cẩm,"16,000"
15,Chè Đậu Đỏ Cốt Dừa,"17,000"
16,Chè Bưởi,"16,000"
17,Sữa chua mít ,"16,000"
18,Sinh tố bơ dầm,"25,000"
19,Sinh tố Bơ Mít Sầu Riêng,"31,000"
20,Bánh tráng trộn,"21,000"
21,Chân gà rút xương sốt thái,"60,000"
22,Chân gà chua cay phần nhỏ,"36,000"
23,Khoai lang kén,"15,000"
24,Sinh tố trái cây thập cẩm,"24,000"
25,Nem chua rán nhỏ,"25,000"
26,Chân gà chua cay phần lớn,"57,000"
27,Xúc xích (2 cây),"20,000"
28,Phomai que (2 que),"20,000"
29,Hồ lô xiên (2 xiên),"20,000"
30,Ốc nhồi xiên (2 xiên),"20,000"
31,Combo cá-bò-tôm viên,"15,000"
32,Trái cây nhiệt đới,"31,000"
33,Khoai tây chiên,"15,000"
34,Nem chua rán lớn,"50,000"
35,Cá viên ( 2 xiên),"10,000"
