,Food,Price
0,Trà Sữa Kem Trứng Nướng,"33,600"
1,Trà Sữa Juhua Full Topping,"31,200"
2,Trà Sữa Kem Dừa Nướng,"33,600"
3,Trà Sữa Truyền Thống Trân Châu Đen,"27,200"
4,Khoai Môn Pudding Trứng & Đậu Đỏ,"31,200"
5,Trà Sữa Matcha Pudding Trứng Đậu Đỏ,"31,200"
6,Sữa Tươi Trân Châu Đường Đen,"31,200"
7,Trà sữa socola thạch socola phomai,"31,200"
8,Trà Sữa Truyền Thống Trân Châu Trắng,"27,200"
9,Trà sữa machiato,"31,200"
10,Trà Sữa Không Topping,"22,400"
11,Trà Sữa Matcha Không Topping,"22,400"
12,Nước Ép Thơm Cà Rốt - L,"27,200"
13,Nước Ép Dưa Hấu - L,"22,400"
14,Nước Ép Chậm Thơm - L,"27,200"
15,Nước ép ổi Dâu,"27,200"
16,Nước Ép Chanh Dây Nha Đam - L,"27,200"
17,Nước Ép Chanh Dây Bưởi Hồng - L,"31,200"
18,Nước Ép Chậm Cam Cà Rốt - L,"27,200"
19,Nước Ép Cam Nha Đam - L,"27,200"
20,Nước Ép Chanh Dây Bạc Hà - L,"31,200"
21,Chanh  Dây Dâu Tây,"31,200"
22,Trà Dâu Tươi Nhiệt Đới.,"27,200"
23,Trà Vải Cam Sả,"27,200"
24,Trà Artiso Hạt Chia.,"27,200"
25,Trà Đào Cam Xả,"27,200"
26,Lục Trà Lài Macchiato,"29,600"
27,Trà Hoa Đậu Biếc hat chia,"29,600"
28,Lục Trà Chanh Dây Macchiato,"29,600"
29,Lục Trà Chanh Dây Nha Đam,"27,200"
30,Trà Artiso Macchiato,"29,600"
31,Lục Trà Kiwi Macchiato,"29,600"
32,Trà Hoa Đậu Biếc Hạt Chia,"27,200"
33,Soda đào,"27,200"
34,Soda chanh dây,"27,200"
35,Soda biển xanh trân châu trắng,"27,200"
36,Soda dâu,"27,200"
37,Soda xoài,"27,200"
38,Soda kiwi,"27,200"
39,Yogurt trái cây đá xay,"36,000"
40,Matcha đá xay,"36,000"
41,Socola đá xay,"36,000"
42,Khoai môn đá xay,"36,000"
43,Cà phê sữa đá,"24,000"
44,Cà phê đen đá,"20,000"
45,Bạc xỉu đá,"24,000"
