,Food,Price
0,Ép Thơm,"26,100"
1,"Ép Cóc, Ổi ","26,100"
2,Nước cam ép ,"27,000"
3,Ép Ổi ,"25,200"
4,Ép  dưa hấu ,"26,100"
5,Ép Thơm - Chanh Dây,"28,800"
6,Ép Thơm - Cam,"28,800"
7,Ép Táo,"30,600"
8,Ép Dưa Lưới ,"29,700"
9,Ép Cà Rốt - Cam,"28,800"
10,Ép Cóc,"27,000"
11,Ép Táo - Thơm,"29,700"
12,Ép Cà Rốt - Thơm,"28,800"
13,Cam Ép + Mật Ong ,"31,500"
14,Ép Táo - Ổi,"29,700"
15,Ép Carrot ,"27,000"
16,Cam Ép - Hạt Chia ,"28,800"
17,Ép Chanh Dây ,"25,200"
18,Ép Cà chua ,"25,200"
19,Ép Cà chua+ Carrot,"27,900"
20,Ép Táo - Cam,"30,600"
21,Ép Cam - Chanh Dây,"28,800"
22,Ép Cà Rốt - Chanh Dây,"28,800"
23,Sinh tố Bơ ,"29,700"
24,Sinh tố Dâu tây ,"31,500"
25,Sinh tố Sapoche Mix Cafe,"27,900"
26,Sinh tố Dừa,"28,800"
27,Sinh tố Bơ + dừa mix ,"32,400"
28,Sinh tố Xoài,"27,000"
29,Sinh tố Dưa Lưới ,"29,700"
30,Sinh tố xoài + dâu tây mix ,"29,700"
31,Sinh Tố Bơ Chuối,"32,400"
32,Sinh tố Cam Đào,"28,800"
33,Sinh tố Dưa Gang,"25,200"
34,Sinh Tố Xoài Chuối,"29,700"
35,Sinh tố Dưa Lưới - Xoài,"30,600"
36,Sinh tố Chuối yogurt ,"32,400"
37,Sinh tố Đào,"27,000"
38,Sinh Tố Xoài - Mít,"29,700"
39,Sinh tố Cà Chua,"25,200"
40,Sinh tố Cà Rốt ,"26,100"
41,Sinh tố Thơm - Đào,"29,700"
42,Sinh tố Dâu - Chuối,"32,400"
43,Ca Cao Sữa Đá,"25,200"
44,Trà Đào Hạt Chia ,"30,600"
45,Trà Vải Hạt Chia ,"30,600"
46,Trà Bí Đao - Hạt Chia,"25,200"
47,Trà Tắc Mật Ong Hạt Chia ,"25,200"
48,Trà Lipton Cam ,"24,300"
49,Cafe Sữa Đá ,"19,800"
50,Cafe Đen Đá ,"18,000"
51,Sữa tươi Cafe,"23,400"
52,Trà Táo Hạt Chia,"25,200"
53,Trà Gừng Mật ong - Nóng,"24,300"
54,Xoài non chấm mắm ruốc ,"42,300"
55,Sắn + Muối Chấm,"24,300"
56,Thơm hộp 400gr + muối chấm ,"34,200"
57,Mắm Ruốc ,"7,200"
58,Xoài xanh + muối tôm ,"28,800"
59,Mận + muối chấm,"32,400"
60,Muối Tôm Cay,"31,500"
61,Cóc non chấm mắm ruốc ,"34,200"
62,Ổi + muối tôm ,"25,200"
63,Dưa hấu Long An ,"28,800"
64,Thập Cẩm Vừa- 600g,"55,800"
65,Bưởi da xanh + muối tôm,"67,500"
66,Dưa lưới hộp,"54,000"
67,Mít Thái bỏ hột ,"63,000"
68,Dưa hấu Long An - hộp 600gr,"52,200"
69,Xoài non + cóc non + mắm ruốc,"63,000"
70,"Xoài, ổi, Mận 600gr + muối tôm","50,400"
71,Thập cẩm lớn - hộp 1kg,"89,100"
72,"Hộp 3 Món: Xoài, Cóc, Mận","53,100"
73,"Bưởi, Xoài, Mận 600gr","58,500"
74,"Hộp 2 Món: Xoài, Mận","52,200"
75,"Xoài, cóc, sắn 600gr + muối ","50,400"
76,Thập cẩm vừa - hộp 600gr,"55,800"
77,"Hộp: Xoài Xanh, Cóc Non +Mắm Ruốc ","53,100"
78,"Hộp: Dưa Hấu, Bưởi, Ổi","58,500"
79,"Hộp: Cóc, Ổi, Mận","49,500"
80,"Dưa Lưới, Mận, Mít  + muối ","88,200"
81,Xoài Non Lắc Mắm Đường ,"32,400"
82,"Xoài, cóc lắc muối tôm ","28,800"
83,Thơm lắc muối tôm,"32,400"
84,Xoài xanh lắc muối tôm ,"27,000"
85,Sắn lắc muối tôm ,"24,300"
86,Ổi lắc muối tôm ,"23,400"
87,Cóc non lắc muối tôm ,"25,200"
88,Yogurt Đá - Đào,"28,800"
89,Yogurt Đá Viên Nha Đam ,"25,200"
90,Thơm Nguyên Trái ,"27,000"
91,Bánh Tráng Chấm Sa tế Tắc - 1 Bịch,"13,500"
92,Bánh Tráng Tỏi Xìkeee -1 Bịch,"13,500"
93,Bánh Tráng Tỏi Xìkeee - 2 Bịch,"25,200"
94,Bánh tráng Xâu Tắc - 5 Bịch,"25,200"
95,Cơm Cháy Mini Mắm Hành,"12,600"
96,Bánh Tráng Cuốn Hành Phi - 1 Bịch,"12,600"
97,Bánh tráng Xâu Tắc - 2 Bịch,"11,700"
98,Bánh Tráng Chấm Me ,"10,800"
99,Da Heo Mắm Tỏi,"47,700"
100,Bánh Tráng Bơ Ngũ Vị,"15,300"
101,Bánh tráng Xâu Tắc - 1 Bịch,"5,850"
102,Cơm Cháy Lắc Khô Gà ,"37,800"
103,Cơm Cháy Siêu Chà Bông ,"76,500"
104,Bánh Tráng Cuốn Hành Phi - 2 Bịch,"24,300"
105,Bắp Rim Khô Bò Lá Chanh ,"43,200"
106,Nui Sấy Bò Lá Chanh ,"35,100"
107,Đậu phộng Rang Tỏi Ớt ,"40,500"
108,Đậu Hà Lan Rang Tỏi Ớt - 500gr,"68,400"
109,Rong Biển Cháy Tỏi ,"34,200"
110,Đậu Phộng Nước Cốt Dừa ,"37,800"
