,Food,Price
0,Nước ép bưởi da xanh,"39,000"
1,Nước ép ổi,"39,000"
2,Nước ép dưa hấu,"39,000"
3,Pomegranate Juice,"71,000"
4,Trái Cây Thập Cẩm Lớn,"88,000"
5,Coconut Smoothie,"36,000"
6,Rise and shine,"63,000"
7,Calming pineapple celery,"63,000"
8,Nước ép chanh dây,"39,000"
9,Cool life,"39,000"
10,Banana Honey Smoothie,"36,000"
11,Hyber_C,"39,000"
12,Trái Cây Thập Cẩm Nhỏ,"68,000"
13,Dưa Lưới,"38,000"
14,Xoài,"38,000"
15,Thơm,"38,000"
16,Ổi Xanh,"38,000"
17,Bưởi Da Xanh 500g,"94,000"
18,Dưa Hấu Long An,"38,000"
19,Bưởi Da Xanh 350g,"77,000"
20,Mận đỏ,"38,000"
21,Xoài + Mận + Ổi,"38,000"
22,Trái Cây Mix tự chọn,"60,000"
23,Mận + Thơm + Ổi,"38,000"
24,Xoài + Cóc + Ổi,"38,000"
25,Dưa Hấu + Thơm,"38,000"
26,Enery Boost,"50,000"
27,Lower the Beet,"50,000"
28,All Clear,"50,000"
29,Cantaloup Mint Juice,"50,000"
30,Juice me delicious,"50,000"
31,Beet the sweets,"50,000"
32,Beautiful skin,"50,000"
33,Nước ép Táo Lê - Apple & Pear Juice,"50,000"
34,Nước ép Lê - Pear Juice,"50,000"
35,Red Apple Juice,"50,000"
36,Pure green,"66,000"
37,Skin clearing,"66,000"
38,Celery ginger,"66,000"
39,Red zinger breafast,"66,000"
40,Easy start detox,"66,000"
41,Happy heart,"66,000"
42,Cucumber celery apple,"66,000"
43,Carot cucumber,"66,000"
44,Nước Ép Cam Mật Ong,"42,000"
45,Nước ép thơm,"42,000"
46,Nước ép cà rốt,"42,000"
47,Nước ép Cóc,"42,000"
48,Energy Recover Juice,"42,000"
49,Young Forever Juice,"42,000"
50,Beauty Skin Juice,"42,000"
51,Orange Passion Juice,"42,000"
52,Fresh Body Juice,"42,000"
53,Sunshine Juice,"42,000"
54,Morning Boot Juice,"42,000"
55,Summer Drink,"42,000"
56,Summer melon,"42,000"
57,Healthy Skin,"42,000"
58,Lovely Body,"42,000"
59,Avocado Smoothie,"38,000"
60,Strawberry Smoothie,"38,000"
61,Avocado Soursop Smoothie,"38,000"
62,Sapota Smoothie,"38,000"
63,Mango Smoothie,"38,000"
64,Soursop Smoothie,"38,000"
65,Cantaloup Smoothie,"38,000"
66,Melon Smoothie,"38,000"
67,Banana Smoothie,"38,000"
68,Papaya Smoothie ,"38,000"
69,Jackfruit Smoothie,"38,000"
70,Durian Avocado Smoothie,"38,000"
71,Sapota Café Smoothie,"38,000"
72,Soursop Strawberry Smoothie,"38,000"
73,Strawberry Banana Apple smoothie,"38,000"
74,World Best Smoothie,"38,000"
75,Melon Chia Seed Smoothie,"38,000"
76,Banana Melon Buzz Smoothie,"38,000"
77,Mango Passion Orange Smoothie,"38,000"
78,Orange Blast Smoothie,"38,000"
79,Apple carrot Twist Smoothie,"38,000"
80,Jackfruit Mango Smoothie,"38,000"
81,Yogurt Vị Chanh Dây,"10,800"
82,Yogurt Vị Việt Quất,"10,800"
83,Yogurt Vị Dâu,"10,800"
84,Yogurt Vị Đào,"10,800"
85,Yogurt Vị Phúc Bồn Tử ,"10,800"
86,Yogurt Vị Kiwi,"10,800"
87,Yogurt Vị Xoài,"10,800"
