,Food,Price
0,Nem chua rán NHỎ,"35,000"
1,Chân gà dầm xoài NHỎ,"60,000"
2,Ngô xào tép,"23,000"
3,Xoài Sốt Thái,"30,000"
4,Xúc Xích,"12,000"
5,Xôi chà bông,"27,000"
6,Bánh Bèo Rán,"25,000"
7,Nem chua rán TO,"55,000"
8,Mỳ trộn tương đen,"35,000"
9,Chân gà dầm xoài TO,"80,000"
10,xôi chim,"60,000"
11,Mẹt 5 món + 2 soda,"160,000"
12,Toboki Phomai,"43,000"
13,Bún lứt trộn bò ,"45,000"
14,Khoai tây lắc NHỎ,"35,000"
15,Gà xiên que ( suất 3 xiên),"50,000"
16,Mẹt Gỏi Cuốn,"135,000"
17,Thịt lợn xiên ( 4 xiên ) ,"40,000"
18,Sốt Thái Mua thêm,"40,000"
19,Cóc ngâm gân vó tiêu xanh,"70,000"
20,Gỏi cuốn tôm,"40,000"
21,Kimpad chiên,"27,000"
22,Combo Cơm,"63,000"
23,Phở Cuốn,"35,000"
24,Chè khúc bạch,"27,000"
25,Đùi Gà KFC,"25,000"
26,Cút lộn rang me,"30,000"
27,Bánh Bèo Rán 30k,"30,000"
28,Combo Gỏi Cuốn Tôm,"60,000"
29,Mẹt chim,"160,000"
30,Bánh bao kimsa,"45,000"
31,Bánh Bao Chiên,"25,000"
32,Chim Cút Nướng,"70,000"
33,Chim Cút Lẻ,"35,000"
34,khúc bạch mix hoa quả,"27,000"
35,Chè khúc bạch truyền thống,"27,000"
36,sữa chua mít,"27,000"
37,Trà Đào,"20,000"
38,Tào phớ caramen thập cẩm,"25,000"
39,Tào phớ thập cẩm  ,"20,000"
40,Trà  Chanh ,"20,000"
41,Sữa chua lắc Đào,"25,000"
42,Sữa chua lắc CaCao,"25,000"
43,Sữa chua lắc ,"25,000"
44,SoDa  Việt quất ,"20,000"
45,SoDa Bạc Hà,"20,000"
46,SoDa  DÂu,"20,000"
47,Coca,"15,000"
48,SoDa Nho Den,"20,000"
49,Soda  chanh leo,"20,000"
50,Soda Blusky,"20,000"
