,Food,Price
0,Trà sữa kem cheese mầm cây,"28,000"
1,Trà xoài kem cheese,"28,000"
2,Hồng trà sữa trân châu,"25,000"
3,Matcha trà sữa,"26,000"
4,Trà sữa socola trân châu,"25,000"
5,O long sữa trân châu,"25,000"
6,O long kem cheese,"26,000"
7,Hồng trà kem cheese,"26,000"
8,Trà chanh nha đam,"24,000"
9,O long táo kiwi,"28,000"
10,Cà phê muối,"25,000"
11,Cà phê dừa,"32,000"
12,Cà phê kem trứng,"28,000"
13,Cà phê kem,"26,000"
14,Cacao đá,"26,000"
15,Cacao nóng,"26,000"
16,Cacao dừa đá xay,"28,000"
17,Socola đậu phộng nóng,"29,000"
18,Socola sữa nóng,"28,000"
19,Socola đậu phộng đá,"29,000"
20,Cacao cốt dừa,"28,000"
21,Cà phê sữa Sài Gòn,"22,000"
22,Bạc xỉu,"24,000"
23,Espresso sữa,"18,000"
24,Cà phê đen Sài Gòn,"20,000"
25,Cà phê phin sữa,"18,000"
26,Espresso đen,"15,000"
27,Cà phê phin đen,"15,000"
28,Cappuccino,"28,000"
29,Espresso sữa double shot,"26,000"
30,Espresso đen double shot,"22,000"
31,Latte,"29,000"
32,Cookies đá xay,"35,000"
33,Socola bạc hà đá xay,"35,000"
34,Cookies dừa đá xay,"35,000"
35,Matcha blend,"29,000"
36,Cà phê đá xay,"28,000"
37,Socola đá xay,"32,000"
38,Sinh tố cam nha đam,"30,000"
39,Sinh tố dâu tây,"29,000"
40,Sinh tố việt quất,"30,000"
41,Sinh tố kiwi,"30,000"
42,Sinh tố xoài,"29,000"
43,Nước cam tươi,"29,000"
44,Nước chanh dây,"24,000"
45,Nước cam tươi mật ong,"32,000"
46,Nước ép dứa,"26,000"
47,Chanh đá,"22,000"
48,Nước ép táo,"28,000"
49,Chanh mật ong nóng,"26,000"
50,Nước ép dưa hấu,"24,000"
51,Chanh mật ong đá,"26,000"
52,Chanh nóng,"22,000"
53,Cam lô hội,"30,000"
54,Kiwi lô hội,"28,000"
55,Soda táo xanh,"26,000"
56,Soda bạc hà,"26,000"
57,Blue ocean,"26,000"
58,Soda chanh dây,"26,000"
59,Yaourt đá,"24,000"
60,Yaourt dâu tây,"28,000"
61,Yaourt việt quất,"29,000"
62,Yaourt cam nha đam,"29,000"
63,Yaourt xoài,"28,000"
64,Yaourt kiwi,"28,000"
65,Yaourt đào,"28,000"
66,Trà đào đá,"28,000"
67,Trà đào cam sả,"32,000"
68,Trà lipton đá,"22,000"
69,Trà đào nóng,"28,000"
70,Rau má truyền thống,"16,000"
71,Sữa tươi trân châu đường đen,"28,000"
72,Sữa tươi trân châu đường đen kem trứng,"32,000"
73,Bí đỏ caramel,"29,000"
74,Caramel muối,"29,000"
75,Caocao trân châu đường đen,"28,000"
76,Matcha trân châu đường đen,"30,000"
77,Dừa xoài đá xay,"30,000"
78,Rau má cốt dừa,"24,000"
79,Rau má bí đỏ cốt dừa,"26,000"
80,Dâu tây xí muội,"28,000"
