,Food,Price
0,Trà sữa matcha trân châu,"49,000"
1,Trà sữa trân châu K Coffee,"49,000"
2,Trà sữa chocolate trân châu,"49,000"
3,Trà sữa truyền thống trân châu,"49,000"
4,Cacao sữa,"59,000"
5,Matcha sữa,"59,000"
6,Nước suối,"10,000"
7,CÀ PHÊ K BLACK 2 IN 1 - 255 G,"65,000"
8,CÀ PHÊ BLUE SƠN LA 454 G,"358,000"
9,CÀ PHÊ K DELIGHT 3 IN 1 255 G,"60,000"
10,CÀ PHÊ K BLACK 454 G,"191,000"
11,CÀ PHÊ K HAPPY 227G,"88,000"
12,CÀ PHÊ K MORNING 227G - NEW,"82,000"
13,CÀ PHÊ K LIFE 227 G,"86,000"
14,CÀ PHÊ K BLACK 227 G,"104,000"
15,CÀ PHÊ K MORNING 454 G,"151,000"
16,CÀ PHÊ K MORNING 227G,"54,000"
17,CÀ PHÊ BLUE SƠN LA K FILTER PHIN GIẤY 105G,"192,000"
18,CÀ PHÊ K COFFEE VIETNAM MORNING 454 G,"157,000"
19,CÀ PHÊ K COFFEE VIETNAM 454 G,"157,000"
20,CÀ PHÊ K FILTER PHIN GIẤY 50 G,"40,000"
21,CÀ PHÊ PHIN GIẤY K FILTER 105 G,"72,000"
22,CÀ PHÊ K DELIGHT 3 IN 1 - 612 G,"131,000"
23,CÀ PHÊ K DELIGHT 3 IN 1 - 85 G,"21,000"
24,HỘP CÀ PHÊ BỐN MÙA,"398,000"
25,HỘP CÀ PHÊ HẠNH PHÚC,"323,000"
26,TRÀ CASCARA 300G,"420,000"
27,TRÀ CASCARA 100G,"150,000"
28,Trà Cascara Hộp Đông 100G,"150,000"
29,Blue Sơn La Cà phê Đen,"39,000"
30,Blue Sơn La Cà Phê Sữa,"39,000"
31,Blue Sơn La Cà Phê Bạc Xỉu,"39,000"
32,Cà Phê Sữa,"29,000"
33,Cà phê đen,"29,000"
34,Bạc Xỉu,"29,000"
35,Espresso,"35,000"
36,Americano,"49,000"
37,Latte,"59,000"
38,Cappuchino,"59,000"
39,Caramel Machiato,"69,000"
40,Mocha Machiato,"69,000"
41,Cascara Trái Cây Nhiệt Đới,"55,000"
42,Cascara Cam Đào,"55,000"
43,Cascara Milk Foam Hạt Chia,"55,000"
44,Cascara Vải,"55,000"
45,Cascara Hoa Hồng,"55,000"
46,Cascara Thanh Long Đỏ,"55,000"
47,Cascara Kumquat Hạt Chia,"55,000"
48,Blended tắc bạc hà,"49,000"
49,Blended caramel,"59,000"
50,Blended sữa dừa,"59,000"
51,Blended chocolate,"59,000"
52,Blended vanilla,"59,000"
53,Blended matcha,"59,000"
54,Blended chanh tuyết,"49,000"
55,Ép thơm cà rốt,"49,000"
56,Ép chanh dây,"49,000"
57,Ép cam cà rốt,"49,000"
58,Ép dưa hấu,"49,000"
59,Ép Cam,"49,000"
60,Ép Xoài,"49,000"
61,Ép Ổi,"49,000"
62,Ép Thơm,"49,000"
