,Food,Price
0,Chả Cá Hàn Quốc,"22,100"
1,Đậu hũ sốt cay,"21,250"
2,Bánh Gạo Cay Truyền Thống,"39,950"
3,Bánh gạo Cay + mì,"45,050"
4,Bánh Gạo Cay Đặc Biệt,"58,650"
5,Cơm Trộn Sốt Gojuchang Truyền Thống,"48,450"
6,Cơm Trộn Sốt Gojuchang Bò Bulgogi,"61,200"
7,Cơm Bạch Tuột Xào Sốt Gojuchang,"62,900"
8,Cơm Thịt Heo Xào Sốt Gojuchang ,"61,200"
9,Cơm Chiên Cuộn Trứng,"56,950"
10,Cơm Chiên Kimchi,"56,950"
11,Cơm chiên kim chi nhồi chesee,"67,150"
12,Miến Trộn Đặc Biệt,"71,400"
13,Miến trộn bò,"58,650"
14,Mì Tương Đen,"56,950"
15,Mì Trộn Truyền Thống,"57,800"
16,Mì Bibim Heo Giòn,"59,500"
17,Mì Bibim Bò Bulgogi,"59,500"
18,Mì Thịt Bò,"58,650"
19,Mì Heo Chiên,"58,650"
20,Mì Đặc Biệt,"72,250"
21,Kimbap Chiên Xù,"57,800"
22,Kimbap Truyền Thống,"42,500"
23,Kimbap Bò Bulgogi,"57,800"
24,Kimbap Heo Giòn,"51,000"
25,Kimbap Xúc Xích,"46,750"
26,Kimbap 4 vị + sốt phô mai,"136,850"
27,Kimbap Tỏi Đậu,"38,250"
28,Kimbap sườn bò LA,"141,950"
29,Kimbap 4 vị,"119,850"
30,Xúc xích sốt cay,"19,550"
31,Ăn kèm 3 món,"28,900"
32,Sốt phô mai,"21,250"
33,Mì vắt Hàn Quốc,"18,700"
34,Mì ramen matcha,"21,250"
35,Cơm chả cá rán sốt Gojuchang size Nhỏ,"17,000"
36,Gà đảo tok vị cay ngọt,"61,200"
37,Gà đảo tok vị bơ caramel,"63,750"
38,Gà đảo tok vị tỏi tương đậu,"61,200"
39,Gà Sốt Cay + Bơ Carmel,"84,150"
40,Gà Sốt Cay + Tỏi Tương Đậu,"84,150"
41,Gà Sốt Bơ Caramel & Tỏi Tương Đậu,"84,150"
42,Gà Double Cheese,"97,750"
43,Gà sốt 3 vị cay + tỏi tương đậu + caramel,"115,600"
44,Gà 3 Vị ( Cay + Bơ Caramel + Tương Tỏi ) + Phủ Sốt Phomai,"132,600"
45,Gà 2 Vị Bơ Caramel + Tương Tỏi Phủ Sốt Phomai,"95,200"
46,Gà 2 Vị Cay + Bơ Caramel Phủ Sốt Phomai,"95,200"
47,Gà 2 Vị Cay + Tương Tỏi Phủ Sốt Phomai,"95,200"
48,Combo Phủ Phê,"199,750"
49,COMBO THÁNG 10,"125,800"
