,Food,Price
0,Combo bò heo gói báo 600g,"430,920"
1,Combo má heo và rẻ sườn heo Iberico 300g,"322,920"
2,Combo heo gói báo 400g,"214,920"
3,Combo rẻ sườn bò Mỹ và cổ heo Iberico 300g,"355,320"
4,Combo rẻ sườn bò Mỹ và lưỡi bò Mỹ 600g,"603,720"
5,Combo bò gói báo 400g,"355,320"
6,Combo thịt heo nướng vân 400g,"258,120"
7,Combo rẻ sườn bò Mỹ và cổ heo Iberico 600g,"690,120"
8,Combo lưỡi bò và rẻ sườn heo Iberico 600g,"603,720"
9,Combo heo gói báo 600g,"301,320"
10,Combo má heo và rẻ sườn heo Iberico 600g,"603,720"
11,Combo thịt hải sản và lẩu bò Kpub,"538,920"
12,Lẩu kim chi,"279,720"
13,Lẩu bò Hàn Quốc,"279,720"
14,Lẩu sườn bò,"387,720"
