,Food,Price
0,Bacon Cheese Pizza M,"189,000"
1,Pizza Nấm (M),"179,000"
2,Bulgogi Pizza M,"199,000"
3,Pizza Double Cheese (M),"179,000"
4,Bacon Cheese Pizza L,"269,000"
5,Pizza Nấm (L),"259,000"
6,Bulgogi Pizza L,"279,000"
7,Garlic Shrimp Cream Pizza(M),"199,000"
8,Pizza Double Cheese (L),"259,000"
9,Bacon Potato Pizza M,"189,000"
10,Pizza Thịt Gà Cay (M),"189,000"
11,Pizza hải sản - size M,"209,000"
12,Pizza Thịt Gà Cay(L),"269,000"
13,Bacon Potato Pizza L,"269,000"
14,Pizza Phô Mai Xanh (L),"269,000"
15,Garlic Shrimp Cream Pizza (L),"279,000"
16,Pizza Phô Mai Xanh(M),"189,000"
17,Pizza hải sản - size L,"289,000"
18,Mỳ Sốt Bò Băm,"100,000"
19,Mỳ Sốt Kem,"110,000"
20,Cánh Gà Chiên Sốt( 6pcs) ,"115,000"
21,Salad Caeser,"80,000"
22,Burger Phô Mai Set ,"120,000"
23,Burger Trứng Bacon Set,"130,000"
24,Khoai Tây Chiên,"65,000"
25,Bánh Mì Bơ Tỏi,"40,000"
26,Salad Ức Gà,"80,000"
27,Burger BnB Set,"110,000"
28,Mỳ Cua Sốt Kem,"159,000"
29,Burger Thịt Gà Set,"110,000"
30,Burger Thịt Gà ,"80,000"
31,Burger Double( Thịt x2 ) ,"120,000"
32,Mỳ Sốt Hoa Hồng,"125,000"
33,Burger Phô Mai,"90,000"
34,Burger Nấm Set,"125,000"
35,Sausage Plate( Salad Caesar),"239,000"
36,Burger Bơ ,"110,000"
37,Viền Phô Mai,"40,000"
38,Viền Khoai Lang,"40,000"
39,Viền Khoai Lang + Phô mai,"70,000"
