,Food,Price
0,Trà hạt sen,"15,000"
1,Trà hạt sen kem cheese,"20,000"
2,Hồng trà kem cheese,"20,000"
3,Trà olong,"12,000"
4,Hồng trà,"12,000"
5,Trà olong kem cheese,"20,000"
6,Trà xanh,"12,000"
7,Trà đào,"18,000"
8,Trà đào cam sả,"25,000"
9,Trà thạch vải,"22,000"
10,Trà trái cây nhiệt đới,"25,000"
11,Trà xoài muối ớt,"18,000"
12,Trà  Táo Kiwi,"18,000"
13,Milo dầm trân châu,"25,000"
14,Sữa tươi trân châu đường đen kem trứng nướng,"30,000"
15,Sữa tươi trân châu đường đen,"25,000"
16,Sữa lắc socola,"18,000"
17,Sữa lắc trà xanh,"18,000"
18,Soda chanh dây thạch Aiyu,"18,000"
19,Soda blue thạch Aiyu,"18,000"
20,Soda dâu thạch Aiyu,"18,000"
21,Soda lựu thạch Aiyu,"18,000"
22,Soda chanh bạc hà thạch Aiyu,"18,000"
23,Soda phúc bồn tử,"18,000"
24,Cafe sữa pha sẵn,"17,000"
25,Cafe đen pha sẵn,"15,000"
26,Hồng trà sữa kem trứng,"21,000"
27,Trà sữa socola trân châu,"24,000"
28,Trà sữa matcha trân châu,"19,000"
29,Hồng trà sữa trân châu,"19,000"
30,Trà sữa khoai môn trân châu,"22,000"
31,Trà sữa Thái xanh trân châu,"19,000"
32,Trà sữa hoa lài trân châu,"19,000"
