,Food,Price
0,"Yahourt Lắc Mix Vị ( Đào, Việt Quất,,,,,)","30,000"
1,Sữa chua việt quất,"30,000"
2,Sữa chua chanh dây,"28,000"
3,Sữa chua dâu,"30,000"
4,Sinh tố bơ,"32,000"
5,Sinh tố mãng cầu,"25,000"
6,Sinh tố sapoche,"25,000"
7,Sinh tố dâu,"30,000"
8,Cam Ép Ly Khổng Lồ,"25,000"
9,Trà đào cam sả,"25,000"
10,Nước Ép Thơm Lý Khổng Lồ,"25,000"
11,Nước ép chanh dây,"20,000"
12,Ép Thơm Lý Khổng Lồ,"25,000"
13,Nước Ép Cà Rốt Lý Khổng Lồ,"25,000"
14,Cam vắt mật ong,"18,000"
15,Nước Ép Chanh Dây Lý Khổng Lồ,"25,000"
16,Trà chanh mật ong,"25,000"
17,Nước Ép Chanh Dây,"15,000"
18,Nước Ép Dâu Lý Lớn,"30,000"
19,Trà tắc mật ong,"25,000"
20,Nước ép thơm Size Nhỏ,"15,000"
21,Chanh muối,"20,000"
22,Chanh tươi,"20,000"
23,Nước Ép Cà Rốt,"15,000"
24,Nước ép dâu,"20,000"
25,Cam vắt,"15,000"
26,Trà đào,"20,000"
27,Cà phê đá,"18,000"
28,Cà phê sữa đá,"20,000"
29,Cà phê sữa nóng,"20,000"
30,Bạc sỉu,"20,000"
31,Cacao sữa,"25,000"
