,Food,Price
0,Cơm Thịt Bò Nướng,"149,040"
1,Đùi Gà Nướng 1 Cái Sốt Teriyaki,"85,320"
2,Mì Udon Xào Thịt Bò Sốt Sukiyaki,"105,840"
3,Gà Chiên,"84,240"
4,Cơm Niêu Kadohachi,"181,440"
5,Cơm Niêu Thịt Gà,"105,840"
6,Đùi Gà Nướng 1 Cái Muối,"85,320"
7,Cá Saba Nướng Muối 1 con,"150,120"
8,Cơm Niêu Lươn,"278,640"
9,Cơm Niêu Cá Hồi,"181,440"
10,Cá Hồi Nướng Muối,"150,120"
11,Cá Hokke Nướng 1 con,"279,720"
12,Gà Nướng Tổng Hợp,"106,920"
13,Xúc Xích Nướng 4 Cây,"85,320"
14,Cánh Gà Nướng 1 Cái Sốt Teriyaki,"42,120"
15,Cá Hồi Nướng Sốt Teriyaki,"150,120"
16,Cá Thu Nhật Nướng Muối,"85,320"
17,Cá Hokke Nướng 1/2 con,"160,920"
18,Cánh Gà Nướng 1 Cái Sốt Cay,"42,120"
19,Cá Saba Nướng Muối 1/2 con,"96,120"
20,Cá Thu Nhật Nướng Sốt Teriyaki,"85,320"
21,Đầu Cá Hồi Nướng Muối,"178,200"
22,Cá Saba Nướng Sốt Teriyaki 1/2 con,"96,120"
23,Cánh Gà Nướng 1 Cái Muối,"42,120"
24,Cá Hồi Nướng Sốt Miso Nhật,"160,920"
25,Lươn Nướng,"312,120"
26,Măng Tây & Xúc Xích Nướng,"105,840"
27,Khoai Tây & Thịt Xông Khói Nướng,"73,440"
28,Cá Saba Nướng Sốt Teriyaki 1 con,"150,120"
29,Cá Hồi Nướng Sốt Mentaiko Mayonnaise,"160,920"
30,Mực Ống Nướng Sốt Cay,"213,840"
31,Nấm Nướng 4 Loại,"95,040"
32,Má Cá Ngừ Nướng Sốt Cay,"128,520"
33,Mực Ống Nướng Muối,"213,840"
34,Đầu Cá Hồi Nướng Sốt Teriyaki,"178,200"
35,Cơm Niêu Gạo Trắng,"41,040"
36,Cơm Niêu 16 Loại Hạt,"51,840"
37,Cơm Niêu Thịt Bò,"149,040"
38,Cơm Niêu Mentaiko,"95,040"
39,Cơm Niêu Bắp Mỹ,"84,240"
40,Cơm Niêu Nấm,"105,840"
41,Cơm Niêu Bơ Tỏi,"84,240"
42,Cơm Niêu Hàu,"203,040"
43,Súp Miso,"20,520"
44,Cơm Nắm Nướng,"31,320"
45,Súp Miso Nghêu,"31,320"
46,Mì Soba Xào Thịt Bò,"105,840"
47,Mì Udon Xào Thịt Bò,"105,840"
48,Mì Ramen Thịt Bò Cay,"105,840"
49,Mì Udon Thịt Bò Cay,"105,840"
50,Cơm Cá Hồi,"170,640"
51,Cơm Nắm Nướng Mentaiko,"56,160"
52,Cơm Lươn,"246,240"
53,Cơm Cá Ngừ Nghiền & Hành Lá,"138,240"
54,Súp Miso Xương Cá Hồi,"42,120"
55,Cơm Má Cá Ngừ,"149,040"
56,Cơm Cá Ngừ,"170,640"
57,Cơm Cá Cam,"257,040"
58,Salad Khoai Tây,"41,040"
59,Đậu Nành Nhật Bản,"37,800"
60,Trứng Chiên,"41,040"
61,Rong Biển Tươi Lạnh,"37,800"
62,Salad Cá Ngừ Sốt Nhật,"127,440"
63,Salad Khoai Tây Wasabi,"41,040"
64,Cá Trích Ép Trứng,"95,040"
65,Salad Hải Sản Sốt Nhật,"181,440"
66,Bạch Tuộc Wasabi,"62,640"
67,Gân Bò Hầm Trứng,"95,040"
68,Kimchi Cải Thảo,"41,040"
69,Trứng Chiên Mentaiko,"62,640"
70,Trứng Chiên Sốt Cá Ngừ Mayonnaise,"51,840"
71,Cải Thảo Muối,"41,040"
72,Đậu Hũ Cá Bào,"41,040"
73,Trứng Cá Chuồn,"62,640"
74,Đậu Hũ Trộn Hành Muối,"45,360"
75,Đậu Hũ & Rong Biển Tươi Lạnh,"51,840"
76,Bánh Bạch Tuộc Nướng,"73,440"
77,Bắp Chiên Bơ & Nước Tương,"45,360"
78,Bánh Bạch Tuộc Nướng Sốt Mentaiko Mayonnaise,"84,240"
79,Khoai Tây Chiên Rong Biển,"52,920"
80,Khoai Tây Chiên Phô Mai,"52,920"
81,Bánh Bạch Tuộc Nướng Sốt Phô Mai,"84,240"
82,Khoai Tây Chiên Sốt Cay,"52,920"
83,Cua Lột Chiên Giòn,"203,040"
84,Bánh Bạch Tuộc Nướng Kimchi,"84,240"
85,Sashimi Cá Hồi,"105,840"
86,Sushi Cuộn Cá Hồi Đặt Biệt,"159,840"
87,Sushi Cuộn Lươn,"181,440"
88,Sushi Cuộn Cá Hồi & Bơ,"149,040"
89,Sushi Cuộn Cá Hồi,"59,400"
90,Sushi Cuộn Cá Ngừ & Hành Lá,"52,920"
91,Sashimi Cá Hồi Khè Lửa,"127,440"
92,Sashimi Tổng Hợp 3 Loại,"246,240"
93,Sushi Cuộn Đậu Nành Lên Men,"59,400"
94,Sushi Cuộn Cá Ngừ & Củ Cải Muối,"59,400"
95,Sushi Cuộn Lươn & Dưa Leo,"74,520"
96,Sashimi Cá Ngừ,"105,840"
97,Sushi Cuộn Kadohachi,"170,640"
98,Sashimi Sò Điệp,"203,040"
99,Sashimi Cá Cam Khè Lửa,"192,240"
100,Bento Gà Teriyaki + Súp Miso,"129,600"
101,Bento Cá Hồi Nướng Teriyaki + Súp Miso,"162,000"
102,Bento Gà Chiên + Súp Miso,"129,600"
103,Bento Cá Saba Nướng Teriyaki + Súp Miso,"129,600"
104,Bento Cá Saba Nướng Muối + Súp Miso,"129,600"
105,Bento Hamburger & Gà Chiên số nhật+Súp Miso,"162,000"
106,Bento Xào Thịt Bò + Súp Miso,"140,400"
107,Bento Cá Hồi Nướng Muối+Súp Miso,"162,000"
108,Bento Sukiyaki Thịt Bò + Súp Miso,"162,000"
109,Bento Hamburger Hầm Kiểu Nhật + Súp Miso,"162,000"
110,Bento Cá Thu Nhật Nướng Muối +Súp Miso,"129,600"
111,Bento Cá Thu Nhật Nướng Teriyaki + Súp Miso,"129,600"
112,Coca Cola Lon,"21,600"
113,Sprite Lon,"21,600"
114,Coca Cola Zero Lon,"27,000"
115,Tiger Lon,"32,400"
116,Nước Suối,"16,200"
