,Food,Price
0,Phê Dừa Đậu Xanh,"50,000"
1,Nâu Ta,"30,000"
2,Cà Phê Kem Đậu Xanh,"45,000"
3,Phê Dừa - Cà Phê Cốt Dừa,"50,000"
4,Phê Xỉu,"35,000"
5,Đen Ta,"28,000"
6,1588 - Cà Phê Kem Bánh Quy,"55,000"
7,Latte,"45,000"
8,Espresso,"30,000"
9,Americano,"35,000"
10,Cappuccino,"45,000"
11,Double Espresso,"40,000"
12,Mê Đào,"45,000"
13,Olong Kem Mặn,"55,000"
14,Trà Sen Kem Đậu Xanh,"55,000"
15,Trà Nhài Kem Mặn,"55,000"
16,Hồng trà ômai,"40,000"
17,Olong Sữa ,"45,000"
18,Hồng Trà Đào,"45,000"
19,Hồng Trà Cam Tắc,"45,000"
20,Trà Vải Hoa Mộc,"55,000"
21,Hồng Trà Đào Sữa Tươi,"50,000"
22,Nước Cam Tươi,"55,000"
23,Nước Bưởi Ép,"55,000"
24,Nước Chanh Leo,"40,000"
25,Nước Dứa Ép,"50,000"
26,Nước Chanh Tươi,"35,000"
27,Dừa Xiêm,"45,000"
28,Sinh Tố Bơ,"55,000"
29,Sinh Tố Mãng Cầu,"48,000"
30,Sinh Tố Dừa Xiêm,"55,000"
31,Ômai Tuyết,"50,000"
32,Sinh Tố Xoài,"48,000"
33,Chanh Leo Tuyết,"50,000"
34,Chanh Tuyết,"50,000"
35,Vải Lắc Lư,"55,000"
36,Đào Đu Đưa,"55,000"
37,Cacao,"40,000"
38,Hạt Hướng Dương,"20,000"
39,Đậu Xanh Mật Ong,"35,000"
