,Food,Price
0,Phê Dừa Đậu Xanh,"55,000"
1,Cà Phê Kem Đậu Xanh,"45,000"
2,Phê Dừa - Cà Phê Cốt Dừa,"50,000"
3,Nâu Ta,"30,000"
4,Đen Ta,"28,000"
5,Phê Xỉu,"35,000"
6,1588 - Cà Phê Kem Bánh Quy,"55,000"
7,Cappuccino,"45,000"
8,Espresso,"30,000"
9,Latte,"45,000"
10,Americano,"35,000"
11,Mê Đào,"45,000"
12,Trà Sen Kem Đậu Xanh,"55,000"
13,Trà Nhài Kem Mặn,"55,000"
14,Olong Kem Mặn,"60,000"
15,Olong Sữa ,"45,000"
16,Hồng Trà Cam Tắc,"45,000"
17,Hồng Trà Đào,"45,000"
18,Hồng trà ômai,"40,000"
19,Trà Vải Hoa Mộc,"55,000"
20,Hồng Trà Đào Sữa Tươi,"50,000"
21,Nước Cam Tươi,"55,000"
22,Dừa Xiêm,"45,000"
23,Nước Bưởi Ép,"55,000"
24,Nước Dứa Ép,"50,000"
25,Nước Chanh Tươi,"35,000"
26,Nước Chanh Leo,"40,000"
27,Ômai Tuyết,"50,000"
28,Sinh Tố Bơ,"55,000"
29,Sinh Tố Mãng Cầu,"48,000"
30,Chanh Tuyết,"50,000"
31,Sinh Tố Xoài,"48,000"
32,Chanh Leo Tuyết,"50,000"
33,Vải Lắc Lư,"55,000"
34,Đào Đu Đưa,"55,000"
35,Cacao,"40,000"
36,Hạt Hướng Dương,"20,000"
37,Đậu Xanh Mật Ong,"35,000"
