,Food,Price
0,Phê Dừa - Cà Phê Cốt Dừa,"50,000"
1,Phê Dừa Đậu Xanh,"55,000"
2,Nâu Ta,"30,000"
3,Phê Xỉu,"35,000"
4,Đen Ta,"28,000"
5,Cà Phê Kem Đậu Xanh,"45,000"
6,1588 - Cà Phê Kem Bánh Quy,"55,000"
7,Cappuccino,"45,000"
8,Latte,"45,000"
9,Espresso,"30,000"
10,Americano,"35,000"
11,Mê Đào,"45,000"
12,Trà Sen Kem Đậu Xanh,"55,000"
13,Hồng Trà Cam Tắc,"45,000"
14,Olong Sữa ,"45,000"
15,Olong Kem Mặn,"60,000"
16,Hồng trà ômai,"40,000"
17,Trà Nhài Kem Mặn,"55,000"
18,Hồng Trà Đào,"45,000"
19,Trà Vải Hoa Mộc,"55,000"
20,Hồng Trà Đào Sữa Tươi,"50,000"
21,Nước Cam Tươi,"55,000"
22,Nước Bưởi Ép,"55,000"
23,Nước Chanh Tươi,"35,000"
24,Nước Chanh Leo,"40,000"
25,Dừa Xiêm,"45,000"
26,Nước Dứa Ép,"50,000"
27,Sinh Tố Bơ,"55,000"
28,Chanh Leo Tuyết,"50,000"
29,Ômai Tuyết,"50,000"
30,Sinh Tố Mãng Cầu,"48,000"
31,Sinh Tố Xoài,"48,000"
32,Chanh Tuyết,"50,000"
33,Vải Lắc Lư,"55,000"
34,Đào Đu Đưa,"55,000"
35,Cacao,"40,000"
36,Hạt Hướng Dương,"20,000"
37,Đậu Xanh Mật Ong,"35,000"
