,Food,Price
0,Cà phê cốt dừa,"45,000"
1,Bạc Sỉu,"35,000"
2,Phê dừa đậu xanh,"45,000"
3,Cà Phê Nâu,"28,000"
4,Cà phê kem béo,"40,000"
5,Cà Phê Đen,"25,000"
6,Cafe Kem Đậu Xanh,"45,000"
7,Nâu xay,"30,000"
8,Espresso,"30,000"
9,Đen Xay,"30,000"
10,Cappuccino,"45,000"
11,Latte,"45,000"
12,Americano,"35,000"
13,Double Espresso,"40,000"
14,Sữa Chua Chanh Leo Trân Châu,"45,000"
15,Sữa Chua Trân Châu Ngọc Trai,"40,000"
16,Sữa Chua Đánh Đá Chanh Leo,"35,000"
17,Sữa Chua Đánh Đá,"30,000"
18,Sữa Chua Đánh Đá Cafe,"35,000"
19,Sữa Chua Đánh Đá Cacao,"35,000"
20,Sữa Chua Cacao Trân Châu,"45,000"
21,Sữa Chua Cà Phê Trân Châu,"45,000"
22,Vải lắc lư,"55,000"
23,Đào đu đưa,"55,000"
24,Hồng Trà Cam Tắc,"40,000"
25,Hồng trà đào,"40,000"
26,Trà nhài kem mặn,"50,000"
27,Trà sen kem đậu xanh,"50,000"
28,Hồng trà đào sữa tươi,"50,000"
29,Hồng trà ô mai,"40,000"
30,Trà vải hoa mộc,"50,000"
31,Sinh Tố Bơ,"50,000"
32,Sinh Tố Mãng Cầu,"45,000"
33,Sinh Tố Xoài,"45,000"
34,Ô Mai Tuyết,"45,000"
35,Chanh tuyết,"45,000"
36,Chanh leo tuyết,"45,000"
37,Sinh tố dừa xiêm,"55,000"
38,Nước Dừa Xiêm,"40,000"
39,Nước Ép Bưởi,"50,000"
40,Nước Cam Tươi,"45,000"
41,Nước dứa ép,"40,000"
42,Nước Chanh Tươi,"30,000"
43,Nước Chanh Leo,"35,000"
44,Hướng dương,"20,000"
45,Cacao,"38,000"
46,Đậu xanh mật ong,"30,000"
