,Food,Price
0,Trân châu đường đen,"5,000"
1,Sương sáo đường nâu,"5,000"
2,Viên PUDING sữa 3 vị,"5,000"
3,Puding TOFU đậu đỏ [ phần 2 viên ],"5,000"
4,Trà sữa CHOCO-CHUỐI full topping,"35,000"
5,SỮA CHUA dầm MỨT TRÁI CÂY,"29,000"
6,Latte KHOAI MÔN TÍM,"33,000"
7,Combo KẸO HALLOWEEN [ Tặng hình xăm Minions ],"49,000"
8,Sương sáo BẠC XỈU,"26,000"
9,SẤU gừng ĐƯỜNG PHÈN,"18,000"
10,Lục trà ĐÀO MƠ MUỐI,"29,000"
11,Nước THỐT NỐT cafe COLDBREW [ Chai330ml ],"20,000"
12,Bánh xốp nhân kem IMPERIAL Thailand [ combo 2 hộp ],"59,000"
13,Combo KHAO TRÀ SỮA CẢ NHÓM BẠN ( 5 phần ),"155,000"
14,Combo 4 ly trà Nhiệt đới,"89,000"
15,Combo SNACK [ phần 6 gói ],"41,000"
16,Combo TRỌN VỊ ( 1 trà sữa + 1 ăn vặt ),"39,000"
17,Combo NGỌT NGÀO tháng năm,"99,000"
18,Trà chai FUZEtea [ Lốc 6 chai ],"77,000"
19,Sữa Chua Lắc Trái Cây ( size 350ml ),"15,000"
20,Sữa tươi trân châu đường đen,"30,000"
21,Sữa tươi đào dầm,"26,000"
22,YOSHAKE sữa chua lắc SỐT trái cây,"25,000"
23,Latte Matcha,"29,000"
24,Sữa tươi sương sáo đường đen,"30,000"
25,Latte Matcha Dâu,"33,000"
26,Latte Matcha Dứa,"33,000"
27,Trà sữa CHUỐI full topping,"29,000"
28,Trà sữa DƯA LƯỚI full topping,"29,000"
29,Trà sữa KHOAI MÔN full topping,"29,000"
30,Trà sữa Truyền thống,"25,000"
31,Trà sữa Kafes ĐEN,"25,000"
32,Trà sữa Matcha / Caramel,"27,000"
33,Trà sữa Chocolate,"30,000"
34,Trà sữa GẤU NÂU [ Topping ĐEN - NÂU ],"26,000"
35,Trà Đào Chanh Sả,"25,000"
36,Trà VACHASA Thanh Nhiệt ( Vải - Chanh - Sả ),"25,000"
37,Trà Đào Chanh Sả Hạt Chia,"27,000"
38,Lục Trà Dứa Cam,"25,000"
39,Trà Ổi Hồng,"22,000"
40,Trà Nhiệt Đới,"27,000"
41,Hồng Trà Vải Hạt Chia,"27,000"
42,Lục trà DÂU TẰM sốt mật ong,"25,000"
43,Hồng trà Dâu Tây,"25,000"
44,Hồng Trà Vải,"25,000"
45,Trà Ổi Hồng hạt Chia,"25,000"
46,Lục trà Kiwi xanh hạt Chia,"27,000"
47,Lục trà XOÀI CHANH DÂY,"27,000"
48,Trà VACHASA hạt Chia Thanh Nhiệt ( Vải - Chanh - Sả ),"27,000"
49,HỒNG TRÀ sủi bọt TRÂN CHÂU,"21,000"
50,Lục trà Kiwi xanh,"25,000"
51,Lục trà CHANH XÍ MUỘI,"25,000"
52,Lục trà DÂU TẰM sốt mật ong Hạt CHIA,"27,000"
53,Hồng trà Dâu tây hạt Chia,"27,000"
54,Lục trà DƯA LƯỚI VÀNG ,"25,000"
55,NUI chiên TẨM VỊ [ Ly 500ml ],"15,500"
56,ME NGÀO đường phèn ( keo 500gr ),"49,000"
57,NUI chiên lắc KHÔ GÀ,"21,000"
58,Bánh Bông phủ Choco trắng ( nhiều vị ),"32,000"
59,Đậu Phộng Tỏi Ớt ( hủ 250gram ),"39,000"
60,Da Cá Trứng Muối ( Túi zipper ),"31,000"
61,Khô gà lá chanh ly 330ml ( khoảng 120gram ),"33,000"
62,Bánh pía cam LƯƠNG TRÂN [ Túi 4 bánh],"79,000"
63,Mứt MÃNG CẦU MUỐI ỚT ( keo 500gram ),"149,000"
64,KHÔ GÀ lá chanh tỏi ớt ( keo 475gram ),"135,000"
65,Kafe đá,"17,000"
66,Kafe’s Sữa đá,"20,000"
67,Bạc Xỉu,"22,000"
68,CACAO bọt sữa,"25,000"
69,Choco-Kafe,"24,000"
70,Trà sữa TRÁI CÂY size 1 lít,"59,000"
71,Trà sữa TRUYỀN THỐNG size 1Lít,"52,000"
72,Trà Nhiệt Đới Size 1 Lít,"56,000"
73,Trà VACHASA (Vải-Chanh-Sả) 1Lít,"53,000"
74,Dứa Cam Gừng Sả Hạt CHIA Size 1 Lít,"48,000"
75,Trà sữa MATCHA / CARAMEL / CHOCOLATE Size 1 Lít,"56,000"
76,Soda SỦI BỌT tuỳ chọn vị trái cây ,"22,000"
77,Chanh Gừng Sả Hạt Chia,"19,000"
78,Dứa Cam Gừng Sả Hạt Chia,"24,000"
79,Dứa Cam Gừng Sả,"22,000"
80,Sấu Gừng Đường Phèn,"19,000"
81,Aquafina,"10,000"
82,OLONG ( Matcha/Chanh ) kèm tẩy đá,"15,500"
83,STING chai 390ml kèm tẩy đá,"15,500"
84,7up/Pepsi chai 390ml kèm tẩy đá,"15,500"
85,Olong/Revice chanh muối kèm tẩy đá,"15,500"
86,Mirinda chai 390ml kèm tẩy đá,"15,500"
87,Mirinda sodakem VIỆT QUỐC kèm tẩy đá,"16,000"
