,Food,Price
0,Coffee with Milk,"35,700"
1,Latte,"46,750"
2,Black Coffee,"32,300"
3,Mocha,"46,750"
4,Chocolate,"46,750"
5,Cappuccino,"46,750"
6,Green Tea Latte,"46,750"
7,Hazelnut Caffé Macchiato (Cheese Foam),"50,150"
8,Americano,"35,700"
9,Almond Caffé Macchiato (Cheese Foam),"50,150"
10,Caramel Caffé Macchiato (Cheese Foam),"50,150"
11,White Coffee,"35,700"
12,Strawberry & Pink Guava Tea,"46,750"
13,Lychee Tea,"46,750"
14,Golden Lotus Tea,"46,750"
15,Cicus Tropical,"46,750"
16,Fresh Fruit Tea,"46,750"
17,Longan Tea,"46,750"
18,Mango Tea,"46,750"
19,Peach Tea,"46,750"
20,Roasted Hazelnut Milk Tea,"46,750"
21,Jasmine Milk Tea,"46,750"
22,Black Tea Full Leaf,"46,750"
23,Macchiato with Cheese Foamed,"46,750"
24,Oolong Milk Tea,"46,750"
25,RaspBerry Milk Tea,"46,750"
26,Blueberry Cheezì Frappé,"58,650"
27,Cheesecake Frappé,"50,150"
28,Double Chocolate Frappé,"50,150"
29,Milu Cheenutz Frappé,"55,250"
30,Espresso Alpen Frappé,"50,150"
31,Green Tea Frappé,"50,150"
32,Mocha Frappé,"50,150"
33,Tiramisu Cake Frappé,"50,150"
34,Vanilla Caramel Frappé,"50,150"
