,Food,Price
0,Trà lạnh dâu,"29,000"
1,Trà đào cam sả,"29,000"
2,Trà lạnh thơm,"29,000"
3,Trà lạnh vải,"29,000"
4,Trà lạnh Ôlong hương thảo,"29,000"
5,Trà lạnh đào,"29,000"
6,Khoai môn sữa dừa,"32,000"
7,Cà phê dừa,"32,000"
8,Bạc hà sữa đá,"32,000"
9,Sâm dứa sữa dừa,"32,000"
10,Apple pie milk shake,"32,000"
11,Cà phê đá,"25,000"
12,Cà phê sữa đá,"30,000"
13,Latte đá,"35,000"
14,Cappuccino đá,"32,000"
15,Cacao sữa dừa,"32,000"
16,Sữa chua dừa,"35,000"
17,Sữa chua dâu,"35,000"
18,Sữa chua đào,"35,000"
19,Sữa chua  Thơm,"35,000"
