,Food,Price
0,Coffee with Milk,"42,000"
1,Black Coffee,"38,000"
2,Hazelnut Caffé Macchiato (Cheese Foam),"59,000"
3,Almond Caffé Macchiato (Cheese Foam),"59,000"
4,Caramel Caffé Macchiato (Cheese Foam),"59,000"
5,Cappuccino,"55,000"
6,Green Tea Latte,"55,000"
7,Chocolate,"55,000"
8,Latte,"55,000"
9,Americano,"42,000"
10,Mocha,"55,000"
11,White Coffee,"42,000"
12,Strawberry & Pink Guava Tea,"55,000"
13,Lychee Tea,"55,000"
14,Peach Tea,"55,000"
15,Fresh Fruit Tea,"55,000"
16,Mango Tea,"55,000"
17,Longan Tea,"55,000"
18,Cicus Tropical,"55,000"
19,Golden Lotus Tea,"55,000"
20,Roasted Hazelnut Milk Tea,"55,000"
21,Jasmine Milk Tea,"55,000"
22,Oolong Milk Tea,"55,000"
23,RaspBerry Milk Tea,"55,000"
24,Black Tea Full Leaf,"55,000"
25,Macchiato with Cheese Foamed,"55,000"
26,Cheesecake Frappé,"59,000"
27,Green Tea Frappé,"59,000"
28,Double Chocolate Frappé,"59,000"
29,Vanilla Caramel Frappé,"59,000"
30,Mocha Frappé,"59,000"
31,Tiramisu Cake Frappé,"59,000"
32,Blueberry Cheezì Frappé,"69,000"
33,Milu Cheenutz Frappé,"65,000"
34,Espresso Alpen Frappé,"59,000"
