,Food,Price
0,Cua lột sốt me,"78,000"
1,Lẩu cua đồng,"219,000"
2,Cơm chiên ngũ sắc,"85,000"
3,Xôi bồ câu,"150,000"
4,Lẩu gà ác trứng tiềm ớt hiểm,"220,000"
5,Gỏi bò,"90,000"
6,Cá rô kho riềng ủ trấu,"105,000"
7,Gà ta hấp bí đỏ,"200,000"
8,Sụn bê chiên nước mắm,"120,000"
9,Mực xóc muối cay,"130,000"
10,Ba rọi kẹp sả cây,"75,000"
11,Tôm sú rang muối cay,"145,000"
12,Dế cơm chiên bơ,"70,000"
13,Bắp bò ướp chao áp chảo,"110,000"
14,Gỏi sứa vịt quay,"110,000"
15,Bò cuộn mỡ chài,"120,000"
16,Dế cơm chiên nướng mắm,"70,000"
