,Food,Price
0,Bibimbap,"39,000"
1,Mì gà cay Hàn Quốc,"39,000"
2,Kimbap,"39,000"
3,Cơm gà viên sốt cay HQ,"39,000"
4,Gà viên sốt cay HQ,"39,000"
5,Lẩu tô hải sản,"43,000"
6,Tokbokki ,"39,000"
7,Gà cay phô mai,"43,000"
8,Tokbokki phô mai lát,"43,000"
9,Tokbokki xiên phô mai,"35,000"
10,Tokbokki thanh cua,"39,000"
11,Tokbokki bạch tuộc sốt cay,"45,000"
12,Tokbokki gà viên,"39,000"
13,Trà chanh khổng lồ,"15,000"
14,Trà tắc khổng lồ,"15,000"
15,Soda Blue,"15,000"
16,Trà vải khổng lồ,"15,000"
17,Trà đào khổng lồ,"17,000"
18,Combo A,"85,000"
