,Food,Price
0,BÁNH CUỐN XÁ XÍU + BÁNH CUỐN VỊT QUAY,"133,000"
1,Vịt Quay 1/4 Con,"90,000"
2,MỲ VỊT QUAY,"55,000"
3,CƠM TRẮNG VỊT QUAY,"55,000"
4,MỲ ĐẶC BIỆT,"70,000"
5,MỲ XÁ XÍU,"60,000"
6,CƠM RANG VỊT QUAY,"70,000"
7,CƠM TRẮNG GÀ QUAY XÁ XÍU QUẢNG ĐÔNG,"70,000"
8,CƠM TRẮNG BÒ SỐT TIÊU,"65,000"
9,CƠM RANG ĐẶC BIỆT,"85,000"
10,CƠM RANG GÀ QUAY XÁ XÍU QUẢNG ĐÔNG,"75,000"
11,CƠM RANG BÒ SỐT TIÊU,"80,000"
12,MỲ VỊT QUAY + 01 Coca-Cola,"75,000"
13,Coca-Cola,"20,000"
14,MỲ VỊT QUAY + 01 STRONGBOW,"85,000"
15,CƠM RANG XÁ XÍU,"70,000"
16,CƠM TRẮNG XÁ XÍU,"60,000"
17,CƠM TRẮNG ĐẶC BIỆT,"70,000"
18,CƠM RANG GÀ QUAY QUẢNG ĐÔNG,"68,000"
19,CƠM RANG VỊT QUAY XÁ XÍU,"85,000"
20,CƠM TRẮNG GÀ QUAY QUẢNG ĐÔNG,"60,000"
21,CƠM RANG VỊT QUAY ,"70,000"
22,CƠM TRẮNG ĐẬU SỐT TỨ XUYÊN,"60,000"
23,CƠM RANG ĐẬU SỐT TỨ XUYÊN,"68,000"
24,CƠM TRẮNG RAU NẤM,"55,000"
25,MÌ XÀO VỊT QUAY,"65,000"
26,MỲ XÀO XÁ XÍU,"65,000"
27,MỲ VỊT QUAY XÁ XÍU,"70,000"
28,MỲ XÀO ĐẶC BIỆT,"75,000"
29,Mỳ rau ( ăn thêm ),"25,000"
30,MỲ XÀO RAU NẤM,"55,000"
31,MỲ VQ,"55,000"
32,MỲ XX,"60,000"
33, ĐẬU HŨ KY TÔM PHO MAI,"72,000"
34,CHẢ GIÒ TÔM CHIÊN ,"72,000"
35,MIẾN XÀO VỊT QUAY,"55,000"
36,MIẾN XÀO ĐẶC BIỆT,"68,000"
37,MIẾN XÀO XÁ XÍU,"60,000"
38,Vịt Quay 1/2 Con,"165,000"
39,Vịt Quay Nguyên Con,"330,000"
40,1/2  vịt quay thiết bản,"210,000"
41,1/4  con vịt quay thiết bản,"145,000"
42,Vịt quay thiết bản nguyên con,"395,000"
43,1 LẠNG XÁ XÍU,"50,000"
44,BÁNH CUỐN VỊT QUAY,"58,000"
45,BÁNH CUỐN XÁ XÍU,"65,000"
46,BÁNH CUỐN ĐẶC BIỆT,"75,000"
47,BÁNH CUỐN VQ,"58,000"
48,RAU CẢI CHÍP XÀO,"45,000"
49,Đậu Phụ  Sốt Tứ Xuyên,"50,000"
50,RAU XÀO NẤM BẠCH LINH,"55,000"
51,Combo Kaoya 6:1 Mỳ xào vịt quay +1 Cơm rang xá xíu +trà quất,"155,000"
52,Combo Kaoya 5: 1Mỳ vịt quay +1Bánh cuốn vịt quay + Trà mía,"131,000"
53,Combo Kaoya 3: 1Cơm rang vịt quay xá xíu +Trứng ốp La +Trà mía,"105,000"
54,Combo Kaoya 4:1 Cơm rang bò sốt tiêu+Trứng ốp La+1 Canh rau củ quả,"118,000"
55,Combo Kaoya 2: 1Cơm rang gà quay+Trứng ốp La+Trà Mía,"99,000"
56,Combo Kaoya 1:1 Cơm trắng bò sốt tiêu +Trứng ốp la,"75,000"
57,"Combo Friends 5: 1 Mỳ vịt quay, 1 mỳ xá xíu, 1 Trà Quất, 1 Trà mía","145,000"
58,"1. Combo Friends 1: 1 Mỳ vịt quay, 1 Cơm vịt quay, 1 Trà Quất, 1 Trà mía","136,000"
59,"Combo Friends 2: 1 Mỳ vịt quay, 1 Miến vịt quay, 1 Trà Quất, 1 Trà mía","136,000"
60,"Combo Friends 4: 1 Cơm vịt quay, 1 Cơm vịt quay xá xíu , 1 Trà Quất, 1 Trà mía","153,000"
61,Combo Friends 6: Mỳ xào vịt quay +Bánh cuốn vịt quay +Trà quất +Trà mía,"165,000"
62,"Combo Friends 3: 1 Miến vịt quay, 1 Miến xá xíu, 1 Trà Quất, 1 Trà mía","143,000"
63,Combo đặc biệt 5: Mỳ đặc biệt ( vịt quay xá xíu )+Trà mía,"90,000"
64,"Combo đặc biệt 1: Cơm rang đặc biệt (vịt quay xá xíu), 1 Trà mía","100,000"
65,Combo đặc biệt 2: Mỳ xào đặc biệt ( vịt quay xá xíu )+Trà mía,"100,000"
66,"Combo đặc biệt 3: Miến xào đặc biệt (vịt quay xá xíu), 1 Trà mía","90,000"
67,Combo đặc biệt 6: Cơm trắng đặc biệt (vịt quay xá xíu )+Canh + Trà mía,"95,000"
68,Combo đặc biệt 4 : Bánh cuốn đặc biệt ( vịt quay xá xíu )+ Trà mía,"95,000"
69,Canh Rau Củ,"15,000"
70,Trà mía,"15,000"
71,Sữa chua uống truyền thống  330ml,"22,000"
72,Sữa đậu nành,"15,000"
73,Sữa chua lùn tuổi thơ ( 10 hộp ),"70,000"
74,Coca cola 330ml,"20,000"
75,Trà Thảo Mộc Wanglaoji,"30,000"
76,TRÀ QUẤT MẬT ONG,"15,000"
77,Sprite ,"15,000"
78,Dasani,"10,000"
79,Coca zero ,"20,000"
80,NƯỚC CAM ÉP TWISTER,"20,000"
81,1 Cơm Rang Vịt Quay Xa Xíu + 1 Sữa đậu nành + 1 Canh rau củ quả,"105,000"
82,1 Mỳ Vịt Quay  Xá Xíu+ 1 Sữa đậu nành,"95,000"
83,1 Mỳ vịt quay + 1 Sữa đậu nành,"90,000"
84,1Cơm Trắng Vịt Quay Xá XÍu + 1 Sữa đậu nành + 1 Canh rau củ quả,"103,000"
85,1 Cơm Trắng Vịt Quay + 1 Sữa đậu nành + 1 Canh rau của quả,"90,000"
86,1 Mỳ Xá Xíu + 1 Sữa Đậu nành,"95,000"
87,1 Cơm  Rang Xá Xíu + 1 Sữa đậu nành + 1 Canh rau củ quả,"103,000"
88,1 Cơm Rang Vịt Quay + 1 Sữa đậu nành+ 1 Canh rau củ,"103,000"
89,1Cơm Trắng Xá XÍu + 1 Sữa đậu nành + 1 Canh,"103,000"
90,CỐT LẨU THÁI CHUẨN  VỊ THÁi,"125,000"
91,CỐT LẨU BÒ  VỊ TRUYỀN THỐNG,"135,000"
92,CỐT LẨU VỊ GÀ NẾP THƠM,"135,000"
93,CHÂN GÀ NGÂM SỐT THÁI,"109,000"
94,TAI HEO NGÂM SỐT THÁI CHUA NGỌT,"120,000"
95,Mỳ vịt quay + Coca-Cola,"75,000"
96,MỲ XÁ XÍU + 01 Coca-Cola,"85,000"
97,Mỳ đặc biệt + Coca-Cola,"98,000"
98,Mỳ xá xíu + Coca-Cola,"80,000"
99,MỲ XÁ XÍU + MỲ VỊT QUAY + MỲ ĐẶC BIỆT +  3 Coca-Cola,"263,000"
100,2 Mỳ vịt quay + 02 Coca-Cola,"160,000"
101, 3 MỲ XÁ XÍU + 3 Coca-Cola,"243,000"
102,2 Mỳ xá xíu + 02 Coca-Cola,"165,000"
103,3 Coca-Cola,"60,000"
104,Trứng ốp la ,"10,000"
105,TRỨNG LÒNG ĐÀO NGÂM TƯƠNG  (1Quả) ,"18,000"
106,CƠM TRẮNG  ( 1 phần ),"12,000"
107,1 PHẦN VỊT QUAY ( 1 người ăn) ,"38,000"
108,ĐÙI GÀ ( ăn  thêm ),"40,000"
109,TÀU HŨ KY TÔM PHO MAi,"72,000"
110,BÁNH CUỐN KHÔNG THỊT ,"30,000"
111, PHỞ XÀO HỒNG KÔNG,"85,000"
112,MỲ VỊT QUAY + 01 Pepsi ,"85,000"
113,Pepsi,"20,000"
114,CƠM TRẮNG XÁ XÍU + 01 Pepsi ,"100,000"
115,MỲ XÁ XÍU + 01 Pepsi ,"90,000"
