,Food,Price
0,Trà dâu tây ,"40,000"
1,Trà dâu tằm,"35,000"
2,Rep 1:1 plong milktea ,"35,000"
3,Trà ổi ,"30,000"
4,Trà Me,"30,000"
5,Trà vải ,"30,000"
6,Trà đào ,"30,000"
7,Trà việt quất ,"30,000"
8,Trà sấu,"30,000"
9,Trà chanh ,"25,000"
10,Trà xoài ,"30,000"
11,Milo sữa ,"30,000"
12,Milo sữa + bánh milo,"35,000"
13,Trà lài sữa ,"30,000"
14,Trà sữa đào ,"30,000"
15,Bạc xỉu ,"30,000"
16,Bánh tráng xike ,"10,000"
17,Mận lắc (ly),"50,000"
18,Kim chi ,"15,000"
19,Mận lắc (hủ  siêu to khổng lồ),"180,000"
20,Khô gà ,"25,000"
21,Xoài muối,"45,000"
