,Food,Price
0,Matcha Đá Xay,"38,000"
1,Socola Đá Xay,"38,000"
2,Cà Phê Macchiato Đá Xay,"38,000"
3,Xoài Macchiato Đá Xay,"38,000"
4,Sinh Tố Sapoche,"38,000"
5,Sting Dâu,"24,000"
6,Sprite,"24,000"
7,Nước Suối,"20,000"
8,Redbull,"26,000"
9,Coca Cola,"24,000"
10,Cà Phê Sữa,"33,000"
11,Bạc Xỉu,"33,000"
12,Cacao Sữa,"33,000"
13,Cà Phê Đen,"29,000"
14,Cappuccino,"37,000"
15,Latte,"37,000"
16,Espresso,"37,000"
17,Espresso Double Shot,"44,000"
18,Cà Phê Mocha,"37,000"
19,Yakult Chanh Leo,"33,000"
20,Yakult Xoài,"33,000"
21,Hồng Trà Macchiato,"37,000"
22,Dâu Tằm Macchiato,"37,000"
23,Trà Nhài Macchiato,"37,000"
24,Socola Macchiato,"37,000"
25,Trà Sữa Trân Châu Hoàng Kim,"32,000"
26,Trà Sữa Okinawa ,"32,000"
27,Trà Sữa Ô Long,"29,000"
28,Trà Xanh Sữa Vị Nhài,"29,000"
29,Sữa Tươi Trân Châu Đường Hổ,"34,000"
30,Trà Sữa Matcha,"32,000"
31,Trà Sữa Socola,"32,000"
32,Trà Đào Cam Sả,"32,000"
33,Trà Dâu Tằm Tuyết,"32,000"
34,Trà Chanh Mật Ong,"32,000"
35,Trà Dứa Nhiệt Đới,"32,000"
