,Food,Price
0,Sữa Tươi TC Đường Đen,"35,000"
1,ST Kem Trứng Đương Đen,"35,000"
2,Sữa Tươi Matcha Đường Đen,"35,000"
3,ST Socola Đường Đen,"35,000"
4,Trân Châu Đen,"10,000"
5,Trân Châu Trắng ,"10,000"
6,Khoai dẻo,"10,000"
7,Pudding,"10,000"
8,Củ năng,"10,000"
9,Củ môn,"10,000"
10,Sương sáo,"10,000"
11,Mỳ Cay Bò,"53,000"
12,Mỳ Cay Hải Sản,"53,000"
13,Mỳ Cay Thập Cẩm,"60,000"
14,Bánh Tráng Cuốn,"25,000"
15,BT Trộn Khô Gà,"28,000"
16,BT Trộn,"25,000"
17,Xoài Lắc,"23,000"
18,Bánh Tráng Chấm Sốt,"30,000"
19,Chân Gà Sả Tắc,"50,000"
20,Bánh Tráng Tỏi,"25,000"
21,Bò Né Thường,"50,000"
22,Bò Né Đặt Biệt,"60,000"
23,Khoai Lang Kén,"28,000"
24,Xúc Xích Đức,"15,000"
25,Phô Mai Que,"15,000"
26,"Xiên Que ( cá, bò, tôm )","10,000"
27,Khoai Tây Lắc Phô Mai,"30,000"
28,Mẹt Chiên Lớn,"80,000"
29,Chả Ram Tôm Đất,"40,000"
30,Cơm cháy,"30,000"
31,TS Truyền Thống,"28,000"
32,Trà Sữa Đặt Biệt,"41,000"
33,TS Matcha,"30,000"
34,Trà Sữa Socola,"32,000"
35,Trà Sữa Khoai Môn,"30,000"
36,TS Kem Trứng,"35,000"
37,Trà Sữa Vải,"30,000"
38,Trà Sữa Dâu,"30,000"
39,TS Kem Phô Mai,"35,000"
40,Trà Sữa Bạc Hà,"30,000"
41,Trà sữa Flan,"35,000"
42,TS Bạc Hà Socola,"35,000"
43,Soda Bạc Hà,"30,000"
44,Soda Mojito,"30,000"
45,Soda Đào,"30,000"
46,Soda Vải,"30,000"
47,Soda Dâu,"30,000"
48,Soda Xoài,"30,000"
49,Sữa Chua Việt Quất,"33,000"
50,Sữa Chua Dâu,"33,000"
51,Sữa Chua Xoài,"33,000"
52,Sữa Chua Cam,"33,000"
53,Sữa Chua Vải,"33,000"
54,Trà Đào,"30,000"
55,Trà Đào Cam Sả,"35,000"
56,Trà Dâu,"30,000"
57,Trà Vải,"30,000"
58,Trà Dâu Hạt Chia,"35,000"
59,Trà Đào Dầm,"32,000"
60,Trà Chanh Mật Ong,"30,000"
61,Trà Tắc Sả Ngọc Trai,"35,000"
62,Trà Xoài Kem Phô Mai,"35,000"
63,Gà Rán,"38,000"
64,Gà Sốt Cay,"43,000"
65,Gà Sốt Me,"43,000"
