,Food,Price
0,Cơm Rang Dưa Bò,"43,000"
1,Cơm Rang Đùi Gà Xối Mắm,"53,000"
2,Cơm Rang Thập Cẩm,"35,000"
3,Cơm Rang Cải Bò,"43,000"
4,Phở Xào,"45,000"
5,Trứng ốp,"10,000"
6,Cơm rang thập cẩm thêm bò,"45,000"
7,Mỳ Xào,"45,000"
8,Cơm Rang Trứng,"30,000"
9,Pepsi lon,"17,000"
10,Cơm rang dưa bò +1pepsi,"55,000"
11,Cơm rang đùi gà +1 Pepsi ,"64,000"
12,Cơm rang Cải bò+ 1pepsi ,"55,000"
13,CƠM RANG Thịt XÁ XÍU,"53,000"
14,Nước cam lon,"18,000"
15,Phở xào+1pepsi ,"55,000"
16,Sting lon330ml,"18,000"
17,Cốc canh nước phở,"1,000"
18,Nước suối,"13,000"
19,Bia 333,"22,000"
20,Phở Chín,"37,000"
21,Phở Tái Chín,"40,000"
22,Phở Tái Gầu,"50,000"
23,Phở Tái,"37,000"
24,Phở tái nạm,"42,000"
25,Phở Tái Lăn,"50,000"
26,Phở Áp Chảo,"50,000"
