,Food,Price
0,Pepsi 0 Calo,"22,500"
1,Pepsi Vị Chanh 0 Calo,"22,500"
2,Pepsi,"22,500"
3,7UP,"22,500"
4,Revive Chanh Muối,"22,500"
5,Sting Dâu,"22,500"
6,Revive,"22,500"
7,Nước Suối Aquafina,"18,750"
8,Nước Cam Twister,"22,500"
9,Trà Ô Long Tea+,"22,500"
10,Nescafe Café Viet 170ml,"22,500"
11,Nescafe Ready-to-Drink Milk Coffee Can 180ml,"22,500"
12,French Fries,"61,250"
13,Cheese Wedges,"73,750"
14,Coleslaw,"18,750"
15,Chicken Shawamar Rice,"73,750"
16,Beef Shawarma Rice,"136,250"
17,Beef Kebab Rice,"123,750"
18,Garden Salad,"61,250"
19,Chicken and Parmesan Salad,"86,250"
20,Blue Cheese Chicken Salad,"73,750"
21,Beef Kebab Shawarma,"86,250"
22,Beef Shawarma,"111,250"
23,Chicken Shawarma,"73,750"
