,Food,Price
0,Bánh Mì Torki / Special Bread,"25,000"
1,Burger BÒ ĐẶC BIỆT,"35,000"
2,Burger Bò,"30,000"
3,Burger Gà,"25,000"
4,Burger  Tôm Siêu Ngon,"35,000"
5,BURGER TRỨNG + SỐT MAYO,"16,000"
6,Burger Xúc Xích +sốt Mayo,"16,000"
7,Mực Katsu _ Món Mới,"25,000"
8,Burger Heo,"27,000"
9,Bánh Mì + Coca,"30,000"
10,Bánh Mì + Trà Đào / Bread + Peach Tea,"35,000"
11,Bánh Mì + Trà Bí Đao / Bread + Squash Tea,"35,000"
12,Combo Bánh Mì  +Trà Đào + Gà Rán Torki,"65,000"
13,Bánh Mì + Đùi Gà Rán + Cocacola,"65,000"
14,Combo Burger Bò+ Đùi Gà+ Xúc Xích Lốc Xoáy ,"75,000"
15,Combo Bánh Mì Cafe,"40,000"
16,Bánh Mì + Gà Rán Torki,"55,000"
17,Combo Hamburger + Gà Rán Torki,"60,000"
18,Mỳ ý + Coca,"40,000"
19,Combo Bánh Mì + Trà Đào+ Xúc Xích,"50,000"
20,Combo Bánh Mì + Trà Sữa,"50,000"
21,Combo Bánh Mì+ Trà Bí Đao + Xúc Xích,"50,000"
22,"COMBO 1 Gà Rán Torki,1 Xúc Xích Lốc Xoáy, 1Ly Coca","55,000"
23,Bánh Mì +Trà Bí Đao+ Gà Rán,"65,000"
24,Mỳ Ý Bò Bằm Torki,"35,000"
25,Khoai Lang Chiên / Sweet Potato Fries,"20,000"
26,Hải Sản Tẩm Bột Mayonnaise / Seafood Ball,"17,000"
27,Xúc Xích Đức / Sausage,"14,000"
28,Phô Mai Que Sữa / Cheese Stick,"20,000"
29,Khoai Tây Chiên / Potato Fries,"20,000"
30,Xúc Xích Lốc Xóay Giòn Tan,"15,000"
31,Hotdog Xúc Xích Phomai,"20,000"
32,Khoai Lang Kén Chiên,"17,000"
33,Cá viên chiên/ fish ball,"20,000"
34,Phô Mai Que Cốm,"20,000"
35,Bò Viên Chiên / Beef Ball,"20,000"
36,Đùi Gà Rán Torki,"30,000"
37,Cánh Gà chiên Torki,"30,000"
38,Mực Katsu,"25,000"
39,Trà Đào / Peach Tea,"20,000"
40,Trà Bí Đao / Squash Tea,"10,000"
41,Coca / Pepsi lon,"15,000"
42,Trà Sữa Truyền Thống  Thạch 3Q,"25,000"
43,Cafe sữa,"16,000"
44,Nước Suối / Bottled Water,"8,000"
45,Sting,"15,000"
46,7up Lon,"15,000"
47,Cafe đen,"15,000"
