,Food,Price
0,Trà Đào,"30,000"
1,Trà Chanh,"25,000"
2,Trà Táo,"30,000"
3,Trà Đào Kem Sữa,"35,000"
4,Trà Dứa Xí Muội,"35,000"
5,Trà Xoài Trân Châu,"35,000"
6,Trà Gừng,"25,000"
7,Trà Atiso Long Nhãn,"30,000"
8,Nước Ép Cam,"40,000"
9,Chanh Muối,"25,000"
10,Nước Ép Dưa Hấu,"35,000"
11,Thạch Dừa Trái Cây,"35,000"
12,Nước Chanh Dây,"28,000"
13,Chanh Xí Muội,"25,000"
14,Nước Chanh,"25,000"
15,Nước Ép Táo Chanh Gừng,"35,000"
16,Nước Ép Táo Sữa Chua,"35,000"
17,Nước Ép Lê Sả Gừng,"35,000"
18,Nước Ép Cam Carot,"40,000"
19,Nước Ép Dứa,"35,000"
20,Nước Ép Carot,"35,000"
21,Sinh Tố Xoài Dừa,"35,000"
22,Cacao Chip Giòn,"32,000"
23,Cacao,"28,000"
24,Sữa Đặc Nành,"18,000"
25,Sữa Đặc,"18,000"
26,Sữa Tươi,"18,000"
27,Sữa Chua Hộp,"18,000"
28,Sữa Chhua Đánh Đá,"28,000"
29,Sữa Chua Lắc,"28,000"
30,Sinh Tố Chuối Socola Trắng,"35,000"
31,Nước Ép Dứa Sữa Chua,"35,000"
32,Mỳ Ý Bò Băm,"50,000"
33,Hướng Dương,"15,000"
34,Khoai Tây Chiên,"25,000"
35,Salad Trái Cây,"25,000"
36,Sandwich Thịt Nguội,"25,000"
37,Mỳ Ý Thịt Nguội Cay,"50,000"
38,Tokbokki Chiên,"30,000"
39,Matcha,"35,000"
40,Mocha,"35,000"
41,Lime Raspberry,"22,000"
42,Mojito Táo,"22,000"
43,Apple Mint,"22,000"
44,Blue Curacao,"22,000"
45,Sinh Tố Bí Đỏ Đặc Biệt,"35,000"
46,Hot Choco KEFI,"30,000"
47,Trà Cam Mật Ong,"35,000"
48,Nước Táo Quế,"30,000"
49,Cafe Quế Mật Ong,"25,000"
50,Trà Xanh Nghệ Mật Ong,"27,000"
51,Hot Matcha,"35,000"
52,Cafe Sầu Riêng,"27,000"
53,Cafe Trứng,"27,000"
54,Cacao Trứng,"30,000"
