,Food,Price
0,Kem Bơ Dừa,"31,500"
1,Trái Cây Tô 12 Món,"32,400"
2,Kem Bơ Sầu Riêng,"36,000"
3,Kem Sữa Dừa,"31,500"
4,Kem Sữa Dừa Sầu Riêng,"31,500"
5,Kem Trái Cây,"31,500"
6,Trái Cây Tô Đặc Biệt,"43,200"
7,Trái Cây Tô 12 Món (Sầu Riêng),"37,800"
8,Trái Cây Tô Lớn 12 Món (2 Phần Ăn),"75,600"
9,3 phần Kem Bơ Dừa + 300gr Ổi Nữ Hoàng ,"117,000"
10,Xoài,"22,500"
11,Ổi Nữ Hoàng,"22,500"
12,Trái Cây Thập Cẩm Vừa,"56,700"
13,Dưa Hấu,"24,300"
14,Mít Thái,"36,000"
15,Bưởi Da Xanh,"49,500"
16,Trái Cây Thập Cẩm Nhỏ,"34,200"
17,Lê,"29,700"
18,Dưa Lưới,"44,100"
19,"Xoài, Ổi, Táo","31,500"
20,Trái Cây Thập Cẩm Lớn,"81,000"
21,Trái Cây Thập Cẩm Đặc Biệt,"108,000"
22,Thanh Long Đỏ,"22,500"
23,Táo Mỹ,"30,600"
24,"Bưởi, Dưa Lưới, Cam Mỹ","59,400"
25,Thanh Long Trắng,"22,500"
26,"Táo Mỹ, Dưa Hấu, Xoài","59,400"
27,Sinh Tố Mãng Cầu,"27,900"
28,Sinh Tố Bơ,"29,700"
29,Sinh Tố Sampoche,"24,300"
30,Sinh Tố Dâu,"27,900"
31,Sinh Tố Bơ Sầu Riêng,"34,200"
32,Bơ dầm sầu riêng,"34,200"
33,Bơ Dầm,"29,700"
34,Sầu Riêng Dầm,"43,200"
35,Sinh Tố Dừa Tươi,"24,300"
36,Sinh Tố Việt Quất,"24,300"
37,Sinh Tố Dâu Cam,"29,700"
38,Sinh tố cacao dừa,"29,700"
39,Sinh Tố Xoài,"22,500"
40,Sinh Tố Dưa Gang,"19,800"
41,Dưa Gang Dầm Sữa,"19,800"
42,Sinh Tố Sầu Riêng,"29,700"
43,Sinh Tố Nho Mỹ,"24,300"
44,Sinh Tố Đu Đủ,"22,500"
45,Bơ - Mít Dầm Sữa,"34,200"
46,Mít - Nhãn Dầm Sữa,"29,700"
47,Sinh Tố Dưa Luới,"24,300"
48,Sinh Tố Mít,"24,300"
49,Mít Thái Dầm Sữa,"29,700"
50,Nước ép Dưa Lưới,"22,500"
51,Nước Ép Dưa Hấu,"22,500"
52,Nước Ép Cam - Cà Rốt,"22,500"
53,Nước Ép Cam,"22,500"
54,Nước Ép Ổi Nữ Hoàng,"22,500"
55,Nước Ép Cam Dưa Lưới,"22,500"
56,Nước Ép Cam - Táo Mỹ,"24,300"
57,Nước Ép Táo Mỹ,"24,300"
58,Nước Ép Cam - Dâu,"29,700"
59,Nước Ép Cà Rốt - Táo Mỹ,"22,500"
60,Nước Ép Cà Rốt,"22,500"
61,Nươc Ép Lê,"22,500"
62,Yaourt Việt Quất,"21,600"
63,Yaourt Dừa Đá,"14,400"
64,Trà Vải,"19,800"
65,Tắc Xí Muội,"19,800"
66,Trà Đào,"19,800"
67,Ca cao sữa đá,"19,800"
68,Yaourt Nho,"21,600"
69,Chanh Đá/Nóng,"14,400"
70,Combo 9 Ly Yaourt Dừa Đá,"129,600"
71,Bánh Tráng Hành Tỏi,"11,700"
72,Cơm Cháy Mắm Hành,"10,800"
73,Cá Viên,"14,400"
74,Xúc Xích Đức,"14,400"
75,Đậu Hũ Phô Mai,"11,700"
76,Hồ Lô,"19,800"
77,Sò Điệp,"19,800"
78,Tôm Viên,"14,400"
79,Đậu Bắp Chiên,"9,900"
80,Bò Viên,"14,400"
81,Phô Mai Que,"19,800"
82,Chả Cá Viên Tẩm Cốm,"14,400"
83,Hải Sản Viên Tẩm Bột,"19,800"
84,Nui Xào Bò,"30,600"
85,Mì Xào Bò,"30,600"
86,Mì Xào Thập Cẩm,"37,800"
87,Nui Xào Thập Cẩm,"37,800"
88,Mì Xào Thịt Bằm + Xúc Xích Đức,"30,600"
89,Nui Xào Thịt Bằm + Xúc Xích Đức,"30,600"
90,Mì Xào Mực,"34,200"
91,Nui Xào Mực,"34,200"
