,Food,Price
0,Combo 2: 01 Kem Hộp Blizzard (400g/hộp + 01 Kem Hộp Blizzard hoặc 01 Kem Hộp (400g/hộp),"139,000"
1,Combo 1: 02 Kem Hộp (400g/hộp),"129,000"
2,Bundle 1,"49,000"
3,Bundle 2,"55,000"
4,Bundle 4,"99,000"
5,Bundle 3,"85,000"
6, Kem Trái Cây Đá Xay Cherry ,"49,000"
7, Kem Trái Cây Đá Xay Dưa Lưới ,"49,000"
8, Kem Trái Cây Đá Xay Chanh Dây ,"49,000"
9, Coffee Latte ,"39,000"
10, Coffee Latte Chocolate ,"39,000"
11,Kem Úp Ngược Hạnh Nhân Hoàng Kim ,"62,000"
12,Combo Kem Úp Ngược Hoàng Kim 99k  ,"99,000"
13,Kem Úp Ngược Bánh Bơ Nướng Hoàng Kim ,"62,000"
14,Kem Úp Ngược Bánh Quy Bơ Hoàng Kim ,"62,000"
15, Bánh Tart Phô Mai - 3 cái ,"40,000"
16, Bánh Tart Phô Mai - 2 cái ,"30,000"
17,Hot Dog Phô Mai,"35,000"
18,Hot Dog,"30,000"
19,Bánh Mì Gà Nướng,"30,000"
20,Kem Úp Ngược Oreo,"67,000"
21,"Kem Úp Ngược Trà Xanh, Socola","67,000"
22,Kem Úp Ngược Kitkat,"67,000"
23,"Kem Úp Ngược Chanh Dây, Hạnh Nhân","67,000"
24,"Kem Úp Ngược Dưa Lưới, Hạnh Nhân","67,000"
25,"Kem Úp Ngược Phúc Bồn Tử, Hạnh Nhân","67,000"
26,Kem Úp Ngược Socola Dâu,"67,000"
27,"Kem Úp Ngược Trà Xanh, Hạnh Nhân","67,000"
28,Kem Úp Ngược Cà Phê Oreo,"67,000"
29,Kem Úp Ngược Cà Phê Hạnh Nhân,"67,000"
30,"Kem Úp Ngược Cappuccino, Hạnh Nhân","67,000"
31,Khoai Tây Tẩm Vị (R),"25,000"
32,Khoai Tây Tẩm Vị (S),"15,000"
33,Xiên que Gà BBQ Sốt Nhật,"65,000"
34,Xiên que gà BBQ Sốt Tiêu,"65,000"
35,Soda Dâu Rừng Việt Quất,"37,000"
36,Soda Trái Cây Nhiệt Đới,"37,000"
37,Soda Vải Hồng Hoa,"37,000"
38,Soda Ổi Hồng,"37,000"
39,Kem Cà Phê Đá Xay Oreo,"39,000"
40,Kem Cà Phê Đá Xay Cappuccino,"39,000"
41,Kem Đá Xay Trà Xanh,"39,000"
42,Đá Tuyết Phúc Bồn Tử Xanh,"29,000"
43,Đá Tuyết Dâu & Kiwi,"29,000"
44,Đá Tuyết Nho,"29,000"
45,Đá Tuyết Chanh,"29,000"
46,Kem Hộp - 420g,"99,000"
47, Kem Hộp Blizzard - 400g ,"109,000"
