,Food,Price
0,Bánh kem sữa tươi(20cm),"330,000"
1,Bánh kem sữa tươi (25cm),"380,000"
2,Cua phô mai,"15,000"
3,Paroti,"20,000"
4,Tart trứng,"15,000"
5,Bánh mì kẹp chà bông,"15,000"
6,Bánh mì hoa cúc,"45,000"
7,Bánh mì dừa phô mai,"25,000"
8,Bông lan chocolate cuộn chanh dây,"15,000"
9,Bánh mì dừa chà bông,"20,000"
10,Bông lan tam giác chocolate,"15,000"
11,Bông lan chuối,"30,000"
12,Bông lan trứng muối gà cay ổ 14cm,"55,000"
13,Bông lan cuộn chà bông gà cay,"18,000"
14,Bông lan trứng muối,"25,000"
15,Bánh mì phô mai Hàn Quốc,"50,000"
16,Bánh mì xúc xích,"20,000"
17,Pizza thái,"35,000"
18,Bông lan nho,"45,000"
19,Sandwich,"30,000"
20,Bông lan cuộn chà bông thường,"15,000"
21,Bánh mì  trứng muối gà cay,"25,000"
22,Bánh mì chà bông gà cay,"15,000"
23,Bông lan lá dứa,"15,000"
24,Bông lan kẹp chà bông,"15,000"
25,Bánh mì dừa socola,"15,000"
26,Bông lan cuộn thơm  lớn,"70,000"
