,Food,Price
0,Kem xôi dừa lá nếp,"45,000"
1,Kem dừa truyền thống,"39,000"
2,Kem dừa bơ,"45,000"
3,Kem dừa sầu riêng,"39,000"
4,Kem cốt dừa xôi Thái,"54,000"
5,Nước Dừa Đất Lá Nếp (Giá ăn tại cửa hàng là 20k) ,"25,000"
6,Kem dừa socola,"39,000"
7,Kem xôi dừa hoa đậu biếc,"45,000"
8,Nước Dừa Tắc Mật Ong (Giá ăn tại cửa hàng là 25k),"30,000"
9,Nước Dừa Trân Châu Lá Nếp (Giá ăn tại cửa hàng là 29k),"35,000"
10,Kem dừa trân châu cốt dừa,"46,000"
11,Nước Dừa Trân Châu Biển Xanh (Giá ăn tại cửa hàng là 26k),"32,000"
12,Kem hồng trà sữa,"39,000"
13,Trà Sữa Kem Dừa Nướng (Giá ăn tại cửa hàng là 28k),"33,000"
14,Kem dừa trà xanh,"45,000"
15,Sữa Chua Trân Châu Đường Nâu (Giá ăn tại cửa hàng là 27k),"32,000"
16,Sữa chua uống dâu tây (Giá ăn tại cửa hàng là 29k),"35,000"
