,Food,Price
0,Nhóm kem vị khác,"109,000"
1,Kem Bạc Hà Sô-cô-la,"109,000"
2,Nhóm kem vị Vani,"109,000"
3,Nhóm kem vị Trái Cây,"109,000"
4,Nhóm kem Hạt,"109,000"
5,""" Quart Overload - Chocolate: Kem Sô-cô-la cao cấp kết hợp cùng 3 loại topping (sốt Sô-cô-la, Hạnh Nhân, Sô-cô-la viên) ""","129,000"
6,""" Quart Overload - Cookie'n Cream:  Kem Cookie'n Cream kết hợp cùng 2 loại topping (sốt Sô-cô-la, Bánh Oreo) ""","129,000"
7,""" Quart Overload - Mango:  Kem Xoài Sữa cao cấp kết hợp cùng 3 loại topping (sốt Xoài, Hạnh Nhân, Xoài cắt miếng) ""","129,000"
8,""" Quart Overload - Strawberry: Kem Dâu Tây cao cấp kết hợp cùng 4 loại topping (sốt Sô-cô-la, sốt Dâu, Sô-cô-la hạt và Dâu Tây) ""","129,000"
9,Cherry Cream Soda,"49,000"
10, Peach Sunrise Slushies  ,"49,000"
11,Tropical Sunser Tea,"49,000"
12,Kem Sữa Dừa Caramen Đá Xay,"59,000"
13,Kem Sữa Dừa Trà Xanh Đá Xay,"59,000"
14,Kem Sữa Dừa Cà Phê Đá Xay,"59,000"
15, Kem Hộp Dâu ,"109,000"
16,COMBO 02,"269,000"
17,COMBO 03,"259,000"
18,COMBO 01,"169,000"
19,Lemon sherbet,"55,000"
20,Thin mint,"55,000"
21,Matcha green tea,"55,000"
22,Strawberry cheese cake,"55,000"
23,Sticky chewy chocolate,"55,000"
24,Macadamia,"55,000"
25,Vanila,"55,000"
26,Midnight brownies,"55,000"
27,Strawberry chocolate chunk,"55,000"
28,Rocky road,"55,000"
29,Mango sorbet,"55,000"
30,Bubble gum,"55,000"
31,Cookies'n cream,"55,000"
32,Chocolate chip,"55,000"
33,Blueberry cheese cake,"55,000"
34,Mocha almond fudge,"55,000"
35,Turkish coffee,"55,000"
36,Very strawberry,"55,000"
37,Cantaloupe,"55,000"
38,Fan Wafer,"10,000"
39,Rainbow,"10,000"
40,Oreo,"10,000"
41,Waffle,"15,000"
42,Caramel,"10,000"
43,Sugar cone (1pcs),"7,000"
44,Brownies,"45,000"
45,Almond,"10,000"
46,Cherry,"10,000"
47,Chocolate Chip,"10,000"
48,Chocolate Ball,"10,000"
49,Chocolate Fudge,"10,000"
50,Basket,"10,000"
51,Sugar cone (12pcs),"50,000"
52,Pineapple,"10,000"
53,Waffle Crumble,"10,000"
54,Cherry Dipped,"10,000"
55,Red Bean Paste,"10,000"
56,Strawberry,"10,000"
57,Triple Flavors (12 Miếng),"650,000"
58,Mocha Paradiso (12 Miếng) ,"650,000"
59,Chocolate Cookies and Cream (12 Miếng),"650,000"
60,Ultimate Chocolate (12 Miếng),"650,000"
61,Kakigori - Sữa bào Sô-cô-la ,"115,000"
62,Soda Xoài,"40,000"
63,Soda Dâu,"40,000"
64,Soda Chanh,"40,000"
65,Kem Dưa Lưới Đá Xay,"49,000"
66, Trà Xanh Đá Xay ,"49,000"
67,Kem Bạc Hà Oreo Đá Xay,"49,000"
68, Sô-cô-la Cookie Đá Xay ,"49,000"
69,Kem Dâu Đá Xay,"49,000"
70, Cà Phê Caramen Đá Xay ,"49,000"
