,Food,Price
0,Chè Thái Lan Thập Cẩm,"24,000"
1,Chè Thái Bưởi,"23,000"
2,Chè Bưởi,"23,000"
3,Chè Khúc Bạch,"29,000"
4,Kem Xôi,"23,000"
5,Chè Thái Khoai,"24,000"
6,Chè Thái Bưởi Trân Châu,"29,000"
7,Chè Thái Chuối,"23,000"
8,Chè Thái Lan,"23,000"
9,Chè Bưởi Trân Châu,"29,000"
10,Chè Thái Khoai Trân Châu,"29,000"
11,Chè Thái Chuối Trân Châu,"29,000"
12,Chè Thái caramen,"35,000"
13,Chè Thái Lan Thập Cẩm Trân Châu,"29,000"
14,Chè Thái Đỗ,"23,000"
15,Chè Đỗ Đỏ,"23,000"
16,Chè Đỗ Đỏ Trân Châu,"29,000"
17,Chè Thái đỗ trân châu,"29,000"
18,Sữa Chua Mít,"29,000"
19,Sữa Chua,"10,000"
20,Sữa Chua Đậu Đỏ,"29,000"
21,Sữa Chua Trân Châu,"34,000"
22,Sữa Chua Khúc Bạch,"34,000"
23,Caramen,"12,000"
24,Caramen Trân Châu,"29,000"
25,Caramen Khúc Bạch,"34,000"
26,Caramen Sữa Chua,"34,000"
27,Chè Thái Sầu Riêng,"29,000"
28,Caramen Sầu Riêng,"34,000"
29,Sữa Chua Sầu Riêng,"34,000"
30,Xôi Sầu Riêng,"29,000"
31,Kem Xôi Sầu Riêng,"40,000"
32,Kem sầu riêng,"34,000"
33,Hoa Quả Dầm Sữa Chua,"34,000"
34,Hoa Quả Dầm Trân Châu Cốt Dừa,"34,000"
35,Hoa Quả Dầm Kem,"40,000"
36,Hoa Quả Dầm Caramen,"37,000"
37,Nem Chua Rán(10 chiếc),"70,000"
38,Phomai Que (5 chiếc),"45,000"
39,Xúc Xích (2 cái),"28,000"
40,Bánh bao nóng,"20,000"
