,Food,Price
0,Chocolate Đá/Nóng,"50,000"
1,Cà phê cốt dừa,"55,000"
2,Cà phê đen,"40,000"
3,Cà phê sữa,"45,000"
4,Yogurt trái cây nhiệt đới,"55,000"
5,Yogurt đào hạt chia,"55,000"
6,Trà táo bạc hà,"50,000"
7,Trà Olong vải đậu biếc,"50,000"
8,Trà dâu tây,"50,000"
9,Trà phúc bồn tử,"50,000"
10,Trà đào cam sả,"50,000"
11,Trà hoa cúc,"50,000"
12,Trà hoa bách hợp,"50,000"
13,Trà dâu tằm,"50,000"
14,Trà hoa tổng hợp,"50,000"
15,Bánh trứng non,"25,000"
16,Bánh trứng non chà bông,"40,000"
17,Kem bánh trứng vị Chôclate-Hạt điều,"40,000"
18,Kem bánh trứng vị Trà xanh-Hoa nhài ,"40,000"
19,Kem bánh trứng vị Dâu rừng ,"40,000"
20,Kem bánh trứng vị Xoài-Chanh dây,"40,000"
21,Kem bánh trứng vị Phô mai-Trứng muối,"40,000"
22,Kem bánh trứng vị Bắp & Dừa non,"40,000"
23,Kem bánh trứng vị Dưa lưới-Hạt chia,"40,000"
24,Kem bánh trứng vị Dâu tây-Hoa hồng,"40,000"
25,Kem bánh trứng vị Dứa-bạc hà,"40,000"
26,Kem bánh trứng vị Vải-Hoa đậu biết,"40,000"
27,Kem bánh trứng vị Cafe&Rượu malibu,"40,000"
28,Kem bánh trứng vị Nhãn-Hạt chia,"40,000"
29,Kem hộp vị Dâu rừng,"45,000"
30,Kem hộp vị Chocolate- Hạt điều,"45,000"
31,Kem hộp vị Bơ-Hạnh Nhân,"45,000"
32,Kem hộp vị Dứa bạc hà,"45,000"
33,Kem hộp vị Trà xanh Hoa nhài,"45,000"
34,Kem hộp Vải -Hoa đậu biếc,"45,000"
35,Kem hộp vị Dưa lưới Hạt chia,"45,000"
36,Kem hộp vị Dâu tây Hoa hồng,"45,000"
37,Kem hộp vị Xoài & Chanh dây,"45,000"
38,Kem hộp vị Nhãn -Hạt chia,"45,000"
39,Kem hộp vị Bắp -Dừa non,"45,000"
40,Kem hộp vị Than tre- Hồng trà,"45,000"
41,Kem hộp vị Phô mai-Trứng muối,"45,000"
42,Kem hộp vị Cafe- Rượu Malibu,"45,000"
