,Food,Price
0,Midnight  10cm,"399,000"
1,Red Velvet - 15cm 2 mùi,"599,000"
2,Beautiful Girl  10cm,"399,000"
3,Love in Paris - 15cm 2 mùi,"599,000"
4,Hello Purple  10cm,"399,000"
5,Gift For You - 15cm 2 mùi,"599,000"
6,Happy Time - 15cm 2 mùi,"599,000"
7,Missing You Baby - 15cm 2 mùi,"599,000"
8,Cute Lover - 20cm 2 mùi,"799,000"
9,Choco Party - 15cm 2 mùi,"599,000"
10,Cherry Berry - 15cm 2 mùi,"599,000"
11,Love in Paris - 20cm 2 mùi,"799,000"
12,Happy Day- 15cm 2 mùi,"599,000"
13,Berry Me - 20cm 2 mùi,"799,000"
14,Hello Purple - 15cm 2 mùi,"599,000"
15,Pink Fairy - 15cm 2 mùi,"599,000"
16,Choco Party - 20cm 2 mùi,"799,000"
17,Old Fashioned Butter Pecan ,"65,000"
18,Milkshake,"90,000"
19,Cookies N Cream,"65,000"
20,Cotton Candy ,"65,000"
21,Strawberry Cheesecake,"65,000"
22,Mint Chocolate Chip ,"65,000"
23,Jamoca Almond Fudge,"65,000"
24,Love Potion 31 ,"65,000"
25,Pralines 'N Cream,"65,000"
26,World Class Chocolate  ,"65,000"
27,Chocolate Chip  ,"65,000"
28,Chocolate Chip Cookie Dough ,"65,000"
29,Peanut Butter 'N Chocolate ,"65,000"
30,Green Tea ,"65,000"
31,Citrus Twist Ice ,"65,000"
32,Berry Cookies 'N Cream,"65,000"
33,Rainbow Sherbet,"65,000"
34,Blue Raspberry sherbet,"65,000"
35,It Takes Two To Mango,"65,000"
36,Fresh Pack S - 454 gr,"275,000"
37,Fresh Pack M - 907 gr,"495,000"
38,Fresh Pack L - 1814 gr,"935,000"
39,Combo 2 viên Best Seller,"109,000"
40,Combo 3 viên Best Seller,"149,000"
