,Food,Price
0,Kem Bơ Dừa,"31,500"
1,Trái Cây Tô 12 Món,"32,400"
2,Kem Bơ Sầu Riêng,"36,000"
3,Kem Trái Cây,"31,500"
4,Kem Sữa Dừa Sầu Riêng,"33,300"
5,Kem Sữa Dừa,"31,500"
6,3 phần Kem Bơ Dừa + 300gr Ổi Nữ Hoàng ,"117,000"
7,Trái Cây Tô Đặc Biệt,"43,200"
8,Trái Cây Tô 12 Món (Sầu Riêng),"37,800"
9,Trái Cây Tô Lớn 12 Món (2 Phần Ăn),"64,800"
10,Trái Cây Tô Lớn 12 Món (Sầu Riêng),"75,600"
11,Xoài,"22,500"
12,Trái Cây Thập Cẩm Vừa,"56,700"
13,Ổi Nữ Hoàng,"22,500"
14,"Xoài, Ổi, Táo","31,500"
15,Trái Cây Thập Cẩm Đặc Biệt,"99,000"
16,Trái Cây Thập Cẩm Nhỏ,"34,200"
17,Dưa Hấu,"24,300"
18,Mít Thái,"36,000"
19,Bưởi Da Xanh,"49,500"
20,Dưa Lưới,"44,100"
21,Trái Cây Thập Cẩm Lớn,"81,000"
22,"Bưởi, Dưa Lưới, Cam Mỹ","59,400"
23,Lê,"29,700"
24,Thanh Long Đỏ,"20,250"
25,Táo Mỹ,"30,600"
26,"Táo Mỹ, Dưa Hấu, Xoài","59,400"
27,Thanh Long Trắng,"22,500"
28,Sinh Tố Mãng Cầu,"27,900"
29,Sinh Tố Bơ,"29,700"
30,Bơ dầm sầu riêng,"34,200"
31,Sinh Tố Sampoche,"24,300"
32,Sinh Tố Sầu Riêng,"29,700"
33,Sinh Tố Dừa Tươi,"24,300"
34,Sinh Tố Dâu,"27,900"
35,Sinh Tố Dưa Gang,"19,800"
36,Dưa Gang Dầm Sữa,"19,800"
37,Sinh Tố Bơ Sầu Riêng,"34,200"
38,Bơ Dầm,"29,700"
39,Sinh Tố Việt Quất,"24,300"
40,Bơ - Mít Dầm Sữa,"34,200"
41,Sinh Tố Xoài,"22,500"
42,Sinh Tố Cacao Dừa,"29,700"
43,Sinh Tố Dâu Cam,"29,700"
44,Sinh Tố Đu Đủ,"22,500"
45,Sinh Tố Dưa Luới,"22,500"
46,Sầu Riêng Dầm,"43,200"
47,Mít - Nhãn Dầm Sữa,"29,700"
48,Sinh Tố Đào,"22,500"
49,Sinh Tố Mít,"24,300"
50,Mít Thái Dầm Sữa,"29,700"
51,Nước Ép Cam - Cà Rốt,"22,500"
52,Nước Ép Dưa Hấu,"22,500"
53,Nước Ép Ổi Nữ Hoàng,"22,500"
54,Nước Ép Cam,"22,500"
55,Nươc Ép Lê,"22,500"
56,Nước Ép Cam - Dưa Lưới,"22,500"
57,Nước ép Dưa Lưới,"22,500"
58,Nước Ép Cam - Táo Mỹ,"24,300"
59,Nước Ép Cam - Dâu,"29,700"
60,Nước Ép Táo Mỹ,"24,300"
61,Nước Ép Cà Rốt - Táo Mỹ,"24,300"
62,Nước Ép Cà Rốt,"22,500"
63,Yaourt Việt Quất,"21,600"
64,Yaourt Dừa Đá,"14,400"
65,Trà Đào,"19,800"
66,Trà Vải,"19,800"
67,Cacao Sữa Đá,"19,800"
68,Tắc Xí Muội,"19,800"
69,Yaourt Nho,"21,600"
70,Chanh Đá/Nóng,"14,400"
71,Combo 9 Ly Yaourt Dừa Đá,"129,600"
72,Bánh Tráng Hành Tỏi,"11,700"
73,Cá Viên,"14,400"
74,Cơm Cháy Mắm Hành,"10,800"
75,Xúc Xích Đức,"14,400"
76,Bò Viên,"14,400"
77,Hải Sản Viên Tẩm Bột,"19,800"
78,Đậu Hũ Phô Mai,"11,700"
79,Tôm Viên,"14,400"
80,Hồ Lô,"19,800"
81,Đậu Bắp Chiên,"9,900"
82,Chả Cá Viên Tẩm Cốm,"14,400"
83,Phô Mai Que,"19,800"
84,Sò Điệp,"19,800"
85,Nui Xào Bò,"30,600"
86,Mì Xào Thập Cẩm,"37,800"
87,Mì Xào Bò,"30,600"
88,Nui Xào Thập Cẩm,"37,800"
89,Nui Xào Thịt Bằm + Xúc Xích Đức,"30,600"
90,Mì Xào Thịt Bằm + Xúc Xích Đức,"30,600"
91,Mì Xào Mực,"34,200"
92,Nui Xào Mực,"34,200"
