,Food,Price
0,Kem Que Trần Đủ Vị,"144,000"
1,Kem Cốm - Hộp 10 Que,"120,000"
2,Kem Đậu Xanh - Hộp 10 Que,"120,000"
3,Kem Sữa Dừa - Hộp 10 Que,"120,000"
4,Kem Kakao - Hộp 10 Que,"120,000"
5,Kem Sữa Dừa - Hộp 12 Que,"144,000"
6,Kem Kakao - Hộp 12 Que,"144,000"
7,Kem Đậu Xanh - Hộp 12 Que,"144,000"
8,Kem Trà Xanh - Hộp 10 Que,"120,000"
9,Kem Cốm - Hộp 12 Que,"144,000"
10,Kem Khoai Môn - Hộp 10 Que,"120,000"
11,Kem Sầu Riêng - Hộp 10 Que,"120,000"
12,Kem Trà Xanh - Hộp 12 Que,"144,000"
13,Kem Sầu Riêng - Hộp 12 Que,"144,000"
14,Kem Khoai Môn - Hộp 12 Que,"144,000"
15,Kem Mơ Tây hộp 10 que,"120,000"
16,Kem Mơ Tây hộp 12 que,"144,000"
17,Kem Sữa Dừa 450gr,"50,000"
18,Kem Kakao 450gr,"50,000"
19,Kem Cốm 450gr,"50,000"
20,Kem Đậu Xanh 450gr,"50,000"
21,Kem Khoai Môn 450gr,"50,000"
22,Kem Vani 85gr,"60,000"
23,Kem Kakao 85gr,"60,000"
24,Kem Sữa Dừa 85gr,"60,000"
25,Kem Cốm 85gr,"60,000"
26,Kem Đậu Xanh 85gr,"60,000"
27,Kem Khoai Môn 85gr,"60,000"
28,Kem Mochi Trà Xanh,"30,000"
29,Kem Mochi Vani,"30,000"
30,Kem Mochi Dâu,"30,000"
31,Kem Mochi Cafe,"30,000"
