,Food,Price
0,Mẹt Ăn Vặt Size ( M),"65,000"
1,Đặc Biệt=))   BUFFET XIÊN QUE ,"175,000"
2,Mẹt Ăn Vặt Size ( L),"130,000"
3,039.999.0946,1
4,5 Nem Chua Rán Chị Hạnh,"35,000"
5,10 Nem Chua Rán Chị Hạnh,"70,000"
6,20 Nem Chua Rán Chị Hạnh,"140,000"
7,Nem Chua Phô Mai - 5 Viên,"35,000"
8,Nem Chua Phô Mai - 10 Viên,"60,000"
9,Nem Chua Phô Mai - 20 Viên,"120,000"
10,Tương Ớt Cay Ngọt - 1 Cốc Nhựa,"7,000"
11,Viên Phô Mai,"3,500"
12,Tôm Định Hình,"3,500"
13,Xúc Xích Bò Bía,"3,500"
14,Nem Rán,"3,500"
15,Cá Viên ,"3,500"
16,Nem Chua Thịt ( Nhỏ),"3,500"
17,Trứng Cá Răng Mực ,"3,500"
18,Xúc Xích Ngô,"3,500"
19,Há Cảo,"3,500"
20,Mực Xoắn,"3,500"
21,Trứng Muối Rong Biển,"3,500"
22,Xúc Xích CP,"14,000"
23,Hồ Lô,"3,500"
24,Gà Xiên Que CP,"12,000"
25,Tôm Viên,"3,500"
26,Bò Viên Chiên,"3,500"
27,Đậu Hũ Phô Mai Việt Nam,"5,000"
28,Chả Cá Trứng Cút,"3,500"
29,Chả Cốm Hà Nội,"12,000"
30,Coca-cola,"12,000"
31,Sprite,"12,000"
32,C2,"12,000"
33,Fanta ( Vị Nho),"12,000"
34,Fanta ( Vị Cam),"12,000"
