,Food,Price
0,[Special] Bánh tráng phơi sương muối nhuyễn sa tế,"18,000"
1,[Special] Bánh tráng phơi sương muối nhuyễn tỏi tắc,"18,000"
2,[Special] Bánh tráng muối nhuyễn xì ke loại 50Gr,"14,000"
3,[SIÊU DEAL] 6 Bánh xì ke muối nhuyễn loại 50Gr,"75,000"
4,[SIÊU DEAL] SET COMBO BÁNH TRÁNG + HŨ MUỐI TÔM HÀNH PHI SIZE LỚN,"165,000"
5,[SIÊU DEAL] SET COMBO BÁNH TRÁNG + HŨ SATE + MUỐI + HÀNH PHI + TẮC,"155,000"
6,Cơm cháy siêu chà bông 250Gr,"99,000"
7,Cơm cháy siêu mắm hành 250Gr,"99,000"
8,Cơm cháy gạo lứt siêu chà bông 250Gr,"115,000"
9,Mực Mix 3 Vị 300Gr,"99,000"
10,Mứt Ômai Mix Vị 408Gr,"69,000"
11,Bánh Đồng Tiền Mix Hạt 300Gr,"89,000"
12,Bánh sò khóm Thái Lan 350Gr,"89,000"
13,Mứt khoai lang 450Gr,"75,000"
14,Bánh Bơ Sữa 250Gr,"59,000"
