,Food,Price
0,[Special] Bánh tráng phơi sương muối nhuyễn sa tế,"18,000"
1,[Special] Bánh tráng phơi sương muối nhuyễn tỏi tắc,"18,000"
2,[Special] Bánh tráng muối nhuyễn xì ke loại 50Gr,"14,000"
3,[SIÊU DEAL] 6 Bánh xì ke muối nhuyễn loại 50Gr,"75,000"
4,[SIÊU DEAL] SET COMBO BÁNH TRÁNG + HŨ MUỐI TÔM HÀNH PHI SIZE LỚN,"165,000"
5,[SIÊU DEAL] SET COMBO BÁNH TRÁNG + HŨ SATE + MUỐI + HÀNH PHI + TẮC,"155,000"
6,Cơm cháy siêu chà bông 250Gr,"99,000"
7,Cơm cháy siêu mắm hành 250Gr,"99,000"
8,Cơm cháy gạo lứt siêu chà bông 250Gr,"115,000"
9,Mực Mix 3 Vị 300Gr,"99,000"
10,Mứt Ômai Mix Vị 408Gr,"69,000"
11,Bánh Đồng Tiền Mix Hạt 300Gr,"89,000"
12,Bánh sò khóm Thái Lan 350Gr,"89,000"
13,Mứt khoai lang 450Gr,"75,000"
14,Bánh Bơ Sữa 250Gr,"59,000"
15,[Special] Bánh tráng muối nhuyễn hành phi 500Gr,"95,000"
16,Bơ Trứng Vàng Nguyên Chất (Loại 1) 50Gr,"9,000"
17,[Special] Bánh tráng phơi sương dẻo dai 500Gr,"70,000"
18,[Special] Muối nhuyễn nhà làm loại 1 100Gr,"60,000"
19,[Special] Tắc nhà trồng ( 5 trái ),"5,000"
20,[Special] Hũ sa tế tỏi nhà làm loại 1 100Gr,"55,000"
21,[Special] Hũ hành phi nhà làm loại 1 100Gr,"55,000"
22,[Special] Muối tôm hành phi loại 250Gr,"95,000"
23,Cơm cháy khô gà 300Gr,"69,000"
24,Tóp mỡ tỏi ớt 250Gr,"125,000"
25,Rong biển cháy tỏi 200Gr,"85,000"
26,Mực sợi hấp dừa 250Gr,"99,000"
27,Khô heo cháy tỏi 300Gr,"89,000"
28,Thạch Zòn Zai 400Gr,"59,000"
29,Khô gà lá chanh 300Gr,"89,000"
30,Khoai Lang Lát Mật Ong 250Gr ,"69,000"
31,Nui bò lá chanh 350Gr,"65,000"
32,Mực rim sa tế 300Gr,"99,000"
33,Ghẹ Sữa Rim 250Gr,"89,000"
34,Da Gà Sốt Chanh Dây 250Gr,"115,000"
35,Cá Thiều Miếng 200Gr ,"85,000"
36,Gạo Lứt Rong Biển 320Gr ,"75,000"
37,Chuối Mè Sấy Giòn 300Gr ,"69,000"
38,Khô Bò Miếng 300Gr ,"145,000"
39,Mực Sợi Bơ Tỏi 250Gr ,"99,000"
40,Kiwi Sấy Dẻo 350Gr,"69,000"
41,Ngũ Cốc Sữa Chua Trái Cây 400Gr,"85,000"
42,Hạt Macca 500Gr ,"165,000"
43,Chùm ruột chanh muối 500Gr,"85,000"
44,Hướng Dương Tẩm Mật Ong Caramel 500Gr ,"89,000"
45,Đậu phộng nước dừa 500Gr,"79,000"
46,Táo Sấy Dẻo 500Gr ,"79,000"
47,Chà là sấy dẻo 400Gr,"69,000"
48,Hạt Bí Xanh Tỏi Ớt 450Gr,"115,000"
49,Đậu Phộng Ngũ Vị 450Gr,"79,000"
50,Hạnh Nhân Rang Bơ 450Gr ,"145,000"
51,Hạt dẻ nhập khẩu Mỹ 350Gr,"145,000"
52,Hạt Điều A Cồ Vỏ Lụa 500Gr,"169,000"
53,Bánh gấu mix 3 vị 420Gr,"89,000"
54,Snack ốc quế phô mai 200Gr,"59,000"
55,Me Lào Muối Tôm 500Gr,"89,000"
