,Food,Price
0,Canh Tom Yum nhỏ,"145,000"
1,Canh Tom Yum to,"199,000"
2,Lẩu Tom Yum thập cẩm nhỏ,"325,000"
3,Lẩu Tom Yum thập cẩm to,"350,000"
4,Lẩu Tom Yum hải sản nhỏ,"350,000"
5,Lẩu Tom Yum hải sản to,"550,000"
6,Mì xào Pad Thai,"75,000"
7,Cơm rang Tom Yum,"75,000"
8,Xôm tằm ba lá,"65,000"
9,Nộm miến tôm thịt,"95,000"
10,Moo ping,"89,000"
11,Cơm rang tôm trứng,"75,000"
12,Lạp heo,"95,000"
13,Gỏi xoài tôm khô,"75,000"
14,Cari gà kèm cơm trắng,"115,000"
15,Nẻm khúc,"75,000"
16,Xôi trắng,"15,000"
17,Cơm trắng Tom Yum,"65,000"
18,Bún Thái Tom Yum,"45,000"
19,Bò nướng kiểu Thái,"160,000"
20,Nem Nướng Nhỏ,"75,000"
21,Gỏi xoài cá chiên xù,"145,000"
22,Trâu khô chấm chèo,"98,000"
23,Kieu woan bò ăn kèm bún,"95,000"
24,Kieu woan gà  ăn kèm bún,"75,000"
25,Cơm trắng,"10,000"
26,Bò Lẩu,"80,000"
27,Bát xoài dầm,"30,000"
28,Rau Lẩu,"30,000"
29,Đậu Lẩu,"20,000"
30,Váng đậu,"15,000"
31,Tôm Lẩu,"80,000"
32,Mì Tôm,"5,000"
33,Bánh Đa Nướng,"15,000"
34,Lá lốt,"10,000"
35,Nấm tươi,"20,000"
36,Cá Lẩu,"80,000"
37,Gà Lẩu,"70,000"
38,Thịt heo,"50,000"
39,Rau cuốn,"20,000"
40,Miến,"15,000"
41,Xôi Xoài To,"45,000"
42,Xôi Mít,"45,000"
43,Xôi Sầu Riêng,"35,000"
44,Kem Xôi,"20,000"
45,Xôi Xằng Ka Ya To,"39,000"
46,Xôi Xằng ka ya nhỏ,"25,000"
47,Kem các vị,"25,000"
48,Trà thái đỏ,"25,000"
49,Chè Thái Thập Cẩm,"25,000"
50,Chè Thái Bưởi,"20,000"
51,Trà thái xanh,"25,000"
52,Bình nước pay tơi,"30,000"
53,Chè Thái Chuối,"20,000"
54,Chè Thái Sầu Riêng,"30,000"
55,Chè Thái Khoai,"20,000"
56,Chè Thái Đỗ,"20,000"
57,Cốc nước pay tơi,"50,000"
