,Food,Price
0,Bánh mì bông lan trứng muối,"55,000"
1,Bánh Bông Lan Bơ Chuối,"30,000"
2,Bánh Mì Bông Lan Cuộn Chà Bông,"45,000"
3,Bánh Mì Bông Lan Trứng Muối Size Nhỏ,"30,000"
4,Bông Lan Chà Bông,"30,000"
5,Bánh Mì Phô Mai Sữa Chua,"40,000"
6,Bánh bơ chà bông dừa,"25,000"
7,Bánh Nho Dừa ,"40,000"
8,Bánh Mì Núm Dừa 4 Cái,"25,000"
9,Bánh Tart Trứng,"15,000"
10,Bánh Mì Phô Mai Tan Chảy,"45,000"
11,Bánh mì cua phô mai,"20,000"
12,Bánh Papparoti,"25,000"
13,Bánh Sumkem Tròn Hộp 4 Cái,"30,000"
14,Bánh Su Kem Chiên,"25,000"
15,Sandwich Nho,"30,000"
16,Bánh Mì Trứng Muối Chà Bông,"25,000"
17,Bánh Kem Sữa Tươi Size (17x8cm),"250,000"
18,Bánh Kem Sữa Tươi (14x8cm),"220,000"
19,Bánh Kem Sữa Size (18x8cm) ,"270,000"
20,Bánh Kem Sữa Size (21x8cm) ,"350,000"
21,Bánh Kem Sữa Trái Tim,"300,000"
22,Bánh Kem Bắp Size (14x7cm),"240,000"
23,Bánh Kem Bắp Size (18x7cm),"300,000"
24,Bánh Kem Bắp Size (16x7cm),"280,000"
25,Bánh Su Kem ( 6 Cái),"30,000"
26,Bánh mì hoa cúc,"35,000"
27,Bánh Donut ,"20,000"
28,Bánh mì sandwich,"25,000"
29,Bánh Mì Nhân Sữa Chua ( 5 Cái ),"45,000"
30,Cà Phê Sữa Đá Pha Máy ,"25,000"
31,Cà Phê Đen Đá Pha Máy,"20,000"
32,Bạc Xỉu Pha Máy,"25,000"
