,Food,Price
0,Tóp mỡ mắm tỏi (hủ 500gr),"170,000"
1,Tóp mỡ rong biển (hủ 500gr),"170,000"
2,Tóp mỡ chà bông (hủ 500gr),"170,000"
3,Tóp mỡ mắm hành (hủ 500gr),"170,000"
4,Da heo mắm tỏi (500gr),"170,000"
5,Da heo mắm hành (500gr),"170,000"
6,Tóp mỡ lá chanh (hủ 500gr),"170,000"
7,Tóp mỡ siêu cay (hủ 500gr),"170,000"
8,Da heo chà bông (500gr),"170,000"
9,"7 món (Gà chanh, gà tỏi, bò sợi, heo tỏi, chà bông, gạo lứt) + tặng cơm cháy","210,000"
10,Combo cơm cháy lắc (3 hủ 350gr) - Nhắn 3 loại mình thích nhé,"110,000"
11,Combo 3 hủ rong biển cháy tỏi(tặng kèm 2 gói khô 50gr),"110,000"
12,Combo cơm cháy lắc (2 hủ 500gr) - Nhắn 2 loại mình thích nhé,"100,000"
13,"Combo khô gà (0,5kg lá chanh + 0,5kg bơ tỏi)","215,000"
14,Khô gà bơ tỏi - 0.5kg,"115,000"
15,Khô gà lá chanh - 200gr,"50,000"
16,Khô gà bơ tỏi - 200gr,"52,000"
17,Khô gà bơ tỏi - 1kg,"210,000"
18,Khô gà lá chanh - 0.5kg,"110,000"
19,Khô gà lá chanh 1kg,"205,000"
20,Khô heo cháy tỏi - 1kg,"215,000"
21,Khô heo cháy tỏi - 0.5kg,"120,000"
22,Khô heo cháy tỏi - 200gr,"54,000"
23,Khô bò miếng - 200gr,"98,000"
24,Khô bò sợi - 200gr,"45,000"
25,Khô bò miếng - 0.5kg,"225,000"
26,Khô bò miếng - 1kg,"440,000"
27,Khô bò sợi - 1kg,"175,000"
28,Khô bò sợi - 0.5kg,"95,000"
29,Chà bông - 0.5kg,"120,000"
30,Chà bông - 1kg,"220,000"
31,Chà bông - 200gr,"55,000"
32,Cơm cháy nguyên - 1kg,"70,000"
33,Cơm cháy lắc chà bông (hủ 500gr),"55,000"
34,Cơm cháy lắc khô heo (hủ 500gr),"55,000"
35,Cơm cháy mắm hành gói 3 miếng (10gói),"70,000"
36,Cơm cháy lắc khô gà (2 hũ 500gr),"100,000"
37,Cơm cháy lắc chà bông (3 hủ 350gr),"110,000"
38,Cơm cháy lắc chà bông (2 hủ 500gr),"100,000"
39,Cơm cháy lắc khô bò (hủ 500gr),"55,000"
40,Cơm cháy lắc khô heo (3 hủ 350gr),"110,000"
41,Cơm cháy lắc khô heo (2 hủ 500gr),"100,000"
42,Cơm cháy lắc khô bò (3 hủ 350gr),"110,000"
43,Cơm cháy lắc khô gà (3 hũ 350gr),"110,000"
44,Cơm cháy lắc khô gà (hủ 500gr),"55,000"
45,Cơm cháy vỡ - 1kg,"60,000"
46,Cơm cháy lắc khô bò (2 hủ 500gr),"100,000"
47,Tóp mỡ mắm tỏi (hủ 150gr),"65,000"
48,Tóp mỡ siêu cay (hủ 200gr),"85,000"
49,Da heo mắm tỏi (200gr),"85,000"
50,Tóp mỡ siêu cay (hủ 150gr),"65,000"
51,Tóp mỡ rong biển (hủ 200gr),"85,000"
52,Tóp mỡ chà bông (hủ 200gr),"85,000"
53,Tóp mỡ lá chanh (hủ 150gr),"65,000"
54,Tóp mỡ rong biển (hủ 150gr),"65,000"
55,Tóp mỡ chà bông (hủ 150gr),"65,000"
56,Tóp mỡ mắm hành (hủ 150gr),"65,000"
57,Tóp mỡ mắm tỏi (hủ 200gr),"85,000"
58,Tóp mỡ lá chanh (hủ 200gr),"85,000"
59,Tóp mỡ mắm hành (hủ 200gr),"85,000"
60,Da heo mắm tỏi (150gr),"65,000"
61,Da heo mắm hành (150gr),"65,000"
62,Da heo chà bông (hủ 150gr),"65,000"
63,Mực rim me nguyên con (hủ 400gr),"160,000"
64,Mực rim tỏi ớt xé sợi (hủ 300gr),"140,000"
65,Mực cán tẩm gia vị (hủ 150gr),"75,000"
66,Mực rim bơ tỏi xé sợi (hủ 150gr),"70,000"
67,Mực rim dâu tây nguyên con (hủ 200gr),"80,000"
68,Mực xé sợi hấp nước dừa (hủ 150gr),"70,000"
69,Ghẹ sữa rim giòn (hủ 200gr),"70,000"
70,Mực xé sợi hấp nước dừa (hủ 300gr),"140,000"
71,Ghẹ sữa rim giòn (hủ 400gr),"140,000"
72,Mực cán tẩm gia vị (hủ 300gr),"150,000"
73,Mực rim bơ tỏi xé sợi (hủ 300gr),"140,000"
74,Mực rim bơ tỏi nguyên con (hủ 400gr),"160,000"
75,Mực rim chanh dây nguyên con (hủ 200gr),"80,000"
76,Mực rim chanh dây nguyên con (hủ 400gr),"160,000"
77,Mực rim dâu tây nguyên con (hủ 400gr),"160,000"
78,Mực rim tỏi ớt nguyên con (hủ 200gr),"80,000"
79,Mực rim tỏi ớt nguyên con (hủ 400gr),"160,000"
80,Mực rim sa tế nguyên con (hủ 200gr),"80,000"
81,Mực rim sa tế nguyên con (hủ 400gr),"160,000"
82,Mực rim bơ tỏi nguyên con (hủ 200gr),"80,000"
83,Mực rim me nguyên con (hủ 200gr),"80,000"
84,Mực rim sa tế xé sợi (hủ 300gr),"140,000"
85,Mực rim sa tế xé sợi (hủ 150gr),"70,000"
86,Mực rim tỏi ớt xé sợi (hủ 150gr),"70,000"
87,Gạo lứt sấy rong biển - 1kg,"90,000"
88,Gạo lứt sấy rong biển - 0.5kg,"50,000"
89,Rong biển sấy tỏi mè (hủ 300gr),"110,000"
90,Da cá trứng muối (200gr),"75,000"
91,Da cá trứng muối (500gr),"170,000"
92,Rong biển sấy tỏi mè (hủ 150gr),"55,000"
93,Gạo lứt sấy rong biển lắc khô gà - 0.5kg,"60,000"
94,"Rong biển sấy tỏi mè (bịch 0,5kg)","160,000"
95,Rong biển sấy tỏi mè chà bông (hủ 150gr),"55,000"
96,Rong biển sấy tỏi mè chà bông (hủ 300gr),"110,000"
97,Gạo lứt sấy rong biển lắc khô gà - 1kg,"110,000"
98,Snack rong biển trứng muối (hủ 200gr),"70,000"
99,Khoai tây trứng muối (500gr),"185,000"
100,"Gạo lứt sấy rong biển lắc chà bông - 0,5kg","60,000"
101,Snack rong biển trứng muối (bịch 500gr),"160,000"
102,Khoai tây trứng muối (hủ175gr),"75,000"
103,Gạo lứt sấy rong biển lắc chà bông - 1kg,"110,000"
104,Kẹo xốp Thái Marshmallow (250gr),"60,000"
105,Kẹo dẻo xoắn Malaysia (300gr),"60,000"
