,Food,Price
0,HỒNG TRÀ KHÔNG TOPPING - Size L,"15,000"
1,TRÀ DÂU KHÔNG TOPPING - Size L,"15,000"
2,COMBO : 4 Ly Trà Sữa Thập Cẩm,"140,000"
3,Trà Đào Trân Châu Nướng Ủ Soda - Size L,"30,000"
4,Trà Đào Thuỷ Tinh Nướng Ủ Soda - Size L,"30,000"
5,Trà Đào Miếng Nướng Ủ Soda - Size L,"30,000"
6,Trà Đào Thạch 3Q Nướng Ủ Soda - Size L,"30,000"
7,TRÀ TÁO XANH - NHA ĐAM - SIZE L,"40,000"
8,TRÀ NHIỆT ĐỚI KHÔITEA - SIZE L,"40,000"
9,LỤC TRÀ VẢI TRÁI - SIZE L,"40,000"
10,TRÀ SEN LÀI - SIZE L,"40,000"
11,TRÀ THƠM VÀNG - SIZE L,"40,000"
12,COMBO 6 LY TRÀ ĐÀO KOTOPPING - SIZE L,"132,000"
13,Trà  Sữa Thập Cẩm - Size L,"25,000"
14,Trà Sữa Trân Châu - Size L,"25,000"
15,Trà Sữa Thập Cẩm 3Q - Size L,"30,000"
16,Trà Sữa Thạch Phô Mai - Size L,"25,000"
17,Trà Sữa THẠCH 3Q - Size L,"25,000"
18,Trà Sữa Machiato ( Kem Ngọt) - Size L,"30,000"
19,Trà Sữa Thuỷ Tinh - Size L,"25,000"
20,Trà Sữa Pudding - Size L,"25,000"
21,Trà Sữa Khoai Môn Thập Cẩm - Size L,"30,000"
22,Trà Sữa Khoai Môn Thạch Phô Mai - Size L,"30,000"
23,Trà Sữa Khoai Môn Thập Cẩm 3Q - Size L,"45,000"
24,Trà Sữa Khoai Môn Trân Châu - Size L,"30,000"
25,Trà Sữa Khoai Môn Pudding - Size L,"30,000"
26,Trà  Sữa Khoai Môn 3Q - Size L,"30,000"
27,Trà Sữa Khoai Môn Thuỷ Tinh - Size L,"30,000"
28,Trà Sữa Ô Long Trân Châu - Size L,"25,000"
29,Trà Sữa Ô Long Thập Cẩm - Size L,"25,000"
30,Trà Sữa Ô Long Thạch Phô Mai - Size L,"25,000"
31,Trà Sữa Ô Long Thập Cẩm 3Q - Size L,"30,000"
32,Trà Sữa Ô Long Thạch 3Q - Size L,"25,000"
33,Trà Sữa Ô Long Pudding - Size L,"25,000"
34,Trà Sữa Ô Long Thuỷ Tinh - Size L,"25,000"
35,Trà Sữa Thái Xanh Thập Cẩm - Size L,"25,000"
36,Trà Sữa Thái Xanh Thập Cẩm 3Q - Size L,"30,000"
37,Trà Sữa Thái Xanh Thạch Phô Mai - Size L,"25,000"
38,Trà Sữa Thái Xanh Trân Châu - Size L,"35,000"
39,Trà Sữa Thái Xanh Thuỷ Tinh - Size L,"25,000"
40,Trà Sữa Thái Xanh Pudding - Size L,"25,000"
41,Trà Sữa Thái Xanh THẠCH 3Q - Size L,"25,000"
42,Hồng Trà Trân Châu - Size L,"25,000"
43,Hồng Trà Thập Cẩm - Size L,"25,000"
44,Hồng Trà Thạch 3Q - Size L,"25,000"
45,Hồng Trà Thủy Tinh - Size L,"25,000"
46,TRÀ KIWI KHÔNG TOPPING - Size L,"15,000"
47,TRÀ ĐÀO KHÔNG TOPPING - Size L,"15,000"
48,TRÀ DƯA LƯỚI KHÔNG TOPPING - Size L,"15,000"
49,TRÀ BẠC HÀ KHÔNG TOPPING - Size L,"15,000"
50,TRÀ VẢI KHÔNG TOPPING - Size L,"15,000"
51,Trà Vải Lạc Thần ( Trái Vải ) - Size L,"30,000"
52,Trà Vải Lạc Thần ( Thạch 3Q ),"30,000"
53,Trà Vải Lạc Thần ( Thuỷ Tinh ) - Size L,"30,000"
54,Trà Vải Lạc Thần ( Trân Châu ) - Size L,"30,000"
55,Trà Bưởi Đỏ Thuỷ Tinh - Size L,"30,000"
56,Trà Bưởi Đỏ Thạch 3Q - Size L,"30,000"
57,Trà Chanh Dây Mix Dâu ( Thạch 3Q) - Size L,"30,000"
58,Trà Chanh Dây Mix Dâu (Thuỷ Tinh) - Size L,"30,000"
59,Trà Hạnh Nhân Thập Cẩm - Size L,"25,000"
60,Trà Hạnh Nhân Thuỷ Tinh - Size L,"25,000"
61,Trà Hạnh Nhân Trân Châu - Size L,"25,000"
62,Trà Hạnh Nhân Thạch 3Q - Size L,"25,000"
63,Trà Ổi Hồng 3Q - Size L,"40,000"
64,Trà Ổi Hồng Thuỷ Tinh - Size L,"40,000"
65,Trà Dưa Lưới Thuỷ Tinh - Size L,"25,000"
66,Trà Dưa Lưới 3Q - Size L,"25,000"
67,Trà Kiwi Thạch 3Q - Size L,"25,000"
68,Trà Kiwi Thuỷ Tinh - Size L,"25,000"
69,Trà Bạc Hà Thập Cẩm - Size L,"25,000"
70,Trà Bạc Hà Thuỷ Tinh - Size L,"25,000"
71,Trà Bạc Hà Thạch Phô Mai - Size L,"25,000"
72,Trà Bạc Hà Trân Châu - Size L,"25,000"
73,Trà Bạc Hà Thạch 3Q - Size L,"25,000"
74,Trà Dâu Thập Cẩm - Size L,"25,000"
75,Trà Dâu Thuỷ Tinh - Size L,"25,000"
76,Trà Dâu Thạch Phô Mai - Size L,"25,000"
77,Trà Dâu Trân Châu - Size L,"25,000"
78,Trà Dâu Thạch 3Q - Size L,"25,000"
79,Trà Dâu Pudding - Size L,"25,000"
80,Trà Vải + Trái Vải - Size L,"25,000"
81,Trà Vải Thạch 3Q - Size L,"25,000"
82,Trà Vải Thuỷ Tinh - Size L,"25,000"
83,Trà Vải Trân Châu - Size L,"25,000"
84,Trà Đào Miếng - Size L,"25,000"
85,Trà Đào Thuỷ Tinh - Size L,"25,000"
86,Trà Đào Trân Châu - Size L,"25,000"
87,Trà Đào Thạch 3Q- Size L,"25,000"
88,Soda Dâu - Size L,"25,000"
89,Soda Blue Curacao - Size L,"25,000"
90,Soda Đào - Size L,"25,000"
91,Soda Việt Quất - Size L,"25,000"
92,Soda Dưa Lưới - Size L,"25,000"
93,Soda Hoa Hồng - Size L,"25,000"
94,Soda Lựu - Size L,"25,000"
95,Soda 3 Tầng - Size L,"30,000"
