,Food,Price
0,Khô Bò Giòn Chính Gốc Hồng Ngự 200gr,"129,000"
1,Khô Bò Xé Sợi Chính Gốc Hồng Ngự 200gr,"139,000"
2,KHÔ BÒ MIẾNG MỀM CHUẨN LÒ HỒNG NGỰ CHÍNH GỐC 100% SIÊU NGON 200Gr,"135,000"
3,KHÔ BÒ GÂN CHÍNH GỐC HỒNG NGỰ 500Gr,"175,000"
4,KHÔ BÒ QUE 250Gr THỊT MỀM CHÍNH GỐC HỒNG NGỰ. NGON XUẤT SẮC,"179,000"
5,KHÔ BÒ VỤN GIÒN CHUẨN LÒ HỒNG NGỰ 200Gr,"119,000"
6,Khô Bò Giòn Chính Gốc Hồng Ngự 500gr,"350,000"
7,CƠM CHÁY SIÊU CHÀ BÔNG 250Gr,"79,000"
8,CƠM CHÁY SIÊU CHÀ BÔNG 180-200gr(Hút Chân Không),"55,000"
9,KEM NHÃN TƯOI SIÊU NHÃN SIÊU NGON-ĂN LÀ GHIỀN 500gr. ÍT NGỌT DỄ ĂN,"89,000"
10,Me Xí Muội Ngon Xuất Sắc 500gr. SIÊU NHIỀU. TRỊ LẠC MIỆNG TUYỆT VỜI,"119,000"
11,KẸO ME TẮC XÍ MUỘI 500Gr,"75,000"
12,HỒNG SẤY DẺO ĐÀ LẠT 500Gr,"189,000"
13,CƠM CHÁY SIÊU CHÀ BÔNG 500Gr,"139,000"
14,TÁO ĐỎ HÀN QUỐC. CHUẨN HQ. CHECK MÃ VẠCH THOẢI MÁI 1kg,"125,000"
15,KHOAI LANG SẤY MẬT ONG MIX KHÔ GÀ 500gr,"69,000"
16,BÁNH TRÁNG TÓP MỠ SIÊU NGON SIÊU HOT,"26,000"
17,Bánh Tráng Phơi Sương SaTe Tôm Ngon Xuất Sắc,"16,000"
18,BÁNH TRÁNG XÌ KE SIÊU TÔM NGON SẠCH 55Gr,"14,000"
19,BÁNH TRÁNG PHƠI SƯƠNG ỚT RIM CAY,"14,000"
20,BÁNH TRÁNG PHƠI SƯƠNG MUỐI BÉO,"16,000"
21,BÁNH TRÁNG PHƠI SƯƠNG MUỐI NHUYỄN HÀNH PHI SA TẾ,"16,000"
22,Tóp Mỡ Rim Mắm Hành Siêu Ngon 200Gr,"115,000"
23,"Bánh Tráng Phơi Sương. Loại Đặc Biệt 500gr Dẻo, Thơm.. KO Chất Bảo Quản","69,000"
24,BÁNH TRÁNG TÔM DẺO NGŨ VỊ CUỐN BƠ SIÊU NGON,"24,000"
25,ỚT RIM SIÊU NGON 200Gr,"39,000"
26,Mực Xé Tẩm Vị Gói Mini 12gr. Dành Cho 1 Phần Bánh Tráng,"3,900"
27,Khô Gà Lá Chanh Gói Mini 20Gr Cho Vào Trộn Bánh Tráng,"4,900"
28,BÁNH RUỐC DẺO CUỐN BƠ LỤC VỊ,"22,000"
29,COMBO BÁNH TRÁNG PHƠI SƯƠNG MUỐI TÉP BƠ CHAI 750Gr,"149,000"
30,COMBO BÁNH TRÁNG PHƠI SƯƠNG MUỐI TÉP HÀNH PHI (Nắp Trắng) 700Gr,"135,000"
31,COMBO BÁNH TRÁNG PHƠI SƯƠNG MUỐI TÉP HÀNH PHI (Nắp Đỏ) 700Gr,"139,000"
32,COMBO BÁNH TRÁNG PHƠI SƯƠNG MUỐI NHUYỄN HÀNH PHI SATẾ 765Gr,"145,000"
33,COMBO SIÊU TIẾT KIỆM Bánh Tráng Phơi Sương 500gr +Sét 4hủ Gia Vị Siêu Ngon 240Gr,"189,000"
34,Sét BÁNH PHƠI SƯƠNG MUỐI NHUYỄN CHUẨN SẠCH XUẤT KHẨU TẶNG KÈM TẮC 600Gr,"109,000"
35,SÉT BÁNH TRÁNG MUỐI NHUYỄN HÀNH PHI 680Gr,"135,000"
36,COMBO BÁNH TRÁNG PHƠI SƯƠNG MUỐI TÔM ỚT RIM NGON XUẤT SẮC 750Gr,"149,000"
37,SÉT SƯƠNG TRÒN SỐT TẮC MUỐI NHUYỄN HÀNH PHI SIÊU GHIỀN,"149,000"
38,SÉT BÁNH DẺO TÔM BA VỊ 750Gr,"129,000"
39,BƠ CHAI TRỨNG GÀ NHÀ LÀM 100Gr ĂN SIÊU GHIỀN,"29,000"
40,MUỐI TÔM TÂY NINH LOẠI 1 HẠT TO 100Gr,"29,000"
41,HÀNH PHI GIA VỊ THƠM NGON 60Gr,"29,000"
42,MUỐI NHUYỄN CAY ĂN CHAY ĐƯỢC ~ 100GR,"29,000"
43,MUỐI TÔM SẤY NGUYÊN CON 230Gr,"79,000"
44,SA TẾ TÔM SIÊU NGON NHÀ LÀM ĂN LÀ GHIỀN 180Gr,"29,000"
45,ỚT RIM SIÊU NGON NHÀ LÀM ĂN BỊ GHIỀN 180Gr,"29,000"
46,TỎI PHI GIA VỊ THƠM NGON ~70Gr,"25,000"
47,MUỐI TÉP HÀNH PHI CÓ HÀNH SẤY KHÔ SIÊU NGON 200Gr,"69,000"
48,ỚT RIM SIÊU NGON NHÀ LÀM 10Gr GÓI NHỎ XÍU 1P ĂN,"4,000"
49,SỐT TẮC NHÀ LÀM VỊ VỪA ĂN,"29,000"
50,MUỐI TÉP HÀNH PHI SIÊU NGON 200Gr,"65,000"
51,Sét 4 Loại Gia Vị Siêu Ngon,"99,000"
52,Cơm Cháy Sốt Mắm Hành 3 Miếng Giòn Đậm Đà Hương Vị. Món Ăn Vặt Lý Tưởng,"10,000"
53,CƠM CHÁY KHÔ GÀ SIÊU NGON. ĂN GHIỀN HỘP NHỎ 320gr,"55,000"
54,CƠM CHÁY KHÔ GÀ SIÊU NGON SIÊU GHIỀN Hộp lớn 500gr,"89,000"
55,Khô Gà Lá Chanh 250gr. LOẠI CHUẨN NGON. BAO KO VỤN. KO ÁO BỘT.,"79,000"
56,Mực Cán Tẩm Vị 200gr. CHUẨN LOẠI NGON. DỄ GÂY NGHIỆN,"109,000"
57,Da Cá Lắc Trứng Muối Singapore 250gr. MÓN ĂN VẶT LÝ TƯỞNG. GIÒN TAN NHƯ SNACK,"99,000"
58,Mực Rim Sa Tế Nha Trang 250gr. THẤM ĐẪM TỪNG CON MỰC. ĂN RẤT NGON,"109,000"
59,Khô Gà Lá Chanh 500gr. CHUẨN LOẠI NGON. BAO KO VỤN. KO ÁO BỘT,"139,000"
60,Mực Hấp Nước Dừa 200gr,"99,000"
61,Ghẹ Sữa Rim 300gr. SIÊU NGON. GIÒN GIÒN THẤM ĐẪM GIA VỊ.,"125,000"
62,Khô Cá Thiều Sợi 250gr. MÓN ĂN VẶT LÝ TƯỞNG. ĂN KÈM BIA NGON XUẤT SẮC ,"135,000"
63,Khô Gà Lá Chanh 150gr. LOẠI CHUẨN NGON. BAO KO VỤN. KO ÁO BỘT.,"49,000"
64,Chà Bông Gà Siêu Ngon 250gr. TRỮ SẴN CẦN LÀ CÓ DỄ ĂN,"89,000"
65,Khô Cá Đuối Kèm Mắm Me 350gr Ăn Bị Nghiện Vì Quá Ngon,"139,000"
66,Cá Cơm Xóc Nước Mắm 250gr. GIÒN NGON ĐẬM VỊ,"119,000"
67,KHÔ CÁ THIỀU MIẾNG NGON XUẤT SẮC 250gr. ĂN KÈM BIA NGON LẮM ĐÓ,"135,000"
68,MỰC XÉ TẨM VỊ 150Gr ĂN GHIỀN,"55,000"
69,"KHO QUẸT TÔM KHÔ, THỊT BA CHỈ..SIÊU NGON 400gr. TOPPING NHIỀU ĂN KÈM RAU LUỘC ĐỈNH CỦA ĐỈNH","115,000"
70,Me Lào Muối Tôm 500gr,"65,000"
71,Nui Sấy Khô Bò Lá Chanh 350gr,"65,000"
72,Bim Bim Chóng Buồn Miệng 350gr,"55,000"
73,Bánh Gấu Mix 3 Vị 430gr Siêu Ngon. TRẺ EM NGƯỜI LỚN RẤT THÍCH,"89,000"
74,Đậu Hà Lan Sấy Tỏi Ớt Ăn Chay Được 450gr,"69,000"
75,Kẹo Sỏi Chocolate 500gr,"89,000"
76,Gạo Lức Sấy Rong Biển Ăn Chay Được 300gr. HỔ TRỢ TỐT CHO SỨC KHỎE. ĂN VẶT GIẢM CÂN,"62,000"
77,Gạo Lức Sấy Rong Biển Mix Khô Gà 300gr,"69,000"
78,KẸO XỐP DẺO MARSHMALLOW 250gr,"69,000"
79,KẸO ĐẬU PHỘNG SIÊU BÉO SIÊU NGON Tuổi Thơ  500gr,"110,000"
80,BÁNH SÒ KHÓM THÁI CHUẨN NGẠCH XỊN NGON 350Gr. NHÂN THƠM DẺO. NGỌT NHẸ,"89,000"
81, Trần Bì Sấy Cam Thảo 300gr,"69,000"
82,BÁNH TAI HEO MIX VỊ 360gr GIÒN RỤM. MẰN MẶN. BÉO BÉO. ĂN HOÀI KO NGÁN,"59,000"
83,SNACK MỰC THÁI LAN 200Gr MÓN ĂN VẶT GIÒN NGON LÝ TƯỞNG,"69,000"
84,Mứt Tắc Rim Mật Ong 500gr. HỔ TRỢ CHẤT ĐỀ KHÁNG RẤT TỐT,"89,000"
85,ME LÀO MUỐI TÔM XÓC ĐƯỜNG ĂN GHIỀN 500Gr NGON - SẠCH,"65,000"
86,Mận Khía Lắc Muối Ớt HN 500gr,"79,000"
