,Food,Price
0,BÚN RIÊU CUA ỐC - TÔ LỚN ,"27,000"
1,BÚN RIÊU CUA ỐC + KHOANH GIÒ,"37,000"
2,BÚN RIÊU CUA ỐC + XƯƠNG THỊT ,"35,000"
3,BÚN RIÊU CUA ỐC - MÓNG GIÒ HEO,"35,000"
4,Huyết Thêm,"10,000"
5,Chả Cua,"15,000"
6,Bún Thêm,"5,000"
7,Rau Thêm,"5,000"
8,Xương Thịt Thêm,"12,000"
9,Chả Lụa,"10,000"
10,Chả Chiên,"10,000"
11,Khoanh Giò Heo,"12,000"
12,Thịt Thêm,"10,000"
13,Móng Giò Heo,"12,000"
14,Sting Ốp Lạnh,"15,000"
15,Pepsi Ốp Lạnh,"15,000"
16,Trà Xanh Không Độ Ốp Lạnh,"15,000"
17,Twister Cam Ốp Lạnh,"15,000"
18,Ô Long Ốp Lạnh,"15,000"
19,C2 Ốp Lạnh,"15,000"
20,Coca cola Ốp Lạnh,"15,000"
21,Revive Chanh Muối Ốp Lạnh,"15,000"
22,Nước Suối Aquafina Ốp Lạnh,"10,000"
23,7up Ốp Lạnh,"15,000"
24,Mirinda Ốp Lạnh,"15,000"
