,Food,Price
0,Nước Chanh Leo( Chai Thuỷ Tinh 330ml),"25,000"
1,Nước Ép Cóc Ổi ( Chai Thuỷ Tinh 330ml),"35,000"
2,Nước Chanh Tươi (Thêm Đường) (Chai Thuỷ Tinh 330ml),"25,000"
3,Nước Quýt Vắt - Chai Thuỷ Tinh 330ml,"40,000"
4,Ổi Sần Giòn Gọt Đóng Khay + Muối Ô Mai,"35,000"
5,Nước Quýt Vắt Mix Cam ( Chai Thuỷ Tinh 330ml ),"40,000"
6,Nước Ép Roi Đỏ - Chai Thuỷ Tinh 330ml,"45,000"
7,Dưa Hấu Gọt Sẵn Đóng Khay,"35,000"
8,Nước Ép Roi Đỏ Mix Lê ( Chai Thuỷ Tinh 330ml ),"45,000"
9,Nước Ép Roi Đỏ Mix Táo ( Chai Thuỷ Tinh 330ml ),"45,000"
10,Nước Ép Dứa ( Chai Thuỷ Tinh 330ml),"30,000"
11,Nước Cam Vắt (Chai Thuỷ Tinh 330ml),"40,000"
12,Nước Ép Dưa Hấu ( Chai Thuỷ Tinh 330ml),"30,000"
13,Nước Ép Bưởi ( Chai Thuỷ Tinh 330ml),"40,000"
14,Nước Ép Táo Dứa ( Chai Thuỷ Tinh 330ml ),"40,000"
15,Nước Ép Lựu ( Chai Thuỷ Tinh 330ml ),"45,000"
16,Nước Ép Ổi ( Chai Thuỷ Tinh 330ml ),"30,000"
17,Nước Cóc Ép (Thêm Đường) (Chai Thuỷ Tinb 330ml),"35,000"
18,Nước Cam Vắt + Cà Rốt(Chai Thuỷ Tinh 330ml),"35,000"
19,Nước Ép Mix Dứa - Cà Rốt( Chai Thuỷ Tinh 330ml),"35,000"
20,Nước Ép Táo ( Chai Thuỷ Tinh 330ml ),"40,000"
21,Nước Ép Táo - Lê ( Chai Thuỷ Tinh 330ml ),"40,000"
22,Nước Ép Lựu + Táo ( Chai Thuỷ Tinh 330ml),"45,000"
23,Nước Ép Ổi Cóc (Thêm Đường) ( Chai Thuỷ Tinh 330ml ),"35,000"
24,Nước Ép Cà Chua ( Chai Thuỷ Tinh 330ml),"35,000"
25,Nước Ép Cà Chua + Dưa Hấu ( Chai Thuỷ Tinh 330ml),"35,000"
26,Ép Cần Tây Mix Dưa Leo ( Chai Thuỷ Tinh 330ml ),"48,000"
27,Combo Nước Ép Lê + 1 Món Nước Ép Trong Thực Đơn,"70,000"
28,Sinh Tố Bơ Mãng Cầu,"35,000"
29,Sinh Tố Bơ,"35,000"
30,Sinh Tố Xoài + Bơ,"35,000"
31,Sinh Tố Xoài,"30,000"
32,Sinh Tố Mãng Cầu,"30,000"
33,Sinh Tố Dâu Tây (Cốc Giấy),"35,000"
34,Sinh Tố Dâu Tây (Chai Thuỷ Tinh),"40,000"
35,Sinh Tố Chuối - Bơ ( Cốc Giấy ),"35,000"
36,Sinh Tố Chuối - Bơ ( Chai Thuỷ Tinh ),"40,000"
37,Sinh Tố Chuối - Xoài ( Cốc Giấy ),"35,000"
38,Sinh Tố Chuối - Xoài ( Chai Thuỷ Tinh ),"40,000"
39,Sinh Tố Chuối ( Cốc Giấy ),"30,000"
40,Sinh Tố Chuối( Chai Thuỷ Tinh ),"35,000"
41,Khay Roi Đỏ + Muối ( ~ 600g-700g/1 Khay),"40,000"
42,Lê Gọt Sẵn Đóng Khay( ~ 800g-1kg ),"40,000"
