,Food,Price
0,Lẩu Tom Yum Deli,"42,120"
1,Lẩu Nấm Deli,"42,120"
2,Nấm Trâm Trắng Deli,"8,640"
3,Nấm Hải Sản Deli,"9,720"
4,Nấm Tiên Deli,"8,640"
5,Nấm Xòe Deli,"8,640"
6,Nấm Vị Cua Nâu Deli,"9,720"
7,Nấm Hoàng Kim Deli,"9,720"
8,Ba Chỉ Bò Deli,"12,960"
9,Gầu Bò Deli,"16,200"
10,Bắp Bò Úc Deli,"16,200"
11,Ba chỉ heo Deli,"9,720"
12,Nạc Dăm Heo Deli,"9,720"
13,Lõi vai bò Deli,"16,200"
14,Tim Heo Deli,"9,720"
15,Đùi Gà Fillet Cuộn Tiêu Đen Deli,"9,720"
16,Sườn Heo Deli,"9,720"
17,Đùi gà fillet cuộn lá chanh Deli,"9,720"
18,Phú Trúc Chiên Deli,"6,480"
19,Mì Ramen Tươi -Sợi Xanh Deli,"5,400"
20,Mì Dẹt Hàn Quốc Deli,"7,560"
21,Mì Ramen Tươi - Sợi Vàng Deli,"5,400"
22,Bún Gạo Deli,"5,400"
23,Miến tươi Deli,"7,560"
24,Loster Ball Deli,"9,720"
25,Bánh Bao Hải Sản Nhân Cá Nhím Biển Deli,"12,960"
26,Fish & Yuba Deli,"6,480"
27,Há Cảo Nga (Nhân Heo) Deli,"6,480"
28,Đậu Hũ Lụa Non Deli,"6,480"
29,Thanh Cua Deli,"9,720"
30,Paste Bò Deli,"9,720"
31,Xúc xích phô mai Deli,"10,800"
32,Há Cảo Nga (Nhân Bò) Deli,"6,480"
33,Fish Sandwich Deli,"6,480"
34,Paste Heo Deli,"9,720"
35,Viên Bò Deli,"9,720"
36,Paste Gà Deli,"9,720"
37,Há Cảo Nga (Nhân Nấm) Deli,"6,480"
38,Nước chấm Thái Deli,"16,200"
39,Cải Thảo Deli,"5,400"
40,Tần Ô Deli,"5,400"
41,Rau Muống Deli,"5,400"
42,Rau Mầm Rau Muống Deli,"7,560"
43,Khoai Môn Chiên Deli,"7,560"
44,Mồng Tơi Deli,"5,400"
45,Cải Bẹ Xanh Deli,"5,400"
46,Bắp Mĩ Deli,"5,400"
47,Rau Mầm Củ Cải Deli,"5,400"
48,Bạc Hà Deli,"5,400"
49,Rong biển Deli,"10,800"
50,Mướp Hương Deli,"5,400"
51,Mực Nang Nút Deli,"16,200"
52,Bạch Tuộc Baby Deli,"17,280"
53,Bao Tử Cá Basa Deli,"9,720"
54,Tôm Thẻ Tươi Deli,"12,960"
55,Ghẹ Faci Deli,"17,280"
56,Cá Basa Deli,"9,720"
57,Lườn Cá Hồi/Vây Cá Hồi Deli,"12,960"
58,Sứa Tươi Deli,"9,720"
59,Mực Ống Nguyên Con Deli,"17,280"
60,Mình cá hồi Deli,"31,320"
61,"Đầu, đuôi cá hồi Deli","16,200"
