,Food,Price
0,Lẩu Tom Yum Deli,"42,120"
1,Lẩu Nấm Deli,"42,120"
2,Lẩu Xuyên Tiêu Deli,"42,120"
3,Lẩu Cua Đồng Deli,"42,120"
4,Nấm Trâm Trắng Deli,"8,640"
5,Nấm Hải Sản Deli,"9,720"
6,Nấm Xòe Deli,"8,640"
7,Nấm Vị Cua Nâu Deli,"9,720"
8,Nấm Tiên Deli,"8,640"
9,Nấm Hoàng Kim Deli,"9,720"
10,Ba Chỉ Bò Deli,"12,960"
11,Bắp Bò Úc Deli,"16,200"
12,Gầu Bò Deli,"16,200"
13,Ba chỉ heo Deli,"9,720"
14,Nạc Dăm Heo Deli,"9,720"
15,Tim Heo Deli,"9,720"
16,Lõi vai bò Deli,"16,200"
17,Sườn Heo Deli,"9,720"
18,Đùi Gà Fillet Cuộn Tiêu Đen Deli,"9,720"
19,Đùi gà fillet cuộn lá chanh Deli,"9,720"
20,Phú Trúc Chiên Deli,"6,480"
21,Mì Dẹt Hàn Quốc Deli,"7,560"
22,Mì Ramen Tươi -Sợi Xanh Deli,"5,400"
23,Bún Gạo Deli,"5,400"
24,Mỳ tôm Deli,"4,320"
25,Miến tươi Deli,"7,560"
26,Loster Ball Deli,"9,720"
27,Bánh Bao Hải Sản Nhân Cá Nhím Biển Deli,"12,960"
28,Fish Sandwich Deli,"6,480"
29,Thanh Cua Deli,"9,720"
30,Fish & Yuba Deli,"6,480"
31,Đậu Hũ Lụa Non Deli,"6,480"
32,Xúc xích phô mai Deli,"10,800"
33,Viên Bò Deli,"9,720"
34,Há Cảo Nga (Nhân Bò) Deli,"6,480"
35,Paste Heo Deli,"9,720"
36,Paste Bò Deli,"9,720"
37,Há Cảo Nga (Nhân Heo) Deli,"6,480"
38,Há Cảo Nga (Nhân Nấm) Deli,"6,480"
39,Paste Gà Deli,"9,720"
40,Trứng Gà Deli,"6,480"
41,Nước chấm Thái Deli,"16,200"
42,Cải Thảo Deli,"5,400"
43,Tần Ô Deli,"5,400"
44,Bắp Mĩ Deli,"5,400"
45,Rau Muống Deli,"5,400"
46,Mồng Tơi Deli,"5,400"
47,Rau Mầm Củ Cải Deli,"5,400"
48,Khoai Môn Chiên Deli,"7,560"
49,Rong biển Deli,"10,800"
50,Rau Mầm Rau Muống Deli,"7,560"
51,Bạc Hà Deli,"5,400"
52,Cải Bẹ Xanh Deli,"5,400"
53,Mướp Hương Deli,"5,400"
54,Bao Tử Cá Basa Deli,"9,720"
55,Mực Nang Nút Deli,"16,200"
56,Bạch Tuộc Baby Deli,"17,280"
57,Ghẹ Faci Deli,"17,280"
58,Tôm Thẻ Tươi Deli,"12,960"
59,Lườn Cá Hồi/Vây Cá Hồi Deli,"12,960"
60,Sứa Tươi Deli,"9,720"
61,Mình cá hồi Deli,"31,320"
62,Cá Basa Deli,"9,720"
63,Nghêu Deli,"9,720"
64,Mực Ống Nguyên Con Deli,"17,280"
65,"Đầu, đuôi cá hồi Deli","16,200"
