,Food,Price
0,Cơm trộn Hàn Quốc,"79,000"
1,Cơm trộn bạch tuộc,"79,000"
2,Bò lúc lắc,"104,000"
3,Canh kim chi sườn heo hầm,"93,000"
4,Canh rong biển,"79,000"
5,Cơm chiên Kicochi,"93,000"
6,Cơm chiên trứng,"79,000"
7,Salad trộn bò,"79,000"
8,Salad dầu dấm,"58,000"
9,Cơm chiên trái thơm,"104,000"
10,Canh sườn heo hầm kicochi,"93,000"
11,Canh kim chi,"79,000"
12,Khoai tây chiên,"68,000"
13,Salad trứng,"68,000"
14,Khoai lang kén,"58,000"
15,Mì cay hải sản,"72,000"
16,Cánh gà rán sốt BBQ,"68,000"
17,Gỏi hải sản tái Thái,"104,000"
18,Mì cay bò,"72,000"
19,Mì tương đen,"79,000"
20,Mì Ý bò băm,"68,000"
21,Miến trộn Hàn Quốc,"79,000"
22,Mì cay bạch tuộc,"72,000"
23,Gà cay phô mai,"93,000"
24,Bắp xào mỡ hành,"68,000"
25,Cánh gà rán sốt cay,"65,000"
26,Mì Ý sốt hải sản,"68,000"
27,Mì xào hải sản,"79,000"
28,Mì xào bò,"79,000"
29,Cánh gà chiên mắm,"79,000"
30,Mì xào bạch tuộc,"79,000"
31,Mực chiên giòn,"93,000"
32,Nghêu hấp Thái,"79,000"
33,Đậu hủ non chiên giòn,"68,000"
34,Cánh gà sốt kicochi (3 phần),"93,000"
35,Bánh bao kim sa,"21,000"
36,Bò xào cải chua Hàn Quốc,"104,000"
37,Bánh xèo Nhật đặc biệt,"93,000"
38,Cơm rang dưa cải,"93,000"
39,Ếch rang lá chanh,"104,000"
40,Gà cay phomai,"93,000"
41,Cá basa nướng giấy bạc,"114,000"
42,Gỏi đu đủ + xôi,"62,000"
43,Ếch xào sả,"104,000"
44,Gỏi xoài,"58,000"
45,Sườn cay phô mai,"194,000"
46,Canh tương đậu jeju,"68,000"
47,Chíp xào sả ớt,"114,000"
48,Tokbokki hải sản cay phô mai,"93,000"
49,Cơm cuộn,"51,000"
50,Cơm cuộn chiên xù,"58,000"
51,Phô mai que từ Hà Lan Aviko,"21,000"
52,Cơm cuộn thịt nướng chiên xù,"72,000"
53,Cơm cuộn thịt nướng,"68,000"
54,Hải Sản Xô,"199,000"
55,Mỳ Xào Tomyum,"69,000"
56,Cơm xèo bò,"83,000"
57,Cơm cuộn trứng phô mai đặc biệt,"93,000"
58,Xúc xích phô mai,"21,000"
59,Xúc xích vua kicochi đặc biệt,"140,000"
60,Cơm xèo hải sản,"93,000"
61,Mỳ ý bò băm,"68,000"
62,Bò xào cải chua Hàn Quốc + coca,"116,000"
63,Sườn Leo Núi,"319,000"
64,Cơm rang kim chi bắp phô mai,"79,000"
65,Xúc xích bia Đức truyền thống nướng,"42,000"
66,Ba chỉ bò Mỹ sốt cay,"114,000"
67,Ba chỉ heo sốt Kicochi,"104,000"
68,Dẻ sườn bò Mỹ,"135,000"
69,Nạc vai bò sốt Kicochi,"125,000"
70,Sườn bò sốt cay,"146,000"
71,Ba chỉ bò Mỹ cuộn nấm,"125,000"
72,Vú sữa sốt cay,"125,000"
73,Thăn ngoại bò Mỹ,"146,000"
74,Hàu nướng mỡ hành,"135,000"
75,Diềm heo nướng,"104,000"
76,Ba chỉ heo cuộn nấm,"114,000"
77,Bò nướng lá lốt,"114,000"
78,Cá saba nướng giấy bạc,"114,000"
79,Vây cá hồi sốt cay,"114,000"
80,Sườn heo sốt cay,"135,000"
81,Nấm nướng giấy bạc,"79,000"
82,Gầu vai bò sốt tare cay,"125,000"
83,Bạch tuộc sốt cay,"114,000"
84,Bắp phomai nướng giấy bạc,"68,000"
85,Ba chỉ bò Mỹ sốt cay+ coca,"126,000"
86,Ba chỉ heo nướng đậu hủ non giấy bạc,"114,000"
87,Nghêu nướng,"68,000"
88,Cổ bò sốt tare cay,"119,000"
89,Kim chi,"15,000"
90,Xà lách,"10,000"
91,Xoài dầm gừng,"15,000"
92,Củ cải muối,"15,000"
93,Dưa leo,"10,000"
94,Lá cải,"10,000"
95,Đậu bắp,"10,000"
96,Combo cặp đôi,"251,000"
97,Combo bạn bè,"377,000"
98,Combo lẩu & nướng 1,"492,000"
99,Combo lẩu & nướng 2,"608,000"
100,Combo gia đình,"492,000"
101,Combo ăn lẩu vui vẻ 2,"369,000"
102,Combo lẩu & nướng 3,"429,000"
103,Combo ăn lẩu vui vẻ 1,"299,000"
104,Combo ăn lẩu vui vẻ 3,"429,000"
105,Combo thượng hạng,"608,000"
106,Lẩu Kicochi đặc biệt,"272,000"
107,Lẩu bingsu tam vị Kicochi,"282,000"
108,Lẩu Bò Bay Tứ Xuyên,"449,000"
109,Lẩu bạch tuộc Tokbokki cay 7 cấp độ (Lẩu khô),"240,000"
110,Lẩu Búp Bê,"449,000"
111,Mỳ Udon,"21,000"
112,Lẩu bạch tuộc cay,"272,000"
113,Lẩu bạch tuộc Tokbokki cay 7 cấp độ (lẩu khô) + coca,"146,000"
114,Trà xanh chanh vàng mật ong,"42,000"
115,Trà đào,"37,000"
116,Trà xanh cam đào dâu tây,"42,000"
117,Trà vải,"37,000"
118,Trà xanh táo xanh,"37,000"
119,Trà xanh cam vàng,"42,000"
120,Trà xanh chanh leo kim quất mật ong,"42,000"
121,Trà xanh chanh leo,"37,000"
122,Trà xanh kiwi,"37,000"
123,Soda bạc hà,"40,000"
124,Nước ép cà rốt,"37,000"
125,Nước ép dưa hấu,"40,000"
126,Sữa chua bưởi,"40,000"
127,Nước ép thơm,"37,000"
128,Sữa chua kiwi,"40,000"
129,Sữa chua chanh leo,"40,000"
130,Dừa xiêm nguyên trái,"32,000"
131,7Up,"17,000"
132,Coca,"17,000"
133,Dasani,"12,000"
134,Strongbow,"29,000"
135,Coca zero,"17,000"
136,Sprite,"17,000"
137,Red bull,"19,000"
138,Huda,"19,000"
139,Heineken,"29,000"
140,Tiger lon,"26,000"
141,Sài Gòn lon,"19,000"
142,Fanta,"17,000"
143,Revive,"17,000"
144,Nutri cam,"18,000"
145,Nutri dâu,"18,000"
146,Balmon tesee (Vang Pháp),"429,000"
