,Food,Price
0,Bánh bao kim sa,"16,000"
1,Cơm rang dưa cải,"83,000"
2,Bò xào cải chua Hàn Quốc,"93,000"
3,Bánh xèo Nhật đặc biệt,"83,000"
4,Ếch xào sả,"93,000"
5,Ếch rang lá chanh,"93,000"
6,Gỏi đu đủ,"51,000"
7,Cá saba nướng giấy bạc,"104,000"
8,Chíp xào sả ớt,"104,000"
9,Gỏi xoài,"47,000"
10,Sườn phô mai + canh,"173,000"
11,Combo lẩu & nướng 3,"576,000"
12,Combo lẩu & nướng 1,"398,000"
13,Combo lẩu & nướng 2,"461,000"
14,Cơm trộn Hàn Quốc,"65,000"
15,Cơm cuộn chiên xù,"47,000"
16,Kim chi thêm,"15,000"
17,Mỳ Ý bò băm,"55,000"
18,Cơm trộn bạch tuộc,"68,000"
19,Miến trộn Hàn Quốc,"68,000"
20,Cơm chiên trứng,"68,000"
21,Cơm cuộn,"41,000"
22,Cơm cuộn thịt nướng,"55,000"
23,Cơm chiên kicochi,"83,000"
24,Mỳ tương đen,"68,000"
25,Cơm trắng,"10,000"
26,Cơm cuộn thịt nướng chiên xù,"62,000"
27,Mỳ Ý sốt hải sản,"58,000"
28,Cơm cuộn trứng phomai đặc biệt,"79,000"
29,Cơm xèo bò,"72,000"
30,Mỳ xào bò,"65,000"
31,Cơm rang kim chi bắp phomai,"65,000"
32,Mỳ Xào Tomyum,"73,000"
33,Mỳ xào hải sản,"68,000"
34,Mỳ xào bạch tuộc,"68,000"
35,Cơm chiên trái thơm,"93,000"
36,Cơm xèo hải sản,"83,000"
37,Tokbokki hải sản cay phomai,"83,000"
38,Phomai que từ Hà Lan Aviko,"16,000"
39,Bò lúc lắc,"93,000"
40,Xúc xích phomai,"15,000"
41,Hải Sản Xô,"209,000"
42,Gà cay phô mai,"83,000"
43,Khoai lang kén,"47,000"
44,Nghêu hấp Thái,"68,000"
45,Sườn cay phomai,"185,000"
46,Khoai tây chiên,"58,000"
47,Cánh gà rán sốt BBQ,"58,000"
48,Cánh gà chiên mắm,"68,000"
49,Mực chiên giòn,"83,000"
50,Cánh gà rán sốt cay,"58,000"
51,Salad trộn bò,"68,000"
52,Xúc xích bia Đức truyền thống nướng,"37,000"
53,Bắp xào mỡ hành,"58,000"
54,Cánh gà sốt kicochi (3 phần),"79,000"
55,Salad trứng,"58,000"
56,Salad dầu dấm,"58,000"
57,Sườn Leo Núi,"335,000"
58,Xúc xích vua Kicochi đặc biệt,"135,000"
59,Bánh  Xèo Nhật + Fanta,"98,000"
60,Vây cá hồi sốt cay,"104,000"
61,Sườn bò sốt cay,"135,000"
62,Dẻ sườn bò Mỹ,"125,000"
63,Vú sữa sốt cay,"114,000"
64,Hàu nướng mỡ hành,"119,000"
65,Nạc vai bò sốt kicochi,"114,000"
66,Gàu vai bò sốt tare cay,"114,000"
67,Thăn ngoại bò Mỹ,"135,000"
68,Hàu nướng phô mai,"129,000"
69,Sườn heo sốt cay,"119,000"
70,Thịt cổ bò,"125,000"
71,Tôm nướng muối ớt,"125,000"
72,Cá kèo sốt muối ớt,"114,000"
73,Hải Sản Khay,"229,000"
74,Cổ bò sốt tare cay,"114,000"
75,Mực ống sốt kicochi,"119,000"
76,Ba chỉ bò Mỹ cuộn nấm + Coca,"134,000"
77,Sườn bò sốt cay + Sprite,"144,000"
78,Ba chỉ bò Mỹ sốt cay,"99,000"
79,Ba chỉ heo sốt kicochi,"79,000"
80,Ba chỉ bò Mỹ cuộn nấm,"114,000"
81,Bò nướng lá lốt,"104,000"
82,Bạch tuộc sốt cay,"104,000"
83,Diềm heo nướng,"93,000"
84,Chân gà nướng muối ớt,"83,000"
85,Bạch tuộc phô mai nướng giấy bạc,"109,000"
86,Sụn heo sốt cay đặc biệt,"83,000"
87,Nghêu nướng,"58,000"
88,Ba chỉ heo cuộn nấm,"99,000"
89,Ba chỉ heo nướng đậu hủ non giấy bạc,"99,000"
90,Bắp phô mai nướng giấy bạc,"58,000"
91,Nấm nướng giấy bạc,"68,000"
92,Combo cặp đôi,"230,000"
93,Combo bạn bè,"345,000"
94,Combo gia đình,"461,000"
95,Combo thượng hạng,"576,000"
96,Lẩu kicochi đặc biệt nhỏ,"261,000"
97,Lẩu bingsu tam vị Kicochi nhỏ,"272,000"
98,Lẩu bạch tuộc tokbokki cay 7 cấp độ,"230,000"
99,Lẩu Bò Bay Tứ Xuyên,"449,000"
100,Lẩu Búp Bê,"449,000"
101,Lẩu Kicochi đặc biệt lớn,"377,000"
102,Lẩu bạch tuộc cay,"261,000"
103,Mỳ Udon,"16,000"
104,Lẩu bingsu tam vị Kicochi lớn,"377,000"
105,Lẩu bạch tuộc cay lớn,"377,000"
106,Mỳ cay hải sản,"69,000"
107,Mỳ cay bò,"69,000"
108,Mỳ cay bạch tuộc,"69,000"
109,Trà đào,"32,000"
110,Trà vải,"34,000"
111,Trà xanh cam đào dâu tây,"39,000"
112,Trà xanh táo xanh,"34,000"
113,Trà xanh chanh vàng mật ong,"39,000"
114,Trà xanh chanh leo nước ổi,"39,000"
115,Trà xanh chanh leo kiwi,"39,000"
116,Nước ép chanh dây,"34,000"
117,Trà xanh chanh leo kim quất mật ong,"39,000"
118,Nước ép thơm,"34,000"
119,Soda việt quất,"36,000"
120,Trà xanh cam vàng,"39,000"
121,Sữa chua dâu tây,"36,000"
122,Nước ép cà rốt,"32,000"
123,Sữa chua xoài,"36,000"
124,Trà xanh thơm kim quất mật ong,"39,000"
125,Trà xanh kiwi,"34,000"
126,Trà xanh chanh leo,"34,000"
127,Soda chanh dây,"36,000"
128,Soda bạc hà,"36,000"
129,Coca,"15,000"
130,Red bull,"17,000"
131,Fanta,"15,000"
132,Coca zero,"15,000"
133,7 up,"15,000"
134,Sprite,"15,000"
135,Revive,"15,000"
136,Dasani,"10,000"
137,Vang Pháp,"419,000"
138,Vang Đà Lạt,"219,000"
139,Vang chile,"419,000"
140,Bia huda,"17,000"
141,Bia Sài Gòn,"17,000"
142,Bia heineken,"27,000"
143,Bia tiger,"24,000"
144,Vodka men,"90,000"
145,Canh kim chi,"68,000"
146,Canh rong biển,"68,000"
147,Canh sườn heo hầm Kicochi,"83,000"
148,Canh Kim chi sườn heo hầm,"83,000"
