,Food,Price
0,Bánh tráng chấm sốt tắc,"15,000"
1,Trà sữa truyền thống chai 500ml,"35,000"
2,Sốt chấm đặc biệt,"35,000"
3,Bánh tráng ớt tắc,"15,000"
4,Trà thái xanh chai 500ml,"40,000"
5,Flan caramel,"10,000"
6,Sữa tươi trân châu đường đen milk foam M,"29,000"
7,Sữa tươi trân châu đường đen milkfoam L,"42,000"
8,Sữa tươi CÀ Phê SƯƠNG SÁO,"23,000"
9,Combo 4,"32,000"
10,Combo 5,"37,000"
11,Combo 3,"30,000"
12,Combo 2,"30,000"
13,Combo 1,"31,000"
14,Combo 6,"38,000"
15,Combo đặc biệt Kim Dung,"50,000"
16,Trà sữa truyền thống,"12,000"
17,Trà sữa thái xanh,"14,000"
18,Trà sữa Milk foam Kim Dung,"24,000"
19,Trà sữa chocolate cake cream,"28,000"
20,Trà sữa matcha cake cream,"28,000"
21,Trà đào,"25,000"
22,Hồng trà đào,"20,000"
23,Lục trà đào,"20,000"
24,Hồng trà milk foam,"32,000"
25,Lục trà bạc hà,"20,000"
26,Soda việt quất,"28,000"
27,Hồng trà nguyên vị L ,"25,000"
28,Soda dâu,"28,000"
29,Trà Đào Cam Sả,"35,000"
30,TRÀ DÂU CAM VÀNG,"30,000"
31,Lục trà milk foam,"32,000"
32,Lục trà nguyên vị L ,"25,000"
33,Lục Trà nguyên vị M ,"20,000"
34,Matcha đá xay,"35,000"
35,Blueberry smoothie,"39,000"
36,Espresso sữa đá,"18,000"
37,Cam vắt,"25,000"
38,Cacao đá milk foam,"32,000"
39,Espresso đá,"16,000"
40,Cacao đá,"20,000"
41,Đá chanh,"18,000"
42,Sữa chua sốt việt quất,"22,000"
43,Sữa chua thạch dừa,"20,000"
44,Sữa chua sốt dâu,"22,000"
45,Sữa chua hạt cà phê - flan trứng,"26,000"
46,Sữa chua pudding trứng,"21,000"
47,Sữa Chua Thạch Trái Cây,"20,000"
48,Muối tứ vị chấm hải sản,"65,000"
49,Muối sốt tắc chai 400gr( sốt chấm đặc biệt),"80,000"
50,Muối nhuyễn cay,"35,000"
51,Muối ớt xiêm xanh chai ,"70,000"
52,Bánh bông lan trứng muối,"28,000"
53,Tiramisu,"30,000"
54,Kem Bắp,"30,000"
