,Food,Price
0,Socola đá xay,"30,000"
1,Khoai môn đá xay,"30,000"
2,Matcha đá xay,"30,000"
3,Chanh tuyết,"30,000"
4,Cà phê sữa SG pha máy,"20,000"
5,Cà phê sữa SG pha phin,"20,000"
6,Cà phê muối,"25,000"
7,Cà phê dừa,"25,000"
8,Cà phê đen SG pha phin,"17,000"
9,Cacao,"25,000"
10,Cà phê sữa pha phin,"15,000"
11,Cà phê đen SG pha máy,"20,000"
12,Cà phê trứng,"25,000"
13,Bạc xỉu,"25,000"
14,Cà phê đen pha phin,"10,000"
15,Cà phê đen pha máy,"12,000"
16,Cà phê sữa pha máy,"16,000"
17,Trà đào cam sả,"30,000"
18,Trà gừng chanh xả ômai,"25,000"
19,Trà lipton chanh,"25,000"
20,Trà vải cam xả,"30,000"
21,Trà sữa truyền thống,"25,000"
22,Trà sữa Thái,"25,000"
23,Bò húc,"20,000"
24,Sting,"15,000"
25,Chanh muối,"12,000"
26,Nha đam yến,"15,000"
27,Nutri,"18,000"
28,Aquafina,"10,000"
29,Coca,"15,000"
30,7 up,"12,000"
31,Nước khoáng,"15,000"
32,Trà xanh không độ,"15,000"
33,Revive,"12,000"
34,Number one,"15,000"
35,Nước ép cam,"30,000"
36,Nước ép chanh dây,"25,000"
37,Nước ép thơm,"25,000"
38,Nước ép cóc,"25,000"
39,Nước ép cà rốt,"25,000"
40,Nước ép cà chua,"25,000"
41,Nước chanh,"25,000"
42,Nước ép ổi,"25,000"
43,Sữa chua việt quất,"25,000"
44,Sữa chua dâu,"25,000"
45,Sữa chua chanh dây,"25,000"
46,Sữa chua kiwi,"25,000"
47,Sữa chua phúc bồn tử,"25,000"
48,Sữa chua đá,"20,000"
49,Smoothie bơ,"25,000"
50,Smoothie việt quất,"25,000"
51,Smoothie dâu,"25,000"
52,Smoothie chuối,"25,000"
53,Soda dâu,"20,000"
54,Soda người yêu cũ,"20,000"
55,Soda blue ocean,"20,000"
56,Soda tình yêu,"20,000"
