,Food,Price
0,Khay Pizza Tươi Đế Mềm,"28,169"
1,Miếng Pizza Thập Cẩm,"21,126"
2,Miếng Pizza Bò,"28,169"
3,PIZZA Thập Cẩm 18cm,"70,422"
4,PIZZA Thịt Bò 18cm,"98,591"
5,Bông lan trứng muối to,"42,254"
6,Bánh sukem hộp ,"21,126"
7,Bánh Donut,"14,084"
8,Bánh Mỳ Ruốc Vừa,"14,084"
9,Bông lan trứng muối vừa,"28,169"
10,Hamburger Bò,"21,126"
11,Bánh Mỳ Hoa Cúc - Vừa,"28,169"
12,Bánh Mỳ Hòa Cúc + Dừa,"35,211"
13,Bánh Phô Mai Dừa,"35,211"
14,Bánh Mỳ Sandwich ,"21,126"
15,Pizza thập cẩm - Đặt Trước 2h,"169,014"
16,Pizza thịt bò - Đặt Trước 2h ,"225,352"
