,Food,Price
0,Trà chanh gừng omai nóng,"20,000"
1,Matcha nóng,"20,000"
2,Cacao nóng,"20,000"
3,Cà phê sữa,"20,000"
4,Cà phê đen,"15,000"
5,Bạc xỉu,"25,000"
6,Phindi kem sữa,"30,000"
7,Cafe sữa tươi sương sáo,"25,000"
8,Trà sữa Truyền Thống,"20,000"
9,Hồng trà sữa,"20,000"
10,Sữa tươi trân châu đường đen,"25,000"
11,Trà sữa vị socola,"20,000"
12,Trà sữa vị khoai môn,"20,000"
13,Trà sữa vị matcha,"20,000"
14,Trà sữa gạo lá dứa Hàn Quốc,"30,000"
15,Trà sữa nướng,"30,000"
16,Trà sữa gạo caramel Hàn Quốc,"30,000"
17,Trà sữa lài,"25,000"
18,Trà sữa oolong,"25,000"
19,Trà gạo nướng,"20,000"
20,Hồng trà,"15,000"
21,Trà lài,"15,000"
22,Trà oolong,"20,000"
23,Trà lài kem cheese,"25,000"
24,Trà gạo nướng kem cheese,"30,000"
25,Trà Sen Vàng ,"30,000"
26,Hồng trà kem cheese,"25,000"
27,Trà oolong kem cheese,"30,000"
28,Trà đào,"25,000"
29,Trà vải hoa hồng,"30,000"
30,Trà trái cây nhiệt đới,"30,000"
31,Trà oolong tiên tử,"30,000"
32,Trà đào hồng dứa vàng,"30,000"
33,Nước chanh diệp hoa hạt chia,"15,000"
34,Trà oolong phúc bồn tử,"30,000"
35,Nước cam ép,"27,000"
36,Trà ổi hồng chanh dây,"30,000"
37,Chocolate cookies,"30,000"
38,Cacao đá xay,"30,000"
39,Việt quất đá xay,"30,000"
40,Milo dầm,"25,000"
41,Sữa chua đào hồng,"30,000"
42,Sữa chua phúc bồn tử,"30,000"
43,Sữa chua việt quất,"30,000"
44,Cơm cháy chà bông,"35,000"
45,Thập Cẩm Ngũ Vị,"22,000"
46,Hạt hướng dương vị dừa,"29,000"
