,Food,Price
0,Nước ép dưa hấu ,"25,000"
1,Nước Ép Cam,"35,000"
2,Nước ép dứa ,"25,000"
3,Nước ép cóc ,"25,000"
4,Nước ép ổi ,"25,000"
5,Nước Ép Lựu,"35,000"
6,Nước Ép Bưởi,"40,000"
7,Nước ép chanh leo ,"25,000"
8,Nước Ép Cần Tây ,"35,000"
9,Chanh Dây Tuyết,"30,000"
10,Chanh Leo Đánh Sữa ,"30,000"
11,Nước ép cà rốt ,"25,000"
12,Nước Ép Táo,"40,000"
13,Combo 3 Cốc Nước Ép Ổi,"70,000"
14,Combo 3 Cốc Nước Ép Cóc ,"70,000"
15,Nước ép cam dứa ,"30,000"
16,Nước ép táo dứa ,"30,000"
17,Nước ép cóc ổi ,"25,000"
18,Nước ép cam cà rốt ,"30,000"
19,Nước Ép Bưởi Dâu,"40,000"
20,"Nước Ép Cam, Xòai ","30,000"
21,Nước ép cóc dứa ,"25,000"
22,Nước ép dứa cà rốt ,"25,000"
23,Nước Ép Dưa Hấu Dâu Tây,"30,000"
24,Cam Bưởi,"40,000"
25,Nước Ép Cóc Dứa,"25,000"
26,Nước Ép Dứa Chanh leo,"25,000"
27,Nước Ép Cần Tây Táo Dứa ,"30,000"
28,"Nước Ép Xòai, Dứa ","30,000"
29,Nước Ép Táo Lựu,"35,000"
30,Chanh Leo Ổi Dứa ,"25,000"
31,Combo 3 Cốc Nước Ép Cóc Ổi,"70,000"
32,Sinh tố bơ,"30,000"
33,Sinh Tố Bơ Mãng Cầu,"30,000"
34,Sinh tố mãng cầu ,"30,000"
35,Sinh Tố Bơ Sòai,"30,000"
36,Sinh tố xoài ,"30,000"
37,Sinh Tố Bơ Sữa Chua,"35,000"
38,Sinh Tố Bơ Dâu Tây ,"35,000"
39,Sinh Tố Cam Mix Sữa Chua ,"30,000"
40,Sinh Tố Bơ Chuối,"30,000"
41,Sinh Tố Bơ Sầu Riêng,"40,000"
42,Sinh Tố Xòai /chanh leo,"30,000"
43,Sinh Tố Bơ Cafe ,"32,000"
44,Sinh Tố Mãng Cầu Chanh Leo,"30,000"
45,Bơ Dầm ,"40,000"
