,Food,Price
0,Hủ tiếu mì đặc biệt,"65,000"
1,Hủ tiếu mì hoành thánh,"35,000"
2,Hủ tiếu mì bò viên,"35,000"
3,Hủ tiếu mì xá xíu,"35,000"
4,Hủ tiếu mì xương heo,"35,000"
5,Hủ tiếu bò viên,"35,000"
6,Hủ tiếu xá xíu,"35,000"
7,Hủ tiếu đặc biệt,"60,000"
8,Hủ tiếu xương heo,"35,000"
9,Hủ tiếu hoành thánh,"35,000"
10,Mì hoành thánh,"35,000"
11,Mì đặc biệt,"60,000"
12,Mì xá xíu,"35,000"
13,Mì bò viên,"35,000"
14,Mì xương heo,"35,000"
15,Mì gói bò viên,"35,000"
16,Mì gói đặc biệt,"50,000"
17,Mì gói xá xíu,"35,000"
18,Mì gói xương heo,"35,000"
19,Chén bò viên thêm,"30,000"
20,Chén hoành thánh thêm,"30,000"
21,Bánh tôm,"4,000"
22,Chén xương thêm,"30,000"
23,Chén thịt nạc thêm,"20,000"
