,Food,Price
0,Phần 2 Con,"75,000"
1,Phần 1.5 Con,"59,000"
2,Phần 1 Con,"44,000"
3,Phần 3 Con,"105,000"
4,Phần 2.5 Con,"90,000"
5,Cháo thịt Bằm,"36,000"
6,Cháo Cá Lóc,"45,000"
7,Phần 2 con(không Cháo),"69,000"
8,Phần 3 con(không Cháo),"99,000"
9,"Phần 1,5 con (Không Cháo)","53,000"
10, Phan 1 Con (Khong Chao),"38,000"
11,"Phần 2,5 con(không Cháo)","84,000"
12,Thập Cẩm,"20,000"
13,Bông Cải,"20,000"
14,Đậu Bắp,"15,000"
15,Bắp cải,"15,000"
16,Đậu+Cải,"15,000"
17,Đậu+Nồi,"15,000"
18,Cải+nồi,"15,000"
19,Đậu Ròng,"15,000"
20,Đậu Rồng+đậu Bắp+ Bắp cải,"20,000"
21,Đậu Rồng + Đậu Bắp ,"15,000"
22,Đậu Rồng +bắp Cải ,"15,000"
23,Bông Cải Trắng+Bắp Cải Nồi,"15,000"
24,Bông Cải Trắng+Đậu Bắp ,"15,000"
25,Bông Cải Trắng ,"15,000"
26,Đậu Bắp+Đậu Rồng+Bông Cải Trắng ,"20,000"
27,Bông Cải Trắng+ Đậu Rồng ,"15,000"
28,Bánh Mì,"5,000"
29,Cháo Thêm,"8,000"
30,Cơm Thêm,"8,000"
31,Hột Vịt Muối,"10,000"
32,Nước sâm (chai),"12,000"
33,Sữa đậu nành,"12,000"
34,Sting,"12,000"
35,Coca,"12,000"
36,Pepsi (lon),"12,000"
37,Xá xị,"12,000"
38,Nước suối,"10,000"
39,Không  Độ,"12,000"
40,TEA TRA O LONG,"12,000"
41,7Up (lon),"12,000"
