,Food,Price
0,Milo dầm trân châu,"22,400"
1,Trà sữa,"9,600"
2,Trà sữa tá lả,"22,400"
3,Sữa tươi trân châu đường đen,"16,000"
4,Trà sữa khoai môn,"17,600"
5,Trà sữa chocolate,"17,600"
6,Siro sữa,"14,400"
7,Trà sữa matcha,"17,600"
8,Socola cookie đá xay,"22,400"
9,Cacao đá xay,"22,400"
10,Xí muội tắc đá xay,"17,600"
11,Yaourt việt quốc đá xay,"16,000"
12,Yaourt xoài đá xay,"16,000"
13,Yaourt đá xay,"16,000"
14,Matcha đá xay,"22,400"
15,Khoai môn đá xay,"22,400"
16,Yaourt dâu đá xay,"16,000"
17,Yaourt đào đá xay,"16,000"
18,Hồng trà,"9,600"
19,Trà lài tắc,"12,000"
20,Trà đào,"17,600"
21,Soda vị trái cây,"12,000"
22,Soda bạc hà,"12,000"
23,Soda blue,"12,000"
24,Gà chips - 4 miếng,"24,000"
25,Hải sản mayonnaise - 5 viên,"21,000"
26,Xúc xích phô mai - 2 cây,"20,000"
27,Đậu hủ phô mai,"24,000"
28,Phomai que - 2 cái,"22,000"
29,Cá viên - 8 viên,"18,000"
30,Xúc xích Đức,"18,000"
31,Khoai tây chiên,"26,000"
32,Tôm hùm viên - 2 viên,"16,000"
33,Khoai tây lắc phomai,"30,000"
34,Bánh sữa tươi - 4 viên,"22,000"
35,Thanh cua - 2 thanh,"18,000"
36,Cá viên trứng cút - 4 viên,"21,000"
37,Bò viên - 8 viên,"18,000"
38,Cua hoàng đế viên - 5 viên,"21,000"
39,Tok lắc phomai,"31,000"
40,Mực cắt khoanh - 3 viên,"24,000"
41,Đùi gà - cái,"28,000"
42,Há cảo tôm  - 4 viên,"31,000"
43,Phomai que rong biển - 2 cái,"22,000"
44,Bánh bao surimi tôm rông biển - 5 cái,"24,000"
45,Khoai lang chiên - 12 viên,"26,000"
46,Khoai môn chiên - 12  viên,"26,000"
47,Mì Ý bò bằm,"40,000"
48,Mì Ý đùi gà,"40,000"
49,Mì Ý xúc xích phô mai,"40,000"
50,Mì Ý gà chips,"40,000"
51,Mì ý tôm hùm viên,"40,000"
52,Trà vải,"17,600"
53,Hồng trà dâu,"12,000"
54,Trà trái cây,"22,400"
55,Hồng trà dưa lưới,"12,000"
56,Trà ổi,"12,000"
57,Hồng trà xoài,"12,000"
58,Chè khoai dẻo Đài Loan,"22,400"
59,Mì Ý bò bằm + 1 ly CoCa,"44,000"
60,Mì Ý xúc xích phô mai + 1 ly CoCa,"44,000"
61,Đùi gà + 1 ly Coca,"31,000"
62,Mì Ý đùi gà + 1 ly CoCa,"44,000"
63,Mì Ý gà chips + 1 ly CoCa,"44,000"
64,Há cảo + 1 ly Hồng Trà tắc,"35,000"
65,Mì Ý tôm hùm viên + 1 ly CoCa,"44,000"
