,Food,Price
0,Bánh Gạo Xào Cay- Teokbokki,"70,000"
1,Bánh Gạo Xào Cay Cùng Mì- Teokbokki With Noodels,"85,000"
2,Teokbokki With Cheese- Teokbokki Phô Mai,"95,000"
3,Teokbbokki With Noodles And Cheese,"105,000"
4,Gimbab Truyền Thống- Original Gimbap,"55,000"
5,Gimbab Thịt Bò- Bulgogi Gimbap,"55,000"
6,Gimbap chiên- Fried Gimbap,"65,000"
7,Gimbab Cá Ngừ- Tuna Gimbap,"65,000"
8,Gimbap Chay- Vegetarian Gimbap,"50,000"
9,Màn Thầu Hấp- Steamed Dumplings,"65,000"
10,Màn Thầu Chiên- Fried Dumplings,"75,000"
11,Miến Trộn Bò- Glass noodles with beef and vegetables,"95,000"
12,Miến Trộn Chay- Glass Noodles with vegetables,"90,000"
13,Mì Cay- Spicy Noodles,"85,000"
14,Coca,"20,000"
15,Water,"12,000"
16,Spite,"20,000"
17,Soda,"20,000"
