,Food,Price
0,Cơm trộn thịt bò돌솥비빔밥,"55,000"
1,Cơm cuộn truyền thống/원조김밥,"42,000"
2,Mì tương đen/짜장면,"52,000"
3,Bánh gạo cay/떡붂이/Red Rice Cakes,"42,000"
4,Canh Kimchi Thịt Heo/Kimchi Soup With Pork/돼지김치찌개,"60,000"
5,Miến Xào Chả Cá HQ/잡채/Fried Sweet Potato Noodles With Grilled Fish,"60,000"
6,Cơm Trắng / Rice,"6,000"
7,Canh đậu hủ hải sản/순두부찌개,"60,000"
8,Cơm Cuộn Cá Ngừ/ Tuna Kimbab/ 참치마요김밥,"50,000"
9,Cơm cuộn thịt bò/불고기김밥,"50,000"
10,Cơm chiên kim chi/김치볶음밥,"52,000"
11,Trứng cuộn phomai/계란말이,"50,000"
12,Bánh Gạo Cay Phủ Phomai/치즈 떡볶이,"55,000"
13,Gà Sốt Cay Ngọt/깐풍기,"50,000"
14,Bánh xèo hải sản/해물파전/Seafood Pajeon,"55,000"
15,Canh Kimchi Cá Ngừ/Tuna Kimchi Soup,"60,000"
16,Canh Hầm Thập Cẩm/부대찌개,"65,000"
17,Canh chả cá HQ/fish cake soup/오뎅탕,"55,000"
18,Xốt Thêm (Xốt Mì Tương Đen),"37,000"
19,Mì Thêm(cho Phần Mì Tương Đen),"15,000"
20,Nước gạo Hàn Quốc,"25,000"
21,Coca,"15,000"
22,7Up,"15,000"
23,Nước suối,"10,000"
