,Food,Price
0,Trà Tắc,"10,000"
1,Trà Tắc Bạc hà,"10,000"
2,Mì Trộn Râu Bạch Tuộc _ Sốt Truyền Thống,"44,000"
3,Mì Trộn Bò Trứng ( Steak)_ Sốt Truyền Thống,"54,000"
4,Mì Trộn Lườn Ngỗng Trứng _  Sốt Truyền Thống,"49,000"
5,Mì Trộn Trứng _ Sốt Truyền Thống,"24,000"
6,Mì Trộn Lườn Ngỗng Xông Khói _ Sốt Truyền Thống,"44,000"
7,Mì Trộn Bò ( Steak) _ Sốt Truyền Thống,"49,000"
8,Mì Trộn Thịt Heo Trứng_ Sốt Truyền Thống,"46,000"
9,Mì Trộn Thịt Heo _ Sốt Truyền Thống,"42,000"
10,Mì Trộn Bò Viên _ Sốt Truyền Thống,"27,000"
11,Mì Trộn Bò  _ Sốt Truyền Thống,"49,000"
12,Mì Trộn Râu Bạch Tuộc_Sốt Mắm Tỏi,"44,000"
13,Mì Trộn Thịt Heo Trứng _ Sốt Mắm Tỏi,"46,000"
14,Mì Trộn Trứng _ Sốt Mắm Tỏi,"24,000"
15,Mì Trộn Bò Trứng (Steak)_Sốt Mắm Tỏi,"54,000"
16,Mì Trộn Lườn Ngỗng Xông Khói_Sốt Mắm Tỏi,"44,000"
17,Mì Trộn Lườn Ngỗng Trứng_Sốt Mắm Tỏi,"49,000"
18,Mì Trộn Bò(Steak)_Sốt Mắm Tỏi,"49,000"
19,Mì Trộn Bò  _ Sốt Mắm Tỏi,"49,000"
20,Mì Trộn Thịt Heo _ Sốt Mắm Tỏi,"42,000"
21,Mì Trộn Bò (Trứng) _ Sốt Mắm Tỏi,"54,000"
22,Mì Trộn Bò Viên _ Sốt Mắm Tỏi,"27,000"
23,Mì Trộn Râu Bạch Tuộc _ Sốt Cay,"44,000"
24,Mì Trộn Bò ( Steak) Trứng _ Sốt Cay,"54,000"
25,Mì Trộn Thịt Heo _ Sốt Cay,"42,000"
26,Mì Trộn Bò ( Steak) _ Sốt Cay,"49,000"
27,Mì Trộn Lườn Ngỗng Trứng _ Sốt  Cay,"49,000"
28,Mì Trộn Lườn Ngỗng Xông Khói _ Sốt Cay,"44,000"
29,Mì Trộn Bò (Trứng) _ Sốt Cay,"54,000"
30,Mì Trộn Trứng _ Sốt Cay,"24,000"
31,Mì Trộn Bò  _ Sốt Cay,"49,000"
32,Mì Trộn Thịt Heo Trứng _ Sốt Cay,"46,000"
33,Mì Trộn Bò Viên _ Sốt Cay,"27,000"
34,Mì Trộn Lườn Ngỗng Xông Khói_Sốt Spaghetti,"44,000"
35,Mì Trộn Râu Bạch Tuộc_Sốt Spaghetti,"44,000"
36,Mì Trộn Thịt Heo Trứng _ Sốt Spaghetti,"46,000"
37,Mì Trộn Bò  _ Sốt Spaghetti,"49,000"
38,Mì Gói Trộn Trứng _ Sốt Spaghetti,"24,000"
39,Mì Trộn Bò (Trứng) _ Sốt Spaghetti,"54,000"
40,Mì Trộn Lườn Ngỗng Trứng_Sốt Spaghetti,"49,000"
41,Mì Gói Bò(Steak) Trộn Sốt Spaghetti,"49,000"
42,Mì Gói Bò(Steak) Trứng Trộn Sốt Spaghetti,"54,000"
43,Mì Trộn Bò Viên _ Sốt Spaghetti,"27,000"
44,Mì Trộn Thịt Heo _ Sốt Spaghetti,"42,000"
45,Trà Xanh C2 Vị Táo,"15,000"
46,Trà Xanh 0°,"15,000"
47,Trà Olong TH Truetea,"15,000"
48,Cocacola,"15,000"
49,Sting,"15,000"
50,7Up,"15,000"
51,Trà Xanh C2,"15,000"
