,Food,Price
0,Chocolate Cake - Bánh Socola,"38,000"
1,Strawberry Cake - Bánh Dâu Tây,"38,000"
2,Chocolate Iceblend - Socola Đá Xay,"38,000"
3,Trôi Nước Đậu Phộng Sữa Tươi HongKong - 港式花生牛奶汤圆,"49,000"
4,Trôi Nước Mè Đen HongKong - 港式芝麻汤圆,"39,000"
5,Chè Nhãn Nhục Lạnh - 元肉冰,"30,000"
6,Bánh Bao Kim Sa - 金沙包,"79,000"
7,Egg Jelly,"30,000"
8,Coconut Jelly,"30,000"
9,Longan Jelly,"30,000"
10,Strawberry Pudding - Pudding Dâu Tây Thỏ,"30,000"
11,Trôi Nước Đậu Phộng Hoạt Hình  ( Phiên Bản Disney ),"59,000"
12,Kaya Toast Butter,"22,000"
13,Bánh Bao Sầu Riêng - Durian Dumpling,"98,000"
14,Kem Bơ - Avocado IceCream,"30,000"
15,Kem Socola - Chocolate Icecream,"30,000"
16,Kem Dâu Tây - Chocolate Icecream,"30,000"
