,Food,Price
0,Cơm Đùi Gà Nhỏ Mắm Tỏi,"41,000"
1,Cơm Bò Xào Cải Chua,"41,000"
2,Cơm Bò Xào Xa Tế,"41,000"
3,Cơm Chiên Xá Xíu,"41,000"
4,Bún Bò Nạm Giò Nạc Cắt Lát,"41,000"
5,Bún Bò Tái Chả,"41,000"
6,Bún Bò Nạm,"41,000"
7,Bún Bò Giò Nạc Cắt Lát,"41,000"
8,Bún Bò Tái Viên,"41,000"
9,Mì Gói Trộn Xá Xíu,"41,000"
10,Mì Gói Trộn Đùi Gà ,"41,000"
11,Nui Xào Bò,"41,000"
12,Mì Gói Xào Bò,"41,000"
13,Bò xào củ hành,"41,000"
14,Cơm Má Đùi Gà Mắm Tỏi Siêu Cay,"40,000"
15,Trứng Opla,"10,000"
16,Com Thêm ,"10,000"
17,Canh Rong Biển,"10,000"
18,Combo Má Đùi,"50,000"
19,Cơm Đùi Gà Lớn Mắm Tỏi,"55,000"
20,Cơm Lạp Xưởng Trứng Opla ,"35,000"
21,Má Đùi Gà,"35,000"
22,Combo Đùi Lớn,"70,000"
23,Đùi Gà Nhỏ,"40,000"
24,Cơm Chiên Dương Châu,"45,000"
25,Combo Đùi Nhỏ,"60,000"
26,Xá Xíu Nhỏ,"15,000"
27,Combo : 1 cơm gà đùi nhỏ + 1 cơm bò xào xa tế + 1 sữa hạt sen + 1 sữa bắp,"130,000"
28,Xá Xíu 500gr,"220,000"
29,Xá Xíu 250gr,"115,000"
30,Xá Xíu 1 Kg,"420,000"
31,Bún Bò Viên,"40,000"
32,Bún Bò Tái,"45,000"
33,Bún Thêm,"5,000"
34,Bún Bò Tái Nạm ,"45,000"
35,Chén Sụn Bò,"25,000"
36,Chén Tái,"25,000"
37,Chén Nạm,"25,000"
38,Bún Bò Nạm Gân Chả,"50,000"
39,Chén Bò Viên,"25,000"
40,Bún Bò Tái Nạm Bắp Hoa ,"50,000"
41,Chén Giò,"30,000"
42,Bún Bò Sườn Sụn,"40,000"
43,Chả Cây Thêm,"10,000"
44,"Bún Bò Chả Huế ,ChảCua","45,000"
45,Bún Bò Tái Bắp Hoa,"45,000"
46,Chén Sườn Bò,"50,000"
47,Bún Bò Giò Chả,"55,000"
48,Bún Bò Giò  Bắp Hoa Nạm Chả + 1 Pepsi,"65,000"
49,Mì Gói Trộn Sốt Đặc Biệt,"25,000"
50,Mì Gói Trộn Trứng Ốp La,"30,000"
51,Mì Gói Thêm,"10,000"
52,Mì Gói Trộn Má Đùi Gà Mắm Tỏi,"40,000"
53,Xá Xíu,"30,000"
54,Coca,"15,000"
55,7 Up🥤,"15,000"
56,Sữa Đậu Nành,"15,000"
57,Trà Ô Long,"15,000"
58,Cam Ép Chai,"15,000"
59,Trà Ô Long Chanh,"15,000"
60,C2,"15,000"
61,Nước suối🥤,"12,000"
62,Pessi,"15,000"
63,Bò Cụng Thái,"25,000"
64,Bún Bò Tái Nạm + 1 Coca-Cola,"50,000"
65,Bún Bò Nạm Giò Nạc Cắt Lát + 1 Coca-Cola,"50,000"
66,Coca-Cola Chai,"15,000"
67,1 Chai Coca-Cola,"15,000"
68,Bún bò viên+ Cơm lạp xưởng trứng opla + 02 Coca-Cola,"95,000"
69,Mì trộn opla + Mì gói trộn má đùi gà xối mỡ + 02 Coca-Cola,"95,000"
70,2 Chai Coca-Cola,"30,000"
