,Food,Price
0,Combo 125k (Tokboki +Mỳ tương đen+Kimbap chiên),"125,000"
1,Combo 1́35k( tokbokki phomai+ mỳ tương đen bò mỹ+kimbap thường),"135,000"
2,Combo 155k(Tokbokki phomai+Mỳ tương đen+Kimbap chiên+Kimbap thường),"155,000"
3,Combo 95k( 2 kimbap chiên + 2 trà chanh),"95,000"
4,Combo145k ( tokbokki+ mỳ tương đen+kimbap chiên+ kimbap thường),"145,000"
5,Combo 115k ( 2 kimbap chiên + 2 trà đào),"115,000"
6,Combo 165k(Cơm trộn+Mỳ tương đen+Tokbokki+Kimbap  thường),"165,000"
7,Combo 105k( 2 kimbap chiên + 2 trà chanh nha đam),"105,000"
8,Combo 175k( gà xào bắp cải phomai+ tokbokki phomai+kimbap chiên),"175,000"
9,Kimbap Chiên,"33,000"
10,Kimbap,"28,000"
11,Xúc Xích Rán 2 cái,"24,000"
12,Khoai Tây Chiên,"33,000"
13,Khoai tây lắc phomai,"38,000"
14,Cá viên chiên(4 cây. 6 viên),"28,000"
15,Xúc Xích Rán 4 Cái,"45,000"
16,Xúc Xích Rán 6 Cái,"60,000"
17,Tokbokki,"49,000"
18,Tokbokki Phomai,"59,000"
19,Gà Xào Bắp Cải Phomai,"99,000"
20,Tokbokki gà xào phủ phomai,"69,000"
21,Tokbokki Gà Xào,"59,000"
22,Gà Viên Sốt Cay Pho Mai Nhỏ,"65,000"
23,Gà Viên Chiên Giòn Nhỏ,"49,000"
24,Gà Viên Sốt Cay Pho Mai,"105,000"
25,Gà Viên Sốt Cay,"95,000"
26,Gà Viên Sốt Cay Nhỏ,"55,000"
27,Gà Viên Chiên Giòn,"89,000"
28,Gà xào bắp cải phomai nhỏ,"65,000"
29,Mì Tương Đen,"52,000"
30,Miến Trộn,"52,000"
31,Mì Tương Đen Bò Mỹ,"59,000"
32,Mì Cay Thập Cẩm,"69,000"
33,Mì Ramen Xào Cay,"55,000"
34,Miến Trộn Bò Cay,"59,000"
35,Mì Gà Xào Phomai,"65,000"
36,Mì Gà Xào Nấm,"65,000"
37,Mì Trộn Kimchi,"52,000"
38,Miến Trộn Cay,"55,000"
39,Mì Kimchi Bò Mỹ,"59,000"
40,Miến trộn bò,"55,000"
41,Mì Ramen Xào Bò,"65,000"
42,Cơm Trộn,"49,000"
43,Cơm Trộn Bò,"59,000"
44,Cơm Gà Xào Bắp Cải,"55,000"
45,Cơm Gà Xào Nấm,"59,000"
46,Lẩu Tokbokki,"159,000"
47,Lẩu Kimchi Bò Mỹ,"169,000"
48,Trà Đào ,"28,000"
49,Trà Quất,"18,000"
50,Trà Chanh,"18,000"
51,Trà quất nha đam,"23,000"
52,Trà Đào Cam Sả,"32,000"
53,Trà Xanh Chanh Đào,"29,000"
54,Trà chanh nha  đam,"23,000"
55,Canh Rong Biển,"21,000"
56,Kim Chi,"11,000"
57,Canh Kimchi,"21,000"
58,Canh Kim Chi Bò Nấm,"49,000"
59,Cơm Trắng,"11,000"
60,Pho Mai,"15,000"
