,Food,Price
0,Bánh mỳ que đầy đủ cay,"20,000"
1,Bánh mỳ que cay ,"10,000"
2,Bánh mỳ que không cay ,"10,000"
3,Bánh mỳ que đầy đủ Không Cay ,"20,000"
4,Combo 3 gồm 1 Bánh Mỳ Que+ 1 cafe sữa tươi bạc xỉu ,"33,000"
5,Combo 4 gồm 1 bánh mỳ que + 1 cafe sữa tươi sương sáo ,"33,000"
6,Combo 1 bánh mỳ que + 1 cafe đen đá ,"26,000"
7,Combo 2 gồm 1 bánh mỳ que + 1 Cafe sữa đá ,"30,000"
8,Combo 1 Bánh  mỳ que + 1 lục trà đào đặc biệt ,"37,000"
9,Combo 1 bánh mỳ que + 1 lục trà vải đặc biệt ,"37,000"
10,Combo 1 bánh mỳ que + 1 lục trà dâu đặc biệt ,"37,000"
11,Combo 1 bánh mỳ que + 1 lục trà vải hồng ,"37,000"
12,Combo 1 bánh mỳ que + 1 lục trà ổi đặc biệt ,"37,000"
13,Combo 1 Bánh mỳ que + 1 lục trà đào hồng ,"37,000"
14,Combo 1 bánh mỳ que + 1 lục trà chanh dây đặc biệt ,"37,000"
15,Combo 1 bánh mỳ que + 1 sữa tươi hạt dẻ mè đen đặc biệt ,"37,000"
16,Combo 1 bánh mỳ que + 1 sữa tươi hoa đậu biết đặc biệt ,"37,000"
17,Combo 1 bánh mỳ que + 1 sữa tươi hạt dẻ matcha Nhật đặc biệt ,"37,000"
18,Combo 1 bánh mỳ que + 1 sữa tươi trân châu đường đen đặc biệt ,"37,000"
19,Combo 1 bánh mỳ que + 1 hồng trà sữa matcha đặc biệt ,"37,000"
20,Combo 1 bánh mỳ que + 1 hồng trà sữa khoai môn đặc biệt ,"37,000"
21,Combo 1 bánh mỳ que + 1 hồng trà sữa caramel đặc biệt ,"37,000"
22,Combo 1 bánh mỳ que + 1 hồng trà sữa truyền thống đặc biệt ,"37,000"
