,Food,Price
0,Phần A,"32,000"
1,Phần cơ bản,"29,000"
2,Phần B,"64,000"
3,Phần C,"96,000"
4,Sting,"14,000"
5,Nước Mơ,"20,000"
6,7up,"14,000"
7,Pepsi,"14,000"
8,Revive,"14,000"
9,Nước suối,"8,000"
10,Bò húc,"19,000"
11,Trà olong,"14,000"
12,Dưa Hấu Ép ,"20,000"
13,Bún chả Hà Nội,"34,000"
14,Chè khúc bạch,"19,000"
15,Nem rán,"14,000"
16,Nước Dưa Hấu ,"14,000"
17,Nước sấu,"14,000"
18,Sữa chua mít,"19,000"
19,Nước mơ,"14,000"
20,Nước ép cam,"14,000"
21,Sữa chua đá,"14,000"
22,Nước ép thơm,"14,000"
23,Nước ép cóc,"14,000"
24,Sữa chua nếp cẩm,"19,000"
25,Nước ép ổi,"14,000"
