,Food,Price
0,Sashimi cá hồi,"99,000"
1,Sashimi cá trích,"99,000"
2,Sashimi bạch tuộc,"99,000"
3,Sashimi tổng hợp nhỏ 2-3 người,"440,000"
4,Sashimi Shimesaba,"99,000"
5,Sò đỏ,"110,000"
6,Sashimi Trứng Cá Hồi,"198,000"
7,Sashimi tổng hợp lớn 4-6 người,"605,000"
8,Sushi cá hồi,"66,000"
9,Cơm cuộn california,"110,000"
10,Sushi  lươn Nhật,"77,000"
11,Sushi trứng tôm,"55,000"
12,Sushi cỡ thường( 2-3 người),"385,000"
13,Cơm cuộn tổng hợp,"132,000"
14,Maki Lươn Nhật,"135,000"
15,Maki cá hồi,"99,000"
16,Cơm Cuộn Rồng Lươn,"220,000"
17,Sushi cá trích,"66,000"
18,Sushi cỡ lớn (4-6 người),"495,000"
19,Maki natto,"99,000"
20,Sushi bạch tuộc,"66,000"
21,Sushi shimesaba,"66,000"
22,Cơm Cari Thịt Chiên Xù,"140,000"
23,Cơm lươn,"198,000"
24,Mỳ ramen thịt bằm cay,"143,000"
25,Mù soba lạnh,"99,000"
26,Cơm Nắm Cá Hồi,"40,000"
27,Mỳ ramen vị miso,"132,000"
28,Cơm Rang Hải Sản,"120,000"
29,Cơm thịt lợn chiên xù,"110,000"
30,Cơm thịt bằm trứng,"100,000"
31,Cơm Bò,"120,000"
32,Cơm cary gà chiên giòn,"140,000"
33,Cơm Rang Kimchi,"100,000"
34,Cơm sushi cá hồi - trứng cá,"200,000"
35,Mỳ xào tổng hợp,"143,000"
36,Mỳ ý sốt kem cá hồi,"143,000"
37,Mỳ lạnh trộn,"132,000"
38,Cơm thịt lợn xào gừng,"110,000"
39,Set cơm cá hồi nướng sốt teri,"180,000"
40,Set cơm rang kim chi,"130,000"
41,Set cơm cá hồi,"200,000"
42,Bento sashimi cali,"200,000"
43,Bento Samol Unagi,"180,000"
44,Salad Rong Biển,"99,000"
45,Salad khoai tây,"88,000"
46,Salad Gà,"99,000"
47,Salad đậu phụ sốt cay,"88,000"
48,Đậu nhật luộc,"66,000"
49,Bạch Tuộc Ngâm Wasabi,"110,000"
50,Thịt BBQ hành baro,"100,000"
51,Trứng cuộn trứng cá tuyết,"132,000"
52,Bắp Cải - Dưa Leo Chấm Sốt Miso,"77,000"
53,Sủi Cảo Áp Chảo,"99,000"
54,Tôm Chiên Tempura,"110,000"
55,Bánh xèo nhật bản nhân hải sản,"115,000"
56,Bánh bạch tuộc,"99,000"
57,Thịt Lợn Chiên Xù,"99,000"
58,Bánh xèo nhật bản nhân mỳ,"110,000"
59,Đùi Gà Chiên,"100,000"
60,Há cảo Nhật bản,"99,000"
61,Thịt Lợn Xào Gừng,"99,000"
62,Khoai Tây Chiên,"77,000"
63,Hạt Bạch Quả Nướng,"88,000"
64,Cá saba nướng muối,"99,000"
65,Bò cuốn nấm,"22,000"
66,Cá thu Nhật nướng,"100,000"
67,Đầu cá hồi nướng,"99,000"
68,6 xiên nưởng tổng hợp,"143,000"
69,Cá trứng nướng muối,"99,000"
70,Đùi gà nướng hành,"30,000"
71,Cá Hồi Nướng Phô Mai,"150,000"
72,Mực tươi nướng,"165,000"
73,Thịt bằm nướng 3 loại,"99,000"
74,Thịt ba chỉ nướng,"33,000"
75,Lưỡi bò nướng mỏng,"132,000"
76,Đùi gà nướng muối tiêu,"110,000"
77,Sườn bò nướng,"180,000"
78,9 xiên gà nướng tổng hợp,"209,000"
79,Lưỡi bò nướng dày,"132,000"
80,Nước mơ,"44,000"
81,Nước chanh,"33,000"
82,Coca cola,"25,000"
83,Bò húc,"30,000"
84,Soda,"20,000"
85,Bia Hanoi Premium,"33,000"
86,Sapporo beer,"40,000"
