,Food,Price
0,Hồng Trà Sữa,"13,950"
1,Trà sữa phomai viên + trân châu đen size L,"39,600"
2,Trà sữa phomai viên + trân châu đen size M,"33,300"
3,Trà sữa phomai viên size L,"33,300"
4,Trà sữa phomai viên size M,"27,000"
5,Trà sữa kem dừa nướng size M + trân châu đen,"40,500"
6,Trà sữa kem dừa nướng size L + trân châu đen,"46,800"
7,Trà sữa kem dừa nướng size M,"34,200"
8,Trà sữa kem dừa nướng size L,"40,500"
9,Mì trộn thập cẩm đặc biệt,"36,000"
10,Mì trộn thập cẩm,"28,800"
11,Mì trộn rau củ trứng cút,"19,800"
12,Mì trộn rau củ tôm surimi,"19,800"
13,Mì trộn rau củ,"18,000"
14,Mì trộn rau củ xúc xích hồ lô,"19,800"
15,Mì trộn rau củ mực xoắn,"19,800"
16,Mì trộn rau củ tôm viên,"19,800"
17,Mì trộn rau củ bò viên,"19,800"
18,Mì trộn rau củ cá viên,"19,800"
19,Trà Nhài,"13,950"
20,Hồng Trà Earl Grey,"13,950"
21,Trà Xoài,"17,550"
22,Trà Ô Long,"13,950"
23,Trà Sữa Oreo,"20,700"
24,Trà Nhài Sữa,"13,950"
25,Trà Sữa Nướng,"27,000"
26,Matcha Sữa,"17,550"
27,Trà Sữa Socola,"17,550"
28,Ô Long Sữa,"13,950"
29,Trà Sữa Trân Châu Đường Đen,"29,700"
30,Trà Sữa Bạc Hà,"17,550"
31,Sữa Tươi Trân Châu Đường Đen,"48,600"
32,Trà Sữa Dâu Tây,"17,550"
33,Trà Sữa Trân Châu Đường Đen Kem Trứng,"43,200"
34,Sữa Tươi Trân Châu Đường Đen Kem Trứng,"62,100"
35,Trà Cam Đào Italy,"17,550"
36,Trà Đào Bạc Hà,"17,550"
37,Lục Trà Đào Italy,"17,550"
