,Food,Price
0,Tonkotsu Ramen 2,"128,520"
1,Hokkaido Miso Ramen 3,"139,320"
2,Tonkostu Ramen 5,"171,720"
3,Kohaku Ramen Đặc Biệt,"214,920"
4,Shoyu Ramen 3,"117,720"
5,Shoyu Ramen 5,"150,120"
6,Shoyu Ramen 2,"106,920"
7,Hokkaido Miso Ramen Đặt Biệt,"171,720"
8,Tonkotsu Ramen 3,"150,120"
9,Hokkaido Miso Ramen 2,"106,920"
10,Ramen Hải Sản Cay/ Spicy Seafood Ramen,"160,920"
11,Udon Bò Trứng Size S,"85,320"
12,Udon Bò Size S,"74,520"
13,Udon Bò Size M,"102,600"
14,Kohaku Udon Đặc Biệt,"193,320"
15,Udon Bò Trứng Size M,"117,720"
16,Udon Bò Cay,"74,520"
17,Udon Cà Ri Gà Chiên,"91,800"
18,Udon Vịt Nướng,"139,320"
19,Udon Gà Teriyaki,"139,320"
20,Gyoza 2pcs,"42,120"
21,Cơm Cà Ri Bò,"85,320"
22,Cơm Cari Gà Chiên,"74,520"
23,Tempura Rau Củ,"63,720"
24,Tempura 3pcs,"106,920"
25,Tempura 5pcs,"171,720"
26,Tempura Tổng Hợp,"105,840"
27,Kohaku tea,"31,320"
28,Coca cola light,"31,320"
29,Coca cola,"31,320"
30,Sprite,"31,320"
