,Food,Price
0,M-Golden Bubble Milk Tea,"70,000"
1,S-Golden Bubble Milk Tea,"50,000"
2,L-Golden Bubble Milk Tea,"88,000"
3,S-Brown Sugar Fresh Milk Bubble,"67,000"
4,S-Coconut Bubble Green Milk Tea,"59,000"
5,M-Coconut Bubble Green Milk Tea,"83,000"
6,M-Brown Sugar Fresh Milk Bubble,"94,000"
7,L-Coconut Bubble Green Milk Tea,"106,000"
8,S-Konjac Jelly Milk Tea,"59,000"
9,M-Konjac Jelly Milk Tea,"83,000"
10,M-Grass Jelly Milk Tea,"73,000"
11,L-Brown Sugar Fresh Milk Bubble,"119,000"
12,L-Konjac Jelly Milk Tea,"106,000"
13,L-Grass Jelly Milk Tea ,"92,000"
14,S-Grass Jelly Milk Tea ,"52,000"
15,S-Lychee Lemon Green Tea,"52,000"
16,S-Lychee Green Milk Tea,"50,000"
17,S-Lychee Milk Tea,"50,000"
18,S-Lychee Black Tea Macchiato,"55,000"
19,S-Lychee Green Tea Macchiato,"55,000"
20,S-Lychee Lemon Yakult,"59,000"
21,M-Lychee Lemon Green Tea,"73,000"
22,M-Lychee Green Milk Tea,"70,000"
23,M-Lychee Lemon Yakult,"89,000"
24,M-Lychee Milk Tea,"70,000"
25,M-Lychee Green Tea Macchiato,"77,000"
26,M-Lychee Black Tea Macchiato,"77,000"
27,L-Lychee Green Milk Tea,"87,000"
28,L-Lychee Black Tea Macchiato,"96,000"
29,L-Lychee Green Tea Macchiato,"96,000"
30,L-Lychee Lemon Green Tea,"91,000"
31,L-Lychee Lemon Yakult,"104,000"
32,L-Lychee Milk Tea,"87,000"
33,S-Oolong Sweetended Milk Tea,"45,000"
34,S-Oolong Milk Tea,"45,000"
35,S-Peach Oolong Macchiato,"59,000"
36,S-Golden Oolong Tea,"35,000"
37,S-Peach Oolong Tea ,"45,000"
38,S-Oolong Tea Macchiato,"45,000"
39,S-Oolong Tea Latte,"50,000"
40,M-Oolong Milk Tea,"63,000"
41,M-Oolong Tea Macchiato,"63,000"
42,M-Peach Oolong Tea,"63,000"
43,M-Golden Oolong Tea,"49,000"
44,M-Peach Oolong Macchiato,"83,000"
45,M-Oolong Sweetended Milk Tea,"63,000"
46,M-Oolong Tea Latte,"70,000"
47,L-Oolong Milk Tea,"78,000"
48,L-Peach Oolong Tea,"78,000"
49,L-Golden Oolong Tea,"60,000"
50,L-Peach Oolong Macchiato,"104,000"
51,L-Oolong Sweetended Milk Tea,"78,000"
52,L-Oolong Tea Macchiato,"78,000"
53,L-Oolong Tea Latte,"87,000"
54,M-HOT Brown Sugar Fresh Milk,"87,000"
55,M-HOT Milo O Milk Tea,"63,000"
56,M-HOT Milo O Latte,"70,000"
57,M-HOT Oolong Milk Tea,"63,000"
58,M-HOT Milk Tea,"63,000"
59,M-HOT Milk Tea Macchiato,"77,000"
60,M-HOT Green Tea Macchiato,"63,000"
61,M-HOT Oolong Tea Macchiato,"63,000"
62,M-HOT Green Milk Tea,"63,000"
63,M-HOT Milo O,"59,000"
64,M-HOT Green Milk Tea Macchiato,"77,000"
65,M-HOT Milo O Macchiato,"63,000"
66,M-HOT Brown Sugar Milk Tea,"73,000"
67,M-HOT Green Tea Latte,"70,000"
68,M-HOT Lemon Green Tea,"59,000"
69,M-HOT Black Tea Macchiato,"63,000"
70,M-HOT Oolong Milk Tea Macchiato,"77,000"
71,M-HOT Black Tea,"49,000"
72,M-HOT Golden Oolong Tea,"49,000"
73,S-Green Tea Macchiato,"45,000"
74,S-Milo O Macchiato,"45,000"
75,S-Black Tea Macchiato,"45,000"
76,S-Peach Macchiato,"59,000"
77,S-Caramel Green Tea Macchiato,"55,000"
78,S-Hazelnut Black Tea Macchiato,"55,000"
79,S-Hazelnut Green Tea Macchiato,"55,000"
80,S-Caramel Black Tea Macchiato,"55,000"
81,M-Green Tea Macchiato,"63,000"
82,M-Peach Macchiato,"83,000"
83,M-Black Tea Macchiato,"63,000"
84,M-Hazelnut Black Tea Macchiato,"77,000"
85,M-Hazelnut Green Tea Macchiato,"77,000"
86,M-Caramel Black Tea Macchiato,"77,000"
87,M-Milo O Macchiato,"63,000"
88,M-Caramel Green Tea Macchiato,"77,000"
89,L-Milo O Macchiato,"78,000"
90,L-Green Tea Macchiato,"78,000"
91,L-Peach Macchiato,"104,000"
92,L-Black Tea Macchiato,"78,000"
93,L-Hazelnut Black Tea Macchiato,"96,000"
94,L-Hazelnut Green Tea Macchiato,"96,000"
95,L-Caramel Green Tea Macchiato,"96,000"
96,L-Caramel Black Tea Macchiato,"96,000"
97,S-Milk Tea,"45,000"
98,S-Milo O Milk Tea,"45,000"
99,S-Honey Green Milk Tea,"47,000"
100,S-Green Milk Tea,"45,000"
101,S-Hazelnut Milk Tea,"50,000"
102,S-Milo O,"42,000"
103,S-Brown Sugar Milk Tea,"52,000"
104,S-Caramel Milk Tea,"50,000"
105,S-Honey Milk Tea,"47,000"
106,M-Green Milk Tea,"63,000"
107,M-Milk Tea,"63,000"
108,M-Honey Green Milk Tea,"66,000"
109,M-Milo O Milk Tea,"63,000"
110,M-Milo O,"59,000"
111,M-Hazelnut Milk Tea,"70,000"
112,M-Caramel Milk Tea,"70,000"
113,M-Brown Sugar Milk Tea,"73,000"
114,M-Honey Milk Tea,"66,000"
115,L-Milk Tea,"78,000"
116,L-Honey Green Milk Tea,"82,000"
117,L-Green Milk Tea,"78,000"
118,L-Milo O Milk Tea,"78,000"
119,L-Hazelnut Milk Tea,"87,000"
120,L-Milo O,"73,000"
121,L-Brown Sugar Milk Tea,"91,000"
122,L-Caramel Milk Tea,"87,000"
123,S-Assam Black Tea,"35,000"
124,S-Peach Green Tea,"45,000"
125,S-Jasmine Green Tea,"35,000"
126,S-Peach Honey Green Tea,"52,000"
127,S-Yakult Green Tea,"49,000"
128,S-Peach Lemon Green Tea,"52,000"
129,S-Lemon Green Tea,"42,000"
130,S-Honey Green Tea,"42,000"
131,S-Honey Lemon Green Tea,"52,000"
132,S-Hazelnut Green Tea,"40,000"
133,S-Caramel Green Tea,"40,000"
134,M-Assam Black Tea,"49,000"
135,M-Jasmine Green Tea,"49,000"
136,M-Peach Green Tea,"63,000"
137,M-Peach Honey Green Tea,"73,000"
138,M-Honey Green Tea,"59,000"
139,M-Peach Lemon Green Tea,"73,000"
140,M-Hazelnut Green Tea,"56,000"
141,L-Honey Green Tea,"73,000"
142,L-Assam Black Tea,"60,000"
143,L-Peach Green Tea,"78,000"
144,L-Peach Lemon Green Tea,"91,000"
145,L-Jasmine Green Tea,"60,000"
146,L-Lemon Green Tea,"73,000"
147,L-Honey Lemon Green Tea,"91,000"
148,L-Peach Honey Green Tea,"91,000"
149,L-Hazelnut Green Tea,"69,000"
150,L-Yakult Green Tea,"86,000"
151,L-Caramel Green Tea,"69,000"
152,S-Milo O Latte,"50,000"
153,S-Green Tea Latte,"50,000"
154,S-Brown Sugar Fresh Milk,"62,000"
155,S-Honey Green Tea Latte,"55,000"
156,S-Fresh Milk,"55,000"
157,M-Brown Sugar Fresh Milk,"87,000"
158,M-Milo O Latte,"70,000"
159,M-Fresh Milk,"77,000"
160,M-Green Tea Latte,"70,000"
161,M-Honey Green Tea Latte,"77,000"
162,L-Brown Sugar Fresh Milk,"109,000"
163,L-Milo O Latte,"87,000"
164,L-Green Tea Latte,"87,000"
165,L-Honey Green Tea Latte,"96,000"
166,L-Fresh Milk,"96,000"
167,S-Peach Yakult Juice,"59,000"
168,S-Lemon Yakult Juice,"56,000"
169,M-Peach Yakult Juice,"83,000"
170,M-Lemon Yakult Juice,"79,000"
171,L-Peach Yakult Juice,"104,000"
172,L-Lemon Yakult Juice,"99,000"
