,Food,Price
0,Cơm Niêu Bò Sốt Tiêu Đen 1 Mặt Cháy,"66,700"
1,Cơm Niêu Gà Sốt Nấm 1 Mặt Cháy,"66,700"
2,Cơm Niêu Sườn Nướng 1 Mặt Cháy,"76,950"
3,Cơm Niêu Gà Nướng Sốt Teriyaki 1 Mặt Cháy,"76,950"
4,Cơm Niêu Bò Nướng 2 Mặt Cháy,"87,200"
5,Cơm Niêu Bò Sốt Tiêu Đen 2 Mặt Cháy,"76,950"
6,Cơm Niêu Thịt Sốt BBQ 2 Mặt Cháy,"76,950"
7,Cơm Niêu Gà Sốt Nấm 2 Mặt Cháy,"76,950"
8,Cơm Niêu Sườn Nướng 2 Mặt Cháy,"87,200"
9,Cơm Niêu Gà Nướng Sốt Teriyaki 2 Mặt Cháy,"87,200"
10,Canh Chua Thịt Bằm,"25,650"
11,Đậu Sốt Tứ Xuyên,"25,650"
12,Trứng Ốp Lết,"10,250"
13,Ngô Chiên Bông,"25,650"
14,Khoai Tây Chiên,"25,650"
15,Đậu Chiên Giòn,"25,650"
16,Canh Chua Thịt Băm,"25,650"
17,Kimchi,"10,250"
18,Rau Lang Xào Tỏi Nhỏ,"25,650"
19,Salad Nga,"25,650"
20,Salad Hoa Quả,"25,650"
21,Rau Lang Xào Tỏi Lớn,"35,900"
22,Pepsi Tươi,"20,500"
23,Trà Đào,"25,650"
24,Sữa Đậu Nành,"20,500"
25,Trà Sâm Dứa Nha Đam,"25,650"
26,Nước Chanh Tươi,"20,500"
27,Bia Sài Gòn,"20,500"
28,Nước Khoáng,"10,250"
