,Food,Price
0,Cà Phê Sữa Pha Phin,"15,000"
1,Bạc Xỉu Pha Phin,"15,000"
2,Hồng Trà Sữa Sương Sáo,"20,000"
3,Olong Dâu Tây,"20,000"
4,Trà đào,"20,000"
5,Lục Trà Chanh Dây Hạt đác,"20,000"
6,Sữa Tươi Cà Phê,"25,000"
7,Cà Phê Đá Pha Phin,"15,000"
8,Cacao Cà Phê Sữa Tươi,"35,000"
9,Cacao Sữa Tươi,"35,000"
10,Trà Đác Thơm,"35,000"
11,Olong Ván Sữa Phô Mai,"35,000"
12,Lục Trà Dưa Lưới Chanh Dây,"30,000"
13,Trà Ổi Hồng,"30,000"
14,Hồng Trà Tắc Mật Ong Nha Đam,"25,000"
15,Trà Lài Vải,"30,000"
16,Trà Sữa Thái Xanh Sương Sáo,"30,000"
17,Olong Nhãn,"30,000"
18,Kombucha chanh dây,"40,000"
19,Kombucha thơm,"40,000"
20,Combo bánh tráng phơi sương loại ngon,"45,000"
21,Khô Gà Ớt Sấy,"75,000"
22,Cơm cháy chà bông gạo lứt rong biển,"110,000"
23,Khô Gà Lá Chanh,"75,000"
