,Food,Price
0,Trà Sữa   Trân châu đen -L,"23,000"
1,Trà sữa Mattcha -L,"28,000"
2,Trà sữa Bạc  Hà-L,"25,000"
3,Trà sữa cacao-L,"26,000"
4,Trà sữa Dâu-L,"25,000"
5,Trà Sữa NHÀI,"35,000"
6,Trà Sữa Thái Xanh Có Thạch,"25,000"
7,Cacao bạc hà,"28,000"
8,Trà Sữa Kem Trứng Nướng,"33,000"
9,Matcha trân châu đường đen-L,"44,000"
10,Cacao trân châu đường đen L,"40,000"
11,Matcha latte-L,"30,000"
12,Cacao latte,"30,000"
13,Cacao latte L,"30,000"
14,Sữa tươi trân châu đường đen,"28,000"
15,Trà sữa Kong's,"28,000"
16,Trà sữa lắc phô mai tươi L,"25,000"
17,Trà Ổi Hồng-L,"30,000"
18,Trà sữa ngọc trai M,"19,000"
19,Lục trà chanh nha đam hạt chia L ,"32,000"
20,Trà Chanh Dây-L,"32,000"
21,Trà Xanh Chanh Leo-L,"32,000"
22,Trà việt quất L ,"29,000"
23,Trà sữa macchiato-L,"29,000"
24,Matcha macchiato-L,"32,000"
25,Trà đào macchiato-L,"32,000"
26,Olong sữa macchiato-L,"32,000"
27,Cacao macchiato,"32,000"
28,Caramel macchiato,"22,000"
29,Lục trà macchiato,"17,000"
30,Trà đen macchiato-L,"30,000"
31,Choco macchiato-L,"32,000"
32,Olong trà macchiato-L,"30,000"
33,Trà sữa socola,"17,000"
34,Trà sữa caramel L,"25,000"
35,Yaourt Việt Quất-M,"23,000"
36,Yaourt Dâu-M,"23,000"
37,Yaourt Dưa Lưới-M,"23,000"
38,Yaourt Thơm-M,"23,000"
39,Apple Mint-L,"28,000"
40,Trà sữa bạc hà L,"23,000"
41,Vải Dưa Hấu-L,"30,000"
42,Deep Blue-L,"28,000"
43,Sunset-L,"28,000"
44,Trà vải,"27,000"
45,Trà đào,"20,000"
46,Trà chanh,"12,000"
47,Oolong trà,"13,000"
