,Food,Price
0,Chè Nếp Than Sữa Dừa,"39,000"
1,Đậu Đỏ Trần Bì Hạt Sen,"35,000"
2,Chè Phỉ Thúy Mã Đề,"35,000"
3,Thạch Ngọc Băng,"42,000"
4,Chè Sago Sen Dừa,"35,000"
5,Đậu Đỏ Nếp Than Hạt Sen,"39,000"
6,Dương Chi Cam Lộ,"39,000"
7,Pudding Xoài Koo Kui,"39,000"
8,Chè Xoài Nếp Than,"39,000"
9,Chè Xoài Tiên Thảo,"39,000"
10,Tuyết Giáp Tiềm Sữa Tươi,"45,000"
11,Nhựa Đào Tiềm Sữa Tươi,"45,000"
12,Tuyết Giáp Ý Dĩ Tiềm Quế Hoa,"45,000"
13,Tuyết Giáp Ngân Nhĩ Tiềm Táo Đỏ,"45,000"
14,Chè Ngân Nhĩ Hạt Sen,"42,000"
15,Tuyết Giáp Tiềm Đu Đủ,"45,000"
16,Bạch Ngọc Vô Hà,"42,000"
17,Ngân Nhĩ Tiềm Đu Đủ,"42,000"
18,Chè Tam Bửu,"42,000"
19,Tiên Thảo Khoai Dẻo,"49,000"
20,Tiên Thảo Dưỡng Nhan,"49,000"
21,Tiên Thảo Đậu Đỏ,"49,000"
22,Tiên Thảo Khoai Môn,"49,000"
23,Sago Sữa Dừa Khoai Môn,"36,000"
24,Sago Trà Sữa,"39,000"
25,Sago Sữa Dừa Tiên Thảo Khoai Dẻo,"39,000"
26,Sago Sữa Dừa Xoài,"35,000"
27,Trà Sữa Koo Kui,"49,000"
28,Trà Thanh Nhiệt Thảo Mộc,"45,000"
29,Sữa Đậu Đỏ,"49,000"
30,Trà Ô Mai,"45,000"
31,Trà Ngân Nhĩ,"45,000"
32,Màn Thầu,"39,000"
33,Cá Viên Cà Ri,"39,000"
34,Mì Trộn Tương Cay Koo Kui,"39,000"
35,Mì Dương Xuân,"39,000"
36,Bánh Cuốn Tương Trộn,"39,000"
