,Food,Price
0,프라이드 치킨 1 치킨gà rán gia vị HQ 1con+1 Lon(Chai) Nước Ngọt+kim chi,"239,000"
1,Gà Ủ Muối Hoa Tiêu Ăn Liền,"69,000"
2,Chân Gà Rút Xương Ủ Muối Hoa Tiêu Ăn Liền,"89,000"
3,Tai heo ủ muối ăn liền,"85,000"
4,"gà rán gia vị HQ 1/2 con+1lon(Chai) Nước Ngọt+kim Chi튀긴 닭고기, 향신료 1/2 닭고기 + 빵 + 김치","125,000"
5,Kim chi 1kg,"95,000"
6,Combo đùi gà rán gia vị HQ+cơm+kim chi,"59,008"
7,Combo Mì Cay Thập Cẩm Nấu Chín+1ly Trà Sữa Trân Châu,"68,000"
8,Chả Cá Hàn Quốc  Xiên Trứng Cút Nhúng Gia Vị,"31,000"
9,Tokbokki sốt chả cá,"37,000"
10,Mì tương đen 어두운 간장,"42,000"
11,Mì tương đen hải sản 해물 검은 콩 국수,"52,000"
12,Kim Bắp (Shu Shi),"35,000"
13,Cơm Trộn Bibimbap+súp 비빔밥 혼합 쌀 + 수프,"47,000"
14,Tokbokki lắc phô mai,"30,000"
15,Gà thịt sốt cay HQ 매운 치킨,"56,000"
16,Súp Kim Chi Bò+cơm 김치 쇠고기 수프 + 쌀,"56,000"
17,Mì cay hải sản Nấu Chín,"45,000"
18,Gà 2 Miếng Lớn Sốt Hàn,"41,000"
19,Mì cay thập cẩm Chưa Chế Biến,"49,000"
20,Chân gà sốt cay HQ 매운 닭발,"56,000"
21,Lẩu tokbokki nấu chín,"60,000"
22,Cánh gà sốt cay HQ 매운 닭 날개,"60,000"
23,Mì cay bò Nấu Chín ,"47,000"
24,Tokbokki sốt hải sản,"46,000"
25,Sét Lẩu Tobokki Sống,"47,000"
26,2 Cây Phô Mai Que Chiên Xù,"21,000"
27,Mì Xào Xúc Xích Trứng,"40,000"
28,Củ Cải Vàng 1kg,"70,000"
29,Mì Cay Hàn Quốc Chưa Chế Biến,"38,000"
30,노란 무Củ Cải Vàng,"13,000"
31,Cơm thêm,"6,000"
32,Súp Rong Biển Trứng,"15,000"
33,Trứng chiên ốp la,"6,000"
34,Soup trứng thêm,"6,000"
35,Mì thêm,"12,000"
36,Kim Chi Thêm ,"10,000"
37,Coca-cola,"15,000"
38,Trà sữa Trân Châu M,"19,000"
39,Trà sữa cacao Trân Châu L,"34,000"
40,Nước ép cam tươi,"20,000"
41,Nước suối,"10,000"
42,Trà Bí Đao Hạt Chia L ,"20,000"
43,Nước Uống Giải Khát Sprite,"15,000"
44,Trà Sữa Trân Châu L,"27,000"
45,Trà Chanh Mật Ong L,"25,000"
46,Trà Đào Hạt Chia L,"25,000"
47,Trà sữa matcha trân châu M,"21,000"
48,Trà sữa matcha trân châu L,"29,000"
49,Nước Uống Aquarius Bù Khoáng,"15,000"
50,Trà Sữa Trân Châu CaCao M,"26,000"
51,Trà Dâu L,"32,000"
