,Food,Price
0,Trà đào,"30,000"
1,Trà sữa truyền thống,"25,000"
2,Nước cam,"17,000"
3,Trà ô long,"17,000"
4,Pepsi,"17,000"
5,7Up,"17,000"
6,Sting,"17,000"
7,Nước suối,"12,000"
8,Mì lẩu Thái hải sản,"60,000"
9,Mì lẩu Thái bò,"56,000"
10,Mì lẩu Thái bò cuộn,"63,000"
11,Mì lẩu Thái thập cẩm,"75,000"
12,Mì lẩu Thái cá viên xúc xích,"53,000"
13,Mì lẩu Thái bạch tuộc,"61,000"
14,Mì lấu thái đặc biệt,"111,000"
15,Lẩu kim chi tôm càng - nhỏ,"265,000"
16,Lẩu kim chi bạch tuộc - nhỏ,"312,000"
17,Lẩu kim chi tôm càng - lớn,"365,000"
18,Lẩu kim chi bò - nhỏ,"248,000"
19,Lẩu kim chi bò - lớn,"373,000"
20,Lẩu kim chi hải sản - lớn,"315,000"
21,Lẩu kim chi bò Mỹ - nhỏ,"248,000"
22,Lẩu kim chi hải sản - nhỏ,"215,000"
23,Lẩu kim chi bò Mỹ - lớn,"373,000"
24,Lẩu kim chi thập cẩm - nhỏ,"265,000"
25,Lẩu kim chi thập cẩm - lớn,"365,000"
26,Lẩu kim chi bạch tuộc - lớn,"437,000"
27,Lẩu Thái bò - nhỏ,"215,000"
28,Lẩu Thái hải sản - lớn,"315,000"
29,Lẩu Thái bò - lớn,"315,000"
30,Lẩu Thái bò Mỹ - nhỏ,"215,000"
31,Lẩu Thái hải sản - nhỏ,"214,000"
32,Lẩu Thái bò Mỹ - lớn,"315,000"
33,Lẩu Thái thập cẩm - nhỏ,"265,000"
34,Lẩu Thái bạch tuộc - lớn,"365,000"
35,Lẩu Thái thập cẩm - lớn,"365,000"
36,Lẩu Thái tôm càng - nhỏ,"265,000"
37,Lẩu Thái bạch tuộc - nhỏ,"265,000"
38,Lẩu Thái tôm càng - lớn,"365,000"
39,Mì thêm - 1 vắt,"12,000"
40,Kim chi,"30,000"
41,Bò Mỹ nhỏ thêm lẩu,"50,000"
42,Cá viên thêm lẩu,"30,000"
43,Rau thêm lẩu,"30,000"
44,Bò nhỏ thêm lẩu,"50,000"
45,Nấm kim châm thêm lẩu,"30,000"
46,Bò lớn thêm lẩu,"100,000"
47,Mực nhỏ thêm lẩu,"50,000"
48,Tôm lớn thêm lẩu,"100,000"
49,Bạch tuộc nhỏ thêm lẩu,"50,000"
50,Mực lớn thêm lẩu,"100,000"
51,Bạch tuộc lớn thêm lẩu,"100,000"
52,Tôm nhỏ thêm lẩu,"50,000"
53,Bò Mỹ lớn thêm lẩu,"100,000"
54,Combo 1: bò - hàu (2-3 người),"179,000"
55,Combo 1: bò - hàu (3-4 người),"239,000"
56,Combo 2: bò - mực (2-3 người),"179,000"
57,Combo 2: bò - mực (3-4 người),"239,000"
58,Combo 3: bò (2-3 người),"179,000"
59,Combo 3: bò (3-4 người),"239,000"
60,Xúc xích,"36,000"
61,Gà rán,"36,000"
62,Kim bắp chiên,"50,000"
63,Mì kim chi bò Mỹ cuộc nấm kim châm,"60,000"
64,Mì kim chi bò,"53,000"
65,Mì kim chi hải hải,"56,000"
66,Mì kim chi cá viên xúc xích ,"47,000"
67,Mì kim chi bạch tuộc,"56,000"
68,Mì kim chi thập cẩm,"73,000"
69,Mì kim chi đặc biệt,"111,000"
