,Food,Price
0,Kimbab truyền thống,"32,000"
1,Tokbukki,"40,000"
2,Cơm trộn thập cẩm,"32,500"
3,Kimbab chiên,"39,200"
4,Cơm trộn kim chi,"52,000"
5,Tokbikki phomai,"52,000"
6,Cơm bò chảo nóng,"60,000"
7,Kimbab bò,"39,200"
8,Cơm gà chảo nóng,"60,000"
9,Cơm Bò Xì Dầu,"56,800"
10,Cơm heo chảo nóng,"60,000"
11,Cơm Heo Xì Dầu,"48,800"
12,Mì tương đen,"52,000"
13,Mì lạnh,"52,000"
14,Miến trộn HQ,"52,000"
15,Mì cay,"52,000"
16,Mì kimchi,"52,000"
17,Gà sốt cay,"68,000"
18,Gà cay phomai,"108,000"
19,Bò nướng nhỏ,"87,200"
20,Heo nướng nhỏ,"79,200"
21,Bò nướng lớn,"167,200"
22,Heo nướng lớn,"159,200"
23,Canh rong biển tươi,"44,000"
24,Canh kim chi,"44,000"
25,Canh bò nấm,"44,000"
26,Canh ngao kim chi,"44,000"
27,Mojito táo,"23,200"
28,Nước nha đam,"23,200"
29,Mojito dâu,"23,200"
