,Food,Price
0,Cơm Trộn Bibimbap,"53,000"
1,Kimpap Cơm Cuộn,"26,000"
2,Cơm Trộn Bò Mỹ,"65,000"
3,Tokbokki,"45,000"
4,Cơm Rang Bò Mỹ kimchi,"65,000"
5,Tokbokki Phô Mai,"55,000"
6,Mỳ mandu kimchi,"45,000"
7,Mandu hấp,"42,000"
8,Kimbap Chiên Trứng,"45,000"
9,Tokbokki Chiên,"38,000"
10,Tok Lắc Phomai,"40,000"
11,Cơm Rang kimchi,"52,000"
12,Tokbokki Nhân Phomai,"45,000"
13,Cơm Trộn Đặc Biệt,"75,000"
14,Nước Gạo Rang Hàn Quốc,"17,500"
15,Mỳ tương đen jajiangmyon,"52,000"
16,Mỳ Trộn Cay,"60,000"
17,Mỳ Trộn Cay Bò Mỹ,"75,000"
18,Mỳ Trộn Lườn Ngỗng Hun Khói Cay,"75,000"
19,Mỳ Trộn Thanh Cua,"75,000"
20,Lẩu Mandu Kim Chi Bò Mỹ,"199,000"
21,Lẩu Kim Chi Bò Mỹ,"199,000"
22,Lẩu Kim Chi Sườn Sụn,"199,000"
23,Lẩu Tokkbokki,"199,000"
24,Củ Cải Vàng 10 Thanh,"45,000"
25,Viên Thả Lẩu Thập Cẩm,"95,000"
26,Ba Chỉ Bò Mỹ 500gr,"115,000"
27,Tokbokki Túi 500gr,"35,000"
28,Sủi Cảo Túi 500gr,"65,000"
29,Sốt Nấu Tok,"20,000"
30,Lá Rong Biển,"8,000"
31,Sủi Cảo Nhân Thịt Túi 1kg,"110,000"
32,Kimchi,"70,000"
33,Chả Cá Hq,"60,000"
34,Tương Ớt,"15,000"
35,Xúc Xích Cp 500gr,"80,000"
36,Vỉ Mandu 30 Miếng( Sống Về Chế Biến),"75,000"
37,Ớt Bột Hàn Quốc,"25,000"
38,Phomai Kéo Sợi 500gr,"135,000"
39,Mandu Nhan Tôm Thịt Khay 30 Miếng,"100,000"
40,Thanh Cua Hq 1kg,"190,000"
41,Miến Gogi Han Quốc 1kg,"110,000"
42,Sữa Gạo Rang Hàn Quốc,"20,000"
43,Nha Đam Hàn Quốc,"20,000"
44,Coca,"20,000"
45,Nước Khoáng,"10,000"
46,Nước Spite Chanh,"15,000"
47,Coca-cola cốc,"8,000"
48,Bia,"20,000"
