,Food,Price
0,Cơm rang Kim Chi với Thịt Bò Sốt Gochujang BBQ,"75,000"
1,Cơm rang Kim Chi với Gà Sốt Nước Tương Tỏi,"75,000"
2,Cơm rang Kim Chi với Gà Sốt Gochujang BBQ,"65,000"
3,Cơm rang Kim Chi với Thịt Bò Sốt Nước Tương Tỏi,"75,000"
4,Cơm rang Kim Chi với Gà Không Xương Sốt Ssamyam,"75,000"
5,Cơm rang Kim Chi với Thịt Bò Sốt Ssamyam,"73,000"
6,Cơm Gà Samyupsal Sốt Gochujang BBQ,"69,000"
7,Cơm Gà Samyupsal Sốt Nước Tương Tỏi,"71,000"
8,Cơm Gà Samyupsal Sốt Ssamyam,"69,000"
9,Cơm Thịt Bò Samyupsal Sốt Nước Tương Tỏi,"85,000"
10,Cơm Thịt Bò Samyupsal Sốt Gochujang BBQ,"80,000"
11,Cơm Thịt Bò Samyupsal Sốt Ssamyam,"82,000"
12,Canh rong biển/ Beef seaweed soup,"16,000"
13,Khoai tây chiên/ French Fries,"44,000"
14,Trứng ốp la/ Fried egg,"15,000"
15,Coleslaw,"44,000"
16,Thêm - Kim chi,"20,000"
17,Nước Suối Aquafina,"15,000"
18,Nước Cam Twister,"18,000"
19,Pepsi,"18,000"
20,Sting Dâu,"18,000"
21,Revive,"18,000"
22,Pepsi Vị Chanh 0 Calo,"18,000"
23,7UP,"18,000"
24,Revive Chanh Muối,"18,000"
25,Nescafe Café Viet Lon 170ml,"18,000"
26,Trà Ô Long Tea+,"18,000"
27,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
28,Pepsi 0 Calo,"18,000"
