,Food,Price
0,Canh Kimchi,"50,000"
1,Canh Chả Cá,"60,000"
2,Canh Mantu,"60,000"
3,Canh Đậu Tương,"50,000"
4,Canh Rong Biển,"60,000"
5,Mì Đen,"60,000"
6,Gimbab Thường 1 Cây,"25,000"
7,Tokboki,"40,000"
8,Gimbab Chiên (1 Cây),"35,000"
9,Gimbab Nhân Bò,"30,000"
10,Tokboki Phô Mai,"60,000"
11,Gimbab Cuộn Trứng,"35,000"
12,Miến Trộn,"60,000"
13,Coca,"15,000"
14,Bia Sài Gòn,"20,000"
15,Pepsi,"15,000"
16,7 Upa,"15,000"
17,Nước Cam,"15,000"
18,Bia Heineken,"25,000"
19,Gà Sốt Pho Mai (Nhỏ),"100,000"
20,Chân Gà Rút Xương Sốt Phomai (Nhỏ),"120,000"
21,Mề Gà Chiên (Ngọt),"50,000"
22,Gà Sốt Phomai (Trung Bình),"140,000"
23,Chân Gà Nộm Rút Xương (Nhỏ),"80,000"
24,Mề Gà Chiên (Cay),"50,000"
25,Mề Gà Sốt (Cay),"50,000"
26,Gà Sốt Phomai (Lớn),"180,000"
27,Chân Gà Nướng Cay,"80,000"
28,Chân Gà Rút Xương Sốt Phomai (Trung Bình),"140,000"
29,Chân Gà Nộm Rút Xương (Trung Bình),"100,000"
30,Cocalon,"15,000"
31,Chân Gà Rút Xương Sốt Phomai (Lớn),"180,000"
32,Cơm Cuon Kim Báp+1 Cocalon,"40,000"
33,Coca 390ml,"12,000"
34,Ga Sốt Phomai Size s+1 Co Ca 300ml,"110,000"
35,Trà Chanh Sả,"15,000"
36,Mì Den Hàn Quốc +1coca390ml,"72,000"
37,Chân Gà Nộm Rút Xương (Lớn),"180,000"
38,Cơm Rang Kimchi,"50,000"
39,Cơm Trộn Thịt Lợn,"60,000"
40,Cơm Trộn Thịt Bò,"70,000"
41,Mì Cay Thịt Bò,"35,000"
42,Cơm Rang Thập Cẩm,"50,000"
43,Mì Cay Hải Sản,"40,000"
44,Cơm Xào Thịt Lợn,"55,000"
45,Chả Cá Viên Sốt Cay,"40,000"
46,Cơm Xào Hải Sản,"70,000"
47,Kimchi Xào Thịt,"50,000"
48,Mì Kimchi,"25,000"
49,Man Tu Chiên,"50,000"
50,Mì Trứng Hàn Quốc,"20,000"
51,Cơm Mực Xào,"60,000"
