,Food,Price
0,Mì Kim Chi Cá Viên Xúc Xích,"41,000"
1,Tokbokki Truyền Thống ,"39,000"
2,Cơm Trộn Kore,"60,000"
3,Mì Trộn Bò,"53,000"
4,Mì Trộn Hải Sản,"53,000"
5,Combo ngon bổ rẻ,"125,000"
6,Combo nhâm nhi Quốc Khánh,"85,000"
7,MÌ KIM CHI BA RỌI BÒ MỸ,"58,000"
8,MÌ KIM CHI HẢI SẢN,"60,000"
9,MÌ KIM CHI BÒ BẠCH TUỘC,"58,000"
10,MÌ KIM CHI KORE(THẬP CẨM),"67,000"
11,MÌ KIM CHI BÒ,"58,000"
12,MÌ KIM CHI XÚC XÍCH BÒ,"58,000"
13,MÌ KIM CHI BẠCH TUỘC,"58,000"
14,MÌ KIM CHI TÔM MỰC,"63,000"
15,Tokbokki Phô Mai,"54,000"
16,Gà Sốt Cay,"50,000"
17,Gà Sốt Phô Mai Cay,"65,000"
18,Tokbokki Lắc ,"25,000"
19,Gà Sốt Không Cay,"50,000"
20,Gà Sốt Phô Mai Không Cay,"65,000"
21,Mì Trộn Muối Ớt Full Topping,"65,000"
22,Mì Trộn Muối Ớt Không Topping,"50,000"
23,Kimbap(Cơm Cuộn Chiên),"25,000"
24,Takoyaki,"38,000"
25,Kimbap  Truyền Thống,"40,000"
26,Cá Viên,"15,000"
27,Khoai Tây Lắc Phô Mai,"25,000"
28,Đậu Hủ Cá Phô Mai,"20,000"
29,Bánh Bao Cá Hồi,"20,000"
30,Khoai Tây Chiên,"20,000"
31,Hải Sản Mayone,"20,000"
32,Phô Mai Que,"15,000"
33,Combo 3,"60,000"
34,Gà Rán (1 miếng),"30,000"
35,Bò Viên,"15,000"
36,Combo 2,"60,000"
37,Combo 1,"22,000"
38,Hồ Lô,"20,000"
39,Xúc Xích Lốc Xoáy,"15,000"
40,Gà Rán (2 miếng),"68,000"
41,Trà Sữa Trân Châu Đen ,"40,000"
42,Sữa Tươi Trân Châu Đường Đen,"40,000"
43,Trà Đào Cam Sả,"35,000"
44,Hồng Trà Chanh,"35,000"
45,Trà Sữa Trân Châu Trắng,"40,000"
46,Trà Đào,"35,000"
47,Coca Chai,"15,000"
48,Sting Lon,"17,000"
49,Coca Lon,"17,000"
50,7up,"17,000"
51,Mì hải sản + 1 Coca-Cola Lon,"74,000"
52,Tokbokki Truyền Thống + 1 Coca-Cola Chai,"56,000"
53,Mì kim chi ba rọi bò mỹ + Cá viên chiên + 2 Coca-Cola Chai,"100,000"
54,Tokbokki Truyền Thống + Khoai tây chiên + 2 Coca-Cola Chai,"91,000"
