,Food,Price
0,Trà Sữa Trân Châu Đường Đen Pudding Phomai Size L,"26,000"
1,Sữa Tươi Trân Châu Đường Đen Size L,"29,000"
2,Trà Đào Kuai Cha Size L,"26,000"
3,Trà Sữa Thái Xanh Trân Châu Đường Đen Size L,"26,000"
4,Trà Sữa Khoai Môn Pudding Trứng Size L,"26,000"
5,Trà Sữa Kem Trứng Nướng Trân Châu Đường Đen,"38,000"
6,Sữa Tươi Việt Quất Trân Châu Đường Đen,"34,000"
7,Trà Sữa Đậu Đỏ trân châu đường đen,"28,000"
8,Trà sữa trân châu đường đen Pudding phô mai Size M,"23,000"
9,Hồng Trà Việt Quất Size L,"27,000"
10,Trà Sữa Matcha Trân châu Đường Đen,"29,000"
11,Sữa tươi trân châu đường đen Size M,"26,000"
12,Hồng Trà Nho Đen ( Black Currant Redtea) Size L,"26,000"
13,Trà đào Kuai Cha Size M,"23,000"
14,Hồng Trà Vải Size L,"26,000"
15,Trà Chanh Đào Mật Ong,"29,000"
16,Hồng Trà Hoa Đậu Biếc Size L,"26,000"
17,Trà chanh lipton Size M,"17,000"
18,Hồng trà xoài Size M,"23,000"
19,Chocolate Cookie đá xay,"32,000"
20,Matcha thạch đá xay,"32,000"
21,Đá Xay Việt Quất,"35,000"
22,Khoai môn thạch đá xay,"31,000"
23,Đá Xay Dâu Tây,"32,000"
24,Matcha đậu đỏ Đá Xay,"34,000"
25,Chocolate bạc hà đá xay,"34,000"
26,Cafe thạch đá xay,"34,000"
27,Cà phê sữa đá,"20,000"
28,Cacao đá,"22,000"
29,Bạc xỉu đá,"20,000"
30,Cà phê đen đá,"16,000"
31,Cacao nóng,"22,000"
32,Cà phê đặc biệt Kuai Cha,"33,000"
33,Cà phê sữa nóng,"20,000"
34,Soda Việt Quất,"22,000"
35,Soda Blue Ocean,"22,000"
36,Soda Vải Curacao,"22,000"
37,SODA CHANH BẠC HÀ,"21,000"
38,Soda Ổi Ruby,"20,000"
39,Soda CURACAO,"20,000"
