,Food,Price
0,Trà sữa + tất cả các loại thạch.,"20,700"
1,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"25,200"
2,Trà Sữa Thạch Phomai - Trân Châu Trắng,"25,200"
3,Trà Sữa Phomai Tươi,"20,700"
4,Trà Sữa Trân Châu Trắng,"20,700"
5,Trà Sữa Phomai Tươi (Size Lớn),"20,700"
6,Trà Sữa Phomai Ú Nù,"20,700"
7,Trà sữa bánh oreo,"25,200"
8,Trà Sữa Combo Phomai,"29,700"
9,Trà Sữa Củ Năng,"20,700"
10,Trà sữa kem trứng khè,"25,200"
11,Trà Sữa Thạch Phomai,"20,700"
12,Trà Sữa Trân Châu Dừa,"20,700"
13,Trà sữa trân châu trắng,"20,700"
14,Trà sữa phomai tươi - trân châu trắng,"25,200"
15,Trà Sữa,"16,200"
16,Trà Sữa Thái Xanh,"16,200"
17,Trà Sữa Socola,"16,200"
18,Trà Sữa Khoai Môn,"16,200"
19,Trà Sữa Trà Xanh,"16,200"
20,Trà Sữa Dâu,"16,200"
21,Trà Sữa Sâm Dứa,"16,200"
22,Trà Sữa Bạc Hà,"16,200"
23,Trà Sữa Dưa Lưới,"16,200"
24,Trà Sữa Đào,"16,200"
25,Trà Sữa Caramen,"16,200"
26,Trà Sữa Táo,"16,200"
27,Trà Sữa Nho,"16,200"
28,Trà Sữa Chanh Dây,"16,200"
29,Trà Sữa Kiwi,"16,200"
30,Trà Sữa Vải,"16,200"
31,Trà Đào Miếng Đào,"20,700"
32,Trà Ổi,"20,700"
33,Trà Táo Nha Đam,"20,700"
34,Trà Xoài Dầm,"16,200"
35,Trà Vải Trái Vải,"20,700"
36,Trà Việt Quốc,"20,700"
37,Trà Đào Dầm,"16,200"
38,TRÀ NHÃN ,"27,000"
39,Trà Thơm Dưa Lưới,"20,700"
40,Trà Đào Chanh Sã,"20,700"
41,Trà Vải Hoa Lài Bưởi Hồng,"20,700"
42,Trà Chanh,"16,200"
43,Trà Tắc,"16,200"
44,Trà Sữa Kem Machiato,"25,200"
45,Trà Lài Kem Machiato,"25,200"
46,Trà Sữa Kem Trứng Khè,"25,200"
47,Hồng trà Kem Machiato,"25,200"
48,Thái Xanh Kem Trứng Khè,"25,200"
49,Kem Trứng Kè ,"25,200"
50,Hồng Trà Chanh,"16,200"
51,Hồng trà,"16,200"
52,Trà đào + miếng đào (Size Lớn),"20,700"
53,Hồng trà dưa lưới,"16,200"
54,Trà đào dầm + trân châu trắng size L,"20,700"
55,Hồng trà dâu,"16,200"
56,Hồng trà kiwi,"16,200"
57,Hồng trà việt quất,"16,200"
58,Hồng trà bạc hà ,"16,200"
59,Hồng trà táo ,"16,200"
60,Hồng trà nho ,"16,200"
61,Hồng trà chanh dây,"16,200"
62,Bánh Tráng Muối Cay,"11,700"
63,BÁNH TRÁNG SATE HÀNH PHI ,"11,700"
64,BÁNH TRÁNG TỎI,"11,700"
65,Cơm Cháy Chà Bông,"33,300"
66,BÁNH TRÁNG XÌ KE KHÔ,"11,700"
67,BÁNH TRANG XÌ KE ƯỚT,"11,700"
68,BÁNH TRÁNG POMAI CAY,"11,700"
69,Bánh bột lọc,"31,500"
