,Food,Price
0,Lòng non nướng sa tế,"50,000"
1,Bắp còi nướng sa tế,"35,000"
2,Ba chỉ nướng hành tiêu,"50,000"
3,Lòng non nướng muối ớt,"50,000"
4,Ba chỉ Hàn Quốc,"50,000"
5,Sụn heo nướng sa tế,"55,000"
6,Sụn heo nướng muối ớt,"55,000"
7,Thập cẩm hải sản nướng,"140,000"
8,Sụn heo nướng hành tiêu,"55,000"
9,Thập cẩm nướng ngói,"120,000"
10,Bắp xào,"35,000"
11,Rau muống xào tỏi,"35,000"
12,Kim chi,"10,000"
13,Khoai tây chiên,"35,000"
14,Bắp còi luộc,"35,000"
15,Bò xào sả ớt,"90,000"
16,Bò nướng mè,"60,000"
17,Bò cuộn nấm kim châm nướng,"60,000"
18,Bò xào chua ngọt,"90,000"
19,Heo rừng nướng sa tế,"60,000"
20,Heo rừng xào sả ớt,"90,000"
21,Heo rừng xào lăn,"90,000"
22,Heo rừng nướng muối ớt,"60,000"
23,Heo rừng xào chua ngọt,"90,000"
24,Heo rừng xào sa tế,"90,000"
25,Bê thui xào sả ớt,"90,000"
26,Bê thui xào lăn,"90,000"
27,Bê thui hấp sả,"90,000"
28,Bê thui hấp muối,"90,000"
29,Đà điểu xào sả ớt,"80,000"
30,Đà điểu nướng mè,"55,000"
31,Đà điểu nướng muối ớt,"55,000"
32,Đà điểu xào chua ngọt,"80,000"
33,Đà điểu xào lăn,"80,000"
34,Vú dê nướng sa tế,"60,000"
35,Vú dê nướng muối ớt,"60,000"
36,Vú dê xào sả ớt,"100,000"
37,Vú dê nướng  hành tiêu,"60,000"
38,Vú dê xào lăn,"100,000"
39,Vú dê hấp sả,"100,000"
40,Tôm đất lăn bột chiên giòn,"90,000"
41,Tôm nướng muối ớt,"55,000"
42,Tôm nướng mắm nhĩ,"55,000"
43,Tôm nướng sa tế,"55,000"
44,Tôm đất chiên xù,"90,000"
45,Tôm đất cháy tỏi,"90,000"
46,Tôm xóc tiêu xanh,"90,000"
47,Mực cơm chiên xù,"90,000"
48,Mực cơm chiên mắm,"90,000"
49,Bạch tuộc nướng sa tế,"55,000"
50,Bạch tuộc xào chua ngọt,"80,000"
51,Mực nướng muối ớt,"60,000"
52,Mực nướng sa tế,"60,000"
53,Mực cơm nướng mắm nhĩ,"70,000"
54,Mực cơm hấp gừng,"90,000"
55,Bạch tuộc nướng muối ớt,"55,000"
56,Bạch tuộc hấp hành,"80,000"
57,Ếch xào sả ớt,"80,000"
58,Ếch nướng muối ớt,"50,000"
59,Ếch chiên mắm,"80,000"
60,Ếch chiên bơ,"80,000"
61,Ếch nướng mắm nhĩ,"50,000"
62,Ếch nướng hành tiêu,"50,000"
63,Ếch nướng sa tế,"50,000"
64,Lươn xào sả ớt,"100,000"
65,Lươn nướng hành tiêu,"60,000"
66,Lươn nướng sa tế,"60,000"
67,Lươn nướng muối ớt,"60,000"
68,Lươn xào lăn,"100,000"
69,Lươn xào sa tế,"100,000"
70,Lươn chiên giòn,"100,000"
71,Cút nướng muối ớt,"50,000"
72,Cút nướng sa tế,"50,000"
73,Cút chiên giòn,"80,000"
74,Cút xào sả ớt,"80,000"
75,Lẩu ếch,"130,000"
76,Lẩu bò  cuộn  kim châm,"130,000"
77,Lẩu cá lóc,"110,000"
78,Lẩu lươn chua cay,"140,000"
79,Lẩu mực,"160,000"
80,Lẩu tôm,"160,000"
81,Lẩu hải sản,"160,000"
82,Lẩu thái thập  cẩm,"180,000"
83,Cháo hải sản,"60,000"
84,Cháo ếch,"60,000"
85,Cháo lươn,"60,000"
86,Cháo tôm,"60,000"
87,Cháo mực,"60,000"
88,Cháo bò  bầm,"60,000"
89,Cơm  chiên é   Trắng,"30,000"
90,Cơm chiên muối ớt,"30,000"
91,Cơm chiên tỏi,"30,000"
92,Cơm chiên  trứng,"40,000"
93,Cơm chiên hải sản,"55,000"
94,Cơm chiên tôm,"55,000"
95,Cơm chiên bò bằm,"55,000"
96,Mì  xào hải sản,"70,000"
97,Mì xào bò,"70,000"
98,Cải xào bò,"70,000"
99,Gỏi hải sản,"70,000"
100,Gỏi bê thui,"70,000"
101,Gỏi mực chua cay,"70,000"
102,Gỏi  tôm chua cay,"70,000"
103,Gỏi thậpcẩm,"70,000"
104,Nghêu hấp thái,"60,000"
105,Nghêu hấp sả,"60,000"
106,Cánh gà chiên mắm,"75,000"
107,Cánh gà nướng satế,"50,000"
108,Cánh gà nướng muối ớt,"50,000"
109,Cánh gà chiên muối,"75,000"
110,Cánh gà sốt tiêu xanh,"75,000"
