,Food,Price
0,Bánh Donut,"2,000"
1,Bánh Kem Bắp Sao/Xu SôCôLa(10cm),"190,000"
2,Bánh Kem Bắp Đèn Cầy HPBD (18cm),"340,000"
3,Bánh Kem Sữa Tươi Tim Hoa Hồng (20cm),"380,000"
4,Bánh Kem Sữa Tươi Sắc Hoa( 20cm),"370,000"
5,Bánh Kem Sữa Tươi Ô Tô Đỏ,"370,000"
6,Bánh Kem Sữa Tươi Tim/thời gian(18cm),"340,000"
7,Bánh Kem Sữa Tươi Tim (20cm),"380,000"
8,Bánh Kem Bắp HPBD(12cm),"230,000"
9,Bánh Kem Bắp Ba Mẹ( 18cm),"340,000"
10,Bánh Kem Sữa Tươi 3AE ĐôRêMon (18cm),"310,000"
11,Bánh Kem Sữa Tươi Công Chúa/ Hoa Hồng (18cm),"340,000"
12,Bánh mì chà bông dừa,"18,000"
13,Bánh Chuối Thượng Hải,"30,000"
14,Bánh Pizza Tròn (miếng),"25,000"
15,Bánh mì Xúc Xích,"18,000"
16,Bánh Cua PhôMai Béo Thơm,"18,000"
17,Bánh Mì Dừa Nho,"18,000"
