,Food,Price
0,Cơm Chiên với Gà Cung Bảo/Egg Fried Rice with Kung Pao Chicken (Must Try!),"55,000"
1,Cơm Chiên Sườn Sốt Chua Ngọt/Egg Fried Rice Sweet and Sour Pork,"69,000"
2,Cơm Chiên với Gà Sốt Chanh/Egg Fried Rice with Lemon Chicken,"55,000"
3,Cơm Chiên Bò Sốt Hàu/Egg Fried Rice with Beef oyster sauce ,"111,000"
4,Cơm Chiên Cá Mặn với Sườn Chua Ngọt/Salted Fish Fried Rice with Sweet and sour Pork,"79,000"
5,Cơm Chiên Cá Mặn với Bò Sốt Hàu/Salted Fish with Beef oyster sauce,"129,000"
6,Cơm Chiên Cá Mặn với Gà Cung Bảo/Salted Fish with Kung Pao Chicken,"69,000"
7,Cơm Chiên Cá Mặn với Gà Sốt Chanh/Salted Fish Fried Rice with Lemon Chicken,"69,000"
8,Thêm - Canh Rau Củ,"16,000"
9,Thêm - Cơm chiên,"15,000"
10,Pepsi 0 Calo,"18,000"
11,Pepsi Vị Chanh 0 Calo,"18,000"
12,Pepsi,"18,000"
13,Nước Suối Aquafina,"15,000"
14,7UP,"18,000"
15,Nước Cam Twister,"18,000"
16,Revive Chanh Muối,"18,000"
17,Revive,"18,000"
18,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
19,Nescafe Café Viet Lon 170ml,"18,000"
20,Trà Ô Long Tea+,"18,000"
