,Food,Price
0,Cookie đá xay cùng sô-cô-la,"39,000"
1,Bạc hà đá xay cùng sô-cô-la,"39,000"
2,Cam mật ong đá xay,"39,000"
3,Matcha đá xay cùng bánh Oreo,"39,000"
4,Việt quất đá xay cùng pudding trứng,"39,000"
5,Trà xanh đá xay cùng sô-cô-la Kitkat,"39,000"
6,Iced Black Coffee With Condensed Milk,"23,000"
7,Cà phê đá xay kiểu Ý và sô-cô-la,"35,000"
8,Caramel Macchiato,"35,000"
9,Black Iced Coffee,"18,000"
10,Latte Ice Blended,"35,000"
11,Frappuccino Hazelnut,"35,000"
12,Trà xanh đá xay (size S),"35,000"
13,Trà sữa trà xanh,"25,000"
14,Trà xanh đá xay cùng bánh Oreo (size S),"35,000"
15,Trà xanh đá xay cùng xoài (size S),"35,000"
16,Trà xanh đá xay cùng bạc hà (size S),"35,000"
17,Yakult mango,"35,000"
18,Sữa chua kiwi,"35,000"
19,Sữa chua dâu,"35,000"
20,Sữa chua vải,"35,000"
21,"Trà mâm xôi, xoài và đào","30,000"
22,Alisan Tea,"18,000"
23,Trà ổi thạch dừa,"35,000"
24,"Trà dâu, việt quất , mâm xôi","30,000"
25,Trà vải đào,"35,000"
26,Green Tea,"18,000"
27,Trà dưa lưới vải,"35,000"
28,Trà dưa hấu và việt quất ,"30,000"
29,Trà xoài chanh hạt chia,"35,000"
30,Trà bưởi hồng,"30,000"
31,Trà đào Kups,"35,000"
32,Trà mâm xôi chanh dây,"30,000"
33,Trà kiwi,"30,000"
34,Trà cam chanh nha đam,"30,000"
35,Ovaltine,"20,000"
36,Black Milk Tea,"18,000"
37,Sữa tươi trân châu đường đen,"30,000"
38, Kups Milk Tea,"18,000"
39,Jasmine Milk Tea,"18,000"
40,Taro Milk Tea,"20,000"
41,Kups Macchiato,"23,000"
42,Black Milk Tea Macchiato,"23,000"
43,Ovaltine Macchiato,"25,000"
44,Jasmine Milk Tea Macchiato,"23,000"
45,Alisan Tea Macchiato,"23,000"
46,Green Tea Macchiato,"23,000"
47,Peach Black Tea Macchiato,"25,000"
48,Ovaltine & More,"35,000"
49,Kups Milk Tea Cheesefoam,"25,000"
50,Black Milk Tea Cheesefoam,"25,000"
51,Black Milk Tea CheeO,"35,000"
52,Jasmine Milk Tea Cheesefoam,"25,000"
53,Ovaltine Cheesefoam,"27,000"
54,Sô-cô-la đá xay cùng bạc hà,"35,000"
55,Chocolate Ice Blended,"35,000"
56,Choco Latte,"25,000"
57,Choco Cookie,"35,000"
58,Sô-cô-la đá xay cùng trà xanh,"35,000"
