,Food,Price
0,Sushi trứng ngọt 2 viên,"11,500"
1,Lá rong biển cuộn cá 6 lá nhỏ (Nori) ,"8,000"
2,Sashimi cá hồi 10m,"175,000"
3,Sashimi cá hồi 10m + cá trích 10m,"330,000"
4,Sashimi  cá hồi 6m,"110,000"
5,Gừng sushi 50g,"15,000"
6,Sashimi E : cá hồi 10m + cá trích 10m+ sò lửa 6 miếng,"400,000"
7,Sashimi G :cá hồi 10m + cá trích 5m + bạch tuộc 5m,"305,000"
8,Sashimi cá trích 6m,"110,000"
9,"Sashimi cá hồi 3,sò lửa 3 miếng,cá trích 3","175,000"
10,Sashimi cá hồi 25m,"425,000"
11,Sashimi A:  cá hồi 3+cá trích3 + bạch tuộc 3+ sò lửa 3 miếng,"220,000"
12,Sashimi cá hồi 10m + sò lửa  6 miếng,"275,000"
13,Sashimi B: cá hồi 6m+ cá trích 6m+ bạch tuộc 6m+ sò lửa 3 miếng,"375,000"
14,Sashimi F : cá hồi 10m + cá trích 10m + bạch tuộc 5m,"380,000"
15,Sashimi bạch tuộc  6m,"105,000"
