,Food,Price
0,Trà Đào phúc long,"40,000"
1,Trà Vải  ( phúc long),"40,000"
2,Trà Xoài ( phúc long),"40,000"
3,Trà sữa phúc long,"40,000"
4,Trà Táo phúc long,"40,000"
5,Trà vải  ( phúc long),"40,000"
6,Trà Kiwi trân châu (phúc long),"40,000"
7,Trà xanh sữa phúc long,"40,000"
8,Trà bưởi hồng  ( phúc long),"40,000"
9,Cơm trộn,"65,000"
10,Cơm Gà Chiên BBQ,"65,000"
11,Cơm Rang Kim chi phủ phomai,"70,000"
12,Cơm Gà Xào Bắp Cải,"70,000"
13,Kimbap Chiên,"35,000"
14,Kimbap Thường,"30,000"
15,Canh Rong Biển bò mỹ ,"65,000"
16,Canh kim chi bò mỹ  ,"70,000"
17,Mỳ Đen,"60,000"
18,Mỳ Kim Chi  trộn bò mỹ,"70,000"
19,Mỳ bò cay phomai,"70,000"
20,Mì đen bò  ,"70,000"
21,Mỳ Ramen xào bò cay,"70,000"
22,Miến Xào Heo cay,"65,000"
23,Miến xào bò cay,"70,000"
24,Mỳ Ramen Xào Heo,"65,000"
25,Mỳ Lạnh Thịt nướng,"100,000"
26,Mỳ đen gà chiên sốt cay,"90,000"
27,Mỳ đen xúc xích,"60,000"
28,Mì cay gà chiên,"80,000"
29,Mỳ lạnh gà chiên ,"90,000"
30,Combo 130k,"140,000"
31,Combo 180k,"190,000"
32,Conbo 190k,"200,000"
33,Combo 170k,"180,000"
34,Combo 270k,"280,000"
35,Tokbokki Phô Mai,"55,000"
36,Tokbokki Thường,"45,000"
37,Tokbokki Xào Gà,"70,000"
38,chả cá busan ,"70,000"
39,Tokbokki xúc xích,"50,000"
40,Tok bokki xào bò,"70,000"
41,Gà Cay Pho Mai,"110,000"
42,Gà không xương sốt cay ngọt,"90,000"
43,Gà không xương phủ phomai,"115,000"
44,Chảo  mỳ gà cay phomai,"120,000"
45,Lẩu Tok,"170,000"
46,Lẩu tok đặc biệt,"220,000"
47,Chả cá thêm ,"40,000"
48,Bò mỹ thêm ,"70,000"
49,Rau lẩu thêm,"30,000"
50,Lẩu xiên ,"170,000"
51,Xúc xích thêm ,"30,000"
52,Mandu thêm ,"35,000"
53,Bánh tok thêm ,"20,000"
54,Kim chi,"5,000"
55,Cơm Trắng,"10,000"
56,Pho Mai,"20,000"
57,500g kimchi,"70,000"
58,1kg kimchi ,"140,000"
59,Nước Gạo Đào,"35,000"
60,Nước Gạo Xoài,"35,000"
61,Trà thái xanh trân châu size L ,"35,000"
62,Nước Gạo Dâu,"35,000"
63,Trà thái đỏ trân châu size L,"35,000"
64,"Coca, pepsi","20,000"
65,Nước Gạo,"45,000"
66,Nước Khoáng,"15,000"
