,Food,Price
0,Cơm Gà Xối Mỡ (Đùi),"44,000"
1,Cơm Xào Bò,"44,000"
2,Trứng Ốp La,"10,000"
3,Cơm Chiên Dương Châu,"44,000"
4,Cơm thêm,"15,000"
5,Trứng Cuộn,"15,000"
6,Cơm Chiên Cá Mặn,"44,000"
7,Cơm Trứng Cuộn,"44,000"
8,Mì Xào Bò,"44,000"
9,Cơm Sườn   Cốt lết ram,"44,000"
10,Cơm Gà Xối Mỡ (Miếng),"44,000"
11,Cơm Chiên Bò,"44,000"
12,Rau Xào thêm,"15,000"
13,Mì Xào Hải Sản,"54,000"
14,Cơm Chiên Hải Sản,"54,000"
15,Cơm Chiên Thập Cẩm,"54,000"
16,Cơm Chiên Nem Nướng,"54,000"
17,Sinh tố bơ,"35,000"
18,Sinh tố Sapoche,"35,000"
19,Soda Dâu,"25,000"
20,Sinh tố dâu,"35,000"
21,Nước Mơ Ngào,"25,000"
22,Trà Sữa,"25,000"
23,Cafe Sữa Đá,"20,000"
24,Sinh tố Sữa Dừa,"35,000"
25,Nước Xí Muội,"25,000"
26,Soda Cam,"25,000"
27,Chanh Tuyết Xí Muội,"35,000"
28,Cafe Đá,"15,000"
29,Soda Chanh,"25,000"
30,Soda Nho,"25,000"
31,Trà Chanh,"25,000"
32,Sinh tố Xoài,"35,000"
33,Combo Cơm Gà Xối Mỡ + Nước Mơ Ngào,"65,000"
34,Combo Cơm Chiên Dương Châu + Nước Mơ Ngào,"65,000"
35,Combo Cơm Chiên Bò + Nước Mơ Ngào,"65,000"
36,Combo Cơm Chiên Cá Mặn + Nước Mơ Ngào,"65,000"
37,Combo Cơm Sườn Ram + Nước Mơ Ngào,"65,000"
38,Combo Cơm Trứng Cuộn + Nước Mơ Ngào,"65,000"
