,Food,Price
0,Cà phê sữa,"30,000"
1,Cà phê đen,"27,000"
2,Cà phê trứng,"43,000"
3,Bạc xỉu,"38,000"
4,Cà phê cốt dừa,"49,000"
5,Ca cao sữa,"40,000"
6,Trà Ô long chanh gừng ô mai,"50,000"
7,Trà ổi hồng chanh dây,"40,000"
8,Trà Dâu nhà mình,"48,000"
9,Trà đào cam sả,"49,000"
10,Trà Ô long tiên tử,"45,000"
11,Trà lài vải,"49,000"
12,Sinh tố bơ,"49,000"
13,Sinh tố xoài,"49,000"
14,Espresso,"30,000"
15,Double shot,"35,000"
16,Cappuccino,"40,000"
17,Latte,"49,000"
18,Bánh  Tart Trứng ,"18,000"
19,Bánh mì ốp la,"25,000"
20,Khoai tây chiên,"25,000"
21,Chanh muối mật ong,"40,000"
22,Chanh dây thơm sả,"45,000"
23,Chanh hoa đậu biếc nha đam,"35,000"
24,Dưa hấu táo bạc hà nha đam,"40,000"
25,Sữa chua trái cây nhiệt đới,"45,000"
26,Sữa chua đá,"39,000"
27,Thơm Dưa Hấu,"45,000"
28,Cookie đá xay,"59,000"
29,Cà phê đá xay caramel,"59,000"
30,Matcha đá xay,"59,000"
31,Chanh leo tuyết,"45,000"
