,Food,Price
0,BÁNH MÌ PATÊ TRỨNG,"20,000"
1,BÁNH MÌ GÀ CÀ RI MAYONE,"28,000"
2,Bánh mì que Pháp nhỏ set 5 ổ,"25,000"
3,BÁNH MÌ QUE KẸP THỊT JAMBON VÀ PHÔ MAI MOZZARELLA,"45,000"
4,BÁNH MÌ CÁ THU MAYONE,"28,000"
5,Bánh mì nâu hạt thập cẩm ,"45,000"
6,BÁNH MÌ QUE RAU VÀ PHÔ MAI MOZZARELLA,"38,000"
7,BANH PANINI KẸP THỊT JAMBON VÀ PHÔ MAI MOZZARELLA,"45,000"
8,Bánh mì Dẹp Panini kiểu Ý vị Pate Việt Nam,"35,000"
9,BÁNH PANINI KẸP RAU VÀ PHÔ MAI MOZZARELAA,"42,000"
10,Pizza hải sản size nhỏ 23cm,"130,000"
11,Pizza hải sản size lớn 30cm,"200,000"
12,Pizza 4 phô mai size nhỏ 23cm,"140,000"
13,Pizza Hawai size nhỏ (23cm),"120,000"
14,Pizza Hawai size lớn (30cm),"180,000"
15,Pizza sốt bò bằm size nhỏ 23cm,"120,000"
16,Pizza sốt bò bằm size lớn 30cm,"180,000"
17,Pizza sốt cà chua size lớn 30cm,"170,000"
