,Food,Price
0,Sụn gà chiên mắm,"145,000"
1,Bò một nắng muối kiến,"159,000"
2,Chả da Huế củ kiệu,"135,000"
3,Gân bò cóc non,"89,000"
4,Khô mực rim cay,"89,000"
5,Chả cá thác lát cải chua,"109,000"
6,Đậu khuôn cháy sả,"59,000"
7,Chíp chíp hấp,"79,000"
8,Nghêu hấp,"79,000"
9,Cá đét chiên mắm,"89,000"
10,Lợn gác bếp,"109,000"
11,Chả giò cá lóc la bàn,"89,000"
12,Đuôi heo mắm tắc,"119,000"
13,Đảo chả thập cẩm,"119,000"
14,Trâu gác bếp,"149,000"
15,Tóp mỡ lá chanh,"39,000"
16,Ba chỉ nướng Tây Bắc,"109,000"
17,Cá mút đá nướng nghệ,"129,000"
18,Bò kéo cà mắm tắc,"129,000"
19,Mực tê tái la bàn,"129,000"
20,Bò Fuji nướng,"270,000"
21,Lòng trứng cháy tỏi,"109,000"
22,Ốc bươu nướng tiêu xanh,"109,000"
23,Sườn que nướng kim chi,"109,000"
24,Tôm sú nướng la bàn,"139,000"
25,Mực cơm chiên mắm,"119,000"
26,Ếch um nén,"139,000"
27,Tam sung sung,"179,000"
28,Gân đuôi bò um bia,"159,000"
29,Bò băm bánh đa,"109,000"
30,Lươn nướng Hongkong,"139,000"
31,Cá dìa kho tiêu,"129,000"
32,Đuôi heo nấu môn,"139,000"
33,Gà um bản đôn,"179,000"
34,Cá nhói câu nướng nghệ,"109,000"
35,Gỏi đu đủ Thái Lan,"89,000"
36,Gỏi tôm sú Thái Lan,"195,000"
37,Cơm chiên cá mặn,"109,000"
38,Ngũ quả kho quẹt,"69,000"
39,Cơm chiên trứng,"79,000"
40,Lẩu thái hải sản,"179,000"
41,Salad cá ngừ đại dương,"155,000"
42,Dưa cà mắm ruốc,"29,000"
43,Gỏi bò Thái Lan,"175,000"
44,Mỳ xào bò,"135,000"
45,Gỏi bưởi hải sản,"109,000"
46,Mỳ xào hải sản,"99,000"
47,Rau bí xào tỏi,"59,000"
48,Đậu bắp xào tôm khô,"69,000"
49,Cơm chiên la bàn,"109,000"
50,Lẩu hải sản hoàng cung,"299,000"
51,Lẩu tôm hùm hoàng gia,"350,000"
52,Rau dớn xào tỏi,"59,000"
53,Gà rang muối,"195,000"
54,Gà nấu thả,"179,000"
55,Gà chiên mắm,"179,000"
56,Tôm sú sashimi,"195,000"
57,Tôm hùm sashimi,"120,000"
58,Tôm hùm rang muối,"120,000"
59,Tôm hùm nướng mọi,"120,000"
60,Tôm hùm nướng phô mai,"120,000"
61,Gỏi tôm sú,"120,000"
62,Tôm sú rang muối,"120,000"
63,Mực lá nháy nướng mọi,"70,000"
64,Mực câu nướng mọi,"60,000"
65,Mực lá nháy xông đá,"70,000"
66,Mực câu xông đá,"60,000"
