,Food,Price
0,Latte,"65,000"
1,Cà phê đen đá,"40,000"
2,Cà phê đen nóng,"40,000"
3,Cà phê sữa đá,"45,000"
4,Cà phê sữa nóng,"45,000"
5,Bạc xỉu đá,"40,000"
6,Bạc xỉu nóng,"40,000"
7,Cacao đá,"50,000"
8,Cacao nóng,"50,000"
9,Cacao sữa đá,"60,000"
10,Cacao sữa nóng,"60,000"
11,Espresso,"50,000"
12,Cappuccino,"65,000"
13,Macchiato,"55,000"
14,Mocha,"70,000"
15,Trà chanh,"45,000"
16,Trà đào,"45,000"
17,Trà lipton,"45,000"
18,Trà ô long,"45,000"
19,Trà hoa cúc,"45,000"
20,Trà bá tước,"45,000"
21,Trà gừng,"45,000"
22,Trà lài,"45,000"
23,Trà lipton sữa,"50,000"
24,Trà vải trái cây,"50,000"
25,Sinh tố đu đủ,"55,000"
26,Sinh tố chuối,"55,000"
27,Sinh tố dừa,"60,000"
28,Sinh tố bơ,"80,000"
29,Sinh tố xoài,"70,000"
30,Sinh tố dâu,"80,000"
31,Toffee chesnut,"80,000"
32,Matcha vanilla,"80,000"
33,Maccadamia caramel,"80,000"
34,Chocolate hazelnut,"80,000"
35,Monkey shoulder,"80,000"
36,Oriential caipiroska,"80,000"
37,Pineapple maga,"80,000"
38,Raspberry dynamite,"80,000"
39,Blueberry negro,"80,000"
40,Strawberry garden,"80,000"
41,Soda táo xanh bạc hà,"55,000"
42,Soda kẹo gum,"55,000"
43,Soda purple night,"55,000"
44,Soda mận anh đào,"55,000"
45,Soda đào và hoa cơm cháy,"55,000"
46,Tropical garden,"85,000"
47,Pink lady,"85,000"
48,Costa pinka,"85,000"
49,Fly in the sky,"85,000"
50,Sulli sulli,"85,000"
51,Vitamin C,"85,000"
52,Around  the world,"85,000"
53,Omakase,"85,000"
54,Coke,"30,000"
55,Sprite,"30,000"
56,Redbull,"30,000"
57,Sting,"30,000"
58,Aquafina,"30,000"
59,Corona,"60,000"
60,Bánh mì ốp la + thịt xông khói + xúc xích,"65,000"
61,Omelette rau củ,"50,000"
62,Bánh mì cá ngừ,"80,000"
63,Bò kho bánh mì,"80,000"
64,Cơm trộn bò,"80,000"
65,Mì gói nấu hải sản,"110,000"
66,Mì gói nấu bò,"90,000"
67,Mì gói xào hải sản,"110,000"
68,Mì gói xào bò,"90,000"
69,Bún bò Huế,"60,000"
70,Súp tôm kiểu Thái,"120,000"
71,Chả giò hải sản,"80,000"
72,Cánh gà sốt cay,"120,000"
73,Sà lách bò trứng,"75,000"
74,Vịt quay cuốn bánh pía,"90,000"
75,Súp bí đỏ,"50,000"
76,Bánh mì bơ tỏi,"60,000"
77,Bánh mì phô mai dăm bông kiểu Pháp,"120,000"
78,Bánh xếp chiên cà ri gà,"90,000"
79,Gà nướng sốt sa tế,"120,000"
80,Hàu chiên giòn sốt wasabi,"130,000"
81,Khoai tây chiên,"50,000"
82,Phô mai que,"80,000"
83,Xúc xích,"80,000"
84,Bánh nướng xúc xích,"90,000"
85,Thịt viên nướng  - bánh mì,"90,000"
86,"Thịt heo chiên xù, sốt ketchup-mayo","120,000"
87,Ba rọi hầm trứng cút chiên,"90,000"
88,Khoai tây đút lò thịt bằm,"90,000"
89,Bò nướng xiên sốt mè,"120,000"
90,Bánh xếp chiên thịt,"90,000"
91,Bánh cua chiên giòn sốt me,"120,000"
92,Cá hồi xông khói sốt cà chua,"130,000"
93,Hải sản sốt cay kiểu Mexico,"130,000"
94,Cá chiên xù khoai tây,"120,000"
95,Thịt xông khói cuốn tôm,"150,000"
96,Gà cuộn dăm bông phô mai chiên giòn,"120,000"
97,Bánh tart gà nấm,"120,000"
98,Mì xào bò,"90,000"
99,Mì xào xá xíu,"90,000"
100,Hủ tiếu xá xíu,"90,000"
101,Mì Ý sốt bò bằm,"120,000"
102,Mì Ý sốt cá hồi xông khói,"120,000"
103,Bánh burger Mỹ,"120,000"
104,Bít tết La Vie En Rose,"190,000"
105,Bánh burger phô mai,"120,000"
106,Mì Ý sốt kem và thịt xông khói,"120,000"
107,Mì Ý sốt hải sản,"120,000"
108,Bánh burger Úc,"120,000"
109,Pizza Ý,"150,000"
110,Pizza Úc,"150,000"
111,Pizza hải sản,"150,000"
112,Pizza hawai,"150,000"
113,Pizza xúc xích Tây Ban Nha,"150,000"
114,Bánh kẹp thịt xông khói + dăm bông + trứng,"120,000"
115,Pancake dâu tây,"80,000"
116,Bánh crepe sốt cam,"80,000"
117,Bánh phô mai chanh dây,"70,000"
118,Trái cây và yaourt,"90,000"
119,Chuối chiên sốt mật ong,"60,000"
120,Bánh tráng mè  xốt salsa,"50,000"
121,Cơm chiên hải sản,"120,000"
122,Cơm chiên Singapore,"120,000"
123,Cơm chiên kiểu Thái,"120,000"
124,Bò lúc lắc cơm trắng,"120,000"
125,Bò lúc lắc khoai tây,"120,000"
126,Hủ tiếu xào kiểu Thái,"90,000"
127,Mì xào gà,"90,000"
128,Tiramisu,"70,000"
129,Nước dừa tươi,"40,000"
130,Nước chanh đá,"40,000"
131,Nước ép cà rốt,"50,000"
132,Nước ép thơm,"50,000"
133,Nước ép dưa hấu,"50,000"
134,Nước ép chanh dây,"50,000"
135,Nước ép cam,"60,000"
136,Nước ép bưởi,"60,000"
137,Nước ép táo,"60,000"
138,Nước ép dâu,"80,000"
139,Nước ép hỗn hợp,"80,000"
140,Nước nha đam hạt chia,"50,000"
141,Sữa chua đá,"45,000"
142,Sữa chua trái cây,"60,000"
143,Trà đào hạt chia,"50,000"
144,Trà xanh La Vie En Rose,"60,000"
145,Trà thảo mộc La Vie En Rose,"60,000"
