,Food,Price
0,Cà phê đen Sài Gòn pha máy,"16,000"
1,Cà phê sữa Sài Gòn pha máy,"18,000"
2,Cà phê đen pha máy,"12,000"
3,Cà phê sữa pha máy,"16,000"
4,Cappucino,"25,000"
5,Cà phê đen,"10,000"
6,Cà phê sữa,"12,000"
7,Cà phê đen Sài Gòn,"16,000"
8,Cà phê sữa Sài Gòn,"18,000"
9,Sữa,"20,000"
10,Bạc xỉu,"20,000"
11,Cacao,"27,000"
12,Lipton,"20,000"
13,Lipton xí muội,"22,000"
14,Trà gừng,"20,000"
15,Trà gừng chanh mật ong,"25,000"
16,Trà gừng chanh,"25,000"
17,Trà sữa Thái đỏ,"25,000"
18,Trà sữa Thái xanh,"25,000"
19,Trà sữa siro cà phê,"37,000"
20,Trà sữa siro bạc hà,"37,000"
21,Trà sữa siro dâu,"37,000"
22,Trà sữa siro chocolate,"37,000"
23,Trà đào,"27,000"
24,Trà đào cam sả,"35,000"
25,Trà chanh,"20,000"
26,Yaourt đá,"20,000"
27,Yaourt hũ,"20,000"
28,Yaourt nếp cẩm,"25,000"
29,Yaourt siro trái cây,"27,000"
30,Yaourt đá socola,"30,000"
31,Yaourt dâu tây tươi,"30,000"
32,Yaourt nha đam dâu tây tươi,"35,000"
33,Soda blue ocean,"25,000"
34,Soda blue sky,"25,000"
35,Soda chanh,"25,000"
36,Soda đào đá xay,"25,000"
37,Soda dâu đá xay,"25,000"
38,Soda việt quất đá xay,"25,000"
39,Matcha chanh,"30,000"
40,Matcha vani,"30,000"
41,Matcha sữa,"30,000"
42,Cà phê đá xay,"35,000"
43,Chanh tươi đá xay,"25,000"
44,Socola đá xay,"30,000"
45,Socola bạc hà đá xay,"30,000"
46,Cookie đá xay,"35,000"
47,Chocolate cookie đá xay,"37,000"
48,Matcha đá xay,"35,000"
49,Matcha socola đá xay,"37,000"
50,Smoothie việt quất,"35,000"
51,Smoothie phúc bồn tử,"35,000"
52,Smoothie kiwi,"35,000"
53,Smoothie dâu,"35,000"
54,Smoothie đào,"35,000"
55,Smoothie xoài,"35,000"
56,Smoothie dừa,"35,000"
57,Nước chanh,"20,000"
58,Nước chanh gừng,"25,000"
59,Nước chanh bạc hà,"25,000"
60,Nước chanh mật ong,"25,000"
61,Nước chanh sả tắc,"27,000"
62,Nước chanh xí muội,"27,000"
63,Nước chanh muối,"22,000"
64,Nước tắc xí muội,"25,000"
65,Nước chanh dây,"25,000"
66,Nước chanh dây mật ong,"30,000"
67,Nước chanh dây xí muội,"30,000"
68,Nước ép cam,"30,000"
69,Nước ép cam nguyên chất,"35,000"
70,Nước ép cà rốt,"25,000"
71,Nước ép cóc,"25,000"
72,Nước ép ổi,"25,000"
73,Pepsi,"17,000"
74,Coca,"17,000"
75,Sting vàng,"17,000"
76,Revive,"17,000"
77,Bò húc,"18,000"
78,Sting dâu,"18,000"
79,Khoáng thạch bích,"12,000"
80,Icy chanh muối,"15,000"
81,Aquarius,"15,000"
