,Food,Price
0,Bánh su kem viên ,"25,500"
1,Bánh donut ,"17,000"
2,Bánh mì cua pho mai ,"17,000"
3,Bánh paparoti,"17,000"
4,Bánh mì hoa cúc,"39,100"
5,Bánh mì dừa hạnh nhân,"17,000"
6,Bánh mì sanwich ,"29,750"
7,Pizza thái ,"21,250"
8,Bánh phomai túi sữa chua đài loan,"42,500"
9,Bánh sữa tươi chiên ,"17,000"
10,Bánh mì dừa chà bông ,"17,000"
11,Bánh mì hoa cúc trứng muối ,"42,500"
12,Pizza tam giác thập cẩm ,"21,250"
13,Bánh sốt trứng muối thái lan,"42,500"
14,Bánh mì sữa dừa nho,"46,750"
15,Bánh mì pate chà bông ,"21,250"
16,Bánh mì su gà chà bông,"17,000"
17,Bánh mì hoa cúc đậu đỏ ,"42,500"
18,Bánh mỳ phomai trứng muối chà bông,"31,450"
19,Bánh lưỡi mèo méo meo mèo meo,"34,000"
20,Hotdog phomai tươi,"23,800"
21,Phomai hải sản,"17,000"
22,Hamburger Bò miếng + chả lụa,"29,750"
23,Hỗ trợ khách hàng: 0967619686,1
24,Bánh bento mini,"102,000"
25,Bánh kem bắp hạnh nhân ,"42,500"
26,Mouse chanh dây,"27,200"
27,Mouse Việt Quất,"29,750"
28,Bánh kem ly nhỏ,"27,200"
29,Tiramisu,"45,050"
30,Mouse Dâu Tây,"27,200"
31,Bánh kem Dâu Tây nhiệt đới,"25,500"
32,Bánh Gấu,"34,000"
33,Bánh kem heo hồng,"42,500"
34,Bánh kem mèo vàng,"42,500"
35,Bông lan trứng muối lớn ,"51,000"
36,Bông lan trứng muối nhỏ ,"21,250"
37,Bông lan lá dứa tẩm dừa,"15,300"
38,Bông lan chanh dây tẩm dừa,"15,300"
39,Muffin choco,"15,300"
40,Bánh Chuối Thượng Hải,"28,900"
41,Bông lan thơm lớn,"34,000"
42,Bông lan nho nhỏ ,"21,250"
43,Bông lan phomai chà bông gà,"38,250"
44,Bánh bông lan cuộn chà bông,"15,300"
45,Bông Lan Phú Sĩ,"34,000"
46,Bông lan việt quất lớn,"38,250"
47,Bông lan mix vị,"34,000"
48,Bánh sinh nhật tròn 14cm,"170,000"
49,Bánh sinh nhật tròn 16cm,"195,500"
50,Bánh sinh nhật size 20,"272,000"
51,Bánh sinh nhật size24,"425,000"
52,Bánh kem size18,"255,000"
53,Bánh sinh nhật bông lan trứng muối size 18,"323,000"
54,Bánh kem bắp size18,"289,000"
55,Bánh kem bắp size 20,"382,500"
56,Bánh sinh nhật kem bắp size24,"484,500"
57,Sữa chua trái cây _ Việt Quất,"28,050"
58,Sữa chưa trái cây_Dâu Tây,"25,500"
59,Sữa chua trái cây_Chanh Dây,"25,500"
