,Food,Price
0,Trà sữa chocolate,"25,000"
1,Trà sữa Lago,"32,000"
2,Trà sữa matcha,"25,000"
3,Trà sữa Thạch đào,"25,000"
4,Trà vải,"30,000"
5,Trà táo,"30,000"
6,Trà gừng mật ong,"28,000"
7,Trà xanh đậu đỏ,"30,000"
8,Trà đào,"30,000"
9,Macchiato đào,"32,000"
10,Macchiato táo,"32,000"
11,Macchiato vải,"32,000"
12,Trà đào cam sả,"35,000"
13,Trà trái cây nhiệt đới,"35,000"
14,Matcha Trứng,"30,000"
15,Nước chanh dây,"28,000"
16,Nước chanh tươi,"25,000"
17,Nước cam,"30,000"
18,Nha đam dứa,"32,000"
19,Nước dứa,"30,000"
20,Nước cóc,"30,000"
21,Nước dưa hấu,"30,000"
22,Nước cà rốt,"30,000"
23,Nha đam dưa hấu,"32,000"
24,Nước ép Ổi,"30,000"
25,Sinh tố dừa,"32,000"
26,Bơ xay,"30,000"
27,Sinh tố việt quất,"32,000"
28,Sinh tố dâu tây,"30,000"
29,Sinh tố mãng cầu,"32,000"
30,Sinh tố xoài,"30,000"
31,Sinh tố cam - nha đam,"32,000"
32,Sinh tố chanh dây,"30,000"
33,Chocolate dừa đá xay,"35,000"
34,Tiramisu đá xay,"30,000"
35,Mocha cookies đá xay,"30,000"
36,Cacao bạc hà đá xay,"35,000"
37,Caramel đá xay,"30,000"
38,Matcha đá xay,"32,000"
39,Chocolate đá xay,"30,000"
40,Cafe đá xay,"30,000"
41,Matcha dừa,"35,000"
42,Chocolate đá,"30,000"
43,Chocolate nóng,"30,000"
44,Green tea latte,"35,000"
45,Soda việt quất,"30,000"
46,Soda táo xanh,"30,000"
47,Mojito đào,"30,000"
48,Mojito dâu tây,"30,000"
49,Soda dâu tây,"30,000"
50,Mojito ổi đỏ,"30,000"
51,Yogurt việt quất,"32,000"
52,Yogurt dâu tây,"30,000"
53,Yogurt đá,"25,000"
54,Yogurt nha đam,"30,000"
55,Yogurt chanh dây,"30,000"
56,Yogurt cà rốt,"30,000"
57,Yogurt xoài,"30,000"
58,Yogurt cam - nha đam,"32,000"
59,Cafe sữa Sài Gòn,"20,000"
60,Bạc xỉu,"24,000"
61,Cafe muối,"25,000"
62,Cafe dừa,"32,000"
63,Cafe đen Sài Gòn,"18,000"
64,Cafe trứng,"30,000"
65,Cafe sữa pha sẵn,"18,000"
66,Cafe đen pha sẵn,"16,000"
67,Espresso sữa,"18,000"
68,Espresso,"15,000"
69,Cappuccino,"30,000"
70,Americano,"20,000"
71,Latte machiato,"30,000"
72,Cafe mocha,"30,000"
73,Caramel macchiato,"30,000"
74,Red bull,"22,000"
75,Nước suối,"12,000"
76,Revive,"18,000"
77,Coca,"18,000"
78,Nước sprite,"18,000"
79,Kem dừa,"30,000"
80,Kem dâu,"30,000"
81,Kem chocolate,"30,000"
82,Kem Bơ,"30,000"
83,Kem matcha,"30,000"
84,Kem 3 màu,"30,000"
