,Food,Price
0,COMBO YÊU NÀNG ,"159,000"
1,Quà tặng Tháng 10,"12,000"
2,COMBO THU ĐÔNG,"150,000"
3,Combo TC Tam Sắc,"18,000"
4,COMBO NGÀY MỚI,"40,000"
5,COMBO LAHA,"128,000"
6,Combo Duyên Dáng,"160,000"
7,Cà phê sữa,"25,000"
8, Ca Cao Sữa ,"25,000"
9,Cà phê sữa tươi,"25,000"
10,Socola Laha,"35,000"
11,Cà phê đá,"19,000"
12,Milo dầm phiên bản full,"40,000"
13,Milo dầm trân châu,"30,000"
14,Milo dầm phiên bản Guu,"40,000"
15,Milo dầm phiên bản Laha,"40,000"
16,Cam - cà rốt,"30,000"
17,Thơm - táo,"35,000"
18,Cam,"30,000"
19,Táo,"35,000"
20,Trà đào cam xả,"30,000"
21,Trà dâu nhiệt đới,"30,000"
22,Trà nhãn lài khúc bạch,"35,000"
23,Trà Lài Đác Thơm,"30,000"
24,Trà cherry long nhãn,"35,000"
25,Trà vải lài,"30,000"
26,Trà Xoài Tươi,"35,000"
27,Trà Long Nhãn Sen,"35,000"
28,Trà sữa nguyên lá,"25,000"
29,Hồng trà sữa Đại Đỉnh,"25,000"
30,Trà sữa lài,"29,000"
31,Trà sữa full topping,"35,000"
32,Hồng Trà sữa Trân Châu Hoàng Kim,"29,000"
33,Trà sữa Olong Đỉnh,"30,000"
34,Trà Sữa TC hoàng Kim ,"29,000"
35,Tropical Milktea ,"29,000"
36,Trà Sữa Labana,"30,000"
37,Trà sữa matcha,"30,000"
38,Sữa Tươi Trân Châu Đường Đen,"25,000"
39,Hồng trà tắc TC hoàng kim,"29,000"
40,Mì gói xúc xích,"29,000"
41,Lẩu Thái Bò Mĩ,"59,000"
42,Lẩu Thái Hải Sản ,"55,000"
43,Cơm sấy gạo lứt,"20,000"
44,Khúc bạch Laha,"29,000"
45,Trà Sữa Nguyên Lá chai Tặng 3 topping,"70,000"
46,Trà Sữa Olong Chai Tặng 3 Topping,"70,000"
47,Hồng trà sữa Chai Tặng 2 Trân Châu,"60,000"
