,Food,Price
0,Há cảo tôm tươi,"45,000"
1,Xíu mại nấm hương,"45,000"
2,Chân gà hấp XO,"45,000"
3,Bánh bao xá xíu,"45,000"
4,Bánh bao kim sa,"45,000"
5,Bánh xếp sò diệp,"45,000"
6,Sườn non hấp tàu xì,"45,000"
7,Cá Viên Cà Ri HK,"45,000"
8,Hoành thánh tôm tươi,"90,000"
9,Hoành thánh truyền thống,"70,000"
10,Hoành thánh thập cẩm,"99,000"
11,Hoành thánh hoàng kim (chiên),"70,000"
12,Sủi cảo phụng thành,"80,000"
13,Mì xá xíu hoành thánh,"70,000"
14,Mì hoành thánh truyền thống,"70,000"
15,Mì lòng bò Hong Kong,"75,000"
16,Mì thập cẩm(nạm-lòng bò),"80,000"
17,Mì hoành thánh thập cẩm,"99,000"
18,Mì nạm bò Hong Kong,"75,000"
19,Mì sườn sụn,"80,000"
20,Mì sủi cảo phụng thành,"80,000"
21,Mì hoành thánh tôm tươi,"90,000"
22,Mì cá viên Triều Châu,"65,000"
23,Mì bò viên,"65,000"
24,Mì heo viên Hong Kong,"65,000"
25,Hủ tiếu xá xíu hoành thánh,"70,000"
26,Hủ tiếu hoành thánh thập cẩm,"99,000"
27,Hủ tiếu lòng bò Hong Kong,"75,000"
28,Hủ tiếu thập cẩm (nạm-lòng bò),"80,000"
29,Hủ tiếu nạm bò Hong Kong,"75,000"
30,Hủ tiếu cá viên Triều Châu,"65,000"
31,Hủ tiếu hoành thánh truyền thống,"70,000"
32,Hủ tiếu bò viên,"65,000"
33,Hủ tiếu heo viên Hong Kong,"65,000"
34,Cơm xá xíu mật ong,"70,000"
35,Cơm cà ri nạm bò,"75,000"
36,Cơm súp nạm bò,"70,000"
37,Cơm Súp Lòng Bò HK,"70,000"
38,Cơm Cà Ri Lòng Bò,"75,000"
39,Lòng bò thêm,"38,000"
40,Hoành thánh thêm,"33,000"
41,Cá viên thêm,"33,000"
42,Cải ngọt dầu hào Hong Kong,"45,000"
43,Bò viên,"33,000"
44,Nạm bò thêm,"38,000"
45,Xá xíu thêm,"33,000"
46,Heo viên thêm,"33,000"
47,Trà chanh HongKong,"40,000"
48,Trà bông cúc,"30,000"
49,Trà bí đao,"30,000"
50,Coca,"18,000"
51,Nước suối,"15,000"
52,TRÀ SỮA HK,"58,000"
53,TRÀ SỮA UYÊN ƯƠNG,"58,000"
