,Food,Price
0,Trà sữa chocolate cream cheese,"32,000"
1,Trà sữa matcha cream cheese,"32,000"
2,Trà đào macchiato,"36,000"
3,Vịnh xuân trà macchiato,"25,000"
4,Trà táo macchiato,"36,000"
5,Trà dâu macchiato,"30,000"
6,Trà chanh dây macchiato,"30,000"
7,Sữa tươi trân châu đường đen,"28,000"
8,Sữa tươi chocolate,"32,000"
9,Sữa tươi matcha,"32,000"
10,Vịnh xuân trà đào,"28,000"
11,Vịnh xuân trà vải,"33,000"
12,Vịnh xuân trà,"19,000"
13,Vịnh xuân trà chanh đào,"30,000"
14,Vịnh xuân trà chanh,"25,000"
15,Vịnh xuân trà táo,"25,000"
16,Vịnh xuân trà dâu,"25,000"
17,Vịnh xuân trà đào size L,"33,000"
18,Vịnh Xuân Trà Dâu size L,"35,000"
19,Vịnh xuân trà nho,"25,000"
20,Vịnh Xuân Trà Chanh size L,"32,000"
21,Vịnh Xuân Trà size L,"26,000"
22,Vịnh xuân trà chanh dây,"25,000"
23,Trà Chanh Bí Đao size L,"32,000"
24,Vịnh Xuân Trà Chanh Dây size L,"35,000"
25,Vịnh Xuân Trà Bí Đao size L,"32,000"
26,Trà Hoa Đậu Biếc size M,"28,000"
27,Trà vải hoa hồng,"30,000"
28,Trà dâu hoa hồng,"30,000"
29,Vịnh Xuân Trà Táo size L,"35,000"
30,Trà sữa truyền thống,"17,000"
31,Trà sữa caramen,"25,000"
32,Sữa tươi hoa đậu biếc đường đen,"30,000"
33,Trà sữa bánh flan,"27,000"
34,Trà sữa chocolate,"25,000"
35,Trà sữa matcha M,"22,000"
36,Sữa tươi socola đường đen ( M),"32,000"
37,Trà sữa đào,"25,000"
38,Trà sữa Trân Châu Trắng size L,"30,000"
39,Trà sữa dâu,"25,000"
40,Trà sữa Truyền thống size L,"23,000"
41,Trà sữa Khoai Môn size L,"28,000"
42,Trà sữa Khoai môn M,"22,000"
43,Trà sữa Chocolate size L,"28,000"
44,Trà sữa Bánh Plan size L,"33,000"
45,Trà sữa Dâu size L,"28,000"
46,Trà sữa Matcha size L,"28,000"
47,Cookie đá xay,"35,000"
48,Matcha đá xay,"35,000"
49,Coffee caramen đá xay,"39,000"
50,Cookie - chocolate đá xay,"35,000"
51,Cà phê sữa đá,"19,000"
52,Cà phê đá,"16,000"
53,Cacao sữa đá,"22,000"
54,Sữa chua cam - nha đam,"30,000"
55,Sữa chua kiwi,"30,008"
56,Sữa chua Dâu,"30,000"
