,Food,Price
0,Cơm bò phô mai,"60,000"
1,Cà ri gà - bánh mì,"53,000"
2,Mì Ý sốt kem,"53,000"
3,Nui xào bò,"53,000"
4,Mì Ý bò bằm,"53,000"
5,Cơm chiên kim chi,"60,000"
6,Cà ri gà - cơm trắng,"53,000"
7,Cơm chiên Laly,"53,000"
8,Trà dâu tằm 1000ml,"29,000"
9,Sữa dâu 700ml,"22,000"
10,Sữa dâu 1000ml,"29,000"
11,Trà ổi hồng 700ml,"22,000"
12,Trà dâu tằm 700ml,"22,000"
13,Trà ổi hồng 1000ml,"29,000"
14,Trà dâu 1000ml,"29,000"
15,Sữa gạo 700ml,"22,000"
16,Trà dâu 700ml,"22,000"
17,Sữa gạo 1000ml,"29,000"
18,Salad Nga chay,"46,000"
19,Cơm chiên Laly chay,"53,000"
20,Cơm chiên phô mai chay,"53,000"
21,Mì Ý Sốt Kem Chay,"53,000"
22,Cơm Chiên Laly + Trà Đào/Cúc,"105,000"
23,Cơm Chiên Kim Chi + Trà Đào / Cúc,"105,000"
24,Cơm bò phô mai + nước,"105,000"
25,Mì Ý sốt kem + nước,"98,000"
26,Nui Xào Bò + Nước,"98,000"
27,Mì Ý bò bằm + nước,"98,000"
28,Cơm Heo Quay Chay + Trà Cúc,"98,000"
29,Cơm Chiên Chay + Trà Đào/Cúc,"98,000"
30,Cơm Chiên Phô Mai Chay + Trà Cúc,"98,000"
31,Trà đào Laly,"45,000"
32,Sữa tươi đường đen trân châu,"38,000"
33,Trà sữa Laly trân châu,"45,000"
34,Trà dâu,"45,000"
35,Trà dâu xoài,"45,000"
36,Trà tắc hoa đậu biếc,"45,000"
37,Trà trái cây lựu,"48,000"
38,Trà vải,"45,000"
39,Trà chocolate bạc hà,"45,000"
40,Trà trái cây mùa xuân,"48,000"
41,Trà trái cây mùa hạ,"48,000"
42,Trà trái cây mùa thu,"48,000"
43,Trà trái cây mùa đông,"48,000"
44,Trà trái cây berry,"48,000"
