,Food,Price
0,Cà phê sữa,"30,000"
1,Bạc xỉu,"32,000"
2,Latte,"50,000"
3,Bạc Sỉu Chocolate,"40,000"
4,Cà Phê Muối,"38,000"
5,Caramel Machiato,"50,000"
6,Cold Brew,"45,000"
7,Americano,"45,000"
8,Cappuccino,"50,000"
9,Cà phê đen,"28,000"
10,Latte almond milk,"55,000"
11,Espresso,"45,000"
12,Trà Trái Cây Nhiệt Đới,"35,000"
13,Trà Sữa LAM,"38,000"
14,Trà gừng mật ong,"35,000"
15,Trà ổi hồng,"45,000"
16,Trà vải,"38,000"
17,Trà chanh hạt chia,"38,000"
18,Trà đào,"38,000"
19,Trà xoài,"45,000"
20,Mix xoài cóc muối ớt,"38,000"
21,Nước ép dứa,"38,000"
22,Trái Cây Sữa Chua Hạt Đác,"45,000"
23,Nước ép cam,"50,000"
24,Mix dứa ổi xanh,"45,000"
25,Mix cam ổi hồng,"45,000"
26,Nước ép ổi,"38,000"
27,Nước ép dưa hấu,"38,000"
28,Sữa hạnh nhân,"40,000"
29,Matcha latte,"45,000"
30,Chocolate Latte,"50,000"
