,Food,Price
0,Cà Phê Đen Đá,"18,000"
1,Cà Phê Sữa,"20,000"
2,Cà Phê Bạc Xỉu,"20,000"
3,Cà Phê Sữa Tươi,"25,000"
4,Cà Phê ColdBrew Cam Sả,"40,000"
5,Cà Phê ColdBrew,"35,000"
6,Cà Phê ColdBrew Sữa Tươi,"40,000"
7,Matcha Cookies Đá Xay,"45,000"
8,Việt Quất Đá Xay,"35,000"
9,Đào Đá Xay,"35,000"
10,Chanh Đá Xay,"35,000"
11,Tắc Xí Muội Đá Xay,"35,000"
12,Matcha Đá Xay,"45,000"
13,Chocopie Đá Xay,"45,000"
14,Chocolate Đá Xay,"45,000"
15,Cà Phê Đá Xay,"40,000"
16,Cookies Đá Xay,"40,000"
17,Matcha Latte,"40,000"
18,Soda Tắc Xí Muội,"25,000"
19,Soda Chanh,"25,000"
20,Cacao Sữa,"30,000"
21,Trà Cúc Vàng - Cỏ Ngọt,"20,000"
22,Hồng Trà Tắc,"20,000"
23,Hồng Trà Vải Hạt Chia,"35,000"
24,Hồng Trà Đào Cam Sả,"35,000"
25,Trà Oolong Nhiệt Đới,"30,000"
26,Trà Oolong Cam Đào,"30,000"
27,Nước Ép Dưa Hấu,"25,000"
28,Nước Ép Ổi,"25,000"
29,Nước Ép Táo Thơm,"35,000"
30,Nước Ép Cam,"30,000"
31,Nước Ép Thơm,"25,000"
32,Sữa Chua Dâu,"30,000"
33,Sữa Chua Việt Quất,"30,000"
34,Sữa Chua Chanh Dây,"30,000"
35,Sữa Chua Đào,"30,000"
36,Sữa Chua Cà Phê,"25,000"
