,Food,Price
0,J02 - Watermelon Juice - Nước Ép Dưa Hấu,"2,000"
1,F18 - Siêu Hạt Ngũ Cóc Granola Mix 12 Loại Hạt - Ít Yến Mạch (Hộp Cao Cấp 500gr),"198,000"
2,S04 - Kolory - Sinh Tố Bơ,"27,000"
3,S01 - Bery - Sinh Tố Dâu Tây,"27,000"
4,S05 - Bina Factory - Sinh Tố Bơ Mix Bó Xôi...,"27,000"
5,S02 - Empire - Sinh Tố Xòai,"27,000"
6,S06 - Strawberry Patch - Sinh Tố Dâu Tây Mix Chuối,"27,000"
7,"S07 -Mango Pacific - Sinh Tố Mix Xoài, Chuối, Mật Ong","27,000"
8,"J05 - Cele Maris - Nước Ép Cần Tây Mix Táo, Thơm","27,000"
9,J04 - Apple Juice - Nước Ép Táo,"27,000"
10,"J10 - Watermelon Plus - Nước Ép Dưa Hấu Mix Cam, Táo. ..","27,000"
11,"J06 - Cele Greens - Cần Tây Mix Cải Kale, Táo, Thơm...","27,000"
12,"J07 - Skin Aqua - Nước Ép Cần Tây Mix Dưa Leo, Táo,.","27,000"
13,"J08 - Carrot Delux - Nước Ép Cà Rốt, Dưa leo, Táo, Củ Dền...","27,000"
14,J18 - Carrot Nutrition - Nước Ép Cà Rốt,"27,000"
15,"J09 - Ruby Rush - Nước Ép Dưa Hấu Mix Táo, Củ Dền...","27,000"
16,F10 - Set Dưa Hấu Long An Cắt Sẵn 350Gr,"23,000"
17,F02 - Set Xoài Sống Chấm Mắm Ruốc 350Gr,"23,000"
18,F01 - Set Trái Cây Thập Cẩm 500gr,"38,000"
19,F04 - Set Ổi Cắt Sẵn 350Gr,"23,000"
20,F05 - Set Củ Sắn Non 350Gr,"23,000"
21,F12 - Set Bưởi Tách Múi 350Gr,"33,000"
22,R01 - Rau Má Nguyên Vị,"15,000"
23,R03 - Rau Má Mix Đậu Xanh Sữa Dừa,"23,000"
24,R02 - Rau Má Mix Sữa Dừa,"18,000"
25,S17 -  Sapoche Smoothie - Sinh Tố Sapoche Cafe,"24,000"
26,S14 -Durian Avocado-Sinh Tố Bơ Sầu Riêng,"29,000"
27,S18 - Banana Chocolate Smoothie - Sinh Tố Chuối Chocolate,"24,000"
28,"S12 - Kale Ubul - ST Mix Cải Kale, Bơ, Chanh Và Mật Ong","28,000"
29,S03 - Salala - Sinh Tố Bơ Mix Chuối,"28,000"
30,S19 -  Orange Milk Smoothie - Sinh Tố Cam Sữa,"24,000"
31,"S11 - Mango Sunrise - Sinh Tố Xòai, Chanh Dây, Mật Ong","28,000"
32,"S09 - Banana Eden - Sinh Tố Xoài, Dâu Tây, Chuối, Đu Đủ.","29,000"
33,"S08 - Factory Original - Sinh Tố Dâu Tây Mix Xòai, Thơm, Chuối, Đu Đủ...","29,000"
34,"S10 - Boracay - Sinh Tố Xoài Mix Thơm, Bó Xôi...","29,000"
35,S16 - Papaya Smoothie - Sinh Tố Đu Đủ,"24,000"
36,S21 - Melon Smoothie - Sinh Tố Dưa Gang,"24,000"
37,J01 - Pineapple Juice - Nước Ép Thơm,"23,000"
38,J17 - Guava Juice - Nước Ép Ổi,"23,000"
39,J03 - Orange Juice - Nước Ép Cam,"23,000"
40,J24 - Toad Pinapple - Nước Ép Mix Thơm Cóc,"23,000"
41,J16 - Red Label - Nước Ép Lựu Đỏ,"29,000"
42,"J15 - Kale Louis - Nước Ép Cải Kale Mix Thơm, Táo...","29,000"
43,"J11 - Mango Sanova -  Nước Ép Xoài, Cam, Táo","29,000"
44,J21 - Passion Juice - Nước Ép Chanh Dây,"23,000"
45,"J13 - Rosami - Nước Ép Cải Kale Mix Bó Xôi, Táo...","29,000"
46,"J14 - Green Detox - Nước Ép Cải Kale Mix Bó Xôi, Dưa Leo...","29,000"
