,Food,Price
0,Cháo vịt,"30,000"
1,Cháo gà,"30,000"
2,Cháo không,"10,000"
3,Lòng vịt trộn ( nhỏ),"40,000"
4,Cháo lòng heo,"30,000"
5,Vịt (đĩa nhỏ),"80,000"
6,Xôi Gà,"30,000"
7,Xôi không,"15,000"
8,Tô đũa,"2,000"
9,Gà trộn gỏi( đĩa nhỏ),"90,000"
10,Lòng vịt trộn ( lớn ),"80,000"
11,Vịt trộn gỏi ( đĩa nhỏ),"80,000"
12,Vịt (đĩa lớn),"160,000"
13,Lòng heo trộn gỏi ( nhỏ),"80,000"
14,Gà luộc (đĩa nhỏ),"90,000"
15,Lòng vịt luộc (nhỏ),"40,000"
16,Đầu cánh cổ vịt (trộn gỏi),"50,000"
17,Vịt nguyên con,"320,000"
18,Lòng vịt luộc (lớn),"80,000"
19,Gà nguyên con (gà ta),"300,000"
20,Coca,"15,000"
21,Nước suối,"10,000"
22,Nước khoáng đảnh thạnh,"12,000"
23,Fanta cam,"15,000"
24,Sprite,"15,000"
25,Fanta xá xị,"15,000"
