,Food,Price
0,Sinh tố bơ,"27,000"
1,Sinh tố dâu,"27,000"
2,Sinh tố sapoche,"22,500"
3,Sinh tố đu đủ,"22,500"
4,Sinh tố dừa,"22,500"
5,Sinh tố mãng cầu,"22,500"
6,Sinh tố xoài,"22,500"
7,Sinh tố cam,"27,000"
8,Sinh Tố Chuối,"22,500"
9,Sinh Tố Dưa Gang,"22,500"
10,Sinh tố cà chua,"16,200"
11,Nước Dừa Lớn,"22,500"
12,Dừa Tắc Lớn,"22,500"
13,Nước Cam Lớn,"22,500"
14,Lipton Sữa ( Lớn ),"22,500"
15,Chanh Dây Lớn,"18,000"
16,Nước Chanh Lớn,"18,000"
17,Sữa Tắc,"22,500"
18,Lipton Đá ( Lớn ),"18,000"
19,Trà Tắc Lớn,"16,200"
20,Cà phê sữa,"16,200"
21,Bạc xỉu,"16,200"
22,Cà phê sữa tươi,"16,200"
23,Cà phê đá,"14,400"
24,Nước suối,"9,000"
25,Number1,"13,500"
26,0 độ,"13,500"
27,Coca cola,"13,500"
28,Revive chanh muối,"13,500"
29,Sting,"13,500"
30,Revive muối khoáng,"13,500"
31,Dr.thanh,"13,500"
32,Yến nha đam,"13,500"
33,C2,"13,500"
34,Ô long,"13,500"
35,Red bull,"19,800"
36,Sữa tươi,"13,500"
37,Warrior,"13,500"
38,247,"13,500"
39,Sữa nutri,"13,500"
