,Food,Price
0,Hạt Dẻ Bé,"35,000"
1,Hạt Dẻ Lớn,"35,000"
2,Xoài Dầm Muối Ô Mai,"35,000"
3,Cóc Dầm Muối Ô Mai,"35,000"
4,Xoài Cóc Dầm Muối Ô Mai,"35,000"
5,Quy Linh Cao Caramen,"25,000"
6,Sữa Chua Dầm Cacao,"35,000"
7,Quy Linh Cao Sữa Chua,"25,000"
8,Cacao Dầm Sữa ,"35,000"
9,Xí Muội,"30,000"
10,Sữa Chua Dầm Cafe,"25,000"
11,Nước Cam Tươi,"40,000"
12,Sữa Chua Dầm Sữa,"25,000"
13,Cacao (Nóng),"35,000"
14,Bột Sắn Chanh,"30,000"
15,Bột Sắn Sệt Sữa,"30,000"
16,Nước Chanh Leo,"30,000"
17,Cacao (Đá),"35,000"
18,Nước Chanh Tươi,"25,000"
19,Bột Sắn Cam,"40,000"
20,Trà Hoa Cúc (Đá),"30,000"
21,Trà Cúc Không Trà Tàu - Đá,"30,000"
22,Trà Hoa Cúc (Nóng),"30,000"
23,Trà Cúc Không Trà Tàu - Ấm,"30,000"
24,Trà Cúc Không Trà Tàu - Nóng,"30,000"
25,Trà Hoa Cúc (Ấm),"30,000"
26,Trà Gừng,"25,000"
27,Trà Lipton Sữa,"25,000"
28,Trà Dilmah Bạc Hà,"25,000"
29,Trà Dilmah Đào,"25,000"
30,Trà Lipton (Đá),"25,000"
31,Trà Lipton (Nóng),"25,000"
32,Trà Dilmah Chanh,"25,000"
33,Trà Dilmah Dâu,"25,000"
34,Cafe Sữa Đá,"25,000"
35,Bạc Xỉu,"25,000"
36,Cafe Đen Đá,"25,000"
37,Cafe Sữa Nóng,"25,000"
38,Cafe Đen Nóng,"25,000"
39,Sinh Tố Sữa Chua,"25,000"
40,Sinh Tố Bơ,"40,000"
41,Sinh Tố Mãng Cầu,"40,000"
42,Sinh Tố Xoài,"40,000"
43,Sinh Tố Chanh Leo,"30,000"
