,Food,Price
0,Cao lầu đặc sản Hội An ,"58,000"
1,Bún mắm nêm,"58,000"
2,Mì Quảng (phần đặc biệt),"79,000"
3,Mì Quảng gà,"58,000"
4,Bánh mì Hội An,"25,000"
5,Mì Quảng thịt xíu,"58,000"
6,Mì Quảng tôm ,"58,000"
7,Nước thảo mộc,"32,000"
8,Mì Quảng trứng cút,"58,000"
9,Mì Quảng chả bò Đà Nẵng,"58,000"
10,Nước sâm mía lau,"28,000"
11,Nước trà đá (trà đậu ván),"6,000"
12,Pate nhà làm,"120,000"
13,Cao lầu + Nước lèo thêm,"17,000"
14,Rau thêm,"8,000"
15,Ram cao lầu thêm,"10,000"
16,Thịt xíu thêm,"45,000"
17,Chả bò thêm,"45,000"
18,Mì Quảng + Nước lèo thêm,"17,000"
19,Trứng cút thêm,"45,000"
20,Bún + Mắm nêm thêm,"17,000"
21,Thịt gà thêm,"45,000"
22,Nem thêm,"45,000"
23,Tôm thêm,"45,000"
24,Nem chua Đà Nẵng,"180,000"
25,Bánh tráng mè,"15,000"
26,Mắm nêm miền Trung,"25,000"
27,Chả bò Đà Nẵng,"230,000"
28,Thịt xíu miền Trung,"280,000"
29,Combo Cao lầu đặc sản Hội An + Nước thảo mộc,"79,000"
30,Combo Mì Quảng (phần đặc biệt) + Nước thảo mộc,"99,000"
31,Combo Bún mắm nêm + Nước thảo mộc,"79,000"
32,Combo Mì Quảng gà + Nước thảo mộc,"79,000"
33,Combo Mì Quảng thịt xíu + Nước thảo mộc,"79,000"
34,Combo Mì Quảng chả bò + Nước thảo mộc,"79,000"
35,Combo Mì Quảng trứng cút + Nước thảo mộc,"79,000"
36,Ram cao lầu khô,"17,000"
37,Cá bò khô,"45,000"
38,Cao lầu khô làm thủ công,"170,000"
