,Food,Price
0,Xúc xích,"25,000"
1,Khô bò,"40,000"
2,Khô gà,"40,000"
3,Mì gói trứng,"25,000"
4,Sandwich nướng,"30,000"
5,Khoai tây chiên,"35,000"
6,Nước mơ,"30,000"
7,Nước chanh,"25,000"
8,Chanh mật ong,"30,000"
9,Nước cam,"30,000"
10,Cam mật ong,"35,000"
11,Trà vải,"35,000"
12,Trà việt quất,"35,000"
13,Trà đào,"40,000"
14,Trà hoa,"30,000"
15,Trà lipton,"30,000"
16,Yogurt đào,"35,000"
17,Yogurt việt quất,"35,000"
18,Yogurt dâu,"35,000"
19,Yogurt vải,"35,000"
20,Soda việt quất,"35,000"
21,Soda đào,"35,000"
22,Soda vải,"35,000"
23,Soda chanh,"35,000"
24,Soda phúc bồn tử,"35,000"
25,Cafe sữa,"25,000"
26,Cafe đen,"22,000"
27,Bạc xỉu,"25,000"
28,Espresso,"30,000"
29,Americano,"30,000"
30,Cafe trứng,"45,000"
31,Cacao,"35,000"
32,Sài Gòn xanh,"35,000"
33,Bia 333,"35,000"
34,Strongbow apple,"40,000"
35,Strongbow berry,"40,000"
36,Bia gừng,"45,000"
37,Budweiser,"45,000"
38,Hoegaarden rose,"55,000"
39,Corona extra,"55,000"
