,Food,Price
0,Cà phê bọt,"26,000"
1,Cafe muối,"20,000"
2,Cafe muối (size L),"25,000"
3,Cafe sữa Sài Gòn,"20,000"
4,Bạc xỉu,"20,000"
5,Cafe dừa (Coconut Coffee),"28,000"
6,Espresso,"13,000"
7,Espresso sữa,"15,000"
8,Cacao,"22,000"
9,Cafe đen Sài Gòn,"20,000"
10,Iced Caramel Latte,"30,000"
11,Iced Cream Latte,"32,000"
12,Cafe sữa dừa,"25,000"
13,Americano,"16,000"
14,Almond Latte (Cafe Hạnh Nhân),"28,000"
15,Iced Matcha Latte,"29,000"
16,Iced Latte ,"29,000"
17,Espresso double,"20,000"
18,Espresso sữa double,"20,000"
19,Cappuccino,"29,000"
20,Dalgona Latte,"32,000"
