,Food,Price
0,Mì kim chi hải sản,"49,000"
1,Mì kim chi Larva,"59,000"
2,Mì kim chi bò,"49,000"
3,Mì kim chi thịt xúc xích,"59,000"
4,Mì kim chi gà,"49,000"
5,Mì chay,"49,000"
6,Cơm trộn,"59,000"
7,Topokki hải sản,"59,000"
8,Miến trộn,"49,000"
9,Mì ý đút lò,"59,000"
10,Mì tương đen,"49,000"
11,Gà cay phô mai,"110,000"
12,Cơm bạch tuộc,"59,000"
13,Miến trộn chay,"49,000"
14,Mực cay phô mai,"110,000"
15,Xúc xích,"12,000"
16,Khoai tây lắc,"26,000"
17,Phô mai que,"17,000"
18,Topokki lắc,"35,000"
19,Gà lắc phô mai,"35,000"
20,Cá viên,"12,000"
21,Khoai tây chiên,"17,000"
22,Cá viên sốt mayonaise,"13,000"
23,Mực khoanh chiên giòn,"35,000"
24,Bò viên,"12,000"
25,Hải sản chiên cốm,"13,000"
26,Tôm viên,"12,000"
27,Chả giò,"13,000"
28,Takoyaki,"35,000"
29,Gà rán,"25,000"
30,Nấm kim châm thêm,"25,000"
31,Trứng thêm,"6,000"
32,Bò thêm,"25,000"
33,Cá viên thêm,"22,000"
34,Bông cải thêm,"22,000"
35,Tôm thêm,"25,000"
36,Hải sản thêm,"33,000"
37,Mì thêm,"25,000"
38,Mực thêm,"25,000"
39,Cơm thêm,"15,000"
40,Canh cơm trộn,"22,000"
41,Trà sữa Thái xanh,"20,000"
42,Trà đào,"30,000"
43,Trà sữa truyền thống,"20,000"
44,Trà chanh,"20,000"
45,Nước ngọt,"17,000"
46,Trà hoa cúc,"20,000"
47,Trà vải,"30,000"
48,Sting,"20,000"
49,Matcha Ice Blended,"35,000"
50,Cookie Ice Blended,"35,000"
51,Cacao Ice Blended,"35,000"
52,Trà ổi,"30,000"
53,Yaourt đá,"24,000"
54,Soda phúc bồn tử,"25,000"
55,Soda đào,"25,000"
56,Trà thơm,"30,000"
57,Ô Long,"20,000"
