,Food,Price
0,Combo 1,"119,000"
1,Combo 2,"169,000"
2,Đùi gà chiên mắm + khoai tây chiên,"40,000"
3,Má đùi gà chiên mắm + khoai tây chiên,"35,000"
4,Đùi gà rán + khoai tây chiên,"40,000"
5,Má đùi gà rán + khoai tây chiên,"35,000"
6,Set A,"149,000"
7,Set B,"299,000"
8,Gỏi rau muống tai heo,"35,000"
9,Bắp xào hành,"25,000"
10,Gỏi ốc bươu,"35,000"
11,Đậu hủ xóc xả,"25,000"
12,Ốc xào sả ớt,"25,000"
13,Chân gà hấp hành,"45,000"
14,Ốc bươu nhồi thịt,"25,000"
15,Chả sụn,"25,000"
16,Nghêu hấp Thái,"35,000"
17,Gỏi xoài cá cơm,"25,000"
18,Bò mỡ chài,"45,000"
19,Dồi sụn,"35,000"
20,Chả mực,"35,000"
21,Phần 1 người - thường,"45,000"
22,Phần 1 người - đặc biệt,"65,000"
23,Tầng đôi - thường,"85,000"
24,Tầng đôi - đặc biệt,"105,000"
25,Tầng 3 - thường,"125,000"
26,Tầng 3 - đặc biệt,"145,000"
27,Thố 1 người,"45,000"
28,Thố 2 người,"65,000"
29,Phần 1 người,"45,000"
30,Phần 2 người,"65,000"
31,Bún chả thường,"45,000"
32,Bún chả đặc biệt,"65,000"
33,Mẹt 2 người,"160,000"
34,Mẹt 4 người,"320,000"
35,Mì tôm xào lagim,"45,000"
36,Mì tôm xào bò,"55,000"
37,Mì tôm xào hải sản,"65,000"
38,Cơm chiên hải sản,"35,000"
39,Cơm đùi gà rán,"40,000"
40,Cơm chiên đùi gà sốt mắm,"50,000"
41,Cơm chiên trứng,"25,000"
42,Lẩu mắm miền Tây (2 người),"89,000"
43,Lẩu mắm miền Tây (3 người),"170,000"
44,Lẩu sữa sa tế bò (3 người),"199,000"
45,Lẩu riêu cua đồng (2 người),"89,000"
46,Lẩu riêu cua đồng (3 người),"170,000"
47,Lẩu sữa sa tế hải sản (2 người),"119,000"
48,Lẩu sữa sa tế hải sản (3 người),"199,000"
49,Lẩu sữa sa tế bò (2 người),"119,000"
50,Lẩu xí quách bò viên (2 người),"89,000"
51,Lẩu xí quách bò viên (3 người),"170,000"
52,Trà đào hạt chia,"15,000"
53,Trà chanh dây hạt chia,"15,000"
54,Trà tắc,"15,000"
55,Trà đào,"15,000"
56,Trà chanh,"15,000"
57,Trà sữa truyền thống,"20,000"
58,Trà sữa thái xanh,"20,000"
59,Trà sữa thái đỏ,"20,000"
60,Soda chanh,"16,000"
61,Soda bạc hà,"16,000"
62,Soda đào,"16,000"
63,Soda dâu,"16,000"
64,Nước suối,"10,000"
65,Fanta cam,"15,000"
66,Trà bí đao,"15,000"
67,Sprite,"15,000"
