,Food,Price
0,Trà sữa truyền thống + trân châu ,"25,000"
1,Trà Sữa Truyền Thống Full Topping,"30,000"
2,Milo dầm + trân châu ,"25,000"
3,Trà đào cam sả ,"20,000"
4,Sữa tươi trân châu đường đen,"25,000"
5,Milo dầm ,"20,000"
6,Siro Dâu + Mứt Dâu,"20,000"
7,Siro Dâu Tằm,"17,000"
8,Cacao sữa nóng ,"17,000"
9,Lipton chanh ,"17,000"
10,Trà Tắc Mật Ong Xí Mụi,"17,000"
11,Trà đào + mứt đào ,"19,000"
12,Trà Thái Xanh Full Topping,"30,000"
13,Trà vải ,"20,000"
14,Chanh muối ,"17,000"
15,Nước cam ,"22,000"
16,Cà phê sữa tươi ,"19,000"
17,Cà Phê Sữa Dừa Sấy,"25,000"
18,Bạc Xỉu 3 Tầng,"19,000"
19,Trà Gừng Mật Ong,"17,000"
20,Cà Phê Muối,"19,000"
21,Cà phê đen ,"14,000"
22,Cà phê sữa ,"15,000"
23,Cacao sữa tươi ,"17,000"
