,Food,Price
0,"Topblade steak 80gram (USA) with French fried, salad n garlic butter bread","94,000"
1,"Topblade steak 200gram (USA) with French fried, salad n garlic butter bread","194,000"
2,"Ripeye steak 200gram (USA) with French fried, salad n garlic butter bread","204,000"
3,Luklak diced beef with French fried ,"94,000"
4,Salmon with lemon cream sauce - Cá hồi nướng sốt kem chanh,"124,000"
5,Tuna salad seasame dressing,"44,000"
6,Mixed salad,"34,000"
7,Chicken salad seasame dressing,"40,000"
8,French fried,"30,000"
9,Buffalo Chicken sauce ,"60,000"
10,Chicken wings passion fruit,"55,000"
11,Seafood ovenbaked,"70,000"
12,Three amigoes ovenbaked,"70,000"
13,Sauce,"15,000"
14,Double cheese,"20,000"
15,Spaghetti bolognaise,"60,000"
16,Ham Carbonara,"60,000"
17,Mỳ cua- crab spaghetti,"109,000"
18,Panne beef sauce,"60,000"
19,Seafood spaghetti,"65,000"
20,Pizza hải sản-seafood pizza,"114,000"
21,Pizza nấm-mushroom pizza,"114,000"
22,Pizza phô mai-marghenta pizza,"114,000"
23,Pizza jambon- three amigoes pizza,"114,000"
24,Pizza cá ngừ-pizza tuna,"114,000"
25,Trà sữa thái xanh,"25,000"
26,Trà sữa truyền thống,"25,000"
