,Food,Price
0,Nem chua  chiên xù xuất lớn,"78,000"
1,Nem chua chiên xù xuất nhỏ,"40,000"
2,Combo 5  phomai que,"40,000"
3,Combo 1 mỳ ý vị bò bằm + 1 đùi gà rán ( Tặng 1 pepsi ),"82,000"
4,Combo cả một trời thương nhớ - Tặng 2 pepsi,"179,000"
5,Combo cô đơn ăn cho hết buồn  - Tặng 1 pepsi,"119,000"
6,Combo Trà xanh - Tặng 2 Pepsi,"199,000"
7,Combo Hồi Trinh  - Tặng  2 pepsi,"199,000"
8,Combo Thử thách ăn 6 ngày 6 đêm  - Gét Gô Gét Gô,"555,000"
9,Combo Chiều người yêu hết nấc  - Tặng 1 pepsi,"199,000"
10,Combo vừa bỏ người yêu  - Tặng 1 pepsi,"119,000"
11,Combo cặp đôi hoàn hảo,"224,000"
12,Combo Tình Yêu thăng hoa - Tặng 2 pe,"209,000"
13,Đùi Gà Rán Chua Cay,"37,000"
14,Đùi Gà rán giòn TO,"36,000"
15,Đùi Gà Rán Chua Ngọt,"37,000"
16,Cánh gà rán giòn ( 1 miếng ),"32,000"
17,Cánh Gà Rán Chua Cay,"36,000"
18,Cánh Gà Rán lắc Phomai,"36,000"
19,Đùi Gà Rán Phomai,"38,000"
20,Cánh Gà Rán Chua Ngọt,"36,000"
21,Combo 2 Đùi Gà Rán giòn TO,"70,000"
22,Gà rán popcorn,"42,000"
23,Gà rán popcorn lắc phomai,"48,000"
24,Gà rán popcorn sốt chua cay,"48,000"
25,Gà rán popcorn sốt chua ngọt,"48,000"
26,Combo bữa ăn tròn vị,"89,000"
27,Combo 3 cánh gà rán giòn - Tặng kèm 1 pepsi,"95,000"
28,"Combo 2  má đùi , 2 cánh , 2  đùi ( kèm  2 pepsi )","205,000"
29,Combo gia đình vui vẻ,"336,000"
30,Burger Bò,"35,000"
31,Burger Gà,"32,000"
32,Burger bò phomai,"45,000"
33,Burger Xúc xích,"28,000"
34,Burger gà phomai,"42,000"
35,Burger Trứng,"25,000"
36,Burger xúc xích phomai,"38,000"
37,Double Burger gà ( Double burger chicken ),"72,000"
38,Double burger bò ( Double burger beef ),"75,000"
39,Pizza 24cm Bò,"150,000"
40,Pizza 24cm xúc xích,"130,000"
41,Mỳ ý vị Bò Bằm,"38,000"
42,Mỳ ý Vị Xúc Xích,"33,000"
43,Cơm Bento Gà,"55,000"
44,Cơm Bento Bò,"55,000"
45,Cơm Bento Đặc Biệt,"66,000"
46,Kimbap,"28,000"
47,Khoai Tây Lắc Phô Mai,"38,000"
48,Combo 2 Sushi Trứng,"20,000"
49,Kimbap chiên,"38,000"
50,Combo 2 Sushi tôm,"30,000"
51,Combo 3 Sushi Thanh Cua,"25,000"
52,Khoai Tây Chiên,"34,000"
53,Combo hương nhật tròn vị,"86,000"
54,Trà Sữa Trân Châu,"25,000"
55,Soda Việt Quất,"25,000"
56,Trà Đào,"25,000"
57,Soda Blue,"25,000"
58,Trà Vải,"25,000"
59,Pepsi Lon,"15,000"
60,Sữa ngô,"15,000"
61,Sữa đậu,"15,000"
62,Soda Dâu,"25,000"
63,Soda Táo Xanh,"25,000"
64,Sữa Milo,"15,000"
65,Soda Xoài,"25,000"
66,Cơm Trộn Hàn Quốc,"55,000"
67,Tokbokki Hàn Quốc,"50,000"
