,Food,Price
0,Bạc Xỉu,"30,000"
1,Cafe Cốt Dừa,"30,000"
2,Cafe Sữa,"20,000"
3,Cafe Kem Sữa,"35,000"
4,Cafe Kem Béo,"30,000"
5,Cafe Đen,"20,000"
6,Tropical Smoothie,"45,000"
7,Purple shyness,"40,000"
8,Happy Mood,"30,000"
9,Healthy peach,"45,000"
10,Love Mango,"40,000"
11,Hồng Trà Sữa,"22,000"
12,Trà Ô Long Sữa,"27,000"
13,Lục trà sữa mật ong,"22,000"
14,Trà Ô Long Nhài Sữa,"27,000"
15,Trà Đào Sữa,"24,000"
16,Greentea Latte,"30,000"
17,Hồng Trà Latte,"30,000"
18,Trà Vải Lài,"29,000"
19,Trà Hồng Đào,"29,000"
20,Trà Hồng Chanh,"25,000"
21,Trà Hồng Vải,"29,000"
22,Trà Hoa Hồng,"34,000"
23,Trà Xanh Yakult,"30,000"
24,Nước Cam,"35,000"
25,Nước Chanh,"25,000"
26,Hồng trà macchiato,"25,000"
27, Ô long macchiato,"25,000"
28,Trà Lài Macchiato ,"25,000"
