,Food,Price
0,Cừu sốt tiêu xanh (200gr),"159,000"
1,Sườn cừu nướng bơ + tỏi,"235,000"
2,Cừu sốt rượu vang (200gr),"159,000"
3,Phi lê đùi cừu đút lò,"205,000"
4,Cừu xiên nướng,"120,000"
5,Bẹ sườn cừu nướng bơ tỏi,"1,500,000"
6,Bắp cừu hầm mỡ ngỗng đút lò,"385,000"
7,Cua đút lò phô mai,"175,000"
8,Sò điệp đút lò,"119,000"
9,Cá hồi cuộn phô mai chiên giòn,"90,000"
10,Mực chiên giòn,"85,000"
11,Chả giò tôm phô mai,"95,000"
12,Ốc sên nướng bơ tỏi kiểu Pháp,"190,000"
13,"Vẹm xào kem, hành tây, thịt xông khói với rượu Chardonay (200g)","165,000"
14,Vẹm nướng bơ tỏi kiểu Pháp,"135,000"
15,Đùi heo xông khói Tây Ban Nha (50gr),"150,000"
16,"Vẹm xào hành tây, thịt xông khói với rượu Chardonay (200g)","135,000"
17,Salad Nga,"105,000"
18,Salad trộn dầu dấm,"69,000"
19,"Salad với thịt xông khói, jambon + trứng","114,000"
20,Salad cá ngừ,"95,000"
21,Salad gà,"75,000"
22,Salad mề vịt,"105,000"
23,Salad bơ (theo mùa),"85,000"
24,Salad mề vịt + pate gan ngỗng,"145,000"
25,Salad cá Anchovie,"105,000"
26,"Salad cá hồi với dầu ô-liu, trứng cá","145,000"
27,Salad bơ Farcie (theo mùa),"139,000"
28,Bò phi lê sốt tiêu xanh (200gr),"161,000"
29,Bò lúc lắc với khoai tây,"149,000"
30,Bò hầm tiêu xanh,"155,000"
31,Lưỡi bò hầm sốt cà chua,"155,000"
32,Bò cuộn phô mai sốt tiêu xanh,"145,000"
33,Bò cuộn phô mai sốt rượu vang,"145,000"
34,Bò hầm rượu vang,"155,000"
35,Thăn bò áp dĩa (500gr),"455,000"
36,Bò bằm Tartare,"215,000"
37,Bò xiên nướng,"120,000"
38,Thăn bò áp chảo sốt hành tím,"235,000"
39,Bò thái mỏng tái chanh,"185,000"
40,"Bò xiên Satay (tỏi, gừng, sả)","120,000"
41,Thăn bò nướng đút lò,"1,150,000"
42,Súp bí đỏ,"69,000"
43,Súp khoai tây,"85,000"
44,Súp rau củ,"59,000"
45,Súp tôm,"70,000"
46,Súp hành,"138,000"
47,Súp bông cải,"50,000"
48,Đùi gà nướng sốt tiêu,"105,000"
49,Ức gà cuộn phô mai sốt tiêu xanh,"145,000"
50,Cánh gà chiên bơ,"45,000"
51,Đùi gà nướng sốt rượu vang,"105,000"
52,Ức gà sốt phô mai,"125,000"
53,Ức gà sốt phô mai dê,"149,000"
54,Ức gà cuộn phô mai sốt phô mai,"145,000"
55,"Gà xiên Satay (nghệ, gừng, sả)","119,000"
56,Gà xiên nướng sốt hành lá,"119,000"
57,Phi lê gà lăn bột trứng chiên bơ sốt tự chọn,"135,000"
58,Đùi vịt đút lò,"205,000"
59,Ức vịt sốt cam,"285,000"
60,Đà điểu lúc lắc,"145,000"
61,Phi lê sốt đà điểu sốt BBQ,"145,000"
62,Xiên nướng đà điểu,"145,000"
63,Sườn heo sốt BBQ,"135,000"
64,Phi lê heo sốt mù tạt dijon,"135,000"
65,Phi lê heo bột trứng chiên bơ sốt tự chọn,"145,000"
66,Cá hồi Nauy sốt bơ chanh + rượu chardonna,"245,000"
67,Cá chẽm sốt bơ chanh + rượu chardonnay,"215,000"
68,Tôm sốt tỏi + củ hành với rượu XO,"145,000"
69,Cá hồi thái mỏng tái chanh,"225,000"
70,Cá diêu hồng sốt bơ chanh + rượu chardonnay,"155,000"
71,Mì thịt xông khói đút lò phô mai,"115,000"
72,Mì hải sản đút lò phô mai,"185,000"
73,Mì lá bò bằm đút lò,"205,000"
74,Mì bò bằm,"95,000"
75,Mì xào thịt xông khói & cream,"95,000"
76,Mì hải sản sốt cà,"115,000"
77,Mì xào rau củ,"85,000"
78,Bánh mỳ,"8,000"
79,Khoai tây chiên,"65,000"
80,Khoai tây nghiền,"75,000"
81,Hàu phô mai đút lò,"40,000"
82,Gan ngỗng áp chảo (100gr),"435,000"
83,Cơm chiên tỏi,"65,000"
84,Cơm,"15,000"
85,Pate gan ngỗng,"265,000"
86,Sake chiên,"65,000"
87,Trứng ốp lết,"75,000"
88,Xúc xích,"39,000"
89,Nước sốt,"20,000"
90,Cơm chiên  bò,"95,000"
91,Cơm chiên hải sản,"110,000"
92,Trứng ốp la,"55,000"
93,Bánh mặn hành poireau,"125,000"
94,Trứng,"10,000"
95,Phô mai các loại,"205,000"
96,Thịt nguội,"205,000"
