,Food,Price
0,Cơm cuộn phủ trứng tôm,"85,800"
1,Cơm cuộn xứ Hàn,"63,800"
2,Mực tẩm bột chiên với sốt vị tắc,"107,800"
3,Gà miếng tẩm mật ong rừng,"108,900"
4,Gà miếng chiên cay,"108,900"
5,Chân gà ngâm sốt ,"90,000"
6,Khoai lang tẩm vừng chiên,"63,800"
7,Rau củ nhúng bột chiên,"85,800"
8,Gỏi bắp bò,"90,000"
9,Salad rau mầm trứng tôm,"99,000"
10,Salad rau 4 mùa với rong biển,"63,800"
11,Salad rau xanh sốt cay Hàn Quốc,"63,800"
12,Salad trái cây,"97,900"
13,Miến xào xứ Hàn với nấm,"85,800"
14,Cơm trộn thố đá với thịt bằm,"96,800"
15,Canh kim chi thịt bò,"96,800"
16,Canh rong biển với nghêu,"99,000"
17,Lẩu kim chi thập cẩm cỡ lớn,"484,000"
18,Lẩu chua cay hải sản cỡ nhỏ,"308,000"
19,SET LẨU TOMYUM,"249,000"
20,Lẩu chua cay hải sản cỡ lớn,"484,000"
21,Lẩu kim chi thập cẩm cỡ nhỏ,"308,000"
22,Ba chỉ bò Mỹ thái mỏng,"99,000"
23,Đùi gà phi lê,"85,800"
24,Miến thêm Hàn Quốc,"33,000"
25,Thanh cua,"107,800"
26,Rau lẩu thập cẩm,"38,500"
27,Mực khổng lồ tươi,"107,800"
28,Tôm sú tươi,"85,800"
29,Mì tôm Hàn Quốc thêm,"11,000"
