,Food,Price
0,KEM BƠ ĐÀ LẠT,"35,000"
1,Sữa chua dâu tằm hạt đác ngũ cốc,"35,000"
2,Sữa chua dứa thơm hạt đác ngũ cốc,"35,000"
3,Cà Phê Sữa Đá,"26,000"
4,Cà Phê Đen Đá,"22,000"
5,Bạc Sỉu Đá,"28,000"
6,Trà Trái Cây Tươi Lee,"46,000"
7,Trà Nhài Dâu Tằm Trân Châu Trắng,"32,000"
8,TS MATCHA  TRÂN CHÂU HOÀNG KIM,"32,000"
9,TRÀ SỮA CARAMEL TRÂN CHÂU ĐƯỜNG NÂU ,"32,000"
10,Trà Lài Vải Thạch Trái Vải,"32,000"
11,Trà Lài Tắc Mật Ong Thạch Sương Sáo,"32,000"
12,Hồng Trà Đào Thạch Trái Đào,"32,000"
13,Trà trái cây đặc biệt Lee L,"46,000"
14,Trà Olong Trái Nhãn Thạch Sương Sáo,"32,000"
15,Trà Nhài Dứa Tươi Thạch Sương Sáo,"32,000"
16,Trà Nhài Chanh Dây Thạch Sương Sáo,"32,000"
17,Trà olong M,"20,000"
18,TRÀ SỮA TRÂN CHÂU HOÀNG KIM ,"32,000"
19,TRÀ SỮA THẠCH PHOMAI TƯƠI,"32,000"
20,TRÀ SỮA KHOAI MÔN TRÂN CHÂU HOÀNG KIM,"32,000"
21,TRÀ SỮA TRÂN CHÂU THẬP CẨM ,"32,000"
22, Trà Sữa Thập Cẩm ,"32,000"
23,TRÀ SỮA OLONG TRÂN CHÂU HOÀNG KIM,"32,000"
24,TRÀ SỮA TRÂN CHÂU HOÀNG KIM,"32,000"
25,Trà Sữa Pudding Trứng,"32,000"
26,TRÀ SỮA THẠCH ĐÀO,"32,000"
27,Trà Sữa Thạch Sương Sáo,"32,000"
28,TRÀ SỮA NHÀI THẠCH BẠCH TUYẾT,"32,000"
29,Trà sữa bạc hà M,"28,000"
30,Trà sữa truyền thống ,"28,000"
31,Trà sữa socola ,"28,000"
32,Trà sữa matcha M,"28,000"
33,Trà sữa vị nhài ,"28,000"
34,Trà sữa caramel alpeline M,"28,000"
35,Trà sữa olong M,"28,000"
36,Trà sữa dâu M,"28,000"
37,Sữa Tươi Trân Châu Đường Hổ ,"38,000"
38,Sữa Tươi  Pudding Trứng Đường Hổ ,"38,000"
39,Sữa Tươi Sương Sáo Đường Hổ ,"38,000"
40,Hồng Trà Kem Phomai ,"36,000"
41,Matcha Kem Phomai ,"38,000"
42,Trà xoài kem phô mai ,"38,000"
43,Trà lài kem phô mai ,"36,000"
44,Socola Kem Phomai ,"38,000"
45,Trà olong kem phô mai,"36,000"
46,Trà Dứa Kem Phomai ,"38,000"
47,Matcha Đá Xay Thạch Trà Xanh,"49,000"
48,Socola Đá Xay Thạch Cafe,"49,000"
49,Sữa Chua Tuyết Xay Dâu Tằm,"49,000"
