,Food,Price
0,Robusta Đắk Lắk,"1,000"
1,Số 2 (70R/30A),"21,000"
2,Số 3 (50R/50A),"22,000"
3,Số 4 (30R/70A),"23,000"
4,Arabica Cầu Đất,"25,000"
5,Số 5 (15R/85A),"24,000"
6,Cà Phê Pha Lạnh Coldbrew,"25,000"
7,Số 1 (85R/15A),"20,000"
8,Cafe Robusta Đắk Lắk 500g,"85,000"
9,Cafe số 2 (70R/30A) 500g,"115,000"
10,Cafe số 1 (85R/15A) 500g,"100,000"
11,Cafe số 5 (15R/85A) 500g,"160,000"
12,Cafe Arabica Cầu Đất 500g,"175,000"
13,Cafe số 4 (30R/70A) 500g,"145,000"
14,Cafe số 3 (50R/50A) 500g,"130,000"
15,Phin nhôm pha cafe,"25,000"
16,50 phin giấy pha cafe,"79,000"
17,Túi thơm cafe vải đay 130g,"30,000"
