,Food,Price
0,Trà Legend,"35,000"
1,Trà Đào Cam Sả,"35,000"
2,Trà Tắc Xí Muội,"35,000"
3,Trà Táo Bạc Hà,"35,000"
4,Hồng Trà Quế,"35,000"
5,Trà Lá Dứa,"35,000"
6,Trà Táo Quế,"35,000"
7,Trà Sữa Trân Châu Đường Đen,"35,000"
8,Trà Sữa Truyền Thống,"35,000"
9,Trà Sữa Biển Xanh,"35,000"
10,Trà Sữa Matcha,"35,000"
11,Trà Ô Long Than Tre,"35,000"
12,Trà Sữa Khoai Môn,"35,000"
13,Trà Sữa Ba Chị Em,"35,000"
14,Trà Sữa Socola,"35,000"
15,Trà Yakult Dưa Hấu,"45,000"
16,Trà Yakult Cam Đào,"45,000"
17,Trà Yakult Thanh Long Đỏ,"45,000"
18,Trà Matcha Macchiato,"35,000"
19,Trà Nhài Macchiato,"35,000"
20,Hồng Trà Macchiato,"35,000"
21,Trà Ô Long Macchiato,"35,000"
22,Sữa Tươi Matcha Trân Châu Đường Đen,"45,000"
23,Sữa Tươi Than Tre Trân Châu Đường Đen,"45,000"
24,Sữa Tươi Khoai Môn Trân Châu Đường Đen,"45,000"
25,Sữa Tươi Trân Châu Đường Đen,"45,000"
26,Cafe Nâu Đá,"20,000"
27,Cafe Nâu Ấm,"20,000"
