,Food,Price
0,Ba Chỉ Bò Cuốn Nấm,"40,000"
1,Ba Chỉ Bò Mỹ Sốt Bulgogi,"50,000"
2,Ba Chỉ Bò Cuộn Phomai,"40,000"
3,Bẹ Sữa Sốt Hàn Quốc,"40,000"
4,Đùi Gà Rút Xương Hàn Quốc,"40,000"
5,Râu Mực Hoặc Bạch Tuộc Sốt HQ,"40,000"
6,Xúc Xích Chen,"40,000"
7,Ba Chỉ Bò Cuộn Lá Cải,"45,000"
8,Gàu Bò Úc Sốt Bulgogi,"50,000"
9,Gàu Bò Úc BÀo Mỏng,"50,000"
10,Ba Chỉ Heo Sốt Bulgogi,"40,000"
11,Ba Chỉ Heo Cuốn Đậu Bắp,"40,000"
12,Sườn Sụn Sốt Chua Cay Hàn Quốc,"40,000"
13,Ếch Nướng  Sốt Hàn Quốc,"40,000"
14,Lòng Non Sốt Hàn Quốc,"40,000"
15,Ba Chỉ Bò Mỹ tươi,"50,000"
16,Gàu Bò Úc Tươi,"50,000"
17,Tim Sốt Hàn Quốc,"40,000"
18,Dạ Dày Sốt Hàn Quốc,"40,000"
19,Lưỡi heo Sốt Hàn Quốc,"40,000"
20,Bia Haniken Chai,"22,000"
21,Bia Heniken Lon,"25,000"
22,Tiger,"22,000"
23,Bia  Sài Gòn Xanh,"18,000"
24,Coca,"12,000"
25,7 Up,"12,000"
26,Cam Ép,"12,000"
27,Sting,"10,000"
28,Pepsi,"10,000"
29,Bò Húc,"15,000"
30,Bánh Mì Nướng Bơ Mật,"10,000"
31,Đậu Bắp,"10,000"
32,Kim Chi,"10,000"
33,Xà Lách,"10,000"
34,Cà Tím,"10,000"
35,Bí Đỏ,"10,000"
36,Ba Chỉ Bò Mỹ Bào Mỏng,"50,000"
37,Gàu Bò Bào Mỏng,"50,000"
38,Râu Mực,"40,000"
39,Sườn Sụn,"40,000"
40,Nấm,"10,000"
41,Rau,"10,000"
42,Đậu,"10,000"
