,Food,Price
0,Trà sữa kem trứng dừa nướng,"35,000"
1,Hồng trà sữa trân châu,"25,000"
2,Trà sữa nướng kem trứng,"35,000"
3,Trà Olong sữa trân châu kem trứng nướng,"30,000"
4,Sữa tươi trân châu đường đen kem cheese,"35,000"
5,Hồng trà sữa trân châu kem trứng nướng,"30,000"
6,Sữa tươi trân châu đường đen,"30,000"
7,Sữa tươi chân trâu đường đen kem trứng,"35,000"
8,Sinh tố bơ,"35,000"
9,Trà đào cam sả,"35,000"
10,Trà quất,"10,000"
11,Trà trái cây nhiệt đới,"25,000"
12,Trà đào,"25,000"
13,Trà quất sả nha đam,"15,000"
14,Chanh leo vàng,"20,000"
15,Cafe nâu,"20,000"
16,Bạc xỉu truyền thống,"25,000"
17,Cafe đen,"20,000"
18,Bạc xỉu cốt dừa,"30,000"
19,Cafe Muối,"30,000"
