,Food,Price
0,Chanh Dây Hoàng Gia / Royal Passion Fruit Juice,"1,000"
1,Trà Ô Long Thiên Tử / King Oolong Tea,"32,300"
2,Trà Ổi Hồng Ruby / Ruby Rose Guava Tea,"32,300"
3,Trà Vải Hoa Hồng / Rose Lychee Tea,"32,300"
4,Trà Chanh Dây Hoàng Gia / Royal Passion Fruit Juice Tea,"32,300"
5,Trà Lài Đác Thơm / Pineapple Arenga Pinnata Jasmine Tea,"32,300"
6,Trà Thạch Đào Hồng / Pink Peach Jelly Tea,"32,300"
7,Trà Ô Long Sữa Hoàng Gia,"36,100"
8,Trà Ô Long Sữa Đào,"36,100"
9,Set Bí Ngô / Pumpkin Set,"182,000"
10,Set Lễ Hội Bóng Đêm / Night Festival Set,"192,000"
11,Set Halloween / Halloween Set,"274,000"
12,Set Hội Ngộ 1 / Set of Reunion 1,"136,000"
13,Set Hội Ngộ 2 / Set of Reunion 2,"136,000"
14,Set Tiệc Tùng / Party Set,"204,000"
15,Set Vui Vẻ 2 / Fun Set 2,"63,000"
16,Set Vui Vẻ 3 / Fun Set 3,"63,000"
17,Set Vui Vẻ 1 / Fun Set 1,"63,000"
18,Set Thân Mật 3 / Intimate Set 3,"95,000"
19,Set Thân Mật 1 / Intimate Set 1,"95,000"
20,Set Thân Mật 2 / Intimate Set 2,"95,000"
21,Set Chung Vui 3 / Joyful Set 3,"127,000"
22,Set Chung Vui 1 / Joyful Set 1,"127,000"
23,Set Chung Vui 2 / Joyful Set 2,"127,000"
24,Set Nhộn Nhịp / Lively Set,"219,000"
25,Set Thập Trà Hoàng Gia / Set of Ten Royal Tea,"321,000"
26,Set Đại Tiệc Hoàng Gia / Royal Banquet Set,"482,000"
