,Food,Price
0,Bánh Trứng Vani + Hồng Trà Sữa Size L,"50,000"
1,Bánh Trứng Vani + Trà Nhài Sữa Size L,"50,000"
2,Bánh Trứng Vani + Nước Chanh Vàng Size L,"50,000"
3,Combo 2 Bánh Trứng Vị Vani + 2 Trà Vải Ô Long ( M ) + 1 Hogdog Phô Mai ,"135,000"
4,Combo Bánh Trứng Bi Vani + Bánh Trứng Bi Trà Xanh + 2 Hồng Trà Sữa ( L ),"125,000"
5,3 Trà Sữa Truyền Thống Size L +  2 Bánh Trứng Bi,"100,000"
6,Bánh Trứng Bi Vị Vani,"25,000"
7,Bánh Trứng Bi Vị Trà Xanh,"25,000"
8,Bánh Trứng Bi Vị Socola,"30,000"
9,Hotdog nhân phomai,"20,000"
10,Khoai Tây Lắc Pho Mai,"30,000"
11,Waffle kẹp whipping cream,"30,000"
12,Chicken Ring,"20,000"
13,Waffle kẹp kem,"45,000"
14,Bánh Trứng Bi Vị Dâu,"30,000"
15,Nem Chua Rán,"30,000"
16,Waffle kẹp chuối,"35,000"
17,Waffle kẹp dâu tây,"40,000"
18,Crepe Kem kẹp Chuối,"30,000"
19,Crepe  kẹp kem viên,"30,000"
20,Lạp Xưởng,"10,000"
21,Xúc Xích Hun Khói,"15,000"
22,Xúc Xích,"10,000"
23,Crepe Kem kẹp dâu tây,"35,000"
24,Hướng Dương Vị Dừa,"15,000"
25,Cafe Sữa,"25,000"
26,Cafe Kem sữa,"35,000"
27,Cafe Kem Trứng,"35,000"
28,Cafe Đen,"25,000"
29,Bạc Xỉu,"30,000"
30,Cafe kem,"35,000"
31,Nước Ép Dưa Hấu,"30,000"
32,Nước chanh vàng,"25,000"
33,Nước Cam,"35,000"
34,Nước Ép Dứa,"30,000"
35,Nước Ép Cóc,"30,000"
36,Nước chanh xí muội,"25,000"
37,Nước Ép Lựu,"35,000"
38,Nước Ép Táo,"30,000"
39,Xoài Kem sữa,"35,000"
40,Bơ Sữa,"35,000"
41,Trà  Xoài kem sữa,"35,000"
42,Hồng Trà Kem Sữa,"35,000"
43,Cookie Đá Xay Kem Sữa,"35,000"
44,Trà Nhài Kem Sữa,"35,000"
45,Trà Ô Long Kem Sữa,"35,000"
46,Dâu Đá Xay Kem Sữa,"35,000"
47,Trà Đào,"25,000"
48,Trà Vải Ô Long,"30,000"
49,Trà xanh xoài,"25,000"
50,Hồng Trà Thái Vị Chanh,"25,000"
51,Trà Sữa Vị Socola,"30,000"
52,Hồng trà sữa,"30,000"
53,Trà Nhài Sữa,"30,000"
54,Trà Sữa Ô Long,"30,000"
55,Trà Sữa Vị Matcha,"30,000"
56,Trà Sữa Xoài,"30,000"
57,Trà Sữa Vị Bạc Hà,"30,000"
58,Trà Sữa Kem Trứng Dừa Nướng,"40,000"
59,Trà Sữa Nướng Trân Châu,"35,000"
60,Trà Sữa Trân Châu Đường Đen,"35,000"
61,Trà Sữa Vị Dâu,"30,000"
62,Trà Sữa Vị Khoai môn,"30,000"
63,Sữa Tươi Trân Châu Đường Đen,"35,000"
64,Hồng Trà Sữa Thái,"30,000"
65,Trà Sữa Đào,"30,000"
