,Food,Price
0,Sữa tươi trân châu đường đen,"35,000"
1,Trà sữa việt quất,"35,000"
2,Trà sữa socola,"35,000"
3,Trà sữa Hokaido,"35,000"
4,Trà sữa Okinawa,"35,000"
5,Trà sữa bạc hà,"35,000"
6,Hồng trà sữa,"35,000"
7,Trà sữa nướng,"35,000"
8,Trà sữa dâu,"35,000"
9,Matcha kem cheese,"35,000"
10,Socola kem cheese,"35,000"
11,Trà dâu kemchees,"35,000"
12,Hồng trà kem cheese,"35,000"
13,Trà nhài kem cheese,"35,000"
14,Trà đào kem cheese,"35,000"
15,Trà xoài kem cheese,"35,000"
16,Trà đào cam sả,"35,000"
17,Trà cam quế,"35,000"
18,Trà xoài cam đào,"35,000"
19,Trà đào sữa,"35,000"
20,Trà chanh đào nhiệt đới,"25,000"
21,Trà quất nha đam,"25,000"
22,Trà quất,"17,000"
23,Quất lắc sữa,"25,000"
24,Trà chanh nha đam,"25,000"
25,Trà chanh,"17,000"
26,Quất lắc bạc hà,"25,000"
27,Cà phê đen,"20,000"
28,Cà phê sữa,"25,000"
29,Bạc xỉu,"30,000"
30,Nước ép cam,"35,000"
31,Nước ép chanh,"25,000"
32,Hồng trà xoài,"35,000"
33,Sữa chua trân châu kiwi,"30,000"
34,Sữa chua trân châu cà phê,"30,000"
35,Sữa chua trân châu dâu,"30,000"
36,Sữa chua trân châu matcha,"30,000"
37,Sữa chua  trân châu,"30,000"
38,Sữa chua  trân châu đường đen,"30,000"
39,Sữa chua nha đam,"30,000"
40,Sữa chua trân châu cacao,"30,000"
41,Sữa chua trân châu việt quất,"30,000"
42,Trân châu đen,"5,000"
43,Nha đam,"5,000"
44,Trân châu trắng,"5,000"
45,Đào miếng,"5,000"
46,Kem Cheese,"5,000"
47,Hướng dương,"10,000"
48,Khô gà,"25,000"
49,Khô heo cháy tỏi,"25,000"
50,Khô bò,"30,000"
51,Hướng dương  vị dừa,"15,000"
