,Food,Price
0,Bẹ sữa heo,"120,000"
1,COMBO Nướng 379k(2-3 ng),"379,000"
2,Ba chỉ Bò Mỹ tươi,"110,000"
3,COMBO Nướng 269k(1-2người),"269,000"
4,Bò cuộn nấm,"85,000"
5,Dẻ sườn bò,"100,000"
6,Rau xà lách,"20,000"
7,Ba chỉ heo Leng Keng,"90,000"
8,Bò cuộn phomai,"110,000"
9,Bò Nướng Leng Keng,"110,000"
10,Sườn sụn,"65,000"
11,Gầu bò,"110,000"
12,Ba chỉ heo ướp Sa tế,"90,000"
13,Bò ướp sa tế,"110,000"
14,Đậu Bắp,"20,000"
15,Bánh Mì,"15,000"
16,Set Hẹn hò (2-3ng),"325,000"
17,Set Nhớ nhung 4-5ng,"515,000"
18,Nước lẩu thái 2L (3-4người),"120,000"
19,Váng đậu,"15,000"
20,Nước chấm ,"15,000"
21,Nấm,"20,000"
22,Đậu non,"15,000"
23,Set Một Nhà (6-7ng) ,"715,000"
24,Set Đại Gia Đình (8-10ng),"915,000"
25,Viên thả lẩu HongKong,"75,000"
26,Ba chỉ bò Mỹ  nhúng lẩu,"120,000"
27,Váng Đậu,"18,000"
28,Rau Lẩu,"25,000"
29,Mì tôm,"5,000"
30,Bạch Tuộc,"60,000"
31,Hải sản mix,"100,000"
32,Mực nhúng lẩu,"60,000"
33,Set Bò Sốt Me 259k (1-2ng),"259,000"
34,Set Bò Sốt Me 389k (2-3ng),"399,000"
