,Food,Price
0,Chè khúc bạch,"35,000"
1,Milo đá bào full topping,"33,000"
2,Sữa dừa dâu Nam Mỹ,"40,000"
3,Sữa tươi trân châu đường đen,"33,000"
4,Sữa dừa trân châu đường đen,"40,000"
5,Cacao Sữa,"33,000"
6,Trà Sữa FullTopping,"50,000"
7,Trà sữa truyền thống,"25,000"
8,Trà sữa đóng chai,"33,000"
9,Trà dâu,"33,000"
10,Trà vải,"33,000"
11,Trà ổi,"33,000"
12,Trà đào,"33,000"
13,Trà Chanh Dưa Lưới,"33,000"
14,Trà Chanh Bạc Hà,"33,000"
15,Trà Trái Cây Nhiệt Đới,"40,000"
16,Trà Quả Mọng Nhiệt Đới,"40,000"
17,Trà Thơm,"33,000"
18,Trà dâu tằm,"33,000"
19,Trà Chanh Dây Ổi Hồng,"33,000"
20,Trà Chanh Dây,"33,000"
21,Trà xanh dâu tây kem cheese,"40,000"
