,Food,Price
0,Soda chanh,"30,000"
1,Soda kiwi,"30,000"
2,Soda táo,"30,000"
3,Soda phúc bồn tử,"30,000"
4,Soda việt quất,"30,000"
5,Soda táo bạc hà,"30,000"
6,Soda xoài,"30,000"
7,Trà đào tươi,"30,000"
8,Trà dâu tươi,"30,000"
9,Trà Vải,"30,000"
10,Trà Lipton mật ong,"30,000"
11,Trà hoa cúc mật ong,"30,000"
12,Cam,"23,000"
13,Chanh,"19,000"
14,Yogurt đá,"25,000"
15,Yogurt việt quất,"30,000"
16,Yogurt kiwi,"30,000"
17,Yogurt đào,"30,000"
18,Yogurt xoài,"30,000"
19,Yogurt phúc bồn tử,"30,000"
20,Yogurt dâu,"30,000"
21,Nước suối Aquafina,"17,000"
22,Coca Cola,"22,000"
23,Sting Thái,"22,000"
24,Trà C2,"22,000"
25,Trà olong,"22,000"
26,Redbull,"24,000"
27,Sting,"22,000"
28,7 Up,"22,000"
29,Cà phê đen,"17,000"
30,Cà phê sữa,"19,000"
31,Bạc sỉu,"19,000"
32,Sinh tố phúc bồn tử,"30,000"
33,Sinh tố nhiệt đới,"30,000"
34,Chocolate đá xay,"35,000"
35,Sinh tố việt quất,"30,000"
36,Sinh Tố Kiwi,"30,000"
37,Chocolate đá viên,"30,000"
38,Sinh tố dâu,"30,000"
39,Sinh tố xoài,"30,000"
