,Food,Price
0,Lọ Mer,"55,000"
1,Salty Caramel Latte,"65,000"
2,Cafe Trứng,"55,000"
3,Bạc Xỉu,"50,000"
4,Cafe Đen,"40,000"
5,Latte  ,"55,000"
6,Cafe Nâu,"40,000"
7,Americano  ,"45,000"
8,L'espresso Coffee,"60,000"
9,Mây lang thang,"60,000"
10,Cappuccino ,"55,000"
11,Espresso  ,"45,000"
12,Flatwhite  ,"55,000"
13,Plum & Hibicus  Tea,"60,000"
14,Trà Xanh Quýt Hương Thảo,"60,000"
15,Hibiscus Iced Tea,"60,000"
16,Trà Xoài Chanh Leo,"60,000"
17,Trà Sen Vải,"60,000"
18,Bánh Chuối Kem Tươi,"32,000"
19,Cookies,"5,000"
20,Lemon Tree,"52,000"
21,Mr. Siro Mận,"35,000"
