,Food,Price
0,Couple Set 1,"459,000"
1,Family Set 1,"915,000"
2,Couple Set 2,"449,000"
3,Family Set 2,"755,000"
4,Summer Set,"569,000"
5,Winter Set,"420,000"
6,Autumn Set,"389,000"
7,Spring Set,"699,000"
8,Canh Miso,"16,000"
9,Đậu Lông Nhật Bản,"25,000"
10,Rong Nori,"10,000"
11,Bạch Quả Rang Muối,"45,000"
12,Bạch Tuộc Wasabi,"65,000"
13,Rong Nho,"55,000"
14,Trứng Chuồn,"70,000"
15,Sò Muối Kim Chi,"60,000"
16,Sứa Trộn Gia Vị,"60,000"
17,Salad Rong Biển Trứng Chuồn,"60,000"
18,Salad Tổng Hợp,"60,000"
19,Salad Cá Hồi Bơ,"135,000"
20,Salad Khoai Tây Nghiền,"50,000"
21,Salad Bò Fuji Áp Chảo,"145,000"
22,Salad Da Cá Hồi Rán Giòn,"65,000"
23,Salad Ceasar Sốt Mật Ong Mù Tạt,"75,000"
24,Sashimi Mix 4,"755,000"
25,Sashimi Cá Hồi,"119,000"
26,Sashimi Bụng Cá Hồi,"119,000"
27,Sashimi Mix 1,"179,000"
28,Sashimi Cá Trích Vàng,"115,000"
29,Sashimi Mix 2,"299,000"
30,Sashimi Mix 3,"429,000"
31,Sashimi Bụng Cá Kiếm,"109,000"
32,Sashimi Cá Trích Đỏ,"125,000"
33,Sashimi Sò Đỏ,"140,000"
34,Sashimi Sò Điệp,"155,000"
35,Sashimi Tôm Tươi,"105,000"
36,Sashimi Bạch Tuộc,"140,000"
37,Sashimi Shimeshaba,"119,000"
38,Set Combo Classic,"70,000"
39,Set California Đặc Biệt,"280,000"
40,Set Double,"155,000"
41,Set Sushi Lươn Cá Hồi,"170,000"
42,Set Sushi Lươn,"155,000"
43,Set Lươn Trứng Cua,"135,000"
44,Set Sushi Tổng Hợp,"145,000"
45,Gunkan Tổng Hợp,"105,000"
46,Set Fresh Salmon,"140,000"
47,Set Sushi Cá Hồi - Cá Trích,"160,000"
48,Nigiri Tổng Hợp,"109,000"
49,Futo Chiên,"49,000"
50,Nigiri Cá Hồi,"38,000"
51,Gunkan Trứng Chuồn,"30,000"
52,Nigiri Lươn Nhật,"38,000"
53,Nigiri Trứng Tamagoyaki,"16,000"
54,Maki Cá Hồi,"65,000"
55,Maki Cá Hồi Bơ,"75,000"
56,Nigiri Cá Hồi Nướng Tái,"45,000"
57,Nigiri Thanh Cua,"18,000"
58,Maki Lươn Nhật Nướng,"65,000"
59,Futo Tổng Hợp,"40,000"
60,Nigiri Tôm,"32,000"
61,Nigiri Cá Trích,"32,000"
62,Maki Quả Bơ,"35,000"
63,California Lươn Cuốn Da Cá Hồi Phủ Bơ Tươi,"140,000"
64,Gunkan Sốt Thanh Cua,"22,000"
65,Nigiri Bạch Tuộc,"38,000"
66,Nigiri Quả Bơ,"22,000"
67,Ebi Tempura ,"70,000"
68,California Cá Hồi Phomai,"52,000"
69,California Cá Hồi Phomai Phủ Lươn,"145,000"
70,California Tôm Tempura Phủ Bơ,"99,000"
71,California Nhân Tổng Hợp,"45,000"
72,California Cá Hồi Bơ Phomai Phủ Cá Hồi,"160,000"
73,California Bò Nướng,"49,000"
74,California Cá Ngừ Phomai,"52,000"
75,California Tôm Phủ Vừng,"49,000"
76,Aburi Salmon,"170,000"
77,California Bơ Cá Hồi Tươi Sốt Cay ,"129,000"
78,California Thanh Cua Tempura Phủ Phomai,"99,000"
79,Bánh Xèo Nhật Bản,"55,000"
80,Bò Cuốn Nấm Kim Châm,"95,000"
81,Tôm Tempura,"85,000"
82,Gà Karage,"65,000"
83,Gà Chiên Trứng Muối,"80,000"
84,Cá Saba Nướng Muối,"89,000"
85,Tôm Chiên Trứng Muối,"99,000"
86,Gà Sốt Teriyaki,"65,000"
87,Đậu Bắp Xào,"55,000"
88,Cá Hồi Nướng Muối,"189,000"
89,Lươn Nướng Nửa Con,"179,000"
90,Rau Muống Xào,"50,000"
91,Đậu Hũ Cá Nướng,"35,000"
92,Cá Hồi Sốt Teriyaki,"199,000"
93,Ngồng Tỏi Xào,"65,000"
94,Cơm Cá Hồi Sốt Teriyaki,"199,000"
95,Cơm Cá Saba Sốt Teriyaki,"85,000"
96,Cơm Gà Sốt Teriyaki,"90,000"
97,Cơm Thịt Heo Xào Rau Củ,"75,000"
98,Bento Lươn Đặc Biệt Kèm Canh Miso,"199,000"
99,Cơm Cari Heo Tonkatsu,"99,000"
100,Cơm Rang Cá Hồi,"129,000"
101,Cơm Rang Lươn,"119,000"
102,Cơm Cari Tôm Tempura,"105,000"
103,Cơm Rang Hải Sản ,"115,000"
104,Mỳ Ramen Xào Bắp Bò,"95,000"
105,Mỳ Ramen Xào Hải Sản,"100,000"
106,Lẩu Shabu Shabu,"270,000"
107,Lẩu Thái Tomyum,"270,000"
108,Trà Sâm Dứa,"5,000"
109,Pepsi,"20,000"
110,Bìa Sài Gòn (Lon),"20,000"
111,7up,"20,000"
112,Nước Chanh Tươi,"30,000"
113,Aquafina,"15,000"
