,Food,Price
0,Tiramisu (Ice only),"55,000"
1,Beo Béo (Ice only),"60,000"
2,Ngầy Ngậy (Hot only),"60,000"
3,Coldbrew Cam cháy (chai),"60,000"
4,Cà phê Nâu phin (chai),"65,000"
5,Coldbrew Tropical (chai),"60,000"
6,Cà phê Đen phin (chai),"60,000"
7,Coldbrew Milk (chai),"65,000"
8,Coldbrew Black (chai),"55,000"
9,Coldbrew Đào (chai),"60,000"
10,Coldbrew Vải (chai),"60,000"
11,Bạc Sỉu,"35,000"
12,Cà phê Sữa,"30,000"
13,Cà phê Đen,"25,000"
14,Cappucino,"40,000"
15,Latte,"40,000"
16,Caramel Machiato,"45,000"
17,Americano ,"35,000"
18,Mocha ,"45,000"
19,Coldbrew Đào Rosemarry,"40,000"
20,Coldbrew Cam cháy,"40,000"
21,Coldbrew Tropical,"40,000"
22,Coldbrew Vải,"40,000"
23,Black Coldbrew,"35,000"
24,Coldbrew Latte,"40,000"
25,Trà Oolong Đào,"40,000"
26,Trà Oolong Tropical,"40,000"
27,Trà Oolong Vải,"40,000"
28,Trà Oolong Quế nóng,"40,000"
29,Chocolate ,"35,000"
30,"Cà phê phin Đặc biệt (Xay, 250 gr)","90,000"
31,Cốc giấy + đá,"3,000"
