,Food,Price
0,Vietnamese milk coffee,"25,000"
1,Letto milk coffee,"35,000"
2,Jelly coffee caramel,"42,000"
3,Hazelnut frappuccino,"42,000"
4,Vietnamese black coffee,"22,000"
5,Bạc Sĩu,"30,000"
6,Caramel frappuccino,"42,000"
7,Cappuccino (ice),"37,000"
8,Latte (ice),"37,000"
9,Mocha (ice),"39,000"
10,Cappuccino (hot),"37,000"
11,Americano (ice),"30,000"
12,Espresso,"30,000"
13,Mocha (blend),"42,000"
14,Latte (hot),"37,000"
15,Mango Coffee,"39,000"
16,Americano (hot),"30,000"
17,Vanilla frappuccino,"42,000"
18,Mocha (hot),"39,000"
19,Choco cookie ice blended,"42,000"
20,Chocomint ice blended,"42,000"
21,Choco milk (ice),"37,000"
22,Choco milk foam,"42,000"
23,Choco lava frappuccino,"42,000"
24,Choco milk (hot),"37,000"
25,Matcha ice blended,"42,000"
26,Matcha latte (ice),"39,000"
27,Matcha cookie ice blended,"42,000"
28,Matcha Milk Foam,"42,000"
29,Matcha mint ice blended,"42,000"
30,Matcha choco ice blended,"42,000"
31,Matcha choco latte (ice),"39,000"
32,Matcha choco latte (hot),"39,000"
33,Matcha latte (hot),"39,000"
34,Matcha (ice),"35,000"
35,Matcha (hot),"35,000"
36,Hojicha latte (ice),"39,000"
37,Hojicha latte (ice blended),"42,000"
38,Hojicha latte (hot),"39,000"
39,Hojicha Fresh Milk,"39,000"
40,Hojicha Milk Foam,"42,000"
41,Peach tea (ice),"37,000"
42,Apple mint tea (ice),"37,000"
43,Lychee Black Tea (ice),"37,000"
44,Strawberry Tea,"37,000"
45,Lychee Jasmine Tea,"39,000"
46,Mango tea (ice),"37,000"
47,Apple mint tea (hot),"37,000"
48,Watermelon tea,"37,000"
49,Lotus Olong tea (ice),"42,000"
50,Lotus Jasmine tea (ice),"42,000"
51,Peach tea (hot),"37,000"
52,Letto milk iced tea,"37,000"
53,White bubble milk tea,"37,000"
54,Jelly milk tea,"37,000"
55,Sữa tươi chân trâu đường đen,"45,000"
56,Black tea Milk Foam,"42,000"
57,Letto Cereal Milk Tea,"39,000"
58,Pearl milk tea,"37,000"
59,Jasmine Milk Foam,"42,000"
60,Black Sugar BOBA Milk (L),"45,000"
61,Olong Milk Foam,"42,000"
62,Letto milk tea(hot),"37,000"
63,Black milk tea (hot),"35,000"
64,Chamomile herbal tea (ice),"35,000"
65,Black tea (ice),"35,000"
66,Hibiscus tea (ice),"35,000"
67,Ginger (hot),"35,000"
68,Mix-spice herbal tea (hot),"39,000"
69,Rose herbal tea (ice),"35,000"
70,Five-spice herbal tea (hot),"39,000"
71,Hibicus mint tea,"37,000"
72,Chamomile herbal tea (hot),"35,000"
73,Cinnamon tea (hot),"35,000"
74,Rose herbal tea (hot),"35,000"
75,Mango Milk Foam,"45,000"
76,Aloe orange yoshake,"39,000"
77,Blueberry smoothie,"42,000"
78,Mango Smoothie,"42,000"
79,Guava peach smoothie,"42,000"
80,Mango Fresh Milk,"39,000"
81,Blueberry yoshake,"39,000"
82,Lemon Mint Juice,"35,000"
83,Strawberry Smoothie,"42,000"
