,Food,Price
0,Croissant ,"20,000"
1,Donut,"20,000"
2,Chocolate muffin,"27,000"
3,Pain au Chocolate,"20,000"
4,Cinnamon Roll,"22,000"
5,Raisin rolls,"20,000"
6,Banana oatmeal,"35,000"
7,Beef Pie,"65,000"
8,Brioche,"65,000"
9,Brownie,"30,000"
10,Lemon Cake,"35,000"
11,Levain Muffin,"30,000"
12,Japanesse light cheese cake,"100,000"
13,Dark rye Bread,"60,000"
14,Tiramisu,"55,000"
15,OPERA,"55,000"
16,Mango Tart,"69,000"
17,Passion Cheesecake,"55,000"
18,Red Velvet CheessCake,"55,000"
19,Lemon Tart,"69,000"
20,Chocolate Tart,"69,000"
21,Macaron hộp 5 chiếc,"100,000"
22,Macaron hộp 10 chiếc,"195,000"
