,Food,Price
0,Caramen muối donut,"34,000"
1,Chocolate cơ bản donut,"28,000"
2,Trà bá tước donut,"35,000"
3,Oreo donut,"32,000"
4,Vani đường cơ bản donut,"25,000"
5,Simpsons donut,"28,000"
6,Chanh kem cheese donut (có nhân),"58,000"
7,Chanh dây donut,"35,000"
8,Dâu bưởi hồng donut,"35,000"
9,Chocolate kẹo dẻo donut,"45,000"
10,Socola boston có nhân donut,"55,000"
11,Tiramisu (có nhân) donut,"65,000"
12,Cà phê nâu đá donut,"42,000"
13,Bơ lạc mứt dâu donut (món mới),"30,000"
14,Việt quất kem cheese (có nhân) donut,"65,000"
15,Chuối đường nướng (có nhân),"55,000"
16,Bánh Quy Double choc nho khô cookie,"40,000"
17,Matcha donut (món mới),"38,000"
18,Bánh quy espresso cà phê chocolate,"20,000"
19,Bagel 3 cheese,"105,000"
20,"Bánh bagel và trứng ốp, bơ mứt","55,000"
21,Sinh tố yến mạch gym goer + nước chanh,"95,000"
22,Bánh Mì Bơ Sáp,"70,000"
23,Trứng ốp và bánh mì nướng bơ mứt,"60,000"
24,Simple breakfast ,"95,000"
25,Trứng bác và bánh mì nướng bơ mứt,"60,000"
26,Súp Lơ & Hummus Trung Đông,"160,000"
27,Salad cá ngừ,"165,000"
28,Balsamic salad,"125,000"
29,Mac n Cheese thịt xông khói,"130,000"
30,5 Cheese mac n cheese,"185,000"
31,Pesto mac n cheese bacon,"155,000"
32,Bánh mì nướng phô mai thịt bò xông khói,"190,000"
33,Sandwich Trứng Phô Mai,"100,000"
34,Grilled Cheese,"80,000"
35,Bánh phô mai kèm thịt lợn Pulled Pork,"140,000"
36,Grilled Cheese 3 Tầng,"150,000"
37,Grilled cheese kẹp thịt xông khói,"125,000"
38,Bagel tomato bacon,"135,000"
39,Bagel 2 cheese,"80,000"
40,Lợn Kéo Benedict,"150,000"
41,Cơm Gà Satay,"160,000"
42,Bữa Sáng Size XXL,"165,000"
43,Bữa Sáng Kiểu Anh,"145,000"
44,"Bánh Mì Bơ Sáp, Trứng Poach & Hạt","140,000"
45,Cơm lợn kéo burrito,"160,000"
46,Caramel Macchiato,"55,000"
47,Latte,"49,000"
48,Flat White,"59,000"
49,Americano,"39,000"
50,Cappuccino,"49,000"
51,Quick Detox,"85,000"
52,Skin Cleanser,"85,000"
53,Gym Goer,"85,000"
54,Coke,"30,000"
55,Coke Zero,"30,000"
56,Coke light,"30,000"
57,Nước Khoáng,"15,000"
