,Food,Price
0,Trà lài dưa lưới - M,"39,000"
1,Trà nhiệt đới thanh long đỏ -M,"39,000"
2,Trà Nhiệt Đới Thanh Long Đỏ L,"45,000"
3,Trà Gạo Hạt Chia L,"45,000"
4,Trà vải - M,"39,000"
5,Trà Tắc Xí Muội L,"45,000"
6,Lục Trà Chanh Dây Mật Ong L,"45,000"
7,Lục trà chanh dây mật ong - M,"39,000"
8,Trà Đào Cam Sả L,"45,000"
9,Trà tắc xí muội -M,"39,000"
10,Trà đào cam sả - M,"39,000"
11,Trà Dưa Lưới L,"45,000"
12,Trà gạo hạt chia -M,"39,000"
13,Trà sen   - M,"39,000"
14,Matcha Sữa Dừa Cream Cheese,"45,000"
15,Trà gạo milkfoam - M,"39,000"
16,Trà Gạo MilkFoam L,"45,000"
17,Matcha MilkFoam L,"45,000"
18,Trà Sen MilkFoam L,"45,000"
19,Matcha milkfoam - M,"39,000"
20,Trà Berri - M,"39,000"
