,Food,Price
0,Combo 2 Bún Thái Chua Cay + 2 Coca-Cola,"100,000"
1,Combo 2 Bún Tomyum Hải Sản + 2 Coca-Cola,"100,000"
2,2 Coca-Cola chai,"30,000"
3,Coca-Cola chỉ 1Đ ,1
4,Combo Bún Thái Chua Cay + 1 Coca-Cola,"50,000"
5,Combo Bún Tomyum Hải Sản + 1 Coca-Cola   ,"50,000"
6,1 Coca-Cola chai,"15,000"
7,Lẩu Bò Mỹ Nhập Khẩu 1ng 100gr + Trà Phổ Nhĩ Ủ Lạnh Thượng Hạng,"119,000"
8,Mì Bò A Mỹ Lợi Gia,"58,000"
9,Mì Bò Úc Đại Lợi Á,"63,000"
10,Bún Thái Thập Cẩm,"58,000"
11,Bún Tomyum Thập Cẩm,"62,000"
12,Lẩu Nhúng Bò Mỹ Nhập Khẩu,"125,000"
13,Lẩu Hải Sản Chua Cay 1 Người,"125,000"
14,Lẩu Nhúng Bò Úc Hảo Hạng,"145,000"
15,Lẩu Tôm Mực Chua Cay 1 Ngườii,"125,000"
16,Lẩu Tôm Chua Cay 1 Người,"125,000"
17,Lẩu Mực Chua Cay 1 Người,"125,000"
18,Lẩu Nhúng Bò Mỹ Nhập Khẩu 2 Người,"235,000"
19,Lẩu Hải Sản Chua Cay 2 Người,"235,000"
20,Lẩu Nhúng Bò Úc Hảo Hạng 2 Người,"275,000"
21,Lẩu Tôm Chua Cay 2 Người,"235,000"
22,Lẩu Mực Chua Cay 2 Người,"235,000"
23,Lẩu Tôm Mực Chua Cay,"235,000"
24,Bò Mỹ Nhập Khẩu ( 100gr ),"59,000"
25,Cá Viên,"29,000"
26,Set Tôm Tươi ,"69,000"
27,Bắp Hoa Bò Mỹ ( 100gr ),"79,000"
28,Cá Viên Bọc Trứng Nhím ( 3 Viên ),"29,000"
29,Vẹm New Zealand,"89,000"
30,Bò Úc Hảo Hạng ( 100gr ) ,"69,000"
31,Set Hải Sản,"69,000"
32,Bún,"12,000"
33,Set Rau Tinh Tú,"39,000"
34,Set Rau Chua Cay,"29,000"
35,Mì Trứng,"12,000"
36,Mì Gói,"12,000"
37,Xí Muội Ngâm Mơ Tây Bắc,"26,000"
38,Trà Phổ Nhĩ Ủ Lạnh Thượng Hạng,"26,000"
