,Food,Price
0,Combo Bún Thái Chua Cay + 1 Coca-Cola,"50,000"
1,Combo Bún Tomyum Hải Sản + 1 Coca-Cola   ,"50,000"
2,1 Coca-Cola chai,"15,000"
3,Coca-Cola chỉ 1Đ ,1
4,Combo 2 Bún Tomyum Hải Sản + 2 Coca-Cola,"100,000"
5,2 Coca-Cola chai,"30,000"
6,Combo 2 Bún Thái Chua Cay + 2 Coca-Cola,"100,000"
7,Lẩu Hải Sản Chua Cay kèm Trà Phổ Nhĩ ủ lạnh,"119,000"
8,Thanh Cua Nhật (4 thanh),"19,000"
9,Mì Bò A Mỹ Lợi Gia,"58,000"
10,Mì Bò Úc Đại Lợi Á,"63,000"
11,Bún Thái Thập Cẩm,"58,000"
12,Bún Tomyum Thập Cẩm,"62,000"
13,Lẩu Hải Sản Chua Cay 1 Người,"125,000"
14,Lẩu Nhúng Bò Mỹ Nhập Khẩu,"125,000"
15,Lẩu Mực Chua Cay 1 Người,"125,000"
16,Lẩu Tôm Chua Cay 1 Người,"125,000"
17,Lẩu Tôm Mực Chua Cay 1 Người,"125,000"
18,Lẩu Nhúng Bò Úc Hảo Hạng,"145,000"
19,Lẩu Nhúng Bò Mỹ Nhập Khẩu 2 Người,"235,000"
20,Lẩu Nhúng Bò Úc Hảo Hạng 2 Người,"275,000"
21,Bò Úc Hảo Hạng ( 100gr ) ,"69,000"
22,Bắp Hoa Bò Mỹ ( 100gr ),"79,000"
23,Bò Mỹ Nhập Khẩu ( 100gr ),"59,000"
24,Cá Viên,"29,000"
25,Set Tôm Tươi ,"69,000"
26,Set Hải Sản,"69,000"
27,Set Rau Tinh Tú,"39,000"
28,Set Rau Chua Cay,"29,000"
29,Bún,"12,000"
30,Mì Trứng,"12,000"
31,Tàu Hủ Ki,"26,000"
32,Mì Gói,"12,000"
33,Trà Phổ Nhĩ Ủ Lạnh Thượng Hạng,"26,000"
