,Food,Price
0,Cafe Bạc Xỉu Đá,"25,000"
1,Cafe Sữa Đá Sài Giòn,"25,000"
2,Cafe Sữa Đá,"16,000"
3,Cafe Đen Đá,"15,000"
4,Cafe Đen Đá Sài Giòn,"18,000"
5,Espresso,"27,000"
6,Cappuccino,"27,000"
7,Espressocon Panna,"20,000"
8,Cafe Latte,"27,000"
9,Cafe Mocha,"29,000"
10,Sữa Chua Việt Quất Đá Xay,"29,000"
11,Sữa Chua Lắc Dâu Tây,"29,000"
12,Socola Sữa Nóng,"30,000"
13,Trà Đào,"29,000"
14,Matcha Đá Xay,"29,000"
15,Cafe Đá Xay Caramen,"29,000"
16,Mojito Việt Quất,"32,000"
17,Trà Đen Machiato,"29,000"
18,Cafe Đá Xay,"29,000"
19,Soda Dâu Tây,"27,000"
