,Food,Price
0,Cơm gà,"40,000"
1,Gà nửa con cháo gỏi,"150,000"
2,Gà nguyên con cháo gỏi,"300,000"
3,Miến gà,"40,000"
4,Cháo không,"20,000"
5,Gỏi Ba Người Ăn (Kèm Theo Cháo Hoặc Cơm),"150,000"
6,Gà cúng đầy đủ,"300,000"
7,Gà chặt lá chanh (nguyên con),"300,000"
8,Góc tư đùi,"110,000"
9,Góc tư cánh,"80,000"
10,Gà Xé Phay Nữa Con Trọn Gỏi Hành Tây Rau Răm Kiểu Miền Trung,"150,000"
11,Miến Không Dĩa Gỏi Nhỏ Một Người Ăn ,"70,000"
12,Bún Không Dĩa Gỏi Nhỏ Một Người Ăn,"70,000"
13,Gỏi Hai Người Ăn (Kèm Cháo Hoặc Cơm),"100,000"
14,Gỏi gà (1 phần ăn),"70,000"
15,Cháo gà,"40,000"
16,Cơm Không Dia Gỏi Nhỏ Một Người Ăn ,"60,000"
