,Food,Price
0,Cháo gà,"40,000"
1,Cơm gà,"40,000"
2,Cháo Gỏi Một Người Ăn,"50,000"
3,Miến gà,"40,000"
4,Cháo không,"20,000"
5,Gỏi gà (1 phần ăn),"50,000"
6,Gà nửa con cháo gỏi,"150,000"
7,Gà Xé Phay Trộn Hành Tây Với Rau Răm Hương Vị Miền Trung,"70,000"
8,Một Tô Bún Có Măng Kèm Goi Nhỏ,"50,000"
9,Gỏi Gà Hai Người Ăn (Kèm Cháo Hoặc Cơm),"100,000"
10,Cơm Gởi Một Người Ăn ,"50,000"
11,Bún gà,"40,000"
12,Một Tô Bún Gà Lòng . Kèm Có Rau,"40,000"
13,Cơm Lòng Gà ,"40,000"
14,Gà cúng đầy đủ,"290,000"
15,Góc tư đùi,"90,000"
16,Miến Gởi Một Người Ăn,"50,000"
17,Gà Xé Phay Trôn Gỏi Nguyên Con Gồm Cháo Gỏi Thơm Ngon,"290,000"
18,Gà chặt lá chanh (nguyên con),"290,000"
19,Gà Chặt Lá Chanh Hai Người Ăn.kèm Một Phần Cháo Nhỏ ,"100,000"
20,Gà nguyên con cháo gỏi,"290,000"
