,Food,Price
0,BÁNH HỎI NEM NƯỚNG,"35,000"
1,BÁNH HỎI CHẢ GIÒ,"35,000"
2,BÁNH HỎI THẬP CẨM,"50,000"
3,BÁNH HỎI HEO QUAY,"35,000"
4,BÚN HEO QUAY,"35,000"
5,BÚN NEM NƯỚNG,"35,000"
6,BÚN CHẢ GIÒ,"35,000"
7,BÚN THẬP CẨM,"50,000"
8,MÌ TRỘN XÚC XÍCH,"35,000"
9,MÌ TRỘN THẬP CẨM,"50,000"
10,"MÌ TRỘN VIÊN ( CÁ, BÒ, TÔM)","35,000"
11,MÌ TRỘN HEO QUAY,"35,000"
12,MÌ TRỘN NEM NƯỚNG,"35,000"
13,BẮP XÀO BƠ LỚN,"20,000"
14,BẮP XÀO BƠ NHỎ,"15,000"
15,ĐẬU BẮP,"2,000"
16,PHÔ MAI QUE,"8,000"
17,CÁ VIÊN,"20,000"
18,TÔM VIÊN,"20,000"
19,BÒ VIÊN,"20,000"
20,Vịt lộn hấp nước dừa (1 trứng),"10,000"
21,Cút lộn hấp nước dừa (10 trứng),"20,000"
22,Bánh tráng trộn thập cẩm + trà tắc,"40,000"
23,Bánh tráng ly khô bò,"25,000"
24,Bánh tráng cuốn + trà tắc,"40,000"
25,DỪA TẮC,"15,000"
26,TRÀ ĐÀO MIẾNG,"20,000"
27,TRÀ TẮC,"12,000"
