,Food,Price
0,Sinh tố sampoche,"25,000"
1,Sinh tố mãng cầu,"25,000"
2,Sinh tố bơ ,"35,000"
3,Sinh tố dâu ,"35,000"
4,Sinh tố bơ dừa ,"35,000"
5,Sinh tố sầu riêng ,"40,000"
6,Sinh tố dưa gang ,"25,000"
7,Sinh tố bơ sầu riêng ,"40,000"
8,Sinh tố dừa cacao ,"30,000"
9,Sinh tố xoài ,"25,000"
10,Sinh tố dừa ,"25,000"
11,Sinh tố đu đủ ,"25,000"
12,Sinh tố bơ cà phê ,"35,000"
13,Sinh tố chuối cacao ,"30,000"
14,Sinh tố dâu chuối ,"35,000"
15,Sinh tố dâu xoài ,"35,000"
16,Sinh tố chuối ,"25,000"
17,Trà vải ,"25,000"
18,Hồng trà dâu ,"20,000"
19,Hồng trà việt quất ,"20,000"
20,Trà đào,"25,000"
21,Hồng trà đào ,"20,000"
22,Hồng trà ,"15,000"
23,Nước ép cóc + thơm + táo ,"25,000"
24,Nước ép cóc + ổi ,"25,000"
25,Nước ép thơm + cà rốt ,"25,000"
26,Nước ép thơm ,"25,000"
27,Nước ép dưa hấu,"25,000"
28,Nước ép dưa lưới ,"25,000"
29,Nước ép cóc ,"25,000"
30,Nước ép cam + cà rốt ,"25,000"
31,Nước ép cam + táo ,"25,000"
32,Nước ép táo + thơm ,"25,000"
33,Nước ép táo ,"25,000"
34,Nước ép cam hạt chia ,"25,000"
35,Nước ép cà chua + cà rốt ,"25,000"
36,Nước ép cam + thơm ,"25,000"
37,Nước ép cà chua ,"25,000"
38,Nước ép cam + táo + ổi ,"25,000"
39,Nước ép cà rốt ,"25,000"
40,Nước ép sơ ri + cóc ,"25,000"
41,Nước ép ổi ,"25,000"
42,Nước ép thanh long ,"25,000"
43,Sữa chua dâu tây ,"25,000"
44,Sữa chua đào ,"25,000"
45,Sữa chua việt quất ,"25,000"
46,Soda chanh ,"20,000"
47,Soda vải ,"20,000"
48,Soda dâu,"20,000"
49,Soda đào ,"20,000"
50,Soda việt quất ,"20,000"
51,Bạc xỉu ,"20,000"
52,Cà phê đá ,"15,000"
53,Cà phê sữa ,"17,000"
