,Food,Price
0,Mì trộn Indomie thập cẩm,"45,000"
1,Mì trộn Indomie xúc xích,"40,000"
2,Mì trộn Indomie rau củ,"26,000"
3,Mì trộn Indomie trứng ốp la,"40,000"
4,Mì trộn Indomie cá viên,"38,000"
5,Combo Mì trộn Indo cá viên + 01 Pepsi,"53,000"
6,Mì trộn Indomie tôm surimi,"40,000"
7,Mì trộn Indomie mực xoắn,"40,000"
8,Mì trộn Indomie hồ lô,"40,000"
9,Cá viên chiên nước mắm nhỏ,"70,000"
10,Cá viên chiên nước mắm vừa,"100,000"
11,Cá viên chiên nước mắm lớn,"130,000"
12,Trà tắc ly lớn,"22,000"
13,Coca chai,"18,000"
