,Food,Price
0,Mực khô rang muối,"135,000"
1,Mực hấp,"130,000"
2,Mực nướng,"130,000"
3,Mực chiên giòn,"130,000"
4,Tôm đất Thái Lan,"89,000"
5,Tôm bạc hấp,"89,000"
6,Tôm bạc xóc tỏi,"89,000"
7,Tôm bạc nướng,"89,000"
8,Tôm đất rang muối,"89,000"
9,Tôm đất mù tạt,"105,000"
10,Tôm bạc Thái Lan,"99,000"
11,Sụn gà chiên mắm,"80,000"
12,Cánh gà chiên mắm,"70,000"
13,Gà chiên mắm,"230,000"
14,Gà hấp hành,"220,000"
15,Gà rang lá chanh,"230,000"
16,Gà kho ném,"230,000"
17,Gà nướng,"220,000"
18,Chân gà sả tắc,"60,000"
19,Gà mẹt,"240,000"
20,Lẩu gà lá giang,"260,000"
21,Lẩu gà nấm,"260,000"
22,Gà hấp bí,"260,000"
23,Bắp bò riêu cua,"130,000"
24,Bò lúc lắc khoai tây chiên,"110,000"
25,Bắp bò nhúng ớt,"99,000"
26,Tủy bò hấp trứng,"75,000"
27,Bò nướng tảng,"90,000"
28,Bò bít tết,"110,000"
29,Bắp bò xào cải chua,"80,000"
30,Bắp bò xào khế,"80,000"
31,Gầu bò xào cải chua,"80,000"
32,Gầu bò xào khế,"80,000"
33,Đuôi bò hon,"140,000"
34,Đuôi bò xáo măng,"140,000"
35,Sườn bò hon,"140,000"
36,Sườn bò hầm bí đao,"140,000"
37,Sườn bò hầm củ cải,"140,000"
38,Dê tái chanh,"120,000"
39,Dê xào ném,"120,000"
40,Dê hấp,"120,000"
41,Cá lóc um,"90,000"
42,Cá lóc chiên xù,"80,000"
43,Cá thát lát bọc trìa,"80,000"
44,Cá thát lát um,"90,000"
45,Cá lóc hấp bầu,"90,000"
46,Lẩu cá lóc,"90,000"
47,Cá lóc nướng,"80,000"
48,Cá lóc sốt me,"80,000"
49,Cá quế nướng,"90,000"
50,Cá kèo um chuối,"100,000"
51,Cá quế chiên giòn mắm me,"90,000"
52,Lẩu cá kèo lá giang,"120,000"
53,Cá kèo nướng,"85,000"
54,Cá kèo um măng,"100,000"
55,Cá quế um măng,"120,000"
56,Cá quế um chuối,"120,000"
57,Cá thát lát bọc cút lộn,"90,000"
58,Cá thát lát chiên,"80,000"
59,Cá lóc giả cầy,"90,000"
60,Cá lóc um măng,"90,000"
61,Ếch rang lá chanh,"80,000"
62,Lươn um chuối,"99,000"
63,Ếch hấp bát quái,"80,000"
64,Lươn um măng,"99,000"
65,Ếch hấp muối,"80,000"
66,Ếch nướng lá chanh,"80,000"
67,Ếch xào sả,"80,000"
68,Dồi lươn,"89,000"
69,Lươn cuộn ngũ vị,"120,000"
70,Lươn nhúng mẻ,"120,000"
71,Lươn nhúng dấm,"120,000"
72,Lươn hấp mướp hương,"95,000"
73,Ếch sốt chua cay,"85,000"
74,Ba chỉ chiên sốt Thái,"80,000"
75,Núm đuôi xào nghệ,"65,000"
76,Ếch kho tộ + xôi,"100,000"
77,Bánh canh riêu cua sườn bò,"150,000"
78,Bánh canh riêu cua,"130,000"
79,Lưỡi vịt xào me,"80,000"
80,Giò heo kim chi,"90,000"
81,Vi cá hồi rang muối,"85,000"
82,Vịt nướng chao,"100,000"
83,Lưỡi vịt chiên mắm,"80,000"
84,Vịt rang muối,"100,000"
85,Gỏi bò rau mùa,"90,000"
86,Bao tử ếch bóp,"80,000"
87,Lẩu vịt bí đỏ,"160,000"
88,Lườn cá cờ chiên mắm,"80,000"
89,Sườn bò nướng,"140,000"
90,Tai heo bóp,"65,000"
91,Ếch um cà đắng,"90,000"
92,Lưỡi vịt sapo,"85,000"
93,Vịt xáo măng,"100,000"
94,Pate ốp la,"80,000"
95,Lườn cá cờ nướng,"80,000"
96,Ba chỉ bò Mỹ nướng phô mai,"110,000"
97,Ba chỉ xào riềng mẻ,"70,000"
98,Sườn nướng tảng,"80,000"
99,Sườn nấu pate,"85,000"
100,Sườn xào chua ngọt,"80,000"
101,Xà lách bò trứng,"75,000"
102,Đọt bí xào tỏi,"40,000"
103,Đọt bí xào tôm,"65,000"
104,Mướp đắng xào trứng,"40,000"
105,Rau rừng chấm ruốc,"40,000"
106,Rau rừng tôm kho đánh,"55,000"
107,Rau muống xào tỏi,"35,000"
108,Mướp đắng xóc tỏi,"35,000"
109,Mướp đắng xào thịt hộp,"60,000"
110,Mướp đắng xào tôm,"60,000"
111,Bầu chần tôm kho đánh,"60,000"
112,Đọt bí xào thịt hộp,"65,000"
113,Cải xào tỏi,"35,000"
114,Vả trộn tôm thịt,"75,000"
115,Dưa cà chấm ruốc,"50,000"
116,Khuôn đậu lướt ván,"60,000"
117,Đậu hủ non sốt Lions,"75,000"
118,Mực bóp chua cay,"90,000"
119,Gỏi tôm Thái Lan,"99,000"
120,Cút lộn xào me,"55,000"
121,Nem tôm đất,"75,000"
122,Đậu hủ non tôm cháy,"50,000"
