,Food,Price
0,Mì Udon Tokbokki Gà Cay,"70,000"
1,Mì Udon Tokbokki Bò Cua,"70,000"
2,Mì Udon Tokbokki Thường,"60,000"
3,Chả Cá Hàn,"35,000"
4,Chả Cá Viên,"35,000"
5,Tokbokki Chả cá Hàn,"55,000"
6,Tokbokki Gà Cay,"55,000"
7,Tokbokki Bò Cua,"60,000"
8,Cơm Trộn Thịt Heo,"45,000"
9,Cơm Trộn Gà Cay,"50,000"
10,Cơm Trộn Chả Cá Hàn,"50,000"
11,Kimbap Thường,"30,000"
12,Kimbap Mini,"30,000"
13,Kimbap Trứng,"40,000"
14,Kimbap Gà Giòn,"40,000"
15,Trà Tắc,"10,000"
16,Trà Vị Đào,"10,000"
17,Set Ăn 1,"65,000"
18,Set Ăn 2,"65,000"
19,Set Ăn 6,"75,000"
20,Set Ăn 7,"75,000"
21,Set Ăn 5 ,"70,000"
22,Set Ăn 3 ,"70,000"
