,Food,Price
0,Trà tắc size L,"20,000"
1,Trà tắc,"15,000"
2,Thịt xiên nướng,"13,000"
3,10 xiên thịt nướng,"130,000"
4,Bánh mì nướng bơ mật ong ( 4 miếng ),"12,000"
5,5 xiên thịt nướng,"65,000"
6,Bánh  mì nướng bơ mật ong ( phần nhỏ ),"24,000"
7,Bánh mì nướng bơ mật ong ( phần lớn ),"45,000"
8,Combo 3,"80,000"
9,Combo 8,"104,000"
10,Combo 10,"209,000"
11,Combo 5,"160,000"
12,Combo 7,"99,000"
13,Combo 9,"195,000"
14,Combo 1 ,"63,000"
15,Combo 6,"185,000"
16,Combo 4,"90,000"
17,Combo Ưu Đãi,"145,000"
18,Combo 2,"68,000"
19,Nước ép dưa hấu,"29,000"
20,Nước ép thơm & dưa hấu,"45,000"
21,Nước ép quýt & thơm,"45,000"
22,Nước ép cam & thơm,"45,000"
23,Nước ép quýt,"39,000"
24,Nước ép cam,"39,000"
25,Nước ép thơm,"39,000"
26,Mía Tắc ,"20,000"
27,Mía Quýt,"30,000"
28,Mía Thơm,"30,000"
29,Mía Cam,"30,000"
