,Food,Price
0,Bánh cuốn thịt nướng,"45,000"
1,Combo bánh cuốn + trà tắc,"50,000"
2,Combo bánh cuốn + nước mía,"50,000"
3,Gà Viên  + Tokbokki Sốt Chua Ngọt,"60,000"
4,Gà Viên + Tobokki Sốt Cay,"60,000"
5,Trà tắc,"15,000"
6,Trà tắc size L,"20,000"
7,10 xiên thịt nướng,"130,000"
8,Bánh mì nướng bơ mật ong,"22,000"
9,Thịt xiên nướng,"15,000"
10,5 xiên thịt nướng,"65,000"
11,Bánh mì nướng bơ mật ong ( phần lớn ),"44,000"
12,Combo 3,"80,000"
13,Combo 5,"160,000"
14,Combo 1 ,"65,000"
15,Combo 7,"100,000"
16,Combo 4,"90,000"
17,Combo 2,"70,000"
18,Combo Ưu Đãi,"140,000"
19,Combo 6,"185,000"
20,Combo 9,"199,000"
21,Nước ép dưa hấu,"29,000"
22,Nước ép thơm,"39,000"
23,Mía Tắc ,"25,000"
24,Mía Thơm,"30,000"
