,Food,Price
0,Pulled Pork Bacon Loaded Fries / Khoai Tây Chiên Phủ Thịt Heo Xé và Phô Mai,"160,000"
1,Carne Asada Fries / Khoai Tây Chiên Phủ Ức Bò và Phô Mai,"170,000"
2,Smoked Chicken Wings/ Cánh Gà Xông Khói,"160,000"
3,Spicy Pork Tips / Sườn Sụn Heo Sốt BBQ Cay,"160,000"
4,Tex-Mex Pizza/ Pizza kiểu Tex-Mex,"160,000"
5,Onion Ring /  Hành tây chiên giòn,"110,000"
6,Sausages (Spicy Chorizo or Bratwurst) / Xúc Xích (Chorizo Cay hoặc Bratwurst không cay),"165,000"
7,Pork Ribs - Half Rack / Sườn Heo - Nửa khối,"495,000"
8,Pulled Pork / Thịt Heo Xé Sợi,"225,000"
9,Whole Chicken Leg / Đùi gà góc tư,"165,000"
10,Beef Brisket / Ức Bò xông khói,"450,000"
11,Beef Rib ~700gr/ Sườn bò ~700gr,"1,100,000"
12,Beef Rib ~500gr / Sườn Bò  ~500gr,"890,000"
13,Pork Ribs - Full Rack / Sườn Heo - Nguyên khối,"995,000"
14,BBQ Pork Ribs Plate / Combo BBQ Sườn Heo,"390,000"
15,Intro BBQ Platter / Mâm BBQ Xông Khói Cơ Bản,"610,000"
16,BBQ Chicken Plate / Combo BBQ Gà,"280,000"
17,BBQ Pulled Pork Plate / Combo BBQ Thịt Heo xé,"280,000"
18,BBQ Sausages Plate / Combo BBQ Xúc Xích,"280,000"
19,Smoked BBQ Platter / Mâm BBQ  Xông Khói Tiêu Chuẩn,"1,350,000"
20,BBQ Brisket Plate / Combo BBQ Ức Bò,"550,000"
21,Bacon Cheddar burger / Burger bò phô mai Cheddar,"235,000"
22,"Black & blue BBQ burger / Burger bò, hành tây, caramel và phô mai xanh","235,000"
23,Grilled Chicken Sandwich / Sandwich gà nướng,"190,000"
24,Nashville hot chicken sandwich / Sandwich gà chiên cay kiểu Nashville,"200,000"
25,Chimichurri Brisket Sandwich / Sandwich Ức Bò Sốt Chimichurri,"255,000"
26,BBQ pulled pork burger / Burger thịt heo xé BBQ,"200,000"
27,Grilled chickpea burger / Burger đậu gà nướng,"170,000"
28,Vietnamese Banh Mi Inspired Burger / Burger Thịt Nướng Việt Nam,"170,000"
29,Chicken quesadilla / Quesadilla gà nướng,"170,000"
30,Brisket Tacos/ Taco Ức Bò ,"200,000"
31,Pulled pork tacos / Taco thịt heo xé,"160,000"
32,Veggie quesadilla / Quesadilla rau củ,"145,000"
33,Southwest Chicken Salad / Salad Gà kiểu Southwest,"170,000"
34,LIVIN Cobb Salad,"190,000"
35,Garden Salad,"145,000"
36,Seasoned fries / Khoai tây chiên lắc,"68,000"
37,Mac & cheese / Nui xoắn và phô mai,"99,000"
38,Garden Salad ,"68,000"
39,Grilled Asparagus / Măng Tây Nướng,"68,000"
40,Grilled Corn / Bắp Nướng lắc gia vị,"45,000"
41,Potato salad / Salad khoai tây,"68,000"
42,Texas Toast / Bánh mì nướng bơ tỏi kiểu Texas,"68,000"
43,Pink slaw / Salad bắp cải,"68,000"
44,Grilled Romaine / Rau Romaine Nướng,"68,000"
45,"Dirty Rice / Cơm ""bụi"" kiểu Mỹ","68,000"
46,Churros with Chocolate Dip / Bánh Churros nhúng Sô cô la,"70,000"
47,Coke,"40,000"
48,Coke Light,"40,000"
49,Iced Vietnamese Coffee / Cà phê sữa đá ,"55,000"
50,Sprite,"40,000"
51,Iced Americano ,"45,000"
52,Club Soda,"44,000"
53,Iced Latte,"55,000"
54,Bottle Water 500ml / Nước suối 500ml,"25,000"
