,Food,Price
0,Combo Cơm Thịt Rang Chả Lá Lốt & Đồ Ăn Kèm,"49,000"
1,Combo Cơm Thịt Luộc Chả Lá Lốt & Đồ Ăn Kèm,"49,000"
2,Combo Cơm Cá Nục Chiên Cà Ri & Đồ Ăn Kèm,"49,000"
3,Cơm Thịt Rang Chả Lá Lốt,"39,000"
4,Cơm Thịt Rang Cháy Cạnh,"39,000"
5,Cơm Thịt Kho Trứng Cút,"39,000"
6,Cơm Gà Rang Gừng,"39,000"
7,Cơm Thịt Viên + Đậu Phụ Sốt Cà Chua,"39,000"
8,Cơm Thịt Luộc Chả Lá Lốt,"39,000"
9,Cơm Trứng Đúc Thịt,"39,000"
10,Cơm Chả Lá Lốt,"39,000"
11,Cơm Cá Nục Chiên Cà Ri,"39,000"
12,Cơm Thịt Băm,"39,000"
13,Cà Muối,"8,000"
14,Cơm Thêm,"10,000"
15,Trứng ốp,"10,000"
16,Sinh Tố Bơ,"45,000"
17,Sinh Tố Xoài,"35,000"
18,Sinh Tố Xoài Cam,"40,000"
19,Sinh Tố Dưa Hấu,"35,000"
20,Sinh Tố Cam,"35,000"
21,Sữa Đậu Nành,"12,000"
22,Nước Cam,"25,000"
23,CoCa,"13,000"
24,Nước Dưa Hấu,"25,000"
25,Nước Chanh,"20,000"
26,Nước Dứa,"23,000"
27,Trà xanh không độ,"15,000"
28,Nước Xoài,"25,000"
29,Nước tăng lực Sting đỏ,"15,000"
30,Nước Cà Rốt,"23,000"
31,Nước tăng lực Sting vàng ,"15,000"
