,Food,Price
0,Bánh Tráng Cuốn ,"20,000"
1,Bánh Tráng Trộn,"20,000"
2,Bánh SaTe Tắc,"7,000"
3,Bánh SaTe Dẻo,"4,000"
4,Bánh Tráng Chấm SaTe,"11,000"
5,Bánh Tráng PhoMai,"12,000"
6,Bánh Tráng XiKe,"12,000"
7,Bánh Tỏi Ăn Là Ghiền,"12,000"
8,Bánh Dẻo Cuốn Hành Phi,"11,000"
9,Bánh Tráng Muối Cay,"12,000"
10,Bánh Muối Dẹp,"4,000"
11,Bánh Muối Ăn Là Ghiền,"12,000"
12,Bánh Tráng Chấm Ớt Xanh,"18,000"
13,Bánh Tráng Bơ ,"13,000"
14,Bánh Tráng Long An,"12,000"
15,Bánh Tỏi TC ,"10,000"
16,Bánh Tráng Chấm Me,"11,000"
17,Bánh Tráng Tỏi Lá Dứa,"12,000"
18,Bánh Ống Tôm,"7,000"
19,Cơm Cháy Mắm Hành,"11,000"
20,Cơm Cháy Mắm Hành Khô Bò,"18,000"
