,Food,Price
0,Cháo vịt,"40,000"
1,Gỏi vịt,"100,000"
2,Gỏi thịt vịt + lòng vịt,"160,000"
3,Lòng vịt,"60,000"
4,Cháo Đùi Vịt ,"60,000"
5,Vịt nguyên con,"400,000"
6,Gỏi Góc Tư Đùi Vịt+ Lòng,"200,000"
7,Cháo gà,"40,000"
8,Gỏi gà,"100,000"
9,Gỏi thịt gà + lòng gà,"160,000"
10,Lòng gà,"60,000"
11,Cháo Đùi Gà,"60,000"
12,Gà nguyên con,"400,000"
13,Gỏi Góc Tư Đùi Gà + Lòng,"200,000"
14,Cháo huyết nấm,"15,000"
15,Cháo Lòng Trứng,"60,000"
16,Chân Gà 5 Cặp,"30,000"
17,Chân Vịt 5 Cặp,"30,000"
18,Chân Vịt 10 Cặp,"50,000"
19,Cháo Gà 10 Cặp,"50,000"
