,Food,Price
0,BOX A,"395,000"
1,BOX B,"395,000"
2,BOX C,"415,000"
3,BOX D,"415,000"
4,BOX E,"415,000"
5,BOX F,"455,000"
6,BOX G,"499,000"
7,BOX H,"529,000"
8,BOX HÀU PHÁP NƯỚNG 11 VỊ,"199,000"
9,Crawfish (Tôm Hùm Đất) Sốt Tự Chọn,"360,000"
10,Tôm Sú Sốt Tự Chọn,"300,000"
11,Vẹm Newzeland Sốt Tự Chọn ,"236,000"
12,Ốc Hương Sốt Tự Chọn,"267,000"
13,Tôm Càng Xanh Sốt Tự Chọn,"225,000"
14,Cua Tuyết Sốt Tự Chọn ,"845,000"
15,Bạch Tuộc Baby Sốt Tự Chọn,"225,000"
16,Tôm Hùm Alaska ( Cook) Sốt Tự Chọn,"520,000"
17,Crawfish Sốt Cajun,"360,000"
18,Sò Điệp Nhật Sốt Tự Chọn,"225,000"
19,Tôm Hùm Baby Sốt Tự Chọn,"752,500"
20,Tôm Hùm Alaska (Live) Sốt Cajun,"975,000"
21,Tôm Hùm Alaska ( Cook) Sốt Cajun,"520,000"
22,Cua Cà Mau Sốt Tự Chọn,"890,000"
23,Tôm Hùm Alaska (Live) Sốt Tự Chọn,"975,000"
24,Bào Ngư Hàn Quốc Sốt 6 Vị,"225,000"
25,Tôm Hùm Baby Sốt Cajun,"752,500"
26,Combo Cua Tuyết,"690,000"
27,Combo Crawfish & Vẹm,"325,000"
28,Combo Tôm Càng Xanh,"320,000"
29,Combo Ốc Hương,"540,000"
30,Combo Big Star,"1,250,000"
31,Combo Cua Cà Mau,"650,000"
32,Combo Hải Sản X-2,"345,000"
33,Combo Family,"1,300,000"
34,Bánh Mì tươi,"6,000"
35,Bắp Mỹ,"12,000"
36,Xúc Xích,"15,000"
37,Khoai Tây,"12,000"
38,Miến Hải Sản,"125,000"
39,Cơm Chiên Sò Điệp,"125,000"
40,Miến Mực sốt Xí Muội,"155,000"
41,Cơm Chiên Hải Sản,"125,000"
42,Mì Ý Hải Sản,"125,000"
43,Súp Hàu Sữa & Ghẹ,"195,000"
44,Mì Ý Sốt Bò Bằm,"115,000"
45,Cơm Hàu Chiên Trứng Kiểu Singapore,"125,000"
46,Cơm Cá Cơm Sữa Chiên Trứng Muối,"125,000"
47,Cơm Sò Điệp Chiên Trứng Muối,"125,000"
48,Cơm Mực Chiên Sốt X.O,"125,000"
49,Set 1A (2-3 Khách),"549,000"
50,Set 2A (3-4 Khách),"1,298,000"
51,Set 1B (2-3 Khách),"890,000"
52,Set 2B (3-4 Khách),"1,403,000"
53,Set Family 3 (4 Khách),"2,780,000"
54,Set Family 2 (4 Khách),"1,907,500"
55,Set Tiệc 12 Khách,"3,548,000"
56,Set Tiệc 15 Khách,"4,473,000"
57,Hàu Pháp Nướng Phô Mai (6 Con),"99,000"
58,Khoai tây chiên kiểu Mỹ,"35,000"
59,Bánh Mì Bơ Tỏi,"55,000"
60,Măng Tây Xào Tỏi,"79,000"
61,Salad Cá Ngừ,"75,000"
62,Chả Cua Cuộn Khoai Môn,"69,000"
63,Salad Da Cá Hồi,"75,000"
64,Vẹm Sốt Kem Kiểu Ý,"159,000"
65,Xúc Xích Nhật Nướng,"59,000"
66,Salad Dầu Giấm,"55,000"
67,Salad Thịt Xông Khói,"75,000"
68,Ốc Hương Sốt Trứng Muối,"267,000"
69,Tôm Càng Xanh sốt trứng muối,"225,000"
70,Mì Ý Hải Sản Đút Lò Sốt Kem Tỏi,"145,000"
71,Bào Ngư Sốt Dầu Hào,"225,000"
72,Súp Bào Ngư Vi Cá,"795,000"
73,Súp Cồi Sò Điệp Nhật,"225,000"
74,Súp Bào Ngư Cồi Điệp,"550,000"
75,Cơm chiên tôm càng xanh và sò điệp sốt XO,"199,000"
76,Mì Cua Tuyết,"399,000"
77,Tôm Hùm Alaska (Live) Nướng Phô Mai,"975,000"
78,Súp Hải Sản Big Bowl,"595,000"
79,Súp Bào Ngư Càng Cua,"695,000"
80,Tôm Hùm Baby Nướng Phô Mai,"752,500"
81,Sườn Bò Mỹ Nướng Sốt BBQ,"255,000"
82,Cá Hồi Áp Chảo Sốt Mật Ong,"255,000"
83,Mì Tôm Hùm Alaska,"285,000"
84,MÌ BÀO NGƯ,"225,000"
85,Bò Mỹ Nướng Sốt Tiêu Đen,"215,000"
86,Bò Mỹ Sốt BBQ,"215,000"
