,Food,Price
0,Trà sữa ô long,"20,000"
1,Trà sữa truyền thống,"20,000"
2,Trà sữa xanh,"20,000"
3,Trà xanh hoa nhài,"17,000"
4,Trà đen truyền thống,"17,000"
5,Trà oolong Đài Loan,"17,000"
6,Trà sữa Hokkaido,"27,000"
7,Trà sữa matcha,"25,000"
8,Socola caramel,"23,000"
9,Sữa tươi trân châu đường đen,"26,000"
10,Trà sữa trân châu,"24,000"
11,Trà sữa ô long trân châu,"24,000"
12,Trà sữa LoPhuong,"32,000"
13,Trà sữa xanh trân châu,"24,000"
14,Trà sữa khoai môn trân châu,"27,000"
15,Trà sữa pudding,"25,000"
16,Trà sữa ô long thạch trà,"25,000"
17,Socola kem phô mai,"29,000"
18,Trà ô long kem phô mai,"29,000"
19,Trà đen kem phô mai,"29,000"
20,Trà xanh kem phô mai,"29,000"
21,Matcha kem phô mai,"38,000"
22,Trà sen kem phô mai,"32,000"
23,Trà trái cây LoPhuong,"25,000"
24,Trà xoài,"22,000"
25,Trà xanh mật ong,"22,000"
26,Trà sen,"23,000"
27,Trà đào,"28,000"
28,Trà Sen Vàng,"23,000"
29,Trà Đào LoPhuong,"28,000"
30,Bánh trứng truyền thống,"19,000"
31,HOTDOG PHÔ MAI,"11,000"
32,HOTDOG XÚC XÍCH,"11,000"
33,HOTDOG THẬP CẨM,"15,000"
34,HOTDOG KHÓM,"9,000"
35,HOTDOG CHÀ BÔNG ,"12,000"
36,HOTDOG KHÔ GÀ,"13,000"
37,(L) TRÀ SỮA MỲ TRỨNG,"29,000"
38,(M) TRÀ SỮA MỲ TRỨNG,"25,000"
39,Super Bottle ,"85,000"
40,PHÔ MAI KHỔNG LỒ,"8,000"
41,Set LoPhuong Homemade,"120,000"
