,Food,Price
0,Combo Độc Quyền,"100,000"
1,"Combo 99,000đ","99,000"
2,"Combo 166,000đ","166,000"
3,"Combo 144,000đ","144,000"
4,Gà Tuyết Vàng 1 Miếng,"39,000"
5,Gà Tuyết Vàng Phần,"95,000"
6,Gà Tuyết Vàng 3 Miếng,"115,000"
7,Cơm Gà Sốt + Pepsi (M) ,"38,000"
8,Burger Tôm + Pepsi (M),"38,000"
9,Mì Ý (L) + Pepsi (M),"38,000"
10,Cơm Thịt Bò + Pepsi (M),"38,000"
11,Gà sốt 1 miếng,"38,000"
12,Gà sốt phần,"88,000"
13,Gà rán phần,"83,000"
14,Gà rán 1 miếng,"35,000"
15,Gà sốt 3 miếng,"108,000"
16,Gà rán 3 miếng,"99,000"
17,Gà sốt 6 miếng,"208,000"
18,Gà rán 6 miếng,"195,000"
19,Gà rán 9 miếng,"290,000"
20,Gà sốt 9 miếng,"311,000"
21,Loy Set ,"165,000"
22,Couple Set 1,"129,000"
23,Loking Set,"239,000"
24,Couple Set 2,"129,000"
25,Lody Set,"189,000"
26,Lony Set,"189,000"
27,Burger tôm,"46,000"
28,Burger bò teriyaki,"35,000"
29,Burger phô mai,"37,000"
30,Burger gà thượng hạng,"46,000"
31,Burger cá,"37,000"
32,Value Burger Tôm,"84,000"
33,Value Burger Bò Teriyaki,"72,000"
34,Burger Bulgogi,"45,000"
35,Combo Burger Tôm,"78,000"
36,Combo Burger Bò Teriyaki ,"65,000"
37,Combo Burger gà thượng hạng,"76,000"
38,Value Burger phô mai,"74,000"
39,Burger Bò Teriyaki Trứng,"39,000"
40,Combo Burger phô mai,"67,000"
41,Value Burger cá,"74,000"
42,Burger Double Double,"59,000"
43,Combo Burger cá,"67,000"
44,Value Burger Bulgogi,"82,000"
45,Value Burger gà thượng hạng,"83,000"
46,Combo Burger Bò Teriyaki Trứng,"69,000"
47,Value Burger Mozzarella,"99,000"
48,Combo Burger Mozzarella,"93,000"
49,Cơm gà viên,"44,000"
50,Mì Ý,"29,000"
51,Cơm gà sốt ,"44,000"
52,Cơm thịt bò phô mai,"44,000"
53,Soup gà,"12,000"
54,Cơm thịt bò,"44,000"
55,Mì ý thịt bò,"39,000"
56,Gà Nướng 1 Miếng,"38,000"
57,Cơm Gà Nướng ,"44,000"
58,Gà Nướng Góc Tư,"49,000"
59,Cơm Gà Nướng Góc Tư ,"57,000"
60,Gà Nướng Phần,"88,000"
61,Khoai tây lắc,"39,000"
62,Gà lắc,"42,000"
63,Phô mai que,"34,000"
64,Cá nugget,"25,000"
65,Mực rán,"25,000"
66,Khoai tây chiên (M),"28,000"
67,Bánh Táo,"20,000"
68,Cánh gà giòn cay,"38,000"
69,Pepsi,"14,000"
70,Mirinda,"14,000"
71,Nestea,"18,000"
72,Nước cam,"27,000"
73,Milo ,"20,000"
