,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 144,000đ","144,000"
2,"Combo 166,000đ","166,000"
3,Gà Tuyết Vàng 1 Miếng,"39,000"
4,Gà Tuyết Vàng Phần,"95,000"
5,Gà Tuyết Vàng 3 Miếng,"115,000"
6,Cơm Gà Sốt + Pepsi (M),"38,000"
7,Cơm Thịt Bò + Pepsi (M),"38,000"
8,Burger Tôm + Pepsi (M),"38,000"
9,Mì Ý (L) + Pepsi (M),"38,000"
10,Gà Sốt 1 Miếng,"38,000"
11,Gà Sốt Phần,"88,000"
12,Gà Rán 1 Miếng,"35,000"
13,Gà Sốt 3 Miếng,"108,000"
14,Gà Rán Phần,"83,000"
15,Gà Rán 3 Miếng,"99,000"
16,Gà Sốt 6 Miếng,"208,000"
17,Gà Rán 6 Miếng,"195,000"
18,Gà Sốt 9 Miếng,"311,000"
19,Gà Rán 9 Miếng,"290,000"
20,Loy Set,"165,000"
21,Couple Set 1,"129,000"
22,Loking Set,"239,000"
23,Lody Set,"189,000"
24,Couple Set 2,"129,000"
25,Lony Set,"189,000"
26,Burger Bò Teriyaki,"35,000"
27,Burger Tôm,"46,000"
28,Burger Bulgogi,"45,000"
29,Burger Phô Mai,"37,000"
30,Burger Gà Thượng Hạng,"46,000"
31,Value Burger Bò Teriyaki ,"72,000"
32,Value Burger Tôm,"84,000"
33,Burger Mozzarella,"62,000"
34,Value Burger Gà Thượng Hạng ,"83,000"
35,Burger Cá,"37,000"
36,Burger Double Double,"59,000"
37,Combo Burger Bò Teriyaki ,"65,000"
38,Burger Bulgogi Value,"82,000"
39,Combo Burger Tôm,"78,000"
40,Burger Bò Teriyaki Trứng,"39,000"
41,Value Burger Phô Mai ,"74,000"
42,Combo Burger Mozzarella,"93,000"
43,Combo Burger Cá,"67,000"
44,Combo Burger Bò Teriyaki Trứng,"69,000"
45,Mì Ý,"29,000"
46,Cơm Gà Sốt,"44,000"
47,Cơm Thịt Bò Phô Mai,"44,000"
48,Cơm Gà Viên,"44,000"
49,Soup Gà,"12,000"
50,Cơm Thịt Bò,"44,000"
51,Mì Ý Thịt Bò,"39,000"
52,Khoai Tây Lắc,"39,000"
53,Phô Mai Que,"34,000"
54,Gà Lắc,"42,000"
55,Khoai Tây Chiên (M),"28,000"
56,Mực Rán,"25,000"
57,Cá Nugget ,"25,000"
58,Cánh Gà Giòn ,"38,000"
59,Bánh Táo,"20,000"
60,Gà Xiên Que,"31,000"
61,Pepsi ,"14,000"
62,7Up ,"14,000"
63,Milo,"20,000"
64,Nước cam,"27,000"
65,Mirinda ,"14,000"
66,Nestea,"18,000"
67,7Up Dưa Lưới Đào,"25,000"
68,7Up Dừa Dứa,"25,000"
