,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 144,000đ","144,000"
2,"Combo 166,000đ","166,000"
3,Gà Tuyết Vàng 1 Miếng,"39,000"
4,Gà Tuyết Vàng Phần,"95,000"
5,Gà Tuyết Vàng 3 Miếng,"115,000"
6,Cơm Gà Sốt + Pepsi (M),"38,000"
7,Cơm Thịt Bò + Pepsi (M),"38,000"
8,Mì Ý (L) + Pepsi (M),"38,000"
9,Burger Tôm + Pepsi (M),"38,000"
10,Gà Sốt 1 Miếng,"38,000"
11,Gà Sốt Phần,"88,000"
12,Gà Rán 1 Miếng,"35,000"
13,Gà Sốt 3 Miếng,"108,000"
14,Gà Rán Phần,"83,000"
15,Gà Rán 3 Miếng,"99,000"
16,Gà Sốt 6 Miếng,"208,000"
17,Gà Rán 6 Miếng,"195,000"
18,Gà Sốt 9 Miếng,"311,000"
19,Gà Rán 9 Miếng,"290,000"
20,Loy Set,"165,000"
21,Couple Set 1,"129,000"
22,Couple Set 2,"129,000"
23,Loking Set,"239,000"
24,Lody Set,"189,000"
25,Lony Set,"189,000"
26,Burger Bò Teriyaki,"35,000"
27,Burger Tôm,"46,000"
28,Value Burger Bò Teriyaki ,"72,000"
29,Burger Gà Thượng Hạng,"46,000"
30,Burger Phô Mai,"37,000"
31,Burger Bulgogi,"45,000"
32,Value Burger Tôm,"84,000"
33,Combo Burger Bò Teriyaki ,"65,000"
34,Burger Cá,"37,000"
35,Value Burger Gà Thượng Hạng ,"83,000"
36,Value Burger Phô Mai ,"74,000"
37,Burger Bulgogi Value,"82,000"
38,Burger Bò Teriyaki Trứng,"39,000"
39,Combo Burger Tôm,"78,000"
40,Combo Burger Gà Thượng Hạng ,"76,000"
41,Combo Burger Phô Mai ,"67,000"
42,Combo Burger Mozzarella,"93,000"
43,Combo Burger Double Double,"89,000"
44,Value Burger Mozzarella,"99,000"
45,Mì Ý,"29,000"
46,Cơm Gà Sốt,"44,000"
47,Cơm Gà Viên,"44,000"
48,Cơm Thịt Bò Phô Mai,"44,000"
49,Soup Gà,"12,000"
50,Mì Ý Thịt Bò,"39,000"
51,Cơm Thịt Bò,"44,000"
52,Cơm Gà Nướng Góc Tư,"57,000"
53,Cơm Gà Nướng ,"44,000"
54,Gà nướng 1 miếng,"38,000"
55,Gà Nướng Góc Tư,"49,000"
56,Gà Nướng 6 Miếng,"208,000"
57,Gà Nướng 9 Miếng,"311,000"
58,Khoai Tây Lắc,"39,000"
59,Khoai Tây Chiên (M),"28,000"
60,Gà Lắc,"42,000"
61,Phô Mai Que,"34,000"
62,Mực Rán,"25,000"
63,Cá Nugget ,"25,000"
64,Cánh Gà Giòn ,"38,000"
65,Bánh Táo,"20,000"
66,Gà Xiên Que,"31,000"
67,Pepsi ,"14,000"
68,7Up ,"14,000"
69,Mirinda ,"14,000"
70,Nestea,"18,000"
71,Nước cam,"27,000"
72,7Up Dưa Lưới Đào,"25,000"
73,7Up Dừa Dứa,"25,000"
74,Milo,"20,000"
75,Mirinda M,"14,000"
