,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 166,000đ","166,000"
2,"Combo 144,000đ","144,000"
3,Gà Tuyết Vàng Phần,"95,000"
4,Gà Tuyết Vàng 1 Miếng,"39,000"
5,Gà Tuyết Vàng 3 Miếng,"115,000"
6,Gà sốt 1 miếng,"38,000"
7,Gà sốt phần,"88,000"
8,Gà rán phần,"83,000"
9,Gà rán 1 miếng,"35,000"
10,Gà sốt 3 miếng,"108,000"
11,Gà rán 3 miếng,"99,000"
12,Gà sốt 6 miếng,"208,000"
13,Gà rán 6 miếng,"195,000"
14,Gà sốt 9 miếng,"311,000"
15,Gà rán 9 miếng,"290,000"
16,Loy Set ,"165,000"
17,Couple Set 1,"129,000"
18,Loking Set,"239,000"
19,Lony Set,"189,000"
20,Couple Set 2,"129,000"
21,Lody Set,"189,000"
22,Burger tôm,"46,000"
23,Burger bò teriyaki,"35,000"
24,Burger phô mai,"37,000"
25,Burger cá,"37,000"
26,Burger gà thượng hạng,"46,000"
27,Value Burger Tôm,"84,000"
28,Value Burger Bò Teriyaki,"72,000"
29,Burger Bò Teriyaki Trứng,"39,000"
30,Combo Burger Tôm,"78,000"
31,Burger Bulgogi,"45,000"
32,Combo Burger Bò Teriyaki ,"65,000"
33,Combo Burger phô mai,"67,000"
34,Value Burger phô mai,"74,000"
35,Value Burger cá,"74,000"
36,Combo Burger gà thượng hạng,"76,000"
37,Combo Burger Bulgogi,"76,000"
38,Combo Burger cá,"67,000"
39,Burger Double Double,"59,000"
40,Value Burger Bulgogi,"82,000"
41,Value Burger gà thượng hạng,"83,000"
42,Value Burger Bò Teriyaki Trứng,"76,000"
43,Value Burger Double Double,"98,000"
44,Mì Ý,"29,000"
45,Cơm gà viên,"44,000"
46,Cơm thịt bò phô mai,"44,000"
47,Cơm gà sốt ,"44,000"
48,Soup gà,"12,000"
49,Cơm thịt bò,"44,000"
50,Mì ý thịt bò,"39,000"
51,Gà Nướng 1 Miếng,"38,000"
52,Cơm Gà Nướng ,"44,000"
53,Khoai tây lắc,"39,000"
54,Cá nugget,"25,000"
55,Gà lắc,"42,000"
56,Khoai tây chiên (M),"28,000"
57,Cánh gà giòn cay,"38,000"
58,Bánh Táo,"20,000"
59,Gà xiên que,"31,000"
60,Pepsi,"14,000"
61,7up,"14,000"
62,Nestea,"18,000"
63,Mirinda,"14,000"
64,Nước cam,"27,000"
65,7 Up Dưa Lưới Đào,"25,000"
66,7 Up Dừa Dứa,"25,000"
67,Milo ,"20,000"
