,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 144,000đ","144,000"
2,"Combo 166,000đ","166,000"
3,Gà Tuyết Vàng Phần,"95,000"
4,Gà Tuyết Vàng 1 Miếng,"39,000"
5,Gà Tuyết Vàng 3 Miếng,"115,000"
6,Mì Ý (L) + Pepsi (M),"38,000"
7,Gà Sốt 1 Miếng,"38,000"
8,Gà Rán 1 Miếng,"35,000"
9,Gà Sốt Phần,"88,000"
10,Gà Rán Phần,"83,000"
11,Gà Sốt 3 Miếng,"108,000"
12,Gà Sốt 6 Miếng,"208,000"
13,Gà Rán 3 Miếng,"99,000"
14,Gà Rán 6 Miếng,"195,000"
15,Gà Sốt 9 Miếng,"311,000"
16,Gà Rán 9 Miếng,"290,000"
17,Loy Set,"165,000"
18,Couple Set 1,"129,000"
19,Lony Set,"189,000"
20,Couple Set 2,"129,000"
21,Loking Set,"239,000"
22,Lody Set,"189,000"
23,Burger Bò Teriyaki,"35,000"
24,Burger Tôm,"46,000"
25,Burger Phô Mai,"37,000"
26,Value Burger Bò Teriyaki ,"72,000"
27,Burger Bulgogi,"45,000"
28,Burger Gà Thượng Hạng,"46,000"
29,Combo Burger Bò Teriyaki ,"65,000"
30,Value Burger Tôm,"84,000"
31,Burger Cá,"37,000"
32,Combo Burger Phô Mai ,"67,000"
33,Combo Burger Gà Thượng Hạng ,"76,000"
34,Value Burger Phô Mai ,"74,000"
35,Value Burger Gà Thượng Hạng ,"83,000"
36,Burger Bò Teriyaki Trứng,"39,000"
37,Combo Burger Tôm,"78,000"
38,Burger Bulgogi Combo,"76,000"
39,Combo Burger Double Double,"89,000"
40,Value Burger Bò Teriyaki Trứng,"76,000"
41,Combo Burger Bò Teriyaki Trứng,"69,000"
42,Cơm Gà Sốt,"44,000"
43,Cơm Gà Viên,"44,000"
44,Mì Ý,"29,000"
45,Cơm Thịt Bò,"44,000"
46,Cơm Thịt Bò Phô Mai,"44,000"
47,Soup Gà,"12,000"
48,Mì Ý Thịt Bò,"39,000"
49,Khoai Tây Lắc,"39,000"
50,Phô Mai Que,"34,000"
51,Gà Lắc,"42,000"
52,Cá Nugget ,"25,000"
53,Khoai Tây Chiên (M),"28,000"
54,Mực Rán,"25,000"
55,Bánh Táo,"20,000"
56,Cánh Gà Giòn ,"38,000"
57,Pepsi ,"14,000"
58,7Up ,"14,000"
59,Milo,"20,000"
60,Nestea,"18,000"
61,Nước cam,"27,000"
62,Mirinda ,"14,000"
63,7Up Dưa Lưới Đào,"25,000"
64,7Up Dừa Dứa,"25,000"
