,Food,Price
0,Combo Độc Quyền,"100,000"
1,"Combo 99,000đ","99,000"
2,"Combo 144,000đ","144,000"
3,"Combo 166,000đ","166,000"
4,Gà Tuyết Vàng 1 Miếng,"39,000"
5,Gà Tuyết Vàng Phần,"95,000"
6,Gà Tuyết Vàng 3 Miếng,"115,000"
7,Cơm Gà Sốt + Pepsi (M),"38,000"
8,Mì Ý (L) + Pepsi (M),"38,000"
9,Burger Tôm + Pepsi (M),"38,000"
10,Cơm Thịt Bò + Pepsi (M),"38,000"
11,Gà sốt 1 miếng,"38,000"
12,Gà sốt phần,"88,000"
13,Gà rán 1 miếng,"35,000"
14,Gà sốt 3 miếng,"108,000"
15,Gà rán phần,"83,000"
16,Gà rán 3 miếng,"99,000"
17,Gà sốt 6 miếng,"208,000"
18,Gà rán 6 miếng,"195,000"
19,Gà sốt 9 miếng,"311,000"
20,Gà rán 9 miếng,"290,000"
21,Burger tôm,"46,000"
22,Burger Bò Teriyaki,"35,000"
23,Burger phô mai,"37,000"
24,Burger gà thượng hạng,"46,000"
25,Value Burger Bò Teriyaki,"72,000"
26,Value Burger Tôm,"84,000"
27,Burger cá,"37,000"
28,Burger Bulgogi,"45,000"
29,Combo Burger Bò Teriyaki ,"65,000"
30,Burger Bò Teriyaki Trứng,"39,000"
31,Value Burger gà thượng hạng,"83,000"
32,Burger Mozzarella,"62,000"
33,Burger Double Double,"59,000"
34,Combo Burger Tôm,"78,000"
35,Value Burger phô mai,"74,000"
36,Value Burger cá,"74,000"
37,Value Burger Double Double,"98,000"
38,Combo Burger Mozzarella,"93,000"
39,Value Burger Mozzarella,"99,000"
40,Loy Set,"165,000"
41,Couple Set 2,"129,000"
42,Loking Set,"239,000"
43,Couple Set 1,"129,000"
44,Lony Set,"189,000"
45,Lody Set,"189,000"
46,Cơm Gà Sốt,"44,000"
47,Mì ý,"29,000"
48,Cơm thịt bò phô mai,"44,000"
49,Cơm Thịt Bò,"44,000"
50,Mì ý thịt bò,"39,000"
51,Soup gà,"12,000"
52,Phô mai que,"34,000"
53,Khoai tây lắc,"39,000"
54,Cá nugget,"25,000"
55,Mực rán,"25,000"
56,Gà lắc,"42,000"
57,Khoai tây chiên (M),"28,000"
58,Bánh táo,"20,000"
59,Cánh gà giòn cay,"38,000"
60,Pepsi ,"14,000"
61,Nước cam,"27,000"
62,7 Up,"14,000"
63,Mirinda ,"14,000"
64,Nestea,"18,000"
65,7Up Dưa Lưới Đào,"25,000"
66,7Up Dừa Dứa,"25,000"
67,Milo,"20,000"
