,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 166,000đ","166,000"
2,"Combo 144,000đ","144,000"
3,Gà Tuyết Vàng 1 Miếng,"39,000"
4,Gà Tuyết Vàng Phần,"95,000"
5,Gà Tuyết Vàng 3 Miếng,"115,000"
6,Cơm Gà Sốt + Pepsi (M),"38,000"
7,Cơm Thịt Bò + Pepsi (M),"38,000"
8,Burger Tôm + Pepsi (M),"38,000"
9,Mì Ý (L) + Pepsi (M),"38,000"
10,Gà rán 1 miếng,"35,000"
11,Gà Sốt 1 Miếng,"38,000"
12,Gà rán phần,"83,000"
13,Gà sốt phần,"88,000"
14,Gà rán 3 miếng,"99,000"
15,Gà sốt 3 miếng,"108,000"
16,Gà rán 6 miếng,"195,000"
17,Gà sốt 6 miếng,"208,000"
18,Gà rán 9 miếng,"290,000"
19,Gà sốt 9 miếng,"311,000"
20,Couple Set 1,"129,000"
21,Loy Set,"165,000"
22,Couple Set 2,"129,000"
23,Loking Set,"239,000"
24,Lony Set,"189,000"
25,Lody Set,"189,000"
26,Burger Bò Teriyaki,"35,000"
27,Burger Tôm,"46,000"
28,Burger Phô Mai,"37,000"
29,Burger Bulgogi,"45,000"
30,Burger Cá,"37,000"
31,Value Burger Tôm,"84,000"
32,Combo Burger Bò Teriyaki,"65,000"
33,Value Burger Phô Mai ,"74,000"
34,Combo Burger Tôm,"78,000"
35,Combo Burger Gà Thượng Hạng ,"76,000"
36,Combo Burger Phô Mai ,"67,000"
37,Value Burger Gà Thượng Hạng ,"83,000"
38,Burger Double Double,"59,000"
39,Value Burger Cá ,"74,000"
40,Value Burger Bulgogi ,"82,000"
41,Value Burger Double Double,"98,000"
42,Value Burger Mozzarella,"99,000"
43,Combo Burger Mozzarella,"93,000"
44,Mì Ý,"29,000"
45,Cơm gà viên,"44,000"
46,Cơm thịt bò phô mai,"44,000"
47,Soup gà,"12,000"
48,Cơm gà sốt,"44,000"
49,Mì Ý Thịt Bò,"39,000"
50,Gà nướng 1 miếng,"38,000"
51,Cơm gà nướng,"44,000"
52,Gà nướng 3 miếng,"108,000"
53,Gà nướng phần,"88,000"
54,Gà nướng 6 miếng,"208,000"
55,Gà nướng 9 miếng,"311,000"
56,Phô mai que,"34,000"
57,Khoai tây lắc,"39,000"
58,Gà lắc,"42,000"
59,Khoai tây chiên (M),"28,000"
60,Mực rán,"25,000"
61,Cá nugget,"25,000"
62,Cánh gà giòn cay,"38,000"
63,Pepsi ,"14,000"
64,Trà hoa quả,"18,000"
65,7up ,"14,000"
66,Milo,"20,000"
67,7Up Dưa Lưới Đào,"25,000"
68,7Up Dừa Dứa,"25,000"
