,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 144,000đ","144,000"
2,"Combo 166,000đ","166,000"
3,Gà Tuyết Vàng 1 Miếng,"39,000"
4,Gà Tuyết Vàng 3 Miếng,"115,000"
5,Gà Tuyết Vàng Phần,"95,000"
6,Cơm Gà Sốt + Pepsi (M),"38,000"
7,Cơm Thịt Bò + Pepsi (M),"38,000"
8,Burger Tôm + Pepsi (M),"38,000"
9,Mì Ý (L) + Pepsi (M),"38,000"
10,Gà sốt 1 miếng,"38,000"
11,Gà sốt phần,"88,000"
12,Gà rán 1 miếng,"35,000"
13,Gà rán phần,"83,000"
14,Gà sốt 3 miếng,"108,000"
15,Gà rán 3 miếng,"99,000"
16,Gà sốt 6 miếng,"208,000"
17,Gà rán 6 miếng,"195,000"
18,Gà rán 9 miếng,"290,000"
19,Gà sốt 9 miếng,"311,000"
20,Burger tôm,"46,000"
21,Burger bò teriyaki,"35,000"
22,Burger phô mai,"37,000"
23,Burger gà thượng hạng,"46,000"
24,Value Burger Bò Teriyaki,"72,000"
25,Burger Double Double,"59,000"
26,Value Burger Tôm,"84,000"
27,Burger Bò Teriyaki Trứng,"39,000"
28,Burger cá,"37,000"
29,Burger Bulgogi,"45,000"
30,Combo Burger Bò Teriyaki,"65,000"
31,Value Burger phô mai,"74,000"
32,Combo Burger Tôm,"78,000"
33,Combo Burger phô mai,"67,000"
34,Combo Burger gà thượng hạng,"76,000"
35,Burger Mozzarella,"62,000"
36,Combo Burger cá,"67,000"
37,Value Burger Mozzarella,"99,000"
38,Combo Burger Mozzarella,"93,000"
39,Loy Set,"165,000"
40,Couple Set 1,"129,000"
41,Lony Set,"189,000"
42,Couple Set 2,"129,000"
43,Loking Set,"239,000"
44,Lody Set,"189,000"
45,Cơm Gà Sốt,"44,000"
46,Cơm thịt bò phô mai,"44,000"
47,Mì Ý,"29,000"
48,Mì Ý Thịt Bò ,"39,000"
49,Cơm Thịt Bò,"44,000"
50,Cơm gà viên,"44,000"
51,Soup gà,"12,000"
52,Gà Nướng 1 Miếng,"38,000"
53,Gà Nướng Góc Tư,"49,000"
54,Khoai tây lắc,"39,000"
55,Mực rán 3 ,"25,000"
56,Cá nugget ,"25,000"
57,Phô mai que,"34,000"
58,Khoai tây chiên (M),"28,000"
59,Cánh Gà Giòn Cay,"38,000"
60,Pepsi ,"14,000"
61,7up ,"14,000"
62,7Up Dưa Lưới Đào,"25,000"
63,Nước Cam,"27,000"
64,Nestea,"18,000"
65,Mirinda ,"14,000"
66,7Up Dừa Dứa,"25,000"
67,Milo,"20,000"
