,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 144,000đ","144,000"
2,"Combo 166,000đ","166,000"
3,Gà Tuyết Vàng 1 Miếng,"39,000"
4,Gà Tuyết Vàng 3 Miếng,"115,000"
5,Cơm Gà Sốt + Pepsi (M),"38,000"
6,Mỳ Ý (L) + Pepsi (M),"38,000"
7,Burger Tôm + Pepsi (M),"38,000"
8,Cơm Thịt Bò + Pepsi (M),"38,000"
9,Gà rán (1 miếng),"35,000"
10,Gà rán phần,"83,000"
11,Gà rán (3 miếng),"99,000"
12,Gà H&S (3 miếng),"108,000"
13,Gà sốt phô mai (3 miếng) Không cay,"108,000"
14,Gà sốt đậu (3 miếng),"108,000"
15,Gà rán (6 miếng),"195,000"
16,Gà H&S (6 miếng),"208,000"
17,Gà rán (9 miếng),"290,000"
18,Gà sốt đậu (6 miếng),"208,000"
19,Gà sốt phô mai (6 miếng) Không cay,"208,000"
20,Gà H&S (9 miếng),"311,000"
21,Gà sốt phô mai (9 miếng) Không cay,"311,000"
22,Gà sốt đậu (9 miếng),"311,000"
23,Burger Bò Teriyaki,"35,000"
24,Burger Phô Mai,"37,000"
25,Burger Tôm,"46,000"
26,Value Burger Bò Teriyaki Trứng,"76,000"
27,Burger Gà Thượng Hạng,"46,000"
28,Burger Bulgogi,"45,000"
29,Value Burger Tôm,"84,000"
30,Combo Burger Bò Teriyaki ,"65,000"
31,Value Burger Gà Thượng Hạng ,"83,000"
32,Combo Burger Phô Mai ,"67,000"
33,Burger Cá,"37,000"
34,Value Burger Phô Mai ,"74,000"
35,Combo Burger Gà Thượng Hạng ,"76,000"
36,Value Burger Bulgogi ,"82,000"
37,Combo Burger Tôm,"78,000"
38,Combo Burger Double Double,"89,000"
39,Value Burger Cá ,"74,000"
40,Combo Burger Mozzarella,"93,000"
41,Combo Burger Bulgogi,"76,000"
42,Combo Burger Bò Teriyaki Trứng,"69,000"
43,Combo Burger Cá,"67,000"
44,Couple Set 1,"129,000"
45,Loy Set,"165,000"
46,Loking Set,"239,000"
47,Couple Set 2,"129,000"
48,Lony Set,"189,000"
49,Cơm Gà Sốt Đậu,"44,000"
50,Cơm Thịt Bò Phô Mai,"44,000"
51,Cơm Thịt Bò,"44,000"
52,Mì Ý,"29,000"
53,Soup gà,"12,000"
54,Mì Ý Thịt Bò,"39,000"
55,cơm gà nướng,"44,000"
56,Gà nướng 1/4 góc tư,"57,000"
57,Phô mai que,"34,000"
58,Khoai tây lắc,"39,000"
59,Mực rán 5 viên,"35,000"
60,Mực Rán 3 Viên,"25,000"
61,Pepsi (M),"14,000"
62,Pepsi (L),"18,000"
63,Mirinda (L),"18,000"
64,Mirinda (M),"14,000"
65,Nuoc Cam,"27,000"
66,7Up Dưa Lưới Đào,"25,000"
