,Food,Price
0,"Combo 99,000đ","99,000"
1,"Combo 144,000đ","144,000"
2,"Combo 166,000đ","166,000"
3,Cơm Gà Sốt + Pepsi (M),"38,000"
4,Cơm Thịt Bò + Pepsi (M),"38,000"
5,Burger Tôm + Pepsi (M),"38,000"
6,Mì Ý (L) + Pepsi (M),"38,000"
7,Gà Sốt 1 Miếng,"38,000"
8,Gà Rán 1 Miếng,"35,000"
9,Gà Sốt Phần,"88,000"
10,Gà Rán Phần,"83,000"
11,Gà Sốt 3 Miếng,"108,000"
12,Gà Rán 3 Miếng,"99,000"
13,Gà Sốt 6 Miếng,"208,000"
14,Gà Rán 6 Miếng,"195,000"
15,Gà Rán 9 Miếng,"290,000"
16,Gà Sốt 9 Miếng,"311,000"
17,Loy Set,"165,000"
18,Couple Set 1,"129,000"
19,Lony Set,"189,000"
20,Loking Set,"239,000"
21,Burger Bò Teriyaki,"35,000"
22,Burger Bulgogi,"45,000"
23,Burger Tôm,"46,000"
24,Burger Double Double,"59,000"
25,Value Burger Bò Teriyaki ,"72,000"
26,Burger Phô Mai,"37,000"
27,Value Burger Tôm,"84,000"
28,Combo Burger Double Double,"89,000"
29,Combo Burger Bò Teriyaki ,"65,000"
30,Value Burger Double Double,"98,000"
31,Burger Bulgogi Value,"82,000"
32,Combo Burger Tôm,"78,000"
33,Burger Bulgogi Combo,"76,000"
34,Value Burger Phô Mai ,"74,000"
35,Value Burger Cá ,"74,000"
36,Combo Burger Phô Mai ,"67,000"
37,Combo Burger Cá,"67,000"
38,Mì Ý,"29,000"
39,Cơm Gà Sốt,"44,000"
40,Cơm Thịt Bò Phô Mai,"44,000"
41,Soup Gà,"12,000"
42,Mì Ý Thịt Bò,"39,000"
43,Cơm Thịt Bò,"44,000"
44,Khoai Tây Lắc,"39,000"
45,Cá Nugget ,"25,000"
46,Khoai Tây Chiên (M),"28,000"
47,Mực Rán,"25,000"
48,Cánh Gà Giòn ,"38,000"
49,Bánh Táo,"20,000"
50,Pepsi ,"14,000"
51,7Up ,"14,000"
52,Nước cam,"27,000"
53,Mirinda ,"14,000"
