,Food,Price
0,Cà Phê Sữa (Pha Máy),"18,000"
1,Cacao Sữa,"20,000"
2,Bạc Xỉu,"18,000"
3,Cà Phê Đá (Pha Máy),"15,000"
4,Cà Phê Sữa Tươi,"20,000"
5,Trà Dâu Ổi ,"22,000"
6,Trà Đào,"22,000"
7,Trà Đào Dầm,"22,000"
8,Trà Vải,"22,000"
9,Trà Chanh Dây Tươi,"15,000"
10,Lục Trà (Ly 700ml),"15,000"
11,Hồng Trà Sữa (Ly 700ml),"22,000"
12,Matcha Sữa,"20,000"
13,Hồng Trà (Ly 700ml),"15,000"
14,Trà Xoài Chanh Dây,"22,000"
15,Lục Trà Sữa (Ly 700ml),"22,000"
16,Ya-ua Việt Quất,"27,000"
17,Ya-ua Chanh Dây,"27,000"
18,Ya-ua Đào,"27,000"
19,Ya-ua Dâu Ổi,"27,000"
20,Ya-ua Đá,"22,000"
21,Ya-ua Matcha,"27,000"
22,Ya-ua Xoài,"27,000"
