,Food,Price
0,Lục trà kem sữa hạt thông,"59,000"
1,Hồng trà kem sữa,"53,000"
2,Matcha kem sữa,"57,000"
3,Ô long kem sữa,"57,000"
4,Lục trà kem sữa,"53,000"
5,Cocoa kem sữa,"57,000"
6,Coffee kem sữa,"57,000"
7,Hồng trà kem cheese,"57,000"
8,Matcha kem cheese,"60,000"
9,Lục trà kem cheese,"57,000"
10,Ô long kem cheese,"60,000"
11,Coffee kem cheese,"60,000"
12,Cocoa kem cheese,"60,000"
13,Trà sữa trân châu,"49,000"
14,Lục trà sữa trân châu,"49,000"
15,Olong Trà sữa,"53,000"
16,Trà sữa đường đen,"49,000"
17,Hồng trà đường đen,"49,000"
18,Lục trà sữa đường đen,"49,000"
19,Hồng trà đào,"49,000"
20,Lục trà đào,"49,000"
21,Hồng trà chanh,"49,000"
22,Lục trà chanh,"49,000"
23,Trà bí đao,"49,000"
24,Ôlong trà vải,"58,000"
25,Cocoa đá xay kem sữa,"57,000"
26,Matcha đá xay kem sữa,"59,000"
27,Sữa chuối,"55,000"
28,Sữa xoài,"55,000"
29,Sữa đu đủ,"55,000"
30,Lục trà hoa nhài,"45,000"
31,Hồng trà cổ điển,"45,000"
32,Ô long hoàng kim,"49,000"
33,Cocoa đậm đà,"49,000"
34,Uji matcha,"49,000"
35,Ô long đậu nành,"53,000"
36,Hồng trà đậu nành,"49,000"
37,Lục trà đậu nành,"49,000"
38,Dona kem cheese,"39,000"
39,Dona kem sữa,"39,000"
40,Khoai môn tím,"32,000"
41,Chocolate cinnamon,"32,000"
42,Orange,"35,000"
43,Tiramisu,"35,000"
44,Strawbery,"35,000"
45,Matcha almond,"32,000"
46,Banana,"35,000"
47,Chocolate pocky,"35,000"
48,Matcha oreo,"32,000"
49,Mexico-hơi cay,"29,000"
50,Xí muội,"29,000"
51,Rong biển,"29,000"
