,Food,Price
0,Bánh Tiramisu,"40,000"
1,Bánh Red velvet,"30,000"
2,Bánh Bông lan trứng muối siêu sốt,"65,000"
3,Bánh Mousse chanh leo,"30,000"
4,Bánh Bông lan ruốc phomai,"45,000"
5,Bánh Mousse socola,"40,000"
6,Bánh Bông lan trứng muối mix vị,"65,000"
7,Bánh Bông lan trứng muối sốt kem trứng,"60,000"
8,Bánh Bông lan trứng muối sốt phomai,"65,000"
9,Bánh Bông lan trứng muối sốt  phomai size 350ml,"40,000"
10, Bánh Bông lan ruốc gà cay,"50,000"
11,Thêm Trứng Muối,"6,000"
12,Mango cream yogurt,"40,000"
13,Bánh Bông lan trứng muối sốt kem trứng size 350ml,"40,000"
14,Bông lan ruốc sốt kem trứng size 350ml,"30,000"
15,Bánh bông lan trứng muối đặc biệt,"95,000"
16,Bông lan ruốc sốt phomai size 500ml,"50,000"
17,Bông lan ruốc sốt kem trứng size 500ml,"50,000"
18,0375434909( nếu có sự cố nào với đơn hàng các bạn liên lạc để được hỗ trợ nhé)❤️❤️,1
19,Set say đắm,"85,000"
20,Set giải nhiệt,"60,000"
21,Set Uyên Ương,"65,000"
22,Set 5 bánh ngọt ngào,"175,000"
23,Nến số,"5,000"
24,Bông lan trứng muối size 15cm,"150,000"
25,Gato cake 15cm  01,"150,000"
26,Gato cake 15cm 03,"150,000"
27,Gato cake 15cm 04,"150,000"
28,Gato cake 15cm 07,"160,000"
29,Mũ sinh nhật,"10,000"
30,Gato cake 15cm 02,"150,000"
31,Gato cake size 20cm,"250,000"
32,Gato cake 15cm 05,"150,000"
33,Bánh bông lan trứng muối size 20cm,"250,000"
34,Gato cake 15cm 06,"190,000"
35,Bánh bông lan trứng muối size 25cm,"320,000"
36,Bông lan trứng muối size 28cm,"380,000"
