,Food,Price
0,Mực Tươi Hấp,"130,000"
1,Nghêu Hấp Sả,"69,000"
2,Chai Sông Nướng Mỡ Hành,"10,000"
3,Tôm Nướng,"125,000"
4,Tôm Hấp,"125,000"
5,Vèo Non Xào Dưa,"70,000"
6,Chân Giò Muối Quay Giòn,"95,000"
7,Vịt Rang Muối,"95,000"
8,Ếch Xào Cà,"95,000"
9,Lươn Xào Chuối,"110,000"
10,Ốc Bươu Hấp Sả,"70,000"
11,Cuống Tim Xào Mướp Đắng,"70,000"
12,Trâu Xào Lá Lốt,"95,000"
13,Sườn Cây Nướng,"95,000"
14,Vẹo Đặc Luộc Hành Gừng,"95,000"
15,Hến Xúc Bánh Đa,"50,000"
16,Rau Bầu Xào,"30,000"
17,Nộm Sứa,"50,000"
18,Nhút Xào Tóp Mỡ,"45,000"
19,Trứng Rán Lá Mơ,"40,000"
20,Ngô Chiên Bơ,"30,000"
21,Nộm Thính,"60,000"
22,Khoai Lang Chiên,"35,000"
23,Nộm Hoa Chuối,"35,000"
24,Bi Xào Tép,"45,000"
25,Rau Muống Xào,"30,000"
26,Hẹ Xào Trứng,"40,000"
27,Lòng Xào Mướp Hương,"40,000"
28,Lòng Gà Luộc Hành Giá,"60,000"
29,Chả Rán,"50,000"
30,Đậu Phụ Lướt Ván,"30,000"
31,Đậu Phụ Rán,"30,000"
32,Mì Xào Bò,"70,000"
33,Cơm Canh Hến,"50,000"
34,Miến Gạo Nấu Lòng Gà,"60,000"
35,Ba Chỉ Cháy Cạnh,"70,000"
36,Trứng Rán,"30,000"
