,Food,Price
0,Tiết Canh Vịt,"25,000"
1,Vịt Quay/Đĩa,"100,000"
2,Vịt Áp Chảo 1/2,"110,000"
3,Vịt Quay/Con,"200,000"
4,Cháo Vịt Tô Nhỏ,"30,000"
5,canh măng tiết,"50,000"
6,Miến Xào Lòng,"90,000"
7,Vịt Luộc/Đĩa,"100,000"
8,Cháo Vịt Tô To,"50,000"
9,Vịt Rang Muối 1/2,"110,000"
10,Vịt Chiên Mắm 1/2,"110,000"
11,xáo vịt cổ cánh măng tiết1 tô,"50,000"
12,vịt trộn   chua ngọt,"110,000"
13,Lòng Vịt Xào Măng cay,"90,000"
14,Vịt Luộc/Con,"200,000"
15,Vịt Trộn Rau Má,"110,000"
16,viên chiên cháy tỏi 1/2,"110,000"
17,vịt nấu măng  tiết nửa con,"150,000"
18,vịt nướng giả cầy,"220,000"
19,vịt nấu xáo xả 1 con ,"230,000"
20,Ngô Chiên,"35,000"
21,Nộm Hoa Chuối,"40,000"
22,Rau Muống Xào,"40,000"
23,Dưa Muối,"10,000"
24,Nộm Rau Má,"40,000"
25,Dưa Chuột Chẻ,"15,000"
26,Rau Muống Luộc,"30,000"
