,Food,Price
0,Sữa Tươi Đường Đen,"27,000"
1,Trà Sữa Khoai Môn,"27,000"
2,Trà Sữa Truyền Thống,"27,000"
3,Trà Sữa Caramel,"27,000"
4,Trà Sữa Trà Xanh,"27,000"
5,Trà Sữa Socola,"27,000"
6,Espresso,"12,000"
7,Espresso sữa,"15,000"
8,Càe bọt biển,"25,000"
9,Americano,"15,000"
10,Espresso on panna,"27,000"
11,Mocha,"27,000"
12,Cà phê muối,"22,000"
13,Cà phê sữa Sài Gòn,"22,000"
14,Bạc xỉu đá,"18,000"
15,Cà phê dừa,"27,000"
16,Cà phê sữa,"15,000"
17,Cà phê đen Sài Gòn,"17,000"
18,Cà phê đen,"12,000"
19,Cacao đá,"22,000"
20,Sữa chua đá,"20,000"
21,Sữa chua mix 2 vị trái cây,"27,000"
22,Sữa chua nha đam,"25,000"
23,Soda táo xanh,"23,000"
24,Soda blucuracao,"23,000"
25,Soda kumquat,"23,000"
26,Sữa Chua Dâu Tây,"25,000"
27,Sữa Chua Kiwi,"25,000"
28,Ép cóc,"25,000"
29,Ép thơm ( dứa ),"25,000"
30,Ép ổi,"25,000"
31,Fresh Strawberry Smoothie,"35,000"
32,Blueberry fruit chiller,"30,000"
33,Ép dứa - dưa leo,"27,000"
34,Ép cam - cà rốt,"35,000"
35,Mango fruit chiller,"30,000"
36,Strawberry fruit chiller,"30,000"
37,Ép dưa leo,"25,000"
38,Ép cà rốt,"25,000"
39,Kiwi fruit chiller,"30,000"
40,Peach fruit chiller,"30,000"
41,Chanh tươi,"18,000"
42,Cam vắt,"27,000"
43,Chanh tuyết,"22,000"
44,Trà lipton đá,"18,000"
45,Chanh dây,"20,000"
46,Chanh dây tuyết,"23,000"
47,Caramel Ice Blended,"29,000"
48,Matcha Green Tea IB,"33,000"
49,Blueberry Cookie IB,"33,000"
50,Coffee Ice Blended,"35,000"
51,Chocolate Ice Blended,"29,000"
52,Cookie Green Tea Ice Blended,"33,000"
53,Chocolate Mint Ice Blended,"33,000"
54,Almond Mocha IB,"33,000"
55,Trà trái cây nhiệt đới,"33,000"
56,Trà đào,"27,000"
57,Trà kiwi,"33,000"
58,Trà cam vàng dâu tây,"33,000"
59,Trà chanh dây,"33,000"
60,Trà vải,"33,000"
