,Food,Price
0,Cá hồi sống 6 miếng ,"109,000"
1,Bụng cá hồi sống,"119,000"
2,Bạch tuộc,"89,000"
3,Cá ngừ sống 6 miếng,"99,000"
4,Ca trích ép trứng(vàng),"99,000"
5,Sò đỏ sống 6 miếng ,"119,000"
6,Rong biển khô,"15,000"
7,Thanh cua,"45,000"
8,Trứng cá hồi 20g,"99,000"
9,Trứng tôm,"79,000"
10,Sò điệp sashimi ,"129,000"
11,Trứng cá chuồn  30g,"89,000"
12,Sét Samon,"209,000"
13,Sét Sashimi 3,"205,000"
14,sashimi 6 loại mỗi loại 3 miếng,"299,000"
15,Set Sashimi 4,"219,000"
16,Sét Sashimi 1,"199,000"
17,Sét Sashimi 5 Loại,"259,000"
18,Set Sashimi 4 Loại,"189,000"
19,Sashimi 3 loại,"149,000"
20,Set Sashimi 6,"199,000"
21,Sét Sumo 3 Loại,"299,000"
22,Set Sashimi 7,"215,000"
23,Sét Sumo 5 Loại,"479,000"
24,Nishin Sashimi,"199,000"
25,Set Sumo 4 Loại ,"399,000"
26,Sét Sumo 6 Loại,"575,000"
27,Set Sashimi 2,"195,000"
28,Sét Maguro,"195,000"
29,bạch tuộc  12 miếng ,"175,000"
30,Set Sashimi 5,"185,000"
31,Hokkigai Sashimi,"235,000"
32,Salada Da Cá Hồi,"49,000"
33,rong biển trộn mè 100g,"45,000"
34,Rong nho,"29,000"
35,Salada Hải Sản,"79,000"
36,đậu luộc,"29,000"
37,Đầu cá hồi nướng(15-20p ),"65,000"
38,Salada Bơ ,"45,000"
39,Salada Rong nho,"39,000"
40,Salad cá hồi và bơ,"89,000"
41,Salada Kani,"39,000"
42,Sốt salad,"7,000"
43,Cá hồi,"32,000"
44,Lươn Nhật,"45,000"
45,tôm trộn trứng  tôm gunkan,"29,000"
46,Cá trích ep trứng,"39,000"
47,trứng chiên sushi,"20,000"
48,Thanh cua trộn trứng cá chuồn,"25,000"
49,Bach tuộc,"32,000"
50,Rong biển trộn mè gunkan,"20,000"
51,Da cá hồi,"25,000"
52,Cá ngừ,"29,000"
53,Cá hồi sốt cay,"32,000"
54,Sò đỏ,"45,000"
55,Cá hồi trộn bơ,"32,000"
56,Trứng cá chuồn,"45,000"
57,Bụng cá hồi sushi,"35,000"
58,Cá ngừ sốt cay,"29,000"
59,Sushi sò điệp,"45,000"
60,Trứng cá hồi,"79,000"
61,Sushi cá hồi phomai nướng tái 2 viên,"35,000"
62,Nước tương thêm,"7,000"
63,Sushi cá hồi nuóng tái 2 viên,"32,000"
64,Bento2,"149,000"
65,Bento 1,"119,000"
66,Combo  cá hồi,"169,000"
67,"Cá hồi, bơ, trứng, chiên","69,000"
68,Cá hồi 8v,"39,000"
69,tôm chiên cuộn phủ bột tem,"79,000"
70,Cá hồi cuộn chiên,"45,000"
71,Cuộn cầu vồng,"95,000"
72,"Bơ, thanh cua, phủ trứng cá chuồn","75,000"
73,Cá hồi cuộn bơ 8 viên,"45,000"
74,Cá ngừ 8v,"39,000"
75,Bơ cuộn phô mai,"55,000"
76,Cá hồi bơ sốt cay,"75,000"
77,Bơ cuộn 8v,"29,000"
78,Cá hồi cuộn đặc biệt,"109,000"
79,Lươn cuộn phomai đắp bơ,"99,000"
80,cá hồi cuộn bơ lăn trứng tôm 8 viên,"75,000"
81,Thanh cua 8v,"29,000"
82,tôm chiên đắp bơ 8 viên ,"79,000"
83,Dưa leo 8v,"15,000"
84,Cá hồi bơ cuộn lăn trứng tôm,"75,000"
85,Rong biển trộn 8v,"35,000"
86,Cuộn 5 loại 6v,"65,000"
87,Da cá dưa leo,"25,000"
88,Cuộn thập cẩm 6v,"99,000"
89,Cá ngừ bơ 8 viên,"45,000"
90,Cuộn sò điệp 8 viên,"99,000"
91,Cuộn thanh cua bơ trứng đắp cá hồi nướng tái 8 viên,"99,000"
92,Cuộn thanh cua bơ trứng đắp phomai khè 8 viên,"75,000"
93,Cuộn  thanh cua bơ trứng đắp phomai khè và sò điệp,"109,000"
94,"Phễu cá hồi, bơ","40,000"
95,Phễu lươn,"49,000"
96,Phễu thanh cua,"25,000"
97,"Phễu cá ngừ, bơ","39,000"
98,Gừng & wasabi thêm,"7,000"
99,Lươn nướng 1/2con,"165,000"
