,Food,Price
0,Sữa Tươi Trân Châu Đường Đen,"20,000"
1,Trà Sữa Truyền Thống,"18,000"
2,Trà Sữa Thái Xanh,"20,000"
3,Trà Sữa Ô Long,"18,000"
4,Trà Sữa Sốt Chocolate,"22,000"
5,Trà Sữa Thái Đỏ,"20,000"
6,Trà  Sữa Hương Nhài,"18,000"
7,Trà Sữa Sen,"18,000"
8,Trà sữa matcha,"24,000"
9,Hồng Trà Sữa,"18,000"
10,Sữa tươi matcha đường đen ,"28,000"
11,Trà sữa gạo rang,"20,000"
12,Sữa tươi chocolate đường đen,"28,000"
13,Trà sữa sầu riêng ,"28,000"
14,Trà Đào,"20,000"
15,Trà Việt Quất,"18,000"
16,Trà Dâu,"18,000"
17,Trà Xoài,"18,000"
18,Trà dưa lưới thạch ,"20,000"
19,Trà Chanh Dây,"18,000"
20,Trà Kiwi,"18,000"
21,Trà Nho Đen,"18,000"
22,Trà Vải,"20,000"
23,Trà ổi hồng thạch ổi,"20,000"
24,Trà Tắc nhỏ,"14,000"
25,Trà Chanh nhỏ,"14,000"
26,Trà lài cam tươi,"22,000"
27,Trà Phúc Bồn Tử,"18,000"
28,Trà Sen Kem Cheese,"20,000"
29,Trà Ô Long Kem Cheese,"20,000"
30,Hồng Trà Kem Cheese,"20,000"
31,Trà Sữa Kem Cheese,"28,000"
32,Trà Nhài Kem Cheese,"20,000"
33,Trà gạo rang kem cheese,"20,000"
34,Soda Blue,"20,000"
35,Soda Việt Quất,"18,000"
36,Soda Dâu,"18,000"
37,Soda Kiwi,"18,000"
38,Soda Bạc Hà,"20,000"
39,Soda Phúc Bồn Tử,"18,000"
40,Soda Đào,"18,000"
41,Soda Chanh Dây,"18,000"
42,Soda Nho,"18,000"
43,Soda Xoài,"18,000"
44,Soda Vải,"18,000"
45,Trà sen vàng,"32,000"
46,Trà sữa đào thạch,"25,000"
47,Cacao sữa,"25,000"
48,Sữa chuối ,"28,000"
49,Trà thảo mộc cúc lê,"30,000"
50,Trà Atiso đỏ,"25,000"
51,Tắc mật ong aiyu ,"25,000"
52,Bánh mì phô mai chảy,"50,000"
53,Trà Sen Vàng,"32,000"
54,Trà gạo rang macchiato,"20,000"
55,Trà Sữa Macchiato,"28,000"
56,Trà Sen Macchiato,"20,000"
57,Trà Nhài Macchiato,"20,000"
58,Trà Ô Long Macchiato,"20,000"
59,Hồng Trà Macchiato,"20,000"
60,Trà Tắc lớn,"18,000"
61,Trà Chanh lớn,"18,000"
62,Trà Sữa,"28,000"
63,Hồng Trà,"12,000"
64,Trà ô long,"12,000"
65,Trà sen,"12,000"
66,Trà Lài,"12,000"
67,Trà gạo rang,"12,000"
68,Thạch đào,"6,000"
69,Trân châu phô mai,"6,000"
70,Trân châu hoàng kim ,"6,000"
71,Pudding phô mai,"6,000"
72,Thạch sợi cafe,"6,000"
73,Pudding chocolate ,"6,000"
74,Trân châu trái cây,"6,000"
75,Khoai dẻo tím ,"6,000"
76,Thạch aiyu,"6,000"
77,Thạch phô mai,"6,000"
