,Food,Price
0,Cơm Gà Sốt Tỏi,"46,800"
1,Cơm Gà Sốt Tiêu,"46,800"
2,Cơm gà sốt cay,"46,800"
3,Cơm Trắng Gà Sốt Tỏi,"46,800"
4,Cơm Trắng Gà Sốt Tiêu,"46,800"
5,Cơm Trắng Gà Sốt Cay,"46,800"
6,Cơm Chiên Hải Sản,"45,000"
7,Cơm Chiên Dương Châu,"45,000"
8,Cơm Chiên Tôm,"46,800"
9,Cơm  Chiên Tỏi Ốp La,"33,300"
10,Cơm Bò Lúc Lắc,"46,800"
11,Cơm Mực Sa Tế,"46,800"
12,Cơm Đồ Xào Hải Sản,"46,800"
13,Cơm Trắng Bò Lúc Lắc,"46,800"
14,Cơm Trắng Mực Xào Sa Tế,"46,800"
15,Cơm Trắng Đồ Xào Hải Sản,"46,800"
16,Cơm Bò Xào Sa Tế,"46,800"
17,Cơm Ba Rọi Chiên Mắm Tỏi,"46,800"
18,Cơm Ba Rọi Sốt Cay,"46,800"
19,Cơm Trắng Ba Rọi Mắm Tỏi,"46,800"
20,Cơm Trắng Ba Rọi Sốt Cay,"46,800"
21,Cơm Trắng Sốt Xá Xíu,"46,800"
22,Cơm Trắng Ba Rọi Sốt Tiêu,"46,800"
23,Cơm sốt xá xíu,"46,800"
24,Cơm Ba Rọi Sốt Tiêu,"46,800"
25,Mì bò lúc lắc,"46,800"
26,Mì Xào Hải Sản,"46,800"
27,Mì gà sốt tỏi,"46,800"
28,Mì gà sốt cay,"46,800"
29,Mì sôt xá xíu,"46,800"
30,Mì ba rọi mắm tỏi,"46,800"
31,Mì gà sốt tiêu,"46,800"
32,Mì Ba Rọi Sốt Cay,"46,800"
33,Canh rong biển,"9,000"
34,Canh xà lách xoong,"9,000"
35,Cơm Thêm,"7,200"
36,Trứng ốp la,"9,000"
37,Cải thìa xào tỏi,"27,000"
38,Mì Thêm,"7,200"
39,Ba rọi mắm tỏi ( Không cơm ),"40,500"
40,Bò lúc lắc ( Không cơm ),"40,500"
41,Mực xào sa tế ( Không cơm ),"40,500"
42,Xá xíu ( Không cơm ),"40,500"
43,Ba rọi sốt cay ( không cơm),"40,500"
44,Đùi gà sốt mắm tỏi ( không cơm),"40,500"
45,Đồ xào hải sản( không cơm),"40,500"
46,Bò xào sa tế ( không cơm),"40,500"
47,Đùi gà sốt cay ( không cơm),"40,500"
48,Đùi gà sốt tiêu (không cơm),"40,500"
