,Food,Price
0,Lẩu bắp Hoa,"280,000"
1,Bắp bò Mỹ,"58,000"
2,Mì bắp Hoa,"38,000"
3,Nấm thêm,"35,000"
4,Rau thêm,"35,000"
5,Bò viên phomai,"48,000"
6,Nạm bò Mỹ,"58,000"
7,Gân bò,"58,000"
8,Cơm chiên Hồng Kông,"50,000"
9,Chân gà Tứ Xuyên,"65,000"
10,Bún gạo xào bò sốt BBQ,"65,000"
11,Gân xào sa tế,"150,000"
12,Bò nướng phomai,"150,000"
13,Mì bắp Hoa xào bò sa tế,"65,000"
14,Mì xào bò sốt BBQ,"65,000"
15,Giò bò,"50,000"
16,Nước ép cóc,"22,000"
17,Nước ngọt,"16,000"
18,Nước ép thơm,"22,000"
19,Nước ép ổi,"22,000"
20,Nước ép dâu,"26,000"
21,Nước ép cam,"22,000"
22,Tiger,"23,000"
23,Heineken,"25,000"
24,Nước suối,"10,000"
