,Food,Price
0,Cháo Lòng,"28,000"
1,Bún Lòng Thập Cẩm,"31,200"
2,Tiết luộc,"12,000"
3,Cháo lòng kèm quẩy giòn .,"30,400"
4,Cháo tim,"28,000"
5,Cháo dồi thêm quẩy .,"18,300"
6,Cháo lòng dồi,"20,800"
7,Nước ngọt pepsi chai nhựa 330ml,"9,500"
8,Trà Ô Long,"9,500"
9,sét lòng thập cẩm dành 1 người .,"55,200"
10,Quẩy ăn kèm(hoặc nhận 5k),"6,400"
11,"Tràng Lợn Lòng Dồi, Lòng Non, Gan, Sụn, Dạ Dày . Sét cho 3 người ăn","132,000"
12,Set Lòng Dồi Thập Cẩm,"119,200"
13,Set Lòng Dành Cho 2 Người,"87,200"
14,Dô`i Luô.c,"31,200"
15,Bún rối,"14,400"
16,Tràng Lợn,"60,000"
17,Gan Lợn,"23,200"
18,Sụn Họng,"36,000"
19,Thịt Dải Luộc,"39,200"
20,Set Lòng,"87,200"
21,cháo gan,"18,300"
22,Dồi Luộc,"55,200"
23,trà bí đao,"14,400"
24,Combo Bún lòng + pepsi,"39,900"
25,Combo Cháo lòng + sting vàng,"39,900"
26,Cháo Tiết,"15,100"
27,Tiết luộc,"12,000"
28,Combo Cháo lòng kèm quẩy giòn + 01 Coca-Cola,"43,200"
29,Combo Bún Lòng Thập Cẩm + 01 Coca-Cola,"43,200"
30,Coca-Cola,"12,000"
31,Combo 2 Bún Lòng Thập Cẩm + 02 Coca-Cola,"86,400"
32,Combo 2 Cháo lòng kèm quẩy giòn + 02 Coca-Cola,"86,400"
33,02 Coca-Cola lẻ,"24,000"
34,Sting đỏ ( chai nhựa ),"11,100"
35,C2,"12,800"
36,Sting vàng chai nhựa .,"11,100"
37,Numberone chai nhựa .,"14,400"
