,Food,Price
0,Bạc xỉu,"20,000"
1,Cà phê sữa Sài Gòn,"18,000"
2,Cà phê muối,"30,000"
3,Cà phê sữa,"12,000"
4,Cà phê đen,"10,000"
5,Cacao sữa,"25,000"
6,Cà phê đen Sài Gòn,"16,000"
7,Socola,"25,000"
8,Cà phê trứng,"38,000"
9,Sữa tươi,"15,000"
10,Cà phê cam sả,"38,000"
11,Cà phê chanh,"30,000"
12,Cacao trứng,"38,000"
13,Socola trứng,"38,000"
14,Cà phê xoài,"35,000"
15,Milk espresso coffee,"12,000"
16,Double espresso,"20,000"
17,Espresso coffee,"10,000"
18,Cappuchino coffee,"28,000"
19,Caramel latte coffee,"32,000"
20,Latte art coffee,"32,000"
21,Americano coffee,"22,000"
22,Matcha latte,"30,000"
23,Mocha latte art coffee,"35,000"
24,Coconut latte coffee,"32,000"
25,Vanilla latte coffee,"32,000"
26,Nước chanh,"20,000"
27,Nước ép cam,"25,000"
28,Nước ép thơm,"25,000"
29,Nước ép cà rốt,"25,000"
30,Nước ép dưa hấu,"25,000"
31,Nước ép chanh dây,"25,000"
32,Nước ép táo,"25,000"
33,Nước ép cóc,"25,000"
34,Nước ép ổi,"25,000"
35,Cam -cà rốt,"35,000"
36,Chanh mật ong,"25,000"
37,Cà  rốt sữa,"28,000"
38,Cà rốt -dứa,"35,000"
39,Trà đào,"25,000"
40,Trà chanh,"22,000"
41,Trà xanh matcha,"25,000"
42,Trà đào cam sữa,"28,000"
43,Trà bạc hà,"22,000"
44,Trà gừng mật ong,"28,000"
45,Trà gừng,"25,000"
46,Trà lipton,"20,000"
47,Trà lipton sữa,"25,000"
48,Trà chanh mật ong,"25,000"
49,Sữa chua socola,"30,000"
50,Sữa chua cam,"28,000"
51,Sữa chua xoài,"28,000"
52,Sữa chua cafe,"25,000"
53,Sữa chua chanh dây,"28,000"
54,Sữa chua dâu,"28,000"
55,Sữa chua trà xanh,"28,000"
56,Sữa chua  đánh đá,"25,000"
57,Sữa chua bạc hà,"25,000"
58,Sữa chua việt quất,"28,000"
59,Sữa chua kiwi,"28,000"
60,Sữa chua hộp,"10,000"
61,Bạc hà sữa lắc,"30,000"
62,Dừa lắc sữa,"30,000"
63,Socola lắc sữa,"30,000"
64,Vanilla lắc sữa,"30,000"
65,Dâu sữa lắc,"30,000"
66,Sinh tố bơ,"28,000"
67,Sinh tố kiwi,"28,000"
68,Sinh tố đào,"28,000"
69,Sinh tố xoài,"28,000"
70,Sinh tố chuối,"28,000"
71,Sinh tố dâu,"28,000"
72,Sinh tố chanh,"28,000"
73,Sinh tố thanh long,"28,000"
74,Hồng trà machiato,"30,000"
75,Đào machiato,"32,000"
76,Mocha machiato,"32,000"
77,Trà sữa machiato,"20,000"
78,Chanh dây machiato,"32,000"
79,Xoài machiato,"32,000"
80,Caramel đá xay,"35,000"
81,Socola đá xay,"38,000"
82,Cacao dừa đá xay,"38,000"
83,Cafe bạc hà đá xay,"38,000"
84,Xoài cốt dừa,"38,000"
85,Socola bạc hà đá xay,"38,000"
86,Bạc hà cốt dừa đá xay,"38,000"
87,Trà xanh đá xay,"38,000"
88,Cafe đá xay,"35,000"
89,Mocha đá xay,"38,000"
90,Soda blue sky,"25,000"
91,Soda việt quất,"25,000"
92,Soda chanh,"25,000"
93,Soda cam,"25,000"
94,Soda dâu,"25,000"
95,Soda táo,"25,000"
96,Soda chanh dây,"25,000"
97,Soda bạc hà,"25,000"
98,Dưa  lưới,"15,000"
99,Bò húc,"20,000"
100,7 up/ sprite,"15,000"
101,Revave,"15,000"
102,Khoáng lạt,"10,000"
103,Coca cola,"15,000"
104,Nước suối ,"8,000"
