,Food,Price
0,Chả giò,"4,800"
1,Thịt nướng,"16,000"
2,Nem nướng,"16,000"
3,Trứng Ốp La,"8,000"
4,Gỏi cuốn tôm thịt,"9,600"
5,Bún thịt nướng,"28,000"
6,Gỏi cuốn tai heo,"9,600"
7,Bì cuốn,"9,600"
8,Bún thịt nướng thập cẩm,"44,000"
9,Gỏi cuốn tôm,"10,400"
10,Bún thịt nướng chả giò,"32,000"
11,Bún nem nướng,"32,000"
12,Bún Tôm Thịt Luộc ,"40,000"
13,Bún Tai Heo Mắm Nêm ,"40,000"
14,Nước Sâm,"9,600"
15,Gỏi Đu Đủ Tôm Thịt Tai Heo ,"40,000"
16,Gỏi Đu Đủ Tai Heo,"32,000"
17,Chân Gà Sốt Thái ,"68,000"
18,Gỏi Khô Bò ,"32,000"
19,Gỏi Đu Đủ Tôm,"40,000"
20,Bún Bò Xào ,"36,000"
21,Mì Xào Bò,"40,000"
22,Gỏi Đu Đủ Thịt Heo ,"40,000"
23,Nui Xào Hải Sản ,"44,000"
