,Food,Price
0,Lườn Ngông Hun Khói Nga ,"75,000"
1,Xôi nếp lào hành phi,"12,000"
2,Tai heo ủ muối thảo mộc,"69,000"
3,Xôi Lườn Ngỗng,"39,000"
4,Cơm Gà Xé Bóp,"35,000"
5,Xôi Gà Bóp 35k,"35,000"
6,Gõi Sứa Chua Cay,"55,000"
7,Gà Ủ Muối Bóp 1/4 con,"70,000"
8,"Gà Ủ Muối Bóp Hành Răm 0,5 con ","135,000"
9,"Gà Đồi Ủ Muối Thái Nguyên 0,5 con chặt phay","129,000"
10,Gà Đồi Ủ Muối Nguyên Con,"260,000"
11,Chân Gà Rút Xương Ủ Muối “ vạn người mê”,"75,000"
12,Chân Gà Ủ Muối Bóp size M,"55,000"
13,Chân Gà Ủ Muối Bóp size L,"90,000"
14,Chân Gà Ủ Muối Thảo Mộc Có Xương,"65,000"
15, Bò Húc Thái ,"18,000"
16,Cô ca  cô la,"18,000"
