,Food,Price
0,Ts full topping L,"25,000"
1,Ts truyền thống,"20,000"
2,Ts dưa lưới full topping (M),"25,000"
3,Ts thái xanh full topping,"25,000"
4,Ts full topping (M),"25,000"
5,Ts dưa lưới trân châu,"25,000"
6,Ts Thái xanh,"22,000"
7,Ts kiwi trân châu (M),"25,000"
8,Ts việt quất Trân Châu (M ),"25,000"
9,Trà sữa trân châu size S,"17,000"
10,Trà đào miếng,"25,000"
11,Trà Ổi Hồng  L,"25,000"
12,Trà Việt Quất  3Q (M),"25,000"
13,Trà vải tươi,"25,000"
14,Hồng trà tắc Trân Châu ,"15,000"
15,Trà kiwi TC 3Q,"25,000"
16,Trà dâu 3Q,"25,000"
17,Trà dưa lưới tc 3Q (M),"25,000"
18,Trà Nho Đen L,"25,000"
19,Trà Chanh Dây  L,"25,000"
20,Trà Dâu Tằm L,"25,000"
