,Food,Price
0,Detox Trái Cây Lạc Thần Hoa size L,"39,000"
1,TRÀ ĐÀO Lạc Thần Hoa,"39,000"
2,TRÀ LỆ CHI LẠC THẦN HOA,"39,000"
3,TRÀ DÂU Lạc Thần Hoa,"39,000"
4,Detox Chanh Sả Lạc Thần Hoa,"36,000"
5,TRÀ TÁO Lạc Thần Hoa,"39,000"
6,Trà lạc thần hoa truyền thống,"36,000"
7,Trà Ổi LTH,"39,000"
8,Trà lạc thần hoa kem cheese,"39,000"
9,Trà đào cam sả,"39,000"
10,Trà trái cây nhiệt đới ,"39,000"
11,Trà long nhãn hạt sen,"39,000"
12,Trà vải,"36,000"
13,Trà đào,"36,000"
14,Trà táo,"36,000"
15,Trà sữa mầm cây,"36,000"
16,Trà sữa tách béo Lạc Thần Hoa,"36,000"
17,Trà sữa truyền thống full topping,"36,000"
18,Trà sữa matcha+ topping,"36,000"
19,Yogurt Lạc Thần Hoa,"39,000"
20,Yougurt Việt quất,"39,000"
21,Yougurt dâu  ,"39,000"
22,Yougurt Đào,"39,000"
23,Soda việt quất,"36,000"
24,Soda blue ocean,"36,000"
25,Soda đào,"36,000"
26,Soda Lạc Thần Hoa,"36,000"
27,Soda vải,"36,000"
28,Trân châu hoàng kim,"8,000"
29,Kem cheese,"8,000"
30,Pudding dâu,"8,000"
31,Bông lạc thần,"8,000"
32,Trà Hoa Cao Cấp,"89,000"
