,Food,Price
0,Lẩu Gà Lá É,"250,000"
1,Lẩu Nấm Thiên Nhiên,"250,000"
2,Lẩu Nấm Gà,"250,000"
3,Lẩu Nấm Gà Ác,"250,000"
4,Lẩu Nấm Bồ Câu,"270,000"
5,Lẩu kim chi Hải sản chua Cay,"250,000"
6,Lẩu Nấm Bồ Câu,"270,000"
7,Lẩu kim chi Ba  Chỉ Bò Mỹ,"250,000"
8,Bẹ sữa nướng,"150,000"
9,Bạch tuộc nướng,"150,000"
10,Ba chỉ bò Mỹ cuốn nấm kim châm,"150,000"
11,Ba chỉ bò Mỹ nướng,"150,000"
12,Mực Nang  Nướng ,"150,000"
13,Chả giò chiên,"50,000"
14,Chả ốc chiên,"50,000"
15,Dồi Sụn Chiên,"50,000"
16,Xúc xích chiên,"50,000"
17,Bánh xếp chiên,"50,000"
18,Bạch Tuộc,"100,000"
19,Nghêu,"50,000"
20,Bò Viên,"70,000"
21,Mực,"100,000"
22,Bồ Câu,"100,000"
23,Rau Lá É,"30,000"
24,Rau Thập Cẩm,"30,000"
25,Rau Tần Ô ( Rau Cúc ),"20,000"
26,Bắp,"15,000"
27,Rau Muống,"20,000"
28,Rau Cải Xanh,"20,000"
29,Rau Cải Thảo,"20,000"
30,Rau Cải Thìa,"20,000"
31,Nấm Kim Trâm,"25,000"
32,Nấm Đùi Gà,"25,000"
33,Nấm Bào Ngư,"25,000"
34,Nấm Hải Sản,"25,000"
35,Nấm Linh Chi Trắng,"25,000"
36,Nấm Đông Cô,"40,000"
37,Nấm Bạch Tuyết,"25,000"
38,Nấm Linh Chi Đen,"25,000"
