,Food,Price
0,Lẩu Bò Nhà Gỗ,"219,000"
1,Gỏi Bò Bóp Chua Ngọt,"65,000"
2,Bắp Bò Ngâm Mắm Tỏi,"65,000"
3,Gân xào sate sả,"120,000"
4,Chả bò cuộn da heo,"55,000"
5,Chả bò Bình Định (phần),"55,000"
6,Gân xào sate sả ,"150,000"
7,Nước Lẩu Thêm,"12,000"
8,Rau Thêm,"19,000"
9,Đậu hủ thêm,"6,000"
10,Bánh phở thêm ,"12,000"
11,Mì Trứng Thêm,"8,000"
12,Bò viên thả lẩu chà bá,"45,000"
13,Thịt Thêm,"120,000"
14,Giò Gân Thêm,"100,000"
15,Bánh Phồng Tôm Thêm,"8,000"
16,Mì Gói Thêm,"6,000"
17,Thịt thêm thập cẩm,"150,000"
18,Thịt Thêm Thập Cẩm,"120,000"
19,Pepsi ,"20,000"
20,Strongbow ,"25,000"
21,Nước suối ,"15,000"
