,Food,Price
0,Lẩu ốc nhỏ,"149,000"
1,Lẩu ốc lớn,"229,000"
2,Ốc nhồi thịt hấp sả,"109,000"
3,Ốc om chuối đậu,"120,000"
4,Chả ốc lá chanh,"79,000"
5,Chả ốc lá lốt,"79,000"
6,Nem ốc chiên giòn,"79,000"
7,Ếch núp lùm,"89,000"
8,Ếch chiên bơ,"79,000"
9,Ếch xào sả ớt,"79,000"
10,Ếch om chuối đậu,"120,000"
11,Ếch xào lăn,"79,000"
12,Tôm rang muối Hongkong,"80,000"
13,Cá diêu hồng chiên xù + bánh tráng,"150,000"
14,Mực chiên xù,"120,000"
15,Mực rang muối,"129,000"
16,Mực hấp,"120,000"
17,Cá lóc chiên xù + bánh tráng,"150,000"
18,Heo rừng hấp sả,"120,000"
19,Heo rừng xào lăn,"120,000"
20,Gỏi bò kiểu Thái,"80,000"
21,Rau rừng xào tỏi,"50,000"
22,Xà lách trộn dầu giấm,"40,000"
23,Cơm chiên hải sản,"60,000"
24,Đậu non chiên giòn,"50,000"
25,Khoai tây chiên,"40,000"
26,Cơm chiên bò,"60,000"
27,Bò cuộn cải xanh,"100,000"
28,Cải mầm trộn bò,"50,000"
29,Củ quả luộc muối mè,"50,000"
30,Đậu lướt ván,"40,000"
31,Đọt xu xào tỏi,"50,000"
32,Nước coca,"15,000"
33,Nước pepsi,"15,000"
34,Nước suối aqua,"10,000"
35,Nước 7 up,"15,000"
