,Food,Price
0,Lẩu gà lá é nhỏ,"200,000"
1,Cánh gà chiên mắm,"100,000"
2,Chân gà hấp hành,"100,000"
3,Lẩu Cá Thác lác  lớn ,"300,000"
4,Lẩu Gà Lá É Lớn ,"500,000"
5,Lẩu Cá Thác lác Lác nhỏ,"200,000"
6,Ngọc Kê  + Trứng Non Hấp Hành ,"160,000"
7,Lẩu gà lá é lớn ,"400,000"
8,Cá thác lác chiên,"150,000"
9,Lòng mề xào mướp,"70,000"
10,Lòng mề xào mì,"70,000"
11,Lòng mề xào cải,"70,000"
12,Mực trứng chiên mắm,"150,000"
13,Mực trứng hấp hành,"150,000"
14,Mực khô,"110,000"
15,Chả ram tôm đất,"70,000"
16,Chả cá biển Nha Trang,"70,000"
