,Food,Price
0,Ếch Rang Muối,"150,000"
1,Ếch Chua Ngọt,"150,000"
2,Ếch Xào Măng Chua,"150,000"
3,Ếch Xào Chuối Đậu,"150,000"
4,Ếch Núp Lùm,"150,000"
5,Ếch Xào Xả Ớt,"150,000"
6,Ong Sách Bò Xào Dưa Chua,"150,000"
7,Lẩu Ếch Măng Chua,"250,000"
8,Cá Chép Om Dưa,"350,000"
9,Lẩu riêu cua bắp bò (nhỏ,"350,000"
10,Ếch Om Chuối Đậu,"250,000"
11,Lẩu Riêu Cua bắp bò (vừa),"450,000"
12,Tăng Lực ,"18,000"
13,Cocacola,"18,000"
14,Pessi,"18,000"
15,Bia Hơi Hà Nội,"35,000"
16,Cam Ép,"18,000"
17,Bia Hà Nội,"18,000"
18,Bia Tiger,"25,000"
19,Mỳ Xào Bò Rau Cải Xanh,"65,000"
20,Khoai Lang Kén,"40,000"
21,Khoai Lang Chiên,"40,000"
22,Bò Xào thập Cẩm,"150,000"
23,Bò Xào Thập Cẩm,"200,000"
