,Food,Price
0,Gà ác tần sâm,"120,000"
1,Gà tần thuốc bắc,"250,000"
2,Vịt tần thuốc bắc,"250,000"
3,Lẩu bò,"130,000"
4,Lẩu đuôi bò,"150,000"
5,Đuôi bò hon,"140,000"
6,Bò nướng lá lốt,"75,000"
7,Lá sách bò,"90,000"
8,Lưỡi bò chấm tương,"85,000"
9,Gân bò xào cải chua,"100,000"
10,Gân bò chấm ruốc,"85,000"
11,Gân bò xào khế,"100,000"
12,Lẩu Ngọc Dương,"160,000"
13,Bò nhúng sốt cay,"110,000"
14,Bò nhúng dấm,"110,000"
15,Gà rang giòn,"120,000"
16,Gà xào xấm Đông Cô,"120,000"
17,Bao tử bóp,"70,000"
18,Tim cật xào,"90,000"
19,Diềm heo nướng,"65,000"
20,Rau muống xào tỏi,"25,000"
21,Mướp đắng xào trứng,"30,000"
22,Cải xào tỏi,"25,000"
23,Rau muống xào thịt hộp,"50,000"
24,Cải xào thịt hộp,"50,000"
25,Mướp đắng xào thịt hộp,"50,000"
