,Food,Price
0,Bẹ sữa nướng,"170,000"
1,Sườn nướng né,"180,000"
2,Thịt nướng né,"170,000"
3,Dê nhúng tía tô,"190,000"
4,Móng nướng né,"150,000"
5,Lẩu dê,"280,000"
6,Lẩu móng,"270,000"
7,Lẩu Ngọc Dương,"550,000"
8,Rau,"15,000"
9,Óc,"40,000"
10,Mì,"15,000"
11,Tủy,"40,000"
12,Óc hấp,"55,000"
13,Thịt thêm,"140,000"
14,Đậu hũ,"15,000"
15,Xí quách,"130,000"
16,Bún gạo,"15,000"
17,Móng thêm,"130,000"
18,Cà ri dê,"200,000"
19,Dê hấp,"220,000"
20,Bẹ sữa xào lăn,"220,000"
21,Thịt xào lăn,"220,000"
22,Móng hấp,"210,000"
23,Dê xào xả ớt,"220,000"
24,Móng dê chiên giòn,"190,000"
25,Sườn dê cháy tỏi,"220,000"
26,Dê tái chanh,"270,000"
27,Móng dê xào chua ngọt,"220,000"
