,Food,Price
0,Lẩu Thập Cẩm (lớn),"250,000"
1,Lẩu Đuôi Bò (Lớn),"260,000"
2,Tủy bò,"70,000"
3,Lẩu Đuôi Bò (Nhỏ),"200,000"
4,Lẩu Thập Cẩm (nhỏ),"170,000"
5,Óc bò,"70,000"
6,Tàu hủ ky,"25,000"
7,Rau,"25,000"
8,Khoai môn,"25,000"
9,Thịt thêm (nhỏ),"80,000"
10,Mì,"25,000"
11,Đậu hủ,"15,000"
12,Thịt Thêm (lớn),"120,000"
13,Gần bò xào sa tế,"120,000"
14,Đuôi bò xào sa tế,"110,000"
15,Lá sách xào sa tế,"100,000"
16,Bắp bò xào sa tế,"110,000"
17,Mì sao thập cẩm,"120,000"
18,Bò lúc lắc khoai tây,"85,000"
19,Rau muống xào,"40,000"
20,Bò xào củ hành,"85,000"
21,Đuôi bò hấp hành,"110,000"
22,Lá sách hấp tía tô,"120,000"
23,Gân bò hấp hành,"120,000"
24,Lá sách bò hấp hành,"100,000"
25,Bắp bò hấp hành,"110,000"
26,Thập cẩm hấp,"110,000"
27,Bắp bò hấp tía tô,"110,000"
28,Gân bò hấp tía tô,"120,000"
29,Phèo hấp,"100,000"
30,Phèo bò nướng,"100,000"
31,Bò nướng,"100,000"
32,Đậu hủ chiên,"40,000"
33,Bò tái chanh,"85,000"
34,Phèo chiên,"100,000"
35,Cút rôti,"120,000"
36,Phá Lấu Tai Bò,"100,000"
37,Tai Bò Cuốn Bánh Tráng,"140,000"
38,Tiger,"18,000"
39,Coca,"15,000"
40,7up,"15,000"
41,Pepsi,"15,000"
42,Heineken,"21,000"
43,Fanta,"15,000"
44,Nước suối,"8,000"
