,Food,Price
0,Lẩu cá kèo,"180,000"
1,Lẩu cá bông lau,"155,000"
2,Lẩu Thái,"235,000"
3,Lẩu cá ngát,"155,000"
4,Lẩu đầu cá hồi,"155,000"
5,Lẩu lươn,"175,000"
6,Lẩu cá điêu hồng,"155,000"
7,Lẩu cánh gà,"155,000"
8,Cá kèo nướng,"110,000"
9,Cá kèo chiên,"110,000"
10,Mực chiên,"120,000"
11,Tôm đất nướng muối ớt,"110,000"
12,Gỏi cóc + xoài,"75,000"
13,Cơm chiên hải sản,"100,000"
14,Cánh gà chiên nước mắm,"95,000"
15,Dồi trường hấp gừng,"170,000"
16,Cơm chiên dương châu,"100,000"
17,Đậu hủ chiên,"60,000"
18,Chân gà hấp hành,"85,000"
19,Dồi trường xào cải chua,"180,000"
20,Sò huyết rang tỏi,"110,000"
21,Tôm đất nướng mọi,"110,000"
22,Khoai tây chiên,"60,000"
23,Sò huyết rang me,"110,000"
24,Rau muống xào tỏi,"65,000"
25,Lươn chiên,"125,000"
26,Nghêu hấp xả,"85,000"
27,Bò lúc lắc,"120,000"
