,Food,Price
0,Lẩu thập cẩm bò sz vừa,"235,000"
1,Lẩu thập cẩm sz lớn,"285,000"
2,Lẩu thập cẩm,"185,000"
3,Lẩu đuôi bò,"300,000"
4,Lẩu đuôi bò sz lớn,"350,000"
5,Lẩu xí quách heo,"200,000"
6,Lẩu cá Diêu Hồng,"220,000"
7,Lẩu cá Basa,"220,000"
8,Lẩu  Tôm,"260,000"
9,Đậu hủ ky,"30,000"
10,Rau thêm,"25,000"
11,Mì gói,"5,000"
12,Sách bò,"80,000"
13,Khoai môn luộc bỏ lẩu,"30,000"
14,Tủy bò,"80,000"
15,Nạm bò,"90,000"
16,Đuôi bò,"100,000"
17,Đậu hủ  thêm,"20,000"
18,Thập cẩm,"150,000"
19,Tái thêm bỏ lẩu,"100,000"
20,Bánh Phở,"20,000"
21,Óc bò,"80,000"
22,Nước Lẩu thêm,"20,000"
23,mì vắt,"20,000"
24,bún tươi ,"20,000"
25,Lưỡi bò,"90,000"
26,Huyết thêm,"20,000"
27,Lá mía bò bỏ lẩu,"70,000"
28,Gân bò thêm,"90,000"
29,bò viên ,"70,000"
30,lòng bò ,"90,000"
31,Sườn bò,"80,000"
32,Gân bò sate,"120,000"
33,Nạm bò xào củ hành,"120,000"
34,Lưỡi bò xào sa tế,"120,000"
35,Nhũ heo áp chảo,"120,000"
36,Đuôi bò xào sa tế,"120,000"
37,bò tái xào cải chua,"120,000"
38,lưỡi bò xào cải chua,"120,000"
