,Food,Price
0,Lẩu ngọc dương,"350,000"
1,Ngọc dương hầm thuốc bắc,"350,000"
2,Dựng xào sả ớt,"100,000"
3,Ngọc dương hấp,"300,000"
4,Ngọc dương thêm,"250,000"
5,Dựng xào sate,"100,000"
6,Dê xào lăn,"150,000"
7,Vú né,"120,000"
8,Dê xào sả ớt,"90,000"
9,Dê né,"120,000"
10,Dê xào riềng,"150,000"
11,Dê nhúng mẻ,"100,000"
12,Bao tử xào măng,"50,000"
13,Dê nhúng giấm,"100,000"
14,Dê xào sate,"90,000"
15,Bao tử xào hành,"50,000"
16,Vú dê nướng chao,"150,000"
17,Sườn nướng mọi,"120,000"
18,Cà ri dê,"150,000"
19,Vú dê nướng ngũ vị,"120,000"
20,Bắp đùi nướng muối ớt,"150,000"
21,Dê nướng muối ớt,"150,000"
22,Dê nướng mọi,"90,000"
23,Sườn nướng sả ớt,"90,000"
24,Băp sđùi nướng mọi,"100,000"
25,Móc hàm dê,"250,000"
26,Đùi ngay xương dê,"350,000"
27,Sườn dê,"350,000"
28,Thịt dê,"400,000"
29,Ngọc dương,"250,000"
30,Chân dê,"150,000"
31,Dê hấp tía tô,"150,000"
32,Óc dê hấp gừng,"35,000"
33,Dê luộc lá mơ,"120,000"
34,Dê tái chanh,"100,000"
35,Dê bóp thấu,"90,000"
36,Dê hấp sả,"90,000"
37,Dê rựa mận,"100,000"
38,Dê hấp lá chanh,"120,000"
39,Dê tái riềng,"90,000"
40,Bắp đùi luộc,"100,000"
41,Bao tử hấp tía tô,"100,000"
42,Lẩu dê 668,"150,000"
43,Lẩu bắp đùi,"150,000"
44,Lẩu xí quách,"150,000"
45,Lẩu sườn,"150,000"
46,Lẩu nhúng,"150,000"
47,Lẩu dựng dê,"150,000"
48,Xí quách xáo măng,"150,000"
49,Dựng xáo măng,"150,000"
50,Bắp đùi xáo măng,"150,000"
51,Xí quách hầm thuốc bắc,"150,000"
52,Dê hầm thuốc bắc,"150,000"
53,Dựng hầm thuốc bắc,"150,000"
54,Lẩu bầu,"150,000"
55,Thịt thêm ăn lẩu,"100,000"
56,Rau thêm,"10,000"
57,Ốc thêm,"35,000"
58,Mì thêm,"10,000"
59,Đậu bắp thêm,"10,000"
60,Sting lon,"15,000"
61,Pepsi lon,"15,000"
62,Bò cụng,"15,000"
63,7up,"15,000"
64,Coca lon,"15,000"
