,Food,Price
0,Lẩu Dưỡng Sinh 2 Người,"290,000"
1,Yến Chưng Đông Trùng Hạ Thảo,"169,000"
2,Lẩu Chay 2 Người,"290,000"
3,Lẩu Collagen 2 Người,"290,000"
4,Trứng Gà Tre,"53,000"
5,Gà Ác ,"109,000"
6,Bồ Câu,"99,000"
7,Nạm Bò Mỹ ,"175,000"
8,Ếch ,"75,000"
9,Thăn Vai Bò Mỹ,"131,000"
10,Bò viên,"65,000"
11,Cá Viên,"65,000"
12,Gầu Bò Mỹ,"131,000"
13,Há Cảo Tôm Thịt ,"87,000"
14,Há Cảo Chay ,"87,000"
15,Ba Chỉ Bò Mỹ,"99,000"
16,Gà Tre,"119,000"
17,Tôm Viên,"65,000"
18,Miến xào cua,"164,000"
19,Sụn gà rang muối,"87,000"
20,Sụn gà nước mắm,"87,000"
21,Tôm sashimi sốt thái,"186,000"
22,Sườn nướng jumbo,"164,000"
23,Đông trùng hạ thảo chiên mắm,"65,000"
24,Đông trùng hạ thảo chiên muối mè,"65,000"
25,Đông trùng hạ thảo chiên muối tôm,"65,000"
26,Sườn nướng trái cây,"164,000"
27,Sườn nướng BBQ,"164,000"
28,Cơm chiên Hana,"164,000"
29,Cơm chiên bò thái,"142,000"
30,Cơm chiên cua,"142,000"
31,Miến Xào Bò Nướng,"164,000"
32,Sụn gà cháy tỏi,"87,000"
