,Food,Price
0,Lẩu thập cẩm lớn,"200,000"
1,Lẩu thập cẩm vừa,"150,000"
2,Lẩu thập cẩm nhỏ vừa,"100,000"
3,Lẩu thập cẩm nhỏ,"100,000"
4,Lẩu đuôi bò vừa,"150,000"
5,Lẩu đuôi bò nhỏ,"100,000"
6,Lẩu chân bò nhỏ,"75,000"
7,Lẩu đuôi bò lớn,"200,000"
8,Lẩu pín bò nhỏ,"100,000"
9,Lẩu chân bò nhỏ vừa,"100,000"
10,Lẩu chân bò vừa,"150,000"
11,Lẩu chân bò lớn,"200,000"
12,Lẩu pín bò vừa,"150,000"
13,Lẩu pín bò lớn,"200,000"
14,Vú né,"60,000"
15,Bắp né,"60,000"
16,Trâu nhúng mẻ,"60,000"
17,Bắp nhúng mẻ,"60,000"
18,Thịt hấp gừng,"50,000"
19,Sách hấp gừng,"50,000"
20,Gân hấp gừng,"50,000"
21,Mì xào rau muống,"30,000"
22,Sách xào cần,"50,000"
23,Sách xào rau muống,"50,000"
24,Bắp xào cần,"50,000"
25,Mì xào bò,"60,000"
26,Sách xào hành,"50,000"
27,Bắp xào hành,"50,000"
28,Bắp xào rau muống,"50,000"
29,Tim xào cần,"50,000"
30,Tim xào hành,"50,000"
31,Tim xào rau muống,"50,000"
32,Đậu hủ lướt ván,"25,000"
33,Sting,"15,000"
34,Coca,"15,000"
35,Nước suối,"10,000"
36,Thịt thập cẩm,"50,000"
37,Bắp bò,"50,000"
38,Tiết,"10,000"
39,Gân bò,"50,000"
40,Óc bò,"30,000"
41,Sách bò,"50,000"
42,Tái bò,"50,000"
43,Pín bò nhỏ,"50,000"
44,Đuôi bò nhỏ,"50,000"
45,Tim bò,"50,000"
46,Đuôi bò lớn,"100,000"
47,Pín bò lớn,"100,000"
