,Food,Price
0,Lẩu Ếch Nồi Nhỏ,"175,000"
1,Lẩu Ếch Nồi To,"295,000"
2,Lẩu Thái Nồi Nhỏ,"195,000"
3,Lẩu Thái Nồi To,"305,000"
4,Lẩu Riêu Cua Bắp Bò Sườn Sụn Nồi To,"290,000"
5,Lẩu Riêu Cua Bắp Bò Sườn Sụn Nồi Nhỏ,"180,000"
6,Lẩu Ếch Om Chuối Đậu Nồi Nhỏ,"195,000"
7,Lẩu Bò Nhúng Dấm Nồi Lớn,"290,000"
8,Lẩu Riêu Cua Bắp Bò Nồi Nhỏ,"180,000"
9,Lẩu Thập Cẩm Nồi Nhỏ,"195,000"
10,Lẩu Bò Nhúng Dấm Nồi Nhỏ,"180,000"
11,Lẩu Riêu Cua Bắp Bò Nồi To,"290,000"
12,Lẩu Ếch Om Chuối Đậu Nồi To,"305,000"
13,Lẩu Thập Cẩm Nồi To,"305,000"
14,Vịt Om Sấu Nồi Nhỏ,"195,000"
15,Lẩu Vịt Nồi Nhỏ,"165,000"
16,Lẩu Bò Sườn Sụn Nồi Nhỏ,"180,000"
17,Lẩu Hải Sản Nồi To,"305,000"
18,Lẩu Sườn Sụn Nồi To,"285,000"
19,Lẩu Bò Sườn Sụn Nồi To,"290,000"
20,Bò Thả Lẩu,"100,000"
21,Ếch Thả Lẩu,"145,000"
22,Sườn Sụn Thả Lẩu,"100,000"
23,Nấm Kim,"40,000"
24,Tôm Thả Lẩu,"120,000"
25,Bạch Tuộc Thả Lẩu,"120,000"
26,Mì Tôm,"6,000"
27,Mực Thả Lẩu,"120,000"
28,Rau Thả Lẩu,"30,000"
29,Dạ Dày Thả Lẩu,"100,000"
30,Lòng Thả Lẩu,"100,000"
31,Gà Thả Lẩu,"155,000"
32,Nầm Thả Lẩu,"100,000"
33,Vịt Thả Lẩu,"145,000"
34,Combo Đĩa Nhỏ,"160,000"
35,Nấm Kim Châm,"40,000"
36,Nầm Nướng,"150,000"
37,Combo Đĩa To,"270,000"
38,Bạch Tuộc Nướng,"150,000"
39, Dạ Dày Nướng,"150,000"
40, Bò Nướng,"150,000"
41, Ba Chỉ Nướng,"150,000"
42, Mực Tươi Nướng,"150,000"
43,Lòng Nướng,"150,000"
44,Chân Gà Nướng,"100,000"
45,Đĩa Đậu Bắp,"50,000"
46,Tôm Nướng,"150,000"
47,Ngô Chiên,"40,000"
48,Đậu Chiên Giòn,"40,000"
49,Khoai Tây Chiên Lắc Phomai,"40,000"
50,Phồng Tôm,"30,000"
51,Ếch Xào Măng,"120,000"
52,Lòng Xào Dưa,"90,000"
53,Ếch Xào Lá Lốt,"120,000"
54,Ếch Chiên Bơ,"100,000"
55,Chân Gà Chiên Mắm,"100,000"
56,Mực Xào Cần Tỏi,"120,000"
57,Dạ Dày Xào Dưa,"90,000"
58,Mực Chiên Bơ,"120,000"
59,Bò Xào Sả Ớt,"100,000"
60,Chân Gà Chua Ngọt,"95,000"
61,Mực Chua Ngọt,"120,000"
62,Bò Xào Cần Tỏi,"100,000"
63,Bò Xào Dưa,"100,000"
64,Nộm Hoa Chuối Tai Lợn,"70,000"
65,Ếch Rang Muối,"100,000"
66,Sụn Lợn Rang Muối,"100,000"
67,Gà Rang Muối,"155,000"
68,Vịt Chiên Tẩm Vừng,"145,000"
69,Vịt Rang Riềng,"145,000"
70,Vịt Rang Muối,"145,000"
71,Sụn Gà Rang Muối,"100,000"
72,Chân Gà Rang Muối,"100,000"
