,Food,Price
0,Vú heo nướng chao,"129,000"
1,Cá sapa nướng giấy bạc,"89,000"
2,Ếch nướng muối ớt,"119,000"
3,Chân gà rút xương nướng sa tế,"79,000"
4,Bò Mỹ cuộn phomai nướng,"159,000"
5,Ba chỉ bò Mỹ,"139,000"
6,Ba chỉ heo,"119,000"
7,Râu bạch tuộc nướng sa tế,"139,000"
8,Mực cắt hoa nướng sa tế,"139,000"
9,Tôm nướng mọi,"139,000"
10,Tôm nướng muối ớt,"139,000"
11,Cánh gà khúc giữa mật ong,"89,000"
12,Ba chỉ bò Mỹ cuộn nấm kim châm,"169,000"
13,Ba chỉ heo cuộn nấm kim châm,"119,000"
14,Nạc vai bò Mỹ,"139,000"
15,Gù bò Mỹ,"139,000"
16,Cơm cuộn,"63,000"
17,Cơm trộn bibim,"69,000"
18,Mì trộn hải sản Hàn Quốc,"69,000"
19,Canh kim chi hải sản,"69,000"
20,Canh kim chi thịt heo,"69,000"
21,Tokbokki,"69,000"
22,Meun ramen,"69,000"
23,Mì tương đen,"65,000"
24,Canh rong biển thịt bò ,"69,000"
25,Bánh mandu chiên,"65,000"
26,Lẩu gà lá é,"350,000"
27,Lẩu kim chi,"250,000"
28,Lẩu tokbokki,"250,000"
29,Lẩu giò heo atiso ,"350,000"
30,Lẩu gà ta ớt hiểm,"350,000"
31,Combo 1,"389,000"
32,Combo 2,"499,000"
33,Sườn cây Gangnam-gu,"189,000"
34,Gà ủ muối Gangnam-gu,"279,000"
35,Nai nướng Gangnam-gu,"189,000"
36,Ba rọi heo rừng Gangnam-gu,"189,000"
37,Cơm chiên hải sản,"99,000"
38,Salad trộn cá ngừ,"49,000"
39,Khoai tây chiên,"29,000"
40,Salad trộn,"29,000"
41,Salad trộn dâu tằm,"39,000"
42,Mì xào hải sản,"99,000"
43,Rau,"10,000"
44,Mì thêm,"10,000"
45,Đậu hủ non,"10,000"
46,Kim chi,"15,000"
47,Trà đào,"15,000"
48,Sting,"15,000"
49,Pepsi,"15,000"
50,7Up,"15,000"
51,Cam vắt,"15,000"
52,Dừa tươi,"15,000"
53,Trà gừng nóng,"15,000"
54,Trà dâu,"15,000"
55,Trà tắc,"15,000"
56,Soda việt quất,"15,000"
57,Trà lipton sữa,"15,000"
58,Soda chanh,"15,000"
59,Tiger,"25,000"
60,Saigon,"20,000"
