,Food,Price
0,Bánh xèo Vĩ Dạ,"45,000"
1,Bánh xèo thịt nướng,"79,000"
2,Bánh xèo chả nướng,"79,000"
3,Bánh xèo hải sản,"79,000"
4,Nạc cổ bò Mỹ,"99,000"
5,Ba rọi bò Mỹ cắt lát,"99,000"
6,Ba rọi bò Mỹ cuộn nấm,"119,000"
7,Dẻ sườn bò Mỹ,"119,000"
8,Thịt trâu Ấn Độ,"100,000"
9,Ba chỉ heo,"39,000"
10,Diềm heo,"39,000"
11,Heo xiên que,"39,000"
12,Cánh gà chiên mắm,"100,000"
13,Gà lên mâm,"220,000"
14,Gà rán khoai tây,"59,000"
15,Cánh gà sốt me,"59,000"
16,Gà xào sả ớt,"59,000"
17,Gà xé trộn,"75,000"
18,Gà quay,"185,000"
19,Gà hấp hành,"175,000"
20,Cá bớp,"39,000"
21,Cá cu,"39,000"
22,Cá bông lau,"39,000"
23,Cá lóc,"39,000"
24,Cá cam,"39,000"
25,Cá thu,"39,000"
26,Đầu cá hồi,"39,000"
27,Vây cá hồi,"39,000"
28,Cá trứng nướng,"39,000"
29,Nghêu,"20,000"
30,Chả cá,"20,000"
31,Tôm,"39,000"
32,Bạch tuộc,"39,000"
33,Mực,"39,000"
34,Miến xào bò,"75,000"
35,Mỳ xào gà quay,"75,000"
36,Mỳ xào vịt quay,"75,000"
37,Mỳ xào hải sản,"75,000"
38,Miến xào lươn,"75,000"
39,Miến xào cua,"75,000"
40,Miến xào hải sản,"75,000"
41,Nước lẩu Thái,"20,000"
42,Nước lẩu Tứ Xuyên,"20,000"
43,Nước lẩu xuyên tiêu,"20,000"
44,Nước lẩu chay,"20,000"
45,Nước lẩu thêm,"10,000"
