,Food,Price
0,Mực trứng chiên nước mắm,"120,000"
1,Mực trứng hấp gừng,"140,000"
2,Bạch tuộc nướng,"120,000"
3,Lẩu Bò Chất,"250,000"
4,Bò nhúng mẻ,"170,000"
5,Bạch tuộc nhúng mẻ,"170,000"
6,Bắp bò nhúng mẻ,"170,000"
7,Bắp bò hầm tiêu,"170,000"
8,Đuôi bò hầm tiêu,"170,000"
9,Gân bò hầm tiêu,"170,000"
10,Bao tử Hầm Tiêu,"170,000"
11,Sụn gà chiên nước mắm,"120,000"
12,Nầm sữa nướng,"120,000"
13,Ba chỉ bò cuộn kim châm nướng,"120,000"
14,Bắp bò tươi nướng,"120,000"
15,Mực tươi nướng,"120,000"
16,Mực tươi nướng ,"120,000"
17,Mực tươi hấp gừng,"140,000"
18,Bò tươi hấp tía tô,"120,000"
19,Bắp bò hấp tía tô,"120,000"
20,Các món xào cải chua,"100,000"
21,Các món xào sa tế,"100,000"
22,Rau muống xào tỏi,"50,000"
23,Đậu hũ chiên giòn,"50,000"
24,Rau luộc kho quẹt,"60,000"
25,Bò lúc lắc ,"120,000"
26,Khoai tây chiên giòn,"50,000"
27,Bò bằm xúc bánh đa,"120,000"
28,Dồi trường hấp gừng,"140,000"
