,Food,Price
0,Lẩu cá bớp,"240,000"
1,Lẩu cá đuối,"210,000"
2,Ốc móng tay xào rau muống,"80,000"
3,Mì xào ốc móng tay,"110,000"
4,Bạch tuột chiên mắm,"95,000"
5,Rau muống xào tỏi,"50,000"
6,Cháo hàu,"55,000"
7,Hàu nướng mỡ hành,"95,000"
8,Ốc móng tay cháy tỏi,"80,000"
9,Cá đuối chiên mắm,"140,000"
10,Cá bớp nướng muối ớt,"170,000"
11,Bạch tuột nướng muối ớt,"95,000"
12,Cá thêm,"140,000"
13,Mực hấp gừng,"95,000"
14,Hàu nướng phô mai trứng,"95,000"
15,Mực chiên mắm,"95,000"
16,Ốc móng tay nướng sa tế,"80,000"
17,Mì xào mực,"110,000"
18,Mì xào bạch tuột,"110,000"
19,Ốc móng tay nướng mỡ hành,"80,000"
20,Mojito blueberry,"22,000"
21,Trà vải hạt chia,"30,000"
22,Trà chanh hạt chia,"16,000"
23,Nước suối,"10,000"
24,Trà đào hạt chia,"30,000"
25,Trà lipton chanh,"20,000"
26,Cam ép,"25,000"
27,Chanh tuyết,"25,000"
28,Chanh tươi,"16,000"
29,Chanh tươi xí muội,"18,000"
30,Passion season,"22,000"
