,Food,Price
0,Cháo dê,"187,500"
1,Dồi dê,"125,000"
2,Chân dê tiềm thuốc bắc,"187,500"
3,Ca dê tiềm thuốc bắc,"375,000"
4,Lẩu chân dê,"225,000"
5,Lẩu gia vị,"125,000"
6,Lẩu đuôi dê,"375,000"
7,Lẩu thịt nhừ,"500,000"
8,Lẩu sấn nhừ,"437,500"
9,"Ốc, tim, cật","187,500"
10,Lạc rang,"12,500"
11,Dưa chuột,"25,000"
12,Cùi dừa,"25,000"
13,Dưa muối,"12,500"
14,Mì tôm,"6,250"
15,Khoai tây chiên,"62,500"
16,Khoai lang chiên,"62,500"
17,Khoai môn nhúng lẩu,"37,500"
18,Khoai lang ,"18,750"
19,Cà rốt,"25,000"
20,Đậu phụ ,"25,000"
21,Váng đậu,"37,500"
22,Rau lẩu,"37,500"
23,Nấm kim châm,"18,250"
24,Bánh đa nhúng,"6,250"
25,Bánh đa nướng,"10,000"
26,Tiger ,"31,250"
27,Heineken,"37,500"
28,Heineken bạc,"43,750"
29,Bia Việt,"25,000"
30,Sài Gòn xanh,"25,000"
31,Nước cam lon,"31,250"
32,Bò húc,"31,250"
33,Sprite,"25,000"
34,Dasan,"18,750"
35,Coca cola,"25,000"
36,Trà sâm dứa,"25,000"
37,Nước chanh,"31,250"
38,Nước cam vắt,"43,750"
39,Sprite 320ml,"25,000"
40,Coca lon ,"25,000"
41,Lọc 500 ml,"18,000"
42,Trái cây tráng miệng,"62,500"
43,Dê chật,"687,500"
44,Dê thịt,"937,500"
45,Dồi dê + 1coca lon ,"150,000"
46,Dê hấp + 1  cam ép lon,"350,000"
47,Dê hấp + 1 coca lon,"350,000"
48,Bẹ sữa chiên bơ tỏi,"187,500"
49,Bẹ sữa nướng,"187,500"
50,Bẹ sữa chao dầu,"187,500"
51,Bẹ sữa xào mướp đắng,"187,500"
