,Food,Price
0,Lẩu cá tầm nhỏ,"275,000"
1,Lẩu cá tầm lớn,"385,000"
2,Cá tầm nướng muối ớt,"165,000"
3,Cá tầm rang muối sả,"165,000"
4,Cá tầm cháy tỏi,"165,000"
5,Cá tầm rang me,"165,000"
6,Cá tầm hấp tương,"165,000"
7,Cá tầm lúc lắc,"165,000"
8,Cá tầm chiên mắm,"165,000"
9,Bún thêm,"15,000"
10,Nấm thêm,"30,000"
11,Rau thêm,"30,000"
12,Cá thêm,"55,000"
13,Mỳ gói,"5,000"
14,Bao tử cá ,"50,000"
15,Đậu hủ,"20,000"
16,Nai nướng muối ớt,"150,000"
17,Nai hấp sả gừng,"150,000"
18,Nai xào sả ớt,"150,000"
19,Heo tộc xào sả ớt,"150,000"
20,Heo Nướng Muối ớt ,"150,000"
21,Cơm chiên trứng tỏi,"50,000"
22,Rau rừng xào tỏi,"50,000"
23,Xà lách trộn dầu dấm ,"50,000"
24,Rau muống xào tỏi,"50,000"
25,Cơm chiên dưa bò,"100,000"
26,Cải thìa xào dầu hào,"50,000"
27,Khoai Tây chiên,"50,000"
28,Khoai lang kén,"50,000"
29,Bia heineken,"25,000"
30,Nước coca,"15,000"
31,Nước pepsi,"15,000"
32,Bia tiger,"20,000"
33,Nước 7up,"15,000"
34,Nước suối,"10,000"
