,Food,Price
0,Gỏi Cuốn,"10,000"
1,Bánh Quai Vac,"10,000"
2,Chả giò,"50,000"
3,Vịt quay bánh bao,"60,000"
4,Gỏi nấm chua ngọt,"60,000"
5,Nấm nướng chấm muối chanh,"50,000"
6,Nấm chiên xù,"50,000"
7,Thịt xiên nướng,"50,000"
8,Xa Lách Trộn,"50,000"
9,Bò La Lốp,"70,000"
10,Bồ câu nướng bánh bao,"60,000"
11,Nấm Hấp Xả,"50,000"
12,Bánh Tráng Trộn Chay,"15,000"
13,Mec Chay ,"180,000"
14,Bún huế,"30,000"
15,Bún thịt nướng,"30,000"
16,Bún Mắm,"30,000"
17,Phở,"30,000"
18,Bún lẩu nấm,"50,000"
19,Bún chả giò,"30,000"
20,Phở xào nấm thập cẩm,"50,000"
21,Bún nước lèo,"30,000"
22,Phở Gà Lá Chanh,"30,000"
23,Mì xào rau củ nấm,"50,000"
24,Bún Bò La Lop,"30,000"
25,Hộp Thêm,"5,000"
26,Cơm chiên tay cầm,"50,000"
27,Cơm chiên dương châu,"50,000"
28,Cơm sườn ram xá xíu,"40,000"
29,Cơm vịt quay xá xíu,"50,000"
30,Cơm Chiên Xa Tế,"50,000"
31,Cơm xào rau củ thập cẩm,"50,000"
32,Cơm gà chiên xù,"50,000"
33,Đậu hũ kho nấm,"50,000"
34,Sườn Xa Xíu,"40,000"
35,Gà Rôti Chay,"50,000"
36,Canh rong biển,"40,000"
37,Canh cà chua nấm,"40,000"
38,Vịt quay xá xíu,"60,000"
39,Cá kèo kho,"50,000"
40,Rau muống xào tỏi,"30,000"
41,Bông Cải Xào Nấm,"50,000"
42,Bồ câu nướng,"60,000"
43,Trà atiso,"15,000"
44,Rau đậu xào nấm,"50,000"
45,Gà Xào Xã Ot,"60,000"
46,Canh cải ngọt,"40,000"
47,Canh Chua,"40,000"
48,Gà Chiên Nước Mắm,"60,000"
49,Canh Tân Ô,"40,000"
50,Cá Suốt Và Chua Ngọt,"60,000"
51,Lẩu nấm thập cẩm,"300,000"
52,Lẩu thái chua cay,"300,000"
53,Lâu Thái 2 Người ,"150,000"
54,Lâu Nấm 2 Người ,"150,000"
55,Tàu Hữu Ki Thêm ,"30,000"
56,Lẩu vịt nấu chao sate,"300,000"
57,Bún Thêm,"10,000"
58,Rau Thêm ,"30,000"
59,Mẹt chay,"150,000"
60,Lâu Chao 2 Người ,"150,000"
61,Nước Lẩu Thêm,"30,000"
62,Lẩu cá kèo chua ngọt,"300,000"
63,Nấm Thêm ,"50,000"
64,Sườn Chiên Giòn,"30,000"
65,Cá Muối Xã ,"50,000"
66,Sườn Non ,"15,000"
67,Cơm Cháy Trà Bông Chay,"40,000"
68,Bộ Lát Chay 200g,"30,000"
69,Rong Biển Xay,"35,000"
70,Gà Lát Chay 200g,"30,000"
71,Canh Rong Biển,"50,000"
72,Cafe Sữa Vegan ,"75,000"
73,Bóng Cá Chay 200g,"30,000"
74,Chả Giò 30 Cuốn,"50,000"
75,Bò Viên Chay 1 Kg,"150,000"
76,Cá Kèo 1 Kg,"150,000"
77,Ham Chay 500g,"80,000"
78,Tôm Chay Loving 500g,"300,000"
79,Cá Thu Chay 500g,"60,000"
80,Nấm Đùi Gà,"25,000"
81,Nấm Kim Châm ,"20,000"
82,Nấm Bạch Tuyết,"25,000"
