,Food,Price
0,Vú né phần lớn,"120,000"
1,Vú né phần nhỏ,"80,000"
2,Vú né phần vừa,"100,000"
3,Bò né phần nhỏ,"80,000"
4,Bò né phần lớn,"120,000"
5,Bò né phần vừa,"100,000"
6,Lẩu bò thập cẩm lớn (1),"200,000"
7,Lẩu bò thập cẩm bình thường,"200,000"
8,Lẩu bò thập cẩm lớn (2),"250,000"
9,Lẩu bò thập cẩm lớn (3),"300,000"
10,Bắp bò lớn,"80,000"
11,Huyết bò,"20,000"
12,Lá xách nhỏ,"60,000"
13,Bắp bò nhỏ,"60,000"
14,Lá xách lớn,"80,000"
15,Gân bò nhỏ,"60,000"
16,Gầu bò nhỏ,"60,000"
17,Đậu hủ,"10,000"
18,Hột vịt lộn,"60,000"
19,Nạm bò lớn,"80,000"
