,Food,Price
0,Combo 3,"230,000"
1,Combo 5,"410,000"
2,Combo 1,"418,000"
3,Combo 6,"220,000"
4,Combo 4,"337,000"
5,Combo 2,"318,000"
6,Lẩu đầu cá hồi,"79,000"
7,Lẩu thập cẩm đầy đủ,"169,000"
8,Lẩu topping,"69,000"
9,Lẩu cá thập cẩm,"79,000"
10,Lẩu cá diêu hồng,"79,000"
11,Lẩu bạch tuộc,"119,000"
12,Lẩu hải sản,"139,000"
13,Lẩu cá hú,"79,000"
14,Lẩu ba chỉ bò,"109,000"
15,Lẩu bò cuộn nấm kim châm,"99,000"
16,Lẩu tôm,"99,000"
17,Ba chỉ bò sốt bbq,"109,000"
18,Sét nướng nhỏ,"169,000"
19,Bạch tuộc nướng,"109,000"
20,Tôm nướng,"99,000"
21,N-Bò cuộn nấm,"109,000"
22,Sét nướng lớn,"249,000"
23,Vú heo nướng,"119,000"
24,Ba chỉ heo nướng,"99,000"
25,Thập cẩm cá,"60,000"
26,Nấm thêm,"15,000"
27,Bò cuộn nấm (9 cuộn),"79,000"
28,Topping,"30,000"
29,Bò cuộn nấm  (5 cuộn),"45,000"
30,Cá diêu hồng,"60,000"
31,Đầu cá hồi,"60,000"
32,Ba chỉ bò thêm,"79,000"
33,Cá hú,"60,000"
34,Tôm,"79,000"
35,Bạch tuộc thêm,"89,000"
36,Trà ổi,"15,000"
37,Trà dâu,"15,000"
38,Trà tắc,"15,000"
39,Sting,"15,000"
40,Pepsi,"15,000"
41,Coca Cola,"15,000"
42,7 Up,"15,000"
43,Xá xị,"15,000"
44,Nước suối,"15,000"
