,Food,Price
0,Lẩu Riêu Bắp Bò_ Sườn Sụn hoặc Ba Chỉ Bò Mỹ (nhỏ),"265,000"
1,Lẩu Riêu Bắp Bò_ Sườn Sụn hoặc Ba Chỉ Bò Mỹ (vừa),"350,000"
2,Lẩu Thái _ Kim Chi (vừa),"350,000"
3,Lẩu Cá Kèo Lá Giang (Nhỏ),"255,000"
4,Lẩu Cá Kèo Lá Giang (lớn),"400,000"
5,Lẩu Gà Lá Giang (lớn),"395,000"
6,Lẩu Riêu Bắp Bò_ Sườn Sụn hoặc Ba Chỉ Bò Mỹ (lớn),"450,000"
7,Lẩu Thái _ Kim Chi (nhỏ),"265,000"
8,Lẩu Gà Lá Giang (Nhỏ),"265,000"
9,Lẩu Mắm Cần Thơ (Nhỏ),"265,000"
10,Lẩu Mắm Cần Thơ (vừa),"350,000"
11,Lẩu Thái _ Kim Chi (lớn),"450,000"
12,Lẩu Mắm Cần Thơ (lớn),"450,000"
13,Cá Kèo Nướng Muối Ớt (10con),"150,000"
14,Cơm Cháy Kho Quẹt,"115,000"
15,Gà Rang Muối,"195,000"
16,Ngô Chiên,"55,000"
17,Bánh Tráng Phơi Sương,"99,000"
18,Khoai Tây Chiên,"50,000"
19,Tôm Nướng Muối Ớt,"150,000"
20,Khoai Lang Kén,"55,000"
21,Mực Trứng Chiên,"150,000"
22,Củ Quả Kho Quẹt,"79,000"
23,Khoai Lệ Phố,"55,000"
24,Rau Xào Theo Mùa,"40,000"
25,Gà Rán KFC,"55,000"
26,Cá Kèo Thêm/10con,"140,000"
27,Mỳ Thêm/1 Gói,"5,000"
28,Bắp Bò Thêm (nhỏ),"100,000"
29,Tôm Thêm (10con),"150,000"
30,Bắp Bò Thêm (lớn),"150,000"
31,Ba Chỉ Bò (nhỏ),"100,000"
32,Rau Lẩu Thêm,"30,000"
33,Ba Chỉ Bò (lớn),"150,000"
34,Mực Thêm,"150,000"
35,Pepsi/ Twister,"15,000"
36,Dừa Xiêm,"45,000"
37,Bia Sài Gòn,"22,000"
38,Redbull,"20,000"
39,Nước Suối,"12,000"
