,Food,Price
0,Chả giò An Nhiên,"82,000"
1,Cơm cháy sốt nấm,"47,000"
2,Gỏi xoài,"87,000"
3,Tàu hũ sốt An Nhiên,"47,000"
4,Gỏi hoa chuối,"87,000"
5,Khoai môn nhồi nấm,"72,000"
6,Gỏi tiến vua,"87,000"
7,An Nhiên khai vị,"145,000"
8,Chả chay chiên xù,"72,000"
9,Phở nấm thập cẩm,"48,000"
10,Phở nấm Sa tế An Nhiên,"50,000"
11,Phở trộn,"48,000"
12,Phở xào giòn,"85,000"
13,Phở nấm cay,"46,000"
14,Set Lunch,"55,000"
15,Cơm chiên rong biển,"78,000"
16,Cơm chiên kim chi,"75,000"
17,Cơm niêu,"75,000"
18,Canh nấm thập cẩm,"65,000"
19,Canh rong biển,"40,000"
20,Canh rau nấm,"55,000"
21,Canh rau thập cẩm,"45,000"
22,Bánh canh nấm,"45,000"
23,Bánh canh nấm sate,"50,000"
24,Bánh bèo An Nhiên,"45,000"
25,Mì xào giòn,"95,000"
26,Bánh canh hẹ An Nhiên,"45,000"
27,Bún bì chay An Nhiên,"49,000"
28,Bún chả giò An Nhiên,"49,000"
29,Bún lá lốt,"49,000"
30,Bún trộn,"35,000"
31,Lẩu nấm An Nhiên,"235,000"
32,Lẩu chao nấm,"235,000"
33,Lẩu Tomyum,"245,000"
34,Lẩu thái,"230,000"
35,Lẩu Nấm Cay,"235,000"
36,Lẩu Mì Quảng,"145,000"
37,Lẩu kim chi,"260,000"
38,Lẩu ngũ sắc,"215,000"
39,Tàu hủ ky chiên,"20,000"
40,Rau lẩu (thêm),"30,000"
41,Tàu hủ non,"20,000"
42,Nẩm lẩu thêm,"38,000"
43,Nấm thập cẩm,"85,000"
44,Bún,"18,000"
45,Rau thập cẩm,"55,000"
46,Phở,"18,000"
47,Cơm trắng,"18,000"
48,Mì rau củ,"18,000"
49,Rong biển,"25,000"
50,Cuốn lá lốt,"140,000"
51,Chả Cá Lã vọng chay,"145,000"
52,Cơm cháy kho quẹt,"46,000"
53,Bún nghệ xứ Huế,"82,000"
54,Chả cuốn bánh tráng,"140,000"
55,Cơm nghệ,"75,000"
