,Food,Price
0,Lẩu Ly,"18,000"
1,Đậu hủ nhân Phô Mai chiên,"15,000"
2,Cá viên chiên,"7,000"
3,Tam Giác Cá Hồi chiên,"15,000"
4,Tôm viên chiên,"7,000"
5,Bò viên chiên,"7,000"
6,Bánh bao nhím Cam chiên,"10,000"
7,Chả cá cuộn Chiên,"10,000"
8,Xúc xích chiên,"7,000"
9,Cá Cam nhân mayo chiên,"10,000"
10,Bánh bao nhím XANH chiên,"10,000"
11,Tôm suri chiên,"15,000"
12,Viên Tôm hùm Chiên,"15,000"
13,Chạo Sả ĐÙI GÀ chiên,"15,000"
14,XÍU MẠI HẤP,"35,000"
15,Viên Cá Cốm xanh chiên,"10,000"
16,Bánh bao nhím VÀNG chiên,"10,000"
17,1 Bò Cuộn,"7,000"
18,Nước Lẩu Thêm,"5,000"
