,Food,Price
0,Khoai lang kén,"40,000"
1,Ngô chiên,"40,000"
2,Chân gà tê cay,"60,000"
3,Chân gà sốt thái,"60,000"
4,Bẹ xào đậu bắp,"120,000"
5,Rau muống,"40,000"
6,Cải thảo xào,"40,000"
7,Cóc ngâm sốt Thái,"30,000"
8,Xoài ngâm sốt Thái,"30,000"
9,Khoai tây chiên,"40,000"
10,Lavi,"10,000"
11,Bò húc,"20,000"
12,Bia,"20,000"
13,Ếch tê cay trung hoa,"110,000"
14,Ếch chiên bơ,"110,000"
15,Ếch rang muối,"110,000"
16,Ếch sốt chua ngọt,"110,000"
17,Ếch xào măng cay,"110,000"
18,Tù và ếch xào măng cay,"110,000"
19,Ếch chiên giòn lá lốt,110
20,Ếch rang mắm,"110,000"
21,Lẩu ếch Hà Nội,"250,000"
22,Ếch thêm nhỏ,"120,000"
23,Ếch thêm to,"180,000"
24,Bắp hoa bò,"150,000"
25,Rau lẩu thêm,"20,000"
26,Váng lẩu thêm,"20,000"
27,Nấm kim châm,"20,000"
