,Food,Price
0,Gà nướng CƠM LAM vị Tây Bắc 1/2 ,"201,450"
1,Gà nướng CƠM LAM vị Tiêu đen 1/2 ,"201,450"
2,Gà nướng CƠM LAM vị Ngũ vị 1/2,"201,450"
3,Gà nướng CƠM LAM vị 109 Đặc biệt,"274,550"
4,Gà nướng CƠM LAM vị Muối ớt ,"274,550"
5,Gà nướng CƠM LAM vị B'Lao,"274,550"
6,Gà nướng CƠM LAM vị 109 Đặc biệt 1/2,"201,450"
7,Gà nướng CƠM LAM vị Muối ớt 1/2 ,"201,450"
8,Gà nướng CƠM LAM vị Teriyaki ,"274,550"
9,Gà nướng CƠM LAM vị Tây Bắc,"274,550"
10,Gà nướng CƠM LAM vị B'Lao 1/2,"201,450"
11,Gà nướng CƠM LAM vị Teriyaki 1/2,"201,450"
12,Gà nướng CƠM LAM vị Tiêu đen ,"274,550"
13,Gà nướng CƠM LAM vị Ngũ vị ,"274,550"
14,Gà nướng CƠM LAM vị Cam,"274,550"
15,Gà nướng CƠM LAM vị Cam 1/2,"201,450"
16,Lẩu gà ớt hiểm ( nguyên con gà 109),"293,250"
17,Lẩu gà ớt hiểm 1/2 con (nửa con gà 109),"228,650"
18,Lẩu gà lá é (nguyên con gà 109),"293,250"
19,Lẩu gà lá é (nửa con gà 109),"228,650"
20,Lẩu gà xuyên tiêu  (nguyên con gà 109),"293,250"
21,Gà muối xông khói (nguyên con),"274,550"
22,Gà Nướng Vị 109 Đăc Biệt,"256,700"
23,Gà Muối Thảo Mộc,"256,700"
24,Combo Gà Nướng Nguyên Con + Pepsi + Bánh Bao Chiên (5 cái),"342,000"
25,Combo Gà muối xông khói + Pepsi + Bánh Báo Chiên ( 5 cái),"374,000"
26,Combo Gà Nướng Nửa Con + Pepsi + Bánh Bao Chiên (5 cái),"266,000"
27,Lẩu gà tomyum lớn,"293,250"
28,Lẩu gà tomyum nhỏ,"228,650"
29,Lẩu gà xuyên tiêu  (nửa con gà 109),"228,650"
30,Lẩu gà lá é (1/2 con gà nòi),"302,600"
31,Gà nướng lu muối ớt  (nguyên con),"247,350"
32,Gà nướng lu ngũ vị  (nguyên con),"247,350"
33,Gà nướng lu sốt tiêu đen (nguyên con),"247,350"
34,Gà nướng lu muối ớt  (nửa con),"182,750"
35,Gà nướng lu ngũ vị  (nửa con),"182,750"
36,Gà nướng lu sốt tiêu đen (nửa con),"182,750"
37,Gà nướng lu sốt cam (nguyên con),"247,350"
38,Gà nướng lu sốt cam (nửa con),"182,750"
39,Gà nướng lu tây bắc (nửa con),"182,750"
40,Gà nướng lu tây bắc (nguyên con),"247,350"
41,Gà nướng mật ong,"247,350"
42,Gà nướng mật ong 1/2,"182,750"
43,Gà nướng teriyaki,"247,350"
44,Gà nướng teriyaki 1/2,"182,750"
45,Gà Nướng Vị 109 Đặc Biệt 1/2,"192,100"
46,Tàu hủ ky,"13,000"
47,Rau đầy đủ lẩu gà ớt hiểm_Mì trứng,"42,000"
48,Rau xà lách xoong Đà Lạt 200G,"28,000"
49,Mì trứng,"16,000"
50,Đồ chua,"13,000"
51,Nấm Bào Ngư,"21,000"
52,Lá é,"21,000"
53,Cải thảo 200G,"28,000"
54,Rau đầy đủ Lẩu gà lá é_Mì trứng,"53,000"
55,Nấm Kim Châm,"21,000"
56,Mì gói,"16,000"
57,Măng ,"21,000"
58,Dưa leo,"13,000"
59,Rau đầy đủ lẩu gà ớt hiểm_Mì gói,"42,000"
60,Trứng gà,"8,000"
61,Rau mix thập cẩm 400G,"53,000"
62,Rau má 200G,"28,000"
63,Rau đầy đủ Lẩu gà xuyên tiêu - mì vắt,"42,000"
64,GÀ 109 THÊM (1/2 CON),"161,000"
65,Rau đầy đủ Lẩu gà lá é_Mì gói,"53,000"
66,Xôi chiên,"38,000"
67,Chân gà hấp hành,"27,000"
68,Cơm lam,"39,000"
69,Chân gà kiểu Thái,"31,000"
70,Khoai tây chiên,"38,000"
71,Sụn Gà Chiên Nước Mắm,"107,000"
72,Gỏi chân gà 109 siêu cay ,"75,000"
73,Khô gà lá chanh (30gr),"23,000"
74,Trứng Non Cháy Tỏi,"107,000"
75,Chân gà lắc 109 ,"53,000"
76,Chả Ram Tôm,"75,000"
77,Khô gà lá chanh (kg),"494,000"
78,Nước lẩu lá é,"21,000"
79,Nước lẩu xuyên tiêu,"31,000"
80, NƯỚC LẨU TOMYUM,"31,000"
81,Pepsi lon,"24,000"
82,7up lon,"24,000"
83,Sting lon,"24,000"
84,Nước suối Aquafina,"16,000"
85,Khăn Lạnh,"4,000"
