,Food,Price
0,Lẩu bò thập cẩm,"150,000"
1,Lẩu đuôi + gân bò,"200,000"
2,Bê tươi luộc cuốn bánh tráng,"150,000"
3,Gân bò xào chua ngọt,"150,000"
4,Thịt bò xào thập cẩm,"150,000"
5,Đuôi xào chua ngọt ,"150,000"
6,Bò nướng mắm nhĩ,"150,000"
7,Thịt bê xào sa tế + đậu bắp,"150,000"
8,Bê tái chanh + bê tái thấu,"150,000"
9,Thịt bê tươi nướng sa tế,"150,000"
10,Thịt bê tươi nướng chao + đậu bắp ,"150,000"
11,"Thăng long hấp, cuốn bánh tráng ","150,000"
12,Thăng long xào sa tế ,"150,000"
13,Bê tươi xào lăn,"150,000"
14,Bê tươi nhúng mẻ,"150,000"
15,Bê tươi nhúng dấm,"150,000"
16,Bò nướng chao,"150,000"
17,Bê thui - cháo dựng,"150,000"
18,Lẩu bín + tim lưỡi,"150,000"
19,Bò tươi nhúng lá dang,"150,000"
20,Gân hấp cải bẹ xanh,"150,000"
