,Food,Price
0,Hoan chân,"200,000"
1,Hoan,"180,000"
2,Gỏi dạ trường nhỏ ,"80,000"
3,Gỏi dê nhỏ,"80,000"
4,Gỏi dê,"120,000"
5,Gỏi dạ trường,"120,000"
6,Dê hấp lá tía tô,"120,000"
7,Bánh sữa hấp lá tía tô,"150,000"
8,Bím hấp ,"250,000"
9,Dạ trường hấp gừng,"120,000"
10,Óc dê hấp lá tía tô ,"30,000"
11,Dê tái chanh,"120,000"
12,Dê xào lăn,"120,000"
13,Dê xào sả ớt ,"120,000"
14,Dạ trường xào chua ngọt,"120,000"
15,Dạ trường xào cải chua ,"120,000"
16,Mì xào dê ,"80,000"
17,Bánh sữa nướng ,"150,000"
18,Dê nướng gia vị,"150,000"
19,Sườn nướng gia vị ,"150,000"
20,Sườn nướng muối ớt ,"150,000"
21,Nhồi dê nướng ,"80,000"
22,Nhồi dê chiên,"80,000"
23,Chân cùi lẳn chiên ,"200,000"
24,Gà nấu lá giang ,"120,000"
25,Gà chiên mắm,"120,000"
26,Gà xào sả ớt ,"120,000"
27,Gà nướng ớt xanh ,"120,000"
28,Gà hấp hành ,"120,000"
29,Gà bóp gỏi ,"120,000"
30,Lòng nấu miến ,"50,000"
31,Lòng gà xào cải xanh ,"50,000"
32,Lòng xào chua ngọt ,"50,000"
33,Lòng nấu mướp ,"50,000"
34,Lẩu ,"180,000"
35,Lẩu chân ,"200,000"
36,Lẩu nhúng,"170,000"
37,Xáo măng ,"180,000"
38,Xáo măng chân ,"200,000"
39,Dê hầm đu đủ ,"180,000"
40,Dê hầm đu đủ chiên ,"200,000"
41,Dê hầm khoai sọ ,"180,000"
42,Dạ trường hầm tiêu xanh ,"120,000"
