,Food,Price
0,Bánh Mì Thập Cẩm,"18,000"
1,Bánh Mì Chả Nướng,"18,000"
2,Bánh Mì Bơ Sữa,"16,000"
3,Bánh Mì Xúc Xích,"18,000"
4,Bánh Mì Bò Khô,"18,000"
5,Bánh Mì Không,"6,000"
6,Bánh Mì Chả Cá,"18,000"
7,Bánh Mì Ruốc Bông,"18,000"
8,Sữa Ngô,"20,000"
9,Bánh Mỳ Gà Khô,"18,000"
10,Bò Húc ,"20,000"
11,Mì gối ,"20,000"
12,Một Chai Sữa Nuti,"15,000"
13,Hoa cúc ,"45,000"
14,Một Lon Nước Cam,"15,000"
15,Trà Sữa Thái Vị Trà Xanh,"20,000"
16,Trà Sữa Thái Vị Đào,"20,000"
17,Bánh Bao nhân trứng thịt,"16,000"
18,Bánh Bao nhân đậu xanh,"10,000"
19,Bánh Bao không nhân,"8,000"
