,Food,Price
0,Combo 1,"49,500"
1,Combo 2,"81,900"
2,Combo 3,"132,300"
3,Combo 4,"154,800"
4,Đùi Gà Rán Giòn,"36,000"
5,Gà Lắc Phô Mai/Phô Mai Cay/Truyền Thống (Size Lớn),"47,700"
6,1 Miếng Gà Rán Giòn,"34,200"
7,Gà Lắk Sốt Vị Ngọt,"45,900"
8,Gà Lắc Phô Mai/Phô Mai Cay/Truyền Thống (Size Vừa),"42,300"
9,Khoai Tây Lắc Truyền Thống/Phô Mai/Phô Mai Cay (Size Vừa),"40,500"
10,Khoai Tây Lắc Truyền Thống/Phô Mai/Phô Mai Cay (Size Lớn),"46,800"
11,Gà Lắk Sốt Vị Cay,"45,900"
12,Gà Rán Sốt Vị Cay,"45,900"
13,Gà Rán Sốt Vị Ngọt,"45,900"
14,3 Miếng Gà Rán Giòn,"107,100"
15,4 Miếng Gà Rán Giòn,"144,900"
16,2 Miếng Gà Rán Giòn,"69,300"
17,Cơm Gà Giòn File,"50,400"
18,Cơm Gà Sốt Cay Hàn Quốc,"50,400"
19,Mì Ý Sốt Bò Bằm,"51,300"
20,Mì Ý Gà File Rán Giòn ,"66,600"
21,Mì Ý Xúc Xích,"55,800"
22,Combo Thập Cẩm,"45,000"
23,Sữa Tươi Trân Châu Đường Đen,"27,900"
24,Trà Sữa Lắk,"27,900"
25,Milo Dằm Đặc Biệt,"34,200"
26,Trà Sữa Bạc Hà,"27,900"
27,Trà Sữa Earl Grey,"27,900"
28,Trà Sữa Dâu,"27,900"
29,Trà Sữa Phúc Bồn Tử,"28,800"
30,Trà Sữa Việt Quất,"28,800"
31,Cacao Sữa,"27,900"
32,Cacao Bạc Hà,"27,900"
33,Trà Sữa Táo,"27,900"
34,Hồng Trà Sữa,"27,900"
35,Trà Sữa Oolong,"27,900"
36,Cacao Trân Châu Đường Đen,"27,900"
37,Milo Đá Dằm,"30,600"
38,Trà Sữa 3J,"33,300"
39,Trà Đào Cam Sả,"29,700"
40,Hồng Trà Táo,"23,400"
41,Trà Chanh,"23,400"
42,Hồng Trà Dâu,"23,400"
43,Trà Đào Dằm,"30,600"
44,Hồng Trà Bạc Hà,"23,400"
45,Trà Phúc Bồn Tử,"27,900"
46,Trà Ổi Hồng,"28,800"
47,Trà Việt Quất,"27,900"
48,Trà Vải,"27,900"
49,Trà Đào,"27,900"
50,Đào Dằm Sữa,"30,600"
51,Coca/Pepsi,"13,500"
52,Thạch Trái Cây Tổng Hợp,"13,500"
53,Cơm gà sốt cay hàn quốc  + 01 Pepsi (Hoặc nước khác),"45,000"
54,Mỳ ý sốt bò bằm + 01 Pepsi (Hoặc nước khác),"45,000"
55,Combo 1 Gà + 01 Pepsi (Hoặc nước khác),"47,700"
