,Food,Price
0,Combo Vip 1,"73,000"
1,Combo couple,"75,000"
2,Combo Dinh Dưỡng,"49,000"
3,Combo No Căng Bụng,"62,000"
4,Combo Tứ Quý,"141,000"
5,Combo chuẩn,"52,000"
6,Combo Tam Hợp,"112,000"
7,Combo Vip2,"68,000"
8,Combo Gia Đình( Dành Cho 6 Người),"244,000"
9,Cơm tấm sườn - bì  - chả,"39,000"
10,Cơm tấm đặc biệt ,"55,000"
11,Cơm sườn ốp la ,"41,000"
12,Cơm tấm Y Zỗng ( Cơm Tấm Sườn),"34,000"
13,Cơm sườn lạp,"39,000"
14,Cơm Tấm Sườn nướng - Thịt xá xíu ,"50,000"
15,Cơm Cá Basa kho tộ - chả trứng hấp thịt,"39,000"
16,Cơm Tấm Mực Nhồi Thịt,"39,000"
17,Cơm cá basa kho tộ,"34,000"
18,Cơm tấm Gà Kho Sả Ớt,"34,000"
19,Cơm Tấm Thịt Xá Xíu,"34,000"
20,Cơm sườn non - cá basa kho tộ,"59,000"
21,Cơm tấm Mực Nhồi Thịt ,"39,000"
22,Cơm Cábasa kho tộ- trứng quả- lạp ,"48,000"
23,Cơm sườn - chả hấp thịt- ốp la,"48,000"
24,Cơm sườn -lạp xưởng- trứng ,"48,000"
25,Cơm sườn non - ốp la ,"48,000"
26,Cơm Sườn non -  Trứng quả kho   ,"45,000"
27,Cơm Tấm Gà Kho Sả- Lạp xưởng- Trứng quả kho,"48,000"
28,Cơm thêm ,"6,000"
29,Cà tím nướng ,"10,000"
30,Trứng quả kho mặn,"10,000"
31,Chả hấp ,"8,000"
32,Lạp xưởng    Tươii,"8,000"
33,Sườn nướng Thêm,"25,000"
34,Mực Nhồi Thịt Thêm,"32,000"
35,Trứng ốp la thêm,"10,000"
36,Pepsi,"12,000"
37,Sting ,"12,000"
38,Revie,"12,000"
39,7 Up ,"12,000"
40,Pepsi Lớn,"25,000"
