,Food,Price
0,Combo 2 Trứng Gà Lòng Đào,"15,000"
1,Mỳ Trộn Trứng Lòng Đào,"25,000"
2,Bánh Mì Dân Tổ,"25,000"
3,Combo 4 Trứng Gà Lòng Đào,"28,000"
4,Mỳ Trộn Trứng Chiên,"25,000"
5,COMBO hamburger + trà sữa,"45,000"
6,Hamburger Gà,"28,000"
7,Hamburger heo,"28,000"
8,Hamburger cá,"28,000"
9,Hamburger Xúc Xích,"27,000"
10,Cơm Rang Tỏi Trứng,"25,000"
11,Cơm Gà Chiên Xù,"30,000"
12,Cơm Trộn,"45,000"
13,Cơm Chiên Tỏi,"20,000"
14,Cơm rang trứng ốp la,"25,000"
15,Miến Trộn Hàn Quốc ,"48,000"
16,Cơm Cá Basa Chiên Xù,"35,000"
17,Cơm Cá Trứng Chiên Xù,"34,000"
18,Cơm Cà ri Heo Kiểu Nhật,"30,000"
19,Cơm Cà ri Gà Kiểu Nhật,"30,000"
20,Mỳ Trộn Sauce Bò Bằm Hongkong - Bò Viên,"40,000"
21,Mỳ Trộn Sauce Bò Bằm Hongkong,"35,000"
22,Mỳ Trộn Sauce Bò Bằm Hongkong - Xúc Xích,"40,000"
23,Mỳ Ý Sauce Bò Bằm ,"30,000"
24,Salad Gà,"38,000"
25,Salad Củ Quả,"38,000"
26,Salad Cá Ngừ,"40,000"
27,Trà Chanh Hà Nội Phố,"15,000"
28,Cà Phê Sữa,"15,000"
29,Panna Cotta Dâu,"15,000"
30,Panna Cotta Chanh Dây,"15,000"
31,Panna Cotta Kiwi,"15,000"
32,Panna Cotta Xoài,"15,000"
33,Cà Phê,"13,000"
34,Panna Cotta Cam,"15,000"
35,Combo 4 Cafe Sữa,"60,000"
36,Sữa tươi trân châu đường đen,"25,000"
37,Trà sữa M.Y.O,"25,000"
38,Trà sữa matcha,"25,000"
39,Trà  Sữa Chocolate,"25,000"
40,Trà sữa oolong,"25,000"
41,Cacao trân châu đường đen,"25,000"
42,Trà sữa oolong hoa hồng,"25,000"
43,Matcha Latte trân châu đường đen,"25,000"
44,Trà Sữa Hoàng Gia,"25,000"
45,Trà trái cây đặc biệt,"35,000"
46,Trà táo,"30,000"
47,Trà lựu ngọc lục bảo,"30,000"
48,Lục Trà Đào Hạt Chia,"30,000"
49,Trà cam nha đam,"30,000"
50,Lục Trà Dâu hạt chia,"30,000"
51,Trà vải,"33,000"
52,Trà Xanh Dâu Tằm,"30,000"
53,Trà xanh bưởi hồng,"30,000"
54,Lục trà chanh dây,"30,000"
55,Trà Xanh Tắc Tươi,"30,000"
56,Bánh Mì Chả Cá,"15,000"
57,Bánh Mì Opla,"20,000"
