,Food,Price
0,Trà sữa truyền thống trân châu,"10,000"
1,Trà sữa thái xanh trân châu,"10,000"
2,Sữa tươi trân châu đường đen,"10,000"
3,Trà dâu,"10,000"
4,Trà táo,"10,000"
5,Trà lài,"10,000"
6,Trà đào,"10,000"
7,Trà dưa lưới,"10,000"
8,Trà việt quất,"10,000"
9,Trà vải,"10,000"
10,Hồng trà tắc,"10,000"
11,Hồng trà,"10,000"
12,Hồng trà việt quất,"10,000"
13,Hồng trà vải,"10,000"
14,Trà Sữa Full Thạch,"30,000"
15,Trà sữa chocolate trân châu,"25,000"
16,Trà sữa khoai môn trân châu,"25,000"
17,Trà sữa bạc hà trân châu,"25,000"
18,Trà sữa matcha trân châu,"25,000"
19,Sữa tươi đậu biếc trân châu đường đen,"30,000"
20,Sữa tươi khoai môn trân châu đường đen,"30,000"
21,Sữa tươi cacao trân châu đường đen,"30,000"
22,Sữa tươi matcha trân châu đường đen,"30,000"
23,Soda bạc hà,"25,000"
24,Soda việt quất,"25,000"
25,Soda vải,"25,000"
26,Soda táo,"25,000"
27,Trà lài chanh,"25,000"
28,Trà lài váng sữa,"25,000"
29,Sữa chua lắc việt quất,"30,000"
30,Sữa chua lắc dâu,"30,000"
31,Sữa chua lắc chanh dây,"30,000"
32,Hồng trà váng sữa,"25,000"
33,Bạc xỉu,"25,000"
34,Caffe đá,"15,000"
35,Cafe sữa đá,"20,000"
