,Food,Price
0,Nước Ép Dưa Hấu,"40,000"
1,Nước Chanh,"35,000"
2,Nước Ép Chanh Leo,"40,000"
3,Sinh Tố Việt Quất,"45,000"
4,Sinh Tố Xoài,"45,000"
5,Sinh Tố Bơ,"45,000"
6,Sinh Tố Phúc Bồn tử,"45,000"
7,Sinh Tố Dứa,"45,000"
8,Sữa Chua,"35,000"
9,Mojito Dâu Tây,"40,000"
10,Mojito Phúc Bồn Tử,"40,000"
11,Mojito Chanh Leo,"40,000"
12,Cafe Sữa,"25,000"
13,Cafe Đen,"25,000"
14,Caramen Macchiato,"45,000"
15,Cafe Cốt Dừa,"40,000"
16,Espresso Single,"25,000"
17,Espressco,"35,000"
18,Americano,"35,000"
19,Cappuccino,"45,000"
20,Latte,"45,000"
21,Matcha Latte,"45,000"
22,Bạc Xỉu,"35,000"
23,Chocolate Bạc Hà,"45,000"
24,Chocolate  Vani,"45,000"
25,Chocolate Kẹo Dẻo,"40,000"
26,Trà Đào,"35,000"
27,Matcha Cookies,"50,000"
28,Trà Sữa Matcha,"45,000"
29,Ice Blend Trà Xanh,"50,000"
30,Matcha Bạc Hà,"50,000"
31,Ice Blend Cafe,"50,000"
32,Bingsu Xoài (S),"80,000"
33,Bingsu Cookie (S),"70,000"
34,Bingsu Cookie (M),"97,000"
35,Bingsu Matcha (S),"70,000"
36,Bingsu Trái cây (S),"80,000"
37,Bingsu Xoài (M),"107,000"
38,Bingsu Matcha (M),"97,000"
39,Bingsu Trái cây (M),"107,000"
40,Bingsu Chocolate (M),"97,000"
41,Bingsu Đậu đỏ (S),"60,000"
42,Bingsu Mix (S),"80,000"
43,Bingsu Mix (M),"107,000"
44,Bigsu Chocolate (S),"70,000"
45,Bingsu Dâu Tây (S),"75,000"
46,Bingsu Đậu đỏ (M),"87,000"
