,Food,Price
0,Cafe Sữa,"25,000"
1,Cafe Bạc Xỉu,"30,000"
2,Espresso,"30,000"
3,Cà Phê Đen,"20,000"
4,Americano,"30,000"
5,Cappuccino,"35,000"
6,Latte,"35,000"
7,Chocolate,"35,000"
8,Trà Sữa Truyền Thống,"30,000"
9,Trà Sữa Caramel,"30,000"
10,Sữa Tươi Trân Châu Đường Đen,"30,000"
11,Trà Chanh Hạt Chia,"30,000"
12,Trà Nhãn Hoa Cúc,"30,000"
13,Trà Vải Hoa Hồng,"30,000"
14,Trà Ổi Hạt Chia ,"30,000"
15,Bánh Phô Mai Đá Xay,"35,000"
16,Cafe Trân Châu Đường Đen,"35,000"
17,Chocolate Xay Trân Châu Đường Đen,"35,000"
