,Food,Price
0,Cháo sò huyết,"109,000"
1,Cháo hào,"109,000"
2,Cháo bò bằm,"89,000"
3,Cháo nghêu,"109,000"
4,Cháo ngao,"70,000"
5,Cơm chiên hải sản,"89,000"
6,Cơm chiên cá mặn,"109,000"
7,Cơm chiên tỏi,"59,000"
8,Cơm chiên dương châu,"109,000"
9,Mì xào hải sản,"109,000"
10,Mì xào bò,"99,000"
11,Miến xào thịt cua,"99,000"
12,Miến xào hải sản,"89,000"
13,Cá cam nướng muối ớt,"109,000"
14,Cá bò da nướng muối ớt,"205,000"
15,Cá cam nướng mọi,"199,000"
16,Cá bò da nướng mọi,"205,000"
17,Nghêu hấp Thái,"109,000"
18,Nghêu hấp sả,"69,000"
19,Nghêu xào lá quế,"59,000"
20,Ngao 2 còi hấp sả,"69,000"
21,Ngao 2 còi xào lá quế,"69,000"
22,Ngao 2 còi hấp Thái,"90,000"
23,Sò huyết sốt Thái,"138,000"
24,Sò huyết rang me,"49,000"
25,Sò huyết rang muối,"45,000"
26,Sò huyết cháy tỏi,"45,000"
27,Sò huyết nướng mọi,"69,000"
28,Sò huyết la cót,"79,000"
29,Tôm sú sốt Thái,"78,000"
30,Tôm sú nướng muối ớt,"49,000"
31,Tôm sú wasabi,"49,000"
32,Tôm sú sốt trứng muối,"118,000"
33,Tôm sú nướng mọi,"49,000"
34,Tôm sú hấp,"49,000"
35,Tôm sú rang me,"49,000"
36,Tôm sú xào miến,"49,000"
37,Tôm sú cháy tỏi,"49,000"
38,Tôm sú xốc muối Hong Kong,"49,000"
39,Mực trứng chiên giòn,"109,000"
40,Mực trứng chiên nước mắm,"119,000"
41,Mực trứng hấp hành gừng,"99,000"
42,Gỏi Thái mực lá,"95,000"
43,Mực lá xào sa tế,"85,000"
44,Mực lá chiên giòn,"99,000"
45,Mực lá xào chua ngọt,"85,000"
46,Mực lá hấp hành gừng,"85,000"
47,Mực trứng nhúng Thái,"99,000"
48,Ếch chiên nước mắm,"69,000"
49,Ếch chiên giòn,"109,000"
50,Ếch nướng muối ớt,"69,000"
51,Ếch rang sả lá chanh,"69,000"
52,Ốc móng tay xào rau muống,"99,000"
53,Ốc móng tay cháy tỏi,"79,000"
54,Ốc móng tay rang me,"69,000"
55,Ốc móng tay hấp sả,"69,000"
56,Ốc cà na rang muối,"55,000"
57,Ốc cà na rang bơ tỏi,"55,000"
58,Ốc cà na cháy tỏi,"55,000"
59,Ốc cà na hấp sả,"55,000"
60,Ốc cà na rang me,"55,000"
61,Hào sữa nướng phô mai,"50,000"
62,Hào sữa nướng mọi,"12,000"
63,Hào sữa wasabi,"12,000"
64,Hào sữa vị số 20(ớt xanh Wasabi),"12,000"
65,Hào sữa vị số 5(thơm Maiyonesi),"12,000"
66,Hào sữa vị số 18(sốt tiêu đen),"12,000"
67,Hào sữa vị số 22(mè rang),"12,000"
68,Hào sữa vị số 21(sốt Takoyaki),"12,000"
69,Hào sữa vị số 9(chanh dây),"12,000"
70,Hào sữa vị số 24(sốt Tàu Xì),"12,000"
71,Hào sữa vị số 23(bào ngư Đông Cô),"12,000"
72,Hào sữa vị số 8(bơ đậu phộng),"12,000"
73,Hào sữa vị số 2(hương đào),"12,000"
74,Hào sữa vị số 3(dâu tây),"12,000"
75,Hào sữa vị số 4(sâm dứa),"12,000"
76,Hào sữa vị số 10(bạc hà),"12,000"
77,Hào sữa vị số 7(hương cam),"12,000"
78,Hào sữa vị 12(hương mít),"12,000"
79,Hào sữa vị số 17(cá Fireyaki),"12,000"
80,Hào sữa vị số 6(trái cây thập cẩm),"12,000"
81,Hào đá nướng phô mai,"28,000"
82,Hào đá nướng mỡ hành,"24,000"
83,Hào đá nướng mọi,"24,000"
84,Hào đá wasabi,"24,000"
85,Bò bóp gỏi Thái,"89,000"
86,Bò lúc lắc khoai tây,"119,000"
87,Bò nướng Thái,"95,000"
88,Bò xào hành cần,"95,000"
89,Sụn gà chiên nước mắm,"89,000"
90,Chân gà nướng muối ớt,"20,000"
91,Chân gà hấp hành,"69,000"
92,Cánh gà chiên nước mắm,"99,000"
93,Sụn gà chiên giòn,"109,000"
94,Cánh gà chiên giòn,"70,000"
95,Ức ngỗng xông khói,"79,000"
96,Càng ghẹ rang muối,"109,000"
97,Càng ghẹ cháy tỏi,"85,000"
98,Càng ghẹ sốt bơ tỏi,"85,000"
99,Càng ghẹ rang me,"85,000"
100,Sò lông nướng mỡ hành,"59,000"
101,Sò dương nướng mỡ hành,"49,000"
102,Sò lông hấp sả,"49,000"
103,Sò lông nướng mọi,"59,000"
104,Sò dương nướng mọi,"59,000"
105,Sò dương hấp sả,"59,000"
106,Lẩu Thái,"219,000"
107,Lẩu đầu cá hồi,"125,000"
108,Lẩu hải sản,"189,000"
109,Lẩu ếch,"135,000"
