,Food,Price
0,Cơm sườn,"25,000"
1,Cơm sườn non ram,"40,000"
2,Cơm mực,"40,000"
3,Cơm sườn ốp la,"35,000"
4,Cơm sườn chả,"35,000"
5,Cơm bò,"40,000"
6,Cơm gà kho gừng,"40,000"
7,Cơm sườn lạp xưởng,"35,000"
8,Cơm sườn bì chả,"40,000"
9,Cơm gà,"40,000"
10,Cơm sườn bì,"35,000"
11,Cơm xào thập cẩm,"40,000"
12,Cơm tôm,"40,000"
13,Cơm chiên dương châu,"50,000"
14,Phở bò,"35,000"
15,Phở gà,"35,000"
16,Hủ tiếu hải sản,"50,000"
17,Hủ tiếu bò kho,"50,000"
18,Hủ tiếu mì hải sản,"45,000"
19,Hủ tiếu khô,"35,000"
20,Bún thịt nướng,"35,000"
21,Bún mọc,"35,000"
22,Bún bò,"35,000"
23,Bún giò heo,"35,000"
24,Bún chả cá,"35,000"
25,Miến gà,"35,000"
26,Miến heo,"35,000"
27,Cháo gà,"35,000"
28,Cháo mực,"35,000"
29,Cháo hàu,"35,000"
30,Cháo tôm,"35,000"
31,Bánh canh giò,"35,000"
32,Nui,"35,000"
33,Bánh khọt,"50,000"
34,Rau má,"10,000"
35,Sâm lạnh,"10,000"
36,Sữa đậu nành,"10,000"
37,Cà phê sữa,"20,000"
38,Sữa bắp,"15,000"
39,7UP,"12,000"
40,Coca Cola,"12,000"
41,Cà phê đen,"12,000"
42,Pepsi,"12,000"
43,Sprite,"12,000"
44,Sting,"12,000"
