,Food,Price
0,CƠM CHAY - Các món ăn Thuần Chay Thay đổi Theo Ngày ,"52,000"
1,Cơm Lứt Đen với Heo Lát chay cuộn dứa,"54,000"
2,Cơm gạo lứt đen với giò lụa chaykho tiêu Kèm rau củ hấp theo mùa ,"51,000"
3,"Cơm gạo lứt dẻo Điện Biên,với heo chay quay nóng giòn kèm rau củ hấp ","55,000"
4,Cơm gạo tám với Giò Nấm chay kho tiêu  ,"50,000"
5,Cơm gạo lứt Dẻo Điện biên với đậu phụ cuộn rong biển,"51,000"
6,Cơm gạo tám với rong biến giòn ,"30,000"
7,Cơm tám  với rau củ xào nấm Đông Cô,"52,000"
8,Cơm Rang Thập Cẩm - Ruốc nấm hương thơm ngon   ,"52,000"
9,Cơm gạo tám với Thịt Nướng Chay ướp lá móc mật ,"53,000"
10,"Cơm gạo lứt đen với giò Nấm Chay kho tiêu,rau củ hấp theo mùa  ","52,000"
11,"Cơm tám cuộn rong biến, rau củ, ruốc nấm hương kèm hoa quả  ","55,000"
12,Cơm tám heo chay thái lát cuộn dứa  kèm rau củ hấp Món ăn ko dầu mỡ tốt cho sức khỏe ,"52,000"
13,"Cơm tám với chả đậu, rau củ hấp theo mùa giá ","50,000"
14,Cơm gạo lứt đen với Sườn dừa Xào chua ngọt ,"52,000"
15,Cơm tám với heo quay chay nóng giòn kèm rau củ hấp ,"55,000"
16,Cơm Tám Thơm ngon ,"20,000"
17,Combo Cơm Rang Thập Cẩm với Trà Ô Long,"65,000"
18,Cơm Tám với Sườn non Chay Xào Sả Ớt,"50,000"
19,Cơm Lứt Đen Với Sườn Non Chay Xào Sả Ớt ,"52,000"
20,"Nước ép Củ Dền- Táo Ngon Bổ, Tốt cho Sức khỏe ","40,000"
21,"Nước ép Cam, Cà rốt ","42,000"
22,"Nước ép Táo, Cóc - Giữ Dáng, Đẹp da","37,000"
23,Trà Gạo Lứt rang- Mật ong  ,"25,000"
24,Nước ép dứa cà rốt,"38,000"
25,"Nước ép Dứa,Táo- Thơm ngon Bổ dưỡng ","39,000"
26,"Nước ép Dứa, Cóc- Nhiều VitaminC ","38,000"
27,Nước Cam vắt kết hợp với Mật ong ,"45,000"
28,"Trà Nụ Hoa Tam Thất, Tốt cho sức khỏe Mang lại giấc ngủ ngon ","25,000"
29,"Nước ép Dứa ,Táo,Cần Tây - Giảm Cân Hiệu Quả  ","40,000"
30,Nước ép Dứa - Bưởi ,"40,000"
31,Nước ép Ổi ,"35,000"
32,Nước Chanh - Mật ong ( Nóng) ,"26,000"
33,"Nước Cam vắt,Ngon Bổ ","45,000"
34,Giò Nấm Chay kho tiêu với nấm hương ,"53,000"
35,Sườn Dừa chay Xào Chua Ngọt 200g,"50,000"
36,Nem cuốn chay tươi kèm nước sốt mè rang đặc biệt ,"65,000"
37,Giò lụa chay kho tiêu,"50,000"
38,Thịt nướng chay- Lá móc mật 100g (nướng giòn) ,"45,000"
39,Nấm đùi gà kho tiêu thơm ngon ,"50,000"
40,Nem Hải sản Chay chiên giòn kèm nước chấm (6chiếc),"60,000"
41,Đùi gà sả chay chiên giòn (5chiếc),"56,000"
42,Heo Chay quay nóng giòn 150g,"63,000"
43,Chả đậu Nấm thơm ngon(hộp 10 viên)chiên giòn ,"60,000"
44,Lạc rang Muối Hồng Hymalaya 100g ,"20,000"
45,"Giò lụa chay, ăn liền 200g","40,000"
46,Dồi Chiên - 200g,"50,000"
47,Bánh gối chiên Giòn 3chiếc Kèm nước chấm  ,"57,000"
48,"Chả nem chay, Chiên giòn 6chiếc ","60,000"
49,Bánh gối chiên giòn kèm nước chấm 6 Chiếc  ,"110,000"
50,Khoai môn Lệ Phố Chiên Giòn ,"92,000"
51,Ruốc nấm hương thơm ngon 500g,"190,000"
52,"Canh chua chay với nấm đùi gà,Tô Nhỏ 1 người ăn  ","32,000"
53,Canh Mọc chay size vừa - cho 1 người ăn  ,"32,000"
54,Canh rong biển hạt sen đậu phụ  Hộp nhỏ ,"32,000"
55,Canh Mọc chay size Lớn - Cho 2 đến 3 người ăn ,"58,000"
56,"Canh Củ Sen nấu Nấm thập cẩm Tô nhỏ, 1 người ăn ","33,000"
57,Canh chua chay với nấm đùi gà Tô lớn 2-3 người ăn,"57,000"
58,"Canh Củ Sen hầm Táo đỏ,Tô nhỏ 1 người ăn ","33,000"
59,"Canh rong biển hạt sen đậu phụ Hộp lớn,2-3 người ăn  ","57,000"
60,Canh chua chay Hộp nhỏ 1 người ăn  ,"30,000"
61,Canh đậu phụ nấm kim châm Hộp nhỏ 1 người ăn ,"30,000"
62,"Canh chua chay, Hộp lớn 2-3người ăn ","55,000"
63,Canh Củ Sen hầm Táo đỏ Hạt sen...Tô lớn cho 2 đến 3 người ăn ,"60,000"
64,"Canh Củ Sen nấu Nấm thập cẩm Tô Lớn, 2 người ăn ","58,000"
65,"Canh Chua Chay, Tô Nhỏ 1 Người Ăn ","30,000"
66,Canh đậu phụ nấm kim châm Hộp lớn 2-3người ăn ,"55,000"
67,"Chả Nem Chay, Hộp 12 Chiếc","95,000"
68,"Sườn Dừa Chay, Túi 1kg","165,000"
69,"Đùi Gà Sả Chay, Túi 1kg","165,000"
70,Nước mắm chay Linh chi O.5L ,"50,000"
71,Nước mắm chay Linh chi 1L,"80,000"
72,Cốt nước mắm Thực dưỡng 0.5L,"95,000"
73,Nước tương Nhật bản 0.5L,"85,000"
74,Mì vị Nấm 100g,"15,000"
75,Sườn non Chay 100g ,"50,000"
76,Nấm Hương 100g,"45,000"
77,Heo Lát Chay 100g ,"47,000"
78,"Táo Đỏ Hàn Quốc, Hộp 1kg","155,000"
79,Trà Ban Cha gạo lứt 800g,"90,000"
80,Mọc nhĩ 100g,"30,000"
81,Thịt Bằm chay Xào Sả- Hộp 200g,"60,000"
82,Giò Nấm Chay kho tiêu 400g,"75,000"
83,Nấm đùi gà kho tiêu 400g,"55,000"
84,Cá Thu Chay Kho,"72,000"
85,Chả đậu Nấm Hộp 10viên ,"55,000"
86,Ruốc nấm hương thơm ngon 200g,"78,000"
87,Ruốc nấm hương thơm ngon 500g ,"185,000"
88,"Sườn Dừa Chay Rim Me, Hộp 300g ","75,000"
89,Sườn non Chay Xào Sả Ớt Hộp 200g,"65,000"
90,Sườn dừa Xào chua ngọt Hộp 400g,"80,000"
91,Củ Sen Kho Tiêu,"88,000"
92,Giò lụa chay kho tiêu 400g,"72,000"
93,"Heo Lát Chay Cuộn Dứa, Hộp 10 miếng ","65,000"
94,Ruốc nấm hương thơm ngon 100g,"40,000"
95,Ruốc nấm hương thơm ngon 300g,"110,000"
96,"Mì Xào giòn,rau củ Chay (1 Người ăn)","52,000"
97,"Cháo yến mạch,Hạt sen,Phomai Thơm ngon, Bổ dưỡng ","45,000"
98,"Miến trộn, Rau Củ Chay","52,000"
99,"Lẩu Nấm Chay, 3 người ăn ","340,000"
100,"Lẩu Thái Chua Cay, 3 Người Ăn ","340,000"
101,Lẩu Nấm Chay- Suất ăn cho 4 người ,"440,000"
102,Lẩu Nấm Chay  (4 đến 5người ăn ),"490,000"
103,Lẩu Thái Chua Cay (Suất ăn cho 4 người),"440,000"
104,Lẩu Thái Chua Cay (4đến 5người ăn),"490,000"
105,Mâm Cỗ Chay - 9 Món ,"850,000"
106,Mâm Cỗ Chay 7 Món ,"650,000"
107,"Mâm Cỗ Chay Đặc biệt 12 món (Hình ảnh chỉ tương đối, món có thể thay đổi)","1,100,000"
108,Mâm Cỗ Chay 10 Món ,"950,000"
109,Cơm Suất Văn phòng + Canh Chua Chay Nấm đùi gà ,"75,000"
110,Suất Cơm Văn phòng + Canh rong biến hạt sen đậu phụ...,"76,000"
111,Combo Cơm Suất Văn phòng + Canh Chua Chay ,"76,000"
112,Combo Cơm Rang Thập Cẩm + Trà Gạo Lứt Rang ,"65,000"
113,Combo Cơm Suất + Trà Nụ Hoa Tam Thất ,"72,000"
114,Combo Cơm Suất Thuần Chay + Nước Cam vắt ,"83,000"
115,Combo Cơm Suất Văn phòng + Canh Đậu phụ Nấm Kim châm ,"76,000"
116,Combo Cơm Suất Văn phòng+Nước ép Dứa - Cà rốt ,"82,000"
