,Food,Price
0,Sinh tố bơ,"45,000"
1,Sinh tố mãng cầu,"40,000"
2,Sinh tố xoài,"40,000"
3,Sinh tố chanh tuyết,"40,000"
4,Sinh tố dừa xiêm,"50,000"
5,Sinh tố chanh leo,"40,000"
6,Sữa tươi trân châu đường đen,"35,000"
7,Trà sữa phúc long trân châu,"30,000"
8,Trà sữa phúc long socola,"35,000"
9,Trà sữa phúc long matcha,"35,000"
10,Trà sữa phúc long bạc hà,"35,000"
11,Trà sữa phúc long việt quất,"35,000"
12,Nước cam nguyên chất,"50,000"
13,Nước ép dứa,"40,000"
14,Nước ép táo,"40,000"
15,Nước ép cà rốt,"40,000"
16,Nước cam tươi,"40,000"
17,Nước chanh leo,"35,000"
18,Nước ép dưa hấu,"40,000"
19,Dừa xiêm,"40,000"
20,Nước chanh tươi,"30,000"
21,Nước ép cam dứa,"45,000"
22,Việt quất macchiato,"40,000"
23,Socola macchiato,"40,000"
24,Trà nhài macchiato,"40,000"
25,Xoài macchiato,"40,000"
26,Trà đào cam xả,"40,000"
27,Trà dilmah bạc hà,"28,000"
28,Trà gừng,"30,000"
29,Trà Lipton nóng,"25,000"
30,Trà Lipton đá,"25,000"
31,Trà Dilmah dâu,"28,000"
32,Trà cam quế nóng,"40,000"
33,Hạt hướng dương,"15,000"
34,Bạc xỉu,"30,000"
35,Cà phê cốt dừa,"40,000"
36,Cà phê nâu đá,"25,000"
37,Cà phê đen nóng,"25,000"
38,Cà phê đen đá,"25,000"
39,Cà phê nâu nóng,"25,000"
40,Cacao nóng,"40,000"
41,Cacao đá,"40,000"
42,Sữa chua trân châu,"30,000"
43,Sữa chua việt quất,"35,000"
44,Sữa chua mít ngọc trai,"35,000"
45,Sữa chua đánh đá,"25,000"
46,Sữa chua cafe,"30,000"
47,Sữa chua cacao,"30,000"
48,Sữa chua chanh leo,"30,000"
49,Sữa chua hộp,"15,000"
50,Sữa chua dẻo trân châu,"35,000"
51,Sữa chua dẻo việt quất,"30,000"
52,Sữa chua dẻo matcha,"30,000"
53,Sữa chua dẻo socola,"30,000"
