,Food,Price
0,Trà Sữa Oolong - size M,"2,000"
1,Trà Bá Tước - size M,"10,000"
2,Combo Đặc Biệt 3,"110,000"
3,Trà Mãng Cầu Vàng (Bình Bát)- size L,"32,000"
4,Trà Lựu Bưởi Đỏ,"42,000"
5,Trà Lê Hoa Cúc ( L ),"42,000"
6,Trà Trái Cây Main Tea - size L,"39,000"
7,Trà Long Nhãn - size L,"32,000"
8,Trà Sấu Táo Đỏ  - size L,"32,000"
9,Lục Trà Cam - size L,"32,000"
10,Lục Trà Ổi - size L,"32,000"
11,Lục Trà Kim Quất Xí Muội - size L,"29,000"
12,Trà Thanh Long Đỏ -size L,"32,000"
13,Trà Bá Tước Dâu Tây - size L,"34,000"
14,Trà  Quả Dâu Tây - size L,"32,000"
15,Trà Mãng Cầu - size L,"32,000"
16,Trà Sữa Main Tea Premium - size M,"35,000"
17,Trà Sữa Bơ - size L,"35,000"
18,Trà Sữa Trân Châu Thốt Nốt - size M,"29,000"
19,Trà Sữa Trân Châu Thốt Nốt - size L,"36,000"
20,Trà Sữa Main Tea Premium - size L,"43,000"
21,Trà Sữa Main Tea -size M,"25,000"
22,Trà Sữa Gạo Rang - size L,"30,000"
23,Trà Sữa Gạo Rang ( M ),"37,000"
24,Trà Sữa Main Tea - size L,"30,000"
25,Trà Sữa Lài - size L,"30,000"
26,Trà Sữa Oolong - size L,"31,000"
27,Trà Sữa Lài Hạnh Nhân - size L,"35,000"
28,Trà Sữa Long Nhãn - size L,"35,000"
29,Trà  Sữa Lài Hạnh Nhân - size M,"29,000"
30,Trà Sữa Lài (M),"25,000"
31,Trà Sữa Chocolate Macchiato - size M,"29,000"
32,Trà Sữa Chocolate Macchiato - size L,"35,000"
33,Trà Đen Macchiato -size M,"24,000"
34,Trà Đen Macchiato - size L,"29,000"
35,Trà Xanh Macchiato - size M,"24,000"
36,Trà Bá Tước Hoa Hồng Macchiato - size M,"29,000"
37,Trà Bá Tước Hoa Hồng Macchiato - size L,"35,000"
38,Trà Xanh Macchiato - size L,"29,000"
39,Sữa Tươi Trân Châu Đường Đen- size M,"27,000"
40,Phin Sữa Tươi Hạnh Nhân -size M,"32,000"
41,Cà Phê Sữa-size S,"22,000"
42,Matcha latte,"37,000"
43,Cà Phê Đen - size S,"19,000"
44,Trà Xanh Gạo Rang - size L,"23,000"
45,Trà Xanh Gạo Rang - size M,"20,000"
46,Trà Đen - size M,"26,000"
47,Trà Đen  - size L,"23,000"
48,Trà Xanh - size L,"23,000"
49,Trà Bá Tước - size L,"23,000"
50,Trà Xanh - size M,"19,000"
