,Food,Price
0,Brown cafe,"40,000"
1,Salted cream cafe,"50,000"
2,Cold brew margarita,"55,000"
3,White cafe,"40,000"
4,Lavender cafe,"45,000"
5,Black cafe,"35,000"
6,Coconut cafe,"55,000"
7,Espresso,"35,000"
8,Americano,"35,000"
9,Latte,"50,000"
10,Cappucino,"50,000"
11,Mocha,"55,000"
12,Caramel Macchiato,"55,000"
13,Cold brew,"45,000"
14,Banana latte,"60,000"
15,Full leaf milk tea,"45,000"
16,Smokey Oolong milk tea jelly,"50,000"
17,Oolong milk tea,"45,000"
18,Oolong tea Macchiato,"45,000"
19,Matcha latte,"50,000"
20,Orange peach tea,"50,000"
21,Fresh fruit tea,"55,000"
22,Lychee tea,"55,000"
23,Acerola cherry and pitaya tea,"55,000"
24,Mango tea,"60,000"
25,Mango tea macchiato,"60,000"
26,Oolong milk tea Macchiato,"45,000"
27,Matcha cheese cake,"55,000"
28,Blueberry cheese cake,"55,000"
29,Mousse choco,"55,000"
30,Oreo cheese cake,"55,000"
31,Tiramisu,"55,000"
32,Cà phê sữa đóng chai,"70,000"
33,Bạc xỉu đóng chai,"70,000"
34,Trà sữa Boony đóng chai,"70,000"
35,Trà sữa ô long rang đóng chai,"70,000"
36,Trà sữa nguyên lá đóng chai,"70,000"
37,Jungle king,"80,000"
38,Berries queen,"90,000"
39,Brownie prince,"80,000"
40,Tropical princess,"80,000"
41,Chocolate,"45,000"
42,Coco Chocolate,"50,000"
43,Oreo cookie,"60,000"
44,Coco cafe,"55,000"
45,Mango,"65,000"
46,Blueberry cheese cream,"55,000"
47,Watermelon,"45,000"
48,Pineapple,"45,000"
49,Acerola cherry & pitaya,"50,000"
50,Guava,"50,000"
51,Acerola cherry,"50,000"
52,Trân châu trắng,"10,000"
53,Thạch phô mai cà phê,"10,000"
54,Thạch sương sáo,"10,000"
55,Macchiato,"10,000"
