,Food,Price
0,Bò viên,"2,000"
1,Tôm hùm viên,"9,000"
2,Chả cá hàn quốc,"12,000"
3,Cá viên,"2,000"
4,Viên tôm,"4,000"
5,Ốc nhồi,"6,000"
6,Thanh cua,"12,000"
7,Chả cá bắp tàu hũ ky,"9,000"
8,Sò điệp,"6,000"
9,Tàu hũ phô mai,"12,000"
10,Viên trứng cá hồi,"12,000"
11,Phù trúc,"12,000"
12,Đậu hũ hải sản,"6,000"
13,Chả mực,"6,000"
14,Xúc xích bạch tuộc,"6,000"
15,Cá viên phô mai,"12,000"
16,Cá viên trứng cút,"6,000"
17,Bánh bao túi mực,"12,000"
18,Viên cua cuộn,"6,000"
19,Xúc xích,"12,000"
20,Gà viên phô mai,"12,000"
21,Túi hải sản,"6,000"
22,Ghẹ farci,"12,000"
23,Sandwich cá hồi,"9,000"
24,Combo nấm,"25,000"
25,Rau muống,"10,000"
26,Combo rau xanh,"20,000"
27,Tần ô,"10,000"
28,Mồng tơi,"10,000"
29,Cải xanh,"10,000"
30,Cần nước,"10,000"
31,Cải thìa,"10,000"
32,Bắp,"10,000"
33,Trứng gà ta,"5,000"
34,Khoai môn,"10,000"
35,Bún tươi,"8,000"
36,Mì rau củ,"13,000"
37,Mì hàn quốc,"13,000"
38,Miến phú hương,"13,000"
39,Mì gói,"8,000"
40,Lẩu mama  chua cay,"25,000"
41,Lẩu trùng khánh,"29,000"
42,Lẩu cà chua,"25,000"
43,Lẩu trường thọ,"25,000"
44,Tháp bò núi lửa,"129,000"
45,Tủy bò,"69,000"
46,Đậu hủ non,"23,000"
47,Bạch tuột,"69,000"
48,Khăn lông bò,"69,000"
49,"Mực nguyên con (0,5kg-0,7kg)","179,000"
50,Mực trứng,"69,000"
51,Tôm,"69,000"
52,Combo 2,"179,000"
53,Vẹm xanh Newzealand,"69,000"
54,Ức gà phi lê,"69,000"
55,Cá ngừ phi lê,"169,000"
56,Cá hồi phi lê,"169,000"
57,Chân gà rút xương,"69,000"
58,Đùi gà tam hoàng,"69,000"
59,Bào ngư 2 con,"179,000"
60,Dồi trường,"69,000"
61,Bao tử,"69,000"
62,Cá điêu hồng,"69,000"
63,Combo đặc biệt,"269,000"
64,Tim bò,"69,000"
65,Combo 3,"179,000"
66,Coca,"15,000"
67,7Up,"15,000"
68,Sting,"15,000"
69,Nước suối,"10,000"
70,Stromgbow,"23,000"
71,Bia heneiken,"25,000"
72,Bia tiger,"23,000"
