,Food,Price
0,Chicken tikka - Gà tikka,"110,000"
1,"Tandoori chicken - Gà nướng tandoori (1/2 con, One Leg)","160,000"
2,"Tandoori chicken - Gà nướng tandoori (nguyên con, Two Legs)","300,000"
3,Pepper mutton - Dê chiên tiêu,"180,000"
4,TANGDI KEBAB CHICKEN,"115,000"
5,Tangdi Chicken Kebab,"115,000"
6,Pepper chicken - Gà chiên tiêu,"130,000"
7,Mutton curry - Cà ri dê,"180,000"
8,Chicken curry - Cà ri gà ấn độ,"100,000"
9,Butter chicken - Gà nấu bơ,"110,000"
10,Vegetable samosa - Bánh gối nhân rau củ,"55,000"
11,Papadam - Bánh đậu lăng,"20,000"
12,Chicken tikka masala - Gà tikka masala,"125,000"
13,Daal fry - Đậu daal chiên,"85,000"
14,Chicken samosa - Bánh gối nhân thịt gà,"70,000"
15,Chicken manchurian - Gà cay ấn độ,"100,000"
16,Gobi manchirian - Súp lơ cay,"95,000"
17,Paneer bhaji - Pho mát bhaji,"115,000"
18,Mix vegetable curry - Cà ri chay,"85,000"
19,Mutton kurma - Dê kurma,"190,000"
20,Chicken 65 - Gà chiên 65,"95,000"
21,Vegetable kurma - Kurma chay,"90,000"
22,Channa masala - Đậu gà masala,"90,000"
23,Chicken kurma - Gà kurma,"110,000"
24,Egg curry - Cà ri trứng,"95,000"
25,Masala papadam - Bánh đậu lăng masala,"45,000"
26,Binding Masala,"85,000"
27,Plain roti - Bánh roti,"28,000"
28,Paratha (south indian style) Bánh Paratha,"30,000"
29,Cheese roti - Bánh roti phô mai,"40,000"
30,Egg roti - Bánh roti trứng,"45,000"
31,Garlic naan - Bánh Nan tỏi,"35,000"
32,Naan - Bánh Nan,"30,000"
33,Egg Roti With Curry Gravy,"55,000"
34,Chappati - Bánh mì Ấn Độ,"25,000"
35,Butter naan - Bánh Nan bơ,"35,000"
36,Chicken murtabak - Gà Murtabak,"110,000"
37,Bun paratha (special) Bánh Bun Paratha,"30,000"
38,Banana roti - Bánh roti chuối,"32,000"
39,Garlic & cheese naan - Bánh Nan tỏi & phô mai,"45,000"
40,Cheese naan - Bánh Nan phô mai,"40,000"
41,Chicken kothu paratha - Bánh Kothu Paratha gà,"100,000"
42,Mutton murtabak - Bánh Murtabak dê,"150,000"
43,Chocolate roti - Bánh roti socola,"32,000"
44,Aloo paratha - Bánh Aloo Paratha,"45,000"
45,Add On Curry Gravy,"20,000"
46,Mutton kothu paratha - Bánh Kothu Paratha dê,"140,000"
47,Masala dosa - Bánh Dosa Masala,"115,000"
48,Dosa - Bánh Dosa,"85,000"
49,Ghee roast - Bánh nướng bơ Ghee,"100,000"
50,Onion uthappam - Bánh Uthappam hành tây,"100,000"
51,Plain uthappam - Bánh Uthappam,"85,000"
52,Onion dosa - Bánh Dosa hành tây,"100,000"
53,Rava dosa - Bánh Rava Dosa,"135,000"
54,Rava masala dosa - Bánh Rava Masala Dosa,"155,000"
55,Egg dosa - Bánh Dosa trứng,"100,000"
56,Masala Uthappam,"115,000"
57,Trà sữa ấn độ nóng - Indian tea hot,"40,000"
58,Sữa chua Ấn Độ - Plain lassi indian (wipped yogurt),"48,000"
59,FISH CHILLI,"95,000"
60,White rice - Cơm trắng,"30,000"
61,Mutton biryani - Cơm nị dê,"195,000"
62,Chicken biryani - Cơm nị gà,"125,000"
63,Egg fried rice - Cơm chiên trứng kiểu ấn,"90,000"
64,Vegetable fried rice - Cơm chiên rau củ,"80,000"
65,Egg biryani - Cơm nị trứng,"110,000"
66,Salad,"35,000"
67,Mixed raita - Raita hỗn hợp,"25,000"
68,Jeera rice - Cơm Ấn,"70,000"
69,Plain biryani - Cơm nị không,"90,000"
70,Gulab jamun,"55,000"
71,Vegetable biryani - Cơm nị chay,"110,000"
72,Plain curds - Sữa chua,"25,000"
73,Chicken Fried Rice ,"105,000"
