,Food,Price
0,Espresso,"75,000"
1,Americano,"75,000"
2,Cappuccino,"75,000"
3,Cafe mocha,"75,000"
4,Cafe latte,"75,000"
5,Picolo latte,"75,000"
6,Flat white,"75,000"
7,Matcha latte,"65,000"
8,Origin matcha,"65,000"
9,Tumeric latte,"65,000"
10,Cocoa,"65,000"
11,Orange juice,"75,000"
12,Nitro flash brew,"115,000"
13,Orange cold brew coffee,"115,000"
14,Coffee n matcha fusion,"115,000"
15,Espresso ,"95,000"
16,Iced long black,"95,000"
17,Simple affogato,"75,000"
18,Almond affogato,"75,000"
19,Mocha affogato,"75,000"
