,Food,Price
0,Bạc Xỉu,"50,000"
1,Cà Phê Nâu,"45,000"
2,Cà Phê Sữa Dừa,"55,000"
3,Cà Phê Đen,"35,000"
4,Americano,"50,000"
5,Latte,"60,000"
6,Cappuccino,"60,000"
7,Espresso,"35,000"
8,Mocha,"60,000"
9,Longblack,"50,000"
10,Shakerato,"50,000"
11,Flat White,"60,000"
12,Vanilla Macchiato,"60,000"
13,Caramel Macchiato,"60,000"
14,Trà Nho Đen,"60,000"
15,Trà Xoài Nha Đam,"60,000"
16,Trà Lê Hoa Cúc,"60,000"
17,Trà Nhài Kem Cheese,"60,000"
18,Trà Lê Quế ,"60,000"
19,Trà Kiwi Lá Dứa,"60,000"
20,Trà Bưởi Đào,"60,000"
21,Trà Earl Grey Latte,"60,000"
22,Chanh Vàng Mật Ong,"60,000"
23,Vitamin C,"60,000"
24,Detox,"60,000"
25,Cốt Dừa Lá Dứa,"55,000"
26,Sữa Chuối,"55,000"
27,Chocolate,"65,000"
28,Creamy Espresso,"140,000"
29,Tiramisu Latte,"140,000"
30,Salted Latte,"140,000"
31,Limepresso ,"110,000"
32,Cold Brew Hoa Nhài/ Nho Đen / Bưởi Đào / Vải,"110,000"
33,Midnight BOT,"140,000"
34,Limespresso ,"55,000"
35,Cold Brew Bưởi Đào,"60,000"
36,Cold Brew Nho Đen,"60,000"
37,Midnight,"60,000"
38,Cold Brew ,"60,000"
39,Cocolatte,"60,000"
40,Nanalatte,"60,000"
41,"Sừng bò Trứng, Thịt hun khói","55,000"
42,Salad Cá Hồi,"129,000"
43,Salad Tôm bơ,"109,000"
44,Khoai tây chiên,"60,000"
45,Mỳ Ý sốt Pesto,"89,000"
46,Tiểu Long Bao Kèm sốt chấm đặc biệt,"65,000"
47,Salad Gà Teriyaki,"89,000"
48,Burger gà nướng phô mai,"79,000"
49,Salad Bò mỹ áp chảo,"99,000"
50,Mỳ Ý Sốt Tomyum,"109,000"
51,Súp bí đỏ,"55,000"
52,Burger Bò phô mai,"89,000"
53,"Sừng bò thịt hun khói, phô mai","55,000"
