,Food,Price
0,Lẩu Thái - 1200ml,"70,200"
1,Lẩu nấm - 1200ml,"70,200"
2,Lẩu Mala Đài Loan  - 1200ml,"81,000"
3,Lẩu Đài Bắc - 1200ml,"70,200"
4,Lẩu cà chua - 1200ml,"70,200"
5,Gầu hoa bò Úc - 100gr,"63,720"
6,Bắp bò Úc  - 100gr,"63,720"
7,Ba chỉ bò Mỹ - 100gr,"52,920"
8,Thịt bò mỹ vị - 100gr,"52,920"
9,Gầu bò Mỹ  - 100gr,"63,720"
10,Ba chỉ Cừu  - 100gr,"63,720"
11,Nạc vai heo Iberico - 100gr,"52,920"
12,Óc heo Mỹ - 100gr,"85,320"
13,Ba chỉ heo Iberico - 100gr,"52,920"
14,Bắp heo mỹ cuộn - 100gr,"48,600"
15,Thịt heo mỹ vị - 100gr,"48,600"
16,Chân Gà rút xương - 80gr,"42,120"
17,Gà cuộn tiêu - 80gr,"27,000"
18,Mực nang nút đông lạnh - 80gr,"37,800"
19,Bao tử cá basa - 60gr,"31,320"
20,Tôm thẻ - 75gr,"37,800"
21,Cá Lăng - 80gr,"42,120"
22,Bạch tuộc baby - 80gr,"37,800"
23,Mực trứng - 80gr,"48,600"
24,Cá mắt ngọc - 80gr,"42,120"
25,Bao tử ếch - 80gr,"31,320"
26,Dạ dày heo táu - 50gr,"59,400"
27,Tai heo táu - 50gr,"42,120"
28,Đậu hũ phô mai - 80gr,"37,800"
29,Đậu hũ Ring Roll - 36gr,"27,000"
30,Paste gà - 100gr,"27,000"
31,Sủi cảo tổng hợp - 40gr,"27,000"
32,Kim bao ngư - 50gr,"27,000"
33,Phù trúc cá cuộn - 50gr,"27,000"
34,Xúc xích phô Mai - 100gr,"48,600"
35,Há cảo tổng hợp - 90gr,"27,000"
36,Viên bò tươi - 100gr,"37,800"
37,Paste Heo - 100gr,"27,000"
38,Há cảo nấm hương - 75gr,"27,000"
39,Sủi cảo Tam Phúc - 40gr,"27,000"
40,Sủi cảo hồ lô - 40gr,"27,000"
41,Sủi Cảo ngẫu tượng - 40gr,"27,000"
42,Sủi cảo kim ngân - 40gr,"27,000"
43,Há cảo heo - 75gr,"27,000"
44,Nấm tổng hợp - 200gr,"37,800"
45,Nấm trâm trắng - 50gr,"12,960"
46,Nấm hải sản - 50gr,"12,960"
47,Nấm Đùi gà Baby - 50gr,"12,960"
48,Nấm tiên - 50gr,"12,960"
49,Rau tổng hợp - 200gr,"37,800"
50,Ăn kèm tổng hợp - 420gr,"52,920"
51,Rau cải cúc  - 50gr,"16,200"
52,Ngô ngọt - 125gr,"12,960"
53,Rong biển - 50gr,"12,960"
54,Cải thảo - 50gr,"12,960"
55,Cải xoong - 50gr,"16,200"
56,Rau mầm rau muống - 50gr,"12,960"
57,Cải bó xôi - 50gr,"16,200"
58,Rau mầm củ cải - 50gr,"12,960"
59,Cải chíp - 50gr,"12,960"
60,Rau bắp cải - 50gr,"12,960"
61,Xà lách dúm - 50gr,"12,960"
62,Rau muống  - 50gr,"12,960"
63,Cải xanh - 50gr,"12,960"
64,Mỳ tươi - 150gr,"27,000"
65,Mỳ udon - 150gr,"27,000"
66,Mỳ rong biển - 100gr,"27,000"
67,Phù trúc chiên - 50gr,"27,000"
68,Đậu hũ surimi - 50gr,"20,520"
69,Đậu lạnh Đài Loan - 50gr,"9,720"
70,Sốt nấm - 50gr,"16,200"
71,Sốt XO - 50gr,"16,200"
72,Mochi trà xanh - 1pcs,"12,960"
73,Mochi chocolate - 1pcs,"12,960"
74,Bánh plan Manwah - 1pcs,"12,960"
75,Yakul - 1pcs,"12,960"
