,Food,Price
0,Lẩu Thái - 1200ml,"70,200"
1,Lẩu Mala Đài Loan  - 1200ml,"81,000"
2,Lẩu nấm - 1200ml,"70,200"
3,Lẩu Đài Bắc - 1200ml,"70,200"
4,Lẩu cà chua - 1200ml,"70,200"
5,Gầu hoa bò Úc - 100gr,"63,720"
6,Ba chỉ bò Mỹ - 100gr,"52,920"
7,Bắp bò Úc  - 100gr,"63,720"
8,Thịt bò mỹ vị - 100gr,"52,920"
9,Gầu bò Mỹ  - 100gr,"63,720"
10,Ba chỉ Cừu  - 100gr,"63,720"
11,Ba chỉ heo Iberico - 100gr,"52,920"
12,Bắp heo mỹ cuộn - 100gr,"48,600"
13,Nạc vai heo Iberico - 100gr,"52,920"
14,Thịt heo mỹ vị - 100gr,"48,600"
15,Óc heo Mỹ - 100gr,"85,320"
16,Chân Gà rút xương - 80gr,"42,120"
17,Gà cuộn tiêu - 80gr,"27,000"
18,Mực nang nút đông lạnh - 80gr,"37,800"
19,Bạch tuộc baby - 80gr,"37,800"
20,Cá Lăng - 80gr,"42,120"
21,Bao tử cá basa - 60gr,"31,320"
22,Lườn cá hồi Na Uy - 80gr,"42,120"
23,Cá mắt ngọc - 80gr,"42,120"
24,Tôm thẻ - 75gr,"37,800"
25,Mực trứng - 80gr,"48,600"
26,Bao tử ếch - 80gr,"31,320"
27,Lườn cá ngừ - 80gr,"42,120"
28,Tai heo táu - 50gr,"42,120"
29,Đậu hũ phô mai - 80gr,"37,800"
30,Đậu hũ Ring Roll - 36gr,"27,000"
31,Phù trúc cá cuộn - 50gr,"27,000"
32,Đậu kết chiên - 40gr,"16,200"
33,Há cảo tổng hợp - 90gr,"27,000"
34,Xúc xích phô Mai - 100gr,"48,600"
35,Kim bao ngư - 50gr,"27,000"
36,Viên bò tươi - 100gr,"37,800"
37,Sủi cảo tổng hợp - 40gr,"27,000"
38,Paste Heo - 100gr,"27,000"
39,Há cảo nấm hương - 75gr,"27,000"
40,Há cảo heo - 75gr,"27,000"
41,Paste gà - 100gr,"27,000"
42,Sủi Cảo ngẫu tượng - 40gr,"27,000"
43,Sủi cảo Tam Phúc - 40gr,"27,000"
44,Sủi cảo kim ngân - 40gr,"27,000"
45,Sủi cảo hồ lô - 40gr,"27,000"
46,Nấm trâm trắng - 50gr,"12,960"
47,Rau cải cúc  - 50gr,"16,200"
48,Rau tổng hợp - 200gr,"37,800"
49,Cải thảo - 50gr,"12,960"
50,Ngô ngọt - 125gr,"12,960"
51,Rau muống  - 50gr,"12,960"
52,Rau mầm rau muống - 50gr,"12,960"
53,Cải xoong - 50gr,"16,200"
54,Cải chíp - 50gr,"12,960"
55,Rau mầm củ cải - 50gr,"12,960"
56,Rau cần  - 50gr,"12,960"
57,Cải bó xôi - 50gr,"16,200"
58,Xà lách dúm - 50gr,"12,960"
59,Rau bắp cải - 50gr,"12,960"
60,Mỳ tươi - 150gr,"27,000"
61,Mỳ rong biển - 100gr,"27,000"
62,Mỳ udon - 150gr,"27,000"
63,Đậu hũ surimi - 50gr,"20,520"
64,Đậu lạnh Đài Loan - 50gr,"9,720"
65,Sốt XO - 50gr,"16,200"
66,Sốt nấm - 50gr,"16,200"
67,Mochi trà xanh - 1pcs,"12,960"
