,Food,Price
0,Lẩu Thái - 1200ml,"70,200"
1,Lẩu Mala Đài Loan  - 1200ml,"81,000"
2,Lẩu nấm - 1200ml,"70,200"
3,Lẩu cà chua - 1200ml,"70,200"
4,Lẩu Đài Bắc - 1200ml,"70,200"
5,Gầu hoa bò Úc - 100gr,"63,720"
6,Ba chỉ bò Mỹ - 100gr,"52,920"
7,Bắp bò Úc  - 100gr,"63,720"
8,Thịt bò mỹ vị - 100gr,"52,920"
9,Gầu bò Mỹ  - 100gr,"63,720"
10,Ba chỉ Cừu  - 100gr,"63,720"
11,Óc heo Mỹ - 100gr,"85,320"
12,Bắp heo mỹ cuộn - 100gr,"48,600"
13,Nạc vai heo Iberico - 100gr,"52,920"
14,Ba chỉ heo Iberico - 100gr,"52,920"
15,Thịt heo mỹ vị - 100gr,"48,600"
16,Chân Gà rút xương - 80gr,"42,120"
17,Gà cuộn tiêu - 80gr,"27,000"
18,Cá Lăng - 80gr,"42,120"
19,Bao tử cá basa - 60gr,"31,320"
20,Bạch tuộc baby - 80gr,"37,800"
21,Tôm thẻ - 75gr,"37,800"
22,Mực nang nút đông lạnh - 80gr,"37,800"
23,Bao tử ếch - 80gr,"31,320"
24,Lườn cá ngừ - 80gr,"42,120"
25,Mực trứng - 80gr,"48,600"
26,Cá mắt ngọc - 80gr,"42,120"
27,Tai heo táu - 50gr,"42,120"
28,Đậu hũ phô mai - 80gr,"37,800"
29,Đậu hũ Ring Roll - 36gr,"27,000"
30,Phù trúc cá cuộn - 50gr,"27,000"
31,Há cảo tổng hợp - 90gr,"27,000"
32,Đậu kết chiên - 40gr,"16,200"
33,Xúc xích phô Mai - 100gr,"48,600"
34,Sủi cảo kim ngân - 40gr,"27,000"
35,Sủi cảo tổng hợp - 40gr,"27,000"
36,Viên bò tươi - 100gr,"37,800"
37,Paste Heo - 100gr,"27,000"
38,Kim bao ngư - 50gr,"27,000"
39,Sủi cảo hồ lô - 40gr,"27,000"
40,Há cảo nấm hương - 75gr,"27,000"
41,Paste gà - 100gr,"27,000"
42,Sủi Cảo ngẫu tượng - 40gr,"27,000"
43,Há cảo heo - 75gr,"27,000"
44,Sủi cảo Tam Phúc - 40gr,"27,000"
45,Nấm trâm trắng - 50gr,"12,960"
46,Rau tổng hợp - 200gr,"37,800"
47,Cải xoong - 50gr,"16,200"
48,Ngô ngọt - 125gr,"12,960"
49,Cải thảo - 50gr,"12,960"
50,Rau cải cúc  - 50gr,"16,200"
51,Rau muống  - 50gr,"12,960"
52,Rau mầm rau muống - 50gr,"12,960"
53,Cải chíp - 50gr,"12,960"
54,Xà lách dúm - 50gr,"12,960"
55,Rau mầm củ cải - 50gr,"12,960"
56,Cải bó xôi - 50gr,"16,200"
57,Rau cần  - 50gr,"12,960"
58,Rau bắp cải - 50gr,"12,960"
59,Mỳ tươi - 150gr,"27,000"
60,Mỳ rong biển - 100gr,"27,000"
61,Mỳ udon - 150gr,"27,000"
62,Đậu hũ surimi - 50gr,"20,520"
63,Đậu lạnh Đài Loan - 50gr,"9,720"
64,Sốt XO - 50gr,"16,200"
65,Sốt nấm - 50gr,"16,200"
66,Mochi trà xanh - 1pcs,"12,960"
