,Food,Price
0,Cơm Bò Nướng Hàn Quốc,"67,500"
1,Canh Kim Chi Ba Chỉ Bò (Kèm Cơm),"75,600"
2,Cơm Gà Viên Sốt Teriyaki,"63,000"
3,Canh Rong Biển Thịt Bò (Kèm Cơm),"75,600"
4,Gimbap Chiên,"40,500"
5,Mì Đen Trộn Thịt Ướp,"63,000"
6,Gimbap Xúc Xích,"40,500"
7,Tokbokki Xúc Xích Chả Cá Hàn Quốc Phomai,"76,500"
8,Combo Kimbab Chiên + Trà Đào Cam Sả,"66,600"
9,3 Cánh Gà Chiên Sốt Maru + Khoai tây chiên Lắc Phomai,"157,500"
10,COMBO GÀ LOVER,"297,000"
11,COMBO GÀ MIX,"310,500"
12,3 Cánh Gà Chiên Truyền Thống + Khoai tây chiên Lắc Phomai,"157,500"
13,Trà Đào,"31,500"
14,Salad rong biển trứng cua,"58,500"
15,Khoai tây chiên Lắc Phomai,"45,000"
16,Nem cuốn thịt ướp Hàn Quốc,"58,500"
17,Salad rong biển hoa quả,"58,500"
18,Kim chi mua thêm,"27,000"
19,Salad khoai tây sốt kem trứng kiểu Nhật,"58,500"
20,Khoai lang chiên lắc phomai,"45,000"
21,Salad hoa quả sốt kem phomai,"63,000"
22,Khoai lang chiên sốt mật,"45,000"
23,Salad rong biển bò bulgogi,"67,500"
24,Khoai tây chiên sốt mật,"45,000"
25,Salad rong biển gà chiên cajun,"67,500"
26,Gà Viên Chiên Sốt Maru,"54,000"
27,Gà viên chiên sốt Teriyaki,"54,000"
28,Gà Viên Chiên Lắc Phomai,"58,500"
29,Gà Viên Chiên Truyền Thống,"54,000"
30,Chân gà rút xương chiên giòn sốt Cay Hàn Quốc,"85,500"
31,Chân gà rút xương chiên giòn sốt Maru,"85,500"
32,Gà Sốt Nướng Phomai,"126,000"
33,Đùi Gà Chiên Sốt Maru,"117,000"
34,Chân gà rút xương chiên giòn sốt Terriyaki,"85,500"
35,Đùi Gà Chiên Truyền Thống,"103,500"
36,Cánh Gà Chiên Sốt Maru,"117,000"
37,Cánh gà chiên sốt Cay Hàn Quốc,"117,000"
38,Cánh Gà Chiên Truyền Thống,"103,500"
39,Đùi gà chiên sốt Teriyaki,"117,000"
40,Chân gà rút xương sốt Cay nướng phomai,"148,500"
41,Đùi gà chiên sốt Cay Hàn Quốc,"117,000"
42,Cánh gà chiên sốt Teriyaki,"117,000"
43,Gà sốt coca nướng phomai,"130,500"
44,Thịt heo chua ngọt tangsuyuk,"89,100"
45,Thịt ba chỉ nướng cuộn salach,"85,500"
46,Thịt heo cốt lết chiên xù sốt chua ngọt,"89,100"
47,Thịt heo cốt lết chiên xù,"85,500"
48,Thịt Bò Nướng Cuộn Xà Lách,"94,500"
49,Sườn Sụn Nướng Cuộn Xà Lách,"85,500"
50,Thịt heo cốt lết chiên xù sốt Cay,"89,100"
51,Nạc vai heo nướng cuộn salach,"85,500"
52,Set nướng Maru đặc biệt,"206,100"
53,Set nướng maru meat lover,"296,100"
54,Miến Trộn Thịt Ướp,"63,000"
55,Mì lạnh  Bò bulgogi,"89,100"
56,Mì Lạnh Trộn Sốt Cay,"67,500"
57,Mì lạnh bò bulgogi cay,"89,100"
58,Mỳ trộn tokbokki xúc xích chả cá Hàn Quốc,"76,500"
59,Miến cuộn thanh cua xúc xích chiên,"49,500"
60,Mỳ trộn Tokbokki thịt ướp,"67,500"
61,Mỳ trộn tokbokki gà cay,"85,500"
62,Tokbokki Xúc Xích Chả Cá Hàn Quốc,"58,500"
63,Tokbokki Thịt Ướp Phomai,"67,500"
64,Tokbokki Gà Cay Phomai,"85,500"
65,Tokbokki Thịt Ướp,"49,500"
66,Tokbokki Gà Cay,"67,500"
67,phomai,"31,500"
68,Tokbokki bò mỹ sốt cay,"67,500"
69,Tokbokki hải sản phomai,"85,500"
70,Tokbokki hải sản sốt cay,"67,500"
71,Gimbap Thịt Ướp,"40,500"
72,Gimbap Thịt Xúc Xích,"45,000"
73,Gimbap Thịt Phomai,"49,500"
74,Gimbap Thanh Cua Xúc Xích,"49,500"
75,Gimbab bò bulgogi,"54,000"
76,Gimbap Thanh Cua,"45,000"
77,Gimbap Thịt Thanh Cua,"49,500"
78,Gimbab gà chiên coca super,"54,000"
79,Gimbab bò phomai,"58,500"
80,Gimbab chả cá thanh cua,"52,200"
81,Gimbab chả cá Hàn Quốc,"49,500"
82,Gimbab chả cá xúc xích,"52,200"
83,Cơm Rang Kim Chi Thịt Ướp,"58,500"
84,Cơm Gà Viên Sốt Maru,"63,000"
85,Canh kimchi ba chỉ bò kèm cơm,"75,600"
86,Cơm Sườn Sụn Nướng Hàn Quốc,"58,500"
87,Canh chả cá xiên Hàn Quốc ( kèm miến ),"75,600"
88,Cơm gà viên sốt Teriyaki,"63,000"
89,Canh rong biển ba chỉ bò kèm cơm,"75,600"
90,Canh tương đậu thịt bò ( kèm cơm ),"75,600"
91,Cơm chiên gà phủ trứng lốc xoáy Omurice,"89,100"
92,Chảo cơm gà sốt phomai,"130,500"
93,Cơm nắm rong biển gọi thêm ,"36,000"
94,Cơm Đùi Gà Sốt Maru,"58,500"
95,Cơm thịt heo chua ngọt tangsuyuk,"71,100"
96,Cơm đùi gà sốt teriyaki,"58,500"
97,Chảo cơm gà coca nướng trứng phomai,"130,500"
98,Cơm chiên gà lốc xoáy omurice + pepsi,"139,500"
99,Đào Cam Sả,"39,600"
100,Trà Quất,"27,000"
101,Trà Quất Mật Ong,"31,500"
102,Nước Quýt,"39,600"
103,Nước Chanh Tươi,"27,000"
104,Trà Chanh,"27,000"
105,Trà Táo Nha Đam,"39,600"
106,Trà Nhài,"27,000"
107,Nước Cam Vắt,"39,600"
108,Hồng Trà,"27,000"
109,Trà Hoa Quả Nhiệt Đới,"39,600"
110,Phúc Bồn Tử Nha Đam,"39,600"
111,Trà Xoài Lắc,"39,600"
112,pepsi,"27,000"
113,Hồng Trà Sữa,"31,500"
114,Trà Sữa Socola,"31,500"
115,Trà Xanh Sữa,"31,500"
116,Trà Sữa Khoai Môn,"31,500"
117,Mojito Việt Quất,"35,100"
118,Mojito Đào,"39,600"
119,Mojito Bạc Hà,"39,600"
120,Mojito Táo,"39,600"
121,Mojito Dâu,"39,600"
122,Lẩu Tokbokki,"152,100"
123,Lẩu tokbokki thập cẩm đặc biệt,"198,000"
124,Cơm trắng,"22,500"
125,Gà xào bắp cải phomai,"198,000"
126,Mì ăn kèm lẩu,"18,000"
127,Bò mỹ nhúng lẩu,"85,500"
128,Tokbokki nhúng lẩu,"36,000"
129,Lẩu kimchi chả cá xiên bò mỹ ( kèm mỳ ),"207,000"
130,Xúc xích,"40,500"
131,Lẩu tokbokki chân gà sốt cay,"175,500"
132,Gà xào bắp cải bạch tuộc phomai,"234,000"
133,Lẩu tokbokki tương đậu hải sản bò mỹ,"224,100"
134,Lẩu tokbokki truyền thống mới,"152,100"
135,Mỳ cay kimchi bò mỹ,"62,100"
136,Mỳ cay kimchi thịt ướp,"58,500"
137,PHOMAI thêm MỲ CAY,"22,500"
138,Sữa chua cacao,"39,600"
139,Sữa chua thạch cam đào,"45,000"
140,Sữa chua matcha,"39,600"
141,Sữa chua hoa quả thập cẩm,"45,000"
142,Sữa chua chanh leo,"39,600"
143,Cơm Trộn Hàn Quốc,"58,500"
144,Cơm trộn bò bulgogi,"63,000"
145,Cơm trộn gà sốt cay,"58,500"
146,Pepsi,"27,000"
147,01 Cơm Trộn Hàn Quốc + 1 pepsi,"85,500"
148,01 Tokbokki Xúc Xích Chả Cá Hàn Quốc + 1 pepsi,"85,500"
149,01 Gimbap Xúc Xích + 1 pepsi,"67,500"
