,Food,Price
0,Udon Bò Nấm Sốt Cà Chua Hokkaido (size R),"139,320"
1,Combo Udon Bò Nấm Sốt Cà Chua Hokkaido (size R) & Trà Đào Trái Cây,"150,120"
2,Udon Bò Nấm Sốt Cà Chua Hokkaido (size L),"160,920"
3,Combo Udon Bò Nấm Sốt Cà Chua Hokkaido (size L) & Trà Đào Trái Cây,"171,720"
4,Cơm Gà Sốt Teriyaki,"106,920"
5,Cơm Cà-Ri Bò,"85,320"
6,Cơm Bò Sốt Yakiniku & Kimchi,"113,400"
7,Cơm Cá Hồi Sốt Teriyaki (size L),"117,720"
8,Mì Udon Bò Kake,"96,120"
9,Mì Udon Tonkotsu,"96,120"
10,Mì Udon Bò Trứng Bukkake,"102,600"
11,Mì Udon Tan Tan Miso ,"91,800"
12,Mì Udon Cà Ri Nhật,"91,800"
13,Mì Udon Sukiyaki (Mì Khô),"113,400"
14,Mì Udon Heo Cay,"81,000"
15,Mì Udon Kake,"63,720"
16,Udon Miso Yakiniku,"113,400"
17,Mì Udon Bukkake,"63,720"
18,Udon Gà Teriyaki Sốt Cay,"106,920"
19,Udon Miso Yakiniku (size L),"135,000"
20,Udon Gà Teriyaki Sốt Cay (size L),"128,520"
21,COMBO MÌ UDON BÒ TRỨNG BUKKAKE,"128,520"
22,COMBO CƠM CÁ HỒI TERIYAKI,"128,520"
23,COMBO UDON GÀ TERIYAKI SỐT CAY,"128,520"
24,Tempura Tôm,"27,000"
25,Tempura Trứng Gà Lòng Đào,"19,440"
26,Chả Cá Đậu,"23,760"
27,Tempura Rau Củ,"19,440"
28,Tempura Chả Cá Nhật,"23,760"
29,Tempura Mực,"32,400"
30,Tempura Thanh Cua,"27,000"
31,Bánh cá hồi mayonaise,"32,400"
32,Gà xiên que vị Nhật,"27,000"
33,Heo xiên que vị Nhật,"36,720"
34,Trứng Tẩm Gia Vị,"12,960"
35,Rong Biển Wakame,"10,800"
36,Thịt Bò Xào,"37,800"
37,Kim Chi,"10,800"
38,Udon Thêm,"21,600"
39,Salad Sức Khỏe,"18,360"
40,Cơm Trắng,"10,800"
41,Nước Chanh Đào,"42,120"
42,Trà Trái Cây,"42,120"
43,Pepsi Black,"19,440"
44,Pepsi,"19,440"
45,Nước Chanh Tươi,"31,320"
46,7up,"19,440"
47,Nước Chanh Dâu Hokkaido,"42,120"
48,Aquafina,"12,960"
49,Nước Sấu Chanh Sả,"42,120"
