,Food,Price
0,Udon Bò Nấm Sốt Cà Chua Hokkaido (size R),"139,320"
1,Combo Udon Bò Nấm Sốt Cà Chua Hokkaido (size L) & Trà Đào Trái Cây,"171,720"
2,Udon Bò Nấm Sốt Cà Chua Hokkaido (size L),"160,920"
3,Combo Udon Bò Nấm Sốt Cà Chua Hokkaido (size R) & Trà Đào Trái Cây,"150,120"
4,Udon Miso Yakiniku,"113,400"
5,Nước Chanh Dâu Hokkaido,"42,120"
6,Cơm thịt heo chiên ốp trứng,"102,600"
7,Cơm cà ri bò & thịt heo tẩm bột,"102,600"
8,Cơm gà sốt Teriyaki,"106,920"
9,Cơm Cà-ri Bò,"85,320"
10,Cơm bò sốt Yakiniku & kim chi,"113,400"
11,Cơm Cá Hồi Sốt Teriyaki,"106,920"
12,Cơm Cá Hồi Sốt Teriyaki (size L),"117,720"
13,Udon Gà Teriyaki Sốt Cay,"106,920"
14,COMBO CƠM CÁ HỒI TERIYAKI,"128,520"
15,COMBO MÌ UDON BÒ TRỨNG BUKKAKE,"128,520"
16,COMBO UDON GÀ TERIYAKI SỐT CAY,"128,520"
17,Udon Gà Teriyaki Sốt Cay (size L),"128,520"
18,Tempura tôm,"27,000"
19,Chả cá đậu,"23,760"
20,Tempura trứng gà lòng đào,"19,440"
21,Tempura khoai lang,"12,960"
22,Xúc xích Hoshi,"30,240"
23,Tempura rau củ,"19,440"
24,Tempura mực,"32,400"
25,Tempura chả cá Nhật,"23,760"
26,Tempura thanh cua,"27,000"
27,Bánh cá hồi mayonaise,"32,400"
28,Mì Udon Bò Trứng Bukkake,"102,600"
29,Mì Udon bò Kake,"96,120"
30,Mì Udon Tonkotsu,"96,120"
31,Mì Udon Miso TanTan,"91,800"
32,Mì Udon Kake,"63,720"
33,Mì Udon Sukiyaki (mì khô),"113,400"
34,Mì Udon heo cay,"81,000"
35,Mì Udon Cà Ri Thịt Heo Tẩm Bột Chiên,"106,920"
36,Mì Udon Cà Ri Nhật,"91,800"
37,Mì Udon Bukkake,"63,720"
38,Udon Miso Yakiniku (size L),"135,000"
39,Udon Hai San Cay(co The Khong Cay),"96,120"
40,Thịt bò xào,"37,800"
41,Kim chi,"10,800"
42,Rong biển Wakame,"10,800"
43,Salad sức khỏe,"18,360"
44,Udon thêm,"21,600"
45,Cơm trắng,"10,800"
46,Trà Trái Cây,"42,120"
47,Nước Chanh Tươi,"31,320"
48,Nước Chanh Đào,"42,120"
49,Pepsi Black,"19,440"
50,Pepsi,"19,440"
51,Nước Sấu Chanh Sả,"42,120"
52,7up,"19,440"
53,Aquafina,"12,960"
