,Food,Price
0,Gimbap Chiên,"40,500"
1,Mì Đen Trộn Thịt Ướp,"63,000"
2,Gimbap Xúc Xích,"40,500"
3,Tokbokki Xúc Xích Chả Cá Hàn Quốc Phomai,"76,500"
4,COMBO GÀ MIX,"310,500"
5,3 Cánh Gà Chiên Sốt Maru + Khoai tây chiên Lắc Phomai,"157,500"
6,COMBO GÀ LOVER,"297,000"
7,3 Cánh Gà Chiên Truyền Thống + Khoai tây chiên Lắc Phomai,"153,000"
8,3 Đùi Gà Chiên Sốt Maru +Trà Quất Mật Ong,"153,000"
9,Trà Đào,"36,000"
10,Combo Kimbab Chiên + Trà Đào Cam Sả,"75,600"
11,Combo Kimbap Chiên + Trà Đào Cam Sả,"75,600"
12,Salad rong biển trứng cua,"58,500"
13,Khoai tây chiên Lắc Phomai,"45,000"
14,Salad rong biển hoa quả,"58,500"
15,Nem cuốn thịt ướp Hàn Quốc,"54,000"
16,Salad khoai tây sốt kem trứng kiểu Nhật,"58,500"
17,Kim chi mua thêm,"27,000"
18,Khoai lang chiên lắc phomai,"45,000"
19,Salad rong biển bò bulgogi,"67,500"
20,Salad hoa quả sốt kem phomai,"63,000"
21,Salad rong biển gà chiên cajun,"67,500"
22,Khoai lang chiên sốt mật,"45,000"
23,Khoai tây chiên sốt mật,"45,000"
24,Gà Viên Chiên Sốt Maru,"54,000"
25,Gà Viên Chiên Lắc Phomai,"58,500"
26,Gà viên chiên sốt Cay Hàn Quốc,"58,500"
27,Gà Viên Chiên Truyền Thống,"49,500"
28,Gà viên chiên sốt Teriyaki,"54,000"
29,Đùi Gà Chiên Sốt Maru,"112,500"
30,Gà Sốt Nướng Phomai,"126,000"
31,Đùi Gà Chiên Truyền Thống,"103,500"
32,Chân gà rút xương chiên giòn sốt Maru,"85,500"
33,Chân gà rút xương chiên giòn sốt Cay Hàn Quốc,"85,500"
34,Cánh Gà Chiên Truyền Thống,"103,500"
35,Cánh Gà Chiên Sốt Maru,"117,000"
36,Chân gà rút xương chiên giòn sốt Terriyaki,"85,500"
37,Đùi gà chiên sốt Teriyaki,"117,000"
38,Cánh gà chiên sốt Cay Hàn Quốc,"117,000"
39,Cánh gà chiên sốt Teriyaki,"117,000"
40,Đùi gà chiên sốt Cay Hàn Quốc,"117,000"
41,Chân gà rút xương sốt Cay nướng phomai,"148,500"
42,Gà sốt coca nướng phomai,"130,500"
43,Thịt heo chua ngọt tangsuyuk,"89,100"
44,Thịt Bò Nướng Cuộn Xà Lách,"94,500"
45,Thịt ba chỉ nướng cuộn salach,"85,500"
46,Thịt heo cốt lết chiên xù,"90,000"
47,Thịt heo cốt lết chiên xù sốt chua ngọt,"89,100"
48,Sườn Sụn Nướng Cuộn Xà Lách,"85,500"
49,Thịt heo cốt lết chiên xù sốt Cay,"89,100"
50,Nạc vai heo nướng cuộn salach,"85,500"
51,Set nướng Maru đặc biệt,"206,100"
52,Set nướng maru meat lover,"296,100"
53,Miến Trộn Thịt Ướp,"63,000"
54,Mì lạnh  Bò bulgogi,"84,600"
55,Mỳ trộn tokbokki xúc xích chả cá Hàn Quốc,"76,500"
56,Mì Lạnh Bò bulgogi Cay,"84,600"
57,Mì Lạnh Trộn sốt cay,"67,500"
58,Mỳ trộn Tokbokki thịt ướp,"67,500"
59,Mỳ trộn tokbokki gà cay,"85,500"
60,Tokbokki Xúc Xích Chả Cá Hàn Quốc,"58,500"
61,Tokbokki Gà Cay Phomai,"85,500"
62,Tokbokki Thịt Ướp Phomai,"67,500"
63,Tokbokki Thịt Ướp,"49,500"
64,Tokbokki Gà Cay,"67,500"
65,phomai,"31,500"
66,Tokbokki bò mỹ sốt cay,"67,500"
67,Tokbokki hải sản sốt cay,"67,500"
68,Tokbokki hải sản phomai,"85,500"
69,Gimbap Thịt Ướp,"40,500"
70,Gimbap Thịt Xúc Xích,"45,000"
71,Gimbap Thịt Phomai,"49,500"
72,Gimbap Thanh Cua Xúc Xích,"45,000"
73,Gimbap Thịt Thanh Cua,"49,500"
74,Gimbab bò bulgogi,"54,000"
75,Gimbap Thanh Cua,"45,000"
76,Gimbab gà chiên coca super,"54,000"
77,Gimbab bò phomai,"58,500"
78,Gimbab chả cá thanh cua,"52,200"
79,Gimbab chả cá Hàn Quốc,"49,500"
80,Gimbab chả cá xúc xích,"52,200"
81,Cơm Rang Kim Chi Thịt Ướp,"58,500"
82,Cơm Gà Viên Sốt Maru,"63,000"
83,Cơm Bò Nướng Hàn Quốc,"67,500"
84,Canh kim chi thịt bò kèm cơm,"75,600"
85,Cơm Sườn Sụn Nướng Hàn Quốc,"58,500"
86,Cơm gà viên sốt Teriyaki,"63,000"
87,Canh rong biển thịt bò kèm cơm,"75,600"
88,Canh chả cá xiên Hàn Quốc ( kèm miến ),"75,600"
89,Cơm Đùi Gà Sốt Maru,"58,500"
90,Canh tương đậu thịt bò ( kèm cơm ),"75,600"
91,Cơm chiên gà phủ trứng lốc xoáy Omurice,"89,100"
92,Chảo cơm gà sốt phomai,"130,500"
93,Cơm đùi gà sốt teriyaki,"58,500"
94,Cơm thịt heo chua ngọt tangsuyuk,"71,100"
95,Chảo cơm gà coca nướng trứng phomai,"130,500"
96,Cơm chiên gà lốc xoáy omurice + pepsi,"139,500"
97,Trà Quất,"27,000"
98,Đào Cam Sả,"39,600"
99,Trà Quất Mật Ong,"31,500"
100,Nước Chanh Tươi,"27,000"
101,Trà Chanh,"27,000"
102,pepsi,"27,000"
103,Nước Quýt,"39,600"
104,Trà Nhài,"27,000"
105,Hồng Trà,"27,000"
106,Nước Cam Vắt,"39,600"
107,sprite,"27,000"
108,Dasani,"22,500"
109,Hồng Trà Sữa,"31,500"
110,Trà Nhài Sữa,"31,500"
111,Trà Sữa Hạt Dẻ,"31,500"
112,Trà Xanh Sữa,"31,500"
113,Trà Sữa Socola,"31,500"
114,Trà Sữa Khoai Môn,"31,500"
115,Mojito Bạc Hà,"39,600"
116,Mojito Việt Quất,"39,600"
117,Mojito Đào,"39,600"
118,Mojito Táo,"39,600"
119,Mojito Dâu,"39,600"
120,Lẩu Tokbokki,"152,100"
121,Lẩu tokbokki thập cẩm đặc biệt,"198,000"
122,Cơm trắng,"22,500"
123,Gà xào bắp cải phomai,"198,000"
124,Mì ăn kèm lẩu,"18,000"
125,Lẩu tokbokki chân gà sốt cay,"175,500"
126,Tokbokki nhúng lẩu,"36,000"
127,Bò mỹ nhúng lẩu,"85,500"
128,Chả cá Hàn Quốc nhúng lẩu,"49,500"
129,Gà xào bắp cải bạch tuộc phomai,"234,000"
130,Lẩu kimchi chả cá xiên bò mỹ ( kèm mỳ ),"207,000"
131,Viên thả lẩu hongkong,"98,100"
132,Lẩu tokbokki tương đậu hải sản bò mỹ,"224,100"
133,Mỳ cay kimchi bò mỹ,"62,100"
134,Mỳ cay kimchi thịt ướp,"58,500"
135,PHOMAI thêm MỲ CAY,"22,500"
136,Mỳ cay kimchi đùi gà,"62,100"
137,Sữa chua hoa quả thập cẩm,"44,100"
138,Sữa chua cacao,"39,600"
139,Sữa chua matcha,"39,600"
140,Sữa chua chanh leo,"39,600"
141,Sữa chua thạch cam đào,"45,000"
142,Cơm Trộn Hàn Quốc,"58,500"
143,Cơm trộn Maru đặc biệt super,"71,100"
144,Cơm trộn bò bulgogi,"63,000"
145,Cơm trộn gà sốt cay,"58,500"
146,01 Cơm Trộn Hàn Quốc + 1 pepsi,"85,500"
147,Pepsi,"27,000"
148,01 Gimbap Xúc Xích + 1 pepsi,"67,500"
149,01 Tokbokki Xúc Xích Chả Cá Hàn Quốc + 1 pepsi,"85,500"
