,Food,Price
0,Hoa Quả Dầm Sữa Chua,"35,000"
1,Socola Đá Bào,"35,000"
2,Sinh Tố Bơ,"40,000"
3,Matcha,"35,000"
4,Sữa Chua Ba Tầng,"35,000"
5,Sinh Tố 3 Tầng,"35,000"
6,Hoa Quả Dầm,"35,000"
7,Sinh Tố Xoài,"30,000"
8,Choco Volcano,"35,000"
9,Sinh Tố Mãng Cầu,"30,000"
10,Sinh Tố Mix Trái Cây,"35,000"
11,Sinh Tố Chanh Leo,"30,000"
12,Chanh Tuyết,"25,000"
13,Mocha,"35,000"
14,Sinh Tố Mứt Trái Cây,"30,000"
15,Chanh Leo - Xoài,"35,000"
16,Trà Đào Cam Sả,"35,000"
17,Trà Hoa Quả,"35,000"
18,Trà Hoa Quả Hạt Chia,"40,000"
19,Trà Gừng,"20,000"
20,Trà Chanh,"20,000"
21,Trà Chanh Xí Muội,"30,000"
22,Trà Quế,"25,000"
23,Trà Quế Mật Ong,"30,000"
24,Trà Đào,"25,000"
25,Trà Đào Hạt Chia,"30,000"
26,Trà Quất,"25,000"
27,Trà Quất Sả,"30,000"
28,Trà Xoài,"30,000"
29,Trà Chanh Sả,"30,000"
30,Trà Chanh Hạt Chia,"30,000"
31,Trà Quất Xí Muội,"30,000"
32,Trà Quất Hạt Chia,"30,000"
33,Trà Táo,"30,000"
34,Cafe Bọt,"20,000"
35,Cafe Dừa,"25,000"
36,Cafe Xay,"15,000"
37,Cafe Sài Gòn,"15,000"
38,Cafe Lắc,"15,000"
39,Cacao Cốt Dừa,"30,000"
40,Cafe Phin,"15,000"
