,Food,Price
0,Sữa Tươi Trân Châu Đường Đen (M),"41,250"
1,Trà Sữa Ú Ụ Topping Size L,"52,500"
2,Trà Đào Cam Sả,"33,750"
3,Trà Sữa Ú Ụ Topping Size M,"45,000"
4,Trà Đào Cam Sả Trân Châu Trắng ĐÓNG CHAI,"48,750"
5,Trà Cam Bưởi Trân Châu Trắng ĐÓNG CHAI,"48,750"
6,Trà Sữa Trân Châu Trắng ĐÓNG CHAI,"48,750"
7,Trà Việt Quất Trân Châu Trắng ĐÓNG CHAI,"48,750"
8,Trà Xoài Trân Châu Trắng ĐÓNG CHAI,"48,750"
9,Trà  Kem Cheese Trân Châu Trắng ĐÓNG CHAI,"48,750"
10,Trà Sữa Oreo Kem Cheese,"36,000"
11,Sữa  Tươi Trân Châu Đường Đen Kem Sữa,"48,750"
12,Trà Sữa Tam Hoa,"48,750"
13,Matcha Đường Đen Kem Sữa,"48,750"
14,Matcha Đậu Đỏ,"41,250"
15,Khoai Môn Đường Đen Kem Sữa,"48,750"
16,Matcha Kem Cheese,"36,000"
17,Socola Kem cheese,"33,750"
18,Hồng Trà Kem Cheese,"30,000"
19,Xanh Nhài Kem Cheese,"30,000"
20,Trà Xoài Kem Cheese,"36,000"
21,Việt Quất Kem Cheese,"36,000"
22,Oolong Kem Cheese,"30,000"
23,Thiết Quan Âm Kem Cheese,"31,500"
24,Oolong Đào Kem Cheese,"33,750"
25,Xanh Nhài Nguyên Chất,"21,000"
26,Hồng Trà Nguyên Chất,"21,000"
27,Oolong Nguyên Chất,"21,000"
28,Thiết Quan Âm Nguyên Chất,"22,500"
29,Khoai Môn Sữa Tươi,"27,000"
30,Xanh Nhài Sữa Tươi,"27,000"
31,Việt Quất Sữa Tươi,"28,500"
32,Trà Xoài Sữa Tươi,"28,500"
33,Hồng Trà Sữa Tươi,"27,000"
34,Sữa tươi trân châu đường đen M,"41,250"
35,Oolong Sữa tươi,"27,000"
36,Thiết Quan Âm Sữa Tươi,"27,000"
37,Trà Sữa Oreo,"28,500"
38,Trà Sữa Vị Socola,"26,250"
39,Trà Sữa Vị Capuchino,"26,250"
40,Trà Sữa Vị Matcha,"33,750"
41,Trà Sữa Vị Khoai Môn,"26,250"
42,Trà Sữa Vị Caramel,"26,250"
43,Trà Sữa Vị Xoài,"28,500"
44,Trà Sữa Vị Ổi,"26,250"
45,Trà Sữa Vị Đào,"26,250"
46,MATCHA ĐẬU ĐỎ,"41,250"
47,Trà Sữa Xanh Nhài,"24,000"
48,Trà Sữa Hồng Trà,"24,000"
49,Trà Sữa Oolong,"24,000"
50,Trà Sữa Thiết Quan Âm,"26,250"
51,Trà Sữa Việt Quất,"28,500"
52,Trà sữa xanh nhài (M),"24,000"
53,TRÀ SỮA TAM HOA,"41,250"
54,Trà Ổi Đào,"27,000"
55,Trà Xanh Kiwi,"27,000"
56,Trà Cam Bưởi Nhiệt Đới,"33,750"
57,Trà Oolong Đào,"27,000"
58,Trà Việt Quất,"28,500"
59,Trà Vải Dưa Hấu,"33,750"
60,Trà Xoài,"28,500"
