,Food,Price
0,Set đặc biệt,"89,000"
1,Set  Mì,"89,000"
2,Set Kimpap,"49,000"
3,Combo 2,"65,000"
4,Combo 3,"75,000"
5,Combo 1 ,"49,000"
6,Set đặc biệt + trà chanh khổng lồ,"99,000"
7,Set kimpap 1 + trà chanh khổng lồ,"60,000"
8,Set kimpap 2 + trà chanh khổng lồ,"75,000"
9,Set Mì + Trà chanh khổng lồ,"99,000"
10,Set kimpap 3 + trà chanh khổng lồ,"85,000"
11,Kimbap truyền thống,"29,000"
12,Kimpap thanh cua,"35,000"
13,Kimpap chiên viền,"39,000"
14,Kimpap cá ngừ,"35,000"
15,Kimpap Jambong gà cay,"35,000"
16,Kimpap phomai,"40,000"
17,Kimpap bò,"39,000"
18,Cơm trộn hàn quốc,"42,000"
19,Cơm trộn cá ngừ,"42,000"
20,Salad cá ngừ,"25,000"
21,Salad bò,"30,000"
22,Salad thanh mát,"15,000"
23,Salad trứng,"20,000"
24,Salad bò trứng,"35,000"
25,Gà sốt cay hàn quốc,"39,000"
26,Gà sốt mật,"39,000"
27,Gà sốt cay phomai,"49,000"
28,Gà sốt kem,"39,000"
29,Gà sốt mật phomai,"49,000"
30,Gà lắc phomai,"39,000"
31,Gà sốt kem hành,"39,000"
32,Tokbokki truyền thống,"42,000"
33,Tokbokki phủ phomai,"49,000"
34,Tokbokki thanh cua,"47,000"
35,Tokbokki nhân phomai,"49,000"
36,Cơm gà sốt cay phủ phomai,"55,000"
37,Cơm gà sốt cay,"45,000"
38,Cơm gà sốt mật,"45,000"
39,Canh rong biển,"7,000"
40,Cơm thêm,"5,000"
41,Xúc xích---1 cây,"12,000"
42,"Cá,tôm viên","15,000"
43,Phomai thêm,"10,000"
44,Trà chanh khổng lồ,"15,000"
45,Set Tokbokki,"39,000"
46,Set Lẩu tokbokki,"65,000"
