,Food,Price
0,Trà gừng nóng,"32,000"
1,Trà đào,"38,000"
2,Trà chanh dây bạc hà,"38,000"
3,Trà lipton chanh,"34,000"
4,Trà lipton chanh xí muội,"36,000"
5,Trà lipton sữa nóng,"32,000"
6,Nước ép thơm,"40,000"
7,Nước ép ổi,"50,000"
8,Nước ép cà rốt ổi,"50,000"
9,Nước ép cà rốt,"40,000"
10,Nước ép cam đá,"40,000"
11,Nước ép cam nguyên chất,"55,000"
12,Nước ép cà rốt - cam đá,"50,000"
13,Nước ép cà rốt - cam nguyên chất,"65,000"
14,Nước ép cà rốt đá,"40,000"
15,Nước ép cà rốt nguyên chất,"45,000"
16,Nước ép thơm đá,"40,000"
17,Nước ép thơm nguyên chất,"50,000"
18,Nước ép thơm - chanh dây đá,"40,000"
19,Nước ép thơm - chanh dây nguyên chất,"50,000"
20,Sữa chua dâu tây,"36,000"
21,Sữa chua lựu,"38,000"
22,Sữa chua kiwi,"36,000"
23,Sữa chua việt quất,"36,000"
24,Sữa chua,"25,000"
25,Sữa chua đá,"32,000"
26,Sữa chua vải,"38,000"
27,Nước chanh,"30,000"
28,Chanh tắc đá bào,"36,000"
29,Chanh mật ong,"32,000"
30,Chanh muối,"32,000"
31,Chanh xí muội,"36,000"
32,Chocolate latte nóng,"42,000"
33,Milk chocolate,"36,000"
34,Choco marshmalows hot,"38,000"
35,Choco bạc hà,"40,000"
36,Choco quế,"38,000"
37,Choco kem đá xay,"42,000"
38,Young lover,"38,000"
39,Barley ffield,"38,000"
40,Pure night,"40,000"
41,Secret garden,"38,000"
42,Sunset,"38,000"
43,Ever green,"38,000"
44,Maybe blue,"40,000"
45,Blue bubble,"38,000"
46,Deep forest,"38,000"
47,Foggy day,"38,000"
48,Falling down,"38,000"
49,Cà phê sữa đá,"25,000"
50,Cà phê sữa nóng,"30,000"
51,Cà phê đen nóng,"27,000"
52,Cà phê quế,"30,000"
53,Bạc xỉu,"32,000"
54,Sữa tươi,"32,000"
55,Cà phê đen đá,"23,000"
56,Mocha,"42,000"
57,Espresso double only,"35,000"
58,Cappuccino,"40,000"
59,Espresso with milk,"37,000"
60,Americano single,"37,000"
61,Matcha coffee,"38,000"
62,Matcha ice blended,"48,000"
63,Matcha cookies,"42,000"
64,Matcha latte,"38,000"
65,Frap mocha,"40,000"
66,Frap basic,"38,000"
67,Frap mint,"40,000"
68,Wooden doll,"42,000"
69,Cookies mint,"42,000"
70,Oreo ice blended,"38,000"
