,Food,Price
0,Sandwich nguyên cám trứng thịt nguội ,"39,000"
1,Pizza sandwich nguyên cám,"25,000"
2,sandwich nguyên cám size nhỏ,"35,000"
3,Sandwich nguyên cám,"65,000"
4,Sandwich nguyên cám mix hạt,"85,000"
5,Bánh chuối yến mạch kem tươi,"32,000"
6,Sandwich nguyên cám mix hạt  size nhỏ,"45,000"
7,Sandwich nguyên cám bơ tỏi ướt,"15,000"
8,Sandwich nguyên cám bơ đậu phụng ngũ cốc,"19,000"
9,Bún gạo lứt Mayla (200g/gói),"27,000"
10,Phở gạo lứt Mayla (200g/gói),"27,000"
11,Hủ Tiếu Gạo Lứt Mayla,"27,000"
12,Bánh tráng gạo lứt hữu cơ (200g/gói),"48,500"
13,Bánh phồng rau củ  Mayla,"27,000"
14,Gạo lứt ăn liền rong biển,"32,000"
15,Nui Gạo Lứt Mayla,"27,000"
16,Bánh Phồng Hạt Sen,"27,000"
17,Healthy Coffee,"39,000"
18,Cafe Muối Hồng,"33,000"
19,Mayla Coffee,"39,000"
20,Cafe sữa sài gòn,"32,000"
21,Bạc xỉu,"32,000"
22,Americano ,"29,000"
23,Choco coffee,"35,000"
24,Latte,"35,000"
25,Espresso Đen,"28,000"
26,Espresso Sữa,"28,000"
27,Cafe đen sài gòn,"32,000"
28,Cappuchino,"39,000"
29,Macchiato,"39,000"
30,thạch cà phê ,"5,000"
31,sữa hạnh nhân mật ong,"5,000"
32,Trà long nhãn hạt sen,"43,000"
33,Trà  thơm đác,"39,000"
34,Trà Thảo Mộc,"28,000"
35,Trà Sữa Than Tre,"30,000"
36,Trà sữa than tre,"30,000"
37,Trà Sữa Ngũ Cốc,"28,000"
38,Trà Olong Kem Cheese,"32,000"
39,Sữa Hạnh Nhân Mật Ong ít ngọt,"35,000"
40,Sữa tươi kẹo đường Hàn Quốc,"35,000"
41,Sữa hạnh nhân kẹo đường Hàn quốc,"37,000"
42,Sữa chua uống kẹo đường Hàn Quốc,"39,000"
43,Cacao  Đá/Nóng,"32,000"
44,Macha  latte  đậu đỏ,"39,000"
45,Macha latte,"35,000"
46,Kombucha ổi hồng,"35,000"
47,Kombucha berry,"35,000"
48,Kombucha  Truyền thống,"35,000"
49,Trà sữa Đậu đỏ Healthy,"39,000"
50,Detox ,"42,000"
51,Vitamin C,"35,000"
52,Sữa Chua Hy Lạp - 300G,"70,000"
53,Sữa Chua Hy Lạp 100G - Mix Granola,"30,000"
54,Sữa chua hy lạp mix trái cây và granola size L,"59,000"
55,Sữa Chua Hy Lạp - 200G,"50,000"
56,Sữa chua hy lạp mix trái cây & granola Size M,"42,000"
57,Smoothy Trái cây,"39,000"
58,Socola Đá xay,"39,000"
59,Sữa chua uống socola,"39,000"
60,"Bánh bao nguyên cám nhân ức gà, nấm, phô mai","25,000"
61,Bánh bao thịt heo trứng nguyên cám,"25,000"
62,Bánh bao nguyên cám đậu đỏ,"15,000"
63,Bánh bao nguyên cám không nhân - set 2 cái,"15,000"
64,Bánh Bao Nguyên Cám Nhân  Cade,"15,000"
65,Bánh Mỳ Nguyên Cám Cá Nục Kho,"12,000"
66,Bánh Mỳ Nguyên Cám Sốt Chà Bông,"12,000"
67,BÁNH MỲ NGUYÊN CÁM XÁ XÍU MAYLA,"12,000"
68,Bánh mỳ nguyên cám thập cẩm,"15,000"
69,Bánh Mỳ Nguyên Cám Ốp La,"12,000"
70,Bánh mỳ nguyên cám bơ đậu phụng,"12,000"
71,Bánh Mỳ nguyên cám bơ mè đen,"12,000"
72,Bánh Mỳ nguyên cám sốt Khô gà,"12,000"
73,Bánh mỳ nguyên cám xúc xích,"12,000"
74,Set 3 bánh mỳ ổ nguyên cám,"12,000"
75,Biscotti Truyền Thống - 200G,"90,000"
76,Biscotti Trà Xanh - 200G,"95,000"
77,Biscoti Trà xanh 400g,"180,000"
78,Biscoti truyền thống 400g,"175,000"
79,Bánh quy bơ cacao 200g,"45,000"
80,Bánh quy bơ truyền thống 200g ,"40,000"
81,Bánh quy bơ ngũ cốc 200g,"45,000"
82,Bánh cookies mix Hạt 180g,"50,000"
83,Bánh Quy Yến Mạch Cacao,"50,000"
84,Bơ Đậu Phụng - 200G,"60,000"
85,Bơ Mè Đèn - 200G,"95,000"
86,Bơ hạt điều 200g ,"190,000"
87,Bơ Hạnh Nhân - 200G,"190,000"
88,Chuối sấy giòn,"30,000"
89,Bánh Ngói Hạnh Nhân,"50,000"
90,Chà bông heo hữu cơ,"60,000"
91,Khô Gà Lá Chanh Handmade,"60,000"
92,Set 5 hộp bánh Flan,"30,000"
93,Set 5 banh su kem,"35,000"
94,Granola Truyền Thống - 300G,"180,000"
95,Granola Cacao - 300G,"185,000"
96,Granola Trà Xanh - 300G,"185,000"
97,Granola truyền thống 500g,"285,000"
98,Granola trà xanh 500g,"290,000"
99,Granola Cacao 500g,"290,000"
