,Food,Price
0,Cafe muối,"21,000"
1,Cafe sữa,"17,000"
2,Cafe sữa tươi,"21,000"
3,Cafe đen,"15,000"
4,Latte,"30,000"
5,Socola milkfoam,"25,000"
6,Matcha milkfoam,"25,000"
7,Sữa tươi trân châu đường đen,"27,000"
8,Socola trân châu đường den,"25,000"
9,Sữa tươi sương sáo đường đen,"27,000"
10,Hồng trà milkfoam,"23,000"
11,Trà gạo milkfoam,"30,000"
12,Trà sữa hạnh nhân,"28,000"
13,Trà sữa MBKy,"28,000"
14,Hồng trà sữa,"22,000"
15,Trà sữa dừa,"25,000"
16,Trà sữa matcha,"25,000"
17,Trà sữa socola,"25,000"
18,Trà sữa mè đen,"30,000"
19,Trà chanh sả thạch nha đam,"27,000"
20,Trà ổi hồng trân châu trắng,"32,000"
21,Trà vải,"30,000"
22,Trà xoài thanh long đỏ,"37,000"
23,Trà bưởi nhiệt đới,"35,000"
24,Trà đào chanh sả,"32,000"
25,Bánh tráng muối ớt,"10,000"
26,Trà sữa than tre thạch puding,"30,000"
27,Trà sữa khoai lang tím khoai đài loan,"30,000"
28,Trà sữa Hongkong bánh oreo,"30,000"
29,bạc xĩu bóng  đêm,"20,000"
30,sữa tươi milkfoam dâu tây,"30,000"
