,Food,Price
0,Phần Ăn Cỡ Vừa 2 Miếng Gà Rán,"89,000"
1,Mua 1 Tặng 1 Burger Bò Hoàng Gia Phô Mai (1647),"72,000"
2,Couple Combo A (7575),"136,000"
3,Couple Combo B (7576),"136,000"
4,Coca-Cola Light,"27,000"
5,Phần Ăn Cỡ Vừa Burger Vị Phở,"99,000"
6,Pho Burger,"79,000"
7,Phần Ăn Cỡ Lớn Burger Vị Phở,"114,000"
8,Cơm gà tắm mắm tỏi (1662),"49,000"
9,Xà Lách Lắc,"35,000"
10,6 Miếng Gà McNuggets,"52,000"
11,1 Miếng Gà Rán,"36,000"
12,Phần Ăn Cỡ Lớn 2 Miếng Gà Rán,"104,000"
13,3 Cánh Gà Cắt Khúc McWings,"69,000"
14,Phần Ăn Cỡ Vừa 6 Miếng Gà McNuggets,"73,000"
15,3 miếng Gà Rán Giòn Da Thấm Thịt,"99,000"
16,Phần Ăn Cỡ Vừa 1 Miếng Gà Rán,"62,000"
17,Cơm Gà Rán 2 miếng kèm nước,"79,000"
18,Phần Ăn Cỡ Lớn 6 Miếng Gà McNuggets,"88,000"
19,Phần Ăn Cỡ Vừa 3 Cánh Gà Cắt Khúc McWings,"89,000"
20,5 Miếng Gà Rán Giòn Da Thấm Thịt,"169,000"
21,Phần Ăn Cỡ Lớn 3 Cánh Gà Cắt Khúc McWings,"104,000"
22,Phần Ăn Cỡ Lớn 1 Miếng Gà Rán,"77,000"
23,9 Miếng Gà Rán Giòn Da Thấm Thịt,"289,000"
24,9 miếng Gà McNuggets.,"72,000"
25,20 Miếng Gà Nuggets,"120,000"
26,6 Miếng Cánh Gà McWings,"125,000"
27,10 Miếng Cánh Gà  McWings,"175,000"
28,Mua 1 Tặng 1 Trà Kem Sữa (4039),"55,000"
29,Mua 1 Tặng 1 Bạc Xỉu Đá (7254),"33,000"
30,Mua 1 Tặng 1 Cà Phê Sữa Đá (7253),"33,000"
31,Mua 1 Tặng 1 Matcha Đá Xay (4038),"75,000"
32,Mua 1 Tặng 1 Cà Phê Đen Đá (7251),"33,000"
33,Burger Bò Phô Mai Đặc Biệt,"52,000"
34,Burger 2 Lớp Bò Phô Mai,"62,000"
35,Big Mac - Phần Ăn Cỡ Lớn,"108,000"
36,Big Mac,"72,000"
37,Phần Ăn Cỡ Lớn Burger Bò Phô Mai Đặc Biệt,"88,000"
38,Burger Bò Phô Mai 3 Lớp,"82,000"
39,Phần Ăn Cỡ Vừa Burger 2 Lớp Bò Phô Mai,"83,000"
40,Phần Ăn Cỡ Lớn Burger 3 Lớp Bò Phô Mai,"124,000"
41,Burger Bò Hoàng Gia Đặc Biệt,"82,000"
42,Phần Ăn Cỡ Vừa Burger Big Mac,"93,000"
43,Phần Ăn Cỡ Vừa Burger Bò Phô Mai Đặc Biệt,"73,000"
44,Burger Bò Hoàng Gia Phô Mai,"72,000"
45,Phần Ăn Cỡ Lớn Burger 2 Lớp Bò Phô Mai,"98,000"
46,Phần Ăn Cỡ Vừa Burger Bò Hoàng Gia Đặc Biệt,"103,000"
47,Phần Ăn Cỡ Lớn Burger Bò Hoàng Gia Đặc Biệt,"118,000"
48,Phần Ăn Cỡ Lớn Burger Bò Hoàng Gia Phô Mai,"108,000"
49,Phần Ăn Cỡ Vừa Burger 3 Lớp Bò Phô Mai,"109,000"
50,Phần Ăn Cỡ Vừa Burger Bò Hoàng Gia Phô Mai,"93,000"
51,Burger Gà Cay,"82,000"
52,Burger Cá,"52,000"
53,Phần Ăn Cỡ Vừa Burger Gà Mayo,"83,000"
54,Burger Gà Sốt Mayo,"62,000"
55,Phần Ăn Cỡ Vừa Burger Gà Cay,"103,000"
56,Burger Gà Phô Mai Đặc Biệt,"72,000"
57,Phần Ăn Cỡ Lớn Burger Gà Phô Mai Đặc Biệt,"108,000"
58,Phần Ăn Cỡ Vừa Burger Cá,"73,000"
59,Phần Ăn Cỡ Lớn Burger Gà Cay,"118,000"
60,Phần Ăn Cỡ Lớn Burger Cá,"88,000"
61,Phần Ăn Cỡ Vừa Burger Gà Phô Mai Đặc Biệt,"93,000"
62,Phần Ăn Cỡ Lớn Burger Gà Mayo,"98,000"
63,Happy Meal McNuggets - kèm đồ chơi hoặc sách Happy R,"69,000"
64,Happy Meal Gà Rán - kèm đồ chơi hoặc sách Happy Me,"69,000"
65,Happy Meal Cheese Burger - kèm đồ chơi hoặc sách Hap,"69,000"
66,Happy Meal Chicken Burger - kèm đồ chơi hoặc sách Ha,"69,000"
67,Happy Meal Sausage Burger - kèm đồ chơi hoặc sách Ha,"69,000"
68,Combo For 2B - Gà Rán,"176,000"
69,Combo For 1 - Gà Rán & Burger,"85,000"
70,Combo For 2C - Gà Rán & Burger,"186,000"
71,Combo For 2A - Gà Rán & Burger,"136,000"
72,Combo For 3A - Gà Rán,"276,000"
73,Combo For 3B - Gà Rán & Burger,"286,000"
74,Cơm Phi lê Gà Cay McSpicy,"76,000"
75,"Cơm Gà Phi Lê Giòn Cay, Coca cỡ Lớn","96,000"
76,"Cơm Gà Phi Lê Giòn Cay, Coca cỡ Vừa","91,000"
77,Tắc Muối Mơ Ngâm Hạt Chia cỡ Lớn,"55,000"
78,Tắc Muối Mơ Ngâm Hạt Chia cỡ Vừa,"45,000"
79,Latte Đá Viên Cỡ Lớn,"63,000"
80,Cappuccino Nóng Cỡ Nhỏ,"43,000"
81,Latte Nóng Cỡ Nhỏ,"43,000"
82,Latte Đá Viên Cỡ Vừa,"53,000"
83,Latte Nóng Cỡ Vừa,"53,000"
84,Mocha Nóng Cỡ Vừa,"63,000"
85,Cappuccino Nóng Cỡ Vừa,"53,000"
86,Americano Đá Viên Cỡ Vừa,"48,000"
87,Americano Đá Viên Cỡ Lớn,"53,000"
88,Mocha Nóng Cỡ Nhỏ,"53,000"
89,Mocha Đá Viên Cỡ Lớn,"68,000"
90,Mocha Đá Viên Cỡ Vừa,"58,000"
91,Americano Nóng Cỡ Vừa,"48,000"
92,Americano Nóng Cỡ Nhỏ,"38,000"
93,Sữa Chua Uống Dâu Tây Cỡ Vừa,"58,000"
94,Sữa Chua Uống Dâu Tây Cỡ Lớn,"68,000"
95,Sữa Chua Uống Kiwi Cỡ Lớn,"68,000"
96,Sữa Chua Uống Kiwi Cỡ Vừa,"58,000"
97,Sữa Chua Uống Dứa Vàng Cỡ Vừa,"58,000"
98,Sữa Chua Uống Dứa Vàng Cỡ Lớn,"68,000"
99,Bạc Xỉu Đá Cỡ Lớn,"38,000"
100,Cà Phê Sữa Đá Cỡ Lớn,"38,000"
101,Bạc Xỉu Đá Cỡ Vừa,"33,000"
102,Cà Phê Sữa Đá Cỡ Vừa,"33,000"
103,Cà Phê Đen Đá Cỡ Lớn,"38,000"
104,Cà Phê Đen Đá Cỡ Vừa,"33,000"
105,Trà Đào Cỡ Vừa,"48,000"
106,Trà Đào Cỡ Lớn,"58,000"
107,Trà Kem Sữa Cỡ Vừa,"48,000"
108,Trà Kem Sữa Cỡ Lớn,"58,000"
109,Hồng Trà đá,"23,000"
110,Trà Vải Cỡ Lớn,"58,000"
111,Trà Vải Cỡ Vừa,"48,000"
112,Caramel Đá Xay Cỡ Vừa,"72,000"
113,Caramel Đá Xay Cỡ Lớn,"82,000"
114,Latte Đá Xay Cỡ Vừa,"72,000"
115,Mocha Đá Xay Cỡ Vừa,"72,000"
116,Mocha Đá Xay Cỡ Lớn,"82,000"
117,Latte Đá Xay Cỡ Lớn,"82,000"
118,Matcha Đá Viên Cỡ Lớn,"78,000"
119,Matcha Đá Xay Cỡ Vừa,"78,000"
120,Matcha Đá Viên Cỡ Vừa,"68,000"
121,Matcha Nóng Cỡ Vừa,"68,000"
122,Matcha Đá Xay Cỡ Lớn,"88,000"
123,Matcha Nóng Cỡ Nhỏ,"58,000"
124,Sôcôla Đá Xay Cỡ Lớn,"82,000"
125,Sôcôla Đá Xay Cỡ Vừa,"72,000"
126,Sôcôla Nóng Cỡ Vừa,"53,000"
127,Sôcôla Nóng Cỡ Nhỏ,"43,000"
128,Bánh Brownie sô cô la,"30,000"
129,Bánh phô-mai nướng,"35,000"
130,Bánh phô-mai việt quất,"35,000"
131,Bánh nướng nhân chuối,"30,000"
132,Bánh Macaroon dừa (1 cái).,"15,000"
133,Bánh Macaroon dừa (2 cái).,"25,000"
134,Tiramisu,"55,000"
135,Bánh sừng trâu,"30,000"
136,Khoai Tây Chiên cỡ Lớn,"38,000"
137,Bắp Ngô Tách Hạt cỡ Lớn,"38,000"
138,Burger Bò Phô Mai,"41,000"
139,Burger Thịt Nướng,"34,000"
140,Burger Gà Nhỏ,"34,000"
141,Burger Thịt Bò Nướng,"34,000"
142,Thêm 2 Gói Tương Ớt,"4,000"
143,Thêm 2 Gói Tương Cà,"4,000"
144,Coca-Cola Cỡ Lớn,"27,000"
145,Milo,"20,000"
146,Trà Đào Hạt Chia,"20,000"
147,Coca-Cola Zero Cỡ Lớn,"27,000"
148,Teppy Cam,"20,000"
149,Sprite Cỡ Lớn,"27,000"
150,Trà Chanh Dây Hạt Chia,"20,000"
151,TH True Milk Nguyên Chất,"20,000"
152,Fanta cỡ Lớn,"27,000"
153,Nước Suối Dasani,"20,000"
154,Phần Ăn Sáng Phở Burger,"99,000"
155,Hashbrown,"22,000"
156,Chicken Muffin,"42,000"
157,6 Chicken McNuggets,"52,000"
158,Happy Meal Bánh Muffin Gà Phô Mai - kèm đồ chơi ho,"69,000"
159,Sausage McMuffin with Egg,"48,000"
160,Happy Meal McNuggets - kèm đồ chơi hoặc Sách Happy M,"69,000"
161,3 miếng Cánh Gà Cắt Khúc McWings,"69,000"
162,Chicken Muffin EVM,"73,000"
163,Bfast 6 Nugg EVM,"73,000"
164,Sausage McMuffin,"39,000"
165,Bfast McWings EVM,"89,000"
166,Big Breakfast,"79,000"
167,Big Breakfast Meal,"93,000"
168,Sausage McMuffin with Egg EVM,"83,000"
169,Sausage McMuffin Deluxe EVM,"73,000"
170,Sausage McMuffin Deluxe,"42,000"
171,Bfast FiletOFish EVM,"73,000"
172,FiletOFish,"52,000"
173,Sausage Muffin Meal,"45,000"
174,Combo bữa sáng tiết kiệm - 2 món chỉ với 35k,"35,000"
175,Burger Trứng Phô Mai kèm Latte Đá Viên (7572),"59,000"
176,Muffin Xúc Xích Phô Mai kèm Americano Đá Viên (7573),"49,000"
