,Food,Price
0,Cà phê sữa,"22,000"
1,Cà phê bạc xỉu,"24,000"
2,Cà phê đá,"18,000"
3,Cốt dừa cà phê,"35,000"
4,Trà sữa nguyên lá,"26,000"
5,Trà sữa Oolong,"29,000"
6,Trà lài sữa hạnh nhân,"35,000"
7,Sữa tươi trân châu đường đen,"25,000"
8,Trà  sữa oolong hạt dẻ,"32,000"
9,Trà sữa chocolate,"29,000"
10,Trà sữa lài,"29,000"
11,Lục trà sữa,"29,000"
12,Hồng trà tắc mật ong,"30,000"
13,Trà Lài Kem Muối,"39,000"
14,Trà Oolong Kem Muối,"39,000"
15,Hồng Trà Kem Muối,"39,000"
16,Lục trà chanh,"29,000"
17,Oolong quế hoa,"35,000"
18,Lục trà kem muối,"39,000"
