,Food,Price
0,Cơm bò hầm vang Gyudon,"82,500"
1,Bánh xèo Nhật,"88,000"
2,Cơm gà trứng Oyakodon,"82,500"
3,Cơm thịt heo chiên xù trứng,"93,500"
4,Khoai tây nhồi thịt bò Mỹ chiên xù,"49,500"
5,Gà chiên kiểu Nhật,"38,000"
6,Cơm xào thịt bò,"66,000"
7,Nấm chiên tempura,"66,000"
8,Cơm trộn Hàn Quốc,"71,500"
9,Cơm cuộn chiên xù,"49,500"
10,Bán gạo Hàn Quốc,"77,000"
11,Cơm cuộn trứng tôm,"49,500"
12,Salad rong biển,"49,500"
13,Salad cá hồi,"198,000"
14,Súp kim chi,"49,500"
15,Súp rong biển,"38,500"
16,Cơm thêm,"15,000"
