,Food,Price
0,Nước ép dưa hấu nha đam,"30,000"
1,Nước cam ép nguyên chất,"35,000"
2,Nước ép cam carot nguyên chất,"35,000"
3,Nước ép dứa táo nguyên chất,"35,000"
4,Nước ép ổi nguyên chất,"30,000"
5,Nước ép chanh leo nha đam,"30,000"
6,Nước ép cam táo nguyên chất,"35,000"
7,Nước ép Cóc ổi nguyên chất,"35,000"
8,Nước ép Cóc thơm nguyên chất,"35,000"
9,Nước ép lựu ổi (mới),"35,000"
10,Nước ép dứa nguyên chất,"30,000"
11,Nước ép táo nguyên chất,"35,000"
12,Nước ép táo carot nguyên chất,"35,000"
13,Nước ép Cóc nguyên chất,"35,000"
14,Nước ép cam dứa (mới),"35,000"
15,Nước ép  carot nguyên chất,"30,000"
16,Sinh tố bơ mãng cầu,"35,000"
17,Sinh tố bơ dừa,"35,000"
18,Sinh tố bơ,"35,000"
19,Sinh tố bơ xoài,"35,000"
20,Sinh tố mãng cầu,"35,000"
21,Sinh tố xoài dừa,"35,000"
22,Việt quất đá xay ,"35,000"
23,Chanh tuyết Himalaya,"30,000"
24,Sinh tố xoài,"35,000"
25,Dâu tây đá xay,"35,000"
26,Chanh leo tuyết lắc sữa (mới),"35,000"
27,Sữa chua bơ,"39,000"
28,Sữa chua lắc đào tiên,"39,000"
29,Sữa chua bơ mãng cầu,"39,000"
30,Sữa chua lắc việt quất,"39,000"
31,Sữa chua xoài,"39,000"
32,Sữa chua lắc dâu tây,"39,000"
33,Trà đào cam sả,"35,000"
34,Trà thạch đào,"35,000"
35,Trà thanh đào,"35,000"
36,Meely Juice ( cần tây cam dứa),"39,000"
37,Fresh Juice ( táo dứa cam gừng),"39,000"
38,Vitamin  Go Go(cam táo carot),"39,000"
39,Khô heo cháy tỏi (100g),"39,000"
40,Khô gà lá chanh (100g),"37,000"
41,Combo x3 khoái khẩu (Gà  Heo  Bò),"105,000"
42,Khô bò xé sợi (100g),"42,000"
