,Food,Price
0,BÁNH FLAN,"5,000"
1,Trà sữa truyền thống L,"10,000"
2,Trà dâu L,"10,000"
3,Bạc xỉu,"25,000"
4,Cà phê đen,"19,000"
5,Cà phê sữa,"25,000"
6,Americano,"19,000"
7,Cappuccino,"30,000"
8,CAFE MATCHA,"30,000"
9,Latte,"30,000"
10,Cookie đá xay,"35,000"
11,Matcha đá xay,"35,000"
12,Cà phê đá xay,"35,000"
13,Chocolate đá xay,"35,000"
14,Trà sữa thạch đào L,"35,000"
15,Sữa tươi trân châu đường đen L,"30,000"
16,Trà sữa ô long L,"30,000"
17,Trà sữa caramel L,"30,000"
18,Trà sữa thái xanh L,"30,000"
19,Trà sữa matcha L,"30,000"
20,Trà sữa uyên ương L,"30,000"
21,Trà sữa thái đỏ L,"30,000"
22,Trà sữa vani L,"30,000"
23,Trà sữa bạc hà L,"30,000"
24,Trà sữa táo L,"30,000"
25,Trà đào L,"30,000"
26,Trà đào cam sả L,"35,000"
27,Trà táo - bạc hà L,"35,000"
28,Trà táo L,"30,000"
29,Trà chanh L,"25,000"
30,TRÀ ĐÀO TỨ  QUÝ  L,"35,000"
31,TRÀ ỔI HỒNG,"35,000"
32,Trà chanh dây mật ong L,"35,000"
33,TRÀ VẢI HOA HỒNG L,"35,000"
34,Trà cam mặn L,"35,000"
35,Trà chanh sả L,"30,000"
36,CHANH DỪA PHA LÊ,"35,000"
37,KIM QUỐC ĐẠI DƯƠNG ,"35,000"
38,DƯA LƯỚI BẠC HÀ,"35,000"
39,NGỌC TRÀ BALI,"35,000"
40,TRÀ DÂU CAM SẢ,"35,000"
41,First love,"37,000"
42,XOÀI DẦM CHANH DÂY,"35,000"
43,NGỌC TRÀ CAM ĐÀO,"35,000"
44,TRÀ ỔI HỒNG NHIỆT ĐỚI,"35,000"
45,HOA VÀNG TRÊN CỎ XANH,"35,000"
46,MEER TEA,"35,000"
47,TRÀ  LỰU NHIỆT ĐỚI,"39,000"
48,HOA HỒNG TẦNG MÂY,"39,000"
