,Food,Price
0,Sữa Tươi Sương Sáo Đường Đen M,"32,000"
1,Sữa Tươi Cacao M,"32,000"
2,Matcha Latte M,"32,000"
3,Lục Trà Vải M,"28,000"
4,Bí Đao M,"20,000"
5,Hồng Trà Mei美 M,"23,000"
6,Lục trà Lài M,"20,000"
7,Hồng trà M,"20,000"
8,Lục Trà Đào M,"28,000"
9,Hồng Trà Tắc Mật Ong M,"28,000"
10,Trà Bí Đao Tắc M,"23,000"
11,Lục Trà Mật Ong Nha Đam M,"28,000"
12,Trà Oolong Trân Châu Trắng 3Q M,"28,000"
13,Trà Sữa Truyền Thống M,"23,000"
14,Trà Sữa Sương Sáo M,"28,000"
15,Trà Sữa Caramel - Trân Châu Trắng 3Q M,"37,000"
16,Trà Sữa Vanilla - Trân Châu Trắng 3Q M,"37,000"
17,Bánh Tráng Nướng Có Nhân 1 cuốn (Không cay),"8,000"
18,Bánh Tráng Nướng Mắm Ruốc 1 cuốn (Cay),"8,000"
19,Sữa Tươi Trân Châu Đường Đen M,"35,000"
20,Sữa Tươi Cà Phê M,"30,000"
21,Lục Trà Tắc M,"25,000"
22,Trà Oolong M,"25,000"
23,Lục Trà Mật Ong M,"25,000"
24,Lục Trà Xoài M,"30,000"
25,Bí Đao Sương Sáo M,"25,000"
26,Lục Trà Vải - Trân Châu Trắng 3Q M,"35,000"
27,Bí Đao Tắc Trân Châu Trắng 3Q M,"30,000"
28,Hồng Trà Mei美 Pudding Nguyên Vị M,"30,000"
29,Hồng Trà Tắc Mật Ong Trân Châu 3Q M,"35,000"
30,Lục Trà Đào - Trân Châu Trắng 3Q M,"35,000"
31,Lục Trà Lài Tắc Trân Châu 3Q M,"30,000"
32,Hồng Trà Trân Châu Trắng 3Q M,"25,000"
33,Hồng Trà Macchiato M,"30,000"
34,Lục Trà Macchiato M,"30,000"
35,Trà Chanh Aizu,"30,000"
36,Trà Ô Long Macchiato M,"32,000"
37,Trà Tắc Aizyu,"30,000"
38,Trà Sữa Oolong M,"35,000"
39,Lục Trà Sữa M,"25,000"
40,Trà Sữa Caramel M,"35,000"
41,Trà Sữa Vanilla M,"35,000"
42,Trà Sữa Khoai Môn M,"28,000"
43,Truyền Thống Trân Châu M,"30,000"
44,Lục Trà Sữa Trân Châu M,"30,000"
45,Matcha Latte Thạch Cà Phê M,"40,000"
46,Trà Sữa Trân Châu Đường Đen M,"35,000"
47,Matcha Latte,"35,000"
48,Trân châu Mini (Boba),"8,000"
49,Nha đam,"7,000"
50,Pudding Socola,"8,000"
51,Trân Châu Trắng,"8,000"
52,Sương sáo ,"7,000"
53,Pudding Nguyên Vị,"8,000"
54,Thạch Matcha,"8,000"
55,Macchiato,"10,000"
56,Hạt Hướng Dương ,"5,000"
57,Thạch Cà Phê,"8,000"
58,Thạch Nguyên Vị,"8,000"
59,Trân Châu Hoàng Kim,"8,000"
60,Thạch  Aiyu,"7,000"
61,Nâu Đá - Coffee Sữa,"20,000"
62,Đen Đá - Coffee Đá,"18,000"
63,Bạc Xỉu,"23,000"
