,Food,Price
0,Cơm cánh gà tàu xì,"28,000"
1,Cơm Đùi Gà Đông Cô,"32,000"
2,Cơm Lỗ tai heo tàu xì,"25,600"
3,Cơm Bao Tử Heo Phá Lấu Cay,"30,400"
4,Cơm vịt hầm chao xí muội,"32,000"
5,Cơm giò heo đặc biệt,"30,400"
6,Cơm chân gà tàu xì,"30,400"
7,Cơm sườn tàu xì,"28,000"
8,Cơm cánh gà cay,"28,000"
9,Trà thạch vải,"17,600"
10,Trà sữa truyền thống trân châu,"20,000"
11,Trà sữa truyền thống full topping,"28,000"
12,Cà phê,"11,200"
13,Cà phê sữa,"14,400"
14,Trà xoài,"22,400"
15,Sữa chua dâu,"22,400"
16,Sữa chua việt quất,"22,400"
17,Sữa chua đào,"22,400"
18,Cánh gà,"14,400"
19,Lưỡi vịt cay ( 4 cái),"16,000"
20,Chân gà tàu xì đặc biệt,"17,600"
21,Chân gà cay,"14,400"
22,Cổ vịt cay ( 1 cái ),"20,000"
23,Tàu hủ cá cay ( 3 miếng ),"16,000"
24,Cánh vịt Cay ( 1 cái ),"17,600"
25,Chả miếng cay HQ ( 1 miếng ),"14,400"
