,Food,Price
0,Teochew MC - Matcha,"37,000"
1,Teochew MC - Taro,"37,000"
2,Teochew MC - Lotus,"37,000"
3,Teochew MC - Sesame,"37,000"
4,Teochew MC - Coconut,"37,000"
5,Blueberry Panna Cotta,"10,000"
6,Matcha Panna Cotta,"10,000"
7,Irish Panna Cotta,"10,000"
8,Mixed Berries Panna Cotta,"10,000"
9,Peach Panna Cotta,"10,000"
10,Strawberry Macaron,"21,000"
11,Set 5 - Strawberry Macaron,"62,000"
12,Set 3 Madeleines,"103,000"
13,Matcha Sesame Madeleine,"35,000"
14,Set 6 Madeleines,"204,000"
15,Set 9 Madeleines,"297,000"
16,Choco-cafe Madeleine,"35,000"
17,Vani Raspberries Madeleine,"35,000"
18,Tiramisu Mousse,"70,000"
19,Corn Mousse,"65,000"
20,Choco Cherries Mousse,"70,000"
21,Matchalover Mousse,"65,000"
22,Calamansi Jasmine Mousse,"65,000"
23,Set 3 Muffin,"53,000"
24,Brownies Box,"65,000"
25,Set 9 Muffin,"148,000"
26,Combo 1,"37,000"
27,Pastry Box,"207,000"
28,Combo 2,"40,000"
29,Combo 3,"57,000"
30,Cookies Box,"97,000"
31,Combo 4,"108,000"
32,Set 9 Cupcake Trứng Muối,"175,000"
33,Tira-missU,"105,000"
34,Juliette,"105,000"
35,Red Velvet Muffin,"19,000"
36,Chocolate Muffin,"19,000"
37,Matcha - sesame Muffin,"19,000"
38,Banana Muffin,"19,000"
39,Blueberry Muffin,"19,000"
40,Red Velvet Cookie,"36,000"
41,Biscotti 200g,"102,000"
42,Chocochip Cookie,"36,000"
43,Biscotti 100g,"52,000"
44,Rocky road Cookie,"36,000"
45,Choco Biscotti 400gr,"214,000"
46,Choco Biscotti 100gr,"56,000"
47,Choco Biscotti 200gr,"109,000"
48,Biscotti 400g,"202,000"
49,Chocolate brownie,"36,000"
50,Matcha brownie,"36,000"
51,Banana Bread 80gr,"23,000"
52,Milky bun,"74,000"
53,Banana bread 350gr,"74,000"
54,Sweet potato 90gr,"28,000"
55,Sweet potato 425g,"112,000"
56,Wholewheat bread,"119,000"
57,Thai Milktea Mille Crepe,"91,000"
58,Bơ-ganic Mille Crepe,"91,000"
59,Brulee Cheesecake,"86,000"
60,Durian Mille Crepe,"91,000"
61,Salted Eggyolk Mille Crepe,"91,000"
62,Green-Thai Milktea,"27,000"
63,Red-Thai Milktea,"27,000"
64,Milktea,"27,000"
65,Kumquat tea,"22,000"
66,Peach tea,"22,000"
67,Bánh Dứa - Sầu Riêng (30gr),"25,000"
