,Food,Price
0,Nem Rán,"30,000"
1,Phở Cuốn,"35,000"
2,Cút Lộn Rang Me,"30,000"
3,Mỳ Trộn,"25,000"
4,Bánh Cuốn Tôm Thịt,"40,000"
5,Bánh Bèo Rán,"25,000"
6,Bánh Tráng Cuốn,"25,000"
7,Bánh Tráng Trộn,"25,000"
8,Xôi Rán,"25,000"
9,Chân Gà Chiên Mắc Mật,"40,000"
10,Chân Gà Ngâm Sả Quất,"40,000"
11,Kimpad,"35,000"
12,Cánh Gà Chiên Mắc Mật,"50,000"
13,Khoai Môn Lệ Phố,"25,000"
14,Nộm chân gà rút  xương,"35,000"
15,"Cóc, Ổi, Xoài, Dầm (Bò Khô)","30,000"
16,Ngao Hấp Thái,"30,000"
17,Cút lộn luộc,"30,000"
18,Cánh Gà Rang Me,"50,000"
19,há. cảo tôm thịt chiên ,"35,000"
20,Chè Dừa Non Caramen,"30,000"
21,Chè Sầu Riêng,"30,000"
22,Chè Dừa Non Trân Châu,"30,000"
23,Hoa Quả Dầm Sữa Chua,"30,000"
24,Hoa Quả Dầm Caramen,"35,000"
25,Hoa Quả Dầm,"25,000"
26,Caramen thập cẩm,"25,000"
27,Trà Sữa Truyền Thống,"30,000"
28,Trà Sữa Hạt Dẻ,"35,000"
29,Trà Sữa Socola,"30,000"
30,Trà Sữa Việt Quất,"30,000"
31,Trà Sữa Bạc Hà,"30,000"
32,Trà Sữa Dâu,"30,000"
33,Trà Sữa Bỏng Ngô,"30,000"
34,Trà Sữa Bơ Lạc,"30,000"
35,Đậu Hũ Cốt Dừa,"15,000"
36,Đậu Hũ Caramen,"30,000"
37,Caramen,"20,000"
38,Caramen Hạt Đác,"25,000"
39,Đậu Hũ Sữa Chua,"25,000"
40,Đậu Hũ Sầu Riêng,"25,000"
41,Đậu Hũ Mít,"25,000"
42,Caramen Sầu Riêng,"25,000"
43,Nước Ép Cóc,"25,000"
44,Nước Ép Dứa,"25,000"
45,Nước Ép Dưa Hấu,"25,000"
46,Nước Ép Ổi,"25,000"
47,Nước Cam,"30,000"
48,Nước Ép Cà Rốt,"25,000"
49,Nước Chanh Xí Muội,"25,000"
50,Nước sấu,"20,000"
51,Nước Ép Lê,"25,000"
52,Sữa Chua Mít,"25,000"
53,Sữa chua đánh đá,"20,000"
54,Sữa Chua  Mít Caramen,"35,000"
55,Sữa Chua Đác,"25,000"
56,Sữa Chua Đánh Chanh Leo,"25,000"
57,Sữa Chua Thạch,"25,000"
58,Soda Blue Sky,"20,000"
59,Soda Việt Quất,"20,000"
60,Táo Bạc Hà,"20,000"
61,Soda dâu,"20,000"
62,Soda Táo,"20,000"
63,Trà Đào,"20,000"
64,Coca,"15,000"
65,Trà Chanh,"20,000"
66,Thạch Dừa Xiêm,"15,000"
67,Bia Sài Gòn,"15,000"
68,Nước Me,"20,000"
69,Nước quất,"20,000"
70,Nước  sấu,"20,000"
71,Nước Khoáng,"10,000"
