,Food,Price
0,Coca,"15,000"
1,Pepsi,"15,000"
2,Sprite,"15,000"
3,Fanta,"15,000"
4,Red Bull,"20,000"
5,Heineken Beer,"30,000"
6,Mì Ý Sốt Bò Băm,"65,000"
7,Mì Ý Thịt Hun Khói Sốt Kem Tỏi,"65,000"
8,Mì Gà Sốt Kem Nấm,"65,000"
9,Mì Gà Sốt BBQ,"65,000"
10,Mỳ Ý Xào Giòn Oliu Đen Và Thịt Ba Chỉ Hun Khói,"65,000"
11,Mì Ý Xào Mực Cay,"65,000"
12,Mỳ Ý Nấm Đông Đô Sốt Kem Tỏi,"65,000"
13,Mì Mực Xào Sốt Kem,"65,000"
14,Mì Gà Xào Giòn Với Trứng,"65,000"
15,Nem Chua Rán,"30,000"
16,Khoai Tây Chiên Lắc Pho Mai,"35,000"
17,Khoai Tây Chiên,"30,000"
18,Bánh Mì Bơ Tỏi,"25,000"
19,Salad Cá Ngừ,"55,000"
20,Phomai que,"30,000"
21,Salad Dầu Dấm,"40,000"
22,Salad Mè Rang,"40,000"
23,Xúc Xích Chiên,"30,000"
24,Bánh Gạo Chiên Lắc Pho Mai,"35,000"
25,Mì Bò Băm Đút Lò,"85,000"
26,Mỳ Ý Hun Khói Sốt Kem Đút Lò,"85,000"
27,Mì Ý Gà Sốt Kem Đút Lò,"85,000"
28,Mì Gà Sốt BBQ Đút Lò,"85,000"
29,Mì Ý Nấm Đông Đô Sốt Kem Đút Lò,"85,000"
30,Mỳ Ý Xào Mực Cay Đút Lò,"85,000"
31,Mì Gà Xào Giòn Với Trứng Đút Lò,"85,000"
32,Mì Mực Xào Sốt Kem Đút Lò,"85,000"
33,Mì Ý Xào Giòn Oliu Đen Và Thịt Hun Khói Đút Lò,"85,000"
34,Gà Chiên Sốt Mật Ong/ Cay Hàn Quốc,"55,000"
35,Sườn Nướng Sốt Mật Ong/ Cay Hàn Quốc Và Khoai Tây Chiên,"165,000"
36,Đùi Gà Nướng Sốt Mật Ong/ Cay Hàn Quốc Và Khoai Tây Chiên,"85,000"
37,Gà Chiên Sốt Mật Ong/ Cay Hàn Quốc và phomai,"85,000"
38,Bò Úc Nướng Chảo Sốt Tiêu Đen & Bánh Mì Bơ Tỏi,"195,000"
39,Bò Úc Nướng Chảo Sốt Kem Nấm Và Bánh Mì Bơ Tỏi,"195,000"
40,Pizza Bò,"125,000"
41,Pizza Hải Sản,"125,000"
42,Pizza Gà Nướng Sốt BBQ,"125,000"
43,Pizza Xúc Xích Trứng Sốt Kem Tỏi,"125,000"
44,Pizza Lợn Nướng Sốt BBQ,"125,000"
45,Pizza Gà Sốt Mayonaise,"125,000"
46,Pizza Xúc Xích Tỏi,"125,000"
47,Pizza Bò Cà Ri,"125,000"
48,Pizza Gà Cà Ri,"125,000"
49,Pizza Hải Sản Sốt Cà Ri,"125,000"
50,Pizza Tự Chọn,"125,000"
51,Pizza Chay,"125,000"
52,Pizza Cá Ngừ,"125,000"
53,Pizza Nấm Và Oliu Đen,"125,000"
54,Pizza Pate,"125,000"
55,Bánh Mì Chảo Pate,"35,000"
56,Bánh Gạo Cay Xúc Xích,"45,000"
57,Bánh Mì Chảo Bò,"50,000"
58,Bánh Gạo Cay Nhân Thịt,"35,000"
59,Bánh gạo chả cá Hàn Quốc,"45,000"
60,Bánh Mì Chảo Xúc Xích,"40,000"
