,Food,Price
0,Salad Bò Bít Tết Sốt Chimichurri,"99,000"
1,Salad Gà Sốt Midori,"89,000"
2,Salad tôm trứng sốt sữa chua Hi Lạp,"89,000"
3,Salad hoa quả xốt sữa chua,"69,000"
4,Salad cá hồi sốt sữa chua Hy Lạp,"125,000"
5,Cơm gạo lứt gà xốt Teriyaki,"89,000"
6,Cơm cá hồi sốt Teriyaki,"125,000"
7,Kimbap bò Bulgogi.,"69,000"
8,Cơm gạo lứt thịt sả bằm trứng ốp,"89,000"
9,Cơm bò Bulgogi rau củ,"110,000"
10,Cơm gạo lứt tôm sốt tiêu đỏ chua cay,"89,000"
11,Cơm gạo lứt  bò bít tết,"99,000"
12,Cơm gạo lứt gà mật ong,"89,000"
13,Bún nưa thịt  sả trứng ốp,"95,000"
14,Bún nưa bò Bulgogi,"115,000"
15,Bún nưa gà Teriyaki,"95,000"
16,Bún nưa tôm xốt tiêu đỏ chua cay,"99,000"
17,Bún nưa bò hạnh nhân,"105,000"
18,Bún nưa cá hồi,"130,000"
19,Bún gạo lứt gà Teriyaki,"89,000"
20,Bún gạo lứt cá hồi Teriyaki,"125,000"
21,Bún gạo lứt bò Bulgogi,"110,000"
22,Bún gạo lứt thịt viên sả thơm,"89,000"
23,Sunset - Smoothies,"75,000"
24,Summer smoothies,"75,000"
25,Ruby - Smoothies,"75,000"
26,Forest - Smoothies,"75,000"
27,Bơ hạnh nhân,"50,000"
28,Sinh tố bơ,"45,000"
29,Sinh tố bơ mix xoài,"50,000"
30,Sinh tố xoài,"45,000"
31,Xanh - Detox,"55,000"
32,Xanh - Thanh Lọc Cơ Thể,"55,000"
33,Đỏ - Bổ Máu,"55,000"
34,Cam - Sức Sống,"55,000"
35,Tím - Đẹp Da,"55,000"
36,Cần tây nguyên chất,"65,000"
37,Nước Ổi Ép,"30,000"
38,Nước Cam Ép,"39,000"
39,Chanh Leo Tươi,"30,000"
40,Nước lựu ép,"65,000"
41,Chanh Tươi Diệp Hoa,"30,000"
42,Cà Phê Nâu Đá,"30,000"
43,Bạc Xỉu,"40,000"
44,Cà Phê Cốt Dừa,"45,000"
45,Cà phê trứng,"45,000"
46,Cà Phê Đen Đá,"25,000"
47,Cà Phê Nâu Nóng,"30,000"
48,Cà Phê Đen Nóng,"25,000"
49,Trà Đào Cam Sả,"42,000"
50,Trà Xoài Hồng Kông,"42,000"
51,Trà Ô Long Tiên Tử,"42,000"
52,Trà chanh gừng ô mai mật hương,"42,000"
53,Việt Quất,"45,000"
54,Matcha,"45,000"
55,Chocolate Cookie,"55,000"
56,Chanh Leo Tuyết,"45,000"
57,Đào Hồng,"45,000"
58,Cà Phê Đá Xay,"50,000"
