,Food,Price
0,COMBO MIDORI ,"140,000"
1,COMBO SIU CHẤT TS-PMT,"115,000"
2,COMBO SIU NGON,"110,000"
3,BỘ ĐÔI MISU,"115,000"
4,COMBO SIU CHẤT TS-TR,"115,000"
5,COMBO SIU BÉO 1,"140,000"
6,COMBO SIU RẺ TS-PMT-TR-MCH,"230,000"
7,COMBO SIU BÉO 2,"145,000"
8,COMBO SIU CHẤT TS-MCH,"120,000"
9,TIRAMISU GẤU TEDDY,"45,000"
10,TIRAMISU HỘP VUÔNG,"60,000"
11,BÁNH PHÔ MAI TƯƠI,"60,000"
12,TART TRỨNG HỘP 4 CÁI,"60,000"
13,Hộp 2 cái Bông lan trứng muối chà bông phô mai,"30,000"
14,BÁNH TRÀ SỮA PHÔ MAI TRÂN CHÂU,"65,000"
15,BÁNH MÌ BƠ TỎI PHÔ MAI HÀN QUỐC,"59,000"
16,BÔNG LAN TRỨNG MUỐI HỘP 4 CÁI,"60,000"
17,BÔNG LAN TRỨNG MUỐI HỘP GIẤY KRAFT TRÒN 14CM,"99,000"
18,MATCHAMISU HỘP VUÔNG,"65,000"
19,BÔNG LAN TRỨNG MUỐI CHÀ BÔNG SỐT PHÔ MAI Ổ 20CM,"200,000"
