,Food,Price
0,Chanh muối đá xay,"30,000"
1,Cacao đá xay,"35,000"
2,chanh dây đá xay,"30,000"
3,CHANH ĐÁ XAY,"29,000"
4,Tắc đá xay,"30,000"
5,vải đá xay,"35,000"
6,Sinh tố Bơ,"35,000"
7,Sinh tố Dâu,"32,000"
8,Sinh tố Dừa,"32,000"
9,Sinh tố Dừa - Cà Phê,"37,000"
10,Sinh tố Dưa gang,"30,000"
11,Sinh tố sabo,"32,000"
12,Sinh tố Dâu Xoài,"37,000"
13,Sinh tố Bơ Xoài,"37,000"
14,Sinh tố Bơ-cafe,"37,000"
15,Sinh tố Bơ - trà xanh,"37,000"
16,Sinh tố sabo - dưa gang,"35,000"
17,Sinh tố Xoài,"32,000"
18,Cà Phê Sữa Milano ,"22,000"
19,Cà Phê Sữa số 3,"26,000"
20,Bạc Xỉu,"25,000"
21,Cà phê sữa tươi ( Latte),"27,000"
22,Cà Phê Sữa số 2,"24,000"
23,Cà Phê Đá Milano ,"20,000"
24,Cà Phê Đá số 3,"24,000"
25,Cà Phê Đá số 2,"22,000"
26,Cà Phê Sữa số 1 ,"22,000"
27,Cà Phê Sữa Moka,"28,000"
28,Cacao sữa,"30,000"
29,Sữa tươi cà phê,"27,000"
30,Sâm dứa sữa đá,"27,000"
31,Matcha sữa (không kem),"35,000"
32,Cam sữa,"35,000"
33,Sữa tươi ,"27,000"
34,Yaourt Việt quất,"30,000"
35,Yaourt dâu dằm,"30,000"
36,Yaourt Chanh dây,"30,000"
37,YAOURT CAM,"30,000"
38,Yaourt coffee,"30,000"
39,Yaourt đá,"27,000"
40,Trà mật ong cam,"35,000"
41,Trà gừng mật ong ,"30,000"
42,Trà đào,"35,000"
43,Trà vải,"35,000"
44,Trà gừng ,"29,000"
45,Lipton Cam,"35,000"
46,Trà tắc,"29,000"
47,Trà hoa cúc mật ong ,"30,000"
48,Chanh mật ong,"30,000"
49,Trà chanh xí muội,"30,000"
50,TRÀ ĐÀO CAM SẢ,"35,000"
51,Lipton chanh,"30,000"
52,Chanh muối xí muội,"32,000"
53,Chanh muối,"27,000"
54,Trà tắc mật ong,"30,000"
55,Kombucha Chanh dây trân châu đường đen,"35,000"
56,Đá chanh,"27,000"
57,Trà vải bạc hà,"35,000"
58,Lipton sữa,"30,000"
59,Trà hoa cúc,"29,000"
60,Xí muội đá,"29,000"
61,Tắc xí muội ,"29,000"
62,Kombucha Gừng Trân Châu Đường Đen,"35,000"
63,SODA BẠC HÀ,"30,000"
64,Mojito  Việt Quốc,"30,000"
65,Mojito chanh muối,"30,000"
66,Soda Cam,"30,000"
67,SODA CHANH,"29,000"
68,Mojito dâu,"30,000"
69,nước suối,"15,000"
70,Nước  ngọt,"20,000"
71,Cam ép,"30,000"
72,Cam mật ong,"35,000"
73,Chanh Dây ,"30,000"
