,Food,Price
0,Cà Phê Sữa Rang Mộc Milano size M,"14,000"
1,Cà Phê Sữa Rang Mộc Milano size L,"20,000"
2,Cà Phê  Đen Rang Mộc Milano size M,"12,000"
3,Cà Phê  Đen Rang Mộc Milano size L,"18,000"
4,Cà phê sữa Milano,"14,000"
5,Cà Phê Sữa Milano size L,"20,000"
6,Cà phê đen đá size M,"12,000"
7,Cà phê sữa truyền thống,"15,000"
8,Cà phê đá sành điệu,"17,000"
9,Cà phê sữa sành điệu,"20,000"
10,Cà phê sữa phong cách,"17,000"
11,Cà phê sữa moka (M),"22,000"
12,Cà phê đá phong cách,"14,000"
13,Cà phê sữa moka (L),"29,000"
14,Cà Phê Đen Đá size L,"18,000"
15,Cà Phê Muối size M,"18,000"
16,Bạc xỉu 3 tầng,"17,000"
17,Cà Phê Dừa,"20,000"
18,Cà Phê Muối size L ,"25,000"
19,Cacao sữa tươi,"16,000"
20,Bạc xỉu đường nâu,"19,000"
21,Cà Phê Dalgona (bọt biển),"25,000"
22,Cà Phê Sữa Phô Mai,"22,000"
23,Cà Phê Sữa Tươi,"19,000"
24,Đá xay chocolate dừa,"27,000"
25,Đá xay matcha,"27,000"
26,Đá xay oreo,"27,000"
27,Đá xay cacao bạc hà,"27,000"
28,Đá Xay Cà Phê Socola,"27,000"
29,Đá Xay Vải Nhiệt Đới,"27,000"
30,Sữa tươi trân châu đường đen,"25,000"
31,Trà Sữa Truyền Thống,"25,000"
32,Sữa chua trân châu đường đen,"25,000"
33,Cacao trân châu đường đen,"25,000"
34,Milo Dầm,"25,000"
35,Trà Sữa Machiato,"25,000"
36,Sữa Tươi Trân Châu Đường Đen Vị Matcha,"25,000"
37,Trà Sữa Matcha,"25,000"
38,Trà Sữa Chocolate,"25,000"
39,Nước chanh dây,"18,000"
40,Nước cam,"22,000"
41,Nước cam mật ong hạt chia,"25,000"
42,Nước ép cà rốt,"20,000"
43,Nước chanh sả hạt chia,"18,000"
44,Nước chanh,"15,000"
45,Nước ép cóc,"20,000"
46,Ổi Ép,"20,000"
47,Yogurt việt quất,"18,000"
48,Yogurt dâu,"18,000"
49,Yogurt đào,"18,000"
50,Yogurt đá,"15,000"
51,Yogurt phúc bồn tử,"18,000"
52,Yogurt 3 tầng,"25,000"
53,Yogurt Xoài,"18,000"
54,Trà đào,"20,000"
55,Trà đào cam sả hạt chia,"25,000"
56,Trà vải hạt chia,"20,000"
57,Trà gừng xí muội,"17,000"
58,Matcha Xoài,"25,000"
59,Trà Chanh Vải,"17,000"
60,Trà lipton chanh,"17,000"
61,Trà Chanh Bạc Hà,"17,000"
62,Trà Đào Latte,"25,000"
63,Trà Chanh,"14,000"
64,Soda bạc hà,"18,000"
65,Soda dâu,"18,000"
66,Soda việt quất,"18,000"
67,Soda 3 tầng,"25,000"
68,Soda phúc bồn tử,"18,000"
