,Food,Price
0,Café bạc xỉu,"22,000"
1,Café milano,"20,000"
2,Café cốt dừa,"30,000"
3,Cacao cốt dừa,"35,000"
4,Café đen,"18,000"
5,Café bailey,"38,000"
6,Cacao,"30,000"
7,Café trứng,"35,000"
8,Café bạc xỉu sữa tươi,"27,000"
9,Mojito Dâu,"35,000"
10,Mojito Bạc hà,"30,000"
11,Mojito Chanh,"30,000"
12,Mojito Chanh leo,"30,000"
13,Mojito Việt quất,"35,000"
14,Ép dứa,"25,000"
15,Ép ổi,"25,000"
16,Ép cam cà rốt,"30,000"
17,Cam,"30,000"
18,"Cam, quế, mật ong","30,000"
19,Chanh leo,"30,000"
20,Ép cà rốt,"25,000"
21,Chanh,"25,000"
22,Bò khô,"20,000"
23,Hạt hướng dương nguyên vị,"15,000"
24,Hạt hướng dương vị dừa,"15,000"
25,Trà gừng mật ong,"25,000"
26,Trà cúc,"25,000"
27,Trà đào cam sả,"35,000"
28,Trà tắc mật ong,"25,000"
29,Trà quế mật ong,"25,000"
30,Trà thanh đào,"30,000"
31,Trà đào lắc sữa,"30,000"
32,Trà bạc hà,"25,000"
33,Trà  lipton lắc sữa,"25,000"
34,Bột sắn ,"25,000"
35,Bột sắn sệt sữa,"30,000"
36,Trà lipton,"20,000"
37,Trà bạc hà lắc sữa,"30,000"
38,Socola kem tuyết,"35,000"
39,Việt quất kem tuyết,"40,000"
40,Trà xanh kem tuyết,"40,000"
41,Cacao kem tuyết,"35,000"
42,Phúc bồn tử kem tuyết,"40,000"
43,ST sữa chua,"30,000"
44,ST Bơ,"40,000"
45,ST Mãng Cầu,"35,000"
46,ST xoài,"30,000"
47,ST sữa chua cam nha đam,"35,000"
48,"Sữa chua dầm mix vị( cafe, kacao,viẹt quất...)","35,000"
49,ST chanh leo,"35,000"
50,Sữa chua dầm,"30,000"
