,Food,Price
0,Cà phê đen Milano Truyền thống,"18,000"
1,Cà phê đen số 3 Sành điệu,"24,000"
2,Cà phê đen số 2 Phong cách,"21,000"
3,Cà phê sữa Milano,"20,000"
4,Bạc xỉu up xỉu down,"25,000"
5,Cà phê sữa số 3,"27,000"
6,Cà phê sữa tươi,"24,000"
7,Cà phê sữa số 1,"22,000"
8,Bạc xỉu đường nâu,"27,000"
9,Cà phê sữa Moka,"30,000"
10,Cacao sữa,"27,000"
11,Cà phê sữa hạnh nhân,"27,000"
12,Cà phê sữa số 2,"25,000"
13,Cà phê sữa socola,"27,000"
14,Bạc xỉu bạc hà,"27,000"
15,Cà phê sữa Huyền thoại ,"28,000"
16,Trà lipton đào,"28,000"
17,Lipton cam,"29,000"
18,Trà lài nhãn nhục,"28,000"
19,Lipton chanh,"25,000"
20,Trà sen nhãn nhục,"28,000"
21,Trà nhãn nhục,"28,000"
22,Trà lipton vải,"28,000"
23,Trà lài đào,"28,000"
24,Trà lài vải,"28,000"
25,Trà sen vải,"28,000"
26,Trà sen táo đỏ,"28,000"
27,Hồng trà chanh tươi,"25,000"
28,Trà sen nhãn tươi,"28,000"
29,Hoa lài chanh tươi,"25,000"
30,Trà lài táo đỏ,"28,000"
31,Trà xanh đào,"28,000"
32,Lục trà chanh tươi,"25,000"
33,Trà lài nhãn tươi,"28,000"
34,Trà sen đào,"28,000"
35,Trà nâu vải,"28,000"
36,Trà nâu đào,"28,000"
37,Trà nâu nhãn tươi,"28,000"
38,Trà xanh nhãn tươi,"28,000"
39,Trà sữa trân châu 3Q caramel,"27,000"
40,Trà lipton sữa,"25,000"
41,Trà sữa trân châu 3Q trắng,"27,000"
42,Nước ép cam,"28,000"
43,Tắc xí muội,"25,000"
44,Chanh muối,"25,000"
45,Cam mật ong,"30,000"
46,Cam sữa,"30,000"
47,Chanh dây,"25,000"
48,Đá chanh,"23,000"
49,Chanh tươi mật ong,"26,000"
50,Cam sữa đào,"32,000"
51,Cam sữa việt quất,"32,000"
52,Cam sữa dâu,"32,000"
53,Yogurt việt quất,"32,000"
54,Yogurt sữa đá,"28,000"
55,Yogurt dâu,"32,000"
56,Yogurt xoài,"32,000"
57,Yogurt đào ,"32,000"
58,Sinh tố mãng cầu,"30,000"
59,Sinh tố sapoche,"30,000"
60,Combo 2 chai cà phê sữa Milano (có sữa) - chai 330ml,"280,000"
61,Combo 2 chai 500ml: 1 cà phê sữa (có sữa) + 1 cà phê đen Milano,"380,000"
62,Combo 2 chai 330ml: 1 cà phê đen Milano + 1 cà phê sữa (có sữa),"270,000"
63,Combo 2 chai cà phê sữa (có sữa) - chai 500ml,"390,000"
64,Combo 2 chai 330ml: 1 cà phê sữa (có sữa) + 1 nước cốt cà phê sữa,"280,000"
65,Combo 2 chai nước cốt cà phê sữa Milano - chai 500ml,"390,000"
66,Combo 2 chai cà phê đen Milano - chai 500ml,"370,000"
67,Combo 2 chai nước cốt cà phê sữa Milano - chai 330ml,"280,000"
68,Combo 2 chai cà phê đen Milano - chai 330ml,"260,000"
69,Combo 2 chai 500ml: 1 cà phê sữa (có sữa) + 1 nước cốt cà phê sữa,"390,000"
70,Cà phê sữa Milano (có sữa) - chai 500ml,"200,000"
71,Bạc xỉu - chai 500ml,"155,000"
72,Cà phê đen Milano (nước cốt)- chai 500ml,"190,000"
73,Cà phê sữa Milano (nước cốt ko có sữa) - chai 500ml,"200,000"
74,Cacao sữa - chai 500ml,"150,000"
75,Bạc xỉu - chai 330ml,"112,000"
76,Cà phê sữa Milano (nước cốt ko có sữa) - chai 330ml,"142,000"
77,Cà phê sữa Milano (có sữa) - chai 330ml,"142,000"
78,Cà phê đen Milano (nước cốt) - chai 330ml,"132,000"
