,Food,Price
0,TẮC ĐÁ XAY,"28,000"
1,COOKIES ICE,"35,000"
2,MATCHA ĐÁ XAY,"30,000"
3,CÀ PHÊ ĐÁ XAY,"35,000"
4,COOKIES MATCHA,"35,000"
5,VẢI NHIỆT ĐỚI,"35,000"
6,SÔ-CÔ-LA DỪA,"35,000"
7,MATCHA CÀ PHÊ ĐÁ XAY,"35,000"
8,CÀ PHÊ SÔ-CÔ-LA,"35,000"
9,XOÀI CỐT DỪA ĐÁ XAY (SIZE  M),"35,000"
10,CAM VẮT,"25,000"
11,ÉP CAM - CÀ RỐT,"30,000"
12,OH BABY!,"35,000"
13,ÉP CÓC,"25,000"
14,ÉP CHANH DÂY,"25,000"
15,ÉP CÀ RỐT,"25,000"
16,SINH TỐ BƠ,"35,000"
17,BƠ DẰM,"35,000"
18,DƯA GANG DẰM,"25,000"
19,SINH TỐ SABO,"25,000"
20,SINH TỐ DƯA GANG,"25,000"
21,SINH TỐ SABO - CAFE,"31,000"
22,SINH TỐ XOÀI,"35,000"
23,SINH TỐ XOÀI - CHANH DÂY,"35,000"
24,SINH TỐ SABO - DƯA GANG,"30,000"
25,ĐU ĐỦ DẰM,"25,000"
26,SINH TỐ ĐU ĐỦ,"25,000"
27,SINH TỐ BƠ - XOÀI,"38,000"
28,SINH TỐ BƠ - CAFE,"41,000"
29,MOJITO CHANH,"27,000"
30,SODA CAM,"28,000"
31,SORBET CHANH,"32,000"
32,SODA CHANH,"25,000"
33,SÂM DỨA SỮA,"20,000"
34,CAM SỮA,"25,000"
35,STING,"20,000"
36,NƯỚC SUỐI,"13,000"
37,PEPSI,"20,000"
38,MIRINDA SODA KEM,"20,000"
39,TRÀ OOLONG TEA+,"20,000"
40,MIRINDA XÁ XỊ,"20,000"
41,7 UP,"20,000"
42,CACAO SỮA,"25,000"
43,CHANH TƯƠI MẬT ONG,"28,000"
44,CHANH MUỐI - XÍ MUỘI,"25,000"
45,CHANH/TẮC TƯƠI,"18,000"
46,SỮA ĐẶC,"20,000"
47,CHANH MUỐI,"20,000"
48,XÍ MUỘI,"20,000"
49,SỮA TƯƠI,"18,000"
50,LA HÁN QUẢ,"20,000"
51,CAFE ROBUSTA (0.5kg),"110,000"
52,CAFE MOKA (0.5kg),"158,000"
53,CAFE ESPRESSO (0.5kg),"200,000"
54,CAFE CULI (0.5kg),"120,000"
55,BÁNH LƯỠI MÈO,"35,000"
56,BÁNH LƯỠI MÈO CUỐN,"35,000"
57,BÁNH KẸP NGÒ,"35,000"
58,CÀ PHÊ SỮA MOKA (250g/gói),"88,000"
59,CÀ PHÊ ĐÁ TRUYỀN THỐNG (250g/gói),"60,000"
60,CÀ PHÊ ĐÁ 2 PHONG CÁCH (250g/gói),"65,000"
61,BỘT NGHỆ (100gr/hũ),"50,000"
62,+ MẬT ONG,"10,000"
63,MẬT ONG RỪNG (1 lít),"500,000"
64,MẬT ONG NUÔI (1 lít),"200,000"
65,+ TRÁI VẢI,"10,000"
66,+ ĐÀO MIẾNG,"10,000"
67,+ BÔNG KEM,"10,000"
68,YAOURT ĐÁ,"18,000"
69,YAOURT VIỆT QUẤT,"25,000"
70,YAOURT PHÚC BỒN TỬ,"25,000"
71,YAOURT CHANH DÂY,"25,000"
72,YAOURT COFFEE,"20,000"
73,YAOURT KIWI,"25,000"
74,TRÀ CHANH SẢ,"30,000"
75,TRÀ SẢ TẮC,"30,000"
76,LIPTON CHANH MẬT ONG,"32,000"
77,TRÀ GỪNG MẬT ONG,"30,000"
78,LIPTON XÍ MUỘI,"23,000"
79,TRÀ ĐÀO,"28,000"
80,TRÀ NHÃN NHỤC,"28,000"
81,LIPTON CHANH,"22,000"
82,TRÀ HOA CÚC,"20,000"
83,TRÀ SỮA,"28,000"
84,TRÀ HOA CÚC MẬT ONG,"30,000"
85,TRÀ GỪNG,"20,000"
86,TRÀ TÁO ĐỎ,"28,000"
87,HỒNG TRÀ CHANH TƯƠI,"22,000"
88,CÀ PHÊ SỮA HAZELNUT(M),"20,000"
89,BẠC XỈU (M),"20,000"
90,CÀ PHÊ SỮA TRUYỀN THỐNG (M),"21,000"
91,CÀ PHÊ ĐEN TRUYỀN THỐNG (M),"18,000"
92,CÀ PHÊ SỮA SÀNH ĐIỆU (M),"26,000"
93,CÀ PHÊ ĐEN SÀNH ĐIỆU (M),"23,000"
94,CÀ PHÊ SỮA TƯƠI (M),"25,000"
95,CÀ PHÊ SỮA PHONG CÁCH (M),"23,000"
96,CÀ PHÊ ĐEN PHONG CÁCH (M),"20,000"
97,CÀ PHÊ SỮA TRUYỀN THỐNG (L),"32,000"
98,CÀ PHÊ SỮA HAZELNUT(L),"30,000"
99,CÀ PHÊ SỮA MOKA (M),"28,000"
100,BẠC XỈU ĐƯỜNG NÂU (M),"25,000"
101,BẠC XỈU (L),"30,000"
102,CÀ PHÊ SỮA TƯƠI (L),"35,000"
103,CÀ PHÊ SỮA SÀNH ĐIỆU (L),"42,000"
104,CÀ PHÊ SỮA PHONG CÁCH (L),"36,000"
105,CÀ PHÊ ĐEN TRUYỀN THỐNG (L),"28,000"
106,BẠC XỈU ĐƯỜNG NÂU (L),"35,000"
107,CÀ PHÊ SỮA MOKA (L),"46,000"
