,Food,Price
0,Cà phê sữa Hazelnut,"16,000"
1,Bạc xỉu,"19,000"
2,Cà phê sữa Truyền Thống,"17,000"
3,Cà phê Đen,"14,000"
4,Cacao đá,"22,000"
5,Cacao nóng,"22,000"
6,Sâm dứa sữa,"22,000"
7,Sữa đá chanh,"22,000"
8,Sữa nóng,"21,000"
9,Sữa dâu,"22,000"
10,Sữa Tươi,"15,000"
11,Cam vắt,"23,000"
12,Cà rốt ép,"20,000"
13,Thơm ép,"21,000"
14,Cà chua ép,"20,000"
15,Chanh đá,"18,000"
16,Chanh dây sữa,"22,000"
17,Chanh dây,"18,000"
18,Táo ép,"21,000"
19,Cam Sữa,"25,000"
20,Yaourt hạt đác,"24,000"
21,Sữa chua hộp,"14,000"
22,Yaourt đá,"19,000"
23,Yaourt chanh dây,"21,000"
24,Trà gừng,"17,000"
25,Trà lipton cam,"20,000"
26,Trà lipton chanh,"20,000"
27,Red Bull - Bò Húc Thái,"20,000"
28,Nước Ngọt Các Loại,"18,000"
29,Soda Các Mùi,"18,000"
