,Food,Price
0,Cà phê đá Truyền Thống,"18,000"
1,Cà phê đá Sành Điệu,"23,000"
2,Cà phê đá Phong Cách,"20,000"
3,Cà phê sữa Truyền Thống ,"21,000"
4,Cà phê sữa hazelnut,"20,000"
5,Cà phê sữa Sành Điệu,"26,000"
6,Cà phê sữa Moka,"28,000"
7,Cà phê sữa Phong Cách,"23,000"
8,Cà phê đá Rang Mộc,"18,000"
9,Cà phê sữa Rang Mộc,"20,000"
10,Bạc sỉu ,"22,000"
11,Cà phê dừa,"29,000"
12,Bạc sỉu đường nâu,"22,000"
13,Cà phê sữa tươi ,"22,000"
14,Cà phê sô cô la,"35,000"
15,Cà phê trà xanh,"35,000"
16,Vải nhiệt đới,"35,000"
17,Cà phê đá xay,"35,000"
18,Tắc đá xay,"35,000"
19,Sô cô la dừa,"35,000"
20,Hoàng đào đá xay,"35,000"
21,Trà dâu,"35,000"
22,Trà đào,"35,000"
23,Trà vải lài,"35,000"
24,Chanh tươi hồng trà,"27,000"
25,Chanh tươi hoa lài,"27,000"
26,Trà nâu sữa trân châu ,"35,000"
27,Cam,"25,000"
28,Cam cà rốt,"25,000"
29,Thơm,"25,000"
30,Dưa hấu,"25,000"
31,Ổi,"25,000"
32,Bơ,"29,000"
33,Dưa gang,"29,000"
34,Việt quất,"29,000"
35,Xoài,"29,000"
36,Dâu,"29,000"
