,Food,Price
0,Kem Socola Hạt Phỉ 280ml,"159,000"
1,Kem Phô Mai Red Velvet 280ml,"119,000"
2,Kem Socola Đen 280ml,"119,000"
3,Kem Caramen Hạnh Nhân 280ml,"119,000"
4,Kem Trà Xanh 280ml,"119,000"
5,Kem Dừa Sốt Xoài 280ml,"119,000"
6,Kem Sữa Chua 280ml ,"119,000"
7,Kem Sữa Chua Dâu Socola Trắng 280ml,"119,000"
8,Kem Chanh Vàng Sorbet 280ml,"119,000"
9,Kem Rum Nho 280ml,"199,000"
10,Kem Chesecake Dâu 280ml,"199,000"
11,Kem Hạt Dẻ Xanh Bronte,"299,000"
12,Trà Cam Quế ,"65,000"
13,Trà Nhài Cam Vải,"65,000"
14,Trà Cam Đào ,"65,000"
15,Trà Chanh Bá Tước ,"65,000"
16,Trà Nhài Đậu Biếc ,"65,000"
17,Trà Vải Dâu,"65,000"
18,Trà Nhãn Đào ,"65,000"
19,Trà Nhài Long Nhãn,"65,000"
20,Trà Quýt Hạt Chia,"65,000"
21,Trà Mâm Xôi Cam Hạt Chia,"65,000"
22,Cafe Dừa Chocolate,"65,000"
23,Mây,"65,000"
24,Sữa Chua Xoài ,"65,000"
25,Doppio milk,"60,000"
26,Sữa Chua Dâu ,"65,000"
27,Chopical Cafe,"65,000"
28,Latte,"65,000"
29,Cafe Americano,"45,000"
30,Cafe sữa lắc,"35,000"
31,Cafe Bạc Xỉu,"40,000"
32,Cafe Capuchino,"60,000"
33,Cafe Đen ,"30,000"
34,Cafe Nâu,"30,000"
35,Mocha,"65,000"
36,Bánh Meringue,"65,000"
37,Bánh macaron Mini,"125,000"
38,Bánh Cookie Ngũ Hạt,"50,000"
39,Bánh Croissant,"28,000"
40,Bánh Gối Trắng,"28,000"
41,Bánh mì phô mai bơ tỏi ,"60,000"
42,Bánh mì gối nguyên cám,"50,000"
43,Bánh Mì Hoa Cúc,"110,000"
44,Bánh Gối Đen,"32,000"
