,Food,Price
0,Bạc Sỉu,"25,000"
1,Café Sữa Milano,"25,000"
2,Café Cốt Dừa,"30,000"
3,Bạc Sỉu Cốt Dừa,"25,000"
4,Café Đá Milano,"20,000"
5,Café Sữa Số 2,"25,000"
6,Café Hạt Dẻ,"40,000"
7,Café Sữa Số 1,"25,000"
8,Café Đá Số 2,"25,000"
9,Café Caramel,"40,000"
10,Sinh Tố Sữa Chua,"35,000"
11,Sinh Tố Bơ,"40,000"
12,Sinh Tố Chanh Leo,"35,000"
13,Sinh Tố Việt Quất,"35,000"
14,Sinh Tố Xoài,"35,000"
15,Chanh Tuyết,"30,000"
16,Sữa Chua Dầm Cafe,"35,000"
17,Sữa Chua Dầm Cacao,"40,000"
18,Cacao Đá,"30,000"
19,Bột Sắn Sệt,"30,000"
20,Bột Sắn Cam,"40,000"
21,Bột Sắn Đá,"30,000"
22,Chanh Leo,"35,000"
23,"Mojito đào,dâu,bạc hà","35,000"
24,Bạc Hà,"35,000"
25,Trà Thanh Đào,"35,000"
26,Trà Lipton,"25,000"
27,Trà Dilmah,"25,000"
28,Nước Ép Dứa,"30,000"
29,Chanh Tươi,"20,000"
30,Nước Ép Dứa - Cà Rốt,"30,000"
31,Cam Vắt,"40,000"
32,Nước Ép Cà Rốt,"25,000"
33,Cà Rốt + Chanh Leo,"30,000"
