,Food,Price
0,Trà tắc,"15,000"
1,Cacao sữa đá,"30,000"
2,Trà đào,"25,000"
3,Cafe sữa đá đặc biệt,"25,000"
4,Đá Me- đậu phộng,"25,000"
5,Cam vắt,"25,000"
6,Bạc xỉu,"30,000"
7,Yaout trái cây,"30,000"
8,Chanh Muối,"20,000"
9,Yaout đá,"30,000"
10,Cafe đen,"20,000"
11,nui xào bò  ,"35,000"
12,nui xào thịt bò bầm ốp la,"40,000"
13,mì xào bò,"35,000"
14,Bò kho  bánh mì ,"35,000"
15,cơm chien dương châu,"35,000"
16,mì xào thịt bò bầm ôp la,"40,000"
17,Mì xào hải sản,"50,000"
18,cơm  xào bò,"45,000"
19,Bánh bao long thành 69 ,"20,000"
20,Mì xào giòn,"50,000"
21,cơm chiên hải sản,"50,000"
22,cơm xào bò lúc lắc,"55,000"
23,Ốp la  xíu mại ,"30,000"
24,Cơm chiên dưa bò  ,"45,000"
25,Hủ tiếu bò kho  ,"45,000"
26,Nui xào hải sản,"50,000"
