,Food,Price
0,Hồng trà sữa trân châu,"1,000"
1,Trà sữa hạt dừa nướng (size M),"31,000"
2,Trà sữa hạt dừa nướng (size L),"36,000"
3,Cơm nắm Cá ngừ sốt Mayonnaise,"18,000"
4,Cơm nắm Bò sốt cay,"17,000"
5,Cơm nắm Gà chua ngọt sốt Hàn Quốc,"16,000"
6,Bánh mì bò xào hành sốt Teriyaki,"19,000"
7,Xôi thập cẩm,"27,000"
8,Cơm nắm Heo chiên xù sốt Teriyaki,"19,000"
9,Bánh mì chả thập cẩm sốt tương đen,"15,000"
10,Xôi chà bông xá xíu,"25,000"
11,Xôi tôm chấy hành phi,"27,000"
12,Bánh mì xíu mại sốt cà,"17,000"
13,Xôi xíu mại xá xíu,"27,000"
14,Nước Ép Dưa Hấu,"17,000"
15,Nước Ép Táo,"17,000"
16,Nước Ép Cóc,"17,000"
17,Nước Ép Cà Rốt,"17,000"
18,Nước Ép Xoài,"17,000"
19,Nước Ép Cà Rốt Sữa,"19,000"
20,Nước Ép Ổi,"17,000"
21,Nước Ép Táo + Cà Rốt,"21,000"
22,Nước Ép Dứa Sữa,"19,000"
23,Nước Ép Dưa Hấu Sữa,"19,000"
24,Nước Ép Ổi Sữa,"19,000"
25,Nước Ép Cóc Sữa,"19,000"
26,Cà phê kem muối,"25,000"
27,Marble coffee,"31,000"
28,Phin sữa đá,"24,000"
29,Trà sữa matcha,"19,000"
30,Trà sữa socola,"19,000"
31,Dark cacao,"19,000"
32,Trà sữa nguyên lá thạch jelly,"19,000"
33,Golden marble,"31,000"
34,Trà sữa 3T,"28,000"
35,Trà sữa thập cẩm,"29,000"
36,Trà sữa nướng,"29,000"
37,Trà sữa Hokkaido,"28,000"
38,Trà thái đỏ kem cheese,"29,000"
39,Golden honey,"27,000"
40,Trà cam đào dâu,"29,000"
41,Trà đào cam sả,"29,000"
42,Trà trái cây,"31,000"
43,Trà xoài macchiato,"31,000"
44,Sữa tươi trân châu đường đen,"29,000"
45,Milo dino,"33,000"
46,Hồng trà sữa trân châu đường đen,"31,000"
47,Socola trân châu đường đen,"31,000"
