,Food,Price
0,Đậu Bắp Chiên ,"5,000"
1,Cá Viên Chiên Nước Mắm 1,"70,000"
2,Combo Cá Viên Chiên Nước Mắm 2,"120,000"
3,Combo Cá Viên Chiên Nước Mắm 3,"150,000"
4,Đu Đủ Chua,"5,000"
5,Combo Cá Viên Chiên Nước Mắm 1 + 1 Trà Đào Miếng Size L,"93,000"
6,Combo Cá Viên Chiên Thường,"70,000"
7,Combo Cá Viên Chiên Thường 3,"150,000"
8,Khoai Tây Chiên-100gr kèm tương ớt,"20,000"
9,Hoành Thánh Lá Chiên- Phần 10 lá,"25,000"
10,Hotdog Xúc Xích Phô Mai - 1 cây,"15,000"
11,Da Gà Chiên Giòn-100gr,"25,000"
12,Gà Nugget Vòng -3 vòng,"15,000"
13,Gà Cuộn Rong Biển CP- 3 cuộn,"23,000"
14,Khoai Lang Kén Chiên-(8-9 viên),"25,000"
15,Phô Mai Que Chiên - 1 Cây,"14,000"
16,Bánh Gà Phô Mai Chiên- 2 Bánh,"17,000"
17,Khoai Tây Chiên- Phần 200gr,"39,000"
