,Food,Price
0,Bánh mì phô mai,"85,000"
1,Bánh  bông lan phô mai trứng muối,"45,000"
2,Bánh mì sữa mềm nhân phô mai mới,"45,000"
3,Bánh mì bơ (bánh mì hoa cúc),"75,000"
4,Bông lan phô mai trứng muối,"65,000"
5,Bông lan 2  sốt bơ và phô mai,"55,000"
6,Bông lan 2 sốt bơ và phô mai,"80,000"
7,Bánh mì phô mai trà xanh,"95,000"
8,Bánh mì phô mai trứng muối,"105,000"
9,Bánh mì phô mai bơ tỏi,"75,000"
10,Rong biển cháy tỏi,"28,000"
11,Bánh gấu kem bơ,"42,000"
12,Cơm cháy chiên mắm hành,"50,000"
13,Khô gà lá chanh,"29,000"
14,Bánh gấu kem bơ 400gr,"84,000"
15,Cơm cháy trộn khô gà,"90,000"
16,Khô Gà Lá Chanh,"140,000"
17,Cơm cháy chiên mắm hành,"10,000"
18,Chà bông heo,"45,000"
