,Food,Price
0,3 Hamburger Bò+ Trứng+ Phô Mai,"100,000"
1,Hotdog Chà Bông & Xúc Xích + Hotdog Trứng Chà Bông,"51,000"
2,5 Hamburger Bò Trứng Phô Mai + 5 coca cola,"235,000"
3,Combo Hamburger Bò Trứng + 1 Chai Coca Cola,"41,000"
4,Combo 3 ( Bò Trứng Phô Mai+ Coca) ,"48,000"
5,Hamburger Bò + Hotdog Chà Bông & Xúc Xích,"51,000"
6,Combo 1 (Hotdot Xúc Xích + 1 Coca Cola),"39,000"
7,Combo Bánh Tráng Long An + Hồng Trà Sữa Thạch Trái Cây,"43,000"
8,Hamburger Bò+ trứng +Phô Mai & Trà Đào,"57,000"
9,Hamburger Bò + 1 Coca Cola,"36,000"
10,2 Hamburger Bò Trứng Phô Mai + 2 Hamburger Bò Trứng + 3 Trà Đào,"186,000"
11,Combo bánh tráng Long An Đặc Biệt  + 1 Coca Cola,"38,000"
12,Bánh tráng thập cẩm + coca,"38,000"
13,Combo 1 ( hamburger bò+ Coca),"38,000"
14,Combo 4 ( Bánh tráng thập cẩm + Coca) ,"38,000"
15,Bánh Tráng Thập Cẩm,"27,000"
16,Bánh Tráng Mở Hành Tóp Mỡ,"27,000"
17,Cơm Cháy Nước Mắm Giòn,"20,000"
18,Sâm Dứa Sữa,"20,000"
19,Bắp Rang Bơ Thơm Giòn,"15,000"
20,Cơm Cháy Lớn,"31,000"
21,Hồng Trà Thạch Trái Cây,"27,000"
22,Rong Biển Cháy Tỏi,"17,000"
23,Bánh Tráng Phơi Sương Satế Tép Mỡ,"22,000"
24,Sâm Dứa Sữa Thạch Trái Cây,"28,000"
25,Trà Tắc,"20,000"
26,Trà Vải,"22,000"
27,Lục Trà Thạch Trái Cây,"27,000"
28,Trà Dâu,"30,000"
29,Trà Dâu Dằm ,"30,000"
30,Trà Chanh,"20,000"
31,Trà Đào Dầm,"30,000"
32,1 hamburger bò trứng phô mai +1 chai coca cola,"48,000"
33,Hamburger jambon xúc xích + 1 chai coca cola,"48,000"
34,Hamburger xúc xích bò + 1 chai coca cola,"48,000"
35,3 coca cola,"48,000"
36,3 hamburger bò trứng phô mai + 3 chai coca cola,"144,000"
37,Coca Cola,"18,000"
38,Hamburger bò + Trứng+ Phô Mai,"35,000"
39,Hamburger Bò + Trứng,"28,000"
40,Hamburger Bò,"23,000"
41,Hamburger Bò+ Xúc xích,"33,000"
42,Hotdog  Xúc Xích,"26,000"
43,Hamburger Trứng + Phô Mai,"28,000"
44,Xúc  Xích Thêm,"15,000"
45,Hotdog Chà Bông+ Xúc Xích,"31,000"
46,Hamburger Xúc Xích,"26,000"
47,Hamburger Xúc Xích+ Trứng,"28,000"
48,Hamburger Trứng+ Chà Bông,"23,000"
49,Trứng Thêm,"8,000"
50,Hamburger Đặc Biệt: Xúc Xích+ Trứng+ Phô Mai,"53,000"
51,Hotdog 2 Trứng,"27,000"
52,Phô Mai Thêm,"15,000"
53,Hamburger Chà Bông+ Xúc Xích,"33,000"
54,Hamburger Trứng,"20,000"
