,Food,Price
0,Trà sữa truyền thống,"20,000"
1,Trà sữa bạc hà,"22,000"
2,Trà sữa chocolate,"22,000"
3,Trà sữa matcha,"22,000"
4,Trà sữa khoai môn,"25,000"
5,Matcha Khúc Bạch,"22,000"
6,Trà Sữa Nho,"22,000"
7,Trà Sữa Việt Quất,"22,000"
8,Trà Sữa Thái Xanh,"22,000"
9,Sữa Bắp Full Topping,"20,000"
10,Trà Sữa Trân Châu Đường Đen,"20,000"
11,Trà Sen,"20,000"
12,Matcha Trân Châu Đường Đen ,"22,000"
13,Trà Sữa Olong,"22,000"
14,Hồng trà macchiato,"20,000"
15,Trà sữa chocolate macchiato,"24,000"
16,Trà sữa trân châu macchiato,"22,000"
17,Trà sữa matcha macchiato,"24,000"
18,Trà đào macchiato,"24,000"
19,Trà Sen Macchiato,"25,000"
20,Trà đào cam sả,"25,000"
21,Trà vải thiều,"24,000"
22,Trà thạch đào,"24,000"
23,Trà Ổi Hồng,"25,000"
24,Soda Blue Ocean,"22,000"
25,Trà Dưa Hấu,"25,000"
26,Trà Chanh thái,"19,000"
27,Soda Bạc Hà,"22,000"
28,Sữa tươi Pháp trân châu đường đen,"25,000"
29,Sữa tươi Pháp đác rim Sữa Dừa,"25,000"
30,Trà lipton bạc hà,"14,000"
31,Hồng Trà Đen Trân Châu,"17,000"
32,Trà lipton,"12,000"
33,Coffee sữa đá,"15,000"
34,Hồng trà dâu,"20,000"
35,Coffee đá,"12,000"
36,Trà lipton sữa đá,"15,000"
37,Sữa Tươi Trân Châu Khoai Lang Tím,"25,000"
38,1 Viên Khúc Bạch Matcha,"1,000"
39,2 Viên Thạch Coffee Phô Mai,"1,000"
40,1 Viên Khúc Bạch Sữa,"1,000"
41,1 Phần Ngọc Trai 3Q,"3,000"
42,1 Phần Trân Châu,"2,000"
43,1 Phần Pudding Trứng,"3,000"
44,Khoai Lang Dẻo,"3,000"
45,1 Phần Đác Sữa Dừa,"3,000"
46,3 Miếng Đào,"7,000"
47,1 Phần Pudding Khoai Môn,"3,000"
48,1 Phần Machito ( Milk Foam),"7,000"
49,2 Viên Thạch Đào,"1,000"
50,Thạch Trái Cây,"1,000"
51,2 Trái Vải Thiều,"7,000"
