,Food,Price
0,BÔNG LAN KEM TRỨNG DỪA NƯỚNG,"89,000"
1,MOUSSE CHANH LEO ,"89,000"
2,BÁNH REDVELVET KEM CHEESSE,"119,000"
3,BÔNG LAN KEM TRỨNG DỪA NƯỚNG SIZE NHỎ,"59,000"
4,MOUSSE DÂU TÂY NGỌT NGÀO MÁT LẠNH,"89,000"
5,BÁNH SINH NHẬT HÀN QUỐC LOANG HỒNG,"180,000"
6,BÁNH SINH NHẬT MẪU NAM BÓNG BẠC,"195,000"
7,BÁNH SINH NHẬT MẶT HỀ ,"190,000"
8,BÁNH SINH NHẬT SHIT NÂU,"180,000"
9,BÁNH SINH NHẬT SHIT ĐEN CÓ MẮT,"210,000"
10,BÁNH SINH NHẬT MẮT CAM,"190,000"
11,BÁNH SINH NHẬT MẪU VẼ CẦM DÉP,"190,000"
12,BANHA SINH NHẬT MACARON HỒNG,"195,000"
13,BÁNH SINH NHẬT MẪU CỪU DỄ THƯƠNG,"210,000"
14,BÁNH SINH NHẬT MẪU XOÀI,"195,000"
15,BÁNH SINH NHẬT CHANH BẠC HÀ,"180,000"
16,BÁNH SINH NHẬT DÂU OREO KEM CHẢY,"210,000"
17,BÁNH SINH  NHẬT HÀN QUỐC VIỀN TRẮNG,"190,000"
18,BÁNH SINH NHẬT ĐỐC LỊCH,"190,000"
19,BÁNH SINH NHẬT HÀN QUỐC XANH CHỮ TRẮNG,"180,000"
20,BÁNH SINH NHẬT DÂU,"210,000"
