,Food,Price
0,Mì cay hải sản,"45,000"
1,Mì cay thập cẩm,"60,000"
2,Mì cay thịt bò,"45,000"
3,Mì cay gà quay,"45,000"
4,Gà rán,"25,000"
5,Gà rán giòn sốt cay,"30,000"
6,Gà nướng,"25,000"
7,Kimbap truyền thống,"20,000"
8,Bánh gạo sốt cay,"27,000"
9,Xúc xích chiên,"10,000"
10,Phô mai que,"15,000"
11,Khoai tây chiên,"20,000"
12,Kim chi,"7,000"
13,Combo chiên,"39,000"
14,Bánh gạo phô mai lắc phô mai,"20,000"
15,Kimpap chiên giòn,"30,000"
16,Chả cá Hàn quốc cay,"25,000"
17,Cá viên chiên,"10,000"
18,Bánh bao chiên,"10,000"
19,Khoai tây lắc,"20,000"
20,Chả cốm xanh,"10,000"
21,Bánh gạo phô mai sốt cay,"37,000"
22,Chả ốc nhồi basa,"10,000"
23,Combo 1,"52,000"
24,Combo 2,"145,000"
25,Combo gà 1,"37,000"
26,Combo gà 2,"69,000"
27,Combo 3,"200,000"
28,Combo 4,"249,000"
29,Cơm gà nướng,"32,000"
30,Cơm gà rán,"30,000"
31,Cơm trắng,"5,000"
32,Trà đào,"18,000"
33,Trà chanh đào,"15,000"
34,Trà sữa thái xanh,"20,000"
35,Trà sữa truyền thống,"20,000"
36,Trà sữa socola,"20,000"
37,Trà sữa đào,"20,000"
38,Trà sữa bạc hà,"20,000"
39,Trà sữa dâu,"20,000"
40,Trà sữa cam,"20,000"
41,Trà sữa việt quốc,"20,000"
42,Trà sữa kiwi,"20,000"
43,Soda blue,"15,000"
44,Soda bạc hà,"15,000"
45,Soda việt quốc,"15,000"
46,Soda đào,"15,000"
47,Soda kiwi,"15,000"
48,Soda Cam,"15,000"
49,Pepsi ly,"10,000"
50,Pepsi,"15,000"
51,Sting,"15,000"
52,7UP,"15,000"
53,Nước suối,"10,000"
