,Food,Price
0,Trứng Lòng Đào Ngâm Tương - 2 trứng,"38,000"
1,Trứng Lòng Đào Ngâm Tương - 8 trứng,"148,000"
2,Trứng Lòng Đào Ngâm Tương - 6 trứng,"128,000"
3,Trà Sữa 6v Phô Mai SIZE L,"38,000"
4,Trà Sữa 5v Khoai Dẻo Phô Mai SIZE L,"38,000"
5,Trà Sữa Bánh Flan Trân Châu Đen SIZE L,"35,000"
6,Trà Sữa Combo 3 Cheese SIZE L,"43,000"
7,Hồng Trà Creamcheese SIZE M,"30,000"
8,Trà Olong Creamcheese SIZE M,"33,000"
9,Trà Sữa Phô Mai Tươi SIZE L,"38,000"
10,Trà Sữa Truyền Thống Creamcheese SIZE M,"35,000"
11,Chè Khúc Bạch Phô Mai - Ly,"38,000"
12,Set Chè Khúc Bạch Phô Mai ( 1 set = 5ly,"178,000"
13,Trà Sữa Truyền Thống Fulltopping,"35,000"
14,Trà Sữa Thái Cam Fulltopping SIZE L,"38,000"
15,Trà Sữa Thái Xanh Fulltopping SIZE L,"38,000"
16,Trà Sữa Khoai Môn Fulltopping SIZE L,"40,000"
17,Trà Sữa Bạc Hà Fulltopping SIZE L,"38,000"
18,Trà Sữa Cheddar ( 4v phô mai ) SIZE L,"43,000"
19,Trà Sữa Cheddar ( trà sữa x2 ) SIZE L,"43,000"
20,Trà Sữa Cheddar ( trân châu đen ) SIZE L,"43,000"
21,Trà Sữa Cheddar ( trân châu trắng 3Q ) SIZE L,"43,000"
22,Matcha Đậm Đặc ( trà sữa x2 ) SIZE L,"43,000"
23,Matcha Đậm Đặc ( 4v phô mai viên ) SIZE L,"43,000"
24,Matcha Đậm Đặc ( trân châu trắng 3Q ) SIZE L,"43,000"
25,Matcha Đậm Đặc ( trân châu đen ) SIZE L,"43,000"
26,Matcha Đậm Đặc ( thạch matcha ) SIZE L,"43,000"
27,Cacao Đậm Đặc ( trà sữa x2 ) SIZE L,"43,000"
28,Cacao Đậm Đặc ( trân châu đen ) SIZE L,"43,000"
29,Cacao Đậm Đặc ( 4v phô mai viên ) SIZE L,"43,000"
30,Cacao Đậm Đặc ( Creamcheese ) SIZE M,"43,000"
31,Cacao Đậm Đặc ( 2 bánh flan ) SIZE L,"43,000"
32,Trà Sữa Mật Ong SIZE L ,"35,000"
33,Trà Sữa Sốt Socola Hershey SIZE L ,"35,000"
34,Trà Sữa Việt Quất SIZE L,"35,000"
35,Bạc xỉu SIZE M,"35,000"
36,Cafe Đen Đá SIZE M ( nhiều gấp đôi ),"30,000"
37,Phô Mai Viên ( 4 viên ),"12,000"
38,Trân Củ Năng,"10,000"
39,Trân Châu Đen,"8,000"
40,Trân Châu Trắng 3Q,"8,000"
41,Pudding Trứng,"8,000"
42,Pudding Socola,"8,000"
43,Thạch Dâu,"6,000"
44,Thạch Khoai Môn,"6,000"
45,Thạch Socola,"6,000"
46,Thạch Matcha,"10,000"
47,Thạch Đào,"6,000"
48,Thạch Táo,"6,000"
49,Khoai Dẻo Phô Mai,"15,000"
50,Thạch Cafe,"10,000"
51,Creamcheese ( hủ bánh flan ),"10,000"
52,Bánh Flan,"10,000"
53,Trà Sữa Uyên Ương ( trà sữa x2 ) SIZE L,"38,000"
54,Trà Sữa Uyên Ương ( 4v phô mai viên ) SIZE L,"38,000"
55,Trà Sữa Uyên Ương ( trân châu trắng ) SIZE L,"38,000"
56,Trà Sữa Uyên Ương ( trân châu đen ) SIZE L,"38,000"
57,Trà Sữa Uyên Ương ( thạch Cafe ) SIZE L,"38,000"
58,Trà Nho Đen SIZE L ( tặng kèm trân châu trắng ),"38,000"
59,"Trà Tắc Xí Muội SIZE L ( ko kèm topping , giao khách k bỏ trái tắc vào ly )","35,000"
60,Trà Bưởi Hồng SIZE L ( tặng trân châu trắng 3Q ),"38,000"
61,Trà Xoài SIZE L ( tặng kèm trân châu trắng 3Q ),"38,000"
62,Trà Ổi Xá Lị SIZE L ( ko kèm topping ),"38,000"
63,Hồng Trà Chanh Mật Ong Fulltopping SIZE L,"35,000"
64,Hồng Trà Chanh Fulltopping ( chua nhiều ) SIZE L,"33,000"
65,Trà Olong Thanh Vị SIZE L ,"35,000"
66,Hồng Trà Mộc Vị SIZE L,"30,000"
67,Hồng Trà Mật Ong Fulltopping SIZE L,"33,000"
68,Trà Olong Chanh Vàng Fulltopping ( ít chua ) SIZE L,"35,000"
