,Food,Price
0,Bánh Gạo Hàn Quốc Topokki Truyền Thống 500g,"33,000"
1,Combo bánh gạo nhân phô mai 350g,"55,000"
2,Chả Cá Hàn Quốc Dạng Que 500g,"55,000"
3,Bột ớt mịn 500g,"89,000"
4,Chả Cá Hàn Quốc Dạng Lát 500g,"55,000"
5,Bánh gạo cuộn  xúc xích 500g,"65,000"
6,Bột gia vị phô mai 250g,"55,000"
7,Bánh Gạo Hàn Quốc Hoa Sao Tim 500g,"39,000"
8,Xốt tương ớt loại 1 - 1kg,"120,000"
9,Bánh Gạo Hàn Quốc Topokki Nhân Phô Mai 500g,"65,000"
10,Xốt tương ớt loại 1 - 200g,"33,000"
11,Xốt tương ớt loại 2 - 1kg,"109,000"
12,Xốt tương ớt loại 3 - 1kg,"99,000"
13,Combo bánh gạo dạng ống H 350g,"40,000"
14,Bột ớt cánh to  500g,"89,000"
15,Bánh Gạo Hàn Quốc Dạng Lat,"33,000"
