,Food,Price
0,Miến trộn,"45,000"
1,Miến xào,"55,000"
2,Miến nước,"45,000"
3,Chả lươn,"12,000"
4,Súp lươn,"30,000"
5,Quẩy,"10,000"
6,Nem lươn,"15,000"
7,Cháo lươn,"45,000"
8,Lươn khô - 1 lạng,"180,000"
9,Nộm lươn,"60,000"
10,Lươn om chuối đậu,"105,000"
11,Nước quýt,"35,000"
12,Nước sấu,"20,000"
13,Nước mơ,"20,000"
14,Nước ép dứa,"25,000"
15,Nước ép dưa hấu,"25,000"
16,Trà quất,"20,000"
17,Nước ép ổi,"25,000"
18,Nước cam,"35,000"
19,Trà chanh,"20,000"
20,Nước chanh tươi,"20,000"
21,Trà dâu,"20,000"
22,Trà đào,"20,000"
23,Bột sắn,"25,000"
24,Trà bạc hà,"20,000"
