,Food,Price
0,Bún bò tái + nạm,"45,000"
1,Bún bò nạm + gân,"45,000"
2,Bún bò nạm + gân + chả,"50,000"
3,Bún bò nạm + tái + chả,"50,000"
4,Bún bò nạm,"40,000"
5,Bún bò nạm + chả,"45,000"
6,Bún bò nạm + giò khoanh,"50,000"
7,Bún bò tái + chả,"45,000"
8,Bún riêu mọc,"30,000"
9,Bún riêu mọc + xương,"45,000"
10,Bún riêu thập cẩm+bò tái,"55,000"
11,Bún riêu mọc + giò khoanh,"45,000"
12,Bún mọc + đậu huyết,"30,000"
13,Bánh Mì Thập Cẩm + Trứng,"25,000"
14,Bánh Mì Thập Cẩm,"20,000"
15,Bánh Mì Chả Lụa,"20,000"
16,Bánh Mì Chả Lụa + Trứng,"25,000"
17,Riêu,"10,000"
18,Đậu,"5,000"
19,Giò,"15,000"
20,Rau,"4,000"
21,Bún,"5,000"
22,Mọc (3 viên),"10,000"
23,Tái,"20,000"
24,Gân,"20,000"
25,Nạm,"20,000"
26,Chả,"6,000"
27,Trà Tắc,"15,000"
28,Cam Vắt Lớn,"25,000"
29,Trà Đào,"20,000"
30,Cam Vắt Nhỏ,"15,000"
31,Bò Húc,"16,000"
32,Coca,"15,000"
33,C2,"15,000"
34,Ô Long Teaplus,"15,000"
35,Trà Xanh O Độ,"15,000"
