,Food,Price
0,Vịt Quay Tiêu 1/2con,"190,000"
1,Gốc Tư 1/4 Đùi Vịt ,"139,000"
2,Vịt quay tiêu,"380,000"
3,Gốc Tư 1/4 Cánh Vit,"110,000"
4,Heo Quay 100g,"40,000"
5,Xá Xíu 100g,"40,000"
6,Heo Quay 1/2 Kg,"200,000"
7,Xá Xíu 1/2kg ,"200,000"
8,Heo quay ,"380,000"
9,Xá Xíu 1kg,"400,000"
10,Gà Nướng Muối Ớt 1/2 Con,"119,000"
11,Gà Nướng 1/4 Con ,"70,000"
12,Gà quay muoi ớt,"239,000"
13,Bánh hỏi heo quay( Kem Nuoc Ngâu Nhiên) ,"49,000"
14,Cơm tấm vit quay.Kem Nuoc Ngâu Nhiên),"59,000"
15,Heo quay( kem nuoc ngâu nhiên),"49,000"
16,Gà xối mỡ mắm tỏii1/4(kèm trà tắc túi zip),"49,000"
17,Cơm xá xíu (kem nuoc ngâu nhiên),"49,000"
18,Cơm xá xíu lạp xưởng ,"49,000"
19,Heo quay,"25,000"
20,Ốp la & chà bông,"25,000"
21,Ốp la,"17,000"
22,Xá xíu,"25,000"
23,Bánh Bao Thit Heo Trứng Cút(2 Trung),"19,000"
24,Bánh Bao Xá Xíu,"20,000"
25,Bánh Bao Nhân Caze Nhø,"7,000"
26,Banh Bao Thit Heo Trung Muoi 180g/c ,"27,000"
27,Bánh mì Xíu Mai Trứng Muối,"25,000"
28,Bánh Bao Trứng Muối 170g/c,"25,000"
29,Banh Bao Nhân Caze Løn 100g/cai,"15,000"
30,Jambon & chả lụa,"20,000"
31,Bánh Bao Nhân Thit Heo BBQ /C,"25,000"
32,Bánh Bao Xá Xíu Pômai,"25,000"
33,Xôi mặn,"30,000"
34,Vịt quay,"59,000"
35,Xôi thâp cẩm gà xé,"35,000"
36,Xôi Cút Trứng . 200g/con,"59,000"
37,Trà Tắc Túi Zip ,"12,000"
38,Trà Tắc Xí Muội Lý Khổng Lồ,"20,000"
39,Hạt chia - trà đào dằm,"30,000"
40,Trà dâu tây,"30,000"
41,Trà ổi hồng ,"19,000"
42,Trà Đào Đằm ,"20,000"
43,Cafê Tìm Đá,"12,000"
44,Bánh Hỏi Heo Quay & Trà Tắc Túi Zip,"69,000"
45,Cơm Heo Quay & Trà Đào Hạt Chia,"60,000"
46,Cơm Vịt Quay & Cafe Phim,"59,000"
47,Cơm Vịt Quay &Trà Đào Hạt Chia,"70,000"
48,Vịt Quay Tiêu 1/2con & 1/2con Gà Nướng Kèm 5ổ Bánh Mì,"270,000"
49,Vịt Quay Tiêu 2con &Kèm Bánh Mì ,"650,000"
50,Vịt Quay Tiêu 1con &1/2 Kg Heo Quay Tặng 1/2 Con Gà Nướng,"490,000"
51,Gốc 1/4 Đùi Vịt &Trà Tắc &Bánh Mì,"149,000"
52,Cơm Vịt Quay & Bánh Hỏi Heo Quay &Kèm Rau Má Tuoi,"99,000"
