,Food,Price
0,Trà Bí Đao Hạt Chia,"18,000"
1,Trà tắc,"15,000"
2,Sinh tố bơ,"30,000"
3,Sinh tố dâu,"35,000"
4,Sinh Tố Bơ Sầu Riêng,"35,000"
5,Sinh tố sapoche,"28,000"
6,Sinh tố mãng cầu,"28,000"
7,Sinh Tố Sa Bô Chê ( Cà Phê ),"30,000"
8,Sinh Tố Bơ + Dừa,"30,000"
9,Sinh tố dưa lưới,"30,000"
10,Sinh tố xoài,"28,000"
11,Sinh tố sầu riêng,"35,000"
12,Sinh tố đu đủ,"25,000"
13,Sinh Tố Mãng Cầu + Dâu,"35,000"
14,Sinh Tố Dâu + Chuối,"35,000"
15,Sinh tố cà rốt,"25,000"
16,Sinh tố cà chua,"25,000"
17,Sinh Tố Xoài + Chuối,"35,000"
18,Sinh Tố Dâu + Xoài,"35,000"
19,Sinh Tố Dừa,"30,000"
