,Food,Price
0,Gà rán,"110,000"
1,Gà Hấp,"110,000"
2,Gà rang muối,"110,000"
3,Gà chiên mắm,"110,000"
4,Gà Luộc,"110,000"
5,Gà Không Lối Thoát,"350,000"
6,Nộm Gà Xé Phay,"120,000"
7,Gà Mẹt ( nhỏ 2s),"350,000"
8,Gà Rang Gừng,"110,000"
9,Nộm chân gà rút xương,"120,000"
10,Gà hấp Tuyết ( hấp muối),"240,000"
11,Gà mẹt (vừa 3s),"450,000"
12,Gà xáo gừng,"110,000"
13,Lẩu Gà thuốc bắc,"320,000"
14,Gà mẹt (to 4s),"550,000"
15,Gà để sống,"90,000"
16,Xôi Ruốc (Đĩa Nhỏ),"30,000"
17,Xôi Ruốc (Đĩa To),"40,000"
18,Xôi Chiên,"50,000"
19,Xôi chim bồ câu,"80,000"
20,Miến nấu,"45,000"
21,Đậu rán giòn,"40,000"
22,Lòng Mề Trần Ngải Cứu,"50,000"
23,Lẩu gà nấm,"350,000"
24,ếch chiên mắm,"140,000"
25,ếch rang muối,"140,000"
26,Khoai Tây Chiên,"50,000"
27,Mướp Giá Xào Lòng Mề,"45,000"
28,Rau Muống Xào,"50,000"
29,Mồng Tơi Xào,"45,000"
30,Cải Ngồng Xào,"40,000"
31,Susu Xào Tỏi,"50,000"
32,Canh cải ngọt,"40,000"
33,Miến Xào Mềm,"60,000"
34,Khoai Chiên Lệ Phố (Đĩa Nhỏ),"40,000"
35,Khoai Lang Kén,"50,000"
36,Khoai Chiên Lệ Phố (Đĩa To),"80,000"
37,Pepsi,"15,000"
38,Nước Cam Ép,"15,000"
