,Food,Price
0,Bánh sinh nhật tinh tế mẫu 3,"150,000"
1,Bánh sinh nhật đồng tiền mẫu 1,"240,000"
2,Bánh sinh nhật tinh tế mẫu 2,"240,000"
3,Bánh sinh nhật trái tim đỏ,"235,000"
4,Bánh sinh nhật tinh tế mẫu 4,"150,000"
5,Bánh sinh nhật đơn giản mẫu 3,"215,000"
6,Bánh sinh nhật tinh tế mẫu 1,"240,000"
7,Bánh sinh nhật tinh tế mẫu 5,"150,000"
8,Bánh sinh nhật tinh tế mẫu 6,"230,000"
9,Bánh sinh nhật oto mẫu 1,"225,000"
10,Bánh sinh nhật cherry,"220,000"
11,Bánh sinh nhật trái tim mẫu 1,"230,000"
12,Bánh sinh nhật “Happy birthday” mẫu 1,"215,000"
13,Bánh kem size vừa mẫu 2,"235,000"
14,Bánh kem size vừa mẫu 3,"200,000"
15,Bánh kem Orio ,"235,000"
16,Bánh sinh nhật “Happy birthday” mẫu 3,"235,000"
17,Bánh sinh nhật chai rượu mẫu 1,"235,000"
18,Bánh sinh nhật “Happy birthday” mẫu 4,"235,000"
19,Bánh sinh nhật oto mẫu 3,"235,000"
20,Bánh oto mẫu 4,"235,000"
21,Bánh oto mẫu 5,"285,000"
22,Bánh sinh nhật tình yêu mẫu 1,"235,000"
23,Bánh sinh nhật công chúa mẫu 1,"200,000"
24,Bánh sinh nhật trai rượu mẫu 2,"240,000"
25,Bánh sinh nhật “Happy birthday” mẫu 2,"215,000"
26,Bánh sinh nhật tình yêu mẫu 2,"240,000"
27,Bánh sinh nhật matcha,"140,000"
28,Bánh sinh nhạt size nhỏ mẫu 4,"140,000"
29,Bánh sinh nhật nhỏ chocolate size nhỏ,"150,000"
30,Bánh sinh nhật size mẫu 3,"145,000"
31,Bánh kem oto size nhỏ mẫu 1,"150,000"
32,Bánh sinh nhật size nhỏ mẫu 2,"140,000"
33,Bánh sinh nhật size nhỏ mẫu 1,"180,000"
34,Bánh kem matcha mẫu 1,"140,000"
35,Bánh kem gấu mẫu 1,"150,000"
36,Bánh kem gấu mẫu 2,"150,000"
37,Bánh  sinh nhật size nhỏ mẫu 5,"140,000"
38,Bánh sinh nhật size nhỏ mẫu 6,"150,000"
39,Bánh kem oto size  nhỏ,"170,000"
40,Bánh sinh nhật mini vị xoài ,"45,000"
41,Bánh sinh nhật mini vị chocolate,"45,000"
42,Bánh sinh nhật vị dâu,"45,000"
43,Bánh dừa nhân phô mai,"35,000"
44,Bánh cá nhà làm,"35,000"
45,Bánh hoa cúc nhà làm,"45,000"
46,Bánh gạo mật ong nhà làm,"35,000"
47,Trà thái thạch rau câu,"14,000"
48,Bánh bông lan ruốc gà cay- trứng muối size to,"40,000"
49,Bánh bông lan nho cuộn,"20,000"
50,Bánh bông lan trứng muối- ruốc gà cay size nhỏ,"20,000"
