,Food,Price
0,Vịt nướng - 1 con,"200,000"
1,Vịt hấp - 1 con,"200,000"
2,Vịt nấu măng - 1/2 con,"120,000"
3,Vịt nấu chao - 1/2 con,"120,000"
4,Vịt tiềm - 1/2 con,"120,000"
5,Vịt rang me - 1/2 con,"120,000"
6,Vịt lên mâm,"249,000"
7,Nghêu hấp - xóc tỏi,"39,000"
8,Ốc cà na rang muối,"79,000"
9,Ốc cà na rang me,"79,000"
10,Sò lụa hấp - xóc tỏi,"69,000"
11,Sò lông nướng,"59,000"
12,Càng ghẹ sốt me,"69,000"
13,Hến xào xúc bánh tráng,"49,000"
14,Ốc bưu nướng tiêu xanh,"59,000"
15,Ốc bưu hấp,"59,000"
16,Ốc cà na hấp,"79,000"
17,Ốc móng tay xóc tỏi,"69,000"
18,Ốc móng tay xào rau muống,"69,000"
19,Hàu nướng mỡ hành,"69,000"
20,Càng ghẹ rang muối,"69,000"
21,Ba chỉ nướng,"69,000"
22,Diềm nướng,"59,000"
23,Nồi trường hấp bóp,"79,000"
24,Dạ dày hấp,"69,000"
25,Dạ dày bóp hầm tiêu nướng,"69,000"
26,Phèo nướng,"69,000"
27,Phèo hấp,"69,000"
28,Sườn non nướng,"69,000"
29,Sườn non xào chua ngọt,"69,000"
30,Cải luộc chấm trứng,"29,000"
31,Mướp đắng xào trứng,"39,000"
32,Mướp đắng xào lòng mề - thịt hộp,"59,000"
33,Khuôn đậu lướt ván sốt cà,"29,000"
34,Đậu hủ non chiên giòn - chưng tôm,"39,000"
35,Rau muống chẻ trộn,"29,000"
36,Rau muống xào tỏi,"35,000"
37,Dưa cà chấm ruốc,"29,000"
38,Khoai tây - khoai lang chiên,"35,000"
39,Bắp chiên bơ,"35,000"
40,Cơm chiên trứng,"39,000"
41,Cơm chiên hải sản - dương châu,"59,000"
42,Mì xào bò hải sản,"59,000"
43,Mì xào trứng ốp la,"29,000"
44,Lẩu gà - 1/2 con,"120,000"
45,Lẩu bò - lớn,"150,000"
46,Lẩu bò - nhỏ,"120,000"
47,Lẩu tươi sống hải sản - nhỏ,"120,000"
48,Lẩu tươi sống hải sản - lớn,"150,000"
49,Lươn xào sả ớt,"79,000"
50,Lươn um chuối,"99,000"
51,Cá diêu hồng hấp,"79,000"
52,Cá dìa hấp,"89,000"
53,Cá trứng chiên giòn,"79,000"
54,Cá trứng nướng,"79,000"
55,Cá diêu hồng chiên giòn,"79,000"
56,Cá diêu hồng rang muối,"79,000"
57,Cá lóc nướng,"79,000"
58,Cá lóc chiên giòn,"79,000"
59,Cá lóc rang muối,"79,000"
60,Cá lóc um,"79,000"
61,Cá kèo chiên giòn,"79,000"
62,Cá kèo nướng,"79,000"
63,Cá kèo um,"79,000"
64,Cá thác lác chiên giòn,"79,000"
65,Cá thác lác um,"79,000"
66,Cá trên nướng,"79,000"
67,Cháo ếch,"79,000"
68,Cháo bò,"99,000"
69,Cháo gà,"99,000"
70,Cháo hàu - sò lụa,"79,000"
71,Cháo hải sản,"79,000"
72,Cháo lươn,"89,000"
73,Xóc tỏi,"89,000"
74,Rang muối,"89,000"
75,Wasabi,"89,000"
76,Hấp,"89,000"
77,Nướng,"89,000"
78,Gỏi hải sản bắp bò - tai heo,"69,000"
79,Gỏi sứa,"49,000"
80,Gỏi bò diếp cá - bạch tuộc,"59,000"
81,Mực hấp,"79,000"
82,Mực nướng,"79,000"
83,Mực chiên xù,"79,000"
84,Mực chiên mắm,"79,000"
85,Mực rang muối,"79,000"
86,Bạch tuộc nướng,"79,000"
87,Bò nướng tảng,"89,000"
88,Bò xào lá lốt,"89,000"
89,Bò nướng nấm,"79,000"
90,Diềm bò nướng,"79,000"
91,Bò nhúng ớt,"99,000"
92,Bò lúc lắc,"99,000"
93,Bắp bò xào cải chua,"69,000"
94,Lòng bò chấm ruốc,"69,000"
95,Trâu nướng,"69,000"
96,Trâu xào,"69,000"
97,"Ếch xào sả ớt, da chiên giòn","79,000"
98,Ếch um chua,"99,000"
99,Ếch nướng,"75,000"
100,Ếch rang muối,"75,000"
101,Ếch chiên giòn,"75,000"
102,Ếch chiên mắm,"75,000"
103,Chim cút nướng roti - 1 con,"19,000"
104,Gà ác hầm thuốc bắc - 1 con,"89,000"
105,Gà ác tiềm ớt hiểm,"89,000"
106,Gà ta hấp hành - 1 con,"210,000"
107,Gà ta rang muối - 1 con,"210,000"
108,Gà ta bóp nướng - 1 con,"210,000"
109,Gà chiên mắm - 1 con,"210,000"
110,Gà ủ muối - 1/2 con,"89,000"
111,Gà lên mâm - 1 con,"249,000"
112,Cánh gà  nướng,"69,000"
113,Cánh gà chiên mắm,"69,000"
114,Chân gà có xương nướng,"49,000"
115,Chân gà có xương sả tắc,"49,000"
