,Food,Price
0,Bánh mì bò kho,"55,000"
1,Hủ tiếu dai bò kho,"57,000"
2,Mỳ gói bò kho,"57,000"
3,Hủ tiếu mềm bò kho,"57,000"
4,Mì tươi bò kho,"57,000"
5,Hủ tiếu mì bò kho,"57,000"
6,Pepsi,"15,000"
7,Bánh mì thêm,"5,000"
8,Bò kho thêm,"50,000"
9,Hủ tiếu dai thêm,"10,000"
10,Mì gói thêm,"10,000"
11,Mì tươi thêm,"10,000"
12,Hủ tiếu mềm thêm ,"10,000"
13,Bánh Mì + Pepsi,"70,000"
14,Hủ Tiếu Dai + Pepsi,"70,000"
15,Hủ Tiếu Mềm + Pepsi,"70,000"
16,Hủ Tiếu Mì + Pepsi,"70,000"
17,Mì Tươi + Pepsi,"70,000"
18,Mì Gói + Pepsi,"70,000"
