,Food,Price
0,Vegetable Samosa,"68,000"
1,Chicken Samosa,"80,000"
2,Chilli Chicken,"115,000"
3,Chilli Fish,"137,000"
4,Fish Pakora,"148,000"
5,Onion Bhaji,"94,000"
6,Chilli Paneer,"109,000"
7,Mixed Vegetables Pakora,"95,000"
8,Papadom,"22,000"
9,Chilli Prawn,"160,000"
10,Masala Papadom,"28,000"
11,Chicken 65,"112,000"
12,Chicken Pakora,"112,000"
13,Veg Manchurian,"109,000"
14,Fried Prawn,"151,000"
15,French Fry,"57,000"
16,Chicken Manchurian,"114,000"
17,Fried Squid,"160,000"
18,Garlic Naan,"48,000"
19,Tandoori Roti,"26,000"
20,Butter Roti,"30,000"
21,Cheese Garlic Naan,"66,000"
22,Plain Naan,"40,000"
23,Chicken Keema Naan,"74,000"
24,Pashwari Naan,"780,000"
25,Aloo Paratha,"70,000"
26,Tandoori Paratha,"68,000"
27,Pudina Paratha,"71,000"
28,VegetaRian Thali,"190,000"
29,Chicken Thali,"215,000"
30,Lamb Thali,"240,000"
31,Seafood Thali,"238,000"
32,Steamed Rice,"35,000"
33,Coconut Rice,"71,000"
34,Jeera Rice,"65,000"
35,Kasmari Pulao,"75,000"
36,Vegetable Pulao,"72,000"
37,Chicken Fried Rice,"130,000"
38,Egg Fried Rice,"112,000"
39,Seafood Fried Rice,"137,000"
40,Hara Matter Pulao,"69,000"
41,Lamb Curry,"175,000"
42,Lamb Masala,"186,000"
43,Lamb Saag,"182,000"
44,Lamb Korma,"182,000"
45,Lamb Vindalloo,"190,000"
46,Lamb Madras,"183,000"
47,Lamb Coconut Curry,"195,000"
48,Lamb Punjabi,"191,000"
49,Lamb Rogan Josh,"189,000"
50,Chicken Garlic Kebab,"155,000"
51,Chicken Seekh Kebab,"152,000"
52,Tandoori Chicken Half(1 leg Of chicken ) ,"130,000"
53,Chicken Tikka,"150,000"
54,Kasturi Kabab,"158,000"
55,Fish Tikka,"157,000"
56,Lamb Tikka,"200,000"
57,mixed platter ,"425,000"
58,Tandoori Chicken Full ( 2 Leg Of Chicken),"245,000"
59,Tomato Soup,"57,000"
60,Mixed Raita,"55,000"
61,Plain Yoghurt,"35,000"
62,Hot Or Sour Chicken Soup,"63,000"
63,Vegetable Soup,"52,000"
64,Seafood Soup,"70,000"
65,Vegetable Salad,"57,000"
66,Chicken Biryani,"149,000"
67,Lamb Biryani,"230,000"
68,Egg Biryani,"137,000"
69,Prawn Biryani,"208,000"
70,Vegetarian Biryani,"152,000"
71,Prawn Curry,"169,000"
72,Prawn Masala,"164,000"
73,Fish Curry,"144,000"
74,Prawn Vindaloo,"169,000"
75,Fish Kadha Masala,"148,000"
76,Fish Sagwala,"147,000"
77,Prawn Jalfraize,"178,000"
78,Fish Korma,"155,000"
79,Fish Madras,"153,000"
80,Prawn Sahi Korma,"170,000"
81,Prawn Madrash,"183,000"
82,Chicken Roll,"125,000"
83,Vegetable Roll,"105,000"
84,Chicken Momo,"100,000"
85,Egg Roll,"104,000"
86,Veg Momo,"90,000"
87,Chicken Fried Noodles,"115,000"
88,Seafood Fried Noodles,"115,000"
89,Vegetable Fried Noodles,"85,000"
90,Chicken Tikka Masala,"145,000"
91,Butter Chicken,"147,000"
92,Chicken Curry,"136,000"
93,Chicken Coconut Curry,"140,000"
94,Chicken Kadai,"147,000"
95,Mini House Special,"150,000"
96,Chicken Vindaloo,"140,000"
97,Chicken Palak,"134,000"
98,Chicken Korma,"143,000"
99,Chicken Madrash,"138,000"
100,Chicken Kali Mirch,"144,000"
101,Chicken Tikka Jalfrazi,"138,000"
102,Vegetable Jalfrize,"128,000"
103,Chana Masala,"132,000"
104,Dal Makhani,"130,000"
105,PANEER DO PYAZA,"135,000"
106,Bhindi Masala,"122,000"
107,Baigan Masala,"116,000"
108,Fruit Salad,"70,000"
109,Mixed Fruit,"95,000"
110,Kheer ( Rice Pudding),"70,000"
111,Coca-Cola,"28,000"
112,Sprit,"29,000"
113,Water Bottle Small,"17,000"
114,Fanta,"31,000"
115,Tonic Water,"29,000"
116,Pineapple Juice,"62,000"
117,Lemon Soda,"57,000"
118,Carrot Juice,"57,000"
119,Passion Fruit Juice,"57,000"
120,Watermelon Juice,"58,000"
121,Orange Juice,"58,000"
122,Mango Juice,"59,000"
123,Mixed Fruit Juice,"64,000"
124,Lemon Juice,"54,000"
125,Mango Lassi,"77,000"
126,Plain Lassi ( Sweet/ Salty),"59,000"
127,Pudina Lassi ( Sweet / Salty),"64,000"
128,Banana Lassi,"65,000"
129,Pineapple Lassi,"68,000"
130,Mixed Fruit Lassi,"71,000"
131,Papaya Lasi,"66,000"
132,Banana shake,"69,000"
133,Pineapple shake,"66,000"
134,Mango shake,"70,000"
135,Milk shake,"65,000"
136,Coffee shake,"68,000"
137,Papaya shake,"66,000"
138,Masala tea,"46,000"
139,Black coffee,"24,000"
140,Milk coffee,"24,000"
141,Lipton tea,"24,000"
142,Lipton tea with milk,"30,000"
143,Bia Heineken,"38,000"
144,SAPPARO,"33,000"
145,CARLSBERG,"35,000"
146,Tiger,"33,000"
147,Mutton Curry,"159,000"
148,mutton Korma,"174,000"
149,Mutton Madrash,"172,000"
150,mutton Vindaloo,"173,000"
151,mutton Sagwala,"169,000"
152,mutton Masala,"173,000"
153,mutton Rogan Josh ,"175,000"
154,Mutton Punjabi,"177,000"
155,mutton coconut curry,"179,000"
