,Food,Price
0,Bake bolognese in the oven,"190,000"
1,Carbonara,"166,000"
2,Meat balls,"190,000"
3,Bolognese,"166,000"
4,Alfredo,"166,000"
5,Pesto,"190,000"
6,Scoglio,"215,000"
7,Vongole,"166,000"
8,Vegetarian,"166,000"
9,Amatriciana,"166,000"
10,Penne  Salmone,"215,000"
11,Gnocchi Bolognese,"210,000"
12,Penne 4Formaggi,"215,000"
13,Spaghetti pesto vongole,"215,000"
14,Calamari,"162,000"
15,Ravioli  pesce,"215,000"
16,Lasagne,"215,000"
17,Ravioli spiach & zucca,"215,000"
18,Gnocchi pestro,"215,000"
19,Ravioli sorentina,"215,000"
20,Creamy pumpkin,"70,000"
21,Sicilana salad,"107,000"
22,Khoai Tây nghiền,"78,000"
23,Khoai Tây chiên,"66,000"
24,Salad chopped,"82,000"
25,Mistri bruschette,"117,000"
26,Seafood soup,"118,000"
27,Saute di vongole,"118,000"
28,Seafood-25cm,"202,000"
29,Margherita-25cm,"126,000"
30,Pepperoni-25cm,"202,000"
31,Vegetarian - 32cm,"238,000"
32,Meat lover-25cm,"202,000"
33,Giant pizza - 42cm,"598,000"
34,Romana-25cm,"202,000"
35,Mini pizza,"190,000"
36,Vegetarian - 25cm,"202,000"
37,Emiliana-32 cm,"286,000"
38,Pazza-25cm,"202,000"
39,Emiliana-25 cm,"227,000"
40,Meatlover -32cm,"238,000"
41,Pepperoni-32cm,"238,000"
42,Calzone,"202,000"
43,Salmone -25cm ,"227,000"
44,Pizza  pesto Tôm(32cm),"238,000"
45,Chicken BBQ(25cm),"202,000"
46,IL Calzone,"238,000"
47,Grilled rib-eye steak (ABT. 150g),"455,000"
48,BBQ pork ribs,"238,000"
49,Grilled italian sausage - 120g,"238,000"
50,Chicken cordon bleu,"215,000"
51,Panna cotta passion,"71,000"
52,Crepe suzzet,"82,000"
53,Semifreddo,"82,000"
54,Coke ,"25,000"
55,Passion juice ,"55,000"
56,Sprite ,"25,000"
57,Lemon juice ,"55,000"
58,Water (small),"19,000"
59,Water melon juice ,"55,000"
60,Soda ,"25,000"
61,Orange juice ,"55,000"
62,Tiger ,"30,000"
63,Sai Gon,"25,000"
64,Heineken ,"35,000"
65,Trà đào cam sả,"70,000"
66,Soda dâu,"70,000"
67,Soda việt quất,"70,000"
68,Soda vải,"70,000"
69,Soda đào,"70,000"
70,Trà đào,"70,000"
71,Trà chanh mật ong,"70,000"
72,Trà vải,"70,000"
73,Soda passion,"70,000"
