,Food,Price
0,Sữa tươi matcha trân châu đường đen ,"32,000"
1,Sữa tươi trân châu đường đen ,"32,000"
2,Trà sữa trân châu ,"28,000"
3,Trà sữa thập cẩm ,"34,000"
4,Trà sữa socola ,"28,000"
5,Trà sữa matcha ,"31,000"
6,Trà sữa truyền thống ,"26,000"
7,Trà sữa dâu ,"28,000"
8,Trà sữa đào ,"29,000"
9,Trà sữa kiwi ,"28,000"
10,Trà sữa thái xanh ,"29,000"
11,Trà đào cam sả ,"30,000"
12,Trà đào ,"28,000"
13,Trà chanh cá con ,"28,000"
14,Trà hoa đậu biếc mật ong ,"28,000"
15,Milo cacao đá dầm ,"26,000"
16,Milo đá dầm,"26,000"
17,Sinh tố kiwi ,"38,000"
18,Sinh tố việt quất ,"38,000"
19,Sinh tố dâu ,"38,000"
20,Socola đá xay ,"38,000"
21,Sinh tố xoài ,"38,000"
22,Cafe đá xay ,"38,000"
23,Matcha đá xay ,"38,000"
24,Soda chanh ,"28,000"
25,Soda kiwi ,"28,000"
26,Soda việt quất ,"28,000"
27,Soda bạc hà ,"28,000"
28,Soda bạc hà hoa đậu biếc ,"28,000"
29,Xúc xích Đức ,"15,000"
30,Mì cay bò viên ,"33,000"
31,Bò viên chiên ,"13,000"
32,Mì cay xúc xích ,"40,000"
33,Mì cay đặc biệt ,"52,000"
34,Cá viên chiên ,"13,000"
35,Chiên thập cẩm ,"20,000"
36,Mì cay tôm viên ,"33,000"
37,Mì cay cá viên ,"33,000"
38,Tôm viên chiên ,"13,000"
39,Yaourt kiwi ,"26,000"
40,Yaourt việt quất ,"26,000"
41,Yaourt truyền thống ,"22,000"
42,Yaourt dâu ,"26,000"
43,Yaourt xoài ,"26,000"
44,Cacao sữa ,"22,000"
45,Cafe đen ,"18,000"
46,Cafe sữa ,"20,000"
47,Cam ép ,"25,000"
48,Bạc sỉu ,"22,000"
49,Cam ép Galaxy ,"25,000"
