,Food,Price
0,Chè Miss Đác,"30,000"
1,Chè Miss Đác Sầu Riêng,"37,000"
2,Chè Miss Đác Flan,"37,000"
3,Miss Đác đặc biệt,"45,000"
4,Phúc Bồn Tử (1kg200gr),"210,000"
5,Bánh Flan trứng gà ta,"10,000"
6,Bánh Flan chang cốt dừa ,"25,000"
7,Đác Rim Dâu Tằm (1kg),"180,000"
8,Đác rim đường phèn,"170,000"
9,Đác rim dâu tằm (1kg),"180,000"
10,Hạt đác rim thơm (1kg),"180,000"
11,Đác rim chanh dây (1kg),"180,000"
12,Sữa chua Miss Đác dâu tằm,"35,000"
13,Sữa chua Miss Đác thơm,"35,000"
14,Trà sữa Miss Đác,"49,000"
15,Nước uống Phúc Bồn Tử,"38,000"
