,Food,Price
0,Cháo ếch 1 con,"55,000"
1,Cháo ếch 2 con,"100,000"
2,Cháo ếch 3 con,"155,000"
3,Cháo Mực sốt Singapore,"100,000"
4,Cơm Niêu,"18,000"
5,Cơm Niêu Ếch 1 con,"60,000"
6,Cơm Mực Singapore,"115,000"
7,Cơm Niêu Lươn sốt Singapore,"110,000"
8,Cơm Niêu Tôm sốt Singapore,"110,000"
9,Cá Hú kho tộ ,"110,000"
10,Ba rọi kho tiêu ,"90,000"
11,Ếch kho sả ớt,"80,000"
12,Sườn kho tộ,"95,000"
13,Kho quẹt + rau luộc,"120,000"
14,Lươn kho sả ớt,"100,000"
15,Gà kho sả,"100,000"
16,Cá bóp kho tộ,"130,000"
17,Cá lóc kho tộ,"85,000"
18,Cá kèo kho tộ (rau răm),"120,000"
19,Ba  rọi chiên  ,"130,000"
