,Food,Price
0,Xôi Thập Cẩm,"45,000"
1,Xôi Thập Cẩm (Hộp Nhỏ),"35,000"
2,Xôi Thịt Nướng,"45,000"
3,Xôi Mặn,"36,000"
4,Xôi Xá Xíu,"45,000"
5,Xôi Đùi Gà Xá Xíu,"60,000"
6,Xôi Xá Xíu (Hộp Nhỏ),"35,000"
7,Xôi Thập Cẩm vs thịt nướng,"55,000"
8,Xôi Gà Xé (Hộp Nhỏ),"35,000"
9,Xôi Đùi Gà,"55,000"
10,Xôi Không (500gr),"50,000"
11,Xôi Không (1kg),"100,000"
12,Xôi thập cẩm siêu cay,"48,000"
13,Mì Trộn Thập Cẩm Tương Đen,"50,000"
14,Mì Trộn Cay 7 Cấp Độ,"50,000"
15,Mì trộn indo thập cẩm,"55,000"
16,Mì Trộn cay Đặt Biệt,"75,000"
17,Thêm Trứng Lòng Đào,"15,000"
18,Phở trộn sate cay,"50,000"
19,Phở trộn tương đen,"50,000"
20,Mì Trộn Đặt Biệt tương đen,"75,000"
21,Mì Trộn Tương Đen,"50,000"
22,Phở trộn đặt biệt(cay/ tương đen),"80,000"
23,Mì Cay 7 Cấp Độ,"55,000"
24,Cơm Thịt Nướng,"45,000"
25,Cơm Gà Xé,"45,000"
26,Cơm Cháy Chà Bông,"18,000"
27,Cơm Đùi Gà Xối Mỡ + Xá Xíu,"65,000"
28,Cơm Xá Xíu,"50,000"
29,Cơm Ốp La + Thịt Xá Xíu,"50,000"
30,Cơm Trứng Ốp La + Đùi Gà,"65,000"
31,Cơm Đùi Gà Xối Mỡ,"60,000"
32,Cơm Chiên Dương Châu,"45,000"
33,Thêm Thịt Xá Xíu,"15,000"
34,Xôi Thêm ,"15,000"
35,Thêm Gà Xé,"15,000"
36,Mì Thêm,"15,000"
37,Thêm Thịt Nướng,"15,000"
38,Cơm Thêm,"15,000"
39,Bánh Tráng Trộn,"30,000"
40,Đá bào siro (ly vừa/chọn mùi),"30,000"
41,Milo dầm (ly vừa),"37,000"
42,Đá bào siro sữa,"40,000"
43,Đá bào siro sữa (ly vừa/chọn mùi),"35,000"
44,Đá bào siro (ly lớn/chọn mùi),"35,000"
45,Cà Phê Sữa Đá,"32,000"
46,Bạc Sỉu (ly vừa),"35,000"
47,Cà Phê Đá Xay,"35,000"
48,Cà phê sữa (ly lớn),"37,000"
49,Bạc sỉu (ly lớn,"42,000"
50,Cà Phê Đá,"30,000"
51,Cà phê ca cao sữa,"40,000"
52,Hồng trà,"20,000"
53,Hồng Trà Tắc,"26,000"
54,Hồng Trà Đào,"30,000"
55,Trà Bông Cúc,"30,000"
56,Hồng Trà Đường Đen(Ly Nhỏ),"22,000"
57,Lục Trà,"28,000"
58,Trà Vải,"30,000"
59,Hồng Trà Vải,"30,000"
60,Hồng Trà Việt Quất,"30,000"
61,Hồng Trà Đường Đen,"30,000"
62,Hồng Trà Nho,"30,000"
63,Lục Trà Trân Châu Trắng(Đen),"30,000"
64,Lục Trà Bạc Hà,"28,000"
65,Hồng Trà Chanh Dây,"30,000"
66,Lục Trà Chanh Dây,"30,000"
67,Hồng Trà Bạc Hà,"30,000"
68,Trà Sữa Bạc Hà,"37,000"
69,Trà sữa Thái đỏ,"37,000"
70,Sữa tươi trân châu đường đen,"40,000"
71,Trà Sữa Dưa Lưới,"37,000"
72,Trà sữa vị thật,"37,000"
73,Trà sữa Thái xanh,"37,000"
74,Trà Sữa Việt Quất,"37,000"
75,Trà Sữa Phúc Bồn Tử,"35,000"
76,Trà sữa matcha,"37,000"
77,Trà Sữa Dâu,"37,000"
78,Trà Sữa Khoai Môn,"37,000"
79,Trà Sữa Đào,"37,000"
80,Trà Sữa Vải,"37,000"
81,Trà Sữa Nho,"37,000"
82,Trà Sữa Socola,"37,000"
83,Trà Sữa Nhiệt Đới,"37,000"
84,Trà Sữa Táo,"37,000"
85,Trà Sữa Sâm Dứa,"37,000"
86,Sâm Dứa Sữa,"35,000"
87,Trà Sữa Thêm Hương,"37,000"
88,Trà Sữa Thêm Hương (Ly Khổng Lồ),"35,000"
89,Trà sữa chanh dây,"37,000"
90,Trà Sữa Choco Mint,"38,000"
91,Milo đá xay,"40,000"
92,Đào Sữa Dằm,"40,000"
93,Xí Muội Sữa,"37,000"
94,Sâm Nhà Nấu,"15,000"
95,Trà Bông Cúc (Ly Khổng Lồ),"30,000"
96,Chanh Muối(Ly Vừa),"20,000"
97,Nước Mơ,"35,000"
98,Xí Muội (Ly Vừa),"18,000"
99,Trà Ỏi (Ly Khổng Lồ),"23,000"
100,Chanh đường,"30,000"
101,Sữa Chua Đá,"35,000"
102,Chanh Dây (Ly Vừa),"20,000"
103,Trà Bông Cúc(Ly Vừa),"20,000"
104,Chanh Muối (Ly Khổng Lồ),"28,000"
105,Xí Muội (Ly Khổng Lồ),"28,000"
106,Trà Ỏi Thật (Ly Vừa),"20,000"
107,Chanh Dây (Ly Lớn),"30,000"
108,Bánh mì Thịt Nướng + cà phê (Sâm),"60,000"
109,Gỏi cuốn(Bì Cuốn) + 1 nước tùy chọn,"50,000"
110,Xôi Thịt Nướng + Nước Tự Chọn,"60,000"
111,Xôi Xá Xíu + Cà Phê (Sâm),"60,000"
