,Food,Price
0,Matcha macchiato,"28,000"
1,Cacao đá,"25,000"
2,Cacao macchiato,"28,000"
3,Matcha hoa hồng,"30,000"
4,Mint mojito,"30,000"
5,Hồng trà macchiato,"35,000"
6,Việt quất đá xay,"35,000"
7,Dâu đá xay,"35,000"
8,Cookies đá xay,"35,000"
9,Matcha đá xay,"35,000"
10,Espresso sữa đá xay,"35,000"
11,Cacao đá xay,"35,000"
12,Cà phê dừa đá xay,"35,000"
13,Chanh đá xay,"35,000"
14,Espresso đá xay,"28,000"
15,Cocacola,"20,000"
16,Hoegaarden rosee,"30,000"
17,Sitng,"20,000"
18,Nước suối,"15,000"
19,Hoegaarden white,"40,000"
20,Red bull,"20,000"
21,Budweiser,"30,000"
22,Espresso sữa đá,"28,000"
23,Bạc xỉu ,"28,000"
24,Espresso latte (sữa tươi),"30,000"
25,Cà phê Mi town,"35,000"
26,Americano đá,"25,000"
27,Espresso đá,"25,000"
28,Yogurt việt quất,"35,000"
29,Yogurt ba tầng,"38,000"
30,Yogurt đá,"30,000"
31,Yogurt dâu tây,"35,000"
32,Soda dưa hấu,"30,000"
33,Soda hoa hồng,"30,000"
34,Soda táo xanh,"30,000"
35,Soda việt quất,"30,000"
36,Soda phúc bồn tử,"30,000"
37,Soda 3 tầng,"35,000"
38,Sữa tươi trân châu đường đen,"30,000"
39,Trà sữa matcha,"30,000"
40,Olong trà sữa đá,"28,000"
41,Trà sữa trân châu đường đen,"30,000"
42,Hồng trà sữa đá,"28,000"
43,Olong trà sữa tươi,"30,000"
44,Hồng trà sữa tươi,"30,000"
45,Trà đào cam sả,"35,000"
46,Trà olong sen,"35,000"
47,Trà ổi hồng,"35,000"
48,Trà olong cam,"30,000"
49,Trà vải,"35,000"
50,Trà lựu đỏ,"35,000"
51,Trà kiwi - dưa lưới,"35,000"
