,Food,Price
0,Trà thảo mộc ,"19,600"
1,Trà nhãn hoa cúc ,"21,000"
2,Trà cam quýt ,"21,000"
3,Trà đào hồng ,"22,400"
4,Hồng trà vải thiều ,"22,400"
5,Nhiệt đới phúc bồn tử ,"18,900"
6,Lục trà ổi hồng ,"18,900"
7,Lục trà chanh dây ,"18,900"
8,Vải dầm ,"21,000"
9,Trà lài đác thơm ,"19,600"
10,Trà xanh hoa nhài mật ong ,"15,400"
11,Trà sữa Miu ,"14,000"
12,Trà sữa hạnh nhân ,"16,100"
13,Trà sữa o long ,"16,100"
14,Trà sữa chôm chôm ,"21,000"
15,Lục trà machiato ,"17,500"
16,Hồng trà machiato ,"17,500"
17,Trà sen machiato ,"17,500"
18,Cà phê sữa ,"12,600"
19,Cà phê đá ,"10,500"
