,Food,Price
0,Trà xanh,"15,000"
1,Sting lon,"15,000"
2,Sting chai,"12,000"
3,Coca - cola,"15,000"
4,Nước suối,"8,000"
5,Pepsi,"15,000"
6,Bò húc,"18,000"
7,7up,"15,000"
8,Coffee sữa,"10,000"
9,Coffee đen Sài Gòn,"12,000"
10,Coffee sữa Sài Gòn,"15,000"
11,Coffee đen,"8,000"
12,Trà chanh,"12,000"
13,Trà đào,"20,000"
14,Trà đào kem sữa,"25,000"
15,Trà tắc,"12,000"
16,Trà tắc xí muội,"18,000"
17,Trà chanh hoa đậu biếc,"15,000"
18,Trà trái cây nhiệt đới,"20,000"
19,Trà vải,"20,000"
20,Trà ổi hồng,"18,000"
21,Trà dứa,"18,000"
22,Trà việt quất đỏ,"20,000"
23,Trà thảo mộc,"20,000"
