,Food,Price
0,Nước ép cần tây+thơm+táo,"45,000"
1,Mía Thơm Tắc Ly 500ml,"10,000"
2,Cần Tây+ Táo,"45,000"
3,Nước Ép Ổi Ly 500ml,"15,000"
4,Nước ép cần tây+táo+carot,"45,000"
5,Nước Chanh Tươi,"25,000"
6,Nước Ép Dưa Hấu Ly 500ml,"15,000"
7,Rau Má Ly 500ml,"15,000"
8,Nước Ép Thanh Long Ly 500ml,"15,000"
9,Day 6: Nước ép lựu+dưa hấu+táo+chanh,"50,000"
10,Day 1: Nước ép cần tây+táo+chanh+bạc hà,"50,000"
11,Day 3: Nước ép bó xôi+ổi+lê,"50,000"
12,Day 4: Nước ép carot+dưa leo+táo+dền,"50,000"
13,Day 5: Nước ép cam+bạc hà+ dưa leo+chanh+ổi,"50,000"
14,Day 7: Nước ép dưa leo+carot+táo+chanh+gừng,"50,000"
15,Day 2: Nước ép cải kale+bó xôi+dưa leo+gừng+táo,"50,000"
16,Nước Ép Cần tây+ Thơm + Dưa Leo,"45,000"
17,Nước ép Bưởi + Cam + Dâu,"40,000"
18,Nước ép Bưởi + Cóc + Mật ong,"35,000"
19,Nước Ép Táo+ Dền+ Carot,"40,000"
20,Nước Ép Cần tây+ Thơm+ Cam,"45,000"
21,Nước ép Cóc + Ổi + Mật ong,"35,000"
22,Nước Ép Dâu + Cam + Dưa Hấu,"40,000"
23,Nước Ép Táo+ Cam +Carot,"45,000"
24,Nước Ép Cần Tây + Bó Xôi + Dưa Leo,"45,000"
25,Nước Ép Thơm+Cam+Carot,"45,000"
26,Nước ép Táo + Thơm + Dưa leo,"40,000"
27,Nước Ép Táo + Bó Xôi + Thơm,"45,000"
28,Nước Ép Táo+ Dền+ Carot+ Chanh,"45,000"
29,Nước Ép Cần Tây+ Táo+ Dưa Leo,"45,000"
30,Nước Ép Cần Tây+ Cà Rốt+ Dền+ Cam,"45,000"
31,Nước Ép Bó Xôi+ Táo+ Dưa Leo+ Chanh+ Gừng,"45,000"
32,Nước ép cam bó xôi lô hội,"50,000"
33,Nước Ép Cần Tây+Bó Xôi+Dưa Leo+Cam+Thơm,"50,000"
34,Sinh tố cần tây táo chuối,"50,000"
35,Nước ép Thơm,"35,000"
36,Nước ép Ổi,"25,000"
37,Dừa Tươi chai,"20,000"
38,Nước ép Bưởi,"35,000"
39,Nước ép Dưa hấu,"20,000"
40,Nước ép Cam,"35,000"
41,Nước ép Táo,"45,000"
42,Nước ép Sơri,"40,000"
43,Nước ép Cóc,"30,000"
44,Nước ép Dưa lưới,"45,000"
45,Nước Ép Cần Tây,"55,000"
46,Nước ép Cà rốt,"30,000"
47,Nước ép Lựu,"80,000"
48,Nước ép Cà chua,"30,000"
49,Nước chanh dây,"30,000"
50,Nước ép Củ dền,"40,000"
51,Nước ép Thanh long,"30,000"
52,Nước ép Nho,"50,000"
53,Nước ép Dâu tây,"120,000"
54,Nước Ép Ớt Chuông Đà Lạt,"50,000"
55,Nước Ép Cải Bó Xôi,"55,000"
56,Nước Ép Táo+ Thơm,"40,000"
57,Nước ép Cam + Cà rốt,"35,000"
58,Nước ép Dâu + Táo,"45,000"
59,Nước ép Thơm + Cam,"35,000"
60,Nước Ép Cần Tây+Thơm,"45,000"
61,Nước ép Cam + Táo + Ổi,"35,000"
62,Nước ép Bưởi + Thơm,"35,000"
63,Nước ép Dâu + Cam,"40,000"
64,Nước ép Thơm + Cóc,"35,000"
65,Nước ép Cóc + Táo,"40,000"
66,Nước ép Thơm + Sơri,"35,000"
67,Nước ép Dâu + Thơm + Cam,"35,000"
68,Nước ép Thơm + Củ dền,"35,000"
69,Nước ép Cóc + Ổi,"30,000"
70,Nước ép Cam + Mật ong,"40,000"
71,Nước ép Dâu + Bưởi,"40,000"
72,Thập Cẩm Dầm,"35,000"
73,Sinh Tố Thơm,"30,000"
74,Sinh Tố Cà Chua,"25,000"
75,Sinh Tố Chanh Dây,"25,000"
76,Mãng Cầu Dầm,"30,000"
77,Cà Chua Dầm,"30,000"
78,Sinh Tố Sapoche Dưa Gang,"30,000"
79,Sinh Tố Mít,"30,000"
80,Sinh Tố Bơ Chuối,"30,000"
81,Sinh Tố Dâu Chuối,"35,000"
82,Sinh Tố Táo,"30,000"
83,Sinh Tố Sapoche đu đủ,"30,000"
84,Sinh Tố Cà Rốt,"25,000"
85,Dâu Tươi Đà Lạt 300g,"90,000"
86,Xoài Thái Ngọt 1kg,"90,000"
87,Mít Thái Chín Cây 1kg,"45,000"
88,Xoài Đài Loan Xanh 1kg,"50,000"
89,Mận Đá Giòn Ngọt 1kg,"60,000"
90,Cam 1kg,"35,000"
91,Xòai Keo 1kg,"55,000"
92,Ổi 1kg,"28,000"
93,Táo Giòn Ngọt 1kg,"90,000"
94,Dưa Lê Ngọt 1kg,"55,000"
95,Quýt Đường 1kg,"90,000"
96,Cóc Thái Non 500g,"25,000"
97,Mận An Phước 1kg,"70,000"
98,Lê Giòn Ngọt 1kg,"100,000"
99,Chôm chôm Thái Ngọt 1kg,"80,000"
100,Rau Má Dừa Chai,"30,000"
101,Rau Má Chai,"27,000"
102,Rau Má Ly 700ml,"20,000"
103,Rau Má Sữa Chai,"30,000"
104,Rau Má Sữa Ly 700ml,"25,000"
105,Rau Má Sữa Dừa Ly 700ml,"30,000"
106,Rau Má Sữa Dừa Chai,"35,000"
107,Mía Tắc Chai,"25,000"
108,Mía Dâu Tây ly,"27,000"
109,Mía Thơm Tắc 700ml,"20,000"
110,Mía Mỹ Tho đặc biệt,"40,000"
111,Mía Cam Ly,"20,000"
112,Mía Dâu Tây Chai,"32,000"
113,Mía Quýt Ly 700,"20,000"
114,Mía Thơm Chai,"27,000"
115,Mía Thơm Tắc Chai ,"25,000"
116,Mía Cam Chai ,"27,000"
117,Mía sầu riêng ly,"27,000"
118,Topping thêm rau câu lá dứa,"8,000"
119,Mía Sầu riêng Chai,"35,000"
120,Mía Quýt chai ,"27,000"
121,Mía Tắc Ly 700,"27,000"
122,Mía cốt dừa ly,"20,000"
123,Mía Thơm Ly 700,"25,000"
124,Mía Mít Mỹ Tho,"27,000"
125,Mía mít sầu riêng ly,"30,000"
