,Food,Price
0,Combo lốc xoáy cô đơn,"125,000"
1,Combo Gà rán + Gà popcorn + coca,"199,000"
2,Combo lốc xoáy gia đình,"345,000"
3,Combo lốc xoáy vui vẻ 2A,"229,000"
4,Combo lốc xoáy vui vẻ 2B,"245,000"
5,1 Đùi + 1 Cánh+ 1 Popcorn Size vừa+ 1 Bánh Gà Phô Mai+ 1 Pepsi,"129,000"
6,Gà 2 sốt + Khoai tây,"325,000"
7,Combo Xoay Xoay,"129,000"
8,Gà nửa con truyền thống,"159,000"
9,2 Đùi gà chiên truyền thống,"79,000"
10,Gà nửa con sốt chua ngọt Hàn Quốc,"159,000"
11,Gà nửa con sốt cay Hàn Quốc,"159,000"
12,Gà nửa con phủ bột phô mai,"168,000"
13,Gà nửa con sốt mù tạt mật ong,"168,000"
14,Gà rán nguyên con truyền thống,"305,000"
15,Gà nguyên con sốt chua ngọt Hàn Quốc,"315,000"
16,Gà nguyên con sốt mù tạt mật ong,"325,000"
17,Pizza Gà Danza - Size 22,"168,000"
18,Salami Pizza - Size 22,"168,000"
19,Pizza tôm tươi sốt pesto - Size 22,"168,000"
20,2 Cánh gà chiên truyền thống,"79,000"
21,Gà nguyên con lắc phô mai,"315,000"
22,Gà nguyên con sốt cay Hàn Quốc,"315,000"
23,Gà viên lắc phô mai,"53,000"
24,Gà viên Size vừa,"48,000"
25,Gà viên size lớn,"44,500"
26,Nửa con gà rán truyền thống + 1 Pepsi (Hoặc nước khác),"184,000"
27,Nửa con gà rán sốt mù tạt mật ong + 1 Pepsi (Hoặc nước khác),"190,000"
28,Gà viên size lớn + 01 Pepsi (Hoặc nước khác),"104,000"
29,Combo 1 Bánh gà + 1 Xúc xích + 1 hộp củ cải,"19,000"
30,Thêm sốt,"10,000"
31,Khoai tây chiên lắc phô mai ,"45,000"
32,Khoai tây chiên ,"38,000"
33,Nem chua rán (5 chiếc),"40,000"
34,Xúc xích ,"15,000"
35,Phô mai que ( 5 que ),"50,000"
36,Combo 5 Bánh gà Tươi+ 5 Nem,"79,000"
37,Nem chua rán (10 chiếc),"75,000"
38,Combo 5 Bánh Gà Tươi+ Coca,"59,000"
39,Combo 1 Bánh gà phô mai + 1 Nem chua + 1 hộp củ cải,"25,000"
40,Combo zui zui,"15,000"
41,Combo 5 Bánh Gà Phô Mai+ Pepsi,"65,000"
42,Combo 3 Bánh Gà+ Popcorn Size vừa+ 1 hộp củ cải,"119,000"
43,Coca ,"15,000"
44,Nước cam,"15,000"
45,Sprite,"15,000"
46,Dasani,"10,000"
47,Olong Tea +,"15,000"
48,Nước tăng lực Redbull,"19,000"
49,Sting,"15,000"
50,Pizza tôm tươi sốt pesto - Size 16,"129,000"
51,Salami Pizza - Size 16,"125,000"
52,Seafood Supreme Pizza - Size 16,"134,000"
53,Pizza Gà Danza - Size 16,"129,000"
54,Seafood Supreme pizza - Size 22,"183,000"
55,Pepsi,"10,000"
56,Combo Nửa Con Gà Truyền Thống + 1 Pepsi,"179,000"
57,Combo Nửa Con Gà 1 Sốt + Popcorn + 2 Pepsi,"229,000"
58,Gà Nguyên Con 2 Sốt + Khoai Tây + 2 Pepsi,"329,000"
