,Food,Price
0,Combo 2 đùi + 1 coca,"89,000"
1,Combo 1 đùi + 1 cánh + 1 coca,"89,000"
2,Combo lốc xoáy 1 người,"119,000"
3,Combo lốc xoáy vui vẻ 2A,"229,000"
4,Combo 2 cánh + 1 coca,"89,000"
5,Combo gà nguyên con 2 sốt + khoai tây,"319,000"
6,Combo lốc xoáy gia đình 3-4 người,"345,000"
7,Combo lốc xoáy vui vẻ 2B,"239,000"
8,1 Đùi + 1 Cánh+ 1 Popcorn Size vừa+ 1 Bánh Gà Phô Mai+ 1 Pepsi,"115,000"
9,Gà nửa con sốt mù tạt mật ong,"169,000"
10,Gà nửa con sốt chua ngọt Hàn Quốc,"165,000"
11,3 Chiếc đùi chiên truyền thống,"115,000"
12,Gà nửa con phủ bột phô mai,"169,000"
13,Gà nửa con sốt cay Hàn Quốc,"165,000"
14,Gà nguyên con truyền thống,"309,000"
15,Gà nguyên con sốt chua ngọt Hàn Quốc,"309,000"
16,Gà nguyên con phủ bột phô mai,"319,000"
17,Gà nguyên con sốt mù tạt mật ong,"319,000"
18,Gà viên size lớn,"44,500"
19,Combo 3 Bánh Gà+ 1 Popcorn Size Vừa+ 1 hộp củ cải,"115,000"
20,3 miếng má đùi chiên truyền thống,"89,000"
21,Gà nửa con truyền thống,"165,000"
22,3 chiếc cánh chiên truyền thống,"115,000"
23,Gà nguyên con sốt cay Hàn Quốc,"319,000"
24,Gà viên lắc phô mai,"53,000"
25,Gà viên size nhỏ,"48,000"
26,Combo 1 Bánh gà + 1 Xúc xích + 1 hộp củ cải,"25,000"
27,Nem chua (5 chiếc),"40,000"
28,Khoai tây chiên lắc phô mai,"45,000"
29,Khoai tây chiên,"38,000"
30,Combo Bánh Gà+ Xúc Xích,"19,000"
31,Xúc xích,"15,000"
32,Phô mai que (5 que),"50,000"
33,Khoai lang kén,"35,000"
34,Combo Bánh Gà Mix+ Coca,"59,000"
35,Combo Bánh Gà + 5Nem,"80,000"
36,Nem chua (10 chiếc),"75,000"
37,5 Bánh Gà Mix,"50,000"
38,Combo 1 Bánh Gà Phô Mai+ 1 Nem Chua+ 1 Hộp Củ cải,"25,000"
39,Combo zui zui,"29,000"
40,Cocacola,"15,000"
41,Pepsi,"15,000"
42,Sting,"15,000"
43,Dasani,"10,000"
44,Nước cam,"15,000"
45,Sprite,"15,000"
46,Olong Tea +,"15,000"
47,Nước tăng lực Redbull,"19,000"
48,Combo Bánh Gà + Xúc Xích,"19,000"
49,Gà Nguyên Con 2 Sốt + Khoai Tây + 2 Pepsi,"329,000"
50,Combo Nửa Con Gà Truyền Thống + 1 Pepsi,"179,000"
51,Combo Nửa Con Gà 1 Sốt + Popcorn + 2 Pepsi,"229,000"
