,Food,Price
0,Mì Trộn Indo Suất Đầy Đủ,"25,000"
1,Mì Trộn Indo Lườn Ngỗng,"37,000"
2,Mì trộn suất thập cẩm - 2,"60,000"
3,Mì Trộn Indo Mực,"56,000"
4,Mì trộn suất thập cẩm - 3,"65,000"
5,Mì trộn rau củ,"20,000"
6,2 suất đầy đủ gói rưỡi,"60,000"
7,Mì trộn suất thập cẩm - 1,"85,000"
8,Mì trộn suất thập cẩm - 4,"70,000"
9,Suất thập cẩm - 6,"120,000"
10,Mì trộn suất thập cẩm - 5,"100,000"
11,Mỳ Tương Đen,"35,000"
12,Tokbokki Chả Cá Hàn Xúc Xích Trứng Cút,"50,000"
13,Gà Popcorn,"60,000"
14,Tokbokki Chả Viên Trứng Cút,"38,000"
15,Gà Lắc Bột Phô Mai,"75,000"
16,Ra-Tokbokki bigsize sợi mì Hàn quốc,"72,000"
17,Ra-Tokbokki bigsize,"65,000"
18,Bánh Gạo Lắc Phomai,"30,000"
19,Khoai Tây Lắc Phomai,"35,000"
20,Nem Chua Rán,"38,000"
21,Phomai Que,"38,000"
22,Khoai Tây Chiên,"30,000"
23,Xúc xích rán -2c,"25,000"
24,Hồ lô CHIÊN,"38,000"
25,Tôm surimi CHIÊN,"38,000"
26,Viên cá + tôm CHIÊN,"38,000"
27,Mực xoắn CHIÊN,"38,000"
28,Coca,"10,000"
29,Soda Dâu Tây,"25,000"
30,Soda Việt Quất,"25,000"
31,Soda Chanh Leo,"25,000"
32,Soda Xoài,"25,000"
33,Trà Chanh,"15,000"
34,Lẩu Tok 1 Người,"69,000"
35,Lẩu Tok 2 - 3 Người,"125,000"
36,Lẩu Tok 4 - 5 Người,"175,000"
37,Chả Cá Hàn,"25,000"
38,Nước Sốt Lẩu,"12,000"
39,Tôm Surimi,"25,000"
40,Mực Xoắn,"25,000"
41,Rau Cải Thảo,"12,000"
42,Bánh Gạo,"35,000"
43,Thanh Cua,"30,000"
44,Xúc Xích,"25,000"
45,Viên Tôm,"45,000"
46,Viên Cá,"45,000"
47,Viên Rau Củ,"50,000"
48,Viên Bò,"50,000"
49,Combo ĂN VẶT,"180,000"
50,Combo THẬP CẨM,"185,000"
51,Combo MÌ TRỘN,"125,000"
