,Food,Price
0,Càng cua chiên lăn bột,"300,000"
1,Càng Cua Rang Muối,"300,000"
2,"Cua rang me 1c 0,8kg","592,000"
3,Cua Hấp 1c 0.8kg,"592,000"
4,"Cua rang muối 1c 0,8kg","592,000"
5,Cua Nướng 1c 0.8kg,"592,000"
6,Miến xào cua,"230,000"
7,Chả giò cua biển,"200,000"
8,Cơm chiên cua,"200,000"
9,Súp cua,"85,000"
10,Bánh canh cua,"150,000"
11,Miến cua nước,"150,000"
12,Gà ác tiềm thuốc Bắc,"100,000"
13,Cua Lột Chiên Bột,"300,000"
14,Tôm chiên lăn bột,"230,000"
15,Càng cua rang me,"300,000"
16,Sò huyết xào tỏi,"90,000"
17,Nghêu hấp sả,"90,000"
18,Càng cua hấp,"300,000"
19,Tôm sú rang muối.kg,"680,000"
20,Tôm sú hấp.kg,"680,000"
21,Tôm sú rang me.kg,"680,000"
22,Tôm càng nướng,"1,100,000"
23,Tôm càng hấp,"1,100,000"
24,Sinh tố mãng cầu,"40,000"
25,Sinh tố sapoche,"40,000"
26,Sinh tố xoài,"40,000"
27,Rau má đậu xanh,"17,000"
28,Rau má,"15,000"
29,Dừa tươi,"35,000"
30,Coke,"20,000"
31,Đá chanh,"30,000"
32,Pepsi,"20,000"
33,7 up,"20,000"
34,Cà phê sữa đá,"25,000"
35,Soda chanh,"35,000"
36,Nước suối,"20,000"
37,Cà phê đá,"20,000"
38,Tiger,"22,000"
39,Heineken,"25,000"
40,333,"20,000"
