,Food,Price
0,Miến gà xé,"45,000"
1,Miến đùi gà,"50,000"
2,Miến tô đặc biệt,"55,000"
3,Miến thập cẩm,"50,000"
4,Miến lòng trứng,"45,000"
5,Miến gà chặt,"45,000"
6,Miến cánh gà,"45,000"
7,Miến bò viên,"40,000"
8,Miến xương heo,"40,000"
9,Hủ tiếu gà xé,"40,000"
10,Hủ tiếu bò viên,"40,000"
11,Hủ tiếu thập cẩm,"45,000"
12,Hủ tiếu đặc biệt,"50,000"
13,Hủ tiếu đùi gà,"50,000"
14,Hủ tiếu xương heo,"40,000"
15,Hủ tiếu gà chặt,"45,000"
16,Hủ tiếu cánh gà,"45,000"
17,Hủ tiếu lòng trứng,"40,000"
18,Gỏi gà (nhỏ),"100,000"
19,Gỏi gà (lớn),"150,000"
