,Food,Price
0,1.Cơm  chiên tỏi gà rôti,"80,000"
1,3.	Cơm trộn Hàn Quốc,"70,000"
2,9.	Cơm thịt heo chiên xù sốt Donkkaseu,"80,000"
3,5.	Cơm heo nướng sốt cay,"100,000"
4,7.	Cơm thịt heo cay,"80,000"
5,8.	Cơm thịt heo chiên xù sốt Udon,"80,000"
6,13.	Cơm kim chi,"70,000"
7,14.	Súp bulgogi kèm cơm,"100,000"
8,2.	Cơm gà sa tế,"80,000"
9,12.	Cơm miến xào thập cẩm,"70,000"
10,4.	Cơm thịt Hamgurger,"80,000"
11,6.	Cơm bulgogi,"100,000"
12,11.	Cơm cá ngừ,"70,000"
13,10.	Cơm jajang,"70,000"
14,21.	Phở xào Thái,"70,000"
15,20.	Mỳ gà cay,"90,000"
16,23.	Mỳ Ý dầu Oliu bò lúc lắc,"90,000"
17,22.	Mỳ Ý sốt kem xúc xích,"90,000"
18,24.	Mỳ Ý dầu Oliu nấm,"70,000"
19,17.	Mỳ hải sản cay súp đỏ,"80,000"
20,18.	Mỳ hải sản cay súp trắng,"80,000"
21,19.	Súp cơm cháy hải sản,"80,000"
22,Bánh gạo xúc xích xiên que sốt chua ngọt 3,"60,000"
23,26.	Bò bít tết 150g,"200,000"
24,27.	Cá điêu hồng chiên xù và khoai tây chiên,"90,000"
25,29.	Gà rán chua cay,"90,000"
26,28.	Gà rán,"90,000"
27,30.	Gà rán nước tương,"90,000"
28,35.	Màn thầu nhân thịt heo (6 cái),"50,000"
29,36.	Màn thầu kim chi ( 6 cái),"50,000"
30,Rong biển cuộn miến chiên giòn,"75,000"
31,Gà nguyên con dồn phô mai,"280,000"
32,15.	Súp Kim chi,"70,000"
33,16.	Súp nghêu đậu hũ,"70,000"
34,40. Coca Cola,"20,000"
35,39.Trà đào,"30,000"
36,41.7-UP,"20,000"
37,42.Fanta,"20,000"
38,Nước gạo  hàn quốc nhà làm ,"30,000"
39,43.Coconut,"30,000"
40,31.	Pizza Khoai lang,"100,000"
41,33.Pizza salad thịt bò,"105,000"
42,32.Pizza mứt trái cây và mật ong,"100,000"
43,Combo topoki vị truyền thống + rộng biển cuộn miến 2+khoai lang chiên 2,"130,000"
44,Combo tokpoki vị kem +mini kimbap 2+cánh gà sốt chua cay,"180,000"
45,Kimbab Ca Ngu,"75,000"
46,Kimbab rau thập Cẩm,"65,000"
47,Kimbab Kho Muc Xe,"70,000"
48,Rau trộn thập cẩm kèm sốt,"60,000"
49,Trứng cút kho thịt bò,"70,000"
50,Kimchi hẹ,"80,000"
51,kim chi cải thảo 1kg,"90,000"
52,cá cơm hàn quốc sốt nước tương,"70,000"
53,cá cơm hàn quốc sốt cay,"70,000"
54,mực khô xé sốt nước tương,"70,000"
55,củ sen kho nước tương,"60,000"
56,mực khô xé sốt cay,"70,000"
57,ớt ngâm chua ngọt,"70,000"
58,Fruit Tart/trái cây,"170,000"
59,Cake  Tart,"170,000"
60,Cream Tart ,"150,000"
61,Nust Tart/hạnh nhân và trái cây khô ,"170,000"
