,Food,Price
0,Hồng Trà Momo,"10,000"
1,Nui bò xào ,"40,000"
2,Tokbokki Chả Cá ,"37,000"
3,Tokbokki Chả Cá Phô Mai,"45,000"
4,Tokbokki Lắc Phô Mai,"25,000"
5,Cơm Bò Xào Cay,"42,000"
6,Cơm Kim Chi Bò Trứng,"45,000"
7,Cơm Gà Viên Sốt Cay,"38,000"
8,Cơm Gà Viên Xù Mix Trứng,"38,000"
9,Cơm Gà Viên Sốt Ngọt,"38,000"
10,Cơm Ba Rọi Xào Cay,"42,000"
11,Cơm Trộn Bò Xào Kim Chi,"45,000"
12,Cơm Kim Chi Xúc Xích Trứng,"37,000"
13,Cơm Trộn Ba Rọi Xào Cay,"42,000"
14,Cơm Gà Rút Xương Sốt Cay,"42,000"
15,Cơm Kim Chi Ba Rọi Trứng,"42,000"
16,Cơm Trộn Truyền Thống ,"42,000"
17,Gimbap Ba Rọi Xào Cay,"40,000"
