,Food,Price
0,Bò Mỹ cuộn nấm kim châm,"8,000"
1,Vú heo nướng chao,"25,000"
2,Đậu bắp nướng,"5,000"
3,Vú heo nướng sate,"25,000"
4,Ba rọi heo nướng,"30,000"
5,Hàu nướng phô mai,"27,000"
6,Mề gà nướng,"6,000"
7,Tôm nướng,"12,000"
8,Bò lá lốt,"18,000"
9,Cơm lam nướng,"22,000"
10,Cánh gà nướng,"18,000"
11,Bò xiên rau củ,"15,000"
12,Bò nướng mỡ chày,"21,000"
13,Thăn bò nướng,"25,000"
14,Kim chi Hàn Quốc,"12,000"
15,Hồ lô nướng,"12,000"
16,Chẳng dừng nướng sa tế,"20,000"
17,Sò điệp nướng phô mai,"99,000"
18,Cà tím nướng,"5,000"
19,Bắp Mỹ nướng,"6,000"
20,Hàu nướng mỡ hành,"27,000"
21,Sò dẹo nướng mỡ hành,"59,000"
22,Cá chạch quế nướng,"21,000"
23,Vú bò nướng sa tế,"39,000"
24,Cá sapa giấy bạc,"60,000"
25,Ba rọi bò mỹ ướp sốt BBQ,"160,000"
26,Vú heo ướp sate,"125,000"
27,Lõi vai bò Mỹ sốt BBQ,"250,000"
28,Chẳng dừng ướp sate ,"130,000"
29,Sườn bò Mỹ sốt BBQ,"255,000"
30,Lẩu Thái hải sản  - size vừa,"235,000"
31,Lẩu Thái hải sản - size lớn,"299,000"
32,Lẩu Thái hải sản - size nhỏ,"180,000"
33,Lẩu cá bớp - size nhỏ,"180,000"
34,Lẩu đầu cá hồi -  size nhỏ,"83,000"
35,Lẩu cá bớp - size lớn,"299,000"
36,Lẩu đầu cá hồi - size lớn,"107,000"
37,Lẩu cua đồng hải sản - size vừa,"275,000"
38,Lẩu cua đồng hải sản - size lớn,"322,000"
39,Lẩu mắm hải sản - size vừa,"235,000"
40,Lẩu mắm hải sản- size nhỏ,"180,000"
41,Lẩu cá basa chua cay - size  nhỏ,"83,000"
42,Lẩu mắm hải sản - size lớn,"299,000"
43,Lẩu cá bớp - size vừa,"235,000"
44,Lẩu cá basa chua cay - size lớn,"107,000"
45,Chả giò hải sản,"75,000"
46,Đậu hủ chiên giòn,"45,000"
47,Cá trứng chiên giòn,"55,000"
48,Tôm tẩm bột  chiên giòn,"89,000"
49,Mực tẩm bột chiên giòn,"95,000"
50,Khoai tây chiên,"59,000"
