,Food,Price
0,Bò lúc lắc - nui xào,"49,000"
1,Nui xào bò Hàn Quốc,"49,000"
2,Mì Ý cà bò,"35,000"
3,Mì Ý bò lúc lắc,"49,000"
4,Mì Ý gà rô ti,"45,000"
5,Nui sốt cà bò,"35,000"
6,Mì Ý hải sản,"49,000"
7,Pad Thái tôm,"49,000"
8,Mì xào hải sản (mì gói),"49,000"
9,Nui xào hải sản Hàn Quốc,"49,000"
10,Mì xào bò (mì gói),"49,000"
11,Mì xào tôm (mì gói),"49,000"
12,PadThai Bò,"49,000"
13,Mì giòn xào bò ,"49,000"
14,Mì Udon xào bò,"49,000"
15,Mì giòn hải sản,"49,000"
16,Sườn sốt BBQ - nui xào,"45,000"
17,Gà roti BBQ - Nui Xào,"45,000"
18,Pad Thái gà,"49,000"
19,Mì Udon xào hải sản,"49,000"
20,Mì Ý hot dog,"45,000"
21,Miến Xào Hải Sản ,"49,000"
22,Mì Ý xúc xích bò bằm ,"49,000"
23,Miến Xào Bò ,"49,000"
24,Combo Cơm Chiên Dương Châu Trứng + Coca,"54,000"
25,Combo Cơm Chiên Dương Châu Tôm +Coca,"64,000"
26,Combo Cơm Chiên Bò Burger +Coca,"64,000"
27,Bò lúc lắc khoai tây chiên+ 2 sâm bí đao hạt chia XL,"93,000"
28,Mì ý Hải Sản +2 sâm bí đao hạt chia XL,"93,000"
29,Nui xào hải sản HQ + 2 sâm bí đao hạt chia XL,"93,000"
30,Pad thái tôm +2 sâm bí đao hạt chia xL,"93,000"
31,Cơm dương châu tôm + 2 sâm bí đao hạt chia XL,"93,000"
32,Bún Thái hải sản,"39,000"
33,Mì kim chi hải sản,"39,000"
34,Mì kim chi bò nấm,"39,000"
35,Bún Thái bò nấm,"39,000"
36,Soup rong biển thịt bằm,"25,000"
37,Soup Kim chi hải sản ,"35,000"
38,Canh Cai Thịt Bằm ,"25,000"
39,Cơm chiên bò lúc lắc,"49,000"
40,Cơm chiên xá xíu heo Hong Kong,"45,000"
41,Cơm chiên bò xào bông cải,"49,000"
42,Cơm chiên sườn sốt cay Hong Kong,"45,000"
43,Cơm chiên gà sốt BBQ,"45,000"
44,Cơm chiên bò xào nấm,"49,000"
45,Cơm chiên bò xào tiêu đen,"49,000"
46,Cơm chiên Dương Châu trứng,"39,000"
47,Cơm chiên gà sốt nước mắm,"45,000"
48,Cơm chiên hải sản cay Hong Kong,"49,000"
49,Cơm chiên hải sản tiêu đen,"49,000"
50,Cơm chiên hải sản 4 mùa,"49,000"
51,Cơm chiên gà xào tiêu đen,"45,000"
52,Cơm chiên Dương Châu tôm,"49,000"
53,Cơm chiên bò cay Hong Kong,"49,000"
54,Cơm chiên bò Burger sốt Cay ,"49,000"
55,Cơm chiên Dương Châu xúc xích Đức,"49,000"
56,Hải sản xào rau - cơm chiên,"49,000"
57,Cơm chiên gà xào rau cải,"45,000"
58,Cơm chiên tôm trứng,"49,000"
59,Bò xào rau - Cơm chiên,"49,000"
60,Cơm Chiên Cá Mặn Gà Cay,"45,000"
61,Cơm Chiên Tôm Rim Tiêu Đen,"49,000"
62,Bò lúc lắc - khoai tây chiên,"49,000"
63,Khoai tây chiên,"17,000"
64,Cá Viên Chiên - Cây ,"10,000"
65,Hot dog,"17,000"
66,4 Cuốn chả giò,"19,000"
67,Xúc xích Đức,"28,000"
68,Bò Burger - khoai tây chiên,"49,000"
69,Gà rôti - khoai tây chiên,"45,000"
70,Xúc xích - khoai tây chiên,"45,000"
71,Cơm chiên dương châu tôm + Trà Chanh ,"64,000"
72,Hoành Thánh Chiên Giòn ,"10,000"
73,6 cuốn Chả giò  (Flash sale),"28,000"
74,Bò lúc lắc khoai tây chiên + Trà Chanh ,"64,000"
75,Bò Viên Chiên - Cây ,"10,000"
76,Mì Ý hải sản + Trà Chanh,"64,000"
77,Nui xào hải sản + Trà Chanh ,"64,000"
78,Cơm chiên tôm trứng + Trà Chanh ,"64,000"
79,Cải thìa xào dầu hào,"25,000"
80,Nui xào chay,"35,000"
81,Rau muống xào tỏi,"25,000"
82,Cơm chiên chay,"35,000"
83,Mì Ý xào chay,"35,000"
84,Mì giòn chay,"35,000"
85,Mì xào chay,"35,000"
86,Lẩu nấm chay 2 người,"89,000"
87,PadThai Chay,"35,000"
88,Bánh phở xào chay,"35,000"
89,Mì Udon xào chay,"35,000"
90,Miến xào chay ,"35,000"
91,Lẩu kim Bò Nấm 2 người,"89,000"
92,Lẩu kim chi hải sản 2 người,"89,000"
93,Lẩu Thái hải sản 2 người,"89,000"
94,Lẩu Thái Bò Nấm 2 người,"89,000"
95,Lẩu Thái Gà Nấm người,"89,000"
96,Lẩu kim chi Gà Nấm 2 người,"89,000"
97,Trà xanh sữa Thái,"20,000"
98,Cacao sữa đá,"20,000"
99,Cà phê sữa đá,"20,000"
100,Chanh dây,"15,000"
101,Dừa tươi,"17,000"
102,Đá chanh,"15,000"
103,Pepsi,"15,000"
104,Trà Lipton đá,"15,000"
105,Sâm bí đao hạt chia,"20,000"
106,Cà phê đen đá,"15,000"
107,Bạc xỉu,"20,000"
108,7up,"15,000"
109,Lipton sữa,"20,000"
110,Trà Chanh,"15,000"
111,Dừa đá đường,"25,000"
112,Trà Vải ,"15,000"
113,Tắc Xí Muội Hạt Chia,"20,000"
114,Hồng Trà ,"15,000"
