,Food,Price
0,Matcha sữa tươi trân châu đường đen,"33,000"
1,Sữa tươi trân châu đường đen,"33,000"
2,Trà sữa truyền thống,"20,000"
3,Trà sữa trân châu đường đen,"20,000"
4,Trà Sữa Thái,"20,000"
5,Trà sữa Monkey,"33,000"
6,Trà Sữa Khoai Môn,"26,000"
7,Trà sữa ô long,"26,000"
8,Trà sữa socola,"26,000"
9,Trà sữa bạc hà,"26,000"
10,Trà sữa dưa lưới,"26,000"
11,Trà sữa kem trứng nướng,"26,000"
12,Trà sữa matcha,"26,000"
13,Trà sữa xoài,"26,000"
14,Trà dâu,"26,000"
15,Trà Chanh Thái,"26,000"
16,Trà vải,"26,000"
17,Trà trái cây nhiệt đới,"33,000"
18,Trà đào cam sả,"33,000"
19,Lục trà kiwi,"26,000"
20,Trà đào truyền thống,"26,000"
21,Trà chanh,"26,000"
22,Trà tắc mật ong,"26,000"
23,Hồng trà kem cheese,"26,000"
24,Hồng Trà Trân Châu,"18,000"
25,Lục Trà Chanh Dây Machiato,"26,000"
26,Trà ô long kem cheese,"26,000"
27,Trà hoa đậu biếc,"26,000"
28,Việt quất đá xay ,"39,000"
29,Socola đá xay ,"39,000"
30,Matcha đá xay ,"39,000"
31,Chanh leo đá xay ,"39,000"
32,Cà phê đá xay ,"39,000"
33,Cà phê sương sáo hạt chia,"26,000"
34,Ca Cao Sữa Đá,"26,000"
35,Cà phê sữa đá,"20,000"
36,Bạc sỉu đá,"26,000"
37,Cà phê đen đá,"20,000"
