,Food,Price
0,Phở cuốn Hà Nội,"35,000"
1,Nem chua rán size nhỏ,"35,000"
2,Kimbap chiên,"39,000"
3,Cút lộn rang me size nhỏ,"35,000"
4,Bánh tráng trộn,"30,000"
5,Gỏi chân gà rút xương,"35,000"
6,Chân gà sả ớt ,"50,000"
7,Bánh bèo rán,"29,000"
8,Gỏi cuốn tôm thịt,"55,000"
9,Tokbokki xúc xích thịt băm,"45,000"
10,Khoai tây lắc Phô mai,"35,000"
11,Xiên gà,"36,000"
12,Chân gà rút xương sốt Thái,"50,000"
13,Tokbokki chả cá,"49,000"
14,Dồi sụn nướng size nhỏ,"40,000"
15,Khoai tây chiên,"30,000"
16,Nem chua rán size vừa,"65,000"
17,Gỏi đu đủ tôm Thái,"45,000"
18,Cút lộn rang me size vừa,"65,000"
19,Dồi sụn nướng size vừa,"75,000"
20,Mỳ trộn,"35,000"
21,Gà chiên giòn 3 miếng,"99,000"
22,Má đùi chiên sốt ngọt,"38,000"
23,Mỳ Ý sốt bò băm,"49,000"
24,Má đùi chiên sốt cay,"38,000"
25,Gà chiên sốt mắm 6 miếng,"198,000"
26,Cánh gà chiên sốt ngọt,"38,000"
27,Cánh gà chiên giòn,"35,000"
28,Má đùi chiên giòn,"35,000"
29,Cơm gà sốt mắm,"48,000"
30,Đùi gà chiên sốt cay,"38,000"
31,Đùi gà chiên sốt ngọt,"38,000"
32,Đùi gà chiên sốt mắm,"38,000"
33,Gà chiên sốt mắm 3 miếng,"102,000"
34,Má đùi chiên sốt mắm,"38,000"
35,Gà chiên sốt ngọt 3 miếng,"102,000"
36,Gà chiên sốt cay 9 miếng,"299,000"
37,Gà chiên giòn 6 miếng,"192,000"
38,Sữa chua mít,"30,000"
39,Chè Thái sầu riêng,"35,000"
40,Đậu hũ Caramen,"35,000"
41,Sữa chua mít Caramen,"40,000"
42,Đậu hũ sữa dừa,"25,000"
43,Caramen thập cẩm,"29,000"
44,Đậu hũ sầu riêng,"35,000"
45,Hồng trà sữa,"30,000"
46,Trà đào,"30,000"
47,Cocacola,"15,000"
48,Trà sữa socola,"35,000"
49,Nước chanh leo,"30,000"
50,Trà sữa khoai môn,"35,000"
51,Nước cam tươi,"40,000"
52,Nước khoáng Dasani,"15,000"
53,Set Couple 2,"209,000"
54,Set Couple 1,"172,000"
55,Set Kiddle 1,"59,000"
56,Set Kiddle 2,"69,000"
57,Set Friend 2,"279,000"
58,Set Friend 1,"255,000"
