,Food,Price
0,Gà nướng phô mai,"259,000"
1,Sườn cây phô mai,"369,000"
2,Gà nướng phô mai trứng muối,"289,000"
3,Gà phô mai sốt kem,"289,000"
4,Sườn nướng phô mai sốt kem,"389,000"
5,Lẩu Yuk Kal 2 người,"279,000"
6,Lẩu Yuk Kal 4 người,"389,000"
7,Trứng non sốt cay Seoul,"259,000"
8,Ba chỉ bò nướng sốt,"169,000"
9,Thịt gà nướng sốt Moon,"209,000"
10,Ba chỉ heo nướng sốt,"149,000"
11,Ba chỉ heo nướng muối,"139,000"
12,Ba chỉ bò nướng muối,"159,000"
13,Sườn Nướng Moon,"269,000"
14,Mì tương đen,"129,000"
15,Bibimguksu,"129,000"
16,Miến trộn,"149,000"
17,Rabokki phô mai,"159,000"
18,Bánh xèo hải sản,"169,000"
19,Rabokki truyền thống,"129,000"
20,Bánh xèo Kimchi Mực,"169,000"
21,Cơm lắc Hàn Quốc,"119,000"
22,Kimbap truyền thống,"69,000"
23,Kimbap chiên xù,"89,000"
24,Cơm Moon,"119,000"
25,Cơm nắm,"69,000"
26,Kimbap Bò,"89,000"
27,Kimbap Kim Chi,"79,000"
28,Kimbap Cá ngừ,"89,000"
29,Suop chả cá xiên que,"139,000"
30,Soup kim chi cá ngừ,"139,000"
31,Bulgogi Chi Ghe,"139,000"
32,Canh Suntubu,"139,000"
33,Trứng hấp,"89,000"
34,Lẩu kim chi thịt heo,"279,000"
35,Lẩu Bulgogi,"279,000"
36,Lẩu Moon,"359,000"
37,Salad cá ngừ,"129,000"
38,Salad đậu hũ,"89,000"
39,Salad thịt gà,"129,000"
40,Salad dầu giấm kiểu Hàn,"129,000"
41,Salad sốt cần tây,"129,000"
42,Salad kem phô mai,"129,000"
43,Trà đào,"39,000"
44,Nước cam,"39,000"
45,Nước ép ổi,"39,000"
46,Nước ép dưa hấu,"39,000"
47,Nước ép cà rốt,"39,000"
48,Nước ép chanh dây,"39,000"
49,Soda mộc qua mật ong,"49,000"
50,Soda Dâu,"39,000"
51,Soda Cam đảo JeJu,"49,000"
52,Soda hồng táo,"49,000"
53,Soda Bạc Hà,"39,000"
54,Soda Việt quất đại dương,"49,000"
55,Soda bưởi,"49,000"
56,Soda Thanh Yên,"49,000"
57,Soda Chanh đường,"39,000"
58,Soda Việt quất,"39,000"
59,Soda Cam,"39,000"
60,Soda Vải,"39,000"
61,Soda Kiwi,"39,000"
62,Soda Chanh dây,"39,000"
63,Coca Cola,"32,000"
64,Nước Suối,"22,000"
65,Sprite,"32,000"
66,Coca Light,"32,000"
67,Coca Zero,"32,000"
68,Budweiser,"35,000"
69,Tiger nâu,"35,000"
70,Tiger bạc,"35,000"
71,Heineken,"35,000"
72,Beck's Ice,"30,000"
73,Strongbow,"39,000"
