,Food,Price
0,Houjicha Shiratama,"95,000"
1,Special Shizuoka Matcha,"185,000"
2,Special Bến Tre Coconut sorbet,"135,000"
3, Premium Premium Chocolate,"175,000"
4, Premium Tiramisu,"175,000"
5,Premium Madagascan Vanilla Bean,"175,000"
6,Premium Yuzu Sobert,"175,000"
7,Premium Rum Raisin,"175,000"
8,Basic Cookies & Cream,"120,000"
9,Premium Kyoto Houjicha,"245,000"
10, Premium Kyoto Houjicha,"175,000"
11,Premium Strawberry Yogurt,"175,000"
12,Premium Tiramisu,"245,000"
13,Basic Roasted Black Sesame,"120,000"
14,Special Raspberry Sorbet,"135,000"
15,Special Passion Fruit Custard,"135,000"
16,Premium Kinpaku Sakura Sake,"245,000"
17,Immunity Booster Bottle 250ml,"95,000"
18,Daily Vitamin Bottle 250ml,"105,000"
19,Tropical Glow Bottle 250ml,"85,000"
20,Antioxidant,"95,000"
21,Green Booster Bottle 250ml,"125,000"
22,Iced Matcha Kanten,"85,000"
23,Iced Matcha Latte,"65,000"
24,Iced Matcha Shiratama,"75,000"
25,Matcha Float,"75,000"
26,Iced Matcha,"55,000"
27,Matcha Red Bean,"85,000"
28,Matcha Shake,"95,000"
29,Panna Cotta Strawberry Matcha,"85,000"
30,Black Sesame Matcha Milk Foam,"85,000"
31,Hot Matcha Latte,"65,000"
32,Iced Matcha Honey,"65,000"
33,Iced Houjicha Latte,"75,000"
34,Iced Houjicha Shiratama,"95,000"
35,Houjicha Float,"95,000"
36,Hot Houjicha Latte,"75,000"
37,Houjicha Shake,"105,000"
38,Iced Genmaicha Latte,"75,000"
39,Genmaicha Float,"85,000"
40,Genmaicha Shake,"85,000"
41,Iced Black Coffee w. Milk,"35,000"
42,Iced Coffee Au Lait Milk,"45,000"
43,Cappuccino,"55,000"
44,Americano,"45,000"
45,Iced Black Coffee,"35,000"
46,Espresso,"35,000"
47,Espresso Macchiato,"45,000"
48,Cafe Latte,"55,000"
49,Cafe Mocha,"65,000"
50,Cafe Latte Đá (Chai),"95,000"
51,Cafe Mocha (đá) (Chai),"115,000"
52,Iced Salted Caramel Coffee Latte,"85,000"
53,Iced Kuromitsu Coffee Latte,"75,000"
54,Yuzu Coffee With Yuzu Jam,"85,000"
55,Mixed Berries Healthy Plus,"85,000"
56,Matcha Yuzu Snow,"85,000"
57,Lemon Snow,"55,000"
58,Berries Snow,"85,000"
59,Mango Lassi,"85,000"
60,Mango Milk,"65,000"
61,Strawberry Orange Juice,"85,000"
62,Mango Greek Yogurt,"75,000"
63,Freshly Squeezed Orange Juice,"85,000"
64,Strawberry Greek Yogurt,"75,000"
65,Strawberry Milk,"75,000"
66,Iced Yuzu Bubble Tea,"65,000"
67,Iced Lime Tea,"55,000"
68,Iced Pink Guava Tea,"65,000"
69,Iced Orange & Red Fruit Herbal Jelly,"65,000"
70,Tropical Tea,"75,000"
71,Honey Lemon Tea,"65,000"
72,Iced Four Red Fruit Bubble Tea,"65,000"
73,Iced Lavie En Rose Herbal Chia,"75,000"
74,Morico Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"165,000"
75,Berries Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"145,000"
76,Matcha Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"145,000"
77,Houjicha Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"155,000"
78,Chocolate Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"165,000"
79,Mixed Fruit Parfait,"155,000"
80,Panna Cotta (sốt dâu/ matcha),"65,000"
81,Hokkaido Milk Creps (sốt socola/ dâu/ xoài/ matcha),"85,000"
82,Fresh Tiramisu In Jar,"105,000"
83,Molten Matcha Chocolate Cake,"95,000"
84,Fresh Matcha Tiramisu In Jar,"105,000"
85,Mango Passion Fruit Mousse In Jar,"85,000"
86,Banana Peanut Mousse In Jar ,"85,000"
87,Walnut Carrot Cake In Jar,"105,000"
88,Matcha Redbean Mousse In Jar,"105,000"
89,Walnut Carrot,"105,000"
90,Kinako Warabi Mochi,"75,000"
91,Matcha Warabi Mochi,"85,000"
92,Morico Warabi Mochi,"95,000"
93,Matcha Jelly Take,"75,000"
94,Matcha Jelly Zenzai,"75,000"
95,Soft Cream Jelly Zenzai,"85,000"
96,Anmitsu Monaka Set,"135,000"
97,Matcha Red Bean Waffle,"105,000"
98,Double Mixed Berries Waffle,"145,000"
99,Mixed Fruits Waffle,"145,000"
100,Mild Cacao,"255,000"
101,Mixed,"345,000"
102,Matcha,"365,000"
103,Hazelnut,"255,000"
104,Tiramisu,"365,000"
105,Special Blend,"325,000"
106,Midnight Rose,"375,000"
107,Houjicha,"375,000"
108,Royal Milktea,"325,000"
109,Yuzu,"375,000"
110,Chocolate,"65,000"
111,Black Sesame,"45,000"
112,Raspberry,"45,000"
113,Cookie & Cream,"45,000"
114,Strawberry yogurt,"65,000"
115,Vanilla,"65,000"
116,Coconut,"45,000"
117,Passionfruit Curd,"45,000"
118,Miso Soup,"35,000"
119,Gyoza,"95,000"
120,Okonomiyaki,"145,000"
121,Chawanmushi Kani,"55,000"
122,Ginnan Yaki,"55,000"
123,Edamame,"45,000"
124,Chawanmushi (Ikura Uni),"125,000"
125,Chawanmushi Unagi,"95,000"
126,Tamago Unagi,"165,000"
127,Igai Mentaiko Yaki,"145,000"
128,Kaki Mushroom Yaki,"105,000"
129,Tako Wasabi,"85,000"
130,Igai Mushroom Yaki,"125,000"
131,Hotate Bata Yaki,"125,000"
132,Cheese Nori Tempura,"85,000"
133,Tairagi Mentaiko Yaki,"165,000"
134,Hotate Karaage,"145,000"
135,Baby Squid Kimchi Itame,"145,000"
136,Salmon Fin Spicy Yaki,"105,000"
137,Shikaku Mame Tamago Ponzu ,"115,000"
138,Tori Momiji Yaki,"85,000"
139,Big Cup Mushroom Miso Yaki,"75,000"
140,Wafu Fried Anchovies,"85,000"
141,Shako Garlic Itame,"155,000"
142,Smoked Goose Breast Tare Yaki,"155,000"
143,Edamame Mentaiko Yaki,"85,000"
144,Eihire Yaki,"75,000"
145,Nasu Maguro Yaki,"125,000"
146,Tairagi Bata Yaki,"125,000"
147,Soft cream with Strawberry (dâu) sauce,"55,000"
148,Soft cream with Matcha (trà xanh) sauce,"55,000"
149,Soft cream with Mango (xoài) sauce,"55,000"
150,Teriyaki Tori Salad,"155,000"
151,Avocado Kani Salad,"135,000"
152,Soft-Shell Crab Salad,"255,000"
153,Salmon Skin Salad,"165,000"
154,Chirashi Sashimi Salad,"215,000"
155,Chuka Wakame Salad,"115,000"
156,Smoked Goose Breast Salad,"155,000"
157,Gyu Salad,"195,000"
158,Tatsuta Age,"85,000"
159,Ika Geso,"145,000"
160,Ebi Tempura,"165,000"
161,Tako Karaage,"168,000"
162,Yasai Tempura,"135,000"
163,Ebi Tobiko Tempura,"175,000"
164,Kaki Furai,"155,000"
165,Soft-Shell Crab Tempura,"285,000"
166,Unagi Kabayaki,"295,000"
167,Hotate Mentaiko Yaki,"138,000"
168,Ika No Ichiya-Boshi Teriyaki,"235,000"
169,Soft cream with chocolate (socola) sauce,"55,000"
170,Sanma Yaki (Shio),"85,000"
171,Gyu Hotate Teppan Yaki,"275,000"
172,Sanma Mentaiko Yaki,"155,000"
173,Sake Mentaiko Yaki,"245,000"
174,Saba Yaki (Shio),"95,000"
175,Sake Teriyaki Yaki,"185,000"
176,Suzuki Miso Yaki,"145,000"
177,Sake Shio Yaki,"185,000"
178,Wagyu Tare Yaki,"585,000"
179,Saba Yaki (Teriyaki),"95,000"
180,Sanma Yaki (Teriyaki),"85,000"
181,Hokke Yaki,"175,000"
182,Crab Farci Cream Yaki,"95,000"
183,Kajiki Shio Yaki,"125,000"
184,Kajiki Mentaiko Yaki,"165,000"
185,Sake,"205,000"
186,Sake Bowl,"425,000"
187,Tobiko 20gr,"95,000"
188,Tako,"175,000"
189,Hokkigai Nishin,"195,000"
190,Ebiko 20gr,"85,000"
191,Tai Carpaccio,"185,000"
192,Tako Carpaccio,"165,000"
193,Hokkigai Nishin Carpaccio,"245,000"
194,Shime Saba Carpaccio,"125,000"
195,Maguro Carpaccio,"185,000"
196,Hotate Roll,"175,000"
197,California Roll,"135,000"
198,Dragon Roll,"165,000"
199,Unagi Cheese Roll,"295,000"
200,Sake Aburi Roll,"175,000"
201,Spider Roll,"185,000"
202,Philadelphia Roll,"165,000"
203,Salmon Skin Roll,"185,000"
204,Deluxe Sake Roll,"195,000"
205,Alaska Roll,"185,000"
206,Spicy Maguro Roll,"125,000"
207,Rainbow Roll,"165,000"
208,Spicy Sake Roll,"165,000"
209,Gyu Roll,"165,000"
210,Nishin Roll,"175,000"
211,Negi Sake Maki,"125,000"
212,Nigiri Sake Mentaiko,"105,000"
213,Nigiri Hotate Mentaiko,"135,000"
214,Ebiko Gunkan,"65,000"
215,Tamago Maki,"55,000"
216,Sake Maki,"105,000"
217,Avocado Maki,"55,000"
218,Nigiri Tamago,"35,000"
219,Tobiko Gunkan,"85,000"
220,Ebi Tempura Roll,"135,000"
221,Nigiri Ebi Mentaiko,"115,000"
222,Ikura Gunkan,"125,000"
223,Nigiri Set,"285,000"
224,Temaki Sashimi,"125,000"
225,Sake Hotate Gunkan,"155,000"
226,Uni Gunkan,"225,000"
227,Temaki Unagi,"115,000"
228,Kani Maki,"55,000"
229,Unagi Maki,"135,000"
230,Tempura Temaki,"75,000"
231,Ramen - Hotate,"195,000"
232,Spaghetti  - Gyu W. Broccoli,"215,000"
233,Cha Soba - Smoked Goose Breast,"185,000"
234,Cha Soba - Sake Teriyaki ,"235,000"
235,Cha Soba - Matsuba,"215,000"
236,Salmon Yaki Meshi (cay),"145,000"
237,Katsu Don,"155,000"
238,Katsu Curry Don,"175,000"
239,Gyu Curry Don,"175,000"
240,Salmon Yaki Meshi ( không cay),"145,000"
241,Unagi Don,"295,000"
242,Sake Ikura Don,"265,000"
243,Kaki Don,"175,000"
244,Oyako Don,"125,000"
245,Kani Yakimeshi,"185,000"
246,Gyu Don,"125,000"
247,Kimchi Gyu Yakimeshi,"135,000"
248,Kaisen Don,"245,000"
249,Maguro Don,"155,000"
250,Tori Teriyaki Bento (A),"185,000"
251,Salmon Teriyaki/Shio Bento A,"255,000"
252,Gyu Teriyaki Bento (A),"315,000"
253,Cha Soba,"95,000"
254,Spaghetti - Tori Teriyaki,"155,000"
255,Spaghetti - Hotate Ebiko,"205,000"
256,Ramen - Tomyum,"195,000"
257,Udon - Seafood,"195,000"
258,Udon - Gyu,"135,000"
259,Ramen Chasu Spicy,"155,000"
260,Kinoki Tofu,"178,000"
261,Kajiki Bento (A),"195,000"
262,Kajiki Bento (B),"235,000"
263,Unagi Bento (A),"325,000"
264,Unagi Bento (B),"355,000"
265,Gyuniku Toji,"145,000"
266,Kaki Toji,"145,000"
267,Hotate Toji,"145,000"
268,Seafood Toji,"165,000"
269,Iced Houjicha Latte Bottle 1L,"345,000"
270,Salted Caramel Latte 250ml,"125,000"
271,Iced Yuzu Bubble Tea Bottle 250ml,"95,000"
272,Ice Kuromitsu Coffee Latte Bottle 250ml,"115,000"
273,Iced Genmaicha Latte Bottle 1L,"315,000"
274,Iced Matcha Latte Bottle 1L,"285,000"
275, Salted Caramel Coffee Latte Bottle 1L,"375,000"
276,Iced Pink Guava Tea Bottle 1L,"285,000"
277,Iced Yuzu Bubble Tea Bottle 1L,"285,000"
278,Iced Coffee Latte Bottle 250ml,"95,000"
279,Iced Pink Guava Tea Bottle 250ml,"95,000"
280,Iced Four Red Fruit Bubble Tea Bottle 250ml,"95,000"
281,Iced Coffee Mocha Bottle 250ml,"115,000"
282,Spicy Ebi Carpaccio,"95,000"
283,Iced Kuromitsu Coffee Latte Bottle 1L,"345,000"
