,Food,Price
0,Special Shizuoka Matcha,"135,000"
1,Basic Roasted Black Sesame,"120,000"
2,Premium Yuzu Sobert,"175,000"
3,Basic Cookies & Cream,"120,000"
4,Premium Strawberry Yogurt,"175,000"
5,Premium Madagascan Vanilla Bean,"175,000"
6,Premium Tiramisu,"175,000"
7,Special Raspberry Sorbet,"135,000"
8,Special Passion Fruit Custard,"135,000"
9,Special Bến Tre Coconut sorbet,"135,000"
10,Tropical Glow Bottle 250ml,"85,000"
11,Immunity Booster Bottle 250ml,"95,000"
12,Daily Vitamin Bottle 250ml,"105,000"
13,Antioxidant,"95,000"
14,Green Booster Bottle 250ml,"125,000"
15,Iced Matcha Latte,"65,000"
16,Iced Matcha Shiratama,"75,000"
17,Espresso Matcha Latte,"85,000"
18,Matcha Float,"75,000"
19,Iced Matcha,"55,000"
20,Iced Matcha Kanten,"85,000"
21,Matcha Red Bean,"85,000"
22,Panna Cotta Strawberry Matcha,"85,000"
23,Hot Matcha Latte,"65,000"
24,Matcha Shake,"95,000"
25,Black Sesame Matcha Milk Foam,"85,000"
26,Iced Matcha Honey,"65,000"
27,Iced Houjicha Latte,"75,000"
28,Iced Houjicha Shiratama,"95,000"
29,Houjicha Float,"95,000"
30,Hot Houjicha Latte,"75,000"
31,Houjicha Shake,"105,000"
32,Genmaicha Float,"85,000"
33,Iced Genmaicha Latte,"75,000"
34,Genmaicha Shake,"85,000"
35,Iced Black Coffee w. Milk,"35,000"
36,Iced Coffee Au Lait Milk,"45,000"
37,Americano,"45,000"
38,Cafe Latte,"55,000"
39,Cappuccino,"55,000"
40,Iced Black Coffee,"35,000"
41,Cafe Mocha (đá) (Chai),"115,000"
42,Cafe Latte Đá (Chai),"95,000"
43,Espresso,"38,000"
44,Espresso Macchiato,"48,000"
45,Cafe Mocha,"65,000"
46,Iced Orange Coffee with Orange Jam,"65,000"
47,Yuzu Coffee With Yuzu Jam,"85,000"
48,Iced Salted Caramel Coffee Latte,"85,000"
49,Iced Kuromitsu Coffee Latte,"75,000"
50,Mango Lassi,"85,000"
51,Matcha Yuzu Snow,"85,000"
52,Mixed Berries Healthy Plus,"85,000"
53,Berries Snow,"85,000"
54,Strawberry Milk,"75,000"
55,Strawberry Orange Juice,"85,000"
56,Lemon Snow,"55,000"
57,Strawberry Greek Yogurt,"75,000"
58,Mango Milk,"65,000"
59,Mango Greek Yogurt,"75,000"
60,Freshly Squeezed Orange Juice,"85,000"
61,Iced Yuzu Bubble Tea,"65,000"
62,Iced Pink Guava Tea,"65,000"
63,Honey Lemon Tea,"65,000"
64,Iced Lime Tea,"55,000"
65,Tropical Tea,"75,000"
66,Iced Lavie En Rose Herbal Chia,"75,000"
67,Iced Four Red Fruit Bubble Tea,"65,000"
68,Iced Orange & Red Fruit Herbal Jelly,"65,000"
69,Matcha Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"145,000"
70,Morico Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"165,000"
71,Houjicha Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"155,000"
72,Berries Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"145,000"
73,Mixed Fruit Parfait,"155,000"
74,Chocolate Parfait (có thể đổi kem tươi thành yaourt Hy Lạp),"165,000"
75,Hokkaido Milk Creps (sốt socola/ dâu/ xoài/ matcha),"85,000"
76,Panna Cotta (sốt dâu/ matcha),"65,000"
77,Japanese Custard Purin,"55,000"
78,Molten Matcha Chocolate Cake,"95,000"
79,Tiramisu In Jar,"105,000"
80,Matcha Redbean Mousse In Jar,"105,000"
81,Basque Burnt Cheese Cake,"85,000"
82,Mango Passion Fruit Mousse,"85,000"
83,Banana Peanut Mousse,"85,000"
84,Walnut Carrot,"85,000"
85,Matcha Warabi Mochi,"85,000"
86,Kinako Warabi Mochi,"75,000"
87,Morico Warabi Mochi,"95,000"
88,Matcha Jelly Zenzai,"75,000"
89,Matcha Jelly Take,"75,000"
90,Anmitsu Monaka Set,"135,000"
91,Soft Cream Jelly Zenzai,"85,000"
92,Matcha Red Bean Waffle,"105,000"
93,Double Mixed Berries Waffle,"145,000"
94,Mixed Fruits Waffle,"145,000"
95,Mixed,"345,000"
96,Mild Cacao,"255,000"
97,Hazelnut,"255,000"
98,Matcha,"365,000"
99,Special Blend,"325,000"
100,Midnight Rose,"375,000"
101,Houjicha,"375,000"
102,Tiramisu,"365,000"
103,Yuzu Nama Chocolate,"375,000"
104,Royal Milk Tea Nama Chocolate,"325,000"
105,Royal Milktea,"325,000"
106,Yuzu,"375,000"
107,Chocolate,"65,000"
108,Black Sesame,"45,000"
109,Raspberry,"45,000"
110,Passionfruit Curd,"45,000"
111,Coconut,"45,000"
112,Strawberry yogurt,"65,000"
113,Cookie & Cream,"45,000"
114,Vanilla,"65,000"
115,Miso Soup,"35,000"
116,Chawanmushi Kani,"55,000"
117,Okonomiyaki,"145,000"
118,Chuka Wakame,"85,000"
119,Gyoza,"95,000"
120,Unagi Tamago,"165,000"
121,Chuka Wakame Avocado,"85,000"
122,Tamago Mentaiko,"155,000"
123,French Fries,"55,000"
124,Chawanmushi Unagi,"95,000"
125,Soft cream with Matcha (trà xanh) sauce,"55,000"
126,Soft cream with Mango (xoài) sauce,"55,000"
127,Soft cream with Strawberry (dâu) sauce,"55,000"
128,Soft cream with chocolate (socola) sauce,"55,000"
129,Kaki Mushroom Yaki,"105,000"
130,Igai Mentaiko Yaki,"145,000"
131,Igai Mushroom Yaki,"125,000"
132,Tako Wasabi,"85,000"
133,Hotate Bata Yaki,"125,000"
134,Shikaku Mame Tamago Ponzu ,"115,000"
135,Hotate Karaage,"145,000"
136,Ika No Ichiya-Boshi Teriyaki,"235,000"
137,Edamame Mentaiko Yaki,"85,000"
138,Shako Garlic Itame,"155,000"
139,Cheese Nori Tempura,"85,000"
140,Tori Momiji Yaki,"85,000"
141,Nasu Maguro Yaki,"125,000"
142,Tairagi Mentaiko Yaki,"165,000"
143,Smoked Goose Breast Tare Yaki,"155,000"
144,Eihire Yaki,"75,000"
145,Wafu Fried Anchovies,"85,000"
146,Tairagi Bata Yaki,"125,000"
147,Teriyaki Tori Salad,"155,000"
148,Chirashi Sashimi Salad,"215,000"
149,Chuka Wakame Salad,"115,000"
150,Salmon Skin Salad,"165,000"
151,Avocado Kani Salad,"135,000"
152,Soft-Shell Crab Salad,"255,000"
153,Smoked Goose Breast Salad,"155,000"
154,Gyu Salad,"195,000"
155,Tatsuta Age,"85,000"
156,Ebi Tempura,"165,000"
157,Yasai Tempura,"135,000"
158,Ebi Tobiko Tempura,"175,000"
159,Tako Karaage,"168,000"
160,Ika Geso,"145,000"
161,Soft-Shell Crab Tempura,"285,000"
162,Kaki Furai,"155,000"
163,Sake Kama Yaki,"125,000"
164,Unagi Kabayaki,"295,000"
165,Saba Yaki (Shio),"95,000"
166,Gyu Hotate Teppan Yaki,"275,000"
167,Sake Shio Yaki,"185,000"
168,Sake Mentaiko Yaki,"245,000"
169,Suzuki Miso Yaki,"145,000"
170,Wagyu Tare Yaki,"585,000"
171,Sanma Yaki (Shio),"85,000"
172,Hokke Yaki,"175,000"
173,Crab Farci Cream Yaki,"95,000"
174,Sanma Mentaiko Yaki,"155,000"
175,Saba Yaki (Teriyaki),"95,000"
176,Sake Teriyaki Yaki,"185,000"
177,Kajiki Shio Yaki,"125,000"
178,Kajiki Mentaiko Yaki,"165,000"
179,Hotate Mentaiko Yaki,"138,000"
180,Sanma Yaki (Teriyaki),"85,000"
181,Sake,"205,000"
182,Tai,"135,000"
183,Uni,"285,000"
184,Ebiko 20gr,"85,000"
185,Maguro Carpaccio,"185,000"
186,Tai Carpaccio,"185,000"
187,Tako Carpaccio,"165,000"
188,Shime Saba Carpaccio,"125,000"
189,Hotate Roll,"175,000"
190,Sake Aburi Roll,"175,000"
191,Unagi Cheese Roll,"295,000"
192,Philadelphia Roll,"165,000"
193,Dragon Roll,"165,000"
194,California Roll,"135,000"
195,Spider Roll,"185,000"
196,Deluxe Sake Roll,"195,000"
197,Alaska Roll,"185,000"
198,Spicy Sake Roll,"165,000"
199,Spicy Maguro Roll,"125,000"
200,Rainbow Roll,"165,000"
201,Salmon Skin Roll,"185,000"
202,Gyu Roll,"165,000"
203,Nishin Roll,"175,000"
204,Negi Sake Maki,"125,000"
205,Ikura Gunkan,"125,000"
206,Nigiri Sake Mentaiko,"105,000"
207,Sake Maki,"105,000"
208,Nigiri Ebi Mentaiko,"115,000"
209,Sushi Set Kobushi ,"395,000"
210,Ebi Tempura Roll,"135,000"
211,Nigiri Set,"285,000"
212,Sake Ikura Gunkan,"245,000"
213,Tamago Maki,"55,000"
214,Kani Maki,"55,000"
215,Tobiko Gunkan,"85,000"
216,Avocado Maki,"55,000"
217,Temaki Vegetarian,"65,000"
218,Temaki Sashimi,"125,000"
219,Tekka Maki,"85,000"
220,Nigiri Hotate Mentaiko,"135,000"
221,Unagi Maki,"135,000"
222,Nigiri Sake ,"75,000"
223,Nigiri Unagi,"95,000"
224,Cha Soba - Sake Teriyaki ,"235,000"
225,Ramen - Hotate,"195,000"
226,Spaghetti - Hotate Ebiko,"205,000"
227,Katsu Don,"155,000"
228,Sake Ikura Don,"265,000"
229,Salmon Yaki Meshi (cay),"145,000"
230,Katsu Curry Don,"175,000"
231,Kaki Don,"175,000"
232,Gyu Curry Don,"175,000"
233,Salmon Yaki Meshi ( không cay),"145,000"
234,Oyako Don,"125,000"
235,Kimchi Gyu Yakimeshi,"135,000"
236,Unagi Don,"295,000"
237,Kani Yakimeshi,"185,000"
238,Kaisen Don,"245,000"
239,Maguro Don,"155,000"
240,Gyu Don,"125,000"
241,Tori Teriyaki Bento (A),"185,000"
242,Salmon Teriyaki/Shio Bento A,"255,000"
243,Salmon Teriyaki/Shio Bento B,"285,000"
244,Gyu Teriyaki Bento (A),"315,000"
245,Gyu Teriyaki Bento (B),"345,000"
246,Cha Soba,"95,000"
247,Spaghetti - Tori Teriyaki,"155,000"
248,Cha Soba - Matsuba,"215,000"
249,Cha Soba - Ebi Tempura,"185,000"
250,Udon - Gyu,"135,000"
251,Udon - Ebi Tempura,"155,000"
252,Spaghetti  - Gyu W. Broccoli,"215,000"
253,Ramen Chasu Spicy,"155,000"
254,Cha Soba - Smoked Goose Breast,"185,000"
255,Kinoki Tofu,"178,000"
256,Unagi Bento (A),"325,000"
257,Tori Teriyaki Bento (B),"235,000"
258,Kajiki Bento (A),"195,000"
259,Unagi Bento (B),"355,000"
260,Kajiki Bento (B),"235,000"
261,Kaki Toji,"145,000"
262,Gyuniku Toji,"145,000"
263,Seafood Toji,"165,000"
264,Hotate Toji,"145,000"
265,Ice Kuromitsu Coffee Latte Bottle 250ml,"115,000"
266,Salted Caramel Latte 250ml,"125,000"
267,Ice Salted Caramel Coffee Bottle 1L,"375,000"
268,Iced Yuzu Bubble Tea Bottle 250ml,"95,000"
269,Ice Houjicha Latte Bottle 1L,"345,000"
270,Ice Orange Coffee W. Orange Jam Bottle 1L,"285,000"
271,Ice Yuzu Bubble Tea Bottle 1L,"285,000"
272,Ice Yuzu Coffee W. Yuzu Jam Bottle 1L,"345,000"
273,Ice Genmaicha Latte Bottle 1L,"315,000"
274,Ice Pink Guava Tea Bottle 1L,"285,000"
275,Iced Pink Guava Tea 250ml,"95,000"
276,Ice Honey Lemon Tea Bottle 1L,"285,000"
277,Ice Four Red Fruit Bubble Tea Bottle 1L,"285,000"
278,Ice Coffee Latte Bottle 1L,"285,000"
279,Ice Matcha Latte Bottle 1L,"285,000"
