,Food,Price
0,Bột chiên (2 trứng),"35,000"
1,Miến Xào Hải Sản,"80,000"
2,Miến Xào Tôm,"69,000"
3,Hàu chiên trứng,"45,000"
4,Bột chiên hàu,"55,000"
5,Bột chiên hải sản + hàu,"65,000"
6,Bột chiên hải sản,"55,000"
7,Hải sản + hàu chiên trứng,"60,000"
8,Bột Chiên Bò (2 trứng),"65,000"
9,Cháo hàu,"50,000"
10,Cháo thập cẩm,"60,000"
11,Cháo thịt viên,"50,000"
12,Cháo sò điệp,"55,000"
13,Cháo Cá Lóc Phile,"50,000"
14,Cháo tôm,"55,000"
15,Cháo mực tươi,"50,000"
16,Cháo Thịt Bò,"55,000"
17,Cháo Bò Viên,"50,000"
18,Cháo Hành,"20,000"
19,Mì Trộn Hải Sản Tặng Súp Bò Viên nhỏ,"55,000"
20,Mì Trộn Tốp Mỡ Tặng Súp Bò Viên nhỏ ,"45,000"
21,Mì Trộn Bò Xào Tặng Súp Bò Viên nhỏ,"55,000"
22,Bò Viên Chấm Tương (Kèm Nước Lèo),"45,000"
23,Mì Trộn Hàu Tặng Súp Bò Viên nhỏ,"55,000"
24,Mì Trộn Trứng Ốpla Tặng Súp Bò Viên nhỏ,"45,000"
25,Mì Trộn Bò Viên Tặng Súp Trứng,"50,000"
26,Nui Xào Bò + Trứng Ốp La,"60,000"
27,Nui Chiên Trứng,"35,000"
28,Nui Xào Hải Sản,"55,000"
29,Nui Thêm,"10,000"
30,Nui Xào Hải Sản* Hàu*Trứng Opla,"80,000"
31,Nui Xào Hải Sản+ Trứng Ốp La,"60,000"
32,Rau má,"20,000"
33,Trà Tắc Sủi Bọt,"25,000"
34,Trà dâu tươi,"35,000"
35,Milo sữa,"37,000"
36,Sâm dứa sữa,"35,000"
37,Trà trái cây,"35,000"
38,Nước mơ,"35,000"
39,Sting Thái Lan ( Lon),"20,000"
40,Xí muội,"35,000"
41,Nước sấu Hà Nội,"35,000"
42,Đá chanh,"25,000"
43,Soda nhiệt đới+ Thạch,"37,000"
44,Trà Trái Vải,"35,000"
45,Soda việt quất+Thạch,"37,000"
46,Trà Đào ( Miếng),"35,000"
47,Trà Thảo Mộc Thanh Nhiệt,"35,000"
48,Rau Má Sữa,"25,000"
49,Soda dâu+Thạch,"37,000"
50,Coca ( chai 390ml),"20,000"
51,Pesi( lon),"20,000"
52,Trà Thanh Nhiệt Kỷ Tử,"35,000"
53,Hồng Trà kiwi*Thạch ,"30,000"
54,Trà Việt Quất * Thạch,"30,000"
55,Trà Hoa đậu biếc*Thạch ,"30,000"
56,Trà Long nhãn,"35,000"
57,Trà Phúc Bồn Tử *Thạch,"30,000"
58,Combo Cháo Ngon: Cháo Thịt Viên + Cháo Bò Viên,"100,000"
