,Food,Price
0,Combo 1,"130,000"
1,Combo 2 ,"130,000"
2,Trà sữa nướng,"35,000"
3,Oreo Đường Đen,"35,000"
4,Oreo Milktea,"35,000"
5,Oreo Socola,"35,000"
6,Red Velvet Oreo,"35,000"
7,Oreo,"35,000"
8,Trà xanh kem sữa,"35,000"
9,Trà sữa mochi,"37,000"
10,Sữa tươi trân châu đường đen,"35,000"
11,Trà Xanh Kem Sữa,"35,000"
12,Sữa tươi cà phê sương sáo,"32,000"
13,Trà sữa mộc hương,"25,000"
14,Trà sữa hokkaido,"29,000"
15,Trà sữa Mr Good Tea,"28,000"
16,Trà sữa hạt dẻ,"29,000"
17,Trà sữa ô long,"28,000"
18,Trà sữa matcha,"30,000"
19,Trà sữa lục hoa,"28,000"
20,Trà sữa khoai môn,"35,000"
21,Trà sữa caramel,"29,000"
22,Trà sữa vani,"29,000"
23,Trà sữa socola,"28,000"
24,Trà sữa socola hạnh nhân,"30,000"
25,Trà sữa socola hương kem,"30,000"
26,Cà Phê Kem Sữa,"33,000"
27,Cà Phê Muối,"33,000"
28,Cà Phê Kem Sữa Caramel,"35,000"
29,Nước cam đào,"27,000"
30,Trà ô long,"25,000"
31,Trà xanh,"25,000"
32,Trà đen,"25,000"
33,Trà xanh dưa lưới,"27,000"
34,Trà đào,"28,000"
35,Trà hoa quả Mr Good Tea,"30,000"
36,Trà Dâu Tây,"28,000"
37,Trà Dâu Tằm,"25,000"
