,Food,Price
0,Sữa tươi trân châu đường đen,"35,000"
1,Trà sữa nướng,"35,000"
2,Trà xanh kem sữa,"35,000"
3,Red  Velvet Oreo,"35,000"
4,Nước cam đào,"27,000"
5,Sữa tươi cà phê sương sáo,"32,000"
6,Combo 1 ,"130,000"
7,Combo 2,"130,000"
8,Oreo Đường Đen,"35,000"
9,Oreo Socola,"35,000"
10,Oreo Milktea,"35,000"
11,Oreo,"35,000"
12,Trà sữa mộc hương,"25,000"
13,Sữa tươi kem trứng trân châu đường đen,"39,000"
14,Trà sữa hokkaido,"29,000"
15,Trà sữa matcha,"30,000"
16,Trà sữa hạt dẻ,"29,000"
17,Trà sữa olong,"28,000"
18,Trà sữa Mr good tea,"28,000"
19,Trà sữa khoai môn,"35,000"
20,Trà sữa lục hoa,"28,000"
21,Trà sữa caramel,"29,000"
22,Trà đào kem sữa,"28,000"
23,Trà sữa vani,"29,000"
24,Trà Sữa Mochi,"37,000"
25,Trà olong kem cheese,"35,000"
26,Trà xanh kem cheese,"35,000"
27,Trà xanh,"20,000"
28,Trà olong,"25,000"
29,Trà đen,"20,000"
30,Trà sữa socola,"28,000"
31,Trà sữa socola hạnh nhân,"30,000"
32,Trà sữa socola kem,"30,000"
33,Cà phê kem muối himalaya,"35,000"
34,Cà phê cốt dừa,"35,000"
35,Phin sữa đá,"23,000"
36,Phin đen đá,"23,000"
37,Cà Phê Muối,"33,000"
38,Cà Phê Kem Sữa,"33,000"
39,Cà Phê Kem Sữa Caramel,"35,000"
40,Trà xanh dưa lưới,"27,000"
41,Trà đào,"28,000"
42,Trà hoa quả Mr good tea,"30,000"
