,Food,Price
0,Trà sữa nướng 500ml + bánh mì que,"105,000"
1,Trà sữa  500ml + bánh mì que,"65,000"
2,Trà sữa tô Rado ,"52,000"
3,Trà olong sen vàng ,"42,000"
4,Sữa tươi kem trứng ,"42,000"
5,Cafe muối ,"32,000"
6,Cà phê sữa ,"22,000"
7,Bạc xỉu ,"25,000"
8,Cà phê đen ,"15,000"
9,Phindi cafe ,"42,000"
10,Bubble cafe ,"42,000"
11,Trà sữa trân châu (các loại vị),"22,000"
12,Trà sữa nướng Rado ,"42,000"
13,Trà sữa Muối,"32,000"
14,Thập cẩm (các loại vị),"42,000"
15,Hồng trà sữa đậu nành ,"42,000"
16,Trà sữa nướng full topping ,"62,000"
17,Trà sữa nướng size Lon,"48,000"
18,Trà sữa 500ml,"65,000"
19,Trà sữa nướng 500ml,"105,000"
20,Trà Sữa MUỐI,"120,000"
21,Trà sữa Muối 500ml,"65,000"
22,Hồng trà sữa đậu nành,"105,000"
23,Trà táo kiwi ,"28,000"
24,Trà chanh Đài Loan ,"28,000"
25,Trà thạch đào ,"38,000"
26,Trà sen vàng olong 500ml,"95,000"
27,Trà táo kiwi 500ml ,"70,000"
28,Bí đao nha đam ,"22,000"
29,Ô mai mận ,"32,000"
30,Phúc bồn tử ,"38,000"
31,Bí đao nha đam,"65,000"
32,Omai mận 500ml,"70,000"
33,Sữa tươi trân châu đường đen ,"42,000"
34,Sữa khoai môn trân châu ,"22,000"
35,Sữa khoai môn thập cẩm ,"42,000"
36,Sữa tươi full topping ,"62,000"
37,SỮA CHUA TRẮNG ĐÁNH ĐÁ,"25,000"
38,SỮA CHUA TRÂN CHÂU ĐƯỜNG ĐEN ĐÁ,"25,000"
39,Bánh mì Que ,"12,000"
40,Pizza ,"60,000"
41,Sét phomai 6 cái,"50,000"
42,Bông lan trứng muối,"90,000"
43,Cuộn Gà Cay,"90,000"
44,Sừng trâu sốt trứng muối,"90,000"
45,Bánh cuộn gà cay,"90,000"
46,Xôi Thịt xá xíu,"30,000"
47,Mì trộn thịt xá xíu,"30,000"
48,Bún bò & mộc,"35,000"
49,Bánh mì que  ,"12,000"
50,"Bún bò ,thịt bắp giò","45,000"
51,Xôi thịt xá xíu lớn,"40,000"
52,Mì trộn xá xíu lớn,"40,000"
53,Nước ép cam,"35,000"
54,Nước ép táo,"32,000"
55,Nước ép thập cẩm,"35,000"
56,Nước ép ổi ,"32,000"
57,Nước ép thơm,"32,000"
58,Nước ép  cà rốt,"32,000"
59,Sinh tố bơ,"35,000"
60,Sinh tố soài,"35,000"
