,Food,Price
0,Combo 5 món(D-149k),"149,000"
1,Combo 5 món(D-189k),"189,000"
2,Combo 3 Pizza Mini(B-95k),"95,000"
3,Combo 2 món(A-85k),"85,000"
4,Combo 3 món(B-110k),"110,000"
5,Combo 3 người (B-140k),"140,000"
6,Combo 2 món(A-95k),"95,000"
7,Combo 3 món(B-125k),"125,000"
8,Combo 6 món(E-169k),"169,000"
9,Combo 3 món(A-99k),"99,000"
10,Combo 7 món(F-210k),"210,000"
11,Combo 2 món A-99k,"99,000"
12,Combo 4 món(D-105k),"105,000"
13,Hamburger Gà Giòn,"35,000"
14,Đùi gà giòn,"28,000"
15,Khoai tây chiên,"20,000"
16,Phomai que,"13,000"
17,Gà viên chiên,"33,000"
18,Hambuger gà giòn BBQ,"35,000"
19,Cá viên chiên,"13,000"
20,Xúc xích chiên,"13,000"
21,Bánh Trán Trộn,"15,000"
22,Hambuger gà giòn Mật Ong,"35,000"
23,Tóp ran lá chanh,"20,000"
24,Mì ý sốt bò bằm,"45,000"
25,Mì Ý sốt xúc xích,"35,000"
26,Mì Ý sốt cà chua,"30,000"
27,Mì Ý sốt gà,"45,000"
28,Mì Ý sốt hải sản,"45,000"
29,Mì Ý sốt tôm,"45,000"
30,Pizza hải sản,"90,000"
31,Pizza tôm,"80,000"
32,Pizza xúc xích,"75,000"
33,Pizza bò xay,"85,000"
34,Pizza đặc biệt,"99,000"
35,Pizza hải sản - size L,"125,000"
36,Pizza gà Chicago,"80,000"
37,Pizza gia cá,"75,000"
38,Pizza gà BBQ,"90,000"
39,Pizza gà BBQ - size L,"125,000"
40,Pizza bò xay - size L,"120,000"
41,Pizza Gà Mật Ong,"90,000"
42,Pizza Cheese,"80,000"
43,Pizza Thịt Nguội,"85,000"
44,Sữa tươi trân châu đường đen,"29,000"
45,Trà sữa socola,"24,000"
46,Hồng Trà Sữa Full Topping,"28,000"
47,Sữa Tươi Trân Châu Kem Trứng,"35,000"
48,Trà sữa matcha okinawa,"25,000"
49,Trà sữa dâu,"25,000"
50,Trà sữa khoai môn,"26,000"
51,Trà sữa việt quất ,"25,000"
52,Trà sữa xoài kem cheese,"28,000"
53,Trà sữa Mr. Viet,"27,000"
54,Trà Sữa OLong kem cheese,"28,000"
55,Trà Sữa Trân Châu Phoma,"28,000"
56,Trà sữa Bạc Hà,"24,000"
57,Milo dầm,"30,000"
58,Matcha đá xay ,"32,000"
59,Việt quốc đá xay,"35,000"
60,Mocha đá xay ,"32,000"
61,Xoài đá xay,"32,000"
62,Vải đá xay,"35,000"
63,Chanh Leo Đá Xay,"32,000"
64,Phúc bồn tử đá xay,"32,000"
65,Yaourt Trân Châu,"28,000"
66,Yaourt Xoài,"28,000"
67,Sữa chua phúc bồn tử ,"29,000"
68,Yaourt Dâu Tây,"28,000"
69,Yaourt Việt Quốc,"30,000"
70,Yaour Tuyết,"25,000"
71,Yaourt Vải,"30,000"
72,Trà đào dằm,"24,000"
73,Trà OLong Kem Cheese,"25,000"
74,Trà vải dằm,"24,000"
75,Trà Tứ Quý,"28,000"
76,Trà Sen Vàng,"30,000"
77,Cafe đen phin,"12,000"
78,Cafe sữa phin,"14,000"
79,Bạc xỉu đá,"22,000"
80,Cafe Muối,"20,000"
81,Cafe sữa Espresso,"16,000"
82,Cafe đen Espresso,"14,000"
83,Caramel Macchiato,"25,000"
84,Cafe đen Sài gòn,"18,000"
85,Matcha Espresso Fuson,"25,000"
86,Cafe sữa Sài gòn,"20,000"
87,Cafe sữa tươi sương sáo,"20,000"
88,Cacao đá,"25,000"
89,Cacao nóng,"25,000"
90,Cacao Kem Trứng,"28,000"
91,Sinh tố bơ,"28,000"
92,Sinh tố thập cẩm,"25,000"
93,Nước ép thơm,"20,000"
94,Nước ép dưa hấu,"20,000"
95,Nước ép carot,"20,000"
96,Sinh tố Xoài Cốt Dừa,"28,000"
97,Sinh Tố Sầu Riêng,"30,000"
98,Nước ép xoài,"20,000"
99,Chanh tươi,"20,000"
100,Sinh tố thanh long,"22,000"
101,Pudding,"5,000"
102,Thạch trà sữa,"5,000"
103,Trân Châu Đen,"5,000"
104,Thêm Kem Cheese,"8,000"
105,Kem Trứng,"8,000"
106,Trân Châu Phoma,"10,000"
107,Cocacola,"16,000"
108,String dâu,"16,000"
109,Nước suối,"12,000"
110,Bò húc,"19,000"
111,Number One,"16,000"
