,Food,Price
0,Bánh Socola,"43,000"
1,Bánh trà sữa,"40,000"
2,Trà Sữa Mộc Hương,"27,000"
3,Sữa Tươi Trân Châu Đường Đen,"32,000"
4,Trà Sữa Mr Goodtea,"32,000"
5,Trà Sữa Hạt Dẻ,"32,000"
6,Trà Sữa Oolong,"32,000"
7,Trà Sữa Hokkaido,"32,000"
8,Trà Sữa Bạc Hà,"22,000"
9,Trà Sữa Matcha,"27,000"
10,Trà Sữa Caramel,"32,000"
11,Trà Sữa Chanh Leo,"22,000"
12,Trà sữa đào,"22,000"
13,Cafe Kem Sữa Caramel,"35,000"
14,Cafe Kem Sữa,"33,000"
15,Cà phê Muối,"33,000"
16,Trà Xanh Kem Sữa,"37,000"
17,Trà Đỏ Kem Sữa,"37,000"
18,Trà Sữa Chocolate,"27,000"
19,Trà Sữa Chocolate Bạc Hà,"28,000"
20,Trà Sữa Chocolate Banana,"35,000"
21,Socola Hạnh Nhân,"28,000"
22,Đào Kem Sữa,"22,000"
23,Oreo Kem Sữa,"37,000"
24,Oreo Milktea,"35,000"
25,Oreo Socola,"37,000"
26,Matcha Xoài,"39,000"
27,Oreo Đường Đen,"39,000"
28,Dâu Tây Sữa,"33,000"
29,Sữa Tươi Banana,"35,000"
30,Khoai Môn Tươi Sữa,"35,000"
31,Trà Xanh Đào,"22,000"
32,Trà Đào Cam Sả,"39,000"
33,Chanh Tắc Xí Muội,"35,000"
34,Lục Trà Xoài,"35,000"
35,Yogurt Đào,"35,000"
36,Yogurt Chanh Leo,"35,000"
