,Food,Price
0,WOW BOX SWEET 2,"139,000"
1,WOW BOX SWEET 1,"129,000"
2,WOW BOX LOVE 1,"269,000"
3,WOW BOX SWEET 3,"149,000"
4,WOW BOX LOVE 2,"283,000"
5,WOW BOX LOVE 3,"329,000"
6,Gà sốt cay,"59,000"
7,Gà lắc phô mai - có đồ chấm kèm,"59,000"
8,Gà sốt tương tỏi,"59,000"
9,Gimbap truyền thống - có đồ chấm kèm,"32,000"
10,Gimbap đặc biệt Mr.Lei - có đồ chấm kèm,"52,000"
11,Gimbap phô mai - có đồ chấm kèm,"45,000"
12,Gimbap double cheese - có đồ chấm kèm,"62,000"
13,Gimbap bò - có đồ chấm kèm,"52,000"
14,Gimbap cá ngừ sốt mayo - có đồ chấm kèm,"49,000"
15,Gimbap kim chi - có đồ chấm kèm,"49,000"
16,Cơm trộn Hàn Quốc bibimbap,"55,000"
17,Tokpokki phô mai đút lò,"53,000"
18,Miến trộn japchae,"55,000"
19,Mì phô mai thịt hun khói,"62,000"
20,Mì tương đen,"59,000"
21,Cơm chiên kim chi,"49,000"
22,Tokpokki truyền thống,"43,000"
23,Gà cay phô mai đút lò,"59,000"
24,Canh kim chi,"49,000"
25,Cơm chiên kim chi phô mai,"59,000"
26,Cơm chiên cá ngừ,"55,000"
27,Mì tokpokki,"53,000"
28,Mì xào kim chi bò,"55,000"
29,Canh rong biển,"45,000"
30,Cơm trộn cá ngừ,"59,000"
31,Tokpokki Hải sản,"92,000"
32,Chả cá Odeng Hàn Quốc,"22,000"
33,Chả giò phô mai - có đồ chấm kèm,"39,000"
34,Chả cá viên thập cẩm,"39,000"
35,Khoai tây lắc phô mai - có đồ chấm kèm,"35,000"
36,Khoai tây chiên  - có đồ chấm kèm,"29,000"
37,Bắp phô mai đút lò,"42,000"
38,Chả mực áp sốt,"39,000"
39,Bánh Mandu,"55,000"
40,Cá viên phô mai - có đồ chấm kèm,"39,000"
41,Salad cá ngừ,"49,000"
42,Salad thịt hun khói,"49,000"
43,Mì cay hải sản,"49,000"
44,Mì cay thập cẩm,"55,000"
45,Mì cay bò,"49,000"
46,Lẩu cay 2 người - có đồ chấm kèm,"159,000"
47,Lẩu  Tokpokki,"219,000"
48,Cơm trắng,"10,000"
49,Trứng ốp la,"10,000"
50,Topokki thêm,"15,000"
51,Kimchi,"20,000"
52,Mì thêm,"15,000"
53,Bò cuộn thêm,"39,000"
54,Rau (cho lẩu),"39,000"
55,Thanh cua (cho lẩu),"39,000"
56,Mực thêm,"39,000"
57,Tôm thêm,"39,000"
58,"Combo 1 ( cơm trộn, canh rong biển )","99,000"
59,"Combo 3 ( cơm trộn, gà lò, tok lò, oodeng )","179,000"
60,"Combo cay ( tok xào cay, oodeng, chả cá thập cẩm )","109,000"
61,"Combo phô mai ( chả giò, cá viên mayo, khoai tây lắc)","115,000"
62,"Combo 4 ( gà cay S, canh kimchi, tok tt, chả cá thập cẩm, mì mai )","249,000"
63,"Combo 2 ( gà cay S, gim tt, salad thịt hun khói )","139,000"
64,Combo 110k Ăn Cả Thế Giới,"139,000"
65,"F-Tea 01 ( đào, sả, kim quất )","39,000"
66,"F-Tea 02 ( chanh dây, hibicus )","39,000"
67,"F-Tea 03 ( lài, vải )","39,000"
68,"F-Tea 05 ( đào, cam, sả )","39,000"
69,"F-Tea 06 ( đào, cam, mâm xôi )","39,000"
70,Mojito blue lime,"49,000"
71,Mojito passion mango,"49,000"
72,Mojito rasb orange,"49,000"
73,Trà đào,"29,000"
74,Hồng trà,"25,000"
75,Trà chanh mật ong,"29,000"
76,Trà chanh,"25,000"
77,Coca,"20,000"
78,Sting,"20,000"
79,Nước gạo Hàn Quốc,"43,000"
80,Nước suối,"15,000"
