,Food,Price
0,Mỳ Ý Bò Băm Mr Spaghetti + Pizza 13cm vị bất kỳ,"150,000"
1,Mỳ Spaghetti Bò Bolognese + Coca/Sprite,"95,000"
2,Mỳ Ý Mr Spaghetti Bò băm,"85,000"
3,Mỳ Ý Mr Spaghetti Hải sản,"85,000"
4,Mỳ Ý Mr Spaghetti Thịt nguội Kem trứng Carbonara,"85,000"
5,Mỳ Ý Mr Spaghetti Gà BBQ sốt kem,"85,000"
6,Mỳ Ý Mr Spaghetti Rau chay,"85,000"
7,Mỳ Ý Mr Spaghetti Bỏ lò Bò băm,"110,000"
8,Mỳ Ý Mr Spaghetti Bỏ lò Thịt nguội Kem trứng Carbonara,"110,000"
9,Mỳ Ý Mr Spaghetti Bỏ lò Hải sản,"110,000"
10,Mỳ Ý Mr Spaghetti Bỏ lò Gà BBQ sốt kem,"110,000"
11,Mỳ Ý Mr Spaghetti Bỏ lò Rau chay,"110,000"
12,Pizza cỡ Mini 5cm,"20,000"
13,Pizza Bò Băm Italia cỡ 13cm,"72,000"
14,Pizza Bò Băm Italia cỡ 22cm,"95,000"
15,Pizza Italia 22cm thêm Phô mai,"110,000"
16,Pizza Italia cỡ 28cm thêm Phô mai,"160,000"
17,Pizza Bò Băm Italia cỡ 28cm,"140,000"
18,Pizza Italia 13cm thêm Phô mai,"85,000"
19,Khoai tây chiên,"45,000"
