,Food,Price
0,Tuyệt Đỉnh Món Hàn - Set 1,"65,000"
1,Tuyệt Đỉnh Món Hàn - Set 4,"74,000"
2,Tuyệt Đỉnh Món Hàn - Set 3,"72,000"
3,Tuyệt Đỉnh Món Hàn - Set 2,"72,000"
4,Tuyệt Đỉnh Món Hàn - Set 5,"79,000"
5,Tuyệt Đỉnh Món Hàn - Box 6,"149,000"
6,Tuyệt Đỉnh Món Hàn - Box 9,"189,000"
7,Tuyệt Đỉnh Món Hàn - Box 10,"199,000"
8,Tuyệt Đỉnh Món Hàn - Box 8,"179,000"
9,Tuyệt Đỉnh Món Hàn - Box 7,"149,000"
10,Mì Cay KimChi Hải Sản + Gà Chiên Sốt Cay Hàn Quốc,"114,000"
11,Trà Sữa Kem Trứng Cháy (M) + Miến Trộn Hàn Quốc + Canh Kim Chi,"129,000"
12,Trà Sữa Kem Trứng Cháy,"29,000"
13,Trà Sữa Oreo Chesse,"31,000"
14,Trà Sữa Lài Kem Trứng Cháy,"29,000"
15,Trà Sữa Sốt Khoai Môn,"31,000"
16,Trà Sữa Lúa Mạch Kem Trứng Cháy,"29,000"
17,OLong Sữa Kem Trứng Cháy,"29,000"
18,Matcha OLong Nướng,"35,000"
19,Trà Sữa Sốt Việt Quất,"29,000"
20,Trà Sữa Sốt Dâu,"29,000"
21,Trà Sữa Sốt Xoài,"29,000"
22,Hồng Trà Sủi Bọt,"15,000"
23,Trà Gạo Rang Nhật Bản,"15,000"
24,Trà Xanh Lài,"15,000"
25,Trà Olong Thiết Quan Âm ,"15,000"
26,Hồng Trà Sủi Bọt Size L,"23,000"
27,Trà Sữa Trân Châu Đài Loan,"24,000"
28,Trà Sữa Phô Mai Viên,"27,000"
29,Trà Sữa Full Topping,"45,000"
30,Trà Sữa Socola,"29,000"
31,Trà Sữa Olong Thiết Quan Âm,"27,000"
32,Trà Sữa Lúa Mạch Rang,"27,000"
33,Trà Sữa Sương Sáo Thảo Mộc,"25,000"
34,Trà Sữa Matcha,"29,000"
35,Trà Sữa Lài Đậu Biếc,"27,000"
36,Trà Sữa Đài Loan ( Chai 500ml ),"45,000"
37,Tẩy Đá,"5,000"
38,Sữa Tươi Trân Châu Đường Đen,"29,000"
39,Cacao Sữa Tươi Pudding Trứng Non,"35,000"
40,Matcha Sữa Tươi Pudding Trứng Non,"35,000"
41,Sữa Tươi Khoai Môn Trân Châu,"35,000"
42,Thanh Trà Đào Tươi,"29,000"
43,Trà Đào Cam Sả Nha Đam Size L,"39,000"
44,Trà Vải Hoa Lài,"29,000"
45,Lục Lài Đác Thơm Size L,"45,000"
46,Lục Nghiên Ổi Hồng Thanh Long Đỏ Size L,"39,000"
47,Thanh Trà Táo Xanh Kiwi Size L,"39,000"
48,Lục Nghiên Nhiệt Đới Size L,"39,000"
49,Trà Hoa Hồng Lệ Chi Size L,"39,000"
50,Thanh Trà Việt Quất Size L,"39,000"
51,Trà Kumquat Cam Vàng Size L,"39,000"
52,Sữa chua việt quất,"39,000"
53,Sữa chua kiwi,"39,000"
54,Sữa chua dâu ổi,"39,000"
55,Sữa chua chanh leo dứa,"39,000"
56,Kimbap chiên xù - 6 cuộn,"27,000"
57,Kimbap truyền thống - 6 cuộn,"20,000"
58,Kimbap bò phô mai - 6 cuộn,"27,000"
59,Kimbap gà phô mai - 6 cuộn,"25,000"
60,Kimbap gà sốt chanh dây - 6 cuộn,"25,000"
61,Trứng Cuộn Phô Mai Rong Biển,"39,000"
62,Kimpap Truyền Thống + Trà Sữa Socola (M),"49,000"
63,Miến trộn Hàn Quốc,"55,000"
64,Mì Ý bò bằm,"39,000"
65,Nui xào bò,"39,000"
66,Mì Trộn Gà Sốt Teriyaki,"52,000"
67,Mì Jajang,"55,000"
68,Mì Trộn Thanh Cua Chiên Xù,"49,000"
69,Mì Trộn Bò Bulgogi,"52,000"
70,Mì Trộn Truyền Thống,"49,000"
71,Mì Udon Hải Sản,"69,000"
72,Mẹt Mì Udon Gà Teri Hải Sản Phô Mai,"199,000"
73,Gà lắc phomai,"39,000"
74,Gà Chiên Sốt Chua Ngọt,"55,000"
75,Khoai tây lắc,"30,000"
76,Mực khoanh chiên xù,"40,000"
77,Gà Chiên Sốt Cay Hàn Quốc,"55,000"
78,Gà Chiên Sốt Mật Ong,"55,000"
79,Khoai tây chiên,"27,000"
80,Set Gà 1 Vị,"119,000"
81,Set Gà 2 Vị,"199,000"
82,Bánh gạo chả cá,"44,000"
83,Bánh gạo phô mai chả cá đút lò,"55,000"
84,Bánh gạo phô mai thịt bò,"55,000"
85,Tobokki Ramen,"52,000"
86,Mì cay bò,"55,000"
87,Mì cay hải sản,"59,000"
88,Canh Kim Chi,"45,000"
89,Canh Rong Biển,"39,000"
90,Cơm trứng cuộn,"42,000"
91,Cơm Trộn Gà Sốt Teriyaki,"49,000"
92,Cơm Trộn Bò Bulgogi,"52,000"
93,Cơm trộn Hàn Quốc,"49,000"
94,Lẩu Tobokki Hàn Quốc,"139,000"
95,Lẩu Kim Chi Thập Cẩm,"179,000"
96,Salad  Trứng Sốt Mayonnaise,"35,000"
97,Salad Bò Sốt Dầu Giấm,"45,000"
