,Food,Price
0,Tiramisu Ly,"19,000"
1,Bánh Paparoti,"11,000"
2,Bông Lan Sốt Phô Mai Trứng Muối,"22,000"
3,Mousse Chanh Dây Ly,"19,000"
4,Yaourt  Phô Mai,"10,000"
5,Bánh Mì Cua,"11,000"
6,Bông Lan Cuộn Thơm,"31,000"
7,Box Trứng Muối,"39,000"
8,Bánh Mì Chà Bông Dài,"13,000"
9,Bánh Mì Phô Mai Dừa,"13,000"
10,Bánh Mì Chà Bông Dừa,"13,000"
11,Bánh Mì Xúc Xích,"13,000"
12,Bánh Mì Kẹp Chà Bông,"13,000"
13,Bánh Mì Trứng Muối,"13,000"
14,Bánh Mì Cánh Quạt,"11,000"
15,Bánh Mì Cuộn Chà Bông,"13,000"
16,Bánh Mì Sâu,"11,000"
17,Box Trứng Muối Phô Mai,"45,000"
18,Cuộn Xúc Xích,"13,000"
19,Bánh Mì Xoắn Ốc,"13,000"
20,Sandwich Phô Mai Tan Chảy,"33,000"
21,Bánh su chiên,"13,000"
22,Panna cotta,"33,000"
23,Sandwich Phô Mai Nho,"23,000"
24,Sandwich Trà Xanh Nho,"23,000"
25,Sandwich Bơ Sữa (450g),"37,000"
26,Sandwich Bơ Sữa Nho (450g),"42,000"
27,Bánh Mì Hoa Cúc Trà Xanh Nho,"33,000"
28,Bánh Mì Hoa Cúc Nho Dừa,"33,000"
29,Sadwich chà bông,"42,000"
30,Bánh Mì Hoa Cúc Nho,"33,000"
31,Sandwich Nho Dừa,"23,000"
32,Bánh Mì Hoa Cúc,"31,000"
33,Sandwich bơ sữa dừa (450g),"42,000"
34,Bông lan phô mai (ovan),"100,000"
35,Bông lan phô mai cam ovan,"100,000"
36,Bông lan phô mai (20cm),"200,000"
37,Bông Lan Phô Mai Việt Quất (20cm),"350,000"
38,Bông Lan Phô Mai Cam (20cm),"200,000"
39,Bông Lan Phô Mai Chanh Dây (20cm),"350,000"
40,Bánh Kem Phô Mai Bắp (20cm),"330,000"
41,Bánh Kem Phô Mai Bắp + Macaron (20cm),"360,000"
42,Bánh Kem Phô Mai Bắp + Cam Sấy (20cm),"360,000"
43,Bông Lan Chocolate Cao Cấp (20cm),"200,000"
44,Bông Lan Chanh Dây (20cm),"200,000"
45,Bông Lan Bắp (20cm),"200,000"
46,Bông Lan Trà Xanh Kiwi (20cm),"200,000"
47,Bông Lan Dâu Xanh (20cm),"200,000"
48,Bông Lan Trà Xanh Cao Cấp (20cm),"200,000"
49,Bông Lan Chocolate Plan,"200,000"
50,Bông Lan Dứa (20cm),"200,000"
51,Bông Lan Capuchino (20cm),"200,000"
52,Bánh kem tròn phụ kiện bi + mica HPBD (18cm),"300,000"
53,Bánh kem tròn phụ kiện thỏ (15cm),"240,000"
54,Bánh kem tròn phụ kiện xe (18cm),"350,000"
55,Bánh kem tròn phụ kiện pony (15cm),"230,000"
56,Bánh kem vuông trang trí hoa kem (15cm),"230,000"
57,Bánh kem tròn phụ kiện tiền (18cm),"310,000"
58,Bánh kem tròn phụ kiện ông bà (18cm),"340,000"
59,Bánh kem tròn phủ socola+oreo+bi+mica HPBD (18cm),"300,000"
60,Bánh kem tròn trang trí tim trắng đen (18cm),"240,000"
61,Bánh kem tròn phụ kiện nàng tiên cá (18cm),"330,000"
62,Bánh kem tròn phụ kiện nàng tiên cá (20cm),"400,000"
63,Bánh kem tròn phụ kiện chai rượu (18cm),"370,000"
64,Bánh kem vuông trang trí (15cm),"230,000"
65,Bánh kem tròn trang trí oreo + cam sấy (15cm),"250,000"
66,Bánh kem trái tim phụ kiện bi + tim vải (15cm),"210,000"
67,Bánh kem tròn phụ kiện doremon (18cm),"300,000"
68,Bánh kem tròn phụ kiện chuột (18cm),"360,000"
69,Bánh kem tròn phụ kiện thủy thủ mặt trăng (18cm),"320,000"
70,Bánh kem tròn phụ kiện siêu nhân (15cm),"240,000"
71,Bánh kem tròn trang trí nến HPBD (18cm),"290,000"
72,Bánh kem tròn phủ việt quất trang trí tim trắng đỏ (20cm),"330,000"
73,Bánh kem tròn hình con cừu (18cm),"290,000"
74,Bánh kem tròn trang trí oreo + mica HPBD (15cm),"250,000"
75,Pudding Chocolate (Ovan Mini),"39,000"
76,Pudding Chocolate (20cm),"220,000"
77,Tiramisu (20cm),"390,000"
78,Mousse chanh dây + phụ kiện khỉ (16cm),"320,000"
79,Mousse chanh dây (20cm),"370,000"
