,Food,Price
0,Bánh Tráng Xì Ke (Siêu Cay),"13,000"
1,Cơm Cháy Mắm Hành - Bịch 3 Cái,"13,000"
2,Bánh Tráng Cuốn Đỏ + Trà Đào,"46,000"
3,Bánh Tráng Mỡ Hành + Sate Tỏi + Trà Vải,"60,000"
4,Trà Đào + Trà Vải + Trà Tắc Matcha,"64,000"
5,Bánh Tráng Dẻo Cuốn Hành Phi,"12,000"
6,Xoài Lắc,"23,000"
7,Bánh Bao Sữa Tuổi Thơ - Xâu Nhỏ,"22,000"
8,Khô mực xé Tẩm vị (nhỏ),"22,000"
9,Khô Gà Tỏi Ớt (Nhỏ),"22,000"
10,Bánh tráng trộn trứng gà nướng + 01 Pepsi (Hoặc nước khác),"40,000"
11,Bánh tráng mỡ hành + 01 Pepsi (Hoặc nước khác),"35,000"
12,Bánh Tráng Trộn Hột Gà Nướng,"25,000"
13,Bánh Tráng Chấm,"20,000"
14,Bánh Tráng Cuốn,"25,000"
15,Bánh Tráng Mỡ Hành,"20,000"
16,Bánh Tráng Me Tây Ninh,"13,000"
17,Bánh Tráng Sate Tỏi Ớt Hành Phi,"20,000"
18,Bánh Tráng Trộn Rong Biển Xốc Tỏi ,"25,000"
19,Bánh Tráng Cuốn Khô Bò Đen Chấm Sốt,"29,000"
20,Bánh Tráng Mỡ Hành Tóp Mỡ,"27,000"
21,Bánh Tráng Cuốn Bơ Trứng Chấm Mắm Me,"29,000"
22,Bánh Tráng Phô Mai,"15,000"
23,Bánh Tráng Cuốn Rong Biển,"29,000"
24,Bánh Tráng Trộn Chay,"22,000"
25,Xoài Cóc Lắc,"23,000"
26,Cóc Lắc,"23,000"
27,Trứng Cút Luộc,"11,000"
28,Sữa Chua Úp Ngược,"10,000"
29,Sữa Chua Dẻo Xốt Chanh Dây,"13,000"
30,Sữa Chua Dẻo Xốt Việt Quốc,"13,000"
31,Sữa Chua Dẻo Xốt Dâu Tây,"13,000"
32,Sữa Chua Dẻo Xốt Xoài,"13,000"
33,Mì Trẻ Em Miu Miu,"2,500"
34,Da Heo Xốc Tỏi Ớt,"35,000"
35,Rong Biển Xốc Tỏi,"35,000"
36,Khô Mực Xé Tẩm Gia Vị,"35,000"
37,Bánh Bao Sữa Tuổi Thơ - Xâu Lớn,"38,000"
38,Tóp Mỡ Sốt Mắm Hành,"35,000"
39,Khô Gà Tỏi Ớt,"35,000"
40,Hồng Trà Đào (Ly 700ml),"22,000"
41,Hồng Trà Vải (Ly 700ml),"22,000"
42,Trà Tắc Matcha (Ly 700ml),"22,000"
