,Food,Price
0,Oreo Đường Đen,"42,000"
1,Oreo Socola,"40,000"
2,Oreo Kem Sữa,"40,000"
3,Oreo Milktea,"38,000"
4,Trà Sữa Mộc Hương,"27,000"
5,Trà Sữa Hạt Dẻ,"32,000"
6,Trà Sữa Mr Goodtea,"32,000"
7,Trà Sữa Matcha,"27,000"
8,Trà Sữa Oolong,"32,000"
9,Trà Sữa Bạc Hà,"22,000"
10,Trà sữa đào,"22,000"
11,Trà Sữa Hokkaido,"35,000"
12,Trà Xanh Kem Sữa,"35,000"
13,Trà Sữa Chanh Leo,"22,000"
14,Trà Sữa Caramel ,"32,000"
15,Trà đỏ kem sữa,"35,000"
16,Cafe Kem Sữa Caramel,"35,000"
17,Cafe Kem Sữa,"33,000"
18,Cà phê Muối,"33,000"
19,Hồng Trà Milk Foam,"30,000"
20,Oolong Milk Foam,"30,000"
21,Trà Xanh Milk Foam,"30,000"
22,Trà Sữa Socola,"27,000"
23,Chocolate Bạc Hà,"28,000"
24,Socola Hạnh Nhân,"28,000"
25,Trà Sữa Chocolate Banana,"35,000"
26,Sữa Tươi Trân Châu Đường Đen,"32,000"
27,Đào Kem Sữa,"22,000"
28,Khoai Môn Tươi Sữa,"35,000"
29,Dâu Tây Sữa,"33,000"
30,Matcha Xoài,"39,000"
31,Sữa Tươi Banana,"35,000"
32,Trà Đào Cam Sả,"39,000"
33,Trà Xanh Đào,"22,000"
34,Trà đào,"27,000"
35,Chanh Tắc Xí Muội,"35,000"
36,Trà dâu đào,"35,000"
37,Yogurt Chanh Leo,"35,000"
38,Yogurt Đào,"35,000"
