,Food,Price
0,Pizza  Hải Sản(S),"110,000"
1,Pizza Thập Cẩm(S),"110,000"
2,Pizza Thịt Bò(S),"110,000"
3,Pizza  xúc xích (S),"110,000"
4,Pizza Gà(S),"110,000"
5,Pizza  Peperoni(S),"110,000"
6,Pizza  Cá Ngừ(S),"110,000"
7,Pizza vegetable(S),"100,000"
8,Pizza Fresco(S),"110,000"
9,Pizza Phô mai(S),"90,000"
10,Pizza  Phô Mai(M),"150,000"
11,Pizza Thơm(S),"110,000"
12,Pizza Ớt(S),"110,000"
13,Pizza  Khoai Tây(S),"110,000"
14,Pizza Phô mai (Size L) ,"190,000"
15,Pizza Thanh Cua+Tôm(S),"110,000"
16,Pizza Thanh cua + Tôm (M),"170,000"
17,Pizza Thanh cua +tôm (L),"230,000"
18,Khoai  Tây Chiên,"50,000"
19,Bánh Mỳ Bơ Tỏi,"40,000"
20,Mỳ Ý Rau Sốt Cà Chua,"90,000"
21,Cơm  Chiên Hải Sản (S),"750,000"
22,Mỳ Ý Rau Sốt Kem,"90,000"
23,Cơm Chiên Thịt Heo,"65,000"
24,Mỳ Ý hải sản phô mai sốt kem,"120,000"
25,Xúc xích nướng(S),"80,000"
26,Mỳ ý  thịt bò phô mai sốt kem,"120,000"
27,Lasagna bò nướng sốt kem hoặc sốt cà,"120,000"
28,Mỳ Ý hải sản phô mai,"120,000"
29,Mỳ Ý phô mai sốt kem,"120,000"
30,Thịt bò Lasagna phomai sốt kem hoặc sốt cà,"120,000"
31,Mỳ Ý phô mai sốt cà,"120,000"
32,Gà Lasagna sốt kem,"120,000"
33,Cua lasagna sốt kem,"120,000"
34,Bacon curry lasagna thịt heo sốt kem,"120,000"
35,Lasagna hải sản sốt   Kem,"120,000"
36,Mỳ ý gà phô mai sốt kem,"120,000"
37,Mỳ Ý bò sốt kem,"105,000"
38,Mỳ Ý hải sản sốt kem,"105,000"
39,Mỳ Ý hải sản sốt cà,"105,000"
40,Mỳ Ý tôm sốt kem,"105,000"
41,Mỳ Ý rau sốt kem,"105,000"
42,Mỳ Ý gà curry sốt kem,"105,000"
43,Mỳ Ý bacon curry sốt kem,"105,000"
44,Mỳ Ý cua curry sốt kem,"105,000"
45,Mỳ Ý hải sản curry sốt kem,"105,000"
46,Mỳ Ý vegetable curry sốt kem,"105,000"
47,Thịt bò risotto sốt cà,"120,000"
48,Hải sản risotto sốt cà,"120,000"
49,Bacon curry risotto sốt kem,"120,000"
50,Cua risotto sốt kem,"120,000"
51,Hải sản curry risotto sốt kem,"120,000"
52,Gà risotto sốt cà,"120,000"
53,Gà Curry risotto sốt kem,"120,000"
54,Mỳ Ý thịt bò sốt cà,"105,000"
55,Carbonara spaghetti sốt kem,"105,000"
56,Mỳ Ý gà sốt kem,"105,000"
57,Mỳ Ý jambon sốt kem,"105,000"
58,Bacon chilli  spaghetti sốt cà,"105,000"
59,Mỳ ý jambon sốt cà,"105,000"
60,Mỳ Ý thịt gà sốt cà,"105,000"
61,Coca,"15,000"
62,Pepsi,"15,000"
63,7 Up,"15,000"
64,Nước suối,"10,000"
65,Heineken,"25,000"
66,Tiger,"22,000"
