,Food,Price
0,Sữa tươi lá dứa,"20,000"
1,Sữa tươi lá dứa size L,"29,000"
2,Nước dừa trân châu dừa,"17,000"
3,Dừa dứa trân châu dừa,"18,000"
4,Dừa tắc trân châu dừa,"18,000"
5,Nước dừa chanh dây trân châu dừa,"18,000"
6,Nước dừa,"12,000"
7,Dừa tắc,"13,000"
8,Dừa dứa,"13,000"
9,Dừa chanh dây,"13,000"
10,Trà sữa trân châu dừa,"17,000"
11,Trà sữa full topping,"20,000"
12,Trà sữa bánh flan,"19,000"
13,Trà sữa khoai môn,"20,000"
14,Hồng trà size L,"15,000"
15,Trà sữa matcha,"15,000"
16,Hồng trà,"10,000"
17,Trà sữa khoai môn ( size L ),"25,000"
18,Trà sữa,"12,000"
19,Trà sữa Size L,"18,000"
20,Trà đào,"16,000"
21,Trà tắc size L,"15,000"
22,Trà tắc,"10,000"
