,Food,Price
0,Hamburger Bò,"31,600"
1,Hamburger Bò + Trứng,"35,550"
2,Hamburger Bò + Phô Mai,"39,500"
3,Hamburger Bò + Trứng + Phô mai,"43,450"
4,Hamburger Gà Sốt ĐẶC BIỆT,"27,650"
5,Hamburger Gà Sốt + Phô Mai,"35,550"
6,Sandwich Gà rán + Phô Mai,"35,550"
7,Sandwich Gà rán,"27,650"
8,Bánh gà Truyền Thống,"7,900"
9,Bánh gà Phô Mai,"10,000"
10,Bánh gà Nhân Nấm,"9,500"
11,Gà Fillet Không Xương,"23,700"
12,Combo Bánh gà 3 vị,"27,650"
13,Nem Chua Rán ( phần nhỏ),"30,800"
14,Nem Chua Rán ( phần lớn ),"46,600"
15,Sandwich kẹp chà bông phô mai,"19,750"
16,Sandwich pate chà bông jambon,"10,000"
17,Sandwich phô mai,"18,150"
18,Sandwich kẹp chà bông,"10,000"
19,Sandwich kẹp Jambon Phô mai,"19,750"
20,Sandwich kẹp Pate Jambon,"10,000"
21,Sandwich kẹp Pate Chà Bông,"10,000"
22,Cà phê sữa đặc biệt,"21,350"
23,Bạc xỉu,"21,350"
24,Cà phê phin Việt Nam,"15,800"
25,Soda Blueberry,"19,750"
26,Soda Dâu Vải,"19,750"
27,Soda Ổi,"19,750"
28,Soda Đào,"19,750"
29,Soda Chanh Dây,"19,750"
30,Soda Dâu,"19,750"
31,Trà Lài Chanh,"15,800"
32,Coca,"14,200"
33,Nước ép cam vắt,"19,750"
34,Trà xanh chanh C2,"14,200"
35,Red bull,"15,800"
36,Revive,"14,200"
37,Trà xanh không độ,"14,200"
38,Trà ô Long tea plus,"14,200"
39,Tương ớt,"1,600"
40,Sốt trắng đặc biệt,"6,300"
41,Tương cà,"1,600"
