,Food,Price
0,Trà Dâu Tây,"35,000"
1,Trà Ổi Ruby Ngọc Trai,"35,000"
2,Trà Dâu Tằm,"35,000"
3,Trà Vải Lài,"35,000"
4,Trà Đào Cam Sả,"38,000"
5,Trà Chanh Hoàng Gia,"35,000"
6,Lục trà Kiwi dưa lưới,"37,000"
7,Trà Sữa/ Trà sữa OLong,"25,000"
8,Trà Sữa Thập Cẩm,"45,000"
9,Sữa Tươi Trân Châu Đường Đen,"35,000"
10,Trà Sữa Siêu Topping,"55,000"
11,Trà Sữa Socola,"45,000"
12,Sữa Tươi Siêu Trân Châu Đường Đen,"45,000"
13,Sữa tươi TCDĐ kem cheese,"45,000"
14,Trà sữa khoai môn,"45,000"
15,Sữa tươi TCDĐ kem trứng,"45,000"
16,Trà sữa kem dừa nướng,"40,000"
17,Trà sữa trân châu đường đen,"35,000"
18,Trà sữa thạch thiên thảo,"33,000"
19,Trà Sữa Matcha,"35,000"
20,Trà sữa thạch nha đam,"33,000"
21,Trà sữa kem cheese,"40,000"
22,Trà Sữa Kem Dừa Nướng,"30,000"
23,Lục Trà Machiato,"30,000"
24,Trà Sữa Kem Cheese,"30,000"
25,Hồng trà Machiato,"30,000"
26,Cafe Sữa,"17,000"
27,Cafe Đen,"15,000"
28,Café Sữa Tươi,"25,000"
29,Bạc Xỉu đá,"20,000"
30,Cacao Sữa,"25,000"
31,Bánh Tráng Xì Ke,"10,000"
32,Yaourt Dâu Tằm,"35,000"
33,Yaourt dâu tây,"35,000"
34,Yaoaurt Mix,"35,000"
