,Food,Price
0,Khoai tây lắc phô mai,"50,000"
1,Khoai tây bi đút lò phô mai mozzarella,"55,000"
2,Khoai tây chiên phủ phô mai và thịt xông khói,"95,000"
3,Khoai tây chiên,"40,000"
4,Bánh Mì Bơ Tỏi,"50,000"
5,Khoai tây bi cháy tỏi,"50,000"
6,Mỳ ý sốt kem và thịt xông khói,"80,000"
7,Mỳ ý sốt bò bằm,"80,000"
8,Súp Bí Đỏ,"40,000"
9,Súp kem tôm,"55,000"
10,Súp Kem Thịt Cua Và Nấm,"62,000"
11,Bắp bò hoa mỹ cháy tiêu xanh kèm khoai tây chiên,"180,000"
12,Bắp hoa bò mỹ phủ pate gan vịt kèm bánh mì,"180,000"
13,File cá hồi đút lò phô mai mozzarella ( kèm khoai tây chiên),"220,000"
14,File cá hồi sốt bơ chanh ( kèm khoai tây chiên),"210,000"
15,File cá hồi sốt kem nấm ( kèm khoai tây chiên),"210,000"
16,File cá hồi sốt tiêu xanh ( kèm khoai tây chiên),"210,000"
17,File cá hồi sốt chanh dây  ( kèm khoai tây chiên),"210,000"
18,"Lõi nạc vai nướng đá 200gr  và sốt Mr.OX ( kèm khoai tây chiên, bánh mì, salad)","170,000"
19,"Lõi nạc vai nướng đá 200gr  và sốt tiêu xanh ( kèm khoai tây chiên, bánh mì, salad)","165,000"
20,Dẻ sườn bò nướng sốt cay kèm khoai tây chiên và bánh mì,"145,000"
21,"Lõi nạc vai nướng đá 200gr  và sốt bbq ( kèm khoai tây chiên, bánh mì, salad)","165,000"
22,Dẻ sườn bò nướng sốt truyền thống kèm khoai tây chiên và bánh mì,"140,000"
23,"Bò Hokubee nướng đá 200gr và sốt Mr.Ox ( kèm khoai tây chiên, bánh mì, salad)","278,000"
24,"Lõi nạc vai nướng đá 200gr  và sốt kem nấm ( kèm khoai tây chiên, bánh mì, sald)","165,000"
25,"Bò Hokubee nướng đá 200gr  và sốt kem nấm ( kèm khoai tây chiên, bánh mì, salad)","270,000"
26,"Bò Hokubee nướng đá 200gr  và sốt tiêu xanh ( kèm khoai tây chiên, bánh mì, salad)","270,000"
27,"Bò Hokubee nướng đá 200gr  và sốt bbq ( kèm khoai tây chiên, bánh mì, salad)","270,000"
28,Dẻ sườn bò nướng sốt mù tạt vàng kèm khoai tây chiên và bánh mì,"140,000"
