,Food,Price
0,Combo Mr.Saigon Sausage,"10,000"
1,Combo 110K No Nê: Mì ý lườn ngỗng sốt kem nấm phô mai + Xúc Xích+ Trà sữa truyền thống,"110,000"
2,Mr.Saigon Sausage,"20,000"
3,Tokbokki lắc phô mai,"45,000"
4,Mì Ý cá hồi Nauy sốt kem nấm phô mai,"109,000"
5,Mì Ý Cá Hồi Phô Mai Đút Lò,"129,000"
6,Mì Ý Cá Hồi Nauy Sốt Pesto Phô Mai,"114,000"
7,Nui Cá Hồi Nauy Sốt Kem Nấm Phô Mai,"109,000"
8,Nui Cá Hồi Nauy Sốt Pesto Phô Mai,"114,000"
9,Nui Cá Hồi Nauy Đút Lò Phô Mai,"129,000"
10,Xúc xích,"15,000"
11,Trà sữa truyền thống,"25,000"
12,Combo 2 cây xúc xích chiên,"29,000"
13,Mì Ý Gà Sốt Kem Nấm Phô Mai Đút Lò  ,"94,000"
14,Mì Ý Bò Mỹ Nướng Tiêu Đen Đút Lò,"108,000"
15,Mì Ý Hải Sản Phô Mai Đút Lò,"140,000"
16,Mì Ý Thịt Hun Khói Sốt Kem Đút Lò,"94,000"
17,Mì Ý đút lò phô mai,"94,000"
18,Nui Gà Sốt Kem Nấm Phô Mai Đút Lò,"94,000"
19,Nui Hải Sản Phô Mai Đút Lò,"140,000"
20,Mì Ý Lườn Ngỗng Nướng Tiêu Đen Đút Lò,"113,000"
21,Mì Ý Xúc Xích Xông Khói Đút Lò ,"100,000"
22,Nui đút lò phô mai,"94,000"
23,Nui Bò Mỹ Nướng Tiêu Đen Đút Lò,"108,000"
24,Nui Thịt Hun Khói Sốt Kem Đút Lò,"94,000"
25,Nui Lườn Ngỗng Nướng Tiêu Đen Đút Lò,"113,000"
26,Nui Xúc Xích Xông Khói Đút Lò,"100,000"
27,Mì ý bơ tỏi xúc xích phô mai,"69,000"
28,100g Bò Mỹ lúc lắc - Khoai tây chiên,"99,000"
29,Khoai tây phô mai tan chảy,"55,000"
30,100g Bò Mỹ lúc lắc tiêu đen,"84,000"
31,Khoai tây phô mai tan chảy thịt hun khói,"79,000"
32,Nui bơ tỏi xúc xích phô mai,"69,000"
33,Mì ý tôm sốt kem nấm phô mai,"84,000"
34,Mì ý thịt hun khói sốt kem phô mai,"84,000"
35,Mì ý gà phi lê sốt kem nấm phô mai,"84,000"
36,Mì ý cá ngừ sốt kem nấm phô mai,"84,000"
37,Mì ý lườn ngỗng hun khói sốt kem phô mai,"99,000"
38,Nui tôm sốt kem nấm phô mai,"84,000"
39,Nui thịt hun khói sốt kem phô mai,"84,000"
40,Nui gà phi lê sốt kem nấm phô mai,"84,000"
41,Nui cá ngừ sốt kem nấm phô mai,"84,000"
42,Nui lườn ngỗng hun khói sốt kem nấm phô mai,"101,000"
43,Mì ý sốt thịt bằm phô mai,"84,000"
44,Nui sốt thịt bằm phô mai,"84,000"
45,Mì Ý tôm nấm đông cô sốt Pesto phô mai,"96,000"
46,Mì ý thịt hun khói nấm đông cô sốt Pesto phô mai,"96,000"
47,Mì ý gà fillet nấm đông cô sốt Pesto phô mai,"96,000"
48,Mì ý lườn ngỗng hun khói pesto nấm phô mai,"101,000"
49,Nui tôm sốt pesto phô mai,"96,000"
50,Nui gà fillet sốt pesto phô mai,"96,000"
51,Nui thịt hun khói sốt pesto phô mai,"96,000"
52,Nui lườn ngỗng áp chảo sốt pesto phô mai,"101,000"
53,Mì ý bò lúc lắc bbq sốt tiêu đen phô mai,"99,000"
54,Mì Ý gà fillet bbq sốt tiêu đen phô mai,"99,000"
55,Mì Ý lườn ngỗng hun khói bbq sốt tiêu đen phô mai,"104,000"
56,Mì ý thịt xông khói bbq sốt tiêu đen phô mai,"99,000"
57,Nui bò lúc lắc bbq sốt tiêu đen phô mai,"99,000"
58,Nui lườn ngỗng hun khói áp chảo bbq sốt tiêu đen phô mai,"104,000"
59,Nui gà fillet bbq sốt tiêu đen phô mai,"99,000"
60,Nui thịt hun khói bbq sốt tiêu đen phô mai,"99,000"
61,Mì Ý Hải Sản Địa Trung Hải,"135,000"
62,Nui Hải Sản Địa Trung Hải,"135,000"
63,Mì Ý Pesto chay,"78,000"
64,Mì Ý chay sốt homemade,"78,000"
65,Nui chay sốt homemade,"78,000"
66,Nui pesto chay,"78,000"
67,180g Steak Bò Ribeye  Mỹ USDA Choice,"199,000"
68,240g Lườn ngỗng Nga xông khói áp chảo,"189,000"
69,Salad trứng trộn dầu giấm,"45,000"
70,Salad gà áp chảo sốt mayonaise,"59,000"
71,Salad thịt hun khói sốt mayonaise,"59,000"
72,Salad cá ngừ sốt dâu tằm,"59,000"
73,Salad cá ngừ sốt mayonnese,"59,000"
74,Salad gà áp chảo sốt dâu tằm,"59,000"
75,Salad thịt hun khói sốt dâu tằm,"59,000"
76,Salad lườn ngỗng sốt dâu tằm,"69,000"
77,Salad lườn ngỗng sốt mayonnese,"69,000"
78,Salad jambon sốt mayonnese,"59,000"
79,Salad jambon sốt dâu tằm,"59,000"
80,Salad Cá Hồi Nauy Sốt Mè Rang,"89,000"
81,Phô mai que,"20,000"
82,Khoai tây lắc phô mai,"45,000"
83,Khoai tây chiên,"39,000"
84,COMBO 3 CÂY XÚC XÍCH HUN KHÓI,"42,000"
85,Soda chanh leo,"45,000"
86,Soda  Blue Ocean,"45,000"
87,Soda Việt Quất,"45,000"
88,Soda Chanh,"42,000"
89,Soda Táo Xanh Nhiệt Đới,"45,000"
90,Soda nho đen ,"45,000"
91,Trà dâu tây,"35,000"
92,Trà chanh leo ổi,"35,000"
93,Trà nho đen,"38,000"
94,Trà sữa olong,"29,000"
95,Trà sữa phô mai dằm,"35,000"
96,Trà sữa socola,"29,000"
