,Food,Price
0,Bánh su kem (10 cái),"25,000"
1,Rau câu Flan cheese,"10,000"
2,Rau câu 3D,"10,000"
3,Bông Lan Trứng Muối,"80,000"
4,Rau câu dừa Flan,"25,000"
5,Rau câu tứ sắc,"30,000"
6,Bánh sinh nhật 18cm,"190,000"
7,Bánh sinh nhật 22cm,"250,000"
8,Bánh Cá Flan Cheese Size To,"50,000"
9,Bánh sinh nhật 20cm,"220,000"
10,Bánh sinh nhật 24cm,"280,000"
11,Bánh Cá Sữa Dừa Matcha,"30,000"
12,Bánh sinh nhật 2 tầng,"350,000"
13,"Bánh Cá Flan Cheese, Sữa Dừa Size Vừa","30,000"
14,Trà sữa truyền thống,"20,000"
15,Trà sữa caramel,"25,000"
16,Trà sữa nướng,"25,000"
17,Trà sữa oreo,"30,000"
18,Trà sữa matcha,"25,000"
19,TRÀ SỮA THẬP CẨM,"30,000"
20,Trà sữa socola,"25,000"
21,Trà sữa thạch đào,"30,000"
22,Trà Sữa Mix Thạch,"25,000"
23,Trà sữa Ms Nấm,"35,000"
24,Sinh tố dừa,"30,000"
25,Sinh tố dâu tây - dừa nha đam,"35,000"
26,Sinh tố dâu tây - xoài,"35,000"
27,Sinh tố Hawaii,"30,000"
28,Matcha đá xay ,"35,000"
29,Trà dứa chanh leo kiwi,"25,000"
30,Trà đậu biếc kem cheese,"30,000"
31,Trà dưa hấu nhiệt đới,"35,000"
32,Matcha đậu đỏ kem cheese,"30,000"
33,Trà dâu tây nhiệt đới,"35,000"
34,Trà đào,"28,000"
35,Ô long cam đào chanh leo,"30,000"
36,Ô long cam đào dâu tây,"35,000"
37,Trà việt quất bạc hà dưa leo,"25,000"
38,Trà xoài nhiệt đới,"35,000"
39,Trà chanh leo nhiệt đới,"35,000"
40,Trà xoài kem cheese,"35,000"
41,Matcha đậu đỏ,"30,000"
42,Trà xoài thanh long đỏ,"30,000"
43,Dừa dầm trân châu đường đen,"35,000"
44,Sữa tươi trân châu đường đen ,"25,000"
45,Dừa dầm matcha,"35,000"
46,Dừa dầm trân châu ,"35,000"
47,Nước ép dứa,"20,000"
48,Nước ép dưa hấu,"20,000"
49,Nước cam,"30,000"
50,Nước cam - dâu tây,"35,000"
51,Nước ép xoài - dâu tây,"35,000"
52,Nước ép cóc,"20,000"
53,Nước chanh leo,"20,000"
54,Nước dâu tây,"35,000"
55,Nước chanh tươi ,"20,000"
56,Cà phê muối,"25,000"
57,Cà phê sữa Sài Gòn,"22,000"
58,Bạc xỉu,"22,000"
59,Cà phê 4 tầng ,"30,000"
60,Espreso Đen,"10,000"
61,Espreso Sữa,"12,000"
62,Cà phê đen phin ,"12,000"
63,Cà phê đen Sài Gòn,"16,000"
64,Cà phê sữa phin,"15,000"
65,Cà phê cốt dừa caramel,"30,000"
66,Cà phê kem cheese,"30,000"
