,Food,Price
0,Trà tắc xí muội,"10,000"
1,Combo : Chân Gà Sả Tắc + Trà Oloong Sương Sáo Hạt Chia,"160,000"
2,Cafe sữa đá,"29,000"
3,Coffee Choco,"45,000"
4,Cafe đen đá,"25,000"
5,Cafe sữa tươi Mtea-bạc xĩu,"40,000"
6,Caramel Machiato,"40,000"
7,Cafe Machi,"42,000"
8,Bánh tart trứng,"13,000"
9,Bánh tart nhân phô mai,"16,000"
10,Bánh tart nhân trứng muối,"16,000"
11,Panna cotta,"15,000"
12,Combo panna 6 cái,"80,000"
13,Combo tart nhỏ (2 cái),"19,000"
14,MTEA (Trà sữa Baileys),"59,000"
15,Oolong trà sữa,"37,000"
16,Signature milktea,"37,000"
17,Hồng trà sữa,"37,000"
18,Trà sữa đặc biệt full topping,"44,000"
19,Trà sữa trân châu bánh flan,"42,000"
20,Trà sữa khoai môn tươi,"42,000"
21,Trà sữa cà phê,"42,000"
22,Trà sữa panna cotta,"42,000"
23,Sữa tươi trân châu đường đen,"44,000"
24,Trà sữa caramel,"42,000"
25,Trà sữa signature kem cheese,"47,000"
26,Trà sữa matcha,"42,000"
27,Trà sữa Milo,"42,000"
28,Trà oolong trân châu,"29,000"
29,Lục trà sữa,"37,000"
30,Trà sữa socola,"42,000"
31,Lục trà sữa xoài,"42,000"
32,Trà sữa trân châu ,"40,000"
33,Trà sữa panna cotta xoài,"47,000"
34,Hồng trà latte,"39,000"
35,Trà xoài nha đam,"45,000"
36,Trà dâu xí muội,"49,000"
37,Trà đào,"45,000"
38,Trà dâu phúc bồn tử nha đam,"45,000"
39,Hồng trà trân châu,"29,000"
40,Ô long vải thạch dừa,"45,000"
41,Hồng trà tắc,"35,000"
42,Trà đào xí muội,"49,000"
43,Lục trà trân châu,"29,000"
44,Trà chanh dây xí muội,"49,000"
45,Trà Tắc Nha đam Hạt Chia,"45,000"
46,Trà dâu chôm chôm,"49,000"
47,Trà Olong đác Dâu Tằm,"45,000"
48,Trà Olong Sương Sáo Hạt Chia,"45,000"
49,Trà thạch đào,"42,000"
50,Milo đá xay kem cheese,"49,000"
51,Trà xoài kem cheese,"47,000"
52,Milo đá viên kem cheese,"47,000"
53,Trà oolong kem cheese,"42,000"
54,Hồng trà kem cheese,"42,000"
55,Lục trà kem cheese,"42,000"
56,Cookie ice blended,"49,000"
57,Coffee ice blended,"49,000"
58,Milo dằm trân châu bánh flan,"39,000"
59,Khoai môn đá xay,"49,000"
60,Matcha ice blended,"49,000"
61,Milo ice blended,"49,000"
62,Tắc xí muội đá tuyết,"42,000"
63,Đá me đác thơm,"35,000"
64,Yogurt xí muội đá xay,"49,000"
65,Smoothie xoài chanh dây,"47,000"
66,Bánh Flan trân châu,"27,000"
