,Food,Price
0,Lời Nhắn Yêu Thương❤,1
1,Nước Ép Cam Mix Thơm Healthy,"40,800"
2,⭐Nước Ép Cam Mix Mật Ong Healthy,"38,250"
3,⭐Nước Ép Cam Mix Chanh Dây Healthy,"38,250"
4,Nước Ép Cam Mix Cà Rốt Healthy,"38,250"
5,Nước Ép Cam Mix Gấc Healthy,"38,250"
6,⭐Nước Ép Cần Tây Xanh Healthy,"46,750"
7,⭐Nước Ép Cần Tây Đỏ Healthy,"46,750"
8,Nước Ép Cần Tây Nguyên Vị Healthy,"46,750"
9,Nước Ép Cần Tây Vàng Healthy,"46,750"
10,⭐Nước Ép Cần Tây Cam Healthy,"46,750"
11,⭐Nước Ép Táo Thơm Healthy,"40,800"
12,Nước Ép Táo Cà Rốt Healthy,"40,800"
13,Nước Ép Táo Dền Healthy,"40,800"
14,⭐Nước Ép Táo X3.Mắt Sáng,"46,750"
15,⭐Nước Ép Táo X3.Vitamin ,"46,750"
16,⭐Gấc-Chanh Dây Healthy,"38,250"
17,Gấc Mix Táo Đỏ X5.Trẻ Đẹp,"46,750"
18,Gấc Mix Carrot X5.Bổ Mắt,"46,750"
19,Gấc Mix Thơm Vàng X5.Năng Lượng,"46,750"
20,Nước Ép Healthy Trạng Quỳnh,"35,700"
21,Nước Ép Thơm Chanh Dây Healthy,"41,650"
22,Nước Ép Ổi Thơm Xanh Healthy,"44,200"
23,Nước Ép Thơm Cần Tây Xanh Healthy,"44,200"
24,Nước Ép Dưa Hấu Mai An Tiêm,"41,650"
25,Nước Ép Ổi Healthy Lang Liêu,"35,700"
26,Nước Ép Chanh Dây Healthy Âu Cơ,"34,000"
27,Nước Ép Dưa Hấu Healthy Lạc Hồng,"35,700"
28,Nước Ép Thơm Healthy Hùng Vương,"35,700"
29,Nước Ép Táo Healthy Mị Nương,"35,700"
30,Nước Ép Gấc Healthy Lạc Long Quân,"34,000"
31,Mua 1 Tặng 1,"76,500"
32,Combo 110K,"118,150"
33,Combo 4 Chai Cam Mix Full Topping,"207,400"
34,Juice Juice Orange 1,"103,700"
35,Juice Juice Celery Orange,"106,250"
36,Juice Juice Celery 2,"108,800"
37,Juice Juice Orange 2,"103,700"
38,Juice Juice Celery 1,"108,800"
39,Juice Juice Juice Orange 1,"155,550"
40,Juice Juice Juice Celery 2,"160,650"
41,Juice Juice Juice Celery 1,"163,200"
42,Juice Juice Juice Orange 2,"158,100"
