,Food,Price
0,Cơm Gạo Lứt Ức Gà Nướng Ngũ Vị,"58,000"
1,Cơm Gà Nướng Teriyaki,"58,000"
2,Cơm Gạo Lứt Gà Cuốn Lá Lốt,"58,000"
3,Cơm Gạo Lứt Gà Xào Nấm,"58,000"
4,Cơm Gạo Lứt Đậu Nhồi Thịt Gà Sốt Cà Chua,"58,000"
5,Cơm Gạo Lứt Gà Cuộn Nấm Kim Châm,"58,000"
6,Cơm Gạo Lứt Gà Xá Xíu,"58,000"
7,Cơm Gạo Lứt Cá Mòi Kho Đặc Biệt,"58,000"
8,Cơm Gạo Lứt Chả Cá Thu Sốt Cà,"58,000"
9,Cơm gạo lứt thịt gà viên sốt cà chua,"58,000"
10,Cơm Gạo Lứt Thịt Gà Viên Sốt Cà Chua,"58,000"
11,Salad Gà Nướng Teriyaki,"68,000"
12,Salad Bò Bulgogi,"68,000"
13,Salad Ức Ngỗng Hun Khói,"68,000"
14,Salad Cá Ngừ,"68,000"
15,Thịt Ức Gà Ăn Thêm,"35,000"
16,Cơm Gạo Lứt Trộn,"64,000"
17,Kimbap Gạo Lứt,"45,000"
18,Cơm Gạo Lứt Cá Ngừ Kho Tiêu,"64,000"
19,Cơm Nắm Gạo Lứt Cá Ngừ,"40,000"
20,Bánh khúc gạo lứt,"30,000"
21,Cơm gạo lứt muối mè,"28,000"
22,Cơm gạo lứt ruốc nấm hương,"38,000"
23,Cơm gạo lứt,"15,000"
24,Miến Trộn Thịt Bò Kiểu Hàn,"64,000"
25,Miến Trộn Ức Gà Xé,"60,000"
26,Miến trộn gà nấm,"64,000"
27,Salad Ức Gà Ngũ Vị Áp Chảo,"64,000"
28,Salad Gà Cuộn Nấm Kim Châm ,"64,000"
29,Salad Ức Gà Nướng Xá Xíu,"64,000"
30,Salad ức gà xé,"64,000"
31,Salad ức gà hạt điều trứng,"78,000"
32,"Salad hạt điều, hạnh nhân, trứng","64,000"
33,Salad gà xé hạnh nhân trứng,"78,000"
34,Salad thịt xông khói và trứng,"72,000"
35,Sandwich Lúa Mì Đen Kẹp Bò Nướng,"37,000"
36,Sandwich Lúa Mì Đen Kẹp Gà Nướng Ngũ Vị,"37,000"
37,Sandwich lúa mì đen kẹp gà Teriyaki,"37,000"
38,Combo 3 suất Cơm Gạo Lứt Ức Gà Nướng Ngũ Vị,"170,000"
39,Combo My Healthy Corner,"260,000"
40,Combo 3 Miến Trộn ,"180,000"
41,Trà Gạo Lứt Tiêu Mỡ Giảm Cân,"20,000"
42,Sốt chanh leo,"125,000"
43,Sốt mù tạt mật ong,"125,000"
44,Sốt Mè Rang,"125,000"
45,Sốt dầu giấm mơ muối,"115,000"
46,Sốt dầu giấm nho,"115,000"
