,Food,Price
0,BÁNH PHÚ SĨ CREP SẦU RIÊNG ( XANH ),"180,000"
1,Mứt dừa miếng dẻo ( 500gr ),"180,000"
2,Bánh tráng xike,"10,000"
3,Cơm cháy mắm hành,"10,000"
4,Cơm Cháy Lắc Khô Gà - Hũ 500gr,"100,000"
5,Da cá trứng muối singapo hủ pet,"150,000"
6,Khô gà Lá Chanh _ Hũ 500gr ,"180,000"
7,Tóp Mỡ Mắm Tỏi Ớt,"190,000"
8,Da  Heo  Cháy Tỏi,"100,000"
9,Khô Bò Giòn,"190,000"
10,Chùm ruột rim chua  ngọt ( 500gr ),"110,000"
11,Mực Rim Me ,"120,000"
12,Kẹo Dẻo Chip Chip,"100,000"
13,"Dâu  tây , Dâu tằm ( 500gr ).","90,000"
14,Bánh tráng bơ vip,"110,000"
15,Khô Gà Lá Chanh _ 100gr ,"40,000"
16,Rong Biển Cháy Tỏi ,"90,000"
17,Bánh Tai  Heo  Nhí Mix 2 Vị,"90,000"
18,Khô Mực Cán Tẩm Vị,"150,000"
19,Mực Hấp Dừa,"160,000"
20,Khô Heo Cháy Tõi ,"150,000"
21,Mãng Cầu Mix 7 Vị _ 500gr ,"100,000"
22,Nho raisin My,"160,000"
23,Bánh Gấu 3 Màu,"100,000"
24,Chuối ép dẻo ( 1kg ),"150,000"
25,Pepsi,"15,000"
26,C2 đào,"20,000"
27,7up,"15,000"
28,Coca Cola,"15,000"
29,Ly đá thêm,"5,000"
30,Red buft thái,"25,000"
31,Xá xị không đường,"20,000"
32,GÀ Ủ MUỐI HOA TIÊU_ Khay Nửa Con Kèm Nước Chấm Thần Thánh ,"120,000"
33,Khô cá lóc ướp sẳn (.500gr ),"150,000"
34,Cá Dứa Tỏi Ớt ,"90,000"
35,Sũi Cão Nhân Thịt,"130,000"
36,Bột Khoai Mỡ _ Hộp 500gr ,"60,000"
37,Dồi sụn ( 500gr ),"120,000"
38,Xúc Xích Phô Mai _ Túi 500gr ,"110,000"
39,Khoai Tây Cọng Bĩ ,"100,000"
40,Mắm chưng hột vịt thịt ba rọi,"150,000"
41,Vú Heo Ướp Chao,"180,000"
42,Chả cá nha  trang (500gr ),"120,000"
43,Chả mực hạ long (500gr  ),"150,000"
44,Chả da  bò đà nẵng ( 500gr ),"160,000"
45,Chả Da  Bò ĐÀ Nẵng ,"150,000"
46,Xúc Xích Xông Khói ,"80,000"
47,Chả Ram Tôm Đất ,"120,000"
48,Gà ủ muối nguyên con ( 1kg 2 ),"250,000"
49,Càng ghẹ cồ (250gr ),"180,000"
50,Chả cốm ( 500gr ),"120,000"
51,Khô Cá Đù _ 500gr ,"95,000"
52,Chân Gà Rút xương ,"120,000"
53,Giò THỦ Tại Gân _ 500gr ,"150,000"
54,Bò lúc lắc mix khoai tây (450gr ).,"120,000"
55,Chả Da  Ớt Xiêm Xanh Đòn 500gr,"150,000"
56,Cà pháo tôm chua  ( 500gr ),"100,000"
57,Dưa Món,"100,000"
