,Food,Price
0,Bò lúc lắc khoai tây,"55,000"
1,Bò bít tết khoai tây,"50,000"
2,Bò xào bông cải,"60,000"
3,Bò xào sate,"50,000"
4,Bò xào ớt chuông,"50,000"
5,Bò xào củ hành,"45,000"
6,Mực tươi chiên giòn,"60,000"
7,Mực tươi chiên mắm nhĩ,"60,000"
8,Mực xào sate,"50,000"
9,Tôm rang muối Hong Kong,"60,000"
10,Mực xào bông cải,"60,000"
11,Tôm xào bông cải,"60,000"
12,Mực xào rau củ,"60,000"
13,Tôm chiên mắm nhĩ,"60,000"
14,Ếch chiên bơ,"55,000"
15,Ếch xào sate,"55,000"
16,Ếch sapo,"55,000"
17,Ếch chiên mắm nhĩ,"55,000"
18,Ếch xào hành gừng,"55,000"
19,Mì hoành thánh,"40,000"
20,Mì khô xá xíu,"40,000"
21,Hủ tiếu xào thập cẩm hải sản,"40,000"
22,Mì xào giòn thập cẩm hải sản,"40,000"
23,Mì sủi cảo tôm,"55,000"
24,Hoành thánh tôm tươi,"55,000"
25,Mì thêm một vắt,"7,000"
26,Mì sủi cảo,"38,000"
27,Hủ tiếu bò kho,"38,000"
28,Nui xào bò,"45,000"
29,Súp hoành thánh thịt bằm,"38,000"
30,Hủ tiếu sườn non,"40,000"
31,Miến xào cua,"60,000"
32,Hủ tiếu thập cẩm,"40,000"
33,Mì xào mềm thập cẩm,"40,000"
34,Mì khô hải sản,"45,000"
35,Mì khô gà quay,"45,000"
36,Mì tim cật,"35,000"
37,Mì thập cẩm,"38,000"
38,Mì bò kho,"35,000"
39,Hủ tiếu xương,"30,000"
40,Bún gạo xào tôm,"45,000"
41,Miến ếch tay cầm,"60,000"
42,Cánh gà chiên mắm nhĩ,"60,000"
43,Cánh gà chiên bơ,"60,000"
44,Bông cải xào tỏi,"35,000"
45,Cải ngọt xào tỏi,"30,000"
46,Cải thảo xào tỏi,"35,000"
47,Canh rong biển,"10,000"
48,Canh cải thịt bằm,"10,000"
49,Xí quách tô,"35,000"
50,Canh khổ qua thịt bằm,"10,000"
51,Canh cải thập cẩm,"30,000"
52,Bao tử thêm,"15,000"
53,Cơm gà xối mỡ,"40,000"
54,Cơm chiên hải sản,"35,000"
55,Cơm dương châu đùi gà,"60,000"
56,Cơm sườn chua ngọt,"55,000"
57,Cơm cá mặn gà xé,"50,000"
58,Cơm thêm,"5,000"
59,Cơm xá xíu,"35,000"
60,Cơm bò lúc lắc,"50,000"
61,Cơm chiên cua tôm,"45,000"
62,Cơm gà quay mắm nhĩ,"35,000"
63,Cơm dương châu sốt cà,"35,000"
64,Cơm sả ớt xá xíu,"45,000"
65,Cơm chiên tỏi,"25,000"
66,Cơm xá xíu gà quay,"60,000"
67,Cơm xào hải sản,"45,000"
68,Cơm tỏi đùi gà,"50,000"
69,Cơm trứng đùi gà,"55,000"
70,Cơm sả ớt đùi gà,"50,000"
71,Cơm xào bò,"45,000"
72,Cơm chiên trứng,"20,000"
73,Cơm bò bít tết,"50,000"
74,Cơm chiên sả ớt,"25,000"
75,Cơm xào thập cẩm,"40,000"
76,Cơm cánh gà,"35,000"
77,Cơm gà tay cầm,"50,000"
78,Cơm ếch tay cầm,"50,000"
79,Cơm hải sản tay cầm,"50,000"
80,Cơm sườn tay cầm,"50,000"
81,Cơm bò tay cầm,"50,000"
82,Cơm thập cẩm tay cầm,"50,000"
83,Coca,"15,000"
84,Xá xị,"12,000"
85,Cam ép,"15,000"
86,Trà olong,"15,000"
87,Sting,"15,000"
88,7up,"12,000"
89,Pepsi,"12,000"
