,Food,Price
0,"Set 1,5 lít rượu ngâm Dứa rừng ","159,000"
1,Set 1 Lít rượu ngâm Ổi Đào,"139,000"
2,"Set 1,5 lít rượu Nếp nhung hảo hạng","135,000"
3,"Set 1,5 lít rượu ngâm Ngô nếp","169,000"
4,"Set 1,5 lít rượu Nếp sữa dân tộc","195,000"
5,Set 1 Lít rượu Đỗ Đen,"129,000"
6,"Set 1,5 lít rượu ngâm Ba kích tím","159,000"
7,Set 1 Lít rượu Nếp Cẩm Đen,"149,000"
8,Set 1 Lít rượu Nếp Cái Hoa Vàng,"139,000"
9,"Set 1,5 lít rượu men lá Hà Giang","179,000"
10,Set 1 Lít rượu ngâm Dứa rừng,"129,000"
11,Set 1 Lít rượu ngâm Ngô nếp,"129,000"
12,Set 1 Lít rượu Nếp sữa dân tộc,"149,000"
13,Coca tươi,"10,000"
