,Food,Price
0,Cơm tấm Long Xuyên đặc biệt,"35,000"
1,Cơm tấm Long Xuyên,"30,000"
2,Cơm trứng cuộn Hàn Quốc đặc biệt,"32,000"
3,Cơm Trứng Cuộn Hàn Quốc,"22,000"
4,Combo cơm tấm long xuyên đặc biệt và soup rong biển thịt bằm,"49,000"
5,Combo cơm trứng cuộn Hàn Quốc đặc biệt + soup rong biển,"45,000"
6,COMBO 1 CƠM TẤM LONG XUYÊN + 1 TRÀ SỮA TRUYỀN THỐNG FULL TOPPING Size L,"58,000"
7,Combo Cơm Tấm Long Xuyên + Nước mát Healthy,"42,000"
8,Combo Cơm Trứng Hàn Quốc + Nước mát Healthy,"34,000"
9,CHÂN GÀ RÚT XƯƠNG SỐT THÁI SIZE M ( 1 - 2 người dùng ) ,"70,000"
10,CHÂN GÀ RÚT XƯƠNG SỐT THÁI SIZE L ( 2 - 2 người dùng ₫ ,"110,000"
11,Chân gà rút xương sốt thái size XL ( 4 - 5 người dùng ),"170,000"
12,Chân gà rút xương sốt thái size XXL ( 5 - 7 người dùng)  ,"230,000"
13,Cóc lắc muối tôm,"15,000"
14,Cóc chấm muối tôm,"15,000"
15,Ổi chấm muối tôm,"15,000"
16,Sơri chấm muối tôm,"15,000"
17,Đu đủ gọt sẵn,"15,000"
18,Xoài keo chấm muối,"15,000"
19,Soup rong biển thịt bằm,"15,000"
20,Trứng khìa,"8,000"
21,Cơm thêm,"5,000"
22,Cơm thêm + 1/2 trứng,"10,000"
23,Cơm thêm + thịt khìa,"15,000"
24,Kimchi,"7,000"
25,Trứng cuộn Hàn Quốc (3 cuốn cắt ),"12,000"
26,Thịt khìa thêm,"15,000"
27,Cơm thêm + Kimchi,"10,000"
28,Bì thêm,"5,000"
29,Rau Má,"10,000"
30,Nước ép Cam,"13,000"
31,Nước ép Nho,"17,000"
32,Nước ép Dưa Hấu,"13,000"
33,Nước ép Ổi,"13,000"
34,Nước ép Sơri,"13,000"
35,Nước ép Lựu,"25,000"
36,Nước ép Khóm,"18,000"
37,Nước ép Cần Tây,"24,000"
38,Nước ép Dâu tây,"38,000"
39,Rau Má Sữa,"15,000"
40,Nước ép Bưởi,"18,000"
41,Nước ép Cam Sả,"15,000"
42,Nước ép Dưa Lưới,"20,000"
43,Nước ép Táo,"20,000"
44,Nước ép Táo + Lê,"25,000"
45,Nước ép Cóc già,"15,000"
46,Nước ép Cà Chua,"18,000"
47,Nước ép Khóm + Cam,"17,000"
48,Nước ép Cà Rốt,"18,000"
49,Nước ép Cần Tây + Cà Rốt,"17,000"
50,Nước ép Xoài,"17,000"
51,Nước ép Lê,"25,000"
52,Sinh tố Bơ,"25,000"
53,Sinh tố Sapoche,"24,000"
54,Sinh tố Dừa,"20,000"
55,Sinh tố Cacao,"20,000"
56,Sinh tố Mãng cầu,"25,000"
57,Sinh tố Chanh dây,"24,000"
58,Sinh tố Xoài,"25,000"
59,Sinh tố Bơ matcha,"25,000"
60,Sinh tố Dưa gang,"20,000"
61,Sinh tố Đu đủ,"20,000"
62,Sinh tố Dừa mix cacao,"24,000"
63,Sinh tố Dâu,"25,000"
64,Sinh tố Sầu riêng,"40,000"
65,Sinh tố Chanh,"20,000"
66,Sinh tố Cacao dừa,"24,000"
67,Sinh tố Dừa mix topping vụn dừa sấy,"24,000"
68,Sinh tố Matcha,"24,000"
69,Sinh tố Bơ sầu riêng,"38,000"
70,Sinh tố Cà rốt,"20,000"
71,Sinh tố Cam,"24,000"
72,Sinh tố Cà chua,"20,000"
73,Trà Đào SIZE L,"28,000"
74,Milo dầm SIZE L,"29,000"
75,Trà Đào SIZE M,"26,000"
76,Trà Vải SIZE L,"28,000"
77,Sữa chua Đào  SIZE L,"29,000"
78,Trà Táo SIZE L,"28,000"
79,Trà sữa Thái xanh full topping SIZE L,"28,000"
80,Trà sữa truyền thống full topping SIZE M,"26,000"
81,Trà Vải SIZE M,"26,000"
82,Trà sữa truyền thống full topping SIZE L,"28,000"
83,Sữa chua Dâu tây SIZE L,"29,000"
84,Trà sữa Thái xanh full topping SIZE M,"26,000"
85,Trà Sữa Thái Đỏ Full Topping size L,"28,000"
86,Cacao sữa tươi L,"29,000"
87,Trà Sữa Chocolate size M,"26,000"
88,Trà Sữa Chocolate size L,"29,000"
89,Trà Sữa Bạc Hà size L,"29,000"
90,Trà Sữa Thái Đỏ Full Topping size M,"26,000"
91,Trà Sữa Bạc Hà size M,"26,000"
92,MILO DẦM,"29,000"
93,TRÀ SỮA THÁI XANH FULL TOPPING SIZE L,"28,000"
94,TRÀ SỮA TRUYỀN THỐNG FULL TOPPING SIZE L,"28,000"
95,Pudding trứng,"7,000"
96,Củ năng,"7,000"
97,Trân châu đen,"6,000"
98,Khúc bạch,"7,000"
99,Khoai dẻo,"7,000"
100,Sương sáo,"6,000"
101,Nước mía ly 1 Lít,"12,000"
102,Sữa bò tươi nguyên chất chai 500ml,"32,000"
103,Nước mía  700ml,"7,000"
104,Sữa bò tươi nguyên chất 100% ly 700ml,"25,000"
105,Sữa bò tươi nguyên chất topping trân châu đen,"32,000"
