,Food,Price
0,Mì Kim Chi Hải Sản,"50,000"
1,Mì Kim Chi Bò,"48,000"
2,Mì Kim Chi Thập Cẩm,"63,000"
3,Mì Kim Chi bò Mỹ cuộn kim châm,"63,000"
4,Mì Kim Chi Bạch Tuộc,"52,000"
5,Mì Kim Chi Xúc Xích,"43,000"
6,Mì Kim Chi Sườn Sụn,"50,000"
7,Mì Kim Chi Cá,"48,000"
8,Mì Lẩu Thái Hải Sản,"55,000"
9,Mì Lẩu Thái Bò,"53,000"
10,Mì Lẩu Thái Thập Cẩm,"68,000"
11,Mì Lẩu Thái Bò Cuộn Nấm,"68,000"
12,Kim Chi Seoul,"50,000"
13,Mì Kim Chi Cá Viên,"43,000"
14,Mì Lẩu Thái Sườn Sụn,"57,000"
15,Mì Lẩu Thái Xúc Xích ,"48,000"
16,Mì Lẩu Thái Bạch Tuộc,"57,000"
17,Mì Lẩu Thái Cá ,"53,000"
18,Mì Lẩu Thái Cá Viên,"48,000"
19,Bánh takoyaki,"40,000"
20,Bánh kimbap,"35,000"
21,Kim  Bắp Chiên,"45,000"
22,Tokbokki (Bánh Gạo Cay),"35,000"
23,Bibimbap Truyền Thống (Cơm Trộn Hàn Quốc),"45,000"
24,Bibimbap Bò,"55,000"
25,Bánh Xếp Hàn Quốc,"35,000"
26,Tokbokki Lắc Phô Mai,"30,000"
27,Bánh Okonomiyaki,"40,000"
28,Tokbokki Hải Sản,"55,000"
29,Tokbokki Bò,"45,000"
30,Bánh Nón Hàn Quốc,"35,000"
31,Tokbokki Thập Cẩm,"65,000"
32,Bánh Quả Cầu Vàng,"30,000"
33,Kim chi thêm,"15,000"
34,Cải Tím,"12,000"
35,Kim châm thêm,"15,000"
36,Bò Mỹ cuộn kim châm,"20,000"
37,Vắt mì không,"15,000"
38,Xúc xích thêm,"15,000"
39,Bò thêm,"15,000"
40,Bạch tuộc thêm,"20,000"
41,Cá viên thêm,"15,000"
42,Cá Basa Thêm,"15,000"
43,Mực thêm,"20,000"
44,Mì thêm,"25,000"
45,Tôm thêm,"20,000"
46,Sườn thêm,"20,000"
47,Trứng Thêm,"7,000"
48,Mì Thêm( Nước Lẩu Thái ) ,"30,000"
49,Trà đào,"25,000"
50,Trà sữa Thái,"27,000"
51,Trà sữa trân châu,"25,000"
52,Trà sữa,"20,000"
53,Trà sữa thạch,"25,000"
54,Trà sữa socola,"28,000"
55,Trà sữa khoai môn,"28,000"
56,Trà sữa sâm dứa,"28,000"
57,Trà sữa việt quất,"28,000"
58,Trà sữa bạc hà,"28,000"
59,Trà sữa sầu riêng,"28,000"
60,Trà sữa dâu,"28,000"
61,Trà sữa dưa lưới,"28,000"
62,Trà sữa nho,"28,000"
63,Trà sữa chanh dây,"28,000"
64,Soda việt quất,"18,000"
65,Soda bạc hà,"18,000"
66,Soda nho,"18,000"
67,Soda dưa lưới,"18,000"
68,Soda dâu,"18,000"
69,Soda chanh dây,"18,000"
70,Soda sâm dứa,"18,000"
71,Sting,"18,000"
72,Coca,"18,000"
73,Pepsi,"18,000"
74,7 Up,"18,000"
75,Nước suối,"10,000"
76,Strongbow,"29,000"
77,Nước Gạo Hàn Quốc,"18,000"
78,Khăn Lạnh,"2,000"
79,Sữa tươi,"18,000"
80,Xúc xích chiên,"25,000"
81,Khoai tây chiên,"25,000"
82,Há cảo chiên,"25,000"
83,Phô mai que,"25,000"
84,Cá viên chiên,"20,000"
85,Hồ lô chiên,"20,000"
86,Ăn Vặt Thập Cẩm,"99,000"
87,Trà Chanh,"15,000"
88,Trà Ổi Hồng,"25,000"
89,Lục Trà Dâu Macchiato,"32,000"
90,Hồng Trà Dâu,"25,000"
91,Lục Trà Xoài Macchiato,"32,000"
92,Lục Trà Chanh Dây Macchiato,"32,000"
93,Trà Trái Cây Nhiệt Đới,"35,000"
94,Lẩu Thái Thập Cẩm,"255,000"
95,Lẩu Kim Chi Thập Cẩm,"255,000"
96,Lẩu Thái Hải Sản,"224,000"
97,Lẩu Kim Chi Hải Sản,"224,000"
98,Lẩu Thái Bò Mỹ ,"224,000"
99,Lẩu Kim Chi Bò,"224,000"
100,Lẩu Kim Chi Bò Mỹ ,"224,000"
101,Lẩu Thái Sườn Sụn,"224,000"
102,Lẩu Thái Bò,"224,000"
103,Lẩu Thái Bạch Tuộc,"255,000"
104,Lẩu Kim Chi Bạch Tuộc,"255,000"
105,Lẩu Kim Chi Sườn Sụn,"224,000"
106,Mì Thêm Lẩu,"12,000"
107,Bò Mỹ Cuộn Nấm Thêm Lẩu,"50,000"
108,Rau Thêm Lẩu,"30,000"
109,Kim Châm Thêm Lẩu,"30,000"
110,Bò Thêm Lẩu,"50,000"
111,Cá Viên Thêm Lẩu,"30,000"
112,Bạch Tuộc Thêm Lẩu,"50,000"
113,Sườn Sụn Thêm Lẩu,"50,000"
114,Kim Chi Thêm Lẩu,"30,000"
115,Tôm Thêm Lẩu,"50,000"
116,Mực Thêm Lẩu,"50,000"
117,Bắp Thêm,"20,000"
118,Xúc Xích Thêm Lẩu,"30,000"
119,Cá Basa Thêm Lẩu,"50,000"
120,Mì Trộn Bò,"50,000"
121,Mì Trộn Hải Sản,"52,000"
122,Mì Trộn Thập Cẩm,"63,000"
123,Gà Cuộn Rong Biển Chiên,"30,000"
124,Gà Viên Chiên,"25,000"
125,Đùi Gà Chiên Seoul,"35,000"
126,Cánh Gà Chiên,"35,000"
