,Food,Price
0,Mì kim chi hải sản,"49,000"
1,Mì kim chi bò,"45,000"
2,Mì kim chi thập cẩm,"63,000"
3,Mì kim chi sườn sụn,"50,000"
4,Mì kim chi bạch tuộc,"50,000"
5,Mì kim chi cá,"45,000"
6,Mì kim chi gà,"50,000"
7,Mì kim chi tôm càng seoul,"81,000"
8,Kimbap,"38,000"
9,Kimbap chiên,"48,000"
10,Takoyaki,"37,000"
11,Phô mai que sữa,"27,000"
12,Hồ lô chiên,"20,000"
13,Há cảo chiên,"22,000"
14,Cá viên chiên,"22,000"
15,Chả giò rế,"22,000"
16,Cá tẩm cốm xanh,"22,000"
17,Phô mai que cốm xanh,"27,000"
18,Lẩu kim chi hải sản,"201,000"
19,Lẩu kim chi sườn sụn,"201,000"
20,Lẩu bò kim chi,"201,000"
21,Lầu bò Mỹ,"252,000"
22,Sườn sụn thêm,"52,000"
23,Bò Mỹ thêm,"52,000"
24,Mì lẩu thêm,"12,000"
25,Rau thêm,"32,000"
26,Bò Mỹ cuốn nấm,"55,000"
27,Bạch tuộc thêm,"52,000"
28,Bò thêm,"52,000"
29,Kimchi thêm,"32,000"
30,Xúc xích thêm,"32,000"
31,Mực thêm,"52,000"
32,Cá viên thêm,"32,000"
33,Tôm thêm,"52,000"
34,Kim châm thêm,"12,000"
35,KIm chi thêm,"10,000"
36,Cá thêm,"17,000"
37,Cải thêm,"12,000"
38,Vắt mì thêm,"12,000"
39,Mì thêm,"22,000"
40,Đùi gà thêm,"20,000"
41,Tôm càng thêm,"57,000"
