,Food,Price
0,02 Mì Trộn Đặc Biệt Xúc Xích + 02 Coca-Cola,"85,000"
1,02 Mì Trộn Nem + 02 Coca-Cola,"85,000"
2,2 Chai Coca-Cola,"27,000"
3,Mì Trộn Đặc Biệt Xúc Xích + 01 Coca-Cola,"42,500"
4,Mì Trộn Nem + 01 Coca-Cola,"42,500"
5,1 Chai Coca-Cola,"13,500"
6,Mì Trộn Đặc Biệt Xúc xích ,"35,000"
7,Mì Trộn Xúc Xích + Trà Dâu,"50,000"
8,Mì Trộn ĐẶT BIỆT Nem + Trà Dâu ,"50,000"
9,Mì Trộn Xúc Xích - Trà sữa Trân châu ,"50,000"
10,Mì Trộn Xúc Xích + Trà Vải ,"50,000"
11,Mì Trộn Xúc Xích + Trà Đào,"50,000"
12,Mì Trộn ĐẶT Biệt Nem - Trà Vải ,"50,000"
13,Mi Trộn Nem - Trà Đào,"50,000"
14,BÁNH TRÁNG TÉP MỠ - TỰ TRỘN,"22,000"
15,Bánh  Tráng Khô Gà - Tự Trộn,"22,000"
16,Coca-Cola không đường 1Đ,"12,000"
17,Coca-Cola chỉ 1Đ,1
18,MÌ TRỘN ĐẶC BIỆT- NEM,"37,000"
19,XÍCH XÍCH CHIÊN MẮM TỎI,"20,000"
20,Mì Trộn Đặt Biệt Xá Xíu - Trứng,"45,000"
21,Mì Trộn Đặt Biệt Tóp Mỡ - Trứng,"45,000"
22,Mì Trộn Xúc xích + Pepsi,"50,000"
23,BÁNH TRÁNG BƠ MỠ HÀNH - TỰ TRỘN,"22,000"
24,3 TRỨNG CÚT ,"5,000"
25,BÁNH TRÁNG TRỘN BƠ MỠ HÀNH ,"22,000"
26,Khô Bò Đỏ ,"10,000"
27,Khô Mực Tẩm Gia Vị,"10,000"
28, Khô Gà ,"10,000"
29,SA TẾ CAY,"15,000"
30,CÁ VIÊN CHIÊN MẮM TỎI,"20,000"
31,Mì Trộn Trứng Ốp La,"20,000"
32,CHÂN GÀ SỐT THÁI ,"65,000"
33,TÉP MỞ  MẮM TỎI,"15,000"
34,MÌ THÊM,"12,000"
35,NEM NƯỚNG THÊM,"15,000"
36,TRỨNG ỐP LA THÊM,"7,000"
37,XÚC XÍCH THÊM,"15,000"
38,TRÀ DÂU,"22,000"
39,TRÀ ĐÀO Tươi ,"22,000"
40,TRÀ VẢI,"22,000"
41,TRÀ SỮA TRÂN CHÂU TRẮNG,"22,000"
42,TRÀ ĐÀO SỮA,"22,000"
43,TRÀ SỮA THẠCH CÁ HEO,"22,000"
44,Sting ,"17,000"
45,TRÀ Olong,"15,000"
46,Trà Sữa Socola Trân Châu Trắng,"30,000"
47,7 Up,"15,000"
48,Pepsi,"15,000"
49,Trà Sữa Socola Thạch Cá Heo ,"30,000"
50,Mì Trộn Đặc Biệt Xúc xích + Pepsi,"52,000"
51,Mì Trộn Đặt Biệt Tóp Mỡ - Trứng + Pepsi,"60,000"
52,Mì Trộn Đặt Biệt Xá Xíu - Trứng + Pepsi,"60,000"
53,MÌ TRỘN ĐẶC BIỆT- NEM + Pepsi,"52,000"
54,CHÂN GÀ SỐT THÁI + Pepsi,"80,000"
55,Chân Gà Sả Tắc + Pepsi,"80,000"
