,Food,Price
0,Mì kim chi hải sản,"53,000"
1,Mì kim chi bò mỹ,"53,000"
2,Mì tôm yum hải sản,"53,000"
3,Mì kim chi bò,"50,000"
4,Mì kim chi gà,"50,000"
5,Mì lẩu thái,"53,000"
6,Mì tom yum bò,"50,000"
7,Mì kim chi bạch tuộc,"53,000"
8,Mì xào hải sản,"53,000"
9,Mì xào gà,"50,000"
10,Takoyaki,"43,000"
11,Mì cay Kim chi hải sản + takoyaki+ trà sữa chaewon,"85,000"
12,Lẩu TomYum Hải Sản(4ng),"335,000"
13,Lẩu Kim Chi Hải Sản (2ng),"195,000"
14,Lẩu Kim Chi Bò Úc (2ng),"185,000"
15,Lẩu TomYum Bò Mỹ (4ng),"335,000"
16,Đùi gà rán ,"25,000"
17,Đùi gà cay ,"45,000"
18,Cánh gà rán ,"25,000"
19,Phô mai que,"29,000"
20,Xúc xích lốc xoáy ,"29,000"
21,Khoai tây lắc phô mai ,"29,000"
22,Bông cải xanh ,"18,000"
23,Kim chi ,"15,000"
24,Trứng gà (2trứng),"15,000"
25,Cá viên ,"19,000"
26,Mực ,"22,000"
27,Tôm ,"25,000"
28,Xúc xích,"15,000"
29,Phô mai miếng ,"8,000"
30,Đùi gà ,"25,000"
31,Bắp cải tím ,"15,000"
32,Nấm kim chi ,"19,000"
33,Mì thêm(nước),"19,000"
34,Mì túi kiếng ,"10,000"
35,Mì xào,"20,000"
36,Bò úc,"25,000"
37,Bò mỹ,"25,000"
38,Trà Sữa Chaewon,"25,000"
39,Pepsi,"22,000"
40,Trà đào,"25,000"
41,Nước suối,"10,000"
42,Sting,"22,000"
43,7 Up,"22,000"
44,CoCa-CoLa,"22,000"
