,Food,Price
0,Mì trộn indo thập cẩm,"27,900"
1,Mì trộn Nem chua,"31,500"
2,Mì đặc biệt siêu topping,"60,050"
3,Mì Trộn Thập Cẩm Đặc Biệt,"40,050"
4,Mì Trộn Indomie Trứng ốp la,"22,500"
5,Mì Trộn Indomie Xúc Xích,"25,200"
6,Mì Trộn Há Cảo Tôm,"30,600"
7,Mì Trộn Indomie Rau Củ,"18,000"
8,Mì Trộn Indomie Rau Củ + Thịt Viên,"25,200"
9,Mì Trộn Rau Củ + Viên Hải Sản Nhân Mayo,"25,200"
10,Mì Trộn Chả Mực Xoắn,"25,200"
11,Mì trộn hồ lô,"25,200"
12,Mì trộn sủi cảo,"25,200"
13,Combo CocaCola + mì thập cẩm đặc biệt,"49,500"
14,Combo thập cẩm + cocacola,"36,900"
15,Combo Mì trộn thập cẩm + pepsi,"36,900"
16,Pepsi,"10,800"
17,Trà chanh con cá size  750ml,"19,800"
18,Trà đào,"19,800"
19,Coca cola,"10,800"
20,Trà đá ( cốc 750ml),"5,400"
21,Xiên Hải  sản nhân mayo(4 viên),"11,700"
22,Xúc xích rán,"9,900"
23,Lạp xưởng chiên(1 cái),"10,800"
24,Mực xoắn  chiên(5 chiếc),"15,300"
25,Nem chua rán (5 cái),"30,600"
26,Tôm surimi chiên(5 con),"15,300"
27,Hồ lô chiên (3 viên),"9,000"
28,Tôm viên chiên(10 viên),"13,500"
29,Đậu hũ phomai chiên(2 cái),"13,500"
30,Bò viên chiên(10 viên),"13,500"
31,Sủi cảo chiên (4c),"13,500"
32,Set đồ chiên nhỏ,"79,200"
33,Tương ớt chua ngọt ,"4,500"
34,Set đồ chiên lớn,"198,000"
