,Food,Price
0,Mì Quảng Thập Cẩm,"58,000"
1,Thập cẩm có ếch,"70,000"
2,Mì quảng sườn + tôm,"48,000"
3,Mì quảng sườn + trứng cút,"48,000"
4,Mì quảng sườn,"53,000"
5,Mì quảng sườn + gà,"53,000"
6,Mì quảng gà,"53,000"
7,Mì quảng sườn + chả cá,"50,000"
8,Mì quảng gà + tôm,"48,000"
9,Mì quảng gà + trúng cút,"50,000"
10,Mì quảng bò + trung cut,"50,000"
11,Mì Quảng Cá Lóc,"48,000"
12,Mì quảng chả cá + trứng cút,"48,000"
13,Mì quảng tôm + trứng cút,"48,000"
14,Mì quảng chả cá,"48,000"
15,Mì quảng sườn + bò,"48,000"
16,Mì quảng sườn + cá lóc,"48,000"
17,Mì quảng thịt nạc + trứng cút,"45,000"
18,Mì quảng chả cá +  tôm,"50,000"
19,Mì quảng cá lóc + chả cá,"48,000"
20,Mì quảng tôm,"48,000"
21,Mì quảng cá lóc + thịt nạc,"50,000"
22,Mì quảng bò + thịt nạc,"50,000"
23,Mì Quảng Bò,"48,000"
24,Mì quảng ếch,"58,000"
25,Mì quảng cá lóc + trứng cút,"48,000"
26,Chè đậu đen,"18,000"
27,Chè xoa xoa,"20,000"
28,Mì thêm,"7,000"
29,Bánh tráng 1/2,"7,000"
30,chén nhân,"40,000"
31,Chén Nhưn Ếch,"43,000"
32,Cam ép đá,"20,000"
33,Nha đam hạt chia,"17,000"
34,Tắc ép đá,"18,000"
35,Nước đậu ván,"12,000"
36,Cafe sữa đá,"20,000"
37,Chanh dây đá,"18,000"
38,Chanh đá,"18,000"
39,Bạc sỉu đá/nóng,"20,000"
40,Cafe đen,"17,000"
