,Food,Price
0,Cơm trộn,"61,000"
1,Súp chả cá kiểu Hàn,"50,000"
2,Mì tương đen,"58,000"
3,Rong biển cuộn phô mai,"35,000"
4,Bắp cay phô mai,"43,000"
5,Mì cay hải sản,"53,000"
6,Mì cay bò,"51,000"
7,Mì cay thập cẩm,"64,000"
8,Mì trộn cay hải sản,"61,000"
9,Mì trộn cay bò,"58,000"
10,Mì trộn thập cẩm,"66,000"
11,Mì cay rau củ,"43,000"
12,Lẩu tokbokki truyền thống,"54,000"
13,Lẩu tokbokki hải sản,"64,000"
14,Mì phô mai rau củ,"50,000"
15,Mì trộn rau củ,"47,000"
16,Lẩu tokbokki bò,"64,000"
17,Tokbokki sốt phô mai,"33,000"
18,Tokbokki bạch tuộc phủ phô mai,"58,000"
19,Tokbokki truyền thống,"30,000"
20,Tokbokki hải sản,"33,000"
21,Tokbokki bạch tuộc,"47,000"
22,Canh kim chi,"47,000"
23,Mì trộn cay phô mai,"48,000"
24,Tokbokki nhân phô mai,"33,000"
25,Kimbap truyền thống,"34,000"
26,Takoyaki truyền thống,"35,000"
27,Takoyaki phô mai,"39,000"
28,Kimbap bò,"39,000"
29,Kimbap  thanh cua,"39,000"
30,Gà giòn sốt cay,"53,000"
31,Gà giòn cay phô mai,"61,000"
32,Gà giòn mini size,"33,000"
33,Gà giòn full size,"50,000"
34,Trà vải hạt chia,"36,000"
35,Trà đào đá,"27,000"
36,Trà vải nha đam,"36,000"
37,Matcha kem phô mai,"37,000"
38,Trà vải,"30,000"
39,Trà xoài kem phô mai,"36,000"
40,Trà chanh đá,"22,000"
41,Trà khoai môn kem phô mai,"36,000"
42,Sữa chua dầm nha đam,"30,000"
43,Sữa tươi nóng,"16,000"
44,Trà chanh dây kem phô mai,"36,000"
45,Trà lài kem phô mai,"30,000"
46,Yaourt đá,"26,000"
47,Soda việt quất,"27,000"
48,Soda bạc hà,"27,000"
49,Soda táo xanh,"27,000"
50,Soda đào,"27,000"
51,Soda chanh dây,"27,000"
52,Soda mâm xôi,"27,000"
53,Soda xoài,"27,000"
54,Soda kiwi,"27,000"
55,Pepsi,"17,000"
56,7 up,"17,000"
57,Coca,"17,000"
58,Redbull,"21,000"
