,Food,Price
0,Mì fulltopping,"70,000"
1,Mì tim cật chua cay,"55,000"
2,Mì bò tim cật chua cay,"60,000"
3,Mì bò tim chua cay,"55,000"
4,Mì mọc tim cật chua cay,"60,000"
5,Mì bò mọc chua cay,"55,000"
6,Mì tim chua cay,"55,000"
7,Mì bò chua cay,"55,000"
8,Mì bò mọc tim chua cay,"60,000"
9,Mì mọc tim chua cay,"55,000"
10,Mì bò cật chua cay,"55,000"
11,Mì mọc chua cay,"45,000"
12,Mì mọc cật chua cay,"55,000"
13,Mì bò mọc cật chua cay,"60,000"
14,Mì cật bò chua  cay,"55,000"
15,Rau,"5,000"
16,Cật,"12,000"
17,Mỳ,"7,000"
18,Tim,"15,000"
19,Mọc,"10,000"
20,Bò,"15,000"
