,Food,Price
0,Mì kim chi hải sản,"54,000"
1,Mì kim chi bò,"49,000"
2,Mì kim chi thập cẩm,"64,000"
3,Mì kim chi bò Mỹ,"59,000"
4,Mì xúc xích,"44,000"
5,Mì kim chi đặc biệt,"79,000"
6,Takoyaki,"40,000"
7,Mì thanh cua,"49,000"
8,Mì mực,"54,000"
9,Mì rau nấm,"39,000"
10,Tokbokki,"54,000"
11,Mì tôm,"54,000"
12,Mì cá viên,"44,000"
13,Lẩu bò mỹ ( size nhỏ),"229,000"
14,Lẩu Hải Sản (size nhỏ ),"229,000"
15,Lẩu  bò mỹ ( size lớn),"329,000"
16,Lẩu hải sản ( size lớn),"329,000"
17,Lẩu đặc biệt (size nhỏ),"289,000"
18,Lẩu mưc khổng lồ,"399,000"
19,Lẩu đặc biệt (size lớn),"389,000"
20,tôm thêm lẩu size lớn,"79,000"
21,Bắp cải,"8,000"
22,Thanh cua,"20,000"
23,Kim châm,"20,000"
24,Mandu,"40,000"
25,Kimbap,"40,000"
26,Kim chi,"20,000"
27,Khoai tây chiên,"30,000"
28,Xúc xích,"20,000"
29,Mì,"20,000"
30,Bánh gạo lắc phô mai,"39,000"
31,Bò,"39,000"
32,Mực,"39,000"
33,Súp lơ,"20,000"
34,Phô mai que,"39,000"
35,Tôm,"39,000"
36,Cá viên ,"20,000"
37,Trà đào,"30,000"
38,Trà sữa thập cẩm,"35,000"
39,Trà sữa thái xanh,"30,000"
40,Hồng trà 3Q,"30,000"
41,Trà sữa socola,"30,000"
42,Trà sữa khoai môn,"35,000"
43,Trà sữa không thạch,"25,000"
44,Chanh Dây,"22,000"
45,Trà sữa thạch 3Q,"30,000"
46,Soda Blue,"26,000"
47,Hồng trà không thạch,"25,000"
48,Soda Bạc Hà,"26,000"
49,Trà  Sữa Thuỷ Tinh,"30,000"
50,Soda dâu,"26,000"
51,Soda Việt Quất,"26,000"
52,Matcha Đậu Đỏ,"35,000"
53,Soda Nho,"26,000"
54,Strongbow dâu đen,"30,000"
55,Trà Sữa Trái Cây,"30,000"
56,Strongbow táo,"30,000"
57,Strongbow  dâu đỏ,"30,000"
58,Strongbow mật ong,"30,000"
59,Bia Tiger,"28,000"
60,Sting,"19,000"
61,Pepsi,"19,000"
62,Coca,"19,000"
63,Sữa tươi,"19,000"
64,Trà xanh 0 độ,"19,000"
65,Mirinda,"19,000"
66,Strongbow,"30,000"
67,Olong,"19,000"
68,7Up,"19,000"
69,Heniken,"30,000"
70,Bạch tuộc thêm lẩu size nhỏ,"49,000"
71,Tôm  thêm lẩu size nhỏ,"49,000"
72,Bò ta thêm size nhỏ,"49,000"
73,Mực thêm lẩu size nhỏ,"49,000"
74,Tôm  thêm lẩu size lớn,"79,000"
75,Bạch tuộc thêm lẩu size lớn,"79,000"
76,Bò ta thêm size lớn,"79,000"
77,Mực thêm lẩu size lớn,"79,000"
