,Food,Price
0,Mì Hải Sản ,"64,050"
1,Mì bò,"57,500"
2,Mì Bò mỹ cuộn nấm kim châm,"70,550"
3,Mì thập cẩm,"70,550"
4,Mì Đặc Biệt,"90,150"
5,Mì xúc xích,"50,950"
6,Bánh gạo cay Hàn Quốc,"64,050"
7,Mì Cá Viên,"50,950"
8,Mì Rau,"39,200"
9,Mì Thanh Cua,"57,500"
10,Mì Cay Mực ,"64,050"
11,Mì Bò Viên ,"50,950"
12,Lẩu Hải Sản Size Nhỏ,"260,050"
13,Lẩu Hải Sản Size Lớn,"390,750"
14,Lẩu Bò Mỹ Size Nhỏ,"260,050"
15,Lẩu Đặc Biệt Size Nhỏ,"351,550"
16,Lẩu Bò Mỹ Size Lớn,"390,750"
17,Lẩu Đặc Biệt Size Lớn,"482,200"
18,Lẩu Mực Size Lớn ,"390,750"
19,Lẩu Mực Size Nhỏ ,"390,750"
20,Kim châm thêm ( Mì ) ,"19,600"
21,Mì thêm,"18,700"
22,Kim chi thêm ( Mì ) ,"19,600"
23,Bò Tái Thêm (Mì),"39,200"
24,Xúc xích thêm( Mì) ,"19,600"
25,Súp lơ( Mì ) ,"19,600"
26,Cá viên thêm ( Mì) ,"19,600"
27,Mực thêm ( Mì ) ,"39,200"
28,Bò Mỹ Kim Châm Thêm ( Mì ) ,"52,250"
29,Tôm thêm( Mì) ,"39,250"
30,Khoai tây chiên,"28,750"
31,Cá viên chiên,"19,600"
32,Kimbap,"52,250"
33,Takoyaki,"45,750"
34,Xúc xích chiên,"14,400"
35,Mandu,"45,750"
36,Bánh gạo lắc phô mai,"45,750"
37,Kim Bắp Chiên ,"52,250"
38,Phô mai que,"50,950"
39,Trà đào,"32,650"
40,Trà sữa trân châu 3Q,"32,650"
41,Trà sữa thạch thập cẩm,"39,200"
42,Trà sữa thạch socola,"32,650"
43,Chanh dây,"22,200"
44,Hồng trà,"29,700"
45,Trà sữa không,"25,500"
46,Trà sữa khoai môn,"39,200"
47,Sữa Tươi Đường Đen Trân Châu Giòn,"32,650"
48,Trà Sữa MatCha Đậu Đỏ,"32,650"
49,Trà sữa thái xanh,"32,650"
50,Trà sữa hạt thủy tinh,"32,650"
51,Yaa Ua Việt Quất ,"32,650"
52,Coca,"22,200"
53,Sting,"22,200"
54,Bánh Plan ,"8,700"
55,Mirinda thái,"22,200"
56,Tiger,"28,200"
57,Sữa tươi,"22,200"
58,Rau Thêm ( Lẩu ) ,"39,200"
59,Xúc Xích Thêm ( Lẩu ) ,"39,200"
60,Bò Tái Thêm ( Lẩu ) ,"78,400"
61,Kim Chi Thêm (Lẩu) ,"39,200"
62,Kim Châm Thêm ( Lẩu) ,"39,200"
63,Cá Viên Thêm ( Lẩu) ,"39,200"
64,Mực Thêm ( Lẩu ) ,"78,400"
65,Bò Mỹ Thêm ( Lẩu ) ,"78,400"
66,Tôm Thêm ( Lẩu ) ,"78,400"
67,Súp Lơ Thêm ( Lẩu ) ,"39,200"
