,Food,Price
0,Mì quảng đặc biệt ,"65,000"
1,Mì quảng thịt trứng,"50,000"
2,Mì quảng sườn trứng,"55,000"
3,Mì quảng tôm thịt,"55,000"
4,Mì quảng gà chọi rút xương,"65,000"
5,Mì quảng gà,"55,000"
6,Mì quảng ếch ,"65,000"
7,Mì quảng tôm trứng ,"55,000"
8,Mì quảng sườn,"55,000"
9,Mì quảng gà trứng,"55,000"
10,Mì quảng bắp bò,"65,000"
11,Mì quảng thịt heo ,"50,000"
12,Tô mì thêm,"10,000"
13,Chén nhân lòng gà trứng non,"40,000"
14,Chén nhân chả,"30,000"
15,Chén nhân sườn,"40,000"
16,Chén nhân bắp bò,"40,000"
17,Chén nhân đặc biệt ,"40,000"
18,Chén gà thêm ,"35,000"
19,Chén nhân ếch ,"40,000"
20,Chén nhân gà chọi ,"40,000"
21,Nước sâm nhà làm,"12,000"
22,Nước cam vắt,"20,000"
23,Coca,"15,000"
24,Sprite,"15,000"
25,Nước suối,"12,000"
