,Food,Price
0,Mì kim chi hải sản,"53,000"
1,Mì kim chi bò,"53,000"
2,Mì Gochu,"63,000"
3,Mì kim chi bạch tuộc,"53,000"
4,Mì kim chi sườn,"53,000"
5,Nấm kim châm thêm,"14,000"
6,Bò thêm,"20,000"
7,Mì thêm,"20,000"
8,Kim chi thêm,"14,000"
9,Rau thêm,"14,000"
10,Xúc xích thêm,"20,000"
11,Cá viên thêm,"20,000"
12,Mực thêm,"20,000"
13,Tôm thêm,"20,000"
14,Kimbap,"40,000"
15,Tokbokki,"40,000"
16,Cơm trộn Hàn Quốc,"51,000"
17,Takoyaki,"40,000"
18,KimBap Chiên Xù,"43,000"
19,Tokbokki hải sản,"52,000"
20,Mì trộn cay,"50,000"
21,Tôm Chiên XÙ,"35,000"
22,Trà sữa thái,"27,000"
23,Trà đào,"27,000"
24,Trà sữa Gochu,"27,000"
25,Pepsi,"19,000"
26,Sting,"19,000"
27,Sữa tươi giải cay,"18,000"
28,7up,"19,000"
