,Food,Price
0,MÌ TRỘN TRỨNG LÒNG ĐÀO,"48,000"
1,TRỨNG THÊM,"8,000"
2,MÌ THÊM,"18,000"
3,NƯỚC SÚP THẬP CẨM (KHÔNG TRỨNG),"29,000"
4,MÌ TRỘN BÒ SỐT CHUA NGỌT (LỚN)+ TRỨNG LÒNG ĐÀO ,"59,000"
5,PHỞ TRỘN BÒ SỐT CHUA NGỌT (THƯỜNG) + TRỨNG LÒNG ĐÀO ,"54,000"
6,PHỞ TRỘN BÒ SỐT CHUA NGỌT (LỚN)+ TRỨNG LÒNG ĐÀO ,"59,000"
7,MÌ TRỘN BÒ  SỐT CHUA NGỌT (THƯỜNG)+ TRỨNG LÒNG ĐÀO ,"54,000"
8,NƯỚC SÚP THẬP CẨM (CÓ TRỨNG LÒNG ĐÀO),"37,000"
9,HỦ TIẾU TRỘN THỊT BẰM SỐT TƯƠNG ĐEN + TRỨNG LÒNG ĐÀO ,"56,000"
10,Hủ tiếu thêm,"18,000"
11,HỦ TIẾU TRỘN BÒ SỐT CHUA NGỌT (LỚN) + TRỨNG LÒNG ĐÀO ,"59,000"
12,HỦ TIẾU TRỘN BÒ SỐT CHUA NGỌT (THƯỜNG) + TRỨNG LÒNG ĐÀO ,"54,000"
13,TÓP MỠ MẮM TỎI,"11,000"
14,KIM CHI,"11,000"
15,Chanh sả gừng,"15,000"
16,Nước sâm,"15,000"
17,Nha đam,"15,000"
18,Sting,"15,000"
19,Coca cola,"15,000"
20,Sá xị,"15,000"
21,7up,"15,000"
