,Food,Price
0,Mì cay kim chi bò mỹ,"45,000"
1,Mì cay kim chi hải sản,"45,000"
2,Mì cay kim chi xúc xích,"37,000"
3,Mì cay kim chi thập cẩm,"59,000"
4,Tô nhựa muỗng đũa,"2,000"
5,Mì cay lẩu thái,"45,000"
6,Mì cay kim chi gà,"45,000"
7,Mì cay lẩu thái bò,"45,000"
8,Mì cay sườn sụn,"43,000"
9,Mì cay GoGi ,"42,000"
10,Cơm trộn Hàn Quốc,"45,000"
11,Kim Bắp,"35,000"
12,Nem chua rán,"29,000"
13,Takoyaki,"35,000"
14,Hot dog phô mai,"19,000"
15,Mì xào hải sản,"45,000"
16,Phô mai que,"29,000"
17,Cá viên chiên,"32,000"
18,Khoai tây lắc phô mai,"27,000"
19,Xúc xích chiên,"25,000"
20,Ăn vặt cùng ngon,"35,000"
21,Đùi gà cay,"49,000"
22,Xúc xích lốc xoáy,"29,000"
23,Khoai tây chiên,"25,000"
24,Mì xào gà,"45,000"
25,Khoai môn lệ Phố,"29,000"
26,Khoai Lang kén,"29,000"
27,Ăn vặt siêu No,"109,000"
28,Chả Cá Viên Sasin 500gam(Sống),"55,000"
29,Kim châm thêm,"12,000"
30,Mì thêm,"15,000"
31,Bò thêm,"17,000"
32,Kim chi thêm,"12,000"
33,Cá viên thêm,"15,000"
34,Tôm thêm,"17,000"
35,Bắp cải tím thêm,"10,000"
36,Mực thêm,"17,000"
37,Gà thêm,"19,000"
38,Trà đào,"25,000"
39,Coca/Pesi,"17,000"
40,Trà sữa sasin,"25,000"
41,Nước ép  Dứa ,"25,000"
42,Nước ép Cóc,"25,000"
43,Sting,"20,000"
44,Trà sữa thái,"25,000"
45,7up,"17,000"
46,Redbull,"20,000"
47,Nước ép Cà Rốt,"25,000"
48,Combo một mình,"62,000"
49,Combo một mình sương sương,"72,000"
50,Combo hai mình,"159,000"
51,Combo 1mình siêu no tiết kiệm,"89,000"
52,Lẩu thái hải sản,"239,000"
53,Lẩu kim chi bò,"239,000"
54,Lẩu kim chi bò mỹ,"139,000"
