,Food,Price
0,Pepsi tươi tắc,"17,000"
1,Sprite tươi tắc,"17,000"
2,Mỳ quảng thập cẩm lớn,"48,000"
3,Mỳ quảng thịt heo trứng cút lớn,"45,000"
4,Mỳ quảng tôm tươi trứng cút lớn,"45,000"
5,Mỳ quảng sườn non lớn    ,"48,000"
6,Mỳ quảng sườn non tôm tươi lớn ,"48,000"
7,Mỳ quảng tôm tươi heo nạc lớn,"45,000"
8,Mỳ quảng tôm tươi lớn,"45,000"
9,Mỳ quảng gà ta lớn,"48,000"
10,Mỳ quảng gà ta sườn non lớn,"48,000"
11,Mỳ quảng thập cẩm đặc biệt lớn 7 món ,"65,000"
12,Mỳ quảng chả cây tô lớn,"45,000"
13,Mỳ quảng chả cây tôm tươi lớn,"45,000"
14,Mỳ quảng thịt heo nạc lớn,"45,000"
15,Mỳ quảng gà ta tôm tươi lớn,"48,000"
16,Mỳ quảng đùi gà ta lớn,"55,000"
17,Mỳ quảng trộn truyền thống,"48,000"
18,Mỳ quảng trộn tinh hoa + sốt tương+ nước súp,"48,000"
19,Combo 1 mỳ quảng trộn truyền thống + sprite tươi tắc,"66,000"
20,Mỳ quảng trộn tinh hoa sốt tương + 1 pepsi tươi,"66,000"
21, Combo Mỳ quảng trộn truyền thống+ 1 pepsi  tươi tắc,"66,000"
22,Combo Mỳ quảng trộn tinh hoa sốt tương + 1 sprite,"66,000"
23,Combo 1 Mỳ Quảng Thập Cẩm Lớn + 1 Pepsi/Srite  tươi,"66,000"
24,Combo 1 Mỳ Quảng Sườn non  - gà ta lớn + 1 pepsi / srite  tươi,"66,000"
25,Combo 1 Mỳ Quảng Gà Ta Lớn+ 1 Pepsi/Srite  tươi,"66,000"
26,Combo 1 Mỳ Quảng Đùi Gà Ta Lớn + 1 Pepsi/Srite  tươi,"70,000"
27,Combo 1 Mỳ Quảng Sườn Non Lớn+ 1 Pepsi/Srite  tươi,"66,000"
28,Combo 1 Mỳ Quảng Gà Ta- Tôm Tươi Lớn+ 1 Pepsi/Srite  tươi,"66,000"
29,Combo 1 Mỳ Quảng Sườn Non -Tôm Tươi Lớn + 1 Pepsi/Srite  tươi,"66,000"
30,Combo 1 Mỳ Quảng Thập Cẩm Đặc Biệt 7 Món   + 1 Pepsi/Srite  tươi,"78,000"
31,Chả cây ngon,"15,000"
32,Bánh tráng mè nguyên cái,"10,000"
33,Mỳ thêm,"10,000"
34,Rau thêm,"10,000"
35,Rau - bánh - mỳ ,"22,000"
