,Food,Price
0,Combo Mì Thơm + Trà Trái Cây Đặc Biệt,"127,000"
1,Combo Mì Thơm + Trà Chanh Cam Vàng,"125,000"
2,Mì Chảo Xèo Bò + Nước Ngọt,"113,000"
3,Combo Mì Hoành Thánh Xá Xíu Lớn + Coca,"108,000"
4,Combo Mì Gà Lắc Phô Mai Cay Lớn + Trà Đào,"121,000"
5,Combo Mì Hoành Thánh Xá Xíu + Coca,"93,000"
6,Combo Mì Gà Lắc Phô Mai Lớn + Coca,"108,000"
7,Mì Thịt Heo Nướng Mật Ong,"67,000"
8,Mì Hoành Thánh Xá Xíu,"76,000"
9,Mì Bò Sa Tế,"76,000"
10,Mì Gà Lắc Phô Mai Cay,"76,000"
11,Mì Khô Hoành Thánh Trứng Lòng Đào,"72,000"
12,Mì bò trứng lòng đỏ,"79,000"
13,Mì gà quay,"73,000"
14,Mì Tôm Trứng Lòng Đào,"96,000"
15,Mì Xương Hầm,"66,000"
16,Mì Chảo Xèo Bò Sốt Phô Mai,"99,000"
17,Mì Thơm Trứng Lòng Đào ,"86,000"
18,Mì Thơm Trứng Lòng Đào Lớn,"102,000"
19,Mì Gà Lắc Phô Mai Lớn,"86,000"
20,MÌ Gà Quay Lớn,"83,000"
21,Ramen Sốt Ớt Vị Nguyên Bản,"97,000"
22,Ramen Sốt Ớt Vị Cay,"100,000"
23,Chén hoành thánh,"51,000"
24,Trứng lòng đào,"17,000"
25,Rau Thêm,"10,000"
26,Hoành thánh chiên,"67,000"
27,Đùi Gà Lắc Phô Mai Cay,"54,000"
28,Tô mì không,"45,000"
29,Thịt Heo Nướng Mật Ong,"54,000"
30,Bò Sa Tế,"54,000"
31,Tô Xương Hầm,"63,000"
32,Mì thêm,"34,000"
33,Đùi gà quay,"47,000"
34,Trà trái cây đặc biệt,"52,000"
35,Trà tắc bạc hà,"39,000"
36,Trà đào,"45,000"
37,Hồng Trà,"32,000"
38,Trà chanh cam vàng,"49,000"
39,Trà chanh dây,"39,000"
40,Nước ép thơm,"39,000"
41,Nước ép ổi,"39,000"
42,Nước ép dưa hấu,"39,000"
43,Nước ép táo,"49,000"
44,Nước ép cam,"39,000"
45,Nước ép dưa hấu táo cam vàng,"47,000"
46,Nước ép táo thơm,"52,000"
47,Nước ép táo thơm cà rốt,"54,000"
48,Nước ép cam cà rốt,"42,000"
49,Đá chanh,"32,000"
50,Nước ép chanh dây,"39,000"
51,Nước ép cà rốt,"39,000"
52,Nước ép dưa hấu thơm,"42,000"
53,Coca cola,"25,000"
54,7 up,"25,000"
55,Nước  suối,"20,000"
