,Food,Price
0,Mì Quảng Sườn +Chả Của+Chả Tôm(Tặng Pepsi),"75,000"
1,Mì Quảng Tôm Thịt+ Trứng Cút(Tặng Pepsi),"70,000"
2,Mì Quảng Sườn Non + Lòng Gà (Tặng Pepsi),"65,000"
3,Mì Quảng Thịt Trứng Cút + Chả Cây(Tặng Pepsi),"70,000"
4,Mì Quảng Thịt + Sườn(Tặng Pepsi),"70,000"
5,Mì Quảng Cá Lóc(tặng Pepsi),"70,000"
6,Mì Quảng Chả Tôm+ Chả Cua (Tặng Pepsi ),"70,000"
7,Mì Quảng đặc biệt,"65,000"
8,Mì Quảng thịt trứng cút,"50,000"
9,Mì Quảng tôm thịt,"50,000"
10,Mì Quảng sườn non,"55,000"
11,Mì Quảng gà ta,"55,000"
12,Mì Quảng gà chọi rút xương,"60,000"
13,Mì Quảng Sườn + Chả Cua + Chả Tôm,"57,000"
14,Mì Quảng cá lóc,"50,000"
15,Mì Quảng tôm+ Trứng Cút,"50,000"
16,Mi Quảng Bắp Bò,"60,000"
17,Mì Quảng thịt,"50,000"
18,Mì quảng Lòng gà trứng non,"60,000"
19,Mì Quảng chả cua,"50,000"
20,Mì Quảng chả tôm,"50,000"
21,Mì Quảng Chả Cua + Trứng Cút,"55,000"
22,2 Mì Quảng Tôm Thịt + 1 Mì QuảngThịt Trứng Cút,"150,000"
23,2 Đặc Biệt  Lê Thương + 1 Gà Ta,"185,000"
24,2 Mì Quảng Sườn  Non + 1 Mì Quảng Chả Cua,"160,000"
25,1 Mì Quảng Tôm Thịt +1 Mì Quảng Thịt Trứng Cút+ 1 Mì Quảng Cá Lóc,"150,000"
26,2 Mì Quảng Chả Tôm +1 Mì Quảng Chả Cua,"150,000"
27,2 Mì Quảng Gà Chọi Rút Xương + 1 Mì Quảng Cá Lóc,"159,000"
28,Chả cây,"15,000"
29,Mì thêm,"15,000"
30,Bánh Tráng ,"15,000"
31,Chén sườn,"34,000"
32,Chén lòng gà trứng non,"34,000"
33,Rau,"12,000"
34,Chén bắp bò,"35,000"
35,Chén gà chọi rút xương,"34,000"
36,Chén gà ta,"34,000"
37,Chén cá lóc,"33,000"
38,Trà Tắc ,"15,000"
39,Nước Pepsi,"15,000"
40,Trà Bí Đao Hạt Chia,"15,000"
41,Coca-cola,"15,000"
42,Trà Đào,"15,000"
43,Trà Chanh,"15,000"
44,Nước Suối,"10,000"
45,Trà Sữa Thái Xanh 25k Giảm Còn 15k,"15,000"
46,Mì Quảng Thịt + Chả Cua (TẶNG TRÀ SỮA),"60,000"
47,Mì Quảng Sườn Non + Chả Cua Tặng 1 Ly Trà Tắc,"60,000"
