,Food,Price
0,Mì Vằn Thắn,"50,000"
1,Bún Thang,"50,000"
2,Mỳ vằn thắn đặc biệt ( có tôm),"60,000"
3,Sủi Cảo,"50,000"
4,"Mỳ vằn thắn,sủi cảo trộn(nước trộn chua ngọt)","55,000"
5,Há cảo chiên/ăn thêm,"7,000"
6,Sủi cảo ăn thêm,"20,000"
7,Bún thang đặc biệt ( có tôm),"60,000"
8,Hủ tíu nước),"55,000"
9,Sủi cảo đặc biệt (có tôm ),"60,000"
10,Thịt xá xíu ăn thêm,"20,000"
11,Hủ tíu đặc biệt có tôm ),"60,000"
12,Há cảo chiên,"40,000"
13,Hủ tíu trộn,"55,000"
14,Bóng bì ăn thêm,"20,000"
15,Gan ăn thêm,"20,000"
16,Bún bò trộn (nước trộn chua ngọt ),"55,000"
17,Hủ tíu trộn đặc biệt ( có tôm và nước trộn chua ngọt ,"60,000"
18,Bún bò nam bộ,"50,000"
19,Sữa đậu nành ,"12,000"
20,Ổi ép nguyên chất,"25,000"
21,Dứa ép nguyên chất,"25,000"
22,Chanh tươi,"20,000"
23,CoCa lon,"20,000"
24,Lavie,"12,000"
25,Cà rốt ép,"25,000"
