,Food,Price
0,Mì Xào Ốc Móng Tay + Rau Muống Tỏi,"45,000"
1,Mì Xào Hến + Rau Muống Tỏi,"40,000"
2,Mì Xào Hải Sản Đặc Biệt,"55,000"
3,ỐC MÓNG TAY XÀO RAU MUỐNG BƠ TỎI,"55,000"
4,Răng Mực Xào ( Best Seller ),"55,000"
5,Mì Xào Bạch Tuộc + Rau Muống Tỏi,"45,000"
6,Mì Xào Hải Sản 3 Món,"50,000"
7,BẠCH TUỘC XÀO RAU MUỐNG BƠ TỎI,"55,000"
8,MÌ XÀO TÔM,"45,000"
9,Mì Xào Hải Sản 2 Món,"45,000"
10,BÁNH ĐA XÚC HẾN (Best Seller),"45,000"
11,XÚC HẢI SẢN ĐẶC BIỆT,"60,000"
12,BÁNH ĐA XÚC HẢI SẢN 1 MÓN ( ỐC / TÔM / TUỘC ),"50,000"
13,XÚC 2 MÓN HẢI SẢN (ÓC/ TÔM/ BẠCH TUỘC),"50,000"
14,XÚC HẢI SẢN 3 MÓN,"55,000"
15,MÌ / BÚN HẢI SẢN 2 MÓN,"42,000"
16,MÌ HẾN,"37,000"
17,MÌ / BÚN ĐẶC BIỆT,"52,000"
18,MÌ / BÚN HẢI SẢN 1 MÓN,"42,000"
19,MÌ / BÚN HẢI SẢN 3 MÓN,"47,000"
20,MÌ TRỘN THẬP CẨM SỐT TOMYUM,"55,000"
21,MÌ TRỘN 3 MÓN SỐT TOMYUM,"50,000"
22,MÌ TRỘN THẬP CẨM SỐT MUỐI ỚT SỮA,"55,000"
23,MÌ HẾN TRỘN SỐT TOMYUM,"40,000"
24,MÌ TRỘN 2 MÓN SỐT CARY,"45,000"
25,MÌ TRỘN THẬP CẨM SỐT CARY,"55,000"
26,MÌ HẾN TRỘN SỐT CARY,"40,000"
27,MÌ TRỘN 1 MÓN SỐT TOMYUM,"45,000"
28,MÌ TRỘN 3 MÓN SỐT MUỐI ỚT SỮA,"50,000"
29,MÌ HẾN TRỘN MUỐI ỚT SỮA,"40,000"
30,MÌ TRỘN 2 MÓN SỐT TOMYUM,"45,000"
31,MÌ TRỘN 3 MÓN SỐT CARY,"50,000"
32,MÌ TRỘN 1 MÓN SỐT MUỐI ỚT SỮA,"45,000"
33,MÌ TRỘN 2 MÓN MUỐI ỚT SỮA,"45,000"
34,MÌ TRỘN 1 MÓN SỐT CARY,"45,000"
35,CHÉN HẾN NƯỚC,"27,000"
36,CHÉN 3 MÓN,"40,000"
37,CHÉN ĐẶC BIỆT,"45,000"
38,HẾN XÀO THÊM,"35,000"
39,CHÉN 1 MÓN ( ỐC / TÔM / TUỘC ),"32,000"
40,CHÉN 2 MÓN,"37,000"
41,HỒNG TRÀ TẮC,"18,000"
42,TRÀ ĐÁ KHỔNG LỒ,"10,000"
43,HỒNG TRÀ ĐÀO,"18,000"
44,TRÀ ĐÁ ĐƯỜNG KHỔNG LỒ,"15,000"
45,NƯỚC TẮC MUỐI,"20,000"
46,SỮA TƯƠI LY KHỔNG LỒ,"25,000"
47,HỒNG TRÀ TẮC KHỔNG LỒ,"23,000"
48,HỒNG TRÀ ĐÀO KHỔNG LỒ,"23,000"
49,HỒNG TRÀ DÂU,"20,000"
50,SIRO DÂU ,"20,000"
51,HỒNG TRÀ DÂU KHỔNG LỒ,"25,000"
