,Food,Price
0,Mì Gà Mắm Tỏi + Coca-Cola,"50,000"
1,Mì Bò Viên + Coca-Cola,"45,900"
2,01 Coca-Cola chai,"13,500"
3,Mì Gà Mắm Tỏi + Mì bò viên + 2 Coca-Cola,"96,900"
4,Mì Phá Lấu + Mì Bò Viên + 2 Coca-Cola,"96,900"
5,02 Coca-Cola chai,"27,000"
6,Coca-Cola chỉ 1Đ,"15,000"
7,Nước sâm mát lạnh,"12,000"
8,Nước suối 500ml,"8,000"
9,Canh soup bò viên L,"22,000"
10,Mì trộn Park bò viên,"39,000"
11,Canh Soup.bò Viên,"22,000"
12,Combo Ăn Vặt  + Sụn Gà Thêm + Pepsi,"140,000"
13,Hủ tiếu Park Trộn Xá Xíu Thịt Băm Tép Mỡ,"48,000"
14,Mì trộn Park đặc biệt,"58,000"
15,Mì trộn Park xá xíu,"48,000"
16,Mì trộn Park gà tắm mắm tỏi,"48,000"
17,Mì trộn Park trứng cút lắc mắm tỏi,"39,000"
18,Mì trộn Sụn Gà Rán Giòn Mắm Tỏi,"68,000"
19,Mì Trộn Ba Chỉ Bò Mỹ Hảo Hạng,"68,000"
20,Combo Ăn Vặt Sành Điệu - Sốt Mắm Tỏi,"79,000"
21,Mì gà tắm mắm tỏi + mì thêm + canh soup bò viên ,"70,000"
22,Mì xá xíu + trứng cút lắc + canh soup bò viên,"85,000"
23,1 mì Park trộn đặc biệt + 1 mì Park trộn ba chỉ bò mỹ + 2 chai nước suối mát lạnh,"150,000"
24,Mì bò viên + mì thêm + đùi gà mắm tỏi,"74,000"
25,Mì thêm,"12,000"
26,Cải thìa,"6,000"
27,8 Trứng cút mắm tỏi,"29,000"
28,Xá Xíu,"28,000"
29,Đùi gà mắm tỏi,"27,000"
30,Tỏi phi,"7,000"
31,Bò Viên,"25,000"
32,Hủ Tiếu Park Trộn thêm,"16,000"
