,Food,Price
0,Mì kim chi hải sản,"54,000"
1,Mì kim chi thập cẩm,"68,000"
2,Mì kim chi bò,"49,000"
3,Mì kim chi xúc xích,"42,000"
4,Mì kim chi thập cẩm thanh cua,"68,000"
5,Mì kim chi bạch tuộc,"49,000"
6,Mì kim chi xúc xích cá viên bò viên,"46,000"
7,Mì kim chi hải sản thanh cua,"58,000"
8,Mì kim chi rau nấm,"35,000"
9,Mì kim chi cá viên,"42,000"
10,Mì kim chi thập cẩm trứng,"66,000"
11,Mì kim chi bò trứng,"55,000"
12,Mì kim chi xúc xích Đức,"49,000"
13,Mì kim chi gà,"49,000"
14,Mì kim chi thanh cua trứng,"49,000"
15,Mì kim chi bò viên,"42,000"
16,Mì kim chi gà trứng,"55,000"
17,Takoyaki,"40,000"
18,Mandu,"40,000"
19,Kim Bắp,"40,000"
20,Xúc Xích Đức Chiên,"17,000"
21,Bánh Gạo Lắc Phomai,"39,000"
22,Gà Cuộn Rong Biển,"40,000"
23,Kim Bắp Chiên,"48,000"
24,Khoai Tây Chiên,"30,000"
25,Bánh Sữa Tươi Chiên,"39,000"
26,Cá Viên Chiên,"25,000"
27,Pho Mai Que,"39,000"
28,Rễ tranh,"15,000"
29,Trà sữa Thái,"24,000"
30,Trà đào,"28,000"
31,Trà vải,"28,000"
32,Trà sữa thạch,"28,000"
33,Nước chanh dây,"17,000"
34,Pepsi,"19,000"
35,Coca,"19,000"
36,Sting,"19,000"
37,Yaourt đá,"20,000"
38,Sữa Tươi Trân Châu Đường Đen,"30,000"
39,Sữa tươi 220ml,"19,000"
40,7up,"19,000"
41,Trà sữa,"24,000"
42,Sữa tươi 110ml,"16,000"
43,Hồng Trà,"24,000"
44,Mirinda,"19,000"
45,Hồng Trà Thạch 3Q,"28,000"
46,Strongbow,"30,000"
47,Lẩu Hải Sản Nhỏ,"219,000"
48,Lẩu Sốt Kim Chi Bò Nhỏ,"239,000"
49,Lẩu Sốt Kim Chi Thập Cẩm Nhỏ,"279,000"
50,Lẩu Bò Nhỏ,"219,000"
51,Lẩu Bò Lớn,"299,000"
52,Lẩu Thập Cẩm Nhỏ,"259,000"
53,Lẩu Thập Cẩm Lớn,"369,000"
54,Lẩu Sốt Kim Chi Thập Cẩm Lớn,"389,000"
55,Lẩu Sốt Kim Chi Bò Lớn,"319,000"
56,Lẩu Rau Nấm,"139,000"
57,Lẩu Hải Sản Lớn,"299,000"
58,Lẩu Mực Khổng Lồ (Tính Theo Kg),"399,000"
59,Lẩu Sốt Kim Chi Hải Sản Nhỏ,"219,000"
60,Lẩu Sốt Kim Chi Hải Sản Lớn,"319,000"
61,Nấm Kim Châm,"18,000"
62,Thanh Cua Thêm,"20,000"
63,Xúc Xích Thêm,"20,000"
64,Cá Viên Thêm,"20,000"
65,Tôm Thêm,"49,000"
66,Nước Lẩu Thêm,"20,000"
67,Rau Thêm,"30,000"
68,Bò Cuộn Nấm Thêm,"49,000"
69,Đậu Hủ,"15,000"
70,Nấm Linh Chi,"18,000"
71,Viên Cua Hoàng Đế,"30,000"
72,Nghêu Thêm,"20,000"
73,Bò Ba Chỉ Thêm,"49,000"
74,Tôm Hùm Viên,"25,000"
75,Bắp Thêm,"12,000"
76,Bò Viên Thêm,"20,000"
77,Nấm Tuyết,"18,000"
78,Viên Xíu Mại Thêm,"25,000"
79,Bạch Tuộc Thêm,"49,000"
80,Mực Thêm,"49,000"
81,Sanwich Cá Thêm,"30,000"
82,Surumi Mặt Cười,"30,000"
83,Viên Bao Nhân Trứng,"30,000"
84,Kim Chi Thêm,"15,000"
85,Mì Thêm,"25,000"
86,Bò Thêm,"35,000"
87,Súp Lơ Thêm,"15,000"
88,Vắt Mì,"15,000"
89,Nước Lèo Thêm,"15,000"
90,Trứng Thêm,"10,000"
91,Gà Thêm,"20,000"
92,Soda Blue,"25,000"
93,Soda Viet Quat,"25,000"
94,Soda Dâu,"25,000"
95,Soda Nho,"25,000"
96,Soda Phuc Bon Tu,"25,000"
97,Soda Bạc Hà,"25,000"
98,Yalurt Thạch Thập Cẩm,"30,000"
99,Yaourt Đá ,"20,000"
100,Yaourt Nếp Cẩm,"30,000"
101,Yaourt Viet Quat,"28,000"
102,Yaourt Phúc Bồn Tử,"28,000"
103,Yaourt Kiwi,"28,000"
104,Yaourt Dâu,"28,000"
105,Trà Ổi Hồng,"35,000"
106,Trà Dưa Lưới,"35,000"
