,Food,Price
0,Combo 2: Mì cay bò xúc xích + Trà sữa không topping 250ml,"55,000"
1,ComBo 1:  Mì cay hải sản + Trà sữa không topping 250ml,"57,000"
2,Combo 3: Mì cay bạch tuộc + Trà sữa không topping 250ml,"55,000"
3,Combo 4: Mì cay ba chỉ heo xông khói + Trà sữa không topping 250ml,"55,000"
4,Combo 5: Bánh gạo nhân phô mai sốt cay + Trà sữa không topping 250ml,"55,000"
5,Mì cay bò xúc xích,"40,000"
6,Mì cay hải sản,"42,000"
7,Mì cay thập cẩm,"45,000"
8,Mì Cay Ba Chỉ Bò Úc Bò  Viên,"45,000"
9,Mì cay Ba chỉ heo,"40,000"
10,Mì Cay Bạch Tuộc 🐙,"40,000"
11,Mì Cay Bò Thanh Cua,"42,000"
12,Mì cay Hải sản Thanh cua,"45,000"
13,Mì cay cá hồi,"45,000"
14,Mì cay ba chỉ heo xông khói xúc xích tỏi,"40,000"
15,Mì cay bò file bò viên,"40,000"
16,Mì cay mực 🦑,"45,000"
17,Kim chi 200 Gram (Vị chua ngọt không cay),"15,000"
18,Kim chi 500 Gram (Vị chua ngọt không cay),"35,000"
19,Bánh gạo sốt cay,"35,000"
20,Bánh gạo nhân phô mai sốt cay,"40,000"
21,Kim bắp chiên,"45,000"
22,Hot  dog xúc xích phô mai,"20,000"
23,Bánh gạo lắc phô mai,"30,000"
24,Bánh bạch tuộc,"30,000"
25,Miến trộn,"45,000"
26,Mì xào thập cẩm,"40,000"
27,Cơm trộn,"45,000"
28,Lẩu kim chi 9 tầng,"200,000"
29,Lẩu kim chi Bò,"110,000"
30,Lẩu kim chi Hải sản,"100,000"
31,Lẩu kim chi Bạch tuộc,"120,000"
32,Lẩu kim chi Vây cá hồi,"100,000"
33,Nấm thêm,"7,000"
34,Chả cá thêm,"10,000"
35,Bông cải thêm,"7,000"
36,Mì thêm,"12,000"
37,Ba chỉ bò Úc thêm,"17,000"
38,Xúc xích thêm,"10,000"
39,Bò thêm,"15,000"
40,Kim chi thêm,"7,000"
41,Thanh cua thêm,"10,000"
42,Bò viên thêm,"10,000"
43,Tôm thêm,"15,000"
44,Viên thả lẩu thêm (Màu ngẫu nhiên),"10,000"
45,Mực thêm,"15,000"
46,Cá hồi thêm,"15,000"
47,Tài hủ cá phô mai,"10,000"
48,Bạch tuộc thêm,"17,000"
49,Ba chỉ heo xông khói thêm,"15,000"
50,Ba chỉ heo thêm,"15,000"
51,Phô mai que (3 que),"30,000"
52,Khoai tây chiên,"25,000"
53,Viên chiên thập cẩm,"45,000"
54,Bánh xếp Madu,"30,000"
55,Trà sữa truyền thống,"22,000"
56,Trà sữa matcha,"22,000"
57,Trà sữa không topping 250ml (Hương tuỳ chọn),"18,000"
58,Trà sữa socola,"22,000"
59,Trà Sữa Sâm Dứa Sầu Riêng,"22,000"
60,Trà Sữa Sâm Dứa  Dừa,"22,000"
61,Thạch trân châu 3Q thêm,"5,000"
62,Rau câu sơn thuỷ thêm,"5,000"
63,Trà sữa Caramel,"22,000"
64,Trà sữa bạc hà,"22,000"
65,Trà đào,"20,000"
66,Trà vải thiều,"20,000"
67,Trà đào cam sả,"22,000"
68,Hồng trà,"20,000"
69,Trà đào sữa,"25,000"
70,Lipton đá,"15,000"
71,Trà đào vải xã,"22,000"
72,Hồng trà táo,"20,000"
73,Lipton sữa,"20,000"
74,Combo 7 Trà đào,"140,000"
75,Sting đỏ,"15,000"
76,Pepsi,"15,000"
77,Warrior Nho,"15,000"
78,Mirinda soda Việt quốc,"15,000"
79,7 Up,"15,000"
80,Warrior Dâu,"15,000"
81,Trà ô long,"12,000"
82,Coca Cola,"15,000"
83,Mirinda soda kem,"15,000"
84,Nước suối,"10,000"
85,Trà Xanh 0 độ,"15,000"
86,Sữa đậu nành Tribeco,"12,000"
87,Mirinda Xá xị,"15,000"
88,Soda Blued,"20,000"
89,Soda việt quất,"20,000"
90,Soda dâu,"20,000"
91,Soda bạc hà,"20,000"
92,Soda chanh dây,"20,000"
93,Soda phúc bồn tử,"20,000"
94,Cacao đá,"15,000"
95,Cacao sữa,"20,000"
