,Food,Price
0,Mì Kim Chi hải sản,"50,000"
1,Mì Kim Chi bò,"48,000"
2,Mì Kim Chi thập cẩm,"63,000"
3,Mì Kim Chi Xúc Xích,"43,000"
4,Mì Kim Chi Bò Mỹ Nấm Trứng,"63,000"
5,Mì Kim Chi sườn sụn,"50,000"
6,Mì Kim Chi  bạch tuộc,"52,000"
7,Mì Kim Chi Cá Basa,"48,000"
8,Mì Lẩu Thái Thập Cẩm,"68,000"
9,Mì Lẩu Thái Bò,"53,000"
10,Mì Kim Chi Cá Viên,"43,000"
11,Mì Lẩu Thái Bạch Tuộc ,"57,000"
12,Mì Lẩu Thái Xúc Xích,"48,000"
13,Mì Lẩu Thái Cá Viên,"48,000"
14,Mì Lẩu Thái Bò Mỹ Nấm Trứng,"68,000"
15,Mì Lẩu Thái Sườn Sụn,"57,000"
16,Mì Lẩu Thái Cá Basa,"53,000"
17,Kim chi seoul,"50,000"
18,Lẩu kim chi thập cẩm nhỏ,"255,000"
19,Lẩu thái thập cẩm Nhỏ,"255,000"
20,Lẩu kim chi bò mỹ Lớn,"324,000"
21,Lẩu kim chi hải sản Nhỏ,"224,000"
22,Lẩu kim chi bò Nhỏ,"224,000"
23,Lẩu thái hải sản nhỏ,"224,000"
24,Lẩu Kim Chi Thập Cẩm Lớn,"355,000"
25,Lẩu Thái Thập Cẩm Lớn,"355,000"
26,Lẩu kim chi sườn sụn nhỏ,"224,000"
27,Lẩu Thái Hải Sản Lớn,"324,000"
28,Lẩu thái bò nhỏ,"224,000"
29,Lẩu Kim Chi Hải Sản Lớn,"324,000"
30,Lẩu Thái Bò Mỹ Nhỏ ,"224,000"
31,Lẩu Thái Bò Mỹ Lớn,"324,000"
32,Lẩu kim chi bạch tuộc Nhỏ,"255,000"
33,Lẩu Kim Chi Bò Mỹ Nhỏ,"224,000"
34,Lẩu Thái Sườn Sụn  Lớn,"324,000"
35,Lẩu Kim Chi Bạch Tuộc Lớn,"355,000"
36,Lẩu Kim Chi Bò Lớn,"324,000"
37,Kimbap,"35,000"
38,Takoyaki,"35,000"
39,Kimbap chiên,"45,000"
40,Tokbokki,"35,000"
41,Bibimbap bò,"55,000"
42,Bánh xếp hàn quốc,"35,000"
43,Bibimbap truyền thống,"45,000"
44,Bánh okonomiyaki,"40,000"
45,Tokbokki Lắc Phô Mai,"30,000"
46,Mì Trộn Hải Sản,"52,000"
47,Tokbokki Thập Cẩm,"65,000"
48,Mì Trộn Bò,"50,000"
49,Mì Trộn Thập Cẩm,"63,000"
50,Tokbokki Bò,"45,000"
51,Tokbokki Hải Sản,"55,000"
52,Xúc xích chiên,"25,000"
53,Khoai tây chiên,"25,000"
54,Há cảo chiên,"20,000"
55,Phô mai que,"25,000"
56,Gà Cuộn Rong Biển Chiên,"30,000"
57,Cá viên chiên,"20,000"
58,Chả Giò Rế,"20,000"
59,Gà Viên Chiên,"25,000"
60,Hồ lô chiên,"20,000"
61,Cánh Gà Chiên,"35,000"
62,Ăn Vặt Thập Cẩm,"99,000"
63,Trà đào,"25,000"
64,Trà trái cây nhiệt đới 700ml,"35,000"
65,Trà Chanh,"15,000"
66,Lục trà dâu macchiato,"32,000"
67,Trà Ổi Hồng,"25,000"
68,Hồng Trà Dâu,"25,000"
69,Lục trà vải macchiato,"32,000"
70,Lục trà chanh dây macchiato,"32,000"
71,Lục trà xoài macchiato,"32,000"
72,Trà sữa thái xanh,"27,000"
73,Trà sữa seoul,"20,000"
74,Trà sữa trân châu,"25,000"
75,Trà sữa thạch,"25,000"
76,Trà sữa dưa lưới,"28,000"
77,Trà sữa socola,"28,000"
78,Trà sữa sâm dứa,"28,000"
79,Trà sữa bạc hà,"28,000"
80,Trà sữa khoai môn,"28,000"
81,Trà sữa việt quất,"28,000"
82,Trà sữa sầu riêng,"28,000"
83,Trà sữa dâu,"28,000"
84,Trà sữa chanh dây,"28,000"
85,Trà sữa vải,"28,000"
86,Trà sữa nho,"28,000"
87,Soda việt quất,"18,000"
88,Soda bạc hà,"18,000"
89,Soda nho,"18,000"
90,Soda sâm dứa,"18,000"
91,Soda dâu,"18,000"
92,Soda vải,"18,000"
93,Soda dưa lưới,"18,000"
94,Soda chanh dây,"18,000"
95,Soda khoai môn,"18,000"
96,Soda sầu riêng,"18,000"
97,Sting,"18,000"
98,Pepsi,"18,000"
99,Coca,"18,000"
100,Nước Suối,"10,000"
101,Strongbow,"29,000"
102,Sữa tươi,"18,000"
103,SOJU,"89,000"
104,Khăn Lạnh,"2,000"
105,Kim chi thêm,"15,000"
106,Kim châm thêm,"15,000"
107,Cải tím,"12,000"
108,Bò thêm,"15,000"
109,Bò mỹ cuộn  kim châm thêm,"20,000"
110,Bạch tuộc  thêm,"20,000"
111,Xúc xích thêm,"15,000"
112,Cá  viên thêm,"15,000"
113,Mì thêm(lẩu thái),"25,000"
114,Trứng thêm,"7,000"
115,Sườn thêm,"20,000"
116,Cá ba sa thêm,"15,000"
117,Vắt mì thêm,"15,000"
118,Tôm thêm,"20,000"
119,Mực thêm,"20,000"
120,Mì thêm( kim chi),"20,000"
