,Food,Price
0,3  Phần Mì Mực Củ Hành+ 3 Hồng Trà Trân Châu,"140,000"
1,Mì trộn top mỡ giòn cay,"28,000"
2,Mì Trộn Tóp Mỡ Giòn Cay ĐB,"35,000"
3,Mì Trộn Bò Viên,"25,000"
4,Mì Trộn Bò Xào Kim Chi,"35,000"
5,Mì Trộn Bò Viên + Bánh Bao  Nhân Trứng Nhím,"28,000"
6,MÌ TRỘN ĐÙI GÀ SỐT CAY,"32,000"
7,Mì trộn bò viên + nửa gói mì thêm,"30,000"
8,MÌ TRỘN THỊT BÒ SỐT CAY,"30,000"
9,Mì Trộn  Bò Viên + Bò Viên Thêm,"30,000"
10,Mì Trộn Gà Viên Sốt Cay,"30,000"
11,Mì Trộn Cánh Gà Sốt Cay,"32,000"
12,Mì  Trộn Trứng Chiên,"20,000"
13,Mì Trộn Bò Viên + 2 Bánh Bao Trứng Nhím,"35,000"
14,Mì Trộn Gà Vòng Sốt Cay,"30,000"
15,Mì Trộn Mực Xào Kim Chi,"35,000"
16,Salad Trộn,"13,000"
17,Mì Trộn Mực Xào Củ Hành,"30,000"
18,Mì Trộn Viên Chiên Sốt Cay,"30,000"
19,Mì Trộn Gà Xiên Que,"35,000"
