,Food,Price
0,Cơm Chiên Thập Cẩm,"34,000"
1,Cơm xào bò,"31,000"
2,Cơm xào hải sản,"31,000"
3,Cơm xào bò lúc lắc,"39,000"
4,Cơm Chiên Gà Mắm Tỏi,"28,000"
5,Cơm bò xào + 1 chai coca,"43,000"
6,Cơm chiên thập cẩm + 1 chai coca,"46,000"
7,Combo 3 Mì xào hải sản+ 3 hồng trà ,"139,000"
8,Mi xào hải sản,"31,000"
9,Mì xào bò,"31,000"
10,Mì xào giòn,"39,000"
11,Mì Xào Trứng + Chả,"24,000"
12,Mì Xào Mực,"31,000"
13,Mì Xào Hải Sản+ Hồng Trà VQ 700ml,"42,000"
14,Mì Xào Bò + Hồng Trà VQ 700ml,"42,000"
15,Mì hải sản  +. Coca,"43,000"
16,Trứng thêm,"7,000"
17,Mì thêm,"5,000"
18,Xúc xích khói,"10,000"
19,Cơm thêm,"5,000"
20,Hồng Trà Việt Quốc (700ml),"15,000"
21,Hồng Trà Việt Quốc (500ml),"12,000"
22,1 Chai Coca + Tẩy Đá ,"12,000"
