,Food,Price
0,Coca-Cola chỉ 1Đ ,"12,000"
1,Mì Trộn Xá Xíu + 1 Coca-Cola,"49,300"
2,01 Coca-Cola lon,"10,000"
3,Mì Trộn Phá Lấu + 1 Coca-Cola,"49,300"
4,Mì Trộn Xá Xíu + Mì Trộn Gà Mắm Tỏi + 2 Coca-Cola,"98,600"
5,Mì Trộn Phá Lấu + Mì Trộn Gà Mắm Tỏi + 2 Coca-Cola,"98,600"
6,02 Coca-Cola lon,"20,000"
7,Mì trộn Tên Lửa đặc biệt,"52,200"
8,Mì trộn gà tắm mắm tỏi,"41,400"
9,Mì trộn heo giòn,"43,200"
10,Mì trộn + soup trứng lòng đào,"10,000"
11,Mì trộn xá xíu,"41,400"
12,Mì trộn phá lấu,"41,400"
13,Mì trộn + soup bò viên,"41,400"
14,Mì trộn,"36,000"
15,Trứng cút lắc,"18,000"
16,Mì trộn thịt xào,"41,400"
17,Mì Trộn Soup Lòng Đào + Trà Tắc,"33,300"
18,Mì trộn bò lúc lắc,"52,200"
19,Mì trộn Bắp bò xào,"52,200"
20,Mì trộn xí quách,"41,400"
21,Nui trộn bò xào,"41,400"
22,Nui trộn bò lúc lắc,"52,200"
23,Nui trộn Gà tắm mắm tỏi,"41,400"
24,Mì Trộn Gà Mắm Tỏi + Trà Tắc,"52,200"
25,Mì Trộn Xá Xíu + Trà Tắc,"52,200"
26,Mì trộn tên lửa đặc biệt + trà tắc,"63,000"
27,Mì trộn xá xíu + soup bò viên,"63,000"
28,Combo Mì trộn soup trứng lòng đào + trà tắc,"33,300"
29,Mì trộn phá lấu + soup bò viên,"63,000"
30,Combo Mì Trộn Xá Xíu & Mì Trộn Súp Bò Viên ,"84,600"
31,Ngũ Mì Vị - 05 Mì Trộn ,"219,600"
32,Trà tắc,"10,800"
33,Coca Cola,"10,800"
34,Trà đào,"17,100"
35,Sting dâu,"13,500"
36,Nước suối Dasani,"9,000"
37,Sprite,"10,800"
38,Combo 99K | Mì Trộn Xá Xíu - Mì Trộn Phá Lấu - 02 Trà Tắc - 02 Cải Thìa,"113,400"
39,Soup bò viên,"21,600"
40,Phá lấu,"21,600"
41,Gà tắm mắm tỏi,"19,800"
42,Mì thêm,"16,200"
43,Xá xíu thêm,"19,800"
44,Xí quách thêm,"27,000"
45,Salad dầu giấm + trứng,"22,500"
46,Thịt xào thêm,"19,800"
