,Food,Price
0,Mì Quảng Chả Nhỏ,"50,000"
1,3 Mì Quảng Chả Nhỏ,"140,000"
2,Mì Quảng đặc biệt 3 Anh Em,"70,000"
3,Mì Quảng tôm thịt,"55,000"
4,Mì Quảng sườn non,"60,000"
5,Mì Quảng thịt trứng cút,"55,000"
6,Mì Quảng gà ta,"60,000"
7,Mì Quảng đặc biệt nhỏ,"65,000"
8,Mì Quảng gà chọi rút xương,"65,000"
9,Mì Quảng bắp bò tái,"65,000"
10,Mì Quảng tôm,"55,000"
11,Mì Quảng cá lóc,"60,000"
12,Mì Quảng chả cua,"55,000"
13,Mì Quảng chả tôm,"55,000"
14,Mì thêm,"15,000"
15,Rau thêm,"15,000"
16,Bánh tráng thêm,"25,000"
17,Chén gà chọi rút xương thêm,"45,000"
18,Chén lòng gà trứng non thêm,"50,000"
19,Chén sườn thêm,"50,000"
20,Chén bắp bò thêm,"50,000"
21,Chén chả ,"50,000"
22,Chén gà ta thêm,"50,000"
23,Bò húc,"20,000"
24,Sting,"20,000"
25,Pepsi,"20,000"
26,7up,"20,000"
27,Nước suối,"17,000"
