,Food,Price
0,Lẩu kim chi thập cẩm,"250,000"
1,Lẩu kim chi bò,"210,000"
2,Lẩu kim chi hải sản,"210,000"
3,Mì kim chi hải sản,"50,000"
4,Mì kim chi bò,"48,000"
5,Mì kim chi thập cẩm,"60,000"
6,Kimbap,"30,000"
7,Trà dâu,"20,000"
8,Trà sữa truyền thống ,"18,000"
9,Sữa tươi trân châu đường đen ,"20,000"
10,Trà đào,"25,000"
11,Trà sữa môn,"20,000"
12,Hồng trà chanh,"20,000"
13,Trà sữa socola,"20,000"
14,Hồng trà ,"18,000"
15,Trà ổi đỏ,"20,000"
16,Tắc xí muội,"18,000"
17,Coca,"17,000"
18,Sting,"17,000"
19,Lục trà,"18,000"
20,Lục trà chanh,"20,000"
21,7up,"17,000"
22,Gà viên lắc phomai,"30,000"
23,Tokbokki phomai,"45,000"
24,Bánh takoyaki,"35,000"
25,Tokbokki lắc phomai,"30,000"
26,Khoai tây lắc phomai,"25,000"
27,Khoai tây chiên,"20,000"
28,Đậu hủ hải sản,"30,000"
29,Gà viên sốt phomai,"40,000"
30,Khoai tây sốt phomai,"30,000"
31,Xúc xích Đức,"24,000"
32,Cá viên chiên,"30,000"
33,Xiên que thập cẩm 2 người,"60,000"
34,Phomai que,"20,000"
35,Xiên que thập cẩm 4 người,"90,000"
36,"Gà viên, bánh gạo lắc phomai","40,000"
37,Chả giò,"30,000"
38,Xúc xích hồ lô,"30,000"
39,"Gà viên, bánh gạo sốt phomai","45,000"
