,Food,Price
0,Udon bò,"89,000"
1,Udon bò đặc biệt,"99,000"
2,Udon nóng ,"49,000"
3,Udon bò kim chi,"89,000"
4,Udon gà đặc biệt,"89,000"
5,Udon nấm tổng hợp,"75,000"
6,Udon gà,"79,000"
7,Udon lạnh,"49,000"
8,Udon gà kim chi,"79,000"
9,Kisune udon,"65,000"
10,Udon xào  thịt bò,"89,000"
11,UDON xào Hải sản(yaki Udon),"89,000"
12,Udon xào rau củ,"75,000"
13,Kaisen yaki udon (udon xào Hải sản),"89,000"
14,Tenchi udon,"75,000"
15,Udon xào thịt heo,"89,000"
16,Tempura tôm,"25,000"
17,Rong biển,"6,000"
18,Nấm kim,"9,000"
19,Thanh cua,"20,000"
20,Cá trứng,"20,000"
21,Nấm  đùi gà,"10,000"
22,Chả cá Nhật,"25,000"
23,Mực,"20,000"
24,Nấm hương,"12,000"
25,Bí ngô ,"6,000"
26,Tần ô,"6,000"
27,Cari udon thịt heo chiên xù,"110,000"
28,Cari udon tôm chiên xù,"110,000"
29,Cari udon ,"99,000"
30,Cari udon bò,"119,000"
31,Cari udon hải sản,"110,000"
32,Cơm cá  hồi teriyaki,"105,000"
33,Katsu don ,"89,000"
34,Cơm gà teriyaki ,"89,000"
35,Cơm  lươn,"165,000"
36,Cơm cari heo chiên xù,"95,000"
37,Cơm bò sukiyaki ,"95,000"
38,Cơm  cá saba teriyaki ,"89,000"
39,Cơm cari bò,"110,000"
40,Tempura don ,"89,000"
41,Cơm cari Hải sản,"95,000"
42,Trứng onsen,"15,000"
43,Coca,"15,000"
44,Nước cam,"15,000"
45,Sprite,"15,000"
46,Nước khooáng,"10,000"
47,Miso súp,"20,000"
48,Chawamushi (trứng hấp),"30,000"
49,Takoyaki ,"65,000"
50,Tempura tổng hợp(synthetic tempura),"80,000"
51,Gà chiên bột Nhật Bản( Chicken karaage),"79,000"
52,Há cảo chiên kèm sốt( fried dumpkings),"65,000"
53,Gà sốt teriyaki ,"79,000"
54,Edamame (đậu Nhật),"30,000"
55,Tempura rau củ( vegetable tempura),"70,000"
56,Cá trứng tempura( sishamo tempura),"65,000"
57,Cơm cuộn  thanh cua,"35,000"
58,Sushi trứng cá chuồn(tobiko sushi),"30,000"
59,Cơm cuộn tổng hợp chiên ,"75,000"
60,Cơm cuộn cá hồi tái sốt cay,"85,000"
61,Sushi lươn ( unagi sushi),"35,000"
62,Sushi cá hồi ( salmon  sushi),"30,000"
63,Sushi cá hồi tái( Salmon aburi sushi),"35,000"
64,Sushi trứng (tamago sushi),"18,000"
65,Cơm cuộn california ,"75,000"
66,Cơm cuộn tôm tempura ,"70,000"
67,Sushi cá trích (Nishin sushi),"30,000"
68,Combo 3,"299,000"
69,Sushi thanh cua ( crab Sticks),"20,000"
70,Combo 1 ,"219,000"
71,Sushi rong biển ( chuka wakame ),"25,000"
72,Cơm cuộn phủ cá hồi bơ,"80,000"
