,Food,Price
0,CƠM SƯỜN,"40,000"
1,CƠM ĐÙI GÀ NƯỚNG,"40,000"
2,CƠM SƯỜN TRỨNG,"43,000"
3,Mì cay hải sản,"57,000"
4,Mì cay bò,"53,000"
5,Mì cay thập cẩm,"64,000"
6,Mì cay xúc xích,"45,000"
7,Takoyaki,"35,000"
8,Mì cay cá viên,"45,000"
9,CƠM THỐ BÒ,"45,000"
10,Nấm kim châm,"15,000"
11,Bò,"15,000"
12,Mì thêm,"15,000"
13,Kim chi,"15,000"
14,Rau,"15,000"
15,Xúc xích,"15,000"
16,Mực,"15,000"
17,Cá viên chiên,"15,000"
18,Súp lơ,"15,000"
19,Tôm,"15,000"
20,Sting,"20,000"
21,Pepsi,"20,000"
22,7Up,"20,000"
23,Mì cay kimchi bò + Coca/Sprite/Fanta/Sting,"70,000"
24,Mì cay kimchi cá viên + Coca/Sprite/Fanta/Sting,"64,000"
25,Mì cay kimchi hải sản + Coca/Sprite/Fanta/Sting,"74,000"
26,Mì cay kimchi xúc xích + Coca/Sprite/Fanta/Sting,"64,000"
27,Mì cay kimchi bò + Takoyaki + Coca/Sprite/Fanta/Sting,"104,000"
