,Food,Price
0,Mì kim chi hải sản,"50,000"
1,Mì kim chi thập cẩm,"55,000"
2,Mì kim chi bò,"50,000"
3,Mì kim chi cá viên - xúc xích,"50,000"
4,Mì kim chi ba chỉ bò Mỹ,"50,000"
5,Mì kim chi bạch tuộc,"50,000"
6,Mì kim chi viên thả lẩu Malaysia,"55,000"
7,Mì trộn tương đen,"65,000"
8,Mì trộn cay,"65,000"
9,Mì kim chi đùi gà,"50,000"
10,Nấm thêm,"12,000"
11,Cải tím,"7,000"
12,Kim chi,"10,000"
13,Cá viên thêm,"15,000"
14,Xúc xích thêm,"15,000"
15,Ba chỉ bò Mỹ thêm,"20,000"
16,Mì thêm,"15,000"
17,Bò thêm,"20,000"
18,Tôm thêm,"20,000"
19,Bạch tuộc thêm,"20,000"
20,Bắp thêm,"7,000"
21,Bánh bao thêm,"15,000"
22,Bông xanh thêm,"7,000"
23,Thanh cua thêm,"15,000"
24,Đùi gà thêm,"20,000"
25,Bò viên thêm,"15,000"
26,Tôm hùm viên,"15,000"
27,Mực thêm,"20,000"
28,Cá viên chiên,"20,000"
29,Xúc xích chiên,"20,000"
30,Hồ lô chiên,"20,000"
31,Khoai tây chiên,"20,000"
32,Bò viên chiên,"20,000"
33,Mì  Trộn Cay SamYang,"30,000"
34,Mì  Gói Tương Đen,"30,000"
35,Trà đào Yagami,"25,000"
36,Trà đào cam sả,"30,000"
37,Trà xanh trái cây nhiệt đới,"30,000"
38,Trà cam dâu tây,"30,000"
39,Trà tắc mật ong con cá,"25,000"
40,Trà xanh chanh dây con cá,"25,000"
41,Trà chanh mật ong con cá,"25,000"
42,Trà xanh con cá,"25,000"
43,Trà sữa socola,"25,000"
44,Trà sữa matcha,"25,000"
45,Trà sữa đào,"25,000"
46,Trà sữa khoai môn,"25,000"
47,Trà sữa trà đen,"20,000"
48,Soda việt quất,"20,000"
49,Soda blue,"20,000"
50,Soda dâu,"20,000"
51,Soda chanh tươi,"20,000"
52,Sữa tươi đường đen thạch giòn,"25,000"
53,Sữa tươi,"16,000"
54,Trà tắc mật ong,"15,000"
55,Trà xanh,"15,000"
56,Trà chanh mật ong,"15,000"
57,Trà xanh chanh dây,"18,000"
58,Nước chanh tươi,"15,000"
59,Chanh nóng,"10,000"
60,Pepsi,"15,000"
61,Sting,"15,000"
62,Bò húc,"18,000"
63,Coca cola,"15,000"
64,Trà olong tea plus,"15,000"
65,7 Up,"15,000"
66,Nước suối,"8,000"
67,Mirinda kem,"15,000"
68,Oreo đá xay,"30,000"
69,Việt quất đá xay,"30,000"
70,Cam vắt,"20,000"
71,Matcha đá xay,"30,000"
72,Chanh dây tươi,"18,000"
73,Chanh tuyết Blue,"25,000"
74,Đào đá xay,"30,000"
75,Dâu đá xay,"30,000"
