,Food,Price
0,Mì hoành thánh đặc biệt ,"45,000"
1,Hoành thánh thịt nạc,"36,000"
2,Mì tươi xí quách,"40,500"
3,Mì khô xương thịt,"40,500"
4,"Mì tươi thịt nạc, thịt băm","34,200"
5,Hủ tiếu hoành thánh đặc biệt ,"45,000"
6,Mì tươi thịt bằm,"31,500"
7,Hủ tiếu hoành thánh thịt băm,"31,500"
8,Hủ tiếu xương thịt,"40,500"
9,Mắm ruốc xào thịt ba chỉ ức gà gia truyền (chế biến sẵn),"117,000"
10,Hủ tiếu xí quách,"40,500"
11,Mì tươi xương thịt,"40,500"
12,Mì hủ tiếu xương thịt,"40,500"
13,Mì Tươi Cho Bé,"27,000"
14,Hoành Thánh Cho Bé,"27,000"
15,Hủ Tiếu Cho Bé,"27,000"
16,Combo 4 Viên Hoành Thánh,"18,000"
17,Mì Tươi Thêm - 1 Vắt,"6,300"
18,Combo 2 Viên Hoành Thánh,"9,000"
19,Hủ Tiếu Thêm,"6,300"
20,Xí Quách Thêm,"18,000"
21,Xương Thêm - 1 Phần,"10,800"
22,Hoành Thánh Thêm - 1 Viên,"4,500"
23,Coca - Cola 320ml,"13,500"
24,Bạc Xĩu Đá Thơm Ngon,"13,500"
25,Trà Chanh C2 Chai Lớn 500ml,"10,800"
26,Trà Ô Lông Tea Plus 455ml,"13,500"
27,Nước Tăng Lực Sting Đỏ 330ml,"13,500"
28,Cafe Đá (Được Làm Từ Hạt Cafe Sạch Vườn Nhà),"9,000"
29,Cafe Sữa Đá (Được Làm Từ Hạt Cafe Sạch Vườn Nhà),"10,800"
30,Nước Tăng Lực Red Bull (Bò Húc) Thái Lan,"13,500"
31,Trà Sữa Nhà Làm (Uớp Lạnh),"10,800"
32,Sét Nguyên Liệu Trà Sữa Thái Xanh,"53,100"
33,Bánh Tai Heo Nhí,"40,500"
34,"Hạt Granola Ăn Kiêng, Giảm Cân","49,500"
35,Mứt Dâu Tằm Mix Dâu Tây,"40,500"
36,Mít Thái Sấy Giòn,"40,500"
37,Sét Nguyên Liệu Trà Sữa Phúc Long ,"53,100"
38,Trái Cây Thập Cẩm Sấy,"49,500"
39,Sét Nguyên Liệu Trà Sữa Trà Xanh,"53,100"
40,Bim Bim Que Sấy Đậu Hà Lan,"35,100"
