,Food,Price
0,Mì vịt tiềm,"110,000"
1,Sủi cảo,"65,000"
2,Hoành thánh,"50,000"
3,Hoành Thánh Thập Cẩm,"65,000"
4,Đùi Vịt Tiềm (không mì),"100,000"
5,Mì xá xíu,"50,000"
6,Mì hoành thánh (2 vắt ),"60,000"
7,Mì thập cẩm,"65,000"
8,Mì sủi cảo,"75,000"
9,Mì Hoành (2 vắt ) Thập Cẩm,"75,000"
10,Mì Hoành (1 Vắt ) Thập Cẩm,"65,000"
11,Mì tôm,"70,000"
12,Mì Cá Viên,"60,000"
13,Hủ tiếu nam vang,"65,000"
14,Hủ tiếu thập cẩm,"65,000"
15,Hủ tiếu mì hoành thánh,"60,000"
16,Hủ tiếu xá xíu,"50,000"
17,Hủ Tiếu Mì Thập Cẩm,"65,000"
18,Hủ tiếu mì,"50,000"
19,Hủ tiếu bò viên,"65,000"
20,Hủ Tiếu Hoành Thánh,"60,000"
21,Hủ Tiếu Tôm,"70,000"
22,Hủ Tiếu Mì Tôm,"70,000"
23,Hủ Tiếu Cá Viên,"60,000"
24,Bún gạo thập cẩm,"65,000"
25,Bún gạo xá xíu,"50,000"
26,Bò Kho (Mì /Hủ Tiếu /Bánh Mì),"65,000"
27,Bún Gạo Mì Thập Cẩm,"65,000"
28,Bánh quẩy,"5,000"
