,Food,Price
0,M칣 tr敲뗥 g m故슰 t敲끌,"45,900"
1,M칣 tr敲뗥 x치 x칤u,"45,900"
2,M칣 tr敲뗥 g ph칪 mai,"45,900"
3,M칣 tr敲뗥 b s敲녒 ti칡u,"55,250"
4,M칣 tr敲뗥 t칪m si칡u cay,"55,250"
5,M칣 tr敲뗥 ho맕h th치nh chi칡n,"37,400"
6,M칣 tr敲뗥 c치 vi칡n cari ph칪 mai,"41,650"
7,M칣 tr敲뗥 x칰c x칤ch,"37,400"
8,M칣 tr敲뗥 c치 vi칡n s敲녒 Cari,"37,400"
9,M칣 tr敲뗥 h치 c故믎 ,"37,400"
10,Combo M칣 tr敲뗥 g m故슰 t敲끌 - Soup - N퀋敲뜪 S칙m/ Coca,"50,150"
11,Combo M칣 tr敲뗥 x치 x칤u - Soup - N퀋敲뜪 S칙m/ Coca,"45,900"
12,Combo M칣 Tr敲뗥 G Ph칪 Mai - Soup - N퀋敲뜪 S칙m/ Coca,"50,150"
13,Combo M칣 tr敲뗥 ho맕h th치nh  + soup + n퀋敲뜪 s칙m/coca,"41,650"
14,Combo M칣 tr敲뗥 t칪m si칡u cay - Soup - N퀋敲뜪 S칙m/ Coca,"59,500"
15,Combo M칣 tr敲뗥 b s敲녒 ti칡u - Soup - N퀋敲뜪 S칙m/ Coca,"59,500"
16,Combo M칣 tr敲뗥 x칰c x칤ch  + soup + n퀋敲뜪 s칙m/coca,"41,650"
17,Combo m칣 tr敲뗥 c치 vi칡n cari ph칪 mai + soup + n퀋敲뜪 s칙m/ coca,"45,900"
18,Combo M칣 tr敲뗥 h치 c故믎  + soup + n퀋敲뜪 s칙m/coca,"41,650"
19,Combo m칣 tr敲뗥 c치 vi칡n cari + soup + n퀋敲뜪 s칙m/ coca,"41,650"
20,N퀋敲뜪 s칙m m치t,"6,800"
21,Tr먝OlongTea+,"17,000"
22,Tr먝OlongTea+Chanh멇릜,"17,000"
23,Pepsi,"14,450"
