,Food,Price
0,Mỳ Cay Bò,"62,000"
1,Mỳ Cay Sườn Sụn ,"62,000"
2,Mỳ Cay Hải Sản ,"68,000"
3,Mỳ Cay Thập Cẩm,"80,000"
4,Mỳ Cay Bò Mỹ Cuộn Nấm ,"68,000"
5,Mỳ Cay Kim Chi Bò ,"70,000"
6,Mỳ thêm,"28,000"
7,Mỳ Cay Kim Chi Hải Sản,"76,000"
8,Mỳ Cay Kim Chi Bò Mỹ Quấn nấm,"76,000"
9,Mỳ Cay Kim Chi Sườn Sụn ,"70,000"
10,Mỳ Cay Kim Chi Thập Cẩm,"89,000"
11,Mỳ thêm kim chi,"37,000"
12,Kim Bắp,"47,000"
13,Takoyaki,"47,000"
14,Kim Bắp Chiên,"59,000"
15,Cơm Rang Thập Cẩm,"77,000"
16,Mì Xào Hải Sản,"74,000"
17,Cơm Rang Hải Sản,"73,000"
18,Mì Xào Thập Cẩm,"80,000"
19,Mì Xào Bò,"68,000"
20,Cơm Rang Bò,"66,000"
21,Cơm Gà Xối Mỡ,"66,000"
22,Cánh Gà Chiên,"31,000"
23,Khoai Tây Chiên,"43,000"
24,Ngô Chiên,"43,000"
25,Xúc Xích Chiên,"18,000"
26,Cá Viên Chiên,"37,000"
27,Sủi Cảo Chiên,"43,000"
28,Tỏi Gà Chiên,"62,000"
29,Khoai Lang Kén,"43,000"
30,Dưa Chuột,"25,000"
31,Gà sốt cay phủ phomai,"62,000"
32,Nem chua rán ,"47,000"
33,Sủi cảo hấp,"43,000"
34,Gà sốt cay,"49,000"
35,Gà sốt không cay phủ phomai,"62,000"
36,Tokbokki thập cẩm phủ phomai,"74,000"
37,Mực xoắn chiên,"47,000"
38,Tokbokki bò,"49,000"
39,Tokbokki thập cẩm,"62,000"
40,Tokbokki hải sản,"55,000"
41,Bò Thêm,"19,000"
42,Sườn Sụn Thêm,"19,000"
43,Kim Chi Bát,"19,000"
44,Nấm kim châm thêm,"19,000"
45,Xúc Xích Thêm,"19,000"
46,Cá Viên Thêm,"19,000"
47,Mực Thêm,"19,000"
48,Rau Thêm,"19,000"
49,Kim Chi đĩa,"31,000"
50,Tôm Thêm,"19,000"
51,Lơ Thêm,"19,000"
52,Lẩu Tomyum Bé,"269,000"
53,Lẩu Kim Chi Bé,"319,000"
54,Lẩu Tomyum To,"491,000"
55,Lẩu Kim To,"540,000"
56,Trà Đào,"23,000"
57,Trà Sữa,"23,000"
58,Trà Chanh Lipton,"18,000"
59,Pepsi vị chanh,"18,000"
60,Sting đỏ,"18,000"
61,Trà Ô Long,"16,000"
62,Pepsi,"18,000"
63,Sữa Tươi,"23,000"
64,Trà Ô Long Vị Chanh,"18,000"
65,7 up,"18,000"
66,Sting vàng,"18,000"
67,Bò húc lon,"21,000"
68,Twister chanh dây,"18,000"
69,Twister cam,"18,000"
70,Aqua,"10,000"
71,Mirinda soda kem,"18,000"
