,Food,Price
0,Combo Mì trộn viên thập Cẩm + Nước ép dưa hấu,"78,000"
1,Combo mì trộn cánh gà giữa sốt mắm tỏi + pepsi,"78,000"
2,Combo Mì trộn viên thập Cẩm + Nước ép ổi,"78,000"
3,Combo mì viên thập Cẩm + pepsi,"78,000"
4,Combo mì trộn cánh gà giữa sốt tiêu đen + pepsi,"78,000"
5,Mì trộn trứng nướng + bò viên,"45,000"
6,Mì trộn trứng nướng + xúc xích Đức,"48,000"
7,Mì trộn trứng nướng + hồ lô Thái Lan ,"48,000"
8,Mì trộn viên thập cẩm đặc biệt,"62,000"
9,Mì trộn viên thập cẩm,"55,000"
10,Mì trộn viên nhân sốt gà + trứng nướng phô mai,"55,000"
11,Mì trộn xúc xích,"48,000"
12,Mì trộn viên nhân sốt bò + trứng nướng phô mai,"52,000"
13,Mì trộn xúc xích + viên nhân sốt bò,"52,000"
14,Mì trộn viên nhân sốt bò,"48,000"
15,Mì trộn viên nhân sốt gà,"48,000"
16,Mì trộn đùi gà sốt tiêu đen + bò viên,"69,000"
17,Mì trộn đùi gà sốt tiêu đen ,"65,000"
18,Mì trộn cánh gà giữa sốt mắm tỏi,"65,000"
19,Mì trộn đùi gà sốt mắm tỏi + bò viên,"69,000"
20,Mì trộn đùi gà sốt mắm tỏi,"65,000"
21,Mì trộn cánh gà sốt tiêu đen,"65,000"
22,Nước ép thơm,"25,000"
23,Nước ép dưa hấu,"25,000"
24,Nước ép ổi,"25,000"
25,Pepsi,"15,000"
26,Nước ép cam + cà rốt,"30,000"
27,Nước ép cam + táo + ổi,"30,000"
28,Nước ép ổi thơm,"30,000"
