,Food,Price
0,Combo 1: Mì trộn thập cẩm nhiều mì + 1 Coca-Cola,"44,200"
1,Combo 2: Mì trộn cá viên chiên thập cẩm + 1 Coca-Cola,"44,200"
2,Coca-Cola Chai,"13,500"
3,Combo 4: 2 Mì trộn thập cẩm nhiều mì + 2 Coca-Cola,"88,400"
4,Combo 3: 2 Mì trộn cá viên chiên thập cẩm + 2 Coca-Cola,"88,400"
5,02 Coca-Cola Chai,"27,000"
6,Coca-Cola chỉ 1Đ,1
7,Mì trộn tôm viên,"29,000"
8,Mì trộn thập cẩm nhiều mì,"39,000"
9,Mì trộn Xúc xích,"26,000"
10,Mì trộn thập cẩm,"33,000"
11,Mì trộn đặc biệt,"49,000"
12,Mì trộn Tôm Surimi,"33,000"
13,Nem Chua Rán Nhỏ,"38,000"
14,Mì trộn mực xoắn,"33,000"
15,Mì Trộn Bò Viên + Xúc Xích,"35,500"
16,Nem Chua Rán Trung,"48,000"
17,Mì Trộn Cá Viên Chiên Đặc Biệt,"52,000"
18,Mì Trộn Cá Viên Chiên Thập Cẩm ,"36,000"
19,Mì Trộn Cá Viên Chiên 3 Màu,"34,000"
20,Mì trộn thập cẩm nhiều mì + Pepsi,"52,000"
21,Mực xoắn,"4,000"
22,Thanh cua,"7,200"
23,Tôm Viên (3 Viên),"5,000"
24,Tôm Surimi,"4,000"
25,Xúc xích,"10,500"
26,Bò Viên (3 Viên),"5,000"
27,Coca,"14,000"
