,Food,Price
0,Mì trộn thập cẩm,"40,000"
1,Mì trộn xá xíu,"35,000"
2,Mì trộn xá xíu + cá viên,"37,000"
3,Mì trộn bò sốt cay (New),"40,000"
4,"Mì trộn tôm, cá viên","37,000"
5,Mì trộn cá viên sốt sa tế,"35,000"
6,Mì trộn tôm bò,"40,000"
7,Bánh tráng bơ,"12,000"
8,Bánh tráng tắc siêu cay,"12,000"
9,Bánh tráng sốt me,"12,000"
10,Bánh tráng sốt thái,"12,000"
11,Bánh tráng trộn khô bò (new),"15,000"
12,Mì thêm  trộn sốt,"15,000"
13,Tóp mỡ thêm,"10,000"
14,Cá viên ( 10 viên),"15,000"
15,Trứng thêm,"5,000"
16,Bò sốt cay,"20,000"
17,Trà chanh đào,"15,000"
18,Soda táo,"18,000"
19,Soda việt quất,"18,000"
20,Soda kiwi,"18,000"
21,Soda đào,"18,000"
22,Soda nho,"18,000"
