,Food,Price
0,Mía Sầu  Riêng - Ly lớn,"26,000"
1,Mía Thơm - Ly lớn,"26,000"
2,Mía Dâu - Ly lớn,"26,000"
3,Mía Cam - Ly lớn,"26,000"
4,Mía Chanh Dây - Ly lớn,"26,000"
5,Mía Cốt Dừa - Ly lớn,"26,000"
6,Mía Sầu Riêng Combo 1- Ly lớn,"38,000"
7,Mía Mãng Cầu - Ly lớn,"26,000"
8,Mía Cóc - Ly lớn,"26,000"
9,Mía Sầu Riêng Combo 2 - Ly lớn,"38,000"
10,Mía Thanh Long,"26,000"
11,Bánh mì que Hải Phòng (không cay),"8,000"
12,Bánh mì que hải phòng (cay),"8,000"
13,Set 5 bánh mì pate Hải Phòng (cay),"40,000"
14,Set 5 bánh mì que hải phòng (không cay),"40,000"
15,Set 10 bánh mì que  hải phòng(lạnh) kèm tương ớt,"70,000"
16,Rau Má Đậu Xanh - Ly Lớn,"17,000"
17,Rau Má Cốt Dừa - Ly lớn,"23,000"
18,Rau Má Sầu Riêng Cốt Dừa - Ly lớn,"30,000"
19,Cafe sữa đá (pha phin),"22,000"
20,Cafe cốt dừa,"32,000"
21,Cacao cốt dừa,"32,000"
22,Cafe đen đá (pha phin),"18,000"
23,Trà vải,"27,000"
24,Trà đào,"27,000"
25,Hồng trà trân châu trắng,"20,000"
26,Trà dâu,"27,000"
