,Food,Price
0,Bánh hẹ chiên 1 trứng,"36,000"
1,Bánh lọt xào 1 trứng,"29,000"
2,Bột chiên 1 trứng,"29,000"
3,Mì xào 1 trứng,"29,000"
4,Hủ tiếu xào 1 trứng,"29,000"
5,Nui xào 1 trứng,"29,000"
6,Hủ tiếu xào bò,"42,000"
7,Mì xào bò,"42,000"
8,Nui xào bò,"42,000"
9,Bánh hẹ + bánh môn 1 trứng,"36,000"
10,Hủ tiếu + mì xào bò,"42,000"
11,Bột + bánh hẹ 1 trứng,"33,000"
12,Bột + bánh môn 1 trứng,"33,000"
13,Bánh hẹ + bánh sắn 1 trứng,"36,000"
14,Bột + bánh sắn 1 trứng,"33,000"
15,Nui + bột xào bò,"42,000"
16,Hủ tiếu + mì xào 1 trứng,"29,000"
17,Nui + Mì xào 1 trứng,"29,000"
18,Hủ tiếu + nui 1 trứng,"29,000"
19,Hủ tiếu + nui xào bò,"42,000"
20,Nui + mì xào bò,"42,000"
21,Bánh lọt + bánh hẹ 1 trứng,"33,000"
22,Nui + bột 1 trứng,"29,000"
23,Bánh môn + bánh sắn 1 trứng,"36,000"
24,Bò bía ( 5 cuốn ),"27,000"
25,Combo 5 cuốn tôm thịt,"54,000"
26,Gỏi cuốn tôm thịt,"11,000"
27,Combo 5 cuốn tai heo,"54,000"
28,Combo 5 cuốn bì,"54,000"
29,Gỏi cuốn tai heo,"11,000"
30,Bì cuốn,"11,000"
31,Trà tắc Thái Xanh,"20,000"
32,Trà tắc Nho,"20,000"
33,Trà tắc Dâu,"20,000"
34,Pepsi,"20,000"
35,Warrior,"20,000"
36,Sting,"20,000"
37,Red bull,"20,000"
38,Nước suối,"15,000"
39,Bánh hẹ thêm,"15,000"
40,Bánh sắn thêm,"15,000"
41,Nui thêm,"8,000"
42,Bột thêm,"8,000"
43,Mì thêm,"8,000"
44,Bánh lọt thêm,"8,000"
45,Bánh môn thêm,"15,000"
