,Food,Price
0,Da cá hồi lắc trứng muối (hũ 200gr),"150,000"
1,Nước Sấu Ngâm Nguyên Trái (Hũ 800ml),"150,000"
2,Nước Mơ Ngâm Nguyên Trái (Hũ 800ml),"150,000"
3,Nước Dâu Tằm Ngâm Nguyên Trái (800ml),"150,000"
4,Nước Atiso Đỏ Ngâm Nguyên Bông (800ml),"150,000"
5,Chả Ốc Kinh Kỳ (500gr),"150,000"
6,Chả Cốm Hanoi (500gr),"150,000"
7,Chả Mực Xay Nhuyễn (500gr),"150,000"
8,Chả Sụn Non (500gr),"150,000"
9,Dồi Sụn Nướng Sần Sật ,"150,000"
10,Chả Mỡ Nướng Kinh Kỳ (500gr) ,"150,000"
11,Mứt Quất Hồng Bì,"150,000"
12,Nem tai trộn thính (set 300gr),"250,000"
13,Sấu ngâm mắm tỏi ớt (hũ 850gr),"145,000"
14,Xôi vò Hà Nội (nửa cân),"90,000"
15,Khô heo cháy tỏi hũ 200g,"190,000"
16,Mứt tắc thần thánh (hũ 250gr),"150,000"
17,Khô gà xé bơ tỏi (200gr),"130,000"
18,Mực hấp nước dừa 200g,"180,000"
19,Rong biển cháy tỏi (hộp 125gr),"150,000"
20,Khô gà lá chanh (200gr),"130,000"
21,Cafe pha phin chai 550ml,"150,000"
22,Nước mơ ngâm có trái (ly size M),"39,000"
23,Cafe sữa đá size M,"40,000"
24,Nho ngâm Rịu (500ml),"150,000"
25,Mận ngâm Rịu (500ml),"150,000"
26,Sấu tươi Hà Nội (2kg),"290,000"
27,Xúc Xích đặc biệt đầu bếp 5* (gói 500gr),"220,000"
28,Nem cua bể ngon (gói cấp đông 12c),"129,000"
29,Lạp xưởng tươi ngon đặc biệt (gói 500gr),"199,000"
30,Mắm Tôm Bắc Loại Ngon (250ml),"69,000"
31,Hành Phi Loại Ngon (200gr),"150,000"
32,Hành phi loại ngon (200gr),"150,000"
33,Hành phi loại ngon (300gr),"220,000"
34,Cafe rang xay hương vị độc quyền Bếp Mi (300gr),"250,000"
