,Food,Price
0,Bánh ướt thịt nướng 2 cuốn,"20,000"
1,Cơm hến,"35,000"
2,Bún hến,"35,000"
3,Bánh bột lọc (5 cái),"25,000"
4,Bún bò giò chả,"55,000"
5,Bánh canh chả cua,"35,000"
6,Bánh ram ít 2 cặp,"17,000"
7,Bánh nậm (5 cái),"25,000"
8,Hến xúc bánh đa,"55,000"
9,Bánh thập cẩm một dĩa có chả,"55,000"
10,Bún mắm nêm,"35,000"
11,Bánh bèo 1 phần (10 cái),"40,000"
12,Bánh bột lọc 1 phần (10 cái),"45,000"
13,Bún thịt nướng,"35,000"
14,Sâm bổ lượng,"15,000"
15,Da heo chiên giòn (1 bịch),"25,000"
16,Chè kê Huế,"15,000"
17,Chè bột lọc,"15,000"
18,Tré trộn ,"50,000"
19,Bánh ướt tôm cháy,"50,000"
20,Bánh gói Huế (5 cái),"25,000"
21,Vả trộn tôm thịt,"100,000"
22,Nem đòn (600g),"150,000"
23,Bánh canh chay,"35,000"
24,Bún nước chay,"35,000"
25,Mè xửng giòn (1 gói),"30,000"
26,Mắm cá rò (1 hủ 500g),"70,000"
27,Mứt gừng Huế (500g),"100,000"
28,Mè xửng dẻo (1 gói),"40,000"
29,Mắm tôm chua huế (1 hủ 600g),"120,000"
30,Mứt Nghệ Huế (500g),"100,000"
31,Mắm ruốc Huế (1 hủ 600g),"70,000"
32,Kẹo đậu phọng Huế,"35,000"
33,Dầu Tràm Huế (100ml),"200,000"
34,Phấn Nụ Bà Tùng Cung Đình Huế,"150,000"
35,Trà cung đình Huế (500g),"110,000"
