,Food,Price
0,"Bánh Huế Thập Cẩm(lọc, Nậm, Ít Trần) ","35,000"
1,Xíu Mại Chay Sốt Cà ,"25,000"
2,Bánh lọc chay (10 Cái) Bánh Đã Hấp,"25,000"
3,Chả Giò Bắp (Đã Chiên) 10 Cái,"35,000"
4,Bánh Mì Xíu Mại Chay,"22,000"
5,Bánh ít trần 10 Cái (Bánh Đã Hấp) ,"35,000"
6,Bánh nậm Chay (10 Cái) Bánh Đã Hấp,"35,000"
7,Bánh Mì Sườn Xá Xíu Chay ,"22,000"
8,Bánh Mì Chả Cá Chay,"22,000"
9,Bò Viên Tiêu Chay Chiên 200g,"40,000"
10,Sườn Non Chay Chiên Giòn Sả Chanh,"40,000"
11,Bánh Mì Nem Bưởi Chay,"22,000"
12,Chả Đậu Hũ Rong Biển Chiên,"30,000"
13,Tắc Xí Muội Mật Ong,"35,000"
14,Canh Khổ Hoa Nhồi 2trái  ,"25,000"
15,Sườn Nướng Chay Rim Nước Dừa ,"40,000"
16,Cà Tim. Kho Tương(4 Miếng)  ,"20,000"
17,Thịt Dê Chay(chân Nấm)  Xào Xả Ớt 200g,"60,000"
18,Khổ Hoa Nhồi Kho Nước Dừa ,"25,000"
19,Bao Tử Chay Kho Măng Khô 200g,"45,000"
20,Thịt Dê Chay (Chân Nấm)  Kho Mắm Ruốc Chay 200g,"60,000"
21,Chả Đậu Hũ Rong Biển Rim. Nước Mắm,"30,000"
22,Chân Nấm Kho Gừng(dê Chay Kho Gừng) ,"60,000"
23,Đùi gà chay chiên nước mắm,"40,000"
24,Sườn Non Chay Chiên Giòn,"40,000"
25,Thịt dê chay 200g( chân nấm )hàng Đông Lạnh,"40,000"
26,Bánh Lọc. Lá Chay 50 Cái (Bánh Sống) ,"110,000"
27,Bò Viên Tiêu Chay 200g,"32,000"
28,Chả Giò Bắp (Chưa Chiên) 10 Cuốn,"30,000"
29,Chả lụa chay500g( Hàng Đông Lạnh) ,"60,000"
30,Bánh Nậm Chay 50cái (Bánh Sống) ,"160,000"
31,Bánh Ít Trần Chay 50 Cái (Bánh Sống) ,"160,000"
32,Bao tử chay (Hàng Đông Lạnh) ,"25,000"
33,Cơm Sườn Nướng Chay ,"35,000"
34,Cơm Chả Đậu Hủ Rong Biển Rim. Nước Mắm,"35,000"
35,Cơm Thịt Dê Chay (Chân Nấm) Xào Sả Ớt,"35,000"
36,Cơm Cà Tím Kho Nước Tương,"35,000"
37,Cơm Xíu Mại Chay Sốt Cà Chua,"35,000"
38,Cơm đùi gà chay chiên nước mắm,"35,000"
39,Cơm Khổ Hoa Kho,"35,000"
40,Cơm Bao Tử Chay Kho Măng Khô,"35,000"
41,Cơm Chả Cá Chay Rim Nc Mắm,"35,000"
42,Cơm Chân Nấm Kho Gừng,"35,000"
43,Cơm đùi gà chay kho sả ớt,"35,000"
