,Food,Price
0,Thập Cẩm Dừa Nước ,"25,000"
1,Nhãn nhục dừa nước ,"25,000"
2,Thập Cẩm Nhãn Nhục,"25,000"
3,Dừa Nước Truyền Thống,"25,000"
4,Thập cẩm sương sáo ,"25,000"
5,Sương Sâm Hạt é,"17,000"
6,Cà Phê Sương Sáo,"20,000"
7,Dừa Nước Xí Muội,"25,000"
8,Trà Chanh Sương Sáo,"17,000"
9,Combo 2 Ly Thập Cẩm Dừa Nước,"48,000"
10,Combo Thập Cẩm Dừa Nước và Dừa Nước Nhãn Nhục,"48,000"
11, Siêu Tiệc Mua 5 Tặng 1,"120,000"
12,Combo Thập Cẩm Dừa Nước Và Thập Cẩm Sương sáo,"48,000"
13,Combo Thập Cẩm Sương Sáo,"48,000"
14, ComboThập Cẩm Sương Sáo Và Thập Cẩm Nhãn Nhục,"48,000"
