,Food,Price
0,Siêu Tiệc Thập Cẩm Dừa Nước,"105,000"
1,Thập Cẩm Dừa Nước ,"25,000"
2,Nhãn nhục dừa nước ,"25,000"
3,Thập Cẩm Nhãn Nhục,"25,000"
4,Dừa Nước Truyền Thống,"25,000"
5,Thập cẩm sương sáo ,"25,000"
6,Sương Sâm Hạt é,"17,000"
7,Dừa Nước Xí Muội,"25,000"
8,Trà Chanh Sương Sáo,"15,000"
9,Combo 2 Ly Thập Cẩm Dừa Nước,"48,000"
10,Combo Thập Cẩm Dừa Nước và Dừa Nước Nhãn Nhục,"48,000"
11,Combo Thập Cẩm Dừa Nước Và Thập Cẩm Sương sáo,"48,000"
12,Combo Thập Cẩm Sương Sáo,"48,000"
13, ComboThập Cẩm Sương Sáo Và Thập Cẩm Nhãn Nhục,"48,000"
