,Food,Price
0,Soup Bí Đỏ (Pumpkin Soup),"40,500"
1,Sandwich gà (Chicken Sandwich),"36,000"
2,Sandwich Chuối Bơ Đậu Phộng (Banana Peanut Sandwich),"31,500"
3,Sandwich bò củ sen ( Beef sandwich w/lotus root),"44,100"
4,Salad gà (Chicken salad),"67,500"
5,Salad bò ( Beef salad ),"76,500"
6,Salad gà Napoli (Chicken Napoli salad),"67,500"
7,Salad Cotlet Heo Sốt BBQ (Pork Cutlet Salad),"67,500"
8,Salad tôm ( Prawn salad ),"76,500"
9,Beef with mixed vegetable,"85,500"
10,Chicken with mixed vegetable,"76,500"
11,Bò nướng sốt tiêu (Roasted beef w/ pepper sauce),"67,500"
12,Cá chẽm chua ngọt ( Seabass w/sour & sweet sauce),"71,100"
13,Heo Cốt Lết Sốt BBQ (Pork Cutlet w/BBQ sauce),"58,500"
14,Gà Xào Nấm Đông Cô (Sauteed chicken w/shiitake mushrooms),"58,500"
15,Gà nướng mù tạt mật ong (Chicken w/mustard & hone,"58,500"
16,Bò sốt tiêu xanh ( Sauteed Beef w/Green Pepper Sauce),"67,500"
