,Food,Price
0,Banana oats milkshake,"40,500"
1,Súp bí đỏ (pumpkin soup),"40,500"
2,Sandwich gà (Chicken Sandwich),"36,000"
3,Sandwich chuối bơ đậu phộng,"31,500"
4,Sandwich bò củ sen ( Beef sandwich w/lotus root),"40,500"
5,Salad gà Napoli (Chicken Napoli salad),"67,500"
6,Salad bò ( Beef salad ),"76,500"
7,Salad gà (Chicken salad),"67,500"
8,Salad Cotlet Heo Sốt BBQ (Pork Cutlet Salad),"67,500"
9,Salad tôm ( Prawn salad ),"76,500"
10,Beef with mixed vegetable,"85,500"
11,Chicken with mixed vegetable,"76,500"
12,Bò nướng sốt tiêu (Roasted beef w/ pepper sauce),"67,500"
13,Heo Cốt Lết Sốt BBQ (Pork Cutlet w/BBQ sauce),"58,500"
14,Cá chẽm chua ngọt ( Seabass w/sour & sweet sauce),"67,500"
15,Gà hầm sốt Napoli(Chicken stew w/Napoli sauce),"58,500"
16,Gà nướng mù tạt mật ong (Chicken w/mustard & hone,"58,500"
