,Food,Price
0,Bún Đậu Thập Cẩm,"79,000"
1,Bún Đậu Thập Cẩm Mini,"62,000"
2,Bún đậu thịt,"42,000"
3,Bún đậu,"32,000"
4,Bún Đậu Nem,"49,000"
5,Bún Đậu Chả Cốm Cua,"49,000"
6,Dồi sụn,"45,000"
7,Phèo rán,"45,000"
8,Bún thêm,"10,000"
9,Nem chua rán,"19,000"
10,Đậu hũ,"12,000"
11,Thịt Luộc,"22,000"
12,Chả cua,"19,000"
13,Chả sụn,"22,000"
14,Chả ốc,"22,000"
15,Chả mực,"28,000"
16,Trà tắc,"15,000"
17,Nước sấu,"17,000"
18,Nước mơ,"17,000"
19,Trà đào,"17,000"
20,Pepsi,"15,000"
21,Sting,"15,000"
22,7up,"15,000"
23,Nước suối,"10,000"
