,Food,Price
0,Trà sữa  trân châu khổng lồ ,"18,000"
1,Hồng trà trân châu khổng lồ,"18,000"
2,Mì trộn indomie cá viên,"20,000"
3,Mì trộn indomie xúc xích ,"20,000"
4,Mì trộn indomie trứng ốp La út,"20,000"
5,Bánh tráng trộnnhỏ,"15,000"
6,Bánh tráng trộn thập cẩm lớn,"25,000"
7,Bánh tráng trứng mỡ hành ,"15,000"
8,Bánh tráng cuốn nhỏ ,"15,000"
9,"Bánh tráng mỡ hành không trứng , không khô","10,000"
10,Bánh tráng cuốn lớn,"25,000"
11,Trứng cút chấm sốt nhỏ ,"15,000"
12,Bánh tráng trộn bơ trứng nhỏ,"15,000"
13,Trứng cút chấm sốt lớn,"25,000"
14,Bánh tráng trộn bơ lớn ,"25,000"
15,Combo trộn + cuốn nhỏ,"15,000"
16,Combo bánh tráng trộn +cuốn lớn,"25,000"
17,Trà sữa không trân châu khổng lồ,"18,000"
18,Trà đào dầm nhỏ ,"15,000"
19,Trà tắc khổng lồ,"15,000"
20,Hồng trà ngọt nhỏ ,"10,000"
21,Trà đào dầm khổng lồ,"20,000"
22,Trà sữa trân châu nhỏ ,"15,000"
23,Hồng trà trân châu nhỏ  ,"15,000"
24,Trà sữa không trân châu nhỏ,"12,000"
25,Trà tắc nhỏ ,"10,000"
26,Hồng trà ngọt khổng lồ,"15,000"
27,Combo thập Cẩm chiên 6 người ,"120,000"
28,Combo bánh tráng trộn cuốn nhỏ,"15,000"
29,Combo thập Cẩm chien  4 người  ,"60,000"
30,Combo bánh tráng trộn cuốn lớn,"25,000"
31,Mì trộn indome  thập Cẩm ,"25,000"
32,Mì trộn indomie lớn,"40,000"
33,Vắt mì thêm ,"7,000"
34,Com chiên. Ốp la ,"18,000"
35,Mì trộn đùi gà ,"45,000"
36,Cơm gà xối mỡ ,"45,000"
