,Food,Price
0,Bún Đậu Thịt  + Dồi Rán + Trà Tắc ,"90,000"
1,Combo Ưu Đãi,"288,000"
2,Bún Đậu Nem  ,"49,000"
3,2 Bún Đậu Thịt + 2 Trà Tắc ,"102,000"
4,Bún đậu thịt chả cốm,"61,000"
5,Bún đậu thịt,"41,000"
6,Nem chua rán,"39,000"
7,Lòng rán ( thêm),"39,000"
8,Bún đậu,"31,000"
9,Chả Mực,"40,000"
10,Dồi luộc,"39,000"
11,Dồi rán ( thêm ),"39,000"
12,Chả giò cua,"39,000"
13,Lòng luộc ( thêm),"39,000"
14,Lòng thập cẩm (chọn chiên hoặc luộc),"51,000"
15,Bún đậu mắm hành,"31,000"
16,Bún giả cầy,"41,000"
17,Nem Cua  Bể,"52,000"
18,Combo2 người,"203,000"
19,Bun Dau Com,"51,000"
20,Bún đậu lòng dồi ,"51,000"
21,"Giò   Thủ(150k/0,5kg)","150,000"
22,Pate,"140,000"
23,Chả cốm thêm,"21,000"
24,Đậu thêm,"12,000"
25,Bún thêm,"10,000"
26,Thịt thêm,"21,000"
27,Trà tắc,"10,000"
28,Sấu đá/ Nước mơ,"15,000"
29,Bia 333,"15,000"
30,Dâu tằm,"15,000"
31,Chanh muối,"10,000"
32,Coca/ Pepsi,"15,000"
33,Atiso,"15,000"
34,Sài Gòn Xanh,"18,000"
35,Nước suối,"8,000"
