,Food,Price
0,Bún Thịt Nướng Mắm Nêm,"20,000"
1,Nem lụi 10k/1cây,"10,000"
2,Bún Thịt Nướng Nước Lèo (Nước Đậu Phụng),"20,000"
3,Bún Thịt Nướng Nước Mắm,"20,000"
4,Bún mắm nêm nem chả ,"20,000"
5,Bún mắm nêm thịt đầu,"20,000"
6,Bánh cuốn thịt nướng,"20,000"
7,Bún Mắm Nêm Tai Heo,"20,000"
8,Bún Thịt Ba Chỉ Luộc Mắm Nêm,"30,000"
9,Bún Thịt Ba Chỉ Luộc Nước Mắm,"30,000"
10,Trà Tắc,"15,000"
11,Sâm Dứa Sữa,"20,000"
12,Nước Ép Cam,"20,000"
13,Chanh Dây,"17,000"
14,Cocacola,"13,000"
15,Sữa Chua Đá,"18,000"
16,STING dâu,"15,000"
17,Trà Xanh Không Độ ,"13,000"
18,Bò Húc,"18,000"
19,Revive Trắng,"13,000"
20,Nước Chanh Tươi,"15,000"
21,STING vàng,"15,000"
22,7 Up,"12,000"
23,Revive Chanh Muối,"13,000"
