,Food,Price
0, Coca-Cola chỉ 1Đ,1
1,Combo cơm gà sốt cay Hàn Quốc + 01 Coca-Cola,"52,000"
2,Combo cơm gà sốt me + 01 Coca-Cola,"52,000"
3,Combo cơm gà chiên mắm + 01 Coca-Cola,"52,000"
4,Coca-Cola,"15,000"
5,Combo 2 cơm gà sốt cay Hàn Quốc + 2 chai Coca-Cola,"104,000"
6,Combo 2 cơm gà chiên mắm + 2 chai Coca-Cola,"104,000"
7,Combo 2 cơm gà sốt me + 2 chai Coca-Cola,"104,000"
8, 02 Coca - Cola  ,"30,000"
9,Combo cơm gà sốt cay Hàn Quốc + Coca-Cola,"52,000"
10,Combo 2 cơm gà sốt cay Hàn Quốc + 2 Coca-Cola,"104,000"
11,Combo cơm gà chiên mắm + Coca-Cola,"52,000"
12,Combo cơm gà sốt me + Coca-Cola,"52,000"
13,Coca-Cola lẻ,"16,000"
14,02 Coca-Cola lẻ,"32,000"
15,Cơm Đùi Gà Sốt Cay Hàn Quốc,"36,000"
16,Cơm Đùi Gà Chiên Mắm,"36,000"
17,Cơm Đùi Gà Sốt Me,"36,000"
18,Xôi Đùi Gà Sốt Cay Hàn Quốc,"36,000"
19,Cơm Gà Sốt Nấm,"36,000"
20,Xôi Thập Cẩm,"28,000"
21,Cơm Sườn Chiên Mắm,"44,000"
22,Cơm Sườn Sốt Cay,"44,000"
23,Xôi Gà Sốt Nấm,"36,000"
24,Cơm Sườn Sốt Me,"44,000"
25,Cơm bò sốt tiêu đen,"44,000"
26,Xôi Xúc Xích Và Trứng,"25,600"
27,Cơm sườn xóc tỏi,"44,000"
28,Cơm đùi gà góc tư quay ,"60,000"
29,Cơm Cánh Gà Chiên Mắm,"36,000"
30,Cơm Cánh Gà Sốt Me,"36,000"
31,Cơm Cánh Gà Chiên Giòn,"36,000"
32,Đùi Gà Sốt Me,"28,000"
33,Đùi Gà Sốt Cay Hàn Quốc,"28,000"
34,Đùi Gà Lắc Phomai,"28,000"
35,Khoai tây lắc phomai,"28,000"
36,Mì Trộn Bò Khô,"28,800"
37,Khô Gà Lá Chanh 100g,"36,000"
38,Khoai lang kén ,"28,000"
39,Khô Gà Lá Chanh   500g,"159,200"
40,Ngô Chiên Bò Khô,"20,000"
41,Ngô Chiên Tỏi Ớt,"16,000"
42,Trứng Ốp,"8,000"
43,Cơm Thêm,"8,000"
44,Combo Cơm Đùi Gà Sốt Cay Hàn Quốc + Trứng ốp + Trà,"56,800"
45,Combo Cơm Đùi Gà Sốt Cay Hàn Quốc + Nước,"46,400"
46,Combo 3 Đùi Gà Sốt Cay Hàn Quốc,"70,400"
47,Combo 3 Đùi Gà Sốt Cay Hàn Quốc + 1 Coca,"88,000"
48,Combo Cơm Gà và Trà Đào,"46,400"
49,Combo Cơm Đùi Gà Chiên Mắm + Nước,"46,400"
50,Combo Cơm Đùi Gà Sốt Me + Nước,"46,400"
51,"Combo Cơm Đùi Gà Chiên Mắm, Trứng Ốp, Nước Quất","60,000"
52,Combo Cơm Đùi Gà Sốt Cay Hàn Quốc + Coca-Cola,"52,000"
53,"Combo Cơm Đùi Gà Sốt Me, Trứng Ốp, Nước Quất","60,000"
54,Combo Cơm Đùi Gà Sốt Me + Coca-Cola,"52,000"
55,Combo Cơm Đùi Gà Sốt Cay Hàn Quốc + Trứng ốp + Nước,"60,000"
56,Combo Xôi Đùi Gà Sốt Cay Hàn Quốc + Coca-Cola,"52,000"
57,Combo Cơm Đùi Gà Chiên Mắm + Coca-Cola,"52,000"
58,Combo Cơm Đùi Gà Sốt Me + Trứng ốp + Nước,"60,000"
59,Combo Cơm Đùi Gà Chiên Mắm + Trứng ốp + Nước,"60,000"
60,COMBO 3 Cơm Gà Sốt Cay HQ + 3 Chai Cocacola + 2 Trứng Ốp,"180,000"
61,Combo cơm đùi gà sốt me và chai Pepsi 330ml,"52,000"
62,Combo 7 Đùi Gà Sốt Cay Hàn Quốc,"197,600"
63,Đùi Gà Chiên Mắm,"28,000"
64,Trà Sữa Thái,"12,800"
65,Trà Đào,"16,000"
66,Sữa Đậu Nành,"12,800"
67,Coca,"16,000"
68,Nước Chanh Tươi,"16,000"
69,Nước Quất,"16,000"
70,Pepsi 330ml,"16,000"
71,HOT COMBO 1,"72,000"
72,HOT COMBO 2,"72,000"
73,HOT COMBO 3,"72,000"
74,02 cơm đùi gà chiên mắm + 02 xúc xích + 02 nước quất,"127,200"
75,02 cơm đùi gà sốt me + 02 xúc xích + 02 nước quất,"127,200"
76,02 cơm đùi gà sốt cay Hàn Quốc +  02 xúc xích + 02 nước chanh,"127,200"
77,02 cơm đùi gà sốt me +  02 xúc xích + 02 nước chanh,"127,200"
78,02 cơm đùi gà sốt cay Hàn Quốc + 02 xúc xích + 02 nước quất,"127,200"
79,02 cơm đùi gà chiên mắm + 02 xúc xích + 02 nước chanh,"127,200"
80,Combo 4 Cơm Đùi Gà Sốt Me,"144,000"
81,Combo 4 Cơm Đùi Gà Chiên Mắm,"144,000"
82,Combo 4 Cơm Đùi Gà Sốt Cay Hàn Quốc,"144,000"
83,Combo 5 Cơm Đùi Gà Sốt Cay Hàn Quốc,"180,000"
84,Combo 5 Cơm Đùi Gà Chiên Mắm,"180,000"
85,Combo 5 Cơm Đùi Gà Sốt Me,"180,000"
86,Combo 3 cơm đùi gà sốt cay Hàn Quốc + 3 xúc xích + 3 trứng + 2 chai Cocacola ,"197,600"
87,Cơm đùi gà sốt cay Hàn Quốc + 01 Pepsi,"52,000"
88,Cơm đùi gà sốt me + 01 Pepsi,"52,000"
89,Cơm đùi gà chiên mắm + 01 Pepsi,"52,000"
90,Pepsi,"16,000"
