,Food,Price
0, Coca-Cola chỉ 1Đ,1
1,Combo cơm gà sốt cay Hàn Quốc + 01 Coca-Cola,"52,000"
2,Combo cơm gà sốt me + 01 Coca-Cola,"52,000"
3,Combo cơm gà chiên mắm + 01 Coca-Cola,"52,000"
4,Coca-Cola,"15,000"
5,Combo 2 cơm gà sốt cay Hàn Quốc + 2 chai Coca-Cola,"104,000"
6,Combo 2 cơm gà sốt me + 2 chai Coca-Cola,"104,000"
7, 2 Coca - Cola,"30,000"
8,Combo 2 cơm gà chiên mắm + 2 chai Coca-Cola,"104,000"
9,Cơm Đùi Gà Sốt Cay Hàn Quốc,"33,750"
10,Cơm Đùi Gà Chiên Mắm,"33,750"
11,Xôi Đùi Gà Sốt Cay Hàn Quốc,"33,750"
12,Cơm Đùi Gà Sốt Me,"33,750"
13,Xôi Thập Cẩm,"26,250"
14,Cơm Thêm,"7,500"
15,Xôi Trắng,"9,000"
16,Trà Tắc Khổng Lồ,"15,000"
17,Cơm Xá Xíu Heo,"33,750"
18,Xôi Xúc Xích Pate,"24,750"
19,Trà Tắc Con Cá Dẻo Khổng Lồ,"22,500"
20,Bánh Mỳ Bơ Tỏi,"11,250"
21,Bánh Mỳ Bơ Tỏi Xúc Xích,"15,000"
22,Đùi Gà Lắc Pho Mai,"26,250"
23,Đùi Gà Xối Mỡ,"24,750"
24,Khoai Tây Lắc Phomai,"26,250"
25,5 Nem Chua Rán,"24,000"
26,Heo khô giả bò 100g,"30,000"
27,10 Nem Chua Rán,"47,250"
28,Heo Khô Giả Bò 0.5kg,"141,750"
29,Heo Khô Giả Bò 1kg,"277,500"
30,Đùi Gà Sốt Cay Hàn Quốc,"26,250"
31,Xúc Xích,"11,250"
32,Trứng ốp,"7,500"
33,Trà Đào,"15,000"
34,Cocacola ,"15,000"
35,Nước Quất,"15,000"
36,Sữa Đậu Nành,"12,000"
37,Trà Quất,"15,000"
38,Trà Chanh,"15,000"
39,Nước Chanh Tươi,"15,000"
40,Sting Đá,"15,000"
41,Đùi Gà Sốt Me,"26,250"
42,Combo Cơm Đùi Gà Sốt Cay Hàn Quốc + Nước,"43,500"
43,Combo Cơm Đùi Gà Chiên Mắm + Nước,"43,500"
44,Combo Cơm Đùi Gà Sốt Me + Nước,"43,500"
45,Combo Cơm Đùi Gà Sốt Cay Hàn Quốc + Coca-Cola,"48,750"
46,Combo Cơm Đùi Gà Chiên Mắm + Coca-Cola,"48,750"
47,Combo Xôi Đùi Gà Sốt Cay Hàn Quốc + Coca-Cola,"48,750"
48,Combo Cơm Đùi Gà Sốt Cay Hàn Quốc + Trứng ốp + Nước,"56,250"
49,Combo Cơm Đùi Gà Sốt Me + Coca-Cola,"48,750"
50,Combo Cơm Đùi Gà Chiên Mắm + Trứng ốp + Nước,"56,250"
51,Combo Cơm Đùi Gà Sốt Me + Trứng ốp + Nước,"56,250"
52,Combo 7 Đùi Gà Sốt Cay Hàn Quốc,"185,250"
53,1 cơm gà sốt cay Hàn Quốc + 1 trứng ốp + 1 đùi gà lắc phomai + 1 chai Cocacola,"80,350"
54,Combo cơm gà sốt cay Hàn Quốc + chai Sprite,"48,750"
55,2 cơm gà sốt cay Hàn Quốc + 2 xúc xích + 2 trứng ốp + 2 đùi gà sốt me + 2 chai Cocacola,"176,800"
56,Combo cơm đùi gà sốt cay Hàn Quốc và chai Pepsi 330ml,"48,750"
57,COMBO 3 Cơm Gà Sốt Cay HQ + 3 Chai Cocacola + 2 Trứng Ốp,"168,750"
58,Combo 3 cơm gà sốt cay Hàn Quốc + 3 trứng ốp + 3 xúc xích,"156,400"
59,Combo cơm đùi gà sốt cay Hàn Quốc + Chai Fanta,"48,750"
60,Combo 2 Cơm Gà Sốt Cay Hàn Quốc + 2 Chai Pepsi,"103,500"
61,Đùi Gà Chiên Mắm,"26,250"
62,Pepsi 330ml,"15,000"
63,HOT COMBO 1,"67,500"
64,HOT COMBO 3,"67,500"
65,HOT COMBO 2,"67,500"
66,02 cơm đùi gà chiên mắm + 02 xúc xích + 02 nước chanh,"119,250"
67,02 cơm đùi gà sốt cay Hàn Quốc + 02 xúc xích + 02 nước quất,"119,250"
68,02 cơm đùi gà sốt me + 02 xúc xích + 02 nước quất,"119,250"
69,02 cơm đùi gà sốt cay Hàn Quốc +  02 xúc xích + 02 nước chanh,"119,250"
70,02 cơm đùi gà chiên mắm + 02 xúc xích + 02 nước quất,"119,250"
71,02 cơm đùi gà sốt me +  02 xúc xích + 02 nước chanh,"119,250"
72,Combo 4 Cơm Đùi Gà Chiên Mắm,"135,000"
73,Combo 4 Cơm Đùi Gà Sốt Me,"135,000"
74,Combo 5 Cơm Đùi Gà Sốt Cay Hàn Quốc,"168,750"
75,Combo 4 Cơm Đùi Gà Sốt Cay Hàn Quốc,"135,000"
76,Combo 5 Cơm Đùi Gà Sốt Me,"168,750"
77,Combo 5 Cơm Đùi Gà Chiên Mắm,"168,750"
78,Combo 3 cơm đùi gà sốt cay Hàn Quốc + 3 xúc xích + 3 trứng + 2 chai Cocacola ,"185,250"
79,Cơm đùi gà chiên mắm + 01 Pepsi,"48,750"
80,Cơm đùi gà sốt cay Hàn Quốc + 01 Pepsi,"48,750"
81,Cơm đùi gà sốt me + 01 Pepsi,"48,750"
82,Pepsi,"15,000"
