,Food,Price
0,Hồng trà trân châu,"25,000"
1,Trà đào,"27,000"
2,Trà đào cam sả,"27,000"
3,Trà vải,"27,000"
4,Trà vải dưa hấu,"27,000"
5,Hoa cúc mật ong,"27,000"
6,Trà lipton cam mật ong,"30,000"
7,Trà đào cam sả mật ong,"30,000"
8,Cà phê cookies đá xay,"30,000"
9,Cookies,"25,000"
10,Socola bạc hà,"25,000"
11,Matcha,"25,000"
12,Sting đỏ,"20,000"
13,Pepsi,"20,000"
14,7 up,"20,000"
15,Mirinda,"20,000"
16,Revive chanh muối,"20,000"
17,Bò cụng lon Red Bull,"27,000"
18,Nước suối,"15,000"
19,Sting vàng,"20,000"
20,Sữa chua đá,"24,000"
21,Việt quất,"30,000"
22,Phúc bồn tử,"30,000"
23,Dâu,"30,000"
24,Chanh dây,"25,000"
25,Bạc hà,"25,000"
26,Xoài ,"25,000"
27,Đào,"25,000"
28,Nước ép dâu,"25,000"
29,Nước ép táo,"25,000"
30,Nước ép cam,"25,000"
31,Nước ép dưa hấu,"25,000"
32,Nước ép ổi,"25,000"
33,Nước ép chanh dây,"25,000"
34,Nước ép thơm,"25,000"
35,Sinh tố bơ,"30,000"
36,Sinh tố dâu,"30,000"
37,Sinh tố việt quất,"30,000"
38,Sinh tố phúc bồn tử,"30,000"
39,Sinh tố kiwi,"30,000"
40,Sinh tố sabo,"25,000"
41,Sinh tố cà rốt,"25,000"
42,Sinh tố cà chua,"25,000"
43,Sinh tố xoài,"25,000"
44,Sinh tố chanh dây,"25,000"
45,Sinh tố dừa,"25,000"
46,Sinh tố đào,"25,000"
47,Cà phê sen nóng,"20,000"
48,Cà phê sen đá,"20,000"
49,Cà phê sữa nóng,"24,000"
50,Cà phê sữa đá,"24,000"
51,Cà phê sữa bạc hà,"27,000"
52,Bạc xỉu đá,"27,000"
53,Bạc xỉu matcha,"27,000"
54,Lipton,"20,000"
55,Lipton sữa,"24,000"
56,Đá chanh,"20,000"
57,Mojito truyền thống,"25,000"
58,Mojito bạc hà,"30,000"
59,Mojito đào,"30,000"
60,Mojito việt quất,"30,000"
61,Soda chanh dây,"25,000"
62,Soda phúc bồn tử,"30,000"
63,Soda việt quất,"30,000"
64,Soda dâu tây,"30,000"
65,Trà sữa bạc hà,"27,000"
66,Trà sữa full topping,"25,000"
67,Trà sữa Thái đỏ,"27,000"
68,Trà sữa matcha,"27,000"
69,Trà sữa ô long,"27,000"
70,Trà sữa phúc bồn tử,"27,000"
71,Trà sữa kiwi,"27,000"
72,Trà sữa việt quất,"27,000"
73,Rau má,"20,000"
74,Rau má sữa,"24,000"
75,Socola sữa bạc hà,"25,000"
76,Socola sữa nóng,"24,000"
77,Socola sữa đá,"24,000"
78,Socola milk foam,"25,000"
