,Food,Price
0,Sat bằng hữu 1,"196,000"
1,Set tình nhân 3,"135,000"
2,Sat bằng hữu 2,"175,000"
3,Nigiri tổng hợp,"248,000"
4,Set tình nhân 4,"199,000"
5,Sat bằng hữu 3,"215,000"
6,Sat bằng hữu 4,"199,000"
7,Set tình nhân 2,"159,000"
8,Set khủng long bạo chúa,"264,000"
9,Set hẹn hò,"109,000"
10,Set tình nhân 1,"199,000"
11,Sashimi cá hồi,"75,000"
12,Sashimi sò đỏ,"85,000"
13,Rong biển,"22,000"
14,Rong nho,"25,000"
15,Sashimi trứng cá hồi,"88,000"
16,Sashimi cá trích ép trứng,"68,000"
17,Sashimi trứng tôm,"43,000"
18,Sashimi cá ngừ,"59,000"
19,Sashimi bạch tuộc,"48,000"
20,Sashimi cá basa ngâm dấm,"55,000"
21,Gunkan trứng tôm,"44,000"
22,Gunkan thanh cua sốt dynamaito,"44,000"
23,Gunkan trứng cá hồi,"59,000"
24,Gunkan tôm sốt dynamaito,"49,000"
25,Gunkan cá hồi sốt dymanaito,"49,000"
26,Gunkan cá ngừ sốt dymanaito,"44,000"
27,Maki cá hồi chiên tempurai,"59,000"
28,Maki Califonia,"58,000"
29,Maki bơ,"35,000"
30,Maki trứng chiên,"28,000"
31,Maki thanh cua,"32,000"
32,Maki cá hồi,"49,000"
33,Maki cá hồi bơ,"59,000"
34,Maki rồng chay,"59,000"
35,Maki Cali sốt cay,"88,000"
36,Maki da cá hồi,"69,000"
37,Maki lươn,"119,000"
38,Maki tôm chiên,"59,000"
39,Maki cá ngừ bơ,"52,000"
40,Maki cá ngừ sốt dynamaito,"75,000"
41,Maki rồng đỏ,"119,000"
42,Maki rồng đen,"149,000"
43,Maki dưa leo,"18,000"
44,Maki củ cải,"24,000"
45,Maki Sakura chay,"46,000"
46,Đầu cá hồi nướng,"59,000"
47,Lươn nướng,"200,000"
48,Bánh xèo,"68,000"
49,Tempurai tôm,"119,000"
50,My Udon chay,"45,000"
51,Mỳ Udon xào heo,"68,000"
52,Mì Udon hải sản,"89,000"
53,Mỳ Udon chay thập cẩm,"59,000"
54,Mỳ Udon bò nước,"78,000"
55,Salad cá hồi,"55,000"
56,Salad caiso chay,"45,000"
57,Salad hải sản,"99,000"
