,Food,Price
0,Nước ép mix 2 loại quả ,"40,000"
1,Nước ép bưởi ,"40,000"
2,Nước ép dứa ,"30,000"
3,Nước ép dưa hấu ,"30,000"
4,Nước ép ổi,"30,000"
5,Nước ép lê ,"30,000"
6,Nước ép cà rốt ,"30,000"
7,Nước ép táo ,"40,000"
8,Hạt hướng dương ,"15,000"
9,Bạc sỉu ,"30,000"
10,Cafe sữa ,"30,000"
11,Cafe đen ,"25,000"
12, Cacao dầm ,"35,000"
13,Cacao sữa đá,"35,000"
14,Cacao nóng,"35,000"
15,Trà đào ,"20,000"
16,Nước cam ,"40,000"
17,Trà cúc,"27,000"
18,Trà tắc ,"20,000"
19,Trà dâu ,"20,000"
20,Trà gừng nóng ,"20,000"
21,Nước chanh ,"20,000"
22,Trà sữa đào ,"20,000"
23,Trà sữa dâu ,"20,000"
24,Sữa tươi ,"20,000"
25,Matcha ,"25,000"
26,Đá bào ,"30,000"
27,Sinh tố xoài ,"35,000"
28,Sinh tố bơ ,"40,000"
29,Sinh tố sữa chua ,"30,000"
30,Sữa chua dầm ,"30,000"
31,Chanh tuyết ,"30,000"
32,Sinh tố dưa hấu ,"30,000"
33,Sinh tố chanh leo ,"35,000"
34,Sữa chua mít,"35,000"
