,Food,Price
0,Phô Mai Que,"6,000"
1,Hotdog phô mai xúc xích,"20,000"
2,Phô Mai Viên  - 3 Viên,"7,500"
3,combo 3 nem chua rán,"16,500"
4,Bánh Gà,"6,000"
5,Nem Chua Rán,"5,500"
6,Sữa tươi chiên,"5,000"
7,Bánh bao chiên,"6,000"
8,Xúc Xích,"10,000"
9,Khoai tây lắc,"27,000"
10,Lạp Xưởng Tươi Chiên,"12,000"
11,Bánh hotdog xúc xích chiên xù,"14,000"
12,Khoai tây chiên,"23,000"
13,khoai lang kén,"23,000"
14,Mẹt ăn vặt 1,"40,000"
15,Mẹt ăn vặt 4,"99,000"
16,Mẹt ăn vặt 2,"38,000"
17,Mẹt ăn vặt 3,"65,000"
18,Cocacola,"12,000"
19,Pepsi lon ngõ 245ml,"12,000"
20,Trà  Ô Long Tea+,"11,000"
21,Combo 2 pepsi Lon 245ml,"38,000"
22,Combo pepsi Lon 245ml,"32,000"
23,Combo3 pepsi lon 245ml,"43,000"
24,Bánh gà - 5 cái,"30,000"
25,Nem chua rán -  5 cái,"27,000"
26,4 bánh gà + 2 nem chua rán + 01 Pepsi (Hoặc nước khác),"44,000"
27,2 bánh gà + 3 nem chua rán + 2 bánh bao chiên + 01 Pepsi (Hoặc nước khác),"48,500"
28,Pepsi,"10,000"
29,3 bánh gà + 3 nem chua rán + 01 Pepsi (Hoặc nước khác),"44,500"
