,Food,Price
0,Phở xào hải sản,"42,000"
1,Phở xào thập cẩm,"47,000"
2,Phở xào bò,"42,000"
3,Mì giòn xào bò,"42,000"
4,Mì giòn xào hải sản,"42,000"
5,Mì giòn xào thập cẩm,"40,000"
6,Mì mềm xào bò,"42,000"
7,Mì mềm xào hải sản,"42,000"
8,Mì mềm xào thập cẩm,"47,000"
9,Nui xào bò,"42,000"
10,Nui xào hải sản,"42,000"
11,Nui xào thập cẩm,"47,000"
12,Cơm xào bò,"42,000"
13,Cơm xào hải sản,"42,000"
14,Cơm xào thập cẩm,"40,000"
15,Salad healthy,"30,000"
16,Cam,"25,000"
17,Ổi,"25,000"
18,Bưởi,"25,000"
19,Thơm,"25,000"
20,Dưa hấu,"25,000"
21,Cà rốt,"25,000"
22,Táo,"30,000"
23,Lê,"30,000"
24,Nước ép mix vị,"40,000"
25,Nước ép trị liệu,"40,000"
