,Food,Price
0,Combo Mỡ Chảo,"50,000"
1,Combo Thập cẩm 1,"80,000"
2,Combo Bò né,"110,000"
3,COMBO Đặc Biệt,"140,000"
4,Chảo bò né,"40,000"
5,Chảo thập cẩm 1,"30,000"
6,Chảo xíu mại,"25,000"
7,Chảo thập cẩm 2,"35,000"
8,Chảo nướng,"25,000"
9,Chảo đặc biệt ,"55,000"
10,Chảo thập cẩm 4,"40,000"
11,Chảo bò tá lả,"50,000"
12,Chảo cá,"25,000"
13,Chảo ốp la,"20,000"
14,Chảo thập cẩm 3,"40,000"
15,Chảo bò chả,"45,000"
16,Chảo thập cẩm 5,"45,000"
17,Bánh mỳ nướng bơ mật ong,"10,000"
18,Bánh mỳ thịt nướng,"15,000"
19,Bánh mỳ pate chả jambon,"20,000"
20,Bánh mỳ xíu mại,"15,000"
21,Bánh mỳ phô mai đường,"15,000"
22,Bánh mỳ ốp la,"15,000"
23,Bánh Mỳ Chả Lụa,"15,000"
24,Bánh mỳ cá mòi,"15,000"
25,Bánh mì,"3,000"
26,Xúc xích,"5,000"
27,Phô mai,"5,000"
28,Yaourt bịch,"7,000"
29,Trà tắc,"10,000"
30,Sữa đậu nành,"10,000"
31,Nước sâm,"15,000"
32,Coca - 7Up,"10,000"
33,Trà Đào ,"20,000"
34,Cơm Bò Phô Mai,"55,000"
35,Cơm cá mòi xào củ hành,"40,000"
