,Food,Price
0,Trà dâu tây tươi,"25,000"
1,Trà sữa Anh Đào kem cheese ,"28,000"
2,Trà sữa Anh đào cheese matcha ,"28,000"
3,Trà sữa Hoa anh đào,"28,000"
4,Trà táo bạc hà,"20,000"
5,Trà dâu Machiato ,"28,000"
6,Sữa Tươi trân châu đường đen cheese matcha,"28,000"
7,Trà sữa nọng mỡ,"28,000"
8,Trà sữa mỡ,"28,000"
9,Trà Sữa Mỡ Đầy Đặn ,"28,000"
10,Trà sữa mũm mĩm,"28,000"
11,Trà sữa mập mạp,"28,000"
12,Trà sữa núng nính,"28,000"
13,Trà sữa múp máp,"28,000"
14,Trà sữa Mỡ Trân Châu ,"23,000"
15,Trà sữa đậu biếc minitea ,"15,000"
16,Trà sữa trân châu ,"15,000"
17,Trà sữa socola,"15,000"
18,Trà sữa khoai môn minitea,"15,000"
19,Trà sữa mỡ minitea ,"15,000"
20,Thái xanh minitea ,"15,000"
21,Trà sữa flan,"15,000"
22,Trà sữa thạch ,"15,000"
23,Trà sữa sương sáo ,"15,000"
24,Trà sữa đậu biếc mũm mĩm ,"28,000"
25,Trà sữa đậu biếc núng nính,"28,000"
26,Trà sữa Khoai môn kem trứng ,"28,000"
27,Trà sữa Đậu Biếc ,"28,000"
28,Trà sữa socola kem cheese ,"28,000"
29,Trà sữa thái xanh ,"28,000"
30,Trà sữa Thái Xanh Kem cheese vụn bánh ,"28,000"
31,TS Khoai môn kem cheese ,"28,000"
32,Trà sữa khoai môn ,"28,000"
33,Sữa tươi trân châu đường đen ,"28,000"
34,Sữa tươi bạc hà sương sáo ,"28,000"
35,Sữa Tươi Trân châu đường đen kem chesse + vụn oreo   ,"28,000"
36,Sữa tươi trân châu đường đen kem trứng +dừa vụn   ,"28,000"
37,Sữa Tươi Bạc Hà kem cheese ,"28,000"
38,Trà đào ,"20,000"
39,Trà vải ,"20,000"
40,Trà Xoài ,"20,000"
41,Trà trái cây nhiệt đới ,"23,000"
42,Trà tắc xí muội,"18,000"
43,TRÀ ỔI HỒNG ,"20,000"
44,Trà chanh lô hội,"18,000"
45,Phomai viên ,"6,000"
46,Mochi phomai ,"6,000"
47,Khúc bạch,"6,000"
48,Thạch bi ,"5,000"
49,Pudding mỡ ,"6,000"
50,Trân châu trắng,"6,000"
51,Puddinh trứng,"5,000"
52,Trân châu caramen,"6,000"
53,Rau câu sợi,"5,000"
54,Hạt đác ,"6,000"
55,Kem trứng ,"10,000"
56,Pudding socola,"5,000"
57,Pudding khoai môn,"5,000"
58,Kem cheese,"10,000"
59,Sương sáo,"5,000"
60,Vụn bánh ,"5,000"
61,Thạch khoai môn ,"5,000"
