,Food,Price
0,Spaghetti Bolognese ,"79,000"
1,Creamy Bacon & Mushrooms Spaghetti,"79,000"
2,Special Beef Stir Fry Spaghetti  ( 80GR BÒ MỸ),"119,000"
3,Top Blade Steak (USDA)Med 150gr,"159,000"
4,Top Blade Steak (USDA) Big 200g,"189,000"
5,Ribeye Steak (Grain Fed) Med 200g,"279,000"
6,Ribeye Steak (Grain Fed) Bigbang 300g,"339,000"
7,Ribeye Steak (Grain Fed) Big 250g,"309,000"
8,Hokubee *Premium * 250gr,"389,000"
9,Seared Chicken Breast w' Teriyaki Sauce ,"139,000"
10,Seared Salmon /w Honey Orange Glaze,"269,000"
11,Thịt Ngỗng Xông Khói Sốt Mật Ong Cay,"209,000"
12,Mashed Potatoes,"49,000"
13,Crispy Fried Calamari (Spicy Cheese Sauce),"99,000"
14,Chicken popcorn,"59,000"
15,Bake Potato Wedges,"49,000"
16,Garlic Butter Bread (non spicy),"40,000"
17,French fries size L ,"59,000"
