,Food,Price
0,Cá bóp sốt chua ngọt,"220,000"
1,Cá bóp sốt tàu xì,"220,000"
2,Cá bóp nướng muối ớt,"220,000"
3,Cá bóp nướng mỡ hành,"220,000"
4,Cá bóp nướng chao,"220,000"
5,Cá bóp lẩu khoai cao,"220,000"
6,Cá bóp nấu lẩu kim chi,"220,000"
7,Cá bóp lẩu nấu mẻ,"220,000"
8,Cá chạch quế nướng muối ớt,"230,000"
9,Cá chạch quế kho nghệ,"230,000"
10,Cá chạch quế chiên nước mắm,"230,000"
11,Cơm chiên mimosa,"79,000"
12,Cơm chiên hải sản,"79,000"
13,Cơm chiên cá mặn,"79,000"
14,Mì xào hải sản,"79,000"
15,Mì xào giòn,"79,000"
16,Khổ qua áp chảo,"69,000"
17,Cà tím áp chảo,"69,000"
18,Dưa cải áp chảo,"69,000"
19,Cà nướng mỡ hành,"39,000"
20,Rau luộc thập cẩm,"39,000"
21,Khô cá tra phồng,"79,000"
22,Khô cá thỏi,"79,000"
23,Cá cơm than giòn,"79,000"
24,Khô cá lóc,"79,000"
25,Khô mực,"79,000"
26,Gỏi điên điển tép trấu Mỹ Nhân,"79,000"
27,Gỏi sứa Mỹ Nhân,"99,000"
28,Cơm Mỹ Nhân,"79,000"
29,Trứng chiên hẹ Mỹ Nhân,"59,000"
30,Cháo ốc Mỹ Nhân,"79,000"
31,Lẩu hải sản Mỹ Nhân,"179,000"
32,Lẩu mắm hải sản Mỹ Nhân phần vừa,"250,000"
33,Lẩu mắm hải sản Mỹ Nhân phần lớn,"350,000"
34,Lẩu tương nấm hải sản,"179,000"
35,Lẩu kim chi hải sản,"179,000"
36,Lẩu chua hải sản,"179,000"
37,Lẩu miếng hải sản,"179,000"
38,Lẩu rong biển hải sản,"179,000"
39,Lẩu Thái,"179,000"
40,Lẩu ếch chanh ớt,"159,000"
41,Lẩu cá lóc cơm mẻ,"159,000"
42,Lẩu bông lau cơm mẻ,"219,000"
43,Lẩu cá lăng cơm mẻ,"159,000"
44,Lẩu cá kèo cơm mẻ,"159,000"
45,Lẩu gà lá giang,"240,000"
46,Lẩu chả cá thát lát,"159,000"
47,Lẩu đầu cá bóp,"159,000"
48,Lẩu cua đồng hải sản lớn,"259,000"
49,Lẩu cá mú,"200,000"
50,Cá mú hấp khô,"220,000"
51,Cá mú sốt bơ chanh,"220,000"
52,Cá mú hấp Hồng Kông,"220,000"
53,Cá mú nướng muối ớt,"220,000"
54,Cá mú nấu lẩu chua,"220,000"
55,"Cá mú nấu kim chi, đầu nấu hạt sen","320,000"
56,Cá mú đút lò,"220,000"
57,Cá đuối xào ông chủ,"200,000"
58,Cá đuối hấp bắp chuối,"200,000"
59,Cá đuối nướng muối ớt,"200,000"
60,Cá đuối nướng mỡ hành,"200,000"
61,Cá đuối tàu xì hấp bắp chuối,"200,000"
