,Food,Price
0,S1 Cá hồi sashimi,"106,920"
1,S7 Bụng cá hồi sashimi,"128,520"
2,S15 Cá trích ép trứng sashimi,"139,320"
3,S17 Rong nho,"37,800"
4,S13 Hào sashimi,"106,920"
5,S11 Sò đỏ sashimi,"128,520"
6,S4 Zen sashimi set,"247,320"
7,S8 Bạch tuộc sashimi,"85,320"
8,S3 Cá ngừ sashimi,"128,520"
9,S29 Rose salmon set,"603,720"
10,S14 Sò diệp Nhật sashimi,"160,920"
11,S2 Trứng cá hồi,"128,520"
12,S6 NAKED sashimi set,"646,920"
13,S21 Cá cam (5 miếng),"214,920"
14,S32 Cá mú trân châu sashimi,"128,520"
15,S28 Bụng cá cam (5 miếng),"236,520"
16,S37 Cá kiếm (mekajiki),"106,920"
17,S31 cá chim trắng,"128,520"
18,S39 Sashimi ốc tỏi,"150,120"
19,S27 Sashimi special,"537,840"
20,S36 Uni sashimi (Nhum biển),"139,320"
21,S42 Sashimi Sushi Set,"538,920"
22,S43 Blue Ocean Sashimi,"463,320"
23,S26 Four of a kind,"430,920"
24,R1 Cuốn sò điệp sốt cay,"117,720"
25,R4 Cuốn lươn phô mai sốt teriyaki,"160,920"
26,R8 Cuốn cá hồi alaska,"150,120"
27,R16 Cuốn Naked đặc biệt,"182,520"
28,R12 Cuốn bơ lươn Nhật,"139,320"
29,R2 Cuốn cá hồi tiêu cay,"106,920"
30,R5 Cuốn tôm tempura sốt teriyaki,"96,120"
31,R9 Cuốn california,"128,520"
32,R3 Cuốn cá hồi đắp xoài phủ tobiko,"117,720"
33,R15 Cuốn cua lột,"171,720"
34,R18 Cuốn cá hồi khè sốt mentai,"139,320"
35,R19 Cuốn sầu riêng cá hồi,"182,520"
36,R20 Cuốn sầu riêng lươn,"193,320"
37,R26 Ebi Avocado Roll,"106,920"
38,R27 Full house set,"247,320"
39,N20 Nigiri Bò wagyu A5,"171,720"
40,N4 Nigiri cá hồi,"48,600"
41,N5 Nigiri trứng,"21,600"
42,N2 Nigiri cá hồi sốt tiêu cay,"52,920"
43,N18 Sushi Moriawase nigiri set,"258,120"
44,N3 Nigiri lươn Nhật,"96,120"
45,N1 Nigiri sò điệp Nhật sốt cay,"96,120"
46,N11 Nigiri cá trích ép trứng,"52,920"
47,N8 Nigiri cá ngừ,"52,920"
48,N13 Nigiri sò đỏ,"74,520"
49,N15 Naked nigiri set,"290,520"
50,N10 Nigiri sò điệp Nhật,"96,120"
51,N22 Aburi Nigiri,"42,120"
52,M11 Maki đặc biệt,"117,720"
53,M6 Maki cá hồi chiên sốt cay,"96,120"
54,G8 Gunkan ebiko,"63,720"
55,G2 Gunkan trứng cá hồi,"128,520"
56,G1 Gunkan cá hồi sốt cay,"63,720"
57,"G5 Gunkan lươn Nhật, bơ","74,520"
58,G7 Gunkan cá hồi bơ sốt mayo,"63,720"
59,D2 Cơm bò Nhật xào trứng,"139,320"
60,D3 Cơm lươn Nhật xào trứng,"171,720"
61,D7 Cơm gà áp chảo sốt teriyaki,"117,720"
62,D8 Cơm chiên hải sản,"128,520"
63,C12 Bánh xèo Nhật,"117,720"
64,C13 Sụn gà chiên kiểu Nhật,"96,120"
65,C6 Gà áp chảo sốt teriyaki (30’ chế biến),"96,120"
66,C3 Tôm chiên tempura,"117,720"
67,C10 Râu mực chiên kiểu Nhật,"96,120"
68,C9 Heo katsu,"85,320"
69,C11 Mực áp chảo sốt teriyaki,"171,720"
70,C2 Mực chiên xù,"106,920"
71,C14 Hàu chiên xù,"117,720"
72,C7 Gà chiên kiểu Nhật,"106,920"
73,C1 Tôm chiên xù  sốt Tarta,"85,320"
74,C16 Tebasaki Age/Cánh gà chiên giòn,"96,120"
75,C4 Tempura tổng hợp,"128,520"
76,C15 Cua lột khoai tây nghiền sốt đặc biệt,"204,120"
77,C17 Hanasaki Ika Tempura/mực tẩm trứng cá chiên tempura,"129,600"
78,NN2 Cá saba nướng sốt teriyaki,"96,120"
79,NN4 Cá hồi nướng muối/sốt teriyaki,"139,320"
80,NN21 Tôm càng nướng sốt mentai,"128,520"
81,NN18 Đầu cá hồi nướng muối (30’ chế biến),"106,920"
82,NN20 Hàu bơ trứng,"106,920"
83,NN17 Tôm càng nướng bơ tỏi,"117,720"
84,NN6 Tôm càng nướng phô mai,"117,720"
85,NN3 Cá sanma nướng muối/sốt teriyaki,"96,120"
86,NN1 Lươn Nhật nướng sốt teriyaki,"214,920"
87,NN2A Cá saba nướng muối,"96,120"
88,NN18 Đầu cá hồi nướng sốt teriyaki (30’ chế biến),"106,920"
89,NN22 Cá hồi nướng sốt mentai,"150,120"
90,NN27 Hào sốt mentai,"96,120"
91,NN11 Bò wagyu A5 nướng muối,"559,900"
92,NN24 Wagyu Tataki,"236,520"
93,NN25 Ốc hương hầm,"106,920"
94,NN26 Tôm sốt mentai,"85,320"
95,NN3A Cá sanma nướng muối,"96,120"
96,NN4A Cá hồi nướng muối,"139,320"
97,NN28 Ika teriyaki/ mực nướng,"182,520"
98,MN2 Mỳ udon nước bò,"160,920"
99,MN5 Nabeyaki Udon,"139,320"
100,MN6 Chasu Ramen,"150,120"
101,MX1 Mỳ udon xào hải  sản,"171,720"
102,MX3 Mỳ ramen xào hải sản,"171,720"
103,MX5 Mỳ ý sò điệp Nhật,"290,520"
104,Hiyashi Soba/Mì nâu,"139,320"
105,SP3 Súp miso,"20,520"
106,SP2 Súp nghêu,"31,320"
107,SP9 Salmon Belly Miso Soup,"139,320"
108,ST1 Sốt dynamite,"10,800"
109,ST2 Sốt teriyaki,"10,800"
110,MT1 Cơm Nhật,"16,200"
111,MT9 Rong biển dầu mè,"37,800"
112,MT4 Trứng hấp kiểu Nhật,"37,800"
113,MT2 Lá nori,"19,440"
114,MT5 Bạch tuộc trộn wasabi,"74,520"
115,MT3 Trứng cuộn kiểu Nhật,"52,920"
116,MT11 Đậu nành nhật,"37,800"
117,MT8Bò cuốn nấm kim châm,"74,520"
118,MT12 Lá tía tô Nhật,"20,520"
119,MT7 Kim chi nhật,"37,800"
120,SAL13 Salad tôm thanh long,"160,920"
121,SAL6 Salad lươn Nhật nướng và bơ,"139,320"
122,SAL3 Salad da cá hồi chiên giòn,"96,120"
123,SAL14 Salad cá ngừ sốt mayo ebiko,"139,320"
124,SAL16 Salad bơ,"96,120"
125,SAL10 Salad cua lột,"171,720"
126,MT10 Bạch quả,"37,800"
127,SAL5 Salad cải bó xôi và thịt heo hun khói,"96,120"
128,SAL18 Sashimi salad (Naked sốt dressing),"171,720"
129,SAL17A Chicken egg salad sốt mè rang,"128,520"
130,SAL18A  Sashimi salad sốt mè rang,"171,720"
131,SAL19 Salad thanh cua chiên (Naked sốt dressing),"106,920"
132,SAL19A Salad thanh cua chiên (sốt mè rang),"106,920"
133,DC2 Coca 330ml,"32,400"
134,DC1 Dasani 500ml,"21,600"
135,7up,"32,400"
136,S01 Soda blue ocean,"42,120"
137,S02 Soda Violet,"42,120"
138,S03 Soda Red Sun,"42,120"
139,SO4 Soda chanh,"42,120"
140,NE3 Nước ép thơm,"52,920"
141,NE2 Nước ép ổi,"52,920"
142,NE1 Nước ép dưa hấu,"52,920"
143,NE4 Nước ép táo,"63,720"
144,TR3 Hồng trà tắc mật ong,"52,920"
145,TR1 Trà đào cam sả,"52,920"
146,TR4 Trà gạo rang ( Không có kem),"59,400"
147,TR2 Trà chanh vải,"59,400"
148,TR5 Trà gừng sả,"31,320"
149,MOJ1 Mojito chanh dây,"52,920"
150,MOJ2 Mojito việt quất,"52,920"
151,BI3 Bia gừng - Light Ginger Beer,"63,720"
152,Bl1 Bia Tiger,"38,500"
153,MT15 Trứng hấp cá hồi,"106,920"
154,VEG2 Cơm cuộn nấm chiên bơ,"85,320"
155,VEG8 Bánh xèo chay,"85,320"
156,VEG6  Gyoza Chay,"74,520"
157,VEG5 Nấm chiên Kakiage,"74,520"
158,VEG7 Bơ sashimi,"63,720"
159,VEG1 Natto,"85,320"
160,VEG3 Đậu hũ lạnh nấm kho,"42,120"
161,VEG11 Mỳ ý rau củ sốt tomato  basil,"106,920"
162,BA4 Naked cheesecake,"85,320"
163,BA3 Houjicha Chiffon,"74,520"
164,BA5 Cuộn than tre (6pcs),"96,120"
