,Food,Price
0,CƠM :::chả giò chiên( 2cây),"35,000"
1,Cơm gà xối mỡ,"39,000"
2,Cơm Sườn cọng nướng,"39,000"
3,Cơm gà quay,"42,000"
4,Cơm ba rọi nướng,"39,000"
5,Cơm Thịt Xiên (1.5Xiên),"46,000"
6,1xien Thịt( Ko Cơm),"25,000"
7,CƠM ::Thịt Xien( 1 Xiên),"38,000"
8,Combo: Ko Cơm. Sườn +Xiên( 3 Cây Sườn +1xien),"65,000"
9,Chả giò chiên,"13,000"
10,Chả trứng,"12,000"
11,Cơm Gà Quay ( Đùi Lớn),"60,000"
12,Nước giải khát (kỷ tử+táo đỏ lạnh),"10,000"
13,Món ăn Thêm: Sườn Non 5 Cọng Nhỏ( Ko Cơm),"62,000"
14,Cơm Gà Chiên( Đùi Lớn ),"55,000"
15,Món ăn thêm: sườn non nướng( 1 cong nhỏ ko cơm),"13,000"
16,Cơm tấm,"35,000"
17,Món ăn thêm :  1  miếng ba rọi( ko cơm),"13,000"
18,Chả giò chiên(ko cơm ),"60,000"
