,Food,Price
0,Mì Trộn Heo Quay Da Giòn,"45,000"
1,Mì Trộn Xá Xíu,"45,000"
2,MÌ Trộn + Soup Bò Viên,"45,000"
3,Mì Trộn Cải Thìa,"1,000"
4,Mì Trộn Soup Bò Viên + Pepsi,"60,000"
5,Mì trộn soup chả cá,"45,000"
6,Mì Trộn Xá Xíu (Không soup),"42,000"
7,Mì Trộn Heo Quay Da Giòn (Không soup),"42,000"
8,Soup Bò Viên,"25,000"
9,Soup Bò Viên (100g),"30,000"
10,Súp Chả Cá Nha Trang (100g),"30,000"
11,Heo Quay Da Giòn,"38,000"
12,Xá Xíu Nam Anh,"38,000"
13,Trà Tắc Ly 750ml,"17,000"
14,Trà Vãi Thái,"25,000"
15,Nước Ép Cam,"22,000"
16,Pepsi,"15,000"
17,Mì Thêm,"12,000"
18,Cải Thìa Thêm,"12,000"
19,Mì Trộn Có Hộp Riêng,"15,000"
