,Food,Price
0,Vú bò né,"75,000"
1,Bắp bò né,"75,000"
2,Bắp bò hấp gừng,"75,000"
3,Lá sách bò xào khế,"70,000"
4,Đuôi bò hấp gừng,"70,000"
5,Thập cẩm bò luộc,"70,000"
6,Gân bò xào sa tế,"70,000"
7,Lá sách bò hấp gừng,"70,000"
8,Đuôi bò xào sa tế,"70,000"
9,Bím bò xào sa tế,"70,000"
10,Bím bò hấp,"70,000"
11,Gân + móng bò hấp gừng,"70,000"
12,Lẩu bò thập cẩm,"150,000"
13,Lẩu đuôi bím bò,"150,000"
14,Bắp bò nhúng lẩu,"70,000"
15,Lưỡi + nạm bò nhúng lẩu,"55,000"
16,Lá sách bò nhúng lẩu,"70,000"
17,Đuôi bò nhúng lẩu,"55,000"
18,Tủy bò nhúng lẩu,"55,000"
19,Óc bò nhúng lẩu,"55,000"
20,Gân + móng bò nhúng lẩu,"55,000"
21,Bím bò nhúng lẩu,"55,000"
22,Trứng nhúng lẩu,"55,000"
23,Red Bull,"10,000"
24,Trà xanh không độ,"10,000"
25,Coca Cola,"10,000"
26,Pepsi,"10,000"
27,7UP,"10,000"
28,Nước suối,"10,000"
29,Trà bí đao,"10,000"
