,Food,Price
0,Trà Bơ Matcha Cream Cheese,"38,000"
1,Trà Sữa Kem Trứng,"38,000"
2,Lục Trà Namcha,"30,000"
3,Trà Liên Hoa Lá Dứa,"38,000"
4,Namcha Cream Cheese,"38,000"
5,Trà Sữa Bắp Lá Dứa,"38,000"
6,Trà Sữa Truyền Thống,"30,000"
7,Trà Sữa Phô Mai Nướng,"38,000"
8,Trà Sữa Khoai Môn,"38,000"
9,Trà Sữa Chocolate,"30,000"
10,Trà Sữa Gum Chocolate,"38,000"
11,Trà Tần Dày Sả Tắc,"30,000"
12,Trà Ổi Hibiscus,"38,000"
13,Trà Xoài Muối Ớt,"38,000"
14,Trà Vải Hạt É Diếp Cá,"38,000"
15,Trà Vải,"38,000"
16,Trà Táo Xanh,"24,000"
17,Trà Cổ Thụ Sủi Bọt,"22,000"
18,Trà Bá Tước Sủi Bọt,"22,000"
19,Trà Sen Sủi Bọt,"22,000"
20,Hồng Trà Sủi Bọt,"22,000"
21,Oolong Sủi Bọt,"22,000"
22,Trà Sen Macchiato,"24,000"
23,Oolong Macchiato,"24,000"
24,Redshan Macchiato,"24,000"
25,Bá Tước Macchiato,"24,000"
26,Trà Lài Macchiato,"24,000"
27,Hồng Trà Macchiato,"24,000"
