,Food,Price
0,Kami Kama Maki / Cơm cuộn thanh cua,"28,000"
1,Tamago Maki / Cơm cuộn trứng,"22,000"
2,Cơm cuộn cá hồi,"45,000"
3,Maguro Maki / Cơm cuộn cá ngừ,"42,000"
4,Cơm cuộn bơ,"35,000"
5,Kappa Maki / Cơm cuộn dưa leo,"18,000"
6,Sake Teriyaki / Cá hồi nướng teriyaki,"89,000"
7,Enoki Gyu Yaki / Bò cuộn nấm kim châm,"128,000"
8,Sake Harasu Yaki / Lườn cá hồi nướng muối,"56,000"
9,Sake Kabuto Shioyaki / Đầu Cá Hồi Nướng Muối,"98,000"
10,Gyu BBQ / Bò Mỹ nướng sốt BBQ,"179,000"
11,Sake Shioyaki / Cá hồi nướng muối,"89,000"
12,Shashimo Shioyaki / Cá trứng nướng muối,"78,000"
13,Gyu Steak / Bò Mỹ nướng mọi,"179,000"
14,Kaisen Ramen / Mì Ramen nước hải sản,"85,000"
15,Yasai Yaki Udon / Mì Udon xào rau,"58,000"
16,Gyu Udon /Mì Udon nước bò,"87,000"
17,Kaisen Yaki Ramen / Mì Ramen xào hải sản,"86,000"
18,Gyu Yaki Udon / Mì Udon xào bò,"87,000"
19,Kaisen Udon / Mì Udon nước hải sản,"87,000"
20,Kaisen Yaki Udon / Mì Udon xào hải sản,"87,000"
21,Gyu Yaki Ramen / Mì Ramen xào bò,"86,000"
22,Shoyu Ramen / Mì Ramen bò Nước,"89,000"
23,Yasai Yaki Ramen / Mì Ramen xào rau,"55,000"
24,Tobiko Gunkan / Gunkan trứng cá chuồn,"42,000"
25,Sake Kawa Gunkan / Gunkan da cá hồi chiên,"38,000"
26,Spicy Sake Gunkan / Gunkan cá hồi sốt cay,"54,000"
27,Maguro Mayo Gunkan / Gunkan cá ngừ mayo,"49,000"
28,Spicy Maguro Gunkan / Gunkan cá ngừ sốt cay,"48,000"
29,Goma Wakame Gunkan / Gunkan rong biển trộn mè,"26,000"
30,Sake Mayo Gunkan / Gunkan cá hồi mayo,"48,000"
31,Kani Mayo Gunkan / Gunkan thanh cua sốt mayo,"38,000"
32,Okonomiyaki / Bánh xèo Nhật,"69,000"
33,Takoyaki /Bánh Bạch tuộc nướng,"49,000"
34,Yasai Tempura / Rau củ chiên bột Nhật,"55,000"
35,Ikaring Furai / Mực chiên giòn,"69,000"
36,Ebi Tempura / Tôm chiên bột Nhật,"75,000"
37,Moriawase Tempura / Thập cẩm chiên bột Nhật,"88,000"
38,Imo Agemono / Khoai lang chiên bột Nhật,"35,000"
39,Set sushi 2,"88,000"
40,Set sushi,"98,000"
41,Shishamo 1 /Cơm và cá trứng chiên xù,"79,000"
42,Tofu Lunch / Cơm Đậu Hủ,"49,000"
43,Spicy Gyu Lunch / Cơm Bò Xào Chua Ngọt,"59,000"
44,Gyu Lunch / Cơm Xào Bò,"59,000"
45,Shishamo 2 / Cơm và cá trứng nướng,"79,000"
46,Katsu Don /Thịt heo chiên trứng,"49,000"
47,Tonkatsu Lunch / Cơm thịt heo xù,"69,000"
48,Oyadon / Thịt Gà Chiên Trứng,"55,000"
49,Butadon /Cơm cuộn trứng với thịt heo,"65,000"
50,Gohan /Cơm Nhật Không,"10,000"
51,Kaisen Yakimeshi / Cơm chiên hải sản,"88,000"
52,Spicy Sake Yakimeshi / Cơm chiên cá hồi sốt cay,"88,000"
53,Kimuchi Gyu Don / Cơm bò với kim chi,"89,000"
54,Gyu Yakimeshi / Cơm chiên bò,"88,000"
55,Sake Size S / Sashimi cá hồi Size 4 Miếng,"92,000"
56,Toro Salmon Size S / Sashimi bụng cá hồi Size 4 Miếng,"92,000"
57,Wasabi Nishin Size S /Sashimi cá trích ép trứng xanh,"94,000"
58,Hotate Size S /Sashimi sò điệp,"102,000"
59,Tako Size S / Sashimi bạch tuộc,"85,000"
60,Tobiko Sashimi / Sashimi trứng cá chuồn,"89,000"
61,Toro Salmon Size L/ Sashimi Bụng Cá Hồi Size 6 Miếng,"138,000"
62,"Set A: Cá hồi, cá ngừ, cá trích, cá trắng","279,000"
63,Wasabi Nishin Size L / Sashimi Cá Trích Xanh Size 6 Miếng,"128,000"
64,Maguro Size L / Sashimi Cá Ngừ Size 6 Miếng,"118,000"
65,Hotate Size L / Sashimi Sò Điệp,"142,000"
66,Maguro Size S / Sashimi cá ngừ Size 4 Miếng,"84,000"
67,Tako Size L / Sashimi Bạch Tuộc,"108,000"
68,Sake Size L / Sashimi Cá Hồi Size 6 Miếng,"138,000"
69,Sashimi bơ,"45,000"
70,Maguro Tataki / Cá ngừ nướng tái sốt ponzu,"129,000"
71,Gyu Tataki / Bò nướng tái sốt ponzu,"148,000"
72,Sake Tataki / Cá hồi nướng tái sốt ponzu,"139,000"
73,Đậu nành,"32,000"
74,Đậu nành xào bơ tỏi,"42,000"
75,Đậu hủ non chiên,"52,000"
76,Rong biển xanh,"58,000"
77,Trứng chiên ngọt,"29,000"
78,Soup miso,"35,000"
79,Kim chi,"29,000"
80,Maguro Carpaccio / Cá ngừ cắt thái lát mỏng,"129,000"
81,Sake Carpaccio /Cá hồi cắt thái lát mỏng,"138,000"
82,Moriawase Carpaccio / Cá cắt lát mỏng đặc biệt,"148,000"
83,California Roll,"72,000"
84,Spicy California,"78,000"
85,Sake Avocado Roll / Cơm cuộn cá hồi bơ,"94,000"
86,"Ebi Kani Tobiko Roll / Cơm cuộn tôm, thanh cua với trứng cá chuồn","68,000"
87,Ebi Tama Avocado Roll / Cơm cuộn tôm với bơ,"88,000"
88,Sake Mayo Roll / Cơm cuộn cá hồi mayo,"68,000"
89,Maguro Mayo Roll / Cơm cuộn cá ngừ với mayo,"69,000"
90,Sake & Ebi Tempura Roll / Cơm cuộn cá hồi và tôm chiên,"98,000"
91,Spicy Sake Roll / Cơm cuộn cá hồi với sốt cay,"89,000"
92,Sake Dynamite Roll / Cơm cuộn trứng cá chuồn và bơ,"98,000"
93,Tokusei Sake Roll / Cơm cuộn cá hồi thập cẩm,"118,000"
94,Catapira Roll / Cơm Cuộn Bơ Và Lươn,"138,000"
95,Rainbow Roll / Cơm cuộn cầu vồng,"98,000"
96,Sake & Sake Kawa Roll /Cơm cuộn cá hồi & da cá hồi,"98,000"
97,Ebi Tem Roll / Cơm cuộn tôm chiên,"78,000"
98,Sake Kawa Tobiko Roll / Cơm cuộn da cá và trứng cá chuồn,"75,000"
99,Namiko Roll,"106,000"
100,Sake Kawa Avocado Roll / Cơm cuộn da cá hồi và bơ,"86,000"
101,Maguro Avocado Roll / Cơm cuộn cá ngừ và bơ,"88,000"
102,Spicy Maguro Roll / Cơm cuộn cá ngừ cay,"86,000"
103,Salmon Tempura Roll / Cơm cuộn cá hồi chiên tempura,"69,000"
104,Sake Nigiri / Cơm nắm với cá hồi,"54,000"
105,Maguro Nigiri / Cơm nắm với cá ngừ,"49,000"
106,Gyu Aburi Nigiri / Cơm nắm với bò làm tái,"49,000"
107,Avocado Nigiri / Cơm nắm với bơ,"38,000"
108,Ebi Nigiri / Cơm nắm với tôm,"42,000"
109,Tako Nigiri / Cơm nắm với bạch tuộc,"49,000"
110,Kami Kama Nigiri / Cơm nắm với thanh cua,"36,000"
111,Shiromi Nigiri / Cơm nắm với cá trắng,"46,000"
112,Tamago Nigiri / Cơm nắm với trứng,"22,000"
113,Cơm nắm với sò điệp,"49,000"
114,Aburi Sushi Moriawase / Cơm nắm tổng hợp làm tái,"138,000"
115,Cơm nắm tổng hợp,"108,000"
116,House Salad / Salad rau,"45,000"
117,Special Sashimi Salad / Salad sashimi thập cẩm,"98,000"
118,Gyu Salad / Salad bò,"98,000"
119,Sake Kawa Salad / Salad da cá hồi nướng,"89,000"
120,Sake Avocado Salad / Salad cá hồi và bơ,"89,000"
121,Tobiko Goma Sauce Salad / Salad trứng cá chuồn với rong biển,"82,000"
122,Ebi Avocado Salad / Salad tôm với bơ,"85,000"
