,Food,Price
0,Hamus,"108,900"
1,Salad Địa Trung Hải,"88,000"
2,Sữa Chua Trộn,"38,500"
3,Khoai Tây Chiên,"44,000"
4,Flafil Và Khoai Tây Chiên,"77,000"
5,Rau Chiên Pakora,"49,500"
6,Salad Gà Shawarma,"110,000"
7,Súp Đậu Lăng,"93,500"
8,Gà Cari Không Xương,"165,000"
9,Gà Cari Nấu Bơ,"165,000"
10,Bò Cari Hầm Khoai,"220,000"
11,Bò Nướng Nấu Cari,"220,000"
12,Cừu Nướng Nấu Cari,"250,000"
13,Cừu Nướng Tikka Boti,"236,500"
14,Gà Nướng Tikka Botti,"159,500"
15,Bò Nướng Tika Botti,"220,000"
16,Gà Nướng Seek Kabab,"159,500"
17,Cừu Nướng Seek Kabab,"250,000"
18,Bò Nướng Seekh Kabab,"220,000"
19,Gà Nướng Than Hoa Nửa Con,"159,500"
20,Cari Phô Mai,"154,000"
21,Cà Ri Đậu Lăng,"121,000"
22,Cari Khoai Súp Lơ Và Đậu,"121,000"
23,Cà Ri Đậu Gà,"121,000"
24,Cà Ri Rau Củ,"143,000"
25,Cari Khoai Và Đậu,"121,000"
26,Cơm Gà Biryani Với Pepsi,"185,000"
27,Cơm Biryani Nấu Phô Mai,"165,000"
28,Cơm Cừu Viên Nướng,"250,000"
29,Cơm Gạo Thơm Basmati,"71,500"
30,Cơm Đùi Cừu Mandi ,"418,000"
31,Grilled Chicken Leg Biryani ,"185,000"
32,Bánh Nan Tỏi,"49,500"
33,Bánh Nan,"33,000"
34,Bánh Roti,"30,800"
35,Bánh Nan Kandhari,"49,500"
36,Bánh Paratha Phết Bơ,"49,500"
37,Bánh Chappati,"30,800"
38,Cheese Nan Bread ,"110,000"
39,Lamb Keema Nan ,"145,000"
40,Beef Keema Nan ,"130,000"
41,Cừu Nấu Chảo,"220,000"
42,Đồ Ngọt Kheer,"55,000"
43,Lassi - Sinh Tố Sữa Chua Chuối,"66,000"
44,Trà Sữa Nóng Pakistan,"40,000"
45,Lassi - Sinh Tố Sữa Chua Xoài,"66,000"
46,Lassi - Sinh Tố Sữa Chua Bạc Hà,"66,000"
47,Coca,"27,500"
48,Coca Zero,"33,000"
49,Soda Everess,"27,500"
50,7up,"27,500"
51,Aquafina,"27,500"
52,Bánh Cuộn Gà Shawarma,"99,000"
53,Bánh Cuộn Bò Shawarma,"110,000"
54,Bánh Cuộn Cừu Kabab,"143,000"
55,Bánh Cuộn Falafil,"77,000"
56,BÁNH CUỘN XÚC XÍCH GÀ KÈM CAFE SỮA,"50,000"
57,BÁNH CUỘN XÚC XÍCH GÀ KÈM CAFE,"50,000"
