,Food,Price
0,Bánh tráng lụi 10 cuốn,"55,000"
1,Bánh tráng lụi 5 cuốn,"28,000"
2,Tàu hũ kem trứng,"24,000"
3,Mẹt ăn vặt T7,"125,000"
4,Flan trứng thập cẩm,"37,000"
5,Mẹt ăn vặt T9,"169,000"
6,Dừa dầm Hải Phòng Nhỏ,"30,000"
7,Dừa dầm Hải Phòng lớn,"40,000"
8,Dừa dầm đác,"36,000"
9,Dừa dầm khoai dẻo,"36,000"
10,Dừa dầm + Bánh Flan,"36,000"
11,Dừa dầm sầu riêng,"39,000"
12,Dừa dầm Milo nhỏ,"34,000"
13,Dừa dầm cafe nhỏ,"34,000"
14,Dừa dầm Milo lớn,"45,000"
15,Dừa dầm cafe lớn,"45,000"
16,Dừa Dầm Thốt nốt rim,"38,000"
17,Dừa dầm Sầu Riêng Lớn,"49,000"
18,Dừa dầm sương sáo (nhỏ),"33,000"
19,Dừa Dầm Flan Lớn,"46,000"
20,Dừa dầm sữa tím nhỏ,"40,000"
21,Dừa dầm khúc bạch,"40,000"
22,Dừa dầm thạch nếp (nhỏ),"33,000"
23,Dừa dầm thạch nếp (lớn),"43,000"
24,Dừa dầm Matcha,"40,000"
25,Dừa dầm sương sáo (lớn),"43,000"
26,Tàu hũ đường gừng set 1 hộp,"18,000"
27,Tàu hũ cốt dừa 2 topping,"34,000"
28,Tàu hũ cốt dừa 1 topping,"28,000"
29,Tàu hũ đường gừng 2 topping,"31,000"
30,Tàu hũ cốt dừa 3 topping,"40,000"
31,Tàu hũ đường gừng 1 topping,"25,000"
32,Tàu hũ đường gừng 3 topping,"37,000"
33,Milo dầm 1 Topping (tự chọn),"28,000"
34,Milo dầm 2 topping (tự chọn),"34,000"
35,Milo dầm 3 topping (tự chọn),"40,000"
36,Milo Dầm trân châu đen 3Q (ly),"26,000"
37,Chè khoai dẻo Flan,"30,000"
38,Chè bi sữa dừa nhỏ,"30,000"
39,Sương sáo sữa dừa khoai dẻo,"27,000"
40,Chè khoai dẻo 100%,"30,000"
41,Sương sáo sữa dừa Trân châu dừa,"27,000"
42,Sương sáo sữa dừa cà phê Trân châu dừa,"29,000"
43,Sương sáo sữa dừa cà phê khoai dẻo,"29,000"
44,Chè khoai dẻo Flan sương sáo,"35,000"
45,Chè bi Milo nhỏ,"34,000"
46,Chè khoai dẻo trân châu dừa,"30,000"
47,Sương sáo sữa dừa Thập cẩm,"39,000"
48,Sữa chua thạch nếp hạt đác,"27,000"
49,Sữa chua thạch nếp hạt đác trân châu dừa,"34,000"
50,Sữa chua thạch nếp trân châu dừa,"28,000"
51,Sữa chua thạch nếp hạt đác trân châu dừa lớn,"48,000"
52,Sữa chua thạch nếp Thốt nốt rim,"29,000"
53,Trà Dâu,"27,000"
54,Trà Mận,"27,000"
55,Cacao sữa dừa mix flan trứng,"36,000"
56,Trà Chanh (lớn),"27,000"
57,Cacao sữa mix flan trứng,"33,000"
58,Hibiscus VẢI,"37,000"
59,Sấu Đá,"27,000"
60,Hibiscus MẬN,"37,000"
61,Cacao sữa (Không topping),"22,000"
62,Hibiscus ĐÀO,"37,000"
63,Hibicus DÂU,"37,000"
64,Trà mơ Hà Nội,"27,000"
65,Hibiscus MƠ,"37,000"
66,Cacao SỮA DỪA (không topping),"25,000"
67,Hibiscus Truyền thống,"29,000"
68,Matcha Japan Latte,"35,000"
69,Cà phê cốt dừa Hải Phòng,"29,000"
70,Nem chua rán phố cổ (nhỏ),"40,000"
71,Nem chua rán phố cổ (lớn),"76,000"
72,Khoai kén lắc phomai,"33,000"
73,Khoai kén Hà Nội nhỏ,"28,000"
74,Nem rán nhân phô mai (nhỏ),"42,000"
75,Chả cốm Hà Nội nhỏ,"40,000"
76,Nem Chua Nướng (5c - 10p nướng),"39,000"
77,Dồi sụn nướng 3 cây (chờ 10p),"40,000"
78,Sữa tươi chiên giòn nhỏ,"35,000"
79,Khoai kén Hà Nội lớn,"52,000"
80,Chả cốm Hà Nội lớn,"76,000"
81,Dồi sụn nướng 6 cây (chờ 10p),"77,000"
82,Nem rán nhân phô mai (lớn),"79,000"
83,Khoai tây chiên lắc phomai,"33,000"
84,Phomai que 5 cây,"40,000"
85,Sữa tươi chiên giòn lớn,"62,000"
86,Khoai lang phomai (4 viên) ,"28,000"
87,Nem Chua Rán Nguyên Cây (Nhỏ),"40,000"
88,Nem Chua Rán Nguyên Cây (Lớn),"76,000"
89,Chả ốc nứa nướng (10 ốc),"77,000"
90,Khoai kén lắc phomai lớn,"62,000"
91,Cheese balls (4viên),"38,000"
92,Chả ốc nhỏ,"41,000"
93,"Combo nem chua rán, chả cốm","73,000"
94,"Combo nem chua rán, chả cốm, khoai kén","93,000"
95,"Combo chả cốm lớn, khoai kén","89,000"
96,Combo nem chua nướng + dồi sụn nướng (chờ 10p nướng),"76,000"
97,Combo 2 món ngọt,"33,000"
98,"Combo nem chua rán, nem phomai, chả cốm","103,000"
99,Combo nem chua rán HN lớn khoai kén,"89,000"
100,"Combo nem chua rán, nem phomai","74,000"
101,Combo Hà Thành Mẹt 4 món,"123,000"
102,Gà Xốt Hàn Quốc (phần nhỏ),"42,000"
103,Gà Xốt Hàn Quốc (Lớn),"79,000"
104,Gà Lắc Phomai (Nhỏ),"42,000"
105,Gà Xốt Hàn Quốc kèm khoai tây chiên,"58,000"
106,Gà Lắc Phomai (Lớn),"79,000"
107,Bánh Mì Cay Hải Phòng - 5 Cây,"37,000"
108,"Trứng đánh kem huyền thoại (10p Đánh Kem, 1 Bánh Mì)","35,000"
109,"Trứng đánh kem cacao (10p Đánh Kem, 1 Bánh Mì)","38,000"
110,Bánh mì nem rán Hà Nội,"37,000"
111,Bánh mì nem khoai Hà Nội,"37,000"
112,Trứng đánh kem matcha,"41,000"
113,"Trứng đánh kem cafe (10p Đánh Kem, 1 Bánh Mì)","38,000"
114,Pate Hải Phòng hộp 500gr,"130,000"
115,Tương ớt bắc chai 250ml đậm đặc,"39,000"
