,Food,Price
0,Special naruto ramen,"115,000"
1,Spicy tan tan ramen,"100,000"
2,Beef udon,"105,000"
3,Miso ramen,"90,000"
4,Cơm Cari Heo Chiên Xù,"130,000"
5,Cơm Cari Gà Chiên Giòn,"125,000"
6,Soyou ramen,"80,000"
7,CƠM GÀ PHỦ TRỨNG/CHICKEN RICE COVERED WITH EGG,"100,000"
8,Japanese fried noodle,"90,000"
9,Curry udon,"110,000"
10,Cơm Gà Nướng Sốt Teriyaki,"110,000"
11,CƠM CARI TÔM CHIÊN/RICE CURRY WITH FRIED SHRIMP,"120,000"
12,Gyoza,"75,000"
13,BÁNH BẠCH TUỘC/TAKOYAKI,"75,000"
14,MISO SUP,"25,000"
15,THỊT HEO CHIÊN XÙ/FRIED PORK,"85,000"
16,Teriyaki Chicken,"100,000"
17,Salad Gà Nướng Kiểu Nhật/Teriyaki Chicken Salad,"85,000"
18,ĐẬU NÀNH NHẬT/BOILED SOYBEAN,"40,000"
19,TÔM CHIÊN XÙ/FRIED SHRIMP,"85,000"
20,GÀ CHIÊN GIÒN/TORIKARAAGE,"85,000"
21,Avocado Salad,"80,000"
22,COCA,"20,000"
23,SPRITE,"20,000"
24,NƯỚC SUỐI,"10,000"
