,Food,Price
0,Sữa chua kem truyền thống,"25,000"
1,Combo Neca,"128,000"
2,Sữa tươi trân châu đường đen,"30,000"
3,Sữa tươi trân châu Oreo,"30,000"
4,Sữa tươi trân châu caramel,"30,000"
5,Sữa chua kem gạo tím,"30,000"
6,Sữa chua kem việt quất,"30,000"
7,Sữa chua kem oreo,"35,000"
8,Sữa chua kem dâu,"30,000"
9,Sữa chua kem socola,"35,000"
10,Sữa chua kem xoài tươi,"40,000"
11,Sữa chua kem đào,"35,000"
12,Sữa chua kem yến mạch,"35,000"
13,Sữa chua kem bơ,"40,000"
14,Sữa chua kem chanh leo,"30,000"
15,Sữa chua kem mít,"40,000"
16,Sữa chua kem kiwi,"30,000"
17,Sữa chua kem sốt xoài,"30,000"
18,Sữa chua kem thanh long,"40,000"
