,Food,Price
0,Sữa chua kem truyền thống,"25,000"
1,Combo Neca,"128,000"
2,Sữa chua kem việt quất,"30,000"
3,Sữa chua kem matcha + thạch matcha,"35,000"
4,Sữa chua kem oreo,"35,000"
5,Sữa chua kem dâu,"30,000"
6,Sữa chua kem gạo tím,"30,000"
7,Sữa chua kem trân châu,"30,000"
8,Sữa chua kem socola,"35,000"
9,Sữa chua kem đào,"35,000"
10,Sữa chua kem xôi lá nếp,"30,000"
11,Sữa chua kem yến mạch,"35,000"
12,Sữa chua kem xoài tươi,"40,000"
13,Sữa chua kem chanh leo,"30,000"
14,Sữa chua kem kiwi,"30,000"
15,Sữa chua kem mít,"40,000"
16,Combo giải ngán 1,"35,000"
17,Sữa chua kem sốt xoài,"30,000"
18,Kem dừa socola,"35,000"
19,Kem dừa trân châu,"35,000"
20,Kem dừa trái cây,"40,000"
21,Sữa chua kem thanh long,"40,000"
22,Neca sữa chua uống gạo tím,"35,000"
23,Neca sữa chua uống yến mạch,"38,000"
24,Neca sữa chua uống việt quất,"35,000"
25,Neca sữa chua uống oreo,"40,000"
26,Neca sữa chua uống dâu,"35,000"
27,Neca sữa chua uống xoài,"35,000"
28,Sữa chua uống lá nếp,"35,000"
29,Neca sữa chua uống đào,"35,000"
30,Neca sữa chua uống chanh leo,"35,000"
31,Neca sữa chua uống truyền thống,"30,000"
32,Combo giải ngán 2 ,"60,000"
33,Neca sữa chua uống thanh long,"40,000"
34,Neca sữa chua uống kiwi,"35,000"
35,Sữa chua uống Neca ( truyền thống ),"30,000"
