,Food,Price
0,Chả giò rế,"5,000"
1,Bánh Hỏi Nem Nướng,"55,000"
2,Nem thêm,"30,000"
3,Bánh hỏi thêm phần lớn,"12,000"
4,Bún Nem Nướng Chả Giò Rế Đặc Biệt,"45,000"
5,Bánh hỏi thêm phần nhỏ,"10,000"
6,Bún Chả Giò,"35,000"
7,Cơm Dương Châu,"40,000"
8,Cơm Cá Mặn,"40,000"
9,Bún thêm,"10,000"
10,Mì  Sốt Thịt Bò Bầm ,"50,000"
11,Mì Xào Giòn Hải Sản ,"50,000"
12, Mì  Sốt Thịt Bầm  ,"40,000"
13,Cơm Bò Xào,"50,000"
14,Cơm Hải Sản,"50,000"
15,Sting,"13,000"
16,Cafe sữa đá,"13,000"
17,7 Up,"13,000"
18,Cocacola,"13,000"
19,Twister,"13,000"
20,Pepsi,"13,000"
21,Bí đao lon,"13,000"
22,C2,"13,000"
23,Trà xanh,"13,000"
24,Mirinda,"13,000"
25,Cafe đá,"13,000"
26,Trà Ô Long,"13,000"
27,Nước suối Aquafina,"10,000"
28,Dr Thanh,"13,000"
