,Food,Price
0,Phần 1 Người Nem Nướng D'ran + 01 Coca-Cola,"76,075"
1,Phần 1 Người Nem Nướng D'ran + 1 D'ran Tứ Vị Rau Câu + 1 Coca-Cola,"100,725"
2,Coca-Cola Chai,"16,000"
3,Phần 2 Người Nem Nướng D'ran + 02 Coca-Cola,"147,475"
4,Phần 2 Người Nem Nướng D'ran + 2 D'ran Tứ Vị Rau Câu + 2 Coca-Cola,"196,775"
5,02 Coca-Cola Chai,"32,000"
6,Combo 110k - Nem Nướng D'ran Phần 1 người + Nem Nướng thêm + 2 Rau Câu D'ran Tứ Vị ,"110,000"
7,D'ran Tứ Vị,"10,000"
8,Combo 1 Nem Nướng D'ran + Rau Câu,"88,500"
9,Combo 2 Tuyết Yêu Thương,"171,500"
10,Combo 3: Nem nướng D'ran phần 3 người + 3 rau câu,"253,500"
11,Combo 4:  Nem nướng D'ran phần 4 người + 4 rau câu,"335,000"
12,Coca-Cola chỉ 1Đ ,"20,000"
13,Phần 2 người - Nem Nướng D'ran - Healthy & Fresh,"133,500"
14,Phần 1 Người - Nem Nướng D'ran - Healthy & Fresh,"69,500"
15,Phần 4 người - Nem Nướng D'ran - Healthy & Fresh,"259,000"
16,Phần 3 Người - Nem Nướng D'ran - Healthy & Fresh,"196,500"
17,Phần 5 Người - Nem Nướng D'ran - Healthy & Fresh,"324,500"
18,Phần 6 Người - Nem Nướng D'ran - Healthy & Fresh,"385,500"
19,Túi 500ml Xốt D'ran,"60,000"
20,Combo 1: Nem Nướng D'ran + 01 Pepsi (Hoặc nước khác),"89,500"
21,Combo 2: Nem Nướng D'ran Phần 2 Người 02 Pepsi (Hoặc nước khác),"173,500"
22,Combo 3: Nem nướng D'ran Phần 4 Người 04 Pepsi (Hoặc nước khác),"339,000"
23,Nem thêm,"45,000"
24,Xốt D'ran 120g,"7,000"
25,Rau thêm - Healthy & Fresh,"18,000"
26,Bánh tráng thêm,"5,000"
27,Bánh Giòn Thêm,"12,000"
28,Pepsi Chai 390ml,"20,000"
