,Food,Price
0,Ưu đãi 10.10,"25,000"
1,1 set/10hủ Sữa chua phômai nhà làm(tặng 1 hủ),"90,000"
2,2 SET BÁNH CANH (Tặng 1 lon Coca),"100,000"
3,"Sét bánh canh bột gạo cắt-thịt viên,2tô/sét","50,000"
4,Bánh canh thêm,"10,000"
5,Nước cốt thịt,"40,000"
6,Combo : 3 Nem Nướng + 2 Bột Lọc,"192,000"
7,"Combo : 2 Bún Thịt Nướng + 1 Trà (đào,vải,kiwi)","92,000"
8,"Combo : 2 Bún Nem Nướng + Trà (đào,vải,kiwi)","92,000"
9,Combo: 3 Bánh Bột Lọc + 1 Rau Má,"98,000"
10,Combo : 3 Bún Nem Nướng + 3 Trà Trái Cây,"175,000"
11,Nem thêm( 1 cây),"7,000"
12,Bún thêm,"5,000"
13,Rau thêm,"10,000"
14,Combo: 2 Nem Nướng + 1 Rau Má,"99,000"
15,Combo : 1 Nem Nướng + 1 Trà Đào,"68,000"
16,Combo : 1 Bún thịt nướng +1 tàu hủ rong biển đá,"58,000"
