,Food,Price
0,Nem nướng phần,"45,000"
1,Nem cuốn,"11,000"
2,Bún (Gồm thịt nướng + nem nướng + chả giò),"27,000"
3,Nem chua lá Chuối,"6,000"
4,Bánh hỏi (Gồm Thịt Nướng + Nem Nướng + Chả Giò),"27,000"
5,Cây nem nướng,"8,000"
6,Chả giò nóng Giòn (4 Cuốn),"26,000"
7,Nem chua phần,"25,000"
8,Bún Chả Cá Nha Trang,"39,000"
9,Combo2 (Bánh hỏi thịt nướng + cây nem nướng + sữa Sen,"48,000"
10,Combo3 ( Nem nướng phần+ Phần chả giò + Sữa Bắp),"83,000"
11,Combo1 (Bún thịt nướng + nem chua phần + Sữa Bắp),"63,000"
12,Combo Gia Đình 5 Món,"129,000"
13,Nước sâm nhà nấu,"8,000"
14,Sữa bắp,"15,000"
15,Sữa hạt sen,"15,000"
16,Rau má nhà nấu,"11,000"
17,Chả Cá Nha Trang,"140,000"
