,Food,Price
0,Bánh gạo sốt cay,"11,000"
1,Trà Sữa Trân Châu (1 Lít),"22,400"
2,Trà Sữa Thái Xanh (1 Lít),"22,400"
3,COMBO 10.10,"140,000"
4,Combo 1 ,"66,000"
5,Combo 2,"104,000"
6,Combo 3,"138,000"
7,Viên Chiên Nước Mắm,"53,000"
8,Combo viên chiên 99k,"99,000"
9,Combo 4,"159,000"
10,Set gà rán A,"103,000"
11,Set gà rán B,"160,000"
12,Set gà rán C(2-3 người),"210,000"
13,Phô mai que,"8,000"
14,Nem chua rán nhỏ,"25,000"
15,Nem chua rán lớn,"49,000"
16,Cheese ball(phomai vien),"35,000"
17,Nem chua nhân phomai,"45,000"
18,Phomai cốm,"12,000"
19,Nem rán nguyên cây,"49,000"
20,Tương ớt chấm nem,"6,000"
21,2 phần nem rán lớn,"95,000"
22,Cá viên Singapore,"6,000"
23,Hải sản viên Hàn Quốc,"10,000"
24,Hồ lô,"10,000"
25,Sữa tươi chiên,"7,000"
26,Ốc nhồi,"9,000"
27,Thanh Cua,"5,000"
28,Xúc xích,"15,000"
29,Tôm viên,"5,000"
30,Khoai tây chiên,"15,000"
31,Chạo Tôm,"5,000"
32,Bánh bao trứng cá,"9,000"
33,Gà xiên,"13,000"
34,Sò điệp surimi,"11,000"
35,Khoai lang kén,"15,000"
36,Bò Viên,"5,000"
37,Dồi sụn non,"10,000"
38,Khoai tím phomai,"7,000"
39,Cá viên phomai,"8,000"
40,Viên Bạch tuộc surimi,"10,000"
41,Đùi gà rán,"29,000"
42,Combo gà rán 1,"72,000"
43,Combo gà sảng khoái,"69,000"
44,Gà vòng donuts,"25,000"
45,Cánh gà rán,"29,000"
46,Bánh gà Hà nội,"18,000"
47,Tok phomai lắc,"20,000"
48,Bánh Gạo Lắc Phomai,"15,000"
49,Hotdog phomai Hàn Quốc,"25,000"
50,Khoai tây lắc phomai,"20,000"
51,Kimbap chiên,"25,000"
52,Tokbokki nhân phomai sốt cay,"28,000"
53,Mì Cay Trộn Hàn Quốc,"25,000"
54,Bánh Gạo Chiên,"10,000"
55,Tokbokki thập cẩm,"45,000"
56,Mỳ trộn cay Full topping,"53,000"
57,mỳ trộn gà viên sốt cay,"38,000"
58,Mỳ ý bò băm,"36,000"
59,Trà chanh,"9,000"
60,Coca,"9,000"
61,Trà tắc khổng lồ,"13,000"
62,Trà đào ,"18,000"
63,Trà chanh size khổng lồ,"17,000"
64,Nước sấu đá ,"17,000"
65,Nước khoáng,"9,000"
66,Soda bạc hà,"17,000"
67,Trà dâu nha đam,"20,000"
68,Trà vải nha đam,"20,000"
69,Mơ đá Hà nội,"18,000"
70,Nem rán tẩm bột chưa chiên - phần lớn,"115,000"
71,Phomai que chưa chiên,"75,000"
72,Trà Sữa Trân Châu,"16,000"
73,Sữa tươi trân châu đường đen,"21,000"
74,Trà Sữa Thái Xanh Trân Châu,"16,000"
75,Trà Sữa Trân Châu Trắng,"16,000"
76,Trà sữa trân châu đường đen,"20,000"
77,Trà Sữa Sôcôla,"25,000"
