,Food,Price
0,Nem nướng,"65,000"
1,Chả ram bắp,"52,000"
2,Thập cẩm,"68,000"
3,Bún nem nướng,"48,000"
4,Bún thập cẩm,"48,000"
5,Bò lá lốt,"60,000"
6,Bún chả,"53,000"
7,Chả giò,"55,000"
8,Hành tím (300g),"60,000"
9,Nem nướng cuộn trứng cút (8 viên),"52,000"
10,Nem thêm,"35,000"
11,Ram bắp thêm,"30,000"
12,Chả giò thêm,"32,000"
13,Chai nước chấm (300ml),"30,000"
14,Bánh tráng (30 cái ),"16,000"
15,Bò Lá lốt Thêm ,"35,000"
16,Chả Thêm ,"32,000"
17,Thập cẩm Thêm ,"35,000"
18,Ớt ( Hủ -100gr),"35,000"
19,ATISO Cỏ Ngọt,"19,000"
20,Nước Đậu Rang,"14,000"
21,Nước chanh Dây ( Ly ),"14,000"
