,Food,Price
0,Combo 4 Set 7 tích luỹ 10%,"299,000"
1,Combo 19 Set 7 tặng 1 Quạt sạc Comet,"1,499,000"
2,Combo 19 Set 7 Tặng Quạt sạc Comet,"1,499,000"
3,Combo 10 Set 7 tích luỹ 10%,"790,000"
4,Set 5 Nem nướng Làng Chài Nha Trang,"65,000"
5,Bánh mì chả cá Nha Trang,"20,000"
6,Bánh mì nem nướng Làng Chài,"20,000"
7,Bánh mì ốp la,"20,000"
8,Bún nem nướng Nha Trang,"53,000"
9,Chả bì ớt xiêm xanh 500gram,"120,000"
10,5 cái Nem chua nướng Làng Chài,"48,750"
11,Bánh mì chả bì ớt xiêm xanh,"20,000"
12,Bún cá Làng Chài Nha Trang,"49,000"
13,Set 7 Nem nướng Làng Chài Nha Trang,"79,000"
14,Gỏi xoài cá cơm Nha Trang,"35,000"
15,2 cuốn Nem cuốn sẵn,"28,000"
16,Bánh mì trứng cuộn,"20,000"
17,Combo 19 SET 7 TẶNG QUẠT SẠC COMET,"1,501,000"
18,Chả cá Nhòng chiên Nha Trang (2 miếng nhỏ),"49,000"
19,Chả bì ớt xiêm xanh 250gram,"65,000"
20,Chả cá cốm chiên,"39,000"
21,Nêm thêm Làng chài (3 cây),"25,000"
22,Nen thêm Làng Chài (1 cây),"9,000"
23,Bánh tráng chiên Làng Chài,"9,000"
24,Sốt thêm,"9,000"
25,Bún thêm,"9,000"
26,Bánh tráng phơi sương Nha Trang,"9,000"
27,Rau thêm,"9,000"
28,Sữa chua hạt đác,"32,000"
29,Mít dầm schua hạt đác,"36,000"
30,Bơ dầm hạt đác,"39,000"
31,Dưa gang dầm,"26,000"
32,Trái cây tô + yoghurt,"39,000"
33,Cam + thơm,"30,000"
34,Táo,"30,000"
35,Thơm + táo,"30,000"
36,Cam mật ong,"30,000"
37,Cam + cà rốt,"30,000"
38,Cam + Táo,"30,000"
39,Dưa hấu,"26,000"
40,Cà rốt,"26,000"
41,Thơm,"26,000"
42,Cóc,"26,000"
43,Ổi,"26,000"
44,Cóc + ổi,"30,000"
45,Trà dưa hấu bạc hà,"32,000"
46,Trà ôlong thơm đác,"36,000"
47,Trà ôlong dâu,"36,000"
48,Trà đào,"29,000"
49,Pepsi,"18,000"
50,Mirinda soda kem,"18,000"
51,7up,"18,000"
52,Sting Thái,"20,000"
53,Ôlong tea+,"20,000"
54,Nước suối,"12,000"
55,Redbull,"22,000"
56,Rau má,"20,000"
57,Đậu nành cafe,"22,000"
58,Chanh dây đá,"25,000"
59,Đá chanh,"18,000"
60,Chanh dây đường phèn (chai),"50,000"
61,Trà tắc,"18,000"
