,Food,Price
0,Bánh bột lọc ( 5 chiếc ),"30,000"
1,Bánh bột lọc ( 10 chiếc ),"60,000"
2,Bánh Giò (3h Chiều),"25,000"
3,Bánh Giò (Có Giò 3h chiều ),"30,000"
4,Quẩy Chiên Giòn Dẻo ( Set 10c ),"30,000"
5,Bánh Bao Bò Phomai hoặc Xá Xíu Phomai ( Hộp 4c To ),"80,000"
6,Quẩy Chiên Giòn Dẻo ( Set 20c ),"55,000"
7,Nộm bò khô,"38,000"
8,Nộm thập cẩm,"38,000"
9,Nộm Bò Gan Lá Lách,"38,000"
10,Nộm Chân Gà Rút Xương,"38,000"
11,Nộm hoa chuối tai lợn,"38,000"
12,Nộm sứa bò,"38,000"
13,Nộm sứa,"38,000"
14,Nộm Đu Đủ  Tai Heo,"38,000"
15,Nem Chua Rán Trần Công Châu ( 5 chiếc ),"35,000"
16,Nem Chua Rán Trần Công Châu ( 10 chiếc ),"65,000"
17,Khoai Tây Chiên Bơ Tỏi,"40,000"
18,Khoai tây lắc phô mai,"40,000"
19,Phomai Que ( 5 chiếc ),"40,000"
20,Khoai Lang Kén Chiên,"40,000"
21,Thịt Bò Ướt  (lạng),"70,000"
22,Nem Chua Phomai Chiên ( 5 viên ),"43,000"
23,Dồi Sụn Nướng Sẵn  ( 1set/10c ),"80,000"
24,Nem Chua Phomai Chiên ( 10 viên ),"85,000"
25,Dồi Sụn Nướng Sẵn ( Set 5c ),"40,000"
26,Khoai Lang Mật Chiên ( NEW ),"40,000"
27,Nem Lụi Huế ( Set 12c Kèm Đồ Cuốn + Sốt Chấm ),"120,999"
28,Xôi Chim Chiên ,"65,000"
29,Nem Lụi Huế ( Set 6c Kèm Đồ Cuốn ),"62,000"
30,Xôi Gà Nấm Chiên ( Set 6 viên ),"60,000"
31,Nem Nướng Nha Trang ( Set 6c Kèm Đồ Cuốn ),"62,000"
32,Nem Nướng Nha Trang ( Set 12c Kèm Đồ Cuốn + Sốt Chấm ),"120,999"
33,Xôi Gà Nấm Chiên ( Set 10 viên ),"95,000"
34,Nem cuốn thập cẩm ( 5 cuốn ),"43,000"
35,Nem tai lá sung (lạng),"33,000"
36,Phở Cuốn ( 5 phở ),"43,000"
37,Nem cuốn thấp cẩm ( 10 chiếc ),"85,000"
38,Nem Chua Lá Trần Công Châu ( 1 chục ),"60,000"
39,Nem chạo cuốn lá sung ( lạng ),"20,000"
40,Phở cuốn ( 10 phở ),"85,000"
41,Nem tai cuốn lá sung ( 2 lạng kèm đồ cuốn ),"66,000"
42,Nem Bùi Bắc Ninh ( Set 2 Quả ),"110,000"
43,Nem cuốn thập cẩm ( 10 chiếc ) + 1coca Chai,"95,000"
44,Nem Bùi Đặc Sản Bắc Ninh,"60,000"
45,Nem chạo cuốn lá sung (2 lạng kèm đồ cuốn ),"40,000"
46,Ốc lẫn hấp chanh sả,"55,000"
47,Ngao hấp sả dứa (bát),"40,000"
48,Ốc nhỏ hấp (bát),"45,000"
49,Ốc To Hấp (bát),"80,000"
50,Ngao xào bơ tỏi,"60,000"
51,Ngao Xào Me,"60,000"
52,Ốc To Xào Me,"95,000"
53,Ốc Lẫn Xào Me Cay,"70,000"
54,Ốc To Xào Bơ Tỏi,"95,000"
55,Ốc Nhỏ Xào Bơ Tỏi,"60,000"
56,Ốc Lẫn Xào Bơ Tỏi,"70,000"
57,Ốc Nhỏ Xào Me Cay,"60,000"
58,Bánh bột lọc ( 10 chiếc ) + Coca Chai,"70,000"
59,1 Nem chua rán ( 5 chiếc ) + Khoai tây lắc phô mai + Sprite Lon,"75,000"
60,1 Nem chua rán ( 5 chiếc ) + 1 Nem chua phomai ( 5 viên ) + 1 Phomai que ( 5 chiếc ),"100,000"
61,Nộm Bò Khô + Bánh Bột Lọc ( 10 chiếc ) + Coca Chai,"100,000"
62,Combo2 ( 1 ốc to + 1 ngao + 10 trứng luộc ) + Sprite,"130,000"
63,Nem Chua Rán ( 10 chiếc ) + Coca,"70,000"
64,Nem chua rán ( 10 nem ) + coca-cola lon,"75,000"
65,Nem Chua Rán ( 10 chiếc ) + 1 Ốc Lẫn Hấp Chanh Sả + Trứng Cút Lộn ( 10 quả ) + Pepsi ,"135,000"
66,Nem Chua Rán ( 10 chiếc ) + Khoai Lang Mật Vừng ( Bonus 1 Sprite ),"95,000"
67,Combo1 ( 1 ốc nhỏ + 1 ngao + 10trứng luộc ) + Spite,"100,000"
68,Combo6 ( 1 nộm + 10 bánh + 2 tai + 10 nem rán ) + Coca Chai,"215,000"
69,Phomaique ( 5 chiếc ) + Khoai tây lắc phomai + Sprite,"75,000"
70,Combo5 ( 2 nộm + 10 bánh + 10 nem rán ) + coca Chai,"180,000"
71,Combo3 ( 1 ốc nhỏ + 1 ngao + 5 nem rán + 1 khoai ) + Sprite,"145,000"
72,Combo 4 ( 1 ốc to + 1 ngao + 5 nem rán + 1 khoai ) +  Coca Chai,"180,000"
73,Trứng cút lộn xào me ( 1 Chục ),"35,000"
74,Trứng cút lộn (1 chục),"20,000"
75,Cút lộn xào me ( 20 quả ),"70,000"
76,Trứng cút lộn xào me ( 30 quả ),"95,000"
77,Chân Gà Sả Ớt ( hộp 10 chân ),"120,000"
78,Chân Gà Rút Xương ( 1 hộp 5 chân ),"60,000"
79,Chân gà sả tắc ( 5 chân ),"60,000"
80,Chân gà rút xương sả tắc ( 10 chân ),"120,000"
81,Khoai Lang Mật ( gói 250gr ),"20,000"
82,Nem Chua Rán Lăn Bột Xù ( Hộp 20c ),"95,000"
83,Dồi Sụn Sống ( 1set/10c ),"70,000"
84,Nem Chua Rán KO Lăn Bột Xù ( Hộp 20c ),"85,000"
85,Nem Chua Phomai ( Hộp 15viên ),"90,000"
86,Khoai Lang Kén ( gói 250g ),"20,000"
87,PhomaiQue ( Hộp 14c ),"63,000"
88,Nem Lụi Huế ( Gói 12c ),"100,000"
89,PhomaiQue ( Hộp 20c ),"90,000"
90,Nem Nướng Nha Trang ( Gói 12c ),"100,000"
91,Xôi Chim ( Đĩa ),"50,999"
92,Xôi Gà Nấm ( Set 10 Viên ),"80,000"
93,Trà quất,"10,000"
94,Sữa đậu nành,"13,000"
95,Trà chanh,"20,000"
96,Bia 333 ( Lon ),"25,000"
97,Đồ uống Coca Cola,"15,000"
98, Táo Mèo Vip ( To ),"100,000"
99,Cocacola ( Chai ),"10,000"
100,Bia Tiger Bạc ( Lon ),"25,000"
101, Mơ Rừng Vip ( To ),"100,000"
102,Táo Mèo Vip ( Nhỏ ),"70,000"
103,Bia Sài Gòn ( Lon ),"25,000"
104,Mơ Rừng Vip ( Nhỏ ),"70,000"
105,Đồ uống Sprite,"15,000"
106,Bia Hà Nội ( Lon ),"25,000"
107,Đồ uống Bò Húc,"20,000"
