,Food,Price
0,Passion & Yogurt,"60,000"
1,Dome Chocolate,"50,000"
2,Red velvet,"60,000"
3,Tiramisu,"75,000"
4,Mango Mousse,"50,000"
5,Opera,"50,000"
6,Caramel Mousse,"55,000"
7,Hawaii Mousse,"50,000"
8,Croissant,"30,000"
9,Financicer Almond,"45,000"
10,Cookie chocolate,"85,000"
11,Coconut Mousse,"60,000"
12,Chocolate Mousse,"60,000"
13,"COMBO 1 Vegan BBQ burger , 1 salad , 1 crinkle cut fries","155,000"
14,Financicer Chocolate,"45,000"
15,Cookie   Almont,"85,000"
16,Pain Au Chocolate,"45,000"
17,Chocolat almond,"60,000"
18,Cookies matcha,"85,000"
19,Coffee bean ( newday coffe),"90,000"
20,Trà Dâu Tây,"50,000"
21,Trà Xoài,"50,000"
22,Trà đào,"50,000"
23,Trà Chanh Gừng,"50,000"
24,Milk tea chocolate,"65,000"
25,Nước Dưa Hấu Ép,"45,000"
26,Sinh tố xoài,"50,000"
27,Nước Cam Vắt,"50,000"
28,Sinh tố bơ,"50,000"
29,Nước Dứa Ép,"45,000"
30,Nước Cà Rốt Ép,"45,000"
31,Nước Chanh Leo,"45,000"
32,Nước Ổi Ép,"45,000"
33,Coffee with condensed milk,"50,000"
34,Cappuccino/latte,"50,000"
35,coffee viet nam( White Coffee),"40,000"
36,Coffee vietnam,"50,000"
37,Americano,"50,000"
38,Mocha,"60,000"
39,Cold brew ,"75,000"
40,macchiato,"60,000"
41,Earl Grey Tea,"50,000"
42,Black Tea,"50,000"
43,Mango latte ( korean drink ) ,"60,000"
44,Strawberry latte ( korean drink),"60,000"
