,Food,Price
0,Trà Tắc Thái Xanh Trân Châu Trắng,"15,000"
1,Trà Tắc Thái Đỏ Trân Châu Trắng,"15,000"
2,Cơm Đùi Gà Luộc Chấm Muối Tiêu Chanh,"39,000"
3,Cơm Gà Kho Sả Ớt,"39,000"
4,Cơm Đùi Gà Chiên Sốt Cay Ngọt,"39,000"
5,Cơm Đùi Gà Chiên Nước Mắm,"39,000"
6,Cơm Thịt Kho Tiêu,"39,000"
7,Cơm Xíu Mại,"39,000"
8,Cơm Thịt Luộc Cà Pháo Mắm Nêm,"39,000"
9,Cơm Thịt Kho Trứng,"39,000"
10,Cơm Đậu Hũ Nhồi Thịt Sốt Cà,"39,000"
11,Cơm Thịt Ba Rọi Rim Nước Mắm,"39,000"
12,Cơm Thịt Kho Mắm Ruốc,"39,000"
13,Cơm Canh Khổ Qua Nhồi Thịt,"39,000"
14,Cơm Thịt Luộc Cà Pháo Mắm Tôm,"39,000"
15,Cơm Sườn Rim,"39,000"
16,Cơm Canh Chua Cá Hú,"39,000"
17,Cơm Cá Hú Kho Thơm,"39,000"
18,Cơm Cá Nục Kho Cà,"39,000"
19,Cơm Cá Bống kho,"39,000"
20,Cơm Cá Diêu Hồng kho,"39,000"
21,Cơm Cá Chiên,"39,000"
22,Cơm Chả Cá Rim Nước Mắm,"39,000"
23,Cơm Cá Rô Đồng Kho Tiêu,"39,000"
24,Cơm Cá Lóc Kho,"42,000"
25,Cơm Cá Ngừ Kho Thơm,"39,000"
26,Cơm Ếch Xào Lăn,"39,000"
27,Cơm Ốc Bu Xào Sả Ớt,"39,000"
28,Cơm Tôm Rang,"39,000"
29,Cơm thêm ,"5,000"
30,Trứng kho ,"10,000"
31,Cà pháo mắm tôm,"10,000"
32,Cà pháo mắm nêm,"10,000"
