,Food,Price
0,Cơm Đảo Giòn Ngan Xé Thập Cẩm,"48,000"
1,Miến trộn,"50,000"
2,Bún ngan nước,"48,000"
3,Miến ngan nước,"48,000"
4,Cơm Đùi Gà Sốt Gật Đầu,"48,000"
5,Cháo Ngan kiểu singapore,"48,000"
6,Ngan Cháy Tỏi,"175,000"
7,Chân ngan luộc  chấm gia vị ớt,"11,000"
8,Nộm Chân Ngan Rút Xương,"88,000"
9,Ngan Hấp Chặt,"175,000"
10,Canh Măng Tiết,"45,000"
11,Ức Ngan Áp Chảo,"145,000"
12,Ngan hấp chặt 1/2 con,"175,000"
13,Mẹt Ngan  khổng lồ 4 - 6 người,"750,000"
14,Măng Trúc xào chân ngan,"120,000"
15,Ngân Ủ Muối Thảo Mộc,"188,000"
