,Food,Price
0,Combo 2 canh măng tiết,"60,000"
1,Combo 2 miến lòng mề,"60,000"
2,Lẩu Riêu Cua Bò Sườn Sụn,"350,000"
3,Lẩu Riêu Cua Bò Sườn Sụn 2 Người,"250,000"
4,Lẩu thái chua cay,"350,000"
5,Canh Măng Tiết,"35,000"
6,Chân ngan ,"5,000"
7,Ngan Chặt Nhỏ 1/4 góc đùi ,"120,000"
8,bún khô,"10,000"
9,Ngan Chặt Vừa,"160,000"
10,Bún Ngan Chấm ( 2 người ),"140,000"
11,Ngan Chặt To,"200,000"
12,ngan cháy tỏi vừa ,"180,000"
13,Bún Ngan Chấm ( 3  người ),"180,000"
14,nộm ngan,"80,000"
15,Ngan Rang Muối,"180,000"
16,combo ngan chặt ngan cháy tỏi canh măng tiết bún k,"390,000"
17,cổ cánh ngan,"90,000"
18,combo miến xào lòng mề ngan cháy tỏi canh măng,"230,000"
19,ngan nướng giềng xả,"190,000"
20,vịt cháy tỏi,"150,000"
21, 2 chân ngan rút xương ,"15,000"
22,Vịt chiên giếng  xả,"150,000"
23,chân ngan rủt xương  5 chiếc ,"50,000"
24,Bún Ngan Mọc,"45,000"
25,Bún Ngan Chặt Đùi,"50,000"
26,Bún Trộn,"45,000"
27,Bún Ngan Chặt,"50,000"
28,Bún Ngan,"40,000"
29,Bún Đậu Đầy Đủ,"50,000"
30,Bún Thịt Mọc,"45,000"
31,Bún Sườn Mọc,"45,000"
32,Bún mọc ,"35,000"
33,Phở Trộn Gà,"45,000"
34,Phở Xào Tim Bầu Dục,"50,000"
35,Phở Xào Bò,"60,000"
36,Phở Gà Mọc ,"45,000"
37,Miến Trộn,"45,000"
38,Miến xào Lòng Mề,"60,000"
39,miến ngan mọc ,"45,000"
40,miến lòng mề,"35,000"
41,miến trần,"10,000"
42,Cơm Rang Dưa Bò,"50,000"
43,Cơm Rang Thập Cẩm,"45,000"
44,Dồi Rán,"50,000"
45,Chả Cốm,"10,000"
46,Khoai Tây Chiên,"40,000"
47,Chân Ngan,"5,000"
48,Dứa Xào Lòng Mề,"80,000"
49,Giá Xào Lòng Mề,"80,000"
50,Coca Cola,"15,000"
51,7up,"15,000"
