,Food,Price
0,Cơm cuộn trứng,1
1,Sushi trứng,"18,000"
2,Hộp sushi Fa 2,"137,700"
3,Hộp Sushi  Fa 3,"148,500"
4,Hộp ăn chi cũng được nhưng làm giống hình,"162,000"
5,Hộp sushi tổng hợp nhau đến như vậy nhưng ko phải là yêu,"215,100"
6,Hộp Sushi Fa 4,"135,000"
7,Hộp sushi cá hồi tưởng kí ức đôi ta,"207,000"
8,Hộp tùm lum vị đời,"225,000"
9,Hộp ngon mlem mlem,"331,200"
10,Hộp ăn là nghiện ,"260,100"
11,Hộp Sushi Fa 5,"111,600"
12,Hộp sushi Fa 1,"135,000"
13,Ăn cái này nè bạn…!,"135,000"
14,Hộp sushi chín,"198,000"
15,Hộp Kimpap Và Gà Chiên Sốt Cay Đắng Cuộc Đời,"106,200"
