,Food,Price
0,Lẩu FA,"79,000"
1,Lẩu 2 người,"155,000"
2,Lẩu 4 người,"299,000"
3,Lẩu 3 người,"229,000"
4,Bún hải sản,"37,000"
5,Bún cá,"32,000"
6,Bún sườn sụn,"32,000"
7,Bún bò,"32,000"
8,Hoa quả tổng hợp,"20,000"
9,Khoai tây chiên,"25,000"
10,Bánh bao chiên,"25,000"
11,Xúc xích rán,"8,000"
12,Đậu phụ chiên,"20,000"
13,Ngao hấp thái,"35,000"
14,Nấm kim châm,"10,000"
15,Bò cuốn nấm,"35,000"
16,Bò,"35,000"
17,Đậu phụ ,"10,000"
18,Tôm,"39,000"
19,Há cảo,"19,000"
20,Dồi sụn,"25,000"
21,Viên thả lẩu,"29,000"
22,Rau lẩu,"10,000"
23,Bạch tuột,"35,000"
24,Đùi gà tỏi,"29,000"
25,Bún,"10,000"
26,Mì tôm,"10,000"
27,Nạm bò,"30,000"
28,Chả cá,"25,000"
29,Ngao,"10,000"
30,Xúc xích,"19,000"
31,Váng đậu,"19,000"
32,Ngô (thả lẩu),"19,000"
33,Nước cam,"15,000"
34,Coca,"12,000"
