,Food,Price
0,Bún Thái,"35,000"
1,Mì Lẩu Thái,"35,000"
2,Bún Thái Đặc Biệt,"60,000"
3,Mì Thái Đặc Biệt,"60,000"
4,Bánh Tráng Nướng Mắm Ruốc Đà Lạt,"30,000"
5,Bánh Tráng Nướng Sa Tế Bò,"22,000"
6,Bánh Tráng Nướng Chuối Đà Lạt,"32,000"
7,Khô Gà Lá Chanh Loại 1 hộp 300gr,"85,000"
8,Trà Chanh,"13,000"
9,Trà Tắc,"13,000"
10,Coca,"12,000"
11,7 up,"12,000"
12,Trà Bí Đao chai 280ml,"12,000"
13,Sting Dâu ,"14,000"
14,Cá viên,"6,000"
15,Bò viên,"6,000"
16,Xúc xích Đức,"12,000"
17,Thanh cua,"9,000"
18,Tôm viên,"6,000"
19,Phô mai que sữa,"12,000"
20,Hotdog Phô Mai,"17,000"
21,Bánh sữa tươi,"17,000"
22,Hải sản viên,"12,000"
23,Chả cá trứng cút,"12,000"
24,Hồ lô,"12,000"
25,Ốc nhồi,"12,000"
26,Mực cắt khoanh,"17,000"
