,Food,Price
0,Hủ tiếu sườn,"40,000"
1,Bánh canh hải sản,"40,000"
2,Bún chả,"35,000"
3,Bánh xèo hải sản,"40,000"
4,Hủ tiếu hải sản,"40,000"
5,Miến hải sản,"40,000"
6,Bánh canh sườn,"40,000"
7,Miến thập cẩm,"40,000"
8,Bánh khọt tôm,"60,000"
9,Bánh khọt đặc biệt,"80,000"
10,Bánh khọt mực,"60,000"
11,Cà phê đá,"22,000"
12,Cà phê sữa,"25,000"
13,Cà phê đá sạch,"20,000"
14,Cà phê sữa sạch,"30,000"
15,Gỏi xoài hải sản,"100,000"
16,Gỏi bò bóp thấu,"85,000"
17,Gỏi rau muống hải sản,"85,000"
18,Gỏi hoa chuối,"85,000"
