,Food,Price
0,Cơm Tấm Sườn Cốt Lết Nướng Chả Trứng,"54,000"
1,Cơm Tấm Gà Nướng,"43,000"
2,Cơm Tấm Sườn Cốt Lết Nướng,"47,000"
3,Cơm Tấm Sườn Cốt Lết Nướng Trứng,"54,000"
4,cơm chiên ( rang ) sườn cốt lết nướng,"60,000"
5,Cơm Tấm Gà Nướng Chả Trứng,"50,000"
6,Cơm Tấm Ba Chỉ Xào Dưa Chua,"47,000"
7,Cơm Tấm Gà Nướng Trứng,"50,000"
8,Cơm Tấm Sườn Non Nướng Sốt BBQ,"60,000"
9,Bún Thịt Nướng,"47,000"
10,cơm tấm heo quay kho trứng,"53,000"
11,Cơm Tấm Sườn Non Nướng Sốt Cay,"104,000"
12,cơm chảo bò xào nấm,"65,000"
13,Cơm tấm bò xào xúp lơ,"65,000"
14,cơm tấm sườn non sốt BBQ,"60,000"
15,Bún Thịt Bò Xào,"43,000"
16, Bún Chả Ram Tôm Đất,"43,000"
17,Bún Heo Xào,"47,000"
18,Đùi gà nướng thêm ,"35,000"
19,COMBO CƠM NGON,"155,000"
20,Canh Khổ Qua Dồn Thịt,"30,000"
21,Mướp Đắng Xào Trứng,"30,000"
22,Khoai Tây Chiên Bơ,"35,000"
