,Food,Price
0,Dừa Tắc,"25,000"
1,Dừa Ly,"25,000"
2,Dừa Tắc Xí Muội,"25,000"
3,Chanh Muối,"20,000"
4,Dừa Trái,"25,000"
5,Dừa Đường Phèn,"25,000"
6,Đá Me,"20,000"
7,Hồng Trà Tắc Mật Ong Ly 700ml,"20,000"
8,Trà Trái Cây,"30,000"
9,Sữa tươi,"20,000"
10,Cam Ép,"20,000"
11,Nước Ép Ổi,"20,000"
12,Cam Sả,"20,000"
13,Nước Ép Thơm( Dứa),"25,000"
14,Nước Ép Dưa Hấu,"25,000"
15,Nước Ép Chanh,"20,000"
16,Nước Ép Chanh Sả,"18,000"
17,Nước Ép Cà Rốt,"25,000"
18,Chanh Dây,"20,008"
19,Nước Ép Dưa Lưới,"30,000"
20,Nước Ép Dưa Lưới+Táo,"30,000"
21,Nước Ép Chanh Dây Sữa ,"25,000"
22,Nước Ép Cóc+ Ổi,"25,000"
23,Nước Ép Táo+ Ổi,"25,000"
24,Nước Ép Táo,"25,000"
25,Nước Ép Cà Chua,"20,000"
26,Nước Ép Cà Rốt Cam,"25,000"
27,Nước Ép Thơm Sữa ,"25,000"
28,Nước Ép Dưa Lưới+Thơm,"30,000"
29,Nước Ép Táo Thơm,"25,000"
30,Nước Ép Dưa Lưới+Cam,"30,000"
31,Nước Ép Dưa Lưới+Cà rốt,"30,000"
32,Nước Ép Cóc,"25,000"
33,Trà tắc mật ong,"15,000"
34,Trà vải,"20,000"
35,Trà đào cam sả,"20,000"
36,Trà Đào Ly 700ml,"20,000"
37,Trà lipton Chanh Mật Ong,"20,000"
38,Trà Tắc Xí Muội,"20,000"
39,Trà Tắc Ly Khổng Lồ,"15,000"
40,Trà dâu chanh dây,"20,000"
41,Trà chanh bạc hà,"20,000"
42,Trà vải bạc hà,"20,000"
43,Trà Đào Trân Châu 3Q +Thạch Trái Cây,"30,000"
44,Trà Đào Trân Châu 3Q,"25,000"
45,Trà Dâu Không Trái Dâu ,"20,000"
46,Trà Đào Thạch Trái Cây,"25,000"
47,Trà lipton Gừng Mật Ong,"20,000"
48,Trà Ổi Hồng,"25,000"
49,Trà Đào Thạch Thủy Tinh+Trân Châu,"30,000"
50,Cafe Sữa Truyền Thống Pha Phin,"16,000"
51,Cà Phê Đen Pha Máy,"14,000"
52,Cafe Sữa Pha Máy,"16,000"
53,Cafe Sữa Ly 700ml,"26,000"
54,Bạc Xỉu Ly 500ml,"24,000"
55,Bạc xỉu,"18,000"
56,Cafe sữa tươi,"18,000"
57,Cafe Đen truyền Thống Pha Phin,"14,000"
58,Bạc Xỉu Ly 700ml,"30,000"
59,Ca cao sữa lạnh,"18,000"
60,Cafe Sữa Ly 500ml,"22,000"
61,Cafe Đen Ly 700ml,"25,000"
62,Cafe Đen Ly 500ml,"18,000"
63,Sinh Tố Dâu tây,"25,000"
64,Sinh Tố Việt quất,"25,000"
65,Sinh Tố Chanh dây,"20,000"
66,Sinh Tố Bơ,"35,000"
67,Chanh tuyết,"25,000"
68,Sinh Tố Dưa Hấu,"25,000"
69,Phúc bồn tử,"25,000"
70,Sinh Tố Dừa,"25,000"
71,Sinh Tố Kiwi,"25,000"
72,Sinh Tố Bơ Dừa ,"35,000"
73,Sinh Tố Xoài,"25,000"
74,Soda Chanh,"22,000"
75,Soda Chanh Dây,"22,000"
76,Soda Kiwi,"22,000"
77,Soda Việt Quất,"22,000"
78,Soda Dâu Tây,"22,000"
79,Soda Phúc Bồn Tử,"22,000"
80,Yaourt việt quất,"19,000"
81,Yaourt đá,"15,000"
82,Yaourt cafe,"17,000"
83,Yaourt phúc bồn tử,"19,000"
84,Yaourt dâu tây,"19,000"
85,Yaourt chanh dây,"19,000"
86,Yaourt kiwi,"19,000"
87,Yaourt nho,"19,000"
88,Trà Sữa Truyền Thống Full Topping,"25,000"
89,Trà Sữa Trân Châu Đường Đen,"25,000"
90,Trà Sữa Thạch Nhà Làm,"25,000"
91,Trà Sữa Thái Xanh Fulls Topping,"25,000"
92,Sữa Tươi Trân Châu Đường Đen,"25,000"
93,Chân Gà Rút Xương Sốt Thái Hủ 1000ml,"99,000"
94,Xoài+ Cóc Lắc ,"25,000"
95,Cóc Lắc,"25,000"
96,Xoài Lắc,"25,000"
97,Lắc Thập Cẩm ( Xoài+Cóc+Ổi),"30,000"
98,Chân Gà Rút Xương Sốt Thái Hủ Lớn,"135,000"
99,Bánh tráng xì ke,"25,000"
100,Ổi Lắc ,"22,000"
101,Bánh Tráng Trộn Rong Biển,"25,000"
102,Xoài  Gọt Vỏ Cắt Sẵn 500g+ Muối,"55,000"
103,Táo Mèo Gọt Vỏ Cắt Sẵn 300g+ Muối,"45,000"
104,Ổi Cắt Sẵn 500g+ Muối,"50,000"
105,Bưởi Da Xanh Bóc Sẵn 300g,"55,000"
106,Dưa Hấu Cắt Sẵn 500g+Muối ,"55,000"
107,Trái Cây Mix 500g,"55,000"
108,Chân Gà Rút Xương 1kg,"120,000"
