,Food,Price
0,"Thiếu, Sai Đơn Hàng tìm đến 0866477887",900
1,Combo Bánh Tráng Chấm Dẻo + 10 Trứng Cút Lòng Đào Kèm Sốt,"36,000"
2,Combo Bánh Tráng Chấm Dẻo + 2 Trứng Gà Kèm Sốt,"36,000"
3,Da Heo Chấm Sốt ,"22,500"
4,Set 3 Bánh Tráng Chấm Khẩu Nghiệp,"56,700"
5,Combo Bánh Tráng Chấm Dẻo + 5 Trứng Cút + 1 Trứng Gà Kèm Sốt,"36,000"
6,Combo Bánh Tráng Chấm Muối Tắc Sa Tế Dẻo + 10 Trứng Cút Lòng Đào,"40,500"
7,Set 3 Bánh Tráng Chấm Nhứt Nách Ngoại Ưi,"68,850"
8,Combo Bánh Tráng Chấm Dẻo Cay + 2 Trứng Gà Kèm Sốt,"40,500"
9,Combo Bánh Tráng Chấm Muối Tắc Sa Tế Dẻo + 5 Trứng Cút + 1 Trứng Gà Luộc,"40,500"
10,Combo Bánh Tráng Chấm Dẻo Cay + 5 Trứng Cút + 1 Trứng Gà Kèm Sốt,"40,500"
11,Combo Bánh Tráng Chấm Dẻo Cay + 10 Trứng Cút Lòng Đào Kèm Sốt,"40,500"
12,Combo Bánh Tráng Chấm Muối Tắc Sa Tế Dẻo + 2 Trứng Gà Luộc,"40,500"
13,Set 4 Bánh Tráng Chấm Ăn Vì Đam Mê,"103,500"
14,Set Dù Ní Còn,"49,500"
15,Combo Bánh Tráng Chấm Dẻo + Da Heo + 5 Trứng Cút,"45,000"
16,Set Mlem Mlem Mlem Chấp Hết Luôn,"121,500"
17,Set Kim Cương,"45,000"
18,Set Vàng Vui Vẻ,"107,100"
19,Bánh Tráng Chấm Dẻo,"18,000"
20,Bánh Tráng Chấm Dẻo Cay,"22,500"
21,Bánh Tráng Chấm Muối Tắc Sa Tế Dẻo,"22,500"
22,Bánh Tráng Chấm Bơ Mỡ Hành Nhỏ Dẻo,"27,000"
23,Bánh Tráng Chấm Bơ Mỡ Hành Lớn Dẻo,"36,000"
24,Bánh Tráng Chấm Hành Phi Đậu Phộng Dẻo,"27,000"
25,Bánh Tráng Chấm Bơ Thập Cẩm Dẻo,"36,000"
26,Bánh Tráng Chấm Bơ Muối Tỏi Dẻo,"27,000"
27,Bánh Tráng Chấm Muối Tắc Dẻo,"18,000"
28,Chấm Bơ Mỡ Hành Muối Tỏi Dẻo,"31,500"
29,Bánh Tráng Chấm Bơ Muối Dẻo,"22,500"
30,Bánh Tráng Chấm Khô,"13,500"
31,Bánh Tráng Chấm Muối Tắc Khô,"13,500"
32,Bánh Tráng Chấm Bơ Mỡ Hành Lớn Khô,"36,000"
33,Bánh Tráng Chấm Đậu Phộng Hành Phi Khô,"18,000"
34,Bánh Tráng Chấm Bơ Thập Cẩm Khô,"31,500"
35,Bánh Tráng Chấm Cay Khô,"18,000"
36,Bánh Tráng Chấm Muối Tắc Sate Khô,"18,000"
37,Bánh Tráng Chấm Bơ Muối Tỏi Khô,"27,000"
38,Bánh Tráng Chấm Bơ Mỡ Hành Muối Tỏi Khô,"31,500"
39,2 Trứng Gà Dữa Chấm Sốt Cay,"27,000"
40,2 Trứng Gà Dữa Chấm Sốt ,"22,500"
41,10 Trứng Cút Lòng Đào Chấm Muối Sa Tế Không Kèm Bánh Tráng,"22,500"
42,10 Trứng Cút Lòng Đào Chấm Sốt Không Kèm Bánh Tráng,"22,500"
43,5 Trứng Cút + 1 Trứng Gà Chấm Sốt Không Kèm Bánh Tráng,"22,500"
44,5 Trứng Cút + 1 Trứng Gà Luộc Chấm Muối Tắc Sa Tế Không Kèm Bánh Tráng,"22,500"
45,2 Trứng Gà Chấm Muối Tắc Sa Tế,"22,500"
46,10 Trứng Cút Lòng Đào Chấm Sốt Cay Không Kèm Bánh Tráng,"27,000"
47,10 Trứng Cút Lòng Đào Chấm Bơ Mỡ Hành Muối Tỏi,"31,500"
48,5 Trứng Cút + 1 Trứng Gà Luộc Chấm Sốt Cay,"27,000"
49,10 Trứng Cút Lòng Đào Chấm Bơ Muối Tỏi,"27,000"
50,Set Tím Lịm Tìm Sim,"107,100"
51,Set Đỏ Có Chủ,"107,100"
52,Set Xanh Độc Thân,"107,100"
53,Bánh Tráng Trộn 2 Trứng Cút,"18,000"
54,Bánh Tráng Sa Tế Da Cá Trứng Muối,"31,500"
55,Bánh Tráng Trộn Không Trứng,"13,500"
56,Bánh Tráng Tỏi Ớt,"18,000"
57,Bánh Tráng Mỡ Hành Tỏi Tóp Mỡ,"31,500"
58,Bánh Tráng Mỡ Hành Tỏi,"18,000"
59,"Bánh Tráng Thập Cẩm (khô bò đỏ, khô gà, khô mực, chà bông)","36,000"
60,Bánh Tráng Trộn 1 Trứng Gà,"20,700"
61,"Bánh Tráng Thập Cẩm (hành phi, đậu phộng, tép, tỏi phi)","27,000"
62,Bánh Tráng Sa Tế Khô Bò Cay,"31,500"
63,Bánh Tráng Thập Cẩm Đặc Biệt (8 topping),"45,000"
64,Bánh Tráng Sa Tế Tỏi Rong Biển,"31,500"
65,Bánh Tráng Lá Không Trứng,"13,500"
66,Bánh Tráng Lá 2 Trứng Cút,"18,000"
67,"Bánh Tráng VUÔNG Thập Cẩm (khô bò đỏ, khô mực, khô gà, chà bông)","36,000"
68,Bánh Tráng VUÔNG Tỏi Ớt,"18,000"
69,Bánh Tráng VUÔNG Mỡ Hành Tỏi,"18,000"
70,"Bánh Tráng VUÔNG Thập Cẩm (hành phi, đậu phộng, tép, tỏi phi)","27,000"
71,Bánh Tráng VUÔNG Sa Tế Da Cá Trứng Muối,"31,500"
72,Bánh Tráng VUỐNG Sa Tế Khô Bò Cay,"31,500"
73,Bánh Tráng Lá 1 Trứng Gà,"20,700"
74,Bánh Tráng VUÔNG Sa Tế Rong Biển Cháy Tỏi,"31,500"
75,Bánh Tráng VUÔNG Thập Cẩm Đặc Biệt (8 topping),"45,000"
76,Bánh Tráng Tỏi Xike,"13,500"
77,Cơm Cháy Mỡ Hành,"13,500"
78,Bánh Tráng Tỏi Xike - 5 Bịch,"58,500"
79,Bánh Tráng Chấm Muối Tắc Sa Tế Khô (5 bịch),"58,500"
80,Cơm Cháy Mỡ Hành - 5 Bịch,"58,500"
81,Bánh Tráng Chấm Khô (10 bịch),"89,100"
82,Bánh Tráng Chấm Khô (5 bịch),"58,500"
83,Bánh Tráng Chấm Muối Tắc Sa Tế Khô (10 bịch),"89,100"
84,Bánh Tráng Chấm Bơ Khô (5 bịch),"81,000"
85,Bánh Tráng Tỏi Xike - 10 Bịch,"99,000"
86,Bánh Tráng Chấm Cay Khô - 10 Bịch,"108,000"
87,Cơm Cháy Mỡ Hành - 10 Bịch,"99,000"
88,Bánh Tráng Chấm Đậu Phộng Hành Phi Khô (5 bịch),"67,500"
89,Bánh Tráng Chấm Bơ Khô (10 bịch),"135,000"
90,Bánh Tráng Chấm Đậu Phộng Hành Phi Khô (10 bịch),"108,000"
91,Bánh Tráng Chấm Cay Khô - 5 Bịch,"67,500"
92,Xoài Trứng Cút Chấm Sốt - Ly Lớn,"31,500"
93,Xoài Ghim Trứng Cút Chấm Sốt Sate,"36,000"
94,Xoài Lắc Trứng Cút Sa Tế Tỏi - Ly Nhỏ,"18,000"
95,Xoài Lắc Thập Cẩm,"36,000"
96,Xoài Lắc Khô Gà - Ly Lớn,"36,000"
97,Trà Tắc Ngon Xuất Sắc,"18,000"
98,Sting,"18,000"
99,Trà Tắc Cá Con,"26,100"
100,Sting Vàng,"18,000"
101,Cà Phê Đá,"18,000"
102,Trà Đào Dầm Nát Tim Em,"26,100"
103,Sâm Dứa Sữa Trân Châu Trắng,"26,100"
104,Trà Dâu Tây,"26,100"
105,Pepsi Chanh,"18,000"
106,Nước Suối,"13,500"
107,Ca Cao Sữa,"26,100"
108,Trà Tắc Mật Ong Nóng/Lạnh,"26,100"
109,Trà Tắc Mật Ong Cá Con,"35,100"
110,Nước ép Thơm,"22,500"
111,Nước Ép Thơm Cam Ổi,"27,000"
112,Nước Ép Cóc,"22,500"
113,Đá Me,"22,500"
114,Trà Dâu Tây Cá Con,"35,100"
115,Nước Ép Cam Ổi ,"26,100"
116,Nước Ép Cóc Ổi,"27,000"
117,Mẹt Chống Ế,"45,000"
118,Mẹt Gây Nghiệp,"63,000"
119,Mẹt Ăn Đi Mai Rồi Giảm Cân,"90,000"
120,2 Trứng Cút,"4,500"
121,Thêm Khô Bò Đỏ,"9,000"
122,2 Trứng Gà,"13,500"
123,Thêm Tóp Mỡ ,"13,500"
124,Thêm Bánh Tráng Dẻo,"9,000"
125,Thêm Bánh Tráng Vuông Mỏng,"9,000"
126,Thêm Da Heo,"13,500"
127,Thêm Hành Phi,"4,500"
128,Thêm Mỡ Hành,"9,000"
129,Thêm Rong Biển Cháy Tỏi,"13,500"
130,Tắc Bịch Nhỏ,"4,500"
131,Thêm Bơ,"9,000"
132,Thêm Khô Mực Xé Cay,"9,000"
133,Rau Răm Bịch,"4,500"
134,Thêm Da Cá Trứng Muối,"13,500"
135,Thêm Khô Heo Cháy Tỏi,"13,500"
136,Thêm Tép Sấy,"4,500"
137,Thêm Tỏi Phi,"4,500"
138,Thêm Khô Gà,"9,000"
139,Ép Sơ Ri,"22,500"
140,Nước ép Cam,"22,500"
141,Trà Vải Dương Quý Phi,"26,100"
142,Nước Ép TÁO THƠM CAM,"31,500"
143,Nước Ép Tắc,"22,500"
144,Soda Việt Quất,"26,100"
145,Yogurt Đá - Dâu,"26,100"
146,Yogurt Đá - Đào,"26,100"
147,Sa tế Ngoại Ưi,"18,000"
148,Muối Nhuyễn Siêu Ghiền 1 Hủ Đầy,"13,500"
149,Muối Hạt Tây Ninh Siêu Ngon 1 Hủ Đầy,"13,500"
150,Đậu Phộng 1 Hủ Đầy,"13,500"
151,Hành Phi 1 Hủ Đầy,"13,500"
152,Mỡ Hành 1 Hủ Đầy,"18,000"
153,Bơ 1 Hủ Đầy,"18,000"
154,Khô Bò Dẻo Đỏ 100g,"27,000"
155,Khô Mực Xé Cay 100g,"31,500"
156,Chà Bông 100g,"31,500"
157,Tép Sấy 1 Hủ Đầy,"13,500"
158,Tỏi Phi 1 Hủ Đầy,"18,000"
159,Khô Gà 100g,"31,500"
160,Set 3 Loại Bánh Tráng Gây Nghiệp Ngoại Ưi  + 01 Pepsi (Hoặc nước khác),"63,000"
161,Set 4 Bánh Tráng Chấm Gây Ghiền Ngoại Ưi  + 01 Pepsi (Hoặc nước khác),"121,500"
162,Xoài Bóp Trứng Cút Tóp Mỡ  + 01 Pepsi (Hoặc nước khác),"58,500"
