,Food,Price
0,Combo 4,"115,000"
1,Combo 5,"115,000"
2,Combo 1,"167,000"
3,Combo 2,"168,000"
4,Combo 3,"168,000"
5,Trà Sữa Truyền Thống,"29,000"
6,Mì xào bò,"42,000"
7,Combo: 2 Bún thịt xào,"60,000"
8,Hoành thánh,"29,000"
9,Hủ tiếu xương,"32,000"
10,Mì khô trứng,"18,000"
11,Nui xương,"32,000"
12,Mì xương,"32,000"
13,Bò lúc lắc (trứng thêm),"45,000"
14,Hủ tiếu mì khô,"35,000"
15,Hủ tiếu mì xương,"35,000"
16,Bò lúc lắc,"39,000"
17,Bò bít tết,"39,000"
18,Bò bít tết (trứng thêm),"45,000"
19,Hủ tiếu khô,"32,000"
20,Hồng trà,"22,000"
21,Trà Hoa Đậu Biếc,"22,000"
22,Trà gạo,"22,000"
23,Trà đào,"39,000"
24,Hồng trà Macchiato,"30,000"
25,Trà vải,"39,000"
26,Trà nhiệt đới,"39,000"
27,Trà lipton,"22,000"
28,Trà Hoa Điệp Tử,"39,000"
29,Cơm sườn trứng,"30,000"
30,Cơm chiên dương châu,"25,000"
31,Cơm sườn,"25,000"
32,Cơm xào bò,"39,000"
33,Cơm gà,"32,000"
34,Cơm chiên tỏi trứng,"25,000"
35,Cơm thêm,"5,000"
36,Cacao sữa đá,"30,000"
37,Matcha đá xay,"39,000"
38,Sữa chua đá,"28,000"
39,Cacao đá xay,"39,000"
40,Cacao đá,"25,000"
41,Matcha trân châu đường đen,"35,000"
42,Sữa chua Mery,"35,000"
43,Sữa chua matcha,"35,000"
44,Mì cay bò,"45,000"
45,Mì cay thập cẩm,"50,000"
46,Mì cay hải sản,"45,000"
47,Xúc xích Đức nướng,"14,000"
48,Khoai môn chiên nước mắm,"24,000"
49,Hoành thánh chiên,"29,000"
50,Thập cẩm chiên,"30,000"
51,Khoai tây lắc phô mai,"24,000"
52,Khoai tây chiên,"24,000"
53,Khô gà,"30,000"
54,Nước ép cam,"25,000"
55,Nước ép chanh dây,"25,000"
56,Café sữa đá,"22,000"
57,Café đá,"20,000"
58,Café sữa bọt,"29,000"
59,Espresso đá,"17,000"
60,Espresso sữa đá,"20,000"
61,Café đá xay Chocolate,"39,000"
62,Sữa tươi cafe,"27,000"
63,Café đá xay Caramel,"39,000"
64,Café đá xay Cookie,"39,000"
65,Café đá xay Bạc hà,"39,000"
66,Sinh tố dâu,"35,000"
67,Sinh tố việt quất,"35,000"
68,Sinh tố kiwi,"35,000"
69,Trà sữa gạo,"29,000"
70,Trà sữa truyền thống,"29,000"
71,Trà Sữa Đậu Biếc,"29,000"
72,Trà sữa Matcha,"35,000"
73,Trà sữa chocolate,"35,000"
74,Trà sữa Okinawa,"35,000"
