,Food,Price
0,Bột ngũ cốc bữa sáng tiện lợi Lolifood ,"180,000"
1,Bột mầm ngũ cốc cao cấp Grainlife Lolifood,"190,000"
2,Ngũ cốc tập gym Stronglife,"200,000"
3,Bột Ngũ Cốc Rau Củ Cho Bé 02 Gói,"15,000"
4,Granola bơ đậu phộng Lolifood 300g,"155,000"
5,Ngũ cốc mẹ bầu Lolifood-không đường,"270,000"
6,Granola  vị đậu phộng Lolifood,"280,000"
7,Granola socola Lolifood hộp 300g,"155,000"
8,Thanh ngũ cốc Lolifood dùng để ăn sáng,"145,000"
9,Ngũ Cốc Bữa Sáng Tiện Lợi 2 Gói,"20,000"
10,Ngũ cốc lợi sữa 6in1  Lolifood,"245,000"
11,Ngũ Cốc Mẹ Bầu Lolifood 02 Gói,"25,000"
12,Granola vị Socola Lolifood,"290,000"
13,Ngũ cốc mẹ bầu tiện lợi Lolifood- vị ngọt nhẹ,"220,000"
14,"Thanh gạo lứt rong biển  Lolifood dùng để ăn sáng, ăn vặt","145,000"
