,Food,Price
0,Sò dương nướng mỡ hành,"35,000"
1,Sò dương nướng phô mai,"35,000"
2,Sò huyết cháy tỏi,"65,000"
3,Sò huyết xào me,"65,000"
4,Sò huyết rang muối,"65,000"
5,Sò huyết lacoste,"60,000"
6,Sò lông nướng mỡ hành,"60,000"
7,Sò lông hấp sả,"55,000"
8,Sò lông nướng mắm ớt,"60,000"
9,Gỏi ngó sen,"85,000"
10,Gỏi bò ngân quán,"85,000"
11,Gỏi xoài khô cá lóc,"85,000"
12,Gỏi xoài khô cá sặc,"85,000"
13,Gỏi hải sản Thái,"90,000"
14,Gỏi bò bóp thấu,"85,000"
15,Gỏi xoài ốc giác,"85,000"
16,Ốc hương trứng muối,"120,000"
17,Ốc lác hấp sả,"55,000"
18,Ốc lác xào sa tế,"60,000"
19,Ốc lác xào tỏi,"55,000"
20,Ốc bươu hấp sả lá chanh,"50,000"
21,Ốc bươu nướng tiêu xanh,"55,000"
22,Ốc bươu nấu chuối,"110,000"
23,Nghêu hấp sả,"49,000"
24,Rau luộc kho quẹt,"75,000"
25,Rau muống xào tỏi,"45,000"
26,Rau muống xào bò,"85,000"
27,Cải thìa xào dầu hào,"65,000"
28,Salad trộn bò,"85,000"
29,Khổ qua chà bông,"55,000"
30,Bông thiên lý xào tỏi,"65,000"
31,Bông thiên lý xào bạc hà,"85,000"
32,Sò lụa hấp sả,"55,000"
33,Sò lụa nướng mỡ hành,"55,000"
34,Sò lụa xào tỏi,"55,000"
35,Chem chép xào rau muống,"65,000"
36,Chem chép hấp sả,"55,000"
37,Chem chép xào lá quế,"55,000"
38,Chem chép xào tỏi,"55,000"
39,Chem chép nướng mỡ hành,"55,000"
40,Ốc móng tay xào tỏi,"85,000"
41,Ốc móng tay xào rau muống,"85,000"
42,Ốc giác hấp gừng,"85,000"
43,Ốc giác xào sa tế,"85,000"
44,Ốc giác xào rau muống,"85,000"
45,Đậu hủ hải sản giấy bạc,"99,000"
46,Đậu hủ chiên giòn,"45,000"
47,Đậu hủ chiên sả ớt,"50,000"
48,Đậu hủ lướt ván,"45,000"
49,Đậu hủ chà bông,"50,000"
50,Súp tôm,"35,000"
51,Súp hải sản,"35,000"
52,Khoai tây chiên,"40,000"
53,Red bull,"15,000"
54,Pepsi,"15,000"
55,Sting,"15,000"
56,Coca cola,"15,000"
