,Food,Price
0,Chân gà nướng - 1 cái,"10,000"
1,Sườn non nướng - 1 thanh ,"20,000"
2,Chim cút nướng,"37,000"
3,Thỏ nướng chao ,"107,000"
4,Chả cá thác lác + cuốn lá cải,"97,000"
5,Bò nướng,"97,000"
6,Khấu đuôi nướng nghệ ,"67,000"
7,Sườn non nướng Thái - 1 thanh ,"20,000"
8,Mề gà nướng,"87,000"
9,Mực nướng,"97,000"
10,Ba chỉ nướng,"67,000"
11,Cá kèo nướng muối ớt,"67,000"
12,Vịt nướng,"77,000"
13,Bồ câu nướng,"77,000"
14,Cánh gà nướng,"87,000"
15,Bò lạc cảnh nướng,"97,000"
16,Mực nướng Thái,"97,000"
17,Bao tử nướng cay ,"77,000"
18,Ếch nướng muối ớt - 1 con ,"37,000"
19,Gỏi bắp bò,"97,000"
20,Gỏi hải sản,"97,000"
21,Gỏi chân gà rút xương,"77,000"
22,Bò tái chanh ,"97,000"
23,Gỏi ếch ,"97,000"
24,Cơm chiên cá mặn ,"57,000"
25,Cơm chiên hải sản,"77,000"
26,Cơm tỏi,"47,000"
27,Cơm chiên Dương Châu ,"67,000"
28,Cơm chiên gà mặn ,"67,000"
29,Cơm chiên bò,"97,000"
30,Cơm chiên Huế,"97,000"
31,Cơm chiên cá thác lác,"97,000"
32,Cơm trứng,"57,000"
33,Gà hấp - 1 con ,"300,000"
34,Bắp bò hấp,"107,000"
35,Mực sữa hấp,"107,000"
36,Cá Sapa hấp + cải thảo,"97,000"
37,Mì xào giòn + hải sản ,"87,000"
38,Lươn xào lăn ,"127,000"
39,Mì xào hải sản,"87,000"
40,Mì xào giòn + bò ,"97,000"
41,Bún gạo xào tôm khô ,"67,000"
42,Bún gạo xào thập cẩm,"97,000"
43,Bò xào lăn ,"97,000"
44,Ếch xào lăn ,"97,000"
45,Ếch xào Sài Gòn,"97,000"
46,Bắp xào tôm ,"47,000"
47,Giò heo muối cải chua,"77,000"
48,Tập tàng luộc + mắm quẹt ,"57,000"
49,Đậu bắp luộc chấm chao ,"37,000"
50,Bầu luộc chấm chao ,"37,000"
51,Cải thảo xào tôm khô ,"57,000"
52,Rau muống xào tỏi,"37,000"
53,Mướp xào mề gà,"67,000"
54,Salad trộn dầu giấm ,"37,000"
55,Củ kiệu + trứng bách thảo,"67,000"
56,Cải xanh luộc,"47,000"
57,Salad trộn bò ,"67,000"
