,Food,Price
0,Bắp xào,"54,000"
1,Gỏi cuốn,"54,000"
2,Bò lá lốt,"122,727"
3,Bánh tráng trộn Sài Gòn,"73,637"
4,Bánh trứng cút nướng,"63,818"
5,Chả giò hải sản,"76,582"
6,Ba rọi heo nướng,"93,273"
7,Gà nướng,"93,273"
8,Rau kho quẹt,"73,637"
9,Chạo tôm,"152,182"
10,Bì cuộn,"44,182"
11,Nem nướng,"103,091"
12,Combo khai vị Ngõ,"191,455"
13,Bò quấn mỡ chài cuộn sả,"152,182"
14,Gỏi ngó sen tôm thịt,"103,091"
15,Gỏi xoài cá mặn,"83,455"
16,Gỏi củ hủ dừa,"122,727"
17,Bông cải xanh baby xào tỏi,"73,637"
18,Cải thìa xào tỏi,"63,818"
19,Bột Chiên,"73,637"
20,Bún chả Hà Nội,"93,273"
21,Bún riêu cua,"103,091"
22,Bún thịt nướng chả giò hải sản,"122,727"
23,Bún mắm,"103,091"
24,Bún Thái,"122,727"
25,Bún bò Huế,"93,273"
26,Bún đậu mắm tôm,"73,637"
27,Bún riêu cua lột ,"152,182"
28,Bún thịt bò xào lá é,"103,091"
29,Mì xào hải sản và rau củ,"103,091"
30,Nui xào bò,"103,091"
31,Miến áp chảo hải sản,"112,909"
32,Miến áp chảo cua lột,"164,945"
33,Miến xào trứng non,"112,909"
34,Phở bò tái,"83,455"
35,Phở bò nạm,"83,455"
36,Phờ bò nạm viên,"86,400"
37,Phở đuôi bò,"122,727"
38,Cháo bò bằm (trẻ em có thể dùng được),"63,818"
39,Cháo trắng dưa mắm & trứng muối,"73,637"
40,Cháo trắng dưa mắm & kho quẹt,"73,637"
41,Cháo đặc biệt,"83,455"
42,Cháo trắng dưa mắm,"54,000"
43,Cơm tấm sườn chả,"83,455"
44,Cơm tấm sườn bì chả ốp la,"103,091"
45,Cơm tấm sườn bì,"83,455"
46,Cơm tấm sườn cây bì chả ốp la,"122,727"
47,Cơm chiên gà xối mỡ,"93,273"
48,Cơm chiên bò lúc lắc,"112,909"
49,Cơm chiên gà và cá mặn,"103,091"
50,Cơm bò tay cầm,"103,091"
51,Cơm rang dưa bò,"103,091"
52,Cơm chiên gà xá xíu,"93,273"
53,Cơm chiên trái thơm với gà,"122,727"
54,Cơm bò xào lá quế,"93,273"
55,Cơm hải sản tay cầm,"103,091"
56,Cơm chiên lá é với tôm ,"122,727"
57,Cơm trắng sườn cây sốt chua ngọt,"122,727"
58,Lẩu Thái (2-3 người),"319,091"
59,Bò nhúng giấm,"191,455"
60,Bánh khọt,"112,909"
61,Miến xào chay,"83,455"
62,Hủ tíếu xào chay,"83,455"
63,Cải thìa xào dầu hào,"63,818"
64,Cơm trắng với đậu hủ sốt nâu,"83,455"
65,Cơm chiên rau củ chay,"83,455"
66,Cà ri xanh với rau củ chay (phục vụ kèm bánh mì),"93,273"
67,Chè trôi nước,"47,127"
68,Chè nếp,"44,182"
69,Chè bà ba,"44,182"
70,Chè đậu đen,"44,182"
71,Bánh flan sốt chanh dây,"47,127"
72,Bánh flan cà phê,"44,182"
73,Chè hạt sen nhãn lồng,"47,127"
74,Nước sâm bông cúc,"34,363"
75,Trà tắc mật ong,"44,182"
76,Cam Vắt,"63,818"
77,Pepsi,"29,455"
78,Dừa tươi,"44,182"
79,Cà phê sữa,"38,291"
80,Nước ép dưa hấu,"63,818"
81,Rau má,"54,000"
82,Nước ép thơm,"63,818"
83,Nước chanh dây,"63,818"
84,Diet Pepsi,"29,455"
85,Soda Chanh,"47,127"
86,Nước ép cà rốt,"63,818"
87,7 up,"29,455"
88,Aquafina,"22,582"
89,Cà phê đen,"34,363"
90,Đá chanh,"44,182"
91,Bia Sài Gòn,"55,000"
