,Food,Price
0,Seafood pizza (size M),"187,000"
1,Bánh mì cút roti,"62,000"
2,Seafood Pizza (size S),"168,000"
3,Beefy Pizza (size S),"115,000"
4,Hawaii Pizza (size S),"115,000"
5,Beefy pizza (size M),"150,000"
6,Hawaii pizza (size M),"150,000"
7,Hawaii pizza (size L),"215,000"
8,Beefy Pizza,"215,000"
9,Seafood pizza (size L),"225,000"
10,Xôi bồ câu,"50,000"
11,Mì Ý Sốt Bò Bằm,"55,000"
12,Mì xào bò,"50,000"
13,Bánh mì xíu mại,"50,000"
14,Bánh Mì Nguyên Cám & Cá Mòi,"55,000"
15,Mì Bò Trứng,"50,000"
16,Bánh Cookie Yến Mạch - Hạnh Nhân,"6,000"
17,Bánh Mì Nguyên Cám Hạt Ngũ Cốc (1 Lát),"9,000"
18,Bánh quế,"5,000"
