,Food,Price
0,Nước cam,"20,000"
1,Nước chanh,"15,000"
2,Nước suối,"10,000"
3,Sprite,"15,000"
4,Sting,"15,000"
5,Coca cola light,"15,000"
6,Coca cola,"15,000"
7,Lipton,"15,000"
8,Gỏi cuốn - 3 cuốn,"35,000"
9,Bì cuốn - 3 cuốn,"35,000"
10,Đậu hủ chiên ,"30,000"
11,Lẩu riêu cua đồng,"230,000"
12,Hủ tiếu nước,"55,000"
13,Hủ tiếu đặc biệt,"65,000"
14,Bún mắm đặc biệt,"75,000"
15,Mì hoành thánh thịt xá xíu,"55,000"
16,Mì trộn tóp mỡ muối ớt,"55,000"
17,Hoành thánh,"55,000"
18,Mì khô,"55,000"
19,Mì nước,"55,000"
