,Food,Price
0,Cafe Nâu Lắc,"22,000"
1,Cafe Sài Gòn Bạc Xỉu,"25,000"
2,Cafe Nâu,"20,000"
3,Latte,"30,000"
4,Cappuccino,"30,000"
5,Cafe Đen (Espresso),"20,000"
6,Cafe Thiên Thạch Đen,"35,000"
7,Cafe Kem Muối Biển,"28,000"
8,Caramen Macchiato,"30,000"
9,Mocha,"30,000"
10,Smoothies Cam Xoài,"28,000"
11,Smoothies Việt Quất,"35,000"
12,Smoothies Dâu Tây,"28,000"
13,Smoothies Kiwi,"28,000"
14,Mojito Việt Quất,"28,000"
15,Mojito Dâu,"28,000"
16,Mojito Chanh Dây,"28,000"
17,Mojito Cafe,"28,000"
18,Mojito Rum Rock,"380,000"
19,Cafe Cốt Dừa Đá Xay,"28,000"
20,Cookie Đá Xay,"30,000"
21,Chanh Tuyết,"28,000"
22,Kakao Cốt Dừa Đá Xay,"38,000"
23,Cafe Caramen Đá Xay,"28,000"
24,Trà Xanh Nhật Đá Xay,"30,000"
25,Trà Sữa Trân Châu,"25,000"
26,Trà Đào Đặc Biệt,"35,000"
27,Trà Đào Sả,"25,000"
28,Trà Táo Bạc Hà,"25,000"
29,Trà Đào Chanh Sả,"30,000"
30,Trà Sữa Pudding,"25,000"
31,Trà Sữa Đặc Biệt,"50,000"
32,Trà Sữa Caramen,"25,000"
33,Trà Đào Kem Muối Biển,"28,000"
34,Trà Sữa Gạo Hạt Dẻ,"35,000"
35,Trà Chanh Mật Ong,"25,000"
36,Trà Sâm Dứa Sữa,"28,000"
37,Trà Xanh Sữa,"38,000"
38,Trà Latte Matcha,"30,000"
39,Trà Chanh Sả,"25,000"
40,Trà Sữa Gạo,"30,000"
