,Food,Price
0,Rau Câu Lá Nếp Caramen,"23,000"
1,Bánh Caramen Truyền Thống,"8,000"
2,Rau Câu Sữa Dừa Caramen,"23,000"
3,Sữa Chua Mít Trân Châu,"21,000"
4,Matcha Trộn Caramen Matcha,"23,000"
5,Rau Câu Chanh Leo Caramen,"23,000"
6,Chè sầu riêng đặc biệt,"32,000"
7,Rau Câu Cafe Caramen,"23,000"
8,Rau Câu Lá Nếp,"17,000"
9,Sữa chua nếp mít caramen ,"26,000"
10,Chè Tàu hũ caramen,"30,000"
11,Trân Châu Thạch Sữa Chua,"17,000"
12,Rau Câu Chanh Leo Trân Châu,"17,000"
13,21. Caramen Mít Trân Châu,"23,000"
14,Trân Châu Thạch Flan,"21,000"
15,Rau Câu Trà Xanh Caramen,"23,000"
16,Rau Câu Trà Xanh Trân Châu,"17,000"
17,Khoai Tây Lắc Phomai: 1 đĩa,"33,000"
18,Tàu hũ Hồng trà sữa trân châu,"24,000"
19,Tàu hũ Hồng trà Caramen,"30,000"
20,Gà xiên que chiên vàng 2 chiếc,"22,000"
21,Lạp Sườn Tươi 2 chiếc,"22,000"
22,Xúc Xích Đức Việt(Chuẩn),"13,000"
