,Food,Price
0,Bún mọc+chả cá ntrang tô lớn,"36,000"
1,Đặc biệt bún chả cá NTrang +cá dằm(Mua 2 tô tặng 1ly trà tắc),"45,000"
2,Bún chả cá Nha Trang tô lớn,"36,000"
3,Bánh canh chân giò + chả cá Nha Trang,"40,500"
4,Bún chả cá Nha Trang tô nhỏ,"27,000"
5,Bún mọc + chả cá Nha Trang tô nhỏ,"27,000"
6,Bánh canh chả cá Nha Trang tô nhỏ,"27,000"
7,Bún chả sứa tô lớn,"40,500"
8,Bún mọc tô nhỏ,"27,000"
9,Bánh canh mọc tô lớn,"36,000"
10,Bánh canh mọc tô nhỏ,"27,000"
11,Bún chân giò tô lớn,"31,500"
12,Bún chả sứa tô nhỏ,"31,500"
13,Dụng cụ ăn 1 lần,"3,600"
14,Đặc biệt bánh canh chả cá Ntrang+giò cá dằm(Mua2 tô tặng 1ly trà tắc),"45,000"
15,Bánh canh giò tô lớn,"31,500"
16,Nước cam tươi,"14,400"
17,Trà tắc ly khổng lồ,"13,500"
18,Nước đá chanh tươi,"13,500"
19,Pepsi,"13,500"
20,Trà xanh không độ,"13,500"
21,CocaCola,"12,600"
22,Chai C2,"12,600"
23,Trà ô long,"12,600"
24,7 Up,"12,600"
25,Sting,"14,400"
26,Chai wakeup 247,"14,400"
27,Chả cá thu chiên vạn giã Nha Trang (loại đặc biệt 1kg),"189,000"
28,Chả cá thu hấp vạn giã Nha Trang,"90,000"
29,Chả cá thu chiên vạn giã Nha Trang,"99,000"
30,Chả cá thu hấp vạn giã Nha Trang 1kg,"180,000"
