,Food,Price
0,Cà Phê Nâu Lắc,"18,000"
1,Bạc Xỉu,"22,000"
2,Cà Phê Đen Phin,"12,000"
3,Cà Phê Đen Lắc,"12,000"
4,Cà Phê Đen Sài Gòn,"12,000"
5,Cà Phê Nâu Phin,"18,000"
6,Cà Phê Nâu Sài Gòn,"18,000"
7,Cà Phê Nâu Lắc Béo,"18,000"
8,Cà Phê Nâu Sài Gòn Béo,"18,000"
9,Cà Phê Đen Kem Nổi,"30,000"
10,Cà Phê Cốt Dừa,"30,000"
11,Trà Vải,"30,000"
12,Trà Gừng Quế,"30,000"
13,Trà Nho Kem Mặn,"35,000"
14,Trà Dâu Kem Mặn,"35,000"
15,Trà Táo Kem Mặn,"35,000"
16,Trà Ô Long Kem Mặn,"35,000"
17,Trà Nhiệt Đới,"30,000"
18,Trà Táo Bạc Hà,"35,000"
19,Trà Xoài,"35,000"
20,Trà Đào Cam Sả,"35,000"
21,Sữa Chua Hoa Quả,"35,000"
22,Sữa Chua Đánh Đá,"25,000"
23,Sữa Chua Cacao,"30,000"
24,Sữa Chua Cà Phê,"30,000"
25,Sữa Chua Chanh Leo,"30,000"
26,Nước Cam Tươi,"40,000"
27,Nước Ép Táo,"40,000"
28,Nước Chanh,"25,000"
29,Nước Chanh Leo,"25,000"
30,Sinh Tố Bơ,"35,000"
31,Sinh Tố Mãng Cầu,"35,000"
32,Sinh Tố Chanh Leo,"30,000"
33,Sinh Tố Chanh Tuyết,"30,000"
34,Sinh Tố Xoài,"32,000"
35,Sinh Tố Xoài Dừa,"38,000"
36,Matcha Đá Xay,"40,000"
37,Cookie Đá Xay,"35,000"
38,Cookie Mint Đá Xay,"35,000"
39,Matcha Mint Đá Xay,"40,000"
40,Matcha Cookie Đá Xay,"40,000"
41,Chocolate Đá Xay,"35,000"
42,Sữa Chua Đá Xay Vị Dâu / Kiwi,"37,000"
43,Sữa Chua Việt Quất / Xoài,"37,000"
