,Food,Price
0,Ép cóc,"25,000"
1,Ép dưa hấu,"20,000"
2,Ép Lựu,"40,000"
3,Ép Cam,"40,000"
4,Ép Dứa,"25,000"
5,Ép ổi,"23,000"
6,Ép Cam Dứa,"35,000"
7,Ép Bưởi,"35,000"
8,Nước ép  chanh leo,"20,000"
9,Ép Táo + Dứa,"30,000"
10,Ép Dâu + Táo + Dứa,"35,000"
11,Ép Dưa Vàng,"30,000"
12,Ép Dứa + Cà Rốt,"28,000"
13,Ép Cần Tây + Táo + Dứa,"35,000"
14,Ép Cam + Chanh Leo,"35,000"
15,Ép Cam + Táo + Nho,"35,000"
16,Ép Táo,"30,000"
17,Ép Cần Tây,"35,000"
18,Ép Dâu Lựu,"45,000"
19,Nước ép thanh trà,"45,000"
20,Sinh Tố Bơ,"40,000"
21,Sinh Tối Xoài,"25,000"
22,Sinh Tố Sữa Chua,"25,000"
23,Sinh Tố Mãng Cầu,"35,000"
24,Sinh Tố Chanh Leo,"25,000"
25,Sinh Tố Xoài + Mít,"30,000"
26,Sinh Tố Dâu Tây,"30,000"
27,Kem Bơ Dừa,"50,000"
28,Sinh Tố Mãng Cầu + Dâu Tây,"40,000"
29,Quy Linh Cao,"25,000"
30,Sinh Tố Bơ + Dâu Tây,"50,000"
31,Kem Xoài Dừa,"35,000"
32,Sinh Tố Dừa,"30,000"
33,Sinh Tố Sầu Riêng,"60,000"
34,Sinh Tố Xoài Dứa,"28,000"
35,Sinh Tố Cam Xoài,"35,000"
36,Sinh Tố Dứa,"28,000"
37,Kem Sầu Riêng Dừa,"65,000"
38,Sinh Tố Hồng Xiêm,"30,000"
39,Hoa Quả Dầm Sữa Chua Thạch Đào,"35,000"
40,Mãng Cầu Dầm Sữa Chua,"35,000"
41,Mít Dầm Sữa Chua,"30,000"
42,Sữa Chua Cốt Dừa,"25,000"
43,Sữa Chua Việt Quất,"25,000"
44,Dâu Tây Dầm Sữa Chua,"40,000"
45,Sữa Chua Dẻo Mật Hoa Quả Đá Bào,"25,000"
46,Sữa Chua Quy Linh Cao,"28,000"
47,Sữa Chua Chanh Leo,"25,000"
48,Sữa Chua Cafe,"25,000"
49,Sữa Chua Mãng Cầu + Dâu Tây,"45,000"
50,Sữa Chua Bơ Dầm,"50,000"
51,Sữa Chua Caramen,"28,000"
52,Sữa Chua Đánh Đá,"25,000"
53,Sữa Chua Phúc Bồn Tử,"25,000"
54,Sữa Chua Nho Đen,"35,000"
55,Sữa Chua Đào,"30,000"
56,Cà Phê Cốt Dừa,"25,000"
57,Bạc Xỉu,"23,000"
58,Cà Phê Màu,"18,000"
59,Cacao Cốt Dừa,"25,000"
60,Matcha Cốt Dừa,"25,000"
61,Cà Phê Đen,"15,000"
62,Rau Má Đậu Xanh,"25,000"
63,Rau Má Đậu Xanh Sữa Dừa,"25,000"
64,Rau Má Nguyên Chất,"15,000"
65,Rau Má Mix Mía,"15,000"
66,Rau Má Khoai Môn Sữa Dừa,"25,000"
67,Rau Má Sữa Dừa,"25,000"
68,Rau Má Sầu Riêng Sữa Dừa,"30,000"
69,Rau Má Sầu Riêng,"30,000"
70,Rau Má Khoai Môn,"25,000"
71,Mía Cóc,"22,000"
72,Mía Nguyên Chất,"12,000"
73,Mía Sữa Dừa,"22,000"
74,Mía Sầu Riêng,"27,000"
75,Mía Xoài,"22,000"
76,Mía Cam,"25,000"
77,Bột Sắn Nguyên Chất,"20,000"
78,Bột Sắn Chanh Leo,"25,000"
79,Bột Sắn Việt Quất,"25,000"
80,Bột Sắn Nho Đen,"25,000"
81,Bột Sắn Phúc Bồn Tử,"25,000"
82,Bột Sắn Đào,"25,000"
83,Bột Sắn Dâu,"25,000"
84,Sữa Tươi Trân Châu Đường Đen,"23,000"
85,Sữa Tươi Đậu Biếc Thạch Kim Cương,"25,000"
86,Trà Sữa Socola,"25,000"
87,Trà Sữa Matcha,"20,000"
88,Trà Sữa Truyền Thống,"20,000"
89,Trà Sữa Dâu Tây,"25,000"
90,Trà Sữa Cacao,"25,000"
91,Trà tắc khổng lồ,"15,000"
92,Trà Đào Cam Sả,"28,000"
93,Trà Hoa Quả Nhiệt Đới,"30,000"
94,Trà Đào 2 Tầng,"28,000"
95,Trà Đào,"20,000"
96,Trà Xoài Hoa Hồng,"28,000"
97,Trà Chanh Dây,"20,000"
98,Trà Vải,"20,000"
