,Food,Price
0,Bánh Cuộn Bông Lan Trứng Muối,"90,000"
1,Bánh Tiramisu Cacao,"120,000"
2,Bánh Red Velvet,"80,000"
3,Bánh mix 6 vị,"150,000"
4,Socola Tươi,"80,000"
5,Bánh Ruốc Gà Cay,"90,000"
6,Su Sing Vani,"100,000"
7,Custard phô mai ,"90,000"
8,Bánh Chocolate Marble,"120,000"
9,Bánh Lava Cheese,"120,000"
10,Bánh Cuộn Socola Kem Phomai,"85,000"
11,Bánh Phomai Xoài,"120,000"
12,Misu Milo,"100,000"
13,Phô mai dẻo ,"120,000"
14,Bánh Caramel bơ mặn,"120,000"
15,Bánh mousse chanh leo,"120,000"
16,Bánh Cheese Nướng,"150,000"
17,Misu chocolate ,"100,000"
18,Bánh Dừa Non Hạnh Nhân,"120,000"
19,Bánh xoài tươi,"125,000"
20,Sữa Chua Uống,"24,000"
21,Trà sữa kem mặn,"40,000"
22,Trà sữa,"35,000"
23,Trà sữa kem cháy,"40,000"
24,Tuyết  yến nhựa đào,"60,000"
25,Chè bưởi,"35,000"
26,Chè cà phê cốt dừa,"30,000"
27,Pudding tàu hũ trân châu đường đen,"35,000"
28,Bánh bao xá xíu phô mai,"120,000"
29,Bánh bao truyền thống 2 loại trứng,"100,000"
30,Bánh bao kim sa,"90,000"
31,Bánh bao xá xíu trứng muối,"100,000"
32,Bánh bao thịt cốm 2 loại trứng,"100,000"
33,Bánh bao gà phô mai,"100,000"
34,Ngô cay xóc mắm ,"90,000"
