,Food,Price
0,Bánh cupcake /c,"15,000"
1,Bánh kem sn  vị scl,"180,000"
2,Bánh kem rớt scl,"180,000"
3,Bánh sn hàn quốc,"160,000"
4,Bánh hiện đại ,"170,000"
5,Bánh sn bia helikenn,"180,000"
6,Bánh sn cho nàng yyy,"170,000"
7,Bánh kem sn công chúaa,"180,000"
8,Bánh sinh nhật chanh leo,"170,000"
9,Bánh sinh nhật trái tim,"180,000"
10,Bánh kem trái tim sz 16cm,"180,000"
11,Bánh sinh nhật oto dola,"240,000"
12,Bánh kem dâu,"170,000"
13,Bánh gato sn vị matcha,"200,000"
14,Bánh hồng rớt scl,"170,000"
15,Bánh kem hiện đại 1,"170,000"
16,Bánh kem matcha,"170,000"
