,Food,Price
0,Salad da cá hồi chiên,"71,000"
1,Rong Nho ( 100g),"30,000"
2,Salad rong nho,"47,000"
3,Salad rong biển mè,"54,000"
4,Salad rong biển tươi,"66,000"
5,Rong Biển Mè(100g),"35,000"
6,Salad bắp cải trứng tôm,"47,000"
7,Salad thanh cua,"54,000"
8,Salad cá hồi bơ trái,"83,000"
9,Salad tôm tempura,"72,000"
10,Salad tổng hợp,"107,000"
11,Salad bạch tuột,"66,000"
12,Bụng cá hồi 50g,"94,000"
13,Trứng cá chuồn 25g,"54,000"
14,Bạch Tuộc NHẬT  10M,"132,000"
15,Cá trích ép trứng 5 MIẾNG ,"90,000"
16,Trứng cá hồi 25g,"114,000"
17,Bạch tuột Nhật 5m,"78,000"
18,Tôm ngâm 5 CON,"78,000"
19,Trứng tôm 25g,"42,000"
20,Sò đỏ Nhật 5 MIẾNG ,"90,000"
21,BỤNG CÁ HỒI 75G,"126,000"
22,THỊT CÁ HỒI 50G,"83,000"
23,TÔM NGÂM 10 CON,"144,000"
24,THỊT CÁ HỒI 100G ,"145,000"
25,SÒ ĐỎ NHẬT 10 MIẾNG ,"165,000"
26,CÁ TRÍCH ÉP TRỨNG 10 MIẾNG ,"162,000"
27,Roll Bơ fomai kem phủ cá hồi sống,"119,000"
28,Roll tôm chiên đắp lươn,"155,000"
29,Roll thập cẩm đặc biệt,"107,000"
30,Roll bơ Đắp lươn,"119,000"
31,Roll bơ đắp cá hồi sốt fomai trứng cá,"155,000"
32,Roll tôm chiên đắp fomai,"72,000"
33,Roll bơ đắp fomai cá hồi chín,"131,000"
34,Roll cá hồi fomai chiên xù,"119,000"
35,Roll tôm bơ đắp trứng cá,"84,000"
36,Roll California,"66,000"
37,Roll thập cẩm chiên giòn,"119,000"
38,Roll heo chiên đắp mè,"66,000"
39,Roll tôm fomai chiên xù,"83,000"
40,Roll bơ cá hồi phủ trứng cá,"107,000"
41,Roll bơ lươn phủ cá hồi khè,"155,000"
42,Nir bạch tuột,"30,000"
43,Nir tôm ngâm,"30,000"
44,Nir tôm chiên giòn,"42,000"
45,Nir cá hồi Khè Fomai,"42,000"
46,Nir sò đỏ,"37,000"
47,Nir lươn Nhật,"42,000"
48,Nir cá trích ép trứng,"30,000"
49,Nir trứng ngọt tamago,"18,000"
50,Nir Cá hồi Chín,"36,000"
51,Nir tôm khè fomai,"42,000"
52,Nir cá Hổi Sống,"36,000"
53,Nir bơ trái,"18,000"
54,Nir thanh cua,"18,000"
55,7up,"15,000"
56,Coca cola,"15,000"
57,Pepsi,"15,000"
58,Aquafina,"10,000"
59,Twister,"15,000"
60,Siting,"15,000"
61,Sét 03,"258,000"
62,Sét 08,"478,000"
63,Sét 14,"672,000"
64,Sét 12,"522,000"
65,Sét 10,"525,000"
66,Sét 15,"732,000"
67,Sét 09,"486,000"
68,Sét 18,"828,000"
69,Sét 16,"735,000"
70,Sét 05,"354,000"
71,Sét 07,"400,000"
72,Sét 06,"384,000"
73,Sét 01,"162,000"
74,Sét 11,"528,000"
75,Sét 04,"309,000"
76,Sét 17,"787,000"
77,Sét 13,"564,000"
78,Sét 02,"204,000"
79,Maki cá hồi bơ trái,"54,000"
80,Maki trứng ngọt,"25,000"
81,Maki tôm chiên,"48,000"
82,Maki bơ trái,"30,000"
83,Maki lươn Nhật,"54,000"
84,Maki cá hồi mayzo,"48,000"
85,Maki cá hồi Sống,"48,000"
86,Maki dưa leo,"13,000"
87,Maki cá hồi chiên tem,"66,000"
88,Maki thanh cua,"30,000"
89,Maki lươn bơ Trái,"60,000"
90,Maki tôm ngâm,"42,000"
91,Súp miso cá hồi,"42,000"
92,Unagi don (cơm lươn teriyaki),"96,000"
93,Súp miso rong biển,"18,000"
94,Sake don (cơm cá hồi teriyaki),"96,000"
95,Bánh xèo Nhật S,"47,000"
96,Súp miso tôm,"36,000"
97,Súp miso thịt heo,"27,000"
98,Ebi don (cơm tôm chiên xù),"66,000"
99,Katsu don (cơm thịt chiên giòn),"60,000"
100,Rong biển mè (100g),"35,000"
101,BÁNH XÈO NHẬT Size L,"66,000"
102,Rong nho (100g),"30,000"
103,Gunkan cá hồi bơ,"36,000"
104,Gunkan cá hồi mayzo,"36,000"
105,Gunkan thanh cua tôm cay,"36,000"
106,Gunkan rong biển mè,"18,000"
107,Gunkan tôm bơ,"36,000"
108,Gunkan cá hồi cay,"36,000"
109,Gunkan trứng tôm,"25,000"
110,Gunkan trứng cá chuồn,"36,000"
111,GUNKAN LƯƠN CHEESE,"48,000"
112,Gunkan trứng cá hồi,"75,000"
