,Food,Price
0,Cơm Ba Rọi- Bì Giòn + 01 Chai Coca-Cola,"50,000"
1,Cơm Đùi Gà Xối Mỡ+ 01 Chai Coca-Cola,"45,000"
2,Coca-Cola chỉ 1Đ ,1
3,Coca-Cola,"10,000"
4,Combo 02 Cơm Đùi Gà Xối Mỡ+ 02 Chai Coca-Cola,"90,000"
5,2 Coca-Cola,"20,000"
6,Cơm Gà Xối Mỡ + Cơm Gà Hải Nam + 02 Coca-Cola,"100,000"
7,Cơm Gà Xối Mỡ,"55,000"
8,Cơm Gà Hải Nam + Trứng Ốp La,"60,000"
9,Cơm Ba Rọi- Bì Giòn+ 01 Chai Coca,"60,000"
10,Cơm Gà Xối Mỡ + Trứng Ốp La,"55,000"
11,Cơm Ba Rọi -  Bì Giòn Tan + Trứng Ốp La,"60,000"
12,Cơm Gà Sốt Mắm Tỏi + Trứng Ốp La,"60,000"
13,Cơm Gà Sốt Mắm Tỏi,"55,000"
14,Cơm Ba Rọi Bì Giòn Tan,"55,000"
15,Cơm Đùi Gà Xối Mỡ+ Trứng Ốp La,"60,000"
16,Cơm + 2 Trứng Ốp La,"30,000"
17,Trứng Ốp,"8,000"
18,Cơm Thêm,"7,000"
19,Ba Rọi Phần Thêm,"30,000"
20,Đùi Tỏi,"30,000"
21,Cocacola Lon 235ml,"8,500"
22,Coca Chai 300ml,"12,000"
23,Cơm Ba Rọi- Bì Giòn + 01 Pepsi (Hoặc nước khác),"53,000"
24,Cơm Tỏi Gà Xối Mỡ + 01 Pepsi (Hoặc nước khác),"47,000"
25,Cơm Đùi Gà Xối Mỡ + 01 Pepsi (Hoặc nước khác),"53,000"
26,Pepsi,"12,000"
