,Food,Price
0,Cá mú trộn,"350,000"
1,Cá mú ăn sống,"1,800,000"
2,Cá chim ăn sống,"1,500,000"
3,Cá ngừ sống,"480,000"
4,Cá hồi ăn sống,"480,000"
5,Tôm ăn sống,"680,000"
6,Mực sống,"580,000"
7,Hải sản nướng,"500,000"
8,Hải sản chiên,"190,000"
9,Hải sản trộn,"380,000"
10,Cá chình nướng,"1,200,000"
11,Bạch tuộc xào,"280,000"
12,Mực xào,"280,000"
13,Cá chim trộn,"250,000"
14,Lẩu hải sản,"380,000"
15,Lẩu thập cẩm,"280,000"
16,Lẩu cá,"380,000"
17,Canh há cảo,"120,000"
18,Canh rong biển hải sản,"120,000"
19,Canh đậu phụ,"100,000"
20,Canh kim chi,"100,000"
21,Canh tương,"100,000"
22,Canh nghêu,"100,000"
23,Sườn bò không gia vị,"430,000"
24,Thăn bò,"230,000"
25,Sườn bò kho,"380,000"
26,Sườn bò nướng gia vị,"230,000"
27,Bò xào,"170,000"
28,Thịt sườn bò,"230,000"
29,Bò ba chỉ nướng,"170,000"
30,Con gà hấp sâm,"450,000"
31,Sườn heo kho,"250,000"
32,Heo nướng gia vị,"120,000"
33,Heo xào,"120,000"
34,Thịt vai heo nướng,"120,000"
35,Giò hấp gia vị,"420,000"
36,Gà nấu gia vị,"380,000"
37,Vịt nướng gia vị,"400,000"
38,Tôm hùm,"2,500,000"
39,Mì trộn cay,"100,000"
40,Mì Hàn Quốc,"80,000"
41,Mì đậu lạnh,"120,000"
42,Mì lạnh,"110,000"
43,Há cảo hấp,"120,000"
44,Há cảo chiên,"120,000"
45,Cơm trộn,"120,000"
46,Aguchim,"380,000"
