,Food,Price
0,CARAMEN Hoa Quả Dầm Trân Châu Nha Đam Cốt Dừa,"45,000"
1,Hoa Quả Dầm Sữa Chua Dẻo + Trân Châu Cốt Dừa,"40,000"
2,A - Sữa Chua Dẻo CaCao ( Mới),"40,000"
3,SỮA CHUA DẺO +TRÂN CHÂU +CỐT DỪA,"40,000"
4,Sữa Chua Dẻo Bơ + Bơ Xoài Cốt Dừa ( Mới),"50,000"
5,Sữa Chua Dẻo Bơ + Trân Châu Cốt Dừa,"45,000"
6,Sữa Chua Dẻo Xoài Trân Châu Cốt Dừa,"40,000"
7,Pudding Caramen Trân Châu + Cốt Dừa ( HOT),"40,000"
8,Bơ Dầm Trân Châu + Cốt Dừa,"50,000"
9,Sữa Chua Dẻo Socola Cốt Dừa,"40,000"
10,Sữa Chua Dẻo Matcha Cốt Dừa,"40,000"
11,Sữa Chua Dẻo + Cốt Dừa ( Dành Cho các bạn ko thích ăn topping),"40,000"
12,Dưa Hấu,"35,000"
13,Nước Cam Nguyên Chất 100%,"45,000"
14,Nước Dừa + Nha Đam+ Hạt Chia,"40,000"
15,Nước Ép Cóc,"40,000"
16,Nước Ép Dứa,"40,000"
17,Dưa Hấu + Trân Châu,"40,000"
18,Nướ Ép Ổi,"40,000"
19,Cải Bó Xôi+Táo+ Dứa,"45,000"
20,Dưa Hấu + Nha Đam,"40,000"
21,Cải KaLe Healthy,"45,000"
22,Nước Ép Roi,"40,000"
23,Táo + Cam + Carot,"45,000"
24,Nem Chua Rán TẠM THƯƠNG - 5 Chiếc,"35,000"
25,NEM CHUA RÁN TẠM THƯƠNG- 10 CHIẾC,"70,000"
26,A-SET 10 Nem ( 5 Nem Rán + 5 Nem Ko Tẩm Bột Xù),"70,000"
27,Lạp xưởng tươi,"12,000"
28,Nem Chua Rán Ko Tẩm Bột Xù 10 Chiếc,"70,000"
29,Nem Chua Rán Ko Tẩm Bột Xù 5 Chiếc,"35,000"
30,A -Nem Chua Nhân Phomai Mozzarella - 5 Chiếc,"50,000"
31,Viên Sốt mayonnnaise / 10 viên ,"45,000"
32,GÀ POPCORN Suất Bé (150g) ,"45,000"
33,A- ĐẬU HŨ PHOMAI CHIÊN / 5 VIÊN (MỚI),"45,000"
34,Sủi Cảo Thịt / set 15 chiếc,"40,000"
35,Sủi Cảo Tôm / set 15 chiếc,"40,000"
36,NEM CHUA LẮC PHOMAI / 5 CHIẾC,"45,000"
37,Xúc Xích /1 chiếc,"18,000"
38,GÀ POPCORN SUẤT LỚN (300g),"90,000"
39,Nem Chua Phomai Mozazella /10 Chiếc,"100,000"
40,NEM CHUA RÁN SET 30 Nem,"210,000"
41,Combo : 10Nem Rán + 5PhomaiQue+1Khoai Lắc + 6 Xiên Gà Rong Biển,"210,000"
42,MẸT ĂN VẶT 3 ( 5Gà Xiên + 3Xiên Gà Rong Biển+5 Nem Chua + 3Phomai Que + Khoai Tây Chiên ),"190,000"
43,Combo : 1 Gà Popcorn +5 Nem Rán + 1 Khoai Tây Lắc Phomai,"120,000"
44,Combo : 5NemPhomai + 5Nem Rán + 5 Nem Ko Tẩm +3xiên gà Rong Biển,"165,000"
45,COMBO: 1 Gà Popcorn + 5 Gà Xiên Que,"110,000"
46,Mẹt Ăn Vặt 4 ( 5 Xiên Gà + 3Gà Rong Biển + 5 Nem Phomai + 1 Tokbokki Lắc PhoMai + 1 Khoai Chiên Giòn,"255,000"
47,MẸT ĂN VẶT 1 ( 1Khoai + 5 Nem +4 Viên gà Rong Biển + 4xúc xích bi + 2 phomaique + 2xiên cá + 2 xiên ,"190,000"
48,Mẹt Ăn Vặt 5 (Tok Cay Nhân Phomai +5 Nem+ 5 Bánh Gà + 3Xiên Gà Rong Biển + 1 Khoai Kén ),"195,000"
49,MẸT ĂN VẶT 2 ( 1 Khoai +5Nem +4 viên gà rong biển + 2 Mực Que Xoắn + 2 que Tôm surimi + 1 cá + 1 hải,"190,000"
50,COMBO: Khoai Lắc Phomai + 1 Gà Popcorn + 5 Gà Xiên,"145,000"
51,COMBO :3 Xiên Gà Rong Biển + 8 xx bi + 12 Tôm Surimi + 1 Khoai Kén,"160,000"
52,Khoai Tây Lắc PhoMai,"45,000"
53,DỒI SỤN NƯỚNG /1 CHIẾC,"15,000"
54,Tobokki Sốt Cay Phomai Chảy Hàn Quốc (HOT),"60,000"
55,Tobokki Sốt Cay Hàn Quốc,"45,000"
56,Gà Cuộn Rong Biển Combo 3 Xiên,"45,000"
57,A- Gà Xiên Que Combo 5 Chiếc Best Seller,"70,000"
58,Tokbokki Lắc Phomai,"40,000"
59,Combo 3 PHOMAI QUE,"35,000"
60,Khoai Tây Chiên,"40,000"
61,Tobokki Nhân Phomai Sốt Cay Hàn Quốc,"65,000"
62,Tokbokki Nhân Phomai Lắc,"50,000"
63,Bánh Gà Phomai Mozzarella/ 5 Chiếc,"45,000"
64,GÀ POPCORN LẮC PHOMAI (150g),"55,000"
65,A -Bánh Gà Thường ( Mới),"40,000"
66,Combo 5 Xiên Gà + 3 Xiên Gà Cuộn Rong Biển,"110,000"
67,A-Đùi Gà Chiên Giòn KFC,"40,000"
68,Combo 1 Đùi + 1 Cánh + Khoai Tây Chiên,"115,000"
69,Combo 2 Đùi + 2 Cánh Chiên Giòn,"140,000"
70,Combo 1 Đùi + 1 Cánh + 3 Xiên Gà Rong Biển + 1 Khoai Chiên,"155,000"
71,Mỳ Trộn Fulltopping - Suất 2 Mỳ,"55,000"
72,Mỳ Trộn Fulltoping- Suất 1 Mỳ,"50,000"
73,Mỳ Trộn Đầy Đủ Các Loại Viên Suất 2 Mỳ,"55,000"
74,Mỳ Trộn Đầy Đủ Các Loại Viên Suất 1 Mỳ,"50,000"
75,Mỳ trộn Tôm + Mực Suất 1 Mỳ,"35,000"
76,Mỳ Trộn Rau Củ Suất 1 Mỳ,"20,000"
77,Mỳ Trộn Đặc Biệt Số 2 - Suất 1 Mỳ,"55,000"
78,Mỳ Trộn Tôm + Mực Suất 2 Mỳ,"40,000"
79,Mỳ Trộn Xúc Xích + Trứng Cút Suất 1 Mỳ,"35,000"
80,Thêm Topping Mực Xoắn / 1 Viên,"5,000"
81,Mỳ Trộn Gà Xúc Xích Trứng Cút Suất 2 Mỳ,"55,000"
82,Mỳ Trộn Gà + Bò Khô Trứng Cút Suất 2 Mỳ,"50,000"
83,Mỳ Trộn Đặc Biệt Số 2 - Suất 2 Mỳ,"60,000"
84,Mỳ Trộn Rau Củ Suất 2 Mỳ,"25,000"
85,Thêm Topping / 1 MỲ,"7,000"
86,Mỳ Trộn Rau Củ + Trứng Cút Suất 1 Mỳ,"25,000"
87,Mỳ Trộn Gà Xúc Xích Trứng Cút Suất 1 Mỳ,"50,000"
88,Thêm Topping Bò Viên/ 1 viên,"3,000"
89,Lạp Xưởng Tươi /1 Chiếc,"12,000"
90,Mực Xoắn Chiên (12 Viên),"40,000"
91,Tôm Surimi Chiên (12 Viên),"40,000"
92,Xúc Xích Bi Chiên ( Set 8 Viên ),"40,000"
93,Cá Viên Chiên ( Set 25 Viên) ( Đức Việt),"40,000"
94,Bò Viên Chiên ( Set 25 Viên ) (Đức Việt),"40,000"
95,Hải Sản Rau Củ ( Set 25 Viên ),"40,000"
96,Xúc Xích ,"15,000"
97,Combo 2 xúc xích (Đức Việt),"33,000"
98,Combo 1 XX Đức Việt + 1 Lạp Xưởng Tươi,"30,000"
99,Combo 3 xúc xích (Đức Việt),"50,000"
100,Nước Dừa Nha Đam + Hạt Chia(Dừa Xiêm Sọ),"40,000"
101,Trà Đào + Trân Châu Trắng,"45,000"
102,Trà Chanh Nha Đam,"35,000"
103,A - Lục Lài Sữa Trân Châu Đen,"40,000"
104,A -Trà Ô Long Trân Châu Trắng ( Trà Phúc Long ),"45,000"
105,A - Trà Sữa Đào Trân Châu Đen,"40,000"
106,Nước Ép Dưa Hấu + Trân Châu,"40,000"
107,"Set 3 Trà Sữa ( Đào , Ô Long , Lục Lài )","115,000"
108,SOCOLA SỮA ĐÁ,"40,000"
109,SOCOLA SỮA NÓNG,"40,000"
110,CACAO SỮA ĐÁ,"40,000"
111,CACAO SỮA NÓNG,"40,000"
112,Mỳ Trộn Fulltopping - 2 Suất Mỳ + Coca-cola,"65,000"
113,Mỳ Trộn Đặc Biệt Số 1 - Suất 2 Mỳ + Coca-Cola,"75,000"
114,A-SET 10 NEM ( 5 Nem rán+ 5 Nem Ko Tẩm Bột Xù) + Coca-cola,"85,000"
115,NEM RÁN TẠM THƯƠNG -10 CHIẾC + COCA-COLA,"85,000"
116,A - Đùi Gà Chiên Giòn KFC( Sử Dụng Gà Tươi Mỗi Ngày) + Coca-CoLa,"50,000"
117,Nem Chua Rán Ko Tẩm Bột Xù 10 Chiếc + Coca-cola,"80,000"
118,Combo 2 Đùi Gà + 2 Cánh Chiên Giòn + Coca-Cola,"150,000"
119,Mỳ Trộn Đủ Các Loại Viên - Suất 1 Mỳ + Coca,"60,000"
120,Mẹt Ăn Vặt 3 (5 Gà Xiên + 3 Gà Rong Biển + 5 Nem Chua + 3 Phomai Que + Khoai Tây Chiên) + 2 Sprite,"160,000"
121,Mẹt Ăn Vặt 2 ( 1 Khoai + 5Nem + 4Viên Gà Rong Biển + 2 Mực Que Xoắn + 2 Que Tôm Surimi + 1 Cá + 1 Hả,"150,000"
122,A - Cánh Gà Chiên Giòn KFC ( Sử dụng Gà Tươi Mỗi Ngày) + Sprite,"45,000"
123,Mẹt Ăn Vặt (1 Khoai + 5Nem+ 4viên gà rong Biển+ 4 xúc Xích bi + 2 phomaique + 2 xiên cá + 2 xiên bò + 2 xiên hải sản) + 2 Coca,"150,000"
124,CoCa Chai 390ml,"15,000"
125,Xoài ( Kèm Muối Hảo Hảo ) ,"55,000"
126,Ổi Di Trạch ( Kèm Muối Ô Mai ) ,"45,000"
127,Dưa Hấu Sài Gòn ( Kèm Muối Ômai ) ,"50,000"
