,Food,Price
0,Trà Sữa Nhoy Tea (Truyền Thống/700ml),"19,000"
1,Hồng Trà Tắc Tươi / 1 Lít,"19,000"
2,Rìa Phơi Sương Tắc 3 Vị (Mua 3 Tặng 1),"14,000"
3,Bánh Tráng Xì Ke /Loại To (Mua 3 Tặng 1),"14,000"
4,Bánh Tráng Dẻo Bơ (Mua 3 Tặng 1),"9,000"
5,Trà Bí Đao Sương Sáo Hạt Chia / 1 Lít,"19,000"
6,Trà Đào Thạch Đào (Không Đào Tươi / 700ml),"19,000"
7,Cơm Cháy Sốt Mắm Tỏi (Mua 3 Tặng 1),"14,000"
8,Hồng Trà Trân Châu Đen Nhà Nấu / 1 Lít,"19,000"
9,Nước Mía Sạch Tắc Tươi / 1 Lít,"19,000"
10,Trà Vải Thạch Vải (Không Vải Tươi / 700ml),"19,000"
11,Bánh Tráng Lắc Muối Phô Mai (Mua 3 Tặng 1),"14,000"
12,Hồng Trà Sương Sáo Hạt Chia / 1 Lít,"19,000"
13,Bánh Tráng Cuốn Thập Cẩm (Khô Gà),"25,500"
14,Bánh Tráng Cuốn Trứng Cút (Đặc Biệt),"32,500"
15,Bánh Tráng Dẻo Trộn Thịt Bằm Trứng Cút,"32,500"
16,Bánh Tráng Trộn Thập Cẩm Trứng Cút,"25,200"
17,Bánh Trứng Cút Nướng Thịt Bằm,"30,200"
18,Bánh Tráng Trộn Thập Cẩm Trứng Cút ( Đặc Biệt ),"33,200"
19,Bánh Tráng Cuốn Nhân Trứng Cút,"25,500"
20,"Bánh Tráng Dẻo Trộn Mỡ Hành, Hành Phi, Trứng Cút","25,500"
21,Gỏi Xoài Trộn Khô Thập Cẩm Trứng Cút,"34,500"
22,Bánh Trứng Cút Nướng Full Topping (Siêu Ngon),"51,500"
23,Trà Táo Thạch Táo,"10,000"
24,Bánh tráng xì ke ngon 60g,"12,000"
25,Bánh Tráng Chấm Tắc Muối Ớt ,"12,000"
26,Xoài lắc muối ruốc (Ly 700) ,"35,000"
27,Rong Biển Cháy Tỏi ( Chay Mặn dùng được ),"25,500"
28,Bánh Tráng Cuốn Mỡ Hành Trứng Cút,"25,500"
29,Cơm Cháy Sốt Mắm Ớt,"12,000"
30,Bánh Trứng Cút Nướng Thịt Bằm (Đặc biệt),"35,000"
31,Bánh Tráng Trộn Da Heo Trứng Cút (Ngon),"31,500"
32,Bánh Tráng Lắc Phô Mai,"12,000"
33,Bánh Tráng Dẻo Bơ,"9,000"
34,Cơm Cháy Trộn Khô Gà Sốt Me,"23,500"
35,Bánh Tráng Dẻo Rau Răm Chấm Sốt Me (Đặc Biệt),"32,500"
36,Xoài Lắc Trứng Cút (Ly 500),"35,000"
37,Hồng trà sữa Nhoy Tea (Đặc Biệt),"25,000"
38,Trà Sữa Trân Châu Đen ( Ly 700 ).,"20,000"
39,Trà Sữa Phô Mai Fresh,"22,000"
40,Trà Sữa Pudding Trứng (Flan),"20,000"
41,Trà Sữa Kem Trứng Oreo Trân Châu (Mới),"25,000"
42,Bowling White Milk Tea,"18,000"
43,Trà Sữa Matcha (Trà Xanh) Trân Châu,"19,000"
44,Trà Sữa Bạc Hà The Mát,"18,000"
45,Trà Sữa Huyền Bí (Than Tre),"20,000"
46,Trà Sữa Nướng Oreo Kem Trứng (Khè) ,"25,000"
47,Trà Sữa SôCôLa Ngọt Ngào,"19,000"
48,Trà Sữa Rau Câu Trái Cây Tươi,"20,000"
49,Trà Sữa Dưa Lưới Thơm Dịu,"18,000"
50,Trà Sữa Oreo Kem Trứng (Mới),"25,000"
51,Trà Sữa Dâu Tây,"18,000"
52,Trà Sữa Vị Đào,"19,000"
53,Trà Sữa Pudding Sô-Cô-La,"20,000"
54,Trà Sữa Kem Trứng Marshmallow ,"29,000"
55,Trà Sữa Sương Sáo Thảo Mộc ,"18,000"
56,Trà Táo Bạc Hà Trân Châu Giòn,"19,000"
57,Trà Dâu Tây Việt Quất Trân Châu Giòn,"19,000"
58,Trà Đào Tươi Kem Cheese Thạch Đào,"22,000"
59,Trà Dâu Kem Cheese Thạch Dâu,"22,000"
60,Bắp Xào Ruốc,"20,000"
61,Bắp Xào Phô Mai,"24,000"
62,Bắp Xào Tóp Mỡ Rim Nước Mắm,"30,000"
63,Bắp Xào Trứng Muối,"27,000"
64,Bắp Xào Thập Cẩm ( Nhoy Tea ),"45,000"
65,Bắp Xào Mỡ Hành,"20,000"
66,Bắp Xào Da Heo Giòn Mỡ Hành,"27,000"
67,Bắp Xào Lạp Xưởng,"24,000"
68,Bắp Xào Trứng Cút,"24,000"
69,Bắp Xào Rong Biển,"24,000"
70,Bắp Xào Mật Ong,"27,000"
71,Milo Dầm Trân Châu Đen Oreo,"25,000"
72,Milo Dầm Phô Mai Tươi,"25,000"
73,Milo Dầm Pudding Trứng ( Flan ),"25,000"
74,Milo Dầm Bánh Flan Trứng (1 Cái),"27,000"
75,Milo Dầm Huyền Bí (Mới),"25,000"
76,Milo Dầm Thạch Thập Cẩm (Đặc Biệt),"32,000"
77,Milo Kem Cắm Sừng,"29,000"
78,Milo Dầm Trân Châu 3Q ( Giòn ),"25,000"
79,Milo Dầm Pudding SôCôLa,"25,000"
80,Bánh Flan Oreo Sữa (2 Cái),"24,000"
81,Milo Dầm Marshmallow Socola (Mới),"27,000"
82,Nước Mía Tắc Tươi - Ly 700,"16,000"
83,Cà Phê Sữa Đá,"17,000"
84,Nước Mía Sạch Tắc Tươi (Ly 1 Lít),"20,000"
85,Cà Phê Đen Đá,"15,000"
86,Sâm Dứa Sữa Trân Châu Đen Nhà Nấu,"24,000"
87,Sữa Tươi Trân Châu Đường Đen,"24,000"
88,Matcha Sữa Tươi Trân Châu Đường Đen,"27,000"
89,Sữa Tươi Bọt Biển Trân Châu Đường Đen,"27,000"
90,Sữa Tươi Kem Trứng (Nướng) Trân Châu Đường Đen,"27,000"
91,Sữa Tươi Huyền Bí Trân Châu Đường Đen,"27,000"
92,SôCôLa Sữa Tươi Trân Châu Đường Đen.,"27,000"
93,Sữa Tươi Sương Sáo Thảo Mộc Đường Đen,"24,000"
94,Sữa Tươi Kem Cheese Trân Châu Đường Đen,"27,000"
95,Soda Galaxy Nhoy Tea (Mới),"25,000"
96,Soda Táo Xanh Thạch Táo,"19,000"
97,Soda Dâu Tây Thạch Dâu,"19,000"
98,Soda Kiwi Xanh Trân Châu Giòn,"19,000"
99,Soda Đào Thạch Đào,"19,000"
100,Soda Vải Thạch Vải,"19,000"
101,Soda Việt Quất Thạch Trái Cây,"19,000"
102,Soda Bạc Hà Trân Châu Giòn,"19,000"
103,Soda Phúc Bồn Tử Trân Châu Giòn,"19,000"
104,Soda Dưa Lưới Trân Châu Giòn,"19,000"
105,Soda Violet (Blue-Dâu Tây),"25,000"
106,Soda Green Forest (Blue- Táo Xanh),"25,000"
107,Soda Chanh Dây Trân Châu Giòn,"19,000"
108,Soda Windy (Bạc Hà- Táo),"22,000"
109,Soda Chanh Tươi (Truyền Thống) Thạch Trái Cây,"19,000"
110,Soda Bọt Biển (Cà Phê),"19,000"
111,Sữa Chua Đá Dâu Tây Thạch Dâu,"25,000"
112,Sữa Chua Đá Vị Đào Thạch Đào,"23,000"
