,Food,Price
0,Khoai lang chiên,"25,000"
1,Salat cá ngừ,"65,000"
2,Khoai tây chiên,"25,000"
3,Đậu hủ lướt ván,"25,000"
4,Hột vịt bách thảo chà bông,"55,000"
5,Lòng mề gà xào mướp,"65,000"
6,Lòng mề gà xào nấm,"65,000"
7,Salat bò trứng,"65,000"
8,Xúc xích ngọc kê,"13,000"
9,Đậu hủ nướng chim công,"100,000"
10,Gà hấp hành,"220,000"
11,Gà chiên mắm,"220,000"
12,Gà rang muối,"220,000"
13,Gà xào sả ớt,"220,000"
14,Gà rô ti,"220,000"
15,Chân gà quái thú,"70,000"
16,Chân gà chiên mắm,"70,000"
17,Cánh gà chiên mắm,"70,000"
18,Cánh gà chiên bơ,"70,000"
19,Cánh gà chua ngọt,"70,000"
20,Sụn gà chiên mắm,"65,000"
21,Bò nhúng ớt,"95,000"
22,Bò lúc lắc khoai tây chiên,"95,000"
23,Bò nướng lụi,"95,000"
24,Bò nướng xiên tảng,"95,000"
25,Bò nướng đậu bắp,"95,000"
26,Bò nướng cải bẹ xanh,"95,000"
27,Bò xào hành,"95,000"
28,Bò xào thơm cà,"95,000"
29,Bắp bò xào cải chua,"95,000"
30,Gầu bò xào khế,"95,000"
31,Gầu bò xào cải chua,"95,000"
32,Bò bóp thấu,"75,000"
33,Ếch chiên mắm,"75,000"
34,Ếch chiên bơ,"70,000"
35,Ếch nổ muối hột,"70,000"
36,Ếch nướng muối ớt,"70,000"
37,Ếch nướng rau răm,"70,000"
38,Ếch chui rơm,"70,000"
39,Bao tử ếch xào tỏi,"65,000"
40,Bao tử ếch bóp,"65,000"
41,Bao tử ếch xào cải chua,"65,000"
42,Bao tử ếch xào thơm cà,"65,000"
43,Bao tử ếch chiên bơ,"65,000"
44,Diềm heo nướng,"70,000"
45,Diềm heo xào cải chua,"70,000"
46,Sườn heo nướng muối ớt,"85,000"
47,Sườn heo nướng ngũ vị,"85,000"
48,Sườn heo chua ngọt,"85,000"
49,Giò heo chiên mắm,"85,000"
50,Giò heo xông khói,"100,000"
51,Nồi trường chấm ruốc,"85,000"
52,Nồi trường xào cần,"85,000"
53,Tủy chưng,"85,000"
54,Sươn heo nướng muối ớt,"85,000"
55,Sò lông nướng mỡ hành,"50,000"
56,Sò lụa nướng mỡ hành,"50,000"
57,Vẹm nướng,"50,000"
58,Cá kèo nướng,"75,000"
59,Đầu cá hồi nướng,"90,000"
60,Ếch nướng muối tiêu,"70,000"
61,Ếch nướng mọi,"70,000"
62,Cá lóc nướng,"85,000"
63,Sườn heo nướng chua ngọt,"85,000"
64,Rau muống xào tỏi,"25,000"
65,Rau muống xào thịt bò,"65,000"
66,Bầu chần tôm kho đánh,"45,000"
67,Mướp đắng xào trứng,"45,000"
68,Mướp đắng chà bông,"45,000"
69,Xà lách xoong xào thịt hộp,"60,000"
70,Đọt bí xào thịt hộp,"60,000"
71,Bắp chiên bơ,"25,000"
72,Bắp xào hành,"25,000"
73,Cải xào tỏi,"25,000"
74,Cải xào tôm,"60,000"
75,Cải xào thịt bò,"60,000"
76,Cải xào thịt hộp,"60,000"
77,Canh cải nấu tôm,"60,000"
78,Canh chua thịt bò,"60,000"
79,Canh mướp đắng nấu tôm,"60,000"
80,Lẩu gà lá giang,"220,000"
81,Lẩu bò Thái Lan (hột vịt lộn),"120,000"
82,Lẩu hải sản chua cay,"120,000"
83,Lẩu cá bớp,"120,000"
84,Lẩu cá kèo,"100,000"
85,Cá đuối um,"70,000"
86,Đầu cá thu um,"100,000"
87,Đầu cá bớp um,"100,000"
88,Cá lcos um,"85,000"
89,Đầu cá hồi um măng,"100,000"
90,Bia huda lon,"11,000"
91,Bai heineken lon,"19,000"
92,Bia heineken Pháp,"22,000"
93,Nước suối,"8,000"
94,Bò húc,"13,000"
95,Pepsi,"10,000"
96,Coca,"10,000"
97,Revive,"12,000"
98,Vang chile balduzzi cabernet sauvignon reserve,"480,000"
99,Vang chile la marina cabernet sauvignon,"370,000"
100,Vang Tây Ban Nha voraz crianzared 2010,"550,000"
