,Food,Price
0,Sa kê lăn bột,"55,000"
1,Bông bí lăn bột,"60,000"
2,Đậu hủ lăn bột chiên,"55,000"
3,Pate Chay,"60,000"
4,Nấm rơm lăn bột,"55,000"
5,Gỏi cuốn,"24,000"
6,Bì cuốn,"24,000"
7,Bò bía,"20,000"
8,Diếp cuốn,"28,000"
9,Chả giò,"50,000"
10,Chả quế chiên + dưa chua,"46,000"
11,Nem Vuông,"85,000"
12,Khoai tây chiên,"50,000"
13,Pizza pho mai,"150,000"
14,Nấm bào ngư đút lò,"110,000"
15,Pizza Rau Củ,"180,000"
16,Mì Ý Sốt Cà,"80,000"
17,Mì Ý Chua Cay,"80,000"
18,Bánh canh cua,"60,000"
19,Bún Huế,"60,000"
20,Hủ tíu Nam Vang,"60,000"
21,Bún riêu,"60,000"
22,Bún Thái,"60,000"
23,Bún chả giò,"60,000"
24,Bánh bèo,"60,000"
25,Bánh ít trần,"60,000"
26,Phở,"60,000"
27,Bún măng,"60,000"
28,Hủ tíu bò kho,"65,000"
29,Bún Mắm,"75,000"
30,Miến măng,"60,000"
31,Miến gà Thái,"60,000"
32,Mì Tiềm Hạt Sen,"80,000"
33,Mì Quảng,"60,000"
34,Soup nấm thập cẩm,"30,000"
35,Soup tóc tiên,"30,000"
36,Soup hạt sen,"30,000"
37,Soup rong biển,"30,000"
38,Cháo Nấm Hạt Sen,"60,000"
39,Soup bạch quả,"30,000"
40,Soup trái dừa,"50,000"
41,Soup nấm bào ngư,"30,000"
42,Gỏi củ hủ dừa,"75,000"
43,Mít non trộn,"75,000"
44,Gỏi ngó sen,"70,000"
45,Gỏi miến Thái,"75,000"
46,Gỏi xoài,"75,000"
47,Gỏi đoàn viên,"75,000"
48,Gỏi nấm,"75,000"
49,Gỏi Hoa Thiên Lý,"75,000"
50,Bún gạo xào thập cẩm,"75,000"
51,Hủ tiếu xào mềm,"75,000"
52,Mì xào giòn,"75,000"
53,Miến xào thập cẩm,"90,000"
54,Hủ tíu áp chảo,"75,000"
55,Mì xào thập cẩm,"75,000"
56,Cơm niêu,"65,000"
57,Cơm Cung Đình (nhỏ),"90,000"
58,Cơm chiên dương châu,"60,000"
59,Cơm chiên ngũ sắc,"60,000"
60,Cơm chiên nấm,"60,000"
61,Cơm cung đình (lớn),"130,000"
62,Cơm tay cầm,"60,000"
63,Cơm Thái Lan,"60,000"
64,Cơm Chiên Trái Thơm,"120,000"
65,Cơm Gà Rô Ty,"70,000"
66,Bánh khọt,"90,000"
67,Bánh xèo nấm thập cẩm,"130,000"
68,Bánh xèo củ hủ dừa,"130,000"
69,Bánh xèo giá,"110,000"
70,Bánh xèo mầm cải,"120,000"
71,Bánh xèo nấm bào ngư,"120,000"
72,Rau luộc thập cẩm,"55,000"
73,Đậu bắp luộc,"40,000"
74,Xà lách trộn dầu giấm,"40,000"
75,Bầu luộc,"40,000"
76,Bông bí luộc,"50,000"
77,Rau muống luộc,"40,000"
78,Cà tím sốt dầu hành,"50,000"
79,Măng xào tỏi,"50,000"
80,Mướp hương xào nấm,"50,000"
81,Nấm xào thập cẩm,"70,000"
82,Cải thìa xào nấm đông cô,"50,000"
83,Cải Bó Xôi Xào Nấm,"50,000"
84,Rau muống xào tỏi,"50,000"
85,Nấm bào ngư xào tỏi,"50,000"
86,Rau xào  thập cẩm,"50,000"
87,Bông bí xào tỏi,"60,000"
88,Bông Thiên Lý Xào Tỏi,"55,000"
89,Rau nhút xào,"50,000"
90,Canh chua bạc hà,"55,000"
91,Canh rong biển,"50,000"
92,Canh đậu hủ hẹ,"50,000"
93,Canh cải xanh,"50,000"
94,Canh chua rau nhút,"55,000"
95,Canh mướp hương,"50,000"
96,Canh bầu rong biển,"50,000"
97,Canh tần ô,"50,000"
98,Canh bó xôi,"50,000"
99,Canh bông bí,"50,000"
100,Bò sốt tiêu xanh,"65,000"
101,Bò kho,"65,000"
102,Cà ri gà,"70,000"
103,Ragu nấm đậu,"70,000"
104,Bò cuốn phô mai,"75,000"
105,Nấm bào ngư hấp sả,"50,000"
106,Nấm nướng giấy bạc,"80,000"
107,Bánh Mì Thêm,"6,000"
108,Bào ngư né,"80,000"
109,Cà Ri Nấm Đậu,"65,000"
110,Bánh hỏi nem nướng,"90,000"
111,Bánh hỏi lá lốt,"90,000"
112,Bánh hỏi heo quay,"85,000"
113,Bánh hỏi chả giò,"80,000"
114,Đậu hũ nấm rơm kho tiêu,"60,000"
115,Mì căn xào sả ớt,"50,000"
116,Đậu hủ chiên xả ớt,"50,000"
117,Heo quay kho tiêu,"55,000"
118,Cá cơm kho tiêu,"50,000"
119,Mắm ruốc xào sả ớt,"50,000"
120,Nấm rơm kho tộ,"50,000"
121,Chả lụa kho,"55,000"
122,"Thơm, nấm rim mặn","50,000"
123,Cơm Trắng,"20,000"
124,Chân nấm Đông Cô kho tộ,"60,000"
125,Nấm bào ngư xào xả ớt,"50,000"
126,Đậu hũ kho gừng,"50,000"
127,Cá kèo kho tiêu,"50,000"
128,Khổ Qua Dồn Đậu Kho Tiêu,"55,000"
129,Nấm bào ngư kho tộ,"50,000"
130,Nấm bào ngư cháy bơ tỏi,"50,000"
131,Mắm Kho Rau Ghém,"65,000"
132,Chân Nấm Đông Cô Xào Sate,"60,000"
133,Cánh gà rang me,"65,000"
134,Cánh gà chiên nước mắm,"65,000"
135,Cánh gà rô ti + bánh bao,"65,000"
136,Cánh gà chiên bơ,"65,000"
137,Gà quay nửa con + bánh bao,"140,000"
138,Lẩu nấm kiểu Thái nhỏ,"250,000"
139,Lẩu Nấm Thái ( Lớn),"320,000"
140,Tàu Hủ Ky Thêm,"30,000"
141,Rau Thêm,"30,000"
142,Nước Dùng Thêm,"30,000"
143,Lẩu Hương Sen (Nhỏ),"270,000"
144,Lẩu Hương Sen (Lớn),"320,000"
145,"Nấm, Thực Phẩm Thêm","60,000"
146,Lẩu gà củ sen Nhỏ,"270,000"
147,Lẩu mắm Nhỏ,"240,000"
148,Lẩu Nấm Thập Cẩm Nhỏ,"250,000"
149,"Mì, Bún Thêm","30,000"
150,Lẩm Mắm Lớn,"320,000"
151,Lẩu Nấm Thập Cẩm (Lớn),"320,000"
152,Lẩu Gà Củ Sen (Lớn),"320,000"
153,Chè sen long nhãn,"30,000"
154,Chè ngũ quả,"35,000"
155,Chè Trôi Nước,"30,000"
156,Yaourt,"20,000"
157,Yauort Việt Quắc Ly,"35,000"
158,Nước sâm thanh nhiệt,"20,000"
159,Cà phê sữa đá,"35,000"
160,Đá me,"35,000"
161,Dâu tằm thượng hạng,"30,000"
162,Chanh dây sữa đá,"35,000"
163,Coca,"20,000"
164,Chanh dây,"30,000"
165,Nước suối,"15,000"
166,Cam vắt,"40,000"
167,Milo sữa,"30,000"
168,Soda chanh đường,"35,000"
169,Pepsi,"20,000"
170,Bò húc,"20,000"
171,7 up,"20,000"
172,Cà phê đá,"30,000"
173,Sữa 5 Loại Đậu,"40,000"
174,Sữa Đậu Nành,"30,000"
175,Canh Rong Biển Sấy Khô,"60,000"
176,Mật Ông Hoa Cỏ,"160,000"
177,Rong Biển Mè Ăn Liền,"45,000"
178,Sữa Gạo Hàn Quốc ,"65,000"
179,Miếng Dán Thông Mạch,"400,000"
180,Sữa Ngũ Cốc Hàn Quốc,"350,000"
181,Rong Biển,"45,000"
182,Sữa Rửa Mặt Hàn Quốc,"200,000"
183,Sữa Rửa Mặt Đậu Nành,"200,000"
184,Táo Đỏ Hàn Quốc,"140,000"
185,Sâm Mật Ông Hàn Quốc,"280,000"
186,Chả Lụa Tàu Hủ Ky Lá,"130,000"
187,Chả Lụa Lúa Mạch Chay,"170,000"
