,Food,Price
0,Bò nướng 7M,"125,000"
1,Ba chỉ rang 7M,"95,000"
2,Tủy bò chưng cách thủy,"100,000"
3,Sườn bò nấu pate,"165,000"
4,Chả ốc,"85,000"
5,"Sashimi Nhật cá hồi, cá trích","185,000"
6,Lươn hấp muối,"145,000"
7,Rau rừng tôm kho đánh,"80,000"
8,Mướp đắng xào thịt hộp,"80,000"
9,Salad bò trứng,"90,000"
10,Gỏi mực khô xoài xanh,"125,000"
11,Gỏi hải sản,"105,000"
12,Salad rong nho,"85,000"
13,Rau muống xào tỏi,"45,000"
14,Diếp cá bò trứng,"90,000"
15,Bầu chần tôm kho đánh,"75,000"
16,Gỏi sứa,"90,000"
17,Rau cải xào tỏi,"45,000"
18,Măng xào tôm ,"80,000"
19,Nấm xào thịt hộp,"80,000"
20,Mướp đắng xào trứng,"60,000"
21,Sụn gà chiên mắm,"90,000"
22,Mực khô chiên mắm,"135,000"
23,Mực khô nướng,"135,000"
24,Càng ghẹ rang muối,"135,000"
25,Trứng gà non cháy tỏi,"120,000"
26,Trứng gà non xào nấm,"125,000"
27,Sụn gà rang muối,"90,000"
28,Trứng bách thảo (kiệu),"85,000"
29,Canh búp chuối nấu trìa,"90,000"
30,Canh mướp đắng nấu cá thác lác,"95,000"
31,Gân bò xào cải chua,"95,000"
32,Bò lúc lắc,"110,000"
33,Sườn bò hầm củ cải,"165,000"
34,Bò sốt tiêu xanh,"110,000"
35,Gân bò xào khế,"95,000"
36,Bắp bò hấp cải chua,"95,000"
37,Bò nhúng ớt ,"110,000"
38,Gầu bò xào khế,"85,000"
39,Gầu bò xào cải chua,"95,000"
40,Diềm nướng,"95,000"
41,Diềm xào lá lốt,"95,000"
42,Sườn nướng,"100,000"
43,Ba chỉ nướng,"95,000"
44,Sườn xào chua ngọt,"100,000"
45,Gà hấp hành lòng mề nấu miến,"335,000"
46,Gà rang lá chanh,"330,000"
47,Gà xáo ném bánh ướt,"310,000"
48,Gà chiên mắm,"310,000"
49,Cháo gà hạt sen,"310,000"
50,Gà nướng,"330,000"
51,Dê nướng giấy bạc,"155,000"
52,Dê nướng,"155,000"
53,Dê hấp sả ớt,"155,000"
54,Dê tái chanh,"155,000"
55,Mực nướng,"135,000"
56,Mực hấp,"135,000"
57,Mực phích bột,"135,000"
58,Mực xào thơm cà,"135,000"
59,Mực rang muối,"135,000"
60,Tôm nướng,"110,000"
61,Tôm xóc tỏi,"110,000"
62,Tôm hấp,"110,000"
63,Tôm sốt Thái,"110,000"
64,Tôm dất rang lá chanh,"110,000"
65,Hàu nướng phô mai,"100,000"
66,Sò mía xóc tỏi,"100,000"
67,Trìa mỡ hấp,"110,000"
68,Sò lụa hấp sả,"85,000"
69,Trìa trắng hấp,"70,000"
70,Sò mía hấp,"100,000"
71,Hàu mù tạc,"120,000"
72,Ốc butlot rang muối,"135,000"
73,Ốc hương hấp,"135,000"
74,Ốc hương rang muối,"135,000"
75,Sò lụa xóc tỏi,"85,000"
76,Ốc hương xào bơ tỏi,"135,000"
77,Hàu nướng mỡ hành,"95,000"
78,Cá thác lát um,"105,000"
79,Lươn xào sả,"100,000"
80,Ếch hấp ném,"95,000"
81,Lẩu cá thác lác,"115,000"
82,Lẩu ếch măng trúc,"125,000"
83,Dọc dọc hấp ném,"135,000"
84,Ếch xào sả,"95,000"
85,Ếch rang lá chanh,"95,000"
86,Cá thác lác chiên,"95,000"
87,Lươn xào miếng,"100,000"
88,Dọc dọc bóp,"135,000"
89,Ếch bóp,"95,000"
90,Cháo dọc dọc,"135,000"
91,Dọc dọc xào ném,"135,000"
92,Mì xào hải sản,"90,000"
93,Cơm chiên trứng,"65,000"
94,Cháo hải sản,"100,000"
95,Cơm chiên hải sản,"90,000"
96,Mì xào bò,"90,000"
97,Cháo sườn bò,"135,000"
98,Cơm chiên thập cẩm,"90,000"
99,Soup hải sản,"100,000"
100,Cam ép,"15,000"
101,Heineken lon,"25,000"
102,Pepsi,"15,000"
103,Tiger bạc lon,"22,000"
104,Tiger bạc chai,"20,000"
105,Strongbow,"22,000"
106,7Up ,"15,000"
107,Heineken silver lon,"26,000"
108,Tiger nâu lon,"21,000"
109,Huda lon,"15,000"
110,Sting,"15,000"
111,Bò húc,"17,000"
112,Coca,"15,000"
113,Nước suối,"9,000"
