,Food,Price
0,Bún Đậu Thường (lớn),"60,000"
1,Bún Đậu Thường (nhỏ),"40,000"
2,Bún Đậu Thường (vừa),"50,000"
3,Bún Đậu Lòng Nhồi Rán (nhỏ),"40,000"
4,Bún Đậu Lòng Nhồi Sụn (lớn),"80,000"
5,Bún Đậu Lòng Nhồi Sụn (nhỏ),"40,000"
6,Bún Đậu Lòng Non (nhỏ),"60,000"
7,Bún Đậu Lòng Non (lớn),"120,000"
8,Bún Đậu Chả Cốm Hà Nội (nhỏ),"45,000"
9,Bún Đậu Chả Cốm Hà Nội (lớn),"90,000"
10,Bún Đậu Chả Mực Hạ Long (nhỏ),"75,000"
11,Bún Rán Thêm (nhỏ),"15,000"
12,Bún Rán Thêm (lớn),"30,000"
13,Bún Thêm (nhỏ),"5,000"
14,Bún Thêm (lớn),"10,000"
15,Ngô Chiên (nhỏ),"15,000"
16,Ngô Chiên (lớn),"30,000"
17,Phèo Luộc (lớn),"120,000"
18,Bún Đậu Lòng Nhồi Rán (lớn),"80,000"
19,Bún Đậu Chả Mực Hạ Long (lớn),"150,000"
20,Rau luộc củ quả,"40,000"
21,Rau lẩu,"20,000"
22,Tai lợn luộc,"120,000"
23,Pate,"30,000"
24,Nấm,"20,000"
25,Lợn rừng xào sả ớt,"150,000"
26,Bánh đa,"5,000"
27,Váng đậu,"15,000"
28,Đậu phụ,"15,000"
29,Trứng vịt,"7,000"
30,Mỳ tôm,"5,000"
31,Khoai sọ,"15,000"
32,Cá lăng hấp xì dầu ,"250,000"
33,Cá lăng chiên xù ,"150,000"
34,Cá lăng om chuối,"300,000"
35,Lẩu cá lăng ,"300,000"
36,Cá khoai ăn thêm,"200,000"
37,Nộm tai lợn,"120,000"
38,Nộm hoa chuối bò,"120,000"
39,Dạ cá basa,"120,000"
40,Dạ dày lợn,"150,000"
41,Cật lợn,"150,000"
42,Lòng non,"120,000"
43,Phèo,"120,000"
44,Bắp bò,"120,000"
45,Sườn sụn non,"120,000"
46,Gầu bò,"120,000"
47,Bạch tuộc,"120,000"
48,Bò nhúng,"120,000"
49,Vách,"120,000"
50,Giò sống,"100,000"
51,Giò viên sụn,"100,000"
52,Chả lá nốt,"100,000"
53,Lòng dồi rán,"100,000"
54,Lòng nhồi sụn rán,"100,000"
55,Mực tươi,"120,000"
56,Bia Tiger Bạc,"25,000"
57,Bia Sài Gòn,"20,000"
58,Bia Ken,"30,000"
59,Lavi,"10,000"
60,Nước ngọt,"15,000"
61,Nước chè tươi,"15,000"
62,Chè sâm dứa,"15,000"
63,Ếch Chiên Bơ,"150,000"
64,Mực Chiên Bơ,"120,000"
65,Mực Xào Cần Tỏi,"120,000"
66,Mực Trứng Hấp,"150,000"
67,Ếch Rang Muối,"150,000"
68,Mực Trứng Chiên,"150,000"
69,Cánh Gà Chiên Mắm,"120,000"
70,Chân Gà Chiên Giòn,"120,000"
71,Bò xào đậu bắp,"150,000"
72,Bò xào rau cần,"150,000"
73,Bò xào nấm,"150,000"
74,Váng Đậu Nhúng Lẩu,"15,000"
75,Lẩu Cua Đồng,"120,000"
76,Sườn Sụn Non Nhúng Lẩu,"110,000"
77,Chả Cá Thu Nhúng Lẩu,"110,000"
78,Rau Nhúng Lẩu,"20,000"
79,Cá khoai chiên xù,"200,000"
80,Bò Nhúng,"110,000"
81,Đậu phụ ,"15,000"
82,Bạch Tuộc,"110,000"
83,Ngầu Bò,"120,000"
84,Lòng Nhồi Rán,"100,000"
