,Food,Price
0,Nem bùi ,"35,000"
1,Nem chua (10cái ),"65,000"
2,Nem tươi Hải phòng ,"99,000"
3,Bia hơi Hà Nội(5l),"190,000"
4,Nộm cá lăng sông đà,"150,000"
5,Cá lăng chiên giềng,"220,000"
6,Lẩu cá lăng,"350,000"
7,Cá lăng nướng riềng mẻ,"220,000"
8,Cá Canh chua dọc mùng,"135,000"
9,Cá ngạnh sông nướng riềng mẻ,"400,000"
10,Lẩu cá ngạnh chuối đậu,"450,000"
11,Gà rang muối,"375,000"
12,Gà ta hấp lá chanh,"379,000"
13,Combo Cá lăng Sông Đà-4  người ăn,"765,000"
14,Combo Cá lăng Sông Đà -6 ng ăn,"1,050,000"
15,Combo Lẩu  riêu cua 6 người ăn,"999,000"
16,Combo lẩu riêu cua 4 người ăn,"849,000"
17,Set lẩu gà 6-7 ng ăn,"950,000"
18,Set cá ngạnh sông 6-7 ng ăn,"1,275,000"
19,Set cá ngạnh 3-4 ng ,"815,000"
20,Lẩu ếch măng cay,"375,000"
21,Lẩu cá tầm măng cay,"450,000"
22,Lẩu riêu cua bắp bò sườn sụn,"400,000"
23,Lẩu Hải sản,"549,000"
24,Lẩu riêu cua bắp bò sườn sụn ,"500,000"
25,Lẩu cá quả nước trong rau cải,"400,000"
26,Lẩu đuôi bò,"430,000"
27,Lẩu gà nấm sen,"499,000"
28,Lẩu cá chép măng cay 4-5 ng ăn,"400,000"
29,Lẩu chim Bồ câu nấm sen,"550,000"
30,Lẩu cá chình dọc mùng,"699,000"
31,Hàu nướng mỡ hành,"15,000"
32,Xôi Chim,"95,000"
33,Ngô chiên bơ,"45,000"
34,Ếch rang muối,"150,000"
35,Nộm sứa xoài chua ,"80,000"
36,Cơm rang quên lối về,"49,000"
37,Ếch xào măng trúc,"165,000"
38,Cánh gà nướng ,"25,000"
39,Nem Hải sản,"15,000"
40,Khoai lang kén chiên,"45,000"
41,Mỳ xào bò,"55,000"
42,Tôm sông nướng than hoa,"155,000"
43,Cá quả nướng giềng mẻ,"350,000"
44,Thịt dải nướng ,"185,000"
45,Bò cuốn cải,"169,000"
46,Chim Bồ câu xào hành răm,"155,000"
47,Cá chép chiên xù,"300,000"
48,Hàu gỏi ,"12,000"
49,Khoai Tây chiên,"45,000"
50,Canh ngao nấu chua,"55,000"
51,Cơm thêm,"20,000"
52,Bắp bò nhúng lẩu,"150,000"
53,Ba chỉ bò Mỹ  quấn nấm nhúng lẩu,"150,000"
54,Sườn sụn nhúng lẩu,"150,000"
55,Gà nhúng lẩu,"310,000"
56,Mực trứng nhúng  lẨu,"225,000"
57,Canh cua  mồng tơi,"60,000"
58,Gầu bò nhúng lẩu,"150,000"
59,Xách bò nhúng lẩu,"165,000"
60,Set cơm  bình dân 4-5 người ăn,"395,000"
61,Set cơm trưa 6-8người ăn,"599,000"
