,Food,Price
0,Bún riêu tôm cua,"39,000"
1,Bún riêu tôm cua giò đặc biệt,"54,000"
2,Bún riêu tôm cua giò,"48,000"
3,Bún Riêu Tôm Cua Sườn Non,"48,000"
4,Combo Bún Riêu Tôm Cua + Trà tắc M,"46,000"
5,Bún riêu tôm cua hải sản,"55,000"
6,Combo Bún Riêu Tôm Cua Giò + Trà tắc M,"55,000"
7,Combo Bún Riêu Tôm Cua Sườn Non  + Trà tắc M,"55,000"
8,Canh bún ,"39,000"
9,Bún riêu tôm cua giò hải sản đặc biệt,"65,000"
10,Mì Riêu Tôm  Cua,"39,000"
11,Canh bún hải sản,"54,000"
12,Canh bún giò hoặc sườn non,"48,000"
13,Mì  Riêu Tôm Cua Giò hoặc Sườn Non,"48,000"
14,Combo Canh bún + trà tắc M,"46,000"
15,Riêu thêm,"15,000"
16,"Đậu Hủ, Huyết, Da Heo","10,000"
17,Cua Thêm,"15,000"
18,Chả cá,"10,000"
19,Chả cua,"10,000"
20,Giò thêm,"15,000"
21,Sườn non thêm,"15,000"
22,Tô muỗng nhựa,"2,000"
23,Trà tắc - size L,"14,000"
24,Chanh Dây,"15,000"
25,Trà tắc - size M,"10,000"
26,Bò húc,"17,000"
27,Pepsi,"15,000"
28,Sting,"15,000"
29,7 up,"15,000"
30,Nước tăng lực Warrior dâu ,"15,000"
31,Coca,"15,000"
32,Mật ong nguyên chất  Pleiku chai 1 lít,"190,000"
