,Food,Price
0,Bánh mì ốp la,"40,000"
1,Bít tết khoai,"127,000"
2,Mì quảng,"52,000"
3,Hủ tiếu,"52,000"
4,Gỏi bò ngũ sắc,"130,000"
5,Tép um đồng quê,"345,000"
6,Cà ri hải sản,"173,000"
7,Cà ri cá tầm,"173,000"
8,Gà đồi 4 món nguyên con,"420,000"
9,Gà đồi 3 món nguyên con,"374,000"
10,Xà lách trộn trứng,"65,000"
11,Gỏi bò mè cay,"115,000"
12,Gỏi ngó sen tôm thịt,"86,000"
13,Gỏi heo rừng rau rừng,"115,000"
14,Bắp xào tép,"65,000"
15,Xà lách trộn dầu giấm,"52,000"
16,Xà lách + lô lô bắp hạt dầu giấm,"65,000"
17,Xà lách trộn bò,"86,000"
18,Bánh tráng nướng,"12,000"
19,Chả giò chuối hải sản,"98,000"
20,Chả giò tôm - rau sống,"98,000"
21,Súp bắp tôm,"29,000"
22,Súp mimosa,"29,000"
23,Súp gà xé,"29,000"
24,Heo rừng nướng muối ớt,"190,000"
25,Heo tộc 4 món lên mâm,"460,000"
26,Heo tộc nướng muối ớt,"173,000"
27,Heo tộc hấp hành gừng,"173,000"
28,Heo tộc xào lăn,"173,000"
29,Heo rừng hấp hành gừng,"190,000"
30,Heo rừng xào lăn,"190,000"
31,Thịt kho tộ,"75,000"
32,Ếch chui rơm,"98,000"
33,Ếch om cà đắng,"98,000"
34,Sườn ram mặn,"86,000"
35,Sườn nướng,"86,000"
36,Sườn chua ngọt,"86,000"
37,Thịt kho tiêu,"75,000"
38,Gà tâ luộc,"190,000"
39,Gà kho gừng,"75,000"
40,Gà ta hấp hành,"190,000"
41,Gà quay thảo quả,"374,000"
42,Tôm rang muối tỏi,"132,000"
43,Tôm rang me,"132,000"
44,Tôm hấp bia,"132,000"
45,Tôm ram mặn,"132,000"
46,Tôm kho tộ,"132,000"
47,Mực hấp gừng,"138,000"
48,Mực chiên nước mắm,"138,000"
49,Mực nướng muối ớt,"138,000"
50,Mực xào sa tế,"138,000"
51,Cá bống kho tộ,"75,000"
52,Cá lóc kho tộ,"75,000"
53,Cá bống lăn bột,"75,000"
54,Cá kèo nướng muối ớt,"75,000"
55,Cá kèo kho tộ,"75,000"
56,Khô cá dứa - cơm lam,"150,000"
57,Khô cá đù - gỏi xoài,"100,000"
58,Khô cá khoai - cơm lam,"100,000"
59,Gân bò Thái,"110,000"
60,Bò cuộn nấm kim châm,"109,000"
61,Bò cuộn cải xanh,"109,000"
62,Bò xào sa tế,"109,000"
63,Bò lúc lắc khoai,"138,000"
64,Đà điểu xào lăn - bánh tráng nướng,"173,000"
65,Đà điểu xào sa tế,"173,000"
66,Đà điểu cuộn nấm kim châm nướng,"115,000"
67,Cơm chiên dương châu,"98,000"
68,Cơm chiên gà xé cá mặn,"98,000"
69,Cơm lam,"32,000"
70,Cơm trắng nhỏ,"29,000"
71,Cơm trắng lớn,"52,000"
72,Cơm chiên hải sản,"98,000"
73,Cơm chiên lá é,"98,000"
74,Cơm chiên tỏi,"65,000"
75,Cơm ống,"32,000"
76,Mì xào thập cẩm,"98,000"
77,Bún xào Singapore,"115,000"
78,Rau rừng luộc chấm kho quẹt,"65,000"
79,Ngũ quả luộc chấm kho quẹt,"60,000"
80,Đậu bắp luộc chấm chao,"60,000"
81,Cải xanh luộc chấm trứng,"65,000"
82,Bắp sú luộc chấm trứng,"60,000"
83,Đọt su xào tỏi,"65,000"
84,Bó xôi xào tỏi,"65,000"
85,Lơ xanh + lơ trắng xào tỏi,"65,000"
86,Rau muống xào bò,"86,000"
87,Đọt su su xào bò,"86,000"
88,Bó xôi xào bò,"86,000"
89,Canh cải thịt bằm,"65,000"
90,Canh atiso hầm giò heo,"288,000"
91,Canh chua cá,"70,000"
92,Canh chua tôm,"75,000"
93,Canh chua cá lăng,"145,000"
94,Canh chua cá tầm,"175,000"
95,Canh tần ô thịt bằm,"65,000"
96,Canh cải xanh trứng muối,"65,000"
97,Lẩu Thái hải sản,"253,000"
98,Lẩu nấm hải sản,"253,000"
99,Lẩu gà tiềm ớt xiêm,"184,000"
100,Rau lẩu,"35,000"
101,Nước ép cà rốt,"44,000"
102,Nước ép thơm,"44,000"
103,Nước ép dưa hấu,"44,000"
104,Nước ép cam thơm,"44,000"
105,Nước ép cam cà rốt,"44,000"
106,Ổi xí muội,"44,000"
107,Dalat xưa hồng,"45,000"
108,Dalat xưa xanh,"45,000"
109,Chanh tuyết,"50,000"
110,Sinh tố thơm,"50,000"
111,Sinh tố xoài,"50,000"
112,Sinh tố dâu,"50,000"
113,Sinh tố bơ,"50,000"
114,Yaourt trái cây,"50,000"
115,Trà đào,"25,000"
116,Bạc xỉu,"23,000"
117,Nước chanh,"17,000"
118,Nước chanh dây,"35,000"
119,Nước chanh muối,"25,000"
120,Nước chanh xí muội,"25,000"
121,Cam vắt,"50,000"
122,Cam nguyên chất,"55,000"
123,Trà lipton,"17,000"
124,Cà phê đen,"25,000"
125,Cà phê sữa,"25,000"
126,Sữa nóng,"25,000"
127,Soda chanh đường,"25,000"
128,Trái cây thập cẩm nhỏ,"81,000"
129,Trái cây thập cẩm lớn,"115,000"
130,Nước sting Thái,"17,000"
131,Nước pepsi,"17,000"
132,Nước coca,"17,000"
133,Twister,"17,000"
134,Nước bò húc Thái,"21,000"
