,Food,Price
0,Cheese với dâu,"72,000"
1,Cheese chanh dây,"72,000"
2,Cheese việt quất,"72,000"
3,Cheese trà xanh,"72,000"
4,Cheese cà phê,"72,000"
5,Cốt dừa lá dứa,"40,000"
6,Cheese mâm xôi,"72,000"
7,Rau Câu Ngũ Sắc,"88,000"
8,Yaourt Dẻo Trái Cây,"10,000"
9,Bông lan trứng muối sốt tươi hộp 4cái,"60,000"
10,Bông Lan Truyền Thống,"30,000"
11,TRÀ SỮA HOÀ TAN MYANMAR,"6,500"
12,Topping Trà Sữa,"60,000"
13,Cupcakes Jelly,"18,000"
14,Si rô Trái Hạnh Nguyên Chất,"20,000"
15,Nước Trái Hạnh Đá Bào,"25,000"
16,Rau Câu May Mắn Đầu Năm,"120,000"
17,Trà sữa chai,"25,000"
18,Rau Câu Nhân Cheese,"25,000"
19,Rau Câu Nhãn Và Trái Cây,"25,000"
20,Bánh Rau Câu Sữa Dừa,"220,000"
21,Bánh Dâu Tây Và Chanh Dây,"320,000"
22,Bánh Sinh Nhật,"170,000"
