,Food,Price
0,Gỏi cuốn như nhiên,"59,000"
1,Nấm kim châm chiên,"85,000"
2,Chả giò,"75,000"
3,Nấm đậu xúc bánh đa,"75,000"
4,Súp bí đỏ,"59,000"
5,Bào ngư chiên mè.,"69,000"
6,Súp thập cẩm,"59,000"
7,Há cảo,"49,000"
8,Bánh Hạo Nhiên,"75,000"
9,Bào ngư hấp lá chanh,"85,000"
10,Set khai vị Diễn Đương,"185,000"
11,Khoai tây lắc phô mai,"55,000"
12,Hủ tiếu nước,"65,000"
13,Bún Huế,"69,000"
14,Cà ri vàng kèm bún/ bánh mì,"85,000"
15,Cà ri ớt xiêm xanh kèm bún/bánh mì,"85,000"
16,Hủ tiếu khô,"65,000"
17,Phở,"75,000"
18,Cơm chiên rau củ,"63,000"
19,Cơm gói lá sen...,"85,000"
20,Cơm chiên cay,"75,000"
21,Cơm trắng chén,"8,000"
22,Cơm trắng thố,"20,000"
23,Bún gạo xào,"75,000"
24,Hủ tiếu cay (Pad Thái),"75,000"
25,Hủ tiếu xào...,"85,000"
26,Miến xào măng...,"75,000"
27,Mướp xào nấm rơm...,"75,000"
28,Bông cải xào,"75,000"
29,Rau xào thập...,"75,000"
30,Mì xào giòn / mềm,"79,000"
31,Rau luộc kho quẹt...,"79,000"
32,Gỏi đu đủ,"69,000"
33,Gỏi miến...,"79,000"
34,Gỏi rong biển,"85,000"
35,Bào ngư xào sả ớt,"55,000"
36,Đậu hũ kho thơm,"55,000"
37,Đậu hũ chiên sả ớt,"55,000"
38,Ba loại nấm kho...,"75,000"
39,Mít non kho,"75,000"
40,Nấm rơm kho gừng,"75,000"
41,Canh chua,"65,000"
42,Canh rong biển,"65,000"
43,Canh tần ô mướp,"65,000"
44,Canh đậu hũ hẹ,"53,000"
45,Nước Lẩu,"40,000"
46,Rau Lẩu,"35,000"
47,Nấm thêm,"35,000"
48,Lẩu chua cay - 2 người,"235,000"
49,Lẩu nấm - 2 người,"235,000"
50,Lẩu chua cay - 1 người,"165,000"
51,Lẩu chao - 2 người,"235,000"
52,Lẩu nấm - 1 người,"165,000"
53,Lẩu chao - 1 người,"165,000"
54,Trà hoa cúc nóng/đá,"45,000"
55,Nước ép thơm,"55,000"
56,Nước ép dưa hấu,"39,000"
57,Nước ép cam,"55,000"
58,Chè sen long nhãn,"30,000"
59,Chè bạch quả,"30,000"
