,Food,Price
0,Cà Phê Nâu Lắc,"16,000"
1,Cà Phê Bọt,"30,000"
2,Bạc Xỉu,"26,000"
3,Cà Phê Nâu,"16,000"
4,Cà Phê Cốt Dừa,"33,000"
5,Cà Phê Trứng,"40,000"
6,Cà Phê Đen,"16,000"
7,Cà Phê Nâu Sài Gòn,"16,000"
8,Cà Phê Đen Lắc,"16,000"
9,Cà Phê Sữa Tươi,"30,000"
10,Cà Phê Đen Sài Gòn,"16,000"
11,Cacao Nóng,"26,000"
12,Cacao Đậu Đỏ,"41,000"
13,Ca Cao Cốt Dừa,"41,000"
14,Cacao Lạnh,"26,000"
15,Sữa Chua Việt Quất,"36,000"
16,Sữa Chua Cacao,"36,000"
17,Sữa Chua Bạc Hà,"31,000"
18,Sữa Chua Cà Phê,"31,000"
19,Sữa Chua Chanh Leo,"36,000"
20,Sữa Chua Mãng Cầu,"41,000"
21,Sữa Chua Hộp,"12,000"
22,Sữa Chua Đánh Đá,"26,000"
23,Sinh Tố Bơ,"36,000"
24,Sinh Tố Dâu,"31,000"
25,Sinh Tố Đào,"36,000"
26,Sinh Tố Xoài,"36,000"
27,Sinh Tố Chanh Leo,"36,000"
28,Sinh Tố Việt Quất,"36,000"
29,Mãng Cầu Dầm,"41,000"
30,Quất Xay,"3,100"
31,Chanh Tuyết,"26,000"
32,Sinh Tố Mãng Cầu,"36,000"
33,Trà Đào Cam  Sả,"35,000"
34,Trà Đào Chanh Sả,"35,000"
35,Trà Chanh,"20,000"
36,Trà Chanh Sả,"25,000"
37,Trà Chanh Bạc Hà,"25,000"
38,Trà Chanh Mật Ong,"25,000"
39,Trà Quất Mật Ong,"25,000"
40,Trà Tắc,"20,000"
41,Trà Gừng,"20,000"
42,Trà Gừng Mật Ong,"25,000"
43,Lipton Đá,"20,000"
44,Lipton Sữa,"25,000"
45,Trà Hoa Cúc,"30,000"
46,Trà Đào,"25,000"
47,Ấm trà hoa sen,"50,000"
48,Ấm trà hoa nhài,"35,000"
49,Trà Quế,"25,000"
50,Soda Táo Xanh,"25,000"
51,Soda Lựu Đỏ,"25,000"
52,Soda Việt Quất,"25,000"
53,Soda Chanh Leo,"30,000"
54,Blue Sky,"25,000"
55,Night Moon,"25,000"
56,Bạc Hà Đá Bào,"30,000"
57,Soda Bạc Hà,"25,000"
58,Nước Cam,"35,000"
59,Sâm Dứa Đá,"25,000"
60,Nước Chanh,"20,000"
61,Sữa Nóng,"22,000"
62,Sữa Tươi,"25,000"
