,Food,Price
0,Combo 1,"131,000"
1,Combo 3,"109,000"
2,Combo 2,"109,000"
3,Nước chanh tươi,"35,000"
4,Nước cam tươi,"55,000"
5,Nước ép thơm dứa,"55,000"
6,Nước ép chanh dây tươi,"55,000"
7,Nước ép dưa hấu,"55,000"
8,Nước ép cà rốt tươi,"55,000"
9,Sinh tố xoài,"65,000"
10,Sinh tố thanh long,"60,000"
11,Sinh tố dâu,"65,000"
12,Matcha đá xay The Mira,"60,000"
13,Café Espresso,"45,000"
14,Café Latte,"60,000"
15,Café Cappuccino,"60,000"
16,Bánh Chocolate,"132,000"
17,Bánh Tiramisu,"138,000"
18,Bánh táo nóng và sốt vanilla,"149,000"
19,Gỏi sứa gà xé,"210,000"
20,Salad dầu giấm,"109,000"
21,Gỏi củ hủ dừa tôm thịt,"210,000"
22,Gỏi mực thái,"210,000"
23,Salad The Mira Centralpark,"210,000"
24,Súp kem bí đỏ,"110,000"
25,Cơm chiên hải sản,"165,000"
26,Cơm chiên cá mặn,"165,000"
27,Mì xào kiểu Thái,"242,000"
28,Cháo bò bằm,"132,000"
29,Cơm chiên dương Châu,"165,000"
30,Cháo hải sản,"143,000"
31,Mì xào bò,"165,000"
32,Mì xào hải sản,"165,000"
33,Bò lúc lắc + khoai tây chiên,"187,000"
34,Phi lê thăn ngoại sốt tiêu hoặc rượu đỏ,"495,000"
35,Bò nhúng mẻ,"260,000"
36,Bao tử hầm tiêu,"220,000"
37,Sườn heo cháy tỏi,"220,000"
38,Sườn heo nướng mật ong ,"220,000"
39,Sườn heo nướng cay ,"165,000"
40,Gà hấp lá chanh,"330,000"
41,Cánh gà chiên nước mắm,"165,000"
42,Gà nướng muối ớt,"330,000"
43,Gà nướng mật ong ,"330,000"
44,Cánh gà chiên bơ,"165,000"
45,Cánh gà rang me ,"165,000"
46,Sườn cừu nướng ,"550,000"
47,Lẩu Thái hải sản,"495,000"
48,Gà hầm sâm,"770,000"
49,Lẩu hải sản,"400,000"
50,Lẩu bắp bò riêu cua,"320,000"
51,Lẩu tôm sú chua cay,"605,000"
52,Lẩu nấm thập cẩm,"495,000"
53,Lẩu tôm càng măng chua,"495,000"
54,Sườn Bò Tomahawk,"1,900,000"
55,Sườn Bò Mỹ Sốt Hương Thảo,"1,900,000"
56,Bánh mì burger kẹp thịt bò,"220,000"
57,Pizza Hawaiian,"154,000"
58,Pizza Hải sản,"209,000"
59,Mì ý sốt thịt gà,"176,000"
60,Mì ý bò bằm,"182,000"
61,Mì ý sốt hải sản,"297,000"
62,Pizza sốt cà chua ,"154,000"
63,Pizza xúc xích,"209,000"
64,Bánh mì kẹp dăm bông,"187,000"
65,Set Menu 1,"3,920,000"
66,Set menu 2,"3,920,000"
