,Food,Price
0,Đùi gà sốt ngũ vị - 5 cái,"159,000"
1,Gà không xương sốt ngũ vị lớn,"149,000"
2,Gà chiên ngũ vị nửa con,"149,000"
3,Gà không xương sốt creamy Onion lớn,"159,000"
4,Đùi gà chiên truyền thống - 5 cái,"149,000"
5,Gà Không Xương Truyền Thống,"139,000"
6,Đùi gà sốt creamy onion - 5 cái,"169,000"
7,Gà chiên sốt creamy onion nữa con,"159,000"
8,Gà Chiên Nửa Con Truyền Thống,"139,000"
9,Gà Nửa Con Sốt Cay Cháy Lưỡi,"179,000"
10,Gà Không Xương Sốt Cay Cháy Lưỡi,"179,000"
11,Đùi Gà Sốt Cay Cháy Lưỡi,"189,000"
12,Cánh Gà Sốt Cay Cháy Lưỡi,"199,000"
13,Lẩu Tok Pok 7 phút,"119,000"
14,Cơm thêm,"15,000"
15,Tokbokki nhỏ,"60,000"
16,Cánh Gà Sốt Cay Cháy Lưỡi Nhỏ,"90,000"
17,Không Xương Sốt Cay Cháy Lưỡi Nhỏ,"80,000"
18,Đùi Gà Sốt Cay Cháy Lưỡi Nhỏ,"85,000"
19,Mề Gà Sốt Cay Cháy Lưỡi,"80,000"
20,Khoai tây chiên,"30,000"
21,Miến cuộn rong biển,"30,000"
22,Xúc xích chiên,"30,000"
23,Phô mai que,"30,000"
24,Bánh Xếp Tôm,"30,000"
25,Bánh Quả Cầu Vàng,"30,000"
26,Bánh hải sản,"30,000"
27,Sốt Creamy Onion,"30,000"
28,Sốt Ngũ Vị,"20,000"
29,Sốt Cay Cháy Lưỡi,"40,000"
30,Sprite,"15,000"
31,Fanta,"15,000"
32,Nước suối,"15,000"
33,Cơm Gà Không Xương,"45,000"
34,Cơm đùi gà,"45,000"
35,Cơm mề gà chiên,"45,000"
36,Đùi gà nhỏ sốt ngũ vị - 2 cái,"70,000"
37,Gà không xương nhỏ sốt ngũ vị - 5 miếng,"60,000"
38,Đùi gà nhỏ truyền thống - 2 cái,"65,000"
39,Đùi gà nhỏ sốt creamy oinion - 2 cái,"75,000"
40,Gà không xương nhỏ truyền thống - 5 miếng,"50,000"
41,Gà không xương nhỏ sốt creamy onion - 5 miếng,"70,000"
42,Mề gà nhỏ sốt ngũ vị  - 100g,"60,000"
43,Mề gà nhỏ truyền thống - 100g,"50,000"
44,Mề gà nhỏ sốt creamy onion - 100g,"70,000"
45,Cánh Gà Sốt Ngũ Vị,"169,000"
46,Cánh Gà Truyền Thống,"159,000"
47,Cánh Gà Sốt Creamy Onions,"179,000"
48,Cánh Gà Sốt Ngũ Vị Nhỏ,"75,000"
49,Cánh Gà Truyền Thống Nhỏ,"70,000"
50,Cánh Gà Sốt Creamy Onions Nhỏ,"80,000"
