,Food,Price
0,Ốc bươu đen hấp,"85,000"
1,Ốc hương rang muối,"150,000"
2,Ốc bulot hấp Thái,"150,000"
3,Ốc hương hấp sả,"150,000"
4,Ốc hương xào me,"150,000"
5,Ốc móng tay xào rau muống,"80,000"
6,Ốc hương trứng muối,"150,000"
7,Ốc bươu nướng tiêu xanh,"85,000"
8,Ốc bươu sả ớt,"85,000"
9,Ốc bulot nướng tiêu xanh,"150,000"
10,Ốc bulot xào sả ớt,"150,000"
11,Ốc bulot rang muối,"150,000"
12,Ốc móng tay xào me,"80,000"
13,Ốc móng tay xào sả,"80,000"
14,Mỳ xào hải sản,"85,000"
15,Mỳ xào bò,"85,000"
16,Miến xào cua,"120,000"
17,Miến xào hải sản,"85,000"
18,Mực ống chiên mắm (kg),"500,000"
19,Mực cơm hấp (kg),"480,000"
20,Mực lá nướng (kg),"500,000"
21,Mực cơm chiên mắm (kg),"480,000"
22,Mực cơm nướng (kg),"480,000"
23,Mực cơm phích bột (kg),"480,000"
24,Mực ống nướng (kg),"500,000"
25,Mực ống phích bột (kg),"500,000"
26,Mực ống sốt Thái (kg),"500,000"
27,Mực ống áp chảo (kg),"500,000"
28,Mực lá hấp,"500,000"
29,Mực lá áp chảo,"500,000"
30,Mực ống hấp (kg),"500,000"
31,Tôm hùm nướng phô mai,"1,400,000"
32,Tôm hùm hấp,"1,400,000"
33,Cơm chiên trứng,"50,000"
34,Cơm chiên cá mặn,"90,000"
35,Cơm chiên hải sản,"75,000"
36,Cơm chiên Dương Châu,"75,000"
37,Cơm chiên dưa bò,"90,000"
38,Heo sữa quay,"185,000"
39,Bò lúc lắc,"120,000"
40,Diềm heo nướng,"80,000"
41,Bắp bò kim chi,"90,000"
42,Giò heo quay lu,"185,000"
43,Bê thui mắm nêm,"90,000"
44,Rau diếp cá trộn bò trứng,"85,000"
45,Bê tái chanh,"90,000"
46,Não heo chưng trứng,"80,000"
47,Bắp bò xào cải chua,"90,000"
48,Sườn rim tôm thịt,"120,000"
49,Dưa gang bóp tai heo,"90,000"
50,Sườn bò hầm củ cải,"150,000"
51,Phèo bò hấp,"90,000"
52,Phèo xào Tứ Xuyên,"90,000"
53,Bò tái chanh,"100,000"
54,Lưỡi heo bóp,"90,000"
55,Nuốt chân chấm ruốt,"90,000"
56,Vả trộn tôm thịt,"90,000"
57,Rong nho mù tạt,"100,000"
58,Bò nhúng ớt,"100,000"
59,Bò lụi sả,"120,000"
60,Bò nhúng dấm,"120,000"
61,Ba ba đốt Góc Phố (kg),"600,000"
62,Ba ba um chuối đậu (kg),"600,000"
63,Cá chình nhúng mè,"800,000"
64,Cá chình lẩu (kg),"800,000"
65,Cá chình nướng (kg),"800,000"
66,Cá chình um,"800,000"
67,Cơm trắng,"20,000"
68,Canh chua cá bớp,"100,000"
69,Tôm thịt rim,"120,000"
70,Cá bớp kho tộ,"120,000"
71,Mực xào thơm cà,"150,000"
72,Canh chua cá lóc,"100,000"
73,Canh rau đủ lọai,"90,000"
74,Canh chua phát lát,"100,000"
75,Canh cua cá kình,"120,000"
76,Sườn kho măng,"90,000"
77,Thịt ba chỉ luộc,"100,000"
78,Cá lóc mắm xoài,"120,000"
79,Cà dìa kho tiêu (lạng),"40,000"
80,Phát lát rim tỏi ớt,"85,000"
81,Cá trê kho ghệ,"80,000"
82,Bò xào hành cần,"90,000"
83,Bò xào sả lá lốt,"90,000"
84,Chả trứng,"80,000"
85,Dưa môn xào ba chỉ,"80,000"
86,Cá mú kho tiêu (lạng),"50,000"
87,Sò lụa xóc tỏi,"75,000"
88,Sò lụa hấp sả,"75,000"
89,Sò lông nướng mỡ hành,"80,000"
90,Sò điệp nướng mỡ hành,"50,000"
91,Sò mía xào me,"85,000"
92,Sò mía hấp sả,"85,000"
93,Sò lông nướng sa tế,"80,000"
94,Sò lông nướng sả ớt,"80,000"
95,Sò điệp nướng sả ớt,"50,000"
96,Sò điệp nướng phô mai,"50,000"
97,Sò lụa xào me,"75,000"
98,Sò mía xóc tỏi,"85,000"
99,Vẹm nướng mỡ hành,"75,000"
100,Vẹm nướng phô mai,"75,000"
101,Vẹm hấp sả,"75,000"
102,Ngao tím hấp,"120,000"
103,Ngao nướng mỡ hành,"120,000"
104,Trìa trắng hấp,"60,000"
105,Trìa mỡ hành,"90,000"
106,Súp cua,"200,000"
107,Súp hải sản,"150,000"
108,Súp bào ngư,"200,000"
109,Bánh canh sườn tôm,"120,000"
110,Bánh canh cua rời,"120,000"
111,Tôm đất rang sả ớt,"90,000"
112,Nồi trường chấm ruốc,"120,000"
113,Mực khô rang muối,"150,000"
114,Nem rán Góc Phố,"70,000"
115,Bao tử ếch bóp,"80,000"
116,Bê thui,"90,000"
117,Sụn gà chiên mắm,"80,000"
118,Tôm đất rang muối,"90,000"
119,Tai heo bóp,"80,000"
120,Khoai tây chiên,"45,000"
121,Khuôn đậu chiên giòn,"35,000"
122,Nuốt chấm ruốc,"90,000"
123,Tóp mỡ chiên mắm,"80,000"
124,Cà tím sốt mỡ hành,"90,000"
125,Càng ghẹ rang me,"150,000"
126,Càng ghẹ rang muối,"150,000"
127,Cháo hàu,"150,000"
128,Cháo hải sản,"100,000"
129,Cháo bò băm,"100,000"
130,Lẩu hải sản,"170,000"
131,Lẩu Thái chua cay,"270,000"
132,Canh bắp chuối sứ nấu trìa,"95,000"
133,Lẩu bắp bò riêu cua,"250,000"
134,Lẩu gà lá giang,"270,000"
135,Canh mướp đắng nấu tôm,"95,000"
136,Canh rau muống nấu trìa,"95,000"
137,Lẩu sườn bò,"200,000"
138,Lẩu đuôi bò,"200,000"
139,Lẩu gà ớt hiểm,"270,000"
140,Lẩu cá kèo,"170,000"
141,Lẩu cá bớp,"170,000"
142,Lẩu cáu khoai,"180,000"
143,Canh rong biển hải sản,"120,000"
144,Canh mướp đắng tôm thịt,"95,000"
145,Canh rau dền,"95,000"
146,Cá bớp um măng,"130,000"
147,Cá mú hấp hành,"600,000"
148,Cá mú sashimi  (kg),"550,000"
149,Cá mú nấu cháo,"550,000"
150,Cá nâu hấp mồng tơi (kg),"750,000"
151,Cá nâu nấu cháo,"750,000"
152,Cá bớp dưa cải,"130,000"
153,Cá mú hấp HongKong (kg),"550,000"
154,Gà ta hấp mắm nhĩ,"270,000"
155,Heo sữa quay (Dĩa),"185,000"
156,Bồ câu quay hạt sen (1con),"135,000"
157,Gà ác tiềm ớt hiểm (Con),"300,000"
158,Lệt khoai um chuối (Dĩa),"220,000"
159,Lệt khoai xào sả (Dĩa),"220,000"
160,Mực lá hấp đen (Kg),"500,000"
161,Gà nướng da giòn,"240,000"
162,Gà hấp mắm nhĩ,"270,000"
163,Gà hấp hành,"240,000"
164,Gà xào bánh ướt,"240,000"
165,Gà ác tiềm ớt hiểm,"290,000"
166,Gà ác hầm hạt sen,"290,000"
167,Đọt bí xào thịt hộp,"80,000"
168,Salad cá ngừ,"80,000"
169,Rau muống xào tỏi,"50,000"
170,Măng tây xào bò,"90,000"
171,Bầu chần tôm khô đánh,"65,000"
172,Gỏi bò bắp thấu,"100,000"
173,Gỏi sứa Góc Phố,"100,000"
174,Salad Nga,"95,000"
175,Salad mỡ dầu giấm,"80,000"
176,Salad bò trứng,"80,000"
177,Salad xoong dầu giấm,"80,000"
178,Salad xoong bò trứng,"80,000"
179,Càng cua dầu giấm,"80,000"
180,Ngũ quả kho quẹt,"65,000"
181,Gỏi hoa chuối góc Phố,"110,000"
182,Gỏi combo hải sản,"150,000"
183,Gỏi nộm Thái,"112,000"
184,Gỏi bò quê ngoại,"120,000"
185,Gỏi rong nho,"100,000"
186,Salad rong nho,"100,000"
187,Đậu bắp luộc,"45,000"
188,Đọt bí xào tỏi,"80,000"
189,Lươn xào sả,"120,000"
190,Lươn um chuối,"120,000"
191,Ếch rang lá chanh,"90,000"
192,Ếch xào sả,"90,000"
193,Ếch um măng,"100,000"
194,Ếch chiên mắm,"90,000"
195,Ếch um chuối,"100,000"
196,Ếch rang bơ tỏi,"90,000"
197,Ếch bóp,"90,000"
198,Ếch Sampo,"90,000"
199,Hàu nướng mỡ hành,"120,000"
200,Hàu phô mai,"120,000"
201,Hàu mù tạt,"120,000"
