,Food,Price
0,Cơm lam,"45,000"
1,Cơm cháy mỡ hành sốt cay,"60,000"
2,Cơm chiên cá mặn,"120,000"
3,Mì xào bò,"160,000"
4,Cơm chiên hải sản,"120,000"
5,Cơm chiên tỏi trứng,"100,000"
6,Mì xào hải sản,"160,000"
7,Gà nướng tây nguyên,"400,000"
8,Cánh gà chiên nước mắm,"160,000"
9,Bò nướng tây nguyên,"180,000"
10,Gỏi ngó sen hải sản,"150,000"
11,Lòng mề gà nướng,"120,000"
12,Đậu hủ chiên + tía tô,"80,000"
13,Bò đồng bào một nắng,"250,000"
14,Combo gà làm 3 món,"550,000"
15,Lòng mề gà xào rau,"120,000"
16,Gỏi ngó sen tôm thịt,"150,000"
17,Bò núp rơm,"250,000"
18,Bò xào cải xanh,"180,000"
19,Bò xào hành,"180,000"
20,Lòng cá tầm xào cải xanh,"120,000"
21,Lòng cá tầm xào hành,"120,000"
22,Gà hấp hành,"400,000"
23,Gà tiềm ớt hiểm,"400,000"
24,Combo cơm trắng + canh atiso hầm giò heo,"130,000"
25,Canh atiso hầm giò heo,"350,000"
26,Canh rau thị bằm nhỏ,"60,000"
27,Lẩu riêu cua bắp bò,"350,000"
28,Lẩu cá tầm nấu măng chua,"350,000"
29,Lẩu gà chanh ớt,"400,000"
30,Lẩu gà nấu rượu,"400,000"
31,Lẩu thái,"350,000"
32,Canh rau thị bằm lớn,"90,000"
33,Cá lóc kho tộ,"140,000"
34,Heo tộc xào sả ớt,"250,000"
35,Lươn xúc bánh tráng,"160,000"
36,Heo tộc xào lăn,"250,000"
37,Heo tộc hấp hành gừng,"250,000"
38,Cá tầm nướng + lẩu (1 kg),"450,000"
39,Cá chiên xù,"120,000"
40,Cá sốt cà,"120,000"
41,Thỏ rô ti + khoai tây chiên,"180,000"
42,Thỏ nướng muối ớt,"160,000"
43,Bạch tuộc nướng,"160,000"
44,Ếch núp rơm,"160,000"
45,Ếch om chuối đậu,"240,000"
46,Bạch tuộc xông hơi,"160,000"
47,Mực nướng muối ớt,"160,000"
48,Tôm nướng muối ớt,"180,000"
49,Salad trộn dầu giấm,"80,000"
50,Rau rừng xào tỏi,"120,000"
51,Ngũ quả luộc kho quẹt,"90,000"
52,Rau muống xào tỏi,"80,000"
53,Rau Đà Lạt luộc kho quẹt,"90,000"
54,Rau Đà Lạt xào,"80,000"
55,Bông cải xào,"80,000"
56,Bó xôi xào tỏi,"80,000"
57,Bún bò,"35,000"
58,Bún bò giò đặc biệt,"45,000"
59,Cà phê đen,"25,000"
60,Cà phê sữa,"30,000"
