,Food,Price
0,Bún Huế,"84,240"
1,Bún nấm nướng chả giò,"84,240"
2,Bánh mì  Pate nấm,"30,240"
3,Cơm tấm Vị Quê ,"84,240"
4,Bánh mì nấm nướng,"30,240"
5,Bún Vị Quê,"84,240"
6,Mì Quảng,"84,240"
7,Mẹt giòn Vị Quê,"149,040"
8,Chả giò khoai tam Quê,"105,840"
9,Diếp cuốn,"105,840"
10,Súp bí đỏ,"73,440"
11,Súp Vị Quê,"95,040"
12,Đậu hủ Vị Quê sốt ngò rí,"127,440"
13,Nem vuông,"159,840"
14,Đậu khuôn giòn ôm muối,"105,840"
15,Gỏi Vị Quê,"138,240"
16,Bánh xèo ,"151,800"
17,Rau rừng xào tương cay,"84,240"
18,Gỏi rau nhút,"138,240"
19,Cải rổ xào tỏi,"84,240"
20,Rau rừng xào dầu hào,"84,240"
21,Rau rừng xào tỏi,"84,240"
22,Cải rổ xào dầu hào,"84,240"
23,Gỏi thủy tinh,"159,840"
24,Cải rổ xào tương cay,"84,240"
25,Cải thìa sốt nấm Đông Cô,"127,440"
26,Cải ngồng tương cay,"84,240"
27,Cháo nấm mối,"95,040"
28,Canh chua lá é,"127,440"
29,Cơm nấm xé Vị Quê,"95,040"
30,Canh Bông Điên Điển,"127,440"
31,Mẹt cuốn,"149,040"
32,Chân nấm la hán kho gừng,"138,240"
33,Nấm mối sốt me cay,"138,240"
34,Đậu hủ non chưng tương,"127,440"
35,Nấm mỡ kho tiêu,"127,440"
36,Rau củ kho quẹt,"116,640"
37,Tảo xoắn Chile xào sả ớt,"149,040"
38,Vườn Quê khè chao đỏ,"127,440"
39,Lẩu Thái,"321,840"
40,Lẩu chao,"321,840"
41,Lẩu Vị Quê,"321,840"
42,Lẩu Sa Tế,"321,840"
43,Pate nấm bông cải xanh sốt Vị Quê,"159,840"
44,Khoai ôm nấm mỡ đút lò,"159,840"
45,Vườn nấm lên phố,"267,840"
46,Trà hoa đậu biếc,"19,440"
47,Nước cam ép,"62,640"
48,Nước Ép Cà Rốt,"62,640"
49,Nước Ép Thơm,"62,640"
50,Trà tắc Vị Quê,"30,240"
51,Nước Cốt Bông Bụp Giấm,"41,040"
52,Nấm nướng lá lốt,"149,040"
53,Đá me Vị Quê,"41,040"
