,Food,Price
0,Ba rọi có sốt,"119,000"
1,Nạc vai có sốt,"119,000"
2,Dẻ sườn bò tốt (không sốt),"300,000"
3,Lõi vai bò (không sốt),"199,000"
4,Lõi vai bò (có sốt),"199,000"
5,Combo C,"999,000"
6,Cơm trộn,"100,000"
7,Mỳ lạnh bò,"100,000"
8,Mỳ khô bò,"100,000"
9,Japchae,"89,000"
10,Mì trộn,"100,000"
11,Canh kim chi,"99,000"
12,Canh miso,"99,000"
13,Canh rong biển,"99,000"
14,Trứng hấp,"52,000"
15,Lẩu kim chi đậu phụ,"299,000"
16,Lẩu boodae,"299,000"
17,Lẩu bò bulgogi,"299,000"
18,Non-al: strawberry,"51,000"
19,Non-al: bubble gum,"51,000"
20,Non-al: gremadine,"51,000"
21,Non-al: blue sky,"51,000"
22,Alcoholic: strawberry,"63,000"
23,Alcoholic: bubble gum,"63,000"
24,Alcoholic: gremadine,"63,000"
25,Alcoholic: blue sky,"63,000"
26,Mango juice,"42,000"
27,Pineapple juice,"32,000"
28,Passion juice,"31,000"
29,Orange juice,"42,000"
30,Coca,"19,000"
31,Sprite,"19,000"
32,Dasani,"11,000"
33,Soda purple rain,"52,000"
34,Soda strawberry,"52,000"
35,Soda blue curacao,"52,000"
36,Soda passion,"52,000"
37,Bò húc,"20,000"
38,Bia tiger,"31,000"
39,Bia tiger crytal,"33,000"
40,Bia heineken,"35,000"
41,Strongbow apple,"34,000"
42,Strongbow strawberry,"34,000"
43,Combo 6,"279,000"
44,Combo 7,"499,000"
