,Food,Price
0,Sashimi cá hồi,"150,000"
1,Sashimi sò đỏ,"145,000"
2,Sashimi cá trích,"145,000"
3,Sashimi cá ngừ ,"145,000"
4,Sashimi bụng cá hồi,"160,000"
5,Sashimi tổng hợp 6 loại,"489,000"
6,Sashimi bạch tuộc,"120,000"
7,Sashimi trứng cầu gai,"160,000"
8,Sét sushi cơm cuộn bento,"120,000"
9,Sushi tổng hợp cỡ lớn,"489,000"
10,Cơm cuộn cá hồi,"60,000"
11,Cơm  cuộn cali,"100,000"
12,Cơm cuộn trứng cua rong biển tươi,"100,000"
13,Cơm cuộn lươn nhật,"180,000"
14,Cơm cuộn phủ cá hồi ,"110,000"
15,Set  cơm cuộn  kali và cc phủ rong biển tươi,"170,000"
16,Sét cơm cuộn lươn và cc bơ,"230,000"
17,Cơm cuộn bơ,"90,000"
18,Cơm cuộn phủ rong biển tươi,"70,000"
19,Salad quả bơ,"70,000"
20,Salad rong biển trứng cua,"110,000"
21,Salad hải sản,"130,000"
