,Food,Price
0,Súp thập cẩm,"25,000"
1,Bì cuốn,"7,000"
2,Gỏi cuốn,"7,000"
3,Súp biển hồ,"30,000"
4,Rong biển chiên xù,"30,000"
5,Ốc xào dừa chay,"40,000"
6,Súp thủy trúc,"75,000"
7,Súp hoa đậu biếc,"85,000"
8,Súp phù vân,"25,000"
9,Súp tam hội,"25,000"
10,Súp tóc tiên,"25,000"
11,Súp miso Nhật,"25,000"
12,Cà om chuối đậu,"115,000"
13,Nấm rơm kho tiêu xanh,"125,000"
14,Măng tây áp chảo đông cô sốt,"135,000"
15,Kho quẹt rau đồng quê,"105,000"
16,Bí nụ xào nấm hương,"125,000"
17,Mít non kho kiểu Hồng Kông,"85,000"
18,Bộ đôi mít non dùng kèm sốt đậu phộng đặc biệt,"95,000"
19,Ragu vườn chay dùng kèm bánh mì nóng,"145,000"
20,Rau rừng xào tỏi,"95,000"
21,Củ hủ dừa kho đậu hủ,"95,000"
22,Nấm xào rau củ,"105,000"
