,Food,Price
0,Mix Thả Lẩu,"45,000"
1,Siêu Đặc Biệt,"58,000"
2,Mì Trộn Thập Cẩm Nhỏ,"36,000"
3,Mì Trộn Phô Mai Chiên,"36,000"
4,Mì Trộn Xúc Xích,"32,000"
5,Mì Trộn Xúc Xích Trứng,"38,000"
6,Mì Trộn Thập Cẩm Hải Sản,"36,000"
7,Mì Trộn Tôm Surimi,"32,000"
8,Mì Trộn Thập Cẩm To,"50,000"
9,Mì Trộn Trứng,"28,000"
10,Mì Trộn Thập Cẩm Lườn Ngỗng,"60,000"
11,Mì Trộn Lườn Ngỗng Trứng,"55,000"
12,Mì Trộn Mực Xoắn,"32,000"
13,Mì Trộn Hồ Lô,"32,000"
14,Mì Trộn Sủi Cảo,"32,000"
15,Đặc Biệt 2 Mỳ,"65,000"
16,Mì Trộn Tôm Viên,"25,000"
17,Mì Trộn Bò Viên,"25,000"
18,Nem chua rán,"35,000"
19,Hải Sản Rau Củ Xiên,"3,500"
20,Cá Viên Xiên,"3,500"
21,Tôm Viên Xiên,"3,500"
22,Viên Phô Mai Xiên,"12,000"
23,Tôm Suri Xiên,"12,000"
24,Mực Xoắn Xiên,"12,000"
25,Bò Viên Xiên,"3,500"
26,Hồ Lô Xiên,"12,000"
27,Coca,"12,000"
28,Chanh Leo,"22,000"
29,Twister,"14,000"
30,Pepsi,"12,000"
31,Trà Ô long ,"12,000"
