,Food,Price
0,Bánh mì omelet,"17,000"
1,Bánh mì quốc tế,"35,000"
2,Bánh mì ốp la,"17,000"
3,Miến bò,"30,000"
4,Miến gà,"30,000"
5,Cơm trứng chiên,"27,000"
6,Cơm cánh gà chiên mắm,"27,000"
7,Cơm đùi gà rô ti,"27,000"
8,Cơm cá phát lát,"27,000"
9,Cơm thịt luộc,"27,000"
10,Cơm cốt lết nướng sả ớt,"27,000"
11,Cà phê Việt Nam,"10,000"
12,Cà phê sữa Việt Nam,"15,000"
13,Cà phê đen Sài Gòn,"15,000"
14,Cà phê sữa Sài Gòn,"20,000"
15,Espresso,"15,000"
16,Espresso sữa,"18,000"
17,Nước ép cam,"20,000"
18,Nước chanh,"20,000"
19,Nước chanh dây,"20,000"
20,Nước ép cà rốt,"20,000"
21,Nước ép dưa hấu,"20,000"
22,Trà gừng,"20,000"
23,Trà hoa nhài,"20,000"
24,Nước ép dứa,"20,000"
25,Cacao đá,"20,000"
26,Nước 7up,"15,000"
27,Cokediet coke,"20,000"
28,Sữa chua đá,"20,000"
29,Soda tonic,"20,000"
30,Cacao nóng,"20,000"
31,Cacao đá xay,"20,000"
32,Nước bò húc,"20,000"
