,Food,Price
0,Xào xả ớt,"100,000"
1,Tái chanh,"100,000"
2,Bí xào tỏi,"30,000"
3,Rau xào tỏi,"30,000"
4,Cải xào tỏi,"30,000"
5,Muống xào tỏi,"30,000"
6,Giá xào tỏi,"30,000"
7,Dứa xào tỏi,"30,000"
8,Mướp xào tỏi,"30,000"
9,Đậu rán,"25,000"
10,Khoai môn chiên,"40,000"
11,Khoai tây chiên,"30,000"
12,Khoai lang kén,"30,000"
13,Ngô chiên,"40,000"
14,Rang giềng,"105,000"
15,Nướng,"90,000"
16,Luộc,"90,000"
17,Rang me,"95,000"
18,Xé phay,"95,000"
19,Lẩu sấu nhỏ,"140,000"
20,Lẩu sấu to,"230,000"
21,Chiên vừng,"105,000"
22,Dồi cổ vịt,"70,000"
23,Rang muối,"95,000"
24,Nộm chân,"95,000"
25,Lẩu măng nhỏ,"140,000"
26,Lẩu măng to,"230,000"
27,Lẩu chao nhỏ,"150,000"
28,Lẩu chao to,"250,000"
29,Giá mướp,"40,000"
30,Xào rau,"40,000"
31,Giá dứa,"40,000"
