,Food,Price
0,Cơm chiên cua,"150,000"
1,Chà Bông Cua,"200,000"
2,Phần chả giò nhỏ,"150,000"
3,Phần chả giò Tươi -20 Cuốn,"400,000"
4,Miến xào cua,"150,000"
5,Miến Xào Cua Gạch Tay Cầm,"600,000"
6,Miến xào Cua Thịt tay cầm,"600,000"
7,Súp Cua Đặc Sản nhỏ(Chén),"50,000"
8,Súp cua ngon Lớn,"120,000"
9,Cháo cua ngon,"150,000"
10,Cháo Cua Hai Da,"400,000"
11,Gỏi Xoài Tôm Thịt,"160,000"
12,Gỏi Ngó Sen Tôm Thịt,"160,000"
13,Gỏi Ngó Sen Hải Sản,"160,000"
14,Chạo Cua Ngon Nhỏ,"150,000"
15,Chạo Cua Ngon Lớn,"250,000"
16,Đậu Hũ Chiên Giòn,"79,000"
17,Rau muống xào tỏi,"59,000"
18,Bông Thiên Lý Xào Tôm,"120,000"
19,Bông Thiên Lý Xào Tỏi ,"79,000"
20,Bông Thiên Lý Xào Thịt Bò,"120,000"
21,Rau Luộc Thập Cẩm,"79,000"
22,Măng Tây Xào Tỏi,"79,000"
23,Măng Tây Xào Thịt Bò,"160,000"
24,Rau Luộc Thập Cẩm + Kho Quẹt,"99,000"
25,Tôm Tích Rang Muối,"450,000"
26,Combo Hẹn Hò- 2 người ,"600,000"
27,Bào Ngư Sốt Singapore,"300,000"
28,Vọp Rừng Hấp Sả,"160,000"
29,Vọp Rừng Nướng Mỡ Hành,"160,000"
30,Lẩu Thái Hải Sản,"400,000"
31,Bào Ngư Xào Sa Tế,"300,000"
32,Mực Trứng Nướng Muối Ớt,"160,000"
33,Mực Trứng Chiên Nước Mắm,"160,000"
34,Mực Trứng Xào Hành Tây,"160,000"
35,Bào Ngư Nướng Bơ Tỏi,"300,000"
36,Combo Gia Đình- 4 người ,"1,000,000"
37,Combo 2 Người Đặc Biệt,"1,200,000"
38,Lẩu Cá Mú,"400,000"
39,Cá Mú Nướng Muối Ớt,"350,000"
40,Cá Chình Nướng Muối Ớt,"350,000"
41,Gỏi Xoài Khô Cá Lóc,"160,000"
42,Bánh Mì,"5,000"
43,Tôm Sú Sốt Me ,"160,000"
44,Tôm Sú Nướng Muối Ớt,"160,000"
45,Tôm Sú Hấp Bia ,"160,000"
46,Tôm Sú Rang Muối,"160,000"
47,Gỏi Bồn Bồn Tôm Thịt,"160,000"
48,Ốc Hương Cháy Tỏi,"160,000"
49,Ốc Hương Hấp Sả,"160,000"
50,Ốc Hương Nướng Mọi ,"160,000"
51,Ốc Hương Xào Me ,"160,000"
52,Cá Nâu Nướng Muối Ớt,"350,000"
53,Salad Cua Ngon Nhỏ,"150,000"
54,Salad Cua Ngon Lớn,"250,000"
55,Lẩu Măng Cua Thịt Size Nhỏ,"400,000"
56,Lẩu Riêu Cua Thịt Size Nhỏ,"400,000"
57,Lầu Riêu Cua Thịt Size Vừa ,"700,000"
58,Lẩu Măng Cua Thịt Size Vừa,"700,000"
59,Lẩu Riêu Cua Gạch Size Vừa,"700,000"
60,Lẩu Riêu Cua Thịt Size To,"1,000,000"
61,Lẩu Măng Cua Thịt Size To,"1,000,000"
62,Lẩu Riêu Cua Gạch Size Nhỏ,"500,000"
63,Lẩu Măng Cua Gạch Size Nhỏ,"500,000"
64,Lẩu Măng Cua Gạch Size Vừa,"700,000"
65,Lẩu Riêu Cua Gạch Size To,"1,000,000"
66,Lẩu Măng Cua Gạch Size To,"1,000,000"
67,Cua Trinh Nữ Sốt Me,"200,000"
68,Cua Ngon Thịt Hấp Bia size nhỏ,"200,000"
69,Cua Ngon Thịt Rang Muối size nhỏ,"200,000"
70,Cua Ngon Thịt Sốt Trứng Muối Size Nhỏ,"200,000"
71,Cua Ngon Thịt Sốt Tiêu Đen Size Nhỏ ,"200,000"
72,Cua gạch Rang me Size Vừa,"600,000"
73,Cua Ngon Thịt Rang Me Size Nhỏ,"200,000"
74,Cua Hai Da Sốt Trứng Muối,"400,000"
75,Mực Ống Chiên Nước Mắm,"150,000"
76,Cua Gạch Hấp Bia Size Vừa ,"600,000"
77,Cua Ngon Thịt Rang Muối Size Vừa,"600,000"
78,Cua Ngon Gạch Cari Thái Size Nhỏ,"300,000"
79,Cua Ngon Gạch Trứng Muối Size Nhỏ,"300,000"
80,Cua Ngon Gạch Rang Muối Size Nhỏ,"300,000"
81,Mực Ống Nướng Muối Ớt,"150,000"
82,Cua Ngon Thịt Trứng Muối Size Vừa,"600,000"
83,Cua Ngon Thịt Cari Thái Size Nhỏ,"200,000"
