,Food,Price
0,Sa kê chiên giòn,"50,000"
1,Salad dầu giấm,"40,000"
2,Khoai tây chiên,"50,000"
3,Nộm hoa chuối tai heo,"95,000"
4,Chả rươi,"70,000"
5,Chả cá thác lác,"80,000"
6,Nấm rơm chiên giòn,"50,000"
7,Cà tím chiên giòn,"50,000"
8,Khổ qua chà bông,"60,000"
9,Nộm đu đủ thịt bò,"120,000"
10,Chả mực,"80,000"
11,Súp bắp cua,"25,000"
12,Súp rau,"25,000"
13,Súp thịt cua,"25,000"
14,Rau muống xào tỏi,"50,000"
15,Mướp hương xào lòng gà,"70,000"
16,Rau bí xào tỏi,"50,000"
17,Rau lang xào tỏi,"50,000"
18,Cà tím nướng mỡ hành,"50,000"
19,Cá trê chiên nước mắm,"90,000"
20,Cá trê nướng mọi,"90,000"
21,Cá lóc hấp bầu,"180,000"
22,Cá lóc hấp Hồng Kông,"180,000"
23,Cá lóc nướng mọi,"150,000"
24,Cá lóc chiên nước mắm,"150,000"
25,Lươn bằm xúc bánh đa,"120,000"
26,Lươn chiên giòn,"120,000"
27,Lươn nướng muối ớt,"110,000"
28,Lươn nướng ngũ vị,"110,000"
29,Lươn xào sả ớt,"110,000"
30,Lươn xào lá lốt,"110,000"
31,Lươn xào lăn,"120,000"
32,Lươn xào chuối xanh,"110,000"
33,Cháo lươn,"140,000"
34,Chả giò lươn,"120,000"
35,Ếch xào lăn,"100,000"
36,Ếch chiên bơ,"100,000"
37,Ếch xào sả ớt,"100,000"
38,Ếch nướng mọi,"100,000"
39,Bò sốt cay,"110,000"
40,Bò nướng mật ong,"120,000"
41,Bê xào hành cần,"120,000"
42,Bê bóp thấu,"120,000"
43,Bồ câu rô ti,"110,000"
44,Bồ câu nướng,"110,000"
45,Cá diêu hồng nướng,"150,000"
46,Cá diêu hồng nấu canh chua,"150,000"
47,Cá diêu hồng hấp đông cô,"180,000"
48,Cá diêu hồng nấu ngót,"150,000"
49,Ếch xào măng,"100,000"
50,Ếch xào lá lốt,"100,000"
51,Ếch nướng ngũ vị,"100,000"
52,Lẩu ếch lá giang,"180,000"
53,Ếch xào chuối xanh,"100,000"
54,Ốc bươu nấu chuối,"90,000"
55,Ốc bươu xào chuối xanh,"90,000"
56,Ốc bươu xào sả ớt,"90,000"
57,Ốc bươu xào lăn,"90,000"
58,Nghêu xào sả ớt,"80,000"
59,Nghêu hấp sả,"80,000"
60,Nghêu xào lá lốt,"80,000"
61,Mực sữa chiên nước mắm,"95,000"
62,Mực ống hấp gừng,"85,000"
63,Mực lá cháy tỏi,"85,000"
64,Mực sữa hấp gừng,"95,000"
65,Mực lá chiên,"85,000"
66,Mực ống chiên,"85,000"
67,Mực lá hấp gừng,"85,000"
68,Mực trứng hấp gừng,"120,000"
69,Mực sữa xào chua ngọt,"100,000"
70,Mực ống xào hành cần,"90,000"
71,Mực lá xào hành cần,"90,000"
72,Mực sữa xào thập cẩm,"105,000"
73,Mực ống xào thập cẩm,"90,000"
74,Mực hấp bia,"90,000"
75,Mực một nắng nướng,"130,000"
76,Mực sữa nhúng giấm,"180,000"
77,Hàu nướng phô mai,"35,000"
78,Hàu nướng mỡ hành,"35,000"
79,Lẩu hải sản,"230,000"
80,Lẩu chua cá hú,"240,000"
81,Lẩu thả Nhà Lá,"220,000"
82,Lẩu cá kèo,"220,000"
83,Lẩu cá lóc rau cần,"200,000"
84,Lẩu cá thác lác măng chua,"220,000"
85,Lẩu thập cẩm,"230,000"
86,Lẩu Thái Lan,"230,000"
87,Lẩu đầu cá hồi,"240,000"
88,Lẩu sa tế,"230,000"
89,Lẩu nấm gà ta,"270,000"
