,Food,Price
0,Hoành thánh Neo,"65,000"
1,Neo viên,"65,000"
2,Tôm viên,"65,000"
3,Heo ba chỉ lớn,"160,000"
4,Viên hải sản,"105,000"
5,Heo lát,"105,000"
6,Bò Wagyu lõi sườn đặc biệt,"215,000"
7,Heo ướp sốt hải lằm,"180,000"
8,Set lẩu KwangTung,"245,000"
9,Set lẩu Tomyum,"265,000"
10,Set lẩu Neo,"410,000"
11,Set Lẩu Neo Classic,"395,000"
12,Set lẩu tiết kiệm,"220,000"
13,Set lẩu Tae-Jew,"265,000"
14,Set Lẩu shabu,"280,000"
15,Set lẩu hải sản,"390,000"
16,Set Lẩu Hải Lẳm,"265,000"
17,Rau sức khỏe,"190,000"
18,Set lẩu Taiwanese,"265,000"
19,Gia vị tomyum,"38,000"
20,Cải thảo,"25,000"
21,Rau muống,"25,000"
22,Rau cần ô,"30,000"
23,Bắp,"28,000"
24,Bắp non,"30,000"
25,Rong biển,"38,000"
26,Cải ngọt,"29,000"
27,Cải thìa,"28,000"
28,Súp lơ,"35,000"
29,Bắp cải,"28,000"
30,Bí đỏ,"28,000"
31,Ngò tây,"28,000"
32,Rau tam sĩ,"50,000"
33,Hành lá,"25,000"
34,Mì gói,"10,000"
35,Mì Xanh Wakame,"55,000"
36,Tàu hũ ky,"40,000"
37,Mì udon,"45,000"
38,Tàu hũ non,"30,000"
39,Miến,"25,000"
40,Tàu hũ chiên,"25,000"
41,Tàu hũ Nhật,"45,000"
42,Trứng,"9,000"
43,Nấm kim châm,"40,000"
44,Nấm tuyết,"40,000"
45,Nấm đùi gà,"40,000"
46,Nấm rơm,"40,000"
47,Nấm kim châm Nhật,"40,000"
48,Nấm hương,"40,000"
49,Nấm linh chi đen,"40,000"
50,Nấm sức khỏe,"170,000"
51,Nấm linh chi trắng,"40,000"
52,Nấm mèo,"35,000"
53,Nấm bào ngư xám,"40,000"
54,Mực giòn,"70,000"
55,Chả cua tươi,"45,000"
56,Hoành thánh tôm tươi,"70,000"
57,Bạch tuộc,"80,000"
58,Cá hồi Nauy,"80,000"
59,Tàu hũ cá,"49,000"
60,Mực tươi,"65,000"
61,Cá chẽm trắng,"70,000"
62,Cá salmon,"45,000"
63,Tôm tươi,"75,000"
64,Mực nhân thịt,"75,000"
65,Vẹm,"80,000"
66,Tôm luộc,"85,000"
67,Đậu hũ phô mai,"75,000"
68,Heo Kurobuta nhân phô mai,"75,000"
69,Hoàng kim Neo,"75,000"
70,Phô mai Mozzarella,"40,000"
71,Heo ướp mè,"55,000"
72,Viên hoàng đế,"65,000"
73,Ruột non,"45,000"
74,Tim heo,"55,000"
75,Túi vàng may mắn,"60,000"
76,Heo ba chỉ xông khói,"55,000"
77,Heo ép,"60,000"
78,Heo ba chỉ,"160,000"
79,Cật heo,"45,000"
80,Combo heo,"195,000"
81,Gan heo,"45,000"
82,Heo ướp sốt Hải Lằm,"105,000"
83,Heo ba chỉ ướp sốt Hải Lằm,"175,000"
84,Heo Kurobuta lát,"155,000"
85,Gà,"50,000"
86,Phi lê bò,"60,000"
87,Gàu bò lát cao cấp,"165,000"
88,Vai bò Mỹ đặc biệt,"205,000"
89,Bắp bò lát,"140,000"
90,Bò ướp sốt hải lằm,"135,000"
91,Bò Cuộn ( N ) ,"105,000"
92,Cổ bò Mỹ đặc biệt,"205,000"
93,Rong biển cuộn thịt,"65,000"
94,Trứng cá thủy tinh Lava,"60,000"
95,Viên cua,"60,000"
96,Cá viên nhân trứng cá,"60,000"
97,Đậu hũ nhân thịt,"65,000"
98,Cá sông viên,"60,000"
99,Chả cá Nha Trang,"65,000"
100,Cá viên bóng bầu dục,"45,000"
101,Tôm viên lớn,"95,000"
102,Viên hải sản lớn,"105,000"
103,Heo viên trộn tiêu đen,"95,000"
104,Viên heo lớn,"95,000"
105,Heo viên phô mai Mozzarella,"105,000"
106,Heo viên - bắp - carot,"105,000"
107,Heo viên trứng - carot - hành lá,"105,000"
108,Mì xanh 2 vắt,"18,000"
109,Cơm xào tỏi,"28,000"
110,Vịt quay,"170,000"
111,Mì xá xíu khô,"65,000"
112,Pad Thái,"75,000"
113,Vịt xá xíu,"170,000"
114,Cơm vịt quay,"70,000"
115,Cơm trắng,"12,000"
116,Mì xá xíu nước,"65,000"
117,Xá xíu,"155,000"
118,Somtum Thái,"75,000"
119,Cơm xá xíu,"65,000"
120,Mì vịt quay khô,"70,000"
121,Mì vịt quay nước,"70,000"
122,Cơm ka-phau thịt,"65,000"
123,Hoành thánh cua,"50,000"
124,Bánh bao ngọt,"40,000"
125,Bánh bao nhân thịt,"40,000"
126,Chè mã não,"40,000"
127,Chè khoai môn,"40,000"
128,Trà sữa thái,"38,000"
129,Nước ép táo xanh,"45,000"
130,Chanh dây dâu tằm,"45,000"
131,Vodka,"85,000"
132,Chè sương sáo,"40,000"
133,Trà đào,"38,000"
134,Nước suối,"17,000"
135,Kem khoai môn,"35,000"
136,Nước ép thơm,"38,000"
137,Redbull,"25,000"
138,Coca,"25,000"
139,Sting,"25,000"
140,Kem vani,"35,000"
141,Chè bạch quả sữa tươi nóng,"40,000"
142,Neo kem vani,"70,000"
143,Neo kem socola,"70,000"
144,Strongbow táo,"30,000"
145,Pepsi,"25,000"
146,Kem dâu,"35,000"
147,Nước Súp Tom-Yum (Bao Gồm Gia Vị),"98,000"
148,Nước Súp Shabu,"60,000"
149,Nước Súp Gà,"60,000"
150,Nước Chấm Kwantung,"35,000"
151,Nước Chấm Hải Lẳm,"45,000"
