,Food,Price
0,Sườn heo hầm củ sen,"185,000"
1,Canh bao tử cải chua,"120,000"
2,Canh rong biển thịt bằm,"185,000"
3,Canh chua,"185,000"
4,Canh khổ qua,"185,000"
5,Cơm cá mặn,"185,000"
6,Cơm chiên trứng,"185,000"
7,Cơm dương châu,"185,000"
8,Cơm cháy tỏi,"185,000"
9,Mì xào bò,"185,000"
10,Hủ tiếu xào bò,"185,000"
11,Mì xào hải sản,"185,000"
12,Hủ tiếu xào hải sản,"185,000"
13,Rau luộc kho quẹt,"185,000"
14,Rau muống xào tỏi,"185,000"
15,Cơm vịt quay,"185,000"
16,Cơm heo muối,"185,000"
17,Cơm xá xíu,"185,000"
18,Cơm đùi gà chiên giòn,"185,000"
19,Cơm gà chiên giòn (1/4),"185,000"
20,Vịt quay 2 món,"185,000"
21,Sườn dê giả cầy,"185,000"
22,Bắp dê luộc nguyên tảng,"185,000"
23,Bắp dê luộc tương bần,"185,000"
24,Dê chiên nước mắm,"185,000"
25,Sườn dê chiên nước mắm,"185,000"
26,Dựng dê chiên mắm,"185,000"
27,Khủy dê chiên mắm,"185,000"
28,Lòng dê xào đắng + bánh hỏi,"185,000"
29,Lòng dê xào khế,"185,000"
30,Lòng dê xào nghệ,"185,000"
31,Lòng dê hấp gừng,"185,000"
32,Dê hấp tía tô,"185,000"
33,Dê hấp hành,"185,000"
34,Dê hấp sả gừng,"185,000"
35,Ngọc dương dê hấp gừng,"430,000"
36,Huyết hấp hẹ,"120,000"
37,Dê tái chanh,"185,000"
38,Dê xào lăn,"185,000"
39,Dê lúc lắc,"185,000"
40,Dê xào xả ớt,"185,000"
41,Sườn dê nướng muối ớt,"185,000"
42,Sườn dê nướng mắm nhĩ,"185,000"
43,Sườn dê nướng mọi,"185,000"
44,Lẩu dê xương thịt,"267,000"
45,Lẩu dê thịt tươi,"267,000"
46,Lẩu dê thịt tươi tiềm thuốc bắc,"387,000"
47,Lẩu dựng,"347,000"
48,Lẩu dụng tiềm thuốc bắc,"387,000"
49,Lẩu dê nhúng mẻ,"267,000"
50,Lẩu ngọc dương,"733,000"
51,Lẩu ngọc dương tiềm thuốc bắc,"733,000"
52,Lẩu sườn tương bần,"600,000"
53,Lẩu sườn dê tươi,"600,000"
54,Lẩu khủy dê,"600,000"
55,Nghêu hấp xả,"185,000"
56,Nghêu hấp lá quế,"185,000"
57,Sò long nướng mỡ hành,"185,000"
58,Sò long nướng phô mai,"132,000"
59,Sò long hấp sả,"167,000"
60,Sò điệp nướng mỡ hành,"185,000"
61,Sò điệp đút lò phô mai,"185,000"
62,Nghêu hấp thái,"185,000"
63,Ốc giác xào lá quế,"185,000"
64,Ốc hương sốt trứng muối,"252,000"
65,Ốc hương hấp sả,"252,000"
66,Ốc hương rang muối,"252,000"
67,Ốc giác xào rau muống,"157,000"
68,Ốc hương xào rau,"252,000"
69,Ốc hương nướng mọi,"252,000"
70,Tôm rang muối,"252,000"
71,Tôm rang me,"252,000"
72,Mực chiên mắm,"252,000"
73,Mực hấp gừng,"252,000"
74,Tôm cháy tỏi,"252,000"
75,Tôm hấp bia,"252,000"
76,Tôm cháy sả ớt,"252,000"
77,Răng mực hoàng kim,"252,000"
78,Răng mực cháy tỏi,"252,000"
79,Răng mực xào bỏ cay,"252,000"
