,Food,Price
0,Lẩu tô 1 người,"39,000"
1,Set lẩu 2 người,"129,000"
2,Set lẩu 4 người,"179,000"
3,Set bò nướng,"89,000"
4,Set mực nướng,"89,000"
5,Nui xào bò phô mai,"39,000"
6,Miến xào sốt Thái,"39,000"
7,Cơm chiên hải sản,"39,000"
8,Sụn gà lắc phô mai,"39,000"
9,Mì Udon hải sản,"39,000"
10,Hoành thánh nhân thịt,"35,000"
11,Mì xào sốt Thái,"39,000"
12,Sụn heo chua ngọt,"39,000"
13,Cơm chiên thịt xông khói,"39,000"
14,Bánh gạo phô mai,"35,000"
15,Bánh gạo,"30,000"
16,Bắp xào phô mai,"35,000"
17,Mực rang muối ớt,"69,000"
18,Bắp xào,"30,000"
19,Khoai tây xóc muối,"25,000"
20,Đồ chiên thập cẩm ,"40,000"
21,Tôm rang muối ớt,"69,000"
22,Gimbap cổ điển,"25,000"
23,Sushi tôm chiên,"39,000"
24,Gimbap thịt quay kim chi,"30,000"
25,Sushi cá ngừ sốt Mayo,"39,000"
26,Sushi cá hồi chiên,"39,000"
27,Gimbap cổ điển chiên,"30,000"
28,Sting,"12,000"
29,Coca,"12,000"
30,7 Up,"12,000"
31,Gỏi cuốn tôm thịt,"6,000"
