,Food,Price
0,"Combo 0,5kg cà na đập +  0,5kg cà na ngào chua ngọt","119,000"
1,Trái xay xốc đường muối ớt,"99,000"
2,Trái xay ngào đường,"99,000"
3,Cốm gạo tuổi thơ ( 1 bịch),"20,000"
4,Kem nhãn tươi,"85,000"
5,Kem cốt dừa cafe,"85,000"
6,Thạch dừa Thái Lan,"50,000"
7,Kem bạc hà chip,"90,000"
8,Tắc đường phèn mật ong ( 500gr),"42,000"
9,Kem socola,"90,000"
10,Kem sầu riêng,"90,000"
11,Kem mít,"90,000"
12,Tắc đường phèn mật ong ( 1kg),"80,000"
13,Cà na đập muối ớt,"70,000"
14,Xoài non mắm ruốc ( 500gr),"45,000"
15,Me lào chấm muối tôm,"65,000"
16,Xoài ngâm chua ngọt,"55,000"
17,Cóc ngâm chua ngọt,"50,000"
18,Cà na Thái ngào đường thốt nốt,"70,000"
19,Xoài non cắt sẵn,"25,000"
20,Cà na thái ngào đường thốt nốt,"40,000"
21,Me ngâm Thái Lan,"145,000"
22,Me lào trộn muối ớt,"65,000"
23,Trái xay xốc đường muối ớt ( 150gr),"60,000"
24,Say tươi lột sẵn ( 300gr),"100,000"
25,Say tươi lột sẵn ( 150gr),"50,000"
26,Xoài ngâm + cóc ngâm ( 500gr),"50,000"
27,Me xí muội Thái Lan,"65,000"
28,Trái xay tươi ( 1kg),"110,000"
29,Trái xay tươi ( 500gr),"60,000"
30,Mứt me Thái Lan,"145,000"
31,Bánh tráng xike,"10,000"
32,Bánh tráng dẻo cuốn hành phi ( 1 bịch),"8,000"
33,Bánh tráng rìa phơi sương,"12,000"
34,Bánh tráng bơ tự cuốn ( 1 bịch),"12,000"
35,Combo 5 bịch bánh tráng xike,"45,000"
36,Khô gà lá chanh (250 gram),"80,000"
37,Mực xé sợi hấp nước dừa ( 150gr),"75,000"
38,Khô bò mềm vụn lớn (250 gram),"115,000"
39,Khô bò lớn miếng mềm (250 gram),"145,000"
40,Khô bò xé ( 250gr),"135,000"
41,Khô bò mềm vụn nhỏ - 250gr,"85,000"
42,Khô gà lá chanh (500 gram),"155,000"
43,Khô bò mềm vụn nhỏ - 500gr,"170,000"
44,Khô gà bơ tỏi ( 250gr),"80,000"
45,Khô bò giòn vụn lớn ( 250gr),"135,000"
46,Khô bò mềm vụn lớn (500 gram),"210,000"
47,Mực xé sợi hấp nước dừa ( 300gr),"135,000"
48,Khô bò lớn miếng mềm (500 gram),"270,000"
49,Khô gà bơ tỏi ( 500gr),"155,000"
50,Khô bò viên mềm ( 250gr),"145,000"
51,Khô bò que ( 250gr),"145,000"
52,Khô bò giòn miếng lớn ( 250gr),"145,000"
53,Mắm ruốc chấm trái cây,"45,000"
54,Muối ô mai Hà Nội,"35,000"
55,Muối tôm Tây Ninh,"25,000"
56,Muối tôm đặc biệt ( 100gr),"25,000"
57,Set nước chấm hải sản,"75,000"
58,Muối tiêu lốp Tây Ninh - 1 hủ,"10,000"
59,Muối nhuyễn ( 100gr),"25,000"
60,Muối tôm đặc biệt ( 200gr),"45,000"
61,10 gói tương cà Cholimex,"15,000"
62,Cơm cháy chà bông,"50,000"
63,Rong biển cháy tỏi (Túi 120 gram),"65,000"
64,Rong biển chà bông vị cay,"75,000"
65,Rong biển cay vị tứ xuyên,"70,000"
66,Chân vịt cay tứ xuyên,"10,000"
67,Chuối sợi ngào gừng đậu phộng (500gr),"70,000"
68,Trứng cá sặc bối ( 500gr),"65,000"
