,Food,Price
0,Bánh ướt lòng gà + 01 pepsi (Hoặc nước khác),"50,000"
1,Bánh ướt thập cẩm tặng 01 pepsi 0đ (Hoặc nước khác),"60,000"
2,Bánh ướt lòng gà tặng 01 pepsi 0đ (Hoặc nước khác),"50,000"
3,Cơm sườn mỡ + 01 pepsi (Hoặc nước khác),"60,000"
4,Bánh ướt chả Tặng 01 pepsi 0đ (Hoặc nước khác),"50,000"
5,Xôi mặn + 01 pepsi (Hoặc nước khác),"50,000"
6,Bánh ướt chả,"22,500"
7,Viên xôi trứng muối,"11,700"
8,Lòng gà,"18,000"
9,Chả thêm,"9,000"
10,Xôi pate,"18,000"
11,Xôi mặn,"22,500"
12,Bánh ướt thêm,"13,500"
13,Xôi trứng muối gà,"34,200"
14,Bánh ướt thập cẩm,"40,500"
15,Bánh ướt lòng gà,"27,000"
16,Bánh ướt gà xé,"34,200"
17,Xôi lòng gà trứng non,"34,200"
18,Bánh ướt lòng gà trứng non,"40,500"
19,Xôi trứng muối lòng gà trứng non,"43,200"
20,Xôi trứng muối lòng gà cháy tỏi,"37,800"
21,Xôi lòng gà cháy tỏi không trứng,"27,000"
22,Xôi gà không trứng muối,"27,000"
23,Xôi trứng non,"40,500"
24,Gà xé thêm,"18,000"
25,Trứng non thêm,"28,800"
26,Lòng gà trứng non cháy tỏi,"27,000"
27,Xôi thêm,"9,000"
28,Đùi gà thêm,"28,800"
29,Râu bạch tuột,"108,000"
30,Bánh chưng ngon ,"116,100"
31,Bánh chưng biếu tết 1kg,"116,100"
32,Nem chua ngon,"31,500"
33,Pate nhà làm ,"54,000"
34,Nem nướng nóng 10 cây,"72,000"
35,Chả tép bún bò,"49,500"
36,Chả bò Đà Năng ,"72,000"
37,Chả lụa vàng,"72,000"
38,Chả lụa đỏ,"54,000"
39,Chả Huế dài chuyên bún bò bún riêu,"72,000"
40,Khay mứt tết 4 vị,"135,000"
41,CHẢ THỦ HẤP ,"99,000"
42,Lụa xanh đặc biệt,"99,000"
43,Chiên bì ngon,"99,000"
44,Bò viên gân đặc biệt,"72,000"
