,Food,Price
0,Mực chiên mắm,"175,000"
1,Mực hấp,"145,000"
2,Mực nướng muối ớt,"240,000"
3,Mực xào hành cần,"165,000"
4,Mực mắm nhĩ Cơm Quê,"225,000"
5,Mực xào sa tế,"145,000"
6,Mực rang muối Hong Kong,"145,000"
7,Cá lóc hấp bầu,"189,000"
8,Cá lăng chiên mắm xoài bằm,"189,000"
9,Cá lăng nướng nghệ,"255,000"
10,Cá lăng nấu lá me non,"215,000"
11,Cá lóc hấp muối nổ,"189,000"
12,Cá lăng nướng muối,"255,000"
13,Cá lăng chiên sả ớt,"195,000"
14,Cơm Văn Phòng - Cơm đùi gà chiên xối mỡ,"69,000"
15,Cơm văn phòng - Cơm đùi gà sốt tiêu đen,"69,000"
16, Cơm văn phòng - Cơm gà xối mỡ,"69,000"
17,Gà kho sả ớt,"155,000"
18,Cơm văn phòng - Cơm gà chiên sốt tiêu đen,"69,000"
19,Gà chiên mắm cơm quê nữa con,"229,000"
20,Gà xào gừng,"145,000"
21,Gà tre hấp mắm nhỉ,"390,000"
22,Gà xào Bali,"145,000"
23,Gà chiên mắm cơm quê,"390,000"
24,Ba chỉ heo cháy cạnh Cơm Quê,"125,000"
25,Sườn non tẩm bột chiên giòn,"139,000"
26,Bò xào cải chua,"165,000"
27,Bò xào sả ớt,"165,000"
28,Bò lúc lắc,"165,000"
29,Bắp bò nhúng giấm,"240,000"
30,Bò một nắng muối kiến vàng Cơm Quê,"229,000"
31,Bò nhúng mẻ,"240,000"
32,Bò nướng sốt tiêu đen,"185,000"
33,Bò nướng đá sốt trứng muối,"195,000"
34,Bò xào hành cần,"165,000"
35,Canh cua rau đay,"105,000"
36,Canh chua cá bớp,"165,000"
37,Canh bí xanh nấu thịt,"95,000"
38,Canh cải thịt bằm,"95,000"
39,Canh khoai mỡ nấu tôm,"115,000"
40,Canh khoai sọ sườn non,"139,000"
41,Canh sườn non cải chua,"139,000"
42,Canh bò nấu cải chua,"135,000"
43,Canh khổ qua dồn thịt,"115,000"
44,Canh cải nấu tôm,"95,000"
45,Canh hến thì là,"125,000"
46,Canh chua tôm,"135,000"
47,Canh cà chua trứng,"75,000"
48,Canh cá liệt me non cơm quê,"135,000"
49,Canh cá lăng măng chua,"215,000"
50,Canh gà chanh ớt cơm quê,"155,000"
51,Canh cá lăng nấu chua,"215,000"
52,Heineken bạc,"22,000"
53,Bia Sài Gòn xanh,"14,000"
54,Tiger lon,"18,000"
55,Tiger bạc,"20,000"
56,Heineken lon,"20,000"
57,Heineken Hà Lan,"25,000"
58,Gà lên mâm Cơm Quê ngũ vị Cơm Quê,"495,000"
59,Gà quay da giòn Cơm Quê nữa con,"245,000"
60,Lẩu gà chanh ớt Cơm Quê,"490,000"
61,Cá lăng nướng phím đá ba vị Cơm Quê,"255,000"
62,Gỏi da ếch chiên giòn rau diếp cá Cơm Quê,"95,000"
63,Ghẹ sữa rang muối Hong Kong Cơm Quê,"165,000"
64,Tôm sú hoàng kim Cơm Quê,"195,000"
65,Gà tre hấp muối nổ Cơm Quê,"350,000"
66,Gà quay da giòn Cơm Quê,"490,000"
67,Lẩu gà chanh ớt Cơm Quê nữa con,"245,000"
68,Lẩu sườn hầm ớt hiểm Cơm Quê,"275,000"
69,Trái cây đĩa nhỏ,"35,000"
70,Chè lang cơm quê Bà Thương,"25,000"
71,Trái cây đĩa lớn,"70,000"
72,Thanh mát Cơm Quê,"30,000"
73,Trà đào chanh dây,"30,000"
74,Trà quất mật ong,"30,000"
75,Đá chanh,"25,000"
76,Soda chanh đường,"30,000"
77,Cà phê sữa đá,"27,000"
78,Cà phê đen đá,"25,000"
79,Bạc xỉu,"30,000"
80,Ếch xào sả ớt,"139,000"
81,Ếch chiên mắm,"139,000"
82,Gỏi da ếch chiên giòn rau má Cơm Quê,"85,000"
83,Ếch trui rơm,"139,000"
84,Ếch xào lăn,"139,000"
85,Ếch chiên bơ,"139,000"
86,Coca lon,"15,000"
87,Nước suối,"10,000"
88,Sprite lon,"15,000"
89,Soda lon,"15,000"
90,Bò húc,"20,000"
91,Mắm kho quẹt đặc biệt ,"35,000"
92,Mắm cà,"35,000"
93,Mắm tôm chua,"59,000"
94,Mắm ruột cơm quê,"45,000"
95,Rau muống xào tỏi,"55,000"
96,Cà pháo muối ,"25,000"
97,Rau thập cẩm luộc,"59,000"
98,Khổ qua xào trứng,"65,000"
99,Đậu cove xào thịt,"85,000"
100,Cà tím nướng mỡ hành,"65,000"
101,Rau rừng xào tỏi,"75,000"
102,Rau rừng kho quẹt,"85,000"
103,Cải thìa xào dầu hào,"85,000"
104,Cà pháo mắm nêm,"35,000"
105,Đậu bắp luộc chấm chao,"59,000"
106,Dưa cải xào tóp mỡ,"55,000"
107,Cải thìa sốt nấm đông cô,"99,000"
108,Ngũ quả luộc chấm trứng,"75,000"
109,Rau muống luộc,"45,000"
110,Kim chi cơm quê,"45,000"
111,Cà tím sốt Thái,"75,000"
112,Xà lách sốt chanh dây,"65,000"
113,Khoai tây chiên lắc phô mai ,"75,000"
114,Đậu phộng rang mắm đường,"49,000"
115,Bánh tráng nướng,"30,000"
116,Khoai tây chiên,"49,000"
117,Bắp bò xào lá giang,"179,000"
118,Nấm hải sản xào lăn,"179,000"
119,Nấm hải sản xào sate,"179,000"
120,Nấm hải sản xào sả ớt,"179,000"
121,Nấm hải sản xào bông hành Cơm Quê,"179,000"
122,Gỏi da ếch chiên giòn diếp cá Cơm Quê,"95,000"
123,Gỏi nấm hải sản ,"175,000"
124,Gỏi mực chua cay,"175,000"
125,Gỏi gà rau răm,"195,000"
126,Cơm niêu cơm quê,"29,000"
127,Cơm văn phòng - Sườn Ram Mặn,"59,000"
128,Cơm văn phòng - Cá chiên mắm xoài,"59,000"
129,Cơm văn phòng - Tôm Ram Thịt,"59,000"
130,Cơm đập,"49,000"
131,Mì xào bò,"115,000"
132,Mì xào hải sản ,"125,000"
133,Mì xào rau,"75,000"
134,Cháo thịt bằm,"75,000"
135,Cháo bò bằm,"85,000"
136,Cháo tôm bằm,"85,000"
137,Tôm đất cháy tỏi,"125,000"
138,Tôm nõn xào giá hẹ,"110,000"
139,Tôm sú hấp bia,"240,000"
140,Trứng chiên cuộn,"59,000"
141,Trứng chiên thịt,"85,000"
142,Trứng chiên hành,"55,000"
143,Trứng ốp la,"39,000"
144,Trứng cuộn rau củ,"75,000"
145,Đậu hũ chiên giòn,"49,000"
146,Đậu hũ nhồi thịt bằm,"95,000"
147,Đậu hũ sốt thịt bằm,"99,000"
148,Đậu hũ chiên sả ớt,"75,000"
149,Đậu hũ rang muối,"75,000"
150,Đậu hũ lướt ván,"85,000"
151,Gà chiên mắm Cơm Quê nữa con,"229,000"
152,Gà tre tiềm đại bổ Cơm Quê,"379,000"
153,Gà lên mâm Cơm Quê ngũ vị,"495,000"
154,Gà tre nướng,"339,000"
155,Gà tre hấp mắm nhĩ,"339,000"
156,Gà tre chiên mắm,"339,000"
157,Gà chiên mắm Cơm Quê,"385,000"
158,Gà hấp rượu lên bàn,"385,000"
159,Gà tre nướng ống tre,"339,000"
160,Gà rang muối Cơm Quê,"395,000"
161,Lẩu gà lá é nữa con,"255,000"
162,Bún thêm,"10,000"
163,Rau thêm,"15,000"
164,Lẩu mực chua cay,"379,000"
165,Lẩu bồ câu,"290,000"
166,Lẩu gà lá é,"509,000"
167,Lẩu sườn hầm ớt hiểm,"295,000"
168,Ba chỉ kho mắm ruốc,"125,000"
169,Ba chỉ cháy cạnh cơm quê,"125,000"
170,Sườn non ram mặn,"125,000"
171,Ba chỉ luộc + mắm tôm đất,"155,000"
172,Ba chỉ chiên sả ớt,"125,000"
173,Ba chỉ luộc,"125,000"
174,Ba chỉ kho tiêu,"125,000"
175,Sườn non xào chua ngọt,"150,000"
176,Cá bớp khô tộ,"169,000"
177,Cá thu kho tộ,"139,000"
178,  Cơm văn phòng - Cơm Cá Basa tẩm bột chiên giòn,"59,000"
179,Cơm văn phòng - Cơm Cá Basa chiên sả ớt,"59,000"
180,Cá lăng kho tộ cơm quê,"165,000"
181,Cá thu chiên sốt cà,"150,000"
182,Cá rô bí chiên giòn mắm ngò,"110,000"
183,Cá đồng kho tộ,"115,000"
184,Ghẹ sữa chiên trứng muối,"165,000"
185,Ghẹ sữa cháy tỏi,"165,000"
186,Ghẹ sữa chiên xù,"165,000"
187,Ghẹ sữa nướng muối ớt,"165,000"
