,Food,Price
0,Cơm,"10,000"
1,Khâu phục,"250,000"
2,Ba rọi chín chiên,"158,000"
3,Đầu cá hấp ớt,"268,000"
4,Khoai tây sợi xào,"88,000"
5,Đậu hũ Tứ Xuyên,"128,000"
6,Canh bao tử hầm gà,"268,000"
7,Đậu hũ thiết bản,"138,000"
8,Cá nấu cải chua,"278,000"
9,Cà tím tộ,"168,000"
10,Giò heo chiên muối,"399,000"
11,Cá nướng,"399,000"
12,Đậu hũ sốt trứng bắc thảo,"138,000"
13,Ruột heo áp chảo,"240,000"
14,Mề gà xào chua cay,"168,000"
15,Thịt hun khói xào măng,"268,000"
16,Canh rong biển trứng,"89,000"
17,Đậu phụ khô xào,"118,000"
18,Đậu cove xào ớt,"89,000"
19,Bắp cải xào,"88,000"
20,Thịt sợi xào ớt xanh,"168,000"
