,Food,Price
0,Bồ câu quay,"120,000"
1,Bồ câu roti,"120,000"
2,Chin cút roti - con,"70,000"
3,Chin cút chiên bơ - con,"70,000"
4,Bồ câu tiềm thuốc bắc,"160,000"
5,Cá tai tượng chiên xù,"400,000"
6,Cá diêu hồng chiên,"300,000"
7,Cá lóc kho tộ,"150,000"
8,Cá kèo kho tộ,"150,000"
9,Cá bông lau kho tộ,"150,000"
10,Cá chẽm kho tộ,"200,000"
11,Cá tai tượng hấp,"400,000"
12,Cá tai tượng chưng tương,"400,000"
13,Cá chẽm chiên mắm gừng,"400,000"
14,Cá chẽm chiên sốt cà,"400,000"
15,Cá chẽm hấp,"400,000"
16,Cá diêu hồng hấp,"300,000"
17,Cá lóc quay nước dừa,"300,000"
18,Cá lóc hấp,"300,000"
19,Cá trê chiên mắm gừng,"250,000"
20,Cá tầm kho tộ,"200,000"
21,Cá chẽm chưng tương,"400,000"
22,Đậu hủ chiên giòn,"60,000"
23,Đậu hủ chiên sốt cà,"80,000"
24,Đậu hủ lướt ván,"60,000"
25,Đậu hủ luộc,"60,000"
26,Chả giò,"105,000"
27,Thỏ roti,"200,000"
28,Thỏ nướng chao,"200,000"
29,Thỏ nướng me,"200,000"
30,Thỏ hấp bia,"200,000"
31,Rau luộc thập cẩm,"75,000"
32,Salad trộn dầu giấm,"60,000"
33,Kho quẹt,"40,000"
34,Salad trộn dầu hào,"60,000"
35,Salad trộn trứng luộc,"85,000"
36,Salad trộn trứng chiên,"85,000"
37,Salad trộn bò,"95,000"
38,Cơm tôm rim,"80,000"
39,Cơm chiên hải sản,"220,000"
40,Cơm chiên trứng,"55,000"
41,Cơm chiên dương châu,"55,000"
42,Cơm sườn,"55,000"
43,Cơm trứng,"55,000"
44,Cơm xào,"55,000"
45,Cơm gà,"55,000"
46,Mì xào thập cẩm,"180,000"
47,Hủ tiếu xào thập cẩm,"180,000"
48,Mì xào giòn,"180,000"
49,Mì xào mềm,"180,000"
50,Mì xào Singapore,"180,000"
51,Bông cải xào tỏi,"65,000"
52,Cải xanh xào tỏi,"65,000"
53,Bông cải xào bò,"115,000"
54,Bó xôi xào tỏi,"65,000"
55,Bó xôi xào dầu hào,"65,000"
56,Cải thảo xào tỏi,"65,000"
57,Rau muống xào tỏi,"65,000"
58,Cà tím xào tía tô,"65,000"
59,Bó xôi xào bò,"115,000"
60,Bó xôi xào thịt bằm,"115,000"
61,Bó xôi xào tôm,"115,000"
62,Bó xôi xào nai,"115,000"
63,Bó xôi xào mực,"115,000"
64,Bó xôi xào thập cẩm,"115,000"
65,Bông cải xào tôm,"115,000"
66,Bông cải xào mực,"115,000"
67,Atiso hầm sườn non,"400,000"
68,Lẩu gà lá giang,"450,000"
69,Atiso hầm giò heo,"400,000"
70,Lẩu cá tầm,"400,000"
71,Cá chẽm (tính con),"400,000"
72,Lẩu rau tươi sườn non,"350,000"
73,Lẩu hải sản,"350,000"
74,Lẩu cua đồng,"350,000"
75,Lẩu sate biển,"350,000"
76,Lẩu chua lươn,"350,000"
77,Lẩu chua tôm,"350,000"
78,Lẩu cá kèo/ bông lau,"350,000"
79,Lẩu cá lóc/ diêu hồng,"350,000"
80,Heo luộc mắm nêm,"150,000"
81,Sườn ram mặn,"150,000"
82,Sườn xào chua ngọt,"170,000"
83,Heo xào sả ớt,"150,000"
84,Heo xào chua ngọt,"150,000"
85,Heo xào hành tây,"150,000"
86,Heo kho tiêu,"150,000"
87,Heo nướng vĩ,"150,000"
88,Heo ram mặn,"150,000"
89,Ba chỉ rang cháy cạnh,"150,000"
90,Sườn xào hành tây ớt xanh,"170,000"
91,Bao tử xào dầu hào,"170,000"
92,Đặc biệt: heo + tôm khô,"190,000"
93,Mực xào tàu xì,"190,000"
94,Mực ram mặn,"190,000"
95,Mực xào chua ngọt,"190,000"
96,Mực xào thơm cần,"190,000"
97,Mực xào hành tây ớt xanh,"190,000"
98,Mực lăn bột,"190,000"
99,Mực chiên giòn,"190,000"
100,Mực sốt dàu hào,"190,000"
101,Lươn um nước dừa,"200,000"
102,Lươn xào sả ớt,"200,000"
103,Lươn xào lăn,"200,000"
104,Lươn chiên mắm me,"200,000"
105,Lươn nhồi thịt,"200,000"
106,Tôm xào tàu xì,"190,000"
107,Tôm ram mặn,"190,000"
108,Tôm rang me,"190,000"
109,Tôm rang muối,"190,000"
110,Tôm xào chua ngọt,"190,000"
111,Tôm kho tộ,"190,000"
112,Tôm nướng,"190,000"
113,Gà luộc,"170,000"
114,Gà roti,"170,000"
115,Gà chiên nước mắm,"170,000"
116,Gà hấp muối,"170,000"
117,Gà hấp bẹ xanh,"170,000"
118,Gà hấp chao,"170,000"
119,Gà xối mỡ,"170,000"
120,Gà kho gừng,"170,000"
121,Gà kho sả,"170,000"
122,Gà kho tộ,"170,000"
123,Cánh gà chiên bơ,"50,000"
124,Đùi gà chiên bơ,"75,000"
125,Đặc biệt: Gag ta - con,"450,000"
126,Ếch chiên bơ,"185,000"
127,Ếch xào sả ớt,"185,000"
128,Ếch lăn bột,"185,000"
129,Ếch chiên nước mắm,"185,000"
130,Súp cua,"40,000"
131,Súp gà,"40,000"
132,Súp thập cẩm,"40,000"
133,Súp măng cua,"40,000"
134,Súp bắp,"40,000"
135,Súp tôm,"40,000"
136,Canh xà lách xoong,"95,000"
137,Canh bó xôi,"95,000"
138,"Canh trứng, đậu hủ, thịt","135,000"
139,Canh chua tôm,"180,000"
140,Canh bông cải,"95,000"
141,Canh chua cá,"180,000"
142,Canh chua cá chẽm,"250,000"
143,Canh thập cẩm,"95,000"
144,Canh tần ô,"95,000"
145,Canh cải xanh,"95,000"
146,Canh cải thảo,"95,000"
147,Canh cải ngọt,"95,000"
148,Canh cua rau đay,"95,000"
149,Canh rau nấu tôm,"135,000"
150,Canh rau nấu bò,"135,000"
151,Canh chua lươn,"180,000"
152,Canh chua cá tầm,"250,000"
153,Trứng chiên thịt,"80,000"
154,Trứng chiên hành,"60,000"
155,Bò beefsteak,"180,000"
156,Bò né,"180,000"
157,Bò xào sả ớt,"135,000"
158,Bò xào hành tây ớt xanh,"135,000"
159,Bò lúc lắc,"180,000"
160,Bò đốt lửa hồng,"180,000"
161,Bò nhúng dấm,"280,000"
162,Bò tái chanh,"280,000"
163,Bò lúc lắc khoai tây,"180,000"
164,Bò xào lăn,"135,000"
