,Food,Price
0,Mantu Hấp,"60,000"
1,Mantu Chiên,"60,000"
2,Bánh Mantu Nấu Tấc,"60,000"
3,Gà Tần Sâm,"280,000"
4,Cơm Trộn,"70,000"
5,Kimpap,"50,000"
6,Cơm Chiên Bò Kim Chi,"70,000"
7,Mỳ Đen,"60,000"
8,Mỳ Lạnh Trộn,"60,000"
9,Miến Trộn Thịt Bò,"80,000"
10,Cơm Chiên Hải Sản,"80,000"
11,Mỳ Lạnh,"60,000"
12,Mỳ Xào Hải Sản,"60,000"
13,Thịt Chiên Sốt Chua Ngọt,"120,000"
14,Mỳ Hàn Quốc Trộn,"60,000"
15,Thịt Lợn Xào Kimchi,"120,000"
16,Mỳ Hàn Quốc,"60,000"
17,Trứng Hấp,"50,000"
18,Tôm Tẩm Bột,"160,000"
19,Mỳ Tôm Nấu Tấc,"70,000"
20,Tobboki,"70,000"
21,Khoai Tây Chiên,"30,000"
22,Salad Trứng Cua,"60,000"
23,Salad Tổng Hợp,"50,000"
24,Salad Hoa Quả,"60,000"
25,Ngô Chiên Bơ,"30,000"
26,Củ Quả Luộc,"40,000"
27,Ba Chỉ Nướng,"130,000"
28,Dẻ Sườn Sốt BBQ,"170,000"
29,Ba Chỉ Bò Mỹ Nướng,"140,000"
30,Bạch Tuộc Nướng,"110,000"
31,Thịt Nạc Vai Heo Nướng,"110,000"
32,Tôm Nướng,"140,000"
33,Ba Chỉ Bò Quấn Nấm Kim Nướng,"130,000"
34,Ba Chỉ Bò Sốt Mật Ong Nướng,"140,000"
35,Gàu Bò Sốt Mật Ong Nướng,"140,000"
36,Thịt Bò Việt,"120,000"
37,Mực Nướng,"150,000"
38,Sườn Heo Nướng,"140,000"
39,Dẻ Sườn Bò Mỹ Nướng,"170,000"
40,Cá Ninja Nướng,"90,000"
41,Gàu Bò Mỹ Nướng,"140,000"
42,Lẩu Sườn Bò,"190,000"
43,Lẩu Kimchi,"210,000"
44,Lẩu Nấm,"190,000"
45,Lẩu Hải Sản,"350,000"
46,Lẩu Xúc Xích,"240,000"
47,Canh Rong Biển,"10,000"
48,Canh Thịt Bò Cay,"90,000"
49,Canh Tương đậu,"120,000"
50,Tokbokki (Vừa),"70,000"
51,Kimbap Chiên,"50,000"
52,Cơm Chiên Kim Chi/ Chiên Bò (To),"100,000"
53,Bạch Tuộc Hấp (Vừa),"150,000"
54,Bánh Hải Sản,"150,000"
55,Cơm Chiên Kim Chi/ Chiên Bò (Vừa),"80,000"
56,Ba Chỉ Hấp (To),"150,000"
