,Food,Price
0,Rau má đậu xanh,"17,000"
1,Rau má sữa dừa,"25,000"
2,Sâm Táo Đỏ,"22,000"
3,Rau má sầu riêng,"25,000"
4,Rau má nguyên vị,"17,000"
5,Rau má đậu đỏ,"22,000"
6,Rau má kem sữa,"22,000"
7,Rau má khoai môn,"22,000"
8,Sâm Tắc Xí Muội,"27,000"
9,Đác,"5,000"
10,Thạch Củ Năng,"6,000"
11,Trân Châu Trắng,"6,000"
12,Trân Châu Matcha,"5,000"
13,Dừa Sợi,"5,000"
14,Nha Đam,"4,000"
15,Cơm Cháy Chà Bông,"35,000"
16,Thạch Matcha,"5,000"
17,Sầu Riêng,"8,000"
18,Kem Sữa,"6,000"
19,Thạch Dừa,"6,000"
20,Sữa Dừa,"6,000"
