,Food,Price
0,Chả chiên chay,"20,000"
1,Bánh phồng tôm,"10,000"
2,Gà xé chay,"50,000"
3,Hoành thánh chiên ,"40,000"
4,Rau sống,"5,000"
5,Bún thêm,"5,000"
6,Gỏi hoa chuối,"60,000"
7,Gỏi hoa chuối ,"60,000"
8,Gỏi ngó sen,"60,000"
9,Gỏi nấm chay,"70,000"
10,Gà lắc sả tắc chay,"60,000"
11,Gỏi chay ( gỏi nấm cuộn) ,"100,000"
12,Gỏi chay ( gỏi bưởi) ,"80,000"
13,Cơm chiên Dương Châu chay,"35,000"
14,Cơm chay thập cẩm,"30,000"
15,Cơm chay gà,"30,000"
16,Cơm chay tấm sườn chả,"35,000"
17,Cơm chay vịt quay,"35,000"
18,Cơm chay gà bò,"35,000"
19,Cơm sườn chay,"30,000"
20,Cơm chả,"40,000"
21,Cơm chay bò,"35,000"
22,cơm thố - cơm trộn hàn quốc,"65,000"
23,Bún mắm chay,"30,000"
24,Bún thịt nướng chay,"30,000"
25,Bún chay bò,"30,000"
26,Bún chay thập cẩm,"35,000"
27,Bún chay gà,"30,000"
28,Bánh mỳ Cary chay,"50,000"
29,Bánh canh chay,"30,000"
30,Bánh mỳ chả,"15,000"
31,Bánh mì thịt nướng,"20,000"
32,Bánh mì chả cá,"25,000"
33,Bánh mì thịt chả,"20,000"
34,Canh chua ,"40,000"
35,Sup hạt sen,"50,000"
36,Soup rong biển,"40,000"
37,Canh rong biển,"40,000"
38,Canh rau củ,"40,000"
39,Canh đậu nấm,"40,000"
40,Súp bắp cua,"80,000"
41,Canh tập tàn,"40,000"
42,Mỳ Quảng xào chay,"35,000"
43,Mỳ quảng chay,"30,000"
44,Mỳ xíu chay,"35,000"
45,Mỳ ý chay,"35,000"
46,Mỳ quảng thêm,"5,000"
47,Phở xào chay,"35,000"
48,Phở chay,"35,000"
49,Phở chay gà,"35,000"
50,Phở chả cá chay,"40,000"
51,Phở chay bò,"35,000"
52,Vịt quay chay sốt bắc kinh,"70,000"
53,Giá xào,"40,000"
54,Rau mồng tơi xào,"50,000"
55,Rau muống xào,"50,000"
56,Cải thảo xào nấm,"60,000"
57,Bò xào sả,"50,000"
58,Ngũ quả kho quẹt,"60,000"
59,Nấm rơm kho tộ,"70,000"
60,Chả cá sốt cà,"60,000"
61,Đậu hủ kho thơm ,"50,000"
62,Cà tím luộc,"40,000"
63,Bò lúc lắc chay,"70,000"
64,Nấm đùi gà khìa nước dừa + bánh bao chiên ,"120,000"
65,Súp lơ xào nấm,"80,000"
66,Nấm đông cô xào xả  ớt,"60,000"
67,Khổ qua nhồi sốt dầu hào,"80,000"
68,Nấm đùi gà kho lá chanh,"70,000"
69,Vịt hấp chấm mắm gừng,"60,000"
70,Rau nấm xào chua ngọt,"60,000"
71,Hủ tiếu chay khô,"35,000"
72,Hủ tiếu xào,"35,000"
73,Hủ tiếu chay nước,"35,000"
74,Lẩu chay chim chum thái lan,"129,000"
75,Lẩu thái chay nhỏ ,"139,000"
76,Mâm chay( đặt trước 1 tiếng),"500,000"
77,Nha đam đường phèn hạt é,"15,000"
78,Nước cam,"25,000"
79,Thơm ép,"20,000"
80,Nước chanh,"15,000"
81,Nước ép Cà rốt,"20,000"
82,Nước ép Cà chua,"20,000"
83,Nước  đá me,"15,000"
84,Cocacola,"15,000"
85,Sâm bí đao,"15,000"
86,Sữa bí đỏ,"15,000"
87,Bún đậu chay nhỏ,"70,000"
88,Chả chay khoanh  (chả nấm đùi gà),"40,000"
89,Bún đậu chay lớn,"100,000"
90,Nem chay vỏ bưởi nhai giòn sựt sựt,"40,000"
91,Ram cuốn cải,"70,000"
