,Food,Price
0,Gà 3 món (tùy chọn) (1 con),"180,000"
1,Gà hấp hành (1 con),"160,000"
2,Gà nướng lá chanh (1 con),"200,000"
3,Lẩu gà lá giang (1 con),"160,000"
4,Gà rang muối (1 con),"200,000"
5,Gà xào sả (1 con),"140,000"
6,Xôi cu chiên giòn,"50,000"
7,Xôi gà nướng,"50,000"
8,Bò lên mâm (1 mâm),"100,000"
9,Chả giò nhà quê,"50,000"
10,Mực lên bếp (1 mâm),"80,000"
11,Lẩu ếch kim chi,"100,000"
12,Gân bò trộn,"60,000"
13,Đậu khuôn chiên,"20,000"
14,Hoa chuối trộn tôm thịt,"60,000"
15,Sứa trộn chấm ruốc,"60,000"
16,Rau muống xào tỏi,"20,000"
17,Gỏi hải sản,"50,000"
18,Rau càng cua trộn tôm thịt,"30,000"
19,Mồng tơi xào tỏi,"20,000"
20,Khổ qua dăm bông,"30,000"
21,Khoai tây chiên,"30,000"
22,Cải xanh xào tỏi,"20,000"
23,Khổ qua trộn tôm thịt,"35,000"
24,Khổ qua xào trứng,"30,000"
25,Bầu luộc chấm trứng (2 trứng),"25,000"
26,Đậu khuôn hấp,"20,000"
27,Lươn xào sả,"70,000"
28,Lươn um chuối,"80,000"
29,Lươn um măng,"60,000"
30,Ếch xào sả,"60,000"
31,Ếch chiên bơ,"50,000"
32,Ếch um măng,"70,000"
33,Ếch um chuối,"60,000"
34,Cá lóc nướng trui,"60,000"
35,Cá lóc nướng giấy bạc,"70,000"
36,Cá lóc chiên xù,"70,000"
37,Cá lóc um chuối,"80,000"
38,Lẩu cá lóc,"75,000"
39,Cá nục giấy bạc,"80,000"
40,Cá nục hấp,"50,000"
41,Tôm đất rang muối,"60,000"
42,Tôm nướng xiên,"50,000"
43,Tôm hấp bia,"80,000"
44,Tôm nhúng dấm,"60,000"
45,Mực chiên mắm,"70,000"
46,Mực hấp,"80,000"
47,Mực chiên bơ,"60,000"
48,Gỏi mực Thái Lan,"60,000"
49,Mực xào hành cần,"50,000"
50,Mực xào hành cà,"50,000"
51,Mực nhúng dấm,"60,000"
52,Nghêu hấp,"40,000"
53,Nghêu nướng mỡ hành,"40,000"
54,Nghêu xào sả,"50,000"
55,Nghêu nấu rau muống,"45,000"
56,Gân bò um,"80,000"
57,Bò nướng cuốn cải,"80,000"
58,Bò tái chanh,"65,000"
59,Bò xào lá lốt,"70,000"
60,Bò xào hành cần,"70,000"
61,Heo mọi giả cầy,"70,000"
62,Heo mọi nướng cuốn cải,"50,000"
63,Heo mọi xào lá lốt,"60,000"
64,Heo mọi xào sả ớt,"70,000"
65,Heo mọi nướng giấy bạc,"60,000"
66,Óc lửa hồng,"25,000"
67,Tủy bò chưng trứng,"45,000"
68,Bò lửa hồng,"25,000"
69,Lòng xào nghệ,"60,000"
70,Bao tử bóp,"60,000"
71,Dồi nướng,"60,000"
72,Nhồi trường hấp,"60,000"
73,Ba chỉ nướng,"60,000"
74,Lưỡi heo trộn,"60,000"
75,Dìm nướng,"40,000"
76,Móng heo chiên mắm,"40,000"
77,Bao tử hấp sả,"60,000"
78,Lưỡi heo hấp sả,"40,000"
79,Sườn nướng,"100,000"
80,Vịt giả cầy,"80,000"
81,Vịt nướng chao,"50,000"
82,Vịt lộn um bầu (3 quả),"50,000"
83,Vịt um măng,"60,000"
84,Chả cá um măng,"60,000"
85,Chả cua nấu khổ qua,"60,000"
86,Chả cá chiên,"50,000"
87,Chả cua mồng tơi,"60,000"
88,Cháo bò bằm,"50,000"
89,Cháo hải sản,"50,000"
90,Cháo cá,"40,000"
91,Cháo tôm,"40,000"
92,Xôi gà chiên giòn,"50,000"
93,Xôi mềm lòng gà,"50,000"
94,Mì xào hải sản,"60,000"
95,Mì xào bò,"70,000"
96,Mì xào thập cẩm,"50,000"
97,Búp bò nhúng ớt,"80,000"
98,Bò phô nhúng ớt,"80,000"
99,"Thập cẩm (bò, tôm, mực) nhúng ớt","100,000"
100,Tôm nhúng ớt,"80,000"
101,Mực nhúng ớt,"80,000"
102,Lẩu thập cẩm,"90,000"
103,Lẩu hải sản,"80,000"
104,Lẩu cá bông lau,"90,000"
105,Lẩu cá cu,"110,000"
106,Lẩu lươn,"80,000"
107,Lẩu cá cam,"80,000"
