,Food,Price
0,Soup bào ngư hải sản HongKong,"299,000"
1,Soup Bào Ngư Trứ Danh,"95,000"
2,Soup bào ngư vi cá đặc biệt,"990,000"
3,Suop bào ngư thanh cua Đông Trùng,"350,000"
4,Soup bào ngư thảo mộc,"149,000"
5,Soup bào ngư vi cá,"630,000"
6,SUOP BÀO NGƯ CUNG ĐÌNH ,"410,000"
7,Soup bào ngư còi điệp,"630,000"
8,Soup Hoàng Gia fullsize,"1,150,000"
9,Soup Bào Ngư Hải Sâm Đông Trùng,"442,000"
10,Bào ngư sốt HongKong,"230,000"
11,Soup Bào Ngư Tổ Yến,"790,000"
12,Soup Còi Điệp ,"300,000"
13,Soup vi cá còi sò điệp,"720,000"
14,Súp bào ngư hải sâm còi điệp đông trùng,"630,000"
15,Hải sâm sốt Hongkong,"249,000"
16,Soup bào ngư vi cá hải sâm,"720,000"
17,Soup Hoàng Gia mini,"550,000"
18,Soup hoàng bào,"299,000"
19,Cơm Chiên Cá Mặn,"136,000"
20,Cơm Chiên Tỏi ,"71,000"
21,Cơm bào ngư sốt XO,"339,000"
22,Cơm Chiên Hải Sản,"136,000"
23,Cơm Chiên Trứng,"69,000"
24,Cơm Nướng Hòa Tuộc,"159,000"
25,Cơm Chiên Còi Sò Điệp Sốt XO,"209,000"
26,Cơm Chiên Thịt Tôm Hùm,"299,000"
27,Cơm Chiên Ghẹ ,"159,000"
28,Cơm Chiên Bào Ngư Còi Điệp  XO,"429,000"
29, Cơm Chiên Tỏi,"69,000"
30,Lẩu Trùng Khánh,"595,000"
31,Lẩu HongKong,"595,000"
32,Lẩu Bào Ngư Hoàng Bào,"595,000"
33, Lẩu Cung Đình Set 3-4,"799,000"
34,Set Lẩu Cung Đình 5-6,"1,150,000"
35,Lẩu Gà Chanh Ớt,"349,000"
36,Set HÒA TUỘC,"520,000"
37,Bụng Cá Hồi Sashimi 100g,"180,000"
38,Cá Hồi Sashimi 100g,"159,000"
39,Cá Trích Ép Trứng Sashimi,"250,000"
40,Set 9miếng ,"229,000"
41,Sét Sashimi cá Sapa,"349,000"
42,Set Hồi-Ri ,"290,000"
43,Trứng Cá Chuồn Sashimi 20g,"139,000"
44,Sò Đỏ Sasimi 100g,"200,000"
45,Trứng Cá Hồi Sashimi ,"160,000"
46,Cá Sapa Ngâm Giấm,"99,000"
47,Set 12 Miếng ,"279,000"
48,Set 6miếng ,"129,000"
49,Thanh Cua Sashimi,"69,000"
50,Cá Cờ Kiếm Sashimi 100g,"109,000"
51,Bạch Tuột Nhật Sashimi 100g,"150,000"
52,Sò Điệp Sashimi,"190,000"
53,Cá Hồi Phile Còn Da,"95,000"
54,BÒ SÔT TIÊU ĐEN,"129,000"
55,BÒ LÚC LẮC,"129,000"
