,Food,Price
0,Kimbap chiên,"29,750"
1,Kimbap,"25,500"
2,Kimbap trứng,"29,750"
3,Kimbap bò,"38,250"
4,Kimbap kim chi,"29,750"
5,Kimbap mực,"42,500"
6,Mì đen,"59,500"
7,Tokbuki,"42,500"
8,Cơm trộn thập cẩm,"68,000"
9,Xúc xích chiên,"12,750"
10,Khoai tây chiên,"29,750"
11,Cơm trộn kim chi,"68,000"
12,Miến trộn,"85,000"
13,Cơm trộn thịt bò,"85,000"
14,Mì lạnh,"59,500"
15,Thịt Ba Chỉ Nướng Nhỏ,"85,000"
16,Tokbuki chiên,"51,000"
17,Bò Nướng Nhỏ,"68,000"
18,Mì hải sản,"68,000"
19,Mì xào Oteng,"59,500"
20,Mì cay truyền thống,"63,750"
21,Man tu chiên,"85,000"
22,Thịt ba chỉ xào cay ,"85,000"
23,Khoai Tây chiên kim chi. Phô mai ,"51,000"
24,Gà xào cay ,"72,250"
25,Canh rong biển,"59,500"
26,Canh kim chi,"59,500"
27,Súp Oteng,"59,500"
28,Canh bánh gối,"59,500"
29,Canh ngao kim chi,"59,500"
30,Canh tương,"59,500"
31,Lẩu kim chi sườn (nhỏ),"212,500"
32,Lẩu thập cẩm (nhỏ),"212,500"
33,Lẩu kim chi sườn (to),"323,000"
34,Lẩu thập cẩm (to),"340,000"
35,Lẩu hải sản (nhỏ),"255,000"
36,Lẩu gà cay (nhỏ),"170,000"
37,Lẩu sụn (nhỏ),"212,500"
38,Lẩu hải sản (to),"467,500"
39,Lẩu bạch tuộc (to),"340,000"
40,Lẩu kim chi (to),"297,500"
41,Lẩu sườn (to),"297,500"
42,Lẩu gà cay (to),"297,500"
43,Lẩu sụn (to),"297,500"
44,Xúc xích ,"8,500"
45,Thịt bò ,"42,500"
46,Nấm kim châm,"17,000"
47,Ngao,"17,000"
48,Bạch tuộc,"85,000"
49,Nấm hải sản ,"17,000"
50,Sườn,"68,000"
51,Đậu phụ,"17,000"
52,Nấm xòe ,"17,000"
53,Mực ,"68,000"
54,Lẩu sườn (nhỏ),"187,000"
55,Lẩu kim chi (nhỏ),"187,000"
56,Lẩu bạch tuộc (nhỏ),"212,500"
57,Cam ép,"12,750"
58,Chanh leo,"12,750"
59,Sữa chua,"12,750"
