,Food,Price
0,Mì xào,"50,000"
1,Cháo sườn,"50,000"
2,Cháo sườn ngô,"55,000"
3,Mì tôm gà,"40,000"
4,Phở gà nấm,"40,000"
5,Phở đùi gà nấm,"45,000"
6,Miến gà nấm lẫn,"45,000"
7,Miến gà nấm thường,"40,000"
8,Phở cánh gà nấm,"45,000"
9,Phở gà đặc biệt,"55,000"
10,Gà ta quay (1/2 con),"225,000"
11,Gà ta quay (1 con),"450,000"
12,Gà đất quay (1/2 con),"225,000"
13,Gà đất quay (1 con),"450,000"
14,Vịt om sấu (1 con),"325,000"
15,Vịt quay (1 con),"290,000"
16,Chim câu quay (1 con),"120,000"
17,Chim cu cườm quay (1 con),"130,000"
18,Hoa đông trùng hạ thảo,"130,000"
19,Gan bò mỹ vị,"120,000"
20,Gan bò vàng,"130,000"
21,Nấm vuốt hổ đen,"150,000"
22,Nấm bụng dê,"190,000"
23,Nộm hoa đông trùng,"65,000"
24,Lạc rang húng lìu,"15,000"
25,Khoai lang chiên,"45,000"
26,Khoai tây chiên,"45,000"
27,Nấm hải sản chiên,"75,000"
28,Nấm kim châm chiên,"65,000"
29,Nem nấm,"65,000"
30,Rau cải cúc,"30,000"
31,Rau cải thảo,"30,000"
32,Rau cải xanh,"30,000"
33,Rau muống,"30,000"
34,Nấm hải sản,"65,000"
35,Nấm hương tươi,"65,000"
36,Nấm đùi gà,"65,000"
37,Nấm thủy tiên trắng,"65,000"
38,Nấm thủy tiên nâu,"65,000"
39,Nấm kim châm trắng,"65,000"
40,Nấm trà,"65,000"
41,Nấm rơm,"65,000"
42,Nấm bụng bự,"65,000"
43,Nấm tuyết,"65,000"
44,Nấm sò,"65,000"
45,Miến Hàn Quốc,"30,000"
46,Mì tôm (gói),"6,000"
47,Bánh đa,"25,000"
48,Đậu phụ,"25,000"
49,Nước lẩu nấm 2 người,"70,000"
50,Nước lẩu nấm 4 người,"100,000"
51,Nước ép dứa,"30,000"
52,Nước chanh tươi,"30,000"
53,Nước chanh leo,"30,000"
54,Nước ép cà rốt,"30,000"
55,Nước ép dưa hấu,"30,000"
56,Nước ép ổi,"30,000"
57,Nước ép cóc,"30,000"
58,Nước ép cam,"35,000"
59,Nước cam - dứa,"35,000"
60,Nước cam - cà rốt,"35,000"
61,Nước cam nguyên chất,"45,000"
62,Sinh tố bơ,"30,000"
63,Sinh tố bơ - mãng cầu,"35,000"
64,Sinh tố xoài,"30,000"
65,Sinh tố bơ - xoài,"35,000"
66,Sinh tố mãng cầu,"30,000"
67,Sinh tố dưa hấu,"30,000"
68,Đảnh Thạch gas ngọt,"15,000"
69,Đảnh Thạch gas mặn,"18,000"
70,Coca,"18,000"
71,Fanta kem,"18,000"
72,Fanta cam,"18,000"
73,Fanta việt quất,"18,000"
74,Sprite,"18,000"
75,Dasani 500ml,"12,000"
76,Dasani 350ml,"10,000"
77,Bia Tiger,"22,000"
78,Bia Sài Gòn,"20,000"
79,125 Primitivo del salento moscato dalce guarini,"800,000"
80,Bia Heineken,"25,000"
81,Dưa hấu,"25,000"
82,Dứa,"30,000"
