,Food,Price
0,Mực khô chiên ớt tỏi,"140,000"
1,Khoai tây chiên,"40,000"
2,Mực khô nướng,"140,000"
3,Cá lóc khô nướng,"140,000"
4,Hạt điều,"20,000"
5,Gà ta hấp lá chanh,"370,000"
6,Gà ta hấp muối sống,"370,000"
7,Gà ta nướng muối ớt,"370,000"
8,Gà ta rang muối,"370,000"
9,Gà ta nướng liêu,"370,000"
10,Gà ta nướng mật ong,"370,000"
11,Lẩu gà kiểu Thái,"370,000"
12,Salad rong nho,"120,000"
13,Salad dầu giấm,"70,000"
14,Gỏi thịt bò chua cay,"120,000"
15,Gỏi sứa,"120,000"
16,Salad cá ngừ,"120,000"
17,Salad hải sản,"120,000"
18,Bầu luộc chấm trứng,"60,000"
19,Rau càng cua tôm thịt,"120,000"
20,Rau muống xào tỏi,"50,000"
21,Mồng tơi xào tỏi,"50,000"
22,Ngũ quả kho quẹt,"70,000"
23,Cải thìa xào nấm,"70,000"
24,Ba chỉ rang cháy cạnh,"110,000"
25,Cá thu sốt cà,"120,000"
26,Trứng chiên,"60,000"
27,Đậu khuôn sốt cà,"40,000"
28,Bò xào cần tỏi,"120,000"
29,Gà rang sả (1 con),"370,000"
30,Mỳ xào hải sản,"120,000"
31,Mỳ xào tôm,"120,000"
32,Mỳ xào bò,"120,000"
33,Mỳ xào rau,"80,000"
34,Súp bắp cua,"30,000"
35,Súp hải sản,"30,000"
36,Súp tôm rong biển,"30,000"
37,Súp bào ngư,"60,000"
38,Cháo hàu,"120,000"
39,Cháo hải sản,"150,000"
40,Cháo tôm,"120,000"
41,Cháo nghêu,"120,000"
42,Cháo cá,"150,000"
43,Cơm trắng,"40,000"
44,Cơm chiên hải sản,"120,000"
45,Cơm chiên trứng,"80,000"
46,Cơm chiên dương châu,"120,000"
47,Canh nghêu nấu chua,"90,000"
48,Canh cải nấu tôm thịt,"120,000"
49,Canh nghêu mồng tơi,"90,000"
50,Canh nghêu rau muống,"90,000"
51,Canh rong biển nấu tôm,"120,000"
52,Canh cua,"90,000"
53,Lẩu hải sản,"350,000"
54,Lẩu hải sản kiểu Thái,"350,000"
55,Lẩu cá kèo lá giang,"250,000"
56,Lẩu nấm hải sản,"450,000"
57,Lẩu riêu cua bắp bò,"350,000"
58,Lẩu gà lá giang,"500,000"
