,Food,Price
0,Steak Thăn Nội Bò Mỹ Cuộn Thịt Xông Khói,"475,000"
1,Steak Thăn Lưng Bò Mỹ,"475,000"
2,Ức Vịt Áp Chảo Sốt Cam Cay,"250,000"
3,Steak Bò Hokubee 200gr,"489,000"
4,Sườn Heo Nướng Sốt BBQ 500gr,"299,000"
5,Steak Lõi Vai Bò Mỹ 200gr,"259,000"
6,Single espresso,"35,000"
7,Double espresso,"45,000"
8,Americano,"45,000"
9,Cappuccino,"50,000"
10,Latte,"50,000"
11,Latte bỏng ngô,"55,000"
12,"Chuối, socola, hạnh nhân","60,000"
13,Sinh tố chanh leo,"50,000"
14,Sinh tố xoài,"55,000"
15,"Cam, dứa, cà rốt, mật ong","60,000"
16,"Bơ, hanh nhân","60,000"
17,Đá xay matcha đậu đỏ,"55,000"
18,Đá xay dưa lưới,"55,000"
19,Đá xay việt quất,"55,000"
20,Sữa chua đánh đá,"40,000"
21,Đá xay socola,"50,000"
22,Đá xay caramel muối,"55,000"
23,Nâu pha máy,"35,000"
24,Đen pha máy,"35,000"
25,Cacao,"45,000"
26,Bạc xỉu,"40,000"
27,Trà oolong,"65,000"
28,Trà shan truyến suối giàng,"95,000"
29,Trà đen cam quế,"50,000"
30,Trà đen cam gừng,"50,000"
31,Trà đen chocolate cookies,"50,000"
32,Oolong sen vàng lá nếp,"50,000"
33,Oolong dưa lưới chanh leo,"50,000"
34,Nước ép dưa lưới,"60,000"
35,Nước ép bưởi,"60,000"
36,Nước cam tươi,"60,000"
37,Nước chanh tươi,"40,000"
38,Nước chanh leo,"45,000"
39,Nước cà rốt,"45,000"
40,Nước dứa,"45,000"
41,Steak Bò Hokubee Dát Vàng 400gr,"999,000"
42,Mỳ Ống Bỏ Lò Với Phô Mai,"189,000"
43,Mỳ Ý Hải Sản,"220,000"
44,Mỳ Ý Sốt Kem Nấm Và Thịt Xông Khói,"129,000"
45,Mỳ Ý Sốt Bò Băm,"120,000"
46,Salad Rau Rocket và nấm nướng,"119,000"
47,Salad Cá Hồi Muối Sốt Mè Rang,"169,000"
48,Salad Rau Xanh Tổng Hợp,"99,000"
49,Salad Hải Sản Trái Bơ,"180,000"
50,Caesar Salad,"139,000"
