,Food,Price
0,Cơm gà sốt cay,"45,000"
1,Bánh gạo Hàn Quốc,"35,000"
2,Gà sốt cay,"40,000"
3,Cơm gà sốt teriyaki,"45,000"
4,Xúc xích chiên,"40,000"
5,Phô mai que,"45,000"
6,Cơm gà sốt nước mắm,"45,000"
7,Khoai tây chiên,"35,000"
8,Gà sốt teriyaki,"40,000"
9,Kim Chi Thêm,"10,000"
10,Mì kim chi bò,"45,000"
11,Mì kim chi thập cẩm,"55,000"
12,Mì kim chi hải sản,"50,000"
13,Mì rau củ,"35,000"
14,Mì gà,"45,000"
15,Cơm chiên dưa bò,"50,000"
16,Cơm chiên hải sản,"50,000"
17,Cơm chiên Dương Châu,"45,000"
18,Cơm chiên tỏi trứng,"40,000"
19,Cơm chiên cá mặn,"55,000"
20,Cơm chiên tỏi,"35,000"
21,Mì xào mềm,"50,000"
22,Cơm chiên gà xé,"50,000"
23,Trà đào,"22,000"
24,Trà sữa hạt thủy tinh,"20,000"
25,Trà sữa đặc biệt,"22,000"
26,Trà tắc,"17,000"
27,Trà vải,"22,000"
28,Trà sữa trân châu,"20,000"
29,Trà sữa,"17,000"
30,Sữa tươi,"17,000"
31,Trà chanh,"17,000"
32,Cà phê sữa đá,"18,000"
33,Trà sữa thạch,"20,000"
34,Nước bò húc,"20,000"
35,Cà phê sữa nóng,"15,000"
36,Soda Ý,"22,000"
37,Nước suối,"12,000"
38,Sữa nóng,"22,000"
39,Naga's juice,"25,000"
40,Cà phê đen nóng,"12,000"
41,Cà phê đen đá,"15,000"
