,Food,Price
0,Cà tím tay cầm,"113,400"
1,Đậu hũ kho nấm rơm,"102,600"
2,Đậu hũ tứ xuyên,"124,200"
3,Nấm lúc lắc khoai tây chiên,"145,800"
4,Nấm đùi gà rô ti,"135,000"
5,Nấm sốt phomai rau mầm,"167,400"
6,Đậu hủ chiên sả ,"102,600"
7,Nấm xào chua ngọt,"135,000"
8,Nấm mỡ đút lò,"135,000"
9,Mít kho,"113,400"
10,Nấm hầu thủ sốt chua ngọt,"145,800"
11,Súp lơ xào thập cẩm,"135,000"
12,Cơm Mantra,"124,200"
13,Cơm chiên trái thơm,"145,800"
14,Cơm chiên hoa đậu biếc,"135,000"
15,Cơm gạo lứt hạt sen,"135,000"
16,Cơm chiên lá é,"102,600"
17,Cơm chiên bưởi,"113,400"
18,Cơm chiên dương châu,"102,600"
19,Cơm gạo lứt hạt sen,"135,000"
20,Pad Thái,"113,400"
21,Mì xào giòn,"113,400"
22,Bún gạo xào Sing,"113,400"
23,Hủ tiếu xào thập cẩm,"124,200"
24,Hủ tiếu Hong Kong,"102,600"
25,Phở Áp Chảo,"135,000"
26,Chả giò Mantra,"102,600"
27,Phù trúc Bắc Kinh,"113,400"
28,Chả giò khoai môn,"91,800"
29,Chả giò trái cây,"91,800"
30,Nấm xúc bánh đa,"113,400"
31,Gỏi cuốn,"102,600"
32,Nấm xúc bánh đa,"113,400"
33,Súp bí đỏ ,"102,600"
34,Súp đông cô tóc tiên,"91,800"
35,Súp hạt điều,"102,600"
36,Súp đông trùng hạ thảo,"113,400"
37,Gỏi Mantra,"124,200"
38,Gỏi rong sụn,"113,400"
39,Salad nấm mỡ,"124,200"
40,Diếp cuốn sốt cay,"102,600"
41,Gỏi mít,"124,200"
42,Gỏi cuốn,"102,600"
43,Gỏi bắp chuối,"113,400"
44,Gỏi bắp chuối,"113,400"
45,Gỏi tuyết nhĩ,"113,400"
46,Đọt su xào tỏi,"91,800"
47,Cải thìa đông cô hạt điều,"145,800"
48,Cải thìa dầu hào ,"102,600"
49,Rau luộc kho quẹt,"124,200"
50,Rau muống xào tỏi/ chao,"81,000"
51,Chén cơm trắng,"16,200"
52,Bún - Mì,"16,200"
53,Đậu hủ non,"32,400"
54,Rau lẩu,"75,600"
55,Nấm thêm ,"108,000"
56,Khoai môn -  Khoai tây,"43,200"
57,Canh tiềm thảo mộc,"124,200"
58,Canh chua Nam Bộ,"102,600"
59,Canh rong biển,"102,600"
60,Canh tần ô,"102,600"
61,Canh chua Thái,"102,600"
62,Lẩu tiềm thảo mộc,"459,000"
63,Lẩu thái,"415,800"
64,Lẩu chao khoai môn,"405,000"
65,Lẩu nấm thập cẩm,"415,800"
66,Lẩu Mantra,"469,800"
67,Chè bưởi,"59,400"
68,Tàu hủ,"59,400"
69,Chè đậu xanh,"59,400"
70,Chè hạt sen,"59,400"
71,Chè đậu đỏ,"59,400"
72,Coke,"30,240"
73,Coke light,"30,240"
74,7 Up,"30,240"
75,Soda Chanh,"37,800"
76,Alba Sparkling,"48,600"
77,Alba Mineral,"32,400"
78,Xoài - Dâu - Cam,"70,200"
79,Cam - Thơm - Dưa Hấu- Cà rốt - Gừng,"70,200"
80,Củ dền - Cà rốt- Cam- Cần tây,"70,200"
81,Táo- Cà rốt- Củ dền,"70,200"
82,Trà hoa hồng dâu,"70,200"
83,"Trà olong nha đam, hạt chia, sương sáo","70,200"
84,Trà hoa cúc táo đỏ long nhãn,"70,200"
85,Hibiscus cam quế,"70,200"
86,"Trà bí đao, hạt chia","70,200"
87,Trà thơm lài,"70,200"
88,Trà đào cam sả,"70,200"
89,Mixed Smoothies,"59,400"
90,Chuối,"59,400"
91,Dâu,"59,400"
92,Matcha,"59,400"
93,Xoài,"59,400"
94,Chocolate,"59,400"
95,Chuối - Yến Mạch - Hạt chia,"70,200"
96,Dâu- Xoài - Hạnh nhân,"70,200"
97,Sữa đậu nành,"43,200"
98,Sữa hạt điều,"48,600"
99,Sữa hạt điều bí đỏ,"70,200"
100,Sữa bắp,"48,600"
101,Matcha Latte,"70,200"
102,Café đen,"37,800"
103,Café sữa,"48,600"
104,Bạc xỉu,"48,600"
105,Americano,"48,600"
106,Latte,"70,200"
107,Cappuchino,"70,200"
108,Cam,"59,400"
109,Chanh muối,"59,400"
110,Táo xanh,"70,200"
111,Dưa hấu,"59,400"
112,Thơm,"59,400"
113,Cà rốt,"59,400"
114,Dừa tươi,"59,400"
115,Geisha Blossom Tea,"167,400"
116,1837 Black Tea,"167,400"
117,Silver Moon Tea,"167,400"
118,Moroccan Mint Tea,"167,400"
119,English Breakfast Tea,"167,400"
120,Haute Couture Tea,"167,400"
121,Eternal Summer Tea,"167,400"
122,Earl Grey Gentman,"167,400"
123,Xíu mại,"59,400"
124,Cà ri bánh mì,"59,400"
125,Mì khô thập cẩm,"91,800"
126,Phở,"91,800"
127,Bún Thái,"91,800"
128,Mì sủi cảo,"91,800"
129,Xôi lá sen,"75,600"
130,Há cảo,"59,400"
131,Set combo Lẩu và nướng,"642,600"
132,Set combo Lẩu và Nướng,"642,600"
