,Food,Price
0,Bún thái chay,"60,000"
1,Bún Huế,"60,000"
2,Bún riêu chay,"60,000"
3,Hủ tíu Sa Đéc (nước),"60,000"
4,Hủ tíu Tâm (khô),"64,000"
5,Gỏi cuốn diếp (2 cuốn),"40,000"
6,Gỏi cuốn nấm (2 cuốn),"32,000"
7,Cuốn nhà Tâm (2 cuốn),"32,000"
8,Khoai tây lắc,"53,000"
9,Nấm bào ngư xào xả ớt,"73,000"
10,Chả giò nấm chay chiên,"86,000"
11,Nấm kim châm chiên giòn,"73,000"
12,Hoành thánh chiên,"73,000"
13,Chả giò trái cây chay chiên,"86,000"
14,Đậu hủ non chiên xù,"73,000"
15,Nấm bào ngư chiên nước mắm,"73,000"
16,Hoành thánh sốt nấm,"86,000"
17,Pad thái chay,"80,000"
18,Miến xào chay,"80,000"
19,Mì xào giòn chay,"73,000"
20,Sủi cảo sốt nấm,"86,000"
21,Hủ tíu xào,"73,000"
22,Gỏi hoa chuối,"86,000"
23,Salad măng tây,"86,000"
24,Gỏi củ hủ dừa,"86,000"
25,Gỏi Mít,"73,000"
26,Canh chua (tô),"60,000"
27,Canh rong biển (tô),"73,000"
28,Canh Nấm Thái (tô),"73,000"
29,Đậu hủ non nướng giấy bạc,"80,000"
30,Đậu hủ non tứ xuyên,"80,000"
31,Cơm chiên nấm mặn,"66,000"
32,Cơm chiên nấm nướng,"80,000"
33,Cơm chiên kim chi chay,"66,000"
34,Bông cải xào hạt,"73,000"
35,Rau muống xào chao,"60,000"
36,Thiên lý xào nấm,"80,000"
37,Cải thìa sốt nấm,"80,000"
38,Đọt xu xào nấm,"73,000"
39,Nấm xào lá cách,"80,000"
40,Măng tây sốt nấm,"93,000"
41,Lẩu nấm chay,"360,000"
42,Lẩu Thái chay,"360,000"
43,Lẩu nhà Tâm,"385,000"
44,Cơm trắng,"13,000"
45,Rau thêm lẩu,"46,000"
46,Nấm thêm lẩu,"60,000"
47,Tàu hủ ky thêm,"33,000"
48,Bún/Mì thêm,"13,000"
49,Nước sâm,"16,000"
50,Sữa đậu xanh,"24,000"
51,Nước đậu đen rang,"20,000"
