,Food,Price
0,"Mâm 500k (Nộm bánh đúc, phở cuốn, nem chạy Đạo An, giò xào chay, củ quả luộc, nấm kho tiêu, canh rong biển)","500,000"
1,"Mâm 700k (Nộm hoa chuối, nem chạo thính, nem cuốn, chả nấm, nem rán, miến xào, đậu kho tương, hạt điều xào cần, canh chua nấm)","700,000"
2,"Mâm 900k (Salad vườn sốt hạt điều, phở cuốn tảo biển, tảo xoắn xào lăn, củ quả luộc, chuối kho, chả nấm, giò chay xào, Canh cà bung, nấm rang giềng, nem chay Đạo An, nấm đậu xúc bánh đa)","900,000"
3,"Mâm 1200k (Súp ngô kem nấm, salad rau trộn, miến trộn kiểu thái, hoa lơ xào nấm, măng trúc xào lá lốt, nấm rang muối, chả nấm, giò xào chay, chuối đậu om, nem chay Đạo An, Nấm kho tiêu, canh rong biển, Hoa quả tráng miệng)","1,200,000"
4,"Mâm 1500k (Súp bí đỏ, salad gỏi trái cây, phở cuốn rong biển, nem chạo thính, củ quả luộc kho quẹt, măng tâu cốt nam vị, nấm kho tiêu, cà ri & bánh mì, đậu cuốn rong biển sốt tiêu đen, nem chạy Đạo An, chả nấm, nấ chay tiêu xanh, giò xào chay, canh nấm ch","1,500,000"
5,Nộm tiến vua,"80,000"
6,Salad vườn xanh,"80,000"
7,Salad ngũ sắc,"80,000"
8,Salad vườn xanh sốt hạt điều,"80,000"
9,Nộm bánh đúc,"70,000"
10,Nộm hoa chuối,"70,000"
11,Phở cuốn rau củ,"69,000"
12,Nem thính lá sung,"80,000"
13,Lá nốt cuốn chén,"80,000"
14,Phở cuốn rong biển,"80,000"
15,Nem chay Đạo An,"69,000"
16,Chả nấm chiên giòn,"80,000"
17,Miến trộn kiểu Thái,"80,000"
18,Măng trúc xào lá lốt,"60,000"
19,Đậu non sốt chanh leo,"69,000"
20,Ba chỉ cuốn lá mắc mật,"69,000"
21,Đậu kho tương,"60,000"
22,Nấm xào xả ớt,"80,000"
23,Tảo xoắn xào lẫn,"90,000"
24,Cải chíp sốt nấm,"60,000"
25,Giò xào,"70,000"
26,Súp lơ xào nấm,"69,000"
27,Cà ri bánh mỳ,"90,000"
28,Khoai tây bỏ lò,"80,000"
29,Nấm kho tiêu,"80,000"
30,Nấm kho tộ,"80,000"
31,Nấm rang muối,"80,000"
32,Nấm nướng,"89,000"
33,Nấm rang giềng,"80,000"
34,Nấm đậu xúc bánh đa,"80,000"
35,Đậu cuốn rong biển sốt tiêu đen,"70,000"
36,Cơm xuất,"50,000"
37,Bún riêu,"45,000"
38,Cơm gạo lứt muối mè,"40,000"
39,Cơm trắng,"25,000"
40,Cơm cuộn,"70,000"
41,Cơm trộn matcha,"60,000"
42,Cơm rang giòn,"50,000"
43,Cơm trộn ngũ vị,"60,000"
44,Canh cà bung,"80,000"
45,Canh rong biển,"65,000"
46,Canh nấm chua,"65,000"
47,Canh chuối đậu,"90,000"
48,Lẩu nấm lớn,"420,000"
49,Lẩu riêu lớn,"420,000"
50,Lẩu chua cay lớn,"420,000"
51,Lẩu nấm nhỏ,"320,000"
52,Lẩu riêu nhỏ,"320,000"
53,Lẩu chua cay nhỏ,"320,000"
54,Chè hạt sen long nhãn,"20,000"
55,Chè hoa quả,"20,000"
56,Chè thạch,"20,000"
57,Súp ngô nấm,"25,000"
58,Súp bí đỏ,"30,000"
