,Food,Price
0,Heo Sữa Quay (Phần),"583,200"
1,Vịt Quay Da Giòn (phần),"194,400"
2,Vịt Quay Da Giòn (1/2 con),"345,600"
3,Bồ Câu Hồng Xíu,"194,400"
4,Heo Sữa Quay 3 Món,"583,200"
5,Vịt Quay Da Giòn (nguyên con),"648,000"
6,Heo Sữa Quay (1/2 con),"1,058,400"
7,Vịt Quay Bắc Kinh (1/2 con),"410,400"
8,Vịt Quay Bắc Kinh (nguyên con),"756,000"
9,Xá Xíu Mật Ong,"149,040"
10,Heo Quay MaCau,"194,400"
11,Heo Sữa Quay 2 món,"475,200"
12,Quay 2 món (Vịt Quay và Xá Xíu),"259,200"
13,Heo Sữa Quay (nguyên con),"2,030,400"
14,Gà Hấp Muối Xé (Nguyên Con),"648,000"
15,Đậu Hủ Hải Sản Tay Cầm,"302,400"
16,Cà Tím Cá Mặn Tay Cầm,"194,400"
17,Miến Tôm Tay Cầm,"388,800"
18,Đậu Hủ Tứ Xuyên Tay Cầm,"194,400"
19,Miến Cua Tương XO Tay Cầm,"648,000"
20,Đậu Que Xào Thịt Bằm Sa Tế Tôm,"162,000"
21,Cua Lột Rang Hoàng Kim( 1 con),"129,600"
22,Cải Thìa Bóng Cá Xào Nấm Đông Cô Sốt Bào Ngư,"194,400"
23,Bò Lúc Lắc Nấm Đùi Gà Sốt Tiêu Đen,"302,400"
24,Sườn Kinh Đô,"194,400"
25,Sườn Xào Chua Ngọt Đặc Biệt,"194,400"
26,Tôm Xào Sốt Mayonaise (6 con),"356,400"
27,Bông Cải Xanh Xào Sò Điệp,"345,600"
28,Sò Điệp Bách Hoa Chiên Hạnh Nhân Lát,"388,800"
29,Cải Thập Cẩm Xào Tỏi( 4 loại cải),"162,000"
30,Tôm Rang Hoàng Kim,"356,400"
31,Tôm Rang Muối Tiêu,"356,400"
32,Tôm Càng Xanh Sốt Magie (1 Con),"129,600"
33,Gà Xốt Xí Muội,"237,600"
34,Cải Rổ Sa Tế Xào Bò,"237,600"
35,Bó Xôi Sốt 3 Loại Trứng,"162,000"
36,Xuất Thủy Phù Dung,"172,800"
37,Hủ Tiếu Xào Bò Kiểu Quảng Đông,"172,800"
38,Cơm Chiên Thịt Tôm Huỳnh Hạt Lầu,"172,800"
39,Cơm Chiên Diệp Lục Tố Sò Điệp,"237,600"
40,Mì Xào Xì Dầu Thượng Hạng,"118,800"
41,Cơm Chiên Phúc Kiến,"172,600"
42,Cơm Vịt Quay Da Giòn,"105,840"
43,Cơm Chiên Song Thủy Sốt Củ Dền,"151,200"
44,Cơm Heo Quy Macau,"127,440"
45,Cơm Phá Lấu Thập Cẩm,"127,440"
46,Mì Efu Xào Nấm,"151,200"
47,Cơm Xá Xíu Mật Ong,"105,840"
48,Mì Efu Hải Sản Đặc Biệt,"237,600"
49,Cơm Chiên Hải Sản,"237,600"
50,Mì/Hủ Tiếu Xào Hải Sản,"237,600"
51,Mì Hoành Thánh Tôm Tươi,"129,600"
52,Sủi Cảo Phụng Thành,"129,600"
53,Hủ Tiếu Cá,"105,840"
54,Hoành Thánh Tôm Tươi,"129,600"
55,Mì Sủi Cảo Phụng Thành,"129,600"
56,Mì Sốt Tương Kinh Đô,"105,840"
57,Mì Xá Xíu,"105,840"
58,Mì Hải Sản,"129,600"
59,Mì Cá,"105,840"
60,Hủ Tiếu  Bò Kho,"129,600"
61,Mì Bò Kho,"129,600"
62,Mì Vịt Quay,"129,600"
63,Hủ Tiếu Hải Sản,"129,600"
64,Hoành Thánh Thượng Hải,"74,520"
65,Súp Bong Bóng Cá Thịt Cua,"129,600"
66,Súp Tứ Xuyên chua cay,"64,800"
67,Súp Hồng Xíu Vi Cá Thịt Cua,"410,400"
68,Bánh Lọc,"63,720"
69,Chả Giò Tôm,"124,200"
70,Bún Chả Cua ,"73,440"
71,Bánh Nậm,"63,720"
72,Bún Bò Huế ,"78,840"
73,Bánh Ít Ram,"63,720"
74,Bánh Huế Thập Cẩm,"105,840"
75,Bún Thịt Nướng,"63,720"
76,Đậu Hủ Rang Muối Tiêu,"86,400"
77,Hủ Tiếu Xào La Hán,"162,000"
78,Đậu Hủ Hồng Xíu Tay Cầm,"151,200"
79,Cơm Chiên Chay,"162,000"
80,Mì Xào La Hán,"162,000"
81,Súp Bí Chay,"64,800"
82,Bánh Lá Dứa Thiên Tầng,"43,200"
83,Thạch Quế Hoa,"86,400"
84,Chè Hạt Sen Táo Đỏ,"64,800"
85,Chè Mè Đen,"64,800"
86,Chè Đậu Hủ Long Nhãn,"64,800"
87,Chè Hạt Sen Đậu Đỏ,"64,800"
88,Há Cảo Tôm Hong Kong,"74,520"
89,Xiú Mại Cua Hong Kong,"74,520"
90,Chân Gà Hấp Tàu Xì,"62,640"
91,Bánh Bao Xá Xíu Hong Kong,"59,400"
92,Bánh Bao Kim Sa,"59,400"
93,Bánh Cuốn Rế Hấp Tôm,"84,240"
94,Bánh Cuốn Sốt XO,"84,240"
95,Bánh Cuốn Hấp Tôm Tươi,"84,240"
96,Đậu Hủ Ki Cuộn Tôm Chiên,"84,240"
97,Nếp Gà Trân Châu Gói Lá Sen,"62,640"
98,Bánh Bột Củ Cải Chiên,"62,640"
99,Hoành Thánh Sốt Cay,"74,520"
100,Há Cảo Tôm Chiên Tỏi Ớt 4 Viên,"108,000"
