,Food,Price
0,Cơm đùi gà xối mỡ,"60,000"
1,Cơm cánh ức gà chiên nước mắm,"55,000"
2,Cơm đùi gà chiên nước mắm ,"60,000"
3,Cơm cánh ức gà xối mỡ,"55,000"
4,Cơm đùi gà luộc ngũ vị,"60,000"
5,Cơm cánh ức gà luộc ngũ vị,"55,000"
6,Gà nguyên con Luộc (Ko cơm),"220,000"
7,Gà nguyên con Chiên (Ko cơm),"220,000"
8,Cơm thêm,"10,000"
9,Pepsi,"15,000"
10,Coca Cola,"15,000"
11,Aquafina,"7,000"
12,Sting,"15,000"
13,Bò Húc,"20,000"
14,Tea Plus 455ml,"15,000"
15,7 Up,"15,000"
16,Twister,"15,000"
17,Revive 500ml,"15,000"
18,Mirinda xá xị,"15,000"
19,All-Free,"15,000"
