,Food,Price
0,Combo sườn no căng,"45,000"
1,Combo bún no căng,"43,000"
2,Combo gà no căng,"50,000"
3,Combo cá biển no căng,"43,000"
4,Cơm sườn trứng,"35,000"
5,Cơm sườn,"30,000"
6,Cơm đùi gà nướng,"35,000"
7,Cơm sườn cọng muối sả,"32,000"
8,Cơm cá biển chiên xả,"28,000"
9,Bún thịt nướng,"30,000"
10,Bún thịt xào,"28,000"
11,Sườn cọng nướng,"30,000"
12,Sườn nướng,"25,000"
13,Đùi gà nướng,"30,000"
14,Cá biển thêm,"18,000"
15,3 trứng chiên thêm,"18,000"
16,Milo Sữa Khổng Lồ,"18,000"
17,Nước Mía Khổng Lồ,"15,000"
18,Trà Lipton Ly Lớn,"15,000"
19,Trà Vải,"15,000"
20,Trà Chanh,"15,000"
21,Trà Dâu,"15,000"
22,Trà Đào,"15,000"
