,Food,Price
0,Bò pate,"89,000"
1,Xương má hàm nướng,"149,000"
2,Bạch tuột sốt cay,"89,000"
3,Trứng gà  non sốt tiêu,"89,000"
4,Ếch xào sả ớt,"89,000"
5,Sụn gà chiên mắm,"99,000"
6,Lẩu riêu cua đồng quê,"129,000"
7,Ốc bưu xào,"89,000"
8,Cơm chiên trứng hải sản,"99,000"
9,Gân đuôi bò um,"119,000"
10,Lòng Xào Nghệ,"89,000"
11,Rau muống xào,"35,000"
12,Gà chiên mắm ,"99,000"
13,Lẩu thái hải sản,"149,000"
14,Gỏi Búp Bò Ngâm Dấm,"89,000"
15,Cơm chiên dưa bò,"99,000"
16,Trứng Cá Chiên Mắm,"99,000"
17,Đậu Khuôn Chiên,"35,000"
18,Mồng Tơi Xào Tỏi,"49,000"
19,Đậu khuôn chiên,"35,000"
20,Cá lóc mắm xoài,"119,000"
21,Chả ốc chiên Kim Chi,"89,000"
22,Sườn nướng,"119,000"
23,Bò nhúng ớt,"139,000"
24,Ếch Nướng Có Da ,"99,000"
25,Cá Lóc Um Tiêu Ớt Xanh,"119,000"
26,Bánh Mỳ,"5,000"
27,Pate Hủ,"29,000"
28,Bún thêm ,"10,000"
