,Food,Price
0,Combo 5 hộp cơm : Cơm bò xoài lúc lắc lớn,"250,000"
1,Cơm Gà Xối Mỡ - Vừa,"40,000"
2,Cơm Gà Xối Mõ Góc Tư - Lớn,"70,000"
3,Cơm Gà Xối Mỡ Góc Tư - Nhỏ,"50,000"
4,Cơm bò xào lúc lắc - Nhỏ,"50,000"
5,Cơm bò xào lúc lắc - Vừa,"70,000"
6,Cơm Bò Lúc Lắc - Lớn,"100,000"
7,Cơm cánh gà mắm - Vừa,"40,000"
8,Cơm cánh gà mắm - Lớn,"50,000"
9,Ốp la 1 trứng,"6,000"
10,Cơm thêm,"10,000"
11,Lạp xưởng - 1 cây,"20,000"
12,Nước Sâm Lạnh,"20,000"
13,Sting,"20,000"
14,Coca,"20,000"
15,7up,"20,000"
16,Tàu Hủ Cô Vang,"15,000"
