,Food,Price
0,Gỏi cuốn,"66,000"
1,Gỏi ngó sen,"85,000"
2,Gỏi xoài,"75,000"
3,Chả giò hải sản,"95,000"
4,Phù trúc bắc kinh,"90,000"
5,Gỏi ngũ sắc,"75,000"
6,Khoai tây chiên,"60,000"
7,Gỏi hoa chuối,"85,000"
8,Gỏi củ hũ dừa,"85,000"
9,Soup bắp,"69,000"
10,Nấm hấp xả,"75,000"
11,Đậu hũ xù,"75,000"
12,Rau muống xào tỏi,"65,000"
13,Nấm đông cô xào cải nhồng,"71,000"
14,Đậu hũ rang muối hong kong,"75,000"
15,Cà Tím Tay Cầm,"80,000"
16,Nấm đùi gà sapo,"75,000"
17,Đậu hũ sả ớt,"75,000"
18,Đậu hũ Tứ Xuyên,"78,000"
19,Chả kho tộ,"75,000"
20,Đậu Hủ Sốt Nấm Hương,"78,000"
21,Cá kèo kho tộ,"75,000"
22,Cá thu sốt cà,"75,000"
23,Hủ tiếu xào thập cẩm,"80,000"
24,Pad Thái,"129,000"
25,Bánh hỏi heo quay,"99,000"
26,Bún gạo xào singgapo,"80,000"
27,Miến trường thọ,"75,000"
28,Chân nấm xào lĂn kèm bánh. Mì,"110,000"
29,Mì xào giòn,"80,000"
30,Bún gạo xào xo,"80,000"
31,Bào ngư sốt tiêu xanh,"107,000"
32,Nem vuông,"90,000"
33,Cơm gà Hội An,"95,000"
34,Cơm trắng,"24,000"
35,Cơm Rang Dưa Bò,"85,000"
36,Cơm chiên dương châu,"75,000"
37,Cơm niêu,"75,000"
38,Cơm chiên cá mặn,"75,000"
39,Cơm chiên chà bông,"80,000"
40,Cơm chiên cua,"75,000"
41,Cơm chiên tay cầm,"80,000"
42,Bánh canh cua,"75,000"
43,Phở đặc biệt,"70,000"
44,Bún Giò Huế,"70,000"
45,Mì cay,"90,000"
46,Canh chua,"70,000"
47,Canh tần ô,"60,000"
48,Canh rong biển,"60,000"
49,Canh chua sen,"80,000"
50,Canh mồng tơi,"60,000"
51,Soup tóc tiên,"65,000"
52,Soup rong biển,"65,000"
53,Soup cua,"78,000"
54,Lẩu thái nhỏ,"250,000"
55,Lẩu chao nhỏ,"250,000"
56,Lẩu chao lớn,"320,000"
57,Lẩu thái lớn,"320,000"
58,Lẩu nấm lớn,"320,000"
59,Lẩu nấm nhỏ,"250,000"
60,Đặc sản Nhất Tâm,"95,000"
61,Mì Ý,"83,000"
