,Food,Price
0,Bún cá thập cẩm (chưa bao gồm hộp 2k/ hộp),"55,000"
1,Bún cá chả (chưa bao gồm hộp 2k/ hộp),"49,000"
2,Bún cá tươi(+2k hộp nếu lấy),"49,000"
3,Chả cá thêm,"25,000"
4,Bún chả (chưa bao gồm hộp 2k/ hộp),"49,000"
5,Cá tươi thêm,"25,000"
6,Sứa thêm,"25,000"
7,Bún cá tươi và sứa(+2k hộp nếu lấy),"55,000"
8,Bún chả sứa( thêm 2k hộp nếu lấy),"55,000"
9,Bún sứa(+2k hộp nếu lấy),"49,000"
10,Chả chiên 500g,"110,000"
11,Chả cá hấp 500g,"110,000"
12,Bánh Canh Sườn Chả,"55,000"
13,Bánh Canh Thập Cẩm,"59,000"
14,Bánh Canh Thịt Chả,"49,000"
15,Bánh Canh Chả,"49,000"
16,Bánh Canh Thịt,"49,000"
