,Food,Price
0,Sinh Tр╗Љ Bка,"40,000"
1,Sinh tр╗Љ D├ѓU,"40,000"
2,St Bка + Sр║дU RI├іNG,"45,000"
3,Sinh tр╗Љ Dр╗фA,"35,000"
4,St D├ѓU + M├ЃNG Cр║дU,"45,000"
5,Sinh tр╗Љ Dк»A GANG,"35,000"
6,Nк░р╗Џc ├Еp Dк»A Hр║цU,"35,000"
7,Combo 1 Nк░р╗Џc ├Еp Dк░a hр║Цu +1 Nк░р╗Џc ├Еp Cam ,"70,000"
8,Combo 1 Nк░р╗Џc ├Еp ThкАm+ C├а rр╗Љt + 1 Nк░р╗Џc ├Еp C├а chua,"70,000"
9,Combo 1 Nк░р╗Џc ├Еp T├Аo + 1 Nк░р╗Џc ├Еp C├а Rр╗Љt ,"70,000"
10,Nк░р╗Џc┬а├Ѕp┬аCр║дN┬аT├ѓY┬а┬а+┬аT├ЂO,"45,000"
11,Cр║дN┬аT├ѓY┬а+┬аDUA┬аLEO┬а+┬аTHкаM┬а+T├ЂO,"55,000"
12,Cр║дN┬аT├ѓY.┬а+┬аT├ЂO┬а+┬аDUA┬аLEO,"50,000"
13,Sinh tр╗Љ SAPOCHE,"35,000"
14,Sinh tр╗Љ XO├ђI,"35,000"
15,Sinh tр╗Љ Sр║дU RI├іNG,"40,000"
16,Sinh tр╗Љ THр║гP Cр║еM,"40,000"
17,Sinh tр╗Љ CHUр╗љI ,"35,000"
18,Sinh Tр╗Љ M├ЃNG Cр║дU,"40,000"
19,Sinh tр╗Љ ─љU ─љр╗д,"35,008"
20,Sinh tр╗Љ CAM ,"35,000"
21,Sinh tр╗Љ THкаM,"35,000"
22,Sinh tр╗Љ р╗ћI,"35,000"
23,Sinh tр╗Љ CHANH D├ѓY,"35,000"
24,Sinh tр╗Љ Dк»A Hр║цU,"35,000"
25,Sinh tр╗Љ T├ЂO ,"35,000"
26,Sinh tр╗Љ C├ђ CHUA,"35,000"
27,Bка Dр║дM,"45,000"
28,Sinh tр╗Љ CHANH ,"35,000"
29,Sinh tр╗Љ THANH LONG,"35,000"
30,Sinh tр╗Љ C├ђ Rр╗љT,"35,000"
31,Sinh Tр╗Љ KHOAI M├ћN ,"35,000"
32,Sinh Tр╗Љ M├ЇT,"65,000"
33,St Bка  + Dр╗фA,"45,000"
34,St SAPOCHE + CAFE,"43,000"
35,St D├ѓU +VIр╗єT QUр║цT,"45,000"
36,St SAPOCHE +Dр╗фA,"43,000"
37,St Bка + D├ѓU,"45,000"
38,St Bка + CHUр╗љI ,"45,000"
39,St D├ѓU +CHUр╗љI ,"45,000"
40,St SAPOCHE + MILO,"43,000"
41,St Bка + Dк»A GANG,"45,000"
42,St Dр╗фA + CACAO,"43,000"
43,St Bка + CAFE,"45,000"
44,St XO├ђI +D├ѓU,"45,000"
45,St D├ѓU +YAOURT,"45,000"
46,St CHUр╗љI +  MILO,"43,000"
47,St Dр╗фA +MILO,"43,000"
48,St Dр╗фA +D├ѓU,"45,000"
49,St SAPOCHE +CACAO,"43,000"
50,St Bка + M├ЃNG Cр║дU,"45,000"
51,KEM BO+S├ѓU RI├іNG,"50,000"
52,St D├ѓU +CAM,"45,000"
53,Sinh Tр╗Љ RAU M├Ђ + Sр║еU RI├іNG ,"40,000"
54,Sinh┬аTр╗Љ┬аBка┬а┬а+┬аMILO,"45,000"
55,St ─љU ─љр╗д +CAM ,"45,000"
56,Sinh Tр╗Љ р╗ћI  + CHANH,"40,000"
57,Sinh Tр╗Љ Sр║дU RI├іNG. + CAFE,"45,000"
58,Nк░р╗Џc ├Еp THкаM,"35,000"
59,Nк░р╗Џc ├Еp CAM  +CAROT,"40,000"
60,Nк░р╗Џc ├Еp р╗ћI,"35,000"
61,Nк░р╗Џc ├Ѕp THкаM +T├ЂO ­ЪЇј,"40,000"
62,Nк░р╗Џc ├Ѕp C├ЊC +р╗ћI,"40,000"
63,Nк░р╗Џc ├Ѕp C├ЊC,"35,000"
64,Nк░р╗Џc ├Ѕp D├ѓU +THкаM,"40,000"
65,Nк░р╗Џc ├Ѕp CAM ­ЪЇі +D├ѓU,"40,000"
66,Nк»р╗џC ├ЅP CAM,"35,000"
67,Nк░р╗Џc ├Ѕp THкаM +CAROT,"40,000"
68,Nк░р╗Џc ├Еp D├ѓU,"35,000"
69,T├ЂO  +р╗ћI,"40,000"
70,Nк»р╗џC ├ЅP T├ЂO,"35,000"
71,Nк░р╗Џc ├Еp L├і +T├ЂO ­ЪЇј,"40,000"
72,Nк░р╗Џc ├Ѕp CAROT,"35,000"
73,Nк░р╗Џc ├Ѕp CHANH  D├ѓY +THр╗јM,"40,000"
74,Nк░р╗Џc ├Ѕp THр║гP Cр║еM,"45,000"
75,Nк░р╗Џc ├Еp C├ђ CHUA,"35,000"
76,Nк░р╗Џc ├Ѕp CAROT +C├ђ CHUA +T├ЂO ­ЪЇј,"40,000"
77,Nк░р╗Џc ├Ѕp XO├ђI +THкаM,"40,000"
78,Nк░р╗Џc┬а├Ѕp┬аNHO,"40,000"
79,├Ѕp CHANH D├ѓY + MANG Cр║дU,"40,000"
80,├Ѕp CAM + THкаM + D├ѓU,"55,000"
81,Nк░р╗Џc ├Ѕp XO├ђI+ THкаM+THANH LONG+─љU ─љр╗д,"55,000"
82,Nк░р╗Џc┬а├Еp┬аNHO┬а+┬ар╗ћI,"45,000"
83,Tr├а tр║»c ( Ly1 l├Гt),"25,000"
84,Tr├а tр║»c x├Г muр╗Ўi ( Ly1 l├Гt),"30,000"
85,C├а ph├ф sр╗»a ─Љ├А,"20,000"
86,C├а ph├ф ─Љ├А,"15,000"
87,Tr├а xanh matcha,"40,000"
88,Tr├а ─љк░р╗Юng ( Ly 1 L├Гt),"10,000"
89,RAU M├Ђ + Sр╗«A ,"30,000"
90,S├ѓM Bр╗ћ Lк»р╗бNG ,"35,000"
91,RAU M├Ђ Dр╗фA,"35,000"
92,RAU M├Ђ +  ─љр║гU XANH ,"25,000"
93,RAU M├Ђ ─љк»р╗юNG ,"20,000"
94,Tr├а ─љк░р╗Юng +Cafe( Ly 1 L├Гt),"15,000"
95,TR├ђ ─љ├ђO+ THр║аCH TR├ЂI C├ѓY ,"40,000"
96,TR├ђ V├ђI ,"35,000"
97,TR├ђ V├ђI +. THр║аCH TR├ЂI C├ѓY ,"40,000"
98,TR├ђ ─љ├ђO ,"35,000"
99,RAU M├Ђ +  Sр║дU RI├іNG ,"35,000"
