,Food,Price
0,Phiếu combo 10 suất gội đầu tặng 1 suất,"900,000"
1,Lạp xưởng mai quế lộ tươi nhà làm ăn là ghiền 250gr,"75,000"
2,Lạp xưởng tươi nhà làm ăn là ghiền 500gr,"145,000"
3,Bánh bông lan chà bông phô mai trứng muối (20cm),"180,000"
4,Bông lan trứng muối chà bông sốt phô mai 20cm,"210,000"
5,Gà Tok mật ong nhỏ,"55,000"
6,Gà tok mật ong vừa,"99,000"
7,Gà tok đút lò nhỏ,"70,000"
8,Topbokki truyền thống,"55,000"
9,Gà tok mật ong phô mai nhỏ,"65,000"
10,Gà tok mật ong lớn,"129,000"
11,Gà tok mật ong phô mai vừa,"109,000"
12,Gà cay phô mai,"149,000"
13,Gà tok đút lò vừa,"129,000"
14,Topbokki truyền thống phô mai,"65,000"
15,Gà tok mật ong phô mai lớn,"149,000"
16,Topbokki truyền thống đút lò,"75,000"
17,Gà tok đút lò lớn,"170,000"
18,Thịt gà chua ngọt Hàn Quốc,"109,000"
19,Gà tok mật ong khổng lồ (hộp nhựa),"390,000"
20,Topbokki lắc phô mai,"35,000"
21,Khoai tây lắc phô mai,"50,000"
22,Mandu chiên,"59,000"
23,Phô mai que,"50,000"
24,Gà lắc phô mai,"50,000"
25,Salad cá ngừ,"49,000"
26,Khoai tây sốt bò bằm,"65,000"
27,Xúc xích hotdog phô mai,"50,000"
28,Kimbap chiên,"55,000"
29,Kimbap,"50,000"
30,Maki gà phô mai,"55,000"
31,Maki chiên,"60,000"
32,Cơm trộn Hàn Quốc,"60,000"
33,Cơm gà đút lò,"75,000"
34,Cơm trộn cá ngừ,"55,000"
35,Cơm gà mật ong,"55,000"
36,Cơm bò sốt teriyaki,"55,000"
37,Cơm kimchi thịt bò,"75,000"
38,Cơm chiên cua,"75,000"
39,Mì tương đen,"55,000"
40,Mì trộn cay Hàn Quốc,"55,000"
41,Mì Ý bò bằm,"55,000"
42,Mì Ý đút lò,"75,000"
43,Mì Ý gà giòn phô mai,"65,000"
44,Mì Ý bò bằm phô mai,"65,000"
45,Mì Ý sốt cua,"95,000"
46,Mì Ý gà sốt kem phô mai,"75,000"
47,Rabokki phô mai,"79,000"
48,Rabokki,"69,000"
49,Soup Kim Chi,"55,000"
50,Soup rong biển,"49,000"
51,Soup chả cá,"49,000"
52,Soup mandu,"59,000"
53,Kim chi,"12,000"
54,Cơm trắng,"12,000"
55,Phô mai lát,"12,000"
56,Tok thêm,"20,000"
57,Mì gói thêm,"15,000"
58,Phô mai mozzarella thêm,"40,000"
59,Hồng trà đào (không miếng đào),"30,000"
60,Coca,"18,000"
61,7up,"18,000"
62,Nước suối,"13,000"
63,Sting,"18,000"
64,Cà phê sữa đá,"25,000"
