,Food,Price
0,Maguro,"35,000"
1,Tamago,"25,000"
2,Saketoro,"35,000"
3,Komochinishin,"30,000"
4,Sake,"30,000"
5,Tako,"35,000"
6,Kani,"30,000"
7,Hot Ate,"90,000"
8,Shimesaba,"30,000"
9,Ungagi,"99,000"
10,Kue,"30,000"
11,Ebi ss,"50,000"
12,Hokkigai,"55,000"
13,Ika,"30,000"
14,Orange juice,"60,000"
15,Nước Lọc Dasani,"12,000"
16,Heineken,"35,000"
17,Tiger,"30,000"
18,Sapporo,"35,000"
19,Coca cola,"25,000"
20,Sprite,"25,000"
21,Lemon juice,"30,000"
22,Ikura Gunkan,"90,000"
23,Uni Gunkan,"121,000"
24,Tobiko Gunkan,"55,000"
25,Mix sushi,"462,000"
26,Mix Sushi,"682,000"
27,Mix Sashimi ,"462,000"
28,Mix Sashimi,"2,100,000"
29,Happy Roll,"275,000"
30,Sashimi Salada,"154,000"
31,Sake salada,"154,000"
32,Tuna Salada,"66,000"
33,Bekon Salada,"77,000"
34,Sake Kawa Salada,"66,000"
35,Kaiso Salada,"145,000"
36,Avocado Salada,"66,000"
37,Cheese Salada,"88,000"
38,Sake Sashimi,"154,000"
39,Futo Maki,"110,000"
40,California Roll,"132,000"
41,Salmon Special Roll,"120,000"
42,Sake Toro Sashimi,"154,000"
43,Aburi Sake,"33,000"
44,Ebi Ssm,"165,000"
45,Aburi Toro Sake,"38,500"
46,Abacore Roll,"132,000"
47,1Sake Sashimi+ 1 Lon Coca Cola,"179,000"
48,Hamachi Sashimi,"270,000"
49,Uni Sashimi,"352,000"
50,Aburi Hot Ate,"99,000"
51,Ika Sashimi,"180,000"
52,Ika Special Ssm,"220,000"
53,Kue Sashimi,"120,000"
54,Tobiko Specail,"160,000"
55,Ikura Ssm,"250,000"
56,Komochinishin Ssm,"165,000"
57,Awabi,"550,000"
58,Lobster,"1,200,000"
59,Otoro,"825,000"
