,Food,Price
0,Mango Tea w Aloe Vera | Trà Xoài Tươi Nha Đam,"60,000"
1,Mango Tea Macchiato | Trà Xoài Kem Sữa,"60,000"
2,Kinaco Milk Tea I  Trà sữa Kinaco,"55,000"
3,Iced Matcha,"60,000"
4,Iced Chocolate,"60,000"
5,Matcha Latte | Trà Xanh Sữa Nóng,"60,000"
6,Hot Chocolate | Socola Nóng,"60,000"
7,Cafe Cốt Dừa|Coconut Cafe,"50,000"
8,Bạc Xỉu Lạnh/ vnmese traditional latte (iced),"50,000"
9,Nâu Đá,"45,000"
10,Sữa Chua Cafe| Yogurt cafe,"50,000"
11,Đen Đá,"40,000"
12,Espresso Milk Foam,"60,000"
13,Iced Roasted Almond Latte,"70,000"
14,Bubble Cold Brew,"60,000"
15,Iced Black Latte,"70,000"
16,Americano,"50,000"
17,Signature Mocha,"60,000"
18,Black Latte,"60,000"
19,Caramel Macchiato,"70,000"
20,Ice Latte,"65,000"
21,Ice Cappuccino,"65,000"
22,Latte,"55,000"
23,Iced Houjicha Latte,"70,000"
24,Cappuccino,"55,000"
25,Coconut Affogatto,"65,000"
26,Black Coconut,"55,000"
27,Houjicha Latte,"60,000"
28,Espresso,"45,000"
29,Tiramisu,"60,000"
30,Basque Burnt Cheesecake,"60,000"
31,Brownie,"45,000"
32,Mango Waffle,"75,000"
33,Chocolate Waffle,"75,000"
34,Black Sesame Cheesecake,"70,000"
35,Brownie set,"65,000"
36,Croissant,"50,000"
37,Almond Croissant,"65,000"
