,Food,Price
0,Chilli cheese fried,"80,000"
1,Fried bowl,"50,000"
2,Calamari ring,"100,000"
3,Chicken crunchers,"100,000"
4,Banger and mash,"140,000"
5,Buffalo wings,"100,000"
6,Salsiccia,"140,000"
7,Sea food,"140,000"
8,Pizzarea E Manzo,"140,000"
9,Margherita,"89,000"
10,Hawaii,"140,000"
11,Quattro fromaggi,"160,000"
12,Noa pizza,"200,000"
13,Prosciutto E funghi,"160,000"
14,pizza half-half,"160,000"
15,Italian sausage and capsicum pizza,"140,000"
16,Mexican,"140,000"
17,Chicken,"140,000"
18,pizza gà  sốt ớt xanh,"160,000"
19,Calzone,"180,000"
20,Mì Ý sốt bò bằm,"120,000"
21,Mì đen sốt hải sản,"140,000"
22,Beef steak,"180,000"
23,Grilled beef short ribs,"180,000"
24,Grilled pork ribs,"180,000"
25,Burger bò nướng phô mai chảy size L,"98,000"
26,Burger bò nướng ba rọi xông khói size l,"114,000"
27,Burger heo nướng ba rọi xông khói size l,"98,000"
28,Burger gà xay phômai chảy  size s,"78,000"
29,burger gà   xay phômai  chảy size L ,"97,000"
30,burger heo phômai chảy size s,"65,000"
31,Burger bò nướng ba rọi xông khói size s,"87,000"
32,Burger gà xay ba rọi xông khói size s,"89,000"
33,Burger gà xay ba rọi xông khói size l,"114,000"
34,Burger gà dòn size L,"98,000"
35,burger cá,"65,000"
36,Burger heo phô mai chảy size L,"98,000"
37,Classic burger (burger bò nướng phômai chảy) size s,"78,000"
38,Burger heo nướng ba rọi xông khói size s,"78,000"
39,Burger heo phômai chảy size L,"98,000"
40,Chicken parmegiano( burger gà dòn) size s,"77,000"
