,Food,Price
0,Cafe muối,"25,000"
1,Sữa đá Sài Gòn,"20,000"
2,Espresso sữa,"14,000"
3,Espresso,"12,000"
4,Bạc xỉu,"25,000"
5,Đen đá Sài Gòn,"18,000"
6,Cafe dừa,"26,000"
7,Phin sữa đá,"14,000"
8,Espresso sữa shake,"20,000"
9,Espresso shake,"18,000"
10,Phin đen đá,"12,000"
11,Cafe cacao,"28,000"
12,Nước tắc,"25,000"
13,Nước chanh,"20,000"
14,Nước cóc,"25,000"
15,Nước xí muội,"25,000"
16,Nước chanh dây,"25,000"
17,Nước cam,"28,000"
18,Nước dứa,"25,000"
19,Nước dưa hấu,"25,000"
20,Nước cà rốt,"25,000"
21,Nước ổi,"25,000"
22,Cacao dừa,"26,000"
23,Cacao đá,"22,000"
24,Cacao latte,"28,000"
25,Cacao latte vị dừa,"32,000"
26,Lipton đá,"20,000"
27,Lipton sữa,"25,000"
28,Lipton xí muội,"25,000"
29,Trà đào,"28,000"
30,Trà xanh cam đào dâu tây,"32,000"
31,Sữa chua đá,"28,000"
32,Sữa chua dừa,"28,000"
33,Sữa chua dâu,"28,000"
34,Sữa chua kiwi,"28,000"
35,Sữa chua xoài,"28,000"
36,Sữa chua đào,"28,000"
37,Sữa chua chanh dây,"28,000"
38,Sữa chua việt quất,"28,000"
39,Sữa đá chanh,"22,000"
40,Soda táo xanh,"27,000"
41,Soda bạc hà,"27,000"
42,Soda dâu,"27,000"
43,Soda việt quất,"27,000"
44,Bò húc,"20,000"
45,Coca,"17,000"
46,7up,"17,000"
47,Revive,"17,000"
48,Sting,"17,000"
49,Hotdog chiên,"40,000"
50,Combo nem - chả - tré,"55,000"
51,Gân kiệu,"55,000"
52,Tré,"45,000"
53,Khoai tây chiên,"35,000"
54,Khoai lang chiên,"35,000"
55,Bò khô,"55,000"
56,Mực nướng lớn,"110,000"
57,Cá chỉ vàng,"50,000"
58,Hến xào,"55,000"
59,Nem,"45,000"
60,Chả da,"45,000"
61,Cá viên chiên,"40,000"
62,Combo khoai - hotdog - cá viên chiên,"60,000"
63,Gỏi bò rim,"45,000"
64,Khô gà,"45,000"
65,Mực nướng nhỏ,"80,000"
66,Cá bò 1 con,"20,000"
67,Nem rán,"55,000"
68,Bắp xào,"45,000"
