,Food,Price
0,Cà phê đen pha máy,"14,000"
1,Cà phê đen pha phin,"12,000"
2,Cà phê sữa pha máy,"14,000"
3,Cà phê đen Sài Gòn,"18,000"
4,Cà phê sữa Sài Gòn,"20,000"
5,Bạc xỉu,"24,000"
6,Cà phê dừa,"35,000"
7,Mocha,"35,000"
8,Cappuccino,"35,000"
9,Latte,"35,000"
10,Espresso,"25,000"
11,Trà xanh đá xay,"35,000"
12,Socola bạc hà đá xay,"35,000"
13,Socola đá xay,"35,000"
14,Sinh tố mãn cầu gai,"35,000"
15,Sinh tố xoài,"35,000"
16,Sinh tố bơ,"35,000"
17,Trà đào sả tắc,"29,000"
18,Trà cam vàng ổi đỏ,"29,000"
19,Trà chanh sả nha đam,"29,000"
20,Trà xoài Hông Kông,"29,000"
21,Trà chanh tắc xí muội,"29,000"
22,Nước cam,"29,000"
23,Nước cóc,"27,000"
24,Nước thơm,"27,000"
25,Nước chanh dây,"27,000"
26,Nước chanh,"27,000"
27,Nước chanh xí muội,"27,000"
28,Soda cam cháy,"29,000"
29,Soda việt quất,"29,000"
30,Soda phúc bồn tử,"29,000"
31,Soda ổi hồng,"29,000"
32,Soda chanh dây,"29,000"
33,Sữa chua phúc bồn tử,"27,000"
34,Sữa chua nho đen,"27,000"
35,Sữa chua kiwi,"27,000"
36,Sữa chua đá,"22,000"
37,Sữa chua việt quất,"27,000"
38,Cacao dừa,"35,000"
39,Socola,"26,000"
40,Socola quế dừa,"33,000"
41,Trà gừng cam thảo,"33,000"
42,Bò húc,"18,000"
43,Pepsi,"15,000"
44,Revive,"15,000"
45,Soda,"15,000"
46,Nước suối,"10,000"
