,Food,Price
0,Trà sữa truyền thống,"12,000"
1,Trà sữa socola,"15,000"
2,Trà sữa chocomint,"18,000"
3,Trà sữa việt quất,"19,000"
4,Trà sữa bạc hà,"16,000"
5,Trà sữa dâu tây,"16,000"
6,Trà sữa táo xanh,"16,000"
7,Trà sữa nướng,"24,000"
8,Trà sữa chanh dây,"17,000"
9,Trà sữa matcha,"18,000"
10,Trà sữa hạt dẻ,"19,000"
11,Trà sữa nho đen,"18,000"
12,Trà sữa Hokaido,"24,000"
13,Trà sữa caramen,"18,000"
14,Trà sữa dưa lưới,"18,000"
15,Trà sữa vani,"19,000"
16,Trà sữa trân châu đường đen,"21,000"
17,Trà sữa kem cheese,"20,000"
18,Trà đào nhài,"20,000"
19,Matcha kem cheese,"25,000"
20,Socola trân châu đường đen,"23,000"
21,Trà việt quất,"20,000"
22, Matcha trân châu đường đen,"23,000"
23,Sữa tươi trân châu đường đen,"20,000"
24,Socola kem cheese,"25,000"
25,Trà đào cam xả,"25,000"
26,Trà dâu tây,"20,000"
27,Trà dưa lưới,"20,000"
28,Trà chanh leo,"20,000"
29,Trà ổi hồng,"25,000"
30,Trà bưởi đỏ,"22,000"
31,Trà xoài thơm,"22,000"
32,Sữa chua đào nhài,"25,000"
33,Sữa chua dâu tây,"25,000"
34,Sữa chua ổi hồng,"25,000"
35,Sữa chua xoài thơm,"25,000"
36,Sữa chua dưa lưới,"25,000"
37,Sữa chua việt quất,"25,000"
38,Sữa chua chanh dây,"25,000"
39,Sữa chua bưởi đỏ,"25,000"
40,Trà chanh đào nhài,"15,000"
41,Trà chanh truyền thống,"10,000"
42,Trà quất,"10,000"
43,Trà chanh việt quất,"15,000"
44,Trà chanh dâu tây,"15,000"
45,Trà chanh nho đen,"15,000"
46,Trà chanh dưa lưới,"15,000"
47,Trà chanh ổi hồng,"15,000"
48,Soda Việt Quất ,"15,000"
49,Soda Dâu Tây,"15,000"
50,Soda Nho Đen,"15,000"
51,Soda Táo Xanh,"15,000"
