,Food,Price
0,Vịt quay 1/2 con,"180,000"
1,Vịt quay 1/4 góc đùi,"100,000"
2,Vịt quay nguyên con,"350,000"
3,Vịt quay 1/4 góc thịt,"100,000"
4,Vịt nướng 1/2 con,"180,000"
5,Thịt heo quay 1kg,"400,000"
6,Xá xíu 1kg,"380,000"
7,Vịt nướng nguyên con,"350,000"
8,Sườn heo nướng 1kg,"450,000"
9,Mì hoành thánh,"50,000"
10,Mì xá xíu,"90,000"
11,Mì thập cẩm,"70,000"
12,Mì vịt quay,"55,000"
13,Hủ tiếu thập cẩm,"70,000"
14,Hủ tiếu hoành thánh,"50,000"
15,Mì Sườn Quay,"55,000"
16,Hủ tiếu xá xíu,"55,000"
17,Hủ tiếu vịt quay,"50,000"
18,Hủ tiếu hải sản,"50,000"
19,Hủ Tiếu Sườn Quay,"50,000"
20,Mì hải sản,"55,000"
