,Food,Price
0,Mais,"75,600"
1,Normad cake (S),"134,400"
2,Normad cake,"134,400"
3,Bloom,"70,000"
4,Terra,"75,600"
5,Neige,"50,400"
6,COLD BREW ORIGINAL,"52,500"
7,COLD BREW LATTE,"61,600"
8,COLD BREW ORANGE,"65,800"
9,EINSPANNER,"61,600"
10,CÀ PHÊ PHIN ĐEN,"44,100"
11,CÀ PHÊ PHIN SỮA,"48,300"
12,BẠC XỈU ĐÁ,"52,500"
13,ESPRESSO,"43,750"
14,AMERICANO,"52,500"
15,LATTE,"52,500"
16,CAPPUCCINO,"57,400"
17,STRAWBERRY TEA,"57,400"
18,PINK PINEAPPLE TEA,"61,600"
19,LYCHEE TEA,"61,600"
20,CIN-HIBISCUS TEA,"61,600"
21,ORANGE PEACH TEA,"61,600"
22,BLACK LEMONADE,"61,600"
23,CRÈME BRULEE MILKTEA,"61,600"
24,NORMAD COCO,"65,800"
25,RED GRAPEFRUIT YUZU TEA,"61,600"
26,CHEESE POPCORN,"70,000"
27,MOCHA FRAPPUCCINO,"70,000"
28,PINK SALT CARAMEL,"70,000"
29,MATCHA COOKIE,"70,000"
30,MATCHA LATTE,"61,600"
31,CHOCO STRAWBERRY,"70,000"
