,Food,Price
0,Trà sữa kem trứng dừa nướng,"30,000"
1,Cà Phê Sữa,"20,000"
2,Bạc xỉu,"22,000"
3,Cà Phê Kem Cheese,"30,000"
4,Cà Phê Đen,"17,000"
5,Cacao,"28,000"
6,Hazenut Coffee Latte,"31,000"
7,Latte,"28,000"
8,Caramel coffee latte,"33,000"
9,Mocha,"31,000"
10,Vanilla coffee latte,"33,000"
11,Dalgona coffee latte,"35,000"
12,Americano ,"25,000"
13,Almond coffee latte,"38,000"
14,Trà sữa Olong,"22,000"
15,Trà sữa hazenut,"25,000"
16,Trà sữa kem cheese,"28,000"
17,Trà sữa kem trứng,"28,000"
18,Trà sữa khoai môn,"25,000"
19,Trà ổi hồng,"25,000"
20,Trà dâu tằm,"28,000"
21,Trà vải ,"25,000"
22,Trà mơ,"25,000"
23,Trà mơ quế,"29,000"
24,Trà gừng chanh muối,"25,000"
25,Summer tea,"25,000"
26,Hồng trà tắc,"22,000"
27,Trà nhiệt đới,"30,000"
28,Hibicus lime,"28,000"
29,Hibicus orange ,"29,000"
30,Đá chanh,"21,000"
31,Cam vắt,"22,000"
