,Food,Price
0,Sữa tươi trân châu đường đen,"30,000"
1,Sữa tươi sương sáo đường đen,"30,000"
2,Trà sữa original (size M),"24,000"
3,Trà sữa original (size L),"29,000"
4,Trà sữa original đá xay (size M),"28,000"
5,Trà sữa Slimmer Choice (size M),"33,000"
6,Trà sữa original đá xay (size L),"33,000"
7,Trà sữa Slimmer Choice (size L),"38,000"
8,King of matcha latte,"35,000"
9,King of matcha đá xay,"40,000"
10,Classy - T (size M),"49,000"
11,Choco - T (size M),"42,000"
12,Fruit - T (size M),"42,000"
13,Classy - T (size L),"54,000"
14,Choco - T (size L),"47,000"
15,Fruit - T (size L),"47,000"
16,Lục trà tắc,"35,000"
17,Trà chanh dây,"35,000"
18,Trà nho cam,"35,000"
19,Trà táo xanh,"35,000"
20,Lục trà chanh tươi,"35,000"
21,Trà dâu đỏ,"39,000"
22,Trà lựu đỏ Ai Cập,"32,000"
23,Trà bưởi Cung Đình,"32,000"
24,Trà hoa Pháp,"32,000"
25,Trà dưa leo,"29,000"
