,Food,Price
0,Chanh Leo Xay,"35,000"
1,Oreo Đá Xay,"35,000"
2,Choco Việt Quất Đá Xay ,"39,000"
3,Chocolate Đá Xay,"35,000"
4,Trà Xanh Đá Xay,"39,000"
5,Choco Bạc Hà Đá Xay ,"39,000"
6,Chanh Tuyết Xay,"35,000"
7,Oreo Chocolate Đá Xay,"39,000"
8,Cà Phê Đá Xay,"35,000"
9,Choco Dâu Đá Xay,"39,000"
10,Cà Phê Oreo Đá Xay ,"39,000"
11,Cacao Đá Xay,"39,000"
12,Cà Phê Choco Đá Xay ,"39,000"
13, Yogurt Đá,"30,000"
14,Yogurt Dâu,"35,000"
15,Yogurt Xoài,"35,000"
16,Yogurt Chanh Leo,"35,000"
17,Yogurt Cam,"35,000"
18,Yogurt Phúc Bổn Tử,"39,000"
19,Yogurt Đào,"39,000"
20,Dưa Hấu Ép,"35,000"
21,Cam Vắt,"35,000"
22,Ổi Ép,"35,000"
23,Cam Cà Rốt Ép,"35,000"
24,Cóc Ổi Ép,"35,000"
25,Táo Ép,"35,000"
26,Cà Rốt Ép,"35,000"
27,Chanh Leo,"35,000"
28,Combo 2 Nước Ép,"65,000"
29,Chanh Đá,"27,000"
30,Nước Ép Ko Đá,"40,000"
31,ST Bơ,"35,000"
32,ST Mãng Cầu ,"35,000"
33,ST Dâu,"35,000"
34,ST Sampoche,"35,000"
35,ST Xoài,"35,000"
36,ST Dâu Mãng Cầu ,"39,000"
37,ST Dâu Cam,"39,000"
38,Cam,"35,000"
39,Trà Đào Cam Sả ,"39,000"
40,Trà Đào,"35,000"
41,Trà Vải,"35,000"
42,Trà Đào Sữa,"39,000"
43,Trà Lipton Nóng,"25,000"
44,Trà Lipton Sữa,"30,000"
45,Trà Lipton Đá,"27,000"
46,Cà Phê Sữa,"25,000"
47,Cà Phê Sữa Tươi ,"30,000"
48,Cà Phê Đá ,"19,000"
49,Bạc Xỉu ,"27,000"
50,Sữa Tươi ,"27,000"
51,Bạc Xỉu Nóng,"25,000"
52,Cà Phê Dừa,"39,000"
53,Cà Phê Nóng,"19,000"
54,Cà Phê Sữa Nóng,"25,000"
55,Blue Sky,"35,000"
56,Soda Bạc Hà,"35,000"
57,Soda Phúc Bổn Tử,"35,000"
58,Soda Việt Quất ,"35,000"
59,Perfect Cool,"35,000"
60,Soda Chanh,"30,000"
61,Soda Chanh Leo,"35,000"
62,Soda Dâu,"35,000"
63,Inno Passio,"35,000"
64,Deep Sea,"35,000"
65,Bánh đồng tiền mix hạt 300g,"60,000"
66,Khô bò sợi Lá Chanh 300g,"84,000"
67,Hạt điều rang tỏi Ớt lá Chanh 500g,"79,000"
68,Rong biển cháy tỏi 200g,"66,000"
69,Tóp mỡ hành tỏi 250g,"99,000"
70,Đậu Hà Lan ớt tỏi 450g,"65,000"
71,Khoai môn sấy giòn 300g,"80,000"
72,Mực Xé hấp nuoc dừa,"114,000"
73,Da heo mắm hành 160g,"60,000"
74,Da cá xốc trứng muối 250g,"93,000"
75,Cá thiều miếng 200g,"73,000"
76,Bắp mắm hành 350g,"47,000"
77,Mít Thái Xuất khẩu Sấy Giòn 230g,"64,000"
78,Khô heo cháy tỏi 300g,"80,000"
79,Da heo muối tỏi 160g,"60,000"
80,Mực Cán tẩm Vị 250g,"105,000"
81,Gạo lức rong biển 300g,"47,000"
82,Long nhãn Sấy Dẻo 250g,"70,000"
83,Chà bông xù 250g,"67,000"
84,Khô gà bơ tỏi 300g,"77,000"
