,Food,Price
0,Coca/Coke,"18,000"
1,Sprite,"18,000"
2,Coca light/Diet Coke,"18,000"
3,Nước/Water,"8,000"
4,Fanta,"18,000"
5,Pepperoni,"65,000"
6,Phô mai/Cheese,"55,000"
7,Xúc xích cay/Spicy sausage,"65,000"
8,Gà BBQ/BBQ Chicken,"70,000"
9,Gà chua ngọt/Sweet & Sour Chicken,"65,000"
10,Hawaiian,"65,000"
11,Rau/Vegetable,"55,000"
12,NY Pork,"70,000"
13,Thêm olive đen/extra black olive,"30,000"
14,Thêm phô mai/extra cheese,"30,000"
15,Thêm ớt Jalapenos/extra Jalapenos,"30,000"
16,Pepperoni - 45cm,"450,000"
17,Phô mai/Cheese - 45cm,"380,000"
18,Xúc xích cay/Spicy Sausage - 45cm,"450,000"
19,Rau/Vegetable - 45cm,"380,000"
20,Gà BBQ/BBQ Chicken - 45cm,"490,000"
21,New york Pork,"450,000"
22,Gà chua ngọt/Sweet & Sour Chicken - 45cm,"450,000"
23,Whole pies,"410,000"
24,Ranch,"5,000"
25,Garlic & herb mayonaise,"5,000"
26,Ớt Jalapeno,"5,000"
27,Phô mai parmesan,"5,000"
28,Sốt chua ngọt/sweet & sour sauce,"3,000"
29,Tương ớt/chilli sauce,"3,000"
30,ketchup-tương cà,"1,000"
31,"Olives ,","6,000"
32,House salad,"35,000"
33,Fries,"45,000"
34,Choccy dough,"70,000"
35,Garlic butter  bread,"45,000"
36,Garlic Butter bread with cheese,"65,000"
