,Food,Price
0,1 CUA THỊT + ỐC MÓNG TAY + BÁNH BAO CHIÊN,"359,000"
1,1 CUA THỊT + CƠM BƠ TỎI + RAU MUỐNG XO,"339,000"
2,1 CUA THỊT + ỐC BULOT + CƠM BƠ TỎI,"379,000"
3,"MIX 5: CUA GẠCH SON & VẸM, ỐC MÓNG TAY","459,000"
4,"MIX 2: CUA & ỐC BULOT, XÚC XÍCH","379,000"
5,MIX 3: CUA & TÔM CÀNG,"399,000"
6,MIX 4: CUA & ỐC HƯƠNG,"399,000"
7,"MIX 1: CUA & TÔM SÚ, NGHÊU","379,000"
8,TIỆC GIA ĐÌNH 599,"599,000"
9,SÚP HẢI SẢN,"39,000"
10,SÚP CUA,"49,000"
11,SÚP NẤM GÀ XÉ,"29,000"
12,SÚP CỒI SÒ ĐIỆP NHẬT,"79,000"
13,SÚP CUA CHO BÀ BẦU,"69,000"
14,BÁNH CANH TÔM ,"79,000"
15,BÁNH CANH CUA & BÀO NGƯ ÚC,"179,000"
16,BÁNH CANH MỰC ỐNG CÂU,"79,000"
17,BÁNH CANH CÀNG CUA,"239,000"
18,BÁNH CANH CUA,"99,000"
19,BÁNH CANH CUA & TÔM SÚ,"119,000"
20,BÁNH CANH CUA (NGUYÊN CON),"299,000"
21,RĂNG MỰC CHIÊN NƯỚC MẮM,"79,000"
22,XÚC XÍCH ĐỨC XÔNG KHÓI,"59,000"
23,KHOAI TÂY CHIÊN LẮC CAJUN,"59,000"
24,CHẢ GIÒ CUA,"99,000"
25,CỒI SÒ ĐIỆP CHIÊN GIÒN,"159,000"
26,CHẢ MỰC ỐNG CÂU SỐT XÍ MUỘI,"79,000"
27,XÔI ĐẬU CHIÊN PHỒNG,"49,000"
28,HẢI SẢN CHIÊN GIÒN SỐT MAYONNAISE,"199,000"
29,CHẠO MỰC LÁ CUỘN MÍA,"79,000"
30,CUA CUỘN KHOAI MÔN CHIÊN GIÒN,"79,000"
31,BÒ LÚC LẮC - KHOAI TÂY CHIÊN,"99,000"
32,CÀNG CUA CUỘN CỐM XANH,"139,000"
33,ỐC BULOT PHÁP,"139,000"
34,ỐC HƯƠNG,"159,000"
35,SÒ ĐIỆP NHẬT,"99,000"
36,HÀU SỮA NHẬT,"179,000"
37,VẸM XANH (~300gr),"59,000"
38,NGHÊU,"79,000"
39,CUA CỐM / CUA 2 DA (~350gr),"399,000"
40,CUA GẠCH SON _ NHỎ (~350gr),"379,000"
41,CUA THỊT (~250gr),"199,000"
42,CUA TRINH NỮ _ GẠCH VÀNG (~300gr),"279,000"
43,CUA THỊT (~380gr),"279,000"
44,CUA GẠCH SON _ LỚN (~550gr),"499,000"
45,CUA THỊT (~550gr),"399,000"
46,CUA THỊT Y10 (~1KG),"799,000"
47,CUA THỊT (~750gr),"599,000"
48,CUA CỐM / CUA 2 DA (~250gr),"299,000"
49,TÔM CÀNG XANH (~350gr/4 con),"259,000"
50,TÔM SÚ BIỂN (~350gr/6 Con),"179,000"
51,TÔM HÙM 2 DA (~300gr/con),"279,000"
52,MỰC TRỨNG (~300gr/6 con),"219,000"
53,MỰC ỐNG CÂU (~300gr),"199,000"
54,MỰC 1 NẮNG (~250gr),"239,000"
55,MỰC LÁ CÂU (~300gr),"199,000"
56,GỎI BƯỞI HẢI SẢN KIỂU THÁI,"139,000"
57,GỎI KHOAI MÔN HẢI SẢN,"139,000"
58,GỎI MỰC THÁI LAN,"159,000"
59,SALAD DẦU GIẤM ,"59,000"
60,GỎI HẢI SẢN NÀNG ỐC,"139,000"
61,SALAD DẦU GIẤM TRỨNG,"79,000"
62,RAU MUỐNG XÀO TỎI,"59,000"
63,BẦU LUỘC _ TRỨNG LÒNG ĐÀO,"59,000"
64,NẤM XÀO SỐT XO KIỂU HONGKONG,"99,000"
65,NẤM ĐÙI GÀ XÀO BÒ PHI LÊ,"119,000"
66,CẢI NGỌT XÀO BÒ PHI LÊ,"79,000"
67,BÔNG CẢI XANH XÀO HẢI SẢN,"99,000"
68,CỒI XÒ ĐIỆP XÀO BÔNG CẢI,"139,000"
69,RAU MUỐNG XÀO BÒ PHI LÊ,"79,000"
70,MIẾN XÀO HẢI SẢN,"139,000"
71,MÌ XÀO HẢI SẢN,"119,000"
72,MÌ XÀO ỐC MÓNG TAY,"139,000"
73,MIẾN XÀO CUA,"199,000"
74,MÌ XÀO BÒ PHI LÊ,"99,000"
75,CƠM RANG DƯA BÒ,"79,000"
76,CƠM RANG TRỨNG BẮC THẢO,"79,000"
77,CƠM CHIÊN DƯƠNG CHÂU,"59,000"
78,CƠM CHIÊN BƠ TỎI,"49,000"
79,CƠM HẢI SẢN RANG SỐT XO,"99,000"
80,CƠM CHIÊN CUA,"199,000"
81,CƠM RANG CỒI SÒ ĐIỆP,"119,000"
82,CƠM CHIÊN HẢI SẢN,"99,000"
83,CÀRI TÔM CÀNG XANH,"259,000"
84,CÀRI MỰC ỐNG,"159,000"
85,CÀRI THÁI HẢI SẢN,"239,000"
86,CHÁO MỰC ỐNG ,"179,000"
87,CHÁO TÔM SÚ,"139,000"
88,LẨU CUA NẤU BẦU,"390,000"
89,LẨU CUA NẤU NẤM,"390,000"
90,LẨU TOMYUM HẢI SẢN,"399,000"
91,BÁNH BAO CHIÊN,"25,000"
92,BÁNH MÌ TƯƠI,"10,000"
93,BÚN TƯƠI ,"20,000"
94,RAU NẤM THẬP CẨM,"60,000"
95,MÌ,"20,000"
96,TIGER,"25,000"
97,STRONG BOW,"29,000"
98,NƯỚC SUỐI ,"15,000"
99,COCA COLA,"17,000"
100,PEPSI COLA,"17,000"
101,STING DÂU,"17,000"
102,7 UP,"17,000"
103,HEINEKEN,"27,000"
104,SPRITE,"17,000"
105,SODA CHANH ĐƯỜNG,"25,000"
