,Food,Price
0,BÁNH CANH CUA (S),"79,000"
1,BÁNH CANH TÔM (S),"59,000"
2,1 BÁNH CANH CÀNG CUA + 1 CHẢ GIÒ NÀNG CUA + [TẶNG 1 SODA CHANH ĐƯỜNG],"398,000"
3,1 BÁNH CANH CUA + 1 CUA CUỘN KHOAI MÔN + [TẶNG 1 NƯỚC SÂM DỨA SỮA],"178,000"
4,1 BÁNH CANH CUA + 1 CỒI SÒ ĐIỆP CHIÊN GIÒN + [TẶNG 1 SODA CHANH ĐƯỜNH],"278,000"
5,1 BÁNH CANH CÀNG CUA + 1 HẢI SẢN CHIÊN GIÒN + [TẶNG 1 SODA CHANH ĐƯỜNG],"498,000"
6,BÁNH CANH CUA,"99,000"
7,BÁNH CANH TÔM,"79,000"
8,BÁNH CANH MỰC ỐNG,"79,000"
9,BÁNH CANH SÒ ĐIỆP NHẬT,"159,000"
10,BÁNH CANH CHẢ MỰC,"79,000"
11,BÁNH CANH BÀO NGƯ,"179,000"
12,BÁNH CANH CÀNG CUA & TÔM SÚ,"219,000"
13,BÁNH CANH CÀNG CUA,"299,000"
14,BÁNH CANH CÀNG CUA & BÀO NGƯ,"279,000"
15,BÁNH CANH CÀNG CUA & SÒ ĐIỆP NHẬT,"259,000"
16,BÁNH CANH CUA (CUA THỊT Y3),"339,000"
17,BÁNH CANH CUA (CUA CỐM),"359,000"
18,XÚC XÍCH ĐỨC XÔNG KHÓI,"59,000"
19,CUA CUỘN KHOAI MÔN CHIÊN GIÒN,"79,000"
20,XÔI ĐẬU CHIÊN PHỒNG,"49,000"
21,CHẢ MỰC ỐNG CÂU SỐT XÍ MUỘI,"79,000"
22,KHOAI TÂY CHIÊN VỊ CAJUN,"59,000"
23,CHẢ GIÒ NÀNG CUA,"99,000"
24,CHẠO MỰC LÁ CUỘN MÍA,"139,000"
25,CÀNG CUA CUỘN CỐM XANH,"139,000"
26,HẢI SẢN CHIÊN GIÒN SỐT MAYONNAISE,"199,000"
27,RĂNG MỰC CHIÊN NƯỚC MẮM,"79,000"
28,BÒ LÚC LẮC - KHOAI TÂY CHIÊN,"99,000"
29,CỒI SÒ ĐIỆP CHIÊN GIÒN,"179,000"
30,BÁNH QUẨY,"15,000"
31,NẤM RƠM,"15,000"
32,HUYẾT HEO,"10,000"
33,THỊT CÀNG CUA,"199,000"
34,CHẢ CUA,"25,000"
35,TÔM SÚ,"20,000"
36,BÚN BÁNH CANH,"19,000"
37,TRỨNG CÚT,"10,000"
38,CHẢ CÁ,"15,000"
39,STRONGBOW,"29,000"
40,STING DÂU,"17,000"
41,SODA CHANH ĐƯỜNG,"25,000"
42,COCA COLA ,"17,000"
43,HEINEKEN,"27,000"
44,NƯỚC SUỐI,"12,000"
45,SPRITE,"17,000"
46,PEPSI COLA,"17,000"
47,7 UP,"17,000"
48,TIGER ,"25,000"
