,Food,Price
0,Kimbap truyền thống,"55,000"
1,Kimbap chiên xù,"65,000"
2,Kimbap gà sốt bơ,"55,000"
3,Kimbap thanh cua xù sốt teriyaki,"70,000"
4,Kimbap bò cay,"70,000"
5,Kimbap thanh cua sốt bơ,"50,000"
6,Kimbap cá ngừ sốt mayo,"65,000"
7,Kimbap tôm chiên xù,"70,000"
8,Kimbap phủ cheese,"70,000"
9,Kimbap thập cẩm,"70,000"
10,Kimbap xúc xích chà bông,"45,000"
11,Kimbap Hoàng Kim,"70,000"
12,Kimbap heo cay,"70,000"
13,Kimbap hải sản,"68,000"
14,Mì ý sốt bò bằm,"55,000"
15,Mì tương đen,"75,000"
16,Mì trộn cay samyang,"75,000"
17,Mì ý sốt bò phomai đút lò,"75,000"
18,Mì trộn cay bạch tuột,"95,000"
19,Mì ý sốt bò bằm gà viên,"65,000"
20,Mì ý Tôm sốt kem phomai,"85,000"
21,Mì ý sốt bò bằm xúc xích,"58,000"
22,Mì ý sốt bò hải sản chiên,"75,000"
23,Mì ý sốt bò phomai mềm,"70,000"
24,Miến trộn hải sản,"95,000"
25,Mì ý sốt bò bằm đặt biệt,"75,000"
26,Miến trộn bò,"95,000"
27,Mì ý sốt bò bằm xúc xích đức,"65,000"
28,Mì ý sốt bò tôm chiên xù,"75,000"
29,Mì ý hải sản tỏi ớt,"90,000"
30,Mì ý tôm tỏi ớt,"75,000"
31,Mì  Cay Bò Hành Tây,"95,000"
32,Mì tương đen hải sản ,"95,000"
33,Mì udon xào,"100,000"
34,Mì cay tôm,"95,000"
35,Mì cay bò mỹ opla,"100,000"
36,Trứng cuộn ngũ sắc,"50,000"
37,Trứng cuộn phomai,"55,000"
38,Trứng cuộn bò,"65,000"
39,Trứng cuộn rong biển,"45,000"
40,Trứng cuộn thanh cua xúc xích,"60,000"
41,Trứng cuộn hải sản,"75,000"
42,Trứng cuộn xúc xích chà bông,"45,000"
43,Trứng cuộn sushi,"55,000"
44,Bạch tuột sốt cay tok,"88,000"
45,Mực chiên xù chấm xí mụi,"70,000"
46,Bạch tuột sốt BBQ TOK,"88,000"
47,Tôm chiên xù chấm xí mụi,"70,000"
48,Mực chiên xù lắc phomai,"78,000"
49,Bạch tuột cay đút lò,"98,000"
50,Tôm chiên xù lắc phomai,"78,000"
51,Tok khô phomai,"45,000"
52,Tok chả cá,"65,000"
53,Tok nước thập cẩm,"80,000"
54,Tok chả cá thêm phomai,"68,000"
55,Tok sốt đút lò,"65,000"
56,Tok chiên lắc phomai,"45,000"
57,Chả cá ,"25,000"
58,Tok bò chả cá phomai,"80,000"
59,Tok bạch tuột chả cá,"88,000"
60,Tok chả cá sò điệp surimi,"68,000"
61,Tok chả cá xào khô,"60,000"
62,Tok bò chả cá,"75,000"
63,Tok chiên xù chấm xí mụi,"45,000"
64,Tok xào chua ngọt,"55,000"
65,Tok kim chi thanh cua,"75,000"
66,Set 120,"165,000"
67,Set 9P,"165,000"
68,Set 9,"165,000"
69,Set 3G,"145,000"
70,Set C100,"145,000"
71,FRIENDSET,"250,000"
72,Combo1,"75,000"
73,Set 8,"165,000"
74,Set ST145,"195,000"
75,Kimbap Keto Trứng Bò Tôm,"85,000"
76,Set T145,"195,000"
77,Set 9K,"165,000"
78,Set 98,"145,000"
79,Set BT120,"180,000"
80,Set 4,"180,000"
81,Set L,"110,000"
82,Set C110,"150,000"
83,Set 9S,"150,000"
84,Set 6,"145,000"
85,Combo Kimbap Truyền Thống Cocacola,"70,000"
86,SET M,"170,000"
87,Combo Kimbap Gà Sốt Bơ Cocacola,"73,000"
88,Kimchi,"20,000"
89,Sốt chấm kimbap,"5,000"
90,Cơm Hoa Đậu Biếc,"15,000"
91,Bánh gạo thêm,"15,000"
92,Phomai mozza kéo sợi,"25,000"
93,1 cây Xúc xích đức nhân phomai,"15,000"
94,Phomai miếng,"15,000"
95,Sốt bò thêm,"25,000"
96,Opla thêm,"15,000"
97,Mì ý / miến thêm,"25,000"
98,Mì hàn quốc trụng sẵn (ăn kèm tok),"15,000"
99,Cơm trộn bò băm ,"70,000"
100,Cơm thịt heo cốt lết Nhật,"75,000"
101,Cơm gà mật ong,"65,000"
102,Cơm trộn Hàn Quốc,"70,000"
103,Cơm gà sốt cay,"65,000"
104,Cơm gà teriyaki,"75,000"
105,Cơm tôm xù sốt teriyaki,"80,000"
106,Cơm hải sản sốt teriyaki,"85,000"
107,Cơm gà sốt kèm tok (Cay/mật),"75,000"
108,Cơm gà sốt bơ tỏi,"75,000"
109,Cơm trộn heo xào cay,"80,000"
110,Cơm tôm xào rau củ,"75,000"
111,Gà sốt mật ong ,"70,000"
112,Gà cay phô mai đút lò,"90,000"
113,Gà tok mật ong (bán chạy),"80,000"
114,Gà sốt cay,"68,000"
115,Gà viên lắc phomai,"60,000"
116,Sụn Gà Bơ Tỏi,"85,000"
117,Sụn Gà Lắc Phomai,"85,000"
118,Gà miếng sốt teriyaki,"65,000"
119,Gà sốt bơ tỏi,"68,000"
120,Combo Gà + Khoai Lắc Phomai,"75,000"
121,Gà chiên xù chấm xí mụi,"60,000"
122,Sụn Gà Lắc Trứng Muối,"85,000"
123,Gà rán cheese,"65,000"
124,Sụn Gà Sốt Cay,"85,000"
125,Gà Lắc Trứng Muối,"60,000"
126,Gà tok đại,"155,000"
127,Chân gà rút xương phomai,"100,000"
128,Combo Gà + Khoai lắc Trứng muối,"75,000"
129,Gà Tok Sốt Hàn (Không cay) ,"80,000"
130,Gà Lắc Xí Muội,"60,000"
131,Combo chiên 5 món luxurry,"130,000"
132,Sò điệp surimi tok sốt mật ong,"65,000"
133,Khoai tây sốt bò bằm ,"65,000"
134,Salad cá ngừ mayo,"65,000"
135,Salad gà sốt blueberry,"65,000"
136,Salat rong biển hải sản sốt mè rang,"78,000"
137,Salad mực chua ngọt,"75,000"
138,Salad thanh cua sốt mayo,"50,000"
139,Salad bò chua ngọt,"75,000"
140,Salad thanh cua xúc xích mayo,"55,000"
141,Salad xúc xích mayo,"45,000"
142,Canh kimchi bò,"65,000"
143,Canh rong biển thanh cua,"55,000"
144,Canh rong biển bò,"65,000"
145,Canh kimchi thịt heo,"55,000"
146,Canh rong biển heo,"55,000"
147,Súp hành chả cá ,"35,000"
148,Canh Kimchi Bò Mỹ,"89,000"
149,Cơm nắm thanh cua,"50,000"
150,Set cơm nắm thập cẩm,"85,000"
151,Cơm nắm gà sốt teriyaki,"65,000"
152,Cơm nắm tôm chiên xù,"78,000"
153,Cơm nắm cua trứng,"65,000"
154,Cơm nắm trứng,"45,000"
155,Cơm nắm xúc xích,"40,000"
156,COMBO 2+1(4 người ăn),"350,000"
157,COMBO 4 MÓN 3 NGƯỜI ĂN,"340,000"
158,Combo: 7 Kimbap truyền thống,"350,000"
159,SPICY BOX,"295,000"
160,BOX 6 MÓN,"240,000"
161,Box cơm tỏi,"265,000"
162,BOX PHOMAI ,"299,000"
163,Box 270,"345,000"
164,Box hải sản 4 món,"320,000"
165,Kimchi hộp nửa kí,"100,000"
166,Set bánh gạp chả cá phomai tự nấu,"70,000"
167,KIMCHI Nâu Food 1 ký,"200,000"
168,Khay 1 người ăn số 5 ,"125,000"
169,Khay 1 người ăn số 3 ,"125,000"
170,Khay 1 người ăn số 2,"125,000"
171,Khay 1 người ăn số 4,"125,000"
172,Khay 1 người ăn số 1 ,"125,000"
173,Thịt heo chiên sốt chua ngọt,"90,000"
174,Tok sốt kem phomai trứng muối,"80,000"
175,Bò mỹ 100gr,"50,000"
176,SET LẨU LỚN,"349,000"
177,SET LẨU NHỎ,"250,000"
178,BOX ĐỒ ĂN 1,"240,000"
179,3 cánh gà chấm sốt mù tạt mật ong,"100,000"
180,Gà sốt cay ngọt (Hot &Sweet),"80,000"
181,Hồng trà tắc chai 330ml (kèm tẩy đá),"25,000"
182,Trà tắc thái đỏ,"30,000"
183,Trà sữa truyền thống Chai 330ml,"35,000"
184,Trà sữa than tre Chai 330ml,"35,000"
185,Trà tắc thái xanh,"30,000"
186,7up/coca/sting/pepsi,"25,000"
187,Thạch Cá Koi,"10,000"
188,Trân châu trắng,"15,000"
189,Trà Sữa Thái Đỏ chai 330ml ,"35,000"
190,Yaua đá Việt Quất,"35,000"
191,Trà dâu dằm (không có dâu tươi),"30,000"
192,Yaua đá,"30,000"
193,Yaua đá Đào,"35,000"
194,Trà Đào chai 330ml,"35,000"
195,Trà ổi chai 330ml,"35,000"
196,Trà sữa khoai môn chai 330ml ,"35,000"
197,Hạt thuỷ tinh yogurt ,"15,000"
198,Trân châu caramel ,"15,000"
199,Soda dâu dằm,"30,000"
