,Food,Price
0,Bún Bò Huế Số 1,"48,000"
1,Bún Bò Huế Số 4,"68,000"
2,Bún Bò Huế Số 2,"57,000"
3,Bún Bò Huế Đặc Biệt,"87,000"
4,Bún Thịt Nướng,"48,000"
5,Bún Bò Huế Số 3,"66,000"
6,Bún Bò Huế Số 5,"77,000"
7,Bún Mắm Nêm,"52,000"
8,Bún Hến,"52,000"
9,Bún Chả Cá Thác Lác,"69,000"
10,Bún Thịt Hon,"75,000"
11,Cơm Hến,"52,000"
12,Cơm Thịt Bò Rang Giòn,"78,000"
13,Cơm Thịt Kho Nước Dừa ,"58,000"
14,Cơm Cá Bông Lau Kho Tộ,"75,000"
15,Cơm Thịt Chưng Mắm Ruốc,"58,000"
16,Cơm Thịt Luộc Tôm Chua,"68,000"
17,Cơm Hấp Lá Sen,"78,000"
18,Cơm Cồn Hến Rang Giòn,"78,000"
19,Cơm Thịt Hon,"78,000"
20,Cháo Gà Hầm Hạt Sen,"75,000"
21,Cháo Bò Hầm Nấm,"78,000"
22,Cháo Hến,"68,000"
23,Cháo Tôm Đất,"75,000"
24,Bánh Ram Ít Nhân Tôm,"48,000"
25,Bánh Bột Lọc,"54,000"
26,Bánh Bèo Nhụy Tôm,"58,000"
27,Bánh Bèo Thịt Bằm,"58,000"
28,Nem Lụi,"69,000"
29,Thịt Luộc Chấm Tôm Chua,"69,000"
30,Bánh Khoái,"75,000"
31,Cuốn Huế,"58,000"
32,Cuốn Thịt Nướng,"68,000"
33,Bánh Ướt Cuốn Thịt Nướng,"58,000"
34,Chả Lươn Mỡ Chài,"195,000"
35,Hến Xúc Bánh Tráng,"75,000"
36,Chả Ốc,"85,000"
37,Gỏi Bò Nướng,"95,000"
38,Khoai Tây Chiên,"50,000"
39,Gân Bò Chấm Mắm Nêm,"95,000"
40,Mồng Tơi Xào Bò,"78,000"
41,Sườn Cốt Lết Nướng Mắm Ruốc,"195,000"
42,Gân Kiệu Cay,"145,000"
43,Bò Tiêu Cơm Cháy,"195,000"
44,Lẩu Đuôi Bò Hầm Ngũ Vị,"425,000"
45,Lẩu Bò Lá Giang (Nồi Nhỏ),"345,000"
46,Lẩu Bò Nhúng Giấm (Nồi Nhỏ),"345,000"
47,Lẩu Bò Nhúng Giấm (Nồi Lớn),"550,000"
48,Lẩu Cháo Bò,"325,000"
49,Lẩu Bò Lá Giang (Nồi Lớn),"550,000"
50,Chè Sương Sa Hạt Lựu,"28,000"
51,Chè Bưởi,"28,000"
52,Chè Chuối,"28,000"
53,Chè Đậu Xanh,"28,000"
54,Chè Sen Huế,"32,000"
55,Chè Sen Long Nhãn,"38,000"
56,Chè Khoai Tía,"28,000"
57,Chè Bột Lọc,"28,000"
58,Trà Dâu Tằm Thạch,"45,000"
59,Nước ép ổi,"38,000"
60,Nước ép dứa,"38,000"
61,Trà đào thạch,"35,000"
62,Trà Đào Xoài Thạch,"45,000"
63,Nước ép dưa hấu,"38,000"
64,Nước chanh Huế,"35,000"
65,Chanh tuyết,"48,000"
66,Trà bạc hà thạch,"35,000"
67,Sinh tố chanh leo,"48,000"
68,Sinh tố dưa hấu,"48,000"
69,Trà nhài,"28,000"
70,Nước chanh leo,"38,000"
71,Trà phúc bồn tử thạch,"35,000"
72,Trà dâu thạch,"35,000"
73,Nước ép cà rốt,"38,000"
74,Trà Cung Đình,"30,000"
75,Trà quế thạch,"35,000"
76,Pepsi,"20,000"
77,Aquafina,"18,000"
78,Redbull,"25,000"
79,7 up,"20,000"
80,Twister,"20,000"
