,Food,Price
0,Cơm gà xối mỡ vừa + ốp la + Coca-Cola,"47,600"
1,Cơm gà xối mỡ nhỏ + ốp La + Coca-Cola,"41,650"
2,01 Coca-Cola chai,"13,500"
3,Combo 2 cơm gà xối mỡ vừa + 2 Coca-Cola,"79,900"
4,Combo 2 cơm gà xối mỡ nhỏ + 2 Coca-Cola,"71,400"
5,02 Coca-Cola chai,"27,000"
6,Coca-Cola chỉ 1Đ,"15,000"
7,Cơm gà xối mỡ (vừa),"38,000"
8,Cơm gà xối mỡ (nhỏ),"31,000"
9,Cơm gà xối mỡ (lớn),"50,000"
10,Cơm thêm,"4,000"
11,Cơm chiên 2 trứng đánh,"10,000"
12,Cơm chiên 2 trứng ốp la,"22,000"
13,Combo 2 cơm gà xối mỡ nhỏ,"60,000"
14,Gà vừa không cơm ,"30,000"
15,Gà nhỏ không cơm ,"25,000"
16,Gà lớn không cơm ,"43,000"
17,Combo 2,"58,000"
18,Cơm gà xối mỡ vừa + cơm thêm + Coca-Cola,"54,000"
19,Combo 3,"51,000"
20,Combo 1,"70,000"
21,Combo 4 cơm gà xối mỡ vừa + 3 coca ,"150,000"
22,Coca-Cola ,"13,000"
23,Combo 4 cơm gà nhỏ + 4 coca,"172,000"
24,Combo 2 cơm gà xối mỡ vừa + 2 Coca,"100,000"
25,Nước sâm,"8,000"
26,Sting,"14,000"
27,Bí đao,"14,000"
28,Coca,"15,000"
29,Pepsi,"13,000"
30,Nước suối,"8,000"
31,7up,"13,000"
32,Mirinda,"14,000"
33,Nuoc mia ly lon,"15,000"
34,Cam vat ly vua,"15,000"
35,Cam vat ly lon,"25,000"
36,Tra tac,"15,000"
37,Nuoc mia ly vua,"8,000"
38,Cơm gà xối mỡ lớn + ốp la + Coca-Cola,"70,000"
39,Coca-Cola,"13,000"
