,Food,Price
0,HOTCOMBO,"200,000"
1,Sinh Tố Bơ,"50,000"
2,Sinh Tố Mãng Cầu Bơ,"50,000"
3,Sinh Tố Bơ Dâu,"50,000"
4,Nước Ép Lựu,"45,000"
5,Nước Ép Cam Dứa,"40,000"
6,Nước Ép Bưởi,"40,000"
7,Nước Ép Dưa Hấu,"40,000"
8,Nước Ép Cam,"45,000"
9,Nước Ép Cóc Ổi,"40,000"
10,Nước Ép Dứa,"40,000"
11,Nước Ép Cóc,"40,000"
12,Nước Ép Táo Dứa,"40,000"
13,Nước Ép Ổi,"40,000"
14,Nước ép Lê Dâu,"40,000"
15,Nước Ép Lựu Đào,"40,000"
16,Sinh Tố Chuối Chanh Leo,"45,000"
17,Sinh Tố Chuối Dứa,"45,000"
18,Sinh Tố Chuối Cà Rốt,"45,000"
19,Cà Phê Sữa,"35,000"
20,Cà Phê Đen,"35,000"
21,Bạc xỉu,"30,000"
