,Food,Price
0,Rau Má đậu xanh,"22,000"
1,Rau Má đậu xanh - sữa dừa,"23,000"
2,Rau Má đậu xanh - sầu riêng,"25,000"
3,Rau Má đặc biệt AZ,"22,000"
4,Rau Má đậu xanh bơ,"22,000"
5,Rau Má đậu đỏ,"22,000"
6,Rau Má đậu xanh - kem machiato,"25,000"
7,Nước cam ép (size M),"15,000"
8,Nước ép dưa hấu,"15,000"
9,Nước ép thơm. Size  M,"19,000"
10,Nước ép dưa lưới,"25,000"
11,Nước ép ổi size M,"20,000"
12,Nước ép táo,"20,000"
13,Nước ép lựu M,"35,000"
14,Nước ép cam ( size L ),"23,000"
15,Nước ép dưa hấu ( size l),"23,000"
16,Nước ép thơm size L,"28,000"
17,Nước ép bưởi (size )m,"25,000"
18,Nước ép cóc,"20,000"
19,Nước ép dưa lưới (L),"33,000"
20,Nước ép  bưởi (sizeL),"33,000"
21,Nuớc ép nho  M,"30,000"
22,Nước ép cà rốt (size m),"20,000"
23,Nước ép lựu(L),"45,000"
24,Nuớc ep Táo xanh (size M),"32,000"
25,Nước  ép táo xanh ( L),"40,000"
26,Nước ép cà rốt ( size l),"28,000"
27,Nước ép cóc ( size l),"28,000"
28,2 Nước Ép ổi +  1 Nước Ép Cóc + 2 Sinh Tố Bơ,"126,000"
29,Nước ép AZ 2 lựu+ cam+ tranh+ táo,"22,000"
30,Nước ép AZ 6 cam+ cà rốt,"20,000"
31,Nước ép AZ 8 táo + thơm,"20,000"
32,Nước ép AZ1 cà rốt + thơm + tắc,"22,000"
33,Az14 cam + dâu,"25,000"
34,Nước ép AZ 9 bưởi+ cam+ nho,"25,000"
35,Nước ép AZ 5 chanh+ táo + ổi + bưởi ,"22,000"
36,Nước ép AZ 7cam+ thơm + ổi,"22,000"
37,Nước ép AZ 3 táo +cam +thơm,"22,000"
38,Việt quất nho size L,"35,000"
39,Az12 cóc + ổi,"20,000"
40,Az10 bưởii+dâu(M),"30,000"
41,Nước ép AZ 4  cà chua + thơm + cà rốt,"22,000"
42,Cóc + ổi L,"28,000"
43,Việt quất nho size M,"28,000"
44,Az13 cóc + thơm,"20,000"
45,Buởi+ dâu L,"40,000"
46,Sinh tố bơ  M,"30,000"
47,Sinh tố sapoche,"20,000"
48,Sinh tố dâu,"35,000"
49,Sinh tố mãng cầu(M),"25,000"
50,Sinh tố  bơ sầu riêng M,"35,000"
51,Sinh tố xoài,"20,000"
52,Sinh tố dâu+ chuối,"25,000"
53,Sinh tố xoài + chuối,"20,000"
54,Sinh tố chuối,"20,000"
55,Sinh tố bơ + xoài,"25,000"
56,Sinh tố bơ + mãng cầu,"25,000"
57,Sinh tố dừa. M,"20,000"
58,Sinh tố bơ + chuối,"25,000"
59,Mãng cầu(L),"33,000"
60,Bơ sầu riêng   (L),"43,000"
61,Sinh tố bơ(L),"37,000"
62,Sinh tố dưa hấu,"20,000"
63,Sinh tố cà rốt,"20,000"
64,Trà đào ( Sizel),"28,000"
65,Trà dâu tranh vàng( sizel),"32,000"
