,Food,Price
0,Nước ép cần tây,"30,000"
1,Nước ép dưa hấu,"20,000"
2,Nước ép thơm,"20,000"
3,Nước ép thơm + cà rốt,"20,000"
4,Nước ép cần tây + thơm,"30,000"
5,Nước ép cà rốt + cam,"20,000"
6,Nước ép dưa lưới + táo,"25,000"
7,Nước ép táo + thơm + cà rốt,"25,000"
8,Nước cam,"20,000"
9,Nước ép cóc + thơm,"20,000"
10,Nước ép táo,"25,000"
11,Nước ép dưa lưới + thơm,"25,000"
12,Nước ép cóc,"20,000"
13,Nước ép cà chua,"20,000"
14,Nước ép táo + thơm,"25,000"
15,Nước ép thơm + ổi,"20,000"
16,Nước ép thơm + cam,"20,000"
17,Nước ép lê + táo,"25,000"
18,Nước ép ổi,"20,000"
19,Nước ép dưa lưới + dưa hấu,"25,000"
20,Nước ép cóc + ổi,"20,000"
