,Food,Price
0,Bánh tráng phơi sương có tắc,"8,000"
1,Bánh  tráng phơi sương muối hành phi,"8,000"
2,Bánh Tráng Xì Kè Cay Xoắn Lưỡi,"10,000"
3,Dưa lưới,"27,000"
4,Ổi,"17,000"
5,Cam,"15,000"
6,Bưởi,"30,000"
7,Táo đỏ,"24,000"
8,Ép thơm Laxy,"19,000"
9,Dưa hấu,"17,000"
10,Ép dâu,"30,000"
11,Thơm táo,"30,000"
12,Cam - ổi,"19,000"
13,Thơm - dưa hấu,"22,000"
14,Dưa lưới - dâu,"35,000"
15,Cam - carot,"23,000"
16,Cam - dâu,"30,000"
17,Thơm - carot,"24,000"
18,Thơm ổi,"22,000"
19,Cam - thơm,"22,000"
20,Trà đào,"19,000"
21,Trà sen nhãn,"19,000"
22,Trà vải,"19,000"
23,Trà dâu ổi hồng,"19,000"
24,Hồng trà,"17,000"
25,Trà olong,"17,000"
26,Trà chanh tươi,"20,000"
27,Trà sữa kem dừa nướng,"35,000"
28,Trà sữa olong,"19,000"
29,Trà sữa Laxy,"19,000"
30,Trà sữa matcha,"19,000"
31,Trà sữa combo thạch,"22,000"
32,Trà sữa cà phê,"25,000"
33,Trà sữa full topping,"36,000"
34,Trà sữa socola,"19,000"
35,Trà sữa khoai môn,"19,000"
36,Trà sữa caramel,"25,000"
37,Sữa tươi kem dừa nướng,"35,000"
38,Sữa tươi trân châu đường đen,"25,000"
39,Cà phê sữa đá,"18,000"
40,Cà phê đen đá,"15,000"
41,Cà phê sữa tươi,"25,000"
42,Bạc xỉu,"18,000"
43,Socola đá xay,"39,000"
44,Chanh tươi đá xay,"39,000"
45,Chanh dây đá xay,"39,000"
46,Matcha  đá xay,"39,000"
