,Food,Price
0,Bưởi,"36,000"
1,Táo,"42,000"
2,Dưa Lưới ,"42,000"
3,Cam,"36,000"
4,Dưa Hấu,"32,000"
5,Ổi,"32,000"
6,Thơm ,"36,000"
7,Cóc,"36,000"
8,Cà Rốt ,"40,000"
9,Cóc ổi,"36,000"
10,Thơm bưởi,"38,000"
11,Thơm cà rốt,"38,000"
12,Cam cà rốt,"38,000"
13,Cam thơm,"38,000"
14,Ổi thơm,"38,000"
15,Cam táo,"42,000"
16,Táo thơm,"42,000"
17,Táo cà rốt,"42,000"
18,Táo cam ổi cà rốt,"42,000"
19,Táo cam dưa hấu,"42,000"
20,Dưa hấu táo bưởi,"42,000"
21,Cần tây thơm,"42,000"
22,Cần tây táo,"42,000"
23,Cần tây bưởi,"42,000"
24,Cần tây ổi,"42,000"
25,Táo thơm cần tây,"42,000"
