,Food,Price
0,Cà Phê Sữa (Ly),"20,000"
1,Latte Sữa Tươi (Ly),"22,000"
2,Cacao Sữa (Ly),"25,000"
3,Cà Phê Đen (Ly),"18,000"
4,Cacao Sữa (Chai),"65,000"
5,Cà Phê Đen (Chai),"75,000"
6,Cà Phê Sữa (Chai),"65,000"
7,Latte Sữa Tươi (Chai),"55,000"
8,Nước Sâm Full Topping,"30,000"
9,Rong Biển Full Topping,"30,000"
10,Nha Đam Full Topping,"30,000"
11,Nước Sâm (Ly),"12,000"
12,Rong Biển (Ly),"12,000"
13,Nha Đam (Ly),"12,000"
14,Nước Sâm (Chai),"12,000"
15,Rong Biển (Chai),"12,000"
16,Nha Đam (Chai),"12,000"
17,24 Vị (Chai),"12,000"
18,Combo 2 Nước Sâm (Chai),"24,000"
19,Combo 2 Rong Biển (Chai),"24,000"
20,Combo 2 Nha Đam (Chai),"24,000"
21,Combo 2 Chai 24 Vị,"24,000"
22,Trà Dâu,"20,000"
23,Trà Vải,"20,000"
24,Trà Tắc,"20,000"
25,Trà Sữa,"20,000"
26,Trà Chanh,"20,000"
27,Trà Đào,"20,000"
