,Food,Price
0,B2 Bưởi Cân Bằng,"60,000"
1,B1 Bưởi Thanh Lọc,"60,000"
2,B3 Bưởi Tươi Mới,"65,000"
3,Combo Bưởi 2 chai,"120,000"
4,O-2 Cam giải nhiệt - 330ml,"65,000"
5,O-5 Cam Tươi Trẻ,"65,000"
6,O-3 Cam năng lượng,"65,000"
7,O-4 Cam Chuyên C,"65,000"
8,O-1 Cam thanh mát - 330ml,"65,000"
9,G17 Chuyên cần,"55,000"
10,G2  Xanh detox,"60,000"
11,G25 Cần Tươi - 330ml,"65,000"
12,G18 Cần thử thách,"65,000"
13,G3 Xanh tưới green,"65,000"
14,G7 Xanh Tươi Mới,"65,000"
15,G6 Gừng Đề Kháng,"55,000"
16,G24 Cần Đẹp - 330ml,"65,000"
17,G1 Xanh tưới,"60,000"
18,Táo xanh - Bó xôi - Chanh,"65,000"
19,G23 Cần Năng Lượng - 330ml,"60,000"
20,Combo C3 Thanh lọc,"170,000"
21,Combo C7 ĐÀO THẢI ĐỘC TỐ,"170,000"
22,Combo C5 Yêu cơ thể,"220,000"
23,Combo C4 Tăng đề kháng,"170,000"
24,Combo C6 More Green,"175,000"
25,Combo C1 Sáng da,"170,000"
26,G15 Dâu giảm cân,"55,000"
27,G8 Kam Kam Tưới,"55,000"
28,G10 Táo Vitamin,"55,000"
29,G16 Năng lượng hồng,"55,000"
30,Táo Xanh - Dâu,"65,000"
31,G12 Gừng tưới,"55,000"
32,G4 Tím tưới,"55,000"
33,G9 Ổi Sức Sống,"65,000"
34,G19 Ổi Chất,"65,000"
35,G11 Tím dền,"55,000"
36,G5 Tím cả hoàng hôn,"55,000"
37,Sinh tố Bơ,"55,000"
38,Sinh tố Dâu - Chuối,"55,000"
39,Sinh tố Bơ - Dâu,"60,000"
40,Sinh tố Dâu - Xoài,"60,000"
41,Sinh tố Dứa - Dâu,"60,000"
42,Sinh tố Dứa - Xoài,"60,000"
