,Food,Price
0,Salad trộn dầu giấm,"29,000"
1,"Trứng bắc thảo, củ kiệu tôm khô","45,000"
2,Gà ta chiên mắm mật ong,"149,000"
3,Rau muống xào tỏi,"30,000"
4,Chân gà ta chiên mắm mật ong,"89,000"
5,Phèo non xào dưa cải,"79,000"
6,Cải thảo xào tôm khô,"45,000"
7,Rau luộc chấm kho quẹt,"39,000"
8,Thập cẩm nướng ngói,"99,000"
9,Thịt lợn Mường nướng khói,"99,000"
10,Dê núi nướng ngói,"129,000"
11,Gù bò tơ nướng,"99,000"
12,Phèo non nướng ngói,"79,000"
13,Mực nướng ngói,"99,000"
14,Hải sản nướng ngói,"119,000"
15,Thịt trâu núi nướng,"149,000"
16,Bò tơ loại 1 nướng ngói,"129,000"
17,Thỏ đồng nướng ngói,"119,000"
18,Bồ câu Pháp nướng ngói,"89,000"
19,Gà ta nướng gói,"129,000"
20,Ếch đồng nướng ngói,"89,000"
21,Đà điểu nướng ngói,"99,000"
22,Tủy bò tiềm thuốc bắc,"149,000"
23,Lẩu đầu cá thu,"129,000"
24,Lẩu đầu cá hồi,"129,000"
25,Lẩu cá bông lau,"129,000"
26,Lẩu cá kèo lá giang,"129,000"
27,Lẩu cá diêu hồng,"129,000"
28,Lẩu Thái Lan,"139,000"
29,Lẩu lươn,"129,000"
30,Lẩu bò nhúng dấm,"129,000"
31,Bao tử hầm tiêu xanh,"129,000"
32,Lẩu cá bóp,"149,000"
33,Lẩu chân gà hầm đậu phộng,"129,000"
34,Lẩu gà ta lá giang,"139,000"
35,Sườn bê hầm măng,"149,000"
36,Lẩu thịt dê núi nấu dưa cải,"149,000"
