,Food,Price
0,Sinh tố bơ xay thơm ngon béo ngậy,"27,000"
1,Sinh tố sapoche,"27,000"
2,Sinh tố dừa xay thơm ngon bổ dưỡng,"27,000"
3,Sinh tố Xoài,"27,000"
4,Sinh tố bơ xoài đẹp da khỏe tóc,"27,000"
5,Sinh tố thập Cẩm đặc biệt,"27,000"
6,Sinh tố bơ mix xoài giảm cân,"27,000"
7,Sinh tố dâu ,"27,000"
8,Sinh tố dâu xoài ,"27,000"
9,Sinh tố bơ dâu ,"27,000"
10,Chai ép dưa hấu mát mẻ,"27,000"
11,Chai ép cóc,"27,000"
12,"Chai ép cà chua tốt cho gan, giảm đường trong máu ","27,000"
13,Chai ép dền-chanh- dưa leo giảm cân hiệu quả ,"27,000"
14,Chai ép xoài,"27,000"
15,Combo bánh tráng + ly ép tự chọn,"45,000"
16,Chai ép thơm- táo,"27,000"
17,Chai ép thơm- cam,"27,000"
18,Chai ép thơm-xoài -cam ngon tuyệt ,"27,000"
19,Chai ép dưa hấu - thơm đã khát,"27,000"
20,Chai ép thơm,"27,000"
21,Chai ép thơm-cóc giải nhiệt mùa hè,"27,000"
22,Chai ép thơm ổi,"27,000"
23, Chai ép thơm- dưa hấu,"27,000"
24,Chai ép thơm xoài,"27,000"
25,Chai ép dứa- cà rốt- dưa hấu,"27,000"
26,Chai ép thơm- cà rốt,"27,000"
27,Chai ép thơm- cà chua,"27,000"
28,Chai ép thơm-dưa hấu- dưa leo,"27,000"
29,Chai ép cóc-ổi,"27,000"
30,Chai ép ổi,"27,000"
31,"Chai ép dưa hấu-táo -ổi giảm cân, đẹp da","27,000"
32,Chai ép dền- cam- ổi,"27,000"
33,Chai ép Ổi- dưa hấu- dưa chuột,"27,000"
34,Chai ép cam- táo- cần tây đẹp da giữ dáng ,"27,000"
35,Chai ép cam- thơm- cà rốt,"27,000"
36,Chai cam nguyên chất vitamin C,"27,000"
37,Chai ép Cam- cà rốt- chanh leo,"27,000"
38,Chai ép cam- thơm- chanh- cần tây,"27,000"
39,Chai ép Táo- Lê- ổi,"27,000"
40,Chai ép Táo,"27,000"
41,Chai ép Táo-  dưa hấu- Lê,"27,000"
42,Chai ép Táo- ổi,"27,000"
43,Chai ép táo xoài ,"27,000"
44,Chai ép Táo - chanh,"27,000"
45,Chai ép táo- cam- thơm,"27,000"
46,Chai ép củ dền- táo,"27,000"
47,Chai ép Táo- cà rốt- thơm,"27,000"
48,Chai ép Táo- cà rốt- cà chua,"27,000"
49,Chai ép Táo - cà rốt,"27,000"
50,Chai ép táo-cà rốt- dưa leo,"27,000"
51,Chai ép cần tây- táo- thơm,"27,000"
52,Chai ép cần Tây- thơm,"27,000"
53,Chai ép cần Tây- ổi- thơm,"27,000"
54,Chai ép cần Tây-  dền,"27,000"
55,Chai ép Gừng- táo- cần Tây,"27,000"
56,Chai ép Cần Tây nguyên chất khó uống ,"31,500"
57,Chai ép cần Tây- ổi ,"27,000"
58,Chai ép rau má  sầu riêng thơm ngon béo bổ,"27,000"
59,Chai rau má mix đậu xanh,"27,000"
60,Chai rau má nguyên chất,"22,500"
61,Chai ép cà rốt- cam tăng cường đề kháng,"27,000"
62,Chai ép cà rốt,"27,000"
63,Chai ép cà rốt- táo- củ dền,"27,000"
64,Chai ép cà cà rốt- thơm- ổi,"27,000"
65,Chai ép cà rốt- ổi giảm cân ,"27,000"
66,Chai ép cà rốt- dền ngừa ung thư ,"27,000"
67,Chai Detox giảm cân- đốt cháy mỡ thừa,"27,900"
68,Chai ép thải độc- sáng da,"27,000"
69,Chai Giảm mụn- sáng da,"29,700"
70,Chai Giải độc- lợi tiểu,"29,700"
71,Chai Detox giảm stress,"29,700"
72,Chai Detox thải độc tố- làm mịn da,"29,700"
73,Chai Detox giảm đầy hơi - khó tiêu,"29,700"
74,Chai Giảm cân- cân bằng huyết áp,"29,700"
75,Chai Tăng đề kháng- chống cảm cúm,"27,000"
76,Chai ép đẹp da- chống lão hoá,"27,000"
77,Chai Chống ung thư thải độc gan,"29,700"
78,Chai Detox trẻ hoá làn da,"29,700"
79,Thải độc-  giảm viêm- sáng da,"27,000"
80,Chai Detox thanh lọc da,"29,700"
81,Đẹp da- sáng mắt,"27,000"
82,Chai ép giảm thâm nám,"27,000"
83,Chai Detox giúp sáng mắt-da Hồng,"29,700"
84,Chai Detox thanh lọc thận,"29,700"
85,Combo bánh tráng + ly trà sữa  full thạch,"49,500"
