,Food,Price
0,Nước Ép Dưa Hấu (Ly),"2,000"
1,POM Nước Ép Cam (Ly Giấy ),"31,500"
2,Ly Nước Ép Dưa Hấu ,"10,000"
3,Combo Bạn Bè: 1 cam; 1 ổi; 2 hấu,"110,000"
4,Dazzling Combo - Day 5,"83,000"
5,Dazzling Combo - Day 1,"117,000"
6,Dazzling Combo - Day 4,"127,000"
7,Dazzling Combo - Day 2,"83,000"
8,Dazzling Combo - Day 6,"110,000"
9,Dazzling Combo - Day 7,"76,000"
10,Dazzling Combo - Day 3,"93,000"
11,Cleanie Detox Combo - Day 1,"110,000"
12,Cleanie Detox Combo - Day 2,"93,000"
13,Cleanie Detox Combo - Day 3,"110,000"
14,Cleanie Detox Combo - Day 7,"100,000"
15,Cleanie Detox Combo - Day 5,"93,000"
16,Cleanie Detox Combo - Day 4,"110,000"
17,Cleanie Detox Combo - Day 6,"110,000"
18,Slimming Combo - Day 2,"93,000"
19,Slimming Combo - Day 1,"90,000"
20,Slimming Combo - Day 4,"93,000"
21,Slimming Combo - Day 3,"83,000"
22,Slimming Combo - Day 5,"93,000"
23,Slimming Combo - Day 6,"93,000"
24,Slimming Combo - Day 7,"90,000"
25,Strawberry Week Combo - Day 4,"93,000"
26,Strawberry Week Combo - Day 1,"110,000"
27,Strawberry Week Combo - Day 3,"93,000"
28,Strawberry Week Combo - Day 5,"110,000"
29,Strawberry Week Combo - Day 6,"110,000"
30,Strawberry Week Combo - Day 2,"98,000"
31,Strawberry Week Combo - Day 7,"110,000"
32,Nước Ép Cải KALE Cần Tây Táo Chanh,"55,000"
33,POM Nước Ép Cần Tây Thơm,"55,000"
34,Nước Ép Cần Tây Củ Dền Táo Thơm Cà Rốt,"55,000"
35,Nước Ép Củ Dền Cà Rốt Cam Chanh Gừng,"55,000"
36,Nước Ép Cần Tây Táo Cam Chanh,"55,000"
37,Nước Ép Củ Dền Táo Bưởi Chanh,"55,000"
38,POM Nước Ép Bí Đao Thơm Cần Tây Gừng,"55,000"
39,Cải KALE Lê Dưa Chuột Chanh Gừng,"55,000"
40,Nước Ép Cải Bó Xôi Cần Tây Dưa Chuột Táo,"55,000"
41,Nước Ép Cải Bó Xôi Ổi Lê,"55,000"
42,Nước Ép Cần Tây Thơm Cà Rốt Chanh Gừng,"55,000"
43,Nước Ép Dưa Chuột Cần Tây Táo Củ Dền,"55,000"
44,Nước Ép Dưa Chuột Cà Rốt Cam,"55,000"
45,Nước Ép Ớt Chuông Khổ Qua Táo Dưa Chuột Cần Tây,"55,000"
46,Nước ép Cần Tây nguyên chất  ,"65,000"
47,Nước ép Cần Tây Táo,"55,000"
48,Nước Ép Ớt Chuông Cà Rốt Cần Tây,"55,000"
49,POM Nước ép ổi,"35,000"
50,POM Nước ép bưởi,"40,000"
51,POM Nước Ép Cam,"35,000"
52,POM Nước Ép Thơm,"40,000"
53,Nước ép táo,"55,000"
54,POM Nước Ép Dưa Hấu,"35,000"
55,Nước ép cóc,"35,000"
56,Nước ép cà rốt Đà Lạt,"45,000"
57,Nước ép chanh dây,"35,000"
58,Nước ép sơ ri,"35,000"
59,Nước Ép Lựu  ( Pomegranates),"99,000"
60,POM Nước ép cà chua,"35,000"
61,Nước ép lê,"65,000"
62,POM Nước Ép Dưa Hoàng Kim,"55,000"
63,POM - Special,"45,000"
64,Nước ép Cóc + Ổi,"38,000"
65,Nước ép Ổi + Sơ ri,"38,000"
66,POM - Crush,"45,000"
67,POM Nước Ép Ổi Cà Rốt Gừng,"38,000"
68,POM - Homie,"45,000"
69,POM Nước Ép Cà Rốt Gừng,"38,000"
70,Nước Ép Lựu Dưa Hấu,"79,000"
71,Cà Rốt Chanh Dây,"38,000"
72,Nước Ép Lựu + Lê,"89,000"
73,Nước ép cam + mật ong,"40,000"
74,Nước ép cam + cà rốt,"40,000"
75,Nước ép cam + thơm,"40,000"
76,Nước ép cam + cà rốt + táo,"45,000"
77,Nước ép cam + ổi + bưởi,"40,000"
78,Nước Ép Cam + Thơm + Táo,"45,000"
79,Nước ép cam + dâu,"45,000"
80,Nước ép Cam + Cà Rốt + Dâu,"45,000"
81,Nước ép Cam + Cà Rốt + Cà Chua,"40,000"
82,Nước Ép Cam Hạt Chia Úc,"40,000"
83,Nước Ép Cam + Sữa,"40,000"
84,Nước Ép Cam Dưa Hấu,"40,000"
85,Cam+ Cà Chua + Dâu,"45,000"
86,Nước ép cam + cà rốt + sữa,"40,000"
87,Nước ép cam + cà chua,"40,000"
88,Nước ép thơm + táo,"45,000"
89,Nước ép thơm + táo + ổi,"45,000"
90,Nước ép Thơm + Bưởi,"40,000"
91,Nước ép Thơm + Dâu,"45,000"
92,Nước ép Thơm + Táo + Cà rốt,"45,000"
93,Nước ép Thơm + Chanh dây,"40,000"
94,Nước ép Thơm + sơ ri,"40,000"
95,Nước ép thơm + ổi,"40,000"
96,Nước Ép Thơm + Ổi + Bưởi,"40,000"
97,Nước Ép Thơm + Cóc,"40,000"
98,Nước ép Thơm  Cà rốt  Chanh dây,"40,000"
99,Nước ép Táo + Dâu,"55,000"
100,Nước ép Táo + Lê,"55,000"
101,POM Nước Ép Táo Thơm Cam Gừng,"55,000"
102,Nước ép Táo + Cà rốt,"55,000"
103,Nước ép Táo + Ổi + Dâu,"55,000"
104,Nước ép Táo + Ổi,"55,000"
105,Nước Ép Táo + Cần Tây + Chanh + Gừng,"55,000"
106,POM Nước Ép Táo Thơm Củ Dền,"55,000"
107,Nước Ép Táo Dưa Chuột Cần Tây,"55,000"
108,POM Nước Ép Táo Cà rốt Gừng,"55,000"
109,Nước ép Táo  Cà rốt  Cà chua,"55,000"
110,Nước Ép Táo + Cam + Gừng,"55,000"
111,Nước Ép Táo Cam Dưa Hấu Chanh,"55,000"
112,COMBO TET Healthy,"240,000"
