,Food,Price
0,Nước mía ép tắc,"10,000"
1,Nước mía sầu riêng,"20,000"
2,Nước mía dâu tây,"20,000"
3,Nước mía cam tươi,"20,000"
4,Nước Mía Tắc Xí Muội- Ly Lớn,"20,000"
5,Nước Mía Cam + Thơm/ Ly Lớn,"26,000"
6,Nước Mía Việt Quất- Ly Lớn,"26,000"
7,Nước Mía Ép Cóc Xanh- Ly Lớn,"26,000"
8,Nước Mía Hạt Chia / Ly Lớn,"20,000"
9,Rau má sữa đậu xanh,"22,000"
10,Rau má đậu xanh cốt dừa,"22,000"
11,Rau má đậu xanh sầu riêng,"22,000"
12,Rau Má Đậu Xanh Chai/ 330ml,"26,000"
13,Rau má sầu riêng cốt dừa,"22,000"
14,Rau má cốt dừa,"20,000"
15,Rau Má Tươi Sầu Riêng- Ly Vừa,"20,000"
16,Rau Má Tươi Sầu Riêng - Ly Lớn,"26,000"
17,Rau Má Tươi Sầu Riêng Chai/ 330ml,"26,000"
18,Rau Má Tươi Đậu Phộng- Ly Lớn,"26,000"
19,Rau Má Sữa Mix Đậu Phộng- Ly Lớn,"26,000"
20,Rau Má Tươi Sữa Sầu Riêng- Ly Vừa,"22,000"
21,Trà Tắc Xí Muội- Ly Lớn,"24,000"
22,Trà Đào Không Có Miếng Đào/ Ly Lớn,"15,000"
23,Trà Chanh Dây Mật Ong- Ly Lớn,"24,000"
24,Nước Mía Chai Nguyên Chất- Chai 330ml,"17,000"
25,Nước mía cốt dừa,"20,000"
26,Nước mía thơm xay,"20,000"
27,Nước Mía Ép Tắc Chai Nguyên Chất- Chai 330ml,"17,000"
28,Nước mía rau má đậu xanh - Ly Lớn,"25,000"
29,Nước mía chanh dây,"20,000"
30,Nước Mía Việt Quất- Ly Vừa,"22,000"
31,Nước mía chanh muối xay,"15,000"
32,Nước mía đậu xanh,"17,000"
33,Nước Mía Sầu Riêng Đậu Phộng Xay- Ly Lớn,"30,000"
34,Nước Mía Nha Đam / Ly Vừa,"20,000"
35,Nước Mía Trân Châu Đường Đen,"22,000"
36,Nước Mía Hạt Chia/ Ly Vừa,"18,000"
37,Combo Nước Mía Sầu Riêng- Ly Lớn,"36,000"
38,Combo Nước Mía Sầu Riêng  - Ly Vừa,"28,000"
39,Combo Nước Mía Ép Tắc - Ly Lớn,"24,000"
40,Combo Nước Mía Ép Tắc - Ly Vừa,"20,000"
41,Combo Nước Mía Cốt Dừa - Ly Vừa,"28,000"
42,Combo Nước Mía Cốt Dừa- Ly Lớn,"35,000"
43,Rau má tươi đậu xanh,"22,000"
44,Nước Rau Má Tươi Chai Nguyên Chất/ 330ml,"17,000"
45,Rau má tươi,"12,000"
46,Nước Rau Má Nước Dừa Tươi/ Ly Lớn,"30,000"
47,Rau Má Tươi Sữa Sầu Riêng- Ly Lớn,"30,000"
48,Rau Má Đậu Nành - Ly Lớn,"22,000"
49,Rau Má Nha Đam / Ly Lớn,"28,000"
50,Rau má tươi sữa,"20,000"
51,Rau Má Hạt Chia Chai Nguyên Chất- 330ml,"20,000"
52,Rau Má Nước Dừa Tươi Xay Đặc Biệt- Ly Lớn,"30,000"
53,Rau Má Nha Đam/ Ly Vừa,"22,000"
54,Nước Dừa Tươi Nha Đam/ Ly Lớn,"30,000"
55,Nước Dừa Tắc Mix Dừa Nước/ ly lớn,"35,000"
56,Nước Dừa Mix Dừa Nước Rim/ Ly Lớn,"34,000"
57,Nước Dừa Tươi Nha Đam Mix Trân Châu Đường Đen,"36,000"
58,Đá Me -Ly Lớn,"28,000"
59,Đá Me - Ly Vừa,"23,000"
60,Tắc đá xay,"22,000"
61,Nước Chanh Tươi - Ly Lớn,"15,000"
62,Tắc Xí Muội Đá- Ly Vừa,"22,000"
63,Sữa Đậu Nành Cacao - Ly Lớn,"25,000"
64,Nước chanh muối/ Ly Lớn,"18,000"
65,Chanh Xay Đá Bạc Hà - Ly 700ml,"24,000"
66,Tắc Xí Muội Đá- Ly Lớn,"25,000"
67,Sâm Dứa Sữa - Ly Lớn,"28,000"
68,Tắc Xay Đá Bạc Hà - Ly Vừa,"24,000"
69,Sâm Dứa Sữa - Ly Vừa,"24,000"
70,Đậu Xanh Sữa Dừa- Ly Vừa,"22,000"
71,Tắc xí muội đá xay,"24,000"
72,Chanh Tuyết,"22,000"
73,Chanh Tuyết Bạc Hà,"24,000"
74,Dâu Tằm Đá - Ly 700ml,"22,000"
75,Cam tươi xí muội xay - Ly Lớn,"30,000"
76,Chanh Dây Mât Ong/ Ly Lớn,"28,000"
77,Nước Ép Thơm/ Ly Lớn,"29,000"
78,Nước Ép Ổi - Cóc / Ly lớn,"29,000"
79,Nước Ép Cà Chua Chai 330ml,"28,000"
80,Nước Ép Ổi / Ly Lớn,"29,000"
81,Trà tắc-  Ly Lớn,"15,000"
82,Trà Tắc Mật Ong- Ly Lớn,"24,000"
83,Trà Chanh Mật Ong-ly Lớn,"24,000"
84,Trà Chanh- Ly Lớn,"15,000"
85,Trà Đào Có Đào Miếng- Ly Lớn,"24,000"
86,Trà Tắc Hạt Chia Úc -Ly Lớn,"20,000"
87,Trà Chanh Dây Tươi -Ly Lớn,"20,000"
88,Trà Đào Dầm- Ly Lớn,"28,000"
89,Trà Đào Tắc Có Miếng Đào- Ly Lớn,"25,000"
90,Trà Dâu Tằm- Ly Lớn,"28,000"
91,Trà Đào Dầm- Ly Vừa,"22,000"
92,Trà Đào Cam Có Miếng Đào- Ly Lớn,"28,000"
93,Trà chanh hạt chia- Ly Lớn,"20,000"
94,Trà Đá Đường - Ly Lớn,"14,000"
95,Trà Dâu Tây Không Topping- Ly Lớn,"22,000"
96,Trà Đào Chanh Dây Có Miếng Đào- Ly Lớn,"28,000"
97,Trà Cam Mật Ong- Ly Lớn,"25,000"
98,Cam Sữa Hạt Chia Úc,"26,000"
99,Cam Ép Mật Ong/ Ly Vừa,"25,000"
100,Nước Ép Cà Rốt Cà Chua- Ly Vừa,"25,000"
101,Sinh Tố Cam Tươi,"26,000"
102,Nước Ép Cam Tươi Sữa Chai 330ml,"35,000"
103,Nước Ép Cam Tươi Hạt Chia /Chai 330ml ,"33,000"
104,Dừa Xay Nước Dừa,"30,000"
105,Cam Ép Mật Ong / Ly Lớn,"30,000"
106,Bia Tiger Nâu Date Mới / 1 Lon,"22,000"
107,Bia Sài Gòn Xanh Mới Xuân Tết 2022/ 1 Lon,"18,000"
108,7 Up Chai Nhỏ 1 Chai Kèm Ly Đá,"16,000"
109,Trà Xanh Không Độ 1chai Kèm Ly Đá,"15,000"
110,Nước Suối Aquafina/1 Chai 500ml,"8,000"
111,Cocacola 1 Chai 390ml Kèm Ly Đá ,"15,000"
112,Nước Ngot Tăng Lực 247 1 Chai Kèm Ly Đá,"16,000"
113,Bánh Mỳ Nướng Muối Ớt,"27,000"
114,Bánh Tráng Dẻo Sa Tế Tắc,"12,000"
115,Bánh Tráng Trộn - 1 Phần,"26,000"
116,Cơm Cháy Giòn/1 Bịch,"15,000"
117,Bánh Tráng Trộn Tỏi Phi Cay/1 Bịch,"15,000"
118,Bánh Trang Có Sẳn Gia Vị Chưa Trôn/ 1 Bịch,"18,000"
119,Cơm Cháy Chà Bông ,"27,000"
120,Bánh Tráng Trộn Long An- 1 Ly,"15,000"
121,Bánh Tráng Trộn Bơ Tỏi Muối Nhuyễn ,"22,000"
122,Bánh Tráng Vuông Phô Mai- 1 Ly,"15,000"
123,Cơm Cháy Chà Bông Size Đại,"32,000"
124,Khẩu Trang 4 Lớp / 1 Hộp,"50,000"
125,Cồn Sát Khuẩn 70 Độ Dạng Chai Có Vòi Xịt/ 1 Chai 1000ml,"75,000"
126,Nước Muối Sinh Lý( Nước Muối Xúc Miệng) Chai 1000ml,"36,000"
127,Nước xịt khử khuẩn rửa tay và khử khuẩn đồ/ 1 lọ ,"38,000"
128,Cồn Kháng Khuẩn 90 Độ Dạng Có Vòi Xịt/ 1 Chai Lớn 1000ml,"68,000"
129,"Mặt Nạ Bảo Hộ- Kính Chống Giọt Bắn, Chắn Bụi, Đẹp thời Trang","40,000"
130,Kính Chắn bảo vệ che Giọt Bắn/ 1 cái,"32,000"
131,Viên Sủi Plusssz Orange vitamin C Hương Cam/ 1 Tuýt 20 Viên,"48,000"
