,Food,Price
0,Trà Chanh Sả Hạt Chia,"30,000"
1,Trà Cam-Vải-Hoa Đậu Biếc,"35,000"
2,Trà Cam-Dâu,"30,000"
3,Trà Ổi Hồng-Ô Mai,"30,000"
4,Trà Trái Cây Nhiệt Đới,"35,000"
5,Trà Dâu Hồng Ngọc,"35,000"
6,Trà Cam- Đào-Hoa Đậu Biếc,"35,000"
7,Trà Bưởi-Ô Mai,"30,000"
8,Nước ép cần tây + táo + khóm,"40,000"
9,Nước Ép Cần Tây+ Cà Rốt+ Ổi,"40,000"
10,Nước ép cần tây + cà rốt + táo,"40,000"
11,Nước Ép Cần Tây+ Cà Rốt+Khóm,"40,000"
12,Nước ép cần tây + củ dền + táo,"40,000"
13,Nước Ép Củ Dền+Cà Rốt+Khóm,"40,000"
14,Nước ép dưa hấu + khóm + củ dền,"40,000"
15,Nước Ép Cần Tây+Củ Dền+Khóm,"40,000"
16,Nước ép cam + khóm + cà rốt,"40,000"
17,Nước ép cam + cà rốt + mật ong,"40,000"
18,Nước ép cà rốt + táo + khóm,"40,000"
19,Nước Ép Chanh Dây + Khóm + Cà Rốt,"40,000"
20,Nước ép cần tây + khóm,"35,000"
21,Nước Ép Táo+Ổi,"35,000"
22,Nước ép dưa hấu + khóm ,"35,000"
23,Dưa Hấu+Ổi,"35,000"
24,Nước ép cam + cà rốt,"35,000"
25,Nước ép cần tây + táo,"35,000"
26,Nước ép khóm + cà rốt ,"35,000"
27,Nước ép khóm ,"30,000"
28,Nước ép dưa hấu,"30,000"
29,Nước ép cam,"30,000"
30,Nước ép táo,"30,000"
31,Nước Ép Ổi,"30,000"
32,Nước ép thanh long đỏ,"30,000"
33,Nước ép cà rốt ,"30,000"
