,Food,Price
0,Nước mía sầu riêng,"12,000"
1,Nước Mía Khổng Lồ,"12,000"
2,Nước cam mía,"10,000"
3,Trà bí đao hạt chia,"18,000"
4,Trà Tắc,"12,000"
5,Trà đào,"18,000"
6,Trà dâu,"18,000"
7,Trà vải,"18,000"
8,Trà Tắc Mật Ong,"18,000"
9,Trà dưa lưới,"18,000"
10,Trà bạc hà,"18,000"
11,Trà táo,"18,000"
12,Trà hoa hồng,"18,000"
13,Trà xanh,"15,000"
14,Nước ép cam,"18,000"
15,Nước ép cam mật ong,"18,000"
16,Nước ép cam cà rốt,"18,000"
17,Nước ép cóc,"18,000"
18,Nước ép cà rốt - thơm,"18,000"
19,Nước ép táo,"18,000"
