,Food,Price
0,Sâm Sâm Sương Sáo - Ly Khổng Lồ,"20,000"
1,Sữa Tươi Sương Sáo Cafe,"27,000"
2,Sâm Sâm Sương Sáo 700ml,"20,000"
3,Nước Ép Ổi ( Ly Khổng Lồ),"30,000"
4,Nước ép thơm ( Ly Khổng Lồ),"30,000"
5,Nước Ép Mix 2 Loại Tùy Chọn ( Ly Khổng Lồ),"35,000"
6,Nước Ép Cam ( Ly Khổng Lồ),"30,000"
7,Nước Ép Dưa Hấu ( Ly Khổng Lồ),"30,000"
8,Nước Ép Cóc ( Ly Khổng Lồ),"30,000"
9,Dừa Tắc,"35,000"
10,Rau Má ( Ly Khổng Lồ),"25,000"
11,Nước ép cà rốt ( Ly khổng Lồ),"30,000"
12,Nước Ép Chanh Dây ( Ly Khổng Lồ),"30,000"
13,Nước ép táo ( Ly Khổng Lồ),"35,000"
14,Nước ép bưởi,"40,000"
15,Sinh Tố Bơ,"30,000"
16,Sinh Tố Dâu,"30,000"
