,Food,Price
0,Dừa Tắc Mứt( Lớn ),"17,000"
1,Dừa Tắc Mứt ( Đại ),"27,000"
2,Dừa thơm ( Lớn ),"17,000"
3,Dừa thơm ( Đại ),"27,000"
4,Dừa Tắc Tươi (Đại),"27,000"
5,Dừa Tắc Tươi (Lớn),"17,000"
6,Dừa Không (Đại),"27,000"
7,Dừa Không (Lớn),"17,000"
8,Nước Sâm Nhãn Nhục( Đại),"20,000"
9,Nước Sâm Nhãn Nhục( Lớn),"10,000"
10,Nha Đam ( Chai ),"12,000"
11,Cà phê sữa,"15,000"
12,Sting,"15,000"
13,Trà xanh 0 độ,"15,000"
14,Number one,"15,000"
15,Revive,"15,000"
16,Pepsi,"15,000"
17,Trà ô lông,"15,000"
18,Cà phê đá,"12,000"
19,Nước suối,"10,000"
20,Bánh tráng sa tế,"13,000"
21,Bánh tráng tỏi,"13,000"
22,Bánh Tráng Sate,"13,000"
23,Bánh tráng bơ me,"13,000"
24,Bánh tráng xì ke,"10,000"
25,Bánh tráng trộn thập cẩm,"15,000"
