,Food,Price
0,Set nấm,"245,000"
1,Set rơm,"210,000"
2,Set HongKong,"155,000"
3,Set Thái ,"240,000"
4,Chả giò Nhà Rơm,"45,000"
5,Nấm kim châm chiên giòn,"55,000"
6,Gỏi nấm khoai môn,"69,000"
7,Đậu hũ rang muối HongKong,"55,000"
8,Soup nấm rong biển,"45,000"
9,Gỏi đu đủ kiểu Thái,"65,000"
10,Gỏi ngó sen,"65,000"
11,Chả giò trái cây,"55,000"
12,Đậu hũ sốt me Thái,"55,000"
13,Cà tím chiên giòn,"45,000"
14,Gỏi đậu rồng hoàng gia,"69,000"
15,Soup hạt sen táo đỏ,"53,000"
16,Rau lẩu thêm,"15,000"
17,Viên thả lẩu thêm,"30,000"
18,Tàu hủ non thêm,"20,000"
19,Tàu hủ ky thêm,"20,000"
20,Cơm Thêm,"10,000"
21,Nấm thêm,"30,000"
22,Bún thêm,"10,000"
23,Nước mát Hội An,"20,000"
24,Nước sâm mía lau,"20,000"
25,Sữa gạo Hàn Quốc,"25,000"
26,Trà Thái chanh,"20,000"
27,Nước suối,"10,000"
28,7up,"15,000"
29,Pepsi,"15,000"
30,Pad Thái,"50,000"
31,Cơm chiên nấm mặn,"55,000"
32,Cơm gói lá sen,"65,000"
33,Miến tay cầm BBQ,"59,000"
34,Mì xào mềm rau nấm,"55,000"
35,Dừa ấp nấm vị tomyum,"79,000"
36,Lẩu Thái,"160,000"
37,Canh chua miền Nam,"39,000"
38,Đậu hũ giấy bạc,"75,000"
39,Nấm nướng giấy bạc,"69,000"
40,Canh rong biển,"39,000"
41,Mì xào giòn,"60,000"
42,Kho quẹt rau củ + cơm cháy,"65,000"
43,Rau luộc kho quẹt + cơm trắng + canh,"85,000"
44,Đậu hũ kho nấm rơm,"59,000"
45,Canh mướp nấm rơm,"39,000"
