,Food,Price
0,Mì Quảng Đặc Biệt + Nước Ngọt,"67,000"
1,Bún Bò Thập Cẩm ( Có Giò ) + Nước Ngọt,"67,000"
2,"Bún Bò Nạm, Gân, Chả + Nước Ngọt","57,000"
3,Mì Quảng + Nước Ngọt,"57,000"
4,"Bún Bò Nạm, Sụn, Chả + Nước Ngọt","57,000"
5,"Bún Bò Nạm , Chả + Nước Ngọt","57,000"
6,"Bún Bò Gân, Sụn, Chả + Nước Ngọt","57,000"
7,"Bún Bò Sụn , Chả + Nước Ngọt","57,000"
8,"Bún Bò Gân , Chả + Nước Ngọt","57,000"
9,Bún bò nạm + gân + chả,"45,000"
10,Mì quảng,"45,000"
11,Bún bò nạm + chả,"45,000"
12,Bún bò thập cẩm có giò,"55,000"
13,Mì quảng đặc biệt có giò,"55,000"
14,Bún bò gân + chả,"45,000"
15,Chả Cây,"5,000"
16,Chả Tôm,"5,000"
17,Thịt Bò Thêm,"15,000"
18,Bún Thêm,"10,000"
19,Giò,"20,000"
20,Mì Quảng Thêm,"10,000"
21,Pepsi,"12,000"
22,CocaCola,"12,000"
