,Food,Price
0,Trứng cút 2 Cái,"3,000"
1,Bánh Giò Cháo Quẩy,"8,000"
2,Đầu Lòng cá lóc thêm,"30,000"
3,Cá lóc thêm,"28,000"
4,Chả Cây Ăn Thêm (1 Cặp),"12,000"
5,Rau Đắng Thêm ,"5,000"
6,Bánh Canh Nước Lèo Thêm ,"15,000"
7,Chả Cá Thêm ,"28,000"
8,Xương Heo Thêm ,"28,000"
9,Bún Bò tô bình thường,"42,000"
10,Bún bò thực cẩm đặc biệt,"60,000"
11,Bún bò tái nạm,"42,000"
12,Bún sụm bò,"42,000"
13,Dụng cụ ăn uống,"7,000"
14,"Tái nạm  , nước lèo thêm","32,000"
15,Bún chả cua,"42,000"
16,Bún nước lèo thêm,"15,000"
17,"Bò tái , nước lèo thêm","32,000"
18,Bánh canh cá lóc đầy đủ,"37,000"
19,Bánh canh cá lóc,"37,000"
20,Bánh canh đầu cá lóc,"45,000"
21,Bánh canh chả cá,"37,000"
22,"Bún Đầy Đủ Miền Trung ( Xương , Chả Cá Thu, Cá Lóc","35,000"
23,Bún Cá Lóc,"37,000"
24,"Tô Banha Canh Đặc Biệt ( Bao Gồm Cá , Chả , Xương Heo , Đầu Cá Lóc , Trứng Cút)","65,000"
25,Bún Đầu Cá Lóc,"45,000"
26,Bánh Canh  Bột Gạo Giò Heo ,"42,000"
27,Coobo Bánh Canh Đầy Đủ + Rau Má ,"45,000"
28,Combo_ 2 Bún Đầy Đủ + 2 Đá Chanh,"90,000"
29,Combo_ Bún cá lóc + Bún Đầy Đủ + 2 đá chanh,"90,000"
30,Combo_ 2 Bún Cá Lóc + 2 Đá Chanh,"90,000"
31,Sâm Lạnh Bông Cúc  Đường Phàn,"12,000"
32,Nha Đam,"12,000"
33,Rau Má,"15,000"
34,Sửa Đậu Nành,"12,000"
35,Đá Chanh,"10,000"
36,Đậu Xanh,"12,000"
37,Xâm Lạnh,"12,000"
38,Mủ Trôm ,"12,000"
39,Nước Ngọt Các Loại,"15,000"
40,Rau Má Nguyên Chất,"12,000"
41,Combo_ 4 Bún Cá Lóc  + 4 Sâm Lạnh,"188,000"
