,Food,Price
0,Bánh Mì Nướng   176,"75,000"
1,Fomai cho bánh mì,"20,000"
2,1.Nướng lai rai,"130,000"
3,4.Fomai rắc,"30,000"
4,2.Kim chi Hàn Quốc,"30,000"
5,3.Nấm kim châm,"30,000"
6,1.Bò tảng lúc lắc,"140,000"
7,2.Dẻ sườn sốt 176,"140,000"
8,9a.Bánh phở,"20,000"
9,0.1. Bò Thượng Hạng,"165,000"
10,9h.Viên lẻ,"15,000"
11,9e.Lạp xưởng tươi,"60,000"
12,9.Bánh Mì,"10,000"
13,9c.Hồ lô viên,"40,000"
14,3.Bạch tuột sốt Hàn,"150,000"
15,6.Bò mỹ cuộn nấm,"140,000"
16,9g.Trứng gà,"10,000"
17,0.Combo viên,"110,000"
18,9d.Xúc xích Fomai,"80,000"
19,7.Chân gà sốt tứ xuyên,"140,000"
20,0.2.Ba Chỉ Tảng Sốt  176,"150,000"
21,4.Ba chỉ bò mỹ,"120,000"
22,Bò Bi Vuông  176,"165,000"
23,5.Bò mỹ cuộn fomai,"140,000"
24,8.Sườn sụn ròn ròn,"130,000"
25,Lẩu thái special,"350,000"
26,Lẩu cà chua hadilao,"400,000"
27,Khoai tây chiên bơ tỏi,"60,000"
28,Nem chua rán,"80,000"
29,Khoai Tây Lắc Xí Muội (New),"60,000"
30,Khoai tây chiên fomai,"45,000"
31,Khoai lang kén,"45,000"
32,Khoai môn lệ phố trứng muối,"60,000"
33,Ngô chiên,"60,000"
34,Chân gà chiên sốt 176,"130,000"
35,Dưa chuột - củ đậu,"35,000"
36,Khoai tây chiên,"50,000"
37,Sốt Me Gia Truyền,"60,000"
38,Sốt Trứng Muối,"35,000"
39,Sốt Fomai,"35,000"
40,Sốt Tiêu Gia Truyền,"60,000"
