,Food,Price
0,Xoài Non Nguyên Trái 1 kg,"75,000"
1,Sơ Ri 2 kg,"89,000"
2,Ổi Nguyên Trái 1 kg,"49,000"
3,Mận Nguyên Trái 1 kg,"59,000"
4,Xoài Keo Nguyên Trái 2 kg,"108,000"
5,Mận Nguyên Trái 3kg,"159,000"
6,Xoài Non Nguyên Trái 2 kg,"139,000"
7,Sơ Ri 3 kg,"119,000"
8,Xoài Keo Nguyên Trái 3 kg,"159,000"
9,Xoài Non Nguyên Trái 3kg,"215,000"
10,Ổi Nguyên Trái 3kg,"119,000"
11,Củ Sắn Nguyên Củ 2 kg,"89,000"
12,Ổi Nguyên Trái 2 kg,"89,000"
13,Táo Xanh Nguyên Trái 3kg,"119,000"
14,Xoài Keo Nguyên Trái 1 kg,"59,000"
15,Củ Sắn Nguyên Củ 1kg,"49,000"
16,Mận Nguyên Trái 2 kg,"108,000"
17,Sơ Ri 1 kg,"49,000"
18,Táo Xanh Nguyên Trái 2 kg,"89,000"
19,Cóc Non Nguyên Trái 1 kg,"49,000"
20,Táo Xanh Nguyên Trái 1 kg,"49,000"
21,Cóc Non Nguyên Trái 2 kg,"89,000"
22,Củ Sắn Nguyên Củ 3kg,"119,000"
23,Cóc Non Nguyên Trái 3kg,"119,000"
24,Sinh Tố Mít,"28,000"
25,Sinh Tố Xoài,"28,000"
26,Nước Ép Cam,"25,000"
27,Hủ Tiếu Sinh viên,"35,000"
28,Hủ Tiếu Giò Heo,"50,000"
29,Hủ Tiếu Đặc Biệt,"60,000"
30,Hủ Tiếu Chả Trứng Cút,"50,000"
31,Hủ Tiếu Giò Chả,"55,000"
32,Hủ Tiếu Khô Giò Heo,"50,000"
33,Hủ Tiếu Khô Sinh Viên,"35,000"
34,"Combo Mít+Dưa Hấu+ Xoài Non+ Táo Xanh+ Ổi+ Bưởi, Tặng Củ Sắn Và Sơ Ri","287,000"
35,"Combo Xoài Keo+ Cóc Non+ Củ Sắn+ Xoài Non+ Thơm+ Bưởi, Tặng Ổi Và Táo Xanh","279,000"
36,"Combo Mận+ Thơm+ Xoài Keo+ Dưa Hấu+ Xoài Non+ Táo Xanh, Tặng Ổi+Củ Sắn","273,000"
37,Xoài Keo Cắt Miếng 300gr Kèm Mắm Ruốc,"55,000"
38,Cóc Non Gọt Sẵn 300gr Kèm Muối Tôm,"39,000"
39,Mít Lột Sẵn 500gr,"79,000"
40,Bưởi Lột Sẵn 500gr,"79,000"
41,Thơm Cắt Miếng 300gr Kèm Muối Tôm,"39,000"
42,Táo Xanh 300gr Kèm Muối Tôm,"39,000"
43,Táo Xanh 500gr Kèm Muối Tôm,"59,000"
44,Táo Xanh 800gr Kèm Muối Tôm,"79,000"
45,Táo Xanh 1kg Kèm Muối Tôm,"99,000"
46,Dưa Hấu Cắt Miếng 300gr Kèm Muối Tôm,"39,000"
47,Dưa Hấu Cắt Miếng 500gr Kèm Muối Tôm,"59,000"
48,Dưa Hấu Cắt Miếng 800gr Kèm Muối Tôm,"79,000"
49,Dưa Hấu Cắt Miếng 1 kg Kèm Muối Tôm,"99,000"
50,Xoài Non Gọt Sẵn 1kg Kèm Mắm Ruốc,"107,000"
51,Xoài Non Gọt Sẵn 300gr Kèm Muối Tôm,"52,000"
52,Xoài Non Gọt Vỏ 500gr Kèm Muối Tôm,"62,000"
53,Xoài Non Gọt Sẵn 800gr Kèm Muối Tôm,"85,000"
54,Xoài Non Gọt Sẵn 1 kg Kèm Muối Tôm,"105,000"
55,Xoài Keo Cắt Miếng 500gr Kèm Mắm Ruốc,"65,000"
56,Xoài Keo Cắt Miếng 800gr Kèm Mắm Ruốc,"90,000"
57,Thơm Cắt Miếng 500gr,"59,000"
58,Thơm Cắt Miếng 800gr Kèm Muối Tôm,"79,000"
59,Thơm Cắt Miếng 1 kg Kèm Muối Tôm,"99,000"
60,600gr(Mận+ Xoài Keo+ Thơm) Kèm Muối Tôm,"69,000"
61,600gr ( Thơm+ Ổi+ Củ Sắn) Kèm Muối Tôm,"69,000"
62,600gr(Ổi+ Táo Xanh+ Xoài Keo) Kèm Muối Tôm,"69,000"
63,600gr ( Dưa Hấu+ Ổi+ Thơm),"69,000"
64,600gr ( Xoài Keo+ Mận+ Ổi) Kèm Muối Tôm,"69,000"
65,600gr ( Củ Sắn+ Mận+ Dưa Hấu) Kèm Muối Tôm,"69,000"
66,600gr ( Củ Sắn+ Mận + Xoài Keo) Kèm Muối Tôm,"69,000"
67,600gr( Mận+ Ổi+ Thơm) Kèm Muối Tôm,"69,000"
68,600gr ( Thơm+ Củ Sắn+ Dưa Hấu) Kèm Muối Tôm,"69,000"
69,600gr ( Cóc Non+ Xoài Non+ Dưa Hấu) Kèm Muối Tôm,"69,000"
70,600gr ( Củ Sắn+ Cóc Non+ Xoài Keo) Kèm Muối Tôm,"69,000"
71,600gr ( Cóc Non+ Xoài Non+ Ổi) Kèm Muối Tôm,"69,000"
72,600gr (Dưa Hấu+ Bưởi+ Ổi) Kèm Muối Tôm,"69,000"
73,600gr( Mít+ Xoài Keo+ Mận) Kèm Muối Tôm,"69,000"
74,600gr ( Bưởi+Mận+Ổi) Kèm Muối Tôm,"69,000"
75,600gr( Mận+ Táo Xanh+ Thơm) Kèm Muối Tôm,"69,000"
76,600gr(Thơm+ Cóc Non+ Xoài Keo) Kèm Muối Tôm,"69,000"
77,Trái Cây Mix Nhiều Loại 0.5kg Kèm Muối Tôm,"69,000"
78,Trái Cây Mix Nhiều Loại 1kg Kèm Muối Tôm,"109,000"
79,Combo Hương Vị Yêu Thương (Xoài Keo+ Cóc Non+ Xoài Non+ Ổi) Kèm Muối Tôm,"179,000"
80,Combo Ngũ Sắc ( Dưa Hấu+Thơm+ Táo Xanh+ Củ Sắn+ Xoài Keo) Kèm Muối Tôm,"209,000"
81,Combo Sắc Đỏ (Dưa Hấu+ Bưởi+ Mận+ Sơ Ri) Kèm Muối Tôm,"189,000"
82,Trái Cây Mix Nhiều Loại 1.5kg Kèm Muối Tôm,"149,000"
83,Muối Tôm Hủ Nhỏ,"7,000"
84,Mắm Ruốc Hủ Lớn,"25,000"
85,Muối Tôm Hủ Lớn,"20,000"
86,Mắm Ruốc Hủ Nhỏ,"10,000"
87,"Bưởi+ Mít+ Dưa Hấu+Xoài Keo+ Cóc Non+Xoài Non+ Sơ Ri+ Táo Xanh+ Củ Sắn+ Mận,Tặng Ổi, Th.Long, Thơm","469,000"
88,"Combo Thơm+ Xoài Keo+ Cóc Non, Tặng Kèm Củ Sắn","129,000"
89,"Combo Mận+ Cóc Non+ Xoài Non, Tặng Kèm Củ Sắn","143,000"
90,"Combo Mít+ Bưởi+ Dưa Hấu, Tặng Kèm Củ Sắn","157,000"
91,"Combo Thơm+ Mận+ Bưởi, Tặng Kèm Ổi","149,000"
92,"Combo Mận+ Sơ Ri+ Xoài Keo, Tặng Kèm Ổi","143,000"
93,"Combo Xoài Keo+ Mít+ Bưởi, Tặng Ổi","169,000"
94,"Combo Cóc Non+ Dưa Hấu+ Ổi, Tặng Củ Sắn","117,000"
95,"Combo Xoài Keo+ Củ Sắn+ Cóc Non, Tặng Táo Xanh","129,000"
96,"Combo Thơm+ Mít+ Mận, Tặng Kèm Táo Xanh","149,000"
97,Xoài Non Lắc Muối Tôm 300gr,"52,000"
98,Xoài Non Lắc Muối Tôm 500gr,"62,000"
99,Xoài Non Lắc Muối Tôm 800gr,"85,000"
100,Xoài Non Lắc Muối Tôm 1 kg,"105,000"
101,Xoài Keo Lắc Muối Tôm 300gr,"52,000"
102,Xoài Keo Lắc Muối Tôm 500gr,"62,000"
103,Xoài Keo Lắc Muối Tôm 800gr,"85,000"
104,Xoài Keo Lắc Muối Tôm 1 kg,"105,000"
105,Ổi Lắc Muối Tôm 300gr,"39,000"
106,Thơm Lắc Muối Tôm 300hr,"39,000"
107,Thơm Lắc Muối Tôm 500gr,"59,000"
108,Thơm Lắc Muối Tôm 800gr,"79,000"
109,Thơm Lắc Muối Tôm 1 kg,"99,000"
110,Cóc Non Lắc Muối Tôm 300gr,"39,000"
111,Cóc Non Lắc Muối Tôm 500gr,"59,000"
112,Cóc Non Lắc Muối Tôm 800gr,"79,000"
113,Cóc Non Gọt Vỏ Lắc Muối Tôm 1 kg,"99,000"
114,500gr ( Dưa Hấu+ Xoài Keo) Kèm Muối Tôm,"59,000"
115,500gr ( Xoài Keo+ Mận) Kèm Muối Tôm,"59,000"
116,500gr (Xoài Keo+ Ổi ) Kèm Muối Tôm,"59,000"
117,500gr ( Cóc Non+ Củ Sắn) Kèm Muối Tôm,"59,000"
118,500gr ( Cóc Non+ Xoài Keo) Kèm Muối Tôm,"59,000"
119,500gr (Thơm+ Củ Sắn) Kèm Muối Tôm,"59,000"
120,500gr ( Thơm+ Ổi) Kèm Muối Tôm,"59,000"
121,500gr ( Dưa Hấu+ Thơm) Kèm Muối Tôm,"59,000"
122,500gr ( Táo Xanh+ Ổi) Kèm Muối Tôm,"59,000"
123,500gr ( Táo Xanh+ Xoài Keo) Kèm Muối Tôm,"59,000"
124,500gr ( Cóc Non+ Xoài Non) Kèm Muối Tôm,"59,000"
125,500gr ( Mít+ Mận) Kèm Muối,"59,000"
126,500gr ( Bưởi+ Ổi) Kèm Muối Tôm,"59,000"
127,500gr(Bưởi+ Mận) Kèm Muối Tôm,"59,000"
128,500gr (Mận + Ổi ) Kèm Muối,"59,000"
