,Food,Price
0,Trà Sữa Matcha Dâu,"28,000"
1,Trà Sữa Matcha Đào,"28,000"
2,Trà Sữa Matcha Việt Quất,"30,000"
3,Trà Sữa Matcha Phúc Bồn Tử,"28,000"
4,Trà Sữa Matcha Nho,"28,000"
5,Trà sữa matcha ,"25,000"
6,Trà sữa truyền thống ,"22,000"
7,Trà sữa caramel ,"25,000"
8,Trà Sữa Việt Quất,"28,000"
9,Trà Sữa Nho Đen,"25,000"
10,Trà Sữa Xoài,"25,000"
11,Trà sữa choco,"25,000"
12,Trà Sữa Hạt Dẻ,"25,000"
13,Trà Sữa Hạnh Nhân,"25,000"
14,Trà Sữa Rose,"25,000"
15,Trà Sữa Thái Xanh,"25,000"
16,Trà Sữa Dưa Lưới,"25,000"
17,Trà Sữa Thái Đỏ,"25,000"
18,Trà Sữa Dâu,"25,000"
19,Trà Sữa Táo Xanh,"25,000"
20,Trà Sữa Đào,"25,000"
