,Food,Price
0,Soup Sundubu thịt bò,"141,480"
1,Soup Sundubu thịt heo,"130,680"
2,Soup Sundubu rau củ,"113,400"
3,Soup Sundubu thịt gà,"119,880"
4,Soup Sundubu Tôm,"136,080"
5,"Soup Sundubu ""Sức khoẻ và Sắc đẹp""","145,800"
6,Soup Sundubu hải sản,"208,440"
7,Saba shioyaki set,"98,280"
8,Gà Chiên Muối tỏi,"83,160"
9,Salmon shioyaki set,"145,800"
10,Kaki sansyoku yaki,"90,720"
11,Saba teriyaki set,"98,280"
12,Gyudon set,"98,280"
13,Oyakodon set,"98,280"
14,Salmon Harasu Set,"132,840"
15,Butadon set,"87,480"
16,Cơm gà bơ,"95,040"
17,Cơm thịt bò trứng,"132,840"
18,Cơm lươn,"138,240"
19,Cơm bò sốt gyudon,"109,080"
20,Cơm nắm nướng cá cơm và sốt mentai,"72,360"
21,Đậu nành nhật bản,"56,160"
22,Cơm gà trứng onsen cari,"173,880"
23,Cơm cà ri thịt heo,"199,800"
24,Cơm Thịt Heo Butadon,"106,920"
25,Cơm tỏi trứng và thịt xông khói,"81,000"
26,Mì yakisoba thịt heo,"104,760"
27,Regular takoyaki -6 miếng,"119,880"
28,Bò mỹ teppanyaki,"138,240"
29,Umami mayo wafu takoyaki - 6 miếng,"111,240"
30,Sò Điệp Bơ,"138,240"
31,Cơm cà ri thịt bò kiểu nhật,"143,640"
32,Mentai mayo takoyaki - 6 miếng,"142,560"
33,Cá hồi teppanyaki,"173,880"
34,Mì xào lòng đào thượng hạng,"186,840"
35,Caesar Salad,"87,480"
36,Bánh xèo thịt heo và trứng,"120,960"
37,Bánh trứng teppan,"132,840"
38,Mì trộn cơm thịt bò,"84,240"
39,Bánh xèo thượng hạng,"214,920"
40,Hải sản teppanyaki (sốt tỏi bơ),"157,680"
41,Bánh xèo mì okosoba thượng hạng,"221,400"
42,Mì xào sukiyaki thịt bò,"157,680"
43,Bánh xèo mì okosoba thịt heo,"171,720"
44,Bánh xèo mì okosoba thịt bò,"182,520"
45,Coke,"22,680"
46,Sprite,"22,680"
47,Aquafina,"21,600"
48,Coca light,"22,680"
49,Sapporo,"38,880"
50,Tiger,"38,880"
51,HENIKEN,"38,880"
