,Food,Price
0,Combo salmon sashimi + gunkan,"145,000"
1,Combo salmon sashimi + nigiri salmon,"155,000"
2,Combo salmon sashimi +  sashimi nisin,"165,000"
3,Combo nigiri salmon + gunkan,"135,000"
4,Combo chees Nigiri,"90,000"
5,Combo salmon sashimi + nigiri nishin,"155,000"
6,Combo salmon sashimi + futoi,"175,000"
7,Combo salmon sashimi + soho,"135,000"
8,Salmon sashimi ,"110,000"
9,Salmon salad,"80,000"
10,Sushi,"45,000"
11,Cheese nigiri,"95,000"
12,Gunkan maki,"75,000"
13,Soho sushi,"60,000"
14,Nigiri salmon,"85,000"
15,Unagi Bento,"105,000"
16,Unagi Gunkan Spicy,"105,000"
17,Futoi maki,"100,000"
18,Nishin sashimi,"80,000"
19,Tuna salad,"80,000"
20,Cheese futoi,"105,000"
21,Unagi Nigiri,"150,000"
22,Salmon Nigiri With Teriyaki,"95,000"
23,Hokkigai sashimi,"80,000"
24,Futoi Maguro,"115,000"
25,Maguro Cheese Nigiri,"105,000"
26,Maguro Nigiri,"90,000"
27,Set 1,"320,000"
28,Set 2,"465,000"
29,Set 3,"515,000"
30,Set 6,"730,000"
31,Set 5,"590,000"
32,Set 4,"575,000"
33,Mỳ Bò Bằm,"100,000"
34,Mì Ý Sốt Kem,"105,000"
35,Macaroni sốt kem,"110,000"
36,Macaroni Bò Bằm,"105,000"
37,Udon Bò Bằm,"105,000"
38,Udon Sốt kem,"110,000"
39,Big Combo 1,"245,000"
40,Big Combo 2,"255,000"
41,Big Combo 3,"270,000"
42,Maguru With Spicy Mayo Sauce,"130,000"
43,Salmon With Spicy Mayo Sauce,"135,000"
44,Salmon With Teriyaki Sauce,"135,000"
45,Salmon With Passion Fruit Sauce,"135,000"
46,Maguro With Teriyaki,"130,000"
47,Maguro With Passion Fruit Sauce,"130,000"
