,Food,Price
0,Cà phê sữa Sài Gòn,"18,000"
1,Cà phê dừa,"30,000"
2,Cacao sữa đá,"28,000"
3,Bạc xỉu,"22,000"
4,Cà phê phin đen,"12,000"
5,Cà phê phin sữa,"14,000"
6,Cà phê đen Sài Gòn,"15,000"
7,Cacao sữa nóng,"28,000"
8,Chocolate sữa đá,"25,000"
9,Chocolate sữa nóng,"25,000"
10,Sữa tươi,"20,000"
11,Cà phê sữa (pha máy),"14,000"
12,Cà phê đen (pha máy),"12,000"
13,Cappuchino,"25,000"
14,Matcha dừa,"32,000"
15,Matcha đá xay,"32,000"
16,Dừa chocolate,"30,000"
17,Cacao đậu phụng,"32,000"
18,Cookie chocolate,"32,000"
19,Cà phê đá xay,"30,000"
20,Trà đào,"25,000"
21,Trà đào cam sả,"30,000"
22,Trà gừng,"25,000"
23,Trà dâu,"25,000"
24,Lipton chanh,"22,000"
25,Trà tắc xí muội,"25,000"
26,Yaourt việt quất,"25,000"
27,Yaourt dâu,"25,000"
28,Yaourt Kiwi,"25,000"
29,Yaourt đá,"20,000"
30,Yaourt ổi hồng,"25,000"
31,Yaourt đào + xoài,"30,000"
32,Sinh tố bơ,"30,000"
33,Sinh tố bơ - dừa,"35,000"
34,Sinh tố dâu,"28,000"
35,Sinh tố đào - xoài,"33,000"
36,Sinh tố xoài,"30,000"
37,Nước chanh xí muội,"25,000"
38,Nước cam,"30,000"
39,Nước chanh sả,"22,000"
40,Nước chanh,"20,000"
41,Nước ép cóc,"25,000"
42,Nước chanh dây,"25,000"
43,Nước ép cà rốt,"25,000"
44,Nước ép dứa,"28,000"
45,Nước ép ổi,"25,000"
46,Nước ép cà chua,"25,000"
47,Trà sữa truyền thống Full Thạch,"25,000"
48,Sữa tươi trân châu đường đen,"25,000"
49,Trà  sữa kem chesse,"25,000"
