,Food,Price
0,Chân gà rút xương sốt thái đặc biệt,"50,000"
1,Chân gà rút xương sả tắc,"50,000"
2,MILO DẦM TRÂN CHÂU ĐƯỜNG ĐEN,"28,000"
3,MILO DẦM KEM CHEESE (NEW),"28,000"
4,MILO DẦM ĐẶC BIỆT,"33,000"
5,MIlO DẦM KEM CHEESE FLAN,"28,000"
6,MILO DẦM TRÂN CHÂU FLAN,"28,000"
7,MILO DẦM PUDDING ĐẶC BIỆT,"33,000"
8,MILO DẦM TRÂN CHÂU PUDDING,"28,000"
9,MILO DẦM BÁNH FLAN ĐẶC BIỆT,"33,000"
10,MILO DẦM KEM CHEESE PUDDING,"28,000"
11,BÁNH FLAN TRÂN CHÂU ĐƯỜNG ĐEN,"22,000"
12,Milo dầm trân châu thạch phô mai,"28,000"
13,Milo dầm thạch phô mai đặc biệt,"33,000"
14,Milo dầm kem cheese thạch phô mai,"28,000"
15,Milo dầm trân châu Phomat Jerry,"28,000"
16,Milo dầm Phomat Jerry đặc biệt,"33,000"
17,Milo dầm Kem cheese Phomat Jerry,"28,000"
18,Bánh tráng trộn tỏi ớt (3 trứng cút),"17,000"
19,Bánh tráng trộn tỏi ớt (Không trứng cút),"12,000"
20,Bánh tráng bơ ( 3 trứng cút),"22,000"
21,Bánh tráng trộn đặc biệt,"30,000"
22,Bánh tráng cuốn  (lớn),"30,000"
23,Bánh tráng cuốn (nhỏ),"25,000"
24,Bánh tráng trộn tóp mỡ trứng gà lòng đào,"25,000"
25,Bánh tráng xì ke,"10,000"
26,Bánh tráng phơi sương muối hành phi,"10,000"
27,Bánh tráng phơi sương muối nhuyễn Tây Ninh,"10,000"
28,Bánh tráng chấm (không trứng cút),"17,000"
29,Bánh tráng chấm  3 trứng cút,"20,000"
30,Bánh tráng phơi sương sốt ớt tắc muối,"11,000"
31,Bánh tráng phơi sương Sa tế tắc muối tỏi,"12,000"
32,Bánh tráng phơi sương muối tỏi,"10,000"
33,Bánh tráng phơi sương sa tế tắc muối hành phi,"12,000"
34,Bánh tráng phơi sương muối bơ hành phi,"12,000"
35,Bánh tráng phơi sương sốt ớt tắc muối tỏi,"12,000"
36,Bánh Tráng phơi sương sa tế tắc muối,"11,000"
37,[Tặng túi bơ 100g] Combo Bánh tráng phơi sương - 200g Muối tôm hành phi,"85,000"
38,Muối ruốc hành phi đặc biệt - 200g,"45,000"
39,Túi bơ béo ngậy siêu to,"20,000"
40,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"27,000"
41,MATCHA SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
42,TRÀ SỮA PHÔ MAI TƯƠI,"25,000"
43,TRÀ SỮA TRÂN CHÂU ĐƯỜNG ĐEN,"25,000"
44,Trà sữa truyền thống,"20,000"
45,TRÀ SỮA TRÂN CHÂU ĐƯỜNG ĐEN KEM CHEESE,"30,000"
46,TRÀ SỮA TRÂN CHÂU TRẮNG,"25,000"
47,TRÀ SỮA TRÂN CHÂU SOCOLA,"30,000"
48,TRÀ SỮA  TRÂN CHÂU MATCHA,"30,000"
49,Trà sữa Pudding trứng,"25,000"
50,Trà sữa sương sáo hạt chia,"25,000"
51,RAU MÁ NGUYÊN CHẤT,"12,000"
52,RAU MÁ ĐẬU XANH SỮA DỪA,"20,000"
53,RAU MÁ SỮA DỪA,"17,000"
54,RAU MÁ ĐẬU XANH SỮA DỪA+TRÂN CHÂU TRẮNG,"25,000"
55,RAU MÁ NGUYÊN CHẤT SIZE L ,"17,000"
56,Hồng trà trân châu đường đen,"20,000"
57,Trà tắc Thái đỏ hạt chia ,"17,000"
58,Trà tắc Thái xanh hạt chia,"17,000"
59,CÀ PHÊ SỮA ĐÁ,"20,000"
60,BẠC SỈU,"20,000"
61,CÀ PHÊ ĐEN ĐÁ,"17,000"
62,Bánh gạo lắc phô mai,"25,000"
63,Bánh gạo nhân phô mai lắc phô mai,"30,000"
64,Bánh gạo thập cẩm lắc phô mai,"29,000"
65,BÁNH SỮA CHIÊN,"12,000"
66,PHÔ MAI QUE,"10,000"
67,Hotdog xúc xích phô mai,"20,000"
68,Khoai tây lắc phô mai,"35,000"
69,Khoai tây chiên,"29,000"
70,Combo cá viên chiên 1,"55,000"
71,Combo cá viên+ Bò Viên+ Tôm viên+ Mực viên,"25,000"
72,Xúc Xích Đức,"17,000"
73,Phô mai viên (5 viên),"19,000"
74,Cá viên sốt maiyonaise (5 viên),"19,000"
75,Xúc xích hồ lô (5 viên),"19,000"
76,Cá viên trứng cút (5 viên),"19,000"
77,Thanh cua  (4 Thanh),"19,000"
78,Sò điệp (5 viên),"19,000"
79,Pepsi lẻ,"15,000"
80,Bánh tráng tóp mỡ trứng lòng đào +bánh tráng tỏi ớt 2 trứng cút + 01 Pepsi,"55,000"
81,Bánh tráng tỏi ớt 2 trứng cút + bánh gạo lắc phô mai + 01 Pepsi ,"55,000"
