,Food,Price
0,Milk coffee,"25,000"
1,White coffee,"25,000"
2,Black coffee,"25,000"
3,Espresso,"30,000"
4,Americano,"35,000"
5,Cappuccino,"48,000"
6,Latte,"48,000"
7,Mocha,"55,000"
8,Peach tea,"50,000"
9,Hibiscus litchi tea,"50,000"
10,Lipton ice tea,"50,000"
11,Cookie ice blended,"50,000"
12,Java chip ice blended,"50,000"
13,Caramel ice blended,"50,000"
14,Coffee coconut ice blended,"50,000"
15,Chocolate ice cube,"45,000"
16,Chocolate ice blended,"50,000"
17,Hot chocolate,"45,000"
18,Matcha ice blended,"50,000"
19,Hot matcha,"45,000"
20,Matcha ice cube,"45,000"
21,Pineapple juice,"50,000"
22,Watermelon juice,"50,000"
23,Guava juice,"50,000"
24,Passion fruit juice,"50,000"
25,Orange juice,"55,000"
26,Lemon mint frozen,"45,000"
27,Blueberry frozen,"45,000"
28,Pineapple & mango frozen,"45,000"
29,Blueberry yogurt,"49,000"
30,Mango orange yogurt,"49,000"
31,Peach yogurt,"49,000"
32,Blueberry soda,"45,000"
33,Passion fruit soda,"45,000"
34,Lemon classic mojito,"49,000"
35,Passion fruit mojito,"49,000"
