,Food,Price
0,Bánh da lợn,"35,000"
1,Mix 3 Loại Bánh Bò-Chuối-Da lơnj,"40,000"
2,Bánh  Chuối hấp nước cốt dừa,"20,000"
3,Bánh  Bò Thốt Nốt,"30,000"
4,Bánh Bò Thốt Nốt,"60,000"
5,Mix 3loại  Bò Chuối Da Lợn,"70,000"
6,Bánh Chuối Hấp,"40,000"
7,Bánh Da Lợn,"70,000"
8,Phần Đầy Đủ,"30,000"
9,Bánh  Bột Lọc Phan Thiết,"30,000"
10,Chả lá,"7,000"
11,Chả  Quê,"10,000"
12,Nem Chua cuốn lá ổi,"5,000"
13,Bèo Chén Tôm Tươi Cháy,"40,000"
14,Bèo Chén Nhân Ướt,"30,000"
15,Bánh Bột Lọc Phan Thiết,"40,000"
16,Đầy đủ (Bèo-Lọc-It Tran-Đúc),"40,000"
17,Bánh Đúc,"40,000"
18,Bánh Bột Lọc Lá,"50,000"
19,Bánh Ít Trần,"30,000"
20,Bánh Bèo  Dĩa,"40,000"
21,Chả Heo Quãng Nam,"110,000"
22,Sung  ngâm chua ngọt,"70,000"
