,Food,Price
0,Súp miso,"21,100"
1,Salad rong biển,"59,850"
2,Cá hồi bơ rong biển,"131,100"
3,Salad cá hồi bơ,"105,750"
4,Salad da cá hồi,"92,650"
5,Salad hải sản đặc biệt,"139,900"
6,Takoyaki,"59,850"
7,Súp miso bò mỹ ,"69,500"
8,Salad cá ngừ,"92,650"
9,Da cá hồi sốt teriyaki,"104,700"
10,Salad tôm chiên,"92,650"
11,Khoai tây chiên,"41,600"
12,Salad thanh cua,"92,650"
13,Đậu nành Nhật,"59,850"
14,Salad trứng tôm,"92,650"
15,hanabi sushi 6,"148,700"
16,Hanabi sushi 1,"236,700"
17,Nigiri okami 2,"210,300"
18,NIGIRI MATSU 3,"324,700"
19,hanabi sushi 5,"259,600"
20,NIGIRI MATSU 5,"132,000"
21,hanabi sushi 4,"201,500"
22,hanabi sushi  3,"123,200"
23,NIGIRI MATSU 2,"175,100"
24,hanabi sushi 8,"342,300"
25,NIGIRI MATSU 4,"322,950"
26,Hanabi sushi 11,"386,300"
27,hanabi sushi 10,"447,900"
28,Set Full Cá hồi ngon ,"241,100"
29,hanabi sushi 9,"359,900"
30,Nigiri okami 3,"280,700"
31,Hanabi sushi 12,"412,700"
32,Nigiri Okami 6,"313,300"
33,Nigiri Okami 4,"245,500"
34,Take away 3,"341,450"
35,Set take away special ,"491,900"
36,Take away 1,"175,100"
37,Take away 8,"271,900"
38,Take away,"332,650"
39,Take  away 5,"324,700"
40,Take away 4,"447,900"
41,Take away 2,"224,400"
42, Take away 6,"236,700"
43,Take away 7,"351,100"
44,Sashimi cá hồi,"131,100"
45,Ssm cá hồi + cá trích ,"263,100"
46,Sashimi cá trích,"139,900"
47,Sashimi 3 loại,"184,800"
48,Sashimi cá trích đỏ,"122,300"
49,Sashimi 5 loại,"312,400"
50,Sashimi 7 loại,"404,800"
51,Sashimi bạch tuộc,"139,900"
52,Cơm cuộn cá hồi chiên,"77,450"
53,Maki thanh cua,"36,950"
54,Cơm cuộn tôm chiên phủ trứng,"117,050"
55,Cơm cuộn cá hồi phomai,"114,400"
56,Cơm cuộn lươn bơ,"118,800"
57,Cơm cuộn california,"95,900"
58,Maki cá hồi bơ,"65,100"
59,Cơm cuộn thanh cua phomai chiên,"75,700"
60,Maki trứng,"32,550"
61,Cơm cuộn da cá hồi ,"96,800"
62,Cuộn thập cẩm chiên,"80,100"
63,Cơm cuộn tôm chiên,"103,850"
64,Philadelphia roll,"104,700"
65,Maki dưa leo,"32,550"
66,Sushi lươn,"35,200"
67,Sushi cá trích đỏ,"28,150"
68,Sushi trứng,"17,600"
69,Sushi cá hồi,"35,200"
70,Sushi thanh cua,"20,250"
71,Sushi cá hồi phomai,"40,700"
72,Sushi tôm chiên,"41,600"
73,Sushi cá trích vàng,"40,700"
74,Sushi bơ,"16,950"
75,Sushi tôm,"34,750"
76,Sushi bạch tuộc,"39,600"
77,Combo 2  Sushi cá trích đỏ,"56,300"
78,Gunkan cá hồi cay,"28,800"
79,Gunkan cá hồi chín,"29,700"
80,Gunkan trứng tôm,"34,300"
81,Gunkan rong biển,"22,900"
82,Gunkan Thanh Cua Cay,"21,100"
83,Mì  Udon bò mỹ kiểu Nhật,"131,100"
84,Cơm bò mỹ kiểu Hàn ,"113,500"
85,Cơm Lươn nhật ,"259,600"
86,Mỳ Udon xào bò mỹ,"114,400"
87,Cơm curry tôm chiên,"135,500"
88,Cơm bò mỹ kiểu nhật,"118,800"
89,Miến xào bò mỹ,"113,500"
90,Cơm  curry  bò,"135,500"
91,Mỳ ramen xào bò mỹ,"123,200"
92,Cơm curry gà chiên,"132,000"
93,Bánh xèo,"95,900"
94,Bánh gạo chả cá,"104,700"
95,Tôm chiên,"116,700"
96,Gà chiên,"80,800"
97,Gà sốt teri kiểu Nhật,"86,250"
98,Bánh gạo xúc xích,"87,100"
99,Bạch tuộc xào cay,"112,650"
100,Bạch tuộc & bánh gạo,"156,650"
101,Nước chanh nguyên chất,"26,400"
102,Nước Ép thơm,"26,400"
103,7UP,"22,900"
104,Nước cam nguyên chất,"30,800"
105,Pesi ,"22,900"
106,Nước ép ổi,"17,600"
107,Nước ép cà rốt,"29,050"
108,Nước ép cà chua,"26,400"
109,Nước ép cóc,"17,600"
110,Nước suối,"13,200"
111,Sting Dâu,"26,400"
112,Sâm dứa sữa,"22,000"
