,Food,Price
0,Trà Dâu Tây (Size L),"36,000"
1,Trà Sữa Phô Mai Dragon Ball,"36,000"
2,Trà Sữa Than Tre,"36,000"
3,Sữa Chua Việt Quất (Size M),"36,000"
4,Trà Sữa Matcha,"1,000"
5,Trà Vải (size L),"29,000"
6,Trà Đào (size L),"33,000"
7,Sữa tươi trân châu đường đen,"39,000"
8,Trà Sữa Trân Châu,"29,000"
9,Trà Sữa Đặc Biệt (Size L),"45,000"
10,Hồng Trà Trân Châu Size L,"19,000"
11,Trà Sữa Ô long,"29,000"
12,Phô Mai Viên (6 Viên Nhỏ Hoặc 2 Viên Lớn),"15,000"
13,Trà Ổi Hồng (Size L),"35,000"
14,Combo phần viên chiên nhỏ,"49,000"
15,Combo 3 Ly Trà Sữa Đặc Biệt Size L,"140,000"
16,Combo 1 TRÀ SỮA THAN TRE VÀ 1 TRÀ SỮA PHÔ MAI DRAGON BALL SIZE L,"78,000"
17,Combo 3 Ly Trà Sữa Trân Châu Size L,"99,000"
18,Combo 6 Ly Trà Sữa Trân Châu Size L,"188,000"
19,Hồng Trà Size L,"15,000"
20,Trà hoa đậu biếc nha đam (size L),"35,000"
21,Lục Trà Lài Size L,"15,000"
22,Trà Gạo Rang Size L,"20,000"
23,Lục Trà Trân Châu Size L,"19,000"
24,Trà Ôlong Trân Châu Size L,"21,000"
25,Trà Ôlong Size L,"18,000"
26,Trà Gạo Rang Trân Châu,"23,000"
27,Trà Sữa Gạo Rang,"29,000"
28,Trà Sữa Choco,"29,000"
29,Trà Sữa Khoai Môn,"29,000"
30,Trà Táo Xanh (Size L),"35,000"
31,Trà Tắc Nha Đam (Size L),"35,000"
32,Trà Chanh Nha Đam (size L),"35,000"
33,Sữa chua trân châu đường đen,"39,000"
34,Hồng Trà Macchiato Size L,"23,000"
35,Lục Trà Macchiato Size L,"23,000"
36,Trà Gạo Rang Macchiato Size L,"27,000"
37,Trà Gạo Rang Trân Châu Size L,"24,000"
38,Trà Ôlong Macchiato Size L,"25,000"
39,Combo 3 Ly Hồng Trà Trân Châu Size L,"54,000"
40,Combo phần viên chiên vừa,"69,000"
41,Combo Phần Viên Chiên Lớn,"99,000"
42,Combo 2 Xúc Xích Đức Và 2 Bánh Mandu,"55,000"
43,Combo 3 Ly Lục Trà Lài Trân Châu,"54,000"
44,Combo 3 Ly Trà Ôlong Trân Châu Size L,"59,000"
45,Phô Mai Dragon Ball (1 Viên Lớn),"8,000"
46,Khúc Bạch,"15,000"
47,Thạch Bi Phô Mai (6 Viên),"15,000"
48,Thạch Củ Năng,"15,000"
49,Pudding Chocolate (2 Cái),"15,000"
50,Pudding trứng (2 Cái),"15,000"
51,Dâu Thêm,"15,000"
52,Hạt Thủy Tinh Chocolate,"15,000"
53,Pudding Matcha (2 Cái),"15,000"
54,Trân Châu Đen,"15,000"
55,Trân Châu 3Q Giòn,"15,000"
56,Đào Miếng (6 Miếng),"15,000"
57,Trái Vải (3 Trái),"15,000"
58,Cá Viên Chiên (8 Viên),"15,000"
59,Khoai tây (100g),"25,000"
60,Đậu hủ phô mai (2 Miếng),"15,000"
61,Xúc xích Đức,"18,000"
62,Cánh gà rán,"35,000"
63,Cá viên mayonnaise (3 Viên),"15,000"
64,Tôm viên (8 Viên),"15,000"
65,Cá viên trứng cút,"15,000"
66,Bò viên (8 Viên),"20,000"
67,Bánh Mandu Thịt Bắp (2 Cái),"25,000"
68,Hồ lô (3 Viên),"15,000"
69,Ốc nhồi basa,"15,000"
70,Cá viên tẩm cốm,"15,000"
71,Tôm Surimi 3 Con,"18,000"
72,Nước ép dưa hấu Size L,"30,000"
73,Chanh tuyết Size L,"30,000"
74,Nước ép ổi Size L,"30,000"
75,Nước ép cam Size L,"30,000"
76,Chanh tươi Size L,"25,000"
