,Food,Price
0,Bánh mì heo quay,"25,000"
1,Bánh mì chả cá,"22,000"
2,Bánh mì ốp la,"20,000"
3,Bánh mì đặc biệt,"27,000"
4,Bánh mì truyền thống,"22,000"
5,Cà phê phin sữa,"22,000"
6,Bạc xỉu,"25,000"
7,Cà phê pha máy sữa ,"22,000"
8,Cà Phê Sữa Nước Cốt Dừa ,"35,000"
9,Cà phê pha máy đen,"20,000"
10,Cacao sữa,"25,000"
11,Cà Phê Nấm Linh Chi Sữa,"30,000"
12,Cà phê phin đen,"20,000"
13,Cà Phê Nấm Linh Chi Đen,"27,000"
14,Sữa tươi cafe,"25,000"
15,Combo 1: Bánh Mì + Cà Phê,"39,000"
16,Combo 3: Bánh Mì + Ly Coca/ Pepsi Size L,"29,000"
17,Combo 2: Bánh Mì + Suối lạnh,"29,000"
18,Chả cá,"40,000"
19,Chả ram,"40,000"
20,Chả lụa,"40,000"
21,Trà sữa truyền thống,"27,000"
22,Trà sữa socola,"33,000"
23,Trà sữa matcha,"33,000"
24,Cam tươi,"28,000"
25,Chanh tươi,"21,000"
26,Chanh dây,"27,000"
27,Dừa tươi,"27,000"
28,Cà rốt,"32,000"
29,Cà chua,"32,000"
30,Matcha đá xay,"35,000"
31,Việt quất đá xay,"35,000"
32,Cookie đá xay,"35,000"
33,Cacao đá xay,"35,000"
34,Yaourt đá,"24,000"
35,Yaourt cafe,"30,000"
36,Yaourt việt quất,"30,000"
37,Yaourt dâu,"30,000"
38,Mãng cầu,"35,000"
39,Bơ,"35,000"
40,Dâu,"35,000"
41,Dừa,"35,000"
42,Sinh tố xoài,"35,000"
43,Trà đào,"27,000"
44,Trà dâu đào,"32,000"
45,Trà chanh dây việt quất,"32,000"
46,Soda dâu,"28,000"
47,Soda việt quất,"28,000"
48,Soda chanh dây,"28,000"
49,Soda blue ocean,"28,000"
50,Nước suối,"14,000"
51,Redbull,"22,000"
52,Pepsi Lon,"22,000"
53,Numberone,"22,000"
54,Coca Lon,"22,000"
55,Trà bí đao,"22,000"
56,Mirinda Lon,"22,000"
57,7up Lon,"22,000"
58,Nutriboost dâu,"22,000"
59,Trà Ô Long,"22,000"
60,Sting Thái ,"22,000"
61,Trà Dr thanh,"22,000"
