,Food,Price
0,Hồng Trà Sữa,"48,000"
1,Trà  Sữa Ô long,"48,000"
2,Trà Sữa Đào,"48,000"
3,Trà Sữa Macchiato,"55,000"
4,Sinh Tố Bơ,"50,000"
5,Sinh Tố Xoài,"48,000"
6,Việt Quất Đá Xay,"50,000"
7,Matcha Đá Xay,"50,000"
8,Cookie Đá Xay,"50,000"
9,Chocolate Đá Xay,"50,000"
10,Trà Đào Cam Xả,"48,000"
11,Trà Ôlong Sen Vàng,"48,000"
12,Trà Việt Quất,"45,000"
13,Matcha Đậu Đỏ,"48,000"
14,Trà Xoài Macchiato,"48,000"
15,Matcha Macchiato,"45,000"
16,Cafe Macchiato,"45,000"
17,Nâu máy,"38,000"
18,Bạc Sỉu,"40,000"
19,Đen Máy,"30,000"
20,Cam,"40,000"
21,Dứa,"40,000"
22,Dưa Hấu ,"40,000"
23,Cam Dứa,"45,000"
