,Food,Price
0,Cơm bò nướng (GYUYAKIDON),"59,000"
1,Cơm bò nướng KIMCHI  (GYUYAKIDON KIMCHI)),"69,000"
2,Cơm bò nướng PHOMAI (GYUYAKI CHEESE),"69,000"
3,Cơm bò Nướng trứng onsen,"69,000"
4,Cơm bò hầm trứng lòng đào (GYUDON TAMAGO),"65,000"
5,Cơm bò hầm phô mai(GYUDON CHEESE),"65,000"
6,Cơm bò hầm  (GYUDON),"55,000"
7,Cơm bò hầm KIMCHI(GYUDON KIMCHI),"65,000"
8,Cơm heo nướng(BUTA YAKIDON),"49,000"
9,Cơm heo nướng kim chi (BUTA YAKIDON KiMUCHI),"59,000"
10,Cơm heo nướng phô mai(BUTA YAKIDON CHEESE),"59,000"
11,CƠM DẺ SƯỜN BÒ NƯỚNG(GETA KARUBI),"75,000"
12,CƠM DẺ SỪỜN BÒ KIMCHI (GETAKARUBIDON),"85,000"
13,CƠM DẺ SƯỜN BÒ PHOMAI   (GETAKARUBIDON),"85,000"
14,cơm 𝗟ươn nhật bản (ウナギ丼),"119,000"
15,Cơm Lươn Nhật kèm Bò Nướng,"155,000"
16,Cơm Lươn Nhật Trứng Onsen ,"129,000"
17,Cơm Lươn Phomai,"129,000"
18,Salad Bò Nướng (牛焼サラダ),"65,000"
19,Salad Heo Nướng ( 豚焼サラダ),"55,000"
20,Salad  Dẻ Sườn Bò ( 下駄カルビサラダ),"89,000"
21,Udon kake bò ,"75,000"
22,Udonkake  tôm,"75,000"
23,Udon sốt sukiyaki bò nướng,"75,000"
24,Combo bò nướng phomai & trà chanh đá viên (M),"85,000"
25,Combo bò nướng kimchi & trà chanh đá viên (M) ,"85,000"
26,combo cơm BÒ NƯỚNG KIMCHI (M)+ Salad+ Canh Rong Biển,"99,000"
27,combo cơm BÒ HẦM KIM CHI(M)+ Salad+canh Rong Biển,"95,000"
28,Bò nướng ,"40,000"
29,Bò hầm ,"40,000"
30,Trứng Onsen Kiểu Nhật(ONSEN TAMAGO),"10,000"
31,Canh Miso Rong Biển(WAKAME MISO),"15,000"
32,Salad (SỐT CHUA NGỌT),"15,000"
33,Kim chi(KIMUCHI),"15,000"
34,Salad Omori( SỐT MÈ RANG),"20,000"
35,Cơm thêm (GOHAN),"10,000"
36,Phô mai(CHEESE),"15,000"
37,TRÀ CHANH  ĐÁ VIÊN,"19,000"
38,TRÀ CHANH DÂY ĐÁ VIÊN,"19,000"
39,PEPSI,"15,000"
40,7UP,"15,000"
41,AQUAFINA,"10,000"
