,Food,Price
0,Lẩu Thái (2 người),"325,000"
1,Lẩu Thái (5 người),"765,000"
2,Lẩu Thái(7 người),"995,000"
3,Lẩu Thái (3 người),"465,000"
4,Lẩu Thái (4 người),"625,000"
5,Lẩu Thái (6 người),"875,000"
6,Lẩu Hải Sản (2 người),"425,000"
7,Lẩu Hải Sản (5 người),"915,000"
8,Lẩu Hải Sản (4 người),"755,000"
9,Lẩu Hải Sản (6 người),"1,055,000"
10,Lẩu Hải Sản (3 người),"595,000"
11,Lẩu Hải Sản(7 người),"1,195,000"
12,Lẩu Riêu Cua (2 người),"395,000"
13,Lẩu Riêu Cua (3 người),"595,000"
14,Lẩu Riêu Cua (4 người),"725,000"
15,Riêu Cua (5người),"875,000"
16,Riêu Cua(6 người),"1,025,000"
17,Ngô chiên ,"35,000"
18,Khoai lang kén,"35,000"
19,Khoai tây chiên,"35,000"
20,Dưa chuột,"15,000"
21,Củ đậu,"15,000"
22,Xôi chiên,"40,000"
23,Hoa quả,"30,000"
24,Nước lẩu Thái,"50,000"
25,Rau Lẩu Thái,"20,000"
26,Tôm sú,"99,000"
27,Chả mực,"69,000"
28,Ba chỉ bò,"99,000"
29,Bạch tuộc,"99,000"
30,Giò,"99,000"
31,Sụn heo,"99,000"
32,Mực tươi,"99,000"
33,Râu mực,"99,000"
34,Cá ba sa,"69,000"
35,Đùi gà lẩu,"69,000"
36,Ốc móng tay,"69,000"
37,Ốc nhồi nứa,"69,000"
38,Sò thưng,"69,000"
39,Xúc xích,"69,000"
40,Bò viên,"69,000"
41,Bề bề hấp,"99,000"
42,Bắp bò,"99,000"
43,Coca lon,"10,000"
44,Sting lon,"10,000"
45,Bia tiger,"15,000"
46,Bò húc,"13,000"
47,Bia Sài Gòn,"12,000"
