,Food,Price
0,Nui xào bò + 1 Coca-Cola,"50,000"
1,Nui sốt bò bằm + 1 Coca-Cola,"50,000"
2,1 lon Coca-Cola,"14,400"
3,2 Nui xào bò + 2 Coca-Cola,"100,000"
4,2 Nui sốt bò bằm + 2 Coca-Cola,"100,000"
5,2 lon Coca-Cola,"28,800"
6,XÚC XÍCH PHÁP TƯƠI,"33,000"
7,Coca-Cola chỉ 1Đ,"16,000"
8,STEAK CÁ HỒI NƯỚNG PHÔ MAI,"132,000"
9,Mixed Nuts - 5 Loại Hạt - 500g,"270,000"
10,Bò lúc lắc khoai tây,"72,000"
11,Bò beefsteak (Size M),"112,000"
12,Bò beefsteak (Size L),"152,000"
13,Bò Beefsteak (Size S),"72,000"
14,Bò beefsteak (Size S) + xúc xích xông khói,"82,000"
15,PHI LÊ HEO TONKATSU,"82,000"
16,Steak cá hồi,"112,000"
17,Steak gà sốt phô mai,"78,000"
18,LÚC LẮC ĐÀ ĐIỂU,"82,000"
19,SƯỜN CỪU NƯỚNG,"242,000"
20,L – STRIPLOIN STEAK,"192,000"
21,Mì Ý sốt bò bằm (vị Ý),"53,000"
22,Mì Ý sốt bò bằm (vị Việt),"48,000"
23,Mì Ý hải sản,"75,000"
24,Mì Ý bò lúc lắc,"73,000"
25,Mì Ý Hải Sản Phô Mai Đút Lò (Phô Mai Mozzarella),"82,000"
26,Mì Ý mực sốt cay,"60,000"
27,Mì Ý thịt xông khói sốt kem,"73,000"
28,Mì Ý hải sản sốt kem,"78,000"
29,Mì Ý tôm sốt cay,"60,000"
30,Mì ý bò phô mai kéo sợi,"73,000"
31,Bee Bee Spaghetti,"58,000"
32,Mì Ý sốt kem + steak,"82,000"
33,Mì Ý Bò Beefsteak,"82,000"
34,Mì Ý Cá Hồi Sốt Kem,"102,000"
35,Nui Ý Sốt Kem Thịt Xông Khói,"73,000"
36,Mì Ý cá ngừ sốt kem,"73,000"
37,Mì ý ức gà sốt phô mai cay,"78,000"
38,Mì ý sốt cà chua phô mai tan chảy,"58,000"
39,Mì Ý hải sản sốt Ocean Bee,"102,000"
40,Mì Ý Xúc Xích Pháp Sốt Cay,"73,000"
41,Mì Ý vẹm xanh sốt kem,"98,000"
42,Mì Ý vẹm xanh sốt đỏ,"98,000"
43,Mì Ý Hải Sản Sốt Pesto,"102,000"
44,Mì Ý Nấm Sốt Củ Dền,"68,000"
45,Mì Ý Bacon Sốt Củ Dền,"82,000"
46,Phile Gà Đùi Áp Chảo Sốt Teriyaki,"92,000"
47,SƯỜN NƯỚNG SỐT NGA,"202,000"
48,Thanh dinh dưỡng dạng thạch Onafit,"369,000"
49,Nui xào bò,"48,000"
50,Nui bò lúc lắc,"82,000"
51,Nui sốt bò bằm,"48,000"
52,Nui hải sản sốt cay,"75,000"
53,Nui hải sản phô mai đút lò,"82,000"
54,Nui Bò Beefsteak,"82,000"
55,Nui ức gà sốt kem nấm,"73,000"
56,Nui Sốt Kem Thịt Xông Khói,"73,000"
57,Xúc xích xông khói,"27,000"
58,Khoai tây chiên giòn,"25,000"
59,Xúc xích Pháp tươi,"33,000"
60,Salad mayo,"28,000"
61,Salad cá ngừ,"43,000"
62,Salad mayo trứng,"32,000"
63,Salad thịt xông khói,"43,000"
64,Salad dầu giấm mè rang,"28,000"
65,Salad sốt mè rang,"28,000"
66,Salad Bò Mỹ,"72,000"
67,Salad phi lê gà áp chảo,"68,000"
68,COMBO BEEFSTEAK & XÚC XÍCH PHÁP,"202,000"
69,COMBO BEEFSTEAK & SALAD,"212,000"
70,Xúc Xích Xông Khói(1 cây),"16,000"
71,KHOAI TÂY CHIÊN GIÒN,"23,000"
72,Mì Thêm,"5,000"
73,Nui thêm,"5,000"
74,Bánh Mì,"5,000"
75,Tương ớt Cholimex (thêm),"2,000"
76,Sốt mayo,"5,000"
77,Tương cà Cholimex (thêm),"2,000"
78,Phô Mai Bào Mozzarella,"15,000"
79,Bơ đường,"5,000"
80,Ngò tây,"5,000"
81,Soda chanh đào,"25,000"
82,Soda chanh tươi,"25,000"
83,Soda chanh dây,"25,000"
84,Mocktail Blueberry,"35,000"
85,Mocktail Blue Curacao,"35,000"
86,Trà sả tắc,"20,000"
87,Soda dâu tây,"30,000"
88,Trà táo đỏ Hàn Quốc,"15,000"
89,Trà đào cam sả,"35,000"
90,Trà đào tắc,"25,000"
91,Soda lựu đỏ,"30,000"
92,Mocktail Mint,"35,000"
93,Trà ổi,"35,000"
94,Trà đào cam sả hạt chia,"40,000"
95,Trà đào sả tắc,"30,000"
96,Trà bưởi,"40,000"
97,Trà Đào Cam Sả,"35,000"
98,Trà Đào Cam Sả Hạt Chia,"40,000"
99,Trà Đào Sả Tắc,"30,000"
100,Mocktail bluberry chia seed,"40,000"
101,Coca-cola,"18,000"
102,Sprite,"18,000"
103,Fanta Cam,"18,000"
104,Coca-coca light,"18,000"
105,Fanta xá xị,"18,000"
106,Nước suối Dasani,"12,000"
107,Fanta trái cây,"15,000"
