,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,Nui xào bò + 1 Coca-Cola,"50,000"
2,1 lon Coca-Cola,"14,400"
3,2 Nui xào bò + 2 Coca-Cola,"100,000"
4,2 lon Coca-Cola,"28,800"
5,Thanh dinh dưỡng dạng thạch ONAFIT,"369,000"
6,Mixed Nuts - 5 Loại Hạt - 500g,"270,000"
7,Hạnh Nhân Mỹ Rang Bơ (Mỏng Vỏ) - 500g,"185,000"
8,Combo Giáng Sinh - Mừng Năm Mới,"335,000"
9,Mì Ý Hải Sản Sốt Pesto ,"102,000"
10,Phile Đùi Gà Áp Chảo Sốt Teriyaki,"92,000"
11,Mì Ý Nấm Sốt Củ Dền,"68,000"
12,Mì Ý Bacon Sốt Củ Dền,"82,000"
13,Nui xào bò,"48,000"
14,Mì Ý sốt bò bằm (vị Ý),"48,000"
15,MÌ Ý bò phô mai kéo sợi,"73,000"
16,Mì Ý hải sản,"75,000"
17,Mì Ý bò lúc lắc,"82,000"
18,Mì Ý Hải Sản Đút Lò (Phô Mai Mozzarella),"82,000"
19,Mì Ý sốt kem + steak,"82,000"
20,Mì Ý thịt xông khói sốt kem,"73,000"
21,Mì Ý mực sốt cay,"60,000"
22,Mì Ý tôm sốt cay,"60,000"
23,Mì Ý hải sản sốt kem,"78,000"
24,Mì Ý Bò Beefsteak,"82,000"
25,Bee Bee Spaghetti,"58,000"
26,Mì ý ức gà sốt phô mai cay,"78,000"
27,Mì ý cá hồi áp chảo,"102,000"
28,Mì Ý rau củ,"48,000"
29,Mì Ý Cá Hồi Sốt Kem,"102,000"
30,Mì Ý ức gà sốt kem nấm,"78,000"
31,Mì Ý gà giòn sốt ớt chuông,"73,000"
32,Mì Ý Gà Phi Lê,"68,000"
33,Mì Ý xúc xích Pháp,"72,000"
34,Mì Ý vẹm xanh sốt kem,"98,000"
35,Mì Ý vẹm xanh sốt đỏ,"98,000"
36,Nui bò lúc lắc,"82,000"
37,Nui hải sản phô mai đút lò,"82,000"
38,Nui hải sản sốt nấm cay,"75,000"
39,Nui Ý Sốt Kem Thịt Xông Khói,"73,000"
40,Nui beefsteak,"82,000"
41,Nui ức gà sốt kem nấm,"73,000"
42,Bò Beefsteak (Size M),"112,000"
43,Bò Beefsteak (Size L),"152,000"
44,Bò lúc lắc khoai tây,"72,000"
45,Bò beefsteak (Size S),"72,000"
46,Steak cá hồi,"112,000"
47,PHI LÊ HEO TONKATSU,"82,000"
48,Bò beefsteak (Size S) + xúc xích xông khói,"82,000"
49,Steak gà sốt phô mai,"78,000"
50,Bò Beefsteak (Size XL),"182,000"
51,LÚC LẮC ĐÀ ĐIỂU,"92,000"
52,STEAK CÁ HỒI NƯỚNG PHÔ MAI,"132,000"
53,SƯỜN CỪU NƯỚNG,"242,000"
54,STEAK ĐÀ ĐIỂU SỐT TIÊU,"102,000"
55,M-STRIPLOIN STEAK,"152,000"
56,L-STRIPLOIN STEAK,"192,000"
57,SƯỜN NON NƯỚNG KIỂU NGA,"202,000"
58,Khoai tây chiên giòn,"23,000"
59,Xúc xích Pháp tươi,"33,000"
60,Salad Nga,"43,000"
61,Salad Quinoa & rau củ,"53,000"
62,COMBO BEEFSTEAK & XÚC XÍCH PHÁP,"202,000"
63,Xúc xích xông khói (1 cây),"16,000"
64,Xúc xích xông khói (2 cây),"27,000"
65,Mì thêm,"5,000"
66,Bánh mì,"5,000"
67,Nui thêm,"5,000"
68,Phô mai bào Mozzarella,"15,000"
69,Sốt mayo,"5,000"
70,Bơ đường,"5,000"
71,Trà đào tắc,"20,000"
72,Trà sả tắc,"20,000"
73,Trà đào cam sả,"35,000"
74,Trà táo đỏ Hàn Quốc,"15,000"
75,Trà ổi,"35,000"
76,Soda chanh đào,"25,000"
77,Soda chanh tươi,"25,000"
78,Soda lựu đỏ,"30,000"
79,Soda dâu tây,"30,000"
80,Trà đào sả tắc,"30,000"
81,Mocktail Blueberry,"35,000"
82,Soda chanh dây,"25,000"
83,Trà đào cam sả hạt chia,"40,000"
84,Trà bưởi,"40,000"
85,Mocktail Blue Curacao,"35,000"
86,Trà đào hạt chia,"35,000"
87,Mocktail Mint,"35,000"
88,Mocktail Blueberry Chia Seeds,"40,000"
89,Coca,"18,000"
90,Sprite,"18,000"
91,Coca light,"18,000"
92,Fanta Cam,"18,000"
93,Fanta xá xị,"18,000"
94,Nước suối Dasani,"12,000"
95,Fanta trái cây,"15,000"
96,Bia Đức paderborner,"45,000"
97,Sốt Phomai,"10,000"
98,Sốt BBQ,"10,000"
99,Sốt Tiêu Đen,"10,000"
100,Sốt Wasabi,"10,000"
101,Sốt Tarta,"10,000"
