,Food,Price
0,Trà sữa Trân châu đường đen kem trứng cháy,"59,500"
1,Trà sữa Oops kem trứng cháy,"45,500"
2,Trà sữa trân châu đường đen,"49,000"
3,Sữa tươi trân châu đường đen,"49,000"
4,Trà sữa Tiramisu Chocolate Trân Châu,"54,600"
5,Combo 9.9 : 2 Trà sữa trân châu đường đen,"98,000"
6,Trà sữa gạo rang,"45,500"
7,Trà Gạo rang,"35,700"
8,Trà gạo rang hạt sen Macchiato,"59,500"
9,Hồng trà chanh ,"49,000"
10,Trà thanh long ,"59,500"
11,Lục trà xí muội ,"59,500"
12,Trà dưa hấu ,"59,500"
13,Trà Bí Đao Chanh Hạt Chia ,"59,500"
14,Trà vải,"59,500"
15,Trà Chanh Dây Double Q,"59,500"
16,Lục trà chanh mật ong ,"59,500"
17,Trà Đào ,"59,500"
18,Trà thanh long macchiato ,"65,100"
19,Hồng Trà Chanh Dây ,"49,000"
20,Trà Bí Đao Chanh ,"59,500"
21,Lục Trà Chanh dây ,"49,000"
22,Lục trà chanh ,"49,000"
23,Lục trà sữa ,"45,500"
24,Trà sữa ôlong ,"49,000"
25,Hồng Trà Sữa ,"45,500"
26,Trà Sữa Đài Loan ,"45,500"
27,Lục Trà Sữa Khoai Môn Nghiền ,"49,000"
28,Trà sữa chocolate ,"49,000"
29,Trà sữa Double K ,"49,000"
30,Trà sữa Pudding ,"49,000"
31,Hồng trà ,"35,700"
32,Lục trà ,"35,700"
33,Bánh Chà bông phô mai,"25,900"
34,Bánh gà xé phô mai,"25,900"
35,Bánh Khoai môn trứng muối,"25,900"
36,Bánh sữa tươi nam việt quất,"25,200"
37,Bánh Cá ngừ Bắp phô mai,"25,900"
38,Bánh sữa tươi,"22,400"
39,Bánh bắp phô mai,"25,900"
40,Bánh chocolate,"25,200"
41,Bánh Khoai môn phô mai,"25,200"
42,Bánh Đậu Đỏ,"22,400"
43,Bánh Khoai Môn,"22,400"
44,Bánh sữa tươi trân châu (new),"25,200"
45,Sầu riêng phô mai (new),"25,900"
46,Bánh chà bông khoai môn,"25,900"
47,Bánh bơ sữa đậu phộng,"25,200"
48,Yakult Đào,"45,500"
49,Yakult Dâu,"45,500"
50,Yakult Chanh,"45,500"
51,Sinh tố xoài ,"68,600"
52,Sinh tố dâu ,"68,600"
53,Sinh tố xoài macchiato ,"74,900"
54,Sinh tố dâu macchiato ,"74,900"
55,Sinh tố Chuối Chocolate ,"68,600"
56,Sinh Tố Chuối ,"58,800"
57,Hồng trà Latte ,"49,000"
58,Lục trà Latte ,"49,000"
59,Matcha Đậu Đỏ (drink),"49,000"
60,Hồng Trà Macchiato ,"49,000"
61,Lục Trà Macchiato ,"49,000"
62,Cacao Latte ,"49,000"
63,Matcha Latte ,"49,000"
64,Combo 10.10 : Trà sữa Tiramisu Chocolate Trân Châu,"109,200"
