,Food,Price
0,Salat Rau Vườn Cùng Sốt Dầu Giấm,"155,000"
1,Nem Tươi Cuốn Rau Và Hoa Quả,"175,000"
2,Súp Bí Đỏ Nấu Chay Cùng Các Loại Rau,"145,000"
3,Súp Nấm Nấu Chay Cùng Các Loại Rau,"160,000"
4,Khoai Tây Trần Xào Cùng Sốt Cà Chua Và Húng Quế,"205,000"
5,Mỳ Ravioli Nhân Phomai Non Với Rau Chân Vịt Sốt Cà Chua Tươi Và Rau,"205,000"
6,Bánh Phở Xào Rau Nấm,"165,000"
7,Bánh Phở Xào Thịt Bò Và Rau Cùng Sốt Đặc Biệt,"165,000"
8,Mỳ Dẹt Sốt Hải Sản Và Vẹm Biển,"235,000"
9,Rau Theo Mùa Xào Tỏi,"95,000"
10,Măng Tây Xào,"145,000"
11,Nấm Xào Bơ Tỏi,"125,000"
12,Khoai Tây Chiên,"85,000"
13,"Thăn Nội Bò Úc Nướng Cùng Gan Ngỗng, Ăn Kèm Khoai Bi","715,000"
14,"Bò Nướng Ống Tre, Phục Vụ  Cùng Tiêu Xanh, Rau Thơm Và Sốt Tiêu","345,000"
15,Lưỡi Vịt Áp Chảo Sốt Xoài,"325,000"
16,Gà Nướng Ướp Gia Vị Sốt Cam,"295,000"
17,Socola Mềm Dùng Với Hao Quả Tươi,"165,000"
18,Chuối Đốt Rượu Dùng Với Kem,"185,000"
19,Hoa Quả Xào Ăn Cùng Kem,"185,000"
20,Bánh Kem Đốt Dùng Với Kem Vanilla,"150,000"
