,Food,Price
0,Combo 99K Gà Phủ Sốt + Khoai Tây + Pepsi,"110,000"
1,Đùi gà rán phủ sốt,"10,000"
2,Combo 5 Sauces in 1,"189,000"
3,Combo Give A Try,"89,000"
4,Mix ricebox (combo 3 người),"262,900"
5,Miếng Gà Phủ Sốt Tỏi Đậu,"42,900"
6,Miếng Gà Phủ Sốt Phô Mai,"42,900"
7,Miếng Gà Phủ Sốt Cay,"42,900"
8,Miếng Gà Phủ Sốt Tiêu Đen,"42,900"
9,Miếng Gà Phủ Sốt Mè Đen,"42,900"
10,Tasty Combo,"328,900"
11,Single rice combo,"75,900"
12,CB Otoke fried chicken Teryzaky,"75,900"
13,CB Otoke Naban chicken rice,"75,900"
