,Food,Price
0,Combo 5 Sauces in 1,"189,000"
1,Combo Give A Try,"89,000"
2,Mix ricebox (combo 3 người),"262,900"
3,Combo 99K Gà Phủ Sốt + Khoai Tây + Pepsi,"150,000"
4,Miếng Gà Phủ Sốt Phô Mai,"42,900"
5,Miếng Gà Phủ Sốt Tỏi Đậu,"42,900"
6,Đùi gà rán phủ sốt,"42,900"
7,Miếng Gà Phủ Sốt Cay,"42,900"
8,Miếng Gà Phủ Sốt Tiêu Đen,"42,900"
9,Miếng Gà Phủ Sốt Mè Đen,"42,900"
10,Tasty Combo,"328,900"
11,Single rice combo,"75,900"
12,CB Otoke fried chicken Teryzaky,"75,900"
13,CB Otoke Naban chicken rice,"75,900"
14,Happy ricebox (combo 2 người),"174,900"
15,Wow! Ricebox (combo 4 người),"383,900"
16,Sweet party (combo 2 người),"174,900"
17,Crazy party (combo 3 người),"262,900"
18,Wonder party (combo 4 người),"383,900"
19,Burger Gà Chiên,"27,500"
20,Burger trứng,"27,500"
21,Burger Tôm,"60,500"
22,Burger Bò,"60,500"
23,Burger gà phi lê kimchi,"60,500"
24,Cơm đùi gà,"60,500"
25,Cơm cánh gà,"60,500"
26,Cơm gà rán phủ sốt,"60,500"
27,Cơm gà Teryzaky,"60,500"
28,Cơm gà viên sốt Naban,"60,500"
29,Cơm cá phi lê,"60,500"
30,Cơm hải sản,"75,900"
31,Salad gà,"53,900"
32,Salad dầu giấm,"42,900"
33,Salad Bowl,"16,500"
34,Khoai tây lắc vị phô mai,"38,500"
35,Khoai tây lắc vị rong biển,"38,500"
36,Canh gà rau củ,"20,900"
37,Gà viên chiên,"64,900"
38,Súp kimchi,"20,900"
39,Cơm vị Nhật,"16,500"
40,Set Bánh Gà Rau Củ (3 bánh),"45,000"
41,Hải sản chiên xù,"64,900"
42,Set Bánh Gà Rau Củ (5 bánh),"65,000"
43,Pepsi (size S),"20,900"
44,Mirinda soda kem (size S),"20,900"
45,7Up (size S),"20,900"
46,Mirinda cam (size S),"20,900"
47,Trà chanh Nestea (Size M),"27,500"
48,Nước suối,"20,900"
