,Food,Price
0,Cuộn Gà Đút Lò | Roasted Chicken Wrap,"75,000"
1,Cuộn Nạm Bò Xông Khói | Smoked Beef Brisket Wrap,"95,000"
2,Cuộn Ba Rọi Heo Xông Khói | Bacon Wrap,"85,000"
3,Cuộn Nấm | Mushroom Wrap,"65,000"
4,Cuộn Tôm | Prawn Wrap,"95,000"
5,Cuộn Heo Xông Khói Xé | Smoked Pulled Pork Wrap,"85,000"
6,Cuộn Giăm Bông Xông Khói | Smoked Ham Wrap,"85,000"
7,Cuộn Trứng | Egg Wrap,"50,000"
8,Cuộn Cá Hồi Xông Khói | Smoked Salmon Wrap,"140,000"
9,Bacon Buttey,"105,000"
10,Irish Breakfast,"145,000"
11,Empire State,"95,000"
12,English Breakfast,"125,000"
13,Veggie Breakfast,"105,000"
14,Jersey Breakfast,"105,000"
15,OYA Breakfast,"145,000"
16,New York Sub,"125,000"
