,Food,Price
0,NHO TẮC DÂU CHAI,"99,000"
1,"CAFE SỮA ĐÁ, ĐÁ CAFE - COMBO 6 LY","129,000"
2,"CAFE ĐÁ, ĐÁ CAFE - COMBO 6 LY","129,000"
3,"BẠC XỈU, ĐÁ CAFE - COMBO 6 LY","129,000"
4,CAFE SỮA CHAI,"109,000"
5,CAFE ĐÁ CHAI,"109,000"
6,BẠC XỈU CHAI,"109,000"
7,"CAFE SỮA ĐÁ, ĐÁ CAFE","42,000"
8,Coffee sữa Bailey’s,"89,000"
9,"BẠC XỈU, ĐÁ CAFE","42,000"
10,"CAFE ĐÁ, ĐÁ CAFE","42,000"
11,Nho tắc dâu,"79,000"
12,Nha đam tắc vải,"79,000"
13,Nước ép cam chai 300ML,"49,000"
14,Nước ép ổi chai 300ML,"49,000"
15,Nước ép cóc chai 300ML ,"49,000"
16,Nước ép thơm chai 300ML,"49,000"
