,Food,Price
0,Hồng Trà Tắc,"20,000"
1,Trà Sữa Matcha Thạch,"34,000"
2,Trà sữa đậu đỏ,"29,000"
3,COMBO BÁNH MÌ BƠ TỎI UYÊN ƯƠNG-HỒNG TRÀ TRÂN CHÂU,"99,000"
4,COMBO BÁNH MÌ BƠ TỎI PHÔ MAI-HỒNG TRÀ TRÂN CHÂU,"89,000"
5,COMBO BÁNH MÌ BƠ TỎI HOÀNG KIM-HỒNG TRÀ TR.CHÂU,"89,000"
6,Chè Khoai Dẻo Sữa Tươi + Milo dầm flan trân châu,"70,000"
7,Chè Khoai Dẻo Sữa Tưới + Milo dầm trân châu đen ngũ cốc,"70,000"
8,Chè Khoai Dẻo Sữa Tươi + Cà phê Caramel muối đá xay,"88,000"
9,Milo dầm trân châu đen ngũ cốc,"39,000"
10,Cà phê Caramel muối đá xay,"44,000"
11,Cacao Dừa Xay,"39,000"
12,Cà Phê Sữa Xay Macchiato,"39,000"
13,Sữa Chua kem tuyết Trân Châu,"39,000"
14,Matcha Xay Macchiato,"44,000"
15,Cookie Xay Macchiato,"44,000"
16,Chocopie Xay Macchiato,"44,000"
17,Socola Xay Macchiato,"44,000"
