,Food,Price
0,Sữa tươi trân châu đường đen,"22,000"
1,Matcha trân châu đường đen,"22,000"
2,Ca cao  trân châu đường đen,"22,000"
3,coffee trân châu đường đen,"22,000"
4,Trà sữa đặc biệt,"27,000"
5,Trà sữa truyền thống,"15,000"
6,trà sữa trân châu,"20,000"
7,Trà sữa flan,"20,000"
8,trà sữa việt quất,"25,000"
9,trà sữa thạch,"22,000"
10,Trà sữa matcha,"25,000"
11,Trà sữa socola,"25,000"
12,trà sữa sâm dứa,"25,000"
13,trà sữa bạc hà,"25,000"
14,Trà sữa cacao,"25,000"
15,Trà sữa phô mai tươi,"20,000"
16,trà sữa đào,"25,000"
17,trà sữa kiwi,"25,000"
18,Hồng trà truyền thống,"15,000"
19,hồng trà trân châu,"20,000"
20,Hồng trà chanh,"17,000"
21,Hồng trà đặc biệt,"27,000"
22,Hồng trà flan,"20,000"
23,hồng trà thạch,"22,000"
24,Trà sữa macchiato,"25,000"
25,Hồng trà macchiato,"22,000"
26,Matcha macchiato,"28,000"
27,Ca cao macchiato,"28,000"
28,Trà olong macchiato,"25,000"
29,Lục trà xoài macchiato,"28,000"
30,Trà đào macchiato,"28,000"
31,Trà đào,"25,000"
32,Trà đào cam sả,"32,000"
33,Trà vải,"25,000"
34,Trà dâu,"30,000"
35,trà olong ổi hồng,"32,000"
36,Trà đào sả tắc,"28,000"
37,trà kiwi hạt chia,"32,000"
38,trà xoài chanh dây,"32,000"
39,trà chanh dây ổi hồng,"35,000"
40,Cà phê sữa,"18,000"
41,bạc sỉu,"20,000"
42,Cà phê đen,"15,000"
43,cacao sữa,"18,000"
44,Coffee sữa tươi,"17,000"
45,Đá me,"20,000"
46,Tắc xí muội,"20,000"
47,Chanh muối,"20,000"
48,Yaourt việt quất,"22,000"
49,Yaourt dâu,"22,000"
50,Yaourt đá,"18,000"
51,Yaourt chanh dây,"22,000"
52,Soda dâu,"23,000"
53,Soda bạc hà,"23,000"
54,Soda kiwi + đào,"23,000"
55,Soda việt quất,"23,000"
56,Soda kiwi + bạc hà,"23,000"
57,Soda kiwi,"23,000"
58,Soda đào,"23,000"
59,Flan Phần,"20,000"
