,Food,Price
0,Panna cotta,"35,000"
1,Hộp cookie thiếc có quai xách,"220,000"
2,Mix Cookie,"190,000"
3,Hộp 4 bánh dứa Đài Loan,"90,000"
4,Hộp 10 bánh dứa Đài Loan,"225,000"
5,Hộp Cookie 6 Vị Hộp Thiếc,"510,000"
6,Apple Tart With Almond Cream Nguyên Ổ,"420,000"
7,Raspberry Cheesemousse Nguyên Ổ,"500,000"
8,Chocolate Mousse Nguyên Ổ,"530,000"
9,Kiwi Cheese Mousse Nguyên Ổ,"500,000"
10,Passion Fruit Cheesemousse Nguyên Ổ,"500,000"
11,Chocolate Mousse Cake ,"55,000"
12,Mousse Phô Mai Chanh Dây,"50,000"
13,Tiramisu,"55,000"
14,Raspberry Cheesemousse Cake ,"50,000"
15,Kiwi Cheese Mousse Cake ,"50,000"
16,Brownie chocolate,"60,000"
17,Banana Cake,"49,000"
18,Madeleine chocolate,"50,000"
19,Madeleine matcha,"50,000"
20,Cookie hạnh nhân socola,"40,000"
21,Cookie hạnh nhân trà xanh,"42,000"
22,Coffee Bean Cookie ,"40,000"
23,Sable Almond Matcha Cookie Hộp,"95,000"
24,Bánh Quy Mè Đen,"40,000"
25,Bánh dứa Đài Loan hình trái dứa,"21,000"
26,Hủ Bánh Quy Mè Đen,"85,000"
27,Bánh Mì Hoa Cúc,"55,000"
28,Lamington Hộp 9 Viên,"165,000"
29,Combo 3 Viên Lamington,"54,000"
30,Lamington Hộp 15 Viên,"270,000"
31,Cacao Sữa Đá - Cocoa Ice Latte,"40,000"
32,Greentea Latte - Trà Xanh Đá Viên,"45,000"
33,Truffle Chocolate Rum Cacao,"17,000"
34,Truffle Chocolate Cashew Nut,"17,000"
35,Kẹo nụ hôn meringue,"55,000"
36,Kẹo Meringue,"30,000"
37,Truffle Dừa Hạnh nhân,"34,000"
38,Kẹo Merrimgue Phần Nhỏ,"15,000"
39,Raffaello's Truffle,"17,000"
40,Matcha Truffle ,"17,000"
41,Truffle Chocolate Hộp 12 Viên Quà Tặng ,"220,000"
42,Truffle Chocolate Hộp 6 Viên Quà Tặng ,"120,000"
43,Merringue Gift Box,"50,000"
44,Mashmarllow Chân Mèo hủ 100g,"90,000"
45,Mashmarllow,"45,000"
46,Nhẫn Rồng Trung Hoa Đen,"110,000"
47,Bông Tai Hoa Hồng Trắng,"49,000"
48,Nhẫn Đại Bàng Đầu Đồng,"190,000"
49,Bông Tai Tua Rua Màu Sắc,"110,000"
50,Bông Tai Giọt Nước Trắng,"90,000"
51,Bông Tai Đá Hồng,"95,000"
52,Bông Tai Tua Rua Đỏ,"110,000"
53,Bông Tai Hoa Hồng Màu Hồng,"49,000"
54,Bông Tai Ren Hoa Hồng Đỏ,"45,000"
55,Bông Tai Cánh Thiên thần Vàng,"70,000"
56,Bông Tai Cánh thiên thần Bạc,"70,000"
57,Túi Đeo Chéo Xám,"150,000"
58,Túi Tote Ếch Xanh,"89,000"
59,Túi Đeo Đứng Nền Đỏ Xanh,"115,000"
60,Túi Đeo Chéo Ngang Có Lưới Beegee,"95,000"
61,Túi Đeo Chéo Xanh,"150,000"
62,Túi Đeo Chéo Cam,"165,000"
63,Xà Phòng Giấy Bỏ Túi Tiện lợi ,"27,000"
