,Food,Price
0,Hộp gato petite mix + hộp su kem + 5 tard trứng,"160,000"
1,Combo 2 bông lan trứng muối + 5 tard trứng,"120,000"
2,Bánh sinh nhật Size 16 bất kỳ + 10 tard trứng,"300,000"
3,Cappuccino Cake,"190,000"
4,Matcha Cake,"180,000"
5,Bluberry Chocolate,"220,000"
6,Mousse Passion Fruit Cake,"240,000"
7,Red Velvet Cake,"220,000"
8,White Chocolate Cake,"220,000"
9,Fruit Cake Hạnh Nhân,"200,000"
10,Bánh hoa kem Hàn Quốc,"320,000"
11,Tart Trứng,"10,000"
12,Bông lan trứng muối,"40,000"
13,Tart cheese,"12,000"
14,Hộp Su Kem Chocolate,"50,000"
15,Bánh cuộn chiffon ruốc gà cay,"69,000"
16,Bánh Gato Mini 4 Vị,"45,000"
17,Bánh mì sấy bơ tỏi,"30,000"
18,Cookies Dừa,"40,000"
19,Cookiees cigarets,"40,000"
20,Cookiees bơ hạnh nhân,"40,000"
21,Bánh mì than tre sấy bơ tỏi,"40,000"
