,Food,Price
0,Gà cay phô mai,"152,000"
1,Cơm nắm,"48,000"
2,Cơm cuốn Gimbap,"48,000"
3,Khoai tây chiên,"40,000"
4,Gà có xương sốt mật ong,"112,000"
5,Gà sốt cay,"112,000"
6,Gà có xương tẩm gia vị,"112,000"
7,Gà chiên xù,"112,000"
8,Gà không xương mật ong,"116,000"
9,Gà rán không xương sốt cay,"116,000"
10,Gà không xương sốt gia vị,"116,000"
11,Gà rán không xương chiên xù,"116,000"
12,Chân gà không xương nướng phô mai,"152,000"
13,Súp kim chi,"96,000"
14,Bánh gạo xào hải sản,"120,000"
15,Súp chả cá,"104,000"
16,Lẩu Tokpoki,"152,000"
17,Lẩu thập cẩm,"168,000"
