,Food,Price
0,Bánh gạo phô mai,"200,000"
1,Miến trộn,"120,000"
2,Cơm trộn bò,"150,000"
3,Cơm chiên kimchi,"100,000"
4,Cơm trộn cá ngừ,"150,000"
5,Súp chả cá,"160,000"
6,Súp kim chi,"130,000"
7,Lẩu tokbokki,"240,000"
8,Lẩu thập cẩm,"260,000"
9,Gà rán KX sốt mật ong,"170,000"
10,Gà cay phô mai,"200,000"
11,Gà rán KX sốt gia vị,"170,000"
12,Gà rán KX sốt cay,"170,000"
13,Papas 3 Combo,"290,000"
14,Gà KX chiên xù,"160,000"
15,Gà KX sốt tỏi mật ong,"170,000"
16,Bánh gạo xúc xích và gà KX sốt mật ong,"220,000"
17,Gà KX nướng phô mai đặc biệt,"260,000"
18,Gà KX hoa tuyết,"190,000"
19,Gà KX sốt mật ong,"310,000"
20,Gà CX sốt cay,"160,000"
21,Gà CX sốt gia vị,"160,000"
22,Gà CX sốt mật ong,"160,000"
23,Gà rán CX chiên xù,"150,000"
24,Mì Carbonara,"130,000"
25,Mì Bolognese,"130,000"
26,Mì Ý phô mai,"150,000"
27,Cơm nắm,"60,000"
28,Cơm cuộn,"60,000"
29,Cơm trắng,"10,000"
30,Khoai tây chiên,"60,000"
31,Kim chi thêm,"10,000"
32,Phô mai que,"90,000"
33,Bánh mì tỏi,"30,000"
34,Há cảo chiên,"50,000"
35,Phô mai viên (4 cái),"100,000"
36,Mì Hàn Quốc,"60,000"
37,Cơm nắm cá ngừ,"80,000"
38,Phô mai bắp nướng,"100,000"
39,Khoai tây phủ phô mai,"80,000"
40,Salad gà đào,"130,000"
41,Salad phô mai trái cây,"130,000"
42,Bánh gạo xúc xích,"70,000"
43,Mì thêm,"30,000"
44,Salad cobb,"130,000"
45,Pepsi,"25,000"
46,7up,"25,000"
47,Pepsi Pet,"45,000"
48,Mirinda,"25,000"
