,Food,Price
0,Trà đào cam sả Size L,"39,000"
1,Trà đào Size L,"34,000"
2,Cafe Espresso Sữa Đá,"22,000"
3,Trà Đậu Biếc Lạnh /Size L,"27,000"
4,Combo Đón Tết Mới,"65,000"
5,Cafe Espresso Đá,"20,000"
6,Cà Phê Sữa Tươi,"27,000"
7,Xoài hộp cắt sẵn 450gr,"39,000"
8,Hộp trái cây sơ ri,"37,000"
9,Hộp trái cây cắt sẵn 450gr,"39,000"
10,Hộp trái cây cây cắt sẵn 450gr,"49,000"
11,Hộp trái cây cắt sẵn 300gr,"39,000"
12,Hộp  trái cây  cắt sẵn 450gr,"39,000"
13,Hộp trái cây cắt sẵn  450gr,"39,000"
14,Trà Sữa Truyền Thống  Size L,"20,000"
15,Trà Sữa Full Topping Size L,"35,000"
16,Sữa tươi trân châu đường đen Size L,"37,000"
17,Trà Sữa Trân Châu Đường Đen SizeL,"37,000"
18, Đường Đen Đá Xay Machiato Size L,"49,000"
19,Trà sữa MilK Foam Size L,"37,000"
20,Trà sữa Socola Size L,"29,000"
21,Trà Sữa Truyền Thống Size L,"20,000"
22,Nước ép Ổi Size L,"29,000"
23,Nước ép thơm Size L,"29,000"
24,Nước ép dưa hấu Size L,"29,000"
25,Nước ép cam Size L,"32,000"
26,Nước ép táo,"39,000"
27,Nước ép cà rốt Size L,"29,000"
28,Cóc + Thơm Size L,"32,000"
29,Nước ép chanh dây Size L,"32,000"
30,Nước ép sơ ri Size L,"32,000"
31,Trà Đậu Biếc Machiato Size L,"37,000"
32,Nước Ép Cóc Size L,"32,000"
33,Nước ép cà chua Size L,"29,000"
34,Nước Ép Mix Tự Chọn,"37,000"
35,Nước ép xoài Size L,"32,000"
36,Thơm + cam + cà rốt Size L,"32,000"
37,Cam + cà rốt Size L,"32,000"
38,Táo+ Thơm Size L,"34,000"
39,Cam + thơm Size L,"34,000"
40,Dưa hấu + xoài Size L,"29,000"
41,Thơm + Ổi Size L,"29,000"
42,Thơm+ Táo + Cần Tây Size L,"39,000"
43,Cóc + Ổi Size L,"32,000"
44,Thơm + Sơ Ri + Cà Rốt Size L,"32,000"
45,Thơm + cà rốt,"32,000"
46,Thơm+ Sơ Ri Size L,"32,000"
47,Thơm +Dưa Hấu,"32,000"
48,Xoài + ổi Size L,"29,000"
49,Cam + chanh dây Size L,"35,000"
50,Cóc+ Thơm,"32,000"
51,Táo+Ổi SizeL,"32,000"
52,Xoài + thơm Size L,"32,000"
53,Cần Tây + Táo Size L,"39,000"
54,Cần Tây Thơm Size L,"39,000"
55,Thơm + Cà Chua Size L,"29,000"
56,Trà hoa đậu biếc machiato,"37,000"
57,Sinh Tố Cam+ Cà Rốt,"37,000"
58,Sinh Tố Dưa Hấu,"32,000"
59,Sinh Tố Cà Rốt,"34,000"
60, Bánh Tráng Cuộn Mỡ Hành ,"20,000"
61,Bánh Tráng Muối Nhuyễn,"20,000"
62,Bánh Tráng xì Ke ,"20,000"
63,Pinastu,"19,000"
