,Food,Price
0,Combo 2 Cơm Gà Má Đùi + 02 Coca-Cola,"90,000"
1,Combo 2 Cơm Đùi Gà Chua Ngọt + 02 Coca-Cola,"90,000"
2,02 Coca-Cola lẻ,"25,200"
3,Combo Cơm Đùi Gà Sốt Cay + 01 Coca-Cola,"50,000"
4,Coca-Cola chỉ 1Đ,1
5,Combo Cơm Đùi Gà Chua Ngọt + 01 Coca-Cola,"50,000"
6,Coca-Cola lẻ,"12,600"
7,Cơm Đùi Gà Chua Ngọt,"45,000"
8,Cơm Gà Má Đùi,"46,000"
9,Cơm Đùi Gà Sốt Cay,"45,000"
10,Cơm Đùi Sốt Mật Ong,"45,000"
11,Coca-Cola,"14,000"
12,Combo 3 Cơm Gà Má Đùi,"135,000"
13,Combo 3 Cơm Đùi Gà Chua Ngọt,"135,000"
14,Combo 3 Cơm Đùi Gà Sốt Cay,"135,000"
15,Cơm Gà Sốt Cay Ngọt - Tặng 1coca,"52,000"
16,Gà Sốt Cay Ngọt,"38,000"
17,Gà Sốt Mật Ong Tỏi,"38,000"
18,Gà Giòn Giòn,"30,000"
19,Gà Sốt Kiểu Ý,"38,000"
20,Gà Sốt Cay Nóng,"38,000"
21,Gà Sốt Hoa Tiêu,"38,000"
22,Cơm Gà Sốt Cay Ngọt + 1 Chai Coca( Món Ngon Độc Quyền),"52,000"
23,Cơm Gà Sốt Cay Nóng - Tặng 1 Chai Coca ( Món Ngon Độc Quyền),"52,000"
24,Cơm Gà Sốt Mật Ong - Tặng 1 Chai Coca,"52,000"
25,Cơm Gà Sốt Kiểu Ý+ Tặng 1 Chai Coca,"52,000"
26,Combo Cơm Đùi Chua Ngọt + 1 Chai Coca,"52,000"
27,Combo Cơm Đùi Sốt Cay + 1 Chai Coca,"52,000"
28,Combo Cơm Đùi Sốt Mật Ong + 1 Chai Coca.,"52,000"
29,Combo 1 Người: 2 Gà + 1 Chai Coca.,"75,000"
30,Combo 2 Người: 4 Gà + 2 Chai Coca.,"150,000"
31,Combo 3 Người : 6 Gà + 3 Chai Coca.,"185,000"
32,Coca Chai,"14,000"
33,Combo Cơm Đùi Gà Chua Ngọt + 01 Pepsi,"59,000"
34,Combo Cơm Đùi Gà Sốt Cay + 01 Pepsi,"59,000"
35,Combo 2 Cơm Đùi Gà Chua Ngọt + 02 Pepsi,"118,000"
36,Pepsi,"14,000"
