,Food,Price
0,Gimbap Size L + 01 Coca-Cola,"60,000"
1,Tokbokki + 01 Coca-Cola,"60,000"
2,2 Gimbap Size L + 02 Coca-Cola,"120,000"
3,2 Tokbokki + 02 Coca-Cola,"120,000"
4,Tokbokki phủ phomai + 01 Coca-Cola,"65,000"
5,02 Coca-Cola lẻ ,"30,000"
6,Gimbap Size L,"45,000"
7,Tokbokki,"45,000"
8,Miến Trộn,"65,000"
9,Tokbokki Phủ Phô Mai,"50,000"
10,Ba Chỉ Bò Xào Cay Phủ Phô Mai,"140,000"
11,Tokbokki phủ phomai ( không chả cá),"45,000"
12,KimChi,"50,000"
13,Chả cá sốt cay,"30,000"
14,"Combo: Cơm Bò,Tokbokki (Tặng 1 Sprite)","119,000"
15,Combo:Cơm Bò + Sprite,"75,000"
16,Tokbokki ( không chả cá),"35,000"
17,Cơm Trộn Bò,"60,000"
18,Tokbokki phủ phomai,"50,000"
19,Cơm Chiên KimChi Bò,"60,000"
20,Gimbap Chiên Size L,"50,000"
21,Cơm Trộn Giòn,"55,000"
22,Cơm Trộn Cá Hồi,"60,000"
23,Mỳ lạnh sốt cay bắp bò,"95,000"
24,Canh Kim Chi Ba Chỉ Bò,"50,000"
25,Canh Rong Biển,"50,000"
26,Canh Nấm Ngao Kimchi,"50,000"
27,Lẩu Tokbokki,"120,000"
28,Set Cánh Gà Chiên Cay + Coca,"140,000"
29,2 Cánh Gà Chiên Cay,"75,000"
30,Set Cánh Gà Chiên Giòn + Coca,"135,000"
31,Set đùi gà chiên ( tặng coca),"145,000"
32,Set đùi gà chiên cay ( tặng coca),"155,000"
33,2 Đùi Gà Chiên Cay,"95,000"
34,2 đùi gà sốt mù tạt mật ong,"80,000"
35,2 cánh gà sốt mù tạt mật ong,"80,000"
36,Combo Đùi Gà Chiên Cay+ Pesi+ Khoai Tây Lắc,"175,000"
37,Khoai Tây Lắc Phomai,"45,000"
38,Khoai Tây Chiên,"40,000"
