,Food,Price
0,CoCa,"1,000"
1,Chả Cá Hàn,"20,000"
2,Tokboki Phủ Phomai + 01 Coca,"65,000"
3,Gà Viên Chiên Lắc Phomai + Khoai Tây Lắc Phomai + coca cola,"140,000"
4,Tokboki + 01 Coca,"60,000"
5,Gimbap Chiên Size L + cocacola,"65,000"
6,Gimbap Size L + 01 Coca,"60,000"
7,02 Gimbap Size L+ 02 Coca,"120,000"
8,02 Gimbap Chiên Size L + 02 Coca,"130,000"
9,Tokbokki,"45,000"
10,Gimbap Size L,"45,000"
11,Khoai Tây Chiên Lắc Phô Mai,"25,000"
12,Cơm Chiên Kimchi Bò + Coca,"79,000"
13,Ba Chỉ Bò Xào Cay Phủ Phomai+ Coca,"150,000"
14,Tokbokki Phủ Phomai + coca cola,"64,000"
15,Cơm Bò + Coca,"79,000"
16,Gà Viên Chiên Lắc Phomai,"99,000"
17,Tokbokki Phủ Phomai 2 Người + 2  coca cola,"128,000"
18,Lẩu Tokbokki Size Lớn + Coca,"134,000"
19,Tokbokki Phủ Phô Mai,"50,000"
20,Miến Trộn,"65,000"
21,Ba Chỉ Bò Xào Cay Phủ Phô Mai,"140,000"
22,Gà Xào Cay Phủ Phô Mai,"140,000"
23,Mỳ Tương Đen,"60,000"
24,"Combo: Cơm Bò,Tokbokki (Tặng 1 coca cola)","119,000"
25,Chả Cá Hàn Phủ Phomai,"40,000"
26,KimChi,"50,000"
27,Combo:Cơm Bò + Coca,"75,000"
28,Cơm Trộn Bò,"60,000"
29,Cơm Chiên KimChi Bò,"60,000"
30,Gimbap Chiên Size L,"50,000"
31,Cơm Trộn Giòn,"55,000"
32,Cơm Trộn Cá Hồi,"60,000"
33, Thêm Thịt Bò Trộn Cơm,"15,000"
34,Canh Kim Chi Ba Chỉ Bò,"50,000"
35,Thêm Cơm Trắng,"7,000"
36,Canh Rong Biển,"50,000"
37,Lẩu Tokbokki,"120,000"
38,Miến Ba Chỉ Bò,"60,000"
39,Canh Nấm Ngao Kimchi,"50,000"
40,Canh Hải Sản,"50,000"
41,Miến Hải Sản ,"60,000"
42,Canh rong biển ba chỉ bò,"50,000"
43,Set Gà Rút Xương Chiên Cay,"99,000"
44,Set 5 Miếng Gà Rút Xương Chiên(Tặng Coca),"130,000"
45,Gà Xào Cay Phủ Phomai + coca cola,"155,000"
46,Set Gà Rút Xương Chiên Cay + Coca,"145,000"
47,Combo 5 Miếng Gà Rút Xương Chiên + Coca + Khoai Tây Chiên,"155,000"
48,Tokboki Phủ Phomai + 01 coca cola,"65,000"
49,Tokboki + 01 coca cola,"60,000"
50,Gimbap Size L + coca cola,"60,000"
51,02 Coca-cola Lẻ,"30,000"
