,Food,Price
0,Bạc xỉu,"25,000"
1,Ice Latte,"40,000"
2,Espresso đá,"25,000"
3,White coffee,"35,000"
4,Hot latte,"35,000"
5,Ice Americano,"34,000"
6,Hot Americano,"29,000"
7,Hot Cappuccino,"35,000"
8,Espresso sữa đá,"25,000"
9,Ice Latte - Passio,"40,000"
10,Passio choco,"39,000"
11,Chanh tuyết,"35,000"
12,Passio mocha,"39,000"
13,Cookie Cream,"39,000"
14,Teatox,"39,000"
15,Pinklady iced tea,"39,000"
16,Pinky Summer,"42,000"
17,Peach Tea (Trà đào),"39,000"
18,Trà Sữa King Oolong,"40,000"
19,Trà Oolong Hạt Sen Macchiato,"45,000"
20, Cafe túi lọc (cafe phin giấy),"119,000"
