,Food,Price
0,Espresso sữa đá,"25,000"
1,Bạc xỉu,"25,000"
2,Espresso đá,"25,000"
3,Ice Latte - Passio,"40,000"
4,White coffee,"35,000"
5,Ice Cappuccino,"40,000"
6,Ice Americano,"35,000"
7,Hot Americano,"35,000"
8,Chanh tuyết,"35,000"
9,Passio choco,"39,000"
10,Passio Caramel,"49,000"
11,Passio Mocha,"39,000"
12,Cookie Cream,"39,000"
13,Pinklady iced tea,"39,000"
14,Teatox,"39,000"
15,Pinky Summer,"42,000"
16,Peach Tea (Trà đào),"39,000"
17,Trà Sữa King Oolong,"40,000"
18,Trà Oolong Hạt Sen Macchiato,"45,000"
19,Orange Cold Brew,"45,000"
20,Cà phê Blend,"119,000"
21, Cafe túi lọc (cafe phin giấy),"119,000"
22,Trân châu trắng,"10,000"
23,Cream,"5,000"
24,Macchiato,"10,000"
25,Đào miếng,"10,000"
26,Hạt sen,"10,000"
