,Food,Price
0,Tropicana,"41,000"
1,Trà đào jelly,"37,000"
2,Matcha chanh đá,"37,000"
3,Trà xoài Hawaii,"37,000"
4,Matcha chanh đá - Size L,"44,000"
5,Trà đào cam sả (đá/ nóng),"37,000"
6,Chanh leo ổi hồng,"37,000"
7,Chanh leo ổi hồng - Size L,"44,000"
8,Trà đào cam sả  - Size L,"44,000"
9,Trà sen sữa,"37,000"
10,Trà xoài Hawaii - Size L,"44,000"
11,Trà sữa olong kem trứng dừa nướng,"44,000"
12,Sữa tươi trân châu đường đen,"41,000"
13,Trà sữa socola,"41,000"
14,Trà sữa olong đường đen,"41,000"
15,Cafe lữ khách ,"41,000"
16,Bạc xỉu đá,"34,000"
17,Cafe cốt dừa,"41,000"
18,Phin nâu (đá/nóng),"27,000"
19,Phin đen (đá/nóng),"27,000"
20,Dalgona trân châu đường đen,"47,000"
21,Cafe kem trứng,"47,000"
22,Cookie kem đá xay,"47,000"
23,Matcha đá xay,"47,000"
24,Lá nếp cốt dừa,"47,000"
25,Frappuccino,"47,000"
26,Sữa chua trân châu đường đen,"47,000"
27,Nâu xay máy,"41,000"
28,Coldbrew Hawaii,"51,000"
29,Coldbrew Bali,"51,000"
30,Coldbrew original,"51,000"
31,Vietnamese latte,"47,000"
32,Lữ khách signature,"44,000"
33,Cappuccino,"51,000"
34,Espresso,"37,000"
35,Latte,"51,000"
36,Americano,"47,000"
37,Mocha,"51,000"
38,Trà dâu việt quất,"37,000"
39,Hot chocolate,"47,000"
40,Trà quất mật ong,"37,000"
41,Mashmallow,"47,000"
42,Matcha sữa nóng,"47,000"
43,Cacao kem trứng,"47,000"
44,Trà cam quế,"37,000"
45,Cacao,"47,000"
46,Croissant cheese,"37,000"
47,Hướng dương (muối/dừa),"17,000"
48,Croissant truyền thống,"37,000"
49,Croissant trứng muối,"35,000"
