,Food,Price
0,Trà trái cây nhiệt đới,"38,000"
1,Trà Vải Hoa Hồng Hạt Chia,"38,000"
2,Trà chanh dây tắc mật ong,"38,000"
3,Trà Xoài Nha Đam,"38,000"
4,Trà táo bạc hà,"40,000"
5,Trà cam xoài,"40,000"
6,Trà đào chanh dây,"40,000"
7,Ca Cao Đá,"38,000"
8,Cà Phê Đen Đá,"25,000"
9,Cappuccino Nóng,"40,000"
10,Cà Phê Sữa Đá,"28,000"
11,Cappuccino Đá,"40,000"
12,Bạc Xỉu,"32,000"
13,Latte Đá,"40,000"
14,Latte Nóng,"40,000"
15,Trà Gừng Hoa Cúc,"38,000"
16,Trà hoa cúc thảo mộc,"38,000"
17,Trà hoa hồng thảo mộc,"40,000"
18,Trà sữa hoa đậu biếc,"35,000"
19,Trà sữa Passion chai,"42,000"
20,Trà sữa Passion House,"30,000"
21,Hồng Trà Macchiato,"38,000"
22,Trà Sữa Hoa Hồng,"38,000"
23,Matcha Machiato,"40,000"
24,Trà Xanh Machiato,"38,000"
25,Phô Mai Chanh Dây,"29,000"
26,Bánh Quy Dứa,"20,000"
27,Cam Cà rốt,"38,000"
28,Ổi,"38,000"
29,Thơm Cà rốt,"35,000"
30,Dưa hấu,"38,000"
31,Táo,"40,000"
32,YÊN,"40,000"
33,LÀNH,"40,000"
34,AN,"40,000"
35,MÁT,"40,000"
36,THANH,"40,000"
37,THƠM,"40,000"
38,NGỌT,"40,000"
39,Bình An - 5ml,"79,000"
40,Hạnh Phúc - 5ml,"79,000"
41,Trong lành - 5ml,"79,000"
42,Bình An - 10ml,"129,000"
43,Trong Lành - 10ml,"129,000"
44,Hạnh Phúc - 10ml,"129,000"
