,Food,Price
0,Spaghetti Thịt Hun Khói Sốt Kem Tươi & Phô Mai,"49,300"
1,Spaghetti Sốt Bò Băm,"45,750"
2,Spaghetti Gà Nướng BBQ Sốt Kem Tươi & Phô Mai,"49,300"
3,Spaghetti Bolognese (Phô Mai),"51,900"
4,Spaghetti Ngao Sốt Kem Tươi & Phô Mai,"49,300"
5,Spaghetti Xúc Xích Sốt Kem Tươi & Phô Mai,"49,300"
6,Đùi Gà Chiên Giòn Vẩy To Ngũ Vị (Cay),"30,800"
7,Đùi Gà Chiên Giòn Vẩy To Ngũ Vị (Special),"30,800"
8,Đùi Gà Chiên Sốt Cay Xí Muội,"35,200"
9,Combo 04 Đùi Gà Chiên Giòn Vẩy To Ngũ Vị (Special),"110,000"
10,Combo 04 Đùi Gà Chiên Giòn Vẩy To Ngũ Vị (Cay),"110,000"
11,Combo 04 Đùi Gà Chiên Sốt Cay Xí Muội,"123,200"
12,Combo One A,"68,650"
13,Combo One C,"72,150"
