,Food,Price
0,Trà sữa trân châu đường đen Size L,"37,000"
1,Trà sữa flan phô mai,"35,000"
2,Trà sữa trân châu flan,"45,000"
3,Trà sữa trân châu 3Q,"37,000"
4,Trà sữa sôcôla đặc biệt,"50,000"
5,Trà sữa hạnh nhân,"45,000"
6,Trà sữa trân châu sương sáo,"45,000"
7,Trà sữa đào,"42,000"
8,Trà Sữa Oolong Trân Châu Đường Đen,"47,000"
9,Cam Đào Sả Chanh Hạt Chia,"35,000"
10,Trà Mật Ong Tắc Hạt Chia Size L ,"35,000"
11,Trà dâu tươi kem cheese,"50,000"
12,Hồng trà kem phô mai size L,"35,000"
13,Cacao kem phô mai Size L,"50,000"
14,Matcha kem phô mai Size L,"50,000"
15,Trà đào kem phô mai ( size L ),"42,000"
16,Trà olong kem phô mai size L,"40,000"
17,Matcha dưa gang kem phô mai Size L,"50,000"
18,Lục trà kem phô mai size L,"35,000"
19,Trà earl grey kem phô mai size L,"42,000"
20,Trà Gạo Nhật Kem Phô Mai,"50,000"
21,Trà Sô Cô La kem phô mai,"50,000"
22,Trà đào sả size L,"35,000"
23,Trà Dâu tươi size L.,"42,000"
24,Trà Trái Vải size L,"35,000"
25,Hồng trà đào size L,"35,000"
26,Lục trà sả tắc hạt chia size L,"25,000"
27,HồngTrà Chanh Sả Hạt Chia Size L,"30,000"
28,Oolong Dâu Tằm,"42,000"
29,Trà Đào Size L,"25,000"
30,Trà Dâu Size L,"25,000"
31,Mojito vải,"39,000"
32,Mojito đào,"39,000"
33,Mojito Dâu,"39,000"
34,Cà Phê Hạnh Nhân,"55,000"
35,Sữa tươi trân châu đường đen size L,"39,000"
36,Sữa tươi trân châu đường đen size M,"30,000"
37,Sữa tươi Cacao Trân Châu Đường Đen Size L,"50,000"
38,Sữa tươi matcha trân châu đường đen size L,"50,000"
39,Sữa Tươi Trái Thốt Nốt. Size L,"39,000"
40,Sữa tươi đường đen kem cheese,"52,000"
