,Food,Price
0,Trà sữa đậm vị (Trà Sữa Truyền Thống),"15,000"
1,Bánh tráng tỏi phi,"17,000"
2,Bánh tráng mắm ruốc đà lạt,"30,000"
3,Combo ưu đãi 10/10,"138,000"
4,Trà Ổi Hồng Dâu Tây,"35,000"
5,Trà Tắc Vải Nha Đam,"40,000"
6,Trà Đào Mơ Hạt Chia,"40,000"
7,Trà Dưa Lưới Sơ ri,"35,000"
8,Trà Cam Nha Đam,"40,000"
9,Yakult Dưa Lưới Sơ-ri,"40,000"
10,Yakult Dâu Sơ ri,"40,000"
11,Mulberry Yogurt smoothie,"45,000"
12,Nước Ép Cam,"40,000"
13,Thơm Đào Chanh Đá Xay,"50,000"
14,Phin Cà Phê Sữa,"25,000"
15,Bạc xỉu,"30,000"
16,Cafe Cốt Dừa Non,"40,000"
17,Cafe Sữa Đá Bào Bọt Sữa,"35,000"
18,Phin Cà Phê Đen,"20,000"
19,Cafe Hoa Muối,"35,000"
20,Cappuccino,"40,000"
21,Espresso,"25,000"
22,Latte Đường Đá,"35,000"
23,Trà sữa Than Tre Foam lúa mạch,"40,000"
24,Trà Sữa Chocolate Foam Lúa Mạch,"40,000"
25,Sữa Tươi Trân Châu Trắng Đường Ngô,"35,000"
26,Trân Châu Trắng,"7,000"
27,Pudding Trứng,"10,000"
28,Nha Đam,"7,000"
29,Dừa Sấy Giòn,"5,000"
30,Foam Lúa Mạch,"10,000"
31,1 miếng Thơm sấy,"3,000"
32,Đào miếng,"10,000"
33,Trái vải,"10,000"
