,Food,Price
0,Sweet Corn (30g),"5,000"
1,Cheese Sausage (1pcs),"20,000"
2,Egg,"10,000"
3,Beef (30g),"30,000"
4,King Oyster Mushroom (30g),"12,000"
5,Chicken (30g),"20,000"
6,Salmon Slice (20g),"30,000"
7,Long Bean (30g),"7,000"
8,Cheese (25g),"15,000"
9,Prawn (30g),"30,000"
10,Cabbage (90g),"12,000"
11,Beef Yakiniku Don,"139,000"
12,Beef Yakiniku Don Set,"169,000"
13,Salmon and Chicken Don,"159,000"
14,Pepper Steak Don,"199,000"
15,Diced Cut Steak Don,"229,000"
16,Pepper Steak Don Set,"229,000"
17,Salmon & Chicken Don Set,"189,000"
18,Diced Cut Steak Don Set,"259,000"
19,Diced Cut Steak (100g),"189,000"
20,Pepper Steak,"249,000"
21,Pepper Steak (Set),"279,000"
22,Diced Cut Steak (Set) (100g),"219,000"
23,Beef Pepper Rice,"109,000"
24,Salmon Pepper Rice,"139,000"
25,Beef Pepper Rice (Set),"139,000"
26,Jumbo Beef Pepper Rice,"159,000"
27,Curry Beef Pepper Rice with Cheese,"119,000"
28,Supreme Pepper Rice,"119,000"
29,Salmon Pepper Rice (Set),"169,000"
30,Jumbo Beef Pepper Rice (Set),"189,000"
31,Chicken Pepper Rice,"99,000"
32,Chicken Pepper Rice (Set),"129,000"
33,Curry Chicken Pepper Rice with Cheese,"109,000"
34,Veggie Pepper Rice,"89,000"
35,Supreme Pepper Rice (Set),"149,000"
36,Curry Chicken Pepper Rice with Cheese (Set),"139,000"
37,Veggie Pepper Rice (Set),"119,000"
38,Teriyaki Chicken with Egg,"149,000"
39,Teriyaki Double Salmon,"209,000"
40,Rib Finger Yakiniku (100g),"149,000"
41,Teriyaki Double Salmon (Set),"239,000"
42,Premium Beef Sukiyaki,"199,000"
43,Rib Finger Yakiniku (Set) (100g),"179,000"
44,Teriyaki Chicken with Egg (Set),"179,000"
45,Premium Beef Yakiniku with Egg,"199,000"
46,Premium Beef Yakiniku with Egg (Set),"229,000"
47,Salmon Sukiyaki,"229,000"
48,Salmon Sukiyaki (Set),"259,000"
49,Premium Beef Sukiyaki (Set),"229,000"
50,Beef Aglio Olio Pasta,"149,000"
51,Salmon and Prawn Cream Pasta,"179,000"
52,Chicken Aglio Olio Pasta,"129,000"
53,Beef Aglio Olio Pasta (Set),"179,000"
54,Chicken Aglio Olio Pasta (Set),"159,000"
55,Salmon and Prawn Cream Pasta (Set),"209,000"
56,Salmon & Chicken with Teriyaki,"189,000"
57,BBQ Premium Beef & Chicken,"179,000"
58,Meat Trio Deluxe (Set),"229,000"
59,Meat Trio Deluxe,"199,000"
60,Diced Cut Steak with Chicken,"189,000"
61,Diced Cut Steak with Chicken (Set),"219,000"
62,BBQ Premium Beef & Chicken (Set),"209,000"
63,Salmon & Chicken with Teriyaki (Set),"219,000"
64,Cheesy Omelette with Beef,"179,000"
65,Cheesy Omelette with Chicken,"169,000"
66,Cheesy Omelette with Beef (Set),"209,000"
67,Cheesy Omelette with Chicken (Set),"199,000"
68,Beef & Cheesy Sausage Curry Rice,"179,000"
69,Chicken & Mushroom Curry Rice,"149,000"
70,Prawn & Chicken Curry Rice,"159,000"
71,Beef & Cheesy Sausage Curry Rice (Set),"209,000"
72,Chicken & Mushroom Curry Rice (Set),"179,000"
73,Prawn & Chicken Curry Rice (Set),"189,000"
74,Miso Soup,"28,000"
75,Steam Rice,"12,000"
76,Edamame,"28,000"
77,Mini Salad,"22,000"
78,Cơm trắng,"12,000"
79,Iced Milo,"20,000"
80,Lipton Lemon Tea,"20,000"
81,7 Up,"20,000"
82,Pepsi Cola,"20,000"
83,Oolong Tea,"20,000"
84,Aquafina,"20,000"
