,Food,Price
0,Beef Yakiniku Don,"139,000"
1,Diced Cut Steak Don,"229,000"
2,Cheese Sausage (1pcs),"20,000"
3,Sweet Corn (30g),"5,000"
4,Chicken (30g),"20,000"
5,King Oyster Mushroom (30g),"12,000"
6,Beef (30g),"30,000"
7,Cabbage (90g),"12,000"
8,Long Bean (30g),"7,000"
9,Egg,"10,000"
10,Salmon Slice (20g),"30,000"
11,Cheese (25g),"15,000"
12,Prawn (30g),"30,000"
13,Pepper Steak,"249,000"
14,Rib Eye Steak,"299,000"
15,Pepper Steak (Set),"279,000"
16,The Giant (Set),"419,000"
17,Rib Eye Steak (Set),"329,000"
18,The Giant,"389,000"
19,Beef Pepper Rice,"109,000"
20,Chicken Pepper Rice,"99,000"
21,Jumbo Beef Pepper Rice,"159,000"
22,Jumbo Beef Pepper Rice (Set),"189,000"
23,Salmon Pepper Rice,"139,000"
24,Curry Beef Pepper Rice With Cheese,"119,000"
25,Curry Chicken Pepper Rice with Cheese,"109,000"
26,Beef Pepper Rice (Set),"139,000"
27,Supreme Pepper Rice,"119,000"
28,Curry Beef Pepper Rice with Cheese (Set),"149,000"
29,Salmon Pepper Rice (Set),"169,000"
30,Chicken Pepper Rice (Set),"129,000"
31,Veggie Pepper Rice,"89,000"
32,Supreme Pepper Rice (Set),"149,000"
33,Curry Chicken Pepper Rice with Cheese (Set),"139,000"
34,Veggie Pepper Rice (Set),"119,000"
35,Salmon And Prawn Cream Pasta,"179,000"
36,Beef Aglio Olio Pasta,"149,000"
37,Beef Aglio Olio Pasta (Set),"179,000"
38,Chicken Aglio Olio Pasta,"129,000"
39,Salmon and Prawn Cream  Pasta (Set),"209,000"
40,Chicken Aglio Olio Pasta (Set),"159,000"
41,Teriyaki Chicken With Egg,"149,000"
42,Rib Finger Yakiniku (100g),"149,000"
43,Premium Beef Sukiyaki,"199,000"
44,Teriyaki Double Salmon,"209,000"
45,Salmon Sukiyaki,"229,000"
46,Premium Beef Yakiniku With Egg,"199,000"
47,Teriyaki Chicken with Egg (Set),"179,000"
48,Rib Finger Yakiniku (Set) (100g),"179,000"
49,Premium Beef Yakiniku with Egg (Set),"229,000"
50,Premium Beef Sukiyaki (Set),"229,000"
51,Salmon Sukiyaki (Set),"259,000"
52,Teriyaki Double Salmon (Set),"239,000"
53,Salmon & Chicken with Teriyaki,"189,000"
54,Salmon & Chicken with Teriyaki (Set),"219,000"
55,Diced Cut Steak with Chicken,"189,000"
56,BBQ Premium Beef & Chicken,"179,000"
57,BBQ Premium Beef & Chicken (Set),"209,000"
58,Diced Cut Steak with Chicken (Set),"219,000"
59,Cheesy Omelette with Beef,"179,000"
60,Cheesy Omelette with Chicken,"169,000"
61,Cheesy Omelette with Beef (Set),"209,000"
62,Cheesy Omelette with Chicken (Set),"199,000"
63,Chicken & Mushroom Curry Rice,"149,000"
64,Chicken & Mushroom Curry Rice (Set),"179,000"
65,Prawn & Chicken Curry Rice,"159,000"
66,Beef & Cheesy Sausage Curry Rice,"179,000"
67,Beef & Cheesy Sausage Curry Rice (Set),"209,000"
68,Prawn & Chicken Curry Rice (Set),"189,000"
69,Miso Soup,"28,000"
70,Steam Rice,"12,000"
71,Mashed Potato,"22,000"
72,Edamame,"28,000"
73,Lipton Lemon Tea,"20,000"
74,Pepsi Cola,"20,000"
75,Pepsi Black,"20,000"
76,Oolong Tea,"20,000"
77,Aquafina,"20,000"
78,7 Up,"20,000"
