,Food,Price
0,#1 Margherita Size L,"216,000"
1,#2 Hawaiian Size L,"216,000"
2,#3 BBQ Beef Size L,"216,000"
3,#4 Sausage Supreme Size L,"216,000"
4,#5 Bolognaise Size L,"248,400"
5,#6 Seafood Maryland Size L,"248,400"
6,#7 Cheesy Tluna Size L,"248,400"
7,#8 Pepperonis Size L,"248,400"
8,#9 Teriyaki Chicken Size L,"248,400"
9,#10 Marinara Size L,"259,200"
10,#11 Beefy Size L,"259,200"
11,#12 Seafood Mornay Size L,"259,200"
12,DAILY DEAL (PIZZA #5-12),"21,600"
13,DAILY DEAL (#1-4),"21,600"
14,#2 Hawaiian Size S,"162,000"
15,#6 Seafood Maryland Size S,"172,800"
16,#5 Bolognaise Size S,"172,800"
17,#7 Cheesy Tuna Size S,"172,800"
18,#4 Sausage Supreme Size S,"162,000"
19,#8 Pepperonis Size S,"172,800"
20,#12 Seafood Mornay Size S,"183,600"
21,#11 Beefy Size S,"183,600"
22,BUILD YOUR OWN size L,"259,200"
23,BUILD YOUR OWN size S ,"183,600"
24,#9 Teriyaki Chicken Size S,"172,800"
25,American Fries,"86,400"
26,Rib Tip's,"108,000"
27,Chicken Basket,"108,000"
28,Korean chicken yaya,"108,000"
29,Green Garden Salad,"86,400"
30,Pepps Special Salad,"108,000"
31,Creamy Russian Salad,"108,000"
32,Chefs Salad,"86,400"
33,Creamy Chicken & Corn Soup,"75,600"
34,Garlic Bread,"54,000"
35,Pepps Cheesy Bread,"75,400"
36,Bolognaise,"151,200"
37,Carbonara,"151,200"
38,Beefy,"140,400"
39,Beef Lasagna,"172,800"
40,Steak & Mushroom,"162,000"
41,Creamy Chicken,"140,400"
42,Bolognaise Bake,"172,800"
43,Spaghetti Seafood,"162,000"
44,Big Aussie Sausage,"129,600"
45,Combination Fried Rice,"151,200"
46,Seafood Fried Rice,"162,000"
47,1/4 Rack,"205,200"
48,Sizzling Pepper Steak,"205,200"
49,Steak & Ribs,"280,800"
50,1/2 Rack,"399,600"
51,Coke,"32,400"
