,Food,Price
0,DAILY DEAL (PIZZA #5-12),"21,600"
1,DAILY DEAL (#1-4),"21,600"
2,#2 Hawaiian Size S,"162,000"
3,#5 Bolognaise Size S,"172,800"
4,#7 Cheesy Tuna Size S,"172,800"
5,#6 Seafood Maryland Size S,"172,800"
6,#3 BBQ Beef Size L,"216,000"
7,#5 Bolognaise Size L,"248,400"
8,#2 Hawaiian Size L,"216,000"
9,#4 Sausage Supreme Size L,"216,000"
10,#4 Sausage Supreme Size S,"162,000"
11,#11 Beefy Size L,"259,200"
12,#8 Pepperonis Size S,"172,800"
13,#10 Marinara Size L,"259,200"
14,#12 Seafood Mornay Size L,"259,200"
15,#10 Marinara Size S,"183,600"
16,#11 Beefy Size S,"183,600"
17,BUILD YOUR OWN size L,"259,200"
18,BUILD YOUR OWN size S ,"183,600"
19,#9 Teriyaki Chicken Size S,"172,800"
20,American Fries,"86,400"
21,Rib Tip's,"108,000"
22,Chicken Basket,"108,000"
23,Korean chicken yaya,"108,000"
24,Chefs Wings,"108,000"
25,Pepps Special Salad,"108,000"
26,Green Garden Salad,"86,400"
27,Caesar Salad,"108,000"
28,Chefs Salad,"86,400"
29,Creamy Chicken & Corn Soup,"75,600"
30,Garlic Bread,"54,000"
31,Pepps Cheesy Bread,"75,400"
32,Bolognaise,"151,200"
33,Carbonara,"151,200"
34,Creamy Chicken,"140,400"
35,Beef Lasagna,"172,800"
36,Beefy,"140,400"
37,Steak & Mushroom,"162,000"
38,Spaghetti Seafood,"162,000"
39,Bolognaise Bake,"172,800"
40,Big Aussie Sausage,"129,600"
41,Seafood Fried Rice,"162,000"
42,Combination Fried Rice,"151,200"
43,1/4 Rack,"205,200"
44,1/2 Rack,"399,600"
45,Sizzling Pepper Steak,"205,200"
46,Steak & Ribs,"280,800"
47,Coke,"32,400"
48,Diet Coke,"32,400"
49,Soda,"32,400"
