,Food,Price
0,Diced Cut Steak with Chicken,"189,000"
1,Beef Yakiniku Don,"139,000"
2,Pepper Steak Don,"199,000"
3,Salmon and Chicken Don,"159,000"
4,Diced Cut Steak Don,"229,000"
5,Cơm bò Mỹ tiêu đen,"95,000"
6,Cơm cá hồi tiêu đen,"135,000"
7,Cơm bò Mỹ với sốt BBQ,"105,000"
8,Cơm bò Mỹ cà ri với phô mai,"105,000"
9,Cơm gà tiêu đen,"85,000"
10,Cơm gà cà ri với phô mai,"95,000"
11,Trio Pepper Rice,"115,000"
12,Bít tết bò Úc tiêu đen,"209,000"
13,Cá hồi & bít tết gà,"169,000"
14,Steak Bites,"189,000"
15,Meat Combo,"159,000"
16,Steak Bites and Chicken Combo,"189,000"
