,Food,Price
0,Cà Phê Sữa,"25,000"
1,Cà Phê,"22,000"
2,Trà sữa Percy ,"35,000"
3,Trà sữa truyền thống ,"29,000"
4,Trà sữa xí muội,"29,000"
5,Trà sữa sốt dâu,"29,000"
6,Trà sữa Chocolate,"29,000"
7,Trà sữa đường nâu,"29,000"
8,Trà vải hoa cúc,"29,000"
9,Trà hibicus,"29,000"
10,Trà hoa đậu biếc,"29,000"
11,Trà đào,"29,000"
12,Trà đào cam sả,"37,000"
13,Trà bưởi xí muội,"37,000"
14,Trà dâu tây tươi,"37,000"
15,Trà tắc xí muội,"29,000"
16,Matcha việt quất,"29,000"
17,Matcha dâu tây,"29,000"
18,Matcha sữa chua,"29,000"
