,Food,Price
0,"Cơm Chả Lá Lốt đậu Rán,trứng Ốp Cùng Fanta","59,000"
1,Cơm Sườn Sốt Chua Ngọt Kèm Coca-cola,"59,000"
2,Cơm Chả Lá Lốt Kèm Cocacola,"59,000"
3,Cơm Gà Sốt Chua Ngọt Cùng Fanta,"59,000"
4,"Combo 02 Cơm Gà xào xả ,trứng ốp + 02 Coca-Cola","110,000"
5,"Cơm Gà sốt chua ngọt ,Trứng ốp + Coca-Cola","55,000"
6,Fanta 300ml,"15,000"
7,Cocacola 300ml,"15,000"
8,Sprite 300ml,"15,000"
9,"2 Cơm sườn sốt chua ngọt,1món Phụ + Cơm thêm","97,000"
10,"2 Cơm Thịt Kho Tiêu ,trứng Cuộn + Cơm thêm","97,000"
11,Combo 3 Cơm Thập Cẩm + 4 Coca-Cola,"195,000"
12,"Combo 3 Cơm Đùi gà sốt chua ngọt,chả Lá Lốt Hoặc Trứng Ốp + 2 Coca","165,000"
13,"Combo 3 Cơm sườn sốt chua ngọt,1món Phụ + 2 Coca","165,000"
14,"Combo Cơm Thịt Kho Dừa,món Phụ","40,000"
15,Combo Cơm Cánh Gà Chua Ngọt+1món Phụ,"40,000"
16,Combo Cơm Sườn Sốt Chua Ngọt +1 Món Phụ,"40,000"
17,"Cơm sườn Chua Ngọt, 1món Phụ","40,000"
18,"Cơm đùi Gà Sốt Chua Ngọt ,chả Lá Lốt Hoặc Trứng Ốp","40,000"
19,"Cơm Trứng ốp la, thịt Rang hành","40,000"
20,"Cơm Thịt KhoTiêu,món Phụ","40,000"
21,"Cơm Cá cơm Sốt Chua Ngọt, trứng cuộn,lạc Chiên","40,000"
22,"Cơm Chiên Xù.Trứng Cuộn,lạc","40,000"
23,"Cơm Bò Xào Xả , trứng cuộn","40,000"
24,Cơm Cá Tẩm Bột Chiên Giòn+ Gà Xào Nấm,"40,000"
25,"Cơm Tim Xào Cần Hành Tây,món Phụ","40,000"
26,"Cơm Gà Xào Xả,trứng Ốp La","40,000"
27,"Cơm Chả Lá Lốt+Đậu Phụ Sốt, Trứng Ốp","40,000"
28,Cơm Móng Giò nấu giả cầy+ Trứng Ốp,"40,000"
29,Cơm Thập Cẩm,"40,000"
30,Cơm Cá Kho Gừng Xả+ Chả Lá Lốt,"40,000"
31,Cơm Thịt Sốt Đậu Phụ+ Nem Rán,"40,000"
32,Cơm Thịt Bằm Rang+chả Lá Lốt,"40,000"
33,"Cơm Nem Rán ,2 Món Phụ","45,000"
34,Cơm bo sốt vang+ chả lá lốt,"40,000"
35,"Cơm chả Cốm,Trứng cuộn,Đậu rim hành","40,000"
36,Cơm Đùi Gà Sốt Chua Ngọt + Trứng Ốp +coca,"55,000"
37,Cơm Thịt Kho Dừa Tiêu + Trứng Cuộn + Coca,"55,000"
38,Trà Việt quất,"15,000"
