,Food,Price
0,Gà xối mỡ đùi 1/4. Không Cơm,"40,000"
1,Cơm Gà Xối Mỡ Góc Tư,"50,000"
2,Cơm Gà Xối Mỡ Góc Tư Sốt Tiêu,"50,000"
3,Cơm Gà Xối Mỡ Góc Tư Sốt Tứ Xuyên,"50,000"
4,Cơm Gà Xối Mỡ Góc Tư Sốt Bơ Tỏi Cay,"50,000"
5,Cơm Gà Mắm Tỏi,"50,000"
6,Cơm Gà + Canh,"60,000"
7,Cơm Gà + Sâm 24 Vị,"63,000"
8,Cơm thêm,"10,000"
9,Trứng ốp la,"10,000"
10,Canh Rong Biển Thịt Bằm Và Đậu Hủ Trứng,"12,000"
11,Nước Sâm 24 Vị,"15,000"
12,Coca,"12,000"
13,Cà Phê Sữa Đá,"15,000"
14,Cà Phê Đá,"12,000"
15,10 Chai Sâm 24 Vị,"150,000"
