,Food,Price
0,Bánh rán sukem chiên xù,"9,000"
1,Bánh Kem Trứng' Dừa Nứớng Hót nhất năm ,"55,000"
2,Quẩy ròn bao đường ngon lém    3 chiếc to   ,"10,000"
3,Bánh sinh Nhật các vi cao cấp tặng cho  đôi iu nhau,"180,000"
4,Bánh con cua có nhân ngon mê ly,"11,000"
5,Bánh Mỳ Xấy Bơ Đường Ròn Tan Gói To,"15,000"
6,Đế pizza Siêu ngon sizze to 22 cm món mới đăng cho khách tự làm ,"12,500"
7,Bánh sinh Nhật tình trái tim bôt rắc dâu  phụ kiện,"160,000"
8,Bánh. Kem kiwwi tưoi  giảm sốc duy nhất trong ngày,"160,000"
9,Bánh Sinh Nhật Chanh Leo Kem Hoa Quả Tươi 8 Người,"250,000"
10,phu kiên trang trí bóng sinh nhât cho bé trai,"150,000"
11,Bánh ngot xúc xích ruốc   Siêu ngon,"15,000"
12,Bánh sn xoài giảm sốc trong tuần mới nhất quán 4 dân chơi xơi nhoè,"160,000"
13,Bánh hót nhất năm nay mới toanh màu xanh là navi 4-5 người ăn,"175,000"
14,Banh sinh nhât kiểu Hàn màu Hồng hít hot 4-5 người ăn,"160,000"
15,Bánh gato matcha đơn giản sang 4-5 người ăn ,"160,000"
16,Bánh SN socola chery orio trang trí đơn giản hiện đại 4-5 người ăn ,"160,000"
17,Phô maimoza gói:500 g. Kéo sợi phê ban buôn,"250,000"
18,Thịt lợn giả bò khô ngon tuyệt gói to 500g,"150,000"
19,bánh  ốc  quế  gói  to ngon ròn món mói kèm kem tươi,"35,000"
20,bánh gato kem tuoi chanh leo 6-8 nguoi ăn bánh hót nhất quán,"250,000"
21,Bánh sn. Mini cho  2-3 người ăn ,"80,000"
22,Bánh sinh nhật vị mat chả trà xanh tươi mát,"200,000"
23,Bánh sinh nhật chanh leo kem tươi cho bé yêu,"160,000"
24,Banh gatô Mini chanh leo 2_3 Người Ăn  giảm sốc,"80,000"
25,Bánh gato mứt dâu vani thơm ngon,"160,000"
26,Bánh sinh Nhật mini tình yêu màu nắng ,"80,000"
27,Bánh sinh nhật vị soài tươi mát,"160,000"
28,Banh sinh nhất ngô nginh dâu Tây tươi mát 2_3 người an,"80,000"
29,Bánh Sinh Nhật Ca Cao Sang Chảnh 4_5 Người,"160,000"
30,Bánh Kem Tươi Vị Việt Quất Kèm Nến 10cm,"20,000"
31,Bánh sinh nhật vị chanh leo kem  tuoi,"200,000"
32,Bông Lan Trứng Muối Sinh Nhật,"250,000"
33,Bánh Gatô trái tim vani kẹo bi mềm thơm ngon,"160,000"
34,Bánh Gato Kem Tươi Mứt Chanh Leo Hôp 10cm Kèm Nến,"20,000"
35,Bánh ga tô siêu nhân cho bé yêu,"210,000"
36,Bánh ốc quế matcha  trà xanh to oành ,"200,000"
37,phu kiên trang trí phòng sinh nhât cho bé ,"125,000"
38,Bông Lan Trứng Muối hôp to + Coca-Cola,"60,000"
39,Hamberger nhân thit sizze vừa + Coca-Cola,"35,000"
40,Coca-Cola,"15,000"
41,Bông Lan Trứng Muối hôp to,"50,000"
42,Quẩy đùi Gà Thơm Ngon 1 Túi To 10 chiếc,"20,000"
43,Bông lan trứng muối mini nhiều sôt ruốc,"25,000"
44,Gato Cuộn Kem Trà Xanh hộp to,"30,000"
45,Sukem Vani hôp 10 chiếc to,"35,000"
46,Bánh kem nho nhân soocla kèm nho khô,"10,000"
47,Sukem Trà Xanh hôp 10 chiếc to,"35,000"
48,hamberger nhân thit sizze vừa,"25,000"
49,Gato Cuộn Kem   Hôp to ,"30,000"
50,Bánh dunot socola hôp 3 chiếc nhiều soocla,"25,000"
51,Bánh Kem Tươi Vị Việt Quất Thơm Ngon,"20,000"
52,Sukem Socola,"35,000"
53,Côt Bánh Bông Lan Trứng 2 chiếc hôp to 20cm,"25,000"
54,Mousse chanh leo  dòng bánh lanh cao cấp,"25,000"
55,Mousse tiramisu mini  bánh cao cấp,"25,000"
56,Com bô 3 Pizza mini tang kem coca cola,"80,000"
57,Mousse dâu Tây mini vi ngon ngây ngây cao câp,"25,000"
58,Bánh Kem Tươi Vị Kiwwi Tươi Mát Sizze Vừa,"20,000"
59,Tiramissu Caffe  cao cấp    Hộp to Dòng bánh lanh ngon,"50,000"
60,1 Chiếc Bánh Bao nhân thịt 2 trứng cút 120g,"17,500"
61,Bánh Gato Cốm Siêu Yêu 4_5 Người Ăn,"160,000"
62,bánh sinh nhât kiểu hàn sang choanh màu cam,"160,000"
63,Bánh Mì Ngọt Nhân Kem Tươi 1 Chiếc To,"4,000"
64,Bánh Laminton Cơm Dừa Sữa Soocla Hôp Vừa,"20,000"
65, bánh sinh nhat lich tháng kiểu hàn 4-5 nguoi,"160,000"
66,Piza Mi Ni Vừa Xinh,"20,000"
67,2 Chiếc Bánh Mỳ Ngọt Nhân Kem Tươi,"8,000"
68,Bánh Laminton Cơm Dừa Mới Nhất Hôp To,"30,000"
69,Cà Phê Sữa Chân Châu Cốc To Món Hót Mới Nhất,"30,000"
70,Bánh Gato Cắt Miếng Socola Tươi Hôp To 20cm,"30,000"
71,Bánh Gato Miếng Vani Dừa Tươi Hôp To 20 Cm,"30,000"
72,Bánh gatô miếng kem xoài tươi mát hộp to20cm,"30,000"
73,Bánh mì gối bơ sữa thơm ngon 300g,"20,000"
74,Bánh Mỳ ngọt hót dog kẹp xúc xích rán giòn,"15,000"
75,Bánh mì ngọt bơ vừng,"10,000"
76,Bánh Mỳ ngọt bơ dừa thơm ngon,"10,000"
77,Bánh Mỳ Biscos Bơ Đường Túi To 250g,"25,000"
78,Bánh bao chay 1 hôp 4 chiếc to,"20,000"
79,Bánh Mì Hoa Cúc Món Mới Của Quán 1chiếc To Vừa,"55,000"
80,Bim bim đâu hà lan 1 gói to 500g,"60,000"
81,Khô Gà Lá Chanh Ngon Chuẩn Phê Lòi 250g,"62,500"
82,Quẩy dây thừng ngon thơm ròn gói to 500g,"50,000"
83,Bim Bim cay rộn thơm ngon 500 g,"60,000"
84,Ngô cay chiên giòn thơm ngon túi to 500g,"60,000"
85,Quẩy ròn ngọt thơm gói to 500g,"60,000"
86,"Nui Cay Chiên Bơ Giòn Thơm Ngon ,500g","60,000"
87,Tăm khoai xấy cay ngon 500g,"60,000"
88,Bim Bim Cá Mặn Thơm Ngon Túi To 500g,"60,000"
89,Ống gạo tuổi thơ thơm ngon gói to 500g,"60,000"
90,Bánh Cá Mặn Túi To 500g,"75,000"
91,Trà Sữa Trân Châu Thạch QQ Đen Cốc To 500ml,"30,000"
92,Trà Sữa Thái Chân Châu Ngon Tuyệt Cốc To 500ml,"30,000"
93,Sữa Tươi Nuti 💯 Nguyên Chất,"6,000"
94,Trà Đáo Sả Cozzy Giải Nhiệt Mùa Hè Nóng Nực,"15,000"
95,Sữa Gạo Lứt Ngon Ngây Ngất,"30,000"
96,Trà Vải Cozy Tươi Mát 1hôp,"15,000"
97,Trà Tác Mât Ong Thơm Ngon Tươi Mát,"10,000"
98,Nước Hoa Quả Kiwi,"25,000"
99,Nước Hoa Quả Vải,"25,000"
100,Nước Hoa Quả Chanh Leo,"25,000"
101,Trà sữa cozy đào,"15,000"
102,Nước Hoa Quả Vị Việt Quất Thơm Ngon,"25,000"
103,Trà sữa matcha cosy,"15,000"
104,Trà Vải Cozy 1 Vỉ 4 hôp Tươi Mát,"50,000"
105,sữa chua hoa quả kiwwi tươi chai to ,"22,000"
