,Food,Price
0,Bún cá rô đồng tô thường,"55,000"
1,Bún cá rô đồng tô lớn,"65,000"
2,Bún Cá Rô Đồng Tô Đặc Biệt,"85,000"
3,Bánh đa cá rô đồng tô thường,"55,000"
4,Bánh đa cá rô đồng tô lớn,"65,000"
5,Bánh đa cá rô đồng tô đặc biệt,"85,000"
6,Bún Thang,"70,000"
7,Bún Tim Cật,"66,000"
8,Bún Thịt Vách Tim,"66,000"
9,Miến Gà,"70,000"
10,Bún Thập Cẩm Đặc Biệt,"105,000"
11,1 phần thêm cá chiên,"20,000"
12,1 phần trứng cá,"30,000"
13,1/2 Trứng Cá,"15,000"
14,1 phần thêm chả cá,"20,000"
15,1 phần thêm cá hấp,"20,000"
16,Cá Rô Đồng Chiên Giòn,"450,000"
17,Chả cá rô đồng,"380,000"
18,Cá Rô Đồng hấp,"350,000"
19,nước sắn dây,"25,000"
20,Sữa Bắp Nếp Thái Sơn,"15,000"
21,Trà Sâm Bí Đao Tiên Thảo,"15,000"
22,nước sấu,"25,000"
23,Nha Đam Mủ Trôm Thái Sơn,"15,000"
24, Sữa chua Nếp Cẩm Nhà Làm,"17,000"
25,Sữa gạo lứt Mê công Xanh,"15,000"
26,Sting,"15,000"
27,Pepsi,"15,000"
28,7up,"15,000"
