,Food,Price
0,Phá Lấu Phần 200gr,"81,000"
1,Bánh Mì Phá Lấu ,"45,000"
2,Mì Gói Phá Lấu ,"45,000"
3,Tổ Ong 100gr,"45,000"
4,Phá Lấu Chén,"41,000"
5,Thăn Long 100gr ,"45,000"
6,Phá Lấu Bò 500gr,"205,000"
7,Phá Lấu Bò 1 kg,"414,000"
8,Trà Tắc ,"5,000"
9,Gỏi khô bò + nước sâm,"45,000"
10,Bánh mì phá lấu + nước sâm,"55,000"
11,Mì gói phá lấu + nước sâm,"55,000"
12,Phá lấu chén + nước sâm,"51,000"
13,Bánh mì thêm,"5,000"
14,Bánh Tráng Ăn Gỏi ,"7,000"
15,Mì gói thêm ,"5,000"
16,Gỏi Khô Bò ,"35,000"
17,Khô Bò Đen 100gr,"30,000"
18,Nước Sâm Giải Nhiệt ,"12,000"
19,Sting Lon,"15,000"
20,CoCa Cola,"15,000"
21,Bò Cụng,"17,000"
