,Food,Price
0,Cupcake Trứng Muối Chà Bông,"10,000"
1,COMBO 15 CUPCAKE SỐT KIM SA,"209,000"
2,Bông Lan Trứng Muối Phô Mai Sốt Đặc Biệt Chà Bông,"105,000"
3,Bánh Bông Lan Mix 2 Sốt Phô Mai & Kim Sa Trứng Muối Phô Mai Chà Bông,"115,000"
4,BÔNG LAN SỐT KIM SA TRỨNG MUỐI NHUYỄN CHÀ BÔNG,"99,000"
5,Hộp 10 Cupcake Trứng Muối Phô Mai Chà Bông,"135,000"
6,Hộp 10 Cupcake Sốt Phô Mai Trứng Muối Chà Bông,"135,000"
7,Hộp 10 Cupcake Sốt Kim Sa Trứng Muối Chà Bông,"140,000"
8,Bánh Bông Lan Sốt Kim Sa Trứng Muối Phô Mai Chà Bông,"170,000"
9,Bánh Bông Lan Sốt Phô Mai Trứng Muối Phô Mai Chà Bông,"170,000"
10,Bánh Bông Lan Sốt Phô Mai Mè Đen Trứng Muối Phô Mai Chà Bông,"170,000"
11,Hộp 3 Cupcake Sốt Kim Sa Trứng Muối Chà Bông,"50,000"
12,Hộp 3 Cupcake Trứng Muối Phô Mai Chà Bông,"50,000"
13,Hộp 3 Cupcake Trứng Muối Chà Bông,"40,000"
14,Hộp 3 Cupcake Remix,"50,000"
15,Hộp 3 Cupcake Sốt Phô Mai Trứng Muối Chà Bông,"50,000"
16,Nến Que Sinh Nhật,"5,000"
17,COMBO SỐT KIM SA,"210,000"
18,COMBO SỐT PHÔ MAI,"200,000"
19,COMBO BEST SELLER ,"220,000"
20,BÁNH BÔNG LAN SỐT PHÔ MAI TRỨNG MUỐI PHÔ MAI CHÀ BÔNG,"135,000"
21,BÁNH BÔNG LAN SỐT KIM SA TRỨNG MUỐI CHÀ BÔNG,"130,000"
22,Bánh Bông Lan Sốt Phô Mai Matcha Trứng Muối Phô Mai Chà Bông,"130,000"
23,Bông Lan Sốt Phô Mai Trứng Muối Chà Bông,"125,000"
24,Bánh Bông Lan Sốt Phô Mai Matcha Trứng Muối Chà Bông,"130,000"
25,Bông Lan Sốt Phô Mai Mè Đen Trứng Muối Chà Bông,"130,000"
26,Bông Lan Sốt Phô Mai Mè Đen Trứng Muối Phô Mai Chà Bông,"140,000"
27,Hộp 5 Cupcake Trứng Muối Phô Mai Chà Bông,"75,000"
28,Hộp 5 Cupcake Sốt Kim Sa Trứng Muối Chà Bông,"85,000"
29,Hộp 10 Cupcake Trứng Muối Chà Bông,"125,000"
30,Hộp 5 Cupcake Sốt Phô Mai Matcha Trứng Muối Chà Bông,"85,000"
31,Combo 6 cupcake sốt phô mai trứng muối,"90,000"
32,Hộp 5 Cupcake Sốt Phô Mai Mè Đen Trứng Muối Chà Bông,"85,000"
33,Hộp 5 Cupcake Sốt Phô Mai Trứng Muối Chà Bông,"80,000"
34,Hộp 10 Cupcake Sốt Phô Mai Mè Đen Trứng Muối Chà Bông,"167,000"
35,Combo 13 Cupcake Sốt Phô Mai Trứng Muối Chà Bông,"200,000"
36,Bánh Bông Lan Trứng Muối Phô Mai Sốt Đặc Biệt Chà Bông,"155,000"
37,Bánh Bông Lan Trứng Muối Phô Mai Chà Bông,"155,000"
38,Bánh Bông Lan Sốt Kim Sa Trứng Muối Chà Bông,"170,000"
39,Bánh Bông Lan Sốt Phô Mai Trứng Muối Nhuyễn Phô Mai Chà Bông,"170,000"
40,Bánh Bông Lan Sốt Phô Mai Trứng Muối Chà Bông,"155,000"
41,Bánh Bông Lan Trứng Muối Chà Bông,"160,000"
42,Bông Lan Sốt Kim Sa Trứng Muối Nhuyễn Phô Mai Chà Bông,"175,000"
43,Bông Lan Sốt Phô Mai Nhiều Trứng Muối Phô Mai Chà Bông,"205,000"
44,Bông Lan Sốt Kim Sa Trứng Muối và Nhuyễn,"165,000"
45,Bánh Bông Lan Trứng Muối Nhuyễn Phô Mai Chà Bông,"145,000"
46,Bông Lan Trứng Muối Nguyên Nhuyễn Phô Mai Chà Bông,"165,000"
47,Bông Lan Trứng Muối 8 Phô Mai Chà Bông,"165,000"
