,Food,Price
0,Coca-Cola không đường 1Đ ,"12,000"
1,Phá lấu nước,"35,000"
2,Bánh mì,"5,000"
3,Mì gói phá lấu,"50,000"
4,Mì gói xào phá lấu,"50,000"
5,Mì gói Phá Lấu 2 Vắt,"57,000"
6,Phá lấu nước + bánh mì,"40,000"
7,Phá lấu chiên,"40,000"
8,Phá lấu trộn,"35,000"
9,Mì gói trộn phá lấu đặc biệt,"60,000"
10,Mì gói trộn phá lấu,"50,000"
11,Mì Gói Xào Phá Lấu 2 Vắt,"57,000"
12,Phá lấu nướng,"40,000"
13,Mì gói Trộn Đặc Phá Lấu Biệt 2 vắt,"67,000"
14,Mì Gói Trộn Phá Lấu 2 Vắt,"57,000"
15,Mì gói,"7,000"
16,Combo lẩu nhỏ,"140,000"
17,Combo lẩu lớn,"180,000"
18,Phá lấu bò 0.5kg,"350,000"
