,Food,Price
0,Trà sữa trà đen nguyên lá trân châu,"22,400"
1,Trà sữa ô long trân châu,"24,500"
2,Trà sữa kem trứng cháy phô mai,"26,600"
3,Sữa tươi trân châu đường đen,"26,600"
4,Trà sữa trà đen kem cheese,"26,600"
5,Trà ổi hồng,"24,500"
6,Trà xả đào,"24,500"
7,Trà vải lài,"24,500"
8,Trà Thơm,"24,500"
9,Trà dâu,"24,500"
10,Cafe Sữa,"14,000"
11,Cafe Đen ,"12,600"
12,Bạc Xỉu ,"14,000"
13,Sinh Tố Đu Đủ,"14,000"
14,Sinh Tố Dừa ,"14,000"
15,Sinh Tố Mãng Cầu,"14,000"
16,Sinh Tố Bơ ,"17,500"
17,Sinh Tố Xoài,"14,000"
18,Sinh Tố Dâu,"17,500"
19,Sinh Tố Dưa Gang,"14,000"
20,Nước Ép Cà Chua - L,"17,500"
21,Nước Ép Cà Rốt - L,"17,500"
22,Nước Ép Thơm -L,"17,500"
23,Nước Ép Cà Chua - M,"14,000"
24,Nước Ép Ổi - M,"14,000"
25,Nước Ép Thơm - M,"14,000"
26,Nước Ép Cà Rốt - M,"14,000"
27,Nước Ép Ổi - L,"17,500"
