,Food,Price
0, Combo Cơm ốp la+ba Chỉ ,"30,000"
1,Combo Cơm quay đùi(1/4 Con Gà),"45,000"
2,Combo Cơm quay cánh( 1/4 Con Gà),"45,000"
3,Combo Cơm ba chỉ quay giòn da,"40,000"
4,Cơm dương châu,"25,000"
5, Combo Cơm đặc biệt (1 Đùi Lớn + Ốp La),"50,000"
6,Combo Cơm gà xé,"35,000"
7,Lòng gà nấu miến,"25,000"
8,Đùi Gà Quay( Nhỏ),"30,000"
9, Combo Cơm gà kho sả,"40,000"
10,Combo Cơm gà rô ty,"40,000"
11,Lòng gà xào mướp,"25,000"
12,Combo Cơm Ốp La,"20,000"
13,Gà Quay Nguyên Con,"145,000"
14,Cánh Gà Quay (Nhỏ),"30,000"
15,Phần Gà Quay,"30,000"
