,Food,Price
0,Trà Vải 1Đ,1
1,Combo thỏa sức sáng tạo ,"55,000"
2,Combo tự tin bức phá,"65,000"
3,Phin Sữa Đá,"35,000"
4,Choco Choco,"40,000"
5,Phin Đen Đá,"30,000"
6,Ngọc Viễn Đông,"45,000"
7,Caramen Chảy,"50,000"
8,Latte Latte,"45,000"
9,Cappuchino - Vietnamo,"45,000"
10,Trà vải,"50,000"
11,Trà Ô Long Sữa,"45,000"
12,Hồng Trà Sữa,"45,000"
13,Trà Nhãn,"50,000"
14,Trà đào,"50,000"
15,Trà Sữa Phúc Long,"45,000"
16,Trà Xanh Latte,"45,000"
17,Trà Lài Đác Thơm,"50,000"
18,Trà Đào Sữa,"40,000"
19,Hồng Trà Chanh,"40,000"
20,Hồng Trà Đác Cam,"70,000"
21,Trà hoa hồng,"50,000"
22,Trà Đào,"50,000"
23,Trà Vải Lài,"50,000"
24,Trà Ô Long Dâu,"50,000"
25,Trà Nhãn Sen,"50,000"
26,Trà Thảo Mộc,"50,000"
27,Trà Nhãn Lài,"50,000"
28,Trà Vải Sen,"50,000"
29,Trà Lài Sữa Coco,"50,000"
30,Trà Lài Hoa Muối,"60,000"
31,Trà Lài Kem Tuyết,"60,000"
32,Tiramisu mini,"35,000"
33,Passion Panna Cotta,"35,000"
34,Red Velvet ,"35,000"
35,Greentea Choco Cake ,"35,000"
36,Mousse SC nha đam Caramel ,"35,000"
37,Bánh quy Việt Quất,"35,000"
38,Bánh quy Hạnh Nhân,"35,000"
39,Bánh quy Hạt Óc Chó,"35,000"
40,Bánh quy Yến Mạch,"35,000"
41,Bánh quy Trà Xanh,"35,000"
42,Homemade Yogurt L,"22,000"
43,Bông Lan Cuộn Choco,"35,000"
44,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
45,Sữa chua Xoài Đác Thơm,"70,000"
46,Sinh tố Vitamin C,"55,000"
47,Nước Ép Táo Dâu,"50,000"
48,Nước Ép Dâu,"55,000"
49,Sinh tố Dâu,"55,000"
50,Nước Ép Bưởi,"50,000"
51,Nước Ép Thơm Dâu,"50,000"
52,Nước Ép Táo,"45,000"
53,Sinh tố Xoài,"55,000"
54,Nước Ép Thơm,"45,000"
55,Nước Ép Cam,"45,000"
56,Sinh Tố Chanh,"50,000"
57,Trà Xanh Đá Xay,"60,000"
58,Socola Cafe Đá Xay,"60,000"
59,Cafe Cappuccino Đá Xay,"60,000"
60,Trà Đào Đá Xay,"65,000"
61,Bánh Oreo Xay Cùng Cappuccino,"60,000"
62,Cafe Caramel Đá Xay,"60,000"
63,Socola xay cùng hạnh nhân và Espresso,"60,000"
64,Cà phê Royal bơ 200g,"75,000"
65,Trà Sen Thái Nguyên 100g,"40,000"
66,Cà phê Royal không bơ 500g,"180,000"
67,Trà đào túi lọc 25 gói,"40,000"
68,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
69,Trà Lài Thái Nguyên 100g,"40,000"
70,Trà xanh túi lọc 25 gói,"30,000"
71,Trà olong túi lọc 25 gói,"38,000"
72,Trà đen VN 200g,"58,000"
73,Trà Sen Lon Giấy Cao Cấp 100g,"75,000"
74,Trà Ô Long Thượng Hạng 96g,"436,000"
75,Cà phê King không bơ 200g,"80,000"
76,Cà phê Culi 500g,"130,000"
77,Trà đen VN 500g,"135,000"
78,Cà phê Robusta không bơ 200g,"60,000"
79,Trà xanh Thái Nguyên 100g,"35,000"
80,Trà lài túi lọc 25 gói,"37,000"
81,Trà Lài ủ lạnh túi tam giác 12 gói,"114,000"
82,Cà phê Moka không bơ 200g,"85,000"
83,Cà phê King không bơ 500g,"195,000"
