,Food,Price
0,Cơm gà xối mỡ,"37,000"
1,Cơm đùi góc tư  lớn,"63,000"
2,Cơm chiên cá mặn,"37,000"
3,Cơm chiên dương châu,"37,000"
4,Cơm gà nước mắm,"43,000"
5,Cơm gà trứng ốp la,"43,000"
6,Cơm thêm,"10,000"
7,Cơm gà sốt me,"43,000"
8,Cơm chiên trứng,"30,000"
9,Cơm bò xào lúc lắc,"44,000"
10,Cơm bò xào sa tế,"44,000"
11,Cơm bò xào dưa chua,"44,000"
12,Cơm bò xào hành,"44,000"
13,Cơm bò xào cải,"44,000"
14,Mì xào bò,"49,000"
15,Mì xào hải sản,"64,000"
16,Mì xào mực,"49,000"
17,Cơm mực xào cải,"44,000"
18,Cơm mực xào sa tế,"44,000"
19,Cơm mực xào hành,"44,000"
20,Cơm hải sản xào,"64,000"
