,Food,Price
0,Ô Long Sữa Ngọc Trai,"30,000"
1,Hồng Trà Sữa Ngọc Trai,"30,000"
2,Trà Sữa Phúc Long,"45,000"
3,Trà Ô Long sữa,"45,000"
4,Pure Butter Croissant,"20,000"
5,Bánh Mì Xúc Xích,"28,000"
6,Mì Gà Quay Áp Chảo,"38,000"
7,Bánh Croissant Ham & Cheese,"45,000"
8,Hồng Trà Tắc Mật Ong,"25,000"
9,Ô Long Táo Xanh Nha Đam,"25,000"
10,Hồng Trà Chanh Dây,"25,000"
11,Phin Sữa Đá Good Day,"25,000"
12,Phin Đen Đá Good Day,"20,000"
13,Trà Vải,"50,000"
14,Trà Nhãn,"50,000"
15,Hồng Trà Chanh,"40,000"
16,Trà Lài Đác Thơm,"50,000"
17,Trà Vải Lài,"50,000"
18,Trà Nhãn Sen,"50,000"
19,Peach Black Tea Ice ( M ),"50,000"
20,Trà Lài Đác Thơm ( L ),"55,000"
21,Peach Black Tea Ice ( L ),"55,000"
22,Trà Vải túi lọc 2g x 25gói,"40,000"
23,Hồng trà túi lọc 2g x 25gói,"37,000"
