,Food,Price
0,Trà Vải 1Đ,1
1,Phin Sữa Đá Good Day,"25,000"
2,Phin Đen Đá Good Day,"20,000"
3,Hồng Trà Sữa Ngọc Trai,"30,000"
4,Trà Ô Long sữa,"45,000"
5,Trà sữa Phúc Long,"45,000"
6,Ô Long Sữa Ngọc Trai,"30,000"
7,Ô Long Táo Xanh Nha Đam,"25,000"
8,Hồng Trà Tắc Mật Ong,"25,000"
9,Hồng Trà Chanh Dây,"25,000"
10,Hồng Trà Sữa,"45,000"
11,Trà Đào,"50,000"
12,Trà Vải,"50,000"
13,Trà Ô Long Sữa,"45,000"
14,Trà Nhãn,"50,000"
15,Hồng Trà Chanh,"40,000"
16,Trà Sữa Phúc Long,"45,000"
17,Trà Lài Đác Thơm ,"50,000"
