,Food,Price
0,Trà Vải 1Đ,1
1,Trà Sữa Phúc Long - Đá (Big Size),"50,000"
2,Hồng Trà Sữa,"45,000"
3,Trà Vải,"50,000"
4,Trà Sữa Phúc Long,"45,000"
5,Trà Ô Long Sữa,"45,000"
6,Trà Đào,"50,000"
7,Trà Nhãn,"50,000"
8,Lucky Tea,"50,000"
9,Trà Đào Sữa,"40,000"
10,Trà Lài Đác Thơm,"50,000"
11,Hồng Trà Đác Cam,"70,000"
12,Trà Ô Long Dâu,"50,000"
13,Trà Ô Long Mãng Cầu,"55,000"
14,Trà Xanh Latte,"45,000"
15,Trà Hoa Hồng,"50,000"
16,Trà Lài Sữa Coco,"50,000"
17,Trà Lài Hoa Muối,"60,000"
18,Trà Lài Kem Tuyết,"60,000"
19,Trà Thảo Mộc,"50,000"
20,Phin Sữa Đá,"35,000"
21,Caramen chảy,"50,000"
22,Choco Choco,"40,000"
23,Phin Đen Đá,"30,000"
24,Latte Latte,"45,000"
25,Cappuchino - Vietnamo,"45,000"
26,Bánh quy Hạnh Nhân,"35,000"
27,Bánh quy Việt Quất,"35,000"
28,Bánh quy Trà Xanh,"35,000"
29,Bánh quy Yến Mạch,"35,000"
30,Bánh quy Hạt Óc Chó,"35,000"
31,Socola Xay Với Hạnh Nhân & Espresso,"60,000"
32,Trà Xanh Đá Xay,"60,000"
33,Trà Đào Đá Xay,"65,000"
34,Oreo Xay Cùng Cappuccino,"60,000"
35,Socola Cafe Đá Xay,"60,000"
36,Cafe Cappuccino Đá Xay,"60,000"
37,Cà phê Bạc hà đá xay,"54,000"
38,Sữa Chua Phúc Bồn Tử Đác Cam,"70,000"
39,Sữa Chua Xoài Đác Thơm,"70,000"
40,Vitamin C Smoothie,"55,000"
41,Love Autumn Smoothie,"55,000"
42,Nước Ép Táo Dâu,"50,000"
43,Nước ép Cam,"45,000"
44,Nước ép Thơm Dâu,"50,000"
45,Nước ép Dâu,"55,000"
46,Nước ép Thơm,"45,000"
47,Lemon Smoothie,"50,000"
48,Nước ép Táo,"45,000"
49,Red Sunset Smoothie,"55,000"
50,Trà lài túi lọc 25 gói,"37,000"
51,Trà olong túi lọc 25 gói,"38,000"
52,Trà hoa hồng túi lọc 25 gói,"36,000"
53,Trà Vải túi lọc 25 gói,"40,000"
54,Hồng trà túi lọc 25 gói,"37,000"
55,Trà đào túi lọc 25 gói,"40,000"
56,Trà Ô Long Thượng Hạng 80g,"380,000"
57,Trà đen VN 200g,"58,000"
58,Trà sen túi lọc 25 gói,"38,000"
59,Trà Nõn tôm ủ lạnh túi tam giác 12 gói,"135,000"
