,Food,Price
0,Ô Long Sữa Ngọc Trai,"30,000"
1,Hồng Trà Sữa Ngọc Trai,"30,000"
2,Trà Sữa Phúc Long,"45,000"
3,Trà Ô Long sữa,"45,000"
4,Hồng Trà Tắc Mật Ong,"25,000"
5,Ô Long Táo Xanh Nha Đam,"25,000"
6,Hồng Trà Chanh Dây,"25,000"
7,Phin Sữa Đá Good Day,"25,000"
8,Phin Đen Đá Good Day,"20,000"
9,Bánh Mì Phúc Long,"35,000"
10,Mì Gà Quay Áp Chảo,"38,000"
11,Pure Butter Croissant,"20,000"
12,Bánh Mì Xúc Xích,"28,000"
13,Hồng Trà Chanh,"40,000"
14,Trà Nhãn Sen,"50,000"
15,Peach Black Tea Ice ( M ),"50,000"
16,Peach Black Tea Ice ( L ),"55,000"
