,Food,Price
0,Phin Sữa Đá,"35,000"
1,Phin Đen Đá,"30,000"
2,Choco Choco,"40,000"
3,Ngọc Viễn Đông,"45,000"
4,Caramen Chảy,"50,000"
5,Phin Bọt Biển,"45,000"
6,Cappuchino - Vietnamo,"45,000"
7,Latte Latte,"45,000"
8,Trà Ô Long Sữa,"45,000"
9,Trà vải,"50,000"
10,Hồng Trà Sữa,"45,000"
11,Trà đào,"50,000"
12,Trà Nhãn,"50,000"
13,Trà Đào Sữa,"40,000"
14,Trà Xanh Latte,"45,000"
15,Hồng Trà Chanh,"40,000"
16,Trà Sữa Phúc Long,"45,000"
17,Trà Lài Đác Thơm,"50,000"
18,Hồng Trà Đác Cam,"70,000"
19,Trà hoa hồng,"50,000"
20,Trà Ô Long Mãng Cầu,"55,000"
21,Trà Ô Long Dâu,"50,000"
22,Trà Thảo Mộc,"50,000"
23,Trà Lài Hoa Muối,"60,000"
24,Trà Lài Sữa Coco,"50,000"
25,Bánh Mì Phúc Long,"35,000"
26,Passion Panna Cotta,"35,000"
27,Red Velvet ,"35,000"
28,Mousse SC nha đam Caramel ,"35,000"
29,Pure Butter Croissant,"20,000"
30,Bánh quy Hạnh Nhân,"35,000"
31,Bánh quy Việt Quất,"35,000"
32,Bánh quy Hạt Óc Chó,"35,000"
33,Bánh quy Yến Mạch,"35,000"
34,Bánh quy Gừng,"30,000"
35,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
36,Sữa chua Xoài Đác Thơm,"70,000"
37,Nước Ép Táo Dâu,"50,000"
38,Sinh tố Dâu,"55,000"
39,Sinh tố Vitamin C,"55,000"
40,Nước Ép Thơm,"45,000"
41,Sinh tố Xoài,"55,000"
42,Nước Ép Thơm Dâu,"50,000"
43,Nước Ép Dâu,"55,000"
44,Nước Ép Táo,"45,000"
45,Nước Ép Bưởi,"50,000"
46,Nước Ép Cam,"45,000"
47,Trà Xanh Đá Xay,"60,000"
48,Socola Cafe Đá Xay,"60,000"
49,Cafe Cappuccino Đá Xay,"60,000"
50,Bánh Oreo Xay Cùng Cappuccino,"60,000"
51,Trà Đào Đá Xay,"65,000"
52,Cafe Caramel Đá Xay,"60,000"
53,Socola xay cùng hạnh nhân và Espresso,"60,000"
54,Trà Lài ủ lạnh túi tam giác 12 gói,"114,000"
55,Trà olong túi lọc 25 gói,"38,000"
56,Cà phê Moka không bơ 500g,"215,000"
57,Trà Lài Thái Nguyên 100g,"40,000"
58,Trà lài túi tam giác 10 gói,"80,000"
59,Trà Ô Long Thượng Hạng 96g,"436,000"
60,Cà phê Culi 500g,"130,000"
61,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
62,Cà phê Robusta không bơ 200g,"60,000"
63,Trà xanh Thái Nguyên 100g,"35,000"
64,Trà lài túi lọc 25 gói,"37,000"
65,Cà phê Moka không bơ 200g,"85,000"
66,Trà olong túi tam giác 10 gói,"90,000"
67,Trà Sen Lon Giấy Cao Cấp 100g,"75,000"
68,Cà phê Robusta không bơ 500g,"135,000"
69,Trà xanh Thái Nguyên 200g,"55,000"
70,Trà sen túi tam giác 10 gói,"80,000"
71,Trà Xanh Lon Giấy Cao Cấp 100g,"55,000"
72,Cà phê Royal bơ 200g,"75,000"
73,Cà phê Culi 200g,"55,000"
