,Food,Price
0,Trà Vải 1Đ,1
1,Ô Long Sữa Ngọc Trai,"30,000"
2,Hồng Trà Sữa Ngọc Trai,"30,000"
3,Trà Sữa Phúc Long,"45,000"
4,Trà Ô Long sữa,"45,000"
5,Hồng Trà Tắc Mật Ong,"25,000"
6,Ô Long Táo Xanh Nha Đam,"25,000"
7,Hồng Trà Chanh Dây,"25,000"
8,Trà Vải,"50,000"
9,Trà Nhãn,"50,000"
10,Trà Vải Lài,"50,000"
11,Trà Nhãn Sen,"50,000"
12,Peach Black Tea Ice ( M ),"50,000"
13,Peach Black Tea Ice ( L ),"55,000"
14,Trà đào túi lọc 2g x 25gói,"40,000"
15,Trà olong túi lọc 2g x 25 gói,"38,000"
16,Trà sen túi lọc 2g x 25gói,"38,000"
17,Trà hoa hồng túi lọc 2g x 25gói,"36,000"
18,Trà đen VN 200g,"58,000"
19,Trà Vải túi lọc 2g x 25gói,"40,000"
20,Hồng trà túi lọc 2g x 25gói,"37,000"
21,Trà đen VN 500g,"135,000"
