,Food,Price
0,Trà Vải 1Đ,1
1,Trà Vải Lài,"50,000"
2,Trà Nhãn Sen,"50,000"
3,Trà Đào,"50,000"
4,Hồng Trà Sữa Ngọc Trai,"30,000"
5,Trà sữa Phúc Long,"45,000"
6,Ô Long Sữa Ngọc Trai,"30,000"
7,Trà Ô Long sữa,"45,000"
8,Phin Đen Đá Good Day,"20,000"
9,Phin Sữa Đá Good Day,"25,000"
10,Ô Long Táo Xanh Nha Đam,"25,000"
11,Hồng Trà Tắc Mật Ong,"25,000"
12,Hồng Trà Chanh Dây,"25,000"
13,Trà Sữa Phúc Long,"45,000"
14,Trà Vải,"50,000"
15,Trà Nhãn,"50,000"
16,Trà Ô Long Sữa,"45,000"
17,Hồng Trà Chanh,"40,000"
18,Trà đào túi lọc 2g x 25gói,"40,000"
19,Trà hoa hồng túi lọc 2g x 25gói,"36,000"
20,Trà olong túi lọc 2g x 25 gói,"38,000"
21,Trà xanh túi lọc 2g x 25gói,"30,000"
22,Trà Vải túi lọc 2g x 25gói,"40,000"
23,Trà đen VN 200g,"58,000"
24,Trà lài túi lọc 2g x 25gói,"37,000"
25,Trà sen túi lọc 2g x 25gói,"38,000"
