,Food,Price
0,Bánh Mì Que Pate,"4,950"
1,Bánh Mì Que Pate-10 cái,"49,500"
2,Vỏ Bánh Mì Que,"1,800"
3,Bánh Mì Pate Chả,"27,900"
4,Bánh Mì Pate Chả Ruốc,"33,300"
5,Bánh Mì Pate Ruốc,"27,900"
6,Bánh Mì Pate,"21,600"
7,Bánh Mì Pate Xá xíu,"33,300"
8,Bánh Mì Chả,"21,600"
9,Bánh Mì Thịt Chả Pate,"33,300"
10,Bánh Mì,"5,400"
11,Bánh Mì Trứng,"20,700"
12,Bánh Mì Bơ Sữa,"18,900"
13,Bánh Mì Bơ Ruốc,"21,600"
14,Bánh Mì Bơ Đường,"18,900"
15,Bánh Mì Thịt Xá Xíu,"33,300"
16,Xôi Thịt Kho Tàu,"43,200"
17,Xôi Pate,"38,700"
18,Xôi,"13,500"
19,Xôi Chả,"38,700"
20,Xôi Ruốc ,"30,600"
21,Pate Heo 200gr,"49,500"
22,Pate Heo 500gr,"117,000"
23,Chả ~500gr,"135,000"
24,Trà Quất,"13,500"
25,Trà tắc xí muội,"20,700"
26,Sữa Đậu Nành,"13,500"
27,Trà chanh,"13,500"
28,Nước Quất,"13,500"
29,Nước chanh,"13,500"
30,Đá me,"20,700"
31,Lạp xưởng,"9,900"
32,1/2 pate,"11,700"
33,Trứng,"9,900"
34,Ruốc,"7,200"
35,1/2 chả,"11,700"
36,1/2 Thịt Kho Tàu,"14,400"
37,Thịt Kho Tàu,"27,900"
38,Xúc xích,"7,200"
39,Pate,"22,500"
40,1/2 Thịt Xá Xíu,"14,400"
41,Chả,"22,500"
42,Bơ,"4,500"
