,Food,Price
0,Trà Đào,"50,000"
1,Trà Vải Lài,"50,000"
2,Trà Nhãn Sen,"50,000"
3,Trà Nhãn Sen (L),"55,000"
4,Trà Vải Lài (L),"55,000"
5,Trà Đào (L),"55,000"
6,Trà Nhãn Lài (L),"55,000"
7,Trà Nhãn Lài,"50,000"
8,Trà Vải Sen ,"50,000"
9,Trà Vải Sen (L),"55,000"
10,Hồng Trà Sữa Ngọc Trai,"30,000"
11,Ô Long Sữa Ngọc Trai,"30,000"
12,Ô Long sữa Ngọc Trai (L),"35,000"
13,Trà Ô Long sữa,"45,000"
14,Hồng Trà sữa Ngọc Trai (L),"35,000"
15,Trà sữa  Phúc Long (L),"50,000"
16,Trà Ô Long Sữa (L)  ,"50,000"
17,Hồng Trà sữa,"45,000"
18,Hồng trà sữa (L),"50,000"
19,Trà sữa Phúc Long,"45,000"
20,Phin Sữa Đá Good Day,"25,000"
21,Phin Đen Đá Good Day,"20,000"
22,Hồng Trà Tắc Mật Ong,"25,000"
23,Ô Long Táo Xanh Nha Đam,"25,000"
24,Hồng Trà Chanh Dây,"25,000"
25,Trà Sữa Phúc Long,"45,000"
26,Trà Vải,"50,000"
27,Trà Ô Long Sữa,"45,000"
28,Trà Nhãn,"50,000"
29,Hồng Trà Chanh,"40,000"
30,Trà lài túi lọc 2g x 25gói,"37,000"
31,Trà đen VN 200g,"58,000"
32,Trà hoa hồng túi lọc 2g x 25gói,"36,000"
33,Trà xanh túi lọc 2g x 25gói,"30,000"
34,Trà đào túi lọc 2g x 25gói,"40,000"
35,Trà sen túi lọc 2g x 25gói,"38,000"
36,Trà olong túi lọc 2g x 25 gói,"38,000"
37,Trà Vải túi lọc 2g x 25gói,"40,000"
