,Food,Price
0,Bánh mì heo quay,"25,000"
1,Bánh mì đặc ruột,"5,000"
2,Bánh mì heo quay phá lấu,"30,000"
3,Bánh mì heo quay trứng,"30,000"
4,Bánh mì phá lấu,"25,000"
5,Bánh mì (ốp la 2 trứng),"15,000"
6,Bánh Mì Heo Quay Đặc Biệt,"40,000"
7,Bánh mì thập cẩm,"30,000"
8,Bánh mì xá xíu,"25,000"
9,Bánh Mì Thập Cẩm Đặc Biệt,"40,000"
10,Bánh Mì Thập Cẩm Trứng,"35,000"
11,Bánh Mì Phá Lấu Đặc Biệt,"40,000"
12,Bánh mì phá lấu trứng,"30,000"
13,Bánh Mì Xá Xíu Trứng,"30,000"
14,Combo Bánh Mì Heo Quay + Sữa Đậu Nành Nhà Làm,"37,000"
15,Combo Bánh Mì Thập Cẩm + Sữa Đậu Nành Nhà Làm,"42,000"
16,Combo Bánh Mì Phá Lấu + Sữa Đậu Nành Nhà Làm,"37,000"
17,Bánh Mì Xá Xíu Đặc Biệt,"40,000"
18,Combo Bánh Mì Xá Xíu + Sữa Đậu Nành Nhà Làm,"37,000"
19,Bánh hỏi heo quay đặc biệt,"40,000"
20,Bánh Hỏi Heo Quay,"30,000"
21,Bánh hỏi thập cẩm,"30,000"
22,Bánh hỏi thập cẩm đặc biệt,"40,000"
23,Bánh hỏi không (1/2kg),"35,000"
24,Bánh hỏi không (hộp),"10,000"
25,Bánh hỏi không (1kg),"70,000"
26,Bánh hỏi xá xíu,"30,000"
27,Bánh hỏi phá lấu,"30,000"
28,Bánh hỏi phá lấu đặc biệt,"40,000"
29,Bánh hỏi xá xíu đặc biệt,"40,000"
30,Combo Bánh Hỏi Heo Quay + Sữa Đậu Nành Nhà Làm,"42,000"
31,Bánh hỏi phá lấu xá xíu,"30,000"
32,Combo Bánh Hỏi Phá Lấu + Sữa Đậu Nành Nhà Làm,"42,000"
33,Combo Bánh Hỏi Xá Xíu + Sữa Đậu Nành Nhà Làm,"42,000"
34,Thịt Heo Quay (100gr),"36,000"
35,Xá xíu (100gr),"35,000"
36,Thịt Heo quay (300gr),"108,000"
37,Thịt Heo quay (500gr),"180,000"
38,Thịt Tai heo phá lấu (100gr),"35,000"
39,Thịt Thập cẩm (100gr),"36,000"
40,Thịt Phá Lấu Heo (100gr),"36,000"
41,Thịt Khấu linh phá lấu (100gr),"40,000"
42,Phá Lấu Lưỡi Heo 100gr,"38,000"
43,Thịt bao tử phá lấu (100gr),"40,000"
44,Thịt Thập cẩm (300gr),"108,000"
45,Thịt Heo quay (1kg),"360,000"
46,Thịt Thập cẩm (500gr),"180,000"
47,Xá Xíu (300gr),"105,000"
48,Thịt Phá Lấu Mũi Heo (100gr),"35,000"
49,Xá xíu (500gr),"175,000"
50,Thịt Tai Heo Phá Lấu (300gr),"105,000"
51,Thịt Thập cẩm (1kg),"360,000"
52,Phá Lấu Lưỡi Heo 300gr,"114,000"
53,Thịt bao tử phá lấu (300gr),"120,000"
54,Thịt bao tử phá lấu (1kg),"400,000"
55,Thịt Phá Lấu Mũi Heo (1kg),"350,000"
56,Phá Lấu Lưỡi Heo 1kg,"380,000"
57,Combo Bánh Hỏi Heo Quay (5-10 Người Dùng),"430,000"
58,Combo Bánh Hỏi Thập Cẩm (5-10 Người Dùng),"430,000"
59,Combo Bánh Hỏi Xá Xíu (5-10 Người Dùng),"430,000"
60,Combo Bánh Hỏi Phá Lấu Heo (5-10 Người Dùng),"430,000"
61,Sữa Đậu Nành Lá Dứa Đường Phèn Nhà Nấu,"12,000"
62,Nước mía nguyên chất ly khổng lồ,"15,000"
