,Food,Price
0,Trà Vải 1Đ,1
1,Phin Sữa Đá,"35,000"
2,Choco Choco,"40,000"
3,Phin Đen Đá,"30,000"
4,Phin Bọt Biển,"45,000"
5,Ngọc Viễn Đông,"45,000"
6,Latte Latte,"45,000"
7,Caramen Chảy,"50,000"
8,Cappuchino - Vietnamo,"45,000"
9,Trà vải,"50,000"
10,Trà Ô Long Sữa,"45,000"
11,Hồng Trà Sữa,"45,000"
12,Trà đào,"50,000"
13,Trà Nhãn,"50,000"
14,Trà Sữa Phúc Long,"45,000"
15,Trà Lài Đác Thơm,"50,000"
16,Trà Xanh Latte,"45,000"
17,Trà Đào Sữa,"40,000"
18,Hồng Trà Chanh,"40,000"
19,Hồng Trà Đác Cam,"70,000"
20,Trà hoa hồng,"50,000"
21,Trà Vải Lài,"50,000"
22,Trà Đào,"50,000"
23,Trà Ô Long Dâu,"50,000"
24,Trà Nhãn Sen,"50,000"
25,Trà Thảo Mộc,"50,000"
26,Trà Nhãn Lài,"50,000"
27,Trà Lài Sữa Coco,"50,000"
28,Trà Vải Sen,"50,000"
29,Trà Lài Hoa Muối,"60,000"
30,Trà Lài Kem Tuyết,"60,000"
31,Nước Ép Táo Dâu,"50,000"
32,Nước Ép Dâu,"55,000"
33,Sinh tố Dâu,"55,000"
34,Sinh tố Xoài,"55,000"
35,Nước Ép Bưởi,"50,000"
36,Nước Ép Táo,"45,000"
37,Sinh Tố Chanh,"50,000"
38,Nước Ép Cam,"45,000"
39,Trà Xanh Đá Xay,"60,000"
40,Socola Cafe Đá Xay,"60,000"
41,Bánh Oreo Xay Cùng Cappuccino,"60,000"
42,Cafe Cappuccino Đá Xay,"60,000"
43,Socola xay cùng hạnh nhân và Espresso,"60,000"
44,Bánh Mì Phúc Long,"35,000"
45,Tiramisu mini,"35,000"
46,Passion Panna Cotta,"35,000"
47,Red Velvet ,"35,000"
48,Pure Butter Croissant,"20,000"
49,Bánh Mì Chà Bông Lava Hoàng Kim,"31,418"
50,Greentea Choco Cake ,"35,000"
51,Bánh quy Trà Xanh,"35,000"
52,Bánh quy Hạnh Nhân,"35,000"
53,Bánh quy Hạt Óc Chó,"35,000"
54,Bánh quy Việt Quất,"35,000"
55,Bánh quy Yến Mạch,"35,000"
56,Mousse SC nha đam Caramel ,"35,000"
57,Bánh Croissant Ham & Cheese,"45,000"
58,Tra Xanh Hop Giay,"50,073"
59,Cà phê King không bơ 200g,"80,000"
60,Trà sen túi lọc 25 gói,"38,000"
61,Trà đào túi lọc 25 gói,"40,000"
62,Trà lài túi lọc 25 gói,"37,000"
63,Trà hoa hồng túi lọc 25 gói,"36,000"
64,Trà Sen Thái Nguyên 100g,"40,000"
65,Trà xanh Thái Nguyên 100g,"35,000"
66,Trà Lài Thái Nguyên 100g,"40,000"
67,Trà Vải túi lọc 25 gói,"40,000"
68,Cà phê Culi 500g,"130,000"
69,Trà Ô long ủ lạnh túi tam giác 12 gói,"135,000"
70,Trà lài túi tam giác 10 gói,"80,000"
71,Trà Ô Long Thượng Hạng 96g,"436,000"
72,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
73,Cà phê Robusta không bơ 200g,"60,000"
74,Trà xanh túi lọc 25 gói,"30,000"
75,Cà phê Cappuccino 200g,"75,000"
76,Trà Lài ủ lạnh túi tam giác 12 gói,"114,000"
77,Cà phê Moka không bơ 200g,"85,000"
78,Trà đen VN 500g,"135,000"
