,Food,Price
0,Phin Sữa Đá,"35,000"
1,Phin Đen Đá,"30,000"
2,Choco Choco,"40,000"
3,Caramen Chảy,"50,000"
4,Ngọc Viễn Đông,"45,000"
5,Latte Latte,"45,000"
6,Cappuchino - Vietnamo,"45,000"
7,Trà vải,"50,000"
8,Trà Ô Long Sữa,"45,000"
9,Hồng Trà Sữa,"45,000"
10,Trà Nhãn,"50,000"
11,Trà đào,"50,000"
12,Trà Sữa Phúc Long,"45,000"
13,Hồng Trà Chanh,"40,000"
14,Trà Lài Đác Thơm,"50,000"
15,Trà Xanh Latte,"45,000"
16,Trà Đào Sữa,"40,000"
17,Hồng Trà Đác Cam,"70,000"
18,Trà Ô Long Mãng Cầu,"55,000"
19,Trà Ô Long Dâu,"50,000"
20,Trà Vải Lài,"50,000"
21,Trà Đào,"50,000"
22,Trà Nhãn Sen,"50,000"
23,Trà Lài Hoa Muối,"60,000"
24,Trà Thảo Mộc,"50,000"
25,Trà Lài Sữa Coco,"50,000"
26,Trà Nhãn Lài,"50,000"
27,Trà Lài Kem Tuyết,"60,000"
28,Trà Vải Sen,"50,000"
29,Bánh Mì Phúc Long,"35,000"
30,Tiramisu mini,"35,000"
31,Passion Panna Cotta,"35,000"
32,Homemade Yogurt (L),"21,600"
33,Red Velvet ,"35,000"
34,Greentea Choco Cake ,"35,000"
35,Mousse SC nha đam Caramel ,"35,000"
36,Bánh quy Trà Xanh,"35,000"
37,Pure Butter Croissant,"20,000"
38,Bánh quy Hạnh Nhân,"35,000"
39,Bánh quy Việt Quất,"35,000"
40,Bánh quy Hạt Óc Chó,"35,000"
41,Bánh quy Yến Mạch,"35,000"
42,Sutana Danish,"21,600"
43,Bánh quy Gừng,"30,000"
44,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
45,Sữa chua Xoài Đác Thơm,"70,000"
46,Nước Ép Táo Dâu,"50,000"
47,Sinh tố Dâu,"55,000"
48,Nước Ép Dâu,"55,000"
49,Nước Ép Thơm Dâu,"50,000"
50,Sinh tố Vitamin C,"55,000"
51,Nước Ép Táo,"45,000"
52,Nước Ép Thơm,"45,000"
53,Sinh tố Xoài,"55,000"
54,Nước Ép Bưởi,"50,000"
55,Sinh Tố Chanh,"50,000"
56,Nước Ép Cam,"45,000"
57,Trà Xanh Đá Xay,"60,000"
58,Socola Cafe Đá Xay,"60,000"
59,Cafe Cappuccino Đá Xay,"60,000"
60,Bánh Oreo Xay Cùng Cappuccino,"60,000"
61,Trà Đào Đá Xay,"65,000"
62,Socola xay cùng hạnh nhân và Espresso,"60,000"
63,Trà Lài Thái Nguyên 100g,"40,000"
64,Trà Sen Thái Nguyên 100g,"40,000"
65,Cà phê Culi 500g,"130,000"
66,Trà đen VN 200g,"58,000"
67,Cà phê King không bơ 200g,"80,000"
68,Cà phê Robusta không bơ 200g,"60,000"
69,Trà xanh Thái Nguyên 100g,"35,000"
70,Cà phê Moka không bơ 200g,"85,000"
71,Trà Sen Lon Giấy Cao Cấp 100g,"75,000"
72,Trà Xanh Lon Giấy Cao Cấp 100g,"55,000"
73,Trà lài túi tam giác 10 gói,"80,000"
74,Trà Ô Long Thượng Hạng 96g,"436,000"
75,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
76,Trà Vải túi lọc 25 gói,"40,000"
77,Trà lài túi lọc 25 gói,"37,000"
78,Trà Lài ủ lạnh túi tam giác 12 gói,"114,000"
79,Trà đen VN 500g,"135,000"
80,Trà olong túi tam giác 10 gói,"90,000"
81,Cà phê King không bơ 500g,"195,000"
82,Trà xanh túi lọc 25 gói,"30,000"
