,Food,Price
0,Combo tự tin bức phá,"65,000"
1,Combo thỏa sức sáng tạo ,"55,000"
2,Phin Sữa Đá,"35,000"
3,Phin Đen Đá,"30,000"
4,Choco Choco,"40,000"
5,Ngọc Viễn Đông,"45,000"
6,Latte Latte,"45,000"
7,Cappuchino - Vietnamo,"45,000"
8,Trà Ô Long Sữa,"45,000"
9,Trà vải,"50,000"
10,Hồng Trà Sữa,"45,000"
11,Trà Nhãn,"50,000"
12,Trà đào,"50,000"
13,Trà Xanh Latte,"45,000"
14,Trà Đào Sữa,"40,000"
15,Trà Sữa Phúc Long,"45,000"
16,Hồng Trà Chanh,"40,000"
17,Trà Lài Đác Thơm,"50,000"
18,Hồng Trà Đác Cam,"70,000"
19,Trà hoa hồng,"50,000"
20,Trà Ô Long Mãng Cầu,"55,000"
21,Trà Vải Lài,"50,000"
22,Trà Nhãn Sen,"50,000"
23,Trà Đào,"50,000"
24,Trà Ô Long Dâu,"50,000"
25,Trà Nhãn Lài,"50,000"
26,Trà Lài Sữa Coco,"50,000"
27,Trà Vải Sen,"50,000"
28,Trà Lài Kem Tuyết,"60,000"
29,Trà Lài Hoa Muối,"60,000"
30,Bánh Mì Phúc Long,"35,000"
31,Tiramisu mini,"35,000"
32,Passion Panna Cotta,"35,000"
33,Red Velvet ,"35,000"
34,Pure Butter Croissant,"20,000"
35,Bánh quy Hạnh Nhân,"35,000"
36,Mousse SC nha đam Caramel ,"35,000"
37,Bánh quy Trà Xanh,"35,000"
38,Bánh quy Hạt Óc Chó,"35,000"
39,Bánh quy Việt Quất,"35,000"
40,Bánh quy Yến Mạch,"35,000"
41,Bánh Flan,"20,000"
42,Bánh Bông Lan Cuộn Đào,"35,000"
43,Bánh Bông Lan Cuộn Choco,"35,000"
44,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
45,Sữa chua Xoài Đác Thơm,"70,000"
46,Nước Ép Táo Dâu,"50,000"
47,Sinh tố Vitamin C,"55,000"
48,Sinh tố Dâu,"55,000"
49,Nước Ép Thơm Dâu,"50,000"
50,Nước Ép Táo,"45,000"
51,Nước Ép Bưởi,"50,000"
52,Nước Ép Thơm,"45,000"
53,Sinh tố Xoài,"55,000"
54,Nước Ép Cam,"45,000"
55,Sinh Tố Chanh,"50,000"
56,Trà Xanh Đá Xay,"60,000"
57,Socola Cafe Đá Xay,"60,000"
58,Cafe Cappuccino Đá Xay,"60,000"
59,Bánh Oreo Xay Cùng Cappuccino,"60,000"
60,Trà Đào Đá Xay,"65,000"
61,Cafe Caramel Đá Xay,"60,000"
62,Socola xay cùng hạnh nhân và Espresso,"60,000"
63,Cà phê Robusta không bơ 500g,"135,000"
64,Trà olong túi tam giác 10 gói,"90,000"
65,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
66,Trà Sen Lon Giấy Cao Cấp 100g,"75,000"
67,Trà Nõn tôm ủ lạnh túi tam giác 12 gói,"135,000"
68,Hồng trà túi lọc 25 gói,"37,000"
69,Trà sen túi tam giác 10 gói,"80,000"
70,Trà xanh Thái Nguyên 100g,"35,000"
71,Trà xanh túi lọc 25 gói,"30,000"
72,Trà Lài Thái Nguyên 100g,"40,000"
73,Trà lài túi lọc 25 gói,"37,000"
74,Trà Lài ủ lạnh túi tam giác 12 gói,"114,000"
75,Cà phê Moka không bơ 200g,"85,000"
76,Trà Sen Thái Nguyên 100g,"40,000"
77,Trà olong túi lọc 25 gói,"38,000"
78,Cà phê Moka không bơ 500g,"215,000"
79,Trà đen VN 500g,"135,000"
80,Trà Ô Long Thượng Hạng 80g,"380,000"
81,Trà Xanh Lon Giấy Cao Cấp 100g,"55,000"
82,Trà Vải túi lọc 25 gói,"40,000"
