,Food,Price
0,Trà oolong sữa (đá),"45,000"
1,Trà đào (đá),"50,000"
2,Hồng trà sữa (đá),"45,000"
3,Trà Nhãn Lài,"50,000"
4,Lucky Tea,"50,000"
5,Trà Lài Đác Thơm,"50,000"
6,Trà sữa Phúc Long (đá) Bigsize,"50,000"
7,Trà xanh latte (đá),"45,000"
8,Trà Đào Sữa,"40,000"
9,Hồng trà Đác Cam,"70,000"
10,Trà oolong dâu,"50,000"
11,Hồng trà chanh (đá),"40,000"
12,Trà hoa hồng,"50,000"
13,Trà Đào,"50,000"
14,Trà Nhãn Sen,"50,000"
15,Trà Ô Long Mãng Cầu,"55,000"
16,Trà Vải Lài ,"50,000"
17,Trà Vải Sen,"50,000"
18,Tra Thảo Mộc,"50,000"
19,Trà Lài Kem Tuyết,"60,000"
20,Phin Sữa Đá(M),"35,000"
21,Choco Choco,"40,000"
22,Caramen chảy,"50,000"
23,Phin Sữa Đá (L),"40,000"
24,Cappuchino - Vietnamo,"45,000"
25,Latte Latte,"45,000"
26,Bánh Mì Chà Bông Trứng Muối,"32,000"
27,Flan,"20,000"
28,Homemade Yogurt,"22,000"
29,Sutana Danish,"22,000"
30,Bánh Bông Lan Cuộn Choco,"35,000"
31,Butter Chocolate Croissant,"22,000"
32,Bánh Bông Lan Cuộn Đào,"35,000"
33,Bánh Mì Phúc Long,"35,000"
34,Passion Panna Cotta,"35,000"
35,Tiramisu mini,"35,000"
36,Pure Butter Croissant,"20,000"
37,Greentea Choco Cake ,"35,000"
38,Red Velvet ,"35,000"
39,Bánh Croissant Ham & Cheese,"45,000"
40,Bánh Mì Xúc Xích,"28,000"
41,Trà xanh đá xay,"60,000"
42,Socola xay cùng hạnh nhân và Espresso,"60,000"
43,Bánh Oreo xay cùng cà phê Cappuccino,"60,000"
44,Cafe caramel đá xay,"60,000"
45,Cà phê Bạc hà đá xay,"54,000"
46,Cà Phê Cappuccino Đá Xay,"60,000"
47,Sinh tố Dâu,"55,000"
48,Sinh tố Vitamin C,"55,000"
49,Nước ép Dâu,"55,000"
50,Sinh tố Xoài,"55,000"
51,Nước ép Thơm Dâu,"50,000"
52,Nước ép Táo Dâu,"50,000"
53,Nước ép Thơm,"45,000"
54,Sinh Tố Chanh,"50,000"
55,Nước ép Táo,"45,000"
56,Bánh trung thu Tiramisu Phô mai 150g,"130,000"
57,Bánh trung thu Hạt Sen Trà Xanh 150g,"120,000"
58,Bánh trung thu Khoai Môn 150g,"110,000"
59,Bánh trung thu thập cẩm gà quay 150g,"130,000"
60,Bánh trung thu Mè Đen 150g,"110,000"
61,Cà phê Royal không bơ 500g,"180,000"
62,Trà sen túi lọc 25 gói,"38,000"
63,Cà phê King không bơ 200g,"80,000"
64,Cà phê King không bơ 500g,"195,000"
65,Cà phê Moka không bơ 200g,"85,000"
66,Cà phê Moka không bơ 500g,"215,000"
67,Cà phê Robusta- Culi 200g,"58,000"
68,Trà sen túi tam giác 10 gói,"80,000"
69,Cà phê Robusta- Culi 500g,"135,000"
70,Cà phê Robusta không bơ 200g,"60,000"
71,Cà phê Robusta không bơ 500g,"135,000"
72,Hồng trà túi lọc 25 gói,"37,000"
73,Trà đào túi lọc 25 gói,"40,000"
74,Cà phê Royal không bơ 200g,"75,000"
75,Trà lài túi lọc 25 gói,"37,000"
76,Trà olong túi lọc 25 gói,"38,000"
