,Food,Price
0,Phin Sữa Đá,"35,000"
1,Phin Đen Đá,"30,000"
2,Choco Choco,"40,000"
3,Caramen Chảy,"50,000"
4,Ngọc Viễn Đông,"45,000"
5,Latte Latte,"45,000"
6,Cappuchino - Vietnamo,"45,000"
7,Trà vải,"50,000"
8,Trà Ô Long Sữa,"45,000"
9,Hồng Trà Sữa,"45,000"
10,Trà Sữa Phúc Long,"45,000"
11,Trà đào,"50,000"
12,Trà Nhãn,"50,000"
13,Trà Lài Đác Thơm,"50,000"
14,Trà Xanh Latte,"45,000"
15,Trà Đào Sữa,"40,000"
16,Hồng Trà Chanh,"40,000"
17,Hồng Trà Đác Cam,"70,000"
18,Trà hoa hồng,"50,000"
19,Trà Ô Long Mãng Cầu,"55,000"
20,Trà Vải Lài,"50,000"
21,Trà Nhãn Sen,"50,000"
22,Trà Đào,"50,000"
23,Trà Ô Long Dâu,"50,000"
24,Trà Nhãn Lài,"50,000"
25,Trà Lài Hoa Muối,"60,000"
26,Trà Vải Sen,"50,000"
27,Trà Lài Sữa Coco,"50,000"
28,Trà Lài Kem Tuyết,"60,000"
29,Bánh Mì Phúc Long,"35,000"
30,Tiramisu mini,"35,000"
31,Passion Panna Cotta,"35,000"
32,Red Velvet ,"35,000"
33,Greentea Choco Cake ,"35,000"
34,Mousse SC nha đam Caramel ,"35,000"
35,Pure Butter Croissant,"20,000"
36,Bánh quy Hạnh Nhân,"35,000"
37,Butter Chocolate Croissant ,"21,600"
38,Bánh quy Trà Xanh,"35,000"
39,Bánh quy Việt Quất,"35,000"
40,Chocolate Almond Croissant,"27,491"
41,Bánh quy Hạt Óc Chó,"35,000"
42,Bánh quy Yến Mạch,"35,000"
43,Mì Gà Quay Áp Chảo,"38,000"
44,Bánh quy Gừng,"30,000"
45,Sutana Danish,"21,600"
46,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
47,Sữa chua Xoài Đác Thơm,"70,000"
48,Sinh tố Dâu,"55,000"
49,Sinh tố Vitamin C,"55,000"
50,Nước Ép Táo Dâu,"50,000"
51,Nước Ép Táo,"45,000"
52,Nước Ép Dâu,"55,000"
53,Sinh tố Xoài,"55,000"
54,Nước Ép Bưởi,"50,000"
55,Nước Ép Thơm,"45,000"
56,Nước Ép Thơm Dâu,"50,000"
57,Sinh Tố Chanh,"50,000"
58,Nước Ép Cam,"45,000"
59,Trà Xanh Đá Xay,"60,000"
60,Socola Cafe Đá Xay,"60,000"
61,Cafe Cappuccino Đá Xay,"60,000"
62,Bánh Oreo Xay Cùng Cappuccino,"60,000"
63,Trà Đào Đá Xay,"65,000"
64,Cafe Caramel Đá Xay,"60,000"
65,Socola xay cùng hạnh nhân và Espresso,"60,000"
66,Trà Lài Thái Nguyên 100g,"40,000"
67,Trà Sen Thái Nguyên 100g,"40,000"
68,Cà phê Robusta không bơ 500g,"135,000"
69,Trà Vải túi lọc 25 gói,"40,000"
70,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
71,Trà xanh Thái Nguyên 100g,"35,000"
72,Trà lài túi lọc 25 gói,"37,000"
73,Trà Lài ủ lạnh túi tam giác 12 gói,"114,000"
74,Cà phê Moka không bơ 200g,"85,000"
75,Trà đen VN 500g,"135,000"
76,Trà Nõn tôm ủ lạnh túi tam giác 12 gói,"135,000"
77,Trà olong túi tam giác 10 gói,"90,000"
78,Trà đào túi lọc 25 gói,"40,000"
79,Trà Sen Lon Giấy Cao Cấp 100g,"75,000"
80,Trà hoa hồng túi lọc 25 gói,"36,000"
81,Cà phê Moka không bơ 500g,"215,000"
82,Hồng trà túi lọc 25 gói,"37,000"
83,Trà sen túi tam giác 10 gói,"80,000"
84,Trà Ô Long Thượng Hạng 80g,"380,000"
85,Trà Ô long ủ lạnh túi tam giác 12 gói,"135,000"
