,Food,Price
0,Trà sữa Phúc,"30,000"
1,Trà sữa ôlong phú quý,"30,000"
2,Trà sữa matcha Phúc,"30,000"
3,Trà sữa socola Phúc,"30,000"
4,Trà sữa socola oreo dâu,"30,000"
5,Trà Sữa Nướng,"26,000"
6,Trà sữa Đài Loan,"22,000"
7,Trà sữa trân châu,"22,000"
8,Trà sữa pudding flan,"22,000"
9,Trà sữa socola,"22,000"
10,Trà sữa khoai môn,"22,000"
11,Trà sữa sương sáo,"22,000"
12,Trà sữa matcha,"22,000"
13,Trà sữa tuyết sợi,"22,000"
14,Trà Sữa Đậu Đỏ,"26,000"
15,Trà sữa truyền thống,"19,000"
16,Trà sữa socola truyền thống,"19,000"
17,Trà sữa matcha truyền thống,"19,000"
18,Trà sữa  milk foam,"32,000"
19,Trà sữa olong milk foam,"34,000"
20,Sữa tươi trân châu đường đen,"30,000"
21,Matcha trân châu đường đen,"32,000"
22,Trà vải hạt chia,"24,000"
23,Trà đào hạt chia,"24,000"
24,Lục trà dâu tằm pha lê tuyết,"24,000"
25,Lục trà cam sả,"24,000"
26,Lục trà xoài,"24,000"
27,Lục trà thơm - coconut,"24,000"
28,Lục trà chanh lô hội,"22,000"
