,Food,Price
0,Phin Sữa Đá,"35,000"
1,Phin Đen Đá,"30,000"
2,Choco Choco,"40,000"
3,Caramen Chảy,"50,000"
4,Ngọc Viễn Đông,"45,000"
5,Latte Latte,"45,000"
6,Cappuchino - Vietnamo,"45,000"
7,Trà Ô Long Sữa,"45,000"
8,Trà vải,"50,000"
9,Hồng Trà Sữa,"45,000"
10,Trà Nhãn,"50,000"
11,Trà đào,"50,000"
12,Trà Sữa Phúc Long,"45,000"
13,Trà Đào Sữa,"40,000"
14,Trà Xanh Latte,"45,000"
15,Hồng Trà Chanh,"40,000"
16,Trà Lài Đác Thơm,"50,000"
17,Hồng Trà Đác Cam,"70,000"
18,Trà hoa hồng,"50,000"
19,Trà Ô Long Mãng Cầu,"55,000"
20,Trà Vải Lài,"50,000"
21,Trà Đào,"50,000"
22,Trà Nhãn Sen,"50,000"
23,Trà Ô Long Dâu,"50,000"
24,Trà Lài Sữa Coco,"50,000"
25,Trà Nhãn Lài,"50,000"
26,Trà Vải Sen,"50,000"
27,Trà Lài Kem Tuyết,"60,000"
28,Bánh Mì Phúc Long,"35,000"
29,Tiramisu mini,"35,000"
30,Passion Panna Cotta,"35,000"
31,Pure Butter Croissant,"20,000"
32,Greentea Choco Cake ,"35,000"
33,Mousse SC nha đam Caramel ,"35,000"
34,Bánh quy Hạnh Nhân,"35,000"
35,Bánh quy Việt Quất,"35,000"
36,Bánh quy Trà Xanh,"35,000"
37,Bánh quy Hạt Óc Chó,"35,000"
38,Bánh quy Yến Mạch,"35,000"
39,Bánh Bông Lan Đào,"35,000"
40,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
41,Sữa chua Xoài Đác Thơm,"70,000"
42,Nước Ép Táo Dâu,"50,000"
43,Sinh tố Vitamin C,"55,000"
44,Nước Ép Táo,"45,000"
45,Sinh tố Xoài,"55,000"
46,Sinh tố Dâu,"55,000"
47,Nước Ép Thơm,"45,000"
48,Nước Ép Dâu,"55,000"
49,Nước Ép Bưởi,"50,000"
50,Nước Ép Thơm Dâu,"50,000"
51,Nước Ép Cam,"45,000"
52,Sinh Tố Chanh,"50,000"
53,Trà Xanh Đá Xay,"60,000"
54,Socola Cafe Đá Xay,"60,000"
55,Cafe Cappuccino Đá Xay,"60,000"
56,Bánh Oreo Xay Cùng Cappuccino,"60,000"
57,Trà Đào Đá Xay,"65,000"
58,Socola xay cùng hạnh nhân và Espresso,"60,000"
59,Trà olong túi lọc 25 gói,"38,000"
60,Trà sen túi lọc 25 gói,"38,000"
61,Trà đen VN 200g,"58,000"
62,Trà xanh Thái Nguyên 100g,"35,000"
63,Trà Lài ủ lạnh túi tam giác 12 gói,"114,000"
64,Trà đen VN 500g,"135,000"
65,Trà olong túi tam giác 10 gói,"90,000"
66,Trà xanh Thái Nguyên 200g,"55,000"
67,Trà Nõn tôm ủ lạnh túi tam giác 12 gói,"135,000"
68,Trà Ô long ủ lạnh túi tam giác 12 gói,"135,000"
69,Trà lài túi tam giác 10 gói,"80,000"
