,Food,Price
0,Trà Vải 1Đ,1
1,Phin Sữa Đá,"35,000"
2,Caramen chảy,"50,000"
3,Phin Đen Đá,"30,000"
4,Choco Choco,"40,000"
5,Latte Latte,"45,000"
6,Cappuchino - Vietnamo,"45,000"
7,Hồng Trà Sữa,"45,000"
8,Trà Đào,"50,000"
9,Trà Sữa Phúc Long,"45,000"
10,Trà Ô Long Sữa,"45,000"
11,Trà Vải,"50,000"
12,Trà Đào Sữa,"40,000"
13,Trà Nhãn,"50,000"
14,Lucky Tea,"50,000"
15,Trà Xanh Latte,"45,000"
16,Trà Sữa Phúc Long - Đá (Big Size),"50,000"
17,Trà Lài Đác Thơm,"50,000"
18,Hồng Trà Chanh,"40,000"
19,Hồng Trà Đác Cam,"70,000"
20,Trà Ô Long Mãng Cầu,"55,000"
21,Trà Vải Lài,"50,000"
22,Trà Nhãn Sen,"50,000"
23,Trà Thảo Mộc,"50,000"
24,Trà Lài Kem Tuyết,"60,000"
25,Trà Vải Sen,"50,000"
26,Tiramisu/Bánh phomai Ý,"35,000"
27,Red velvet,"35,000"
28,Mì Gà Quay Áp Chảo,"38,000"
29,Bánh Mì Xúc Xích,"28,000"
30,Sữa Chua Phúc Bồn Tử Đác Cam,"70,000"
31,Bánh trung thu Tiramisu Phô mai 150g,"130,000"
32,Bánh trung thu Cà Phê 150g,"110,000"
33,Bánh trung thu Đậu Xanh 150g,"110,000"
34,Bánh trung thu Mè Đen 150g,"110,000"
35,Trà lài túi lọc 25 gói,"37,000"
36,Hồng trà túi lọc 25 gói,"37,000"
37,Trà đào túi lọc 25 gói,"40,000"
38,Trà xanh túi lọc 25 gói,"30,000"
39,Trà Lài Thái Nguyên 100g,"40,000"
40,Trà Vải túi lọc 25 gói,"40,000"
41,Trà sen túi tam giác 10 gói,"80,000"
42,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
43,Trà sen túi lọc 25 gói,"38,000"
44,Trà Sen Thái Nguyên 100g,"40,000"
45,Trà Ô Long Thượng Hạng 80g,"380,000"
46,Cà phê Royal bơ 500g,"175,000"
47,Cà phê Hazelnut 200g,"75,000"
48,Trà Ô Long Thượng Hạng 96g,"436,000"
49,Cà phê Culi 200g,"55,000"
50,Trà hoa hồng túi lọc 25 gói,"36,000"
