,Food,Price
0,Phin Sữa Đá,"35,000"
1,Choco Choco,"40,000"
2,Phin Đen Đá,"30,000"
3,Caramen Chảy,"50,000"
4,Latte Latte,"45,000"
5,Cappuchino - Vietnamo,"45,000"
6,Trà vải,"50,000"
7,Trà Ô Long Sữa,"45,000"
8,Trà đào,"50,000"
9,Trà Sữa Phúc Long,"45,000"
10,Hồng Trà Sữa,"45,000"
11,Trà Nhãn,"50,000"
12,Trà Lài Đác Thơm,"50,000"
13,Trà Xanh Latte,"45,000"
14,Trà Đào Sữa,"40,000"
15,Hồng Trà Đác Cam,"70,000"
16,Hồng Trà Chanh,"40,000"
17,Trà Ô Long Mãng Cầu,"55,000"
18,Trà hoa hồng,"50,000"
19,Trà Đào,"50,000"
20,Trà Vải Lài,"50,000"
21,Trà Nhãn Sen,"50,000"
22,Trà Vải Sen,"50,000"
23,Trà Thảo Mộc,"50,000"
24,Tiramisu mini,"35,000"
25,Passion Panna Cotta,"35,000"
26,Red Velvet ,"35,000"
27,Greentea Choco Cake ,"35,000"
28,Mousse SC nha đam Caramel ,"35,000"
29,Bánh quy Hạt Óc Chó,"35,000"
30,Bánh quy Hạnh Nhân,"35,000"
31,Bánh quy Việt Quất,"35,000"
32,Bánh quy Yến Mạch,"35,000"
33,Bánh mì que Gà teriyaki,"10,000"
34,Bánh Croissant Ham & Cheese,"45,000"
35,Sữa chua Phúc Bồn Tử Đác cam,"70,000"
36,Sữa chua Xoài Đác Thơm,"70,000"
37,Sinh tố Vitamin C,"55,000"
38,Sinh tố Xoài,"55,000"
39,Nước Ép Táo,"45,000"
40,Nước Ép Cam,"45,000"
41,Nước Ép Thơm,"45,000"
42,Sinh Tố Chanh,"50,000"
43,Trà Xanh Đá Xay,"60,000"
44,Cafe Cappuccino Đá Xay,"60,000"
45,Socola Cafe Đá Xay,"60,000"
46,Bánh Oreo Xay Cùng Cappuccino,"60,000"
47,Trà Đào Đá Xay,"65,000"
48,Socola xay cùng hạnh nhân và Espresso,"60,000"
49,Trà olong túi lọc 25 gói,"38,000"
50,Trà lài túi tam giác 10 gói,"80,000"
51,Trà Lài Lon Giấy Cao Cấp 100g,"75,000"
52,Trà lài túi lọc 25 gói,"37,000"
53,Cà phê Royal không bơ 200g,"75,000"
54,Trà sen túi lọc 25 gói,"38,000"
55,Trà đào túi lọc 25 gói,"40,000"
56,Trà đen VN 200g,"58,000"
57,Trà Sen Thái Nguyên 100g,"40,000"
58,Trà xanh túi lọc 25 gói,"30,000"
59,Trà xanh Thái Nguyên 100g,"35,000"
60,Cà phê Moka không bơ 200g,"85,000"
61,Trà đen VN 500g,"135,000"
62,Trà Xanh Lon Giấy Cao Cấp 100g,"55,000"
63,Trà olong túi tam giác 10 gói,"90,000"
64,Trà Lài Thái Nguyên 100g,"40,000"
65,Trà Sen Lon Giấy Cao Cấp 100g,"75,000"
66,Trà hoa hồng túi lọc 25 gói,"36,000"
67,Hồng trà túi lọc 25 gói,"37,000"
68,Trà sen túi tam giác 10 gói,"80,000"
