,Food,Price
0,Combo 4 Ly Special Tea Big Size,"158,000"
1,Trà Vải Lài,"50,000"
2,Trà Nhãn Sen,"50,000"
3,Trà Đào,"50,000"
4,Trà Lài Đác Thơm,"50,000"
5,Phin Đen Đá Good Day,"20,000"
6,Phin Sữa Đá Good Day,"25,000"
7,Hồng Trà Sữa Ngọc Trai,"30,000"
8,Ô Long Sữa Ngọc Trai,"30,000"
9,Trà sữa Phúc Long,"45,000"
10,Trà Ô Long sữa,"45,000"
11,Ô Long Táo Xanh Nha Đam,"25,000"
12,Hồng Trà Tắc Mật Ong,"25,000"
13,Hồng Trà Chanh Dây,"25,000"
14,Trà Sữa Phúc Long,"45,000"
15,Trà Ô Long Sữa,"45,000"
16,Trà Nhãn,"50,000"
17,Trà Vải,"50,000"
18,Hồng Trà Chanh,"40,000"
19,Trà Lài Đác Thơm ,"50,000"
