,Food,Price
0,"4 Món ( tái, nạm, gân, bò viên)","65,000"
1,Tái,"55,000"
2,Tái bò viên,"55,000"
3,"7 Món( Tái, nạm, gân, bò viên, lòng bò)","65,000"
4,Tái gân,"55,000"
5,Nạm,"55,000"
6,Tái lá sách,"65,000"
7,Sụn bò,"65,000"
8,"Thập cẩm sụn( Tái , nạm, gân, bò viên, lòng bò, sụn)","85,000"
9,"Lòng bò ( Tim, thăng long, tổ ong, lá sách)","65,000"
10, Bò viên,"55,000"
11,Chén tiết hột gà,"15,000"
12,Chén hột gà,"10,000"
13,Bánh thêm,"10,000"
14," Phở trộn 4 Món (tái, nạm, gân, bò viên)","70,000"
15,"Phở trộn 7 Món ( tái, nạm, gân, bò viên, lòng bò)","70,000"
16,Phở trộn Tái bò viên,"60,000"
17,Phở trộn Tái nạm,"60,000"
18,Phở trộn Tái,"60,000"
19,Phở trộn Tái gân,"60,000"
20,Phở trộn Tái lá sách,"65,000"
21,Phở trộn Sụn bò,"70,000"
22,Phở trộn Lòng bò,"70,000"
23,Phở trộn Nạm,"60,000"
