,Food,Price
0,Bánh nậm,"27,000"
1,Bánh lọc,"27,000"
2,Cơm Chay + Nước Suối,"36,000"
3,Cao Lầu Chay + Pepsi/Coca,"48,000"
4,Bánh Canh chay + Nước suối,"36,000"
5,Mỳ Quảng + Coca/Pepsi,"41,000"
6,Cơm Chay + Pepsi/Coca,"41,000"
7,Mỳ quảng,"27,000"
8,Cao lầu,"34,000"
9,Bánh canh chay ,"27,000"
10,Bún măng,"27,000"
11,Mì xào thập cẩm,"109,000"
12,Cơm món chay,"27,000"
13,Ram cuốn cải,"34,000"
14,Cơm chiên Dương Châu,"40,000"
15,Cà ri + Bánh mì ,"34,000"
16,Gỏi hoa chuối,"80,000"
17,Gỏi vả,"80,000"
18,Gỏi xà lách,"80,000"
19,Lẩu Thái 2 người,"134,000"
20,Lẩu Thái 2 người + 2 Coca/Pepsi,"163,000"
21,Nước ép thơm,"27,000"
22,Nước ép cà rốt,"27,000"
23,Nước ép cà chua,"27,000"
24,Nước ép cóc,"27,000"
25,Nước ép cam + cà rốt,"38,000"
26,Nước cam,"34,000"
27,Nước chanh dây,"27,000"
28,Nước chanh,"20,000"
29,Sữa chua chanh dây,"29,000"
30,Sữa chua cà rốt,"29,000"
31,Sữa chua đá,"20,000"
32,Nước suối,"15,000"
33,Coca Cola,"20,000"
34,Bò húc,"24,000"
35,Pepsi lon,"20,000"
