,Food,Price
0,Bánh Tráng Cuốn Bơ Tép Dẻo,"18,000"
1,Bánh Tráng Dẻo Muối Tắc Sate,"7,000"
2,Bánh Tráng Dẻo Sate Tắc Túi Zip,"20,000"
3,Bánh Panna Cotta Vị Kiwi,"28,000"
4,Bánh Panna Cotta Vị Dâu,"28,000"
5,Bánh Panna Cotta Vị Đào,"28,000"
6,Bánh Panna Cotta Vị Việt Quất,"28,000"
7,Bánh Panna Cotta Vị Xoài,"28,000"
8,Bánh Panna Cotta Vị Chanh Dây,"28,000"
9,Bánh Panna Cotta Vị Phúc Bồn Tử,"28,000"
10,Bánh Panna Cotta Vị Nho,"28,000"
11,Kem Aice Bắp - Kem Haidilao Thơm Ngon Bên Trong,"13,000"
12,Kem Aice Dưa Lưới Thơm Ngon,"12,000"
13,Kem Aice Socola Giòn-Kem Haidilao Thơm Ngon,"15,000"
14,Kem Aice Socola Bánh Quy Cookie Socola Giòn,"17,000"
15,Kem Aice Dưa Hấu,"10,000"
16,Kem Mochi Vị Vani Thương Hiệu Singapore,"12,000"
17,Kem Aice Socola Trắng Dâu Giòn Thơm Ngon Dâu Tây,"14,000"
18,Kem Aice Mochi Sầu Riêng,"10,000"
19,Kem Aice Lốc Xoáy Trái Cây,"14,000"
20,Kem Aice Cà Phê Socola Giòn,"13,000"
21,Kem Aice Ốc Quế Socola Choco Melt,"17,000"
22,Kem Aice Khoai Môn Socola Giòn Thơm Ngon,"14,000"
23,Kem Aice Socola Sữa - Kem Haidilao,"10,000"
24,Kem Aice Miki Miki (Kem Socola Giòn Mini),"10,000"
25,Kem Aice Dâu Ly Có Syrup Dâu Rừng Thơm Ngon,"19,000"
26,Kem Aice Sữa Chua Việt Quất Có Nhân Thạch,"13,000"
27,Kem Aice Mochi Socola,"12,000"
28,Kem Aice Ốc Quế Dâu Sốt Dâu Thơm Ngon - Kem Haidilao,"17,000"
29,Bánh Crepe Sầu Riêng Hộp 6 Chiếc Mix Vàng Lá Dứa,"65,000"
30,Bánh Crepe Sầu Riêng Lá Dứa 1 Chiếc,"12,000"
31,Bánh Crepe Sầu Riêng Vàng 1 Chiếc,"12,000"
32,Bánh Crepe Sầu Riêng Phú Sĩ Khoai Môn Tím Ổ Tròn To 17cm 700g-800g,"189,000"
33,Bánh Crepe Sầu Riêng Phú Sĩ Vàng Ổ Tròn To 17cm 700g-800g,"189,000"
34,Bánh Gạo Ống Vừa Truyền Thống Trắng,"23,500"
35,Bánh Ống Gạo Vừa Lá Dứa Lá Cây Thơm Ngon,"23,500"
