,Food,Price
0,Bì cuốn,"50,000"
1,Nem vuông,"60,000"
2,Hoành thánh chiên - sốt chua ngọt,"70,000"
3,Bánh bột lọc,"60,000"
4,Củ sen lắc phô mai,"40,000"
5,Nấm xúc bánh đa,"60,000"
6,Chả giò,"60,000"
7,Gỏi Đu Đủ,"60,000"
8,Gỏi nấm,"65,000"
9,Gỏi hoa chuối,"60,000"
10,Gỏi bắp cải,"60,000"
11,Súp nấm,"40,000"
12,Súp hạt sen,"40,000"
13,Cháo thập cẩm,"45,000"
14,Cháo nấm,"45,000"
15,Cơm chiên nấm,"50,000"
16,Cơm chiên thơm,"50,000"
17,Cơm chiên khoai môn,"50,000"
18,Rong biển cuộc mắm me,"50,000"
19,Nấm bào ngư rim me,"60,000"
20,Cơm chiên rong biển hạt sen,"55,000"
21,Đậu hũ chiên sả,"40,000"
22,Rau củ xào thập cẩm,"60,000"
23,Rau muống xào tỏi,"40,000"
24,Bún gạo  xào,"60,000"
25,Nui xoắn xào,"60,000"
26,Nấm rơm kho tiêu,"60,000"
27,Mì căn rim sả,"50,000"
28,Rau củ kho quẹt,"55,000"
29,Nấm kho thơm,"60,000"
30,Chân nấm kho gừng,"70,000"
31,Chân nấm sốt dầu hào,"60,000"
32,Canh chua bạc hà,"45,000"
33,Canh Bồ Ngót,"45,000"
34,Canh rong biển,"45,000"
35,Canh bí xanh,"40,000"
36,Canh ngũ sắc,"45,000"
37,Canh chua bông sua đũa,"45,000"
38,Canh bí đỏ,"40,000"
39,Miến xào,"60,000"
40,Mì xào giòn,"60,000"
41,Mì Ý,"60,000"
42,Lẩu Thái,"170,000"
43,Lẩu chao,"170,000"
44,Lẩu tiêu,"170,000"
