,Food,Price
0,Bún thái hải sản đặc biệt + coca,"70,000"
1,Cơm rang hải sản + coca,"92,000"
2,Bún cá rô giòn + coca,"60,000"
3,Bún Thái Hải Sản Đặc Biệt,"58,000"
4,Bún Cá Rô Giòn,"48,000"
5,Miến Xào Hải Sản ,"80,000"
6,Cơm Tám Cá Kho Tộ Với Thịt Ba Chỉ,"50,000"
7,Cơm Tám Thịt Ba Chỉ Rang Cháy Cạnh Với Tôm,"50,000"
8,Cơm Tám Gà Xào Nấm,"50,000"
9,Cơm Rang Tôm,"80,000"
10,Cơm Tám Sườn Cốt Lết,"53,000"
11,Cơm Tám Bò Sốt Tiêu Đen,"53,000"
12,Cơm Tám Đùi Gà Nướng Mật Ong,"45,000"
13,Cơm Rang Hải Sản,"80,000"
14,Miến Xào Hải Sản (Lớn),"110,000"
15,Miến Xào Hải Sản (Nhỏ),"80,000"
16,Mì Xào Hải Sản,"80,000"
17,Miến Xào Tôm (Nhỏ),"80,000"
18,Miến Xào Trứng (Lớn),"60,000"
19,Miến Xào Tôm (Lớn),"110,000"
20,Mực Trứng Chiên Mắm,"210,000"
21,Mực Trứng Hấp Cần Tây,"210,000"
22,Tôm Sú Nướng Mọi,"280,000"
23,Ếch Rang Muối,"180,000"
24,Cua Thịt Hấp Bia,"480,000"
25,Cua Gạch Hấp Bia,"350,000"
26,Tôm Sú Nướng Muối Ớt,"280,000"
27,Tôm Sú Nướng Sa Tế,"280,000"
28,Tôm Sú Bỏ Lò Phomai,"350,000"
29,Tôm Sú Hấp Nước Dừa,"280,000"
30,Mực Trứng Chiên Lá Lốt,"210,000"
31,Mực Ống Xào Cần Tỏi,"280,000"
32,Mực Trứng Nướng Sa Tế,"210,000"
33,Cua Gạch Rang Me,"480,000"
34,Mực Ống Nướng Muối Ớt,"280,000"
35,Tôm Sú Nướng Bơ Tỏi,"280,000"
36,Tôm Sú Gỏi,"280,000"
37,Cá Song Gỏi,"580,000"
38,Baba Rang Muối,"550,000"
39,Ngao Trắng Hấp Thái,"58,000"
40,Ngao Trắng Hấp Dừa Sả,"70,000"
41,Ngao Trắng Nướng Mỡ Hành,"90,000"
42,Ngao Hoa Hấp Rau Cải,"92,000"
43,Ngao Trắng Xào Me Đặc Biệt,"90,000"
44,Ngao Trắng Xào Bơ Sữa,"90,000"
45,Ngao Hoa Xào Bơ Tỏi,"150,000"
46,Ngao Hoa Xào Cay,"150,000"
47,Ngao Hoa Xào Me,"150,000"
48,Ốc Móng Tay Xào Rau Muống,"210,000"
49,Ốc Hương Nướng,"210,000"
50,Ốc Móng Tay Xào Me,"210,000"
51,Ốc Hương Xào Bơ Tỏi,"230,000"
52,Ốc Móng Tay Nướng Mỡ Hành,"210,000"
53,Ốc Hương Hấp Sả,"210,000"
54,Ốc Len Xào Dừa,"115,000"
55,Ốc Móng Tay Xào Bơ Tỏi,"210,000"
56,Ốc Móng Tay Xào Sa Tế,"210,000"
57,Ốc Móng Tay Hấp,"210,000"
58,Ốc Hương Rang Muối,"230,000"
59,Ốc Hương Rang Me,"230,000"
60,Ốc Hương Xào Sa Tế,"230,000"
61,Lẩu Ếch Nhỏ,"300,000"
62,Lẩu Ếch Vừa,"400,000"
63,Lẩu Hải Sản Nhỏ,"300,000"
64,Lẩu Cá Giòn,"400,000"
65,Lẩu Hải Sản Vừa,"500,000"
66,Lẩu Ghẹ Rau Muống,"450,000"
67,Lẩu Hải Sản Lớn,"690,000"
68,Lẩu Ếch Lớn,"520,000"
69,Lẩu Cá Diêu Hồng,"390,000"
70,Lẩu Cua Bể,"550,000"
71,Lẩu Cua Bầu Nam Bộ,"450,000"
72,Lẩu Cá Song,"580,000"
73,Lẩu Cá Chình,"580,000"
74,Ngô Chiên Bơ,"45,000"
75,Khoai Tây Chiên,"45,000"
76,Dưa Chuột,"15,000"
77,Salad Cà Chua Dưa Chuột,"50,000"
78,Rau Cần Xào ,"40,000"
79,Salad Miến Hải Sản,"80,000"
80,Rau Cần Luộc,"40,000"
81,Nước Cam,"18,000"
82,Coca Cola,"18,000"
83,Lavie,"15,000"
84,Coca 300ml,"15,000"
85,Nước Dasani,"12,000"
