,Food,Price
0,Bánh Cuốn Nhân + Chả + Ruốc Thịt Lợn,"48,000"
1,Bánh Cuốn Nhân + Chả + Ruốc Tôm,"58,000"
2,Trứng Ốp Bánh Có Nhân(1 Quả),"23,000"
3,Trứng Ốp Bánh Không  Nhân (1 Quả ),"16,000"
4,Món Chả,"7,000"
5,Bánh Cuốn Nhân + Ruốc Thịt,"35,000"
6,Bánh Cuốn Nhân + Ruốc Tôm,"47,000"
7,Bánh Cuốn Không Nhân + Chả + Ruốc Thịt,"37,000"
8,Hành Đĩa Nhỏ,"22,000"
9,Bánh Cuốn Không Nhân + Chả + Ruốc Tôm,"48,000"
10,Trứng Ốp 2 Quả + Chả + Hành Phi ,"58,000"
11,Bánh Cuốn Không Nhân + Hành Ruốc,"27,000"
12,Bánh Cuốn Không Nhân + Ruốc Tôm,"37,000"
13,Tinh Dầu,"7,000"
14,Cà Cuống,"53,000"
15,✓ Pepsi,"15,000"
16,✓ Bò Húc,"15,000"
