,Food,Price
0,Cơm Bê Xào Sả Ớt +Coca Cola Hoac Fep Si 300ml,"51,000"
1,Cơm Sườn Chua Ngọt + Fanta 300mL Hoac Pep Si,"51,000"
2,Cơm Cá Kho,"38,250"
3,Cơm thịt kho tàu,"38,250"
4,Cơm Gà Xào Sả Ớt,"38,250"
5,Cơm Đùi Gà Sốt Cay Hàn Quốc,"38,250"
6,Cơm Chả Lá Lốt,"38,250"
7,Cơm Gà Rang Gừng,"38,250"
8,Cơm Đậu Nhồi Thịt,"38,250"
9,Cơm Tôm Rang Hành,"38,250"
10,Cơm Thịt Luộc,"38,250"
11,Cơm Gà Xào Nấm Mộc Nhĩ,"38,250"
12,Đùi Gà Sốt Cay Hàn Quốc,"29,750"
13,Cơm Đùi Gà Chiên Mắm,"38,250"
14,Cơm Gà Chua Ngọt ,"38,250"
15,Cơm Nem Rán + Món Phụ,"38,250"
16,Đùi Gà Lắc Phô Mai + Pep Si Hoac Pan Ta,"44,200"
