,Food,Price
0,Soup kim chi bò mỹ,"89,000"
1,Ba rọi bò mỹ,"129,000"
2,Bò mỹ cuộn nấm kim châm,"109,000"
3,Vai bò mỹ,"179,000"
4,Topokki phô mai bò mỹ,"129,000"
5,Sườn bò mỹ,"309,000"
6,Bò nướng bulgogi,"249,000"
7,Beef BBQ,"279,000"
8,Cổ bò mỹ,"169,000"
9,Dẻ sườn bò mỹ,"189,000"
10,Dồi bò tokyo,"189,000"
11,Lưỡi bò mỹ,"229,000"
12,Tiger lon,"22,000"
13,Vú heo nướng sa tế,"169,000"
14,Vú heo nướng chao,"169,000"
15,Giò heo muối chiên giòn,"249,000"
16,Xúc xích vua,"179,000"
17,Ba rọi nướng lu,"189,000"
18,Ba rọi heo cuộn nấm kim châm,"99,000"
19,Pork BBQ,"229,000"
20,Ba rọi heo,"129,000"
21,Heo rừng xào sả ớt,"189,000"
22,Ba rọi heo nướng riềng mẻ,"129,000"
23,Sườn cay sốt hàn quốc,"159,000"
24,Heo rừng nướng,"189,000"
25,Combo nướng lu,"359,000"
26,Combo Hun Khói,"409,000"
27,Heo nướng tokyo,"119,000"
28,Sườn hun khói,"479,000"
29,Bắp mỹ,"29,000"
30,Salad BBQ thêm ,"19,000"
31,Đậu bắp ,"29,000"
32,Nấm đùi gà ,"39,000"
33,Cà tím ,"29,000"
34,Hành poro,"29,000"
35,Pepsi,"19,000"
36,Sting dâu,"19,000"
37,Soda chanh,"39,000"
38,Soda không,"19,000"
39,Aquafina,"10,000"
40,7Up,"19,000"
41,Sapporo lon 330ml,"26,000"
42,Sapporo lon 650ml,"91,000"
43,Heineken lon ,"25,000"
44,Strongbow dâu ,"30,000"
45,Strongbow táo ,"30,000"
46,Makkoli Hàn Quốc,"149,000"
47,Sake Kimibandai 300ml,"199,000"
48,Sake Kimibandai 720ml,"559,000"
49,Tokyo BBQ,"569,000"
50,Ume BBQ,"259,000"
51,Highland BBQ 1,"389,000"
52,Highland BBQ 2,"469,000"
53,Sakura BBQ,"479,000"
54,Momiji BBQ,"549,000"
55,Take BBQ,"279,000"
56,Matsu BBQ,"289,000"
57,Fuji BBQ,"289,000"
58,Hunters BBQ 1,"309,000"
59,Hunters BBQ 2,"259,000"
60,Hunters BBQ 3,"439,000"
61,Thỏ nướng teriyaki,"159,000"
62,Thỏ nướng cay,"159,000"
63,Đùi dê nướng cay,"209,000"
64,Dê hấp tokyo,"209,000"
65,Dê nướng chao,"209,000"
66,Cá Sấu Nướng Teriyaki,"99,000"
67,Cá Sấu Nướng Cay,"99,000"
68,Cừu nướng jingisukan ( Đùi Cừu),"169,000"
69,Sườn Cừu Mỹ,"189,000"
70,Đà điểu fillet,"159,000"
71,Hàu sữa phô mai đút lò,"149,000"
72,Hàu sữa mỡ hành đút lò,"139,000"
73,Hàu sữa mix 5 vị đút lò,"159,000"
74,Hàu sữa sốt thái đút lò,"139,000"
75,Hàu sữa chanh dây đút lò,"139,000"
76,Chả giò hải sản kem tokyo,"99,000"
77,Bạch tuộc nướng sa tế,"179,000"
78,Tôm nướng muối ớt,"189,000"
79,Nghêu hấp thái,"99,000"
80,Vẹm  xanh mỡ hành đút lò,"169,000"
81,Chả giò cá hồi,"109,000"
82,Combo kaki,"189,000"
83,Mực nướng sa tế,"219,000"
84,Mực trứng cháy tiêu xanh,"189,000"
85,Kaisen BBQ,"519,000"
86,Kaisen Tái Thái,"309,000"
87,Kaisen Mozzarella,"309,000"
88,Vẹm xanh sốt húng quế,"179,000"
89,Vẹm xanh phô mai đút lò,"179,000"
90,Mực nướng đá,"219,000"
91,Gà fillet nướng cay,"99,000"
92,Sụn gà rang muối,"119,000"
93,Gà fillet nướng teriyaki,"99,000"
94,Miến trộn hàn quốc,"109,000"
95,Mì xào hải sản,"129,000"
96,Gà topokki phô mai đút lò,"139,000"
97,Miến trộn hải sản,"129,000"
98,Mì udon xào hải sản,"129,000"
99,Topokki phô mai sốt cay,"109,000"
100,Ếch rang muối nhật bản,"139,000"
101,Topokki hải sản,"129,000"
102,Mì xào bò,"109,000"
103,Rau nấm thập cẩm xào chay,"79,000"
104,Sò điệp surimi chiên giòn,"49,000"
105,Cơm chiên cá mặn,"89,000"
106,Cơm cuộn trứng nhật bản,"89,000"
107,Cơm trộn bibimbap,"89,000"
108,Topokki lắc phô mai,"49,000"
109,Bún gạo xào chay,"79,000"
110,Đậu hũ chiên giòn,"69,000"
111,Cơm chiên nhật,"109,000"
112,Lẩu thái suki nhỏ,"289,000"
113,Lẩu núi lửa nhỏ,"239,000"
114,Lẩu kim chi nhỏ,"229,000"
115,Lẩu hải sản tomyum,"499,000"
116,Lẩu cá hồi nhỏ,"289,000"
117,Lẩu núi lửa lớn,"359,000"
118,Lẩu thái suki lớn,"419,000"
119,Lẩu kim chi lớn,"339,000"
120,Lẩu samurai,"399,000"
121,Lẩu cừu thành cát tư hãn,"349,000"
122,Lẩu cá hồi lớn,"429,000"
123,Soup miso,"19,000"
124,Kim chi ,"29,000"
125,Thanh cua khai vị ,"29,000"
126,Salad trứng,"69,000"
127,Salad hải sản,"119,000"
128,Salad trái cây nhiệt đới,"119,000"
129,Salad trộn dầu giấm,"59,000"
130,Sashimi cá hồi,"149,000"
131,Sashimi lườn cá hồi,"149,000"
132,Sashimi cá nishin,"149,000"
133,Kanka Sushi,"229,000"
134,Fuyu sashimi,"239,000"
135,Suteki sushi,"269,000"
136,Natsu sashimi,"369,000"
137,Ansei Sashimi,"459,000"
138,Sashimi Sò Lụa Đỏ,"189,000"
139,Sashimi cá ngừ đại dương,"119,000"
140,Aki sashimi,"249,000"
141,Sashimi Sò Điệp Nhật,"169,000"
142,Shifuku Sashimi,"709,000"
143,Haru sashimi,"469,000"
144,Gỏi mực,"199,000"
145,Gỏi hoa chuối hải sản thái lan,"179,000"
146,Gỏi Hải Sản Rong Nho,"199,000"
147,Hana gunkan sushi,"79,000"
148,Kumo gunkan sushi,"89,000"
149,Gunkan cá hồi mayonaise,"39,000"
150,Gunkan thanh cua mayonaise,"39,000"
151,Gunkan cá hồi,"49,000"
152,Yuki gunkan sushi,"159,000"
153,Gunkan cá ngừ,"49,000"
154,Gunkan cá ngừ mayonaise,"39,000"
155,Maki sushi thập cẩm,"89,000"
156,Sushi thuyền nami,"269,000"
157,Lá tía tô thêm ,"10,000"
158,Rong biển thêm ,"29,000"
159,Sushi thuyền kaze,"279,000"
160,Sushi thuyền sora,"309,000"
161,Sushi thuyền umi,"289,000"
162,Sushi thuyền suna,"289,000"
163,Temari sushi,"169,000"
164,Trứng cá thêm ,"49,000"
165,Sushi tempura tôm trứng cá đỏ,"89,000"
166,Sushi trứng cá đỏ & cá hồi ,"89,000"
167,Sushi cá hồi cuộn trứng cá đỏ nướng aburi,"89,000"
168,Sushi cá hồi cuộn,"89,000"
169,Sushi cá hồi cuộn trứng cá đỏ ,"89,000"
170,Sushi cá hồi cuộn trứng cá đen ,"89,000"
171,Sushi cá hồi nướng aburi ,"89,000"
172,Maki Phô Mai Cuộn Cá Hồi (S),"89,000"
173,Maki Phô Mai Cuộn Cá Hồi (L),"149,000"
174,Sushi tempura tôm trứng cá đen ,"89,000"
175,Sushi cá hồi cuộn trứng cá xanh ,"89,000"
176,Sushi tempura tôm trứng cá xanh,"89,000"
177,Maki Cá Hồi Lăn Mè (L),"139,000"
178,Maki Cá Hồi Lăn Mè (S),"79,000"
179,Sushi cá hồi,"49,000"
180,Sushi tôm,"59,000"
181,Nighiri Sò Điệp Nhật,"79,000"
182,Nighiri Sò Lụa Đỏ,"99,000"
183,Bún tươi ,"19,000"
184,Nấm kim châm,"29,000"
185,Ba rọi heo Lẩu,"109,000"
186,Vai bò mỹ lẩu,"159,000"
187,Thanh cua,"29,000"
188,Rau nấm thập cẩm,"79,000"
189,Rau lẩu chua cay,"79,000"
190,Mì hàn quốc ,"19,000"
191,Miến ,"19,000"
192,Đậu hũ ,"9,000"
193,Cá hồi,"149,000"
194,Đùi cừu,"159,000"
195,Bạch tuộc,"169,000"
196,Mực,"209,000"
197,Tôm,"179,000"
198,Mì trứng ,"29,000"
199,Mì udon ,"29,000"
200,Mì gói ,"19,000"
201,Trứng gà ,"9,000"
202,Nghêu ,"49,000"
203,Bò wagyu surimi  khai vị,"29,000"
204,Rong nho thêm ,"59,000"
205,Bánh tráng thêm ,"9,000"
206,Nước ép tắc,"39,000"
207,Nước chanh tươi,"39,000"
208,Nước ép thơm,"39,000"
209,Nước ép dưa hấu,"39,000"
210,Nước ép cà rốt hạt chia,"39,000"
211,Nước ép chanh dây,"39,000"
212,Nước ép cam,"39,000"
213,Mộc trà long nhãn,"39,000"
214,Trà táo hawaii,"39,000"
215,Trà thanh long,"39,000"
216,Trà anh đào,"39,000"
217,Trà olong vải xoài,"39,000"
218,Trà vải,"39,000"
219,Trái cây tráng miệng,"69,000"
220,Soda ý kiwi,"39,000"
221,Soda ý dâu,"39,000"
222,Soda ý blue curacao,"39,000"
223,Soda ý phúc bồn tử,"39,000"
224,Soda ý chanh dây,"39,000"
225,Soda ý việt quất,"39,000"
226,Soda ý bạc hà,"39,000"
