,Food,Price
0,Bạc Sửu Cốt Dừa,"28,000"
1,Cafe Bọt,"18,000"
2,Cà Phê Cốt Dừa,"39,000"
3,Cà Phê Nâu Lắc Truyền Thống,"18,000"
4,Bạc xỉu Truyền Thống,"25,000"
5,Cà Phê Nâu Xay Nguyên Chất,"20,000"
6,Cacao Nguyên Chất Sữa Đá,"20,000"
7,Cà phê Đen Xay Nguyên Chất,"20,000"
8,Cacao Nguyên Chất Nóng,"20,000"
9,Bạc Xỉu Cà Phê Xay,"30,000"
10,Cà Phê Đen Sài Gòn Truyền Thống,"18,000"
11,Cà phê sữa đá catimo,"25,000"
12,Sữa Chua Đánh Đá,"30,000"
13,Nước Ép Cam,"35,000"
14,Sữa Chua Đánh Đá Mix Cà Phê,"35,000"
15,Trà Lipton Đào,"15,000"
16,Trà Chanh Lipton,"15,000"
17,Nước Chanh Tươi Nguyên Chất,"15,000"
18,Nước Ép Chanh Leo,"25,000"
19,Thuốc Lá TL,"18,000"
20,Thuốc Lào Mộc TH,"12,000"
21,Thuốc  Lá TL dẹt,"20,000"
