,Food,Price
0,Tái gầu,"50,000"
1,Chín,"45,000"
2,Tái chín,"45,000"
3,Tái,"45,000"
4,Phở Thập cẩm,"55,000"
5,Tái lăn,"50,000"
6,Tái nạm,"50,000"
7,Tái gân,"45,000"
8,Bắp Gầu,"55,000"
9,Gầu Gân,"55,000"
10,Tái Bắp,"50,000"
11,Bắp Nạm,"55,000"
12,Bắp Gân,"55,000"
13,Nạm Gân,"55,000"
14,Phở xào,"55,000"
15,Mì xào,"55,000"
16,Áp chảo,"50,000"
17,Cơm rang dưa bò,"45,000"
18,Cơm rang cải bò,"45,000"
19,Cơm rang thập Cẩm,"35,000"
20,Cơm Rang Gà Sốt,"45,000"
21,Cơm Rang Sườn Sốt CCN,"45,000"
22,Pepsi,"10,000"
23,Set 350k (2-3 Người),"350,000"
24,Set 600k (3-5 Người),"600,000"
25,Set 800k (5-7 người),"800,000"
