,Food,Price
0,Cơm Rang Dưa Bò + Pepsi,"40,000"
1,Cơm Rang Thập Cẩm + Pepsi,"32,000"
2,Cơm Rang Cải Bò + Pepsi,"40,000"
3,Cơm Rang Trứng + Pepsi,"32,000"
4,Cơm Rang Xúc Xích + Pepsi,"32,000"
5,Cơm Rang Dưa Bò,"35,000"
6,Cơm Rang Thập Cẩm,"27,000"
7,Cơm Rang Cải Bò,"35,000"
8,Cơm Rang Xúc Xích,"27,000"
9,Cơm Rang Trứng,"27,000"
10,Mì tôm xào bò ,"40,000"
11,Mì tôm bò,"30,000"
12,Phở Tái Chín,"30,000"
13,Phở Xào bò,"40,000"
14,Phở Chín,"30,000"
15,Phở Tái Gầu,"35,000"
16,Phở Tái,"30,000"
17,Phở Tái Nạm,"35,000"
18,Phở Tái Bắp,"35,000"
19,Phở Áp Chảo,"35,000"
20,Phở Tái Lăn,"35,000"
