,Food,Price
0,Quẩy  giòn,"8,000"
1,Phở Chín,"45,000"
2,Phở Tái,"45,000"
3,Phở Nạm,"45,000"
4,Cơm Rang Dưa Bò,"45,000"
5,Cơm Rang Thập Cẩm,"40,000"
6,Trứng ốp,"11,000"
7,Phở Xào,"45,000"
8,Mì Xào,"45,000"
9,Cơm tám rang đùi gà xối mắm,"50,000"
10,Đùi  Gà Xối Mắm,"30,000"
11,Cơm rang gà xé,"45,000"
12,Cơm Rang Cải Bò,"50,000"
13,Cơm Rang Trứng  Ốp,"30,000"
14,Cocacola,"13,000"
15,Cocacola ,"15,000"
16,Mì xào +  Coca,"60,000"
17,Cơm gà mắm + CoCa ,"60,000"
18,2  xuất dưa bò  tặng một cocacola ,"100,000"
19,2  cơm rang thập cẩm tặng 1 cocacola,"80,000"
20,2  cơm gà mắm tặng 1 cocacola,"100,000"
21,1 dưa bò + 1 thập cẩm tặng 1 cocacola,"90,000"
22,Mỳ xào + phở xào. Tặng 1 cocacola ,"100,000"
23,Cơm dưa bò + cơm gà tặng 1 cocacola,"100,000"
24,2 cơm gà tặng 1 cocacola ,"100,000"
25,Gà xé + dưa  bò tặng  một coca,"100,000"
