,Food,Price
0,Cơm rang dưa bò,"50,000"
1,Phở bò,"45,000"
2,Cơm rang đùi gà sốt mắm,"50,000"
3,Bún bò ,"45,000"
4,Phở xào bò,"45,000"
5,Cơm rang đùi gà sốt chua ngọt,"50,000"
6,Mỳ xào bò,"50,000"
7,Cơm rang thập cẩm,"35,000"
8,Cơm rang sườn sốt chua ngọt,"55,000"
9,Phở gà,"45,000"
10,Bún gà,"45,000"
11,Cơm rang cải bò,"50,000"
12,Cơm rang bò sốt tiêu,"50,000"
13,Cơm rang gà xào nấm,"50,000"
14,Cơm rang  đùi gà sốt tiêu đen,"50,000"
15,Mỳ xào xúc xích,"50,000"
16,Phở xào gà,"50,000"
17,Phở xào xúc xích,"40,000"
18,Mỳ xào gà,"50,000"
19,Coca Chai Nhựa ,"15,000"
20,Dasani,"8,000"
