,Food,Price
0,Cơm Rang Dưa Bò Xào  riêng,"45,000"
1,Cơm Rang Dưa Bò Xào  lẫn,"38,000"
2,Phở Tái Chín,"38,000"
3,Cơm Rang Thập Cẩm,"33,000"
4,Phở Bắp Gầu,"43,000"
5,Phở Chín,"38,000"
6,Phở Xào Bò,"45,000"
7,Quẩy,"13,000"
8,cơm rang thập cẩm bò,"45,000"
9,Phở xốt vang,"38,000"
10,Phở Tái,"38,000"
11,Mì  xào bò,"45,000"
12,Cơm Rang Cải Bò Xào lẫn,"38,000"
13,Phở Bắp nạm,"40,000"
14,Cơm Rang Cải Bò Xào  riêng,"45,000"
15,Phở Tái Lăn,"43,000"
16,Cơm Rang Xào Giòn,"48,000"
17,Phở Áp Chảo,"45,000"
18,Cơm rang xúc xích,"38,000"
19,Trà thái,"20,000"
20,sữa ngô,"20,000"
21,Nước rau má,"20,000"
22,côcacôla,"15,000"
23,phở bò + coca,"50,000"
24,Cơm rang dưa bò xào lẫn + coca,"55,000"
25,cơm rag dưa bò xào lẫn + srite,"50,000"
26,bắp gầu + sprite,"50,000"
27,mỳ xào + coca,"55,000"
28,cơm rang dưa bò + dasani ,"50,000"
29,coca,"15,000"
30,sprite,"15,000"
31,dasani,"15,000"
