,Food,Price
0,Phở tái nhúng (nước trong),"59,000"
1,Phở tái lăn Hà Nội đặc biệt ,"99,000"
2,Phở tái lăn Hà Nội,"59,000"
3,Phở thập cẩm (tái + nạm + gân + bò viên),"135,000"
4,Phở tái bò viên,"69,000"
5,Phở tái gân,"69,000"
6,Phở tái nạm,"69,000"
7,Phở gà ,"59,000"
8,Chén tái,"30,000"
9,Chén gân,"29,000"
10,Chén bò viên,"25,000"
11,Tái lăn thêm,"35,000"
12,Chén nạm,"31,000"
13,Cơm Chiên Hạt Giòn,"47,000"
14,Cơm Chiên Dương Châu,"55,000"
15,Phở Nạm,"59,000"
16,Cơm Rang Dưa Bò,"55,000"
17,Cơm chiên trứng,"32,000"
18,Cơm chiên lạp xưởng,"33,000"
19,Nước Suối,"10,000"
20,Cocacola,"15,000"
21,Trà Xanh Không Độ,"20,000"
