,Food,Price
0,Quẩy,"2,000"
1,Phở Tái Chín,"55,000"
2,Phở chín,"55,000"
3,Phở Tái Gầu,"60,000"
4,Phở tái,"55,000"
5,Phở Tái Lăn,"60,000"
6,Phở nạm gầu,"60,000"
7,Phở chín gầu,"60,000"
8,Phở Đặc Biệt,"90,000"
9,Phở Bắp,"70,000"
10,Phở gầu,"60,000"
11,Phở Áp Chảo,"65,000"
12,Phở bắp nạm,"70,000"
13,Phở bắp lăn,"70,000"
14,Bắp Gầu,"70,000"
15,Phở bắp chín,"70,000"
16,Cơm Rang Dưa Bò,"60,000"
17,Cơm Rang Thập Cẩm,"55,000"
18,Cơm rang cải bò,"60,000"
19,Phở Xào Mềm,"65,000"
20,Phở Chiên Phồng,"70,000"
21,Phở Cuốn,"60,000"
22,Lẩu bò - nồi,"355,000"
23,Lẩu Bò,"400,000"
24,Lẩu Bò - Nồi,"500,000"
25,Nước Dứa Ép,"40,000"
26,Nước Cam Nguyên Chất,"50,000"
27,Dưa Hấu Ép,"40,000"
28,Bạc Sửu,"30,000"
29,Cafe Nâu Đá,"30,000"
30,Cafe Nâu Nóng,"30,000"
31,Cafe Đen Đá,"30,000"
32,Cafe Đen Nóng,"30,000"
