,Food,Price
0,Phở tái,"60,000"
1,"Phở tái, bò viên","65,000"
2,Phở Đặc Biệt,"89,000"
3,Phở chín,"60,000"
4,"Phở tái, nạm","65,000"
5,"Phở nạm, bò viên","65,000"
6,Phở bắp,"79,000"
7,Phở nạm,"60,000"
8,"Phở tái, bằm em bé","45,000"
9,Phở gà đặc biệt,"89,000"
10,"Phở tái, gân","65,000"
11,"Phở tái, nạm, bò viên","69,000"
12,Phở gầu,"60,000"
13,"Phở nạm, gân","65,000"
14,"Phở tái, gân, bò viên","69,000"
15,"Phở tái, bắp","79,000"
16,Phở bò viên,"60,000"
17,"Phở bắp, nạm, gầu, gân","89,000"
18,Phở tái bằm,"60,000"
19,Phở đuôi bò,"79,000"
20,"Phở tái, nạm, gầu, gân","79,000"
21,Phở lưỡi bò,"95,000"
22,Phở Nầm Bò,"95,000"
23,Phở tim bò,"95,000"
24,Bún bò huế đặc biệt,"99,000"
25,Bún bò nạm,"65,000"
26,Bún bò tái,"65,000"
27,"Bún bò tái, chín, bò viên","85,000"
28,Bún bò Kobe đặc biệt (kèm chả),"185,000"
29,Bún bò gân,"65,000"
30,Bún bò bắp,"85,000"
31,"Bún bò tái, gân","75,000"
32,Bún bò chín,"65,000"
33,"Bún bò tái, bò viên","75,000"
34,"Bún bò bắp, gầu, gân","95,000"
35,Bún bò bò viên,"65,000"
36,Bún bò đuôi,"85,000"
37,Bún bò tuỷ,"85,000"
38,"Bún bò bắp, đuôi, tuỷ","105,000"
39,"Bún bò đuôi, tuỷ, bò viên","95,000"
40,Bún Bò Đặc Biệt Kèm Nầm,"105,000"
41,"Bún bò tái, bắp","85,000"
42,"Bún bò tái, nạm, gầu","85,000"
43,"Bún bò tái, gầu","75,000"
44,Bún bò tim,"95,000"
45,Bún bò Kobe,"165,000"
46,"Bún bò gầu, gân","75,000"
47,Phở Trộn Đặc Biệt,"95,000"
48,Miến Gà Trộn Đặc Biệt,"95,000"
49,Phở Trộn Gà,"65,000"
50,Miến Gà Trộn,"70,000"
51,Phở Trộn Tái,"65,000"
52,"Phở Trộn Tái, Chín, Bò Viên","85,000"
53,"Phở Trộn Bắp, Đuôi, Tuỷ","105,000"
54,"Phở Trộn Tái, Bò Viên","75,000"
55,"Phở Trộn Bắp, Gầu, Gân","95,000"
56,Phở Gà Trộn Đặc Biệt,"95,000"
57,Phở Trộn Nạm Bò,"65,000"
58,"Phở Trộn Tái, Nạm, Gầu","85,000"
59,"Phở Trộn Gầu, Gân","75,000"
60,Phở Trộn Chín,"65,000"
61,"Phở Trộn Tái, Bắp","85,000"
62,"Phở Trộn Đuôi, Tuỷ, Bò Viên","95,000"
63,Phở trộn lưỡi tim bò đặc biệt,"109,000"
64,Phở Trộn Gân Bò,"65,000"
65,Phở Trộn Bắp Bò,"85,000"
66,Phở Trộn Đặc Biệt Kèm Nầm Bò,"109,000"
67,Phở trộn tim bò,"99,000"
68,Phở Trộn Đuôi Bò,"85,000"
69,"Phở Trộn Đuôi, Tuỷ","95,000"
70,Quẩy,"3,000"
71,Chén bò viên,"45,000"
72,Chén trứng,"7,000"
73,Chén tủy,"49,000"
74,Chén bánh thêm,"10,000"
75,Chén bắp,"49,000"
76,"Chén tiết, hột gà","20,000"
77,Phở không thịt,"20,000"
78,Chén tái,"45,000"
79,Chén gầu,"45,000"
80,Chén đuôi,"49,000"
81,Chén nạm,"45,000"
82,Chả cây thêm,"10,000"
83,Chả cua thêm,"15,000"
84,Bún bò thêm,"15,000"
85,Nước sâm,"12,000"
86,Nước ép cam,"25,000"
87,Trà bông cúc,"12,000"
88,Nước sấu,"25,000"
