,Food,Price
0,Phở cuốn thịt bò (lớn),"44,000"
1,Phở cuốn thịt nướng mè (lớn),"38,500"
2,Phở 2 món,"66,000"
3,Phở 3 món,"71,500"
4,Phở trộn thịt bò,"60,500"
5,Phở 1 món,"60,500"
6,Phở tái bắp hoa,"71,500"
7,"Phở xe lửa 8 toa (tái, nạm, gầu, vè, gân, sách, sụn, bò viên)","93,500"
8,Phở trẻ em,"44,000"
9,"Phở 5 món: tái, nạm, gầu, gân, bò viên","82,500"
10,"Phở 5 món: tái, nạm, gầu, gân, sách","82,500"
11,"Phở 4 món: tái, nạm, gầu, gân","77,000"
12,"Phở 4 món: tái, nạm, gầu, bò viên","77,000"
13,"Phở 4 món: tái, nạm, gầu, sách","77,000"
14,Lẩu phở truyền thống,"242,000"
15,Lẩu phở uyên ương (truyền thống & chua cay sa tế),"429,000"
16,Lẩu phở sa tế,"253,000"
17,Lẩu solo bò Mỹ,"108,900"
18,Lẩu phở bò Mỹ,"220,000"
19,Lẩu phở bò Mỹ cay,"231,000"
20,Chén sách,"44,000"
21,Đĩa bánh phở thêm,"33,000"
22,Chén bò viên,"44,000"
23,Đĩa sách,"44,000"
24,Hột gà,"13,200"
25,Đĩa bò viên,"44,000"
26,Chén bắp tái hoa,"49,500"
27,Chén sụn,"44,000"
28,Đĩa tái bắp hoa,"60,500"
29,Đĩa thịt tái lẩu,"44,000"
30,Rau lẩu 1 loại,"16,500"
31,Rau lẩu lớn,"44,000"
32,Đĩa sụn,"44,000"
33,Đĩa gân,"44,000"
34,Nước lẩu phở sa tế,"93,500"
35,Nước lẩu phở truyền thống,"82,500"
36,Chén vè,"38,500"
37,Chén tái,"38,500"
38,Bánh phở & soup thêm,"13,200"
39,Rau lẩu nhỏ,"33,000"
40,Đĩa thịt chín thập cẩm nhỏ,"121,000"
41,Đĩa nạm,"40,000"
42,Nước lẩu phở uyên ương,"110,000"
43,Dừa tươi,"35,200"
44,Sâm bí đao,"33,000"
45,Cà phê sữa đá,"38,500"
46,Trà chanh sả,"33,000"
47,Soda chanh,"38,500"
48,Nước ép cam,"41,800"
49,Pepsi,"30,800"
50,Soda,"30,800"
51,Cà phê đá,"35,200"
52,Tẩy Đá Thêm,"4,400"
53,Soda cam,"38,500"
54,Nước chanh nóng,"35,200"
55,Nước chanh đá,"35,200"
56,Nước ép chanh dây,"41,800"
57,Nước ép thơm,"41,800"
58,Nước ép cà rốt,"41,800"
59,Nước ép tắc,"41,800"
60,Nước ép dưa hấu,"41,800"
61,Trà tắc,"33,000"
62,Trà nóng,"13,200"
