,Food,Price
0,Bún riêu cua đậu hủ ,"35,000"
1,Bún riêu cua ốc ,"50,000"
2,Bún riêu cua bò ,"50,000"
3,Bún riêu cua sườn ,"50,000"
4,Bún đậu C ( 2 người ăn ),"70,000"
5,Bún đậu A ( 1 người ăn ),"35,000"
6,Bún đậu D ( 4 người ăn ),"140,000"
7,Bún đậu baby ( 1 người ăn ),"25,000"
8,Bún đậu B ( 1 - 2 người ăn tùy sức ),"60,000"
9,Phở sốt vang ,"50,000"
10,Phở nạm ,"50,000"
11,Phở gầu ,"50,000"
12,Phở bắp ,"60,000"
13,Phở gân ,"50,000"
14,Phở thập cẩm ,"60,000"
15,Phở tái ,"50,000"
16,Phở bò viên ,"50,000"
17,Phở gà ,"45,000"
18,Phở gà đùi ,"50,000"
19,Miến gà ,"45,000"
20,Bún chả Hà Nội ,"50,000"
21,Bún bò ,"50,000"
22,Bún nem ,"50,000"
23,Bánh mì sốt vang ,"50,000"
24,Bún bung mọc sườn bạc hà ,"50,000"
