,Food,Price
0,Phở tái tô lớn,"55,000"
1,Phở thập cẩm tô lớn ,"55,000"
2,Bánh  quẩy ,"8,000"
3,Phở đặc biệt,"70,000"
4,Phở tái tô nhỏ,"45,000"
5,Phở tái nạm tô llớn,"55,000"
6, Phở Tái gân tô lớn,"55,000"
7,Em bé ,"30,000"
8,Phở tái nạm nhỏ,"45,000"
9,Phở tái viên tô lớn,"55,000"
10,Phở tái nạm gân tô lớn,"55,000"
11,Phở nạm tô lớn,"55,000"
12,Phở bò viên tô lớn,"55,000"
13,Phở nạm gân nhỏ,"45,000"
14,Nha  đam hạt chia nhà làm,"25,000"
15,Thịt  thêm,"25,000"
16,Phở nạm gầu tô lớn,"55,000"
17,Thịt trứng ,"30,000"
18,Phở nạm gân tô lớn,"55,000"
19,Nuoc cam,"15,000"
20,Phở nạm bò viên tô lớn,"55,000"
