,Food,Price
0,Phở Tái( Nếu Lấy Quẩy Giòn 4000₫/ Cái),"45,000"
1,Phở Nạm( Nếu Lấy Quẩy Giòn 4000₫/ Cái),"45,000"
2,Tái Gầu(  Nếu Lấy Quẩy Giòn 4000₫/Cái),"45,000"
3,Tiết Hột Gà 1 Trứng,"20,000"
4,Bò Viên (  Nếu Lấy Quẩy Giòn 4000đ/ Cái),"45,000"
5,Tiết 2 Trứng ,"25,000"
6,Phở Gân(  Nếu Lấy Quẩy Giòn 4000₫/ Cái),"45,000"
7,Chén Súp 2 Trứng,"20,000"
8,"Các Loại Sữa, Nước Sâm, Nước Ngọt ","18,000"
9,Phở Đặc Biệt( Nếu Lấy Quẩy Giòn 4000₫/Cái),"62,000"
10,Phở Sụn Xí Quách( Nếu Lấy Quẩy Giòn 4000₫/Cái)),"65,000"
11,Tái Bắp(Nếu Lấy Quẩy Giòn+ 4000₫/Cái),"55,000"
12,Miến Gà( Nếu Lấy Quẩy Giòn 4000₫/Cái),"55,000"
13,Phở Gà(  Nếu Lấy Quẩy Giòn 4000₫/Cái),"55,000"
