,Food,Price
0,Phở bò tái nạm,"60,000"
1,Phở bò thập cẩm,"60,000"
2,Phở tái + bò viên,"60,000"
3,Phở bò tái gân,"60,000"
4,"Phở Bò Tự Chọn (Quý Khách Có Thể Chọn Bánh Phở, Hủ Tiếu, Miến, Mì Gói, Mì Trứng)","60,000"
5,Phở bò đặc biệt + 1 trứng gà ta,"80,000"
6,"Bò kho bánh mì (phỏ,hủ tiếu bún):60k","60,000"
7,Sữa Đậu Nành (Nóng Hoặc Đá),"15,000"
8,Yaout nếp cẩm (Sữa chua Nếp Cẩm) ,"12,000"
9,Bánh Plan Caramen Thơm Béo,"12,000"
10,Yaour Phô Mai Đà Lạt  ,"12,000"
11,Nước giải khát các loại  đồng giá,"17,000"
12,Bò húc lon,"20,000"
13,Nước suối,"10,000"
14,Chè dưỡng nhan ,"25,000"
15,Cafe Đá Hoặc Cafe Sữa Đá,"20,000"
16,Bò búc Thái,"25,000"
17,Trà Sữa Truyền Thống Đậm Vị,"25,000"
18,Bún Bò Thập Cẩm (Tái + Nạm + Gân + Chả Bò),"60,000"
19,Bún Bò,"50,000"
20,Bún Bò Giò Heo,"60,000"
