,Food,Price
0,Phở Bò Viên nhỏ,"22,500"
1,Phở Mộc Đặc Biệt,"98,000"
2,Phở Trộn Bắp Hoa,"70,000"
3,Phở Trộn Bắp Hoa + Sườn Bò,"75,000"
4,Phở Trộn Bắp Hoa Bò Mỹ - Thập Cẩm,"75,000"
5,Phở Trộn Bắp Hoa + Đuôi Bò,"79,000"
6,Phở Trứng Nhỏ,"25,000"
7,Phở trứng,"25,000"
8,Phở Nạm Nhỏ ,"45,000"
9,Thập cẩm,"70,000"
10,Tái bắp hoa bò Mỹ,"65,000"
11,Phở Năm Ơi (nhỏ),"25,000"
12,Phở Đuôi Bò,"75,000"
13,Phở Mộc,"60,000"
14,Phở Năm Ơi Tùy Chọn,"25,000"
15,Phở Sườn,"75,000"
16,Phở Mộc + Pepsi,"70,000"
17,Phở Mộc + Sâm Thảo Mộc,"70,000"
18,Combo Phở Trộn Bắp Hoa Sườn Bò + Hoa Đậu Biếc,"90,000"
19,Phở Trộn Bắp Hoa Bò Mỹ + Sâm Thảo Mộc,"80,000"
20,Trứng Trần,"15,000"
21,Tiết hột gà 1 trứng,"25,000"
22,Tiết hột gà 2 trứng,"30,000"
23,Tiết,"20,000"
24,Bánh thêm,"15,000"
25,Sườn thêm nhỏ,"50,000"
26,Bắp thêm,"50,000"
27,Đuôi thêm nhỏ,"55,000"
28,Thịt + Trứng Gà Ta,"50,000"
29,Bánh + trứng,"30,000"
30,Thịt Thêm,"45,000"
31,Lẩu Bò Thập Cẩm- 4 người,"400,000"
32,Lẩu Bò Thập Cẩm- 2 người,"300,000"
33,Sâm Thảo Mộc Thượng Vị,"20,000"
34,Trà Sả Gừng,"25,000"
35,Nước Suối Dasani,"15,000"
36,Pepsi,"15,000"
37,CB 1 - Phở sườn + 01 Pepsi (Hoặc nước khác),"85,000"
38,CB 2 - Phở Đuôi Bò + 01 Pepsi (Hoặc nước khác),"90,000"
39,CB 3 - Phở Trộn Bắp Hoa + 01 Pepsi (Hoặc nước khác),"90,000"
