,Food,Price
0,Phở phong cách,"85,000"
1,Phở tái,"70,000"
2,Phở tái nạm,"70,000"
3,Phở chín,"70,000"
4,Phở tái bắp hoa,"70,000"
5,Phở nạm,"70,000"
6,Phở bắp hoa,"70,000"
7,Phở Tái Viên,"70,000"
8,Đặc biệt phở sụn,"85,000"
9,Phở gầu,"70,000"
10,Phở Tái Gân,"70,000"
11,Phở bò viên,"70,000"
12,Phở vè,"70,000"
13,Phở tái chín,"70,000"
14,Phở tái gầu,"70,000"
15,Phở gân,"70,000"
16,Phở Tái Vè,"70,000"
17,Phần Sụn,"155,000"
18,Bắp Hoa,"70,000"
19,Chén hột gà,"12,000"
20,Chén tiết (nhỏ),"17,000"
21,Chén thịt,"55,000"
22,Chén tiết (lớn),"27,000"
23,Chén tái nước tiết hột gà,"80,000"
24,Cà phê sữa đá,"30,000"
25,Cà phê sữa,"30,000"
26,Cà phê đá,"25,000"
27,Cà phê đen,"25,000"
28,Sữa đậu nành,"20,000"
29,Coca cola,"20,000"
30,Sting dâu,"20,000"
31,Sâm bí đao,"20,000"
32,Pepsi,"20,000"
33,Sá xị,"20,000"
34,Red bull,"20,000"
35,7up,"20,000"
36,Cam ép lon,"20,000"
37,Sữa bắp non,"20,000"
38,Cam vắt,"30,000"
39,Tắc ép,"20,000"
40,Chanh dây,"20,000"
41,Sữa tươi,"20,000"
42,Trà xanh,"20,000"
43,Nước suối,"20,000"
