,Food,Price
0,Phở bò thập cẩm,"38,000"
1,Phở bò,"35,000"
2,Gà xé,"35,000"
3,Lẩu bò thập cẩm,"150,000"
4,Đùi gà chặt nguyên cái,"35,000"
5,Mì gói thịt bò,"40,000"
6,Lẩu nước,"30,000"
7,"Đuôi bò, chân bò thập cẩm","45,000"
8,Lẩu đuôi,"140,000"
9,Gà chặt,"35,000"
10,Mì gói thịt gà,"30,000"
11,Vú bò né,"70,000"
12,Bò né,"60,000"
13,Sườn bò nướng Hàn Quốc,"100,000"
14,Bò trộn dĩa,"120,000"
15,Bò bóp thấu,"120,000"
16,Bò nướng Hỏa Diệm Sơn,"145,000"
17,Hột vịt lộn,"6,000"
18,Rau,"10,000"
19,Óc + tủy,"60,000"
20,Huyết,"10,000"
21,Bánh phở,"10,000"
22,Lá sách,"60,000"
23,Bò viên,"60,000"
24,Bắp,"60,000"
25,Đuôi,"60,000"
26,Nạm,"60,000"
27,Gân,"60,000"
28,Lưỡi,"60,000"
29,Khăn lông,"60,000"
30,Thập cẩm,"120,000"
31,Mì gói,"5,000"
32,Bím,"60,000"
33,Trứng,"60,000"
34,Thập cẩm hấp,"150,000"
35,Lá sách hấp,"150,000"
36,Khăn lông hấp,"150,000"
37,Đuôi hấp,"150,000"
38,Gân hấp,"150,000"
39,Bím hấp,"150,000"
40,Nạm hấp,"150,000"
41,Lưỡi hấp,"150,000"
