,Food,Price
0,Miến gà lớn,"70,000"
1,Miến gà tô thường,"60,000"
2,Miến Lòng Trứng Non,"70,000"
3,Miến gà chặt,"70,000"
4,Miến cánh,"65,000"
5,Miến không,"30,000"
6,Phở gà tô thường,"65,000"
7,Phở gà xé tô thường,"60,000"
8,Phở cánh,"65,000"
9,Phở gà lớn,"70,000"
10,Phở Lòng Trứng Non,"70,000"
11,Phở không,"30,000"
12,Mì cánh,"65,000"
13,Mì gà lớn,"70,000"
14,Mì Gà xé tô thường,"60,000"
15,Mì gà tô thường,"60,000"
16,Mì Lòng Trứng Non,"70,000"
17,Mì đùi gà,"70,000"
18,Mì không,"30,000"
19,Nước mía,"15,000"
20,Nước ép cóc,"35,000"
21,Nước ép ổi,"35,000"
22,Nước ép thơm,"35,000"
23,Nước ép dâu,"50,000"
24,Pepsi,"20,000"
25,Sinh tố Bơ ,"40,000"
26,Nước   Ép cần  táo thơm,"40,000"
27,Sinh tô mãn cầu,"35,000"
28,Cà phê sữa đá ,"20,000"
29,Sinh tố đu đủ,"35,000"
30, Nước dâu tằm,"40,000"
31,Cả phê đá,"15,000"
32,Hủ tiếu gà tô thường,"60,000"
33,Hủ tiếu gà lớn,"70,000"
34,Hủ tiếu gà chặt,"70,000"
35,Hủ tiếu lòng trứng non,"70,000"
36,Hủ tiếu cánh,"65,000"
37,Hủ tiếu không,"30,000"
38,Hủ tiếu mì gà tô thường,"60,000"
39,Hủ tiếu mì gà lớn,"70,000"
40,Hủ Tiếu Mì gà chặt,"70,000"
41,Hủ Tiếu Mì lòng trứng non,"70,000"
42,Hủ Tiếu mì cánh,"65,000"
43,Hủ tiếu mì không,"30,000"
