,Food,Price
0,Combo Phở Trộn Đùi + Coca-Cola,"80,000"
1,Combo Phở Trộn Gà + Coca-Cola,"70,000"
2,Combo Phở Đùi + Coca-Cola,"80,000"
3,Phở Trộn Thịt Trắng + Pepsi ,"70,000"
4,Phở Trộn Gà + Pepsi,"70,000"
5,Phở Gà + Pepsi,"70,000"
6,Phở Trộn Đùi,"65,000"
7,Phở Trộn Gà,"55,000"
8,Phở Trộn Cánh,"65,000"
9,Phở Trộn Da ( LƯNG ),"60,000"
10,Phở Đùi,"65,000"
11,Phở Gà,"55,000"
12,Phở Trắng (LƯỜN/ ỨC),"55,000"
13,Phở Cánh,"65,000"
14,Phở Da ( LƯNG ),"60,000"
15,Phở Chay,"20,000"
16,Phở Gà + Pepsi ,"70,000"
17, Pepsi lẻ,"15,000"
18,Miến Trộn Gà,"55,000"
19,Miến Trộn Đùi,"65,000"
20,Miến Đùi,"65,000"
21,Miến Gà,"55,000"
22,Miến Trắng (LƯỜN),"55,000"
23,Miến Da (LƯNG),"60,000"
24,Miến Cánh,"65,000"
25,Mì Trộn Đùi,"65,000"
26,Mì Đùi,"65,000"
27,Mì Cánh,"65,000"
28,Mì Trắng (LƯỜN),"55,000"
29,Mì Da (LƯNG),"60,000"
30,Mì Trộn Gà,"55,000"
31,Coca-Cola,"15,000"
32,Bò Húc,"20,000"
33,Nước Khoáng,"12,000"
34,Pepsi,"15,000"
