,Food,Price
0,Phở Tái Gầu,"35,000"
1,Phở Tái,"30,000"
2,Phở Tái Chín,"30,000"
3,Phở Bò Gà,"35,000"
4,Phở Gầu,"30,000"
5,Phở Tái Bắp,"35,000"
6,Phở Chín,"30,000"
7,Phở Tái Lăn,"35,000"
8,Phở Xào,"45,000"
9,Bún Bò Tái,"30,000"
10,Bún Gàu,"30,000"
11,Bún Tái Gàu,"35,000"
12,Bún Gà Chọi,"35,000"
13,Bún Tái Chín,"30,000"
14,Bún Thập Cẩm,"35,000"
15,Bún Bò Gà,"35,000"
16,Miến Nạm Gàu,"35,000"
17,Miến Tái,"30,000"
18,Miến Chín,"30,000"
19,Miến Gàu,"30,000"
20,Miến Tái Gàu,"30,000"
21,Cơm Chiên Dưa Bò,"40,000"
22,Cơm Chiên Thập Cẩm,"30,000"
23,Mỳ Tôm Xào,"45,000"
24,Mỳ Tôm Thập Cẩm,"35,000"
25,Mỳ Tôm Bắp,"35,000"
26,Mỳ Tôm Tái,"30,000"
27,Mỳ Tôm Bò Chả,"30,000"
