,Food,Price
0,Combo Phở Tái L + 1 Coca-Cola 390ml,"70,000"
1,Combo Phở Chín L + 1 Coca-Cola 390ml,"70,000"
2,Combo Phở Bò Viên L + 1 Coca-Cola 390ml,"70,000"
3,1 Coca-Cola chai,"22,000"
4,Combo 2 Phở Tái / Chín / Bò Viên R + 2 Coca-Cola 390ml,"120,000"
5,02 Coca-Cola chai,"44,000"
6,Coca-Cola chỉ 1Đ,"25,000"
7,Double Combo: 1 phở vừa + 1 cơm tấm sườn ốp la + 1 chè khoai môn + 2 Coca-Cola,"173,000"
8,Triple Combo 2:  2 tô phở Tái/ Chín/ Bò viên Vừa + 1 tô Đặc Biệt Vừa + 1 chè khoai môn + 1 Coca-Cola + 1 Tắc ép + 1 đá chanh ,"255,000"
9,Tripple Combo: 1 phở vừa + 1 cơm tấm sườn ốp la + 1 bún bò xào sả + 1 chè khoai môn + 3 Coca-Cola,"241,000"
10,Phở đặc biệt size vừa,"70,000"
11,Phở bò tái size lớn,"70,000"
12,Phở đặc biệt size lớn,"80,000"
13,Phở bò tái size vừa,"60,000"
14,Phở bò viên size vừa,"60,000"
15,Phở bò chín size vừa,"60,000"
16,Phở gà size vừa,"50,000"
17,Phở gà size lớn,"60,000"
18,Phở bò chín size lớn,"70,000"
19,Phở bò viên size lớn,"70,000"
20,Combo Phở Đặc Biệt (tô vừa) + Thức uống,"85,000"
21,Combo cơm tấm sườn ốp la + Thức Uống,"75,000"
22,Combo Phở Đặc Biệt Tô Lớn (L)  + Thức Uống,"95,000"
23,Combo bánh ướt + Thức Uống,"50,000"
24,Combo bún bò xào xả + Thức Uống,"65,000"
25,Combo cơm đùi gà + Thức Uống,"70,000"
26,Combo xôi đặc biệt + Thức Uống,"50,000"
27,Combo bún chả giò gà + Thức Uống,"60,000"
28,Combo bánh mì chả  + Thức Uống,"55,000"
29,Combo Bánh mì Bò Phô Mai + Thức uống,"65,000"
30,Combo 1 Phở (Lớn) + 1 Tô Phở Tái (Nhỏ) + Thức Uống ,"135,000"
31,Xôi đặc biệt,"35,000"
32,Bánh Ướt,"35,000"
33,Bánh Mì Chả Lụa,"40,000"
34,Bánh mì bò phô mai,"50,000"
35,Phở ăn liền,"18,000"
36,Combo Phở ăn liền mua 6 tặng 1,"108,000"
37,Cơm tấm sườn ốp la,"60,000"
38,Cơm đùi gà,"55,000"
39,Bún bò xào sả,"50,000"
40,Bún Chả Giò Gà,"45,000"
41,Chả giò,"40,000"
42,Bánh flan,"25,000"
43,Chè khoai môn,"25,000"
44,Sữa chua,"25,000"
45,Chè đậu đỏ,"25,000"
46,Tắc ép,"25,000"
47,Sữa đậu nành,"25,000"
48,Cà phê sữa đá,"30,000"
49,Mía lau,"25,000"
50,Coca-Cola,"25,000"
51,Đá chanh,"25,000"
52,Nước dừa,"30,000"
53,Cà phê đen,"30,000"
54,Sprite,"25,000"
55,Fanta,"25,000"
56,Nước suối,"20,000"
57,Thêm bánh phở,"10,000"
58,Thêm chén trứng,"12,000"
59,Thêm thịt bò viên,"20,000"
60,Thêm thịt bò tái,"20,000"
61,Thêm thịt bò chín,"22,000"
62,Đùi gà thêm,"45,000"
63,Nước lèo bò,"10,000"
64,Nước lèo gà,"10,000"
65,Sườn thêm,"45,000"
66,Thịt bò xào thêm,"40,000"
67,Ốp la thêm,"12,000"
68,Cơm tấm thêm,"10,000"
69,Bún thêm,"10,000"
