,Food,Price
0,Quẩy,"3,000"
1,Tô nhỏ,"28,000"
2,Phở tái nạm,"38,000"
3,Phở bắp bò ,"38,000"
4,Phở tái nạm gầu,"38,000"
5,Phở  chả viên ,"38,000"
6,Phở nạm gầu,"38,000"
7,Phở thập cẩm đặc biệt,"55,000"
8,Trứng chần,"6,000"
9,Phở tái gầu,"38,000"
10,Phở Tái lăn,"38,000"
11,Phở tái chần,"38,000"
12,Combo bữa trưa vui vẻ ,"55,000"
13,Trà chanh,"12,000"
14,Trà tắc ,"12,000"
15,Cafe muối ,"22,000"
16,Trà việt quất,"18,000"
17,Cafe sữa sài gòn ,"18,000"
18,Trà sữa thái xanh full toping,"22,000"
19,Trà dâu,"18,000"
20,Trà sữa khoai môn  full toping,"28,000"
21,Trà đào  kemcheese,"20,000"
22,Hồng trà full toping,"22,000"
23,Trà thái xanh  kemcheese,"22,000"
24,Trà sữa dâu full toping,"25,000"
25,Cafe đen sài gòn ,"15,000"
