,Food,Price
0,Coca-Cola chỉ 1Đ ,1
1,4 Phở Cuốn + 1 Coca-Cola,"46,000"
2,1 Phở Trộn + 1 Coca-Cola,"50,000"
3,Coca-Cola lẻ ,"12,000"
4,1 Phở Trộn + 4 Phở Cuốn + 2 Coca-Cola,"97,000"
5,1 Phở Chiên Phồng + 3 Phở Cuốn + 2 Coca-Cola,"100,000"
6,02 Coca-Cola lẻ ,"24,000"
7,Phở Trộn Phần Lớn,"85,000"
8,Phở Chiên Phồng Lớn,"99,000"
9,Phở Xào Phần Lớn,"89,000"
10,Phở Chiên Trứng Lớn,"109,000"
11,Phở Chiên Giòn Lớn,"99,000"
12,Khoai Lang Kén Mini,"20,000"
13,Phở cuốn,"10,000"
14,Phở trộn,"45,000"
15,Phở chiên phồng,"59,000"
16,Phở xào,"49,000"
17,Phở chiên giòn,"59,000"
18,Phở chiên trứng,"64,000"
19,Trà tắc,"20,000"
20,Nước sấu,"20,000"
21,Nước mơ,"20,000"
22,Sữa đậu nành,"15,000"
23,Trà chanh,"17,000"
24,Coca Cola,"15,000"
25,Nước ngọt các loại,"15,000"
26,Nước suối,"12,000"
27,Nem chua rán,"45,000"
28,Khoai Lang Kén,"35,000"
29,Bắp chiên,"39,000"
30,Chả giò,"55,000"
31,Dồi Sụn Thơm Ngon,"39,000"
32,Khoai tây chiên,"39,000"
33,Chả Bò Lá Lốt,"39,000"
34,Combo  Một Mình Vẫn Vui 1,"80,000"
35,Combo Một Mình Vẫn Vui 3,"65,000"
36,Combo Một Mình Healthy,"60,000"
37,Combo Một Mình Vẫn Vui 2,"76,000"
38,Combo Chiều Mát Mẻ,"57,000"
39,Combo Một Mình Vẫn Vui 6,"115,000"
40,Combo Một Mình Vẫn Vui 5,"107,000"
41,Combo Một Mình Vẫn Vui 4,"66,000"
42,Cùng Ăn Ngon 5,"179,000"
43,Cùng Ăn Ngon 1 ,"164,000"
44,Cùng Ăn Ngon 2,"165,000"
45,Cùng Ăn Ngon 3,"168,000"
46,Cùng Ăn Ngon 4,"164,000"
47,Combo Đông Vui 2,"319,000"
48,Combo Đông Vui 5,"287,000"
49,Combo Đông Vui 1,"269,000"
50,Combo Đông Vui 3,"319,000"
51,Combo Đông Vui 4,"404,000"
52,Bánh Phở Chiên Phồng,"45,000"
53,Combo No Nê (Phở Trộn + Khoai Lang Kén + Pepsi),"95,000"
54,1 Phở Trộn + 01 Pepsi (Hoặc nước khác),"60,000"
55,4 Phở cuốn + 01 Pepsi (Hoặc nước khác),"55,000"
56,1 Khoai Lang Kén + 01 Pepsi (Hoặc nước khác),"50,000"
57,Pepsi lẻ,"15,000"
