,Food,Price
0,Phở Thập Cẩm,"40,000"
1,Phở Tái Viên,"40,000"
2,Phở Tái,"40,000"
3,Phở Đặc Biệt,"50,000"
4,Tiết Hột Gà,"17,000"
5,Phở Nạm Gân,"40,000"
6,Phở Nạm,"40,000"
7,Phở Tái Nạm,"40,000"
8,Phở Gân,"40,000"
9,Phở Tái Nạm Viên,"40,000"
10,Phở Tái Gân,"40,000"
11,Phở Nạm Viên,"40,000"
12,Súp Hột Gà,"10,000"
13,Bánh Thêm,"10,000"
14,Phở Tái Nạm Gân,"40,000"
15,Phở Viên,"40,000"
16,Phở Gân Viên,"40,000"
17,Bò Kho Bánh Mì,"40,000"
18,Bò Kho Hủ Tiếu Dai,"40,000"
19,Bò Kho Hủ Tiếu Mềm,"40,000"
20,Bò Kho Mì Gói,"40,000"
21,Bò Kho Mì Tươi,"40,000"
22,Bò Kho Hủ Hiếu Mì,"40,000"
23,Sửa Bắp Chai,"17,000"
24,Nha Đam Mũ Chôm Chai,"17,000"
25,Sửa Hạt Sen Chai,"17,000"
26,Pepsi,"15,000"
27,7up,"15,000"
28,Stin,"15,000"
29,Nước Suối,"10,000"
30,Coca,"15,000"
