,Food,Price
0,Tái chín,"45,000"
1,Quẩy gòn,"7,000"
2,Phở tái,"46,000"
3,Tái gàu,"50,000"
4,Trứng chần nước phở,"7,000"
5,Phở đặc biệt,"72,000"
6,Tái nạm,"50,000"
7,Tái lăn,"57,000"
8,Phở bắp lõi,"72,000"
9,Phở áp chảo,"57,000"
10,Cơm gà xối mắm,"56,000"
11,Cơm rang dưa bò,"49,000"
12,Cơm thập cẩm bò ,"49,000"
13,Cơm rang cải bò,"49,000"
14,Cơm rang sườn,"56,000"
15,Phở xào,"56,000"
16,Cơm rang thêm,"17,000"
17,Đùi gà sốt,"39,000"
18,Mỳ xào cải bò,"56,000"
19,Đùi gà rán gòn,"39,000"
20,Cơm rang trứng,"40,000"
21,Cơm thập cẩm chả,"40,000"
22,Pepsi,"12,000"
23,Nước cam,"12,000"
