,Food,Price
0,Phở tái,"50,000"
1,Phở đặc biệt,"70,000"
2,Phở nạm,"50,000"
3,Phở đuôi bò,"60,000"
4,Phở tái lăn,"60,000"
5,Phở gà,"60,000"
6,Phở gầu,"50,000"
7,Phở bò viên,"50,000"
8,Phở bò chiên giòn,"80,000"
9,Phở vè,"50,000"
10,Phở lá sách,"50,000"
11,Phở gân,"50,000"
12,Phở bò xào mềm,"80,000"
13,Phở bò trộn,"55,000"
14,Phở gà trộn,"55,000"
15,Phở gà xào mềm,"80,000"
16,Phở gà chiên giòn,"80,000"
17,Mì xào bò,"80,000"
18,Mì gà trộn,"70,000"
19,Mì bò trộn,"70,000"
20,Mì xào gà,"80,000"
21,Miến gà trộn,"55,000"
22,Miến bò trộn,"55,000"
