,Food,Price
0,Pho duoi bo,"80,000"
1,Combo H,"93,000"
2,Combo E,"95,000"
3,Combo F,"102,000"
4,Combo G,"95,000"
5,Combo5,"105,000"
6,Combo6,"70,000"
7,Combo K,"122,000"
8,Combo L,"105,000"
9,Phở bò đặc biệt,"70,000"
10,Tái Lớn,"60,000"
11,Nạm thường,"50,000"
12,Phở bò tô thường,"50,000"
13,Bò viên thường,"50,000"
14,Tô Thập Cẩm,"70,000"
15,Phở bò Úc đặc biệt,"70,000"
16,Phở Bò Viên Lớn,"60,000"
17,Gân thường,"50,000"
18,Thịt thêm,"19,000"
19,Chén tiết,"19,000"
20,Bánh thêm,"10,000"
21,Bò Úc thêm,"25,000"
22,Chén hột gà,"9,000"
23,Tra Xanh Cam Buoi Nhiet Doi,"58,000"
24,Tra Sua Olong Kemcheese,"52,000"
25,Tra Olong Sakura Kemcheese,"49,000"
26,Tra Olong Royal Kemcheese Oreo,"54,000"
27,Trà Sửa Kem Cheese Royaltea,"49,000"
28,Trà Olong Cam Đào Dâu Tây Royaltea,"58,000"
29,Trà Olong royal Kem Cheese Royaltea,"49,000"
30,Socola Cake Cream Royaltea,"49,000"
31,Trà Olong Đào Kem Cheese Royaltea,"49,000"
32,Trà Đào Royaltea,"49,000"
33,Thanh Long Nhiet Doi Kemcheese,"59,000"
34,Luc Tra Xoai Kemcheese,"59,000"
35,Tra Chanh Leo Kim Quat Mat Ong,"58,000"
36,Tra Xoai Nhiet Doi Chanh Vang,"58,000"
37,Tra Dau Ruby Chanh Vang,"58,000"
38,Tra Xanh Cam Nhai Nhiet Doi,"58,000"
39,Matcha Uji,"49,000"
40,Socola Kemcheese,"52,000"
41,Matcha Dau Do,"59,000"
42,Tra Sua,"39,000"
43,Tra Olong Hoa Hong Kemcheese,"49,000"
44,Tra Xanh Golden Kemcheese,"49,000"
45,Ca Phe Sua Da,"48,000"
46,Ca Phe Da,"39,000"
47,Trái Cây Hoa Quả Đặt Biệt Royaltea,"64,000"
48,Ca Phe Kemcheese,"46,000"
49,Lẩu Gà Ớt Hiểm,"299,000"
