,Food,Price
0,Tôm Surimi,"10,000"
1,Combo 2,"54,500"
2,Donut Gà Giòn,"24,500"
3,3 Nem Chua Rán Lớn,"155,000"
4,5 Nem Chua Rán Lớn,"255,000"
5,Xúc Xích Đức,"12,000"
6,Kimbap Chiên,"17,500"
7,Combo 1,"75,000"
8,Combo 3,"145,000"
9,Nem Chua Rán Size L,"55,000"
10,Cá Viên Singapore,"7,000"
11,Nem Chua Rán Size M,"30,000"
12,Pho Mai Que,"8,000"
13,Hải Sản Viên Hàn Quốc,"10,000"
14,Hồ Lô,"10,000"
15,Ốc Nhồi,"10,000"
16,Sữa Tươi Chiên,"7,000"
17,Khoai Tây Chiên,"15,000"
18,Khoai Lang Kén,"15,000"
19,#1 Pizza Pho Mai,"40,000"
20,#2 Pizza Hải Sản ,"59,000"
21,#3 Pizza Xúc Xích,"56,000"
22,#4 Pizza Thịt Nguội,"56,000"
23,#6 Pizza Rau Củ,"48,000"
24,Đùi Gà Truyền Thống,"24,000"
25,Cánh Gà Truyền Thống,"24,000"
26,Đùi Gà Sốt Cay Hàn Quốc (miếng lớn),"38,000"
27,Cánh Gà Sốt Cay Hàn Quốc (miếng lớn),"38,000"
28,Trà Chanh,"10,000"
29,Pepsi,"12,000"
30,Trà Dâu,"15,000"
31,Sữa Tươi Trân Châu Đường Đen,"25,000"
32,Lục Trà Dâu,"21,000"
33,Lục Trà Xoài,"21,000"
34,Lục Trà Sữa Trân Châu,"18,000"
35,Hồng Trà Sữa Trân Châu,"18,000"
