,Food,Price
0,Nutella banana Croffle + Nước ép,"95,000"
1,Strawberry ice cream Croffle + Nước ép,"115,000"
2,Coconut ice cream Croffle + Nước ép ,"115,000"
3,Cheese Croffle + Nước ép,"95,000"
4,Peanut butter Croffle + Nước ép,"95,000"
5,Chocolate ice cream Croffle + Nước ép,"115,000"
6,Vanille ice cream Croffle + Nước ép,"115,000"
7,Ham & Cheese Sandwich,"100,000"
8,Chicken Club Sandwich,"100,000"
9,Pingpong Sandwich,"100,000"
10,Coconut ice cream Croffle,"75,000"
11,Chocolate ice cream Croffle,"75,000"
12,Strawberry ice cream Croffle,"75,000"
13,Vanille ice cream Croffle,"75,000"
14,Nutella banana Croffle,"50,000"
15,Cheese Croffle,"50,000"
16,Peanut butter Croffle,"50,000"
17,Caesar Salad,"100,000"
18,Cappuccino,"60,000"
19,Latte,"65,000"
20,Espresso,"40,000"
21,Americano,"50,000"
22,Picolo Latte,"55,000"
23,Soy Latte,"60,000"
24,Caramel Machiato,"70,000"
25,Matcha Coffee,"70,000"
26,Mocha Coffee,"70,000"
27,Frappuccino,"70,000"
28,Cà Phê Cốt Dừa,"60,000"
29,Bạc Xỉu,"55,000"
30,Cà phê Dalgona,"65,000"
31,Chanh Phê,"65,000"
32,Cà Phê Đen,"35,000"
33,Cà Phê Nâu,"45,000"
34,Cà Phê Dalgona,"60,000"
35,Trà Đen Machiato,"55,000"
36,Lemon Tea,"65,000"
37,Peach Orange Lemongrass Iced Tea,"65,000"
38,Trà sen vàng,"65,000"
39,London Fog,"65,000"
40,Nước Ép Cam Cà Rốt,"65,000"
41,Nước Ép Dưa Hấu Củ Dền,"65,000"
42,Nước Ép Dứa Củ Dền,"65,000"
43,Nước Ép Táo Cà Rốt,"65,000"
44,Nước Ép Cam,"70,000"
45,Sữa Chua Trái Cây,"80,000"
46,Matcha Latte (hot),"60,000"
47,Nước Dừa Xiêm,"50,000"
48,Chocolate,"65,000"
49,Sinh Tố Bơ Chuối Trái Cây,"85,000"
50,Bò nấu sốt vang đỏ,"125,000"
51,Khoai Tây Chiên,"55,000"
52,Hạt Nut,"45,000"
53,Curry Gà,"115,000"
