,Food,Price
0,Combo pizza bò size S + 1 gà lắc + 2 Coca-Cola,"80,000"
1,Combo pizza ba rọi size S + 1 gà lắc + 2 Coca-Cola,"80,000"
2,2 Coca-Cola Chai,"27,000"
3,Coca-Cola chỉ 1Đ ,1
4,Combo pizza phô mai size S + 1 Coca-Cola,"50,000"
5,1 Coca-Cola Chai,"13,500"
6,Combo pizza xúc xích size S + 1 Coca-Cola,"50,000"
7,Pizza gà Teriyaki size S,"39,000"
8,Pizza bò size S,"39,000"
9,Pizza phô mai size S,"39,000"
10,Pizza cá ngừ size S,"39,000"
11,Pizza xúc xích size S,"39,000"
12,Pizza ba rọi xông khói size S,"39,000"
13,MEAT LOVER’S PIZZA size L,"109,000"
14,Pizza thập cẩm size L,"109,000"
15,Pizza ba rọi xông khói size L,"89,000"
16,Pizza bò,"89,000"
17,Pizza hải sản size L,"89,000"
18,Pizza xúc xích ĐỨC size L,"89,000"
19,Pizza PHÔ MAI TƯƠI đặc biệt size L,"99,000"
20,Pizza gà Teriyaki,"89,000"
21,Pizza phô mai size L,"89,000"
22,Tương ớt thêm (3 gói),"3,000"
23,Pizza xúc xích heo truyền thống,"79,000"
24,Tương cà thêm (3 gói),"3,000"
25,[MÓN MỚI] Pizza thanh cua ba rọi size L,"99,000"
26,PIZZA NẤM RAU CỦ size L,"89,000"
27,Pizza nấm sốt kem size L,"109,000"
28,Pizza cá ngừ size L,"89,000"
29,"Salami pizza size L "" Đậu đỏ ""","109,000"
30,Coca-Cola lẻ,"15,000"
31,Gà lắc phô mai cay,"25,000"
32,Mì Ý sốt bò bằm,"39,000"
33,Gà bó xôi chiên giòn,"15,000"
34,Xúc xích chiên xù,"15,000"
35,Khoai tây chiên,"15,000"
36,Mì Ý nấm sốt kem,"49,000"
37,Salad cá ngừ,"39,000"
38,Mì Ý đút lò phô mai,"59,000"
39,Bánh mì bơ tỏi,"15,000"
40,Đùi gà rán giòn,"30,000"
41,Mì Ý xúc xích xông khói,"39,000"
42,Mì Ý tôm phô mai mozzarella tươi,"49,000"
43,MÌ Ý TÔM SỐT KEM,"69,000"
44,Combo 1 người,"45,000"
45,Combo 1,"119,000"
46,Party Combo D( món cố định),"151,000"
47,Party Combo C( món cố định),"151,000"
48,Combo 4,"139,000"
49,Combo 6,"159,000"
50,Party Combo A (6 pizza size S),"229,000"
51,Party Combo E( món cố định),"151,000"
52,Combo 7,"149,000"
53,Combo - 8,"209,000"
54,Party Combo B (3 pizza size L),"259,000"
55,Combo 8,"209,000"
56,Combo 3,"239,000"
57,HOLIDAY COMBO (món cố định),"339,000"
58,Combo pizza Thập Cẩm + 2 ly trà tắc,"127,000"
59,Combo pizza Xúc xích Đức + 2 ly trà tắc,"107,000"
60,Hot trend TRÀ DÂU,"20,000"
61,Trà sữa truyền thống full thạch,"20,000"
62,Nước cam vắt nguyên chất,"20,000"
63,Trà đào,"20,000"
64,Đá me hạt mềm,"20,000"
