,Food,Price
0,Combo Hambuger Bò/gà Kèm Khoai Tây Lắc Phomai,"80,000"
1,Combo Hambuger Bò/gà Kèm Khoai Tây Chiên,"70,000"
2,Khoai Tây Chiên,"35,000"
3,Hambuger Bò/gà,"39,000"
4,Nem Chua Rán,"60,000"
5,Khoai Tây Chiên Lắc Phô Mai,"45,000"
6,Khoai Lang Kén,"50,000"
7,Xúc Xích Rán,"50,000"
8,Pizza Pineapple,"80,000"
9,Pizza Double Cheese,"60,000"
10,Pizza Ocean,"80,000"
11,Pizza Beef BBQ And Sausage,"90,000"
12,Pizza Beef Sauce BBQ,"80,000"
13,Pizza Bacon,"80,000"
14,Pizza Sausage,"80,000"
15,Pizza Chicken BBQ,"80,000"
16,Pizza Hawaiian,"80,000"
17,Pizza Chicken BBQ & Jambon,"90,000"
18,Pizza Tuna,"80,000"
19,Pizza Vegetable,"70,000"
20,Combo 3 pizza size 15cm  (khách tự nướng ),"150,000"
21,Cánh Gà Rán + Khoai Tây Chiên,"45,000"
22,Đùi Gà Rán + Khoai Tây Chiên,"55,000"
23,Combo Cánh Gà Rán,"75,000"
24,Cánh Rán + Đùi Gà Rán kèm Khoai Tây,"95,000"
25,Spaghetti Bolognese (Suất Nhỏ),"55,000"
26,Spaghetti Bolognese (Suất Lớn),"70,000"
27,Spaghetti Cabonara (Đĩa Nhỏ),"60,000"
28,Spaghetti Creamy Chicken (Đĩa Nhỏ),"60,000"
29,Spaghetti Cabonara (Đĩa To),"80,000"
30,Spaghetti Creamy Ocean (Đĩa Nhỏ),"60,000"
31,Spaghetti Creamy Ocean  (Đĩa To),"80,000"
32,Spaghetti Creamy Chicken (Đĩa To),"80,000"
33,Spaghetti Boscaiola (Đĩa To),"80,000"
34,Spaghetti Seafood (Đĩa Nhỏ),"60,000"
35,Spaghetti Boscaiola (Đĩa Nhỏ),"60,000"
36,Spaghetti Sausage (Suất Nhỏ),"55,000"
37,Spaghetti Tuna Hot Spicy (Đĩa Nhỏ),"60,000"
38,Spaghetti Sausage (Suất Lớn),"70,000"
39,Spaghetti Seafood (Đĩa To),"80,000"
40,Spaghetti Tuna Hot Spicy (Đĩa To),"80,000"
41,Bánh bao thập cẩm trứng,"20,000"
42,Bánh bao chay,"10,000"
43,Caramen,"12,000"
44,Trà Đào Chanh Xả,"25,000"
45,Sữa Chua Uống Vị Hoa Quả,"35,000"
46,Trà Sữa Thái,"25,000"
47,Coca Cola/ Pepsi/ Spite,"25,000"
