,Food,Price
0,French fries,"55,000"
1,Lasagne,"165,000"
2,Spaghetti carbonara,"145,000"
3,Fried calamari,"145,000"
4,Spaghetti pesto,"125,000"
5,Mix salad,"75,000"
6,Spaghetti napoli,"95,000"
7,Spaghetti seafood,"185,000"
8,Pumpkin soup,"85,000"
9,Penne alfredo,"135,000"
10,Penne arrabiatta,"125,000"
11,Bruschetta,"58,000"
12,Chicken parmesana,"165,000"
13,Bruschetta di pesto,"75,000"
14,Spaghetti bolognese,"135,000"
15,Raviolo boscaiola,"185,000"
16,Italian sausages,"175,000"
17,Grilled striploin steak,"395,000"
18,Carpccio di spada con menta,"125,000"
19,Baken green mussels,"185,000"
20,Pepperoni,"125,000"
21,Seafood,"165,000"
22,Meat lover,"155,000"
23,Margherita,"90,000"
24,Napoli,"125,000"
25,Vegetarian,"105,000"
26,Salmone,"145,000"
27,Romana,"125,000"
28,Pazza,"145,000"
29,Four seasons,"125,000"
30,Salsiccia,"145,000"
31,Tropical,"115,000"
32,Emiliana,"135,000"
33,Tonno cipolla,"115,000"
34,Portobello,"115,000"
35,Nutella pizza,"75,000"
36,Bia Sài Gòn lon,"25,000"
37,Coke,"25,000"
38,Sprite,"25,000"
39,Tiger lon,"30,000"
40,Trà lipton đá,"25,000"
41,Nước chanh,"35,000"
42,Soda bạc hà,"55,000"
43,Soda việt quất,"55,000"
44,Soda,"25,000"
45,Nước suối,"15,000"
46,Cam vắt,"55,000"
47,Dừa trái,"50,000"
48,Nước dưa hấu,"45,000"
49,Sinh tố xoài,"50,000"
50,Cappucino,"65,000"
51,Epresso,"45,000"
