,Food,Price
0,French fries,"39,000"
1,Garlic bread,"49,000"
2,Chicken wings,"89,000"
3,Cheddar cheese fries,"79,000"
4,Grill chicken breast,"129,000"
5,Quesadilla (15cm),"89,000"
6,Bruschetta pancheta,"59,000"
7,Bruschetta pomodoro,"39,000"
8,Grill bacon wrapped sausage,"109,000"
9,Chips & salsa,"69,000"
10,Bruschetta funghi,"59,000"
11,Green salad,"59,000"
12,Tuna salad,"89,000"
13,Caesar salad,"89,000"
14,Seafood salad,"89,000"
15,Mango Chicken Salad,"99,000"
16,Taco  Salad,"99,000"
17,Pumpkin soup,"49,000"
18,Tomato soup,"39,000"
19,Funghi soup,"59,000"
20,Minestone soup,"49,000"
21,Club sandwich,"109,000"
22,The classic burger,"109,000"
23,"Ham, cheese, tomato sandwich","79,000"
24,The special burgers,"129,000"
25,Chicken burger,"89,000"
26,Quesadillas,"129,000"
27,Nachos,"119,000"
28,The Kris burger,"139,000"
29,Egg  sandwich,"49,000"
30,Quesadillas ( gà),"129,000"
31,BLT Sandwich,"79,000"
32,Exploding cheeseburger,"179,000"
33,Burritos,"139,000"
34,Enchiladas,"139,000"
35,Egg buger,"49,000"
36,Carbonara,"89,000"
37,Bolognese,"99,000"
38,Papalina,"89,000"
39,Boscaiola,"89,000"
40,Napoletana,"69,000"
41,Valentino,"89,000"
42,Pescatore,"99,000"
43,Peperoncino,"69,000"
44,Toscana,"85,000"
45,Amatriciana,"79,000"
46,Mangi fuoco,"89,000"
47,Pizza BBQ chicken,"85,000"
48,Pizza ocean,"95,000"
49,Pizza steak,"95,000"
50,Pizza tom yum kung,"99,000"
51,Pizza salmon,"99,000"
52,Pizza formaggio,"99,000"
53,Pizza pepperoni,"85,000"
54,Pizza vegetarian,"85,000"
55,Pizza Canadian,"85,000"
56,Pizza Hawaiian,"85,000"
57,Pizza 4 - stagioni,"85,000"
58,Pizza roman,"89,000"
59,Pizza tuna,"89,000"
60,Pizza chicken trio,"89,000"
61,Pizza margherita,"69,000"
62,Pizza BBQ Chicken size 20 + coca lon,"105,000"
63,Pizza BBQ Chicken size 20 + Sprite lon,"105,000"
64,Pizza BBQ Chicken size 20+ fanta lon,"105,000"
65,Frozen cheesecake,"69,000"
66,OM chocolate peanut butter delight,"75,000"
67,Coca,"20,000"
68,Pepsi,"20,000"
