,Food,Price
0,Pizza Cheese (S),"90,000"
1,Pizza Beef (S),"116,000"
2,Pizza Sausage Vegan (S),"90,000"
3,Pizza Seafood (S),"90,000"
4,Pizza Mixed Vegan ( S ),"120,000"
5,Pizza Bacon (S),"116,000"
6,Pizza Amour (S),"90,000"
7,Pizza Tuna Fish (S),"116,000"
8,Pizza Mixed (S) ,"120,000"
9,Pizza Mushroom ( S ),"90,000"
10,Pizza Sausage (S),"90,000"
11,Pizza Hawaii Vegan ( S ),"90,000"
12,Pizza Chicken (S),"90,000"
13,Pizza Seaweed ( S ),"116,000"
14,Pizza Shrimp (S),"116,000"
15,Pizza Hawain (S),"90,000"
16,Pizza Corn ( S ),"90,000"
17,Pizza Amour Vegan ( S ),"116,000"
18,Pizza Banana (S),"90,000"
19,Pizza Mixed (M),"180,000"
20,Pizza Seafood (M),"140,000"
21,Pizza Hawain (M),"140,000"
22,Pizza Sausage (M),"140,000"
23,Pizza Chicken (M),"140,000"
24,Pizza Beef (M),"170,000"
25,Pizza Banana (M),"140,000"
26,Pizza Amour (M),"140,000"
27,Pizza Mushroom ( M ),"140,000"
28,Pizza Tuna fish ( M ),"170,000"
29,Pizza Shrimp (M),"170,000"
30,Pizza Bacon ( M ),"170,000"
31,Pizza Cheese ( M ),"140,000"
32,Pizza Corn ( M ),"140,000"
33,Pizza Amour (L),"210,000"
34,Pizza Sausage (L),"210,000"
35,Pizza Seafood (L),"210,000"
36,Pizza Bacon (L),"246,000"
37,Pizza Mixed (L),"270,000"
38,Pizza Cheese (L),"210,000"
39,Pizza Beef (L),"246,000"
40,Pizza Amour Vegan ( L ),"246,000"
41,Pizza Chicken (L),"210,000"
42,Pizza Corn ( L ),"210,000"
43,Pizza Banana (L),"210,000"
44,Pizza Shrimp (L),"246,000"
45,Pizza Tuna Fish (L),"246,000"
46,Pizza Hawain (L),"210,000"
47,Pizza Mixed Vegan ( L ),"270,000"
48,Pizza Sausage Vegan ( M ),"139,000"
49,Pizza Seaweed ( M ),"169,000"
50,Pizza Hawaii Vegan ( L ),"209,000"
51,Pizza Sausage Vegan ( L ),"209,000"
52,Pizza Amour Vegan ( M ),"169,000"
53,Pizza Hawain Vegan ( M ),"139,000"
54,Pizza Mushroom ( L ),"209,000"
55,Pizza Seaweed ( L ),"245,000"
56,Pizza Mixed Vegan ( M ),"180,000"
57,Spaghetti Beef,"70,000"
58,Spaghetti Bacon,"70,000"
59,Spaghetti Chicken ,"70,000"
60,Spaghetti Seafood,"70,000"
61,Spaghetti Tuna,"70,000"
62,"Spaghetti Garlic, Bacon","70,000"
63,Spaghetti Chili Shrimp,"70,000"
64,"Spaghetti Egg, Cheese, Bacon","70,000"
65,Spaghetti Chili Beef,"70,000"
66,Spaghetti Mushroom,"70,000"
67,Spaghetti Cheese,"70,000"
68,"Spaghetti Tomato, Tofu, Mushroom","70,000"
69,Spaghetti Chili,"70,000"
70,Khoai tây chiên,"35,000"
71,"Sandwich Bacon, Cheese ","30,000"
72,Sandwich Beef,"30,000"
73,Sandwich Chicken ,"30,000"
74,"Sandwich Pate, Egg","25,000"
75,"Sandwich Pate, Cheese","25,000"
76,"Sandwich Cheese, Olives","25,000"
77,ĐRM Chocolate,"18,000"
78,ĐRM Strawberry,"18,000"
79,ĐRM Orange,"18,000"
80,Crepes Banana Chocolate,"20,000"
81,Crepes Chocolate,"20,000"
82,Crepes Strawberry,"20,000"
83,Crepes Orange ,"20,000"
84,Coca,"15,000"
85,Pepsi,"15,000"
86,7up,"15,000"
