,Food,Price
0,Pizza Hải Sản (size M),"195,000"
1,Pizza Hải Sản (size L),"265,000"
2,Pizza Bò Băm (size M),"185,000"
3,Pizza Bò Băm (size L),"250,000"
4,Pizza Phomai Margherita & Cà chua (size M),"195,000"
5,Pizza Gà 4U (size M),"195,000"
6,Pizza Thịt Nguội (size M),"195,000"
7,Pizza Xúc Xích (size M),"190,000"
8,Pizza Gà 4U (size L),"255,000"
9,Pizza phômai Margherita & cà chua (size L),"250,000"
10,Pizza Cá Hồi Đặc Biệt  (Full size),"355,000"
11,Pizza Bò Mỹ Đặc Biệt (Full size),"355,000"
12,Pizza Xúc Xích (size L),"265,000"
13,Pizza Thịt Nguội (Size L),"255,000"
14,Pizza Tôm Sú Đặc Biệt (Fullsize),"355,000"
15,Pizza Sò (Size L),"355,000"
16,Burger Bò Mỹ,"290,000"
17,Burger Phô mai & thịt xông khói ,"270,000"
18,Burger Gà Nướng,"270,000"
19,Burger Gà Chiên,"270,000"
20,Mỳ Ý Bò băm,"190,000"
21,Mỳ Ý Sốt Kem tươi,"185,000"
22,Mỳ ý cá hồi,"165,000"
23,Mỳ ý Tôm,"190,000"
24,Mỳ ý Hải sản,"185,000"
25,Thăn nội bò mỹ,"590,000"
26,Thăn ngoại bò mỹ,"690,000"
27,Steak Đầu thăn ngoại bò mỹ,"590,000"
28,Sườn bò chữ T Mỹ,"650,000"
29,Khoanh Mực Tẩm Bột Chiên,"180,000"
30,Cánh Gà Chiên Sốt Cay,"160,000"
