,Food,Price
0,Mì udon,"25,000"
1,Mì Ý,"25,000"
2,Mì Ý Sốt Kem Nấm,"55,000"
3,Pad Thái,"55,000"
4,Mì Ý Sốt Bò Bằm,"45,000"
5,Mì ramen,"25,000"
6,Mì Rau Củ,"40,000"
7,Pizza Mayonaise Seafood,"130,000"
8,Pizza Margherita,"75,000"
9,Pizza BBQ Chicken,"105,000"
10,Pizza Canadian,"115,000"
11,Pizza Fast Feel  ( pizza Đặc Biệt),"125,000"
12,Pizza Seafood,"130,000"
13,Pizza Italia,"105,000"
14,Pizza Hawaiian,"120,000"
15,Salad dầu giấm ,"40,000"
16,Coca Cola,"15,000"
17,SPRITE lon 330ml,"15,000"
18,FANTA CAM,"15,000"
19,Nước suối,"10,000"
