,Food,Price
0,BBQ. wing (Regular),"145,000"
1,Bánh mì bơ tỏi ,"45,000"
2,BBQ. wing (Large),"205,000"
3,Pizza hải sản,"225,000"
4,Pizza thập cẩm ,"195,000"
5,Pizza xúc xích ,"195,000"
6,Pizza bò bít tết ,"225,000"
7,Pizza phô mai ,"195,000"
8,Pizza dứa,"190,000"
9,Pizza cá ngừ ,"190,000"
10,Pizza bò,"225,000"
11,Pizza tôm ,"225,000"
12,Pizza khoai lang ,"190,000"
13,Pizza khoai tây,"190,000"
14,Pizza cay ,"190,000"
15,Pizza rau ,"190,000"
16,Pizza mùi ngò gai ,"225,000"
17,Pizza kim chi ,"195,000"
