,Food,Price
0,Bạc Sửu Lắc,"32,000"
1,Cacao,"30,000"
2,Pizza Bò Xay,"75,000"
3,Pizza Hải Sản,"75,000"
4,Meat Lover Pizza,"80,000"
5,Pizza Gà,"70,000"
6,Pizza One,"70,000"
7,American Pizza,"75,000"
8,Pepperoni Pizza,"80,000"
9,Pizza Ngô,"65,000"
10,Tropical (Hawaiian),"70,000"
11,Diesel,"70,000"
12,Margherita Pizza,"65,000"
13,Pizza Xúc Xích,"70,000"
14,Vegetarian Pizza,"65,000"
15,Tonna e Cipolla,"65,000"
16,Salad Ngô & Cá Ngừ,"55,000"
17,Salad Nga,"45,000"
18,Salad Cà Chua Dưa Chuột,"40,000"
19,Salad Rau Xanh Với Bacon Sấy,"75,000"
20,Garden Salad,"50,000"
21,Chicken Salad,"65,000"
22,Khoai Chiên,"40,000"
23,Ngô Chiên,"45,000"
24,Đùi Gà Rút Xương Nướng Sốt Đặc Biệt,"102,000"
25,Mỳ Cốc Phủ Pho Mai Bỏ Lò,"70,000"
26,Bittet Đầu Bò,"75,000"
27,Cánh Gà Nướng Sốt Bronx,"128,000"
28,Xúc Xích Nướng,"80,000"
29,Sườn Nướng 4 Dẻ = 1kg,"319,000"
30,Bánh Mì Bolognese Bỏ Lò Pho Mai,"85,000"
31,Mì Ý Bò Xay,"90,000"
32,Spaghetti Carbonara,"90,000"
33,Mì Ống Sốt Kem Phủ Phomai Bỏ Lò,"125,000"
34,Mì Ý Bò Xay Phủ Phomai Bỏ Lò,"125,000"
35,Mì Ý Kem Gà,"90,000"
36,Mì Ý Hải Sản,"90,000"
37,Mì Ống Bò Xay,"90,000"
38,Burger Bò + Khoai Tây Chiên,"78,000"
39,Burger Gà + Khoai Tây Chiên,"78,000"
40,Burger Phomat + Khoai Tây Chiên,"88,000"
41,Sandwich Cá Ngừ + Khoai Tây Chiên,"60,000"
42,Club Sandwich + Khoai Tây Chiên,"80,000"
43,Sandwich Trứng + Khoai tây Chiên,"55,000"
44,Sandwich Gà + Khoai Tây Chiên,"78,000"
45,Cơm Đùi Gà Rút Xương Nước Sốt Mật Ong,"60,000"
46,Cơm Bò Sốt Tiêu Đen,"60,000"
47,Cơm Thịt Kho Nhừ,"60,000"
48,Cơm Bò Lúc Lắc,"60,000"
49,Cơm Cánh Gà Chiên Mắm,"60,000"
50,Cơm Trứng Xào Thịt Băm,"50,000"
51,Cơm Ba Chỉ Rang,"60,000"
52,Cơm Cá Thu Sốt,"60,000"
53,Cơm Lợn Chiên Lá Húng,"60,000"
54,Cơm Hải Sản,"60,000"
55,Cơm Tôm Sốt,"60,000"
56,Cơm Sườn Sốt,"60,000"
57,Cơm Sườn Rán,"60,000"
58,Rau Muống Xào,"38,000"
59,Nấm Xào Rau,"48,000"
60,Rau Cải Xào,"38,000"
61,Ngọn Bí Xào Tỏi,"38,000"
62,Mùng Tơi Xào Tỏi,"38,000"
63,Cơm Rang Hải Sản,"60,000"
64,Cơm Rang Thập Cẩm,"45,000"
65,Cơm Rang Gà Rút Xương Chiên Mắm,"60,000"
66,Cơm Rang Bò Patio Kiểu Ý,"65,000"
67,Cơm Rang Sườn Rán,"60,000"
68,Cơm Rang Ý Risotto,"60,000"
69,Canh Tôm Chua Cay Thái,"50,000"
70,Mì Xào Bò,"60,000"
71,Mì Xào Hải Sản,"60,000"
72,Cafe Sữa,"20,000"
73,Cafe Đen,"20,000"
74,Nước Cam,"35,000"
75,Nước Dứa,"30,000"
76,Nước Chanh Leo,"30,000"
77,Nước Ổi,"30,000"
78,Nước Cà Rốt,"30,000"
79,Sữa Chua Dâu Tây,"38,000"
80,Sữa Chua Bạc Hà,"38,000"
81,Sữa Lắc Bạc Hà,"38,000"
82,Sữa Lắc Táo,"38,000"
83,Sữa Chua Táo,"38,000"
84,Pepsi,"16,000"
85,7 Up,"16,000"
86,Bò Húc,"18,000"
87,Bí Đao,"16,000"
88,Twiter,"16,000"
89,Sữa Tươi,"18,000"
90,Nước Suối Lavie,"12,000"
91,Combo 3,"379,000"
92,Combo 2,"319,000"
93,Combo 1,"309,000"
