,Food,Price
0,HAMBURGER GÀ,"35,000"
1,HAMBURGER BÒ,"35,000"
2,HAMBURGER TRỨNG,"28,000"
3,Bánh mì bơ tỏi,"22,000"
4,Khoai tây chiên,"35,000"
5,Salad cá ngừ,"35,000"
6,Salad bacon,"35,000"
7,Xúc xích,"35,000"
8,Bánh Gối,"49,000"
9,Đùi Gà Rán,"32,000"
10,Phomai Que,"12,000"
11,Pizza gà xúc xích (M),"139,000"
12,Pizza pepperoni (M),"139,000"
13,Pizza hải sản tôm (M),"172,000"
14,Pizza hải sản full đầy đủ (M),"229,000"
15,Pizza mực rau củ (M),"129,000"
16,Pizza cá ngừ thanh cua (M),"125,000"
17,Pizza bò bằm (M),"139,000"
18,Pizza Phomai Full S,"69,000"
19,Pizza bò đặc biệt (M),"229,000"
20,Pizza hải sản cá hồi (M),"172,000"
21,Pizza Peperoni S,"79,000"
22,Pizza chay Rau củ S,"69,000"
23,Gà xúc xích S,"79,000"
24,Pizza bacon (M),"139,000"
25,Phomai Full (M),"99,000"
26,Cá ngừ  thanh cua S,"79,000"
27,Pizza Bacon S,"79,000"
28,Pizza xúc xích rau củ (M),"119,000"
29,Xúc xích rau củ (S),"79,000"
30,Tôm Mini (M),"159,000"
31,Bò Bằm (S),"79,000"
32,Cá hồi tôm mini,"219,000"
33,Mì Ý sốt cà chua bò bằm,"59,000"
34,Mì Ý sốt kem hải sản,"69,000"
35,Mì Ý sốt kem bacon,"69,000"
36,Mì Ý sốt cà chua hải sản,"69,000"
37,Nui xào bò lúc lắc,"69,000"
38,Nui đút lò,"69,000"
39,1 Pizza Bò bằm M + 1 Khoai Tây chiên + 1 chai nước ngọt,"149,000"
40,1 Pizza Gà Xúc Xích (M) + 1 Khoai tây chiên +  1 chai nước ngọt,"149,000"
41,1 Pizza Xúc Xích rau củ (M) + 1 Khoai tây chiên + 1 chai nước ngọt,"149,000"
42,Trà đào,"35,000"
43,Coke,"18,000"
44,Trà tắc,"25,000"
45,7up,"18,000"
46,Trà tắc xí muội,"28,000"
47,Trà vải,"35,000"
48,Ép ổi,"30,000"
49,Ép thơm,"35,000"
50,Soda  Vải,"35,000"
51,Nước suối,"15,000"
52,Soda Đào,"35,000"
53,Bạc xĩu,"35,000"
54,Ép dưa hấu,"30,000"
