,Food,Price
0,Pizza hải sản,"189,000"
1,Pizza thập cẩm,"189,000"
2,Pizza thịt bò nướng,"189,000"
3,Pizza phô mai,"189,000"
4,Pizza xúc xích,"189,000"
5,Pizza cua,"189,000"
6,Pizza vegetable,"189,000"
7,Pizza gà,"189,000"
8,Pizza pepperoni,"189,000"
9,Pizza cá ngừ,"189,000"
10,Pizza fresco,"189,000"
11,Pizza khoai tây,"189,000"
12,Pizza trái cây,"189,000"
13,Pizza thơm,"189,000"
14,Pizza ớt,"189,000"
15,Mì Ý hải sản sốt kem,"69,000"
16,Mì Ý bò sốt kem,"69,000"
17,Mì Ý  hải sản sốt cà,"69,000"
18,Mì Ý Bacon Curry sốt kem,"69,000"
19,Mì Ý tôm sốt kem,"69,000"
20,Mì Ý cua sốt cà,"69,000"
21,Mì Ý gà Curry sốt kem,"69,000"
22,Mì Ý cua Curry sốt kem,"69,000"
23,Mì Ý rau sốt kem,"69,000"
24,Mì Ý hải sản Curry sốt kem,"69,000"
25,Mì Ý Vegetable Curry sốt kem,"69,000"
26,Mì Ý rau sốt cà,"69,000"
27,Mì Ý thịt bò sốt cà,"69,000"
28,Mì Ý thịt bò nướng sốt cà,"69,000"
29,Mì Ý bacon sốt kem,"69,000"
30,Mì Ý gà sốt kem,"69,000"
31,Mì Ý cá ngừ sốt kem,"69,000"
32,Mì Ý jambon sốt kem,"69,000"
33,Mì Ý thịt gà sốt cà,"69,000"
34,Mì Ý bacon sốt cà,"69,000"
35,Mì Ý cá ngừ sốt cà,"69,000"
36,Mì Ý jambon sốt cà,"69,000"
37,Burger đặc biệt,"70,000"
38,Burger bò,"65,000"
39,Xúc xích (nhỏ),"69,000"
40,Burger bò & heo,"65,000"
41,Xúc xích (lớn),"99,000"
42,Salad dầu dấm,"45,000"
43,Salad cá ngừ,"65,000"
44,Salad Việt Nam,"45,000"
45,Salad Nga,"55,000"
46,Salad dưa leo,"45,000"
47,Mì hải sản phô mai sốt kem,"95,000"
48,Mì Ý hải sản phô mai sốt cà,"95,000"
49,Mì Ý phô mai sốt kem,"85,000"
50,Mì Ý phô mai sốt cà,"85,000"
51,Mì bò phô mai sốt cà,"95,000"
52,Mì Bacon phô mai sốt kem,"95,000"
53,Mì gà phô mai curry kem,"95,000"
54,Mì cá ngừ phô mai sốt cà,"95,000"
55,Lasagna bò nướng,"99,000"
56,Gà Lasagna sốt kem,"99,000"
57,Thịt bò Lasagna sốt cà,"99,000"
58,Lasagna Hải sản sốt cà,"99,000"
59,Cua lasagna sốt kem,"99,000"
60,Bacon curry Lasagna thịt heo,"99,000"
61,Khoai tây chiên,"49,000"
62,Bánh mì bơ tỏi,"25,000"
63,Cơm chiên hải sản,"60,000"
64,"Đùi gà rán, khoai tây, rau","49,000"
65,Cơm chiên gà,"60,000"
66,Cơm chiên thịt heo,"55,000"
67,Pizza rau,"89,000"
68,Pizza Fresco,"89,000"
69,Set Menu 2,"320,000"
70,Set Menu 1,"290,000"
71,Set Menu 3,"370,000"
72,Set   145k,"145,000"
73,Combo family,"390,000"
74,Combo đặc biệt,"420,000"
75,Hải sản curry Risotto sốt kem,"89,000"
76,Risotto cua sốt kem,"89,000"
77,Bacon Risotto sốt kem,"89,000"
78,Risotto thịt bò sốt kem,"89,000"
79,Risotto thịt bò sốt cà,"89,000"
80,Hải sản Risotto sốt cà,"89,000"
81,Bacon Curry Risotto sốt kem,"89,000"
82,Risotto gà sốt cà,"89,000"
83,Risotto cua sốt cà,"89,000"
84,Bacon Risotto sốt cà,"89,000"
85,Cà phê sữa,"25,000"
86,Nước cam,"35,000"
87,Bạc xỉu,"30,000"
88,Thơm ép,"29,000"
89,Nước dừa,"35,000"
90,Dưa hấu ép,"29,000"
91,Chanh dây,"29,000"
92,Yaua dâu,"35,000"
93,Soda chanh,"29,000"
94,Yaua,"20,000"
95,Cà chua ép,"29,000"
96,Nước chanh,"29,000"
97,Cà phê đen,"20,000"
98,Cà rốt ép,"29,000"
99,Cam sữa,"40,000"
100,Sữa tươi,"20,000"
