,Food,Price
0,Coca-Cola chỉ 1Đ,1
1,Combo pizza phô mai size S + 1 Coca-Cola,"50,000"
2,1 Coca-Cola Chai,"13,500"
3,Combo pizza xúc xích size S + 1 Coca-Cola,"50,000"
4,Combo pizza bò size S + 1 gà lắc + 2 Coca-Cola,"80,000"
5,Combo pizza ba rọi size S + 1 gà lắc + 2 Coca-Cola,"80,000"
6,2 Coca-Cola Chai,"27,000"
7,1 Coca-Cola lon,"15,000"
8,2 Coca-Cola lon,"30,000"
9,Pizza bò size S,"39,000"
10,Pizza phô mai size S,"39,000"
11,Pizza xúc xích size S,"39,000"
12,Pizza gà Teriyaki size S,"39,000"
13,Pizza ba rọi xông khói size S,"39,000"
14,Pizza cá ngừ size S,"39,000"
15,Pizza hải sản size L,"89,000"
16,Pizza bò,"89,000"
17,Pizza thập cẩm size L,"109,000"
18,Pizza xúc xích ĐỨC size L,"89,000"
19,MEAT LOVER’S PIZZA size L,"109,000"
20,Pizza phô mai size L,"89,000"
21,Pizza PHÔ MAI TƯƠI đặc biệt size L,"99,000"
22,Pizza gà Teriyaki,"89,000"
23,Pizza ba rọi xông khói size L,"89,000"
24,Tương ớt thêm (3 gói),"3,000"
25,Tương cà thêm (3 gói),"3,000"
26,Pizza cá ngừ size L,"89,000"
27,PIZZA NẤM RAU CỦ size L,"89,000"
28,Pizza thanh cua ba rọi,"99,000"
29,Pizza xúc xích heo truyền thống,"79,000"
30,"Salami pizza size L "" Đậu đỏ ""","109,000"
31,Pizza nấm sốt kem size L,"109,000"
32,Coca-Cola,"15,000"
33,Gà lắc phô mai cay,"25,000"
34,Mì Ý sốt bò bằm,"39,000"
35,Khoai tây chiên,"15,000"
36,Xúc xích chiên xù,"15,000"
37,Đùi gà rán giòn,"30,000"
38,Mì Ý xúc xích xông khói,"39,000"
39,Bánh mì bơ tỏi,"15,000"
40,Salad cá ngừ,"39,000"
41,MỲ Ý đút Lò Phô Mai,"59,000"
42,Mì Ý tôm phô mai mozzarella tươi,"49,000"
43,Gà bó xôi chiên giòn,"15,000"
44,Mì Ý nấm sốt kem,"49,000"
45,MÌ Ý TÔM SỐT KEM,"69,000"
46,Mì Ý đút lò phô mai,"59,000"
47,Combo 1 người,"45,000"
48,Party Combo D( món cố định),"151,000"
49,Combo 1,"119,000"
50,Combo 7,"149,000"
51,Party Combo E( món cố định),"151,000"
52,Combo 6,"159,000"
53,Party Combo B (3 pizza size L),"259,000"
54,Combo 4,"139,000"
55,Party Combo C( món cố định),"151,000"
56,Combo 3,"239,000"
57,Combo 8,"209,000"
58,Party Combo A (6 pizza size S),"229,000"
59,Combo - 8,"209,000"
60,HOLIDAY COMBO (món cố định),"339,000"
61,Trà đào,"20,000"
62,Hot trend TRÀ DÂU,"20,000"
63,Trà sữa truyền thống full thạch,"20,000"
64,Đá me hạt mềm,"20,000"
65,Nước cam vắt nguyên chất,"20,000"
