,Food,Price
0,Set Burger 4 Món,"138,000"
1,"Sandwich xúc xích, trứng lòng đào & thịt xông khói","30,000"
2,Sandwich gà giòn sốt trứng,"32,000"
3,Sandwich cá ngừ sốt trứng,"30,000"
4,Sandwich chả cá chiên xù kiểu nhật,"28,000"
5,Sandwich 2 loại trứng,"24,000"
6,Cơm Sườn Mật Ong,"42,000"
7,Combo Hàn Quốc,"126,000"
8,Cơm Tấm Long Xuyên,"42,000"
9,"Gà, Cá, Heo giòn & Kimbab ( Chọn Vị)","54,000"
10,Cơm Xá Xíu,"48,000"
11,Cơm Cá Basa Chiên Xù,"42,000"
12,Cơm Gà Chiên Nước Mắm Nhỏ,"36,000"
13,Cơm Gà Tekiyaki nhỏ,"36,000"
14,Cơm Gà Hấp Nhỏ,"36,000"
15,Combo Pizza,"198,000"
16,Pizza siêu thịt,"78,000"
17,Pizza phô mai,"42,000"
18,Pizza Sieu Hai San,"78,000"
19,Pizza 2 loại trứng cá chuồn,"90,000"
20,Pizza Magherita,"48,000"
21,Phô Mai Thêm,"18,000"
22,Hamburger gà,"42,000"
23,Hamburger bò,"48,000"
24,Hamburger tôm,"48,000"
25,Hamburger cá,"42,000"
26,Cơm gà sốt Teriyaki,"36,000"
27,Cơm gà quay xá xíu,"54,000"
28,Cơm gà sốt cay Hàn Quốc,"36,000"
29,Cơm gà xé phay,"36,000"
30,Cơm gà hấp hành,"36,000"
31,Cơm gà chiên nước mắm,"36,000"
32,Salad dầu giấm,"42,000"
33,Salad cá ngừ sốt cay,"66,000"
34,Salad gà áp chảo sốt mayo,"60,000"
35,Salad bò đút lò sốt mù tạt vàng,"72,000"
36,Miến trộn Hàn Quốc thịt bò,"60,000"
37,Mì Ý bò băm,"54,000"
38,Mì tương đen Hàn Quốc,"60,000"
39,Mì kim chi hải sản,"54,000"
40,Mì kim chi bò cuộn kim châm,"58,000"
41,Mì Ý hải sản,"54,000"
42,Mì Hàn Quốc,"14,000"
43,Mì Vị Hương,"6,000"
44,Cơm heo chiên xù kiểu Nhật,"54,000"
45,Cơm xá xíu,"48,000"
46,Cơm trộn Hàn Quốc thịt bò,"60,000"
47,Cơm xào bò kim chi Hàn Quốc,"60,000"
48,Cơm cá basa chiên xù,"42,000"
49,Cơm Trắng Thêm,"6,000"
50,Trứng Sợi Thêm,"6,000"
51,Trứng Chiên Thêm,"6,000"
52,Cơm Tấm Thêm,"6,000"
53,Trứng Luộc Thêm,"6,000"
54,Cơm tấm thêm,"6,000"
55,Thịt Thêm Cơm Tấm,"12,000"
56,Trứng Thêm Cơm Tấm,"6,000"
57,Gà cay phô mai đặc biệt,"60,000"
58,Súp rong biển tàu hủ trứng,"30,000"
59,Heo chiên xù kiểu Nhật,"54,000"
60,Gà sốt cay popcorn Hàn Quốc,"66,000"
61,Khoai tây chiên,"42,000"
62,Bánh gạo nướng phô mai,"54,000"
63,Bánh gạo cay Hàn Quốc,"60,000"
64,Chả cá súp rong biển,"54,000"
65,Gà lắc phô mai,"66,000"
66,Khoai tây chiên lắc phô mai,"42,000"
67,Cá basa chiên xù lắc phô mai,"66,000"
68,Combo gà 3 món (Mì ý + gà rán  + sữa bắp ),"84,000"
69,Combo gà 4 món (gà rán +sanwich+cá basa+ sữa bắp) ,"120,000"
70,Gà Chiên Xù Kiểu Nhật,"54,000"
71,Cá basa chiên xù,"66,000"
72,Lẩu Tứ Xuyên Nhỏ,"132,000"
73,Lẩu Thái Nhỏ,"144,000"
74,Lẩu Kim Chi Nhỏ,"120,000"
75,Lẩu Nhật Nhỏ,"144,000"
76,Lẩu Thái Lớn,"228,000"
77,Lẩu Kim Chi Lớn,"204,000"
78,Lẩu Tứ Xuyên Lớn,"216,000"
79,Lẩu 9 Tầng Full Thịt,"360,000"
80,Lẩu Nhật Lớn,"228,000"
81,Kim chi thêm,"13,000"
82,Sushi cá hồi,"30,000"
83,Sushi trứng cá chuồn đỏ,"30,000"
84,Sushi tôm,"30,000"
85,Sushi trứng gà,"17,000"
86,Sushi cá hồi sống sốt cay,"29,000"
87,Sushi cá ngừ,"28,000"
88,Sushi cá ngừ mayo,"24,000"
89,Sushi cá hồi bơ,"36,000"
90,Sushi cua,"24,000"
91,Sushi cá trích ép trứng vàng,"42,000"
92,Sushi cua mayo,"24,000"
93,Sushi rong biển tươi,"30,000"
94,Sushi lươn Nhật,"78,000"
95,Sushi cá ngừ sống sốt cay,"29,000"
96,Sushi sò đỏ Hokkaido,"54,000"
97,Sushi cá trích ép trứng xanh,"42,000"
98,Sushi cá ngừ bơ,"34,000"
99,Sushi cá trích ép trứng đỏ,"42,000"
100,Maki Cá hồi cuộn phô mai và bơ,"79,000"
101,"Maki rainbow cá hồi, cá ngừ, tôm, bơ","103,000"
102,Maki Trứng cá đỏ cuộn heo xù và bơ,"84,000"
103,Maki Tôm đặc biệt cuộn bơ và phô mai,"103,000"
104,Maki cá ngừ sống sốt cay,"60,000"
105,Maki cá ngừ chiên xù với bơ phủ trứng đen,"103,000"
106,Sashimi cá hồi,"119,000"
107,Sashimi cá ngừ,"108,000"
108,Sashimi cá trích ép trứng vàng,"144,000"
109,Sashimi sò đỏ,"119,000"
110,Sashimi cá trích ép 3 màu trứng,"144,000"
111,Sashimi cá trích ép trứng xanh,"144,000"
112,Sashimi cá trích ép trứng đỏ,"144,000"
113,Combo sushi 120k,"144,000"
114,Combo sushi 190k,"228,000"
115,Combo sushi A,"300,000"
116,Combo sushi B,"420,000"
117,Vú heo,"46,000"
118,Ba chỉ heo(nướng),"42,000"
119,Ba rọi bò(nướng),"46,000"
120,Nạc vai bò(nướng),"46,000"
121,Bò cuộn kim châm(nướng),"66,000"
122,Bạch tuộc(nướng),"42,000"
123,Heo cuộn kim châm(nướng),"46,000"
124,Tôm (nướng),"42,000"
125,Đùi gà rút xương,"42,000"
126,Combo nướng 1,"198,000"
127,Combo nướng 2,"330,000"
128,Xà lách,"12,000"
129,Bò Hàu Sốt Phô Mai Kéo Sợi (Set 1),"114,000"
130,Bò Hàu sốt Pm (set 3),"210,000"
131,Bò Hàu Sốt Phô Mai Kéo Sợi (Set 2),"150,000"
132,Bò Nướng Tảng (Lõi Vai Bò),"174,000"
133,Bò Nướng Tảng (Mông Bò),"162,000"
134,Lẩu chín tầng full thịt,"360,000"
135,Mì lớn,"14,000"
136,Cá phi lê basa,"36,000"
137,Bắp bò (lẩu),"46,000"
138,Mì nhỏ,"6,000"
139,Nấm kim châm,"18,000"
140,Chả cá tươi,"36,000"
141,Rau muống,"12,000"
142,Cải thảo,"12,000"
143,Nấm đùi gà,"18,000"
144,Miến Hàn Quốc,"14,000"
145,Bò viên,"36,000"
146,Nước lẩu thêm,"36,000"
147,Bắp trái,"12,000"
148,Bắp chuối,"12,000"
149,Nấm linh chi,"18,000"
150,Nấm đông cô tươi,"18,000"
151,Mồng tơi,"12,000"
152,Cải thìa,"12,000"
153,Khoai cao,"18,000"
154,Cù nèo,"12,000"
155,Trà vải lớn,"30,000"
156,Trà đào lớn,"36,000"
157,Sữa Bắp Nguyên Chất,"26,000"
158,Pepsi,"18,000"
159,Sting,"18,000"
160,Nước Đá Thêm,"2,000"
161,7up,"18,000"
162,Mirinda Xa Xi,"18,000"
163,Trà  ô lông ,"18,000"
164,Nước suối,"18,000"
165,Rau Má Dừa,"22,000"
166,Ép Cam,"36,000"
167,Sữa Tươi,"22,000"
168,Ép Dưa Hấu,"36,000"
169,Soda Blue (Đá Chung),"40,000"
170,Ép Táo,"36,000"
171,Ép Cà Rốt,"36,000"
172,Soda Nho (Đá Chung),"36,000"
173,Ép Lê,"36,000"
