,Food,Price
0,Pizza hải sản đặc biệt size 25cm,"159,000"
1,Pizza xúc xích đặc biệt size 20cm,"99,000"
2,Pizza hải sản đặc biệt 20cm,"119,000"
3,Mì Ý sốt kem,"59,000"
4,Pizza bò băm đặc biệt size 20cm,"119,000"
5,Mì Ý sốt bò băm đặc biệt,"59,000"
6,Pizza hải sản đặc biệt size 30cm,"179,000"
7,Pizza gà nướng BBQ đặc biệt size 20cm,"99,000"
8,Pizza bò băm đặc biệt size 30cm,"179,000"
9,Pizza bò băm đặc biệt size 25cm,"159,000"
10,Pizza dăm bông dứa đặc biệt size 20cm,"109,000"
11,Pizza xúc xích đặc biệt size 25cm,"139,000"
12,Pizza xúc xích đặc biệt size 30cm,"159,000"
13,Pizza gà nướng BBQ đặc biệt size 25cm,"139,000"
14,Pizza gà nướng BBQ đặc biệt size 30cm,"159,000"
15,Pizza dăm bông dứa đặc biệt 25cm,"149,000"
16,Pizza dăm bông dứa đặc biệt size 30cm,"169,000"
17,Khoai tây chiên,"25,000"
18,Xúc xích,"12,000"
19,Khoai tây lắc phô mai,"39,000"
20,Khoai lang chiên,"25,000"
21,Mực chiên,"69,000"
22,Tương ớt dùng thêm,"3,000"
23,Khoai lang lắc phô mai,"39,000"
24,Tương cà dùng thêm,"3,000"
25,Pizza Xúc xích size S,"99,000"
26,Coca,"12,000"
27,Matcha trà xanh,"25,000"
28,Trà chanh đào nhiệt đới,"17,000"
29,Trà chanh con cá dẻo,"17,000"
30,Trà chanh nha đam,"17,000"
31,Trà sữa Conomon,"15,000"
32,Nước suối Dasani,"7,000"
