,Food,Price
0,Margharetta pizza S20,"82,800"
1,1 Meat love pizza +1 mỳ ý bò băm + 1 salad,"145,800"
2,1 Sead food pizza S20 + 1 mỳ ý bò băm + 1 salad,"152,100"
3,1 Meat Love Pizza s20 + 1 salad + 1 Mỳ ý bò băm,"144,000"
4,1 Beefy pizza S20 + mỳ ý + 1 Salad,"143,100"
5,1 Beefy Pizza S20 + 1 salad + 1 mỳ ý,"144,000"
6,Combo 2 Pizza Việt Nam ơi - S20 ( 1 thập Cẩm Cao cấp + 1 Hải sản),"185,400"
7,Xúc xích thuỵ sỹ nướng sốt mù tạt mật ong,"31,500"
8,Combo 2 Beef Lovers Pizza - S20 (1 bolognaise + 1 Mexican),"189,000"
9,2 Meat lovers Pizza - S20 (1 meat lovers + 1 Hawaiian),"180,000"
10,Combo 2 Double cheese Pizza - S20 (2 cheese pizzao,"189,000"
11,Combo 2 Pizza Dough - S20 ( 1 bò bằm xúc xích + 1 lườn ngỗng,"196,200"
12,Combo BBQ pizza - S20 (1 chicken + 1 Seafood),"198,000"
13,Combo 2 Vegetarian Pizza - S20 (1 cheese + 1 margharetta),"180,000"
14,2 Seafood pizza - S20 (1 Pesto sauce + 1 cheesy sauce),"198,000"
15,Combo sausage Pizza - S20 (1 salami + 1 Klobasa sausage),"198,000"
