,Food,Price
0,Pizza Hải Sản - Pizza seafood,"99,000"
1,Pizza Phô Mai - Cheese Pizza,"99,000"
2,Pizza DALAT24H,"99,000"
3,Pizza Bò - Beff Pizza,"99,000"
4,Pizza Xúc Xích Pepperoni,"99,000"
5,Pizza Gà Nấm -  Chicken Pizza,"99,000"
6,Mix 2 nhân sz M,"149,000"
7,Pizza Xông Khói - Pizza Ham & Bacon,"99,000"
8,Pizza Bò Khô Cay Xè Sz S,"99,000"
9,Pizza Cá Ngừ - Tuna Pizza,"99,000"
10,Pizza Bacon 2,"99,000"
11,Pizza Nấm Rau Củ - Vegetarian Pizza,"99,000"
12,Pizza Hải Sản Lục Vị size M,"129,000"
13,Mix 2 nhân sz L ,"189,000"
14,Pizza Thịt Nguội - Ham Pizza,"99,000"
15,Pizza Hải Sản Lục Vị size L ( Món Mới ),"179,000"
16,Trà Vải Mẹ Nấu,"35,000"
17,Pizza Bò Khô Cay Xè Sz L,"169,000"
18,Pizza Xanh -  Green Pizza,"99,000"
19,Mix Nhân 2 Vị Đế Than Tre Sz M,"149,000"
20,Pizza Bò Khô Cay Xè Sz M,"129,000"
21,Pizza Chà Bông sz S ,"99,000"
22,Pizza Chà Bông  sz M,"129,000"
23,Set 3,"159,000"
24,Set 2,"199,000"
25,Set đặc biệt,"239,000"
26,Set 1,"239,000"
27,Mỳ Ý bò - Spaghetti Beef,"60,000"
28,Mỳ ý sốt kem- Carborana,"60,000"
29,Mỳ Ý hải sản - Spaghetti Seafood,"60,000"
30,Mỳ Ý nấm và rau củ - Spaghetti Vegetarian,"50,000"
31,Mỳ ý bò đúc lò ,"70,000"
32,Mỳ Ý cá ngừ - Spaghetti Tuna,"50,000"
33,Mỳ Ý gà - Spaghetti Chicken,"50,000"
34,Mỳ ý Tôm sốt kem ,"60,000"
35,Burger Bò - Beff Burger,"50,000"
36,Burger Gà - Chicken Burger,"45,000"
37,Dalat 24H Burger,"60,000"
38,Burger Thịt Nguội - Ham Burger,"60,000"
39,Burger trứng - Egg Burger,"45,000"
40,Khoai tây chiên,"35,000"
41,Rau trộn - Salad,"30,000"
42,Chả ram,"40,000"
43,Tiger Beer,"25,000"
44,Phô Mai Que,"30,000"
45,Cá Viên Chiên,"35,000"
46,Bò Viên Chiên,"35,000"
47,Nước ngọt,"15,000"
48,Trà đào đá,"35,000"
49,Cà phê sữa đá,"18,000"
50,Cacao đá xay,"35,000"
51,Cà phê đen đá,"18,000"
52,Sinh tố dâu,"35,000"
53,Nước ép ổi,"30,000"
54,Nước chanh,"25,000"
55,SInh tố xoài,"35,000"
56,Nứớc Dâu Tằm,"35,000"
57,Nứớc Chanh Dây,"35,000"
58,Soda (vị tùy chọn),"35,000"
59,Soda Táo,"35,000"
60,Yogurt việt quất,"35,000"
61,Yogurt dâu,"35,000"
62,Yogurt kiwi,"35,000"
63,Yogurt chanh dây,"35,000"
64,Yogurt đá,"25,000"
65,Yogurt đào,"35,000"
66,Yogurt xoài,"35,000"
67,Yogurt phúc bồn tử,"35,000"
68,Oreo smoothie,"35,000"
69,Matcha smoothie,"35,000"
70,Smoothie dâu,"35,000"
71,Smoothie kiwi,"35,000"
72,Smoothie việt quất,"35,000"
73,Chanh tuyết,"35,000"
74,Chocolate smoothie,"35,000"
75,Smoothie phúc bồn tử,"35,000"
76,Cacao,"35,000"
77,Coffee smoothie,"35,000"
78,Smoothie dừa,"35,000"
79,Smoothie đào,"35,000"
80,Smoothie chanh dây,"35,000"
81,Vanilla smoothie,"35,000"
82,Trà Đào,"35,000"
83,Trà Vải ,"35,000"
84,Trà Trái Cây,"35,000"
