,Food,Price
0,Pizza Bánh Xèo Tôm Nhảy,"149,000"
1,MUA 1 TẶNG 1 Lipton Chai,"30,000"
2,MUA 1 TẶNG 1 7Up Fiber Lon ,"30,000"
3,COMBO LUNCH TIME,"337,000"
4,COMBO DINNER TIME,"488,000"
5,Pizza Phô Mai Cao Cấp,"79,000"
6,Pizza Hải Sản Xốt Pesto,"129,000"
7,Pizza Thịt Và Xúc Xích,"129,000"
8,Pizza Cơn Lốc Hải Sản,"129,000"
9,Pizza Bò BBQ Xốt Cay Hàn Quốc,"109,000"
10,Pizza Thập Cẩm,"129,000"
11,Pizza Pepperoni,"109,000"
12,Pizza Rau Củ (Xốt Bơ Tỏi),"79,000"
13,Pizza Tôm Xốt Bơ Tỏi,"129,000"
14,Pizza Gấp Đôi Nhân Phủ Hải Sản Xốt Pesto,"249,000"
15,Pizza Hải Sản Xốt Tiêu Đen,"129,000"
16,Pizza Hawaiian,"109,000"
17,Pizza Rau Củ (Xốt Cà Chua),"79,000"
18,Pizza Gà Nướng Nấm,"109,000"
19,Pizza Gấp Đôi Nhân Phủ Cơn Lốc Hải Sản,"249,000"
20,Pizza Gấp Đôi Nhân Phủ Hải Sản Xốt Tiêu Đen,"249,000"
21,Pizza Cá Ngừ,"129,000"
22,Pepsi Chai 1.5L,"42,000"
23,Pepsi No Calories Lon 320ml,"30,000"
24,Pepsi Lemon Lon 320ml,"30,000"
25,Pepsi Lon 320ml,"30,000"
26,7Up Chai 1.5L,"42,000"
27,7Up Can 320ml,"30,000"
28,Aquafina 500ml,"20,000"
29,Mirinda Soda Lon 320ml,"30,000"
30,Mirinda Orange Lon 320ml,"30,000"
31,Mirinda  Chai 1.5L,"42,000"
32,Mì Ý Bò Bằm Xốt Cà Chua,"120,000"
33,Mì Ý Hải Sản Xốt Cà Chua,"130,000"
34,Khoai Tây Chiên,"59,000"
35,Bánh Mì Bơ Tỏi,"29,000"
36,Bánh Cuộn Phô Mai,"69,000"
37,Xà Lách Trộn Cá Ngừ Và Thịt Xông Khói,"79,000"
38,Mực Chiên Giòn,"99,000"
39,Cánh Gà Nướng BBQ (6 Miếng),"139,000"
40,Cánh Gà Nướng BBQ (4 Miếng),"109,000"
41,Xúc Xích Ý Nướng,"99,000"
42,Cánh Gà Chiên Xốt Cay Hàn Quốc (4 miếng) ,"119,000"
43,Cánh Gà Chiên Xốt Cay Hàn Quốc (6 miếng) ,"149,000"
44,Xà Lách Da Cá Hồi,"89,000"
45,MY BOX 99K,"99,000"
46,MY BOX 179K (P),"179,000"
47,MY BOX 179K (RE),"179,000"
48,MY BOX 159K,"159,000"
49,MY BOX 129K,"129,000"
50,PHẦN ĂN CHO BÉ 1,"89,000"
51,PHẦN ĂN CHO BÉ 2,"114,000"
