,Food,Price
0,MUA 1 TẶNG 1 Lipton Chai,"30,000"
1,MY BOX 99K,"99,000"
2,MY BOX 129K,"129,000"
3,MY BOX 159K,"159,000"
4,MY BOX 179K (P),"179,000"
5,MY BOX 179K (RE),"179,000"
6,Pizza Phô Mai Cao Cấp,"79,000"
7,Pizza Thịt Và Xúc Xích,"129,000"
8,Pizza Bò BBQ Xốt Cay Hàn Quốc,"109,000"
9,Pizza Hải Sản Xốt Pesto,"129,000"
10,Pizza Hawaiian,"109,000"
11,Pizza Gà Nướng Nấm,"109,000"
12,Pizza Cơn Lốc Hải Sản,"129,000"
13,Pizza Thập Cẩm,"129,000"
14,Pizza Pepperoni,"109,000"
15,Pizza Hải Sản Xốt Tiêu Đen,"129,000"
16,Pizza Tôm Xốt Bơ Tỏi,"129,000"
17,Pizza Cá Ngừ,"129,000"
18,Pizza Rau Củ (Xốt Cà Chua),"79,000"
19,Pizza Rau Củ (Xốt Bơ Tỏi),"79,000"
20,Pizza Gấp Đôi Nhân Phủ Hải Sản Xốt Pesto,"249,000"
21,Pizza Gấp Đôi Nhân Phủ Hải Sản Xốt Tiêu Đen,"249,000"
22,Pizza Gấp Đôi Nhân Phủ Cơn Lốc Hải Sản,"249,000"
23,PHẦN ĂN CHO BÉ 1,"89,000"
24,PHẦN ĂN CHO BÉ 2,"114,000"
25,Mì Ý Bò Bằm Xốt Cà Chua,"120,000"
26,Mì Ý Hải Sản Xốt Cà Chua,"130,000"
27,Cơm Chiên Hải Sản,"99,000"
28,Mì Ý Thịt Xông Khói Xốt Kem,"90,000"
29,Cơm Chiên Tôm Vị Cay,"79,000"
30,Mỳ Ý Hải Sản Xốt Tiêu Đen,"130,000"
31,Cơm Cánh Gà BBQ,"115,000"
32,Xà Lách Trộn Cá Ngừ Và Thịt Xông Khói,"79,000"
33,Cánh Gà Nướng BBQ (4 Miếng),"109,000"
34,Bánh Cuộn Phô Mai,"69,000"
35,Bánh Mì Bơ Tỏi,"29,000"
36,Cánh Gà Nướng BBQ (6 Miếng),"139,000"
37,Mực Chiên Giòn,"99,000"
38,Cánh Gà Chiên Xốt Cay Hàn Quốc (4 miếng) ,"119,000"
39,Cánh Gà Chiên Xốt Cay Hàn Quốc (6 miếng) ,"149,000"
40,Bắp Nướng Phô Mai Thịt Xông Khói,"79,000"
41,Phô Mai Chiên Giòn,"79,000"
42,Xúc Xích Ý Nướng,"99,000"
43,Xà Lách Gà Pesto,"79,000"
44,Xà Lách Da Cá Hồi,"89,000"
45,Pepsi Lemon Lon 320ml,"30,000"
46,Pepsi Lon 320ml,"30,000"
47,7Up Can 320ml,"30,000"
48,Pepsi No Calories Lon 320ml,"30,000"
49,Pepsi Chai 1.5L,"42,000"
50,Mirinda Orange Lon 320ml,"30,000"
51,7Up Chai 1.5L,"42,000"
52,Aquafina 500ml,"20,000"
53,Mirinda  Chai 1.5L,"42,000"
54,Mirinda Soda Lon 320ml,"30,000"
