,Food,Price
0,Combo 2,"520,000"
1,Combo 1,"430,000"
2,Combo 5,"630,000"
3,Combo 6,"578,000"
4,Combo 4,"560,000"
5,Combo 3,"550,000"
6,Seafood Pizza (Pizza hải sản) - 17cm,"105,000"
7,Hawaiian Pizza - 17cm,"99,000"
8,Sausage Pizza (Pizza xúc xích) - 17cm,"99,000"
9,Seafood Pizza (Pizza hải sản) - 22cm,"179,000"
10,Meat Lovers Pizza - 17cm,"99,000"
11,Cheese Pizza (Pizza Phô Mai) - 17cm,"99,000"
12,Pepperoni Pizza - 17cm,"99,000"
13,Vegetable Pizza (rau củ) - 17cm,"99,000"
14,Sausage Pizza (Pizza xúc xích) - 22cm,"169,000"
15,Hawaiian Pizza - size 22cm,"169,000"
16,Pizza Seafood/ Hải Sản (size 30cm),"289,000"
17,Pepperoni Pizza - size 22cm,"179,000"
18,Cheese Pizza (Pizza Phô Mai) - 22cm,"169,000"
19,Meat Lovers Pizza - size 22cm,"169,000"
20,Pizza Cheese/ Phô Mai (size 30cm),"269,000"
21,Pizza Hawaiian (size 30cm),"269,000"
22,Half Pepperoni - Half Vegetables (1/2 Pepperoni - 1/2 Rau củ) 30cm,"289,000"
23,Hand pounded fried calamari(Pizza chả mực giã tay) size 17cm,"109,000"
24,Vegetable Pizza (rau củ) - 22cm,"169,000"
25,Pizza Salted Egg Yolks - Pizza phô mai trứng muối size 22cm,"169,000"
26,Pizza Salted Egg Yolks - Pizza phô mai trứng muối size 17cm,"99,000"
27,Half Hand pounded fried calamari - Half Vegetables (1/2 Chả mực - 1/2 Rau củ),"289,000"
28,Trà chanh hạt chia,"22,000"
29,Pepsi chai,"18,000"
30,Coca Cola lon,"30,000"
31,Coca-cola chai,"18,000"
32,Pepsi lon,"30,000"
33,Coca Cola - chai Tiệc Tùng,"45,000"
34,Nước khoáng LaVie,"10,000"
35,Mixed Salads,"65,000"
36,CHẢ MỰC GIÃ TAY HẠ LONG CHÍNH GỐC LOẠI ĐẶC BIỆT,"400,000"
