,Food,Price
0,Pizza 6 - Marinara (Size S),"85,000"
1,Pizza 2 - Classical (Size S) ,"85,000"
2,Pizza 8 - Tuna bacon (Size S),"85,000"
3,Pizza 1 - Honey cheese (Size S),"85,000"
4,Pizza 3 - Hawaiian (Size S),"85,000"
5,Pizza 12 - BBQ chicken pizza (Size S),"125,000"
6,Pizza 9 - Meat lover (Size S),"125,000"
7,Pizza 10 - Crabstick & tuna (Size S),"125,000"
8,Pizza 5 - Chicken pineapple (Size S),"85,000"
9,Pizza 12 - BBQ Chicken Pizza (Size M),"155,000"
10,Pizza 9 - Meat Lover (Size M),"155,000"
11,Pizza 4 - Sausage (Size S),"85,000"
12,Pizza 10 - Crabstick & Bacon (Size M),"155,000"
13,Pizza 1 - Honey Cheese (Size M),"119,000"
14,Pizza 3 - Hawaiian (Size M),"119,000"
15,Pizza 13 - Seafood lover (Size S),"185,000"
16,Pizza 8 - Tuna Bacon( Size M),"119,000"
17,Pizza 14- Pepperroni & Olives (Size L),"299,000"
18,Pizza 11- Kim chi & Ham (Size L),"185,000"
19,Pizza 2- Classical (Size L),"155,000"
20,PO's Bolognese Spaghetti,"55,000"
21,Carbonara,"65,000"
22,Creamy chicken spaghetti,"65,000"
23,Boscaila spaghetti,"65,000"
24,Korean black noodle,"75,000"
25,Creamy marinara spaghetti,"75,000"
26,Pink sauce spaghetti,"79,000"
27,Creamy Italian ham,"85,000"
28,Creamy salmon spaghetti,"115,000"
29,Tuna spaghetti,"65,000"
30,Kimchi spaghetti,"85,000"
31,King-prawn & crabstick spaghetti,"119,000"
32,Pizza Onn's salad,"65,000"
33,Tuna salad,"65,000"
34,Chicken salad,"65,000"
35,Green salad,"55,000"
36,Green & Italian ham salad,"75,000"
37,Salmon salad ,"169,000"
38,French fries,"38,000"
39,Garlic bread,"29,000"
40,Xúc Xích Nướng,"49,000"
41,Cheese bread with bacon,"65,000"
42,Cheese bread,"55,000"
43,Hamburger,"75,000"
44,Pork rib BBQ (small size),"75,000"
45,COMBO 1 (Honey chicken's wing + spaghetti + ff),"79,000"
46,Baked chicken with cheese spicy,"99,000"
47,"Baked minced beef sauce, friend fried with cheese","99,000"
48,COMBO 2 (Honey chicken's leg + Spaghetti + FF),"79,000"
49,Pork rib BBQ (medium size),"129,000"
50,Pork rib BBQ (large size),"210,000"
51,US beef steak,"219,000"
52,US Beef Luc Lac,"219,000"
53,COMBO 3 (Pork Rib Bbq + Spaghetti + FF),"99,000"
54,COMBO 1(Honey Chicken'wing + Spaghetti + ff) ,"79,000"
55,Grilled salmon,"219,000"
56,Trà tắc,"17,000"
57,Blueberry with soda,"28,000"
58,Coca,"17,000"
59,Lemon ice tea,"17,000"
60,Soda blue ocean,"28,000"
61,Sprite,"17,000"
62,Tiger beer,"22,000"
63,Fanta,"17,000"
64,Xá xị,"17,000"
65,Mineral water,"12,000"
66,Sugar lemon with soda,"25,000"
67,Soda,"17,000"
68,Saigon special beer,"18,000"
