,Food,Price
0,P. 4 Cheese Special,"229,500"
1,P. Next Level,"229,500"
2,Caprese - sandwich,"144,500"
3,"Diavola - Spicy salami ""Pepperoni""","170,000"
4,Prosciutto e funghi - ham & mushroom,"170,000"
5,Milano,"170,000"
6,Hawaii,"144,500"
7,5 Cheeses,"221,000"
8,Pizza Frutti di mare - Seafood,"204,000"
9,Parma Reale,"178,500"
10,Vegetariana,"153,000"
11,Pizza Salmon,"238,000"
12,Tonno e cipolla,"161,500"
13,Parmigiana,"161,500"
14,Pizza Frutti di mare Reale,"212,500"
15,Lockdown,"229,500"
16,Pizza Reale 2,"246,500"
17,P. Margherita,"110,500"
18,P. 4 Stagioni ( 4 Mùa ),"170,000"
19,P. Capriciossa,"170,000"
20,P. Zola,"212,500"
21,P. Burrata,"221,000"
22,P. Mondiale,"229,500"
23,P. Gustosa,"187,000"
24,P. Italia,"153,000"
25,P. La Norcina,"212,500"
26,P. Vegan 4,"187,000"
27,SPAGHETTI CARBONARA  (PA2),"144,500"
28,PENNE BOLOGNESE (PA4),"127,500"
29,PENNE PESTO  (PA5),"136,000"
30,SPAGHETTI AMATRICIANA (PA1),"153,000"
31,SPAGHETTI POMODORO (PA3),"110,500"
32,BRUSCHETTA ALL AGLIO (A1),"59,500"
33,BRUSCHETTA TOMATO (A2),"68,000"
34,BURRATA SALAD (A5),"170,000"
35,CALZONE REALE (C1),"161,500"
36,PROSCIUTTO E FORMAGGIO (SW6),"119,000"
37,SAUSAGE (SW5),"144,500"
38,NUTELLA  (N1),"144,500"
39,COKE,"17,000"
40,COKE LIGHT,"17,000"
41,TIGER (CAN),"29,750"
42,HEINEKEN (Can),"29,750"
43,SCHWEPPES TONIC WATER,"17,000"
44,SAPPORO (CAN),"29,750"
45,SPRITE,"17,000"
46,SODA WATER,"17,000"
47,FANTA,"17,000"
48,MUSHROOM,"29,750"
49,BLACK OLIVES,"29,750"
50,MOZZARELLA,"46,750"
51,SALAMI,"51,000"
52,BACON,"46,750"
53,PARMA HAM,"76,500"
54,PARMESAN,"68,000"
55,ONION,"17,000"
56,GORGONZOLA,"68,000"
57,EGG,"17,000"
58,ROCKET,"46,750"
59,ARTICHOKE,"42,500"
60,VEGETABLES,"29,750"
61,RICOTTA,"68,000"
62,PROVOLONE,"68,000"
63,TUNA,"46,750"
64,FRESH MOZZARELLA 80gr,"85,000"
