,Food,Price
0,Mỳ Ý sốt bò Úc xay,"45,000"
1,Combo Hot : Mỳ ý sốt bò úc cay + Bánh Mì bơ tỏi,"60,000"
2,Combo: Mỳ ý sốt bò Ú xay + Soda Dau,"60,000"
3,Combo: Mỳ ý sốt bò Úc xay + Ca Cao Sua,"60,000"
4,Combo full,"69,000"
5,Combo 2: Cánh gà BBQ nướng sốt cay Hàn Quốc (nhỏ),"155,000"
6,Combo1: Pizza size nhỏ + Bánh mì bơ tỏi + 1 Ly Coca,"102,000"
7,Combo 3 : Pizza hải sản size trung + 2 ly Coca,"106,000"
8,Combo 4 : Pizza size trung + Salami pepperoni nhỏ,"165,000"
9,Bánh mì bơ tỏi,"15,000"
10,Cánh gà BBQ nướng sốt cay Hàn Quốc (nhỏ),"59,000"
11,Gà lớn phô mai sốt cay Hàn Quốc,"104,000"
12,Cánh gà BBQ nướng sốt cay Hàn Quốc (lớn),"89,000"
13,Mỳ ý bò sốt tiêu đen,"45,000"
14,Gà sốt tiêu đen nhỏ,"59,000"
15,Bánh Mỳ Bơ Tỏi,"20,000"
16,Gà sốt tiêu đen lớn,"89,000"
17,Pizza hải sản size nhỏ,"69,000"
18,Pizza Hawaii size nhỏ(16cm),"69,000"
19,Pizza phô mai size nhỏ,"69,000"
20,Pizza xúc xích size nhỏ,"69,000"
21,Pizza cá hồi size nhỏ,"69,000"
22,Pizza hải sản size trung,"89,000"
23,Salami pepperoni size nhỏ,"76,000"
24,Pizza chay size nhỏ,"69,000"
25,Pizza Bolognese bò Úc xay truyền thống size trung (22cm),"89,000"
26,Pizza chay size trung,"89,000"
27,Pizza xúc xích size trung,"89,000"
28,Pizza Phô mai size trung (22cm),"89,000"
29,Pizza Hawaii size trung (22cm),"89,000"
30,Pizza cá hồi size trung,"89,000"
31,Salami Pepperoni size trung,"96,000"
32,Pizza Cá Ngừ Ngâm Dầu Sốt Phô Mai 23 Cm,"98,000"
33,Pizza Cá Ngừ Ngâm Dầu Sốt Phô Mai 16 Cm,"89,000"
34,Pizza hải sản (bánh chưa nướng),"69,000"
35,Pizza chay (bánh chưa nướng),"69,000"
36,Pizza bolognese truyền thống (bánh chưa nướng),"69,000"
37,Pizza phomai (bánh chưa nướng),"69,000"
38,Pizza hawaii (bánh chưa nướng),"69,000"
39,Pizza xúc xích (bánh chưa nướng),"69,000"
40,Cacao sữa,"17,000"
41,Sữa nóng,"15,000"
