,Food,Price
0,5 Bánh Mỳ Que Hải Phòng,"26,000"
1,Bánh mỳ Que Pate Hải Phòng,"6,000"
2,Bánh Mỳ Thịt Xá Xíu,"25,000"
3,2 Bánh Mỳ Que Hải Phòng ,"12,000"
4,Pho Mai Que,"9,000"
5,2 bánh Mỳ Que Cay Hải Phòng,"10,000"
6,Capuchino kiểu Ý,"35,000"
7,Americano Coffee,"30,000"
8,Cafe Đen ( Pha Máy),"20,000"
9,Cafe Sữa Đá,"25,000"
10,Late kiểu Ý,"35,000"
11,Bạc Xỉu Sài Gòn,"30,000"
12,Espresso ( Pha máy kiểu Ý),"25,000"
13,Pizza Bò Mỹ Bằm ( Nướng 7 Phút),"145,000"
14,Pizza Pate Hà Nôi( Nướng 7 Phút),"120,000"
