,Food,Price
0,Coca-Cola chỉ 1Đ ,1
1,Combo 1: P17 Pizza Xúc xích Sài Gòn + Coca-Cola,"79,000"
2,Combo 1: P11 Pizza tôm nấm size S + Coca-Cola ,"79,000"
3,01 Coca-Cola ly,"12,000"
4,"Combo 2: 1 P3 Pizza half-half size S, 1 Mỳ ý gà viên cay + 2 Coca-Cola","154,000"
5,"Combo 2: 1 P29 Pizza hải sản sốt pesto size S, 1 Mỳ ý gà viên cay + 2 Coca-Cola","163,000"
6,02 Coca-Cola ly,"24,000"
7,Coca-Cola không đường 1Đ,"12,000"
8,Combo chăm chỉ 3,"79,000"
9,Combo chăm chỉ 2,"79,000"
10,Combo chăm chỉ 1,"79,000"
11,Gà viên lắc phô mai,"35,000"
12,Gà giòn sốt phô mai,"40,000"
13,Combo gà rán khoai nước,"56,000"
14,Combo 2 gà sốt khoai nước,"85,000"
15,Combo 2 gà rán khoai nước,"79,000"
16,Combo 3 miếng gà sốt phô mai,"114,000"
17,Gà viên lắc bánh gạo,"45,000"
18,Gà sốt Hàn Quốc,"79,000"
19,Gà viên phủ phô mai đút lò,"89,000"
20,Combo gà sốt khoai nước,"59,000"
21,Combo 6 miếng gà giòn sốt phô mai,"222,000"
22,P11 pizza tôm nấm,"79,000"
23,P15 pizza phô mai mozzarella & cheddar,"79,000"
24,P12 pizza xúc xích mỹ pepperoni,"79,000"
25,P13 pizza gà nướng dứa,"79,000"
26,P14 pizza thịt nguội bắp mỹ,"79,000"
27,P17 pizza xúc xích sài gòn,"79,000"
28,Mỳ ý bò bằm xúc xích,"59,000"
29,Mỳ ý gà giòn đút lò,"75,000"
30,Mỳ ý bò bằm xúc xích đút lò,"79,000"
31,Mỳ ý gà viên cay,"65,000"
32,Burger thịt xông khói thập cẩm,"69,000"
33,Burger phi lê cá phô mai,"59,000"
34,Burger bò thượng hạng,"85,000"
35,Burger tôm chiên giòn thập cẩm,"75,000"
36,Pizza hải sản sốt pesto xanh (size S),"99,000"
37,CB 1: P11 Pizza tôm nấm size S + Coca,"93,000"
38,Xúc xích Đức,"22,000"
39,Khoai tây chiên giòn,"29,000"
40,Bánh tart trứng,"15,000"
41,Combo 2 bánh tart trứng,"25,000"
42,Combo 4 bánh tart trứng,"50,000"
43,Phô mai que ( 3 que),"40,000"
44,Corndog xúc xích phô mai ngũ sắc,"45,000"
45,Corndog xúc xích ngũ sắc,"39,000"
46,Corndog phô mai ngũ sắc,"49,000"
47,Phô mai que ( 2 que),"30,000"
48,Coca tươi,"14,000"
49,Sprite tươi,"14,000"
50,Fanta tươi,"14,000"
51,Trà sữa thập cẩm đặt biệt,"39,000"
52,Trà sữa truyền thống size L,"39,000"
53,Trà dâu,"39,000"
54,Trà vải,"39,000"
55,Trà kiwi thạch táo xanh,"39,000"
56,Rau má đậu xanh sữa dừa,"25,000"
57,Trà Đào,"39,000"
58,Sữa tươi trân châu đường đen,"39,000"
59,P1 pizza hải sản cao cấp sốt thousand island,"89,000"
60,P6 pizza gà xốt tương kiểu nhật sốt teriyaki,"89,000"
61,P10 pizza hải sản nhiệt đới sốt thousand island,"89,000"
62,P3 half-half sốt thousand island,"89,000"
63,P4 pizza bò & tôm nướng kiểu mỹ sốt cà chua,"89,000"
64,P5 pizza thập cẩm đặc biệt sốt cà chua,"89,000"
65,P29 pizza hải sản sốt pesto xanh,"99,000"
66,P9 pizza gà nướng ngũ vị sốt thousand island,"89,000"
67,P2 pizza 3 loại thịt sốt thousand island,"89,000"
68,P7 pizza thịt xông khói sốt thousand island,"89,000"
