,Food,Price
0,Poke dành riêng cho bạn,"75,000"
1,Hoianese,"105,000"
2,Han River,"115,000"
3,fresh Spring Roll ( Gỏi Cuốn tôm Thịt),"45,000"
4,Salmon-holic,"180,000"
5,Chiz Monkey,"105,000"
6,Dragon Bridge,"145,000"
7,Lady Buddha,"100,000"
8,Madam Na,"130,000"
9,Vegan Spring Roll ( Gỏi Cuốn Chay),"40,000"
10,My Khe Beach,"110,000"
11,Strawbana,"39,000"
12,Pink detox,"39,000"
13,Golden greenary,"39,000"
14,Mango tango,"39,000"
15,Avococo,"39,000"
16,Nước thơm,"35,000"
17,Nước cam,"35,000"
18,Nước dưa hấu,"35,000"
19,Passion Juice / Nước Chanh Dây,"30,000"
20,Carrot Juice/ Ép Cà Rốt,"35,000"
21,Nước chanh,"30,000"
22,Dalgona coco/ Cà phê dừa dalgona,"50,000"
23,Tiramisu,"40,000"
24,Nuts Cookies ( Bánh Quy Hạt Dinh Dưỡng),"25,000"
25,Black Sesame Cookies W.oats/ Bánh Quy Mè Đen,"15,000"
26,Chicken Sandwich ( Sandwich Ức Gà Nướng),"60,000"
27,Grilled Cheese Sandwich Phô Mai Thịt Xông Khói,"80,000"
28,Egg & Sausage Sandwich ( Sandwich Trứng & Xúc Xích),"60,000"
29,Hideout Spaghetti ( Mỳ Ý Sốt Kem Thịt Xông Khói),"75,000"
30,Tomyum Spaghetti,"75,000"
31,Spring Smoothie Bowl,"60,000"
32,Winter,"60,000"
33,Summer,"60,000"
34,Autumn,"60,000"
35,Chicken Salad (Salad Gà Áp Chảo),"65,000"
36,Shrimp Salad (Salad Tôm Cháy Tỏi),"70,000"
37,Garden Salad (Salad rau củ),"50,000"
38,Teriyaki salmon salad/ sa lát cá hồi teriyaki,"95,000"
