,Food,Price
0,Create Your Own Poke Bowl,"175,000"
1,3/4 Bowl - Mentaiko Mayo Salmon,"135,000"
2,3/4 Bowl - Spicy Mayo Salmon,"135,000"
3,3/4 Bowl - Poke Vegan Peri Peri Tofu,"135,000"
4,POKE SHAKA -  3/4 Bowl - Mentaiko Salmon & Tuna - Mentaiko Mayo Marinade,"140,000"
5,FULL SIZE - Mentaiko Mayo Salmon,"175,000"
6,Full Size - Spicy Garlic Sauce Tuna,"175,000"
7,3/4 Bowl - Spicy Garlic Sauce Tuna,"135,000"
8,Full Size - Avocado Miso Salmon Poke,"175,000"
9,3/4 Bowl - Avocado Miso Salmon,"135,000"
10,FULL SIZE - Spicy Mayo Salmon Poke,"175,000"
11,3/4 Bowl - Teriyaki Chicken Poke,"135,000"
12,Full Size - Poke Shaka Peri-Peri Chicken ,"175,000"
13,3/4 Bowl - Poke Shaka Peri-Peri Chicken ,"135,000"
14, Full Size -  Honey Sesame Chicken Poke,"175,000"
15,3/4 Bowl - Honey Sesame Chicken Poke,"135,000"
16,Full Size - Teriyaki Chicken Poke,"175,000"
17,POKE SHAKA - FULL SIZE BOWL - Salmon & Tuna Mentaiki - Mentaiko Mayo Marinade,"180,000"
