,Food,Price
0,Sữa Tươi Trân Châu Đường Đen Size L,"40,000"
1,Trà Sữa Trân Châu Hoàng Gia Size L,"35,000"
2,Trà Sữa Socola Ngọc Trai Đen Size L,"37,000"
3,Trà Sữa Ô Long Dâu Rừng Size L,"37,000"
4,Trà Đào Cam Sả Size L,"35,000"
5,Trà Sữa Dưa Gang Hoàng Kim Size L,"40,000"
6,Trà Sữa Sầu Riêng Size L,"40,000"
7,Trà Sữa Pudding Thượng Hạng Size L,"35,000"
8,Trà Sữa Dừa Thiên Nhiên Size L,"40,000"
9,Trà Sữa Thiết Quan Âm Size L,"35,000"
10,Trà Dâu Rừng Size L,"37,000"
11,Sữa Tươi Trân Châu Đường Đen,"32,000"
12,Trà Sữa Trân Châu Hoàng Gia,"28,000"
13,Trà Sữa Nướng,"38,000"
14,Trà Sữa Matcha Kem Cheese,"32,000"
15,Trà Sữa Socola Ngọc Trai Đen,"30,000"
16,Trà Sữa Khoai Môn Kem Cheese,"32,000"
17,Trà Sữa Ô Long Bạc Hà,"30,000"
18,Trà Sữa Pozaa,"28,000"
19,Trà Sữa Thạch Đào Tiên Tử,"28,000"
20,Trà Sữa Ô Long Dâu Rừng,"30,000"
21,Trà Sữa Kim Cương Hokkaido,"30,000"
22,Trà Sữa Nha Đam Queen Tea,"28,000"
23,Trà Sữa Thạch Nam Việt Quất,"28,000"
24,Trà Sữa Pudding Thượng Hạng,"28,000"
25,Trà Sữa Sầu Riêng Size M,"32,000"
26,Trà Sữa Cafe Obama,"31,000"
27,Trà sữa mè đen M ,"38,000"
28,Trà sữa mè đen L,"45,000"
29,Lục trà sữa L,"45,000"
30,Trà Đào Cam Sả,"35,000"
31,Trà Vải Cam Tươi,"35,000"
32,Hồng Trà Cam Tắc,"35,000"
33,Trà Dâu Rừng,"35,000"
34,Trà Đào Gừng,"35,000"
35,Nâu Lắc Sài Gòn,"20,000"
36,Bạc Xỉu,"30,000"
37,Coffee Đen,"20,000"
