,Food,Price
0,Mocha,"45,000"
1,Cockies,"45,000"
2,Việt Quất,"45,000"
3,Chanh Sả,"35,000"
4,Đào Cam Sả,"35,000"
5,Chanh Ô Mai,"35,000"
6,Cacao,"35,000"
7,Lipton Sữa,"35,000"
8,Sữa Nóng,"30,000"
9,Chanh Leo,"30,000"
10,Chanh Tươi + Ô Mai,"35,000"
11,Sữa Chua Chanh Leo,"35,000"
12,Bơ Kem,"50,000"
13,Nâu Xay,"25,000"
14,Bạc Xỉu,"35,000"
15,Latte,"40,000"
16,Espesreso,"25,000"
17,Cappuccino,"35,000"
18,Đen Xay,"20,000"
19,Mojito Táo,"35,000"
20,Mojito Blue Sky,"35,000"
21,Bánh Mì Heo Quay,"20,000"
22,Chanh Leo Trân Châu Đường Đen,"35,000"
23,Cà Phê Cốt Dừa Cacao,"40,000"
