,Food,Price
0,English Breakfast,"145,000"
1,Pancake with Mango or Banana choice of Maple syrup or chocolate sauce,"95,000"
2,Omelette,"110,000"
3,Granola Seasonal Fresh fruit Salad,"105,000"
4,Egg Benedict Puku Style,"110,000"
5,Super Kiwi Breakfast,"145,000"
6,Beef Lasagna,"145,000"
7,Banger and Mash,"155,000"
8,Salmon Fillet,"235,000"
9,Chicken Parmigiana,"165,000"
10,Imported Beef Steak 200gr,"245,000"
11,Fish and chip,"160,000"
12,Grilled chicken cabbage,"155,000"
13,Mid Pita Roll,"135,000"
14,Grilled chicken on Lemongrass,"150,000"
15,Nacho Nachos with beef or chicken,"155,000"
16,Quesadilla with beef or chicken,"155,000"
17,Irish nachos with beef or chicken,"150,000"
18,Cheese and bacon burger,"150,000"
19,Puku Burger,"170,000"
20,Chicken Bacon Egg Sandwich,"145,000"
21,Chicken Burger,"140,000"
22,Moana sandwich with Tuna,"145,000"
23,Chicken On Focaccia,"145,000"
24,Steak Burger,"195,000"
25,Aussie Burger,"150,000"
26,Weka Bacon,"145,000"
27,Kea sandwich with chicken,"145,000"
28,Pizza Pepperoni Size L,"175,000"
29,Beef Pizza Size L (Pizza Bò Cỡ To),"170,000"
30,Pizza vegetarian size L ( pizza chay size L ),"160,000"
31,Pizza Gà Size L (Pizza Gà Cỡ To),"165,000"
32,Caesar Salad,"140,000"
33, Creamy Chicken and mushroom,"80,000"
34,Pumpkin soup with bread,"80,000"
35,Salmon Salad,"155,000"
36,Chicken sesame salad,"140,000"
37,Potato Soup with Bread,"80,000"
38,Greek Salad,"110,000"
39,Salad Miến Bò Kiểu Thái,"135,000"
40,Tuna salad,"135,000"
41,Carbonara spaghetti or penne,"145,000"
42,Creamy mushroom spaghetti or  penne,"135,000"
43,Bolognese spaghetti or penne,"145,000"
44,Chicken and Mushroom Spaghetti or Penne,"145,000"
45,Fresh spring rolls with shrimp  6 pieces.,"105,000"
46,Fried spring rolls,"105,000"
47,Fried Rice with beef or chicken,"110,000"
48,Fried noodles with beef or chicken ,"110,000"
49,Bún Bò Nam Bộ,"110,000"
50,Bún Chả,"110,000"
51,Cơm Đùi Gà Bỏ Lò Sốt BBQ,"95,000"
52,Eggplant Lasagna,"130,000"
53,Burger Vegetarian,"130,000"
54,Creamy mushroom sauce penne or spaghetti,"135,000"
55,Burrito Vegetarian,"140,000"
56,Irish nachos vegetarian,"145,000"
57,Chicken Tenders,"120,000"
58,Potato  wedges,"120,000"
59,Puku Fries,"120,000"
60,Chicken wing with buffalo sauce or Garlic butter,"170,000"
61,Chocolate Brownie,"50,000"
62,Carrot cake,"50,000"
63,Cappuccino,"70,000"
64,Bạc Xỉu,"65,000"
65,Hot Chocolate,"75,000"
66,Coffee Shake,"70,000"
67,Nâu đá ( Vietnamese coffee with condensed milk),"45,000"
68,Americano,"50,000"
69,Latte,"70,000"
70,Coconut coffee,"65,000"
71,Irish coffee,"100,000"
72,Hot Chocolate Almond,"85,000"
73,Iced Chocolate,"85,000"
74,Dalgona Coffee,"70,000"
75,Salt coffee,"75,000"
76,Egg with Chocolate,"75,000"
77,Espresso,"45,000"
78,Egg Coffee,"65,000"
79,Trà Quất Mật Ong,"65,000"
80,Seasonal fresh fruit tea hot or cold ( trà hoa quả),"65,000"
81,Trà Thái Thạch Nha Đam,"65,000"
82,Trà Vải,"65,000"
83,Fresh Peach (Trà đào),"65,000"
84,Trà Đào Cam Sả,"70,000"
85,Cinnamon & Orange Tea  hot or cold,"65,000"
86,Hồng trà kem Cheese,"70,000"
87,Ginger tea hot or cold,"45,000"
88,Jasmine tea hot and cold,"45,000"
89,Lipton hot or cold,"45,000"
90,Strawberry tea hot or cold,"45,000"
91,Mint tea hot or cold,"45,000"
92,Jasmine flower herbal hot or cold,"60,000"
93,Camomile flower herbal hot or cold,"60,000"
94,Earl Grey tea hot or cold,"45,000"
95,English Breakfast Tea hot or cold,"45,000"
96,Young Rose Bud Herbal Tea,"60,000"
97,Orange Juice (Nước Ép Cam Tươi),"70,000"
98,Melon Juice (Nước Ép Dưa Hấu),"65,000"
99,Pineapple Juice (Nước Dứa),"65,000"
100,Banana Juice,"65,000"
101,Coconut (Nước Dừa Tươi),"65,000"
102,Apple Juice (Nước Táo),"65,000"
103,Mango Juice (Nước Xoài),"70,000"
104,Avocado juice (Nước Bơ),"70,000"
105,Guava (Nước Ổi),"65,000"
106,Pomelo Juice (Nước Bưởi),"65,000"
107,Lemon Juice (Nước Chanh),"50,000"
108,Passion Fruit Juice (Nước Chanh Leo),"60,000"
109,Sinh Tố Xoài,"75,000"
110,Sinh Tố Chuối Bơ,"75,000"
111,Sinh Tố Dưa Hấu,"75,000"
112,Sinh Tố Chuối,"75,000"
113,Sinh Tố Chanh Leo,"80,000"
114,Sinh Tố Xoài Bơ,"75,000"
115,Frozen Lemonade (chanh tuyết),"80,000"
116,Frozen Passion Fruit (chanh leo tuyết),"80,000"
117,Frozen Cookies,"80,000"
118,Frozen Coffee ( Matcha cafe),"80,000"
119,Frozen Matcha ( Matcha trà xanh ),"80,000"
120,Healthy Chocolate Shake,"90,000"
121,Tropical Sunshine Smoothie,"80,000"
122,Banana Breakfast shake,"85,000"
123,Coca,"40,000"
124,Coke light,"45,000"
125,Lavie,"25,000"
126,Soda Water,"40,000"
127,Sprite,"30,000"
128,Tonic,"40,000"
129,Strongbow Cider Dâu,"40,000"
130,Strongbow Cider Táo,"40,000"
