,Food,Price
0,Cà phê sữa ,"17,000"
1,Bạc xỉu ,"20,000"
2,Cà phê sữa tươi ,"25,000"
3,Cà phê đá ,"15,000"
4,Cà phê đen - chai 250ml,"70,000"
5,Cà phê sữa - chai 250ml ,"85,000"
6,Bạc xỉu chai 250ml ,"85,000"
7,Americano ,"25,000"
8,Cappuccino ,"30,000"
9,Latte ,"30,000"
10,Espresso ,"20,000"
11,Trà sữa olong ,"25,000"
12,Sữa tươi trân châu đường đen ,"30,000"
13,Lipton ,"20,000"
14,Trà sữa trân châu ,"25,000"
15,Đá chanh ,"20,000"
16,Cam vắt,"25,000"
17,Dừa tươi ,"25,000"
18,Yagout ,"30,000"
19,Sting,"20,000"
20,Redbull,"25,000"
21,Nước Suối,"15,000"
22,Coca,"20,000"
