,Food,Price
0,Bolognese pizza,"129,000"
1,Vegetarian pizza,"99,000"
2,Seafood pizza,"149,000"
3,Hawaiian pizza,"129,000"
4,Chicken curry sandwiches + friench fries,"120,000"
5,Cheese steak sandwiches + french fries,"250,000"
6,Tenderlin pork sandwiches + friench fries,"120,000"
7,The club sandwiches + french fries,"150,000"
8,The chicken burger,"100,000"
9,The vegetarian burger,"100,000"
10,The cheese burger,"135,000"
11,The big one burger,"175,000"
12,The Korea burger,"135,000"
13,Fish & chip,"120,000"
14,Chicken finger,"120,000"
15,French fries,"60,000"
16,The classic burger,"100,000"
17,The blue cheese burger,"145,000"
18,The fish burger,"100,000"
19,Spaghetti bolognese,"99,000"
20,Spaghetti carbonara,"110,000"
21,Spaghetti arabiatta,"89,000"
22,Spaghetti seafood,"135,000"
23,Penne bolognese,"99,000"
24,Penne carbonara,"110,000"
25,Penne arabiatta,"89,000"
26,Penne seafood,"135,000"
27,Grilled beef steak,"155,000"
28,Grilled pork ribs,"125,000"
29,Grilled tiger prawn,"125,000"
30,Grilled salmon,"135,000"
31,Grilled chicken breast,"125,000"
32,Grilled duck,"125,000"
33,Bánh bèo,"39,000"
34,Bánh nậm,"39,000"
35,Bánh lọc,"39,000"
36,Bánh khoái,"45,000"
37,Nem lụi,"60,000"
38,Bánh cuốn,"45,000"
39,Bún thịt bò nướng,"70,000"
40,Grilled chicken breast salad,"85,000"
41,Prawn ceasar salad,"90,000"
42,Prawn tempura,"95,000"
43,Chicken ceasar salad,"90,000"
44,Chef salad,"90,000"
45,Fresh spring roll vegetarian,"65,000"
46,Fresh spring roll pork,"65,000"
47,Fresh spring roll prawn,"65,000"
48,Green mango salad with prawn,"65,000"
49,Deef fried spring roll prawn,"75,000"
50,Deef fried spring roll vegetarian,"75,000"
51,Chicken banana blossom salad,"70,000"
52,Deef fried spring roll pork,"75,000"
53,Vegetable fried rice,"45,000"
54,Stir-fried chicken with lemongrass and chill + rice,"75,000"
55,Sauteed morning glori with gartic + rice,"45,000"
56,Seafood fried rice,"75,000"
57,Sauteed beef with vegetarian + rice,"85,000"
58,Sauteed seafood with vegetarian + rice,"80,000"
59,Sauteed egg noodle with vegetable and seafood,"85,000"
60,Sauteed egg noodle with vegetable and chicken,"85,000"
61,Chicken fried rice,"65,000"
62,Sauteed egg noodle with vegetable and beef,"85,000"
63,Special pumpkin soup,"80,000"
64,Tomato soup,"70,000"
65,Bún bò Huế,"69,000"
66,Phở gà,"69,000"
67,Vegetarian noodle soup,"50,000"
68,Phở bò,"69,000"
69,Mango,"55,000"
70,Lemon,"55,000"
71,Carrot,"55,000"
72,Orange,"55,000"
73,Coconut,"55,000"
74,Water melon,"55,000"
75,Passion,"55,000"
76,Pineapple,"55,000"
77,Carrot + orange + ginger,"69,000"
78,Carrot + celery,"69,000"
79,MInt + melon + cucumber,"69,000"
80,Cucumber + celery,"69,000"
81,Apple + cucumber + spinach + lime + ginger + lemon glass,"69,000"
82,Apple + celery + cucumber,"69,000"
83,Pineapple + cucumber + carrot + ginger,"69,000"
84,Banana smoothie,"70,000"
85,Mango smoothie,"70,000"
86,Avocado smoothie,"70,000"
87,Papaya smoothie,"70,000"
88,Strawberry smoothie,"70,000"
89,Milk shake,"70,000"
90,Lipton ice tea,"25,000"
91,Lipton tea,"25,000"
92,Jasmin tea,"25,000"
93,English breadfast tea,"25,000"
94,Green tea,"25,000"
95,Vietnam ice coffee,"25,000"
96,Earl gref tea,"25,000"
97,Coca,"25,000"
98,Diet coke,"25,000"
99,Sprite,"25,000"
100,Fanta,"25,000"
101,Tonic,"25,000"
102,Small water,"25,000"
103,Sparling water,"25,000"
104,Big water,"35,000"
105,Soda,"25,000"
106,Heineken,"30,000"
107,Tiger,"30,000"
108,Saigon,"25,000"
109,Huda,"25,000"
110,Larue,"25,000"
