,Food,Price
0,Bắp xào sốt phô mai trứng muối ( sốt để riêng ),"39,600"
1,Bắp xào trứng muối,"29,700"
2,Bắp xào truyền thống,"20,700"
3,Bắp xào trứng gà,"27,000"
4,Bắp xào Xúc xích sốt phô mai trứng muối,"45,000"
5,Bắp xào xúc xích truyền thống,"26,100"
6,Bắp xào xúc xích trứng muối,"35,100"
7,Bắp xào xúc xích trứng gà,"31,500"
8,Trứng cút rim sate ( phần 9 trứng),"23,400"
9,Trứng cút Sốt Phô mai Trứng muối Chà bông,"27,000"
10,Xúc xích rim sate 2 cây,"30,600"
11,Xúc xích sốt phô mai trứng muối chà bông,"35,100"
12,Sốt phô mai trứng muối thêm,"11,700"
13,Phô mai miếng,"10,800"
14,Nước sâm,"10,800"
15,Cafe Sữa Đá,"15,300"
16,Sting,"15,300"
17,Xá Xị Chương Dương,"15,300"
18,Ô long TEA PLUS,"15,300"
19,Trà Xanh 0 Độ,"15,300"
20,Trà Xanh C2,"15,300"
21,NƯỚC TĂNG LỰC NUMBER ONE,"15,300"
22,Nứơc Suối AQUAFINA,"10,800"
23,Coca Chai,"15,300"
24,Pepsi Chai,"15,300"
25,Cafe Đen,"13,500"
