,Food,Price
0,Combo Nhỏ,"63,000"
1,Combo Lớn,"99,000"
2,Cá viên,"6,500"
3,Cá viên sốt mayonnaise - 3 Viên,"11,900"
4,Đậu hũ phô mai tròn - 1 Viên,"7,550"
5,Đậu bắp,"5,400"
6,Hồ lô - 3 Viên,"11,900"
7,Cá viên trứng cút - 3 Viên,"11,900"
8,Bánh bao trứng cá - 3 Viên,"12,950"
9,Bánh sữa chiên - 1 Bánh,"6,500"
10,Xúc xích Đức - 1 Cây,"10,800"
11,Đậu hũ chiên,"6,500"
12,Thanh cua - 1 Cây,"6,500"
13,Chả giò - 3 Cuốn,"11,900"
14,Sò điệp - 3 Viên,"11,900"
15,Bò viên,"7,000"
16,Phô mai que - 1 Cây,"10,800"
17,Tôm viên,"6,500"
18,Ốc bươu nhồi - 3 Viên,"11,900"
19,Trứng cút chiên,"7,550"
20,Đậu hũ hải sản - 1 Miếng,"6,500"
21,Nem Nướng - 1 Cây,"10,800"
22,Bánh Bao Trứng Tôm - 3 Viên,"12,950"
23,Mực Tươi Cắt Khoanh - 1 Khoanh,"7,000"
24,Đậu hũ cá phô mai - 1 viên,"5,400"
25,Cải muối chua ngọt + dưa leo,"7,200"
26,Phụ Thu Chiên Mắm Tỏi,"10,800"
27,Sốt Mayonnaise Mù Tạt Tỏi,"4,500"
28,Trà Tắc,"13,500"
29,Coca,"14,400"
30,Tắc Xí Muội,"16,200"
31,Sting,"16,200"
