,Food,Price
0,1 Hủ Yaourt phô mai,"15,000"
1,1 Hủ Yaourt phô mai chanh dây,"18,000"
2,2 Hũ Yaourt Phô Mai,"30,000"
3,Bánh bông lan trứng muối size lớn,"77,000"
4,Bánh kem bắp lớn,"77,000"
5,Bánh trà sữa trân châu đường tổn thương to LỚN,"77,000"
6,Bánh trà sữa trân châu đường thương đau vừa VỪA,"67,000"
7,Bánh kem bắp vừa,"67,000"
8,Bánh bông lan trứng muối size vừa,"67,000"
9,Bánh snhật bông lan trứng muối mini,"210,000"
10,Bánh sinh nhật trà sữa trân châu mini,"210,000"
11,Bánh sinh nhật bông lan trứng muối,"275,000"
12,Hũ Kem Trà Sữa ( Thủy Tinh),"70,000"
13,Hũ Kem Phô Mai (Thủy Tinh),"70,000"
14,Hũ Kem Trứng Muối (Thủy Tinh 100g),"70,000"
15,Hũ Kem Bắp (Thủy Tinh),"70,000"
16,5 hủ Yaourt phô mai nhựa,"75,000"
17,5 hũ yaourt phô mai chanh dây,"90,000"
18,Trà sữa trân châu trắng,"42,000"
19,Trà đào dầm nát ❤ + trân châu trắng,"42,000"
20,Trà vải trân châu trắng ,"42,000"
21,Cafe đen đá,"25,000"
22,Bạc xĩu,"32,000"
23,Cà phê sữa,"32,000"
