,Food,Price
0,Cơm Rang Thập Cẩm + Coca,"40,000"
1,Phở Xào Bò + Coca,"52,000"
2,Cơm Rang Dưa Bò Xuất Nhỏ ,"30,500"
3,Phỏ Bò Tái + Coca,"44,500"
4,Coca - Cola,"14,000"
5,Cơm Rang Thập Cẩm Xuất Nhỏ,"26,500"
6,Fanta,"14,500"
7,Phở Bò Chín Xuất Nhỏ,"27,000"
8,Phở Bò Tái Xuất Nhỏ,"27,000"
9,Sprite,"14,500"
10,Cơm rang dưa bò,"36,500"
11,Cơm Rang Thập Cẩm,"30,000"
12,Phở bò chín,"30,000"
13,Phở Bò Tái Nạm,"38,000"
14,Cơm Rang Cải Bò,"40,000"
15,Phở bò tái,"30,000"
16,Phở bò tái bắp,"41,000"
17,Phở tái gàu bò,"45,000"
18,Phở Bò Tái chín,"33,000"
19,Mì Xào Bò,"43,500"
20,Đĩa Quẩy,"10,000"
21,Cơm Rang Xúc Xích,"25,000"
22,Phở bò áp chảo,"40,000"
23,Cơm Rang Trứng,"25,000"
24,Phở Bò Tái Lăn,"38,000"
25,Bánh Đa Bò,"30,000"
