,Food,Price
0,Thập cẩm nhỏ,"70,000"
1,Thập cẩm lớn,"100,000"
2,Bún đậu chả cốm,"54,000"
3,Combo 2 người,"160,000"
4,Bún đậu dồi sụn,"54,000"
5,Bún đậu nem rán Hà Nội,"54,000"
6,Bún đậu chả cua,"54,000"
7,Bún đậu thịt bắp giò,"54,000"
8,Bún đậu chiên giòn,"30,000"
9,Đặc biệt - bún đậu khổng lồ,"375,000"
10,Combo 4 người,"270,000"
11,Bún đậu lòng luộc,"80,000"
12,Combo 3 người,"195,000"
13,Bún lá,"15,000"
14,Chả cốm,"30,000"
15,Lòng dồi thêm,"54,000"
16,Dồi sụn chiên,"40,000"
17,Đậu hủ chiên giòn,"20,000"
18,Thịt bắp giò,"35,000"
19,Nem rán Hà Nội,"40,000"
20,Chả ram (chả giò),"40,000"
21,Chả cua,"30,000"
22,Trà tắc,"5,000"
23,Nước sấu,"15,000"
24,Pepsi,"15,000"
25,Coca cola,"15,000"
26,Bò húc,"20,000"
27,Sting,"15,000"
28,7Up,"15,000"
29,Nước suối,"10,000"
30,Bia,"20,000"
31,Nước mơ,"15,000"
