,Food,Price
0,Ép dưa hấu,"25,000"
1,Cam vắt,"25,000"
2,Ép thơm cà rốt,"30,000"
3,Cam sữa ,"33,000"
4,Ép cam cà rốt,"30,000"
5,Ép táo,"28,000"
6,Ép ổi,"25,000"
7,Ép thơm,"25,000"
8,Ép cà rốt,"25,000"
9,Ép cà chua,"25,000"
10,Ép cóc ,"25,000"
11,Ép cóc ổi,"28,000"
12,Ép mix các loại ,"58,000"
13,Ép dưa lưới,"32,000"
14,Chanh dây đá,"25,000"
15,Yaourt việt quất,"28,000"
16,Sữa chua nếp cẩm NGÂY,"25,000"
17,Yaourt đào,"25,000"
18,Yaourt dâu,"30,000"
19,Bánh mì heo quay,"27,000"
20,Bánh mì bì,"22,000"
21,Bánh mì chả Hà Nội,"20,000"
22,Bánh mì xúc xích đặc biệt,"25,000"
23,Bánh mì thập cẩm,"28,000"
24,Bánh mì phết  mứt dâu tằm,"18,000"
25,Bún măng vịt Hà Nội,"50,000"
26,Cafe  sữa đá,"28,000"
27,Cafe đen đá,"22,000"
28,Trà tắc,"18,000"
29,Trà đào cam sả,"28,000"
30,Flan cafe,"25,000"
31,Trân châu flan cafe,"28,000"
32,Trà sữa trân châu + thạch  cafe,"38,000"
33,Trà sữa trân châu đen,"32,000"
34,Trà sữa trân châu trắng,"32,000"
35,Trà sữa  trân châu +  phô mai viên,"38,000"
36,Trà sữa topping ly khổng lồ,"58,000"
37,Trà sữa topping,"35,000"
38,Trà sữa trân châu + Flan ,"32,000"
39,Sinh tố sapoche cafe,"32,000"
40,Sinh tố dưa hấu,"25,000"
41,Sinh tố Mãng Cầu,"25,000"
42,Sinh tố dâu,"28,000"
43,Sinh tố chanh,"25,000"
44,Sinh  tố dừa ,"25,000"
45,Sinh tố sapoche,"25,000"
46,Sinh tố cà rốt,"25,000"
47,Sinh tố xoài,"25,000"
48,Sinh tố cà chua,"25,000"
49,Sinh tố đu đủ,"25,000"
50,Sinh tố dừa cafe,"28,000"
51,Sinh tố bơ,"28,000"
52,Sinh tố dưa lướii,"32,000"
53,Sinh tố thơm,"25,000"
54,Đá chanh,"18,000"
55,Sắn dây đá,"28,000"
56,Sinh tối healthy táo - cà rốt - chuối,"32,000"
57,Siinh tối healthy đu đủ - chuối,"25,000"
58,Sinh tố healthy dừa  - chuối,"25,000"
59,Sinh tố healthy  thơm - chuối,"25,000"
60,Sinh tố healthy sapoche  - chuối,"25,000"
61,Cam mix chanh + tinh bột nghệ nếp,"28,000"
62,Sinh tố healthy  bơ - chuối,"28,000"
63,Sinh tố  healthy  dưa lưới - chuối,"32,000"
64,Sinh tố  healthy dâu - chuối,"28,000"
65,Sinh tố healthy   xoài - chuối,"28,000"
66,Sinh tố healthy mãng cầu - chuối,"25,000"
67,Sinh tố  healthy cà chua - chuối,"25,000"
68,Sinh tố healthy dưa hấu - chuối,"25,000"
