,Food,Price
0,Bánh su Singapore (8 cái),"80,000"
1,Bánh Mì Hoa Cúc( Chocolate),"80,000"
2,Bánh MINI phô mai chà bông Cay (6cai),"85,000"
3,Bánh Mì Choco Cheese Hạnh Nhân 6cai,"85,000"
4,Bánh Tráng Chấm Sốt Thái Kèm Bơ 1bich,"5,000"
5,Kem chocolate gelato vị ý 500gr,"110,000"
6,Kem chocolate gelato vị ý 150gr,"38,000"
7,Kem dừa  gelato vị ý 500gr,"105,000"
8,Kem Dâu gelato vị ý 150gr,"38,000"
9,Kem nhãn gelato vị ý 150gr,"35,000"
10,Kem nhãn gelato vị ý 500gr,"105,000"
11,Kem dừa  gelato vị ý 150gr,"35,000"
12,Kem sầu riêng gelato vị ý 500gr,"130,000"
13,Kem Dâu gelato vị ý 500gr,"110,000"
14,Chả da ớt xiêm,"120,000"
15,Bơ Trứng Gà 200gr,"26,000"
16,Lạp xưởng trứng muối Tươi Cây Lậy ,"115,000"
17,Đậu Hũ Cá Phô Mai 500gr,"135,000"
18,Lap Xưởng Tươi Cây Lậy,"110,000"
19,Gà Ủ Hoa Tiêu Nửa Con,"100,000"
20,Ba Rọi Sả Ớt 500gr,"115,000"
21,Patê Gan Heo,"105,000"
22,Sủi Cảo Videli 1kg,"160,000"
23,Trứng Vịt Muối 10 Trứng,"70,000"
24,Ba Chỉ Bò Nhập Khẩu 500gr. ,"140,000"
25,CHẢ THỦ GÂN NẤM MÈO 500gr ,"125,000"
26,Thịt Heo Rừng Lai 1kg,"165,000"
27,Mực Coto 1 Nắng (1kg),"160,000"
28,Bánh crepe sầu riêng (8 cái),"85,000"
29,Bông Lan Thố Trứng Muối Phô Mai(Size M),"55,000"
30,Bánh mì phô mai tan chảy 420gr,"80,000"
31,Bánh Crepe+Su Sing,"85,000"
32,Bánh Mì Bơ Tỏi (Size M),"40,000"
33,Bánh bông lan trứng muối 14cm,"80,000"
34,Bánh Su Que Kem Vani (5cai),"25,000"
35,Rau Câu Lá Dứa Kiểu Thái,"25,000"
36,Bánh bông lan trứng muối (Cup 4 cái),"60,000"
37,Bánh gấu 3vi 350gr,"70,000"
38,Bông Lan Sốt Phô Mai Tươi,"70,000"
39,Flan Gato Chocolate,"100,000"
40,Bánh Dứa Handmade 6c,"80,000"
41,4 bánh Crepe Sầu Riêng (4Cái),"45,000"
42,Bánh Mì Ngọt Sanwich,"18,000"
43,Bánh Cua Phô Mai Kèm Sốt Pho Mai,"75,000"
44,Bánh Mì Hoa Cúc Hạnh Nhân,"70,000"
45,Bánh Su Singapore Ngẫu Nhiên 12cai,"130,000"
46,Panacota 4 vị ngẫu  nhiên 10 hop,"110,000"
47,Bánh Tart Trứng Phô Mai (2cai),"40,000"
48,Sữa chua trái cây  (5 bịch),"30,000"
49,Sữa chua trái cây   5hủ,"35,000"
50,Da cá trứng muối,"90,000"
51,Thơm sấy muối ớt,"110,000"
52,Trùm ruột muối ớt,"95,000"
53,mang cau say muoi ot 300gr,"110,000"
54,Mận khía muối ớt,"75,000"
55,Thơm Mộc Muối Ớt 500gr,"200,000"
56,Khô gà lá chanh 300gr,"100,000"
57,Khô bò gân hồng ngự 300gr,"110,000"
58,Chà Bông Heo Mắm Nhĩ(300gr),"130,000"
59,Khô Bò Cọng 185gr,"115,000"
60,Khô Bò Mềm Miếng 185gr,"110,000"
61,Mực Sợi Sấy  Tomyum 300gr,"160,000"
62,Khô Gà Lá Chanh 500gr,"160,000"
63,Chà Bông Heo Mắm Nhĩ 500gr,"215,000"
64,Chà Bông Gà Thượng Hạng (300gr),"100,000"
65,Mực Sợi Bơ Tỏi 150gr,"80,000"
66,Chà Bông Gà Thượng Hạng 500gr,"160,000"
67,Khô Bò  cọng 250gr,"155,000"
68,Khô Gà Cay Thượng Hạng 300gr,"95,000"
69,Khô Bò Gân Hồng Ngự 500gr,"170,000"
70,Khô Gà Cay Thượng Hạng 500gr,"150,000"
71,Mực Sợi Tomyum 150gr,"80,000"
72,Mực Sấy Sợi Bơ Tỏi 300gr,"160,000"
73,Sốt Trứng Muối 500gr,"150,000"
74,Sốt Thái 500gr,"90,000"
75,Sốt Bơ Tỏi 500gr,"150,000"
