,Food,Price
0,Bánh bao chay - vegetarian steamed Bao buns,"26,000"
1,Bánh hỏi heo quay chay - soft thin vermicelli noodles with roasted pork,"68,000"
2,Bì cuốn chay - vegetarian summer rolls,"60,000"
3,Đậu hủ Hoàng Kim - Hoang Kim tofu,"68,000"
4,Gỏi cuốn chay - vegetarian fresh spring rolls,"60,000"
5,Kimbap chay - vegetarian kimbap,"63,000"
6,Chả giò chay - vegetarian spring rolls,"63,000"
7,KHÔNG LẤY ĐŨA MUỖNG NHỰA - NO PLASTIC,1
8,Đậu hủ chiên giòn chà bông - crispy fried tofu,"53,000"
9,Tô giấy kraft - kraft paper bowl,"4,500"
10,Đùi gà chay sả chiên xù - vegetarian lemongrass chicken thighs tempura,"63,000"
11,Trứng ốp la - omelet,"21,000"
12,Bánh hỏi nấm Bào Ngư - soft thin vemicelli noodles with abalone mushrooms,"68,000"
13,Sushi chay - vegetarian sushi,"63,000"
14,Khoai lang chiên giòn - crispy sweet potato,"63,000"
15,Bánh hỏi nấm nướng chay - grilled mushrooms with  fine rice vermicelli,"68,000"
16,Cơm cháy chà bông dầu hành chay - vegetarian scorched rice topped with scallion oil,"63,000"
17,Cơm cháy xốt nấm đậu chay - scorched rice with beam mushrooms sauce,"73,000"
18,Gỏi Mông Cổ - Mongolia salad,"68,000"
19,Gỏi nấm tuyết chay - snow fungus salad,"63,000"
20,Gỏi củ hủ dừa - coconut blade salad,"68,000"
21,Salad dầu giấm - vinaigrette salad,"63,000"
22,Cháo nấm chay - vegetarian mushrooms porridge,"63,000"
23,Cháo ngô chay - vegetarian corn porridge,"63,000"
24,Súp rong biển chay - vegetarian seaweed soup,"68,000"
25,Súp nấm tuyết - snow fungus soup,"63,000"
26,Súp tam tơ - silk soup,"63,000"
27,Bún riêu chay - vegetarian vermicelli and crab soup,"68,000"
28,Bún nước tương chay truyền thống - traditional fresh vermicelli with soy sauce,"53,000"
29,Bún chả giò chay - vermicelli spring rolls,"63,000"
30,Bún Huế chay - Hue style rice vermicelli noodles,"68,000"
31,Cà ri chay nấu nấm - vegetarian curry with mushrooms,"73,000"
32,Bún tươi - vermicelli noodles,"15,000"
33,Pad Thái chay - Pad Thai vegetarian,"68,000"
34,Bún gạo chay xào nấm - stir fried rice vermicelli with mushrooms,"68,000"
35,Miến xào chay - sauteed soya noodles,"68,000"
36,Phở áp chảo - sauté Phở,"68,000"
37,Đậu hủ kho nấm - poached tofu with mushrooms,"68,000"
38,Heo quay chay kho cải chua - braised veg pork with pickled mustard greens,"63,000"
39,Trứng cuộn rong biển - eggs rolls with seaweed,"58,000"
40,Nấm baby kho tiêu - baby mushrooms with pepper,"68,000"
41,Sườn chay xốt chua ngọt - sauteed veg ribs with sweet and sour sauce,"73,000"
42,Đậu hủ xốt cà chua - tofu in tomato sauce,"58,000"
43,Nấm và đậu bắp xào satế - mushrooms sand okra fried satay,"68,000"
44,Nấm bào ngư chiên sả ớt - sauteed abalone mushrooms with citronella and chilli,"63,000"
45,Trứng chiên nấm - fried eggs with mushrooms,"58,000"
46,Sườn chay rim tỏi ớt - poached ribs with garlic and chilli,"63,000"
47,Heo quay chay xốt me chua ngọt - veg roasted pork with sweet and sour tamarind,"58,000"
48,Đùi gà chay xào cà ri cay - vegetarian chicken drumstick with spicy curry,"63,000"
49,Nấm baby xào bơ cay - baby mushrooms sauteed with spicy butter,"68,000"
50,Cà tím kho nấm chay - vegetarian braised eggplant with mushrooms,"58,000"
51,Mít non kho đậu hủ - braised young jackfruit with tofu,"68,000"
52,Đậu hủ muối sả - lemongrass salted tofu,"63,000"
53,Chả kho tiêu chay - vegetarian stewed pork bologna with pepper,"53,000"
54,Nấm kho kiểu KVegetarian -  braised mushrooms KVegetarian style,"73,000"
55,Nấm đùi gà xốt Thái - king oyster mushrooms with Thai sauce,"68,000"
56,Cơm trắng - steamed rice,"18,000"
57,Cơm chiên cá mặn chay - vegetarian fried rice with salted fish,"63,000"
58,Cơm chiên muối ớt xanh chà bông chay - vegetarian fried rice topped pork floss and green chilli salt,"63,000"
59,Cơm chiên tỏi - fried rice with garlic,"58,000"
60,Cơm chiên thơm - fried rice with pineapple,"63,000"
61,Cơm cà ri chay - vegetarian curry rice,"63,000"
62,Rau lang xào tỏi - stir fried sweet potato buds with garlic,"58,000"
63,Rau muống xào tỏi - stir fried water spinach with garlic,"53,000"
64,Cải thìa xào nấm - sauteed bok choy with mushrooms,"63,000"
65,Đậu bắp luộc chấm chao - boiled okra with fermented tofu,"63,000"
66,Rau muống xào chao - stir fried water spinach with fermented tofu,"53,000"
67,Rau lang xào nấm - stir fried sweet potato buds with mushrooms,"63,000"
68,Đậu bắp xào cay - spicy sauteed okra,"63,000"
69,Đậu đũa xào nấm - fired asparagus bean with mushrooms,"63,000"
70,Canh nấm nấu chua - sour mushrooms soup,"62,000"
71,Canh rong biển nấu nấm chay - seaweed soup with mushrooms,"62,000"
72,Canh cải thảo đậu hủ chay - cabbage and tofu soup,"62,000"
73,Canh rau lang nấu nấm - sweet potato soup with mushrooms,"62,000"
74,Canh nấm đậu hủ chua cay - spicy sour tofu mushrooms soup,"62,000"
75,Lẩu Thái chay - Thai hot pot vegetarian,"289,000"
76,Lẩu hoa đồng nội - domestic flower hot pot,"289,000"
77,Lẩu mắm chay -  vegetarian fermented hot pot,"289,000"
78,Trà tắc - kumquat tea,"20,000"
79,Trà tắc xí muội - plum kumquat tea,"35,000"
80,Trà tắc sả - citronella kumquat tea,"30,000"
81,Trà chanh sả - citrinella lemon tea,"30,000"
82,Trà tắc gừng - ginger kumquat tea,"30,000"
83,Trà chanh gừng - ginger lemon tea,"30,000"
84,Chả lụa lá chay - vegetarian meat leaf,"98,000"
85,Ham thịt chay - vegetarian Ham,"108,000"
86,Chao đậu nành - fermented tofu,"65,000"
87,Chả lụa chay - vegetarian meat roll,"98,000"
88,Xúc xích chay - vegetarian sausage,"128,000"
89,Chả bò chay - vegetarian beaf roll,"98,000"
90,Thịt xông khói chay - vegetarian smoked pork,"108,000"
91,Giò thủ chay - vegetarian head paste,"98,000"
92,Ham gà chay - vegetarian chicken Ham,"108,000"
93,Chả lá dứa chay - vegetarian pineapple leaves roll,"118,000"
94,Chả hoa chay - vegetarian vegetables roll,"118,000"
