,Food,Price
0,Ngũ Vị Đặc Biệt,"20,000"
1,Sữa Dừa Trân Châu,"17,000"
2,Chanh Leo Trân Châu,"17,000"
3,Trà Xanh Trân Châu,"17,000"
4,Cafe Trân Châu,"17,000"
5,Dâu Trân Châu,"17,000"
6,Chè Sữa Chua  Mít,"20,000"
7,Chè Sữa Chua Nếp Cẩm,"20,000"
8,Chè Sữa Chua Thập Cẩm,"22,000"
9,Chè Sữa Chua Nếp Mít,"20,000"
10,Chè Sữa Chua Nha Đam,"22,000"
11,Chè Sữa Chua Ngũ Vị,"22,000"
12,Chè Sữa Chua Chanh Leo,"22,000"
13,Chè Sữa Chua Sữa Dừa,"22,000"
14,Chè Sữa Chua Trà Xanh,"22,000"
15,Chè Sữa Chua Dâu,"22,000"
16,Chè Sữa Chua Cafe,"22,000"
17,Caramen Thập Cẩm,"24,000"
18,Caramen,"7,000"
19,Caramen Trân Châu Thạch,"20,000"
20,Caramen Nếp Mít,"20,000"
21,Caramen Ngũ Vị,"22,000"
22,Caramen matcha,"22,000"
23,Caramen Sữa Dừa,"22,000"
24,Caramen Chanh Leo,"22,000"
25,Caramen Nếp Cẩm,"20,000"
26,Caramen Trà Xanh,"22,000"
27,Caramen Mít,"20,000"
28,Caramen Cafe,"22,000"
29,Caramen Dâu,"22,000"
30,Chè Thái Sầu Riêng,"27,000"
31,Chè Thái Caramen,"24,000"
32,Chè Thái Lan,"18,000"
33,Chè Thái Lan Matcha,"24,000"
34,Chè Thái Sầu Caramen,"32,000"
35,Chè Thái Sầu Sữa Chua,"32,000"
36,Nem Rán Nhỏ,"24,000"
37,Nem Rán Lớn,"60,000"
38,Xúc Xích Nhỏ,"20,000"
39,Lạp Xưởng Nhỏ,"20,000"
40,Lạp Xưởng Lớn,"50,000"
41,Xúc Xích Lớn,"50,000"
42,Trà Đào,"12,000"
43,Trà Sữa Trân Châu,"17,000"
44,Trà Chanh,"12,000"
45,Trà Sữa Matcha,"17,000"
