,Food,Price
0,Hến xào,"40,000"
1,Đậu khuôn chiên,"30,000"
2,Ốc bươu xào sả ớt,"40,000"
3,Sứa trộn,"40,000"
4,Vịt lộn um bầu,"12,000"
5,Nhộng xào,"40,000"
6,Sứa chấm ruốc,"40,000"
7,Khoai tây chiên,"30,000"
8,Tim cật xào hành cần,"50,000"
9,Tim cật xào chua  ngọt,"50,000"
10,Búp chuối trộn tôm thịt,"60,000"
11,Khổ qua dăm bông,"40,000"
12,Khổ qua xào trứng,"35,000"
13,Ram cá thu cuốn cải,"40,000"
14,Đậu bắp luộc,"25,000"
15,Tim cật xào cải,"40,000"
16,Khổ qua nấu thịt hộp,"60,000"
17,Bầu luộc chấm trứng,"30,000"
18,Đâu bắp xào tỏi,"25,000"
19,Đậu khuôn hấp,"25,000"
20,Gỏi hải sản trộn,"70,000"
21,Rau muống xào tỏi,"30,000"
22,Rau càng cau trộn tôm thịt,"70,000"
23,Gỏi mực trộn,"70,000"
24,Xà lách trộn cá ngừ,"70,000"
25,Cải xanh xào tỏi,"25,000"
26,Mồng tơi xào tỏi,"30,000"
27,Xà lách trộn tôm thịt,"50,000"
28,Xà lách trộn thịt hộp,"60,000"
29,Mì xào hải sản,"60,000"
30,Mì xào bò,"60,000"
31,Bò bóp thấu,"70,000"
32,Bò tái chanh,"70,000"
33,Bò nhúng ớt,"80,000"
34,Bò nướng lá lốt,"70,000"
35,Bò hấp cuốn cải,"70,000"
36,Bò xào hành cần,"70,000"
37,Bò nhúng dấm,"80,000"
38,Bò xào cải,"70,000"
39,Bê xào lá lốt,"70,000"
40,Bê xào sả ớt,"80,000"
41,Bê xào ớt xanh,"70,000"
42,Lòng xào nghệ,"40,000"
43,Tai mui trộn,"40,000"
44,Ba chỉ nướng giòn da,"70,000"
45,Tai mui nướng,"40,000"
46,Gân bò trộn,"50,000"
47,Diềm nướng,"70,000"
48,Lòng xào bún,"50,000"
49,Bao tử trộn,"60,000"
50,Gân bò um,"70,000"
51,Gân bò xào sả ớt,"60,000"
52,Heo xào sả ớt,"60,000"
53,Ba chỉ xào dưa cải,"50,000"
54,Heo xào lá lốt,"60,000"
55,Heo mọi nướng lá lốt,"80,000"
56,Heo mọi hấp,"60,000"
57,Heo xào cần,"60,000"
58,Sườn nướng,"90,000"
59,Sườn xào chua ngọt,"80,000"
60,Sườn rim mắm me,"80,000"
61,Sườn um măng,"80,000"
62,Sườn chiên mắm,"80,000"
63,Cánh gà chiên mắm,"50,000"
64,Gà nấu lá giang,"110,000"
65,Gà nướng lá chanh,"100,000"
66,Gà hấp hành,"100,000"
67,Gà chiên mắm,"100,000"
68,Gà rang muối,"100,000"
69,Gà xé trộn,"100,000"
70,Cánh gà rim mắm me,"50,000"
71,Gà xào sả ớt,"100,000"
72,Gà um măng,"100,000"
73,Gà 3 món,"240,000"
74,Gà rô ti,"100,000"
75,Cánh gà nướng,"50,000"
76,Gà um sả,"100,000"
77,Gà nướng sả,"100,000"
78,Gà um nén,"100,000"
79,Vịt um măng,"70,000"
80,Vịt nấu chao,"70,000"
81,Vịt xào sả ớt,"60,000"
82,Chân gà chiên mắm,"40,000"
83,Chân gà xào sả ớt,"40,000"
84,Chân gà bóp chua,"40,000"
85,Chân gà rim mắm me,"40,000"
86,Sụn gà chiên mắm,"60,000"
87,Sụn gà rang muối,"70,000"
88,Sụn gà rim mắm me,"60,000"
89,Sụn gà chiên giòn,"70,000"
90,Sụn gà xào sả ớt,"60,000"
91,Lòng gà nấu miến,"35,000"
92,Lòng gà xào miến,"35,000"
93,Lòng gà xào mướp,"35,000"
94,Lòng gà xào cải,"30,000"
95,Chim cút rô ti,"60,000"
96,Chim cút nướng,"60,000"
97,Cá bớp kho dưa cải,"140,000"
98,Cá đuối kho dưa cải,"80,000"
99,Cà cờ kho dưa cải,"100,000"
100,Càng ghẹ rang muối,"70,000"
101,Càng ghẹ rang me,"70,000"
102,Ốc hương xào,"80,000"
103,Càng ghẹ hấp,"70,000"
104,Mực cơm chiên mắm,"80,000"
105,Mực cơm hấp,"80,000"
106,Mực cơm rim mắm me,"80,000"
107,Mực cơm chiên giòn,"80,000"
108,Mực cơm nướng sa tế,"100,000"
109,Mực cơm xào thơm cà,"70,000"
110,Tôm đất rang muối,"70,000"
111,Tôm rang me,"60,000"
112,Tôm hấp,"60,000"
113,Tôm nướng mắm nhĩ,"70,000"
114,Tôm xóc tỏi,"60,000"
115,Chả cua um măng,"55,000"
116,Chả cua nấu khổ qua,"55,000"
117,Chả cua nấu bầu,"55,000"
118,Chả cua nấu mồng tơi,"55,000"
119,Gỏi cá ướt,"70,000"
120,Gỏi cá khô,"70,000"
121,Bạch tuộc nướng,"80,000"
122,Bạch tuộc hấp,"60,000"
123,Bạch tuộc xào thơm cà,"70,000"
124,Chíp chíp hấp,"60,000"
125,Nghêu nướng mỡ hành,"70,000"
126,Chíp chíp xào sả  ớt,"70,000"
127,Nghêu hấp sả,"50,000"
128,Ốc cà na xào,"60,000"
129,Cá đét chiên mắm,"60,000"
130,Mực khô nướng,"80,000"
131,Cá đét nướng,"50,000"
132,Cá giò nấu rau răm,"70,000"
133,Cá giò nấu thơm cà,"150,000"
134,Cá giò nấu lá giang,"70,000"
135,Búp chuối trộn hải sản,"60,000"
136,Lươn um sả,"80,000"
137,Bạch tuộc nhúng ớt,"70,000"
138,Rau càng cua trộn thịt bò,"70,000"
139,Đầu cá lạc nấu chua,"50,000"
140,Búp chuối trộn thịt bò,"70,000"
141,Xà lách trộn thịt bò,"70,000"
142,Nghêu xào sả,"60,000"
143,Vịt um sả,"70,000"
144,Cá lóc um chuối,"70,000"
145,Cá chình um chuối,"100,000"
146,Cá đuối um chuối,"100,000"
147,Cá bớp um chuối,"120,000"
148,Cá nhám um chuối,"70,000"
149,Lươn xào sả ớt,"70,000"
150,Lươn um chuối,"80,000"
151,Lươn um măng,"80,000"
152,Lươn xào nghệ,"70,000"
153,Ếch xào sả ớt,"70,000"
154,Ếch chiên bơ,"80,000"
155,Ếch rang lá chanh,"70,000"
156,Ếch bóp chua,"60,000"
157,Ếch chiên mắm,"60,000"
158,Ếch rang muối,"70,000"
159,Ếch um măng,"70,000"
160,Ếch um chuối,"70,000"
161,Ếch nấu lá giang,"75,000"
162,Ếch xào lăn,"60,000"
163,Ếch um sả,"60,000"
164,Cháo nghêu,"60,000"
165,Cháo cá bớp,"140,000"
166,Súp tôm,"40,000"
167,Súp cua,"40,000"
168,Cháo tôm,"60,000"
169,Cháo hải sản,"70,000"
170,Cháo bò,"70,000"
171,Lẩu hải sản,"80,000"
172,Lẩu cá bớp,"140,000"
173,Lẩu cá bông lau,"80,000"
174,Lẩu cá lóc,"80,000"
175,Lẩu cá chình,"90,000"
