,Food,Price
0,Nui Xào Bò + 1 chai Coca-Cola,"52,000"
1,Mì Xào Bò + 1 chai Coca-Cola,"52,000"
2,1 Chai Coca-Cola,"12,000"
3,1 Nui Xào Bò + 1 Nui Xào Trứng + 2 chai Coca-Cola,"95,000"
4,1 Mì Xào Bò + 1 Nui Xào Trứng + 2 chai Coca-Cola,"95,000"
5,2 Chai Coca-Cola,"24,000"
6,Bún Thịt Xào Miền Tây,"39,000"
7,Mì gói trộn thịt Bò,"39,000"
8,Hồng Trà,"12,000"
9,Coca-Cola không đường 1Đ ,"12,000"
10,Coca-Cola chỉ 1Đ,"15,000"
11,Nui Xào Bò TẶNG Nui Xào Trứng,"66,000"
12,Nui Xào Trứng ,"22,000"
13,Nui thập cẩm + mì thập cẩm + 2 trà tắc,"140,000"
14,Nui Xào Bò,"39,000"
15,Trứng Ốp La,"7,000"
16,Mì Xào Bò,"39,000"
17,Nui xào trứng,"22,000"
18,Nui Sốt Bò Bằm,"39,000"
19,Mì Xào 2 trứng,"28,000"
20,Nui xào 2 trứng,"28,000"
21,Nui Xào Hải Sản,"45,000"
22,Nui Xào Thập cẩm ,"55,000"
23,Mì Ý Xào Bò,"39,000"
24,Mì Xào Hải sản ,"45,000"
25,Bún Thịt Bò Xào,"45,000"
26,Mì Xào Thập cẩm ,"55,000"
27,Combo nui xào trứng + coca,"35,000"
28,Combo mì Xào trứng + coca,"35,000"
29,Nui xào bò đặc biệt,"45,000"
30,Mì Xào Bò Đặc biệt,"45,000"
31,Mì Ý sốt bò bằm,"39,000"
32,Nui Sốt Bò Bằm,"39,000"
33,Mì xào trứng,"22,000"
34,Nui Xào Trứng Phần Nhỏ,"20,000"
35,Trà tắc,"15,000"
36,Nước cam vắt,"20,000"
37,Tắc Xí Muội,"15,000"
38,Trà tắc Mật Ong ,"20,000"
39,Chanh Dây ,"15,000"
40,Trà Sữa Thạch Kim Cương 3D ĐÀO,"15,000"
41,Hồng Trà Thạch Kim Cương 3D Đào ,"20,000"
42,Coca-Cola lẻ,"15,000"
43,Chanh Xí Muội,"15,000"
44,Trà Hoa Đậu Biếc Mật Ong ,"20,000"
45,Dừa Tắc,"20,000"
