,Food,Price
0,Bánh lọc,"15,000"
1,Bánh cuốn,"15,000"
2,Bánh Nậm ,"15,000"
3,Tré Chay,"15,000"
4,Cơm hộp,"25,000"
5,Cơm chiên dương châu,"40,000"
6,Cơm thêm,"7,000"
7,Bún Huế ( Nước),"25,000"
8,Cơm phần,"45,000"
9,Bún Ốc Chay ,"40,000"
10,Xà lách trộn,"30,000"
11,Bún Thái,"40,000"
12,Miến Măng,"30,000"
13,Bún Khô,"25,000"
14,Bún thêm,"7,000"
15,Mì xào thập cẩm,"40,000"
16,Khuôn đậu Sốt Cà,"25,000"
17,Nấm Rơm xào sả ớt,"55,000"
18,Chả Lụa Kho Tiêu,"35,000"
19,Cà tím kho,"20,000"
20,Canh Chua Rong Biển,"35,000"
21,Căn Bóp,"40,000"
22,Gan Chay Bóp,"50,000"
23,Nấm Rơm Xào Thơm Cà,"55,000"
24,Lẩu Thái Lớn ,"130,000"
25,Lẩu Thái Nhỏ ,"110,000"
26,Sữa đậu nành,"7,000"
27,Chanh tươi,"15,000"
28,Chanh muối,"15,000"
29,Coca,"15,000"
30,Trà Tắc,"15,000"
31,Pepsi,"15,000"
32,Nước mơ,"15,000"
