,Food,Price
0,Bún thịt nướng,"37,000"
1,Sườn + trứng bì,"45,000"
2,Sườn trứng,"40,000"
3,Sườn ,"38,000"
4,Cơm gà chiên nước mắm má gà,"40,000"
5,Ba rọi + trứng bì,"47,000"
6,Ba rọi không,"37,000"
7,Sườn cốt lết bì,"37,000"
8,Cơm heo quay bì,"450,000"
9,Sườn + lạp xưởng,"42,000"
10,Ba rọi + lạp xưởng bì,"45,000"
11,Sườn + lạp xưởng bì,"45,000"
12,Heo quay + trứng,"450,000"
13,sửa đậu nành ngon,"15,000"
14,Cơm 2  trứng gà  opla bì,"27,000"
15,Heo quay + lạp xưởng,"450,000"
16,Gà + lạp xưởng,"40,000"
