,Food,Price
0,Bún bò tô lớn nạm,"35,000"
1,Bún bò tô nhỏ nạm,"30,000"
2,Bún bò tô lớn tái,"35,000"
3,Bún bò tô thập cẩm,"50,000"
4,Bún bò tô nạm gân,"40,000"
5,Huyết thêm,"5,000"
6,Bún bò tô giò,"40,000"
7,Bún bò tô nạm sụn,"40,000"
8,Bún bò tô nhỏ tái,"30,000"
9,Bún bò tô sườn chìa,"55,000"
10,Giò thêm,"25,000"
11,Sườn chìa thêm,"35,000"
12,Bún bò tô nạm tổ ong,"40,000"
13,Cháo bò bằm,"30,000"
14,Cháo heo bằm,"30,000"
15,Cháo xương,"35,000"
16,Trứng thêm,"4,000"
17,Cháo giò,"35,000"
18,Cháo hàu,"35,000"
19,"Cháo thịt bò, bí đỏ","25,000"
20,"Cháo thịt bò, hạt sen","27,000"
21,"Cháo tôm, cải ngọt","25,000"
22,"Cháo cá hồi, bí đỏ","30,000"
23,"Cháo thịt heo, bí đỏ","25,000"
24,"Cháo cá hồi, hạt sen","32,000"
25,"Cháo thịt bò, khoai tây","25,000"
26,"Cháo thịt bò, đậu đỏ","25,000"
27,"Cháo thịt heo, hạt sen","27,000"
28,"Cháo thịt gà, hạt sen","23,000"
29,"Cháo thịt heo, cà rốt","25,000"
30,"Cháo thịt bò, cà rốt","25,000"
31,"Cháo thịt heo, súp lơ","25,000"
32,"Cháo tôm, bí đỏ","25,000"
33,"Cháo thịt bò, súp lơ","25,000"
34,"Cháo tôm, hạt sen","27,000"
