,Food,Price
0,Mì xào bò,"40,000"
1,Bắp bò nhúng dấm,"90,000"
2,Nghêu hấp nhỏ,"50,000"
3,Mì  xào hải sản,"70,000"
4,Nghêu hấp lớn,"100,000"
5,Lẩu hải sản lớn,"150,000"
6,Lẩu hải sản nhỏ,"110,000"
7,Lẩu cá kèo lớn,"110,000"
8,Lẩu cá kèo nhỏ,"100,000"
9,Lẩu cá thác lác nhỏ,"80,000"
10,Lẩu gà lá giang,"100,000"
11,Lẩu cá thác lác lớn,"150,000"
12,Lẩu nấm thịt bò nhỏ,"100,000"
13,Lẩu nấm thịt bò lớn,"150,000"
14,Lẩu bạch tuộc,"100,000"
15,Lẩu nghêu nhỏ,"60,000"
16,Lẩu gà nấu nấm,"120,000"
17,Lẩu kim chi,"150,000"
18,Lẩu nghêu lớn,"110,000"
19,Sét lẩu 2 vị ngói,"250,000"
20,Set lẩu nấm bò cuộn ,"250,000"
21,Rau lẩu thêm,"15,000"
22,Hải sản thêm,"70,000"
23,Nấm thêm,"50,000"
24,Nước lẩu (các loại),"15,000"
25,Bò thêm,"60,000"
26,Rau thêm các loại,"15,000"
27,Ba rọi cuộn nấm kim châm,"40,000"
28,Cá thác lác thêm,"60,000"
29,Cá kèo thêm,"50,000"
30,Đậu hủ non,"15,000"
31,Thanh cua,"40,000"
32,Bò cuộn 500gr,"120,000"
33,"Bún ngói (nem cua, chả cốm, nem chua, thịt luộc, đậu hủ)","55,000"
34,Bún ngói 2 người,"100,000"
35,Bún tá lả,"50,000"
36,Bún ngói 3 người,"150,000"
37,Bún tá lả 2 người,"90,000"
38,Bún đậu thịt luộc,"40,000"
39,Bún chả cốm nem cua bể,"50,000"
40,Bún tá lả 3 người,"140,000"
41,Bún đậu thịt luộc 2 người,"75,000"
42,Bún nem cua bể,"50,000"
43,Bún chả cốm,"45,000"
44,Bún đậu,"35,000"
45,Bún Nem lụi,"49,000"
46,Bún đậu thịt luộc 3 người,"110,000"
47,Bún đậu 2 người,"60,000"
48,Bún nem cua bể 2 người,"90,000"
49,Bún chả cốm 2 người,"80,000"
50,Bún thịt luộc,"40,000"
51,Bún đậu chả cuốn,"40,000"
52,Bún lá,"7,000"
53,Chả cốm,"40,000"
54,Nem cua bể,"30,000"
55,Dồi sụn nướng,"40,000"
56,Đậu chiên,"15,000"
57,Rau thêm,"15,000"
58,Thịt luộc,"40,000"
59,Chả sụn ,"30,000"
60,Nem chua rán,"25,000"
61,Chân gà sốt thái,"49,000"
62,Khoai lang phô mai ,"30,000"
63,Khoai môn lệ phố,"35,000"
64,Tai heo sốt thái,"49,000"
65,Sốt thái thập Cẩm,"69,000"
66,Mề gà sốt thái,"49,000"
67,Dồi sụn 500gr,"90,000"
68,Chả cốm 500gr,"90,000"
69,Mắm tôm,"30,000"
70,Chả ram tôm đất lớn 500gr,"100,000"
71,Gạo ST25  bịch 5kg,"175,000"
72,Gạo ST21 bịch 5kg,"120,000"
73,Chả sụn 500gr,"80,000"
74,Chả nạc 500gr,"80,000"
75,Trà tắc,"15,000"
76,Trà hồng đài,"12,000"
77,Nước sấu,"15,000"
78,Sen dừa,"22,000"
79,Matcha sữa tươi trân châu,"22,000"
80,Sữa tươi trân châu đường đen ,"22,000"
81,Hồng trà sữa trân châu,"22,000"
