,Food,Price
0,Súp cua nấm ,"60,000"
1,Súp cua măng tây,"60,000"
2,Soup bào ngư nấm tuyết,"195,000"
3,Súp tôm chua cay kiểu Thái,"155,000"
4,Hào nướng phô mai,"45,000"
5,Hào ăn sống mù tạt & wasabi,"40,000"
6,Hào nướng mỡ hành,"50,000"
7,Hào sữa chiên giòn,"165,000"
8,Hào sữa nấu cháo,"165,000"
9,Cua lột chiên bơ ,"105,000"
10,Khoai Tây chiên ,"105,000"
11,Gỏi xoài tôm khô,"135,000"
12,Gỏi  Hải sản,"165,000"
13,Salad trộn dầu giấm ,"90,000"
14,Chả giò thịt ,"140,000"
15,Mực sữa chiên nước mắm ,"175,000"
16,Tôm sống sốt TABASCO,"215,000"
17, Gỏi ngó   Sen tôm thịt,"175,000"
18,Chả giò Hải sản,"165,000"
19,Tôm cocktail,"205,000"
20,Nghêu hấp xả ,"135,000"
21,Nghêu hấp thái,"145,000"
22,Nghêu xào mỡ hành,"145,000"
23,Nghêu xào lá quế,"145,000"
24,Cá bóp chiên sốt thái xoài non,"215,000"
25,Cá chẽm kho tộ,"185,000"
26,Cá hồi phile nướng sốt chanh dây,"245,000"
27,Lẩu cá bóp nấu măng chua ,"325,000"
28,Cá bóp chiên sốt cà ,"205,000"
29,Cá chẽm phile nướng sốt chanh dây,"185,000"
30,Cá hồi phile nướng sốt vang trắng,"245,000"
31,Cá bóp kho tộ,"215,000"
32,Cá bóp nướng muối ớt ,"215,000"
33,Trái cây dĩa,"85,000"
34,Bánh tiramisu,"75,000"
35,Bánh plan,"25,000"
36,Bánh phomai,"60,000"
37,Bánh hạt hồ đào với kem,"75,000"
38,Bánh táo với kem,"75,000"
39,Bánh kem cafe,"60,000"
40,Bánh osocola nhân sữa và đậu phộng,"50,000"
41,Bánh socola nhân sữa và dừa,"50,000"
42,Kem ly,"45,000"
43,Kem trái cây,"55,000"
44,Kem thuyền,"55,000"
45,Cà ri gà kiểu Ấn Độ,"150,000"
46,Cà ri tôm kiểu Ấn Độ,"160,000"
47,Cà ri cừu kiểm Ấn Độ,"170,000"
48,Cá tẩm bột chiên kèm khoai tây và đậu hà lan,"185,000"
49,Đùi gà rút xương muống sốt mật ong,"185,000"
50,Gà tẩm bột sốt cà chua và phomai,"185,000"
51,Flank Steak ,"305,000"
52,Mì ý sốt thịt bò,"165,000"
53,Mì ý nghêu và sốt kem,"165,000"
54,Sườn chìa nướng sốt ngọt hoăc cay,"215,000"
55,Thăn bò Úc (200gr),"435,000"
56,Cánh gà nướng sốt BBQ,"155,000"
57,Giá cừu nướng ,"385,000"
58,Mì ý sốt ba chỉ và kem nấm,"165,000"
59,Pizza Hải Sản,"175,000"
60,Pizza thập cẩm,"195,000"
61,Pizza xúc xích ,"175,000"
62,Bắp cừu hầm sốt rượu vang,"345,000"
63,Mì ý lá quế sốt phomai,"165,000"
64,Mì ý sốt tôm,"185,000"
65,Mì xào hải sản,"125,000"
66,Mì xào bò,"125,000"
67,Cơm thêm,"10,000"
68,Thêm bánh mì,"10,000"
69,Thêm bánh mì tỏi,"30,000"
70,Thêm khoai tây chiên,"50,000"
71,Rau muống xào tỏi,"60,000"
72,Mì xào rau,"70,000"
73,Rau thập cẩm xào hải sản,"145,000"
74,Tôm xào chua ngọt,"180,000"
75,Đùi gà rút xương nướng sốt mật ong,"165,000"
76,Bông cải sốt thịt cua,"150,000"
77,Thăn bò úc (200gr),"485,000"
78,Rau luộc kho quẹt,"120,000"
79,Rau muống xào bò,"145,000"
80,Thịt cừu nướng sốt rượu vang đỏ,"345,000"
81,Mì xào thập cẩm,"135,000"
82,Ribeye nướng Hokubee (250gr),"365,000"
83,Bạch tuộc nướng muối ớt ,"185,000"
84,Răng mực xào bơ cay,"155,000"
85,Mực nướng muối ớt ,"195,000"
86,Răng mực chiên nước mắm ,"155,000"
87,Mực lá hấp hành gừng ,"185,000"
88,Răng mực rang muối hongkong,"165,000"
89,Mực  xóc bơ tỏi,"185,000"
90,Mực sữa hấp hành gừng ,"155,000"
91,Bậc tuộc nhúng giấm ,"205,000"
92,Mực  xào chua ngọt ,"185,000"
93,Răng mực xóc bơ tỏi,"165,000"
94,Mực xào  sate ,"190,000"
95,Sò điệp nướng phô mai,"180,000"
96,Sò điệp nướng mỡ hành,"165,000"
97,Ốc hương cháy tỏi,"290,000"
98,Ốc hương sốt trứng muối ,"295,000"
99,Ốc hương rang muối ,"290,000"
100,Ốc hương hấp xả ,"290,000"
101,Ốc hương rang me,"290,000"
102,Móng tay cháy tỏi,"135,000"
103,Móng tay nướng mọi ,"105,000"
104,Móng tay hấp ,"105,000"
105,Cơm chiên Hải sản,"145,000"
106,Cơm chiên cá mặn ,"145,000"
107,Cơm chiên dương châu,"145,000"
108,Cơm chiên thái ,"155,000"
109,Cơm chiên bò,"145,000"
110,Cơm chiên trứng ,"95,000"
111,Cơm chiên tỏi ,"95,000"
112,Lẩu thái ,"370,000"
113,Lẩu Hải sản ,"370,000"
114,Lẩu cá bớp ,"370,000"
115,Lẩu cá măng chua ,"370,000"
116,Cánh gà chiên nước mắm ,"115,000"
117,Sườn non kho tộ ,"175,000"
118,Sườn non nướng muối ớt ,"195,000"
119,Cánh gà xóc bơ tỏi,"115,000"
120,Gà kho gừng ,"175,000"
121,Gà xào sả ớt ,"155,000"
122,Tôm rim thịt,"195,000"
123,Bò lúc lắc,"205,000"
124,Coca ,"25,000"
125,Trà đào cam xả,"45,000"
126,Reb bull ,"30,000"
127,CoCa light,"30,000"
128,Coca zero ,"30,000"
129,V8 ,"50,000"
130,Nước suối ,"20,000"
131,Trà nhiệt đới ,"55,000"
132,Cà phê đá ,"30,000"
133,Bạc xỉu đá ,"35,000"
134,Espresso,"35,000"
135,Americano,"35,000"
136,Trà nho đen,"50,000"
137,Cà phê sữa đá ,"33,000"
138,Socola nóng/đá,"35,000"
139,Capuchino,"50,000"
140,Latte,"55,000"
141,Trà llipton nóng ,"35,000"
142,Trà đào ,"45,000"
143,Trà vải ,"50,000"
144,Trà ổi Hồng ,"50,000"
145,Ép thơm ,"50,000"
146,Cam vắt ,"50,000"
147,Ép dưa hấu ,"50,000"
148,Ép táo ,"55,000"
149,Chanh dây,"45,000"
150,Ép cà rốt,"50,000"
151,Chanh đá ,"45,000"
152,Dừa ,"45,000"
153,Soda blue,"55,000"
154,Soda chanh,"50,000"
155,Soda việt quất,"55,000"
