,Food,Price
0,Combo đặc sản: Canh chua cá hú + cá hú kho tộ,"82,000"
1,Combo 2 món,"72,000"
2,Thịt kho tiêu,"39,000"
3,Hột vịt chiên xá bấu thịt bằm,"35,000"
4,Kho quẹt,"35,000"
5,Cá dứa kho tiêu,"39,000"
6,Cá trê chiên nước mắm gừng,"39,000"
7,Cá hường muối  chiên,"38,000"
8,Cá kèo kho tiêu,"35,000"
9,Ếch xào sả ớt,"39,000"
10,Cá hú kho tộ,"40,000"
11,Vịt kho gừng,"39,000"
12,Mắm chưng,"35,000"
13,Trứng chiên ốp la,"29,000"
14,Trứng luộc lòng đào ,"29,000"
15,Cá lóc kho tiêu,"39,000"
16,Cá điêu hồng chiên tươi,"39,000"
17,Khổ qua xào trứng,"35,000"
18,Dưa xào cải trứng,"34,000"
19,Đậu bắp luộc,"17,000"
20,Dưa mắm,"15,000"
21,Chao,"11,000"
22,Canh chua cá hú,"39,000"
23,Canh chua không cá,"27,000"
24,Canh rong biển,"35,000"
25,Canh cải xà lách son ,"34,000"
26,Canh chua cá diêu hồng,"38,000"
27,Nước mát rễ tranh,"16,000"
28,Coca,"15,000"
29,Red bull,"18,000"
30,Pepsi,"15,000"
31,Cơm trắng,"6,000"
