,Food,Price
0,Bánh mỳ thường,"5,000"
1,Bánh mỳ rán,"7,000"
2,Mọc,"7,000"
3,Trứng,"7,000"
4,Chả,"7,000"
5,Cháo gà,"40,000"
6,Cháo lươn,"40,000"
7,Xôi trứng giò,"20,000"
8,Bánh mướt giò,"20,000"
9,Bún bò hầm,"40,000"
10,Xôi giò chả,"20,000"
11,Cháo canh vừa,"35,000"
12,Bún bò tái hầm chả mọc,"50,000"
13,Súp lươn bánh mỳ,"50,000"
14,Cháo canh to,"40,000"
15,Súp lươn bánh mướt,"50,000"
16,Bún bò tái,"40,000"
17,Bún bò tái chả mọc,"40,000"
18,Bún lươn,"40,000"
19,Xôi trứng,"20,000"
20,Xôi Trứng - Giò - Ruốc bông,"35,000"
21,Xôi Ruốc Bông,"20,000"
22,Bún gà,"40,000"
23,Trà tắc,"13,000"
24,Chanh Leo,"13,000"
25,Trà xanh không độ,"15,000"
26,Nước cam thái,"15,000"
27,Đá Me,"13,000"
28,Number one,"15,000"
29,Bò húc,"17,000"
30,Sting,"15,000"
31,Pepsi,"15,000"
32,Nutri,"15,000"
33,Bia,"15,000"
34,Cafe 247,"15,000"
35,ICE đào,"15,000"
36,Coca,"15,000"
37,Nước dừa,"20,000"
38,Nước khoáng,"8,000"
