,Food,Price
0,Chè Thập Cẩm,"23,000"
1,Sữa Chua Mít,"23,000"
2,Chè Bưởi,"22,000"
3,Chè Hoa Quả,"20,000"
4,Chè Sầu,"35,000"
5,Sữa Chua Mít Nếp Cẩm,"27,000"
6,Chè Hoa Quả Thập Cẩm,"25,000"
7,Chè Thái,"27,000"
8,Sữa Chua Nếp Cẩm,"20,000"
9,Trà Sữa Thái,"15,000"
10,Chè Đậu Đỏ,"22,000"
11,Chè Đậu Đen,"20,000"
12,Chè Đậu Xanh,"20,000"
13,Trà Đào,"15,000"
14,Chè Thạch,"20,000"
15,Sữa Chua Đánh Đá,"23,000"
16,Sữa Chua Thạch,"25,000"
17,Trà Chanh,"15,000"
18,Me Đánh Đá,"16,000"
19,Sữa Chua Đậu Đỏ,"30,000"
20,Bánh Tráng Trộn,"28,000"
21,Bánh Bèo Luộc,"25,000"
22,Bánh Xèo,"47,000"
23,Chân Gà Sả Ớt,"45,000"
24,Nem Chua Rán (5 Cái),"40,000"
25,Bánh Bèo Rán,"25,000"
26,Xúc Xích Việt Rán,"18,000"
27,Ốc Xào,"50,000"
28,Chè Hoa Quả Dầm Sữa Chua,"30,000"
29,Nem Chua - 10 cái,"47,000"
30,Trứng Cút Lộn Rang Me,"47,000"
31,Hoa Quả Dầm Bò Khô,"45,000"
32,Chả Viên Chiên (15 Viên),"20,000"
33,Hoa Quả Dầm Muối Ớt,"32,000"
34,Nộm Sứa,"65,000"
35,Nộm Sách Bò,"65,000"
