,Food,Price
0,Cơm chiên hải sản,"38,000"
1,Nui xào bò,"35,000"
2,Cơm chiên Dương Châu,"30,000"
3,Mì gói xào bò,"35,000"
4,Cơm xào bò lúc lắc,"38,000"
5,Nui xào bò lúc lắc,"38,000"
6,Cơm xào bò,"35,000"
7,Mì gói xào bò lúc lắc,"38,000"
8,Cật xào tỏi + cơm,"40,000"
9,Cơm Chiên Cánh Gà Nước Mắn,"35,000"
10,Cơm trắng + cải xào bò,"40,000"
11,Cơm chiên cá mặn,"40,000"
12,Cơm Chiên Tởi Trứng,"25,000"
13,Cơm Chiên ĐùiGà Rôti,"40,000"
14,Mỳ Ý bò bằm,"38,000"
15,Cơm Đùi Gà Chiên,"38,000"
16,Mì Xào Håi Sån,"40,000"
17,Nui Xào Håi Sån,"40,000"
18,Trứng ốp la,"7,000"
19,Nui thêm,"10,000"
20,Cơm thêm,"10,000"
21,Mì thêm,"10,000"
22,Nước Mía,"12,000"
23,Trà Tắc,"12,000"
24,Cam Vắt,"25,000"
25,Rau Má,"12,000"
26,Bò Bíttết,"45,000"
27,Rau Má Đậu Xanh,"20,000"
28,Sirô Đá Bào,"12,000"
29,Bò Né,"45,000"
