,Food,Price
0,Súp Nấm Tóc Tiên,"54,000"
1,Súp Hạt Sen Nấm Tuyết Nhỉ,"54,000"
2,Súp Ngọc Bích,"54,000"
3,Gỏi Nấm nhiệt đới,"74,000"
4,Gỏi Hoa Chuối,"74,000"
5,Gỏi Tiến Vua Liên Toả,"84,000"
6,Salad rong nho,"74,000"
7,Gỏi đu đủ xanh,"64,000"
8,Gỏi Cuốn Liên Toả,"64,000"
9,Đậu Hủ Chiên Sả Ớt,"54,000"
10,Đậu Hủ Non Chiên Xù,"54,000"
11,Chả Giò Rong Biển,"64,000"
12,Chả Giò Trái Cây,"64,000"
13,Nấm Đùi Gà Lụi,"94,000"
14,Chả Ky Nướng Lụi,"94,000"
15,Ngọn Su Xào Nấm,"64,000"
16,Rau Muống Xào Tỏi,"54,000"
17,Rau Củ Sốt Nấm Đông Cô,"80,000"
18,Cà tím mỡ hành,"54,000"
19,Chả kho tiêu,"74,000"
20,Đậu Hủ Tứ Xuyên,"74,000"
21,Rau Củ Kho Quẹt,"74,000"
22,Đậu hủ non kho gừng,"74,000"
23,Miến Trộn Kiểu Thái,"74,000"
24,Hủ tiếu áp chảo,"74,000"
25,Mì Xào Giòn,"74,000"
26, Bánh Hỏi Quê Nhà ,"74,000"
27,Mì Xào Nấm Rau Củ,"74,000"
28,Mì Ý sốt nấm kem,"94,000"
29,Chả Cuốn Lá Lốt,"64,000"
30,Nui Xào Nấm Thập Cẩm,"74,000"
31,Cơm trắng,"12,000"
32,Cơm chiên thơm,"74,000"
33,Cơm chiên gạo lức,"74,000"
34,Cơm chiên ngọc bích,"74,000"
35,Cơm đậu sườn xào chua ngọt,"84,000"
36,Cơm trộn ngũ sắc,"74,000"
37,Cơm Chiên Dương Châu,"84,000"
38,Canh chua bạc hà,"54,000"
39,Canh kim chi đậu hủ,"54,000"
40,Canh rong biển sắc màu,"54,000"
41,Nấm Hấp Sả,"54,000"
42,Lẩu Chao Cay,"239,000"
43,Lẩu Nấm Đông Trùng Hạ Thảo,"239,000"
44,Lẩu Thái,"239,000"
45,Lẩu Tiềm Ngũ Vị,"239,000"
46,Chè Sen Nhãn,"25,000"
47,Chè Cung Đình,"25,000"
48,Trà Olong nhãn lạnh,"35,000"
49,Nước thảo mộc ,"20,000"
50,Nước ép cam- cà rốt tươi,"35,000"
51,Trà Ô Long Vải,"35,000"
52,Sữa  Đậu Xanh lạnh ,"30,000"
53,Trà chanh sả hạt chia lạnh,"30,000"
54,Trà Đào hạt chia ,"35,000"
55,Nước ép Thơm ,"35,000"
56,Nước ép cà rốt- củ dền ,"35,000"
57,Nước ép cam mật ong,"35,000"
58,Coca Cola,"20,000"
59,Soda chanh dường ,"25,000"
60,Coca Light,"20,000"
61,Nước suối ,"20,000"
