,Food,Price
0,Sường Trứng,"38,000"
1,Sường Cẩm,"38,000"
2,Sường Khômg,"38,000"
3,Sường BÌ,"38,000"
4,Sường Ba Chỉ,"38,000"
5,Ba Chỉ Cẩm,"38,000"
6,Sường Chả Ram ,"38,000"
7,Ba Chỉ,"38,000"
8,Gà Không,"38,000"
9,Gà Trứng,"43,000"
10,Gà Sường,"48,000"
11,Gà Ba Chỉ,"48,000"
12,Gà Cẩm,"43,000"
13,Gà Chả Ram,"43,000"
14,Mực Rim,"38,000"
15,Cá Cơm Chiên Giòn,"38,000"
16,Bò Húc,"15,000"
17,Cà Tím Mở Hành,"5,000"
18,Cà Pháo,"5,000"
19,Cơm Thêm 2,"5,000"
20,Cơm Thêm 1,"3,000"
21,Chả Ram ,"6,000"
22,Cơm Thêm Lớn,"10,000"
23,Trà Xanh,"15,000"
24,Coca,"15,000"
