,Food,Price
0,Trà bí đao,"10,000"
1,Chè dừa dầm Hải Phòng,"26,000"
2,Chè  dừa dầm sầu riêng,"32,000"
3,Chè cà phê cốt dừa,"26,000"
4,Chè bơ,"32,000"
5,Chè dừa dầm caramen,"32,000"
6,Bánh Flan Cốt Dừa Lòng Anh,"25,000"
7,Chè flan cốt dừa sương sáo,"30,000"
8,Flan trân châu đường ĐEN ( Lối Nhỏ),"26,000"
9,Flan Sương Sáo Hạt Chia Đôi Cơn Mơ,"26,000"
10,Chè dừa dầm mix milo,"27,000"
11,Chè cà phê cốt dừa caramen,"30,000"
12,Trà bí đao sương sáo hạt chia,"25,000"
13,Trà bí đao full topping,"28,000"
14,Trà bí đao hạt chia,"22,000"
15,Trà bí đao sương sáo,"22,000"
16,Sữa Tươi Cà Phê Đá hết mọi ưu phiền,"28,000"
