,Food,Price
0,Combo gà nướng cơm lam,"279,000"
1,Cơm lam,"37,000"
2,Combo BBQ,"399,000"
3,Combo BBQ Langbian,"399,000"
4,Combo chiên,"299,000"
5,Cá tầm thành phẩm,"690,000"
6,Heo rừng thành phẩm,"690,000"
7,Nhím nướng thành phẩm,"890,000"
8,Rau ăn tự chọn,"39,000"
9,Thỏ nướng,"149,000"
10,Cá tầm muối ớt,"169,000"
11,Salad trộn trứng,"59,000"
12,Đà điểu nướng,"129,000"
13,Heo núi nướng,"139,000"
14,Tôm nướng,"149,000"
15,Mực tươi nướng sate,"169,000"
16,Gà nướng,"199,000"
17,Nậm nướng,"99,000"
18,Ba chỉ nướng,"119,000"
19,Dồi sụn nướng,"119,000"
20,Bò Mỹ cuộn nấm,"129,000"
21,Bò Mỹ nguyên tảng,"129,000"
22,Ba chỉ Bò Úc muối ớt,"129,000"
23,Gù bò Mỹ áp than hồng,"129,000"
24,Sườn thanh BBQ,"139,000"
25,Thăn bò Úc nướng,"129,000"
26,Nhím nướng (nuôi),"239,000"
27,Heo rừng nướng muối ớt (nuôi),"139,000"
28,Ếch nướng ớt xanh,"119,000"
29,Chim cút nướng,"119,000"
30,Bạch tuột nướng muối ớt,"129,000"
31,Combo lẩu Thiên Phú,"339,000"
32,Combo Tây Nguyên,"339,000"
33,Combo hải sản,"339,000"
