,Food,Price
0,Cơm chiên dương châu,"45,000"
1,Cơm chiên hải sản,"45,000"
2,Hủ tiếu mực,"55,000"
3,Hủ tiếu bò viên,"50,000"
4,Hủ tiếu Mực + Bò viên,"65,000"
5,Hủ tiếu mực double,"75,000"
6,Hủ tiếu Em bé,"30,000"
7,Hủ tiếu Đặc biệt,"75,000"
8,Mì hoành thánh bò viên,"60,000"
9,Mì hoành thánh,"55,000"
10,Mì hoành thánh Mực,"60,000"
11,Mì hoành thánh đặc biệt,"75,000"
12,Mì hoành thánh Mực + Bò viên,"70,000"
13,Dâu tằm,"15,000"
14,Soda dâu tằm,"30,000"
15,Soda chanh dây,"30,000"
16,7up,"15,000"
17,Pepsi/ Coca,"15,000"
18,Trà Ô Long,"15,000"
19,Nước suối,"10,000"
20,Sting,"15,000"
21,Chanh dây,"15,000"
