,Food,Price
0,Cơm Sườn Non Kho,"45,000"
1,Cơm Sườn Nướng,"45,000"
2,Cơm Đậu Hủ Dồn Thịt,"45,000"
3,Cơm Cá Hú Kho,"40,000"
4,Cơm Thịt Kho Trứng,"45,000"
5,Cơm Gà Kho Xả Ớt,"45,000"
6,Cơm Ba Rọi Chiên,"45,000"
7,Cơm Xíu Mại,"45,000"
8,Cơm Cá Lóc Kho,"40,000"
9,Cơm Trắng Với Canh Khổ Qua,"35,000"
10,Cơm Sườn Cây Nướng,"70,000"
11,Cơm Gà Chiên Nước Mắm,"50,000"
12,Cơm Cá Sapa Kho Măng,"40,000"
13,Cơm Heo Quay,"45,000"
14,Cơm Lạt Xưởng,"40,000"
15,Cơm Sườn Bì,"50,000"
16,Cơm Cá Ngừ Kho Thơm,"40,000"
17,Cơm Thịt Kho Tôm,"45,000"
18,Cơm Cá Điêu Hồng Chiên,"40,000"
19,Cơm Cá Rô Kho,"40,000"
20,Cơm Bì Chả,"40,000"
