,Food,Price
0,Rau muống xào tỏi,"35,000"
1,Đậu bắp luộc chấm chao,"35,000"
2,Khổ qua xào hột vịt,"40,000"
3,Khoai tây chiên,"35,000"
4,Đậu hủ chiên giòn,"35,000"
5,Khổ qua chà bông,"30,000"
6,Mì xào bò,"65,000"
7,Mì xào hải sản,"65,000"
8,Cá trứng chiên bột,"55,000"
9,Mực nướng,"60,000"
10,Cá đù một nắng,"45,000"
11,Cá lạc chiên,"40,000"
12,Cá sùn sịn,"60,000"
13,Cá chỉ vàng,"45,000"
14,Cá basa một nắng,"50,000"
15,Cá cơm chiên giòn,"45,000"
16,Giò heo muối,"50,000"
17,Bò lúc lắc,"75,000"
18,Bò xào cần tây,"70,000"
