,Food,Price
0,Lẩu Kèo Lá Vang (Nhỏ),"184,000"
1,Lẩu Kèo Lá Vang (Lớn),"284,000"
2,Lẩu Cá Bông Lau Lá Vang (Nhỏ),"156,000"
3,Lẩu Cá Bông Lau Nấu Chua (Nhỏ),"156,000"
4,Lẩu Thái (Nhỏ),"180,000"
5,Lẩu Cá Bông Lau Lá Vang (Lớn),"267,000"
6,Lẩu Thái (Lớn),"280,000"
7,Lẩu Cá Bông Lau Nấu Chua (Lớn),"267,000"
8,Lẩu Xí Quách,"140,000"
9,Lẩu mắm Sóc Trăng  lớn,"280,000"
10,Kèo Nướng Muối Ớt,"112,000"
11,Kèo Chiên Giòn,"112,000"
12,Kèo Nướng Mọi,"112,000"
13,Kèo Kho Tộ,"112,000"
14,Kèo Hấp Rau Răm,"112,000"
15,Kèo Nướng Lá Lốt,"112,000"
16,Kèo Hấp Mù Tạt,"136,000"
17,Mực Chiên Giòn,"156,000"
18,Mực Nướng Muối Ớt,"156,000"
19,Mực Trứng Hấp Gừng,"156,000"
20,Mực Nướng Mọi,"156,000"
21,Mực Hấp Mù Tạt,"156,000"
22,Tôm Đất Nướng Muối Ớt,"120,000"
23,Bò Nướng Ống Tre,"144,000"
24,Bò Nướng Sa Tế,"144,000"
25,Bò Tái Chanh,"144,000"
26,Bò Sốt Tiêu Đen,"144,000"
27,Bò Nướng Ngói,"144,000"
28,Ếch Chiên Nước Mắm,"158,000"
29,Ếch Chiên Rơm,"158,000"
30,Ếch Nướng Muối Ớt,"158,000"
31,Ếch Hấp Rau Răm,"158,000"
32,Ếch Xào Lăn,"158,000"
33,Ếch Lăn Bột,"158,000"
34,Ếch Xào Xả Ớt,"158,000"
35,Ếch Nướng Sa Tế,"158,000"
36,Cánh Gà Chiên Mắm,"108,000"
37,Cánh Gà Chiên Bơ,"108,000"
38,Cánh Gà Chiên Me,"108,000"
39,Cơm Chiên Hải Sản,"132,000"
40,Cơm Chiên Cá Mặn,"126,000"
41,Cơm Chiên Trứng,"90,000"
42,Cơm Chiên Dương Châu,"126,000"
43,Mì Gói Xào Hải Sản,"132,000"
44,Bún Xào Hải Sản,"132,000"
