,Food,Price
0,Mỳ ổ,"3,000"
1,Khuôn đậu rim,"13,000"
2,Măng xào,"13,000"
3,Canh chua khuôn đậu nấu nấm,"18,000"
4,Dưa cải xào,"13,000"
5,Chao,"5,000"
6,Cơm trắng thêm,"7,000"
7,Rau lẩu thêm,"7,000"
8,Cà ri nấm + bánh mỳ,"25,000"
9,Cơm chiên rong biển,"30,000"
10,Cơm trộn Hàn Quốc,"30,000"
11,Bánh mộc nhiên,"55,000"
12,Cơm dĩa,"25,000"
13,Bánh lọc,"13,000"
14,Bánh cuốn,"16,000"
15,Bún nước,"18,000"
16,Bún khô,"18,000"
17,Bánh nậm,"13,000"
18,Bánh gói,"15,000"
19,Bánh canh,"18,000"
20,Cháo,"18,000"
21,Lẩu nấm (chua cay),"110,000"
22,Bánh bèo,"13,000"
23,Cơm phần,"58,000"
24,Mâm cúng hoặc mâm ăn ( đủ đủ dùng 10 người),"600,000"
25,Mâm cúng nhỏ,"100,000"
26,Mâm dọn tiệc( đặt trước 1 ngày),"1,000,000"
27,Mâm cúng hoặc mâm ăn( đủ dùng cho 3_4 người dùng sau cúng),"250,000"
28,Mâm cúng hoặc mâm ăn (đủ dùng cho 6_7 người dùng sau cúng),"370,000"
29,Sữa bí đỏ (Chai),"20,000"
30,Chanh dây (chai),"20,000"
31,Sữa đậu nành (Chai),"20,000"
