,Food,Price
0,Combo 3 Món Ốc #4,"130,000"
1,Combo 3 Món Ốc #2,"135,000"
2,Combo 3 Món Ốc #5,"160,000"
3,Combo 3 Món Ốc #3,"160,000"
4,Combo 3 Món Ốc,"130,000"
5,Combo 3 Món Ốc #6,"125,000"
6,Ốc Bulot Nướng Muối Ớt ,"70,000"
7,Ốc Bulot Xào Bơ Cay ,"70,000"
8,Ốc Bulot Nướng Tiêu Xanh ,"70,000"
9,Ốc Bulot Rang Muối Ớt ,"70,000"
10,Ốc Bulot Xào Trứng Muối ,"70,000"
11,Ốc Bulot Hấp Xã ,"70,000"
12,Ốc Bulot Hấp Thái ,"70,000"
13,Ốc Bulot Xào Tỏi ,"70,000"
14,Cơm chiên hải sản,"60,000"
15,Cơm chiên cá mặn,"60,000"
16,Cơm chiên Dương Châu,"60,000"
17,Cơm chiên tỏi,"40,000"
18,Tôm Nướng Muối Ớt,"50,000"
19,Bắp Xào Bơ Tỏi,"30,000"
20,Rau Muống Xào Tỏi,"35,000"
21,Combo 6 Hào nướng,"150,000"
22,Nghêu hấp Thái,"45,000"
23,Nghêu hấp sả,"45,000"
24,Nghêu luộc,"45,000"
25,Cà na rang muối,"45,000"
26,Cà na xào bơ cay,"45,000"
27,Cà na xào bắp,"45,000"
28,Cà na xào tỏi,"45,000"
29,Cà na xào me,"45,000"
30,Cà na xào sa tế,"45,000"
31,ca na xào trứng muối,"45,000"
32,ca na hấp xã,"45,000"
33,Chem chép nướng mỡ hành,"45,000"
34,Chem chép xào rau muống,"45,000"
35,Chem chép xào rau răm,"45,000"
36,Chem chép hấp sả,"45,000"
37,Chem chép hấp Thái,"45,000"
38,Ốc bươu nướng tiêu,"45,000"
39,Ốc bươu hấp sả,"45,000"
40,ốc bươu hấp tiêu xanh,"45,000"
41,Ốc bươu hấp Thái,"45,000"
42,ốc bươu xào sa tế,"45,000"
43,Sò dẹo nướng muối ớt,"45,000"
44,Sò dẹo nướng mỡ hành,"45,000"
45,Sò điệp nướng phô mai,"45,000"
46,Sò điệp nướng mỡ hành,"45,000"
47,Sò điệp nướng trứng cút,"45,000"
48,Ốc móng tay xào tỏi,"45,000"
49,Ốc móng tay xào me,"45,000"
50,Ốc móng tay xào sa tế,"45,000"
51,Ốc móng tay xào rau răm,"45,000"
52,Ốc bông xào bơ cay,"50,000"
53,Ốc bông xào bắp,"50,000"
54,Ốc bông xào me,"50,000"
55,Ốc bông xào tỏi,"50,000"
56,Ốc Bông Xào Trứng Muối,"50,000"
57,Ốc bông xào sa tế,"50,000"
58,Ốc bông rang muối,"50,000"
59,Ốc bông hấp,"50,000"
60,Ốc bông luộc,"50,000"
61,Ốc len xào dừa,"45,000"
62,Sò huyết xào tỏi,"50,000"
63,Sò huyết xào me,"50,000"
64,Sò huyết nướng mọi,"50,000"
65,Sò huyết xào bơ cay,"50,000"
66,Sò huyết rang muối,"50,000"
67,Sò huyết xào bắp,"50,000"
68,Sò huyết lacost,"50,000"
69,Sò huyết xào sa tế,"50,000"
70,sò huyết xào trứng muối,"50,000"
71,sò huyết xào tiêu xanh,"50,000"
72,Sò huyết hấp,"50,000"
73,Sò huyết luộc,"50,000"
74,Sò lông nướng mỡ hành,"50,000"
75,Sò lông hấp sả,"50,000"
76,Sò lông nướng muối ớt,"50,000"
77,Ốc giác xào rau muống,"60,000"
78,Ốc giác xào sa tế,"60,000"
79,ốc hương xào trứng muối,"60,000"
80,Ốc hương rang muối,"60,000"
81,Ốc hương xào bơ cay,"60,000"
82,Ốc hương xào bắp,"60,000"
83,Ốc hương xào me,"60,000"
84,Ốc hương nướng mọi,"60,000"
85,Ốc hương xào tỏi,"60,000"
86,Ốc hương hấp,"60,000"
87,Ốc hương luộc,"60,000"
88,ốc hương xào tiêu xanh,"60,000"
89,Ốc hương xào sa tế,"50,000"
90,Ốc mỡ xào bơ cay,"60,000"
91,Ốc mỡ xào me,"60,000"
92,Ốc mỡ xào tỏi,"60,000"
93,Ốc mỡ xào bắp,"60,000"
94,ốc mỡ xào trứng muối,"60,000"
95,Ốc mỡ xào sa tế,"60,000"
96,Ốc mỡ rang muối,"60,000"
97,ốc mỡ xào tiêu xanh,"60,000"
98,Ốc mỡ luộc,"60,000"
99,Ốc mỡ nướng mọi,"60,000"
100,Càng ghẹ rang muối,"60,000"
101,Càng ghẹ rang me,"60,000"
102,càng ghẹ xào trứng muối,"60,000"
103,Càng ghẹ xào tỏi,"60,000"
104,Mì xào móng tay,"50,000"
105,Mì xào ốc giác,"65,000"
106,Ốc khế nướng tiêu xanh,"45,000"
107,Ốc khế nướng muối ớt,"45,000"
108,Ốc Khế Muối Ớt,"45,000"
109,Ốc khế nướng mỡ hành,"45,000"
110,Sò mai nướng mỡ hành,"40,000"
111,Sò mai nướng phô mai,"40,000"
112,Sò mai nướng trứng cút,"40,000"
113,Sò mai nướng muối ớt,"40,000"
114,Sò dương nướng mỡ hành,"45,000"
115,Sò dương nướng phô mai,"45,000"
116,Sò dương nướng muối ớt,"45,000"
117,Sò dương nướng trứng cút,"45,000"
118,Hàu nướng phô mai,"25,000"
119,Hàu nướng mỡ hành,"25,000"
120,Hàu sống mù tạt,"25,000"
121,Tôm nướng muối ớt,"50,000"
122,Bắp xào bơ tỏi,"30,000"
123,Tiger Lon ,"25,000"
124,Pepsi,"20,000"
125,Sting,"20,000"
126,7 up,"20,000"
127,Nước suối,"15,000"
128,Sài Gòn Lager,"20,000"
