,Food,Price
0,Bò lúc lắc,"99,000"
1,Bò nhúng giấm,"139,000"
2,Bò nướng nhà,"89,000"
3,Gỏi gà xé phay,"129,000"
4,Lòng gà xào mướp,"79,000"
5,Gà giang muối,"139,000"
6,Gà chiên nước mắm,"139,000"
7,Gà tiềm ớt hiểm,"149,000"
8,Lẩu gà lá giang,"149,000"
9,Lẩu gà lá é,"149,000"
10,Lẩu gà nấu nấm,"159,000"
11,Gà mẹt,"299,000"
12,Gỏi tai heo,"69,000"
13,Bao tử xào cải chua,"59,000"
14,Heo nướng ngói,"59,000"
15,Cật heo xào mướp,"69,000"
16,Móng heo chiên mắm,"99,000"
17,Dồi trường hấp gừng,"99,000"
18,Heo mẹt,"119,000"
19,Cá thác chiên thì là,"89,000"
20,Nghêu hấp sả,"89,000"
21,Sò lông nướng mỡ hành,"89,000"
22,Tôm nướng,"79,000"
23,Mực nướng,"79,000"
24,Bạch tuộc nướng,"69,000"
25,Lẩu cá thác lác khổ qua,"149,000"
26,Lẩu hộp số,"339,000"
27,Óc dê hấp,"49,000"
28,Dê hấp,"159,000"
29,Dê nướng ngũ vị,"149,000"
30,Dê xào lăn,"169,000"
31,Dê chiên riềng,"159,000"
32,Dê nhúng giấm,"199,000"
33,Cari dê + bánh mì,"199,000"
34,Lẩu dê,"239,000"
