,Food,Price
0,Cá viên chiên nước mắm thập cẩm,"62,000"
1,Mì trộn cá viên thập cẩm,"39,000"
2,Cá viên chiên thập cẩm,"57,000"
3,Soup rong biển tôm bầm,"12,000"
4,Mì xào trứng chiên + soup rong biển,"39,000"
5,Phô mai que,"10,000"
6,Đậu hủ viên sốt phô mai,"18,000"
7,Viên ốc nhồi hải sản,"12,000"
8,Bánh sữa tươi chiên,"8,000"
9,Hot dog xúc xích phô mai,"18,000"
10,Chạo sả đùi gà chiên,"8,000"
11,Mì thêm 1 vắt,"7,000"
12,C2,"15,000"
13,Sting,"15,000"
14,Pana cotta (nhà làm),"14,000"
15,Sprite,"15,000"
16,Mực sợi mix 3 vị hộp 300gr ,"145,000"
17,Khô bò vụn mềm 200gr,"75,000"
18,Khô cá đuối hộp 350gr,"95,000"
19,Bánh bisscotti 100% healthy hộp 350gr,"154,000"
20,Khô bò miếng vị tứ xuyên (100% thịt bò),"235,000"
21,Khô bò viên vị cary tự nhiên (thịt bò 100%),"245,000"
22,Khô bò que vị cary tự nhiên (100% thịt bò),"245,000"
23,Khô Cá Thiều Que Nướng,"110,000"
