,Food,Price
0,Tôm chiên giòn,"70,000"
1,Bò Lúc Lắc,"80,000"
2,Bò Tái Chanh,"80,000"
3,Gân Bò Xào Sa Tế,"80,000"
4,Bò Nướng Phiến Đá,"90,000"
5,Bò Xào Hành Cần,"80,000"
6,Cơm Chiên Hải Sản,"60,000"
7,Cơm Chiên Trứng,"45,000"
8,Mì Xào Hải Sản,"70,000"
9,Mì Xào Bò,"70,000"
10,Bún Gạo Xào Hải Sản,"70,000"
11,mì xào lớn,"90,000"
12,Đậu Hủ Chiên,"35,000"
13,Rau Muống Xào Tỏi,"35,000"
14,Rau Luộc Kho Quẹt,"55,000"
15,Khoai Tây Chiên,"35,000"
16,Khổ Qua Chà Bông,"45,000"
17,Bông Cải Xào Bò,"70,000"
18,Bông Cải Xào Tỏi,"45,000"
