,Food,Price
0,Cơm thịt xào sả ớt + 01 Coca-Cola Chai,"48,450"
1,Cơm thịt heo giả cầy + 01 Coca-Cola Chai,"48,450"
2,Coca-Cola Chai,"13,500"
3,02 Cơm tim xào cải chua + 02 Coca-Cola Chai,"97,750"
4,02 Cơm trứng chiên thịt bằm + 02 Coca-Cola Chai,"97,750"
5,02 Coca-Cola Chai,"27,000"
6,Combo 11: cơm thịt luộc + trứng cuộn,"54,000"
7,Combo 14 :  Cơm ba rọi cháy cạnh,"54,000"
8,Combo  19 : Cơm  Sườn Xào Chua Ngọt ,"54,000"
9,Combo 10: cơm thịt luộc + đậu xốt,"54,000"
10,Combo 9: cơm đậu hũ sốt + trứng cuộn,"54,000"
11,Combo 1: cơm thịt luộc,"49,000"
12,Combo 5: cơm tim xào cải chua,"49,000"
13,Combo 2: cơm ba rọi kho tiêu,"49,000"
14,Combo 7: cơm tép rang khế,"49,000"
15,Com bo 18 : Cơm Bò Xào Hành Cần,"54,000"
16,COMBO 25 : CƠM Thịt Bắp Giò Heo Xào Sả,"54,000"
17,Combo 20 : Cơm  Cánh Gà Chiên Mắm,"54,000"
18,Combo 15 : Cơm  Ba Rọi Sốt Cà Chua,"49,000"
19,COMBO 26 : Thịt Bắp Giò Heo   Xào Lăn,"54,000"
20,Combo 17 : Cơm TIM SỐT CÀ CHUA,"49,000"
21,Coca-Cola chỉ 1Đ,1
22,Combo 4: cơm gà rang gừng,"54,000"
23,COMBO 24: Cơm Thịt Kho Trứng Cút,"63,000"
24,Combo 8: cơm trứng chiên thịt bằm,"47,000"
25,Combo 3: cơm thịt xào xả ớt,"56,000"
26,Combo 6: cơm đậu hũ sốt cà,"47,000"
27,Combo 16 : Cơm ba rọi sốt + đậu sốt,"62,000"
28,Combo Rau Muống Xào Tỏi + Cơm,"10,000"
29,Cơm trắng,"6,000"
30,Canh Cua Cà Pháo + Mắm Tôm,"25,000"
31,Rau lang/rau muống xào tỏi,"25,000"
32,Trứng chiên thịt bằm,"38,000"
33,Chân giò giả cầy (nhỏ),"42,000"
34,Rau lang/rau muống luộc,"21,000"
35,Đậu phụ sốt cà,"42,000"
36,Trứng chiên lá mơ,"38,000"
37,Lòng heo xào (nhỏ),"49,000"
38,Ba Rọi  Rang Cháy Cạnh,"73,000"
39,Gà rang gừng,"48,000"
40,Bò xào cần nước (nhỏ),"49,000"
41,Ba rọi luộc chấm mắm tôm (nhỏ),"42,000"
42,Bắp heo luộc (nhỏ),"38,000"
43,Tép rang khế,"40,000"
44,Đậu phụ chiên giòn,"38,000"
45,Bò xào cần nước (lớn),"72,000"
46,Chân giò già cầy (lớn),"73,000"
47,Sườn Xào Chua Ngọt,"72,000"
48,Tim xào dưa chua (nhỏ),"47,000"
49,Cánh Gà Chiên Mắm,"72,000"
50,Tim xào dưa chua (lớn),"72,000"
51,BẮP  GIÒ HEO XÀO LĂN,"72,000"
52,Combo cơm cánh gà chiên mắm + Pepsi,"55,000"
53,Combo cơm giò heo giả cầy + Pepsi,"55,000"
54,Pepsi,"15,000"
55,Combo cơm giò thủ dưa chua + Pepsi,"55,000"
