,Food,Price
0,Hủ tiếu nam vang,"37,000"
1,Bún mắm,"45,000"
2,Bún mắm đặc biệt,"65,000"
3,Hột vịt lộn,"11,000"
4,Hủ tiếu khô đặc biệt,"55,000"
5,Xí quách,"35,000"
6,Hủ tiếu xí quách,"55,000"
7,Nha đam mủ trôm,"18,000"
8,Sữa gạo lứt,"17,000"
9,Đầu cá lóc,"35,000"
10,Hủ tiếu hải sản,"50,000"
11,Hủ tiếu khô,"37,000"
12,Sữa hạt sen,"17,000"
13,Hủ tiếu mì,"42,000"
14,Nước suối,"10,000"
15,Bún mắm đầu cá lóc,"52,000"
16,Lẩu mắm lớn,"350,000"
17,Lẩu nhỏ,"250,000"
18,Sữa bắp,"17,000"
19,Nước ngọt,"16,000"
20,Hủ tiếu đặc biệt,"55,000"
