,Food,Price
0,Cơm chiên hải sản,"45,000"
1,Cơm chiên bò lúc lắc,"55,000"
2,Cơm chiên gà giòn,"45,000"
3,Cơm chiên Dương Châu,"45,000"
4,Cơm Gà Xối Mỡ,"50,000"
5,Cơm Gà Chiên Nước Mắm,"55,000"
6,Cơm chiên Xào Hải Sản,"55,000"
7,Cơm trắng bò lúc lắc,"55,000"
8,Cơm kho quẹt,"45,000"
9,Cơm Chiên Thịt Heo Xào Chua Cay,"50,000"
10,Cơm chiên bò xào rau,"50,000"
11,Cơm chiên gà xối mỡ,"50,000"
12,Cơm trắng Xào Hải sản,"55,000"
13,Cơm Chiên Mực Xào Sate,"55,000"
14,Cơm trắng bò xào rau,"50,000"
15,Cơm chiên Bò Xào Sate,"50,000"
16,Cơm chiên gà sốt me,"55,000"
17,Cơm Chiên Mực xào cà Chua_dưa Leo_hành Tây),"55,000"
18,Cơm Chiên Xốc Trứng,"35,000"
19,Cơm chiên gà sốt tiêu xanh,"55,000"
20,Cơm Trắng Gà Giòn,"45,000"
21,Đùi gà xối mỡ,"35,000"
22,Đùi gà sốt me,"40,000"
23,Trứng Đánh,"15,000"
24,Mì Gói Thêm,"10,000"
25,Mì Mềm Thêm,"10,000"
26,Mực Xào Satế,"40,000"
27,Bò sốt tiêu xanh ,"40,000"
28,Thịt heo sốt tiêu xanh ,"40,000"
29,Gà mắm tỏi ,"40,000"
30,Sâm Lạnh,"10,000"
31,Trà Đào,"20,000"
32,Coca,"10,000"
33,Bò cụn,"15,000"
34,Sitting,"15,000"
35,Sâm dứa sữa ,"15,000"
36,Oolong,"10,000"
37,Yến nha đam,"15,000"
38,O Độ,"10,000"
39,Stting nho,"15,000"
40,Cafe sữa ,"15,000"
