,Food,Price
0,Lẩu hải sản ,"200,000"
1,Lẩu bò nhỏ ,"200,000"
2,Lẩu bò lớn ,"300,000"
3,Chân gà nướng - 1 cặp ,"15,000"
4,Mề gà nướng - 1 xiên ,"20,000"
5,Râu tuột nướng ,"95,000"
6,Khấu linh  nướng ,90
7,Má heo nướng,"55,000"
8,Mực nướng ,"9,500"
9,Tôm nướng ,"95,000"
10,Ếch nướng - 1 con ,"35,000"
11,Lòng heo nướng ,"95,000"
12,Chân gà chiên nước mắm ,"85,000"
13,Tai heo  nướng ,"85,000"
14,Mực chiên mắm ,"95,000"
15,Ếch chiên nước mắm ,"85,000"
16,Cánh gà chiên nướng mắm ,"85,000"
17,Gà nướng ,"180,000"
18,Đuôi bò hấp gừng ,"180,000"
