,Food,Price
0,Mực hấp hành,"100,000"
1,Mực rang muối,"100,000"
2,Mực khô chiên mắm,"140,000"
3,Tôm nướng,"100,000"
4,Mực xào thơm cà,"100,000"
5,Tôm xóc tỏi,"100,000"
6,Lẩu cá chình,"180,000"
7,Cá chình nướng mẻ nghệ,"180,000"
8,Cá chình um chuối,"180,000"
9,Ếch rang lá chanh,"85,000"
10,Ếch xào sả,"85,000"
11,Ếch bó xôi,"60,000"
12,Ếch bóp,"90,000"
13,Ếch rang muối,"90,000"
14,Ếch om măng,"100,000"
15,Ếch nướng,"40,000"
16,Chim cút bó xôi,"60,000"
17,Chim cút rô ti,"40,000"
18,Chim cút nướng,"40,000"
19,Chim bồ câu nướng,"105,000"
20,Chim bồ câu bó xôi,"125,000"
21,Xôi chiên,"30,000"
22,Khuôn đậu lướt ván,"25,000"
23,Hến xào,"45,000"
24,Xôi hấp,"25,000"
25,Trứng gà non xào nấm,"75,000"
26,Da ếch chiên,"20,000"
27,Bún mắm nêm heo quay,"25,000"
28,Bắp rang bơ,"40,000"
29,Đọt bí xào tỏi,"40,000"
30,Gỏi hải sản,"110,000"
31,Khoai tây chiên,"35,000"
32,Cải chua xào bò,"70,000"
33,Gỏi heo quay,"95,000"
34,Lòng mề nấu miến,"35,000"
35,Lòng nướng giấy bạc,"65,000"
36,Rau muống xào tỏi,"40,000"
37,Trứng gà non xào thơm cà,"75,000"
38,Xà lách trộn bò trứng,"70,000"
39,Nấm chiên giòn,"40,000"
40,Núm đuôi xào nghê,"55,000"
41,Diềm nướng,"70,000"
42,Phèo nướng,"55,000"
43,Sườn nướng mật ong,"85,000"
44,Sụn rang muối,"75,000"
45,Đuôi heo chiên giòn,"110,000"
46,Phèo luộc,"55,000"
47,Đuôi heo hon,"110,000"
48,Gà rang muối,"125,000"
49,Gà quay,"125,000"
50,Gà đá hon,"125,000"
51,Gà hon,"130,000"
52,Gà kho sả,"130,000"
53,Gà chiên mắm ,"130,000"
54,Bò nhúng ớt,"110,000"
55,Gân bò xào cải,"70,000"
56,Não bò hấp,"80,000"
57,Gân bò hấp,"65,000"
58,Bò nhúng giấm,"110,000"
59,Bò nướng lá lốt,"90,000"
60,Bò xào cần,"90,000"
61,Bò nướng mật ong,"90,000"
62,Bò xào lá lốt,"90,000"
63,Cháo chim bồ câu,"125,000"
64,Cơm chiên trứng,"50,000"
65,Mỳ xào hải sản,"65,000"
66,Bắp chuối nấu canh trìa,"80,000"
67,Cơm chiên heo quay,"65,000"
68,Cơm chiên hải sản,"65,000"
69,Cháo hải sản,"110,000"
70,Mỳ xào bò,"65,000"
71,Cháo trìa,"65,000"
72,Canh cua mồng tơi,"65,000"
73,Cháo dọc dọc,"110,000"
74,Cháo lươn,"85,000"
75,Hến nấu rau muống,"75,000"
76,Trê nướng ,"90,000"
77,Lươn um chuối đậu,"100,000"
78,Ốc xào sả ớt,"65,000"
79,Cá rô đồng chiên + dưa môn,"55,000"
80,Cá lóc um măng,"110,000"
81,Lươn xào miến,"85,000"
82,Cá lóc nướng mọi,"100,000"
83,Xò lụa xóc tỏi,"100,000"
84,Ốc um chuối đậu,"75,000"
85,Lươn xào sả ớt,"85,000"
86,Cá nhét nướng,"70,000"
87,Lươn nướng nghệ,"85,000"
88,Ốc hương hấp / răng muối,"185,000"
89,Cá nhét chiên giòn,"70,000"
90,Cá nhét um măng,"100,000"
91,Ốc hấp,"65,000"
92,Cá ngạnh um,"110,000"
93,Cá lát um,"105,000"
94,Vịt um măng,"140,000"
95,Lẩu lòng,"105,000"
96,Vịt um sấu,"140,000"
97,Lẩu riêu cua bắp bò quấn nấm,"140,000"
98,Heo quay ,"60,000"
99,Vịt quay ,"110,000"
100,Bánh khoai môn Minh Tâm,"40,000"
101,Đuôi bò hon,"140,000"
102,Cá lóc ủ trấu,"100,000"
103,Heo rừng nhúng ớt,"120,000"
