,Food,Price
0,Bún thêm,"7,000"
1,Diềm heo nướng,"60,000"
2,Ba chỉ nướng,"55,000"
3,Cá kèo nướng,"65,000"
4,Sườn heo nướng chua ngọt,"60,000"
5,Ếch nướng lá chanh,"70,000"
6,Bò nướng lá lốt,"70,000"
7,Ếch nướng muối ớt,"70,000"
8,Gà nướng lá chanh,"220,000"
9,Tôm nướng mọi,"70,000"
10,Tôm nướng sa tế,"70,000"
11,Sụn gà chiên mắm,"65,000"
12,Núm đôi xào nghệ,"55,000"
13,Nồi trường heo hấp,"80,000"
14,Diềm heo chiên giòn,"55,000"
15,Gà nướng lá chanh (1 con),"220,000"
16,Sườn heo um măng,"70,000"
17,Sườn heo hon,"70,000"
18,Sườn heo chiên mắm,"60,000"
19,Gà hấp hành (1 con),"220,000"
