,Food,Price
0,Combo: Hai phần Bún Bò Huế Không Giò,"90,000"
1,COMBO  DĨA THẬP CẨM + COCA,"60,000"
2,Combo: Bún Bò Huế Không Giò + Coca - Cola,"65,000"
3,Bánh lọc lá (1 cặp 2 cái),"10,000"
4,Nem nướng (cây),"15,000"
5,Bánh nậm lá (1 cặp 2 cái),"10,000"
6,Chả cây (cây),"10,000"
7,Bánh bèo,"25,000"
8,Bánh đúc,"25,000"
9,Bánh thập cẩm chả ,"40,000"
10,Bánh ram ít,"30,000"
11,Bánh ít trần,"25,000"
12,Bánh lọc chả,"35,000"
13,Bánh ướt tôm cháy,"30,000"
14,Bánh đúc chả,"35,000"
15,Bánh bèo chả,"35,000"
16,Bánh Thập Cẩm Không,"30,000"
17,Bánh nậm chả,"35,000"
18,Bánh ram ít chả,"40,000"
19,Bánh ướt chả,"35,000"
20,Bánh Lọc không,"25,000"
21,Bánh ướt không,"25,000"
22,Bánh nậm không,"25,000"
23,Bún bò không giò ,"45,000"
24,Bánh canh cua Nam Phổ,"45,000"
25,Bún bò Huế đầy đủ có giò,"55,000"
26,Bún thịt nướng,"45,000"
27,Bún tai heo mắm nêm ,"45,000"
28,Bún mắm miền Tây ,"68,000"
29,Bún heo quay mắm nêm ,"45,000"
30,Bún cua,"58,000"
31,Bún thịt nem nướng ,"55,000"
32,Bún nem nướng,"50,000"
33,Bún mắm,"68,000"
