,Food,Price
0,Canh tần ô nấu tôm,"55,000"
1,Canh bí đao nấu sườn heo non,"90,000"
2,Canh cua đồng nấu mồng tơi mướp,"90,000"
3,Canh atiso giò heo,"190,000"
4,Canh tần ô thịt bằm,"55,000"
5,Canh atiso sườn heo non,"190,000"
6,Canh dưa ải hầm gân bò,"120,000"
7,Canh dưa cải thịt bò,"120,000"
8,Đọt bí,"55,000"
9,Đọt su,"55,000"
10,Bông cải,"55,000"
11,Rau cải ngọt,"55,000"
12,Bắp cải luộc chấm trứng,"65,000"
13,Bắp cải,"55,000"
14,Su su,"55,000"
15,Rau muống,"55,000"
16,Rau cải thảo,"55,000"
17,Cải bẹ xanh,"55,000"
18,Rau tập tàng chấm kho quẹt,"95,000"
19,Rau rừng,"75,000"
20,Salad trộn dầu giấm,"55,000"
21,Salad trộn trứng,"75,000"
22,Salad trộn thịt bò,"95,000"
23,Trứng chiên thịt bằm,"55,000"
24,Thịt ba chỉ kho tộ,"95,000"
25,Sườn xào chua ngọt,"95,000"
26,Thịt ba chỉ ram cháy cạnh,"95,000"
27,Sườn non kho tộ,"95,000"
28,Thịt heo luộc,"95,000"
29,Sườn non ram,"95,000"
30,Thịt ba chỉ ram,"95,000"
31,Đậu hủ nhồi thịt sốt cà,"50,000"
32,Thịt cốt lết chiên,"60,000"
33,Thịt kho trứng,"95,000"
34,Trứng chiên,"35,000"
35,Heo quay xào dưa cải,"95,000"
36,Chả ram,"70,000"
37,Gà ta kho sả ớt,"85,000"
38,Cánh gà chiên bơ,"55,000"
39,Gà ta kho gừng,"85,000"
40,Cánh gà chiên nước mắm,"95,000"
41,Gà ta luộc,"190,000"
42,Lòng gà xào mướp,"75,000"
43,Gà ta rim mặn,"85,000"
44,Gà ta chiên nước mắm,"95,000"
45,Gà ta chiên bơ,"95,000"
46,Đùi gà chiên nước mắm,"55,000"
47,Lòng gà xào giá hẹ,"75,000"
48,Đùi gà chiên bơ,"55,000"
49,Gà ta rô ti,"95,000"
50,Cá bông lau kho tộ,"85,000"
51,Cá diêu hồng kho tộ,"85,000"
52,Cá lóc kho tộ,"85,000"
53,Cá kèo kho tộ,"85,000"
54,Cá thu sốt cà,"95,000"
55,Cá cơm kho tộ,"85,000"
56,Tôm rim mặn,"95,000"
57,Tôm rim ba chỉ,"95,000"
58,Mực xào chua ngọt,"95,000"
59,Mực xào cần tây,"95,000"
60,Mực chiên giòn,"120,000"
61,Mực xào bông cải,"95,000"
62,Mực ống nhồi thịt,"120,000"
63,Bò xào cần tây,"95,000"
64,Bò xào sả ớt,"95,000"
65,Bò lúc lắc,"95,000"
66,Bò bít tết,"95,000"
67,Lẩu gà ớt xiêm,"250,000"
68,Lẩu cá đuối,"250,000"
69,Lẩu gà lá giang,"250,000"
70,Lẩu gà nấm,"250,000"
71,Lẩu thập cẩm,"250,000"
72,Lẩu thái,"250,000"
73,Lẩu hải sản,"250,000"
74,Lẩu cua đồng,"250,000"
75,Lẩu atiso giò heo,"290,000"
