,Food,Price
0,Bún nạm gân chả,"35,000"
1,Bún tái chả,"30,000"
2,Bún giò búp heo,"45,000"
3,Bún Bò Buỗi Sáng,"35,000"
4,Bún giò bò,"50,000"
5,Bún nạm lưỡi chả,"35,000"
6,Bánh canh xương chả,"35,000"
7,Bánh canh chả,"30,000"
8,Bún mắm Heo Luộc,"25,000"
9,Bún mắm Tai Mui,"25,000"
10,Bánh canh gân,"30,000"
11,Quẩy,"4,000"
12,Phá lấu bò(nhỏ),"70,000"
13,Heo giả cầy (nhỏ),"70,000"
14,Phá Lấu Khô Hoặc Nước Lớn,"140,000"
15,Phá Lấu Khô Hoặc Nước Nhỏ,"70,000"
16,Phá lấu bò(lớn),"140,000"
17,Heo Giã Cầy (Lớn),"140,000"
18,Bún Bò ,"35,000"
