,Food,Price
0,Súp hải sản,"18,000"
1,Sake chiên,"35,000"
2,Cá chạch chiên giòn,"65,000"
3,Cá nải chiên giòn,"65,000"
4,Trứng chiên lá ngải cứu,"30,000"
5,Vũ nữ chân dài,"85,000"
6,Súp cua gà,"18,000"
7,Khoai tây chiên,"35,000"
8,Khoai môn chiên,"35,000"
9,Trứng chiên lá mơ,"30,000"
10,Cá mai chiên,"45,000"
11,Gỏi cá trích,"65,000"
12,Gỏi hải sản,"90,000"
13,Gỏi sứa,"65,000"
14,Gỏi mực,"90,000"
15,Cá hồi mù tạt,"99,000"
16,Cá ngừ đại dương ăn sống,"99,000"
17,Rau củ luộc + kho quẹt,"35,000"
18,Rau muống xào tỏi,"25,000"
19,Thịt trâu xào cần nước,"70,000"
20,Rau lang xào tỏi,"25,000"
21,Cải ngồng xào tỏi,"25,000"
22,Ngọn bí xào tỏi,"35,000"
23,Thịt trâu xào rau muống,"70,000"
24,Cơm chiên hải sản,"70,000"
25,Cơm chiên Dương Châu,"55,000"
26,Cơm chiên tỏi,"35,000"
27,Cơm chiên cá mặn,"75,000"
28,Mì xào hải sản,"75,000"
29,Mì xào bò,"65,000"
30,Mì xào rau,"45,000"
31,Cháo nghêu,"30,000"
32,Cháo cá,"30,000"
33,Cháo hàu,"30,000"
34,Cháo sò huyết,"30,000"
35,Cá đuối xào sả ớt,"75,000"
36,Lươn xào lăn,"75,000"
37,Ếch xào lăn,"75,000"
38,Cá đuối xào lăn,"75,000"
39,Ếch chiên bơ,"65,000"
40,Chả cá thu chiên,"75,000"
41,Mực chiên giòn,"80,000"
42,Tôm lăn bột,"90,000"
43,Tôm chiên mè,"90,000"
44,Cánh gà chiên bơ,"25,000"
45,Cánh gà chiên nước mắm,"25,000"
46,Ếch nướng,"65,000"
47,Cá kèo nướng,"65,000"
48,Cá lóc nướng mỡ hành,"115,000"
49,Sò huyết nướng,"65,000"
50,Mực nướng,"95,000"
51,Hàu nướng,"20,000"
52,Mực một nắng,"95,000"
53,Lẩu cua đồng,"150,000"
54,Lẩu măng chua cá đuối,"150,000"
55,Lẩu măng chua đầu cá,"150,000"
56,Lẩu cá khoai,"125,000"
57,Lẩu lươn hoa chuối,"125,000"
58,Lẩu cá kèo lá giang,"125,000"
59,Lẩu lươn nấu chuối,"125,000"
60,Red Bull,"15,000"
61,Coca Cola,"15,000"
62,Pepsi,"15,000"
63,Nước yến,"15,000"
