,Food,Price
0,Chip chip hấp sả,"85,000"
1,Chip chip hấp thái,"85,000"
2,Chip chip xào sả ớt,"85,000"
3,Cá diêu hồng gỏi kiểu thái,"130,000"
4,Cá diêu hồng rang muối hongkong,"130,000"
5,Cá diêu hồng kho tiêu ớt xanh,"130,000"
6,Cá diêu hồng chiên mắm xoài,"130,000"
7,Cá diêu hồng lẩu chua cay,"180,000"
8,Ốc bulot xốt mắm tắc,"110,000"
9,Ốc bulot rang muối,"110,000"
10,Ốc bulot cháy tỏi,"110,000"
11,Ốc bulot xốt kem phomai,"110,000"
12,Ốc bulot xốt trứng muối,"110,000"
13,Ốc bulot xốt bơ tỏi,"110,000"
14,Ốc bulot xào sate,"110,000"
15,Ốc bulot xào me cay,"110,000"
16,Ốc bulot xào cari,"110,000"
17,Ốc bulot xào sả ớt,"110,000"
18,Càng ghẹ cháy tỏi,"110,000"
19,Càng ghẹ rang muối,"110,000"
20,Càng ghẹ rang me,"110,000"
21,Hàu gỏi sống ( tiết canh hàu ),"95,000"
22,Hàu nướng mỡ hành,"85,000"
23,Hàu nướng phomai,"85,000"
24,Hàu tắm mắm thái ( sống ),"95,000"
25,Lẩu ếch măng cay nhỏ,"170,000"
26,Lẩu thái hải sản nhỏ,"170,000"
27,Lẩu thái hải sản lớn,"270,000"
28,Lẩu bò cay,"270,000"
29,Lẩu bao tử hầm tiêu xanh,"220,000"
30,Lẩu gà tiềm chua cay 1/2 con,"160,000"
31,Lẩu gà nấm nguyên con,"320,000"
32,Lẩu mực chua cay,"270,000"
33,Lẩu ếch măng cay lớn,"270,000"
34,Lẩu tứ xuyên hải sản lớn,"270,000"
35,Lẩu gà tiềm chua cay nguyên con,"320,000"
36,Lẩu gà nấm 1/2 con,"160,000"
37,Lẩu gà tứ xuyên nguyên con,"320,000"
38,Lầu cá diêu hồng chua cay,"180,000"
39,Lẩu nấm bắp bò nhỏ,"170,000"
40,Lẩu gà tứ xuyên 1/2 con,"160,000"
41,Lẩu tứ xuyên hải sản nhỏ,"170,000"
42,Lẩu nấm bắp bò lớn,"270,000"
43,Ốc bươu hấp,"85,000"
44,Ốc bươu um sả ớt,"85,000"
45,Ốc bươu nướng tiêu xanh,"85,000"
46,Ốc bươu nhồi thịt,"95,000"
47,Ốc bươu gỏi kiểu thái,"85,000"
48,Bạch tuộc gỏi thái,"120,000"
49,Bạch tuộc nướng muối ớt,"120,000"
50,Bạch tuộc xào cay,"120,000"
51,Bạch tuộc đút lò phomai cay,"120,000"
52,Bạch tuộc dầm xốt thái,"120,000"
53,Bạch tuộc xốt tắc cay,"120,000"
54,Bạch tuộc gỏi quật,"120,000"
55,Bạch tuộc xốt sate,"120,000"
56,Bạch tuộc nhúng ớt,"120,000"
57,Bạch tuộc xào cari,"120,000"
58,Thịt tôm tít xốt bơ tỏi,"105,000"
59,Thịt tôm tít xào sate,"105,000"
60,Nghêu hấp sả,"75,000"
61,Nghêu xốt bơ tỏi,"75,000"
62,Nghêu xốt sate,"75,000"
63,Nghêu xào sả ớt,"75,000"
64,Nghêu hấp thái,"75,000"
65,Nghêu gỏi chua cay,"75,000"
66,Mực ống  gỏi kiểu thái,"110,000"
67,Mực ống tắm mắm thái ( chín ),"110,000"
68,Mực ống hấp hành gừng,"110,000"
69,Mực ống cháy mắm tỏi,"110,000"
70,Mực ống xào cari,"110,000"
71,Mực ống xốt sate,"110,000"
72,Mực ống hấp thái chua cay,"110,000"
73,Ếch bóp rau răm,"85,000"
74,Ếch xào sả ớt,"85,000"
75,Ếch rang muối,"85,000"
76,Ếch xào cari,"85,000"
77,Ếch nướng,"85,000"
78,Ếch um măng,"85,000"
79,Ếch roti,"85,000"
80,Trứng cút lộn xào me,"70,000"
81,Trứng cút lộn um bầu,"70,000"
82,Bò nhúng ớt,"110,000"
83,Thăn bò đút lò phomai,"110,000"
84,Thăn bò áp chảo tiêu đen,"135,000"
85,Gỏi bò kiểu thái ( chín ),"110,000"
86,Bò lúc lắc KTC,"110,000"
87,Thăn bò cháy tiêu xanh,"135,000"
88,Gỏi bò kiểu thái sống ( bò tái chanh ),"110,000"
89,Thăn bò xốt nấm pate,"135,000"
90,Chân gà còn xương bóp rau răm,"75,000"
91,Chân gà còn xương nướng tiêu tỏi,"75,000"
92,Chân gà còn xương rang muối,"75,000"
93,Chân gà còn xương hấp hành,"75,000"
94,Chân gà còn xương chiên mắm,"75,000"
95,Mực cơm hấp thái chua cay,"110,000"
96,Mực cơm hấp hành gừng,"110,000"
97,Mực cơm cháy mắm tỏi,"110,000"
98,Mực cơm xốt sate,"110,000"
99,Chân gà rút xương dầm xốt thái,"95,000"
100,Chân gà rút xương gỏi quật,"95,000"
101,Chân gà rút xương chiên mắm,"95,000"
102,Chân gà rút xương rang muối,"95,000"
103,Chân gà rút xương bóp rau răm,"95,000"
104,Mực lá gỏi kiểu thái,"135,000"
105,Mực lá tắm mắm thái,"135,000"
106,Mực lá hấp hành gừng,"135,000"
107,Mực lá xốt sate,"135,000"
108,Mực lá xào cay,"135,000"
109,Mực lá nướng cay,"135,000"
110,Mực lá xào cari,"135,000"
111,Mực lá hấp thái chua cay,"135,000"
112,Mực lá cháy mắm tỏi,"135,000"
113,Trứng non mề cháy tỏi,"115,000"
114,Combo hải sản xốt thái,"220,000"
115,Tôm hàu sống xốt thái,"120,000"
116,Gỏi hàu sống ( tiết canh hàu ),"95,000"
117,Gỏi hải sản khoai môn giòn,"90,000"
118,Cuốn đuôi khìa cay,"80,000"
119,Tôm xốt kem phomai trái thơm,"120,000"
120,Gỏi cá diêu hồng kiểu thái ( tái chanh ),"130,000"
121,Chân gà sả tắc ( chân gà xốt thái ) còn xương,"55,000"
122,Gân bò chua ngọt,"90,000"
123,Gà  ủ muối thảo mộc 1/2 con,"140,000"
124,Phá lấu triều châu,"90,000"
125,Gà ủ muối thảo mộc nguyên con,"280,000"
126,Gỏi cá trích ướt ( sống ),"80,000"
127,Lưỡi heo trộn cay,"85,000"
128,Bao tử trộn cay,"85,000"
129,Gỏi mực lá kiểu thái,"135,000"
130,Gỏi bò khoai môn giòn,"110,000"
131,Gỏi sứa khoai môn giòn,"85,000"
132,Salad cá ngừ,"85,000"
133,Salad bò xào,"110,000"
134,Gỏi miến hải sản kiểu thái,"110,000"
135,Sườn nấu cay thái lan,"130,000"
136,Sườn heo um măng,"115,000"
137,Cút lộn um bầu,"70,000"
138,Vịt xiêm nấu giả cầy,"120,000"
139,Mực cơm hấp thái,"110,000"
140,Mực ống hấp thái,"110,000"
141,Gân đuôi bò um,"140,000"
142,Bao tử hầm tiêu xanh,"130,000"
143,Mực khô xóc bơ tỏi,"110,000"
144,Chả mực chiên,"110,000"
145,Khoai tây chiên,"50,000"
146,Khoai tây chiên ngào mắm đường,"55,000"
147,Khoai tây chiên xốt kem phomai,"60,000"
148,Dồi sụn nhà làm,"90,000"
149,Xoài xanh xốt ruốc tôm khô,"55,000"
150,Móng heo cháy mắm tỏi,"85,000"
151,Đuôi heo cháy mắm tỏi,"85,000"
152,Vú ( nầm ) heo nướng,"105,000"
153,Diềm heo nướng,"95,000"
154,Ba chỉ heo nướng,"95,000"
155,Sườn heo nướng kim chi,"115,000"
156,Vú ( nầm ) heo cháy tỏi,"105,000"
157,Sụn gà chiên mắm,"80,000"
158,Sụn gà chiên bơ,"80,000"
159,Lưỡi heo trộn chua cay,"85,000"
160,Lưỡi heo xốt nấm pate,"85,000"
161,Lưỡi heo chấm mắm gừng,"85,000"
162,Cánh gà chiên mắm,"80,000"
163,Cánh gà roti,"80,000"
164,Cánh gà xào cari,"80,000"
165,Cánh gà xào sả ớt,"80,000"
166,Ốc hương xốt bơ tỏi,"105,000"
167,Ốc hương xốt kem phomai,"105,000"
168,Ốc hương xốt mắm tắc,"105,000"
169,Ốc hương xốt trứng muối,"105,000"
170,Ốc hương xào sate,"105,000"
171,Ốc hương xào sả ớt,"105,000"
172,Ốc hương rang muối,"105,000"
173,Ốc hương cháy tỏi,"105,000"
174,Ốc hương xào me cay,"105,000"
175,Ốc hương xào cari,"105,000"
176,Bao tử heo trộn chua cay,"85,000"
177,Bao tử heo chấm mắm gừng,"85,000"
178,Bao tử heo hầm tiêu xanh,"130,000"
179,Tôm xốt trứng muối,"110,000"
180,Tôm xốt bơ tỏi,"110,000"
181,Tôm rang muối,"110,000"
182,Tôm xốt sate,"110,000"
183,Tôm nướng muối ớt,"110,000"
184,"Tôm tắm mắm thái, xốt thái","110,000"
185,Tôm gỏi đu đủ,"85,000"
186,Tôm chiên xù,"110,000"
187,Tôm cháy tỏi,"110,000"
188,Gà roti nguyên con,"280,000"
189,Gà xé bóp 1/2 con,"140,000"
190,Gà chiên mắm 1/2 con,"140,000"
191,Gà chiên mắm nguyên con,"280,000"
192,Gà rang muối 1/2 con,"140,000"
193,Gà rang muối nguyên con,"280,000"
194,Gà roti 1/2 con,"140,000"
195,Gà xé bóp nguyên con,"280,000"
196,Gà nướng 1/2 con,"140,000"
197,Gà nướng nguyên con,"280,000"
198,Gà xào sả ớt 1/2 con,"140,000"
199,Gà xào sả ớt nguyên con,"280,000"
200,Lòng già cuống đuôi xào bún nghệ,"75,000"
201,Lòng già cuống đuôi xào nghệ,"75,000"
202,Cơm chiên hải sản,"95,000"
203,Cơm chiên bò tiêu đen,"85,000"
204,Cơm chiên gà nấm,"85,000"
