,Food,Price
0,Mì trộn phá lấu bò - Phần  ,"56,000"
1,Mì trộn gà tắm mắm tỏi - Phần,"56,000"
2,Mì gói Phá lấu - Phần,"48,000"
3,Mì Trộn Xá Xíu - Phần,"56,000"
4,Mì trộn phá lấu tai heo - Phần,"56,000"
5,Mì Trộn Súp Xương Ống - Phần,"56,000"
6,Mì Trộn Heo Da Giòn - Phần,"56,000"
7,Mì trộn súp bò viên - Phần,"56,000"
8,Mì trộn Ốp La ,"28,000"
9,Trà tắc tươi,"12,000"
10,Sting Dâu ,"15,000"
11,Pepsi ,"15,000"
12,Mì Thêm ,"8,000"
13,Phá lấu Lòng Bò Thêm ,"35,000"
14,Ốp La Thêm ,"8,000"
15,Cải Thìa Thêm ,"6,000"
16,Súp Xương Thêm ,"34,000"
17,Bò Viên Thêm ,"34,000"
18,Phá lấu Tai Heo Thêm ,"34,000"
19,Đùi Gà Thêm ,"34,000"
