,Food,Price
0,Xôi Thập Cẩm Chay,"25,000"
1,Bún Nem Nướng,"40,000"
2,Hủ Tíu Mỹ Tho,"35,000"
3,Mì Vịt Tiềm Chay,"40,000"
4,Mì Xá Xíu,"38,000"
5,Cơm thập cẩm,"35,000"
6,Rong biển sấy mè ,"35,000"
7,Rong biển sấy hủ 500G,"45,000"
8,Cơm sấy gạo lứt rong biển,"35,000"
9,☘️Bánh ngũ cốc ☘️,"45,000"
10,Trà Trái Mãng Cầu Xiêm ( Túi ),"60,000"
11,☘️Gạo lứt mè đen ☘️,"55,000"
12,Mật Ong Nguyên Chất Chai 1.3KG,"190,000"
13,Bột Sắn Dây ,"200,000"
14,Ngũ cốc dinh dưỡng 500G,"90,000"
15,Mè Rang Muối Hymalaya,"80,000"
16,Mật Ong Bạc Hà Nguyên Chất  Chai 1.3KG,"210,000"
17,Giải Độc Gan Huệ Đà,"200,000"
