,Food,Price
0,Bún mắm nêm,"38,000"
1,Bún bò Huế thường,"45,000"
2,Bún bò Huế đặc biệt,"60,000"
3,Bún hến,"32,000"
4,Cơm Hến ,"32,000"
5,Bánh lọc 5 Cái,"30,000"
6,Chả Huế cây,"10,000"
7,Bánh nậm 5 Cái,"32,000"
8,Bánh bèo ( có chả ),"37,000"
9,Mì Hến ,"32,000"
10,Combo 2 : Bún Mắm Nêm + Nước Ngọt,"48,000"
11,Combo 1 : Bún Bò Thường + Nước Ngọt,"55,000"
12,Bánh bèo  ( không chả),"25,000"
13,Combo 3 : Bún Hến + Nước Ngọt,"42,000"
14,Chả cua Huế (500g),"125,000"
15,Chả da (500g),"125,000"
16,Chả lụa (500g) Huế,"140,000"
17,Chả bò (500g) Huế,"175,000"
18,Trà tắc khổng lồ,"15,000"
19,Cam vắt khổng lồ,"25,000"
20,Chanh dây khổng lồ,"25,000"
21,Sữa đậu nành khổng lồ,"25,000"
22,Sting,"15,000"
23,Olong,"15,000"
24,C2,"15,000"
25,Không Độ,"15,000"
26,Coca,"15,000"
27,Pepsi,"15,000"
28,Bò cụng,"19,000"
29,7 Up,"15,000"
30,Tiger,"20,000"
31,Heineken,"25,000"
32,Nước suối,"10,000"
33,Hến Thêm ,"10,000"
34,Tóp Mỡ,"10,000"
35,Tai Heo Thêm,"10,000"
36,Bún Thêm ,"5,000"
37,Đậu Phộng,"5,000"
38,Rau Thêm,"5,000"
39,Chả Da Thêm,"20,000"
40,Cơm Thêm,"5,000"
41,Mì Thêm,"5,000"
