,Food,Price
0,Kimbap Thường,"29,000"
1,Lạp Xưởng,"12,000"
2,Xúc Xích,"12,000"
3,Khoai Tây Lắc,"30,000"
4,Canh Kim Chi,"55,000"
5,"Combo ( kimbap thường, kimbap chiên, nước đậu nành)","68,000"
6,Khoai môn lệ phố (6viên),"30,000"
7,Kimbap Chiên,"35,000"
8,KImbap Kim Chi,"29,000"
9,Kimbap bò,"45,000"
10,Kimbap ken,"55,000"
11,Tokbokki Phomai,"65,000"
12,Tokbokki Nhỏ,"35,000"
13,Cơm Đùi Gà Sốt Cay Ngọt,"53,000"
14,Đùi gà quay sốt cay ngọt hàn,"25,000"
15,Đùi Gà Chiên,"30,000"
16,Cánh Gà Chiên,"30,000"
17,Gà Cay Ngọt,"40,000"
18,Gà Cay Ngọt Phomai,"75,000"
19,Cơm đùi gà sốt me,"53,000"
20,Cơm Trộn Bò (Nhỏ),"48,000"
21,Cơm trộn gà(nhỏ),"48,000"
22,Cơm Trộn bò Kim Chi (Nhỏ),"50,000"
23,Cơm trộn gà  kim chi(nhỏ),"50,000"
24,Cơm Trộn Sụn (Nhỏ),"48,000"
25,Cơm trộn sụn kim chi(nhỏ),"48,000"
26,Cơm Trộn Bò (To),"85,000"
27,Cơm Trộn bò Kim Chi (To),"89,000"
28,Cơm trộn gà kim chi(to),"89,000"
29,Cơm trộn gà (to),"85,000"
30,Cơm Trộn Sụn (To),"85,000"
31,Cơm trộn sụn kim chi(to),"89,000"
32,Cơm Kim Chi Xào Ba Chỉ,"45,000"
33,Cơm Kim Chi Xào Bò,"45,000"
34,Cơm Rang Kim Chi,"45,000"
35,Cơm Kim Chi Xào Sụn,"45,000"
36,Cơm ếch đệ nhị,"50,000"
37,Cơm tôm đệ nhị,"55,000"
38,"Cơm rau củ xào bò, trứng ốp","45,000"
39,Miến Trộn,"48,000"
40,Canh Rong Biển,"55,000"
41,Canh kim chi,"55,000"
42,Mì Đen Nóng (To),"55,000"
43,Mì Cay Hải Sản,"48,000"
44,Mì Cay Bò,"48,000"
45,Mì Xào Kim Chi Bò,"45,000"
46,Mì Xào Kim Chi Ba Chỉ,"45,000"
47,Mì cay sườn sụn,"48,000"
48,Mì Xào Kim Chi Sụn,"45,000"
49,Mỳ xào bò rau củ,"45,000"
50,Mì Kim Chi Bò,"46,000"
51,Mì Kim Chi Ba Chỉ,"46,000"
52,Mỳ cay gà,"48,000"
53,Mì Kim Chi Sụn,"46,000"
54,Khoai Tây Chiên,"28,000"
55,Khoai Lang Lắc,"30,000"
56,Khoai Lang Chiên,"28,000"
57,Khoai lang kén,"28,000"
58,Khoai lang kén lắc  phô mai,"28,000"
59,Tôm chiên đệ nhị,"70,000"
60,Khoai môn lệ phố (12viên),"55,000"
61,Ếch chiên đệ nhị,"70,000"
62,Combo1,"54,000"
63,Combo2,"58,000"
64,SET Kimbap chiên+2 đùi gà quay sốt hàn,"79,000"
65,Combo3,"74,000"
66,SET Kimbap thường+1 đùi gà quay sốt hàn,"52,000"
67,Combo4,"78,000"
68,Kimchi 1 hộp,"5,000"
69,Cơm trắng,"6,000"
70,Củ cải vàng muối korea,"10,000"
71,Trứng ốp,"6,000"
72,Nước đậu nành,"12,000"
73,Coca cola,"15,000"
74,Bò húc,"18,000"
75,Sprite,"15,000"
76,Trà chanh xả,"14,000"
77,Nước cam,"15,000"
78,Cơm trộn bò+1 chai pesi,"58,000"
79,Cơm trộn gà+1 pesi chai,"58,000"
80,Cơm đùi gà sốt cay ngọt+1 pesi chai,"60,000"
81,Cơm trộn sườn sụn+1 pesi chai,"58,000"
82,Cơm kim chi xào ba chỉ+1 pesi chai,"58,000"
83,Cơm kim chi xào bò+1 pesi chai,"58,000"
84,Cơm kim chi xào sườn sụn+1 pesi chai,"58,000"
85,Cơm ếch đệ nhị+1 chai pesi,"65,000"
86,Cơm tôm đệ nhị+1 pesi chai,"65,000"
