,Food,Price
0,Bún Huế,"49,000"
1,Bún thịt nướng,"43,000"
2,Bún riêu,"43,000"
3,Bún mọc,"43,000"
4,Bún chả giò,"43,000"
5,Hủ tiếu,"43,000"
6,Hủ tiếu bò viên,"43,000"
7,Hủ tiếu bò kho,"43,000"
8,Mì Quảng,"43,000"
9,Mì bò kho,"43,000"
10,Mì bò viên,"43,000"
11,Mì,"43,000"
12,Bò kho - bánh mì,"43,000"
13,Phở,"43,000"
14,Sữa sen,"15,000"
15,Sâm lạnh,"8,000"
16,Nước ép G-life,"18,000"
17,Sữa bắp,"15,000"
18,7up,"10,000"
19,Mủ trôm hạt chi ,"15,000"
20,Sâm bí đao ,"15,000"
21,Trà đào cam xả ,"15,000"
22,Pepsi,"10,000"
23,Chanh sả gừng ,"15,000"
