,Food,Price
0,Cháo hàu,"45,000"
1,Bò kho,"50,000"
2,Cháo thịt heo,"50,000"
3,Bún riêu cua,"40,000"
4,Hủ tiếu mực,"50,000"
5,Cháo gà,"35,000"
6,Phở bò,"50,000"
7,Bún bò Huế giò heo,"40,000"
8,Hủ tiếu tôm,"50,000"
9,Cháo hải sản,"45,000"
10,Cơm chiên Dương Châu,"100,000"
11,Mì xào thập cẩm,"80,000"
12,Bánh mì ốp la,"20,000"
13,Phở gà,"30,000"
14,Miến gà,"40,000"
15,Hủ tiếu heo,"40,000"
16,Hủ tiếu bò,"40,000"
17,Cháo bò,"35,000"
18,Cơm sườn chiên,"35,000"
19,Cơm mực xào,"60,000"
20,Cơm đùi gà,"50,000"
21,Cơm trứng chiên,"30,000"
22,Cơm cá kho,"50,000"
23,Cơm bò xào,"50,000"
24,Cơm tôm,"50,000"
25,Thịt heo kho tộ,"100,000"
26,Thịt heo xào chua ngọt,"100,000"
27,Bò bít tết bánh mì,"80,000"
28,Bò xào thập cẩm,"150,000"
29,Bò xào củ hành,"150,000"
30,Bò tẩm bột chiên,"150,000"
31,Gà chiên bơ,"150,000"
32,Đùi gà nướng,"150,000"
33,Gà rim mặn,"150,000"
34,Gà rim ngọt,"150,000"
35,Gà luộc,"150,000"
36,Gà ram gừng,"150,000"
37,Canh chua cá,"120,000"
38,Cá chiên sốt cà,"120,000"
39,Cá kho tộ,"100,000"
40,Cánh ngót cà,"120,000"
41,Tôm lăn bột chiên,"150,000"
42,Tôm chiên xù,"150,000"
43,Tôm nướng,"200,000"
44,Tôm xào chua ngọt,"150,000"
45,Tôm rim mặn,"150,000"
46,Tôm hấp,"200,000"
47,Tôm rang me,"200,000"
48,Mực xào giòn,"150,000"
49,Mực lăn bột chiên,"150,000"
50,Mực xào chua ngọt,"150,000"
51,Mực hấp gừng,"150,000"
52,Canh cải thịt bằm,"50,000"
53,Canh tôm mực,"100,000"
54,Canh bông cải,"100,000"
55,Canh thập cẩm,"100,000"
56,Lẩu hải sản,"180,000"
57,Lẩu cá bớp,"180,000"
58,Canh chua cá dứa,"180,000"
59,Cà phê sữa đá,"20,000"
60,Cà phê đen đá,"15,000"
61,Cà phê đen nóng,"15,000"
62,Cà phê sữa nóng,"20,000"
63,Pepsi,"15,000"
64,Coca Cola,"15,000"
65,7UP,"15,000"
66,Nước suối nhỏ,"10,000"
67,Nước suối lớn,"15,000"
