,Food,Price
0,Cà phê sữa,"20,000"
1,Bạc xỉu,"22,000"
2,Cacao sữa,"22,000"
3,Cà phê đen pha máy đông trùng hạ thảo kèm trà đông trùng,"28,000"
4,Cà phê đen,"14,000"
5,Cà phê pha máy nguyên chất đường ăn kiêng!,"16,000"
6,Cà  phê muối biển kem tươi!,"35,000"
7,Cookie choco đá xay,"36,000"
8,Matcha đá xay,"35,000"
9,Chocolate bạc hà đá xay,"35,000"
10,Cà phê đá xay,"35,000"
11,Chocolate đá xay,"28,000"
12,Việt quất đá xay,"35,000"
13,Sinh tố vải đá xay kem tươi ngũ cốc!,"40,000"
14,Sinh tố dừa,"30,000"
15,Nước cam,"25,000"
16,Cà rốt ép,"28,000"
17,Chanh dây,"25,000"
18,Cà chua,"20,000"
19,Yauourt hột đát,"26,000"
20,Thơm ép,"25,000"
21,Yauourt đá,"25,000"
22,Đá chanh,"20,000"
23,Chanh muối,"25,000"
24,Sinh tố bơ,"30,000"
25,Ổi ép,"23,000"
26,Sữa chua chanh dây,"25,000"
27,Dừa tươi,"25,000"
28,Soda chanh,"20,000"
29,Soda việt quất,"28,000"
30,Soda phúc bồn tử,"25,000"
31,Soda đào,"25,000"
32,Soda bạc hà,"25,000"
33,Trà vải,"28,000"
34,Trà lipton,"25,000"
35,Trà gừng,"20,000"
36,Trà đào,"25,000"
37,Trà gừng mật ong,"23,000"
38,Strawberry matcha chocolate,"38,000"
