,Food,Price
0,Cafe sữa đá,"25,000"
1,Cafe bọt biển,"29,000"
2,Cacao sữa,"25,000"
3,Coca tươi,"20,000"
4,Cacao đá,"20,000"
5,Cafe đá,"20,000"
6,7up tươi,"20,000"
7,Trà sữa trân châu hoàng kim,"27,000"
8,Sữa tươi trân châu hoàng kim đường đen,"27,000"
9,Trà đào,"27,000"
10,Trà sữa matcha,"27,000"
11,Trà tắc mật ong,"27,000"
12,Đá me,"27,000"
13,Trà vải,"27,000"
14,Trà sữa Olong,"27,000"
15,Trà sữa cafe,"27,000"
16,Cam vắt,"27,000"
17,Soda Blue ocean,"27,000"
18,Hồng trà macchiato,"27,000"
19,Trà sữa socola,"27,000"
20,Soda Sapphire,"27,000"
21,Trà sữa đào,"27,000"
22,Trà chanh mật ong,"27,000"
23,Lipton chanh mật ong,"27,000"
24,Soda Sweet dream,"27,000"
25,Lipton tắc mật ong,"27,000"
26,Sữa chua đá,"27,000"
27,Soda Ruby,"27,000"
28,Soda Diamond,"27,000"
29,Trà sữa khoai môn,"27,000"
30,Milo dằm trân châu ngũ cốc,"32,000"
31,Trà đào cam sả,"32,000"
32,Trà vải cam sả,"32,000"
33,Trà sữa kem trứng dừa nướng,"32,000"
34,Trà đào macchiato,"32,000"
35,Yoshake sữa chua lắc với mứt,"32,000"
36,Oreo đá xay,"39,000"
37,Sinh tố Spring (dâu mix phúc bồn tử),"39,000"
38,Matcha đá xay,"39,000"
39,Sinh tố Winter (đào mix vải),"39,000"
40,Cafe đá xay,"39,000"
41,Sinh tố Autumn ( việt quất mix phúc bồn tử),"39,000"
42,Sinh tố Summer (chanh dây mix kiwi),"39,000"
43,Bánh gạo xào bánh cá,"30,000"
44,Bánh gạo xào xúc xích,"30,000"
45,Bánh gạo xào chay,"25,000"
46,Bánh gạo xào cá viên,"30,000"
47,Bánh gạo xào thập cẩm,"50,000"
48,Thêm phô mai,"20,000"
49,Bánh gạo xào hải sản,"40,000"
50,Mì cay kim chi bò + xúc xích,"43,000"
51,Mì cay kim chi  hải sản,"48,000"
52,Mì cay kim chi thập cẩm,"58,000"
53,Mì xào hải sản,"40,000"
54,Nui xào bò,"35,000"
55,Set cơm đùi gà chiên nước mắm,"36,000"
56,Set cơm bò xào hành cần,"36,000"
57,Mì xào bò,"35,000"
58,"Set cơm thịt bò xào đậu que, cà rốt","36,000"
59,Set cơm tôm rim mặn ngọt,"36,000"
60,Set cơm thịt ba rọi chiên sả ớt,"36,000"
61,Nui xào hải sản,"40,000"
62,Set cơm chả cá kho tiêu,"36,000"
63,Set cơm ba rọi nướng,"36,000"
64,Cơm trứng chiên thịt bằm,"36,000"
65,Set cơm nem nướng mỡ hành,"36,000"
66,Set cơm cá dứa 1  nắng chiên giòn,"36,000"
67,Nui xào thập cẩm,"45,000"
68,Set cơm lạp xưởng tươi chiên,"36,000"
69,Mì xào thập cẩm,"45,000"
70,Lẩu Thái mini,"65,000"
71,Lẩu  Tokboki HQ,"65,000"
72,Bún thêm,"5,000"
73,Nước lẩu thêm,"10,000"
74,Nấm kim châm,"10,000"
75,Hải sản thêm,"30,000"
76,Bánh gạo thêm,"10,000"
77,Mì gói thêm,"5,000"
78,Trứng chiên,"5,000"
79,Mì Hàn Quốc thêm,"15,000"
80,Thanh cua Nhật thêm,"20,000"
81,Mực thêm,"25,000"
82,Thịt bò thêm,"30,000"
83,Kim chi thêm,"10,000"
84,Rau lẩu thêm,"20,000"
85,Sò điệp surimi thêm,"20,000"
86,Phô mai phủ,"20,000"
87,Tôm thêm,"25,000"
88,Trứng đập,"5,000"
89,Đậu bắp chiên,"10,000"
90,Bánh bao trứng cá thả lẩu,"20,000"
91,Phô mai lát,"5,000"
92,Hamburger nhân bò trứng,"20,000"
93,Hamburger nhân bò,"15,000"
94,Hamburger nhân bò xúc xích,"20,000"
95,Hamburger nhân trứng,"12,000"
96,Hamburger nhân bò gà,"23,000"
97,Hamburger nhân bò + gà + xúc xích,"28,000"
98,Hamburger nhân gà trứng,"20,000"
99,Hamburger nhân xúc xích trứng,"20,000"
100,Hamburger nhân gà + xúc xích,"20,000"
101,Trứng chiên thêm,"5,000"
102,Phô mai lát thêm,"5,000"
103,Hamburger nhân xúc xích,"15,000"
104,Chân gà chiên giòn chấm sốt chua ngọt,"30,000"
105,Da gà tẩm bột chiên giòn,"30,000"
106,Đùi gà rán,"30,000"
107,Gà nuggets,"30,000"
108,Cánh gà tẩm BBQ,"30,000"
109,Gà xiên,"30,000"
110,Bánh gà,"30,000"
111,Chân gà ngâm sả tắc,"75,000"
112,Bánh tart trứng,"15,000"
113,Sữa tươi chiên giòn,"20,000"
114,Phô mai que,"15,000"
115,Bánh bao chiên chấm sữa đặc,"20,000"
116,Khoai tây lắc phô mai,"25,000"
117,Phô mai viên,"20,000"
118,Khoai lang kén,"25,000"
119,Khoai lang kén lắc phô mai,"30,000"
120,Bánh flan + thạch cafe,"20,000"
121,Pana cotta,"15,000"
122,Khoai tây chiên,"20,000"
123,Kem dừa Côn Đảo,"20,000"
124,Bánh gạo lắc phô mai,"25,000"
125,Hotdog bọc xúc xích phô mai,"20,000"
126,Dimsum há cảo thập cẩm hấp,"25,000"
127,Gimbap (cơm cuộn) chiên giòn,"25,000"
128,Combo cá + bò + tôm viên,"35,000"
129,Cá viên sốt mayo,"20,000"
130,Khoai tây bọc xúc xích,"15,000"
131,Hoành thánh chiên,"20,000"
132,Dồi sụn non chiên,"15,000"
133,"Combo 5 loại chả cá: bọc trứng cút, nhồi ốc, tàu hủ ki, tẩm cốm, bọc trứng cá","35,000"
134,Chân gà rút xương sốt Thái,"85,000"
135,Mẹt viên chiên mắm tỏi,"55,000"
136,Nem chua rán,"25,000"
137,Chân gà  sốt Thái,"85,000"
138,Thanh cua Nhật chiên,"20,000"
139,Xúc xích chiên,"15,000"
140,Sò điệp surimi,"20,000"
141,Chả giò da giòn,"20,000"
