,Food,Price
0,Cơm phần,"45,000"
1,CƠM CHIÊN HẠT SEN,"55,000"
2,Cơm Chiên Hương Vị Thái,"55,000"
3,CƠM THÊM,"10,000"
4,CƠM CHIÊN HẠT ĐIỀU,"55,000"
5,Mì xào chay,"45,000"
6,Rau xào thập cẩm,"65,000"
7,Miến Xào Rau Củ,"55,000"
8,Rau Muống Xào Tỏi,"55,000"
9,Bông Cải Xào Nấm Đông Cô,"65,000"
10,Cải Thìa Sốt Dầu Hào,"65,000"
11,Nấm Rơm Sốt Dầu Hào,"65,000"
12,Cải ngồng xào,"65,000"
13,BÚN GẠO XÀO,"55,000"
14,Mì Cuộn Áp Chảo Rau,"55,000"
15,CHẢ LỤA XÀO CHUA NGỌT,"65,000"
16,Bánh bao Chiên(phần 3 Cái),"55,000"
17,Chả giò( Phần 5 Cái),"55,000"
18,Canh Rong Biển,"65,000"
19,Đậu hủ chiên giòn,"45,000"
20,Đậu Hũ Lúc Lắc,"65,000"
21,Bào ngư hấp sả,"70,000"
22,ĐẬU HŨ NON SỐT XÌ DẦU,"75,000"
23,ĐẬU HỦ TỨ XUYÊN,"80,000"
24,Đậu Hũ Non Cuốn Giấy Bạc,"80,000"
25,NẤM NGŨ VỊ SỐT HONKONG,"70,000"
26,Đậu bắp luộc,"45,000"
27,NẤM KIM CHÂM SỐT CAY,"70,000"
28,Nấm Hương Kho,"55,000"
29,Lẩu Thái (1 người),"80,000"
30,Lẩu chay (1 người),"65,000"
31,Sữa Bắp ((Tự Chế Biến )),"15,000"
32,Sting,"15,000"
33,Pepsi,"15,000"
34,Mirinda,"15,000"
35,Nước suối,"10,000"
36,KHO QUẸT CHAY,"70,000"
37,Cải Thìa Luộc,"45,000"
38,Đậu Bắp Luộc,"45,000"
39,ĐẬU HŨ CHIÊN SÃ ỚT,"55,000"
40,ĐẬU HŨ NON CHIÊN MỠ HÀNH,"65,000"
41,Bào Ngư  Tẩm Bột Chiên Giòn,"70,000"
42,ĐẬU HŨ CHIÊN MUỐI TUYẾT,"55,000"
43,Đậu Hũ Chiên Nước Mắm,"65,000"
44,KHOAI TÂY CHIÊN,"45,000"
45,CƠM CHÁY ÁP CHẢO KHO QUẸT,"80,000"
46,NẤM RƠM KHO TIÊU,"65,000"
47,Đậu Hũ Kho Nấm Rơm,"65,000"
