,Food,Price
0,Mỳ xào bò + 01 Coca-Cola,"50,000"
1,Coca-Cola chỉ 1Đ,1
2,01 Coca-Cola,"12,000"
3,Cơm Gà Xào Sa Tế + 01 Coca-Cola,"50,000"
4,Mỳ Xào Bò + Cơm Rang Dưa Bò + 02 Coca-Cola,"90,000"
5,Cơm Gà Xào Sa Tế + Cơm Gà Xào Sả Ớt + 02 Coca-Cola,"99,000"
6,02 Coca-Cola,"24,000"
7,combo lẩu thái,"350,000"
8,com bo lẩu thái  ,"450,000"
9,com bo lẩu thái ,"550,000"
10,lẩu chua cay  cấp độ 1-7 ,"450,000"
11,lẩu chua cay cấp độ 1-7,"550,000"
12,combo lẩu thái cấp độ 1-7,"350,000"
13,khoai tây chiên,"30,000"
14,Cánh Gà Lắc Mắm,"120,000"
15,Gà Xào Xả Ớt,"99,000"
16,Chân Gà Lắc Mắm,"120,000"
17,ếch chiên bơ tỏi ,"150,000"
18,ếch rang muối,"150,000"
19,mực chiên bơ tỏi,"150,000"
20,tôm rang muối,"150,000"
21,Cơm Ếch Xào,"80,000"
22,canh chua thịt,"7,000"
23,Cơm Bò Xào,"80,000"
24,Cơm Mực Xào,"80,000"
25,Cơm Tôm Xào,"80,000"
26,trứng ốp ,"7,000"
27,Dứa Ổi,"50,000"
28,Dứa Cam,"50,000"
29,Chanh Leo,"30,000"
30,Dứa Cà rốt,"50,000"
31,Dứa Đào,"50,000"
32,Cà rốt Ổi,"50,000"
33,Cà rốt Cam,"50,000"
34,Dứa Ép,"50,000"
35,Cơm rang dưa bò( có bơ),"35,000"
36,Mỳ xào  bò,"40,000"
37,Cơm Chiên thập cẩm(có bơ),"30,000"
38,Bún Bò Dấm,"40,000"
39,Cơm Gà Xào Sả Ớt,"40,000"
40,Cơm Gà Xào Sa Tế,"40,000"
41,Cơm rang hải sản(có bơ),"50,000"
42,Mỳ xào hải sản,"50,000"
43,cơm rang trứng hành,"25,000"
44,cơm rang tóp mỡ hành,"35,000"
45,Lòng Dồi Sụn,"70,000"
46,Lòng Dồi Sụn Lớn,"100,000"
47,trứng ốp,"7,000"
48,cơm rang thịt quay,"40,000"
49,phở thịt quay,"40,000"
50,Nước Ép Dứa,"25,000"
51,Cam,"25,000"
52,Nước Ép Dứa Cà Rốt,"25,000"
53,Cam Cà Rốt,"25,000"
54,Cà Rốt Táo,"25,000"
55,Ổi,"25,000"
56,Sầu Riêng,"50,000"
57,Nước Ép Cà Rốt Ổi,"25,000"
58,Nước ép Dứa ổi,"25,000"
59,Cà Rốt Ổi,"25,000"
60,Cà Rốt,"25,000"
