,Food,Price
0,Sườn xào chua ngọt,"50,000"
1,Cơm chiên Dương Châu,"40,000"
2,Cơm xào hải sản,"50,000"
3,Cơm bò xào chua ngọt,"55,000"
4,Cơm gà xối mỡ,"45,000"
5,Gà chiên nước mắm,"45,000"
6,Cơm xào thập cẩm,"50,000"
7,Cơm bò xào cải thìa,"55,000"
8,Cơm bò xào bông cải,"55,000"
9,Cơm bò xào củ hành,"55,000"
10,Cơm bò xào khổ qua,"55,000"
11,Cơm bò xào sa tế,"55,000"
12,Cơm bò xào tiêu xanh,"55,000"
13,Cơm bò xào hải sản,"55,000"
14,Cơm bò xào rau thập cẩm,"55,000"
15,Gà chiên bơ,"45,000"
16,Gà chua ngọt,"45,000"
17,Sườn chiên nước mắm,"50,000"
18,Mì xào giòn,"50,000"
19,Mì xào thập cẩm,"50,000"
20,Mì xào hải sản,"50,000"
21,Mì xào bò,"55,000"
22,Nui xào bò,"45,000"
23,Nui xào thập cẩm,"50,000"
24,Nui xào hải sản,"50,000"
25,Bánh phở xào hải sản,"50,000"
26,Bánh phở xào thập cẩm,"50,000"
27,Bánh phở xào bò,"55,000"
