,Food,Price
0,Cháo cá,"43,000"
1,Cháo thịt bằm,"40,000"
2,Cháo sườn,"55,000"
3,Cháo thập cẩm,"56,000"
4,Cháo hải sản,"56,000"
5,Bánh canh cá,"48,000"
6,Bánh canh sườn,"56,000"
7,Bánh canh hải sản,"56,000"
8,Bánh canh thập cẩm,"56,000"
9,Bánh canh giò,"56,000"
10,Bánh canh xí quách,"75,000"
11,Bún Thái,"56,000"
12,Bún mắm,"65,000"
13,Bánh quẩy,"7,000"
14,Hủ tiếu thập cẩm,"56,000"
15,Hủ tiếu sườn,"56,000"
16,Đặc biệt: gỏi đầu cá,"125,000"
17,Hủ tiếu xí quách,"75,000"
18,Hủ tiếu hải sản,"56,000"
19,Hủ tiếu giò,"50,000"
20,Hủ tiếu cá,"48,000"
