,Food,Price
0,Mì xào hải sản,"102,000"
1,Miến gạo xào hải sản,"102,000"
2,Miến gạo xào bò,"114,000"
3,Mì xào bò,"114,000"
4,Bao tử heo hấp gừng,"102,000"
5,Bao tử heo xào sa tế,"102,000"
6,Bao tử heo xào chua ngọt,"102,000"
7,Gỏi bao tử rau răm,"90,000"
8,Bao tử heo xào cải chua,"102,000"
9,Gỏi tai heo ,"90,000"
10,Tai heo xào sa tế,"90,000"
11,Tai heo xào chua ngọt,"90,000"
12,Tai heo xào cải chua,"90,000"
13,Vú heo lúc lắc,"114,000"
14,Vú heo nướng muối ớt,"90,000"
15,Vú heo nướng chao,"90,000"
16,Vú heo xào sa tế,"90,000"
17,Vú heo chiên nước mắm,"90,000"
18,Sườn heo nướng muối ớt,"90,000"
19,Sườn heo chiên nước mắm,"90,000"
20,Sườn heo xào chua ngọt,"90,000"
21,Sườn heo rang sả ớt,"90,000"
22,Đậu hủ giấy bạc ,"137,000"
23,Đậu hủ chà bông ,"68,000"
24,Đậu hủ chiên giòn ,"56,000"
25,Đậu hủ xả ớt,"56,000"
26,Đậu hủ lướt ván ,"56,000"
27,Khoai tây chiên ,"56,000"
28,Khoai tây lắc bơ đường,"68,000"
29,Khoai tây lắc phô mai ,"68,000"
30,Khổ qua chà bông ,"68,000"
31,Khổ qua xào trứng,"56,000"
32,Rau luộc kho quẹt ,"90,000"
33,Rau luộc + trứng hồng đào ,"90,000"
34,Bầu luộc ,"45,000"
35, Đậu bắp luộc,"45,000"
36,Cá trứng chiên giòn ,"80,000"
37,Cá thác lác rút xương chiên giòn ,"114,000"
38,Bông cải xào hải sản ,"79,000"
39,Bông cải xào bò ,"79,000"
40,Dưa leo + Cà rốt lắc xê phô mai ,"45,000"
41,Ốc bươu nướng tiêu xanh ,"79,000"
42,Tôm nướng muối ớt ,"102,000"
43,Tôm nướng mọi ,"102,000"
44,Mực nướng sa tế ,"90,000"
45,Ba chỉ nướng muối ớt ,"90,000"
46,Sườn nướng muối ớt ,"90,000"
47,Bò nướng mọi ,"114,000"
48,Rắn nướng muối ớt ,"160,000"
49,Chân gà nướng muối ớt ,"79,000"
50,Cánh gà nướng muối ớt ,"90,000"
51,Ốc hương nướng mọi ,"114,000"
52,Ếch nướng muối ớt,"79,000"
53,Bạch tuột nướng muối ớt ,"90,000"
54,Mực trứng nướng muối ớt ,"90,000"
55,Bò nướng muối ớt ,"114,000"
56,Baba nướng muối ớt ,"286,000"
57,Tai heo nướng muối ớt ,"79,000"
58,Bạch tuột nhúng mẻ,"137,000"
59,Bạch tuột hấp gừng,"90,000"
60,Bạch tuột nướng muối ớt,"90,000"
61,Bạch tuột xào chua ngọt,"90,000"
62,Bạch tuột nhúng giấm,"137,000"
63,Tôm hấp ,"102,000"
64,Tôm lăn bột,"102,000"
65,Tôm nướng mọi,"102,000"
66,Tôm nướng muối ớt,"102,000"
67,Tôm rang muối HongKong,"102,000"
68,Tôm rang me,"102,000"
69,Tôm cháy tỏi,"102,000"
70,Tôm wasabi,"125,000"
71,Mực hấp gừng,"90,000"
72,Mực chiên giòn,"90,000"
73,Mực chiên nước mắm,"90,000"
74,Mực chiên bơ,"90,000"
75,Mực xào hành cần,"90,000"
76,Mực xào chua ngọt,"90,000"
77,Mực xào bông cải,"90,000"
78,Mực nướng muối ớt,"90,000"
79,Súp hải sản nấm tuyết ,"90,000"
80,Gỏi tai heo,"90,000"
81,Gỏi ngó sen hải sản,"90,000"
82,Gỏi hải sản Thái Lan,"90,000"
83,Gỏi bò tái chanh ,"102,000"
84,Gỏi bò cà pháo ,"102,000"
85,Gỏi bò ngủ sắc ,"102,000"
86, Gỏi bắp bò hoa chuối ,"102,000"
87,Gỏi xoài khô mực ,"114,000"
88,Cháo rắn đậu xanh ,"205,000"
89,Gỏi ngó sen tôm thịt ,"90,000"
90,Gỏi ngó sen bao tử,"90,000"
91,Gỏi bò bóp thấu ,"102,000"
92,Gỏi bao tử rau răm ,"90,000"
93,Cơm chiên hải sản,"90,000"
94,Cơm chiên cá mặn,"90,000"
95,Cơm chiên tỏi trứng,"79,000"
96,Cơm chiên trứng,"79,000"
97,Trứng gà non cháy tỏi,"102,000"
98,Trứng gà non xào nấm,"102,000"
99,Trứng gà non xào mướp,"102,000"
100,Trứng gà non xào hành cần,"102,000"
101,Ếch xào sa tế,"79,000"
102,Ếch om chuối đậu ,"137,000"
103,Ếch núp lùm,"79,000"
104,Ếch chiên giòn,"79,000"
105,Ếch chiên nước mắm,"79,000"
106,Ếch chiên bơ,"79,000"
107,Ếch rang muối,"79,000"
108,Dồi trường hấp gừng,"114,000"
109,Dồi trường xào sa tế,"114,000"
110,Dồi trường xào hành cần,"114,000"
111,Dồi trường xào chua ngọt,"114,000"
112,Dồi trường xào cải chua,"114,000"
113,Chân gà hấp hành,"79,000"
114,Chân gà chiên giòn,"79,000"
115,Chân gà chiên nước mắm,"79,000"
116,Chân gà chiên bơ,"79,000"
117,Chân gà rang muối,"79,000"
118,Chân gà nướng muối ớt,"79,000"
119,Mực trứng chiên nước mắm,"114,000"
120,Mực trứng hấp gừng,"114,000"
121,Mực trứng chiên giòn,"114,000"
122,Mực sữa chiên giòn,"90,000"
123,Mực sữa chiên nước mắm,"90,000"
124,Cá kèo nướng mọi,"114,000"
125,Cá kèo nướng muối ớt,"114,000"
126,Cá kèo chiên giòn,"114,000"
127,Lẩu cá kèo lá giang,"171,000"
128,Lẩu cá kèo nấu thái,"171,000"
129,Cá chạch nướng muối ớt,"102,000"
130,Cá chạch chiên giòn,"102,000"
131,Cá chạch chiên nước mắm,"102,000"
132,Lẩu cá chạch măng chua,"171,000"
133,Ốc bươu hấp sả,"79,000"
134,Ốc bươu hấp gừng,"79,000"
135,Ốc bươu hấp tiêu,"79,000"
136,Ốc bươu nướng tiêu xanh,"79,000"
137,Ốc hương hấp sả,"137,000"
138,Ốc hương cháy tỏi,"137,000"
139,Ốc hương bơ cay,"137,000"
140,Ốc hương rang me,"137,000"
141,Ốc hương nướng mọi,"137,000"
142,Ốc hương rang muối,"137,000"
143,Ốc bulot rang muối,"160,000"
144,Ốc bulot hấp sả,"160,000"
145,Ốc bulot bơ tỏi,"160,000"
146,Ốc bulot xào mỡ hành,"160,000"
147,Ốc bulot nướng mọi,"160,000"
148,Cá diêu hồng chiên giòn,"125,000"
149,Cá diêu hồng chiên xù,"125,000"
150,Cá diêu hồng sốt chua ngọt,"125,000"
151,Cá diêu hồng hấp HongKong,"137,000"
152,Cá diêu hồng chưng tương,"137,000"
153,Lẩu diêu hồng măng chua,"137,000"
154,Sụn gà chiên nước mắm,"79,000"
155,Sụn gà chiên bơ,"79,000"
156,Sụn gà cháy tỏi,"79,000"
157,Sụn gà rang muối,"79,000"
158,Sò lông nướng mỡ hành,"69,000"
159,Sò dẹo nướng mỡ hành,"69,000"
160,Ốc cà na hấp sả,"69,000"
161,Ốc cà na cháy tỏi,"69,000"
162,Ốc cà na rang me,"69,000"
163,Ốc cà na rang muối,"69,000"
164,Ốc cà na bơ cay,"69,000"
165,Ốc lác hấp sả,"69,000"
166,Ốc lác hấp gừng,"69,000"
167,Ốc lác hấp tiêu,"69,000"
168,Ốc móng tay xào sa tế,"69,000"
169,Ốc móng tay xào rau muống,"69,000"
170,Ốc móng tay hấp sả,"69,000"
171,Ốc móng tay xào mỡ hành,"69,000"
172,Ốc móng tay cháy tỏi,"69,000"
173,Cá lóc hấp bầu,"148,000"
174,Cá lóc quay me,"148,000"
175,Bò lúc lắc + khoai tây ,"102,000"
176,Bò xào sa tế,"102,000"
177,Bò xào hành cần,"102,000"
178,Bò xào bông cải,"102,000"
179,Bò xào rau muống,"102,000"
180,Bò xào cải thìa,"102,000"
181,Bò nướng mọi,"114,000"
182,Bò nướng muối ớt,"114,000"
183,Gỏi bò cà pháo,"102,000"
184,Gỏi bò ngủ sắc,"102,000"
185,Bò nhúng giấm,"160,000"
186,Bò nhúng mẻ,"160,000"
187,Bò hầm tiêu,"160,000"
188,Gỏi bò tái chanh,"102,000"
189,Gỏi bò bóp thấu,"102,000"
190,Bắp bò nhúng giấm,"160,000"
191,Bắp bò nhúng mẻ,"160,000"
192,Gỏi bắp bò hoa chuối,"102,000"
193,Cánh gà chiên giòn,"79,000"
194,Cánh gà chiên nước mắm,"79,000"
195,Cánh gà chiên bơ,"79,000"
196,Cánh gà cháy tỏi,"79,000"
197,Cánh gà rang muối,"79,000"
198,Cánh gà nướng muối ớt,"79,000"
199,Lườn - vây cá hồi chiên nước mắm,"79,000"
200,Lườn - vây cá hồi chiên bơ,"79,000"
201,Lườn - vây cá hồi cháy tỏi,"79,000"
202,Đầu cá hồi chiên nước mắm,"79,000"
203,Đầu cá hồi cháy tỏi,"79,000"
204,Lẩu đầu cá hồi măng chua,"137,000"
205,Cá chép nấu riêu,"194,000"
206,Cháo cá chép thì là,"194,000"
207,Cá chép om dưa,"194,000"
208,Lẩu cá bông lau,"137,000"
209,Lẩu cá thác lác khổ qua,"229,000"
210,Lẩu cua đồng hải sản,"275,000"
211,Lẩu hải sản,"171,000"
212,Lẩu cá tầm,"206,000"
213,Lẩu cá bóp,"206,000"
214,Lẩu gà lá giang,"171,000"
215,Lẩu gà nấu thái,"171,000"
216,Lẩu gà ớt hiểm,"171,000"
217,Lẩu gà chanh ớt,"171,000"
218,Lẩu cá chép nấu riêu,"194,000"
219,Lẩu cá chép hành ớt,"194,000"
220,Lẩu ếch lá giang,"171,000"
221,Lẩu ếch măng chua,"171,000"
222,Lẩu thái,"171,000"
223,Lẩu gà hầm sả,"171,000"
224,Ba chỉ nướng muối ớt,"90,000"
225,Ba chỉ rang sả ớt,"90,000"
226,Ba chỉ xào cải chua,"90,000"
227,Heo rừng hấp gừng,"90,000"
228,Heo rừng xào sả tế,"90,000"
229,Heo rừng xào lăn,"102,000"
230,Heo rừng nướng muối ớt,"90,000"
231,Hào wasabi,"31,000"
232,Hào nướng mọi,"29,000"
233,Hào nướng mỡ hành,"29,000"
234,Hào nướng phô mai,"29,000"
235,Nghêu hấp sả,"68,000"
236,Nghêu hấp thái,"68,000"
237,Nghêu cháy tỏi,"68,000"
238,Nghêu sốt me,"68,000"
239,Nghêu xào bơ cay,"68,000"
240,Nghêu xào mỡ hành,"68,000"
241,Nghêu xào lá quế,"68,000"
242,Nghêu xào sa tế,"68,000"
