,Food,Price
0,Tàu hủ ky,"15,000"
1,Dê Xào Sả Ớt,"135,000"
2,dê xào sate,"135,000"
3,Óc Tủy Chưng Gừng,"55,000"
4,Óc Tuỷ Chiên Trứng,"85,000"
5,Sách Dê Hấp Hàng Gừng,"95,000"
6,Sách Dê Xào Satế,"95,000"
7,Huyết Dê Hấp Hẹ ,"45,000"
8,Huyết Dê Xào Gía Hẹ,"85,000"
9,Dê Hấp Tía Tô,"139,000"
10,Bắp Dê Hấp Tía Tô,"169,000"
11,Bắp Dê Hấp Hành Gừng,"169,000"
12,Dê Hấp Sả,"139,000"
13,Dựng Dê Hấp Hành Gừng,"139,000"
14,"sườn, thịt dê đút lò","159,000"
15,đùi đút lò,"780,000"
16,Lẩu dê nhỏ,"200,000"
17,lẩu dê thập cẩm,"350,000"
18,Lẩu Dê Xương Thịt,"250,000"
19,Lẩu Dê Thịt Tươi,"250,000"
20,Lẩu đuôi Xương Thịt,"250,000"
21,Lẩu dựng dê,"220,000"
22,Lẩu Ngọc Dương Thuốc Bắc,"395,000"
23,Lẩu Xí Quách,"200,000"
24,Lẩu Dê Sườn Tươi,"250,000"
25,Rau thêm,"20,000"
26,Óc tủy,"55,000"
27,Mì thêm,"15,000"
28,khoai môn,"25,000"
29,Tuỷ Thêm,"55,000"
30,Óc Thêm,"55,000"
