,Food,Price
0,Cơm thịt chiên,"40,000"
1,Cơm thịt kho tiêu,"40,000"
2,Cơm sườn ram,"40,000"
3,Cơm thiên lý xào bò,"40,000"
4,Cơm cá cơm kho,"35,000"
5,Cơm mực xào thập cẩm,"35,000"
6,Cơm mực xào sa tế,"40,000"
7,Cơm canh chua cá hồi,"45,000"
8,Cơm cá hường biển chiên,"35,000"
9,Cơm cá ngừ kho,"40,000"
10,Cơm mắm kho,"50,000"
11,Cơm canh khổ qua cá thác lác,"25,000"
12,Cơm thịt heo quay,"40,000"
13,Cơm sườn,"40,000"
14,Cơm cá ngừ chiên,"35,000"
15,Cơm cá lóc kho tiêu,"40,000"
16,Cơm thịt kho tàu,"40,000"
17,Cơm canh chua hú,"45,000"
18,Cơm canh chua cá lóc,"45,000"
19,Cơm thịt luộc,"40,000"
20,Cơm trứng chiên,"35,000"
