,Food,Price
0,Mì xào giòn,"45,000"
1,Mì tiềm,"45,000"
2,Miến xào cua,"45,000"
3,Mì quảng,"45,000"
4,Mì hải sản,"45,000"
5,Mì  Ý sốt truyền thống,"45,000"
6,Mì Ý sốt kem,"45,000"
7,Cà ri,"45,000"
8,Hủ tiếu chay,"45,000"
9,Xôi mặn,"40,000"
10,Gỏi cuốn,"45,000"
11,Bánh canh chay,"45,000"
12,Phở chay,"45,000"
13,Nui nước,"45,000"
14,Phần chả giò ( ko bún),"40,000"
15,Nui xào,"45,000"
16,Phở xào ,"45,000"
17,Bún Thái,"45,000"
18,Bún bò Huế,"45,000"
19,Bún riêu,"45,000"
20,Bún thịt nướng,"45,000"
21,Bún măng,"45,000"
22,Bún gạo xào,"45,000"
23,Bún mắm,"45,000"
24,Bún chả giò,"45,000"
25,Bún Suông,"45,000"
26,Bún cá,"45,000"
27,Cơm sườn bì chả,"45,000"
28,Cơm chiên dương châu,"45,000"
29,Cơm chiên cá mặn,"45,000"
30,Cơm canh chua,"45,000"
31,Cơm nấm kho,"45,000"
32,Cơm sườn,"45,000"
33,Cơm mắm ruốc,"45,000"
34,Cơm canh  rong biển,"45,000"
35,Cơm vịt quay,"45,000"
36,Cơm trắng cá mặn,"45,000"
37,Cơm sườn hun khói,"45,000"
38,Cơm canh Miso,"45,000"
39,Rau câu dừa,"15,000"
40,Chè khúc bạch,"25,000"
41,Bánh flan,"15,000"
42,Yogurt,"15,000"
43,Rau Câu Phô Mai,"60,000"
44,Trà sữa,"25,000"
45,Sữa chua việt quất,"20,000"
46,Sữa chua chanh dây,"20,000"
47,Sữa chua dâu tây,"20,000"
