,Food,Price
0,Nui Sườn Non Rau Củ,"50,000"
1,Bún Mọc,"55,000"
2,Nui xào thịt bò,"50,000"
3,Bún Thái Hải Sản,"60,000"
4,Mì hoành thánh mộc xá xíu,"55,000"
5,Bún mắm nêm tai heo,"50,000"
6,Bún bò xào mắm chua ngọt,"60,000"
7,Mì hoành thánh gà,"55,000"
8,Nui sườn mộc ,"50,000"
9,Bún heo quay mắm nêm,"60,000"
10,Nui xào thịt bò ,"55,000"
11,Nui xào xá xíu,"55,000"
12,Mì trộn Muối Ớt xá xíu,"55,000"
13,Mì trộn Muối Ớt đùi gà ,"60,000"
14,Mì trộn Muối Ớt bò viên,"55,000"
15,Gỏi đu đủ chua cay 9 cấp độ,"40,000"
16,Mì Trộn Muối Ớt Heo Quay,"55,000"
17,Cuốn thit luộc tai heo( mắm nêm),"55,000"
18,"Cuốn thịt luộc,tai heo ( nước mắm chua ngọt)","55,000"
19,Mì trộn xúc xích mắm tỏi -đậu hủ phô mai,"55,000"
20,Bún chả ram,"50,000"
21,Bánh tráng cuốn chả ram,"55,000"
22,Cơm Sườn Non Kho Tộ,"60,000"
23,Cơm  thịt heo xá xíu,"60,000"
24,Cơm Thịt Luộc-Mắm Nêm,"60,000"
25,Cơm  thit   Kho  tàu ,"60,000"
26,Cơm gà chiên sốt mắm tỏi,"60,000"
27,Cơm mực Kho ba chỉ,"60,000"
28,Cơm Thịt Kho Ruốc Sả,"60,000"
29,Cơm đậu hủ nhồi thịt sốt cà,"60,000"
30,Cơm Trứng Chiên Thịt Bằm,"60,000"
31,Cơm Gà Luộc Muối Ớt Chanh,"60,000"
32,Cơm Dưa Cải Kho Ba Chỉ,"60,000"
33,Cơm Gà Kho Sả Ớt,"60,000"
34,Cơm heo quay,"60,000"
35,Cơm gà nướng  ,"60,000"
36,Cơm bông cải xào thịt bò,"60,000"
37,Cơm ba chỉ kho keo,"60,000"
38,Cơm sườn cốt lêt áp chảo,"60,000"
39,Cơm cá ngừ kho thơm cà,"60,000"
40,Cơm tôm ram ba chỉ,"60,000"
41,Cơm dưa cải kho ba chỉ,"60,000"
42,Cơm cải ngọt xào thịt bò,"60,000"
43,Cơm Trắng Thêm,"15,000"
44,Canh Rau Thịt Bằm,"40,000"
45,Canh Chua  cá,"60,000"
46,Món mặn ăn thêm,"40,000"
47,Khổ Qua Xào Trứng,"40,000"
48,Xà Lách Trộn Dầu Giấm,"35,000"
49,Trứng lòng đào ngâm tương,"12,000"
50,Xà Lách Trộn Thịt Bò,"60,000"
51,Rau xào thịt bò,"70,000"
52,Canh  khổ rồi sẽ qua,"50,000"
53,Cơm gạo lứt hữu cơ,"20,000"
54,Rau xào tỏi,"40,000"
55,Canh rong biển nấu thịt bằm,"50,000"
56,Canh gà lá giang,"60,000"
57,Trà Chanh,"20,000"
58,Trà Đào,"25,000"
59,Trà Vải,"25,000"
60,Trà chanh dây tươi,"25,000"
61,Trà dâu,"25,000"
62,Nước rau má,"20,000"
63,Nước sâm mát,"20,000"
64,Rau bắp mía lau,"20,000"
65,Trà bí đao sương sáo hạt é,"20,000"
66,Nước cam vắt nguyên chất ,"40,000"
67,Nước quýt vắt nguyên chất,"35,000"
68,Nước ép ổi,"35,000"
69,Sting,"18,000"
70,Nước Suối,"15,000"
71,7up,"18,000"
72,Sữa Đậu Nành Lá Dứa,"19,000"
73,Sữa đậu nành lá dứa sương sáo,"25,000"
