,Food,Price
0,Nui Xào Bò Băm Sốt Cà + 01 Pepsi ,"57,000"
1,Mì Xào Bò Băm + 01 Pepsi ,"57,000"
2,Pepsi lẻ,"15,000"
3,Bún Gạo Xào Bò + 01 Pepsi ,"57,000"
4,COMBO 1: 3 Phần Mì Xào Bò + 1 Trà Tắc,"140,000"
5,COMBO 1: 2 Phần Mì Xào Bò,"84,000"
6,Nui Xào Bò Sốt Cà,"42,000"
7,Mì xào bò,"42,000"
8,Bún Gạo Xào Bò,"42,000"
9,Mì xào hải sản,"49,000"
10,Nui xào hải sản,"49,000"
11,Mì xào bò trứng,"46,000"
12,Mì bò xúc xích sốt cà,"45,000"
13,Bún Gạo Hải Sản,"49,000"
14,Nui Ngũ Vị,"60,000"
15,Mì Bò Sốt Cà,"42,000"
16,Mì xào xúc xích trứng,"39,000"
17,Bún Gạo Xào Bò Trứng,"46,000"
18,Mì Tứ Quý,"64,000"
19,Bún Gạo Hoàng Gia,"64,000"
20,NUI sốt Bò Băm,"40,000"
21,Mì Mực Xào Sate Cay,"40,000"
22,Nui Bò Xúc Xích Sốt Cà,"45,000"
23,Mì Xúc Xích Mực Xào,"45,000"
24,Súp Cua Truyền Thống,"22,000"
25,Bún Gạo Thập Cẩm,"59,000"
26,Mì Xúc Xích Tôm,"45,000"
27,Nui Bình An,"69,000"
28,Mì Thập Cẩm,"59,000"
29,Trà Tắc,"19,000"
30,Sâm Dứa,"20,000"
31,Trà đào,"21,000"
32,Trà Vải,"21,000"
33,Xí Muội Tắc,"20,000"
34,Chanh Muối Tắc,"20,000"
35,Sâu Dứa Hoa Đậu Biếc Trân Châu Trâng,"27,000"
36,Milo Dầm Thạch Trái Cây,"27,000"
37,Trà Tắc Trân Châu Trắng,"30,000"
38,Trà Vải Thạch Trái Cây ,"30,000"
39,Trà Đào Thạch Trái Cây,"30,000"
40,Trà Tắc Xí Muội,"24,000"
41,Tương Ớt,"2,000"
42,COMBO 1: Nui Xào Bò Băm Sốt Cà + 01 Coca-Cola,"57,000"
43,COMBO 2: Mì Xào Bò Băm + 01 Coca-Cola,"57,000"
44,1 Chai Coca-Cola,"15,000"
45,COMBO 3: 02 Phần Mì Xào Bò + 02 Coca-Cola,"114,000"
46,COMBO 4: 02 Phần Nui Xào Bò Băm Sốt Cà + 02 Coca-Cola,"114,000"
47,2 Chai Coca-Cola,"30,000"
