,Food,Price
0,Dồi Dê Nướng,"100,000"
1,Lẩu Thịt Dê Tươi,"200,000"
2,Thịt Dê Tươi Nướng,"180,000"
3,Lẩu Xương Dê,"200,000"
4,Dê Mẹt,"540,000"
5,Dê Nướng Vừng,"180,000"
6,Dê Xào Riềng,"180,000"
7,Lẩu Chân Dê,"200,000"
8,Lẩu Cùi Lẳng Dê,"200,000"
9,Cháo Chân Dê,"200,000"
10,Dê Lúc Lắc,"180,000"
11,Dê Xào Tỏi,"180,000"
12,Dê Nhúng Mẻ,"200,000"
13,Dê Nướng Chao,"180,000"
14,Dê Xào Lá Lốt,"180,000"
15,Đậu hũ chiên giòn,"60,000"
16,Đậu hũ lướt ván,"60,000"
17,Củ quả kho quẹt,"90,000"
18,Cá chép sông om dưa,"200,000"
19,Cơm chiên tỏi,"60,000"
20,Cơm chiên cá mặn,"90,000"
21,Mỳ xào hải sản,"115,000"
22,Cơm chiên hải sản,"90,000"
23,Cơm chiên trứng,"60,000"
24,Ếch rang muối,"90,000"
25,Ếch om chuối đậu,"200,000"
26,Baba (con nhỏ),"350,000"
