,Food,Price
0,Trà sữa kem trứng nướng (size L),"35,000"
1,Trà sữa kem dừa nướng (size L),"37,000"
2,Trà Sữa Truyền Thống ,"25,000"
3,Milo dầm trân châu ,"35,000"
4,Sữa tươi trân châu đường đen,"35,000"
5,Trà vải cam sả (size L),"32,000"
6,Trà sữa khoai môn (size L),"35,000"
7,Trà đào cam sả (size L),"32,000"
8,Hồng trà machiato,"28,000"
9,Tra sữa milk foam (size L),"33,000"
10,Tra sữa socola (size L),"35,000"
11,Trà sữa xoài ,"35,000"
12,Hồng trà chanh dây macchiato (sizeL),"35,000"
13,Matcha đậu đỏ (size L),"35,000"
14,Xoài matcha late,"35,000"
