,Food,Price
0,Gỏi cá Cầu Quan,"220,000"
1,Nghêu hấp sả,"95,000"
2,Tôm biển muối ớt,"245,000"
3,Mực ống hấp,"195,000"
4,Cá nục hấp,"135,000"
5,Tôm lặn hồ Wasabi,"250,000"
6,Cá lồi xối mỡ,"190,000"
7,Mực hai nắng nướng,"245,000"
8,Cá ngừ đại dương nhúng giấm,"250,000"
9,Tôm nướng nguyên vị,"215,000"
10,CHẢ CUỐN CÁ TRÍCH,"185,000"
11,Cháo hào sữa,"65,000"
12,Cơm chiên hải sản,"110,000"
13,Mì xào hải sản,"145,000"
14,Lẩu cá bớp,"330,000"
15,Cháo hải sản nhỏ,"85,000"
16,Cơm chiên tỏi,"45,000"
17,Cháo cá bớp nhỏ,"85,000"
18,Lẩu cua,"750,000"
19,Cơm chiên cua,"135,000"
20,Hào sữa sốt trứng,"130,000"
21,Cháo tôm sú,"65,000"
22,Lẩu hải sản,"350,000"
23,Hào nướng phô mai,"35,000"
24,Hào nướng mỡ hành,"35,000"
25,Cà ri cá mặt quỷ (đặt trước 2g),"1,700,000"
26,Cà ri cua (đặt trước),"700,000"
