,Food,Price
0,Nước ép cam 700ml,"50,000"
1,Nước ép dứa 700ml,"38,000"
2,Nước dừa 700ml,"45,000"
3, Nước dừa 500ml ,"39,000"
4,Nước ép dưa hấu 700ml,"38,000"
5,Nước ép Cóc 700ml ,"35,000"
6, Nước ép dứa 400ml ,"29,000"
7,Nước ép ổi 700ml,"38,000"
8,Nước ép táo 700 ml,"50,000"
9, Nước ép cam 400ml,"38,000"
10, Nước ép ổi 400ml ,"29,000"
11, Nước ép chanh leo 400ml ,"29,000"
12, Nước ép lê 400ml ,"29,000"
13, Nước ép cóc 1000ml  ,"50,000"
14, Nước ép táo 400 ml ,"35,000"
15,Nước ép lê 700ml,"45,000"
16,Nước ép chanh leo 700ml,"45,000"
17,Nước ép cà rốt 700ml,"35,000"
18, Nước ép cà rốt 1000ml ,"45,000"
19,Nước ép cóc ổi 700ml,"38,000"
20,Nước ép cam cà rốt 700ml,"38,000"
21,Nước ép dứa mix cà rốt 700ml ,"38,000"
22,Nước ép cam dứa 700ml,"43,000"
23,Nước ép ổi mix dứa 700ml,"38,000"
24,Sinh tố bơ 400ml,"35,000"
25,Sinh tố dừa 700ml,"39,000"
26,Sinh tố chanh leo 700ml,"35,000"
27,Sinh tố mãng cầu 400ml,"35,000"
28,Sinh tố dưa hấu 700ml,"35,000"
29,Sinh tố xoài 400ml,"35,000"
30,Sinh tố thanh long 400ml,"35,000"
31,Sinh Tố Dứa 500ml,"35,000"
32,Sinh Tố Bơ Mãng Cầu,"35,000"
33,Sinh tố bơ dừa 400ml,"35,000"
34,Sinh tố bơ xoài 400ml,"35,000"
35,Sinh tố dâu xoài 400ml,"35,000"
36,Trà chanh khổng lồ,"25,000"
37,Trà chanh 700ml,"20,000"
38,Trà chanh khổng lồ topping,"30,000"
39,Trà chanh sả 700ml,"20,000"
40,Chân gà xả tắc hộp 5 cái,"65,000"
41,Bánh Tráng Trộn Lucky 86,"35,000"
42,Nem chua rán hộp 5 cái,"50,000"
43,Xúc xích chiên 1 cái,"13,000"
44,Ổi Bổ Sẵn Kèm Muối,"53,000"
45,Hộp Cóc Bao Tử Kèm Nước Chấm Thần Thánh,"65,000"
46,Dưa Hấu Bổ Sẵn,"50,000"
47,Xoài Bao Tử 1kg Kèm Nước Chấm Thần Thánh,"65,000"
48,Khoai lang kén 1 suất,"50,000"
49,Xoài Bao Tử Nước Chấm Thần Thánh,"65,000"
50,Mix Cóc Xoài Nước Chấm Thần Thánh,"65,000"
51,Dứa Bổ Sẵn Kèm Muối,"50,000"
52,Phomai que hộp 5 cái,"50,000"
53,Cóc Bao Tử 1kg Kèm Nước Chấm Thần Thánh,"75,000"
54,Nem Nướng Nha Trang Size Lớn,"48,000"
55,Nem Nướng Nha Trang Size Vừa,"42,000"
56,Phở Gà Trộn Đặc Biệt,"48,000"
57,Phở Trộn Nem Nướng,"48,000"
58,Mỳ Trộn Nem Nướng,"48,000"
59,Mỳ Trộn Nem+Gà,"48,000"
