,Food,Price
0,Cơm Tấm Sườn Trứng ,"40,000"
1,Canh khô qua dồn thịt,"15,000"
2,Cá hú kho,"35,000"
3,Thịt kho tiêu,"35,000"
4,Gà kho sả ớt,"35,000"
5,Đùi gà chiên nước nắm,"35,000"
6,Thịt kho trứng cút ,"35,000"
7,Đậu hủ dồn thịt,"35,000"
8,Sườn non kho,"35,000"
9,Cá cơm khô chiên mắm,"35,000"
10,Thịt kho măng,"35,000"
11,Heo Quay Dưa Chua,"35,000"
12,Thịt kho tàu,"35,000"
13,Thịt xào mắm ruốc,"35,000"
14,Cơm Tấm Sườn,"35,000"
15,Chả cá,"35,000"
16,Bánh Hỏi Thịt Nướng,"30,000"
17,Cơm Canh Khổ Qua Dồn Thịt ,"35,000"
18,Ếch Xào Sả Ớt,"35,000"
19,Đậu que xào thịt,"35,000"
20,Thịt kho tôm,"35,000"
