,Food,Price
0,Lẩu bao tử heo hầm tiêu,"139,000"
1,Lẩu Thái,"159,000"
2,Lẩu Gà Tre Chanh Ớt,"229,000"
3,Lẩu Bao Tử Hầm Tiêu Lớn,"199,000"
4,Lẩu nấm,"189,000"
5,Lẩu Thái cá hồi,"159,000"
6,Lẩu Nấm Gà Tre,"249,000"
7,Lẩu Tả Bí Lù 281,"249,000"
8,"Nhũ heo ướp sẵn 0,5kg","150,000"
9,Bạch tuộc ướp sẵn,"140,000"
10,Ếch ướp sẵn,"80,000"
11,"Ba Chỉ Heo Ướp Sẵn 0,5kg","100,000"
12,"Sườn Non Ướp Sẵn 0,5kg","110,000"
13,Mực ướp sẵn,"150,000"
14,Cá trứng chiên giòn,"69,000"
15,Đậu hủ chiên giòn,"39,000"
16,Đậu hủ hải sản,"119,000"
17,Đậu hủ trứng chà bông,"59,000"
18,Sụn gà rang muối,"79,000"
19,Ếch chiên nước mắm,"89,000"
20,Tôm tích gạch son rang muối,"89,000"
21,Chả giò đặc biệt 281,"79,000"
22,Sụn gà chiên sả,"99,000"
23,Ếch núp lùm,"99,000"
24,Mực sữa hấp tiêu xanh,"99,000"
25,Nhũ heo nướng,"59,000"
26,Thịt ba chỉ nướng,"49,000"
27,Bạch tuộc nướng sa tế,"59,000"
28,Tôm sú nướng muối ớt,"49,000"
29,Dồi vịt nướng,"69,000"
30,Ếch nướng muối ớt,"69,000"
31,Bò mỡ chài nướng,"69,000"
32,Rau muống xào tỏi,"49,000"
33,Răng mực xào rau muống,"89,000"
34,Măng Tây Xào Tỏi,"69,000"
35,Dồi trường xào cải chua,"99,000"
36,Cơm chiên tỏi trứng,"59,000"
37,Cơm chiên hải sản,"99,000"
38,Mì xào bò,"99,000"
39,Mì Xào Hải Sản,"99,000"
40,Cơm Chiên Tôm,"99,000"
41,Cá Thác Lác Rút Xương Chiên Giòn,"129,000"
42,Xôi Chiên Khô Cá Dứa,"99,000"
43,Chân Gà Quái Thú,"99,000"
44,Gỏi Xoài Cá Sặc Trứng,"89,000"
45,Chân Gà Tắc Khò,"99,000"
