,Food,Price
0,Ổi Ướp Lạnh,"15,000"
1,Thanh long,"15,000"
2,Nghêu Hấp Thái,"55,000"
3,Nghêu Hấp Xả,"50,000"
4, LONG Nướng mỡ hành,"60,000"
5,Sò Long Nướng muối ớt,"60,000"
6,Sò Dẹo Mỡ Hành,"60,000"
7,Sò Long Nướng mọi,"60,000"
8,Sò Long Hấp sả,"60,000"
9, Sò Long Mì xào,"65,000"
10, Diệp Nướng mỡ hành,"60,000"
11,Sò Điệp Nướng Phô Mai,"65,000"
12, Sò Diệp Nướng muối ớt,"60,000"
13,Sò điệp hấp sả,"60,000"
14,Sò Huyết Cháy Tỏi,"70,000"
15,Sò Huyết Xào Me,"70,000"
16,Sò Huyết Nướng Mọi,"70,000"
17,Sò Huyết Lacoste,"70,000"
18,Ốc Gạo Hấp sả,"50,000"
19, Ốc Gạo Xào sate,"50,000"
20, Cà Na Hỏa diệm sơn ( cay ),"60,000"
21, Cà Na Bơ tỏi,"60,000"
22, Cà Na Sốt trứng muối,"60,000"
23, Móng Tay Mì xào rau muống,"60,000"
24,Móng Tay Rau muống,"60,000"
25,Ốc Móng Tay Nướng Mọi ,"60,000"
26,Ốc móng tay hấp xả,"55,000"
27,Móng Xào sate,"60,000"
28,Ốc Hương Sốt trứng muối,"80,000"
29, Ốc Hương Bơ tỏi,"70,000"
30,Ốc Hương Nướng mọi,"70,000"
31,Ốc Hương Hấp sả,"70,000"
32,Ốc Hương Xào me,"80,000"
33,Ốc Hương Xào sate,"75,000"
34,Trứng Lộn,"11,000"
35,Trứng Lộn Xào Me,"32,000"
36,Chân Gà Hấp Hành,"55,000"
37,Trứng Lộn Nướng Muối Ớt,"32,000"
38,Ốc Mỡ Xào Bơ Tỏi,"70,000"
39,Ốc Mỡ Xào Me,"70,000"
40,Ốc Mỡ Cháy Tỏi,"70,000"
41,Ốc  mỡ rang muối ớt,"70,000"
42,Càng Ghẹ Rang Muối,"70,000"
43,Càng Ghẹ Hấp Xả,"70,000"
44,Càng Ghẹ Cháy Tỏi,"70,000"
45,Càng Ghẹ Xào Me,"75,000"
46,Càng Ghẹ Xào Bơ Tỏi,"70,000"
47,Ốc Bươu Hấp Sả,"60,000"
48,Ốc Bươu Hấp Thái,"60,000"
49,Ốc Bươu Nướng Muối Ớt,"60,000"
50,Tôm Thẻ Chiên Bột,"65,000"
51,Tôm thẻ Hấp Sả,"75,000"
52,Hào Nướng Mỡ Hành Hàng,"35,000"
53,Hào Nướng Mọi,"30,000"
54,Hào Nướng Phô Mai,"40,000"
55,Bạch Tuộc Nướng Muối Ớt,"80,000"
56,Bạch Tuộc Xào Rau Muống,"80,000"
57,Bạch Tuộc Nướng Mọi,"80,000"
58,Bạch Tuộc Xào Sa Tế,"80,000"
59,Bạch Tuộc Hấp Sả,"80,000"
60,Khô Mực Nướng,"100,000"
61,Khô Cá Đuối Nướng,"65,000"
62,Sá Xị Chương Dương,"17,000"
63,Sting,"17,000"
64,7 Up,"15,000"
65,C2,"15,000"
66,Nước Bò Cụn,"19,000"
67,Pepsi,"15,000"
68,Trà Xanh,"17,000"
69,Coca,"15,000"
70,Nước Cam,"17,000"
71,Nước Suối,"10,000"
72,Sâm ướp lạnh,"16,000"
73,Number One,"17,000"
74,Mì Xào Hải Sản,"70,000"
75,Rau Muống Xào Tỏi,"30,000"
76,Cải Thìa Xào Tỏi,"35,000"
77,Cải Thảo Xào Tỏi,"35,000"
78,Tép Mỡ Chiên Giòn,"60,000"
79,Tép Mỡ Chiên Nước Mắm,"65,000"
80,Tóp Mỡ Rang Muối Ớt,"60,000"
81,Tép Mỡ Xào Bơ Tỏi,"65,000"
82,Bắp Mỹ Luộc,"34,000"
83,Bắp Mỹ Xào Bơ Tỏi ,"40,000"
84,Ốc Nhảy Hấp Sả,"60,000"
85,Ốc Nhảy Nướng Mọi,"60,000"
86,Chân Gà hấp hành,"55,000"
