,Food,Price
0,Bún đậu đặc biệt Quán Nhỏ,"65,000"
1,Bún đậu đầy đủ,"50,000"
2,Bún đậu  chiên giòn,"28,000"
3,Bún trộn tai heo mắm nêm,"45,000"
4,Bánh tráng cuốn thịt heo mắm nêm,"50,000"
5,Phá lấu bò  rim nước dừa đặc biệt  ,"50,000"
6,Chân gà sả tắc ,"50,000"
7,Trà tắc tươi đường phèn (Homemade),"12,000"
8,Coca,"15,000"
9,Bia SaiGon,"15,000"
10,Trà tắc tươi xí muội (home made),"20,000"
11,Trà  Mơ  Home made,"20,000"
12,Bia henieiken,"25,000"
13,Nước suối,"10,000"
14,Bia tiger,"18,000"
15,Chả ram Tôm  đất ,"130,000"
16,Ghẹ ram me ,"150,000"
17,Tôm sốt bơ tỏi ,"130,000"
18,Tôm Hùm  phomai  đút lò,"170,000"
19,Bánh Canh Hải sản ,"55,000"
20,Bánh canh Tôm hùm ,"170,000"
21,Bánh canh  ghẹ ,"40,000"
22,Bánh canh tôm ,"40,000"
23,Bún riêu đặc biệt ,"50,000"
24,Bánh canh Hải sản   Đặc biệt ,"50,000"
25,Bún riêu tôm ,"40,000"
