,Food,Price
0,Bánh Bèo O Hảo,"30,000"
1,"Bánh Đúc Nóng O Hảo (có thịt xào, trứng cút, chả lá)","42,000"
2,Bánh Bèo Lọc,"39,000"
3,Bánh Canh Cá Lóc Trứng Cút,"39,000"
4,Bánh Canh Chả Cá Trứng Cút,"39,000"
5,Bèo Nậm,"39,000"
6,Thập cẩm O Hảo ,"49,000"
7,Nem Chua,"18,000"
8,Bánh Lọc Trần,"35,000"
9,Bánh Lọc Lá(10 Cái/phần),"59,000"
10,Bánh Bèo Đặc Biệt O Hảo,"49,000"
11,Bánh Nậm đặc biệt,"49,000"
12,Bắp Rang - Vị Phô Mai,"35,000"
13,Combo: Bắp Rang Mỹ + Pepsi,"50,000"
14,Bắp Rang - Vị Caramel,"35,000"
15,Bắp Rang - Vị Matcha,"35,000"
16,Bánh Ít Trần Lá (10 cái) (Nhân Đậu Xanh) ,"69,000"
17,Combo Đặc Biệt O Hảo,"223,000"
18,Sủi Cảo Sốt Tứ Xuyên ,"49,000"
