,Food,Price
0,Cơm Sườn non ram,"49,500"
1,Cơm Ba Rọi Kho Tiêu,"49,500"
2,Cơm Sườn Kho Cải Chua,"49,500"
3,Cơm Gà Kho Xả,"49,500"
4,Cơm Thịt Kho Măng,"49,500"
5,Cơm Cá Basa Kho Tộ,"49,500"
6,Cơm Cá Ngừ Kho Thơm,"49,500"
7,Cơm Thịt Luộc Cà Pháo Mắm Tôm,"49,500"
8,Cơm Ếch Xào Lăng,"49,500"
9,Cơm Thịt Kho Đậu Hũ,"49,500"
10,Cơm Canh chua cá hú,"49,500"
11,Cơm Thịt Kho Trứng,"49,500"
12,Cơm Ba Rọi Xào Mắm Ruốc,"49,500"
13,Cơm Tôm Ram Mặn,"49,500"
14,Cơm Chả Cá Chiên,"49,500"
15,Cơm Đùi Gà Chiên Nuoc Mắm,"49,500"
16,Cơm Cá Nục Sốt Cà,"49,500"
17,Cơm Ba Rọi Chiên giòn,"49,500"
18,Cơm Cá Cơm RIM ĐẬU PHỘNG,"49,500"
19,Cơm Đậu Hủ Dồn Thịt,"49,500"
20,Cơm Sườn Kho,"49,500"
21,Cơm Canh Chua Cá Lóc,"49,500"
22,Ba Rọi Chiên Giòn,"49,500"
23,Cơm Lưỡi Heo Phá Lấu,"49,500"
24,Cơm Thêm,"6,300"
25,Canh thêm,"6,300"
26,Canh Chua Cá Hú Thêm,"40,500"
27,Canh Chua Cá Lóc,"40,500"
28,Trà tắc,"18,000"
29,Cam vắt,"22,500"
30,Chanh dây,"18,000"
31,Trà đào,"18,000"
32,Cafe Sữa,"22,500"
33,Cafe Đá,"18,000"
34,Trà Sữa Trân Châu,"22,500"
35,Trà Sữa Trân Châu Đường Đen,"22,500"
36,Pepsi,"18,000"
37,Olong,"18,000"
38,7Zup,"18,000"
