,Food,Price
0,Cơm chiên hải sản,"100,000"
1,Cơm chiên Dương Châu,"100,000"
2,Bún xào hải sản,"100,000"
3,Bún xào Singapore,"100,000"
4,Mì xào hải sản,"100,000"
5,Bún xào thập cẩm,"100,000"
6,Mì xào thập cẩm,"100,000"
7,Mì xào bò,"100,000"
8,Cơm chiên trứng,"100,000"
9,Bún xào bò,"100,000"
10,Bò bóp thấu,"100,000"
11,Cá đuối hấp,"100,000"
12,Gỏi ngó sen,"100,000"
13,Gỏi mực,"100,000"
14,Mực hấp,"100,000"
15,Cá ngát hấp,"150,000"
16,Gỏi lươn,"100,000"
17,Xà lách trộn,"100,000"
18,Cá kèo hấp,"100,000"
19,Cá ngát chưng tương,"100,000"
20,Dồi trường hấp,"100,000"
21,Dồi trường xào cải chua,"100,000"
22,Lươn bằm sả ớt,"100,000"
23,Heo rừng xào lăn,"100,000"
24,Bao tử xào cải chua,"100,000"
25,Rau xào,"100,000"
26,Cá đuối xào lăn,"100,000"
27,Mực xào lăn,"100,000"
28,Mực xào chua ngọt,"100,000"
29,Bò né,"100,000"
30,Ếch xào lăn,"100,000"
31,Bò lúc lắc,"100,000"
32,Bò xào bông hẹ,"100,000"
33,Lươn xào lăn,"100,000"
34,Bao tử xào bông cải,"100,000"
35,Bò xào củ hành,"100,000"
36,Bò bít tết,"100,000"
37,Bò xào rau muống,"100,000"
38,Cá ngát xào lăn,"100,000"
39,Bao tử xào bông hẹ,"100,000"
40,Mực chiên,"100,000"
41,Cánh gà chiên nước mắm,"100,000"
42,Cá trứng chiên,"120,000"
43,Cánh gà chiên bơ,"100,000"
44,Cá chạch chiên,"100,000"
45,Dồi trường heo chiên,"100,000"
46,Tôm chiên,"150,000"
47,Cánh gà rang me,"100,000"
48,Ếch chiên,"100,000"
49,Cá thác lác chiên,"100,000"
50,Cá kèo chiên,"100,000"
51,Lươn chiên,"150,000"
52,Cật heo chiên tiêu,"100,000"
53,Cá diêu hồng chiên,"150,000"
54,Mực nướng,"100,000"
55,Heo rừng nướng,"100,000"
56,Cá kèo nướng,"100,000"
57,Cá ngát nướng,"100,000"
58,Cá đuối nướng,"100,000"
59,Ếch nướng,"100,000"
60,Lươn nướng,"100,000"
61,Cánh gà nướng,"100,000"
62,Lẩu cá đuối,"150,000"
63,Lẩu cá ngát,"150,000"
64,Lẩu Thái,"150,000"
65,Lẩu cá thác lác,"150,000"
66,Lẩu cá bông lau,"150,000"
67,Lẩu lươn,"150,000"
68,Lẩu cá diêu hồng,"150,000"
69,Lẩu cá kèo,"150,000"
70,Lẩu mắm,"150,000"
71,Lẩu mực,"150,000"
72,Lẩu gà lá giang,"150,000"
73,Lẩu cua,"200,000"
74,Lẩu tôm,"150,000"
