,Food,Price
0,Bún chả,"65,000"
1,Bún riêu cua Hà Nội,"75,000"
2,Nem chua rán Hà Nội,"55,000"
3,Bún ốc chuối đậu,"60,000"
4,Bún cá,"75,000"
5,Xôi chiên ruốc,"55,000"
6,Bún giả cầy Hà Nội,"55,000"
7,Chả cốm,"45,000"
8,Bún đậu tá lả,"85,000"
9,Bún ốc,"65,000"
10,Trứng ngải cứu,"40,000"
11,Nem tai,"100,000"
12,Lẩu riêu cua bắp bò,"245,000"
13,Chân giò muối chiên,"175,000"
14,Lẩu gà bỗng rượu,"355,000"
15,Bún nem,"55,000"
16,Lòng lợn rán,"115,000"
17,Chả cá ngõ 89,"135,000"
18,Gà ủ muối,"199,000"
19,Chả mực,"85,000"
20,Chả ốc,"55,000"
