,Food,Price
0,Bánh Flan Trứng,"9,900"
1,Combo Ghẹ Xanh (size S),"259,000"
2,Combo Ghẹ Xanh (size M),"519,000"
3,ĐẶC BIỆT: Ghẹ Siêu To (1 con),"259,000"
4,Ghẹ Xanh Tươi Sống Loại 1,"749,000"
5,Ghẹ Xanh Tươi Sống Loại 3,"489,000"
6,Ghẹ Xanh Tươi Sống Loại 2,"559,000"
7,Combo Cua Cà Mau (size S),"280,000"
8,Combo Cua Cà Mau (size M),"560,000"
9,Cua Cà Mau Siêu Gạch (size S),"280,000"
10,Cua Thịt Tươi Sống (size 2-3con),"650,000"
11,Cua Gạch Tươi Sống (size 3-4con),"749,000"
12,Cua Thịt Tươi Sống (size 4-5con),"380,000"
13,Tôm Càng Sen Bến Tre (500gr),"259,000"
14,Ốc Hương Biển (400gr),"280,000"
15,Ốc Hương Biển Sống (size 60-70),"690,000"
16,Ốc Bulot Pháp (phần),"250,000"
17,Ốc Bulot Pháp 1Kg (cấp đông),"350,000"
18,Combo Thượng Hạng: Bào Ngư - Ốc Hương,"299,000"
19,Combo 6 Con Bào Ngư Hàn Quốc,"249,000"
20,Tôm Hùm Xanh (500gr),"699,000"
21,Tôm Hùm Xanh Sống,"1,690,000"
22,Tôm Tích Gạch Hấp Sả (100g),"59,000"
23,Tôm Tích Gạch (500g),"199,000"
