,Food,Price
0,Lẩu riêu cua bắp bò,"250,000"
1,Lẩu ếch măng cay,"200,000"
2,Lẩu Thái chua cay,"250,000"
3,Lẩu hải sản ,"200,000"
4,Lẩu gà lá é,"250,000"
5,Lẩu bò nhúng mẻ,"200,000"
6,Lẩu gà ớt xiêm + ớt hiểm,"250,000"
7,Lẩu bò nhúng giấm,"200,000"
8,Lẩu đuôi bò,"250,000"
9,Lẩu gà lá giang,"200,000"
10,"Gỏi hải sản (tôm, mực)","120,000"
11,"Nộm sứa , hoa chuối , xoài xanh","80,000"
12,Salad dầu giấm,"40,000"
13,Chân gà xoài tắc,"80,000"
14,Gỏi bạch tuộc,"100,000"
15,Nộm măng,"60,000"
16,"Gỏi xoài, cá cơm khô","80,000"
17,Bò khô - xoài xanh,"100,000"
18,"Nộm rau muống, thịt gà","100,000"
19,Gỏi xoài xanh bắp bò,"80,000"
20,Đặc biệt : gỏi tôm tê tái,"150,000"
21,Bò cuộn cải xanh,"120,000"
22,Bò nướng cay,"100,000"
23,Bò sốt tiêu đen,"80,000"
24,Bò nướng ngũ vị,"100,000"
25,"Bò lúc lắc, khoai tây chiên","130,000"
26,Đuôi bò hầm sa tế,"200,000"
27,Đuôi bò hầm bia,"200,000"
28,Bò xào sả ớt,"80,000"
29,Bò xào hành cần,"80,000"
30,Sụn gà chiên mắm,"80,000"
31,Cánh gà rang muối,"80,000"
32,Gà chặt nướng ngũ vị nguyên con,"250,000"
33,Cánh gà rang mắm,"80,000"
34,Gà xiên que nướng dầu hào,"100,000"
35,Gà chặt nướng ngũ vị nửa con,"150,000"
36,Gà xào chua ngọt,"80,000"
37,Sụn gà rang muối,"80,000"
38,Gà chiên mắm,"100,000"
39,Gà rang muối,"100,000"
40,Vịt xào cay,"80,000"
41,Vịt xào tiêu,"80,000"
42,Vịt xào rau muống,"80,000"
43,Vịt xào sả ớt,"80,000"
44,Sườn xào chua ngọt,"80,000"
45,Sườn nướng muối,"80,000"
46,Sườn rang muối,"80,000"
47,Sườn chiên mắm,"80,000"
48,Ba chỉ sốt tỏi ớt,"80,000"
49,Sườn nướng sả ớt,"100,000"
50,Sườn nướng ngũ vị,"80,000"
51,Thịt heo xào cay,"80,000"
52,Sườn hấp cay,"80,000"
53,Sườn sụn rang muối,"100,000"
54,Thịt heo sốt chua ngọt,"80,000"
55,Cá lóc nướng giấy bạc,"130,000"
56,Cá diêu hồng nướng giấy bạc,"130,000"
57,Phi lê cá chiên giòn,"80,000"
58,Cá diêu hồng chiên giòn,"130,000"
59,Cá lóc chiên giòn,"130,000"
60,Cá sốt chua ngọt,"120,000"
61,Cá sốt xì dầu ,"120,000"
62,Cá om dưa,"150,000"
63,Cơm chiên lá é,"50,000"
64,Cơm chiên dương châu,"80,000"
65,Cơm chiên hải sản ,"60,000"
66,Cơm chiên muối ớt,"50,000"
67,Cơm chiên bò xào,"80,000"
68,Cơm chiên trứng,"50,000"
69,Nme chua rán,"80,000"
70,Khoai tây chiên,"40,000"
71,Ngô chiên,"60,000"
72,Đậu khuôn chiên giòn,"40,000"
73,Đậu lướt ván,"40,000"
74,Tóp mỡ xóc tỏi ớt,"50,000"
75,Thập cẩm luộc - kho quẹt,"60,000"
76,Rau muống xào bò,"40,000"
77,Giá xào lòng gà,"60,000"
78,Rau muống xào tỏi,"40,000"
79,Su su xào tỏi,"50,000"
80,Su su xào bò,"50,000"
81,Su su xào tôm,"50,000"
82,Đọt bí xào tỏi,"50,000"
83,Đọt bí xào bò,"50,000"
84,Đọt bí xào tôm,"50,000"
85,Cải thìa xào dầu hào,"40,000"
86,Cải thìa xào bò,"40,000"
87,Mướp xào lòng gà,"60,000"
88,Cải ngọt xào nấm hương,"60,000"
89,Cải ngọt xào bò,"60,000"
90,Đậu bắp luộc,"40,000"
91,Nầm sữa nướng chảo,"95,000"
92,Heo rừng nuôi nướng chảo,"90,000"
93,Lòng nướng chảo,"70,000"
94,Ba chỉ nướng chảo,"90,000"
95,Bò nướng chảo,"95,000"
96,Combo : bò - nầm - heo - lòng,"200,000"
