,Food,Price
0,Phở bò tái,"45,000"
1,Phở bò nạm,"45,000"
2,Phở bò viên,"45,000"
3,Phở bò gân,"45,000"
4,Phở gà ta,"75,000"
5,Phở bò gàu,"50,000"
6,Phở khô (súp bò),"50,000"
7,Phở đuôi bò,"75,000"
8,Phở sốt vang,"70,000"
9,Phở sườn bò,"75,000"
10,Phở thập cẩm,"50,000"
11,Phở dụm bò rút xương,"70,000"
12,Phở tái nạm,"45,000"
13,Phở khô (súp gà),"75,000"
14,Phở tái viên,"45,000"
15,Phở nạm viên,"45,000"
16,Phở  thập cẩm đặc biệt,"90,000"
17,Phở nạm gàu,"50,000"
18,Phở tái gàu,"50,000"
19,Phở bắp bò ,"70,000"
20,Phở nạm gân viên,"50,000"
21,Phở tái gân,"45,000"
22,Phở tái nạm gân,"50,000"
23,Bò kho bánh mì,"50,000"
24,Hủ tiếu bò kho,"50,000"
25,Phở bò kho,"50,000"
26,Mì bò kho,"50,000"
27,Bún bò kho,"50,000"
28,Bún bò cay,"50,000"
29,Phở bò cay,"50,000"
30,Hủ tiếu bò cay,"50,000"
31,Mì bò cay,"50,000"
32,Cà ri dê(bánh mì),"105,000"
33,Cà ri dê (hủ tiếu),"105,000"
34,Cà ri dê(bún),"105,000"
35,Miến gà ta,"75,000"
36,Hủ tiếu gà ta,"75,000"
37,Hủ tiếu gà(khô),"75,000"
38,Đuôi bò tiềm thuốc bắc,"80,000"
39,Gân bò tiềm thuốc bắc,"75,000"
40,Bò sốt vang(bánh mì),"70,000"
41,Phở tái lăn,"60,000"
42,Cà ri dê bánh mì,"105,000"
43,Phở bò sốt vang,"70,000"
44,Cà ri dê hủ tiếu,"105,000"
45,Phở tái ốp la,"60,000"
46,Hamburger Bò Bằm,"35,000"
47,Hamburger Bò Bằm+Ba Chỉ Bò Mỹ+Phô Mai+Trứng,"55,000"
48,Hamburger Bò Bằm+ Trứng,"39,000"
49,Hamburger Bò Bằm+ Phô Mai+trứng ,"46,000"
50,Hamburger Bò Bằm+Ba Chỉ Bò Mỹ+Phô Mai,"48,000"
51,Hamburger Bò Bằm+Ba Chỉ Bò Mỹ,"42,000"
52,Big Burger( 2 Bò Bằm+2 Phômai+Trứng),"60,000"
53,Hamburger Bò Bằm Phô Mai,"39,000"
54,Bánh dứa đài loan,"9,000"
55,Sữa chua 3 vị,"8,000"
56,Bánh flan phô mai,"16,000"
57,Bánh quy bơ,"25,000"
58,Cam ép mật ong,"25,000"
59,Chanh dây tươi,"25,000"
60,Cam ép ,"25,000"
61,Sữa chua việt quốc,"25,000"
62,Sữa chua matcha,"25,000"
63,Sữa chua đá,"25,000"
64,Cafe sữa đá ,"25,000"
65,Trà đào,"25,000"
66,Trà vải ,"25,000"
67,Tắc muối,"25,000"
68,Cafe đá ,"22,000"
69,Sting dâu,"22,000"
70,Pepsi,"22,000"
71,Cocacola,"22,000"
72,OOLONG TEA PLUS,"22,000"
73,7up,"22,000"
74,Bông cúc nhãn nhục,"13,000"
75,Combo5(1 bò kho bánh mì+1Coca),"70,000"
76,Cmbo 1(1 phở tái+1 Coca),"65,000"
77,Combo6(1 hủ tiếu bò kho+1 Coca),"70,000"
78,Combo2( 1 nạm+1Coca),"65,000"
79,Combo9(1phở bò gàu +1Coca),"70,000"
80,Combo4(1Phở viên+1Coca),"65,000"
81,Conbo7(1 mì bò kho+1 Coca),"70,000"
82,Combo8(1phở bò kho+1Coca),"70,000"
83,Cmbo3(1phở gân+1Coca),"65,000"
