,Food,Price
0,Hàm heo nướng ớt,"80,000"
1,Gân cua huyết,"90,000"
2,"Lòng bò, lá xách","90,000"
3,Gỏi cá trích ,"140,000"
4,Gà um ném bánh ướt,"120,000"
5,Cá lóc hấp bia,"120,000"
6,Rau cải luộc chấm trứng,"50,000"
7,Bầu luộc chấm trứng,"50,000"
8,Rau dền luộc chấm nước ruốc,"50,000"
9,Khuôn đậu lướt ván,"30,000"
10,"Tép, hến xào","60,000"
11,Bò xào hành tây,"70,000"
12,"Nem, chả, ché","50,000"
13,Lưỡi heo chấm ruốc,"80,000"
14,Cafe Sài Gòn sữa,"18,000"
15,Cafe sài muối,"20,000"
16,Bạc sỉu,"18,000"
17,Ca cao,"20,000"
18,Cafe phin/rang xay,"12,000"
19,Cafe sữa phin/rang xay,"14,000"
20,Cafe Sài Gòn đen,"16,000"
21,Sâm dứa,"18,000"
22,Bạc hà ,"18,000"
23,Sinh tố chanh dây,"20,000"
24,Yaogurt bạc hà/dâu tây/kiwi/nho,"22,000"
25,Sữa tươi chanh/nho,"22,000"
26,Sinh tố xoài/dâu/bơ/nho,"20,000"
27,Nước ép cam,"25,000"
28,Nước ép chanh,"18,000"
29,Nước ép xoài/dưa hấu,"18,000"
30,Nước ép cóc/thơm,"18,000"
31,Trà gừng nóng,"20,000"
32,Trà lipton nóng/đá,"20,000"
33,Trà lipton chanh nóng/đá,"20,000"
34,Trà đào ,"20,000"
35,Trà tắc,"18,000"
36,Nước dừa nha đam,"15,000"
37,Pepsi ,"15,000"
38,Revive,"15,000"
39,Nước cam lon,"15,000"
40,Sting lon,"15,000"
41,Sting chai,"15,000"
42,Bò húc,"18,000"
43,Bí đao,"15,000"
44,Nuti sữa,"15,000"
45,Nước yến nha đam,"15,000"
46,Nước suối,"8,000"
