,Food,Price
0,Me lào chấm muối tôm,"80,000"
1,Bánh tráng trộn + pepsi,"35,000"
2,Bánh tráng cuốn+ pepsi,"35,000"
3,Tóp mỡ hủ nhỏ,"35,000"
4,Tóp mỡ hủ lớn,"150,000"
5,Muối tép hành phi,"65,000"
6,Tép sấy,"85,000"
7,Bơ trắng,"85,000"
8,Cuốn thập cẩm ( 10 cuốn),"35,000"
9,Bánh tráng cuốn bơ trứng lòng đào (5 cuốn),"22,000"
10,Bánh tráng cuốn đặc biệt( chấm sốt bò),"40,000"
11,Bánh tráng cuốn bơ trứng lòng đào( 10 cuốn),"40,000"
12,Bánh tráng cuốn bơ trứng ( 10 cuốn),"35,000"
13,Bánh tráng cuốn + tóp mỡ,"45,000"
14,Bánh tráng cuốn trứng khô bò vụn( 10 cuốn),"40,000"
15,Bánh tráng túi zip tỏi phi ( 10 tặng 10),"200,000"
16,Bánh tráng chấm me ( 10 tặng 5),"150,000"
17,Bánh tráng muối tỏi ( 10 tặng5),"150,000"
