,Food,Price
0,Sườn non ram chua ngọt,"40,000"
1,Ếch ram xả,"35,000"
2,Ba rọi kho tiêu,"35,000"
3,Thịt kho mắm ruốc,"35,000"
4,Vịt ram gừng ,"35,000"
5,Đậu hủ nhồi thịt sốt cà,"35,000"
6,Thịt kho trứng,"35,000"
7,Cá lóc kho tiêu,"35,000"
8,Đùi gà chiên nước mắm,"35,000"
9,Gà ram xả,"35,000"
10,Cá dứa kho tiêu,"35,000"
11,Cá bông lao  kho ,"35,000"
12,Tôm rim (  thịt ) ,"35,000"
13,Cá rô kho tộ,"35,000"
14,Cá kèo kho xả,"35,000"
15,Má gà chiên nước mắm,"35,000"
16,Heo quay,"45,000"
17,Cơm sườn non nướng  ,"35,000"
18,Bò xào,"40,000"
19,Thịt kho đậu hủ,"35,000"
20,Canh khổ qua -  ,"15,000"
21,Cơm thêm,"5,000"
22,Cà pháo muối sỏi,"10,000"
23,Rau xào thêm ,"10,000"
24,Dưa cải chua,"10,000"
25,Dưa mắm trộn tỏi ớt,"10,000"
26,Canh cua rau đai,"15,000"
27,Dưa giá  ,"10,000"
