,Food,Price
0,Bún bò Huế (vừa),"40,000"
1,Bún bò Huế (lớn),"45,000"
2,Bún bò Huế đặc biệt,"55,000"
3,Cơm Chiên Dương Châu,"35,000"
4,Cơm Gà Xối Mỡ+Ốp la,"43,000"
5,Cơm Sườn Nướng+Ốp la,"38,000"
6,Xôi gà (nhỏ),"33,000"
7,Cháo gà (đùi gà lớn),"55,000"
8,Cháo gà (nhỏ),"33,000"
9,Miến gà khô (nhỏ),"35,000"
10,Xôi gà (đùi gà lớn),"50,000"
11,Xôi gà (lớn),"43,000"
12,Miến gà nước (nhỏ),"35,000"
13,Xôi gà đặc biệt,"50,000"
14,Miến gà khô (đùi gà lớn),"50,000"
15,Miến gà (đùi gà lớn),"50,000"
16,Miến gà lớn,"45,000"
17,Cháo gà (lớn),"43,000"
