,Food,Price
0,Cơm chiên dương châu - 1 phần,"30,000"
1,Com Chien Bò,"35,000"
2,Cơm chiên trứng - 1 phần,"25,000"
3,Cơm chiên hải sản - 1 phần,"35,000"
4,Chân gà nướng - 1 cặp,"12,000"
5,Dồi nướng - 1 phần,"60,000"
6,Tóp Mắm,"45,000"
7,Ếch ram muối - 1 phần,"70,000"
8,Sụm Gà Chiên Mắm,"68,000"
9,Rau Muống Chẻ Bóp Tóp ,"55,000"
10,Ếch xào sả - 1 phần,"70,000"
11,Heo Hon Giả Cày,"95,000"
12,Ếch Nuong-1con,"32,000"
13,Tôm đất ram muối - 1 phần,"70,000"
14,Cải chua xào bò - 1 phần,"70,000"
15,Cải chua xào lòng - 1 phần,"60,000"
16,Nấm Đuôi Xào Nghệ,"62,000"
17,Tim cật xào hành - 1 phần,"60,000"
18,Má Heo Nuong Có Mắt Và Tai,"180,000"
19,Trứng Cá Sốt Mắm,"70,000"
20,Bắp xào hành - 1 phần,"40,000"
21,Mắt Bò Sáo Lá Lốt ,"80,000"
22,Mỳ xào hải sản - 1 phần,"32,000"
23,Mỳ xào bò - 1 phần,"35,000"
24,Bún Chả Cá,"25,000"
