,Food,Price
0,Chả giò thủ,"40,000"
1,Đậu hủ non chà bông,"55,000"
2,Bắp xào tôm,"35,000"
3,Khổ qua chà bông,"55,000"
4,Chả lụa,"40,000"
5,Đậu hủ chiên giòn,"30,000"
6,Đậu hủ cà pháo,"35,000"
7,Đậu hủ sả,"40,000"
8,Khoai tây chiên,"40,000"
9,Gan cật xào hành cần,"60,000"
10,Gan cật xào cải chua,"60,000"
11,Tôm khô củ kiệu,"30,000"
12,Khô cá chỉ vàng,"50,000"
13,Trứng bắc thảo tôm khô củ kiệu,"50,000"
14,Khô cá đuối,"55,000"
15,Khô mực,"70,000"
16,Trứng gà luộc,"9,000"
17,Trứng vịt luộc,"9,000"
18,Cơm chiên hải sản,"65,000"
19,Cơm chiên tỏi,"40,000"
20,Cơm chiên cá mặn,"65,000"
21,Cơm chiên tỏi trứng,"50,000"
22,Mì xào bò,"60,000"
23,Mì xào hải sản,"60,000"
24,Mì xào cải,"50,000"
25,Mì xào thập cẩm,"60,000"
26,Sườn xào chua ngọt,"70,000"
27,Thịt luộc chấm mắm tôm,"60,000"
28,Sườn nướng mọi,"70,000"
29,Sườn nướng muối ớt,"70,000"
30,Cánh gà chiên nước mắm,"55,000"
31,Cánh gà chiên bơ,"55,000"
32,Cánh gà xào sả ớt,"55,000"
33,Cánh gà hấp hành,"55,000"
34,Cánh gà nướng muối ớt,"55,000"
35,Chân gà chiên nước mắm,"50,000"
36,Chân gà xào sả ớt,"50,000"
37,Chân gà hấp hành,"50,000"
38,Chân gà nướng muối ớt,"50,000"
39,Bò lúc lắc,"85,000"
40,Bò tái chanh,"85,000"
41,Bò bằm,"85,000"
42,Bò xào ớt xanh,"85,000"
43,Bò xào lăn,"85,000"
44,Bò trùm mền,"90,000"
45,Chim cút nướng muối ớt,"55,000"
46,Chim cút chiên bơ,"55,000"
47,Chim cút rô ti,"55,000"
48,Chim cút chiên nước mắm,"55,000"
49,Chim cút nướng mọi,"55,000"
50,Cá kèo nướng,"70,000"
51,Chả cá thu chiên,"70,000"
52,Chả cá thu hấp khổ qua,"80,000"
53,Cá trứng chiên giòn,"60,000"
54,Lươn bằm,"80,000"
55,Lươn chiên giòn,"80,000"
56,Lươn xào sả ớt,"80,000"
57,Lươn xào lăn,"80,000"
58,Ếch chiên bơ,"70,000"
59,Ếch xào lăn,"70,000"
60,Ếch xào sa tế sả ớt,"70,000"
61,Ếch chiên nước mắm,"70,000"
62,Ếch nướng muối ớt,"70,000"
63,Ếch nướng sa tế,"70,000"
64,Nghêu hấp sả,"45,000"
65,Nghêu xào mỡ hành,"50,000"
66,Nghêu xào rau răm,"50,000"
67,Nghêu xào cay,"50,000"
68,Mực nang xào sả ớt,"70,000"
69,Mực nang chiên bột,"70,000"
70,Mực sữa chiên nước mắm,"70,000"
71,Mực nang hấp gừng,"70,000"
72,Mực nang xào chua ngọt,"70,000"
73,Mực sữa hấp gừng,"70,000"
74,Mực sữa chiên bột,"70,000"
75,Mực xào bông cải,"70,000"
76,Bia Heineken,"19,000"
77,Pepsi,"13,000"
78,7UP,"13,000"
79,Coca Cola,"13,000"
80,Sprite,"13,000"
81,Sting,"13,000"
82,Nước suối,"9,000"
