,Food,Price
0,tai mui  bóp,"25,000"
1,phô mai que,"15,000"
2,gà. kfc,"25,000"
3,Khoai tây chiên,"20,000"
4,Phomai viên,"15,000"
5,xúc xích ,"15,000"
6,Xúc xích chiên,"15,000"
7,Hồ lô chiên,"15,000"
8,Cá viên chiên,"15,000"
9,Đùi gà KFC,"30,000"
10,Sinh tố xoài,"15,000"
11,Sinh tố dâu tây,"23,000"
12,dâu tây dầm sửa,"20,000"
13,sinh    tố  bơ   dầm ,"23,000"
14,sinh tố cà chua,"15,000"
15,sinh tố soài dầm,"23,000"
16,Sinh tố bơ sữa,"17,000"
17,Sinh tố đu đủ,"15,000"
18,sinh tố trái cây dầm ,"25,000"
19,Trà tắc ,"15,000"
20,Coca cola,"15,000"
21,Bò húc,"20,000"
22,Dừa lon,"15,000"
23,O độ,"15,000"
24,Nước ép ổi,"12,000"
25,Nước mía,"15,000"
26,Nước ép cam,"18,000"
27,Nước Ép Dưa Hấu,"15,000"
28,Nước ép thơm,"15,000"
29,Nước ép cà rốt sữa,"15,000"
30,Nước ép xoài,"12,000"
31,Nước ép thanh long,"15,000"
32,Nước ép dưa lưới,"25,000"
33,Nước ép táo,"12,000"
34,Nước ép chanh leo,"15,000"
35,Nước ép cà chua sữa,"15,000"
36,Nước dừa,"18,000"
37,Nước ép cóc,"12,000"
