,Food,Price
0,Bánh Canh Cua Thập Cẩm+ Sâm Mía Lau+ Bánh Cá,"59,000"
1,Bánh Canh Cua Thập Cẩm+ Sâm Mía Lau+ Bánh Quẩy ,"59,000"
2,Bánh Canh Cua Tôm+ Sâm Mía Lau+ Bánh Quẩy,"59,000"
3,Bánh Canh Cua + Sâm Mía Lau+ Bánh Quẩy ,"59,000"
4,Bánh Canh Cua Tôm+ Sâm Mía Lau+ Bánh Cá,"59,000"
5,"Bánh Canh Cua, Chả Cua+ Sâm Mía Lau + Bánh Quẩy","59,000"
6,"Bánh Canh Tôm, Chả Cua+ Sâm Mía Lau+ Bánh Quẩy ","59,000"
7,"Bánh Canh Cua, Chả Cua+ Sâm Mía Lau + Bánh Cá","59,000"
8,Bánh Canh Cua Thịt+ Sâm Mía Lau+ Bánh Cá,"59,000"
9,Bánh Canh Tôm Thịt + Sâm Mía Lau+ Bánh Quẩy,"59,000"
10,Bánh Canh Cua Thịt+ Sâm Mía Lau+ Bánh Quẩy,"59,000"
11,Bánh Canh Tôm+ Sâm Mía Lau+ Bánh Quẩy,"59,000"
12,Bánh Canh Thịt Chả + Sâm Mía Lau + Bánh Quẩy,"59,000"
13,Bánh Canh Tôm Thịt+ Sâm Mía Lau+ Bánh Cá,"59,000"
14,Bánh Canh Thịt chả + Sâm Mía Lau + Bánh Cá,"59,000"
15,"Bánh canh cua, mọc cua+ sâm mía lau+ bánh quẩy","59,000"
16,Bánh canh giò heo+ sâm mía lau+ bánh quẩy,"59,000"
17,Bánh canh mọc cua+ sâm mía lau+ bánh quẩy,"59,000"
18,Bánh Canh Tôm + Sâm Mía Lau+ Bánh Cá,"59,000"
19,Bánh Canh Cua Thập Cẩm,"50,000"
20,Bánh Canh Cua Tôm,"50,000"
21,Bánh Canh Cua,"50,000"
22,"Bánh Canh Cua, Chả Cua","50,000"
23,Bánh Canh Đặc Biệt,"65,000"
24,"Bánh Canh Cua, Thịt","50,000"
25,"Bánh Canh Tôm, Thịt","50,000"
26,"Bánh Canh Tôm, Chả Cua","50,000"
27,"Bánh Canh Chả Cua, Thịt","50,000"
28,Bánh Canh Đặc Biệt Có Giò,"65,000"
29,Bánh Canh Giò _ Cua,"50,000"
30,Bánh Canh Giò Heo,"50,000"
31,Bánh Canh Giò _Chả Cua,"50,000"
32,Bánh Canh Tôm-Mọc Cua,"50,000"
33,Bánh Canh Thịt- Mọc Cua,"50,000"
34,Bánh Canh Giò_Tôm,"50,000"
35,Bánh Canh Giò-Mọc Cua,"50,000"
36,Bánh Canh Cua- Mọc Cua,"50,000"
37,Bánh Canh Chả Cua- Mọc Cua,"50,000"
38,Bánh Canh Mọc Cua,"50,000"
39,Bánh quẩy,"5,000"
40,Bánh cá,"5,000"
41,Huyết,"10,000"
42,Chén cua,"40,000"
43,Bánh Canh Thêm,"16,000"
44,Chả cua,"20,000"
45,Chén tôm,"30,000"
46,Chén Thịt,"20,000"
47,Giò Heo Thêm,"25,000"
48,Chén Mọc Cua,"20,000"
49,Sâm Mía Lau,"10,000"
50,Sting,"15,000"
51,Xá Xị,"15,000"
52,Warrior Nho,"15,000"
53,Pesi,"15,000"
54,7up,"15,000"
55,Suối,"10,000"
56,Nuoc Dua Sen,"20,000"
57,Tra Olong Tplus,"15,000"
58,Sữa bắp,"18,000"
