,Food,Price
0,Cơm Gà Luộc,"40,000"
1,Cơm Gà Xé Phay,"42,000"
2,Cơm gà đùi,"44,000"
3,Cơm thêm,"10,000"
4,Cơm Gà Kho sả ớt,"40,000"
5,Gà 1/2 Con + cháo  + gỏi,"160,000"
6,cháo gà,"40,000"
7,Cơm lòng trứng,"40,000"
8,Góc tư đùi kèm cháo + gỏi,"120,000"
9,Gà ta nguyên con (cháo+gỏi),"320,000"
10,cháo gà lòng trứng non,"40,000"
11,Phần cơm má đùi lớn,"80,000"
12,Góc tư cánh kèm gỏi + cháo,"100,000"
13,phần cơm + gà xé phay,"90,000"
14,Gỏi gà vừa,"80,000"
15,Gỏi gà lớn,"120,000"
16, Gà cúng,"320,000"
