,Food,Price
0,Combo 2 + Coca,"86,000"
1,Coca cola,"11,000"
2,Combo Nem + Xúc xích + Coca,"80,000"
3,Kimbap Mix + Coca,"63,000"
4,Chân gà sốt thái ( suất nhỏ ),"60,000"
5,Bánh mì muối ớt phủ bơ ( suất lớn ),"30,000"
6,Kimbap mix chiên + thường ( suất nhỏ ),"32,000"
7,Bánh tráng cuộn bơ ( suất nhỏ ),"22,000"
8,Nem xù ( suất nhỏ ),"60,000"
9,Kimbap mix chiên thường ( suất to ),"52,000"
10,Bánh tráng cuộn me ( suất nhỏ ),"22,000"
11,Kimbap thường ( suất nhỏ ),"22,000"
12,Kimbap chiên ( suất nhỏ ),"26,000"
13,Bánh mì muối ớt phủ bơ ( suất nhỏ ),"25,000"
14,Bánh tráng cuộn bơ ( suất to ),"30,000"
15,Bánh tráng cuộn me ( suất to ),"30,000"
16,Mì trộn cay,"32,000"
17,Kimbap thường ( suất vừa ),"42,000"
18,Bánh gà phô mai( 3 cái ),"25,000"
19,Bánh tráng nướng,"23,000"
20,Lạp xưởng ( 2 cái ),"23,000"
21,Tiết nóng ( 2 cái ),"16,000"
22,Kimbap chiên ( suất lớn  ),"70,000"
23,Trà tắc xí muội ( cốc 1 lít ),"18,000"
24,Trà thái xanh thạch sợi ( cốc 700ml ),"20,000"
25,Trà bí đao hạt chia,"25,000"
26,Trà chanh vải ( cốc 1 lít ),"18,000"
27,Hồng trà full trân châu đen ( cốc 700ml ),"20,000"
28,Nước sâm lạnh  ( cốc 1 lít ),"15,000"
29,Trà thái xanh full trân châu đen  ( cốc 700ml ),"20,000"
30,Trà tắc dâu ( cốc 1 lít ),"18,000"
31,Hồng trà thạch sợi ( cốc 700ml ),"18,000"
32,Hồng trà sương sáo,"25,000"
33,Nước chấm lẩu nướng,"45,000"
