,Food,Price
0,Combo 1,"52,000"
1,Combo 3,"94,000"
2,Combo 4,"62,000"
3,Combo 2,"104,000"
4,Combo 6,"156,000"
5,Combo 5,"114,000"
6,Nem Nuong Nha Trang,"42,000"
7,Nem Nướng Nha Trang,"42,000"
8,Nem Nướng Thêm(1cai),"5,000"
9,nem nuong nha trang + coca chai,"52,000"
10,nem nuong nha trang + nuoc cam,"52,000"
11,nem nuong nha trang + Fanta,"52,000"
12,nem nuong nha trang + nuoc suoi,"47,000"
13,Bún Thêm,"5,000"
14,Nem Nướng Thêm (1cai),"5,000"
15,Nước Chấm Thêm,"5,000"
16,Ram Thêm (15c),"10,000"
17,Bánh Đa Cuốn (Tệp),"3,000"
18,Rau Thêm(200g),"5,000"
19,Phở Thêm,"5,000"
