,Food,Price
0,Tôm Tích Gạch Hấp Sả (100g),"1,000"
1,CSKH - 0907278184,1
2,Combo Ghẹ Xanh (size S),"280,000"
3,Combo Ghẹ Xanh (size M),"549,000"
4,ĐẶC BIỆT: Ghẹ Siêu To (1 con),"299,000"
5,Ghẹ Xanh Tươi Sống Loại 3,"489,000"
6,Ghẹ Xanh Tươi Sống Loại 2,"559,000"
7,Combo Cua Cà Mau (size S),"280,000"
8,Combo Cua Cà Mau (size M),"560,000"
9,Cua Cà Mau Siêu Gạch (size S),"280,000"
10,Cua Thịt Tươi Sống (size 2-3con),"650,000"
11,Cua Gạch Tươi Sống (size 3-4con),"749,000"
12,Cua Thịt Tươi Sống (size 4-5con),"380,000"
13,Tôm Càng Sen Bến Tre (500gr),"259,000"
14,Ốc Hương Biển (400gr),"280,000"
15,Ốc Hương Biển Sống (size 60-70),"690,000"
