,Food,Price
0,Cơm gà sốt mắm tỏi,"45,000"
1,CƠM GÀ XỐI MỠ   ,"45,000"
2,Cơm Rang Dưa Bò,"45,000"
3,Cơm chiên hải sản ,"45,000"
4,Cơm bò xào củ hành,"45,000"
5,Cơm chiên cá mặn,"45,000"
6,Cơm chiên dương châu,"45,000"
7,Cơm Thêm (Cơm chiên vàng),"7,000"
8,Canh rong biển thịt bằm,"20,000"
9,Đùi gà  thêm ,"30,000"
10,Pepsi,"15,000"
11,Nui xào bò,"42,000"
12,Mì xào bò,"42,000"
13,Nui xào bò trứng,"48,000"
14,Mì xào bò trứng,"48,000"
15,01 Cơm Rang Dưa Bò + 01 Pepsi,"57,000"
16,01 Cơm gà sốt mắm tỏi + 01 Pepsi,"57,000"
17,01 Cơm Gà Xối Mỡ + 01 Pepsi,"57,000"
18,Pepsi lẻ,"15,000"
