,Food,Price
0,Bún Riêu Cua + Chả + Chả Lá( Loai Ngon),"30,600"
1,Bún Riêu Cua + Chả,"24,300"
2,Canh Bún Cua + Chả +Chả Lá( Loại Ngon),"31,500"
3,Canh Bún Cua + Chả,"24,300"
4,Tô Muỗng Đũa,"2,700"
5,Bún Bò + Nạm + Chả,"27,000"
6,Bún Bò + Nạm+ Chả + Chả Lá( Loại Ngon),"31,500"
7,Bún Bò +Tái +Chả,"27,000"
8,Bún Bò + Tái + Chả + Chả Lá( Loại Ngon),"31,500"
9,Bún Bò Nạm - Giò - Chả,"40,500"
10,Bún Bò Nạm + Chả + Chả Lá + Bò Viên (6viên),"45,000"
11,Bún Bò Tái + Chả + Chả Lá + Bò Viên(6viên),"45,000"
12,Bò Viên Gân Loại 1kg,"162,000"
13,Sting đỏ,"13,500"
14,Coca,"13,500"
15,Nước suối,"9,000"
16,Bún Bò Thêm,"4,500"
17,Bún Riêu Thêm,"4,500"
18,Canh Bún Thêm ,"4,500"
