,Food,Price
0,Cơm sườn bì,"25,000"
1,Cơm ba rọi chiên nước mắm,"20,000"
2,Cơm sườn ram mặn,"20,000"
3,Cơm đùi gà chiên nước mắm,"20,000"
4,Cơm canh chua,"20,000"
5,Cơm Mực Dồn Thịt,"20,000"
6,Bánh canh giò heo,"20,000"
7,Cơm Cánh Gà Chiên Nước Mắm,"20,000"
8,Cơm tôm rim thịt,"25,000"
9,Cơm cá muối chiên,"20,000"
10,Cơm ếch xào sả ớt,"20,000"
11,Cơm sapa kho khóm,"20,000"
12,Cơm thịt kho trứng,"20,000"
13,Cơm cá muối sả,"20,000"
14,Cơm gà muối sả,"20,000"
15,Cơm Thịt Lụi,"20,000"
16,Cơm thịt kho hột vịt,"20,000"
17,Cơm Đậu Hủ Chiên Sả,"15,000"
18,Cơm sapa kho cà,"20,000"
19,Cơm canh khổ qua,"20,000"
20,Cơm tép rang,"20,000"
21,Cơm đùi gà,"20,000"
22,Cơm Thêm,"3,000"
23,Trứng Thêm,"5,000"
24,Ba Gọi Chiên Thêm,"15,000"
25,Đùi Gà Thêm,"10,000"
26,Sườn Thêm,"15,000"
27,Cánh Gà Thêm,"15,000"
