,Food,Price
0,Bún,"4,000"
1,Chả cốm,"13,000"
2,Đậu hũ,"6,000"
3,Nem chua rán,"14,000"
4,Bánh tráng,"3,000"
5,Thịt luộc,"15,000"
6,Chả cua,"14,000"
7,Cà pháo,"4,000"
8,Dồi sụn chiên,"20,000"
9,Trà tắc,"10,000"
10,Nước sấu,"12,000"
11,Sting dâu,"13,000"
12,Coca,"12,000"
13,7up,"12,000"
14,Pepsi,"12,000"
15,Nước suối,"8,000"
16,Nước Ngọt,"15,000"
17,Đầy đủ,"45,000"
18,Cuội siêu cấp,"65,000"
19,Bình thường,"35,000"
20,Đặc biệt,"55,000"
21,Combo Siêu Cấp,"78,000"
22,Combo Mẹc Đặc biệt,"68,000"
23,Combo Mẹc Đầy Đủ,"58,000"
