,Food,Price
0,Cháo không,"10,000"
1,Cháo vịt,"25,000"
2,Cháo gà,"25,000"
3,Đầu cổ cánh,"25,000"
4,Vịt luộc chặt 1/4 con,"65,000"
5,Bánh tráng gạo quê,"5,000"
6,Gỏi vịt nhỏ,"60,000"
7,"Cháo vịt ( thịt vịt riêng,kèm cháo lớn)","65,000"
8,Lòng vịt nhỏ trộn gỏi ,"30,000"
9,Vịt luộc chặt 1/2 con,"129,000"
10,Cháo lòng vịt,"25,000"
11,TIẾT CANH VỊT,"30,000"
12,Gỏi lòng vịt,"50,000"
13,Gỏi vịt & Lòng vịt,"60,000"
14,Gỏi vịt 1 người ăn,"40,000"
15,Xương má hàm,"130,000"
16,Tô muỗng,"3,000"
17,gà chặt 1/2 con,"120,000"
18,Xương Má Hàm ( hầm khổ qua ) ,"140,000"
19,Gà nguyên con ,"249,000"
20,Cocacola,"15,000"
21,Bò húc,"15,000"
22,Bia larue,"15,000"
23,Nước suối,"8,000"
24,Sting,"15,000"
25,7up or sprite,"12,000"
26,combo 2 người ăn,"87,000"
27,Combo 1,"38,000"
28,Combo 4 người ăn,"176,000"
29,Combo 2 ,"78,000"
