,Food,Price
0,Tóp rang sả ớt,"12,000"
1,Bún măng vịt,"26,868"
2,Chân Vịt Bóp ,"35,000"
3,Lòng Vịt Bóp,"40,000"
4,Bánh Canh Vịt,"26,868"
5,Bún măng lòng vịt,"26,800"
6,Vịt Cháy Tỏi Nhỏ,"80,000"
7,Vịt Rôty Nhỏ,"70,000"
8,Vịt luộc 1 con,"225,000"
9,Vịt luộc 1/2 con,"115,000"
10,Vịt Xáo Măng,"75,000"
11,Vịt rôly 1/2 con,"120,000"
12,Miến Xào Lòng,"45,000"
13,Xôi Vịt Rôty,"30,000"
14,Cháo Vịt,"30,000"
15,Miến Vịt,"30,000"
16,Vịt rôly 1 con,"231,000"
17,Vịt cháy tỏi 1 con,"231,000"
18,Vịt cháy tỏi 1/2 con,"120,000"
19,Xôi Vịt Bóp,"30,000"
