,Food,Price
0,Sữa Chua Trái Cây,"10,000"
1,Sữa Chua Truyền Thống,"10,000"
2,"Khô Gà Lá Chanh "" Hủ 500g ""","240,000"
3,Rau Câu Sơn Thủy,"65,000"
4,"Lạp Xưởng Tươi "" 500g ""","100,000"
5,Cơm gà mắm tỏi lớn,"45,000"
6,Cơm ba rọi chiên mắm tỏi,"45,000"
7,Cơm gà mắm tỏi nhỏ,"40,000"
8,Cơm gà xối mỡ lớn,"45,000"
9,Cơm gà góc tư nhỏ mắm tỏi,"60,000"
10,Cơm Chiên Trứng,"25,000"
11,Cơm gà xối mỡ nhỏ,"40,000"
12,Cơm Chiên Dương Châu,"40,000"
13,Cơm bò xào lúc lắc,"60,000"
14,Cơm gà góc tư nhỏ  xối mỡ,"60,000"
15,Cơm chiên lạp xưởng,"35,000"
16,Trà tắc lớn,"15,000"
17,Trà tắc nhỏ,"8,000"
18,Sirô Sơri Khổng Lồ,"20,000"
19,Bò húc,"20,000"
20,Coca,"20,000"
21,"Sirô Sơri "" 1 chai như hình ""","30,000"
22,Pepsi,"20,000"
23,7Up,"20,000"
24,Sting,"20,000"
25,Ô long,"20,000"
26,Mirinda soda kem,"20,000"
27,Mirinda xá xị,"20,000"
28,Mirinda cam,"20,000"
29,Cơm Thêm,"10,000"
30,Trứng Ốp La,"8,000"
31,Lạp Xưởng Thêm,"20,000"
