,Food,Price
0,Súp chả cá Hàn Quốc,"5,000"
1,Kimbap trứng cuộn,"45,000"
2,Kimbap chiên xù,"35,000"
3,Kimbap kim chi,"40,000"
4,Kimbap cá ngừ majo,"50,000"
5,Kimbap heo BBQ,"50,000"
6,Kimbap bo bulgogi,"50,000"
7,Kimbap thịt heo chiên xù,"50,000"
8,Kimbap truyền thống,"29,000"
9,Seoul kimbap,"35,000"
10,Gà sốt tương mật ông size nhỏ,"67,000"
11,Gà sốt tương mật ông size lớn,"109,000"
12,Gà sốt chua ngọt size lớn,"109,000"
13,Gà sốt tiêu cay size nhỏ,"67,000"
14,Gà sốt tiêu cay,"109,000"
15,Gà sốt chua ngọt size nhỏ,"67,000"
16,Bánh gạo tokbokki,"40,000"
17,Miếng trộn Japchae truyền thống,"50,000"
