,Food,Price
0,Bê xào hành cần,"190,000"
1,Lá sách thăng long xào sa tế,"125,000"
2,Tim + lưỡi xào sả ớt,"125,000"
3,Thịt bê xào lăn khô,"190,000"
4,Huyết xào giá hẹ,"125,000"
5,Bê xào sả ớt,"190,000"
6,Bê xào nấm đông cô,"250,000"
7,Bê xào cần nước,"190,000"
8,Lá sách thăng long xào cải chua,"190,000"
9,Lá sách thăng long xào hành cần,"125,000"
10,Lá sách thăng long xào cần nước,"125,000"
11,Lá sách thăng long xào lá hương nhu,"125,000"
12,Tim + lưỡi xào cải chua,"125,000"
13,Tim + lưỡi xào cần nước,"125,000"
14,Tim + lưỡi xào lá hương nhu,"125,000"
15,Lòng xào hành răm,"190,000"
16,Lòng xào sả nghệ,"190,000"
17,Lòng xào cải chua,"190,000"
18,Lòng xào sa tế,"190,000"
19,Tim + lưỡi xào hành cần,"125,000"
20,Tim + lưỡi xào sa tế,"125,000"
21,"Gân, dựng xào sả ớt","190,000"
22,"Gân, dựng xào sa tế","190,000"
23,"Gân, dựng xào lá hương nhu","190,000"
24,Lẩu thịt bê,"250,000"
25,Lẩu xí quách,"190,000"
26,Lẩu óc tủy,"310,000"
27,Lẩu bò viên,"190,000"
28,"Lẩu dựng, gân","250,000"
29,Lẩu thập cẩm,"250,000"
30,Lẩu đuôi,"250,000"
31,Lẩu pín,"250,000"
32,Lẩu sườn,"250,000"
33,Bê tái chanh,"190,000"
34,Khoai môn chiên,"60,000"
35,Đậu hũ chiên,"60,000"
36,Huyết hấp,"50,000"
37,Bê lúc lắc,"190,000"
38,Gỏi bê măng trúc,"190,000"
39,Gỏi bê đu đủ,"190,000"
40,Bê bóp thấu,"190,000"
41,Gỏi bê kiểu Thái,"190,000"
42,Gỏi khăn lông lá sách,"150,000"
43,Thịt bê chiên,"125,000"
44,Bê cháy tiêu xanh,"190,000"
45,Bê xào bí nụ,"190,000"
46,Bê sốt tiêu xanh,"190,000"
47,Bê xông hơi,"250,000"
48,Bê đốt muối,"250,000"
49,Bê xào lá hương nhu,"190,000"
50,Bê xào quế cay,"190,000"
51,Bê sốt nấm,"190,000"
52,Bê 1 nắng,"190,000"
53, Óc + tủy hấp ngải cứu,"190,000"
54,Tủy chiên giòn,"125,000"
55, Óc + tủy hấp hành gừng,"190,000"
56, Óc + tủy hấp tía tô,"190,000"
57, Óc + tủy chiên trứng,"190,000"
58,Đuôi xào sa tế,"190,000"
59,Đuôi hầm tiêu xanh,"250,000"
60,Đuôi tiềm ớt hiểm,"250,000"
61,Pín xào sa tế,"250,000"
62,Pín xào nấm đông cô,"250,000"
63,Pín tiềm ớt hiểm,"250,000"
64,Pín tiềm thuốc bắc,"310,000"
65,Pín nướng,"250,000"
66,Đuôi hầm sả,"250,000"
67,Đuôi xào nấm đông cô,"190,000"
68,Thịt bê,"125,000"
69,Đuôi,"125,000"
70,Pín,"125,000"
71,Dựng,"100,000"
72,Gân,"100,000"
73,Óc + tủy,"150,000"
74,Tim,"100,000"
75,Lưỡi,"100,000"
76,Sườn,"125,000"
77,Bò viên,"100,000"
78,Xí quách,"100,000"
79,Rau lẩu,"35,000"
80,Khoai môn,"35,000"
81,Tàu hũ ki,"35,000"
82,Đậu,"20,000"
83,Mì gói,"20,000"
84,Bánh phở,"20,000"
85,Cơm chiên dưa bò,"125,000"
86,Cơm chiên tỏi trứng,"60,000"
87,Mì xào thịt bò,"125,000"
88,Bánh phở xào thịt bê,"125,000"
89,Cơm chiên bò lúc lắc,"190,000"
90,Rau lang xào tỏi,"60,000"
91,Cần nước xào tỏi,"60,000"
92,Cải xanh xào tỏi,"60,000"
93,Cải thìa xào tỏi,"60,000"
94,Mồng tơi xào tỏi,"60,000"
95,Bí nụ xào tỏi,"100,000"
96,Bê chặt miếng ,"250,000"
97,"Mẹt bê thui Cường Hải ""5 món""","440,000"
