,Food,Price
0,Đậu hủ chiên giòn,"50,000"
1,Rau luộc kho quẹt,"75,000"
2,Khoai tây chiên,"35,000"
3,Đậu hủ chiên sả ớt,"50,000"
4,Rau muống xào tỏi,"40,000"
5,Rau muống xào bò,"75,000"
6,Cần nước xào tỏi,"40,000"
7,Cần nước xào bò,"75,000"
8,Khổ qua xào tỏi,"40,000"
9,Khổ qua xào bò,"55,000"
10,Gỏi xoài ốc giác,"85,000"
11,Gỏi xoài tôm khô,"75,000"
12,Gỏi bò tái chanh,"75,000"
13,Gỏi cóc tôm khô,"75,000"
14,Sò lụa xào mỡ hành,"50,000"
15,Sò lụa hấp sả,"50,000"
16,Sò lụa xào sa tế,"50,000"
17,Sò lụa xào rau răm,"50,000"
18,Ốc móng tay xào me,"50,000"
19,Ốc móng tay cháy tỏi,"50,000"
20,Ốc móng tay xào rau muống,"50,000"
21,Ốc móng tay xào mỡ hành,"50,000"
22,Ốc móng tay hấp sả,"50,000"
23,Ốc móng tay xào bơ cay,"50,000"
24,Nghêu hấp Thái,"50,000"
25,Nghêu hấp sả,"50,000"
26,Nghêu xào mỡ hành,"50,000"
27,Ốc len xào sa tế,"80,000"
28,Ốc len xào dừa,"80,000"
29,Ốc len xào rau răm,"80,000"
30,Ốc giác xào sa tế,"80,000"
31,Ốc giác hấp gừng,"80,000"
32,Ốc giác hấp sả,"80,000"
33,Ốc hương rang muối,"90,000"
34,Ốc hương hấp sả,"90,000"
35,Ốc hương cháy tỏi,"90,000"
36,Ốc hương xào me,"90,000"
37,Ốc mỡ xào bơ cay,"80,000"
38,Ốc mỡ cháy tỏi,"80,000"
39,Ốc mỡ hấp sả,"80,000"
40,Ốc mỡ rang me,"80,000"
41,Ốc mỡ rang muối,"80,000"
42,Sò huyết cháy tỏi,"50,000"
43,Sò huyết rang muối,"50,000"
44,Sò huyết xào me,"50,000"
45,Sò huyết lacos,"50,000"
46,Sò huyết nướng mọi,"50,000"
47,Càng cúm rang muối,"65,000"
48,Càng cúm rang trứng muối,"75,000"
49,Càng cúm cháy tỏi,"65,000"
50,Càng cúm rang phô mai,"75,000"
51,Ốc cà na xào bơ cay,"50,000"
52,Ốc cà na cháy tỏi,"50,000"
53,Ốc cà na rang muối,"50,000"
54,Ốc cà na hấp sả,"50,000"
55,Ốc bươu hấp sả,"50,000"
56,Ốc bươu nướng tiêu,"50,000"
57,Ốc bươu hấp,"50,000"
58,Bò lúc lắc,"85,000"
59,Bò xào củ hành,"85,000"
60,Bò xào rau muống,"85,000"
61,Bò xào cải xanh,"85,000"
62,Sườn nướng muối ớt,"80,000"
63,Cánh gà chiên nước mắm,"75,000"
64,Cánh gà xào me,"75,000"
65,Cánh gà hấp hành,"75,000"
66,Cánh gà rau răm,"75,000"
67,Chân gà hấp hành,"75,000"
68,Chân gà nướng sa tế,"75,000"
69,Chân gà chiên nước mắm,"75,000"
70,Sụn gà rang muối,"75,000"
71,Sụn gà cháy tỏi,"75,000"
72,Sụn gà chiên nước mắm,"75,000"
73,Ếch chiên nước mắm,"80,000"
74,Ếch rang muối,"80,000"
75,Ếch nướng mọi,"80,000"
76,Ếch chiên bơ,"80,000"
77,Mực sữa chiên nước mắm,"80,000"
78,Mực sữa hấp gừng,"80,000"
79,Mực sữa chiên giòn,"80,000"
80,Mực nang hấp gừng,"80,000"
81,Mực nang chiên giòn,"80,000"
82,Mực nang chiên nước mắm,"80,000"
83,Răng mực chiên nước mắm,"75,000"
84,Răng mực xào tỏi,"75,000"
85,Răng mực xào bơ cay,"75,000"
86,Bạch tuộc nướng sa tế,"80,000"
87,Bạch tuộc hấp sa tế,"80,000"
88,Bạch tuộc xào sa tế,"80,000"
89,Tôm tích hấp,"95,000"
90,Tôm tích cháy tỏi,"95,000"
91,Tôm tích rang muối,"95,000"
92,Tôm tích xào me,"95,000"
93,Tôm tích rang trứng muối,"95,000"
94,Cơm chiên hải sản,"85,000"
95,Cơm chiên tỏi,"60,000"
96,Cơm chiên trứng,"65,000"
97,Cơm chiên cá mặn,"85,000"
98,Mì xào hải sản,"85,000"
99,Mì xòa rau muống,"60,000"
100,Mì xào rau,"65,000"
101,Mì xào trứng,"75,000"
102,Mì xào bò,"85,000"
103,Lẩu cua đồng,"180,000"
104,Lẩu cá mao ếch măng chua,"180,000"
105,Lẩu Thái,"180,000"
106,Lẩu gà tre,"180,000"
107,Lẩu gà tre nấu nấm,"250,000"
108,Lẩu ếch lá giang,"180,000"
109,Lẩu ếch hành ớt,"180,000"
110,Lẩu hải sản,"180,000"
111,Lẩu cá chim nấu hành ớt,"180,000"
112,Khô mực nướng,"80,000"
113,Khô mực cháy tỏi,"100,000"
114,Chả cá thác lác chiên giòn,"80,000"
115,Khổ qua chà bông,"70,000"
