,Food,Price
0,Bánh Tráng Cuốn Thập Cẩm,"30,000"
1,Tré Huế Trộn Thập Cẩm(Phần Lớn)-Tặng kèm Bánh Phồng Tôm,"65,000"
2,Tré Huế Trộn Thập Cẩm(Phần Nhỏ),"50,000"
3,Bánh Tráng Trộn Thập Cẩm,"25,000"
4,Bánh Tráng Chấm,"25,000"
5,Bánh Phồng Tôm Thêm,"8,000"
6,Chân Gà Ngâm Xả Tắc(Phần 1 Người),"65,000"
7,Tré Trộn Bình Định Thập Cẩm(Phần Lớn) Tặng kèm Bánh Phồng Tôm,"65,000"
8,Bánh Tráng Nướng Đà Lạt,"25,000"
9,Chả Heo,"7,000"
10,Chả Bò,"12,000"
11,Xoài Lắc,"25,000"
12,Trứng Cút Chấm,"25,000"
13,Tré Huế Trộn Trứng Cút - Tặng kèm Bánh phồng tôm,"50,000"
14,Gỏi Xoài Khô Bò - Tặng kèm bánh phồng tôm,"50,000"
15,Tré Cây,"15,000"
16,Tré Trộn Thập Cẩm Đặt Biệt Kèm 2 phần Bánh phồng tôm ( Phần Lớn),"150,000"
17,Chân Gà Ngâm Xả Tắc(Phần Lớn),"130,000"
18,Nem Chả Trộn Thập Cẩm,"65,000"
19,500Gram Xoài Sống + Muối Tôm Bao Ngon,"45,000"
20,Combo  5 chén trứng cút nướng xúc xích + phô mai,"75,000"
21,Sốt Chấm Ớt Xanh Lá Chanh Chai Lớn Bao Ngon,"80,000"
22,Hồng Trà Tắc Ly Khổng Lồ,"25,000"
23,Sâm Dứa Sữa Tươi Ly Khổng Lồ,"30,000"
24,Sữa Tươi Đường Đen Ly Khổng Lồ,"30,000"
25,Siro Sữa Dâu Ly Khổng Lồ,"30,000"
26,Siro Dâu Ly Khổng Lồ,"25,000"
27,Milo Đá Ly Khổng Lồ,"30,000"
28,Xúc  Xích Đức,"15,000"
29,Đậu Hũ Phô Mai,"15,000"
30,Cá Viên Chiên Basa,"10,000"
31,Sò Điệp Surimi,"15,000"
32,Hồ Lô Chiên,"13,000"
33,Mực Cuộn Cắt Khoanh,"16,000"
34,Tôm Hùm Viên,"13,000"
35,Tôm Viên Chiên,"10,000"
36,Ốc Bưu Nhồi SaBa,"13,000"
37,Trứng Cút  Chiên,"12,000"
38,Cá Viên Sốt Mayo,"15,000"
39,Bò Viên Chiên,"10,000"
40,Hotdog 3 màu phô mai,"25,000"
41,Ghẹ Farci,"13,000"
42,Phô Mai Que,"12,000"
43,Mực Viên,"10,000"
44,Há Cảo Chiên,"13,000"
45,Cá Viên Trứng Cút,"15,000"
46,SỦI CẢO,"13,000"
47,Tôm Con Surimi,"15,000"
48,Cá Viên Cốm Xanh,"15,000"
49,Chả Mặt Cười Surimi,"13,000"
50,Viên Cua Tuyết Alaska,"15,000"
51,COMBO 59K(6 MÓN),"59,000"
52,COMBO 39K(3 MÓN),"39,000"
53,COMBO 95K( 11 MÓN),"95,000"
54,Combo 120K ( 13 Món),"120,000"
55,COMBO 169K( 16 MÓN),"169,000"
56,Combo 200K ( 20 Món),"200,000"
