,Food,Price
0,Sinh Tố Chuối_ Ly Nhỏ,"17,000"
1,Hạt É,"19,000"
2,Sinh Tố Dâu_ Ly Nhỏ,"25,000"
3,Sinh Tố Mãng Cầu_ Ly Nhỏ,"20,000"
4,Sinh Tố Sapochê_ Ly Nhỏ,"17,000"
5,Sinh Tố Bơ_ Ly Nhỏ,"20,000"
6,Sinh Tố Dừa_ Ly Nhỏ,"17,000"
7,Sinh Tố Bơ_ Ly Lớn,"30,000"
8,Sinh Tố Dâu_ Ly Lớn,"38,000"
9,Sinh Tố Sapochê + Cà Phê_ Ly Nhỏ,"22,000"
10,Sinh Tố Dưa Gang_ Ly Nhỏ,"17,000"
11,Sinh Tố Sapochê_ Ly Lớn,"27,000"
12,Sinh Tố Xoài_ Ly Nhỏ,"17,000"
13,Sinh Tố Dừa + Cacao_ Ly Nhỏ,"22,000"
14,Sinh Tố Mãng Cầu_ Ly Lớn,"30,000"
15,Sinh Tố Đu Đủ_ Ly Nhỏ,"17,000"
16,Sinh Tố Chuối + Bơ_ Ly Nhỏ,"20,000"
17,Sinh Tố Dừa_ Ly Lớn,"27,000"
18,Sinh Tố Sapochê + Cà Phê_Ly Lớn,"33,000"
19,Sinh Tố Dưa Gang_ Ly Lớn,"27,000"
