,Food,Price
0,Mì xào bò trứng lòng đào,"46,500"
1,Nui xào bò trứng lòng đào,"46,500"
2,Nui xào bò,"41,500"
3,Mì xào bò,"41,500"
4,Nui xào bò lúc lắc ,"41,500"
5,Mì xào bò lúc lắc,"41,500"
6,Nui xào 2 trứng,"38,000"
7,Mì xào 2 trứng,"38,000"
8,Nui Xào Trứng,"25,000"
9,Nui Xào Chay,"35,000"
10,Combo nui xào 2 trứng & coca ,"46,000"
11,Nui xào 1 trứng,"25,000"
12,Mì xào trứng,"25,000"
13,Nước mật nho tắc,"29,000"
14,Trà sữa trân châu ,"29,500"
15,Milo Sữa,"27,000"
16,Cà phê sữa,"20,000"
17,Bạc xỉu (white coffee),"27,000"
18,Sting,"18,000"
19,Coca,"15,000"
20,Cà phê đen đá,"18,000"
21,Dừa tắc ,"24,500"
22,Cam vắt,"25,900"
23,Combo ngon xỉu,"75,000"
