,Food,Price
0,Nước sâm,"11,220"
1,Sữa bắp,"11,220"
2,Rau má Sữa,"14,000"
3,Chè Dưỡng Nhan,"28,560"
4,Nha đam,"11,220"
5,YaUa 11k,"11,220"
6,Sữa Bí đỏ,"11,220"
7,Sữa Củ dền,"11,220"
8,Bánh Flan,"11,220"
9,YaUa Nếp Cẩm 16k,"16,320"
10,Trà Sữa Rau Câu ,"22,440"
11,Sữa Hạt Sen,"16,320"
12,Trà Sữa Rau Câu Vị Trà Xanh,"22,440"
13,Gỏi cuốn,"9,180"
14,Bì cuốn,"9,180"
15,Bún thịt nướng,"38,760"
16,Bánh Tráng Trộn,"28,250"
17,Há cảo,"38,760"
18,Bánh hỏi,"38,760"
19,Bánh ướt,"38,760"
20,Bánh giò,"11,220"
21,Bánh quai vạt,"12,000"
22,Bánh chưng,"19,380"
23,Bánh Bao Đặc Biệt,"19,380"
24,Bánh Ít Trần,"14,280"
25,Rau câu thập cẩm,"38,760"
26,Rau câu sầu riêng (1 hộp),"38,760"
27,Bánh Bò ( Có Sau 7h30),"16,000"
28,Bánh Da Lợn ( Có Sau 7h30),"15,000"
29,Bánh Trán Phô Mai,"11,000"
30,Bánh Su Kem ,"44,880"
31,Đậu Hủ  Thôi kệ,"16,000"
32,Bánh Kem Sầu Riêng,"45,000"
33,Bún Huế,"38,760"
34,Bún riêu,"38,760"
35,Mì Quảng,"38,760"
36,Hủ Tíu Bò kho,"38,760"
37,Hủ tiếu nam vang,"38,760"
38,Phở,"38,760"
39,Cà ri bún,"38,760"
40,Bún Mắm.,"38,760"
41,Bánh canh,"38,760"
42,Bún Sa Tế Dê,"38,760"
43,Cơm thập cẩm ( Có Sau 9h),"38,760"
44,Cơm sườn bì chả,"38,760"
45,Cơm rau kho quẹt (Có Sau 9h),"33,660"
46,Bánh mì thập cẩm,"17,340"
47,Bánh mì cà ri,"38,760"
48,Bánh mì xíu mại,"17,340"
49,Bánh mì bò kho,"38,760"
50,Bánh mì heo quay,"17,340"
51,Bánh mì chả lụa,"17,340"
52,Bánh mì sa tế Dê,"38,760"
53,Sủi Cảo ( Có Sau 16h20),"38,760"
54,Bánh Xèo ( Có Sau 16h20),"44,880"
55,Tàu Hủ Hấp ( Có Sau 16h20),"22,440"
56,Mì Xào Giòn ( Có Sau 16h20),"44,880"
57,Cơm Chiên Cá Mặn ( Có Sau 16h20) ,"44,880"
58,Mì Xào Mềm ( Có Sau 16h20),"44,880"
59,Miến Xào ( Có Sau 16h20) ,"44,880"
60,Bánh Hỏi Bò Lá Lốt ( Có Sau 16h20),"56,100"
61,Bún Đậu Mắm Tôm ( Có Sau 16h20),"56,100"
62,Lẩu thái 2 Người Ăn,"168,300"
63,Lẩu Thái 4 Người Ăn,"280,500"
64,Lẩu Thái 3 Người Ăn,"224,400"
