,Food,Price
0,Bò nướng chao phần lớn,"120,000"
1,Bò nướng chao phần nhỏ,"100,000"
2,Bò nướng sate phần lớn,"120,000"
3,Bò lúc lắc phần lớn,"120,000"
4,Bò xào ngồng tỏi phần lớn,"120,000"
5,Bò lúc lắc phần nhỏ,"100,000"
6,Bò nướng sate phần nhỏ,"100,000"
7,Bò xào ngồng tỏi phần nhỏ,"100,000"
8,Bò xào khổ qua phần lớn,"120,000"
9,Bò xào khổ qua phần nhỏ,"100,000"
10,Bạch tuộc nướng chao phần nhỏ,"100,000"
11,Bạch tuộc nướng chao nướng sa tế phần nhỏ,"100,000"
12,Bạch tuộc nướng chao phần lớn,"120,000"
13,Vịt nướng chao phần lớn,"150,000"
14,Vịt nướng chao phần nhỏ,"120,000"
15,Vịt nướng sa tế phần nhỏ,"100,000"
16,Vịt nướng sa tế phần lớn,"120,000"
17,Vịt Nướng Sa Tế Đặc Biệt ,"200,000"
18,Khoai cao chiên giòn,"40,000"
19,Cơm chiên cá mặn phần lớn,"100,000"
20,Tàu hủ chiên sả ớt,"40,000"
21,Cánh gà chiên nước mắm,"100,000"
22,Tàu hủ chiên giòn,"40,000"
23,Cơm chiên cá mặn phần nhỏ,"70,000"
24,Cơm chiên dương châu phần lớn,"100,000"
25,Dồi trường xào dưa cải phần lớn,"120,000"
26,Cơm chiên dương châu phần nhỏ,"70,000"
27,Dồi trường xào dưa cải phần nhỏ,"100,000"
28,Bầu luộc chấm chao phần lớn,"30,000"
29,Mì xào hải sản phần lớn,"120,000"
30,Mì xào thập cẩm phần lớn,"120,000"
31,Mì xào thập cẩm phần nhỏ,"100,000"
32,Mì xào hải sản phần nhỏ,"100,000"
33,Rau luộc thập cẩm phần lớn,"30,000"
34,Rau luộc thập cẩm phần nhỏ,"20,000"
35,Cánh gà chiên nước mắm lớn,"120,000"
36,Mì xào giòn phần nhỏ,"100,000"
37,Bầu luộc chấm chao phần nhỏ,"20,000"
38,Mì xào giòn phần lớn,"120,000"
39,Lẩu vịt nấu chao phần lớn,"150,000"
40,Lẩu vịt nấu chao phần đặc biệt,"200,000"
41,Lẩu vịt nấu chao phần nhỏ,"120,000"
42,Lẩu bao tử nấu tiêu phần đặc biệt,"200,000"
43,Lẩu bao tử nấu tiêu phần lớn,"150,000"
44,Lẩu bao tử nấu tiêu phần nhỏ,"120,000"
45,Lẩu gà chanh ớt phần đặc biệt,"200,000"
46,Lẩu gà chanh ớt phần nhỏ,"150,000"
47,Lẩu mắm phần đặc biệt,"200,000"
48,Lẩu gà hầm sả phần lớn,"150,000"
49,Lẩu gà hầm sả phần đặc biệt,"200,000"
50,Lẩu mắm phần nhỏ,"150,000"
51,Lẩu gà hầm sả phần nhỏ,"120,000"
52,Lẩu chua phần đặc biệt,"200,000"
53,Lẩu gà chanh ớt phần lớn,"180,000"
54,Lẩu mắm phần lớn,"170,000"
55,Bún thêm,"10,000"
56,Mực chiên giòn phần lớn,"120,000"
57,Mực chiên giòn phần nhỏ,"100,000"
58,Mực nướng sa tế phần lớn,"120,000"
59,Mực nướng sa tế phần nhỏ,"100,000"
60,Mực xào ngồng tỏi phần lớn,"100,000"
61,Mực xào ngồng tỏi phần nhỏ,"80,000"
62,Mực xào chua ngọt phần nhỏ,"80,000"
63,Mực nướng chao phần lớn,"120,000"
64,Mực nướng chao phần nhỏ,"100,000"
65,Mực xào khổ qua phần lớn,"100,000"
66,Mực xào khổ qua phần nhỏ,"80,000"
67,Mực xào chua ngọt phần lớn,"100,000"
68,Ếch chiên nước mắm phần nhỏ,"100,000"
69,Ếch chiên nước mắm phần lớn,"120,000"
70,Ếch chiên giòn phần lớn,"120,000"
71,Ếch chiên giòn phần nhỏ,"100,000"
