,Food,Price
0,Trà đào,"25,000"
1,Trà vải,"25,000"
2,Trà dâu,"30,000"
3,Sữa tươi sương sáo hạt é cà phê,"30,000"
4,Rau má sữa,"25,000"
5,Bún thịt khìa,"30,000"
6,Bánh mì thịt khìa,"30,000"
7,Thịt kho tiêu,"35,000"
8,Canh chua cá,"40,000"
9,Cá phi muối xả,"30,000"
10,Canh bầu thịt bằm,"30,000"
11,Thịt ba rọi xào mắm ruốc,"30,000"
12,Cá bóng trứng kho,"30,000"
13,GÀ XÀO XẢ ỚT,"30,000"
14,Canh bí đao thịt bằm,"30,000"
15,Cá hú kho,"30,000"
16,Dưa cải xào trứng,"30,000"
17,Cá trê kho tộ,"30,000"
18,Canh rau,"30,000"
19,Cá lóc kho,"30,000"
20,Cá kho khóm,"30,000"
21,Tàu hủ kho rau củ,"30,000"
22,Chân gà sốt thái,"50,000"
23,Chân gà xả tắc,"50,000"
