,Food,Price
0,Mẹt Gà Chặt - Đĩa Nhỏ (Phần Cánh),"108,000"
1,Mẹt Gà Chặt - Đĩa Nhỏ (Phần Đùi),"118,000"
2,Mẹt Gà Siêu To - Khổng Lồ,"398,000"
3,Mẹt Gà Chặt - Đĩa Lớn,"198,000"
4,Bê xào lăn,"198,000"
5,Cháo Thịt Bằm,"52,000"
6,Cháo Sườn - Hầm Niêu Đất,"68,000"
7,Niêu Cháo Sườn - Siêu To,"85,000"
8,Cháo Sườn Ram,"55,000"
9,Cháo Tôm Biển - Hầm Niêu Đất,"68,000"
10,Cháo Bạch Tuộc Rim,"58,000"
11,Cháo Xá Xíu - Trứng Cút,"58,000"
12,Cháo Bò Bằm - Hầm Niêu Đất,"68,000"
13,Cháo Vi Cá - Hầm Niêu Đất,"78,000"
14,Niêu Cháo Tôm - Siêu To,"85,000"
15,Thố Cháo Khổng Lồ,"228,000"
16,Cháo Cá Ngừ - Hầm Niêu Đất,"68,000"
17,Cháo Bề Bề,"59,000"
18,Cháo Tôm Ram,"55,000"
19,Cháo Bồ câu,"148,000"
20,Thố Mỳ Xào - Sườn Ram,"128,000"
21,Thố Mì Trộn - Tôm Biển,"138,000"
22,Thố Mì Trộn - Sườn Ram,"138,000"
23,Thố Mỳ Xào - Bạch Tuộc,"128,000"
24,Thố Mì Trộn - Đặc Biệt,"168,000"
25,Thố Mỳ Xào - Tôm Biển,"128,000"
26,Thố Mì Trộn - Xá Xíu,"138,000"
27,Thố Mì Trộn - Xúc Xích,"138,000"
28,Chân Gà Ta Ngâm Sả Tắc - Khổng Lồ,"125,000"
29,Chân Gà Ta Ngâm Sả Tắc - Vừa,"65,000"
30,Chạo Sả,"40,000"
31,Khoai Tây Chiên,"38,000"
32,Thập Cẩm Chiên,"75,000"
33,Viên Chiên Ngũ Vị,"38,000"
34,GÂN BÒ NGÂM CHUA NGỌT,"198,000"
35,Tá Lả Chiên (Siêu To Khổng Lồ),"165,000"
36,Xúc Xích Đức,"40,000"
37,Chả Cốm Xanh,"42,000"
38,Chả Cốm Cam,"40,000"
39,Thố Cơm Trộn - Xá Xíu,"75,000"
40,Cơm Sườn Ram Mặn,"55,000"
41,Thố Cơm Trộn - Bạch Tuộc,"88,000"
42,Cơm Tôm Ram Mặn,"55,000"
43,Mỳ Xào,"45,000"
44,Mỳ Trộn Thịt Bằm,"55,000"
45,Mì Xào Trứng Cút Ram,"50,000"
46,Mỳ Xào Xúc Xích,"50,000"
47,Coca- Cola,"15,000"
48,Sprite,"15,000"
49,Mẹt Cá Nướng Cuốn Bánh Tráng,"210,000"
50,Thố Mì Xào - Hải Sản (Seafood),"188,000"
51,Thố Mì Xào - Xúc Xích (Hot Dog),"128,000"
52,Thố Mì Xào - Tôm Biển (Shrimp),"128,000"
53,Thố Mì Xào - Sườn Ram (Rib Pork),"128,000"
54,Thố Mì Xào - Xá Xíu (Char Siu),"128,000"
55,Thố Mì Xào - Bạch Tuộc (Octopus),"128,000"
