,Food,Price
0,Lẩu Thái chay,"150,000"
1,Lẩu nấm chay,"150,000"
2,Rau nấm thêm,"35,000"
3,Tàu hũ ky lá,"20,000"
4,Chân nấm thả lẩu,"25,000"
5,Bún thêm,"10,000"
6,Mì thêm,"10,000"
7,Tàu hũ ky cọng,"20,000"
8,Đậu hũ non,"20,000"
9,Chả giò chiên,"8,000"
10,Đùi gà sả chay,"10,000"
11,Tô xốp và muỗng đũa dùng ăn món nước,"5,000"
12,Dồi chay,"18,000"
13,Tinh bột nghệ Daklak,"330,000"
14,Mật ong sáp,"180,000"
15,Tinh bột gừng Daklak,"480,000"
16,Yến Tinh Chế Khánh Hoà,"4,250,000"
17,Bột ngũ cốc,"150,000"
18,Mật ong chai 1 Lít,"250,000"
19,Mật ong sáp Daklak,"280,000"
20,Tinh bột Nghệ đen Daklak,"480,000"
21,Bún Thái chay,"30,000"
22,Cơm chay thập cẩm,"25,000"
23,Cơm chay đặc biệt,"30,000"
24,Bún Huế chay,"30,000"
25,Hủ tiếu mì chay,"30,000"
26,Hủ tiếu chay,"30,000"
27,Cơm chả  đậu hũ kho,"35,000"
28,Cơm măng xào,"30,000"
29,Cơm đậu hũ,"30,000"
30,Cơm rau củ xào / luộc,"28,000"
31,Cơm đùi gà chay,"35,000"
32,Cơm khổ qua,"30,000"
33,Chè thanh mát,"25,000"
34,Nước sâm,"15,000"
35,Nha đam,"15,000"
36,Bông cúc,"15,000"
37,Trà olong,"15,000"
38,7up,"15,000"
39,Pepsi,"15,000"
40,Nước suối,"10,000"
