,Food,Price
0,Khoai tây chiên,"35,000"
1,Bắp chiên bơ,"35,000"
2,Núm đuôi xào nghệ,"50,000"
3,Bắp xào hành,"35,000"
4,Mì xào hải sản,"60,000"
5,Mì xào bò,"60,000"
6,Bò tái chanh,"80,000"
7,Bò nhúng ớt,"80,000"
8,Bò quấn nấm kim châm,"60,000"
9,Ếch xào sả + mì,"65,000"
10,Ếch bóp lá chanh,"65,000"
11,Ếch rang lá chanh,"65,000"
12,Chả nhái hấp,"65,000"
13,Bao tử ếch xào hành,"65,000"
14,Ếch chiên bơ,"65,000"
15,Nấu cháo tôm thịt,"70,000"
16,Xào rau muống tôm thịt,"60,000"
17,Lẩu cá thác lác,"69,000"
18,Lẩu cá bớp,"105,000"
19,Đầu cá hồi um,"69,000"
20,Đầu cá bớp um,"105,000"
21,Lẩu hải sản,"105,000"
22,Hàu nướng chén,"75,000"
23,Cơm chiên hải sản,"55,000"
24,Cơm chiên Dương Châu,"50,000"
25,Cơm chiên trứng,"45,000"
26,Tôm hấp,"100,000"
27,Tôm nướng,"75,000"
28,Mực kim hấp,"100,000"
29,Mực cơm chiên xù,"100,000"
30,Mực trứng hấp,"100,000"
31,Tôm xào tỏi,"90,000"
32,Tôm phích bột,"90,000"
33,Gỏi cá,"70,000"
34,Bông lý xào thịt hộp,"55,000"
35,Rau càng cua trộn bò trứng,"60,000"
36,Củ quả chấm kho quẹt,"65,000"
37,Mướp đắng xào thịt hộp,"55,000"
38,Rau muống xào tỏi,"20,000"
39,Cải xào tỏi,"20,000"
40,Cải xào thịt hộp,"55,000"
41,Xà lách son trộn bò trứng,"60,000"
42,Mướp đắng xào tỏi,"35,000"
43,Diếp cá trộn bò trứng,"55,000"
44,Cá hồng chiên xù,"55,000"
45,Mực chiên xù,"120,000"
46,Cá lác chiên xù,"65,000"
47,Lưỡi heo chắm ruốc,"65,000"
48,Lòng cá mú xào nghệ,"65,000"
49,Rong nho xà lách,"70,000"
50,Ốc móng tay xào me,"65,000"
51,Ốc móng tay xào rau,"65,000"
52,Ốc cà na rang muối,"60,000"
53,Ốc móng tay xào tỏi,"65,000"
54,Ốc móng tay xào sả,"65,000"
55,Ốc cà na xào sả,"60,000"
56,Ốc cà na xào tỏi,"60,000"
57,Ốc hương xào me,"90,000"
58,Ốc hương xào sả,"90,000"
59,Ốc hương xào tỏi,"90,000"
60,Ốc đá xào,"50,000"
61,Ốc bươu đen hấp,"60,000"
62,Ốc bươu đen nướng tiêu,"60,000"
63,Ốc bươu hấp ly,"60,000"
64,Sò lông nướng mỡ hành,"65,000"
65,Sò lông hấp,"65,000"
66,Sò lụa xào tỏi,"65,000"
67,Sò lụa hấp sả,"65,000"
68,Sò huyết nướng,"70,000"
69,Sò huyết xào tỏi,"70,000"
70,Sò huyết xào sả,"70,000"
71,Sò mía xào tỏi,"65,000"
72,Sò mía nướng,"65,000"
73,Diềm nướng,"65,000"
74,Dồi nướng,"50,000"
75,Ba chỉ nướng,"70,000"
76,Cánh gà nướng,"60,000"
77,Sườn nướng,"90,000"
78,Cá kèo nướng,"65,000"
79,Gà chiên mắm + xôi,"240,000"
80,Gà nướng + xôi,"240,000"
81,Gà kho ném kèm bánh ướt,"240,000"
82,Gà hấp + lòng nấu miến,"240,000"
83,Càng ghẹ rang muối,"55,000"
84,Ghẹ xào miến,"70,000"
85,Càng ghẹ rang me,"55,000"
86,Rạm rang me,"65,000"
