,Food,Price
0,Cơm chay,"22,000"
1,Bún mắm chay,"22,000"
2,Tô muỗng đũa,"2,000"
3,Cao lầu chay,"22,000"
4,Bún bò,"22,000"
5,Mì xíu khô,"22,000"
6,Mì xíu,"22,000"
7,Khô Gà Lá Chanh Chay,"45,000"
8,Phở,"22,000"
9,Hủ tiếu khô,"22,000"
10,Hủ tiếu nước,"22,000"
11,Miến khô,"22,000"
12,Miến nước,"22,000"
13,Bột sắn dây 1 kg,"165,000"
14,Trà khổ qua rừng   1 kg,"300,000"
15,Ruốc Sả Chay Hộp Nhỏ,"40,000"
16,Tương miso nguyên chất,"150,000"
17,Nước cóc,"12,000"
18,Nước thơm,"12,000"
19,Nước ổi,"12,000"
20,Nước cam,"18,000"
21,Cà rốt,"12,000"
