,Food,Price
0,Cơm đùi gà chiên nước mắm,"35,000"
1,Cơm gà kho sả gừng,"30,000"
2,Cơm gà xé phay,"30,000"
3,Cơm thịt kho hột vịt,"30,000"
4,Cơm đậu hủ nhồi thịt,"30,000"
5,Cơm thịt luộc cà pháo + mắm tôm,"35,000"
6,"Cơm thịt kho tiêu, thit xao mam ruoc","35,000"
7,Cơm ếch xào sả ớt,"35,000"
8,Cơm trứng chiên,"30,000"
9,Canh chua ca  hu,"35,000"
10,Cơm thịt xào mắm ruốc,"35,000"
11,Cơm xíu mại,"30,000"
12,Cơm cà ri gà nấu kiểu Ấn Độ),"35,000"
13,"Cơm giò heo nấu giả cầy, gio heo kho xa","40,000"
14,Cơm cá ngừ kho thơm,"35,000"
15,Cơm cá chiên + nước mắm chua ngọt,"30,000"
16,Thit kho măng,"30,000"
17,Canh  khổ qua hầm,"30,000"
18,Khổ qua xào trúng(ăn thêm),"15,000"
19,Cơm rau xào thập cẩm,"30,000"
20,Cơm mắm chưng thịt trứng,"30,000"
21,Thit heo chiên ,"35,000"
22,Ca hieu hong kho thom,"35,000"
23,Thit sot dau hu non va ca chua,"30,000"
24,Phá lấu thập cẩm,"35,000"
25,"Thit nạc xào chua ngọt( dưa loe, cà chua, khóm)","30,000"
26,Hủ tiếu nam vang( khô-nước),"40,000"
27,Hủ tiếu xương ống( khô hoặc nước),"40,000"
