,Food,Price
0,Cơm chay thập cẩm,"15,000"
1,Cơm chay sườn non,"15,000"
2,Cơm chay đậu hũ chiên xả,"15,000"
3,Cơm chay cà tím,"15,000"
4,Cơm chay thập cẩm+cà tím nướng mỡ hành,"22,000"
5,Cơm chay heo quay,"15,000"
6,Cơm chay Đậu hũ sốt cà,"15,000"
7,Cơm chay Cá thu,"15,000"
8,Cơm chay chả chén,"20,000"
9,Cơm chay đậu hũ rim,"15,000"
10,Cơm chay đậu hũ chiên xả+ sườn non,"22,000"
11,Cơm chay thập cẩm+đậu hũ chiên xả,"22,000"
12,Cơm chay xúc xích,"20,000"
13,Cơm chay thập cẩm+cá thu,"22,000"
14,Cơm chay thập cẩm+heo quay,"22,000"
15,Cơm chay thập cẩm+đậu hũ rim,"22,000"
16,Cơm chay thập cẩm+ mì căn,"22,000"
17,Cơm chay khổ qua nhồi,"15,000"
18,Cơm chay thập cẩm+xúc xích,"25,000"
19,Cơm chay thập cẩm+cá kèo,"22,000"
20,Cà tím nướng mỡ hành,"8,000"
21,Sườn non rim me,"8,000"
22,Đậu hũ chiên xả,"8,000"
23,Đậu hũ rim,"8,000"
24,Heo quay chay,"8,000"
25,Đuồi gà xã,"8,000"
26,Xúc xích chay,"10,000"
27,Mì căn,"8,000"
28,Chả chén chay,"15,000"
29,Đậu hũ sốt cà,"8,000"
30,Bò lá lốt,"15,000"
31,Cá kèo.2 cây,"8,000"
32,Thịt luội chay,"20,000"
33,Bò viên chay,"15,000"
34,Bún bò chay,"15,000"
35,Bún riêu chay,"15,000"
36,Hủ tiếu chay,"15,000"
37,Phở chay,"15,000"
38,Cơm chay thập cẩm+ sườn non,"22,000"
39,Sửa bắp,"12,000"
40,Sâm lạnh,"12,000"
41,Sữa hạt sen,"12,000"
42,Nha đam,"12,000"
43,Sửa gạo lứt,"12,000"
44,Sửa sầu riêng,"12,000"
