,Food,Price
0,Sinh tố bơ,"35,000"
1,Sinh tố dâu,"35,000"
2,Sinh tố sapoche,"30,000"
3,Sinh tố dưa gang,"30,000"
4,Sinh Tồ Mãng Cầu,"30,000"
5,Sinh tố táo,"30,000"
6,Sinh tố dừa,"30,000"
7,Sinh tố cà rốt,"30,000"
8,Sinh  tố bơ +sầu riêng,"35,000"
9,Trà Dâu KA',"22,000"
10,Nước dừa,"22,000"
11,Trà vải,"22,000"
12,Đá me,"20,000"
13,Trà tắc,"15,000"
14,Rau má đường - sữa,"22,000"
15,Sâm dứa sữa,"22,000"
16,Trà đào,"22,000"
17,Ca cao sữa đá,"22,000"
18,Cà phê đá,"17,000"
19,Chanh dây,"20,000"
20,Cà phê sữa,"20,000"
21,Sâm bí đao hạt chia,"15,000"
22,Cam Ép 1 Tặng 1,"30,000"
23,Nước  Cam Tươi,"20,000"
24,Ép táo + thơm,"35,000"
25,Ép thơm Ly  Lớn,"30,000"
26,Ép táo,"30,000"
27,Ép cam,"25,000"
28,Ép cóc,"30,000"
29,"Ổi,thơm Ly Lớn","30,000"
30,Ép cà rốt,"28,000"
31,Ép ổi,"28,000"
32,Ép cam + cà tốt,"35,000"
33,Xoài Ép Ly Lớn 800ml,"30,000"
34,Cam +táo Lý Lớn,"30,000"
35,Ổi+ Dưa Hấu  Ly Lớn,"30,000"
36,Ép Lựu  Nguyên chất,"40,000"
37,Nước  Ép Cần Tây  + Táo Ly 800ml,"30,000"
38,Ép Lê Ly Lớn 800ml,"30,000"
39,Ép dưa hấu Ly Lớn,"30,000"
40,Bánh tráng trộn,"25,000"
41,Bánh tráng cuốn Bơ,"25,000"
42,Bánh tráng tắc dẻo,"15,000"
43,Bánh Tráng Trộn  Tặng 1 Lý Chanh  Dây,"30,000"
44,Xoài Lắc  Muối  Tôm,"30,000"
45,Bánh tráng xì kè,"15,000"
46,Bánh tráng Trộn  Tặng Kèm 1 Nước  Cam,"35,000"
47,Cơm cháy nước mắm,"15,000"
48,"Gỏi Xoài Khô Gà Lá Chanh, Trứng  Cút","35,000"
49,Cơm  Cháy  Chà Bông Ngon 2 Bịch ,"30,000"
50,Bánh  Tráng Xì Ke Vuông  (2bich ),"20,000"
51,Táo Gọt Sẵn Ngon Mát,"30,000"
52,Cơm cháy chà bông,"55,000"
53,"Bánh tráng  Đỏ, Bơ, Tươg Ớt","45,000"
54,Thơm Cắt Chấm Muối  Tây Ninh,"30,000"
