,Food,Price
0,Hủ Tiếu Khô Phá Lấu Khìa,"70,000"
1,Hủ Tiếu Nam Vang,"60,000"
2,Hủ Tiếu Thập Cẩm,"72,000"
3,Hủ Tiếu Sườn,"60,000"
4,Hủ Tiếu Xương,"60,000"
5,Hủ Tiếu Hải Sản,"62,000"
6,Bún Mọc,"60,000"
7,Xí Quách Thêm,"25,000"
8,Bánh canh cua,"60,000"
9,Mì Khô Phá Lấu Khìa,"70,000"
10,Mì Nam Vang,"60,000"
11,Mì Thập Cẩm,"70,000"
12,Mì Sườn,"60,000"
13,Mì Xương,"60,000"
14,Mì Hải Sản,"62,000"
15,Xôi Gà,"30,000"
16,Bánh mì bò kho,"60,000"
17,Phở bò tại nạm gầu gân,"60,000"
18,Bún bò huế đặc biệt ,"60,000"
19,Hủ tiếu bò kho,"60,000"
20,Phở gà,"60,000"
21,Phở bò viên,"60,000"
22,Cà phê sữa,"25,000"
23,Cacao sữa,"25,000"
24,Cà phê sữa tươi,"25,000"
25,Cà phê đen,"20,000"
26,Cacao,"25,000"
27,Sữa tươi,"25,000"
28,Cam Vắt,"25,000"
29,Cocacola,"15,000"
30,Chanh muối,"25,000"
31,Nước Suối,"10,000"
32,Nước chanh,"25,000"
33,Trà Đào Giải Nhiệt,"30,000"
34,Trà Hoa Atiso Thanh Mát,"30,000"
35,Trà Sữa Truyền Thống Thập Cẩm,"30,000"
36,Trà Sữa Trân Châu Trắng,"30,000"
37,Hồng Trà Thập Cẩm,"30,000"
38,Sữa Tươi Trân Châu Đường Đen,"30,000"
39,Trà Sữa Hạt Trái Cây,"30,000"
40,Trà Sữa Thái Xanh Thập Cẩm,"30,000"
41,Trà Sữa Hạt Thủy Tinh,"30,000"
42,Trà Sữa Không Thạch,"30,000"
43,Trà Sữa Hạt Cafe,"30,000"
