,Food,Price
0,Combo lẩu Tôm Hùm,"249,000"
1,Lẩu Cá Hú + 1 Phần Cá Hú Thêm + 1 Phần Bún Thêm ,"149,000"
2,Lẩu Đầu Cá Hồi + 1 Phần Đầu Cá Hồi Thêm + 1 Phần Bún Thêm ,"149,000"
3,Lẩu Cá Diêu Hồng + 1 Phần Cá Diêu Hồng Thêm + 1 Phần Bún Thêm ,"149,000"
4,Lẩu Cá Diêu Hồng + Bún Thêm,"99,000"
5,Lẩu thập cẩm,"149,000"
6,Lẩu đầu cá hồi,"89,000"
7,Lẩu cá hú,"89,000"
8,Lẩu cá diêu hồng,"89,000"
9,Lẩu tôm,"99,000"
10,Lẩu topping,"89,000"
11,Lẩu bò lúc lắc,"99,000"
12,Lẩu Bạch Tuộc,"99,000"
13,Rau thêm,"15,000"
14,Nước Lẩu Thêm,"20,000"
15,Bún thêm,"10,000"
16,Đậu Hũ Ki,"20,000"
17,Topping thêm,"50,000"
