,Food,Price
0,Trà trái cây no.1,"45,000"
1,Trà sen macchiato,"45,000"
2,Matcha lá nếp,"45,000"
3,Nước chanh,"35,000"
4,Dưa hấu ép,"49,000"
5,Chanh dây ép,"49,000"
6,Nước dừa,"49,000"
7,Ổi ép,"49,000"
8,Cam ép,"49,000"
9,Thơm ép,"49,000"
10,Sinh tố chanh dây,"59,000"
11,Sinh tố dâu,"59,000"
12,Sinh tố dừa,"59,000"
13,Sinh tố xoài,"59,000"
14,Raspberry lassi,"59,000"
15,Chocolate yummy,"59,000"
16,Blueberry lassi,"59,000"
17,Mango tanngo,"59,000"
18,Nước suối,"10,000"
19,Santa chocolate,"65,000"
20,Cà phê trứng no.1,"45,000"
21,Cacao trứng no.1,"55,000"
22,Cafe đá xay no.1,"65,000"
23,Choco brulle,"65,000"
24,Cafe sữa,"35,000"
25,Bạc xỉu,"35,000"
26,Cafe đen,"30,000"
27,Matcha flan đá xay,"59,000"
28,Kem cheese đá xay,"59,000"
29,Socola quế đá xay,"59,000"
