,Food,Price
0,Cơm mắm ruốc xào thịt,"35,000"
1,Cơm lòng gà kho hành,"35,000"
2,Cơm chả cá chiên,"35,000"
3,"Cơm canh chua mình cá hú, đầu cá hú","35,000"
4,Cơm sườn non ram mặn,"35,000"
5,Cơm  thịt kho tàu,"35,000"
6,Cơm thịt luộc cà pháo mắm tôm,"35,000"
7,Cơm ếch xào sả nghệ,"35,000"
8,Thịt kho tiêu,"35,000"
9,Cơm đậu hủ nhồi thịt sốt cà,"35,000"
10,Cơm gà chiên mắm,"35,000"
11,Cơm sườn chiên sả,"35,000"
12,Cơm gà kho mặn,"35,000"
13,Cơm cá hú kho lạt,"35,000"
14,Cơm nục chiên mắm,"35,000"
15,Cơm trứng chiên thịt,"35,000"
16,Mực xào xã nghệ,"35,000"
17,Tôm rim thịt,"35,000"
18,Cá lóc kho tiêu,"35,000"
19,Măng xào thịt,"35,000"
20,Mắm chưng,"35,000"
21,Ốc bươu xào sả ớt,"35,000"
22,Cơm cá ngừ kho thơm,"35,000"
23,Cá rô kho,"35,000"
24,Trà đào,"17,000"
