,Food,Price
0,Cá dứa kho tộ,"90,000"
1,Canh chua cá dứa,"90,000"
2,Canh chua tôm,"90,000"
3,Mắm ruốc xào thịt,"30,000"
4,Cơm gà rô ti,"40,000"
5,Cơm gà chiên nước mắm,"40,000"
6,Cơm bò xào bông cải,"40,000"
7,Cơm Mắm Ruốc Xào Thịt,"35,000"
8,Cơm mực xào bông cải,"40,000"
9,Cơm ốp la chiên,"30,000"
10,Cơm cá kho,"40,000"
11,Cơm chả cá kho,"40,000"
12,Cơm chả cá chiên,"40,000"
13,Cơm tép rim,"40,000"
14,Cơm chả lụa lạp xưởng rim,"40,000"
15,Cơm thịt ba rọi chiên muối,"40,000"
16,Cơm sườn xào chua ngọt,"40,000"
17,Cơm thịt kho tàu,"40,000"
18,Cơm thịt kho tiêu,"40,000"
19,Cơm thịt heo luộc,"40,000"
20,Cơm heo quay,"40,000"
21,Cơm sườn cốt lết ram,"40,000"
22,Đậu Hũ Kho Nấm Rơm,"35,000"
23,Cơm đậu hũ chiên sả,"20,000"
24,Cơm đậu hũ hấp,"30,000"
25,Canh xà lách xoong,"20,000"
26,Canh khổ qua dồn thịt,"15,000"
27,Canh Tần Ô,"20,000"
28,Cơm trắng thố,"20,000"
29,Cà pháo mắm tôm,"10,000"
30,Rau thập cẩm xào tỏi,"10,000"
31,Trứng vịt luộc,"7,000"
32,Cải chua xào,"15,000"
33,Trà Chanh Dây,"15,000"
34,Trà Hạt Chia,"15,000"
35,Sting dâu,"15,000"
36,Bò cụng,"18,000"
37,Nước suối,"10,000"
38,Coca cola,"15,000"
39,Sprite,"15,000"
40,"Fanta(Cam,Xá Xị)","15,000"
41,Sữa Nutriboost,"15,000"
42,Bia 333,"18,000"
43,Bia Tiger,"21,000"
44,Bia Heineken,"25,000"
