,Food,Price
0,Cơm Thêm,"20,000"
1,Cơm Trắng Thêm,"20,000"
2,Canh chua cá Bớp,"135,000"
3,Canh rau dền nấu tôm,"89,000"
4,Gà kho sả,"99,000"
5,"Thịt luộc, cà pháo","89,000"
6,Sườn Xào Chua Ngọt,"135,000"
7,Cá kho tộ,"99,000"
8,Salad Dầu Giấm,"69,000"
9,Canh Cua Rau Đây,"89,000"
10,Canh rau thịt bằm,"89,000"
11,Rau xào,"59,000"
12,Sườn ram,"95,000"
13,Salad trứng,"69,000"
14,Đậu hủ chiên giòn,"59,000"
15,Chân gà hấp hành,"119,000"
16,Sụn gà rang muối Hồng Kông,"119,000"
17,Salad dầu giấm,"59,000"
18,Salad bò,"99,000"
19,Bắp xào bơ,"69,000"
