,Food,Price
0,Trà Sữa Truyền Thống  Thập Cẩm  Ly 700 Ml,"30,000"
1,Trà Sữa  Matcha  Thấp Cẩm Ngon Tuyệt Ly 700 Ml,"30,000"
2,Trà Sữa Ca Cao Trân Châu Kem Chesee Bánh O Reo Ly 700 Ml,"30,000"
3,Trà Sữa 3 Chị Em Nhà Mat Cha Ly 700 Ml,"30,000"
4,Trà Sữa Thập Cẩm  Thái Đỏ Bao Ngon Ly 700 Ml,"30,000"
5,Trà Sữa Thái Xanh Thạch Trái Cây Trân Châu 3q Dòn Đài Loan Ly 700 Ml,"30,000"
6,Trà sữa olong phúc long ly 700 ml,"30,000"
7,Trà Sữa Truyền Thống Trân Châu Đen  Bao Ngon Ngọt Dai Kem Chesee Ly 700 Ml,"30,000"
8,Trà Sữa Truyền Thống 3  Cô Bạn Ly 700 Ml,"30,000"
9,"Trà Sữa 3 Chị Em Nhà Thái  Ly ,700 Ml","30,000"
10,Trà Sữa Trân Châu Ca Cao Kem Trứng Dừa Nướng Ly 700 Ml,"34,000"
11,Cơm Bo 2 Ly Trà Sữa Ca Cao Trân Châu Kem Chesee Bánh O Reo Ly 700 Ml,"57,000"
12,Milk tea Mango Mat Cha Ly 700 Ml,"30,000"
13,Trà Sữa Truyền Thống Trân Châu Tuyết Dòn Thạch Trái Cây  Ly700 Ml,"30,000"
14,Trà Sữa Khoai Môn Taiwan   Ly 700 Ml,"30,000"
15,Trà Sữa Bạc Hà Mỹ Trân Châu Đen  Và Trắng  Bao Ngon Ngọt Dai . Ly 700 Ml,"30,000"
16,Trà sữa dâu Taiwan thập cẩm,"30,000"
17,Sữa Tươi Trân Châu Đường Đen Taiwan Bao Ngon Ngọt Dai  Ly 700 Ml,"30,000"
18,Trà Sữa Truyền  Thống Kem Trứng Dừa Nướng  tai wanThơm Ngon Ly 700 ml,"34,000"
19,Trà Sữa Việt Quất Mỹ Ly 700 Ml,"30,000"
