,Food,Price
0,Trà tắc,"25,000"
1,Sữa chua đá,"25,000"
2,Cóc ép,"30,000"
3,Ổi ép,"30,000"
4,Đá me,"25,000"
5,Thơm ép,"30,000"
6,Nước suối,"15,000"
7,Coca,"20,000"
8,Gỏi cuốn,"10,000"
9,Bánh lọc,"6,000"
10,Bắp xào bơ,"35,000"
11,Chả giò,"30,000"
12,Hủ tiếu,"40,000"
13,Nem vuông,"35,000"
14,Khoai tây Đà Lạt chiên,"40,000"
15,Nấm hấp sả ớt,"90,000"
16,Nấm chiên giòn chấm mắm me,"45,000"
17,Cơm chiên,"65,000"
18,Cơm trộn,"65,000"
19,Mẹt cuốn,"125,000"
20,Miến xào,"70,000"
21,Bún chả giò,"40,000"
22,Nấm lúc lắc khoai tây,"95,000"
23,Bí đỏ chiên,"40,000"
24,Khoai tây Đà Lạt lắc phô mai,"45,000"
25,Đậu hủ chiên,"30,000"
