,Food,Price
0,Coca cola,"20,000"
1,Cơm thập cẩm,"25,000"
2,Cơm sườn bì chay,"25,000"
3,Cơm bì chả giò,"25,000"
4,Cơm sườn bì chay  -  1 coca,"35,000"
5,Bún gạo xào,"25,000"
6,Bún sườn chay,"25,000"
7,Bún chả giò,"25,000"
8,Bún thái,"27,000"
9,Bún đậu hũ nước tương,"25,000"
10,Bún nước,"25,000"
11,Bún gạo nước,"25,000"
12,Mì xào,"25,000"
13,Mì thái,"27,000"
14,Mì vắt hoành thánh khô,"27,000"
15,Mì trộn chả giò sốt chua cay,"25,000"
16,Mì hoành thánh nước,"25,000"
17,Mì hoành thánh khô ,"25,000"
18,Mì vắt hoành thánh nước,"27,000"
