,Food,Price
0,Gà Nướng Ớt - Nửa Con,"219,000"
1,Chân Gà Ngâm Sả Tắc Mắm Nhỉ - Siza Đại,"125,000"
2,Gà Nướng Ớt - 1/4 Con #Cánh,"109,000"
3,Gà Nướng Ớt - 1/4 Con #Đùi,"119,000"
4,BÊ XÀO LĂN,"189,000"
5,Gà Nướng Ớt - Nguyên Con Lớn,"449,000"
6,Mẹt Cá Nướng Mọi - Cuốn Bánh Tráng,"139,000"
7,Cơm Gà Nướng Hoàng Kim - Phần Tỏi Gà,"169,000"
8,Gà Nướng Ớt - Nguyên Con Nhỏ,"419,000"
9,Mẹt Cuốn Cá Nướng Giấy Bạc,"399,000"
10,Chạo Sả,"45,000"
11,Mẹt Thập Cẩm Chiên - Mẹt Lớn,"169,000"
12,Cá Viên Chiên,"38,000"
13,Gân Bò Ngâm Chua Ngọt,"195,000"
14,Chả Cốm Xanh,"42,000"
15,Khoai Tây Chiên,"38,000"
16,Mẹt Thập Cẩm Chiên - Mẹt Nhỏ,"79,000"
17,Chả Cốm Cam,"42,000"
18,Xúc Xích Đức,"42,000"
19,Mì Sợi Dai Xào - Tôm,"128,000"
20,Mì Sợi Dai Xào - Sườn,"128,000"
21,Mì Sợi Dai Xào - Hải Sản,"199,000"
22,Mì Sợi Dai Xào - Bạch Tuộc,"128,000"
