,Food,Price
0,Nui Xào Bò + Trà Tăc,"50,000"
1,Nui Xào Bò Trứng + Trà Tắc ,"60,000"
2,Mì Xào Bò Trứng + Trà Tắc,"60,000"
3,Mì Xào Bò + Trà Tắc,"50,000"
4,Cơm Chiên Gà Xối Mỡ + Trà Tắc ,"45,000"
5,Mì Xào Trứng Xúc Xích + Trà Tắc,"40,000"
6,Cơm Chiên Gà Xối Mỡ 1/4 +trà Tắc ,"70,000"
7,Nui Xào Trứng Xúc Xích + Trà Tắc ,"40,000"
8,Nui Xào Trứng+ Trà Tắc,"30,000"
9,Mì Xào Trứng + Trà Tắc,"30,000"
10,Núi Xào Bò ,"40,000"
11,Nui Xào Gà Chiên,"35,000"
12,Núi Xào Bò Trứng ,"50,000"
13,Núi Xào Trứng Ốp La ,"20,000"
14,Thêm 2 ốp la,"12,000"
15,Nui Xào Gà Chiên 1/4 ,"55,000"
16,NUI XÀO XÚC XÍCH TRỨNG ,"30,000"
17,Mì Xào Bò Trứng ,"50,000"
18,Mì Xào Gà Chiên 1/4,"62,000"
19,Mì Xào Bò,"40,000"
20,Mì Xào Gà Chiên,"37,000"
21,MÌ XÀO TRỨNG XÚC XÍCH ,"30,000"
22,Mì Xào Ốp La,"25,000"
23,CƠM CHIÊN GÀ XỐI MỠ ỐP LA,"42,000"
24,CƠM CHIÊN GÀ XỐI MỠ ,"37,000"
25,CƠM CHIÊN GÀ XỐI MỠ 1/4,"62,000"
26,CƠM CHIÊN GÀ XỐI MỠ 1/4 ỐP LA,"70,000"
27,CƠM TRẮNG BÒ XÀO,"45,000"
28,CƠM TRẮNG GÀ CHIÊN,"37,000"
29,CƠM TRẮNG GÀ CHIÊN ỐP LA ,"42,000"
30,CƠM TRẮNG GÀ CHIÊN 1/4 ỐP LA,"65,000"
31,CƠM TRẮNG ỐP LA 2 TRỨNG,"25,000"
32,CƠM TRỨNG CHIÊN HÀNH ,"25,000"
33,CƠM TRẮNG GÀ CHIÊN 1/4,"62,000"
34,Trà Tắc,"15,000"
35,Trà Chanh Tươi Mát ,"20,000"
36," Cơm ( Mì, Núi )Thêm","10,000"
37,Bò Thêm ,"40,000"
