,Food,Price
0,Cơm chiên hải sản,"65,000"
1,Cơm chiên Dương Châu,"65,000"
2,Cơm gà xối mỡ,"50,000"
3,Cơm chiên đùi gà nước mắm,"65,000"
4,Cơm chiên cá mặn,"60,000"
5,Cơm sườn xào chua ngọt,"65,000"
6,Cơm chiên tôm sate,"65,000"
7,Cơm chiên cà ri tôm,"65,000"
8,Cơm chiên tôm,"65,000"
9,Cơm chiên xào hải sản,"65,000"
10,Cơm chiên xào thập cẩm,"65,000"
11,Cơm mực xào chua ngọt,"65,000"
12,Cơm chiên thập cẩm,"65,000"
13,Cơm mực xào củ hành tây dưa,"65,000"
14,Cơm cật xào tỏi,"65,000"
15,Cơm cật heo củ hành tây dưa,"65,000"
16,Cơm chiên bò lúc lắc,"65,000"
17,Cơm chiên bò xào củ hành tây,"65,000"
18,Cơm chiên bò tôm,"65,000"
19,Cơm chiên cà ri bò,"65,000"
20,Cơm chiên bò bít tết,"65,000"
21,Cơm bò xào cải,"65,000"
22,Cơm chiên đùi gà,"50,000"
23,Cơm chiên sụn gà nước mắm,"65,000"
24,Cơm chiên cánh gà nước mắm,"65,000"
25,Cơm chiên đùi gà sate,"65,000"
26,Cơm chiên sụn gà sa tế,"65,000"
27,Cơm chiên cánh gà,"50,000"
28,Cơm chiên cánh gà sate,"65,000"
29,Cơm chiên sườn xào chua ngọt,"70,000"
30,Bún gạo xào hải sản,"65,000"
31,Bún gạo xào thập cẩm,"65,000"
32,Bún gạo xào bò,"65,000"
33,Bún gạo xào bò tôm,"65,000"
34,Bún gạo xào mực,"65,000"
35,Bún gạo xào tôm,"65,000"
36,Bún gạo tôm,"65,000"
37,Mì gói xào bò,"65,000"
38,Mì gói xào thập cẩm,"65,000"
39,Mì gói hải sản,"65,000"
40,Mì gói xào bò tôm,"65,000"
41,Mì gói xào mực,"65,000"
42,Mì gói xào tôm,"65,000"
43,Mì xào giòn thập cẩm,"65,000"
44,Mì xào giòn hải sản,"65,000"
45,Mì xào giòn bò,"65,000"
46,Mì xào giòn bò tôm,"65,000"
47,Mì xào giòn mực,"70,000"
48,Mì xào giòn tôm,"65,000"
49,Mì mềm xào thập cẩm,"65,000"
50,Mì mềm xào hải sản,"65,000"
51,Mì mềm xào bò,"65,000"
52,Mì mềm xào bò tôm,"65,000"
53,Mì mềm xào mực,"65,000"
54,Mì mềm xào tôm,"65,000"
55,Nui xào bò,"65,000"
56,Nui xào hải sản,"65,000"
57,Nui xào thập cẩm,"65,000"
58,Nui xào bò tôm,"65,000"
59,Nui xào mực,"65,000"
60,Nui xào tôm,"65,000"
61,Hủ tiếu xào thập cẩm,"65,000"
62,Hủ tiếu xào hải sản,"65,000"
63,Hủ tiếu xào bò tôm,"65,000"
64,Hủ tiếu xào mực,"65,000"
65,Hủ tiếu xào tôm,"65,000"
66,Tôm lăn bột,"50,000"
67,Bò lúc lắc,"60,000"
68,Cật cháy tỏi,"55,000"
69,Gan xào tỏi,"50,000"
70,Gan xào sate,"50,000"
71,Cật xào sa tế,"55,000"
72,Đùi gà chiên nước mắm,"40,000"
73,Cánh gà chiên nước mắm,"65,000"
74,Sting,"15,000"
75,Coca cola,"15,000"
76,7 up,"15,000"
77,Trà xanh không độ,"15,000"
78,Pepsi,"15,000"
