,Food,Price
0,Bún bung Mọc giòn,"35,000"
1,Tự chọn 2 topping,"40,000"
2,Bún bung Lưỡi heo,"35,000"
3,Tô đặc biệt,"55,000"
4,Tự Chọn 3 topping,"45,000"
5,Bún Thịt chân giò,"35,000"
6,Bún bung Sườn non,"35,000"
7,Bún Khô,"35,000"
8,Mỳ Khô,"35,000"
9,Bún bung Móng giò ,"35,000"
10,Tự chọn 3 topping,"45,000"
11,Mọc thêm,"15,000"
12,Lưỡi,"20,000"
13,Tô nhựa đựng,"5,000"
14,Thịt chân giò,"15,000"
15,Sườn,"20,000"
16,Móng giò ,"20,000"
17,Pepsi,"15,000"
18,Nước suối,"10,000"
19,Cocacola,"15,000"
20,Bò húc,"15,000"
21,7 up,"15,000"
22,Trà ôlong tea+,"15,000"
