,Food,Price
0,Coca-Cola không đường 1Đ ,"12,000"
1,Cơm Ba rọi kho tiêu và trứng cút,"35,000"
2,Cơm Sườn non kho tiêu,"37,000"
3,Cơm Ba rọi chiên sả,"37,000"
4,Cơm Gà kho gừng(Klho Xả),"35,000"
5,Cơm Mắm ruốc xào thịt,"35,000"
6,Cơm Cá hú kho,"33,000"
7,Cơm Heo quay xào cải chua,"37,000"
8,Cơm Thịt luộc cà pháo,"35,000"
9,Cơm Sườn non chiên sả,"37,000"
10,Cơm Đùi gà chiên nước mắm,"35,000"
11,Cơm Thịt kho trứng,"35,000"
12,Cơm canh chua cá,"30,000"
13,Cơm Ếch xào sả ớt,"35,000"
14,Cơm Đậu hủ nhồi thịt,"35,000"
15,Cơm Bò xào đậu,"35,000"
16,Cơm Cá hường chiên sả,"33,000"
17,Cơm Gà luộc muối tiêu chanh,"33,000"
18,Cơm Trứng chiên Hành Lá,"30,000"
19,Cơm canh khổ qua nhồi thịt,"30,000"
20,Cơm Mắm chưng,"35,000"
