,Food,Price
0,Cơm thập cẩm,"35,000"
1,Chuối Chiên Giòn,"8,000"
2,Khoai Lang Chiên Giòn,"15,000"
3,Chủ Nhật - Bò Kho Chay,"35,000"
4,Thứ Bảy- Hủ Tiếu Chay,"35,000"
5,Thứ Năm - Bún Măng Chay,"35,000"
6,Cơm thêm,"5,000"
7,Đậu hủ chiên,"15,000"
8,Rau thêm,"10,000"
9,Gỏi ngẫu nhiên,"25,000"
10,Đậu hủ  kho nấm ,"20,000"
11,Sườn non chiên,"15,000"
12,Cà Tím Ngào,"20,000"
13,Đậu hủ chiên xả,"20,000"
14,Chả kho,"20,000"
15,Khổ qua dồn,"20,000"
16,Chả hấp,"20,000"
17,Khoai tây kho,"15,000"
18,Mắm Đu Đủ ,"20,000"
19,Cá Cơm Chay,"20,000"
20,Thập cẩm kho,"20,000"
21,Dưa Mắm ,"20,000"
22,Rau củ đông,"20,000"
