,Food,Price
0,Cơm Gà Rô Ti,"30,000"
1,Cơm Mực Xào,"30,000"
2,Cơm Thịt Kho Mắm Ruốc,"30,000"
3,Cơm Gà Kho Sả Ớt,"30,000"
4,Cơm Thịt Kho Trứng,"30,000"
5,Cơm Đậu Hũ Nhồi Thịt,"30,000"
6,Cơm Vịt Kho Gừng,"30,000"
7,Cơm Đậu Que Xào Lòng,"30,000"
8,Cơm Tép Rang,"30,000"
9,Cơm Lòng Gà Kho,"30,000"
10,Cơm Chả Trứng,"30,000"
11,Cơm Thịt Kho Tiêu,"30,000"
12,Cơm Lạp Xưởng,"30,000"
13,Cơm 2 Trứng Ốp La,"25,000"
14,Cơm Canh Chua Cá Hú/Cá Riêu Hồng,"30,000"
15,Cơm Khổ Qua Nhồi Thịt,"25,000"
16,Cơm Cá Hú Kho,"30,000"
17,Cơm Cá Ngừ Kho Thơm,"30,000"
18,Cơm Cá Bống/Cá Cơm Kho,"30,000"
19,Cơm Cá Rô/Cá Lóc Kho Tiêu,"30,000"
20,Cơm Cá Hú/Cá Ngừ/Cá Lóc/Cá Hường Chiên,"30,000"
21,Cơm Khô Cá Dứa,"30,000"
22,Cơm Cá Ngừ Chiên,"30,000"
23,Cơm Cá Cơm Kho,"30,000"
24,Cơm Sườn Trứng,"35,000"
25,Cơm Sườn,"30,000"
26,Cơm Sườn Chả,"35,000"
27,Cơm Sườn Bì Chả,"40,000"
28,Cơm Sườn Bì,"35,000"
29,Cơm Sườn Kho,"30,000"
30,Cơm Sườn Lạp Xưởng,"40,000"
31,Ép Cam,"15,000"
32,Nước ép ổi,"15,000"
33,Sting,"15,000"
34,Lavie/Aqua,"7,000"
35,Ô Long,"15,000"
36,Number One,"15,000"
37,Pepsi/Coca,"15,000"
38,Wakeup 247,"15,000"
39,Revive,"15,000"
40,Không Độ/Boncha/C2,"15,000"
