,Food,Price
0,Lạp Xưởng Tươi,"10,000"
1,Viên Chiên,"40,000"
2,Dồi Sụn Chiên,"60,000"
3,Nem Hà Nội,"40,000"
4,Phô Mai Que,"10,000"
5,Cá Bóng Nướng,"65,000"
6,Gà Xiên Que,"60,000"
7,Mực Xào Bơ Tỏi,"200,000"
8,Mực Nướng,"180,000"
9,Nem Hà Nội To,"70,000"
10,Mực Xào Chua Ngọt,"200,000"
11,Khoai Tây Chiên,"35,000"
12,Set Ăn Vặt,"120,000"
13,Khoai Lang Kén,"35,000"
14,Mực Xoắn,"45,000"
15,Kimbab Chiên,"45,000"
16,Chim Cút ,"100,000"
17,Nước Cam Nguyên Chất - Cốc To,"30,000"
18,Trà Đào,"15,000"
19,Trà Đào Sữa Lắc,"20,000"
20,Trà Đào Cam Sả,"25,000"
21,Trà Việt Quất,"25,000"
22,Sữa Chua Dầm Cacao,"30,000"
23,Chanh Leo,"20,000"
24,Cacao,"20,000"
25,Trà Đào 1 Lít,"30,000"
26,Trà Xoài,"25,000"
27,Sữa Chua Dầm Nha Đam,"30,000"
28,Bò Sốt Vang Kèm Bánh Mì.,"50,000"
29,Bò BBQ kèm bánh mỳ,"60,000"
30,Bò Hầm,"100,000"
31,Bò Tảng Sốt BBQ,"120,000"
32,Chân Gà Rút Xương Xào Sả Ớt,"100,000"
33,Đùi  Tỏi Gà  Rán Leng Keng,"35,000"
34,Chân Gà Rút Xương Dầm Cóc,"100,000"
35,Cánh Gà Rán Leng Keng,"25,000"
36,Gà Luộc Nửa Con,"160,000"
37,Chân Gà Rút Xương Sa Tế,"100,000"
38,Gà Ủ Muối,"170,000"
39,Gà Ta Chiên,"170,000"
40,Gà Ta Chiên Cả Con,"330,000"
41,Gà Ta Luộc Cả Con,"310,000"
42,Bánh Mỳ  Trứng Xúc Xích,"20,000"
43,Bánh Mỳ Giò,"20,000"
44,Bánh Mỳ Trứng Giò,"20,000"
45,Bánh Mỳ Chảo,"40,000"
46,Mỳ Xào Bò Rau Cải,"45,000"
47,Mỳ Ý Spaghetti Thịt Bò Bằm  Xúc Xích,"50,000"
48,Mỳ Xào Hải Sản,"60,000"
49,Mỳ Xào Tim Cật,"50,000"
50,Mỳ Ý khổng lồ,"70,000"
51,Mỳ Xào Gà Nấm,"45,000"
52,Mỳ Xào Thập Cẩm,"60,000"
53,Cơm Rang Dưa Bò,"45,000"
54,Cơm Rang Thập Cẩm Thịt Bằm Mix Xúc Xích,"50,000"
55,Cơm Thịt Rang Cháy Cạnh,"45,000"
56,Cơm Trắng Gà Xào Sả Ớt,"45,000"
57,Cơm Trắng  Bò Xào Sả Ớt,"40,000"
58,Cơm Trắng Tôm Bóc Nõn Sốt,"60,000"
59,Cơm Bò Sốt BBQ,"60,000"
60,"Cơm Trắng Trứng Rán, Xúc Xích","35,000"
61,Cơm Sườn,"55,000"
62,Cơm Trắng Giò Rim,"40,000"
63,Cơm Gà Xào Nấm,"50,000"
64,Cơm Trắng Đùi Gà Rán,"45,000"
65,Cơm Rang Thịt Cháy Cạnh,"55,000"
66,Cơm Trắng Bò Xào,"45,000"
67,Cơm Thịt Băm,"40,000"
68,Cơm Thịt Kho Tàu,"50,000"
69,Cơm Gà BBQ,"50,000"
70,Cơm Chả Cá,"40,000"
71,Cơm Cá Kho,"45,000"
72,Rau Xào Bò,"60,000"
73,Rau Xào Tỏi,"35,000"
74,Canh Sấu Thịt Băm,"10,000"
75,Rau Xào Tim Cật,"60,000"
76,Canh Cải/ Ngót Thịt Băm,"10,000"
77,Canh Trứng,"10,000"
78,Cháo Tim Cật,"45,000"
79,Cháo Thịt Bằm,"45,000"
80,Cháo  Gà Nấm,"45,000"
81,Cháo Ngao,"45,000"
82,Cháo Hàu,"55,000"
83,Cháo Bò,"45,000"
84,Xoài Lắc Muối Ô Mai,"35,000"
85,Dưa Hấu,"35,000"
86,Trái Cây Mix,"80,000"
87,Bưởi,"45,000"
88,Combo Số 1,"90,000"
89,Combo Số 2,"100,000"
90,Combo Số 4,"100,000"
91,Combo Số 5,"140,000"
92,Combo Số 3,"280,000"
93,Bò Trộn,"170,000"
94,Đuôi Bò Hầm,"200,000"
95,Vách Trần,"170,000"
96,Bò Xào Cần Tỏi,"130,000"
97, Gà Trộn,"160,000"
98,Đuôi Lợn ,"150,000"
