,Food,Price
0,Hột vịt lộn rang me,"10,000"
1,Bì cuốn,"35,000"
2,Cút lộn rang me,"25,000"
3,Gỏi xoài khô đường,"45,000"
4,Mì xào thập cẩm,"55,000"
5,Cơm chiên hải sản,"55,000"
6,Gỏi xoài ba rọi tôm khô,"55,000"
7,Cơm chiên trứng,"40,000"
8,Thịt luộc bánh tráng,"60,000"
9,Rau muống xào tỏi,"30,000"
10,Chả giò,"50,000"
11,Hột vịt bắc thảo tôm khô củ kiệu,"40,000"
12,Mì xào bò,"55,000"
13,Đậu hủ cà pháo mắm tôm,"40,000"
14,Khổ qua chà bông,"40,000"
15,Bạch tuộc nướng sa tế,"50,000"
16,Khô mực chiên nước mắm,"90,000"
17,Bò xào bông cải,"50,000"
18,Rau xào hải sản,"50,000"
19,Cơm chiên tỏi,"35,000"
20,Chân gà rút xương nướng sa tế,"10,000"
21,Chân gà chiên nước mắm,"10,000"
22,Chân vịt rút xương nướng sa tế,"55,000"
23,Mực xào sa tế,"50,000"
24,Mực xào chua ngọt,"50,000"
25,Mực nướng,"50,000"
26,Mực hấp gừng,"50,000"
27,Mực chiên giòn,"50,000"
28,Nghêu hấp Thái,"35,000"
29,Nghêu hấp sả,"35,000"
30,Nghêu hấp gừng,"35,000"
31,Chem chép xào củ hành,"35,000"
32,Chem chép nướng mỡ hành,"35,000"
33,Ốc bươu hấp sả,"30,000"
34,Ốc bươu hấp tiêu,"35,000"
35,Ốc bươu xào sa tế,"30,000"
36,Ốc cà na rang me,"40,000"
37,Ốc cà na cháy tỏi,"40,000"
38,Ốc mỡ rang me,"40,000"
39,Ốc mỡ cháy tỏi,"40,000"
40,Ốc hương hấp Thái,"55,000"
41,Ốc hương rang muối,"55,000"
42,Ốc hương hấp sả,"55,000"
43,Sò lông nướng mỡ hành,"35,000"
44,Sò lông nướng bơ,"35,000"
45,Sò huyết cháy tỏi,"35,000"
46,Sò huyết rang me,"35,000"
47,Sò huyết nướng tái,"35,000"
48,Lẩu cá bông lau,"130,000"
49,Lẩu Thái,"100,000"
50,Nước suối,"8,000"
51,Red Bull,"14,000"
52,Sting,"12,000"
53,7UP,"12,000"
54,Coca Cola,"12,000"
55,Pepsi,"12,000"
56,C2,"10,000"
57,Trà xanh không độ,"12,000"
