,Food,Price
0,Sữa Tươi Trân Châu Đường Đen Ít Béo,"25,000"
1,Sữa Tươi Trân Châu Đường Đen Nguyên Kem,"25,000"
2,Trà Sữa Nướng,"25,000"
3,Sữa Tươi Trân Châu Đường Đen Ít Béo (L),"32,000"
4,Sữa Tươi Vị Matcha Trân Châu Đường Đen,"30,000"
5,Sữa Tươi Vị Dâu Trân Châu Đường Đen,"25,000"
6,Sữa Tươi Ca Cao Đường Đen,"35,000"
7,Sữa Tươi Tinh Than Tre,"30,000"
8,Sữa Tươi Trân Châu Đường Đen Kem Trứng,"32,000"
9,Sữa tươi đường đen trân châu trắng,"30,000"
10,Sữa tươi  trân châu đường đen bạc hà,"30,000"
11,Trà Sữa Kem Dừa Nướng,"35,000"
12,Sữa tươi trân châu đường đen hoa đậu biếc,"30,000"
13,Trà sữa khoai môn,"30,000"
14,Trà Thạch Đào,"30,000"
15,Vải Yakurt,"30,000"
16,Sữa tươi trân châu đường đen size L 700ml,"32,000"
17,Matcha đậu đỏ,"32,000"
18,Trà Táo Bạc Hà,"25,000"
