,Food,Price
0,CƠM CHÁY SIÊU CHÀ BÔNG 200GRAM,"59,000"
1,TRÀ SỮA PHÚC LONG ĐẬM TRÀ 350ML ,"39,999"
2,CƠM CHÁY MẮM HÀNH,"15,000"
3,NUI CHIÊN MẮM ỚT TUỔI THƠ 50Gram,"15,000"
4,DA HEO MẮM ỚT HỦ,"90,000"
5,KHÔ GÀ LÁ CHANH 100GRAM,"25,000"
6,TÓP MỠ RIM MẮM TỎI ỚT,"120,000"
7,Nui sấy khô bò 50gram,"15,000"
8,TRÂN CHÂU TRẮNG,"10,000"
9,SET 5B CƠM CHÁY MẮM HÀNH,"70,000"
10,TÓP MỠ RIM MẮM TỎI HỦ NHỎ,"39,000"
11,TRÉ TRỘN THẬP CẨM HỘP NHỎ,"60,000"
12,TRÉ TRỘN THẬP CẨM HỘP LỚN,"89,000"
13,TRÉ TRỘN TRUYỀN THỐNG NHỎ,"60,000"
14,TRÉ TRỘN THẬP CẨM LỚN (TỰ TRỘN ),"89,000"
15,NEM CHẢ TRỘN HỘP NHỎ,"60,000"
16,TRÉ TRỘN TRUYỀN THỐNG LỚN,"89,000"
17,CHẢ TRỘN TRỨNG CÚT HỘP NHỎ,"60,000"
18,TRÉ TRỘN THẬP CẨM NHỎ (TỰ TRỘN ),"60,000"
19,NEM CHẢ TRỘN ( TỰ TRỘN ),"60,000"
20,NEM CHẢ TRỘN HỘP LỚN,"89,000"
21,CHẢ TRỘN TRỨNG CÚT NHỎ ( TỰ TRỘN ),"60,000"
22,CHẢ TRỘN TRỨNG CÚT HỘP LỚN,"89,000"
23,Bánh phồng tôm,"6,666"
24,TÓP MỠ THÊM TRỘN CHUNG TRÉ,"10,000"
25,Trứng cút,"2,000"
26,Chả bò,"12,000"
27,Chả da ớt xiêm,"20,000"
28,TRÉ LÁ LỚN BÌNH ĐỊNH,"25,000"
29,Chả heo,"10,000"
30,DA HEO THÊM TRỘN CHUNG TRÉ,"10,000"
31,TRÉ HUẾ ,"25,000"
32,DA CÁ TRỨNG MUỐI THÊM TRỘN CHUNG TRÉ,"10,000"
33,TRÉ LÁ NHỎ BÌNH ĐỊNH,"15,000"
34,RAU THÊM TỰ TRỘN,"8,000"
35,NEM CHUA LAI VUNG ĐỒNG THÁP,"5,000"
36,NEM CHUA ĐÒN BÌNH ĐỊNH NỬA KÍ,"89,000"
37,NEM CHUA THÊM,"15,000"
38,CHẢ DA ỚT XIÊM XANH,"130,000"
39,Chả bò ớt xiêm,"25,000"
40,SET 10C NEM CHUA LAI VUNG ĐỒNG THÁP,"45,000"
41,CHẢ BÒ ỚT XIÊM NỬA KÍ,"150,000"
42,CHÂN GÀ RÚT XƯƠNG NGÂM SẢ TẮC,"130,000"
43,NƯỚC CHẤM SỮA HẢI SẢN & CHÂN GÀ,"39,999"
44,CHÂN GÀ RÚT XƯƠNG SỐT THÁI,"130,000"
45,COCA COLA,"15,000"
46,Sting,"15,000"
47,PEPSI,"15,000"
48,7Up,"15,000"
49,Trà xanh C2,"15,000"
50,Trà xanh 0 độ,"15,000"
51,LY ĐÁ THÊM,"3,000"
52,CÓC NON,"30,000"
