,Food,Price
0,Combo 199k 2 người,"199,000"
1,Combo 325k 2-3 người,"325,000"
2,Combo 285k 2-3 người,"285,000"
3,Combo lẩu nấm chay 225k 2 người,"225,000"
4,Combo 365k,"365,000"
5,Mì cay lẩu thái hải sản,"70,000"
6,Mì cay lẩu thái đặc biệt,"80,000"
7,Mì cay kim chi bò Mỹ,"70,000"
8,Mì cay kim chi hải sản,"70,000"
9,Bún Thái,"65,000"
10,Mì cay thái bò Mỹ,"70,000"
11,Mì cay kim chi đặc biệt,"80,000"
12,Mì trộn muối ớt,"65,000"
13,Xíu mại tôm 3 viên,"35,000"
14,Lẩu Thái chua cay + rau nấm tổng hợp,"100,000"
15,Lẩu tứ xuyên + rau nấm tổng hợp,"100,000"
16,Lẩu nấm thiên nhiên + rau nấm tổng hợp,"100,000"
17,Lẩu kim chi + rau nấm tổng hợp,"100,000"
18,Lẩu măng chua + rau nấm tổng hợp,"90,000"
19,Set đồ viên tổng hợp,"40,000"
20,Nhím biển trứng cá,"20,000"
21,Viên cua hoàng đế,"15,000"
22,Cá viên phô mai,"15,000"
23,Xúc xích phô mai,"18,000"
24,Cá viên trứng cút,"15,000"
25,Tôm hùm viên,"18,000"
26,Sủi Cảo Hoàng Kim,"18,000"
27,Bánh bao kim sa,"18,000"
28,Há cảo tôm thịt,"15,000"
29,Yumcha sò điệp,"25,000"
30,Yumcha tôm,"25,000"
31,Yumcha mại tôm,"25,000"
32,Xíu Mại,"15,000"
33,Ba chỉ bò Mỹ,"50,000"
34,Bắp bò Úc,"50,000"
35,Ba chỉ heo,"50,000"
36,Lá Sách Bò Nhúng Lẩu,"60,000"
37,Bao tử cá basa,"40,000"
38,Sụn non Gà,"50,000"
39,Lõi nạc vai bò Úc,"60,000"
40,Gầu bò Mỹ,"50,000"
41,Nạc vai bò Úc,"60,000"
42,Nạc vai heo,"50,000"
43,Chân Gà Rút Xương,"50,000"
44,Phi lê gà rút xương,"40,000"
45,Ếch chiên,"50,000"
46,Tim heo,"40,000"
47,Bạch tuộc baby,"40,000"
48,Tôm thẻ tươi,"50,000"
49,Mực ống,"50,000"
50,Mực nang,"50,000"
51,Cá hồi,"60,000"
52,Cồi sò điệp,"50,000"
53,Lườn cá hồi,"40,000"
54,Mực trứng,"50,000"
55,Nghêu,"40,000"
56,File Cá Basa,"40,000"
57,Vẹm Đen Hàn Quốc,"50,000"
58,Thịt Ốc Bươu,"40,000"
59,File Cá Điêu Hồng,"50,000"
60,Đậu hũ ki,"10,000"
61,Đậu hũ cá phô mai,"20,000"
62,Đậu hũ non,"10,000"
63,Mì Hàn Quốc,"15,000"
64,Mì rau củ,"15,000"
65,Mì udon,"30,000"
66,Mì tươi,"20,000"
67,Mì gói,"15,000"
68,Tokbokki,"20,000"
69,Nấm tổng hợp,"40,000"
70,Rau tổng hợp,"50,000"
71,Kim Chi Cải Thảo,"65,000"
72,Trà cam đào dâu tây,"59,000"
73,Trà dâu phúc bồn tử,"59,000"
74,Trà đào cam sả,"59,000"
75,Trà sả tắc,"59,000"
76,Trà sữa Truyền thống 1 lít,"80,000"
77,Trà Rakuen Refresher,"69,000"
78,Trà Xanh tắc mật ong 1L,"80,000"
79,Soda việt quất,"59,000"
80,Soda kiwi,"59,000"
81,Soda Ocean,"59,000"
82,Soda chanh bạc hà,"59,000"
83,Soda phúc bồn tử,"59,000"
84,Soda chanh dây,"59,000"
85,Soda Sunset,"59,000"
86,Soda Forest,"59,000"
87,Nước ép cam,"39,000"
88,Nước ép dưa hấu,"39,000"
89,Nước ép cóc xanh,"49,000"
90,Nước ép cam cà rốt,"39,000"
91,Nước Ép Ổi,"39,000"
92,Nước ép cà rốt,"39,000"
93,Sprite,"29,000"
94,Coca light,"29,000"
95,Strongbow Red Berries,"45,000"
96,Heineken,"35,000"
97,Nước suối Dasani,"15,000"
98,Tiger,"35,000"
99,Strongbow Gold Apple,"45,000"
100,Strongbow Dark Fruit,"45,000"
101,Hộp Mang Về,"5,000"
102,Combo S4 Lẩu Bò Hải Sản Rắc Phô Mai Size Đặc Biệt,"340,000"
103,Combo S2 Lẩu Bò Hải Sản Rắc Phô Mai Size Nhỏ,"190,000"
104,Combo S1 Lẩu Bò Rắc Phô Mai,"190,000"
105,Combo S3 Lẩu Bò Rắc Phô Mai Size Vừa,"290,000"
