,Food,Price
0,"Cơm thịt xá xíu, trứng ngâm tương (Chashu Don )","99,000"
1,Cơm cari thịt heo chiên xù,"109,000"
2,Cơm Trứng Gà Thịt Heo Chiên Xù,"99,000"
3,Curry Don ( Cơm Cari ),"79,000"
4,Cơm Cari gà chiên ( cury chicken ),"119,000"
5,Cơm Đùi Gà Nướng Sốt Teriyaki,"119,000"
6,Unagidon ( cơm lươn trứng kiểu nhật ),"189,000"
7,Guy Don ( Cơm Bò Kiểu Nhật ),"109,000"
8,Cơm rang thịt xá xíu phủ trứng cua,"89,000"
9,Mỳ Tantan Ramen ( mỳ cay ),"119,000"
10,Mỳ Miso Ramen size L,"109,000"
11,Mỳ cari udon ( curry udon ),"89,000"
12,Mỳ Ramen vị tương nhật ,"109,000"
13,Mỳ Naruto Ramen ,"129,000"
14,Gyu Udon ( Mù Udon Bò ),"115,000"
