,Food,Price
0,Mì Xào Trứng,"32,000"
1,Mì Xào Bò,"52,000"
2,"Hủ Tiếu giò heo, hải sản ","52,000"
3,Mì Xào Hải Sản,"52,000"
4,Bánh Mì Ốp La,"32,000"
5,"Bánh mì,Hủ tiếu bò kho","52,000"
6,Đậu Hủ Nhồi Thịt,"42,000"
7,Thịt  Ba Rọi Kho Giòn,"47,000"
8,Thịt Kho Trứng,"52,000"
9,Bò Xào Sa Tế,"52,000"
10,CÁ ĐIÊU HỒNG CHIÊN TƯƠI,"42,000"
11,Cơm Thêm,"12,000"
12,Gà Muối chiên Sả Ớt,"42,000"
13,Thịt Kho Tiêu,"42,000"
14,Cá Lóc Kho Tộ,"42,000"
15,Sườn non ram,"52,000"
16,Canh khổ qua cá thác lác ,"52,000"
17,Cơm Bò Xào,"52,000"
18,Cá Hường Muối Sả,"42,000"
19,Ba roi muối chiên giòn,"47,000"
20,Cơm Bò Xào Cần Tây,"52,000"
21,Cá Ngừ Kho khóm,"42,000"
22,Đùi Gà Chiên Nước Mắm,"42,000"
23,Trứng Chiên Hành,"32,000"
24,Cá Hường Chiên Sả Ớt,"42,000"
25,Cá lù đù 1 nắng chiên,"42,000"
26,Cá mó muối chiên ,"37,000"
27,Cá bóng kho tộ,"42,000"
28,Sprite,"22,000"
29,Redbull,"27,000"
30,Nước suối,"12,000"
31,Sting Thái,"22,000"
32,Coca,"22,000"
33,Soda cafe,"41,000"
34,Latte,"42,000"
35,Americano,"37,000"
36,Capuchino,"42,000"
37,Espresso,"37,000"
38,Lipton Chanh Mật Ong,"27,000"
39,Bạc Sĩu,"32,000"
40,Cà Phê sữa ,"27,000"
41,Chanh tuyết ,"27,000"
42,CaCao,"32,000"
43,Cacao Cafe,"32,000"
44,Trà tắc xí muội ,"32,000"
45,Trà dâu tằm ,"35,000"
46, Yaourt việt Quất,"37,000"
47,Yaourt đào ,"37,000"
48,Sinh tố mẫn cầu,"40,000"
49,Sinh tố  xoài ,"4,000"
50,Sinh tố bơ,"40,000"
51,Ép Cam,"35,000"
52,Ép lựu,"40,000"
53,Nước ép thơm,"35,000"
54,Ép  ổi ,"35,000"
55,Ép táo,"40,000"
56,Đậu Hũ Dồn Thịt Thêm,"30,000"
57,Canh Thêm,"12,000"
58,Cá Thát Lát Chiên Thêm,"37,000"
59,Đùi Gà Chiên Mắm Thêm,"35,000"
60,Bò Thêm,"40,000"
