,Food,Price
0,Rau má đường trân châu 1 lít,"25,000"
1,Rau má đường hạt nha đam 1 lít,"25,000"
2,Rau má đường hạt chia 1 lít,"25,000"
3,Rau má đậu  xanh trân châu 1 lít,"25,000"
4,Rau má đậu  xanh 1 lít,"25,000"
5,Rau má đậu  xanh nha đam 1 lít,"25,000"
6,Rau má  sữa nha đam 1 lít,"25,000"
7,Rau má sữa dừa  hạt chia 1 lít,"25,000"
8,Rau má sầu riêng ,"25,000"
9,Trà  nho việt quất dầm,"25,000"
10,Trà nhiệt đới,"25,000"
11,Rau má đường trân châu,"25,000"
12,Rau má đường ,"20,000"
13,Rau má đường 1 lít,"25,000"
14,Rau má đường hạt nha đam ,"25,000"
15,Rau má đường hạt chia ,"25,000"
16,Rau má đậu xanh ,"20,000"
17,Rau má đạu xanh sũa dừa ,"25,000"
18,Rau  má đậu   xanh trân châu,"25,000"
19,Rau má đậu xanh sữ a dừa 1 lít,"30,000"
20,Rau má đậu hạt nha đam ,"25,000"
21,Rau má đậu xanh hạt  chia,"25,000"
22,Rau má đậu  xanh  hạt chia 1 lít,"30,000"
23,Rau má sữa  ,"20,000"
24,Rau má sữa 1 lít,"25,000"
25,Rau má sữa trân châu ,"25,000"
26,Rau má sữa hạt chia ,"25,000"
27,Rau má sữa hạt chia 1 lít,"30,000"
28,Rau má sữa nha đam ,"25,000"
29,Rau má sữa trân châu 1 lít,"30,000"
30,Rau má sữa dừa ,"20,000"
31,Rau má sữa đưa trân châu 1 lít,"30,000"
32,Rau má sữa dừa nha đam 1 lít,"30,000"
33,Rau má sữa dừa nha đam ,"25,000"
34,Rau má sữ dừa 1 lít,"25,000"
35,Rau má sữa dừa trân châu ,"25,000"
36,Rau má sữa dừa hạt chia,"25,000"
37,Rau má sầu riêng 1 lít,"30,000"
38,Rau má sầu riêng  sữa dừa 1 lít,"35,000"
39,Rau má sầu riêng trân châu  1 lít,"35,000"
40,Rau má sầu riêng hạt chia 1 lít,"35,000"
41,Rau má sầu riêng trân châu 1 lít,"35,000"
42,Rau má sầu riêng  nha đam ,"35,000"
43,Rau má sầu riêng nha đam 1 lít,"35,000"
44,Rau má sầu riêng hạt chia ,"35,000"
45,Rau má sầu riêng sữa  dừa ,"30,000"
46,Rau  má sầu riêng trân châu  ,"30,000"
47,Sầu riêng sữa  dừa trân châu,"35,000"
48,Sầu riêng sữa dừa trân châu nha đam hạt chia,"35,000"
49,Đậu xanh sữa dừa trân châu nha đam hạt chia,"35,000"
50,Đậu xanh sữa  dừa trân châu,"30,000"
51,Sầu   riêng sữa dừa trân châu  nha đam,"35,000"
52,Đậu  xanh sữa dừa trân châu nha đam,"35,000"
53,Trà sữa trân châu trắng (3q),"25,000"
54,Trà sữa thập cẩm,"32,000"
55,Trà sữa nguyên vị,"18,000"
56,Trà sữa thạch phomai ,"30,000"
57,Trà sữa hạt nha đam,"25,000"
58,Trà sữa thạch trái cây,"25,000"
59,Trà ổi đỏ 1 lít,"25,000"
60,Trà dâu tây 1 lít,"25,000"
61,Trà  ổi đỏ 700ml,"20,000"
62,Trà đào dầm 700ml,"20,000"
63,Trà chanh  nha đam  700ml,"20,000"
64,Trà vải dầm 1 lít,"25,000"
65,Trà đào dầm 1 lít,"25,000"
66,Trà vải dầm 700ml,"20,000"
67,Trà tắc 700ml,"20,000"
68,Trà tắc 1 lít,"25,000"
69,Trà dâu tây 700ml,"20,000"
70,Trà chanh nha đam 1 lít,"25,000"
71,Trà nho  việt quất dầm 1 lít,"35,000"
72,Trà nhiệt đới 1 lít,"35,000"
73,Trà tắc nha đam 700ml,"25,000"
74,Trà tắc nha đam 1 lít,"30,000"
75,Trà tắc chanh dây tươi 700ml,"25,000"
76,Trà chanh  700ml,"20,000"
77,Trà tắc chanh nhanh 1 lít,"30,000"
78,Trà chanh 1 lít,"25,000"
79,SET 5,"60,000"
80,SET 1,"50,000"
81,SET 2,"60,000"
82,SET 3,"65,000"
83,SET 4,"55,000"
