,Food,Price
0,Rau má đậu xanh Sữa - Size Lớn,"18,000"
1,Rau Má Đậu Xanh sữa dừa - Size Lớn,"20,000"
2,Rau Má Nguyên Chất - Size Lớn,"15,000"
3,Rau Má Đậu Xanh Sữa - Size M,"15,000"
4,Rau má nguyên chất - Size M,"12,000"
5,Rau má đậu xanh sữa dừa - Size M,"18,000"
6,Trà Tắc Xí Muội _ (700ML),"18,000"
7,Trà Đào Cam Sả_ (700ML),"29,000"
8,Trà Đào - Size 700Ml,"25,000"
9,Trà Vải_ (700ML),"25,000"
10,Trà Sữa Khoai Môn Full Topping - Vừa,"25,000"
11,Trà Sữa Truyền Thống Full Topping - Lớn,"29,000"
12,Trà sữa socola FT - Vừa,"25,000"
13,Trà Sữa Socola Full Topping - LỚN,"29,000"
14,Trà Sữa Thái Xanh FT - Vừa,"25,000"
15,Trà Sữa Khoai Môn Full Topping - Lớn,"29,000"
16,Trà Sữa Truyền Thống FT -  Vừa,"25,000"
17,Trà Sữa Dâu FT - Vừa,"25,000"
18,Trà Sữa Dâu Full Topping - Lớn,"29,000"
19,Trà Sữa Thái Xanh Full Topping - Lớn,"29,000"
20,Ép Thơm - Lớn,"23,000"
21,Mix Cam Thơm - Lớn,"25,000"
22,Ép Thơm Carot - Size Lớn,"25,000"
23,Ép Thơm - M,"18,000"
24,Ép Cam - Size Lớn,"23,000"
25,Ép Cam Carot - Size Lớn,"25,000"
26,Mix Cam Thơm - Size Lớn,"25,000"
27,Ép Ổi - (700ML),"25,000"
28,Ép Ổi - Size M,"20,000"
29,Ép Táo Đỏ  - 700ML,"25,000"
30,Ép Táo - Size M,"20,000"
31,Ép Dưa Hấu - (700ML),"20,000"
