,Food,Price
0,Cơm Tấm (Chủ Nhật Sụn),"59,000"
1,Gỏi Nấm,"109,000"
2,Xà lách miến nóng bỏng,"89,000"
3,Bưởi hồng trộn mít non xúc bánh đa,"98,000"
4,Bông Súng Tiến Vua,"109,000"
5,BẮP CẢI BÓP THẤU,"87,000"
6,Quack Quack Quấn,"89,000"
7,Cuốn Diếp,"98,000"
8,TÀU HỦ KI CUỘN MÂY,"76,000"
9,Đậu hũ kẹp yêu thương 4 mùa,"87,000"
10,MẸT CUỐN TẢ PÍ LÙ,"169,000"
11,GỎI CUỐN NGŨ SẮC,"76,000"
12,BẮP CẢI QUẤN ĐONG ĐẦY,"76,000"
13,Combo Cuốn,"179,000"
14,TRỨNG CUỘN NẤM,"76,000"
15,Hoành thánh mộng mơ,"62,000"
16,Đại gia đình nấm nướng - Sate,"109,000"
17,KHO QUẸT RAU ƠI,"76,000"
18,Đại gia đình nấm nướng - Me,"109,000"
