,Food,Price
0,Combo 1,"30,000"
1,Combo 4,"40,000"
2,Combo 3,"35,000"
3,Combo 2,"35,000"
4,Combo 5,"30,000"
5,Combo 6,"35,000"
6,Rau má đậu xanh,"20,000"
7,Rau má nguyên chất,"12,000"
8,Rau má dừa,"22,000"
9,Rau má lắk sầu riêng,"25,000"
10,Rau Má Khoai Môn,"20,000"
11,Rau Má Sầu Riêng Kem Cheese,"30,000"
12,Rau má sữa,"15,000"
13,Rau Má Kem Cheese,"20,000"
14,Rau má dừa lắk sữa,"25,000"
15,Rau má đậu xanh lắk sữa,"25,000"
16,Rau Má Đâu Xanh Kem Cheese,"25,000"
17,Rau Má Khoai Môn Kem Cheese,"25,000"
18,Rau má đậu xanh lắk sầu riêng (700ml),"30,000"
19,Rau má đậu xanh lắk dừa + sữa (700ml),"35,000"
20,Rau má đậu xanh lắk dừa (700ml),"30,000"
21,Mía Cam,"15,000"
22,Mía Nguyên Chất,"12,000"
23,Mía Dâu,"20,000"
24,Mía Sầu Riêng,"20,000"
25,Mía Nha Đam,"15,000"
26,Trà Đào,"20,000"
27,Cam Vắt,"20,000"
28,Matcha Đá Xay,"30,000"
29,Sữa Dâu,"25,000"
30,Trà Tắc,"10,000"
31,Phô-mai Que,"10,000"
32,Combo 49,"49,000"
33,Xúc Xích,"10,000"
34,Khoai Tây Chiên,"30,000"
35,Cốm Xanh,"12,000"
36,Combo 99,"99,000"
37,Cốm Cam,"12,000"
