,Food,Price
0,Nước sấu,"10,000"
1,Cam vắt,"15,000"
2,Chanh xí muội,"10,000"
3,Chanh tươi,"10,000"
4,Nước mận,"10,000"
5,Chanh dây mật ong,"10,000"
6,Chanh muối,"10,000"
7,Nước dâu,"10,000"
8,Nước mơ,"10,000"
9,Sữa đậu xanh,"6,000"
10,Sữa đậu nành,"6,000"
11,Sữa đá chanh,"10,000"
12,Kem flan,"6,000"
13,Rau câu cốt dừa,"6,000"
14,Yaourt,"6,000"
15,Sữa chua cam nha đam,"15,000"
16,Sữa chua việt quất,"15,000"
17,Sữa chua chanh dây,"15,000"
18,Sữa chua kiwi,"15,000"
19,Sữa chua dâu tây,"15,000"
20,Sữa chua nho đen,"15,000"
21,Sữa chua cafe,"15,000"
22,Sữa chua đá đường,"10,000"
