,Food,Price
0,Rau Má pha + đậu xanh sữa dừa,"20,000"
1,Rau má sữa,"20,000"
2,Rau Má Truyền Thống,"12,000"
3,Rau má pha + khoai môn,"25,000"
4,Rau Má Pha Đậu Xanh Sầu Riêng,"25,000"
5,Đậu nành sữa,"20,000"
6,Đậu nành pha + đậu xanh sữa dừa,"20,000"
7,Đậu Nành Truyền Thống,"12,000"
8,Combo 1,"22,000"
9,Combo 3,"25,000"
10,Combo 4,"28,000"
11,Combo 2,"22,000"
12,Hồng trà trân châu,"17,000"
13,Trà đào tắc,"18,000"
14,Hồng trà sương sáo hạt chia,"17,000"
15,Trà vải,"18,000"
16,Trà đào dầm tắc,"21,000"
17,Sâm bí đao hạt chia sương sáo,"17,000"
18,Sâm bí đao hương tắc,"17,000"
19,Sâm bí đao thạch lá dứa,"20,000"
20,Sâm bí đao mũ trôm,"17,000"
