,Food,Price
0,Rau má nguyên chất,"18,000"
1,Rau Má Đậu Xanh,"21,000"
2,Rau má đậu xanh + sữa dừa,"26,000"
3,Rau má sữa dừa,"21,000"
4,Rau má nha đam,"25,000"
5,Rau má đậu xanh + kem cheese,"30,000"
6,Rau má hạt sen,"25,000"
7,Rau má sầu riêng,"30,000"
8,Rau má kem cheese,"25,000"
9,Rau má đậu đỏ,"21,000"
10,Rau má đậu đỏ + sữa dừa,"26,000"
11,Rau má sữa đặc,"21,000"
12,Rau má đậu đỏ + kem cheese,"30,000"
13,Rau má sữa tươi,"21,000"
14,Rau Má Mủ Trôm,"21,000"
15,Đặc biệt,"42,000"
16,Combo 2,"35,000"
17,Combo 1,"35,000"
18,Combo 3,"40,000"
19,Nước mía nguyên chất,"18,000"
20,Nước mía sầu riêng,"25,000"
21,Nước mía nha đam,"25,000"
22,Nước mía chanh dây,"20,000"
23,Nước mía trân châu,"20,000"
24,Nước mía trân châu (size L),"25,000"
25,Nước mía đậu đỏ,"20,000"
26,Nước mía cam,"25,000"
27,Trà tắc,"15,000"
28,Trà đào,"25,000"
29,Trà sen + kem cheese,"30,000"
30,Trà sen,"25,000"
31,Trà đào kem cheese,"30,000"
