,Food,Price
0,Trà Sữa Kem Trứng Dừa Nướng,"40,000"
1,Trà Chanh Xả Gừng (Nóng),"40,000"
2,Xoài Dừa Việt Nam,"40,000"
3,Trà Táo Quế Hồi (Nóng),"35,000"
4,Bạc Xỉu ,"30,000"
5,Cafe cốt dừa,"35,000"
6,Cafe Nâu ,"25,000"
7,Cacao ,"35,000"
8,Cafe Đen,"25,000"
9,Trà đào cam sả,"40,000"
10,Trà Dâu Chanh,"35,000"
11,Trà Táo Bạc Hà,"30,000"
12,Trà lài thanh vải,"40,000"
13,Trà Cam Quế Mật Ong,"40,000"
14,Trà Gừng,"25,000"
15,Trà  Đào Nhài,"40,000"
16,Quất Mật Ong Xí Muội,"35,000"
17,Trà Quất Bạc Hà,"30,000"
18,Trà Chanh Nha Đam,"25,000"
19,Trà Hoa Cúc Táo Đỏ,"40,000"
20,Trà Lipton,"25,000"
21,Ép Cam + Dứa,"35,000"
22,Ép Cam,"40,000"
23,Ép Dứa,"30,000"
24,Ép Chanh Tươi,"20,000"
25,Ép Dưa Hấu,"30,000"
26,Ép Cam + Cà Rốt,"35,000"
27,Ép Táo,"35,000"
28,Ép Chanh Leo,"30,000"
29,Ép Dứa + Cà Rốt,"35,000"
30,Ép Cà Rốt,"30,000"
31,Sinh tố Bơ,"40,000"
32,Sinh tố Dâu Tây,"35,000"
33,Sinh tố Việt Quất,"35,000"
34,Sinh tố Mãng Cầu,"40,000"
35,Sinh tố Bơ + Mãng Cầu,"40,000"
36,Sinh tố Bơ + Xoài,"40,000"
37,Sinh tố Xoài,"40,000"
38,Sinh tố Chuối,"35,000"
39,Cacao Cốt Dừa,"35,000"
40,Chanh Tuyết,"35,000"
41,Chanh Leo Tuyết,"35,000"
42,Cookies Chocolate,"45,000"
43,Cookies Matcha,"45,000"
44,Quất Tuyết,"35,000"
45,Sữa Chua Hoa Quả,"35,000"
46,Sữa Chua Việt Quất,"30,000"
47,Sữa Chua Cà Phê,"25,000"
48,Sữa Chua Đánh Đá,"25,000"
49,Sữa Chua Cacao,"25,000"
50,Sữa Chua Chanh Leo,"30,000"
51,Bạc Xỉu ( Nóng ),"30,000"
52,Cacao ( Nóng ),"35,000"
53,Trà Gừng (Nóng),"25,000"
54,Trà Cam Quế Mật Ong (Nóng),"35,000"
55,Trà Đào Cam Xả (Nóng),"35,000"
56,Cà Phê Nâu ( Nóng ),"25,000"
57,Trà Quất Mật Ong Xí Muội (Nóng),"35,000"
58,Trà Hoa Cúc (Nóng),"40,000"
59,Cà Phê Đen ( Nóng ),"25,000"
60,Trà Lipton (Nóng),"25,000"
61,Trà Sữa Bạc Hà,"35,000"
62,Hướng Dương Mộc,"10,000"
63,Hướng Dương Vị Dừa,"15,000"
64,Bánh Bao,"20,000"
