,Food,Price
0,Panna cotta,"30,000"
1,Bánh mì thêm,"5,000"
2,Bánh mì bơ tỏi,"40,000"
3,Khoai tây chiên,"40,000"
4,Bánh mì phủ phô mai,"45,000"
5,Khoai tây nghiền sốt phomai,"45,000"
6,Trứng thêm,"10,000"
7,Khoai tây nghiền thịt xông khói,"65,000"
8,Sốt thêm,"20,000"
9,Khoai tây nghiền sốt tiêu,"45,000"
10,Khoai tây nghiền thịt bò,"65,000"
11,Salad cá ngừ,"65,000"
12,Salad trộn sốt chanh dây,"45,000"
13,Salad trộn dầu dấm,"45,000"
14,Salad thịt xông khói,"65,000"
15,Salad bò sốt BBQ,"69,000"
16,Salad trứng,"60,000"
17,Salad cá hồi ( Salmon salad),"79,000"
18,Salad bò sốt chua cay,"69,000"
