,Food,Price
0,Bún thái,"45,000"
1,Bún mộc,"40,000"
2,Bún xào,"25,000"
3,Sandwich thập cẩm,"60,000"
4,Heo quay kho Quảng Châu,"55,000"
5,"Xúc xích đức, khoai tây chiên","65,000"
6,Mì cay,"45,000"
7,Bún gà,"40,000"
8,Hot dog khoai tây chiên,"55,000"
9,"Tôm chiên giòn, đậu hủ","75,000"
10,Nui xào bò hàn quốc,"65,000"
11,Nui sốt cà bò,"55,000"
12,Nui xào Thượng Hải,"65,000"
13,Nui xào + burger bò,"65,000"
14,Nui xào hải sản,"65,000"
15,Mì ý sốt cà bò,"55,000"
16,Mì ý đút lò,"60,000"
17,Mì ý hải sản,"65,000"
18,Mì ý jambon,"55,000"
19,Mì ý nghêu bơ tỏi,"55,000"
20,Mì ý hotdog,"55,000"
21,Mì ý hải sản thượng hải,"65,000"
22,Mì ý xào rau quả chay,"40,000"
23,Mì ý roma,"55,000"
24,Cơm bò lúc lắc,"65,000"
25,Cơm bò xào tiêu đen,"65,000"
26,Cơm chiên hải sản,"60,000"
27,Cơm chiên dương châu,"45,000"
28,Cơm bò tay cầm/hải sản,"65,000"
29,Cơm tay cầm gà,"55,000"
30,Cơm bò phúc kiến,"65,000"
31,Sườn nướng mù tạt,"55,000"
32,Cơm bò xào nấm,"65,000"
33,Cơm tôm rim,"65,000"
34,Cơm cari  gà,"55,000"
35,Cơm sườn nướng BBQ,"55,000"
36,Cơm bò bít tết,"65,000"
37,Cơm bò hàn quốc cay,"60,000"
38,Cơm cari hải sản,"65,000"
39,Cơm cánh gà chiên,"55,000"
40,Cơm gà Roti,"65,000"
41,Cơm bò xào củ hành,"65,000"
42,Cơm chiên tỏi trứng,"40,000"
43,Cơm chiên tôm trứng,"60,000"
44,Cơm đùi gà rán,"60,000"
45,Cơm thịt nạc kho tiêu,"55,000"
46,Cơm cá lóc kho tiêu,"55,000"
47,Pizza hải sản,"55,000"
48,Pizza phô mai,"55,000"
49,Pizza monaca đặc biệt,"55,000"
50,Xà lách cá thu & trứng,"55,000"
51,Pizza cá thu,"55,000"
52,Pizza công chúa jambon,"55,000"
53,Xà lách thập cẩm,"60,000"
54,Pizza xúc xích pepperoni,"55,000"
55,Pizza xúc xích đức berlin,"55,000"
56,Pizza nhiệt đới jambon,"55,000"
57,Pizza bò texas,"55,000"
58,Pizza xúc xích hotdog,"55,000"
59,Xà lách heo muối & trứng,"55,000"
60,Pizza hoa quả chay,"55,000"
61,Gỏi rau nhút bò & tôm,"85,000"
62,Khoai tây chiên,"35,000"
63,Hotdog,"25,000"
64,Xúc xích đức,"30,000"
65,Chả giò chiên,"40,000"
66,Đĩa thập cẩm số 2,"65,000"
67,Đùi gà rán,"45,000"
68,Cá phi lê chiên giòn,"50,000"
69,Tôm chiên giòn,"75,000"
70,Cá viên chiên,"15,000"
71,Đĩa thập cẩm số 1,"50,000"
72,Tàu hủ chiên,"35,000"
