,Food,Price
0,Cà phê muối,"25,000"
1,Cà phê sữa Sài Gòn,"20,000"
2,Bạc xỉu,"20,000"
3,Cà phê sữa pha máy,"14,000"
4,Cà phê đen Sài Gòn,"18,000"
5,Cà phê dừa,"25,000"
6,Cà phê đen pha phin,"10,000"
7,Cà phê sữa pha phin,"12,000"
8,Cà phê đen pha máy,"12,000"
9,Cacao,"20,000"
10,Trà sữa kem cheese,"22,000"
11,Trà sữa kem trứng,"22,000"
12,Trà sữa trân châu,"22,000"
13,Sữa tươi trân châu đường đen,"28,000"
14,Sữa tươi long nhãn,"28,000"
15,Sữa tươi khoai môn,"28,000"
16,Sữa chua hủ,"14,000"
17,Sữa chua đá,"20,000"
18,Sữa chua dưa lưới,"25,000"
19,Sữa chua ổi hồng,"25,000"
20,Sữa chua dâu,"25,000"
21,Sữa chua Việt Quốc (Hot),"30,000"
22,Trà đào cam sả,"22,000"
23,Trà ổi hồng nha đam,"25,000"
24,Trà xanh việt quốc,"22,000"
25,Trà chanh dây,"22,000"
26,Trà kim quất,"22,000"
27,Trà chanh leo xanh,"25,000"
28,Trà gừng thảo mộc,"22,000"
29,Trà cam gừng long nhãn,"22,000"
30,Nước chanh kim quất,"22,000"
31,Nước cam,"25,000"
32,Nước chanh,"20,000"
33,Nước thơm,"25,000"
34,Nước thơm lựu,"28,000"
35,Nước ép ổi,"22,000"
36,Nước cam lựu,"28,000"
37,Sinh tố dâu,"30,000"
38,Sinh tố xoài,"30,000"
39,Socola đá xay,"30,000"
40,Matcha đá xay,"30,000"
