,Food,Price
0,Miso,"18,000"
1,R6. Spicy marugo roll,"78,000"
2,R3. Sake teri maki,"55,000"
3,A7. Sake shio kama teri yaki,"71,000"
4,R9. Dragon eyes roll,"75,000"
5,"S7, Sake kawa salad","68,000"
6,A9. Gyoza,"41,000"
7,N09. Kake udon,"61,000"
8,R13: Kani tem chesse roll,"65,000"
9,S4. Tamago mayo salad,"43,000"
10,N08. Miso  udon,"61,000"
11,S2. Tuna mayo salad,"58,000"
12,N013. Kimchi udon,"71,000"
13,SA5. Sake sashimi,"99,000"
14,O3. Umibudo,"23,000"
15,SA1. Nishin sashimi,"92,000"
16,SA2. Hokkigai sashimi,"98,000"
17,Chuka wakame ,"35,000"
18,SA3. Tako sashimi,"78,000"
19,SA10. Tamago sashimi,"30,000"
20,O4. Nori,"18,000"
21,Sashimi Hotate,"95,000"
22,N1. Sake nigiri,"38,000"
23,N14. Ebi nigiri,"33,000"
24,N12. Tamago nigiri,"15,000"
25,N10. Nishin nigiri,"38,000"
26,N4. Unagi nigiri,"45,000"
27,N11. Hokkigai nigiri,"55,000"
28,N9. Tako nigiri,"28,000"
29,N13. Ebi tem nigiri,"39,000"
30,N17. Kani tamago nigiri,"26,000"
31,N8. Sake tataki nigiri,"39,000"
32,N7. Sake cheese nigiri,"41,000"
33,N16. Kani nigiri,"21,000"
34,N15. Katsu nigiri,"21,000"
35,N3. Sake mentai,"44,000"
36,N05. Yaki udon,"88,000"
37,N07. Buta kikono udon,"81,000"
38,N04. Yaki soba,"81,000"
39,Soba mix,"61,000"
40,Udon,"13,000"
41,A6. Edamame,"28,000"
42,A2. Nankatsu,"55,000"
43,Okonomi ,"59,000"
44,A4. Age daishi tofu,"31,000"
45,A5. Iri ringan,"28,000"
46,A8. Hamaguri butter spicy,"61,000"
47,Spicy edamame,"41,000"
48,I6. Gyu okura,"71,000"
49,I8. Buta kinoko itame,"61,000"
50,I3. Gyu yakiniku,"71,000"
51,I4. Buta negi itame,"51,000"
52,I1. Buta yasai itame,"51,000"
53,Gyu udon,"79,000"
54,NO14. Tomyum udon,"68,000"
55,NO11. Tori curry udon,"61,000"
56,NO10. Kaisen udon,"68,000"
57,NO15. Sake curry udon,"82,000"
58,F6. Oreno tori karaage,"88,000"
59,F1. Tonkatsu,"51,000"
60,F2. Katsu cheese furai,"71,000"
61,F3. Tori cheese furai,"61,000"
62,F4. Kaki furai,"81,000"
63,F5. Tori karaage,"51,000"
64,M1. Sake maki,"50,000"
65,M3. Sake avo maki,"55,000"
66,M5. Tamago maki,"21,000"
67,M8. Kani maki,"26,000"
68,M2. Tuna maki,"35,000"
69,M7. Avo maki,"23,000"
70,M4. Tuna avo maki,"40,000"
71,M6. Katsu maki,"25,000"
72,M9. Kani avo maki,"28,000"
73,M10. Shitake maki,"33,000"
74,R14. Unagi tama avo roll,"105,000"
75,Cali roll,"49,000"
76,R11. Kawasake avo roll,"86,000"
77,R7. Ebi sake tery roll,"75,000"
78,Kaisen roll,"113,000"
79,R2. Yume roll,"113,000"
80,Sake wakame roll,"52,000"
81,R1. Dragon roll,"88,000"
82,R12. Ebi tem cheese roll,"68,000"
83,R10. Rainbow roll,"98,000"
84,R8. Golden roll,"98,000"
85,R4. Sake takaki roll,"81,000"
86,R15. Cheese roll,"158,000"
87,Alaska roll,"126,000"
88,R5. Ebi mayo roll,"85,000"
89,CB3. Sushi set C,"91,000"
90,CB2. Sushi set B,"121,000"
91,CB4. Sushi set D,"104,000"
92,CB1. Sushi set A,"79,000"
93,Sake set,"118,000"
94,S3. Sashimi salad,"92,000"
95,S7. Sake kawa salad,"68,000"
96,S6. Yasai salad,"71,000"
97,S1. Sake mayo salad,"61,000"
98,S5. Gyu salad,"92,000"
99,salad,"21,000"
100,Salad cua lột ,"138,000"
101,Salad ebi tempura,"108,000"
102,T2. Unagi temaki,"41,000"
103,T7. Ebi tem mayo temaki,"31,000"
104,T6. Sake avo temaki,"38,000"
105,T1. Marugo avo temaki,"35,000"
106,T4. Sake Dy temaki,"31,000"
107,T3. Cali temaki,"45,000"
108,T5. Marugo dy temaki,"31,000"
109,R2. Katsu karaage curry don,"71,000"
110,R10. Chahan ninniku,"43,000"
111,R3. Tori karaage curry don,"61,000"
112,Rice,"12,000"
113,R1. Unagi don,"191,000"
114,Tori furai peper sauce ,"68,000"
115,Buta kimchi bento,"68,000"
116,Sanma bento,"68,000"
117,Soda quýt,"33,000"
