,Food,Price
0,Bánh Tráng Thập Cẩm +  Bánh Tráng Khô Gà ,"69,000"
1,Bánh Tráng Trộn Rong Biển + Cuộn Khô Bò + Bánh Tráng Xì Ke,"64,000"
2,Bánh Tráng Trộn Da Heo Cháy Tỏi Ớt,"27,000"
3,Bánh Tráng Trộn Khô Bò,"32,000"
4,Bánh Tráng Trộn Khô Mực ,"32,000"
5,Bánh Tráng Trộn Khô Gà Ớt (Mới),"32,000"
6,Bánh Tráng Trộn Chà Bông (Mới),"32,000"
7,Bánh Tráng Rong Biển (Mới),"32,000"
8,Cuộn Khô Bò,"32,000"
9,Cuộn Trứng Cút (Mới),"27,000"
10,Cuộn Khô Gà Cay (Mới),"32,000"
11,Cuộn Khô Mực (Mới),"32,000"
12,Bánh Tráng Trộn Thập Cẩm ,"39,000"
13,Cuộn Thập Cẩm (Mới),"39,000"
14,Snack Bánh Tráng Tỏi Phi,"15,000"
15,Da Heo Cháy Mắm Ớt,"20,000"
16,Snack Bánh Tráng Tỏi Rong Biển,"15,000"
17,Snack Bánh Tráng Phô Mai,"15,000"
18,Snack Bánh Tráng Khô Bò,"15,000"
