,Food,Price
0,Trà sữa riro full topping ,"22,000"
1,Trà sữa cacao full topping ,"22,000"
2,Trà sữa matcha full topping ,"22,000"
3,Trà sữa trân châu trắng ,"22,000"
4,Sữa tươi trân châu đường đen ,"22,000"
5,Trà sữa trân châu caramel ,"22,000"
6,Trà sữa phô mai ,"22,000"
7,Trà sữa khoai môn ,"22,000"
8,Trà sữa socola ,"22,000"
9,Trà sữa pudding trứng ,"22,000"
10,Sữa tươi trân châu đường đen kem trứng cháy ,"27,000"
11,Trà sữa trân châu kem trứng cháy ,"27,000"
12,Trà sữa socola kem trứng cháy,"27,000"
13,Trà sữa matcha kem trứng cháy,"27,000"
14,Trà sữa khoai môn kem trứng cháy,"27,000"
15,Trà sữa trân châu kem cheese,"22,000"
16,Trà sữa matcha kem cheese,"22,000"
17,Trà sữa khoai môn kem cheese,"22,000"
18,Trà sữa socola kem cheese,"22,000"
19,Trà trái cây nhiệt đới,"22,000"
20,Trà đào nam phi ,"22,000"
21,Trà vải lài,"22,000"
22,Trà thạch đào ,"22,000"
23,Trà dâu nhiệt đới,"22,000"
24,Trà chanh đào nhiệt đới,"22,000"
25,Trà tắc nha đam,"22,000"
26,Trà chanh RIRO,"17,000"
27,Soda việt quất,"22,000"
28,Soda đào,"22,000"
29,Soda xoài,"22,000"
30,Soda dưa lưới,"26,000"
31,Soda dâu,"22,000"
32,Soda bạc hà,"22,000"
33,Soda vải,"22,000"
