,Food,Price
0,Combo Beef Burger,"150,000"
1,Combo Shawarma ( +French Fries + Pepsi/7up),"150,000"
2,Combo Lamb KEBAB ( +French Fries + Pepsi/7up),"150,000"
3,Combo Falafel ( +French Fries + Pepsi/7up),"150,000"
4,Shawarma Chicken wrap,"70,000"
5,Kebab Lamb wrap - Taco Thịt Cừu,"72,000"
6,Burritos chicken ( french fried Or RICE inside)  - Bánh cuộn gà +( khoai tây Chiên Hoac Com) ,"109,000"
7,Burrito beef ( +frech fried Or RICE inside) - Bánh cuộn bò + CHỌN NHÂN KHOAI TÂY CHIÊN hoặc CƠM ,"119,000"
8,Shishtawook Chicken wrap - Taco Đùi Gà Rút Xương,"70,000"
9,Falafel wrap,"72,000"
10,Tikka Beef wrap,"72,000"
11,Half Chicken BBQ,"219,000"
12,Shawerma Chicken Dish,"180,000"
13,Shish Tawook Chicken BBQ Dish,"180,000"
14,Chicken Steak Dish - Steak Gà BBQ,"175,000"
15,A whole Chicken BBQ - Gà Nướng Nguyên Con BBQ,"339,000"
16,Biryany Chicken,"180,000"
17,Chicken Wings BBQ - Cánh Gà Nướng BBQ,"185,000"
18,Beef Fajita  ( Beef Fried chopped steak ) - Bò Lúc Lắc ,"179,000"
19,Biryany Beef ,"239,000"
20,Tikka Beef Dish Phi lê bò Mỹ xông khói,"220,000"
21,Picata Beef Dish,"225,000"
22,Combo Potatoes With Meat + Basmatic Rice,"239,000"
23,Combo Okra with Meat ( Beef -Okra -tomatoes ) + 1 Basmatic rice ,"239,000"
24,"Mix bbq (  Lamb, Beef, Chicken )","225,000"
25,Lamb Arryes BBQ Berad Stuffed Minced Meat. Bánh pita nhồi Thịt Cừu BBQ,"220,000"
26,Lamb Chops 2 Pcs - Sườn Cừu 2 thanh,"259,000"
27,Kafta Lamb 2pcs Dish,"169,000"
28,Combo Lamb Meet + Macaroni soup +basmatic Rice,"295,000"
29,Lamb chops 3 Pcs Dish,"329,000"
30,Kafta Lamb 3pcs,"229,000"
31,Pink Tilapia Fish Fried - Cá Diêu Hồng Chiên Muối Tỏi + Basmatic Rice,"219,000"
32,Phile Basa Fish Fried,"155,000"
33,Khoai tây chiên,"70,000"
34,Fried Rice Chicken with Basmatic Rice - Cơm Chiên Gà với gạo Basmatic ,"155,000"
35,Fried Rice Beef with Basmatic Rice,"165,000"
36,Fried Rice Seafood with Basmatic Rice - Cơm Chiên Hải Sản ,"160,000"
37,Spaghetti Pasta,"149,000"
38,Spring Rolls,"119,000"
39,Fried Rice Vegetarian (Basmatic Rice ) - Cơm chiên Chay ( Gạo Basmatic ) ,"125,000"
40,Fried Shrimp,"125,000"
41,Pita Bread,"25,000"
42,Hummus bean,"99,000"
43,Greek Salad - Salad Hy Lạp ,"95,000"
44,Arabic Bread,"25,000"
45,Shakshouka Eggs,"99,000"
46,Salad xanh,"62,000"
47,Tuna Salad,"99,000"
48,350 Gr Garlic Sauce home made,"110,000"
49,Combo Vegetarian(hummus +3pcs Falafel +1 pita +greek Salad),"159,000"
50,Hummus Meat,"199,000"
51,Tzatziki Sauce,"100,000"
52,Fattoush Salad,"85,000"
53,Lentil Soup,"99,000"
54,TOMYUM SEAFOOD SOUP- Canh tom yum hải sản,"160,000"
55,Vegetarian Soup,"99,000"
56,Molokhia (soup rau đay arab),"99,000"
57,Falafel  (Vegetarian bean) 6pcs,"120,000"
58,Baba Ganoush,"69,000"
59,MIX Fried,"190,000"
60,Basmatic Rice Extra ,"52,000"
61,Rice With Milk Sweet,"60,000"
62,Hummus Shawarma,"190,000"
63,Pepsi Or 7 Up,"25,000"
64,Water,"25,000"
