,Food,Price
0,Trà đào,"57,000"
1,Trà vải,"57,000"
2,Trà nho,"57,000"
3,Trà chanh,"53,000"
4,Trà chanh dây,"57,000"
5,Trà dâu,"57,000"
6,Trà xoài,"57,000"
7,Nước ép dưa hấu,"53,000"
8,Nước cam ép,"53,000"
9,Nước ép cam + cà rốt,"55,000"
10,Nước ép cà rốt,"53,000"
11,Nước chanh dây,"52,000"
12,Sinh tố bơ,"59,000"
13,Sinh tố chuối + xoài,"58,000"
14,Sinh tố dâu,"58,000"
15,Sinh tố dừa,"58,000"
16,Sinh tố dừa + kiwi,"59,000"
17,Sinh tố dừa + dâu,"58,000"
18,Sinh tố xoài + dâu,"59,000"
19,Sinh tố dâu việt quất,"58,000"
20,Sinh tố dâu + nho đen,"58,000"
21,Sinh tố xoài,"58,000"
22,Sinh tố kiwi,"58,000"
23,Sinh tố chuối,"58,000"
24,Sinh tố thơm + dừa,"58,000"
25,Sinh tố thơm + dâu,"59,000"
26,Sinh tố thơm,"57,000"
27,Sinh tố dưa leo sữa,"49,000"
28,Sinh tố phúc bồn tử,"58,000"
29,Sinh tố cà chua,"55,000"
30,Sữa chua việt quất,"59,000"
31,Sữa chua nho đen đá xay,"59,000"
32,Sữa chua xoài đá xay,"59,000"
33,Sữa chua dâu,"59,000"
34,Sữa chua kiwi,"59,000"
35,Sữa chua phúc bồn tử,"57,000"
36,Sữa chua đào,"59,000"
37,Sữa chua trái cây thập cẩm,"59,000"
38,Sữa chua đá xay,"52,000"
39,Sữa chua chanh dây đá xay,"59,000"
40,Soda blue ocean xanh mát,"57,000"
41,Soda kiwi,"57,000"
42,Soda xoài,"57,000"
43,Soda bạc hà,"57,000"
44,Soda việt quất,"57,000"
45,Soda chanh dây,"57,000"
46,Soda chanh,"53,000"
47,Soda dâu,"57,000"
48,Chocolate đá xay,"57,000"
49,Cà phê sữa,"49,000"
50,Cà phê đen đá,"33,000"
51,Bạc xỉu,"49,000"
52,Cookie đá xay,"57,000"
53,Nước chanh,"53,000"
