,Food,Price
0,Cafe sữa đá,"25,000"
1,Bạc Xỉu,"25,000"
2,Cà Phê Bọt Biển ,"25,000"
3,Cà Phê đá,"20,000"
4,Cacao sữa ,"20,000"
5,Yogurt dâu,"25,000"
6,Yogurt việt quất,"25,000"
7,Yogurt Đào,"25,000"
8,Yogurt Kiwi,"25,000"
9,Yogurt đá,"20,000"
10,Yogurt Phúc Bổn Tử,"25,000"
11,Nước ép cam,"20,000"
12,Nước Ép Cam - Cà Rốt,"22,000"
13,Nước ép thơm (dứa),"25,000"
14,Nước ép ổi,"22,000"
15,Nước ép dưa hấu,"22,000"
16,Nước ép táo,"27,000"
17,Thơm - Cà Rốt,"25,000"
18,Nước Ép Chanh Dây,"20,000"
19,Nước ép cà rốt,"25,000"
20,Nước Ép Ổi - Dưa Hấu,"22,000"
21,Nước ép xoài,"25,000"
22,Thơm+chanh Dây+cam,"25,000"
23,Ổi + Cà Rốt,"22,000"
24,Nước ép chanh dây Nha Đam,"25,000"
25,Sinh tố bơ,"26,000"
26,Sinh tố dâu,"26,000"
27,Sinh Tố Phúc Bổn Tử,"26,000"
28,Sinh tố mãng cầu,"26,000"
29,Sinh tố chanh dây,"26,000"
30,Sinh Tố Việt Quốc,"26,000"
31,Sinh tố xoài,"26,000"
32,Sinh tố samboche,"26,000"
33,Sinh tố thơm (dứa),"26,000"
34,Thập cẩm,"30,000"
35,Sinh Tố Dâu Mãng Cầu,"30,000"
36,Trà Sữa Socola L,"30,000"
37,Trà Sữa Mật Ông Trân Châu L,"30,000"
38,Trà Sữa Truyền Thống L,"28,000"
39,Sữa Tươi Trân Châu Đường Nâu Size M,"30,000"
40,Trà Sữa Sâm Dứa L,"28,000"
41,Trà Sữa Bạc Hà,"28,000"
42,Trà Sữa Việt Quất L,"28,000"
43,Trà Sữa Dâu,"27,000"
44,Trà Đào Cam Sả Size L,"30,000"
45,Lipton Chanh đá ,"15,000"
46,Lipton sữa đá ,"20,000"
47,"Trà đào Thạch,Trân Châu Size M","25,000"
48,Trà Dâu Size M,"30,000"
49,Trà Đào Cam Sả Size M,"25,000"
50,Trà Trái Cây Nhiệt Đới Size M,"30,000"
51,HồngTrà Tắc,"20,000"
52,Trà Trái Cây Nhiệt Đới Size L,"35,000"
53,"Trà đào Thạch,Trân Châu Size L","30,000"
54,Trà Dâu Size L,"35,000"
55,Hotdog Phô Mai,"20,000"
56,Phô Mai Que 2 cây,"25,000"
57,Bánh Gạo Lắc Phô Mai,"35,000"
58,Đậu Hũ Phô Mai,"20,000"
59,Hồ Lô,"13,000"
60,Xúc Xích,"13,000"
61,Bánh Bao Nhân Cá Hồi,"20,000"
62,Mực Xoắn,"13,000"
63,Xúc xích lắc phô mai,"25,000"
64,Thanh Cua,"20,000"
65,Sò Điệp,"20,000"
66,Bánh Bao Nhân Trứng Muối,"20,000"
67,Cốm Cam,"13,000"
68,Cá Viên Đặt Biệt,"10,000"
69,Bò Viên Đặt Biệt,"10,000"
70,Bánh Bao Nhân Thịt,"12,000"
71,Hamburger Gà,"26,000"
72,Da Gà Lắc Phô Mai,"26,000"
73,Đùi Gà Sốt Cay,"40,000"
74,Khoai Tây Lắc Phô Mai,"26,000"
75,Gà Viên Lắc Phô Mai,"35,000"
76,Miếng Gà,"32,000"
77,Gà Viên Sốt Cay,"40,000"
78,Đùi Gà,"32,000"
79,2 phần Gà Rán+ 2 ly Trà Sữa+khoai Tây+ hamburger Gà,"165,000"
80,Hamburger + Trà Sữa,"45,000"
81,Gà Rán+ Khoai Tây+ Nước Ngọt,"55,000"
82,"2 Phần Gà, Khoai Tây, 2 Ly Nước.","100,000"
83,Gà Ủ Muối Khay Nữa Con,"86,000"
84,Gà U Muối Nguyên Con,"185,000"
