,Food,Price
0,Roma Pizza Italia cỡ 22cm + 2 Coke,"125,000"
1,Roma Pizza Italia cỡ 13cm + Coke,"85,000"
2,Mỳ Ý Roma Pizza tươi vị Bò + Coke,"99,000"
3,Pizza tươi nhân Bò băm kiểu Italia 13cm,"72,000"
4,Pizza tươi nhân Pepperonis kiểu Italia 13cm,"72,000"
5,Pizza tươi nhân Xúc xích kiểu Italia 13cm,"72,000"
6,Pizza tươi nhân Gà BBQ kiểu Italia 13cm,"72,000"
7,Pizza tươi nhân Gà BBQ kiểu Italia 22cm,"95,000"
8,Pizza tươi nhân Bò băm kiểu Italia 22cm,"95,000"
9,Pizza tươi nhân Xúc xích kiểu Italia 22cm,"95,000"
10,Pizza tươi nhân Pepperonis kiểu Italia 22cm,"95,000"
11,Mỳ Ý Spaghetti tươi vị Bò băm Bolognese,"90,000"
12,Mỳ Ý Spaghetti tươi vị Bò băm kiểu Bỏ lò,"90,000"
13,Mỳ Ý Spaghetti tươi vị Thịt nguội Carbonara,"90,000"
14,Mỳ Ý Spaghetti tươi vị Gà sốt kem,"90,000"
15,Pizza Mini Snack 5cm,"25,000"
