,Food,Price
0,Bì cuốn,"48,000"
1,Gỏi cuốn,"48,000"
2,Diếp cuốn Rou ,"48,000"
3,Nấm cuộn lá lốt,"95,000"
4,Gỏi nấm bào ngư rau răm ,"95,000"
5,Gỏi củ hủ dừa ,"95,000"
6,Gỏi ngó sen ,"95,000"
7,Gỏi đu đủ Thái ,"95,000"
8,Gỏi khoai môn ,"95,000"
9,Gỏi Rou ,"95,000"
10,Salad Đà Lạt ,"95,000"
11,Salad rong biển,"95,000"
12,Gỏi tứ quý,"95,000"
13,Salad táo xanh,"95,000"
14,Gỏi rau muống,"95,000"
15,Salad trái cây,"95,000"
16,Salad thanh long,"95,000"
17,Súp tóc tiên ,"75,000"
18,Súp bí đỏ ,"95,000"
19,Súp Rou,"75,000"
20,Súp măng tây,"75,000"
21,Mì Ý sốt cà ,"95,000"
22,Bún đậu nước tương ,"95,000"
23,Bún chả giò ,"95,000"
24,Cơm trắng ,"15,000"
25,Cơm chiên trái thơm ,"105,000"
26,Cơm Rou ,"105,000"
27,Cơm chiên Malay ,"105,000"
28,Cơm tỏi ,"20,000"
29,Cơm chiên kim chi,"105,000"
30,Cơm hạt sen ,"105,000"
31,Cơm chiên Hong Kong,"105,000"
32,Cơm sắc lục ,"105,000"
33,Cơm lá cẩm ,"105,000"
34,Cơm gạo lức (Chén),"30,000"
35,Cơm xào HongKong ,"105,000"
36,Cơm xào lá quế,"105,000"
37,Cơm chiên gạo lứt,"105,000"
38,Cơm trái bí,"105,000"
39,Cơm xào gạo lứt,"105,000"
40,Canh xà lách xoong,"75,000"
41,Canh củ sen,"75,000"
42,Canh chua,"95,000"
43,Canh rong biển tươi,"75,000"
44,Canh ngô kỷ tử,"75,000"
45,Canh bí đỏ,"75,000"
46,Canh khổ qua,"75,000"
47,Miến xào Singapore ,"105,000"
48,Pad Thái,"105,000"
49,Mì xào giòn ,"105,000"
50,Hủ tiếu xào,"105,000"
51,Mì xào Rou ,"105,000"
52,Mì xào đông cô,"105,000"
53,Miến xào lăn,"105,000"
54,Bún Thái,"95,000"
55,Mì tiềm Rou ,"95,000"
56,Bánh canh Rou ,"95,000"
57,Hủ tiếu Rou ,"95,000"
58,Cháo Rou,"95,000"
59,Mì ngũ vị ,"95,000"
60,Cháo gạo lứt,"95,000"
61,Chân nấm kho gừng,"90,000"
62,Nấm đùi gà kho tiêu,"90,000"
63,Tàu hủ ki kho tiêu,"90,000"
64,Nấm rơm kho dầu hào,"90,000"
65,Nấm kho khoai tây,"90,000"
66,Đậu hủ tay cầm,"90,000"
67,Chả giò rong biển ,"95,000"
68,Nấm kim châm chiên giòn,"95,000"
69,Chả giò trái cây ,"95,000"
70,Chả giò Rou,"95,000"
71,Hoành thánh chiên giòn ,"95,000"
72,Ánh trăng vàng ,"95,000"
73,Đậu hủ Rou,"95,000"
74,Đậu hủ sốt chua ngọt,"95,000"
75,Khoai môn chiên xù ,"95,000"
76,Măng tây muối Hongkong,"95,000"
77,Song song cháy tỏi,"95,000"
78,Chạo đậu hủ,"95,000"
79,Đậu hủ nướng giấy bạc,"120,000"
80,Đậu hũ Tứ Xuyên,"95,000"
81,Bánh bắp nướng,"95,000"
82,Củ quả luộc tam vị,"95,000"
83,Đậu bắp luộc chấm chao,"70,000"
84,Sắc màu tươi sáng,"95,000"
85,Nấm xào thập cẩm ,"85,000"
86,Rau muống xào chao,"85,000"
87,Rau muống xào tỏi,"85,000"
88,Măng tây sốt XO ,"85,000"
89,Thập cẩm bách hoa ,"85,000"
90,Đậu bắp xào sa tế ,"85,000"
91,Cải thìa sốt dầu hào ,"85,000"
92,Đậu bắp xào chao,"85,000"
93,Ngó sen ngũ sắc,"85,000"
94,Song song sốt cải thìa,"95,000"
95,Cari Ấn,"105,000"
96,Đậu hủ Rou Đặc biệt,"105,000"
97,Đậu hủ mini rang muối HongKong,"105,000"
98,Lagu bánh mì,"105,000"
99,Nấm xúc bánh đa,"105,000"
100,Nấm bào ngừ rang muối,"105,000"
101,Nấm sốt tiêu xanh,"105,000"
102,Cơm Nị,"105,000"
103,Đông cô bách hoa,"105,000"
104,Nấm đút lò,"105,000"
105,Dừa tiềm,"105,000"
106,Ngũ sắc,"95,000"
107,Phật thành đạo,"195,000"
108,Lẩu nấm,"340,000"
109,Lẩu Thái,"340,000"
110,Lẩu thập cẩm,"340,000"
111,Lẩu chao,"340,000"
112,Lẩu chanh dây,"340,000"
113,Lẩu củ sen,"340,000"
114,Lẩu kim chi,"340,000"
115,Lẩu sa tế,"340,000"
116,Lẩu chua,"340,000"
117,Lẩu bông cúc,"340,000"
118,Lẩu đậu nành,"340,000"
119,Lẩu uyên ương,"490,000"
120,Bánh flan chanh dây ,"45,000"
121,Tàu hủ lạnh Singapore thốt nốt,"80,000"
122,Tàu hủ lạnh Singapore hạt sen,"80,000"
123,Tàu hủ lạnh Singapore,"60,000"
124,Chè nhãn nhục hạt sen,"45,000"
125,Chè hạt sen táo tàu,"45,000"
126,Yogurt trái cây,"60,000"
127,Chè trái cây,"45,000"
128,Chè nhãn nhục nha đam,"45,000"
129,Cà phê sữa,"45,000"
130,Cà phê đen,"40,000"
131,Nước ép thơm ,"65,000"
132,Nước ép ổi ,"65,000"
133,Nước ép cam ,"65,000"
134,Nước ép dưa hấu ,"65,000"
135,Nước ép Rou 1,"80,000"
136,Nước ép cóc ,"65,000"
137,Nước ép cà rốt ,"65,000"
138,Nước ép Rou 3,"80,000"
139,Đá chanh ,"65,000"
140,Nước ép táo ,"65,000"
141,Nước ép chanh dây ,"65,000"
142,Nước ép Rou 2,"80,000"
143,Trà hoa cúc mật ong,"65,000"
144,Trà bạc hà,"65,000"
145,Trà gừng,"65,000"
146,Trà atiso,"65,000"
147,Trà sen,"65,000"
148,Trà Lipton chanh,"65,000"
149,Trà vải hạt chia,"65,000"
150,Trà dâu tằm trái cây,"65,000"
151,Trà đào hạt chia,"65,000"
152,Trà xoài hạt chia,"65,000"
153,Trà xanh matcha,"65,000"
154,Trà cam thảo mộc,"65,000"
155,Trà chanh dây,"65,000"
156,Nước mía lau ,"55,000"
157,Nước sả chanh ,"55,000"
158,Nước sâm ,"55,000"
159,Dừa tắc ,"55,000"
160,Nước đậu ,"55,000"
161,Tắc xí  muội ,"55,000"
162,Soda vải,"65,000"
163,Soda tắc xí muội,"65,000"
164,Chanh muối ,"55,000"
165,Soda chanh dây,"65,000"
166,Soda me,"65,000"
167,Aquafina,"25,000"
168,Pepsi,"45,000"
169,Bia Sài Gòn,"55,000"
170,Bia chay Bavaria,"55,000"
171,Bia Heineken,"55,000"
172,Soda chanh,"45,000"
173,7 up,"45,000"
174,Pepsi light,"45,000"
