,Food,Price
0,Caphe Bơ,"32,000"
1,Espresso Size L ,"24,000"
2,Cacao sữa đá,"25,000"
3,Espresso,"20,000"
4,Espresso sữa,"24,000"
5,Bạc xỉu đá,"25,000"
6,Ép dưa hấu,"28,000"
7,Trà dâu Size L 500ml,"30,000"
8,Trà Dâu Thạch Trái Cây Size L 500ml ,"33,000"
9,Trà vải,"30,000"
10,Trà kiwi,"30,000"
11,Lipton đá,"24,000"
12,Trà việt quất,"30,000"
13,Trà đào,"30,000"
14,Trà táo xanh,"30,000"
15,Trà chanh dây,"30,000"
16,Soda bạc hà,"32,000"
17,Soda Đại Dương Xanh,"32,000"
18,Soda thơm - bạc hà,"34,000"
19,Soda việt quất,"32,000"
20,Yaourt đá,"27,000"
21,Yaourt kiwi,"32,000"
22,Yaourt việt quất,"32,000"
23,Yaourt dâu,"32,000"
24,Yaourt dẻo xắt miếng,"27,000"
25,Yaourt dẻo xắt miếng kiwi,"33,000"
26,Yaourt dẻo xắt miếng việt quất,"33,000"
27,Yaourt dẻo xắt miếng dâu,"33,000"
28,Kem Chuối Cây ,"12,000"
29,Kem chuối Ly,"24,000"
30,Ép cam nguyên chất,"28,000"
31,Ép thơm,"28,000"
32,Ép ổi,"28,000"
33,Ép thơm - táo,"33,000"
34,Ép cà rốt,"28,000"
35,Ép táo,"28,000"
36,Ép chanh dây,"28,000"
37,Ép cam - cà rốt,"33,000"
38,Ép thơm - dưa hấu,"33,000"
39,Ép thơm - chanh dây,"33,000"
40,Trà Sữa Trân Châu Thạch Milo Bánh Flan,"40,000"
41,Trà sữa truyền thống,"28,000"
42,Trà Thái Xanh ,"28,000"
43,Trà Thái Đỏ,"28,000"
44,Trà sữa trân châu bánh flan,"38,000"
45,Sữa tươi trân châu đường đen,"28,000"
46,Sữa tươi trân châu đường đen bánh flan,"38,000"
47,Oreo đá xay,"44,000"
48,Việt quất đá xay,"44,000"
49,Matcha đá xay,"44,000"
50,Chocolate đá xay,"44,000"
51,Bánh flan,"12,000"
52,Sinh Tố Bơ,"28,000"
53,Sinh Tố Saboche,"28,000"
54,Sinh Tố Mãng Cầu,"28,000"
55,Sinh Tố Dâu,"25,000"
