,Food,Price
0,Trà sữa trân châu đen,"34,400"
1,Trà sữa trân châu trắng,"34,400"
2,Trà sữa kem cheese,"36,000"
3,Trà ô long trái cây nhiệt đới,"39,200"
4,Sữa tươi trân châu đường đen,"39,200"
5,Trà sữa khoai môn tươi,"38,400"
6,"Trà đào ""chanh xả""","39,200"
7,Socola kem cheese,"39,200"
8,Trà dâu chanh vàng việt quất,"42,400"
9,Trà sữa trân châu đường đen,"39,200"
10,Trà sữa double oreo,"34,400"
11,Socola trân châu đường đen,"39,200"
12,Matcha kem cheese,"45,600"
13,Trà xanh dâu tây kem cheese,"42,400"
14,Trà ô long kim vương vải tươi,"39,200"
15,Trà sữa uyên ương kem cheese,"39,200"
16,Trà ô long Royal kem cheese,"42,400"
17,Trà xoài tươi kem cheese,"42,400"
18,Trà dưa hấu kem cheese,"42,400"
19,Hồng trà Royal kem cheese,"37,600"
20,Trà xanh Royal kem cheese,"37,600"
21,Trà xanh chanh leo kim quất mật ong,"34,400"
22,Trà xanh chanh vàng mật ong,"37,600"
23,Matcha trân châu đường đen,"39,200"
24,Trân Châu Trắng,"8,000"
25,Trân Châu Đen,"6,400"
26,Pudding Trứng ,"6,400"
27,Pudding Socola,"6,400"
28,Pudding Khoai Môn,"6,400"
29,+ 1 Phần Cheese,"12,800"
30,+ Oreo Nghiền,"4,000"
31,Sương Sáo,"8,000"
