,Food,Price
0,Trà Sữa Trân Châu Đường Đen - RoyalTea,"1,000"
1,Sữa Tươi Trân Châu Đường Đen - RoyalTea,"28,400"
2,Matcha Trân Châu Đường Đen - RoyalTea,"28,400"
3,Socola Trân Châu Đường Đen - RoyalTea,"28,400"
4,Khoai Tím Trân Châu Đường Đen - RoyalTea,"28,400"
5,Trà Hoa Quả Nhiệt Đới - RoyalTea,"28,400"
6,Trà Xoài Tươi Kem Cheese - RoyalTea,"28,400"
7,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết - RoyalTea,"32,400"
8,Trà Dưa Hấu Kem Cheese - RoyalTea,"28,400"
9, Trà Đào Thạch Sắc Màu - RoyalTea      ,"23,200"
10, Trà Cam Đào Nhài - RoyalTea     ,"28,400"
11, Trà Vải Thạch Sắc Màu - RoyalTea ,"23,200"
12, Trà Dưa Lưới Thạch Sắc Màu - RoyalTea  ,"23,200"
13, Trà Đào Pha Lê Tuyết - RoyalTea  ,"28,400"
14, Trà Cam Đào Dâu Tây - RoyalTea      ,"28,400"
15, Trà Việt Quất Pha Lê Tuyết - RoyalTea     ,"28,400"
16, Trà Dưa Lưới Pha Lê Tuyết - RoyalTea     ,"28,400"
17, Trà Dâu Pha Lê Tuyết - RoyalTea      ,"28,400"
18, Trà Chanh Leo Pha Lê Tuyết - RoyalTea  ,"28,400"
19, Trà Dâu Thạch Sắc Màu - RoyalTea     ,"23,200"
20, Trà Vải Pha Lê Tuyết - RoyalTea,"28,400"
21, Trà Dứa Pha Lê Tuyết - RoyalTea      ,"28,400"
22,Trà Xoài Pha Lê Tuyết - RoyalTea,"28,400"
23,Combo 3: 4 Trà Sữa Trân Châu Đen + 2 Trà Sữa Trân Châu Trắng,"148,800"
24,Combo 1: 6 Trà Sữa Nướng,"165,600"
25,Combo 2 : 6 Matcha Kem Cheese,"165,600"
26,Trà Sữa Nướng - RoyalTea,"28,400"
27,Hồng Trà Sữa -RoyalTea,"22,000"
28,Trà Sữa Trân Châu Hoàng Kim Đào - RoyalTea,"25,600"
29,Trà Xanh Sữa - RoyalTea,"22,000"
30,Trà Ô Long Sữa - RoyalTea,"22,000"
31,Trà Việt Quất Sữa - RoyalTea,"25,600"
32,Trà Sữa Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
33,Trà Sữa Oreo Cake Cream - RoyalTea,"28,400"
34,Trà Sữa Bạc Hà - RoyalTea,"22,000"
35,Trà Sữa Khoai Môn - RoyalTea,"22,000"
36,Trà Xoài Sữa - RoyalTea,"25,600"
37,Trà Đào Sữa - RoyalTea,"25,600"
38,Trà Ô Long Sữa Nướng Thạch Sương Sáo RoyalTea,"28,400"
39,Trà Sữa Trân Châu Đen - RoyalTea,"25,600"
40,Trà Sữa Trân Châu Cake Cream - RoyalTea,"28,400"
41,Trà Sữa Kem Cheese - RoyalTea,"24,000"
42,Trà Sữa Double Oreo - RoyalTea,"25,600"
43,Trà Sữa Hokkaido - RoyalTea,"22,000"
44,Trà Chanh Leo Sữa - RoyalTea,"25,600"
45,Matcha Kem Cheese,"29,200"
46,Socola Cake Cream,"29,200"
47,Socola Kem Cheese,"29,200"
48,Matcha Đậu Đỏ,"29,200"
49,Matcha Uji,"24,000"
50,Socola,"24,000"
51,Trà Việt Quất Sữa  - RoyalTea,"25,600"
52,Trà Đào Sữa  - RoyalTea,"25,600"
53,Trà Dâu Sữa - RoyalTea,"25,600"
54,Trà Ô Long Royal Kem Cheese,"25,600"
55,Hồng Trà Royal Kem Cheese,"25,600"
56,Trà Xanh Royal Kem Cheese,"25,600"
57,Hồng Trà Royal,"14,800"
58,Trà Ô Long Royal,"14,800"
59,Lục Trà Royal,"14,800"
60,Hồng Trà Sữa,"23,200"
61,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Topten Vanilla,"44,400"
62,Trà Sữa Kem Cheese + Wall'S Kem Topten Vanilla,"44,400"
63,Trà Sữa Kem Cheese + Wall'S Kem Topten Socola,"44,400"
64,Trà Sữa Kem Cheese + Wall'S Kem Asian Delight Trà Sữa Trân Châu ,"55,200"
65,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Topten Socola,"44,400"
66,Hồng Trà Sữa & Kem Trứng + Wall'S Kem Asian Delight Trà Sữa Trân Châu ,"55,200"
67,Wall'S Kem Hộp Khoai Môn 180g,"64,400"
68,Wall'S Kem Ly Vụn Socola,"16,550"
69,Wall'S 3in1 Kem Chanh - Vani - Socola 470g,"124,000"
70,Wall'S Kem Asian Delight Đậu Đen Nước Cốt Dừa,"22,800"
71,Cornetto Kem Vani Socola,"29,600"
72,Wall'S Kem Asian Delight Trà Sữa Trân Châu,"26,400"
73,Cornetto Kem Socola Dâu,"29,600"
74,Wall'S Kem Topten Vanilla,"16,400"
75,Wall'S Kem Topten Socola,"16,400"
76,Cornetto Kem Sữa Hokkaido Cầu Vồng,"29,600"
77,Cornetto Kem Socola Đen Trắng,"29,600"
78,Cornetto Bánh Quy Socola,"32,800"
79,Cornetto Mini Kem Socola & Vani,"138,800"
80,Paddle Pop Kem Dưa Hấu,"13,200"
81,Wall'S Kem Ly Vanilla,"16,400"
82,Wall'S Kem Ly Dâu,"70,200"
83,combo 2 Trà Sữa Kem Cheese + 2 Wall'S Kem Topten Vanilla,"88,800"
