,Food,Price
0,Trà Sữa Trân Châu Đường Đen Royal,"28,050"
1,Hồng Trà Sữa,"23,650"
2,Trà Sữa Trân Châu Trắng,"28,050"
3,Matcha Đậu Đỏ Royaltea,"28,600"
4,Combo Trà Sữa Trân Châu Cake Cream + Trà Sữa Trân Châu Trắng,"56,650"
5,Trà Sữa Trân Châu Đường Đen Royal + Trà Hoa Quả Royal Đặc Biệt,"58,850"
6,Sữa Tươi Trân Châu Đường Đen Royal,"28,600"
7,Matcha Trân Châu Đường Đen Royal,"30,800"
8,Socola Trân Châu Đường Đen Royal,"30,800"
9,Khoai Môn Trân Châu Đường Đen Royal,"30,800"
10,Combo 2: Trà Sữa Trân Châu Đường Đen (M) + Trà Hoa Quả Royal Tea Đặc Biệt (M)+Smoothie Dâu Kem Cheese,"88,000"
11,Combo 3: Sữa Tươi Trân Châu Đường Đen (M) + Hồng Trà Vải Kem Cheese (M)+ 2 Smoothie Dưa Hấu Kem Cheese,"117,150"
12,Combo 1: 2 Trà Sữa Trân Châu Đường Đen (M) + 2 Smoothie Dưa Hấu Kem Cheese,"117,150"
13,Trà Sữa Trân Châu Đen,"28,050"
14,Trà Sữa Kem Cheese Royal,"28,050"
15,Trà Sữa Truyền Thống Royal,"22,550"
16,Trà Sữa Nướng Royal,"28,050"
17,Trà Ô long Royal Kem Cheese,"19,800"
18,Trà Ô long Sữa,"23,650"
19,Trà Sữa Khoai Môn Royal,"23,650"
20,Trà Sữa Double Oreo,"28,050"
21,Trà Sữa Cappuccino Royal,"23,650"
22,Trà Xanh Sữa Royal,"23,650"
23,Trà Sữa Trân Châu Cake Cream,"30,800"
24,Trà Sữa Oreo Cake Cream,"29,700"
25,Trà Sữa Đào Royal,"23,650"
26,Trà Sữa Xoài Royal,"23,650"
27,Trà Sữa Đậu Đỏ,"28,050"
28,Trà Hoa Quả Royal Tea Đặc Biệt,"31,900"
29,Trà Đào Cam Sả Royal,"29,700"
30,Trà Xanh Cam Bưởi Dâu Tây,"30,800"
31,Trà Dâu Ruby Chanh Vàng,"30,800"
32,Trà Xoài Nhiệt Đới Chanh Vàng,"29,700"
33,Trà Xanh Chanh Vàng Cam Nhài,"30,800"
34,Trà Xanh Cam Bưởi Nhiệt Đới,"30,800"
35,Trà Mận Băng Tuyết,"30,800"
36,Trà Chanh Leo Kim Quất Mật Ong,"28,600"
37,Trà Chanh Leo Cam Bưởi,"30,800"
38,Bá Tước Chanh,"28,050"
39,Trà Xanh Chanh Vàng Cam Đào Hàn Quốc,"30,800"
40,Trà Thảo Mộc Chanh Vàng,"28,600"
41,Smoothie Dâu Kem Cheese,"32,450"
42,Smoothie Xoài Kem Cheese,"32,450"
43,Smoothie Dưa Hấu Kem Cheese,"32,450"
44,Cafe nâu,"23,100"
45,Cafe đen,"23,100"
46,Hồng Trà Royal Kem Cheese,"24,750"
47,Trà Xanh Royal Kem Cheese,"24,750"
48,Trà Bá Tước Kem Cheese,"24,750"
49,Socola Kem Cheese,"28,050"
50,Matcha Uji Kem Cheese,"31,350"
51,Matcha Uji Royal,"28,050"
52,Socola Royal,"28,050"
53,Socola Cake Cream,"28,050"
54,Combo 2 : 3 Matcha Trân Châu Đường Đen Royal +  Trà Sữa Trân Châu Đường Đen Royal,"113,850"
55,Combo 4 : 3 Matcha Trân Châu Đường Đen Royal+3 Socola Trân Châu Đường Đen Royal,"169,950"
56,Combo 1: 2 Trà Sữa Trân Châu Đường Đen (M) + 2 Smoothie Dưa Hấu Kem Cheese + Trà Xanh Chanh Vàng Cam Đào Hàn Quốc,"265,100"
57, Combo 3 : 3 Matcha Trân Châu Đường Đen Royal + 3  Sữa Tươi Trân Châu Đường Đen Royal,"169,950"
58,Combo 5 : 3 Matcha Trân Châu Đường Đen Royal + 3 Sữa Tươi Trân Châu Đường Đen Royal + Trà Xanh Royal Kem Cheese,"188,650"
