,Food,Price
0,Trà Sữa Trân Châu Đường Đen - RoyalTea,"1,000"
1,Sữa Tươi Trân Châu Đường Đen - RoyalTea,"28,400"
2,Matcha Trân Châu Đường Đen - RoyalTea,"28,400"
3,Khoai Tím Trân Châu Đường Đen - RoyalTea,"28,400"
4,Socola Trân Châu Đường Đen - RoyalTea,"28,400"
5,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết - RoyalTea,"32,400"
6,Trà Xoài Tươi Kem Cheese - RoyalTea,"28,400"
7,Trà Dưa Hấu Kem Cheese - RoyalTea,"28,400"
8, Trà Vải Thạch Sắc Màu - RoyalTea ,"23,200"
9, Trà Đào Thạch Sắc Màu - RoyalTea      ,"23,200"
10, Trà Việt Quất Pha Lê Tuyết - RoyalTea     ,"28,400"
11, Trà Cam Đào Dâu Tây - RoyalTea      ,"28,400"
12, Trà Cam Đào Nhài - RoyalTea     ,"28,400"
13, Trà Chanh Leo Pha Lê Tuyết - RoyalTea  ,"28,400"
14, Trà Đào Pha Lê Tuyết - RoyalTea  ,"28,400"
15,Trà Xoài Pha Lê Tuyết - RoyalTea,"28,400"
16, Trà Dưa Lưới Pha Lê Tuyết - RoyalTea     ,"28,400"
17, Trà Dâu Pha Lê Tuyết - RoyalTea      ,"28,400"
18, Trà Dâu Thạch Sắc Màu - RoyalTea     ,"23,200"
19, Trà Dưa Lưới Thạch Sắc Màu - RoyalTea  ,"23,200"
20, Trà Dứa Pha Lê Tuyết - RoyalTea      ,"28,400"
21, Trà Vải Pha Lê Tuyết - RoyalTea,"28,400"
22,Trà Sữa Nướng - RoyalTea,"28,400"
23,Trà Sữa Trân Châu Trắng - RoyalTea,"25,600"
24,Trà Sữa Trân Châu Hoàng Kim Đào - RoyalTea,"25,600"
25,Trà Sữa Trân Châu Cake Cream - RoyalTea,"28,400"
26,Trà Sữa Oreo Cake Cream - RoyalTea,"28,400"
27,Hồng Trà Sữa -RoyalTea,"22,000"
28,Trà Việt Quất Sữa - RoyalTea,"25,600"
29,Trà Sữa Khoai Môn - RoyalTea,"22,000"
30,Trà Ô Long Sữa - RoyalTea,"22,000"
31,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
32,Trà Sữa Bạc Hà - RoyalTea,"22,000"
33,Trà Đào Sữa - RoyalTea,"25,600"
34,Trà Sữa Socola - RoyalTea,"22,000"
35,Trà Sữa Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
36,Trà Xanh Sữa - RoyalTea,"22,000"
37,Trà Sữa Trân Châu Đen - RoyalTea,"25,600"
38,Trà Dâu Sữa - RoyalTea,"25,600"
39,Trà Sữa Hokkaido - RoyalTea,"22,000"
40,Trà Sữa Kem Cheese - RoyalTea,"24,000"
41,Matcha Kem Cheese,"29,200"
42,Matcha Đậu Đỏ,"29,200"
43,Socola Cake Cream,"29,200"
44,Matcha Uji,"24,000"
45,Socola,"24,000"
46,Socola Kem Cheese,"29,200"
47,Trà Ô Long Royal Kem Cheese,"25,600"
48,Hồng Trà Royal Kem Cheese,"25,600"
49,Trà Xanh Royal Kem Cheese,"25,600"
50,Hồng Trà Royal,"14,800"
51,Lục Trà Royal,"14,800"
52,Trà Ô Long Royal,"14,800"
