,Food,Price
0,Trà Sữa Trân Châu Đường Đen - RoyalTea,"1,000"
1,Matcha Trân Châu Đường Đen - RoyalTea,"28,400"
2,Sữa Tươi Trân Châu Đường Đen - RoyalTea,"28,400"
3,Socola Trân Châu Đường Đen - RoyalTea,"28,400"
4,Khoai Tím Trân Châu Đường Đen - RoyalTea,"28,400"
5,Trà Hoa Quả Nhiệt Đới - RoyalTea,"28,400"
6,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết - RoyalTea,"32,400"
7,Trà Xoài Tươi Kem Cheese - RoyalTea,"28,400"
8,Trà Dưa Hấu Kem Cheese - RoyalTea,"28,400"
9, Trà Vải Thạch Sắc Màu - RoyalTea ,"23,200"
10, Trà Đào Thạch Sắc Màu - RoyalTea      ,"23,200"
11, Trà Dưa Lưới Thạch Sắc Màu - RoyalTea  ,"23,200"
12, Trà Cam Đào Dâu Tây - RoyalTea      ,"28,400"
13, Trà Dâu Pha Lê Tuyết - RoyalTea      ,"28,400"
14, Trà Cam Đào Nhài - RoyalTea     ,"28,400"
15, Trà Dưa Lưới Pha Lê Tuyết - RoyalTea     ,"28,400"
16, Trà Việt Quất Pha Lê Tuyết - RoyalTea     ,"28,400"
17, Trà Dứa Pha Lê Tuyết - RoyalTea      ,"28,400"
18, Trà Dâu Thạch Sắc Màu - RoyalTea     ,"23,200"
19, Trà Đào Pha Lê Tuyết - RoyalTea  ,"28,400"
20,Trà Xoài Pha Lê Tuyết - RoyalTea,"28,400"
21, Trà Vải Pha Lê Tuyết - RoyalTea,"28,400"
22, Trà Chanh Leo Pha Lê Tuyết - RoyalTea  ,"28,400"
23,Trà Sữa Trân Châu Hoàng Kim Đào - RoyalTea,"25,600"
24,Trà Sữa Oreo Cake Cream - RoyalTea,"28,400"
25,Hồng Trà Sữa -RoyalTea,"22,000"
26,Trà Sữa Khoai Môn - RoyalTea,"22,000"
27,Trà Việt Quất Sữa - RoyalTea,"25,600"
28,Trà Sữa Trân Châu Cake Cream - RoyalTea,"28,400"
29,Trà Sữa Double Oreo - RoyalTea,"25,600"
30,Trà Sữa Kem Cheese - RoyalTea,"24,000"
31,Trà Sữa Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
32,Trà Sữa Trân Châu Trắng - RoyalTea,"25,600"
33,Trà Sữa Trân Châu Đen - RoyalTea,"25,600"
34,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng - RoyalTea,"33,200"
35,Trà Sữa Bạc Hà - RoyalTea,"22,000"
36,Trà Ô Long Sữa Nướng Thạch Đào - RoyalTea,"28,400"
37,Trà Ô Long Sữa - RoyalTea,"22,000"
38,Trà Sữa Nướng - RoyalTea,"28,400"
39,Trà Dâu Sữa - RoyalTea,"25,600"
40,Trà Ô Long Sữa Nướng Thạch Sương Sáo RoyalTea,"28,400"
41,Trà Sữa Hokkaido - RoyalTea,"22,000"
42,Matcha Kem Cheese,"29,200"
43,Matcha Đậu Đỏ,"29,200"
44,Socola Cake Cream,"29,200"
45,Matcha Uji,"24,000"
46,Socola,"24,000"
47,Socola Kem Cheese,"29,200"
48,Trà Xanh Royal Kem Cheese,"25,600"
49,Trà Ô Long Royal Kem Cheese,"25,600"
50,Hồng Trà Royal Kem Cheese,"25,600"
51,Hồng Trà Royal,"14,800"
52,Trà Ô Long Royal,"14,800"
53,Lục Trà Royal,"14,800"
