,Food,Price
0,Trà Quất Nha Đam,"20,250"
1,Trà Quất Lắc Sữa,"18,000"
2,Trà Quất Bạc Hà,"18,000"
3,Trà Chanh Truyền Thống,"18,000"
4,Nước Chanh Leo Tươi,"18,000"
5,Trà Bí Đao 3 Topping upsize,"25,000"
6,Trà Sữa Nướng Royaltea,"29,250"
7,Strawbery Matcha Latte,"27,900"
8,Mango Matcha Latte,"27,900"
9,Trà Sữa Trân Châu Đường Đen,"29,250"
10,Sữa Tươi Trân Châu Đường Đen,"30,150"
11,Socola Trân Châu Đường Đen,"29,250"
12,Matcha Trân Châu Đường Đen,"29,250"
13,Trà Xanh Sữa Trân Châu Đường Đen,"29,250"
14,Việt Quất Đá Xay Kem Cheese,"35,550"
15,Xoài Tươi Đá Xay Kem Cheese,"29,250"
16,Dưa Hấu Đá Xay Kem Cheese,"29,250"
17,Phúc Bồn Tử Đá Xay Kem Cheese,"35,550"
18,Trà Hoa Quả Royaltea Đặc Biệt,"29,250"
19,Trà Đào Chanh Sả,"29,250"
20,Trà Royaltea Chanh Dâu Tây Nhiệt Đới,"29,250"
21,Trà Royaltea Cam Vàng Đào Nhài,"29,250"
22,Trà Royaltea Cam Đào Chanh Tươi,"29,250"
23,NEW! Trà Táo Xanh Kiwi,"29,250"
24,Trà Chanh Leo Cam Bưởi,"29,250"
25,Trà Royal Cam Vải Nhiệt Đới,"29,250"
26,Trà Dưa Lưới,"29,250"
27,Trà Sữa Trân Châu,"26,550"
28,Trà Sữa Oreo Cake Cream,"29,250"
29,Trà Sữa Kem Cheese,"29,250"
30,Trà Sữa Bạc Hà,"26,550"
31,Trà Sữa Hạt Dẻ,"26,550"
32,Trà Xanh Nhài Sữa,"22,500"
33,Trà Sữa Dâu Tây,"26,550"
34,Trà Sữa Cake Cream,"26,550"
35,Trà Sữa Double Oreo,"26,550"
36,Trà Sữa Cam Đào Dâu Tây,"26,550"
37,Trà Sữa Đậu Đỏ,"26,550"
38,Trà Sữa Xoài,"26,550"
39,Trà Sữa Đào,"26,550"
40,Hồng Trà Sữa,"20,250"
41,NEW! Trà Sữa Khoai Môn,"26,550"
42,NEW! Trà Sữa Bạc Hà Socola,"26,550"
43,Gạo Nâu Sữa,"20,250"
44,Trà Ô Long Đào Kem Cheese,"23,400"
45,Hồng Trà Vải Kem Cheese,"21,150"
46,Hồng Trà Việt Quất Kem Cheese,"22,050"
47,Trà Ô Long Nhiệt Đới Kem Cheese,"22,050"
48,Socola,"26,550"
49,Socola Cake Cream,"29,250"
50,Matcha Uji,"26,550"
51,Matcha Đậu Đỏ,"29,250"
52,Hồng Trà Royal Kem Cheese,"26,550"
53,Trà Gạo Nâu Kem Cheese,"26,550"
54,Trà Xanh Royal Kem Cheese,"26,550"
55,Trà Olong Royal Kem Cheese,"24,750"
56,Khô Gà,"25,000"
57,Hướng Dương,"15,000"
58,10 bánh mì que,"45,000"
59,Khô Bò,"25,000"
60,Conbo 3 Bánh mì que+trà bí đao,"35,000"
