,Food,Price
0,Trà sữa kem cheese trân châu đường đen,"36,000"
1,Trà sữa trân châu cake cream,"32,400"
2,Sữa tươi trân châu đường đen,"27,000"
3,4 ly Sữa tươi trân châu đường đen (L),"120,000"
4,2 ly Sữa tươi trân châu đường đen,"54,000"
5,Matcha trân châu đường đen,"31,800"
6,Trà sữa trân châu sương sáo đường đen,"31,800"
7,Sữa tươi kem trứng trân châu đường đen,"39,000"
8,Cacao trân châu đường đen,"27,000"
9,Hồng trà Royal kem cheese,"29,400"
10,Trà ô long Royal kem cheese,"29,400"
11,Trà xanh Royal kem cheese,"28,200"
12,Trà Earl Grey kem cheese,"28,200"
13,Trà Olong Đào Royal,"21,000"
14,Hồng Trà Royal,"19,200"
15,Trà Olong Royal,"21,000"
16,Trà ô long hoa hồng kem cheese,"27,000"
17,Hồng trà vải kem cheese,"27,000"
18,Trà ô long đào kem cheese,"28,200"
19,Trà ô long sakura kem cheese,"28,200"
20,Trà xanh kem chees,"27,000"
21,Trà quế hoa kem cheese,"28,200"
22,Trà sữa truyền thống,"24,000"
23,Trà sữa trân châu đen,"25,800"
24,Socola,"23,400"
25,Trà sữa trân châu trắng,"25,800"
26,Trà sữa double oreo,"27,000"
27,Trà sữa kem cheese,"28,200"
28,Trà sữa uyên ương kem cheese,"29,400"
29,Matcha kem cheese,"34,200"
30,Socola kem cheese,"29,400"
31,Matcha Uji,"27,000"
32,Socola cake cream,"28,200"
33,Trà sữa truyền thống + Trà xanh royal kem cheese + Socola + Trà sữa Double oreo + Hồng trà Royal kem cheese,"132,000"
34,Trà sữa trân châu đen + Trà xanh royal kem cheese + Trà sữa kem cheese trân châu đường đen,"90,000"
35,Trà xanh chanh vàng mật ong + Trà sữa truyền thống + Trà sữa trân châu cake cream,"89,400"
36,Big Combo: 7 Trà sữa kem cheese trân châu đường đen (L),"294,000"
37,Trà ô long cam đào dâu tây,"29,400"
38,Trà trái cây nhiệt đới,"33,600"
39,Trà đào chanh sả,"28,200"
40,Trà xanh chanh leo kim quất mật ong,"25,800"
41,Trà xanh chanh vàng mật ong,"27,000"
42,Trà xanh chanh leo nước ổi,"25,800"
43,Trà Xanh Royal,"19,200"
44,Trà sữa Oreo Cake Cream,"32,400"
45,Trà sữa trân châu đen + Trà sữa truyền thống,"49,800"
46,Olong đào kem cheese + Trà sữa truyền thống,"52,200"
47,Trà dưa hấu kem cheese,"33,000"
48,Trà Thanh Long Kem Cheese,"33,000"
