,Food,Price
0,Trà sữa Royal tea,"21,000"
1,Trà sữa trân châu đen,"21,000"
2,Trà đào cam sả,"21,000"
3,Lục trà kiwi vitamin C,"21,000"
4,Trà sữa trân châu đường đen,"21,000"
5,Trà olong cam hoàng gia,"21,000"
6,Trà sữa bánh pudding,"21,000"
7,Hồng trà Việt quất bốn mùa,"21,000"
8,Sữa tươi trân châu đường đen,"21,000"
9,Trà sữa trân châu trắng,"21,000"
10,Trà sữa Royal kem cheese,"21,000"
11,Trà sữa oolong,"21,000"
12,Trà sữa matcha đậu đỏ,"21,000"
13,Trà sữa Hạt Thuy Tinh,"21,000"
14,Trà sữa uyên ương cheese,"21,000"
15,Trà sữa Macchiato,"21,000"
16,Trà sữa oreo,"21,000"
17,Trà sữa cake cream,"21,000"
18,Trà sữa oolong,"21,000"
19,Trà sữa milk foam,"21,000"
20,Trà Sữa Socola Kem Cheese,"21,000"
21,Sữa tươi trân châu đường đen mật ong,"21,000"
22,Milo dầm đá bào kem cheese,"21,000"
23,Trà sữa trân châu đường đen mật ong,"21,000"
24,Milo dầm đá bào trân châu đường đen,"21,000"
25,Milo dầm đá bào cốt dừa,"21,000"
26,Milo dầm đá bào trân châu,"21,000"
27,Trà hoa quả trái cây đặc biệt,"21,000"
28,Trà olong vải tươi,"21,000"
29,Lục trà lựu đỏ bốn mùa,"21,000"
30,Trà cam vàng  mật ong cung đình,"21,000"
31,Hồng trà việt quất bốn mùa,"21,000"
32,Trà chanh leo kim quất mật ong,"21,000"
33,Trà olong đào tươi,"21,000"
34,Trà cam vàng quế vương,"21,000"
35,Trà cam vàng mật ong cung đình,"21,000"
36,Lục trà oolong,"21,000"
37,Trà Dâu,"39,000"
38,Hồng trà Royaltea kem cheese,"21,000"
39,Lục trà lựu đỏ kem cheese,"21,000"
40,Lục trà xoài kem cheese,"21,000"
41,Trà olong đào kem cheese,"21,000"
42,Hồng trà machiato,"21,000"
43,Trà olong vải kem cheese,"21,000"
44,Trà Việt quất kem cheese,"21,000"
45,Lục trà kem cheese,"21,000"
46,Lục Trà kiwi kem cheese,"21,000"
47,Trà chanh leo kem cheese,"21,000"
48,Trà sữa matcha kem cheese,"21,000"
49,Trà sữa matcha trân châu đường đen,"21,000"
50,Trà sữa socola cake cream,"21,000"
51,Trà sữa socola,"21,000"
52,Trà sữa matcha cake cream,"21,000"
53,Trà sữa matcha,"21,000"
54,Trà sữa cacao kem cheese,"21,000"
55,Coffee sữa đá,"21,000"
56,Coffee đá,"21,000"
