,Food,Price
0,Cafe sữa,"14,000"
1,Cafe sữa xay,"14,000"
2,Cafe Muối,"20,000"
3,Bạc xỉu ,"20,000"
4,Cafe đen,"12,000"
5,Cafe đen xay,"12,000"
6,Sữa chua vị dâu ,"25,000"
7,Sữa chua vị xoài ,"25,000"
8,Sữa chua vị việt quất ,"25,000"
9,Nước ép cà rốt ,"22,000"
10,Nước ép cam ,"25,000"
11,Nước ép thơm ,"25,000"
12,Trà Atiso,"22,000"
13,Trà gừng nóng ,"18,000"
14,Trà Chanh,"16,000"
15,Trà Chanh xí muội,"20,000"
16,Trà Vải,"25,000"
17,Trà Đào Cam Xả,"25,000"
18,Socola Đá Xay ,"28,000"
19,Matcha đá xay,"28,000"
20,Chanh Tuyết ,"25,000"
21,Soda việt quất ,"22,000"
22,Sinh Tố Dừa,"28,000"
23,Chanh xí muội,"18,000"
24,Chanh mật ong ,"18,000"
25,Chanh nóng(đá),"15,000"
