,Food,Price
0,Trà Sữa Ngọc Trai Đen,"50,000"
1,Trà Hoa Quả ĐB,"55,000"
2,Sương Sáo  Sữa,"59,000"
3,Matcha Sữa Tươi,"65,000"
4,Trà Sữa Ngọc Trai Trắng,"55,000"
5,Sữa Tươi Trân Châu Đường Đen,"55,000"
6,Trà Sữa Trân Châu Đường Đen,"54,000"
7,Trà Đào,"45,000"
8,Trà Sữa Hoàng Gia,"72,000"
9,Trà Sữa Khoai Môn,"59,000"
10,Trà Vải,"45,000"
11,Rau Má Nguyên Chất,"30,000"
12,Rau Má Sữa Đặc,"37,000"
13,Trà Dâu  Chanh Đào,"59,000"
14,Trà Đào Cam Sả,"55,000"
15,Trà Hoa Quả Đặc biệt,"60,000"
16,Trà Xanh Cam Bưởi,"55,000"
17,Trà Xanh Cam Bưởi Dâu,"60,000"
18,Trà Hoa Quả Detox,"60,000"
19,Trà Xoài Chanh Đào,"57,000"
20,Trà Chanh Dây Kim Quất Mật Ong,"55,000"
21,Trà Chanh Dây Cam Bưởi,"60,000"
