,Food,Price
0,Mua 1 Tặng 1,"58,800"
1,18. Trà Sữa Trân Châu Ngọc Trai Trắng,"29,400"
2,11. Trà sữa kem cheese,"29,400"
3,17. Sữa tươi trân châu đường đen,"29,400"
4,12. Trà sữa trân châu cake cream,"32,400"
5,13. Trà sữa oreo cake cream,"31,200"
6,9. Trà sữa trân châu ngọc trai đen,"29,400"
7,14. Trà sữa double oreo,"28,200"
8,19. Trà Sữa Truyền Thống,"23,400"
9,10. Trà sữa hoàng gia,"31,200"
10,Combo 2 Trà Sữa Trân Châu Ngọc Trai Trắng + 2 Trà sữa trân châu ngọc trai đen,"122,400"
11,24. Trà hoa quả Royaltea đặc biệt,"34,800"
12,26. Trà xanh cam bưởi nhiệt đới,"33,600"
13,34. Trà xanh cam bưởi dâu tây,"33,600"
14,28. Trà dâu ruby chanh vàng,"33,600"
15,30. Trà chanh leo kim quất mật ong,"30,000"
16,25. Trà xanh chanh vàng cam nhài,"33,600"
17,27. Trà xoài nhiệt đới chanh vàng,"31,200"
18,33. Trà chanh leo cam bưởi,"33,600"
19,29. Trà thảo mộc chanh vàng,"30,000"
20,41. Smoothie Dưa Hấu,"28,200"
21,45. Matcha Uji,"30,600"
22,38. Smoothie dưa hấu kem cheese,"35,400"
23,57. Hồng Trà Vải,"22,200"
24,1. Ô Long Hoa Hồng,"22,200"
25,54. Hồng Trà Royal Kem Cheese,"29,400"
26,2. Ô Long Anh Đào,"22,200"
27,4. Trà oolong hoa hồng kem cheese,"29,400"
28,52. Sương Mù London,"24,000"
29,7. Trà sương mù London kem cheese,"31,200"
30,56. Hồng Trà Vải Kem Cheese,"29,400"
31,6. Trà oolong bạch đào kem cheese,"29,400"
32,58. Bá Tước Kem Cheese,"29,400"
33,5. Trà oolong anh đào kem cheese,"29,400"
