,Food,Price
0,Sữa chua nho,"29,000"
1,Sữa chua phúc bồn tử,"29,000"
2,Sữa chua việt quất,"29,000"
3,Sữa chua đá,"22,000"
4,Nước chanh,"25,000"
5,Nước cam,"30,000"
6,Nước ép cóc,"25,000"
7,Nước ép cà rốt,"25,000"
8,Nước ép thơm,"25,000"
9,Nước ép chanh dây,"25,000"
10,Nước chanh xí muội,"27,000"
11,Cà phê sữa,"16,000"
12,Cà phê đen,"14,000"
13,Cà phê sữa Sài Gòn,"22,000"
14,Cà phê đen Sài Gòn,"20,000"
15,Bạc xỉu,"22,000"
16,Cà phê dừa,"27,000"
17,Cà phê muối,"27,000"
18,Matcha đá xay,"33,000"
19,Chocolate cookies đá xay,"33,000"
20,Caramel đá xay,"33,000"
21,Trà đào,"27,000"
22,Trà Lipton chanh,"20,000"
23,Trà gừng,"20,000"
24,Trà chanh bạc hà nha đam,"33,000"
25,Trà chanh dây kim quất mật ong,"35,000"
26,Trà vải nha đam,"33,000"
27,Sinh tố dâu tây( đá xay),"33,000"
28,Sinh tố mãng cầu gai( đá xay),"33,000"
