,Food,Price
0,Trà Tắc Khổng Lồ,"10,000"
1,Bánh Tráng Trộn (Lớn),"25,000"
2,Bánh Tráng Trộn (Vừa),"20,000"
3,Bánh Tráng Bơ ,"12,000"
4,Bánh Tráng Vò Tắc,"3,000"
5,Cơm Cháy Mắm Hành ,"10,000"
6,Bánh Tráng Me ,"10,000"
7,Combo 1 Bánh Tráng Trộn (Lớn)+Trà Tắc Khổng Lồ ,"40,000"
8,Bánh Tráng Trộn Khô Bò (Lớn),"25,000"
9,Bánh Tráng Trộn Khô Bò (Vừa),"20,000"
10,Bánh Tráng Trộn Khô Gà (Lớn),"25,000"
11,Bánh Tráng Tắc ,"10,000"
12,Bánh Tráng Xì Ke Cay ,"12,000"
13,Bánh Tráng Cuốn Hành Phi,"10,000"
14,Combo 1 Bánh Tráng Trộn (Vừa)+Trà Tắc Khổng Lồ ,"35,000"
15,Bánh Tráng Phơi Sương Siêu Cay,"8,000"
16,Bánh Tráng Phơi Sương,"18,000"
