,Food,Price
0,Cơm gà sốt bơ tỏi + 01 Pepsi (Hoặc nước khác),"55,000"
1,Cơm bò lúc lắc + 01 Pepsi (Hoặc nước khác),"55,000"
2,Hủ tíu xào bò + 01 Pepsi (Hoặc nước khác),"55,000"
3,Canh nghêu rong biển,"6,250"
4,Canh cải thảo nấu tôm,"6,250"
5,Canh cải ngọt nấu tôm,"6,250"
6,Canh rong biển nấu bò bầm,"43,750"
7,Cơm Chiên Gà chiên sốt bơ tỏi,"46,250"
8,Cơm Chiên Gà chiên sốt ngũ vị,"46,250"
9,Cơm Chiên Gà chiên sốt BBQ,"46,250"
10,Hủ tiếu xào dê,"62,500"
11,Cơm Chiên Gà chiên sốt me,"46,250"
12,Cơm Chiên Gà chiên sốt TAKUAKI,"46,250"
13,Mì trộn ba rội chiên sốt mắm tỏi+ 1 nước sâm  bí đao,"55,000"
14,Mì trộn bò lúc lắc+1 nước sâm  bí đao,"55,000"
15,Cơm gà  chiên sốt bơ tỏi + 1 chay nước sâm,"50,000"
16,Bánh xèo,"20,000"
17,Cơm chiên sườn cốt lếch áp chảo+ 1 chai nước sâm bí đao,"55,000"
18,Cơm chiên hải sản trứng muối,"56,250"
19,Cơm chiên Dương Châu vịt quay,"50,000"
20,Hủ tiếu xào hải sản,"50,000"
21,Nui xào bò lúc lắc,"50,000"
22,Hủ tiếu xào thái,"50,000"
23,Cơm chiên sườn sốt chua ngọt,"56,250"
24,Hủ tiếu xào bò,"50,000"
25,Cơm chiên lúc lắc bò,"50,000"
26,Nui xào lúc lắc nai,"50,000"
27,Cơm chiên cua,"50,000"
28,Cơm chiên đỏ cá hồi,"56,250"
29,Cơm mực sữa sốt tiêu xanh,"50,000"
30,Cơm chiên lúc lắc nai,"50,000"
31,Cơm mực sữa sốt sate,"50,000"
32,Mì trộn gà xối mỡ,"56,250"
