,Food,Price
0,Cacao dừa,"12,000"
1,Tàu Hũ Chanh Dây,"15,000"
2,Tàu Hũ Vị Kiwi,"15,000"
3,Chè khoai dẻo,"20,000"
4,Dừa dầm Hải Phòng,"20,000"
5,Việt quất hoa đậu biếc latte,"20,000"
6,Trà sữa thái xanh full thạch,"20,000"
7,Cacao milo trân châu đen,"15,000"
8,Hồng trà machiato,"15,000"
9,Trà sữa xoài chân châu đen,"20,000"
10,Trà sữa hoa đậu biếc,"20,000"
11,Trà chanh con cá khổng lồ,"15,000"
12,Bạc Xỉu Cos Dừa,"15,000"
13,Cafe Sữa Cacao,"15,000"
14,sinh to dau tam,"25,000"
15,Trà sữa khoai tím,"20,000"
16,Trà sữa đậu đỏ,"20,000"
17,Nem chua rán,"20,000"
18,Phô mai que (3 que),"24,000"
19,Bắp xào bơ,"20,000"
20,Gà xiên chiên,"12,000"
21,Kim Bắp chiên,"20,000"
22,Chè Thái Sầu Riêng,"22,000"
23,Xúc xích Đức (1 cây),"10,000"
24,Combo ăn vặt,"50,000"
25,Chè Dừa Non Lá Dứa,"25,000"
26,Bánh flan( 1 bánh),"7,000"
27,Khoai môn lệ phố (dĩa ),"20,000"
28,Cá viên,"20,000"
29,Đùi Gà Chiên,"25,000"
30,Sữa tươi chiên giòn,"20,000"
31,Chè Thái Không Sầu,"20,000"
32,Tàu Hũ Trân Châu Đường Đen Singapore,"15,000"
33,Tàu Hũ Vị Lựu,"20,000"
34,Sữa tươi trân châu cacao,"22,000"
35,Sữa tươi trân châu hoa đậu biếc,"22,000"
36,Sữa tươi trân châu đường đen trứng muối,"28,000"
37,Mango matcha latte,"25,000"
38,Sữa tươi trân châu matcha,"22,000"
39,Trà sữa thái xanh,"15,000"
40,Sữa tươi trân châu đường đen,"20,000"
41,Trà sữa truyền thống,"15,000"
42,Trà sữa oreo machiato kem trứng,"25,000"
43,Trà sữa matcha đậu đỏ,"22,000"
44,Trà nhài kem cheese,"22,000"
45,Trà sữa xoài kem trứng muối,"30,000"
46,Trà sữa trân châu kem trứng muối,"28,000"
47,Sữa Tươi Tcdd+ Cá.tôm.mực Viên,"35,000"
48,Trà nhài kem chesse,"22,000"
49,Trà Sữa Bí Đỏ,"23,000"
50,Trà sữa dâu kem trứng muối,"30,000"
51,Combo Sữa Tươi Tcdd Kem Trứng Muối+ Khoai Lang K,"45,000"
52,Trà đào,"22,000"
53,Trà Thạch Đào,"25,000"
54,Trà đào cam sả,"25,000"
55,Trà vải cam dâu,"25,000"
56,Trà phúc bồn tử,"20,000"
57,Trà đào cam dâu,"25,000"
58,Trà latte hoa đậu biếc,"25,000"
59,Trà Thạch Vải,"25,000"
60,Trà gừng nóng,"12,000"
61,Trà lipton nóng,"15,000"
62,Trà lipton đá,"15,000"
63,Trà dứa kim quất,"25,000"
64,Trà xanh nóng,"15,000"
65,Trà Ổi,"22,000"
66,Cà phê đá xay,"22,000"
67,Đá Xay Lụu Cookie,"25,000"
68,Đá Xay Ổi Cookie,"25,000"
69,Cà phê dừa,"25,000"
70,Cà phê sữa Sài Gòn,"16,000"
71,Bạc xỉu đá 4 tầng,"17,000"
72,Cà phê đen máy,"12,000"
73,Cà phê sữa máy,"14,000"
74,Cafe Phin Chai 300ml,"70,000"
75,Cà phê sữa,"10,000"
76,Cacao trứng,"20,000"
77,Cafe trứng,"20,000"
78,Cà phê đen,"10,000"
79,Cà phê bọt sữa đặc biệt,"25,000"
80,Cafe xoài nhiệt đới,"25,000"
81,Cà phê đen Sài Gòn,"14,000"
82,Cafe Pha Máy 300ml,"100,000"
83,Sinh tố dâu,"22,000"
84,Sinh tố xoài,"22,000"
85,Sinh tố việt quất,"22,000"
86,Sinh Tố Bạc Hà Xanh,"22,000"
87,Sinh Tố Lựu,"22,000"
88,Sinh Tố Ổi ,"22,000"
89,Sữa chua dâu tây,"22,000"
90,Sữa chua đá xay,"15,000"
91,Sữa chua xoài,"22,000"
92,Sữa chua việt quất,"25,000"
93,Sữa chua chanh dây,"22,000"
94,Sữa chua hũ,"10,000"
95,Soda dâu,"18,000"
96,Soda cam + sinh tố dâu,"25,000"
97,Soda vỏ cam + chanh dây,"20,000"
98,Soda Bạc Hà Xanh,"18,000"
99,Soda Ổi,"18,000"
100,Soda Lựu,"18,000"
101,Chiller xoài,"20,000"
102,Chiller dâu tây,"20,000"
103,Nước cam,"20,000"
104,Nước chanh dây,"18,000"
105,Nước chanh đá,"15,000"
106,Nước chanh nóng,"15,000"
107,Cosy,"25,000"
108,Love,"25,000"
