,Food,Price
0,Bánh mỳ chuột,"3,000"
1,Hộp su kem 6 chiếc,"22,000"
2,Hộp 5 su kem dài,"30,000"
3,"Tart hoa quả (nho, dâu, xoài, dưa gang, việt quất)","6,000"
4,Bánh sừng bò nhỏ,"9,000"
5,Hộp 5 kem miếng các loại,"30,000"
6,Brownie,"11,000"
7,Su mặt giòn (Hộp 2 chiếc),"20,000"
8,Caramen,"10,000"
9,Bánh sừng bò to,"17,000"
10,Bánh donut,"15,000"
11,Vỏ hamburger,"7,000"
12,Bánh mỳ dài,"12,000"
13,Tart socola,"6,000"
14,Bánh mỳ đen,"17,000"
15,Bánh bao thịt 2 trứng cút,"12,000"
16,Bánh raisin nhỏ,"9,000"
17,Bộ dao dĩa sinh nhật,"25,000"
18,Xúc xích ruốc,"16,000"
19,Bánh hamburger bò không phô mai,"30,000"
20,Sữa ngô,"18,000"
21,Chai sữa chua uống các vị nho/ dâu/ chanh leo,"24,000"
22,Chai sữa chua uống trắng,"18,000"
