,Food,Price
0,Hồng trà kem cheese ,"28,000"
1,Lục trà kem cheese ,"28,000"
2,Trà sữa truyền thống ,"20,000"
3,Trà sữa Thái xanh,"22,000"
4,Trà sữa socola ,"22,000"
5,Trà sữa khoai môn,"24,000"
6,Trà sữa hạt dẻ,"22,000"
7,Trà sữa bạc hà,"24,000"
8,Trà sữa xô,"44,000"
9,Trà sữa dâu,"24,000"
10,Trà sữa socola bạc hà,"28,000"
11,Trà sữa sầu riêng,"24,000"
12,Soda việt quất,"24,000"
13,Soda phúc bồn tử,"24,000"
14,Soda bạc hà,"24,000"
15,Soda đào,"24,000"
16,Soda chanh dây,"24,000"
17,Soda dâu tây,"24,000"
18,Soda trà xanh ,"24,000"
19,Sữa lắc việt quất,"28,000"
20,Sữa lắc khoai môn,"28,000"
21,Sữa lắc trà xanh ,"28,000"
22,Bánh mì chảo thường,"32,000"
23,Bánh mì chảo bò,"55,000"
24,Bánh mì chảo đùi gà,"50,000"
25,Bò bít tết sốt tiêu đen ,"55,000"
26,Bánh mì chảo cánh gà,"44,000"
27,Bánh mì chảo đặc biệt,"82,000"
28,Mỳ cay xúc xích ,"39,000"
29,Mỳ cay bò,"50,000"
30,Mỳ cay hải sản ,"50,000"
31,Mỳ cay sườn sụn,"44,000"
32,Mỳ cay thập cẩm,"62,000"
33,Mỳ cay lạp sườn,"39,000"
34,Mỳ cay há cảo,"44,000"
35,Mỳ cay gà,"44,000"
36,Cacao nóng,"28,000"
37,Cacao sữa đá,"28,000"
38,Pizza xúc xích 16cm,"60,000"
39,Pizza bò 16cm,"66,000"
40,Pizza lạp sườn 16cm,"60,000"
41,Pizza hải sản 16cm,"66,000"
42,Pizza hải sản 20cm,"80,000"
43,Pizza gà 16cm,"60,000"
44,Pizza thập cẩm 20cm,"110,000"
45,Pizza xúc xích 22cm,"100,000"
46,Pizza bò 22cm,"110,000"
47,Pizza bò 20cm,"80,000"
48,Pizza xúc  xích 20cm,"77,000"
49,Pizza lạp sườn 20cm,"77,000"
50,Pizza hải sản 27cm,"165,000"
51,Pizza thập cẩm 27cm,"220,000"
52,Pizza hải sản 22cm,"110,000"
53,Pizza lạp sườn 22cm,"100,000"
54,Pizza bò 27cm,"155,000"
55,Pizza xúc xích 27cm,"135,000"
56,Pizza thập cẩm 22cm,"145,000"
57,Trà đào,"22,000"
58,Trà chanh truyền thống ,"19,000"
59,Trà dâu,"21,000"
60,Trà chanh đào,"21,000"
61,Trà tắc,"19,000"
62,Trà tắc xí muội,"22,000"
63,Trà ổi dưa hấu,"21,000"
64,Trà chanh dứa,"21,000"
65,Trà đào lắc sữa,"28,000"
66,Trà thạch vải,"28,000"
67,Trà đào dâu,"23,000"
68,Trà chanh leo nước ổi,"21,000"
69,Lục trà chanh kim quất,"21,000"
70,Trà dứa,"21,000"
71,Trà đào vải,"28,000"
72,Trà xoài,"21,000"
73,Tokbokki sốt cay,"33,000"
74,Tokbokki sốt cay phủ phô mai,"44,000"
75,Đùi gà rán,"33,000"
76,Cánh gà rán,"33,000"
77,Gá viên lắc phô mai,"33,000"
78,Gá viên chiên,"28,000"
79,Mẹt 7 món ,"99,000"
80,Mẹt 9 món,"145,000"
81,Mẹt 8 món,"120,000"
82,Nem rán trần công châu,"33,000"
83,Há cảo nhân thịt,"28,000"
84,Lạp sườn 2 cái,"22,000"
85,Khoai tây lắc phô mai,"30,000"
86,Viên chiên thập cẩm,"33,000"
87,Xúc xích 2 chiếc,"22,000"
88,Phô mai que 2 chiếc,"22,000"
89,Mực xoắn,"35,000"
90,Khoai tây chiên,"25,000"
91,Viên chiên cá rau củ,"33,000"
92,Bánh bao chiên,"28,000"
93,Khoai lang ken,"30,000"
94,Viên chiên tôm,"33,000"
95,Bánh khoai môn,"33,000"
96,Viên chiên bò,"33,000"
97,Sữa chua việt quất,"28,000"
98,Sữa chua dâu,"28,000"
99,Sữa chua xoài,"28,000"
100,Sữa tươi trân châu đường đen ,"22,000"
101,Matcha trân châu đường đen ,"28,000"
102,Khoai môn trân châu đường đen ,"28,000"
103,Sữa chua đánh đá,"28,000"
104,Socola đá phủ kem,"33,000"
105,Socola bạc hà,"38,000"
106,Matcha đá xay ,"28,000"
107,Matcha kem cheese ,"33,000"
108,Matcha bạc hà,"33,000"
109,Matcha socola ,"33,000"
110,Matcha sữa chua,"33,000"
111,Coca chai,"15,000"
112,Bò húc,"20,000"
113,Coca lon,"20,000"
114,Nước suối,"15,000"
