,Food,Price
0,Cơm chiên hải sản,"95,000"
1,Cơm chiên kiểu Thái,"105,000"
2,Cơm đùi gà nướng sốt nấm,"95,000"
3,Cơm ba rọi cháy tỏi,"48,000"
4,Cơm tôm rim ba rọi,"48,000"
5,Cơm bò xào rau bí,"48,000"
6,Cơm cá kèo kho rau răm,"48,000"
7,Cơm cánh gà chiên nước mắm,"48,000"
8,Cơm đậu hủ non dồn thịt sốt cà,"48,000"
9,Cơm sườn non rim mặn,"48,000"
10,Cơm cá hú kho tộ,"48,000"
11,Cơm bò xào bông cải,"48,000"
12,Cơm vịt kho gừng,"48,000"
13,Cơm thịt chưng trứng nấm,"48,000"
14,Cơm cá rô kho tộ,"48,000"
15,Cơm sườn non chua ngọt,"48,000"
16,Cơm tôm rim thịt ba rọi,"48,000"
17,Cơm gà kho sả,"48,000"
18,Cơm cá ngừ kho thơm,"48,000"
19,Salad Ceasar ức gà,"115,000"
20,Salad Hy Lạp,"115,000"
21,Salad tôm sốt cocktail,"135,000"
22,Salad miền nhiệt đới,"115,000"
23,Steak bò Úc sốt nấm,"215,000"
24,Steak bò Úc sốt tiêu xanh,"215,000"
25,Steak bò Úc sốt rượu vang,"215,000"
26,Cánh gà chiên kiểu Thái,"115,000"
27,Cá ba sa chiên giòn + khoai tây chiên,"105,000"
28,Mực chiên bột giòn vị Cajun,"140,000"
29,Khoai tây chiên,"55,000"
