,Food,Price
0,Mystery of sahra ( Latte Foam ),"59,000"
1,Sahra in brown ( Iced ),"37,000"
2,Sandy Dune Iced ( Caramel Machiato ),"65,000"
3,Capuchino Hot,"49,000"
4,Sahra in black ( Iced ),"35,000"
5,Endless Rattle ( Cà Phê Dừa ),"49,000"
6,Capuchino Iced,"49,000"
7,Latte Hot,"49,000"
8,Sandy Dune Hot ( Caramel Machiato ),"65,000"
9,Latte Iced,"49,000"
10,Sahra in black ( Hot ),"35,000"
11,Sahra in brown ( Hot ),"37,000"
12,Salted egg yolk croissant,"39,000"
13,Dusty desert day ( Trà Sữa ),"43,000"
14,Resonance aeeoma ( Trà Vải ),"49,000"
15,Crimson sky cloud ( Trà Earl Grey ),"49,000"
16,The Scarlet Heaven ( Trà Hibiscus ),"49,000"
17,Charming oasis ( Trà Đào ),"49,000"
18,White coffee Iced ( Cà Phê Sữa ),"35,000"
19,Black coffee Iced ( Cà phê đen ),"32,000"
20,Black coffee Hot ( Cà phê đen ),"32,000"
21,White coffee Hot ( Cà phê sữa ),"35,000"
22,Murky darkness Hot ( Cacao ),"55,000"
23,Murky darkness Iced ( Cacao ),"55,000"
24,Tingling sensation Iced ( Trà Xanh ),"55,000"
25,Tingling sensation Hot ( Trà Xanh ),"55,000"
26,Espresso shot,"15,000"
27,Foam milk,"15,000"
28,Sauce caramel,"15,000"
29,Sea jelly,"10,000"
30,Lychee,"10,000"
31,Peach,"10,000"
