,Food,Price
0,Nước Ép Thơm + Bưởi,"35,000"
1,Nước Ép Thơm + Táo,"35,000"
2,Nước Ép Thơm + Ổi,"30,000"
3,Nước Ép Lựu + Táo,"45,000"
4,Nước Ép Dâu + Cam,"40,000"
5,Nước Ép Cam + Cà Rốt,"35,000"
6,Nước Ép Cam + Táo,"35,000"
7,Nước Ép Thơm + Dâu ,"45,000"
8,Nước ép Lựu + Lê + Táo,"45,000"
9,Nước Ép Táo + Lê,"35,000"
10,Nước Ép Táo + Ổi,"30,000"
11,Nước Ép Bưởi + Ổi,"35,000"
12,Nước Ép Thơm + Cà Rốt,"35,000"
13,Nước Ép Thanh Long + Táo,"30,000"
14,Nước Ép Thơm + Táo + Ổi,"30,000"
15,Nước Ép Dưa Hấu + Thơm,"28,000"
16,Nước Ép Thơm + Táo + Lê,"30,000"
17,Nước Ép Thơm + Cam + Ổi,"30,000"
18,Nước Ép Cam + Bưởi,"35,000"
19,Nước Ép Lựu + Ổi,"40,000"
20,Nước Ép Ổi + Dưa Hấu,"30,000"
21,Nước Ép Bưởi + Táo,"35,000"
22,Nước Ép Thơm,"28,000"
23,Nước Ép Táo,"35,000"
24,Nước Ép Dưa Hấu,"25,000"
25,Nước Ép Ổi,"25,000"
26,Nước Ép Bưởi Da Xanh,"38,000"
27,Nước Ép Cam,"30,000"
28,Nước Ép Lựu,"45,000"
29,Nước Ép Lê,"35,000"
30,Nước Ép Cà Rốt,"30,000"
31,Nước Ép Thanh Long,"25,000"
32,Nước Ép Sơ ri,"30,000"
33,Nước Ép Củ Sắn,"27,000"
34,Nước Ép Cóc,"28,000"
35,Nước Ép Chanh Dây,"28,000"
36,Sinh Tố Dâu + Chuối,"35,000"
37,Sinh Tố Bơ + Xoài + Sữa Chua,"38,000"
38,Sinh Tố Bơ + Sầu Riêng,"40,000"
39,Sinh Tố Bơ + Chuối,"30,000"
40,Sinh Tố Dâu + Mãng Cầu,"35,000"
41,Sinh Tố Dâu + Dừa,"35,000"
42,Sinh Tố Chuối+ Cacao,"30,000"
43,Sinh Tố Dừa + Cà Phê,"30,000"
44,Sinh Tố Sapoche+ Bơ,"30,000"
45,Sinh Tố Bơ + Dừa,"30,000"
46,Sinh Tố Táo + Chuối + Sữa Chua,"38,000"
47,Sinh Tố Bơ + Dưa Gang,"30,000"
48,Sinh Tố Dâu + Thơm,"35,000"
49,Sinh Tố Xoài + Táo,"30,000"
50,Sinh Tố Dâu + Sữa Chua,"45,000"
51,Sinh Tố Xoài + Sữa Chua,"35,000"
52,Sinh Tố Mít + Sữa Chua,"35,000"
53,Sinh Tố Bơ + Mãng Cầu,"32,000"
54,Sinh Tố Xoài + Thơm,"30,000"
55,Sinh Tố Bơ,"32,000"
56,Sinh Tố Dâu,"42,000"
57,Sinh Tố Dừa,"30,000"
58,Sinh Tố Dưa Gang,"29,000"
59,Sinh Tố Sapoche,"29,000"
60,Sinh Tố Xoài,"29,000"
61,Sinh Tố Đu Đủ,"30,000"
62,Sinh Tố Mãng Cầu,"32,000"
63,Sinh Tố Chuối,"28,000"
64,Sinh Tố Táo,"32,000"
65,Sinh Tố Dưa Hấu,"27,000"
66,Sinh Tố Thơm,"30,000"
67,Sinh Tố Sầu Riêng ,"49,000"
68,Xoài Cắt sẵn - 350gr,"35,000"
69,Thơm Cắt Sẵn - 300gr,"35,000"
70,Củ Sắn Cắt Sẵn - 350gr,"35,000"
71,Sơ ri - 350gr,"35,000"
72,Sapoche/Hồng Xiêm Cắt Sẵn - 350gr,"40,000"
73,Cóc Thái Non - 350gr,"35,000"
74,Ổi Cắt Sẵn - 350gr,"35,000"
75,Dưa Hấu Cắt Sẵn - 350gr,"35,000"
76,Bưởi Da Xanh - 350gr,"55,000"
77,Táo Cắt Sẵn - 350gr,"55,000"
78,Lê Cắt Sẵn - 350gr,"55,000"
79,Đủ Đủ Thái (Màu Vàng) - 350gr,"45,000"
80,Mít Thái Cắt Sẵn - 300gr,"45,000"
81,Thanh Long Cắt Sẵn (Đỏ hoặc Trắng) - 350gr,"35,000"
82,Dừa tươi,"25,000"
83,Dừa Tắc,"27,000"
84,Cà Phê Sữa Đá,"23,000"
85,Cà Phê Đá,"20,000"
86,Bạc Xỉu Đá,"25,000"
87,Sữa Tươi Cà Phê,"28,000"
88,Cà phê chai nguyên chất 330ml,"120,000"
89,Cacao Sữa Đá,"28,000"
