,Food,Price
0,Cá Hồi Na Uy 18,"250,000"
1,Sò đỏ,"160,000"
2,Cá Trích Ép Trứng,"180,000"
3,Gừng hồng,"30,000"
4,Cá Hồi Na Uy 5,"75,000"
5,Tôm Đỏ 10,"450,000"
6,Sashimi 7 Lan,"390,000"
7,Cá Cam Nhật 10,"360,000"
8,Set Cá Hồi Thượng Hạng,"330,000"
9,Set cơ bản 3A,"330,000"
10,Mực,"120,000"
11,Cá Tráp Nhật,"200,000"
12,Sứa Trộn Gia Vị,"50,000"
13,Cá Cam Nhật 5,"190,000"
14,Cá saba ngâm giấm,"200,000"
15,Bạch Tuộc Nhật,"190,000"
16,Sashimi 5 Ringo,"480,000"
17,Sashimi 9 Fuji,"600,000"
18,Cá Ngừ Đại Dương 5,"80,000"
19,Cá Ngừ Đại Dương 10,"150,000"
20,Sashimi 5 Mikan,"320,000"
