,Food,Price
0,Cơm Cari bò trứng Ontama,"58,500"
1,Cơm Cari gà trứng Ontama,"54,000"
2,Cơm Cari bò,"54,000"
3,Cơm Cari  gà,"49,500"
4,Cơm Tempura đầy đủ,"58,500"
5,Cơm Tempura gà,"49,500"
6,Cơm Tempura cá,"49,500"
7,Cơm Tempura chay,"45,000"
8,Cơm Tempura heo,"54,000"
9,Cơm trứng ngâm tương,"45,000"
10,Cơm trứng Ontama,"45,000"
11,Cơm 1 trứng ngâm tương,"31,500"
12,Cơm 1 trứng Ontama,"31,500"
13,Mì Soba Tempura đầy đủ,"67,500"
14,Mì Soba Tempura gà,"58,500"
15,Mì Soba Tempura heo,"58,500"
16,Mì Soba Tempura cá,"58,500"
17,Mì Soba trứng ngâm tương,"54,000"
18,Mì Soba trứng Ontama,"54,000"
19,Mì Soba Tempura chay,"54,000"
20,Set Tempura chay,"54,000"
21,Set Tempura đầy đủ,"67,500"
22,Set Tempura cá,"58,500"
23,Set Tempura heo,"63,000"
24,Set Tempura gà,"58,500"
25,Sốt cơm,"4,500"
26,Cơm trắng,"9,000"
27,Trứng ngâm tương,"18,000"
28,Trứng Ontama,"13,500"
29,Mì Soba,"18,000"
30,Sốt mì,"4,500"
31,Trà gạo lứt Nhật,"9,000"
32,Coca cola cốc,"9,000"
33,Trà sữa Kirin,"18,000"
34,Matcha sữa,"22,500"
35,Trà gạo lứt Nhật khổng lồ,"22,500"
