,Food,Price
0,Salad Cá Hồi Nauy Sốt Chanh Dây (Best Seller),"49,000"
1,Salad Sốt Mè Rang,"35,000"
2,Salad Sốt Chua Ngọt HQ,"35,000"
3,Salad Ức Gà Fillet (Must Try),"44,000"
4,Salad Bò Sốt Tiêu,"46,000"
5,Salad Đậu Hủ Kho,"39,000"
6,Salad Trứng Luộc Lòng Đào,"38,000"
7,Salad Nấm Bào Ngư Xào,"39,000"
8,Salad Phô Mai Cube,"39,000"
9,Salad Khoai Tây Hấp,"39,000"
10,Trà Tắc Giảm Cân,"15,000"
11,Bún Gạo Lứt Nước Tương,"8,000"
12,Trứng Luộc Lòng Đào,"10,000"
13,Ức Gà Fillet,"19,000"
14,Cá Hồi Fillet Áp Chảo,"25,000"
15,Khoai Lang Tây Hấp,"13,000"
16,Nấm Bào Ngư Xào,"13,000"
17,Đậu Hủ Kho,"13,000"
18,Bò Sốt BBQ,"20,000"
19,Phô Mai Cube,"13,000"
20,Salad Cá Hồi Sốt Chanh Dây + Trà Tắc,"59,000"
21,Salad Bò Sốt BBQ + Trà Tắc,"55,000"
22,Salad Ức Gà Fillet + Trà Tắc,"54,000"
23,Salad Heo Xông Khói + Trà Tắc,"55,000"
