,Food,Price
0,Cơm Nigiri cá hồi,"10,000"
1,Cơm Nigiri trứng tôm,"10,000"
2,Cơm Nigiri cá ngừ,"10,000"
3,Sashimi cá hồi,"98,000"
4,Sashimi cá hồi bụng,"105,000"
5,Hàu Nhật,"52,000"
6,Sashimi cá cam,"185,000"
7,Trứng cá hồi,"235,000"
8,Trứng cá chuồn,"90,000"
9,Trứng tôm,"79,000"
10,Rong nho,"30,000"
11,Salad rong mè,"65,000"
12,Salad thanh cua,"85,000"
13,Rong biển cuộn sushi,"9,000"
14,Sashimi cá ngừ,"98,000"
15,Sashimi cá trích ép trứng,"125,000"
16,Sashimi sò đỏ,"160,000"
17,Sashimi bạch tuộc,"119,000"
18,Sashimi sò điệp Nhật,"130,000"
19,Sashimi thanh cua Nhật Bản,"60,000"
20,Cá hồi sốt cay,"85,000"
21,Cá hồi ngâm tương Nhật,"130,000"
22,Cơm cuộn cá hồi phô mai,"135,000"
23,Cơm cuộn trứng Nhật Atsuyaki tamago,"75,000"
24,Cơm cuộn phủ quả bơ lươn Nhật,"185,000"
25,Cơm cuộn phô mai cá ngừ,"135,000"
26,Cơm cuộn mix cá hồi cá ngừ,"135,000"
27,Cơm cuộn trứng phô mai,"115,000"
28,Cơm cuộn phô mai lươn Nhật,"190,000"
29,Cơm Nigiri rong mè,"8,000"
30,Cơm cuộn California,"145,000"
31,Cơm cuộn cá hồi,"130,000"
32,Cơm cuộn cá ngừ,"130,000"
33,Cơm cuộn quả bơ,"120,000"
34,Cơm cuộn lươn Nhật,"185,000"
35,Cơm cuộn cá ngừ mayo,"115,000"
36,Cơm Maki cá hồi,"90,000"
37,Cơm Maki cá ngừ,"90,000"
38,Cơm Maki thanh cua,"75,000"
39,Cơm cuộn cá hồi mayo,"120,000"
40,Cơm Nigiri trứng cá hồi,"25,000"
41,Cơm Nigiri sò đỏ Nhật,"20,000"
42,Cơm Nigiri thanh cua,"10,000"
43,Cơm Nigiri trứng,"12,000"
44,Cơm Nigiri sò điệp Nhật,"20,000"
45,Cơm Nigiri tôm,"15,000"
46,Cơm Nigiri quả bơ,"10,000"
47,Cơm Nigiri cá saba Nhật,"12,000"
48,Cơm Nigiri cá trích,"15,000"
49,Cơm Nigiri lươn Nhật,"15,000"
50,Cơm Nigiri bạch tuộc,"12,000"
51,Cơm Nigiri trứng cá chuồn,"15,000"
