,Food,Price
0,Cheese cake,"79,000"
1,Carrot cake,"59,000"
2,Dark beer chocolate cake,"69,000"
3,New York cheesecake,"79,000"
4,Banana chocolate cake,"57,000"
5,Apple cake,"59,000"
6,Chocolate babka,"95,000"
7,Smoked sausage and cheese bread,"59,000"
8,Salted egg soft bread,"45,000"
9,Peanut butter Thai milk tea,"59,000"
10,Thai milk tea,"49,000"
11,Honey lemon Thai tea,"49,000"
12,Earl grey milk tea,"52,000"
13,Homemade mulberry syrup with soda,"49,000"
14,Homemade mulberry syrup with milk,"49,000"
15,The smell of the sea,"59,000"
16,Cappucino,"46,000"
17,Earl Grey tea with strawberry syrup homemade,"45,000"
18,Special coffee,"45,000"
19,Ice chocolate,"52,000"
20,Mocha,"55,000"
21,Honey lemon tea,"49,000"
22,Beer chocolate,"45,000"
23,Iced chocolate,"45,000"
24,Salty sponges,"59,000"
25,Earl Grey tea,"35,000"
26,Hot chocolate,"45,000"
27,Thai tea jelly,"10,000"
28,Earl grey with homemade strawberry syrup,"55,000"
