,Food,Price
0,Sữa Chua Dẻo Cacao,"30,000"
1,Sữa Chua Dẻo Thạch Lá Nếp,"30,000"
2,Sữa Chua Dẻo Chanh leo,"30,000"
3,Sữa Chua Dẻo Việt Quất,"30,000"
4,Sữa Chua Dẻo Socola,"30,000"
5,Sữa Chua Dẻo Trắng,"30,000"
6,Sữa Chua Dẻo Matcha,"30,000"
7,Sữa Chua Dẻo Kiwi Dâu,"30,000"
8,Sữa Chua dẻo Cafe,"30,000"
9,Sữa Chua Dẻo Đào,"30,000"
10,Sữa Chua Dẻo Nếp Cẩm,"30,000"
11,Sữa Chua Dẻo Mật Ong,"30,000"
12,Sữa Chua Cafe,"25,000"
13,Nước Dừa Tươi,"35,000"
14,Nước Quýt,"45,000"
15,Nước Ép Chanh Leo,"30,000"
16,Nước Ép Dứa,"40,000"
17,Nước Ép Dưa Hấu,"40,000"
18,Nước Ép Bưởi,"40,000"
19,Nước Ép Cà Rốt,"40,000"
20,Nước Chanh,"25,000"
21,Nước Ép Ổi,"40,000"
22,Nước Ép Táo,"40,000"
23,Nước Cam,"50,000"
24,Nước Ép Cóc,"40,000"
25,Cafe Nâu,"20,000"
26,Bạc Xỉu,"25,000"
27,Cafe Đen,"20,000"
28,Trà Hoa Cúc Mật Ong,"20,000"
29,Trà Đào,"20,000"
30,Trà Bạc Hà,"20,000"
31,Trà Dâu,"20,000"
32,Trà Lipton,"20,000"
33,Cacao,"25,000"
34,Bột Sắn,"25,000"
