,Food,Price
0,Tré Trộn  Đặc Biệt,"60,000"
1,Bánh  Phồng Tôm,"5,000"
2,Tré Trộn Nhỏ,"45,000"
3,Chả Heo  2 cây,"20,000"
4,Chả Bò 2 Cây,"20,000"
5,Trà Sữa Truyền Thống Fulltopping,"23,000"
6,Sữa Tươi Trân Châu Đường Đen,"29,000"
7,Trà Sữa Thái Xanh,"23,000"
8,Trà Sữa Socola,"25,000"
9,Trà Sữa Khoai Môn,"27,000"
10,Trà Sữa Gạo Rang Fulltopping,"25,000"
11,Trà Sữa Đặc Biệt Sam Sam,"32,000"
12,Trà Sữa Dâu,"25,000"
13,Trà Sữa Bạc Hà,"25,000"
14,Trà Sữa Việt Quất,"25,000"
15,Sữa Tươi Dâu,"29,000"
16,Trà sữa Kem Trứng  Fulltopping,"30,000"
17,Trà Sữa Phúc Bồn Tử,"25,000"
18,Trà Sữa Kiwi,"25,000"
