,Food,Price
0,Nước ép cam,"25,000"
1,Ép cà rốt,"29,000"
2,Nước ép ổi,"29,000"
3,Nước ép dứa,"29,000"
4,Ép Mix 2 vị,"35,000"
5,Yaourt việt quất,"35,000"
6,Yaourt dâu,"35,000"
7,Yaourt xoài,"35,000"
8,Yaourt đào,"35,000"
9,Yaourt kiwi,"35,000"
10,Trà sữa truyền thống,"35,000"
11,Trân châu trắng,"10,000"
12,Trà sữa hoa đậu biếc,"35,000"
13,Trà đào cam sả,"29,000"
14,Trà dâu,"29,000"
15,Trà chanh hoa đậu biếc,"25,000"
16,Trà trái cây bốn mùa,"39,000"
17,Trà xoài,"29,000"
18,Trà ổi,"29,000"
19,Trà vải,"29,000"
20,Cookie choco,"35,000"
21,Blue curacao,"35,000"
22,Soda kiwi,"35,000"
23,Soda đào,"35,000"
24,Soda dâu,"35,000"
25,Soda việt quất,"35,000"
26,Bạc xỉu đá,"25,000"
27,Cà phê đen nóng,"15,000"
28,Cà phê sữa nóng,"17,000"
29,Cà phê sữa đá,"17,000"
30,Bạc xỉu nóng,"25,000"
31,Cà phê đen đá,"15,000"
