,Food,Price
0,Mì cay thập cẩm,"42,000"
1,Mì cay kim chi bò,"42,000"
2,Mì cay xúc xích,"36,000"
3,Mì cay kim chi hải sản,"48,000"
4,Mì cay kim chi bạch tuộc,"48,000"
5,Tokbokki thường,"30,000"
6,Tokbokki Chả Cá Hàn Quốc,"42,000"
7,Tokbokki Thập Cẩm,"60,000"
8,Tokbokki Xucxich,"42,000"
9,Đùi Gà Kfc,"35,000"
10,Đùi Gà Sốt Cay Hàn Quốc,"40,000"
11,Cánh Gà Kfc,"30,000"
12,Cánh Gà Sốt Cay Hàn Quốc,"35,000"
13,Nem Chua Rán,"30,000"
14,Xúc Xích,"10,000"
15,Phomai que,"35,000"
16,Chả Cá Viên,"30,000"
17,Mẹt Ăn Vặt Nhỏ,"78,000"
18,Khoai Lang Kén,"30,000"
19,Mẹt Ăn Vặt Lớn ,"115,000"
20,Khoai Tây Chiên,"35,000"
21,Khoai Tây Chiên Lắc Phomai,"40,000"
22,Khoai Lang Chiên Lắc Phomai,"35,000"
23,Chả Tôm Viên,"30,000"
24,Khoai Lang Chiên,"30,000"
25,Gà Khô,"36,000"
26,Trà Sữa Trân Châu Đường Đen,"30,000"
27,Hồng Trà Sữa ,"24,000"
28,Trà Sữa Bạc Hà,"30,000"
29,Trà Sữa Matcha,"30,000"
30,Trà Sữa Socola,"30,000"
31,Trà Sữa Dâu,"30,000"
32,Trà Sữa Việt Quất ,"30,000"
33,Trà Sữa Khoai Môn ,"30,000"
34,Trà Sữa Cacao,"30,000"
35,Trà Sữa Hạt Dẻ,"30,000"
36,Trà Sữa Sốt Xoài,"30,000"
37,Trà Sữa Hokkaido,"30,000"
38,Trà Sữa Đào,"30,000"
39,Trà Quất Nha Đam,"12,000"
40,Trà Chanh Nha Đam,"12,000"
41,Trà Đào,"24,000"
42,Trà Đào Cảm Xả,"30,000"
43,Trà Dâu Tây,"24,000"
44,Trà Kiwi ,"24,000"
45,Trà Táo Xanh,"24,000"
46,Trà Chanh Leo,"24,000"
47,Sữa Chua Đánh Đá,"20,000"
48,Sữa Chua 3 Tầng ,"30,000"
