,Food,Price
0,Bông cải sốt nấm hương,"95,040"
1,Cải xào sốt bào ngư,"95,040"
2,Cải bó xôi xào 3 loại trứng,"95,040"
3,Đậu que xào sốt tôm khô,"95,040"
4,Tai heo sốt trứ danh San Fu Lou,"95,040"
5,Bắp bò kiểu Quảng Đông,"116,640"
6,Vịt quay kiểu Hong Kong,"203,040"
7,"Món quay tổng hợp San Fu Lou (gà quay, vịt quay, xá xíu)","289,440"
8,Xá xíu San Fu Lou,"181,440"
9,Ba rọi quay da giòn,"203,040"
10,Gà quay sả sốt mè,"181,440"
11,Chân gà hấp tàu xì,"64,800"
12,Há cảo tôm sò điệp 3 pcs,"73,440"
13,Há cảo tôm 6 pcs,"105,840"
14,"Xíu mại nấm hương thịt cua, trứng cá 3 pcs","62,640"
15,Há cảo tôm sò điệp 6 pcs,"138,240"
16,"Xíu mại nấm hương thịt cua, trứng cá 6 pcs","105,840"
17,Há cảo tôm 3 pcs,"62,640"
18,Há cảo tôm và thanh cua 3 pcs,"62,640"
19,Há cảo tôm bó xôi 3 pcs,"73,440"
20,Há cảo tôm bó xôi 6 pcs,"138,240"
21,Há cảo tôm và thanh cua 6 pcs,"105,840"
22,Bánh cuốn cuộn tôm,"84,240"
23,Bánh bao phong sa,"73,440"
24,Bánh bao xá xíu,"62,640"
25,Bánh cuốn sốt tương X.O,"84,240"
26,Sườn non hấp tàu xì,"73,440"
27,Mì khô vịt quay sốt X.O,"95,040"
28,Mì khô xá xíu tương đen,"95,040"
29,Mì khô sủi cảo tôm thịt sốt sa tế,"95,040"
30,"Hoành thánh tôm thịt, giấm đen, dầu ớt","105,840"
31,Mì khô gà quay sốt tôm khô,"95,040"
32,Mì khô thịt ba rọi quay sốt hải sản,"95,040"
33,Mì sủi cảo tôm thịt,"95,040"
34,Mì hoành thánh xá xíu,"95,040"
35,Mì vịt quay,"95,040"
36,"Mì San Fu Lou xá xíu, gà quay, vịt quay","105,840"
37,Mì nấm hương,"95,040"
38,Mì bò kiểu Hong Kong,"105,840"
39,Mì hải sản,"105,840"
40,"Đậu hũ Mapo, thịt bằm sốt cay","181,440"
41,Hủ tíu xào thịt bò,"192,240"
42,Mì efu xào thịt vịt xé sợi sốt tiêu đen,"192,240"
43,Sườn heo sốt chua ngọt,"203,040"
44,Tôm sú hoàng kim trứng muối,"257,040"
45,Thăn bò xào ớt khô kiểu Tứ Xuyên,"235,440"
46,Gà Kung Bao,"181,440"
47,Cơm trắng,"19,440"
48,Cơm chiên San Fu Lou,"203,040"
49,Cơm chiên cá mặn thịt gà,"181,440"
50,"Cháo trứng bách thảo, hột vịt muối","95,040"
51,Cháo gà xé sợi,"95,040"
52,Chè mè đen,"51,840"
53,"Chè táo đỏ, hạt sen, tuyết nhĩ","62,640"
54,Cao quy linh,"51,840"
55,Sữa đậu nành trân châu San Fu Lou,"59,400"
56,Xí muội chanh tươi,"64,800"
57,Trà sả tắc,"64,800"
58,"Trà cam mật ong, hạt chia","62,640"
59,Trà sữa San Fu Lou,"59,400"
60,Sữa đậu nành lạnh,"52,920"
61,"Trà ô long gừng, chanh dây","62,640"
62,"Trà xanh, trái vải, nha đam","62,640"
63,Dừa tươi,"52,920"
64,"Trà lài vani, trái đào","62,640"
65,Cam tươi,"73,440"
