,Food,Price
0,2 Coca-Cola,"20,000"
1,Combo 2 suất BIM - Cơm Trộn Hàn Quốc - Bibimbap + 2 Coca-Cola,"88,400"
2,Combo 2 suất JA - Mì sốt tương đen - Jajangmyeon + 2 Coca-Cola,"88,400"
3,BIM - Cơm Trộn Hàn Quốc - Bibimbap + 1 Coca-Cola,"44,200"
4,Coca-Cola,"10,000"
5,JA - Mì sốt tương đen - Jajangmyeon + 1 Coca-Cola,"44,200"
6,Tokbokki,"10,000"
7,Coca-Cola chỉ 1Đ ,"15,000"
8,CK - Gà sốt sốt cay- Dakgangjung,"25,000"
9,TC - Tokbokki phô mai - Tokbokki cheese,"15,000"
10,OD - Chả Cá Hàn Quốc - Odeng,"10,000"
11,TAN - Thịt chiên sốt chua ngọt,"25,000"
12,Tokbokki Đặc Biệt,"32,000"
13,Donkatsu Burger + Coca-Cola,"40,000"
14,Hamburger + Coca-Cola,"40,000"
15,JA - Mì sốt tương đen - Jajangmyeon,"35,000"
16,BIM - Cơm Trộn Hàn Quốc - Bibimbap,"37,000"
17,DAK cheese - Mì Gà Xào Phomai,"42,000"
18,MEN - Mì Cay,"37,000"
19,UDON - Mì Udon,"35,000"
20,DAK - Mì Gà Xào Bắp Cải,"37,000"
21,BUL - Cơm Cuộn Bò - Kimbap Bulgogy,"17,000"
22,PORK - Cơm Cuộn Thịt Lợn Chiên - Kimbap Pork Tenkatsu,"20,000"
23,BEEF - Cơm Cuộn Bò Bít Tết - kimbab beef steak,"20,000"
24,TEN - Cơm Cuộn Tenkatsu - Kimbap Tenkatsu,"20,000"
25,HAM - Cơm Cuộn Kimchi Xúc Xích - Kimbap Ham Kimchi,"17,000"
26,GO - Cơm Cuộn Gochudang - Kimbap Gochudang,"17,000"
27,VEG - Cơm Cuộn Rau - Kimbap Vegetable,"15,000"
28,KO - Cơm cuộn Chả Cá Cay - Kimbap Odeng,"17,000"
29,Sốt trắng,"5,000"
30,DON - Cơm Thịt Lợn Chiên Sốt Đặc Biệt - Donkatsu,"37,000"
31,DONC - Cơm Thịt Lợn Chiên Phomai - Donkatsu Cheese,"47,000"
32,Hot DON- Cơm thịt chiên sốt cay,"37,000"
33,CURRY DON - Cơm Thịt Lợn Chiên Sốt Cà ri,"37,000"
34,SAM-Samgyeopsal-Cơm Ba Chỉ Xào,"37,000"
35,Cơm Beef Steak Trứng,"42,000"
36,CURRY - Cơm Beefsteak Trứng Sốt Cà ri,"42,000"
37,HOT - Cơm Beefsteak Trứng Sốt Cay,"42,000"
38,Coca,"10,000"
39,Trà sữa,"20,000"
40,Sprite,"10,000"
41,Fanta,"10,000"
42,Dasani,"10,000"
43,Cơm trắng,"5,000"
