,Food,Price
0,Mì gà quay,"58,000"
1,Mì gà quay 3 vắt,"67,000"
2,Mì xá xíu,"55,000"
3,Mì gà quay (nước),"58,000"
4,Mì sủi cảo gà quay,"68,000"
5,Mì sủi cảo,"55,000"
6,Mì đặc biệt,"78,000"
7,Mì bò sốt tóp mỡ,"59,000"
8,Mì sủi cảo xá xíu,"68,000"
9,Mì gà quay 4 vắt,"75,000"
10,Mì xá xíu gà,"68,000"
11,Mì gà sốt trứng muối,"60,000"
12,Mì bò sốt tóp mỡ 3 vắt,"67,000"
13,Mì tươi tôm sốt HONGKONG,"60,000"
14,Mì sủi cảo bò,"68,000"
15,Mì bò sốt tóp mỡ 3 vắt (nước),"67,000"
16,Mì xanh gà quay,"57,000"
17,Mì xanh 2 vắt,"67,000"
18,Mì xanh tôm sốt hongkong,"60,000"
19,Mì xanh gà sốt trứng muối,"59,000"
20,Mì xanh  đặc biệt ,"78,000"
21,Mì xanh sủi cảo xá xíu ,"68,000"
22,Mì xanh cảo bò khô,"68,000"
23,Mì xanh xá xíu gà ,"68,000"
24,Mì gói gà quay,"57,000"
25,Mì gói gà quay sốt mắm tỏi,"57,000"
26,Mì gói sủi cảo,"55,000"
27,Mì gói 2 vắt gà quay,"67,000"
28,Mì gói sủi cảo gà quay,"68,000"
29,Mì gói gà sốt trứng muối,"59,000"
30,Mì gói bò sốt tóp mỡ,"59,000"
31,Mì gói xá xíu,"55,000"
32,Mì gói sủi cảo xá xíu ,"68,000"
33,Mì gói xá xíu gà quay ,"68,000"
34,Mì gói tôm sốt hongkong,"60,000"
35,Hủ tiếu gà quay,"57,000"
36,Hủ tiếu 3 vắt gà quay,"67,000"
37,Hủ tiếu sủi cảo gà quay,"68,000"
38,Hủ tiếu bò sa tế tôm,"57,000"
39,Hủ tiếu tôm sốt hongkong,"60,000"
40,Hủ tiếu sủi cảo xá xíu ,"68,000"
41,Hủ tiếu cảo bò ,"68,000"
42,Hủ tiếu xá xíu gà quay khô,"68,000"
43,Hủ tiếu cảo xá xíu ,"68,000"
44,Sủi cảo phô mai chiên,"55,000"
45,Sủi cảo chiên,"55,000"
46,Sủi cảo nước,"55,000"
47,Sủi cảo phô mai nước,"55,000"
48,Sủi cảo khô,"55,000"
49,Đùi gà thêm,"35,000"
50,Xá xíu thêm,"32,000"
51,Mì thêm,"25,000"
52,Mì xanh thêm,"25,000"
53,Bò thêm,"35,000"
54,Mì gói thêm,"20,000"
55,Hủ tiếu thêm,"25,000"
56,Tôm thêm ,"38,000"
57,Nước sâm nhãn nhục( chai ) ,"20,000"
58,Nước sâm   (chai),"20,000"
59,Trà đào hạt chia  ( chai ),"18,000"
60,Trà chanh xả chai,"18,000"
