,Food,Price
0,Sandwich Bò Trứng Phô Mai + 1 Pepsi,"60,000"
1,Sandwich Tôm Trứng Phô Mai + 1 Pepsi,"60,000"
2,Khoai tây lớn + Gà lắc + 2 Pepsi,"115,000"
3,Sandwich Bò 2 Tầng Trứng Phô Mai + 1 Pepsi,"90,000"
4,Sandwich Đặc Biệt B Phô Mai + 1 Pepsi,"75,000"
5,Sandwich Bò Trứng Phô Mai + 1 Nước suối,"60,000"
6,Sandwich Tôm Trứng Phô Mai + 1 Nước suối,"60,000"
7,Sandwich Hải Sản Phô Mai + 1 Pepsi,"75,000"
8,Sandwich Đặc Biệt B Phô Mai + 1 Khoai vừa + 2 Pepsi,"110,000"
9,Sandwich Hải Sản Phô Mai + 1 Khoai vừa + 2 Pepsi,"110,000"
10,Burger Tôm Trứng Phô Mai + 1 Pepsi,"60,000"
11,Burger Bò Trứng Phô Mai + 1 Pepsi,"60,000"
12,Burger Bò 2 Tầng Trứng Phô Mai + 1 Pepsi,"90,000"
13,Burger Đặc Biệt B Phô Mai + 1 Pepsi,"75,000"
14,Burger Hải Sản Phô Mai + 1 Pepsi,"75,000"
15,Burger Tôm Trứng Phô Mai + 1 Nước suối,"60,000"
16,Burger Bò Trứng Phô Mai + 1 Nước suối,"60,000"
17,Burger Hải Sản Phô Mai + 1 Khoai vừa + 2 Pepsi,"120,000"
18,Burger Đặc Biệt B Phô Mai + 1 Khoai vừa + 2 Pepsi,"120,000"
19,Burger bò trứng phô mai,"50,000"
20,Sandwich bò trứng phô mai,"50,000"
21,Burger Tôm Trứng Phô Mai,"50,000"
22,Sandwich Tôm Trứng Phô Mai,"50,000"
23,Burger Đặc Biệt B Phô Mai,"65,000"
24,Burger Bò 2 Tầng Trứng Phô Mai,"80,000"
25,Burger Tôm 2 Tầng Phô Mai,"75,000"
26,Sandwich Bò 2 Tầng Phô Mai,"75,000"
27,Sandwich Tôm 2 Tầng Phô Mai,"75,000"
28,Sandwich Đặc Biệt B Phô Mai,"65,000"
29,Gà lắc phô mai,"45,000"
30,Khoai tây lớn (x2 khoai vừa),"50,000"
31,Khoai Vừa,"35,000"
32,Sandwich bò 2 tầng trứng phô mai + khoai vừa + gà lắc + pepsi free,"160,000"
33,Sandwich đặc biệt bò phô mai + khoai vừa + gà lắc + pepsi free,"145,000"
34,Sandwich tôm 2 tầng trứng phô mai + khoai vừa + gà lắc + pepsi free,"160,000"
35,Sandwich gà 2 tầng trứng phô mai + khoai vừa + gà lắc + pepsi free,"160,000"
36,Sandwich khói 2 tầng trứng phô mai + khoai vừa + gà lắc + pepsi free,"160,000"
37,Sandwich hải sản trứng phô mai + khoai vừa + gà lắc + pepsi free,"150,000"
38,Burger bò 2 tầng trứng phô mai + khoai vừa + gà lắc + pepsi free,"160,000"
39,Burger đặc biệt bò phô mai + khoai vừa + gà lắc + pepsi free,"145,000"
40,Burger Tôm Bò Trứng Phô Mai + Gà Lắc + Khoai Vừa,"150,000"
41,Burger tôm 2 tầng trứng phô mai + khoai vừa + gà lắc + pepsi free,"160,000"
42,Burger gà 2 tầng trứng phô mai + khoai vừa + gà lắc + pepsi free,"160,000"
43,Burger khói 2 tầng trứng phô mai + khoai vừa + gà lắc + pepsi free,"160,000"
44,Burger hải sản trứng phô mai + khoai vừa + gà lắc + pepsi free,"150,000"
45,Sandwich đặc biệt B,"60,000"
46,Sandwich bò phô mai,"45,000"
47,Sandwich bò,"40,000"
48,Sandwich bò tôm,"65,000"
49,Sandwich bò 2 tầng,"60,000"
50,Sandwich bò xúc xích,"65,000"
51,Sandwich bò xông khói,"65,000"
52,Sandwich bò cua,"50,000"
53,Sanwich bò gà,"65,000"
54,Sandwich bò 2 tầng trứng phô mai,"80,000"
55,Sandwich bò tôm trứng phô mai,"80,000"
56,Sandwich bò 2 tầng tôm trứng phô mai,"110,000"
57,Sandwich bò tôm phô mai,"75,000"
58,Sandwich đặc biệt bò phô mai,"65,000"
59,Sandwich bò 2 tầng phô mai,"75,000"
60,Sandwich bò gà phô mai,"75,000"
61,Sandwich bò 2 tầng khói phô mai,"105,000"
62,Sandwich bò 2 tầng tôm phô mai,"105,000"
63,Sandwich đặc biệt B khói phô mai,"95,000"
64,Sandwich bò tôm khói,"90,000"
65,Burger bò phô mai,"45,000"
66,Burger bò trứng,"45,000"
67,Burger bò,"40,000"
68,Burger đặc biệt B,"60,000"
69,Burger bò tôm,"65,000"
70,Burger bò 2 tầng,"65,000"
71,Burger bò xúc xích,"65,000"
72,Burger bò gà,"65,000"
73,Burger bò xông khói,"65,000"
74,Burger bò cua,"50,000"
75,Burger bò 2 tầng trứng phô mai,"80,000"
76,Burger bò tôm trứng phô mai,"80,000"
77,Burger bò tôm phô mai,"75,000"
78,Burger bò 2 tầng phô mai,"75,000"
79,Burger bò 2 tầng tôm trứng phô mai,"110,000"
80,Burger bò gà phô mai,"75,000"
81,Burger đặc biệt bò phô mai,"65,000"
82,Burger bò 2 tầng khói phô mai,"105,000"
83,Burger bò khói phô mai,"75,000"
84,Burger bò 2 tầng tôm phô mai,"105,000"
85,Burger bò tôm khói,"90,000"
86,Burger đặc biệt B khói phô mai,"95,000"
87,Burger tôm,"40,000"
88,Burger tôm trứng phô mai,"50,000"
89,Burger tôm trứng,"45,000"
90,Burger tôm 2 tầng,"65,000"
91,Burger tôm cua,"50,000"
92,Burger tôm bò,"65,000"
93,Burger hải sản,"60,000"
94,Burger tôm xúc xích,"65,000"
95,Burger tôm gà,"65,000"
96,Burger tôm xông khói,"65,000"
97,Burger tôm 2 tầng trứng phô mai,"80,000"
98,Burger tôm bò trứng phô mai,"80,000"
99,Burger tôm 2 tầng phô mai,"75,000"
100,Burger tôm 2 tầng bò trứng phô mai,"110,000"
101,Burger tôm bò phô mai,"75,000"
102,Burger tôm 2 tầng bò phô mai,"105,000"
103,Burger tôm gà phô mai,"75,000"
104,Burger hải sản trứng phô mai,"70,000"
105,Burger tôm bò khói,"90,000"
106,Burger tôm 2 tầng khói phô mai,"105,000"
107,Burger hải sản khói phô mai,"95,000"
108,Sandwich tôm trứng phô mai,"50,000"
109,Sandwich tôm,"40,000"
110,Sandwich tôm trứng,"45,000"
111,Sandwich tôm cua,"50,000"
112,Sandwich hải sản,"60,000"
113,Sandwich tôm bò,"65,000"
114,Sandwich tôm 2 tầng,"65,000"
115,Sandwich tôm gà,"65,000"
116,Sandwich tôm xúc xích,"65,000"
117,Sandwich tôm xông khói,"65,000"
118,Sandwich tôm 2 tầng trứng phô mai,"80,000"
119,Sandwich tôm bò trứng phô mai,"80,000"
120,Sandwich tôm 2 tầng bò trứng phô mai,"110,000"
121,Sandwich tôm bò phô mai,"75,000"
122,Sandwich tôm 2 tầng phô mai,"75,000"
123,Sandwich tôm gà phô mai,"75,000"
124,Sandwich tôm 2 tầng bò phô mai,"105,000"
125,Sandwich hải sản trứng phô mai,"70,000"
126,Sandwich tôm 2 tầng khói phô mai,"105,000"
127,Sandwich tôm bò khói,"90,000"
128,Sandwich hải sản khói phô mai,"90,000"
129,Sandwich gà bò trứng phô mai,"80,000"
130,Sandwich gà 2 tầng phô mai,"75,000"
131,Sandwich gà tôm trứng phô mai,"80,000"
132,Sandwich gà 2 tầng trứng phô mai,"80,000"
133,Sandwich gà tôm phô mai,"75,000"
134,Sandwich gà bò phô mai,"75,000"
135,Sandwich gà khói phô mai,"75,000"
136,Sandwich gà bò tôm phô mai,"105,000"
137,Sandwich gà trứng phô mai,"50,000"
138,Sandwich gà,"40,000"
139,Sandwich gà trứng,"45,000"
140,Sandwich gà tôm,"65,000"
141,Sandwich gà xúc xích,"65,000"
142,Sandwich gà 2 tầng,"65,000"
143,Sandwich gà cá,"50,000"
144,Sandwich gà cua,"50,000"
145,Sandwich gà khói,"65,000"
146,Sandwich gà bò,"65,000"
147,Burger gà phô mai,"45,000"
148,Burger gà,"40,000"
149,Burger gà trứng phô mai,"50,000"
150,Burger gà trứng,"45,000"
151,Burger gà tôm,"65,000"
152,Burger gà bò,"65,000"
153,Burger gà 2 tầng,"65,000"
154,Burger gà cua,"50,000"
155,Burger gà xúc xích,"65,000"
156,Burger gà cá,"50,000"
157,Burger gà khói,"65,000"
158,Burger gà bò phô mai,"75,000"
159,Burger gà bò trứng phô mai,"80,000"
160,Burger gà tôm trứng phô mai,"80,000"
161,Burger gà tôm phô mai,"75,000"
162,Burger gà bò tôm phô mai,"105,000"
163,Burger gà 2 tầng trứng phô mai,"80,000"
164,Burger gà 2 tầng phô mai,"75,000"
165,Burger gà khói phô mai,"75,000"
166,Sandwich xúc xích trứng,"45,000"
167,Sandwich xúc xích phô mai,"45,000"
168,Sandwich xúc xích,"40,000"
169,Sandwich xúc xích cua,"50,000"
170,Sandwich xúc xích bò,"65,000"
171,Sandwich xúc xích tôm,"65,000"
172,Sandwich xúc xích cá,"50,000"
173,Sandwich khói 2 tầng trứng phô mai,"80,000"
174,Sandwich khói gà trứng phô mai,"80,000"
175,Sandwich khói gà phô mai,"75,000"
176,Sandwich khói trứng phô mai,"50,000"
177,Sandwich khói phô mai,"45,000"
178,Sandwich khói trứng,"45,000"
179,Sandwich khói bò,"65,000"
180,Sandwich khói tôm,"65,000"
181,Sandwich khói gà,"65,000"
182,Sandwich khói cua,"50,000"
183,Sandwich khói cá,"50,000"
184,Sandwich khói 2 tầng phô mai,"75,000"
185,Sandwich khói 2 tầng,"65,000"
186,Sandwich Chía núi,"30,000"
187,Sandwich đặc biệt A,"35,000"
188,Sandwich chía núi phô mai,"35,000"
189,Burger xúc xích trứng phô mai,"50,000"
190,Burger xúc xích phô mai,"45,000"
191,Burger xúc xích,"35,008"
192,Burger xúc xích bò,"65,000"
193,Burger xúc xích trứng,"45,000"
194,Burger xúc xích tôm,"65,000"
195,Burger xúc xích cua,"50,000"
196,Burger xúc xích cá,"50,000"
197,Burger khói gà trứng phô mai,"80,000"
198,Burger khói gà phô mai,"75,000"
199,Burger khói trứng phô mai,"50,000"
200,Burger khói bò,"65,000"
201,Burger khói phô mai,"45,000"
202,Burger khói tôm,"65,000"
203,Burger khói trứng,"45,000"
204,Burger khói cá,"50,000"
205,Burger khói gà,"65,000"
206,Burger khói 2 tầng phô mai,"75,000"
207,Burger khói cua,"50,000"
208,Burger khói 2 tầng,"65,000"
209,Sandwich cá ngừ,"30,000"
210,Sandwich cá ngừ phô mai,"35,000"
211,Sandwich thanh cua,"30,000"
212,Sandwich thanh cua phô mai,"35,000"
213,Sandwich khói,"40,000"
214,Sandwich xông khói bò trứng phô mai,"80,000"
215,Sandwich xông khói tôm trứng phô mai,"80,000"
216,Sandwich xông khói bò phô mai,"75,000"
217,Sandwich xông khói tôm phô mai,"75,000"
218,Sandwich xông khói 2 tầng phô mai,"75,000"
219,Burger đặc biệt A,"35,000"
220,Burger Chía núi,"30,000"
221,Burger Chía núi phô mai,"35,000"
222,Burger thanh cua,"30,000"
223,Burger cá ngừ,"30,000"
224,Burger thanh cua phô mai,"35,000"
225,Burger cá ngừ phô mai,"35,000"
226,Burger khói,"40,000"
227,Burger xông khói bò trứng phô mai,"80,000"
228,Burger xông khói bò phô mai,"75,000"
229,Burger xông khói tôm phô mai,"75,000"
230,Burger xông khói 2 tầng trứng phô mai,"80,000"
231,Burger xông khói tôm trứng phô mai,"80,000"
232,Burger xông khói 2 tầng phô mai,"75,000"
233,Khoai tây vừa,"35,000"
234,Xúc xích xông khói ăn riêng,"25,000"
235,Tôm chiên ăn riêng,"25,000"
236,Gà chiên ăn riêng,"25,000"
237,Thanh cua chiên ăn riêng,"20,000"
238,Salad cá ngừ,"30,000"
239,Xà lách Thanh Cua,"30,000"
240,Bò chiên ăn riêng,"25,000"
241,Xúc xích thường chiên ăn riêng,"50,000"
242,Burger trứng chay,"25,000"
243,Sandwich trứng chay,"25,000"
244,Sandwich phô mai chay,"20,000"
245,Burger chay,"15,000"
246,Sandwich chay,"15,000"
247,Xúc xích xông khói,"25,000"
248,Phô mai,"5,000"
249,Tôm,"25,000"
250,Thanh cua,"10,000"
251,Trứng,"5,000"
252,Xúc xích,"25,000"
253,Gà thêm,"25,000"
254,Bò,"25,000"
255,Thịt nguội,"15,000"
256,Cá ngừ,"10,000"
257,Pepsi chai,"10,000"
258,7 Up,"10,000"
259,Sting,"12,000"
260,Ôlong,"10,000"
261,2 Chai nước suối,"20,000"
262,Nước suối,"10,000"
