,Food,Price
0,Cháo thập cẩm,"48,000"
1,Cháo tôm + mực + trứng hồng đào,"48,000"
2,Cháo hàu + tôm + trứng hồng đào,"48,000"
3,Cháo mực + hàu + trứng hồng đào,"48,000"
4,Cháo hàu + trứng hồng đào,"44,000"
5,Cháo hàu + ốc móng tay + trứng hồng đào,"48,000"
6,Cháo tôm + trứng hồng đào,"44,000"
7,Cháo Thập Cẩm Đặc Biệt,"75,000"
8,Cháo mực + trứng hồng đào,"44,000"
9,Cháo tôm + ốc móng tay + trứng hồng đào,"48,000"
10,Cháo Thịt Bằm,"27,000"
11,Cháo ốc móng tay + mực + trứng hồng đào,"48,000"
12,Cháo Thịt Bằm Trứng,"33,000"
13,Cháo Thập Cẩm Đặc Biệt ( Có Trứng Bách Thảo ),"85,000"
14,Cháo ốc móng tay + trứng hồng đào,"44,000"
15,Cháo Trứng Bách Thảo Và Thịt Bằm ,"44,000"
16,Cháo Trứng Hồng Đào,"27,000"
17,Cháo Trứng Bách Thảo,"38,000"
18,Hàu,"13,000"
19,Tôm,"6,000"
20,Mực ,"6,000"
21,Ốc Móng Tay,"6,000"
22,Trứng Lòng Đào,"7,000"
23,Trứng Bách Thảo,"15,000"
24,Rau má Size M,"12,000"
25,Trà tắc Size M ,"12,000"
26,Bò húc Thái,"15,000"
27,Coca,"12,000"
28,Trà xanh 0 Độ,"12,000"
29,Sting,"12,000"
30,Pepsi,"12,000"
31,Rau Má Size L,"18,000"
32,Rau Má Sữa Size M,"15,000"
33,Cà Phê Sữa Đá,"19,000"
34,Hồng Trà C2 Vị Đào,"12,000"
35,Rau Má Sữa Size L,"19,000"
36,Dr. Thanh,"12,000"
37,Nước Tăng Lực Number 1,"12,000"
38,Trà Tắc Size L,"18,000"
39,Trà Tắc Thái Xanh Size L,"18,000"
40,Trà Tắc Thái Xanh Size M,"13,000"
41,Nước Suối Aquafina,"8,000"
42,Cà Phê Đen Đá,"16,000"
43,Trà Ô Long,"12,000"
