,Food,Price
0,Yaourt Dâu,"28,000"
1,Yaourt đá,"25,000"
2,Yogurt Việt Quất,"28,000"
3,Cam ép,"30,000"
4,Vitamin C,"30,000"
5,Thơm ép,"27,000"
6,Cà rốt ép,"27,000"
7,Detox Sano,"30,000"
8,Nước chanh,"22,000"
9,Chanh xí muội,"25,000"
10,Sinh tố bơ,"35,000"
11,Sinh tố dâu tây,"35,000"
12,Sinh tố dừa,"33,000"
13,Bơ - Mãng Cầu,"37,000"
14,Trà đào,"35,000"
15,Trà gừng (Nóng),"23,000"
16,Trà Vải - Hoa Hồng,"35,000"
17,Trà Dâu Vải,"35,000"
18,Trà Hoa Cúc (Nóng),"23,000"
19,Trà Sen,"37,000"
20,Trà Tắc Xí Muội,"35,000"
21,Cà phê sữa Sài Gòn,"22,000"
22,Cafe Muối (Đá),"28,000"
23,Cafe Muối (Nóng),"22,000"
24,Bạc xỉu,"25,000"
25,Cà phê sữa,"17,000"
26,Cà phê dừa,"33,000"
27,Cà phê đen Sài Gòn,"20,000"
28,Cà phê đen,"15,000"
29,Cappuccino,"30,000"
30,Cacao,"27,000"
31,Latte,"30,000"
32,Oreo - Hạnh Nhân đá xay,"35,000"
33,Socola đá xay,"35,000"
34,Tắc Xí Muội Đá Xay,"28,000"
35,Caramel Cafe Đá Xay,"35,000"
36,Soda dâu tây,"30,000"
37,Soda việt quất,"30,000"
38,Soda chanh,"30,000"
