,Food,Price
0,"Pancake with Jam,fruite, Honey or maple syrup - Bánh pancake ăn kèm với mứt và trái cây","68,000"
1,"Fries eggs, bacon, sausage, toasted","70,000"
2,"Trứng ốp la , sausage, toasted","50,000"
3,"Omelette no ham - Trứng cuộn với ớt chuông, cà chua, phô mai và bánh mì","70,000"
4,"Omelette with ham - Trứng cuộn với thịt nguội nấm ớt chuông, cà chua, phô mai và bánh mì","80,000"
5,Ceasar Salad - Xà Lách Hoàng Đế,"80,000"
6,Garden Salad - Xà lách xanh,"50,000"
7,Tomato soups - Súp cà chua,"60,000"
8,Mushroom soups - Súp nấm,"70,000"
9,Chicken Finger - Gà tẩm bột ăn kèm sốt cay,"95,000"
10,Fish & Chips - Cá tẩm bột bia và khoai tây,"95,000"
11,French fries - Khoai tây chiên,"50,000"
