,Food,Price
0,Chả Giò Hải Sản,"60,000"
1,Mì Ý Pate,"35,000"
2,Mì Trộn Siêu Cay,"60,000"
3,Da Heo Lắc Muối Tôm Phô Mai,"50,000"
4,Da Heo Mắm Hành,"50,000"
5,Khoai Lang Sấy Mật ,"40,000"
6,Gà cay thần thánh kèm tok,"45,000"
7,Gà cay thần thánh,"30,000"
8,Tok kem + thịt bacon,"45,000"
9,Udon xào hải sản,"65,000"
10,Gà cay sốt trứng muối,"45,000"
11,Rong biển cháy tỏi,"20,000"
12,Bánh gấu kem sữa,"80,000"
13,Bắp Phô Mai,"30,000"
14,Bánh men con sâu,"40,000"
15,Đậu phộng tỏi ớt,"60,000"
16,Sushi chiên giòn,"45,000"
17,Sushi thường,"25,000"
18,Sushi Cali,"50,000"
19,Sushi king,"45,000"
20,Sushi thập cẩm,"35,000"
21,Kimpap gà phô mai,"45,000"
22,Sushi king chiên,"45,000"
23,Sushi cá hồi chiên,"50,000"
24,Kimpap bò phô mai,"50,000"
25,Maki phô mai,"45,000"
26,Sushi tôm phô mai,"60,000"
27,Sushi chicken teriyaki,"45,000"
28,Thanh cua chiên,"40,000"
29,Sushi cá ngừ,"35,000"
30,Maki cá hồi,"55,000"
31,Sushi tôm trứng muối,"60,000"
32,Sushi thanh cua,"25,000"
33,Sushi crab,"40,000"
34,Sushi sò điệp,"36,000"
35,Sashimi,"60,000"
36,Sushi Gà Cay,"45,000"
37,Sunshine roll,"55,000"
38,Sushi chay - lớn,"50,000"
39,Cơm cuộn trứng,"40,000"
40,Cơm trộn Hàn Quốc,"45,000"
41,Cơm tôm mayonnaise,"60,000"
42,Cơm xào bò,"35,000"
43,Cơm tôm pate,"60,000"
44,Cơm rang kim chi,"40,000"
45,Cơm tôm trứng muối,"60,000"
46,Cơm rang tok phô mai,"45,000"
47,Cơm pate,"45,000"
48,Cơm trộn sò,"45,000"
49,Cơm cá hồi,"50,000"
50,Cơm cá viên cari,"45,000"
51,Cơm rang phô mai,"40,000"
52,Cơm Mimi,"40,000"
53,Cơm rong biển phô mai,"45,000"
54,Mì gà giòn phô mai,"45,000"
55,Mì sốt kem,"45,000"
56,Mì đại 2 thứ,"50,000"
57,Mì Ý thịt viên,"45,000"
58,Mì Ý phô mai,"35,000"
59,Mì ý gà giòn,"40,000"
60,Mì ý tôm sốt kem,"55,000"
61,Mì Udon Sốt Kem Gà Giòn,"55,000"
62,Mì cay thập cẩm,"45,000"
63,Mì trộn Hàn Quốc,"50,000"
64,Mì pate,"45,000"
65,Mì Yokisoba,"50,000"
66,Mì udon nước chả cá cay,"50,000"
67,Mì udon bí đỏ,"50,000"
68,Mama Chua Cay,"50,000"
69,Da gà,"30,000"
70,Tok lắc phô mai,"30,000"
71,Gà cay tok,"75,000"
72,Gà cay - nhỏ,"30,000"
73,Phô mai viên,"30,000"
74,Khoai lắc,"25,000"
75,Sụn mắm,"70,000"
76,Sụn bơ,"70,000"
77,Gà phô mai,"25,000"
78,Gà lắc,"35,000"
79,Gà viên trứng muối sữa,"30,000"
80,Gà cay tok - nhỏ,"45,000"
81,Súp kim chi trứng,"30,000"
82,Cá viên cari,"40,000"
83,Tôm tok chua ngọt,"55,000"
84,Tok kem bacon,"45,000"
85,Tok thập cẩm,"55,000"
86,Cá viên phô mai cay,"40,000"
87,Sụn chiên giòn,"60,000"
88,Gà popcorn,"30,000"
89,Kim chi hộp,"50,000"
90,Cá viên phô mai cay lớn,"80,000"
91,Cá viên phô mai cay tok lớn,"100,000"
92,Combo 3,"40,000"
93,Combo 2,"45,000"
94,Combo 7,"45,000"
95,Combo 4,"40,000"
96,Combo 8,"45,000"
97,Combo 1,"45,000"
98,Combo 9,"45,000"
99,Combo 5,"45,000"
100,Combo 6,"40,000"
101,Combo sữa tươi trân châu đường đen,"175,000"
102,"Cơm cuộn trứng (thịt gà, phô mai)","40,000"
103,Cơm trộn hàn Quốc với rau cải và bò,"45,000"
104,"Cơm rang phô mai (bò, phủ phô mai)","40,000"
105,"Cơm trộn Hàn Quốc opla, sốt","45,000"
106,"Cơm cuộn trứng (trứng cuộn, sốt)","40,000"
107,"Cơm rang tok phô mai (thịt bacon, cơm, sốt)","45,000"
108,"Cơm rang tok phô mai (thanh cua, phô mai)","45,000"
109,"Cơm rang phô mai (trứng, tôm khô)","40,000"
110,Trà chanh 1L,"22,000"
111,Trà đào 1L,"22,000"
112,Trà sữa Thái xanh 1L,"28,000"
113,Trà chanh ly,"8,000"
114,Trà sữa Thái ly,"15,000"
115,Trà đào ly,"8,000"
116,Milo,"12,000"
117,Trà đào dầm,"18,000"
118,Sâm dứa,"10,000"
119,Trà sữa Thái cam 1L,"28,000"
120,Lục trà,"10,000"
121,Sữa tươi trân châu đừơng đen,"40,000"
122,Trà sữa ly,"10,000"
123,Trà sữa khúc bạch ly,"15,000"
124,Trà sữa 1L,"28,000"
125,Trà vải mật ong,"20,000"
126,Milo Oreo choco,"50,000"
127,Khúc bạch sữa,"20,000"
128,Trà sữa đào ly,"12,000"
