,Food,Price
0,Bánh Su sầu riêng nguyên chất (Hộp 6 cái),"82,500"
1,Bánh Su sầu riêng nguyên chất (Hộp 4 cái),"60,500"
2,Macaron mini mix vị,"38,500"
3,Original cookies,"25,300"
4,Matcha cookies,"27,500"
5,Chocolate chip cookies ,"38,500"
6,Bánh ngói hạnh nhân ,"38,500"
7,Bánh dứa mini,"85,800"
8,Cookie vị mặn,"52,800"
9,Classic tiramisu,"38,500"
10,Tiramisu Dâu - Phúc bồn tử,"46,000"
11,Tiramisu Chocolate,"46,000"
12,Tiramisu Xoài - Chanh dây,"46,000"
13,Bánh Crep Mix Vị,"49,500"
14,Tiramisu Đào - Ổi hồng,"46,000"
15,Double chocolate,"46,000"
16,Bánh Phô Mai Hồng Trà Cam Vàng,"46,000"
17,Bánh kem bắp,"49,500"
18,Bông lan trứng muối sốt phô mai (Hộp vuông) ,"60,500"
19,Mousse sầu riêng hạnh nhân,"60,500"
20,Bánh sầu riêng kem mặn,"55,000"
21,Sữa chua phô mai,"11,000"
