,Food,Price
0,Set cá hồi ngâm tương 125gr,"165,000"
1,Tôm lột vỏ ngâm tương Hàn Quốc 120gr,"110,000"
2,Ghẹ ngâm tương nguyên con,"265,000"
3,Set Cá hồi ngâm tương 250g,"280,000"
4,Cua gạch ngâm tương kiểu Hàn,"325,000"
5,Tôm lột vỏ ngâm tương Hàn Quốc 250gr,"229,000"
6,[HOT] Combo 2 ghẹ ngâm tương size M,"375,000"
7,Combo 1,"219,000"
8,Set 2,"384,000"
9,Set 4,"409,000"
10,Combo 3,"239,000"
11,Set 5,"429,000"
12,Combo 6,"229,000"
13,Set 1,"359,000"
14,Set 6,"429,000"
15,Set 10,"309,000"
16,Combo 7,"229,000"
17,Set 3,"409,000"
18,Combo 8,"209,000"
19,Combo 9,"229,000"
20,Cơm ghẹ ngâm tương nửa con,"155,000"
21,Cơm ghẹ ngâm tương nguyên con,"270,000"
22,Cơm ghẹ ngâm tương size nhỏ,"205,000"
23,Trứng gà ngâm tương 1 quả,"12,000"
24,Trứng cút ngâm tương 1 quả,"3,000"
25,Sashimi cá hồi 10 miếng,"160,000"
26,Sashimi cá hồi hộp 200gr,"219,000"
27,Sashimi bụng cá hồi 10 miếng,"174,000"
28,"0. Tặng kèm khăn ướt, muỗng đũa",1
29,Sashimi cá hồi 5 miếng,"82,000"
30,Sashimi cá hồi 300gr,"324,000"
31,Sashimi bụng cá hồi 5 miếng,"90,000"
32,Bào ngư ngâm tương,"50,000"
33,Sashimi sò đỏ 5 miếng,"95,000"
34,Sashimi cá trích 5 miếng,"75,000"
35,A. Tặng lòng đỏ trứng ngâm tương dẻo,"9,000"
36,Sashimi cá trích 10 miếng,"139,000"
37,Sashimi sò đỏ 10 miếng,"180,000"
38,Sashimi bạch tuộc 10 miếng,"159,000"
39,Sashimi bạch tuộc 5 miếng size lớn,"80,000"
40,Cơm thêm mè rong biển,"10,000"
41,Gừng hồng thêm,"5,000"
42,Rong nho 135g,"32,000"
43,Rong mè,"32,000"
44,Wasabi thêm,"5,000"
45,Lòng đỏ trứng chuyên dùng ăn sống,"10,000"
46,Tương nhật thêm,"5,000"
47,Salad Cá hồi,"89,000"
48,Trứng tôm 20gr,"39,000"
49,"Salad cá hồi, cá trích","99,000"
50,Trứng cá hồi 25gr,"90,000"
51,Kim chi 100gr,"18,000"
52,Trứng cá chuồn 20gr,"49,000"
53,Ớt bột 7 vị  Nhật,"5,000"
54,Combo 2,"154,000"
55,Combo 4,"172,000"
56,Combo 5,"167,000"
57,Set 7,"412,000"
58,Set 9,"349,000"
59,Set 8,"412,000"
60,Cocacola,"15,000"
61,7up,"15,000"
62,Cơm tôm và cá hồi ngâm tương,"129,000"
63,Cơm cá hồi ngâm tương lớn,"139,000"
64,Cá hồi và tôm ngâm tương thêm,"50,000"
65,Cơm cá hồi ngâm tương nhỏ + lòng đỏ trứng,"105,000"
66,Cơm hải sản ngâm tương tổng hợp,"135,000"
67,Cơm cá hồi ngâm nhỏ + trứng ngâm tương,"105,000"
68,Cơm trứng gà ngâm tương 4 quả,"68,000"
69,Cơm sashimi cá hồi,"129,000"
70,Cơm Sashimi cá hồi và trứng cá hồi,"160,000"
71,Cơm tôm ngâm tương lớn,"115,000"
72,"Cơm tôm, cá hồi và trứng lòng đào ngâm tương","129,000"
73,Cơm tôm ngâm nhỏ + trứng lòng đào ngâm tương,"99,000"
74,Cơm trứng cá hồi,"110,000"
