,Food,Price
0,Mì kim chi hải sản,"50,000"
1,Mì kim chi bò Mỹ,"50,000"
2,Mì kim chi bạch tuộc,"50,000"
3,Mì kim chi gà,"50,000"
4,Mì lẩu Thái,"50,000"
5,Mì kim chi cá,"50,000"
6,Cơm trộn Hàn Quốc,"55,000"
7,Takoyaki,"45,000"
8,Kimbap,"39,000"
9,Khoai tây lắc phô mai,"29,000"
10,Xúc xích phomai,"29,000"
11,Đùi gà cay,"60,000"
12,Xúc xích lốc xoáy,"29,000"
13,Phomai que,"35,000"
14,Kim châm thêm,"15,000"
15,Bạch tuộc thêm,"19,000"
16,Cá viên thêm,"19,000"
17,Mì thêm,"19,000"
18,Bò thêm,"19,000"
19,Kim chi thêm,"25,000"
20,Bông cải xanh thêm,"25,000"
21,Tôm thêm,"25,000"
22,Xúc xích thêm,"19,000"
23,Bắp cải tím thêm,"15,000"
24,Bò Mỹ thêm,"25,000"
25,Mực thêm,"25,000"
26,Đùi gà thêm,"25,000"
27,Lẩu kim chi hải sản ( 2 người),"179,000"
28,Lẩu thái bò Mỹ 2 người,"189,000"
29,Lẩu kim chi hải sản ( 4 người),"339,000"
30,Lẩu kim chi bò Mỹ ( 4 người),"339,000"
31,Lẩu thái bò Mỹ 4 người,"339,000"
32,Lẩu kim chi bò Mỹ (2 người),"189,000"
33,Trà đào,"29,000"
34,Trà sữa Thái,"29,000"
35,Cocacola,"20,000"
36,Pepsi,"20,000"
37,Sting,"20,000"
38,Nước suối,"10,000"
39,Sprite,"20,000"
40,Redbull,"22,000"
41,Revive,"20,000"
