,Food,Price
0,COMBO Mì Bò Mỹ + Nước Uống,"100,000"
1,COMBO Miến Trộn Hàn Quốc + Nước uống,"87,000"
2,COMBO Mì Hải Sản + Nước Uống,"100,000"
3,COMBO Mì Bò + Nước Uống,"100,000"
4,COMBO Mì Bạch Tuộc + Nước Uống,"100,000"
5,COMBO Mì Thập Cẩm + Nước Uống,"110,000"
6,COMBO Lẩu Nhỏ + Nước Uống,"258,000"
7,COMBO Kimbap + Nước Uống,"79,000"
8,COMBO Takoyaki + Nước Uống,"79,000"
9,COMBO Cơm Trộn Hàn Quốc + Nước Uống,"100,000"
10,Mì Kim Chi Bò Mỹ,"68,000"
11,Mì Kim Chi Hải Sản,"68,000"
12,Mì Kim Chi Thập Cẩm,"78,000"
13,Mì Kim Chi Bạch Tuộc,"68,000"
14,Mì Tomyum Bò Mỹ,"68,000"
15,Mì Kim Chi Bò,"68,000"
16,Mì Tomyum Thập Cẩm,"69,000"
17,Mì Kim Chi Cá,"68,000"
18,Mì Tomyum Hải Sản,"68,000"
19,Mì Tomyum Bò,"68,000"
20,Mì Thái Thập Cẩm,"78,000"
21,Mì Thái Hải Sản,"68,000"
22,Mì Kim Chi Gà,"68,000"
23,Mì Thái Bò Mỹ,"68,000"
24,Mì Thái Bò,"68,000"
25,Mì Thái Bạch Tuộc,"68,000"
26,Mì Thái Gà,"68,000"
27,Mì Tomyum Bạch Tuộc,"68,000"
28,Mì Tomyum Cá,"68,000"
29,Mì Tomyum Gà,"68,000"
30,Mì Thái Cá,"68,000"
31,Bắp cải tím thêm,"18,000"
32,Kim chi thêm,"18,000"
33,Fillet Cá thêm,"27,000"
34,Mì thêm nấu chín (kim chi),"23,000"
35,Nấm kim châm thêm,"23,000"
36,Tôm thêm,"30,000"
37,Bò Mỹ thêm Mì,"30,000"
38,Trứng gà thêm,"18,000"
39,Xúc xích thêm,"23,000"
40,Mì Thêm Lẩu ( 2G Mì Túi Kiếng Thêm),"23,000"
41,Mực thêm,"27,000"
42,Cá viên thêm,"23,000"
43,Đùi gà thêm,"30,000"
44,Thịt Heo thêm,"23,000"
45,Cải thìa thêm,"22,000"
46,Cơm Trộn Thịt Bò,"68,000"
47,Kim Bắp,"47,000"
48,Takoyaki,"47,000"
49,Cơm Trộn Hải Sản,"68,000"
50,Cơm Trộn Thịt heo,"68,000"
51,Trà Sữa Thái,"35,000"
52,Trà Đào,"35,000"
53,Trà Sữa Socola,"35,000"
54,Trà Sữa Khoai Môn,"35,000"
55,Coca,"32,000"
56,Sting,"32,000"
57,Redbull,"32,000"
58,Ô long,"32,000"
59,Pepsi,"32,000"
60,7 up,"32,000"
61,Sprite,"32,000"
62,Nước Suối,"18,000"
63,Trà Sữa,"35,000"
