,Food,Price
0,Mì kim chi hải sản,"51,000"
1,Mì kim chi Bò Mỹ,"51,000"
2,Mì thập cẩm,"60,000"
3,Mì xúc xích cá viên,"44,000"
4,Mì kim chi Bò,"51,000"
5,Mì lẩu Thái,"51,000"
6,Mì Tomyum hải sản,"51,000"
7,Mì Tomyum bò,"51,000"
8,Mì kim chi Gà,"45,000"
9,Mì kim chi Cá,"45,000"
10,Lẩu kim chi hải sản (2 người),"169,000"
11,Lẩu thái hải sản (2 người),"149,000"
12,Lẩu kim chi bò (2 người),"149,000"
13,Lẩu tomyum hải sản (2 người),"179,000"
14,Lẩu kim chi hải sản (4 người),"309,000"
15,Lẩu tomyum bò Mỹ (2 người),"169,000"
16,Lẩu kim chi bò Mỹ (2 người),"189,000"
17,Lẩu thái hải sản (4 người),"309,000"
18,Lẩu kim chi bò Mỹ (4 người),"309,000"
19,Lẩu thái bò (2 người),"149,000"
20,Lẩu tomyum hải sản (4 người),"309,000"
21,Lẩu thái bò Mỹ (2 người),"159,000"
22,Lẩu thái bò Mỹ (4 người),"309,000"
23,Lẩu tomyum bò (2 người),"169,000"
24,Lẩu tomyum bò Mỹ (4 người),"309,000"
25,Lẩu kim chi bò (4 người),"289,000"
26,Lẩu thái bò (4 người),"289,000"
27,Lẩu tomyum bò (4 người),"289,000"
28,Takoyaki,"35,000"
29,Cơm trộn Hàn Quốc,"49,000"
30,Kimbap,"35,000"
31,kim bắp chiên,"39,000"
32,Đùi gà Cay (1 đùi),"22,000"
33,Phô mai que,"29,000"
34,Mì xào hải sản,"49,000"
35,Mì xào gà,"49,000"
36,Phô mai viên,"29,000"
37,Xúc xích lốc xoáy,"29,000"
38,Xúc xích phô mai,"29,000"
39,Pizza Mì gói Chinnoo,"49,000"
40,Trà đào,"22,000"
41,Trà sữa Thái,"22,000"
42,Trà sữa Sasin,"22,000"
43,coca,"20,000"
44,Sting lon,"20,000"
45,7 up lon,"20,000"
46,Pepsi lon,"20,000"
47,Redbull lon,"22,000"
48,Bò Mỹ thêm,"19,000"
49,Nấm kim châm thêm,"15,000"
50,Mì thêm nấu chín,"15,000"
51,Kim chi thêm,"15,000"
52,Bò thêm,"18,000"
53,Xúc xích thêm,"15,000"
54,Bắp cải tím thêm,"15,000"
55,Cá viên thêm,"15,000"
56,Mực thêm,"18,000"
57,Tôm thêm,"21,000"
58,Mì túi kiếng thêm,"19,000"
59,Mì xào thêm,"15,000"
60,Đùi gà thêm,"19,000"
61,Súp lơ thêm,"18,000"
62,Mì thêm 1 gói,"10,000"
63,Trứng gà thêm,"15,000"
64,Heo thêm,"18,000"
65,Bò mỹ thêm lẩu ,"35,000"
66,Bò úc thêm lẩu,"35,000"
67,Cá thêm,"15,000"
