,Food,Price
0,Mì kimchi bò,"49,000"
1,Mì kimchi hải sản,"49,000"
2,Mì kimchi thập cẩm,"59,000"
3,Mì vị lẩu Thái hải sản,"49,000"
4,Mì kimchi gà,"49,000"
5,Mì vị lẩu Thái bò,"49,000"
6,Mì kimchi cá,"49,000"
7,Mì vị lẩu Thái gà,"49,000"
8,Mì vị lẩu Thái cá,"49,000"
9,Bò thêm,"18,000"
10,Kim châm,"18,000"
11,Mực thêm,"18,000"
12,Mì thêm,"20,000"
13,Kimchi,"18,000"
14,Tôm thêm,"18,000"
15,Xúc xích thêm,"18,000"
16,Cá viên thêm,"18,000"
17,Cá viên chiên,"20,000"
18,Cá thêm,"18,000"
19,Xúc xích chiên xù,"30,000"
20,Cơm thêm,"10,000"
21,Tôm viên,"25,000"
22,Tokpokki,"20,000"
23,Tokpokki nhân phô mai,"49,000"
24,Tokpokki hải sản,"49,000"
25,Tokpokki cá viên,"35,000"
26,Tokpokki bò,"45,000"
27,Lẩu kimchi hải sản,"109,000"
28,Lẩu Thái hải sản,"159,000"
29,Lẩu Thái thập cẩm,"209,000"
30,Lẩu kimchi bò,"109,000"
31,Lẩu Thái bò,"159,000"
32,Kimbap,"40,000"
33,Bibimbap,"54,000"
34,Takoyaki,"40,000"
35,Combo 3,"109,000"
36,Combo 1,"115,000"
37,Combo 4,"109,000"
38,Combo 2,"135,000"
39,Combo 6,"109,000"
40,Combo Mì Bò + Sprite,"65,000"
41,Combo 5,"109,000"
42,Combo Mì Gà + Coca ,"65,000"
43,Kimbap chiên xù,"49,000"
44,Gà rán,"25,000"
45,Phô mai que,"20,000"
46,Khoai tây chiên,"20,000"
47,Chả giò tôm thịt,"20,000"
48,Mực ống khoanh chiên xù,"39,000"
49,Tôm tẩm bột xù,"35,000"
50,Gà lắc phô mai,"54,000"
51,Gà xiên que,"39,000"
52,Chả giò,"20,000"
53,Đùi gà rán + khoai tây,"45,000"
54,Phô mai que + khoai tây,"49,000"
55,Phô mai que + cá viên chiên,"39,000"
56,Phô mai que + chả giò,"30,000"
57,Gà xiên que + gà chíp,"39,000"
58,Xúc xích lắc phô mai,"30,000"
59,Gà chíp,"39,000"
60,Phô mai que khoai tây,"39,000"
61,Gà chíp + khoai tây,"49,000"
62,Khoai tây + chả giò,"39,000"
63,Nem nướng,"35,000"
64,Cốm xù thập cẩm,"70,000"
65,Coca,"17,000"
66,Sprite,"17,000"
67,Trà sữa Thái,"25,000"
68,Trà sữa,"20,000"
69,Trà đào,"25,000"
