,Food,Price
0,Mì Kim Chi Bò Nấu chín,"57,000"
1,Mì Kim Chi Hải Sản Nấu Chín,"57,000"
2,Mì Kim Chi Thập Cẩm Nấu Chín,"64,000"
3,Mì Kim Chi Bạch Tuộc Nấu chín,"57,000"
4,Mì Kim Chi Gà Nấu chín,"51,000"
5,Mì Chay Nấu Chín,"31,000"
6,Mì kim chi cá,"49,000"
7,Mì Kim Chi Bò Để Sống,"55,000"
8,Mì Kim Chi Hải Sản Để Sống,"55,000"
9,Mì Kim Chi Thập Cẩm Để Sống,"62,000"
10,Mì Kim Chi Bạch Tuộc Để Sống,"55,000"
11,Mì Chay Để Sống,"29,000"
12,Mì Kim Chi Gà Để Sống,"49,000"
13,Kimbap,"39,000"
14,Takoyaki,"39,000"
15,Khoai tây chiên,"29,000"
16,Mì xào hải sản,"55,000"
17,Xúc xích chiên,"29,000"
18,Mì xào bò,"55,000"
19,Cá viên chiên,"29,000"
20,Đùi gà cay,"55,000"
21,Lẩu kim chi hải sản 2 Người,"159,000"
22,Lẩu kim chi bò 2 Người,"169,000"
23,Lẩu kim chi Hải Sản 4 người,"329,000"
24,Lẩu bò 4 người,"329,000"
25,Nấm kim châm,"15,000"
26,Bò thêm,"23,000"
27,Mì thêm,"19,000"
28,Bạch tuộc thêm,"23,000"
29,Xúc xích thêm,"15,000"
30,Rau,"15,000"
31,Cá viên,"15,000"
32,Kim chi,"15,000"
33,Mực thêm,"23,000"
34,Tôm thêm,"23,000"
35,Cá thêm,"23,000"
36,Gà thêm,"23,000"
37,Trà sữa thái,"27,000"
38,Trà sữa Sasin,"27,000"
39,Trà đào,"29,000"
40,Coca,"23,000"
41,Sting,"23,000"
42,Sprite,"23,000"
