,Food,Price
0, Lẩu tomyum bò Mỹ (4 người) ,"419,000"
1,Mì kim chi Bò Mỹ,"68,000"
2, Mì kim chi hải sản ,"68,000"
3,Mì Tomyum Bò Úc,"68,000"
4,Mì Tomyum hải sản,"68,000"
5, Mì lẩu Thái Hải Sản,"68,000"
6, Mì kim chi Bò úc,"68,000"
7, Mì Gogi,"68,000"
8,Mì kim chi Gà,"68,000"
9, Mì kim chi Cá ,"68,000"
10,Mì Thêm,"23,000"
11,Bò Úc thêm,"27,000"
12,Xúc xích thêm,"23,000"
13,Fillet Cá thêm,"27,000"
14,Cá viên thêm,"23,000"
15,Tôm thêm,"30,000"
16,Bắp cải tím thêm,"18,000"
17,Kim chi thêm,"18,000"
18,Mực thêm,"27,000"
19,Thịt Heo thêm,"23,000"
20,Mực thêm - Lẩu,"35,000"
21,Trứng gà thêm (2 quả ),"18,000"
22,Rau thêm - Lẩu,"35,000"
23,Nấm Bào Ngư Thêm,"23,000"
24,Bò Mỹ Thêm - Lẩu,"54,000"
25,Bò Úc Thêm - Lẩu,"47,000"
26,Đùi gà thêm,"30,000"
27,Bò Mỹ Thêm ,"30,000"
28,Thịt Heo thêm - Lẩu,"42,000"
29,Tôm thêm - Lẩu,"54,000"
30,Lẩu tomyum bò Úc(2 người),"203,000"
31, Lẩu kim chi bò Úc (2 người),"203,000"
32, Lẩu thái bò Mỹ (2 người) ,"227,000"
33,Lẩu kim chi hải sản (2 người) ,"203,000"
34, Lẩu thái hải sản (2 người) ,"203,000"
35,Lẩu tomyum hải sản (2 người),"203,000"
36,Lẩu thái bò Úc(2 người) ,"203,000"
37,Lẩu kim chi bò Mỹ (2 người) ,"227,000"
38, Lẩu tomyum bò Mỹ (2 người) ,"227,000"
39,Phô mai que,"35,000"
40,Takoyaki,"47,000"
41,Khoai tây lắc phô mai,"35,000"
42,Cơm Trộn Hàn Quốc,"68,000"
43,Mì xào đùi gà,"68,000"
44,Phô mai viên,"35,000"
45,Mì xào hải sản,"68,000"
46,Xúc xích phô mai,"35,000"
47,Xúc xích lốc xoáy,"35,000"
48,Đùi Gà Sốt Cay (1 Đùi),"35,000"
49,Trà sữa Sasin,"35,000"
50,Trà sữa Thái,"35,000"
51,Trà đào Sasin,"35,000"
52,7Up tươi SIZE R,"23,000"
53,Pepsi lon,"32,000"
54,Sting lon,"32,000"
55,7up,"32,000"
56,7 up lon,"32,000"
