,Food,Price
0,Mì kim chi hải sản,"55,000"
1,Mì kim chi bò Mỹ,"55,000"
2,Mì kim chi bò,"55,000"
3,Mì Tomyum hải sản,"55,000"
4,Mì lẩu Thái,"55,000"
5,Mì Tomyum bò,"55,000"
6,Mì kim chi Bạch tuộc,"55,000"
7,Mì Kim Chi Thập Cẩm,"59,000"
8,Mì kim chi gà,"55,000"
9,Mì xào hải sản,"55,000"
10,Mì xào Gà,"55,000"
11,Mì lẩu Thái Bò,"55,000"
12,Lẩu thái hải sản (2 người),"199,000"
13,Lẩu kim chi hải sản (2 người),"199,000"
14,Lẩu Tomyum bò (2 người),"199,000"
15,Lẩu Tomyum Hải sản (2 người),"199,000"
16,Lẩu thái Bò Mỹ (2 người),"199,000"
17,Lẩu thái hải sản (4 người),"349,000"
18,Lẩu kim chi hải sản (4 người),"349,000"
19,Lẩu Kim chi bò (2 người),"199,000"
20,Lẩu thái Bò (2 người),"199,000"
21,Lẩu Tomyum bò (4 người),"349,000"
22,Lẩu Tomyum Hải sản (4 người),"319,000"
23,Lẩu Tomyum Bò Mỹ ( 4 người),"349,000"
24,Lẩu kim chi bò Mỹ (2 người),"199,000"
25,Lẩu Tomyum bò Mỹ (2 người),"199,000"
26,Lẩu Thái bò Mỹ (4 người),"349,000"
27,Lẩu Thái bò (4 người),"349,000"
28,Lẩu kim chi Bò Mỹ (4 người),"349,000"
29,Lẩu kim chi Bò (4 người),"349,000"
30,Cơm trộn Hàn Quốc,"55,000"
31,Kimbap,"45,000"
32,Bánh sữa chiên,"29,000"
33,Xúc xích chiên,"29,000"
34,Khoai tây lắc phô mai,"29,000"
35,Xúc xích phomai,"35,000"
36,Phô mai que,"29,000"
37,Đùi gà cay (2 đùi),"55,000"
38,Phô mai viên,"29,000"
39,Xúc xích lốc xoáy,"35,000"
40,Cá viên chiên,"29,000"
41,Nấm kim châm,"19,000"
42,Bò thêm,"22,000"
43,Mì thêm,"19,000"
44,Bò Mỹ thêm,"25,000"
45,Kim chi thêm,"19,000"
46,Cá viên thêm,"19,000"
47,Mực thêm,"22,000"
48,Cải tím thêm,"19,000"
49,Tôm thêm,"25,000"
50,Xúc xích thêm,"19,000"
51,Súp lơ thêm,"19,000"
52,Đùi gà thêm,"19,000"
53,Rau thêm,"19,000"
54,Mì xào thêm,"25,000"
55,Trứng gà thêm,"19,000"
56,Trà sữa thái,"29,000"
57,Trà đào,"29,000"
58,Sting,"19,000"
59,Trà sữa Sasin,"29,000"
60,Coca,"19,000"
61,Nước ép chanh dây tươi,"29,000"
62,Red bull,"19,000"
63,7Up,"19,000"
