,Food,Price
0,Mì kim chi hải sản,"55,000"
1,Mì kim chi bò,"55,000"
2,Mì kim chi bạch tuộc,"55,000"
3,Mì kim chi gà,"55,000"
4,Mì kim chi bò Mỹ,"55,000"
5,Mì Kim Chi Đặc Biệt,"64,000"
6,Mỳ Lẫu thái Hải Sản ,"55,000"
7,Mì lẩu Thái,"55,000"
8,Mỳ Lẫu Thái Bò ,"55,000"
9,Mì Thập Cẩm,"84,000"
10,Mì kim chi cá,"55,000"
11,Mì Cá Viên Xúc Xích,"49,000"
12,Takoyaki,"49,000"
13,Kimbap,"49,000"
14,Cơm trộn Hàn Quốc,"59,000"
15,Mì xào hải sản,"49,000"
16,Đùi gà cay,"49,000"
17,Kim Bắp Chiên ,"49,000"
18,Mì xào gà,"49,000"
19,Kim châm thêm,"19,000"
20,Bạch tuộc thêm,"25,000"
21,Bò thêm,"25,000"
22,Xúc xích thêm,"19,000"
23,Cá viên thêm,"19,000"
24,Mỳ  Ko,"19,000"
25,Tôm thêm,"25,000"
26,Kim chi,"19,000"
27,Mực thêm,"25,000"
28,Trà đào,"25,000"
29,Coca,"17,000"
30,Trà sữa Thái,"25,000"
31,Sting,"17,000"
32,Pepsi,"17,000"
33,Redbull,"17,000"
34,Trà sữa Sasin,"25,000"
35,Sprite,"17,000"
