,Food,Price
0,COMBO Mì Hải Sản + Nước Uống,"100,000"
1,COMBO Mì Bò + Nước Uống,"100,000"
2,COMBO Mì Bò Mỹ + Nước Uống,"100,000"
3,COMBO Mì Thập Cẩm + Nước Uống,"110,000"
4,COMBO Takoyaki + Nước Uống,"79,000"
5,COMBO Mì Bạch Tuộc + Nước Uống,"100,000"
6,COMBO Kimbap + Nước Uống,"79,000"
7,COMBO Cơm Trộn Hàn Quốc + Nước Uống,"100,000"
8,COMBO Lẩu Nhỏ + Nước Uống,"258,000"
9,Mì Kim Chi Hải Sản,"68,000"
10,Mì Kim Chi Bò Mỹ,"68,000"
11,Mì Tomyum Bò Mỹ,"68,000"
12,Mì Kim Chi Bò,"68,000"
13,Mì Tomyum Hải Sản,"68,000"
14,Mì Kim Chi Thập Cẩm,"78,000"
15,Mì Thái Hải Sản,"68,000"
16,Mì Thái Bò Mỹ,"68,000"
17,Mì Tomyum Bò,"68,000"
18,Mì Thái Thập Cẩm,"78,000"
19,Mì Kim Chi Bạch Tuộc,"68,000"
20,Mì Tomyum Thập Cẩm,"69,000"
21,Mì Kim Chi Cá,"68,000"
22,Mì Tomyum Cá,"68,000"
23,Mì Thái Bạch Tuộc,"68,000"
24,Mì Thái Cá,"68,000"
25,Mì Thái Bò,"68,000"
26,Mì Tomyum Gà,"68,000"
27,Mì Tomyum Bạch Tuộc,"68,000"
28,Mì Kim Chi Gà,"68,000"
29,Mì Thái Gà,"68,000"
30,Cá viên thêm,"23,000"
31,Nấm kim châm thêm,"23,000"
32,Cải thìa thêm,"22,000"
33,Mực thêm,"27,000"
34,Bò Mỹ thêm Mì,"30,000"
35,Xúc xích thêm,"23,000"
36,Bắp cải tím thêm,"18,000"
37,Thịt Heo thêm,"23,000"
38,Tôm thêm,"30,000"
39,Fillet Cá thêm,"27,000"
40,Đùi gà thêm,"30,000"
41,Mì thêm nấu chín (kim chi),"23,000"
42,Trứng gà thêm,"18,000"
43,Kim Bắp,"47,000"
44,Takoyaki,"47,000"
45,Cơm Trộn Thịt Bò,"68,000"
46,Cơm Trộn Thịt heo,"68,000"
47,Cơm Trộn Hải Sản,"68,000"
48,Trà Sữa Thái,"35,000"
49,Redbull,"32,000"
50,Trà Sữa Khoai Môn,"35,000"
51,Nước Suối,"18,000"
52,Trà Sữa Socola,"35,000"
53,Trà Đào,"35,000"
54,Coca,"32,000"
55,Sting,"32,000"
56,Ô long,"32,000"
57,Pepsi,"32,000"
58,7 up,"32,000"
59,Sprite,"32,000"
60,Trà Sữa,"35,000"
