,Food,Price
0,Cà Phê Sữa Bọt,"45,000"
1,Cà phê Bọt Biển  (Cà phê Dalgona Hàn Quốc),"45,000"
2,Cacao Trứng Mật Ong,"45,000"
3,Cà Phê Trứng,"45,000"
4,Cà Phê Sữa Đá,"35,000"
5,Sữa Tươi Cà Phê,"35,000"
6,Bạc Xỉu Đá,"38,000"
7,Cà Phê Đá,"30,000"
8,Capuchino Đá,"45,000"
9,Bạc Xỉu Nóng,"35,000"
10,Cà Phê Nóng,"30,000"
11,Sữa Tưoi Trân Châu Đường Đen,"45,000"
12,Cacao Sữa Tươi,"45,000"
13,Trà Sữa Gạo Rang Nhật Bản,"39,000"
14,Cacao Sữa Tươi Đường Đen,"50,000"
15,Matcha Sữa Tươi Đường Đen,"50,000"
16,Trà Sữa Truyền Thống,"30,000"
17,Trà Sữa Lài,"30,000"
18,Cacao Nóng/đá,"45,000"
19,Sữa Tươi,"35,000"
20,Trà Hoa Quả (Size lớn),"45,000"
21,Trà Đào (Size lớn),"45,000"
22,Trà Đào Cam Sả (Size nhỏ),"39,000"
23,Trà Lipton Đá,"35,000"
24,Trà Chanh Sả (Size nhỏ),"39,000"
25,Trà Lipton Sữa,"40,000"
26,Macchiato trà hoa đậu biếc,"55,000"
27,Sinh Tố Bơ,"54,000"
28,Sữa Chua Việt Quất,"54,000"
29,Sinh Tố Việt Quất,"54,000"
30,Sinh Tố Sapo,"54,000"
31,Sinh Tố Xoài,"54,000"
32,Cacao Đá Xay,"50,000"
33,Sữa Chua Đá,"39,000"
34,Sinh Tố Đu Đủ,"54,000"
35,Sữa Chua Đá + Thạch,"45,000"
36,Sinh Tố Dừa,"65,000"
37,Sữa Chua Cam,"45,000"
38,Sinh Tố Cà Chua,"54,000"
39,Cam Ép,"42,000"
40,Nước Ép Thơm,"45,000"
41,Nước Ép Dưa hấu,"45,000"
42,Nước Ép Chanh Dây,"42,000"
43,Nước Ép Carot,"49,000"
44,Nước ép cà rốt,"45,000"
45,Nước Ép Táo,"45,000"
46,Soda Ý,"45,000"
47,Chanh Muối Nóng/đá,"35,000"
48,Chanh Đá,"35,000"
49,Chanh Nóng,"35,000"
50,Soda Việt Quất,"45,000"
51,Trân Châu đen,"8,000"
52,Trân Châu Trắng,"8,000"
53,Thạch,"5,000"
