,Food,Price
0,Tiramisu,"270,000"
1,Bánh kem nhân thơm (Fresh Pine Jam),"240,000"
2,Redvelvet Cheesecake 16cm,"285,000"
3,Bánh kem Socola (Kiosi),"270,000"
4,Bánh kem ChocoButter,"300,000"
5,Bánh su Socola (Chocolate Cookies Choux ),"22,000"
6,Bánh flan,"12,000"
7,Combo 6 bánh teabreak,"60,000"
8,Redvelvet Cheesecake Slice,"49,000"
9,Bông lan trứng muối,"65,000"
10,Macaron,"40,000"
11,Bánh mì bơ tỏi (Garlic Bread-box),"35,000"
12,Bánh mì bơ đường (Butter Bread-box),"35,000"
13,Bánh quy bơ đậu phộng (Butter Peanut Cookies),"25,000"
14,Bánh quy nhỏ (Cookies mini),"15,000"
15,Bánh quy trái cây (Mixed Fruit Cookies),"60,000"
16,Croissant trứng muối (Lava Croissant),"16,000"
17,Croissant phô mai (Cheese Croissant),"10,000"
18,Bánh mì chà bông heo cay (Spicy Pork Fluff),"20,000"
19,Sandwich nho nhỏ (Mini Raisins Sandwich),"20,000"
20,Sandwich sữa (Milk Sandwich),"40,000"
21,Sandwich sữa nhỏ (Mini Milk Sandwich),"20,000"
22,Sandwich ngũ cốc nhỏ (Mini Cereal Sandwich),"20,000"
23,Bánh Mì Que Gà Phô Mai,"19,000"
24,Bánh Mì Que Pate Chà Bông Savoure,"19,000"
