,Food,Price
0,Combo Bánh mì thịt nướng mật ong + Trà đào,"45,000"
1,Combo Bánh mì gà sốt Teriyaki + Sữa chua uống,"40,000"
2,Combo Bánh mì bò sốt tiêu + Trà thái,"45,000"
3,Bông lan trứng muối 2 sốt 2 ruốc (size nhỏ),"32,000"
4,Bông lan trứng muối classic (size nhỏ),"32,000"
5,Bông lan ruốc gà cay (không trứng muối) (size nhỏ),"29,000"
6,Bông lan trứng muối 2 ruốc (size nhỏ),"32,000"
7,Bông lan trứng muối 2 sốt 2 ruốc (size lớn),"79,000"
8,Bông lan ruốc gà cay (không trứng muối) (size lớn),"65,000"
9,Bông lan trứng muối 2 ruốc (size lớn),"79,000"
10,Bông lan trứng muối classic (size lớn),"79,000"
11,Hồng trà sữa kem cheese,"30,000"
12,Xanh sữa kem cheese ,"30,000"
13,Bánh Mỳ Thịt Nướng Mật Ong Cỡ To,"35,000"
14,Bánh Mỳ Bò Sốt Tiêu Cỡ To,"35,000"
15,Bánh Mỳ Gà Sốt Teriyaki Cỡ To,"30,000"
16,Bánh Mì Trứng Xúc Xích,"25,000"
17,Bánh Mì Thập Cẩm,"30,000"
18,Bánh Mì Gà Sốt Nấm Cỡ To,"28,000"
19,Bánh Mì Thịt Nướng Mật Ong - Thêm Thịt,"40,000"
20,Bánh Mì Pate Chả,"30,000"
21,Bánh mì pate trứng,"18,000"
22,Bánh Mì Gà Sốt Teriyaki - Thêm Thịt,"35,000"
23,Bánh Mì Xúc Xích,"18,000"
24,Bánh Mì Bơ Tỏi Xúc Xích,"25,000"
25,Bánh Mì Bơ Tỏi,"15,000"
26,Bánh mì thập cẩm đặc biệt,"30,000"
27,Bánh mì thịt nướng mật ong,"35,000"
28,Bánh mì gà sốt teriyaki,"30,000"
29,Combo Bánh Mì Thịt Nướng Mật Ong + Trà Đào,"45,000"
30,Combo Bánh Mì Gà Sốt Teriyaki + Sữa Chua Uống,"40,000"
31,Combo Bánh Mì Bò Sốt Tiêu + Trà Thái,"45,000"
32,Bạc Xỉu Đá,"20,000"
33,Xôi Gà Nấm,"40,000"
34,Xôi tự chọn ,"18,000"
35,Xôi Thịt Trứng Chả,"45,000"
36,"Xôi Thịt, Trứng Ốp La","40,000"
37,Xôi ruốc lạp xưởng,"30,000"
38,Xôi sườn cay,"45,000"
39,Trà Chanh Đào,"15,000"
40,Trà Đào Cam Sả - Không Miếng Đào,"25,000"
41,Trà Sâm Bí Đao Size M,"15,000"
42,Trà Sâm Bí Đao Size L (Full topping),"25,000"
43,Trà Đào Cam Sả Nóng - Không Miếng Đào,"25,000"
44,Trà Xanh Chanh Leo Kim Quất,"18,000"
45,Trà Xanh Kim Quất,"15,000"
46,Lục Trà Chanh Nhài,"15,000"
47,Trà Đào Cam Sả,"30,000"
48,Đường nâu trân châu sữa- size M,"30,000"
49,Đường nâu trân châu sữa- size L,"35,000"
50,Đường nâu kem cheese size M,"40,000"
51,Trà Sữa Trân Châu Đường Đen,"27,000"
52,Hồng Trà Sữa,"22,000"
53,Xanh Sữa Trân Châu Đường Đen,"27,000"
54,Hồng Trà Latte,"25,000"
55,Xanh Sữa,"22,000"
56,Trà Sữa Bạc Hà,"25,000"
57,Trà Sữa Hokkaido,"25,000"
58,Trà Sữa Đào,"25,000"
59,Trà Sữa Socola ,"25,000"
60,Trà Sữa Khoai Môn ,"25,000"
61,Trà Sữa Xoài,"25,000"
62,Trà Sữa Táo ,"25,000"
63,Trà Sữa Matcha,"25,000"
64,Trà Sữa Sầu Riêng,"25,000"
65,Trà Sữa Dưa Lưới ,"25,000"
66,Trà Sữa Dâu,"25,000"
67,Lục Trà Nhài,"15,000"
68,Hồng Trà,"15,000"
69,Nước Ép Chanh Leo 500ml,"18,000"
70,Sữa Chua Uống Savor 250ml,"17,000"
71,Trà Đào Savor 250ml,"17,000"
72,Cà Phê Sữa Đá,"20,000"
73,Trà Thái Savor 250ml,"17,000"
74,Cà Phê Đen Đá,"18,000"
75,Trà Quất Mật Ong Nóng,"18,000"
76,Trà Đào Cam Sả Nóng,"30,000"
77,Sandwich Phô Mai Xúc Xích,"30,000"
78,Sandwich Gà Phô Mai,"30,000"
79,Sandwich Bơ Sữa,"25,000"
80,Sandwich Bơ Mật Ong,"25,000"
81,Sandwich Phô Mai Pate,"30,000"
82,Sandwich Socola,"25,000"
83,Sandwich Bơ Tỏi Xúc Xích,"30,000"
84,Sandwich Sốt Trứng,"25,000"
85,Sandwich Phô Mai Ruốc,"30,000"
86,Sandwich Bơ Tỏi,"25,000"
87,Bánh tiramisu cốt bông lan (size nhỏ),"35,000"
88,Bánh kem cheese trân châu đường đen (size nhỏ),"32,000"
89,Bánh mousse chanh leo (size nhỏ),"32,000"
90,Bánh kem trứng dừa nướng (size nhỏ),"32,000"
91,Bánh kem trứng dừa nướng (size lớn),"79,000"
92,Bánh tiramisu cốt bông lan (size lớn),"85,000"
93,Bánh kem cheese trân châu đường đen(size lớn),"79,000"
94,Bánh Tart Trứng (Hộp 2 bánh),"25,000"
95,Khô Gà Lá Chanh,"19,000"
96,Khô Heo Vị Bò,"19,000"
97,Bánh Lưỡi Mèo Hộp 150g,"40,000"
