,Food,Price
0,Hồng trà sữa kem dừa nướng size M,"40,000"
1,Hồng trà sữa kem cheese,"30,000"
2,Hồng trà kem dừa nướng size M,"35,000"
3,Xanh sữa kem cheese ,"30,000"
4,Bông lan trứng muối 2 sốt 2 ruốc (size nhỏ),"32,000"
5,Bông lan trứng muối classic (size nhỏ),"32,000"
6,Bông lan ruốc gà cay (không trứng muối) (size nhỏ),"29,000"
7,Bông lan trứng muối 2 ruốc (size nhỏ),"32,000"
8,Bông lan trứng muối 2 sốt 2 ruốc (size lớn),"79,000"
9,Bông lan ruốc gà cay (không trứng muối) (size lớn),"65,000"
10,Bông lan trứng muối 2 ruốc (size lớn),"79,000"
11,Bông lan trứng muối classic (size lớn),"79,000"
12,Bánh Mỳ Bò Sốt Tiêu Cỡ To,"35,000"
13,Bánh Mì Trứng Xúc Xích,"25,000"
14,Bánh Mì Thập Cẩm,"30,000"
15,Bánh mì pate trứng,"18,000"
16,Bánh Mì Bơ Tỏi Xúc Xích,"25,000"
17,Bánh Mì Xúc Xích,"18,000"
18,Bánh Mì Pate Chả,"30,000"
19,Bánh Mì Bơ Tỏi,"15,000"
20,Bánh mì thập cẩm đặc biệt,"30,000"
21,Bánh mì bò sốt tiêu,"35,000"
22,Bánh mì ốp la (2 trứng),"22,000"
23,Bánh Mì Ốp La,"22,000"
24,Bánh Mì Trứng ,"18,000"
25,Bạc Xỉu Đá,"20,000"
26,Trà Đào Cam Sả - Không Miếng Đào,"25,000"
27,Trà Chanh Đào,"15,000"
28,Trà Sâm Bí Đao Size M,"15,000"
29,Trà Sâm Bí Đao Size L (Full topping),"25,000"
30,Trà Đào Cam Sả Nóng - Không Miếng Đào,"25,000"
31,Xôi tự chọn ,"18,000"
32,Xôi Thịt Trứng Chả,"45,000"
33,Xôi ruốc lạp xưởng,"30,000"
34,"Xôi Thịt, Trứng Ốp La","40,000"
35,Xôi sườn cay,"45,000"
36,Trà Xanh Kim Quất,"15,000"
37,Trà Xanh Chanh Leo Kim Quất,"18,000"
38,Lục Trà Chanh Nhài,"15,000"
39,Trà Đào Cam Sả,"30,000"
40,Đường nâu trân châu sữa- size L,"35,000"
41,Đường nâu trân châu sữa- size M,"30,000"
42,Đường nâu kem trứng dừa nướng size L,"45,000"
43,Đường nâu kem cheese size M,"40,000"
44,Đường nâu kem trứng dừa nướng size M,"40,000"
45,Trà Sữa Trân Châu Đường Đen,"27,000"
46,Hồng Trà Sữa,"22,000"
47,Xanh Sữa Trân Châu Đường Đen,"27,000"
48,Xanh Sữa,"22,000"
49,Hồng Trà Latte,"25,000"
50,Trà Sữa Bạc Hà,"25,000"
51,Trà Sữa Hokkaido,"25,000"
52,Trà Sữa Đào,"25,000"
53,Hồng Trà,"15,000"
54,Lục Trà Nhài,"15,000"
55,Nước Ép Chanh Leo 500ml,"18,000"
56,Sữa Chua Uống Savor 250ml,"17,000"
57,Cà Phê Sữa Đá,"20,000"
58,Cà Phê Đen Đá,"18,000"
59,Cà Phê Sữa Nóng,"20,000"
60,Trà Quất Sả Mật Ong Nóng,"18,000"
61,Trà Quất Mật Ong Nóng,"18,000"
62,Trà Đào Cam Sả Nóng,"30,000"
63,Sandwich Phô Mai Xúc Xích,"30,000"
64,Sandwich Bơ Sữa,"25,000"
65,Sandwich Gà Phô Mai,"30,000"
66,Sandwich Socola,"25,000"
67,Sandwich Phô Mai Pate,"30,000"
68,Sandwich Phô Mai Ruốc,"30,000"
69,Sandwich Bơ Mật Ong,"25,000"
70,Sandwich Bơ Tỏi Xúc Xích,"30,000"
71,Sandwich Sốt Trứng,"25,000"
72,Sandwich Bơ Tỏi,"25,000"
73,Bánh tiramisu cốt bông lan (size nhỏ),"35,000"
74,Bánh kem cheese trân châu đường đen (size nhỏ),"32,000"
75,Bánh mousse chanh leo (size nhỏ),"32,000"
76,Bánh kem trứng dừa nướng (size nhỏ),"32,000"
77,Bánh mì bơ tỏi phô mai,"49,000"
78,Bánh mì ruốc gà cay,"49,000"
79,Bánh tiramisu cốt bông lan (size lớn),"85,000"
80,Bánh kem trứng dừa nướng (size lớn),"79,000"
81,Bánh mousse chanh leo (size lớn),"79,000"
82,Bánh kem cheese trân châu đường đen(size lớn),"79,000"
83,Bánh Tart Trứng (Hộp 2 bánh),"25,000"
84,Khô Heo Vị Bò,"19,000"
85,Khô Gà Lá Chanh,"19,000"
86,Bánh Lưỡi Mèo Hộp 150g,"40,000"
