,Food,Price
0,SAVO good skin tea,"45,000"
1,SAVO cooling tea,"45,000"
2,SAVO loving tea,"45,000"
3,SAVO good sleep tea,"45,000"
4,SAVO good eye tea,"45,000"
5,SAVO good balance tea,"45,000"
6,Rose Lychee tea - size M,"42,000"
7,Peach Orange Lemongrass Tea - size M,"42,000"
8,Yellow Tangerine Blueberry tea - size M,"42,000"
9,Green Tea With Soot - size M,"42,000"
10,Red Dragon Strawberry Tea - size M,"42,000"
11,Mulberry Raspberry Tea - size M,"42,000"
12,Tropical Orange tea - size M,"42,000"
13,Passion Mango Fruit Tea - size M,"42,000"
14,Apple Mint tea - size L,"42,000"
15,Aloe Vera Lemon tea - size M,"42,000"
16,Red Dragon Fruit Strawberry Tea - size L,"48,000"
17,Yellow Tangerine Blueberry Tea - size L,"48,000"
18,Peach Orange Lemongrass - size L,"48,000"
19,Tropical Orange Tea - size L,"48,000"
20,Apple Mint Tea - size L,"48,000"
21,Aloe Vera Lemon Tea - size L,"48,000"
22,Rose Lychee Tea - size L,"48,000"
23,Green Tea With Soot - size L,"48,000"
24,Mulberry Rasberry Tea - size L,"48,000"
25,Passion Mango Fruit Tea - size L,"48,000"
26,SAVO Oriental Beauty milk tea - size M,"43,000"
27,SAVO special milk tea,"43,000"
28,Hongkong milk tea - size M,"43,000"
29,Thai Misty Flute - size M,"42,000"
30,Olong milk tea - size M,"43,000"
31,Matcha milk tea - size M,"43,000"
32,Brown Sugar Black Tea With Boba -size M,"43,000"
33,Olong Milk Tea - size L,"49,000"
34,Brown Sugar Boba Fesh Milk - size L,"49,000"
35,SAVO Special Milk Tea - size L,"49,000"
36,SAVO Oriental Beauty Milk Tea - size L,"49,000"
37,Hong Kong Milk Tea -size L,"49,000"
38,Thai Misty Flute - size L,"49,000"
39,Matcha Milk Tea - size L,"49,000"
40,Brown Sugar Black With BoBa - size L,"49,000"
41,Brown Sugar Boba Fesh Milk - size M,"43,000"
42,Earl Grey macchiato tea - size M,"42,000"
43,Olong tea macchiato - size M,"42,000"
44,Peach tea macchiato - size M,"42,000"
45,Mango tea macchiato - size M,"42,000"
46,Peach Tea Macchiato - size L,"48,000"
47,Golden Lotus Macchiato - size L,"55,000"
48,Mango Tea macchiato - size L,"48,000"
49,Earl Grey macchiato - size L,"48,000"
50,Olong tea macchiato - size L,"48,000"
51,Milk coffee,"29,000"
52,Black coffee,"29,000"
53,Bạc Sỉu,"35,000"
