,Food,Price
0,Star Hat,"30,000"
1,Pink Hat,"30,000"
2,BÁNH KEM CHOCOLATE,"150,000"
3,BÁNH KEM MINI HPBD Pastel,"150,000"
4,Bánh Kem Mini Bear Cốm,"150,000"
5,BÁNH KEM DÂU MINI,"150,000"
6,BÁNH KEM Mini Bear Dear 2,"150,000"
7,Bánh Kem Mini Choco Dâu,"150,000"
8,Bánh kem mini Daisy Pink,"150,000"
9,Bánh kem mini Pig,"150,000"
10,Mojito Chanh,"45,000"
11,Mojito Táo,"50,000"
12,Mojito Cam,"50,000"
13,Cafe Sữa - Đá,"40,000"
14,Latte Macchiato,"50,000"
15,Latte - Đá,"45,000"
16,Sweetened Milk Coffee - Đá,"40,000"
17,Cappuccino - Đá,"45,000"
18,Malibu Caramel Latte - Đá,"60,000"
19,Coconut Milk Coffee - Đá,"50,000"
20,Baileys Cappuccino - Đá,"60,000"
21,Cafe Đen - Đá,"35,000"
22,Mocha - Đá,"50,000"
23,Sweetened Milk Coffee - Nóng,"35,000"
24,Baileys Cappucchino - Nóng,"60,000"
25,Latte -  Nóng,"40,000"
26,Malibu Caramel Latte - Nóng,"60,000"
27,Coconut Milk Coffee - Nóng,"50,000"
28,Cà phê Espresso,"30,000"
29,Americano - Nóng,"35,000"
30,Americano - Đá,"40,000"
31,Cafe Đen - Nóng,"30,000"
32,Cafe Sữa - Nóng,"35,000"
33,Sữa Chua Trái Cây & Ngũ Cốc,"65,000"
34,Sữa Chua Dâu Tằm,"45,000"
35,Sữa Chua Dâu Tây,"45,000"
36,Sữa Chua Đào,"45,000"
37,Latte Dâu,"55,000"
38,Chocolate Latte - Đá,"50,000"
39,Chocolate Bạc Hà - Đá,"60,000"
40,Latte Cam,"65,000"
41,Chocolate Latte - Nóng,"45,000"
42,Latte Trà Xanh - Nóng,"45,000"
43,Chocolate Bạc Hà - Nóng,"60,000"
44,Latte Trà Xanh - Đá,"50,000"
45,Sữa Tươi Hoa Đậu Biếc,"55,000"
46,Trà Xanh Sữa Dừa,"55,000"
47,Chocolate Quế - Nóng,"60,000"
48,Chocolate Quế - Đá,"60,000"
49,Croissant Bơ,"35,000"
50,Cheesecake Oreo,"50,000"
51,Cheesecake Chanh Dây,"50,000"
52,Super Cheesecake,"55,000"
53,Cheesecake Việt Quất,"55,000"
54,Cheesecake Đào,"50,000"
55,Croissant Phô mai & Thịt nguội,"50,000"
56,Sandwich Trứng & Xúc xích,"45,000"
57,Sandwich Phô mai & Thịt nguội,"45,000"
58,COOKIES CHOCOMINT,"50,000"
59,Cookie Hạnh Nhân,"35,000"
60,Trà Sữa Trà Đen,"40,000"
61,Trà Sữa Lài,"45,000"
62,Trà Oolong Kem Sữa,"45,000"
63,Trà Dâu ,"55,000"
64,Dâu Tằm Tắc,"45,000"
65,Trà Táo,"55,000"
66,Trà Tắc Mật Ong,"40,000"
67,Trà Đào Hoa Dâm Bụt,"60,000"
68,Honey Orange Cold Brew,"55,000"
69,Cafe Ủ Lạnh Vị Quế - Cinnamon Cold Brew,"50,000"
70,Vanilla Milk Cold Brew,"55,000"
71,Cafe Ủ Lạnh Truyền Thống -  Cold Brew,"40,000"
72,Nến Hatty Bear,"30,000"
73,Nến Cheese,"25,000"
74,Nến Milky Bear,"30,000"
75,Nến Smile,"25,000"
76,Nến Snoopy Luv Me,"30,000"
77,Nến Thỏ Hồng,"30,000"
78,Nến Gấu Brown,"30,000"
79,Nến Honey Bear,"30,000"
80,Nến Snoopy,"30,000"
81,SPAGHETTI GÀ CAY,"65,000"
82,SPAGHETTI CARBONARA,"70,000"
83,Spaghetti Bò Bằm,"65,000"
