,Food,Price
0,Combo 3 Bún Nem Nướng,"110,000"
1,Bún thịt nướng đầy đủ,"43,000"
2,Bún thịt nướng chả giò,"43,000"
3,Bún nem nướng đầy đủ,"43,000"
4,Bún nem nướng,"45,000"
5,Bún nem nướng chả giò,"42,000"
6,Bún thịt nướng,"43,000"
7,Bún chả giò,"42,000"
8, Bún nem nướng,"48,000"
9,Bánh hỏi thịt nướng,"45,000"
10,Bánh Hỏi Thịt Nướng Đầy Đủ,"45,000"
11,Bánh Hỏi Thịt Nướng Chả Giò,"45,000"
12,Bánh Hỏi Thịt Nướng Nem Nướng,"45,000"
13,Bánh Hỏi Nem Nướng Đầy Đủ,"45,000"
14,Bánh Hỏi Nem Nướng Chả Giò,"44,000"
15,Cơm Tấm Ba Rọi Ốp La + Canh,"43,000"
16,Cơm Tấm Sườn Chả  + Canh,"43,000"
17,Cơm Tấm Ba Rọi Chả + Hộp Canh,"43,000"
18,Cơm Sườn Bì Chả Ốp La + Canh,"52,000"
19,Cơm Sườn Bì Chả + Canh,"48,000"
20,Cơm Tấm Sườn + Canh,"40,000"
21,Cơm Tấm Ba Rọi Bì Chả + Canh,"48,000"
22,Cơm Ba Rọi Ốp La + Canh,"43,000"
23,Cơm Tấm Ba Rọi Bì + Canh,"43,000"
24,Cơm Bì Chả + Canh,"36,000"
25,Cơm Sườn Bì + Canh,"43,000"
26,Cơm Sườn Chả Ốp La + Canh,"48,000"
27,Combo 3: Bánh Hỏi Thịt Nướng Đầy Đủ + 1 Bún Thịt Nướng Đầy Đủ + 1 Cây Nem Nướng,"91,000"
28,Combo 2 Bún Nem Nướng + 1 Bún Nem Nướng Chả Giò + 2 cuốn chả thêm,"127,000"
29,ComBo 7: Bún Thịt Nướng Đầy Đủ + 2 Cây Nem Nướng + 1 Cuốn Chả Giò Con Tôm,"70,000"
30,ComBo 6: Bánh Hỏi Thịt Nướng Chả Giò + 2 Cây Nem Nướng,"70,000"
31,ComBo 5: Bánh Hỏi Thịt Nướng Đầy Đủ + 2 Cây Nem  Nướng,"70,000"
32,Combo 2:  Bún Thịt Nướng Đầy Đủ + 1 Bún Thịt Nướng Chả Giò + 1 Cây Nem Nướng,"88,000"
33,Combo 1: Bánh Hỏi Thịt Nướng Đầy Đủ + 3 Cây Nem + 12 Cuốn Chả Giò,"192,000"
34,Combo 2: Bánh Hỏi Đầy Đủ + 3 Cây Nem Nướng + 3 Cuốn Chả Giò,"165,000"
35,Combo 3: Bún Thịt Nướng Đầy Đủ + 6 Cây Nem Nướng,"192,000"
36,Combo 1:  Bún Thịt Nướng Đầy Đủ + 1 Cây Nem Nướng,"88,000"
37,Combo 4: Bún Thịt Nướng Chả Giò + 6 Cây Nem Nướng,"192,000"
38,Combo 2 Cây Nem Nướng,"24,000"
39,Bún Thêm,"5,000"
40,Bánh Hỏi Thêm,"8,000"
41,1 Cây Nem Nướng,"12,000"
42,Combo 2 cây nem nướng + 2 cuốn chả giò,"30,000"
43,Combo 2 Cây Nem Nướng + 1 Chả Giò Con Tôm,"29,000"
44,Cây Nem Nướng,"12,000"
45,Bì Thêm,"13,000"
46,Cơm Thêm,"4,000"
47,Ba Rọi Nướng Thêm ,"27,000"
48,Ốp La Thêm,"10,000"
49,Chả Thêm,"10,000"
50,1 Phần Bánh Hỏi kèm rau,"8,000"
51,Sườn Thêm,"27,000"
52,Canh Thêm Ăn Với Cơm,"5,000"
53,Combo 3 Bún Thịt Nướng Đầy Đủ + 4 Cây Nem Nướng,"162,000"
54,Bún thịt nướng nem nướng,"40,000"
55,Trà Tắc Ly ,"15,000"
56,Rau Má Non Ly Lớn,"15,000"
57,Coca,"10,000"
58,Sâm Bí Đao La Hán Quả,"15,000"
59,Sprite,"8,000"
60,Fanta,"8,000"
61,Nước Sâm - 1 Chai ,"15,000"
62,Nha Đam -  1 Chai ,"15,000"
