,Food,Price
0,Kaisen Udon,"145,200"
1,Tori teri Udon,"116,600"
2,Inari Udon,"111,100"
3,Tempura Udon,"113,300"
4,Us Gyu Yaki Udon,"173,800"
5,Kake Udon,"118,800"
6,Us Gyu Udon,"169,400"
7,Tsukimi Udon,"114,400"
8,Shiba nabe Udon,"140,800"
9,Kinmedal,"211,200"
10,Tai,"156,200"
11,Hirame,"167,200"
12,Shima aji,"151,800"
13,Suzuki,"167,200"
14,Madai,"138,600"
15,Tori teri Soba,"117,700"
16,Kamo nanban zaru,"180,400"
17,Tempura Soba,"114,400"
18,Us Gyu Soba,"161,700"
19,Stukimi Soba,"107,800"
20,Kake soba,"134,200"
21,Kaisen Soba,"139,700"
22,Inari Soba,"108,900"
23,Spicy salmon gunkan,"63,800"
24,Tobiko gunkan,"66,000"
25,Unagi gunkan,"79,200"
26,Aburi hotate spicy gunkan,"67,100"
27,Ikura gunkan,"101,200"
28,Nigiri watashi,"163,900"
29,Salmon ikura gunkan special,"97,900"
30,Salmon uni gunkan,"147,400"
31,Maguro gunkan,"63,800"
32,Tuna mayo gunkan,"63,800"
33,Uni gunkan,"134,200"
34,Negi toro gunkan,"63,800"
35,Nigiri happi,"438,900"
36,Nigiri watashitachi,"405,900"
37,Wakame gunkan,"39,600"
38,Trứng Hấp (Chawan mushi) ,"26,400"
39,Trứng Cuộn Phô Mai(Chizu maki tamago),"26,400"
40,Soup Miso (Miso shiru),"16,500"
41,Trứng hấp trứng cá hồi ( Ikura chawanmushi),"59,400"
42,Trứng Hấp Nhum Biển(Uni chawanmushi) ,"59,400"
43,Bạch Quả Nướng Muối( Ginnan shio yaki),"27,500"
44,Rong biển trộn mè  (Chuka wakame),"37,400"
45,Đậu Nành Nhật (Edamame) ,"23,100"
46,Đậu Hũ Vàng Sốt Daishi( Age dashi tofu),"41,800"
47,Bạch tuộc wasabi sần sật (Talko wasabi) ,"63,800"
48,Trà sữa Shiba đặc biệt,"49,500"
49,Nước ép bạc hà - cam - thơm,"63,800"
50,Trà vải,"46,200"
51,Trà xanh Nhật Bản,"11,000"
52,Trà sữa Châu Âu,"40,700"
53,Pepsi,"22,000"
54,Redbull,"22,000"
55,Nước chanh tươi,"30,800"
56,Aquafina chai 150,"22,000"
57,Soda blue-sky,"46,200"
58,Soda hibicus,"46,200"
59,Trà lài Nhật Bản,"13,200"
60,Trà Châu Âu,"16,500"
61,Trà sữa dừa,"44,000"
62,Trà sữa việt quất,"41,800"
63,Trà sữa xoài,"41,800"
64,Matcha kem cheese,"55,000"
65,Trà kiwi,"40,700"
66,Trà đào,"52,800"
67,Trà cam - hoa đậu biếc,"52,800"
68,Soda kiwi,"46,200"
69,Passion mojito,"46,200"
70,Kiwi mojito,"46,200"
71,Maki cá hồi chiên giòn -Age salmon,"70,400"
72,Maki thanh cua -Kani kama maki,"37,400"
73,Maki trứng cuộn -Tamago maki,"41,800"
74,Cơm cuộn cá hồi nướng tái phô mai -Cheese salmon roll,"162,800"
75,Cơm cuộn lươn cheese -Cheese Unagi roll,"195,800"
76,Cơm cuộn trứng cá chuồn -Califonia roll,"103,400"
77,Cơm cuộn cá hồi và da cá hồi chiên -Salmon kawa roll,"147,400"
78,Shiba volcano roll,"174,900"
79,Maki cá ngừ chiên giòn -Age maguro,"70,400"
80,Cơm cuộn tôm tempura -Ebi tempura roll,"164,200"
81,Maki cá hồi -Salmon maki,"63,800"
82,Cơm cuộn bơ và lươn Nhật -Catapira roll,"184,800"
83,Cơm cuộn cá ngừ sốt cay -Tuna Spicy roll,"145,200"
84,Tuna mayo roll,"136,400"
85,Cơm cuộn bò Mỹ -Gyuniku avocado roll,"184,800"
86,Maki cá ngừ -Maguro maki,"57,200"
87,Cơm cuộn cá hồi phủ xoài -Mango salmon roll,"157,300"
88,Cơm cuộn cá hồi gan ngỗng -Foie gras salmon roll,"267,300"
89,Cơm cuộn sò điệp phô mai -Cheese hotate roll,"191,400"
90,Salad cá hồi giấm đen (Sake vinegar salad),"147,400"
91,Salad Thịt Gà Teri( Tori teri Salad),"95,700"
92,Salad  Rocket ( Kaiso Salad),"89,100"
93,Salmon temaki,"107,800"
94,Unagi temaki,"81,400"
95,Salmon wakame temaki,"68,200"
96,Ebitempura temaki,"46,200"
97,Salmon avocado temaki,"70,400"
98,Maguro avocado temaki,"52,800"
99,California temaki,"57,200"
100,Norway salmon ,"114,400"
101,Toro salmon ,"78,000"
102,Spicy toro salmon,"85,800"
103,Saba Aburi sashimi,"52,800"
104,Saba ,"48,400"
105,Nihon toro hamachi,"151,800"
106,Sashimi tổng hợp đặc biệt,"548,900"
107,Sashimi tổng hợp,"317,900"
108,Set couple,"438,900"
109,Komochi nishin ,"145,200"
110,Komochi nishin,"88,000"
111,Cơm cuộn rồng -Dragon roll,"129,800"
112,Alaska roll,"161,700"
113,Cơm cuộn cá hồi sốt cay -Spicy salmon roll,"150,700"
114,Salad da cá hồi giòn tan (Sake kawa Salad),"90,200"
115,Salad Thịt Bò Gyu(  Gyu Shang Salad) ,"107,800"
116,Salad rong biển ( Kaiso Salad) ,"89,100"
117,Salad wafu sốt gomma dressing(Wafu Salad),"97,900"
118,Salad Hải Sản (Kaisen salad),"116,600"
119,Nihon hamachi,"125,400"
120,Ama ebi,"130,900"
121,Ika tobiko,"84,700"
122,Sake kabuto shioyaki,"96,800"
123,Saba teriyaki,"95,700"
124,Sake teriyaki,"162,800"
125,Gindara saikyo yaki,"200,200"
126,Kamoniku yaki,"162,800"
127,Kanpachi teriyaki,"135,300"
128,Sake kabuto teriyaki,"96,800"
129,Shisamo shio yaki,"129,800"
130,Inkayaki,"160,600"
131,Unagi kabayaki,"211,200"
132,Foie gras yaki,"328,900"
133,Kaki cheese yaki,"48,400"
134,Hokubee taki,"438,900"
135,Hotate butter shoyu yaki,"145,200"
136,Us honetsuki karubi,"224,400"
137,A5 wagyu taki,"768,900"
138,Us sirloin,"251,900"
139,Sake harasu shio yaki,"92,400"
140,Tori teriyaki,"90,200"
141,Butasoga yaki,"91,300"
142,Ika,"41,800"
143,Tamago,"17,600"
144,Ebi tempura,"59,400"
145,Cơm cá hồi và trứng cá hồi -Skae ikura don,"180,400"
146,Cơm bò xì xèo kiểu Nhật - Nihon Gyu Don,"151,800"
147,Cơm cá hồi bơ -Sake avocado don,"162,800"
148,Cơm thịt heo chiên trứng -Katsu don,"91,300"
149,Cơm chiên trứng kiểu Nhật - Omurice,"84,700"
150,Cơm thịt bò trứng lòng đào ngâm tương -Gyu tamago don,"123,200"
151,Cơm cá saba nướng -Saba yaki don,"95,700"
152,Cơm thịt gà sốt teriyaki -Tori teriyaki don,"96,800"
153,Cơm lươn phủ trứng -Unagi tamago don,"193,600"
154,Cơm hải sản chiên -Kaisen yakimeshi,"106,700"
155,Cơm chiên cá hồi -Sake cheese yakimeshi,"140,800"
156,Cơm hải sản sống - Barachirashi don,"206,800"
157,Cơm thịt bò sốt Gyudon -Gyudon,"103,400"
158,Cơm cá ngừ -Tekka don,"125,400"
159,Cơm cá hồi sốt cam -Sake orenji don,"206,800"
160,Cơm bò bít tết kiểu Nhật -Nihon steak don,"235,400"
161,Cơm cá ngừ sốt cay -Maguro zuke don,"136,400"
162,Cơm lươn hoàng thượng -King Unagi don,"295,900"
163,Cơm lươn saba -Saba una don,"217,800"
164,Foigras,"195,800"
165,Hotate,"79,200"
166,Tako,"63,800"
167,Salmon otoro,"59,400"
168,Kani kama,"35,200"
169,Hokkigai,"81,400"
170,Chasiu ramen,"123,200"
171,Tonkotsu Ramen,"133,100"
172,Miso Ramen,"115,500"
173,Nhon chutoro,"422,400"
174,Nihon akami,"239,800"
175,Nihon otoro,"470,800"
176,Set sashimi cá ngừ đại dương,"878,900"
177,Otoro,"277,200"
178,Akami,"184,800"
179,Chutoro,"239,800"
180,Nigiri cá ngừ vây xanh đại dương,"328,900"
181,Hyu sukiyaki,"254,100"
182,Salmon nabe,"272,800"
183,Gyu shabu shabu,"299,200"
184,Kabuto salmon nabe,"228,800"
185,Ebi furai,"106,700"
186,Okonomiyaki,"134,200"
187,Tonkatsu,"92,400"
188,Tori cheese yaki,"81,400"
189,Tori nankotsu,"74,800"
190,Furai potato,"59,400"
191,Tori kara age,"79,200"
192,Ika ring furai,"138,600"
193,Salmon furai,"191,400"
194,Chicken katsu,"79,200"
195,Moriawase tempura,"136,400"
