,Food,Price
0,Gà Miếng Shilin Yaki (M),"37,050"
1,Khoai tây lắc phô mai,"27,550"
2,"Đùi gà rán shilin (1 đùi, k0 cơm)","35,150"
3,2 Đùi gà CAY sốt thái,"72,200"
4,"Đùi gà cay sốt Thái (1 đùi, k0 cơm)","37,050"
5,"Đùi gà Quay (1 đùi, k0 cơm)","37,050"
6,Cơm gà CAY sốt thái,"46,550"
7,Cơm GÀ MIẾNG Shilin Yaki,"46,550"
8,Cơm Đùi Gà Chiên Nước Mắm,"46,550"
9,Thêm: Cơm Nhật,"11,400"
10,Cơm đùi CHIÊN NƯỚC MẮM,"44,650"
11,Cơm đùi gà SỐT TIÊU đen,"46,550"
12,Cơm ĐÙI GÀ RÁN shilin,"44,650"
13,Thêm: Canh rong biển thịt bằm,"14,250"
14,"Thêm: Đùi Gà Chiên Nước Mắm (1 đùi, k0 cơm)","37,050"
15,"Thêm: Đùi gà sốt tiêu đen (1 đùi, k0 cơm)","37,050"
16,Cơm đùi gà quay shilin,"46,550"
17,Cơm cá saba sốt cà,"44,650"
18,Thêm: Cá saba Sốt Cà (k0 cơm),"35,150"
19,Cơm SƯỜN rim mặn,"52,250"
20,Mì trộn đùi gà CAY sốt thái,"46,550"
21,Mì trộn nước sốt,"14,250"
22,Mì trộn đùi gà SỐT TIÊU đen,"46,550"
23,Mì trộn đùi gà quay SHILIN,"46,550"
24,Mì dẻ sườn bò rút xương,"71,250"
25,Mì trộn tôm sốt thái,"71,250"
26,Cơm tôm sốt thái ,"71,250"
27,Tôm sốt thái cay tê tái hộp 0.5kg,"185,250"
28,Combo Cơm tôm CAY SỐT THÁI + trà đào đặc biệt,"110,000"
29,COMBO đủ đầy 1: 1Cơm gà shilin yaki + trà đào+ canh rong biển,"83,700"
30,COMBO GÀ RÁN PHỦ PHÊ: 2 gà M+ 2 gà thái+ 2 gà Quay+ 3 trà đào ,"351,000"
31,COMBO đủ đầy 2: 1Cơm gà CAY + trà đào+ canh rong biển,"83,700"
32,"COMBO 3 NGƯỜI BẠN: 1cơm đùi Thái, cơm gà M, cơm đùi tiêu+ 3 trà đào","207,000"
33,COMBO ĐỒNG VỊ 1: 1Hộp giò heo 2 người ăn + 2 cơm + 2 trà đào,"178,200"
34,COMBO ĐỒNG VỊ 4: 1Hộp sườn 3 NGƯỜI ĂN +2 cơm+ 2 trà đào,"178,200"
35,COMBO ĐỒNG VỊ 3: 1Hộp dẻ sườn bò 3 người ăn + 3 cơm + 3 trà đào,"261,000"
36,Hộp 4 đùi gà CAY shilin,"167,200"
37,Hộp phá lấu 0.5kg,"114,000"
38,Hộp giò heo tứ xuyên 0.5kg (ko cay) ,"114,000"
39,Hộp sườn rim mặn 0.5kg,"119,700"
40,Hộp 4 đùi QUAY shilin,"167,200"
41, Hộp bò hầm 0.5kg dẻ sườn bò rút xương,"180,500"
42,Hộp cá saba kho cà 0.5kg ít xương,"95,000"
43,Trà Đào thạch đặc biệt (size L),"27,550"
44,Trà vải nguyên trái (size L),"27,550"
45,Trà kim quốc thạch đặc biệt (size L),"27,550"
