,Food,Price
0,Cơm chiên Dương Châu + 01 Coca-Cola chai,"46,750"
1,01 Coca-Cola Chai,"13,500"
2,Cơm chiên trứng Ốp la + 01 Coca-Cola chai,"42,500"
3,02 Coca-Cola,"27,000"
4,Cơm chiên cá mặn và Salad Dầu Giấm + 02 Coca-Cola,"91,800"
5,Cơm chiên trứng Opla và Salad Dầu Giấm + 02 Coca-Cola,"85,500"
6,Cơm chiên 2 trứng Ốp la,"17,500"
7,Combo cơm bò xào,"46,800"
8,COMBO CƠM HẢI SẢN,"49,500"
9,Combo Dương Châu,"44,100"
10,Combo Mì Xào Bò,"46,800"
11,COMBO Bạn Bè: 1 Salad Dầu Giấm + 1 Cơm Chiên Opla 2 Trứng + 1 Cơm Chiên Dương Châu + 1 Nước (Bất kỳ),"110,000"
12,Coca-Cola chỉ 1Đ ,"15,000"
13,Cơm chiên trứng Ốp la 1 trứng,"29,000"
14,Nui xào 2 trứng ốp la,"34,000"
15,Mì xào 2 Trứng Ốp La,"34,000"
16,Cơm Chiên Bò Trứng,"49,000"
17,Cơm chiên bò xào,"42,000"
18,Cơm Chiên Hải Sản,"49,000"
19,Cơm Chiên Dương Châu,"39,000"
20,Cơm Chiên Cá Mặn,"42,000"
21,Cơm Chiên Trứng,"35,000"
22,Mì xào bò,"42,000"
23,Mì xào bò trứng,"48,000"
24,Mì Xào Hải Sản,"49,000"
25,Nui xào bò,"42,000"
26,Nui xào bò trứng,"48,000"
27,Nui xào hải sản,"49,000"
28,Salad Dầu Giấm,"30,000"
29,Cơm thêm,"14,000"
30,Mì thêm,"14,000"
31,Nui thêm,"14,000"
32,ComBo1: Cơm chiên bò xào + 01 Pepsi (Hoặc nước khác),"57,000"
33,Pepsi,"15,000"
34,ComBo2: Cơm Chiên Dương Châu + 01 Pepsi (Hoặc nước khác),"55,000"
35,ComBo3: Cơm chiên trứng Ốp la + 01 Pepsi (Hoặc nước khác),"50,000"
