,Food,Price
0,Haru,"205,000"
1,Set  tổng hợp đặc biệt 1,"369,000"
2,Aki shino,"449,000"
3,Fuyu,"259,000"
4,Natsu,"459,000"
5,Natsu 1,"459,000"
6,Set tổng hợp đặc biệt 2,"719,000"
7,Natsu 2,"589,000"
8,Bánh sinh nhật 1,"829,000"
9,Bánh sinh nhật 3,"599,000"
10,Bánh sinh nhật 2,"529,000"
11,Temaki cá hồi sốt cay,"68,000"
12,Temaki cá hồi,"68,000"
13,Temaki cá ngừ sốt cay,"64,000"
14,Temaki da cá hồi chiên giòn,"48,000"
15,Temaki tôm chiên,"58,000"
16,Sakura sashimi,"269,000"
17,Set 2A sashimi,"389,000"
18,Take,"485,000"
19,Set sashimi đặc biệt  1,"469,000"
20,Ume,"425,000"
21,Shino,"899,000"
22,Set sashimi đặc biệt 2,"629,000"
23,Set sashimi đặc biệt 3,"609,000"
24,Cá mú nguyên con,"750,000"
25,Set shino sashimi 01,"959,000"
26,Set shino sashimi 02,"899,000"
27,Himawari,"658,000"
28,Sashimi cá hồi (tươi/khè),"89,000"
29,Sashimi bụng cá hồi,"99,000"
30,Sashimi cá trích ép trứng,"95,000"
31,Hàu ponzu,"18,000"
32,Sò đỏ Canada,"109,000"
33,Bạch tuộc Nhật Bản,"95,000"
34,Sashimi cá ngừ đại dương,"85,000"
35,Cá basa ngâm giấm,"65,000"
36,Sò điệp Nhật Bản,"98,000"
37,Sashimi trứng cá hồi,"129,000"
38,Sashimi cá cam Nhật Bản Hamachi,"175,000"
39,Sashimi trứng cá ebiko,"69,000"
40,Sashimi cá ngừ tái Maguro Tataki,"99,000"
41,Cá hồi sốt Thái,"149,000"
42,Bào ngư,"220,000"
43,Tôm hùm,"550,000"
44,Cá cam khè lửa,"175,000"
45,Sushi C,"129,000"
46,Sushi B,"275,000"
47,Sushi B1,"238,000"
48,Set sushi đặc biệt,"419,000"
49,Sushi A,"469,000"
50,Sushi cá hồi,"34,000"
51,Sushi thanh cua sốt cay,"18,000"
52,Sushi cá trích ép trứng,"40,000"
53,Sushi tôm,"34,000"
54,Sushi cá hồi sốt cay,"36,000"
55,Sushi bụng cá hồi,"36,000"
56,Sushi trứng cuộn,"15,000"
57,Sushi lươn,"48,000"
58,Sushi rong biển mè,"15,000"
59,Sushi cá hồi khè lửa,"36,000"
60,Sushi trứng tôm,"48,000"
61,Sushi bơ,"15,000"
62,Sushi sò đỏ,"42,000"
63,Sushi cá ngừ sốt cay,"36,000"
64,Sushi cá ngừ,"34,000"
65,Sushi bạch tuộc,"40,000"
66,Sushi tôm khè,"36,000"
67,Sushi saba giấm,"28,000"
68,Sushi măng tây,"18,000"
69,Sushi trứng cá hồi,"129,000"
70,Sushi thanh cua,"20,000"
71,Sushi cá cam khè lửa,"72,000"
72,Sushi sò điệp Nhật Bản,"59,000"
73,Set cơm cuộn đặc biệt 2,"235,000"
74,Set maki A,"265,000"
75,Shikoku,"128,000"
76,hokkaido,"359,000"
77,kyushu,"219,000"
78,Honshu shino,"449,000"
79,Set cơm cuộn đặc biệt 1,"259,000"
80,Cuộn cá hồi bơ phô mai chiên xù,"89,000"
81,Cơm cuộn hải sản sốt cay chiên xù,"88,000"
82,Cuộn da cá hồi chiên giòn,"55,000"
83,Cuộn lươn tôm chiên,"112,000"
84,Cuộn thanh cua sốt cay,"58,000"
85,Cuộn cá hồi sốt cay,"85,000"
86,Cuộn cá hồi,"68,000"
87,Cuộn cá hồi hành chiên giòn,"72,000"
88,"Cuộn tôm chiên phủ cá hồi, phô mai","98,000"
89,Cuộn cá hồi bơ,"68,000"
90,Cuộn cá ngừ hành chiên giòn,"68,000"
91,Cuộn bơ,"30,000"
92,Cuộn sò điệp sốt phô mai,"112,000"
93,Cuộn tôm chiên phủ ebiko,"89,000"
94,Cuộn cầu vòng Huế ,"95,000"
95,Cuộn dưa leo phủ cá hồi sốt mentaiko,"88,000"
96,Cuộn cá ngừ sốt cay,"79,000"
97,Cuộn tôm chiên phũ bơ,"89,000"
98,Cuộn rồng Shino,"170,000"
99,Cuộn tôm chiên phũ xoài,"80,000"
100,Lẩu bò kim chi (Mỳ tôm),"165,000"
101,Mì ramen thịt xíu,"98,000"
102,Soyu ramen,"89,000"
103,Mỳ ramen xào thập cẩm,"98,000"
104,Rong biển sốt mè,"35,000"
105,Rong nho,"35,000"
106,"Salad thanh cua, bơ","65,000"
107,Rong biển Nori,"15,000"
108,Salad hải sản,"95,000"
109,Salad cá ngừ đại dương hấp,"78,000"
110,Súp miso rong biển,"18,000"
111,Đậu nành Nhật,"35,000"
112,Salad da cá hồi chiên giòn,"68,000"
113,Salad rau củ,"58,000"
114,Salad cá hồi trứng cá hồi,"158,000"
115,"Salad cá hồi, bơ","95,000"
116,"Salad cá hồi, trứng cá hồi","158,000"
117,Salad bơ,"58,000"
118,Wasabi,"10,000"
119,Gừng hồng,"30,000"
120,Nước tương Nhật,"10,000"
121,Củ cải trắng bào,"10,000"
122,Cuộn phủ cá hồi và bơ,"89,000"
123,Cuộn phủ cá ngừ và bơ,"89,000"
124,Cuộn dưa leo,"30,000"
125,"Cuộn thanh cua, bơ","35,000"
126,Cuộn rau củ quả,"48,000"
127,Lẩu đầu cá hồi,"159,000"
128,Sò điệp nướng phô mai,"75,000"
129,Lá tía tô,"3,000"
130,Mỳ tôm,"10,000"
131,Cá hồi lạng,"63,000"
132,Mỳ udon,"20,000"
133,Bò lúc lắc kiểu Nhật,"129,000"
134,Bò sốt tiêu xanh,"129,000"
135,Mỳ Ý bò bằm,"89,000"
136,Mỳ Ý hải sản,"89,000"
137,Khoai tây chiên,"48,000"
138,Yogurt đá,"20,000"
139,Trái cây theo mùa,"55,000"
140,Rong biển mè,"35,000"
141,Súp Miso rong biển,"18,000"
142,Cơm lươn,"169,000"
143,Cà ri Heo chiên xù,"95,000"
144,Cà ri tôm chiên,"85,000"
145,Cà ri bò,"98,000"
146,Bánh xèo Nhật Bản,"75,000"
147,Cơm thố Nhật Bản,"109,000"
148,"Cơm cá hồi, trứng cá hồi","238,000"
149,Cơm cá ngừ,"158,000"
150,Thanh cua chiên xù,"48,000"
151,Tôm chiên tempura,"75,000"
152,Heo chiên xù,"85,000"
153,Khoai lang chiên tempura,"48,000"
154,Đậu phụ non chiên giòn,"48,000"
155,Rau củ chiên tempura,"45,000"
156,Tôm chiên xù,"75,000"
157,Mực chiên xù,"119,000"
158,Cá hồi chiên xù,"89,000"
159,Hành tây chiên giòn,"45,000"
160,Há cảo Nhật,"65,000"
161,Mì udon nước bò,"89,000"
162,Udon xào rau,"65,000"
163,Cơm chiên trứng,"60,000"
164,Udon nước tôm chiên,"89,000"
165,Udon xào bò,"92,000"
166,Udon xào thập cẩm,"95,000"
167,Udon xào heo,"85,000"
168,Udon xào hải sản,"92,000"
169,Cơm chiên trứng cá chuồn,"109,000"
170,Cơm chiên hải sản,"85,000"
171,Cơm chiên cá hồi,"109,000"
172,Cơm chiên rau củ trứng,"60,000"
173,Hàu nướng mỡ hành,"72,000"
174,Cá hồi nướng,"89,000"
175,Cá thu nhật nướng,"55,000"
176,Đầu cá hồi nướng,"75,000"
177,Hàu nướng phomai,"89,000"
178,Ba rọi nướng baro,"58,000"
179,Cá saba nướng,"59,000"
180,Gà nướng xiên,"48,000"
181,Cá tuyết nướng,"155,000"
182,Cá hokke nhật nướng,"89,000"
183,Bò nướng xiên,"85,000"
184,Cá trứng nướng,"98,000"
185,Set nướng xiên tổng hợp,"275,000"
186,Tôm nướng xiên,"69,000"
187,Cá hồi sốt terry,"89,000"
188,Cá hồi sốt bơ tỏi,"89,000"
189,Cá saba sốt terry,"65,000"
190,Gà sốt terry,"75,000"
191,Bò sốt terry,"129,000"
192,Bò lúc lắc Phú Sĩ,"129,000"
193,Cá tuyết sốt terry,"165,000"
194,Mực sốt teri,"125,000"
195,Nước ép dưa hấu,"25,000"
196,Nước ép thơm,"25,000"
197,Nước chanh,"20,000"
198,Nước chanh dây,"22,000"
199,Nước cam,"29,000"
200,Nước ép táo,"28,000"
201,Nước ép cà rốt,"25,000"
202,Soda chanh đường,"25,000"
203,Coke,"15,000"
204,Sprite,"15,000"
205,Huda beer,"17,000"
206,D coke,"15,000"
207,Tiger beer,"25,000"
208,Lipton ice tea,"15,000"
209,Soda,"15,000"
210,Nước khoáng,"12,000"
211,Nước suối nhỏ,"10,000"
212,Sapporo beer,"35,000"
213,Bò húc,"20,000"
214,Heineken can,"35,000"
215,"Hokkan kachofugetsu (13,5%) 300ml","150,000"
216,Etsu no hajime (15%) 1800ml,"790,000"
217,Hokkan kachofugetsu 100ml,"60,000"
218,Houjun junmaishu 300ml,"310,000"
219,Sake gịnyo nama 300ml,"310,000"
220,Shochikubai kyotofushimizu 300ml,"295,000"
221,Shochikubai kyotofushimizu 100ml ,"110,000"
222,Estu no Hajime 100ml,"60,000"
223,Trà chanh,"20,000"
224,Trà việt,"5,000"
225,Trà Nhật Matcha,"30,000"
226,Trà gừng mật ong,"20,000"
