,Food,Price
0,Gralic Naan,"50,000"
1,Tandoori Roti,"25,000"
2,Pashwari Naan,"65,000"
3,Cheese & Gralic Naan,"65,000"
4,Alloo Onion Kulcha,"50,000"
5,Chicken Keema Naan,"75,000"
6,Butter Roti,"30,000"
7,Mix Veg Kulcha,"50,000"
8,Plain Naan,"45,000"
9,Butter Naan,"50,000"
10,Pudina Paratha,"45,000"
11,Tandoori Paratha,"45,000"
12,Vegetarian Thali,"170,000"
13,Seafood Thali,"210,000"
14,Non Vegetarian Thali,"215,000"
15,Súp chanh rau mùi,"45,000"
16,Súp gà nấm,"55,000"
17,Súp rau,"45,000"
18,Súp cà chua,"45,000"
19,Súp hải sản,"65,000"
20,Kheer (Rice pudding),"55,000"
21,One Scoop,"30,000"
22,Two Scoop,"55,000"
23,Raita,"40,000"
24,Plain Yoghurt,"35,000"
25,Pineapple Raita,"40,000"
26,Green Salad,"60,000"
27,Potato Salad,"60,000"
28,Lamb Samosa (2pcs),"80,000"
29,Masala Papadam (2pcs),"25,000"
30,Vegetable Samosa (2pcs),"50,000"
31,Papadam (2pcs),"20,000"
32,Onion Bhaji (8pcs),"75,000"
33,Chicken Samosa (2pcs),"65,000"
34,Chicken Pakora (8pcs),"95,000"
35,Mix Vegetora Pakora (8pcs),"90,000"
36,Chicken 65,"95,000"
37,Chicken Chilli,"105,000"
38,Deep Fried Prawns (8pcs),"145,000"
39,Deep Fried Squid (8pcs),"125,000"
40,Masala Omlette,"70,000"
41,French Fries,"55,000"
42,Panner Tikka Shashik,"105,000"
43,Tandoori Salad,"80,000"
44,Gobi Manchurian Dry,"105,000"
45,Gobi Manchurian Gravy,"105,000"
46,Chilli Paneer,"115,000"
47,Tandoori roti,"12,000"
48,Chicken Tikka (6pcs),"100,000"
49,Chicken Garlic Kabab (6pcs),"110,000"
50,Garlic Fish Tikka (6pcs),"105,000"
51,Tandoori Chicken Half,"160,000"
52,Chicken Sheak Kabab (6pcs),"105,000"
53,Chicken Tikka with French Fries,"125,000"
54,Gà Chilly,"95,000"
55,Keo HouseSpeacial (6pcs),"95,000"
56,Afghani Chicken,"100,000"
57,Kasturi Kabab (6pcs),"110,000"
58,Pho mát bít tết,"85,000"
59,Mixed Platter,"300,000"
60,Tandoori Chicken Full,"300,000"
61,Tangdi Kabab,"95,000"
62,House Special Chicken Kabab (6pcs),"105,000"
63,Chicken Tikka Butter Masala,"120,000"
64,Chicken Tikka Jalfrazi,"115,000"
65,Chicken Coconut Curry,"110,000"
66,House Special,"115,000"
67,Butter Chicken,"120,000"
68,Chicken Korma Kashmiri,"115,000"
69,Chicken Vindaloo,"115,000"
70,Chicken Curry,"105,000"
71,Chicken Sagwala,"110,000"
72,Chicken Madras,"110,000"
73,Egg Curry,"95,000"
74,Chicken Kadhai,"115,000"
75,Chicken Mango Curry,"115,000"
76,Egg Masala,"100,000"
77,Chicken Biryani,"105,000"
78,Lamb Biryani,"180,000"
79,Vegetarian Biryani,"105,000"
80,Prawn Biryani,"170,000"
81,Egg Biryani,"115,000"
82,Lamb Korma,"190,000"
83,Keema Curry,"185,000"
84,Lamb Curry,"180,000"
85,Lamb Kadhai,"185,000"
86,Lamb Sagwala,"185,000"
87,Lamb Rogan Josh,"190,000"
88,Lamb Vindaloo,"180,000"
89,Lamb Coconut Curry,"185,000"
90,Lamb Madras,"180,000"
91,Cá Sagwala,"95,000"
92,Cà ri cá với gia vị Ấn Độ,"93,000"
93,Tôm korma Kashmeri,"145,000"
94,Tôm tẩm Masala,"140,000"
95,Tôm dừa curry,"150,000"
96,Cá Madras,"93,000"
97,Cá Korma Kashmeri,"99,000"
98,Cá dừa Curry,"99,000"
99,Cá Masala,"98,000"
100,Cà rốt xúc xích Ấn Độ,"135,000"
101,Tôm sú Sagwala,"140,000"
102,"Tôm và khoai tây nấu với gừng, cà chua tỏi, hành, ớt, nước chanh và gia vị)","140,000"
103,Xà lách xoài tôm,"150,000"
104,Tôm Madras,"140,000"
105,"Fried Eggs, French Fried, Salad","50,000"
106,Trứng chiên trứng với bơ toast,"40,000"
107,Trứng chiên,"25,000"
108,Trứng rán với bánh mì nướng,"30,000"
109,Shakshuca với toast,"45,000"
110,Steamed Rice,"40,000"
111,Kashmeri Pulao,"60,000"
112,Coconut Rice,"55,000"
113,Pea Pulao,"60,000"
114,Jeera Rice,"50,000"
115,Pulao Rice,"55,000"
116,Seafood Fried Rice,"105,000"
117,Egg Fried Rice,"85,000"
118,Bánh nướng bơ,"20,000"
119,Bánh mì nướng,"40,000"
120,Cutlet với salad,"40,000"
121,Bữa sáng đặc biệt,"60,000"
122,Bữa sáng kiểu Mỹ,"70,000"
123,Bánh mỳ Pháp Jam,"30,000"
124,Masala Omelet,"25,000"
125,Plain Omelet,"20,000"
126,Trứng tráng phomai,"30,000"
127,Tây Ban Nha Omelet,"25,000"
128,Trứng luộc,"20,000"
129,Matter Paneer,"87,000"
130,Chana Masala,"87,000"
131,Rau Korma,"89,000"
132,Dal Tarka,"75,000"
133,Shahi Paneer,"87,000"
134,Palak Paneer,"85,000"
135,Rau hỗn hợp,"85,000"
136,Rau Jalfrazi,"85,000"
137,Malai Kofta,"89,000"
138,Nấm Masala,"70,000"
139,Baigan Masala,"85,000"
140,Rau quả Kofta,"85,000"
141,Aloo Jeera,"79,000"
142,Honey lassi,"40,000"
143,Plain sweet lassi,"35,000"
144,Papaya lassi,"42,000"
145,Sinh tố xoài,"50,000"
146,Chuối lassi,"45,000"
147,Trái cây pha trộn,"50,000"
148,Yogurt dứa,"40,000"
149,Pudian Lassi,"38,000"
150,Nước chanh,"32,000"
151,Nước ép dưa hấu,"45,000"
152,Nước cam,"50,000"
153,Nước ép xoài,"45,000"
154,Nước ép dứa,"50,000"
155,Nước ép đu đủ,"40,000"
156,Soda chanh,"40,000"
157,Sữa lắc,"55,000"
158,Xoài lắc,"65,000"
159,Chuối lắc,"57,000"
160,Cà rốt cà phê sữa lắc,"55,000"
161,Trà Ấn Độ (chai),"40,000"
162,Trà xanh,"25,000"
163,Cafe đen Việt Nam,"22,000"
164,Cafe sữa Việt Nam,"35,000"
165,Trà Lipton,"22,000"
166,Tonic,"22,000"
167,Nước suối (lớn),"22,000"
168,Sprite,"22,000"
169,Nước suối (nhỏ),"12,000"
170,Soda,"22,000"
171,Cocacola,"22,000"
172,Diet Coke,"27,000"
173,Fanta,"22,000"
174,Trái cây xà lách,"65,000"
175,Mixed Fruite,"75,000"
176,Bánh nướng mật ong và chuối,"30,000"
177,Suger pancake,"25,000"
178,Bánh chanh,"25,000"
179,Chuối chiên và ăn với mật ong,"30,000"
180,Ice Cream in Coffee,"50,000"
181,Banana Spit,"65,000"
182,Ice Cream in Whiskey,"65,000"
