,Food,Price
0,Chân vịt Tứ Xuyên Dacheng đỏ siêu cay⭐BÁN CHẠY☑️,"15,000"
1,Cánh Vịt Tứ Xuyên Dacheng đỏ siêu cay,"15,000"
2,Chân vịt Tứ Xuyên Dacheng xanh không cay,"15,000"
3,Đùi vịt Dacheng đỏ siêu cay,"15,000"
4,⭐Set 10⭐Chân vịt Tứ Xuyên Dacheng đỏ cay nhiều,"129,000"
5,Cổ vịt siêu cay đỏ/tím,"15,000"
6,Đùi vịt nướng mật ong Trùng Khánh,"15,000"
7,Cánh vịt Tứ Xuyên Dacheng xanh không cay,"15,000"
8,Bịch 30 gói chân vịt Tứ Xuyên Dacheng đỏ siêu cay,"349,000"
9,⭐Set 5⭐ Chân vịt Tứ Xuyên Dacheng đỏ cay nhiều,"69,000"
10,⭐Set 10⭐Chân vịt Tứ Xuyên Dacheng xanh không cay,"129,000"
11,Cổ vịt xanh không cay,"15,000"
12,⭐Set 20⭐Chân vịt Tứ Xuyên Dacheng đỏ cay nhiều,"239,000"
13,Bịch 30 gói chân vịt Tứ Xuyên Dacheng xanh (không cay),"349,000"
14,⭐Set 20⭐ Chân vịt Tứ Xuyên Dacheng xanh không cay,"239,000"
15,⭐Set 5⭐ Chân vịt Tứ Xuyên Dacheng xanh không cay,"69,000"
16,Đùi vịt mật ong Dacheng thơm ngon (không cay),"15,000"
17,Chân gà Tứ Xuyên siêu cay,"15,000"
18,Chân Gà Tứ Xuyên Không Cay⭐BÁN CHẠY☑️ ,"15,000"
19,Đùi gà mật ong,"15,000"
20,⭐Set 10⭐ Chân gà Tứ Xuyên vàng không cay,"129,000"
21,⭐Set 5⭐ Chân gà Tứ Xuyên vàng không cay,"69,000"
22,⭐Set 5⭐ Chân gà Tứ Xuyên đỏ cay nhiều,"69,000"
23,⭐Set 10⭐ Chân gà Tứ Xuyên đỏ cay nhiều,"129,000"
24,Chân Gà Yuyu - Gói 210Gr,"79,000"
25,Chân gà YuYu 100gr,"47,000"
26,Bim bim cánh gà,"7,500"
27,Bánh trứng chảy Đài Loan,"11,000"
28,[HỘP 8 CÁI] Bánh Socola Nextar,"44,000"
29,[SET 4 CÁI] Bánh Socola Nextar,"25,000"
30,Bánh sữa chua ông già HORSH,"8,000"
31,Tăm cay,"7,500"
32,Thanh cua siêu cay đỏ/tím,"9,000"
33,Râu mực,"8,500"
34,Nấm kim châm cay nồng 22g,"8,500"
35,Thanh cua không cay xanh dương,"9,000"
36,Bún ốc Lý Tử Thất,"79,000"
37,Miến Trùng Khánh Chua Cay,"18,000"
38,Snack mì Thái Cay,"9,000"
39,Bún ốc Liễu Châu,"60,000"
40,Cá Cay Tứ Xuyên,"8,000"
41,[THÙNG 6 HỘP] Miến Trùng Khánh chua cay,"95,000"
42,Ốc Bươu Sốt Cay,"9,000"
43,Đậu Hũ Sốt Cay,"8,000"
44,Xúc Xích Sụn Gà Cay Nhiều (Đỏ/Tím),"8,000"
45,Xách Bò Cay Kiều Đại Nương,"8,000"
46,Thịt Nướng BBQ cay ,"8,000"
47,Xúc Xích Sụn Gà Không Cay,"8,000"
48,Bò Bít-tết hiệu Kiều Đại Nương,"8,000"
49,Đậu Hũ Mật Ong,"8,000"
50,Gân Bò Cay,"8,000"
51,Bò Xé hiệu Kiều Đại Nương,"8,000"
52,Đậu hũ thối cay nồng (đỏ/tím),"8,000"
53,Xúc Xích Xoắn Cay Nồng,"12,000"
54,[SET 5 CÁI] Bánh Sữa Chua Ông Già,"38,000"
55,[SET 10 CÁI] Bánh Sữa Chua Ông Già,"76,000"
56,[SET 30 CÁI] Bánh Sữa Chua Ông Già Horch,"216,000"
57,[SET 10 CÁI] Bánh Trứng Chảy Đài Loan,"114,000"
58,[SET 20 CÁI] Bánh trứng chảy Đài Loan,"220,000"
59,[SET 20 CÁI] Bánh Sữa Chua Ông Già Horch,"147,000"
60,Hộp 12 Rong Biển Bigroll Vị Cay Nồng,"127,000"
61,Redbull Thái 150ml,"15,000"
62,Rong Biển Bigroll Vị Cay Nồng (3 Cái),"32,000"
63,Combo 3 Chai Redbull Thái 150ml,"47,000"
64,Combo 5 Chai Redbull 150m,"79,000"
