,Food,Price
0,Gỏi xoài cá trê,"89,000"
1,Cơm chiên Tomyum,"99,000"
2,Lòng heo chiên giòn,"89,000"
3,Sụn gà chiên mắm,"89,000"
4,Cơm chiên mắm ruốc,"109,000"
5,Lòng heo nướng kiểu Thái,"89,000"
6,Cơm chiên trái thơm,"99,000"
7,Gà cuốn lá dứa chiên,"89,000"
8,Sụn gà chiên mè,"89,000"
9,Chả tôm chiên kiểu Thái,"99,000"
10,Sụn heo chiên nước mắm,"89,000"
11,Khoai tây chiên,"49,000"
12,Mực chiên giòn,"99,000"
13,Bò lúc lắc khoai tây,"99,000"
14,Sụn heo rang muối,"89,000"
15,Gỏi Somtam (đu đủ trộn Ba Khía),"79,000"
16,Gỏi miến hải sản,"99,000"
17,Gỏi bò húng lũi (Lap Nguua),"99,000"
18,Gỏi heo húng lũi (Lap Moo),"89,000"
19,Gỏi gà trộn thính (Lap Kay),"89,000"
20,Mì Way way trộn hải sản,"89,000"
21,Rau muống xào kiểu Thái,"59,000"
22,Đậu đũa xào bò,"79,000"
23,Salad sườn sụn heo trộn thính,"89,000"
24,Cải ngọt xào bò,"79,000"
25,Hủ tíu xào,"79,000"
26,Canh tomyum hải sản,"89,000"
27,Tôm sống trộn nước mắm,"129,000"
28,Tôm Chiên kiểu Thái,"99,000"
29,Tôm xào lá hương nhu,"99,000"
30,Hủ tíu xào tôm càng,"129,000"
31,Xôi Nếp hấp lá dứa,"20,000"
32,Ếch Chiên Bơ,"99,000"
33,Mì xào hải sản,"89,000"
34,Cánh gà chiên nước mắm,"99,000"
35,Vây cá hồi chiên nước mắm,"89,000"
36,Bao tử cá xào sa tế,"99,000"
37,Ếch chiên nước mắm,"99,000"
38,Lá lách bò hấp,"89,000"
39,Xôi Xoài,"49,000"
40,Bún gạo xào hải sản,"89,000"
41,Cá nướng muối,"129,000"
42,Lẩu nước Tomyum Thailand,"229,000"
43,Lẩu nướng Sindat,"169,000"
44,Lẩu nước Sinchum,"189,000"
45,Vú heo,"49,000"
46,Bún tươi,"22,000"
47,Tôm,"50,000"
48,Cải ngọt & cải thảo thêm,"22,000"
49,Mực,"50,000"
50,Bạch tuộc,"32,000"
51,Nấm kim châm,"22,000"
52,Cá viên & bò viên,"39,000"
53,Ba rọi heo,"49,000"
54,Nạc vai heo,"49,000"
55,Bò Úc,"49,000"
56,Ba chỉ Bò Mỹ,"49,000"
57,Lá lách bò thêm,"49,000"
58,Thịt thêm nguyên set,"79,000"
59,Trứng gà,"6,000"
60,Miến,"9,000"
61,Mì gói,"20,000"
62,Mì trứng,"20,000"
63,Mì Way way Thailan,"30,000"
64,Bún gạo,"22,000"
65,Bánh phở,"22,000"
66,Fanta Thái,"25,000"
67,Tiger nâu,"29,000"
68,Tiger bạc,"30,000"
69,Strongbow,"32,000"
70,Sting,"25,000"
71,Coca cola,"25,000"
72,7up,"25,000"
73,Nước suối,"22,000"
