,Food,Price
0,Combo Cháo Ếch Vừa,"80,000"
1,Combo Cháo Ếch To,"110,000"
2,Cháo Thêm,"12,000"
3,Bánh Mì,"10,000"
4,Cơm Thêm,"15,000"
5,Cháo Heo Bằm,"34,000"
6,Cháo Bò Bằm,"44,000"
7,Combo Cơm Ếch Vừa ,"85,000"
8,Combo Cơm Ếch To ,"115,000"
9,Ếch  Rang Muối,"99,000"
10,Ếch Chiên Mắm,"102,000"
11,Da Ếch Chiên Giòn,"39,000"
12,Ếch Chua Ngọt,"102,000"
13,Ếch Xào Lá Lốt,"99,000"
14,Ếch Chiên Giòn,"99,000"
15,Ếch Xào Sả Ớt,"109,000"
16,Da Ếch Rang Muối,"59,000"
17,Ếch Xào Singapore,"109,000"
18,Ếch Xào Chuối Đậu,"129,000"
19,Ếch Xào Sa Tế,"99,000"
20,Ếch Bằm Xúc Phồng Tôm,"99,000"
21,Ếch Rang Muối,"99,000"
22,Ếch Xào Ngọn Su Su,"119,000"
23,Đùi Ếch Bó Xôi,"119,000"
24,Ếch Xào Lăn,"99,000"
25,Đùi Ếch Rang Muối,"109,000"
26,Đùi Ếch Chiên Mắm,"112,000"
27,Đùi Ếch Chua Ngọt,"112,000"
28,Đùi Ếch Chiên Giòn,"109,000"
29,Đùi Ếch Xào Singapore,"119,000"
30,Đùi Ếch Xào Sate,"109,000"
31,Đùi Ếch Xào Sả Ớt,"119,000"
32,Đùi Ếch Xào Lá Lốt,"109,000"
33,Đùi Ếch Xào Măng Trúc,"119,000"
34,Đùi Ếch Xào Ngọn Su Su,"129,000"
35,Đùi Ếch Xào Măng Cay,"109,000"
36,Tù Và Xào Măng Trúc,"119,000"
37,Tù Và Xào Lá Lốt,"119,000"
38,Tù Và Xào Sả Ớt,"119,000"
39,Lẩu Ếch Măng Cay,"259,000"
40,Ếch Om Chuối Đậu,"199,000"
41,Lẩu Riêu Cua Ếch,"259,000"
42,Rau Thêm Lẩu,"39,000"
43,Lẩu Riêu Cua Sườn Sụn,"259,000"
44,Lẩu Ếch Măng Trúc,"359,000"
45,Lẩu Riêu Cua Bắp Bò,"299,000"
46,Lẩu Ếch Tom Yum,"259,000"
47,Canh Cua Mùng Tơi,"44,000"
48,Canh Chua Thịt Bằm,"44,000"
49,Ngô Chiên,"39,000"
50,Khoai Lang Chiên,"39,000"
51,Phồng Tôm,"20,000"
52,Dưa Chuột Chẻ.,"25,000"
53,Salad,"59,000"
54,Rau Muống Xào,"39,000"
55,Rau Củ Luộc Kho Quẹt,"69,000"
56,Ngọn Su Xào Tỏi,"59,000"
57,Ếch Thêm Ăn Lẩu,"99,000"
58,Váng Đậu,"29,000"
59,Bắp Bò Thêm Lẩu,"99,000"
60,Măng Cay Thêm Lẩu,"39,000"
61,Cánh Gà Chiên Mắm,"59,000"
62,Bắp Bò Xào Măng Trúc,"119,000"
63,Chân Gà Chiên Mắm,"69,000"
64,Sụn Gà Rang Muối,"99,000"
65,Cánh Gà Rang Muối,"59,000"
66,Bắp Bò Xào Mì,"99,000"
67,Sụn Gà Chiên Mắm,"99,000"
68,Chân Gà Rang Muối,"69,000"
69,Nước Ép Dứa,"25,000"
70,Chanh Tươi,"25,000"
71,Nước Ép Ổi,"25,000"
72,Nước Ép Dưa Hấu,"25,000"
73,Nước Ép Cà Rốt,"25,000"
74,Nước Ép Thanh Long Đỏ,"25,000"
