,Food,Price
0,Cơm chiên muối ớt,"1,000"
1,Phomai que,"15,000"
2,Dồi sụn chiên,"19,000"
3,Tôm viên chiên,"20,000"
4,Xúc Xích Chiên,"15,000"
5,Nước ngọt coca-cola,"15,000"
6,Cá viên chiên,"25,000"
7,Khoai tây chiên,"25,000"
8,Viên chiên hải sản rau củ,"25,000"
9,Chả ram,"50,000"
10,Chả mực,"40,000"
11,Bò viên chiên,"25,000"
12,Khoai lang kén,"30,000"
13,Nước ngọt sprite,"15,000"
14,Cốm xanh chiên,"40,000"
15,Đùi gà chiên,"40,000"
16,Combo 99k,"99,000"
17,Cơm chiên muối é,"25,000"
18,Cơm chiên tỏi,"25,000"
19,Cơm chiên dương châu,"50,000"
20,Cơm chiên hải sản,"45,000"
21,Cơm chiên gà xé,"30,000"
22,Cơm chiên xúc xích + trứng,"35,000"
23,Cơm thêm,"10,000"
24,Cơm chiên hải sản thập cẩm,"58,000"
25,Cơm chiên thập cẩm,"45,000"
26,Cơm chiên trứng,"40,000"
27,Combo BOGO,"49,000"
28,Combo: Cơm chiên dương châu + 1 lon coca,"65,000"
29,Combo 2: Cơm chiên hải sản thập cẩm + 1 lon coca,"73,000"
