,Food,Price
0,Nước Ép Cam Tươi,"30,000"
1,Nước ép thơm,"30,000"
2,Nước ép ổi ,"30,000"
3,Nước ép cóc,"30,000"
4,Nước ép dưa hấu,"30,000"
5,Nước ép cà rốt,"30,000"
6,Nước ép táo,"30,000"
7,Nước ép nho,"30,000"
8,Nước Ép Bưởi Hồng ( Đá Riêng ),"40,000"
9,Nước Ép Cam Tươi ( Đá Riêng ),"35,000"
10,Nước ÉP BƯỞI,"35,000"
11,Nước ép lê,"30,000"
12,Nước ép thơm táo,"30,000"
13,Nước ép cam cà rốt,"30,000"
14,Nước ép dâu thơm,"30,000"
15,Nước ép bưởi nho,"30,000"
16,Nước ép dâu táo,"30,000"
17,Nước ép bưởi táo,"30,000"
18,Nước ép bưởi lê,"30,000"
19,Nước ép táo cam,"30,000"
20,Nước ép táo ổi,"30,000"
21,Nước ép thơm dâu,"30,000"
22,Nước ép táo lê,"30,000"
23,Nước ép thơm ổi,"30,000"
24,Nước ép táo nho,"30,000"
25,Nước ép ổi - dưa hấu - lê,"35,000"
26,Nước ép cam thơm,"30,000"
27,Nước ép cam chanh dây,"30,000"
28,Nước ép dâu cà rốt,"30,000"
29,Nước ép cam lê,"30,000"
30,Nước ép cam táo,"30,000"
31,Nước ép thơm cam,"30,000"
32,Nước ép cam - dâu - táo,"35,000"
33,Nước ép dâu nho,"30,000"
34,Nước ép cà chua - thơm - chanh dây,"35,000"
35,Sinh tố dâu - mãng cầu,"25,000"
36,Sinh tố dâu - thơm,"25,000"
37,Yaourt Phomai Hũ,"12,000"
38,Sinh tố thơm - xoài,"25,000"
39,Sinh Tố Cam - Đu Đủ,"30,000"
40,Yaourt Phomai Nếp Cẩm,"25,000"
41,Yaourt Phomai Lốc ( 10 Hũ ) ,"100,000"
42,Yogurt Phomai đá,"18,000"
43,Yaourt Phomai Trân Châu,"25,000"
44,Sinh tố sampoche,"25,000"
45,Sinh tố dừa,"25,000"
46,Sinh tố dâu,"25,000"
47,Sinh tố mãng cầu,"25,000"
48,Sinh tố xoài,"25,000"
49,Sinh tố dưa lưới,"25,000"
50,Sinh tố đu đủ,"25,000"
51,Sinh tố mít,"25,000"
52,Trà Đào Trân Châu,"38,000"
53,Trà Gừng Mật Ong Nóng,"28,000"
54,Cà Phê Đá Xay,"38,000"
55,Cà Phê Sữa Đá,"20,000"
56,Cookie Cream,"38,000"
57,Chanh Xí Muội Đá,"28,000"
58,Smothie Phúc Bồn Tử,"35,000"
59,Smothie Đào - Chanh Dây,"38,000"
60,Bạc Xỉu Sữa Tươi Đá,"28,000"
61,Cà Phê Đen Đá,"20,000"
62,Cà Phê Sữa Nóng,"18,000"
63,Smothie Đào,"35,000"
64,Matcha Đá Xay,"38,000"
65,Cacao Đá,"38,000"
66,Yaourt Phomai Lốc ( 10 Hũ ),"100,000"
67,Cà Phê Sữa Đá Trân Châu,"25,000"
68,"Yaourt Phomai ( Phúc Bồn Tử, Việt Quất, Chanh Dây, Đào, Dâu......)","22,000"
69,Tắc Xí Muội Đá,"28,000"
70,Socola Đá ,"38,000"
