,Food,Price
0,Nước Ép Lựu,"35,000"
1,Nước Ép Lựu - Dâu,"35,000"
2,Bơ Dầm,"35,000"
3,Sinh Tố Dâu Tằm - Sữa Chua,"15,000"
4,Trái Cây Dầm Sữa Chua - Đặc Biệt,"45,000"
5,Trái Cây Dầm Sữa Chua,"35,000"
6,Sapoche Dầm,"28,000"
7,Dưa Gang Dầm,"20,000"
8,Dâu Tây Dầm,"40,000"
9,Mãng Cầu Dầm,"30,000"
10,Xoài Dầm,"30,000"
11,Hũ Sữa Chua Có Đường Vinamilk,"8,000"
12,Hộp Mix 03 Loại Trái Cây,"40,000"
13,Hộp Trái Cây Thập Cẩm - Lớn,"70,000"
14,Xoài Gọt Sẵn,"25,000"
15,Hộp Thơm / Dứa,"35,000"
16,Hộp Dưa Hấu,"30,000"
17,Hộp Dưa Lưới,"45,000"
18,Hộp Ổi Nữ Hoàng,"28,000"
19,Cải Bó xôi - Bơ - Cam,"32,000"
20,Cải Bó xôi - Kiwi - Chuối,"32,000"
21,Cải Bó xôi - Dâu - Chuối,"32,000"
22,Cải Bó xôi - Cam - Chuối,"32,000"
23,Cải Bó xôi - Xoài - Táo,"32,000"
24,Cải Bó xôi - Xoài - Chanh dây,"32,000"
25,Sinh Tố Bơ,"25,000"
26,Sinh Tố Bơ Sầu Riêng,"35,000"
27,Sinh Tố Mãng Cầu,"25,000"
28,Sinh Tố Dâu,"30,000"
29,Sinh Tố Sapoche,"25,000"
30,Sinh Tố Dừa,"20,000"
31,Sinh Tố Dưa Lưới,"25,000"
32,Sinh Tố Sầu Riêng,"35,000"
33,Sinh Tố Xoài,"25,000"
34,Sinh Tố Chuối,"20,000"
35,Sinh Tố Dưa Gang,"20,000"
36,Sinh Tố Bơ - Dưa Gang,"25,000"
37,Sinh Tố Bơ Cacao,"25,000"
38,Sinh Tố Mãng Cầu - Dâu,"28,000"
39,Sinh Tố Nho Đen - Dâu Tây - Sữa Chua,"30,000"
40,Sinh Tố Mix,"25,000"
41,Sinh Tố Xoài - Dâu,"28,000"
42,Sinh Tố Mãng Cầu - Xoài,"25,000"
43,Sinh Tố Bơ - Sữa Chua,"30,000"
44,Sinh Tố Dưa Lưới - Táo,"25,000"
45,Sinh Tố Mãng Cầu - Dừa,"25,000"
46,Sinh Tố Sapoche - Dừa,"25,000"
47,Sinh Tố Xoài - Chanh Dây,"25,000"
48,Sinh Tố Bơ Chuối,"25,000"
49,Sinh Tố Dưa Lưới - Dâu,"28,000"
50,Sinh Tố Dâu Tằm - Dâu Tây,"25,000"
51,Sinh Tố Cacao Chuối,"20,000"
52,Sinh Tố Dâu - Chuối,"28,000"
53,Sinh Tố Dâu - Cam,"28,000"
54,Sinh Tố Kiwi - Bơ - Chuối,"40,000"
55,Sinh Tố Dâu - Lựu,"30,000"
56,Sinh Tố Mãng Cầu - Bơ,"25,000"
57,Sinh Tố Bơ - Thanh Long,"25,000"
58,Bơ Đậu Xanh,"25,000"
59,Cacao Dừa,"25,000"
60,Dừa Đậu Xanh,"25,000"
61,Bơ Sầu Riêng Dừa,"35,000"
62,Sầu Riêng Dừa,"35,000"
63,Bơ Sầu Riêng Đậu Xanh,"35,000"
64,Sầu Riêng Đậu Xanh,"35,000"
65,Bơ Dừa,"25,000"
66,Detox Cần Tây + Táo + Thơm,"25,000"
67,Detox Cần Tây + Cam + Cà Rốt,"25,000"
68,Detox Cần Tây + Cam + Thơm,"25,000"
69,Detox Cần Tây + Dâu + Thơm,"25,000"
70,Detox Cần Tây + Ổi + Thơm,"25,000"
71,Detox Cần Tây + Cà Rốt + Thơm,"25,000"
72,Detox Củ Dền - Cam - Carot,"25,000"
73,Detox Cần Tây - Táo - Củ Dền,"25,000"
74,Chai Ép Dưa Lưới,"40,000"
75,Chai Ép Thơm,"32,000"
76,Chai Ép Dưa Hấu,"30,000"
77,Chai Ép Táo,"40,000"
78,Chai Ép Ổi - Doraemon,"45,000"
79,Chai Ép Cam,"32,000"
80,Chai Ép Lê,"40,000"
81,Chai Ép Lựu,"48,000"
82,Chai Ép Ổi,"30,000"
83,Chai Ép Cóc,"30,000"
84,Chai Ép Cà Rốt,"30,000"
85,Chai Ép Bưởi,"40,000"
86,Chai Ép Nho,"40,000"
87,Nước Ép Thơm,"20,000"
88,Nước Ép Ổi,"20,000"
89,Nước Ép Dưa Hấu,"20,000"
90,Nước Ép Dưa Lưới,"25,000"
91,Nước Ép Bưởi Da Xanh,"25,000"
92,Nước Ép Cóc,"20,000"
93,Nước Ép Táo,"25,000"
94,Nước Ép Lê,"25,000"
95,Nước Ép Cà Rốt,"20,000"
96,Nước Ép Cam,"20,000"
97,Nước Ép Dâu Tây,"35,000"
98,Nước Ép Củ Dền,"20,000"
99,Nước Ép Nho,"30,000"
100,Nước Ép Chanh Dây,"20,000"
101,Nước Ép Xoài,"20,000"
102,Nước Ép Táo - Thơm ,"20,000"
103,Nước Ép Cam - Cà Rốt,"20,000"
104,Nước Ép Dâu - Ổi,"25,000"
105,Nước Ép Thơm - Cà Rốt,"20,000"
106,Nước Ép Dưa Hấu - Ổi,"20,000"
107,Nước Ép Bưởi - Táo,"25,000"
108,Nước Ép Thanh Long - Thơm,"20,000"
109,Nước Ép Củ Dền - Táo,"20,000"
110,Nước Ép Củ Dền - Cà Rốt,"20,000"
111,Nước Ép Dưa Hấu - Thơm,"20,000"
112,Nước Ép Thanh Long - Cà Rốt,"20,000"
113,Nước Ép Củ Dền - Thơm,"20,000"
114,Nước Ép Táo - Lê,"25,000"
115,Bánh Tráng Phơi Sương Muối Nhuyễn Tắc Sate TỎI,"15,000"
116,Bánh Tráng Muối Nhuyễn Xike Tỏi,"15,000"
117,Bánh Tráng Phơi Sương Muối Nhuyễn Tắc Sate HÀNH PHI,"15,000"
118,Bánh Tráng Phơi Sương Muối Nhuyễn Tắc Sate,"15,000"
119,Khô Gà Lá Chanh,"20,000"
120,Cơm Cháy Khô Gà,"20,000"
121,Cơm Cháy Mắm Hành,"12,000"
122,Rau Má,"10,000"
123,Rau Má Đậu Xanh,"15,000"
124,Rau Má Đậu Xanh Sầu Riêng,"25,000"
