,Food,Price
0,Trái Cây Dầm,"16,000"
1,"Sinh Tố Bơ, Chuối","16,000"
2,"Sinh Tố Cam Úc, Táo Úc, Kiwi, Dưa Lưới","32,000"
3,Sinh Tố Tự Chọn Theo Sở Thích,"16,000"
4,"Sinh Tố Táo, Cà Rốt","16,000"
5,"Sinh Tố Bơ, Sầu Riêng, Chuối","24,000"
6,"Sinh Tố Dâu Tây, Cà Rốt Tươi, Xoài, Cam","32,000"
7,"Sinh Tố Dâu Tây, Thơm","16,000"
8,"Sinh Tố Rau Cần, Táo, Dưa Leo","24,000"
9,"Sinh Tố Mãng Cầu, Nho Đỏ, Thơm","24,000"
10,"Sinh Tố Chuối, Thơm, Thanh Long","16,000"
11,"Sinh Tố Nho, Dưa Lưới, Chuối","16,000"
12,"Sinh Tố Đu Đủ, Dưa Hấu","16,000"
13,Sinh tố sapoche,"20,000"
14,"Sinh Tố Cam, Ổi","16,000"
15,"Sinh Tố Chuối, Xoài","16,000"
16,"Sinh Tố Thơm, Dưa Leo","16,000"
17,Sinh Tố Bơ,"16,000"
18,"Sinh Tố Bí Đỏ, Cà Rốt, Cà Chua","32,000"
19,Nước Ép Dưa Hấu,"16,000"
20,Nước Ép Táo,"16,000"
21,Nước Ép Thơm,"16,000"
22,Nước Ép Dưa Lưới,"16,000"
23,"Nước Ép, Cà Rốt, Cà Chua","16,000"
24,Nước Ép Sơ Ri,"20,000"
25,Nước Ép Lựu,"24,000"
26,Nước Ép Ổi,"20,000"
27,Nước Ép Cà Chua,"16,000"
28,"Nước Ép Cần tây , Dưa Leo","24,000"
29,Rau má trái cây,"12,000"
30,Nước Ép Cà Rốt,"16,000"
31,Dừa Sáp Dầm Đá,"32,000"
32,Sinh Tố Dừa Sáp,"32,000"
33,Dừa Sáp Nguyên Trái,"200,000"
34,"Sinh Tố Dừa Sáp, Chuối","32,000"
35,"Sinh Tố Dừa Sáp, Dưa Hấu","32,000"
36,Sinh Tố Dừa Sáp Mãng Cầu,"32,000"
37,"Sinh Tố Dừa Sáp, Xoài","32,000"
38,"Sinh Tố Dừa Sáp, Kiwi","32,000"
39,"Sinh Tố Dừa Sáp, Chanh Dây","32,000"
40,"Sinh Tố Dừa Sáp, Nho","320,000"
41,"Sinh Tố Dừa Sáp, Việt Quất","32,000"
42,"Sinh Tố Dừa Sáp, Bơ","32,000"
43,"Sinh Tố Dừa Sáp, Sầu Riêng","32,000"
