,Food,Price
0,Sinh tố bơ,"30,000"
1,Sinh tố dâu,"35,000"
2,Sinh tố mãng cầu,"30,000"
3,Sinh tố sapoche,"25,000"
4,Sinh Tố Sầu Riêng - Bơ,"35,000"
5,Sinh tố dưa gang,"25,000"
6,Sinh tố đu đủ,"25,000"
7,Sinh Tố Dâu - Cam,"30,000"
8,Sinh Tố Dừa - Milo,"27,000"
9,Sinh Tố Xoài,"25,000"
10,Sinh Tố Bơ - Dừa,"30,000"
11,Sinh Tố Dâu - Chuối,"30,000"
12,Sinh Tố Sapoche - Cà Phê,"25,000"
13,Sinh Tố Dừa - Cà Phê,"25,000"
14,Sinh tố Xoài - Chanh Dây,"25,000"
15,Sinh Tố Dừa,"25,000"
16,Sinh Tố Dâu - Cà Chua,"30,000"
17,Sinh Tố Dâu - Mãng Cầu,"30,000"
18,Sinh Tố Sầu Riêng,"35,000"
19,Sinh tố cà chua,"25,000"
20,Sinh Tố Dâu - Xoài,"30,000"
21,Sinh Tố Cam Sữa,"25,000"
22,Sinh Tố Cà Chua - Cam,"25,000"
23,Nước Cam LY KHỔNG LỒ,"27,000"
24,Nước Ép Cam - Dâu,"30,000"
25,Nước Ép Cam - Chanh Dây LY KHỔNG LỒ,"27,000"
26,Chanh dây,"25,000"
27,Cam Vắt Mật Ong _ LY KHỔNG LỒ,"30,000"
28,Nước ép Cà Chua - Cam,"25,000"
