,Food,Price
0,Sinh tố bơ,"35,000"
1,Sinh tố cam,"35,000"
2,Sinh tố sapoche,"35,000"
3,Sinh tố xoài,"35,000"
4,Sinh tố dưa lưới,"35,000"
5,Sinh tố dưa gang,"35,000"
6,"Sinh tố xoài, cam","38,000"
7,Nước ép thơm,"30,000"
8,Nước ép cam,"28,000"
9,Nước ép cà rốt,"30,000"
10,Nước ép dưa lưới,"30,000"
11,Nước ép Táo - Diếp Cá,"35,000"
12,Nước ép dưa hấu,"30,000"
13,Nước ép Thơm - Diếp Cá,"35,000"
14,Nước ép cam + cà rốt,"35,000"
15,Nước ép thơm + cà rốt,"35,000"
16,Nước ép thơm + cam + sả,"35,000"
17,Nước ép ổi + thơm,"35,000"
18,Cafe đá,"20,000"
19,Cacao nóng,"30,000"
20,Cafe sữa đá,"25,000"
21,Cacao đá,"30,000"
22,Chocolate đá,"25,000"
23,Chocolate nóng,"25,000"
24,Matcha đá xay,"35,000"
25,Caramel cafe xay,"35,000"
26,Vanilla cafe xay,"35,000"
27,Mocha đá xay,"35,000"
28,Trà đào cam sả,"35,000"
29,Trà đào,"35,000"
30,Trà tắc,"25,000"
31,Trà Tắc - Xí Muội,"30,000"
32,Chanh nóng,"25,000"
33,Trà chanh,"25,000"
34,Trà lipton nóng,"25,000"
35,Trà lipton đá,"25,000"
36,Matcha sữa nóng,"25,000"
37,Yaourt trái cây,"35,000"
38,Yaourt Chanh Dây,"35,000"
39,Yaourt Cam,"35,000"
40,Yaourt Đào,"35,000"
41,Bơ dầm,"35,000"
42,Dưa lưới dầm,"35,000"
