,Food,Price
0,Cà phê sữa,"15,000"
1,Cà phê đen,"12,000"
2,Trà bí đao hạt chia,"18,000"
3,Trà sữa thạch,"17,000"
4,Trà sữa Thái thạch,"20,000"
5,Trà đào hạt chia,"18,000"
6,Trà sữa Thái đỏ,"20,000"
7,Trà sữa,"15,000"
8,Trà sữa Thái xanh,"20,000"
9,Trà dâu hạt chia,"25,000"
10,Nước ép cam,"18,000"
11,Trà tắc ly khủng,"15,000"
12,Nước ép thơm,"18,000"
13,Nước ép cam + cà rốt,"18,000"
14,Nước ép thơm + cà rốt,"18,000"
15,Nước ép carrot,"18,000"
16,Nước ép ổi,"17,000"
17,Nước ép cam ly lớn,"30,000"
18,Rau má đậu,"18,000"
19,Ép cam,"18,000"
20,Nước ép bưởi,"18,000"
21,Nước ép táo,"20,000"
22,Ep dưa hấu ly lớn,"25,000"
23,Ép dưa hấu,"15,000"
24,Thơm ly lớn,"30,000"
25,Chanh dây  ly lớn,"25,000"
26,Ép bưởi,"18,000"
27,Rau má đường,"15,000"
28,Chanh dây,"17,000"
29,Nước ép bưởi ly lớn,"30,000"
30,Ép cà chua ly lớn,"22,000"
31,Ổi  ly lớn,"25,000"
32,Chanh tươi ly 450ml,"15,000"
33,Sinh tố bơ,"25,000"
34,Sinh tố sapoche,"18,000"
35,Sinh tố dâu,"25,000"
36,Sinh tố mãng cầu,"20,000"
37,Sinh tố bơ + sầu riêng,"30,000"
38,Sinh tố xoài,"18,000"
39,Sinh tố dừa,"18,000"
40,Sinh tố dưa gang,"18,000"
41,Sinh tố yogurt,"17,000"
42,Sinh tố chanh dây,"18,000"
43,Sinh tố cam,"18,000"
44,Sinh tố sầu riêng,"30,000"
45,Sinh tố đu đủ,"17,000"
46,Sinh tố thập cẩm,"20,000"
47,Sinh tố chuối,"17,000"
48,Sinh tố cà chua,"18,000"
49,Sinh tố matcha ( trà xanh),"18,000"
50,Sinh tố cà phê,"18,000"
51,Sinh tố mít,"17,000"
52,sinh tố dâu + mãng cầu,"25,000"
53,Trái cây dĩa phủ đá bào siro,"30,000"
54,Sâm dứa sữa,"15,000"
55,Đá me,"15,000"
56,Xí muội,"15,000"
57,Trà tắc hạt chia,"17,000"
58,Trà gừng nóng,"15,000"
