,Food,Price
0,Sinh tố bơ,"33,000"
1,Sinh tố mãng cầu,"23,000"
2,Trái cây tô thập cẩm,"35,000"
3,Sinh tố dâu,"33,000"
4,Sinh tố bơ + sầu riêng,"33,000"
5,Sinh tố sa pô chê,"23,000"
6,Sinh tố dừa,"23,000"
7,Sinh tố dưa gang,"23,000"
8,Sinh tố xoài,"28,000"
9,Sinh tố sa pô chê + cà phê,"23,000"
10,Sinh tố sầu riêng,"33,000"
11,Sinh tố dâu + chuối,"33,000"
12,Sinh tố bơ + chuối + đậu phộng,"38,000"
13,Sinh tố dâu + việt quất,"38,000"
14,Sinh tố đu đủ,"23,000"
15,Sinh tố dâu + mãng cầu,"33,000"
16,Sinh tố xoài + yogurt,"33,000"
17,Sinh tố khoai môn,"23,000"
18,Sinh tố dâu + cam,"33,000"
19,Sinh tố dừa + ca cao,"28,000"
20,Sinh tố bơ + chuối,"33,000"
21,Sinh tố bơ + dâu,"33,000"
22,Sinh tố chuối,"23,000"
23,Sinh tố chuối + táo,"33,000"
24,Sinh tố mít + dâu,"33,000"
25,Sinh tố thanh long + mãng cầu,"33,000"
26,Ép thơm,"23,000"
27,Ép dưa hấu,"23,000"
28,Ép rau má + đậu xanh,"23,000"
29,Ép cam sành,"23,000"
30,Ép ổi,"23,000"
31,Ép rau má,"18,000"
32,Ép cóc,"23,000"
33,Ép rau má dừa,"23,000"
34,Ép cam + cà rốt,"28,000"
35,Ép ổi + cóc,"23,000"
36,Ép táo đỏ + thơm,"33,000"
37,Ép bưởi 5 roi,"33,000"
38,Ép cam + thơm,"28,000"
39,Ép táo đỏ,"33,000"
40,Ép sơ ri,"23,000"
41,Ép cà rốt,"23,000"
42,Ép lê + táo,"33,000"
43,Ép cóc + thơm,"28,000"
44,Ép ổi + sơ ri,"28,000"
45,Ép thơm + dâu,"33,000"
46,Ép dưa lưới + cà rốt,"33,000"
47,Ép dưa lưới + ổi,"33,000"
48,Ép cam + thanh long,"33,000"
49,Ép thơm + dưa leo,"28,000"
50,Ép dưa hấu + chanh dây,"33,000"
51,sữa chua dầm trái cây thập cẩm,"45,000"
52,Bơ dầm (avocado),"38,000"
53,Mãng cầu dầm,"28,000"
54,Dâu dầm,"38,000"
55,Dưa gang dầm,"28,000"
56,Cà phê sữa,"23,000"
57,Cà phê sữa tươi,"23,000"
58,Cà phê đen,"18,000"
59,Cookie đá xay,"33,000"
60,Mát cha đá xay,"33,000"
61,Socola đá xay,"33,000"
62,Cà phê + socola đá xay,"33,000"
63,Chanh tươi đá xay,"23,000"
64,Ca cao đá xay,"33,000"
65,Chanh muối đá xay,"28,000"
66,Cải bó xôi + cần tây + thơm,"38,000"
67,Cần tây + táo,"33,000"
68,Cải bó xôi + cần tây + ổi,"38,000"
69,Cần tây + cải bó xôi + táo + cà rốt + chanh (size lơn),"53,000"
70,Cần tây + thơm,"33,000"
71,Cần tây + táo + dưa leo,"38,000"
72,Cải bó xôi + táo + dưa leo,"38,000"
73,Cần tây + táo + dưa leo + cam ( size lớn),"53,000"
74,Cần tây + táo + cà rốt,"38,000"
75,Cần tây + ổi,"33,000"
76,Cải bó xôi + cần tây,"33,000"
77,Cần tây,"33,000"
78,Cần tây + cà rốt,"33,000"
79,Cần tây + dưa leo,"33,000"
80,Cần tây + cải bó xôi+ dưa leo+ cam ( size lơn),"53,000"
81,Cải bó xôi,"33,000"
82,Trà tắc,"23,000"
83,Trà dâu ,"33,000"
84,Trà đào cam sả ,"38,000"
85,Trà ổi đào,"33,000"
86,Trà đào,"33,000"
87,Trà vải,"33,000"
88,Trà chanh ,"23,000"
89,Trà Táo bạc hà,"38,000"
90,Trà dưa lưới đào,"33,000"
91,Trà hoa đậu biết tắc,"33,000"
92,Trà dưa lưới ,"33,000"
93,Trà táo ,"33,000"
94,Trà hoa đậu biếc cam dâu,"38,000"
95,Trà lipton cam,"28,000"
96,Trà hoa đậu biếc việt Quất,"38,000"
