,Food,Price
0,Trà sữa truyền thống-700ml,"28,000"
1,Trà sữa truyền thống -500ml,"23,000"
2,Trà đào-500ml,"23,000"
3,Trà sữa trân châu đường đen 500ml,"23,000"
4,Trà dâu-500ml,"23,000"
5,Trà sữa trân châu đường đen 700ml,"28,000"
6,Trà vải-500ml,"23,000"
7,Trà Dâu -700ml,"28,000"
8,Nước Dừa Trân Châu Dừa Lá Dứa,"32,000"
9,Sữa tươi trân châu đường đen 1 lít,"38,000"
10,Trà Đào-700ml,"28,000"
11,Trà sữa trân châu đường đen 1 lít,"38,000"
12,Sữa Tươi Trân Châu Đường Đen 500ml,"23,000"
13,Trà Dâu - 1 Lít,"38,000"
14,Trà sữa truyền thống-1 Lít,"38,000"
15,Trà Vải-700ml,"28,000"
16,Sữa Tươi Trân Châu Đường Đen 700ml,"28,000"
17,Trà Dâu -500ml,"23,000"
18,Hồng Trà Tắc  500ml,"23,000"
19,Trà Vải- 1 Lít,"38,000"
20,Hồng Trà Tắc  700ml,"28,000"
21,Trà Đào - 1 Lít,"38,000"
22,Trà sữa trân châu dừa lá dứa,"32,000"
23,Hồng Trà Tắc  1 Lít,"38,000"
24,Sinh tố mãng cầu 500ml,"28,000"
25,Sinh Tố Bơ,"30,000"
26,Sinh tố sapoche 500ml,"28,000"
27,Sinh Tố Dừa 500ml,"28,000"
28,Sinh tố dưa gang 500ml,"28,000"
29,Sinh tố sapoche 700ml,"38,000"
30,Sinh tố xoài 500ml,"28,000"
31,Sinh tố mãng cầu 700ml,"38,000"
32,Sinh tố dưa gang 700ml,"38,000"
33,Sinh Tố Dừa-700ml,"38,000"
34,Sinh Tố Dừa-1 Lít,"48,000"
35,Sinh tố dưa gang 1 lít,"48,000"
36,Sinh tố xoài 700ml,"38,000"
37,Sinh tố sapoche 1 lít,"48,000"
38,Sinh tố mãng cầu 1 lít,"48,000"
39,Sinh tố xoài 1 lít,"48,000"
40,Thơm ép -500ml,"28,000"
41,Thơm - Táo Ép-500ml,"28,000"
42,Ổi Ép-500ml,"28,000"
43,Táo ép -500ml,"28,000"
44,Thơm - Táo Ép -700ml,"38,000"
45,Ổi ép-700ml,"38,000"
46,Dưa hấu ép-500ml,"28,000"
47,Thơm ép-700ml,"38,000"
48,Thơm - Cà Rốt Ép -500ml,"28,000"
49,Thơm ép -1lít,"48,000"
50,Thơm - Cà Rốt Ép 700ml,"38,000"
51,Táo ép-700ml,"38,000"
52,Dưa hấu ép -1 Lít,"48,000"
53,Thơm- Táo Ép 1lít,"48,000"
54,Thơm - Ổi Ép 700ml,"38,000"
55,Nước Dừa Tắc 700ml,"25,000"
56,Nước dừa tươi 700ml,"25,000"
57,Thơm  - Ổi Ép -500ml,"28,000"
58,Thơm - Ổi Ép 1 Lít ,"48,000"
59,Ổi ép -1 Lít,"48,000"
60,Thơm - Cà Rốt Ép -1 Lít ,"48,000"
61,Nước Ép Lê 700ml,"38,000"
62,Nước Ép Lê 1 Lít,"48,000"
63,Sinh Tố Dừa -cacao 500ml,"28,000"
64,Sinh tố mãng cầu - dâu 500ml,"28,000"
65,Sinh Tố Dừa-cacao 700ml,"38,000"
66,Sinh Tố Sapoche Cà Phê 500ml,"28,000"
67,Sinh Tố Sapoche Cà Phê 700ml,"38,000"
68,Sinh tố bơ- dừa,"30,000"
69,Sinh tố mãng cầu - dâu 700ml,"38,000"
70,Sinh tố  bơ - dừa,"35,000"
71,Sinh tố dâu -xoài 500ml,"28,000"
72,Sinh tố dừa - sapoche 700ml,"38,000"
73,Sinh tố dâu -xoài 700ml,"38,000"
74,Sinh tố dừa - sapoche 500ml,"28,000"
75,Sinh tố dừa - dâu 500ml,"28,000"
76,Sinh Tố Dừa -cacao 1lít,"48,000"
77,Sinh tố dừa - dâu 700ml,"38,000"
78,Sinh Tố Dừa - Cà Phê 700ml,"38,000"
79,Sinh Tố Dừa -cà Phê 500ml,"28,000"
80,Sinh tố dâu- xoài 1lít,"48,000"
81,Sinh tố dừa -sapoche 1 Lít,"48,000"
82,Sinh Tố Sapoche Cà Phê 1lít,"48,000"
83,Sinh Tố Dừa -cà Phê 1lít,"48,000"
84,Sinh tố dừa - dâu 1lít,"48,000"
85,Sinh Tố Mãng Cầu - Dâu 1 Lít,"48,000"
86,Sữa Chua Chanh Dây,"32,000"
87,Sữa Chua Dâu,"32,000"
88,Sữa Chua Việt Quất,"32,000"
89,Sữa Chua Đá,"30,000"
90,Sữa Chua Đào,"32,000"
91,Sữa Chua Kiwi,"32,000"
92,Sữa Chua Phúc Bồn Tử ,"32,000"
93,Sữa Chua Xoài,"32,000"
94,Trân Châu Trắng,"8,000"
95,Trân Châu Đường Đen,"8,000"
96,Pudding Tùy Vị,"8,000"
