,Food,Price
0,Trà Tắc ,"12,000"
1,Chanh Dây,"15,000"
2,Cafe Sữa,"15,000"
3,Cafe Đá,"12,000"
4,Chuối chiên,"10,000"
5,Sinh tố bơ,"25,000"
6,Sinh tố dâu ,"20,000"
7,Sinh tố mãng cầu ,"20,000"
8,Sinh tố sapoche,"20,000"
9,Sinh Tố Bơ Sầu Riêng,"25,000"
10,Sinh tố dừa,"20,000"
11,Sinh tố xoài,"20,000"
12,Sinh Tố Dưa Gang,"20,000"
13,Sinh tố đu đủ,"20,000"
14,Sinh tố mít,"20,000"
15,Sinh tố táo ,"20,000"
16,Sinh tố cà chua,"20,000"
17,Nước Mía Lý Lơn ,"10,000"
18,Nước Ép Thơm Táo Lý Lớn,"20,000"
19,Nước Ép Thơm Lý Lớn,"20,000"
20,Rau Má Đậu Xanh Lý Lớn,"20,000"
21,Cam Ép Lý Lớn,"20,000"
22,Nước Ép Dưa Hấu,"20,000"
23,Cà Rốt Ép Lý Lớn,"20,000"
24,Nước Ép Cà Chua Ly Lớn,"20,000"
25,Nước Ép Thơm Lý Nhỏ,"15,000"
26,Nước Ép Cóc ly Lớn,"20,000"
27,Nước Ép Thơm Táo Lý Nhỏ,"15,000"
28,Nước Ép Dưa Hấu Ly Nhỏ,"15,000"
29,Lựu Ép Ly Lớn,"40,000"
30,Nước Ép Ca Rốt Lý Nhỏ,"15,000"
