,Food,Price
0,Hoa Quả Dầm Bình Thường,"33,000"
1,Hoa Quả Dầm + Vú Sữa,"53,000"
2,Hoa Quả Dầm + Sầu Riêng,"73,000"
3,Hoa Quả Dầm + Hồng Xiêm,"43,000"
4,Hoa Quả Dầm + Măng Cụt,"53,000"
5,Vú Sữa Dầm,"63,000"
6,Bơ dầm,"63,000"
7,Trứng Đánh Kem + milo or coffe,"25,000"
8,Bơ,"40,000"
9,Mãng cầu bơ,"35,000"
10,Xoài ,"30,000"
11,Dưa Hấu,"30,000"
12,Trứng đánh kem + sầu riêng,"35,000"
13,Bưởi ép,"40,000"
14,Sinh tố bơ xoài ,"35,000"
15,Dâu Tây,"40,000"
16,Sinh tố mãng cầu,"30,000"
17,Dưa Vàng,"30,000"
18,Sầu Riêng,"40,000"
19,Dứa ép,"30,000"
20,Mãng cầu sữa chua,"35,000"
21,St hồng xiêm,"30,000"
22,St mãng cầu,"30,000"
