,Food,Price
0,Chè khúc bạch,"28,000"
1,Chè trái cây,"25,000"
2,Chè Thái,"32,000"
3,Chè khúc bạch trái cây,"40,000"
4,Yaourt dầm hạt đác rim,"32,000"
5,Chè kem + trái cây tươi,"32,000"
6,Chè Bưởi,"25,000"
7,Yaourt dầm trái cây tươi,"38,000"
8,Chè thái sầu riêng,"38,000"
9,Chè bưởi sầu riêng,"38,000"
10,Trà tắc cam,"20,000"
11,Trà sữa Truyền thống,"25,000"
12,Trà sữa cacao,"25,000"
13,Trà sữa matcha,"25,000"
14,Trà sữa socola,"25,000"
15,Trà đào thạch trân châu,"32,000"
16,Trà dâu + thạch,"32,000"
17,Trà chanh dây + thạch,"25,000"
18,Trà chanh dây +cam+ thạch,"32,000"
19,Trà sữa dâu,"25,000"
20,Trà sữa bạc hà,"25,000"
21,Nước ép thơm,"25,000"
22,Nước ép rau má + dừa trái,"38,000"
23,Nước ép bưởi,"25,000"
24,Nước ép cóc + ổi,"25,000"
25,Rau Má Đậu Xanh,"25,000"
26,Nước Diếp Cá + Dừa Trái,"40,000"
27,Nước ép thanh long ruột đỏ,"25,000"
28,Nước ép cóc,"25,000"
29,Nước ép cà rốt,"25,000"
30,Nước ép ổi,"25,000"
31,Nước chanh dây,"25,000"
32,Nước ép cà chua,"25,000"
33,Nước ép dâu + táo,"32,000"
34,Nước ép táo,"32,000"
35,Rau Má Sầu Riêng,"25,000"
36,Nước ép bí xanh,"25,000"
37,Táo Cần Tây,"38,000"
38,Nước ép dưa hấu,"25,000"
39,Táo Cần Tây Dưa Leo,"42,000"
40,Sinh tố dâu,"32,000"
41,Sinh tố đu đủ,"25,000"
42,Bơ xay,"32,000"
43,Sinh tố sapoche,"25,000"
44,Chuối phô mai,"25,000"
45,Cam + cà rốt,"32,000"
46,Sinh tố dưa gang,"25,000"
47,Bơ xay hạt đác,"38,000"
48,Dừa xay,"38,000"
49,Chanh dây + nha đam,"25,000"
50,Sinh tố xoài,"25,000"
51,Sinh tố kiwi,"25,000"
52,Bơ dầm hạt đác,"42,000"
53,Thơm + cam,"32,000"
54,Chuối + dâu,"25,000"
55,Việt quất + dâu + chuối + sữa chua,"32,000"
56,Ổi + chanh dây,"32,000"
57,Nha đam yaourt,"25,000"
58,Xoài yaourt,"25,000"
59,Đá xay phúc bồn tử,"32,000"
60,Đá xay dâu,"32,000"
61,Đá xay dâu tằm,"32,000"
62,Đá xay chocolate,"25,000"
63,Đá xay chanh dây,"25,000"
64,Đá xay cafe,"25,000"
65,Đá xay việt quất,"32,000"
66,Đá xay matcha,"25,000"
67,Caramen đá xay,"25,000"
68,Curacao đá xay,"25,000"
69,Trà xanh đá xay,"25,000"
70,Đá xay kiwi,"32,000"
71,Đá xay matcha + lá bạc hà tươi,"32,000"
72,Xoài mắm ruốc,"30,000"
73,Cóc lắc,"25,000"
74,Khô Cá Mai Sốt Chanh,"40,000"
75,Bánh Tráng Nướng + Me Rim,"25,000"
76,Khô Mực Sốt Sa Tế,"40,000"
77,Bún Chay,"32,000"
78,Nui Chay,"32,000"
79,Bún Khô,"32,000"
80,Mì Quảng Chay,"32,000"
81,Phở Chay,"32,000"
82,Cháo nấm,"32,000"
83,Miến Xào Rau Củ,"40,000"
84,Bắp xào hành chay,"25,000"
85,Gỏi cuốn,"38,000"
86,Miến Chay,"35,000"
87,Chả lụa,"42,000"
88,Súp nấm,"32,000"
89,Mì Xào Rau Củ,"38,000"
90,Gỏi đu đủ và nấm,"45,000"
91,Chả rong biển,"55,000"
92,Bắp xào hành chay + bơ,"28,000"
93,Bún Cá Chay,"32,000"
94,Súp bắp,"32,000"
95,Bưởi da xanh ướp lạnh,"32,000"
96,Mít Ướp Lạnh,"38,000"
97,Đu đủ ướp lạnh,"25,000"
98,Gỏi bò khô vàng,"35,000"
99,Gỏi mực tẩm,"35,000"
100,Cà phê bốn mùa,"20,000"
101,Bạc xỉu cà phê,"20,000"
102,Bạc xỉu ca cao,"25,000"
103,Cà phê thường,"16,000"
104,Vang Cà Chua,"25,000"
