,Food,Price
0,Sinh tố bơ,"40,000"
1,Sinh tố bơ có kem,"45,000"
2,Kem bơ,"35,000"
3,Sinh tố dâu,"25,000"
4,Sinh tố sapoche,"22,000"
5,Sinh tố bơ + dừa,"35,000"
6,Sinh tố mãng cầu,"25,000"
7,Sinh tố sapoche + cà phê,"22,000"
8,Sinh tố dâu yogurt,"30,000"
9,Sinh tố dâu có kem,"35,000"
10,Sinh tố dâu + dừa,"25,000"
11,Sinh tố xoài yogurt,"30,000"
12,Sinh tố bơ + dưa gang,"35,000"
13,Sinh tố dưa lưới,"25,000"
14,Sinh tố dâu + mãng cầu,"25,000"
15,Sinh tố đu đủ,"22,000"
16,Sinh tố bơ + mãng cầu,"35,000"
17,Sinh tố đu đủ + xoài,"22,000"
18,Sinh tố cam yaourt,"30,000"
19,Sinh tố bơ cà phê,"35,000"
20,Sinh tố cam,"25,000"
21,Yogurt xay,"22,000"
22,Sinh tố bơ + thơm,"35,000"
23,Sinh tố cà chua + thơm,"22,000"
24,Nước ép cóc,"22,000"
25,Nước ép thơm,"22,000"
26,Nước ép cam,"25,000"
27,Nước ép táo + thơm,"22,000"
28,Nước ép ổi,"22,000"
29,Nước ép cóc + sơ ri,"22,000"
30,Nước ép dưa hấu,"22,000"
31,Nước ép cóc + ổi,"22,000"
32,Nước ép cam + dâu,"25,000"
33,Nước ép cà rốt,"22,000"
34,Nước ép thơm + ổi,"22,000"
35,Nước ép táo + dâu,"25,000"
36,Nước ép dâu,"25,000"
37,Nước ép sơ ri,"22,000"
38,Nước ép táo,"22,000"
39,Nước ép cà chua + cà rốt,"22,000"
40,Nước ép cam mật ong,"35,000"
41,Nước ép chanh dây,"22,000"
42,Nước ép cam yaourt,"30,000"
43,Nước ép cà chua + dâu,"25,000"
44,Cam ép chai,"55,000"
45,Trái cây dằm yogurt,"25,000"
46,Bơ dằm,"40,000"
47,Mãng cầu dằm,"25,000"
48,Dưa gang + bơ dằm,"40,000"
49,Mít dằm yogurt,"30,000"
50,Dâu dằm yogurt,"35,000"
51,Bơ dằm kem,"50,000"
52,Sapoche dằm cà phê,"22,000"
53,Dâu dằm kem,"40,000"
54,Sapoche dằm,"22,000"
55,Trà sữa flan,"25,000"
56,Dừa trái,"20,000"
57,Trà chanh,"12,000"
58,Trà đào,"15,000"
59,Trà sữa thạch,"20,000"
60,Trà Lipton,"12,000"
61,Trà sữa,"15,000"
62,Trà mật,"22,000"
63,Flan kem,"25,000"
64,Kem dừa,"25,000"
65,Flan không kem,"20,000"
66,Kem socola,"25,000"
67,Kem sầu riêng,"25,000"
68,Kem khoai môn,"25,000"
69,Kem mít,"25,000"
70,Kem ký,"170,000"
71,Kem dâu,"25,000"
72,Cà phê sữa,"15,000"
73,Yogurt đá,"22,000"
74,Cacao sữa,"20,000"
75,Nước chanh muối,"12,000"
76,Sâm dứa,"20,000"
77,Milo sữa,"20,000"
78,Cà phê đá,"12,000"
79,Đá chanh,"12,000"
80,Nước xí muội,"12,000"
81,Sữa tươi,"15,000"
82,Siro sữa,"20,000"
