,Food,Price
0,Nước ép dưa hấu ( Ly 700ml),"19,999"
1,Nước Dừa Truyền Thống ( 700ml) ,"25,000"
2,Nước ép thơm ( Ly 700ml) ,"25,000"
3,Nước ép bưởi (Ly 700ml),"30,000"
4,Nước ép ổi ( Ly 700ml),"25,000"
5,Nước ép cam cà rốt (Ly 700ml),"30,000"
6,Nước ép thơm cà rốt (Ly 700ml),"30,000"
7,Trà Tắc ,"15,000"
8,Nước ép cam thơm (Ly 700ml),"30,000"
9,Nước ép thơm bưởi ( Ly 700ml),"30,000"
10,Nước mơ Hà Nội,"25,000"
11,Nước Cam (Ly 700ml) ,"25,000"
12,Nước ép cà rốt ( Ly 700ml),"25,000"
13,Nước ép cam bưởi (Ly 700ml),"30,000"
14,Cà phê sữa ,"25,000"
15,Combo 2 Ly Chanh Dây,"45,000"
16,Combo 1 Ly Cà Phê sữa & 1 Ly Cà phê đá,"40,000"
17,Cà Phê Đá,"20,000"
18,Đá Me,"19,999"
19,Chanh Muối ( Ly 700ml),"19,999"
20,Combo 2 Ly Sinh Tố Bơ Tặng 1 Ly Nước,"60,000"
21,Mua 1 Hộp Dưa Hấu Tặng 1 Ly Nước,"30,000"
22,Combo 5 Ly Nước Ép Dưa Hấu Tặng 1 Ly Nước,"99,999"
23,Combo 3 Ly ổi ,"85,000"
24,Combo 1 Hộp Ổi + 1 Hộp Dưa Hấu Tặng 1 Hộp Sắn Chấm Muối Tây Ninh,"60,000"
25,Combo 5 Ly Nước Cam Tặng 1 Ly Nước,"125,000"
26,Combo 1 Hộp Bưởi + 1 Hộp Cóc Tặng 1 Hộp Trái Cây,"75,000"
27,Combo 3 Nước Ép Ổi + 2 Nước Ép Dưa Hấu Tặng 1 Nước,"147,000"
28,Mua 5 Ly Mãng Cầu Khuyến Mãi 1 Ly Nước,"99,999"
29,Combo 2 Hộp Bưởi Tặng 1 Ly Nước,"110,000"
30,Sinh tố bơ,"30,000"
31,Sinh tố sapoche,"25,000"
32,Sinh tố mãng cầu ,"25,000"
33,Sinh tố dưa gang,"25,000"
34,Thơm (Hộp 300gr - 400gr. Kèm muối tôm Tây Ninh ),"30,000"
35,Bưởi da xanh ( Hộp 300gr - 400gr. Kèm muối Tây Ninh ),"60,000"
36,Thập Cẩm lớn,"66,000"
37,Thập Cẩm nhỏ,"42,000"
38,"Hộp Mix 3 Món : Sắn, Ổi ,Thơm (  Hộp 400g500gr kèm muối tôm Tây Ninh )","36,000"
39,Cóc (400-500gr kèm muối tôm Tây ninh),"30,000"
40,( Sắn) Hộp 300gr - 400gr. Kèm muối tôm Tây Ninh,"30,000"
41,Dưa Hấu (400gr - 500gr) kèm muối tôm,"30,000"
42,"Hộp Mix 3 món: Sắn,Ổi, Dưa Hấu (  Hộp 400gr - 500gr kèm muối tôm Tây Ninh )","36,000"
43,( Ổi) Hộp 300gr - 400gr. Kèm muối tôm Tây Ninh,"30,000"
44,Mua 2 phần Ổi Tặng 1 phần Sắn ( kèm muối Tây Ninh),"60,000"
