,Food,Price
0,Gà MiX 5 Vị ( 2 HỘP) + 2 pepsi,"256,000"
1,COM BO Gà  MiIX 6 VỊ  ( 2 Hộp)  + 1 nước cam,"299,000"
2,COMBO  (1Hộp) GÀ MIX  6 vị + 1/2 gà sốt ngọt + 1 Khoai tây + 2 pepsi lon,"356,000"
3,Gà rán Mix  ( nửa con truyền thống/ nửa con cay),"240,000"
4,"Gà rán Mix ( 1/2 sốt ngọt, 1/2truyền thống)","240,000"
5,Gà rán sốt cay nguyên con,"240,000"
6,Gà rán  sốt ngọt nguyên con,"240,000"
7,Gà Rán  nguyên con  MiX ( 1/2 sốt ngọt & 1/2 sốt cay),"240,000"
8,Gà  rán pho mai tuyết  (sz. M),"240,000"
9,Gà rán tháo khớp sốt ngọt ( 15 miếng),"240,000"
10,Gà  rán  tháo khớp  sốt cay ( 15  miếng ),"240,000"
11,Gà rán Mix. 6vị + salad hoa quả sữa chua + khoai Tây,"148,000"
12,Gà rán mix ( sốt cay/ truyền thống),"148,000"
13,Gà rán sốt ngọt Hàn quốc,"148,000"
14,Gà rán mix ( sốt ngọt / truyền thống),"148,000"
15,Gà rán  sốt cay Hàn quốc,"148,000"
16,Gà  rán  MIX 5 vị + 1 salad hoa quả sữa chua,"148,000"
17,Gà   Rán phô-mai tuyết,"148,000"
18,Gà rán sốt mù tạt mật ong,"148,000"
19,Gà rán sốt nước tương,"148,000"
20,Gà rán nguyên con,"230,000"
21,"Gà  PONCON  6vị   (sốt ngọt, sốt cay, mùi tạt mật ong, pho mai tuyết, sốt kem, sốt nước tương)","115,000"
22,Đùi gà rán (7 cái),"199,000"
23,Cánh gà rán (7 cái ),"199,000"
24,Gà rán tháo khớp  ( 15 miếng ),"240,000"
25,Đùi gà sốt 2 cái (cay/ ngọt),"59,000"
26,Cánh gà rán 2 cái ( sốt cay/ngọt),"59,000"
27,Đùi rán+cánh rán ,"59,000"
28,Gà không xương sốt nước tương,"95,000"
29,Gà không xương rán,"95,000"
30,Gà  giòn pho mai,"115,000"
31,Đùi gà rán   ( 5 cái) ,"139,000"
32,Gà rán truyền thống ,"139,000"
33,Cánh gà rán (5 cái),"139,000"
34,Khoai Tây lắc pho mai,"45,000"
35,Salad hoa quả sốt sữa chua,"65,000"
36,Salad hoa quả phô-mai sữa chua,"139,000"
37,Cơm trộn thịt bò,"65,000"
38,Canh Rong Biển,"55,000"
39,Ngô sốt pho mai,"95,000"
40,Pepsi,"15,000"
41,7up ,"15,000"
42,Nước cam lon ,"15,000"
43,Dasani ,"15,000"
