,Food,Price
0,Sữa tươi trân châu đường den,"32,000"
1,Sữa tươi trân châu đường den matcha,"30,000"
2,Sữa chocolate,"25,000"
3,Sữa matcha,"25,000"
4,Sữa tươi trân châu đường den chocolate,"30,000"
5,Sữa tươi trân châu đường den bạc hà,"25,000"
6,Sữa sâm dứa,"25,000"
7,Sữa Khoai Mon,"25,000"
8,Trà sữa Phúc Long,"20,000"
9,Trà sữa Sister,"20,000"
10,Trà sữa Sister thập cẩm,"35,000"
11,Trà sữa Phúc Long thập cẩm,"35,000"
12,Trà sữa đào,"20,000"
13,Hồng trà tắc,"15,000"
14,Trà đào miếng,"25,000"
15,Trà đào,"20,000"
16,Trà dưa hấu việt quất,"20,000"
17,Trà vải Dam,"20,000"
18,Trà dâu,"20,000"
19,Trà Vải Trái,"20,000"
20,Trà kiwi,"20,000"
21,Trà xoài,"20,000"
22,Trà chanh dây,"20,000"
23,Trà Việt Quất,"20,000"
24,Trà bạc hà,"20,000"
25,Trà chanh dây mâm xôi,"20,000"
26,Trà phúc bồn tử,"20,000"
27,Trà nho,"20,000"
28,Trà thơm,"20,000"
29,Cookie đá xay,"25,000"
30,Chocolate đá xay,"25,000"
31,Choco cookie đá xay,"30,000"
32,Matcha đá xay,"25,000"
33,Matcha cookie đá xay,"30,000"
34,Double mint chocochip đá xay,"30,000"
35,Cafe sữa đá,"15,000"
36,Choco matcha đá xay,"30,000"
37,Caramel đá xay,"25,000"
38,Java chip,"30,000"
39,Yogurt dâu,"30,000"
40,Cookie cafe đá xay,"30,000"
41,Yogurt blueberry,"35,000"
42,Yogurt đào,"35,000"
43,Yogurt kiwi,"30,000"
44,Cafe đá,"12,000"
45,Choco coffee,"30,000"
46,Yogurt vải,"30,000"
47,Yogurt chanh dây,"30,000"
48,Latte,"25,000"
