,Food,Price
0,Cơm cháy lắc khô gà hũ 500g,"79,000"
1,Chân Vịt Cay Dacheng Ăn Vặt Nội Địa Trung Gói 31.8g,"15,000"
2,Cơm cháy chiên nước mắm hành (bịch 3 miếng),"15,000"
3,Khô gà lá chanh loại ngon 250g,"85,000"
4,Cơm cháy lắc khô gà hũ 300g,"55,000"
5,Khô gà lá chanh loại ngon 100g,"35,000"
6,Bịch 30 Cái Chân Vịt Cay Dacheng,"350,000"
7,Chân Gà cay Tứ Xuyên Nội Địa Trung,"15,000"
8,Khô gà lá chanh loại ngon 500g,"170,000"
9,Cơm cháy chiên nước mắm hành combo 10 bịch,"120,000"
10,Bịch 30 Cái Chân Gà Cay Tứ Xuyên,"350,000"
11,Da heo sấy tỏi ớt 100g,"65,000"
12,Da cá lắc trứng muối Singapore 250g,"115,000"
13,Chả giò sấy mini 100g,"59,000"
14,Mực xé sợi hấp nước dừa 100g,"70,000"
15,Bánh Đồng Tiền Mix Hạt Điều Ngũ Cốc 250g,"79,000"
16,Kẹo Socola Sỏi Đá Gói 13g,"10,000"
17,Bánh hạt ngọc - bánh nút 250g,"30,000"
18,Mực xé sợi hấp nước dừa Lon 200g,"98,000"
19,Da cá lắc trứng muối Singapore 100g,"65,000"
20,"Bánh Gấu Nhân Kem Mix 3 Vị Truyền Thống, Chùm Ngây, Cà Phê","95,000"
21,Bánh hạt ngọc - bánh nút 100g,"17,000"
22,Da Heo Sấy Tỏi Ớt Hũ Lớn 200g,"95,000"
23,Bánh Tráng Muối Tỏi Xì Ke Tây Ninh 40g,"10,000"
24,Bánh Nabati Nextar Nhân Socola Chảy,"55,000"
25,Chả Giò Tôm Sấy Mini Ăn Liền Túi 250gr,"109,000"
26,Kẹo Trà Sữa Trân Châu,"40,000"
27,Snack Mực Thái Lan Gói 200g,"75,000"
28,Kẹo Sữa Bò Non Nén,"75,000"
29,Bánh Sò Nhân Khớm ( Dứa Thơm) Thái Lan Lon 350g,"98,000"
30,Bánh hạt ngọc - bánh nút 500g,"55,000"
31,Mực xé sợi hấp nước dừa 300g,"189,000"
32,Khoai tây sấy mắm lắc rong biển 100g,"65,000"
33,Rong biển cháy tỏi 100g,"55,000"
34,Khoai tây lắc trứng muối 100g,"65,000"
35,Thập cẩm rau củ sấy 250g,"45,000"
36,Khoai tây lắc trứng muối 250g,"120,000"
37,Khoai tây sấy mắm lắc rong biển 250g,"120,000"
38,Me Lào Một Nắng Kèm Muối Tôm Tây Ninh500g,"85,000"
39,Thập cẩm rau củ sấy 500g,"90,000"
40,Rong biển cháy tỏi 250g,"105,000"
41,Rong biển cháy tỏi 500g,"195,000"
42,Bim Bim Tăm Que Đậu Hà Lan Hộp 300g,"60,000"
43,Đậu phộng rang tỏi ớt 100g,"20,000"
44,Đậu phộng rang tỏi ớt 500g,"70,000"
45,Đậu hà lan tỏi ớt 250g,"30,000"
46,Đậu hà lan tỏi ớt 100g,"17,000"
47,Đậu hà lan tỏi ớt 500g,"55,000"
48,Rong Biển Kẹp Hạt Hạt Dinh Dưỡng Lon 200g,"98,000"
