,Food,Price
0,Thập Cẩm nhân Thập Cẩm,"35,000"
1,Bánh trứng truyền thống,"20,000"
2,Bánh trứng thập cẩm,"25,000"
3,Truyền thống nhân thập cẩm,"30,000"
4,Truyền thống nhân phô mai,"25,000"
5,Truyền thống nhân phô mai xúc xích,"30,000"
6,Bánh trứng matcha,"25,000"
7,Bánh trứng socola,"25,000"
8,Matcha nhân 2 miếng phô mai,"35,000"
9,Thập Cẩm nhân phô mai xúc xích,"35,000"
10,Matcha nhân thập cẩm,"35,000"
11,Matcha nhân phô mai,"30,000"
12,Matcha nhân Xúc xích chà bông,"35,000"
13,Truyền thống matcha nhân phô mai xúc xích,"35,000"
14,Thập  cẩm nhân 2 miếng phô mai ,"35,000"
15,Matcha nhân phô mai xúc xích,"35,000"
16,Bánh plan,"7,000"
17,Yaourt,"3,000"
18,Chà bông,"5,000"
19,Phô mai,"5,000"
20,Xúc xích,"5,000"
21,nhân bánh Nho khô,"5,000"
22,Nhân thập cẩm,"10,000"
23,Cà phê sữa đá,"15,000"
24,Lipton đá,"10,000"
25,Cà phê đá,"10,000"
