,Food,Price
0,Túi 20 Gói Thanh Cua Mini Vị Đỏ Cay,"75,000"
1,Túi 20 Cái Thanh Cua Mini Không Cay,"75,000"
2,Chân Vịt Cay Dacheng Phúc Kiến,"12,000"
3,Đùi Vịt Cay Dacheng,"12,000"
4,Cánh Vịt Cay Dacheng Tứ Xuyên - Đồ Ăn Vặt,"12,000"
5,Chân gà cay Tứ Xuyên - đỏ cay,"14,000"
6,Chân Gà Tứ Xuyên - Vàng không cay ,"14,000"
7,Thanh cua hải sản vị truyền thống,"10,000"
8,Thanh Cua Hải Sản Vị Tê Cay Ăn Liền,"10,000"
9,Sách Bò Cay Kiều Đại Nương,"10,000"
10,Chân vịt Tứ Xuyên Dacheng - xanh không cay ,"12,000"
11,Thanh Cua Hải Sản Vị BBQ Ăn Liền,"10,000"
12,Sò Điệp Nướng Cay Tứ Xuyên,"9,900"
13,Cổ Vịt Cay Dacheng Tứ Xuyên Gói 42g,"12,000"
14,Thanh Cua Mini Vị Đỏ Cay ,"5,000"
15,Chả Viên Tôm Hùm Nướng Vị Cay (1 Gói Nhỏ),"8,000"
16,Thanh Cua Hải Sản Vị Đỏ Cay ,"10,000"
17,Chả Viên Tôm Hùm Nướng Vị BBQ (1 Gói Nhỏ),"8,000"
18,Thanh Cua Mini Xanh Không Cay ,"5,000"
19,"Nửa Ký (0,5kg) Bánh Mix Đài Loan","99,000"
20,1kg Bánh Mix Đài Loan,"170,000"
21,Lõi Thăn Bò Mỹ Nhập Khẩu 1kg,"260,000"
22,500gr Ba Chỉ Bò Mỹ Cuộn,"160,000"
23,Set Nấu Trà Sữa Phúc Long pha được 30-35 ly,"78,000"
24,Bịch 30 Cái Chân Vịt Cay Dacheng Tứ Xuyên,"325,000"
25,Combo 15 Cái Chân Vịt Dacheng Tứ Xuyên Đỏ,"170,000"
26,Hộp 20 Gói Thanh Cua Hải Sản Vị Tê Cay,"160,000"
27,Bò Xé Cay Cô Gái Tẩm Vị Ăn Liền,"160,000"
28,Bịch 30 Cái Chân Gà Tứ Xuyên Đỏ Cay,"360,000"
29,Hộp 20 Gói Xách Bò Cay Tứ Xuyên ,"160,000"
30,Hộp 20 Gói Thanh Cua Hải Sản Vị BBQ,"160,000"
31,Dạ Bò Cay Tẩm Vị Ăn Liền Hộp 20 Gói,"160,000"
32,Hộp 20 Gói Sò Điệp Nướng Cay Tứ Xuyên,"160,000"
33,Bịch Lớn Chả Viên Tôm Hùm Nướng Vị Cay ,"130,000"
34,Hộp 20 gói Gân bò cay Tứ Xuyên - Vàng,"160,000"
35,Combo 15 Cái Chân Gà Tứ Xuyên Đỏ Cay,"190,000"
36,Gân Bò Cay Tứ Xuyên Hộp 20 Gói,"160,000"
37,Kẹo Dẻo Ô MAI CHANH MUỐI Hộp 238gam,"75,000"
38,Bịch Lớn Chả Viên Tôm Hùm Nướng Vị BBQ,"130,000"
39,Combo 15 Cái Chân Vịt Dacheng Xanh Không Cay,"170,000"
40,Bịch 20 Cái Cổ Vịt Cay Tứ Xuyên,"249,000"
41,Bịch 30 cái chân vịt Dacheng Tứ Xuyên Xanh Không Cay,"320,000"
42,Bịch 30 Cái Chân Vịt Tím Siêu Cay Tê,"325,000"
43,Gân Bò Cay Tứ Xuyên,"9,000"
44,Dạ Bò Cay Tẩm Vị Ăn Liền,"9,000"
45,Bịch 4 Viên Kẹo Trà Sữa Trân Châu Đường Đen ,"11,000"
46,Kẹo trà sữa trân châu đường đen,"27,500"
47,Kẹo trà sữa trân châu đào lạnh,"27,500"
48,Kẹo Dẻo Ô Mai Chanh Muối Bịch 120gr,"35,000"
49,Snack Mì Tôm Vị Bò Cay,"8,500"
50,Combo 1Kg Kẹo Socola Mix Đủ Vị,"125,000"
51,"Combo 0,5kg Kẹo Socola Mix 7 Vị","68,000"
52,Snack Mì Tôm Vị Cánh Gà Orleans,"8,500"
53,Snack Mì Tôm Vị Rong Biển Mè,"8,500"
54,Lẩu Tự Sôi Tứ Xuyên Bò Miếng,"95,000"
55,Bún Ốc Liễu Châu Lý Tử Thất,"79,000"
56,Lẩu Tự Sôi Tứ Xuyên Xúc Xích,"95,000"
57,Lẩu Tự Sôi Tứ Xuyên Cá Viên,"95,000"
58,Bánh Bông Lan Phô Mai Shougong Mông To Đài LOAN,"27,500"
59,Túi Quà Tặng Nửa Ký Bánh Tươi Mix Đài Loan Siêu Ngon,"130,000"
60,Bánh Mochi Kem Lạnh Nhân Xoài,"40,000"
61,Bánh Mochi Kem Lạnh Vị Dâu,"40,000"
62,Mochi Kem Lạnh Matcha Trà Xanh,"40,000"
63,Mochi Kem Lạnh Đậu Đỏ,"40,000"
64,Mochi Kem Lạnh Đậu Phộng Mè,"40,000"
65,Combo 2kg Bánh Mix Đài Loan Đủ Vị Date Mới,"335,000"
66,Combo 5 Cái Hamburgur Sốt Sữa Chua Chà Bông,"69,000"
67,Combo 5 gói Mochi Kem Lạnh 5 Vị,"170,000"
