,Food,Price
0,Cơm Kimbap Hàn Quốc,"60,000"
1,Bánh Gạo Hàn Quốc,"60,000"
2,Bánh Gạo Với Mỳ Hàn Quốc,"100,000"
3,Mỳ Hàn Quốc,"80,000"
4,Mỳ Hàn Quốc Hơi Cay,"100,000"
5,Canh Nấu Khoai Và Bí,"120,000"
6,Mỳ Hàn Quốc  Bánh Gạo,"90,000"
7,Mỳ Ống Hàn Quốc,"120,000"
8,"Cơm Cuốn Kiểu Nhật Bản, Cuộn Miến Không Cay","100,000"
9,Canh Bánh Gạo Hàn Quốc,"120,000"
10,Mỳ Hàn Quốc Phomat,"90,000"
11,Mỳ Hàn Quốc Giá Đỗ,"90,000"
12,Mỳ Hàn Quốc Màn Thầu,"90,000"
13,Cơm Trộn Nồi Đá Nóng,"160,000"
14,Thịt Lợn Chiên Xù Với Sốt Tonkatsu (Nhỏ),"200,000"
15,Canh Đậu Phụ,"120,000"
16,Canh Kim Chi,"120,000"
17,Cơm Rang Kim Chi,"140,000"
18,Cơm Trộn,"160,000"
19,"Bulgogi, Thịt Bò Hàn Quốc","160,000"
20,Mỳ Trộn Hơi Cay,"100,000"
21,Jea Youk Topbap,"140,000"
22,Canh Tương Hàn Quốc,"120,000"
23,Sườn Lợn Nướng Vỉ Kim Loại,"350,000"
24,Canh Giá Đỗ,"120,000"
25,Omurais,"140,000"
26,Mỳ Memmi Lạnh,"160,000"
27,Cá Chiên Không Xương,"220,000"
28,BuTea Chike,"300,000"
29,Hấp Galchi,"200,000"
30,Canh Ruột Cá Dong The,"200,000"
31,Mỳ Soba Với Sốt Kim Cho Lạnh,"160,000"
32,Sườn Lợn Hầm Cay,"400,000"
33,Miến Trộn Hàn Quốc,"300,000"
34,Chim Tak,"400,000"
35,Chân Gà Nướng Với Sốt Cay,"200,000"
36,Hae Mul Pa Cheon,"200,000"
37,Thịt Lợn Hấp,"300,000"
38,Gà Chiên Không Xương,"350,000"
39,Món Gà Thập Cẩm,"400,000"
40,Thịt Lợn Hầm Với Kim Chi,"400,000"
41,Kim Chi Đậu Phụ,"200,000"
42,Chân Giò Hun Khói,"300,000"
43,Thịt Lợn Chiên Với Sốt Ngọt Trung Quốc,"400,000"
44,Xúc Xích Xào Với Rau,"200,000"
45,Canh Cá Dong The,"400,000"
46,Nembi Omukthang,"200,000"
47,Gol Beng Y Muchim,"300,000"
48,Cá Go Dung O Hầm Với KimChi,"400,000"
49,Galchi Han Mari (Hấp),"400,000"
50,To Tho Ri Muk,"200,000"
51,Coca,"20,000"
52,Fanta,"20,000"
53,Trà Mật Ong,"30,000"
54,Trà Gừng,"30,000"
55,Trà Nhân Sâm,"30,000"
56,Cafe,"30,000"
