,Food,Price
0,R6 #ROI-Berry,"105,000"
1,R7 #Fresh First,"105,000"
2,S11 #Jicama Mixture,"105,000"
3,SJ18 #Coconut juice | Quả dừa tươi,"35,000"
4,S9 #The Iron Man,"95,000"
5,G9 #DALAT,"105,000"
6,S16 #Miami,"95,000"
7,S10 #The Muse,"105,000"
8,O6 #The Wild,"95,000"
9,S14 #Hot Ginger | Nước gừng (80ml),"45,000"
10,S15 #Pure Beetroot | Củ dền nguyên chất (80ml),"45,000"
11,S13 #Turmeric Immunity | Nước Nghệ (80ml),"45,000"
12,"SET2 #Glow skin | đẹp da, trị mụn","370,000"
13,SET3 #Weight control | Thanh lọc Giảm cân ,"370,000"
14,SET1 #Detoxify your body | thanh lọc thải độc,"360,000"
15,SET4 #Life in balance | Gói cân bằng,"350,000"
16,Hạt Keto | Keto Nuts,"35,000"
17,SET5 #After Covid | Hồi phục sức khoẻ,"395,000"
18,SET6 #CELERY package | Gói cần tây,"350,000"
19,SET7 #MYLK combo | 3 chai sữa hạt bán chạy,"325,000"
20,W2 #Banana Almond Milk,"85,000"
21,W3 #Almond Milk,"105,000"
22,W9 #Creamy supernuts,"105,000"
23,W5 #Cashew - almond mylk,"95,000"
24,W6 #Chocolate Almond Mylk,"105,000"
25,W12 #Super Macca Mylk,"125,000"
26,W7 #Espresso Nut Mylk,"95,000"
27,W10 #Matcha wal-shew mylk,"105,000"
28,W11 #Apple wal-mond mylk,"95,000"
29,W8 #Raw walnut mylk,"105,000"
30,W18 #Strawberry Mylk,"105,000"
31,W14 #Premium Pitaschio,"125,000"
32,W13 #Vietnam’s Macadamia Mylk,"135,000"
33,W17 #Blueberry Mylk,"105,000"
34,W16 #Pitaschi Mond Mylk,"125,000"
35,W15 #Nuts Lover,"125,000"
36,W4 #Cashew Mylk,"85,000"
37,G5 #KALEcium,"85,000"
38,S4 #Detoxing The Body,"95,000"
39,R1 #Red Juice,"95,000"
40,S2 #Antioxidant Skin,"95,000"
41,G4 #The Veggie,"95,000"
42,S1 #Fat Burners,"95,000"
43,O2 #Golden Gate,"105,000"
44,O3 #Apple Time,"85,000"
45,G3 #SOGREEN,"95,000"
46,R4 #Restart,"75,000"
47,O4 #Eyekiss,"105,000"
48,O1 #Sweet N' Simple,"95,000"
49,S6 #Hardcore Green,"85,000"
50,G8 #Celery Craze,"85,000"
51,W1 #Feel Frozen,"105,000"
52,S5 #Easy Black,"85,000"
53,S7 #The black lemonade,"55,000"
54,G7 #Mediterranean Flavor,"95,000"
55,Trà đào - Peach sweet tea,"45,000"
56,Trà bá tước - Supreme Earl Grey Tea,"40,000"
57,Trà hoa hồng - Whole Rose Buds,"45,000"
58,Trà hoa cúc - Organic Chamomile ,"45,000"
59,Trà nhài - Jasmine Cold Brew Tea,"45,000"
60,SJ7 #celery juice - Nước Ép Cần Tây,"75,000"
61,SJ6 #Watermelon juice - Nước Dưa Hấu,"55,000"
62,SJ3 #Pineapple juice - Nước Dứa,"55,000"
63,SJ1 #Pear juice - Nước Lê,"95,000"
64,SJ5 #Carrot Juice - Nước Cà Rốt,"85,000"
65,SJ8 #Rose - Apple | Nước roi,"85,000"
66,SJ2 #Apple juice - Nước Táo,"95,000"
67,SJ11 #apple ft. Celery,"95,000"
68,SJ17 #pineapple ft. Celery,"75,000"
69,SJ12 #orange ft. Carot,"105,000"
70,SJ16 #cucumber ft. Celery,"75,000"
71,SJ14 #Apple ft. Carot,"95,000"
72,SJ13 #Carot ft. Celery,"85,000"
73,SJ19 #Orange ft. Celery,"95,000"
74,SJ9 #Jicama juice | Nước củ đậu,"75,000"
75,SJ22 #Wheatgrass ft. Apple,"105,000"
76,SJ21 #Wheatgrass ft. Pear,"105,000"
77,SJ20 #Wheatgrass ft. Celery,"95,000"
78,Vietnamese coffee - Nâu,"40,000"
79,Vietnamese Black Coffee - Cà phê Đen,"35,000"
80,Chai cốt 300ml cà phê đen SOGREEN,"160,000"
