,Food,Price
0,Cappuccino,"49,000"
1,Latte,"49,000"
2,White coffee,"65,000"
3,Caramel Macchiato,"59,000"
4,Espresso double,"45,000"
5,Mocha,"59,000"
6,Americano,"39,000"
7,Espresso single,"35,000"
8,Bạc xỉu,"39,000"
9,Cà phê sữa,"35,000"
10,Cà phê đen,"35,000"
11,Cam Tươi Mật Ong,"49,000"
12,Dừa tươi,"39,000"
13,Nước ép chanh dây Mật Ong,"45,000"
14,Nước ép dưa hấu,"45,000"
15,Sữa tươi trân châu đường nâu,"49,000"
16,Sữa tươi sương sáo,"49,000"
17,Sữa Chua Trân Châu Trắng Coco Chips,"55,000"
18,Sữa tươi full topping,"55,000"
19,Trà đào golden peach trân châu trắng,"59,000"
20,Trà hoa red lava trân châu trắng,"59,000"
21,Trà hoa red lava,"49,000"
22,Trà gừng mật ong Nóng/Đá,"45,000"
23,Trà hoa hồng việt quất macchiato,"55,000"
24,Trà đào golden peach,"49,000"
25,Trà hoa hồng việt quất trân châu trắng,"59,000"
26,Trà Oolong Sen Macchiato,"55,000"
27,Trà hoa hồng việt quất,"49,000"
28,Trà Vải Tropical Pearl,"59,000"
29,Trà hoa red lava macchiato,"55,000"
30,Trà sữa Truyền Thống trân châu trắng,"49,000"
31,Trà sữa Truyền Thống trân châu đường nâu,"49,000"
32,Trà sữa truyền thống 3 loại thạch,"55,000"
33,Trà sữa Truyền Thống Bánh Flan Caramel,"55,000"
34,Trà sữa Truyền Thống Sương Sáo,"45,000"
35,Trà sữa Truyền Thống Thạch Cafe,"45,000"
36,Sữa chua Việt Quất Pearl,"65,000"
37,Cà phê sữa đá xay Thạch CF,"62,000"
38,Cà Phê Cốt Dừa Đá Xay Thạch CF,"65,000"
39,Chocolate Đá Xay Thạch CF,"65,000"
40,Bánh Tiramisu Teddy (Hộp),"59,000"
41,Bánh Flan Caramel,"29,000"
42,Bánh Tiramisu,"32,000"
43,Bánh Passion Cheese,"32,000"
44,Bánh Su Choux Cream,"29,000"
45,Bánh Choco Brown Gấu (Hộp),"45,000"
46,Bánh Kem Bắp,"35,000"
47,Bánh Dark Chocolate,"39,000"
48,Bánh Matcha,"32,000"
