,Food,Price
0,Hồng trà latte,"27,000"
1,Lục Trà Latte,"27,000"
2,Trà sen Latte,"29,000"
3,Trà Ô Long  Latte,"29,000"
4,Cà phê sữa,"28,000"
5,Bạc xỉu,"28,000"
6,Cà phê đá,"24,000"
7,Trà sữa Hong Kong,"32,000"
8,Trà sữa ô long,"33,000"
9,Lục trà sữa hoàng kim,"32,000"
10,Trà sữa matcha Nhật,"34,000"
11,Trà thanh long,"31,000"
12,Trà xanh chanh cam nhài,"30,000"
13,Trà đào cam sả,"34,000"
14,Trà sen vải,"35,000"
15,Trà chanh dây cam bưởi,"34,000"
16,Hồng trà,"26,000"
17,Trà sen,"28,000"
18,Lục trà lài,"26,000"
19,Trà ô long,"28,000"
