,Food,Price
0,Hotdog cheese (signature),"59,000"
1,Hotdog special mix,"69,000"
2,Hotdog barbecue,"54,000"
3,Hotdog special original,"62,000"
4,Hotdog Pháp bơ tiêu,"54,000"
5,FRANK ARMADA ( SIÊU TOPPING ),"99,000"
6,Hotdog teriyaki,"54,000"
7,Hotdog frank trứng cuộn mayo,"58,000"
8,HOTDOG BABY CHEESE,"40,000"
9,Hotdog Frank Cheese ,"58,000"
10,Salad bắp cải trộn - mayo cheese,"50,000"
11,Salad bắp cải trộn - France,"48,000"
12,Salad bắp cải trộn - barbecue,"48,000"
13,Salad bắp cải trộn - teriyaki,"48,000"
14,Salad English Sausage,"52,000"
15,Xúc xích chiên lớn,"36,000"
16,Xúc xích Anh,"42,000"
17,Xúc xích Frankfurter,"38,000"
18,Burger Bò 2 Tầng Phômai,"55,000"
19,BURGER SPECIAL MIX,"68,000"
20,Burger Bò 2 Tầng BBQ,"52,000"
21,Burger Bò 2 Tầng Bơ Tiêu,"52,000"
22,BURGER  SOT ( Signature),"89,000"
23,Hotdog ARMADA (Anh)  ,"99,000"
24,Cheddar slices & Sauce ,"10,000"
