,Food,Price
0,Vi Cá Chị Bụi ,"530,000"
1,SOUP VI CA TIEU NUONG,"490,000"
2,Hồng xíu,"780,000"
3,Set Vi Cá Túc Hoa Đặc Biệt ,"900,000"
4,Vi Cá Bách Thiên ,"1,600,000"
5,Súp Cua Đặc Biệt ,"90,000"
6,Bánh Canh Cua  Mắm Thái ,"95,000"
7,Súp Càng Cua Nhất Phẩm,"390,000"
8,Soup Tôm Mắm Thái ,"75,000"
9,Bánh Canh Tôm ,"95,000"
10,Soup Cang Cua Nhất Phẩm Khổng Lồ,"499,000"
11,Soup Cua Bào Ngư,"665,000"
12,Soup Càng Vi Cá Chị Bụi,"905,000"
13,Xôi bồ câu nguyên con,"187,000"
14,Ép Lựu ,"65,000"
15,Trà Tắc ,"25,000"
16,Nước sấu ,"35,000"
17,Trà Chanh ,"25,000"
18,Sò Điệp Thêm ,"75,000"
19,Xôi Mực Lớn,"75,000"
20,Xôi Bồ Câu Pháp (Nguyên Con),"187,000"
21,Hủ Tiếu Áp Chảo Bò,"140,000"
22,Hủ Tiếu Áp Chảo Bào Ngư Còi Điệp,"400,000"
23,Hủ Tiếu Áp  Chảo Chị Bụi,"316,000"
24,Hủ Tiếu Áp Chảo Bào Ngư ,"395,000"
25,Bánh Thập Cẩm Gà Quay ,"190,000"
