,Food,Price
0,Bánh mì mè đen Hàn Quốc set 2 chiếc,"20,000"
1,Su Kem ngập kem,"29,000"
2,Donut socola,"19,000"
3,Bánh Kem Bơ,"25,000"
4,Bánh Bơ Tỏi Phomai,"34,000"
5,Bánh Mì Hoa Cúc mini,"42,000"
6,Bánh Sandwich Kẹp Thịt Nguội Phomai,"19,000"
7,Bánh Xúc xích hình lá,"25,000"
8,Bánh mì chuột,"3,200"
9,Bánh Bơ Sữa túi 6 chiếc,"22,500"
10,Bánh Gối Đen nguyên cám Nhỏ,"25,000"
11,Bánh mì ngũ cốc phủ yến mạch,"32,000"
12,Bánh Gối Sữa Nhỏ,"19,000"
13,1 hộp Bánh socola tươi (castella chocolate),"45,000"
14,Caramel flan sữa tươi cực ngon,"10,000"
15,Bánh tiramisu,"32,000"
16,Bánh mousse chanh leo,"32,000"
17,Bánh mousse chocolate ,"53,000"
18,Bông Lan Trứng Muối,"40,000"
19,Bánh bông lan cuộn ruốc ,"40,000"
20,Bánh Cupcake,"25,000"
21,Bánh opera Pháp,"38,000"
22,Bánh red velvet cup,"32,000"
23,Bánh Cuộn Trà Xanh To,"68,000"
24,Bánh Cuộn Socola To,"68,000"
25,Bánh Cuộn Nho to,"68,000"
26,Bánh mặt cười,"14,000"
27,Bento cake siêu hot nhiều mẫu,"90,000"
28,Bánh kem size 16 (nhiều mẫu),"238,000"
29,Thư viện mẫu bánh kem,"200,000"
