,Food,Price
0,Dâu tằm lên men,"10,000"
1,Trà chanh dây tắc nhiệt đới,"10,000"
2,Trà Lựu Đỏ,"10,000"
3,Dứa (Thơm) Vàng Lên Men,"23,000"
4,Vải Thiều Lên Men,"23,000"
5,Trà sữa Truyền thống,"22,000"
6,Trà sữa xoài,"25,000"
7,Trà sữa dưa lưới,"25,000"
8,Trà sữa hoa đậu biếc,"22,000"
9,Trà sữa Nguyên Chất,"20,000"
10,Trà Sữa Bạc Hà,"22,000"
11,Trà sữa Khoai môn,"22,000"
12,Trà dưa lưới hoa đậu biếc,"25,000"
13,Trà xoài chanh dây,"25,000"
14,Nước chanh hoa đậu biếc,"25,000"
15,Trà vải hoa đậu biếc,"25,000"
16,Trà vải hương lài,"25,000"
17,Trà Dưa Lưới,"25,000"
18,Combo tắc ngào đường,"22,000"
19,NƯỚC chanh muối lý lớn,"16,000"
20,Nước Tắc Xí  muội ly lớn,"16,000"
21,Bánh tráng xike cay tỏi,"12,000"
