,Food,Price
0,Trà Cận Xích Đạo,"40,000"
1,Trà Đen Chanh,"36,000"
2,Trà Thái Cực,"40,000"
3,Trà Xanh Thanh Long,"40,000"
4,Trà Đen Đào,"40,000"
5,Trà Xanh Xoài,"40,000"
6,Trà Xanh Vải Thiều,"44,000"
7,Matcha Latte Hot/Ice,"52,000"
8,Choco Latte Hot/Ice,"46,500"
9,Matcha Macchiato,"52,000"
10,Matcha Đá Xay,"57,000"
11,Choco Macchiato,"52,000"
12,Choco Đá Xay,"57,000"
13,Sữa Chua Xoài Chuối,"54,000"
14,Sữa Chua Dâu Tằm ,"58,500"
15, Sữa Chua Hạt Ngũ Cốc,"54,000"
16,Sữa Chua Dâu Tây,"58,500"
17,Sữa Chua Táo Đỏ,"58,500"
18,Sữa Chua Dưa Lưới ,"58,500"
19,Sữa Chua Thanh Long Đỏ,"58,500"
20,Pepsi,"30,000"
21,Nước Suối,"20,000"
22,Coca-Cola,"30,000"
23,Red Velvet,"55,000"
24,Matcha Azuki,"55,000"
25,Double Choco,"55,000"
26,Passion Fruit Cheese,"55,000"
27,Tiramisu,"55,000"
28,Sinh tố Bơ Chuối Rau Chân Vịt,"51,000"
29,Sinh Tố Bơ Sầu Riêng,"55,000"
30,Sinh Tố Sầu Riêng ,"55,000"
31,Sinh Tố Bơ,"47,000"
32,Sinh Tố Tảo Spirulina,"47,000"
33,Sinh Tố Bơ Dâu Tằm,"51,000"
34,Sinh Tố Tảo Spirulina Thanh Long ,"51,000"
35,Sinh Tố Tảo Spirulina Chuối,"51,000"
36,Sinh Tố Tảo Spirulina Táo Đỏ ,"51,000"
37,Cà Phê Sữa Đá/Nóng,"24,000"
38,Bạc Xỉu Đá/Nóng,"24,000"
39,Cà Phê Đen Đá/Nóng,"24,000"
40,Trà Sữa Hoàng Kim,"44,000"
41,Trà Lài Sữa,"44,000"
42,Trà Sữa Ô Long,"44,000"
43,Trà Sữa Bạc Hà,"44,000"
44,Trà Xanh Macchiato,"48,000"
45,Ô Long Macchiato,"48,000"
46,Trà Sữa Matcha Hoàng Kim,"44,000"
47,Sữa Tươi Trân Châu Đường Đen,"48,000"
48,Cappuccino Hot/Ice,"24,000"
49,Espresso Hot/Ice,"24,000"
50,Americano Hot/Ice,"24,000"
51,Latte Hot/Ice,"24,000"
