,Food,Price
0,Chicken Fajitas Panini,"70,000"
1,Ham and Cheese Panini,"85,000"
2,Bacon and Egg Sandwich,"70,000"
3,Figaro Club Panini,"80,000"
4,Chicken Apple Slaw Whole Wheat Sandwich,"85,000"
5,"Bacon, Egg & Cheese Croissant Bun","93,000"
6,Ham & Cheese Croissant,"75,000"
7,"GARLIC SAUSAGE, ZUCCHINI & TOMATO PIZZA TOAST","85,000"
8,Mon Cherry Cheesecake,"80,000"
9,Mon Trio Forest Cake,"73,000"
10,Mon Peach Yogurt,"70,000"
11,Almond Croissant,"63,000"
12,Banana Chocolate Muffin,"55,000"
13,Butter Croissant,"45,000"
14,Cinnamon Donut,"33,000"
15,Nutella Bun,"60,000"
16,Banana Loaf,"43,000"
17,Lemon Loaf ,"43,000"
18,Mon CINNAMON ROLL,"45,000"
19,Brown Sugar Oatmilk*​ Iced Shaken Espresso,"100,000"
20,Iced Pumpkin Spice Latte,"100,000"
21,Hot Pumpkin Spice Latte,"100,000"
22,Brown Sugar Cocoa Oatmilk Frappuccino,"110,000"
23,Pumpkin Spice Frappuccino,"110,000"
24,Iced Caramel Macchiato,"95,000"
25,Iced Caffè Latte,"85,000"
26,Hot Caramel Macchiato,"95,000"
27,Hot Caffè Latte,"85,000"
28,Iced Caffè  Americano,"75,000"
29,Iced Asian Dolce Latte,"90,000"
30,Hot Cappuccino,"85,000"
31,Iced Caffè Mocha,"95,000"
32,Hot Caffè  Americano,"75,000"
33,Hot Asian Dolce Latte,"90,000"
34,Iced Dolce Misto,"75,000"
35,Iced Almondmilk Hazelnut Latte,"95,000"
36,Hot Caffè Mocha,"95,000"
37,Iced Flat White,"90,000"
38,Hot Flat White,"90,000"
39,Caramel Frappuccino,"105,000"
40,Green Tea Cream Frappuccino,"110,000"
41,Chocolate Chip Cream Frappuccino,"110,000"
42,Caramel Cream Frappuccino,"105,000"
43,Strawberries & Cream Frappuccino,"105,000"
44,Java Chip Frappuccino,"110,000"
45,Mocha Frappuccino,"105,000"
46,Vanilla Cream Frappuccino,"105,000"
47,Almondmilk Hazelnut Frappuccino,"105,000"
48,Coffee Frappuccino,"95,000"
49,Espresso Frappuccino,"105,000"
50,Almondmilk Hazelnut Cream Frappuccino,"105,000"
51,Raspberry Black Currant,"95,000"
52,Mango Passion Fruit,"95,000"
53,Iced Green Tea Latte,"85,000"
54,Iced Black Tea with Ruby Grapefruit ,"85,000"
55,Hot Green Tea Latte,"85,000"
56,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
57,Iced Matcha & Espresso Fusion,"90,000"
58,Iced Strawberry Oolong Lemonade,"85,000"
59,Iced Shaken Lemon Hibiscus Tea,"80,000"
60,Iced Chai Tea Latte,"85,000"
61,Iced Shaken Lemon Golden Monkey Tea,"80,000"
62,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
63,Hot Earl Grey Tea Lattte,"85,000"
64,Hot Matcha & Espresso Fusion,"90,000"
65,Hot Chai Tea Latte,"85,000"
66,Iced Shaken Lemon Zen Tea,"80,000"
67,Hot Signature Chocolate,"85,000"
68,Iced Signature Chocolate,"85,000"
69,Cold Brew,"80,000"
70,Vanilla Sweet Cream Cold Brew,"85,000"
71,Gói Cà Phê Hạt Colombia 250g,"210,000"
72,Gói Cà Phê Hạt Fair Trade Italian Roast 250g,"240,000"
73,Gói Cà Phê Hạt Pike Place 250g,"220,000"
74,Gói Cà Phê Hạt House Blend 250g,"210,000"
75,Gói Cà Phê Hạt Verona 250g,"210,000"
76,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
77,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
78,Combo 2 Ly Brown Sugar Oatmilk Iced Shaken Espresso,"200,000"
79,Combo 2 Ly Brown Sugar Cocoa Oatmilk Frappuccino,"220,000"
80,Combo 2 Ly Iced Pumpkin Spice Latte,"200,000"
81,Combo 2 Ly Hot Pumpkin Spice Latte,"200,000"
82,Combo 2 Ly Pumpkin Spice Frappuccino,"220,000"
