,Food,Price
0,Ham and Cheese Panini,"80,000"
1,Chicken Fajitas Panini,"75,000"
2,Bacon and Egg Sandwich,"70,000"
3,"Bacon, Egg & Cheese Croissant Bun","88,000"
4,Figaro Club Panini,"85,000"
5,Ham & Cheese Croissant,"70,000"
6,"GARLIC SAUSAGE, ZUCCHINI & TOMATO PIZZA TOAST","85,000"
7,Mon Cherry Cheesecake,"80,000"
8,Butter Croissant,"40,000"
9,Nutella Bun,"55,000"
10,Mon CINNAMON ROLL,"45,000"
11,Banana Chocolate Muffin,"55,000"
12,Almond Croissant,"58,000"
13,Brown Sugar Oatmilk*​ Iced Shaken Espresso,"100,000"
14,Brown Sugar Cocoa Oatmilk Frappuccino,"110,000"
15,Iced Pumpkin Spice Latte,"100,000"
16,Pumpkin Spice Frappuccino,"110,000"
17,Hot Pumpkin Spice Latte,"100,000"
18,Iced Caffè  Americano,"75,000"
19,Iced Caramel Macchiato,"95,000"
20,Hot Caffè Latte,"85,000"
21,Iced Caffè Latte,"85,000"
22,Hot Caramel Macchiato,"95,000"
23,Hot Caffè  Americano,"75,000"
24,Iced Asian Dolce Latte,"90,000"
25,Hot Asian Dolce Latte,"90,000"
26,Hot Cappuccino,"85,000"
27,Iced Dolce Misto,"75,000"
28,Iced Caffè Mocha,"95,000"
29,Hot Caffè Mocha,"95,000"
30,Hot Almondmilk Hazelnut Latte,"95,000"
31,Iced Almondmilk Hazelnut Latte,"95,000"
32,Hot Flat White,"90,000"
33,Iced Flat White,"90,000"
34,Caramel Frappuccino,"105,000"
35,Green Tea Cream Frappuccino,"110,000"
36,Chocolate Chip Cream Frappuccino,"110,000"
37,Java Chip Frappuccino,"110,000"
38,Espresso Frappuccino,"105,000"
39,Caramel Cream Frappuccino,"105,000"
40,Mocha Frappuccino,"105,000"
41,Strawberries & Cream Frappuccino,"105,000"
42,Coffee Frappuccino,"95,000"
43,Vanilla Cream Frappuccino,"105,000"
44,Almondmilk Hazelnut Frappuccino,"105,000"
45,Almondmilk Hazelnut Cream Frappuccino,"105,000"
46,Mango Passion Fruit,"95,000"
47,Raspberry Black Currant,"95,000"
48,Iced Green Tea Latte,"85,000"
49,Hot Green Tea Latte,"85,000"
50,Iced Matcha & Espresso Fusion,"90,000"
51,Iced Chai Tea Latte,"85,000"
52,Hot Matcha & Espresso Fusion,"90,000"
53,Hot Chai Tea Latte,"85,000"
54,Iced Black Tea with Ruby Grapefruit ,"85,000"
55,Iced Shaken Lemon Zen Tea,"80,000"
56,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
57,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
58,Iced Strawberry Oolong Lemonade,"85,000"
59,Iced Shaken Lemon Hibiscus Tea,"80,000"
60,Hot Earl Grey Tea Lattte,"85,000"
61,Iced Shaken Lemon Golden Monkey Tea,"80,000"
62,Hot Signature Chocolate,"85,000"
63,Iced Signature Chocolate,"85,000"
64,Cold Brew,"80,000"
65,Vanilla Sweet Cream Cold Brew,"85,000"
66,Gói Cà Phê Hạt Colombia 250g,"210,000"
67,Gói Cà Phê Hạt Fair Trade Italian Roast 250g,"240,000"
68,Gói Cà Phê Hạt Verona 250g,"210,000"
69,Gói Cà Phê Hạt House Blend 250g,"210,000"
70,Gói Cà Phê Hạt Pike Place 250g,"220,000"
71,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
72,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
73,Combo 2 Ly Hot Pumpkin Spice Latte,"200,000"
74,Combo 2 Ly Brown Sugar Oatmilk Iced Shaken Espresso,"200,000"
75,Combo 2 Ly Brown Sugar Cocoa Oatmilk Frappuccino,"220,000"
76,Combo 2 Ly Iced Pumpkin Spice Latte,"200,000"
77,Combo 2 Ly Pumpkin Spice Frappuccino,"220,000"
