,Food,Price
0,Dijon Croque Monsieur,"77,000"
1,Sausage Breakfast Bread,"80,000"
2,Duo Waffle Dog,"70,000"
3,Ham & Cheese Croissant,"74,000"
4,Ham Cheese Egg Panwich,"71,000"
5,Tomato Meatball Pasta,"93,000"
6,Mon Crème Brulee,"65,000"
7,Cream Cheese Carrot Cake Jar,"85,000"
8,Mon Espresso Tiramisu Jar,"85,000"
9,Mon Strawberry Yogurt,"63,000"
10,Mon Cinnamon Raisin Bagel,"44,000"
11,Chocolate Croissant,"45,000"
12,Mon Raisin Roll,"50,000"
13,Mixed Nuts & Fruit Banana Bread,"55,000"
14,Pure Butter Croissant,"44,000"
15,Almond Croissant,"58,000"
16,Mon Double Cheese Bagel,"44,000"
17,Mon Chocolate Banana Muffin,"55,000"
18,Mon Red Velvet Muffin,"55,000"
19,Apple Almond Danish,"55,000"
20,Cheese Floss Bread,"57,000"
21,Brown Sugar Oatmilk*​ Iced Shaken Espresso,"100,000"
22,Brown Sugar Cocoa Oatmilk Frappuccino,"110,000"
23,Iced Pumpkin Spice Latte,"100,000"
24,Hot Pumpkin Spice Latte,"100,000"
25,Pumpkin Spice Frappuccino,"110,000"
26,Iced Caramel Macchiato,"95,000"
27,Iced Caffè Latte,"85,000"
28,Iced Caffè  Americano,"75,000"
29,Hot Cappuccino,"85,000"
30,Iced Asian Dolce Latte,"90,000"
31,Hot Caramel Macchiato,"95,000"
32,Hot Caffè Latte,"85,000"
33,Iced Caffè Mocha,"95,000"
34,Iced Dolce Misto,"75,000"
35,Hot Caffè  Americano,"75,000"
36,Hot Flat White,"90,000"
37,Hot Asian Dolce Latte,"90,000"
38,Iced Flat White,"90,000"
39,Hot Caffè Mocha,"95,000"
40,Hot Almondmilk Hazelnut Latte,"95,000"
41,Iced Almondmilk Hazelnut Latte,"95,000"
42,Caramel Frappuccino,"105,000"
43,Green Tea Cream Frappuccino,"110,000"
44,Chocolate Chip Cream Frappuccino,"110,000"
45,Mocha Frappuccino,"105,000"
46,Java Chip Frappuccino,"110,000"
47,Strawberries & Cream Frappuccino,"105,000"
48,Caramel Cream Frappuccino,"105,000"
49,Espresso Frappuccino,"105,000"
50,Coffee Frappuccino,"95,000"
51,Vanilla Cream Frappuccino,"105,000"
52,Almondmilk Hazelnut Cream Frappuccino,"105,000"
53,Almondmilk Hazelnut Frappuccino,"105,000"
54,Raspberry Black Currant,"95,000"
55,Mango Passion Fruit,"95,000"
56,Iced Green Tea Latte,"85,000"
57,Iced Black Tea with Ruby Grapefruit ,"85,000"
58,Hot Green Tea Latte,"85,000"
59,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
60,Iced Matcha & Espresso Fusion,"90,000"
61,Iced Strawberry Oolong Lemonade,"85,000"
62,Hot Earl Grey Tea Lattte,"85,000"
63,Hot Matcha & Espresso Fusion,"90,000"
64,Iced Shaken Lemon Golden Monkey Tea,"80,000"
65,Iced Shaken Lemon Hibiscus Tea,"80,000"
66,Iced Shaken Lemon Zen Tea,"80,000"
67,Iced Chai Tea Latte,"85,000"
68,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
69,Hot Chai Tea Latte,"85,000"
70,Iced Signature Chocolate,"85,000"
71,Hot Signature Chocolate,"85,000"
72,Cold Brew,"80,000"
73,Vanilla Sweet Cream Cold Brew,"85,000"
74,Gói Cà Phê Hạt Colombia 250g,"210,000"
75,Gói Cà Phê Hạt Fair Trade Italian Roast 250g,"240,000"
76,Gói Cà Phê Hạt Verona 250g,"210,000"
77,Gói Cà Phê Hạt House Blend 250g,"210,000"
78,Gói Cà Phê Hạt Pike Place 250g,"220,000"
79,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
80,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
81,Combo 2 Ly Brown Sugar Oatmilk Iced Shaken Espresso,"200,000"
82,Combo 2 Ly Brown Sugar Cocoa Oatmilk Frappuccino,"220,000"
83,Combo 2 Ly Iced Pumpkin Spice Latte,"200,000"
84,Combo 2 Ly Hot Pumpkin Spice Latte,"200,000"
85,Combo 2 Ly Pumpkin Spice Frappuccino,"220,000"
