,Food,Price
0,Bacon & Egg Charcoal Burger,"85,000"
1,Ham and Cheese Panini,"80,000"
2,Bacon & Egg Sandwich,"70,000"
3,"Egg, Bacon, Cheddar Cheese Croissant","75,000"
4,Double Cheese Croissant,"65,000"
5,Ham & Cheese Croissant,"70,000"
6,Mon Trio Forest Cake,"73,000"
7,Mon CINNAMON ROLL,"45,000"
8,Butter Croissant,"40,000"
9,Chocolate Butter Croissant,"42,000"
10,Blueberry Muffin,"55,000"
11,Mon Peanut Creamy Brioche,"60,000"
12,Brown Sugar Oatmilk*​ Iced Shaken Espresso,"100,000"
13,Hot Pumpkin Spice Latte,"100,000"
14,Iced Pumpkin Spice Latte,"100,000"
15,Brown Sugar Cocoa Oatmilk Frappuccino,"110,000"
16,Pumpkin Spice Frappuccino,"110,000"
17,Iced Caffè Latte,"85,000"
18,Iced Caramel Macchiato,"95,000"
19,Hot Caramel Macchiato,"95,000"
20,Iced Caffè  Americano,"75,000"
21,Iced Asian Dolce Latte,"90,000"
22,Hot Caffè Latte,"85,000"
23,Iced Caffè Mocha,"95,000"
24,Hot Caffè  Americano,"75,000"
25,Hot Cappuccino,"85,000"
26,Iced Almondmilk Hazelnut Latte,"95,000"
27,Iced Dolce Misto,"75,000"
28,Hot Caffè Mocha,"95,000"
29,Hot Flat White,"90,000"
30,Iced Flat White,"90,000"
31,Hot Almondmilk Hazelnut Latte,"95,000"
32,Green Tea Cream Frappuccino,"110,000"
33,Chocolate Chip Cream Frappuccino,"110,000"
34,Caramel Frappuccino,"105,000"
35,Mocha Frappuccino,"105,000"
36,Caramel Cream Frappuccino,"105,000"
37,Java Chip Frappuccino,"110,000"
38,Strawberries & Cream Frappuccino,"105,000"
39,Vanilla Cream Frappuccino,"105,000"
40,Coffee Frappuccino,"95,000"
41,Espresso Frappuccino,"105,000"
42,Almondmilk Hazelnut Cream Frappuccino,"105,000"
43,Almondmilk Hazelnut Frappuccino,"105,000"
44,Mango Passion Fruit,"95,000"
45,Raspberry Black Currant,"95,000"
46,Iced Black Tea with Ruby Grapefruit ,"85,000"
47,Iced Green Tea Latte,"85,000"
48,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
49,Hot Green Tea Latte,"85,000"
50,Iced Matcha & Espresso Fusion,"90,000"
51,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
52,Iced Strawberry Oolong Lemonade,"85,000"
53,Hot Earl Grey Tea Lattte,"85,000"
54,Hot Matcha & Espresso Fusion,"90,000"
55,Hot Chai Tea Latte,"85,000"
56,Iced Shaken Lemon Zen Tea,"80,000"
57,Iced Shaken Lemon Hibiscus Tea,"80,000"
58,Iced Chai Tea Latte,"85,000"
59,Iced Shaken Lemon Golden Monkey Tea,"80,000"
60,Hot Signature Chocolate,"85,000"
61,Iced Signature Chocolate,"85,000"
62,Vanilla Sweet Cream Cold Brew,"85,000"
63,Cold Brew,"80,000"
64,Gói Cà Phê Hạt Pike Place 250g,"220,000"
65,Gói Cà Phê Hạt Colombia 250g,"210,000"
66,Gói Cà Phê Hạt Fair Trade Italian Roast 250g,"240,000"
67,Gói Cà Phê Hạt Verona 250g,"210,000"
68,Gói Cà Phê Hạt House Blend 250g,"210,000"
69,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
70,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
71,Combo 2 Ly Brown Sugar Oatmilk Iced Shaken Espresso,"200,000"
72,Combo 2 Ly Brown Sugar Cocoa Oatmilk Frappuccino,"220,000"
73,Combo 2 Ly Iced Pumpkin Spice Latte,"200,000"
74,Combo 2 Ly Hot Pumpkin Spice Latte,"200,000"
75,Combo 2 Ly Pumpkin Spice Frappuccino,"220,000"
