,Food,Price
0,Ham & Cheese Croissant,"74,000"
1,Duo Waffle Dog,"70,000"
2,Ham Mushroom Onion Cheese Croissant ,"87,000"
3,Ham Cheese Egg Panwich,"71,000"
4,Tomato Meatball Pasta,"93,000"
5,Mon Crème Brulee,"65,000"
6,Mon Espresso Tiramisu Jar,"85,000"
7,Cream Cheese Carrot Cake Jar,"85,000"
8,Mon Strawberry Yogurt,"63,000"
9,Pure Butter Croissant,"44,000"
10,Mixed Nuts & Fruit Banana Bread,"55,000"
11,Apple Almond Danish,"55,000"
12,Cheese Floss Bread,"57,000"
13,Trio Pancakes With Maple Syrup,"53,000"
14,Mon Raisin Roll,"50,000"
15,Mon Double Cheese Bagel,"44,000"
16,Mon Chocolate Banana Muffin,"55,000"
17,Mon Red Velvet Muffin,"55,000"
18,Brown Sugar Oatmilk*​ Iced Shaken Espresso,"100,000"
19,Iced Pumpkin Spice Latte,"100,000"
20,Brown Sugar Cocoa Oatmilk Frappuccino,"110,000"
21,Hot Pumpkin Spice Latte,"100,000"
22,Pumpkin Spice Frappuccino,"110,000"
23,Iced Caramel Macchiato,"95,000"
24,Iced Caffè Latte,"85,000"
25,Iced Caffè  Americano,"75,000"
26,Iced Asian Dolce Latte,"90,000"
27,Hot Caramel Macchiato,"95,000"
28,Hot Cappuccino,"85,000"
29,Hot Caffè Latte,"85,000"
30,Iced Flat White,"90,000"
31,Iced Dolce Misto,"75,000"
32,Iced Caffè Mocha,"95,000"
33,Hot Flat White,"90,000"
34,Hot Caffè  Americano,"75,000"
35,Iced Almondmilk Hazelnut Latte,"95,000"
36,Hot Caffè Mocha,"95,000"
37,Hot Asian Dolce Latte,"90,000"
38,Hot Almondmilk Hazelnut Latte,"95,000"
39,Caramel Frappuccino,"105,000"
40,Green Tea Cream Frappuccino,"110,000"
41,Chocolate Chip Cream Frappuccino,"110,000"
42,Strawberries & Cream Frappuccino,"105,000"
43,Vanilla Cream Frappuccino,"105,000"
44,Caramel Cream Frappuccino,"105,000"
45,Mocha Frappuccino,"105,000"
46,Espresso Frappuccino,"105,000"
47,Java Chip Frappuccino,"110,000"
48,Almondmilk Hazelnut Frappuccino,"105,000"
49,Almondmilk Hazelnut Cream Frappuccino,"105,000"
50,Coffee Frappuccino,"95,000"
51,Raspberry Black Currant,"95,000"
52,Mango Passion Fruit,"95,000"
53,Iced Green Tea Latte,"85,000"
54,Iced Black Tea with Ruby Grapefruit ,"85,000"
55,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
56,Iced Shaken Lemon Hibiscus Tea,"80,000"
57,Iced Matcha & Espresso Fusion,"90,000"
58,Iced Strawberry Oolong Lemonade,"85,000"
59,Hot Green Tea Latte,"85,000"
60,Iced Shaken Lemon Golden Monkey Tea,"80,000"
61,Hot Matcha & Espresso Fusion,"90,000"
62,Iced Shaken Lemon Zen Tea,"80,000"
63,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
64,Iced Chai Tea Latte,"85,000"
65,Hot Chai Tea Latte,"85,000"
66,Hot Earl Grey Tea Lattte,"85,000"
67,Iced Signature Chocolate,"85,000"
68,Hot Signature Chocolate,"85,000"
69,Cold Brew,"80,000"
70,Vanilla Sweet Cream Cold Brew,"85,000"
71,Gói Cà Phê Hạt Fair Trade Italian Roast 250g,"240,000"
72,Gói Cà Phê Hạt Verona 250g,"210,000"
73,Gói Cà Phê Hạt Pike Place 250g,"220,000"
74,Gói Cà Phê Hạt House Blend 250g,"210,000"
75,Gói Cà Phê Hạt Colombia 250g,"210,000"
76,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
77,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
78,Combo 2 Ly Brown Sugar Cocoa Oatmilk Frappuccino,"220,000"
79,Combo 2 Ly Pumpkin Spice Frappuccino,"220,000"
80,Combo 2 Ly Brown Sugar Oatmilk Iced Shaken Espresso,"200,000"
81,Combo 2 Ly Iced Pumpkin Spice Latte,"200,000"
82,Combo 2 Ly Hot Pumpkin Spice Latte,"200,000"
