,Food,Price
0,Dijon Croque Monsieur,"77,000"
1,Sausage Breakfast Bread,"80,000"
2,Ham & Cheese Croissant,"74,000"
3,Ham Cheese Egg Panwich,"71,000"
4,Ham Mushroom Onion Cheese Croissant ,"87,000"
5,Duo Waffle Dog,"70,000"
6,Tomato Meatball Pasta,"93,000"
7,Mon Crème Brulee,"65,000"
8,Mon Espresso Tiramisu Jar,"85,000"
9,Cream Cheese Carrot Cake Jar,"85,000"
10,Mon Strawberry Yogurt,"63,000"
11,Pure Butter Croissant,"44,000"
12,Mon Raisin Roll,"50,000"
13,Mon Double Cheese Bagel,"44,000"
14,Chocolate Croissant,"45,000"
15,Mon Cinnamon Raisin Bagel,"44,000"
16,Cheese Floss Bread,"57,000"
17,Mon Red Velvet Muffin,"55,000"
18,Almond Croissant,"58,000"
19,Apple Almond Danish,"55,000"
20,Trio Pancakes With Maple Syrup,"53,000"
21,Brown Sugar Oatmilk*​ Iced Shaken Espresso,"100,000"
22,Brown Sugar Cocoa Oatmilk Frappuccino,"110,000"
23,Iced Pumpkin Spice Latte,"100,000"
24,Pumpkin Spice Frappuccino,"110,000"
25,Hot Pumpkin Spice Latte,"100,000"
26,Iced Caramel Macchiato,"95,000"
27,Iced Caffè Latte,"85,000"
28,Hot Cappuccino,"85,000"
29,Iced Caffè  Americano,"75,000"
30,Iced Asian Dolce Latte,"90,000"
31,Hot Caramel Macchiato,"95,000"
32,Hot Caffè Latte,"85,000"
33,Iced Dolce Misto,"75,000"
34,Iced Almondmilk Hazelnut Latte,"95,000"
35,Hot Caffè  Americano,"75,000"
36,Iced Caffè Mocha,"95,000"
37,Iced Flat White,"90,000"
38,Hot Caffè Mocha,"95,000"
39,Hot Asian Dolce Latte,"90,000"
40,Hot Flat White,"90,000"
41,Hot Almondmilk Hazelnut Latte,"95,000"
42,Caramel Frappuccino,"105,000"
43,Green Tea Cream Frappuccino,"110,000"
44,Chocolate Chip Cream Frappuccino,"110,000"
45,Caramel Cream Frappuccino,"105,000"
46,Java Chip Frappuccino,"110,000"
47,Mocha Frappuccino,"105,000"
48,Vanilla Cream Frappuccino,"105,000"
49,Strawberries & Cream Frappuccino,"105,000"
50,Coffee Frappuccino,"95,000"
51,Almondmilk Hazelnut Frappuccino,"105,000"
52,Almondmilk Hazelnut Cream Frappuccino,"105,000"
53,Espresso Frappuccino,"105,000"
54,Mango Passion Fruit,"95,000"
55,Raspberry Black Currant,"95,000"
56,Iced Green Tea Latte,"85,000"
57,Iced Black Tea with Ruby Grapefruit ,"85,000"
58,Iced Shaken Lemon Hibiscus Tea,"80,000"
59,Iced Shaken Hibiscus Tea with Pomegranate Peals,"85,000"
60,Iced Strawberry Oolong Lemonade,"85,000"
61,Iced Shaken Lemon Golden Monkey Tea,"80,000"
62,Hot Green Tea Latte,"85,000"
63,Iced Matcha & Espresso Fusion,"90,000"
64,Hot Chai Tea Latte,"85,000"
65,Hot Matcha & Espresso Fusion,"90,000"
66,Iced Chai Tea Latte,"85,000"
67,Hot Golden Monkey Tea with Ruby Grapefruit ,"85,000"
68,Hot Earl Grey Tea Lattte,"85,000"
69,Iced Shaken Lemon Zen Tea,"80,000"
70,Iced Signature Chocolate,"85,000"
71,Hot Signature Chocolate,"85,000"
72,Cold Brew,"80,000"
73,Vanilla Sweet Cream Cold Brew,"85,000"
74,Gói Cà Phê Hạt Colombia 250g,"210,000"
75,Gói Cà Phê Hạt Anniversary Blend 250g,"275,000"
76,Gói Cà Phê Hạt Verona 250g,"210,000"
77,Gói Cà Phê Hạt Pike Place 250g,"220,000"
78,Gói Cà Phê Hạt Autumn Blend 250g,"275,000"
79,Combo 2 Ly Brown Sugar Oatmilk Iced Shaken Espresso,"200,000"
80,Combo 2 Ly Brown Sugar Cocoa Oatmilk Frappuccino,"220,000"
81,Combo 2 Ly Iced Pumpkin Spice Latte,"200,000"
82,Combo 2 Ly Hot Pumpkin Spice Latte,"200,000"
83,Combo 2 Ly Pumpkin Spice Frappuccino,"220,000"
