,Food,Price
0,Cà Phê Sữa Đá  ,"18,000"
1,Bạc Xĩu Đá,"18,000"
2,Cà Phê Cốt Dừa,"27,000"
3,Cà Phê Sữa Nóng,"18,000"
4,Bạc Xĩu Nóng,"18,000"
5,Cà Phê Đen Đá,"15,000"
6,Cà Phê Đen Nóng,"15,000"
7,Cà Phê Sữa Đá( Double),"34,000"
8,MiLo Đá Bào,"22,000"
9,Đá Me,"20,000"
10,Sinh Tố Mãng Cầu,"27,000"
11,Sinh Tố Việt Quất,"27,000"
12,Sinh Tố Cookies ,"27,000"
13,Sinh Tố Chanh Dây,"27,000"
14,Trà Sữa MatCha ,"25,000"
15,Sữa Tươi Trân Châu Đường Đen,"22,000"
16,Trà Sữa Truyền Thống,"22,000"
17,Nước Ép Cam,"22,000"
18,Nước Ép Ổi,"22,000"
19,Nước Ép  Carrot,"22,000"
20,Nước Ép Cam Mix Nha Đam,"27,000"
21,Trà Đào Đá(M),"19,000"
22,Trà Đào Đá(L)(Thêm Nhiều Đào),"27,000"
23,Trà Đào Nóng,"22,000"
24,Yaourt + Trái Cây Tươi,"27,000"
25,Yaourt Việt Quất,"25,000"
26,Yaourt Đá,"20,000"
27,Yaourt Phúc Bồn Tử,"25,000"
28,Yaourt Đá Xay,"22,000"
29,Yaourt + Đào+ Nha Đam,"30,000"
30,Yaourt Hũ,"12,000"
31,Yaourt Đào,"25,000"
32,Yaourt  + Nha Đam,"25,000"
33,CaCao Cốt Dừa,"27,000"
34,CaCao Nóng,"22,000"
35,CaCao Đá,"22,000"
36,Nutri Dâu,"20,000"
37,Bò Húc Thái,"22,000"
38,7UP,"20,000"
39,Sting,"20,000"
40,Coca,"20,000"
41,Number1,"20,000"
42,O Độ,"20,000"
43,Trà Tắc,"18,000"
44,Trà Gừng Nóng,"18,000"
45,Trà Chanh,"18,000"
46,Trà Gừng,"18,000"
47,Trà Lipton Nóng,"18,000"
48,Lục Trà Cam Nha Đam,"27,000"
49,Lục Trà Tắc Xí Muội,"22,000"
50,Trà Lipton Đá,"18,000"
51,Trà Đào Đá + Nha Đam,"30,000"
52,Trái Cây Tươi,"12,000"
53,Sâm Dứa,"17,000"
54,Soda Việt Quất,"27,000"
55,Soda Chanh,"20,000"
56,Soda Phúc Bồn Tử ,"27,000"
57,Kem Bơ,"39,000"
58,Sinh Tố Bơ,"29,000"
