,Food,Price
0,Bò Úc Thần Thái,"92,000"
1,Bò Úc Thượng Hạng,"172,000"
2,Bò bít tết thập cẩm,"92,000"
3,Bò Lúc Lắc,"85,000"
4,Gà Phi Lê Nướng Sốt BBQ,"72,000"
5,Bò Úc Hảo Hạng,"121,000"
6,Gà tẩm bột phủ phô mai chiên,"72,000"
7,Bò + Trứng + Pate,"62,000"
8,Bò + Trứng + Phô mai kéo sợi,"69,000"
9,Bò + Trứng + Khoai tây,"62,000"
10,Bò mặt trời,"182,000"
11,Bò + Trứng + Xúc xích,"62,000"
12,Mỳ Ý Sốt Kem Thịt Xông Khói,"75,000"
13,Mỳ Ý Sốt Bò Bằm,"52,000"
14,Mỳ Ý Nghêu Sốt Bơ Tỏi,"68,000"
15,Mỳ Ý Bạch Tuột Sốt Cay,"72,000"
16,Mỳ Ý tôm nướng sốt phô mai,"82,000"
17,Mỳ Ý hải sản sốt thái,"82,000"
18,Mỳ Ý hải sản sốt dầu olive,"82,000"
