,Food,Price
0,Bò mỹ lúc lắc,"125,000"
1,Khoai tây chiên( cọng dài),"32,000"
2,Khoai tây chiên( khoai tây cục),"32,000"
3,Súp khoai tây sò điệp,"40,000"
4,Steak bò sốt BBQ,"77,000"
5,Steak bò sốt Heng Dijon,"77,000"
6,Steak bò sốt tiêu,"77,000"
7,Steak bò sốt phô mai,"77,000"
8,Steak bò sốt chua cay,"77,000"
9,Steak bò sốt dâu tằm,"77,000"
10,Bò Mỹ đặc biệt phô mai đút lò,"125,000"
11,Steak bò mỹ sốt nấm,"125,000"
12,Combination pizza,"130,000"
13,Shrimp pizza,"130,000"
14,Pepperoni pizza,"130,000"
15,BBQ pizza,"130,000"
16,Texas pizza,"150,000"
17,Margherita pizza,"128,000"
18,Chicken pizza,"127,000"
