,Food,Price
0,S1 - Sake,"88,000"
1,S3 - Sake toro,"114,000"
2,S6 - Nishin,"94,000"
3,S4 - Tako,"70,000"
4,S2 - Maguro,"85,000"
5,S9 - Ebiko,"72,000"
6,S11. Sashimi tổng hợp B,"269,000"
7,S5 - Hokkigai,"100,000"
8,S7 - Kani,"65,000"
9,S8 -  Tobiko,"84,000"
10,S12. Sashimi tổng hợp C,"389,000"
11,N1 - Sake,"28,000"
12,N9 - Unagi,"48,000"
13,N2 - Maguro,"25,000"
14,G2 - Spicy maguro gunkun,"22,000"
15,G5 - Tobiko gunkan,"30,000"
16,G6 - Ebiko gunkan,"28,000"
17,G3 - Sake abokado gunkan,"23,000"
18,N3 - Tako,"20,000"
19,G1- Dainamaito sake gunkun,"23,000"
20,N5 - Hokkigai,"47,000"
21,N6 - Nishin,"46,000"
22,N7 - Ebi,"24,000"
23,N8 - Tamago,"18,000"
24,G4 - Kani abokado gunkan,"22,000"
25,NA - Sushi Moriwase A,"152,000"
26,N4 - Kani,"17,000"
27,NB - Sushi Moriwase B,"116,000"
28,M13 - Cali,"54,000"
29,M21 - Sake negi tem,"43,000"
30,M25 - Shifudo Furai,"54,000"
31,M7 - Kani,"17,000"
32,M8 - Sake abokado,"46,000"
33,M11 - Tiger,"62,000"
34,M12 - Unagi abokado,"58,000"
35,M17 - Dainamaito Sake,"46,000"
36,M1 - Sake,"36,000"
37,M20 - Shishamo tempura,"42,000"
38,M15 - Unagi tenkatsu,"94,000"
39,M22 - Maguro tem,"35,000"
40,M28 - Shifudo,"66,000"
41,M4 - Kappa,"14,000"
42,M6 - Abokado,"18,000"
43,M24 - Sake chizu,"50,000"
44,M30 - Yasai tem,"38,000"
45,M2 - Maguro,"32,000"
46,M5 - Tamago,"17,000"
47,M3 - Ebi,"24,000"
48,M23 - Kani tem,"24,000"
49,M10 - Sake mayone,"58,000"
50,T6 - Dainamaito sake,"22,000"
51,T4 - Cali,"22,000"
52,T3 - Maguro abokado,"20,000"
53,T1- Sake abokado,"20,000"
54,T2 - Ebi,"18,000"
55,T5 - Ebitem,"22,000"
56,Combo 1,"86,000"
57,Combo 4,"116,000"
58,Combo 3,"148,000"
59,Combo 6,"122,000"
60,Combo 5,"118,000"
61,Combo 7,"106,000"
62,Combo 2,"94,000"
63,SD1 - Salad,"34,000"
64,SD2 - Sake salad,"54,000"
