,Food,Price
0,Set Combo 2,"189,000"
1,Set Combo S1,"185,000"
2,Set Combo 3,"245,000"
3,Combo gà rán truyền thống,"50,000"
4,Combo gà sốt,"54,000"
5,Combo đùi gà không xương,"50,000"
6,Combo đùi gà không xương sốt,"54,000"
7,Combo gà viên lắc phô mai,"52,000"
8,Gà rán truyền thống,"30,000"
9,Gà viên lắc phô mai,"34,000"
10,Gà sốt,"34,000"
11,Đùi gà không xương,"30,000"
12,Đùi gà không xương sốt,"34,000"
13,Friend 1,"139,000"
14,Friend 2,"183,000"
15,Khoai lang lắc,"25,000"
16,Khoai Tây Lắc,"25,000"
17,Pizza Hải Sản,"64,000"
18,Pizza Phô Mai,"64,000"
19,"Pizza thập cẩm (thịt xông khói, xúc xích, gà)","69,000"
20,Pizza Xúc Xích,"59,000"
21,Pizza Thịt Xông Khói,"64,000"
22,Pizza tôm xúc xích,"64,000"
23,Pizza gà tiêu đen,"64,000"
24,Burger Bò,"39,000"
25,Burger tôm,"39,000"
26,Burger Gà Thượng Hạng,"41,000"
27,Burger cá hồi,"39,000"
28,"Bò đặc biệt (2 miếng bò, 1 miếng phô mai)","56,000"
29,Burger mực,"39,000"
30,Coca M,"13,000"
31,Fanta M,"13,000"
32,Sprite M,"13,000"
33,Trà Sữa Street Food M,"22,000"
34,Trà sữa phô mai tươi,"25,000"
35,Trà Sữa Trân Châu Váng Sữa M,"25,000"
36,Trà Sữa Kem Trứng M,"28,000"
37,Soda Biển Xanh,"27,000"
38,Soda Việt Quất,"25,000"
39,Soda Dâu,"25,000"
40,Mì Ý Sốt Thịt Bằm,"41,000"
41,Mì ý sốt gà giòn,"53,000"
42,Mì ý xúc xich thịt bằm,"43,000"
43,Mì Ý Hải Sản,"46,000"
44,Phô mai que,"19,000"
45,Hotdog phô mai xúc xích,"25,000"
46,Xúc xích,"15,000"
47,Hải sản sốt mayonnaise,"17,000"
48,Cá viên,"13,000"
49,Chả cá trứng cút,"17,000"
50,Tôm viên,"13,000"
51,Bò viên,"13,000"
52,M 1,"79,000"
53,M 2,"110,000"
54,Trà Đào,"28,000"
55,Trà chanh,"25,000"
56,Trà ổi hồng,"28,000"
57,Trà Vải,"28,000"
58,Sữa tươi kem trứng trân châu đường đen,"32,000"
59,Sữa Tươi Trân Châu Đường Đen,"27,000"
60,Sữa tươi phô mai tươi đường đen,"29,000"
61,Bánh Gạo Lắc Phô Mai,"29,000"
62,"Tokbokki đặc biệt (tôm, cá viên, thanh cua, mực)","45,000"
63,"Tokbokki truyền thống (xúc xích, cá viên)","39,000"
