,Food,Price
0,C3. Combo 3,"145,000"
1,C4. Combo 4,"98,000"
2,C5. Combo 5,"110,000"
3,C1. Combo 1,"85,000"
4,C7. Combo 7,"95,000"
5,C2. Combo 2,"88,000"
6,C6. Combo 6,"115,000"
7,C8. Combo 8,"350,000"
8,S1. Sake Sashimi,"89,000"
9,S10- Cá hồi tổng hợp,"165,000"
10,S4. Sake Toro Sashimi,"98,000"
11,S7. Nishin Sashimi,"82,000"
12,S19-Sashimi Moriwase A,"128,000"
13,S2. Maguro Sashimi,"78,000"
14,S6. Hokigai Sashimi,"82,000"
15,S20-Sashimi Moriwase B,"245,000"
16,S11-Cá trích vị gừng hồng,"82,000"
17,S13-Tôm ngọt VN,"68,000"
18,S5. Tako sashimi,"65,000"
19,S8. Kani Sashimi,"52,000"
20,S21-Sashimi Moriwase C,"336,000"
21,S17-Ebiko,"75,000"
22,S18.   Ikura,"110,000"
23,S12-Mực trộn,"68,000"
24,S15-Trứng tôm vị wasabi,"75,000"
25,S14- trứng cá chuồn vị tương,"75,000"
26,T5. Dainamato Sake,"25,000"
27,T1. Sake Abokdo Temaki,"25,000"
28,T3. Maguro Abokado Temaki,"18,000"
29,T4. Cali Temaki,"18,000"
30,T6. Ebitem,"18,000"
31,T2. Ebi Tôm,"17,000"
32,SD3 - Okonomiyaki,"45,000"
33,SD2. TakoYaki,"18,000"
34,SD1-Edamame,"18,000"
35,SD6. Salat Kaiso Ebico,"40,000"
36,SD7. Tori Karaage,"45,000"
37,SD18 mì xào bò mĩ và nấm,"70,000"
38,F1. Tonkatsu,"45,000"
39,Buta ramen,"55,000"
40,Y4 Saba Yaki,"35,000"
41,F4. Ebi Furai,"38,000"
42,Mì ramen hải sản,"60,000"
43,Mỳ udon xào thịt heo,"60,000"
44,Y2. Sake Shio Yaki,"95,000"
45,Mỳ udon xào thịt bò,"85,000"
46,F2. Tori Furai,"45,000"
47,F9-tako karaage,"58,000"
48,F3. Sake Furai,"85,000"
49,SD19 gà sốt táo,"45,000"
50,Y3. Sake Kama Shio Yaki,"85,000"
51,N1. Sake Sushi,"32,000"
52,G1. Dainamato Sake Gunkan,"27,000"
53,N9. Tamago Sushi,"16,000"
54,G3. Sake Abokado Gunkan,"25,000"
55,N10. Unagi Sushi,"45,000"
56,G2. Spicy Maguro Gunkan,"18,000"
57,N8. Ebi Sushi,"24,000"
58,G9. Gunkan,"15,000"
59,N16-Cá hồi phô mai,"40,000"
60,G6. Ebiko Gunkan,"30,000"
61,N4. Tako Sushi,"18,000"
62,N2. Maguro Sushi,"25,000"
63,N5. Kani Sushi,"18,000"
64,N7. Nishin Sushi,"42,000"
65,Sushi Moriwase B,"98,000"
66,N11. Ebi Tempura,"32,000"
67,G10-Trứng tôm vị wasabi,"30,000"
68,N14-Tôm ngọt VN,"28,000"
69,G9- trứng cá chuần vị tương,"30,000"
70,M8. Sake Abokado,"48,000"
71,M14. Cali,"55,000"
72,M9. Dainamaito Ebi,"38,000"
73,M30. Sake Aburi,"55,000"
74,M10. Sake Kawa,"46,000"
75,M13. Unagi Abokado,"52,000"
76,M1. Sake,"40,000"
77,M18. Dainamaito Sake,"47,000"
78,M23. Maguro Tem,"28,000"
79,M37. Salmon Salad Maki,"45,000"
80,M6. Abokado,"17,000"
81,M17. Spicy Cali,"65,000"
82,M2. Maguro,"27,000"
83,M22. Sake Negitem,"45,000"
84,M26. Shifudo Furai,"48,000"
85,M19. Spicy Maguro,"38,000"
86,M31. Futo,"44,000"
87,M20. Asian,"85,000"
88,M29- tuna chili,"45,000"
89,Coca,"15,000"
90,Trà Oolong,"15,000"
91,Tiger,"20,000"
92,Pepsi,"15,000"
93,7up,"15,000"
94,Bia hà nội,"17,000"
95,Heineken,"25,000"
96,Bia sài gòn,"17,000"
97,Aquafina,"15,000"
98,Special set 7,"150,000"
99,Special set 1,"285,000"
100,Special set 6,"170,000"
101,Special set 4,"102,000"
102,Special set 2,"170,000"
103,Special set 3,"165,000"
104,Special set 5,"165,000"
105,SL02-Chuka wakame salad,"40,000"
106,SL08-Salad rong nho,"32,000"
107,SL07-salad cá hồi,"60,000"
108,SL04 - salad tôm tempura,"58,000"
109,SL09-Salad rau xanh,"32,000"
110,SL05-Salad cá ngừ,"65,000"
111,SL01- salad tảo biển,"75,000"
112,Salad bò mỹ,"75,000"
113,Mk10- Cuốn tôm chiên đặc biệt,"65,000"
114,Mk9-Cuốn cá hồi Jambon,"65,000"
115,Mk6- Cuốn cá ngừ nướng tái,"48,000"
116,Mk3- Cuốn kiểu rồng,"65,000"
117,Mk1-cuốn cá hồi với rong biển trộn,"48,000"
118,Mk7-Cuốn Ninja,"68,000"
119,Mk8- Cuốn Anh và Em,"75,000"
