,Food,Price
0,Mắm Rước  Thêm ,"15,000"
1,Xoài non mắm ruốc,"69,000"
2,Dưa Gang chấm đường,"59,000"
3,Dưa Lưới,"69,000"
4,Dưa Hấu,"49,000"
5,Xoài chín,"79,000"
6,Cóc non mắm ruốc,"69,000"
7,Mận,"59,000"
8,Xoài,"49,000"
9,Mận Hà Nội cơm,"69,000"
10,Mít Thái,"89,000"
11,Dâu Tây,"119,000"
12,Táo Xanh,"49,000"
13,Bơ chấm đường,"79,000"
14,Dưa Lê,"59,000"
15,Bưởi da xanh,"89,000"
16,Lê,"69,000"
17,Táo Đỏ,"69,000"
18,Sắn,"45,000"
19,Ổi,"49,000"
20,Thơm,"59,000"
21,"Xoài,  Chấm  Mắm  Đường","59,000"
22,Thanh Long,"49,000"
23,Nho,"109,000"
24,Trái cây thập cẩm ( Nhỏ),"89,000"
25,Xoài non -  Cóc non mắm ruốc. 500g 600g ,"79,000"
26,Táo  Đỏ + Trái  Lê,"89,000"
27,Trái cây thập cẩm ( Lớn),"129,000"
28,Dau Tay + Mít Thái + Bưởi Da Xanh ,"139,000"
29,"Mix 3 Món,,Xoài + Ổi +Mận","79,000"
30,"Mix 3 Món ,Bưở da xanh +Dưa Hấu +Ổi","89,000"
31,Dâu  Tay + Thơm,"99,000"
32,"Mix 3 Món ,Dau Tay  + Lê + Nho,","129,000"
33,Xoài + Mận + Thơm ,"79,000"
34,"Mix 2 Món,, Ổi+ Mận","59,000"
35,"Mix 3 Món ,Nho Đen + Dua Lưới +  Mít Thái,","119,000"
36,Xoài  + Ổi + Sắc ,"69,000"
37,"Mix 3 Món,Táo Đỏ +Mít Thái -+ Trái Lê","109,000"
38,"Mix 3 Món ,,Chôm chôm + Thơm + Mít Thái","109,000"
39,Nho Đen + Mít Thái + Bưởi Da Xanh ,"119,000"
40,Nho Đen +Bưởi DA XANH ,"89,000"
41,"Mix 3 Món ,Mít Thái + Thơm +Dưa Lưới","99,000"
42,"Mix 3 Món, Dau Tay + Thơm + Táo  Đỏ","109,000"
43,"Mix 3 Món ,Táo  Đỏ + Lê + Dua Lưới","109,000"
44,"Mix 3 Món,,Sắn + Táo Xanh + Mận","79,000"
45,Mận Hà Nội  + Táo Xanh ,"79,000"
46,Mix 3 Món. Sắn +Táo Xanh + Ổi,"79,000"
47,Xoài Cóc Lắc Ăn Chay Được ,"59,000"
48,Xoài Lắc,"49,000"
49,Dâu Lắc Chay Ăn Được ,"99,000"
50,Dâu Lắc,"99,000"
51,Ổi Lắc Ăn Chay Được ,"49,000"
52,Thơm Lắc Ăn Chay Được ,"49,000"
53,Sắn Lắc Ăn Chay Được ,"42,000"
54,Sơ Ri Lắc Chay Ăn Được ,"49,000"
55,Mận Hà Nội Lắc Ăn Chay Được ,"79,000"
56,Cóc Lắc Chay Ăn Được ,"49,000"
57,Ổi Lắc,"49,000"
58,Sơ Ri lắc,"49,000"
59,Thơm Lắc,"49,000"
60,Cóc Lắc,"49,000"
61,Sắn Lắc,"42,000"
62,Mận Hà Nội Lắc,"79,000"
63,Xoài - Cóc Lắc,"59,000"
64,"Dau Tay  Mít Thái dầm ,Yaourt","79,000"
65,Trái cây thập cẩm dầm Yaour,"79,000"
66,Trái cây thập cẩm dầm Siro,"69,000"
67,Mix 2 Món  Kiwi + Dâu Tây  Dầm  yogurt,"79,000"
68,"Mix 2 Món,,Kiwi + Dâu  Tây Dầm  Siro","69,000"
69,Mix 2 Món Dâu  Tây + Kiwi Dầm  sữa  chưa,"69,000"
70,Da heo rang mắm,"69,000"
71,Bánh Tráng Tỏi - Ớt,"29,000"
72,Bánh Tráng Phố Mai Cuốn,"29,000"
73,Bánh tráng Bò,"29,000"
74,Bánh Tráng Tôm,"29,000"
75,Bánh Tráng Tắc,"29,000"
76,Bánh Tráng muối nhiễn,"25,000"
77,Cơm cháy mỡ hành,"19,000"
78,Chân gà rút xương sốt Thái,"149,000"
79,Hột Vịt Lộn,"19,000"
80,Bánh Tráng Bơ Tép,"29,000"
81,Bánh Tráng  Rong  Biển ,"29,000"
82,Bánh Tráng Susi  Chấm ,"19,000"
83,Đậu Phộng cháy tỏi,"59,000"
84,Đậu Phộng tỏi ớt,"49,000"
85,Cơm cháy lắc khô gà,"89,000"
86,Khoai lang hấp cách thủy,"65,000"
87,"Nước Tăng Lực  247,,","19,000"
88,"WARRLOR,,Nước Tăng Lực","23,000"
89,"RedBull, Bò Cụng Thái","31,000"
90,Bia Tiger,"349,000"
91,Bia Saigon Lager,"249,000"
92,Trà tắc mật ong,"29,000"
93,Trà Tắc,"25,000"
94,Trà Tắc Thái Xanh Mật Ong,"29,000"
95,Sữa Chua Việt Quốc Jelly,"49,000"
96,Sữa Chua Phúc Bồn Tử Jelly,"49,000"
97,Nước Ép Cam - Cà Rốt,"44,000"
98,Nước Ép Cam,"39,000"
99,Rau Má Đậu Xanh ,"29,000"
100,Sinh Tố Dâu,"49,000"
101,Sinh Tố Samphoche,"39,000"
102,Sinh Tố Xoài,"42,000"
103,Nước Ép Táo Mỹ,"55,000"
104,Nước Ép Cóc,"39,000"
105,Nước Ép Thơm,"39,000"
106,Nước Ép Dưa Hấu,"39,000"
107,Nước Ép Dua Lưới,"49,000"
108,Phúc Bồn Tử đã xay Yaour,"49,000"
109,Việt Quốc đá xay,"39,000"
110,Phúc Bồn Tử đã xay,"39,000"
111,Nước ép Thanh  Loan ,"39,000"
112,Sinh Tố Bơ,"49,000"
113,Sinh Tố Mít,"39,000"
114,Sinh Tố Dưa Gang,"39,000"
115,Sinh Tố Mãng Cầu,"39,000"
116,Nước ép Sori ,"49,000"
