,Food,Price
0,Bánh tráng bơ,"20,000"
1,Bắp xào ,"20,000"
2,Trứng cút nướng,"18,000"
3,Cá viên 1 que,"6,000"
4,Xoài lắc,"20,000"
5,Trứng cút chiên,"7,000"
6,Tôm  viên 1 que,"6,000"
7,Bánh tráng  trộn,"20,000"
8,Bò viên 1 que,"6,000"
9,Gỏi bò khô ,"25,000"
10,Phô mai sữa 1 cây,"12,000"
11,Khoai tây chiên,"20,000"
12,Chả giò rế 5 cây,"15,000"
13,Hả cảo 5 viên,"15,000"
14,Gỏi xoài,"25,000"
15,Hồ lô 5 viên,"15,000"
16,Xúc xích Đức,"15,000"
17,Vị Truyền Thống,"28,000"
18,VịĐào,"28,000"
19,Vị Bạc hà,"28,000"
20,Dưa lưới ,"28,000"
21,Vị Matcha trà xanh,"28,000"
22,Vị Socola,"28,000"
23,Vị Chanh dây,"28,000"
24,Vị Việt quất,"28,000"
25,Vị Caramel,"28,000"
26,Vị Khoai môn,"28,000"
27,Vị Phúc bồn tử,"28,000"
28,Dâu,"30,000"
29,Sapoche,"30,000"
30,Đu đủ xay,"30,000"
31,Sinh tố thập cẩm,"30,000"
32,Cam + cà rốt,"28,000"
33,Chanh dây,"25,000"
34,Cam,"27,000"
35,Cà chua  + cà rốt,"25,000"
36,Thơm,"28,000"
37,Cà rốt,"25,000"
38,Cà chua ,"25,000"
39,Kem plan (2 cái),"20,000"
40,Yaourt vinamilk,"15,000"
41,Yaourt đá,"22,000"
42,Yaourt cam ,"30,000"
43,Yaourt dâu,"30,000"
44,Yaourt chanh dây,"30,000"
45,Yaourt cà rốt,"30,000"
46,Yaourt cà chua,"30,000"
47,Yaourt thạch dừa,"25,000"
48,Yaourt hạt đác,"27,000"
49,Plan + rau câu ,"15,000"
50,Sữa tươi trân châu đường đen,"27,000"
51,Chai Trà Sữa Truyền Thống 500ml( có topping đầy đủ),"35,000"
52,Chai Trà Sữa Truyền Thống  330ml( có topping),"25,000"
53,Trà sữa Thái xanh,"28,000"
54,Trà đào,"25,000"
55,Trà đào cam sả,"28,000"
56,Trà tắc,"20,000"
57,Trà vải,"22,000"
58,Trà đào kem sữa ,"28,000"
59,Hồng trà chanh,"20,000"
60,Soda có vị,"20,000"
61,Number 1,"17,000"
62,Sting,"17,000"
63,Trà xanh,"17,000"
64,Revive,"17,000"
65,Sprite,"17,000"
66,Sữa tươi hộp ,"15,000"
67,Coca cola,"17,000"
68,Bò húc,"20,000"
69,Yến ,"17,000"
70,Nước suối ,"10,000"
71,Bí đao,"17,000"
72,Sâm dứa sữa,"20,000"
73,Cà phê sữa nhiều,"19,000"
74,Cacao,"25,000"
75,Đá me,"20,000"
76,Bạc xỉu,"20,000"
77,Sữa đá me,"25,000"
78,Cà phê đen nguyên chất,"15,000"
79,Cà phê sữa,"17,000"
80,Sữa nóng,"15,000"
81,Đá chanh,"20,000"
82,Sữa đá chanh,"20,000"
83,Chanh mật ong,"20,000"
84,Chanh muối ,"20,000"
85,La hán quả,"20,000"
86,Sữa dâu,"20,000"
87,Bạc hà sữa,"20,000"
