,Food,Price
0,Nước cốt bí đao,"15,000"
1,Trà tắc xí muội,"17,000"
2,Trà vải,"17,000"
3,Trà dâu Dầm,"17,000"
4,Trà chanh,"17,000"
5,Trà Thơm Hạt Đác,"25,000"
6,Rau Má Đậu Xanh ,"22,000"
7,Rau Má Nguyên Chất ,"17,000"
8,Ôlong Táo ,"22,000"
9,Rau Má Khoai Môn ,"22,000"
10,Trà dâu dầm- Size M700ml + Trà Tắc- Size L ly 1 lit,"35,000"
11,Trà đào dầm- Size M700ml + Trà Tắc- Size L ly 1 lit,"32,000"
12,Trà xoài dầm- Size M700ml + Trà Tắc- Size L ly 1 lit,"32,000"
13,Nước cốt bí đao ly 1 lít,"22,000"
14,Trà đào dầm,"17,000"
15,Trà đào cam sả,"22,000"
16,Olong cam đào dâu tây,"27,000"
17,Trà tắc xí muội 1 lít,"22,000"
18,Trà đào miếng,"17,000"
19,Rau má đậu xanh dừa sữa,"25,000"
20,Cam ép nguyên chất 1 lít,"35,000"
21,Cam ép nguyên chất,"20,000"
22,Trà dâu  1 lít,"27,000"
23,Trà đào dầm 1 lít,"27,000"
24,Olong dưa lưới đào,"27,000"
25,Olong cam đào dâu tây 1 lít,"37,000"
26,Trà vải 1 lít,"27,000"
27,Trà đào cam sả 1 lít,"32,000"
28,Trà bạc hà cam đào,"22,000"
29,Trà vải dầm,"17,000"
30,Trà kiwi,"22,000"
31,Trà chanh 1 lít,"22,000"
32,Trà vải dầm 1 lít,"27,000"
33,Trà chanh blue curacao,"22,000"
34,Olong ổi việt quất,"27,000"
35,Nước cốt dâu tằm 1 lít,"32,000"
36,Trà sữa truyền thống,"22,000"
37,Trà sữa Thái xanh,"22,000"
38,Trà sữa đặc biệt,"27,000"
39,Sữa tươi trân châu đường đen,"27,000"
40,Trà sữa truyền thống 1 lít,"32,000"
41,Trà sữa khoai môn,"27,000"
42,Trà sữa matcha,"27,000"
43,Trà sữa bạc hà,"27,000"
44,Trà sữa dưa lưới,"27,000"
45,Trà sữa thái đỏ,"22,000"
46,Trà sữa khoai môn 1 lít,"37,000"
47,Trà sữa Kiwi,"27,000"
48,Trà sữa Bạc hà 1 lít,"37,000"
49,Trà Sữa Chocolate - Bạc Hà,"32,000"
50,Trà sữa dưa lưới 1 lít,"37,000"
51,Trà sữa kiwi 1 lít,"37,000"
52,Sữa chua việt quất,"27,000"
53,Sữa chua đào dầm,"27,000"
54,Sữa chua dâu,"27,000"
55,Sữa chua kiwi,"27,000"
56,Milo Dầm ,"37,000"
57,Da heo Cháy Tỏi ,"45,000"
58,Cơm Cháy Chà Bông,"45,000"
59,Trân châu trắng,"6,000"
60,Thạch củ năng,"6,000"
61,Trân châu sợi,"6,000"
62,Topping hỗn hợp,"7,000"
63,Trân châu hoàng kim,"6,000"
64,Trân châu đen,"6,000"
65,Bánh flan,"8,000"
66,Thạch khoai môn,"7,000"
67,Thạch dừa,"6,000"
68,Trân Châu Phô Mai ,"10,000"
69,Khúc bạch,"8,000"
70,Thạch trái cây,"6,000"
71,Thạch khoai dẻo,"7,000"
72,Pudding trứng,"6,000"
73,Rau Câu Phô Mai ,"7,000"
