,Food,Price
0,Nước Cốt Bí Đao full topping 700ml,"17,000"
1,Nước Cốt Bí Đao funtoping 1lit,"24,000"
2,Bí Đao Xiên Nhãn Nhục Có Miếng Nhãn 1lit,"34,000"
3,Bí Đao Xiên Nhãn Nhục Có Miếng Nhãn 700ml,"24,000"
4,Rau má nguyên chất 700ml,"17,000"
5,Rau má đậu xanh sữa dừa 700ml,"25,000"
6,Rau Má Nguyên Chất 1lit,"24,000"
7,Nhãn Nhục Đường Phèn 1lit,"30,000"
8,Nhãn Nhục Đường Phèn 700ml,"22,000"
9,Rau Má Đậu Xanh Sữa Dừa 1lit,"38,000"
10,Trà Dâu Tươi Có Miếng Dâu 700ml,"30,000"
11,Trà đào dầm 700ml,"17,000"
12,Trà dâu dầm 700ml,"20,000"
13,Trà ổi hồng Có Miếng Ổi 700ml,"20,000"
14,Hồng trà trân châu 700ml,"20,000"
15,Hồng Trà tắc xí muội 700ml,"20,000"
16,Bạc hà cam đào 700ml ,"32,000"
17,Trà dưa lưới 700ml,"20,000"
18,Trà đào miếng 700ml,"22,000"
19,Trà  Thơm Hạt Đác Sz700ml,"30,000"
20,Hồng Trà tắc 700ml,"15,000"
21,Trà Đào Cam Xã 700ml,"30,000"
22,Trà Ổi Hồng Dâu Tây 700ml,"32,000"
23,Trà táo 700ml,"20,000"
24,Lục Trà Nho Hạt Đác Sz700ml,"30,000"
25,Trà vải miếng 700ml,"22,000"
26,Hồng Trà Tắc Xí Muội 1lit,"30,000"
27,Hồng Trà Tắc 1lit,"20,000"
28,Trà Đào Cam Xã 1lit ,"45,000"
29,Trà Dưa Lưới 1lit,"30,000"
30,Cam Đào Dâu Tây 1lit,"45,000"
31,Trà Kiwi 1lit,"30,000"
32,Phúc Bồn Tử 1lit,"30,000"
33,Trà sữa truyền thống+ Trân Châu 500ml  ,"20,000"
34,Sữa Tươi Chân Trâu Đường Đen 500ml,"25,000"
35,Mi Lô Dầm,"25,000"
36,Trà sữa Thái xanh+ Trân Châu 700ml,"28,000"
37,Sữa Tươi Trân Chân Đường Đen 700ml ,"32,000"
38,Trà sữa socola+ Trân Châu 500ml,"27,000"
39,Trà Sữa Matcha+ Trân Châu 500ml,"27,000"
40,Sữa Tươi Khoai Môn + Topping 500ml,"27,000"
41,Trà Sữa Dâu+trân Châu 500ml,"27,000"
42,Trà Sữa Truyền Thống+ Trân Châu 700ml,"27,000"
43,Trà Sữa Sầu Riêng Sz500ml,"28,000"
44,Trà Sữa Việt Quốc+trân châu 700ml,"32,000"
45,Trà Sữa Đào+ Trân Châu Sz500ml,"25,000"
46,Trà Sữa Matcha+ Trân Châu 700ml,"32,000"
47,Sữa Tươi Socola Sz700ml,"32,000"
48,Sữa Tươi Khoai Muôn+ Trân Châu 700ml,"35,000"
49,Trà Sữa Đào+ Trân Châu Sz700ml,"32,000"
50,Trà Sữa Thái Xanh+ Trân Châu,"20,000"
51,Cam vắt sz700ml,"25,000"
52,Cam dâu Tươi 700ml,"30,000"
53,Cam sữa 500ml ,"22,000"
54,Cam Vắt Nguyên Chất 500ml,"20,000"
55,Cam Dâu Tươi 1lit,"45,000"
56,Cam Sữa 700ml,"32,000"
57,Bánh Tráng Xi Ke,"15,000"
58,Bánh Tráng Tỏi,"15,000"
59,Bánh Tráng Phomai Cay,"15,000"
60,Da Heo Mắm Tỏi,"45,000"
61,Bánh Tráng Muối  Cay,"15,000"
62,Da Heo muối tỏi,"45,000"
63,Bánh Trang Siêu Cay,"15,000"
