,Food,Price
0,Trà lựu + cherry + phúc bồn tử,1
1,Trà vải + đào,1
2,HỒNG TRÀ TẮC,1
3,HỒNG TRÀ,1
4,Trà vải + hoa hồng,1
5,Trà đào + chanh dây,1
6,Trà xoài + dưa lưới,1
7,Trà đào + ổi,1
8,Trà kiwi + táo + dưa leo,1
9,Trà đào,1
10,Trà lài,1
11,Trà vải,1
12,Potato cheese,"39,000"
13,Combo 1,"72,000"
14,Mỳ Ý Bò S ,"35,000"
15,Mỳ Ý Bò L,"52,000"
16,Mỳ  Ý Sate Tôm S,"35,000"
17,Mỳ ý Sate Tôm L ,"52,000"
18,Chicken size mini,"65,000"
19,Chicken Boom Boom (Size S),"115,000"
20,Chicken Boom Boom (Size M),"165,000"
21,Chicken Boom Boom (Size L),"220,000"
22,Cơm thêm size S,"20,000"
23,Rau thêm size S,"10,000"
24,Cơm thêm size L,"40,000"
25,Rau thêm size L,"20,000"
26,Coca,"17,000"
27,Pepsi,"17,000"
28,Sting,"17,000"
29,7up,"17,000"
30,Nước suối,"10,000"
