,Food,Price
0,Cơm thịt bò nướng phô mai tan chảy,"107,000"
1,Cơm lươn Nhật nướng,"139,000"
2,Cơm bò - lươn nướng,"164,000"
3,Cơm lươn nướng trứng hồng đào,"149,000"
4,Cơm bò lươn nướng phô mai tan chảy,"188,000"
5,Cơm bò hầm - bò nướng trứng hồng đào,"141,000"
6,Cơm thịt heo nướng Hokkaido,"79,000"
7,Cơm thịt heo nướng phô mai tan chảy,"103,000"
8,Cơm thịt bò nướng đậu que sốt Mala,"98,000"
9,Cơm thịt heo nướng trứng hồng đào,"89,000"
10,Gyudon đậu que sốt Mala,"75,000"
11,Cơm thịt heo nướng kimchi,"94,000"
12,Cơm bò hầm - bò nướng,"131,000"
13,Cơm bò hầm - heo nướng trứng hồng đào,"141,000"
14,Cơm rau củ xào sốt chay,"74,000"
15,Cơm gà Dakkalbi phô mai tan chảy,"107,000"
16,Cơm bò hầm - heo nướng,"131,000"
17,Gyudon đậu que sốt Mala trứng hồng đào,"85,000"
18,Cơm gà Dakkalbi trứng lòng đào,"93,000"
19,Cơm gà Dakkalbi,"83,000"
20,Hồng trà sữa,"30,000"
21,Matcha latte,"40,000"
22,Trà lúa mạch,"19,000"
23,Pepsi,"19,000"
24,7 up,"19,000"
25,Mirinda cam,"19,000"
26,Nước suối,"19,000"
27,Bia Sapporo,"25,000"
