,Food,Price
0,COMBO Gà mắm xóc tỏi (Đùi góc tư),"74,000"
1,COMBO GÀ NƯỚNG NGŨ VỊ (Đùi góc tư),"74,000"
2,COMBO CƠM BÒ LÚC LẮC,"65,000"
3,COMBO 3 người No Nê,"159,000"
4,COMBO Ăn Vặt Thủ Đô,"145,000"
5,Phở Cuốn Trúc Bạch,"35,000"
6,Cơm gà xóc tỏi (đùi góc tư),"64,000"
7,Cơm Thố Xá Xíu Lạp Xưởng Tươi,"50,000"
8,Miến Trộn Hàn Quốc,"50,000"
9,Cơm gà nướng ngũ vị (đùi góc tư),"64,000"
10,Cơm gà sốt tiêu đen (đùi góc tư),"64,000"
11,Phở Chiên Phồng Xào Thịt Bò,"75,000"
12,Cơm gà xóc tỏi (đùi tỏi),"49,000"
13,Mẹt Cuốn Thịt Nướng Sumi,"85,000"
14,Mì Ý Bò Băm,"60,000"
15,Cơm gà sốt tiêu đen (Đùi tỏi),"49,000"
16,Cơm Bò Lúc Lắc,"59,000"
17,Cơm chiên dương châu,"45,000"
18,Chân Gà Rút Xương Dầm Xoài,"50,000"
19,Sụn Gà Lắc Muối,"60,000"
20,Chân Gà Ngâm Sả Quất,"40,000"
21,Chân gà rút xương ngâm sả quất,"55,000"
22,Gà viên sốt Hàn,"50,000"
23,Cánh gà chiên mắm ớt ( 2 cánh),"55,000"
24,Cánh gà rang muối Hong Kong  ( 2 cánh),"55,000"
25,Chân Gà Chiên Mắm Ớt (4 chân),"50,000"
26,Chân gà rang muối HongKong,"50,000"
27,Heo 1 nắng chấm sốt mận,"65,000"
28,Kimbap,"30,000"
29,Nem chua rán Phố cổ Hà Nội,"35,000"
30,Ngao xào thái chua cay,"35,000"
31,Bánh bèo lá,"28,000"
32,Khoai tây lắc,"35,000"
33,Bánh gạo cay,"35,000"
34,Ngô chiên bơ,"35,000"
35,Hoa  quả dầm bò khô,"25,000"
36,Khoai Lang Kén,"35,000"
37,Khoai tây chiên,"30,000"
38,Lạp xưởng tươi Đài Loan,"35,000"
39,Xúc xich Đức chiên,"35,000"
40,Kimbap Chiên,"40,000"
41,Nấm hải sản chiên giòn chấm sốt,"40,000"
42,Lẩu Cô Đơn (Lẩu 1 người),"99,000"
43,Lẩu Uyên Ương (Lẩu 2 người),"159,000"
44,Váng đậu chiên,"15,000"
45,Ba Chỉ Bò Mỹ,"50,000"
46,Set Viên Thả Lẩu,"25,000"
47,Nấm Kim Châm,"20,000"
48,Set Rau Nhúng Lẩu,"20,000"
49,Thịt Thăn Bò,"50,000"
50,Caramen Thập Cẩm,"30,000"
51,Sữa chua mít thạch nổ,"30,000"
52,Xôi xoài cốt dừa,"35,000"
53,Trà Chanh Sumi,"15,000"
54,Trà Đào Cam Sả,"35,000"
55,Soda sprite,"12,000"
56,Nước cam ép,"25,000"
57,Nước Quất Xay,"25,000"
58,Nước ép cam cà rốt,"30,000"
59,Smoothie việt quất,"30,000"
60,Nước chanh tươi,"15,000"
61,Trà quất nha đam,"25,000"
62,Nước Chanh Leo Tươi,"25,000"
63,Nước ép cà rốt,"25,000"
64,Trà Sữa Vị Socola (Trân châu Đen/Trắng),"35,000"
65,Trà xoài sữa tươi đánh mịn,"35,000"
66,{Món Mới} Trà sữa kem trứng dừa nướng,"39,000"
67,{ Món mới} Trà sữa khoai môn,"35,000"
68,COMBO CƠM GÀ XÓC TỎI(Đùi tỏi),"75,000"
69,COMBO Miến Trộn + Phở Cuốn ,"145,000"
