,Food,Price
0,Combo thăn vai bò Mỹ,"193,320"
1,Combo ba chỉ bò Mỹ,"160,920"
2,Tokyo Course (4-5 khách),"754,920"
3,Sumo Special Course,"862,920"
4,Thăn ngoại Bò Mỹ Steak cắt lát sốt BBQ,"194,400"
5,Thăn ngoại bò Mỹ Steak cắt tảng sốt BBQ,"194,400"
6,Sốt chấm chua cay Sumo,"10,800"
7,Sốt chấm chua ngọt Sumo,"10,800"
8,Dẻ sườn bò Tsubo sốt miso cay,"86,400"
9,Dẻ sườn bò Mỹ sốt Tare,"108,000"
10,Sườn bò Mỹ có xương sốt miso,"216,000"
11,Thăn vai bò Mỹ steak,"97,200"
12,Diềm thăn bò Mỹ cao cấp sốt Garlic,"216,000"
13,Lưỡi bò Mỹ sốt Shio,"118,800"
14,Lưỡi bò Mỹ sốt Tare,"118,800"
15,Wagyu cắt tảng,"270,000"
16,Wagyu cắt lát,"237,600"
17,Sườn bò Mỹ không xương sốt BBQ,"216,000"
18,Diềm thăn bò Mỹ cao cấp sốt BBQ,"216,000"
19,Dẻ sườn heo Iberico sốt Miso,"162,000"
20,Lõi vai heo Iberico,"162,000"
21,Bạch tuộc baby sốt hải sản,"54,000"
22,Bạch tuộc đại dương nướng sốt hải sản,"110,000"
23,Cá hồi nướng giấy bạc,"162,000"
24,Rau cuốn - BF,"32,400"
25,Kim chi cải thảo,"16,200"
26,Mì udon xào thịt bò,"97,200"
27,Cơm trộn bò băm,"97,200"
28,Tỏi nướng dầu mè,"16,200"
29,Nấm nướng giấy bạc,"21,600"
30,Salad rong biển,"54,000"
31,Gà rán kiểu Nhật,"54,000"
32,Lẩu Chanko hải sản,"214,920"
33,Ba chỉ bò thả lẩu thêm,"97,200"
34,Nước lẩu Chanko thêm,"32,400"
35,Mì ramen nhúng lẩu thêm,"31,320"
36,Rau nấm tổng hợp thêm,"54,000"
37,Hải sản tổng hợp thêm,"160,920"
38,Coca-cola 330ml,"21,600"
39,Coca-cola Plus 330ml,"21,600"
