,Food,Price
0,Mỳ ý xúc xích tươi + trà tắc,"62,000"
1,Pizza thập cẩm,"165,000"
2,Pizza hải sản,"160,000"
3,Pizza bò gà,"150,000"
4,Pizza xúc xích,"150,000"
5,Pizza bò xúc xích,"150,000"
6,Pizza bò thịt xông khói,"150,000"
7,Pizza xúc xích thịt xông khói,"150,000"
8,Pizza Hawaii,"150,000"
9,Pizza cá ngừ,"165,000"
10,Pizza Pepperoni size M,"175,000"
11,Pizza Pepperoni size L,"275,000"
12,"Pizza phô mai mozzarella, phô mai cheddar","125,000"
13,Pizza phô mai trứng gà non,"135,000"
14,Pizza mật ong phômai mozzarella,"150,000"
15,Pizza rau củ,"135,000"
16,Za’atar Flatbread,"150,000"
17,Gà lắc phô mai,"105,000"
