,Food,Price
0,Lục Trà Macchiato (L),"30,000"
1,Hồng Trà Macchiato (L),"30,000"
2,Trà Sữa Macchiato (M),"30,000"
3,Sữa Tươi Cà Phê Sương Sáo (M),"30,000"
4,Sữa Đá (S),"20,000"
5,Đen Đá (S),"18,000"
6,Bạc Xỉu (S),"22,000"
7,Bạc Xỉu (M),"29,000"
8,Socola Cà Phê (M),"29,000"
9,Cacao Sữa (S),"23,000"
10,Matcha Cà Phê (M),"33,000"
11,Trà Sữa Phúc Long (M),"20,000"
12,Trà Sữa Thập Cẩm Sun Sky (M),"33,000"
13,Trà Sữa Thái Xanh Trân Châu (M),"23,000"
14,Trà Sữa Thái Đỏ Trân Châu (M),"23,000"
15,Trà Sữa Cà Phê Sun Sky (L),"30,000"
16,Trà Sữa Thạch Phô Mai (M),"23,000"
17,Hồng Trà Sữa (M),"18,000"
18,Trà Sữa Trân Châu Đen (M),"23,000"
19,Trà Sữa Oolong (M),"20,000"
20,Trà Sữa Phô Mai Tươi (M),"25,000"
21,Trà Sữa Socola Bạc Hà (M),"27,000"
22,Trà Sữa 3 Màu (M),"30,000"
23,Trà Sữa Choco Pudding Choco (M),"27,000"
24,Trà Sữa Trân Châu Trắng 3Q (M),"23,000"
25,Sữa Tươi Việt Quất - Hoa Đậu Biếc (M),"30,000"
26,Matcha Sữa Tươi Trân Châu Đường Đen (M),"33,000"
27,Sữa Tươi Trân Châu Đường Đen (M),"25,000"
28,Sữa Tươi Đường Đen Trân Châu Trắng (M),"25,000"
29,Cacao Sữa Tươi Trân Châu Đường Đen (M),"28,000"
30,Sữa Tươi Trân Châu Đường Đen Kem Trứng Khè (M),"37,000"
31,Trà Sữa Kem Trứng Khè (M),"30,000"
32,Hồng Trà Kem Trứng Khè (L),"30,000"
33,Lục Trà Kem Trứng Khè (L),"30,000"
34,Milo Dầm Full Topping (M),"35,000"
35,Milo Dầm Kem Trứng (M),"35,000"
36,Hồng Trà Trân Châu Đen (L),"20,000"
37,Trà Lê Cam Cúc (M),"33,000"
38,Trà Ổi Hồng (M),"30,000"
39,Trà Dâu Tươi Dầm (L),"30,000"
40,Upsize (M) -> (L),"5,000"
41,Trà Dâu Tằm Hạt Đác (L),"40,000"
42,Trà Dưa Lưới (M),"25,000"
43,Trà Việt Quất (M),"25,000"
44,Hồng Trà Trân Châu Trắng (L),"22,000"
45,Trà Xanh Đào 3Q (M),"25,000"
46,Trà Xanh Đào Chanh Dây (M),"25,000"
47,Trà Mơ Sơ-Ri Hạt Chia (M),"33,000"
48,Trà Xanh Kiwi Dằm,"25,000"
49,Trà Nhiệt Đới Hạt Đác (M),"40,000"
50,Lục Trà Mật Ong (L),"20,000"
51,Hồng Trà Tắc Mật Ong (L),"22,000"
52,Hồng Trà Tắc (L),"17,000"
53,Hồng Trà Mật Ong (L),"20,000"
54,Trà Ổi Xí Muội (L),"27,000"
55,Lục Trà Chanh Mật Ong (L),"25,000"
56,Soda Việt Quất,"30,000"
57,Soda Dưa Lưới,"30,000"
58,Soda Đào ,"30,000"
59,Flan,"8,000"
60,Phô Mai Tươi,"8,000"
61,Thạch Phô Mai (5v),"6,000"
62,Pudding Trứng,"5,000"
63,Trân Châu Đen,"5,000"
64,Trân Châu Trắng 3Q,"7,000"
65,Sương Sáo,"5,000"
66,Thạch Cà Phê,"5,000"
67,Hạt Đác Rim,"15,000"
68,Pudding Socola,"5,000"
69,Macchiato,"15,000"
