,Food,Price
0,Gà Luộc Lá Chanh Nửa Con + Xôi Nếp Nương,"131,750"
1,Chân Gà Có Xương Hấp Thảo Quả Sốt Chấm Đặc Biệt,"109,650"
2,Xôi Nếp Nương,"30,600"
3,Chân Gà Rút Xương Hấp Thảo Quả Sốt Chấm Đặc Biệt,"109,650"
4,Chân Gà Ngâm Sả Ớt Rút Xương + Nem Chua Rán,"76,500"
5,Chân Gà Ngâm Sả Ớt Rút Xương + Khoai Tây Chiên,"77,350"
6,Chân Gà Ngâm Sả Ớt Rút Xương Size M,"56,950"
7,Chân Gà Ngâm Xả Ớt Rút Xương Size L,"109,650"
8,Gà Ủ Muối Hoa Tiêu nửa con,"107,950"
9,Gà Ủ Muối Hoa Tiêu Nguyên Con,"208,250"
10,Gà Luộc Lá Chanh Nửa Con,"107,950"
11,Gà Luộc Lá Chanh Nguyên Con,"208,250"
12,Lọ Sốt Chấm Đặc Biệt 330g,"32,300"
13,Chân Giò Muối Hun Khói,"158,950"
14,Khô Gà Lá Chanh 200g,"65,450"
15,Khô Gà Lá Chanh 500g,"138,550"
16,Nem Chua Rán,"26,350"
17,Xúc Xích Rán,"9,800"
18,Khoai Tây Chiên Size M,"34,850"
19,Khoai Tây Chiên Size L,"50,150"
20,Trà Quất Nha Đam,"12,750"
21,Sữa Tươi Đậu Nành,"12,750"
22,COCA,"12,750"
23,Chanh Dây Nguyên Chất,"19,550"
