,Food,Price
0,Trà sữa truyền thống,"20,000"
1,Trà sữa Thái xanh,"20,000"
2,Trà sữa socola,"20,000"
3,Trà Sữa Trân Châu Đường Đen,"25,000"
4,Trà sữa socola bạc hà,"20,000"
5,Trà sữa khoai môn,"20,000"
6,Trà sữa đào,"20,000"
7,Trà sữa sâm dứa,"20,000"
8,Trà sữa bạc hà,"20,000"
9,Trà sữa mật ong,"20,000"
10,Sữa Tươi Trân Châu Đường Đen,"25,000"
11,Trà sữa việt quất,"20,000"
12,Trà sữa táo xanh,"20,000"
13,Trà sữa dâu,"20,000"
14,Trà sữa lựu,"20,000"
15,Trà sữa vải,"20,000"
16,Trà sữa sầu riêng,"20,000"
17,Trà sữa dưa lưới,"20,000"
18,Trà sữa xoài,"20,000"
19,Trà sữa Thái xanh việt quất,"20,000"
20,Trà sữa xí muội,"20,000"
21,Trà sữa Thái xanh bạc hà,"20,000"
22,Trà sữa nho,"20,000"
23,Trà sữa phúc bồn tử,"20,000"
24,Trà Bí Đao Sương Sáo Hạt Chia,"25,000"
25,Hồng trà dâu,"20,000"
26,Trà chanh,"20,000"
27,Trà Vải,"25,000"
28,Hồng trà xí muội,"20,000"
29,Trà chanh mật ong,"20,000"
30,Hồng trà táo xanh,"20,000"
31,Hồng trà mật ong,"20,000"
32,Trà đào,"25,000"
33,Trà Bí Đao,"20,000"
34,Trà chanh bạc hà,"20,000"
35,Hồng trà việt quất,"20,000"
36,Hồng trà bạc hà,"20,000"
37,Hồng trà dưa lưới,"20,000"
38,Hồng trà lựu,"20,000"
39,Hồng trà truyền thống,"20,000"
40,Hồng trà nho,"20,000"
41,Hồng trà xoài,"20,000"
42,Trà đào mật ong,"20,000"
43,Hồng trà phúc bồn tử,"20,000"
44,Hồng trà chanh dây,"20,000"
45,Trà Đào Bạc Hà,"20,000"
46,Hồng trà cam,"20,000"
47,Soda việt quất,"20,000"
48,Soda Blue,"20,000"
49,Soda dưa lưới,"20,000"
50,Soda táo xanh,"20,000"
51,Soda bạc hà,"20,000"
52,Soda nho,"20,000"
53,Soda dâu,"20,000"
54,Soda vải,"20,000"
55,Soda phúc bồn tử,"20,000"
56,Soda lựu,"20,000"
57,Soda cam,"20,000"
58,Soda chanh dây,"20,000"
59,Soda xí muội,"20,000"
60,Soda kiwi,"20,000"
61,Soda đào,"20,000"
62,Soda xoài,"20,000"
63,Soda ỔI,"20,000"
