,Food,Price
0,Bánh sinh nhật  kem sữa tươi ,"200,000"
1,Bông lan phomai chà bông tô,"55,000"
2,Mouse chanh dây,"40,000"
3,Bông lam cuộn thơm,"20,000"
4,Mouse dâu,"40,000"
5,Bông lan socola,"20,000"
6,Mouse việt quất,"40,000"
7,Choco mouse,"40,000"
8,Bông lan chà bông hành,"20,000"
9,Bông lan dâu,"20,000"
10,Bánh sn mini,"110,000"
11,Bánh kem mouse mini,"110,000"
12,Bánh sinh nhật mouse 14cm,"210,000"
13,Bánh mouse choco,"290,000"
14,Bánh sn mouse  chanh dây,"290,000"
15,Bánh mouse dâu tây,"290,000"
16,Bánh sinh nhật mouse việt quất,"290,000"
17,Set sn mouse choco,"170,000"
18,Bánh sinh nhật mouse 20cm,"380,000"
