,Food,Price
0,SET 2,"70,000"
1,SET 7,"70,000"
2,SET 10,"70,000"
3,SET 8,"70,000"
4,SET 3,"70,000"
5,SET 6,"70,000"
6,SET 4,"70,000"
7,SET 1,"70,000"
8,SET 5,"70,000"
9,SET 9,"70,000"
10,Futo Thanh Cua,"56,000"
11,California Phủ Cá Hồi,"109,000"
12,California Phủ Trứng Tôm,"70,000"
13,Thanh Cua Phủ Bơ,"56,000"
14,Thanh Cua Chiên,"56,000"
15,Thanh Cua Phủ Vừng,"56,000"
16,Nhân Thanh Cua Phủ Trứng ,"56,000"
17,5 Cá Trích + 5 Cá Hồi,"188,000"
18,Cá Trích Ép Trứng 1Thanh,"228,000"
19,Cá Hồi 2 Viên,"26,000"
20,Trứng Tamako 2 Viên,"18,000"
21,Thanh Cua 2 Viên,"26,000"
22,Tôm 2 Viên,"26,000"
23,Cá Basa Nhật 2 Viên,"26,000"
24,Ngô 2 Viên,"16,000"
25,Sốt Thanh Của 2 Viên,"26,000"
26,Rong Biển Trứng Tôm,"18,000"
27,Trứng Tôm 2 Viên,"26,000"
