,Food,Price
0,Sushi xù,"35,000"
1,Sushi truyền thống,"25,000"
2,Sushi giòn,"25,000"
3,Sushi trứng cuộn,"35,000"
4,Sushi tôm xù,"37,000"
5,Sushi truyền thống phô mai,"32,000"
6,Sushi thịt bò,"35,000"
7,Sushi cá ngừ,"32,000"
8,Maki gà giòn,"38,000"
9,Maki phô mai,"35,000"
10,Combo sushi,"38,000"
11,Combo 65,"68,000"
12,Combo 85,"90,000"
13,Combo 75,"77,000"
14,Combo 55,"58,000"
15,Combo45,"48,000"
16,Combo 8,"105,000"
17,Combo 50,"55,000"
18,Combo 9,"95,000"
19,Combo 10,"75,000"
20,Combo11,"105,000"
21,Cơm chiên trứng xúc xích,"26,000"
22,Cơm trộn Hàn Quốc,"33,000"
23,Cơm trứng cuộn,"25,000"
24,Cơm heo chiên xù kiểu Nhật,"35,000"
25,Cơm chiên bò kim chi,"30,000"
26,Cơm chiên thập cẩm,"32,000"
27,Cơm trắng + canh kim chi thập cẩm,"38,000"
28,Canh kim chi thịt heo,"25,000"
29,Canh kim chi thịt bò,"28,000"
30,Canh rong biển thịt bò,"28,000"
31,Canh kim chi thập cẩm,"35,000"
32,Mì kim chi thịt bò,"38,000"
33,Mì hải sản,"45,000"
34,Mì thập cẩm,"47,000"
35,Miến trộn Hàn Quốc,"38,000"
36,Mì trộn gà cay,"38,000"
37,Mì trộn gà cay phô mai,"45,000"
38,Mì trộn kim chi bò,"38,000"
39,Mì Trộn Bạch Tuột Cay,"43,000"
40,Mì trộn xúc xích cay,"35,000"
41,Mì trộn bò nấm,"38,000"
42,Mì trộn thập cẩm,"43,000"
43,Nui xào bò,"32,000"
44,Mì xào bò,"32,000"
45,Mì xào thập cẩm,"37,000"
46,Mì xào trứng xúc xích,"27,000"
47,Tok truyền thống,"27,000"
48,Tok thường lắc phô mai,"27,000"
49,Tok nhân phô mai,"32,000"
50,Tok nhân lắc phô mai,"35,000"
51,Tok phủ phô mai đặc biệt,"50,000"
52,Tok bạch tuộc phô mai,"55,000"
53,Chả Cá HQ Sốt Cay,"35,000"
54,Tok chiên,"27,000"
55,Tok gà giòn,"35,000"
56,Tok truyền thống mì phủ phô mai,"40,000"
57,Tok hải sản,"38,000"
58,Tok mix 2 loại,"45,000"
59,Tok phủ phô mai,"30,000"
60,Combo tok lắc,"50,000"
61,Combo Tokbokki 3 Vị,"95,000"
62,Gà sốt cay Hàn Quốc,"35,000"
63,Gà lắc phô mai,"35,000"
64,Combo Gà 3 Vị,"80,000"
65,Gà cay phô mai,"60,000"
66,Lẩu Kim Chi(2 Người),"105,000"
67,Lẩu kim chi,"135,000"
68,Lẩu Tokbokki(2 Người),"105,000"
69,Lẩu tokbokki,"135,000"
70,Xúc xích chiên,"10,000"
71,Trứng cuộn rong biển,"27,000"
72,Khoai tây,"22,000"
73,Combo viên chiên,"35,000"
74,Viên hải sản,"25,000"
75,Cá viên,"25,000"
76,Trứng cuộn rong biển phô mai,"32,000"
77,Đậu Hủ Phô Mai,"40,000"
78,Ba rọi cuộn nấm kim châm,"60,000"
79,Xúc xích hồ lô,"25,000"
80,Khoai Tây Lắc Pm,"30,000"
81,Trà đào,"20,000"
82,Trà chanh,"15,000"
83,Soda việt quất,"20,000"
84,Soda blue,"20,000"
85,Coca,"15,000"
86,Sting,"15,000"
87,Soda chanh dây,"15,000"
88,7up,"15,000"
