,Food,Price
0,Sushi thanh cua tempura + 1 Coca-Cola,"44,200"
1,Coca-Cola lẻ ,"15,000"
2,Chawan mushi - Trứng hấp + 1 Coca-Cola,"46,750"
3,Tempura maki + 2 Coca-Cola,"84,000"
4,Set chay: 1 Maki dưa leo + 1 Maki rau củ + 2 Coca-Cola,"80,000"
5,02 Coca-Cola lẻ ,"30,000"
6,Sushi tôm,"10,000"
7,Sushi thanh cua,"2,000"
8,Coca-Cola chỉ 1Đ ,"22,000"
9,SALMON BOX 2+ TẶNG 1 COCA,"229,000"
10,NARI SALMON DON + TẶNG MISO SOUP,"229,000"
11,SALMON BOX 1 + TẶNG 1 COCA,"259,000"
12,SASHIMI SALMON - 10 MIẾNG CÁ HỒI,"169,000"
13,GỎI SỨA SAUCE THÁI,"75,000"
14,GỎI CÁ HỒI SAUCE THÁI ,"159,000"
15,GỎI BẠCH TUỘC SAUCE THÁI,"159,000"
16,POKE SALMON - TẶNG MISO,"149,000"
17,Set cơm chiên cá hồi + 1 miso soup + 1 coca + 1 khăn ướt,"90,000"
18,Set katsu don + 1 miso soup + 1 coca + 1 khăn ướt,"90,000"
19,Set chicken don + 1 miso soup + 1 coca + 1 khăn ướt,"90,000"
20,Chawan mushi - Trứng hấp,"33,000"
21,Miso soup,"25,000"
22,Rong nho,"35,000"
23,Rong biển trộn mè,"45,000"
24,Salad rong nho,"59,000"
25,Salad sashimi,"119,000"
26,Đậu nành Nhật,"29,000"
27,Salad cá trích ép trứng,"89,000"
28,Bạch tuộc trộn mù tạt,"55,000"
29,Salad da cá hồi,"75,000"
30,Salad sườn heo chiên xù,"75,000"
31,Salad cá hồi,"89,000"
32,Salad bò Mỹ,"85,000"
33,Salad cá hồi sauce Thái Lan,"85,000"
34,Sake kawa tartare,"85,000"
35,Salad nấm,"69,000"
36,Salad cá hồi và Bơ sauce mè rang,"125,000"
37,Salad salmon,"89,000"
38,Salad sứa,"79,000"
39,Salad  tôm nhiệt đới ,"139,000"
40,Bạch tuộc trộn kim chi,"59,000"
41,AKI SET (Khay sushi size trung)+ SALAD  RONG NHO,"489,000"
42,NATSU SET (khay Sushi size Đại)+ 2 coca,"739,000"
43,FUYU SET (khay sushi size trung)+ Salad Rong Nho,"459,000"
44,HARU  SET  (khay sushi size Đại)+2 coca,"789,000"
45,Soup kim chi thịt bò,"79,000"
46,Soup cá hồi tomyum,"69,000"
47,Soup Rong Biển Thịt Bò,"69,000"
48,Mì udon thịt bò Mỹ,"75,000"
49,Mì soba xào thịt bò,"89,000"
50,Mì udon xào hải sản,"109,000"
51,Mì lạnh soba,"59,000"
52,Mì udon xào kim chi thịt heo,"85,000"
53,Mì udon kim chi hải sản,"95,000"
54,Mì udon đầu cá hồi(đặt trước 10 phút),"85,000"
55,Mì udon kim chi thịt bò,"75,000"
56,Mì udon nabe yaki (đặt trước 10 phút),"109,000"
57,MÌ UDON XÀO THĂN BÒ ,"159,000"
58,Bento cá hồi,"105,000"
59,Cơm thố cá hồi sống,"99,000"
60,Bento sườn,"95,000"
61,Bento hải sản,"129,000"
62,Cơm thố cá hồi chín tái sauce miso,"99,000"
63,Cơm thố hải sản,"119,000"
64,Cơm thố lươn & cheese,"199,000"
65,CƠM LƯƠN TRỘN ĐẶC BIỆT ,"199,000"
66,Set cơm cá saba  áp chảo  sauce teriyaki (tặng miso soup),"85,000"
67,Cơm Thịt Nướng Nhật Bản,"85,000"
68,Gyudon,"79,000"
69,Set gà teriyaki,"85,000"
70,Cơm chiên kim chi thịt heo,"89,000"
71,Set sukiyaki thịt bò,"119,000"
72,Set kim chi đầu cá hồi,"119,000"
73,Cơm chiên Hải sản  và trứng chuồn + Miso soup,"109,000"
74,Bánh xèo Nhật,"75,000"
75,Tempura tôm,"69,000"
76,Thịt heo chiên xù,"69,000"
77,Tôm tempura (4pcs),"69,000"
78,Hàu chiên Furai,"89,000"
79,Cá trứng chiên,"59,000"
80,Tempura thập cẩm,"79,000"
81,Bánh Gyoza,"75,000"
82,Bụng cá hồi chiên tempura,"69,000"
83,Da cá hồi chiên,"69,000"
84,Cá hồi chiên Furai,"99,000"
85,Hàu nướng phô mai,"79,000"
86,Thịt bò nướng nấm kim châm,"75,000"
87,Cá saba áp chảo sauce teriyaki,"69,000"
88,Cua đút lò,"99,000"
89,Cá hồi sauce teriyaki,"99,000"
90,Gà áp chảo  sauce teriyaki ,"65,000"
91,Nấm  Đùi gà xào,"55,000"
92,Dẻ sườn bò sauce teriyaki & tiêu đỏ,"129,000"
93,Sushi cá hồi,"35,000"
94,Sushi trứng,"20,000"
95,Sushi lươn,"49,000"
96,Sushi cá trích ép trứng,"45,000"
97,Sushi sò đỏ,"49,000"
98,Sushi thanh cua tempura,"30,000"
99,Sushi bạch tuộc,"49,000"
100,Sushi sò điệp Nhật,"59,000"
101,Salmon & avocado maki,"89,000"
102,Maki cheese,"75,000"
103,Sake kawa shrimp,"95,000"
104,Tempura maki,"55,000"
105,Rainbow maki,"65,000"
106,Kani tempura,"55,000"
107,Sake tataki,"75,000"
108,Maki Boston,"55,000"
109,Cali maki,"55,000"
110,Maki cá hồi hành lá tempura,"69,000"
111,Furai,"75,000"
112,Hana maki,"75,000"
113,Maki trứng,"29,000"
114,Unagi special,"99,000"
115,Spicy salmon roll,"79,000"
116,Tiger eyes,"95,000"
117,Katsu chizu,"65,000"
118,Sunny roll,"99,000"
119,Unagi roll,"185,000"
120,Temaki cá hồi,"55,000"
121,Temaki da cá hồi,"55,000"
122,Gunkan tôm sauce,"55,000"
123,Special gunkan,"65,000"
124,Maki cá hồi,"45,000"
125,Maki thanh cua,"39,000"
126,Maki bơ,"35,000"
127,Maki rong biển trộn mè,"35,000"
128,Maki nấm xào,"35,000"
129,Maki lươn teri,"69,000"
130,Sushi bò aburi,"79,000"
131,Hotate mentai,"99,000"
132,SSM.01 Sashimi cá hồi sống (6pcs),"109,000"
133,SSM.06 Bụng cá hồi sống (6pcs),"115,000"
134,SSM.08 Sashimi trứng tôm,"55,000"
135,Sashimi cá trích ép trứng (6pcs),"119,000"
136,SSM.07 Sashimi trứng cá hồi,"89,000"
137,Sashimi sò đỏ,"95,000"
138,SSM.012 Sashimi set 8,"299,000"
139,Don sashimi salmon,"329,000"
140,Set Neiko,"299,000"
141,Set salmon deluxe,"299,000"
142,Set classic,"259,000"
143,SSM.03 Sashimi bạch tuộc,"109,000"
144,Set Sio,"315,000"
145,Sashimi sò điệp Nhật (6pcs),"119,000"
146,Set total Deluxury,"499,000"
147,SSM.14 Sashimi hiro,"320,000"
148,Sashimi thanh cua,"49,000"
149,Hàu Nhật  Sauce PonZu ,"149,000"
150,Combo sushi,"95,000"
151,Set Cali & sushi,"95,000"
152,Combo vega,"75,000"
153,HARU SET (Khay sushi Size Đại)+ 2 coca ,"789,000"
154,HARU SET ( Khay sushi và Sashimi Đại)+ 2 coca ,"789,000"
155,Gừng +  wasabi,"8,000"
156,Nước tương Nhật,"3,000"
157,Sauce Cô Chủ Nhỏ,"6,000"
158,Cơm trắng ,"10,000"
159,Mì udon thêm,"25,000"
160,Lá Rong Biển (Nori),"20,000"
161,Kim Chi,"22,000"
162,SAUCE MAYO,"4,000"
163,Cơm trắng trộn giấm sushi,"15,000"
164,SAUCE TERI,"10,000"
165,SAUCE MÈ RANG,"5,000"
166,Nấm thêm,"25,000"
167,Lẩu đầu cá hồi tomym ,"239,000"
168,Trà đào cam sả,"45,000"
169,Mochi nước,"35,000"
170,Coca Cola,"22,000"
171,Trà vải hạt chia,"45,000"
172,Soda strawberry,"45,000"
173,Soda blue curacao,"45,000"
174,Soda chanh,"29,000"
175,Khăn,"3,000"
176,Nước suối,"15,000"
