,Food,Price
0,Thanh Cua Cuộn Rong Biển,"56,000"
1,California Phủ Cá Hồi,"109,000"
2,Sushi Thanh Cua,"56,000"
3,Thanh Cua Chiên,"70,000"
4,Califonia Phủ Trứng Tôm,"109,000"
5,Cá Hồi 2 Viên,"36,000"
6,Tôm 2 Viên,"26,000"
7,Thanh Cua 2 Viên,"26,000"
8,Basa Nhật 2 Viên,"26,000"
9,Trứng Tamako ,"18,000"
10,Rong Biển Trứng Tôm,"18,000"
11,Trứng Tôm 2 Viên,"26,000"
12,Sốt Thanh Cua,"26,000"
13,Ngô 2 Viên,"16,000"
14,5 Miếng Cá Trích Ép Trứng + 5 Miếng Cá Hồi,"188,000"
15,Cá Trích Ép Trứng Một Thanh,"228,000"
16,Set 2,"70,000"
17,Set 7,"70,000"
18,Set 3,"70,000"
19,Set 8,"70,000"
20,Set 9,"70,000"
21,Set 4,"70,000"
22,Set 1,"70,000"
23,Set 10,"70,000"
24,Set 5,"70,000"
25,Set 6,"70,000"
