,Food,Price
0,SET 3,"85,000"
1,SET 4,"108,000"
2,SET 6,"65,000"
3,SET 1,"78,000"
4,SET 5,"75,000"
5,SET 2,"65,000"
6,SAKE SASHIMI,"108,000"
7,Nana Shirui Sashimi,"383,000"
8,KOMOCHI SASAHIMI,"108,000"
9,Sashimi Moriawase,"658,000"
10,MAGURO SASHIMI,"108,000"
11,HOKIGAI SASHIMI,"130,000"
12,SUZUKI SASHIMI,"108,000"
13,Sashimi To Maki Moriawase,"383,000"
14,TAKOP SASHIMI,"83,000"
15,HOTATE SASHIMI,"130,000"
16,Sashimi-Sushi-Maki Moriawase,"548,000"
17,Go shirui Sashimi,"273,000"
18,EBI SASHIMI,"97,000"
19,UMIBOUDO SASHI,"53,000"
20,San Shirui Sashimi,"163,000"
21,SAKE HARASU,"108,000"
22,CAVIA SASHIMI,"108,000"
23,EBIKO SASAHIMI,"108,000"
24,UME,"152,000"
25,TOKUGIN,"174,000"
26,SUZUKI SUSHI,"42,000"
27,KIKU,"328,000"
28,SANMA ICHIBOSHI,"53,000"
29,AYAME,"218,000"
30,SAKE HADA SALADA,"83,000"
31,MAGURO SALADA,"83,000"
32,YASAI SALAD,"77,000"
33,Sake udon salada,"83,000"
34,Maguro Abokado TerMaki,"42,000"
35,Sake Abokado Ter Maki,"42,000"
36,Kani Furai TerMaki,"31,000"
37,KANIKAMA MAKI,"39,000"
38,Sake ikura TerMaki,"53,000"
39,Kani Tako Tobiko TerMaki,"42,000"
40,Kani Kama - Kaiware TerMaki,"31,000"
41,Ebi Mayo TerMaki,"64,000"
42,Sake Kawa Tobiko Mayo Maki,"75,000"
43,Sake Tempura Abokado Maki,"86,000"
44,Negi Sake Tempura Maki,"53,000"
45,Sake ikura maki,"53,000"
46,Ebi Tempura Abokado Maki,"75,000"
47,Sake Maki,"53,000"
48,Maguro Abokado Maki,"53,000"
49,Sake Abokado Maki,"53,000"
50,Kani to Abokado Maki,"75,000"
51,Unagi Abokado Maki,"185,000"
52,Crunch Maki,"75,000"
53,Kalifonia Tempura Maki,"75,000"
54,Sake Koshou Nigiri,"42,000"
55,Abokado Maki,"42,000"
56,Doragon no Me Maki,"94,000"
57,Abokado to Aburi Sake Maki,"75,000"
58,Tamago Maki,"42,000"
59,Kappa Maki,"31,000"
60,Yasai Maki,"53,000"
61,Tekka Maki,"64,000"
62,Sake Kani Maki,"86,000"
63,Tekka Chiri Sosu Maki,"75,000"
64,Una Don,"295,000"
65,Tekka Don,"121,000"
66,Chirashi Sushi,"121,000"
67,Katsu Don,"97,000"
68,OyaKo Don,"97,000"
69,Sake Ikura Don,"152,000"
70,KAISEN UDON YAKI,"130,000"
71,NIKU MISO UON,"95,000"
72,Kaisen Ramen Yaki,"130,000"
73,KATSU RAMEN,"86,000"
74,KAISEN NABE YAKI UDON,"130,000"
75,Katsu Kare Udon,"130,000"
76,GYUNIKU KARE UDON,"130,000"
77,Tori Kare Udon,"130,000"
78,WAWYU RAMEN,"95,000"
79,TORI NABE YAKI UDON,"130,000"
80,TEMPURA SOBA,"86,000"
81,KAISEN RAMEN,"95,000"
82,KAISEN MISO UDON,"95,000"
83,Sake Teri Yaki,"132,000"
84,Tako Yaki,"64,000"
85,OKONOMI YAKI,"75,000"
86,UNAGI KARA YAKI,"237,000"
87,EBI TEMPURA,"86,000"
88,Sake Kara Age,"86,000"
89,Yasai Tempura,"64,000"
90,KINOKO NABE,"218,000"
91,Saba Shio Yaki,"77,000"
92,Abokado sushi,"28,000"
93,KHAN LANH,"2,000"
94,Lẩu kim chi,"319,000"
95,IKA SASHIMI,"108,000"
96,ABOKADO SASHIMI,"53,000"
97,MỰC HẤP GỪNG,"97,000"
98,IKURA SASHIMI,"163,000"
99,UMIBOUDO,"53,000"
100,ZUCHA WAKAME,"53,000"
101,NORY,"33,000"
102,CƠM CHIÊN HẢI SẢN,"132,000"
103,Mì xào hải sản,"95,000"
104,SUSHI GINGER,"33,000"
105,Cá mú hấp Hồng Kông,"368,000"
106,MAGURO TERI YAKI,"160,000"
107,Lẩu hải sản,"319,000"
108,LÂU BABA,"715,000"
109,GOHAN,"11,000"
110,Combo 4: Thuyền gunkan,"218,000"
111,Combo 3: Thuyền sushi,"218,000"
112,Combo 1: Thuyền nigiri,"218,000"
113,Combo 5: Thuyền sashimi,"218,000"
114,Combo 2: Thuyền moriawase,"218,000"
115,Komochi Nishin Sashimi,"108,000"
116,HOKKIGAI SASHIMI,"130,000"
117,Tako Sashimi,"83,000"
118,Ika Shio Kara Sashimi,"130,000"
119,Suzuki Sashimi,"108,000"
120,Sake Hada Tobiko Mayo Gunkan,"31,000"
121,Ebiko sushi,"42,000"
122,Tekka Chiri Sosu Sushi,"42,000"
123,Tako Kani Gunkan,"31,000"
124,Sake Chiri Sosu Gunkan,"42,000"
125,Ikura Gunkan,"53,000"
126,Cabia sushi,"42,000"
127,Sake Ikura Oroshi Gunkan,"42,000"
128,Maguro Abokado Wasabi Mayo Sushi,"31,000"
129,Ebi Tobi Mayo Gunkan,"42,000"
130,Hokkigai Sushi,"53,000"
131,Tamago Sushi,"25,000"
132,Ebi Tempura Sushi,"42,000"
133,Kani Sushi,"28,000"
134,Komochi Nishin Sushi,"42,000"
135,Unagi Sushi,"53,000"
136,Aburi Hotate Sushi,"42,000"
137,Sake Sushi,"42,000"
138,HOTATE SUSHI,"42,000"
139,Tako Sushi,"33,000"
140,Aburi Maguro Sushi,"42,000"
141,Aburi Sake Sushi,"42,000"
142,Maguro Sushi,"42,000"
