,Food,Price
0,Combo cá hồi tổng hợp,"160,000"
1,NC4,"210,000"
2,Maki tôm bơ cua,"90,000"
3,Maki cá hồi,"43,000"
4,Maki cá hồi và bơ,"45,000"
5,Maki thập cẩm chiên,"92,000"
6,M-tôm dynamite,"74,000"
7,Maki cá ngừ,"43,000"
8,Maki cá ngừ và bơ,"47,000"
9,Maki cầu vòng,"92,000"
10,Udon bò,"95,000"
11,L- Sushi sashimi( +salad),"100,000"
12,Sashimi cá hồi Nauy,"97,000"
13,Sashimi lườn cá hồi Nauy,"110,000"
14,Nigiri tôm,"29,000"
15,Nigiri thanh cua,"23,000"
16,Nigiri cá hồi,"33,000"
17,Nigiri bạch tuộc,"31,000"
18,Nigiri trứng chiên,"16,000"
19,Nigiri lươn,"61,000"
20,Nigiri sò đỏ,"38,000"
21,Nigiri cá trích ép trứng,"47,000"
22,N- Sò điệp,"48,000"
23,Nigiri cá ngừ,"31,000"
24,NC2,"147,000"
25,NC3,"169,000"
26,Nigiri tôm chiên,"37,000"
27,Nigiri saba,"29,000"
28,NC1,"140,000"
29,Nigiri cá trích ép trứng đỏ,"47,000"
30,N-bơ,"15,000"
31,Maki thanh cua,"29,000"
32,Maki cá hồi tôm phô mai,"97,000"
33,Maki cá hồi xông khói,"93,000"
34,Maki cá hồi chiên tempura,"57,000"
35,Maki cá hồi bơ trứng,"93,000"
36,Maki tôm chiên tempura,"67,000"
37,M- cá hồi dynamite,"85,000"
38,Maki California,"75,000"
39,M-thanh cua dynamite,"62,000"
40,M- da cá hồi chiên,"59,000"
41,Maki bơ,"27,000"
42,Maki thập cẩm 2 loại,"94,000"
43,Maki thập cẩm,"90,000"
44,M-lươn  trứng bơ,"110,000"
45,Maki trứng ,"29,000"
46,Maki cá hồi và trứng cá hồi,"118,000"
47,"Sashimi combo  1 (hồi, ngừ (or cá trích)sò đỏ, bạch tuộc)","191,000"
48,"Sashimi combo 3( hồi,ngừ, lườn, bạch tuộc,tôm, cá trích)","284,000"
49,"Sashimi combo 2( hồi, ngừ, sò đỏ, bạch tuộc, cá trích ép trứng)","247,000"
50,Combo sashimi cá hồi-lườn cá hồi Nauy,"360,000"
51,"Sashimi combo 4 ( hồi, ngừ, lườn,sò đỏ, bạch tuộc, cá trích, saba,trứng cá hồi).","322,000"
52,Combo Sashimi cá hồi Nauy,"233,000"
53,Trứng hấp,"28,000"
54,Tako Yaki,"41,000"
55,Súp miso,"22,000"
56,Bạch tuộc trộn mù tạt,"97,000"
57,Rong biển trộn mè,"48,000"
58,Udon xào bò,"97,000"
59,Bánh xèo Nhật,"59,000"
60,Tempura tôm 3 con,"65,000"
61,Tempura rau củ,"42,000"
62,Gà chiên xù,"55,000"
63,Đậu nành,"23,000"
64,Tôm chiên xù 3 con,"60,000"
65,Udon nóng,"57,000"
66,Gà chiên mè,"55,000"
67,Udon hải sản,"92,000"
68,Udon xào hải sản,"97,000"
69,Chiên xù thập cẩm,"69,000"
70,Salad rong biển,"69,000"
71,Salad cá hồi,"77,000"
72,Salad cá ngừ,"77,000"
73,Salad hải sản,"92,000"
74,Salad bò,"87,000"
75,L- Cơm tô cá hồi và trứng cá hồi(+ salad),"129,000"
76,L- Tô cơm tôm chiên trứng(+ salad),"95,000"
77,L- Tô cơm lươn nướng( +salad),"155,000"
78,L- Sushi Maki(+ salad),"85,000"
79,L- Tô cơm gà(+ salad),"92,000"
80,L- Tô cơm bò (+ salad),"105,000"
81,Set-cơm cá hồi nướng,"105,000"
82,L-sushi maki (+rong biển mè),"169,000"
83,Set - cơm cá saba nướng,"105,000"
84,Gunkan trứng cá hồi,"65,000"
85,Gunkan cá hồi sốt cay,"38,000"
86,Gunkan trứng cá chuồn,"39,000"
87,Gunkan rong biển trộn mè,"29,000"
88,G-cá ngừ mayonaise,"30,000"
89,Gunkan salad thanh cua,"35,000"
90,Combo Gunkan tổng hợp,"132,000"
91,G-lươn,"45,000"
92,Gunkan salad tôm,"39,000"
93,Gunkan bạch tuộc mù tạt,"45,000"
94,G-cá ngừ tempura,"35,000"
95,Coca,"20,000"
96,Sprite,"20,000"
97,Soda việt quất,"38,000"
98,Trà đào,"38,000"
99,Soda chanh,"29,000"
100,Trà Vải  Nha Đam,"38,000"
101,Trà sữa,"27,000"
102,Trà sữa matcha,"38,000"
103,Sữa chua đá,"27,000"
104,Sữa chua việt quốc,"36,000"
105,Nước suối,"15,000"
106,Sashimi cá trích ép trứng,"89,000"
107,Sashimi sò đỏ,"97,000"
108,Sashimi bạch tuộc,"77,000"
109,Sashimi sò điệp,"119,000"
110,Sashimi trứng cá hồi,"119,000"
111,Sashimi  cá ngừ,"95,000"
112,Sashimi trứng cá chuồn,"81,000"
113,Sashimi cá trích ép trứng đỏ,"89,000"
114,Sashimi saba,"77,000"
