,Food,Price
0,Boat C - Thuyền C ,"322,000"
1,Boat E - Thuyền E ,"249,000"
2,Boat B - Thuyền B ,"198,000"
3,"Mì udon xào với gà, bò","123,000"
4,"Mì udon với gà, bò ","123,000"
5,Mì udon xào với hải sản ,"159,000"
6,"Nabeyaki udon - Mì udon với gà, trứng ốp la và tôm sú chiên ","142,000"
7,Mì udon với lườn cá hồi,"159,000"
8,Mì udon với há cảo hấp,"148,000"
9, Okonomi,"98,000"
10,Katsu don,"89,000"
11,Teriyaki with your chouce: chicken or beef,"123,000"
12,Sushi Lounge fire rice,"123,000"
13,Bánh xèo udon ,"106,000"
14,Oyako don,"89,000"
15,Spicy tuna or spicy salmon cocktail (Cá ngừ hoặc cá hồi sốt cay),"105,000"
16,Salmon temaki - cuốn cá hồi,"48,000"
17,Spicy salmon temaki - cuốn cá hồi cay,"39,000"
18,BC temaki - cuốn da cá hồi nướng,"39,000"
19,California temaki - cuốn cua bơ,"48,000"
20,Spicy tuna  temaki - cuốn cá ngừ cay,"39,000"
21,Tamago temaki - cuốn trứng ngọt chiên,"36,000"
22,Kani temaki - cuốn cua,"47,000"
23,Tuna temaki,"38,000"
24,Tofu miso soup (đậu hủ với miso),"21,000"
25,Seafood salad (salad đồ biển),"111,000"
26,Steam edamame (đậu hấp muối),"36,000"
27,Clam miso soup,"36,000"
28,Green salad (salad trộn hỗn hợp sauce Nhật),"83,000"
29,Gina shio (bạch quả nướng muối),"24,000"
30,Spicy edamame (đậu xào sate),"41,000"
31,Oyster motoyaki (Hàu đúc lò kiểu Nhật),"59,000"
32,Fresh oyster (hàu sống sauce chanh 3pcrs),"59,000"
33,Pork gyoza (há cảo Nhật),"59,000"
34,Tiger prawn motoyaki (tôm sú đúc lò kiểu Nhật),"59,000"
35,Ebi furai (tôm chiên xù),"98,000"
36,Appetizer tempura (tempura thập cẩm nhở),"83,000"
37,Deep fried gyoza (há cảo Nhật chiên giòn),"61,000"
38,Prawwn tempura (tempura tôm),"111,000"
39,Yasai tempura (rau chiên bột),"83,000"
40,Croquette (bò bằm trộn khoai tây chiên xù),"61,000"
41,Kaisen kakiage (rau hải sản chiên giòn),"83,000"
42,Agedashi tofu (đậu hũ chiên bột rong biển),"48,000"
43,Ika furai (mực chiên xù),"98,000"
44,Salmon arubi - cá hồi khè,"26,000"
45,Shime saba arubi - saba ngâm dấm khè,"26,000"
46,Tai arubi - cá trắng khè,"26,000"
47,Tuna arubi - cá ngừ khè,"26,000"
48,Sake tako aburi - cá hồi buộn bạch tuộc,"48,000"
49,Fish aburi wakame - cá khè với rong biển,"31,000"
50,BBQ salmon head (đầu cá hồi nướng),"111,000"
51,BBQ salmon belly (lườn cá hồi nướng),"111,000"
52,Salmon maki - cơm cuộn cá hồi,"39,000"
53,Salmon + avo maki - cơm cuộn salmon + bơ,"39,000"
54,Tamago maki - cơm cuộn trứng chiên,"28,000"
55,Tuna mayo maki - cơm cuộn cá ngừ trộn mayo,"43,000"
56,Spicy tuna maki - Cơm cuộn cá ngừ,"43,000"
57,Avocado maki - cơm cuộn bơ,"23,000"
58,Negitoro maki - cơm cuộn lườn cá ngừ bầm,"48,000"
59,Yasai maki - cơm cuộn rau,"35,000"
60,Kappa maki - cơm cuộn dưa leo,"23,000"
61,Mango maki - cơm cuộn xoài,"28,000"
62,Tuna maki - cơm cuộn cá ngừ,"39,000"
63,Inari maki - cơm cuộn đạu hũ ngọt,"29,000"
64,Takuwan maki - cơm cuộn cải muối,"28,000"
65,Sake maki tempura - cơm cuộn cá hồi chiên tempura,"73,000"
66,Scallop bacon (ba chỉ cuộn sò điệp nướng),"86,000"
67,Tori teri yaki (gà sốt teri),"86,000"
68,Tori Karaage (thịt gà chiên giòn),"86,000"
69,Yakitori (gà xiên que nướng hành),"86,000"
70,Pork belly miso yaki (ba chỉ nướng miso),"98,000"
71,California roll - Cơm cuộn cua ,"72,000"
72,Unagi tempura roll - Cơm cuộn với lươn chiên,"83,000"
73,Salmon tempura roll - Cơm cuộn với cá hồi chiên ,"72,000"
74,Futo roll - Cơm cuộn thập cẩm,"72,000"
75,BC roll - Cơm cuộn da cá hồi chiên giòn,"72,000"
76,Chicken roll - Cơm cuộn gà,"72,000"
77,Assorted sashimi boat - thuyền cá sống thập cẩm nhỏ,"435,000"
78,Deluxe sashimi boat - thuyền cá sống thập cẩm lớn,"735,000"
79,Salmon - cá hồi,"98,000"
80,Salmon bally - bụng cá hồi,"146,000"
81,Ahituna - cá ngừ,"98,000"
82,Tako - bạch tuộc,"146,000"
83,Tobiko - trứng cá chuồn,"146,000"
84,Tobiko - trứng tôm,"26,000"
85,Ebi - tôm sú,"23,000"
86,Ikura - trứng cá hồi,"48,000"
87,Hokkigai clam - sò đỏ,"42,000"
88,Tuna - cá ngừ,"23,000"
89,Tamago - trứng ngọt,"11,000"
90,Hamachi - cá hổ,"48,000"
91,Spicy tuna - cá ngừ sốt cay,"23,000"
92,Kani - thanh cua,"14,000"
93,Tuna mayo - cá ngừ trộn mayo,"23,000"
94,Tai - cá trắng,"23,000"
95,Spicy salmon - cá hồi sốt cay,"23,000"
96,Shime saba - cá saba ngâm dấm,"23,000"
97,Ika - mực,"23,000"
98,Tonkatsu - thịt heo chiên,"13,000"
99,Ebi ten - tôm chiên,"23,000"
100,Inari - đậu hũ ngọt,"11,000"
