,Food,Price
0,Sushi thanh cua,"7,000"
1,Salad rong nho,"39,000"
2,Salad da cá hồi,"60,000"
3,Rong nho tươi,"30,000"
4,Soup miso cua,"20,000"
5,Đậu nành lông,"30,000"
6,Salad thanh cua Xé,"50,000"
7,Sashimi cá hồi,"84,000"
8,Sashimi thập cẩm 2,"199,000"
9,Sashimi bụng cá hồi,"94,000"
10,Gừng,"10,000"
11,Sashimi thập cẩm 1,"189,000"
12,Sashimi sò đỏ,"79,000"
13,Sashimi thập cẩm 7,"279,000"
14,Nước Tương,"10,000"
15,Sashimi cá ngừ,"79,000"
16,Sashimi bạch tuột,"79,000"
17,Sashimi thập cẩm 4,"350,000"
18,Sashimi thập cẩm 6,"499,000"
19,Sashimi trứng cá hồi,"119,000"
