,Food,Price
0,Sashimi set,"199,000"
1,Set bằng hữu,"199,000"
2,Set tỷ muội,"129,000"
3,Set tình nhân,"189,000"
4,Sushi set,"199,000"
5,Set huynh đệ,"189,000"
6,Set cơm bò xào phô mai,"149,000"
7,Set cơm lươn,"215,000"
8,Bento A,"168,000"
9,Set cơm cá hồi cháy bơ tỏi,"179,000"
10,Set cơm saba nướng muối,"149,000"
11,Bento C,"168,000"
12,Set cơm gà cháy bơ tỏi,"149,000"
13,Bento B,"178,000"
14,Set cơm thịt heo xào gừng,"149,000"
15,Set cơm mực rim ngọt,"169,000"
16,Roll kiểu california,"109,000"
17,Roll da cá hồi lăn trứng cá chuồn,"99,000"
18,Roll cá hồi chiên sốt cà ri,"109,000"
19,Roll bụng cá hồi chiên sốt cay,"89,000"
20,Roll bò teriyaki,"97,000"
21,Roll cá hồi phủ chizu,"179,000"
22,Roll sò điệp phô mai,"159,000"
23,Roll phoenix,"117,000"
24,Roll dragon,"120,000"
25,Roll tôm chiên phủ mè,"89,000"
26,Roll hải sản chiên xù,"119,000"
27,Roll lươn cuộn phô mai,"209,000"
28,Roll gà chiên phủ mè,"89,000"
29,Roll 102,"189,000"
30,Roll cua lột lăn trứng cua,"139,000"
31,Roll rau củ,"65,000"
32,Roll cá hồi gan ngỗng áp chảo,"289,000"
33,Cơm bò phô mai,"119,000"
34,Cơm với cá hồi sống,"139,000"
35,Cơm lươn nhật nướng,"215,000"
36,Cơm trắng,"15,000"
37,Cơm lươn xào trứng,"149,000"
38,Cơm chiên trứng cá chuồn,"109,000"
39,Cơm với các loại cá sống,"189,000"
40,Cơm cà ri gà,"115,000"
41,Cơm chiên kiểu nhật,"95,000"
42,Cơm với cá hồi nướng tái,"164,000"
43,Cơm gà nướng,"95,000"
44,Cơm cá hồi với trứng cá hồi,"179,000"
45,Cơm với tempura,"115,000"
46,Da cá hồi nướng muối,"80,000"
47,Đầu cá hồi nướng muối,"139,000"
48,Tôm nướng phô mai,"84,000"
49,Bò cuộn kim châm nướng,"99,000"
50,Gà nướng xiên sốt teri,"89,000"
51,Cá hồi nướng muối teriyaki,"129,000"
52,Vẹm xanh New Zealand sốt trứng cá tuyết,"109,000"
53,Bò cuộn phô mai nướng,"99,000"
54,Cá saba nướng muối,"99,000"
55,Gà steak teriyaki,"89,000"
56,Bò mỹ nướng,"209,000"
57,Cá hồi nướng sốt bơ tỏi,"129,000"
58,Gan ngỗng,"239,000"
59,Gà nướng phủ phô mai,"95,000"
60,Cá trích hiraki nướng muối,"153,000"
61,Ba rọi bò mỹ nướng,"209,000"
62,Hàu nướng phô mai,"149,000"
63,Lươn Nhật nướng,"189,000"
64,Vây cá hồi nướng muối,"78,000"
65,Cá saba nướng sốt miso,"99,000"
66,Mai cua hải sản phô mai đút lò,"95,000"
67,Bò sữa fuji áp chảo đá nóng,"249,000"
68,Còi sò điệp hokkaido nướng sốt phô mai,"199,000"
69,Bào ngư nướng than hoa,"509,000"
70,Bánh xèo vùng osaka Nhật Bản,"99,000"
71,Thịt heo chiên phô mai,"99,000"
72,Khoai tây chiên phô mai,"59,000"
73,Tôm chiên tempura,"109,000"
74,Tempura thập cẩm,"125,000"
75,Cua lột sốt hoàng kim,"169,000"
76,Gà chiên furai,"89,000"
77,Cá trứng chiên giòn,"68,000"
78,Tôm chiên furai,"109,000"
79,Khoai tây chiên bacon,"69,000"
80,Gà chiên karaage sốt phô mai,"89,000"
81,Hàu chiên furai sốt phô mai,"139,000"
82,Tempura rau củ,"86,000"
83,Mực chiên furai,"138,000"
84,Sò điệp Hokkaido sốt nấm  và trứng cá (1 con),"79,000"
85,Nấm xào thập cẩm,"89,000"
86,Đậu phụ áp chảo với nấm linh chi,"79,000"
87,Mực xào măng tây,"109,000"
88,Thịt bò fuji áp chảo với nấm linh chi,"239,000"
89,Thịt heo xào khoai môn kiểu Nhật,"83,000"
90,Thịt heo cuộn măng tây sốt miso,"109,000"
91,Thịt heo xào kim chi,"79,000"
92,Tôm xào măng tây vị mayone,"99,000"
93,Salad sashimi,"149,000"
94,Salad da cá hồi,"89,000"
95,Salad cá hồi,"89,000"
96,Salad rong biển nhật và trứng cá chuồn,"199,000"
97,Salad rau củ,"69,000"
98,Salad cua lột,"169,000"
99,Salad khoai tây nghiền kiểu Nhật,"69,000"
100,Salad Sứa Taro,"119,000"
101,Salad còi sò điệp,"169,000"
102,Salad 102 cua tươi,"199,000"
103,Salad hải sản,"169,000"
104,Miso ramen,"109,000"
105,Mì udon bò nấm,"139,000"
106,Mì udon kimchi hải sản,"139,000"
107,Mì lạnh trộn kiểu nhật,"99,000"
108,Udon xào hải sản,"108,000"
109,Mì udon thố hải sản,"139,000"
110,Mì spaghetti 102 kiểu nhật,"149,000"
111,"Miến xào tôm, cua","145,000"
112,Mì soda lạnh,"85,000"
113,Mì yaki soba,"108,000"
114,Cari udon,"98,000"
115,Cháo cá hồi,"99,000"
116,Cháo hào,"109,000"
117,Lẩu bò nấm,"469,000"
118,Lẩu đầu cá hồi kimchi,"439,000"
119,Lẩu đầu cá hồi miso,"439,000"
120,Lẩu 102 kimchi,"649,000"
121,Lẩu mini Hải sản,"299,000"
122,Lẩu bò mini,"269,000"
123,Lẩu 102 miso,"649,000"
124,Sashimi cá hồi,"129,000"
125,Sashimi Bụng cá hồi,"119,000"
126,Sashimi cá trích ép trứng ,"109,000"
127,Sashimi Bạch tuột,"85,000"
128,Sashimi sò điệp Nhật,"139,000"
129,Sashimi trứng cá chuồn ,"88,000"
130,Sashimi Trứng cá hồi ,"108,000"
131,Sashimi Cá Cờ ,"119,000"
132,Sashimi Trứng cá đen,"88,000"
