,Food,Price
0,Crunch rolls,"72,000"
1,Miso katsu cheese maki,"60,000"
2,Soft shell crab rolls,"88,000"
3,Spicy tuna rolls,"60,000"
4,The Sushi Bar Roll,"185,000"
5,Aburi salmon rolls,"170,000"
6,Vegetarian rolls,"45,000"
7,Unagi cheese rolls,"250,000"
8,Catapira roll,"185,000"
9,Salmon ikura rolls,"260,000"
10,Crepe rolls,"155,000"
11,Salmon skin healthy rolls,"100,000"
12,Kani kama cheese rolls,"185,000"
13,Yaki saba shio yaki no oshi sushi,"169,000"
14,Unagi no oshi sushi,"250,000"
15,Aburi buri rolls,"250,000"
16,Mixed cucumber rolls,"155,000"
17,Veggies & miso,"72,000"
18,Aburi komochi nishin & gari rolls,"150,000"
19,Wafu triple rolls,"60,000"
20,Ebi tenpura,"120,000"
21,Vegetable Tenpura Moriwase 10 Shu,"135,000"
22,Tenpura Moriwase A 10 Shu (Big),"160,000"
23,Sushi Party Set B,"950,000"
24,Sushi party set A,"2,000,000"
25,Edamamr,"32,000"
26,Atsu Yaki Tamago,"40,000"
27,Tako Yaki,"65,000"
28,Sanma No Shio Yaki,"120,000"
29,Buri Kama Shio Yaki,"215,000"
30,Ikageso  Ninniku Itame,"120,000"
31,Buri Tery yaki,"215,000"
32,Yudofu,"80,000"
33,Bento Mini,"189,000"
34,Shokado Bento,"275,000"
35,Higawari ,"185,000"
36,California Roll,"80,000"
37,Sake Maki,"52,000"
38,Tekka Maki,"47,000"
39,Abokado Maki,"40,000"
40,Mini suki yaki Nabe,"185,000"
41,Sauce yaki soba,"170,000"
42,Curry udon,"150,000"
43,Fried Softshell Crab Salad,"184,000"
44,Osashimi salad,"165,000"
45,Ebi Tenpura Salad Spicy Mayoneise,"145,000"
46,Gyuniku Tataki Salad,"165,000"
47,Inari sushi,"50,000"
48,Tamago Maki,"40,000"
49,Shako tobi hand roll,"78,000"
50,Hotate Men Hand Roll,"78,000"
51,Sake cheese,"60,000"
52,Sake ,"48,000"
53,Tamago ,"30,000"
54,Ika,"33,000"
55,Hotate,"62,000"
56,Tako,"35,000"
57,Ikageso,"33,000"
58,Aburi maguro harami,"60,000"
59,Gyuniku tataki,"35,000"
60,Miso katsu,"33,000"
61,Aburi yari ika,"35,000"
62,Shishamo,"49,000"
63,Kaki furai,"160,000"
64,Sake furai,"160,000"
65,Jitori Teba Shio Yaki,"98,000"
66,Jitori tatsuta age,"98,000"
67,Tonkatsu,"110,000"
68,Jitori tebasaki karaage,"98,000"
69,Miso Katsu,"110,000"
70,Kaisen mizu taki,"410,000"
71,Kaisen miso nabe,"410,000"
