,Food,Price
0,Sashimi cá hồi Nauy,"129,000"
1,Sashimi cá hồi Nauy sò đỏ,"129,000"
2,Sashimi cá hồi Nauy cá trích ép trứng,"129,000"
3,Sashimi cá trích ép trứng vàng 5 miếng,"89,000"
4,Sashimi cá hồi Nauy sò đỏ cá ngừ cá trích ép trứng,"219,000"
5,Sashimi cá hồi Nauy 14 miếng ,"199,000"
6,Sashimi cá hồi Nauy + bạch tuộc,"129,000"
7,Sashimi 5 miếng cá trích ép trứng xanh,"89,000"
8,Sashimi Cá Hồi 18 Miếng,"249,000"
9,Sashimi cá hồi Nauy sò đỏ sò điệp,"199,000"
10,Sashimi 6 miếng cá hồi Nauy  4 miếng sò đỏ 2 miếng cá ngừ,"199,000"
11,Sashimi Bụng Cá Hồi 12 miếng,"199,000"
12,Sashimi cá trích ép trứng đỏ 5 miếng,"89,000"
13,Sashimi cá hồi Nauy và cồi sò điệp ,"129,000"
14,Sashimi bụng cá hồi 7 miếng,"129,000"
15,Sashimi trứng 6 miếng,"39,000"
16,Sashimi thanh cua 6 thanh,"40,000"
17,Sashimi cá hồi Nauy sò đỏ cồi sò điệp bạch tuộc,"189,000"
18,Sashimi cá hồi Nauy cá trích ép trứng cá ngừ bạch tuộc,"199,000"
19,Sashimi 5 miếng cá hồi 3 miếng bạch tuộc,"129,000"
20,Sashimi sò đỏ 5 miếng,"99,000"
21,Sashimi cá hồi Nauy sò điệp cá ngừ,"199,000"
22,Sashimi 5 miếng cá hồi 3 miếng sò điệp,"129,000"
23,Sashimi 5 loại mỗi loại 3 miếng,"259,000"
24,Combo  sushi học sinh sinh viên,"65,000"
25,Combo  sushi nhân viên văn phòng,"89,000"
26,Combo sushi trứng cá chuồn,"159,000"
27,Combo sushi cá hồi nướng tái,"149,000"
28,Combo sushi đồ sống,"139,000"
29,Combo siêu cấp,"249,000"
30,Combo sushi đồ chín,"129,000"
31,Combo trứng cá hồi,"249,000"
32,Cơm cuộn thanh cua 1 phần (6 viên),"20,000"
33,Cơm cuộn trứng 1 phần (6 viên),"20,000"
34,Cơm cuộn cá ngừ bơ 1 phần (6 viên),"49,000"
35,Cơm cuộn xúc xích dưa leo1 phần (6 viên),"20,000"
36,Cơm cuộn cá ngừ 1 phần (6 viên),"45,000"
37,Cơm cuộn cá hồi + bơ 1 phần (6 viên),"49,000"
38,Cơm cuộn chà bông dưa leo 1 phần (6 viên),"20,000"
39,Cơm cuộn cá hồi 1 phần (6 viên),"45,000"
40,Cơm cuộn dưa leo + lươn 1 phần (6 viên),"50,000"
41,Cơm cuộn bơ,"29,000"
42,Cơm cuộn rong biển trộn dầu mè,"29,000"
43,Gunkan trứng cá hồi 2 viên,"79,000"
44,Gunkan trứng cá chuồn đen 2 viên,"39,000"
45,Gunkan cá hồi bơ mayone 2 viên,"39,000"
46,Gunkan bạch tuộc sốt cay 2 viên,"39,000"
47,Gunkan rong biển dầu mè,"20,000"
48,Gunkan trứng cá chuồn xanh 2 viên,"39,000"
49,Gunkan cá ngừ bơ mayone 2 viên,"39,000"
50,Gunkan Trứng Cá Hồi Đen 2 viên ,"79,000"
51,Sushi cá hồi 2 viên,"29,000"
52,Sushi cá hồi (phần bụng) 2 viên,"35,000"
53,Sushi bơ 2 viên,"20,000"
54,Sushi tôm 2 viên,"29,000"
55,Sushi trứng 2 viên,"14,000"
56,Sushi  thanh cua 2 viên,"15,000"
57,Sushi lươn khè sốt teriyaki 2viên,"50,000"
58,Sushi cá trích ép trứng vàng 2 viên,"39,000"
59,Sushi sò đỏ 2 viên,"45,000"
60,Sushi sò điệp 2 viên,"45,000"
61,Sushi cá ngừ 2 viên,"29,000"
62,Sushi bạch tuột 2 viên,"39,000"
63,Sò điệp khè sốt cay 2 viên,"55,000"
64,Sushi lươn 2 viên,"45,000"
65,Sushi cá hồi khè sốt cay 2 viên,"49,000"
66,Sushi cá trích ép trứng đỏ 2 viên,"39,000"
67,Sushi cá trích ép trứng xanh 2 viên,"39,000"
68,Rong nho,"30,000"
69,Rong biển trộn dầu mè,"25,000"
70,Sốt Kotou,"6,000"
71,Sốt Mè Rang,"6,000"
72,Xương + Lườn Cá Hồi ,"65,000"
