,Food,Price
0,Takoyaki,"33,000"
1,Đậu Nành,"29,000"
2,Sashimi Cá Hồi,"91,000"
3,Sashimi Bụng Cá Hồi,"95,000"
4,Sashimi Hàu Nhật,"39,000"
5,Sashimi Hồi Trích,"109,000"
6,Sashimi Cá Trích Ép Trứng,"119,000"
7,Sashimi Sò Đỏ,"89,000"
8,Sashimi Hồi Ngừ,"91,000"
9,Set HOA MAI,"155,000"
10,Sashimi Bạch Tuộc,"82,000"
11,Set HOA MAI C,"205,000"
12,Sashimi Trứng Tôm,"49,000"
13,Set HOA MAI A,"295,000"
14,Sashimi Trứng Cá Hồi,"97,000"
15,Sashimi Mực,"72,000"
16,Sashimi Cá Kiếm,"89,000"
17,Set HOA MAI Đặc Biệt,"329,000"
18,Sashimi Rong Biển Tươi,"39,000"
19,Set HOA MAI B,"229,000"
20,Set Salmon,"329,000"
21,Sashimi Hồi Bạch Tuộc,"99,000"
22,Sashimi Thanh Cua,"49,000"
23,Sashimi Lươn Nhật,"139,000"
24,"SSM Cua, Gạch Cua","149,000"
25,Furai,"63,000"
26,Cali,"49,000"
27,Cheese,"65,000"
28,Tempura Bơ,"79,000"
29,Tempura Maki,"49,000"
30,Maki Katxu Cheese,"59,000"
31,Maki Bạch Tuộc,"57,000"
32,Cheese Đút Lò,"99,000"
33,Dragon Eyes,"87,000"
34,Cani Tempura,"57,000"
35,Tiger Eyes,"77,000"
36,Hana,"59,000"
37,Bò Xào Nấm,"59,000"
38,Maki Cá Hồi Chiên,"69,000"
39,Boston,"49,000"
40,Roll Da Cá Hồi,"69,000"
41,Maki Nấm,"35,000"
42,Maki Bơ,"35,000"
43,Unagi Maki,"165,000"
44,Maki Cá Ngừ Chiên,"69,000"
45,Hải Sản Sốt Cocktail,"89,000"
46,Roll Hoa Mai Sốt Điều,"79,000"
47,Pate Cá Hồi Tỏi Đen,"99,000"
48,Maki Rainbow,"62,000"
49,Maki Cá Hồi,"45,000"
50,Special Roll,"81,000"
51,Maki Thanh Cua,"37,000"
52,Maki Cá Hồi Bơ,"75,000"
53,Salmon Cheese Special,"105,000"
54,Maki Cá Ngừ Bơ,"73,000"
55,Maki Thập Cẩm,"109,000"
56,Maki Cá Ngừ,"43,000"
57,Maki Cá Hồi Phủ Xoài,"99,000"
58,Maki Seaweed Special,"97,000"
59,Maki Ayumi,"99,000"
60,Tôm Tempura,"53,000"
61,Cá Trứng Tempura,"57,000"
62,Sườn Chiên,"53,000"
63,Hàu Furai,"73,000"
64,Thanh Cua Tempura,"55,000"
65,Mực Chiên,"72,000"
66,Cá Hồi Furai,"77,000"
67,Sò Điệp Tempura,"89,000"
68,Cá Sanma Chiên,"59,000"
69,Sushi Trứng,"15,000"
70,Sushi Cá Hồi,"37,000"
71,Maki Trứng,"27,000"
72,Sushi Lươn,"42,000"
73,Sushi cua,"20,000"
74,Sushi Tôm,"25,000"
75,Sushi Bạch Tuộc,"32,000"
76,Sushi Sò Đỏ,"45,000"
77,Sushi Cá Ngừ,"29,000"
78,Sushi Tôm Mentai,"39,000"
79,Sushi Cá Trích,"39,000"
80,Sushi Cá Hồi Tái,"37,000"
81,Sushi Bơ,"17,000"
82,Sushi Cá Hồi Mentai,"45,000"
83,Sushi Mực,"27,000"
84,Sushi Cá Ngừ Tái,"37,000"
85,Gunkan Trứng Tôm,"39,000"
86,Gunkan Thanh Cua Sốt,"39,000"
87,Gunkan Rong Biển Tươi,"37,000"
88,Gunkan Sò Điệp Sốt Cocktail,"45,000"
89,Gunkan Mực Sốt Cocktail,"45,000"
90,Gunkan Gạch Cua,"69,000"
91,Gunkan Trứng Cá Chuồn Xanh,"65,000"
92,Mì Udon Bò Mỹ,"73,000"
93,Mì Udon Xào Bò,"89,000"
94,Mì Udon Xào Hải Sản,"95,000"
95,Mì Udon Kimchi,"83,000"
96,Mì Udon Tempura,"69,000"
97,Mì Soba Trà Xanh,"45,000"
98,Mì Udon Thịt Vịt,"89,000"
99,Mì Soba Xào Thái,"79,000"
100,Mì Udon Tomyum,"71,000"
101,Mì Udon Thịt Cua,"99,000"
102,Combo Lớn,"138,000"
103,Combo Nhỏ,"75,000"
104,Combo Đặc Biệt,"191,000"
105,Combo Nigiri,"199,000"
106,Bento Hải Sản,"109,000"
107,Bento Sườn Chiên,"71,000"
108,Bento Gà Teriyaki,"79,000"
109,Cơm Lươn Nhật,"165,000"
110,Cơm Chiên Cá Hồi,"79,000"
111,Cơm Chiên Bò Mỹ,"92,000"
112,Cơm Chiên Tôm Trứng,"79,000"
113,Lườn Ngỗng Nga Áp Chảo,"99,000"
114,Cơm Thố Cá Hồi,"93,000"
115,Cơm Hải Sản Chiên,"79,000"
116,Cơm Thố Hồi Ngừ,"105,000"
117,Cơm Chiên Tomyum,"79,000"
118,Cơm Thố Hải Sản Tempura,"69,000"
119,Cơm Càri Bò,"71,000"
120,Cơm Thố Cá Ngừ,"93,000"
121,Temaki Cá Hồi Bơ,"49,000"
122,Temaki Cali,"45,000"
123,Temaki Trứng Tôm,"45,000"
124,Temaki Trứng Cá Hồi,"90,000"
125,Temaki Tôm Tempura,"45,000"
126,Temaki Cá Ngừ Bơ,"49,000"
127,Salad rong nho,"33,000"
128,Miso Soup,"21,000"
129,Salad Rong Biển Trộn Mè,"65,000"
130,Soup Kimchi,"21,000"
131,Salad Da Cá Hồi,"59,000"
132,Sashimi Bạch Tuộc Wasabi,"47,000"
133,Soup Miso Cay,"27,000"
134,Soup Miso Nghêu,"35,000"
135,Salad Cá Trích 3 Vị,"99,000"
136,Soup Kimchi Cá Ngừ Cay,"63,000"
137,Lá Nori,"19,000"
138,Salad Cá Ngừ Ngâm Dầu,"72,000"
139,Soup Kimchi Đầu Cá Hồi,"81,000"
140,Salad Bò Mỹ,"85,000"
141,Salad Seafood,"105,000"
142,Salad Sứa,"89,000"
143,Salad Bạch Tuộc,"105,000"
144,Đậu Nành sốt Nhật,"43,000"
145,Salad cua lột,"149,000"
146,Salad Nấm,"67,000"
147,Mochi nước (5 viên nhỏ),"39,000"
148,Bánh Mochi Nhân Kem (1 Viên),"38,000"
149,Mochi Nước (1 viên lớn),"39,000"
150,Trứng Hấp,"29,000"
151,Bánh Xèo Nhật,"69,000"
152,Bò Cuộn Kim Châm,"65,000"
153,Đầu Cá Hồi Nướng Muối,"69,000"
154,Đầu Cá Hồi Nướng Teriyaki,"69,000"
155,Cá Hồi Áp Chảo Teriyaki,"89,000"
156,Hàu Phô Mai Đút Lò,"59,000"
157,Cua nướng phô mai,"79,000"
158,Bò Mỹ áp chảo,"95,000"
159,Bánh Xèo Bò,"79,000"
160,Cua Phô Mai Sò Điệp,"99,000"
161,Gyoza (há cảo áp chảo),"67,000"
162,Bánh Xèo Gà,"77,000"
163,Salad Cá Ngừ Áp Chảo,"89,000"
164,Trà Matcha (Có Đá),"10,000"
165,Hạt Chia Chanh Sả,"30,000"
166,Trà Đào Cam Sả,"39,000"
167,Trà Vải,"39,000"
168,Trà Hoa Cúc,"55,000"
169,Salad Lườn Ngỗng,"59,000"
170,Trà Matcha (Nóng),"10,000"
171,Fuyu Cake,"415,000"
172,Salmon Cake,"475,000"
173,Ebi Cake,"405,000"
174,Sama Cake,"495,000"
175,Nước Tương Nhật,"5,000"
176,Sốt Hoa Mai,"3,000"
177,Gừng + Wasabi,"5,000"
178,Sốt Teriyaki,"5,000"
