,Food,Price
0,Sashimi Cá Trích ép trứng vàng,"98,000"
1,Sushi cá trích ép trứng vàng - 04 miếng,"60,000"
2,Hủ trứng cá chuồn,"80,000"
3,Bò lúc lắc khoai tây,"45,000"
4,Mì xào bò,"45,000"
5,Sprite lon,"15,000"
6,Coca lon,"15,000"
7,Nutri cam,"15,000"
8,Nước suối 500ml,"10,000"
9,Sting lon,"15,000"
10,Trà đào hạt chia,"15,000"
11,Trà chanh sả,"15,000"
12,Sườn bò kho bánh mì,"35,000"
13,Hủ tiếu sườn bò kho,"35,000"
14,Mì xương thịt,"30,000"
15,Cơm gà xối mỡ góc tư gà,"35,000"
16,Lẩu xí quách,"100,000"
