,Food,Price
0,Khay Tròn 6,"599,000"
1,Khay tròn 3,"509,000"
2,Khay mix 05,"360,000"
3,Khay Tròn 9 ,"739,000"
4,Khay Tròn 9,"739,000"
5,Khay Mix Đặc Biệt Sushi + Gỏi Cuốn,"365,000"
6,Khay mix 03,"260,000"
7,Khay Tròn 5,"509,000"
8,Khay Tròn 7 - Hoa Sashimi,"429,000"
9,Khay Tròn 8 - Hoa Maki,"469,000"
10,Khay Tròn 2 (Đồ Chín),"385,000"
11,Khay Tròn 1,"285,000"
12,Khay Sashimi 15m,"290,000"
13,Khay Hoa Sashimi Cá Hồi,"555,000"
14,Sashimi Cá Hồi Cá Trích 40 miếng,"739,000"
15,Khay Sashimi Cá Hồi Cá Trích 40 miếng,"739,000"
16,Sashimi Cá Hồi+Cá Trích 40 miếng,"739,000"
17,Box 03,"360,000"
18,Box 02,"450,000"
19,Box 05,"395,000"
20,Box 01,"390,000"
21,Set Cuốn Tổng Hợp,"164,000"
22,Set Cuốn Tôm Thịt 10 Cái,"184,000"
23,Khay Cuốn 02,"330,000"
24,Khay cuốn 01,"360,000"
25,Set bì cuốn + tôm thịt,"155,000"
26,Set Cuốn 5 vị,"85,000"
27,Khay Cuốn 03,"370,000"
28,Cuốn tôm thịt 5 chiếc,"97,000"
29,Mẹt Cuốn Nem Lụi,"62,000"
30, Mẹt Cuốn Đặc Biệt,"239,000"
31,Mẹt Cuốn Thịt,"249,000"
32,Mẹt thịt- nem lụi,"155,000"
33,Cuốn Tôm Thịt,"40,000"
34,Cuốn Nem Lụi,"35,000"
35,Cuốn Bò Xào,"35,000"
36,Cuốn Ngũ Sắc,"35,000"
37,Cuốn Gà Nướng,"35,000"
38,Combo 8,"285,000"
39,Set  2,"129,000"
40,Combo 5,"155,000"
41,Combo 2,"229,000"
42,Set 3,"210,000"
43,SET 1,"139,000"
44,Combo 1,"139,000"
45,Combo 3,"219,000"
46,Combo Lươn + Cá Hồi,"149,000"
47,Set Chân Giò Chạy Bộ,"260,000"
48,Combo Mix 2,"215,000"
49,Combo Mix 3,"185,000"
50,Combo Mix 5,"185,000"
51,Set Lườn Ngỗng Cháy Lửa,"250,000"
52,Combo Mix 1,"264,000"
53,Sashimi Cá Hồi Lớn,"189,000"
54,Sashimi Cá Hồi Nhỏ,"95,000"
55,Lá rong biển thêm,"10,000"
56,Sashimi Cá Hồi + Cá Trích,"129,000"
57,Sashimi Cá Trích Nhỏ,"105,000"
58,Sashimi Đặc Biệt,"409,000"
59,Sashimi cá hồi +cá trích 20m,"389,000"
60,Sashimi Sò Đỏ,"119,000"
61,Sashimi Bạch Tuộc,"105,000"
62,Sashimi Cá Trích Lớn,"209,000"
63,Cá Hồi,"14,000"
64,Trứng Tôm,"15,000"
65, Sốt Cá Hồi,"12,000"
66,Sốt Thanh Cua,"10,000"
67,Rong Biển,"11,000"
68,Tôm,"12,000"
69,Nigiri Sốt Ngô,"9,000"
70,Nigiri lươn nhật,"15,000"
71,Thanh Cua,"9,000"
72,Nigiri Cá Trích,"15,000"
73,Nigiri Cá Hồi Nướng,"16,000"
74,Futo Thanh Cua Trứng Nấm,"40,000"
75,Futo Bò Úc ,"40,000"
76,Futo Trứng Tam Sắc,"35,000"
77,Futo Tổng Hợp,"59,000"
78,Maki Cá Hồi,"55,000"
79,Cá Hồi Sốt Mayo,"45,000"
80,Maki Bơ,"40,000"
81,Maki Hoa Cá Hồi Bơ,"69,000"
82,Thanh Cua Trứng Tôm,"45,000"
83,Cá Hồi Nướng Teri,"55,000"
84,Cá Hồi Nướng Phomai,"59,000"
85,Phủ Lươn,"59,000"
86,Phủ Cá Hồi Sống,"49,000"
87,Bò  Phủ Cheese,"45,000"
88,Cuộn Thanh Cua Tem Phủ Cá Hồi Nướng,"55,000"
89,Phủ Sốt Thanh Cua,"39,000"
90,Xúc Xích Thanh Cua Phủ Trứng,"45,000"
91,Sushi Việt Đặc Biệt,"50,000"
92,Cuộn Thanh Cua Tem Phủ Trứng Tôm Đỏ,"49,000"
93,Hoa Cá Hồi Nướng,"69,000"
94,Tôm Tem Bơ Phủ Lươn + Trứng Tôm 2 Màu,"69,000"
95,Phủ Cua Nhân Tôm Bơ,"55,000"
96,Cuộn Phô Mai Chiên Giòn,"40,000"
97,Chiên Bò,"40,000"
98,Chiên Xúc Xích,"35,000"
99,Cuốn Hải Sản Chiên Xù Sốt Phô Mai,"70,000"
100,Cơm Trộn Bò(Cay Nhẹ),"59,000"
101,Cơm Trộn Cá Ngừ Trứng Tôm,"75,000"
102,Cơm Lươn Nhật Nhỏ,"99,000"
103,Cơm Phủ Trứng,"65,000"
104,Cơm Bò Đặc Biệt,"75,000"
105,Cơm Lươn Nhật Nướng + Súp Miso,"179,000"
106,Cơm Cá Hồi Nướng Phủ Pho Mai,"79,000"
107,Cơm Rang Tôm,"75,000"
108,Cơm Rang Xá Xíu,"65,000"
109,Mỳ Udon Xào Bò,"85,000"
110,Mỳ Trộn Xá Xíu,"65,000"
111,Mỳ Cay Bò Úc,"69,000"
112,Bánh Xèo Nhật,"45,000"
113,Bánh Takoyaki Vị Truyền Thống,"45,000"
114,Cơm Nắm Nhật (Onigiri),"25,000"
115,Chân Gà Sốt Thái,"55,000"
116,Cánh gà chiên mắm,"110,000"
117,Lườn Ngỗng Áp Chảo,"110,000"
118,Chân Giò Hầm Tứ Xuyên,"115,000"
119,Canh Kim Chi Bò ,"89,000"
120,Canh Sườn Nấm,"89,000"
121,Súp Miso (Rong Biển),"25,000"
122,Salad Rong Biển,"55,000"
123,Đậu Nhật,"25,000"
124,Salad Cá Ngừ,"65,000"
125,Salad Tổng Hợp Trứng Tôm Lớn,"55,000"
126,Salad Da Cá Hồi Chiên Giòn,"50,000"
127,Salad Tổng Hợp Trứng Tôm,"55,000"
128,Salad Lườn Ngỗng Xông Khói,"55,000"
129,Trà Đào,"25,000"
130,Coca,"22,000"
131,Mojito Dâu,"30,000"
132,Mojito Bạc Hà,"30,000"
133,Chanh Bạc Hà,"25,000"
