,Food,Price
0,"Set Cá Hồi, Lươn","159,000"
1,Set Nigiri Tổng Hợp,"105,000"
2,"Set Cá Hồi, Cá Trích, Ép Trứng","159,000"
3,Set Gunkan Tổng Hợp,"115,000"
4,Set Cơm Lươn,"149,000"
5,Set Lươn Trứng Cua,"149,000"
6,"Set Lươn, Cá Trích Ép Trứng","159,000"
7,Set sushi sành điệu,"435,000"
8,Bánh Xèo Nhật,"36,000"
9,Nigiri Thanh Cua,"23,000"
10,Nigiri Trứng Tamako,"20,000"
11,Salad Cá Hồi,"63,000"
12,Nigiri  Bạch Tuộc,"35,000"
13,California Nhân Tổng Hợp Phủ Trứng,"52,000"
14,California Cá Hồi Phomai,"59,000"
15,Sushi chiên,"51,000"
16,Sushi truyền thống,"42,000"
17,"California Cá hồi áp chảo phủ rong biển, trứng cua","105,000"
18,California Cá Ngừ Phomai,"59,000"
19,Maki Lươn nướng,"59,000"
20,California Roll Tôm Tempura,"52,000"
21,Maki cá hồi chiên phủ sốt,"69,000"
22,California Bò Nướng,"51,000"
23,Alaska cá hồi phủ cá hồi,"84,000"
24,California Cá Hồi Phomai Phủ Lươn,"95,000"
25,Cali Nhân Cá Hồi Chiên,"73,000"
26,Maki Cá ngừ,"59,000"
27,Cali  Nhân Tổng Hợp Phủ Xoài,"95,000"
28,Maki bơ,"59,000"
29,California nhân   lươn bơ phủ bơ lươn,"115,000"
30,Bò Cuốn Nấm Kim,"95,000"
31,Cơm Rang Cá Hồi Trứng Cua,"85,000"
32,Mực Chiên Ila Kura,"73,000"
33,Bánh Khoai Korokke,"48,000"
34,Tôm Tempura,"105,000"
35,Gà Áp Chảo Teryaki,"85,000"
36,Gà Karage,"85,000"
37,Bento Bò Cuốn Nấm Kim Chi,"85,000"
38,Bento Thăn Lợn Chiên,"85,000"
39,Bento Gà Sốt Chua Ngọt,"95,000"
40,Cơm Lươn Bát Đá,"190,000"
41,Mì Udon Thịt Bò,"95,000"
42,Mì Ramen,"94,000"
43,Bento Tôm Tempura,"84,000"
44,Bento Cá Sanma nướng,"99,000"
45,Bento Lươn nhật nướng,"211,000"
46,Mì Udon Hải Sản,"126,000"
47,Bento Cá Hồi nướng,"190,000"
48,Cơm Bát Đá Garden,"179,000"
49,Combo Đặc Biệt,"190,000"
50,Combo 7,"149,000"
51,Combo 1,"105,000"
52,Combo 6,"95,000"
53,Set Cá Hồi Và  Lươn,"159,000"
54,Set Cá Hồi Tôm,"149,000"
55,Set Lươn Nhật Nướng,"149,000"
56,Combo 4,"105,000"
57,Combo 5,"95,000"
58,Set Cá Hồi Cá Trích Ép Trứng,"159,000"
59,Set Lươn Nhật Trứng Cua,"149,000"
60,Combo 2,"105,000"
61,Combo 3,"105,000"
62,Set Lươn Cá Trích Ép Trứng,"159,000"
63,Set sushi thư giãn,"285,000"
64,Set ăn chơi,"296,000"
65,Nigiri Cá Hồi,"35,000"
66,Nigiri Lươn nhât,"35,000"
67,Nigiri Tôm,"31,000"
68,Nigiri Cá Trích,"35,000"
69,Nigiri Cá Hồi Áp Chảo,"38,000"
70,Nigiri Sò Đỏ,"52,000"
71,Nigiri Bạch Tuộc,"35,000"
72,Nigiri Inari,"27,000"
73,Nigiri Cá Ngừ,"42,000"
74,Gunkan Trứng Cua,"31,000"
75,Gunkan Trứng Chuồn,"35,000"
76,Gunkan Rong Hải Sản,"27,000"
77,Gunkan Thanh Cua,"27,000"
78,Gunkan Bạch Tuộc Wasabi,"35,000"
79,Gunkan Trứng Cá Hồi,"115,000"
80,Gunkan Trứng Cheese,"35,000"
81,Gukan cá hồi sốt cay,"52,000"
82,Khay Shushi Garden 4,"265,000"
83,Khay Sushi Garden 1,"339,000"
84,Khay Shushi Garden 3,"445,000"
85,Khay Shushi Garden 2,"399,000"
86,Khay Nigiri Garden,"269,000"
87,Khay Sashimi  Garden 5,"455,000"
88,S4,"579,000"
89,S3,"432,000"
90,S1,"370,000"
91,S2,"422,000"
92,S6,"857,000"
93,S5,"722,000"
94,Mini Sashimi Cá Hồi,"142,000"
95,Sashimi Cá Hồi,"222,000"
96,Mini Sashimi Cá Hồi - Cá Trích,"146,000"
97,Sashimi Cá Hồi Và Cá Trích Ép Trứng,"222,000"
98,Sashimi Tổng Hợp,"329,000"
99,Sashimi Cá Trích,"222,000"
100,Mini Sashimi Sò Đỏ,"137,000"
101,Mini Sashimi Cá Ngừ,"146,000"
102,Mini Sashimi Cá Trích Vàng,"127,000"
103,Mini Sashimi Cá Trích Đỏ,"127,000"
104,Sashimi Cá Ngừ,"242,000"
105,Mini Sashimi Bạch Tuộc,"115,000"
106,Sashimi Tổng Hợp A,"499,000"
107,Mini Sashimi Cá Kiếm,"146,000"
108,Sashimi Bào Ngư,"315,000"
109,Mini Sashimi Tôm,"105,000"
110,Sushi Chiên,"51,000"
111,California Tôm Tempura Phủ Vừng,"52,000"
112,Sushi Truyền Thống,"42,000"
113,California Cá Ngừ Phô Mai,"59,000"
114,"California Cá Hồi áp chảo phủ rong biển, trứng cua","105,000"
115,Maki Cá Hồi Chiên Phủ Sốt,"69,000"
116,California Bò Nướng Phủ Vừng,"51,000"
117,California Cá Hồi Phủ Cá Hồi Trứng,"105,000"
118,Alaska Cá Hồi Phủ Lươn,"95,000"
119,Maki Lươn Nướng,"59,000"
120,Alaska Cá Hồi Phủ Cá Hồi,"84,000"
121,Maki Cá Ngừ,"59,000"
122,Canh Miso,"27,000"
123,Salad Rong Biển,"63,000"
124,Đậu Lông Nhật,"25,000"
125,Cháo Cá Hồi,"29,000"
126,Salad Rong Biển Tổng Hợp,"95,000"
127,Salad Tổng Hợp,"59,000"
