,Food,Price
0,Cá hồi nướng phô mai,"35,000"
1,Takoyaki,"35,000"
2,Rong nho,"29,000"
3,Bánh xèo nhật,"35,000"
4,Tôm chiên  bột xù,"24,000"
5,Rong biển trộn mè,"20,000"
6,Tôm nướng phô mai,"25,000"
7,Salad rong nho sốt mè rang,"39,000"
8,Maki cá hồi chiên sốt teriyaki,"79,000"
9,"Nước tương , gừng , wasabi ","15,000"
10,Gừng  ăn kèm sashimi,"15,000"
11,Salad Da cá hồi,"59,000"
12,Cơm cuộn lươn nhật nướng,"69,000"
13,Sốt cá hồi nướng ( món mới ),"20,000"
14,Sushi lươn nhật,"40,000"
15,Cơm cuộn phủ rong biển trộn mè,"49,000"
16,Salad cá ngừ,"59,000"
17,Sushi combo (nhỏ),"53,000"
18,Sushi combo (vừa),"90,000"
19,Sushi combo (lớn),"135,000"
20,Combo đại,"165,000"
21,Sốt chấm sushi thêm,"5,000"
22,Combo B 6 món,"239,000"
23,Cá hồi sống 5 miếng,"85,000"
24,Cơm nấm cá hồi sống,"56,000"
25,Sashimi Cá trích ép trứng vàng,"85,000"
26,Sashimi cá hồi ,"159,000"
27,Sashimi set 3,"169,000"
28,Sashimi Cá Trích ép trứng vàng 10 miếng,"119,000"
29,Cơm cuộn cá hồi nướng trứng cá chuồn,"69,000"
30,Cơm cuộn cá hồi sống,"59,000"
31,Sashimi set 1,"220,000"
32,Maki cá hồi sống 1 phần 8 viên,"69,000"
33,Sashimi set 4 ( tặng kèm 1 salad rong nho 39k ),"335,000"
34,Sashimi Bạch Tuộc 10 miếng,"109,000"
35,cá hồi dĩa ,"125,000"
36,Cá hồi sống 10 miếng ,"165,000"
37,Cơm cuộn sét đặc biệt 1 ( món mới ),"210,000"
38,Sashimi set 6,"299,000"
39,Sashimi set 5 ( tặng kèm 1 salad da cá hồi 59k),"499,000"
40,Cá hồi sống 20 miếng( tặng 1 phần rong nho),"320,000"
41,Gà lắc phô mai,"39,000"
42,Tôm lắc phô mai,"50,000"
43,Cá hồi chiên bột xù lắc phô mai,"59,000"
44,Cơm nắm thanh cua,"15,000"
45,Trứng cá chuồn cam,"25,000"
46,Cơm nắm trứng cuộn vị phô mai,"15,000"
47,Sốt mayo cá ngừ đại dương,"20,000"
48,Bạch tuộc luộc,"20,000"
49,Cá trích ép trứng vàng,"20,000"
50,Sốt mayo rau củ,"20,000"
51,Trứng cá chuồn đen,"25,000"
52,Tôm Luộc,"20,000"
53,Cơm cuộ tôm phô mai,"20,000"
54,Cơm nấm Sò Đỏ,"44,000"
55,Cơm cuộn chiên giòn nhỏ,"16,000"
56,Cơm cuộn chiên giòn lớn,"20,000"
57,Cơm cuộn thanh cua,"12,000"
58,Trứng cá chuồn vị wasabi xanh,"25,000"
59,Cơm cuộn xúc xích,"12,000"
60,Cơm cuộn trứng,"12,000"
61,Cơm cuộn cali maki,"20,000"
62,Cơm cuộn gà phô mai,"20,000"
63,Cơm cuộn futo maki,"20,000"
64,Trà tắc mật ong,"19,000"
65,Trà Đào Miếng Đào,"25,000"
66,Trà Trái Vải,"25,000"
67,Sting (lon),"18,000"
68,Coca cola (lon),"18,000"
69,Pepsi (lon),"18,000"
70,7up (lon),"18,000"
