,Food,Price
0,Sashimi Cá Hồi -  300gr,"268,000"
1,Sashimi Cá Hồi - 200gr,"196,000"
2,Cá hồi Sashimi - 500gr,"436,000"
3,Sashimi Cá Trích Ép Trứng Vàng  - 1 Thanh 18pc,"169,000"
4,CÁ TRÍCH ÉP TRỨNG MIX - 1 THANH,"169,000"
5,Hàu Nhật Hyogo Sashimi - 3con,"169,000"
6,Sashimi Cá Trích Ép Trứng Đỏ - 1Thanh,"169,000"
7,Combo Sashimi Cá Hồi Cá Trích Ép Trứng Mix- 2A,"268,000"
8,Cá Hồi Và Cá Trích Sashimi - Mix 2B,"352,000"
9,"Combo 3 Loại . Sashimi Cá Hồi, Cá Trích Và Sò Đỏ - Mix 3A","309,000"
10,Sashimi Sò đỏ và Cá hồi - Mix 2E,"298,000"
11,Combo Sashimi Cá Hồi Cá Trích Sò Điệp- Mix 3E,"260,000"
12,Sashimi Cá Hồi Và Cá Trích mix 2 màu - M475,"436,000"
13,Sashimi cá hồi - 5pc,"88,000"
14,Hokigai Sashimi- 6pc,"119,000"
15,Cá trích ép trứng- Nishin Sashimi- 5pc,"75,000"
16,Sashimi bụng cá hồi- 5pc,"95,000"
17,Sashimi bạch tuộc - 5pc,"75,000"
18,Sashimi Cá Trích Ép Trứng Mix 2 Màu - 10pc,"95,000"
19,Trứng cá  ebiko đỏ,"59,000"
20,Sashimi cá hồi - 150gr,"159,000"
21,Sashimi Cá Trích Ép Trứng - ST10,"95,000"
22,Lươn Nhật nướng Sốt,"149,000"
23,Cá Trích Ép Trứng Đỏ - 5pc,"75,000"
24,Sashimi Sò Đỏ - 10 Miếng,"189,000"
25,Sashimi Thanh - 10pc,"45,000"
26,Cồi Sò Điệp Sashimi - Hotate Sashimi - 6 miếng,"115,000"
27,Sashimi Cá Ngừ Tươi kèm gia vị - 300gr,"295,000"
28,Set sashimi Dùng Thử 10 miếng- Mix 5A,"149,000"
29,Combo sashimi Tổng Hợp 5 Loại 15 Miếng - Mix 5B,"189,000"
30,"Sashimi Cá hồi , Bạch tuộc, cá trích ép trứng - 15pc - Mix 3G","249,000"
31,Sashimi Mix 4 loại 12pc - Mix 4C,"195,000"
32,Sashimi Cá hồi và Cá trích ép trứng mix - Mix 2A2,"245,000"
33,Sashimi Mix 2 Loại 7pc - Mix 2G,"136,000"
34,COMBO sashimi 4F,"385,000"
35,Combo 3 Loại Sashimi 9 Miếng - Mix 3B,"139,000"
36,Sashimi Mix 4 Loại 15pc - Mix 4D,"275,000"
37,"Combo Sashimi Cá Hồi, Sò Đỏ, Sò Điệp - Mix 3F","295,000"
38,Sashimi Cá Hồi & Cá Ngừ - Mix 2D,"285,000"
39,"Combo 3 Loại. Sò Đỏ, Thanh Cua , Cá Trích -  Mix 3C","256,000"
40,Sashimi Mix 4 loại 18pc - Mix 4E,"265,000"
41,Combo Sashimi Gia Đình -  Mix4A,"810,000"
42,Cơm cuộn thanh cua- 6pc-,"27,000"
43,Cơm cuộn cá hồi- 6 cuộn,"39,000"
44,Cơm thố cá hồi sống,"105,000"
45,Cơm cuộn cá ngừ sống- 6 viên,"39,000"
46,Cơm thố lươn Nhật,"159,000"
47,Sushi Cá Hồi Nirgi- 10pc,"145,000"
48,Sushi 2 Loại Cá Hồi Cá Trích - 10pc,"155,000"
49,Rong biển tươi  Salad - 80gr,"39,000"
50,Rong nho tươi,"29,000"
51,Gừng thêm 10gr,"5,000"
52,Đậu nành Nhật,"27,000"
53,Gừng Hồng 50gr,"15,000"
54,Nước Tương Nhật 20ml,"10,000"
55,Wasabi Thêm- 10gr,"7,000"
56,Salad Rong Biển Tươi 50gr,"29,000"
57,Mù Tạt - Wasabi - 20gr,"13,000"
58,Gừng Hồng 100gr,"27,000"
59,Cá Hồi Tươi Nauy Phile Sạch Miếng Khoảng 400 gr,"346,000"
60,Cá Hồi Tươi Nhập Khẩu NAUY Phile Sạch Miếng  Khoảng 300gr,"260,000"
61,Cá Hồi Tươi Phần Đuôi Khoảng 300 G,"240,000"
62,Đậu Nành Nhật Nguyên Gói 400gr ,"55,000"
63,Thanh Cua Gói 500g,"159,000"
64,Cá Saba Nhập Khẩu Nauy Loại 1- Túi 2 Con,"139,000"
65,"Da Cá Hồi Tươi Đông Lạnh , 500gr","39,000"
66,Rong Biển Tươi Trộn Gia Vị Nhật Gói 1kg ( Chay),"230,000"
67,Lươn Nhật Unagi Nướng Sốt Nguyên Gói 200gr,"235,000"
68,Cá Hồi Tươi Nauy Phile Nhập Khẩu Miếng Khoảng 900gr,"779,000"
