,Food,Price
0,Sake Kawa Mayo Gunkan ,"10,000"
1,Rong Nho,"45,000"
2,Rong biển tươi trộn mè,"45,000"
3,Salad hải sản,"75,000"
4,Salad da cá hồi,"60,000"
5,Salad thanh cua,"45,000"
6,Salad Xúc xích ,"60,000"
7,Salad Lườn Ngỗng ,"95,000"
8,Tako wasabi,"98,000"
9,Sashimi cá hồi,"99,000"
10,Nishin Sashimi ,"85,000"
11,Sashimi sò đỏ,"90,000"
12,Sashimi bạch tuộc,"75,000"
13,Sashimi cá ngừ,"92,000"
14,Sashimi B,"210,000"
15,Sashimi C,"170,000"
16,Trứng cá muối (caviar),"63,000"
17,Sashimi trứng cá chuồn,"69,000"
18,Sashimi A,"410,000"
19,Sashimi D,"170,000"
20,Sashimi sò diệp,"90,000"
21,Sashimi thanh cua,"45,000"
22,Sushi Nhỏ ,"79,000"
23,Combo 3,"220,000"
24,Combo 4,"359,000"
25,Combo 1,"170,000"
26,Combo 2,"449,000"
27,Sake maki tempura,"47,000"
28,Sake maki,"45,000"
29,Tamago maki,"22,000"
30,Abocado maki,"25,000"
31,Kanikama maki,"32,000"
32,Futo Maki,"60,000"
33,Cơm Cuộn Rong Biển Với Xúc xích ,"25,000"
34,Tekka maki,"42,000"
35,Crunch roll,"59,000"
36,Spicy salmon roll,"65,000"
37,Aburi Salmon Cheese Roll,"86,000"
38,Aburi salmon roll,"80,000"
39,California roll,"59,000"
40,Sake kawa roll,"61,000"
41,Salmon roll,"78,000"
42,Unagi roll,"121,000"
43,Yakiniku roll ,"59,000"
44,Dragon roll ,"63,000"
45,Spicy tuna roll,"59,000"
46,Sake Abocado Cheese Maki,"85,000"
47,Kaisen maki tempura,"79,000"
48,Xi Fút Tempura Roll,"85,000"
49,Mango Roll,"75,000"
50,S Double Roll,"97,000"
51,Chuka Roll,"65,000"
52,Bone Roll ,"119,000"
53,Spicy salmon temaki,"35,000"
54,Unagi temaki,"39,000"
55,Spicy tuna temaki,"33,000"
56,Sake abocado temaki,"37,000"
57,Kanikama temaki,"30,000"
58,Tuna abocado temaki,"35,000"
59,Unagi nigiri,"49,000"
60,Sake Nigiri ,"33,000"
61,Tamago nigiri,"19,000"
62,Nishin nigiri,"31,000"
63,Ebi nigiri,"30,000"
64,Aburi salmon nigiri,"35,000"
65,Tako nigiri,"27,000"
66,Kanikama nigiri,"19,000"
67,Hokkigai nigiri,"41,000"
68,Hotate nigiri,"47,000"
69,Aburi maguro nigiri,"29,000"
70,Maguro Nigiri ,"29,000"
71,Sushi Xúc xích ,"16,000"
72,Abocado nigiri,"19,000"
73,Tobiko gunkan ,"35,000"
74,Tunamayo gunkan ,"25,000"
75,Tako Mayo Gunkan,"28,000"
76,Caviar gunkan,"31,000"
77,Sushi Cuốn Rong Biển Tươi ,"25,000"
78,Tako wasabi gunkan,"45,000"
