,Food,Price
0,Nem chua rán (5c),"31,500"
1,Xúc Xích,"9,000"
2,Đùi Gà Chiên Giòn,"36,900"
3,Mẹt Ăn Vặt,"54,000"
4,Lạp Sườn(3c),"24,300"
5,Tôm Viên Chiên,"27,000"
6,Nộm Bò Khô,"22,500"
7,Cánh Gà Chiên,"33,300"
8,"Gà viên  popcon (1,5lang)","37,800"
9,Sủi Cảo Chiên5c,"17,100"
10,"Gà viên lắc  phomai (1,5lag)","43,200"
11,khoai tây lắc phomai,"35,100"
12,Pepsi Chai,"9,000"
13,Bánh Tráng Trộn,"22,500"
14,khoai tây chiên,"29,700"
15,Chân Gà Sốt thái cay,"49,500"
16,Khoai lang kén,"27,000"
17,Bò Khô Vắt Chanh,"27,000"
18,"Pepsi Chai 1,5 L","25,200"
19,Combo5 Nem Chua+1 cánh Hoặc 1 Đùiga,"62,100"
20,Combo Met Ăn Văt,"46,800"
21,"Combo 12 Nem Chua,3 Cánh Gà( Đùi Gà)+3 Xúcxich","193,500"
22,Nước Chanh,"13,500"
23,Ép Dứa,"22,500"
24,Dưa Hấu,"22,500"
25,Ép Ổi,"22,500"
26,Mỳ Trộn Sủi Cảo,"40,500"
27,Mỳ trộn đặc biệt,"45,000"
28,Mỳ Trộn Tôm Viên,"36,000"
29,Mỳ Trộn xúc xích,"36,000"
30,sữa chua mít,"18,900"
31,sữa chua dầm hoa quả,"27,900"
32,caramen hôp,"9,000"
33,sữa chua thạch lá nếp,"13,500"
34,sua chua đánh đá,"15,300"
35,sữa chua nếp mit,"24,300"
36,sữa chua nếp cẩm,"17,100"
37,sữa chua caramen,"24,300"
38,Chè Sầu,"33,300"
39,Chè Dừa Dầm,"24,300"
40,Chè Caramen,"17,100"
41,Chè Sầu Caramen,"39,600"
42,Mojito Bạc Hà,"19,800"
43,Mojito Dâu,"19,800"
44,Mojito Biển Xanh Đại Dương,"22,500"
45,Trà Sữa Bạc Hà,"22,500"
46,Sữa Tươi Trân Châu Đường Đen,"31,500"
47,Trà Sữa Truyền Thống,"22,500"
48,Trà Sữa Đào,"22,500"
49,Trà Sữa Caramen,"22,500"
50,Trà Sữa Dâu,"22,500"
51,Trà Sữa Vani,"22,500"
52,Trà Sưa  Dâu,"22,500"
