,Food,Price
0,Cơm cháy nước mắm giòn cay,"10,000"
1,02 Hamburger bò trứng phô mai + 02 chai Coca-Cola,"85,000"
2,02 Hamburger bò trứng + 02 chai Coca-Cola,"73,000"
3,2 Chai Coca-Cola,"27,000"
4,Coca-Cola chỉ 1Đ,1
5,01 Hamburger bò trứng phô mai + 01 chai Coca-Cola,"42,000"
6,01 Hamburger xúc xích bò + 01 chai Coca-Cola,"40,000"
7,1 Chai Coca-Cola,"13,500"
8,3 hamburger bò trứng phô mai + 3 Coca - Cola,"110,000"
9,Bánh tráng long an đặc biệt,"1,000"
10,Bánh tráng mỡ hành,"20,000"
11,5 hamburger bò trứng phô mai + 5 Coca - Cola,"235,000"
12,Hamburger bò+ 1 coca,"37,000"
13,Hamburger Bò trứng phô mai + Trà đào,"59,000"
14,Combo hambuger bò trứng + coca,"42,000"
15,Bánh tráng thập cẩm + Coca,"38,000"
16,2 Hamburger bò trứng phômai + 2 Hamburger bò trứng + 3 Trà Đào,"180,000"
17,Hamburger bò trứng phômai,"37,000"
18,Hamburger bò,"25,000"
19,Hamburger bò trứng,"29,000"
20,Hamburger trứng,"23,000"
21,Hotdog xúc xích,"26,000"
22,Hamburger Đặc Biệt: Bò Trứng Xúc Xích Phomai,"55,000"
23,Hamburger bò phô mai,"32,000"
24,Hamburger Xúc Xích Bò,"35,000"
25,Hamburger Xúc Xích Trứng,"29,000"
26,Bánh tráng trộn thập cẩm,"25,000"
27,Bánh tráng muối tỏi,"22,000"
28,Bánh tráng dẻo bơ,"15,000"
29,Bánh tráng tỏi  xì ke,"16,000"
30,Bắp rang bơ thơm giòn,"15,000"
31,Cơm Cháy Lớn,"31,000"
32,Bánh tráng chấm me,"14,000"
33,Trứng cút  ,"15,000"
34,Bánh tráng tỏi xì ke,"16,000"
35,2 phần Bánh tráng long an đặc biệt,"44,000"
36,Trà Đào,"25,000"
37,Trà Tắc,"23,000"
38,Coca-Cola,"15,000"
39,Trà bí đao,"23,000"
40,Trà vải,"27,000"
41,Ly Đá Thêm,"3,000"
42,Trà sữa thạch trái cây ,"30,000"
43,Trà vải thạch trái cây ,"25,000"
44,Đá me  ,"22,000"
45,Trà đào dầm  ,"30,000"
46,Trà chanh ,"24,000"
47,Trà sữa thạch cafe,"30,000"
