,Food,Price
0,Khô Gà Bơ Tỏi,"20,000"
1,Bánh Tráng Tỏi Phi,"25,000"
2,Bánh Tráng Cay Siêu Cấp,"15,000"
3,Tea Flower,"45,000"
4,Lotus Tea,"39,000"
5,Swebi Milk Tea,"35,000"
6,Oolong Milk Tea,"35,000"
7,Peach Tea,"39,000"
8,Lotus Milk Tea,"39,000"
9,Honey Kumquat Jasmine Tea,"35,000"
10,Jasmine Taro Milk Tea,"39,000"
11,Hồng Trà Tắc Hạt Đác,"39,000"
12,Dark Brown Sugar Milk ( Vui Lòng Đặt Sau 9h30 Sáng ),"35,000"
13,Happy Tea,"45,000"
14,Chia Tea,"35,000"
15,Peach Milk Tea ,"35,000"
16,Roxy Lychee Tea,"39,000"
17,Chocolate T-Cloud,"39,000"
18,Jasmine T-Cloud,"39,000"
19,Black T-Cloud,"39,000"
20,Cooler Summer,"35,000"
21,Milk Coffee,"32,000"
22,Matcha Latte,"39,000"
23,Special White Coffee,"35,000"
24,Ice Latte,"35,000"
25,Black Coffee,"32,000"
26,Hot Chocolate,"35,000"
27,Ice Mocha,"35,000"
28,Hot Latte,"35,000"
29,Americano,"32,000"
30,Hot Mocha,"35,000"
31,Cookie N Cream,"49,000"
32,Double Cheeses,"55,000"
33,Japanese Matcha Blended,"55,000"
34,Mint Chocolate Ice Blended,"49,000"
35,Blueberry,"49,000"
36,Choco Lover,"49,000"
37,Swebi Crush,"49,000"
38,Eggie Coffee Ice Blended,"55,000"
39,Cappuccino Ice Blended,"49,000"
