,Food,Price
0,Trà sữa trân châu milkfoam mè đen,"48,000"
1,Trà sữa trân châu truyền thống,"48,000"
2,Trà sữa trân châu milkfoam matcha,"48,000"
3,Ngọc Nữ Tâm Kinh,"68,000"
4,Mocktail Cổ Trấn,"68,000"
5,Càn Khôn Đại Na Di,"68,000"
6,Cửu Dương Thần Công,"68,000"
7,Lục Mạch Thần Kiếm,"68,000"
8,Trà đào,"48,000"
9,Trà Xí Muội Vải,"48,000"
10,Trà ổi dâu,"48,000"
11,Trà kiwi,"48,000"
12,Trà vải,"48,000"
13,Trà xoài,"48,000"
14,Yogurt Việt Quất,"48,000"
15,Yogurt Kiwi,"48,000"
16,Yogurt Xoài,"48,000"
17,Yogurt Đào,"48,000"
18,Yogurt Chuối,"48,000"
19,Soda Chanh Đoờng,"48,000"
20,Soda Việt Quốc,"48,000"
21,Soda Xoài,"48,000"
22,Soda Kiwi,"48,000"
23,Soda Đào,"48,000"
24,Soda BlueSky,"48,000"
25,Cà phê sữa,"38,000"
26,Cà phê đen,"38,000"
27,Sủi cảo,"88,000"
28,Hải sản,"88,000"
29,Thập cẩm,"88,000"
30,Hoành thánh,"88,000"
31,Mì khô,"88,000"
32,Giò heo chao đỏ,"88,000"
33,Bò kho,"88,000"
34,Heo viên,"88,000"
35,Sườn Kinh Đô,"168,000"
36,Sườn xào chua ngọt,"148,000"
37,Bò nấu Tứ Xuyên chua cay,"148,000"
38,Bò xào gừng hành,"148,000"
39,Bò tiêu đen,"148,000"
40,Bồ câu,"168,000"
41,Miến hải sản tay cầm,"198,000"
42,Đậu hủ hải sản tay cầm,"198,000"
43,Đậu hủ Tứ Xuyên tay cầm,"98,000"
44,Cà tím tay cầm,"98,000"
45,Miến xào rau thập cẩm tay cầm,"138,000"
46,Tôm xào miến tay cầm,"198,000"
47,Cà tím rang tỏi ớt tay cầm,"98,000"
48,Ếch xào miến tay cầm,"168,000"
49,Gà sa gừng tay cầm 1/2 con,"268,000"
50,Bồ câu tay cầm - 1 con,"188,000"
51,Gà xào cung bửu,"138,000"
52,Gà hấp cải xanh,"268,000"
53,Gà hấp muối Quảng Đông,"268,000"
54,Gà ba ly ,"268,000"
55,Gà chiên sốt chanh mè,"138,000"
56,Hải sâm đông cô ,"288,000"
57,Nhất phẩm Sài Gòn cổ trấn,"688,000"
58,Hải sâm hầm nấm gân heo,"288,000"
59,Hải sâm hồng xíu,"288,000"
60,Cua Lột Rang Muối Tiêu Hongkong,"138,000"
61,Cua lột hoàng kim,"138,000"
62,Cua lột xào tỏi ớt,"138,000"
63,Cua lột rang me,"138,000"
64,Cua lột sốt cam,"138,000"
65,Cua lột sốt chanh dây,"138,000"
66,Mực dồn chả tôm rang muối,"198,000"
67,Mực xào tương X. O,"168,000"
68,Mực xào cần tây,"168,000"
69,Tôm trái thơm sốt mayonaise,"198,000"
70,Tôm hoàng kim,"198,000"
71,Tôm rang muối,"198,000"
72,Tôm Tứ Xuyên,"198,000"
73,Tôm tỏi ớt,"198,000"
74,Sò điệp xào tương X.O,"198,000"
75,Sò Điệp rang muối tiêu,"198,000"
76,Sò điệp xào bông cải xanh,"228,000"
77,Sò điệp măng tây,"228,000"
78,Cá nấu Tứ Xuyên chua cay,"168,000"
79,Cá miếng xào bích ngọc,"188,000"
80,Ếch chiên bơ,"148,000"
81,Ếch ba ly,"148,000"
82,Đậu hủ kim sa,"98,000"
83,Đậu hủ rang muối,"98,000"
84,Đậu hủ hồng xíu,"98,000"
85,Cải rỗ xào tỏi,"88,000"
86,Bông cải dầu hào,"88,000"
87,Bó xôi xào tỏi,"88,000"
88,Cải rỗ dầu hào,"88,000"
89,Bó xôi dầu hào,"88,000"
90,Cải thìa dầu hào,"88,000"
91,Cải ngọt dầu hào,"88,000"
92,Bông cải xào tỏi,"88,000"
93,Cải xanh xào tỏi,"88,000"
94,Cải xanh xào dầu hào,"88,000"
95,Cải thìa xào tỏi,"88,000"
96,Cải ngọt xào tỏi,"88,000"
97,Canh xà lách xoon thịt bằm,"88,000"
98,Canh xà lách xoon hải sản,"88,000"
99,Canh rong biển thịt bằm,"88,000"
100,Canh cải xanh hải sản đậu hủ,"88,000"
101,Canh cải xanh thịt bằm,"88,000"
102,Canh xà lách xoon hải sản đậu hủ,"88,000"
103,Canh cải xanh thịt heo trứng muối,"88,000"
104,Canh cải xanh hải sản,"88,000"
105,Canh rong biển hải sản,"88,000"
106,Canh rong biển hải sản đậu hủ,"88,000"
107,Soup hải sản,"48,000"
108,Soup măng tây tươi,"48,000"
109,Soup bắp cua,"48,000"
110,Soup hải sản đậu hũ,"48,000"
111,Soup cua,"48,000"
112,Cơm xào tôm cá mặn,"138,000"
113,Cơm chiên Dương Châu,"118,000"
114,Hủ tiếu xào bò khô,"88,000"
115,Mì xào thập cẩm giòn,"88,000"
116,Cơm chiên hải sản,"138,000"
117,Bún xào Singapore,"88,000"
118,Miến xào hải sản,"138,000"
119,Hủ tiếu xào thập cẩm,"88,000"
120,Cơm bó xôi hải sản,"138,000"
121,Mì xào thập cẩm mềm,"88,000"
122,Cơm xào sò điệp X.O,"138,000"
123,Mì xào tam tơ,"88,000"
124,Miến xào thịt cua,"118,000"
125,Mì udon hải sản,"138,000"
126,Hủ tiếu xào bò,"88,000"
127,Mì EFU xào thịt Cua,"238,000"
128,Chén cơm trắng,"10,000"
129,Thố cơm trắng,"28,000"
130,Đậu hủ hồng xíu chay,"98,000"
131,Đậu hủ kho nấm chay,"98,000"
132,Nấm hầu xào chua ngọt chay,"98,000"
133,Bông cải xào nấm đông cô chay,"98,000"
134,Đậu hủ Tứ Xuyên chay,"98,000"
135,Bông cải sốt nấm bạch linh chay,"98,000"
136,La hán tay cầm chay,"98,000"
137,Cải thìa sốt nấm bạch linh chay,"98,000"
138,Mì xào la hán chay,"78,000"
139,Hủ tiếu xào khô áp chảo chay,"78,000"
140,Mì xào giòn la hán chay,"78,000"
141,Mì xào khô áp chảo chay,"78,000"
142,Miến xào rau thập cẩm chay,"78,000"
143,Busn gạo xào Singapore chay,"78,000"
144,Hủ tiếu xào rau thập cẩm chay,"78,000"
145,Soup măng tây chay,"48,000"
146,Soup tóc tiên chay,"48,000"
147,Soup nấm thập cẩm chay,"48,000"
148,Soup rong biển đậu hủ chay,"48,000"
149,Chả Giò Triều Châu,"188,000"
150,Chả Giò Trái Cây Hải Sản,"138,000"
151,Thịt Nai xào sate,"168,000"
152,Hủ tiếu áp chảo Thịt Nai,"98,000"
153,Hủ tiếu xào Thịt Nai,"98,000"
154,Thịt Nai xào Măng tây tươi,"168,000"
