,Food,Price
0,Bánh mì phô mai tan chảy,"27,000"
1,Shell madolernu vị chocolate,"1,500"
2,Shell madolernu vị trà xanh,"15,000"
3,Bánh bông lan trà xanh cuốn,"73,000"
4,Bánh bông lan trà xanh rang cuốn,"68,000"
5,Bánh pho mai caramel MS01,"330,000"
6,Bánh quy trà rang,"600,000"
7,Bánh rau câu 3d - SND- cream cheese 04,"310,000"
8,Bánh rau câu 3d -  SND-TC 01,"290,000"
9,Bánh rau câu 3d -  SND-TC 04,"290,000"
10,Bánh rau câu 3d -  SND-CHO 02,"295,000"
11,Bánh rau câu 3d -  SND-CHO 01,"295,000"
12,Bánh rau câu 3d - SND- cream cheese 03,"295,000"
13,Bánh rau câu 3d -  SND-TC 02,"290,000"
14,Bánh rau câu 3d -  SND-TC 03,"290,000"
15,Bánh bắp (bánh số 1),"455,000"
16,Tiramisu,"440,000"
17,Black forest (16cm),"268,000"
18,Mint chocolate bavaroise,"260,000"
19,Chocolate cake,"400,000"
20,Cuốn Cây Mứt Thơm,"69,000"
21,Bánh Chocolate bào,"30,000"
22,Bánh Đồng Tiền,"28,000"
23,Bánh nut,"30,000"
24,Bánh blueberry cheese ,"53,000"
25,Muffin chocolate chip,"20,000"
26,Cherry Chantilly,"28,000"
27,Muffin Nho,"18,000"
28,Bánh Bé Cười,"30,000"
29,Bánh Bông Hồng,"28,000"
30,Bánh bông lan ổ,"48,000"
31,Bông Lan Sò,"16,000"
32,Muffin Vani,"18,000"
33,Bánh cake nho (lớn),"84,000"
34,Karamero,"28,000"
35,Cola Bar Dâu,"60,000"
36,Bánh cake nho (nhỏ),"35,000"
37,Bánh banana cake (ổ),"90,000"
38,Tiramisu hình quạt,"395,000"
39,Tiramisu hình tim,"420,000"
40,Bánh lưỡi mèo nhật (hộp),"68,000"
41,Bánh lưỡi mèo (hộp),"61,000"
42,Bánh ngói hạnh nhân (hộp),"71,000"
43,Bánh cookies hạnh nhân (hộp),"71,000"
44,Bánh ngói (hộp),"46,000"
45,Bánh champagne (hộp),"57,000"
46,Bánh cookies trà xanh (hộp),"66,000"
47,Bánh cookies maringue (hộp),"44,000"
48,Bánh cookies ca cao (hộp),"38,000"
49,Bánh cookies trái cây (hộp),"52,000"
50,Bánh Quy Thập Cẩm,"228,000"
51,Bánh cookies vani (hộp),"63,000"
52,Bánh baguette fromage (hộp),"40,000"
53,Bánh Orane Diamond,"55,000"
54,Bánh pate chaud (heo),"22,000"
55,Bánh phô mai tan chảy,"19,500"
56,Bánh ốc kem,"20,000"
57,Bánh croisant plain,"7,500"
58,Bánh mì sandwich ,"40,000"
59,Bánh pate chaud (bò),"25,000"
60,Bánh mì bi,"34,000"
61,Bánh bao dừa,"16,000"
62,Bánh doughnuts dark chocolate,"14,000"
63,Bánh bướm,"14,000"
64,Bánh mì baguette,"8,000"
65,Bánh doughnuts milk chocolate,"15,000"
66,Bánh xếp táo,"20,000"
67,Bánh tiêu đường,"16,000"
68,Bánh baguette ngọt,"11,000"
69,Bánh mì mứt thơm,"15,000"
70,Bánh mì lạt,"8,000"
71,Bánh choux dài,"17,000"
72,Bánh croisant ham cheese,"34,000"
73,Bánh tiramisu pas,"64,000"
74,Bánh choux e,"64,000"
75,Lemon mousse - 1 cái,"11,000"
76,Passion cheese tea,"26,000"
77,Bánh tart trứng,"84,000"
78,Cream cheese cake,"110,000"
79,Bánh trio chocolate,"100,000"
80,Bánh choux catinat,"65,000"
81,Bánh croissant plain,"75,000"
82,Rau câu,"160,000"
83,Bánh almond croissant,"66,000"
84,Bánh tart thơm,"380,000"
85,Strawberry tart,"130,000"
86,Peach danish,"75,000"
87,Bánh danish blueberry,"75,000"
88,Bánh danish táo,"75,000"
89,Bánh danish strawberry,"75,000"
90,Bánh danish raspberry,"75,000"
91,Bánh cheese danish,"75,000"
92,Bánh đan mạch nho nhỏ,"75,000"
93,Mixed fruit tart,"140,000"
94,Bánh danish cream cheese,"75,000"
95,Bánh cornish,"90,000"
96,Bánh croisant phô mai,"14,000"
97,Bánh new york cheese,"55,000"
98,Chocolate pudding,"38,000"
99,Passion pudding,"35,000"
100,Bánh choux catinat (4 cái),"32,000"
101,Bánh mì phô mai tan chảy (Teabreak),"39,000"
102,Bánh mousse trà xanh ổ,"360,000"
103,Nến nhỏ,"10,000"
104,Bộ dĩa và nĩa,"17,000"
