,Food,Price
0,Kim Chi,"10,000"
1,Bánh Mì Bơ Mật Ong,"10,000"
2,Khoai Chiên,"30,000"
3,Ngô Chiên,"30,000"
4,Dưa Chuột,"10,000"
5,Bia Hà Nội,"12,000"
6,Coca,"12,000"
7,Pepsi,"12,000"
8,Bò Úc Thái,"15,000"
9,Lavie,"6,000"
10,Cam Ép,"12,000"
11,Bia Sài Gòn,"15,000"
12,2 - 3 Người,"169,000"
13,4 - 6 Người,"299,000"
14,8 - 10 Người,"599,000"
15,Nầm Bò,"55,000"
16,Bắp Bò,"55,000"
17,Ba Chỉ,"45,000"
18,Sụn Nướng,"45,000"
19,Lòng Non,"40,000"
20,Mực Trứng,"55,000"
21,Dạ Dày,"45,000"
22,Bò Cuốn Nấm,"55,000"
23,Bạch Tuộc,"55,000"
24,Thịt Dải,"45,000"
25,Bao Tử Cá,"40,000"
26,Cá Trứng,"45,000"
27,Sườn Nướng,"45,000"
28,Sành Nướng,"55,000"
