,Food,Price
0,Trà Dưa Lưới Ngon Muốn Cưới ,"12,500"
1,Mì Sốt Trứng Muối Thập Cẩm,"57,000"
2,Mì Trộn Trứng Lòng Đào + Xúc Xích Đức,"42,000"
3,Mì Ý Thập Cẩm Sốt Trứng Muối + Trứng Lòng Đào,"62,000"
4,Trà Dâu Tây Ngon Ngất Ngây( Không Trái),"25,000"
5,Khoai Tây Lắc Phô Mai/ 200gr,"32,000"
6,Mì Trộn Thập Cẩm,"52,000"
7,Dồi Sụn Chiên/ 1 Cây 50gr,"19,000"
8,Mì Ý Thịt Ba Chỉ Sốt Trứng Muối,"67,000"
9,Sốt Trứng Muối/ 60ml,"18,000"
10,Mì Trẻ Em Vị Phô Mai Miu Miu/ 1 Gói,"4,000"
11,Trà Táo Xanh Ngon Muốn Banh,"25,000"
12,Trứng Lòng Đào Chiên/ 1 Trái,"12,000"
13,Gà Chiên Sốt Trứng Muối,"85,000"
14,Dồi Sụn Chiên/ 3 Cây,"55,000"
15,Trà Xoài Đào Thơm Ngọt Ngào,"27,000"
16,Dồi Sụn Chiên/ 10 Cây 500gr,"139,000"
17,Bánh Gà Mayo Sốt Trứng Muối Kèm Khoai Tây,"85,000"
