,Food,Price
0,Ốc nhồi thịt,"160,000"
1,Xà lách trộn trứng,"60,000"
2,Gỏi lá sách,"80,000"
3,Bò bóp thấu,"120,000"
4,Lá sách hấp hành,"120,000"
5,Khổ qua chà bông,"50,000"
6,Trứng - tôm - kiệu,"45,000"
7,Bắp bò hấp gừng,"120,000"
8,Nghêu hấp sả,"50,000"
9,Tôm hấp,"100,000"
10,Đậu bắp hấp,"45,000"
11,Xà lách trộn bò,"90,000"
12,Đuôi bò hấp gừng,"200,000"
13,Gà hấp hành nguyên con,"300,000"
14,Mực hấp cuốn bánh tráng,"100,000"
15,Gà hấp hành nửa con,"150,000"
16,Bò nhúng me,"140,000"
17,Gân bò hấp,"140,000"
18,Pín bò hấp,"250,000"
19,Heo tộc nướng,"100,000"
20,Bò nướng lá lốt,"100,000"
21,Tôm nướng muối ớt,"100,000"
22,Bò nướng,"109,000"
23,Bạch tuộc nướng,"100,000"
24,Thỏ  nướng,"100,000"
25,Ba chỉ heo nướng,"100,000"
26,Dê nướng,"100,000"
27,Cá kèo nướng,"100,000"
28,Diềm bò nướng,"100,000"
29,Ếch nướng,"100,000"
30,Mực nướng,"100,000"
31,Gà nướng nửa con,"150,000"
32,Gà nướng nguyên con,"300,000"
33,Đà điểu nướng,"100,000"
34,Hải sản (tôm - mực - bạch tuộc),"200,000"
35,Ếch - đà điểu,"180,000"
36,Nầm - diềm - đà điểu,"200,000"
37,Gân bò xào sa tế,"140,000"
38,Mì xào hải sản,"90,000"
39,Rau muống xào tỏi,"35,000"
40,Ếch xào sả ớt,"119,000"
41,Đọt bí xào tỏi,"50,000"
42,Đọt su xào tỏi,"50,000"
43,Đà điểu xào sả ớt,"100,000"
44,Rau rừng xào tỏi,"60,000"
45,Mực xào chua ngọt,"100,000"
46,Heo xào sả ớt,"100,000"
47,Lá sách xào mồng tơi,"100,000"
48,Lá sách xào cải,"100,000"
49,Mì xào bò,"90,000"
50,Bò xào hành cần,"100,000"
51,Bò xào cải xanh,"100,000"
52,Khổ qua xào tỏi,"50,000"
53,Khổ qua xào trứng,"60,000"
54,Khổ qua xào bò,"90,000"
55,Cơm chiên Dương Châu,"70,000"
56,Cơm chiên tỏi,"50,000"
57,Đậu khuôn chiên giòn,"30,000"
58,Cơm chiên cá mặn,"60,000"
59,Rau rừng kho quẹt,"60,000"
60,Cơm chiên hải sản,"80,000"
61,Khoai tây chiên,"40,000"
62,Tàu hủ non lướt ván,"45,000"
63,Rau tập tàng kho quẹt,"65,000"
64,Cơm chiên trứng,"50,000"
65,Lẩu bò,"200,000"
66,Lẩu đuôi bò,"250,000"
67,Lẩu Thái,"200,000"
68,Lẩu cá tầm,"200,000"
69,Lẩu ếch chua cay,"180,000"
70,Lẩu cá kèo lá giang,"180,000"
71,Lẩu hải sản,"180,000"
72,Lẩu đầu cá hồi,"160,000"
73,Lẩu hải sản kim chi,"200,000"
74,Lẩu cá basa,"160,000"
75,Lẩu gà hầm ớt xiêm,"180,000"
76,Lẩu cá diêu hồng,"160,000"
77,Lẩu gà lá é,"180,000"
78,Lẩu gà lá giang,"180,000"
79,Lẩu gà nấm rau,"180,000"
80,Lẩu cá lóc,"160,000"
81,Bia heniken lon,"20,000"
82,Bia tiger,"18,000"
83,Bia Sài Gòn,"16,000"
84,Vodka men,"60,000"
85,Vang Đà Lạt,"120,000"
