,Food,Price
0,Hồng Trà Đào Mật Ong Ly 750ml,"2,000"
1,5 Ly Hồng Trà Tắc Mật Ong 1 Lít + 1 ly HồngTrà đào mật ong 500ml,"110,000"
2,Hồng trà tắc mật ong ly 1 lít,"25,000"
3,Hồng Trà Tắc Mật Ong Ly 750ml,"19,000"
4,Hồng trà tắc mật ong Ly 500ml,"13,500"
5,Hồng Trà đào mật ong size 1 lít,"25,000"
6,HỒNG TRÀ TẮC TRÂN CHÂU MẬT ONG Ly 1 LÍT,"30,000"
7,Hồng Trà Tắc Mật Ong Trân Châu Size 750ml,"24,000"
8,HồngTrà đào mật ong Ly 500ml,"13,500"
9,HỒNG TRÀ TẮC TRÂN CHÂU MẬT ONG LY 500ML,"19,000"
10,HỒNG TRÀ ĐÀO MẬT ONG TRÂN CHÂU size 1 lit,"30,000"
11,Hồng Trà Tắc Mật Ong 750ml,"10,000"
12,HỒNG TRÀ ĐÀO MẬT ONG TRÂN CHÂU size 500ml,"19,000"
13,Hồng Trà Mật Ong Nguyên Chất Chai 500ml ( có 2 vị),"65,000"
14,Hồng Trà Mật Ong Mix Vị Siro Hảo Hạng,"19,000"
15,Hồng Trà Đào Mật Ong Ly 750,"19,000"
16,Combo: 1 HỒNG TRÀ TẮC TRÂN CHÂU MẬT ONG Ly 1 LÍT+ 2 Hồng trà tắc mật ong ly 750ml,"66,000"
17,Sâm bông cúc,"13,500"
18,Sâm bí đao,"13,500"
19,Sâm Rong biển,"15,000"
20,Sâm Mát 24 vị Thảo Mộc,"15,000"
21,Sâm Đắng Thảo Mộc,"15,000"
22,Combo 3 chai nước sâm,"40,000"
23,Sâm dứa sữa Ly 500ml ,"13,500"
24,Đá me Ly 500ml ,"13,000"
25,Sâm Dứa Sữa Ly 1 Lít,"25,000"
26,Đá Me Size 1lit,"25,000"
27,Đá Me Size 750ml,"20,000"
28,Trà sữa truyền thống,"18,000"
29,Cà phê sữa đá,"16,000"
30,Trà Sữa Đào Mật Ong Trân Châu,"18,000"
31,Cà Phê Sữa Tươi,"22,000"
32,Cafe đá,"13,000"
33,Sữa chua phomai siêu dẻo - 1 hũ,"14,000"
34,Hồng trà đào kem phô mai Ly750ml,"30,000"
35,Hồng trà ĐÀO kem phô mai Ly 1 lít,"37,000"
36,Hồng trà tắc kem phô mai Ly 750 ml,"30,000"
37,Hồng trà tắc kem phô mai ly1lít,"37,000"
38,Da heo sấy tỏi ớt,"90,000"
