,Food,Price
0,Trà Sữa Trân Châu size L,"25,000"
1,Trà Sữa Olong SIZE L,"25,000"
2,Sâm Bông Cúc - Ly 700ml,"20,000"
3,Sâm Hoa Cúc Yến Tuyết Size L ,"22,000"
4,Sâm Hoa Cúc Trân Châu Đường Đen Size L,"22,000"
5,Sâm Hoa Cúc Thạch Tiên Thảo Size L,"22,000"
6,Sâm Hoa Cúc Thạch Thủy Tinh Size L,"22,000"
7,Sâm Bí Dao  - Ly 700ml,"20,000"
8,Sâm Bí Đao Thạch Thủy Tinh Size L,"22,000"
9,Sâm Bí Đao Tuyết Yến Size L,"22,000"
10,Sâm Bí Đao Chanh Size L,"22,000"
11,Sâm Bí Đao Thạch Tiên Thảo Size L,"22,000"
12,Sâm 24 Vị Ly 700ml,"20,000"
13,Hồng Trà Thạch Thuỷ Tinh Size L,"19,000"
14,Lục Trà Thạch Thuỷ Tinh Size L,"19,000"
15,Da Heo Gòn Rụm Cháy Mắm Tỏi,"24,000"
16,Bánh Tráng Lá Phơi Sương Siêu Cây ,"15,000"
17,Nui Lắc Phô Mai ,"18,000"
18,Chân gà rút xương Sốt Muối Thái Xóc Cóc non,"105,000"
19,Bánh Tráng Trộn Xịn Xò,"25,000"
20,Kem Dâu (65g),"35,000"
21,Kem Bơ (65g),"39,000"
22,Kem Sầu Riêng (65g),"39,000"
23,Kem Bạc Hà ( 65g),"35,000"
24,Kem Socola (65g),"32,000"
25,Kem Long Nhãn (55g),"39,000"
26,Sâm Bông Cúc ,"18,000"
27,Sâm Bí Đao,"18,000"
28,Sâm 24 Vi,"18,000"
