,Food,Price
0,Bún chay,"30,000"
1,Bún riêu,"30,000"
2,Chả giò Sân Mây,"35,000"
3,Khoai môn chiên cốm,"35,000"
4,Bánh gói,"20,000"
5,Bún đậu mắm chay,"90,000"
6,Đậu hủ non chiên xù,"35,000"
7,Bánh hỏi,"55,000"
8,Nấm đậu xúc bánh đa,"45,000"
9,Khoai tây chiên,"40,000"
10,Rong biển cuộn khuôn đậu kho tộ,"50,000"
11,Mì căn rim sả ớt,"45,000"
12,Khuôn đậu kho,"40,000"
13,Miến trộn,"55,000"
14,Nấm rơm kho tiêu,"65,000"
15,Nấm đậu kho tiêu,"60,000"
16,Cà tím kho gừng,"40,000"
17,Nấm cây Sân Mây,"65,000"
18,Mít hon,"50,000"
19,Nấm cây kho tiêu,"60,000"
20,Nấm đông cô dồn,"60,000"
21,Lagim xào nấm,"60,000"
22,Rau muống xào kiệu,"40,000"
23,Cải thìa xào nấm,"55,000"
24,Khổ qua xào nấm,"55,000"
25,Rau muống xào nấm,"55,000"
26,Đậu bắp luộc,"35,000"
27,Cải thìa xào kiệu,"35,000"
28,Bánh lọc,"20,000"
29,Bánh nậm,"20,000"
30,Gỏi bưởi,"70,000"
31,Vả trộn,"45,000"
32,Gỏi thủy tinh,"60,000"
33,Gỏi ổi,"60,000"
34,Súp thập cẩm,"40,000"
35,Súp bí đỏ,"40,000"
36,Cơm văn phòng,"25,000"
37,Cơm chiên bát bửu,"40,000"
38,Cơm trắng,"20,000"
39,Canh chua Nam Bộ,"50,000"
40,Canh rong biển,"50,000"
41,Canh mướp đắng,"45,000"
42,Canh rau,"45,000"
43,Canh cải,"45,000"
44,Lẩu Thái chua cay,"130,000"
45,Lẩu nấm Sân Mây,"150,000"
