,Food,Price
0,Súp hải sản cua,"26,000"
1,Cơm Gà Nướng Sen,"43,000"
2,Súp óc heo cách thủy,"26,000"
3,Súp hải sản sò điệp,"26,000"
4,Súp trứng bắc thảo,"26,000"
5,Súp hải sản tôm,"26,000"
6,Súp thịt bò,"26,000"
7,Súp thanh cua,"26,000"
8,Mì spaghetti sốt bò bằm,"45,000"
9,Nui sốt bò bằm,"45,000"
10,Nui xào bò xắt,"45,000"
11,Nui sốt kem hải sản,"50,000"
12,Mì spaghetti sốt kem hải sản & salad trộn trứng cú,"55,000"
13,Mì Spaghetti sốt bò & Salad trộn trứng cút,"50,000"
14,Nui sốt bò & salad trộn trứng cút,"50,000"
15,Nui sốt kem hải sản & salad trứng cút,"55,000"
16,Mì spaghetti sốt kem,"50,000"
17,"Mì Spaghetti Xào Thập Cẩm Sốt Hongkong(thanh cua,Tôm,Bò)+Salad Trộn","57,000"
18,Mì spaghetti sốt kem + Gà Quay,"60,000"
19,Mì Ý Gà Quay Hongkong,"50,000"
20,Cơm Gà Nướng Sen + Canh,"48,000"
21,Nước Sâm Lạnh,"14,000"
22,Nước Ép Cam,"25,000"
