,Food,Price
0,Coca-Cola chỉ 1Đ ,1
1,Súp Mộc Lớn + 01 Coca-Cola,"46,000"
2,Coca-Cola lẻ ,"12,000"
3,Súp Thanh Cua Lớn + 01 Coca-Cola,"42,000"
4,2 Súp Mộc Lớn + 02 Coca-Cola,"92,000"
5,2 Súp Thanh Cua Lớn + 02 Coca-Cola,"84,000"
6,02 Coca-Cola lẻ ,"24,000"
7,Súp Rau Củ Trứng cút,"20,000"
8,Súp Cua,"28,000"
9,Súp trứng bắc thảo,"25,000"
10,Súp gà nấm,"25,000"
11,Súp tôm,"25,000"
12,Súp bò,"25,000"
13,Súp óc heo (1/2 bộ),"45,000"
14,Súp thanh cua ,"25,000"
15,Súp mix 3 món tự chọn,"40,000"
16,Súp mix 2 món tự chọn,"35,000"
17,Súp Thập Cẩm 4 món,"50,000"
18,Súp thập cẩm 5 món,"55,000"
19,Súp thanh cua (size lớn),"35,000"
20,"Súp mix 3 Hải sản : cua, thanh cua, tôm","40,000"
21,Cơm Mộc,"35,000"
22,Súp Mộc,"40,000"
23,COMBO MỘC THÁNG 9,"125,000"
24,Cá viên chiên,"24,000"
25,Phô mai que,"26,000"
26,Thanh Cua Chiên,"24,000"
27,Xúc xích,"35,000"
28,1/2 trứng bắc thảo,"8,000"
29,1 trứng bắc thảo,"15,000"
30,Sâm Dứa Sữa Hoa đậu biếc,"20,000"
31,Chanh dây,"20,000"
