,Food,Price
0,Súp Rau Củ Trứng cút,"20,000"
1,Súp Cua,"28,000"
2,Súp thanh cua ,"25,000"
3,Súp óc heo (1/2 bộ),"45,000"
4,Súp trứng bắc thảo,"25,000"
5,Súp gà nấm,"25,000"
6,Súp tôm,"25,000"
7,Súp bò,"25,000"
8,Súp mix 3 món tự chọn,"40,000"
9,Súp thập cẩm 5 món,"55,000"
10,Súp Thập Cẩm 4 món,"50,000"
11,Súp đặc biệt óc heo (1 bộ),"70,000"
12,"Súp mix 3 Hải sản : cua, thanh cua, tôm","40,000"
13,Súp mix 2 món tự chọn,"35,000"
14,Súp thanh cua (size lớn),"35,000"
15,Súp Mộc,"40,000"
16,Cơm Mộc,"35,000"
17,Phô mai que,"26,000"
