,Food,Price
0,Súp cua,"27,000"
1,Súp cua bắc thảo (nửa trứng),"34,000"
2,Súp cua bắc thảo óc heo,"47,000"
3,Súp cua óc heo nửa bộ,"47,000"
4,Súp cua óc heo,"40,000"
5,Súp cua bắc thảo (1 trứng),"40,000"
6,Súp cua óc heo nguyên bộ,"65,000"
7,Súp thêm,"17,000"
8,Súp cua trứng gà,"31,000"
9,Súp cua trứng gà non,"50,000"
10,Súp Cua Sò Điệp,"42,000"
11,Súp Cua Bào Ngư Sò Điệp,"76,000"
12,Súp Cua Bào Ngư,"63,000"
13,Súp Cua Tôm,"42,000"
14,Súp Hải Sản Thập Cẩm,"85,000"
15,Combo phục hồi sức khoẻ,"170,000"
16,Hồng trà chanh tươi,"15,000"
17,Trà Thải Độc,"12,000"
18,Trà Sữa Trân Châu Trắng,"22,000"
19,Trân  Châu Trắng,"5,000"
20,Sa tế nhà làm 250gr,"30,000"
21,Sữa đậu nành lá dứa,"12,000"
22,Trà Thái Đỏ,"15,000"
23,Pepsi,"15,000"
24,Trà sữa chai 330ml,"40,000"
25,Hồng trà chanh tươi chai 330ml,"35,000"
26,"Yến chưng bách vị (Hủ 140ml, giao vị ngẫu nhiên)","85,000"
27,Hồng trà chanh tươi chai 500ml,"50,000"
28,Trà thái đỏ chai 330ml,"35,000"
29,Trà sữa chai 500ml,"60,000"
30,Trà sữa chai 1000ml,"110,000"
31,Trà thái đỏ chai 500ml,"50,000"
32,Trà thái đỏ chai 1000ml,"95,000"
33,Hồng trà chanh tươi chai 1000ml,"95,000"
34,Chân gà hấp hành (1 cặp),"18,000"
35,Tôm thêm,"15,000"
36,Combo - Súp cua bắc thảo óc heo + Hồng trà chanh,"57,000"
37,Combo - Súp cua + Trà Thải Độc,"39,000"
38,Combo - Súp cua bắc thảo nửa trứng + Hồng trà chanh,"44,000"
39,Combo - Súp Cua Bắc Thảo ( nửa trứng ) + Trà Thải Độc,"44,000"
40,Combo - Súp Cua Óc Heo + Trà Thải Độc,"50,000"
41,Combo - Súp Cua Trứng Gà + Trà Thải Độc,"41,000"
42,Combo - Súp Cua Óc Heo Nữa Bộ + Trà Sữa Trân Châu Trắng,"65,000"
43,Combo - Súp Cua Bắc Thảo 1 Trứng + Trà Thải Độc,"50,000"
44,Combo - Súp Cua Nửa Bộ + Trà Thải Độc,"56,000"
45,Combo - Súp Cua Óc Heo + Trà Sữa Trân Châu Trắng,"60,000"
46,Combo - Súp Cua Óc Heo Nguyên Bộ + Trà Thải Độc,"75,000"
47,Súp cua + pepsi,"42,000"
48,Combo Phục Hồi Sức Khoẻ,"170,000"
