,Food,Price
0,Bánh tráng chuối sấy  đặc sản Đà Lạt,"30,000"
1,Mít sấy siêu ngon,"45,000"
2,Rong biển kẹp hạt ,"60,000"
3,Cơm cháy siêu chà bông ,"55,000"
4,Bánh tráng sa tế đặc sản Đà Lạt,"30,000"
5,Khô gà lá chanh ,"50,000"
6,Bánh tráng cuộn bơ,"16,000"
7,Ớt đỏ siêu cay ,"10,000"
8,Bánh tráng Tây Ninh  bơ trắng,"10,000"
9,Bánh tráng Tây Ninh xì ke,"10,000"
10,Ớt dẻo siêu cay ,"10,000"
11, Tắc vò ,"12,000"
12,Tôm me bơ,"16,000"
13,Dẻo me tương ớt ,"10,000"
14,Súp trứng cút hộp nhỏ,"16,000"
15,Súp thập cẩm,"40,000"
16,Súp óc heo ( 1/4 bộ),"35,000"
17,Súp thịt  ghẹ,"40,000"
18,Súp 1/2 bắc thảo,"30,000"
19,Súp đăc biệt,"50,000"
20,"Súp xíu mại, 1/2 thảo, 1 trứng cút(XB)","35,000"
21,Súp xíu mại,"28,000"
22,"Súp óc heo, xíu mại, trứng cút (OX)","45,000"
23,Súp thịt ghẹ + 1/2 óc heo + 1 trứng cút,"60,000"
24,Súp trứng cút hộp lớn,"22,000"
25,Súp thịt ghẹ + 1/2 Bắc thảo + 1 trứng cút,"46,000"
26,Súp thịt ghẹ + 1 thanh cua +  1 trứng cút,"48,000"
27,Súp trứng cút hộp lớn + thanh cua,"30,000"
28,Súp thịt ghẹ + 1 viên xíu mại + 1 trứng cút,"52,000"
29,Súp thịt ghẹ hộp nhỏ,"27,000"
30,Súp chả ghẹ ,"28,000"
31,Súp thịt cua ,"45,000"
32,Súp trứng cút Bắc thảo,"28,000"
33,Thêm trứng cút( 3 quả),"7,000"
34,1/2 bộ Óc heo,"25,000"
35,Thêm 1 quả Bắc thảo,"15,000"
36,Thêm thịt ghẹ loại 1 ( ko bao gồm súp ),"22,000"
37,1 Thanh cua surimi,"8,000"
38,1 viên xíu mại,"11,000"
39,1 Viên xíu mại trứng muối,"20,000"
40,Xúc xích heo (1 cây),"8,000"
41,Bắp Mĩ,"7,000"
42,2 quả Trứng cút Bắc thảo ,"8,000"
43,Chả ghẹ,"13,000"
44,Bột trứng muối,"10,000"
45,Trà tắc ,"15,000"
46,CoCa,"15,000"
47,Trà bông cúc ,"15,000"
48,Dasani,"10,000"
