,Food,Price
0,Gà ta hấp lá chanh,"328,000"
1,Gà ta hấp mắm nhĩ,"328,000"
2,Cua lột rang me,"99,000"
3,Bún thêm,"11,000"
4,Sò điệp Nhật nướng mỡ hành,"94,000"
5,Gân bò hấp củ hành,"77,000"
6,Tôm sốt thái,"105,000"
7,Đậu hủ sả ớt,"50,000"
8,Lẩu gà chanh ớt,"328,000"
9,Tôm hấp,"94,000"
10,Tôm mù tạt,"105,000"
11,Nghêu hấp thái,"83,000"
12,Bạch tuột xào sa tế,"94,000"
13,Mì xào hải sản,"105,000"
14,Gà ta rang muối,"328,000"
15,Ốc hương xào me,"94,000"
16,Cơm chiên tỏi,"61,000"
17,Bào ngư nướng sốt Hawaii,"77,000"
18,Ốc hương phô mai,"94,000"
19,Ốc bươu nướng mắm nhĩ,"88,000"
20,Gân bò xào sa tế,"88,000"
