,Food,Price
0,Bò kho bánh mì,"39,600"
1,Bánh mì,"4,500"
2,Phá lấu mì gói,"37,800"
3,Phá lấu phần bánh mì,"36,000"
4,Phá lấu phần,"30,600"
5,Mì gói bò kho,"39,600"
6,Mì xào xúc xích,"27,900"
7,Mì gói thêm,"5,400"
8,Bò kho bánh mì + trà đào miếng,"64,800"
9,Mì xào bò + Sữa tươi trân châu đường đen,"63,000"
10,Phá lấu phần bánh mì + Sinh tố sapoche,"63,000"
11,Rau câu dừa ly,"9,900"
12,Trà sữa truyền thống,"19,800"
13,Sữa tươi trân châu đường đen,"27,900"
14,Trà sữa socola,"20,700"
15,Trà sữa khoai môn,"20,700"
16,Trà sữa thái xanh,"20,700"
17,Trà sữa nướng,"27,900"
18,Sữa tươi trân châu đường đen size M ,"27,900"
19,Trà sữa dâu tây,"20,700"
20,Trà sữa ly đặc biệt,"33,300"
21,Trà sữa việt quất,"20,700"
22,Trà sữa matcha,"20,700"
23,Trà sữa bạc hà,"20,700"
24,Trà sữa ly đặc biệt size L ,"38,700"
25,Trà sữa phúc bồn tử,"20,700"
26,Trà sữa kiwi,"20,700"
27,Hồng Trà Dâu Tây size L,"21,600"
28,Hồng Trà Dâu Tây size M ,"17,100"
29,Hồng trà vải,"17,100"
30,Hồng trà dâu tây,"17,100"
31,Hồng trà đào,"17,100"
32,Trà đào miếng,"25,200"
33,Hồng trà việt quất,"17,100"
34,Hồng trà kiwi,"17,100"
35,Hồng trà bạc hà,"17,100"
36,Hồng trà phúc bồn tử,"17,100"
37,Xúc xích Đức,"14,400"
38,Bánh tráng trộn sa tế sợi phô mai,"20,700"
39,Phô mai que,"13,500"
40,Cá viên,"16,200"
41,Chân gà sả tắc phần nhỏ,"41,400"
42,Bò viên,"17,100"
43,Chân gà sả tắc phần lớn,"69,300"
44,Nước ép cam,"25,200"
45,Cafe sữa,"18,000"
46,Lipton chanh,"19,800"
47,Socola đá,"27,000"
48,Cafe đen,"14,400"
49,Socola macchiato,"33,300"
50,Cacao,"27,000"
51,Matcha macchiato,"33,300"
52,Yaourt việt quất,"30,600"
53,Yaourt phúc bồn tử,"30,600"
54,Kem bơ Đà Lạt,"27,000"
55,Combo 3: mì xào bò + trà sữa vị,"54,900"
56,Combo 2: mì xào bò + hồng trà,"53,100"
57,Combo bò kho bánh mì + hồng trà,"56,700"
58,Combo bò kho bánh mì + rau má sữa dừa,"60,300"
59,Combo 1: mì xào bò + soda,"58,500"
60,Combo mì xào bò + rau má sữa dừa,"54,900"
61,Combo bò kho bánh mì + trà sữa,"60,300"
62,Combo đặc sản quán: Ts nướg+chân gà sả tắc+kem bơ,"90,000"
63,Combo bò kho bánh mì + soda,"61,200"
64,Combo Rau má sữa dừa + xúc xích Đức,"33,300"
65,Combo Hồng trà dâu tây size M + Cá viên,"33,300"
66,Mì xào bò,"33,300"
67,Bún thịt nướng,"32,400"
68,Tôm viên,"17,100"
69,Soda dâu tây,"25,200"
70,Soda việt quất,"25,200"
71,soda deep bluesea,"25,200"
72,Soda violet,"25,200"
73,Soda sunset,"25,200"
74,Soda blueberry,"25,200"
75,Soda kiwi,"25,200"
