,Food,Price
0,Ba rọi heo cuộn kim chi,"89,000"
1,Ba rọi sốt trái cây,"89,000"
2,Ba rọi nướng mọi,"89,000"
3,Vú heo sốt sa tế,"139,000"
4,Vú heo sốt chao,"139,000"
5,Gỏi cổ hủ dừa,"99,000"
6,Gỏi hải sản khoai môn,"119,000"
7,Gỏi ngó sen,"99,000"
8,Gỏi bò khoai môn,"119,000"
9,Sườn tảng nướng,"169,000"
10,Sườn cây nướng,"139,000"
11,Bê thui tái thính,"139,000"
12,Bò Mỹ nhúng ớt (Cỡ nhỏ),"139,000"
13,Dê hấp tía tô,"149,000"
14,Dồi sụn nướng,"89,000"
15,Sườn dê nướng,"149,000"
16,Dẻ sườn bò Mỹ sốt Hàn Quốc,"139,000"
17,Bò Mỹ nhúng ớt (Cỡ trung),"269,000"
18,Bò nướng lá lốt,"99,000"
19,Bò Mỹ cuộn kim châm,"119,000"
20,Gàu bò Mỹ sốt Hàn Quốc,"119,000"
21,Thỏ nướng,"119,000"
22,Bò bóp thấu,"119,000"
23,Giò heo nướng Hàn Quốc,"169,000"
24,Bò Mỹ nhúng ớt (Cỡ lớn),"369,000"
25,Dê nướng chao,"149,000"
26,Bẹ vai bò Mỹ sốt Hàn Quốc,"119,000"
27,Lẩu Cá Bốp Măng Chua,"239,000"
28,Lẩu cá tầm măng chua,"239,000"
29,Lẩu kim chi bạch tuộc,"279,000"
30,Lẩu Thái  Tomyum,"249,000"
31,Lẩu 9 tầng,"399,000"
32,Lẩu tôm,"199,000"
33,Lẩu độ mì Hàn Quốc,"199,000"
34,Lẩu kim chi bò Mỹ,"249,000"
35,Cơm chiên hải sản,"99,000"
36,Cơm lam thịt nướng,"99,000"
37,Cơm chiên cá mặn,"99,000"
38,Chả giò hải sản,"109,000"
39,Cơm chiên tỏi trứng,"69,000"
40,Miến xào thập cẩm,"109,000"
41,Mì xào thập cẩm,"109,000"
42,Mì xào hải sản,"109,000"
43,Mì xào bò,"109,000"
44,Đậu hũ mắm hành,"69,000"
45,Sò Điệp Nhật Nướng Phô Mai,"40,000"
46,Sò Điệp Nhật Nướng Mỡ Hành,"40,000"
47,Mực nướng sa tế,"179,000"
48,Mực hấp gừng,"179,000"
49,Bạch tuộc chiên giòn,"139,000"
50,Cá trứng chiên giòn,"99,000"
51,Tôm nướng sa tế,"119,000"
52,Cá Tầm Nướng Cay,"199,000"
53,Bạch tuộc nướng cay,"169,000"
54,Vẹm xanh nướng mỡ hành,"109,000"
55,Cá Bốp Nướng Cay,"199,000"
56,Tôm nướng mọi,"119,000"
57,Ếch nướng cay,"79,000"
58,Cánh gà chiên nước mắm,"79,000"
