,Food,Price
0,Combo 2 Cơm Sườn Đặc Biệt,"129,000"
1,Combo 2 Cơm Gà Tiết Kiệm,"85,000"
2,Combo Ribs Plus,"617,000"
3,Combo Save More ,"611,000"
4,Combo Save More,"611,000"
5,Combo 3B,"473,000"
6,Combo 3C,"503,000"
7,Combo 3D,"533,000"
8,Combo 3A,"454,000"
9,Combo 2C,"403,000"
10,Combo 2B,"373,000"
11,Combo 2A,"334,000"
12,Combo 2D,"433,000"
13,Combo 1B,"193,000"
14,Combo 1A,"199,000"
15,Sườn Size L,"389,000"
16,Sườn Size M,"289,000"
17,Set BBQ Tổng Hợp,"399,000"
18,Set Khai Vị,"65,000"
19,Cơm Sườn Nướng + Canh Miễn Phí,"69,000"
20,Cơm Gà Má Đùi BBQ+ Canh Miễn Phí,"45,000"
21,Cánh Gà Giữa BBQ,"99,000"
22,Xúc Xích Toulouse,"129,000"
23,Mỳ Ý Bò Băm,"89,000"
24,Salad Garden Sốt Mè Rang,"69,000"
25,Salad Garden Sốt Chanh Leo,"69,000"
26,Salad Tôm Sốt Balsamic,"79,000"
27,Salad Thịt Xông Khói,"79,000"
28,Sốt Chấm Ướp Classic,"35,000"
29,Cơm Trắng,"10,000"
30,Ngô Nướng,"19,000"
31,Bánh Mì Bơ Tỏi,"39,000"
32,Bánh Mì,"19,000"
33,Khoai Tây Chiên Size L,"59,000"
34,Cocacola Lon 320ml,"25,000"
35,Cocacola Zezo Lon 320ml,"25,000"
36,Spite Lon 320ml,"25,000"
37,Dasani Chai 500ml,"25,000"
