,Food,Price
0,Sinh Tố Xoài,"40,000"
1,Sinh Tố Bơ,"40,000"
2,Sinh Tố Dưa hấu,"40,000"
3,Sinh Tố Chuối,"40,000"
4,Sinh Tố Chanh,"40,000"
5,Nước Dừa Xiêm ,"35,000"
6,Bánh Bao Chay ,"9,000"
7,Dừa Xiêm Sọ ,"35,000"
8,Mía Đá,"25,000"
9,Trà Tắc Khổng Lồ,"30,000"
10,Bánh Bao Đậu Xanh ,"20,000"
11,Cafe Nâu Đá ,"35,000"
12,Trà Chanh Khổng Lồ,"30,000"
13,Bánh Bao Đặc Biệt ,"25,000"
14,Mía Đá Khổng Lồ,"35,000"
15,Bánh Bao Xá Xíu ,"25,000"
16,Bánh Bao Khoai Môn ,"20,000"
17,Bánh Bao Thập Cẩm ,"25,000"
18,Cafe Đen Đá ,"30,000"
19,Cafe Nâu Nóng ,"35,000"
20,Cafe Đen Nóng ,"30,000"
21,Trà Chanh Thường,"25,000"
22,Bánh Bao Gà Nướng ,"25,000"
23,Bánh Bao Bò Sốt Vang ,"25,000"
24,Bánh Mỳ Pate Giò Chả,"30,000"
25,Bánh Mỳ Pate Dăm Bông,"30,000"
26,Bánh Mỳ Giò Chả,"25,000"
27,Bánh Mỳ Pate Xúc Xích,"30,000"
28,Bánh Mỳ Pate Lạp Sườn,"30,000"
29,Bánh Mỳ Pate Trứng,"25,000"
30,Bánh Mỳ Trứng Ruốc,"25,000"
31,Bánh Mỳ Đặc Biệt,"35,000"
32,Nước Ép Lựu ,"35,000"
33,Nước Bột Sắn Dây ,"35,000"
34,Nước Ép Táo,"30,000"
35,Nước Ép Cam,"35,000"
36,Nước Ép Chanh Leo,"30,000"
37,Nước Ép Dưa hấu,"30,000"
38,Nước Ép Ổi,"30,000"
39,Nước Ép Cà Rốt,"30,000"
40,Nước Chanh,"30,000"
41,Nước Ép Dứa,"30,000"
