,Food,Price
0,Bánh flan ngũ sắc,"70,000"
1,Bánh flan sương sáo mix sầu riêng,"60,000"
2,Tàu hũ khoai dẻo mix sầu riêng,"55,000"
3,Tàu hũ tran châu đường đen,"45,000"
4,Kem bơ sầu riêng,"70,000"
5,Kem bơ,"45,000"
6,Kem dâu,"45,000"
7,Kem bạc hà,"45,000"
8,Kem sầu riêng đặc biệt,"70,000"
9,Kem socola,"45,000"
10,Kem trà sữa,"45,000"
11,Kem trà xanh,"45,000"
12,Kem Việt quất,"45,000"
13,Thịt Sầu Riêng Ri 6,"360,000"
14,Goi cuốn tôm thịt,"80,000"
15,Xiên Que Thập Cẩm Lớn ,"110,000"
16,Sầu Riêng Dầm Thập Cẩm,"65,000"
17,Sầu Riêng Dầm Lê Lai,"47,000"
18,Sầu Riêng Dầm Bơ Sữa,"47,000"
19,Sầu Riêng Dầm Sữa ,"38,000"
20,Sinh Tố Sầu Riêng ,"45,000"
21,Xiên Que Thập Cẩm ,"55,000"
22,Sinh Tố Bơ,"42,000"
23,Gỏi Đu Đủ,"37,000"
