,Food,Price
0,Sầu Riêng Ri6  Hộp 1kg,"400,000"
1,Sầu Riêng Ri6  Trái  3.2-3.7kg,"420,000"
2,"Sầu Riêng Ri6 Chín Cây,Rụng 0,5kg","225,000"
3,"Sầu Riêng Ri6  Chín Cây,Rụng 1kg","420,000"
4,"Sầu Riêng Thái Chín Cây, Rụng Hộp 0.5kg","225,000"
5,"Sầu Riêng Thái Chín Cây, Rụng Hộp 1kg","420,000"
6,Sầu Riêng Ri6 Hộp 0.5kg,"240,000"
7,Sầu Riêng Ri6  Hộp 2.5g -3g,"150,000"
8,Sầu Riêng Ri6 Trái 2-2.5 Kg,"380,000"
9,Sầu Riêng Ri6 Trái 1.5kg,"240,000"
10,Mít Thái Hộp Chín Cây 100%hộp 0.5kg,"55,000"
11,Mít Thái Chín Cây100% Hộp 1 Kg,"110,000"
12,Mít Thái Sấy Hộp 200g,"74,000"
13,Khô Bò Miếng Hộp 300g,"145,000"
14,Khô Mực Cán Hộp 300g,"139,000"
15,KHÔ MỰC DỪA 1HỘP 300g,"139,000"
16,Mẹ Lào Hôp 500g,"85,000"
17,KHÔ CÁ THIỀU SỢI 1HỘP,"129,000"
18,CHÙM RUỘT 1HỘP,"99,000"
19,Khô Gà Lá Chanh Hộp 300g ,"95,000"
20,Bưởi Da Xanh Bến Tre 1kg,"155,000"
21,"Bưởi Da Xanh Bến Tre 0,5kg","80,000"
22,Khô Cá Mối 0.5kg,"125,000"
23,Khô Cá Ngát 0.5kg,"125,000"
24,Mắm Thái 0.5kg,"110,000"
