,Food,Price
0,Rong nho tách nước gói 25gr  nở ra như rong nho tươi,"23,000"
1, Nước chấm xốt mè rang gói 15ml,"5,000"
2,Rong nho tách nước gói 100gr nở ra như rong nho tươi,"45,000"
3,Nước chấm xốt mè rang chai 180ml,"50,000"
4,Chanh đào ngâm mật ong,"160,000"
5,Rong nho tách nước gói 50gr nở ra gấp 3 như rong nho tươi ,"35,000"
6,Tỏi ngâm mật ong,"165,000"
7,Mật ong hoa bạc hà chai 550ml,"186,000"
8,Mật ong hoa bạc hà chai 250ml,"79,000"
9,Mật ong hoa bạc hà chai 120ml,"45,000"
10,Mật ong rừng chai 120ml,"70,000"
11,Gừng ngâm mật ong,"160,000"
12,Nghệ ngâm mật ong,"160,000"
13,Mật ong rừng chai 550ml,"286,000"
14,Mật ong rừng chai  250ml,"145,000"
