,Food,Price
0,Sủi Cảo Chiên,"52,000"
1,Sủi cảo đông lạnh ( loại nhạt ),"45,000"
2,"Quán Chỉ Có Hẹ, Không Có Hành Lá",1
3,Mì Sủi Cảo,"52,000"
4,Sủi Cảo,"52,000"
5,3 Sủi Và Rau,"30,000"
6,Sủi Cảo Sốt Tứ Xuyên + Sủi cảo nhỏ,"108,000"
7,Sủi Cảo Sốt Hồng Kông + Sủi Cảo Nhỏ,"108,000"
8,Sủi Cảo Sốt Cực Cay + Sủi Cảo Nhỏ,"108,000"
9,Sủi Cảo Thập Cẩm,"62,000"
10,Sủi cảo cá viên,"52,000"
11,Sủi cảo phần nhỏ,"42,000"
12,Sủi cảo phần lớn,"65,000"
13,Sủi Cảo Da Heo,"52,000"
14,Sủi Cảo Sốt Hồng Kông,"55,000"
15,Mì sủi cảo sốt HỒNG KÔNG,"55,000"
16,Sủi Cảo Sốt Tứ Xuyên,"55,000"
