,Food,Price
0,Nước ép chai ổi,"10,000"
1,Nước ép chai dưa hấu,"10,000"
2,Detox (Day 1) giảm cân từ rau củ quả Organic (set,"104,300"
3,Detox (Day 3) giảm cân từ rau củ quả trái cây tươi,"104,300"
4,Detox (Day 2) giảm cân từ rau củ quả Organic (set,"125,300"
5,Detox (Day 4) giảm cân từ rau củ quả Organic (set,"104,300"
6,Detox (Day 8) giảm cân từ rau củ quả Organic (set,"104,300"
7,Detox (Day 7) giảm cân từ rau củ quả Organic (set,"104,300"
8,Detox (Day 5) giảm cân từ rau củ quả Organic (set,"104,300"
9,Detox (Day 6) giảm cân từ rau củ quả Organic (set,"132,300"
10,Detox (Day 11) giảm cân từ rau củ quả Organic (set,"111,300"
11,Detox (Day 9) giảm cân từ rau củ quả Organic (set,"132,300"
12,Detox (Day 10) giảm cân từ rau củ quả Organic (set,"111,300"
13,Detox (Day 12) giảm cân từ rau củ quả Organic (set,"125,300"
14,Nước ép chai thơm,"31,500"
15,Nước ép cam,"31,500"
16,Nước ép chai bưởi,"31,500"
