,Food,Price
0,Sữa chua Chocomint,"35,000"
1,Sữa chua Summer,"35,000"
2,Sữa chua Mintblue Sea,"35,000"
3,Sữa chua Sunrise,"35,000"
4,Sữa Chua Sấy Lạnh Vị Tự Nhiên,"25,000"
5,Sữa Chua Sấy Lạnh Vị Việt Quất,"25,000"
6,Sữa Chua Sấy Lạnh Vị Xoài,"25,000"
7,Sữa Chua Sấy Lạnh Vị Dâu,"25,000"
8,Sữa Chua Trân Châu,"25,000"
9,Sữa Chua Nếp Cẩm,"25,000"
10,Sữa Chua Trắng,"20,000"
11,Sữa Chua Đậu Đỏ,"25,000"
12,Sữa Chua Việt Quất,"35,000"
13,Sữa Chua Thạch,"25,000"
14,Sữa Chua Mít,"35,000"
15,Sữa Chua Đào,"35,000"
16,Sữa Chua Nha Đam,"30,000"
17,Sữa Chua Dâu,"35,000"
18,Sữa Chua Cacao De Milo,"35,000"
19,Sữa Chua Sầu Riêng,"35,000"
20,Sữa Chua Sinh Tố Bơ,"35,000"
21,Sữa chua Unicorn,"35,000"
22,Combo Ngũ Hành Sơn 5 Món,"140,000"
23,Sữa chua Dứa,"35,000"
24,Trà Sữa Trân Châu Hạ Long (Đóng Lon),"35,000"
25,Sữa chua Cacao,"35,000"
26,Sữa chua Cafe,"35,000"
27,Sữa Tươi Trân Châu Đường Đen,"48,000"
28,Hướng Dương,"15,000"
29,Bỏng ngô Mỹ vị Phomai,"30,000"
30,Bỏng ngô Mỹ vị Caramel,"30,000"
31,Bỏng ngô Mỹ vị Matcha,"30,000"
32,Cafe Nâu,"30,000"
33,Khoai tây chiên,"35,000"
34,Cafe Đen,"25,000"
