,Food,Price
0,Trà Sữa Bạc Hà,"25,000"
1,Trà Sữa Dừa,"25,000"
2,Trà Sữa Socola,"25,000"
3,Trà Sữa Dâu,"25,000"
4,Trà  Sữa Trân Châu Đường Đen,"25,000"
5,Trà Sữa Việt Quất,"25,000"
6,Trà Ô Long Sữa,"25,000"
7,Sữa Dừa Thạch Lá Nếp,"25,000"
8,Trà sữa Matcha,"25,000"
9,Trà Sữa Phúc Bồn Tử ,"25,000"
10,Trà Sữa Xoài,"25,000"
11,Trà Sữa Dưa Lưới,"25,000"
12,Sữa Chua Trân Châu  Cốt Dừa ,"25,000"
13,Sữa chua matcha,"25,000"
14,Sữa chua chanh leo,"25,000"
15,Sữa chua việt quất,"25,000"
16,Sữa chua xoài,"25,000"
17,Sữa chua trân châu đường đen,"30,000"
18,Sữa chua kiwi,"30,000"
19,Sữa chua cafe,"25,000"
20,Sữa chua socola,"25,000"
21,Sữa chua phúc bồn tử,"25,000"
22,Sữa chua mít,"30,000"
23,Sữa Chua Trắng,"20,000"
24,Sữa chua  dâu tây,"30,000"
25,Kem dừa xôi lá dứa     ,"42,000"
26,Kem dừa côn đảo       ,"39,000"
27,Kem dừa bơ,"45,000"
28,Kem dừa sầu riêng,"45,000"
29,Kem dừa dâu             ,"45,000"
30,Kem dừa trân châu đường đen,"45,000"
31,Kem dừa chocolate,"39,000"
32,Kem dừa matcha       ,"39,000"
33,Kem dừa trân châu cốt dừa ,"45,000"
34,Kem ly dừa xôi lá dứa,"32,000"
35,Kem ly dừa côn đảo             ,"29,000"
36,Kem ly dừa chocolate     ,"29,000"
37,Kem ly dừa bơ      ,"35,000"
38,Kem ly dừa trân châu đường đen,"35,000"
39,Kem ly dừa sầu riêng       ,"35,000"
40,Kem ly dừa trân châu cốt dừa ,"35,000"
41,Kem ly sữa dâu,"35,000"
42,Sữa Chua Uống Xoài,"35,000"
43,Sữa Uống Chua Kiwi,"35,000"
44,Sữa Chua Uống Chanh Leo,"35,000"
45,Sữa Uống Chua Dâu,"35,000"
46,Sữa Chua Uống Việt Quất,"35,000"
47, Sữa Chua Uống Phúc Bồn Tử,"35,000"
48,Hồng Trà Sữa ,"30,000"
49,Trà Sữa Dừa ( Size L ),"40,000"
50,Trà Sữa Bạc Hà ( Size L ),"40,000"
51,Trà Sữa Trân Châu Đường Đen ( Size L),"40,000"
52,Trà Sữa Trân Châu Nữ Hoàng ( Size L ),"40,000"
53,Trà Sữa Dưa Lưới ( Size L ),"40,000"
54,Trà Sữa Dâu ( Size L ),"40,000"
55,Trà Sữa Trân Châu Nữ Hoàng,"35,000"
56,Sữa Dừa Thạch Lá Nếp ( Size L ),"40,000"
57,Trà Sữa Phúc Bồn Tử ( Size L ),"40,000"
58,Trà Đào Cam Sả,"30,000"
59,Trà Tắc,"15,000"
60,Trà Đào,"25,000"
61,Quất Lắc  Sữa Bạc Hà,"30,000"
62,Trà Chanh,"15,000"
63,Quất  Lắc Sữa,"25,000"
64,Trà Chanh Kim Quất,"25,000"
65,Trà Quất Phúc Bồn Tử ,"25,000"
66,Trà Kiwi Chanh Leo Nha Đam,"25,000"
67,Trà Chanh Lục Bảo,"25,000"
