,Food,Price
0,Sữa chua sấy lạnh vị việt quất,"25,000"
1,Sữa chua sấy lạnh vị dâu,"25,000"
2,Sữa chua Chocomint,"35,000"
3,Sữa chua Summer,"35,000"
4,Sữa chua Mintblue Sea,"35,000"
5,Sữa chua Sunrise,"35,000"
6,Sữa chua trân châu,"25,000"
7,Sữa chua trắng,"20,000"
8,Sữa chua nếp cẩm,"25,000"
9,Sữa chua việt quất,"35,000"
10,Sữa chua dâu,"35,000"
11,Sữa chua hoa quả,"35,000"
12,Sữa chua đào,"35,000"
13,Sữa chua nha đam,"30,000"
14,Sữa chua thạch matcha,"25,000"
15,Sữa chua xoài,"35,000"
16,Sữa chua cacao de Milo,"35,000"
17,Sữa chua sầu riêng,"35,000"
18,Sữa chua Unicorn,"35,000"
19,Sữa chua Mè,"35,000"
20,Sữa chua Chanh Muối,"35,000"
21,Sữa chua Matcha 2,"35,000"
22,Sữa chua Dứa,"35,000"
23,Sữa Chua Mít,"35,000"
24,Sữa chua Cafe 2,"35,000"
25,Sữa chua Cacao 2,"35,000"
