,Food,Price
0,Combo 2,"175,000"
1,Combo 1,"100,000"
2,Sữa chua trân châu,"30,000"
3,Sữa chua trân châu đường đen,"35,000"
4,Sữa chua trân châu việt quất,"30,000"
5,Sữa chua trân châu đậu đỏ,"30,000"
6,Sữa chua trân châu matcha,"30,000"
7,Sữa chua trân châu chanh leo,"30,000"
8,Sữa chua trân châu cacao,"30,000"
9,Sữa chua trân châu dâu,"40,000"
10,Sữa chua trắng,"25,000"
11,Sữa chua trân châu xoài,"40,000"
12,Sữa chua trân châu cà phê,"30,000"
13,Sữa chua trân châu đào,"40,000"
14,Sữa Chua Trân Châu Nếp Cẩm,"30,000"
15,Sữa Chua Trân Châu Kiwi,"30,000"
16,Trà đào sữa,"35,000"
17,Trà đào sả,"35,000"
18,TRÀ DÂU HEALTHY,"30,000"
19,TRÀ DÂU KEM SƯÃ,"35,000"
20,Trà vải hồng,"30,000"
21,Trà Chanh,"20,000"
22,Cafe Đen,"25,000"
23,Cafe Nâu,"30,000"
24,Bạc Sỉu,"30,000"
25,Nem chua rán,"30,000"
26,Xúc xích rán,"12,000"
27,Pizza,"40,000"
28,Khoai tây chiên,"30,000"
29,Hướng dương,"15,000"
30,Sữa chua uống vị Dâu Tây,"35,000"
31,Sữa chua uống vị Xoài,"35,000"
32,Sữa chua uống vị Đào,"35,000"
33,Sữa chua uống vị Nếp cẩm,"35,000"
34,Sữa Chua Uống Vị Đào,"35,000"
35,Chanh Leo,"30,000"
36,Nước Cam,"40,000"
37,Ép Ổi,"35,000"
38,Dưa Hấu,"35,000"
39,Dứa Ép,"30,000"
40,TRÀ SỮA DỪA NƯỚNG,"40,000"
41,Sầu riêng kem dừa nướng,"45,000"
42,Mat cha kem dừa nướng,"40,000"
43,Khoai môn kem dừa nướng,"40,000"
44,Cà phê kem dừa nướng,"45,000"
