,Food,Price
0,Sữa Chua Trân Châu,"35,000"
1,Sữa chua trân châu đường đen,"35,000"
2,Sữa Tươi Trân Châu Đường Đen,"35,000"
3,Trà sữa trân châu đường đen,"35,000"
4,Sữa dừa non trân châu đường đen,"36,000"
5,Milo kem chesse,"33,000"
6,Sữa dừa non dâu tây,"35,000"
7,Hồng trà sữa ,"30,000"
8,Trà sữa chocolate tươi,"32,000"
9,Match xoài dừa,"33,000"
10,Trà xanh sữa,"30,000"
11,Olong  sữa ,"30,000"
12,Trà sữa khoai môn ,"30,000"
13,Sữa Chua Dẻo Dâu Tây,"30,000"
14,Sữa Chua Dẻo Việt Quất,"30,000"
15,Sữa Chua Dẻo Chanh Dây,"30,000"
