,Food,Price
0,Mực Xoắn Chiên X1,"3,000"
1,Tôm Hình Surimi Chiên x1,"3,000"
2,Nem Chua Rán x1,"7,000"
3,Viên Surimi Trứng Cá Chiên x1,"3,000"
4,Đậu Hũ Pho Mai Chiên x1,"9,000"
5,Xúc Xích Chiên x1,"10,000"
6,Hồ Lô Chiên x1,"3,000"
7,Cá Viên Chiên x6,"9,000"
8,Nem Chua Rán x10 + Tương Ớt,"60,000"
9,Tôm Viên Chiên x6,"9,000"
10,Bò Viên Chiên x6,"9,000"
11,Thêm Tương Cà,"1,000"
12,Trà Chanh Nha Đam,"27,000"
13,Trà Bí Đao Thanh Nhiệt,"30,000"
14,Trà Sữa Bạc Hà,"30,000"
15,Trà Sữa Socola Mix Bạc Hà,"35,000"
16,Trà Chanh Trân Châu Trắng,"27,000"
17,Trà Sữa Matcha,"30,000"
18,Hồng Trà Trân Châu,"30,000"
19,Trà Chanh Thạch Cá,"25,000"
20,Trà Sữa Socola,"30,000"
21,Trà Xoài Trân Châu,"30,000"
22,Trà Sữa Dâu,"30,000"
23,Sữa Chua Thạch Nha Đam ( Thức Uống ),"32,000"
24,Sữa Chua Uống Nguyên Vị ( Thức Uống ),"25,000"
25,Cacao Sữa Đá,"30,000"
26,Trà Đào Dầm,"30,000"
27,Trà Sữa Khoai Môn,"30,000"
28,Sữa Chua Kiwi 500ml ( Thức Uống ),"30,000"
29,Sữa Chua Dâu 500ml ( Thức Uống ),"30,000"
30,Sữa Chua Chanh Leo 500ml ( Thức Uống ),"30,000"
31,Sữa Chua Việt Quất ( Kem ),"25,000"
32,Sữa Chua Trân Châu Đen ( Kem ),"25,000"
33,Sữa Chua Trắng ( Kem ),"20,000"
34,Sữa Chua Trân Châu Đường Đen ( Kem ),"32,000"
35,Sữa Chua Matcha ( Kem ),"25,000"
36,Sữa Chua Socola ( Kem ),"25,000"
37,Sữa Chua Trân Châu Trắng Giòn ( Kem ),"27,000"
38,Sữa Chua Thạch Nha Đam ( Kem ),"27,000"
39,Sữa Chua Cacao ( Kem ),"25,000"
40,Sữa Chua Đào Sốt ( Kem ),"25,000"
41,Sữa Chua Chanh Leo ( Kem ),"25,000"
42,Sữa Chữa Kiwi ( Kem ),"25,000"
43,Sữa Chua Dâu Sốt ( Kem ),"25,000"
44,Sữa Chua Phúc Bồn Tử ( Kem ),"25,000"
45,Sữa Chua Cafe ( Kem ),"25,000"
46,Sữa Chua Đào Tươi ( Kem ),"32,000"
47,Cơm Cháy Chà Bông Siêu Ruốc,"140,000"
