,Food,Price
0,Sữa chua trân châu,"25,000"
1,Sữa chua trân châu hạt đác,"35,000"
2,Dừa khô,"5,000"
3,Trân châu Cốt Dừa,"5,000"
4,Sữa chua trân châu sầu riêng,"30,000"
5,Sữa Chua Nếp Cẩm,"25,000"
6,Sữa chua hoa quả,"30,000"
7,Sữa chua trân châu đậu xanh lá dứa,"28,000"
8,Sữa chua trân châu trứng muối,"40,000"
9,Sữa chua trắng,"20,000"
10,Chuối Khô,"5,000"
11,Nếp cẩm,"5,000"
12,Sữa chua việt quất,"25,000"
13,Sữa chua trân châu khoai môn,"28,000"
14,Sữa chua trân châu SỐT ĐƯỜNG ĐEN,"30,000"
15,Sữa chua socola,"25,000"
16,Sữa Chua Dâu,"35,000"
17,Sữa chua chanh leo,"25,000"
18,Sữa chua phúc bồn tử,"25,000"
19,Sữa chua nho đen,"25,000"
20,Sữa Chua Đào,"35,000"
21,Sữa chua ca Cao,"25,000"
22,Hạt Đát,"10,000"
23,Sữa Chua Xoài,"35,000"
24,Kem trà sữa trân châu đường đen,"35,000"
25,Kem trà sữa nho đen,"35,000"
26,Nho Khô,"10,000"
27,Combo 3: 5 Sữa Chua Trân Châu Sầu Riêng,"160,000"
