,Food,Price
0,Sữa Chua Trân Châu Cô Thỏ,"25,000"
1,Sữa Chua Trân Châu Đường Đen,"30,000"
2,Sữa Chua Trắng,"20,000"
3,Sữa Chua Thạch Matcha,"25,000"
4,Sữa Chua Việt Quất,"35,000"
5,Sữa Chua Chanh Leo,"25,000"
6,Sữa Chua Cacao,"25,000"
7,Sữa Chua Hoa Quả,"35,000"
8,Sữa Chua Đậu Đỏ,"25,000"
9,Sữa Chua Nha Đam,"30,000"
10,Sữa Chua Matcha,"25,000"
11,Sữa Chua Mít,"35,000"
12,Sữa Chua Bơ,"35,000"
13,Sữa Chua Xoài,"35,000"
14,Sữa Chua Đào,"35,000"
15,Sữa Chua Nước Trân Châu Đường Đen,"39,000"
16,Sữa Chua Bưởi,"27,000"
17,Sữa Chua Cầu Vồng,"32,000"
18,Sữa Chua Sầu Riêng,"35,000"
19,Sữa Chua Hồng Trà,"30,000"
20,Hồng Trà Sữa,"23,000"
21,Trà Sữa Khoai Môn,"27,000"
22,Trà Sữa Dưa Lưới,"27,000"
23,Trà Sữa Việt Quất,"27,000"
24,Trà Sữa Cô Thỏ,"30,000"
25,Trà Nhài Sữa,"23,000"
26,Trà Sữa Thạch Đào,"37,000"
27,Trà sữa socola trân châu,"37,000"
28,Trà sữa bạc hà chân châu giòn,"37,000"
29,Trà Sữa Dâu Tây,"27,000"
30,Trà sữa bạc hà Trân châu đen,"37,000"
31,Trà sữa socola trân châu giòn,"37,000"
32,Sinh tố xoài,"38,000"
33,Sinh tố chanh leo,"38,000"
34,Sinh tố dưa hấu,"30,000"
35,Sinh tố bơ,"38,000"
36,Sữa Chua nước xoài,"38,000"
37,Sữa Chua Nước Đậu Đỏ Yến Mạch,"37,000"
38,Sữa chua nước dâu,"38,000"
39,Sữa chua nước sầu riêng,"38,000"
40,Sữa Chua Nước Thạch Matcha,"37,000"
41,Sữa Chua Nước Nếp Than,"39,000"
42,Sữa chua nước dưa hấu,"38,000"
43,Sữa chua nước thanh long,"38,000"
44,Khoai Lang Sấy Mật Ong,"18,000"
45,Khô Gà Lá Chanh,"25,000"
46,Bò Khô,"35,000"
47,Hướng Dương,"15,000"
