,Food,Price
0,Sữa Chua Trân Châu,"28,000"
1,Sữa Chua Trân Châu Xoài,"33,000"
2,Sữa Chua Trân Châu Cacao,"33,000"
3,Sữa Chua Trân Châu Việt Quất,"33,000"
4,Sữa Chua Trân Châu Socola,"33,000"
5,Sữa Chua Trân Châu Matcha,"33,000"
6,Sữa Chua Trân Châu Dâu,"33,000"
7,Sữa Chua Trân Châu Kiwi,"33,000"
8,Sữa Chua Trân Châu Đào,"33,000"
9,Sữa Chua Trân Châu Nho,"33,000"
10,Dừa khô,"5,000"
11,Chuối dẻo,"5,000"
12,Trân châu cốt dừa,"10,000"
13,Nho dẻo,"10,000"
14,Combo A (5 bánh + 1 SCTT),"50,000"
15,Combo B (2 chim + 1SCTT),"70,000"
16,Combo C (10 hộp Sữa Chua),"190,000"
17,Chim Quay Móc Mật Bắc Ninh,"25,000"
18,Chim quay (2 con),"45,000"
19,Chim quay (4 con),"85,000"
20,Nem rán Tạ Hiện (đĩa bé),"36,000"
21,Nem rán Tạ Hiện (đĩa to),"60,000"
22,Bánh Mì Cay Hải Phòng (đĩa nhỏ),"25,000"
23,Bánh mỳ cay Hải Phòng (đĩa lớn),"50,000"
24,Pizza Bò Ngô,"60,000"
25,Pizza xúc xích,"60,000"
26,Pizza Hải Sản,"60,000"
27,Pizza Hải Sản (chưa nướng),"53,000"
28,Pizza Bò Ngô (chưa nướng),"53,000"
29,Pizza Thập cẩm,"60,000"
30,Pizza Xúc Xích (chưa nướng),"53,000"
31,Pizza Thập Cẩm (chưa nướng),"53,000"
32,Khoai tây lắc phomai,"35,000"
33,Phomai que (3 cái),"28,000"
34,Khoai tây chiên,"30,000"
35,Khoai Lang Kén,"30,000"
36,Ngô Xóc Mắm,"30,000"
37,Khô Gà,"35,000"
38,Bánh Gà (3 cái),"28,000"
39,Ngô Xóc Mắm Cay,"30,000"
40,Khoai Môn Lệ Phố,"33,000"
41,Sữa Chua,"20,000"
42,Trà Gạo Lứt,"19,000"
43,Coca,"19,000"
44,Nước cam,"19,000"
