,Food,Price
0,COMBO 2 Sữa chua trắng + 1 Sữa chua trân châu,"125,000"
1,Sữa chua trắng,"40,000"
2,Sữa chua trân châu,"24,750"
3,Sữa Chua Nếp Cẩm,"24,750"
4,Sữa chua trân châu đường đen,"24,750"
5,Sữa chua việt quất,"24,750"
6,Sữa chua đào,"24,750"
7,Sữa chua chanh leo,"24,750"
8,Sữa chua trân châu trắng,"24,750"
9,Sữa chua xoài,"24,750"
10,Sữa chua cappuccino,"24,750"
11,Sữa chua matcha,"24,750"
12,Sữa chua cacao,"24,750"
13,Sữa chua dâu,"24,750"
14,Sữa chua cà phê,"24,750"
15,Sữa chua socola,"24,750"
16,Sữa chua kem macchiato,"24,750"
17,Sữa chua kem cheese,"24,750"
18,Sữa chua lô hội,"24,750"
19,Bánh tráng muối tỏi,"14,000"
20,Bánh tráng rong biển,"16,000"
21,Bánh tráng phô mai muối cay,"16,000"
22,Bánh tráng cuộn tép,"14,000"
23,Bánh tráng hành trộn,"14,000"
24,Bánh tráng xì ke tắc,"16,000"
25,Bánh tráng me,"14,000"
26,Bánh tráng trộm tỏi,"14,000"
