,Food,Price
0,Trà Tắc ❤️,"10,000"
1,Bánh Hỏi Lòng Heo 45,"44,000"
2,Heo Quay Phần 79,"77,000"
3,Trà Chanh ❤️ ,"10,000"
4,Bò Kho bánh mì  3 Sao ,"44,000"
5,BÁNH HỎI HEO QUAY ❤️LÒNG HEO ,"44,000"
6,Chả Cá Nha Trang 79 / Phần,"77,000"
7,Bánh Hỏi HEo Quay 45,"44,000"
8,Lòng HEO phần 79,"77,000"
9,SỮa Chua nhà làm & Ngon Dẻo / 10 Bịch,"45,000"
10,Bánh HỏI Không,"13,000"
11,Sữa Chua Nhà Làm / 10 Bịch,"39,000"
12,BÁnh Mì ,"4,000"
13,Nước Mía ,"10,000"
14,CHÁO LÒNG ,"28,000"
15,Phèo Thêm ĐẶc Biệt ,"50,000"
16,Yaour / Ngon Dẻo Thơm / 10 Bịch,"45,000"
17,Dồi Thêm Đặc Biệt ,"50,000"
18,SỮA ĐẬU NÀNH ĐÁ ,"15,000"
19,CHÁO LÒNg ĐặC Biệt ,"39,000"
20,Lòng HEO PHẦN ĐẶC Biệt ,"168,000"
21,Cháo Không ,"12,000"
22,RAu  MÁ SỮA ,"15,000"
23,Lòng Heo Phần ĐẶC BIỆT LỚN ,"239,000"
24,Coca-cola - Pepsi - String- Ô Long ,"15,000"
