,Food,Price
0,Sữa chua Summer,"35,000"
1,Sữa chua Sunrise,"35,000"
2,Sữa chua trân châu,"25,000"
3,Sữa chua nếp cẩm,"25,000"
4,Sữa chua matcha,"25,000"
5,Sữa chua cacao de Milo,"35,000"
6,Sữa chua xoài,"35,000"
7,Sữa chua việt quất,"35,000"
8,Sữa chua nha đam,"30,000"
9,Sữa chua Unicorn,"35,000"
10,Sữa chua đào,"35,000"
11,Sữa chua hoa quả,"35,000"
12,Sữa chua nhãn,"35,000"
13,Sữa chua bơ,"35,000"
14,Sữa chua sầu riêng,"35,000"
15,Sữa chua cafe,"25,000"
16,Sữa chua phúc bồn tử,"35,000"
17,Sữa chua dâu,"35,000"
18,Sữa chua kiwi,"35,000"
19,Sữa chua Dứa,"35,000"
20,Sữa Chua Mít,"35,000"
21,Sữa chua Chanh Muối,"35,000"
22,Trà Sữa Trân Châu Hạ Long (Ly Giấy),"30,000"
23,Sữa chua Chanh leo 2,"30,000"
24,Sữa chua Cacao 2,"35,000"
25,Sữa chua Matcha 2,"35,000"
26,Sữa chua Cafe 2,"35,000"
27,Sữa tươi trân châu đường đen,"48,000"
