,Food,Price
0,Sữa Chua Trắng,"20,800"
1,Sữa Chua Trân Châu Đường Đen,"24,800"
2,Sữa Chua Trân Châu Trắng,"24,800"
3,Sữa Chua Việt Quất,"32,800"
4,Sữa Chua Cam Đào Dâu Tây,"24,800"
5,Sữa Chua Đậu Đỏ,"24,800"
6,Sữa Chua Chanh Leo,"24,800"
7,Sữa Chua Nha Đam,"24,800"
8,Sữa Chua Hoa Quả,"32,800"
9,Sữa Chua Cam Đào Nhài,"24,800"
10,Sữa Chua Trân Châu Đen,"24,800"
11,Sữa Chua Dâu,"32,800"
12,Sữa Chua Thạch Đào,"24,800"
13,Sữa Chua Đào,"24,800"
14,Sữa Chua Caramel,"24,800"
15,Sữa Chua Kiwi,"24,800"
16,Sữa Chua Xoài,"32,800"
