,Food,Price
0,Trà Dâu Tươi - Ly To Vật Vã,"32,000"
1,Nui Xào Hải Sản,"57,000"
2,Mì Gói Xào Hải Sản,"57,000"
3,Canh Cải Bẹ Xanh,"15,000"
4,Canh Trứng Mộc,"17,000"
5,Canh Cải Dún,"15,000"
6,Canh Cải Ngọt,"15,000"
7,Gà Viên Lắc Phô Mai,"25,000"
8,Combo Gà Viên + Khoai Tây,"45,000"
9,Trà Dâu Tươi - 700ml,"30,000"
10,Bò Lúc Lắc + Khoai Tây Chiên,"110,000"
11,Phô Mai Miếng,"9,000"
12,Mì Ý Sốt Bò Bằm,"40,000"
13,Mì Ý Sốt Bò Bằm + Xúc Xích Đức,"53,000"
14,Mì Ý SỐT BÒ BẰM + TRỨNG ỐP LA,"52,000"
15,Mì Ý Tôm Sốt Cà Chua,"55,000"
16,Mì Ý Sốt Bò Lúc Lắc,"63,000"
17,Mì Ý + Tôm Mực Sốt Cà Chua,"57,000"
18,Mì Ý Sốt Xúc Xích Lúc Lắc,"45,000"
19,Nui Xào Bò,"40,000"
20,Nui Xào Bò + Trứng Ốp La,"48,000"
21,Nui Bò Xào Sate,"40,000"
22,Nui Xào Bò Lúc Lắc,"55,000"
23,Nui Xào Rau Cải + 2 Trứng Ốp La,"37,000"
24,Nui Xào Tôm,"55,000"
25,Nui Xào Xúc Xích + Trứng,"38,000"
26,Nui Sốt Bò Bằm + Xúc Xích Đức,"51,000"
27,Nui Bò Xào Sate + Trứng Ốp La,"48,000"
28,Nui Sốt Bò Bằm,"40,000"
29,Nui Xào Xúc Xích Lúc Lắc,"40,000"
30,Mì Gói Bò Xào Sate,"42,000"
31,Mì Gói Xào Bò + Trứng,"50,000"
32,Mì Gói Xào Bò,"42,000"
33,Mì Gói Xào 2 Trứng,"37,000"
34,Mì Gói Xào Xúc Xích + Trứng,"42,000"
35,Mì Gói Xào Trứng Ốp La,"30,000"
36,Mì Gói Xào Xúc Xích Lúc Lắc,"45,000"
37,Trà Đào Miếng - 1000ml,"25,000"
38,Trà Đào Miếng - 700ml,"20,000"
39,Trà Trái Vải - Ly Chà Bá,"25,000"
40,Trà Trái Vải - Ly 700ml,"20,000"
41,Rau Má Sữa - 700ml,"22,000"
42,Rau Má Truyền Thống - 700ml,"18,000"
43,Rau Má Sữa Tươi - 700ml,"22,000"
44,Cam Tươi Vắt - 700ml,"20,000"
45,Cam Sữa - 700ml,"23,000"
46,Lipton Chanh Sủi Bọt - 1 Lít,"15,000"
47,Lipton Chanh Sủi Bọt - 700ml,"12,000"
48,Cam Vắt - Ly Bự Chảng,"25,000"
49,Cam Tươi Ép - 700ml,"20,000"
50,Sữa Tươi Cà Phê - 700ml,"17,000"
51,Cafe Take Away - Cafe Sữa Đá - Ly 360ml,"20,000"
52,Cafe Take Away - ĐEN ĐÁ - Ly 360ml,"15,000"
53,Khoai Tây Chiên,"20,000"
54,Khoai Tây Chiên Lắc Phô Mai,"22,000"
55,Phô Mai Que,"12,000"
56,Xúc Xích Chiên,"13,000"
57,Hải Sản Mayonnaise Cốm Đỏ,"20,000"
58,Combo 3 loại viên chiên,"18,000"
59,Cá Viên Chiên,"18,000"
60,Xúc Xích Hồ Lô,"15,000"
61,Hotdog Xúc Xích Phô Mai,"18,000"
62,Trứng Ốp La Chiên,"8,000"
63,Combo 2 Bánh Sữa Chiên Giòn ,"18,000"
64,Combo 3 Phô Mai que,"33,000"
65,Combo 3 bánh sữa chiên giòn,"26,000"
66,Bò Viên Chiên,"18,000"
67,Chả Cá Chiên Cốm Xanh,"20,000"
68,Combo 3 Xúc Xích Đức,"36,000"
69,Tôm Viên Chiên,"18,000"
70,Phô Mai Viên Chiên - Combo 3 viên,"26,000"
71,Combo Viên Chiên 1 Nửa Thế Giới,"110,000"
