,Food,Price
0,Sữa Tươi Trân Châu Đường Nâu,"22,000"
1,Trà Sữa Trân Châu Đường Nâu,"22,000"
2,Hồng Trà Tắc Trân Châu,"20,000"
3,Trà Đào Miếng,"22,000"
4,Sữa Tươi Cacao Trân Châu Đường Nâu,"24,000"
5,Trà Sữa Thái Xanh (Lớn),"27,000"
6,Trà Dâu(Lớn),"34,000"
7,Trà Sữa Cacao Trân Châu Đường Nâu,"24,000"
8,Soda Nhiệt Đới,"20,000"
9,Soda Việt Quất,"20,000"
10,Hồng Trà Tắc,"20,000"
11,Soda Bạc Hà,"20,000"
12,Sữa Tươi Bạc Hà Trân Châu Đường Nâu,"27,000"
13,Trà Sữa Bạc Hà Trân Châu Đường Nâu,"27,000"
14,Sữa Tươi Khoai Môn Trân Châu Đường Nâu,"27,000"
15,Lục Trà Chanh Con Cá,"20,000"
16,Trà Dâu(Nhỏ),"24,000"
17,Sữa Tươi Matcha Trân Châu Đường Nâu,"27,000"
18,Lục Trà Chanh Trân Châu,"20,000"
19,Hồng Trà Tắc Con Cá,"20,000"
20,Soda Táo Xanh,"20,000"
