,Food,Price
0,Sữa Chua Socola,"24,000"
1,COMBO HOT,"198,400"
2,COMBO SIÊU HOT,"112,000"
3,COMBO SIÊU ƯU ĐÃI,"96,000"
4,Combo 1 : 2 Sữa Chua Trân Châu Cốt Dừa,"47,200"
5,Combo 2: 2 Sữa Chua Hoa Quả Đặc Biệt,"60,000"
6,Sữa Chua Trân Châu Đường Đen,"15,000"
7,Sữa Chua Đậu Đỏ,"28,000"
8,Sữa Chua Trân Châu Cốt Dừa,"24,000"
9,Sữa Chua Trắng,"20,000"
10,Sữa Chua Hoa Quả Thập Cẩm,"28,000"
11,Sữa Chua Việt Quất,"24,000"
12,Sữa Chua Matcha,"24,000"
13,Sữa Chua Nha Đam,"28,000"
14,Sữa Chua Chanh Leo,"28,000"
15,Sữa Chua Phúc Bồn Tử ,"24,000"
16,Sữa Chua Nha Đam Cam Vàng ,"32,000"
17,Sữa chua Cacao,"24,000"
18,Sữa Chua Đào,"28,000"
19,Sữa Chua Xoài,"28,000"
20,Sữa Chua Cà Phê,"24,000"
