,Food,Price
0,Gỏi Cuốn Bì,"7,000"
1,Combo Gỏi Cuốn Tôm Thịt,"80,000"
2,Combo Gỏi Cuốn Tai Heo,"80,000"
3,Combo Gỏi Cuốn Bì,"70,000"
4,Gỏi cuốn tôm thịt,"8,000"
5,Gỏi cuốn tai heo,"8,000"
6,Gỏi Cuốn Baby,"8,000"
7,Goi  Cuốn Thịt Heo,"8,000"
8,Bún Mắm Nêm Thịt Heo,"35,000"
9,"Bún Mắm Nêm Tai, Mũi","35,000"
10,Gỏi Cuốn Bì + Gỏi Cuốn Tai Heo,"18,000"
11,Gỏi cuốn tôm thịt + Gỏi Cuốn Tai Heo,"18,000"
12,Combo Gỏi Cuốn Tôm Tươi,"98,000"
13,Combo(5 Cuốn 2 Tôm Thit 3 Tai Tôm),"45,000"
14,Gỏi Cuốn Tôm Tươi,"10,000"
15,Gỏi Cuốn  Tai Tôm ,"10,000"
16,Bún Mắm Nêm Đặc Biệt,"45,000"
17,Bún thịt xào củ hành,"40,000"
18,"Bún  Bi , Ăn Với Nước Măm ","25,000"
19,Mỳ Gói Trứng,"15,000"
20,Mỳ Gói Tai Heo ,"27,000"
21,Mỳ Gói Đặc Biet,"35,000"
22,Mỳ Gói Thịt Heo,"27,000"
23,Mắm Nêm Thêm,"5,000"
24,Chén Chấm 2 Cái,"1,000"
25,Tương Đen,"5,000"
26,Trà Tắc,"16,000"
27,Soda Việt Quất,"22,000"
28,Trà Chanh,"16,000"
29,Soda Đào,"22,000"
30,Soda Kiwi,"22,000"
