,Food,Price
0,Sủi cảo mì,"50,000"
1,Sủi cảo,"45,000"
2,Mì xào xá xíu,"50,000"
3,Dừa trái,"30,000"
4,Xíu mại tôm cua,"40,000"
5,Há cảo,"35,000"
6,Xôi gà Trân Châu,"35,000"
7,Bánh bao kim sa,"35,000"
8,Chân gà hấp tàu xì,"38,000"
9,Bánh bao,"12,000"
10,Xếp hẹ,"35,000"
11,Cuốn tôm,"35,000"
12,Bánh há cảo sò điệp,"45,000"
13,Bánh cuốn xá xíu,"38,000"
14,Xá xíu đông cô,"35,000"
15,Cải xối mỡ,"35,000"
16,Tàu hủ ky cuộn tôm,"38,000"
17,Bánh pía thịt chiên,"35,000"
18,Bánh xếp chiên,"35,000"
19,Khoai tây chiên,"27,000"
20,Tôm viên chiên,"45,000"
21,Cháo thịt bò,"38,000"
22,Súp cua,"25,000"
23,Cháo vịt muối,"25,000"
24,Cháo bắp thảo,"38,000"
25,Cháo hải sản,"40,000"
26,Bánh mì bò kho,"40,000"
27,Bánh mì bò né,"45,000"
28,Bánh mì xíu mại,"26,000"
29,Bánh mì bò la,"45,000"
30,Bánh mì ốp la,"25,000"
31,Bò né thập cẩm,"60,000"
32,Bánh mì cá hộp,"35,000"
33,Phở bò kho,"42,000"
34,Mì xào bò,"50,000"
35,Hủ tiếu khô,"40,000"
36,Mì xào hải sản,"55,000"
37,Phở tái,"40,000"
38,Mì xào chay,"45,000"
39,Hủ tiếu nước,"38,000"
40,Trà hoa cúc,"20,000"
41,Cà phê sữa,"20,000"
42,Bạc xỉu,"20,000"
43,Cacao,"28,000"
44,Trà lipton,"20,000"
45,Atiso,"20,000"
46,Cà phê đen,"18,000"
47,Cà rốt ép,"22,000"
48,Chanh muối,"20,000"
49,Cam vắt,"26,000"
