,Food,Price
0,2 Crunchy Shell Taco,"100,000"
1,2 Soft Wheat Flour Taco,"90,000"
2,2 Soft De Maize Taco,"100,000"
3,2 Double Decker Shell Taco,"120,000"
4,Vegan Nachos,"75,000"
5,Vegan Burrito,"89,000"
6,Vegan Enchiladas,"190,000"
7,2 Vegan Taco,"90,000"
8,Traditional Chessy Quessadila,"95,000"
9,Tripler Layer Cheesy Quessadila,"165,000"
10,Special Cheesy Nachos,"145,000"
11,Nachos With Cheese,"95,000"
12,Nachos chips,"75,000"
13,Chicken Fajitas,"199,000"
14,Beef Fajitas,"215,000"
15,Spicy Rice Burrito,"89,000"
16,Bean Burrito,"89,000"
17,Cilantro Lime Rice Burrito,"89,000"
18,Burrito Bowl,"120,000"
19,Brown Rice Burrito,"89,000"
20,Chicken Salad,"85,000"
21,Veggie Salad,"60,000"
22,Bacon Salad,"85,000"
23,Churros,"45,000"
24,Beef Enchiladas,"215,000"
25,Chicken Enchiladas,"215,000"
26,Pork Enchiladas,"215,000"
27,Mushroom Enchiladas,"215,000"
28,Veggie Enchiladas,"195,000"
29,Shrimp Enchiladas,"265,000"
30,Soda,"25,000"
31,Coke Zero,"25,000"
32,Coke Light,"25,000"
33,Coke (can),"25,000"
34,Fanta,"25,000"
35,Mineral Water,"15,000"
36,Sprite,"25,000"
37,Tonic,"25,000"
38,Soft Tortilla 6k,"6,000"
39,Guacamole,"30,000"
40,Sourcream,"30,000"
41,Salsa,"30,000"
42,Jalapenous,"15,000"
43,Refined Bean 70k,"70,000"
44,Cheddar Cheese,"15,000"
45,Mozzarella Cheese,"10,000"
46,Soft Tortilla 4K,"4,000"
47,Soft De Maize Tortilla,"10,000"
48,Crunchy Tortilla,"7,000"
