,Food,Price
0,Burrito Cali Bò,"105,000"
1,Crunchwrap Sup ,"95,000"
2,Burrito Mac N Cheese Bò,"115,000"
3,Burrito Bò hầm Mex,"100,000"
4,Burrito Mac N Cheese Gà,"115,000"
5,Burrito Cali Gà,"105,000"
6,Burrito  Gà Dakgangjeong,"100,000"
7,Creamy Mac N Cheese,"125,000"
8,Set Taco vỏ giòn,"89,000"
9,Juicy Beef Supreme,"139,000"
10,Set Taco vỏ mềm ,"80,000"
11,Quesadillas Gà phô mai,"120,000"
12,Quesadillas Bò bolo,"120,000"
13,Nacho Bò bolo,"105,000"
14,Nacho Fries Bò,"110,000"
15,Nacho Gà Nola,"100,000"
16,Nacho Fries Gà,"105,000"
17,Chips & Guacamole,"60,000"
18,Chips & Queso,"60,000"
19,Sourcream,"35,000"
20,Avocado Guacamole,"40,000"
21,Gà Nola sốt Hàn cay ngọt ,"55,000"
22,Jalapeno,"20,000"
23,Chips & Pico de gallo Salsa,"55,000"
24,Cheese Sauce,"40,000"
25,Gà Nola lắc phô mai,"55,000"
26,Khoai tây chiên lắc phô mai,"50,000"
27,Pico de gallo salsa,"35,000"
28,Horchata,"35,000"
29,Coca Light,"20,000"
30,Coca,"20,000"
31,Límon Con Chía (Nước Chanh Hạt Chia) ,"30,000"
32,Sprite,"20,000"
33,Jamaica,"35,000"
34,Hà Nội Beer  ,"25,000"
35,Soda Water,"25,000"
36,Water,"15,000"
37,Agua Fresca,"35,000"
38,Sài Gòn Beer ,"25,000"
39,Salad Gà,"50,000"
40,Salad bò,"85,000"
41,Burrito Mex ,"110,000"
42,Bowl Mex ,"110,000"
