,Food,Price
0,Olong Nhài Khói,"10,000"
1,Trà sữa Mochi Khoai Lang,"45,000"
2,Trà sữa trân châu Mè đen,"45,000"
3,Sữa tươi trân châu Mè đen,"46,800"
4,Socola Mochi Khoai Lang,"46,800"
5,Olong Nhài Khói size M + Oolong Sen Vàng Size M + Hồng Trà Sữa TaeTang Size M,"110,000"
6,Hồng trà sữa nướng,"37,800"
7,Trà xanh sữa nướng,"37,800"
8,Sữa tươi nướng ngũ vị,"51,300"
9,Hồng trà sữa Taetang,"37,800"
10,Trà sữa pudding trứng,"40,500"
11,Trà sữa thạch vải,"40,500"
12,Hồng trà sữa ngũ vị,"51,300"
13,Trà sữa hổ phách,"42,300"
14,Trà sữa sương sáo,"42,300"
15,Trà sữa đậu đỏ,"40,500"
16,Trà sữa pudding jasmine,"42,300"
17,Trà sữa kem cake,"42,300"
18,Trà sữa kiều mạch,"42,300"
19,Macchiato hồng trà,"40,500"
20,Macchiato matcha,"42,300"
21,Macchiato trà xanh,"40,500"
22,Macchiato socola,"42,300"
23,Socola kem cake,"40,500"
24,Socola,"37,800"
25,Matcha đậu đỏ,"40,500"
26,Matcha kem cake,"40,500"
27,Olong Sen Vàng,"49,500"
28,Hoa quả sơn,"51,300"
29,Mây lượn vườn hồng,"49,500"
30,Tango cam,"47,700"
31,Tango chanh,"47,700"
32,Thanh Lựu Mộc Trà,"51,300"
33,Trà dâu Nam mỹ ,"53,100"
34,Trà dưa hoàng kim ,"53,100"
35,Hồng trà thanh đào ,"53,100"
36,Chanh Dây Trà Quả,"49,500"
