,Food,Price
0,Olong Nhài Khói,"45,000"
1,Trà sữa Mochi Khoai Lang,"45,000"
2,Socola Mochi Khoai Lang,"46,800"
3,Hồng trà sữa nướng,"37,800"
4,Trà xanh sữa nướng,"37,800"
5,Sữa tươi nướng ngũ vị,"51,300"
6,Hồng trà sữa Taetang,"37,800"
7,Trà sữa pudding trứng,"40,500"
8,Trà sữa thạch vải,"40,500"
9,Hồng trà sữa ngũ vị,"51,300"
10,Trà sữa hổ phách,"42,300"
11,Trà sữa đậu đỏ,"40,500"
12,Trà sữa sương sáo,"42,300"
13,Trà sữa kem cake,"42,300"
14,Trà sữa pudding jasmine,"42,300"
15,Trà sữa kiều mạch,"42,300"
16,Macchiato matcha,"42,300"
17,Macchiato hồng trà,"40,500"
18,Macchiato socola,"42,300"
19,Macchiato trà xanh,"40,500"
20,Socola kem cake,"40,500"
21,Socola,"37,800"
22,Matcha đậu đỏ,"40,500"
23,Matcha kem cake,"40,500"
24,Hoa quả sơn,"51,300"
25,Mây lượn vườn hồng,"49,500"
26,Tango cam,"47,700"
27,Tango chanh,"47,700"
28,Thanh Lựu Mộc Trà,"51,300"
29,Trà dâu Nam Mỹ  ,"53,100"
30,Hồng trà thanh đào ,"53,100"
31,Trà dưa hoàng kim ,"53,100"
32,Chanh Dây Trà Quả,"49,500"
33,Olong Sen Vàng,"49,500"
