,Food,Price
0,Bánh Trứng Gà Non Vị Truyền Thống,"25,000"
1,Trà Đào,"35,000"
2,COMBO EGG COUPLE,"59,000"
3,Bánh trứng gà non vị truyền thống,"25,000"
4,Bánh trứng gà non vị Socola,"30,000"
5,Bánh trứng gà non vị Matcha,"35,000"
6,Bánh Trứng Gà Non Vị Oreo,"30,000"
7,Bánh trứng gà non vị nho khô,"35,000"
8,Bánh Trứng Gà Non vị Dừa,"30,000"
9,Bánh Trứng Gà Non Vị PHOMAI,"40,000"
10,Bánh Trứng Gà Non Kẹp 2 Kem,"69,000"
11,Bánh Trứng Gà Non Kẹp 1 Kem,"59,000"
12,Bánh Trứng Kem Đặc Biệt,"72,000"
13,Bánh Trứng Gà Non Nhân Xúc Xích,"45,000"
