,Food,Price
0,Takoyaki 3v nhân p.mai + 3v nhân b.tuộc,"34,000"
1,Takoyaki 6v: 3 P.Mai  1 Xich  1 Cua 1 So,"32,000"
2,Takoyaki 8 Viên Nhân Thập Cẩm,"48,000"
3,Takoyaki 3 P.Mai + 2B.Tuộc + 1Xích 1Cua 1Sò,"46,000"
4,Bạch Tuộc Mix Phô Mai,"38,000"
5,Bạch Tuộc Mix Thanh Cua,"40,000"
6,Thanh Cua Mix Phô Mai,"38,000"
7,Bạch Tuộc Mix Xúc Xích,"38,000"
8,Thanh Cua Mix Xúc Xích,"36,000"
9,Xúc Xích Mix Phô Mai,"36,000"
10,Combo 5(  tiết kiệm 5k),"45,000"
11,Combo 9 (Tk 6k),"59,000"
12,Combo2 (tiết kiệm 4k),"45,000"
13,Combo 6 ( tiết kiệm 4k),"48,000"
14,Combo3 (tiết kiệm 4k),"40,000"
15,Combo1 (tiết kiệm 5k),"49,000"
16,Combo 8 ( Tk 5k),"54,000"
17,Combo4 (tiết kiệm 6k),"43,000"
18,Sushi Cá Hồi Mayo,"7,000"
19,Sushi Trứng Cá Tobiko,"12,000"
20,Sushi Tôm Cua Sốt Cay,"6,500"
21,Sushi Tôm trộn Cua,"6,500"
22,Sushi Phô Mai cuộn Thịt,"6,500"
23,Sushi Trứng trộn Cua,"6,500"
24,Sushi Bạch Tuộc,"6,500"
25,Sushi Cá Ngừ Mayo,"6,500"
26,Sushi Trứng,"6,500"
27,Sushi Tôm,"6,500"
28,Cuộn thanh cua,"6,500"
29,Sushi  Thanh Cua,"6,500"
30, Cuộn Cá Hồi Thập Cẩm,"7,500"
31,Sushi Sò,"6,500"
32,Sushi Sứa,"6,000"
33,Sushi Trứng + Cua,"6,500"
34,Sushi Rong Biển Mè,"6,000"
35,Cuộn Cali,"6,500"
36,Cuộn futo,"6,000"
37,Tako-Sushi 03,"85,000"
38,Tako-Sushi 01 (Tk 5k),"45,000"
39,Sushi Chà Bông,"6,000"
40,Sushi Trung Cut + Cua,"6,000"
41,Takoyaki 6 viên nhân bạch tuộc,"42,000"
42,Takoyaki 2V nhân P.Mai + 2V nhân T.Cua + 2 B.Tuộc,"36,000"
43,Takoyaki 3v nhân b.tuộc + 3v nhân  t.cua,"40,000"
44,Takoyaki 2v nhân p.mai + 2v nhân x.xích + 2v tuộc,"34,000"
45,Takoyaki 6 Viên Nhân Thập Cẩm,"36,000"
46,Takoyaki 4v nhân b.tuộc + 2v nhân P.Mai,"37,000"
47,Takoyaki 3v nhân t.cua + 3v Nhân X.Xích,"35,000"
48,Takoyaki 2v nhân x.xích + 2v Nhân T.Cua + 2v Tuộc,"37,000"
49,Takoyaki 3v nhân p.mai + 3v nhân X.Xích,"32,000"
50,Takoyaki 4v nhân P.mai + 2v nhân b.Tuộc,"34,000"
51,Takoyaki 3v nhân b.tuộc + 3v nhân X.Xích,"37,000"
52,2 P.Mai 2 Sò Điệp 2 Tuộc,"36,000"
53,Takoyaki 2Nhân P.Mai + 2Nhân X.Xích + 2Nhân T.cua,"34,000"
54,3 Sò Điệp 3 Tuộc,"40,000"
55,3 Cua 3 Sò Điệp,"38,000"
56,Takoyaki 6 Viên Nhân Xúc Xích,"29,000"
57,Takoyaki 4V Nhân B.Tuộc + 2V Nhân X.Xích,"37,000"
58,2 Xích 2 Sò Điệp 2 Tuộc,"36,000"
59,Takoyaki 4 viên nhân bạch tuộc,"29,000"
60,Takoyaki 2v phô mai + 2v Bạch tuộc,"26,000"
61,Takoyaki viên 2 nhân thanh cua + 2 viên nhân bạch tuộc,"27,000"
62,Takoyaki viên 4 nhân phô mai,"24,000"
63,Takoyaki 4 Viên Nhân Thập Cẩm,"26,000"
64,Takoyaki 2v phô mai + 2v thanh cua,"26,000"
65,Takoyaki 2v bạch tuộc + 2v xúc xích,"27,000"
66,Takoyaki 2v thanh cua + 2v xúc xích,"27,000"
67,Takoyaki 2v phô mai + 2v xúc xích,"24,000"
68,Takoyaki Hộp 1 X.Xích 1 P.Mai 2 B.Tuộc,"25,000"
69,Takoyaki Hộp 1X.xích 1 B.Tuộc 2 T.Cua,"25,000"
70,Takoyaki 4 Viên Nhân Xúc Xích,"23,000"
71,Takoyaki 4V Nhân B.Tuộc + 4V Nhân T.Cua,"52,000"
72,Takoyaki 8 Viên Nhân Phô Mai,"44,000"
73,4 P.Mai 4 B.Tuộc,"47,000"
74,Takoyaki 4V B.Tuộc + 2V T.Cua + 2V X.Xích,"52,000"
75,Takoyaki 6 Viên Nhân B.Tuộc + 2 Viên Nhân P.Mai,"53,000"
76,Takoyaki 3 Nhân P.Mai + 3 Nhân X.Xích + 2 B.Tuộc,"45,000"
77,4 Sò Điệp 4 Tuộc,"52,000"
78,Takoyaki 4V T.Cua + 2V P.mai + 2V X.Xích,"45,000"
79,Takoyaki 6V Nhân P.Mai + 2V Nhân B.Tuộc,"45,000"
80,Takoyaki 4V Nhân P.Mai + 4V Nhân X.Xích,"45,000"
81,2 Cua 2 Sò Điệp 4 Tuộc,"52,000"
82,2 Mai 3 Sò Điệp 3 Tuộc,"50,000"
83,4 Mai 2 Sò Điệp 2 Tuộc,"47,000"
84,3 Sò Điệp 3 Cua 2 Tuộc,"51,000"
85,4 Cua 4 Sò Điệp,"51,000"
86,Bánh flan ( 1set 2 Cái),"16,000"
87,Trà Tắc,"15,000"
88,Trà sữa Hồng Kông,"18,000"
89,Trà Sữa Thái Xanh,"17,000"
90,Trà Đào,"15,000"
91,Trà Sữa Thái Đỏ,"15,000"
92,Chanh tắc mật ong,"14,000"
93,Đá me,"14,000"
94,Trà đào dầm,"17,000"
95,Sữa Tươi Trân Châu Đường Đen,"27,000"
96,Trà Vải,"15,000"
97,Hồng Trà Tắc,"13,000"
98,Trà Vải Dầm,"17,000"
99,Trà Sữa Socola,"16,000"
100,Soda Blue,"21,000"
101,Soda Việt Quất,"21,000"
102,Soda Bạc Hà,"21,000"
103,Soda Phúc Bồn Tử,"21,000"
104,Soda Chanh Dây,"21,000"
