,Food,Price
0,Cà phê muối,"25,000"
1,Cà phê kem trứng,"29,000"
2,Cà phê sữa đá,"21,000"
3,Bạc xỉu,"25,000"
4,Cà phê dừa,"35,000"
5,Cà phê đen đá,"21,000"
6,Double espresso  ,"25,000"
7,Espresso  ,"17,000"
8,Latte,"33,000"
9,Cappuccino ,"33,000"
10,Americano ,"21,000"
11,Caramel macchiato ,"33,000"
12,Mocha ,"33,000"
13,Matcha dừa,"36,000"
14,Chocolate dừa,"36,000"
15,Cacao,"33,000"
16,Matcha,"33,000"
17,Chocolate,"33,000"
18,Sữa dừa,"29,000"
19,Sữa gừng,"25,000"
20,Sữa chanh đá đập,"29,000"
21,Sữa,"21,000"
22,Nước suối,"12,000"
23,Fanta,"17,000"
24,Coca,"17,000"
25,Redbull,"19,000"
26,Sprite,"17,000"
27,Sữa chua đào,"29,000"
28,Sữa chua xoài,"29,000"
29,Sữa chua chanh dây,"29,000"
30,Sữa chua trái cây ,"36,000"
31,Sữa chua dứa,"29,000"
32,Sữa chua đá,"25,000"
33,Sữa chua atiso,"36,000"
34,Trà đào cam sả,"39,000"
35,Trà Lipton,"21,000"
36,Trà đào,"29,000"
37,Trà vải,"29,000"
38,Trà gừng,"21,000"
39,Trà đào cam quế,"39,000"
40,Trà đen kem cheese,"36,000"
41,Trà đào macchiato ,"36,000"
42,Trà tắc,"29,000"
43,Trà chanh,"29,000"
44,Trà Atiso,"29,000"
45,Trà đào Atiso,"36,000"
46,Nước ép cam,"33,000"
47,Nước ép cóc,"25,000"
48,Nước ép chanh,"25,000"
49,Nước ép dứa,"29,000"
50,Nước ép dưa hấu,"29,000"
51,Nước ép ổi,"25,000"
52,Nước ép chanh dây,"25,000"
53,Nước ép cà rốt,"29,000"
