,Food,Price
0,(Hot) Bánh tráng cuộn sốt me bơ,"35,000"
1,Bánh tráng trộn truyền thống ,"25,000"
2,Bánh tráng nướng truyền thống,"25,000"
3,Bánh tráng trộn đặc biệt,"35,000"
4,Bánh tráng cuộn sốt sate,"35,000"
5,Combo vui vẻ,"60,000"
6,Bánh tráng chấm sốt bơ mỡ hành trứng cút,"25,000"
7,Bánh tráng nướng mix,"50,000"
8,Pizza Tana,"45,000"
9,Bánh tráng chấm sốt tắc sate,"25,000"
10,Bánh tráng chấm sốt tỏi ớt mỡ hành,"25,000"
11,Trà quất,"15,000"
12,Hồng trà Tana,"25,000"
13,Trà đào,"20,000"
14,Trà me,"20,000"
15,Cơm cháy mỡ hành,"15,000"
16,Cuộn nướng chà bông,"15,000"
17,Cuộn tép,"15,000"
18,Cuộn bò,"15,000"
19,Lá bò,"15,000"
20,Lá tép,"15,000"
21,Lá phomai,"15,000"
22,Long An bơ hành,"15,000"
23,Cuộn phomai,"15,000"
24,Long An phomai,"15,000"
25,Lá rong biển,"15,000"
