,Food,Price
0,(Hot) Bánh tráng cuộn sốt me bơ,"30,000"
1,Combo khuyến mãi ngày hôm nay,"150,000"
2,Bánh tráng trộn truyền thống ,"25,000"
3,Bánh tráng nướng truyền thống,"25,000"
4,Bánh tráng trộn đặc biệt,"35,000"
5,Combo vui vẻ,"50,000"
6,Bánh tráng cuộn sốt sate,"30,000"
7,Bánh tráng chấm sốt bơ mỡ hành trứng cút,"22,000"
8,Pizza Tana,"40,000"
9,Bánh tráng nướng mix,"50,000"
10,Bánh tráng chấm sốt tắc sate,"22,000"
11,Bánh tráng chấm sốt tỏi ớt mỡ hành,"22,000"
12,Trà quất,"15,000"
13,Trà đào,"20,000"
14,Hồng trà Tana,"25,000"
15,Trà me,"20,000"
16,Trà chanh,"15,000"
17,Sữa Tươi Trân Châu Đường Đen,"30,000"
18,Bánh tráng chấm bơ ,"20,000"
19,Cơm cháy mỡ hành,"15,000"
20,Cuộn nướng chà bông,"15,000"
21,Cuộn tép,"15,000"
22,Cuộn bò,"15,000"
23,Long An phomai,"15,000"
24,Long An bơ hành,"15,000"
25,Lá rong biển,"15,000"
