,Food,Price
0,DÂU TẰM TẮC,"25,000"
1,DÂU TẰM SỮA,"30,000"
2,TRÀ SỮA BƠ,"35,000"
3,Matcha Da Xay,"38,000"
4,Cookies Da Xay,"38,000"
5,Tran Chau Trang,"10,000"
6,Nha Dam,"10,000"
7,Dâu Tằm,"10,000"
8,THƠM  TUKTAC,"35,000"
9,TRÀ ỔI HỒNG CHANH VẢI,"35,000"
10,LAC THAN HOA CAM SA,"35,000"
11,TRÀ CAM QUÝT,"35,000"
12,TRÀ VẢI,"35,000"
13,TRÀ ĐÀO CAM SẢ,"35,000"
14,Tra Dao,"35,000"
15,LAC THAN HOA CHANH SA,"35,000"
16,Trà Sữa houjicha,"25,000"
17,Espresso with milk,"25,000"
18,Espresso,"22,000"
19,Cà Phê Sữa,"24,000"
20,Cà Phê Đen,"19,000"
