,Food,Price
0,(Hot) Bánh tráng cuộn sốt me bơ,"35,000"
1,Combo bạn thân,"140,000"
2,Combo khuyến mãi ngày hôm nay,"165,000"
3,Bánh tráng trộn truyền thống,"25,000"
4,Bánh tráng nướng truyền thống,"26,000"
5,Bánh tráng trộn đặc biệt,"35,000"
6,Combo vui vẻ,"60,000"
7,Bánh tráng cuộn sốt sate,"35,000"
8,Bánh tráng nướng mix,"54,600"
9,Pizza Tana,"42,000"
10,Bánh tráng chấm sốt bơ mỡ hành trứng cút,"25,000"
11,Bánh tráng chấm sốt tắc sate,"25,000"
12,Bánh Tráng Cuộn Rong Biển,"35,000"
13,Bánh Tráng Cuộn Gà Satế,"35,000"
14,Bánh tráng chấm sốt tỏi ớt mỡ hành,"25,000"
15,Bánh Tráng Cuộn Xá Xíu,"35,000"
16,Bánh Tráng Trộn Rong Biển,"32,400"
17,Trà quất,"15,000"
18,Trà Dâu Tằm,"25,000"
19,Trà me,"20,000"
20,Hồng trà Tana,"30,000"
21,Trà chanh,"15,000"
22,Sữa Tươi Trân Châu Đường Đen,"30,000"
23,Trà Bí Đao Hạt Chia,"25,000"
24,Trà Dưa Lưới,"25,000"
25,Trà Xoài,"30,000"
26,Cơm cháy mỡ hành,"15,000"
27,Cuộn nướng chà bông,"15,000"
28,Da Heo Chiên Giòn ( Hộp ),"55,000"
29,Cuộn tép,"15,000"
30,Lá bò,"15,000"
31,Cuộn bò,"15,000"
32,Lá phomai,"15,000"
33,Lá tép,"15,000"
34,Lá rong biển,"15,000"
35,Cuộn phomai,"15,000"
36,Long An bơ hành,"15,000"
37,Long An phomai,"15,000"
