,Food,Price
0,Trà đào cam sả,"33,000"
1,Trà tắc,"23,000"
2,Trà chanh,"23,000"
3,Lục trà,"25,000"
4,Hồng trà kem cheese,"33,000"
5,Dâu,"32,000"
6,Chanh dây,"32,000"
7,Xoài,"32,000"
8,Nho,"32,000"
9,Việt quất,"32,000"
10,Sữa tươi trân châu đường đen,"30,000"
11,Sữa tươi pudding chocolate,"30,000"
12,Sữa tươi pudding dâu,"30,000"
13,Sữa tươi pudding khoai môn,"30,000"
14,Sữa tươi pudding trân châu,"30,000"
15,Sữa tươi pudding matcha,"30,000"
16,Chè khúc bạch,"30,000"
17,Bánh tráng tỏi,"21,000"
18,Bánh tráng gà xé,"21,000"
19,Cafe đá,"23,000"
20,Cafe sữa đá,"25,000"
21,Bạc xỉu,"23,000"
22,Sinh tố bơ,"33,000"
23,Sinh tố mãng cầu,"30,000"
24,Sinh tố cam,"30,000"
25,Sinh tố dâu,"33,000"
26,Sinh tố xoài,"33,000"
27,Trà sữa pudding phô mai,"30,000"
28,Trà Sữa Trân Châu Đường Đen,"30,000"
29,Trà sữa full topping,"33,000"
30,Trà sữa pudding khoai môn,"30,000"
31,Trà sữa pudding dâu,"30,000"
32,Trà sữa pudding chocolate,"30,000"
33,Trà sữa pudding matcha,"30,000"
34,Kiwi,"23,000"
35,Việt quốc,"23,000"
36,Cà chua + rốt,"30,000"
37,Dưa hấu,"25,000"
38,Ổi,"33,000"
39,Bưởi,"33,000"
40,Táo,"33,000"
