,Food,Price
0,Trà sữa Ôlong,"35,000"
1,Trà sữa Tao,"29,000"
2,Trà sữa đậm vị,"29,000"
3,Trà Sữa Trà Xanh,"29,000"
4,Trà dâu tây hoàng kim,"44,000"
5,Trà trái cây Tao,"44,000"
6,Trà bưởi hồng,"44,000"
7,Trà nho phổ châu 211,"44,000"
8,Trà đào Chanh Sả,"44,000"
9,Trà thanh long đế vương,"44,000"
10,Trà kiwi karate,"49,000"
11,Trà chanh vàng thiết xuân,"44,000"
12,Trà Cam Vàng,"44,000"
13,Hồng trà kem chesse,"44,000"
14,Lục trà kem chesse,"44,000"
15,oolong quế hoa kem chesse,"44,000"
16,Sữa tươi trân châu đường đen,"29,000"
17,Cacao trân châu trắng,"29,000"
18,Cacao trân châu đường đen,"29,000"
19,Dưa lưới Hokkaido đá xay kem chesse,"52,000"
20,Đào đá xay kem chesse,"52,000"
21,Cà phê phin sữa đá,"29,000"
22,Cà phê phin đen đá,"29,000"
23,Plan Gato,"39,000"
24,Bánh Chocolate,"40,000"
25,Bánh Cheese,"40,000"
26,Bánh chuối ,"35,000"
27,Panna Cotta,"30,000"
28,Rau má đậu xanh sữa dừa,"29,000"
29,Rau má đậu xanh,"26,000"
30,Rau Má tươi xay,"22,000"
31,Rau má khoai môn sữa dừa,"29,000"
32,Rau má truyền thống sữa dừa,"27,000"
33,Rau má khoai môn,"26,000"
