,Food,Price
0,gỏi cóc trộn gân bò,"100,000"
1,gỏi tôm   sống dưa leo,"100,000"
2,set hải sản,"300,000"
3,mì xào lagim,"45,000"
4,ốc hương cháy tỏi,"100,000"
5,ếch hấp đầu hành giấy bạc,"85,000"
6,chân gà nấu nấm ớt xiêm,"100,000"
7,tôm hấp sả,"100,000"
8,gỏi rau càng cua  bò xào,"80,000"
9,bò nướng sốt mayone,"100,000"
10,bò sốt cà chua cuộn cải xanh,"120,000"
11,gà xào sả ớt,"140,000"
12,chân gà bóp cóc non,"75,000"
13,ếch  xào sã ớt,"85,000"
14,bò nấu rọ,"150,000"
15,Mì xào dưa bò,"80,000"
16,bò xào me rau sống,"140,000"
17,gà hấp  sả đầu hành,"250,000"
18,ốc bươu sài gòn sốt tiêu,"100,000"
19,chả ram,"70,000"
20,Gỏi rau muống bò xào,"80,000"
21,Khoai tây chiên,"45,000"
22,xúc xích chiên,"45,000"
23,Tôm nướng,"100,000"
24,"Cua gạch  (sốt tiêu, bơ tỏi, ram me ) 150k/(tuỳ size)","200,000"
25,Nghêu hấp Thái,"70,000"
26,Sò lụa hấp Thái,"80,000"
27,tôm   cháy tỏi,"100,000"
28,Chân gà dầm sả tắc,"85,000"
29,Bò nướng giấy bạc,"100,000"
30,Ếch xào sả ớt,"85,000"
31,Gân bò xào sả ớt,"120,000"
32,Chân gà hấp giấy bạc,"75,000"
33,"Cá nướng (kèm rau, bánh tráng)","250,000"
34,Gân bò hấp hành,"120,000"
35,Chả ram chiên,"70,000"
36,Bò tái nấu rọ,"140,000"
37,Gà xào sả ớt,"140,000"
38,Cơm chiên muối é,"45,000"
39,Cơm chiên trứng,"45,000"
40,Cơm chiên hải sản,"75,000"
41,Cơm chiên dương châu,"75,000"
42,Mì xào hải sản,"80,000"
43,Mì xào  dưa bò,"80,000"
44,Cơm chiên muối ớt,"45,000"
45,cơm chiên dưa bò,"75,000"
46,Lẩu cá bớp,"250,000"
47,Lẩu hải sản,"220,000"
48,Lẩu gà lá é ớt sim,"220,000"
49,Lẩu cá chim,"250,000"
50,Lẩu bò tái,"220,000"
51,Cam vắt,"35,000"
52,Nước ép cóc,"35,000"
53,Nước ép cà chua,"35,000"
54,Nước chanh tươi,"30,000"
55,nước ép ổi,"35,000"
56,Trà trái cây dầm,"40,000"
57,Trà tắc mật ong,"35,000"
58,Trà tắc vị đào,"35,000"
59,Soda táo,"30,000"
60,Soda việt quất,"30,000"
61,Soda dâu,"30,000"
62,Soda đào,"30,000"
63,Soda bluecuracao,"30,000"
64,"trà tắc vị táo , việt quất, dâu","35,000"
65,Bia Sài Gòn,"18,000"
66,Bia Tiger,"20,000"
67,Coca,"15,000"
68,7 up,"15,000"
69,Nước suối,"15,000"
70,Sting,"15,000"
71,Pepsi,"15,000"
72,Strong Bow,"25,000"
