,Food,Price
0,Chè Thập Cẩm,"18,000"
1,Chè Bưởi,"15,000"
2,Chè Thái,"15,000"
3,Chè Thái Bưởi,"15,000"
4,Chè Đậu Đen,"12,000"
5,Chè Khoai Dẻo,"15,000"
6,Chè Đậu Đỏ,"12,000"
7,Chè Bưởi Ngô,"15,000"
8,Chè Đậu Mix,"15,000"
9,Chè Đậu Xanh,"12,000"
10,Chè Ngô,"13,000"
11,Sữa Chua Mít,"23,000"
12,Sữa Chua Nếp Cẩm,"18,000"
13,Sữa Chua Đậu Đỏ,"17,000"
14,Sữa Chua Đánh Đá Vị Đào,"12,000"
15,Sữa Chua Đào,"18,000"
16,Sữa chua đánh đá vị dâu,"12,000"
17,Trà Tắc,"12,000"
18,Trà Chanh,"12,000"
19,Trà Đào,"18,000"
20,Trà Chanh Đào,"18,000"
21,Trà tắc nha đam,"15,000"
22,Trà chanh nha đam,"15,000"
23,Combo 5 Nem Chua Rán,"32,000"
24,Xúc Xích Rán,"11,000"
25,Combo 10 Nem Chua Rán,"60,000"
26,Khoai Môn Lệ Phố,"27,000"
27,Khoai Lang Kén,"27,000"
28,Combo 5 Phomai Que,"35,000"
29,Combo 10 Phomai Que,"65,000"
30,Chân gà cay TAP FOOD (ĐỎ),"10,000"
31,Chân gà cay TAP FOOD (VÀNG),"10,000"
