,Food,Price
0,Bánh Mì Xúc Xích Phô Mai (Hotdog Phomai),"32,000"
1,Bánh Mì Bò Nướng Xúc Xích Phô Mai,"38,000"
2,Bánh Mì Bò Nướng Bỏ Lò Phô Mai,"38,000"
3,Bánh Mì Đắp Chăn Phô Mai Đặc Biệt,"50,000"
4,Bánh Mì Thịt Xông Khói Xúc Xích Phô Mai,"38,000"
5,Bánh Mì Hotdog Trứng Cuộn,"32,000"
6,Mì Trộn Thịt Hun Khói,"20,000"
7,Mì Trộn Xúc Xích,"20,000"
8,Mì Trộn Thập Cẩm,"30,000"
9,Mì Trộn Thịt Hun Khói Xúc Xích,"25,000"
10,Mì Trộn Dăm Bông Xúc Xích,"25,000"
11,Mì Trộn Tokbokki,"20,000"
12,Mì Trộn Dăm Bông,"20,000"
13,Sandwich Dăm Bông Phô Mai,"22,000"
14,Sandwich Bơ Đường Phô Mai,"15,000"
15,Nem Chua Rán Tẩm Xù (2 Cái),"16,000"
16,Phô Mai Que (2 Cái),"24,000"
17,Xúc Xích Rán,"15,000"
18,Xúc Xích Cuộn Phô Mai,"20,000"
19,Hotdog Phô Mai Chiên,"24,000"
20,Bánh Gà Chiên (2 Cái),"24,000"
21,Sandwich Xúc Xích Phomai,"22,000"
22,Tokbokki Lắc Phô Mai Suất Nhỏ,"22,000"
23,Tokbokki Lắc Phô Mai Suất To,"30,000"
24,Sandwich Bơ Sữa Phô Mai,"15,000"
25,Xúc Xích Cuộn Trứng,"22,000"
26,Gà Rán Vòng Donut,"30,000"
27,Trà Đào,"13,000"
28,Trà Thái Xanh Trân Châu,"20,000"
29,Sữa Tươi Trân Châu Đường Đen,"36,000"
30,Coca Pepsi,"13,000"
31,Trà Chanh Khổng Lồ,"25,000"
32,Trà Chanh,"13,000"
33,Trà Thái Xanh,"14,000"
34,Trà Đào Khổng Lồ,"25,000"
35,Trà Thái Đỏ,"14,000"
36,Nước Suối,"12,000"
37,Sữa Hộp Milo 180ml,"16,000"
38,Trà Thái Đỏ Trân Châu,"20,000"
39,Trà Hoa Quả Oishi 200ml Các Vị,"9,000"
40,Combo Đắp Chăn Đặc Biệt + Pepsi ,"62,000"
41,Combo Hotdog Phomai + Pepsi ,"44,000"
42,Combo Thịt Hun Khói Xúc Xích Phomai + Pepsi ,"50,000"
43,Combo Bò Xúc Xích Phomai + Pepsi ,"50,000"
44,Combo Bò Bỏ Lò Phomai + Pepsi ,"50,000"
