,Food,Price
0,Nem Lụi,"42,000"
1,Nem lụi xiên,"7,000"
2,Thịt Xiên Phô Mai,"15,000"
3,Nem Chua Nướng,"30,000"
4,Nem Chiên Xù Hà Nội,"35,000"
5,Nem chạo,"40,000"
6,Nem Chiên Xù phomai,"35,000"
7,Trà Sữa Đào,"25,000"
8,Trà Sữa Nhài,"25,000"
9,Trà Sữa Bạc Hà,"25,000"
10,Sữa Chua Lắc,"30,000"
11,Trà Đào Cam Xả,"25,000"
12,Trà Ổi Hồng Dâu,"35,000"
13,Trà Đào Lắc Sữa,"25,000"
14,Trà Tắc,"20,000"
15,Trà Đào,"20,000"
16,Chanh Sả,"20,000"
17,Trà Dưa Gang Hạt Chia,"30,000"
18,Yakult Ổi Hồng Dâu,"35,000"
19,Yakult Soda Dứa,"35,000"
20,Mojito Dứa,"25,000"
21,Mojito Dâu,"25,000"
22,Mojito Bạc Hà,"25,000"
23,Coca,"20,000"
24,Nước Chanh,"20,000"
