,Food,Price
0,Trà Sữa ôLong HyZuMe,"1,000"
1,Trà Sữa Olong Nướng ,"30,000"
2,Hồng Trà Sữa Nướng,"30,000"
3,Trà Xanh Sữa Nướng ,"30,000"
4,Hồng Trà Sữa Tea Me,"30,000"
5,Trà Sữa HyZuMe,"25,000"
6,Trà trái cây nhiệt đới(Size L),"45,000"
7,Trà đào cam sả ( Size L ),"40,000"
8,Trà dâu ( Size L ),"35,000"
9,Combo: Trà đào cam sả + Trà trái cây nhiệt đới,"75,000"
10,Trà Sữa Truyền Thống,"30,000"
11,Trà Sữa Trân Châu Đường Đen - M,"30,000"
12,Trà Sữa Thực Cẩm (Size L),"40,000"
13,Trà Sữa Kem Cheese,"30,000"
14,Trà Sữa Olong Nướng - L,"40,000"
15,Trà Sữa Kem Trứng Cháy,"30,000"
16,Trà Sữa Sương Sáo HyZuMe  - M,"32,000"
17,Trà Sữa Pudding Trứng HyZuMe - M,"32,000"
18,Trà Sữa Thái Xanh - L,"32,000"
19,Trà Sữa Yakult - L,"37,000"
20,Trà Sữa Than Tre - L,"32,000"
21,Trà Sữa Chocolate HyZuMe,"28,000"
22,Trà Sữa Matcha HyZuMe,"28,000"
23,Trà Sữa Khoai Môn HyZuMe,"28,000"
24,ÔLONG HyZuMe Hạt Sen,"39,000"
25,ÔLONG HyZuMe Thiên Nhãn,"39,000"
26,Trà chanh vị sả - Size L,"22,000"
27,Trà đào ( Size L),"35,000"
28,Trà vải ( Size L ),"35,000"
29,Trà táo xanh ( Size L ),"35,000"
30,Trà Thanh Đào Nhiệt Đới - Size L,"45,000"
31,Trà Dâu Cam Sả - Size L,"40,000"
32,Trà Kiwi Băng Tuyết - L,"35,000"
33,Hồng Trà Chanh - M,"20,000"
34,Trà Dứa Băng Tuyết - L,"35,000"
35,Trà Xanh Xoài - L,"35,000"
36,Trà Bưởi Băng Tuyết - L,"35,000"
37,Trà Xanh Chanh Dây - L,"35,000"
38,Trà Việt Quất Búp Lá Non - L,"35,000"
39,Trà Dâu Tằm Búp Lá Non - L,"35,000"
40,Sữa Tươi Trân Châu Đường Đen - M,"30,000"
41,Sữa Chua Trân Châu Đường Đen - M,"45,000"
42,Sữa Tươi Socola - Size L,"30,000"
43,Sữa Tươi TC Đường Đen Kem Trứng - M,"35,000"
44,Matcha Trân Châu Đường Đen - M,"35,000"
45,Sữa Tươi TC Đường Đen Kem Phô Mai - M,"35,000"
46,CaCao Trân Châu Đường Đen - M,"35,000"
47,Trà Đen(Hồng Trà) - M,"20,000"
48,Trà Xanh(Matcha) - M,"25,000"
49,Hồng Trà Mật Ong - M,"25,000"
50,Trà Đen(Hồng Trà) - Kem Cheese ,"30,000"
51,Trà Dâu Kem Cheese(Phô Mai) - L,"40,000"
52,Matcha(Trà Xanh) - Kem Cheese(Phô Mai) - L,"40,000"
53,Trà Olong Kem Cheese(Phô Mai),"30,000"
54,Yaourt Blueberry Smoothie - M,"50,000"
55,Yaourt Mango Smoothie - M,"50,000"
56,Yaourt Strawberry Smoothie - M,"50,000"
57,Matcha Đá Xay - Kem Cheese(Phô Mai),"50,000"
58,Socola Đá Xay - Kem Cheese(Phô Mai),"50,000"
59,Coffee Đá Xay - Kem Cheese,"50,000"
60,Cookie(Oreo) Đá Xay - Kem Cheese,"50,000"
61,Khoai Môn Đá Xay - Kem Cheese(Phô Mai),"50,000"
62,Cà phê phin sữa đá,"29,000"
63,Cà phê phin đen đá,"29,000"
64,Cà phê phin bạc xỉu,"29,000"
65,Cafe Late,"29,000"
66,Iced Cafe Americano,"29,000"
67,Sinh Tố Dâu 100% Nguyên Chất,"35,000"
