,Food,Price
0,Matcha đá xay,"23,000"
1,Việt quất đá xay,"23,000"
2,Sữa chua đá xay,"22,000"
3,Chocolate đá xay,"23,000"
4,Cacao dằm,"15,000"
5,Matcha trân châu đường đen,"17,000"
6,Trà hạt chia lô hội,"25,000"
7,Trà kiwi cam vàng,"25,000"
8,Trà sữa phô mai tươi,"17,000"
9,Trà sữa đậu biếc,"17,000"
10,Trà sữa dưa lưới,"17,000"
11,Hồng trà,"10,000"
12,Hồng trà trân châu và thạch trái cây,"20,000"
13,Trà Trái Cây Tea House,"25,000"
14,Trà đào,"15,000"
15,Trà Tea House Dưa Hấu Vải,"25,000"
16,Trà vải,"18,000"
17,Trà Sữa Truyền Thống,"17,000"
18,Sữa tươi chân trâu đường nâu,"15,000"
19,Trà Sữa Matcha,"17,000"
20,Trà Sữa Chocolate,"17,000"
21,Trà sữa ngọc trai,"17,000"
22,Trà Sữa Caramel,"17,000"
23,Trà sữa vải,"17,000"
24,Trà sữa bạc hà,"17,000"
25,Trà sữa trân châu,"17,000"
26,Hồng Trà Ngọc Trai Macchiato,"17,000"
27,Trà sữa Oreo macchiato,"17,000"
28,Trà ô long Oreo macchiato,"17,000"
29,Trà Sữa Ngọc Trai Macchiato,"17,000"
30,Lục Trà Sen Macchiato,"17,000"
31,Macchiato hoa đậu biếc,"17,000"
32,Matcha macchiato,"17,000"
33, Trà đào hoàng kim macchiato,"17,000"
34,Trà dâu trân châu macchiato,"17,000"
35,Trà xanh oreo macchiato,"17,000"
36,Soda Kiwi,"18,000"
37,Soda Chuyện Tình Biển Xanh,"20,000"
38,Soda việt quất,"18,000"
39,Soda Bạc Hà,"18,000"
40,Soda chanh leo,"18,000"
41,Soda dưa lưới,"18,000"
42,Yogurt Việt Quất,"22,000"
43,Yogurt Phúc Bồn Tử,"22,000"
44,Yogurt Chanh Leo,"22,000"
45,Yogurt Kiwi,"22,000"
46,Yogurt Dâu,"22,000"
47,Yogurt Xoài,"22,000"
48,Sinh tố bơ,"20,000"
49,Sinh tố dâu,"20,000"
50,Sinh tố mãng cầu,"15,000"
51,Sinh tố sapo,"15,000"
52,Sinh tố đu đủ,"15,000"
53,Sinh tố bơ chuối,"23,000"
54,Sinh tố dừa,"15,000"
55,Sinh tố xoài chuối,"23,000"
56,Cacao dừa,"18,000"
57,Bánh flan,"6,000"
58,Ép ổi,"12,000"
59,Ép bưởi,"15,000"
60,Dừa đá đường,"13,000"
61,Ép táo,"15,000"
62,Ép dâu,"20,000"
63,Ép cam,"10,000"
64,Ép dưa hấu,"12,000"
65,Ép khóm cà rốt,"15,000"
66,Ép cóc,"12,000"
67,Ép cà chua,"15,000"
68,Ép xoài,"15,000"
69,Ép chanh dây,"10,000"
70,Ép sơ ri,"12,000"
71,Ép cà rốt,"15,000"
72,Ép nho,"15,000"
73,Ép lê,"15,000"
74,Rau má đậu,"12,000"
75,Rau má dừa,"15,000"
76,Bánh bột chiên,"17,000"
77,Mực Vòng Chiên Xù,"20,000"
78,Chả Giò Hải Sản,"20,000"
79,Gà Phi Lê Chiên Xù,"20,000"
80,Cá Phi Lê Chiên Xù,"20,000"
