,Food,Price
0,Trà Trái Cây Tươi - Size XL ,"19,000"
1,Trà Kiwi Bạc Hà - Size XL ,"25,000"
2,Trà Dưa Lưới - Size XL ,"25,000"
3,Trà Xoài - Size XL ,"25,000"
4,Trà Đào Dầm - Size XL ,"25,000"
5,Trà Đào - Size XL ,"25,000"
6,Trà Sủi Bọt Trân Châu + Macchiato - Size XL ,"25,000"
7,Trà Thảo Mộc (Ổi hồng) - Size XL ,"25,000"
8,Trà Vải - Size XL ,"25,000"
9,Trà Dâu Nhật - Size XL ,"25,000"
10,Trà Chanh Dây - Size XL ,"25,000"
11,Trà Sữa Truyền Thống Đầy Đủ Topping - Size XL ,"28,000"
12,Trà Sữa Thái Đỏ Đầy Đủ Topping - Size XL ,"28,000"
13,Trà Sữa Matcha Đầy Đủ Topping - Size XL ,"28,000"
14,Trà Sữa Khoai Môn Đầy Đủ Topping - Size XL ,"28,000"
15,Trà Sữa Hương Kiwi Đầy Đủ Topping - Size XL ,"28,000"
16,Trà Sữa Hương Dâu Đầy Đủ Topping - Size XL ,"28,000"
17,Trà Sữa Hương Đào Đầy Đủ Topping - Size XL ,"28,000"
18,Trà Sữa Hương Bạc Hà Đầy Đủ Topping - Size XL,"28,000"
