,Food,Price
0,Burger gà,"79,000"
1,Burger đặc biệt,"99,000"
2,"Sandwich kẹp ham, bacon, gà và rau củ","79,000"
3,Burger bò cổ điển,"89,000"
4,Bánh kẹp bò,"59,000"
5,Bánh kẹp gà,"59,000"
6,Taco cá,"59,000"
7,Taco bò,"59,000"
8,Taco gà,"59,000"
9,"Pizza gà, hành tây, sốt BBQ","89,000"
10,Pizza rau củ quả,"85,000"
11,Pizza 4 loại phomai,"89,000"
12,Pizza hải sản,"99,000"
13,Pizza xúc xích Ý,"89,000"
14,"Pizza thơm, ham","89,000"
15,Pizza bò,"99,000"
16,"Pizza hải sản, sốt cay Thái","99,000"
17,Pizza cá hồi,"99,000"
18,Pizza cá ngừ,"89,000"
19,Mỳ hải sản,"89,000"
20,"Mỳ sốt kem, nấm, ham","79,000"
21,Mỳ cá hồi,"95,000"
22,"Mỳ sốt kem, bacon","79,000"
23,Mỳ bò bằm truyền thống,"89,000"
24,Mỳ gà sốt kem,"89,000"
25,Salad cá ngừ,"79,000"
26,Salad bò,"89,000"
27,Salad tôm,"89,000"
28,Salad đặc biệt 1,"79,000"
29,Salad đặc biệt 2,"89,000"
30,Green salad,"59,000"
31,Cánh gà sốt cay,"69,000"
32,Sườn nướng,"149,000"
33,Cánh gà nướng sốt cay phomai,"89,000"
34,Nấm nướng,"39,000"
35,Bánh phomai,"40,000"
36,Khoai tây chiên,"39,000"
37,Khoai tây chiên phủ phomai,"79,000"
38,"Bánh mì lát cà chua, dầu oliu","39,000"
39,"Bánh mì lát cà chua, dầu oliu, bacon","49,000"
40,Bánh mì bơ tỏi,"49,000"
41,"Bánh mì nhân thịt bò, phomai và hành tây","79,000"
42,Bò lúc lắc,"89,000"
43,Bò bít tết,"139,000"
