,Food,Price
0,Mỳ Trộn Indo Mei Thập cẩm ,"31,500"
1,Xúc Xích Lốc Xoáy,"14,400"
2,Trà Sữa Trân châu Đường Đen ,"22,500"
3,Tok Boky Phô mai ,"36,000"
4,Combo 02 Mỳ nui xúc xích phô mai + 01 Khoai Tây Chiên + 02 Coca-Cola ,"125,100"
5,Xiên Cá /15 Viên,"22,500"
6,Xien Tôm / 15 Viên ,"22,500"
7,Xiên mực / 3 Xiên ,"22,500"
8,Xức xích Đức việt ,"13,500"
9,Khoai lang kén lắc phô mai ,"36,000"
10,Bò Khô Đĩa,"27,000"
11,khoai lang kén,"31,500"
12,Khoai Tây Chiên,"31,500"
13,Khoai tây lắc,"36,000"
14,Tokbokki Phomai,"37,800"
15,Toboky thêm xúc xích,"34,200"
16,Tokbokki,"31,500"
17,Bánh Gạo  lắc phô mai,"31,500"
18,Mì Ý Phomai,"36,000"
19,Mỳ ý xúc xích phô mai,"37,800"
20,Mỳ ý xúc xích,"31,500"
21,Mỳ ý cay hàn quốc,"31,500"
22,Mỳ ý xào viên Hải sản ,"31,500"
23,Mì Ý,"28,800"
24,Mỳ  ý cay Hàn Quốc phô mai,"37,800"
25,Mỳ ý xào viên Hải sản phô mai,"36,000"
26,Mì Nui Thịt Băm Bò Khô,"31,500"
27,Mỳ nui xào viên Hải sản ,"31,500"
28,Mì Nui Phomai,"33,300"
29,Mỳ nui xúc xich,"31,500"
30,Mì Nui Cay Hàn Quốc,"31,500"
31,Mỳ nui xúc xích phô mai,"37,800"
32,Mì Nui,"28,800"
33,Mỳ nui bò khô phô mai,"37,800"
34,Mỳ nui xào viên Hải sản phô mai,"37,800"
35,Mỳ đen cay Hàn Quốc,"31,500"
36,Mỳ Đen xúc xích,"31,500"
37,Mỳ đen xào viên Hải sản ,"31,500"
38,Mỳ den xúc xích phô mai,"37,800"
39,Mì Đen,"28,800"
40,Mì Đen Phomai,"33,300"
41,Mỳ đen xào viên Hải sản phô mai ,"37,800"
42,Mỳ trộn indo mei đặc biệt. Nhiều mỳ. ,"45,000"
43,Mỳ Trộn Shop & Go xúc xích bò khô,"31,500"
44,Mỳ Trộn Indo Mei Tôm Viên ,"28,800"
45,Mỳ Trộn Shop & Go viên hai sản,"28,800"
46,Mỳ Trộn Shop& Go xúc xích,"28,800"
47,Mỳ trộn Shop & Go trứng  bò khô,"28,800"
48,Mỳ trộn Shop & Go thập cẩm,"31,500"
49,Mỳ trộn Shop & Go bò khô,"27,000"
50,Mỳ Trộn Indo Mei Mực Xoắn ,"28,800"
51,Trà Sữa Trân Châu Đường Đen ,"27,000"
52,Coca ,"13,500"
53,Trà Sũa Táo Xanh,"27,000"
54,Trà Sũa MatCha,"27,000"
55,Trà Sũa Bạc Hà,"27,000"
56,Trà Sữa Vị Dâu,"27,000"
57,Trà Sũa Viêt Quất,"27,000"
58,Cà phê Nâu Đá,"22,500"
59,Trà Sũa Khoai Môn,"27,000"
60,Trà Sũa Tra Xanh,"27,000"
61,Trà Sũa Caphê,"27,000"
62,Nước khoáng chai,"9,000"
63,Dừa Xiêm/quả,"31,500"
64,Cà phê đen Đá ,"22,500"
65,Cà phê đen Nóng ,"22,500"
66,Cà phê Nâu Nóng,"22,500"
