,Food,Price
0,Tonkotsu Ramen,"68,000"
1,Shoyu Ramen,"63,000"
2,Set Ramen,"93,000"
3,MÌ Udon Bò Trứng - Beef & Egg Udon,"55,000"
4,Mì Udon Bò - Beef Udon,"50,000"
5,Udon Đặc Biệt - Special Udon,"75,000"
6,Udon Heo Trứng - Pork & egg udon,"55,000"
7,Trứng Ngâm Tương,"12,000"
8,Udon Heo - Pork udon,"50,000"
9,Udon Tempura Tôm - Tempura Shrimp Udon,"70,000"
10,Udon Kake,"30,000"
11,Set Udon,"88,000"
12,Udon Tempura Mực - Tempura Squid Udon,"65,000"
13,Há Cảo Gyoza,"35,000"
14,Tempura Tôm - Shrimp Tempura,"45,000"
15,Tempura Mực - Squid Tempura,"38,000"
16,Tempura Gà - Chicken Tempura,"38,000"
17,Tempura Đặc Biệt - Special Tempura,"85,000"
18,Bánh Xèo Nhật  - Okonomiyaki,"48,000"
19,Tempura Cá Trứng,"38,000"
20,Trà Lipton Chanh,"15,000"
21,Trà Đào,"18,000"
22,Coca Vị Nguyên Bản,"15,000"
23,Coca Zero Sugar,"18,000"
