,Food,Price
0,Súp Miso,"20,700"
1,Bạch tuộc ngâm wasabi,"87,400"
2,Tôm chiên bột,"112,700"
3,Đậu nành lông Nhật Bản,"34,500"
4,Xà lách hải sản,"159,850"
5,Xà lách bơ,"113,850"
6,Salad Da Cá Hồi,"114,000"
7,Xà lách Tengu,"159,850"
8,Xà lách kiểu Ý,"136,850"
9,Sushi cá hồi,"41,400"
10,Sushi tôm luộc,"52,900"
11,Sushi cá ngừ,"41,400"
12,Sushi trứng,"29,900"
13,Sushi tôm tích,"41,400"
14,Sushi lươn,"79,350"
15,Sushi Set A(Đồ Chín),"238,000"
16,Sushi Set B(Đồ Sống),"261,000"
17,Sushi bụng cá hồi,"41,400"
18,Sushi bạch tuộc,"56,350"
19,Sushi sò đỏ,"75,900"
20,Sushi cồi sò điệp,"89,700"
21,Sushi trứng cá trích,"64,400"
22,Sushi cá cam,"90,850"
23,Sushi mực,"41,400"
24,Sushi gan ngỗng Pháp,"343,850"
25,Sushi tôm chiên,"41,400"
26,Sushi thanh cua,"29,900"
27,Sushi đậu hũ ngâm,"56,350"
28,Cơm cuộn cá hồi,"44,850"
29,Cơm cuộn cá hồi và bơ,"98,900"
30,Cơm cuộn cá hồi xông khói,"102,350"
31,Cơm cuộn lươn,"148,350"
32,Cơm cuộn California,"75,900"
33,Cơm cuộn cá hồi xông khói sốt trứng cá tuyết,"136,850"
34,Cơm cuộn phô mai chiên,"52,900"
35,Cơm cuộn cá hồi chiên,"65,000"
36,Cơm cuộn thịt bò Nhật xông khói,"148,350"
37,Cơm cuộn sò điệp sốt trứng cá tuyết,"159,850"
38,Cơm cuộn tôm chiên,"102,350"
39,Cơm cuộn bơ,"102,350"
40,Cơm lươn ép khuôn,"182,850"
41,Cơm cuộn Oishi,"113,850"
42,Cơm cuộn cá ngừ,"44,850"
43,Cơm Cuộn Da Cá Hồi,"126,000"
44,Cơm cuộn trứng,"41,400"
45,Cơm cuộn Gan Nguỗng và Lươn,"207,000"
46,Cơm cuộn cầu vồng,"113,850"
47,Cơm cuộn cua lột,"171,350"
48,Cơm cá saba ép khuôn,"159,850"
49,Cơm cuộn tròn lớn,"113,850"
50,Cơm nắn rong biển trứng cá hồi,"125,350"
51,Cơm nắn rong biển trứng tôm,"56,350"
52,Cơm nắn rong biển tổng hợp,"345,000"
53,Cơm nắn rong biển thanh cua và mayonnaise,"56,350"
54,Cơm nắn rong biển gan ngỗng,"159,850"
55,Cơm nắn rong biển gan ngỗng và sò điệp,"182,850"
56,Cơm nắn rong biển lươn,"79,350"
57,Cơm nắn rong biển cá ngừ bằm wasabi,"79,350"
58,Cơm nắn rong biển cá ngừ trộn mayonnaise,"56,350"
59,Sò điệp sốt trứng cá tuyết xông khói kiểu Ý,"182,850"
60,Cá hồi sốt trứng cá tuyết kiểu Ý,"125,350"
61,Cá hồi sốt miso xông khói kiểu Ý,"148,350"
62,Sashimi cá hồi,"90,850"
63,Sashimi bụng cá hồi,"102,350"
64,Sashimi trứng cá trích ép,"110,400"
65,Sashimi sò đỏ,"144,900"
66,Sashimi cá ngừ,"102,350"
67,Sashimi 3 loại,"225,400"
68,Sashimi cá cam,"194,350"
69,Sashimi bạch tuộc,"133,400"
70,Sashimi cá hồi tổng hợp,"328,900"
71,Sashimi sò điệp,"156,400"
72,Khay Cá Hồi 550gr,"600,000"
73,Sashimi 5 loại,"443,900"
74,Cá Hồi Sợi Sống,"137,500"
75,Sashimi tôm đỏ ngọt,"217,350"
76,Sashimi trứng cá hồi,"171,350"
77,Tengu sashimi 7 loại,"627,900"
78,Đầu cá hồi nướng muối,"148,350"
79,Cá hồi nướng,"125,350"
80,Cá tuyết nướng,"228,850"
81,Lươn Nhật nướng,"363,400"
82,Cá thu Nhật nướng,"101,200"
83,Cá saba nướng,"112,700"
84,Cơm bò Nhật,"110,400"
85,Cơm lươn Nhật,"190,900"
86,Cơm chiên cá hồi,"113,850"
87,Cơm kare thịt heo chiên xù,"147,200"
88,Cơm thịt heo chiên xù với trứng,"110,400"
89,Cơm cá hồi đặc biệt,"178,250"
90,Cơm hải sản sống,"166,750"
91,Cơm gà trứng,"110,400"
92,Cơm kare Nhật,"101,200"
93,Cơm tôm và rau củ chiên,"133,400"
94,Cơm cá ngừ,"143,750"
95,Udon thịt bò,"158,700"
96,Mì đen Nhật (lạnh),"97,750"
97,Mì udon xào,"102,350"
98,Mì udon (nóng),"97,750"
99,Mì đen xào,"102,350"
100,Mì đen ăn kèm với tôm và rau củ chiên,"143,750"
101,Mì udon (lạnh),"97,750"
102,Mì udon ăn kèm với tôm và rau củ chiên,"143,750"
103,Mì đen Nhật (nóng),"97,750"
104,Coca,"23,000"
105,7up,"23,000"
106,Nước suối,"23,000"
