,Food,Price
0,Hủ tiếu tôm thịt,"132,000"
1,Bò kho bánh mì,"148,500"
2,Miến tôm chua cay,"148,500"
3,Phở gà,"104,500"
4,Hủ tiếu mực,"165,000"
5,Hủ tiếu sườn,"104,500"
6,Phở bò,"165,000"
7,Bò kho hủ tiếu,"148,500"
8,Salad gà nướng,"126,500"
9,Salad tôm áp chảo,"132,000"
10,Bánh mì thịt nướng,"93,500"
11,Phở bò áp chảo,"165,000"
12,Cơm gà xối mỡ,"165,000"
13,Cơm tay cầm gà,"126,500"
14,Cơm bò lúc lắc,"176,000"
15,Cà ri gà,"165,000"
16,Bún thịt nướng chả giò,"165,000"
17,Hủ tiếu trộn gà quay,"165,000"
18,Hủ tiếu xào chay (món chay),"137,500"
19,Cơm tay cầm hải sản,"165,000"
20,Set Cơm Tôm Rim Ba Rọi,"165,000"
21,Set Cơm Sườn Cây Nướng Mật Ong,"165,000"
22,Set Cơm Gà Rô Ti,"165,000"
23,Set Cơm Bò Xào Kiểu Tứ Xuyên,"165,000"
24,Bánh cuốn,"132,000"
25,Mì ý hải sản,"198,000"
26,Mì ý sốt bò bằm,"148,500"
27,Cocktail trái cây,"104,500"
28,Americano,"71,500"
29,Cà Phê Ủ Lạnh Cam Đào,"93,500"
30,Sữa hạt sen,"99,000"
31,Café latte,"82,500"
32,Mãng cầu dầm Terrace,"93,500"
33,Trà chanh sả,"82,500"
34,Đá me,"93,500"
35,Sương sáo dừa sấy,"93,500"
36,Trà giấm táo hạt chia,"82,500"
37,Cà Phê Bọt Sữa,"104,500"
38,Rau má đậu xanh,"82,500"
39,Rau má đậu xanh sữa dừa,"82,500"
40,Thơm sả tắc,"82,500"
41,Sữa chua nha đam hạt chia,"71,500"
42,Cà phê đen,"71,500"
43,Mơ Tắc nha đam,"99,000"
44,Nước ép cam,"93,500"
45,Sữa chua trái cây sốt đặc biệt,"93,500"
46,Sấu tắc xí muội,"99,000"
