,Food,Price
0,CHICKEN PARMIGIANA,"99,000"
1,RIB & FRIED RICE,"170,000"
2,BEEF MASALA,"165,000"
3,SHAKING BEEF,"165,000"
4,THAI STYLE CHICKEN THIGH,"160,000"
5,CHICKEN RED CURRY,"135,000"
6,STEAK N MASHED ,"170,000"
7,TERIYAKI SALMON,"199,000"
8,BBQ RIB BURGER,"125,000"
9,LOCAL BEEF,"245,000"
10,Family Platter,"555,000"
11,Small Ribs,"345,000"
12,Ribs & Pasta,"255,000"
13,Garlic Bread,"50,000"
14,Imported Potato Wedges,"90,000"
15,Tex Mex Quesadillas,"155,000"
16,Calamari Rings,"179,000"
17,Tabasco Chicken Wings,"99,000"
18,Ribs & Cheese,"245,000"
19,Chicken Caesar Salad,"132,000"
20,Texgrill's Special Salad,"135,000"
21,Russian Salad,"115,000"
22,Tuna Salad,"119,000"
23,Salmon & Rocket,"135,000"
24,#5 Beefy,"155,000"
25,#3 American Style,"155,000"
26,#2 Hawaiian,"150,000"
27,#1 Margherita,"99,000"
28,#10 Meat Lover,"165,000"
29,#7 Texgrill special,"155,000"
30,#4 Tex-Mex,"155,000"
31,#6 Tuna,"150,000"
32,#8 Marinara,"165,000"
33,#9 Pepperoni,"175,000"
34,Beef Cheese Burger,"169,000"
35,BBQ Chicken Burger,"159,000"
36,Aussie Steak Burger,"279,000"
37,Bolognese Spaghetti,"159,000"
38,Carbonara Spaghetti,"165,000"
39,Lasagna,"245,000"
40,Seafood Spaghetti,"195,000"
41,Crab & Asparagus,"189,000"
42,Baked Salmon Spaghetti,"189,000"
43,Mixed Fried Rice,"99,000"
44,Thai Style Chicken Thigh,"160,000"
45,Ribs & Rice,"170,000"
46,Sizzling Local Beef,"245,000"
47,Shaking Beef,"165,000"
48,Teriyaki salmon,"199,000"
49,Sprite,"30,000"
50,CoCa - CoLa,"30,000"
51,Diet coke,"30,000"
52,Soda,"30,000"
53,Dasani,"25,000"
54,Tonic,"30,000"
