,Food,Price
0,Súp Tom Yum đỏ với hải sản,"124,200"
1,Súp Tom Yum chua cay với tôm,"124,200"
2,Súp Tom Yum chua cay với hải sản,"113,400"
3,Súp Tom Yum với sườn cây,"145,800"
4,Súp Tom Yum chua cay với cá,"102,600"
5,Súp Tom Yum chua cay gà nấu nước cốt dừa,"102,600"
6,Súp thịt gà nước trong với trứng,"91,800"
7,Súp Tom Yum đỏ với vẹm Xanh,"145,800"
8,Cánh gà chiên với sốt Tom Yum,"135,000"
9,Bánh tôm cuộn trứng Bắc Thảo,"145,800"
10,Gà cuộn lá dứa,"124,200"
11,Cánh gà chiên giòn sốt me (ăn kèm với xôi),"145,800"
12,Đậu hũ nhồi nhân thịt và hải sản chiên giòn,"135,000"
13,Heo xiên áp chảo sốt me (ăn kèm với xôi),"135,000"
14,Cá áp chảo sốt me (ăn kèm với xôi),"135,000"
15,Xôi thêm,"27,000"
16,Trứng chiên hàu,"145,800"
17,Trứng lòng đào sốt me,"81,000"
18,Mực hấp sốt Thái,"162,000"
19,Vẹm xanh hấp sốt Thái,"124,200"
20,Rau củ luộc thập cẩm chấm ruốc gà,"102,600"
21,Gỏi đu đủ ba khía,"91,800"
22,Gỏi xoài,"81,000"
23,Gỏi xoài cá trê chiên giòn,"124,200"
24,Gỏi bò,"135,000"
25,Đậu que xào ruốc tôm cay đặc biệt ThaiExpress,"73,440"
26,Gỏi miến hải sản,"145,800"
27,Cải rổ xào nấm đông cô với sốt Sambal,"113,400"
28,Rau muống xào ruốc tôm cay đặc biệt ThaiExpress,"73,440"
29,Rau muống xào đậu tương cay,"73,440"
30,Đậu rồng xào ruốc tôm cay,"73,440"
31,Bún cà ri đỏ với hải sản,"156,600"
32,Bún cà ri xanh với thịt gà ,"124,200"
33,Bún cà ri xanh với thịt heo,"124,200"
34,Bún cà ri xanh với hải sản,"145,800"
35,Bún cà ri đỏ với thịt heo,"135,000"
36,Bún cà ri đỏ với thịt gà,"135,000"
37,Cà ri đỏ với hải sản,"156,600"
38,Cà ri xanh với hải sản,"145,800"
39,Cà ri xanh với thịt heo và khoai tây,"93,273"
40,Cà ri xanh với thịt gà,"113,400"
41,Cà ri đỏ với thịt gà,"124,200"
42,Cà ri xanh với thịt heo ,"113,400"
43,Cà ri đỏ với thịt heo ,"124,200"
44,Bánh Roti thêm,"27,000"
45,Cà ri Massaman gà,"167,400"
46,Hủ tíu xào kiểu Thái với hải sản,"145,800"
47,Hủ tíu xào kiểu Thái với thịt bò,"145,800"
48,Miến xào Sukiyaki hải sản,"145,800"
49,Phở xào sốt nâu với hải sản,"145,800"
50,Phở xào sốt nâu với thịt bò,"135,000"
51,Miến áp chảo cua lột sốt tiêu đen,"264,600"
52,Miến hải sản nước nấu súp Tom Yum đỏ,"145,800"
53,Miến nước Sukiyaki kiểu Thái với hải sản,"145,800"
54,Hủ tiếu xào sốt Tom Yum với hải sản,"145,800"
55,Hủ tiếu nước hải sản Tom Yum chua cay,"145,800"
56,Phở tôm gà kiểu Sukhothai,"135,000"
57,Cơm chiên ruốc tôm với hải sản,"167,400"
58,Cơm trắng với gà sốt mật ong,"124,200"
59,Cơm chiên gà mật ong với trứng,"156,600"
60,Cơm bò xào lá quế cay,"113,400"
61,Cơm cá tẩm bột chiên sốt chua ngọt,"102,600"
62,Cơm gà xào lá quế cay,"102,600"
63,Cơm thêm,"16,200"
64,Cơm chiên Tom Yum với hải sản,"156,600"
65,Cơm chiên trái thơm với hải sản,"199,800"
66,Cơm gà sốt gừng vàng,"102,600"
67,Súp Tom Yum với nấm,"81,000"
68,Miến áp chảo với nấm,"113,400"
69,Hủ tiếu xào kiểu Thái với rau củ,"102,600"
70,Cơm đậu hũ chiên sốt chua ngọt,"91,800"
71,Cơm đậu hũ chiên sốt gừng vàng,"91,800"
72,"Lẩu Thái (bao gồm nước lẩu, Combo Tôm - Mực - bò - cá, Combo Nấm - rau và bún)","462,240"
73,"Lẩu Sukiyaki (bao gồm nước lẩu, Combo Tôm - Mực - bò - cá, Combo Nấm - rau và bún)","462,240"
74,"Lẩu đôi (gồm nước lẩu Tom Yum và nước lẩu Sukiyaki, Combo Tôm - Mực - bò - cá, Combo Nấm - rau và bún)","505,440"
75,Nước lẩu thêm Tom Yum (500ml),"64,800"
76,Bún thêm,"32,400"
77,Bò Úc thêm,"129,600"
78,Mực thêm,"102,600"
79,Rau và nấm thêm,"108,000"
80,Thịt bò và hải sản thêm,"378,000"
81,Cá thêm,"81,000"
82,Nước lẩu Sukiyaki thêm (500ml),"64,800"
83,Tôm thêm,"129,600"
84,Nấm thêm,"64,800"
85,Miến thêm,"32,400"
86,Vẹm xanh New Zealand,"91,800"
87,Mì gói thêm,"32,400"
88,Xôi xoài nước cốt dừa,"91,800"
89,Chè bánh lọt Chendol,"70,200"
90,Chè Lod Chong,"59,400"
91,Nước chanh Thái,"48,600"
92,Dừa tươi,"48,600"
93,Nước cam tươi,"73,440"
94,Trà dưa hấu xoài,"91,800"
95,Nước chanh tươi,"41,040"
96,Pepsi,"37,800"
97,Aquafina,"24,840"
98,Trà phúc bồn tử,"91,800"
99,Diet Pepsi,"37,800"
100,Dưa hấu và tắc xay đá,"70,200"
101,Bia Thái,"71,500"
102,Sinh tố chuối,"48,600"
103,Sinh tố xoài,"59,400"
104,Soda water,"48,600"
105,Soda dứa với kem dừa ,"91,800"
106,Trà xoài chanh dây,"91,800"
107,Cam và dứa xay đá,"70,200"
108,Bia Sài Gòn Special,"49,500"
109,7 up,"37,800"
