,Food,Price
0,Gỏi đu đủ mắm nước Tôm Khô,"50,000"
1,Gỏi đu đủ Ba Khía,"60,000"
2,Cánh gà chiên sốt tam vị,"85,000"
3,Cơm chiên mắm ruốc Thai Market + Chanh Sả,"125,000"
4,Sụn heo xóc tỏi,"95,000"
5,Chả cá Thái Lan,"85,000"
6,Cổ heo nướng Isan với sốt chấm chẻo,"115,000"
7,Gỏi nghêu,"80,000"
8,Cánh gà chiên Chiang Mai ,"85,000"
9,Chả tôm,"100,000"
10,Gỏi đu đủ hải sản mắm cá,"110,000"
11,Xúc xích tươi Chiang Mai,"99,000"
12,Gỏi đu đủ đặc biệt Somtam Lover,"150,000"
13,Gà cuốn lá dứa chiên ,"85,000"
14,Chả cá Thái Lan + Chanh sả,"120,000"
15,Gỏi đu đủ mắm nước tôm khô + Chanh sả,"85,000"
16,Tomyum hải sản + Bún + Chanh sả,"150,000"
17,Cơm thơm hải sản và chanh sả,"140,000"
18,Pad Thai Thập cẩm,"110,000"
19,Cơm chiên mắm ruốc Thai Market,"90,000"
20,Tomyum Hải sản,"105,000"
21,Cơm thơm Hải sản,"105,000"
22,Pad Thai Hải sản,"105,000"
23,Tomyum Cá ,"85,000"
24,Gỏi miến Thai Market,"130,000"
25,Tomyum Tôm,"115,000"
26,Xương khủng long size S,"150,000"
27,Cà ri đỏ Gà,"90,000"
28,Cà ri xanh Gà,"90,000"
29,Cà ri Massaman Bò,"130,000"
30,Lẩu Tomyum Nam Sai Nấm,"220,000"
31,Pad Thai cá chiên xù,"110,000"
32,Lẩu Tomyum Nam Sai Hải sản,"325,000"
33,Pad Thai Thập cẩm + Chanh sả,"145,000"
34,Cà ri đỏ Tôm,"105,000"
35,Lẩu Tomyum Nam Sai Thập cẩm,"350,000"
36,Lẩu Tomyum Nam Khon Nấm,"220,000"
37,Phở xào kiểu Thái(Chay),"80,000"
38,Canh Tom Yum  (Chay),"70,000"
39,Rau xào nấm(Chay),"70,000"
40,Cơm chiên trái thơm (Chay),"85,000"
41,Gỏi đu đủ (Chay),"60,000"
42,Lẩu Thai (Chay),"220,000"
43,Cơm chiên rau củ (Chay),"60,000"
44,Cơm,"10,000"
45,Bún,"10,000"
46,Phồng Tôm ,"10,000"
47,Xôi,"15,000"
48,Mắm xoài thêm,"15,000"
49,Rau ăn lẩu,"15,000"
50,Xôi xoài,"65,000"
51,Khoai sọ lệ phố,"45,000"
52,Chè Thái ,"45,000"
53,Trà sữa thái xanh trân châu ,"30,000"
54,Nước chanh sả,"35,000"
55,Trà sữa thái đỏ trân châu ,"30,000"
56,Trà sữa Thái đỏ,"25,000"
57,Trà sữa Thái xanh,"25,000"
58,Sinh tố xoài,"45,000"
59,Trà chanh Thái đỏ,"30,000"
60,Trà atiso đỏ nha đam,"30,000"
61,Cam Tươi,"45,000"
62,Trà sữa thái xanh thạch trái cây,"30,000"
63,Trà sữa thái đỏ thạch trái cây,"30,000"
64,Trà chanh Thái xanh,"30,000"
