,Food,Price
0,Lẩu Cặp Đôi (2 Người),"320,000"
1,A1 Thaideli Combo Đặc Biệt (3-4),"399,000"
2,Lẩu Thái Tomyum hải sản (2-3),"350,000"
3,A2 Thaideli Combo Đặc Biệt (4-6),"520,000"
4,Lẩu thái gia đình Hải Sản (4-6),"450,000"
5,Lẩu Thái Tomyum Hải sản (4-6),"450,000"
6,Lẩu Thái Tomyum thập cẩm (2-3),"380,000"
7,Lẩu Thái Tomyum Xiên Que,"280,000"
8,Lẩu Thái bò nấm kim châm (2-3người),"350,000"
9,Lẩu thái gia đình - Bò Nấm Kim Châm (4-6),"390,000"
10,Lẩu tôm (size trung 2-3),"350,000"
11,Lẩu Thái gia đình - Tôm (4-6),"390,000"
12,Đệ Nhất Nước Lẩu Thái Tomyum 1L,"89,000"
13,Ba Chỉ Bò Mỹ 200gr,"89,000"
14,Nấm Kim Châm Tươi,"30,000"
15,Cá hồi cắt khúc 300gr,"109,000"
16,Set Viên Nhúng Lẩu Cao Cấp,"119,000"
17,Mực Tươi 300gr,"99,000"
18,Đệ Nhất Nước Lẩu Tomyum 1.5L,"109,000"
19,Tôm Thẻ 200gr,"89,000"
20,Rau thêm,"20,000"
21,Chả Cá Nhúng Lẩu 200gr,"59,000"
22,Chân Gà Sốt Thái (Rút Xương),"115,000"
23,Mực Sốt Bangkok,"119,000"
24,Bánh Phồng (Ăn Kèm Gỏi),"20,000"
25,Sò hấp Thai,"89,000"
26,Trà đào,"30,000"
27,Trà đào cam sả,"30,000"
28,Hồng trà cam sả thạch sương mai,"30,000"
29,Sữa tươi thạch trân châu sương mai đường đen,"35,000"
30,Mì thái hải sản,"75,000"
31,Mì thái bò,"75,000"
32,Mì thái thập cẩm,"85,000"
