,Food,Price
0,Nước cốt LẨU chua cay thái lan cao cấp 2L,"149,000"
1,"Nước cốt LẨU chua cay thái lan 1,5l","130,000"
2,Nấm Kim Châm 150gr,"18,000"
3,Ba Chỉ Bò Mỹ Cuộn 300gr,"130,000"
4,Lườn Cá Hồi 300gr,"67,000"
5,Mực Cắt  Hoa 500gr,"89,000"
6,Ba Chỉ Bò Mỹ Cuộn 500gr,"195,000"
7,Sét Viên Nhúng Lẩu,"80,000"
8,Lườn Cá Hồi 500gr,"98,000"
9,Strongbow Hương Đào,"35,000"
10,Stronghow Hương Dâu,"35,000"
11,Tôm Thẻ 300gr,"120,000"
12,Tôm Thẻ 500gr,"175,000"
13,Strongbow Hương Táo,"35,000"
14,Chân gà ngâm xả tắc - ,"129,000"
15,Chân gà sốt thái pattaya -  ,"139,000"
16,Lẩu thái thập cẩm (2-3ng),"359,000"
17,Lẩu thái thập cẩm (3-4ng),"459,000"
18,Lẩu thái thập cẩm(4-6ng),"559,000"
19,A- Lẩu chua cay Thái Lan hải sản(2-3ng),"359,000"
20,AAA- Lẩu Thái Tomyum Hải Sản (4-6ng),"509,000"
21,AA- Lẩu chua cay Thái Lan Hải sản(3-4ng),"419,000"
22,Lẩu Thái Kim.chi Bò Nấm ,"409,000"
23,Lẩu Thái Kim Chi Thập Cẩm4-6ng),"549,000"
24,Quy Cách Đóng gói sạch sẽ lịch sự sang trọng,1
25,Lẩu thái  Bò Nấm Kim Châm (3-4),"399,000"
26,Lẩu Tôm (2-3ng),"389,000"
27,Lẩu Thập Cẩm Tứ Xuyên (4_6ng),"549,000"
28,Lẫu Thái Kim Chi Hải Sản (4-6 Ng),"4,449,000"
29,Combo Gia đình Đặc Biệt,"619,000"
30,Lẩu bò nấm kim châm (2-3ng),"359,000"
31,Lẩu Tôm (3-4ng),"449,000"
32,Lẩu Tôm Tứ Xuyên (2_3ng),"399,000"
33,Lẩu thái gia đình- nhân cá điêu hồng,"390,000"
34,Lẩu Hải Sản Tứ Xuyên(2_3ng),"329,000"
35,Lẫu Thái Kim Chi Thập Cẩm ( 2-3 Ng),"369,000"
36,Lẩu Tứ Xuyên Bò Nấm (4_6ng),"549,000"
37,Lẩu Hải Sản Tứ Xuyên( 3_4 Ng),"409,000"
38,Lẩu Thập Cẩm Tứ Xuyên (2_3ng) ,"399,000"
39,Trà Tắc,"18,000"
40,Milo Dằm Trân Châu,"35,000"
41,Trà Đào Cam Xả,"30,000"
42,Trà Sữa Truyền Thống Full Topping,"25,000"
43,Trà Thái Xanh,"28,000"
44,Sữa Tươi Trân Châu Đường Đen,"35,000"
45,Sữa Tươi Trân Châu Đường Đen Vị Mattra,"35,000"
46,Sữa Tươi Trân Châu Đường Đen Hoa Đậu Biếc,"35,000"
47,Trà Đào Kem,"32,000"
48,Trà sữa Trân châu,"30,000"
49,Mattra Kem Sữa ,"32,000"
50,Hồng Trà Ken,"32,000"
