,Food,Price
0,01 Coca-Cola,"9,000"
1,Cơm Rang Giòn Dưa Bò + 01 Coca-Cola,"50,000"
2,Coca-Cola chỉ 1Đ,1
3,Phở Xào + 01 Coca-Cola,"50,000"
4,2 Cơm Rang Dưa Bò + 2 Coca-Cola,"100,000"
5,2 Phở Xào + 2 Coca-Cola,"100,000"
6,2 Phở Xào + 1 Coca-Cola,"110,000"
7,02 Coca-Cola,"18,000"
8,Cơm Rang Giòn Dưa Bò,"45,000"
9,Cơm Rang Giòn Thập Cẩm,"35,000"
10,Cơm Rang Giòn Thập Cẩm Bò,"40,000"
11,trứng ốp 1 quả ,"9,000"
12,Phở Xào,"45,000"
13,Mì Xào,"45,000"
14,Cơm Rang Giòn Trứng,"25,000"
15,Cơm Rang Giòn Cải Bò,"45,000"
16,Cơm Rang Giòn đùi Gà xối mắm,"50,000"
17,Coca Pet,"12,000"
18,cơm rang giòn trứng ốp ,"35,000"
19,Cơm tấm thịt nướng  bì ,"50,000"
20,Sprite Pet,"10,000"
21,Fanta Pet,"12,000"
22,đùi gà rán 1 chiec,"30,000"
23,Cơm Rang Giòn Dưa Bò + 1 Coca Pet,"55,000"
