,Food,Price
0,Cơm Tấm Sườn Trứng + 01 Pepsi (Hoặc nước khác),"55,000"
1,Cơm Tấm Sườn Cọng + 01 Pepsi (Hoặc nước khác),"55,000"
2,Cơm Tấm Sườn Chả + 01 Pepsi (Hoặc nước khác),"55,000"
3,Cơm Tấm Ba Rọi Nướng + 01 Pepsi (Hoặc nước khác),"55,000"
4,Cơm tấm sườn nướng mỡ hành,"32,000"
5,Cơm tấm sườn + trứng ốp la,"39,000"
6,Cơm tấm thịt xiên nướng,"32,000"
7,Cơm tấm sườn + chả,"39,000"
8,Cơm tấm sườn cọng quay,"40,000"
9,Cơm tấm sườn + trứng + chả,"45,000"
10,Cơm tấm sườn + bì + chả,"45,000"
11,Cơm tấm thịt ba rọi nướng,"40,000"
12,Cơm tấm sườn + bì,"39,000"
13,Cơm tấm sườn + bì + trứng,"45,000"
14,Cơm gà chiên nước mắm,"32,000"
15,Cơm gà + trứng ốp la,"39,000"
16,Cơm sườn đặc biệt,"65,000"
17,Cơm trứng ốp la,"30,000"
18,Cơm tấm trứng + chả hấp,"30,000"
19,Cơm chả hấp,"32,000"
20,Cơm gà + lạp xưởng,"39,000"
21,Cơm gà + chả hấp,"39,000"
22,Cơm tấm nem nướng + trứng ốp la,"32,000"
23,Cơm gà + bì,"39,000"
24,Cơm Tấm Sườn Trứng + Coca,"59,000"
25,Cơm Tấm Sườn Bì Chả + Sting,"65,000"
26,Cơm Tấm Sườn Trứng Chả + Coca,"65,000"
27,Bún thịt nướng,"33,000"
28,Cơm thêm,"3,000"
29,Thịt xiên nướng,"16,000"
30,Chả,"8,000"
31,Nem nướng,"12,000"
32,Trứng ốp la,"7,000"
33,Lạp xưởng,"12,000"
34,Sườn cọng nướng,"30,000"
35,Bì,"7,000"
36,Sườn nướng,"25,000"
37,Sting dâu,"15,000"
38,Cocacola chai,"15,000"
39,Nước suối,"10,000"
40,Sữa trái cây Nutriboost,"15,000"
41,Trà xanh không độ,"15,000"
42,7up,"15,000"
43,Number one,"15,000"
44,Revive chanh muối,"15,000"
45,Trà xanh C2,"15,000"
46,Pepsi,"20,000"
47,Trà Ô Long,"15,000"
48,Mirinda cam,"15,000"
