,Food,Price
0,Cháo Huyết,"24,000"
1,Cháo huyết ,"25,000"
2,COMBO 3 : 2 Cháo Lòng,"86,000"
3,Lòng Nhậu kèm Cháo 4 Người,"375,000"
4,Combo 1 : Cháo Lòng + Cháo Dồi,"86,000"
5,Lòng Nhậu kèm Cháo 6 Người,"550,000"
6,Combo 2 : 2 Cháo Dồi ,"86,000"
7,Cháo Dồi Phần Nhỏ,"25,000"
8,Cháo Lòng,"43,000"
9,Dĩa Lòng Không Cháo,"143,000"
10,Cháo Lòng Phần 2 người ăn,"158,000"
11,Cháo má heo,"43,000"
12,Cháo Lòng Phần 1 Người Ăn,"84,000"
13,Cháo Dồi,"43,000"
14,Cháo Tim,"57,000"
15,Cháo Lưỡi,"57,000"
16,Đĩa lòng không cháo phần lớn,"283,000"
17,Tô Cháo Không,"14,000"
18,Đĩa Dồi Luộc,"93,000"
19,Gỏi Lòng Thập Cẩm Đĩa Vừa( Nộm),"175,000"
20,Đĩa Huyết Luộc,"37,000"
21,Combo2: 1 Cháo Dồi + 1 Cháo lòng + 1 Cháo Huyết,"90,000"
22,Đĩa Tràng Luộc ( Dồi Trường ),"295,000"
23,Gỏi Lòng Thập Cẩm Đĩa Lớn ( Nộm),"280,000"
24,Combo1: 2 Chào dồi + 1 Cháo Huyết,"90,000"
25,Tiết Canh,"39,000"
26,Combo3: 1 Cháo dồi + 2 Cháo huyết,"90,000"
27,Set Nhậu 4 Người,"545,000"
28,Set Nhậu 6 Người,"740,000"
29,Trà Tắc,"23,000"
