,Food,Price
0,Sữa tươi trân châu đường đen,"62,000"
1,Sữa tươi kem trứng trân châu đường đen,"65,000"
2,Cacao trân châu đường đen,"65,000"
3,Matcha trân châu đường đen,"65,000"
4,Dalgona Trân Châu Đường Đen,"65,000"
5,Latte trân châu đường đen,"75,000"
6,Sữa chua trân châu đường đen,"65,000"
7,Sữa chua nếp than trân châu đường đen,"68,000"
8,Sữa chua nếp than,"65,000"
9,Sữa chua tự chọn,"65,000"
10,Sữa chua matcha trân châu đường đen,"65,000"
11,Sữa chua matcha nếp than trân châu đường đen,"68,000"
12,Sữa chua matcha tự chọn,"65,000"
13,Sữa chua matcha nếp than,"65,000"
14,Lục Trà Chanh Dây - Thạch Dừa,"59,000"
15,Nước ép chanh ổi,"55,000"
16,Lục trà chanh,"52,000"
17,Lục Trà Dâu (M),"69,000"
18,Trà xoài kem cheese,"65,000"
19,Lục Trà Dâu (S),"45,000"
20,Trà Sữa Dâu Crunchy (M),"69,000"
21,Lục trà sữa thạch đường đen,"65,000"
22,Trà Sữa Dâu Crunchy (S),"45,000"
23,Trà sữa Crunchy đường đen,"65,000"
24,Trà Sữa giòn thạch đường đen,"65,000"
25,Trà sữa mầm cây,"59,000"
26,Trà sữa Alley 03,"59,000"
27,Trà sữa trân châu,"55,000"
28,Trà sữa kem cheese đường đen,"58,000"
29,Lục trà nhài,"41,000"
30,Hồng trà Royal 09,"41,000"
31,Hồng trà Assam,"41,000"
32,Tiramisu,"39,000"
33,Mousse đào yogurt,"35,000"
34,Mousse matcha,"35,000"
35,Mango panna cotta,"38,000"
36,Strawberry panna cotta,"38,000"
37,Peach panna cotta,"38,000"
38,Passion cheeses,"38,000"
39,Green tea chocolate,"38,000"
40,Trà Xoài Kem Cheese - Size L,"73,000"
41,Sữa xoài đá xay,"60,000"
42,Hồng trà sữa,"52,000"
43,Trà sữa trân châu Royal 09,"55,000"
44,Lục trà sữa,"52,000"
45,Trà sữa Thiết Quan Âm,"52,000"
46,Trà Sữa Khoai Môn Đậu Đỏ,"65,000"
