,Food,Price
0,Latte trân châu đường đen,"75,000"
1,Sữa tươi kem trứng trân châu đường đen,"65,000"
2,Sữa tươi trân châu đường đen,"62,000"
3,Matcha trân châu đường đen,"65,000"
4,Cacao trân châu đường đen,"65,000"
5,Dalgona Trân Châu Đường Đen,"65,000"
6,Sữa chua trân châu đường đen,"65,000"
7,Sữa chua nếp than trân châu đường đen,"68,000"
8,Sữa chua tự chọn,"65,000"
9,Sữa chua nếp than,"65,000"
10,Sữa chua matcha nếp than trân châu đường đen,"68,000"
11,Sữa chua matcha trân châu đường đen,"65,000"
12,Sữa chua matcha nếp than,"65,000"
13,Sữa chua matcha tự chọn,"65,000"
14,Trà xoài kem cheese,"65,000"
15,Lục trà chanh,"52,000"
16,Lục trà chanh dây - thạch dừa,"59,000"
17,Lục Trà Dâu (M),"69,000"
18,Lục Trà Dâu (S),"45,000"
19,Trà sữa Alley 03,"59,000"
20,Trà sữa mầm cây,"59,000"
21,Trà sữa trân châu,"55,000"
22,Trà sữa kem cheese đường đen,"58,000"
23,Hồng trà royal 09,"41,000"
24,Hồng trà Assam,"41,000"
25,Lục trà lài,"41,000"
26,Trà Xoài Kem Cheese - Size L,"73,000"
27,Sữa Chua Bơ,"68,000"
28,Sữa xoài đá xay,"60,000"
29,Thiên Thần,"65,000"
30,Trà kem cheese đường đen,"55,000"
31,Trà Sữa Trân Châu Royal 09,"55,000"
32,Hồng trà sữa,"52,000"
33,Lục trà sữa,"52,000"
34,Trà sữa Thiết Quan Âm,"52,000"
