,Food,Price
0,CloudTea Oolong Nướng Kem Dừa,"55,000"
1,CloudTea Oolong Nướng Kem Dừa Đá Xay,"55,000"
2,CloudTea Hồng Trà Arabica,"55,000"
3,Hi-Tea Đào,"49,000"
4,Hi-Tea Yuzu Trân Châu,"49,000"
5,Hi-Tea Dâu Tây Mận Muối Aloe Vera,"49,000"
6,Hi-Tea Vải,"49,000"
7,Hi-Tea Đá Tuyết Xoài Đào,"55,000"
8,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
9,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
10,Hi-Tea Xoài Aloe Vera,"49,000"
11,CloudFee Pandan Coconut,"49,000"
12,CloudFee Caramel,"49,000"
13,CloudFee Hạnh Nhân Nướng,"49,000"
14,CloudFee Classic,"49,000"
15,Cà Phê Sữa Đá,"29,000"
16,Bạc Sỉu,"29,000"
17,Americano Đá,"39,000"
18,Caramel Macchiato Đá,"49,000"
19,Cà Phê Đen Đá,"29,000"
20,Cold Brew Truyền Thống,"45,000"
21,Latte Nóng,"49,000"
22,Cold Brew Sữa Tươi,"45,000"
23,Latte Đá,"49,000"
24,Bạc Sỉu Nóng,"35,000"
25,Cà Phê Sữa Nóng,"35,000"
26,Cappuccino Đá,"49,000"
27,Caramel Macchiato Nóng,"49,000"
28,Cà Phê Đen Nóng,"35,000"
29,Espresso Đá,"45,000"
30,Cold Brew Phúc Bồn Tử,"45,000"
31,Hồng Trà Sữa Trân Châu,"55,000"
32,Hồng Trà Latte Macchiato,"55,000"
33,Trà sữa Oolong Nướng Trân Châu,"55,000"
34,Trà Sữa Mắc Ca Trân Châu,"55,000"
35,Trà Hạt Sen - Đá,"49,000"
36,Trà Đen Macchiato,"55,000"
37,Hồng Trà Sữa Nóng,"55,000"
38,Trà sữa Oolong Nướng (Nóng),"55,000"
39,Trà Hạt Sen - Nóng,"55,000"
40,Bánh Mì Que Pate Cay,"15,000"
41,Bánh Mì Que Pate,"15,000"
42,Chà Bông Phô Mai,"35,000"
43,Croissant trứng muối,"35,000"
44,Mousse Gấu Chocolate,"39,000"
45,Mochi Kem Chocolate,"19,000"
46,Mousse Red Velvet,"35,000"
47,Mochi Kem Matcha,"19,000"
48,Mochi Kem Phúc Bồn Tử,"19,000"
49,Mousse Tiramisu,"35,000"
50,Mousse Passion Cheese,"35,000"
51,Mochi Kem Việt Quất,"19,000"
52,Mochi Kem Dừa Dứa,"19,000"
53,Mochi Kem Xoài,"19,000"
54,Bánh Mì Gậy Gà Kim Quất,"25,000"
55,Bánh Mì Gậy Cá Ngừ Mayo,"25,000"
56,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
57,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
58,Trà Đào Túi Lọc Tearoma 20x2G,"28,000"
59,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
60,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
61,Trà Oolong Túi Lọc Tearoma 20x2G,"28,000"
62,Trà Lài Túi Lọc Tearoma 20x2G,"28,000"
63,Thùng Cà Phê Sữa Espresso,"336,000"
64,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
65,Trà Oolong Lá Tearoma 100G,"100,000"
66,Trà Xanh Lá Tearoma 100G,"75,000"
67,Trà Lài Lá Tearoma 100G,"80,000"
