,Food,Price
0,Cafe Kem Sữa,"35,000"
1,Milk Coffee Studio - Cafe Sữa,"25,000"
2,Latte Cafe Size M,"39,000"
3,Choco Cafe,"39,000"
4,Cafe Kem Sữa Hạnh Nhân,"44,000"
5,Coco Cafe,"39,000"
6,Hồng Trà Sủi Bọt Studio Size L,"35,000"
7,Bánh Tiramisu Vuông Size M,"80,000"
8,Strawberry Tiramisu,"90,000"
9,Blueberry Cheesecake,"90,000"
10,Passion Cheesecake,"90,000"
11,Gift Set 4 Bánh CheeseCake,"300,000"
12,Chocolate Cake,"90,000"
13,Matcha Cake ,"90,000"
14,Giftset 2 Cup Cheesecake ,"190,000"
15,Giftset 6 Cheesecake Mix 6 Vị ,"400,000"
16,Gift Set Birthday Cheesecake,"349,000"
17,Strawberry Cheesecake Sinh Nhật Mini Size 12cm,"369,000"
18,Giftset 4 Bánh Cheesecake Full Box,"349,000"
19,Bánh tart trứng,"15,000"
20,Bánh Tart Trứng Set 4 Bánh ,"50,000"
21,2 Bánh tart trứng,"30,000"
22,Nến Sinh Nhật,"15,000"
23,Thiệp Sinh Nhật Happy Birthday,"15,000"
24,Que Chữ Happy Birthday,"12,000"
25,Trà Sữa Olong Size M,"35,000"
26,Black Tea Macchiato ( New ),"40,000"
27,Trà Sữa Lài Hạnh Nhân Size M,"40,000"
28,Trà Sữa Lài Size L,"50,000"
29,Trà Sữa Olong L 700ml,"50,000"
30,Trà sữa Socola Size L 700ml,"45,000"
31,Jasmine & Almond Milk Tea 700ml,"55,000"
32,Ts Olong Hạnh Nhân Size M,"40,000"
33,Olong Hạnh Nhân L 700ml,"55,000"
34,Trà Sữa Lài Size M,"35,000"
35,Black Tea Macchiato Size L,"60,000"
36,Trà Dâu Xay Pasteur Size L,"39,000"
37,Trà Vải Size L,"39,000"
38,Trà Việt Quất Size L 650ml,"39,000"
39,Trà Dâu Tươi Size L,"50,000"
40,Trà Dâu Tươi Phúc Bồn Tử Size L,"50,000"
41,Combo 2 Ly Trà Studio Size L,"80,000"
42,Trà Dâu Tằm Xay Pasteur size L,"39,000"
43,Trà Vải Hoa Nhài Dâu Tằm Xay size L,"50,000"
44,Yogurt Việt Quất Size L,"45,000"
45,Yogurt Dâu L,"45,000"
46,Yogurt Phúc Bồn Tử Size L,"45,000"
47,Yogurt Chanh Dây L,"45,000"
48,Smoothie Dâu Tươi Đóng Chai 330ml,"60,000"
49,Cam ép,"35,000"
50,Smoothie Blueberry & Cream,"65,000"
51,Black Coffee Studio,"25,000"
52,Bạc Xỉu Size M,"35,000"
53,Almond Milk Coffee Size L,"55,000"
54,Combo Bestseller Studio ,"250,000"
