,Food,Price
0,Tea 8,"35,000"
1,Tea 9,"35,000"
2,Tea 5,"35,000"
3,Tea 2,"35,000"
4,Tea 10,"35,000"
5,Tea 4,"35,000"
6,Tea 1,"35,000"
7,Tea 7,"35,000"
8,Tea 3,"35,000"
9,Tea 6,"35,000"
10,Việt quất - cherry - mận blended,"39,000"
11,Đào - cam - xoài blended,"39,000"
12,Mâm xôi - xoài - dứa blended,"39,000"
13,Chanh bạc hà - chanh dây blended,"39,000"
14,Cookie choco ice blend,"35,000"
15,Chill tea 3,"35,000"
16,Chill tea 4,"35,000"
17,Chill tea 2,"35,000"
18,Chill tea 1,"35,000"
19,Trà chanh nho đen - việt quất,"28,000"
20,Trà chanh muối,"28,000"
21,Trà chanh nho đen - mâm xôi,"28,000"
22,Trà chanh,"25,000"
23,Choco cream cheese,"39,000"
24,Milktea cream cheese,"39,000"
25,Matcha cream cheese,"39,000"
26,Trà Sữa Choco Cheese,"30,000"
27,Coffee cream cheese,"39,000"
28,Trà sữa đặc biệt,"35,000"
29,Trà sữa,"25,000"
30,Trà sữa olong đặc biệt,"38,000"
31,Trà sữa olong,"28,000"
32,Milo sữa đá bào,"38,000"
33,Trà sữa sủi bọt,"35,000"
34,Trà sữa olong trân châu đen (New) ,"26,000"
35,Sữa tươi sủi bọt,"35,000"
36,Trà  Sữa trân châu đen (New) ,"24,000"
37,Milo Sữa,"38,000"
38,Yogurt nho đen - cherry,"39,000"
39,Yogurt xoài - đào,"39,000"
40,Yogurt chanh dây - kiwi,"39,000"
41,Yogurt mâm xôi - ổi - dâu,"39,000"
42,Yogurt kết hợp,"35,000"
43,Yogurt việt quất,"35,000"
44,Yogurt 7,"35,000"
45,Yogurt dâu,"35,000"
46,Yogurt chanh dây,"35,000"
47,Yogurt dứa,"35,000"
48,Yogurt táo,"35,000"
49,Trà lài milkfoam,"30,000"
50,Hồng trà milkfoam,"30,000"
51,Trà olong milkfoam,"30,000"
52,Trà đen milkfoam,"30,000"
53,"Lài cam, Trà xanh milkfoam","35,000"
54,Trà đen matcha milkfoam,"30,000"
55,Coffee sữa,"22,000"
56,Bạc Sỉu,"25,000"
57,Cookie,"35,000"
58,Coffee đen,"20,000"
59,Coffee choco,"39,000"
60,Matcha,"35,000"
61,Capu,"35,000"
62,Latte,"35,000"
63,Choco,"35,000"
64,Coffee Matcha,"35,000"
65,Coffee milktea,"35,000"
66,Bánh phồng,"30,000"
67,Mì Ý bò bằm,"40,000"
68,Khoai tây lắc,"35,000"
69,Combo 1 đồ chiên thập cẩm,"40,000"
70,Bắp xào đút lò phomai,"30,000"
71,Mì xào xúc xích bò,"40,000"
72,Miến xào kim chi,"40,000"
73,Bánh gạo,"30,000"
74,Combo 2 đồ chiên thập cẩm,"40,000"
75,Combo 3 đồ chiên thập cẩm,"40,000"
76,Gà Cuộn,"35,000"
77,Khoai Tây Cổ,"30,000"
