,Food,Price
0,Hi-Tea Đào,"49,000"
1,Hi-Tea Yuzu Trân Châu,"49,000"
2,Hi-Tea Vải,"49,000"
3,Hi-Tea Dâu Tây Mận Muối Aloe Vera,"49,000"
4,Hi-Tea Đá Tuyết Xoài Đào,"55,000"
5,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
6,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
7,Hi-Tea Xoài Aloe Vera,"49,000"
8,Cà Phê Sữa Đá,"29,000"
9,Bạc Sỉu,"29,000"
10,Cà Phê Đen Đá,"29,000"
11,Cold Brew Sữa Tươi,"45,000"
12,Latte Đá,"49,000"
13,Cold Brew Truyền Thống,"45,000"
14,Espresso Đá,"45,000"
15,Americano Đá,"39,000"
16,Bạc Sỉu Nóng,"35,000"
17,Cà Phê Sữa Nóng,"35,000"
18,Caramel Macchiato Đá,"49,000"
19,Cappuccino Đá,"49,000"
20,Cappuccino Nóng,"49,000"
21,Caramel Macchiato Nóng,"49,000"
22,The Coffee House Sữa Đá,"39,000"
23,Latte Nóng,"49,000"
24,Cold Brew Phúc Bồn Tử,"45,000"
25,Cà Phê Đen Nóng,"35,000"
26,Americano Nóng,"39,000"
27,CloudFee Pandan Coconut,"49,000"
28,CloudFee Hạnh Nhân Nướng,"49,000"
29,CloudFee Caramel,"49,000"
30,CloudFee Classic,"49,000"
31,Chocolate Đá,"55,000"
32,Chocolate Nóng,"55,000"
33,Trà Đào Cam Sả - Đá,"49,000"
34,Trà sữa Oolong Nướng Trân Châu,"55,000"
35,Trà Sữa Mắc Ca Trân Châu,"55,000"
36,Trà Long Nhãn Hạt Sen,"49,000"
37,Trà Long Nhãn Hạt Chia,"49,000"
38,Trà Hạt Sen - Đá,"49,000"
39,Hồng Trà Sữa Trân Châu,"55,000"
40,Trà Đen Macchiato,"55,000"
41,Hồng Trà Latte Macchiato,"55,000"
42,Trà Hạt Sen - Nóng,"55,000"
43,Trà sữa Oolong Nướng (Nóng),"55,000"
44,Trà Đào Cam Sả - Nóng,"55,000"
45,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
46,Hồng Trà Sữa Nóng,"55,000"
47,Bánh Mì Que Pate Cay,"15,000"
48,Bánh Mì Que Pate,"15,000"
49,Croissant trứng muối,"35,000"
50,Mochi Kem Matcha,"19,000"
51,Mochi Kem Việt Quất,"19,000"
52,Mochi Kem Xoài,"19,000"
53,Mousse Tiramisu,"35,000"
54,Bánh Mì Gậy Gà Kim Quất,"25,000"
55,Mochi Kem Dừa Dứa,"19,000"
56,Mochi Kem Chocolate,"19,000"
57,Mousse Red Velvet,"35,000"
58,Mochi Kem Phúc Bồn Tử,"19,000"
59,Bánh Mì Gậy Cá Ngừ Mayo,"25,000"
60,Trà Đào Túi Lọc Tearoma 20x2G,"28,000"
61,Trà Lài Túi Lọc Tearoma 20x2G,"28,000"
62,Cà Phê Rang Xay Original 1 250g,"60,000"
63,Trà Oolong Túi Lọc Tearoma 20x2G,"28,000"
64,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
65,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
66,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
67,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
68,Trà Oolong Lá Tearoma 100G,"100,000"
69,Trà Lài Lá Tearoma 100G,"80,000"
70,Trà Sen Lá Tearoma 100G,"80,000"
