,Food,Price
0,Sữa Tươi Trân Châu Đường Đen,"62,000"
1,Matcha Trân Châu Đường Đen,"65,000"
2,Latte Trân Châu Đường Đen L,"75,000"
3,Cacao Cốt Dừa Trân Châu Đen (M),"58,000"
4,Cacao Trân Châu Đường Đen,"65,000"
5,Sữa Chua Trân Châu Đường Đen,"65,000"
6,Sữa Chua Tự Chọn,"65,000"
7,Sữa Chua Matcha Trân Châu Đường Đen,"65,000"
8,Sữa Xoài Đá Xay M,"60,000"
9,Nước Ép Chanh Ổi,"55,000"
10,Lục Trà Chanh,"52,000"
11,Trà sữa Crunchy đường đen,"65,000"
12,Hồng Trà Sữa,"52,000"
13,Trà Sữa Trân Châu Royal 09,"55,000"
14,Trà Sữa Thiết Quan Âm,"52,000"
15,Trà Sữa Trân Châu,"55,000"
16,Trà Sữa Kem Cheese Đường Đen,"58,000"
17,Hồng Trà Royal 09,"41,000"
18,Hồng Trà Assam,"41,000"
19,Thiên Thần - size L,"72,000"
20,Trà Nguyên Vị Kem Cheese Đường Đen,"55,000"
21,Trà Sữa Oolong Kem Tươi Óc Chó,"58,000"
22,Hồng Trà Sữa Mật Ong Kem Tươi Óc Chó,"58,000"
23,Trà Sữa Royal 09 Kem Tươi Óc Chó,"58,000"
