,Food,Price
0,Spaghetti Bolognese,"89,000"
1,An Beefsteak,"139,000"
2,Phở An,"69,000"
3,Spaghetti Carbonara,"85,000"
4,Scramble Egg,"89,000"
5,Chicken Salad,"85,000"
6,Granola Garden Salad,"105,000"
7,Egg Benedict,"109,000"
8,Orange Coldbrew,"60,000"
9,Coldbrew Margarita,"65,000"
10,Coldbrew Original,"55,000"
11,Black Coffee,"29,000"
12,Latte,"49,000"
13,Chocolate Milk,"50,000"
14,Egg Coffee,"50,000"
15,Coffee With Milk,"32,000"
16,Special White Coffee,"38,000"
17,Cappuccino,"49,000"
18,Matcha Latte ,"50,000"
19, Hot Choco,"52,000"
20,Mint Chocolate Ice Blended,"59,000"
21,Green tea Ice Blended,"59,000"
22,Cookie Cream Ice Blended,"59,000"
23,Cafe Frappe,"59,000"
24,Matcha Coco,"59,000"
25,Frosty Tutti,"59,000"
26,Melon Chia,"59,000"
27,Coco Choco,"59,000"
28,Triple Spring,"59,000"
29,Shimmer Spring,"59,000"
30,Lychee Tea,"55,000"
31,Tropical Tea,"60,000"
32,Peach Tea,"55,000"
33,Orange Tea,"55,000"
34,Charming Dry,"55,000"
35,Oolong Machiato,"60,000"
36,Thai Tea Machiato,"60,000"
37,Jasmine Machiato,"60,000"
38,Deep Blue,"55,000"
39,Tropical Green,"55,000"
40,Romantic Night,"55,000"
41,Pineapple Coco Chia,"55,000"
42,Sunset ,"55,000"
43,Healthy ,"55,000"
44,Pineapple,"45,000"
45,Watermelon,"45,000"
46,Apple ,"55,000"
47,Pink Love ,"55,000"
48,Orange Chia ,"55,000"
49,Brownie,"39,000"
50,Socola-Chip Cookie,"125,000"
51,Croissant,"35,000"
52,Banana Cake,"32,000"
53,Carrot Cake,"32,000"
54,Apple Tart,"39,000"
55,Coconut Cookie,"125,000"
56,Fruit Yogurt,"60,000"
57,Strawberry Yogurt,"50,000"
58,Cơm Xá Xíu + Nước mát tặng kèm,"58,000"
59,Cơm Sườn BBQ + Nước mát tặng kèm,"58,000"
60,Mì Bò Mỹ Teriyaki + Nước mát tặng kèm,"58,000"
61,Cơm An - Nước mát tặng kèm,"48,000"
