,Food,Price
0,Trà Sữa Kem Dừa Nướng,"25,000"
1,Trà Sữa Ngũ Sắc Phô Mai,"25,000"
2,Trà Sữa Kem Trứng Muối Oreo,"30,000"
3,Trà Sữa Khoai Dẻo Nhân Phô Mai,"35,000"
4,Trà Sữa Trân Châu Sợi Hoàng Kim,"25,000"
5,Sữa Tươi Đường Đen Trân Châu Sợi Hoàng Kim,"25,000"
6,Trà Sữa Pudding Trứng,"30,000"
7,Soda Blue,"20,000"
8,Sữa Tươi Cacao Sương Sáo,"20,000"
9,Sữa Tươi Cafe Sương Sáo,"20,000"
10,Sữa Tươi Trân Châu Đường Đen Truyền Thống,"10,000"
11,Sữa Tươi Trân Châu Đường Đen Cacao,"15,000"
12,Sữa Tươi Milk Foam ,"25,000"
13,Sữa Tươi Trân Châu Đường Đen Matcha ,"15,000"
14,Sữa Tươi Than Tre,"25,000"
15,Sữa Tươi Trân Châu Đường Đen Bạc Hà,"15,000"
16,Sữa Tươi Bánh Flan,"25,000"
17,Sữa Tươi Trân Châu Bé Bự,"25,000"
18,Sữa Tươi Trân Châu Lá Dứa,"25,000"
19,Sữa Tươi Kem Chesse,"25,000"
20,Sữa Tươi Trân Châu Đường Đen Hương Dâu,"15,000"
21,Sữa Tươi Trân Châu Đường Đen Khoai Môn,"15,000"
22,Sữa Tươi Trân Châu Đường Đen Sâm Dứa ,"15,000"
23,Trà tắc trân châu,"15,000"
24,Trà Dâu Tây Trân Châu,"15,000"
25,Hồng Trà Trân Châu,"15,000"
26,Trà Đào Miếng,"15,000"
27,Hồng Trà Milk Foam ,"25,000"
28,Trà Đào Trân Châu,"15,000"
29,Trà Chanh Trân Châu,"15,000"
30,Hồng Trà Kem Cheese,"25,000"
31,Trà Dâu Tằm Trân Châu,"15,000"
32,Trà Đào Trân Châu size L,"20,000"
33,Trà Dâu Tằm ,"20,000"
34,Trà Ổi,"15,000"
35,Trà Táo ,"15,000"
36,Sữa Tươi Cacao Trân Châu Đường Đen ,"20,000"
37,Trà Tắc Trân Châu Size L,"20,000"
38,Sữa Tươi Trân Châu Đường Đen Cacao Size L,"20,000"
39,Trà Sữa Socola Size L,"20,000"
40,Trà Sữa Trân Châu,"20,000"
41,Trà Sữa Dâu Fulltopping,"30,000"
42,Sữa Tươi Trân Châu Đường Đen Sâm Dứa,"20,000"
43,Trà Sữa Truyền Thống,"22,000"
44,Trà Sữa Than Tre + Trân Châu Hoàng Kim,"37,000"
45,Sữa Tươi Trân Châu Đường Đen,"15,000"
46,Trà Sữa Socola Size XL + Trân Châu Trắng,"30,000"
47,Hồng Trà Trân Châu ,"20,000"
48,Trà Sữa Truyền Thống ,"22,000"
49,Trà Sữa Socola ,"15,000"
50,Trà Sữa Matcha,"15,000"
51,Trà Sữa Thái Xanh,"25,000"
52,Trà Sữa Khoai Môn,"15,000"
53,Trà Sữa Bạc Hà,"15,000"
54,Trà Sữa Hokkaido ,"37,000"
55,Trà Sữa Kem Cheesse,"25,000"
56,Trà Sữa Thái Đỏ,"25,000"
57,Trà Sữa Bánh Plan,"25,000"
58,Trà Sữa Than Tre,"25,000"
59,Trà Sữa Milk Foam,"25,000"
60,Trà Sữa Trân Châu Bé Bự,"25,000"
61,Trà Sữa Dâu,"15,000"
62,Trà Sữa Sâm Dứa ,"15,000"
63,Dừa Tắc Trân Châu,"20,000"
64,Việt Quất Aurura,"30,000"
65,Combo 2 Món giảm 50%,"40,000"
66,Trà hoa đậu biếc kem chese,"25,000"
