,Food,Price
0,CloudTea Oolong Nướng Kem Dừa,"55,000"
1,CloudTea Oolong Nướng Kem Dừa Đá Xay,"55,000"
2,CloudTea Hồng Trà Arabica,"55,000"
3,Độc quyền mua trà đào tặng trà sữa,"118,000"
4,"Độc quyền mua trà đào tặng cà phê ""ra dẻ"" trà sữa","114,000"
5,CloudFee Pandan Coconut,"49,000"
6,CloudFee Hạnh Nhân Nướng,"49,000"
7,CloudFee Caramel,"49,000"
8,CloudFee Classic,"49,000"
9,Hi-Tea Đào,"49,000"
10,Hi-Tea Yuzu Trân Châu,"49,000"
11,Hi-Tea Dâu Tây Mận Muối Aloe Vera,"49,000"
12,Hi-Tea Vải,"49,000"
13,Hi-Tea Đá Tuyết Xoài Đào,"55,000"
14,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
15,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
16,Hi-Tea Xoài Aloe Vera,"49,000"
17,Cà Phê Sữa Đá,"29,000"
18,Cà Phê Đen Đá,"29,000"
19,Bạc Sỉu,"29,000"
20,Caramel Macchiato Đá,"49,000"
21,Caramel Macchiato Nóng,"49,000"
22,Latte Nóng,"49,000"
23,Latte Đá,"49,000"
24,Americano Đá,"39,000"
25,Cappuccino Đá,"49,000"
26,Espresso Nóng,"39,000"
27,Cold Brew Truyền Thống,"45,000"
28,The Coffee House Sữa Đá,"39,000"
29,Cà Phê Sữa Nóng,"35,000"
30,Bạc Sỉu Nóng,"35,000"
31,Cà Phê Đen Nóng,"35,000"
32,Americano Nóng,"39,000"
33,Cold Brew Sữa Tươi,"45,000"
34,Cold Brew Phúc Bồn Tử,"45,000"
35,Trà Đào Cam Sả - Đá,"49,000"
36,Trà sữa Oolong Nướng Trân Châu,"55,000"
37,Trà Hạt Sen - Đá,"49,000"
38,Trà Long Nhãn Hạt Chia,"49,000"
39,Trà Long Nhãn Hạt Sen,"49,000"
40,Hồng Trà Sữa Trân Châu,"55,000"
41,Trà Đen Macchiato,"55,000"
42,Trà Sữa Mắc Ca Trân Châu,"55,000"
43,Trà Đào Cam Sả - Nóng,"55,000"
44,Hồng Trà Latte Macchiato,"55,000"
45,Hồng Trà Sữa Nóng,"55,000"
46,Trà sữa Oolong Nướng (Nóng),"55,000"
47,Trà Hạt Sen - Nóng,"55,000"
48,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
49,Bánh Mì Que Pate Cay,"15,000"
50,Bánh Mì Que Pate,"15,000"
51,Mochi Kem Chocolate,"19,000"
52,Mochi Kem Matcha,"19,000"
53,Mochi Kem Xoài,"19,000"
54,Mochi Kem Dừa Dứa,"19,000"
55,Mousse Passion Cheese,"35,000"
56,Mousse Red Velvet,"35,000"
57,Mochi Kem Phúc Bồn Tử,"19,000"
58,Mochi Kem Việt Quất,"19,000"
59,Mousse Gấu Chocolate,"39,000"
60,Mousse Tiramisu,"35,000"
61,Mít Sấy,"20,000"
62,Bánh Mì Gậy Cá Ngừ Mayo,"25,000"
63,Bánh Mì Gậy Gà Kim Quất,"25,000"
