,Food,Price
0,Matcha machiato,"37,000"
1,Trà đen machiato,"37,000"
2,Trà đào đá,"45,000"
3,Trà đào nóng,"40,000"
4,Sapo coffee,"42,000"
5,Bơ dinamite,"45,000"
6,Dâu sữa chua,"45,000"
7,Sinh tố dâu,"45,000"
8,Banana trà xanh,"42,000"
9,Nước cam vắt,"40,000"
10,Nước cam đá,"35,000"
11,Nước cam sữa,"45,000"
12,Nước cam mật ong,"45,000"
13,Cacao sữa đá,"35,000"
14,Cacao cà phê sữa đá,"37,000"
15,Cacao sữa bạc hà,"39,000"
16,Cacao sữa nóng,"32,000"
17,Cà phê sữa nóng,"29,000"
18,Cà phê sữa đá,"29,000"
19,Bạc xỉu nóng,"32,000"
20,Bạc xỉu đá,"35,000"
21,Cà phê phin nóng,"27,000"
22,Cà phê phin đá,"27,000"
23,Sữa chua nếp cẩm,"40,000"
24,Sữa chua dâu,"32,000"
25,Sữa chua xoài,"32,000"
26,Sữa chua việt quất,"35,000"
27,Sữa chua chanh dây,"35,000"
28,Sữa chua nho đen,"35,000"
29,Sữa chua phúc bồn tử,"35,000"
30,Trà gừng nóng,"30,000"
31,Trà gừng sả,"35,000"
32,Trà trái tắc,"35,000"
33,Trà khổ qua rừng,"25,000"
34,Trà  atiso,"29,000"
35,Trà gừng mật ong,"35,000"
36,Việt quất & phúc bồn tử,"42,000"
37,Dâu & xoài,"42,000"
38,Chanh dây & nho,"42,000"
39,Blue sky,"42,000"
40,Purple light,"42,000"
41,Sun flower,"42,000"
42,Blue ocean,"42,000"
43,Soda dâu tươi,"45,000"
