,Food,Price
0,"MJ5. Dâu, thơm, ổi, bạc hà","35,000"
1,"MJ7:Ổi, Cam, Cà rốt","35,000"
2,"MJ6.Dưa hấu, ổi, bạc hà","35,000"
3,"MJ2.Củ dền, cà rốt, thơm, gừng","35,000"
4,"MJ3. cam, thơm, táo","35,000"
5,"MJ1. cà rốt, dâu, ổi, thơm, táo","35,000"
6,"MJ4.thơm, dưa leo, cần tây","35,000"
7,"MJ8: Cóc, ổi, xí muội","35,000"
8,FT3: Trà ngũ vị tử xí muội,"35,000"
9,FT1: TRÀ ĐÀO TƯƠI,"35,000"
10,FT6: Trà sữa bạc hà socola,"35,000"
11,FT2: Trà olong vải,"35,000"
12,FT5: Trà sữa đào,"35,000"
13,FT7: Trà sữa nhài biếc,"39,000"
14,FT9: Trà xoài macchiato,"39,000"
15,FT8: Trà sữa olong cao nguyên,"39,000"
16,FT4: Trà bưởi hồng mật ong,"35,000"
17,FT10: Trà sữa hạt dẻ biscoff,"42,000"
18,TB1: trà hibiscus ủ lạnh,"27,000"
19,TB2: trà đào quế ủ lạnh,"27,000"
20,TB3: trà chanh dây ủ lạnh,"27,000"
21,TB5: Trà bí đao hoa cúc ủ lạnh,"29,000"
22,TB4:Trà cam quế ủ lạnh,"29,000"
23,"TB6: Trà tắc muối, tiêu ủ lạnh","29,000"
24,IT4: Trà Dâu,"20,000"
25,IT2: trà thanh đào,"20,000"
26,IT3: trà chanh dây,"20,000"
27,IT1: trà chanh nhài,"20,000"
28,Upsize món (700 ml) ,"7,000"
29,Trân châu 3Q,"5,000"
30,Trân châu dẻo đường đen,"5,000"
31,Trái vải,"5,000"
32,Miếng đào tươi,"5,000"
33,Milk foam,"7,000"
34,Muffin Socola,"25,000"
35,Cookie,"25,000"
36,Croffle,"35,000"
37,Croissant,"28,000"
38,Quai vải THE C0ZY,"20,000"
39,Túi Tote THE C0ZY,"70,000"
