,Food,Price
0,Trà Sữa Full Topping,"30,000"
1,Trà Ổi Hồng,"25,000"
2,Trà Bí Đao Dưỡng Nhan,"25,000"
3,Trà Kem Đào,"30,000"
4,Trà Sữa Dâu,"30,000"
5,Trà Sữa Đào,"30,000"
6,Yogurt chanh bạc hà,"30,000"
7,Tofu Singapore,"40,000"
8,The Hideout earl grey,"25,000"
9,Bạc xỉu thạch cà phê ,"20,000"
10,Cà phê sữa,"17,000"
11,Cà phê brulee,"32,000"
12,Cà phê machiato,"20,000"
13,Cappuccino Đá,"25,000"
14,Cà phê đen,"15,000"
15,COMBO 2 Hotdog Thập Cẩm+ 1 Trà Dâu,"55,000"
16,COMBO Bánh Bạch Tuột + Trà Nhiệt Đới,"65,000"
17,COMBO 2 Hotdog Thập Cẩm + 1 Trà Vải,"55,000"
18,COMBO 2 Hotdog Thập Cẩm + 1 Trà Đào,"55,000"
19,Combo 110K,"140,000"
20,Trà dâu dầm ,"25,000"
21,Trà tắc hạt chia,"15,000"
22,Trà đào dầm ,"25,000"
23,Trà Hibicus chanh vàng ,"25,000"
24,Trà Vải Hạt Chia,"25,000"
25,Trà sả lá dứa hạt chia,"15,000"
26,Trà chanh thái ,"20,000"
27,Trà nhiệt đới ,"30,000"
28,Trà bưởi hồng ,"25,000"
29,Trà đào cam sả,"30,000"
30,Trà yến hạt sen ,"35,000"
31,Trà diệp hoa foam đào,"28,000"
32,Sữa tươi diệp hoa kem trứng,"25,000"
33,Trà sữa trân châu đường đen ,"20,000"
34,Trà sữa kem trứng dừa nướng ,"30,000"
35,Sữa tươi trân châu đường đen ,"25,000"
36,Trà sữa trân châu pudding trứng,"30,000"
37,Trà sữa Thái đỏ ,"20,000"
38,Trà sữa olong,"33,000"
39,Trà sữa khoai môn kem trứng dừa nướng,"28,000"
40,Trà sữa khoai môn ,"19,000"
41,Chocomint,"28,000"
42,Matcha latte,"33,000"
43,Trà sữa khoai môn pudding trứng,"28,000"
44,Trà sữa tổ yến,"30,000"
45,Trà sữa caramel ,"30,000"
46,Hotdog full phô mai con bò cười,"10,000"
47,Hotdog thập cẩm ,"15,000"
48,Hotdog full trứng muối,"15,000"
49,Hotdog phô mai kéo sợi Hàn Quốc,"20,000"
50,Bánh bạch tuột,"35,000"
51,Hotdog Pate Chà Bông,"10,000"
52,Khoai tây chiên,"30,000"
53,Xúc xích,"15,000"
54,Hotdog Xúc xích,"10,000"
55,Cá viên chiên,"30,000"
56,Bò viên chiên,"30,000"
