,Food,Price
0,Trà sữa Hokkaido,"52,000"
1,Khoai môn kem cheese,"52,000"
2,Trà sữa cà phê Obama,"52,000"
3,Matcha kem cheese,"52,000"
4,Trà sữa dâu rừng,"52,000"
5,Hồng trà sữa,"52,000"
6,Trà ô long sữa,"52,000"
7,Trà sữa nướng,"60,000"
8,Ô long hạt dẻ,"52,000"
9,Matcha đậu đỏ,"52,000"
10,Trà sữa pudding thượng hạng,"52,000"
11,Trà sữa bạc hà,"52,000"
12,Trà sữa hoàng gia,"52,000"
13,Trà xanh sữa,"52,000"
14,Trà sữa trân châu đường đen,"60,000"
15,Sữa Tuoi Trân Châu Đường Đen,"52,000"
16,Sữa tươi trân châu việt quất,"60,000"
17,Sữa tươi trân châu xoài,"60,000"
18,Sữa tươi trân châu dâu,"60,000"
19,Trà đào cam sả,"55,000"
20,Yaourt Việt Quất,"60,000"
21,Trà dâu rừng Tea King,"55,000"
22,Yaourt Xoài,"65,000"
23,Trà ổi hồng nhiệt đới,"55,000"
24,Trà Dâu Tằm Lô Hội,"55,000"
25,Việt Quất Macchiato,"60,000"
26,Yaourt Chanh Leo,"65,000"
27,Yaourt Dâu Rừng,"65,000"
28,Yaourt Kiwi Collagen,"65,000"
29,Trà Kiwi Lô Hội,"65,000"
30,Yaourt Ngọc Trai,"65,000"
31,Trà Sữa Trân Châu Kem Trứng Dừa Nướng,"60,000"
32,Sữa Tươi Trân Châu Kem Trứng Dừa Nướng,"60,000"
33,Trà xanh việt quất kem cheese,"60,000"
34,The Tea King kem cheese,"60,000"
35,Xanh nhài kem cheese,"52,000"
36,Hồng trà kem cheese,"52,000"
37,Ô long trái cây nhiệt đới,"60,000"
38,Cam đào dâu tây,"55,000"
39,Trà Vải Cam Tươi,"55,000"
40,Trà dứa việt quất,"55,000"
41,Nhài sả cam dâu,"55,000"
42,Hồng trà cam tắc mật ong,"55,000"
43,Trà kiwi colagen,"55,000"
44,Hồng trà,"55,000"
45,Ô long,"55,000"
46,Xanh nhài,"55,000"
47,Yaourt dâu tằm,"60,000"
48,Yaourt việt quất,"60,000"
49,Yaourt chanh leo,"60,000"
50,Yaourt dâu rừng,"60,000"
51,Yaourt kiwi colagen,"60,000"
52,Yaourt xoài,"60,000"
53,Cam ép,"50,000"
