,Food,Price
0,Coffee dừa,"40,000"
1,Coffee sữa,"20,000"
2,Coffee bốn tầng,"25,000"
3,Coffee đen,"18,000"
4,Sữa tươi coffee,"25,000"
5,Cookie truyền thống,"40,000"
6,Cookie việt quất,"40,000"
7,Cookie phúc bồn tử,"40,000"
8,Yogurt phúc bồn tử,"35,000"
9,Yogurt việt quất,"35,000"
10,Yogurt đào,"35,000"
11,Yogurt đá,"25,000"
12,Trà sữa dừa,"35,000"
13,Trà sữa Sailing,"30,000"
14,Trà sữa olong Sailing,"35,000"
15,Trà sữa socola,"35,000"
16,Trà sữa Thái đỏ,"30,000"
17,Trà sữa đào,"35,000"
18,Trà đen macchiato,"35,000"
19,Trà xoài macchiato,"40,000"
20,Sinh tố mãng cầu,"35,000"
21,Sinh tố xoài,"35,000"
22,Sinh tố dâu,"40,000"
23,Sinh tố bơ,"40,000"
24,Sinh tố sapoche coffee,"35,000"
25,Sinh tố dưa gang,"35,000"
26,Sinh tố thơm,"35,000"
27,Sinh tố cam,"30,000"
28,Sinh tố đu đủ,"30,000"
29,Cam vắt,"25,000"
30,Chanh vắt,"25,000"
31,Chanh dây,"25,000"
32,Trà đào,"35,000"
33,Trà chanh sả đá,"40,000"
34,Trà dưa lưới,"30,000"
35,Lục lạc trà,"25,000"
36,Trà chanh sả nóng,"30,000"
37,Trà dâu,"30,000"
38,Coffee caramel đá xay,"35,000"
39,Caramel chesse đá xay,"40,000"
40,Matcha latte,"35,000"
41,Mocha đá xay,"40,000"
42,Matcha đá xay,"40,000"
43,Chanh tuyết,"30,000"
44,Mocha latte,"35,000"
45,Cacao sữa đá,"30,000"
46,Lipton sữa,"35,000"
47,Chanh muối nóng,"25,000"
48,Chanh muối đá,"25,000"
49,Xí muội,"25,000"
50,Cacao sữa nóng,"30,000"
51,Sting,"23,000"
52,Bò cụng,"23,000"
