,Food,Price
0,Cafe Sữa,"25,000"
1,Bạc Sỉu Blend,"30,000"
2,Cafe Đen,"25,000"
3,Culi Sữa,"28,000"
4,Culi Đen,"28,000"
5,Arabica Sữa,"28,000"
6,Arabica Đen,"28,000"
7,Cafe Sữa Double Shot,"36,000"
8,Cafe Đen Double Shot ,"36,000"
9,Cafe sữa đóng chai thuỷ tinh 500ml,"160,000"
10,Cafe đen đóng chai thuỷ tinh 500ml,"160,000"
11,Ca cao sữa đá xay,"35,000"
12,Cam Đá Xay,"45,000"
13,Cafe Sữa Đá Xay,"35,000"
14,Kem Bơ Tươi,"49,000"
15,Kem Chanh Dây Tươi,"49,000"
16,Kem Dừa,"49,000"
17,Kem Socola,"49,000"
18,Kem Sầu Riêng,"49,000"
19,Kem Matcha,"49,000"
20,Kem Dâu Tây tươi,"49,000"
21,Kem Cafe,"49,000"
22,Dưa Lưới,"45,000"
23,Táo Xanh Mỹ,"45,000"
24,Cam + Mật Ong,"45,000"
25,Thơm Ép,"39,000"
26,Cam Tươi,"35,000"
27,Ép Ổi Tươi,"39,000"
28,Táo Xanh-Mật Ong,"49,000"
29,Ép Lựu Tươi,"59,000"
30,Sinh Tố Bơ,"49,000"
31,S.Tố Dưa Lưới,"49,000"
32,Bơ dằm,"45,000"
33,Trà Lipton Chanh,"29,000"
34,Gói 500g Cafe Blend,"190,000"
