,Food,Price
0,Tóp chiên mắm,"35,000"
1,Bắp chiên bơ,"55,000"
2,Sake chiên,"55,000"
3,Khoai lang kén,"50,000"
4,Càng ghẹ rang muối ớt,"80,000"
5,Chân gà sả tắc,"50,000"
6,Chân gà lắc xoài,"55,000"
7,Nem tôm đất,"65,000"
8,Khoai tây chiên,"40,000"
9,Bắp xào hành,"40,000"
10,Khuôn đậu lướt ván,"25,000"
11,Tàu hủ non hấp tôm,"60,000"
12,Càng ghẹ rang me,"80,000"
13,Bao tử ếp bóp lá răm,"70,000"
14,Lưỡi heo xông khói,"95,000"
15,Gỏi hải sản Thái Lan,"90,000"
16,Bò bóp thấu,"90,000"
17,Rau muống xào tỏi,"30,000"
18,Gỏi mực chua cay,"90,000"
19,Dưa cà chấm ruốc,"25,000"
20,Cải thìa xào nấm Đông Cô,"40,000"
21,Cải thìa xào thịt hộp,"60,000"
22,Mướp đắng xào trứng,"35,000"
23,Mướp đắng xào thit hộp,"60,000"
24,Mướp đắng chà bông,"60,000"
25,Rau rừng luộc tôm kho đánh,"55,000"
26,Rau rừng xào tỏi,"35,000"
27,Rau rớn xào tỏi (theo mùa),"30,000"
28,Rau rớn xào thịt hộp (theo mùa),"60,000"
29,Bông bí xào tỏi (theo mùa),"35,000"
30,Bông bí xào thịt hộp (theo mùa),"60,000"
31,Đọt bí xào tỏi (theo mùa),"35,000"
32,Đọt bí xào thịt hộp (theo mùa),"60,000"
33,Rau càng cua trộn bò trứng (theo mùa),"45,000"
34,Xà lách xoong trộn bò trứng (theo mùa),"60,000"
35,Bầu chần tôm kho đánh,"45,000"
36,Nấm xào bò,"60,000"
37,Nấm xào tôm,"60,000"
38,Diềm xào đậu bắp,"70,000"
39,Ba chỉ nướng chua ngọt,"80,000"
40,Mẹt heo bản,"230,000"
41,Diềm nướng,"70,000"
42,Diềm chiên mắm,"70,000"
43,Sườn nướng chua ngọt,"75,000"
44,Sườn hẩm củ cải,"80,000"
45,Sườn rang me,"75,000"
46,Sườn chấy tỏi,"75,000"
47,Ba chỉ sả tắc,"65,000"
48,Ba chỉ nướng thỏi,"65,000"
49,Dồi nướng,"60,000"
50,Gà lên mẹt,"240,000"
51,Gà nướng muối ớt,"220,000"
52,Gà xào ném + bánh mỳ,"230,000"
53,Gà hấp lá chanh,"220,000"
54,Gà hấp chao cải xanh,"220,000"
55,Gà rang muối,"220,000"
56,Gà rang lá chanh,"220,000"
57,Gà tiềm ớt hiểm + bún,"230,000"
58,Gà nhúng mẽ + bún,"230,000"
59,Gà 3 món,"230,000"
60,Phá lẩu bò cay,"85,000"
61,Bắp bò xào cải chua,"85,000"
62,Bò nhúng ớt,"100,000"
63,Gân bò xào cải chua,"70,000"
64,Gân bò xào khế,"70,000"
65,Bò lúc lắc + khoai tây chiên,"90,000"
66,Bò bít tết + khoai tây chiên,"100,000"
67,Bò nướng sốt bbq,"90,000"
68,Bò nướng lá lốt,"85,000"
69,Ba chỉ bò cuộn nấm nướng sốt pate,"95,000"
70,Bò nhúng dấm,"100,000"
71,Bò xáo sả,"100,000"
72,Bò nướng tảng sốt tiêu xanh,"100,000"
73,Lươn xào sả ớt,"90,000"
74,Lươn hấp ném,"90,000"
75,Lươn chiên tía tô,"90,000"
76,Lươn chiên mắm,"90,000"
77,Lươn lúc lắc,"90,000"
78,Lươn um chuối,"100,000"
79,Lươn cuốn sả nướng giấy bạc,"90,000"
80,Lươn om rau ngỗ,"100,000"
81,Lươn om hoa chuối,"100,000"
82,Ốc bưu đen nướng sả ớt,"60,000"
83,Mẹt hải sản,"230,000"
84,Trìa hấp sả ớt,"45,000"
85,Sò lụa hấp sả ớt,"60,000"
86,Sò lụa xóc tỏi,"60,000"
87,Ốc bưu đen hấp gừng,"60,000"
88,Ốc bưu đen nướng tiêu xanh,"60,000"
89,Sò méo nướng mỡ hành,"65,000"
90,Ốc móng tay xào sa tế,"65,000"
91,Ốc móng tay xào rau muống,"65,000"
92,Mực ống hấp,"95,000"
93,Mực ống chiên mắm,"95,000"
94,Mực ống nướng sa tế,"95,000"
95,Mực ống chiên một nắng,"100,000"
96,Mực cơm hấp,"105,000"
97,Bạch tuộc hấp,"105,000"
98,Bạch tuộc muối ớt,"75,000"
99,Tôm tái kiểu thái,"95,000"
100,Tôm đất rang sả ớt,"80,000"
101,Tôm xóc tỏi,"90,000"
102,Tôm hấp sả ớt,"90,000"
103,Tôm rang me,"90,000"
104,Tôm nướng muối ớt,"90,000"
105,Lẩu bạch tuộc kim chi,"100,000"
106,Lẩu hải sản thái lan,"120,000"
107,Lẩu cá kèo,"90,000"
108,Lẩu bắp bò riêu cua,"120,000"
109,Lẩu cá lóc,"100,000"
110,Lẩu cá lăng,"110,000"
111,Lẩu cá chạch,"90,000"
112,Lẩu cá chình,"230,000"
113,Lẩu lươn nấu bung,"100,000"
114,Lẩu gà lá giang,"230,000"
115,Lẩu gà nấm,"240,000"
116,Cháo cá bớp,"110,000"
117,Cháo hải sản,"90,000"
118,Chân gà nấu ném,"230,000"
119,Súp cà chua trứng,"15,000"
120,Súp hải sản,"25,000"
121,Súp gà nấm,"25,000"
