,Food,Price
0,CloudTea Oolong Nướng Kem Dừa Đá Xay,"55,000"
1,CloudTea Oolong Nướng Kem Dừa,"55,000"
2,CloudTea Hồng Trà Arabica,"55,000"
3,CloudFee Pandan Coconut,"49,000"
4,CloudFee Hạnh Nhân Nướng,"49,000"
5,CloudFee Caramel,"49,000"
6,CloudFee Classic,"49,000"
7,Hi-Tea Đào,"49,000"
8,Hi-Tea Yuzu Trân Châu,"49,000"
9,Hi-Tea Đá Tuyết Xoài Đào,"55,000"
10,Hi-Tea Dâu Tây Mận Muối Aloe Vera,"49,000"
11,Hi-Tea Vải,"49,000"
12,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
13,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
14,Hi-Tea Xoài Aloe Vera,"49,000"
15,Bạc Sỉu,"29,000"
16,Cà Phê Sữa Đá,"29,000"
17,Caramel Macchiato Đá,"49,000"
18,Americano Đá,"39,000"
19,Cà Phê Đen Đá,"29,000"
20,Latte Đá,"49,000"
21,Cappuccino Đá,"49,000"
22,Cold Brew Sữa Tươi,"45,000"
23,Caramel Macchiato Nóng,"49,000"
24,Cappuccino Nóng,"49,000"
25,Espresso Đá,"45,000"
26,Cold Brew Truyền Thống,"45,000"
27,Latte Nóng,"49,000"
28,Cold Brew Phúc Bồn Tử,"45,000"
29,Cà Phê Đen Nóng,"35,000"
30,Americano Nóng,"39,000"
31,Espresso Nóng,"39,000"
32,Trà Đào Cam Sả - Đá,"49,000"
33,Trà sữa Oolong Nướng Trân Châu,"55,000"
34,Trà Sữa Mắc Ca Trân Châu,"55,000"
35,Hồng Trà Sữa Trân Châu,"55,000"
36,Hồng Trà Latte Macchiato,"55,000"
37,Trà Hạt Sen - Đá,"49,000"
38,Trà Đen Macchiato,"55,000"
39,Trà Đào Cam Sả - Nóng,"55,000"
40,Trà sữa Oolong Nướng (Nóng),"55,000"
41,Trà Hạt Sen - Nóng,"55,000"
42,Hồng Trà Sữa Nóng,"55,000"
43,Chà Bông Phô Mai,"35,000"
44,Croissant trứng muối,"35,000"
45,Mousse Gấu Chocolate,"39,000"
46,Mochi Kem Matcha,"19,000"
47,Mousse Tiramisu,"35,000"
48,Mousse Red Velvet,"35,000"
49,Mochi Kem Việt Quất,"19,000"
50,Mochi Kem Xoài,"19,000"
51,Mochi Kem Dừa Dứa,"19,000"
52,Mochi Kem Chocolate,"19,000"
53,Mochi Kem Phúc Bồn Tử,"19,000"
54,Mít Sấy,"20,000"
55,Bánh Mì Gậy Gà Kim Quất,"25,000"
56,Bánh Mì Gậy Cá Ngừ Mayo,"25,000"
57,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
58,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
59,Cà Phê Sữa Đá Hòa Tan Túi 25x22G,"99,000"
60,Trà Oolong Túi Lọc Tearoma 20x2G,"28,000"
61,Thùng Cà Phê Sữa Espresso,"336,000"
62,Combo 6 Lon Cà Phê Sữa Espresso,"84,000"
63,Cà Phê Hoà Tan Đậm Vị Việt (18 gói x 16 gam),"48,000"
64,Cà Phê Hòa Tan Đậm Vị Việt Túi 40x16G,"99,000"
65,Cà Phê Rang Xay Original 1 250g,"60,000"
66,Cà Phê Rang Xay Original 1 Túi 1KG,"235,000"
67,Cà Phê Sữa Đá Pack 6 Lon,"84,000"
68,Trà Lài Túi Lọc Tearoma 20x2G,"28,000"
69,Trà Đào Túi Lọc Tearoma 20x2G,"28,000"
