,Food,Price
0,Sữa Tươi Trân Châu Đường Đen Cacao,"10,000"
1,Trà Sữa Kem Dừa Nướng,"25,000"
2,Trà Sữa Ngũ Sắc Phô Mai,"25,000"
3,Trà Sữa Kem Trứng Muối Oreo,"30,000"
4,Trà Sữa Pudding Trứng,"30,000"
5,Sữa Tươi Trân Châu Đường Đen Truyền Thống,"10,000"
6,Sữa Tươi Trân Châu Đường Đen Matcha ,"15,000"
7,Sữa Tươi Than Tre,"25,000"
8,Sữa Tươi Trân Châu Đường Đen Bạc Hà,"15,000"
9,Sữa Tươi Trân Châu Lá Dứa,"25,000"
10,Sữa Tươi Trân Châu Đường Đen Hương Dâu,"15,000"
11,Sữa Tươi Trân Châu Đường Đen Khoai Môn,"15,000"
12,Sữa Tươi Kem Chesse,"25,000"
13,Sữa Tươi Bánh Flan,"25,000"
14,Sữa Tươi Sương Sáo,"25,000"
15,Sữa Tươi Trân Châu Đường Đen Sâm Dứa ,"15,000"
16,Sữa Tươi Trân Châu Bé Bự,"25,000"
17,Trà Dâu Tây Trân Châu,"15,000"
18,Hồng Trà Trân Châu,"15,000"
19,Trà tắc trân châu,"15,000"
20,Trà Đào Miếng,"15,000"
21,Trà Đào Trân Châu size L,"20,000"
22,Trà Dâu Tằm ,"20,000"
23,Trà Táo ,"15,000"
24,Hồng Trà Kem Cheese,"25,000"
25,Trà Đào Trân Châu,"15,000"
26,Trà Dâu Tằm Trân Châu,"15,000"
27,Trà Tắc Thái Đỏ Trân Châu,"25,000"
28,Trà Ổi,"15,000"
29,Trà hoa đậu biếc kem chesse,"30,000"
30,trà  ổi   khổng lồ,"14,000"
31,Trà LÀI khổng lồ,"14,000"
32,Trà Tắc Khổng Lồ,"14,000"
33,Trà Hoa đậu biếc Khổng Lồ,"14,000"
34,Trà Sữa Matcha,"15,000"
35,Trà Sữa Socola ,"15,000"
36,Trà Sữa Khoai Môn,"15,000"
37,Trà Sữa Than Tre,"25,000"
38,Trà Sữa Thái Xanh,"25,000"
39,Trà Sữa Bánh Plan,"25,000"
40,Trà Sữa Bạc Hà,"15,000"
41,Trà Sữa Kem Cheesse,"25,000"
42,Trà Sữa Dâu,"15,000"
43,Trà Sữa Sâm Dứa ,"15,000"
44,Trà Sữa Thái Đỏ,"25,000"
45,Trà Sữa Trân Châu Bé Bự,"25,000"
46,Trà Sữa Socola Size L,"20,000"
47,Sữa Tươi Cacao Trân Châu Đường Đen ,"20,000"
48,Trà Tắc Trân Châu Size L,"20,000"
49,Sữa Tươi Trân Châu Đường Đen,"15,000"
50,Trà Sữa Truyền Thống,"22,000"
51,Trà Sữa Than Tre + Trân Châu Hoàng Kim,"37,000"
52,Sữa Tươi Trân Châu Đường Đen Sâm Dứa,"20,000"
53,Trà Sữa Socola Size XL + Trân Châu Trắng,"30,000"
54,Hồng Trà Trân Châu ,"20,000"
55,Trà Sữa Trân Châu,"20,000"
56,Trà Sữa Dâu Fulltopping,"30,000"
57,Trà Sữa Truyền Thống ,"22,000"
58,Combo 2 Món giảm 50%,"40,000"
59,Trà hoa đậu biếc kem chese,"25,000"
60,Trà ô long kem chese ,"20,000"
