,Food,Price
0,Nước cam,"22,000"
1,Nước ép thơm,"25,000"
2,Sinh tố bơ,"29,000"
3,Chanh đá,"18,000"
4,Nước ép ổi,"25,000"
5,Nước ép táo lê,"26,000"
6,Yaourt đá,"22,000"
7,Sinh tố dâu,"26,000"
8,Socola việt quất đá xay,"30,000"
9,Matcha,"29,000"
10,Mocha cafe,"30,000"
11,Sinh tố Italia,"28,000"
12,Soda cam mật ong,"25,000"
13,Soda chanh đường,"22,000"
14,Soda việt quất,"25,000"
15,Cacao sữa,"25,000"
16,Bạc xỉu,"22,000"
17,Cà phê sữa,"18,000"
18,Cà phê đá,"16,000"
19,Cà phê bọt,"25,000"
20,Espresso,"18,000"
21,Capuchino,"28,000"
22,Trà sữa Korea,"36,000"
23,Trà lipton sữa,"22,000"
24,Trà đào,"25,000"
25,Chanh gừng sả mật ong,"25,000"
26,Trà gừng chanh sả,"18,000"
27,Trà gừng,"18,000"
28,Trà sữa trái cây,"32,000"
29,Trà sữa mix,"35,000"
30,Sữa chua mix,"32,000"
31,Trà trái cây,"28,000"
32,Trà lipton,"20,000"
33,Trà sữa truyền thống,"30,000"
