,Food,Price
0,Trà Bí Đao Hạt É Sương Sáo,"28,000"
1,Trà Sữa Bí Đao,"27,000"
2,Trà Oolong Dâu Siêu Dâu,"42,000"
3,Trà Lài Vải Hoa Hồng,"42,000"
4,Trà Bá Tước Đào Cam Sả,"42,000"
5,Trà Bá Tước Thảo Mộc Mật Ong,"42,000"
6,Trà Bá Tước Trái Cây Nhiệt Đới,"42,000"
7,Trà Lài Việt Quất,"42,000"
8,Trà Bá Tước Kem Phô Mai,"24,000"
9,Trà Lài Kem Phô Mai,"24,000"
10,Trà Oolong Kem Phô Mai,"24,000"
11,Bá Tước Kem Sữa,"24,000"
12,Olong Kem Sữa,"24,000"
13,Trà Lài Kem Sữa,"24,000"
14,Bá Tước Nguyên Vị,"16,000"
15,Olong Nguyên Vị,"16,000"
16,Trà Lài Nguyên Vị,"16,000"
17,Trà Sữa Lài Trân Châu Phô Mai X2,"42,000"
18,Trà Sữa Lài,"22,000"
19,Trà Sữa Bá Tước,"22,000"
20,Trà Sữa Oolong,"22,000"
21,Trà Sữa Bá Tước Trân Châu Phô Mai X2,"42,000"
22,Trà Sữa Oolong Trân Châu Phô Mai X2,"42,000"
23,Trà Sữa Bá Tước Trân Châu Đen Truyền Thống,"28,000"
24,Trà Sữa Lài Trân Châu Đen Truyền Thống,"28,000"
25,Trà Sữa Oolong Trân Châu Đen Truyền Thống,"28,000"
26,Trà Sữa Oolong Sương Sáo,"29,000"
27,Trà Sữa Bá Tước Black & White,"35,000"
28,Trà Sữa Bá Tước Chocolate,"36,000"
29,Trà Sữa Bá Tước Trân Châu Phô Mai X2,"42,000"
30,Trà Sữa Lài Black & White,"35,000"
31,Trà Sữa Olong Black & White,"35,000"
32,Trà Sữa Lài Ly 600,"49,000"
33,Trà Sữa Lài Matcha,"35,000"
34,Trà Sữa Oolong X3 Thạch,"29,000"
35,Trà Sữa Bá Tước X3 Thạch,"29,000"
36,Trà  Sữa Oolong Ly 600,"49,000"
37,Trà Sữa Bá Tước Ly 600,"49,000"
38,Trà Sữa Olong Chai,"41,000"
39,Trà Sữa Bá Tước Chai,"41,000"
40,Trà Sữa Lài Chai,"41,000"
41,Trà Sữa Oolong Chai 600ml,"60,000"
42,Trà Sữa Bá Tước Chai 600ml,"60,000"
43,Trà Sữa Lài Chai 600ml,"60,000"
44,Sữa Tươi Trân Châu Đường Đen X2,"39,000"
45,Sữa Tươi Chocolate,"36,000"
46,Sữa Tươi Matcha Đường Đen,"35,000"
