,Food,Price
0,Sữa tươi trân châu đường đen,"62,000"
1,Sữa tươi kem trứng trân châu đường đen,"65,000"
2,Cacao trân châu đường đen,"65,000"
3,Matcha trân châu đường đen,"65,000"
4,Latte trân châu đường đen,"75,000"
5,Dalgona Trân Châu Đường Đen,"65,000"
6,Sữa chua trân châu đường đen,"65,000"
7,Sữa chua tự chọn,"65,000"
8,Sữa chua matcha trân châu đường đen,"65,000"
9,Sữa chua matcha tự chọn,"65,000"
10,Lục Trà Chanh Dây - Thạch Dừa,"59,000"
11,Lục trà chanh,"52,000"
12,Lục Trà Dâu (M),"69,000"
13,Trà xoài kem cheese,"65,000"
14,Lục Trà Dâu (S),"45,000"
15,Trà Sữa Dâu Crunchy (M),"69,000"
16,Lục trà sữa thạch đường đen,"65,000"
17,Trà Sữa Dâu Crunchy (S),"45,000"
18,Trà sữa Crunchy đường đen,"65,000"
19,Trà Sữa giòn thạch đường đen,"65,000"
20,Trà sữa mầm cây,"59,000"
21,Trà sữa Alley 03,"59,000"
22,Trà sữa trân châu,"55,000"
23,Trà sữa kem cheese đường đen,"58,000"
24,Lục trà nhài,"41,000"
25,Hồng trà Royal 09,"41,000"
26,Hồng trà Assam,"41,000"
27,Trà Xoài Kem Cheese - Size L,"73,000"
28,Ác Qủy - Size L,"72,000"
29,Thiên Thần - size L,"72,000"
30,Sữa xoài đá xay,"60,000"
31,Ác Quỷ,"65,000"
32,Thiên Thần,"65,000"
33,Trà Nguyên Vị Kem Cheese Đường Đen,"55,000"
34,Trà sữa trân châu Royal 09,"55,000"
35,Hồng trà sữa,"52,000"
36,Lục trà sữa,"52,000"
37,Trà sữa Thiết Quan Âm,"52,000"
