,Food,Price
0,CloudTea Oolong Nướng Kem Dừa,"27,500"
1,CloudTea Oolong Nướng Kem Dừa Đá Xay,"27,500"
2,CloudTea Hồng Trà Arabica,"27,500"
3,CloudFee Hạnh Nhân Nướng,"49,000"
4,CloudFee Pandan Coconut,"49,000"
5,CloudFee Caramel,"49,000"
6,CloudFee Classic,"49,000"
7,Hi-Tea Đá Tuyết Xoài Đào,"55,000"
8,Hi-Tea Đào,"49,000"
9,Hi-Tea Vải,"49,000"
10,Hi-Tea Yuzu Trân Châu,"49,000"
11,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
12,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
13,Hi-Tea Xoài Aloe Vera,"49,000"
14,Cà Phê Sữa Đá,"29,000"
15,Bạc Sỉu,"29,000"
16,Cà Phê Sữa Đá Chai Fresh 250ML,"75,000"
17,Caramel Macchiato Đá,"49,000"
18,Cold Brew Truyền Thống,"45,000"
19,Cà Phê Đen Đá,"29,000"
20,Cold Brew Sữa Tươi,"45,000"
21,Cappuccino Đá,"49,000"
22,Americano Đá,"39,000"
23,Cappuccino Nóng,"49,000"
24,Latte Đá,"49,000"
25,Cà Phê Sữa Nóng,"35,000"
26,Caramel Macchiato Nóng,"49,000"
27,The Coffee House Sữa Đá,"39,000"
28,Latte Nóng,"49,000"
29,Cold Brew Phúc Bồn Tử,"45,000"
30,Cà Phê Đen Nóng,"35,000"
31,Espresso Đá,"45,000"
32,Espresso Nóng,"39,000"
33,Trà Đào Cam Sả - Đá,"49,000"
34,Trà sữa Oolong Nướng Trân Châu,"55,000"
35,Hồng Trà Sữa Trân Châu,"55,000"
36,Trà Hạt Sen - Đá,"49,000"
37,Trà Long Nhãn Hạt Sen,"49,000"
38,Trà Sữa Mắc Ca Trân Châu,"55,000"
39,Trà Long Nhãn Hạt Chia,"49,000"
40,Trà Đen Macchiato,"55,000"
41,Hồng Trà Latte Macchiato,"55,000"
42,Trà Đào Cam Sả - Nóng,"55,000"
43,Trà sữa Oolong Nướng (Nóng),"55,000"
44,Hồng Trà Sữa Nóng,"55,000"
45,Trà Hạt Sen - Nóng,"55,000"
46,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
47,Chocolate Đá,"55,000"
48,Chocolate Nóng,"55,000"
49,Bánh Mì Que Pate Cay,"15,000"
50,Bánh Mì Que Pate,"15,000"
51,Chà Bông Phô Mai,"35,000"
52,Mochi Kem Phúc Bồn Tử,"19,000"
53,Mochi Kem Việt Quất,"19,000"
54,Mochi Kem Dừa Dứa,"19,000"
55,Croissant trứng muối,"35,000"
56,Mochi Kem Chocolate,"19,000"
57,Mochi Kem Xoài,"19,000"
58,Mochi Kem Matcha,"19,000"
59,Bánh Mì Gậy Gà Kim Quất,"25,000"
60,Bánh Mì Gậy Cá Ngừ Mayo,"25,000"
61,Mousse Tiramisu,"35,000"
62,Mousse Red Velvet,"35,000"
63,Mousse Gấu Chocolate,"39,000"
64,Mousse Passion Cheese,"35,000"
65,Cà Phê Sữa Đá Hòa Tan (10 gói x 22g),"44,000"
66,Cà Phê Rang Xay Original 1 250g,"60,000"
67,Trà Sen Túi Lọc Tearoma 20x2G,"28,000"
68,Trà Oolong Lá Tearoma 100G,"100,000"
69,Trà Xanh Lá Tearoma 100G,"75,000"
70,Trà Lài Lá Tearoma 100G,"80,000"
71,Trà Sen Lá Tearoma 100G,"80,000"
