,Food,Price
0,Latte,"65,000"
1,Cappuccino,"65,000"
2,Espresso,"55,000"
3,Americano,"55,000"
4,Flat white,"65,000"
5,Coconut masala,"65,000"
6,Mango,"55,000"
7,Banana,"55,000"
8,Café nâu (with condensed milk),"55,000"
9,Café trung - egg coffee made with free-range eggs ay ,"66,000"
10,Café đen (black coffee),"55,000"
11,"Cold-brewed coffee, 6-cup batches brewing over 16 hours. With milk and simple syrup on the side","80,000"
12,"Griled chicken, lime mayonnaise, avocado and caramelised red onion  ","160,000"
13,"Pulled pork, gouda and pickled cucumber ","185,000"
14,"Grilled tempeh reuben - sauerkraut, gruyere, spinach, mustard-marinated grilld tempeh and a little chilli","165,000"
15,Trà chanh đá (lime iced tea) ,"45,000"
16,Kombucha with honey and lime ,"80,000"
17,Coke,"35,000"
18,Still water,"25,000"
19,Tonic water,"30,000"
20,Soda water,"30,000"
21,Sparkling water ,"25,000"
22,Hibiscus iced soda ,"45,000"
23,House-made ginger ale ,"55,000"
24,Sprite,"35,000"
25,Diet Coke,"35,000"
26,"Green bean, pistachio, avocado with quinoa, feta and toasted mustard seeds  ","140,000"
27,"Leafy salad - rocket and baby spinach with roast tomatoes, goat cheese and avocado with a balsamic dressing","115,000"
28,Fennel salad with walnuts and avocado and a lemon pesto vinaigrette ,"135,000"
29,"Bliss ball - raw date, coconut and cashew ball ","30,000"
30,Spiced tofu chips,"45,000"
31,Bo Bia – Vietnamese street snack - coconut roll with black sesame ,"20,000"
32,Hoanh thanh - central Vietnamese spicy salsa chips with coriander and parsley ,"80,000"
33,Sticky date pudding with cream and butterscotch sauce,"60,000"
34,Ginger Crunch Shortbread ,"25,000"
35,Chocolate and orange cake ,"80,000"
36,Flourless chocolate cake (Uses almond meal),"80,000"
37,Vanilla ice cream with Vietnamese nougat and nuts,"105,000"
38,Avocado + ricotta served on sourdough toast with pepper and lemon,"140,000"
39,"Potato fritters and chorizo - golden, crispy potato fritters with cheese, grilled chorizo and a cherry tomato side salad) ","170,000"
40,"Toast - 2 slices of thick, buttered toast – your choice of pordlander, sourdough rye or multicereal with homemade jam ","55,000"
41,"Spiced French toast – with walnuts, raisins, fresh fruit, maple syrup and cream","160,000"
42,Croissant with jam ,"35,000"
43,Lime,"40,000"
44,Pineapple,"55,000"
45,Ginger and kumquat ,"55,000"
46,Orange,"70,000"
47,Passionfruit,"55,000"
48,Carrot,"55,000"
49,Slushies,"55,000"
50,Jasmine green,"50,000"
51,Earl grey,"50,000"
52,English Breakfast,"50,000"
53,Ginger or lemongrass or both,"50,000"
54,"Hibiscus, mint & dinnamon","50,000"
55,Chai tea,"60,000"
56,Coconut chai tea,"70,000"
57,"Social Club burger - fresh beef patty with salad, aioli and sweet chilli sauce, on a brioche bun,  plus a side of fries","185,000"
58,"Vegan mushroom pasta - tarragon, chives, cashew cream and white wine ","160,000"
59,"Veggie laksa - bok choy, eggplant, tofu, snowpeas ","165,000"
60,Mi Quang - noodle dish from Quang Nam with pork and quail eggs ,"90,000"
61,"Veggie burger – walnut, black bean and quinoa patty with radish, chilli and spiced ketchup on a brioche bun, plus a side of polenta fries) ","150,000"
62,"Cherry tomato pasta - light pasta dish served with basil, olives and parmesan ","125,000"
63,"Goulash with house-made wholemeal nokedi - Hungarian peasant soup made from beef, pork, and paprika served with egg-noodle dumplings ","185,000"
64,French fries,"60,000"
65,Lentil pasta - tomatoes with hints of cumin and coriander served with a dollop of yoghurt and fresh parsley ,"125,000"
66,"South American black bean plate with avocado, zingy crème fraiche and pickled onion","140,000"
