,Food,Price
0,Saigon Milk Coffee (Bạc Sỉu) ,"28,000"
1,Milk Coffee,"25,000"
2,Coconut Coffee ( cafe cốt dừa) ,"35,000"
3,Black Coffee ,"19,000"
4,Mung Bean Coconut Coffee,"39,000"
5,Café Latte ,"35,000"
6,Cafe Mocha ,"35,000"
7,Cappuccino ,"35,000"
8,Flat White ,"35,000"
9,Ame-kumquat,"35,000"
10,Espresso Tonic,"35,000"
11,Vanilla latte,"39,000"
12,Espresso,"25,000"
13,Americano ,"30,000"
14,Fansipan Mountain,"35,000"
15,Cold Brew,"30,000"
16,Langbiang,"35,000"
17,Coldbrew Lemonade,"35,000"
18,Creamy Bailey,"39,000"
19,Coldbrew Latte,"35,000"
20,Icy Irish,"39,000"
21,Coldbrew Magarita,"35,000"
22,White whiskey,"39,000"
23,Cookies'N Cream (Cafe đá xay vị bánh oreo),"38,000"
24,Chocomint Frappe (Cafe đá xay bạc hà),"38,000"
25,Mocha Frappe (Cafe đá xay Chocolate),"38,000"
26,Javachip,"38,000"
27,Choco Popcorn,"38,000"
28,Masala Chai Tea,"35,000"
29,London fog,"35,000"
30,Pinky Vitamin,"35,000"
31,Tropical forest tea,"35,000"
32,Grilled pineapple tea,"35,000"
33,Earlgrey Tonic,"35,000"
34,Hot Toddy,"39,000"
35,Autumn Tea,"35,000"
36,Choco Mint  ,"35,000"
37,Classic Choco ,"30,000"
38,Choco Coconut - Ice,"35,000"
39,Earlgrey Choco,"38,000"
40,Matcha Latte ,"30,000"
41,Houjicha Latte ,"30,000"
42,Dalgona Matcha,"35,000"
43,Dalgona Houjicha,"35,000"
44,Lemon Juice (Nước Chanh Tươi),"19,000"
45,Lemongrass n Peach Tea,"35,000"
46,Lemon Tea ,"19,000"
47,Peach Tea ,"28,000"
48,Honey Kumquat Tea ,"25,000"
49,Orange Juice (Nước Cam Tươi) - Ice,"30,000"
50,Honey Lemon Tea ,"25,000"
51,Kumquat Tea ,"19,000"
52,Bottled Milk Coffee,"99,000"
53,Bottled Fansipan,"99,000"
54,Bottled Black Coffee ,"99,000"
55,Bottled Bạc Sỉu,"69,000"
56,Bottled Cold Brew,"69,000"
