,Food,Price
0,CloudTea Hồng Trà Arabica,"55,000"
1,CloudTea Oolong Nướng Kem Dừa,"55,000"
2,CloudTea Oolong Nướng Kem Dừa Đá Xay,"55,000"
3,CloudFee Pandan Coconut,"49,000"
4,CloudFee Hạnh Nhân Nướng,"49,000"
5,CloudFee Caramel,"49,000"
6,CloudFee Classic,"49,000"
7,Hi-Tea Đào,"49,000"
8,Hi-Tea Yuzu Trân Châu,"49,000"
9,Hi-Tea Dâu Tây Mận Muối Aloe Vera,"49,000"
10,Hi-Tea Đá Tuyết Xoài Đào,"55,000"
11,Hi-Tea Vải,"49,000"
12,Hi-Tea Đá Tuyết Yuzu Vải,"55,000"
13,Hi-Tea Phúc Bồn Tử Mandarin,"49,000"
14,Hi-Tea Xoài Aloe Vera,"49,000"
15,Cà Phê Sữa Đá,"29,000"
16,Bạc Sỉu,"29,000"
17,Cà Phê Đen Đá,"29,000"
18,Caramel Macchiato Đá,"49,000"
19,Americano Đá,"39,000"
20,Cold Brew Truyền Thống,"45,000"
21,Latte Đá,"49,000"
22,Latte Nóng,"49,000"
23,Cappuccino Nóng,"49,000"
24,Caramel Macchiato Nóng,"49,000"
25,Cà Phê Sữa Nóng,"35,000"
26,Bạc Sỉu Nóng,"35,000"
27,Cappuccino Đá,"49,000"
28,Cà Phê Đen Nóng,"35,000"
29,Cold Brew Sữa Tươi,"45,000"
30,The Coffee House Sữa Đá,"39,000"
31,Espresso Nóng,"39,000"
32,Cold Brew Phúc Bồn Tử,"45,000"
33,Trà Đào Cam Sả - Đá,"49,000"
34,Trà sữa Oolong Nướng Trân Châu,"55,000"
35,Hồng Trà Latte Macchiato,"55,000"
36,Trà Long Nhãn Hạt Chia,"49,000"
37,Hồng Trà Sữa Trân Châu,"55,000"
38,Trà Hạt Sen - Đá,"49,000"
39,Trà Long Nhãn Hạt Sen,"49,000"
40,Trà Đen Macchiato,"55,000"
41,Trà sữa Oolong Nướng (Nóng),"55,000"
42,Hồng Trà Sữa Nóng,"55,000"
43,Trà Đào Cam Sả - Nóng,"55,000"
44,Trà Hạt Sen - Nóng,"55,000"
45,Trà Long Nhãn Hạt Chia (Nóng),"55,000"
46,Chocolate Đá,"55,000"
47,Chocolate Nóng,"55,000"
48,Bánh Mì Que Pate,"15,000"
49,Bánh Mì Que Pate Cay,"15,000"
50,Chà Bông Phô Mai,"35,000"
51,Mochi Kem Việt Quất,"19,000"
52,Mochi Kem Chocolate,"19,000"
53,Mochi Kem Phúc Bồn Tử,"19,000"
54,Mochi Kem Matcha,"19,000"
55,Croissant trứng muối,"35,000"
56,Mochi Kem Xoài,"19,000"
57,Bánh Mì Gậy Gà Kim Quất,"25,000"
58,Mochi Kem Dừa Dứa,"19,000"
59,Mousse Gấu Chocolate,"39,000"
60,Mousse Red Velvet,"35,000"
61,Bánh Mì Gậy Cá Ngừ Mayo,"25,000"
62,Mousse Tiramisu,"35,000"
63,Mousse Passion Cheese,"35,000"
