,Food,Price
0,Bún chả cá The Buns,"52,000"
1,Cuốn chả cá,"17,000"
2,Bún chả cá (khô),"46,000"
3,Bún chả cá đặc biệt,"78,000"
4,Bún bắp giò,"55,000"
5,Chả giòn thêm,"30,000"
6,Chả cây,"9,000"
7,Riêu thêm,"27,000"
8,Chả chiên thêm,"27,000"
9,Bắp giò thêm,"33,000"
10,Chè khoai dẻo,"26,000"
11,Combo 2 bánh flan,"21,000"
12,Bánh flan,"12,000"
13,Chè dưỡng nhan,"22,000"
14,Nước sâm,"20,000"
15,Nước chanh sả,"17,000"
16,Cafe sữa đá,"22,000"
17,Nước ngọt (Coca/ Pepsi),"15,000"
18,Cafe đen,"22,000"
19,Nước suối,"11,000"
20,Strongbow,"22,000"
21,Heineken silver,"25,000"
22,100g Chả giòn (chưa chiên),"35,000"
23,500g Chả cá chiên (đông lạnh),"150,000"
24,1kg Riêu ,"360,000"
25,Bún trộn CHAY,"52,000"
26,Gỏi cuốn CHAY,"17,000"
