,Food,Price
0,Trà Sữa Ngũ Sắc Phô Mai,"12,500"
1,Trà Sữa Kem Dừa Nướng,"25,000"
2,Trà Sữa Kem Trứng Muối Oreo,"30,000"
3,Trà Sữa Pudding Trứng,"30,000"
4,Sữa Tươi Trân Châu Đường Đen Truyền Thống,"10,000"
5,Sữa Tươi Trân Châu Đường Đen Cacao,"15,000"
6,Sữa Tươi Trân Châu Đường Đen Matcha ,"15,000"
7,Sữa Tươi Than Tre,"25,000"
8,Sữa Tươi Trân Châu Đường Đen Bạc Hà,"15,000"
9,Sữa Tươi Trân Châu Lá Dứa,"25,000"
10,Sữa Tươi Trân Châu Đường Đen Hương Dâu,"15,000"
11,Sữa Tươi Trân Châu Đường Đen Khoai Môn,"15,000"
12,Sữa Tươi Kem Chesse,"25,000"
13,Sữa Tươi Sương Sáo,"25,000"
14,Sữa Tươi Bánh Flan,"25,000"
15,Sữa Tươi Trân Châu Bé Bự,"25,000"
16,Sữa Tươi Trân Châu Đường Đen Sâm Dứa ,"15,000"
