,Food,Price
0,Cơm cá hồi teriyaki,"75,000"
1,Cơm Đùi Gà Sốt Teriyaki ,"50,000"
2,Cơm Cá Sapa Sốt Teriyaki,"45,000"
3,Cơm Sườn Cây Sốt Teriyaki,"55,000"
4,Cơm Cá Điêu Hồng Chiên Sốt Mắm Xoài ,"50,000"
5,Cơm Cá Hồi Chiên Sốt Mắm Thái ,"75,000"
6,Cơm Bò Xào Lá Huong Nhu+ Trứng Opla,"60,000"
7,Cơm Cá Hồi Sốt Mắm Xoài ,"75,000"
8,Cơm Cá Điêu Hồng Sốt Mắm Thái+ Trứng Opla,"50,000"
9,Cơm Heo Quay Cháy Tỏi + Trứng Opla,"60,000"
10,Cơm Heo Quay Xào Lá Hương Nhu+ Trứng Opla ,"60,000"
11,Cơm Heo Quay Xào Bông Cải + Trứng Opla ,"60,000"
12,Cơm Bò Xào Kim Chi + Opla,"60,000"
13,Cơm Ba Rọi Cháy Sả Ớt,"50,000"
14,Salad Cá Hồi Áp Chảo Với Sốt Mù Tạt Và Mật Ong,"75,000"
15,Cơm Ức Gà Áp Chảo + Rau Củ Luộc ,"50,000"
16,Salad Ức Gà Với Sốt Mù Tạt Và Mật Ong,"55,000"
