,Food,Price
0,Macaron,"12,000"
1,Sugar Cookie Mint,"5,000"
2,Sugar Cookie Classic,"5,000"
3,Sugar Cookie Almond Chocolate,"5,000"
4,Bánh mì mè Hàn Quốc,"30,000"
5,Sugar Cookie Red Velvet,"5,000"
6,Tiramisu,"30,000"
7,Sugar Cookie Matcha,"5,000"
8,Su giòn cà phê,"16,000"
9,Su giòn matcha,"18,000"
10,Sugar Cookie yến mạch,"5,000"
11,Red Velvet,"30,000"
12,Biscotti,"25,000"
13,Bông lan trứng muối,"28,000"
14,Bánh dứa,"15,000"
15,Bánh mì hoa cúc,"35,000"
16,Apple pie,"30,000"
17,Phô mai chanh dây,"30,000"
18,Granola,"15,000"
19,Bánh quy lưỡi mèo,"20,000"
20,Bento,"90,000"
21,Trà sữa thái xanh,"30,000"
22,Trà sữa thái đỏ,"30,000"
23,Trà sữa,"30,000"
24,Trà sữa mật ong,"35,000"
25,Matcha sữa nóng,"35,000"
26,Matcha sữa đá,"40,000"
27,Trà đào,"35,000"
28,Trà vải,"35,000"
29,Trà chanh mật ong,"32,000"
30,Trà đen bá tước,"30,000"
31,Trà chanh đào,"35,000"
32,Trà xanh,"25,000"
33,Trà đen,"25,000"
34,Cacao đá,"35,000"
35,Cafe sữa đá,"30,000"
36,Bạc Xỉu,"30,000"
37,Cafe đen đá,"25,000"
38,Sữa chua đá,"32,000"
39,Sữa chua milo,"40,000"
40,Sữa chua dứa,"40,000"
41,Sữa chua việt quất,"40,000"
