,Food,Price
0,Sinh tố bơ,"40,000"
1,Sinh tố mãng cầu bơ,"43,000"
2,Nước ép dưa hấu,"29,000"
3,"Nước ép cam, dứa","37,000"
4,Nước ép dứa,"30,000"
5,Sinh tố dâu tây,"43,000"
6,Nước ép cam,"37,000"
7,Sinh tố soài,"40,000"
8,Sinh tố mãng cầu,"40,000"
9,Nước ép chanh,"25,000"
10,"Nước ép dứa, cà rốt","30,000"
11,Sinh tố việt quất,"35,000"
12,Sinh tố sầu riêng,"45,000"
13,Nước ép chanh leo,"30,000"
14,"Nước ép táo, dứa","35,000"
15,Nước ép ổi,"35,000"
16,Chanh tuyết,"40,000"
17,Chanh leo tuyết,"40,000"
18,Sinh tố chanh leo,"35,000"
19,Sinh tố dưa hấu,"35,000"
20,Trà tắc xí muội,"18,000"
21,Lục trà xoài,"25,000"
22,Trà chanh truyền thống,"14,000"
23,Trà dâu Nam Mỹ chanh vàng,"25,000"
24,Trà quất,"14,000"
25,Trà chanh đào nhài,"25,000"
26,Trà đào cam xả,"32,000"
27,Hoa quả đặc biệt,"27,000"
28,Trà đào,"25,000"
29,Sữa chua hoa quả,"30,000"
30,Sữa chua cacao,"30,000"
31,Sữa chua cafe,"30,000"
32,Sữa chua dâu tây,"30,000"
33,Sữa chua đánh đá,"25,000"
34,Sữa chua việt quất,"30,000"
35,Bạc sửu,"37,000"
36,Cafe cốt dừa,"40,000"
37,Cafe nâu,"30,000"
38,Cafe đen,"25,000"
39,Cafe đá xay kem tươi,"45,000"
40,Cafe kem cheese,"35,000"
41,Cacao,"35,000"
42,Cafe latte,"50,000"
43,The Moon Coffee,"45,000"
44,Cappucino,"45,000"
45,Americano,"35,000"
46,Espresso,"30,000"
47,Khô gà lá chanh,"30,000"
48,Heo khô cháy tỏi,"30,000"
49,Hướng dương nguyên vị,"15,000"
50,Hướng dương các vị,"17,000"
51,Việt quất đá xay kem,"45,000"
52,Socola đá xay kem,"45,000"
53,Matcha đá xay kem,"45,000"
54,Cafe đá xay kem,"45,000"
55,Dâu tây đá xay kem,"45,000"
56,Mojoto việt quất,"30,000"
57,Mojito bạc hà,"30,000"
58,Mojito dâu tây,"30,000"
59,Hồng trà sữa,"30,000"
60,Trà sữa dâu tây,"30,000"
61,Trà sữa khoai môn,"30,000"
62,Trà sữa matcha,"30,000"
63,Trà nhài sữa,"30,000"
64,Trà sữa socola,"30,000"
65,Kem socola,"30,000"
66,Kem vani,"30,000"
