,Food,Price
0,Gỏi cá mai,"159,000"
1,Gỏi cá trích,"146,000"
2,Gỏi cá đục,"159,000"
3,Ốc Hương Hấp sả,"134,000"
4,Ốc Hương Rang muối ớt,"134,000"
5,Ốc Hương Nướng mọi,"134,000"
6,Ốc Móng Tay Xào rau muống,"100,000"
7,Ốc Tỏi Muối ớt,"34,000"
8,Ốc Tỏi Nướng mọi,"34,000"
9,Ốc Tỏi Mỡ hành,"34,000"
10,Ốc Tỏi Xào sa tế,"34,000"
11,Ốc Mỡ Xào sate,"87,000"
12,Ốc Mỡ Nướng mọi,"87,000"
13,Ốc Mỡ Muối ớt,"87,000"
14,Ốc Mỡ Mỡ hành,"87,000"
15,Ốc Mỡ Xào rau muống,"100,000"
16,Ốc Giấy Xào sa tế,"79,000"
17,Ốc Giác Hấp gừng,"160,000"
18,Ốc Giác Xào rau muống,"160,000"
19,Ốc Voi Hấp gừng,"160,000"
20,Sò Mai Nướng mọi,"74,000"
21, Sò Mai Nướng Muối ớt,"74,000"
22,Sò Mai Nướng Mỡ hành,"74,000"
23,Sò Mai Xào sa tế,"74,000"
24,Sò Huyết Cháy tỏi,"66,000"
25,Sò Huyết Nướng mọi,"66,000"
26, Sò Huyết Lacote,"66,000"
27,Sò Huyết Rang me,"66,000"
28, Sò Huyết Rang muối,"66,000"
29,Sò Dương Nướng mọi,"60,000"
30,Sò Dương Nướng phô mai,"60,000"
31,Sò Dương Nướng mỡ hành,"60,000"
32,Sò Điệp Nướng mỡ hành,"79,000"
33,Sò Điệp Xào mướp,"79,000"
34,Sò Lông Nướng Mỡ Hành,"79,000"
35,Sò Lông Hấp Thái,"79,000"
36,Nghêu Hấp sả,"66,000"
37,Nghêu Hấp thái,"66,000"
38,Mực Ống Câu Tươi Nướng muối ớt,"159,000"
39,Mực Ống Câu Tươi Hấp gừng,"159,000"
40,Mực Ống Câu Tươi Xào sa tế,"159,000"
41,Mực Ống Câu Tươi Chiên nước mắm,"159,000"
42,Mực Ống Câu Tươi Chiên giòn,"159,000"
43,Mực Lá Câu Tươi Nướng muối ớt,"159,000"
44,Mực Lá Câu Tươi Xào sa tế,"159,000"
45,Mực Lá Câu Tươi Chiên nước mắm,"159,000"
46,Mực Lá Câu Tươi Chiên giòn,"159,000"
47,Mực Lá Câu Tươi Hấp gừng,"159,000"
48,Mực Nang Nướng muối ớt,"119,000"
49,Mực Nang Hấp gừng,"119,000"
50,Mực Nang Xào sate,"119,000"
51,Mực Nang Chiên nước mắm,"119,000"
52,Mực Nang Chiên giòn,"119,000"
53,Mực Trứng Hấp gừng,"159,000"
54,Mực Trứng Chiên nước mắm,"159,000"
55,Càng Ghẹ Nướng muối ớt,"114,000"
56,Càng Ghẹ Nướng mọi,"114,000"
57,Càng Ghẹ Rang me,"114,000"
58,Cá Đuối Xối mỡ,"127,000"
59,Cá Đục Nướng mọi,"127,000"
60,Cá Đục Chiên giòn,"127,000"
61,Cá Chim Trắng Nướng muối ớt,"260,000"
62,Cá Chim Trắng Chiên giòn,"260,000"
63,Cá Da Bò Nướng muối ớt,"260,000"
64,Cá Dìa Hấp mỡ hành,"260,000"
65,Cá Dìa Nấu lẩu,"334,000"
66,Cá Dìa Nướng muối ớt,"260,000"
67,Chả Cá Thu chiên,"80,000"
68,Chả Cá Thu xào chua,"106,000"
69,Cánh Gà Chiên nước mắm,"100,000"
70,Cánh Gà Nướng muối ớt,"100,000"
71,Chân Gà Hấp hành,"87,000"
72,Chân Gà Nướng muối ớt,"87,000"
73,Đậu Hủ Chiên giòn,"67,000"
74,Đậu Hủ Chiên xả,"67,000"
75,Mì xào hải sản,"114,000"
76,Mì xào rau,"60,000"
77,Mì xào thập cẩm,"114,000"
78,Đậu rồng chắm mắm ruốc phan rí,"79,000"
79,Đậu bắp luộc,"52,000"
80,Rau luộc thập cẩm,"79,000"
81,Bánh tráng chấm mắm ruốc,"79,000"
82,Rau muống xào tỏi,"52,000"
83,Lẩu hải sản (lớn),"327,000"
84,Lẩu hải sản (nhỏ),"254,000"
85,Lẩu Thái hải sản (lớn),"327,000"
86,Lẩu Thái hải sản (nhỏ),"254,000"
87,Lẩu Thái mực (lớn),"327,000"
88,Lẩu Thái mực (nhỏ),"254,000"
89,Lẩu Thái thập cẩm (lớn),"327,000"
90,Lẩu Thái thập cẩm (nhỏ),"254,000"
91,Cháo Sò huyết,"100,000"
92,Cháo Nghêu,"100,000"
93,Cháo Hải sản,"100,000"
94,Cháo Sò điệp,"100,000"
