,Food,Price
0,Combo Trà Sữa Olong Pudding Sương Sáo- Trà Sữa  Truyền Thống Khúc bạch Flan,"49,000"
1,Combo Trà Sữa Khúc Bạch Sương Sáo- Trà Xanh Kem Cheese,"49,000"
2,COMBO MỲ CAY BÒ NẤM KIM CHI + Nước ép ổi,"65,000"
3,COMBO MỲ CAY HẢI SẢN -  Nước ép ổi,"65,000"
4,Combo Trà Sữa Truyền Thống +Bánh Paparoti,"39,000"
5,Combo Sữa tươi trân châu đường đen - Hồng Trà sữa đậu nành,"49,000"
6,Combo Trà Đen -  Trà Chanh Dây,"49,000"
7,Combo Trà sữa Truyền thống - Bánh phô mai tan chảy,"49,000"
8,Combo  Trà Sữa Truyền Thống- Bánh Bông Lan Trứng Muối,"49,000"
9,Trà sữa matcha cream cheese,"30,000"
10,Trà sữa socola cream cheese ,"30,000"
11,Trà sữa Olong trân châu Matcha,"32,000"
12,Sữa tươi TCDĐ Matcha,"30,000"
13,Trà Dâu Cam,"35,000"
14,Sữa tươi TCĐĐ Socola,"30,000"
15,Trà Xoài Dưa Lưới,"35,000"
16,Trà Dứa Chanh leo,"35,000"
17,Trà Cam Dứa,"35,000"
18,Trà sữa matcha,"23,000"
19,Trà sữa thập cẩm,"38,000"
20,Trà sữa vị  nguyên chất,"15,000"
21,TRÀ SỮA TRUYỀN THỐNG,"23,000"
22,Trà sữa socola,"23,000"
23,TRÀ SỮA KHÚC BẠCH FLAN,"33,000"
24,Trà sữa nướng Thiên Hưng,"37,000"
25,Sữa tươi trân chân đường đen,"29,000"
26,Hồng trà sữa đậu nành,"37,000"
27,Sữa tươi trân châu đường đen full topping,"33,000"
28,Sữa tươi kem trứng dừa nướng,"32,000"
29,TRÀ SỮA OLONG PUDDING SƯƠNG SÁO ,"30,000"
30,Trà Sữa Olong trân châu đen,"25,000"
31,Sữa khoai môn trân châu đường đen,"27,000"
32,TRÀ SỮA KHÚC BẠCH SƯƠNG SÁO ,"30,000"
33,Trà chanh nhiệt đới,"30,000"
34,Trà táo kiwi,"30,000"
35,Trà thạch đào,"35,000"
36,Trà đào cam sả,"35,000"
37,TRÀ XOÀI ALISAN,"32,000"
38,TRÀ CHANH DÂY ALISAN,"32,000"
39,TRÀ ĐEN KEM CHESSE,"28,000"
40,TRÀ XANH KEM CHESSE,"28,000"
41,Cafe muối,"21,000"
42,Bạc xỉu,"23,000"
43,Cafe sữa Sài Gòn,"22,000"
44,CÀ PHÊ SƯƠNG SÁO ,"28,000"
45,Cafe đen Sài Gòn,"20,000"
46,Bí đao nha đam hạt chia,"28,000"
47,Nước ép thơm,"25,000"
48,Yogurt chanh dây,"35,000"
49,Ô mai mận,"29,000"
50,Yogurt xoài,"35,000"
51,Nước ép cam,"28,000"
52,Sinh tố trái cây,"35,000"
53,NƯỚC ÉP CÓC,"25,000"
54,Sinh tố bơ,"35,000"
55,Bánh paparoti,"20,000"
56,Bánh Mousse Chanh Dây,"29,000"
57,Bánh phô mai tan chảy,"35,000"
58,Bánh trứng muối,"35,000"
59,Kem Flan,"7,000"
60,Trân châu trắng,"5,000"
61,Thạch Khúc  Bạch Trắng,"7,000"
62,Thạch khúc bạch Matcha,"7,000"
63,Pudding Socola,"5,000"
64,Pudding Trứng,"5,000"
65,Pudding khoai môn,"5,000"
66,Trân Châu Đen,"5,000"
67,Jerry phô mai,"7,000"
