,Food,Price
0,Cơm Chay Thập Cẩm,"25,000"
1,Bún Huế Chay ,"25,000"
2,Bún Riêu chay,"25,000"
3,Sườn ram 2 miếng ,"14,000"
4,Cơm rau thập Cẩm +Sườn Ram,"25,000"
5,"Cơm rau thập Cẩm +Đậu hủ sốt cà, hoặc sã","25,000"
6,Hủ Tiếu ,"25,000"
7,Phở chay ,"25,000"
8,Chả chén Chay ,"12,000"
9,Đậu hũ sốt cà  hoặc sã 2 miếng ,"12,000"
10,Cơm rau thập Cẩm +chả  chén ,"25,000"
11,Cơm rau thập Cẩm +đậu hũ +sườn ram ,"30,000"
12,Bún Xào(   Bán buổi sáng),"25,000"
13,Rau luộc chấm chao (không có cơm chỉ bán buổi trưa),"20,000"
14,Cơm Rau củ luộc chấm chao (chỉ bán buổi trưa),"25,000"
15,Sữa hạt sen ,"10,000"
16,Nước mát Thiên Nhiên ,"8,000"
17,Sữa bắp ,"14,000"
