,Food,Price
0,Súp xúc xích,"20,000"
1,Combo4=Mì trộn + Da Gà Cháy Tỏi + trứng  + xương + bò viên + xúc xích,"45,000"
2,Combo8=Mì trộn + Da Gà Cháy Tỏi + trứng + tôm + bò viên +xúc Xích+ bò tái,"59,000"
3,Combo1=Mì trộn + Da Gà Cháy Tỏi + trứng ốp la + nước lèo xương+ Cá Viên,"35,000"
4,Combo5=Mì trộn + Da Gà Cháy Tỏi + trứng  + xương + xúc xích + tôm,"45,000"
5,Combo3=Mì trộn + Da Gà Cháy Tỏi + trứng  + xương + xúc xích,"39,000"
6,Combo 2 = Mì trộn + Da Gà Cháy Tỏi + trứng  + xương + bò viên,"39,000"
7,Combo7=Mì trộn + Da Gà Cháy Tỏi + trứng + xương + bò tái,"50,000"
8,Combo6=Mì trộn + Da Gà Cháy Tỏi + trứng  + xương + tôm + bò viên,"50,000"
9,Combo9 = Mì Trộn +Da Gà Cháy Tỏi+Trứng+ Bò Tái+ Tôm(Nhiều Bò Tái Và Nhiều Tôm),"69,000"
10,"Combo Mì Trộn Khô /Ko Nước Lèo +Trứng Ốp La + Da Gà Cháy Tỏi, Hành Phi, Mỡ Hành.","25,000"
11,"Combo 0 = Mì Trộn,Da Gà Cháy Tỏi, Trứng Ốp La, Nước Lèo Xương.","30,000"
12,Mì Thêm,"12,000"
13,Da Gà Cháy Tỏi,"20,000"
14,Bò tái,"20,000"
15,Bò viên,"15,000"
