,Food,Price
0,Trà sữa thái xanh siêu trân châu,"35,000"
1,Trà sữa Olong chai gấu Bearbrick 500ml,"45,000"
2,Bánh Mochi Đài Loan,"20,000"
3,Sữa tươi trân châu đường đen,"35,000"
4,Trà sữa kem Cheese,"35,000"
5,Trà sữa truyền thống - 5 Topping,"36,000"
6,Trà sữa truyền thống,"25,000"
7,Trà sữa sốt socola,"30,000"
8,Trà sữa Matcha Trà xanh ,"27,000"
9,Trà sữa thái xanh,"27,000"
10,Trà sữa Banana,"25,000"
11,Trà sữa việt quất,"30,000"
12,Trà sữa bạc hà,"30,000"
13,Trà sữa đào,"30,000"
14,Trà sữa Matcha kem Cheese,"35,000"
15,Trà Sữa Kem Trứng Dừa,"35,000"
16,Trà sữa Sôcôla,"27,000"
17,Sữa tươi Matcha trân châu đường đen,"35,000"
18,Trà sữa sôcôla full topping,"32,000"
19,Trà sữa khoai môn,"27,000"
20,Trà sữa dâu,"30,000"
21,Trà sữa Sôcôla full topping,"32,000"
22,Trà sữa thái xanh full topping,"32,000"
23,Trà hoa cúc kem Cheese,"30,000"
24,Trà sữa khoai môn full topping,"32,000"
25,Trà sữa Olong chai gấu Panda 700ml,"60,000"
26,Trà sữa Olong chai gấu Teddy 500ml,"50,000"
27,Trà sữa Thái xanh chai gấu Teddy 500ml,"50,000"
28,Trà đào,"27,000"
29,Trà đào cam sả,"30,000"
30,Trà vải,"27,000"
31,Lục trà việt quất ,"27,000"
32,Trà táo xanh,"27,000"
33,Lục trà dâu ,"27,000"
34,Trà vải hoa hồng,"27,000"
35,Lục Trà Nho Đen,"25,000"
36,Lục trà phúc bồn tử ,"25,000"
37,Trà lài đác thơm,"32,000"
38,Trà dâu tươi,"35,000"
39,Trân châu trắng,"3,000"
40,Pudding sôcôla,"3,000"
41,Thạch phô mai,"3,000"
42,Pudding khoai môn,"3,000"
43,Trân châu hoàng kim,"3,000"
44,Khẩu Trang Kf94 (Trắng),"25,000"
45,Khẩu Trang Kf94 (Đen),"25,000"
