,Food,Price
0,Mẹt Gà 7 Món,"400,000"
1,Mẹt gà 5 món,"340,000"
2,Gà lên mâm 9 món,"510,000"
3,Combo gà 5 món,"315,000"
4,Mâm gà 10 món,"595,000"
5,Combo Gà Đẻ Trứng Vàng,"360,000"
6,Mẹt Gà Lợn 9 Món,"650,000"
7,Gà không lối thoát truyền thống,"335,000"
8,Gà không lối thoát xôi ruốc,"345,000"
9,Gà Không Lối Thoát Nửa Con,"235,000"
10,Lạc rang tỏi ớt,"25,000"
11,Mẹt Lợn 7 món,"610,000"
12,Canh Măng Xương,"110,000"
13,Mẹt Lợn 5 món,"440,000"
14,Giả Cầy,"165,000"
15,Lợn Tái Chanh,"205,000"
16,Lợn Xào Lăn,"205,000"
17,Gà suất,"125,000"
18,Gà hấp lá chanh,"245,000"
19,Gà quay mật ong,"265,000"
20,Gà chiên mắm,"265,000"
21,Gà luộc,"245,000"
22,Gà lẩu gọi thêm,"185,000"
23,Chân gà chiên mắm,"60,000"
24,Chân gà rang muối,"60,000"
25,Miến Xào,"80,000"
26,Đậu lướt,"45,000"
27,Ếch rang muối,"165,000"
28,Ếch xào măng cay,"165,000"
29,Tim Mề Xào Dứa,"65,000"
30,Ếch xào lá lốt,"165,000"
31,Ếch xào sả ớt,"165,000"
32,Ngô non chiên bơ,"50,000"
33,Khoai tây chiên,"50,000"
34,Củ quả luộc chấm muối vừng,"60,000"
35,Khoai môn lệ phố,"65,000"
36,Rau muống xào tỏi,"45,000"
37,Khoai lang Kén,"50,000"
38,Cải thảo xào nấm,"65,000"
39,Rau muống luộc,"40,000"
40,Xôi chiên Nhân Tim Mề,"65,000"
41,Xôi Nếp Tú Lệ,"55,000"
42,Xôi nếp chiên,"65,000"
43,Xôi chiên ruốc,"65,000"
44,Lẩu riêu cua bắp bò,"395,000"
45,Lẩu ếch măng cay,"365,000"
46,Lẩu mâm 9 Món,"455,000"
47,Lẩu gà nấm,"375,000"
48,Lẩu gà chua cay,"340,000"
49,Lẩu mẹt Thiên Sơn,"395,000"
50,Lẩu riêu cua sườn sụn,"375,000"
51,Nộm Hoa Chuối Tai Lợn,"100,000"
52,Miến nước,"50,000"
53,Nộm Gà Xé Phay,"120,000"
