,Food,Price
0,Bún Đậu Mắm Đậu /1 người ăn,"27,000"
1,Bún Đậu Mắm Đậu/ phần 2 người ăn,"50,000"
2,Mẹt Kim Tiền/ phần 1 người ăn,"27,000"
3,Bò lá lốt   Phần 1 người  ăn,"27,000"
4,Bún đậu mắm đậu,"27,000"
5,Mẹt Kim Tiền/phần 2 người ăn,"50,000"
6,Bò lá lốt  phần 2 người ,"50,000"
7,Bò  lá lốt ,"27,000"
8,Lẩu 2 Người,"42,000"
9,Lẩu 1 Người,"27,000"
10,Lẩu 4 Người,"72,000"
11,Lẩu,"27,000"
12,Lẩu 6 Người,"100,000"
13,Chả  cá Chay  Kg ,"120,000"
14,Chả giò,"3,000"
15,Chả cá,"5,000"
16,Tàu hủ ky,"5,000"
17,Chả quế,"5,000"
18,Nấm,"8,000"
19,Chả sữa,"8,000"
20,Rau thêm,"5,000"
21,Bún,"5,000"
22,Bò viên,"10,000"
23,Đậu hủ chiên,"8,000"
24,Mì gói,"3,000"
25,Đậu hủ,"5,000"
26,Rau thêm lớn,"10,000"
27,Kim Ngư Chiên Giòn,"22,000"
28,Bún lớn,"10,000"
29,Rau thêm lớn ,"10,000"
30,Bún lớn ,"10,000"
31,Combo Bún đậu mắm đậu+1coca,"37,000"
32,Combo Kim tiền+1Coca   ,"37,000"
33,Combo Bò lá lốt+1coca ,"37,000"
34,Bắp Cải 25k /1kg ,"25,000"
35,Dưa leo  18k /1kg ,"18,000"
36,Rễ chanh mía lao,"8,000"
37,Rễ chanh mía lao ,"8,000"
38,Trà đào,"14,000"
39,Pepsi,"12,000"
40,Cam vắt,"14,000"
41,Trà đường,"8,000"
42,Lipton sữa,"12,000"
43,Trà lài ,"8,000"
44,Coca,"12,000"
45,Chanh dây,"10,000"
46,Lipton đá,"10,000"
47,Đá chanh ,"10,000"
48,Trà đường ,"8,000"
49,Trà lai,"8,000"
50,Chanh dây ,"10,000"
51,Đá chanh,"10,000"
52,Lipton đá ,"10,000"
53,Sữa tươi,"15,000"
