,Food,Price
0,Jasmine Milk Tea - Bottle - 270ml,"49,500"
1,Olong Milk Tea - Bottle - 270ml,"52,200"
2,Traditional Milk Tea - Bottle - 270ml,"46,800"
3,THREE's Special,"48,000"
4,Traditional Milk Tea,"38,000"
5,Olong Milk Tea & Cheese,"54,000"
6,Fresh Olong,"46,000"
7,Olong Milk Tea,"42,000"
8,Chocolate Milk Tea,"40,000"
9,Matcha Milk Tea,"42,000"
10,Jasmine Milk Tea,"40,000"
11,Espresso With Milk,"35,000"
12,Americano,"32,000"
13,Latte,"48,000"
14,Espresso,"30,000"
15,Cappuccino,"45,000"
16,Matcha Latte,"48,000"
17,White Coffee,"40,000"
18,Fresh Fruit Tea,"48,000"
19,Peach Orange Lemongrass Tea,"45,000"
20,Lychee Jasmine,"46,000"
21,Trà Ổi Hồng,"50,000"
22,Cam Mật Ong Hạt Chia,"40,000"
23,Trà Cam Xí Muội - chai,"62,000"
24,Red Velvet Cake,"35,000"
25,Tiramisu,"32,000"
26,Cơm Cháy Chà Bông,"28,000"
27,Blueberry Cheese Cake,"36,000"
28,Croissant,"36,000"
29, Mango Cheese Cake,"36,000"
30,Black Currant & Cheese,"52,000"
31,Olong Tea & Cheese,"50,000"
32,Trà Sữa Olong & Kem Trứng,"54,000"
33,Cookies Ice Blended,"50,000"
34,Chocomint Ice Blended,"50,000"
35,Tropical Crush,"50,000"
36,Cacao coconut ice blended,"50,000"
37,Matcha Ice Blended,"50,000"
38,Soda Vitamin Sea,"42,000"
39,Soda Mint Mojito,"42,000"
40,Soda Bluecuracao,"42,000"
41,SUNSHINE,"42,000"
42,Soda Sunshine,"42,000"
