,Food,Price
0,Jasmine Milk Tea - Bottle - 270ml,"49,500"
1,Olong Milk Tea - Bottle - 270ml,"52,200"
2,Traditional Milk Tea - Bottle - 270ml,"46,800"
3,THREE's Special,"48,000"
4,Traditional Milk Tea,"38,000"
5,Fresh Olong,"46,000"
6,Olong Milk Tea & Cheese,"54,000"
7,Olong Milk Tea,"42,000"
8,Jasmine Milk Tea,"40,000"
9,Chocolate Milk Tea,"40,000"
10,Matcha Milk Tea,"42,000"
11,Espresso With Milk,"35,000"
12,Latte,"48,000"
13,Espresso,"30,000"
14,Cappuccino,"45,000"
15,Matcha Latte,"48,000"
16,Americano,"32,000"
17,White Coffee,"40,000"
18,Fresh Fruit Tea,"48,000"
19,Lychee Jasmine,"46,000"
20,Peach Orange Lemongrass Tea,"45,000"
21,Cam Mật Ong Hạt Chia,"40,000"
22,Trà Ổi Hồng,"50,000"
23,Trà Cam Xí Muội - chai,"62,000"
24,Red Velvet Cake,"35,000"
25,Cơm Cháy Chà Bông,"28,000"
26,Tiramisu,"32,000"
27,Croissant,"36,000"
28,Berries Crepe,"36,000"
29,Mango Crepe,"36,000"
30,Chocolate Hazenut,"36,000"
31,Charcoal Matcha,"38,000"
32,Olong Tea & Cheese,"50,000"
33,Black Currant & Cheese,"52,000"
34,Greentea With Brown Rice & Cheese,"50,000"
35,Trà Sữa Olong & Kem Trứng,"54,000"
36,Cookies Ice Blended,"50,000"
37,Chocomint Ice Blended,"50,000"
38,Matcha Ice Blended,"50,000"
39,Cacao coconut ice blended,"50,000"
40,Tropical Crush,"50,000"
41,Soda Vitamin Sea,"42,000"
42,Soda Bluecuracao,"42,000"
43,Soda Mint Mojito,"42,000"
44,Soda Sunshine,"42,000"
