,Food,Price
0,Bánh Kem S1 Vị-Chanh Leo,"150,000"
1,Bánh Kem S1 Tỉa Socola Cắm HPBD,"150,000"
2,"Bánh Kem S1 Trang Trí Chai Rượu,   cắm HPBD","150,000"
3,"Bánh Kem S1 Trang Trí Redvevlet, Cắm HPBD","150,000"
4,Bánh Kem S1 Vị-Xoài,"150,000"
5,Bánh Kem S2 Vị-Chanh Leo,"230,000"
6,Bánh Kem S1 Bánh Trang Trí Hello Kitty,"150,000"
7,Bánh Kem S2 Vị-Xoài,"230,000"
8,Bánh Kem S2 Vị-chanh Leo,"230,000"
9,Bánh Kem S2 Vị-Việt Quất,"230,000"
10,"Bánh Kem S2 , Trang Trí Vương Miện Nhỏ","230,000"
11,Bánh Bông Lan Cuộn Nho,"35,000"
12,Bánh Bông Lan Cuộn Trà Xanh,"35,000"
13,Bánh su kem,"20,000"
14,Bánh Bông Lan Cuộn Socola,"35,000"
15,Bánh Bông Lan Cuộn Thụy,"35,000"
16,Bông lan trứng muối size nhỏ,"25,000"
17,Bánh gối,"12,500"
18,Bông lan trứng muối size lớn,"50,000"
19,Bánh mì hoa cúc,"50,000"
20,Nước Hoa Quả Vị Việt Quất,"20,000"
21,Sữa Gạo Lứt,"20,000"
22,Nước Hoa Quả Vị Dâu,"20,000"
23,Nước Hoa Quả Vị Kiwi,"20,000"
24,Trà Sữa Matcha,"20,000"
25,Trà Sữa Hương Đào,"20,000"
