,Food,Price
0,Combo: Bún Chả HN  + Nem Cua Bể + Pepsi Ngõ,"60,000"
1,COMBO: 2 Bún Chả Đặc Biệt + 1 Pepsi Ngõ,"120,000"
2,COMBO Bún Chả Đặc Biệt + Nem Cua Bể + Pepsi Ngõ,"75,000"
3,COMBO Bún Chả Đặc biệt + Pepsi Ngõ,"70,000"
4,Combo: Bún Chả HN + Pepsi Ngõ,"48,000"
5,COMBO: 3 Bún Chả Đặc Biệt + 2 Pepsi Ngõ,"190,000"
6,Combo: Bún Chả + Nem Cua Bể + Trà Boganic,"60,000"
7,Bún Chả HN + Trà Boganic,"50,000"
8,Bún Chả Đặc Biệt + Trà Boganic,"70,000"
9,Combo Bún Chả Đặc Biệt + Nem + Pepsi,"80,000"
10,Combo: Bún Chả Đặc Biệt + Nước Dừa Xiêm Tươi,"70,000"
11,Combo: Bún Chả Đặc Biệt + Nem + Trà Boganic,"80,000"
12,Combo: Bún Chả Đặc Biệt + Nem + Nước Dừa Xiêm Tươi,"80,000"
13,Combo: Bún Chả Đặc Biệt + Bạc Xỉu Kabev,"75,000"
14,Combo: Bún Chả Đặc Biệt + Nem + Bạc Xỉu Kabev,"82,000"
15,Bún Chả Hà Nội,"40,000"
16,Nem Cua Bể,"11,000"
17,Bún Chả Băm,"40,000"
18,Bún Chả Băm Lá Lốt,"40,000"
19,Bún Chả Đặc Biệt,"60,000"
20,Bún Thêm,"6,000"
21,Bún Chả Miếng Ba Chỉ,"40,000"
22,Bún Nem Cua Bể,"40,000"
23,Chả Thêm,"35,000"
24,Bún Chả Băm Đặc Biệt,"60,000"
25,Bún Chả Miếng Đặc Biệt,"60,000"
26,Bún Chả Băm Lá Lốt Đặc Biệt,"60,000"
27,Redbull,"20,000"
28,Coca Cola,"15,000"
29,Pepsi,"15,000"
30,Twister,"15,000"
31,Sting,"15,000"
32,Aquafina,"10,000"
33,Nước Dừa Xiêm Tươi ,"15,000"
34,Trà Boganic,"15,000"
35,Pepsi Ngõ,"12,000"
36,Bia 333,"20,000"
37,Cà Phê Sữa Kabev,"20,000"
38,Bạc Xỉu Kabev,"20,000"
39,Combo: Bún Chả Đặc Biệt + Nem + Pepsi chai,"80,000"
40,Combo: Bún Chả Miếng Đặc Biệt + Nem + Pepsi chai,"80,000"
41,Combo: Bún Chả Băm Đặc Biệt + Nem + Pepsi chai,"80,000"
