,Food,Price
0,Bánh Mini Trang Trí Bóng Tim,"162,000"
1,Bánh Mini Chanh Leo,"135,000"
2,Bánh Sinh Nhật Trứng Muối,"225,000"
3,Bánh sinh nhật vẽ mặt cười,"162,000"
4,Bánh Tone 3 màu Hàn Quốc,"162,000"
5,Bánh Mini Icon Bé Trai,"180,000"
6,Bánh Mini Hộp Kính Kem Tươi Dâu Tây,"225,000"
7,Bánh Mini Mứt Cam,"180,000"
8,Bánh Sinh Nhật Rót Rượu Đi,"198,000"
9,Bánh Sinh Nhật Trái Tim Nơ Đỏ,"270,000"
10,Bánh Mini Trang Trí Oreo,"135,000"
11,Bánh Mini Trang Trí Dâu Tây,"135,000"
12,Bánh sinh nhật Mứt Nho Hoa Quả Tươi,"270,000"
13,Bánh Sinh Nhật Tiền Tài,"315,000"
14,Bánh Mini Phủ Mứt Dâu,"135,000"
15,Bánh Sinh Nhật Lô Đề,"270,000"
16,Bánh Sinh Nhật Phủ Red Velvet Hàn Quốc,"180,000"
17,Bánh Sinh Nhật Vẽ Lịch,"270,000"
18,Bông Lan Trứng Muối Vừa,"36,000"
19,Bông Lan trứng muối đặc biệt nhiều sốt,"58,500"
20,Su kem Xu kem,"18,000"
21,Caramen,"9,000"
22,Bông Lan Trứng Muối Gà Cay,"58,500"
23,Bông Lan Sốt Ruốc,"16,200"
24,Bánh Mỳ Hoa Cúc,"40,500"
25,Bông Lan Trứng Muối Vụn Hũ Lớn,"58,500"
26,Bánh mì mè đen vị vani Hàn Quốc,"13,500"
27,Bánh mì mè đen vị socola Hàn Quốc,"13,500"
28,Bông Lan Cuộn,"36,000"
29,Bánh Red Velvet Kem tươi- Hộp Vuông,"36,000"
30,Bánh Kem Tươi Chanh Leo (New),"27,000"
31,Bánh Kem Tươi Việt Quất (New),"27,000"
32,Bánh Bông Lan Kem Trứng Dừa Nướng - Hộp Vuông Nhỏ,"27,000"
33,Bánh Bông Lan Trứng Muối Sốt Phô Mai - Hộp Chữ Nhật,"45,000"
34,Bánh Kem Tươi Vị Dâu Tây Fresh - Hộp Tròn,"63,000"
35,Bánh Trà Xanh kem tươi- Hộp Vuông,"36,000"
36,Trà Thái,"10,800"
37,Nến số ,"9,000"
38,Nến tăm cây dài,"9,000"
39,Nến Phụt Sinh Nhật,"9,000"
40,Mũ sinh nhật kim tuyến,"9,000"
41,Kính Chữ Happy Birthday,"18,000"
42,Bộ nến cắm Happy Birthday,"27,000"
43,Bộ Dao Dĩa Sinh Nhật,"27,000"
44,Bộ Bóng Happy Birthday + Bơm,"54,000"
45,Bộ Dây Chữ Happy Birthday,"22,500"
