,Food,Price
0,Bông Lan Trứng Muối,"30,000"
1,Bánh Kem Cắt 2 Lớp Vị Socola,"30,000"
2,Bánh Kem Cắt 2Lớp Vị Chanh Leo,"30,000"
3,Bánh Kem Cắt 2 Lớp Vị Cacao,"30,000"
4,Bánh Kem Cắt 2 Lớp Vị Trà Xanh,"30,000"
5,Bánh Kem Cắt 2 Lớp Vị vani,"30,000"
6,Bánh Mỳ Que,"6,000"
7,Bánh Su Kem,"20,000"
8,Bánh Dừa,"13,000"
9,Bánh cuộn nho,"25,000"
10,Bánh Bơ Vừnt,"15,000"
11,Pizza xúc xích,"25,000"
12,Bánh Xúc Xích,"15,000"
13,Bông Ian Trứng,"50,000"
14,Kem Gato Vị Việt Quất,"65,000"
15,Kem Gato Tranh Leo,"65,000"
16,Patê pháp,"120,000"
17,Kem Gato Trà Xanh,"65,000"
18,Bánh Quế,"30,000"
19,Kem Gato Vị Capu,"65,000"
20,Quẩy Đùi Gà,"3,000"
21,Bánh Mỳ,"4,000"
22,Bánh Gối,"20,000"
23,Bánh Roti nhân Sô Cô La,"13,000"
24,Sukem Chiên,"8,000"
25,Bánh Khoai Môn,"13,000"
26,Cuộn Bông Lan Vị Vani,"25,000"
27,Bánh Rán Nhân Khoái Môn,"8,000"
28,Bánh Sinh Nhật,"130,000"
29,Bánh phủ bột revevel,"220,000"
30,Bánh gatô gấu cacao,"220,000"
31,Bánh phủ trà xanh,"220,000"
32,Bánh phủ sôcôla,"220,000"
33,Bánh Sinh Nhật Cacao,"220,000"
34,Bánh Gato Tranh Leo,"200,000"
35,Bánh Oto,"250,000"
36,Bánh mứt tranh,"220,000"
37,Bánh Sinh Nhật Happy Birthday,"275,000"
38,Bánh gấu trà xanh,"220,000"
39,Bông Lần Trứng 20cm,"270,000"
40,Bánh Gato Caccao,"200,000"
41,Bánh Gato Trà Xanh,"200,000"
42,Trà Thái,"12,000"
