,Food,Price
0,Kem Sô cô la,"28,000"
1,Kem Trà Xanh Matcha,"28,000"
2,Kem bơ,"30,000"
3,Chả giò nấm,"73,000"
4,Nấm chiên giòn sốt me,"63,000"
5,Tempura nấm kim châm,"63,000"
6,Đậu hũ non lăn cốm xanh,"63,000"
7,Nấm Lá Lốt,"73,000"
8,Bào ngư chiên giòn,"63,000"
9,Nấm xúc bánh đa,"68,000"
10,Nấm bào ngư chiên nước mắm,"71,000"
11,Nấm nướng sa tế,"83,000"
12,Bào Ngư Chiên Xù,"68,000"
13,Súp rong biển,"48,000"
14,Súp bông tuyết,"48,000"
15,Súp hạt sen măng tây,"51,000"
16,Súp Phù Trúc,"51,000"
17,Salad xoài sốt chanh dây,"63,000"
18,Salad hoa chuối pha lê,"63,000"
19,Salad nấm táo xang,"68,000"
20,Bún Huế,"51,000"
21,Bún Riêu,"51,000"
22,Mì Quảng,"51,000"
23,Bún Thuyền,"58,000"
24,Cơm trắng,"12,000"
25,Cơm Thuyền,"73,000"
26,Cơm chiên Ngọc Bích,"63,000"
27,Cơm chiên mắm quế,"58,000"
28,Cơm Thái Lan,"63,000"
29,Cơm than tre,"68,000"
30,Cơm tay cầm,"81,000"
31,Nấm đậu kho tiêu,"58,000"
32,Đậu hủ sốt Tứ Xuyên,"68,000"
33,Bì căn rô ti,"68,000"
34,Rau củ luộc kho quẹt,"68,000"
35,Chân nấm kho gừng,"73,000"
36,Nấm bào ngư mix cháy sả,"68,000"
37,Tàu hủ ki ram ngũ vị,"68,000"
38,Rong biển cuộn kho tộ,"68,000"
39,Chân nấm xào lăn,"73,000"
40,Pad Thái,"61,000"
41,Miến xào cay,"61,000"
42,Bún gạo xào Singapore,"61,000"
43,Mì xào giòn,"61,000"
44,Hủ tíu xào,"61,000"
45,Rau xào thập cẩm,"68,000"
46,Hủ tiếu chiên giòn,"61,000"
47,Cải thìa sốt nấm đông cô,"73,000"
48,Rau muống xào tỏi,"58,000"
49,Rau muống xào chao,"58,000"
50,Mì Khô Xá Xíu ,"61,000"
51,Mì Quảng trộn,"58,000"
52,Canh chua,"58,000"
53,Canh hẹ nấm kim châm,"58,000"
54,Canh tần ô,"53,000"
55,Canh khổ qua rong biển,"58,000"
56,Canh củ sen đông cô,"63,000"
57,Canh mồng tơi,"53,000"
58,Lẩu chao nhỏ,"190,000"
59,Lẩu chao lớn,"290,000"
60,Lẩu Thái nhỏ,"190,000"
61,Lẩu nấm nhỏ,"190,000"
62,Lẩu Thái lớn,"290,000"
63,Lẩu nấm lớn,"290,000"
64,Lẩu kim chi nhỏ,"190,000"
65,Lẩu Sa Tế-Nhỏ,"190,000"
66,Lẩu kim chi lớn,"290,000"
67,Lẩu Sa Tế -Lớn,"290,000"
68,Trà Thảo Mộc Mát Gan ,"28,000"
69,Trà Atiso không đường,"28,000"
70,Nước ép cam hạt chia,"35,000"
71,Nước gạo rang,"30,000"
72,Nước Suối,"15,000"
73,Nước ép Cà Cải,"35,000"
74,Nước ép Thải Độc Gan- Liver Detox Juice,"42,000"
75,Nước ép Phòng Ngừa Cảm Cúm- Cold  Flu Fighting Juice,"42,000"
76,Nước ép Chống Oxy Hoá- Antioxidant Juice,"42,000"
77,Nước ép Đẹp Da-Glowing Skin Juice,"42,000"
78,Nước ép Hồi Phục Sau Tập Gym-After Gym Juice,"42,000"
