,Food,Price
0,Lẩu Mực Nấu Chao Nhỏ,"219,000"
1,Lẩu Mực Nấu Chao Lớn,"299,000"
2,Lẩu Mực Nấu Chao Đặc Biệt,"399,000"
3,Lẩu Thái Chua Cay Lớn,"299,000"
4,Lẩu cá đuối nhỏ,"219,000"
5,Lẩu Thái Chua Cay Nhỏ,"219,000"
6,Lẩu Cá Đuối Lớn,"299,000"
7,Lẩu Thái Chua Cay Đặc Biệt,"399,000"
8,Lẩu Đuôi Bò Lớn,"299,000"
9,Lẩu Đuôi Bò Đặc Biệt,"399,000"
10,Lẩu Cá Đuối Đặc Biệt,"399,000"
11,Lẩu Đuôi Bò Nhỏ,"219,000"
12,Bún thêm,"10,000"
13,Rau thêm lẩu,"30,000"
14,Mì thêm (2 gói),"10,000"
15,Khoai Môn Thêm,"30,000"
16,Chả tôm thêm (kg),"290,000"
17,Đậu hủ thêm,"15,000"
18,Mực ống thêm lẩu (kg),"450,000"
19,Huyết thêm,"30,000"
20,Chả Ốc Giác Thêm (kg),"450,000"
21,Cá đuối thêm (kg),"369,000"
22,Chả Giò Hải Sản,"89,000"
23,Đậu Hũ Chiên Sả Ớt,"55,000"
24,Cá Trứng Chiên Giòn,"79,000"
25,Chả Giò Phô Mai,"79,000"
26,Đậu Hũ Chiên Giòn,"55,000"
27,Khoai Tây Chiên,"55,000"
28,Đậu Hũ Rang Muối HongKong,"79,000"
29,Tôm Cuộn Ba Chỉ Xông Khói,"139,000"
30,Chả Cá Thu,"79,000"
31,Chả Ốc Giác Hấp,"79,000"
32,Chả Ốc Giác Chiên,"79,000"
33,Chả Mực,"119,000"
34,Đậu Hũ Lướt Ván,"55,000"
35,Đậu Hũ Thuận Phúc,"119,000"
36,Mực Ống Chiên Nước Mắm ,"129,000"
37,Mực Ống Nướng Sa Tế,"129,000"
38,Mực Ống Dồn Hành Nướng,"129,000"
39,Mực Ống Chiên Giòn,"129,000"
40,Mực Ống Hấp Gừng,"129,000"
41,Mực Sữa Chiên Nước Mắm,"89,000"
42,Mực Sữa Chiên Bơ,"89,000"
43,Mực Sữa Hấp Gừng,"89,000"
44,Mực Sữa Chiên Giòn,"89,000"
45,Mực Một Nắng Nướng Muối Ớt,"119,000"
46,Mực Một Nắng Rang Muối HongKong,"119,000"
47,Mực Một Nắng Chiên Giòn,"119,000"
48,Mực Một Nắng Chiên Nước Mắm,"119,000"
49,Mực Một Nắng Nướng Mọi,"119,000"
50,Ốc Nhung Nướng Tiêu Xanh,"290,000"
51,Ốc Nhung Nướng Mỡ Hành,"290,000"
52,Ốc Nhung Nướng Mọi,"290,000"
53,Ốc Hương Rang Me,"789,000"
54,Ốc Hương Cháy Tỏi,"789,000"
55,Ốc Hương Rang Muối ,"789,000"
56,Ốc Hương Hấp  Sả,"789,000"
57,Ốc Hương Nướng Mọi,"789,000"
58,Ốc Miệng Bự Nướng Tiêu Xanh,"330,000"
59,Ốc Miệng Bự Nướng Mỡ Hành,"330,000"
60,Ốc Miệng Bự Nướng Mọi,"330,000"
61,Ốc Điếu Nướng Mỡ Hành (con),"39,000"
62,Ốc Điếu Nướng Tiêu Xanh (Con),"39,000"
63,Ốc Điếu Nướng Mọi (Con),"39,000"
64,Ốc Giấy Nướng Tiêu Xanh (Con),"39,000"
65,Ốc Giấy Nướng Mỡ Hành (con),"39,000"
66,Ốc Tỏi Nướng Bơ Tỏi Nhỏ (con),"45,000"
67,Ốc Tỏi Nướng Mỡ Hành Nhỏ (con),"45,000"
68,Ốc Tỏi Nướng Tiêu Xanh Lớn (con),"80,000"
69,Ốc Tỏi Nướng Tiêu Xanh Nhỏ (con),"45,000"
70,Ốc Tỏi Nướng Mỡ Hành Lớn (con),"80,000"
71,Ốc Tỏi Nướng Bơ Tỏi Lớn (con),"80,000"
72,Ốc Tỏi Nướng Mọi Lớn (con),"80,000"
73,Ốc Tỏi Nướng Mọi Nhỏ (con),"45,000"
74,Ốc Len Xào Dừa,"119,000"
75,Ốc Nhảy Nướng Mỡ Hành,"79,000"
76,Ốc Nhảy Nướng Tiêu Xanh ,"79,000"
77,Ốc Nhảy Nướng Mọi,"79,000"
78,Ốc Móng Tay Xào Rau Muống ,"89,000"
79,Ốc Móng Tay Xào Mỡ Hành,"89,000"
80,Ốc Móng Tay Xào Sa Tế,"89,000"
81,Ốc Móng Tay Cháy Tỏi ,"89,000"
82,Ốc Cà Na Xốt Trứng Muối,"79,000"
83,Ốc Cà Na Cháy Tỏi,"79,000"
84,Ốc Cà Na Rang Me,"79,000"
85,Ốc Cà Na Rang Bơ Cay,"79,000"
86,Sò Trai Cháy Tỏi,"79,000"
87,Sò Trai Xào Rau Muống,"79,000"
88,Sò Trai Xào Sa Tế,"79,000"
89,Sò Dẹo Nướng Mỡ Hành,"69,000"
90,Sò Dẹo Nướng Tiêu Xanh,"69,000"
91,Hàu Nướng Phô Mai,"39,000"
92,Hàu Nướng Mỡ Hành ,"33,000"
93,Hàu Mù Tạt,"39,000"
94,Hàu Nướng Mọi,"30,000"
95,Tuộc Nướng Muối Ớt,"119,000"
96,Tuộc Nướng Sa Tế,"119,000"
97,Tuộc Nướng Mọi,"119,000"
98,Tôm Nướng Muối Ớt,"119,000"
99,Tôm Rang Me ,"119,000"
100,Tôm Hấp,"119,000"
101,Tôm Rang Trứng Muối,"119,000"
102,Tôm Nướng Mọi,"119,000"
103,Bao Tử Cá Chẽm Xào Cải Chua,"89,000"
104,Bao Tử Cá Chẽm Chiên Nước Mắm,"89,000"
105,Bao Tử Cá Chẽm Xào Sa Tế,"89,000"
106,Bao Tử Cá Chẽm Chiên Giòn,"89,000"
107,Bao Tử Cá Chẽm Chiên Bơ,"89,000"
108,Súp Nấm Gà Xé,"29,000"
109,Súo Sò Điệp,"29,000"
110,Súp Hải Sản,"29,000"
111,Súp Tôm ,"29,000"
112,Súp Hải Sản Rong Biển,"29,000"
113,Rau Củ Kho Quẹt,"65,000"
114,Khổ Qua Chà Bông,"65,000"
115,Cải Thìa Xốt Dầu Hào ,"55,000"
116,Cải Thìa Xào Tỏi,"55,000"
117,Rau Muống Xào Tỏi,"55,000"
118,Cần Nước Xào Bò,"119,000"
119,Cần Nước Xào Tỏi,"55,000"
120,Gỏi Sò Thuận Phúc,"119,000"
121,Gỏi Hải Sản,"119,000"
122,Gỏi Ốc Thuận Phúc ,"119,000"
123,Gỏi Ốc Giác,"149,000"
124,Sụn Gà Chiẻn Nước Mắm,"89,000"
125,Sụn Gà Xốt Trứng Muối,"99,000"
126,Sụn Gà Rang  Muối HongKong,"99,000"
127,Sụn Gà Xào Sa Tế,"89,000"
128,Sụn Gà Chiên Bơ,"89,000"
129,Ếch Rang Muối HongKong,"99,000"
130,Ếch Xào Lăn,"99,000"
131,Ếch Chiên Nước Mắm,"99,000"
132,Ếch Xào Sa Tế,"99,000"
133,Ếch Nướng Muối Ớt,"99,000"
134,Ếch Nướng Mọi,"99,000"
135,Ếch Chiên Giòn,"99,000"
136,Bò Lúc Lắc ,"119,000"
137,Bò Nằm Giường Cuộn Cải Xanh,"139,000"
138,Bò Xào Hành Cần,"119,000"
139,Bò Xào Cần Nước,"119,000"
140,Bò Giòn Cay,"119,000"
141,Mì Xào Hải Sản,"119,000"
142,Cơm Chiên Cá Mặn,"99,000"
143,Miến Xào Cua,"119,000"
144,Cơm Chiên Tỏi,"55,000"
145,Cơm Chiên Hải Sản,"99,000"
146,Mì Xào Giòn,"119,000"
147,Cơm Chiên Sò ,"99,000"
148,Cơm Chiên Cua ,"99,000"
149,Miến Xào Hải Sản,"119,000"
150,Mì Áp Chào,"119,000"
151,Mì Xào Bò Lúc Lắc,"119,000"
152,Cơm Chiên Trứng,"55,000"
153,Khô Mực Chiên Nước Mắm,"119,000"
154,Khô Cá Đù 1 Nắng Chiên,"85,000"
155,Khô Mực,"119,000"
156,Khô Cá Đuối 2 Nắng,"85,000"
157,Khô Cá Đéc,"79,000"
158,Cá Cam Nướng Giấy Bạc,"149,000"
159,Cá Đuối Chiên Nước Mắm,"89,000"
160,Cá Đuối Ủ Muối,"89,000"
161,Cá Sòng Nướng Mọi,"79,000"
162,Cá Sòng Chiên Mắm Xoài,"79,000"
163,Cá Sòng Nướng Tiêu Xanh,"79,000"
164,Cá Đuối Chiên Giòn,"89,000"
165,Cá Đuối Hấp Mỡ Hành,"89,000"
166,Nước Suôi ,"10,000"
167,Coca Cola,"20,000"
168,Khăn Lạnh,"2,000"
169,Mirinda,"20,000"
170,Sting,"20,000"
171,7 up,"20,000"
