,Food,Price
0,Combo tiet kiem,"50,000"
1,Combo sáng,"50,000"
2,Mì Nhà làm Đăc Biệt,"70,000"
3,Mì Nhà làm xá xíu,"45,000"
4,Mì Nhà làm xí quách,"50,000"
5,Mì Nhà làm sườn,"50,000"
6,Mì Nhà làm cá,"50,000"
7,Mì Nhà làm tim+ xá xíu + gan + cật,"55,000"
8,Mì Nhà làm tôm,"60,000"
9,Mì thêm,"20,000"
10,Hủ tiếu dai Đăc Biệt ,"70,000"
11,Hủ tiếu dai sườn,"50,000"
12,Hủ tiếu dai xá xíu,"45,000"
13,Hủ tiếu dai cật + gan + tim + xá xíu,"55,000"
14,Hủ tiếu dai tôm,"60,000"
15,Hủ tiếu dai xí quách,"50,000"
16,Hủ tiếu dai cá,"50,000"
17,Hủ tiếu mềm xá xíu,"45,000"
18,Hủ tiếu mềm cá,"50,000"
19,Hủ tiếu mềm Đăc Biệt,"70,000"
20,Hủ tiếu mềm tôm,"60,000"
21,Hủ tiếu mềm sườn,"50,000"
22,Hủ tiếu mềm xí quách,"50,000"
23,Hủ tiếu mềm cật + gan + viên + xá xíu,"55,000"
24,Bún gạo xá xíu,"45,000"
25,Bún gạo tôm,"60,000"
26,Bún gạo Đăc Biệt,"70,000"
27,Bún gạo sườn,"50,000"
28,Bún gạo cá,"50,000"
29,Bún gạo cá viên + gan + cật,"55,000"
30,Bún gạo xí quách,"50,000"
31,Hoành thánh tôm,"60,000"
32,Hoành thánh sườn,"50,000"
33,Hoành thánh Đăc Biệt,"70,000"
34,Hoành thánh xí quách,"50,000"
35,Hoành thánh cá viên + gan + cật,"55,000"
36,Hoành thánh cá,"50,000"
37,Nui xá xíu,"45,000"
38,Nui sườn,"50,000"
39,Nui Đăc Biệt,"70,000"
40,Nui tôm,"60,000"
41,Nui tim + gan + cật,"55,000"
42,Nui cá,"50,000"
43,Nui xí quách,"50,000"
44,Xí quách thêm,"40,000"
45,Xá xíu thêm,"30,000"
46,Gan thêm,"30,000"
47,Tôm thêm,"17,000"
48,Sườn thêm,"35,000"
49,Sting,"15,000"
50,Coca - Cola,"15,000"
51,7up,"15,000"
52,Pepsi,"15,000"
53,Redbull,"20,000"
54,Sữa tươi sương sáo đường nâu,"22,000"
55,Cafe sữa tươi sương sáo,"25,000"
56,Cà phê Muối,"35,000"
57,Trà sữa trân châu & thạch,"25,000"
58,Trà đào,"30,000"
59,Kafe đá,"19,000"
60,Trà vải,"30,000"
61,Trà dâu,"30,000"
62,Trà nho,"30,000"
63,Kafe sua đá,"22,000"
64,Trà ổi,"35,000"
