,Food,Price
0,Me non lắc trộn muối & sốt thái lan,"55,000"
1,Me non trộn mắm đường thốt nốt,"55,000"
2,Me non chấm mắm ruốc (2ng ăn ),"55,000"
3,Trùm ruột lắc trộn  sốt Thái Lan đặc biệt,"55,000"
4,Trùm ruột chấm mắm ruốc truyền thống đặc biệt ngon,"55,000"
5,Trùm Ruột chấm muối ớt rang+ mắm đường,"55,000"
6,Me non lắc trộn mắm ruốc truyền thống nha trang,"55,000"
7,Trùm ruột chấm muối ớt rang+ mắm đường,"55,000"
8,Chân gà lớn ngâm xả tắc phần nhỏ,"75,000"
9,Chân gà lớn ngâm xả tắc phần lớn,"150,000"
10,Xoài  + cóc non,"45,000"
11,Xoài tươi,"49,000"
12,Cà na đập dập ngon,"90,000"
13,Xoài ngâm chua ngọt 500g,"85,000"
14,Thơm + củ sắn non ,"45,000"
15,Củ sắn non ướp lạnh ,"45,000"
16,Cóc non,"45,000"
17,Cà na ngâm chua ngọt ngon  500g,"80,000"
18,"Xoài,Cóc, Cà Na Ngâm 3 Loại (500g)","90,000"
19,"Cóc , xoài, củ sắn non ướp lạnh( 2 ng ăn )","50,000"
20,Xoài + cóc thái phần lớn,"90,000"
21,"Dưa hấu , thơm , dưa lưới ướp lạnh","50,000"
22,Thơm gọt ướp lạnh ,"45,000"
23,Cóc ngâm chua ngọt 500g,"75,000"
24,"Dưa hấu, thơm , dưa lưới ướp lạnh( phần lớn )","95,000"
25,"Cóc , xoài, củ sắn non ướp lạnh(4ng ăn )","90,000"
26,Thập Cẩm tươi + ngâm (2ng ăn)best ,"45,000"
27,Thập Cẩm trái cây tươi +ngâm(3ng ăn) best,"65,000"
28,Thập Cẩm trái cây tươi +ngâm,"85,000"
29,Cóc +xoài lắc muối tôm& sốt đặc biệt (2ng ăn),"45,000"
30,Thập Cẩm lắc trộn (2ng ăn),"45,000"
31,Xoài lắc xốt thái 2 người ăn,"49,000"
32,Thập Cẩm lắc trộn muối & sốt đặc biệt ,"85,000"
33,Củ sắn non lắc trộn muối &sot Thái Lan,"45,000"
34,Thập Cẩm lắc trộn (3nguoi ăn),"65,000"
35,Sơ ri lắc trộn muối & sốt Thái Lan(2ng ăn),"45,000"
36,Cóc + xoài lắc muối & sốt thái lan,"90,000"
37,Thơm lắc muối & sốt Thái Lan ,"45,000"
38,Cóc non lắc muối sốt đặc biệt (2ng ăn),"45,000"
39,trái cây tươi thập Cẩm 3ng ăn + cam tươi ép size L,"92,000"
40,"1 x xoài tươi(2ng ăn )+ 1 x cóc, xoài lắc trộn muối & sốt Thái Lan(2ng ăn)","95,000"
41,"Cóc, xoài (1 hộp) + thơm ,củ sắn non ướp lạnh (1hộp)","90,000"
42,"1 x cóc thái ướp lạnh + 1 x cóc thái , xoài lắc trộn muối sốt Thái Lan","90,000"
43,1 x thơm ép size L + 1 x xoài tươi (2 người ăn),"77,000"
44,"1 x ép táo size L + 1 trái cây tươi, ngâm (3ng ăn)","100,000"
45,"1 x cam ép mật ong khoái rừng + 1 x trái cây thập Cẩm,ngâm(3 người ăn)","100,000"
46,1 x cà na ngâm chua ngọt ngon + 1 tép ruốc sấy khô ăn là ghiền,"100,000"
47,1 x cà na đập dập + 1 x bịch ruốc sấy khô ăn là ghiền,"110,000"
48,1 x cóc thái ướp lạnh +  1 x ép ổi size L,"73,000"
49,mắm ruốc tôm sệt Thái,"35,000"
50,sốt Thái Lan (Namplawan),"35,000"
51,mắm ruốc truyền thống,"25,000"
52,muối ớt tôm đỏ dẻo,"30,000"
53,muối ớt hột truyền thống (ăn chay được),"20,000"
54,Muối ớt xanh sệt,"25,000"
55,sốt muối đường thốt nốt (ăn chay được),"30,000"
56,mắm cá sốt Lào,"35,000"
57,mắm cá đặc biệt,"35,000"
58,mắm ruốc tôm thái khô,"35,000"
59,Tép ruốc sấy khô ăn là ghiền,"20,000"
60,Combo tiệc nhỏ 10 phần,"450,000"
61,Thơm ép,"27,000"
62,Dưa Lưới ,"35,000"
63,Cam Sữa ,"35,000"
64,Cà rốt,"27,000"
65,Cóc ép,"27,000"
66,Cam ép,"27,000"
67,Thập Cẩm Ép ,"27,000"
68,Cam mật ong ,"35,000"
69,Dưa Hấu ,"27,000"
70,Ép ổi,"27,000"
71,Cà Chua,"27,000"
72,Táo ép,"35,000"
73,Sơri ép,"27,000"
74,Ép cóc ,"20,000"
