,Food,Price
0,Nước sâm ,"17,000"
1,Sữa bắp nếp Thái Sơn,"17,000"
2,Sữa hạt sen Thái Sơn,"17,000"
3,Nha đam,"17,000"
4,Mủ trôm,"17,000"
5,Pepsi ,"17,000"
6,Coca-Cola,"17,000"
7,7UP,"17,000"
8,Nước suối ,"10,000"
9,Xí quách,"60,000"
10,Hủ tíu thêm,"10,000"
11,Xương ống thêm- 1 cục- ,"25,000"
12,Mì thêm,"10,000"
13,Xương thịt thêm 1 cục,"30,000"
14,Hủ tíu thập cẩm,"55,000"
15,Hủ tíu mì thập cẩm,"55,000"
16,Mì thập cẩm ,"55,000"
17,Hủ tíu đặc biệt,"75,000"
18,Hủ tíu mì xí quách,"55,000"
19,Hủ tíu xí quách,"55,000"
20,Hủ tíu mì đặc biệt,"75,000"
21,Mì xí quách,"55,000"
22,Mì đặc biệt,"75,000"
