,Food,Price
0,Hủ Tiếu Khô+Sâm Nhà Làm,"65,000"
1,Hủ Tiếu Nước Sâm Nhà Làm,"65,000"
2,Hủ Tiếu Mì Khô + Sâm Nhà Lam,"65,000"
3,Hủ Tiếu Mì Nước+ Sâm Nhà Làm,"65,000"
4,Mì Khô+ Sâm Nhà Làm,"65,000"
5,Mì Nước+ Sâm Nhà Làm,"65,000"
6,Nước Sâm Nhà Làm,"12,000"
7,Sữa Đậu Nành,"15,000"
8,Sting,"15,000"
9,Mủ Trôm,"15,000"
10,CAM TWISTER,"15,000"
11,Sữa Đậu Xanh,"15,000"
12,Pepsi,"15,000"
13,7up,"15,000"
14,O long,"15,000"
15,Hủ tiếu,"59,000"
16,Hủ tiếu mì,"59,000"
17,Mì,"59,000"
18,Xương thêm nhỏ,"25,000"
19,Xương thêm,"50,000"
20,Hủ tiếu thêm,"7,000"
21,Thịt bằm thêm,"15,000"
22,Tim thêm,"30,000"
23,Tôm thêm,"40,000"
24,Mì Thêm,"10,000"
25,Mì gói thêm,"7,000"
26,GAN thêm,"20,000"
