,Food,Price
0,Gà Mẹt 7 Món,"400,000"
1,Gà Mẹt 9 Món,"500,000"
2,Gà Mẹt 5 Món,"340,000"
3,Combo Gà 3 Món Nướng,"180,000"
4,Mẹt Lợn 5 Món,"420,000"
5,Combo Gà 3 Món Luộc,"180,000"
6,Gà Mẹt 5 Món Rang Muối,"350,000"
7,Combo Gà Nướng Lu Thảo Mộc,"320,000"
8,Gà Không Lối Thoát Truyền Thống,"330,000"
9,Gà Không Lối Thoát Nửa Con,"225,000"
10,Gà Chiên Mắm,"250,000"
11,Gà Nướng Lu,"250,000"
12,Gà Rang Muối,"250,000"
13,Gà Hấp Lá Chanh,"240,000"
14,Gà Rán,"240,000"
15,Gà Nướng Muối Ớt ,"255,000"
16,Gà Nướng Mắc Khén ,"255,000"
17,Gà Nướng Ngũ Vị,"255,000"
18,Gà Nướng Xá Xíu ,"255,000"
19,Xôi Chiên Nhân Tim Mề,"65,000"
20,Xôi Trắng Cốt Dừa,"50,000"
21,Xôi Chiên Thường,"55,000"
22,Xôi Trắng Ruốc,"60,000"
23,Khoai Tây Lắc Phô Mai,"50,000"
24,Khoai Môn Lệ Phố,"65,000"
25,Ngô Chiên Bơ,"50,000"
26,Khoai Lang Kén,"50,000"
27,Củ Quả Luộc Chấm Kho Quẹt,"60,000"
28,Mùng Tơi Xào Tỏi,"55,000"
29,Rau Muống Xào Tỏi,"55,000"
30,Cải  Thảo Xào Nấm,"55,000"
31,Nộm Chân Gà Rút Xương,"140,000"
32,Nộm Bò Bóp Thấu,"140,000"
33,Nộm Sứa Xoài Xanh,"140,000"
34,Lợn Nướng Riềng Mẻ,"165,000"
35,Giả Cầy Kèm Bún,"155,000"
36,Dồi Sụn Nướng,"160,000"
37,Lợn Mán Hấp,"160,000"
38,Lợn Xào Lăn,"155,000"
39,Chân Gà Rang Muối,"120,000"
40,Chân Gà Chiên Mắm,"120,000"
41,Cánh Giữa Gà Rang Muối,"120,000"
42,Cánh Giữa Gà Chiên Mắm,"120,000"
43,Nem Gà,"70,000"
44,Đậu Lướt Ván,"35,000"
45,Ếch Xào Măng,"140,000"
46,Ếch Rang Muối,"140,000"
47,Ếch Xào Lá Lốt,"140,000"
48,Tôm nướng muối ớt,"140,000"
49,Gà Cựa Xào Lăn,"145,000"
50,Lẩu Ếch Măng Cay (nhỏ),"275,000"
51,Lẩu Ếch Măng Cay (to),"400,000"
52,Lẩu Thái Thập Cẩm (nhỏ),"324,000"
53,Lẩu Thái Ba Chỉ Bò Mỹ,"270,000"
54,Lẩu Riêu Cua Bắp Bò (to),"434,000"
55,Lẩu Riêu Cua Bắp Bò (nhỏ),"324,000"
56,Lẩu Thái Ba Chỉ Bò Mỹ (to),"435,000"
57,Lẩu Cua Gà (nhỏ),"290,000"
58,Lẩu Riêu Cua Thập Cẩm (nhỏ),"434,000"
59,Lẩu Riêu Cua Thập Cẩm (to),"687,000"
60,Lẩu Cua Gà (to),"434,000"
61,Lẩu Thập Cẩm (to),"654,000"
62,Ba Chỉ Bò Mỹ S1,"115,000"
63,Ba Chỉ Bò Mỹ S2,"205,000"
64,Suờn Sụn S1,"105,000"
65,Bắp Bò S1,"115,000"
66,Gà Ta S1,"125,000"
67,Nước Lẩu Ếch Măng Cay ,"60,000"
68,Nước Lẩu Gà,"55,000"
69,Nước Lẩu Riêu Cua ,"90,000"
70,Sủi Cảo S1,"70,000"
71,Rau Lẩu Thêm Theo Set,"45,000"
72,Suờn Sụn S2,"145,000"
73,Tôm Sú S1,"75,000"
74,Thanh Cua S1,"75,000"
75,Thanh Cua S2,"145,000"
76,Sủi Cảo S2,"120,000"
77,Tôm Sú S2,"145,000"
