,Food,Price
0,Hủ tíu thập cẩm,"55,000"
1,Hủ tíu mì thập cẩm,"55,000"
2,Hủ tíu đặc biệt,"75,000"
3,Mì thập cẩm,"55,000"
4,Hủ tíu xí quách,"55,000"
5,Mì đặc biệt,"75,000"
6,Hủ tíu mì xí quách,"55,000"
7,Mì xí quách,"55,000"
8,Xí quách,"60,000"
9,Mì thêm,"10,000"
10,Xương thêm ống tuỷ- 1 cục,"25,000"
11,Hủ tíu thêm,"10,000"
12,Xương thịt thêm 1 cục,"30,000"
13,Sữa bắp,"17,000"
14,Nước sâm,"17,000"
15,Sữa hạt sen,"17,000"
16,Nha đam mủ trôm,"17,000"
17,Coca-Cola,"17,000"
18,Sting Dâu,"17,000"
19,Pepsi,"17,000"
