,Food,Price
0,Bánh Mì Trứng Pate,"16,000"
1,Bánh Mì Xúc Xích,"16,000"
2,Combo Bánh Mì Nem Trứng Bò Khô + Coca,"32,000"
3,Combo Bánh Mì Xúc Xích Trứng Bò Khô + Coca,"36,000"
4,Combo 2 Bánh Mì + 1  Coca,"44,800"
5,Combo Xúc xích trứng bò khô + Coca,"36,000"
6,Combo nem trứng bò khô + Coca,"32,000"
7,Combo 6 Bánh Mì Nem Trứng Bò Khô,"120,000"
8,Combo 6 Bánh Mì Thịt Xúc Xích,"120,000"
9,Combo 6 Bánh Mì Trứng Nem Pate,"120,000"
10,COMBO 10 Bánh Mì Xúc Xích Trứng Bò Khô,"239,200"
11,Bánh Mì Nem Trứng Bò Khô,"20,000"
12,Bánh Mì Trứng Ngải Cứu,"16,000"
13,Bánh Mì Trứng Nem Pate,"20,000"
14,Bánh Mì Trứng Thịt Bò Khô,"24,000"
15,Bánh Mì Nem Thịt,"20,000"
16,Bánh Mì Xúc Xích Trứng Bò Khô,"24,000"
17,Bánh Mì Thịt Xúc Xích,"20,000"
18,Bánh Mì Nem Bò Khô,"20,000"
19,Bánh Mì Nem Trứng,"16,000"
20,Bánh Mì Nem,"12,000"
21,Bánh Mì Trứng,"12,000"
22,Bánh Mì Thịt Trứng,"20,000"
23,Bánh Mì Bò Khô,"12,000"
24,Bánh Mì Thịt Bò Khô,"20,000"
25,Bánh Mì Thịt Nem,"20,000"
26,Bánh Mỳ Thịt Quay,"24,000"
27,Bánh Mì Xúc Xích Trứng,"20,000"
28,Xúc Xích,"16,000"
29,Bánh Mì Xúc Xích Bò Khô,"20,000"
30,Bánh Mì Xúc Xích Nem,"20,000"
31,C2,"12,000"
32,Cocacola,"12,000"
33,Lavie,"9,600"
34,Ic+dao,"14,400"
