,Food,Price
0,Hủ Tiếu Nam Vang Lấy Xương,"59,100"
1,Hủ Tiếu Mì Lấy Xương,"59,100"
2,Hủ Tiếu Nam Vang ĐẶC BIỆT Có Xương,"89,250"
3,Mì Lấy Xương ,"59,100"
4,COMBO 2 Hủ Tiếu Nam Vang Lấy Xương,"118,150"
5,Hủ Tiếu Nam Vang (Khô),"59,000"
6,Hủ Tiếu Nam Vang (Nước),"59,000"
7,Hủ tiếu mì khô,"59,000"
8,Hủ tiếu mì nước,"59,000"
9,Xí quách,"65,000"
10,Xương nạc (Size lớn),"65,000"
11,Mì khô,"59,000"
12,Mì nước,"59,000"
13,Xương ống,"25,000"
14,Xương nạc,"20,000"
15,Chén tim,"33,000"
16,Chén thêm thập cẩm,"52,000"
17,Sâm lạnh,"15,000"
18,Sữa bắp Nếp Thái Sơn,"15,000"
19,Nha đam mủ trôm Thái Sơn,"15,000"
20,Sting dâu,"15,000"
21,Coca-Cola,"15,000"
22,7 Up,"15,000"
23,Pepsi,"15,000"
