,Food,Price
0,Hủ Tiếu Nam Vang Thành Đạt Nước,"65,000"
1,Hủ Tiếu Nam Vang Thành Đạt Khô,"65,000"
2,Hủ Tiếu Xương ,"65,000"
3,Hủ tíu mì nước Nam Vang,"65,000"
4,Hủ Tíu Thập Cẩm,"65,000"
5,Hủ Tíu Tôm + Thịt Bằm,"65,000"
6,Hủ Tíu Mì Tươi Thập Cẩm,"65,000"
7,Hủ Tíu Mì Tươi Đầy Đủ Không Gan,"65,000"
8,Hủ Tíu Tôm + Trứng,"65,000"
9,Hủ Tíu Mì Thập Cẩm,"65,000"
10,Hủ Tíu Mì Đầy Đủ Không Gan,"65,000"
11,Hủ Tíu Xương Ống,"65,000"
12,Hủ Tíu Tôm + Tim,"65,000"
13,Hủ Tíu Mì Tươi Đầy Đủ Không Lòng,"65,000"
14,Hủ Tíu Mì Tươi Xương Ống,"65,000"
15,Hủ Tíu Mì Đầy Đủ Không Lòng,"65,000"
16,Hủ Tíu Mì Xương Ống,"65,000"
17,Hủ Tiếu Khô Xí Quách,"65,000"
18,Hủ Tíu Đặc Biệt Đầy Đủ Không Gan,"95,000"
19,Hủ Tíu Đầy Đủ Đặc Biệt,"95,000"
20,Hủ Tíu Mì Tươi Thập Cẩm Đặc Biệt,"95,000"
21,Hủ Tíu Mì Đặc Biệt Đầy Đủ Không Gan,"95,000"
22,Hủ Tíu Mì Tươi Đặc Biệt Đầy Đủ Không Gan,"95,000"
23,Hủ Tíu Mì Thập Cẩm Đặc Biệt,"95,000"
24,"Hủ Tiếu Đặc Biệt Tôm, Thịt Bằm","95,000"
25,Hủ Tíu Đặc Biệt Không Lòng,"95,000"
26,Hủ Tíu Mì Tươi Đầy Đủ Đặc Biệt,"95,000"
27,Hủ Tíu Mì Đầy Đủ Đặc Biệt,"95,000"
28,Hủ Tíu Mì Tươi Đặc Biệt Không Lòng,"95,000"
29,Hủ Tíu Đặc Biệt Tôm,"95,000"
30,Hủ Tíu Mì Đặc Biệt Không Lòng,"95,000"
31,"Hủ Tíu Đặc Biệt Tôm, Trứng","95,000"
32,Hủ Tíu Đặc Biệt Tôm + Tim,"95,000"
33,Hủ Tiếu Nước Đặc Biệt ,"80,000"
34,Phần Xương Nhỏ,"37,000"
35,Lẩu Xí Quách ,"300,000"
36,7 Up,"15,000"
37,Sting dâu,"15,000"
38,Coca ( lon ),"15,000"
39,Sữa bắp nếp Thái Sơn,"15,000"
40,Sữa bắp,"15,000"
41,Sữa hạt sen,"15,000"
42,Sâm Hồ Lô,"15,000"
