,Food,Price
0,Gà ác Tần Thuốc Bắc,"95,400"
1,Mỳ gà ác tần,"99,000"
2,Mỳ gà tần thuốc bắc,"99,000"
3,Bánh Cuốn Nhân Chả Quế,"50,400"
4,Bánh Cuốn Nhân,"43,200"
5,Bánh Cuốn Trứng,"25,200"
6,Bánh Cuốn Nhân Chả Nướng,"62,100"
7,Trứng vịt lộn,"11,700"
8,Thịt Xiên Nướng,"23,400"
9,Bánh Cuốn Trứng Chả Quế,"32,400"
10,Bánh Cuốn Chay,"32,400"
11,Bánh Cuốn Chay Chả Quế,"43,200"
12,Bánh Cuốn Chay Chả Nướng,"54,900"
13,Nước C2,"13,500"
14,Trà xanh 0 độ,"13,500"
15,Coca cola,"18,000"
16,Nước Tăng lực,"18,000"
17,Nước cam ép,"18,000"
18,Lavie,"13,500"
