,Food,Price
0,Coca-Cola chỉ 1Đ ,1
1,Combo spaghetty sốt bò băm + Coca-Cola,"51,000"
2,Combo nui sốt bò băm + Coca-Cola,"46,750"
3,Coca-Cola,"12,000"
4,Combo 02 spaghetty sốt bò băm + 02 Coca-Cola,"85,000"
5,2 Coca-Cola,"24,000"
6,Combo 02 nui sốt bò băm + 02 Coca-Cola,"76,500"
7,Coca-Cola Chỉ 1Đ,"12,000"
8,Combo Cơm Gà Xào Kimchi + Nui Xào Bò KHô + Khoai Lang Chiên + Coca-Cola,"104,000"
9,Combo Mỳ Đen + Tokbokki Sốt Phomai + Xoài Lắc Bò Khô + Coca-Cola,"112,000"
10,Nộm Bò Bóp Thấu,"28,000"
11,Hotdog Phủ Phomai,"16,000"
12,Xúc Xích Phủ Phomai,"16,000"
13,"Tokboki Xào Xiên, Xúc Xích","36,000"
14,Nộm Gà Xé Phay,"28,000"
15,Tokbokki Nhân Pho Mai,"44,000"
16,Xúc Xích Lốc Xoáy Lắc Phomai,"16,000"
17,Mỳ Spaghetty,"32,000"
18,Mỳ Xào Bò Tươi,"28,000"
19,Nộm Chân Gà Rút Xương,"24,000"
20,Combo cơm gà kim chi + coca,"36,000"
21,Combo kim bắp chiên + sprite,"32,000"
22,Combo mỳ  spaghety + sprite,"32,000"
23,Combo kim bắp + Coca-Cola,"36,000"
24,Combo chân gà rang muối + coca,"36,000"
25,Combo nui sốt + sprite,"32,000"
26,Combo kim bắp + fanta,"36,000"
27,Coca,"12,000"
28,Sprite ,"12,000"
29,Fanta,"12,000"
30,Combo chân gà rang muối + sprite,"40,000"
31,Combo cơm gà kim chi + sprite,"40,000"
32,Combo mỳ spaghety + fanta,"40,000"
33,Combo sét ăn vặt + sprite ,"116,000"
34,Combo nui sốt + fanta,"36,000"
35,Combo sét ăn vặt + coca,"112,000"
36,Combo chân gà rang muối + fanta,"40,000"
37,Combo Cơm Gà Xào Kimchi + Nui Xào Bò KHô + Khoai Lang Chiên + La Vie,"104,000"
38,Combo Mỳ Đen + Tokbokki Sốt Phomai + Xoài Lắc Bò Khô + La Vie,"112,000"
39,Combo 2 Nui Sốt Bò Băm,"56,000"
40,Combo 2 Kimbab Chiên,"56,000"
41,Combo Cơm Gà Kim Chi + 1 Trà Quất,"45,600"
42,Combo 2 Mì Tôm Sốt Bò Băm,"56,000"
43,Cơm Gà Kim Chi,"36,000"
44,Cơm Trộn,"36,000"
45,Cơm Bò Sốt Tiêu Đen,"36,000"
46,Cơm Đùi Gà Sốt Cay,"36,000"
47,Miến Trộn,"24,000"
48,Mỳ Gà Cay Sốt Pho Mai Nhỏ,"36,000"
49,Tokboki Xào Cay Phủ Phomai,"40,000"
50,Chân Gà Rút Xương Muối Sả Ớt,"36,000"
51,Chân Gà Rút Xương Chiên Mắm,"36,000"
52,Bánh Gà,"40,000"
53,Tokbokki,"32,000"
54,Hotdog,"16,000"
55,Tokboki Lắc Phomai,"36,000"
56,Chân Gà Muối Sả Ớt,"32,000"
57,Cơm Đùi Gà Sốt Cay Phủ Phomai,"40,000"
58,Chân Gà Rút Xương Rang Muối,"36,000"
59,Đùi Gà Sốt Me,"36,000"
60,Sét Ăn Vặt 1,"96,000"
61,Soup Gà Ngô Non,"16,000"
62,Trứng Cút Xào Me,"24,000"
63,Lạp Sườn,"9,600"
64,Bánh Sanwich Dăm Bông Phô Mai,"16,000"
65,"Set Ăn Vặt Cỡ Vừa (Nem, Pho Mai, Gà Lắc, Khoai Tây","64,000"
66,Xoài Lắc,"20,000"
67,"Mỳ Spaghetty Sốt Bò, Gà Pho Mai","40,000"
68,Mỳ Hàn Sốt Tokboki,"40,000"
69,Xoài Lắc Bò Khô,"24,000"
70,"Set Ăn Vặt Lớn (Nem, Pho Mai, Gà Lắc, Khoai Tây, X","96,000"
71,Mỳ Trộn Thập Cẩm,"36,000"
72,Trứng Cút Lộn Luộc,"20,000"
73,Tobokki Nhân Pho Mai  Xào Gà Viên,"48,000"
74,Gà Viên Sốt Phô Mai,"40,000"
75,Nui Sốt Xiên Cá Bò Viên Thập Cẩm,"36,000"
76,Bánh Mỳ Gà,"20,000"
77,Nui xào nem lụi,"40,000"
78,Mỳ xào nem lụi,"40,000"
79,Nem lụi sốt tokboki,"44,000"
80,Combo Cơm Gà Kim Chi + Nui Xào Bò Tươi + 2 Trà Quất,"83,200"
81,Combo 3: Nui Xào Lẫn + Spaghetti + Trà Chanh,"73,600"
82,Combo 2: Nui Bò Khô + Mỳ Spaghetti + Trà Đào,"73,600"
83,Combo 4: Nui Sốt Phomai + Mì Xào Bò Tươi + Nước Gạ,"73,600"
84,Combo 1: Nui Xào Lẫn + Mỳ Đen + Trà Xanh,"73,600"
85,Combo 6: Mì Đen + Miến Xào Bò + Sữa Chua Mít,"73,600"
86,Combo 5: Mì Xào Bò + Nui Sốt Phomai + Sữa Chua Nếp Cẩm,"73,600"
87,Combo 7: Nem Chua Rán + Hotdog + Sinh tố Kiwi,"73,600"
88,Combo 9: Phomai Que + Sinh Tố Đào,"73,600"
89,Combo 8: Nem Chua Lắc Phomai + Sinh Tố Bơ,"72,000"
90,Combo 10: Chân Gà Muối Xả Ớt + Khoai Tây Chiên + Sữa Chua Mít,"73,600"
91,Cơm rang thập Cẩm,"36,000"
92,Cơm Gà Xào Kim Chi,"36,000"
93,Cơm đảo bò sốt tiêu đen,"40,000"
94,Cơm Bò Xào Cải Ngọt,"36,000"
95,Cơm Bò Xào Cải Ngọt Kèm Canh,"44,000"
96,Cơm  Sườn Sụn Sốt Chua Ngọt Cỡ Vừa Kèm Canh,"56,000"
97,Cơm Đùi Gà Xối Mỡ Kèm Canh,"44,000"
98,Nui Xào Bò Tươi,"28,000"
99,Nui Sốt Bò Băm,"28,000"
100,Nui Xào Bò Lẫn,"32,000"
101,Nui Sốt Bò Băm Phủ Phomai,"32,000"
102,Miến Xào Bò Lẫn,"28,000"
103,Spaghetti Phủ Phomai,"36,000"
104,Mỳ Trộn,"28,000"
105,Nui Xào Bò Khô,"28,000"
106,Nui Xào Xúc Xích,"28,000"
107,Mì Đen Hàn Quốc,"32,000"
108,Mỳ Xào Bò Lẫn,"32,000"
109,Nui Sốt Cay Hàn Quốc,"32,000"
110,Mỳ Xào Bò Khô,"28,000"
111,Mỳ Xào Xúc Xích,"28,000"
112,Nui Sốt Cay Hàn Quốc Phomai,"36,000"
113,Mì Tôm Chanh Bò Khô,"16,000"
114,Miến Xào Bò Khô,"28,000"
115,Mì Tôm Sốt Bò Băm,"28,000"
116,Mì Tôm Sốt Bò Băm  Phomai,"32,000"
117,Bánh Mì Nem Khoai,"16,000"
118,"Humburger bò , gà","16,000"
119,Humburger gà,"16,000"
120,Humburger bò,"16,000"
121,Bánh mỳ nem lụi Đà Nẵng,"20,000"
122,Trà Quất,"9,600"
123,Trà Chanh,"9,600"
124,Trà Đào Quả,"13,600"
125,Trà Xanh,"9,600"
126,Trà Đào,"9,600"
127,Trà Sữa,"9,600"
128,Trà Táo,"9,600"
129,Sữa Tươi Chiên,"40,000"
130,Khoai Lang Chiên,"28,000"
131,Chân Gà Rang Muối,"28,000"
132,Phô Mai Que,"56,000"
133,Khoai Lang Lắc Phomai,"32,000"
134,Ngô Lắc Phomai,"32,000"
135,Hồ Lô Chiên,"40,000"
136,Chân Gà Chiên Mắm,"32,000"
137,Phồng Tôm,"20,000"
138,Khoai Lệ Phố,"40,000"
139,Lạp Xườn Lắc Pho Mai,"12,000"
140,Lạp Xườn Chiên Phủ Pho Mai,"16,000"
141,Cà Phê Sữa,"9,600"
142,Cacao Đá,"12,000"
143,Cacao Nóng,"12,000"
144,Socola,"12,000"
145,Take Away Các Vị,"16,000"
146,Sinh Tố Bơ,"24,000"
147,Nước Ép Các Loại,"16,000"
148,Sinh Tố Bốn Mùa,"17,600"
149,Sinh Tố Các Loại,"16,000"
150,Sữa Ngô,"9,600"
151,Thạch Dừa,"9,600"
152,Chanh Tuyết,"13,600"
153,Sấu Đá,"9,600"
154,Nước Gạo Hàn Quốc,"13,600"
155,Me Đá,"9,600"
156,Nước Nha Đam,"13,600"
157,Chanh Dây Tuyết,"13,600"
158,Nước Mơ Ngọt,"9,600"
159,Xoài Tuyết,"13,600"
160,Nước Mơ Muối,"9,600"
161,Bạc Hà Tuyết,"13,600"
162,Socola Tuyết,"13,600"
163,Dứa Tuyết,"13,600"
164,Đào Tuyết,"13,600"
165,Dưa Tuyết,"13,600"
166,Soda Táo,"9,600"
167,Soda Tổng Hợp,"9,600"
168,Soda Xoài,"9,600"
169,Soda Kiwi,"9,600"
170,Soda Cam,"9,600"
171,Sữa Chua Trân Châu,"9,600"
172,Sữa Chua Mít,"13,600"
173,Sữa Đậu Nành,"9,600"
174,Sữa Chua Nếp Cẩm,"13,600"
175,Sữa Chua Thạch Các Vị,"9,600"
176,Sữa Chua Đánh Đá,"9,600"
177,Sữa Chua Thạch Con Cá,"16,000"
178,Nước Cam Ép,"24,000"
179,Sandwich Bơ Sữa,"9,600"
180,Sandwich Dăm Bông,"9,600"
181,Sandwich Bơ Đường,"9,600"
