,Food,Price
0,Green life,"40,000"
1,Orange,"35,000"
2,Tomato,"35,000"
3,Apple,"35,000"
4,Water melon,"35,000"
5,Carrot,"35,000"
6,Orange + pineapple,"40,000"
7,Orange + carrot,"40,000"
8,Ogrange + aloevera milk,"40,000"
9,Green day,"40,000"
10,Trà đào,"32,000"
11,Trà chanh gừng mật ong,"32,000"
12,Trà hoa hồng,"32,000"
13,Trà hoa cúc,"32,000"
14,Trà olong,"32,000"
15,Trà đào cam sả,"37,000"
16,Trà sả tắc,"35,000"
17,Trà sữa tháng tư,"30,000"
18,Ấm trà chiều,"55,000"
19,Mojito dưa hấu,"30,000"
20,Mojito dâu,"30,000"
21,"Hot mint, choco","32,000"
22,Hot cinamon choco,"35,000"
23,Hot mint matcha,"37,000"
24,Yaourt trái cây,"28,000"
25,Yaourt,"15,000"
26,Yaourt đá,"18,000"
27,Yaourt dâu,"25,000"
28,Yaourt matcha,"25,000"
29,Yaourt dâu tằm,"25,000"
30,Special drink,"42,000"
31,Cà phê sữa,"22,000"
32,Cà phê bánh plan,"30,000"
33,Cà phê đen,"18,000"
34,Bạc xỉu,"25,000"
35,Cà phê đặc biệt,"35,000"
