,Food,Price
0,Sữa Tươi Trân Châu Đường Đen # size ly 700ml,"37,000"
1,Trà sữa Trân châu đen,"27,000"
2,PIZZA ,"35,000"
3,Trà đào miếng,"27,000"
4,Khoai môn#100% nhà làm #300gr#2 trứng,"90,000"
5,Pate chà bông,"18,000"
6,PATE,"13,000"
7,ĐẶC BIỆT  PATE PMAI XXICH JBOM,"25,000"
8,Pate Phô mai,"18,000"
9,Pate Xúc Xích Đức,"18,000"
10,Pate trứng,"18,000"
11,Pate chả lụa,"18,000"
12,Sauce thịt bò,"18,000"
13,Bơ đường,"13,000"
14,Pate phô mai + chà bông,"23,000"
15,Pate thịt xông khói,"22,000"
16,Phô mai,"13,000"
17,Pate phô mai + xúc xích,"23,000"
18,Sandwiches,"25,000"
19,Pate Jambon,"18,000"
20,Que Đặc biệt Sốt bò,"25,000"
21,Mứt dâu,"13,000"
22,Pate phô mai + jambon,"23,000"
23,Trà gạo rang Nhật macchiato,"40,000"
24,Trà Thiết Quan Âm macchiato,"35,000"
25,Trà ô long macchiato,"30,000"
26,Cao Sơn trà đen macchiato,"30,000"
27,Soda Blue Ocean,"25,000"
28,Soda vải,"25,000"
29,Soda nho,"25,000"
30,Soda kiwi,"25,000"
31,Soda dâu,"25,000"
32,Soda ổi đỏ,"25,000"
33,Soda táo,"25,000"
34,Soda bạc hà,"25,000"
35,Soda chanh dây,"30,000"
36,Cà phê sữa ,"18,000"
37,Cà phê đen ,"15,000"
38,Late (nóng hoặc  đá),"33,000"
39,Americano ,"33,000"
40,Bạc xỉu ,"20,000"
41,Sữa tươi Cafe,"27,000"
42,Cafe#Arabica,"22,000"
43,Cafe sữa Arabica,"27,000"
44,Mocha,"33,000"
45,Trà đào cam sả,"30,000"
46,Trà Vải,"30,000"
47,Cookies đá xay,"35,000"
48,Hồng trà trân châu,"27,000"
49,Hồng trà chanh,"27,000"
50,Trà đào hạt chia,"37,000"
51,TRÀ ỔI ĐỎ,"25,000"
52,Matcha đá xay,"35,000"
53,Hồng trà cream cheese,"27,000"
54,Việt quất đá xay,"35,000"
55,Cà phê đá xay,"35,000"
56,Hồng trà mật ong,"22,000"
57,Yogurt việt quất,"30,000"
58,Lục trà chanh,"22,000"
59,Chocolate đá xay,"35,000"
60,Lục trà trân châu,"22,000"
61,Trà Táo,"25,000"
62,Trà Bandung vị hoa hồng,"35,000"
63,Chocolate hạt dẻ đá xay,"40,000"
64,Caramel đá xay,"35,000"
65,Mojito bạc hà xanh,"35,000"
66,Trà Xoài,"25,000"
67,Hồng Trà Kiwi,"27,000"
68,Mì Ý  Spaghetti,"35,000"
69,Cacao sữa,"35,000"
70,Cacao sữa macchiato,"35,000"
71,Cacao sữa tươi trân châu đường đen,"35,000"
72,Cacao,"30,000"
73,Cacao macchiato,"40,000"
74,Cacao màng sữa,"25,000"
75,Cacao đường đen,"25,000"
76,Cappuccino nóng,"33,000"
77,Sữa tươi trân châu đường đen,"27,000"
78,Sữa tươi sương sáo đường đen,"27,000"
79,Sữa tươi cacao trân châu đường đen,"32,000"
80,Sữa tươi expresso trân châu đường đen,"32,000"
81,Bandung sữa,"25,000"
82,Trà sữa Thèm trân châu,"27,000"
83,Trà sữa trân châu trắng giòn 3Q,"32,000"
84,Trà sữa Thái xanh trân châu,"27,000"
85,Trà sữa ô long,"25,000"
86,Trà sữa thập cẩm,"35,000"
87,Trà sữa lài,"27,000"
88,Trà sữa flan trứng,"27,000"
89,Trà sữa Thiết Quan Âm,"30,000"
90,Trà sữa cream cheese,"32,000"
91,Trà sữa phô mai tươi,"32,000"
92,Trà sữa thạch phô mai,"27,000"
93,Trà sữa chocolate trân châu đen,"32,000"
94,Trà sữa lài trân châu màng sữa,"32,000"
95,Trà sữa khoai môn trân châu,"32,000"
96,Trà sữa chocolate bạc hà trân châu,"37,000"
97,Trà sữa hạt dẻ trân châu,"32,000"
98,Trà sữa cà phê trân châu,"32,000"
99,Matcha sữa trân châu,"27,000"
100,Trà sữa thạch sợi dừa Đài Loan,"32,000"
101,Trà sữa lúa mạch Nhật trân châu,"37,000"
102,Trà sữa dưa lưới trân châu,"32,000"
103,Trà sữa hạt nha đam,"27,000"
104,Trà sữa lúa mạch Nhật,"32,000"
105,Trà sữa Thiết Quan Âm trân châu màng sữa,"40,000"
106,Trà sữa kiwi trân châu,"32,000"
107,TS Tr.Châu Trắng,"27,000"
108,Trà sữa thạch trà xanh,"27,000"
109,Trà Sữa Thái Đỏ Trân Châu,"27,000"
