,Food,Price
0,Phở gà,"40,500"
1,Chén hột gà,"7,200"
2,Phở tái,"36,000"
3,Phở tái nạm,"36,000"
4,Phở tái bò viên,"36,000"
5,Phở tái gân,"36,000"
6,Phở nạm bò viên,"36,000"
7,Phở đặc biệt,"58,500"
8,Phở đùi gà nhỏ,"49,500"
9,Chén Tái  nước Tiết  hột gà,"31,500"
10,Phở đùi gà lớn,"63,000"
11,Phở tái bắp,"49,500"
12,Phở nạm gầu,"40,500"
13,Chén tái,"27,000"
14,Phở gân,"36,000"
15,Phở thập cẩm,"54,000"
16,Phở tái gà,"40,500"
17,Phở tái gầu,"36,000"
18,Phở nạm gân,"36,000"
19,Phở nạm,"36,000"
20,Phở gầu gà,"40,500"
21,Phở gầu gân,"40,500"
22,Phở gầu bò viên,"36,000"
23,Phở gầu,"40,500"
24,Miến xào gà,"54,000"
25,"Miến xào thập cẩm (bò, gà)","63,000"
26,Mì xào bò,"54,000"
27,"Mì xào thập cẩm (bò, gà)","63,000"
28,Miến xào bò,"54,000"
29,Mì xào gà,"54,000"
30,Miến gà,"40,500"
31,Miến nạm,"40,500"
32,Miến tái gà,"40,500"
33,Miến gân,"40,500"
34,Miến nạm bò viên,"40,500"
35,Miến gầu bò viên,"40,500"
36,Miến đùi gà lớn,"63,000"
37,Miến đặc biệt,"58,500"
38,Miến tái,"40,500"
39,Miến gầu,"40,500"
40,Miến bò viên,"40,500"
41,Miến tái nạm,"40,500"
42,Miến tái gầu,"40,500"
43,Miến tái gân,"40,500"
44,Miến tái bò viên,"40,500"
45,Miến nạm gầu,"40,500"
46,Miến nạm gân,"40,500"
47,Miến gầu gân,"40,500"
48,Miến nạm gà,"40,500"
49,Miến gầu gà,"40,500"
50,Miến cánh gà,"40,500"
51,Miến thập cẩm,"54,000"
52,Miến tái bắp,"49,500"
53,Cháo gà xé,"31,500"
54,Dĩa gỏi gà + cháo (1 người ăn),"72,000"
55,Gà chặt lá chanh + gỏi + cháo 1/2 con,"135,000"
56,Gà chặt lá chanh (1 người),"58,500"
57,Dĩa gỏi gà lớn,"135,000"
58,Cháo đùi gà nhỏ,"45,000"
59,Dĩa gỏi gà + cháo (2 người),"126,000"
60,Cháo đùi gà lớn,"58,500"
61,Cháo thêm (không thịt),"13,500"
62,Cơm thêm,"13,500"
63,Cơm gà,"40,500"
64,Cơm đùi gà nhỏ,"49,500"
65,Cơm đùi gà lớn,"63,000"
66,Gà chặt lá chanh + gỏi + cháo 1 con,"261,000"
67,Mì gân,"36,000"
68,Mì tái,"36,000"
69,Mì đùi gà lớn,"63,000"
70,Mì đặc biệt,"58,500"
71,Mì thập cẩm,"54,000"
72,Mì nạm,"36,000"
73,Mì tái bắp,"45,000"
74,Mì gầu,"40,500"
75,Mì bò viên,"36,000"
76,Mì tái nạm,"36,000"
77,Mì tái gầu,"36,000"
78,Mì tái gân,"36,000"
79,Mì tái bò viên,"36,000"
80,Mì nạm gầu,"36,000"
81,Mì nạm gân,"36,000"
82,Mì nạm bò viên,"36,000"
83,Mì gầu gân,"40,500"
84,Mì gầu bò viên,"40,500"
85,Mì tái gà,"40,500"
86,Mì nạm gà,"40,500"
