,Food,Price
0,Bánh Quế Tròn,"24,000"
1,Cơm Rượu Nếp Cái Hoa Vàng 250g ( Nhỏ),"40,000"
2,Cơm Rượu Nếp Cẩm 250g ( Nhỏ),"45,000"
3,Sữa Chua Trắng ( Nhà Làm)(4 Túi),"21,999"
4,Bò Bía Ngọt Có Dừa,"35,000"
5,Bò Bía Ngọt Không Dừa,"30,000"
6,Xoài Keo Hộp Kèm Gói Muối Hảo Hảo Nhỏ,"30,000"
7,Mix Cóc Xoài Bao Tử Hộp Gọt Sẵn Không Chấm,"38,000"
8,Cóc Bao Tử Hộp Gọt Sẵn Không Chấm,"22,000"
9,Xoài Bao Tử GHÉP Hộp Gọt Sẵn Không Chấm ( Chua),"38,000"
10,Xoài Bao Tử GHÉP 1 Kg Không Gọt Không Chấm ( Chua ),"65,000"
11,Cóc Bao Tử 1 Kg Không Gọt Không Chấm,"32,000"
12,Xoài Bao Tử GHÉP Hộp Bổ Cả Vỏ Không Chấm ( Chua ),"38,000"
13,Cóc GIÀ Hộp Tách Hạt Sẵn Kèm Gói Muối,"30,000"
14,Mix Cóc Xoài Lắc 200g,"20,000"
15,Xoài Lắc 200g,"20,000"
16,Đùi Vịt Cay Dacheng,"13,000"
17,Bánh Tráng Nướng Anh Bảy Mập ( Set 5 Cái),"40,000"
18,Bánh Tráng Nướng Anh Bảy Mập ( Set 10 Cái),"75,000"
19,Bánh Pía Sầu Riêng Hót Hít,"18,000"
20,Thạch Dừa Combo 5 Gói Nhỏ,"10,000"
21,Lạc Rang Húng Lìu 70g,"12,000"
22,Miến Chua Cay Trung Khánh ( 1 Hộp) ( Đồ Hộp Khách Về Tự Làm),"25,000"
23,Thạch Dừa 1 Bịch (20 - 22 Gói Nhỏ),"38,000"
24,Thạch Zai Zai ( 10 Cái),"16,000"
25,Thạch Zai Zai ( 1 Bịch Nguyên 350g),"35,000"
26,Ông Thần Tài ( 1 Ông),"30,000"
27,Kẹo Dẻo Con Mắt ( 5 Cái),"20,000"
28,Kẹo Mút Chupa Chups Vị Ngẫu Nhiên ( 5 Cái),"10,000"
29,Thạch Rau Câu Long Hải KiMiKo,"19,000"
30,Kẹo Cầu Vồng ( 5 cái),"15,000"
31,Đậu Hũ Phô Mai ( Hàng Đông LẠNH),"120,000"
32,Bánh Gạo Hàn Quốc Nhân Phô Mai 500g ( Hàng Đông Lạnh),"65,000"
33,Dừa Nạo Sợi 100g,"10,000"
34,Kẹo Mạch Nha,"10,000"
35,Bánh Tráng Đậu Xanh (Vỏ Bò Bía),"12,000"
36,Vừng Đen (2 Túi),"5,000"
37,Nước Lê ( 1 Lít),"38,000"
38,Bò Húc Thái,"15,000"
39,Nước Đào 1 Lít,"38,000"
40,Trà Nhài Mật Ong (1 Lít),"38,000"
41,Nước Cốt Dâu Tằm Cả Quả 400ml ( Nhà Làm),"50,000"
42,Nước Cốt Sấu 400ml ( Nhà Làm),"38,000"
43,Coca Cola Lon 320ml,"12,000"
44,Nước Suối Dasani 500ml,"10,000"
45,Nước Dừa Thái Lan,"15,000"
46,Trà Bí Đao La Hán Lon 320ml,"12,000"
47,Sprite Lon 320ml,"12,000"
48,Fanta Lon 320ml,"12,000"
49,Nước Cam Ép Lon 320ml,"12,000"
50,Sting Vàng Lon 320ml,"12,000"
51,Nước Cốt Táo Thơm Ngon 330ml,"40,000"
52,Combo A: Mix Cóc Xoài Lắc Bò Khô + 1 Lon Coca 320ml,"60,000"
53,Cóc GIÀ Lắc Bò Khô,"50,000"
54,Cóc Bao Tử Lắc Khô Gà,"45,000"
55,Combo B: Mix Cóc Xoài Lắc Bò Khô + 1 Lon Fanta 320ml,"60,000"
56,Mix Cóc Già Sấu Chín Hộp Không Kèm Chấm ( Mix 2 Loại),"45,000"
57,Xoài Keo Lắc Khô Gà,"50,000"
58,Combo D: Mix Cóc Xoài Lắc Bò Khô + 1 Lon Nước Cam Ép 320ml,"60,000"
59,Cóc GIÀ Lắc Heo Khô,"50,000"
60,Cóc GIÀ Lắc Gà Khô,"50,000"
61,Combo E: Mix Cóc Xoài Lắc Bò Khô + 1 Lon Trà Bí Đao La Hán 320ml,"60,000"
62,Hồng Vuông Vân Sơn Hộp Gọt Sẵn Kèm Gói Muối Hảo Hảo Nhỏ,"30,000"
63,Ô Mai Sợi Đu Đủ Thái ( Ô Mai Giun),"25,000"
64,Me Lào Muối Ớt,"90,000"
65,Me Xí Muội,"115,000"
66,Mứt Dâu Tằm 100% Việt Nam Homemade,"10,000"
67,Mứt Táo Chua Ngọt 100% Nhà Làm,"10,000"
68,Ô Mai Táo Chua Ngọt ( 1 dây 8 gói),"9,000"
69,Nước Chấm Thần Thánh (Hộp 60ml),"8,000"
70,Nước Chấm Thần Thánh Chai 275ml,"50,000"
71,Nước Chấm Thần Thánh Chai 500ml,"90,000"
72,Muối Sấy Ngọc Yến 100g,"12,000"
73,Muối Tây Ninh 45g,"8,000"
74,Muối Hảo Hảo Chính Hãng ( Hũ 120g),"22,000"
75,Muối Hảo Hảo 45g ( Giống 95%),"8,000"
76,Sốt Chấm Thần Thánh THÁI LAN 215g,"80,000"
77,Muối Tây Ninh Túi 500g ( túi to),"90,000"
78,Muối Tiêu Ớt Đặc Sản Phú Quốc 120g,"29,900"
79,Muối Tiêu Chanh Đặc Sản Phú Quốc 120g ,"29,900"
80,Mực Rim Me Nha Trang,"80,000"
81,Mực Bento Nhỏ - 5 Gói,"25,000"
82,Mực Hấp Cốt Dừa 250g,"90,000"
83,Ghẹ sữa ram giòn,"80,000"
84,Da Cá Trứng Muối,"75,000"
85,Cơm Cháy Chiên Mắm Hành,"11,000"
86,Cơm Cháy Kanzac,"20,000"
87,Cơm Cháy Siêu Ruốc ( Nhỏ),"40,000"
88,Thanh Gạo Lứt Chà Bông Mix Hạt Dinh Dưỡng 250g,"55,000"
89,Khoai Lang Mật Vàng Sấy Giòn 200g,"35,000"
90,Khoai Tây Phômai Chấm Sốt 200g,"80,000"
91,Khoai Tây Rong Biển 200g ,"80,000"
92,Ngô Xóc Mắm Ớt 100g,"15,000"
93,Ngô Khô Bò Lá Chanh 100g,"15,000"
94,Ngô Khô Bò Lá Chanh 250g,"35,000"
95,Ngô Xóc Mắm Ớt 250g,"35,000"
96,Mì Trẻ Em ( 5 Gói),"7,000"
97,Tăm Cay Đen,"4,000"
98,Bánh bò quẩy,"40,000"
99,Pò Miếng Mini HẰNG ĐẠI (Dây 12 Gói),"10,000"
100,Snack Mì Enaak Gà ( vàng không cay),"7,500"
101,Chân Gà Cay Tứ Xuyên,"13,000"
102,Khô Heo Cháy Tỏi 100g,"45,000"
103,Chân Gà Yuyu 80g,"35,000"
104,Bim Bim Cánh Gà Trung ( 5 Gói),"20,000"
105,Chân Vịt Cay Dacheng,"13,000"
106,Cánh Vịt Cay Dacheng,"13,000"
107,Khô Gà Xé Lá Chanh 100g,"40,000"
108,Bánh Tai Heo Mắm Ớt 300g,"25,000"
109,Bim Bim Que Đậu Hà Lan 300g,"25,000"
110,Snack Gậy Thơm Ngon ( đuôi bò cay),"35,000"
111,Cổ Vịt Cay (Dài),"13,000"
