,Food,Price
0,Cơm cháy chiên mắm -3c,"10,800"
1,Mì Tôm Trẻ Em 5gói,"13,500"
2,Hũ cơm cháy mix khô gà 300g,"72,000"
3,Cơm cháy chà bông sài gòn 250g,"90,000"
4,Cơm cháy chiên mắm vỡ 300g,"55,800"
5,Cơm cháy chiên mắm vỡ 500g,"67,500"
6,Cơm cháy mix 3 vị ( 6 cái,"41,400"
7,Cơm cháy chiên mắm 10c,"130,500"
8,Cơm cháy lắc khô bò,"72,000"
9,Cơm cháy lắc khô heo 300gr,"72,000"
10,Da heo xóc tỏi ớt,"67,500"
11,Lon pet da cá trứng muối singapor 200g,"95,400"
12,Lon pet da heo mắm hành ,"67,500"
13,Bimbim tăm que đậu 300g,"52,200"
14,Lon pet rong biển cháy tỏi ,"79,200"
15,Lon pet mực cán tẩm gia vị,"112,500"
16,Lon pet lạc rang tỏi ớt 500g,"79,200"
17,Bánh gấu mix 3 vị- hộp 400g,"95,400"
18,Lon pet mực hấp dừa 250g,"124,200"
19,Lon pet cá thiều que ,"122,400"
20,Tóp Mỡ Mắm Hành 250gr,"126,000"
21,Mít Thái sấy mộc,"78,300"
22,Snack khoai tây trứng muối,"88,200"
23,Khô bò sợi 500g,"148,500"
24,Lon pet mực xé sợi tẩm gia vị,"116,100"
25,Da cá trứng muối  singapo 200g,"95,400"
26,Lon pet khô gà bơ tỏi 300g,"113,400"
27,Bánh Tráng Cuộn Bơ Phô Mai 300gr,"77,400"
28,Bim bim tăm que đậu 500g,"76,500"
29,Bánh hạt dẻ Sapa đặc biệt - hộp 10c nướng nóng hổi ăn liền,"117,000"
30,Bánh hạt dẻ Sapa đặc biệt hộp 10c hút chân không,"117,000"
31,Chân vịt cay daechang,"17,900"
32,Bim bim cánh gà 5 gói,"31,500"
33,Cổ vịt cay daechang,"17,900"
34,Gà cay nội địa 5 gói,"36,000"
35,Chân gà yuyu xanh 180g,"81,900"
36,Bim bim cánh gà 10 gói,"63,000"
37,Gà cay nội địa trung 10 gói,"63,000"
38,Đùi gà tẩm mật ong,"18,000"
39,Tăm cay đen ALUOWA -10 gói,"40,500"
40,Khô gà lá chanh 100g,"36,000"
41,Khoai lang sấy mật ong 450g,"89,100"
42,Bịch 50 gói mì tôm trẻ em An Bình,"88,200"
43,Ô mai giun Thái,"40,500"
44,Heo khô cháy tỏi 100g,"37,800"
45,Snack cá viên chiên 10 gói,"35,100"
46,Khoai lang sấy mật ong 300g,"62,100"
47,Mì tôm trẻ em An Bình 15 gói,"41,400"
48,Bimbim mực Thái 200g,"78,300"
49,Ô mai xi muoi đào không hạt 200g,"53,100"
50,Ô mai dâu tây 300g,"49,500"
51,Ngô giòn xóc mắm 250g,"46,800"
52,Ô mai me cay đà lạt 300g,"49,500"
53,Ngô giòn xóc mắm 500g,"73,800"
54,Bỏng ngô khổng lồ 260g,"78,300"
