,Food,Price
0,Xúc xích đức,"15,000"
1,Hotdog xúc xích phomai,"15,000"
2,Mì ý sốt bò bằm phomai,"54,000"
3,Mì trộn cay samyang kèm trứng,"60,000"
4,Mì ý sốt bò bằm,"40,000"
5,Nui sốt bò bằm phomai,"54,000"
6,Mì ý xúc xích bò nằm phomai,"70,000"
7,Nui sốt bò bằm,"40,000"
8,Nui sốt bò bằm xúc xích phomai,"70,000"
9,Combo tok lắc,"80,000"
10,Combo đồ chiên nhỏ,"75,000"
11,Combo mì ý,"144,000"
12,Combo đồ chiên lớn,"145,000"
13,Combo phomai ,"160,000"
14,Combo đồ chiên  +1 chai coca,"85,000"
15,Combo 2,"192,000"
16,Set đặc biệt ,"264,000"
17,Gà khoai lắc phomai,"70,000"
18,Gà lắc phomai,"54,000"
19,Gà khoai lắc phomai size Lớn,"150,000"
20,Gà lắc phomai size lớn,"120,000"
21,Bánh gà chiên nhânphomai 3 cái,"39,000"
22,Tôm maiyone,"12,000"
23,Phomai que,"11,000"
24,Cá viên,"12,000"
25,Thanh cua chiên,"11,000"
26,Khoai tây chiên lắc phomai,"25,000"
27,Sò điệp,"13,000"
28,Hồ lô,"12,000"
29,Bò viên,"12,000"
30,Bánh gạo lắc phomai chà bông nhỏ,"30,000"
31,Cá viên phomai,"18,000"
32,Chả cá trứng cút,"18,000"
33,Bánh mì hải sản,"17,000"
34,Chả cá cốm,"15,000"
35,Chạo tôm cuộn sả,"12,000"
36,Chả giò hải sản,"36,000"
37,Bánh bao trứng nhím,"24,000"
38,Bánh gạo lắc phomai chà bông size Lớn,"60,000"
39,Patato ( khoai tây cuộn xúc xích),"30,000"
40,Bánh Bao Trứng Cá Hồi Malay,"30,000"
41,Phô mai viên,"15,000"
42,Bánh bao trứng cá khoai môn ,"24,000"
43,Rau câu dừa nhà làm ,"10,000"
44,Combo 10 hủ rau câu dừa ,"95,000"
45,Milo sữa bánh flan oreo size M,"35,000"
46,Trà Dâu 1L,"38,000"
47,Trà vải 1L,"38,000"
48,Milo sữa ly 1L,"30,000"
49,Coffee sữa,"22,000"
50,Trà tắc size M,"18,000"
51,Yaourt đào,"30,000"
52,Trà đào miếng 1L,"32,000"
53,Trà dâu size M,"24,000"
54,Trà đào miếng size M,"22,000"
55,Sâm dứa sữa size M,"18,000"
56,Sâm dứa sữa ly 1L,"36,000"
57,Trà tắc ly 1L,"32,000"
58,Coca cola,"15,000"
59,Sting,"17,000"
60,Dừa trái,"20,000"
61,Trà vải size M,"22,000"
62,7 up,"15,000"
63,Pepsi,"15,000"
64,Trà sữa đào size M,"25,000"
