,Food,Price
0,nem chua rán,"25,500"
1,BÚN LÁ THÊM,"10,200"
2,ĐẬU HỦ THÊM,"10,200"
3,Chả cốm,"25,500"
4,Bánh Tráng Phơi Sương,"5,100"
5,CÀ PHÁO THÊM,"10,200"
6,RAU THÊM,"5,100"
7,Dồi Chiên (ăn là ghiền),"40,000"
8,Thêm lòng rán,"59,000"
9,THÊM THỊT,"30,600"
10,Tai Heo Ngâm Chua Ngọt,"40,800"
11,THÊM LÒNG LUỘC,"60,180"
12,Chả Sụn,"29,580"
13,Mắm tôm,"15,300"
14,Chả Ram Tôm Đất,"25,500"
15,Nem Cua Bể,"39,780"
16,Chả Ốc Kinh Kỳ,"40,800"
17,Nem Rán Phô Mai,"29,580"
18,Chả Cua,"39,780"
19,Cuống Họng Luộc,"39,780"
20,Chân Gà Sốt Thái,"43,000"
21,Chân Gà Chiên Giòn,"43,000"
22,Chân Gà Sả Tắc ,"43,000"
23,Thập cẩm THƯỜNG 1 người,"66,300"
24,Thập cẩm THỪỜNG (phần 2 người),"132,600"
25,Thập Cẩm VIP (1 người -  đầy đủ topping),"96,900"
26,B.Đ CHẢ CỐM,"37,740"
27,Thập Cẩm VIP (2 Người - đầy đủ topping),"193,800"
28,B.Đ THỊT LUỘC,"37,740"
29,BD Nem Chua Rán,"39,780"
30,B.Đ CHẢ THỊT,"49,980"
31,BD Tai Heo Ngâm Chua Ngọt,"49,980"
32,BÚN ĐẬU HỦ,"25,000"
33,B.Đ LÒNG,"60,180"
34,Chà Bá (phần ăn nhóm),"405,960"
35,Bún Đậu Dồi Sụn Nướng,"70,380"
36,nước sấu,"15,300"
37,Trà tắc,"10,200"
38,nước lá dứa sả,"10,200"
39,Nước Mơ,"15,300"
40,Sting,"14,280"
41,Coca,"12,240"
42,Nước suối,"10,200"
43,Sprite,"12,240"
