,Food,Price
0,Sữa Tươi Trân Châu Đường Đen,"29,000"
1,Chân Gà Dầm,"40,000"
2,Hồng  Trà Trân Châu  Đen,"34,000"
3,Hồng Trà Trân Châu Trắng,"34,000"
4,Hồng Trà Kem Dừa Nướng (TC Trắng),"34,000"
5,Sữa Tươi TCDD Kem Trứng,"34,000"
6,Thêm Trân Châu Đen,"5,000"
7,Hồng Trà Kem Dừa Nướng (Tc đen),"34,000"
8,Thêm Kem Trứng,"10,000"
9,Sữa  Tươi  Kem Dừa Nướng,"34,000"
10,Cóc Xoài Dầm Bò Khô Xịn,"40,000"
11,Hồng Trà Sữa Kem Trứng,"39,000"
12,Thêm Trân Châu Trắng,"5,000"
13,Thêm trân châu ,"4,000"
14,Dừa nướng,"5,000"
15,Thêm  nước chấm chân gà,"2,000"
16,Pate Hộp 500g,"80,000"
