,Food,Price
0,Phở Bò Viên,"35,000"
1,Phở Nạm,"40,000"
2,Phở Tái,"40,000"
3,Phở thập Cẩm,"50,000"
4,Phở Tái Nạm,"40,000"
5,Phở Tái Bò Viên,"40,000"
6,Phở Nạm Bò Viên,"40,000"
7,Phở Tái Gân,"40,000"
8,Phở Gà,"40,000"
9,Phở Nạm Gân,"40,000"
10,Phở bò viên,"35,000"
11,Phở Bò Viên Gân,"40,000"
12,Phở Gân,"40,000"
13,Combo 2 Phở tái nạm,"80,000"
14,Combo 2 Phở nạm bò viên,"80,000"
15,Combo 2 Phở tái bò viên,"80,000"
16,Combo 3 Phở Tái Nạm,"120,000"
17,Bún Tái,"40,000"
18,Bún Nạm,"40,000"
19,Bún Bò Viên,"35,000"
20,Bún Gà,"40,000"
21,Bánh Thêm,"12,000"
22,Tái Hột Gà,"30,000"
23,Nạm Thêm,"25,000"
24,Bò Viên Thêm,"25,000"
25,Tô muỗng đũa ,"3,000"
26,Nước Lèo Thêm,"25,000"
