,Food,Price
0,Cháo Lòng Đầy Đủ,"28,000"
1,Bún Lòng Thập Cẩm,"28,000"
2,Cháo Tiết,"12,000"
3,Mì Lòng Thập Cẩm,"28,000"
4,Cháo Lòng đầy đủ bổ sung,"28,000"
5,Cháo Dồi,"16,000"
6,Cháo Tim Cật ,"36,000"
7,Cháo Dạ Dầy Thịt Dải,"36,000"
8,Cháo Dạ Dầy Lòng non ,"32,000"
9,Cháo Gan,"16,000"
10,Cháo Thịt Dải,"32,000"
11,Cháo Họng Sụn,"32,000"
12,Cháo Dạ Dầy ,"36,000"
13,Bún đậu suất đặc biệt,"40,000"
14,Bún đậu đầy đủ,"36,000"
15,Bún đậu suất thường,"28,000"
16,Lòng Trần Đầy Đủ (Đĩa Nhỏ),"80,000"
17,Lòng Trần Đầy Đủ (Đĩa To),"120,000"
18,Lòng Nhồi Thịt Sụn,"96,000"
19,Đầu Lòng,"80,000"
20,Lòng  Nướng Nhồi Thịt Sụn (Đĩa To),"120,000"
21,Lẩu Cháo,"120,000"
22,Lẩu Lòng Thập Cẩm,"120,000"
23,Combo Bún Lòng Thập Cẩm + Cháo Tiết,"40,000"
24,Combo Cháo Lòng Đầy Đủ + Coca-Cola,"40,000"
25,Combo 2 suất Cháo Dạ Dày Lòng Non + 02 Coca-Cola,"88,000"
26,Combo 2 suất Cháo Lòng Đầy Đủ + 02 Coca-Cola,"80,000"
27,Combo Bún Lòng Thập Cẩm + Coca-Cola,"40,000"
28,Combo Cháo lòng đầy đủ + Cháo tiết + 01 Coca-Cola,"52,000"
29,Combo Mì Lòng Thập Cẩm + Coca-Cola,"40,000"
30,Combo Bún Lòng Thập Cẩm + Mì Lòng Thập cẩm + 02 Coca-Cola,"80,000"
31,Combo Lòng Nhồi Thịt Sụn + 01 Coca Cola,"108,000"
32,Combo 1,"176,000"
33,Combo 3 suất Cháo Lòng Đầy Đủ,"84,000"
34,COMBO 2 Suất Lòng Trần Đầy Đủ (Đĩa Nhỏ),"159,200"
35,Combo Lẩu Cháo + Lòng Trần Đầy Đủ to + 2 Coca,"268,000"
36,Combo Lòng Trần Đầy Đủ (Đĩa Nhỏ) + Lòng Nướng Nhồi Thịt Sụn (Đĩa To),"200,800"
37,Combo Cháo Lòng đầy đủ tặng 1 Cháo lòng đầy đủ,"56,000"
38,Dồi luộc ,"12,000"
39,Dồi sụn ,"12,000"
40,Gan luộc ,"12,000"
41,Chả cốm ,"12,000"
42,Đậu rán nhỏ ,"12,000"
43,Đậu rán to ,"28,000"
44,Coca-Cola,"12,000"
