,Food,Price
0,Seafood pizza,"120,000"
1,Beef pizza,"115,000"
2,Sausage pizza,"115,000"
3,Chicken pizza,"115,000"
4,Olive pizza,"115,000"
5,Salmon pizza,"115,000"
6,Mushroom pizza,"115,000"
7,Hawaii pizza,"120,000"
8,Bacon pizza,"115,000"
9,Ham pizza,"115,000"
10,Egg pizza,"115,000"
11,Salami pizza,"120,000"
12,Tuna pizza,"115,000"
13,Margetrita,"115,000"
14,Vagetable pizza,"115,000"
15,Parma ham pizza,"120,000"
16,Fresh Italian sausage pizza,"128,000"
17,Smoked salmon,"128,000"
18,Mortadella pizza,"128,000"
19,Mixed four cheese pizza,"128,000"
20,Blue cheese pizza,"128,000"
21,Brie & mozzarella cheese pizza,"128,000"
22,Goats cheese & mozzarella pizza,"128,000"
23,Garlic & fresh tomato pizza,"115,000"
24,Alchovies pizza,"128,000"
25,Hamburger,"85,000"
26,Mì xào hải sản,"65,000"
27,Bánh mì bơ tỏi,"35,000"
28,Mì xào thập cẩm,"65,000"
29,Mì xào bò,"65,000"
30,Mì xào gà,"65,000"
31,Cub sandwich,"85,000"
32,Chả giò,"85,000"
33,Sandwich kẹp Thịt Bò Và Cheese,"85,000"
34,Salad cá ngừ,"65,000"
35,Salad trộn dầu giấm,"55,000"
36,Salad thịt gà,"65,000"
37,Salad thịt xông khói,"75,000"
38,Salad phomai,"75,000"
39,Salad thịt nguội,"75,000"
40,Salad thịt nguội khô,"75,000"
41,Seafood with cheese & tomato sauce,"115,000"
42,Napoli tomato sauce,"100,000"
43,Basic bolognese sauce,"115,000"
44,Mushroom cream cheese sauce,"115,000"
45,Cabonara sauce,"115,000"
46,Vegetaria tomato sauce and cheese,"100,000"
47,Sausage with tomato sauce,"115,000"
48,Tuna with tomato sauce,"115,000"
49,Khoai tây chiên,"35,000"
50,Khoai tây nghiền,"45,000"
51,Cháo thịt bò,"45,000"
52,Fried noodle seafood (Mì xào hải sản),"65,000"
53,Cháo gà,"45,000"
54,Cháo hải sản,"45,000"
55,Cháo thịt heo,"45,000"
56,Tôm hấp,"120,000"
57,Cơm chiên hải sản,"65,000"
58,Cơm chiên dưa cải,"65,000"
59,Cơm chiên thịt bò,"65,000"
60,Cơm chiên thịt gà,"65,000"
61,Cơm chiên thịt heo,"65,000"
62,Cơm chiên cá cơm,"65,000"
63,Cá chiên xù,"75,000"
64,Trà đào cam sả,"35,000"
65,Trà sữa thái xanh,"35,000"
66,Trà sữa chocolate,"35,000"
67,Trà sữa bạc hà,"35,000"
68,Trà sữa dâu,"35,000"
69,Trà sữa chanh dây,"35,000"
70,Trà đào lắc,"25,000"
71,Trà sữa Hương cafe,"35,000"
72,Trà sữa đào,"35,000"
73,Nước ép dưa hấu,"35,000"
74,Nước ép thơm,"35,000"
75,Nước chanh đá,"35,000"
76,Nước cam + cà rốt,"40,000"
77,Nước cam,"35,000"
78,Nước mơ,"35,000"
79,Nước ép cà chua,"35,000"
80,Nước sấu,"35,000"
81,Nước ép cà rốt,"35,000"
82,Nước chanh dây,"35,000"
83,Trà đào,"20,000"
84,Trà gừng mật ong,"25,000"
85,Trà gừng,"25,000"
86,Trà bạc hà,"25,000"
87,Lipton nóng,"25,000"
88,Sinh tố dâu,"35,000"
89,Sinh tố xoài,"35,000"
90,Sinh tố cà chua,"35,000"
91,Sinh tố chanh dây,"35,000"
92,Sinh tố chuối,"35,000"
93,Soda bạc hà,"25,000"
94,Soda chanh,"25,000"
95,Soda chanh dây,"25,000"
96,Soda đào,"25,000"
97,Cafe sữa,"20,000"
98,Cacao nóng,"35,000"
99,Espresso (1 shot),"20,000"
100,Espresso (2 shot),"25,000"
101,Americano,"25,000"
102,Cappuccino,"55,000"
103,Latte,"55,000"
104,Cafe đen,"16,000"
105,Cacao đá,"35,000"
106,Sữa chua thạch,"35,000"
107,Sữa chua hạt đác,"35,000"
108,Sữa chua trái cây tươi,"35,000"
109,Coca,"17,000"
110,Sprite,"17,000"
111,Bia heineken,"30,000"
112,Bia tiger,"22,000"
113,Revive,"17,000"
114,Bia 333,"20,000"
115,Red bull,"20,000"
116,Orange,"35,000"
