,Food,Price
0,TS TRUYỀN THỐNG ĐẶC BIỆT,"29,700"
1,TS THÁI ĐẶC BIỆT,"29,700"
2,Trà Sữa Sôcôla Đặc Biệt,"31,500"
3,TS KMÔN ĐẶC BIỆT,"29,700"
4,TRÀ SỮA TRÂN CHÂU BÁNH PLAN,"24,300"
5,TRÀ SỮA THẬP CẨM,"27,000"
6,Millô Dầm Trân Châu ThạchPhômai,"27,000"
7,Millô DẦM ĐẶC BIỆT,"31,500"
8,TS THÁI TRÂN CHÂU,"19,800"
9,TRÀ SỮA TRÂN CHÂU DAI,"19,800"
10,MILLÔ DẦM TRÂN CHÂU BÁNH PLAN,"27,000"
11,TS KMÔN TRÂN CHÂU BÁNH PLAN,"24,300"
12,TS THÁI TRÂN CHÂU PLAN ,"24,300"
13,TS Khoai Môn Thạch Phômai,"24,300"
14,TS THÁI TRÂN CHÂU THẠCH PHÔMAI,"24,300"
15,TS KHOAI MÔN TRÂN CHÂU,"19,800"
16,TS SÔCÔLA TRÂN CHÂU BÁNH PLAN,"27,000"
17,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"29,700"
18,TS SÔCÔLA TRÂN CHÂU,"22,500"
19,TS SÔCÔLA TRÂN CHÂU THẠCH PHÔMAI,"27,000"
20,TÀ TỮA XƯNG SÁO BÁNH LỌT,"22,500"
21,HỒNG TRÀ TRÂN CHÂU,"18,000"
22,TRÀ ĐÀO THẬP CẨM ĐẶC BIỆT,"29,700"
23,TRÀ ĐÀO  PUDDING THẠCH PHÔMAI,"24,300"
24,TRÀ ĐÀO MIẾNG,"19,800"
25,Đá Me Dầm,"19,800"
26,TRÀ ĐÀO  3Q BÁNH PLAN,"27,000"
27,TRÀ ĐÀO TRÂN CHÂU 3Q,"22,500"
28,HỒNG TRÀ TRÂN CHÂU THẠCH PHÔMAI,"22,500"
29,HỒNG TRÀ THẬP CẨM ĐẶC BIỆT,"27,000"
30,HỒNG TRÀ TRÂN CHÂU BÁNH PLAN,"22,500"
31,HỒNG TRÀ TRÂN CHÂU PUDDING,"22,500"
32,Bánh Plan,"6,300"
33,PUDDING PHÔMAI Sôcôla,"4,500"
34,PUDDING TRỨNG,"4,500"
35,Trân Châu Giòn 3Q,"4,500"
36,THẠCH  PHÔMAI,"4,500"
37,PUDDING KHOAI MÔN,"4,500"
38,THẠCH GIÒN CARAMEN,"4,500"
39,TRÂN CHÂU ĐEN ,"4,500"
40,BÁNH TRÁNG XÌKE,"9,000"
41,COMBO TS Thập Cẩm 2 Phần Cá Tôm Viên (Giá Gốc 60K),"49,500"
42,COMBO 3 TRÀ SỮA ĐẶC BIỆT ( GIÁ GỐC 99K),"85,500"
43,COMBO GIÁ GỐC 67K,"55,800"
