,Food,Price
0,Cookie Monster,"17,000"
1,King,"17,000"
2,Cinderella,"17,000"
3,Chipmunk,"17,000"
4,The Pig,"17,000"
5,The Bear,"17,000"
6,Peppermint,"17,000"
7,Scoopy Doo,"17,000"
8,Border,"17,000"
9,Queen,"17,000"
10,Shiningstar đen,"17,000"
11,Choconut (đen),"17,000"
12,Choconut (trắng),"17,000"
13,Green Tea,"17,000"
14,Shiningstar dâu,"17,000"
15,The Frog,"17,000"
16,Marshmallow,"17,000"
17,Sky,"17,000"
18,Cheese,"19,000"
19,Hello Kitty,"17,000"
20,Blueberry,"19,000"
21,Cốm Hoàng Tử,"17,000"
22,Ma trắng,"17,000"
23,Mickey Mouse,"19,000"
24,Combo không nhân,"102,000"
25,Combo donut sushi 40k,"40,000"
26,Combo sushi,"80,000"
27,Trà đào,"22,000"
28,Trà vải,"24,000"
29,Trà sữa,"19,000"
30,Cookie chocolate,"27,000"
31,Trà Sữa Trân Châu + Thạch,"21,000"
32,Đào tuyết,"27,000"
33,Trà sữa thạch,"21,000"
34,Trà Sữa Trân Châu,"21,000"
35,Matcha đá xay,"27,000"
36,Siro blueberrry,"19,000"
37,Blueberry frozen,"22,000"
38,Matcha bánh cookie,"30,000"
39,Matcha Nhật (đá viên),"24,000"
40,Matcha chocolate,"30,000"
