,Food,Price
0,Combo Cơm Trộn Hàn + Cơm Gà Viên  + Cơm Gà KFC,"146,300"
1,Hotdog Phomai,"15,400"
2,Combo 2 Cơm Trộn Hàn Quốc,"92,400"
3,Cơm Trộn Hàn Quốc,"46,200"
4,Cơm Đùi Gà Sốt  Kèm Trứng Ốp,"50,050"
5,Cơm Gà Viên Chua Ngọt Kèm Trứng Ốp,"50,050"
6,Cơm ba chỉ rang cháy cạnh kèm trứng ốp,"50,050"
7,Cơm Trộn Hàn,"46,200"
8,CƠM GÀ VIÊN SỐT MẮM + kèm trứng ốp,"46,200"
9,Cơm Đùi Gà Sốt Mắm + kèm trứng ốp,"53,900"
10,CƠM GÀ RÁN KFC kèm trứng ốp,"50,050"
11,Cơm Gà KFC Kèm Trứng Ốp,"50,050"
12,Cơm Đùi Gà Sốt Chua Ngọt Kèm Trứng Ốp,"50,050"
13,Đùi gà rán KFC,"34,650"
