,Food,Price
0,Bánh mì thịt nướng,"22,000"
1,Bánh mì xíu mại,"19,000"
2,Bánh mì gà,"21,000"
3,Bánh mì thịt nguội,"22,000"
4,Bánh mì ốp la,"18,000"
5,Bánh mì xúc xích,"20,000"
6,BÁNH MÌ THẬP CẨM ĐẶC BIỆT,"29,000"
7,BÁNH MÌ THỊT NƯỚNG ĐẶC BIỆT,"27,000"
8,BÁNH MÌ XÍU MẠI CHẤM,"25,000"
9,Bánh bao Thọ Phát 2 trứng,"21,000"
10,Bánh bao Thọ Phát trứng muối,"23,000"
11,Bánh giò Thọ Phát,"12,000"
12,BÁNH GIÒ THỊT NƯỚNG,"20,000"
13,BÁNH GIÒ CHẢ,"20,000"
14,Nước cam vắt,"20,000"
15,Nước chanh,"18,000"
16,Cafe sữa đá,"17,000"
17,Bạc xĩu đá,"20,000"
18,Cafe đen đá,"15,000"
19,Ca cao đá,"20,000"
20,Bánh tráng mắm ruốc,"30,000"
21,Bánh khoai mì nướng,"10,000"
22,Bánh su kem,"10,000"
23,Bánh chuối nướng,"10,000"
24,Bánh ốc quế,"10,000"
25,Bánh  đậu xanh nướng,"10,000"
26,Bánh su kem hộp,"34,000"
