,Food,Price
0,Thập Cẩm Thường 1 Người,"66,300"
1,Thập Cẩm Thường 2 Người,"132,600"
2,Bún Đậu Chả Cốm,"37,740"
3,Bún Đậu Chả Thịt,"49,980"
4,Bún Đậu Thịt Luộc,"37,740"
5,Phần VIP 1 người,"95,000"
6,Phần VIP 2 người,"190,000"
7,Bún Đậu Lòng,"60,180"
8,Bún Đậu Nem Chua Rán,"39,780"
9,Bún Lá Đậu Hủ,"25,500"
10,Bún Đậu Tai Heo Ngâm Chua Ngọt,"45,000"
11,Chà bá,"405,960"
12,Bún Đậu Dồi Sụn Nướng,"70,380"
13,Nem Chua Rán,"25,500"
14,Chả Cốm,"25,500"
15,Bún Lá,"10,200"
16,Đậu Hủ,"10,200"
17,Rau Thêm,"5,100"
18,Cà Pháo,"10,200"
19,Dồi Chiên,"40,000"
20,Thịt Luộc,"30,600"
21,Phèo Non Rán,"60,180"
22,Chả Sụn,"29,580"
23,Lòng luộc,"60,180"
24,Bánh tráng,"5,100"
25,Chả Ốc Kinh Kỳ,"40,000"
26,tai heo Ngâm Chua Ngọt,"40,800"
27,Nem Cua Bể,"39,780"
28,Ốc nhồi thịt,"44,880"
29,Chả Ram Tôm Đất,"25,500"
30,Nem Rán Phô Mai,"29,580"
31,Chả Cua,"39,780"
32,Cuống Họng Luộc,"39,780"
33,Chân Gà Chiên Giòn,"43,000"
34,Chân Gà Sốt Thái,"43,000"
35,Chân Gà Sả Tắc,"43,000"
36,Trà Tắc,"10,200"
37,Nước Sấu,"15,300"
38,Pepsi,"12,240"
39,Nước Lá Dứa Sả,"10,200"
40,Nước Mơ,"15,300"
41,Sting,"14,280"
42,7 Up,"12,240"
