,Food,Price
0,Bánh Mì Lạp Xưởng Tươi + Trà Tắc,"16,000"
1,Bánh Mì Thịt Xiên + Trà Tắc,"32,000"
2,Bánh Mì Xiên Nướng Ohio + Bánh Mì Lạp Xưởng Tươi Nướng,"44,000"
3,Đùi Gà Chiên + Coca,"50,000"
4,Đùi Gà Chiên + Khoai Tây Chiên + Coca,"62,000"
5,Cánh Gà Chiên + Khoai Tây Chiên + Coca,"52,000"
6,Lườn Gà Chiên + Khoai Tây Chiên + Coca,"62,000"
7,Combo 10.10,"140,000"
8,Khoai tây phomai,"15,000"
9,Khoai tây nguyên vị,"20,000"
10,Xiên Thịt Nướng,"9,000"
11,Lạp Xưởng Tươi,"9,000"
12,Viên Xiên,"9,000"
13,Trà tắc,"10,000"
14,Cánh Gà Sốt Cay,"27,000"
15,Đùi Gà Sốt Cay,"37,000"
16,Cánh Gà Rang Muối,"27,000"
17,Lườn Gà Sốt Cay,"37,000"
18,Đùi Gà Chiên,"37,000"
19,Đùi Gà Rang Muối,"37,000"
20,Cánh Gà Nguyên Vị,"27,000"
21,Cánh Gà Chiên,"27,000"
22,Đùi Gà Nguyên Vị,"37,000"
23,Lườn Gà Rang Muối,"37,000"
24,Lườn Gà Nguyên Vị,"37,000"
25,Lườn Gà Chiên,"37,000"
26,Bánh Mì Xiên Nướng Ohio,"22,000"
27,Bánh Mì Lạp Xưởng Tươi Nướng,"22,000"
28,Bánh Mì Bò Phomai,"27,000"
29,Bánh Mì Gà Xé Phomai,"25,000"
30,Bánh Mì Viên Xiên Ohio,"22,000"
31,Trà tắc ,"10,000"
32,Trà tắc nha đam,"20,000"
33,Sữa tươi trân châu đường đen,"20,000"
34,Trà Sữa Thái Trân Châu Trắng,"20,000"
35,Coca,"10,000"
36,Bánh Gà Phomai ( 5 cái / suất ),"35,000"
37,Bánh Gà chiên ( 5 cái / suất),"30,000"
