,Food,Price
0,Nước Ép Ổi,"37,000"
1,Nước Ép Thơm,"37,000"
2,Ép cà rốt,"37,000"
3,Bánh Tráng Nướng,"20,000"
4,Bánh Tráng Trộn,"27,000"
5,Khoai Tây Lắc Phô Mai,"28,000"
6,Cá Viên Xào Nước Mắm (Nhỏ),"55,000"
7,Bánh Tráng Mắm Ruốc Đà Lạt,"30,000"
8,Combo Cá Viên Chiên,"45,000"
9,Bánh Flan Cafe (2 Bánh),"20,000"
10,Combo Trứng Cút Nướng Thập Cẩm,"55,000"
11,Cá Viên Xào Nước Mắm (Lớn),"100,000"
12,Da Heo Tỏi Ớt,"45,000"
13,Trà Sữa Trân Châu Truyền Thống,"29,000"
14,Trà Sữa Bánh Plan,"29,000"
15,Trà Sữa Thái Xanh Trân Châu,"27,000"
16,Trà Sữa Kem Trứng Dừa Nướng,"35,000"
17,Topping Trân Châu Đen,"7,000"
18,Trà Sữa Ô Long Trân Châu,"30,000"
19,Trà Sữa Thái Xanh Kem Cheese,"27,000"
20,Trà Sữa Truyền Thống Kem Cheese,"29,000"
21,Trà Sữa Ôlong Kem Cheese,"30,000"
22,Trà Vải Thạch Dừa Thị Tấm,"28,000"
23,Trà Đào,"35,000"
24,Sữa Tươi Trân Châu Đường Đen Hàn Quốc,"29,000"
25,Sữa Tươi Socola Trân Châu Đường Đen,"34,000"
26,Sữa Tươi Matcha Trân Châu Đường Đen,"34,000"
27,Soda Blue,"32,000"
28,Soda Dâu,"32,000"
29,Soda Chanh,"30,000"
30,Soda Bạc Hà,"32,000"
31,Cà Phê Sữa Đá,"28,000"
32,Bạc Xỉu,"32,000"
33,Cà Phê Đen Đá,"25,000"
34,Pudding Trứng,"7,000"
35,Combo 1 Ly Trà Sữa Truyền Thống + 1 Ly Hồng Trà Vải Trân Châu,"48,000"
36,Combo 1 Ly Trà Sữa Truyền Thống + 1 Ly Trà Sữa Thái Xanh Trân Châu,"46,000"
37,Combo 5 Ly Trà Sữa Trân Châu + 1 Ly Hồng Trà Vải Trân Châu,"155,000"
38,Combo 5 Ly Trà Sữa Trân Châu Truyền Thống,"110,000"
39,Cơm Tấm Sườn Chả Ốpla,"65,000"
40,Bún Bò Huế,"60,000"
41,Bò Kho Bánh Mì,"60,000"
42,Bún Riêu Cua Giò Heo,"65,000"
43,Cơm Tấm Sườn,"48,000"
44,Bún Mọc Sườn Non,"60,000"
45,Hủ Tiếu Bò Kho,"60,000"
46,Bún Riêu Cua Chả,"52,000"
