,Food,Price
0,Combo 10 Xiên Thịt,"99,000"
1,Combo 10 Xiên Gà Nướng,"99,000"
2,Combo 10 Dồi Sụn Nướng,"99,000"
3,Combo 10 Lạp Xưởng Nướng,"99,000"
4,Combo Bánh Mỳ 2 Xiên + 1 Nước,"37,800"
5,Combo Bánh Mỳ 3 Xiên + 1 Nước,"47,700"
6,Combo 10 Chân Gà Nướng,"99,000"
7,Combo Bánh Mỳ Bơ Mật Ong 2 Xiên + Nước,"45,000"
8,Combo 10 Xúc xích Rán,"99,000"
9,Bánh Mỳ 2 Gà Xiên + Nước,"37,800"
10,Combo 10 Chân Gà Nướng + 5 Cánh Gà Nướng,"198,000"
11,Combo 10 Cánh Gà Nướng,"198,000"
12,Combo Bánh mỳ 2 Xúc Xích + 1 Nước,"37,800"
13,Thịt Xiên,"11,000"
14,Bánh Mỳ Bơ Mật Ong,"10,000"
15,Gà xiên que,"11,000"
16,Lạp xưởng nướng,"11,000"
17,Bánh Mỳ Bơ Mật Ong 1 Thịt Xiên,"17,000"
18,Bánh Giò,"15,000"
19,Xúc Xích,"11,000"
20,Trứng Rán Ngải Cứu,"20,000"
21,Bánh Mỳ 1 Xiên,"15,000"
22,Bánh mỳ trứng ngải cứu,"17,000"
23,Bánh Mỳ Pate Trứng,"20,000"
24,Bánh mỳ kẹp 2 trứng,"20,000"
25,Mắm Tép Chưng Thịt 200gr,"80,000"
26,Bánh Mỳ Pate,"17,000"
27,Bánh Mỳ Pate - Trứng Ốp La,"20,000"
28,Mắm Tép Chưng Thịt 500gr,"180,000"
29,Bánh mỳ 2 trứng ngải cứu,"22,000"
30,Dồi Sụn Nướng,"12,000"
31,Chân Gà Nướng,"12,000"
32,Nước Mía Đá,"13,000"
33,Cánh Gà Nướng,"23,000"
34,Bánh Mỳ 2 Xiên,"26,000"
35,Bánh Mỳ Bơ Mật Ong 2 Thịt Xiên,"32,000"
36,Bánh Mỳ 3 Xiên,"36,000"
37,Bánh Mỳ Thịt Xiên Trứng,"25,000"
38,Bánh Mỳ Xúc Xích Trứng,"25,000"
39,Bánh Mỳ Pate - Thịt Xiên,"25,000"
40,Bánh Mỳ Pate-Trứng-Xúc Xích,"30,000"
41,Bánh Mỳ Pate Xúc Xích,"25,000"
42,Bánh Mỳ Thịt Xiên Xúc Xích,"26,000"
43,Bánh mỳ 2 lạp xưởng,"26,000"
44,Bánh mỳ 2 xúc xích,"26,000"
45,Bánh mỳ kẹp gà xiên,"26,000"
46,Sữa Đậu Nành,"12,000"
47,Coca Cola,"13,000"
48,Sting đỏ,"14,000"
49,C2,"13,000"
