,Food,Price
0,White coffee ,1
1,Black coffee ,"35,000"
2,Special white coffee,"40,000"
3,Hazelnut coffee ,"55,000"
4,Chocolate,"55,000"
5,Caramel macchiato,"55,000"
6,Matcha tea latte,"55,000"
7,Latte coffee ,"49,000"
8,Cappuccino,"49,000"
9,Mocha coffee ,"55,000"
10,Americano,"40,000"
11,Espresso  ,"33,000"
12,Paloma iced tea,"49,000"
13,Peach tea,"49,000"
14,Apple,"59,000"
15,Lemon black tea,"40,000"
16,Cinnamon tea,"40,000"
17,Thức milk tea,"50,000"
18,Oolong tea,"45,000"
19,Peach milk tea,"50,000"
20,Green tea,"40,000"
21,Kumquat cooler,"65,000"
22,Fruit cheese strawberry,"65,000"
23,Cookie matcha land,"65,000"
24,Hazelnut,"55,000"
25,Cookie cream,"59,000"
26,Caramel coffee jelly,"55,000"
27,Banana chocolate,"59,000"
28,Chocolate IB,"59,000"
29,Matcha,"55,000"
30,Mocha,"55,000"
31,Rasp Yoshake,"59,000"
32,Detoxify,"59,000"
33,Rainbow juice,"55,000"
34,Energy all day,"55,000"
35,Watermelon,"45,000"
36,Orange,"45,000"
37,Lemon juice,"35,000"
