,Food,Price
0,Sữa tươi trân châu đường đen,"25,000"
1,Trà sữa trân châu,"20,000"
2,Trà sữa thạch phô mai,"25,000"
3,Trà sữa matcha,"22,000"
4,Trà sữa bạc hà,"22,000"
5,Trà sữa dâu,"22,000"
6,Trà sữa thạch dừa,"20,000"
7,Trà sữa đào,"22,000"
8,Trà sữa socola,"22,000"
9,Trà sữa vải,"25,000"
10,Trà sữa caramel,"25,000"
11,Trà sữa sâm dứa,"22,000"
12,Matcha đá xay,"28,000"
13,Trà đào đá tuyết,"28,000"
14,Chocolate đá xay,"28,000"
15,Xoài đá xay,"28,000"
16,Chanh dây đá xay,"28,000"
17,Cacao đá xay,"28,000"
18,Caramel đá xay,"28,000"
19,Nước ép ổi,"20,000"
20,Nước ép cóc,"20,000"
21,Nước ép cà rốt,"20,000"
22,Nước ép cà rốt sữa,"25,000"
23,Nước ép thơm,"20,000"
24,Nước ép cà chua,"20,000"
25,Nước ép cà chua sữa,"25,000"
26,Nước ép thơm sữa,"25,000"
27,Nước ép bí đao,"20,000"
28,Nước ép bí đao sữa,"25,000"
29,Nước ép ổi sữa,"25,000"
30,Nước ép dưa hấu,"20,000"
31,Nước ép dưa hấu sữa,"25,000"
32,Trà gừng mật ong,"27,000"
33,Trà đào,"25,000"
34,Trà lipton hương dâu,"20,000"
35,Trà chanh ice tea,"19,000"
36,Trà xí muội,"22,000"
37,Trà lipton sữa,"22,000"
38,Hồng trà kiwi,"25,000"
39,Trà lipton hương bạc hà,"20,000"
40,Trà xanh matcha,"25,000"
41,Hồng trà vải,"25,000"
42,Trà lipton,"17,000"
43,Trà gừng,"17,000"
44,Sinh tố bơ,"28,000"
45,Trái cây dầm sữa,"30,000"
46,Sinh tố xoài,"28,000"
47,Sinh tố trái cây,"30,000"
48,Sinh tố dưa hấu,"25,000"
49,Sinh tố dâu tây,"33,000"
50,Cà phê sữa Sài Gòn,"19,000"
51,Bạc xỉu,"22,000"
52,Cà phê đen Sài Gòn,"16,000"
53,Espresso đen,"12,000"
54,Cà phê muối,"30,000"
55,Espresso sữa,"15,000"
56,Cà phê sữa phin,"15,000"
57,Cà phê đen phin,"12,000"
58,Cappuccino,"30,000"
59,Cà phê dừa,"30,000"
60,Espresso hạt robusta,"15,000"
61,Cà phê mocha,"30,000"
62,Cà phê americano,"15,000"
63,Espresso hạt arabica,"15,000"
64,Espresso hạt moka,"17,000"
65,Espresso hạt culi,"15,000"
66,Cà phê latte,"30,000"
67,Espresso macchiato,"30,000"
68,Cà phê đá xay,"25,000"
69,Yaourt đá,"18,000"
70,Yaourt dâu tây,"30,000"
71,Yaourt trái cây,"30,000"
72,Yaourt cam tươi,"30,000"
73,Yaourt chanh dây,"30,000"
74,Yaourt hộp,"10,000"
75,Yaourt cafe,"25,000"
76,Nước chanh muối,"18,000"
77,Nước chanh tươi,"18,000"
78,Nước cam tươi,"25,000"
79,Nước me đá,"19,000"
80,Nước chanh tuyết,"25,000"
81,Nước chanh dây,"18,000"
82,Nước chanh xí muội,"25,000"
83,Chanh rumh,"30,000"
84,Nước chanh đào mật ong,"30,000"
85,Sữa nóng,"17,000"
86,Sữa đá chanh,"19,000"
87,Sữa cam tươi,"33,000"
88,Sữa sâm dứa,"19,000"
89,Sữa dâu,"19,000"
90,Sữa xí muội,"19,000"
91,Sữa me,"19,000"
92,Sữa cacao,"25,000"
93,Sữa tươi,"13,000"
94,Sữa yomost,"13,000"
95,Sữa nutri,"16,000"
96,Sữa milo,"13,000"
97,Sữa nho,"19,000"
98,Sữa bạc hà,"19,000"
99,Trà cam sả tắc,"15,000"
100,Trà hoa nhài,"15,000"
101,Trà bạch cúc,"15,000"
102,Trà nụ tam thất,"19,000"
103,Trà sen tuyết,"15,000"
104,Trà quất,"15,000"
105,Trà hoa anh đào,"15,000"
106,Trà long nhãn,"15,000"
107,Trà táo đỏ,"15,000"
108,Trà hoa hồng,"15,000"
109,Trà hibicus đỏ,"15,000"
110,Trà hoa detox,"19,000"
111,Trà đạu biếc,"15,000"
112,Soda chanh,"30,000"
113,Soda bạc hà,"30,000"
114,Soda mojito dâu tây,"30,000"
115,Soda kiwi,"30,000"
116,Soda chanh dây,"30,000"
117,Soda đào,"30,000"
