,Food,Price
0,Cà phê sữa,"20,000"
1,Cacao,"28,000"
2,Cà phê đen,"18,000"
3,Bạc xỉu,"25,000"
4,Cà phê cappuccino,"35,000"
5,Cà phê caramel machiato,"38,000"
6,Matcha cappuccino,"38,000"
7,Freeze socola,"38,000"
8,Freeze matcha,"38,000"
9,Freeze cookie,"38,000"
10,Freeze cafe caramel,"38,000"
11,Trà olong cam dâu,"32,000"
12,Trà hoa đậu biếc dâu cam,"32,000"
13,Trà dưa hấu bạc hà,"32,000"
14,Trà thanh đào,"32,000"
15,Trà đào lựu sả,"32,000"
16,Trà dâu kem macchiato,"35,000"
17,Trà xoài kem macchiato,"35,000"
18,Trà đào kem macchiato,"35,000"
19,Nếp handmade classic,"28,000"
20,Cocktail mojito,"35,000"
21,Bia úp ngược,"38,000"
22,Mojito đào,"30,000"
23,Mojito táo,"30,000"
24,Mojito kiwi,"30,000"
25,Mojito dâu,"30,000"
26,Mojito mint,"30,000"
27,Mojito chanh dây,"30,000"
28,Salad thanh cua,"35,000"
29,Salad ceasar,"48,000"
30,Salad rong biển,"35,000"
31,Salad nga,"35,000"
32,Đậu nành Nhật edamame,"30,000"
33,Bánh xèo Nhật,"49,000"
34,Cánh gà sốt cay + salad,"48,000"
35,Phô mai que,"35,000"
36,Mì spaghetti bò bằm,"55,000"
37,Heo chiên xù kiểu Nhật,"45,000"
38,Gà chiên kiểu Nhật,"45,000"
39,Sủi cảo Nhật,"45,000"
40,Khoai tây chiên,"30,000"
41,Đùi gà + khoai tây chiên + kèm sốt,"55,000"
42,Xúc xích Đức + khoai tây nghiền/khoai tây chiên,"55,000"
