,Food,Price
0,Trà Việt Quất Sữa Chua,"37,700"
1,Trà Dâu Sữa Chua,"37,700"
2,Trà Xoài Sữa Chua,"37,700"
3,Trà Đào Sữa Chua,"37,700"
4,Đường nâu kem cheese Tiger (L),"37,050"
5,Đường nâu kem cheese Tiger (M),"30,550"
6,Trà sữa truyền thống (M),"25,350"
7,Đường nâu macchiato (L),"37,050"
8,Đường nâu cappuccino (L),"37,050"
9,Đường nâu cappuccino (M),"30,550"
10,Đường nâu macchiato (M),"30,550"
11,Đường Nâu Trân Châu Kem Trứng ( L ),"37,050"
12,Combo 2 Đường Nâu Trân Châu Sữa,"63,700"
13,Đường Nâu Trân Châu Kem Trứng ( M ),"30,550"
14,Combo 10.10 Siêu Ngọt Ngào,"140,000"
15,Đường nâu trân châu sữa Tiger (M),"26,650"
16,Đường nâu trân châu sữa Tiger (L),"33,150"
17,Đường nâu cacao sữa (L),"35,100"
18,Đường nâu matcha sữa (M),"28,600"
19,Đường nâu matcha sữa (L),"35,100"
20,Đường nâu cacao sữa (M),"28,600"
21,Đường nâu olong sữa (L),"35,100"
22,Đường nâu trà đen sữa (M),"28,600"
23,Đường nâu olong sữa (M),"28,600"
24,Đường nâu trà đen sữa (L),"35,100"
25,Đường nâu socola mix (L),"38,350"
26,Đường nâu sầu riêng (L),"38,350"
27,Đường nâu socola mix (M),"31,850"
28,Đường nâu sầu riêng (M),"31,850"
29,Đường nâu dâu sữa (L),"38,350"
30,Đường nâu dâu sữa (M),"31,850"
31,Trà sữa trân châu Tiger (L),"28,600"
32,Trà sữa trân châu Tiger (M),"22,100"
33,Trà sữa truyền thống (L),"31,850"
34,Trà sữa socola (M),"22,100"
35,Trà sữa socola (L),"28,600"
36,Trà sữa hương nhài (L),"26,650"
37,Trà đào sữa (L),"26,650"
38,Trà kiều mạch kem sữa (L),"31,850"
39,Trà sữa hương nhài (M),"20,150"
40,Trà sữa kiều mạch (L),"28,600"
41,Trà đào sữa (M),"20,150"
42,Trà xanh kem sữa (L),"28,600"
43,Sữa chua tươi,"26,000"
44,Trà xoài kem sữa (M),"25,350"
45,Trà kiều mạch kem sữa (M),"25,350"
46,Trà xoài kem sữa (L),"31,850"
47,Trà sữa kiều mạch (M),"22,100"
48,Trà xoài sữa (M),"22,100"
49,Trà xoài sữa (L),"28,600"
50,Trà xanh kem sữa (M),"22,100"
51,Trà đào (L),"26,650"
52,Trà đào (M),"20,150"
53,Cacao (L),"30,550"
54,Cacao (M),"24,050"
55,Trà xoài (M),"20,150"
56,Trà xoài (L),"26,650"
57,Trà hoa quả,"33,800"
58,Trà chanh leo kim quất mật ong,"33,800"
59,Trà cam bưởi dâu Tây,"33,800"
60,Smoothie dâu,"35,100"
61,Mận chua băng tuyết,"32,500"
62,Trà  cam bưởi  nhiệt đới,"33,800"
63,Smoothie xoài,"35,100"
64,Bánh Mì Bóng Đêm Thăn Heo Nướng,"35,750"
65,Bánh Mì Bóng Đêm Chả Bò Nướng,"29,250"
66,Bánh Mì Chả Bò Nướng,"27,300"
67,Bánh Mì Bigsot 3 Nhân,"40,300"
68,Bánh Mì Đen Bigsot 3 Nhân,"40,300"
69,Bánh Mì Thăn Heo Nướng,"33,150"
70,Bánh Mì Bò Sốt Nấm,"40,300"
71,Bánh Mì Đen Bò Sốt Nấm,"42,250"
72,Trà Sữa Nướng Tiger ( M ),"29,900"
73,Trà Sữa Nướng Tiger ( L ),"35,100"
74,Trà Sữa Nướng Kem Trứng (M),"37,700"
75,Trà Sữa Nướng Chân Châu Đường Đen ( M ),"40,300"
76,Trà Sữa Nướng Đậu Đỏ (M),"37,700"
77,Trà Sữa Nướng Chân Châu Đường Đen ( L ),"45,500"
78,Sữa Tươi Dừa Nướng Kem Trứng Nướng (M),"44,200"
79,Trà Sữa Nướng Phô Mai (M),"37,700"
80,Trà Sữa Nướng Phô Mai ( L ),"44,200"
81,Trà Sữa Nướng Socola (L),"43,550"
82,Sữa tươi Dừa Nướng Kem Trứng Nướng (L),"48,750"
83,Trà Sữa Nướng Kem Trứng (L),"43,550"
84,Trà Sữa Nướng Dừa Nướng Kem Trứng Nướng (L),"45,500"
85,Trà Sữa Nướng Đậu Đỏ (L),"43,550"
86,Trà Sữa Nướng Socola (M),"37,700"
87,Trà Sữa Nướng Dừa Nướng Kem Trứng Nướng (M),"39,000"
