,Food,Price
0,Đường nâu kem cheese Tiger (L),"45,600"
1,Đường nâu kem cheese Tiger (M),"37,600"
2,Trà sữa truyền thống (M),"31,200"
3,Đường nâu cappuccino (M),"37,600"
4,Đường nâu macchiato (L),"45,600"
5,Đường nâu macchiato (M),"37,600"
6,Đường Nâu Kem Cheese,"37,600"
7,Đường nâu cappuccino (L),"45,600"
8,Đường Nâu Cappuchino,"37,600"
9,Đường Nâu Macchiato,"37,600"
10,Đường Nâu Trân Châu Kem Trứng ( M ),"37,600"
11,Combo 2 Đường Nâu Trân Châu Sữa,"78,400"
12,Đường Nâu Trân Châu Kem Trứng ( L ),"45,600"
13,Trà Đào Sữa Chua,"37,700"
14,Trà Dâu Sữa Chua,"37,700"
15,Trà Xoài Sữa Chua,"37,700"
16,Trà Việt Quất Sữa Chua,"37,700"
17,Combo 10.10 Siêu Ngọt Ngào,"140,000"
18,Đường nâu trân châu sữa Tiger (L),"40,800"
19,Đường nâu trân châu sữa Tiger (M),"32,800"
20,Đường nâu matcha sữa (M),"35,200"
21,Đường nâu matcha sữa (L),"43,200"
22,Đường nâu cacao sữa (L),"43,200"
23,Đường nâu cacao sữa (M),"35,200"
24,Đường nâu olong sữa (L),"43,200"
25,Đường nâu olong sữa (M),"35,200"
26,Đường Nâu Trân Châu Sữa,"32,800"
27,Đường nâu trà đen sữa (L),"43,200"
28,Đường nâu trà đen sữa (M),"35,200"
29,Đường Nâu Ô Long Sữa,"35,200"
30,Đường Nâu CaCao Sữa,"32,800"
31,Đường Nâu Mattcha Sữa,"35,200"
32,Đường Nâu Trà Đen Sữa,"35,200"
33,Mochi Khoai Môn,"6,000"
34,Mochi Bắp,"6,000"
35,Mochi Cốm,"6,000"
36,Mochi Sữa Dừa,"6,000"
37,Bánh Nướng Thập Cẩm,"6,000"
38,Bánh Nướng Đậu Xanh,"6,000"
39,Đường nâu sầu riêng (L),"47,200"
40,Đường nâu socola mix (L),"47,200"
41,Đường nâu sầu riêng (M),"39,200"
42,Đường nâu dâu sữa (L),"47,200"
43,Đường nâu socola mix (M),"39,200"
44,Đường Nâu Dâu Sữa,"37,600"
45,Đường Nâu Sầu Riêng,"37,600"
46,Đường Nâu Socola Mix,"37,600"
47,Đường nâu dâu sữa (M),"39,200"
48,Trà sữa trân châu Tiger (L),"35,200"
49,Trà sữa trân châu Tiger (M),"27,200"
50,Trà sữa truyền thống (L),"39,200"
51,Trà Sữa Trân Châu,"27,200"
52,Trà đào sữa (M),"24,800"
53,Trà kiều mạch kem sữa (M),"31,200"
54,Trà xanh kem sữa (L),"35,200"
55,Trà đào sữa (L),"32,800"
56,Trà xoài sữa (M),"27,200"
57,Trà sữa socola (M),"27,200"
58,Trà sữa kiều mạch (M),"27,200"
59,Trà sữa kiều mạch (L),"35,200"
60,Trà sữa hương nhài (M),"24,800"
61,Trà sữa hương nhài (L),"32,800"
62,Trà sữa socola (L),"35,200"
63,Trà kiều mạch kem sữa (L),"39,200"
64,Trà xoài kem sữa (L),"39,200"
65,Trà Sữa Hương Nhài,"24,800"
66,Trà xoài kem sữa (M),"31,200"
67,Trà Xoài Sữa,"27,200"
68,Trà xanh kem sữa (M),"27,200"
69,Trà Xanh Kem Sữa,"27,200"
70,Trà đào (L),"32,800"
71,Trà Đào,"24,800"
72,Trà đào (M),"24,800"
73,Trà xoài (L),"32,800"
74,Cacao (M),"29,600"
75,CaCao Mix,"29,600"
76,Cacao (L),"37,600"
77,Trà xoài (M),"24,800"
78,Trà cam bưởi dâu Tây,"41,600"
79,Trà Cam Bưởi Nhiệt Đới Tiger,"41,600"
80,Trà hoa quả,"41,600"
81,Trà Chanh Leo Kim Quất Mật Ong Tiger,"40,000"
82,Trà  cam bưởi  nhiệt đới,"41,600"
83,Smoothie xoài,"43,200"
84,Trà Cam Bưởi Dâu Tây Tiger,"41,600"
85,Trà chanh leo kim quất mật ong,"41,600"
86,Trà Hoa Quả Tiger,"41,600"
87,Mận chua băng tuyết,"40,000"
88,Smoothie dâu,"43,200"
