,Food,Price
0,Combo 10.10,"108,000"
1,Đường nâu trân châu sữa ( m ),"28,800"
2,Đường nâu hồng trà sữa ( m ),"25,800"
3,Đường nâu matcha sữa ( m ),"30,000"
4,Đường nâu cacao sữa ( m ),"28,200"
5,Đường nâu dâu sữa ( m ),"27,000"
6,Đường nâu oolong sữa ( m ),"27,000"
7,Đường nâu trân châu sữa ( l ),"34,800"
8,Đường nâu hồng trà sữa ( l ),"31,800"
9,Đường nâu matcha sữa ( l ),"36,000"
10,Đường nâu cacao sữa ( l ),"34,200"
11,Đường nâu dâu sữa ( l ),"33,000"
12,Đường nâu oolong sữa ( l ),"33,000"
13,Đường nâu sữa kem cheese ( m ),"30,000"
14,Đường nâu sữa kem cheese ( l ),"36,000"
