,Food,Price
0,Hồng trà sữa,"26,100"
1,Trà sữa trân châu đường đen,"31,500"
2,Trà sữa matcha,"29,700"
3,Sữa tươi trân châu đường đen,"34,200"
4,Đường Nâu Sữa Hokkaido,"31,500"
5,Trà sữa khoai môn,"29,700"
6,Trà sữa socola,"29,700"
7,Hạt dẻ kem trứng dừa nướng,"45,000"
8,Trà nhài sữa,"26,100"
9,Olong sữa,"26,100"
10,Trà sữa chanh leo,"31,500"
11,Socola kem cheese,"36,000"
12,Khoai môn kem cheese,"36,000"
13,Hokkaido kem trứng dừa nướng,"45,000"
14,Trà sữa vani,"31,500"
15,Trà sữa đào,"31,500"
16,Trà sữa kiwi,"31,500"
17,Trà sữa xoài,"31,500"
18,Trà sữa vải,"31,500"
19,Trà sữa dâu,"31,500"
20,Sữa chua uống vị chanh leo,"34,200"
21,Việt quất đá xay kem cheese,"40,500"
22,Sữa chua uống vị dâu,"34,200"
23,Sữa chua uống vị kiwi,"34,200"
24,Sữa chua uống vị xoài,"34,200"
25,Sữa chua uống vải,"34,200"
26,Matcha đá xay kem cheese,"40,500"
27,Sữa chua uống vị đào,"34,200"
28,Sữa Chua Trân Châu Đường Đen,"36,000"
29,Trà xanh kiwi,"25,200"
30,Trà vị đào,"29,700"
31,Trà vị xoài,"25,200"
32,Trà vị vải,"25,200"
33,Trà vị dâu,"25,200"
34,Trà chanh leo,"29,700"
35,Trà quất nha đam,"22,500"
36,Hướng Dương,900
37,Trà chanh nha đam,"22,500"
38,Nước dâu trân châu,"31,500"
39,Nước đào trân châu,"31,500"
40,Nước vải trân châu,"31,500"
41,Trà chanh,"18,000"
42,Trà quất,"18,000"
43,Nước chanh leo trân châu,"31,500"
44,Nước kiwi trân châu,"31,500"
45,Nước xoài trân châu,"31,500"
