,Food,Price
0,Xoài non chấm mắm ruốc,"42,300"
1,Thơm hộp + muối chấm,"34,200"
2,Củ sắn + muối chấm,"25,200"
3,Thập cẩm Lớn-hộp 1kg,"89,100"
4,Mận Ngọt Ngào Kèm Muối,"34,200"
5,Xoài xanh + muối tôm,"28,800"
6,Mắm Ruốc Nhà Nấu,"7,200"
7,Dưa hấu Long An,"28,800"
8,Bưởi da xanh + muối tôm,"67,500"
9,Cóc non chấm mắm ruốc,"35,100"
10,Ổi + muối tôm,"26,100"
11,Mít Thái Bỏ Hột,"62,100"
12,Thập cẩm vừa- hộp 600gr,"56,700"
13,Dưa Lưới Cắt Sẵn ,"56,700"
14,Cóc Non Chấm Muối Tây Ninh ,"29,700"
15,Cóc Non mắm ruốc- hộp lớn 600gr,"55,800"
16,"Mận, Xoài, Ổi","53,100"
17,"Xoài + Cóc non 600gr,Chấm mắm ruốc","61,200"
18,"Dưa Lưới , Mận, Mít  + muối","82,800"
19,"Hộp 3 Món: Xoài, Cóc, Sắn 600gr + muối","52,200"
20,"Hộp 650gr: Thơm, Xoài, Cóc","57,600"
21,"Hộp 2 Món: Ổi, Xoài Xanh","51,300"
22,"Hộp 600g: Bưởi, Dưa Hấu, Ổi","56,700"
23,"Bưởi Da Xanh, Mít Không Hạt","89,100"
24,"Hộp: Xoài, Mận 650g","58,500"
25,"Hộp 2 Món: Dưa hấu, Xoài Xanh","53,100"
26,"Hộp 650g: Xoài, Cóc, Mận","56,700"
27,"Hộp: Ổi, Cóc, Mận 650g","53,100"
28,Combo 2 hộp: ỔI + MẬN,"61,200"
29,Combo 2 Hộp: Sắn + Xoài,"53,100"
30,Xoài xanh lắc muối tôm,"29,700"
31,Thập cẩm lắc muối tôm,"28,800"
32,Thơm lắc muối tôm,"32,400"
33,Xoài Non Lắc Mắm Đường,"31,500"
34,Cóc non lắc muối tôm,"27,000"
35,Ổi lắc muối tôm,"25,200"
36,Sắn lắc muối tôm,"25,200"
37,Sinh tố Bơ,"31,500"
38,Sinh tố Sapoche,"27,900"
39,Sinh tố dâu tây,"31,500"
40,Sinh tố Bơ Dừa,"33,300"
41,Sinh tố Dừa,"28,800"
42,Sinh tố xoài,"27,000"
43,Sinh tố Dưa lưới,"28,800"
44,Sinh Tố Đào,"27,000"
45,Sinh tố Bơ Chuối ,"32,400"
46,Sinh tố Chuối + Yogurt ,"33,300"
47,Sinh tố Dưa Lưới Mix Xoài,"30,600"
48,Sinh tố Đào Cam,"27,000"
49,Sinh tố Chuối ,"27,000"
50,Sinh tố Xoài Chuối ,"30,600"
51,"Nước Ép Cóc, Ổi","25,200"
52,Nước Ép Cam,"26,100"
53,Nước ép ổi,"24,300"
54,Nước ép cóc,"24,300"
55,Nước ép dưa hấu,"24,300"
56,Nước ép thơm,"25,200"
57,Nước ép cam + cà rốt mix,"28,800"
58,Ép Thơm - Cam,"27,000"
59,Nước ép cam + táo mix,"29,700"
60,Nước Ép Dưa Lưới,"32,400"
61,Nước Ép Thơm - Chanh Dây,"26,100"
62,Nước ép táo,"29,700"
63,Nước ép cà rốt,"25,200"
64,Nước Ép Chanh Dây,"25,200"
65,Cam Ép + Mật Ong,"31,500"
66,Nước Ép Cà chua,"25,200"
67,"Nước Ép Cà chua, Cà Rốt","27,000"
68,Yogurt Dầm Đào,"28,800"
69,Mít thái dầm sữa,"36,000"
70,Bơ Dầm Yogurt ,"43,200"
71,Cóc Non - 1kg,"34,200"
72,Ổi - 1kg,"31,500"
73,Bánh Tráng Tắc - Xâu 5 Bịch,"25,200"
74,Muối Tây Ninh 200gr,"30,600"
75,Cơm Cháy Mắm Hành Mini,"12,600"
76,Bánh Tráng Tỏi Xì Trum - 2 Bịch,"25,200"
77,Bánh Tráng Tỏi Xì Trum - 1 Bịch,"12,600"
78,Bánh Tráng Chấm Sa Tế Tắc  - 2 Bịch,"27,000"
79,Da Heo Chiên Mắm Tỏi ,"53,100"
80,Bánh Tráng Chấm Sa Tế Tắc ,"13,500"
81,Cơm Cháy Lắc Khô Gà ,"37,800"
82,Đậu phộng Rang Tỏi Ớt ,"37,800"
83,Bánh Tráng Cuốn Hành Phi - 2 Bịch,"24,300"
84,Bắp Sấy Khô Bò Lá Chanh,"39,600"
85,Bánh Tráng Bơ Ngũ Vị - 2 Bịch,"27,900"
86,Bánh Tráng Cuốn Hành Phi - 1 Bịch,"12,600"
87,Cơm Cháy Siêu Chà Bông ,"76,500"
88,Gạo lứt Sấy Rong Biển ,"28,800"
89,Bánh Tráng Bơ Ngũ Vị,"14,400"
90,Rong Biển Cháy Tỏi,"32,400"
91,Bánh Tráng Chấm Me ,"11,700"
92,Đậu Phộng Nước Cốt Dừa,"37,800"
93,Nui Sấy Khô Bò Lá Chanh ,"34,200"
94,Nho Khô - 500g,"84,600"
95,Bánh Tráng Chấm Me - 5 Bịch,"54,000"
96,Cơm Cháy Lắc Khô Gà ( Hộp) ,"83,700"
97,Đậu Hà Lan Rang Tỏi Ớt - 500g,"67,500"
98,Cafe Sữa,"21,600"
99,Ca Cao Sữa Đá,"23,400"
100,Trà Gừng Mật Ong ,"24,300"
101,Bạc Xỉu,"22,500"
102,Redbull- Thai,"20,700"
103,Cafe Đen Đá - Hạt Mộc,"19,800"
104,Sữa tươi Cafe,"21,600"
105,Trà Lipton Chanh,"22,500"
