,Food,Price
0,Set 9 Ly Mousse,"450,000"
1,Bánh Tiramisu Lạnh Mẫu 4,"430,000"
2,Bánh Mousse Lạnh Cà Phê Mẫu 2,"430,000"
3,Bánh Mousse Lạnh Mix 5 Vị Mẫu 8,"570,000"
4,Bánh Mousse Mix 4 Vị Mẫu 7,"570,000"
5,Bánh Mousse Lạnh Ổi Hồng Mẫu 5,"430,000"
6,Bánh Mousse Lạnh Chanh Dây Mẫu 1,"430,000"
7,Bánh Mousse Lạnh Dâu Tây Mẫu 6,"430,000"
8,Bánh Mousse Choco Nut,"430,000"
9,Bánh Sinh Nhật Bento Mẫu Welldone,"109,000"
10,Bánh Sinh Nhật Bento Mẫu Con Ong,"109,000"
11,Bánh Sinh Nhật Bento Mẫu LOVE YOU,"109,000"
12,Bánh Sinh Nhật Bento Mẫu Heo xinh,"109,000"
13,Bánh Sinh Nhật Bento Mẫu Tim Hồng,"109,000"
14,Bánh Bento Vòng Nguyệt Quế,"109,000"
15,Bánh Khúc Cây Ông Già Noel,"350,000"
16,Noel Cakepop Set 4 Thông Xanh,"280,000"
17,Bánh Bento Ông Già Noel Nón Trắng,"109,000"
18,Bánh Gato Vòm Xanh 16cm,"450,000"
19,Bánh Gato Tuần Lộc 16cm,"450,000"
20,Bánh Mini Ông Già Noel Nón Đỏ,"199,000"
21,Bánh Khúc Cây Chim Cánh Cụt,"350,000"
22,Noel Cakepop Set 6,"410,000"
23,Bánh Kem Giáng Sinh Trái Cây 16cm,"399,000"
24,Noel Cakepop Set 2,"150,000"
25,Bánh Gato Vòm Đỏ 16cm,"450,000"
26,Bánh Kem Vòng Nguyệt Quế Xanh 16cm,"399,000"
27,Bánh Mini Cây Thông,"199,000"
28,Bánh Kem Vòng Nguyệt Quế Cookies 16cm,"399,000"
29,Noel Cakepop Set 4 Người Tuyết,"280,000"
30,Bánh Khúc Cây Trái Cây,"410,000"
31,Quà Tết Hamper 1 KHÁNH PHÁT,"790,000"
32,Hộp Bánh Tết TRI ÂN,"550,000"
33,Giỏ Quà Hamper 3 TÚI PHÚ QUÝ,"790,000"
34,Hộp Bánh Tết ĐOÀN VIÊN,"480,000"
35,Quà Tết Hamper 2 AN KHANG ,"1,500,000"
36,Cookie mix 3 vị ,"165,000"
37,Hộp Bánh Thuyền Viên Mãn,"180,000"
38,Kẹo Trái Cây Hạt Dinh Dưỡng ,"280,000"
39,Kẹo Trường Thọ ,"225,000"
40,Trái cây nhúng Choco,"200,000"
41,Bánh Hạnh Nhân Rong Biển ,"285,000"
42,Bánh Biscotti 3 Vị,"230,000"
43,Combo Hộp 4 Bánh Trung Thu Mini Size 50gr,"140,000"
