,Food,Price
0,Sữa tươi trân châu đường đen,"30,000"
1,Cafe muối,"27,000"
2,Trà sữa khoai truyền thống,"30,000"
3,Sữa tươi trân châu kem trứng,"35,000"
4,Trà sữa nướng,"35,000"
5,Chè khúc bạch,"30,000"
6,Trà sữa milk foam trân châu trắng,"35,000"
7,Sữa tươi trân châu phomai,"35,000"
8,Trà sữa khúc bạch,"30,000"
9,Chè khoai,"30,000"
10,Trân châu phomai,"7,000"
11,Milo dầm trân châu đường đen,"35,000"
12,Trà sữa vị khoai môn,"35,000"
13,Trà đào phúc long,"25,000"
14,Chè bơ,"30,000"
15,Sữa dừa,"25,000"
16,Trà sữa khoai lang tím,"30,000"
17,Trà  sữa hokkido,"30,000"
18,Bạc sỉu,"20,000"
19,Sữa chua trân châu đường đen,"25,000"
20,Kem bơ dừa nhỏ,"25,000"
21,Hồng trà sữa trân châu đen,"30,000"
22,Mochi dẻo,"10,000"
23,Tàu hủ trân châu đen,"20,000"
24,Da heo chiên dòn,"30,000"
25,Bánh tây ninh vị tôm,"25,000"
26,Bắp rang bơ vị phomai,"40,000"
27,Bắp rang bơ vị caramel,"40,000"
28,Bánh tai heo nhí,"60,000"
29,Bắp rang bơ vị matcha,"40,000"
