,Food,Price
0,Bánh Su Kem (1 hộp),"22,000"
1,Bánh Bơ Ruốc,"12,000"
2,Donut,"22,000"
3,Đônút,"20,000"
4,Bông Lan Ruốc Mặn,"20,000"
5,Bánh mì hoa cúc,"50,000"
6,Bông lan trứng muối,"45,000"
7,Bánh gối sandwich,"22,000"
8,Bánh Nhúng,"15,000"
9,Bông lan ruốc mặn,"22,000"
10,Bông lan kem trà xanh,"40,000"
11,Bông lan tam giác kem,"15,000"
12,Biza phômai xúc xích,"45,000"
13,Bông lan cuộn socola,"40,000"
14,Bông lan mút chanh leo,"32,000"
15,Bông Lan Ruốc,"22,000"
16,Bông lan ruốc ,"22,000"
17,Bánh mỳ hoa cúc ,"50,000"
18,Hoa cúc mattra ,"50,000"
19,Doner Kebab 25k,"27,000"
20,Bánh Mì Que,"6,000"
21,Doner Kebab,"27,000"
22,Bánh mì dừa bơ pháp,"12,000"
23,"Bánh mì tươi ,bơ pháp","17,000"
24,Bánh mì nhân khoai môn và đậu xanh,"15,000"
25,Bánh mì baghet,"15,000"
26,Trà Xanh Thái,"15,000"
27,Sữa Chua Hoa Quả,"27,000"
28,Bánh Sinh Nhật,"180,000"
29,Bánh sinh nhật,"250,000"
30,Bánh Sinh nhật,"250,000"
31,Bánh Sinh Nhật Elsa,"300,000"
32,Bánh Sinh Nhật in Ảnh,"350,000"
33,Bánh sinh nhật bánh vuông,"350,000"
