,Food,Price
0,Gà Viên Hàn Quốc To Tròn Sốt Cay + tặng Kim chi+ Tặng Pepsi,"74,000"
1,Gà Rán Viên Hàn Quốc To Tròn Sốt Cay,"59,000"
2,Gà Viên Xiên Que To Tròn + Bánh Gạo Hàn Quốc Sốt Cay,"15,000"
3,Gà rán viên bánh gạo Tiến Vua,"33,000"
4,Gà rán viên Hàn Quốc - bánh gạo sốt chua ngọt - lớn,"79,000"
5,Gà rán viên Hàn Quốc - Bánh gạo sốt kem hành tây - lớn,"79,000"
6,Gà rán viên Hàn Quốc - bánh gạo sốt cay - lớn,"79,000"
7,Gà Rán Viên Hàn Quốc + Bánh Gạo Lắc Phô Mai - lớn,"79,000"
8,TokBokKi+Topping Chả cá + Xúc xích Sốt cay Hàn Quốc,"39,000"
9,Xúc Xích Lốc Xoáy Sốt Hàn Quốc,"10,000"
10,Bánh gạo lắc phô mai 400 (Lớn),"74,000"
11,Kim Chi Cải Thảo Đặc Biệt,"10,000"
12,Chân Gà Rút Xương Ngâm Xả Tắc Giòn Ngon Size M,"59,000"
13,Chân Gà Rút Xương Ngâm Xả Tắc Giòn Ngon Size L,"109,000"
14,Nước Yến Tươi Đông Trùng Tăng Lực Tiến Vua Food,"39,000"
15,Bánh Gạo Thanh Cua Xiên Que Sốt Cay Hàn Quốc,"15,000"
16,Combo gà rán viên Hàn Quốc - bánh gạo cute,"59,000"
17,Combo gà rán sốt cay Gochujang - 4 món,"115,000"
18,Combo gà rán lắc phomai - 4 món,"115,000"
19,Combo gà rán sốt chua ngọt - 4 món,"115,000"
20,Combo gà rán sốt kem - 4 món,"115,000"
21,Combo gà rán không xương - 2 phần,"199,000"
22,Combo gà rán 5-6 người - 5 phần,"499,000"
23,Combo gà rán 3-4 người - 3 phần,"299,000"
24,Bánh gạo lắc phô mai 200 (Nhỏ),"49,000"
25,Củ cải Hoàng Kim Hàn Quốc,"19,000"
26,Nước Sâm Nha Đam Tiến Vua Food - Yessy,"14,000"
27,Nước ngọt pepsi - 1 chai,"15,000"
28,Trà Sữa Vị Matcha Tiến Vua Food - Yessy,"16,000"
29,Chè Dưỡng Nhan Tiến Vua Food - Yessy,"30,000"
30,Sữa Chua Lắc Lên Men Tự Nhiên Tiến Vua Food,"16,000"
