,Food,Price
0,Bún đậu thập cẩm,"58,000"
1,Bún đậu thịt,"37,000"
2,Bún đậu nem chiên,"37,000"
3,Bún đậu chả cốm,"35,000"
4,Bún Đậu,"22,000"
5,Đậu thêm,"10,000"
6,Bún thêm,"10,000"
7,Thịt thêm,"20,000"
8,Chả mực giã tay Hạ Long,"42,000"
9,Chả cốm Hà Nội,"35,000"
10,Nem Chiên Hà Nội,"37,000"
11,Dồi sụn heo chiên giòn,"37,000"
12,Nem chiên phô mai,"36,000"
13,Phèo heo chiên,"45,000"
14,Dồi heo chiên,"30,000"
15,Giò tai heo chiên,"37,000"
16,Bao Tử Heo Chiên Giòn,"45,000"
17,Xúc xích tươi,"40,000"
18,Trà tắc,"12,000"
19,Nước sấu,"15,000"
20,Nước mơ,"15,000"
21,Sting,"15,000"
22,Coca,"15,000"
23,Bò húc,"15,000"
24,7 up,"15,000"
25,Pepsi,"15,000"
26,Nước suối,"10,000"
27,Trà Đào Hạt Chia,"12,000"
28,Trà Ô Loong ,"12,000"
29,Trà Xanh Không Độ,"12,000"
30,Trà Chanh Dây Hạt Chia,"12,000"
31,Sprite,"15,000"
32,Fanta Cam,"15,000"
