,Food,Price
0,Súp Bào Ngư Việt - Vi Cá Thịt Đại Bổ,"129,000"
1,Súp Bào Ngư Việt- Bong Bóng Cá Tăng Lực,"159,000"
2,Súp Bào Ngư Nhất Vị Tứ Phẩm,"139,000"
3,Gà Ác Hầm Bào Ngư - 1 Người,"319,000"
4,Súp bào ngư tăng lực tiến vua,"249,000"
5,Bồ Câu Tiềm Bào Ngư (1 người),"399,000"
6,Súp bào ngư - hải sâm đại bổ Ruby,"325,000"
7,Súp Bào Ngư - Bong Bóng Cá Đại Lực Bổ (2 người ),"319,000"
8,TokBokKi+Topping Chả cá + Xúc xích Sốt cay Hàn Quốc,"39,000"
9,Xúc Xích Lốc Xoáy Sốt Hàn Quốc,"15,000"
10,Chân Gà Rút Xương Ngâm Xả Tắc Giòn Ngon - Size M,"59,000"
11,Chân Gà Rút Xương Ngâm Xả Tắc Giòn Ngon - Size L,"99,000"
12,Gà Viên Xiên Que To Tròn + Bánh Gạo Hàn Quốc Sốt Cay,"15,000"
13,Gà Rán Viên Bánh Gạo Tiến Vua,"33,000"
14,Gà Rán Viên Hàn Quốc To Tròn Sốt Cay,"59,000"
15,Gà Rán Viên Hàn Quốc To Tròn Sốt Cay + tặng Kim chi+ Tặng Pepsi,"75,000"
16,Gà Rán viên Hàn Quốc + Bánh gạo sốt cay (Lớn),"79,000"
17,Gà Rán viên Hàn Quốc + Bánh gạo lắc phô mai  (Lớn),"79,000"
18,Bánh Gạo Lắc Phô Mai size L(Lớn),"75,000"
19,Nước Yến Tươi Đông Trùng Tăng Lực Tiến Vua Food,"39,000"
20,Gà Ác Tiềm Bông Đông Trùng Hạ Thảo,"229,000"
21,BỒ CAU HẦM 6 BÀO NGƯ SIÊU BỔ DƯỠNG,"549,000"
22,Súp Bào Ngư - Vi Cá Tăng Lực gold,"390,000"
23,Gà Ác Tiềm Bào Ngư Plus - 2 Người,"469,000"
24,Súp bào ngư tăng lực tiến vua plus,"359,000"
25,Súp bào ngư - hải sâm đại bổ Ruby Plus,"590,000"
26,Súp Bào Ngư - Vi Cá Tăng Lực Gold Plus,"690,000"
27,Súp Bào Ngư - Vi Cá Thịt Tiến Vua Plus,"299,000"
28,Bồ Câu Tiềm Bông Đông Trùng Hạ Thảo,"289,000"
29,Súp Bào Ngư - Vi Cá - Hải Sâm Đại Bổ VIP,"950,000"
30,Súp Bào Ngư Nhất Vị Cung Đình,"449,000"
31,COMBO 1 _  2 món (Súp bào ngư Tiến vua + Súp bào ngư Hải Sâm ),"569,000"
32,COMBO 2 _ 2 Món (Gà ác tiềm bào ngư + Súp bào ngư tăng lực Tiến vua),"559,000"
33,COMBO 4 _ 2  Món Gà ác tiềm bào ngư,"599,000"
34,COMBO 3 _ 2 Món ( Súp bào ngư tăng lực Tiến vua Plus + Gà ác tiềm bông đông trùng),"528,000"
35,COMBO 6 _ 2 Món (Bồ Câu Hầm Bào Ngư + Súp Bào Ngư Tăng Lực Tiến Vua),"639,000"
36,COMBO 7_ 2 Món (Bồ Câu Tiềm Bông Đông Trùng + Súp Bào Ngư -Bong Bóng Cá Đại Lực Bổ - 2 Ngườ,"599,000"
37,COMBO 8: 2 Món (Gà Ác Tiềm Bông Đông Trùng + Súp Bào Ngư–Vi Cá Tăng Lực Gold ),"569,000"
38,COMBO 5 _ 2 Món (Súp Bào Ngư - Vi Cá Thịt Tiến Vua Plus+Gà ác tiềm bông đông trùng),"499,000"
39,Sò điệp,"15,000"
40,Bào ngư,"40,000"
41,Nước súp,"60,000"
42,Hải sâm,"30,000"
43,Bồ câu,"180,000"
44,Tôm,"20,000"
45,Gà ác ,"105,000"
46,Súp bong bóng vi cá sò điệp home one (1 người) _ Súp Khô,"199,000"
47,Súp bào ngư bong bóng vi cá home plus (2 người) _ Súp Khô,"299,000"
48,Bánh Gạo Thanh Cua Xiên Que Sốt Cay Hàn Quốc,"15,000"
49,Combo Gà Rán Viên Hàn Quốc + Tặng Bánh Gạo Cute,"59,000"
50,Gà Rán viên Hàn Quốc + Bánh gạo sốt kem hành tây  (Lớn),"79,000"
51,Gà Rán viên Hàn Quốc + Bánh gạo sốt chua ngọt (Lớn),"79,000"
52,COMBO Gà Rán Sốt Chua Ngọt + 4 Món,"109,000"
53,COMBO Gà Rán Sốt Kem + 4 Món,"109,000"
54,COMBO Gà rán Sốt Cay Gochujang + 4 Món,"109,000"
55,COMBO Gà rán Lắc Phomai + 4 Món,"109,000"
56,COMBO 2 Phần Gà rán Không Xương,"199,000"
57,COMBO 3-4 Người ( 3 Phần ),"299,000"
58,COMBO 5-6 Người ( 5 Phần ),"499,000"
59,Bánh Gạo Lâc Phô Mai size M (Nhỏ),"49,000"
60,Kim Chi Cải Thảo Đặc Biệt  ,"19,000"
61,Củ Cải Hoàng Kim Hàn Quốc,"19,000"
62,Trà Sữa Vị Matcha Tiến Vua Food - Yessy,"16,000"
63,Nước Sâm Nha Đam Tiến Vua Food - Yessy,"14,000"
64,Chè Dưỡng Nhan Tiến Vua Food - Yessy,"30,000"
65,Sữa Chua Lắc Lên Men Tự Nhiên Tiến Vua Food,"16,000"
66,Pepsi,"15,000"
