,Food,Price
0,Súp Bào Ngư Việt - Bong Bóng Cá Tăng Lực,"139,000"
1,Gà Ác Hầm 3 Bào Ngư Tẩm Bổ (1 người),"279,000"
2,Bồ Câu Hầm 3 Bào Ngư (1 người),"359,000"
3,Súp Bào Ngư - Bong Bóng Cá Đại Lực Bổ (2 người ),"279,000"
4,TokBokKi+Topping Chả cá + Xúc xích Sốt cay Hàn Quốc,"39,000"
5,Xúc Xích Lốc Xoáy Sốt Hàn Quốc,"14,900"
6,Yến Chưng Vị Sữa Tươi - 70ml,"59,000"
7,Yến Chưng Vị Truyền Thống Đường Phèn - 70ml,"55,000"
8,Yến Chưng Vị Đông Trùng Hạ Thảo - 70ml,"89,000"
9,Yến Chưng Vị Nhân Sâm Hàn Quốc - 70ml,"75,000"
10,Yến Chưng Vị Quý Phi Tứ Vị - 70ml,"60,000"
11,Yến Chưng Vị Hoa Nghệ tây Saffron - 70ml,"69,000"
12,Yến Chưng Vị Lê Tươi Hàn Quốc - 70ml,"65,000"
13,Yến Chưng Vị Hạt Chia - 70ml,"60,000"
14,Yến Chưng Vị Ăn Kiêng Ít Đường - 70ml,"89,000"
15,Yến Chưng Vị Truyền Thống Đường Phèn - 140ml,"85,000"
16,Yến Chưng Vị Đông Trùng Hạ Thảo - 140ml,"140,000"
17,Yến Chưng Vị Nhân Sâm Hàn Quốc - 140ml,"120,000"
18,Yến Chưng Vị Quý Phi Tứ Vị - 140ml,"99,000"
19,Yến Chưng Vị Hoa Nghệ tây Saffron - 140ml,"110,000"
20,Yến Chưng Vị Lê Tươi Hàn Quốc - 140ml,"99,000"
21,Yến Chưng Vị Hạt Chia - 140ml,"99,000"
22,Yến Chưng Vị Ăn Kiêng Ít Đường - 140ml,"145,000"
23,Súp Bào Ngư Việt - Vi Cá Thịt Đại Bổ,"119,000"
24,Súp Bào Ngư  – Hải Sâm Đại Bổ Ruby (1 người),"340,000"
25,Súp Bào Ngư  – Hải Sâm Đại Bổ Ruby PLUS (2 người),"590,000"
26,Gà Ác Hầm 6 Bào Ngư Tẩm Bổ PLUS (2 người),"429,000"
27,Bồ Câu Hầm 6 Bào Ngư PLUS (2 người),"499,000"
28,Gà Ác Tiềm Bông Đông Trùng Hạ Thảo,"199,000"
29,Bồ Câu Tiềm Bông Đông Trùng Hạ Thảo,"279,000"
30,Súp Bào Ngư - Vi Cá Thịt Tiến Vua Plus,"279,000"
31,Súp Bào Ngư – Vi Cá Tăng Lực Gold PLUS (2 người),"690,000"
32,Súp Bào Ngư – Vi Cá – Hải Sâm Đại Bổ VIP (2-3 người),"950,000"
33,Súp Bào Ngư Tăng Lực Tiến Vua (1 người ),"249,000"
34,Súp Bào Ngư Tăng Lực Tiến Vua  Plus (1 người),"359,000"
35,Súp Bào Ngư – Vi Cá Tăng Lực Gold (1 người),"390,000"
36,COMBO 1 _  2 món (Súp bào ngư Tiến vua + Súp bào ngư Hải Sâm ),"549,000"
37,COMBO 3 _ 2 Món ( Súp bào ngư tăng lực Tiến vua Plus + Gà ác tiềm bông đông trùng),"528,000"
38,COMBO 4 _ 2 Món Gà ác tiềm bào ngư,"568,000"
39,COMBO 2 _ 2 Món (Gà ác tiềm bào ngư + Súp bào ngư tăng lực Tiến vua),"519,000"
40,COMBO 6 _ 2 Món (Bồ Câu Hầm Bào Ngư + Súp Bào Ngư Tăng Lực Tiến Vua),"599,000"
41,COMBO 7_ 2 Món (Bồ Câu Tiềm Bông Đông Trùng Hạ Thảo + Súp Bào Ngư - Bong Bóng Cá Đại Lực Bổ),"559,000"
42,COMBO 8: 2 Món (Gà Ác Tiềm Bông Đông Trùng Hạ Thảo + Súp Bào Ngư – Vi Cá Tăng Lực Gold ),"569,000"
43,COMBO 5 _ 2 Món (Súp Bào Ngư - Vi Cá Thịt Tiến Vua Plus +  Gà ác tiềm bông đông trùng),"459,000"
44,Bồ Câu Thêm ,"180,000"
45,Gà Ác Thêm ,"105,000"
46,Sò Điệp Thêm ,"15,000"
47,Nước Súp Thêm ,"60,000"
48,Bào Ngư Thêm ,"40,000"
49,Tôm Thêm ,"20,000"
50,Hải Sâm Thêm ,"30,000"
