,Food,Price
0,Súp Bào Ngư Việt - Vi Cá Thịt Đại Bổ,"129,000"
1,Súp Bào Ngư Việt- Bong Bóng Cá Tăng Lực,"159,000"
2,Súp Bào Ngư Nhất Vị Tứ Phẩm,"139,000"
3,Súp bào ngư tăng lực tiến vua -1 Người,"259,000"
4,Gà Ác Hầm 3 Bào Ngư,"319,000"
5,Súp Bào Ngư  – Hải Sâm Đại Bổ Ruby (1 người),"325,000"
6,Bồ Câu Tiềm Bào Ngư (1 người),"399,000"
7,Súp Bào Ngư - Bong Bóng Cá Đại Lực Bổ (2 người ),"319,000"
8,"Súp Bào Ngư - Vi Cá - Hải Sâm Đạu Bổ VIP - 2,3 Người","899,000"
9,Xúc Xích Lốc Xoáy Sốt Hàn Quốc,"15,000"
10,TokBokKi+Topping Chả cá + Xúc xích Sốt cay Hàn Quốc,"39,000"
11,Gà Viên Bánh Gạo Tiến Vua,"33,000"
12,Gà Viên Hàn Quốc To Tròn Sốt Cay + tặng Kim chi+ Tặng Pepsi,"74,000"
13,Gà Rán Viên Hàn Quốc To Tròn Sốt Cay,"59,000"
14,Gà viên Hàn Quốc + Bánh gạo lắc phô mai  (Lớn),"79,000"
15,Gà viên Hàn Quốc + Bánh gạo sốt chua ngọt (Lớn),"79,000"
16,Gà viên Hàn Quốc + Bánh gạo sốt kem hành tây  (Lớn),"79,000"
17,Bánh Gạo Lắc Phô Mai 400 (Lớn),"74,000"
18,Nước Yến Tươi Đông Trùng Tăng Lực Tiến Vua Food,"39,000"
19,GÀ ÁC HẦM BÀO NGƯ PLUS - 2 Người,"469,000"
20,Súp bào ngư - vi cá tăng lực gold - 1 Người,"390,000"
21,Gà Ác Tiềm Bông Đông Trùng Hạ Thảo,"229,000"
22,Súp bào ngư tăng lực tiến vua plus - 1 Người,"359,000"
23,Súp bào ngư - hải sâm đại bổ Ruby Plus- 2 Người,"590,000"
24,BỒ CÂU HẦM 6 BÀO NGƯ PLUS - 2 Người,"549,000"
25,Súp Bào Ngư - Vi Cá Thịt Tiến Vua Plus,"299,000"
26,Súp Bào Ngư - Vi Cá Tăng Lực Gold Plus - 2 Người,"690,000"
27,Bồ Câu Tiềm Bông Đông Trùng Hạ Thảo,"289,000"
28,Súp Bào Ngư Nhất Vị Cung Đình,"449,000"
29,COMBO 4 _ 2 Món Gà ác tiềm bào ngư,"599,000"
30,COMBO 1 _  2 món (Súp bào ngư Tiến vua + Súp bào ngư Hải Sâm ),"569,000"
31,COMBO 3 _ 2 Món ( Súp bào ngư tăng lực Tiến vua Plus + Gà ác tiềm bông đông trùng),"528,000"
32,COMBO 2 _ 2 Món (Gà ác tiềm bào ngư + Súp bào ngư tăng lực Tiến vua),"559,000"
33,COMBO 5 _ 2 Món (Súp Bào Ngư - Vi Cá Thịt Tiến Vua Plus +  Gà ác tiềm bông đông trùng),"499,000"
34,COMBO 6 _ 2 Món (Bồ Câu Hầm Bào Ngư + Súp Bào Ngư Tăng Lực Tiến Vua),"639,000"
35,COMBO 7_ 2 Món (Bồ Câu Tiềm Bông Đông Trùng Hạ Thảo + Súp Bào Ngư - Bong Bóng Cá Đại Lực Bổ ),"599,000"
36,COMBO 8: 2 Món (Gà Ác Tiềm Bông Đông Trùng Hạ Thảo + Súp Bào Ngư – Vi Cá Tăng Lực Gold ),"569,000"
37,Bào ngư,"40,000"
38,Hải sâm,"30,000"
39,Sò điệp,"15,000"
40,Nước súp,"60,000"
41,Tôm,"20,000"
42,Bồ câu,"180,000"
43,Gà ác ,"105,000"
44,Yến Chưng Vị Nhân Sâm Hàn Quốc - 70ml,"75,000"
45,Yến Chưng Vị Quý Phi Tứ Vị - 70ml,"60,000"
46,Yến Chưng Vị Hoa Nghệ tây Saffron - 70ml,"69,000"
47,Yến Chưng Vị Lê Tươi Hàn Quốc - 70ml,"65,000"
48,Yến Chưng Vị Hạt Chia - 70ml,"60,000"
49,Yến Chưng Vị Ăn Kiêng Ít Đường - 70ml,"89,000"
50,Yến Chưng Vị Sữa Tươi - 70ml,"59,000"
51,Yến Chưng Vị Truyền Thống Đường Phèn - 70ml,"55,000"
52,Yến Chưng Vị Đông Trùng Hạ Thảo - 70ml,"89,000"
53,Yến Chưng Vị Đông Trùng Hạ Thảo - 140ml,"140,000"
54,Yến Chưng Vị Hạt Chia - 140ml,"99,000"
55,Yến Chưng Vị Truyền Thống Đường Phèn - 140ml,"85,000"
56,Yến Chưng Vị Nhân Sâm Hàn Quốc - 140ml,"120,000"
57,Yến Chưng Vị Quý Phi Tứ Vị - 140ml,"99,000"
58,Yến Chưng Vị Hoa Nghệ tây Saffron - 140ml,"110,000"
59,Yến Chưng Vị Ăn Kiêng Ít Đường - 140ml,"145,000"
60,Yến Chưng Vị Lê Tươi Hàn Quốc - 140ml,"99,000"
61,Gà Viên Xiên Que To Tròn + Bánh Gạo Hàn Quốc Sốt Cay,"14,000"
62,Bánh Gạo Thanh Cua Xiên Que Sốt Cay Hàn Quốc,"15,000"
63,COMBO Gà Viên Hàn Quốc + Bánh Gạo Cute,"59,000"
64,Gà viên Hàn Quốc + Bánh gạo sốt cay (Lớn),"79,000"
65,COMBO Gà rán Sốt Cay Gochujang + 4 Món,"109,000"
66,COMBO Gà Rán Sốt Chua Ngọt + 4 Món,"109,000"
67,COMBO Gà Rán Sốt Kem + 4 Món,"109,000"
68,COMBO Gà rán Lắc Phomai + 4 Món,"109,000"
69,Bánh Gạo Lắc Phô Mai 200 (Nhỏ),"49,000"
70,Kim Chi Cải Thảo Đặc Biệt ,"19,000"
71,Củ Cải Hoàng Kim Hàn Quốc,"19,000"
72,Chè Dưỡng Nhan Tiến Vua Food - Yessy,"30,000"
73,Nước Sâm Nha Đam Tiến Vua Food - Yessy,"14,000"
74,Sữa Chua Lắc Lên Men Tự Nhiên Tiến Vua Food,"16,000"
75,Trà Sữa Vị Matcha Tiến Vua Food - Yessy,"16,000"
76,Nước Ngọt Pepsi,"15,000"
