,Food,Price
0,Trà chanh,"12,000"
1,Trà táo chanh,"24,000"
2,Trà thạch đào,"28,000"
3,Trà đào,"24,000"
4,Trà chanh sả nha đam,"20,000"
5,Trà đào cam sả,"28,000"
6,Trà trái cây nhiệt đới,"28,000"
7,Chanh tuyết,"28,000"
8,Trà chanh hoa đậu biếc,"20,000"
9,Trà tắc,"12,000"
10,Matcha macchiato,"30,000"
11,Trà quất sả nha đam,"20,000"
12,Trà chanh Chou,"25,000"
13,Trà dâu trân châu,"25,000"
14,Trà chanh đào tiên,"24,000"
15,Trà chanh nha đam,"17,000"
16,Trà tắc nha đam,"17,000"
17,Đậu biếc macchiato ,"25,000"
18,Matcha latte,"27,000"
19,Trà quất hạt chia,"20,000"
20,Trà chanh sả mật ong,"19,000"
21,Trà xí muội,"22,000"
22,Trà dâu machiato ,"29,000"
23,Cà phê muối,"20,000"
24,Bạc xỉu,"22,000"
25,Espresso sữa,"14,000"
26,Sữa Sài Gòn,"20,000"
27,Cafe sữa dừa,"25,000"
28,Cà phê dừa,"28,000"
29,Espresso,"12,000"
30,Đen Sài Gòn,"18,000"
31,Cacao cốt dừa,"28,000"
32,Cacao đá,"23,000"
33,Milo sữa,"23,000"
34,Milo latte,"26,000"
35,Trà sữa Chou,"25,000"
36,Trà sữa kem chesse,"28,000"
37,Trà thái xanh,"18,000"
38,Trà sữa socola,"25,000"
39,Cacao macchiato,"30,000"
40,Trà sữa gạo,"25,000"
41,Hồng trà sữa. ,"20,000"
42,Trà đào kem chesse,"31,000"
43,Trà sữa chou sizeL,"32,000"
44,Trà olong macchiato,"30,000"
45,Nước ép dứa,"20,000"
46,Nước cam,"25,000"
47,Ép dưa hấu,"20,000"
48,Nước ép cóc,"20,000"
49,Nước chanh dây,"20,000"
50,Nước chanh,"20,000"
51,Nước ép táo,"25,000"
52,Nước ép mix,"27,000"
53,Sữa chua việt quất,"27,000"
54,Sữa chua đào,"25,000"
55,Sữa chua xoài,"27,000"
56,Sữa chua đá,"20,000"
57,Sữa chua dâu tây,"28,000"
58,Sữa chua nha đam,"26,000"
59,Sữa đá chanh,"20,000"
60,Sữa chua chanh dây,"25,000"
61,Sinh tố xoài,"25,000"
62,Sinh tố việt quất,"27,000"
63,Rau má đậu xanh,"24,000"
64,Rau má sữa dừa,"24,000"
65,Rau má mix đặc biệt,"26,000"
66,Rau má truyền thống,"15,000"
67,Sữa gạo đậu xanh nóng,"25,000"
68,Trà gừng ô mai nóng,"24,000"
69,Trà sữa nóng,"25,000"
70,Trà chanh mật ong,"25,000"
71,Socola cốt dừa,"25,000"
72,Trà chanh sa mật ong,"25,000"
73,Trà đào nóng,"25,000"
74,Cacao nóng,"25,000"
75,Cacao kem chesse,"30,000"
76,Trà chanh nóng,"15,000"
77,Sữa milo,"24,000"
78,Hướng dương,"10,000"
79,Trân châu trắng,"5,000"
80,Tóp rang lá chanh,"30,000"
81,Khô bò,"25,000"
