,Food,Price
0,Tàu hũ kem trứng cacao,"35,000"
1,Chè xoài Hồng Kông,"30,000"
2,Chè thốt nốt ,"30,000"
3,Chè khoai dẻo,"28,000"
4,Chè thốt nốt sầu riêng,"36,000"
5,Trân châu đen,"5,000"
6,Combo 3 tàu hũ,"100,000"
7,Chè khoai dẻo sầu riêng,"35,000"
8,Chè xoài sầu riêng,"36,000"
9,Tàu hũ kem trứng dừa nướng,"38,000"
10,Tàu hũ trân châu đen,"25,000"
11,Kem trứng,"10,000"
12,Combo 3 bát chè ,"95,000"
13,Trân châu trắng,"7,000"
14,Sữa chua mít,"25,000"
15,Bánh đúc nóng,"25,000"
16,Bánh mì pate trứng,"17,000"
17,Bánh mì pate trứng xúc xích,"25,000"
18,Bánh mỳ trứng chả ,"15,000"
19,Gà Xiên Thèm Thuồng,"35,000"
20,Nem Chua Rán,"35,000"
21,Chân gà xé lưỡi,"60,000"
22,Chim size Châu Âu,"27,000"
23,Dồi Sụn Chiên,"35,000"
24,Trà Quất Nha Đam,"17,000"
25,Trà Chanh mát lòng,"15,000"
26,Quất Lăsc Sữa,"20,000"
27,Mì trộn indomie xúc xích,"23,000"
28,Mì trộn suất đặc biệt,"38,000"
29,Mì trộn indomie  trứng ốp rau củ,"18,000"
30,Tào phớ,"8,000"
