,Food,Price
0,Trà Sữa Làiii,"28,000"
1,Hồng Trà Sữa Đậm Vị,"28,000"
2,Trà sữa M.U.D,"30,000"
3,Oolong Sữa ,"30,000"
4,Trà sữa Đen,"30,000"
5,Trà sữa đào,"28,000"
6,Trà sữa Trà xanh gạo rang,"30,000"
7,Trà Cherry Gum,"32,000"
8,Trà Ổi - Mâm Xôi,"30,000"
9,Trà Hibicus Thảo Mộc,"30,000"
10,Trà Đào Cam Sả,"32,000"
11,Trà Thông Đỏ Cam Vàng,"32,000"
12,Trà Cherry Táo Xanh,"30,000"
13,Trà Oolong Đào,"30,000"
14,Kum-Quat Mật Ong,"26,000"
15,Ổi Trà Chanh Leo,"30,000"
16,Trà Xoài Cam Hạt Chia,"30,000"
17,Xoài Phô Mai,"32,000"
18,Xoài Kem Sữa,"34,000"
19,Sữa tươi trân châu đường đen ,"25,000"
20,Candy Gum,"28,000"
21,Sữa khoai môn,"28,000"
22,Matcha Latte,"30,000"
23,Matcha Anh Đào,"30,000"
24,Cicula Sữa,"28,000"
25,Sữa Tươi Trân Châu Đậu Biếc,"25,000"
26,Lài Macchiato,"30,000"
27,Trà sữa M.U.D Macchiato,"37,000"
28,Đào Macchiato,"30,000"
29,Kiều Mạch Macchiato,"30,000"
30,Cicula Đá Xay,"32,000"
31,Bubble Gum,"32,000"
32,Phúc Bồn Tử Đá Xay,"32,000"
33,Berry Đá Xay,"32,000"
34,Việt Quất Đá Xay,"32,000"
35,Greentea Java Chip,"34,000"
36,Cookie Cicula,"32,000"
37,Greentea Đá Xay,"32,000"
38,Yogurt Dâu,"30,000"
39,Yogurt Việt Quất,"30,000"
40,Yogurt Chanh Dây,"30,000"
41,Cheeseeeee Yogurt,"32,000"
42,Yogurt Phúc Bồn Tử,"30,000"
43,Bánh Tráng Mỡ Hành,"27,000"
44,Khoai Tây Lắc Phô Mai,"30,000"
45,Bánh Tráng Phô Mai Cay,"27,000"
46,Set Viên Chiên 1,"35,000"
47,Set Viên Chiên 2,"35,000"
48,Khoai Tây Chiên,"25,000"
49,Set Viên Chiên 3,"35,000"
50,Phê Sữa,"22,000"
51,Bạc Sỉu,"25,000"
52,Phê Sữa Tươi,"25,000"
53,Phê Cicula,"25,000"
54,Phê Đen,"20,000"
