,Food,Price
0,Bún Huế,"30,000"
1,Bún Gạo Lứt Trộn,"35,000"
2,Mỳ Quảng Trộn,"35,000"
3,Mỳ Quảng Nghệ,"30,000"
4,Phở Nấm,"30,000"
5,Soup Hạt Sen,"45,000"
6,Cao Lầu,"30,000"
7,Bún Căn Nướng,"30,000"
8,Mì Cay hàn quốc,"45,000"
9,Cà Ri,"45,000"
10,Pad Thái,"65,000"
11,Bánh canh Lào,"30,000"
12,Bánh Hỏi Căn Nướng,"35,000"
13,Bún Mắm,"30,000"
14,Mỳ Udon Xào Rau Củ,"65,000"
15,Mỳ Xào Giòn,"50,000"
16,Mỳ Ý,"50,000"
17,Mỳ Xào Mềm,"45,000"
18,Phở Sắn Quế Sơn Sốt Cay,"50,000"
19,Mì Chũ Tam Sắc Sốt Thái,"50,000"
20,Cháo Gạo Lứt Hạt Sen,"35,000"
21,Cháo Nấm,"30,000"
22,Cháo Yến Mạch Đậu Hà Lan,"35,000"
23,Nấm Hương Xào Sả Ớt,"50,000"
24,Nấm Đùi Gà Xào Chua Ngọt,"60,000"
25,bánh tráng,"10,000"
26,Gỏi Ngó Sen,"60,000"
27,Gỏi Thập Cẩm,"60,000"
28,Gỏi Củ Hủ Dừa,"60,000"
29,Gỏi Miến Thái,"60,000"
30,Gỏi Phù Chúc Lá Chanh,"60,000"
31,Gỏi Hoa Chuối,"60,000"
32,Salad Rong Nho Sốt Mè,"60,000"
33,Nấm bóp thấu,"60,000"
34,Gỏi Rong Nho,"60,000"
35,Gỏi Đu Đủ,"45,000"
36,Nấm Rơm Sốt Me,"60,000"
37,Nấm rơm sốt bơ,"60,000"
38,Cơm chiên dưa cải,"45,000"
39,Cơm Thố,"35,000"
40,Cơm Chiên Dương Châu,"45,000"
41,Cơm Trộn,"30,000"
42,Tô Cơm Trắng,"15,000"
43,Cơm Gạo Lứt Trộn Ngũ Quả,"45,000"
44,Cơm Lá Sen,"55,000"
45,Cơm Chiên Sen Xanh,"50,000"
46,Cơm Trái Thơm,"65,000"
47,Cơm Gạo Lứt Mè Đen,"30,000"
48,Cam Vắt,"25,000"
49,Cà Chua Ép,"20,000"
50,Yaourt Nếp Cẩm,"20,000"
51,Yaourt Uống,"15,000"
52,Yaourt đá,"15,000"
53,Miến tay cầm,"50,000"
54,Mì căn xào bún nghệ,"40,000"
55,Bông Cải Sốt Dầu Hào,"45,000"
56,Rau Muống Xào Chao,"40,000"
57,Măng Xào Giá Nấm,"45,000"
58,Mì căn xào sả ớt,"40,000"
59,Tảo xoắn xào sả ớt,"60,000"
60,Rau Củ Xào Thập Cẩm,"45,000"
61,Cải Thìa Xào Nấm Đông Cô,"50,000"
62,Nấm Bào Ngư Xào Sa Tế,"50,000"
63,Dưa Cải Xào,"40,000"
64,Mồng Tơi Xào,"40,000"
65,mì căn xào chua ngọt,"45,000"
66,Nấm Béo Xào Chua Ngọt,"50,000"
67,Đậu ve nhật xào nấm bạch tuyết,"45,000"
68,Nấm Rơm Kho Tiêu Xanh,"60,000"
69,Đậu Hủ Kho Sả,"50,000"
70,Đậu Hủ Tứ Xuyên,"50,000"
71,Đậu Hủ Độn Sốt Cà,"50,000"
72,Đậu Hủ Non Sốt Nấm Đông Cô,"50,000"
73,Đậu Bắp Xào dầu hào,"45,000"
74,Nấm Bào Ngư Rim Cay,"50,000"
75,Cà Tím Tay Cầm,"50,000"
76,Đậu Hủ Sốt Bơ Nấm,"50,000"
77,Đậu Hủ Sốt Thái,"50,000"
78,Chuối Xanh Um Nghệ,"45,000"
79,Mít Non Kho Lá Lốt,"45,000"
80,Nấm Hương Kho Quẹt,"50,000"
81,Nấm Rơm Kho Sả,"60,000"
82,Đậu Hủ Sốt Chua Ngọt,"45,000"
83,Mướp Đắng Độn Sốt Cà,"50,000"
84,Măng Nhồi Nhân Um,"50,000"
85,Rau Củ Kho Tiêu Sọ,"45,000"
86,Nấm Kim Châm Sốt Cay,"50,000"
87,Ngũ Quả Kho Quẹt,"50,000"
88,Khoai tây chiên lắc phô mai,"45,000"
89,Nấm Kim Châm Chiên Giòn,"50,000"
90,Ngũ Nấm Hấp Sả,"70,000"
91,Khoai Tây Chiên,"40,000"
92,Đậu Hủ Chiên Giòn,"35,000"
93,Rau Luộc Kho Quẹt,"40,000"
94,Đậu Bắp Luộc,"40,000"
95,Rau Củ chiên xù sốt chua cay,"50,000"
96,Su Lơ Xanh Chiên Giòn,"50,000"
97,Canh Chua,"40,000"
98,Canh Mướp Đắng Độn,"45,000"
99,Canh Rong Biển Tàu Hủ,"45,000"
100,Canh Hạt Sen,"50,000"
101,Canh Mồng Tơi Mướp Hương,"40,000"
102,Canh khoai Sọ Hầm Nấm,"45,000"
103,Canh Khổ Qua Thái Lát,"40,000"
104,Canh Rau Tạp Tàng,"40,000"
105,Lẩu Thái,"180,000"
106,Lẩu Kim Chi Hàn Quốc,"180,000"
107,Bún Thêm,"10,000"
108,Lẩu Nấm Nhúng Ớt,"110,000"
109,Rau Thêm,"20,000"
110,Lẩu Chao,"180,000"
111,Nấm thêm,"100,000"
112,Bánh Xèo,"15,000"
113,Gỏi Cuốn,"15,000"
114,Tobbokki Sốt Cay,"50,000"
115,Ram Cuốn Cải,"40,000"
116,Hoành Thánh Sốt Xí Muội,"50,000"
117,Phá Lấu Bánh Bao Chiên,"50,000"
118,Há Cảo Hấp,"50,000"
119,Tảo Xoắn Xào Sả Ớt,"60,000"
