,Food,Price
0,Tăm cay tuổi thơ - 1 gói,"5,000"
1,Thanh cua vàng BBQ - 1 gói,"8,000"
2,Măng trúc cay tứ xuyên gói 120gr,"30,000"
3,Bún ốc đỏ full toping tự nấu,"68,000"
4,Chân vịt cay - 1 gói,"15,000"
5,Chân vịt đỏ cay - 2 gói,"30,000"
6,Chân gà yuyu 100 gram,"45,000"
7,Thanh cua mix 3 vị,"24,000"
8,Xúc xích ngô - 3 gói,"28,000"
9,Chân gà yuyu 210gr - 1 gói,"95,000"
10,Chân gà vàng tứ xuyên ko cay - 2 gói,"38,000"
11,Đùi vịt cay - 1 gói,"15,000"
12,Đùi vịt - 2 gói,"25,000"
13,Cánh vịt xanh ko cay - 2 gói,"25,000"
14,Mì gói thái viên - vị tuổi thơ - 1 gói,"10,000"
15,Chân gà đỏ tứ xuyên cay - 2 gói,"38,000"
16,Cánh vịt đỏ cay - 2 gói,"25,000"
17,Hạt dẻ tẩm mật ong - 1 gói,"45,000"
18,Thanh cua xanh ko cay - 3 gói,"24,000"
19,Thịt nướng BBQ - 5 gói,"33,000"
20,Bánh trứng chảy - 1 cái,"20,000"
21,Thanh cua đỏ cay - 3 gói,"24,000"
22,Bánh canh cua bột gạo,"40,000"
23,Bánh chuối nước cốt dừa - Bán cả ngày,"28,000"
24,Bánh pocky hộp,"15,000"
25,Bánh quy hộp thiếc Festive,"99,000"
26,Bánh Akiko - 4 bánh,"10,000"
27,Bánh snack socola,"10,000"
28,Kẹo Kopiko lon thiếc,"25,000"
29,Cơm cháy mix 2 vị,"15,000"
30,Cơm cháy khay 6 miếng,"38,000"
31,Nước trái cây mát rượi mùa hè,"15,000"
32,Set sâm bổ lượng tự nấu 7 chén,"55,000"
33,Set chè khúc bạch tự nấu 7 chén,"55,000"
34,Bánh tráng phô mai  - combo 2 gói ht,"25,000"
35,Khô bò - combo 2 gói ht,"25,000"
36,Mực tẩm - combo 2 gói ht,"25,000"
37,Dâu tằm - combo 2 gói ht,"25,000"
38,Dâu tây  - combo 2 gói ht,"25,000"
39,Bắp bò  - combo 2 gói ht,"25,000"
40,Bánh sữa chua Đài Loan - 3 cái,"20,000"
41,Khô gà - combo 2 gói ht,"25,000"
42,Mít bể  - combo 2 gói ht,"25,000"
43,Me cay  - combo 2 gói ht,"25,000"
44,Kẹo dẻo trái cây Đà Lạt  - combo 2 gói ht,"25,000"
45,Đậu phộng da cá cốt dừa  - combo 2 gói ht,"25,000"
46,Đậu Hà Lan tỏi ớt  - combo 2 gói ht,"25,000"
47,Bánh trứng chảy,"15,000"
48,Nước suối number one,"10,000"
49,Fanta cam,"12,000"
50,Fanta xanh,"12,000"
51,Coca-cola - 1 Chai,"12,000"
52,Nước khoáng vị CoLa -1 Lon,"12,000"
53,Nước chanh có gas vị nguyên bản,"12,000"
54,Mực hấp nước dừa,"89,000"
55,Rong biển cháy tỏi,"75,000"
56,Snack mực Thái Lan,"65,000"
57,Trái cây thập cẩm sấy,"65,000"
58,Da heo mắm hành,"69,000"
59,Da heo tỏi ớt,"69,000"
60,Đậu phộng tỏi ớt,"69,000"
61,Đậu phộng da ca mix 5 vị ,"59,000"
62,Da cá trứng muối,"75,000"
63,Khô gà lá chanh,"79,000"
64,Set Chè Khúc Bạch 12-15 chén,"80,000"
65,Set Trà sữa thái đỏ,"80,000"
66,Set Trà Sữa Trân Châu Đường Đen,"85,000"
