,Food,Price
0,Bánh PLAN,"15,000"
1,Trà Sữa Gạo Rang Hoa Đậu Biếc (M),"25,000"
2,Trà Sữa Gạo Rang Trân Châu (M),"23,000"
3,Trà Sữa Gạo Rang Kemcheese (M),"25,000"
4,Trà Sữa Gạo Rang Matcha (M),"25,000"
5,Trà Sữa Gạo Rang Matcha (L),"29,000"
6,Trà Sữa Gạo Rang Trân Châu (L),"27,000"
7,Trà Sữa Gạo Rang Hoa Đậu Biếc (L),"29,000"
8,Trà Sữa Gạo Rang Kemcheese (L),"29,000"
9,Sữa Tươi Trân Châu Đường Đen (M),"28,000"
10,Sữa Tươi Trân Châu Đường Đen (L),"35,000"
11,Sữa Tươi Trân Châu Đường Đen Kem Trứng (M),"32,000"
12,Sữa Tươi Trân Châu Đường Đen Kemcheese (M),"32,000"
13,Sữa Tươi Trân Châu Đường Đen Kem Trứng (L),"39,000"
14,Sữa Tươi Trân Châu Đường Đen Kemcheese (L),"39,000"
