,Food,Price
0,Trà Tắc Lí Lắc ,"8,000"
1,Trà Sữa Full Topping,"45,000"
2,Trà Sữa Đài Loan,"25,000"
3,Sữa Tươi Trân Châu Đường Đen,"35,000"
4,Trà Sữa Tiệm Cô Miu “Xinh Đẹp”,"25,000"
5,Trà Sữa Kem Trứng Cháy,"35,000"
6,Trà Sữa Phô Mai Viên Ú Nụ Ù Nu,"35,000"
7,Trà Sữa Kem Trứng Vụn Dừa,"35,000"
8,Trà Sữa Matcha Pudding ,"35,000"
9,Trà Sữa Kem Cheese Vụn Oreo,"35,000"
10,Trà Sữa Đào,"30,000"
11,Trà Sữa Caramel,"30,000"
12,Trà Sữa Kem Cheese Vụn Trứng Muối,"35,000"
13,Trà Sữa Dâu,"30,000"
14,Trà Sữa Lài,"25,000"
15,Trà Sữa Socola Pudding ,"35,000"
16,Trà Sữa Khoai Môn Pudding ,"35,000"
17,Trà Vải Hoa Hồng,"35,000"
18,Trà Ổi Hồng,"30,000"
