,Food,Price
0,Cơm Thịt Kho Tàu,"40,000"
1,Cơm Thịt Kho Tiêu,"40,000"
2,Cơm Thịt Ba Rọi Chiên,"40,000"
3,Cơm Gà Sốt Chua Ngọt,"40,000"
4,Cơm Thịt Luộc + Cà Pháo,"40,000"
5,Cơm Trứng Chiên,"40,000"
6,Cơm Gà Kho,"40,000"
7,Cơm Gà Chiên Mắm,"40,000"
8,Cơm Cá Bò Kho Mặn,"40,000"
9,Cơm Cá Kho Keo,"40,000"
10,Cơm Cá Basa,"40,000"
11,Cơm Tôm Rang,"40,000"
12,Canh Chua Cá ,"40,000"
13,Canh Cua Rau Đay,"25,000"
14,Canh Rau Nấu Tôm Thịt,"25,000"
15,Canh Khổ Qua Nấu Tôm Thịt,"25,000"
16,Rau Muống Luộc,"20,000"
17,Rau Muống Xào,"20,000"
18,Cải Luộc,"20,000"
19,Cải Xào,"20,000"
20,Giá Đỗ Xào,"20,000"
21,Sú Xào,"20,000"
22,Canh Cải Nấu Tôm Thịt,"25,000"
