,Food,Price
0,Hoành thánh chiên -4 viên,"29,000"
1,Cơm Thố Xíu + Canh Cải,"74,000"
2,Cơm Thố Vịt Quay + Canh Cải,"80,000"
3,Cơm Thố Gà + Canh Cải,"64,000"
4,Cơm thố bò + canh cải,"74,000"
5,Cơm Thố Heo Quay +Canh Cải,"74,000"
6,Cơm Thố Ếch + Canh Cải,"74,000"
7,Cơm Thố Gà Quay + Canh Cải,"64,000"
8,Cơm Thố Vai Heo + Canh Cải,"74,000"
9,Cơm chiên trứng tỏi opla + canh cải,"39,000"
10,Cơm Thố Lạp Xưởng Xá Xíu + Canh cải,"70,000"
11,Thố Gà Quay Đùi + canh cải thịt,"64,000"
12,Gà ác tiềm thuốc bắc,"79,000"
13,Cơm Gà Quay Cánh + Canh Cải,"64,000"
14,Cơm Chiên Xá Xíu + Canh Cải,"60,000"
15,Cơm Thố Cánh Gà + Canh Cải,"64,000"
16,Thố Heo Quay - Lạp Xưởng + canh cải thịt,"74,000"
