,Food,Price
0,Cá viên Chiên 5 viên,"8,000"
1,Hotdog Xúc Xích Phô Mai,"16,000"
2,Bò viên chiên 5 viên,"8,000"
3,Phô mai que,"12,000"
4,Hải sản sốt Mazone 4 viên,"15,000"
5,Mẹt Thập Cẩm Nhỏ,"56,000"
6,Tôm viên chiên 5 Viên,"8,000"
7,Hồ lô,"15,000"
8,Bánh bao trứng cá hồi 3 viên,"15,000"
9,Sò điệp Surimi 4 viên,"15,000"
10,Đậu Hủ Cá Phô Mai ( 1 Viên To),"6,000"
11,Cá viên cốm xanh 4 viên,"15,000"
12,Xúc Xích ,"15,000"
13,Chả bò lá lốt 4 viên,"15,000"
14,Cua hoàng đế  4 viên,"15,000"
15,Bánh mì hải sản 3 viên,"15,000"
16,Mực xoắn ống,"15,000"
17,Chả giò 4 Viên,"15,000"
18,Bánh Bao Gà Nướng Phô Mai 3 Viên,"15,000"
19,Nem chua rán,"20,000"
20,Trà Tắc Ly Khổng Lồ,"15,000"
21,Cam Vắt Size L,"25,000"
22,Pepsi/Coca/Sting/,"12,000"
23,Cafe Sữa Đá,"17,000"
24,Cafe Đá,"15,000"
