,Food,Price
0,Soda Vải,"30,000"
1,Trà Sữa Thái Xanh,"35,000"
2,Trà Đào,"30,000"
3,Trà Sữa Hot Food,"40,000"
4,Socola Kem Trứng Cháy,"45,000"
5,Trà Sữa Kem Trứng Cháy,"45,000"
6,Trà Sữa Matcha,"40,000"
7,Trà Sữa Khoái Môn,"40,000"
8,Soda Kiwi,"30,000"
9,Sữa Tươi Trân Châu Đường Đen Vị Matcha,"40,000"
10,Sữa Tươi Trân Châu Đường Đen Vị Socola,"40,000"
11,Soda Đào,"30,000"
12,Soda Việt Quất,"30,000"
13,Trà Vải,"30,000"
14,Trà Kiwi,"30,000"
15,Trà Sữa Socola,"40,000"
16,Trà Việt Quất,"30,000"
17,Trà Thái Tắc,"30,000"
18,Trà Dâu,"30,000"
19,Soda Dâu,"30,000"
20,Sữa Tươi Trân Châu Đường Đen,"35,000"
21,Sữa Tươi Trân Châu Đường Đen Vị Khoai Môn ,"40,000"
22,Cơm Phúc Kiến Bò Lúc Lắc ,"85,000"
23,Cơm Malaysia ( Cay) hải sản ,"75,000"
24,Cơm Phúc Kiến hải sản ,"75,000"
25,Cơm Malaysia ( Cay) Bò Lúc Lắc ,"85,000"
26,Cơm Mexico Bò Lúc Lắc ,"85,000"
27,Cơm Mexico hải sản ,"75,000"
28,Mỳ ý bò băm ,"65,000"
29,Mỳ ý sốt kem ,"65,000"
30,Pizza Xúc Xích ,"140,000"
31,Pizza Hải Sản ,"160,000"
32,Pizza Thập Cẩm ,"180,000"
