,Food,Price
0,Bông lan trứng muối đặc biệt(20cm),"175,000"
1,Bông lan trứng muối đặc biệt(15cm),"120,000"
2,Bánh mỳ bơ tỏi phomai mini,"20,000"
3,Bánh mỳ bơ tỏi phomai lớn,"60,000"
4,Bánh mỳ Thịt Chả,"20,000"
5,Bánh mỳ không,"3,000"
6,Bánh mỳ ốp la,"12,000"
7,Bánh mỳ jambon,"12,000"
8,Su kem,"4,000"
9,Bánh đường,"7,000"
10,Sandwich lạt,"14,000"
11,Bánh đường sô,"9,000"
12,Cua phomai,"11,000"
13,Ốc socola,"10,000"
14,Sandwich nho,"15,000"
15,Ốc custart,"10,000"
16,Bánh mỳ sầu riêng,"10,000"
17,Bánh mỳ nho quế,"10,000"
18,Cao cấp ngọt,"10,000"
19,Su chiên,"11,000"
20,Nho bơ sữa,"11,000"
21,Bánh dừa chén,"9,000"
22,Sú phomai,"11,000"
23,Hồ lô,"9,000"
24,Bánh cookie (hộp),"25,000"
25,Bơ xẻ,"10,000"
26,Bánh mì lớp 6 cái,"72,000"
27,Bánh bao đặc biệt,"15,000"
28,Jambon kẹp,"11,000"
29,Cao cấp mặn,"12,000"
30,Patiso,"10,000"
31,Bông lúa,"15,000"
32,Chà bông Mã Lai,"16,000"
33,Cao cấp mặn thập cẩm,"13,000"
34,Pate phomai,"12,000"
35,Sữa trứng muối,"14,000"
36,Xúc xích phomai,"15,000"
37,Pizza,"15,000"
38,Xoắn xúc xích,"15,000"
39,Cuộn Mã Lai,"15,000"
40,Bánh bao Mã Lai,"12,000"
41,Mặn Tokyo,"17,000"
42,Cuộn trứng Mã Lai,"15,000"
43,Ket sô,"8,000"
44,Bông lan tam giác,"14,000"
45,Muffin thập cẩm 6 cái,"18,000"
46,Tam giác dừa,"20,000"
47,Bông lan cuốn,"32,000"
48,Bông lan cuốn mini,"16,000"
49,Bông lan cuốn trứng muối,"40,000"
50,Bông lan cuốn dừa,"13,000"
51,Lớp red velvet,"15,000"
52,Lớp trà xanh,"15,000"
53,Gato ly,"7,000"
54,Bông lan lớp khoai môn,"14,000"
55,Bông lan chanh,"13,000"
56,Bông lan sữa nhỏ,"32,000"
57,Bông lan jambon trứng muối nhỏ,"16,000"
58,Bông lan jambon trứng muối lớn,"67,000"
59,Bông mai,"88,000"
60,Dài thập cẩm,"57,000"
61,Tròn nhỏ,"41,000"
62,Tart trứng,"11,000"
63,Ốc kem,"16,000"
64,Rau câu ly,"8,000"
65,Brownie hạnh nhân,"20,000"
66,Bông lan cuốn 3 màu (hộp),"16,000"
67,Phú sĩ dừa,"14,000"
68,Rau câu miếng,"8,000"
69,Kẹp kem,"12,000"
70,Tiramisu,"27,000"
71,Cup cake dâu trung,"14,000"
72,Thạch trái cây,"20,000"
73,Cup cake dâu nhỏ,"10,000"
74,Cup cake lớn,"14,000"
75,Cup cake nhỏ,"8,000"
76,Cup cake socola,"14,000"
77,Mặt hề,"14,000"
78,Bánh kem siêu nhân nhện (20cm),"195,000"
79,Bánh kem mặt Doremon (20cm),"160,000"
80,Bánh kem Elsa (20cm),"235,000"
81,Bánh kem nàng tiên cá (20cm),"235,000"
82,Bánh kem hiện đại (20cm),"205,000"
83,Nến Phụt 15cm,"4,000"
84,Mũ Sinh Nhật Đẹp,"12,000"
85,Mũ Sinh Nhật Lớn,"10,000"
86,Nến HPBD Nhũ,"25,000"
87,Đèn tia,"7,000"
88,Mũ Sinh Nhật Nhỏ,"6,000"
89,Đèn xoắn,"7,000"
90,Nến Phụt 30cm,"8,000"
91,Nến Phụt 20cm,"6,000"
