,Food,Price
0,Trà Sữa Trân Châu Phô Mai Dầm Đặc Biệt,"38,000"
1,Trà Sữa Trân Châu Timi,"30,500"
2,Trà sữa Khoai môn,"30,500"
3,Trà sữa 1990,"30,500"
4,Trà Sữa Uyên Ương Hồ Điệp ơi mai Anh lên chốn thành đô …,"33,000"
5,Trà sữa 1990 trân châu Phô mai dầm đặc biệt,"39,000"
6,Trà sữa TiMi Macchiato Vụn dừa nướng,"52,000"
7,Trà Sữa trân châu TiMi (full topping 1lit),"51,000"
8,Trà Sữa Trân Châu TiMi (1lít),"37,500"
9,Trà sữa 1990 Macchiato Vụn dừa nướng,"52,000"
10,Trà sữa Nhiệt đới (Món mới),"42,000"
11,Trà sữa 1990 Macchiato,"44,000"
12,Trà sữa Khoai môn Kem trứng,"46,000"
13,Trà sữa Trân châu Timi (mini),"25,000"
14,Trà Olong sữa lài (dùng thử) - ko trân châu,"28,000"
15,Trà Olong Sữa Lài (món mới),"36,000"
16,Panna Cotta,"13,800"
17,Cà Phê Sữa Đá,"24,000"
18,Cà Phê Đá,"20,000"
19,Trà Dâu Tây,"34,800"
20,Trà Dâu Tằm,"30,500"
21,Trà Atiso Đỏ (Món mới),"37,500"
22,Hồng Trà Trân Châu,"20,000"
23,Trà Vải Chanh Lài,"30,500"
24,Trà Cam Đác Thơm (món mới),"37,500"
25,Hồng trà Tắc Xí muội (món mới),"28,000"
26,Trà Đào,"30,500"
27,Trà Nho Vải Lài (món mới),"27,000"
28,Lục Trà Trân Châu,"23,500"
29,Trà Dâu Tây (1lit),"41,600"
30,Trà Hoa Quả Đặc Biệt,"51,000"
31,Trà Dâu Tằm (1lit),"37,500"
32,Trà Ổi Hồng (món mới),"34,500"
33,Trà Vải chanh lài (1lít),"37,500"
34,Hồng trà trân châu Macchiato,"37,500"
35,Trà Cherry Long Nhãn (Món mới),"47,000"
36,Hồng trà Kiwi Thạch Táo,"27,000"
37,Lục Trà trân châu Macchiato,"37,500"
38,Lục trà Kiwi Thạch Táo Long Nhãn,"38,000"
39,Trà Vải Chanh Lài Long nhãn,"37,000"
40,Lục Trà Chanh muối Đác Thơm (món mới),"41,000"
41,Cafe sữa tươi sương sáo hạt chia (món mới),"34,500"
42,Milo Dầm Trong Tim,"37,500"
43,Cafe sữa đá bào (must try),"33,000"
44,Cafe Sữa tươi sương sáo hạt Chia “khổng lồ”,"48,600"
45,Soda Kiwi,"35,000"
46,Soda Vải,"35,000"
47,Soda Dâu tây,"35,000"
48,Cacao nóng (Món mới),"33,000"
49,Soda Đào,"35,000"
50,Trân Châu Đen,"8,000"
51,Topping Dâu Tằm,"8,000"
52,Hạt Đác rim (mới),"8,000"
53,Sương sáo,"7,000"
54,Bánh Flan nhà làm,"10,000"
55,Phô Mai Dầm,"8,000"
56,Bông Atiso đỏ,"8,000"
57,Thạch Cá Heo,"8,000"
58,Thạch 3Q,"8,000"
59,Macchiato,"12,000"
60,Vải (2 trái),"8,000"
61,Đào (3 miếng),"8,000"
62,Combo nhà Dâu (Dâu Tây vs Dâu Tằm),"83,900"
63,Trà Trái cây tô số 1,"48,500"
64,Trà Trái cây tô số 2,"52,500"
65,Trà Trái cây tô số 3,"55,500"
66,Trà Trái cây tô số 4,"59,800"
67,Trà Sữa Tô ,"48,500"
