,Food,Price
0,Cà phê đen,"10,000"
1,Cà phê sữa,"12,000"
2,Cà phê đen Sài Gòn,"14,000"
3,Cà phê sữa Sài Gòn,"18,000"
4,Bạc xỉu,"20,000"
5,Cà phê sương sáo,"25,000"
6,Cà phê dừa,"25,000"
7,Cà phê trứng,"27,000"
8,Cà phê muối,"27,000"
9,Espresso,"17,000"
10,Americano,"17,000"
11,Cappuchino,"22,000"
12,Latte,"28,000"
13,Matcha latte,"30,000"
14,Mocha,"28,000"
15,Chocolate,"27,000"
16,Oreo,"27,000"
17,Matcha,"27,000"
18,Trà đào,"25,000"
19,Trà vải,"25,000"
20,Trà sả tắc hạt chia,"25,000"
21,Trà hoa cúc mật ong,"27,000"
22,Trà cam quế mật ong,"27,000"
23,Trà gừng,"27,000"
24,Trà matcha machiato,"27,000"
25,Sữa chua đá,"20,000"
26,Sữa chua đào,"24,000"
27,Sữa chua dâu,"24,000"
28,Sữa chua xoài,"24,000"
29,Sữa chua việt quất,"24,000"
30,Chanh xí muội,"17,000"
31,Chanh mật ong,"18,000"
32,Chanh dây,"20,000"
33,Cam,"20,000"
34,Chanh thảo mộc,"18,000"
35,Carrot,"20,000"
36,Chanh,"15,000"
37,Thơm,"20,000"
38,Chanh sả,"17,000"
39,Chanh hoa đậu biếc,"17,000"
40,Trà sữa truyền thống,"15,000"
41,Trà sữa thái xanh,"15,000"
42,Trà sữa khoai môn,"18,000"
43,Trà sữa cokkie,"18,000"
44,Sữa tươi sương sáo,"20,000"
45,Trà sữa kem trứng,"20,000"
46,Trà sữa socola,"15,000"
