,Food,Price
0,Bánh bông lan trứng muối tròn,"70,000"
1,Bánh Trứng ,"20,000"
2,Bánh Donut,"20,000"
3,Bánh mì tan chảy,"50,000"
4,Bánh su kem hộp 6 viên,"30,000"
5,Bánh mì cua phomai,"20,000"
6,Bánh mì chà bông cay-không cay,"25,000"
7,Bánh bông lan cuộn chà bông,"25,000"
8,Bánh bông lan chuối,"40,000"
9,Bánh paparoti,"20,000"
10,Bánh mì nho dừa ổ lớn,"70,000"
11,Bánh Mỳ Hoa Cúc ,"50,000"
12,Bánh cake socola ( Cỡ Lớn ),"50,000"
13,Bánh mì xúc xích,"25,000"
14,Bánh sandwich,"40,000"
15,Bánh Mỳ Phô Mai ngọt,"70,000"
16,Bánh hoa cúc socola,"80,000"
17,Bánh pateso,"25,000"
18,Bánh mì chà bông xúc xích,"25,000"
19,Bánh su xúc xích chà bông chiên,"25,000"
20,Bánh bông lan cuộn rong biển,"70,000"
21,Bánh sandwich nho,"50,000"
22,Bông lan cuộn thơm dâu size LỚN,"120,000"
23,Bông lan nho nhỏ,"50,000"
24,Pháo bông cầm tay 8 que/gói,"20,000"
25,Mũ sinh nhật,"15,000"
26,Pháo bông sinh nhật 1 cây,"15,000"
27,Pháo bông sinh nhật “1 vỉ-6cây”,"80,000"
28,Bánh kem bông lan trứng muối,"360,000"
29,Bánh Pía kim sa 6 vị,"150,000"
30,Bánh Pía Đất Phương Nam 2 trứng muối,"100,000"
31,Bánh Pía Đặc Biệt trứng to,"100,000"
32,Bánh Pía Kim Sa Đậu Xanh,"120,000"
33,Bánh kem con Heo,"360,000"
34,Bánh kem công chúa elsa,"360,000"
35,Bánh kem Doraemon,"360,000"
36,Bánh kem siêu nhân nhện,"360,000"
37,Bánh kem ngựa pony màu hồng,"360,000"
38,Bánh kem thiên thần cầu nguyện,"360,000"
39,Bánh kem thiên nga,"360,000"
40,Bánh kem ô tô,"360,000"
41,Bánh kem 4 người ăn,"190,000"
42,Bánh kem chesee chocolate,"360,000"
43,Bánh kem hàn quốc nhân thơm 1,"360,000"
44,Bánh kem hàn quốc nhân thơm,"360,000"
45,Bánh kem hàn quốc nhân thơm 3,"360,000"
46,Bánh kem vương miệng ngọc nhân thơm,"390,000"
47,Bánh kem Nhân thơm Redvelvet viết chữ,"390,000"
48,Bánh kem hàn quốc nhân thơm 2,"360,000"
49,Bánh kem 2 người ăn,"150,000"
50,Bánh kem nhân thơm oto tiền vàng,"360,000"
51,Bánh kem hàn quốc nhân thơm 4,"360,000"
52,Bánh kem trái tim Redvelvet,"360,000"
53,Bánh kem Hàn Quốc nhân thơm 5,"380,000"
54,Bánh kem bắp size 18,"380,000"
55,Bánh kem bắp size 20,"420,000"
56,Bánh kem bắp size 24,"540,000"
