,Food,Price
0,Trà chanh truyền thống,"18,000"
1,Trà quất nha đam,"22,000"
2,Trà chanh đào,"22,000"
3,Trà quất,"18,000"
4,Trà con cá siêu to khổng lồ,"40,000"
5,Trà chanh sả,"18,000"
6,Trà đào cam sả,"32,000"
7,Trà con cá nhỏ,"21,000"
8,Trà Khổng Lồ,"35,000"
9,Trà vải,"30,000"
10,Trà Ô long sen vàng,"33,000"
11,Trà sữa chân châu hoàng gia,"30,000"
12,Trà sữa hạt dẻ chân châu,"33,000"
13,Trà sữa vị hồng trà,"28,000"
14,Trà sữa siêu to khổng lồ,"48,000"
15,Trà sữa kem chese,"38,000"
16,Bạc xỉu,"30,000"
17,Cà phê sữa đá,"25,000"
18,Cà phê cốt dừa,"38,000"
19,Cà phê đen đá,"25,000"
20,Cà phê sữa nóng,"25,000"
21,Caocao nóng/đá,"30,000"
22,Americano Đá,"36,000"
23,Espresso,"30,000"
24,Cà phê Cappuchino Đá/nóng,"45,000"
25,Quất lắc sữa,"23,000"
26,Chanh leo lắc sữa,"28,000"
27,Quất bạc hà,"28,000"
28,Trà gừng nóng,"23,000"
29,Hướng dương,"20,000"
30,Khô gà,"30,000"
31,Bò khô,"30,000"
32,Chân gà muối làng an,"40,000"
