,Food,Price
0,Sữa Chua Phô Mai ,"16,000"
1,CƠM TÔM & TRỨNG NGÂM TƯƠNG,"150,000"
2,Cơm Cá Hồi & Trứng Ngâm Tương Mix,"150,000"
3,Cơm Cá Hồi Ngâm Tương,"150,000"
4,Cơm Tôm Ngâm Tương,"150,000"
5,Trứng Lòng Đào Ngâm Tương ,"100,000"
6,Cá Hồi Nauy Ngâm Tương Hàn Quốc,"232,000"
7,Tôm Ngâm Tương Hàn Quốc,"194,000"
8, Cua Ngâm Tương Hàn Quốc     ,"431,000"
9,"Combo 3: Cua, Tôm & Cá Hồi Ngâm Tương","850,000"
10,"Combo 5: Cua, Cá Hồi & Trứng Ngâm Tương","762,000"
11,"Combo 2: Cá Hồi, Tôm & Trứng Ngâm Tương","519,000"
12,Combo 1: Cá Hồi & Trứng Ngâm Tương,"325,000"
13,"Combo 4: Cua, Tôm, Cá Hồi & Trứng Ngâm Tương","950,000"
14,Cơm gạo Nhật ,"15,000"
