,Food,Price
0,Trà  Sữa Hoa Đậu Biếc,"26,100"
1,Trà sữa thái xanh,"26,100"
2,Hồng trà sữa,"26,100"
3,Trà sữa sầu riêng,"26,100"
4,Sữa tươi kem trứng trân châu đường đen,"27,850"
5,Trà sữa phô mai tươi,"26,100"
6,Trà sữa phô mai viên,"26,100"
7,Trà sữa thái đỏ,"26,100"
8,Trà sữa đào,"26,100"
9,Trà sữa khoai môn,"26,100"
10,Sữa tươi trân châu đường đen,"26,100"
11,Trà Hibicus Cam Đào,"28,700"
12,Trà mận đào,"27,850"
13,Trà đào cam sả,"28,700"
14,Trà táo xanh dưa lưới,"26,100"
15,Trà Ôlong dâu,"28,700"
16,Trà ổi hồng,"23,500"
17,Trà Hibicus Dâu,"30,450"
18,Trà vải,"23,500"
19,Trà chanh dây đào,"24,350"
20,Trà táo xanh bạc hà,"26,100"
21,Trà đào,"23,500"
22,Trà Hibicus Vải,"26,100"
23,Trà trái cây nhiệt đới,"26,100"
