,Food,Price
0,Mì Trộn HK + 01 Coca-Cola,"50,000"
1,Mì Trộn Uyên Ương + 01 Coca-Cola,"50,000"
2,01 Coca-Cola,"12,000"
3,02 Mì Trộn HK + 02 Coca-Cola,"100,000"
4,02 Mì Trộn Uyên Ương + 02 Coca-Cola,"100,000"
5,02 Coca-Cola,"24,000"
6,Coca-Cola chỉ 1Đ,1
7,combo Mì Trộn Hong Kong - Trà Sữa ( Mix Vị ),"72,000"
8,Combo Mì Trộn và nem chua rán,"70,000"
9,Mì Trộn Hong Kong và SoDa ( chọn vị tùy ý ),"65,000"
10,mì trộn hong kong và đùi gà chiên giòn,"75,000"
11,mì trộn hong kong và xúc xích chiên ,"65,000"
12,ComBo 88k(2SV  + 1  Trà tắc),"130,000"
13,ComBo Mì Trộn HongKong - trà sữa Mix Vị Trái Cây,"65,000"
14,Mì Trộn Sum Vầy -Trà Sữa ( các vị : khoai môn ; socola ; đào ; trà xanh ; matcha,"70,000"
15,Combo 77k,"110,000"
16,COMBO BOGO,"75,000"
17,ComBo 120k ,"170,000"
18,Mì Trộn Hong Kong,"30,000"
19,Mì Trộn Uyên Ương,"35,000"
20,TOKBOKKI  SỐT CAY,"26,000"
21,Mì Trộn Tobokki siêu Sốt,"42,000"
22,Mì Trộn Sum Vầy ,"40,000"
23,Mì Trộn Xúc Xích Nhỏ,"15,000"
24,Mỳ Trộn Hồng Kong ,"45,000"
25,Mua 1  Tặng 1 ,"60,000"
26,Coca Cola,"15,000"
27,Trà Tắc Xanh hạt chia ,"15,000"
28,Trà Sữa Truyền Thống,"25,000"
29,Soda Chanh Đào,"25,000"
30,Soda Dâu Nhiệt Đới,"27,000"
31,Trà Đào Bưởi Hồng,"25,000"
32,Soda Bạc Hà Thanh Mát,"27,000"
33,Trà Sữa Đào,"28,000"
34,Trà Sữa MatCha,"28,000"
35,Trà Sữa Khoai Môn,"28,000"
36,Trà Sữa SoCoLa,"28,000"
37,trà sữa dâu,"28,000"
38,Combo 3(Mì Trộn Sum Vầy +  Trà Tắc /Hồng Trà Sữa/Soda,"70,000"
39,Combo  2(Mì Uyên Ương + Trà Tắc /Hồng Trà Sữa/1Soda,"70,000"
40,Combo 5(Mì Trộn HK + Trà Xoài Kim Quất/Trà Đào Bưởi Hồng/Trà Bưởi Mật Ong,"55,000"
41,Hồng Trà Sữa ,"25,000"
