,Food,Price
0,Dưa chua,"10,000"
1,Ngô chiên bơ,"35,000"
2,Khoai tây chiên,"40,000"
3,Nem chiên,"10,000"
4,Tôm lột xóc tỏi,"120,000"
5,Tôm đồng rim,"80,000"
6,Tôm đồng xóc tỏi,"120,000"
7,Tôm đồng rim ba rọi,"120,000"
8,Bò xào măng trúc,"120,000"
9,Bò xào hoa thiên lý,"120,000"
10,Bò áp chảo,"140,000"
11,"Bê xào măng trúc, hoa thiên lý","120,000"
12,Bê xào lăn,"120,000"
13,Bê nhúng mẻ,"120,000"
14,Hàu xào mướp,"90,000"
15,Súp hàu,"90,000"
16,Gà chiên mắm,"150,000"
17,Gà xáo lá giang,"150,000"
18,Gà hấp lá chanh,"150,000"
19,Gà om gừng,"150,000"
20,Vịt om sấu,"120,000"
21,Móng giò om,"110,000"
22,Sườn xào chua ngọt,"100,000"
23,Thịt chưng mắm tép,"100,000"
24,Sườn nướng đặc biệt,"120,000"
25,Chân giò chiên muối,"120,000"
26,Ba chỉ luộc chấm ruốc chua,"110,000"
27,Ba chỉ cháy cạnh,"110,000"
28,Cá lăng om dưa,"140,000"
29,Cá diếc kho dưa hồng,"90,000"
30,Cá trắng kho riềng,"100,000"
31,Chạch đồng kho tiêu,"90,000"
32,Cá lăng kho tộ,"110,000"
33,Cá lăng kho nghệ,"110,000"
34,Cá diếc kho khế,"90,000"
35,Cá bống kho tiêu,"95,000"
36,Lươn xào sả ớt,"110,000"
37,Lươn om chuối đậu,"130,000"
38,Chả lươn chiên,"100,000"
39,Ếch xóc tỏi,"100,000"
40,Ếch xào măng,"100,000"
41,Ếch om cà,"100,000"
42,Nộm hoa chuối,"55,000"
43,Nộm sứa xoài xanh,"60,000"
44,Salad rau,"45,000"
45,Salad tép,"45,000"
46,Rau lang xào,"30,000"
47,Rau lang luộc,"30,000"
48,Rau muống xào tỏi,"30,000"
49,Rau muống trộn,"30,000"
50,Củ quả luộc chấm kho quẹt,"50,000"
51,Nhút xào tóp mỡ,"30,000"
52,Nhút xào ba chỉ,"50,000"
53,Bầu xào tỏi,"40,000"
54,Canh chua cá,"50,000"
55,Canh chua nghêu,"30,000"
56,Canh cua đồng rau vặt,"30,000"
57,Canh ngao nấu hẹ,"30,000"
58,Canh bí đỏ thịt,"30,000"
59,Canh chua bò,"50,000"
60,Đậu phụ lướt ván,"25,000"
61,Cà trắng muối giòn,"5,000"
62,Cơm niêu Việt,"10,000"
63,Trứng rán thịt băm,"40,000"
64,Đậu phụ sốt cà chua thịt,"40,000"
65,Đậu phụ sốt cà chua,"25,000"
66,Cà Lào chấm ruốc,"15,000"
67,Cơm trắng gạo dẻo,"15,000"
68,Bò húc,"15,000"
69,Nước suối,"10,000"
70,Coca,"12,000"
71,Nước gạo Hàn Quốc,"30,000"
72,Heineken,"22,000"
73,Bia Sài Gòn,"15,000"
74,Tiger bạc,"18,000"
