,Food,Price
0,Chân gà xương sốt thái dầm cóc/xoài ( còn xương),"55,000"
1,Chân Gà rút xương sốt thái dầm cóc/xoài ( must try),"75,000"
2,Cá Viên Mắm bơ tỏi ( nhỏ ),"50,000"
3,Cá Viên Chiên Sốt Thái ( Nhỏ ),"50,000"
4,Cá Viên Chiên Nước Mắm Bơ Tỏi ( Lớn ),"70,000"
5,Cá Viên Chiên Sốt Thái ( Lớn),"70,000"
6,Cá Viên Chiên Mắm Bơ Tỏi ( Đặc Biệt ),"95,000"
7,Cá Viên Chiên Sốt Thái ( Đặc Biệt ),"95,000"
8,Chân gà ủ muối thảo mộc ( phần nhỏ ) ,"60,000"
9,Chân gà ủ muối thảo mộc ( phần lớn ),"105,000"
10,Gà ủ muối thảo mộc 1/2 con,"170,000"
11,Xoài xanh mắm ruốc ,"25,000"
12,"Nước Chấm Chân Gà, Hải Sản","55,000"
13,Nem chua rán ,"30,000"
14,Khoai lang kén chiên,"22,000"
15,Xúc xích chiên,"12,000"
16,Hồ lô chiên,"22,000"
17,Cá viên chiên,"22,000"
18,Phô mai que,"20,000"
19,Bò viên chiên,"22,000"
20,Ốc nhồi chiên,"15,000"
21,Tôm viên chiên,"22,000"
22,Trà sữa truyền thống (Full Topping),"27,000"
23,Trà vải trân châu,"27,000"
24,Trà thạch đào,"27,000"
25,Trà xoài dâu tây trân châu,"27,000"
26,Coca cola,"15,000"
27,Trà ổi hồng trân châu,"27,000"
28,Trà tắc thảo mộc,"27,000"
29,Trà táo xanh trân châu,"27,000"
30,Trà cam dâu trân châu,"27,000"
31,Sprite,"15,000"
32,Nước suối,"8,000"
