,Food,Price
0,Bánh Bông lan trứng muối sốt phomai size vừa,"48,000"
1,Bánh bông lan gà cay to,"48,000"
2,Bánh Bông lan trứng muối sốt phô mai tô 750ml,"75,000"
3,Tiramitsu hộp vuông,"48,000"
4,Bánh su kem hộp to,"45,000"
5,Bánh matcha,"65,000"
6,Bánh tiramitsu hộp oval ,"65,000"
7,Bánh su kem size vừa,"25,000"
8,Trà Thái xanh,"20,000"
9,Bông lan gà cay tô  750ml,"72,000"
10,Bánh gato mứt hoa quả,"35,000"
11,5 Bánh plan /caramen,"45,000"
12,Bông lan mix vị 650ml,"70,000"
13,Mousse chanh leo hộp vuông,"49,000"
14,Bánh bông lan gà cay vừa,"35,000"
15,Bánh mì hoa cúc,"58,000"
16,Bánh plan/ caramen,"10,000"
