,Food,Price
0,Trà trái cây cody đặc biệt 1 lít ( nên thử ),"48,000"
1,Trà dâu cody ( nên thử ),"30,000"
2,Trà ổi hồng  ( nên thử ),"30,000"
3,Trà dâu đào ( nên thử ),"32,000"
4,Trà Dâu trái cây ( nên thử ),"35,000"
5,Trà dâu ổi hồng ,"32,000"
6,Trà dưa lưới ,"30,000"
7,Trà đào hạt chia ,"30,000"
8,Trà chanh ổi hồng đào ( nên thử ) ,"32,000"
9,Trà Dâu Vải,"32,000"
10,Trà atiso lô hội ,"30,000"
11,Trà Dâu Tằm,"30,000"
12,Trà Dâu Đác Rim,"40,000"
13,Sữa chua đào,"30,000"
14,Trà đào nguyên vị ,"30,000"
15,Sữa chua dâu tằm,"30,000"
16,Trà Lài Đác Thơm,"32,000"
17,Sữa chua dâu tây,"30,000"
18,Trà sữa Phúc Long,"28,000"
19,Trà sữa kem trứng dừa nướng,"35,000"
