,Food,Price
0,Bloom Pizza,"110,000"
1,Pizza bò,"98,000"
2,Pizza hải sản,"105,000"
3,Chicken BBQ Pizza,"92,000"
4,Pizza chay,"95,000"
5,Pizza bốn mùa,"98,000"
6,Pizza cơ bản,"90,000"
7,Thai tuna Pizza,"95,000"
8,Mỳ ý bò băm,"65,000"
9,Mỳ ý hải sản sốt kem,"70,000"
10,"Mỳ ý sốt kem, thịt nguội","65,000"
11,"Mỳ ống sốt kem, cá ngừ","65,000"
12,Mỳ ống tôm nấm,"65,000"
13,Mỳ ý kim chi,"60,000"
14,Matcha cheese,"30,000"
15,Passion  cheese mouse,"28,000"
16,Tiramisu cacao,"32,000"
17,Red velvet,"32,000"
18,Macarons,"15,000"
19,Milk chocolate cake,"34,000"
20,Capuccino cheese mouse,"32,000"
21,Blueberry cheese mouse,"28,000"
22,Tart chanh lemon,"15,000"
23,Tart chocolate,"15,000"
24,Chocolate truffle,"12,000"
25,Peach cheese mousse,"26,000"
26,Strawberry cheese,"28,000"
27,brownie cheese cakes,"45,000"
28,Cheese cake,"28,000"
29,Tart hạnh nhân,"15,000"
30,Bánh mix 10 vị,"298,000"
31,Malibu cheese mouse,"30,000"
32,Mousse Socola,"32,000"
33,Mango yoghurt,"27,000"
34,Blueberry yoghurt,"27,000"
35,"Mango, banana smoothie","27,000"
36,Banana peanut smoothie,"25,000"
37,"Strawberry, peach, orange smoothie","30,000"
38,"Mango, pineapple, orange smoothie","30,000"
39,Mixed fruits yoghurt,"30,000"
40,Strawberry yoghurt,"27,000"
41,Chocolate,"25,000"
42,Coconut matcha,"27,000"
43,Cookie cream,"25,000"
44,Mint chocolate chip,"25,000"
45,Cappucino,"27,000"
46,Strawberry soda,"25,000"
47,Kiwi Soda,"25,000"
48,Blueberry soda,"25,000"
49,Mint mojito,"27,000"
50,Passion mojito,"27,000"
51,Strawberry mojito,"27,000"
52,Passion fruit tea,"25,000"
53,Lipton tea ( Nóng/lạnh),"17,000"
