,Food,Price
0,MÌ Cay Hải Sản ( nấu chín note),"55,000"
1,Mì Cay Bò( nấu chín note),"55,000"
2,Mì Cay Thập Cẩm ( nấu chín note),"69,000"
3,Mì Trộn Tương Đen,"49,000"
4,Mì Cay Bò Mỹ ( Nấu Chín Note ),"60,000"
5,Trà Sen Vàng - Lớn,"42,000"
6,Trà Senn Vàng - nhỏ,"32,000"
7,TS truyền thống full topping - L,"30,000"
8,Sữa tươi trân châu đường đe - M ,"27,000"
9,Trà Sữa Than Tre Full Topping - L,"32,000"
10,Trà Sữa Matcha Full Topping - L,"32,000"
11,TS Trà Sen Full Topping - L,"32,000"
12,TS Olong Full Topping - L,"30,000"
13,Sữa Tươi Trân Châu Đường Đen - L,"32,000"
14,Hồng trà macchiato - M ,"27,000"
15,Hồng trà macchiato - L,"32,000"
16,Milo dầm trân châu - L ,"26,000"
17,Milo dầm trân châu + Thạch - L,"31,000"
18,Chân Gà Sốt Thái Nhỏ,"45,000"
19,Chần Rút Xương Sốt Thái Lớn,"79,000"
20,Trà Dâu Tằm,"25,000"
21,Trà đào - L,"25,000"
22,Đá me,"18,000"
23,Gỏi Bò Bóp Thấu,"49,000"
24,Gỏi Hải Sản,"49,000"
25,Bắp xào trứng muối,"26,000"
26,Bắp Xào Bơ,"22,000"
