,Food,Price
0,Cơm Tấm Sườn Bì Chả,"62,000"
1,Cơm Tấm Sườn Bì,"42,000"
2,Cơm Tấm Sườn Bì Chả Ốp La,"72,000"
3,Cơm Tấm Sườn,"47,000"
4,Cơm Tấm Sườn Chả,"57,000"
5,Cơm Tấm Bì Chả,"37,000"
6,Cơm Tấm Sườn Bì Cây,"62,000"
7,Cơm Tấm Sườn Cây Ốp La,"67,000"
8,Cơm Tấm Ba Chỉ Ốp La,"72,000"
9,Cơm Tấm Sườn Cây,"57,000"
10,Cơm Tấm Sườn Chả Ốp La,"67,000"
11,Cơm Tấm Sườn Bì Ốp La,"67,000"
12,Cơm Tấm Sườn Chả Cá Lý Sơn,"72,000"
13,Cơm Gà Chiên Nước Mắm,"57,000"
14,Cơm Tấm Sườn Cây Chả Ốp La,"72,000"
15,Cơm Tấm Ba Chỉ Heo,"62,000"
16,Cơm Tấm Bì Ốp La,"42,000"
17,Cơm Tấm Sườn Bì Chả Cây,"67,000"
18,Rau Trộn Nhà Út,"25,000"
19,Trứng thêm,"10,000"
20,Cơm,"7,000"
21,Canh thêm,"10,000"
22,Tóp Mỡ thêm,"10,000"
23,Chả thêm,"20,000"
24,Sườn thêm,"30,000"
25,Bì thêm,"10,000"
26,Ba Chỉ thêm,"40,000"
27,Gà thêm,"30,000"
28,Xôi Xéo Thịt Kho & Trứng Ốp Lết,"42,000"
29,Xôi Xéo Trứng Kho & Chả,"35,000"
30,Xôi Xéo Thịt Xá Xíu & Pate,"42,000"
31,Xôi Xéo Chả - Lạp Xưởng & Trứng Kho,"42,000"
32,Xôi Xéo Thịt Xá Xíu,"37,000"
33,Xôi Xéo Thập Cẩm Đặc Biệt,"56,000"
34,Xôi Xéo Ruốc & Lạp Xưởng,"35,000"
35,Xôi Thịt Xá Xíu & Pate,"42,000"
36,Xôi Thập Cẩm Đặc Biệt,"56,000"
37,Xôi Trứng Kho & Chả,"35,000"
38,Xôi Ruốc & Lạp Xưởng,"35,000"
39,Xôi Chả - Lạp Xưởng & Trứng Kho,"42,000"
40,Xôi Thịt Kho & Trứng Ốp Lết,"42,000"
41,Xôi Thịt Xá Xíu,"37,000"
42,Xôi Ngô Thập Cẩm Đặc Biệt,"56,000"
43,Xôi Ngô Thịt Xá Xíu,"37,000"
44,Xôi Ngô Thịt Xá Xíu & Pate,"42,000"
45,Xôi Ngô Chả - Lạp Xưởng & Trứng Kho,"42,000"
46,Xôi Ngô Thịt Kho & Trứng Ốp Lết,"42,000"
47,Xôi Ngô Trứng Kho & Chả,"35,000"
48,Xôi Ngô Ruốc & Lạp Xưởng,"35,000"
49,Bạc Xỉu,"33,000"
50,Bạc Xỉu Đậu Nành,"33,000"
51,Trà Thái Đỏ,"23,000"
52,Sữa Đậu Nành,"21,000"
53,Nước Cam,"39,000"
54,Cacao,"39,000"
55,Nước Chanh,"35,000"
56,Cà Phê Sữa,"27,000"
57,Cà Phê Đen,"25,000"
