,Food,Price
0,Bánh su chiên - 1 bánh,"8,000"
1,Paparoti socola - 1 bánh,"10,000"
2,Paparoti kem - 1 bánh,"10,000"
3,Tiramisu cacao - 1 miếng,"20,000"
4,Dounut,"10,000"
5,Ruốc cuộn,"10,000"
6,Su kem,"20,000"
7,Tiramisu trà xanh,"20,000"
8,Tiramisu chanh dây,"20,000"
9,Dừa,"10,000"
10,Tiramisu dâu,"20,000"
11,Mì gối,"14,000"
12,Caramel,"6,000"
13,Phomai Nhật,"15,000"
14,Bánh phô mai cuộn giăm bông,"20,000"
15,Cookie lưỡi mèo,"20,000"
16,Pháp (to),"10,000"
17,Musfin,"20,000"
18,Rasphery,"17,000"
19,Zucotto,"20,000"
20,170k,"170,000"
21,100k,"100,000"
22,120k,"120,000"
23,165k,"165,000"
24,140k,"140,000"
25,130k,"130,000"
26,135k,"135,000"
27,160k,"160,000"
28,155k,"155,000"
