,Food,Price
0,Gà ủ muối hoa tiêu suất nửa con,"85,000"
1,Set bẹ nướng nhỏ,"70,000"
2,Set bẹ chiên bơ tỏi nhỏ,"70,000"
3,Set bẹ nướng lớn,"145,000"
4,Set thịt bò nướng nhỏ,"70,000"
5,Set bẹ chiên bơ tỏi lớn,"145,000"
6,Set bò nướng phomai nhỏ,"83,000"
7,Dạ dày heo nướng ,"70,000"
8,Set tim heo nướng nhỏ,"70,000"
9,Thêm sốt me ,"20,000"
10,Set vách heo xào 2 người,"70,000"
11,Trứng gà non chiên bơ tỏi ,"85,000"
12,Set thịt bò nướng lớn,"140,000"
13,Bao tử cá nướng,"85,000"
14,Set bò nướng phomai lớn,"150,000"
15,Bao tử cá xào mắm,"85,000"
16,Set tim heo nướng lớn,"140,000"
17,Set vách heo trần 3 - 4 người,"140,000"
18,Set vách heo xào 3 - 4 người,"140,000"
19,Dạ dày heo xào mắm ,"70,000"
20,Mì xào bò ,"35,000"
21,Mì xào bẹ heo ,"50,000"
22,Mì xào tim heo ,"35,000"
23,Mì xào trứng gà non ,"50,000"
24,Mì xào mề gà ,"35,000"
25,Thêm vách heo ,"15,000"
26,Mì xào vách heo ,"35,000"
27,Thêm trứng gà non ,"28,000"
28,Thêm tìm heo ,"15,000"
29,Thêm mề gà,"15,000"
30,Thêm bò ,"15,000"
31,Thêm xúc xích ,"15,000"
32,Mì xào xúc xích ,"35,000"
33,Mì xào dạ dày heo  ,"50,000"
34,Thêm bẹ heo,"30,000"
35,Mì xào tôm,"50,000"
36,Thêm dạ dày heo,"30,000"
37,Thêm tôm,"30,000"
38,Thêm bề bề,"30,000"
39,Bánh đa xào trứng gà non,"50,000"
40,Bánh đa xào bò,"35,000"
41,Bánh đa xào tim,"35,000"
42,Bánh đa xào bẹ heo,"50,000"
43,Bánh đa xào vách heo,"35,000"
44,Bánh đa xào mề,"35,000"
45,Bánh đa xào dạ dày heo,"50,000"
46,Bánh đa xào tôm,"50,000"
47,Bánh đa xào bề bề,"50,000"
48,Thêm bò,"15,000"
49,Thêm tim heo,"15,000"
50,Thêm vách heo,"15,000"
51,Thêm mề gà,"15,000"
52,Thêm trứng gà non,"30,000"
53,Thêm dạ dày,"30,000"
54,Thêm bánh đa,"8,000"
55,Mì Tim Chua Cay,"43,000"
56,Mì Bò Chua Cay,"43,000"
57,Mì trứng gà non chua cay ,"55,000"
58,Mì Mề Chua Cay,"43,000"
59,Mì vách heo chua cay,"43,000"
60,Mì tôm chua cay,"55,000"
61,Mì bề bề chua cay,"55,000"
62,Mì dạ dày heo chua cay,"55,000"
63,Bánh đa vách chua cay,"43,000"
64,Bánh đa bò chua cay,"43,000"
65,Bánh đa tim chua cay,"43,000"
66,Bánh đa mề chua cay,"43,000"
67,Bánh đa tôm chua cay,"55,000"
68,Bánh đa bề bề chua cay,"55,000"
69,Bánh đa trứng non chua cay,"55,000"
70,Bánh đa dạ dày chua cay,"55,000"
71,Nước ép dứa ,"28,000"
72,Nước ép dưa hấu ,"28,000"
73,Dưa Hấu ,"35,000"
74,Dứa ,"35,000"
