,Food,Price
0,RED VELVET MẪU 17,"139,000"
1,BROWNIE CHOCOLATE,"139,000"
2,CHEESE CAKE CHANH DÂY MẪU 12,"139,000"
3,TIRAMISU MẪU 19,"139,000"
4,MOUSSE YAOURT DÂU - MẪU 6,"139,000"
5,MOUSSE YAOURT DÂU - MẪU 5,"139,000"
6, MOUSSE MATCHA MẪU 22,"139,000"
7,TIRAMISU MẪU 20,"139,000"
8,MOUSSE BẮP MẪU 8,"139,000"
9,MOUSSE YAOURT VIỆT QUẤT,"139,000"
10,MOUSSE MATCHA MẪU 21,"139,000"
11,BÔNG LAN TRỨNG MUỐI XỐT SINGAPORE - MẪU16,"139,000"
12,MOUSSE YAOURT DÂU - MẪU 3,"139,000"
13,MOUSSE BẮP - MẪU 10,"139,000"
14,RED VELVET - MẪU 18,"139,000"
15,CHEESE CAKE CHANH DÂY - MẪU 14,"139,000"
16,MOUSSE YAOURT DÂU - MẪU 4,"139,000"
17,BÔNG LAN TRỨNG MUỐI XỐT SINGAPORE - MẪU 15,"139,000"
18,MOUSSE YAOURT DÂU MẪU 1,"139,000"
19,MOUSSE YOGURT DÂU MẪU 2,"139,000"
20,Mix 4 Vị Premium - Mẫu Tình Yêu,"490,000"
21,Mix 4 Vị Premium - Mẫu Hot Trend 1,"490,000"
22,Mix 4 vị Premium - Mẫu sức sống ,"490,000"
23,Mix 4 vị Premium - mẫu đương đại,"490,000"
24,Cake & Mousse Mix 6 Vị 16cm,"460,000"
25,Mix 4 vị Premium - Mẫu ấn tượng,"490,000"
26,MIX 4 Vị - Mẫu Đậm Đà 16cm,"460,000"
27,Mix 4 Vị Premium - Mẫu Hot Trend 3,"490,000"
28,Mix 2 Vị - Mẫu Chanh Sả 16cm,"460,000"
29,Mix 4 Vị Premium - Mẫu Trọn Vị,"490,000"
30,Mix 2 Vị Premium - Mẫu Hot Trend 2,"490,000"
31,Mix 2 Vị Premium - Mẫu Trending 16cm,"490,000"
32,Mix 2 Vị Premium - Mẫu Sung Túc 16cm,"490,000"
33,Mix 2 Vị - Ngọt Ngào 16cm,"460,000"
34,Mix 2 vị Premium - Mẫu hiện đại,"490,000"
35,Mix 2 Vị Premium - Mẫu Tinh Tế 16cm,"490,000"
36,Mix 2 Vị - Mẫu Tình Bạn 16cm,"460,000"
37,Mix 2 Vị - Mẫu Tươi Mát 16cm,"460,000"
38,"Mix 2 Vị , Mẫu Ngọt Ngào 16cm","460,000"
39,Mix 4 Vị Premium - Mẫu Hot Trend 4,"490,000"
40,Bánh Kem Bắp - Mẫu Fancy 16cm,"415,000"
41,Bánh Kem Bắp - Mẫu Minimal 16cm,"415,000"
42,Bông lan trứng muối xốt singapore - Mẫu 6 16cm,"475,000"
43,Bông lan trứng muối xốt singapre - Mẫu 2 16cm,"475,000"
44,Mousse bắp - Mẫu Dynamic Size 16cm,"460,000"
45,Bông lan trứng muối xốt Singapore - Mẫu 1 16cm,"475,000"
46,Mousse Bắp - Mẫu Elegant Size 16cm,"460,000"
47,Bông lan trứng muối xốt Singapore - Mẫu 5 16cm,"385,000"
48,Bông lan trứng muối xốt Singapore - Mẫu 4 16cm,"475,000"
49,Bông lan trứng muối xốt Singapore - Mẫu 3 16cm,"475,000"
50,Nến số  (10k/cây),"10,000"
51,Tag nhựa Happy Birthday,"5,000"
52,Bộ nến + dao + 10 muỗng + 10 dĩa,"20,000"
53,Hộp mica,"50,000"
54,Brownie nguyên bản (set 9 - 18cmx18cm),"420,000"
55,Brownie theo tuổi ( 16cm x 16cm),"350,000"
56,Brownie nguyên bản ( set 6 - 18cm x 12cm),"350,000"
57,Pizza brownie (16cm),"350,000"
58,Brownie theo tuổi (20cm x 20cm) ,"420,000"
59,Pizza Brownie (20cm),"420,000"
60,Set Tình yêu 1,"390,000"
61,Set tình yêu 3,"390,000"
62,Set tình yêu 4,"390,000"
63,Set tình yêu 2,"390,000"
