,Food,Price
0,Combo 3 Bánh (Bánh Bông Lan Trứng Muối + Bánh Trà Sữa Trân Châu Đường Đen + Bánh MiLô Kem Mặn).,"79,500"
1,"Combo Jos3 ( Bánh Tiramisu To, Bánh Trà Sữa Trân Châu, Bánh MiLô Kem Mặn)","125,000"
2,"Combo hoàn Kiếm 3 (Bánh Bông Lan Trứng Muối To, Bánh Milo Kem Mặn, Tiramisu)","135,000"
3,"Combo Jos3 (Bông Lan Trứng Muối, Bánh MiLô Kem Mặn, Tiramisu hộp To)","125,000"
4," 3 Bánh To (Bông Lan Trứng Muối To, Bánh Mi Lô Kem Mặn To, Bánh Trà Sữa Trân Châu To)","175,000"
5,"Combo hoàn Kiếm 3 (Bánh Trà Sữa Trân Châu To, Bánh Trà Sữa Trân Châu, Bánh Bông Lan Trứng Muối)","125,000"
6,Bánh Bông Lan Trứng Muối Sốt Chesse Mix Sốt Trứng Hộp Giấy To,"59,000"
7,Bánh Mỳ Phomai Bơ Tỏi Hộp To,"75,900"
8,Bánh Tiraminsu,"45,900"
9,Bánh Red Velvet Cake Huyền Thoại,"42,500"
10,Tiramisu Hộp To,"79,500"
11,Bánh Trà Sữa Trân Châu Hộp Giấy To,"65,200"
12,BÁNH BÔNG LAN RUỐC GÀ CAY MIX SỐT TRỨNG Hộp Nhỏ,"27,000"
13,"Combo Jos3 (Bánh Mousse Chanh Leo To, Bánh Trà Sữa Trân Châu, Bánh MiLô Kem Mặn)","130,000"
14,"Combo Jos3 (Bánh Bông Lan Trứng Muối To, Milô Kem Mặn, Mousse Chanh Leo)","145,000"
15,"Combo hoàn Kiếm 3 (Bánh Mi Lô Kem Mặn, Bánh Bông Lan Trứng Muối To, Tiramisu)","145,000"
16,"Combo hoàn Kiếm 2 (Bánh Mousse Chanh Leo, Bánh Bông Lan Trứng Muối, Bánh Trà Sữa Trân Châu)","130,000"
17,"Combo hoàn Kiếm 3 (Bông Lan Trứng Muối To, Bánh Trà Sữa Trân Châu, Mousse Chanh Leo)","145,000"
18,"Combo Jos3 (Bánh Bông Lan Trứng Muối To, BÁNH BÔNG LAN HOA QUẢ, TIRAMISU)","145,000"
19,"Combo hoàn Kiếm 3 (Bánh  Mousse Chanh Leo To, Bánh Bông Lan Trứng Muối, Bánh Kem Tươi Hoa Quả)","130,000"
20,"Combo Jos3 ( Bánh Bông Lan Trứng Muối To, Bánh Kem Tươi Hoa Quả, Mousse Chanh Leo)","145,000"
21,"Combo hoàn Kiếm 3 (Bánh Trà Sữa Trân Châu To, Mousse Chanh Leo, Red Velvet)","160,000"
22,"Combo hoàn Kiếm (Bánh Trà Sữa Trân Châu To, Bánh Bông Lan Trứng Muối, Bánh Bông Lan Kem Tươi )","130,000"
23,"Combo hoàn Kiếm 3 (Bánh Milô Kem Mặn To, Bánh Bông Lan Trứng Muối, Bánh Trà Sữa Trân Châu)","140,000"
24,"Combo hoàn Kiếm 3 (Bánh Mousse Chanh Leo To, Bánh Trà Sữa Trân Châu, Bánh Kem Hoa Quả)","130,000"
25,Bánh Trà Sữa Trân Châu Đường Đen Hộp Nhỏ,"33,000"
26,Bánh MiLô Kem Mặn Hộp Nhỏ,"29,000"
27,Bông Lan Trứng Muối Sốt Cheese Mix Sốt Trứng Hộp Nhỏ,"29,000"
28,Bánh Bông Lan Trứng Muối Ruốc Gà Cay Mix Sốt Trứng,"29,000"
29,Bánh Trà Sữa Trân Châu ,"29,000"
30,Bông Lan Trứng Muối Sốt Cheese Mix Sốt Trứng Hộp To,"59,000"
31,Bánh Trà Sữa Trân Châu Đường Đen Hộp To,"59,000"
32,Bánh Bông Lan Kem Tươi Hoa Quả,"29,000"
33,Mousse Chanh Leo,"49,000"
34,Mousse Chanh Leo Hộp Giấy To ,"89,000"
