,Food,Price
0,Chanh tuyết,"30,000"
1,Mãng cầu bơ,"35,000"
2,Bơ dâu,"35,000"
3,Mãng cầu,"35,000"
4,Bơ,"35,000"
5,Bơ xoài,"35,000"
6,Dâu mãng cầu,"35,000"
7,Mãng cầu bơ xoài,"35,000"
8,Xoài cam,"35,000"
9,Xoài chuối,"35,000"
10,Bơ chuối,"35,000"
11,Bơ cam,"35,000"
12,Mãng cầu chuối,"35,000"
13,Dâu,"30,000"
14,Dâu chuối,"35,000"
15,Xoài,"35,000"
16,Trà chanh,"20,000"
17,Trứng xúc xích,"20,000"
18,Trứng chả,"20,000"
19,Pate xúc xích,"20,000"
20,Pate truyền thống,"20,000"
21,Trứng 2 quả,"20,000"
22,Trứng ruốc,"20,000"
23,Pate trứng,"20,000"
24,Lựu,"30,000"
25,Chanh leo,"30,000"
26,Dứa,"25,000"
27,Cam,"30,000"
28,Cam táo dứa,"30,000"
29,Cam dứa,"30,000"
30,Cóc ổi,"30,000"
31,Cóc,"30,000"
32,Dưa hấu,"25,000"
33,Cóc dứa,"30,000"
34,Dứa cà rốt,"30,000"
35,Cóc táo,"30,000"
36,Cam táo,"30,000"
37,Cam cóc dứa,"30,000"
38,Cam cà rốt,"30,000"
39,Ổi,"30,000"
