,Food,Price
0,*TRÀ SỮA ĐẶC BIỆT LẠ,"27,000"
1,*Trà Sữa Gạo Rang Nhật,"26,000"
2,Trà Sữa Khúc Bạch Cầu Vồng,"28,000"
3,Trà Sữa Thái Xanh,"26,000"
4,Trà Sữa Matcha,"27,000"
5,Trà Sữa Hoa Nhài,"26,000"
6,Trà Sữa Đào,"27,000"
7,Trà Sữa Sốt Socola,"27,000"
8,*Trà Sữa Mochi Phô Mai,"28,000"
9,Trà Thanh Đào,"26,000"
10,Lục Trà Táo Xanh,"25,000"
11,Trà Olong Lựu Đỏ,"25,000"
12,Trà Xoài Chanh Dây,"26,000"
13,Trà Trái Cây Đặc Biệt,"35,000"
14,Trà Ổi Trân Châu,"26,000"
15,Trà Vải Hoàng Kim,"27,000"
16,Trà Nho Tứ Quý,"25,000"
17,TRÀ VẢI CHANH DÂY,"27,000"
18,Trà Xanh Dưa Lưới,"25,000"
19,OLONG CAM ĐÀO DÂU TÂY,"33,000"
20,Trân châu trắng giòn,"7,000"
21,Mochi Phomai,"7,000"
22,Mochi Trái cây,"5,000"
23,Khúc Bạch Cầu Vồng,"7,000"
24,Pudding Trứng,"5,000"
25,Pudding Socola,"5,000"
26,Khoai Môn Kem Phô Mai,"30,000"
27,Matcha Kem Phô Mai,"30,000"
28,Socola Kem Phô Mai,"28,000"
29,Trà Sữa Kem Phô Mai,"27,000"
30,Hồng Trà Dâu,"26,000"
31,Hồng Trà Đào Dầm,"26,000"
32,Hồng Trà Vải Thều,"27,000"
33,Hồng Trà Hoa Hồng,"27,000"
34,Hồng Trà Kem Trứng,"30,000"
35,Sữa Tươi Đường Đen Hoàng Kim,"27,000"
36,Latte Đào Matcha,"28,000"
37,Sữa Tươi Kem Trứng,"35,000"
38,Latte Việt Quất Hoa Đậu Biếc,"28,000"
