,Food,Price
0,Crepe Sầu Riêng Ngàn Lớp,"45,000"
1,Bánh Bò Thốt Nốt Cắt Miếng,"44,000"
2,Bánh Bò Thốt Nốt Ổ Oval 20cm,"88,000"
3,Panacotta Chanh Dây,"27,000"
4,Panacotta Dâu,"27,000"
5,Panacotta Việt Quất,"27,000"
6,Panacotta Đào,"27,000"
7,Crepe Tiramisu Ngàn Lớp,"42,000"
8,Bông Lan Trứng Muối Sốt Phô Mai,"88,000"
9,Bánh Sữa Chua Phô Mai Nướng,"60,000"
10,Bánh Trà Sữa Trân Châu Đen,"37,000"
11,Bông Lan Phô Mai Nhật Ổ Nhỏ,"44,000"
12,Bông Lan Phô Mai Nhật Ổ Lớn,"88,000"
13,Bánh Mì Hoa Cúc,"66,000"
14,Bánh Mì Bơ Đường Chocolate,"32,000"
15,Bánh Mì Bơ Đường Vani,"30,000"
16,Bánh Mì Bơ Đường Phô Mai,"34,000"
17,Bánh Mì Bơ Đường Matcha,"32,000"
18,Biscotti Hũ,"105,000"
19,Biscotti Túi,"82,000"
20,Ngói Hạnh Nhân Túi,"103,000"
21,Ngói Hạnh Nhân Hũ,"155,000"
22,Rong Biển Hạt Hũ,"108,000"
23,Ngũ Cốc Yến Mạch Túi,"114,000"
24,Rong Biển Túi,"79,000"
25,Ngũ Cốc Yến Mạch Hũ,"203,000"
26,Tiramisu,"37,000"
27,Chanh Dây,"36,000"
28,Matcha,"36,000"
29,Choux Dai 4 Vị Kem,"37,000"
30,Choux Dai Kem Phô Mai,"31,000"
31,Choux Dai Kem Chocolate,"29,000"
32,Choux Dai Kem Trứng,"27,000"
33,Choux Dai Kem Matcha,"29,000"
34,Trân Châu Tươi,"8,000"
35,Flan,"8,000"
36,Trân Châu Trắng,"7,000"
37,Trà Sữa Truyền Thống,"23,000"
38,Trà Ổi Hồng,"37,000"
39,Trà Sữa Choco,"26,000"
40,Trà Đào,"38,000"
41,Choco Bơ Đậu Phộng (Nóng Hoặc Lạnh),"38,000"
42,Chocolate Milk,"35,000"
43,Soda Việt Quất,"34,000"
44,Trà Sữa Matcha,"26,000"
45,Trà Xoài,"37,000"
46,Coffee Sữa,"25,000"
47,Coffee Latte,"28,000"
48,Trà Việt Quất,"37,000"
49,Matcha Đá Viên,"34,000"
50,Soda Galaxy,"34,000"
51,Soda Ổi,"34,000"
52,Choco Coffee,"38,000"
53,Choco Matcha,"36,000"
54,Coffee Đen,"22,000"
55,Quy Dứa Phô Mai Chiếc Lẻ,"10,000"
56,Quy Lưỡi Mèo,"44,000"
57,Quy Dứa Phô Mai Túi,"104,000"
58,Mochi Xoài,"28,000"
59,Mochi Chocolate Caramel,"30,000"
60,Mochi Dâu,"28,000"
61,Mochi Trà sữa,"28,000"
