,Food,Price
0,Gà Ri ủ Muối 1/2 con chặt sẵn kèm nước chấm hải sản siêu ngon ,"125,100"
1,"Chân Gà rút xương ủ Muối 1 khay 0,5kg kèm nước chấm hải sản siêu ngon","125,100"
2,Gà Ri ủ Muối Nguyên con lớn kèm nước chấm hs( chưa chặt),"206,100"
3,Gà Ri ủ Muối 1/2 con kèm nước chấm hải sản siêu ngon ,"116,100"
4,Gà Ri ủ Muối Nguyên con chặt sẵn kèm nước chấm hải sản siêu ngon ,"215,100"
5,Cơm cháy mắm hành 1 bich 3 miếng,"9,000"
6,Gà Ri ủ Muối Nguyên con lớn ôm trứng non chặt sẵn kèm nước chấm hải sản siêu ngon,"224,100"
7,Bánh tai heo nhí mix 2 vị,"19,800"
8,Chân gà rút xương sốt thái siêu ngon 1 hủ ,"89,100"
9,7 up  ướp lạnh,"9,000"
10,Xôi chiên phồng 1 cây ,"35,100"
11,Chuối sấy mè gừng ,"9,000"
12,Chân gà ủ Muối có xương chặt sẵn kèm nước chấm hải sản siêu ngon,"125,100"
13,Gà Ri ủ Muối Nguyên con lớn ôm trứng non kèm nước chấm hải sản siêu ngon ,"224,100"
14,Cánh Gà khúc giữa ủ Muối kèm nước chấm hải sản siêu ngon ,"125,100"
15,"ComBo nữa con gà ủ muối và  chân gà ủ muối rút xương 0,5kg kèm nước chấm hải sản","242,100"
16,Cơm cháy lắc khô Gà ,"80,100"
17,"Râu bạch tuộc 0,5kg","63,000"
18,Sting dâu lon ướp lạnh ,"22,500"
19,Cơm lam ngũ sắc 1 sét ,"107,100"
20,Pepsi,"19,800"
