,Food,Price
0,Trà  Vải,"25,000"
1,Trà đào,"25,000"
2,Trà dâu tươi,"30,000"
3,Trà Tắc,"20,000"
4,Trà Việt Quất,"25,000"
5,Trà chanh,"20,000"
6,Sữa tươi đường đen,"30,000"
7,Truyền thống 3 loại thạch,"25,000"
8,Cacao kem phô mai,"30,000"
9,Trà sữa matcha bánh plan,"30,000"
10,Trà sữa khoai môn pudding,"25,000"
11,Trà sữa thái đỏ châu trắng,"25,000"
12,Truyền thống 3 loại thạch + bánh plan,"35,000"
13,Cookies bạc hà,"35,000"
14,Phô mai đào,"35,000"
15,PHÔ MAI TRỨNG MUỐI,"35,000"
16,Matcha xay,"35,000"
17,Việt Quất xay,"35,000"
18,Phô mai bồn tử,"35,000"
19,SOCOLA XAY,"35,000"
20,Tiramisu,"45,000"
21,Bông Lan Bông Muối,"35,000"
22,Bông Lan Phô Mai Tươi,"40,000"
23,Red velvet,"38,000"
24,Bông lan cuộn,"48,000"
