,Food,Price
0,Cơm chiên bò lúc lắc,"40,000"
1,Cơm Ba rọi chiên,"45,000"
2,Cơm đùi gà xối mỡ,"45,000"
3,Cơm chiên Thập cẩm,"50,000"
4,Cơm đùi gà mắm tỏi ,"50,000"
5,Cơm gà sốt cay ,"50,000"
6,Cơm Hải Sản Sate,"50,000"
7,Cơm chiên tôm ,"50,000"
8,Cơm gà sốt tiêu ,"50,000"
9,Cơm bò xào rau ,"40,000"
10,Nui xào bò,"45,000"
11,Nui xào  Hải sản,"50,000"
12,Nui Xào Đùi Gà Góc Tư,"50,000"
13,Trứng ốp la ,"10,000"
14,Cơm thêm ,"10,000"
15,Ba rọi chiên,"35,000"
16,Bò lúc lắc ,"35,000"
17,Đùi gà chiên,"30,000"
18,Sting dâu ,"15,000"
19,Pepsi,"13,000"
20,Mì xào bò ,"45,000"
21,Mí xào hải sản ,"50,000"
22,Mì đùi gà sốt cay,"50,000"
23,Mì xào trứng ốp la,"35,000"
