,Food,Price
0,Trà đào cam sả,"35,000"
1,Trà vải ,"35,000"
2,Trà chanh,"30,000"
3,Chanh tươi,"30,000"
4,Sữa chua đánh đá,"40,000"
5,Trà đào size bự ,"35,000"
6,Sinh tố xoài,"45,000"
7,Sữa tươi trân châu đường đen ,"25,000"
8,Toping  trân châu dòn,"10,000"
9,Trà xoài nhiệt đới,"30,000"
10,Trà xoài,"35,000"
11, bánh bèo,"20,000"
12,Mỳ trộn,"40,000"
13,Nem chua rán,"33,000"
14,Khoai lang kén,"30,000"
15,Bánh mỳ muối ớt,"20,000"
16,Xôi khúc ,"30,000"
17,Hoa quả dầm,"33,000"
18,Xiên thập cẩm,"35,000"
19,Xúc xích,"30,000"
20,Bánh mỳ muối ớt thập cẩm,"45,000"
21,Mỳ trônn đặc biệt ,"70,000"
22,Mỳ xào ,"50,000"
23,Bánh bao nhân thịt,"18,000"
24,Bánh mỳ muốn ớt đặc biệt,"40,000"
25,Hot dog,"20,000"
26,Xôi chiên nhân gà xé,"40,000"
