,Food,Price
0,Mì Bò Cật Chua Cay Đặc Biệt ( NÊN THỬ),"89,000"
1,Mì Cật Chua Cay Hong Kong,"69,000"
2,Mỳ Đen Bò Cật Chua Cay Đặc Biệt,"99,000"
3,Mua 2 Mì Trộn Sum Vầy Tặng Ngay 1 Trà Cúc Táo Đỏ 20k,"110,000"
4,Mua 1 Mì Đen Trộn & 1 Bún Gạo Lứt Trộn ĐB tặng ngay 1Trà Cúc Táo Đỏ,"120,000"
5,Mua 2 Mì Trộn HK tặng ngay 1 Trà Cúc Táo Đỏ 20K,"90,000"
6,Mua 1 Mì Trộn Tokboki & 1 Mì Trộn Sum Vầy Tặng Ngay 1 Trà Cúc Táo Đỏ 20k,"110,000"
7,MÌ TRỘN SUM VẦY,"53,000"
8,MÌ TRỘN HONG KONG,"40,000"
9,MÌ TRỘN UYÊN ƯƠNG,"45,000"
10,MÌ TRỘN TOKBOKKI SIÊU SỐT,"53,000"
11,BÚN GẠO LỨT  TRỘN HEALTHY,"55,000"
12,TOKBOKKI  SỐT CAY ,"33,000"
13,MÌ ĐEN HEALTHY TRỘN  SỐT ĐB /SỐT CAY ,"65,000"
14,Mì Trộn Như Ý ( Mì Trộn Cật),"65,000"
15,TRÀ TẮC XANH,"25,000"
16,SODA DÂU NHIỆT ĐỚI,"25,000"
17,SODA CHANH ĐÀO ,"25,000"
18,SODA VIỆT QUẤT,"25,000"
19,TRÀ CÚC TÁO ĐỎ,"25,000"
20,SODA ỔI HỒNG,"25,000"
21,Combo 3(Mì Trộn Sum Vầy +  Trà Cúc Táo Đỏ/Hồng Trà Sữa),"70,000"
22,Combo 1 ( Mì Trộn HK  + Trà Cúc Táo Đỏ/Hồng Trà Sữa ),"60,000"
23,Combo 4(Mì Trộn Tok Siêu Sốt+ Trà Cúc Táo Đỏ/Hồng Trà Sữa,"70,000"
24,Combo 7(Mì Trộn Tương Đen +  Trà Cúc Táo Đỏ/Hồng Trà Sữa),"65,000"
25,Combo 2 : (Mì Uyên Ương +  Trà Cúc Táo Đỏ/Hồng Trà Sữa),"65,000"
26,Combo 6 (Mì Đen/Bún Gạo Lứt + Trà Cúc Táo Đỏ/Hồng Trà Sữa ),"75,000"
27,Combo 8( Mì Trộn Như Ý (Mì Trộn Cật) +  Trà Cúc Táo Đỏ/Hồng Trà Sữat,"78,000"
28,TRÀ HOA QUẢ HONG KONG ĐB,"30,000"
29,TRÀ SỮA HK SIÊU THẠCH ,"30,000"
30,TRÀ SỮA XOÀI TRÂN CHÂU XOÀI,"30,000"
31,TRÀ XANH BƯỞI HỒNG,"30,000"
32,TRÀ SUMMER ỔI ĐÀO,"30,000"
33,TRÀ VẢI NHIỆT ĐỚI,"30,000"
34,TRÀ SỮA MATCHA TRÂN CHÂU GIÒN,"30,000"
35,TRÀ SỮA DƯA LƯỚI THẠCH TRÁI CÂY,"30,000"
36,TRÀ SỮA ĐÀO TRÂN CHÂU TRẮNG,"30,000"
37,TRÀ XOÀI KIM QUẤT,"30,000"
38,MÌ TRỘN TƯƠNG ĐEN HONG KONG,"50,000"
39,TOKBOKKI SỐT TƯƠNG ĐEN,"30,000"
40,MÌ TRỘN TƯƠNG ĐEN HK ĐẶC BIỆT,"75,000"
