,Food,Price
0,Cơm chiên dưa bò,"45,000"
1,Cơm chiên hải sản,"45,000"
2,Cơm Chiên cánh gà,"49,000"
3,Cơm Chiên Dương Châu,"45,000"
4,Trứng Ốp La,"15,000"
5,Cơm Chiên Thêm,"30,000"
6,Cánh Gà Chiên ( Không Cơm ),"39,000"
7,Cơm đùi gà chiên mắm tỏi,"55,000"
8,Cơm chiên đùi gà,"55,000"
9,Phở xào thập cẩm,"45,000"
10,Phở Xào Bò,"45,000"
11,Hủ tiếu xào thập cẩm,"45,000"
12,Mì xào thập cẩm,"45,000"
13,Phở Xào Hải Sản,"45,000"
14,Nui Xào Bò,"45,000"
15,Mì Xào Hải Sản,"45,000"
16,Mì Xào Bò,"45,000"
17,Nui Xào Thập Cẩm,"45,000"
18,Hủ Tiếu Xào Bò,"45,000"
19,Hủ Tiếu Xào Hải Sản,"45,000"
20,Nui Xào Hải Sản,"45,000"
21,Coca Cola,"15,000"
22,Olong Teaplus,"15,000"
23,Bò Húc,"20,000"
24,7 Up,"15,000"
25,Nước Suối,"10,000"
26,Trà Xanh 0 Độ,"15,000"
27,Pepsi,"15,000"
28,Trà Sữa Chai,"35,000"
29,Xá Xị,"15,000"
