,Food,Price
0,Trà Sữa,"16,000"
1,Trà Sữa Đào,"21,000"
2,Trà Sữa  Môn Sốt Kem Khoai,"18,000"
3,Trà Sữa Hoa Lài,"21,000"
4,Trà Sữa Matcha,"21,000"
5,Trà Ôlong Sữa,"21,000"
6,Trà Mâm Xôi Lựu Hồng,"26,000"
7,Trà Đào,"21,000"
8,Trà Trái Cây Giải Nhiệt,"26,000"
9,Trà Nho Việt Quất,"26,000"
10,Trà Lài Vải Hoa Hồng,"26,000"
11,Trà Táo,"26,000"
12,Trà Dâu Ổi Hổng,"26,000"
13, Trà Búp Bơ Ry,"26,000"
14,Trà Đào Chanh Dây ,"26,000"
15,Sữa Tươi Sốt Trứng Muối,"21,000"
16,Sữa Tươi Trân Châu Đường Đen ,"18,000"
17,Sacôlô Sữa,"21,000"
18,Sữa tươi trân châu hoàng kim đường đen ,"18,000"
