,Food,Price
0,Cơm tấm gà chiên xù + 01 Coca-Cola,"50,000"
1,Cơm rang gà chiên xù + 01 Coca-Cola,"50,000"
2,01 Coca-Cola,"13,000"
3,2 Cơm tấm gà chiên xù + 02 Coca-Cola,"100,000"
4,2 Cơm rang gà chiên xù + 02 Coca-Cola,"100,000"
5,02 Coca-Cola chai,"26,000"
6,Coca-Cola chỉ 1Đ,1
7,Cơm Tấm Gà Chiên Mắm Tỏi,"64,000"
8,Cơm Rang Thập CẩmTrứng Ốp,"44,000"
9,Cơm Rang Sườn Xào Chua Ngọt,"64,000"
10,Cơm Rang Bò Hầm Tiêu Xanh,"64,000"
11,Cơm Rang Gà Chiên Xù,"64,000"
12,Cơm Rang Gà Chiên Mắm Tỏi,"70,000"
13,Cơm Rang Cá Kho Tộ,"64,000"
14,Cơm Rang Thị Kho Trứng,"64,000"
15,Cơm rang ba chỉ nướng,"69,000"
16,Cơm tấm bò hầm tiêu xanh,"60,000"
17,Cơm Tấm Cá Kho Tộ ,"60,000"
18,Cơm Gà Chiên Mắm Tỏi,"59,000"
19,Cơm Gà Xáo Nấm Gừng,"59,000"
20,Cơm Gà Chiên Xù ,"59,000"
21,Cơm tấm đặc biệt,"59,000"
22,Cơm Tấm Sườn Xào Chua Ngọt,"59,000"
23,Cơm Tấm Sườn Cốt Lết Nướng Than Hoa,"59,000"
24,Cơm Tấm Thịt Ba Chỉ Kho Trứng ,"59,000"
25,Cơm tấm ba chỉ nướng than hoa,"64,000"
26,Combo 10.10,"140,000"
27,Pepsi Chai,"15,000"
28,Trà Ô Long,"15,000"
29,Pepsi Lon,"20,000"
30,Trà Lipton Chai,"15,000"
31,Sting Đỏ,"20,000"
32,Nước Lọc,"10,000"
33,Sting Vàng,"18,000"
34,Twister Sữa Trái Cây ,"20,000"
35,Nước Cam Lon ,"20,000"
36,7up Chai,"15,000"
37,7up Lon,"20,000"
