,Food,Price
0,Sữa tươi trân châu đường đen,"35,000"
1,Trà sữa trân châu Hara,"35,000"
2,Hồng trà nha đam,"32,000"
3,Trà đào,"30,000"
4,Sữa chua uống pudding xoài,"35,000"
5,Sữa chua uống nha đam,"35,000"
6,Sữa chua uống việt quất,"35,000"
7,Sữa chua uống dâu tây,"35,000"
8,Sữa chua uống nếp cẩm,"35,000"
9,Sữa chua uống trân châu đường đen,"35,000"
10,Sữa chua uống đào,"35,000"
11,Sữa chua uống pudding chanh leo,"35,000"
12,Sữa chua uống yến mạch,"35,000"
13,Kem sữa chua trân châu cốt dừa,"35,000"
14,Kem sữa chua trân châu đường đen,"35,000"
15,Kem sữa chua Socola,"30,000"
16,Kem sữa chua Nếp Cẩm,"35,000"
17,Kem sữa chua Dâu,"30,000"
18,Kem sữa chua Việt Quất,"30,000"
19,Kem sữa chua Xoài,"32,000"
20,Kem sữa chua Đào,"30,000"
21,Kem sữa chua Nha Đam,"35,000"
22,Kem sữa chua Mít,"32,000"
23,Kem sữa chua thanh long đỏ,"32,000"
