,Food,Price
0,Hướng dương vị óc chó,"12,000"
1,Xúc xích Đức Việt,"10,000"
2,Hồ lô,"10,000"
3,Heo khô cháy tỏi,"25,000"
4,Khoai tây lắc phô mai,"30,000"
5,Hướng dương vị mộc,"10,000"
6,Nem chua rán (nhỏ),"25,000"
7,Gà xiên que (xiên),"10,000"
8,Cá viên Hàn Quốc (xiên),"10,000"
9,Nem chua rán (lớn),"45,000"
10,Ram cuốn cải,"39,000"
11,Khô gà,"25,000"
12,Khô bò,"25,000"
13,Combo 1,"59,000"
14,Trà quất nha đam,"12,000"
15,Trà chanh đào,"12,000"
16,Trà ô long sen an nhiên,"25,000"
17,Sữa dừa thạch cát tường,"20,000"
18,Trà đào,"15,000"
19,Nước chanh leo,"17,000"
20,Trà Chanh Bạc Hà,"20,000"
21,Mango Story,"20,000"
22,Xoài machiato,"25,000"
23,Nước  chanh tươi,"15,000"
24,Xoài thủy tinh,"20,000"
25,Trà ô long vải Như Ý,"25,000"
26,Trà sữa ô long thạch hồng,"25,000"
27,Latte trà xanh machiato,"25,000"
28,Dừa xiêm Mix Dâu,"30,000"
29,Layla violet,"25,000"
30,Dừa xiêm Mix Dứa,"30,000"
31,BLUE OCEAN,"25,000"
32,Dừa xiêm Mix Berry,"30,000"
33,OCEAN MACCHIATO,"25,000"
34,Trà quất gừng,"12,000"
35,Trà chanh gừng,"12,000"
36,Trà cúc bách nhật mứt cam,"15,000"
37,Trà xí muội,"17,000"
38,Cốt dừa cà phê,"20,000"
39,Cà phê sữa sài gòn,"15,000"
40,Cacao đá,"17,000"
41,Espresso đen,"8,000"
42,Bạc xỉu,"17,000"
43,Cà phê đen sài gòn,"12,000"
44,Cacao nóng,"17,000"
45,Espresso Sữa,"10,000"
46,Sữa tươi trân châu đường đen,"17,000"
47,Trà sữa khoai môn đường đen,"23,000"
48,Trà sữa trân châu,"17,000"
49,Trà thạch đào kem chesse,"20,000"
50,Trà sữa O Long Thạch Hồng,"20,000"
51,Sữa chua dẻo vị berry,"20,000"
52,Sữa chua trân châu đường đen,"20,000"
53,Sữa chua dẻo vị cacao,"20,000"
54,Sữa chua dẻo vị dâu,"20,000"
55,Sữa chua dẻo vị cafe,"20,000"
56,Sữa chua nha đam,"20,000"
