,Food,Price
0,Gà Ủ Muối Hoa Tiêu Nguyên Con ( 1kg ) ,"210,000"
1,Chân Gà Rút Xương Ủ Muối Hoa Tiêu - 1kg,"210,000"
2,Vú Heo Nướng Sa Tế Phần Nhỏ,"140,000"
3,Lòng Heo Xào Cải Chua- Phần Nhỏ,"140,000"
4,Vú Heo Ướp Sate Nướng 500g,"220,000"
5,Lòng Heo Xào Cải Chua- Phần Lớn,"220,000"
6,Lẩu vịt nấu chao nhỏ ,"205,000"
7,Lẩu vịt nấu chao lớn,"320,000"
8,Gà Ủ Muối Hoa Tiêu Nữa Con ( 500g ) ,"120,000"
9,Chân Gà Rút Xương Ủ Muối Hoa Tiêu - 500g,"140,000"
10,Lòng khìa nước dừa 300gam,"140,000"
11,Lòng khìa nước dừa 500gam,"220,000"
12,Mề Gà Nướng Muối Ớt Hàn Quốc Phần Nhỏ,"60,000"
13,Mề Gà Nướng Muối Ớt Hàn Quốc Phần Lớn,"110,000"
14,Lòng khìa nước dừa 1kg,"430,000"
15,Rau Thêm,"15,000"
16,Bún Thêm ,"15,000"
17,Khoai Thêm,"30,000"
18,Thịt Vịt Thêm,"140,000"
19,Coco Cola Lon,"15,000"
