,Food,Price
0,Mì Quảng trộn tôm gà,"32,000"
1,Mì Quảng trộn gà,"27,000"
2,Mì Ý bò bằm,"27,000"
3,Mì Ý Bò Bằm (Size Lớn) ,"35,000"
4,Nui Đút Lò Phô Mai,"40,000"
5,Bánh Bột Lọc (Phần 5 Cái) ,"25,000"
6,Mì Quảng Thêm,"7,000"
7,Bánh Bột Lọc (Phần 10 Bánh) ,"50,000"
8,Nui Bò Bằm (Size Lớn),"35,000"
9,Nui bò bằm,"27,000"
10,Nui Thêm,"7,000"
11,Mì Ý Thêm,"7,000"
12,Combo 1 (Mì Quảng Trộn Gà + Trà Tắc),"34,000"
13,Combo 2 (Mì Quảng Trộn Tôm Gà + Cafe Sữa),"46,000"
14,Combo 3 (Mì Ý Bò Bằm + Cafe Sữa Đá),"42,000"
15,Combo 4 (Nui Bò Bằm + Cafe Sữa Đá),"42,000"
16,Trà Tắc,"10,000"
17,Cafe Sữa Đá ,"22,000"
18,Panna Cotta Chanh Dây,"23,000"
19,Cafe Đen Đá,"18,000"
20,Soda Việt Quất,"18,000"
21,Panna Cotta Trắng,"21,000"
22,Panna Cotta Việt Quất,"23,000"
