,Food,Price
0,Tiramisu  - 1 lát,"35,000"
1,Bánh bắp - 1 hộp,"45,000"
2,Bánh dừa coconut - 1 lát,"30,000"
3,Chocola Dipping,"55,000"
4,Bông lan trứng muối  - lớn,"130,000"
5,Gato flan,"100,000"
6,Bông lan trứng muối - nhỏ,"50,000"
7,Panacota - 1 ly,"30,000"
8,Bánh kem sinh nhật,"200,000"
9,Opera,"30,000"
10,Tiramisu - 1 hộp,"100,000"
11,Bánh flan 5 cái,"50,000"
12,Bánh kem trứng dừa nướng ,"50,000"
13,Bánh socola mousse,"40,000"
14,Bánh Tart Trứng 4 cái,"65,000"
15,Bánh socola tươi,"60,000"
16,Bánh sinh nhật,"240,000"
17,Bông lan cuộn cầu vòng,"65,000"
18,Bánh Mỳ  kem lạnh,"70,000"
19,Chè khúc bạch,"25,000"
