,Food,Price
0,Trà sữa Hokkaido,"40,000"
1,Yaua cầu vồng,"45,000"
2,Trà đào cam sả,"40,000"
3,Matcha trân châu đường đen,"38,000"
4,Sữa tươi trân châu đường đen,"35,000"
5,Sữa tươi trân châu đường đen kem trứng ,"38,000"
6,Yaua mâm xôi,"40,000"
7,Yaua việt quất,"40,000"
8,Yaua dâu tây,"40,000"
9,Yaua đá xay,"40,000"
10,Yaua xoài,"40,000"
11,Yaua chanh dây,"40,000"
12,Cà phê truyền thống,"19,000"
13,Cà phê kem trứng,"29,000"
14,Hồng trà xoài đào đá xay & hạt đác,"45,000"
15,Trà dâu tằm nha đam,"38,000"
16,Trà dâu lựu,"40,000"
17,Trà bưởi hồng kim quất,"40,000"
18,Hồng trà trái cây,"38,000"
19,Socola đá xay,"45,000"
20,Matcha đá xay,"45,000"
21,Chocomint đá xay,"45,000"
22,Xoài đá xay,"45,000"
23,Javachip coffee shake,"40,000"
24,Cam chanh đá xay và nha đam,"40,000"
25,Soda trái cây,"38,000"
26,Soda bubble gum,"38,000"
