,Food,Price
0,Oh My Tea,"35,000"
1,Seasonal Special,"35,000"
2,Thạch Xí Muội,"10,000"
3,Hồng Trà Hoa Cúc,"25,000"
4,Trà ổi hồng,"35,000"
5,Trà sen vải,"35,000"
6,Trà Lài Cam Thơm,"35,000"
7,Trà đào Mật Ong,"35,000"
8,Trà Vải Túi Nâu,"35,000"
9,Trà Xoài Mật Ong ,"35,000"
10,Trà Lựu  Đỏ,"35,000"
11,Trà Sữa Hoa Cúc,"30,000"
12,Trà Sữa Hoa Nhài,"30,000"
13,Trà sữa quế,"30,000"
14,Cacao mix Choco,"35,000"
15,Hồng Trà Chanh Tây,"30,000"
16,Hồng trà tắc,"25,000"
17,Trà chanh quế,"30,000"
18,Trà tắc quế,"25,000"
19,Hồng Trà Quế,"25,000"
