,Food,Price
0,Nước ép cà rốt ,"8,000"
1,Combo 1,"86,000"
2,"combo cơm gà và Heo Chua Ngọt , Cá","43,000"
3,Combo 2,"90,000"
4,Combo,"185,000"
5,Cơm mực xào thơm cà và sườn xào chua ngọt,"33,000"
6,Cơm thịt heo quay kho và sườn chua ngọt,"34,000"
7,Cơm gà ram roti,"28,000"
8,Cơm thịt heo chua ngọt và cá nục kho ớt,"35,000"
9,Suất đặc biệt - Cơm cao cấp,"40,000"
10,Cơm heo quay và cá ngừ chiên mắm,"33,000"
11,Combo Gà Ram Roty và mực xào thơm cà,"35,000"
12,Cơm thịt heo quay kho và cá ngừ chiên mắm,"32,000"
13,Cơm cá nục kho ớt và heo quay,"30,000"
14,Cơm heo Quay Và  cá ngừ chiên mắm,"32,000"
15,Ốp La,"5,000"
16,Cơm sườn xào chua ngọt,"27,000"
17,Cơm cá ngừ chiên mắm,"27,000"
18,Cơm cá  và heo chua ngọt,"35,000"
19,Cơm thịt heo quay kho,"27,000"
