,Food,Price
0,Bông Lan 3 Sốt - Size Mini,"38,000"
1,Set 4 Vị - Truyền Thống,"55,000"
2,Bông Lan Siêu Trứng Muối - Size Mini,"43,000"
3,Bánh Mì Bơ Tỏi,"60,000"
4,Bánh Mì Ú,"55,000"
5,Bánh Mì Mặn,"38,000"
6,Su Kem - Nhân Phô Mai,"35,000"
7,Bông Lan Phô Mai Trái Cây - Size Mini,"43,000"
8,Bông Lan 3 Sốt - Size Chữ Nhật,"75,000"
9,Bông Lan Trân Châu Phô Mai  - Size Mini,"43,000"
10,Bông Lan Milo Trân Châu Phô Mai - Size Mini,"43,000"
11,Su Kem - Nhân Kim Sa,"35,000"
12,Bông Lan Khô Bò 3 Sốt - Size Mini,"43,000"
13,Bông Lan Kem Mặn Milo - Size Mini,"43,000"
14,Bông Lan Siêu Trứng Muối - Size Chữ Nhật,"90,000"
15,Bông Lan Khô Bò 3 Sốt - Size Chữ Nhật,"90,000"
16,Bông Lan Phô Mai Trái Cây - Size Chữ Nhật,"90,000"
17,Bông Lan Trân Châu Phô Mai - Size Chữ Nhật,"90,000"
18,Bông Lan Kem Mặn Milo - Size Chữ Nhật,"90,000"
19,Bông Lan Mix 2 Vị - Size Chữ Nhật,"110,000"
20,Bông Lan Milo Trân Châu Phô Mai - Size Chữ Nhật,"90,000"
