,Food,Price
0,Trà dâu ,"20,000"
1,Trà việt quất,"20,000"
2,Trà dưa lưới ,"20,000"
3,Hồng trà Trân Châu Giòn Size M,"20,000"
4,Trà sữa tc+flan-size M,"30,000"
5,Trà nho,"20,000"
6,Trà chanh mật ong ,"20,000"
7,Flan,"7,000"
8,Hồng trà thạch thập cẩm- size M,"25,000"
9,Trà sữa truyền thống tc -size M,"27,000"
10,Soda việt quất,"20,000"
11,Soda chanh ,"20,000"
12,Soda blue,"20,000"
13,Trà tắc Trân Châu Giòn Size M ,"20,000"
14,Soda bạc hà,"20,000"
15,Soda dâu,"20,000"
16,Trà sữa trân châu,"25,000"
17,Trà sữa thạch trái cây ,"25,000"
18,Soda nho,"20,000"
19,Trà đào,"20,000"
20,Trà vải,"20,000"
21,Trà ổi ,"20,000"
22,Sữa tươi sương sáo cafe-size M,"25,000"
23,Soda đào ,"20,000"
24,Chân gà rút xương sốt thái,"110,000"
25,Chân gà rút xương sốt thái- hộp lớn,"200,000"
