,Food,Price
0,Nước suối,"10,000"
1,Chanh muối,"10,000"
2,Cam vắt,"25,000"
3,Nước ép cà rốt,"25,000"
4,Nước ép thơm,"25,000"
5,Nước ép cà chua,"25,000"
6,Sữa bắp,"15,000"
7,Sữa hạt sen,"15,000"
8,Coca,"15,000"
9,Mì Quảng nghệ,"30,000"
10,Bún gạo lứt trộn,"35,000"
11,Phở,"30,000"
12,Mì Quảng trộn,"35,000"
13,Bún Huế,"30,000"
14,Bún mắm,"30,000"
15,Cao lầu,"30,000"
16,Bánh hỏi,"35,000"
17,Bánh canh,"30,000"
18,Cơm thố,"40,000"
19,Cơm trộn,"35,000"
20,Gạo lức ngũ quả,"40,000"
21,Gạo lức mè đen,"30,000"
22,Cơm chiên dưa cải,"45,000"
23,Cơm chiên dương châu,"45,000"
24,Cơm chiên muối ớt,"35,000"
25,Cơm phù chúc trộn,"35,000"
26,Cơm phần,"30,000"
27,Nấm hương xào sả ớt,"55,000"
28,Đậu hũ non sốt nấm đông cô,"60,000"
29,Đậu hũ chiên giòn,"45,000"
30,Đậu hũ Tứ Xuyên,"55,000"
31,Đậu hũ sốt nấm hương,"60,000"
32,Cà tím kho tàu,"45,000"
33,Nấm om chuối đậu,"55,000"
34,Mít non kho lá lốt,"55,000"
35,Nấm rơm kho tiêu xanh,"65,000"
36,Nấm rơm kho chua ngọt,"65,000"
37,Nấm chua cay,"65,000"
38,Nấm rơm kho sả,"65,000"
39,Nấm béo kho tiêu,"55,000"
40,Nấm béo kho tàu,"55,000"
41,Măng kho nấm,"55,000"
42,Nấm béo kho sả,"55,000"
43,Đậu hũ sốt bơ nấm,"55,000"
44,Đậu hũ sốt Thái,"55,000"
45,Đậu hũ lắc sả chiên bơ,"50,000"
46,Canh rong biển,"45,000"
47,Canh cải,"35,000"
48,Hạt sen,"45,000"
49,Canh khổ qua độn,"45,000"
50,Canh kim châm giá đỗ,"40,000"
51,Canh chua,"40,000"
52,Cháo gạo lứt hạt sen,"35,000"
53,Súp hạt sen,"40,000"
54,Cà ry - bánh mì,"45,000"
55,Súp rong biển,"40,000"
56,Súp thập cẩm,"45,000"
57,Cháo nấm,"30,000"
58,Mì căn xào bún nghệ,"45,000"
59,Pad Thái,"65,000"
60,Mì xào giòn,"50,000"
61,Mì udon xào thập cẩm,"65,000"
62,Mì Ý,"50,000"
63,Mì cay Hàn Quốc,"50,000"
64,Mì căn xào sả ớt,"45,000"
65,Mì căn xào chua ngọt,"55,000"
66,Mì căn xào sa tế,"45,000"
67,Đậu bắp xào sa tế,"45,000"
68,Mì xào mềm,"45,000"
69,Gỏi hoa chuối,"65,000"
70,Gỏi ngó sen,"65,000"
71,Gỏi rong nho,"65,000"
72,Gỏi cung đình,"65,000"
73,Nấm bóp thấu,"65,000"
74,Gỏi phù chúc lá chanh,"65,000"
75,Gỏi miến Thái,"65,000"
76,Gỏi nấm kim chi,"65,000"
77,Gỏi thập cẩm,"65,000"
78,Tảo xoắn xào lăn,"65,000"
79,Cải thìa xào nấm đông cô,"60,000"
80,Cà tím sốt ngũ sắc,"50,000"
81,Cà tím tay cầm,"50,000"
82,Cà tím xào nấm,"55,000"
83,Rau muốn xào,"40,000"
84,Măng xào giá nấm,"45,000"
85,Đậu bắp luộc,"40,000"
86,Rau luộc,"40,000"
87,Tảo xoắn xào sả ớt,"65,000"
88,Tảo xoắn xào sa tế,"65,000"
89,Bún thêm,"10,000"
90,Lẩu nấm lá giang,"170,000"
91,Đậu hũ non,"20,000"
92,Lẩu Thái,"170,000"
93,Lẩu kim chi,"170,000"
94,Rau thêm,"20,000"
95,Nấm thêm,"80,000"
