,Food,Price
0,Trà Sữa Nguyên Vị,"10,000"
1,Sương Sâm Thập Cẩm - Nhãn Nhục Thanh Mát,"30,000"
2,Sương Sâm Thập Cẩm - Hạt Đác Thanh Mát,"30,000"
3,Panna Cotta Xoài ,"25,000"
4,Panna Cotta Dâu ,"25,000"
5,Panna Cotta ,"20,000"
6,Panna Cotta Chocolate,"25,000"
7,Panna Cotta Dâu Tằm,"25,000"
8,Combo : Trà Dâu Tây Tươi + Trà Sữa Nguyên Vị,"45,000"
9,Trà Dứa Chôm Chôm ,"34,000"
10,Trà Sữa Chôm Chôm ,"33,000"
11,Trà Lài Long Nhãn Hạt Sen,"35,000"
12,Sữa Tươi Đác Thơm ,"30,000"
13,Trà Bưởi Mật Ong,"30,000"
14,Trà CHÔM CHÔM - HẠT SEN ,"36,000"
15,Sữa Chua Tươi - Hạt Đác Tá Lả ,"39,000"
16,Sữa Chua -Hạt Đác Rim Dâu Tây,"34,000"
17,Sữa Chua - Hạt Đác Rim Thơm,"34,000"
18,SỮA CHUA-HẠT ĐÁC RIM DÂU TẰM,"34,000"
19,Trà Dâu Tây Tươi ,"30,000"
20,Trà Dâu Tây-Tằm-Phô Mai Tươi,"40,000"
21,Trà Dâu Tằm Đường Phèn ,"30,000"
22,Trà Sen-Vải    Tốt Cho Sức Khỏe,"34,000"
23,Trà Dâu Tây - Hạt Đác,"40,000"
24,Trà Tắc Hạt Chia Mật Ong Hoa,"20,000"
25,Trà Tắc Mật Ong Hoa,"16,000"
26,Trà Dâu Phô Mai Tươi,"39,000"
27,Trà Thơm  Tốt Cho Sức Khỏe,"28,000"
28,Trà Hoa Quả Nhiệt Đới ,"39,000"
29,Trà Đào,"28,000"
30,Trà Dâu Tây - Cam - Đào ,"39,000"
31,Trà Dâu Tây-Hạt Sen Tốt Sức Khỏe,"39,000"
32,Trà Dâu Tây - Hạt Chia ,"33,000"
33,Trà Chanh - Hạt Chia Mật Ong Hoa,"20,000"
34,Trà Đào - Cam - Sả ,"35,000"
35,Trà Dâu Tây - Hạt Chia -  Sương Sáo ,"40,000"
36,Trà Dâu Tây - Cam - Táo,"39,000"
37,Trà Dâu Tây - Táo Đỏ ,"35,000"
38,Trà Sen Nhãn,"34,000"
39,Trà Dâu Tây - Cam -  Vải,"39,000"
40,Trà Dâu Tây- Cam-Nhãn,"39,000"
41,Trà Dâu Tây - Cam - Dứa,"39,000"
42,Trà Sữa Nguyên Vị  Full Topping,"35,000"
43,Trà Sữa  Nguyên Vị Phô Mai Tươi,"29,000"
44,Trà Sữa  Nguyên Vị Trân Châu Trắng,"23,000"
45,Trà Sữa Trân Châu Trắng-PuddingTrứng ,"30,000"
46,Trà Sữa Sương Sáo,"26,000"
47,Trà Sữa Nguyên Vị - Đác Thơm,"30,000"
