,Food,Price
0,Bông Lan Trứng Muối,"45,000"
1,Bông lan ruốc,"20,000"
2,Bánh Kem Tươi Hàn Quốc Màu Xanh,"180,000"
3,Pháo,"7,000"
4,Bánh Sinh Nhật Xoài -matcha,"220,000"
5,Mũ Sinh Nhật,"5,000"
6,Nến Số,"5,000"
7,Nến ,"5,000"
8,Bánh Kem Tươi Hàn Quốc,"180,000"
9,Bánh Sinh Nhật Vương Miện,"250,000"
10,Bánh Hàn Quốc Xanh Bơ,"220,000"
11,Bánh Kem Tươi Vẽ Hình Chibi,"180,000"
12,Bánh Trái Tim,"280,000"
13,Bánh Kem Tươi Trang Trí ❤,"220,000"
14,Bánh kem Hình Cừu,"200,000"
15,Bánh Hàn Quốc Trái Tim Hồng,"220,000"
16,Bánh Kem Tươi Viết Lịch,"220,000"
