,Food,Price
0,Bánh mì đặc biệt,"25,000"
1,Bánh mì truyền thống lớn,"25,000"
2,Trà chanh ,"20,000"
3,Yauort Việt Quất,"25,000"
4,Trà Sữa Thái Xanh ,"25,000"
5,Cà Phê ngọt ngào ( cf sữa đá ) ,"20,000"
6,Bánh mì truyền thống nhỏ,"20,000"
7,Hạt hướng dương,"9,000"
8,Combo Bánh Mì + Cà phê,"39,000"
9,Trà sữa Phú Thuận Full Topping ,"27,000"
10,Trà đào,"25,000"
11,Trà Vải,"25,000"
12,Trà Nhãn,"25,000"
13,Soda giải nhiệt vị BLUE ,"25,000"
14,Yaout Dâu,"25,000"
15,Soda Vải ,"25,000"
16,Soda bạc hà,"25,000"
17,Soda kiwi,"25,000"
18,Soda ổi,"25,000"
19,Yaourt phúc bồn tử,"25,000"
20,Yaourt  Đào,"25,000"
