,Food,Price
0,Trà sữa Thái xanh full topping,"31,500"
1,Trà sữa nướng,"17,500"
2,Trà sữa nướng full topping,"28,000"
3,Sữa tươi trân châu đường đen ,"24,500"
4,Trà sữa socola full topping,"31,500"
5,Trà sữa khoai môn full topping,"31,500"
6,Hồng trà ổi,"17,500"
7,Hồng trà tắc,"17,500"
8,Hồng trà dâu,"17,500"
9,Hồng trà kiwi,"17,500"
10,Trà sữa Thái xanh,"17,500"
11,Trà sữa soocola ,"19,600"
12,Trà sữa khoai môn,"19,600"
13,Sữa tươi khoai môn,"24,500"
14,Hồng trà vải,"17,500"
15,Hồng trà đào,"17,500"
16,Hồng trà việt quất,"17,500"
17,Hồng trà full topping,"28,000"
