,Food,Price
0,hoanh thanh chien (10 vien),"49,000"
1,Cơm Chiên Vịt Quay + Canh cải ngọt,"80,000"
2,Thố Lập Xưởng Heo Quay + Canh cải ngọt,"74,000"
3,Thố Heo Quay  Xá Xíu + Canh cải ngọt,"74,000"
4,Thố Lập Xưởng Ốp La + Canh Cải,"50,000"
5,cơm thố gà,"59,000"
6,com tho trung toi op la + canh cai,"39,000"
7,Cơm chiên dương châu,"55,000"
8,Cơm Thố Xíu + Canh Cải,"74,000"
9,Cơm Thố Vịt Quay + Canh Cải,"80,000"
10,Cơm thố gà quay đùi + Canh cải ngọt,"64,000"
11,Cơm thố bò + canh cải,"74,000"
12,Cơm Thố Gà + Canh Cải,"64,000"
13,Cơm Thố Heo Quay +Canh Cải,"74,000"
14,Cơm thố không (gọi thêm),"10,000"
