,Food,Price
0,Nem Nướng Nha Trang,"52,000"
1,Bún Trộn Nem Nướng,"42,000"
2,Trà Chanh Leo 3Q,"42,000"
3,Trà Quất Nha Đam 3Q,"36,000"
4,Trà Chanh Nha Đam 3Q,"36,000"
5,Trà Sữa Truyền Thống Trân Châu Đen - 1000ml,"52,000"
6,Trà Thái Xanh 3Q,"42,000"
7,Sữa Tươi Trân Châu Đường Đen - Cốc 500ml,"40,000"
8,Trà Sữa Kem Trứng Dừa Nướng - Cốc 500ml,"45,000"
9,Trà Sữa Truyền Thống - Chai 330ml (Không Bao Gồm Topping),"30,000"
10,Trà Thái Xanh - Chai 330ml,"30,000"
11,Trà Sữa Truyền Thống Trân Châu Đen - Cốc 500ml,"38,000"
12,Chè Bưởi - Hộp 500g,"60,000"
13,Tàu Hũ Trân Châu Đường Đen,"32,000"
14,Chè Dừa Non,"36,000"
15,Tàu Hũ Kem Trứng Trân Châu Đường Đen,"36,000"
16,Chè Thốt Nốt Mít,"40,000"
17,Chè Thốt Nốt,"38,000"
18,Chè Thốt Nốt Dừa Non,"45,000"
19,Tàu Hũ Kem Trứng Dừa Nướng Trân Châu Đường Đen,"42,000"
20,Chè Bưởi - Cốc Nhỏ,"28,000"
21,Chè Sầu,"45,000"
22,Chè Bưởi - Cốc 250g,"35,000"
23,Tàu Hũ Sầu,"46,000"
24,Bánh Tart Trứng - 3 Cái,"50,000"
25,Nem Chua Rán - Hộp 10 Cái,"68,000"
26,Nem Chua Rán - 5 Cái,"40,000"
27,Bánh Gà - 3 Cái,"30,000"
28,Bánh Tart Trứng - Combo 5 Cái,"73,000"
29,Bánh Gà - 5 Cái,"46,000"
30,Nem Chua Rán - Hộp 20 Chiếc,"120,000"
31,Bánh Gà - Hộp 10 Cái,"90,000"
