,Food,Price
0,Cà Phê Sữa Đá,"25,000"
1,Cà Phê Đen Đá,"20,000"
2,Bạc Xỉu Đá,"25,000"
3,Cà Phê Trứng,"30,000"
4,Cacao Sữa Đá,"28,000"
5,Cà Phê Sữa Tươi,"25,000"
6,Sữa Tươi ,"25,000"
7,Cà Phê Dalgona ( Cà Phê Bọt Biển),"32,000"
8,Cà Phê Đen Nóng,"20,000"
9,Cà Phê Sữa Nóng,"25,000"
10,Oreo Latte,"29,000"
11,Kem Trứng Matcha,"29,000"
12,Kem Trứng Nguyên Vị,"29,000"
13,Kem Trứng Cacao,"29,000"
14,Bánh Mì Thêm,"5,000"
15,Kem Trứng Caramel,"29,000"
16,Kem Trứng Sầu Riêng,"29,000"
17,Kem Trứng Dâu Tây,"29,000"
18,Kem Trứng Đậu Xanh,"29,000"
19,Trà Sữa Bạc Hà,"29,000"
20,Trà Sữa Truyền Thống,"25,000"
21,Trà Sữa OLong,"29,000"
22,Trà Sữa Choco,"29,000"
23,Trà Sữa Khoai Môn,"29,000"
24,Trà Sữa MatCha,"29,000"
25,Trà Tắc Bạc Hà,"29,000"
26,Trà Đào Cam Sả,"32,000"
27,Trà Đào,"29,000"
28,Trà Vải,"29,000"
29,Trà Vải Dưa Hấu,"32,000"
30,Trà Ổi Hồng Hạt Chia,"32,000"
31,Trà Tắc ,"25,000"
32,Trà Chanh,"25,000"
33,Hồng Trà Hạt Chia,"30,000"
34,Trà Chanh Dây Bạc Hà,"30,000"
35,Trà Lipton Nóng,"25,000"
36,Trà Lipton Đá,"25,000"
37,Trà Lipton Sữa Đá,"29,000"
38,Trà Lipton Chanh Dây,"29,000"
39,Trà Lipton Táo Xanh,"29,000"
40,Trà Lipton Cam Xí Muội,"29,000"
41,Lipton Bạc Hà,"29,000"
42,Nước Ép Cam,"25,000"
43,Nước Ép Ổi,"25,000"
44,Nước Ép Táo,"29,000"
45,Nước Ép Dưa Hấu,"25,000"
46,Nước Ép Dâu,"29,000"
47,Dừa Trái Tươi,"20,000"
48,Thanh Trà Đá,"25,000"
49,Dâu Tằm Đá,"26,000"
50,Đá Chanh,"25,000"
51,Chanh Dây Đá,"25,000"
52,Chanh Muối,"25,000"
53,Nước Sấu,"25,000"
54,Đậu Xanh Sữa Đá,"25,000"
55,Nước Suối,"12,000"
56,Rong Biển Cháy Tỏi,"35,000"
57,Bánh Tráng Các Loại,"19,000"
58,Bún Cá Kiên Giang (Đặc Biệt ),"52,000"
59,Tôm Biển Thêm,"20,000"
60,Bún Cá Kiên Giang ( Lớn ),"42,000"
61,Đầu Cá Lóc,"30,000"
62,Bún Cá Kiên Giang (Nhỏ),"36,000"
63,Bún Đầu Cá ,"52,000"
64,Bún Riêu Cua Trứng Mực (Đặc Biệt),"52,000"
65,Bún Riêu Cua Trứng Mực (Lớn),"42,000"
66,Bún Thêm,"5,000"
67,Bún Riêu Cua Trứng Mực (Nhỏ),"36,000"
68,Trứng Mực Thêm,"20,000"
69,Vè Mực Thêm,"18,000"
70,Mì Gói Thêm,"7,000"
71,Bộ Hộp Đựng Bún,"4,000"
