,Food,Price
0,Bánh Trứng Muối sinh nhật phụ nữ,"200,000"
1,Bánh Trứng Muối sinh nhật chai rượu,"200,000"
2,Bánh kem sinh nhật ( nam ),"230,000"
3,Bánh kem Đơn Giản,"200,000"
4,Bánh Trứng Muối sinh nhật đơn giản,"200,000"
5,bánh kem đàn ông,"250,000"
6,Bánh kem Con Trai,"220,000"
7,Bánh kem Đơn giản,"220,000"
8,Bánh kem Đơn giản đàn ông,"180,000"
9,Bánh trứng muối sinh nhật,"500,000"
10,Bánh Sinh nhật bé gái,"270,000"
11,Bánh sinh nhật con trai,"220,000"
12,Bánh bé gái,"280,000"
13,Bánh kem em bé tông hồng,"300,000"
14,Bánh Đôi hot ❤️,"380,000"
15,Bânh kem Đàn Ông,"400,000"
16,Bông lan trứng muối sinh nhật Đàn Ông,"400,000"
17,Bánh kem Bé trai,"350,000"
18,Đông sương Flan cheese,"210,000"
19,Đông sương Flan Cheese,"210,000"
20,Đông Sương Flan,"350,000"
21,Đông Sương Flan Cheese,"280,000"
22,Đông Sương Flan cheeae,"280,000"
23,Đông Sương flan,"420,000"
