,Food,Price
0,Trà Sữa Trân Châu Phô Mai Dầm Đặc Biệt,"38,000"
1,Trà Sữa Trân Châu Timi,"30,500"
2,Trà sữa Khoai môn,"30,500"
3,Trà sữa 1990,"30,500"
4,Trà Sữa Uyên Ương Hồ Điệp ơi mai Anh lên chốn thành đô …,"33,000"
5,Trà sữa 1990 trân châu Phô mai dầm đặc biệt,"39,000"
6,Trà sữa TiMi Macchiato Vụn dừa nướng,"52,000"
7,Trà Sữa trân châu TiMi (full topping 1lit),"51,000"
8,Trà Sữa Trân Châu TiMi (1lít),"37,500"
9,Trà sữa 1990 Macchiato Vụn dừa nướng,"52,000"
10,Trà sữa Nhiệt đới (Món mới),"42,000"
11,Trà sữa 1990 Macchiato,"44,000"
12,Trà sữa Khoai môn Kem trứng,"46,000"
13,Trà sữa Trân châu Timi (mini),"25,000"
14,Trà Olong sữa lài (dùng thử) - ko trân châu,"28,000"
15,Trà Olong Sữa Lài (món mới),"36,000"
16,Cà Phê Sữa Đá,"24,000"
17,Cà Phê Đá,"20,000"
