,Food,Price
0,Mì Trộn Bắp Bò,"35,000"
1,Xúc xích sốt siêu cay Capsaicin,"20,000"
2,Mì Trộn Đặc Biệt,"35,000"
3,Mì Trộn Thập Cẩm 2 Gói,"38,000"
4,Mì Trộn Thập Cẩm,"28,000"
5,Mì Trộn Thần Thánh,"65,000"
6,Mì ĐB Fulltopping,"45,000"
7,Mì Trộn Viên Phomai,"28,000"
8,Mì Trộn Xúc Xích,"28,000"
9,Mì Trộn Bò Khô,"28,000"
10,Mì Trộn Tôm Con,"30,000"
11,Mì Trộn Sủi Cảo,"28,000"
12,Mì Trộn Rau Củ,"20,000"
13,Mì Trộn Trứng Cút,"28,000"
14,Mì Trộn Mực Xoắn,"28,000"
15,Trà Tắc Nha Đam,"12,000"
16,Trà Tắc,"10,000"
17,Trà Đào,"12,000"
18,Trà Bí Đao Hạt Chia,"10,000"
19,Pepsi Tươi,"7,000"
20,Cốc Đá,"3,000"
21,Milo,"12,000"
22,Pepsi Chai 330ml,"10,000"
23,Olong Tea 350ml,"12,000"
