,Food,Price
0, 02 Coca - Cola  ,"21,600"
1,1 Set gimbap gà giòn xúc xích + 1 Cơm phomai lát + 02 Coca-Cola,"96,900"
2,1 Set gimbap gà lắc xúc xích + 1 Cơm phomai lát + 02 Coca-Cola,"100,000"
3,Coca-Cola,"10,800"
4, Coca-Cola chỉ 1Đ,1
5,1 Cơm Gà Viên Gòn + 01 Coca-Cola,"44,200"
6,1 Cơm Gà Viên Gòn Phomai Lắc + 01 Coca-Cola,"48,400"
7,Set gimbap mix gà cay,"65,000"
8,Xúc Xích,"10,000"
9,Mandu chiên,"35,000"
10,Cơm rong biển sấy,"20,000"
11,Cơm rong biển phomai ,"25,000"
12,Combo Gimbap Mix Gà Cay + Coca-Cola chai,"77,000"
13,Combo Set 6in1 + Coca-Cola chai,"122,000"
14,Combo Set Gimbap Gà Giòn + Coca-Cola chai,"72,000"
15,Gimbap mix 4c,"66,000"
16,Set gimbap gà cay,"60,000"
17,Set 6in1,"110,000"
18,Set gimbap gà giòn,"60,000"
19,Set gimbap mix gà giòn cay,"100,000"
20,Set gimbap chiên gà cay,"75,000"
21,Set gimbap trứng vừng gà cay,"65,000"
22,Set mandu mix,"105,000"
23,Miến trộn cay ngọt Hàn Quốc,"60,000"
24,Tokbokki xúc xích chả cá Hàn,"50,000"
25,Tok chiên gà cay ngọt,"55,000"
26,Tokbokki xúc xích chả cá Hàn Phomai,"70,000"
27,Tokbokki  xúc xích chả cá Hàn phomai lát,"55,000"
28,Tokbokki    + Mỳ,"60,000"
29,Tok chiên gà cay ngọt phomai,"75,000"
30,Tokbokki + mỳ phomat lát,"65,000"
31,Tok chiên gà cay ngọt phomai lát,"65,000"
32,Tok chiên gà lắc phomai,"60,000"
33,Gà giòn nhỏ,"35,000"
34,Gà cay nhỏ,"38,000"
35,Gà cay to,"60,000"
36,Gà giòn to,"60,000"
37,Gà lắc nhỏ,"40,000"
38,Gà sốt cay phomai,"45,000"
39,Gà lắc to ,"70,000"
40,Gà viên sốt mù tạt mật ong ,"45,000"
41,Gimbap Chiên,"40,000"
42,Gimbap Thường,"25,000"
43,Gimbap Trứng,"35,000"
44,Gimbap thanh cua chả cá Hàn,"40,000"
45,Gimbap phomai,"30,000"
46,Gimbap Vừng,"30,000"
47,Gimbap  lẫn ,"35,000"
48,Gimbap tôm tempura,"45,000"
49,Cơm Trộn Hàn Quốc,"60,000"
50,Cơm Gà Viên Sốt Cay Ngọt,"45,000"
51,Cơm Gà Viên Giòn,"40,000"
52,Cơm rong biển gà cay phomai,"60,000"
53,Cơm rong biển gà giòn phomai,"55,000"
54,Cơm gà cay ngọt +xúc xích,"55,000"
55,Cơm gà viên giòn + xúc xích,"50,000"
56,Salad gà viên,"45,000"
57,Salad lắc ngũ sắc,"25,000"
58,Coca Cola,"12,000"
59,Pepsi,"12,000"
60,trà ô lông tea+ plus ,"12,000"
61,7 up,"12,000"
