,Food,Price
0,Combo : 3 Ly Trà Dưa Lưới Nhiệt Đới,"70,000"
1,Trà Sữa Trân Châu,"19,000"
2,Trà Sữa Café,"24,000"
3,Trà Sữa Trân Châu Macchiato Dừa Nướng,"26,000"
4,Trà Sữa Café Machiato Dừa Nướng,"29,000"
5,Trà Vải Hoa Lài,"24,000"
6,Trà Dâu Tây,"24,000"
7,Trà Cam Đào Dâu Tây,"26,000"
8,Trà Ổi Hồng Dâu Tây,"26,000"
9,Trà Ổi Hồng,"26,000"
10,Trà Bưởi Hồng Dâu Tây,"26,000"
11,Trà Xoài Bưởi Hồng,"26,000"
12,Trà Xoài Ổi Hồng,"26,000"
13,Lục Trà Xoài Chanh Leo,"24,000"
14,Hotline,1
15,Trà Ổi Hồng Chanh Leo,"27,000"
16,Trà Dưa Lưới Chanh Leo,"27,000"
17,Trà Thanh Long Dâu Tây,"27,000"
18,Trà Đào Mận Đỏ,"27,000"
19,Trà Táo Đỏ Long Nhãn,"27,000"
20,Trà Mận Đỏ,"27,000"
21,Trà Vải Hoa Hồng,"29,000"
22,Trà Bưởi Hồng Chanh Dây,"27,000"
23,Trà Cherry,"29,000"
24,Trà Sữa Machiato Đặc Biệt,"27,000"
25,Trà Sữa Machiato Hạt Sen,"25,000"
26,Trà Vải Sen Vàng,"27,000"
27,Trà Vải Sả,"25,000"
28,Trà Ổi Bưởi Hồng Dâu Tây,"27,000"
29,Trà Bưởi Hồng Nhiệt Đới,"25,000"
30,Trà Xoài Vàng,"25,000"
31,Trà Đào Cam Sả,"25,000"
32,Trà Đào Nhiệt Đới,"25,000"
33,Trà Cam Đào,"25,000"
34,Trà Sen Vàng,"27,000"
35,Trà Dưa Lưới Nhiệt Đới,"25,000"
36,Trà Dưa Lưới Táo Xanh,"27,000"
37,Trà Đào Dưa Lưới,"27,000"
38,Trà Kiwi Táo Xanh,"27,000"
39,Trà Kiwi Nhiệt Đới,"25,000"
40,Trà Việt Quất,"25,000"
41,Trà Táo Xanh,"25,000"
42,Trà Nho,"25,000"
43,Trà Dứa Nhiệt Đới,"27,000"
44,Trà Dâu Tây Đóng Chai,"35,000"
45,Trà Ổi Hồng Dâu Tây Đóng Chai,"37,000"
46,Trà Ổi Bưởi Hồng Dâu Tây Đóng Chai,"37,000"
47,Trà Cam Đào Dâu Tây Đóng Chai,"37,000"
48,Trà Vải Hoa Lài Đóng Chai,"35,000"
49,Trà Vải Sả Đóng Chai,"35,000"
50,Trà Đào Cam Sả Đóng Chai,"35,000"
51,Trà Đào Nhiệt Đới Đóng Chai,"35,000"
52,Trà Cam Đào Đóng Chai,"35,000"
53,Trà Xoài Vàng Đóng Chai,"35,000"
54,Trà Việt Quất Đóng Chai,"35,000"
55,Trà Dưa Lưới Đóng Chai,"35,000"
56,Trà Ổi Hồng Đóng Chai,"37,000"
57,Trà Dứa Nhiệt Đới Đóng Chai,"37,000"
58,Trà Nho Đóng Chai,"35,000"
59,Trà Kiwi Đóng Chai,"35,000"
