,Food,Price
0,Cơm cháy đặc biệt,"38,000"
1,Bánh pía Tân Huê Viên 5 sao,"100,000"
2,Cơm cháy vừa,"28,000"
3,Bánh pía Tân Huê Viên 2 sao,"75,000"
4,Cơm cháy nhỏ,"20,000"
5,Hamberger bò,"35,000"
6,Bánh Pizza căt,"40,000"
7,Bánh xúc xích,"22,000"
8,Bánh Pizza ổ,"220,000"
9,Bánh gói,"18,000"
10,Bánh chà bông,"20,000"
11,Bánh kem vị trái cây,"75,000"
12,Bánh kem bắp  hộp vuông nhỏ,"50,000"
13,Bánh bông lan trứng muối,"70,000"
14,Bánh su kem ,"35,000"
15,Bánh papa rôti,"20,000"
16,Bánh bông cúc,"55,000"
17,Bánh su chiên,"20,000"
18,Bánh bông lan nhân thơm ổ lớn,"100,000"
19,Bánh bông lan chà bông,"50,000"
20,Bánh dừa phô mai  hạnh nhân,"20,000"
21,Bánh bông lan kem tươi,"35,000"
22,Bánh bông lan khô gà,"50,000"
23,Bánh phô mai chà bông,"35,000"
24,Bánh bông lan nho,"55,000"
25,Bánh mì dừa chà bông,"20,000"
26,Bánh cua phô mai,"18,000"
27,Bánh donut,"20,000"
28,Bánh bông cúc trứng muối,"50,000"
29,Bánh trứng muối chà bông gà,"65,000"
30,Bánh đậu xanh khoai môn,"20,000"
31,Bánh bông lan miếng tam giác socola,"40,000"
32,Bánh nho dừa,"70,000"
33,Bánh bông lan cuộn socola,"45,000"
34,Bánh kem tươi size 14,"190,000"
35,Bánh kem bắp size 18 ,"380,000"
36,Bánh kem bắp size 16,"330,000"
37,Bánh kem bắp size 14,"300,000"
38,Bánh kem tươi size 16,"350,000"
39,Bánh kem bắp size 20,"420,000"
40,Bánh kem tươi size 20,"450,000"
41,Bánh kem tươi size 18,"400,000"
42,Bánh bao trứng cút,"28,000"
43,Bánh bao trứng muối,"30,000"
44,Bánh bao kim sa,"25,000"
45,Bánh bao chay,"15,000"
