,Food,Price
0,Tiger Lon,"22,000"
1,Chân Gà Rút Xương Ngâm Sả Tắc,"65,000"
2,Chân Gà Rút Xương Ủ Muối,"75,000"
3,Chân Gà Sốt Thái Nhỏ,"69,000"
4,Chân Gà Sả Tắc,"119,000"
5,Chân Gà Sốt Thái Lớn,"129,000"
6,Lẩu Tokbokki 1 người,"60,000"
7,Lẩu Tokbokki 2-3 người,"129,000"
8,Lẩu Tokbokki Đặc Biệt Ba Chỉ Bò Mỹ 2-3 Người,"169,000"
9,20 Cá Viên Chiên,"20,000"
10,3 Thanh Cua Chiên,"18,000"
11,20 Viên Bò Viên Chiên,"20,000"
12,20 Viên Tôm Viên Chiên ,"20,000"
13,2 Xúc Xích Chiên,"20,000"
14,5 Bánh Bao Trứng Cá Chiên ,"20,000"
15,5 Cây Phô Mai Que Chiên,"60,000"
16,7 Surumi Ngôi Sao Chiên,"20,000"
