,Food,Price
0,Trà Vải Hoa Lài,"18,500"
1,Trà cam đào,"37,000"
2,Trà ổi hồng,"42,000"
3,Trà nho sen,"42,000"
4,Trà cam dâu đỏ,"39,000"
5,Trà nhãn hoa cúc,"39,000"
6,Trà táo xanh,"37,000"
7,Trà Dâu Đặc Biệt,"42,000"
8,Trà Táo Xanh Size S,"31,000"
9,Trà quýt tươi,"39,000"
10,Trà dứa tươi,"39,000"
11,Trà kiwi xanh,"39,000"
12,Combo 2 Ly Trà Vải Hoa Lài,"74,000"
13,Trà dưa hấu đỏ,"39,000"
14,Trà xoài vàng,"39,000"
15,Trà Quýt Đặc Biệt,"42,000"
16,Trà việt quất tím,"42,000"
17,Trà Nhãn Hoa Cúc Size S,"31,000"
18,Trà sữa tháng tư,"37,000"
19,Trà sữa thạch Khoai Môn,"45,000"
