,Food,Price
0,Bánh gói (5 cái),"15,000"
1,Bánh xèo (3 cái),"21,000"
2,Bánh cuốn,"15,000"
3,Bánh bèo,"15,000"
4,Cháo bánh canh,"15,000"
5,Phở chay,"15,000"
6,Mì quảng,"15,000"
7,Mì trộn,"15,000"
8,Mì Ý,"20,000"
9,Bún mắm,"15,000"
10,Bún măng,"15,000"
11,Bún chả,"15,000"
12,Bún khô,"15,000"
13,Cơm thập cẩm,"15,000"
14,Cơm dương châu,"20,000"
15,Cơm sườn chay,"20,000"
16,Cơm gà chay,"20,000"
17,Lẩu chay,"100,000"
18,Sữa bắp,"12,000"
19,Sữa hạt sen,"12,000"
20,Coca,"12,000"
21,Sữa bí,"12,000"
22,Revive,"12,000"
23,Nutri dâu,"12,000"
24,Sting dâu,"12,000"
25,7 up,"12,000"
26,Fanta,"12,000"
27,Sting vàng,"12,000"
28,Sprite,"12,000"
29,Pepsi,"12,000"
30,Nutri vàng,"12,000"
