,Food,Price
0,Bánh tim 14cm,"170,000"
1,Bánh tim 18cm,"180,000"
2,Bánh chữ nhật 15x25cm,"250,000"
3,Bánh tròn 14cm,"160,000"
4,Bánh tròn 16cm,"180,000"
5,Bánh tròn 20cm,"280,000"
6,Bánh tim 16cm,"190,000"
7,Bánh vuông 25x25cm,"380,000"
8,Bánh Sinh Nhật 20cm Búp Bê Chibi Bắt Hoa,"350,000"
9,Bánh chữ nhật 25x35cm,"480,000"
10,Bánh chữ nhật 35x45cm,"650,000"
11,Bánh chữ nhật 40x50cm,"1,000,000"
12,Bánh chữ nhật 20x30cm,"380,000"
13,Bánh tròn 18cm,"180,000"
14,Bánh tròn 22cm,"270,000"
15,Bánh tròn 25cm,"320,000"
