,Food,Price
0,Chè khúc bạch,"30,000"
1,Chè Tuyết Yến ,"30,000"
2,Chè thạch dừa khúc bạch,"30,000"
3,Chè khoai dẻo Đài Loan,"35,000"
4,Chè sương sa hạt lựu Thái,"25,000"
5,Chè xoài Sago,"30,000"
6,Chè thạch thảo mộc khoai dẻo,"25,000"
7,Chè Thái sầu riêng,"30,000"
8,Chè dừa dầm,"25,000"
9,Chè thốt nốt,"30,000"
10,Chè dừa dầm khoai dẻo,"30,000"
11,Combo 3 ,"89,000"
12,Trà sữa,"20,000"
13,Trà trái cây đặc biệt,"35,000"
14,Trà ổi hồng,"30,000"
15,Trà Đào Cam xả ,"30,000"
16,Trà Hoa Quả  Nhiệt Đới ,"30,000"
17,Trà vải,"30,000"
18,Trà đào tươi,"30,000"
19,Lục Trà Dứa Mật ,"30,000"
20,Trà Ruby Thăng Long Đỏ ,"30,000"
21,Lục Trà Kiwi,"30,000"
22,Trà hoa quả nhiệt đới,"30,000"
23,Trà ruby thanh long đỏ,"30,000"
24,Lục trà dứa mật,"30,000"
25,Lục trà kiwi,"30,000"
26,Chân gà sốt Thái,"60,000"
27,Chân gà sốt muối ớt xanh,"60,000"
28,Gà viên sốt phomai,"30,000"
29,Gà viên sốt cay,"35,000"
30,Gà viên chiên giòn lắc phomai,"30,000"
31,Kimbap chiên,"35,000"
32,Kimbap truyền thống,"30,000"
33,Khoai tây chiên lắc phomai,"25,000"
34,Mẹt chiên sốt satế,"60,000"
35,Khaoi dẻo lắc phomai,"30,000"
36,Mẹt chiên thập cẩm,"50,000"
