,Food,Price
0,Cực May 250ml,"115,000"
1,Cà phê Nâu 250ml,"95,000"
2,Trên May 350ml,"100,000"
3,Bạc sỉu May 250ml,"85,000"
4,Kombucha 350ml,"100,000"
5,Cực May (Cà phê Kem Sữa),"35,000"
6,May Day (Sữa chua Hy Lạp),"35,000"
7,Trà Kombucha,"30,000"
8,Trên May (Coldbrew Chanh),"30,000"
9,Bạc Sỉu May,"35,000"
10,Cà Phê Nâu,"30,000"
11,Coldbrew,"30,000"
12,Trà May Ổi hồng (Iced),"35,000"
13,Trà May Vải- Hoa hồng (Iced),"35,000"
14,Trà May Lê - Hoa Cúc (Iced),"35,000"
15,Trà May Xoài Lá Dứa (Iced),"35,000"
16,Trà May Kiwi Lá Dứa (Iced),"35,000"
