,Food,Price
0,Bánh su kem,"35,000"
1,Bánh Bông Lan Trứng Muối hộp nhỏ,"85,000"
2,Bánh katka,"50,000"
3,Bánh bông lan trứng muối ,"45,000"
4,Bánh bông lan trứng muối hộp giấy 15cm to,"110,000"
5,Bánh Lưỡi Mèo ,"25,000"
6,Bánh kem việt quất dâu 16cm,"250,000"
7,Bánh kem xoài 16cm,"220,000"
8,Bánh Gato Trái Cây 16cm,"230,000"
9,Bánh gato kem vệt xanh 20cm,"250,000"
10,Bánh Gato Matcha Trái Tim Trắng 16cm,"230,000"
11,Bánh Bông Lan Trứng Muối Ngôi Sao 16cm,"250,000"
12,Bánh Kem vắt hoa 20cm,"280,000"
13,Bánh Gato.xanh Dạ Trời 16cm,"210,000"
14,Bánh Hoa Quả 20cm,"300,000"
15,Bánh gato trang trí Doremon 16cm,"230,000"
16,Bánh Gato Xanh Hình Trái Bóng Nhỏ 16cm,"225,000"
17,Bánh Gato Xoài Nồng Ấm 20cm,"280,000"
18,Bánh Gato chai rượu 22cm ,"300,000"
19,Bánh kem hồng 16cm,"210,000"
20,Bânh gato 15cm,"210,000"
21,Bánh trứng muối 20cm,"300,000"
22,Bánh gato nhỏ xinh màu sắc 15cm,"210,000"
23,Bánh gato quả đào 15cm,"210,000"
24,Bánh Gato Xoài Đặc Biệt Biệt 25cm,"380,000"
25,Bánh Gato Cho Ngày Tồi Tệ Nhất 16cm ,"210,000"
26,Bánh Gato Ngốc Nghếch Goden Duck 16cm,"230,000"
27,Bánh Gato Đừng Làm Trò Cười 16cm ,"210,000"
28,Bánh Gato tiền tài phú quý 20cm,"300,000"
29,Bánh Gato Hoa Hồng cô Đơn 20cm,"320,000"
30,Bánh này thì phải đi nhậu 20cm,"290,000"
31,Bánh vắt hoa có vươn biện 20cm,"340,000"
32,Bánh Gato Vòng hoa Tiên cô 20cm,"300,000"
33,Bánh vắt hoa kem nhụ Tam 22cm,"350,000"
34,Bánh vắt hoa nhỏ hồng 20cm,"300,000"
35,Bánh hoa Song Sắc 20cm,"300,000"
36,Bánh Gato Hoa Đỏ Rực Rỡ 20cm,"330,000"
37,Bánh Gato Hoàng Hậu 20cm,"310,000"
38,Bánh gato NÂU Nâu 16cm,"260,000"
39,Nến Phụt ,"15,000"
40,Nến Số Theo yêu cầu,"15,000"
41,Pháo bông,"6,000"
42,Nến sắc màu,"8,000"
43,Nến tăm,"7,000"
44,Nến Happy Birthday,"25,000"
