,Food,Price
0,Bánh mỳ bơ tỏi phomai mini,"20,000"
1,Bông lan trứng muối đặc biệt(15cm),"120,000"
2,Bánh mỳ bơ tỏi phomai lớn,"60,000"
3,Bông lan trứng muối đặc biệt(20cm),"175,000"
4,Bánh mỳ Thịt Chả,"20,000"
5,Bánh mỳ không,"3,000"
6,Bánh mỳ ốp la,"12,000"
7,Bánh mỳ jambon,"12,000"
8,Sandwich lạt,"14,000"
9,Su kem,"4,000"
10,Bánh đường,"7,000"
11,Bánh đường sô,"9,000"
12,Sandwich nho,"15,000"
13,Hồ lô,"9,000"
14,Cua phomai,"11,000"
15,Ốc socola,"10,000"
16,Nho bơ sữa,"11,000"
17,Bánh mỳ sầu riêng,"10,000"
18,Ốc custart,"10,000"
19,Cao cấp ngọt,"10,000"
20,Bánh sâu kem,"11,000"
21,Bánh mỳ nho quế,"10,000"
22,Đậu xanh Hồng Kông,"12,000"
23,Sú phomai,"11,000"
24,Bơ sữa mè đen,"10,000"
25,Bánh mì lớp 6 cái,"72,000"
26,Bơ xẻ,"10,000"
27,Bánh bao đặc biệt,"15,000"
28,Jambon kẹp,"11,000"
29,Patiso,"10,000"
30,Bánh bao Mã Lai,"12,000"
31,Cao cấp mặn,"12,000"
32,Pizza,"15,000"
33,Chà bông Mã Lai,"16,000"
34,Xoắn xúc xích,"15,000"
35,Pate phomai,"12,000"
36,Bông lúa,"15,000"
37,Cao cấp mặn thập cẩm,"13,000"
38,Sữa trứng muối,"14,000"
39,Xúc xích phomai,"15,000"
40,Mặn Tokyo,"17,000"
41,Cuộn Mã Lai,"15,000"
42,Cuộn trứng Mã Lai,"15,000"
43,Ket sô,"8,000"
44,Bông lan tam giác,"14,000"
45,Muffin thập cẩm 6 cái,"18,000"
46,Bông lan jambon trứng muối nhỏ,"16,000"
47,Bông lan cuốn,"32,000"
48,Tam giác dừa,"20,000"
49,Bông lan lớp khoai môn,"14,000"
50,Lớp red velvet,"15,000"
51,Bông lan chanh,"13,000"
52,Bông lan cuốn dừa,"13,000"
53,Ket nhỏ,"9,000"
54,Muffin socola,"8,000"
55,Bông lan cuốn mini,"16,000"
56,Oval dâu,"10,000"
57,Bông lan hạt điều,"13,000"
58,Muffin trà xanh,"8,000"
59,Bông mai,"88,000"
60,Tròn lớn,"66,000"
61,Vuông thập cẩm,"69,000"
62,Bông lan cuốn 3 màu (hộp),"16,000"
63,Rau câu ly,"8,000"
64,Cup cake nhỏ,"8,000"
65,Brownie hạnh nhân,"20,000"
66,Rau câu miếng,"8,000"
67,Tart trứng,"11,000"
68,Phú sĩ dừa,"14,000"
69,Tiramisu,"27,000"
70,Cup cake lớn,"14,000"
71,Cup cake dâu trung,"14,000"
72,Ốc kem,"16,000"
73,Tart hạnh nhân,"13,000"
74,Cup cake socola,"14,000"
75,Thạch dâu,"20,000"
76,Thạch bông lan sữa,"25,000"
77,Thạch trái cây,"20,000"
78,Bánh kem ô tô (20cm),"170,000"
79,Bánh kem mặt Doremon (20cm),"160,000"
80,Bánh Kem Siêu Anh  Hùng(20cm),"215,000"
81,Bánh Kem Xe Moto(20cm),"245,000"
82,Bánh kem hiện đại (20cm),"205,000"
83,Bánh Kem Búp Bê (20cm),"240,000"
84,Đèn tia,"7,000"
85,Nến Phụt 15cm,"4,000"
86,Mũ Sinh Nhật Nhỏ,"6,000"
87,Nến Phụt 20cm,"6,000"
88,Mũ Sinh Nhật Đẹp,"12,000"
89,Mũ Sinh Nhật Lớn,"10,000"
90,Đèn xoắn,"7,000"
91,Nến HPBD Nhũ,"25,000"
92,Nến Phụt 30cm,"8,000"
