,Food,Price
0,LATTE NÓNG,"39,000"
1,LATTE  ĐÁ,"39,000"
2,CAPPUCINO NÓNG,"39,000"
3,CAPPUCINO ĐÁ,"39,000"
4,CÀ PHÊ SỮA ĐÁ,"30,000"
5,CÀ PHÊ SỮA NÓNG,"30,000"
6,BẠC XỈU ĐÁ,"30,000"
7,CÀ PHÊ ĐEN ĐÁ,"30,000"
8,MATCHA MACHIATO,"42,000"
9,MAY COFFEE,"42,000"
10,MATCHA LATTE,"39,000"
11,CÀ PHÊ ĐEN NÓNG,"30,000"
12,BẠC XỈU NÓNG,"30,000"
13,CHOCO ( NÓNG ),"39,000"
14,CHOCOMINT,"42,000"
15,CHOCO BANA,"42,000"
16,CHANH ĐÁ,"30,000"
17,CHANH NÓNG,"30,000"
18,CAM NGUYÊN CHẤT,"39,000"
19,CAM ĐÁ,"32,000"
20,SINH TỐ MÙA HẠ,"42,000"
21,SINH TỐ MÙA THU,"42,000"
22,SINH TỐ MÙA XUÂN,"42,000"
23,SINH TỐ MÙA ĐÔNG,"42,000"
24,TRÀ  PHÚC BỒ TỬ,"42,000"
25,TRÀ XOÀI CHANH DÂY,"42,000"
26,TRÀ ĐÀO,"42,000"
27,TRÀ ĐÀO ( NÓNG ),"32,000"
28,TRÀ GỪNG ( NÓNG ),"35,000"
29,SỮA CHUA ĐÁ,"30,000"
30,YOGURT PHÚC BỒN TỬ HẠT CHIA,"39,000"
31,YOGURT CHANH DÂY,"39,000"
32,YOGURT ĐÀO,"39,000"
33,SODA SUNSET,"35,000"
34,SODA BLUE SKY,"35,000"
35,TRÀ SỮA ,"39,000"
36,MACHIATO DÂU,"42,000"
37,BÒ KHO - BÁNH MÌ,"35,000"
38,GỌI THÊM - BÁNH MÌ KHÔNG,"3,000"
39,BÁNH MÌ ỐP LA ,"35,000"
40,HỦ TIẾU BÒ KHO,"40,000"
41,KHOAI TÂY CHIÊN,"35,000"
