,Food,Price
0,Cafe đen,"35,000"
1,Cafe sữa đá,"40,000"
2,Bạc sỉu,"45,000"
3,Cà phê sữa tươi,"45,000"
4,Trà tắc Thái,"45,000"
5,Sinh tố cam & nha đam,"55,000"
6,Sinh tố việt quất,"55,000"
7,Sinh tố Berry,"55,000"
8,Trà chanh Thái,"45,000"
9,Trà sữa thái đỏ,"45,000"
10,Trà sữa thái xanh,"45,000"
11,Trà sữa đậu biếc,"45,000"
12,Trà sữa trân châu Nhà An,"60,000"
13,Cafe trứng đá,"60,000"
14,Trà quả mọng,"60,000"
15,Cafe trứng nóng,"60,000"
16,Soda xoài đào đá xay,"60,000"
17,Bình trà kèm bánh quy,"70,000"
18,Khô gà cháy tỏi,"50,000"
19,Khô bò sợi,"60,000"
20,Hướng dương vị dừa,"40,000"
21,Trà Đào Nhài,"50,000"
22,Trà Xoài Machiato,"50,000"
23,Cà phê cốt dừa,"50,000"
24,Yakult Dưa Hấu,"50,000"
25,Trà Dưa Lưới,"50,000"
