,Food,Price
0,Chè Thái Sầu Riêng,"27,000"
1,Chè bưởi cốt dừa,"20,000"
2,Chè khúc bạch,"20,000"
3,Chè dừa dầm,"20,000"
4,Chè khoai dẻo,"20,000"
5,Chè thạch non lá dứa,"20,000"
6,Chè  Khoai dẻo caramen,"27,000"
7,Chè dừa nước,"25,000"
8,Chè bánh lọt sầu riêng,"25,000"
9,Chè khúc bạch trái cây,"25,000"
10,Chè Thái không sầu ,"25,000"
11,Chè thập cẩm đặc biệt,"25,000"
12,Chè trái cây,"25,000"
13,Chè bánh Lọt Cramen,"27,000"
14,DỪA NƯỚC DẦM SƯƠNG SÁO,"30,000"
15,Chè Dừa Dầm Sầu riêng ,"25,000"
16,Chè Bưởi Caramen ,"25,000"
17,Chè Thốt Nốt Sầu Riêng ,"30,000"
18,Chè Bưởi cốt dừa hộp nữa kg,"45,000"
19,Chè Thốt Nốt ,"25,000"
20,DỪA NƯỚC DẦM BÁnh Lọt,"30,000"
21,Trái  Cây Tô ,"40,000"
22,Chè Dừa Nước Sầu Riêng ,"30,000"
23,Cơm Chiên Cuộn Trứng,"30,000"
24,Bánh Tráng Trứng,"25,000"
25,Hộp crepe sầu riêng (6 cái),"60,000"
26,Bánh crepe sầu riêng hộp 2c nhỏ,"22,000"
27,Bánh sầu riêng ngàn lớp size 16cm,"90,000"
28,Ngàn lớp tam giác ,"25,000"
29,Bánh sầu riêng ngàn lớp size 14cm,"75,000"
30,Sầu riêng dầm,"30,000"
31,Bánh sầu riêng ngàn lớp (ổ size  22cm),"200,000"
32,Bánh crepe sầu hộp 4c ,"50,000"
33,Caramen  mít trân châu,"25,000"
34,Caramen rau câu sữa dừa,"25,000"
35,Caramen trân châu đường đen,"25,000"
36,Rau má truyền thống,"15,000"
37,Milo Dầm trân châu kem chese,"40,000"
38,Milo Dầm Trân Châu Trái Cây,"40,000"
39,Milo Dầm  Trân châu khoai dẻo,"40,000"
40,Milo Tô dầm kem trứng,"40,000"
41,Xúc xích Đức (1 cây),"15,000"
42,Cá viên chiên,"20,000"
43,Nem chua rán,"25,000"
44,Chả cá Hàn Quốc,"15,000"
45,Phô mai que,"20,000"
46,Bánh Tráng Trứng ,"25,000"
47,Bắp xào hành,"28,000"
48,Khoai lang kén,"20,000"
49,Khoai tây chiên cọng to,"30,000"
50,"Combo khoai tây chiên, khoai lang kén","30,000"
51,Chân Gà Bóp Chua Ngọt ,"50,000"
52,Sữa dừa trân châu,"25,000"
53,Nước cam ép,"20,000"
54,Nước ép thơm sz 500ml ,"20,000"
55,Nước ép cóc sz 500ml,"20,000"
56,Sữa dừa Sầu Riêng,"25,000"
57,Trà sữa trân châu,"20,000"
58,Sữa tươi trân châu đường đen kem trứng ,"29,000"
59,Trà đào,"20,000"
60,Trà Sữa Kem Trứng Dừa Nướng,"27,000"
61,Trà sữa khúc bạch,"25,000"
62,Trà sữa thạch phomai,"25,000"
63,Trà sữa trân châu plan ,"25,000"
64,Milo dầm trân châu Plan,"25,000"
65,Trà Sữa Trà Xanh,"25,000"
66,Sữa tươi Trân Châu đường đen ,"27,000"
67,Trà Táo Đặc Biệt,"20,000"
68,Cacao Kem Sữa,"20,000"
69,Trà sữa mix khoai dẻo,"25,000"
70,trà sữa khoai môn,"25,000"
71,Tokbokki truyền thống,"27,000"
72,kim bắp chiên,"25,000"
73,Mỳ cay hải sản,"55,000"
74,Tobbokki xào cay,"30,000"
75,Bánh Hotdog Hàn Quốc,"22,000"
76,Mỳ cay thập cẩm,"55,000"
77,Tobboki phomai,"35,000"
78,chả cá hàn quốc,"15,000"
79,Mỳ cay bò Mỹ,"50,000"
80,Mỳ cay  gà,"50,000"
81,gà cay phomai,"60,000"
82,Tàu hủ trân châu đường đen,"20,000"
83,Tàu hủ mix khoai dẻo,"25,000"
84,Tàu  hủ mix bánh lọt,"25,000"
85,Gỏi cuốn tôm thịt,"40,000"
86,Mẹt Bún đậu mắm tôm,"35,000"
87,Chân gà rút xương,"40,000"
88,Xôi gà rô ti,"27,000"
89,Bún thịt nướng mắm nêm,"27,000"
90,Bún mắm nêm  thịt luộc,"27,000"
91,Ram cuốn tôm đất cuộn cải,"40,000"
92,Mẹt nem rán hải sản,"40,000"
93,Bánh Tráng Trộn Sài Gòn,"25,000"
94,Xôi gà bóp,"25,000"
95,Xôi thịt nướng ,"27,000"
96,Há cảo tôm thịt chiên,"30,000"
97,mì xào bò,"35,000"
98,Mẹt nem chua rán,"40,000"
99,Xôi bò kim chi,"27,000"
100,mì xào  tôm,"35,000"
101,mì xào xúc xích ,"30,000"
102,mì xào trứng,"30,000"
103,Xôi  chà bông xúc xích,"27,000"
104,Kem Bơ,"20,000"
105,Rau Má Big Size,"25,000"
106,Kem Bơ Sầu ,"25,000"
107,Rau Má sữa dừa sầu riêng,"25,000"
108,Kem Dừa,"20,000"
109,Rau má sữa dừa đậu xanh ,"20,000"
110,Kem Dừa Trân Châu ,"25,000"
111,Rau Má Sữa Dừa,"18,000"
112,rau má sữa dừa trân châu,"20,000"
113,rau má sữa dừa kem trứng ,"25,000"
114,rau má sữa dừa kem chese,"25,000"
