,Food,Price
0,Cơm tấm sườn bì chả chay,"38,000"
1,Cơm tấm sườn nướng chay,"38,000"
2,Cơm tấm sườn bì chay,"38,000"
3,Cơm tấm bì phá lấu,"38,000"
4,Cơm sườn Chả,"38,000"
5,Phở trộn  Chay thập cẩm,"38,000"
6,Phở trộn Chay + phá lấu,"38,000"
7,Mì trộn Chay  thập cẩm,"38,000"
8,Mì Trộn Chay Phá Lấu  Khìa,"38,000"
9,Bún Thái chay,"38,000"
10,Bún bò  huế chay,"38,000"
11,Phở Chay,"38,000"
12,Bún Thịt Nướng,"38,000"
13,Hủ Tiếu Khô Thập Cẩm,"38,000"
14,Hủ Tiếu Nước,"38,000"
15,Hủ tiếu khô phá lấu,"38,000"
16,Khô Nai,"42,000"
17,Chao Bông  Mai hũ nhỏ,"20,000"
18,Chả lụa lá chuối,"60,000"
19,Chả rong biển,"60,000"
20,2 Hoành Thánh Chiên,"5,000"
21,Phá lấu thêm,"10,000"
22,Chả chưng thêm,"6,000"
23,Cơm thêm để chung hộp,"4,000"
24,"Bún, phở thêm để chung hộp ","3,000"
25,Thịt nướng thêm,"10,000"
26,Phở trộn thêm để chung hộp,"10,000"
27,Mì trộn thêm để chung hộp,"10,000"
28,Bánh tráng hành phi chay,"15,000"
