,Food,Price
0,Tart trứng ,"10,000"
1,Bánh mì cua phomai,"10,000"
2,Paparoti,"10,000"
3,Su kem nướng hộp 6 viên,"25,500"
4,Bông lan trứng muối hộp tròn,"55,250"
5,Sukem chiên ,"10,000"
6,Bánh mì bông cúc oanh oanh,"37,400"
7,Bánh mì trứng muối chà bông,"10,000"
8,Pizza thái ,"24,650"
9,Bánh mì phômai tan chảy,"38,250"
10,Bánh mì nho bơ sữa ,"10,000"
11,Bánh mì dừa phômai ,"24,650"
12,Bánh mì trứng muối phô mai đế bạc,"10,000"
13,Bánh mì mềm phomai 1bich/5cái,"39,950"
14,Bánh mì chà bông phomai loại dài,"10,000"
15,Bông lan chà bông trắng vuông,"10,000"
16,Sandwich vị vừa ,"28,050"
17,Donut,"10,000"
18,Bông lan cuộn thơm loại nhỏ,"39,950"
19,Bánh mì dừa chà bông ,"10,000"
20,Bông lan mứt lá dứa phủ dừa,"10,000"
21,Bánh mì xúc xích chiên chà bông ,"10,000"
22,Bông lan socola,"10,000"
23,Bông lan mứt thơm miếng,"10,000"
24,Trà sữa thái,"10,000"
25,Bông lan kẹp chà bông,"10,000"
26,Bánh sinh nhật  trứng muối 14cm,"195,500"
27,Bánh sinh nhật  trứng muối 16cm,"246,500"
28,Bánh sinh nhật trứng muối 18cm,"301,750"
29,Bánh sinh Nhật trứng muối 20cm,"391,000"
30,Bánh sinh nhật trứng muối 22/23cm,"467,500"
31,Bánh sinh nhật trứng muối 27/28cm ,"544,000"
32,Bánh sinh nhật trứng muối 25cm ,"488,750"
33,Bánh kem sữa tươi 14cm( hinh ảnh mang tính minh hoạ ) ,"195,500"
34,Bánh kem sữa tươi 16cm ( hình ảnh mang tính minh họa ₫,"246,500"
35,Bánh kem sữa tươi 18cm (hình Ảnh mang tính minh họa ₫,"318,750"
36,Bánh kem sữa tươi 20cm ( Hình Ảnh Mang Tính Minh hoạ),"391,000"
37,Bánh kem sữa tươi 22/23cm ( Hình Ảnh mang tính minh họa),"467,500"
38,Bánh kem bắp 16cm ,"284,750"
39,Bánh kem bắp 14cm,"245,650"
40,Bánh kem bắp 18cm ,"412,250"
41,Nến số 0-9,"11,900"
42,Pháo phụt đốt sáng,"12,050"
43,Nón sinh nhật ,"10,000"
44,Nến cây sinh Nhật ,"9,350"
45,Pháo bông cầm tay ,"10,000"
46,Set bóng trăng sao ,"114,750"
47,Set bóng vương miện ,"102,000"
48,Dao cắt bánh kem ,"8,100"
49,Set bóng khủng long,"102,000"
50,Set bóng mèo hello kitty,"102,000"
51,Set bóng công chúa elsa,"114,750"
52,Set bóng mèo Doremon,"114,750"
53,Pháo phụt cầm tay ,"23,800"
54,Rèm kim tuyến trang trí ,"10,000"
55,Set bóng trang trí vũ trụ ,"102,000"
56,Set bóng chuột mickey,"102,000"
57,Pháo phụt giấy màu sắc   ,"28,900"
58,Set bóng giao thông ,"114,750"
59,Set bóng nốt nhạc hồng,"114,750"
