,Food,Price
0,Bánh trang trí hiện đại,"180,000"
1,Bánh kem kỷ niệm  size vừa khách lh zalo để tiệm tư vấn về mẫu ạ 0973406048,"180,000"
2,Bánh sinh nhật hoa ,"250,000"
3,Bánh sinh nhật size vừa,"200,000"
4,Bánh trang trí đơn giản,"180,000"
5,Bánh sinh nhật quả bóng ,"200,000"
6,Bánh sn túi XL,"230,000"
7,Bánh sn công chúa,"225,000"
8,Bánh sn  tròn tim đỏ,"185,000"
9,Bánh sn bông lan trứng muối  ,"240,000"
10,"Bánh trang trí siêu nhân, người nhện","250,000"
11,"Bánh sinh nhật rượu, ôtô","250,000"
12,Bánh sn đơn giản ,"180,000"
13,Bánh sinh nhật khủng long,"550,000"
14,Bánh sinh nhật mứt hoa quả tuỳ chọn,"200,000"
15,Bánh sinh nhật 3 bông hoa khách lh để tiệm gửi thêm mẫu chọn ah 0973406048,"180,000"
16,Bánh sn doremon,"240,000"
17,Bánh sinh nhật phi hành gia,"280,000"
18,Bánh sinh nhật bông lan trứng muối,"200,000"
19,Bánh sinh nhật bông lan trứng muối ,"250,000"
