,Food,Price
0,Trà chanh truyền thống ,"12,000"
1,Trà chanh việt quất,"22,000"
2,Trà chanh nha đam,"17,000"
3,Trà chanh đào nhiệt đới,"25,000"
4,Trà chanh cam mật,"25,000"
5,Trà chanh trân châu trắng,"17,000"
6,Trà chanh thạch dừa,"17,000"
7,Trà chanh trân châu caramel ,"17,000"
8,Trà chanh táo xanh,"22,000"
9,Trà mận xí muội,"25,000"
10,Trà đào cam sả,"25,000"
11,Trà ổi đào,"25,000"
12,Trà olong dâu vải,"25,000"
13,Kim quất nha đam,"17,000"
14,Trà vải,"25,000"
15,Trà olong bưởi hồng chanh leo,"25,000"
16,Trà quất xí muội,"20,000"
17,Trà đào nhài,"25,000"
18,Trà olong hoa quả nhiệt đới,"25,000"
19,Trà đào dầm,"25,000"
20,Sữa tươi trân châu đường đen,"27,000"
21,Me đá dứa,"20,000"
22,Sữa tươi trân châu trắng đường đen,"27,000"
23,Hồng trà sữa,"25,000"
24,Sữa chua nhiệt đới,"30,000"
25,Chocolate sữa dừa,"30,000"
26,Dưa hấu nha đam,"25,000"
27,Matcha thái xanh,"30,000"
28,Latte matcha,"27,000"
29,Latte matcha nóng,"27,000"
30,Sữa gạo ,"22,000"
31,Trà sữa thái xanh full thạch size M,"27,000"
32,Trà sữa full thạch size M,"25,000"
33,Trà sữa không thạch size L,"17,000"
34,Trà sữa full thạch size L,"30,000"
35,Trà sữa thái xanh full thạch size L,"32,000"
36,Trà sữa không thạch size M,"15,000"
37,Cà phê sữa SG,"18,000"
38,Bạc sỉu,"18,000"
39,Cà phê cốt dừa,"30,000"
40,Cà phê đen SG,"17,000"
41,Matcha cà phê,"30,000"
42,Dưa hấu,"20,000"
43,Chanh dây,"20,000"
44,Thơm ,"20,000"
45,Cà rốt,"20,000"
46,Nước chanh,"20,000"
47,Nước tắc tươi,"20,000"
48,Cam,"25,000"
49,Sữa chua việt quất,"25,000"
50,Sữa chua cam nha đam,"25,000"
51,Sữa chua dâu,"25,000"
52,Sữa chua đá,"20,000"
53,Sữa chua cam,"25,000"
54,Sữa chua đào,"25,000"
55,Soda đào,"22,000"
56,Soda việt quất,"22,000"
57,Soda dâu ,"22,000"
58,Soda blue,"20,000"
59,Soda chanh,"22,000"
60,Hướng dương dừa,"15,000"
61,Mực bento,"20,000"
62,Hạt dưa,"20,000"
63,Hướng dương truyền thống ,"10,000"
