,Food,Price
0,Cơm Thập Cẩm,"19,000"
1,Soda chanh ,"5,000"
2,Cơm sườn ,"30,000"
3,Cơm sườn la,"35,000"
4,Cơm sườn que trứng ,"45,000"
5,Trứng ốp la,"7,000"
6,Cơm đùi gà nướng mật ong.,"40,000"
7,Cơm thêm,"5,000"
8,Cơm sườn que,"40,000"
9,Cơm Sườn Ram,"40,000"
10,Mắm cá thu chưng,"20,000"
11,Cơm Gà Chiên Mắm,"25,000"
12,Cơm Gà Xào Xả Ớt,"25,000"
13,CHÁO THỊT BẰM,"20,000"
14,Cơm  Tôm ram mặn,"30,000"
15,Cơm Trứng Cút Kho,"30,000"
16,Cơm Thập Cẩm 30,"25,000"
17,Cam ép,"25,000"
18,Soda việt quất ,"20,000"
19,Sting lon,"20,000"
20,Pepsi lon,"20,000"
21,Nước Ép Ổi,"25,000"
22,7UP lon,"20,000"
23,Kem Bơ Đà Lạt,"35,000"
