,Food,Price
0,Gà Luộc Kèm Chấm Thần Thánh - 1/2con,"49,500"
1,Dồi Sụn Thơm Giòn Sừn Sựt,"10,000"
2,Dồi sụn thơm giòn sừn sựt,"10,000"
3,Combo Gà Luộc 1/2 + Xôi Ruốc + Coca,"129,000"
4,Gà Ủ Muối Tiêu Chanh - 1/2 Con,"79,000"
5,Gà Muối Hun Khói - 1/2 Con,"79,000"
6,Gà Luộc Kèm Chấm Thần Thánh - 1 Con,"129,000"
7,Gà Ủ Muối Tiêu Chanh - 1 Con,"149,000"
8,Gà Muối Hun Khói - 1 Con,"149,000"
9,Gà luộc kèm chấm thần thánh 1/2con +1 coca ,"89,000"
10,Combo Gà Luộc Kèm Chấm Thần Thánh - 1 Con + Xôi Ruốc Hành Khô + Coca,"159,000"
11,Combo 1/2 Gà Ủ Muối + Coca,"89,000"
12,Gà ủ muối tiêu chanh 1/2con + 1 coca,"89,000"
13,Combo 1 Gà Luộc +1 Xôi Ruốc To + 3 Coca,"179,000"
14,Combo Gà Luộc Kèm Chấm Thần Thánh - 1/2 Con + Xôi Ruốc Hành Khô,"79,000"
15,Combo Gà Luộc 1/2 + Gà Ủ Muối 1/2 + Gà Hun Khói 1/2 + Xôi Ruốc Hành Khô +2 Coca,"269,000"
16,Coca Trai 6 Múi,"10,000"
17,Combo Gà Ủ Muối 1/2 con + Xôi Ruốc + 2 Coca,"143,000"
18,Xôi Ruốc Hành Khô,"20,000"
19,Xôi Gà Chà Bông,"25,000"
20,Xôi ruốc hành   ,"22,000"
21,Gà Luộc Kèm Chấm Thần Thánh - 1 phần (Ngẫu nhiên phần đùi - cánh),"55,000"
22,Gà Luộc Kèm Chấm Thần Thánh - 1/4 + Coca,"68,000"
23,Gà ủ muối hoa tiêu - hâm nóng - 1/2 con,"89,000"
24,Gà ủ muối hoa tiêu - hâm nóng- 1 con,"179,000"
25,Gà luộc kèm chấm thần thánh 1/2con + 1 xôi ruốc hành khô,"114,000"
26,Xôi Xúc Xích Ruốc Hành + Coca,"40,000"
27,Gà ủ muối tiêu chanh - 1/2 con +1  coca,"99,000"
28,Xôi Ruốc Hành Khô ( Hộp To),"30,000"
29,Xúc xích -1 chiếc,"14,000"
30,Combo 5 dồi sụn thơm ngon ,"60,000"
31,Xôi Nếp Trắng Thái Bình - Hộp Nhỏ,"20,000"
32,Dồi sụn thơm giòn sừn sựt - 3 chiếc,"36,000"
33,Xôi Xúc Xích Ruốc  Hành,"30,000"
34,Xôi Nếp Trắng Thái Bình - Hộp To,"30,000"
35,Xúc xích - combo 5 chiếc,"69,000"
36,Bia ,"30,000"
