,Food,Price
0,Cafe sữa đá,"25,000"
1,Cafe đen đá,"22,000"
2,Cafe đen nóng,"22,000"
3,Cafe sữa nóng,"25,000"
4,Sữa tươi,"29,000"
5,Bạc xỉu đá,"29,000"
6,Bạc xỉu nóng,"29,000"
7,Cafe đá xay,"37,000"
8,Cacao sữa đá,"39,000"
9,Cacao sữa nóng,"39,000"
10,Mocha,"38,000"
11,Bạc xỉu cacao,"39,000"
12,Sinh tố vải,"36,000"
13,Sinh tố việt quất,"36,000"
14,Sinh tố phúc bồn tử,"36,000"
15,Sinh tố bơ,"36,000"
16,Sinh tố cà rốt,"36,000"
17,Sinh tố cam,"36,000"
18,Sinh tố chanh dây,"36,000"
19,Sinh tố dâu,"37,000"
20,Sinh tố dừa,"37,000"
21,Sinh tố sapoche,"36,000"
22,Nước ép cà chua,"33,000"
23,Nước ép cóc ổi,"36,000"
24,Nước ép cóc,"33,000"
25,Chanh đá xay,"34,000"
26,Chanh muối,"31,000"
27,Chanh tuyết mùa hè,"36,000"
28,Đá chanh,"31,000"
29,Nước ép thơm,"36,000"
30,Nước ép cam cà rốt,"37,000"
31,Nước ép dưa hấu,"33,000"
32,Nước ép cà rốt,"33,000"
33,Nước ép cam,"33,000"
34,Nước ép chanh dây,"33,000"
35,Nước ép ổi,"33,000"
36,Dừa trái,"29,000"
37,Trà sữa truyền thống,"30,000"
38,Trà sữa matcha,"35,000"
39,Trà sữa chocolate,"37,000"
40,Trà sữa cookie cream,"35,000"
41,Soda phúc bồn tử,"36,000"
42,Soda bạc hà,"36,000"
43,Soda cam,"36,000"
44,Soda chanh,"33,000"
45,Soda dâu,"36,000"
46,Soda vải,"36,000"
47,Soda việt quất,"36,000"
48,Soda bạc blue,"33,000"
49,Soda nho đen,"36,000"
50,Soda chanh dây,"36,000"
51,Yogurt dâu,"36,000"
52,Yogurt đá,"29,000"
53,Yogurt phúc bồn tử,"36,000"
54,Yogurt việt quất,"36,000"
55,Yogurt nho đen,"36,000"
56,Yogurt trái cây,"43,000"
57,Trà gừng,"31,000"
58,Trà cúc,"31,000"
59,Trà đào,"34,000"
60,Trà vải,"34,000"
61,Trà phúc bồn tử,"36,000"
62,Trà việt quất,"36,000"
63,Trà lipton chanh,"31,000"
64,Trà lipton cam,"31,000"
65,Trà đào cam sả,"36,000"
66,Chocolate bạc hà,"39,000"
67,Chocolate việt quất,"39,000"
68,Chocolate cookie,"39,000"
69,Chocolate dừa,"39,000"
70,Chocolate đá xay,"37,000"
71,Chocolate nóng,"37,000"
72,Chocolate đá,"37,000"
73,Matcha bạc hà,"37,000"
74,Matcha nóng,"31,000"
75,Matcha đá viên,"34,000"
76,Matcha đá xay,"36,000"
77,Matcha caramel,"36,000"
78,Bánh tráng mẹt,"20,000"
79,Bò viên chiên,"23,000"
80,Cá viên chiên,"21,000"
81,Khoai tây chiên,"21,000"
82,Xúc xích,"16,000"
83,Mì trứng,"29,000"
84,Bún bò huế,"40,000"
85,Phô mai que,"10,000"
