,Food,Price
0,Bạc Sỉu,"25,000"
1,Cafe Nâu Lắc,"16,000"
2,Cacao Nóng,"22,000"
3,Đen Lắc,"15,000"
4,Cafe Đen Lắc,"15,000"
5,Đen Sài Gòn,"15,000"
6,Nâu Sài Gòn,"16,000"
7,Cacao Đá,"22,000"
8,Đen Xay,"15,000"
9,Nâu Xay,"16,000"
10,Cafe Nâu Lắc Béo,"18,000"
11,Sữa tươi trân châu đường đen,"40,000"
12,Trà Sữa Dâu,"40,000"
13,Trà sữa socola,"40,000"
14,Trà Sữa Kem Trứng,"40,000"
15,Trà Sữa Matcha,"40,000"
16,Trà Sữa Kem Dừa Nướng,"40,000"
17,Trà sữa khoai môn,"40,000"
18,Trà Sữa Trân Châu Đường Đen,"40,000"
19,Trà Sữa Việt Quất,"40,000"
20,Trà Sữa Truyền Thống,"40,000"
21,Trà sữa cửu lộ,"40,000"
22,Trà Sữa Bạc Hà,"40,000"
23,Trà sữa sầu riêng,"40,000"
24,Trà Sữa Nướng,"40,000"
25,Nước Ép Cam,"40,000"
26,Nước Chanh Tươi,"20,000"
27,Nước Chanh Leo,"32,000"
28,Nước Ép Dứa,"32,000"
29,Nước Ép Dưa Hấu,"32,000"
30,Trà Đào,"25,000"
31,Trà Đào Cam Sả,"35,000"
32,Trà Atiso Nha Đam,"30,000"
33,Trà Việt Quất,"30,000"
34,Trà Chanh Cam Sả,"35,000"
35,Trà Tắc,"25,000"
36,Trà Chanh,"25,000"
37,Trà Dâu,"25,000"
38,Trà Gừng,"25,000"
39,Trà Ổi Hồng Nha Đam,"35,000"
40,Trà Lê Táo Quế,"30,000"
41,Trà Atiso Bạc Hà,"30,000"
42,Trà Atiso,"25,000"
43,Sữa Chua Trân Châu Đường Đen,"35,000"
44,Sữa Chua Dầm Chanh Leo,"35,000"
45,Sữa Chua Chanh Leo,"35,000"
46,Sữa Chua Đánh Đá,"30,000"
47,Sữa Chua Khoai Lang Tím,"35,000"
48,Sữa Chua Việt Quất,"35,000"
49,Chanh Tuyết,"25,000"
50,Matcha Đá Xay,"35,000"
51,Smoothies Bắp,"40,000"
52,Smothies Việt Quất,"35,000"
