,Food,Price
0,Trà Quất Nha Đam (Size L),"27,000"
1,Trà Chanh Tmore (Size L),"23,400"
2,Trà Quất Nha Đam (Size M),"23,400"
3,Trà Chanh Tmore (Size M),"19,800"
4,Trà Chanh Đào Nhiệt Đới (Size L),"27,000"
5,Trà Quất Nha Đam (Size S),"19,800"
6,Trà Chanh Tmore (Size S),"16,200"
7,Trà Chanh Đào Nhiệt Đới (Size M),"23,400"
8,Trà Chanh Đào Nhiệt Đới (Size S) ,"19,800"
9,Hồng Trà Đào (Size L),"30,600"
10,Hồng Trà Đào (Size M),"27,000"
11,Hồng Trà Quất Nha Đam (Size L),"30,600"
12,Hồng Trà Mơ,"27,000"
13,Hồng Trà Vải (Size L),"30,600"
14,Hồng Trà Mơ (Size L),"34,200"
15,Hồng Trà Táo (Size L),"34,200"
16,Hồng Trà Táo,"27,000"
17,Trà Nhài Sữa (Size L),"34,200"
18,Trà Sữa Dừa Cỏ Thơm (Size S),"30,600"
19,Hồng Trà Sữa (Size S),"27,000"
20,Olong sữa sz M,"38,000"
21,Olong sữa sz L,"45,000"
22,Đậm (size M),"38,000"
23,Vị (size M),"38,000"
24,Hồng Trà Vải (Size M),"27,000"
25,Hồng Trà Mơ (Size M),"30,600"
26,Hồng Trà Chanh (Size L),"27,000"
27,Hồng Trà Quất Nha Đam (Size M),"27,000"
28,Hồng Trà Đào (Size S),"21,600"
29,Hồng Trà Táo (Size S),"27,000"
30,Hồng Trà Táo (Size M),"30,600"
31,Hồng Trà Quất Nha Đam (Size S),"21,600"
32,Hồng Trà Chanh (Size S),"19,800"
33,Hồng Trà Chanh (Size M),"23,400"
34,Hồng Trà Dâu Rừng (Size S),"27,000"
35,Hồng Trà Sữa (Size L),"34,200"
36,Trà Sữa Socola (Size M),"34,200"
37,Trà Nhài Sữa (Size M),"30,600"
38,Hồng Trà Sữa (Size M),"30,600"
39,Trà Sữa Dừa Cỏ Thơm (Size M),"34,200"
40,Trà Nhài Sữa (Size S),"27,000"
41,Trà Sữa Socola (Size S),"30,600"
42,Trà Sữa Dừa Cỏ Thơm (Size L),"38,700"
43,Trà Sữa Socola (Size L),"38,700"
44,Oolong Dưa Hấu Bạc Hà (L),"36,000"
45,Oolong Chanh Leo Hồng (S),"30,000"
46,Oolong Dưa Hấu Bạc Hà (S),"30,000"
47,Oolong Hawaii (L),"38,000"
48,Oolong Chanh Leo Hồng (L),"36,000"
49,Oolong Hawaii (S),"30,000"
50,Dưa Hấu Nha Đam,"30,000"
51,Sữa Chua Nha Đam,"30,000"
52,Gạo Rang Đậu Xanh,"30,000"
53,Chanh Leo Sữa,"30,000"
54,Sữa Dừa Thạch Cỏ Thơm,"30,000"
55,Trà Cam Quế Mật Ong,"36,000"
56,Nước Chanh Leo,"24,000"
57,Trà Đào Thạch Hồng,"36,000"
58,Trà Trái Cây Nhiệt Đới,"30,000"
59,Nước Chanh,"18,000"
60,Nước Quất,"18,000"
61,Bạc Xỉu,"30,000"
62,Cà Phê Cốt Dừa,"34,000"
63,Cà Phê Nâu,"26,000"
64,Kakao Lắc,"30,000"
65,Cà Phê Đen,"24,000"
66,Gạo Rang Đậu Xanh (Nóng),"30,000"
67,Kakao Marshmallow,"30,000"
68,Bạc Xỉu (nóng),"30,000"
69,Cà Phê Nâu (nóng),"26,000"
70,Trà Sữa Socola (Nóng - Size M),"38,000"
71,Cafe Cốt Dừa (nóng),"30,000"
72,Hồng Trà Quất Nha Đam (Nóng - Size S),"24,000"
73,Trà Sữa Dừa Cỏ Thơm (Nóng - Size M),"38,000"
74,Trà Sữa Dừa Cỏ Thơm (Nóng - Size L),"43,000"
75,Cà Phê Đen (nóng),"24,000"
76,Hồng Trà Sữa (Nóng - Size S),"30,000"
77,Hồng Trà Sữa (Nóng - Size M),"34,000"
78,Trà Nhài Sữa (Nóng - Size M),"34,000"
79,Hồng Trà Quất Nha Đam (Nóng - Size L),"34,000"
80,Hồng Trà Chanh (Nóng - Size S),"22,000"
