,Food,Price
0,COMBO MỘT MÌNH ( Trà quất nha đam size L + khô heo ),"59,000"
1,COMBO GIA ĐÌNH TA ( 1 Trà sữa Tmore size L + 1 dưa hấu nha đam + 1 trà chanh size L + 1 trà quất nha đam size L + 1 hướng dương nguyên vị + 1 khô gà ),"169,000"
2,COMBO MỘT MÌNH ( 1 Trà chanh size L +  khô bò ),"56,000"
3,COMBO CẶP ĐÔI ( 1 trà olong dưa hấu bạc hà size L + 1 trà olong chanh leo hồng size L + khô gò cay ngọt tình yêu ),"89,000"
4,Trà Quất Nha Đam,"22,000"
5,Trà Chanh Tmore,"18,000"
6,Trà Chanh Đào Nhiệt Đới,"22,000"
7,Hồng Trà Đào (Size M),"30,000"
8,Hồng Trà Dâu Rừng,"30,000"
9,Hồng Trà Mơ,"30,000"
10,Hồng Trà Quất Nha Đam,"24,000"
11,Hồng Trà Vải,"24,000"
12,Hồng Trà Táo,"30,000"
13,Hồng Trà Đào,"24,000"
14,Hồng Trà Chanh,"22,000"
15,Hồng Trà Sữa,"30,000"
16,Trà Nhài Sữa,"30,000"
17,Trà Sữa Socola,"34,000"
18,Trà  sữa thái xanh thạch lá nếp,"22,000"
19,Oolong Dưa Hấu Bạc Hà (L),"36,000"
20,Oolong Dưa Hấu Bạc Hà (S),"30,000"
21,Oolong Chanh Leo Hồng (L),"36,000"
22,Oolong Hawaii (L),"38,000"
23,Oolong Chanh Leo Hồng (S),"30,000"
24,Oolong Hawaii (S),"30,000"
25,Dưa Hấu Nha Đam,"30,000"
26,Chanh Leo Sữa,"30,000"
27,Sữa Chua Nha Đam,"30,000"
28,Gạo Rang Đậu Xanh,"30,000"
29,Bạc Xỉu,"30,000"
30,Cà Phê Cốt Dừa,"34,000"
31,Cà Phê Nâu,"26,000"
32,Kakao Lắc,"30,000"
33,Cà Phê Đen,"24,000"
34,Hướng dương vị truyền thống,"15,000"
35,Khô  heo cháy tỏi ,"25,000"
36,Hướng Dương Dừa,"20,000"
37,Khô bò cay ngọt,"25,000"
38,Khô gà cay,"25,000"
39,Bim bim cỡ vừa,"17,000"
40,Bim bim ống cỡ lớn,"38,000"
41,Bim bim cỡ nhỏ,"12,000"
42,Bim bim gói nhỏ,"12,000"
43,Bim bim gói vừa,"17,000"
44,Bim bim cỡ nhỏ  ,"12,000"
45,Kakao Marshmallow,"30,000"
46,Gạo Rang Đậu Xanh (Nóng),"30,000"
47,Hồng Trà Chanh (Nóng - Size L),"30,000"
48,Cà Phê Nâu (nóng),"26,000"
49,Trà Nhài Sữa (Nóng - Size M),"34,000"
50,Hồng Trà Quất Nha Đam (Nóng - Size L),"34,000"
51,Hồng Trà Quất Nha Đam (Nóng - Size M),"30,000"
52,Hồng Trà Chanh (Nóng - Size S),"22,000"
53,Hồng Trà Sữa (Nóng - Size M),"34,000"
54,Trà Sữa Socola (Nóng - Size L),"43,000"
55,Trà Nhài Sữa (Nóng - Size L),"38,000"
56,Hồng Trà Chanh (Nóng - Size M),"26,000"
57,Hồng Trà Sữa (Nóng - Size L),"38,000"
58,Hồng Trà Quất Nha Đam (Nóng - Size S),"24,000"
59,Hồng Trà Sữa (Nóng - Size S),"30,000"
60,Trà Sữa Socola (Nóng - Size M),"38,000"
