,Food,Price
0,Hồng trà sữa truyền thống (Size L),"16,000"
1,Trà Sữa Thái Cam ( Size L ),"16,000"
2,Gà giòn không xương sốt cay ngọt,"30,000"
3,Bánh gạo lắc phô mai,"1,000"
4,Trài sữa Lài shan tuyết ( Size L ),"25,000"
5,Hồng trà sữa 2 loại trân châu ( Size L ),"30,000"
6,Trà Sữa Olong ( Size L ),"25,000"
7,Trà Sữa Combo 2,"34,000"
8,Trà Sữa môn Tím,"25,000"
9,Trà sữa viên phô mai ( Size L ),"32,000"
10,Trà sữa combo 1,"30,000"
11,Trà Matcha Sữa,"27,000"
12,Trà sữa sương sáo,"28,000"
13,Trà Sữa Đào,"27,000"
14,Trà sữa dâu đỏ,"27,000"
15,Trà sữa socola,"27,000"
16,Sữa Chua tươi thạch nếp trân châu dừa,"28,000"
17,"Sữa chua thạch nếp hạt đác , trân châu dừa","33,000"
18,Sữa Chua Tươi thạch nếp hạt đác,"28,000"
19,Sữa Chua Tươi thạch nếp trân châu phô mai,"28,000"
20,Tokbokki sốt mắm bơ tỏi,"25,000"
21,Gà giòn không xương + tokbokki sốt cay ngọt,"60,000"
22,Gà giòn không xương+ tokbokki sốt mắm bơ tỏi,"60,000"
23,Tokbokki sốt cay ngọt Hàn Quốc,"25,000"
24,Gà Vòng nhỏ,"30,000"
25,Kim Chi Cải Thảo ( 300g),"33,000"
26,Gà nugget,"32,000"
27,Gà vòng lớn,"45,000"
28,Nước dừa hạt đác trân châu dừa,"28,000"
29,Sâm Dừa Hè,"28,000"
30,Combo 3 loại gà,"52,000"
31,Combo gà vòng + sâm dừa,"52,000"
32,Combo gà nugget + trà sữa trân châu,"55,000"
33,Combo viên chiên 6 loại,"52,000"
34,Combo gà vòng + trà đào,"48,000"
35,Trà Tắc Xí muội,"20,000"
36,Trà đào chanh sả (hạt đào lựu),"25,000"
37,Trà Ổi Hồng,"25,000"
38,Trà bưởi hồng,"25,000"
39,Trà Vải Hoa nhài,"25,000"
40,Trà chanh Xí Muội,"18,000"
41,Trà Lài Trân châu,"18,000"
42,Sữa Tươi Trân Châu Đường Đen,"27,000"
43,Hồng trà Trân Châu ,"18,000"
44,Sương sáo sữa ,"25,000"
45,Trân Châu Phô Mai,"10,000"
46,Trân châu dừa dứa,"7,000"
47,Hạt đác rim,"7,000"
48,Trân Châu Đường Đen,"7,000"
49,Sương Sáo ,"6,000"
50,Trân Châu Trắng ,"7,000"
51,Thạch lá dứa,"6,000"
52,Khoai Tây Chiên,"20,000"
53,Cá bọc cốm,"11,000"
54,Cá Viên chiên  ,"12,000"
55,Bò viên chiên,"12,000"
56,Hải Sản mayo (8 viên) ,"22,000"
57,Xúc xích,"10,000"
58,Khoai Tây chiên lắc phô mai ,"25,000"
59,Viên bánh bao trứng cá cam,"9,000"
60,Đậu hủ phô mai,"18,000"
61,Phô Mai Que ,"20,000"
