,Food,Price
0,Combo Tháng Tư,"76,800"
1,Combo Siêu Ngọt Đêm Đông ,"192,000"
2,Trà Sữa Trân Châu Hoàng Gia,"27,600"
3,Sữa Tươi Trân Châu Đường Hổ,"31,200"
4,Trà Sữa Bánh Pudding,"27,000"
5,Combo : 2 Trà sữa trân châu hoàng gia L,"64,800"
6,Combo : 2 Sữa tươi trân châu đường hổ L,"67,200"
7,Combo : Trà Sữa Trân Châu Hoàng Gia + Trà Sữa Trân Châu Sợi,"54,000"
8,Combo : Trà sữa trân châu hoàng gia + Trà sữa bánh pudding,"54,000"
9,Combo :  2 Trà Sữa Bánh Pudding L,"64,800"
10,Trà Sữa Panda,"28,800"
11,Hồng Trà,"19,200"
12,Choco Creamcake Hat De,"29,400"
13,Sua Chua Dau Tam Hat De,"25,200"
14,Trà Xoài Bưởi Hồng L,"26,400"
15,Trà Đào Bưởi Hồng L,"26,400"
16,Sua Chua Trang,"19,200"
17,Trà Xoài Bưởi Hồng Machiato M,"28,800"
18,Trà Xoài Bưởi Hồng Machiato L,"33,600"
19,Ruby Creamcake Hat De,"28,800"
20,Trà Xoài Bưởi Hồng M,"22,800"
21,Trà Đào Bưởi Hồng M,"22,800"
22,Ôlong Xoài  Kem Cafe L,"33,600"
23,Oolong Xoài Kem Cafe M,"29,400"
24,Trà Dứa Hồng Hạc,"24,000"
25,Trà Dứa Nhiệt Đới,"24,000"
26,Probi Bưởi Trân Châu Sương Mai,"25,200"
27,Probi Xoài Trân Châu Sương Mai,"25,200"
28,Probi Bưởi Trân Châu Sương Mai L,"29,400"
29,Probi Xoài Trân Châu Sương Mai L,"29,400"
30,Trà sữa Ba Anh Em,"28,800"
31,Trà Sữa Kim Cương Đen Okinawa,"27,600"
32,Trà Xanh Sữa Vị Nhài,"22,800"
33,Trà sữa Hạnh Phúc,"27,600"
34,Trà Sữa Trân Châu Sợi,"27,000"
35,Matcha Đậu Đỏ,"29,400"
36,Trà Sữa Bạc Hà,"24,000"
37,Trà Sữa Ô Long,"27,000"
38,Trà Sữa Socola,"27,000"
39,Trà Sữa Khoai Môn L,"31,200"
40,Trà Sữa Matcha,"24,000"
41,Trà Sữa Khoai Môn M,"27,600"
42,SỮA TƯƠI KHOAI MÔN M,"29,400"
43,SỮA TƯƠI KHOAI MÔN L,"33,600"
44,Trà Sữa Rau Câu,"27,000"
45,Socola Kem Phô Mai,"29,400"
46,Matcha Kem Phô Mai,"29,400"
47,Dâu Tằm Kem Phô Mai,"28,800"
48,Hồng Trà Kem Phô Mai,"27,000"
49,Ô Long Kem Phô Mai,"29,400"
50,Dâu tằm Kem phô mai,"28,800"
51,Trà Xanh Kem Phô Mai,"27,000"
52,Trà Dâu Tằm Pha Lê Tuyết,"25,200"
53,Ô Long Thái Cực,"27,000"
54,Trà Xanh Xoài,"22,800"
55,Trà Sữa,"21,000"
56,Trà Xanh,"19,200"
57,Hồng Trà Bưởi Mật Ong M,"25,200"
58,Hồng Trà Bưởi Mật Ong L,"29,400"
59,Catcher Cafe,"29,400"
60,Booster Cafe,"28,800"
61,Choco Creamcake Hạt Dẻ,"29,400"
62,Sữa Tươi Trân Châu Baby Kem Cafe L,"34,200"
63,Ôlong Trân Châu Baby Kem Cafe M,"29,400"
64,Sữa Tươi Trân Châu Baby Kem Cafe M,"29,400"
65,Ôlong Trân Châu Baby Kem Cafe L,"34,200"
66,Royal pearl milk coffe,"22,800"
67,Choco ngũ cốc kem cafe,"26,400"
68,Hồng trà ngũ cốc kem cafe,"26,400"
69,Grass jelly milk coffe,"22,800"
70,Sua Chua Dau Tam Hoang Kim,"23,400"
