,Food,Price
0,Combo Instant,"10,000"
1,Trà sữa trân châu hoàng gia,"26,000"
2,Trà sữa hạnh phúc,"26,000"
3,Trà sữa kim cương đen Okinawa,"26,000"
4,Ô long thái cực,"26,000"
5,Trà dâu tằm pha lê tuyết,"26,000"
6,Combo 4 ly size L + Topping,"199,000"
7,Trà sữa Panda,"43,200"
8,Trà sữa Ba Anh Em,"43,200"
9,Sữa tươi trân châu đường hổ,"46,800"
10,Ô long kem phô mai,"39,600"
11,Oolong trân châu baby kem cafe,"44,100"
12,Dâu tằm Kem phô mai,"43,200"
13,Tai Heo Cay Tê - 1 chiếc,"19,800"
14,Thịt bò cay tê - 1 chiếc,"28,800"
15,Chân Gà Cay Tê - 1 cặp,"28,800"
16,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
17,Trà sữa ToCoToCo vị Dâu ,"23,400"
18,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
19,Set 6 ly - Trà sữa ToCoToCo vị Dâu ,"148,500"
20,Tháng 10  Uống Thả Ga,"10,000"
21,Hồng trà ngũ cốc kem café,"37,400"
22,Choco ngũ cốc kem café,"37,400"
23,Trà đào bưởi hồng,"32,300"
24, Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
25,Royal Pearl Milk Coffee,"32,300"
26,Grass Jelly Milk Coffee,"32,300"
27,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
28,Sữa chua dâu tằm hạt ngũ cốc,"35,700"
29,Sữa Chua Trắng,"27,200"
30,Trà dứa nhiệt đới,"32,300"
31,Hồng trà bưởi mật ong,"35,700"
32,Probi bưởi trân châu sương mai,"35,700"
33,Trà sữa,"32,300"
34,Trà xanh sữa vị nhài,"32,300"
35,Hồng trà,"27,200"
36,Matcha đậu đỏ,"41,650"
37,Trà sữa ô long,"33,150"
38,Trà xanh,"27,200"
39,Sữa tươi trân châu baby kem cafe,"41,650"
40,Trà sữa bạc hà,"34,000"
41,Trà sữa  socola,"34,000"
42,Trà sữa matcha,"34,000"
43,Trà sữa dâu tây,"34,000"
44,Hồng trà kem phô mai,"35,700"
45,Matcha kem phô mai,"40,800"
46,Trà xanh kem phô mai,"35,700"
