,Food,Price
0,Sữa Chua Dâu Tằm Hoàng Kim,"23,400"
1,Sữa Chua Trắng,"19,200"
2,Sữa chua dâu tằm ngũ cốc,"25,200"
3,Bánh tráng sốt tắc,"20,400"
4,Bánh tráng sốt tắc & trà sữa hoàng gia M,"45,000"
5,2x bánh tráng sốt tắc 2x trà sữa hoàng gia L,"99,600"
6,Trà sữa trân châu hoàng gia,"27,600"
7,Sữa tươi trân châu đường hổ,"31,200"
8,Trà sữa Ba Anh Em,"28,800"
9,Trà sữa hạnh phúc,"27,600"
10,Trà sữa kim cương đen Okinawa,"27,600"
11,Trà sữa Panda,"28,800"
12,Trà dứa nhiệt đới,"22,800"
13,Ô long kem phô mai,"26,400"
14,choco ngũ cốc kem cà phê,"26,400"
15,hồng trà ngũ cốc kem cà phê ,"26,400"
16,Combo BOGO,"45,600"
17,Trà dâu tằm pha lê tuyết,"25,200"
18,Hồng trà bưởi mật ong,"25,200"
19,Probi bưởi trân châu sương mai,"25,200"
20,Trà xanh xoài,"22,800"
21,Probi xoài trân châu sương mai,"25,200"
22,trà xoài bưởi hồng,"22,800"
23,Trà đào bưởi hồng baby,"22,800"
24,Trà dứa hồng hạc,"24,000"
25,Trà sữa ô long,"23,400"
26,Trà Sữa Khoai Môn Hoàng Kim,"27,600"
27,Oolong trân châu baby kem cafe,"29,400"
28,Trà sữa,"22,800"
29,Sữa tươi trân châu baby kem cafe,"29,400"
30,Ô long thái cực,"27,000"
31,Trà xanh sữa vị nhài,"22,800"
32,Hồng trà,"19,200"
33,Trà sữa matcha,"24,000"
34,Trà sữa bạc hà,"24,000"
35,Matcha đậu đỏ,"29,400"
36,Trà sữa  socola,"24,000"
37,Trà sữa dâu tây,"24,000"
38,Trà xanh,"19,200"
39,Sữa tươi khoai môn hoàng kim,"29,400"
40,Ô long xoài kem cà phê,"29,400"
41,Matcha kem phô mai,"28,800"
42,Dâu tằm Kem phô mai,"28,800"
43,Hồng trà kem phô mai,"25,200"
44,Trà xanh kem phô mai,"25,200"
45,Socola kem phô mai,"28,800"
46,royal pearl milk coffee,"22,800"
47,Grass jelly milk coffee,"22,800"
48,Energy booster cafe,"28,800"
49,Say hi tháng 9! Mừng ngày khai giảng,"39,000"
50,Siêu Deal Giá Hời,"76,800"
51,Mừng tết trung thu - Trao ngàn yêu thương,"64,800"
52,Combo Chào Tết Trung Thu,"49,800"
53,Combo tháng 10,"84,600"
