,Food,Price
0,Kẹo Halloween,"2,000"
1,Mua 1 tặng 1,"78,000"
2,Trà Xoài Bưởi Hồng,"24,700"
3,Choco Ngũ Cốc Kem Cafe (M),"28,600"
4,Trà Đào Bưởi Hồng Trân Châu Baby,"24,700"
5,Hồng Trà Ngũ Cốc Kem Cafe (M),"28,600"
6,Trà Xoài Bưởi Hồng Kem Phô Mai,"31,200"
7,Trà sữa TẶNG TOPPING  PUDDING,"29,900"
8,Trà sữa trân châu hoàng gia (size M),"29,900"
9,Trà sữa,"10,000"
10,Trà Xanh Sữa Vị Nhài,"24,700"
11,Trà Sữa Trân Châu Hoàng Gia,"29,900"
12,Sữa Tươi Trân Châu Đường Hổ,"33,800"
13,Trà Sữa Ba Anh Em,"31,200"
14,Trà Sữa Kim Cương Đen Okinawa,"29,900"
15,Trà Sữa Panda,"31,200"
16,Trà Sữa Hạnh Phúc,"29,900"
17,Olong Thái Cực,"29,250"
18,Toco - Trà Sữa Olong,"25,350"
19,Toco - Hồng Trà,"20,800"
20,Trà Sữa Bạc Hà,"26,000"
21,Matcha Đậu Đỏ,"31,850"
22,Toco - Trà Sữa,"24,700"
23,Toco Trà Sữa Socola,"26,000"
24,Trà Sữa Matcha,"26,000"
25,Trà Sữa Dâu Tây,"26,000"
26,Energy - Booster Café (M),"31,200"
27,Sữa Chua Dâu Tằm Hoàng Kim,"25,350"
28,Sữa Chua Trắng,"20,800"
29,Oolong trân châu baby kem cafe,"31,850"
30,Sữa tươi trân châu baby kem cafe,"31,850"
31,Hồng trà bưởi mật ong,"29,400"
32,Probi bưởi trân châu sương mai,"29,400"
33,Royal Pearl Milk Coffee,"26,600"
34,Grass Jelly Milk Coffee,"26,600"
35,Socola Kem Phô Mai,"31,200"
36,Dâu Tằm Kem Phô Mai,"31,200"
37,Matcha Kem Phô Mai,"31,200"
38,Olong Kem Phô Mai,"28,600"
39,Hồng Trà Kem Phô Mai,"27,300"
40,Trà Xanh Kem Phô Mai,"27,300"
41,Trà Dâu Tằm Pha Lê Tuyết,"27,300"
42,TRÀ DỨA NHIỆT ĐỚI,"24,700"
43,TRÀ DỨA HỒNG HẠC,"26,000"
44,Trà Xanh,"20,800"
