,Food,Price
0,Trà Sữa Trân Châu Hoàng Gia,"34,500"
1,Hồng Trà,"10,000"
2,Trà Sữa,"28,500"
3,Combo 1 Trà Xanh +  1 Hồng Trà,"48,000"
4,Combo: 1  Hồng Trà Bưởi Mật Ong (M)  +1  Hồng Trà (M),"55,500"
5,Combo: 2 Ly Sữa Tươi Trân Châu Đường Hổ ( size M)  + 3  Ly Trà Sữa Dâu Tây ( size M),"181,500"
6,Combo Trà Sữa,"110,000"
7,Trà Sữa Kim Cương Đen Okinawa,"34,500"
8,Sữa Tươi Trân Châu Đường Hổ,"39,000"
9,Trà Sữa Panda,"36,000"
10,Trà Sữa Ba Anh Em,"36,000"
11,Ô Long Thái Cực,"33,750"
12,Trà Sữa Hạnh Phúc,"34,500"
13,Ô Long Trân Châu Baby Kem Cafe,"36,750"
14,Dâu Tằm Kem Phô Mai,"36,000"
15,Trà Dứa Nhiệt Đới,"28,500"
16,Sữa Tươi Trân Châu Baby Kem Cafe,"36,750"
17,Trà sữa Socola,"30,000"
18,Matcha Kem Phô Mai,"36,000"
19,Matcha Đậu Đỏ,"36,750"
20,Hồng Trà Kem Phô Mai,"31,500"
21,Ô Long Kem Phô Mai,"33,000"
22,Hồng Trà Bưởi Mật Ong,"31,500"
23,Sữa Chua Dâu Tằm Hoàng Kim,"29,250"
24,Sữa Chua Dâu Tằm Ngũ Cốc,"31,500"
25,Choco Ngũ Cốc Kem Cafe,"33,000"
26,Sữa Chua Trắng,"24,000"
27,Trà Đào Bưởi hồng,"28,500"
28,Trà Xoài Bưởi hồng ,"28,500"
29,Hồng Trà Ngũ Cốc kem Cafe,"33,000"
30, Royal Pearl Milk Coffee ,"28,500"
31, Grass Jelly Milk Coffee ,"28,500"
32, Trà Xoài Bưởi hồng kem phô mai,"36,000"
33,Ôlong Xoài Kem Cafe,"36,750"
34,Trà Sữa Rau Câu,"31,500"
35,Trà Sữa Bạc Hà,"30,000"
36,Trà Sữa Trân Châu Sợi,"33,750"
37,Trà Xanh Sữa Vị Nhài,"28,500"
38,Trà Sữa Ô Long,"29,250"
39,Trà Sữa Bánh Pudding,"33,750"
40,Trà Sữa Matcha,"30,000"
41,Trà sữa dâu tây,"40,000"
42,Socola Kem Phô Mai,"36,000"
43,Trà Xanh Kem Phô Mai,"31,500"
44,Trà Dâu Tằm Pha Lê Tuyết,"31,500"
45,Trà Dứa Hồng Hạc,"30,000"
46,Trà Xanh Xoài,"28,500"
47,Trà Xanh,"24,000"
48,Probi Bưởi Trân Châu Sương Mai,"31,500"
49,Cream-Catcher Cafe,"36,750"
50,Probi Xoài Trân Châu Sương Mai,"31,500"
51,Energy-Booster Cafe,"36,000"
52,Combo 1 size L,"155,250"
