,Food,Price
0,Sữa Chua Dâu Tằm Hoàng Kim,"31,200"
1,Trà Xoài Bưởi Hồng,"34,200"
2,Sữa Chua Dâu Tằm Ngũ Cốc ,"33,600"
3,Sữa Chua Trắng,"25,600"
4,Trà Xoài Bưởi Hồng Kem Phô Mai,"43,200"
5,Trà Đào Bưởi Hồng,"34,200"
6,Oolong Xoài Kem Cà Phê,"44,100"
7,Trà Sữa Trân Châu Hoàng Gia,"32,200"
8,Sữa Tươi Trân Châu Đường Hổ,"36,400"
9,Toco Trà sữa Ba Anh Em,"33,600"
10,Trà sữa kim cương đen Okinawa,"32,200"
11,Trà sữa Hạnh phúc,"32,200"
12,Toco Trà sữa Panda,"33,600"
13,Trà sữa trân châu sợi,"32,200"
14,Trà sữa,"26,600"
15,Ô long thái cực,"31,500"
16,Trà xanh sữa vị nhài,"26,600"
17,Trà sữa bạc hà Toco,"28,000"
18,Trà sữa ô long,"27,300"
19,Olong Trân Châu Baby Kem Cafe,"34,300"
20,Sữa Tươi Trân Châu Baby Kem Cafe,"34,300"
21,Trà sữa matcha,"28,000"
22,Trà Sữa Socola,"28,000"
23,Matcha Đậu Đỏ,"34,300"
24,Trà sữa dâu tây,"28,000"
25,Dâu tằm kem phô mai,"33,600"
26,Socola kem phô mai,"33,600"
27,Matcha kem phô mai,"33,600"
28,Hồng trà kem phô mai,"29,400"
29,Ô long kem phô mai,"30,800"
30,Trà xanh kem phô mai,"29,400"
31,Hồng trà,"22,400"
32,Trà dứa hồng hạc,"28,000"
33,Trà xanh,"22,400"
34,Trà dâu tằm pha lê tuyết,"29,400"
35,Trà dứa nhiệt đới,"26,600"
36,Trà xanh xoài,"26,600"
37,Hồng Trà Bưởi Mật Ong,"29,400"
38,Probi Bưởi Trân Châu Sương Mai,"29,400"
39,Probi Xoài Trân Châu Sương Mai,"29,400"
40,Energy -Booster café,"33,600"
41,Choco Ngũ Cốc Kem Cafe,"30,800"
42,Hồng Trà Ngũ Cốc Kem Cafe,"30,800"
43,Grass Jelly Milk Coffee,"26,600"
44,Royal Pearl Milk Coffee,"26,600"
45,Thịt Bò Cay Tê - 1 Chiếc,"28,800"
46,Chân Gà Cay Tê - 1 Cặp,"28,800"
47,Combo Couple: 1 Trà sữa Trân Châu hoàng gia M + 1 Trà sữa panda M,"70,000"
48,Combo 2 Trà sữa Ba Anh Em (M) + 1 Trà sữa Panda (M),"70,000"
