,Food,Price
0,Trà Đào Bưởi Hồng Trân Châu Baby,"30,400"
1,Hồng Trà Ngũ Cốc Kem Cafe,"35,200"
2,Choco Ngũ Cốc Kem Cafe,"35,200"
3,Trà sữa trân châu hoàng gia,"36,800"
4,Trà sữa Ba Anh Em,"38,400"
5,Sữa tươi trân châu đường hổ,"41,600"
6,Trà sữa Panda,"38,400"
7,Trà sữa kim cương đen Okinawa,"36,800"
8,Trà sữa hạnh phúc,"36,800"
9,Trà dứa nhiệt đới,"30,400"
10,Ô long kem phô mai,"35,200"
11,1 Sữa Tươi Trân Châu Đường Hổ (Size L) x 1 Olong Kem Phô Mai (Size L),"75,000"
12,COMBO: 3 Trà sữa trân châu hoàng gia,"138,000"
13,Royal Pearl Milk Coffee,"30,400"
14,Grass Jelly Milk Coffee,"30,400"
