,Food,Price
0,Combo 3 Món: Trà sữa ( M) + Hồng Trà Bưởi Mật Ong (M) + Trà Sữa Matcha (M),"90,000"
1,Combo 2 Món: Trà Sữa (M) + Hồng Trà bưởi mật Ong (M),"63,000"
2,Trà sữa trân châu hoàng gia Toco,"34,500"
3,Hồng trà,"24,000"
4,Trà Dứa nhiệt đới,"28,500"
5,Trà Đào Bưởi Hồng M,"28,500"
6,Trà Đào Bưởi Hồng L,"33,000"
7,Olong Xoài Kèm Cà Phê M,"31,500"
8,Olong Xoài Kèm Cà Phê L,"36,000"
9,Trà sữa kim cương đen Okinawa,"34,500"
10,Sữa tươi trân châu đường hồ Toco,"39,000"
11,Trà sữa hạnh phúc,"34,500"
12,Trà sữa panda,"36,000"
13,Trà sữa,"28,500"
14,Trà sữa Ba anh em,"36,000"
15,Trà sữa ô long,"29,250"
16,Trà xanh sữa vị nhài,"28,500"
17,Trà sữa bạc hà,"30,000"
18,Ô long trân châu Baby Kem Cafe,"36,000"
19,Trà sữa socola,"30,000"
20,Sữa Tươi Trân Châu Baby Kem Cafe,"36,750"
21,Trà sữa matcha,"30,000"
22,Matcha Đậu Đỏ,"36,750"
23,Trà sữa dâu tây,"30,000"
24,Hồng trà ngũ cốc kem cafe,"33,000"
25,Trà xanh,"24,000"
26,Ô Long Thái Cực,"33,750"
27,Trà xanh xoài,"28,500"
28,Hồng trà kem phô mai,"31,500"
29,Ô long kem phô mai,"33,000"
30,Dâu tằm kem phô mai,"36,000"
31,Matcha kem phô mai,"36,000"
32,Trà xanh kem phô mai,"31,500"
33,Trà dâu tằm pha lê tuyết,"31,500"
34,Sữa Chua Dâu Tằm Hoàng Kim,"29,250"
35,Trà Xoài Bưởi Hồng (M),"28,500"
36,Choco ngũ cốc kem cafe,"33,000"
37,Trà Xoài Bưởi Hồng (L),"33,000"
38,Royal Pearl Milk Coffee,"28,500"
39,Grass Jelly Milk Coffee,"28,500"
40,Trà Xoài Bưởi Hồng Kem Phô Mai (M),"36,000"
41,Trà Xoài Bưởi Hồng Kem Phô Mai (L),"42,000"
42,Hồng Trà Bưởi Mật Ong,"37,500"
43,Probi Bưởi Trân Châu Sương Mai,"31,500"
44,Probi Xoài Trân Châu Sương Mai,"31,500"
