,Food,Price
0,Trà sữa trân châu hoàng gia,"26,000"
1,Trà sữa kim cương đen Okinawa,"26,000"
2,Trà sữa hạnh phúc,"26,000"
3,Ô long thái cực,"26,000"
4,Trà dâu tằm pha lê tuyết,"26,000"
5,Combo Instant,"10,000"
6,Combo 4 ly size L + Topping,"199,000"
7,Sữa tươi trân châu đường hổ,"46,800"
8,Trà sữa Ba Anh Em,"43,200"
9,Trà sữa Panda,"43,200"
10,Oolong trân châu baby kem cafe,"44,100"
11,Ô long kem phô mai,"39,600"
12,Dâu tằm Kem phô mai,"43,200"
13,Probi xoài trân châu sương mai,"37,800"
14,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
15,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
16,Set 6 ly - Trà sữa ToCoToCo vị Dâu ,"148,500"
17,Thịt bò cay tê - 1 chiếc,"28,800"
18,Chân Gà Cay Tê - 1 cặp,"28,800"
19,Miến Cay Tê,"23,400"
20,Tháng 10  Uống Thả Ga,"10,000"
21,Hồng trà ngũ cốc kem café,"37,400"
22,Choco ngũ cốc kem café,"37,400"
23,Trà xoài bưởi hồng,"32,300"
24,Trà đào bưởi hồng,"32,300"
25,Trà xoài bưởi hồng kem phô mai,"40,800"
26,Oolong xoài kem cà phê,"41,650"
27, Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
28,Royal Pearl Milk Coffee,"32,300"
29,Grass Jelly Milk Coffee,"32,300"
30,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
31,Sữa chua dâu tằm hạt ngũ cốc,"35,700"
32,Sữa Chua Trắng,"27,200"
33,Trà dứa nhiệt đới,"32,300"
34,Trà xanh xoài,"32,300"
35,Hồng trà bưởi mật ong,"35,700"
36,Probi bưởi trân châu sương mai,"35,700"
37,Trà sữa,"32,300"
38,Hồng trà,"27,200"
39,Trà xanh sữa vị nhài,"32,300"
40,Trà sữa ô long,"33,150"
41,Matcha đậu đỏ,"41,650"
42,Trà xanh,"27,200"
43,Sữa tươi trân châu baby kem cafe,"41,650"
44,Trà sữa bạc hà,"34,000"
45,Trà sữa matcha,"34,000"
46,Trà sữa  socola,"34,000"
47,Trà sữa dâu tây,"34,000"
48,Matcha kem phô mai,"40,800"
49,Hồng trà kem phô mai,"35,700"
50,Trà xanh kem phô mai,"35,700"
