,Food,Price
0,Trà Sữa Trân Châu Hoàng Gia (Size M),"39,100"
1,Trà Sữa Ba Anh Em (Size M),"40,800"
2,Trà Sữa Trân Châu Hoàng Gia (Size L),"44,200"
3,Trà Sữa Panda (Size M),"40,800"
4,Trà Sữa Kim Cương Đen Okinawa (Size M),"39,100"
5,Trà Sữa Bạc Hà (Size M),"34,000"
6,Trà Sữa Socola (Size M),"34,000"
7,Trà Sữa Bạc Hà (Size L),"39,100"
8,Trà Sữa Ô Long (Size M),"33,150"
9,Sữa Tươi Trân Châu Đường Hổ (Size M),"44,200"
10,Trà Sữa Hạnh Phúc (Size M),"39,100"
11,Trà Sữa Kim Cương Đen Okinawa (Size L),"45,050"
12,Trà Xanh Sữa Vị Nhài (Size L),"37,400"
13,Trà Sữa Ba Anh Em (Size L),"47,600"
14,Trà Sữa Ô Long (Size L),"39,100"
15,Trà Sữa Socola (Size L),"39,100"
16,Trà Xanh Sữa Vị Nhài (Size M),"32,300"
17,Matcha Đậu Đỏ (Size L),"47,600"
18,Sữa Tươi Trân Châu Baby Kem Cafe (Size M),"41,650"
19,Trà Sữa Matcha (Size L),"39,950"
20,Hồng Trà Kem Phô Mai (Size M),"35,700"
21,Matcha Kem Phô Mai (Size M),"40,800"
22,Hồng Trà Kem Phô Mai (Size L),"42,500"
23,Dâu Tằm Kem Phô Mai (Size M),"40,800"
24,Trà Xoài Bưởi Hồng Kem Phô Mai (size M),"40,800"
25,Dâu Tằm Kem Phô Mai (Size L),"47,600"
26,Matcha Kem Phô Mai (Size L),"47,600"
27,Trà Xanh Kem Phô Mai (Size L),"42,500"
28,Trà Xanh Kem Phô Mai (Size M),"35,700"
29,Ô Long Kem Phô Mai ( Size M),"37,400"
30,Ô Long Kem Phô Mai ( Size L),"45,900"
31,Trà Xoài Bưởi Hồng Kem Phô Mai (size L),"47,600"
32,Trà Dâu Tằm Pha Lê Tuyết (Size M),"35,700"
33,Trà Xoài Bưởi Hồng (size M),"32,300"
34,Trà Dứa Nhiệt Đới (Size L),"37,400"
35,Trà Dâu Tằm Pha Lê Tuyết (Size L),"41,650"
36,Trà Dứa Nhiệt Đới (Size M),"32,300"
37,PROBI Xoài Trân Châu Sương Mai (size M),"35,700"
38,PROBI Bưởi Trân Châu Sương Mai (size L),"41,650"
39,PROBI Xoài Trân Châu Sương Mai (size L),"41,650"
40,PROBI Bưởi Trân châu Sương Mai (size M),"35,700"
41,Trà Xoài Bưởi Hồng (size L),"37,400"
42,Hồng Trà Bưởi Mật Ong (size L),"41,650"
43,Trà Xanh Xoài (Size M),"32,300"
44,Hồng Trà Bưởi Mật Ong (size M),"35,700"
45,Trà Xanh Xoài (Size L),"37,400"
46,Ô Long Thái Cực (Size M),"38,250"
47,Trà Xanh (Size M),"27,200"
48,Ô Long Thái Cực (Size L),"45,900"
49,Hồng Trà ( Size L),"32,300"
50,Trà Xanh (Size L),"32,300"
51,Hồng Trà (Size M),"27,200"
52,Royal Pearl Milk Coffee,"32,300"
53,Hồng Trà Ngũ Cốc Kem Cafe,"37,400"
54,Choco Ngũ Cốc Kem Cafe,"37,400"
55,Grass Jelly Milk Coffee,"32,300"
