,Food,Price
0,Trà sữa,"24,700"
1,Trà sữa trân châu hoàng gia,"29,900"
2,Hồng trà,"20,800"
3,Trà Sữa Trân Châu Hoàng Kim,"29,900"
4,Trà Dứa Nhiệt Đới,"26,000"
5,Trà Sữa Rau Câu,"27,300"
6,Sữa tươi trân châu đường hổ,"33,800"
7,Trà sữa kim cương đen Okinawa,"29,900"
8,Trà sữa hạnh phúc,"29,900"
9,Trà sữa Ba Anh Em,"31,200"
10,Trà sữa Panda,"31,200"
11,Oolong trân châu baby kem cafe,"31,850"
12,Trà Sữa Khoai Môn Hoàng Kim,"29,900"
13,Trà sữa ô long,"25,350"
14,Trà xanh sữa vị nhài,"24,700"
15,Sữa tươi trân châu baby kem cafe,"31,850"
16,Trà sữa bạc hà,"26,000"
17,Trà Sữa Kim Cương Đen Okinawa,"29,900"
18,Trà sữa  socola,"26,000"
