,Food,Price
0,Trà sữa trân châu hoàng gia,"41,400"
1,Sữa tươi trân châu đường hổ,"46,800"
2,Trà sữa kim cương đen Okinawa,"41,400"
3,Trà sữa Ba Anh Em,"43,200"
4,Trà sữa Panda,"43,200"
5,Trà sữa hạnh phúc,"41,400"
6,Trà dâu tằm pha lê tuyết,"37,800"
7,Ô long thái cực,"40,500"
8,Ô long kem phô mai,"39,600"
9,Oolong trân châu baby kem cafe,"44,100"
10,Dâu tằm Kem phô mai,"43,200"
11,Probi xoài trân châu sương mai,"37,800"
12,Combo Instant,"10,000"
13,Combo 2 Trà sữa trân châu hoàng gia (1M + 1L),"70,000"
14,Combo 4 ly size L + Topping,"199,000"
15,Thịt bò cay tê - 1 chiếc,"28,800"
16,Tai Heo Cay Tê - 1 chiếc,"19,800"
17,Chân Gà Cay Tê - 1 cặp,"28,800"
18,Miến Cay Tê,"23,400"
19,Trà sữa ToCoToCo vị Truyền thống ,"25,000"
20,Trà sữa ToCoToCo vị Dâu ,"26,000"
21,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"160,000"
22,Set 6 ly - Trà sữa ToCoToCo vị Dâu ,"165,000"
23,Hồng trà ngũ cốc kem café,"37,400"
24,Choco ngũ cốc kem café,"37,400"
25,Trà xoài bưởi hồng,"32,300"
26,Trà đào bưởi hồng,"32,300"
27,Trà xoài bưởi hồng kem phô mai,"40,800"
28,Oolong xoài kem cà phê,"41,650"
29, Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
30,Royal Pearl Milk Coffee,"32,300"
31,Grass Jelly Milk Coffee,"32,300"
32,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
33,Sữa Chua Trắng,"27,200"
34,Sữa chua dâu tằm hạt ngũ cốc,"35,700"
35,Trà xanh xoài,"32,300"
36,Trà dứa nhiệt đới,"32,300"
37,Hồng trà bưởi mật ong,"35,700"
38,Probi bưởi trân châu sương mai,"35,700"
39,Trà sữa,"32,300"
40,Hồng trà,"27,200"
41,Trà xanh sữa vị nhài,"32,300"
42,Trà sữa ô long,"33,150"
43,Trà xanh,"27,200"
44,Matcha đậu đỏ,"41,650"
45,Sữa tươi trân châu baby kem cafe,"41,650"
46,Trà sữa bạc hà,"34,000"
47,Trà sữa  socola,"34,000"
48,Trà sữa matcha,"34,000"
49,Trà sữa dâu tây,"34,000"
50,Matcha kem phô mai,"40,800"
51,Hồng trà kem phô mai,"35,700"
52,Trà xanh kem phô mai,"35,700"
