,Food,Price
0,Combo Instant,"10,000"
1,Trà sữa trân châu hoàng gia,"26,000"
2,Trà sữa hạnh phúc,"26,000"
3,Trà sữa kim cương đen Okinawa,"26,000"
4,Ô long thái cực,"26,000"
5,Trà dâu tằm pha lê tuyết,"26,000"
6,Combo 4 ly size L + Topping,"199,000"
7,Trà sữa Ba Anh Em,"43,200"
8,Sữa tươi trân châu đường hổ,"46,800"
9,Trà sữa Panda,"43,200"
10,Ô long kem phô mai,"39,600"
11,Oolong trân châu baby kem cafe,"44,100"
12,Dâu tằm Kem phô mai,"43,200"
13,Probi xoài trân châu sương mai,"37,800"
14,Tháng 10  Uống Thả Ga,"10,000"
15,Thịt bò cay tê - 1 chiếc,"28,800"
16,Tai Heo Cay Tê - 1 chiếc,"19,800"
17,Chân Gà Cay Tê - 1 cặp,"28,800"
18,Miến Cay Tê,"23,400"
19,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
20,Trà sữa ToCoToCo vị Dâu ,"23,400"
21,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
22,Set 6 ly - Trà sữa ToCoToCo vị Dâu ,"148,500"
23, Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
24,Choco ngũ cốc kem café,"37,400"
25,Hồng trà ngũ cốc kem café,"37,400"
26,Trà xoài bưởi hồng,"32,300"
27,Trà đào bưởi hồng,"32,300"
28,Trà xoài bưởi hồng kem phô mai,"40,800"
29,Oolong xoài kem cà phê,"41,650"
30,Royal Pearl Milk Coffee,"32,300"
31,Grass Jelly Milk Coffee,"32,300"
32,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
33,Sữa chua dâu tằm hạt ngũ cốc,"35,700"
34,Sữa Chua Trắng,"27,200"
35,Trà xanh xoài,"32,300"
36,Trà dứa nhiệt đới,"32,300"
37,Hồng trà bưởi mật ong,"35,700"
38,Probi bưởi trân châu sương mai,"35,700"
39,Trà xanh sữa vị nhài,"32,300"
40,Hồng trà,"27,200"
41,Matcha đậu đỏ,"41,650"
42,Trà sữa ô long,"33,150"
43,Trà sữa,"32,300"
44,Sữa tươi trân châu baby kem cafe,"41,650"
45,Trà xanh,"27,200"
46,Trà sữa bạc hà,"34,000"
47,Trà sữa matcha,"34,000"
48,Trà sữa  socola,"34,000"
49,Trà sữa dâu tây,"34,000"
50,Matcha kem phô mai,"40,800"
51,Hồng trà kem phô mai,"35,700"
52,Trà xanh kem phô mai,"35,700"
