,Food,Price
0,Trà sữa trân châu hoàng gia,"32,200"
1,Sữa tươi trân châu đường hổ,"36,400"
2,Trà sữa Ba Anh Em,"33,600"
3,Trà sữa kim cương đen Okinawa,"32,200"
4,Trà sữa hạnh phúc,"32,200"
5,Trà sữa Panda,"33,600"
6,Ô long kem phô mai,"30,800"
7,Trà dứa nhiệt đới,"26,600"
8,Matcha kem phô mai KM,"33,600"
9,Dâu Tằm Kem Phô Mai KM,"33,600"
10,Socola kem phô mai KM,"33,600"
11,Choco Creamcake Hạt Dẻ,"34,300"
12,Trà Xoài Bưởi Hồng - Size M,"26,600"
13,Hồng Trà Ngũ Cốc Kem Cafe,"30,800"
14,Royal Pearl Milk Coffee,"26,600"
15,Choco Ngũ Cốc Kem Cafe,"30,800"
16,Trà Xoài Bưởi Hồng Kem Phô Mai - L,"39,200"
17,Trà Xoài Bưởi Hồng Kem Phô Mai -M,"33,600"
18,Grass Jelly Milk Tea Coffee,"26,600"
19,Oolong trân châu baby kem cafe,"34,300"
20,Hồng trà kem phô mai,"29,400"
21,Sữa tươi trân châu baby kem cafe,"34,300"
22,Matcha kem phô mai,"33,600"
23,Matcha đậu đỏ,"34,300"
24,Trà sữa  socola,"28,000"
25,Dâu tằm Kem phô mai,"33,600"
26,Socola kem phô mai,"33,600"
27,Trà xanh kem phô mai,"29,400"
28,Trà sữa ô long,"27,300"
29,Hồng trà,"22,400"
30,Trà dứa hồng hạc,"28,000"
31,Trà sữa matcha,"28,000"
32,Trà sữa dâu tây,"28,000"
33,Trà dâu tằm pha lê tuyết,"29,400"
34,Trà xanh sữa vị nhài,"26,600"
35,Ô long thái cực,"31,500"
36,Hồng trà bưởi mật ong,"29,400"
37,Trà sữa bạc hà,"28,000"
38,Trà xanh xoài,"26,600"
39,Trà xanh,"22,400"
40,Probi bưởi trân châu sương mai,"29,400"
41,Probi xoài trân châu sương mai,"29,400"
42,Cream - Catcher Café (M),"34,300"
43,Energy - Booster Café (M),"33,600"
