,Food,Price
0,Trà sữa trân châu hoàng gia,"32,200"
1,Sữa tươi trân châu đường hổ,"36,400"
2,Trà sữa Hạnh Phúc,"32,200"
3,Trà sữa Panda,"33,600"
4,Trà sữa ba anh em,"33,600"
5,Trà sữa kim cương đen Okinawa,"32,200"
6,Trà sữa ô long,"27,300"
7,Trà sữa,"26,600"
8,Ô long thái cực,"31,500"
9,Matcha đậu đỏ,"34,300"
10,Hồng trà,"22,400"
11,Trà xanh sữa vị nhài,"26,600"
12,Sữa Tươi Trân Châu Baby Kem Cafe ( L ),"39,200"
13,Trà sữa trân châu sợi,"32,200"
14,Trà sữa matcha,"28,000"
15,Oolong Trân Châu Baby Kem Cafe ( L ),"39,200"
16,Sữa Tươi Trân Châu Baby Kem Cafe ( M ),"34,300"
17,Oolong Trân Châu Baby Kem Cafe ( M ),"34,300"
18,Trà sữa bánh pudding,"31,500"
19,Toco socola,"28,000"
20,Trà sữa bạc hà,"28,000"
21,Trà sữa rau câu,"29,400"
22,Socola kem phô mai (M),"33,600"
23,Oolong kem phô mai (M),"30,800"
24,Matcha Kem Phô Mai ( L ),"39,200"
25,Dâu Tằm Kem Phô Mai (M),"33,600"
26,Matcha kem phô mai (M),"33,600"
27,Socola Kem Phô Mai ( L ),"39,200"
28,Hồng trà kem phô mai (M),"29,400"
29,Hồng Trà Kem Phô Mai ( L ),"35,000"
30,Trà xanh kem phô mai (M),"29,400"
31,Oolong Kem Phô Mai ( L ),"37,800"
32,Dâu Tằm Kem Phô Mai (L),"39,200"
33,Trà Xanh Kem Phô Mai ( L ),"35,000"
34,Trà dâu tằm pha lê tuyết,"29,400"
35,Trà xanh xoài,"26,600"
36,Trà dứa hồng hạc (M),"29,400"
37,Trà dứa hồng hạc (L),"32,200"
38,Trà dứa nhiệt đới (L),"30,800"
39,Trà dứa nhiệt đới (M),"26,600"
40,Trà xanh (M),"22,400"
41,Energy - Booster Cafe ( M ),"33,600"
42,COMBO: 1 Trà Sữa Hạnh Phúc + 1 Tiger Sugar,"68,600"
43,COMBO 2 Trà Sữa Trân Châu Hoàng Gia + 1 Trà Dứa Nhiệt Đới,"104,300"
44,Trà sữa dâu tây,"28,000"
