,Food,Price
0,Mua 1 tặng 1,"78,000"
1,Hồng trà (size M),"19,200"
2,Trà Xanh,"19,200"
3,Trà xanh sữa vị nhài,"22,800"
4,Ô long trân châu Baby Kem Cafe,"29,400"
5,Sữa tươi trân châu Baby Kem Cafe,"29,400"
6,Hồng trà bưởi mật ong,"25,200"
7,Probi bưởi trân châu sương mai,"25,200"
8,Choco Creamcake Hạt Dẻ,"29,400"
9,Sữa chua dâu tằm hoàng kim ,"32,400"
10,Probi xoài trân châu sương mai,"25,200"
11,Choco Ngũ Cốc Kem Cafe (M),"26,400"
12,Royal Pearl Milk Coffee,"22,800"
13,Hồng Trà Ngũ Cốc Kem Cafe (M),"26,400"
14,Trà Đào Bưởi Hồng Trân Châu Baby,"22,800"
15,Trà Xoài Bưởi Hồng,"22,800"
16,Grass Jelly Milk Coffee,"22,800"
17,Trà Xoài Bưởi Hồng Kem Phô Mai,"28,800"
18,Olong Xoài Kem Cà Phê,"29,400"
19,Trà sữa trân châu hoàng gia,"27,600"
20,Sữa tươi trân châu đường hổ,"31,200"
21,Trà sữa ba anh em,"28,800"
22,Trà sữa panda,"28,800"
23,Trà sữa Hạnh Phúc,"27,600"
24,Trà sữa trân châu sợi,"27,600"
25,Hồng trà,"19,200"
26,Ô long thái cực,"27,000"
27,Trà sữa ô long,"23,400"
28,Matcha đậu đỏ,"29,400"
29,Trà sữa matcha,"24,000"
30,Trà sữa bánh pudding,"27,600"
31,Trà sữa kim cương đen Okinawa,"27,600"
32,Trà sữa socola,"24,000"
33,Trà sữa bạc hà,"24,000"
34,Trà sữa rau câu,"27,600"
35,Trà sữa dâu tây,"24,000"
36,Dâu tằm kem phô mai,"28,800"
37,Oolong kem phô mai,"26,400"
38,Matcha kem phô mai,"28,800"
39,Socola kem phô mai,"28,800"
40,Hồng trà kem phô mai,"25,200"
41,Trà xanh kem phô mai,"25,200"
42,Trà dâu tằm pha lê tuyết,"25,200"
43,Trà Dứa Hồng Hạc,"24,000"
44,Trà Dứa Nhiệt Đới,"22,800"
45,Trà xanh,"10,000"
46,Trà xanh xoài,"22,800"
47,Combo 9.9: 1 Hồng trà + 1 Trà xanh + 2 Trà sữa,"84,000"
