,Food,Price
0,Kẹo dẻo Humberger,"6,000"
1,Bỏng ngô Mỹ vị Caramel,"30,000"
2,Bỏng ngô Mỹ vị Phomai,"30,000"
3,Bỏng ngô Mỹ vị Matcha,"30,000"
4,Sữa Chua Dâu Tằm Hoàng Kim,"23,400"
5,PROBI Xoài Trân Châu Sương Mai ( Size L),"29,400"
6,PROBI Bưởi Trân Châu Sương Mai (Size M),"25,200"
7,Probi Bưởi Trân Châu Sương Mai (Size L),"29,400"
8,PROBI Xoài Trân Châu Sương Mai(Size m),"25,200"
9,Choco Ngũ Cốc Kem cafe,"26,400"
10,Hồng Trà Bưởi Mật Ong (L),"29,400"
11,Hồng Trà Bưởi Mật Ong (M),"25,200"
12,Hồng Trà Ngũ Cốc Kem cafe,"26,400"
13,Sữa Chua Trắng,"19,200"
14,Trà Đào Bưởi Hồng size M,"22,800"
15,Trà Đào Bưởi Hồng size L,"26,400"
16,Trà Xoài Bưởi Hồng size L,"26,400"
17,Ô long Xoài kem cafe,"29,400"
18,Trà  Xoài Bưởi Hồng size M,"22,800"
19,Trà Xoài Bưởi Hồng kem Phomai Size L,"33,600"
20,Trà Xoài Bưởi Hồng kem Phomai size M,"28,800"
21,Trà Sữa Ba Anh Em,"28,800"
22,Trà Sữa Trân Châu Hoàng Gia,"27,600"
23,Trà Sữa Panda,"28,800"
24,Sữa Tươi Trân Châu Đường Hổ,"31,200"
25,Trà Sữa Kim Cương Đen Okinawa,"27,600"
26,Trà Sữa Socola,"24,000"
27,Hồng Trà Kem Phô Mai,"25,200"
28,Trà Sữa Hạnh Phúc,"27,600"
29,Trà Xanh Sữa Vị Nhài,"22,800"
30,Trà Sữa Bạc Hà,"24,000"
31,Trà Sữa Matcha,"24,000"
32,Trà Sữa Dâu Tây,"24,000"
33,Matcha Đậu Đỏ,"29,400"
34,Trà Sữa Ô Long,"23,400"
35,Ô Long Thái Cực,"27,000"
36,Trà Sữa,"22,800"
37,Sữa Tươi Trân Châu Baby Kem Café,"29,400"
38,Combo 5 Trà Sữa Trân Châu Hoàng Gia,"138,000"
39,Matcha Kem Phô Mai,"28,800"
40,Dâu Tằm Kem Phô Mai,"28,800"
41,Socola Kem Phô Mai,"28,800"
42,Trà Xanh Kem Phô Mai,"25,200"
43,Hồng trà kem Phomai size m,"25,200"
44,Ô long Kem  phomai size M,"26,400"
45,Ô long Kem phomai size L,"32,400"
46,Hồng Trà kem Phomai size L,"30,000"
47,Trà Dứa Nhiệt Đới,"22,800"
48,Trà Xanh Xoài,"22,800"
49,Trà Xanh,"19,200"
50,Trà Dâu Tằm Pha Lê Tuyết,"25,200"
51,Hồng Trà,"19,200"
52,Ô Long Kem Phô Mai,"26,400"
53,Ô Long Trân Châu Baby Kem Café,"29,400"
54,Combo 03 Sữa Tươi Trân Châu Đường Hổ (Size L),"106,200"
55,Combo 04 Hồng Trà Kem Phô Mai (Size M),"100,800"
56,Combo 04 Trà Dâu Tằm Pha Lê Tuyết (Size M),"100,800"
57,Combo 04 Trà Xanh Kem Phô Mai (Size M),"100,800"
58,Gia Đình Hạnh Phúc ( Trà sữa Hạnh Phúc M + Trà sữa Ba Anh Em M),"56,400"
59,Combo Ba Anh Em + Panda ( size M),"57,600"
60,Hạnh Phúc Ngập Tràn ( Trà sữa Hạnh Phúc M + Hoàng gia M),"55,200"
