,Food,Price
0,Trà sữa trân châu hoàng gia,"41,400"
1,Trà sữa kim cương đen Okinawa,"41,400"
2,Sữa tươi trân châu đường hổ,"46,800"
3,Trà sữa Panda,"43,200"
4,Trà sữa Ba Anh Em,"43,200"
5,Trà sữa hạnh phúc,"41,400"
6,Ô long thái cực,"40,500"
7,Trà dâu tằm pha lê tuyết,"37,800"
8,Ô long kem phô mai,"39,600"
9,Oolong trân châu baby kem cafe,"44,100"
10,Dâu tằm Kem phô mai,"43,200"
11,Probi xoài trân châu sương mai,"37,800"
12,Combo 2 Trà sữa trân châu hoàng gia (1M + 1L),"70,000"
13,Combo Instant,"10,000"
14,Combo 4 ly size L + Topping,"199,000"
15,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
16,Trà sữa ToCoToCo vị Dâu ,"23,400"
17,Tai Heo Cay Tê - 1 chiếc,"19,800"
18,Thịt bò cay tê - 1 chiếc,"28,800"
19,Miến Cay Tê,"23,400"
20, Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
21,Hồng trà ngũ cốc kem café,"37,400"
22,Choco ngũ cốc kem café,"37,400"
23,Trà xoài bưởi hồng,"32,300"
24,Trà đào bưởi hồng,"32,300"
25,Trà xoài bưởi hồng kem phô mai,"40,800"
26,Oolong xoài kem cà phê,"41,650"
27,Royal Pearl Milk Coffee,"32,300"
28,Grass Jelly Milk Coffee,"32,300"
29,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
30,Sữa Chua Trắng,"27,200"
31,Sữa chua dâu tằm hạt ngũ cốc,"35,700"
32,Trà dứa nhiệt đới,"32,300"
33,Hồng trà bưởi mật ong,"35,700"
34,Trà xanh xoài,"32,300"
35,Probi bưởi trân châu sương mai,"35,700"
36,Hồng trà,"27,200"
37,Trà sữa,"32,300"
38,Trà sữa ô long,"33,150"
39,Trà xanh,"27,200"
40,Trà xanh sữa vị nhài,"32,300"
41,Matcha đậu đỏ,"41,650"
42,Sữa tươi trân châu baby kem cafe,"41,650"
43,Trà sữa bạc hà,"34,000"
44,Trà sữa  socola,"34,000"
45,Trà sữa matcha,"34,000"
46,Trà sữa dâu tây,"34,000"
47,Matcha kem phô mai,"40,800"
48,Hồng trà kem phô mai,"35,700"
49,Trà xanh kem phô mai,"35,700"
