,Food,Price
0,Ô Long Trân Châu Baby Kem Café,"36,750"
1,Sữa tươi trân châu baby kem cafe,"36,750"
2,Choco socola hat de,"36,750"
3,Sữa Chua Trân Châu Hoàng Kim,"36,750"
4,Hồng Trà Bưởi Mật Ong,"31,500"
5,Probi Bưởi Tran Châu Sương Mai ,"31,500"
6,Poyal Pearl Coffee,"28,500"
7,Probi Xoài Tran Châu Sương Mai,"31,500"
8,Hông Trà Ngũ Cốc Kèm Cafe ,"33,000"
9,Sữa Chưa Dâu Tằm Hat Dẻ,"34,500"
10,Choco Ngũ Cốc Kèm Cafe ,"33,000"
11,Sữa Chua Trắng ,"24,000"
12,Trà Xoài Bưởi Hồng Size M,"30,000"
13,Grass Jelly Milk,"28,500"
14,Sữa Chua  Thanh Long Hạt Dẻ,"31,500"
15,Trà Đào Bưởi Hồng :Size M ,"29,250"
16,Trà Đào Bưởi Hồng: Size L,"33,000"
17,Trà Xoài Hồng Kèm Pho Mai Size M,"36,000"
18,Olong Xoài Kem Cafe: Size M,"36,750"
19,Olong Xoài Kem Cafe: Size L,"42,000"
20,(Combo 2) trà sữa hoàng gia size L trà sữa Hạnh phúc size L tặng trà sữa xanh vị nhài size L,"131,250"
21,Sữa tươi trân châu đường hổ,"39,000"
22,Trà sữa kim cương Okinawa,"34,500"
23,Trà sữa Panda,"36,000"
24,Trà sữa Hạnh phúc ,"34,500"
25,Dâu tằm kem phô mai,"36,000"
26,Matcha đậu đỏ,"36,750"
27,Socola kem phô mai: Size M,"36,000"
28,Matcha kem phô mai,"36,000"
29,Trà Sữa Socola,"30,000"
30,Trà Sữa Hoàng Gia Size M,"34,500"
31,Trà Sữa Ba Anh Em Size M ,"36,000"
32,Trà Sữa Ba Anh Em,"42,000"
33,Trà Sữa Hoàng Gia,"39,000"
34,Trà Sữa  Hạnh Phúc ,"42,000"
35,Trà Sữa SoCoLa,"34,500"
36,Cream-Catcher Café,"36,750"
37,Energy-Booster Café,"36,000"
38,Hồng trà,"24,000"
39,Trà sữa,"28,500"
40,Olong Thái Cực,"33,750"
41,Trà sữa matcha,"30,000"
42,Trà xanh sữa vị nhài,"28,500"
43,Trà sữa bạc hà,"30,000"
44,Trà Sữa Olong,"29,250"
45,Trà Sữa Trân Châu Sợi,"34,500"
46,Trà sữa dâu tây: Size M,"30,000"
47,Trà sữa Rau câu,"34,500"
48,Tra Sua Dau Tay,"30,000"
49,Trà Sữa Râu Cau ,"39,000"
50,Trà Sữa Bánh Pudding ,"34,500"
51,Hồng trà : Size L ,"28,500"
52,Trà Sữa Olong ,"34,500"
53,Trà Sữa Mactha,"35,250"
54,Trà Xanh Sữa Vi Nhài ,"33,000"
55,Trà dâu tầm pha lê tuyết,"31,500"
56,Trà dứa nhiệt đới,"28,500"
57,Trà xanh xoài,"28,500"
58,Trà dứa hồng hạc,"30,000"
59,Trà xanh,"24,000"
60,Trà Xanh,"28,500"
61,Hồng trà kem phô mai,"31,500"
62,Olong kem phô mai,"33,000"
63,Trà xanh kem phô mai,"31,500"
