,Food,Price
0,Hồng Trà Ngũ Cốc Kem Cafe,"44,000"
1,Grass Jelly Milk Coffee,"38,000"
2,Choco Ngũ Cốc Kem Cafe,"44,000"
3,Royal Pearl Milk Coffee,"38,000"
4,Hồng Trà Kem Phô Mai (Size L),"50,000"
5,Matcha Kem Phô Mai (Size M),"48,000"
6,Dâu Tằm Kem Phô Mai (Size M),"48,000"
7,Dâu Tằm Kem Phô Mai (Size L),"56,000"
8,Matcha Kem Phô Mai (Size L),"56,000"
9,Trà Xanh Kem Phô Mai (Size M),"42,000"
10,Ô Long Kem Phô Mai ( Size L),"54,000"
11,Ô Long Kem Phô Mai ( Size M),"44,000"
12,Hồng Trà Kem Phô Mai (Size M),"42,000"
13,Trà Xoài Bưởi Hồng Kem Phô Mai (size M),"48,000"
14,Trà Xanh Kem Phô Mai (Size L),"50,000"
15,PROBI Bưởi Trân châu Sương Mai (size M),"42,000"
16,PROBI Bưởi Trân Châu Sương Mai (size L),"49,000"
17,Trà Dứa Nhiệt Đới (Size M),"38,000"
18,Trà Xoài Bưởi Hồng (size M),"38,000"
19,PROBI Xoài Trân Châu Sương Mai (size L),"49,000"
20,Trà Dâu Tằm Pha Lê Tuyết (Size M),"42,000"
21,Trà Dâu Tằm Pha Lê Tuyết (Size L),"49,000"
22,Trà Xanh Xoài (Size M),"38,000"
23,Hồng Trà Bưởi Mật Ong (size M),"42,000"
24,Hồng Trà Bưởi Mật Ong (size L),"49,000"
25,Trà Xoài Bưởi Hồng (size L),"44,000"
26,PROBI Xoài Trân Châu Sương Mai (size M),"42,000"
27,Trà Dứa Nhiệt Đới (Size L),"44,000"
28,Trà Xanh Xoài (Size L),"44,000"
29,Trà Sữa Trân Châu Hoàng Gia (Size M),"46,000"
30,Trà Sữa Trân Châu Hoàng Gia (Size L),"52,000"
31,Trà Sữa Bạc Hà (Size L),"46,000"
32,Trà Sữa Ô Long (Size M),"39,000"
33,Trà Sữa Dâu Tây (Size M),"40,000"
34,Trà Sữa Hạnh Phúc (Size M),"46,000"
35,Sữa Tươi Trân Châu Đường Hổ (Size M),"52,000"
36,Sữa Tươi Trân Châu Baby Kem Cafe (Size M),"49,000"
37,Trà Sữa Ba Anh Em (Size M),"48,000"
38,Trà Sữa Kim Cương Đen Okinawa (Size M),"46,000"
39,Trà Xanh Sữa Vị Nhài (Size L),"44,000"
40,Trà Sữa Ba Anh Em (Size L),"56,000"
41,Trà Sữa Socola (Size L),"46,000"
42,Trà Sữa Matcha (Size M),"40,000"
43,Sữa Tươi Trân Châu Đường Hổ (Size L),"59,000"
44,Trà Sữa Socola (Size M),"40,000"
45,Trà Xanh Sữa Vị Nhài (Size M),"38,000"
46,Trà Sữa (Size L),"44,000"
47,Trà Sữa Hạnh Phúc (Size L),"53,000"
48,Ô Long Thái Cực (Size M),"45,000"
49,Hồng Trà ( Size L),"38,000"
50,Ô Long Thái Cực (Size L),"54,000"
51,Hồng Trà (Size M),"32,000"
52,Trà Xanh (Size L),"38,000"
53,Trà Xanh (Size M),"32,000"
