,Food,Price
0,Cơm trộn HQ,"55,000"
1,Tokbokki cay phô mai,"49,000"
2,Cơm thịt xào HQ,"55,000"
3,Thịt nướng mọi HQ,"109,000"
4,Cháo hào,"55,000"
5,Cơm chiên kim chi,"45,000"
6,Canh rong biển,"35,000"
7,Gà chiên giòn ủ rơm,"70,000"
8,Kimbap xúc xích,"29,000"
9,Kimbap kim chi,"25,000"
10,Tokbokki thịt gà,"39,000"
11,Tokbokki kem phô mai,"49,000"
12,Mì trộn kim chi,"50,000"
13,Kimbap trứng,"29,000"
14,Mì tương đen hải sản,"79,000"
15,Mì trộn hải sản,"79,000"
16,Kimbap thịt bò,"39,000"
17,Mì tương đen HQ,"59,000"
18,Kimbap tôm,"39,000"
19,Lẩu kim chi nấm,"179,000"
20,Mì bò HQ,"59,000"
21,Lẩu kim chi hải sản,"199,000"
22,Bò viên chiên,"20,000"
23,Cá viên chiên,"20,000"
24,Tôm viên,"20,000"
25,Sting,"15,000"
26,Pepsi,"15,000"
27,Coca,"15,000"
28,Nước suối,"10,000"
29,Cam ép,"15,000"
30,7up,"15,000"
31,Kim chi thêm,"10,000"
32,Rau thêm,"10,000"
33,Thịt thêm,"45,000"
34,Kim chi ký,"100,000"
35,Nấm thêm,"10,000"
36,Mì thêm,"10,000"
