,Food,Price
0,Set 2: Súp miso + xà lách,"17,280"
1,TDE8 Tô cơm lườn cá hồi nướng sốt kabayaki,"97,200"
2,TDE9 Tô cơm lươn,"108,000"
3,TDE4 Tô cơm thịt gà sốt teriyaki,"73,440"
4,TDE13 Bento sushi,"115,560"
5,TDE3 Tô cơm thịt heo chiên xù,"66,960"
6,TDE1 Tô cơm cá hồi,"66,960"
7,TDE-Bento cơm thịt bò,"93,960"
8,TDE14 Bento thịt gà chiên và sốt chua ngọt,"81,000"
9,TDE12 Tô cơm thịt heo xào kim chi,"65,880"
10,TDE6 Tô cơm thịt bò xào,"86,400"
11,TDE10 Tô cơm sushi chay,"61,560"
12,Tôm chiên xù (1 con),"25,920"
13,Thịt heo chiên xù (1 miếng),"28,080"
14,Cá saba cắt khúc nướng (1 miếng),"22,680"
15,Cá hồi cắt khúc nướng (1 miếng),"47,520"
16,Thịt bò nấu sốt gọi thêm,"70,200"
17,TDE17 Sushi tổng hợp,"173,880"
18,TDE16 Sushi cá hồi tổng hợp,"122,040"
19,ST12 Canh sup,"23,760"
20,ST11 súp cà chua cay,"27,000"
21,TDE 18 Cơm nắm cá hồi,"18,360"
22,Trà đào,"37,800"
23,Trà sữa matcha,"37,800"
24,Onigiri cá hồi teriyaki khổng lồ,"52,920"
25,Onigiri lươn Nhật khổng lồ,"47,520"
26,Trà chanh,"30,240"
27,Onigiri cá saba khổng lồ,"37,800"
