,Food,Price
0,Set 2: Súp miso + xà lách,"17,280"
1,TDE13 Bento sushi,"115,560"
2,TDE8 Tô cơm lườn cá hồi nướng sốt kabayaki,"97,200"
3,TDE9 Tô cơm lươn,"108,000"
4,TDE4 Tô cơm thịt gà sốt teriyaki,"73,440"
5,TDE11  Tô cơm thịt bò Mỹ ,"93,960"
6,TDE1 Tô cơm cá hồi,"66,960"
7,TDE3 Tô cơm thịt heo chiên xù ,"66,960"
8,TDE6  Tô cơm thịt bò xào ,"86,400"
9,TDE5 Mì soba xào thịt heo,"83,160"
10,TDE15 Bento sushi chay,"73,440"
11,Cá hồi cắt khúc nướng (1 miếng)  ,"47,520"
12,Tôm chiên xù (1 con)  ,"25,920"
13,Thịt heo chiên xù (1 miếng) ,"28,080"
14,Cá saba cắt khúc nướng (1 miếng)  ,"22,680"
15,TDE12  Tô cơm thịt heo xào kim chi ,"65,880"
16,TDE7 Tô cơm cá trác tẩm bột chiên xù ,"86,400"
17,TDE10 Tô cơm sushi chay,"61,560"
18,Thịt bò nấu sốt gọi thêm  ,"70,200"
19,SA2 Sashimi Cá hồi (5 miếng)  ,"117,720"
20,A1 Bánh xèo kiểu Nhật,"102,600"
21,M10 Cuốn kiểu California sốt cay,"99,360"
22,U1 Udon thịt bò Mỹ nóng nhỏ,"113,400"
23,A5 Bánh nướng nhân bạch tuộc (truyền thống),"70,200"
24,M9 Cuốn kiểu California,"96,120"
25,SL03  Salad cá hồi,"74,520"
26,N2 Trứng chiên,"28,080"
27,N2 Cá hồi ,"52,920"
28,TDE17 Sushi tổng hợp ,"173,880"
29,TDE16 Sushi cá hồi tổng hợp,"122,040"
30,TDE 18 Cơm nắm cá hồi ,"18,360"
31,A17 Bánh nướng bạch tuộc sốt phô mai ,"74,520"
32,Trà chanh,"30,240"
33,Trà sữa matcha,"37,800"
34,Onigiri lươn Nhật khổng lồ ,"47,520"
35,Trà sữa hojicha,"37,800"
36,Trà đào,"37,800"
37,Onigiri cá hồi teriyaki khổng lồ ,"52,920"
38,Onigiri cá saba khổng lồ ,"37,800"
39,ST10 Súp Miso ,"22,680"
40,ST5 Rong biển trộn mè,"42,120"
41,ST9 Đậu nành Nhật ,"42,120"
42,ST12 Canh sup,"23,760"
43,SA2 Sashimi Cá hồi (3 miếng) ,"86,400"
44,N3 Lươn Nhật ,"96,120"
45,M9  Cuốn kiểu California ,"96,120"
46,M10 Cuốn kiểu California sốt cay ,"99,360"
47,M5 Cuốn da cá hồi kiểu rồng ,"96,120"
48,M6 Cuốn cá hồi sốt Dynamite ,"91,800"
49,M11 Cuốn lườn cá hồi nướng sốt Kabayaki và bơ ,"74,520"
50,M18 Cuốn cá hồi ,"70,200"
51,M4 Cuốn kiểu rồng ,"150,120"
52,M20 Cuốn bơ  ,"42,120"
53,SL03 Salad cá hồi ,"74,520"
54,SL02 Salad thịt bò ,"108,000"
55,SL05 Salad rong biển chay,"74,520"
56,A1 Bánh xèo kiểu Nhật  ,"102,600"
57, A16 Bánh nướng nhân bạch tuộc,"70,200"
58,U1 Udon thịt bò Mỹ nóng,"150,120"
59,U9 Udon xào thịt heo ,"96,120"
60,U3 Udon nóng nhỏ,"52,920"
61,U10 Udon xào nấm chay,"85,320"
