,Food,Price
0,Set 2: Súp miso + xà lách,"17,280"
1,TDE9 Tô cơm lươn,"108,000"
2,TDE13 Bento sushi,"115,560"
3,TDE8 Tô cơm lườn cá hồi nướng sốt kabayaki,"97,200"
4,TDE3 Tô cơm thịt heo chiên xù ,"66,960"
5,TDE14 Bento thịt gà chiên và sốt chua ngọt ,"81,000"
6,TDE1 Tô cơm cá hồi,"66,960"
7,TDE6  Tô cơm thịt bò xào ,"86,400"
8,TDE11  Tô cơm thịt bò Mỹ ,"93,960"
9,TDE5 Mì soba xào thịt heo,"83,160"
10,TDE4 Tô cơm thịt gà sốt teriyaki,"73,440"
11,Tôm chiên xù (1 con)  ,"25,920"
12,Cá hồi cắt khúc nướng (1 miếng)  ,"47,520"
13,TDE7 Tô cơm cá trác tẩm bột chiên xù ,"86,400"
14,TDE15 Bento sushi chay,"73,440"
15,Cá saba cắt khúc nướng (1 miếng)  ,"22,680"
16,TDE12  Tô cơm thịt heo xào kim chi ,"65,880"
17,TDE10 Tô cơm sushi chay,"61,560"
18,Thịt bò nấu sốt gọi thêm  ,"70,200"
19,Thịt heo chiên xù (1 miếng) ,"28,080"
20,SA2 Sashimi Cá hồi (5 miếng)  ,"117,720"
21,A1 Bánh xèo kiểu Nhật,"102,600"
22,U1 Udon thịt bò Mỹ nóng nhỏ,"113,400"
23,A5 Bánh nướng nhân bạch tuộc (truyền thống),"70,200"
24,SL03  Salad cá hồi,"74,520"
25,M10 Cuốn kiểu California sốt cay,"99,360"
26,N2 Trứng chiên,"28,080"
27,M9 Cuốn kiểu California,"96,120"
28,N2 Cá hồi ,"52,920"
29,TDE17 Sushi tổng hợp ,"173,880"
30,TDE16 Sushi cá hồi tổng hợp,"122,040"
31,A17 Bánh nướng bạch tuộc sốt phô mai ,"74,520"
32,TDE 18 Cơm nắm cá hồi ,"18,360"
33,Trà đào,"37,800"
34,Trà chanh,"30,240"
35,Trà sữa matcha,"37,800"
36,Onigiri cá hồi teriyaki khổng lồ ,"52,920"
37,Trà sữa hojicha,"37,800"
38,Onigiri cá saba khổng lồ ,"37,800"
39,Onigiri lươn Nhật khổng lồ ,"47,520"
40,ST10 Súp Miso ,"22,680"
41,ST5 Rong biển trộn mè,"42,120"
42,ST12 Canh sup,"23,760"
43,ST9 Đậu nành Nhật ,"42,120"
44,SA2 Sashimi Cá hồi (3 miếng) ,"86,400"
45,N3 Lươn Nhật ,"96,120"
46,M9  Cuốn kiểu California ,"96,120"
47,M6 Cuốn cá hồi sốt Dynamite ,"91,800"
48,M10 Cuốn kiểu California sốt cay ,"99,360"
49,M5 Cuốn da cá hồi kiểu rồng ,"96,120"
50,M18 Cuốn cá hồi ,"70,200"
51,M11 Cuốn lườn cá hồi nướng sốt Kabayaki và bơ ,"74,520"
52,M4 Cuốn kiểu rồng ,"150,120"
53,M20 Cuốn bơ  ,"42,120"
54,SL03 Salad cá hồi ,"74,520"
55,SL02 Salad thịt bò ,"108,000"
56,SL05 Salad rong biển chay,"74,520"
57,A1 Bánh xèo kiểu Nhật  ,"102,600"
58, A16 Bánh nướng nhân bạch tuộc,"70,200"
59,U1 Udon thịt bò Mỹ nóng,"150,120"
60,U3 Udon nóng nhỏ,"52,920"
61,U9 Udon xào thịt heo ,"96,120"
62,U10 Udon xào nấm chay,"85,320"
63,C1 Cơm cà ri thịt bò Mỹ,"106,920"
