,Food,Price
0,Ổi Gọt 300gr,"9,000"
1,Cơm Chiên Bò Bít Tết(Beefsteak Fried Rice),"65,000"
2,Combo 6,"99,000"
3,Combo 3,"129,000"
4,Combo 5,"99,000"
5,Lẩu Thái Hải Sản lớn,"93,000"
6,Cơm Chiên Dương Châu Tôm + 1lon Coca 320,"67,000"
7,Cơm Bò Xào Bông Cải + 1lon Coca 320 ,"67,000"
8,Hải Sản Xào Rau Cơm + 1 Lon Coca 320,"71,000"
9,Cơm Chiên Hải Sản Tiêu Đen(Black Pepper Seafood F),"53,000"
10,Cơm Chiên Hải Sản Thái( Thai Seafood Fried Rice),"49,000"
11,Cơm Chiên Dương Châu Xá Xíu(BBQ Pork Yang Chow Fr),"49,000"
12,Cơm Gà Rô Ti BBQ( Chicken BBQ Sauce),"49,000"
13,Cơm Chiên Tôm Trứng (Fried Rice Shrimps Egg),"53,000"
14,Sườn Cốt Lết Cơm Chiên( Pork Cutlet Thai Sauce Fri,"49,000"
15,Cơm Chiên Cà Ri Đỏ Gà(Red Curry Chicken Fried Rice),"46,000"
16,Combo 1,"96,000"
17,Lẩu Thái Thập Cẩm 1 Người,"49,000"
