,Food,Price
0,A5 - Salad da cá hồi(サーモン皮サラダ),"70,000"
1,A10 - Rong biển tẩm vị (中華わかめ),"50,000"
2,Mì soba lạnh(ざるそば),"89,000"
3,A3 - Bạch tuộc trộn mù tạc(タコワサビ),"75,000"
4,A6 - Trứng cuộn(だし巻き玉子),"55,000"
5,A7 - Rong nho (Sốt mè)(海ぶどう、ごまドレッシング),"45,000"
6,Mì udon lạnh(ざるうどん),"89,000"
7,Khoai tây chiên sốt mayonaise trứng cá thái minh,"79,000"
8,A8 - Salad thanh cua(カニ蒲鉾サラダ),"60,000"
9,A4 - Kim chi(キムチ),"28,000"
10,Mắm mực ika shio kara-130g,"169,000"
11,Mì Cha Soba lạnh,"95,000"
12,Đậu nành luộc 150g,"45,000"
13,B4 - Cá hồi ssm 5ps (サーモン刺身),"120,000"
14,B4.1 - Bụng cá hồi ssm(サーモンハラス刺身),"145,000"
15,B1 - Sashimi moriawase 7 loại (2 miếng) (刺身盛り合わせ7点、2枚),"290,000"
16,B10 - Cá trích ép trứng ssm 5ps(子持ちニシン),"130,000"
17,B5 - Cá ngừ ssm(マグロ刺身),"115,000"
18,Sashimi lườn cá kiếm (トロメカジキ刺身),"105,000"
19,B2 - Sashimi moriawase 7 loại (3 miếng) (刺身盛り合わせ7点、3枚),"425,000"
20,B6 - Cá trắng ssm(白身魚刺身),"99,000"
21,B8 - Sò đỏ ssm(ホッキ刺身),"129,000"
22,B9 - Bạch tuột ssm(タコ刺身),"130,000"
23,B11 - Mực ssm (イカ刺身),"115,000"
24,Set sashimi 3 loại A,"379,000"
25,B13 - Trứng cá chuồn ssm (トビ子),"90,000"
26,B7 - Sò điệp ssm(ホタテ刺身),"127,000"
27,B12 - Thanh cua  ssm (カニ蒲鉾),"32,000"
28,Set sashimi 5 loại ,"599,000"
29,B3 - Sashimi moriawase 7 loại (4 miếng)(刺身盛り合わせ7点、4枚),"559,000"
30,B14 - Trứng cá hồi(いくら),"198,000"
31,Set sashimi 3 loại  B,"429,000"
32,C4 - Cá hồi sushi(サーモン寿司),"45,000"
33,Sushi lươn (うなぎ寿司),"55,000"
34,Sushi cá hồi đắp phô mai khè(サーモンチーズ炙り),"55,000"
35,Sushi bụng cá hồi(とろサーモン寿司),"58,000"
36,C1 - Sushi thập cẩm 7 loại(寿司盛り合わせ7点),"159,000"
37,C13 - Trứng cuộn sushi(玉子寿司),"20,000"
38,C6 - Tôm sushi (海老寿司),"40,000"
39,C12 - Thanh cua sushi(カニ蒲鉾寿司),"25,000"
40,Sushi cá hồi sốt mentaimayo,"57,000"
41,Sushi bụng cá hồi khè,"60,000"
42,C3 - Sushi thập cẩm 9 loại(寿司盛り合わせ9点),"199,000"
43,C11 - Cá trích ép trứng sushi(子持ちニシン寿司),"49,000"
44,Cơm bọc da đậu hủ(inari sushi),"35,000"
45,C7 - Cá trắng sushi(白身寿司),"40,000"
46,Combo sushi  thập cẩm đặc biệt ( 12 loại),"289,000"
47,Sushi sò điệp khè đắp phô mai,"65,000"
48,C5 - Cá ngừ sushi(マグロ寿司),"42,000"
49,C8 - Sò điệp sushi(ホタテ寿司),"55,000"
50,Sushi lườn cá kiếm,"42,000"
51,Sushi cá hồi khè/hành tây/mayonaise,"55,000"
52,Sushi cá hồi/hành tây/mayonaise,"55,000"
53,Combo sushi thập cẩm,"359,000"
54,D5 - Cá hồi mayonaise gunkan(サーモンマヨ軍艦),"35,000"
55,Cá hồi sốt cay gunkan,"38,000"
56,D2 - Trứng cá chuồn gunkan (トビ子軍艦),"55,000"
57,D6 - Tôm mayonaise gunkan(エビマヨ軍艦),"34,000"
58,D1 - Trứng cá hồi gunkan(いくら軍艦),"77,000"
59,D4 - Thanh cua mayonaise gunkan ( カニマヨ軍艦),"32,000"
60,D3 - Rong biển tẩm vị gunkan(中華わかめ軍艦),"35,000"
61,Cá ngừ mayonaise gunkan,"38,000"
62,Cơm cuộn da cá hồi và bơ ( sốt teri mayonaise),"70,000"
63,E10 - Cơm cuộn phô mai đắp cá hồi khè (8 viên)(サーモンアボカド巻きチーズのせ),"138,000"
64,E7 - Cá hồi cuộn phô mai chiên(サーモンチーズ天巻き),"75,000"
65,E5 - Cá hồi cuộn chiên (サーモンてん巻き),"70,000"
66,E1 - Cá hồi cuộn maki (サーモン巻き),"65,000"
67,Cơm cuộn phô mai bơ đắp lươn đặc biệt ( 8 viên)(うなぎアボカド巻き),"160,000"
68,Cơm cuộn cá hồi và bơ,"75,000"
69,E12 - Cơm cuộn cá hồi bơ (8 viên)(サーモンアボカド巻き),"138,000"
70,E8 - Trứng cuộn maki (玉子巻き),"35,000"
71,E9 - Cơm cuộn thập cẩm chiên(海鮮天巻き),"75,000"
72,E4 - Bơ cuộn maki ( アボカド巻き),"30,000"
73,E6 - Cá ngừ cuộn phô mai chiên(マグロチーズ天巻き),"75,000"
74,E2 - Dưa leo cuộn(河童巻き),"22,000"
75,E11 - Cơm cuộn tôm và thanh cua mayonaise (8 viên)(海老とカニマヨ巻き),"138,000"
76,Đồ chua cuộn maki(oshinko maki),"28,000"
77,E3 - Cá ngừ cuộn maki (マグロ巻き),"70,000"
78,Cơm cuộn hải sản sống (8 viên),"148,000"
79,F9 - Súp miso(味噌汁),"35,000"
80,Bánh bạch tuộc (5viên),"45,000"
81,f12 - Cơm trắng(ご飯),"12,000"
82,F6 - Tôm chiên xù(エビフライ),"75,000"
83,F3 - Thịt gà chiên karaage(唐揚げ),"75,000"
84,F5 - Bạch tuột chiên giòn(タコ唐揚げ),"75,000"
85,F11 - Mì udon hải sản(海鮮焼きうどん),"105,000"
86,F1 - Thịt heo chiên xù(トンカツ),"75,000"
87,F4 - Cá hồi sốt teri(サーモン照り焼き),"118,000"
88,Bánh xèo Nhật bản (お好み焼き),"99,000"
89,Râu mực chiên giòn,"89,000"
90,F7 - Mì soba xào thịt heo(豚肉焼きそば),"95,000"
91,Đầu cá hồi áp chảo sốt teri(サーモンカマ照り焼き焼き),"89,000"
92,F10 - Mì soba xào hải sản(海鮮焼きそば),"105,000"
93,Cơm chiên cá hồi,"79,000"
94,F8 - Mì udon xào thịt heo(豚肉焼きうどん),"95,000"
95,Thịt gà chiên cay kiểu Hàn Quốc,"89,000"
96,Thịt heo xào xim chi( 豚キムチ炒め),"79,000"
97,Strongbow(ストロングボウ),"35,000"
98,Sting(ステイング),"25,000"
99,7up,"25,000"
100,Coca(コカコーラ),"25,000"
101,Soda(ソーダ),"25,000"
102,Nước suối(水),"15,000"
103,Bia Tiger(タイガー),"35,000"
104,Cơm tô cá hồi sốt teri (kèm súp miso),"140,000"
105,Cơm lươn (kèm súp miso),"199,000"
106,Cơm tô cá hồi & trứng cá hồi(kèm súp miso),"169,000"
107,Cơm tô thịt heo(kèm súp miso),"109,000"
108,Mì ramen lạnh(hiyashi chuka),"169,000"
109,Set cơm thịt heo xào kim chi,"130,000"
110,Set sashimi&sushi(kèm súp miso),"300,000"
111,Cơm trộn hải sản sống(kèm súp miso),"230,000"
112,Inari thanh cua mayonaise đặc biệt,"60,000"
113,Inari cá ngừ sốt mayonaise đặc biệt,"65,000"
114,Cơm cà ri thịt heo chiên xù,"190,000"
115,Sake nihonsakari josen 15-16% 300ml,"349,000"
116,Sake shochikubai Kyoto junmai 13-14% 300ml,"389,000"
117,Sake tamajiman junmai muroka 14% 300ml,"329,000"
118,Sake shushu sawanotsuru 10.5% 180ml,"298,000"
