,Food,Price
0,Trà Sữa Mè Đen Trân Châu Đen Mật Ong size M,"49,000"
1,Trà Sữa Mè Đen Trân Châu Đen Mật Ong size S,"39,000"
2,Trà sữa khoai môn pudding trứng size M,"49,000"
3,Trà sữa Khoai Môn Pudding Trứng size S,"39,000"
4,Trà Thái Cực - Tặng Một Phần Trân Châu Miễn Phí,"40,000"
5,Combo Độc Quyền Size L,"100,000"
6,Hồng trà táo,"33,000"
7,Lục trà đào,"33,000"
8,Olong bí đao,"33,000"
9,Lục trà xoài,"33,000"
10,Macchiato chanh dây size M,"59,000"
11,Macchiato xoài size M,"59,000"
12,Macchiato đào size M,"59,000"
13,Hồng trà táo size M,"42,000"
14,Trà Oolong bí đao size M,"42,000"
15,Hồng trà sữa chocolate trân châu đen mật ong (size S),"39,000"
16,Trà Olong Sữa Pudding (size S),"45,000"
17,Sữa tươi trân châu đường đen (size M),"59,000"
18,Sữa tươi trân châu đường đen phô mai macchiato (size M),"79,000"
19,Sữa tươi trân châu đường đen macchiato (size M),"69,000"
20,Hồng trà sữa trân châu đen mật ong (L),"52,000"
21,Hồng trà sữa trân châu đen mật ong (size M),"46,000"
22,Olong sữa trân châu đen mật ong (size L),"52,000"
23,Lục trà sữa trân châu đen mật ong (L),"52,000"
24,Hồng trà sữa chocolate trân châu đen mật ong (M),"49,000"
25,Olong sữa trân châu đen mật ong (size M),"46,000"
26,Hồng trà sữa chocolate trân châu đen mật ong (L),"56,000"
27,Lục trà sữa trân châu đen mật ong (M),"46,000"
28,Hồng trà sữa hạt dẻ (size L),"56,000"
29,Hồng trà sữa hạt dẻ (size M),"49,000"
30,Trà olong sữa (M),"41,000"
31,Trà olong sữa (L),"49,000"
32,Hồng trà sữa (size L),"49,000"
33,Lục trà sữa (L),"49,000"
34,Hồng trà sữa (size M),"41,000"
35,Lục trà sữa (size M),"41,000"
36,Hồng trà sữa dâu (size L),"55,000"
37,Hồng trà sữa dâu (size M),"46,000"
38,Trà Sữa Trân Châu Đuờng Đen - Size M,"59,000"
39,Trà olong phô mai machiato (size M),"66,000"
40,Trà olong macchiato (size M),"55,000"
41,Hồng trà phô mai macchiato (size M),"66,000"
42,Xoài macchiato (size M),"59,000"
43,Hồng trà macchiato (size M),"55,000"
44,Đào macchiato (size M),"59,000"
45,Lục trà macchiato (size M),"55,000"
46,Chanh dây macchiato (size M),"59,000"
47,Lục trà phô mai macchiato (size M),"66,000"
48,Hồng trà táo (size L),"51,000"
49,Lục trà xoài (size L),"51,000"
50,Lục trà đào (size L),"51,000"
51,Hồng trà táo (size M),"42,000"
52,Hồng trà chanh tươi (size L),"51,000"
53,Lục trà chanh tươi (size M),"42,000"
54,Lục trà chanh dây (size L),"51,000"
55,Lục trà chanh tươi (size L),"51,000"
56,Lục trà xoài (M),"42,000"
57,Hồng trà chanh tươi (size M),"42,000"
58,Lục trà chanh dây (size M),"42,000"
59,Lục trà đào (size M),"42,000"
60,Olong bí đao (size M),"42,000"
61,Hồng Trà Dâu - Size L,"51,000"
62,Lục Trà Nho - Size M,"42,000"
63,Hồng Trà Dâu - Size M,"42,000"
64,Lục Trà Nho - Size L,"51,000"
65,Lục trà mật ong (size L),"55,000"
66,Lục trà mật ong (size M),"46,000"
67,Lục trà (size L),"42,000"
68,Trà Olong (size L),"42,000"
69,Lục trà mật ong chanh tươi (size M),"48,000"
70,Trà Olong (size M),"36,000"
71,Hồng trà (size L),"42,000"
72,Lục trà mật ong chanh tươi (size L),"58,000"
73,Hồng trà (size M),"36,000"
74,Lục trà (size M),"36,000"
75,Hồng Trà Sữa Trân Châu Đen Mật Ong,"46,000"
76,Hồng Trà Sữa size M,"41,000"
