,Food,Price
0,Gà,"2,000"
1,Bò,"25,000"
2,Trứng,"15,000"
3,Xúc xích ,"15,000"
4,Tôm,"30,000"
5,Mỳ ý sốt bò bằm,"30,000"
6,Pizza size 16,"65,000"
7,Pizza size 22,"95,000"
8,Pizza size 26,"145,000"
9,Pizza mini,"30,000"
10,Pizza size 18,"75,000"
11,Pizza size 20,"85,000"
12,Pizza size 24,"125,000"
13,Pizza size 28,"165,000"
14,Pizza size 14,"50,000"
15,Phô mai que,"10,000"
16,Hot dog phô mai HQ,"15,000"
17,KEBAB,"22,000"
18,GÀ RÁN,"35,000"
19,Khoai tây chiên ,"20,000"
20,Xúc xích lốc xoáy,"15,000"
21,Xúc xích sumo,"10,000"
