,Food,Price
0,Cream Cheese Walnut Bread,"37,000"
1,Sausage Garlic Cream Cheese Bread,"45,000"
2,Triple Cheese Potato Pastry (4 pcs/pack),"36,000"
3,Bacon Corn Pastry,"36,000"
4,Oreo Cheese Mousse 2,"420,000"
5,Cheese Tart,"32,000"
6,Mango Mousse Cup,"60,000"
7,Frank Pastry,"36,000"
8,Soursop Mousse Cup,"60,000"
9,Pink Guava Mousse Cup,"60,000"
10,GingerBrave Cookie Fresh 2,"460,000"
11,Corn Cheese Mousse 2,"480,000"
12,Fruit Red Jewelry Mousse 1,"420,000"
13,Creamy Tiramisu Mousse 1,"450,000"
14,Fresh Cream Tiramisu 1,"400,000"
15,Chestnut Fresh 1,"400,000"
16,Earl Grey Nut Cake 2,"460,000"
17,Croissant,"30,000"
18,Egg tart,"32,000"
19,Milk Pan Bread,"48,000"
20,Croque Monsieur,"32,000"
21,Pate Chaud,"29,000"
22,Toast Pan Bread,"48,000"
23,Frank Roll,"32,000"
24,Mini Ham Cheese Pastry Roll (5 pcs/pack),"40,000"
25,Walnut Brown Pan Bread 1/2,"36,000"
26,Almond Ring Donut,"28,000"
27,Soft Milk Bread,"34,000"
28,Choco Ball Donut,"35,000"
29,White Cat Donut,"28,000"
30,Strawberry Ring Donut,"28,000"
31,Racing Boy,"34,000"
32,Raisin Orange Brioche,"70,000"
33,Green Tea Ring Donut,"28,000"
34,Baguette (15),"24,000"
35,Yogurt Milk Bread (2 ea/set),"48,000"
36,Butter Bread,"54,000"
37,Garlic Baguette,"35,000"
38,Choco Pastry Pan Bread 1/2,"40,000"
39,Mini Castella,"29,000"
40,Nut Croquante,"65,000"
41,Cashewnut Oatmeal Cookie,"65,000"
42,Almond Tuile,"65,000"
43,Sesame Tuile,"65,000"
44,Milk Choco Almond Cookie,"65,000"
45,Mini Castella Chocolate Flavor,"31,000"
46,Mini Castella Cheese Flavor,"31,000"
47,Almond Caramel Cookie,"65,000"
48,Coconut Ball Mix (4 ea),"47,000"
49,Cherry Oolong Tea,"55,000"
50,Oolong Milk Tea,"55,000"
