,Food,Price
0,WDay 22 - Bloom Queen Cake 2,"450,000"
1,WDay 22 - Sunshine Fresh 2,"450,000"
2,WDay 22 - Queen Fresh 3,"520,000"
3,Fresh Cream Tiramisu 1,"400,000"
4,Oolong Milk Tea,"55,000"
5,Cherry Oolong Tea,"55,000"
6,GingerBrave Cookie Fresh 2,"460,000"
7,All Star Mousse 2,"470,000"
8,Earl Grey Nut Cake 2,"440,000"
9,Chestnut Fresh 1,"400,000"
10,Fruit Red Jewelry Mousse 1,"420,000"
11,Premium Fresh No1B,"400,000"
12,Blueberry Mousse Cup,"60,000"
13,Mango Mousse Cup,"60,000"
14,Teddy Bear Party Time Cake 2,"440,000"
