,Food,Price
0,WDay 22 - Queen Fresh 3,"520,000"
1,WDay 22 - Sunshine Fresh 2,"450,000"
2,WDay 22 - Bloom Queen Cake 2,"450,000"
3,Fresh Cream Tiramisu 1,"400,000"
4,Oolong Milk Tea,"55,000"
5,Earl Grey Nut Cake 2,"440,000"
6,Cherry Oolong Tea,"55,000"
7,Chestnut Fresh 1,"400,000"
8,Mango Coconut Mousse 1,"420,000"
9,Mango Mousse Cup,"60,000"
10,Opera Cake 2,"440,000"
11,Strawberry Yogurt Fresh 2,"460,000"
12,Blueberry Mousse Cup,"60,000"
13,Soursop Mousse Cup,"60,000"
14,Cookie Cheese Mousse 2,"420,000"
15,Fruit Red Jewelry Mousse 1,"420,000"
16,Red Heart Cake 2,"440,000"
17,Rose Berry Fresh 2,"460,000"
18,Pink Guava Mousse Cup,"60,000"
19,Strawberry Lychee Fresh 2,"460,000"
20,Love Brownie Choco Cake 2,"440,000"
21,Square Chocolate Cake 2,"400,000"
22,Cookie Birthday Cake 2,"420,000"
23,Magic 4,"600,000"
24,Cereal Bread,"52,000"
25,Milk Morning Roll (10pcs/pack),"50,000"
26,Egg tart,"32,000"
27,Croque Monsieur,"32,000"
28,Frank Roll,"32,000"
29,Croissant,"30,000"
30,Butter Bread,"54,000"
31,Almond Ring Donut,"28,000"
32,Let Twist,"24,000"
33,Custard Donut,"28,000"
34,Mini Croissant (3 pcs/pack),"36,000"
35,Strawberry Ring Donut,"28,000"
36,Custard Bread,"28,000"
37,Corn Cheese Toast,"35,000"
38,Sausage Garlic Cream Cheese Bread,"45,000"
39,Pain Au Chocolate,"36,000"
40,Green Tea Ring Donut,"28,000"
41,Ham Cheese Toast,"50,000"
42,Pineapple Cheese Bread,"32,000"
43,Golden Melon Yogurt,"60,000"
44,Blooming Pink Yogurt,"55,000"
45,Mini Castella,"29,000"
46,Mini Castella Cheese Flavor,"31,000"
47,Raisin Roll Cake,"240,000"
48,Lemon Madeleine (2 ea/pack),"23,000"
49,Mini Roll Cake,"100,000"
50,Double Roll Cake,"240,000"
51,Strawberry Roll Cake,"240,000"
52,Castella,"250,000"
53,Coconut Tuile,"65,000"
54,Sesame Tuile,"65,000"
55,Almond Caramel Cookie,"65,000"
56,Cashewnut Oatmeal Cookie,"65,000"
57,Milk Choco Almond Cookie,"65,000"
58,Almond Tuile,"65,000"
59,Cashewnut Almond Choco Chip Cookie,"65,000"
