,Food,Price
0,Matcha khúc bạch,"30,000"
1,Chocolate khúc bạch,"30,000"
2,Chocolate macchiato,"30,000"
3,Chocolate cheese,"32,000"
4,Matcha cheese,"32,000"
5,Matcha macchiato,"30,000"
6,Matcha đậu đỏ,"30,000"
7,Chocolate đặc biệt,"35,000"
8,Chocolate Oreo,"35,000"
9,Matcha đặc biệt,"35,000"
10,Trà sữa khúc bạch,"30,000"
11,Sữa tươi trân châu đường đen,"27,000"
12,Trà sữa đặc biệt,"31,000"
13,Trà sữa Thái xanh,"21,000"
14,Trà sữa phô mai,"27,000"
15,Trà sữa ô long,"27,000"
16,Trà sữa pudding đậu đỏ,"29,000"
17,Trà sữa Tiramisu,"25,000"
18,Trà sữa Double tea,"21,000"
19,Trà sữa Cookie chocolate,"25,000"
20,Trà sữa chocolate,"21,000"
21,Trà sữa truyền thống,"21,000"
22,Trà sữa việt quất,"21,000"
23,Trà sữa bạc hà,"21,000"
24,Trà sữa dâu tây,"21,000"
25,Trà sữa sâm dứa,"21,000"
26,Trà sữa chanh dây,"21,000"
27,Trà sữa kiwi,"21,000"
28,Sữa gạo truyền thống,"26,000"
29,Sữa gạo vanilla,"28,000"
30,Sữa gạo đặc biệt,"35,000"
31,Sữa gạo dưa hấu,"28,000"
32,Sữa gạo caramel,"28,000"
33,Trà chanh Thái,"18,000"
34,Trà đào,"27,000"
35,Trà chanh dây lô hội,"29,000"
36,Trà vải,"27,000"
37,Trà đào cam sả,"31,000"
38,Trà trái cây nhiệt đới (size L),"42,000"
39,Trà Táo Fuji,"29,000"
40,Soda dâu tây,"27,000"
41,Soda chanh dây,"27,000"
42,Soda việt quất,"27,000"
43,Soda táo xanh,"27,000"
44,Soda Blue Ocean,"27,000"
45,Cà phê sữa,"21,000"
46,Bạc xỉu,"24,000"
47,Cà phê sữa dừa,"32,000"
48,Cà phê đen,"19,000"
