,Food,Price
0,WDay 22 - Queen Fresh 3,"520,000"
1,WDay 22 - Sunshine Fresh 2,"450,000"
2,All Star Mousse 2,"470,000"
3,Oolong Milk Tea,"55,000"
4,Cherry Oolong Tea,"55,000"
5,Earl Grey Nut Cake 2,"440,000"
6,Fruit Red Jewelry Mousse 1,"420,000"
7,Mango Coconut Mousse 1,"420,000"
8,Square Chocolate Cake 2,"400,000"
9,Opera Cake 2,"440,000"
10,Pink Guava Mousse Cup,"60,000"
11,Witty Tiger Cake 2,"440,000"
12,Egg tart,"32,000"
13,Toast Pan Bread,"48,000"
14,Mini Croissant (3 pcs/pack),"36,000"
15,Walnut Brown Pan Bread,"64,000"
16,Milk Pan Bread,"48,000"
17,Yogurt Milk Bread (2 ea/set),"48,000"
18,Mini Ham Cheese Pastry Roll (5 pcs/pack),"40,000"
19,Double Cheese Country Bread,"54,000"
20,Custard Donut,"28,000"
21,Croque Monsieur,"32,000"
22,Milk Cheesecake Bread,"42,000"
23,Cereal Bread,"52,000"
24,Blueberry Cream Cheese,"33,000"
25,Mom Mango Pie (4pcs/pack),"36,000"
26,Choco Chip,"24,000"
27,Milk Morning Roll (10pcs/pack),"50,000"
28,Bacon Corn Pastry,"36,000"
29,American Hot Dog Bread,"36,000"
30,Korean Snack Bread - Butter Flavor,"38,000"
31,Golden Melon Tea,"55,000"
32,Golden Melon Yogurt,"60,000"
33,Honey Citron Tea (H),"55,000"
34,Mini Castella,"29,000"
35,Lemon Madeleine (2 ea/pack),"23,000"
36,Green Tea Madeleine (2ea/pack),"23,000"
37,Mini Roll Cake,"100,000"
38,Mini Castella Chocolate Flavor,"31,000"
39,Mini Castella Cheese Flavor,"31,000"
40,Cheese Time,"130,000"
41,Choco Time,"130,000"
42,Mini Chiffon (6 ea/pack),"53,000"
43,Nut Croquante,"65,000"
44,Coconut Tuile,"65,000"
45,Sesame Tuile,"65,000"
46,Raisin Roll Cake,"240,000"
47,Almond Caramel Cookie,"65,000"
48,Milk Choco Almond Cookie,"65,000"
49,Strawberry Roll Cake,"240,000"
