,Food,Price
0,Cheese Tart,"32,000"
1,Corn Cheese Toast,"35,000"
2,Cream Cheese Walnut Bread,"37,000"
3,Triple Cheese Potato Pastry (4 pcs/pack),"36,000"
4,Strawberry Yogurt Bread,"38,000"
5,Sausage Garlic Cream Cheese Bread,"45,000"
6,Rose Berry Fresh 2,"460,000"
7,Pineapple Cheese Bread,"32,000"
8,Strawberry Lychee Fresh 2,"460,000"
9,Blueberry Mousse Cup,"60,000"
10,Blooming Bubble Milk Tea,"60,000"
11,Orange Yogurt Bread,"32,000"
12,Bacon Corn Pastry,"36,000"
13,Oreo Cheese Mousse 2,"420,000"
14,Frank Pastry,"36,000"
15,Soursop Mousse Cup,"60,000"
16,Mango Mousse Cup,"60,000"
17,GingerBrave Cookie Fresh 2,"460,000"
18,Pink Guava Mousse Cup,"60,000"
19,Oreo Birthday Cake 2,"420,000"
20,Blooming Pink Yogurt,"55,000"
21,Corn Cheese Mousse 2,"480,000"
22,Fruit Red Jewelry Mousse 1,"420,000"
23,Creamy Tiramisu Mousse 1,"450,000"
24,Strawberry Yogurt Fresh 2,"460,000"
25,Unicorn Rainbow Fresh 2,"460,000"
26,Magic 4,"600,000"
27,Mango Coconut Mousse 1,"420,000"
28,Premium Fresh No2B,"460,000"
29,Opera Cake 2,"440,000"
30,Square Chocolate Cake 2,"400,000"
31,Premium Fresh No2A,"460,000"
32,Choco Ball Fresh 3,"500,000"
33,Teddy Bear Party Time Cake 2,"440,000"
34,Red Heart Cake 2,"440,000"
35,Queen Fresh 3,"500,000"
36,Carnation Flower Fresh 2,"440,000"
37,Queen Fresh 2,"460,000"
38,Delighted Orange Fresh 2,"440,000"
39,Choco Nut Fresh 2,"460,000"
40,All Star Mousse 2,"470,000"
41,Earl Grey Nut Cake 2,"460,000"
42,Chestnut Fresh 1,"400,000"
43,Croissant,"30,000"
44,Egg tart,"32,000"
45,Rye Bread,"32,000"
46,Frank Roll,"32,000"
47,Croque Monsieur,"32,000"
48,Milk Pan Bread,"48,000"
49,Pate Chaud,"29,000"
50,Country Bread,"40,000"
51,Custard Donut,"28,000"
52,Spicy Dry Pork Sesame Bread,"31,000"
53,Red Bean Bread,"28,000"
54,Let Twist,"24,000"
55,Blueberry Cream Cheese,"33,000"
56,Italian Croquette,"36,000"
57,Bacon Roll Egg,"36,000"
58,Toast Pan Bread,"48,000"
59,Mini Ham Cheese Pastry Roll (5 pcs/pack),"40,000"
60,Cranberry Apple Cream Cheese,"35,000"
61,Mom Blueberry Pie (4pcs/pack),"36,000"
62,Milk Morning Roll (10pcs/pack),"50,000"
63,Cheese Sausage Baguette,"42,000"
64,Fruit Pan Bread (Small Size),"38,000"
65,Shrimp Omelette Toast,"55,000"
66,Cream Cheese Country Bread,"62,000"
67,Ham Cheese Toast,"50,000"
68,Mini Castella,"29,000"
69,Cheese Time,"130,000"
70,Lemon Madeleine (2 ea/pack),"23,000"
71,Almond Tuile,"65,000"
72,Nut Croquante,"65,000"
73,Milk Choco Almond Cookie,"65,000"
74,Cashewnut Oatmeal Cookie,"65,000"
75,Sesame Tuile,"65,000"
76,Mini Roll Cake,"100,000"
77,Coconut Tuile,"65,000"
78,Choco Time,"130,000"
79,Golden Castella,"140,000"
80,Mini Castella Cheese Flavor,"31,000"
81,Cashewnut Almond Choco Chip Cookie,"65,000"
82,Almond Caramel Cookie,"65,000"
83,Double Roll Cake,"240,000"
84,Raisin Roll Cake,"240,000"
85,Brownie,"38,000"
86,Castella,"250,000"
