,Food,Price
0,Cà phê sữa,"24,000"
1,Bạc xỉu,"27,000"
2,Cà phê sữa dừa,"34,000"
3,Cà phê latte macchiato,"34,000"
4,Cà phê đen,"22,000"
5,Combo 110k,"140,000"
6,Sữa gạo truyền thống,"30,000"
7,Sữa gạo đặc biệt,"40,000"
8,Sữa gạo caramel,"32,000"
9,Sữa gạo Vanila,"32,000"
10,Sữa gạo dưa hấu,"32,000"
11,Sữa tươi trân châu đường đen,"31,000"
12,Trà sữa Thái xanh,"24,000"
13,Trà sữa khúc bạch,"34,000"
14,Trà sữa đặc biệt,"36,000"
15,Trà sữa kem muối,"30,000"
16,Hồng trà sữa,"24,000"
17,Trà sữa gạo rang Nhật Bản,"32,000"
18,Trà sữa phô mai,"32,000"
19,Trà sữa cookie chocolate,"30,000"
20,Trà sữa pudding đậu đỏ,"34,000"
21,Milo đá bào,"36,000"
22,Trà sữa tiramisu,"30,000"
23,Trà sữa ô long,"32,000"
24,Trà sữa khoai môn đậu đỏ,"35,000"
25,Trà sữa double tea,"24,000"
26,Trà sữa Baileys,"35,000"
27,Trà chanh Thái,"22,000"
28,Trà đào cam sả,"35,000"
29,Trà đào,"31,000"
30,Trà trái cây nhiệt đới,"47,000"
31,Trà vải,"31,000"
32,Trà táo,"31,000"
33,Trà chanh dây lô hội,"33,000"
34,Trà Chanh Dây Lô Hội,"33,000"
35,Trà bưởi hồng hạt chia,"45,000"
36,Nước Cam,"35,000"
37,Nước Chanh,"30,000"
38,Chocolate khúc bạch,"34,000"
39,Chocolate oreo,"37,000"
40,Matcha khúc bạch,"34,000"
41,Chocolate cheese,"37,000"
42,Matcha macchiato,"34,000"
43,Chocolate đặc biệt,"40,000"
44,Matcha cheese,"37,000"
45,Chocolate macchiato,"34,000"
46,Matcha đậu đỏ,"35,000"
47,Matcha Đậu Đỏ,"35,000"
48,Matcha đặc biệt,"40,000"
49,Chocolate Machiato,"34,000"
50,Blue ocean,"29,000"
51,Soda chanh dây,"29,000"
52,Soda dâu tây,"29,000"
53,Soda việt quất,"29,000"
54,Soda táo xanh,"29,000"
55,Soda Detox hạt chia,"34,000"
56,Soda cam đỏ,"29,000"
57,Soda phúc bồn tử,"29,000"
58,Soda dưa hấu,"29,000"
