,Food,Price
0,Cà Phê Sữa,"27,000"
1,Cà phê sữa dừa,"37,000"
2,Bạc Xỉu,"30,000"
3,Cà Phê Macchiato,"37,000"
4,Cà phê đen,"25,000"
5,Cà phê Machiato,"37,000"
6,Chocolate Khúc Bạch,"37,000"
7,Chocolate Macchiato,"36,000"
8,Chocolate Oreo,"39,000"
9,Chocolate Đặc Biệt,"42,000"
10,Chocolate Cheese,"39,000"
11,Chocolate Machiato,"36,000"
12,Matcha khúc bạch,"37,000"
13,Matcha Đậu Đỏ,"37,000"
14,Matcha macchiato,"36,000"
15,Matcha cheese,"39,000"
16,Matcha đặc biệt,"42,000"
17,Hồng trà sữa,"27,000"
18,Trà sữa kem muối,"33,000"
19,Trà sữa Thái xanh,"27,000"
20,Sữa tươi trân châu đường đen,"33,000"
21,Trà sữa gạo rang Nhật Bản,"35,000"
22,Trà sữa khúc bạch,"37,000"
23,Trà sữa đặc biệt,"39,000"
24,Trà sữa ô long,"35,000"
25,Trà sữa khoai môn đậu đỏ,"37,000"
26,Trà sữa double tea,"27,000"
27,Trà sữa pudding đậu đỏ,"37,000"
28,Trà sữa phô mai,"35,000"
29,Trà sữa Baileys,"38,000"
30,Milo đá bào,"38,000"
31,Trà sữa tiramisu,"33,000"
32,Trà sữa cookie chocolate,"33,000"
33,Trà đào,"34,000"
34,Trà chanh Thái,"25,000"
35,Trà trái cây nhiệt đới,"50,000"
36,Trà vải,"34,000"
37,Trà phúc bồn tử hạt chia,"35,000"
38,Trà bưởi hồng hạt chia,"47,000"
39,Trà đào cam sả,"37,000"
40,Trà táo Fuji,"35,000"
41,Trà Chanh Dây Lô Hội,"35,000"
42,Sữa gạo truyền thống,"33,000"
43,Sữa gạo dưa hấu,"35,000"
44,Sữa gạo Vanila,"35,000"
45,Sữa gạo đặc biệt,"43,000"
46,Sữa gạo caramel,"35,000"
47,Soda chanh dây,"32,000"
48,Soda việt quất,"32,000"
49,Soda dưa hấu,"29,000"
50,Soda táo xanh,"32,000"
51,Soda phúc bồn tử,"32,000"
52,Blue ocean,"32,000"
53,Soda dâu tây,"32,000"
54,Soda Detox hạt chia,"37,000"
55,Soda cam đỏ,"32,000"
