,Food,Price
0,Cacao dừa,"45,000"
1,Sinh tố chanh dây xí muội,"55,000"
2,Trà xoài Nha đam,"42,000"
3,Trà Dâu ổi,"42,000"
4,Cafe sữa TranQ,"35,000"
5,Cà phê sữa đá,"29,000"
6,Cà phê cốt dừa,"45,000"
7,Bạc xỉu ,"35,000"
8,Đen đá,"29,000"
9,Cà phê sữa kem macchiato ,"39,000"
10,Latte kem macchiato ,"55,000"
11,Cà phê latte,"49,000"
12,Cappuccino ,"49,000"
13,TS TranQuil macchiato ,"45,000"
14,Trà sữa hoa đậu biếc ,"45,000"
15,Trà sữa socola,"45,000"
16,Trà sữa matcha ,"45,000"
17,Trà ổi hồng,"42,000"
18,Trà đào,"42,000"
19,Trà gạo rang Nhật kem Macchiato,"42,000"
20,Trà Nhãn Bông Cúc,"42,000"
21,Trà vải ,"42,000"
22,Trà dâu ổi ,"42,000"
23,Trà đào cam ,"42,000"
24,Trà bưởi hồng,"42,000"
25,Trà hoa hồng nha đam,"42,000"
26,Trà xoài nha đam,"42,000"
27,Lục trà dưa lưới,"42,000"
28,Caramel Oreo,"55,000"
29,Matcha đá xay (Matcha),"55,000"
30,Choco Oreo,"55,000"
31,Xoài xay macchiato ,"55,000"
32,Sinh tố thơm dưa lưới,"55,000"
33,Sinh tố sen dừa,"55,000"
34,Sinh tố chanh dây xí muôi,"55,000"
35,Chanh tuyết (Lemonade),"45,000"
36,Sinh tố mãng cầu,"55,000"
37,Sinh tố bơ,"55,000"
38,Sữa chua dưa lưới (Melon),"55,000"
39,Sữa chua đào (Peach),"55,000"
40,Sữa chua việt quất,"55,000"
41,Sữa Chua Đá Chanh,"55,000"
42,Sữa chua dâu (Strawberry),"55,000"
43,Soda dâu ,"45,000"
44,Soda việt quất ,"45,000"
45,Soda dưa lưới ,"45,000"
46,Ép chanh dây ,"45,000"
47,Ổi (Guava juice),"45,000"
48,Cam ép (Orange juice),"45,000"
49,Thơm (Pineapple juice),"45,000"
50,Dưa hấu (Watermelon juice),"45,000"
