,Food,Price
0,Trà Sữa pudding trứng,"15,000"
1,Chè Sầu,"35,000"
2,Chè sương sa hạt lựu,"22,000"
3,Chè khúc bạch,"35,000"
4,Chè Dừa dầm,"20,000"
5,Chè Ngọc thạch Sữa Dừa,"16,000"
6,Chè khoai dẻo caramen ,"28,000"
7,Chè khoai dẻo ,"18,000"
8,Chè xuka caramen,"28,000"
9,Chè dừa non ,"20,000"
10,Chè Ngọc thạch sữa dừa caramen,"26,000"
11,Chè Ngọc thạch matcha,"16,000"
12,Chè Ngọc Thạch lá nếp,"16,000"
13,Khoai dẻo caramen mít,"30,000"
14,Chè Ngọc thạch lá nếp caramen,"26,000"
15,Khoai dẻo mít,"25,000"
