,Food,Price
0,Trà Sữa Nướng Trân Châu Cốt Dừa Sáp,"40,000"
1,Sinh tố dừa sáp + bơ,"49,000"
2,Sữa tươi cốt dừa sáp trân châu đường đen,"40,000"
3,Sữa Tươi Trân Châu Đường Đen,"35,000"
4,Sữa tươi kem cheese trân châu đường đen,"40,000"
5,Sữa tươi matcha kem cheese trân châu đường đen,"40,000"
6,Hỗ trợ giảm cân - Light delight,"49,000"
7,Bổ Sung Năng Lượng - Energizer,"49,000"
8,Hỗ trợ miễn dịch - Immune booster,"49,000"
9,Sinh Tố Dừa Sáp +  Chanh Dây,"49,000"
10,Sinh Tố Dừa Sáp + Cacao,"49,000"
11,Sinh Tố dừa sáp + thơm + sữa chua,"49,000"
12,Sinh tố dừa việt quất,"49,000"
13,Sinh Tố dừa sáp + cafe,"49,000"
14,Sinh Tố dừa sáp + xoài,"49,000"
15,Sinh Tố dừa sáp + kiwi,"49,000"
16,Sinh Tố dừa sáp + matcha,"49,000"
17,Sinh Tố Dừa Sáp + Chuối,"49,000"
18,"Nước ép cam, đào-350ml","40,000"
19,Nước ép ổi +thơm -350ml,"40,000"
20,"Nước ép xoài , đào-350ml","40,000"
21,Trà Đào Cam Sả-Size m,"40,000"
22,Trà Nhiệt Đới,"40,000"
23,Trà  Dưa Lưới Kim Quất,"40,000"
24,Sinh tố dừa sáp,"50,000"
25,Dừa sáp dằm sữa,"59,000"
26,Trà Sữa Ôlong Trân Châu Đen,"30,000"
27,Trà Đào Cam Sả - Size M,"45,000"
28,Trà Hibicus,"49,000"
29,Trà Dưa Lưới Kim Quất,"45,000"
30,Sữa chua kiwi,"39,000"
31,Sữa chua việt quất,"39,000"
32,Sữa chua chua chanh dây,"39,000"
33,Sữa chua đào,"39,000"
34,Cà phê đen đá,"35,000"
35,Cafe Nâu Đá,"40,000"
36,Café cốt dừa sáp,"39,000"
37,Cafe bọt biển,"39,000"
38,Trà Sữa Trân Châu,"25,000"
39,Trà Sữa Trân Châu Đường Đen,"25,000"
40,Matcha Travico Kem Cheese,"45,000"
41,Trà Sữa Ca Cao Trân Châu,"29,000"
42,Trà Sữa Matcha Trân Châu Đen,"30,000"
43,Trà Sữa Dâu Trân Châu,"29,000"
44,Táo Ép,"48,000"
45,Trà Chanh,"39,000"
46,Xoài Ép + Topping dừa sáp sấy dẻo,"42,000"
47,Cafe dừa sáp + sữa chua,"39,000"
48,Cam Ép + Topping dừa sáp sấy dẻo,"39,000"
49,Thơm ép + Topping dừa sáp sấy dẻo,"39,000"
50,Trà Đào Cam Sả- Size L,"55,000"
51,Trà Tắc + Topping dừa sáp sấy dẻo,"30,000"
52,Trà Đào,"39,000"
53,Rau Câu Trái Dừa,"50,000"
54,Rose Bandung chanh,"45,000"
55,Hoa Hồng Sữa tươi kem phô mai dừa sáp trân châu,"45,000"
56,Dừa Sáp Dằm Sữa,"59,000"
57,Sinh tố dừa Sáp,"50,000"
58,Trà Sữa Nướng Trân châu cốt dừa,"50,000"
59,Trà Sữa olong trân châu đen,"30,000"
60,Sinh Tố dừa sáp bơ,"60,000"
61,Sinh tố dừa sáp + sầu riêng,"60,000"
62,Rau Má nguyên chất,"20,000"
63,Sữa Tươi Trân châu Đường Đen,"42,000"
64,Trà Sữa Trân châu,"25,000"
65,Sữa tươi mật hoa Hồng trân châu đường đen ,"45,000"
66,Cacao sữa tươi nước dừa sáp + kem cheese,"45,000"
67,Dừa Sáp Trái,"350,000"
68,"Nước Ép Cam, Đào - 350ml","69,000"
69,Nước Ép Ổi + Thơm - 350ml,"69,000"
70,"Nước Ép Xoài, đào - 350ml","69,000"
71,Nước ép dưa hấu nguyên chất -  350ml,"40,000"
72,Nước Ép Dưa Hấu,"30,000"
73,Nước ép dưa hấu nguyên chất -350ml,"40,000"
74,Sinh tố dừa sáp + cacao,"49,000"
75,Sinh tố dừa sáp + việt quất,"49,000"
76,Sinh tố dừa sáp + cafe,"49,000"
77,Sinh tố dừa sáp + xoài,"49,000"
78,Cacao sữa tươi nước dừa sáp + Kem cheese + Matcha,"45,000"
79,Sinh tố dừa sáp + thơm + sữa chua,"49,000"
80,Sinh tố dừa sáp + matcha,"49,000"
81,Sinh tố dừa sáp + chuối,"49,000"
82,Sinh tố dừa sáp + chanh dây,"49,000"
83,Rau câu trái dừa,"50,000"
84,Dừa xiêm ướp lạnh,"35,000"
85,Dừa tắc,"30,000"
86,Trà đào,"39,000"
87,Thơm Ép  + Topping Dừa Sáp Sấy Dẻo,"39,000"
88,Trà tắc  + Topping Dừa Sáp Sấy Dẻo,"30,000"
89,Cam Ép  + Topping Dừa Sáp Sấy Dẻo,"39,000"
90,Trà Đào Cam Sả-Size L,"55,000"
91,Trà chanh,"39,000"
92,Nước chanh dây  + Topping Dừa Sáp Sấy Dẻo,"40,000"
93,Xoài Ép + Topping Dừa Sáp Sấy Dẻo,"40,000"
94,Trà hoa hồng kem Phô Mai Dừa Sáp,"39,000"
95,Hoa hồng sữa tươi kem phô mai dừa sáp trân châu đường đen,"40,000"
96,Cafe Cốt Dừa Sáp ,"39,000"
97,Cà Phê Đen Đá,"20,000"
98,Cafe Bọt Biển,"39,000"
