,Food,Price
0,Trà Olong Xoài Xay Mexico,"55,200"
1,Trà Sữa Bá Tước Kem Trứng Nướng,"28,800"
2,Trà Sữa Ceylon Tiramisu,"33,600"
3,Sữa Tươi Táo Đỏ Nhẫn Nhục Đường Đen,"28,800"
4,Lục Trà Lài Kem Phô Mai,"25,600"
5,Lục Trà Sữa Kem Trứng Nướng,"28,800"
6,Trà Sữa Ceylon Yucha,"23,200"
7,Trà Sữa Yucha Đặc Biệt Full Topping,"33,600"
8,Trà Sữa Olong Yucha,"23,200"
9,Trà Sữa Khoai Môn Yucha,"24,800"
10,Trà Sữa Bá Tước Yucha,"23,200"
11,Trà Sữa Socola Yucha,"24,800"
12,Lục Trà Sữa Yucha,"23,200"
13,Trà Sữa Matcha Yucha,"25,600"
14,Trà Đào Chuối Yucha,"23,200"
15,Trà Trái Cây Olong Hawaii Yucha,"28,800"
16,Hồng Trà Sả Tắc Hạt Chia,"19,200"
17,Trà Olong Táo Kiwi,"28,800"
18,Lục Trà Huyền Nương Kim Quất,"28,800"
19,Trà Thanh Xuân,"33,600"
20,Trà Cherry Citron,"23,200"
21,Trà Xoài Chanh Dây Lô Hội,"28,800"
22,Trà Tỷ Muội ,"23,200"
23,Trà Thơm Chanh Dây,"23,200"
24,Trà Kiwi Dừa Hạt Chia,"23,200"
25,Trà Sữa Ceylon Kem Trứng Nướng,"36,000"
26,Trà Sữa Olong Tiramisu,"42,000"
27,Trà Sữa Bá Tước Tiramisu,"42,000"
28,Trà Sữa Matcha Kem Phô Mai,"36,000"
29,Hồng Trà Ceylon Kem Trứng Nướng,"32,000"
30,Lục Trà Lài Kem Trứng Nướng,"32,000"
31,Trà Olong Kem Phô Mai,"32,000"
32,Hồng Trà Ceylon Kem Phô Mai,"32,000"
33,Hồng Trà Bá Tước Kem Trứng Nướng,"32,000"
34,Lục Trà Sữa Tiramisu,"42,000"
35,Trà Sữa Ceylon Trân Châu Đường Đen,"28,800"
36,Sữa Tươi Trân Châu Đường Nâu Caramel,"28,800"
37,Sữa Tươi Trân Châu Đường Đen Foam Caramel,"28,800"
38,Trà Sữa Matcha Trân Châu Đường Đen,"28,800"
39,Trà Sữa Bá Tước Trân Châu Đường Đen,"28,800"
40,Lục Trà Sữa Trân Châu Đường Đen,"28,800"
41,Trà Sữa Olong Trân Châu Đường Đen,"28,800"
42,Cà Phê Sữa Đá,"25,000"
43,Dừa Đá Xay Dalgona,"43,000"
44,Cà Phê Đen Đá,"22,000"
45,Cà Phê Đen Đá Machiato,"28,000"
46,Cà Phê Đen Đá Cốt Dừa,"25,000"
