,Food,Price
0,Sữa tươi trân châu đường đen ,"25,000"
1,Sữa chua ĐÀO ,"22,000"
2,Bánh PLAN,"7,000"
3,Trà sữa truyền thống trân châu + thạch ,"25,000"
4,Trà sữa truyền thống đặc biệt full topping ,"30,000"
5,Trà đào + đào miếng ,"27,000"
6,Trà Dâu Trái Dâu ,"27,000"
7,Trà Đào  Hạt Chia Full Toping Ly Siêu To ,"30,000"
8,Sữa tươi việt quất trân châu ,"25,000"
9,Ca cao full topping ,"30,000"
10,Trà sữa thái xanh trân châu ,"25,000"
11,Trà sữa matcha trân châu ,"25,000"
12,Trà sữa thái xanh đặc biệt full topping ,"30,000"
13,Trà vải + trái vải ,"25,000"
14,Cacao trân châu ,"25,000"
15,Đá me đá xay ,"18,000"
16,Sữa chua dằm việt quất + topping ,"25,000"
17,Hồng trà trân châu ,"20,000"
18,Hồng trà sữa trân châu ,"20,000"
19,Trân châu ,"5,000"
20,Đá me đá xay + trân châu ,"25,000"
