,Food,Price
0,Trà Sữa Yucha Full Topping Đặc Biệt(L),"33,600"
1,Trà Sữa Ceylon Kem Trứng Nướng,"28,800"
2,Trà Olong Xoài Xay Mexico,"55,200"
3,Lục Trà Xoài Xay Thỏ Ngọc,"34,400"
4,Trà Sữa Bá Tước Tiramisu,"33,600"
5,Lục Trà Sữa Kem Trứng Nướng,"28,800"
6,Sữa Tươi Táo Đỏ Nhẫn Nhục Đường Đen,"28,800"
7,Lục Trà Sữa Tiramisu,"33,600"
8,Trà Sữa Ceylon Yucha,"23,200"
9,Trà Sữa Olong Yucha,"23,200"
10,Trà Sữa Khoai Môn Yucha,"24,800"
11,Trà Sữa Bá Tước Yucha,"23,200"
12,Trà Sữa Socola Yucha,"24,800"
13,Lục Trà Sữa Yucha,"23,200"
14,Trà Đào Chuối Yucha,"23,200"
15,Trà Thanh Xuân,"33,600"
16,Trà Trái Cây Olong Hawaii Yucha,"28,800"
17,Lục Trà Huyền Nương Kim Quất,"28,800"
18,Trà Olong Táo Kiwi,"28,800"
19,Trà Tỷ Muội ,"23,200"
20,Hồng Trà Sả Tắc Hạt Chia,"19,200"
21,Trà Thơm Chanh Dây,"23,200"
22,Trà Cherry Citron,"23,200"
23,Trà Xoài Chanh Dây Lô Hội,"28,800"
24,Trà Kiwi Dừa Hạt Chia,"23,200"
25,Trà Sữa Olong Tiramisu,"42,000"
26,Trà Sữa Bá Tước Kem Trứng Nướng,"36,000"
27,Trà Sữa Ceylon Tiramisu,"42,000"
28,Trà Sữa Matcha Kem Phô Mai,"36,000"
29,Lục Trà Lài Kem Trứng Nướng,"32,000"
30,Hồng Trà Bá Tước Kem Trứng Nướng,"32,000"
31,Lục Trà Lài Kem Phô Mai,"32,000"
32,Trà Olong Kem Phô Mai,"32,000"
33,Hồng Trà Ceylon Kem Trứng Nướng,"32,000"
34,Sữa Tươi Trân Châu Đường Đen Foam Caramel,"28,800"
35,Trà Sữa Ceylon Trân Châu Đường Đen,"28,800"
36,Trà Sữa Matcha Trân Châu Đường Đen,"28,800"
37,Trà Sữa Olong Trân Châu Đường Đen,"28,800"
38,Lục Trà Sữa Trân Châu Đường Đen,"28,800"
39,Trà Sữa Bá Tước Trân Châu Đường Đen,"28,800"
40,Cà Phê Sữa Đá,"25,000"
41,Cà Phê Đen Đá,"22,000"
42,Cà Phê Đen Đá Cốt Dừa,"25,000"
43,Cà Phê Đen Đá Machiato,"28,000"
44,Dừa Đá Xay Dalgona,"43,000"
45,Trà Sữa Olong,"31,200"
46,Hồng Trà Sữa Ceylon,"31,200"
