,Food,Price
0,Combo 1: Gà Nướng Lu + Xôi Rán + 2 Coca,"270,000"
1,Combo 3: Gà Nướng Lu + Xôi Hấp Hành Ruốc + Coca,"255,000"
2,Combo 5: Gà Nướng Lu + Chân Gà Rang Muối + Sụn Gà Rang Muối + Nước Suối,"380,000"
3,Combo 6: Gà Nướng Lu + Chân Gà Chiên Mắm + Nộm Hoa Chuối Tai Lợn + Coca,"340,000"
4,Combo 2: Gà Nướng Lu + Măng Trúc Xào Bò + Nước Suối,"295,000"
5,"Combo7: Gà nướng lu,  hến xúc phồng tôm, gân bò muối, củ quả luộc chấm muối vừng, xôi hấp hành ruốc","455,000"
6,Combo 4:  Gà Nướng Lu + Chim Câu Pháp Quay + Nước Suối + Nước Cam,"345,000"
7,"Combo8: Gà nướng lu, rau xu xu xào, khoai lang kén chiên, coca 2 ","310,000"
8,"Combo9: Gà nướng lu, lẩu nấm chim câu, khoai tây chiên ,  coca 1, bò húc 1,","730,000"
9,"Combo 9: gà  nướng lu, lẩu nấm chim câu, coca 2","690,000"
10,Gà Nướng Lu,"180,000"
11,Sụn Gà Rang Muối,"110,000"
12,Chân Gà Chiên Mắm,"95,000"
13,Chân Gà Sả Ớt,"95,000"
14,Chân Gà Rang Muối,"95,000"
15,Gà Rang Muối,"280,000"
16,Chim Câu Pháp Quay,"160,000"
17,Chim Câu Pháp Xào Hành Răm,"180,000"
18,Xôi Chiên Phồng Ruốc,"40,000"
19,Xôi Hấp Hành Ruốc,"50,000"
20,Khoai Tây Chiên,"50,000"
21,Khoai Lang Kén Chiên,"50,000"
22,Khoai Lang Chiên,"50,000"
23,Phồng Tôm Chiên,"25,000"
24,Nộm Hoa Chuối tai lợn,"65,000"
25,Nộm Sứa,"65,000"
26,Salad Dưa Chuột Cà Chua,"45,000"
27,Gân Bò Muối,"90,000"
28,Nộm Bò Nướng Kiểu Thái,"105,000"
29,Salad Lườn Ngỗng Hun Khói,"90,000"
30,Ếch Rang Muối,"105,000"
31,Hến Xúc Phồng Tôm,"110,000"
32,Cá Quả Nướng Cuốn,"240,000"
33,Bò Cuốn Cải,"130,000"
34,Ốc Xào Chuối Đậu,"110,000"
35,Bê Tái Chanh,"130,000"
36,Ếch Xào Sả Ớt,"110,000"
37,Lươn Xào Sả Ớt,"130,000"
38,Ếch Chiên Bơ Tỏi,"105,000"
39,Chân Vịt Rút Xương Rang Muối,"110,000"
40,Ếch Xào Chuối Đậu,"110,000"
41,Chân Vịt Rút Xương Xào Sả Ớt,"110,000"
42,Chạch Chiên Hạt Xẻn,"100,000"
43,Canh Hến Nấu Chua,"55,000"
44,Canh Thịt Băm Nấu Chua,"55,000"
45,Ba Chỉ Rang Cháy Cạnh,"55,000"
46,Bê Xào Sả Ớt,"135,000"
47,Ốc Om Chuối Đậu,"240,000"
48,Lẩu Thái Bắp Bò Sườn Sụn Mọc,"380,000"
49,Ếch Om Chuối Đậu,"240,000"
50,Lẩu Ếch Măng Cay,"380,000"
51,Chạch Om Chuối Đậu,"240,000"
52,Lẩu Gà Thuốc Bắc,"360,000"
53,Lẩu Nấm Chim Câu,"500,000"
54,Lẩu Thái Cá Quả,"380,000"
55,Lươn Om Chuối Đậu,"270,000"
56,Rau xu xào,"55,000"
57,Măng trúc xào tỏi,"90,000"
58,Măng trúc xào bò,"105,000"
59,Củ quả luộc chấm muối vừng,"55,000"
60,Rau muống xào,"55,000"
61,Lặc lè luộc chấm muối vừng,"55,000"
62,Mướp đắng ruốc,"55,000"
63,Măng trúc xào ếch,"105,000"
64,"Coca, cam ép, bò húc","25,000"
65,Bia ken,"35,000"
66,Strong bow táo,"35,000"
67,Bia tiger,"30,000"
68,Nc khoáng dasani,"12,000"
