,Food,Price
0,Cà phê sữa đá,"35,000"
1,Bạc xỉu nước cốt dừa,"42,000"
2,Bạc xỉu nóng,"35,000"
3,Bạc xỉu đá,"35,000"
4,Cà phê sữa nóng,"35,000"
5,Cà phê đen nóng,"32,000"
6,Cà phê đen đá,"32,000"
7,Vanilla latte,"49,000"
8,Mocha,"49,000"
9,Mint coffee,"49,000"
10,Latte,"45,000"
11,Cappuccino,"45,000"
12,Americano,"35,000"
13,Espresso,"35,000"
14,Trà chanh đá,"40,000"
15,Trà trái cây,"45,000"
16,Trà đào,"45,000"
17,Trà chanh nóng,"40,000"
18,Trà Earl Grey nóng,"35,000"
19,Trà Earl Grey đá,"35,000"
20,Orange coconut,"52,000"
21,Nước ép thơm,"45,000"
22,Sunny juice,"52,000"
23,Wind juice,"52,000"
24,Nước ép bưởi,"50,000"
25,Nước ép cóc,"45,000"
26,Nước ép chanh,"45,000"
27,Nước ép ổi,"45,000"
28,Nước ép cam,"45,000"
29,Nước ép táo,"45,000"
30,Peach strawberry smoothie,"55,000"
31,Coconut mango smoothie,"55,000"
32,Blueberry smoothie,"55,000"
33,Sinh tố bơ,"50,000"
34,Sinh tố xoài,"50,000"
35,Sinh tố dâu,"50,000"
36,Oreo chocolate đá xay,"52,000"
37,Mint chocolate đá xay,"52,000"
38,Cà phê vani đá xay,"50,000"
39,Chocolate chip đá xay,"50,000"
40,Cà phê đá xay,"45,000"
41,Matcha đá xay,"55,000"
42,Matcha latte đá,"55,000"
43,Matcha latte,"52,000"
44,Yogurt dâu,"50,000"
45,Yogurt xoài,"50,000"
46,Yogurt trái cây,"50,000"
47,Yogurt đá,"35,000"
48,Chocolate cacao nóng,"50,000"
49,Chocolate cacao đá,"50,000"
50,Sữa tươi đá,"40,000"
51,Sữa tươi nóng,"40,000"
52,Sting,"25,000"
53,Pepsi,"25,000"
54,Nước suối,"20,000"
