,Food,Price
0,"Cà Phê Năng Lượng (sữa, đá)","28,000"
1,Americano đá,"39,000"
2,Bạc Xỉu Đá,"38,000"
3,"Cà Phê Năng Lượng (đen, đá)","25,000"
4,Cappuccino Đá,"39,000"
5,Latte Đá,"39,000"
6,Mocha Đá,"45,000"
7,Cà Phê Ca Cao Sữa Dừa,"42,000"
8,Latte Nóng,"39,000"
9,Cappuccino Nóng,"39,000"
10,"Cà Phê Năng Lượng (sữa, nóng)","28,000"
11,Bạc Xỉu Nóng,"38,000"
12,"Cà Phê Năng Lượng (đen, nóng)","25,000"
13,Mocha Nóng,"45,000"
14,Espresso,"35,000"
15,Americano nóng,"39,000"
16,Espresso Double,"39,000"
17,Trà Thảo Mộc Hạt Chia,"38,000"
18,Chanh Muối Mật Ong,"33,000"
19,Atisô Đỏ Hạt Chia,"33,000"
20,Nước Chanh Sả Gừng Hạt Chia,"33,000"
21,Trà Hoa Đậu Biếc Hạt Chia,"33,000"
22,Trà Hoa Quả Nhiệt Đới ,"42,000"
23,Trà Táo,"42,000"
24,Nước Cam Vắt,"33,000"
25,Nước Ép Lựu,"38,000"
26,Nước Ép Thơm,"38,000"
27,Nước Ép Dưa Hấu,"38,000"
28,Sinh Tố Bơ,"38,000"
29,Nước Ép Táo,"38,000"
30,Sinh Tố Dâu,"38,000"
31,Sinh Tố Mãng Cầu,"38,000"
32,Cheese Iced Blended,"55,000"
33,Cookies Iced Blended,"55,000"
34,Coffee Iced Blended,"55,000"
35,Green Tea Iced Blended,"55,000"
36,Lemon Iced Blended,"45,000"
37,Trà Đào,"33,000"
38,Trà Sữa Thạch Cà Phê,"33,000"
39,Trà Vải,"33,000"
40,Ca Sao Sữa Đá,"38,000"
41,Ca Cao Sữa Nóng,"38,000"
42,Sữa Tươi,"33,000"
