,Food,Price
0,Cà Phê Năng Lượng (sữa),"22,000"
1,Cà Phê Năng Lượng,"19,000"
2,Bạc Sỉu,"22,000"
3,Cappuccino,"25,000"
4,Espresso,"25,000"
5,Americano,"25,000"
6,Double Espresso,"35,000"
7,Trà Đào,"21,000"
8,Trà Atisô Đỏ,"21,000"
9,Nước Chanh Sả Gừng,"21,000"
10,Trà Atiso Đỏ Milk Foam,"24,000"
11,Trà Đào Milk Foam,"24,000"
12,Trà Sữa Milk Foam,"24,000"
13,Trà Sữa Thạch Cà Phê,"24,000"
14,Chanh Muối,"19,000"
15,Chanh Đá,"19,000"
16,Sữa Tươi Cà Phê,"24,000"
17,Caramel Macchiato,"25,000"
18,Sữa Tươi Trân Châu Đường Thốt Nốt,"27,000"
19,Hạnh nhân Macchiato,"25,000"
20,Sinh tố bơ,"35,000"
21,Sinh tố sapoche,"30,000"
22,Trà lipton,"19,000"
23,Nước ép cam,"20,000"
24,Nước ép thơm,"20,000"
25,Sinh tố dâu,"35,000"
26,Sinh tố đu đủ,"35,000"
27,Trà lipton sữa,"22,000"
28,Sữa tươi,"20,000"
29,Chanh dây dầm đá,"22,000"
30,Chanh tuyết đá xay,"25,000"
31,Nước suối,"12,000"
32,Coca cola,"17,000"
33,Sting,"17,000"
34,Redbull,"19,000"
35,Dừa tươi,"20,000"
36,Sinh tố xoài,"30,000"
37,Sinh tố chuối,"30,000"
