,Food,Price
0,Cơm thịt cốt lếch nướng,"47,000"
1,Cơm sườn non nướng,"61,000"
2,Cơm thịt ba chỉ nướng,"47,000"
3,Cơm thịt nướng xiên que,"47,000"
4,Cơm sườn bì chả,"61,000"
5,Cơm sườn ốp la,"53,000"
6,Cơm đùi gà nướng,"61,000"
7,Cơm trứng thịt kho,"61,000"
8,Cơm sườn bì,"53,000"
9,Cơm sườn nem,"61,000"
10,Cơm sườn lạp xưởng,"61,000"
11,Cơm ba chỉ nướng,"47,000"
12,Cơm bì chả ốp la,"47,000"
13,Ốp la,"11,000"
14,Chả hấp,"11,000"
15,Cơm thêm,"11,000"
16,Nem nướng,"22,000"
17,Bì thêm,"11,000"
18,Lạp xưởng,"22,000"
19,Ba chỉ nướng,"32,000"
20,Đồ chua,"11,000"
21,Thịt kho tàu,"30,000"
22,Cà chua + dưa leo,"11,000"
