,Food,Price
0,Cà phê sáng tạo số 4 - đen đá,"41,000"
1,Cà phê thành công số 5 - sữa đá,"48,000"
2,Bạc xỉu,"44,000"
3,Cà phê sáng tạo số 4 - sữa đá,"45,000"
4,Cà phê tư duy số 1 - sữa đá,"34,000"
5,Cà phê thành công số 5 - đen đá,"44,000"
6,Cà phê tư duy số 1 - đen đá,"29,000"
7,Cà phê ý tưởng số 3 - sữa đá,"44,000"
8,Cà phê đột phá số 8 - đen đá,"66,000"
9,Cà phê khám phá số 2 - sữa đá,"42,000"
10,Cà phê đột phá số 8 - sữa đá,"69,000"
11,Cà phê ý tưởng số 3 - đen đá,"39,000"
12,Cà phê khám phá số 2 - đen đá,"37,000"
13,Cà phê dừa,"69,000"
14,Latte with jelly,"55,000"
15,Cà phê mè,"69,000"
16,Trà xanh thạch cà phê,"55,000"
17,Kim quất đá xay,"48,000"
18,Chanh muối mật ong,"48,000"
19,Hibiscus chanh dây hạt chia,"55,000"
20,Chanh dây thơm xả,"48,000"
21,Trà lá nếp sen vàng,"62,000"
22,Trà đào cam xả,"62,000"
23,Trà trái cây nhiệt đới,"62,000"
24,Chanh xả gừng hạt chia,"55,000"
25,Bánh chuối mật ong,"26,000"
26,Phở khô Gia Lai,"64,000"
27,Bánh mì bò kho,"67,000"
