,Food,Price
0,"Cà phê năng lượng (sữa, đá)","25,000"
1,Bạc xỉu đá,"35,000"
2,"Cà phê năng lượng (đen, đá)","22,000"
3,Cappuccino đá,"35,000"
4,Latte đá,"35,000"
5,"Cà phê năng lượng (sữa, nóng)","25,000"
6,"Cà phê năng lượng (đen, nóng)","22,000"
7,Nước chanh sả gừng hạt chia,"27,000"
8,Trà đào hạt chia,"27,000"
9,Nước ép thơm hạt chia,"27,000"
10,Trà hoa đậu biếc hạt chia,"27,000"
11,Chanh muối mật ong,"27,000"
12,Trà Atisô đỏ hạt chia,"27,000"
13,Nước ép dưa hấu hạt chia,"27,000"
14,Dừa tươi,"27,000"
