,Food,Price
0,Trà Thảo Mộc Thanh Nhiệt,"38,000"
1,Cà Phê Cacao Sữa Dừa,"45,000"
2,Sữa Tươi Hoa Đậu Biếc,"38,000"
3,Sữa Chua Chanh Dây,"35,000"
4,Sữa Chua Dâu,"35,000"
5,Sữa Chua Cam,"35,000"
6,MoCha Latte,"35,000"
7,Mocha Đá ( Cacao),"32,000"
8,Sữa Chua Việt Quất,"35,000"
9,Sữa Chua Kiwi,"35,000"
10,Sữa Chua Đào,"35,000"
11,Cà phê sữa Năng Lượng,"28,000"
12,Cà phê phin sữa,"35,000"
13,Cà phê đen Năng Lượng,"25,000"
14,Latte đá,"37,000"
15,Bạc xỉu đá,"37,000"
16,Cappuccino đá,"37,000"
17,Cà phê phin đen,"30,000"
18,Trà đào hạt chia,"35,000"
19,Trà sữa thạch cà phê,"35,000"
20,Trà Atiso đỏ hạt chia,"35,000"
21,Trà vải,"38,000"
22,Nước chanh sả gừng hạt chia,"35,000"
23,Trà hoa đậu biếc hạt chia,"35,000"
24,Nước ép thơm hạt chia,"35,000"
25,Chanh muối mật ong,"35,000"
26,Nước ép dưa hấu hạt chia,"35,000"
27,Trà Sữa Thạch Trái Cây,"35,000"
28,Nước Ép Ổi Hạt Chia,"35,000"
29,Nước cam vắt,"30,000"
30,Nước Ép Cà Rốt Thơm,"35,000"
31,Trà Lipton Hạt Chia,"30,000"
32,Trà Chanh Thảo Mộc,"38,000"
33,Nui Xào Trứng Bò,"40,000"
34,Bánh Mì Chảo 03,"35,000"
35,Nui Xào Bò,"35,000"
36,Nui Xào 2 Trứng,"25,000"
