,Food,Price
0,Cà Phê Cacao Sữa Dừa,"40,000"
1,Sữa Tươi Hoa Đậu Biếc,"35,000"
2,(Nâu Đá) CP Sữa Đá Năng Lượng,"20,000"
3,Nâu Lắc,"22,000"
4,Bạc Xỉu Đá,"30,000"
5,(Nâu Nóng) CP Sữa Nóng Năng Lượng,"20,000"
6,trà gừng mật ong,"25,000"
7,(Đen Đá) CP Đen Đá Năng Lượng,"20,000"
8,(Đen Nóng) CP Đen Nóng Năng Lượng,"20,000"
9,Bạc Xỉu Nóng,"30,000"
10,Ép dứa,"30,000"
11,Latte Đá,"30,000"
12,Cappuccino Nóng,"30,000"
13,Đen Lắc,"20,000"
14,Trà Sữa Trân Châu,"27,000"
15,Trà Đào Hạt Chia,"25,000"
16,Trà Hoa Đậu Biếc Hạt Chia,"27,000"
17,Chanh Muối Mật Ong,"25,000"
18,chanh muối,"20,000"
19,soda blue,"25,000"
20,Trà đào cam sả,"35,000"
21,Trà Chanh,"25,000"
22,Trà Gừng,"20,000"
23,Trà Lipton,"25,000"
24,Cam Ép,"40,000"
25,Dứa  Hạt Chia Ép,"30,000"
26,Ổi Ép,"35,000"
27,Dưa Hấu Ép,"35,000"
28,Sinh Tố Bơ,"40,000"
29,Sinh Tố Xoài,"35,000"
30,Sinh Tố Chanh Leo,"30,000"
31,ST Chanh Tuyết,"30,000"
32,Hướng Dương,"15,000"
33,Trà gừng,"20,000"
34,Sữa Chua Đánh Đá,"30,000"
35,Bơ Dầm Sữa Chua,"45,000"
36,Xoài Dầm SC,"40,000"
37,SC Dầm Chanh Leo,"40,000"
38,SC Dầm Cafe,"40,000"
39,Sữa Chua Dầm,"35,000"
40,Mattcha,"35,000"
41,Mocha Đá Xay,"35,000"
42,Việt Quất Đá Xay,"35,000"
