,Food,Price
0,Cà phê thành công số 5 - sữa đá,"54,000"
1,Cà phê đột phá số 8 - đen đá,"73,000"
2,Cà phê sáng tạo số 4 - sữa đá,"51,000"
3,Bạc xỉu đá,"49,000"
4,Cà phê đột phá số 8 - sữa đá,"78,000"
5,Cà phê thành công số 5 - đen đá,"49,000"
6,Cà phê sáng tạo số 4 - đen đá,"46,000"
7,Cà phê dừa,"77,000"
8,Cà phê mè,"77,000"
9,Latte with jelly,"61,000"
10,Kim quất đá xay,"59,000"
11,Trà xanh thạch cà phê,"61,000"
12,Chanh muối mật ong,"53,000"
13,Chanh xả gừng hạt chia,"61,000"
14,Chanh dây thơm xả,"53,000"
15,Hibiscus chanh dâu hạt chia,"61,000"
16,Trà lá nếp sen vàng,"69,000"
17,Trà đào cam xả,"69,000"
18,Trà trái cây nhiệt đới,"69,000"
19,Bánh chuối mật ong,"29,000"
20,Bánh mì bò kho,"71,000"
21,Phở khô Gia Lai,"67,000"
