,Food,Price
0,Cà phê sữa (phin),"22,000"
1,Cà phê sữa Năng Lượng,"22,000"
2,Cà phê đen (phin),"18,000"
3,Bạc xỉu đá E-Coffee,"30,000"
4,Latte đá,"30,000"
5,Cappuccino đá,"30,000"
6,Bạc xỉu (phin),"20,000"
7,Cà phê đen Năng Lượng,"19,000"
8,Dừa tươi,"27,000"
9,Trà Atiso đỏ hạt chia,"27,000"
10,Nước ép thơm hạt chia,"27,000"
11,Trà đào hạt chia,"27,000"
12,Trà hoa đậu biếc hạt chia,"27,000"
13,Nước chanh sả gừng hạt chia,"27,000"
14,Chanh muối mật ong,"27,000"
15,Trà sữa thạch cà phê,"27,000"
16,Nước ép dưa hấu hạt chia,"27,000"
17,Sinh tố bơ,"30,000"
18,Sinh tố sapoche,"30,000"
19,Sinh tố mãng cầu,"30,000"
20,Sinh tố dừa,"30,000"
21,Sinh tố xoài,"30,000"
22,Sinh tố đào,"30,000"
23,Sinh tố dâu,"30,000"
24,Sinh tố phúc bồn tử,"30,000"
25,Sữa chua phúc bồn tử,"25,000"
26,Sữa chua bạc hà,"25,000"
27,Sữa chua dâu tây,"30,000"
28,Sữa chua đá,"20,000"
29,Sữa chua chanh dây,"25,000"
30,Sữa chua cà phê,"20,000"
31,Sữa chua việt quất,"25,000"
32,Nước ép thơm,"25,000"
33,Nước ép bưởi,"30,000"
34,Nước ép cam + dưa hấu + cà rốt,"30,000"
35,Nước ép chanh dây,"25,000"
36,Nước ép cam,"25,000"
37,Nước ép ổi,"25,000"
38,Nước ép dưa hấu,"25,000"
39,Nước ép cà rốt,"25,000"
40,Nước dừa,"25,000"
41,Nước ép thơm + cà rốt,"30,000"
42,Nước ép cam + mật ong,"35,000"
43,Soda chanh,"20,000"
44,Soda việt quất,"20,000"
45,Soda bạc hà,"20,000"
46,Soda dâu tây,"20,000"
47,Trà đào,"25,000"
48,Trà gừng,"15,000"
49,Trà xanh matcha,"25,000"
50,Trà Lipton,"25,000"
51,Trà Lipton sữa,"25,000"
52,Đá me,"20,000"
53,Cacao,"30,000"
54,Socola,"30,000"
55,Chanh muối,"20,000"
56,Chanh nóng,"15,000"
