,Food,Price
0,Năng lượng thành công sữa đá,"53,000"
1,Năng lượng thành công sữa nóng,"59,000"
2,Năng lượng thành công đá,"48,000"
3,Năng lượng sáng tạo sữa đá,"49,000"
4,Năng lượng ý tưởng sữa đá,"46,000"
5,Năng lượng khám phá sữa đá,"43,000"
6,Năng lượng tư duy sữa đá,"40,000"
7,Năng lượng sáng tạo đá,"46,000"
8,Năng lượng tư duy đá,"37,000"
9,Năng lượng khám phá đá,"40,000"
10,Nước chanh muối mật ong,"50,000"
11,Năng lượng ý tưởng sữa nóng,"46,000"
12,Năng lượng tư duy sữa nóng,"40,000"
13,Nước thơm ép,"50,000"
14,Năng lượng khám phá sữa nóng,"43,000"
15,Năng lượng sáng tạo sữa nóng,"49,000"
16,Năng lượng ý tưởng đá,"42,000"
17,Năng lượng khám phá nóng,"40,000"
18,Năng lượng tư duy nóng,"37,000"
19,Năng lượng thành công nóng,"48,000"
20,Nước dưa hấu ép,"50,000"
21,Năng lượng sáng tạo nóng,"46,000"
22,Năng lượng ý tưởng nóng,"42,000"
23,Legend coffee sữa đá,"150,000"
24,Legend coffee đá,"150,000"
25,Legend coffee nóng,"150,000"
26,Legend coffee sữa nóng,"150,000"
27,Bạc xỉu đá,"49,000"
28,Năng lượng đột phá sữa nóng,"77,000"
29,Năng lượng đột phá sữa đá,"75,000"
30,Năng lượng đột phá đá,"73,000"
31,Cà phê mother land nóng,"53,000"
32,Bạc xỉu nóng,"40,000"
33,Cà phê l'amour,"48,000"
34,Cà phê mother land đá,"55,000"
35,Cảm hứng g7 đá,"44,000"
36,Cảm hứng g7 nóng,"44,000"
37,Năng lượng đột phá nóng,"72,000"
38,Green tea latte with jelly,"52,000"
39,Latte with jelly,"52,000"
40,Green tea ice-blended,"52,000"
41,Café latte,"68,000"
42,Cappuccino,"60,000"
43,Café mocha đá,"68,000"
44,Cà phê đá xay với socola,"68,000"
45,Espresso,"48,000"
46,Double espresso,"56,000"
47,Cà phê đá xay với caramel,"68,000"
48,Café mocha nóng,"68,000"
49,Americano,"56,000"
50,Sinh tố dâu,"69,000"
51,Sinh tố bơ,"64,000"
52,Nước chanh dây thơm sả,"50,000"
53,Sữa chua với trái cây tươi,"64,000"
54,Nước thơm ép đặc biệt,"58,000"
55,Kim quất đá xay,"50,000"
56,Dừa tươi,"44,000"
57,Nước bưởi ép,"60,000"
58,Nước bưởi ép đặc biệt,"68,000"
59,Sinh tố chanh dây,"52,000"
60,Nước chanh,"44,000"
61,Nước cam vắt,"60,000"
62,Nước cam vắt đặc biệt,"68,000"
63,Nước chanh dây đặc biệt,"58,000"
64,Sữa chua đá,"52,000"
65,Nước chanh nóng,"44,000"
66,Nước chanh dây,"50,000"
67,Nước dưa hấu ép đặc biệt,"58,000"
68,Sinh tố chanh,"52,000"
69,Cacao sữa nóng,"53,000"
70,Trà lipton nóng,"37,000"
71,Trà lipton đá,"37,000"
72,Kem cà phê trung nguyên,"68,000"
73,Kem cà phê kahlua,"56,000"
74,Kem socola lie'geois,"56,000"
75,Kem tự chọn 1 scoop,"28,000"
76,Kem tự chọn 2 scoop,"49,000"
77,Kem tự chọn 3 scoop,"64,000"
78,Nước suối,"35,000"
79,Sữa tươi,"38,000"
80,Sữa tươi đặc biệt,"46,000"
81,Cacao sữa đá,"53,000"
82,Cà phê affogato,"52,000"
83,Bánh chuối mật ong,"20,000"
84,Tiramisu 75g,"44,000"
85,Passion cheese 120g,"48,000"
86,Matcha 85g,"44,000"
87,Trio chocolate 85g,"44,000"
88,Phở khô gia lai,"59,000"
89,Bánh mì bò kho,"59,000"
90,Bò lúc lắc sốt cà phê,"89,000"
91,Cơm bò xào cay,"65,000"
92,Cơm sườn trứng ốp la,"55,000"
93,Bánh mì ốp la,"31,000"
94,Hủ tiếu gạo lứt xào rau thập cẩm,"55,000"
95,Cơm sườn,"54,000"
96,Cơm hải sản,"65,000"
97,Cơm đậu hủ kho nấm,"55,000"
98,Cơm gà kho gừng,"55,000"
