,Food,Price
0,Phô mai viên,"3,000"
1,Milo viên,"3,000"
2,Khoai dẻo,"6,000"
3,Trà sữa kem dừa nướng,"45,000"
4,Thạch phô mai khổng lồ,"8,000"
5,Thạch khúc bạch,"8,000"
6,Da heo mắm ớt,"32,000"
7,Thạch dừa,"7,000"
8,Rong biển sấy,"35,000"
9,Trà sữa sầu riêng size L,"45,000"
10,Combo 10.10: Trà sữa ô long + Trà sữa kem trứng muối + Trà dưa lưới + Đào dầm,"138,000"
11,Combo 7.7,"110,000"
12,rong biển sấy -trà sữa than tre -trà xoài -trà sữa kem trứng nướng,"125,000"
13,Trà sữa matcha size L,"32,000"
14,Trà sữa thái xanh size L,"29,000"
15,Trà sữa Nhật Bản(Trà Sữa Ôlong),"29,000"
16,Trà sữa khoai môn size L,"32,000"
17,Trà sữa Thập Cẩm size L,"42,000"
18,Trà Sữa Socola Bạc Hà size L,"35,000"
19,Trà Sữa Oreo size L,"32,000"
20,Trà sữa socola size L,"34,000"
21,Trà sữa Dâu Tây size L,"34,000"
22,Trà sữa Bạc Hà size L,"35,000"
23,Trà sữa Đào size L,"34,000"
24,Trà sữa Việt Quất size L,"34,000"
25,Trà sữa Oreo Bạc hà size L,"38,000"
26,Trà sữa xoài size L,"34,000"
27,Trà sữa nho đen size L,"34,000"
28,Trà sữa than tre size L,"32,000"
29,Trà sữa vải size L,"34,000"
30,Lục trà mật ong size L,"20,000"
31,Hồng trà,"15,000"
32,Trà vải hoa nhài size L,"38,000"
33,Hồng trà mật ong,"20,000"
34,Lục trà,"15,000"
35,Trà táo xanh size L,"25,000"
36,Lục trà chanh mật ong size L,"24,000"
37,Hồng trà chanh mật ong,"24,000"
38,Trà đào cam sả size L,"35,000"
39,Trà atiso nha đam size L,"26,000"
40,Trà dâu đông du size L,"36,000"
41,Hồng trà đào size L,"27,000"
42,Trà vải tươi size L,"35,000"
43,Trà bạc hà,"30,000"
44,Trà bưởi mật ong size L,"34,000"
45,Trà xoài size L,"25,000"
46,Trà nhài mật ong size L,"34,000"
47,Trà chanh dây,"31,000"
48,Trà việt quất size L,"25,000"
49,Trà hoa đậu biếc size L,"26,000"
50,Hồng trà vải size L,"27,000"
51,Trà dâu hồng ngọc,"31,000"
52,Sữa tươi trân châu đường đen size L,"36,000"
53,Sữa tươi socola đường đen size L,"43,000"
54,Sữa tươi matcha đường đen size L,"43,000"
55,Sữa tươi oreo Macchiato size L,"47,000"
56,Trà tứ quý size L,"43,000"
57,Trà dứa hồng hạc size L,"40,000"
58,Trà thanh nhiệt size L,"40,000"
59,Trà Kiwi size L,"40,000"
60,Ổi  Đỏ Nữ Hoàng size L,"40,000"
61,Trà sữa Oreo Macchiato size L,"43,000"
62,Trà hoa đậu biếc Macchiato size L,"40,000"
63,Hồng trà Macchiato size L,"34,000"
64,Cacao Macchiato size L,"40,000"
65,Trà sữa Macchiato size L,"38,000"
66,Lục trà Macchiato size L,"34,000"
67,Yakult dưa hấu size L,"43,000"
68,Yakult nhiệt đới size L,"43,000"
69,Yakult xoài size L,"43,000"
70,Yakult dâu size L,"43,000"
71,Yakult táo xanh size L,"43,000"
72,Yakult chanh dây size L,"43,000"
73,Milo thập cẩm,"40,000"
74,Milo dầm bánh flan,"40,000"
75,Milo dầm trân châu,"35,000"
76,Trà Sữa Kem Trứng Nướng size L,"43,000"
77,Ca cao kem trứng nướng size L,"45,000"
78,Trà sữa Socola Kem trứng nướng size L,"45,000"
79,Sữa tươi kem trứng nướng size L,"49,000"
80,Trà sữa than tre kem trứng nướng size L,"45,000"
81,Trà sữa Matcha kem trứng size L,"45,000"
82,Trà sữa kem trứng muối,"49,000"
83,Việt quất dầm,"35,000"
84,Đào dầm,"35,000"
85,Dâu dầm,"35,000"
86,Bánh tráng muối nhuyễn,"12,000"
87,Bánh tráng muối hành phi sa tế,"15,000"
88,Bánh tráng muối hành phi,"12,000"
