,Food,Price
0,Trà sữa truyền thống trân châu,"10,000"
1,Trà Sữa Trứng Hoàng Kim ,"28,000"
2,Bánh tráng trộn sốt hải sản,"30,000"
3,Trà Olong Trứng Hoàng Kim,"28,000"
4,Trà ổi hồng ,"27,000"
5,Trà shan tuyết lài ,"16,000"
6,Hồng trà nhật nguyệt,"16,000"
7,Trà dâu tây ,"25,000"
8,Trà lựu thạch dừa ,"32,000"
9,Trà đào hồng ,"27,000"
10,Trà bưởi đỏ,"25,000"
11,Trà vải tươi ,"27,000"
12,Trà dứa thơm ,"25,000"
13,Trà chanh vàng ,"20,000"
14,Trà cherry ,"25,000"
15,Trà oolong tuyết sơn ,"16,000"
16,Trà dưa lưới ,"25,000"
17,Yakulk cherry,"29,000"
18,Trà Trái Thơm,"25,000"
19,Trà Cherry,"25,000"
20,Yakulk vải ,"29,000"
21,Yakult Cherry,"29,000"
22,Yakult Bưởi Đỏ,"29,000"
23,Yakult Vải,"29,000"
24,Yakult Lựu Đỏ,"32,000"
25,Sữa tươi trân châu đường đen,"27,000"
26,Sữa tươi kem trứng trân châu đường đen,"32,000"
27,Sữa tươi matcha sữa trân châu đường đen,"32,000"
28,Sữa tươi cacao sữa trân châu đường đen,"32,000"
29,Sữa tươi kem trứng đường đen,"27,000"
30,Sữa tươi sương sáo thảo mộc đường đen,"25,000"
31,Sữa Tươi Trứng Hoàng Kim,"32,000"
32,Trà sữa Hong Kong,"22,000"
33,Trà sữa phô mai tươi,"24,000"
34,Trà sữa kem trứng đặc biệt,"24,000"
35,Trà sữa lài shan tuyết ,"22,000"
36,Trà Sữa Cheese Ball,"24,000"
37,Trà Sữa Trân Châu Trắng,"24,000"
38,Trà sữa socola,"22,000"
39,Trà sữa oolong tuyết sơn ,"22,000"
40,Trà sữa kiều mạch ,"22,000"
41,Trà Sữa Double Cheese,"30,000"
42,Trà sữa thạch dừa,"24,000"
43,Trà sữa khoai môn tươi,"24,000"
44,Trà sữa hạt sen ,"24,000"
45,Trà Sữa Sương Sáo,"24,000"
46,Trà Sữa Đậu Đỏ,"24,000"
47,Trà sữa matcha đậu đỏ,"32,000"
48,Trà Sữa Trân Châu Váng Sữa,"30,000"
49,Trà Sữa MATCHA Váng Sữa,"34,000"
50,Trà Shan Tuyết Lài Váng Sữa,"28,000"
51,Trà Sữa SOCOLA Váng Sữa,"32,000"
52,Trà Dâu Tây Váng Sữa,"32,000"
53,Hồng Trà Váng Sữa,"28,000"
54,Trà Olong Váng Sữa,"28,000"
55,Trà Ổi Hồng Váng Sữa,"32,000"
56,Trà Dưa Lưới Váng Sữa,"32,000"
