,Food,Price
0,Choco Creamcake Hạt Dẻ,"36,750"
1,Sữa Chua Dâu Tằm Hoàng Kim,"29,250"
2,Royal Pearl Milk Coffe size M,"28,500"
3,Trà Xoài Bưởi Hồng  - Size L,"33,000"
4,Hồng Trà Ngũ Cốc Kem Café Size M,"33,000"
5,Choco Ngũ Cốc Kem Café size M,"33,000"
6,Trà Xoài Bưởi Hồng - Size M,"28,500"
7,Grass Jely Milk Cofee  size M,"28,500"
8,Trà Xoài Bưởi Hồng  Kem Phô Mai - Size M,"36,000"
9,Trà Đào Bưởi Hồng  Size L,"33,000"
10,Trà  Xoài Bưởi Hồng Kem Phô Mai - Size L,"42,000"
11,Trà  Đào Bưởi  Hồng Size M,"28,500"
12,Ôlong xoài kem cà phê  Size L ,"42,000"
13,Ô Long xoài kem cà phê Size M ,"36,750"
14,Hướng Dương,"18,750"
15,Trà Sữa Ba Anh Em,"36,000"
16,Trà Sữa Trân Châu Hoàng Gia,"34,500"
17,Trà Sữa Kim Cương Đen Okinawa,"34,500"
18,Trà Sữa Hạnh Phúc,"34,500"
19,Trà Xanh Sữa Vị Nhài,"28,500"
20,Trà Sữa Bạc Hà,"30,000"
21,Trà Sữa Socola,"30,000"
22,Trà Sữa Matcha,"30,000"
23,Sữa Tươi Trân Châu Baby Kem Café,"36,750"
24,Matcha Đậu Đỏ,"36,750"
25,Trà Sữa Dâu Tây,"30,000"
26,Trà Sữa Ô Long,"29,250"
27,Hồng Trà,"24,000"
28,Ô Long Thái Cực,"33,750"
29,Trà Sữa,"28,500"
30,Trà Sữa Panda,"36,000"
31,Sữa Tươi Trân Châu Đường Hổ,"39,000"
32,Trà Dâu Tằm Pha Lê Tuyết,"31,500"
33,Ô Long Trân Châu Baby Kem Café,"36,750"
34,Ô Long Kem Phô Mai,"33,000"
35,Matcha Kem Phô Mai,"36,000"
36,Dâu Tằm Kem Phô Mai,"36,000"
37,Hồng Trà Kem Phô Mai,"31,500"
38,Socola Kem Phô Mai,"36,000"
39,Trà Xanh Kem Phô Mai,"31,500"
40,Trà Dứa Nhiệt Đới,"28,500"
41,Trà Xanh Xoài,"28,500"
42,Probi Bưởi Trân Châu Sương Mai,"31,500"
43,Probi Xoài Trân Châu Sương Mai,"31,500"
44,HỒNG TRÀ BƯỞI MẬT ONG SIZE M,"31,500"
45,Trà Xanh,"24,000"
46,2 cốc Trà sữa Ba Anh Em,"72,000"
47,2 cốc Sữa tươi Trân Châu Đường Hổ,"78,000"
48,Combo 1: 2 Trà Sữa Trân Châu Hoàng Gia + Hồng Trà,"93,750"
49,Combo 2: 2 Trà Sữa Kim Cương Đen Okinawa + Hồng Trà,"93,750"
50,Combo 3: 2 Trà Sữa Hạnh Phúc + Hồng Trà,"93,750"
