,Food,Price
0,Trà sữa kem cheese oreo,"35,000"
1,Trà hoa đậu biếc kem cheese,"47,000"
2,Matcha kem cheese,"43,000"
3,Hồng Trà Kem cheese,"35,000"
4,Lục trà kem cheese,"35,000"
5,Trà sữa trân châu,"27,000"
6,Trà Sữa Trân Châu Đường Đen,"33,000"
7,Trà sữa hạt dẻ,"35,000"
8,Trà sữa olong trân châu,"35,000"
9,Trà sữa vị chocolate,"35,000"
10,Trà sữa vị việt quất,"35,000"
11,Trà sữa dưa lưới,"33,000"
12,Trà sữa hokkaido,"35,000"
13,Trà nhài sữa trân châu,"35,000"
14,Trà sữa gạo non dưa hấu,"39,000"
15,Trà sữa kem matcha,"35,000"
16,Trà Sữa Nướng,"33,000"
17,Trà sữa gạo non xoài,"39,000"
18,Trà sữa vị đào trắng,"35,000"
19,Trà sữa vị bạc hà,"33,000"
20,Trà sữa vị phúc bồn tử,"35,000"
21,Sữa tươi trân châu đường đen,"39,000"
22,Sữa tươi đường đen trân châu trắng,"39,000"
23,Yaourt Bốn Mùa,"45,000"
24,Yakult  việt quất,"39,000"
25,Yakult  phúc bồn tử,"39,000"
26,Yakult đào trắng,"39,000"
27,Trà hoa quả nhiệt đới,"45,000"
28,Trà đào,"45,000"
29,Trà Đào Phúc Long,"45,000"
30,Trà Vải Phúc Long,"45,000"
31,Trà Việt Quất Táo Xanh,"45,000"
32,Trà Dưa Hấu Nha Đam,"45,000"
33,Trà Hoa Quả Ngũ Vị,"47,000"
34,Lục trà bưởi hồng,"45,000"
35,Trà xanh chanh leo nước ổi,"45,000"
36,Trà Đào Cam Nhài,"45,000"
37,Lục trà kim tài,"45,000"
38,Trà Dâu Cam Nhài,"45,000"
39,Trà đào cam nhài,"45,000"
