,Food,Price
0,Trà sương mù London kem cheese,"25,000"
1,Trà bá tước kem cheese,"25,000"
2,Trà xanh golden kem cheese,"25,000"
3,Trà ô long hoa hồng kem cheese,"25,000"
4,Mận chua băng tuyết,"29,000"
5,Trà bá tước chanh,"29,000"
6,Trà ô long anh đào kem cheese,"29,000"
7,Matcha đậu đỏ,"29,000"
8,Socola kem cheese,"29,000"
9,Socola truyền thống,"29,000"
10,Matcha truyền thống,"25,000"
11,Socola cake cream,"29,000"
12,Matcha trân châu đường đen,"29,000"
13,Matcha uji kem cheese,"29,000"
14,Trà sữa truyền thống,"20,000"
15,Trà sữa trân châu đen,"25,000"
16,Trà sữa trân châu đường đen,"27,000"
17,Trà sữa trân châu trắng,"25,000"
18,Trà sữa oreo cake cream,"27,000"
19,Trà sữa hoàng gia,"27,000"
20,Trà sữa double oreo,"27,000"
21,Trà sữa kem cheese,"27,000"
22,Trà sữa đậu đỏ,"27,000"
23,Trà Sữa Trân Châu Cake Cream,"27,000"
24,Trà hoa quả đặc biệt royaltea,"29,000"
25,Trà chanh leo kim quất mật ong,"29,000"
26,Trà xoài nhiệt đới chanh vàng,"29,000"
27,Trà chanh leo cam bưởi,"29,000"
28,Trà dâu ruby chanh vàng,"29,000"
29,Trà xanh chanh vàng cam đào Hàn Quốc,"25,000"
30,Trà xanh chanh vàng cam nhài,"29,000"
31,Trà xanh cam bưởi nhiệt đới,"29,000"
32,Trà xanh cam bưởi dâu tây,"29,000"
33,Trà thảo mộc chanh vàng,"29,000"
34,Smoothie xoài kem chesse,"33,000"
35,Smoothie dưa hấu kem cheese,"33,000"
