,Food,Price
0,Trà sữa trân châu hoàng kim ,"58,000"
1,Trà sữa Dolce trân châu hoàng kim,"58,000"
2,Trà trái cây trân châu hoàng kim,"62,000"
3,Trà Alisan trái cây,"54,000"
4,QQ Trà xanh trái cây,"56,000"
5,Trà trái cây đá xay,"68,000"
6,Trà xanh trái cây,"52,000"
7,Trà Sữa Đào,"58,000"
8,Trà Xanh Đào,"54,000"
9,Yakult Đào Đá Xay,"68,000"
10,Trà Đen Đào,"54,000"
11,Đào Latte,"64,000"
12,Sữa tươi Okinawa,"56,000"
13,Strawberry Tea Latte,"62,000"
14,Okinawa Latte,"62,000"
15,Mango Matcha Latte,"62,000"
16,Trà Đen Sữa Tươi Sương Sáo,"48,000"
17,Trà Alisan Kem Sữa,"56,000"
18,Trà Xanh Kem Sữa,"52,000"
19,Trà Oolong Kem Sữa,"56,000"
20,Trà Đen Kem Sữa,"52,000"
21,Trà Bí Đao Kem Sữa,"56,000"
22,Trà bí đao,"45,000"
23,Trà Oolong,"45,000"
24,Trà bí đao Alisan,"45,000"
25,Trà Alisan,"45,000"
26,Trà đen,"42,000"
27,Trà xanh,"42,000"
28,Trà sữa trân châu đen,"52,000"
29,Trà Sữa OoLong,"52,000"
30,Trà sữa trà xanh,"49,000"
31,Trà sữa khoai môn,"56,000"
32,Trà sữa Okinawa,"62,000"
33,Trà sữa Hokkaido,"52,000"
34,Trà sữa trà đen,"49,000"
35,Trà Sữa OoLong 3J,"62,000"
36,Trà Sữa Pudding Đậu Đỏ,"56,000"
37,Trà Sữa Sương Sáo,"52,000"
38,Trà Sữa Xoài Trân Châu Đen ,"62,000"
39,Okinawa Oreo Cream Milk Tea,"62,000"
40,Trà Sữa Matcha Đậu Đỏ,"62,000"
41,Trà Alisan Xoài,"52,000"
42,Trà OoLong Vải,"52,000"
43,Trà Alisan Vải,"52,000"
44,Okinawa Milk Foam Smoothie,"68,000"
45,Yakult đào đá xay,"65,000"
46,Xoài đá xay,"68,000"
47,Matcha đá xay,"68,000"
48,Chocolate đá xay,"68,000"
49,Khoai môn đá xay,"68,000"
