,Food,Price
0,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"25,000"
1,SỮA TƯƠI TCĐĐ KEM TRỨNG,"35,000"
2,SỮA TƯƠI TRỨNG CHẢY DỪA NƯỚNG,"37,000"
3,MANGO MATCHA LATE,"35,000"
4,SỮA TƯƠI HOA ĐẬU BIẾC,"30,000"
5,SỮA TƯƠI CHOCOLATE,"30,000"
6,TRÀ SỮA TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
7,TRÀ SỮA HẠT DẺ,"33,000"
8,HỒNG TRÀ SỮA COCO,"30,000"
9,TRÀ SỮA SOCOLA,"35,000"
10,TRÀ SỮA HOA ĐẬU BIẾC,"30,000"
11,TRÀ XANH NHÀI SỮA,"35,000"
12,TRÀ SỮA BẠC HÀ,"33,000"
13,MATCHA TRÀ SỮA,"33,000"
14,TRÀ SỮA CARAMEL,"33,000"
15,TRÀ SỮA KEM DỪA COCO,"37,000"
16,TRÀ SỮA CAKE CREAM,"40,000"
17,HỒNG TRÀ KEM CHEESE,"38,000"
18,TRÀ SỮA KEM TRỨNG CHẢY,"35,000"
19,TRÀ HOA QUẢ NHIỆT ĐỚI ( BEST SEllER ),"35,000"
20,TRÀ ĐÀO CAM SẢ,"35,000"
21,HỒNG TRÀ THANH ĐÀO,"30,000"
22,TRÀ DÂU SOAK SẢ,"35,000"
23,TRÀ CHANH BÁ TƯỚC,"25,000"
24,TRÀ ĐÀO KEM CHEESE,"35,000"
25,TRÀ  CHANH SẢ HONEY  ,"30,000"
26,HỒNG TRÀ THANH VẢI,"30,000"
