,Food,Price
0,Trà Dâu M,"25,000"
1,Trà Sữa Huy's Lon,"50,000"
2,Trà Đào Lon,"50,000"
3,Trà Sữa Khoai Môn Lon,"50,000"
4,Trà Sữa Thái Xanh Huy's Lon,"50,000"
5,Trà Vải Lon,"50,000"
6,Trà Táo Lon,"50,000"
7,Trà Sữa Xoài Lon,"50,000"
8,Hồng Trà Huy's Lon,"50,000"
9,Trà Ổi Hồng Lon,"50,000"
10,Trà Sữa Thái Đỏ Huy’s Lon,"50,000"
11,Trà Sữa Huy's,"40,000"
12,Trà Sữa Truyền Thống,"30,000"
13,Trà Sữa Thái Xanh Huy's,"40,000"
14,Trà Sữa Trân Châu Trắng,"33,000"
15,Trà Sữa Cream Cheese,"35,000"
16,Trà Sữa Cacao Cream Cheese,"35,000"
17,Trà Sữa Flan Trứng ,"35,000"
18,Trà Sữa Olong Kem Trứng,"35,000"
19,Trà Sữa Khoai Môn,"35,000"
20,Trà Sữa Hoa Đậu Biếc Kem,"35,000"
21,Trà Sữa Trân Châu Đường Nâu,"33,000"
22,Trà Sữa Thái Đỏ Huy’s ,"40,000"
23,Trà Sữa Kem Trứng,"35,000"
24,Trà Sữa Olong Huy's,"40,000"
25,Trà Sữa Xoài,"35,000"
26,Trà Sữa Thái Xanh ,"33,000"
27,Trà Sữa Olong,"33,000"
28,Trà Sữa Kem Trứng Dừa Nướng ,"38,000"
29,Trà Sữa Cream Sea ,"35,000"
30,Trà Sữa Nhài Kem Dừa Nướng,"38,000"
31,Trà Chanh Mật Ong,"25,000"
32,Trà Vải,"33,000"
33,Trà Ổi Hồng,"33,000"
34,Trà Táo,"33,000"
35,Hồng Trà Đen ,"25,000"
36,Trà Tứ Quý,"35,000"
37,Matcha Machiato,"35,000"
38,Trà Tam Xuân,"35,000"
39,Trà Đào Machiato,"35,000"
40,Olong Machiato,"35,000"
41,Trà Đen Machiato,"35,000"
42,Hồng Trà Đen - size S,"20,000"
43,Trà Olong,"25,000"
44,Sữa Tươi Đường Nâu Cream Cheese,"38,000"
45,Sữa Tươi Đường Nâu,"33,000"
46,Sữa Tươi Tam Vị,"38,000"
47,Sữa Tươi Hoa Đậu Biếc Kem,"38,000"
48,Sữa Tươi Kem Trứng,"38,000"
49,Sữa Tươi Matcha Cream Cheese,"38,000"
50,Sữa Tươi Kem Trứng Dừa Nướng ,"40,000"
51,Yogurt Blueberry Đá Xay,"39,000"
52,Đào Tươi Đá Xay,"39,000"
53,Socola Oreo Đá Xay,"39,000"
54,Matcha Đá Xay,"39,000"
55,Yogurt Raspberry Đá Xay,"39,000"
56,Cacao Cốt Dừa Đá Xay,"39,000"
57,Soda Blue Chanh,"29,000"
58,Soda Chanh Tươi,"29,000"
59,Soda Blueberry,"29,000"
60,Soda Kiwi Tươi,"29,000"
61,Soda raspberry,"29,000"
62,Soda Tứ Quý,"29,000"
