,Food,Price
0,Trà Sữa Thập Cẩm,"30,000"
1,Trà Sữa Trân Châu Đường Đen,"30,000"
2,Sữa Tươi Trân Châu Đường Đen,"30,000"
3,Trà Sữa Đặc Biệt,"45,000"
4,Trà Sữa Bánh Flan,"30,000"
5,Trà Sữa Socola,"30,000"
6,Trà Sữa Dâu,"30,000"
7,Trà Sữa Đào,"30,000"
8,Trà Sữa Bạc Hà,"30,000"
9,Trà Sữa Đào Miếng,"30,000"
10,Trà Sữa Chanh Dây,"30,000"
11,Trà Sữa Sầu Riêng,"30,000"
12,Trà Sữa Thạch Nhà Làm,"30,000"
13,Trà Sữa Sâm Dứa,"30,000"
14,Trà Sữa Kiwi,"30,000"
15,Trà Sữa Vải,"30,000"
16,Trà Sữa Việt Quất,"30,000"
17,Chè Thập Cẩm,"25,000"
18,Chè Đậu Đen,"25,000"
19,Chè Đậu Xanh Đánh,"25,000"
20,Chè Đậu Xanh Đánh Sầu Riêng,"30,000"
21,Chè Đậu Trắng,"25,000"
22,Trà Đào Miếng,"30,000"
23,Trà Dâu Đông Du,"30,000"
24,Hồng Trà Thập Cẩm,"30,000"
25,Hồng Trà Trân Châu Đường Đen,"30,000"
26,Hồng Trà Sâm Dứa,"30,000"
27,Hồng Trà Đặc Biệt,"45,000"
28,Hồng Trà Thạch Nhà Làm,"30,000"
29,Hồng Trà Bánh Flan,"30,000"
30,Hồng Trà Socola,"30,000"
31,Hồng Trà Dâu,"30,000"
32,Hồng Trà Chanh Dây,"30,000"
33,Hồng Trà Đào,"30,000"
34,Hồng Trà Kiwi,"30,000"
35,Hồng Trà Vải,"30,000"
36,Hồng Trà Việt Quất,"30,000"
37,Hồng Trà Bạc Hà,"30,000"
38,Hồng Trà Sầu Riêng,"30,000"
39,Sinh Tố Bơ ,"30,000"
40,Trái Cây Tô,"40,000"
41,Sữa Chua Trái Cây Tô,"50,000"
42,Bơ Dầm,"40,000"
43,Sinh Tố Mãng Cầu,"30,000"
44,Mãng Cầu Dầm,"40,000"
45,Sinh Tố Sapoche,"30,000"
46,Sinh Tố Bơ Sầu Riêng,"40,000"
47,Sinh Tố Dâu,"30,000"
48,Sinh Tố Dưa Gang,"30,000"
49,Sinh Tố Xoài,"30,000"
50,Sinh Tố Đu Đủ,"30,000"
51,Sinh Tố Cà Chua,"30,000"
52,Sinh Tố Thập Cẩm,"30,000"
53,Sữa Chua Hạt Đác Rim Chanh Dây,"30,000"
54,Yaourt Sâm Dứa,"30,000"
55,Yaourt Dâu,"30,000"
56,Yaourt Chanh Dây,"30,000"
57,Yaourt Việt Quất,"30,000"
58,Yaourt Đá,"30,000"
59,Yaourt Socola,"30,000"
60,Yaourt Đào,"30,000"
61,Yaourt Kiwi,"30,000"
62,Yaourt Vải,"30,000"
63,Yaourt Bạc Hà,"30,000"
64,Yaourt Sầu Riêng,"30,000"
65,Cà Phê Sữa Đá,"22,000"
66,Cà Phê Sữa Bánh Flan,"30,000"
67,Cà Phê Đá,"18,000"
68,Cà Phê Sữa Tươi,"30,000"
69,Cacao Sữa Đá,"30,000"
70,Bánh Flan Dĩa,"30,000"
71,Đá Me Đậu Phộng,"30,000"
72,Sâm Dứa Sữa,"30,000"
73,Chanh Đá,"22,000"
74,Cam Vắt,"30,000"
75,Nước Mơ Ngâm Hà Nội,"30,000"
76,Chanh Dây Tươi,"22,000"
77,Chanh Muối,"22,000"
