,Food,Price
0,Trà sữa truyền thống full toppings,"25,000"
1,Trà sữa Up full toppings (Trà sữa Olong),"28,000"
2,Trà sữa socola + trân châu,"28,000"
3,Trà sữa truyền thống ,"16,000"
4,Trà sữa matcha + trân châu,"28,000"
5,Trà sữa trân châu + hương ( bạc hà/chanh dây/phúc bồn tử/đào/dưa lưới..),"28,000"
6,Trà sữa Up (Trà sữa Olong),"18,000"
7,Hồng trà,"12,000"
8,Lục trà,"14,000"
9,Hồng trà +  hương (bạc hà/dâu/táo/dưa lưới..),"17,000"
10,Hồng trà full toppings,"21,000"
11,Oolong trà,"14,000"
12,Hồng trà + mứt (Đào/Xoài/ PBT/VQ),"19,000"
13,Sữa tươi trân châu đường nâu size L,"23,000"
14,Sữa tươi trân châu đường nâu (size M),"18,000"
15,Sữa tươi Socola TCĐN size L,"28,000"
16,Sữa tươi Matcha TCĐN size L,"28,000"
17,Sữa tươi socola TCĐN  (size M),"23,000"
18,Sữa tươi matcha TCĐN  (size M),"23,000"
19,Sữa tươi caramel TCĐN size M,"23,000"
20,Sữa tươi Caramel TCĐN size L,"28,000"
21,Trà đào sả,"25,000"
22,Trà tắc hạt chia,"17,000"
23,Trà xoài sốt xoài,"25,000"
24,Hồng Trà vải,"25,000"
25,Trà Ổi Hồng,"28,000"
26,Trà sen vàng,"31,000"
27,Trà xoài chanh leo,"28,000"
28,Trà dưa hấu bạc hà,"22,000"
29,Lục Trà Vải,"25,000"
30,Trà sữa milk foam trân châu,"28,000"
31,Hồng trà đen milk foam,"20,000"
32,Trà ô long milk foam,"22,000"
33,Trà sữa trân châu Milk Foam vụn dừa nướng,"31,000"
34,Lục trà milk foam,"22,000"
35,Việt quất milk foam,"25,000"
36,Phúc Bồn Tử Milkfoam,"25,000"
37,Soda blue,"18,000"
38,Soda táo,"18,000"
39,Soda bạc hà,"18,000"
40,Soda chanh dây,"18,000"
41,Soda dâu,"18,000"
42,Soda đào,"18,000"
43,Soda Phúc Bồn Tử,"18,000"
44,Yogurt mứt Việt Quất,"22,000"
45,Yogurt mứt Xoài,"22,000"
46,Yogurt  Phúc Bồn Tử,"22,000"
47,Yogurt mứt Đào,"22,000"
