,Food,Price
0,Hồng Trà Đài Loan Trân Châu Hoàng Kim,"26,000"
1,Hồng trà chanh dây hạt chia,"36,000"
2,Trà Sữa Olong,"32,000"
3,Hồng trà Đài Loan size M,"19,000"
4,Olong Dâu Nha Đam,"26,000"
5,Sữa Tươi Matcha Trân Châu Hoàng Kim,"36,000"
6,Hồng trà Đài Loan size L,"24,000"
7,Trà Xanh Hoa Nhài,"24,000"
8,Sữa Tươi Khoai Môn,"36,000"
9,Sữa Tươi Sương Sáo,"36,000"
10,Coffee Latte,"26,000"
11,Trà Sữa Kem Sữa,"36,000"
12,Coffee Đá,"24,000"
13,Trà Sữa Trân Châu,"28,000"
14,Trà Đào Cam Sả,"26,000"
15,Sữa Tươi Trân Châu Đường Đen,"32,000"
16,Amo trà trái cây,"32,000"
17,Lục Trà Vải Hạt Chia,"36,000"
18,Lục Trà Sữa Thạch 3Q,"32,000"
19,Trà Sữa Matcha,"28,000"
20,Thanh trà chanh mật ong kim cương trắng,"32,000"
21,Trà Sữa Socola,"28,000"
22,Trà sữa Trân Châu Thượng Hạng,"32,000"
23,Trà Sữa Khoai Môn,"28,000"
24,Amo trà sữa,"32,000"
25,Trà Ô Long dâu kem sữa,"36,000"
26,Chai Thanh Trà Chanh Mật Ong,"46,000"
27,Hồng trà sữa ,"46,000"
28,Trà sữa socola,"46,000"
29,Chai Lục Trà Sữa ,"46,000"
30,Combo 03 chai (gồm đủ 03 vị),"129,000"
31,Trà sữa matcha ,"46,000"
32,Combo 04 chai (gồm đủ 04 vị),"169,000"
