,Food,Price
0,Hồng Trà Kiwi  Thủy Tinh Kiwi  - 1 Ly 500ml ,"24,000"
1,Hồng Trà Đào Tăc  - 1 Ly 500ml ,"24,000"
2,Hồng  Trà Blueberry Trân Châu Đen Dẻo  - 1 Ly 500ml,"24,000"
3,Hồng Trà Cam Vàng Trân Châu   - 1 Ly 700ml,"30,000"
4,Hồng  Trà Việt Quất Thạch Ngọc Trai  - 1 Ly 500ml,"26,000"
5,Hồng Trà Trân châu  - 1 Ly 500ml ,"21,000"
6,Hồng  Trà Việt Quất  Flan Trứng - 1 Ly 500ml,"26,000"
7,Hồng  Trà Tắc Mật Ong thạch trái cây- 1 Ly 700ml,"30,000"
8,Hồng trà  (Ly 500ml),"17,000"
9,Hồng Trà Thập Cẩm - 1 Ly 700ml,"35,000"
10,Hồng Trà Trân châu Thạch Trái Cây  - 1ly 500ml ,"24,000"
11,Trà Sữa Cacao Bánh Flan Hạt Sôclachip  1 Ly 700ml ,"35,000"
12,Trà Sữa Truyền Thống Thập Cẩm - 1 Ly 700ml ,"35,000"
13,Trà Sữa Dâu Socola Trắng +Thủy Tinh Kiwi - 1 Ly 700ml ,"33,000"
14,Trà Sữa Thủy tinh Dâu  - 1 Ly  500ml ,"22,000"
15,Trà Sữa Cafe Kem Topping  - 1 Ly 700ml ,"35,000"
16,Trà Sữa 7 Sắc Cầu Vồng  - 1 Ly 700ml ,"32,000"
17,Trà Sữa Sâm Dứa Trân châu Đen Flan Pudding  - 1 Ly 700ml ,"35,000"
18,Trà Sữa Kem Viên  - 1 Ly 500ml ,"34,000"
19,Trà Sữa Trân Châu Đen Dẻo  - 1 Ly 500ml ,"22,000"
20,Trà Sữa Trân Châu Đen Dẻo  Và Thạch Trái Cây   1 Ly 500ml ,"25,000"
21,Trà Sữa Matcha Thủy Tỉnh Dâu Ngọc Trai  - 1 Ly 700ml ,"34,000"
22,Trà sữa,"18,000"
23,Trà Sữa Khoai Môn Thủy Tinh Dâu Pudding  - 1 Ly 700ml ,"35,000"
24,Trà Sữa Trân Châu Ice Cream - 1 Ly 700ml ,"38,000"
25,Trà Sữa Blueberry Thạch Ngọc Trai Flan Pudding  - 1 Ly 700ml ,"34,000"
26,Trà Sữa Kem Tươi  1 Ly 500ml ,"30,000"
27,Trà Sữa Lipton Trân châu Pudding - 1 Ly 700ml ,"35,000"
28,Soda Kiwi Thạch Ngọc Trai - 1 Ly 500ml ,"29,000"
29,Soda Chanh Thủy tinh Dâu  - 1 Ly 500ml ,"29,000"
30,Soda Nho Thạch Việt Quất  - 1 Ly 500ml ,"29,000"
31,Soda Blueberry Trân châu  - 1 Ly 500ml ,"29,000"
32,Soda Cam Thạch Táo   - 1 Ly 500ml ,"29,000"
33,Soda Chanh Dây  Thạch Blueberry  - 1 Ly 500ml ,"29,000"
34,Soda Đào Thủy Tinh Kiwi  - 1 Ly 500ml ,"29,000"
35,Soda ,"26,000"
36,Yoshake ,"26,000"
37,Yoshake Nho Thạch Nho  - 1 Ly 500ml ,"29,000"
38,Yoshake Dâu Trân châu Đen Dẻo  - 1 Ly 500ml ,"29,000"
39,Yoshake Bạc Hà Thạch Trái Cây Bốn Mùa - 1 Ly 500ml ,"29,000"
40,Yoshake Kiwi Thủy Tỉnh Yaourt  - 1 Ly 500ml ,"29,000"
41,Yoshake Đào Thạch Đào  - 1 Ly 500ml ,"29,000"
42,Kem Tuyết Kiwi  Thạch Trái Cây  - 1 Ly 500ml ,"29,000"
43,Kem Tuyết Đào Thủy tinh Kiwi  - 1 Ly 500ml ,"29,000"
44,Kem Tuyết ,"26,000"
45,Kem Tuyết Dâu Thạch Blueberry  - 1 Ly 500ml ,"29,000"
46,Kem Tuyết Nho Trân châu  - 1 Ly 500ml ,"29,000"
47,Sữa Tươi Trân châu Đường Đen  - 1 Ly 500ml,"28,000"
48,Sữa Tươi Trân châu Đường Đen Bạc Hà - 1 Ly 500ml ,"30,000"
49,Sữa Tươi Cafe  - 1 Ly 500ml,"23,000"
50,Sữa Việt Quất  1 Ly 500ml ,"25,000"
51,Sữa Chua Đá Trân châu   - 1 Ly 500ml ,"30,000"
52,Sữa Cacao  - 1 Ly 500ml ,"25,000"
53,Sữa Cam -1 Ly 500ml ,"29,000"
54,Sữa Chua Đá (YAOURT Đá),"27,000"
55,Sữa Tươi Trân châu Đường Đen Socola  - 1 Ly 500ml ,"30,000"
56,Sữa Sâm Dứa- 1 Ly 500ml ,"25,000"
57,Sữa Bạc Hà Socola   1 Ly 500ml ,"32,000"
58,Sữa Lipton - 1 Ly,"25,000"
59,Sữa Socola  - 1 Ly 500ml ,"25,000"
60,Sữa Tươi  - 1 Ly 500ml ,"20,000"
61,Sữa Chanh - 1 Ly 500ml ,"25,000"
62,Sữa Tắc  - 1 Ly 500ml ,"25,000"
63,Sữa Kiwi  - 1 Ly 500ml ,"25,000"
64,Sữa Bạc  Hà  - 1 Ly 500ml ,"27,000"
65,Sữa Sting ,"27,000"
66,Blender Trà Xanh   1 Ly 500ml ,"39,000"
67,Blender Socola   1 Ly 500ml ,"39,000"
68,Blender Cookie  - 1 Ly 500ml ,"39,000"
69,Blender Capuchino   - 1 Ly 500ml ,"39,000"
70,Sinh Tố Việt Quất ,"28,000"
71,Sinh Tố Cam  - 1 Ly 500ml ,"28,000"
72,Sinh Tô Chanh ,"28,000"
73,Sinh Tố Dừa ,"28,000"
