,Food,Price
0,Trà đào bưởi hồng baby (size M),"32,300"
1,Trà đào bưởi hồng baby (size L),"37,400"
2,Sữa Chua Dâu Tằm Hoàng Kim (size M),"33,150"
3,Royal Pearl Milk Coffee (size M),"32,300"
4,Grass Jelly Milk Coffee (size M),"32,300"
5,Combo Trà Sữa Ba Anh Em + Trà Sữa Panda (Size M),"81,600"
6,Combo Trà Sữa Hạnh Phúc + Trà Sữa Trân Châu Hoàng Gia (Size M),"78,200"
7,Combo Matcha Kem Phô Mai + Trà Sữa Panda (Size M),"81,600"
8,Combo Dâu Tằm Kem Phô Mai + Trà Sữa Ba Anh Em (Size M),"81,600"
9,Combo B (mặc định có trân châu Hoàng kim cho 2 cốc),"107,950"
10,Combo Dâu Tằm Kem Phô Mai + Trà Sữa Panda (Size M),"81,600"
11,Combo A (mặc định có trân châu Hoàng kim cho 2 cốc),"107,950"
12,Combo C (mặc định có trân châu Hoàng kim cho 2 cốc),"107,950"
13,Combo 110k size M,"120,700"
14,Combo 2010 size M,"123,250"
15,Trà Sữa Trân Châu Hoàng Gia (Size M),"39,100"
16,Trà Sữa Ba Anh Em (Size M),"40,800"
17,Trà Sữa Trân Châu Hoàng Gia (Size L),"44,200"
18,Trà Sữa Panda (Size M),"40,800"
19,Trà Sữa Ba Anh Em (Size L),"47,600"
20,Trà Sữa Panda (Size L),"46,750"
21,Sữa Tươi Trân Châu Đường Hổ (Size M),"44,200"
22,Trà Sữa Hạnh Phúc (Size M),"39,100"
23,Sữa Tươi Trân Châu Đường Hổ (Size L),"50,150"
24,Trà Xanh Sữa Vị Nhài (Size M),"32,300"
25,Trà Sữa Socola (Size M),"34,000"
26,Trà Sữa Bạc Hà (Size L),"39,100"
27,Trà Xanh Sữa Vị Nhài (Size L),"37,400"
28,Trà Sữa Kim Cương Đen Okinawa (Size L),"45,050"
29,Trà Sữa Kim Cương Đen Okinawa (Size M),"39,100"
30,Trà Sữa Bạc Hà (Size M),"34,000"
31,Oolong trân châu baby kem cafe (Size L),"47,600"
32,Sữa tươi trân châu baby kem cafe (Size M),"41,650"
33,Sữa tươi trân châu baby kem cafe (Size L),"47,600"
34,Hồng Trà Kem Phô Mai (Size M),"35,700"
35,Matcha Kem Phô Mai (Size M),"40,800"
36,Hồng Trà Kem Phô Mai (Size L),"42,500"
37,Matcha Kem Phô Mai (Size L),"47,600"
38,Dâu Tằm Kem Phô Mai (Size M),"40,800"
39,Ô Long Kem Phô Mai (Size M),"37,400"
40,Dâu Tằm Kem Phô Mai (Size L),"47,600"
41,Ô Long Kem Phô Mai (Size L),"45,900"
42,Trà Xanh Kem Phô Mai (Size M),"35,700"
43,Trà Xanh Kem Phô Mai (Size L),"42,500"
44,Hồng Trà Ngũ Cốc Kem Cafe,"37,400"
45,Choco Ngũ Cốc Kem Cafe,"37,400"
46,PROBI Bưởi Trân châu Sương mai (size M),"35,700"
47,Trà Dâu Tằm Pha Lê Tuyết (Size L),"41,650"
48,Trà Dâu Tằm Pha Lê Tuyết (Size M),"35,700"
49,PROBI Bưởi Trân Châu Sương Mai (size L),"41,650"
50,Trà Dứa Nhiệt Đới (Size M),"32,300"
51,Trà Dứa Nhiệt Đới (Size L),"37,400"
52,Hồng Trà Bưởi Mật Ong (size M),"35,700"
53,Hồng Trà Bưởi Mật Ong (size L),"41,650"
54,Trà Xanh (Size M),"27,200"
55,Trà Xanh (Size L),"32,300"
56,COMBO Matcha Đậu Đỏ,"83,300"
57,COMBO 4 Trà Sữa Trân Châu Hoàng Gia (Size M),"156,400"
58,COMBO 4 Sữa Tươi Trân Châu Đường Hổ (Size L),"200,600"
59,COMBO 4 Toco Socola (Size L),"159,800"
60,COMBO 4 Trà Sữa Matcha (Size L),"159,800"
