,Food,Price
0,Trà chanh đào nhiệt đới siêu to khổng lồ,"40,000"
1,Quất Lắc Sữa Khổng Lồ,"45,000"
2,Trà Quất Xí Muội Khổng Lồ,"50,000"
3,Trà Đào Cam Sả Khổng Lồ,"55,000"
4,Nước Quất Khổng Lồ,"40,000"
5,Nước Chanh Khổng Lồ,"40,000"
6,Nước Chanh Leo Khổng Lồ,"45,000"
7,Trà Chanh Truyền Thống,"15,000"
8,Trà Quất Nha Đam,"20,000"
9,Trà chanh truyền thống siêu to khổng lồ,"30,000"
10,Trà Chanh Đào Nhiệt Đới,"22,000"
11,Trà Quất Lắc Sữa,"25,000"
12,Trà Đào Cam Sả,"30,000"
13,Trà Quất Xí Muội,"28,000"
14,Trà Gạo Nha Đam,"25,000"
15,Trà Đào Thạch Sữa,"30,000"
16,Trà Đào Nhài,"28,000"
17,Trà Quất Lắc Sữa Bạc Hà,"30,000"
18,Trà Đào Dầm,"28,000"
19,Trà Táo Xanh Nhiệt Đới,"25,000"
20,Trà Cam Dứa,"25,000"
21,Trà Mận,"25,000"
22,Trà Vải,"25,000"
23,Trà xanh kem cheese,"25,000"
24,Trà Chanh Bạc Hà,"25,000"
25,Trà Quất,"15,000"
26,Nước Quất,"20,000"
27,Nước Chanh Tươi,"20,000"
28,Dưa Gang Lắc Sữa,"30,000"
29,Chanh Leo Lắc Sữa,"30,000"
30,Cacao Sữa Nóng,"30,000"
31,Sữa Chuối Kem Cheese,"30,000"
32,Nước Việt Quất,"20,000"
33,Việt quất lắc sữa,"30,000"
34,Chanh Leo,"25,000"
35,Sữa Chua Đánh Đá,"20,000"
36,Nước Cam,"35,000"
37,Chocolate Sữa Dừa,"30,000"
38,Cacao Sữa Đá,"30,000"
39,Trà Mận Xí Muội,"28,000"
40,Sữa Chua Việt Quất,"25,000"
41,Trà Chanh Việt Quất,"25,000"
42,Chocolate sữa dừa nóng,"30,000"
43,Sữa Chua Cacao,"25,000"
44,Sữa Chua Mứt Nho,"25,000"
45,Bạc Sỉu,"30,000"
46,Cà Phê Cốt Dừa,"35,000"
47,Cà Phê Nâu Lắc,"25,000"
48,Cà Phê Đen,"20,000"
49,Hướng Dương Vị,"18,000"
50,Hướng Dương,"15,000"
51,Heo Khô Cháy Tỏi,"35,000"
52,Gà Khô Lá Chanh,"35,000"
