,Food,Price
0,Hồng Dâu Nữ Hoàng,"28,000"
1,Trà Xanh Chanh Leo,"28,000"
2,Song Lạc Hồng Tiên,"28,000"
3,Hồng Trà Sữa,"28,000"
4,Trà Sữa Trân Châu Hoàng Gia,"28,000"
5,Trà sữa nướng trân châu bách nghệ,"28,000"
6,Trà Sữa Pozaa,"28,000"
7,Trà Sữa Pudding Thượng Hạng,"28,000"
8,Trà Sữa Socola Bạc Hà,"28,000"
9,Trà Oolong Sen Vàng Macchiato,"28,000"
10,Trà Sữa Nha Đam Queen Tea,"28,000"
11,Trà Sữa Bạc Hà,"28,000"
12,Trà Sữa Bạc Hà Chocolate,"28,000"
13,Trà Sữa Socola,"28,000"
14,Trà Sữa Matcha,"28,000"
15,Trà Sữa Trà Xanh Khoai Môn,"28,000"
16,Trà Sữa Café Obama,"28,000"
17,Trà Sữa Oolong Gạo Lứt,"28,000"
18,Sữa Tươi Chuối Thiên Nhiên,"28,000"
19,Hồng Trà Sữa Chuối,"28,000"
20,Trà Sữa Trà Xanh,"28,000"
21,Trà sữa kem dừa nướng,"28,000"
22,Trà Sữa Trà Oolong,"28,000"
23,Trà sữa trà đen mè đen,"28,000"
24,Trà sữa dâu rừng,"28,000"
25,Trà Sữa Chocolate Bạc Hà,"28,000"
26,Trà Sữa Mè Đen Trân Châu Đen,"28,000"
27,Sữa Tươi Chuối,"28,000"
28,Trà Sữa Cafe Obama,"28,000"
29,Trà Sữa Oloong Gạo Lứt,"28,000"
30,Lục Trà Táo Xanh,"28,000"
31,Cold Brewed Trà Xanh Macchiato,"28,000"
32,Cold Brewed Trà Đen Macchiato,"28,000"
33,Cold Brewed Oolong Macchiato,"28,000"
34,Trà Sữa Trà Oloong,"28,000"
35,Trà sữa truyền thống trân châu bách nghệ,"28,000"
36,Sữa tươi trân châu đường bách nghệ,"28,000"
37,Trà sữa gạo lứt Oolong trân châu bách nghệ,"28,000"
38,Trà xanh chanh leo thạch lô hội,"28,000"
39,Lục trà táo xanh thạch lô hội,"28,000"
40,Trà Đào Cam Sả,"28,000"
41,Trà Xanh Nho Mỹ,"28,000"
42,Trà Sữa Matcha Macchiato,"28,000"
43,Trà Sữa Khoai Môn Macchiato,"28,000"
44,Trà Oolong Latte Macchiato,"28,000"
45,Lục Trà Xanh Macchiato,"28,000"
46,Trà Đen Latte Macchiato,"28,000"
