,Food,Price
0,Trà sữa trân châu truyền thống,"35,000"
1,Sữa tươi trân châu đường đen Hu Tea,"40,000"
2,Trà atiso sữa tươi sương sáo Hutea,"30,000"
3,Trà sữa mè đen bánh plan,"35,000"
4,Trà sữa trân châu Dừa,"35,000"
5,MatCha Trân Châu Thanh Long Đỏ,"40,000"
6,Sữa tươi khoai môn Hu Tea,"40,000"
7,MatCha Đậu Đỏ,"40,000"
8,Trà sữa Yaout Thạc Thuỷ Tinh,"35,000"
9,Trà  Sữa Cà Phê Sương Sáo,"40,000"
10,Trà Sữa Trân Châu Thanh Long Đỏ,"35,000"
11,Lục Trà Sữa Sương Sáo,"30,000"
12,Lục Trà Sữa Thạch Cà Phê,"30,000"
13,Trà Kem Matcha,"35,000"
14,Trà Atiso Hutea,"25,000"
15,OLong  Hutea,"25,000"
16,Lục Trà Hutea,"25,000"
17,Hồng Trà Hutea,"25,000"
18,Coffee Ice Blended,"40,000"
19,Matcha Ice Blended,"40,000"
20,Cookie Ice Blended,"40,000"
21,Mocha  Ice Blended,"40,000"
22,Lục trà sữa tươi Hu Tea,"30,000"
23,Hồng trà sữa tươi Hu Tea,"30,000"
24,Olong sữa tươi Hu Tea,"30,000"
25,Trà Atiso Sữa Tươi,"30,000"
26,Hồng Trà  Bơ Tươi,"35,000"
27,Hồng Trà Dâu Tươi,"30,000"
28,Hồng Trà Vải Hutea,"35,000"
29,Hồng Trà Đào  Hutea,"35,000"
30,Lục Trà Mứt xoài,"30,000"
31,Lục Trà Bơ Tươi,"40,000"
32,Lục Trà Đào Hutea,"35,000"
33,Lục Trà Dâu Tươi,"35,000"
34,Lục Trà Mứt Dứa,"30,000"
35,Lục Trà Chanh Dây Tươi,"30,000"
