,Food,Price
0,Cafe Muối đá ,"12,500"
1,Trà sữa truyền thống kem cheese rainbow,"30,000"
2,Trà dâu ,"25,000"
3,Trà sữa xingfu kem cheese rainbow,"30,000"
4,Trà sữa thái xanh kem cheese rainbow,"30,000"
5,Trà sữa than tre ,"17,000"
6,Trà sữa khoai môn kem cheese rainbow,"30,000"
7,Trà sữa than tre kem cheese rainbow,"25,000"
8,Sữa tươi sương sáo trân châu trắng,"23,000"
9,COMBO DEAL 5 LY TRÀ SỮA FULL THẠCH,"140,000"
10,Combo 35k chào hè,"35,000"
11,COMBO TRUNG THU - TRÀ SỮA ĐÈN LỒNG,"44,000"
12,Combo: trà Đào - Trà sữa truyền thống đặc biệt - Trà sữa trân châu đường đen,"100,000"
