,Food,Price
0,Trà sữa trân châu đường đen ,"25,000"
1,Sữa tươi trân châu đường đen ,"30,000"
2,Trà sữa truyền thống ,"25,000"
3,Trà sữa kem trứng ,"30,000"
4,Trà sữa 3979,"30,000"
5,Trà đào ,"20,000"
6,Trà sữa matcha ,"30,000"
7,Trà sữa việt quất ,"25,000"
8,bánh tráng bơ dẻo tôm,"18,000"
9,Trà nho việt quất ,"25,000"
10,Trà chanh dây ,"20,000"
11,Trà sữa dâu ,"25,000"
12,Trà sữa socola ,"25,000"
13,Trà vải ,"25,000"
14,Trà sữa khoai môn ,"25,000"
15,Trà hoa đậu biếc ,"20,000"
16,da heo sấy khô muối ớt ,"25,000"
17,Trà hồng nhan ,"25,000"
18,Sữa tươi dâu ,"30,000"
19,Sữa tươi caramel ,"30,000"
20,Bạc xỉu ,"18,000"
