,Food,Price
0,Sữa Tươi Trân Châu Đường Đen,"24,000"
1,Trà Sữa Truyền Thống Trân Châu Đen,"24,000"
2,Trà Sữa Full Topping,"39,000"
3,Trà Sữa Ô Long,"28,000"
4,Trà Sữa Socola,"24,000"
5,Trà Sữa Trân Châu Đen Kem Trứng,"28,000"
6,Hồng Trà Trân Châu,"22,000"
7,Trà Sữa Matcha,"24,000"
8,Trà Sữa ChuHaa,"28,000"
9,Trà Sữa Khoai Môn,"24,000"
10,Trà sữa trân châu 3Q trắng,"24,000"
11,Lục Trà Sữa,"28,000"
12,Trà Sữa Phô Mai Viên,"28,000"
13,Sữa Tươi Trân Châu Đường Đen Kem Trứng,"28,000"
14,Trà Sữa Bạc Hà,"26,000"
15,Trà Sữa Pandan,"26,000"
16,Trà Sữa Sương Sáo,"24,000"
17,Trà Sữa Full Phomai,"39,000"
18,Trà Sữa Bánh Flan Trân Châu Đen,"32,000"
19,Trà đào cam sả,"22,000"
20,Trà Ô Long Dâu,"24,000"
21,Trà Chanh Mật Ong,"24,000"
22,Lục Trà Vải,"24,000"
23,Trà Ô Long,"24,000"
24,Lục Trà,"24,000"
25,Trà Chanh kiwi,"24,000"
26,Trà Chanh Nha Đam,"24,000"
27,Hồng Trà Sương Sáo Hạt Chia,"22,000"
28,Hồng Trà Việt Quất,"24,000"
29,Hồng Trà Bí Đao Sương Sáo Hạt Chia,"22,000"
30,Socola Kem Phô Mai,"30,000"
31,Matcha Kem Phô Mai,"30,000"
32,Ô Long Kem Phô Mai,"30,000"
33,Lục Trà Kem Phô Mai,"28,000"
34,Hồng Trà Kem Phô Mai,"28,000"
35,Soda Việt Quất,"24,000"
36,Soda Bạc Hà,"24,000"
37,Soda Blue Chanh,"24,000"
38,Soda Dâu,"24,000"
39,Soda Hoa Hồng,"24,000"
40,Soda Chanh,"24,000"
41,Trân châu 3Q trắng ,"6,000"
42,Pudding trứng,"6,000"
43,Trân Châu Đen,"6,000"
44,Trân Châu 3Q Đường Nâu,"8,000"
45,Pudding socola ,"6,000"
46,Thạch Phomai Tươi,"10,000"
47,Pudding matcha,"6,000"
48,Topping Thập Cẩm,"17,000"
49,Phô Mai Viên,"12,000"
50,Thạch Dừa,"6,000"
51,Thạch Kim Cương Dâu,"6,000"
52,Thạch Kim Cương Đào,"6,000"
53,Kem Phô Mai,"10,000"
54,Kem Trứng,"12,000"
55,Thạch Sương Sáo ,"6,000"
56,Pudding Mix Vị Dâu,"6,000"
57,Thạch củ năng,"10,000"
58,Bánh Flan,"9,000"
59,Thạch Nha Đam,"6,000"
60,Thạch Bi Phomai,"8,000"
61,Thạch Vuông Phomai,"8,000"
62, Trà sữa trân châu 3Q trắng (kèm ly đá-chai 330ml),"38,000"
63,Trà sữa matcha đóng (kèm ly đá-chai 330ml),"38,000"
64,Trà sữa socola đóng (kèm ly đá-chai 330ml),"38,000"
65,Trà Sữa Ô Long (Kèm Ly Đá-Chai 330ml ),"42,000"
66,Lục Trà Sữa ( Kèm Ly Đá- Chai 330ml ),"42,000"
67,Trà đào cam sả (kèm ly đá-chai 330ml),"36,000"
68,Combo 3 chân vịt cay tứ xuyên,"42,000"
69,Combo 3 cánh vịt cay tứ xuyên,"39,000"
70,Combo số 1,"60,000"
71,Combo số 2,"64,000"
72,Combo số 3,"62,000"
73,Combo 3 chân gà cay tứ xuyên,"45,000"
74,Chân Vịt Cay Tứ Xuyên (1cái),"14,000"
75,Bánh Tráng Xì Ke (1 bịch),"12,000"
76,Que Cay Tròn ,"15,000"
77,Chân Gà Cay Tứ Xuyên (1cái),"15,000"
78,Que Cay Miếng Dài,"15,000"
79,Cơm Cháy Chà Bông (Cay vừa),"30,000"
80,Combo 4 Gói Que Cay Mix,"55,000"
81,Tăm Cay Siêu Ngon,"19,000"
82,Que Cay Sợi Nhuyễn ,"15,000"
83,Xúc xích xoắn,"9,000"
84,Cánh Vịt Cay Tứ Xuyên ( 1 cái ),"13,000"
85,Combo 3 cái bánh sữa chua ông già,"24,000"
86,Xúc xích sụn bi,"10,000"
87,Thịt Vịt Cay Bắc Kinh ,"6,000"
88,Combo 5 Gói Thịt Vịt Cay Bắc Kinh ,"24,000"
89,Que Cay Cục Vuông ,"15,000"
90,Combo 15 cái bánh sữa chua ông già,"115,000"
91,Bánh Sữa Chua Vị Đào 200gr,"90,000"
92,Combo 3 gói Snack Mì Gà Viên Thái Lan,"24,000"
