,Food,Price
0,Trà Ổi Dâu Hồng,"45,000"
1,Trà xanh ướp lài,"30,000"
2,Hồng trà Ceylon,"30,000"
3,Trà Thiết Quan Âm sấy than,"35,000"
4,Trà ô long sấy than,"35,000"
5,Sữa tươi xoài,"47,000"
6,Trà đào lạnh,"39,000"
7,Trà xanh vải,"39,000"
8,Trà xanh cam xoài,"39,000"
9,Trà Trái cây Nhiệt đới,"49,000"
10,Trà xanh kiwi,"39,000"
11,QQ trà xanh chanh dây,"39,000"
12,Hồng trà mật ong,"39,000"
13,Trà táo xanh,"39,000"
14,Trà xanh mật ong,"39,000"
15,Trà xanh chanh tươi lạnh,"39,000"
16,Hồng trà chanh tươi lạnh,"39,000"
17,Trà xanh Yakult,"39,000"
18,Nước chanh mật ong,"39,000"
19,Hồng trà sủi bọt phô mai,"39,000"
20,Trà xanh sủi bọt phô mai,"39,000"
21,Trà Thiết Quan Âm sủi bọt phô mai,"42,000"
22,Trà ô long sủi bọt phô mai,"42,000"
23,Trà sữa gạo rang,"47,000"
24,Sữa tươi trân châu đường đen,"42,000"
25,Trà sữa trân châu,"37,000"
26,Trà sữa Cueicha,"35,000"
27,Trà sữa Phô mai tươi,"37,000"
28,Trà sữa khoai môn,"37,000"
29,Trà sữa bánh flan,"39,000"
30,Trà sữa oolong,"37,000"
31,Trà sữa Thiết Quan Âm,"37,000"
32,Trà sữa bạc hà,"37,000"
33,Trà sữa Mật ong Macchiato,"42,000"
34,Cacao Hoàng Gia latte,"42,000"
35,Matcha latte đậu đỏ,"45,000"
36,Trà sữa xanh dưa lưới latte,"39,000"
37,Trà sữa Cueicha latte,"37,000"
38,Matcha Shizuoka latte,"39,000"
39,Trà sữa Thiết Quan Âm latte,"39,000"
40,Trà sữa O long latte,"39,000"
41,Trà sữa oolong trân châu,"40,000"
42,Trà sữa xanh trân châu,"37,000"
43,Trà sữa Thiết Quan Âm trân châu,"40,000"
44,Cà phê sữa đá,"30,000"
45,Caramel macchiato,"37,000"
46,Cà phê đen đá,"25,000"
47,Trà bí đao sương sáo hột é,"39,000"
48,Lô hội mật ong hột é,"39,000"
49,Yakult cam xoài,"39,000"
50,Yakult đào,"39,000"
51,Trà Việt Quốc,"49,000"
52,Yakult chanh,"39,000"
53,Yogurt Dâu Đá xay,"45,000"
54,Matcha smoothie đậu đỏ,"45,000"
55,Tiramisu đá xay,"45,000"
56,Xoài đá xay,"45,000"
57,Cà phê đá xay pudding,"45,000"
