,Food,Price
0,Trà sữa truyền thống,"15,000"
1,Trà sữa Thái xanh,"15,000"
2,Trà sữa matcha,"15,000"
3,Trà sữa chocolate,"15,000"
4,Trà sữa ô long,"15,000"
5,Trà sữa Thái đỏ,"15,000"
6,Trà sữa bạc hà,"15,000"
7,Lục trà sữa,"15,000"
8,Trà sữa đào,"15,000"
9,Trà sữa vải,"15,000"
10,Trà sữa mật ong,"15,000"
11,Trà sữa dâu,"12,000"
12,Trà sữa phúc bồn tử,"15,000"
13,Trà sữa việt quất,"15,000"
14,Lục trà ổi xá lị,"20,000"
15,Trà đào chanh sả,"20,000"
16,Lục trà tắc,"15,000"
17,Lục trà tắc xí muội,"20,000"
18,Trà ô long táo xanh,"20,000"
19,Lục trà vải,"22,000"
20,Lục trà chanh dây,"15,000"
21,Lục trà long lưu,"25,000"
22,Matcha bốn mùa,"22,000"
23,Hồng trà,"12,000"
24,Hồng trà bạc hà,"15,000"
25,Hồng trà mật ong,"15,000"
26,Hồng trà chanh,"17,000"
27,Hồng trà việt quất,"15,000"
28,Trà ô long,"14,000"
29,Lục trà,"16,000"
30,Sữa tươi trân châu đường đen,"20,000"
31,Soda blue curacao,"25,000"
32,Soda việt quất,"25,000"
33,Soda táo xanh,"25,000"
34,Soda bạc hà,"25,000"
35,Soda deep blue Atlantic,"25,000"
36,Soda dâu,"25,000"
37,Soda phúc bồn tử,"25,000"
38,Soda chanh,"25,000"
39,Đậu hũ phô mai malay,"7,000"
40,Surimi sò điệp,"10,000"
41,Cá viên,"8,000"
42,Đậu bắp,"5,000"
43,Thanh cua,"6,000"
44,Đậu hũ cá,"5,000"
45,Bánh bao trứng nhím,"7,000"
46,Cá viên phô mai,"10,000"
47,Há cảo mini,"8,000"
48,Tôm viên,"10,000"
49,Xúc xích,"15,000"
50,Bánh bao trứng  cá,"7,000"
51,Khoai tây,"20,000"
52,Đậu hũ,"5,000"
53,Hải sản tẩm  bột xù,"10,000"
54,Phô mai que,"12,000"
55,Combo Thập cẩm  cá viên 1,"50,000"
56,Combo thập cẩm cá viên 4,"150,000"
57,Combo thập cẩm cá viên 2,"80,000"
58,Combo thập cẩm cá viên 3,"100,000"
