,Food,Price
0,Trà vải  nha đam,"12,500"
1,Trà dâu ,"25,000"
2,Trà sữa than tre ,"17,000"
3,Trà sữa than tre kem cheese rainbow,"25,000"
4,Trà sữa xingfu kem cheese rainbow,"30,000"
5,Trà sữa khoai môn kem cheese rainbow,"30,000"
6,Trà sữa truyền thống kem cheese rainbow,"30,000"
7,Trà sữa thái xanh kem cheese rainbow,"30,000"
8,Trà sữa Thái xanh 10.10,"15,000"
9,Sữa tươi sương sáo trân châu trắng,"23,000"
10,COMBO DEAL 5 LY TRÀ SỮA FULL THẠCH,"140,000"
11,Combo 35k chào hè,"35,000"
12,COMBO TRUNG THU - TRÀ SỮA ĐÈN LỒNG,"44,000"
13,Combo: trà Đào - Trà sữa truyền thống đặc biệt - Trà sữa trân châu đường đen,"100,000"
