,Food,Price
0,Sữa tươi trân châu đường đen,"33,000"
1,Sữa tươi trứng muối,"45,000"
2,Cacao Kem Sữa,"40,000"
3,CaCao Đường Đen,"35,000"
4,Sữa tươi phô mai tươi,"40,000"
5,Sữa tươi kem sữa đường đen,"40,000"
6,Matcha Đường Đen,"35,000"
7,Matcha Kem Sữa,"40,000"
8,Sữa tươi double trứng muối,"48,000"
9,Trà sữa trân châu đen,"21,000"
10,Trà sữa phô mai tươi,"33,000"
11,Trà sữa phủ socola,"33,000"
12,Trà sữa bánh flan,"30,000"
13,Trà sữa  Dưa Lưới,"28,000"
14,Trà sữa thập cẩm,"33,000"
15,Trà sữa bạc hà + socola,"33,000"
16,Trà sữa trân châu trắng,"30,000"
17,Trà sữa Matcha,"33,000"
18,Trà sữa thạch jelly,"22,000"
19,Trà đào,"30,000"
