,Food,Price
0,Sữa Tươi Trân Châu Đường Đen M,"40,000"
1,Hồng Trà Sữa Trân Châu Đường Đen M,"40,000"
2,HỒNG TRÀ SỮA TRÂN CHÂU ĐƯỜNG ĐEN L,"50,000"
3,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN SIZE L,"50,000"
4,Trà Sữa Hạt Dẻ size M trân châu (tc đường đen hoặc  trắng),"50,000"
5,HỒNG TRÀ SỮA  KHÔNG TRÂN CHÂU M,"40,000"
6,Trà Sữa Socola Quế size M trân châu đen hoặc trắng,"50,000"
7,HỒNG TRÀ SỮA TRÂN CHÂU TRẮNG M,"40,000"
8,HỒNG TRÀ SỮA TRÂN CHÂU TRẮNG SIZE L,"50,000"
9,TRÀ SỮA HOKAIDO TRÂN CHÂU,"50,000"
10,SỮA TƯƠI ĐƯỜNG ĐEN TRÂN CHÂU TRẮNG SIZE L,"50,000"
11,Trà Sữa SOCOLA BẠC HÀ Trân Châu,"50,000"
12,SỮA TƯƠI ĐƯỜNG ĐEN TRÂN CHÂU TRẮNG M,"40,000"
13,Hồng Trà Sữa Vị Mạnh,"40,000"
14,THÊM TRÂN CHÂU ĐƯỜNG ĐEN,"7,000"
15,THÊM TRÂN CHÂU TRẮNG,"10,000"
16,THÊM MATCHA,"7,000"
17,THÊM CACAO,"7,000"
