,Food,Price
0,Trà Sữa Yi Jiang,"25,000"
1,Trà Sữa Ô Long Tứ Quý,"25,000"
2,Trà Sữa Nhật Nguyệt,"25,000"
3,Trà sữa kem dừa nướng,"33,000"
4,Trà Sữa Phổ Nhỹ,"25,000"
5,Hồng trà sữa Mộc Hương,"28,000"
6,Trà Sữa Socola,"25,000"
7,Trà sữa xoài Phú Quý,"28,000"
8,Trà sữa Okinawa,"25,000"
9,Trà Đen Nhật Nguyệt,"22,000"
10,Trà Ô Long Tứ Quý,"20,000"
11,Trà Phổ Nhĩ,"20,000"
12,Sữa Tươi Trứng Nướng Yi Jiang,"28,000"
13,Sữa Tươi Trân Châu Đường Đen,"25,000"
14,Sữa Tươi Pho Mai Trân Châu Đường Đen,"28,000"
15,Sữa Chua Lắc Xoài Nha Đam,"25,000"
16,Matcha Sữa Tươi Trân Châu Đường Đen,"28,000"
17,Trà Xoài Macchiato,"30,000"
18,Ô Long Sữa Tươi Trân Châu Đường Đen,"28,000"
19,Chocolate đá xay kem sữa,"28,000"
20,Sữa chua lắc Việt Quất Nha Đam,"25,000"
21,Xoài xay kem sữa,"30,000"
22,Trà Tofu hạnh nhân sữa,"35,000"
23,Matcha đá xay kem sữa ,"30,000"
24,Trà Trái Cây Nhiệt Đới,"25,000"
25,Trà Thanh Nhiệt Quý Nhân,"35,000"
26,Trà Đào Cam Sả,"30,000"
27,Trà chanh xanh kiwi,"25,000"
28,Trà Ổi Hồng Nữ Hoàng,"30,000"
