,Food,Price
0,Trà Sữa Khoai Môn Macchiato,"45,000"
1,Sữa Tươi Trân Châu Đường Đen,"45,000"
2,Trà Sữa Nướng,"45,000"
3,Trà Sữa YoTea,"45,000"
4,Trà Sữa Matcha Macchiato,"45,000"
5,Trà Đen Truyền Thống Combo Sữa Dừa,"45,000"
6,Trà Sữa Caramel Thạch Dừa,"45,000"
7,Trà Sữa Socola,"45,000"
8,Trà Sữa Thạch Đào Bồng Lai,"45,000"
9,Trà Sữa Đặc Biệt Thạch Dưa Gang,"45,000"
10,Trà Sữa Dâu Rừng Thạch Vải,"45,000"
11,Trà Sữa Ô Long Bạch Kim,"45,000"
12,Trà Sữa Sầu Riêng,"45,000"
13,Trà Sữa Nha Đam Sahaki,"45,000"
14,Trà Sữa Nghệ Nhân,"45,000"
15,Trà Oolong Dưa Hấu Thạch Dừa,"45,000"
16,Hồng Trà Sữa Chuối Thạch Dừa,"45,000"
17,Trà Sữa Café,"45,000"
18,Trà Sữa Pudding Akako,"45,000"
19,Trà Sữa Bạc Hà Thạch Dừa,"45,000"
20,Trà Đào Cam Sả,"45,000"
21,Trà Vải Cam Tươi,"45,000"
22,Trà Dâu Rừng,"45,000"
23,Hồng Trà Tắc,"45,000"
24,Trà Đào Gừng,"45,000"
