,Food,Price
0,Combo 1 (đồ ăn + nước),"45,000"
1,Combo 2 (đồ ăn lớn + nước lớn),"81,000"
2,Gà nướng xiên que,"13,000"
3,Lẩu ly combo lớn,"31,000"
4,Khoai tây lắc phomai,"25,000"
5,Dồi sụn non nướng,"13,000"
6,Chả cá cốm xanh,"12,000"
7,Nem nướng,"12,000"
8,Sò điệp,"13,000"
9,Tôm viên chiên,"7,000"
10,Bò viên chiên,"7,000"
11,Đậu bắp,"7,000"
12,Chạo tôm,"11,000"
13,Lẩu ly combo nhỏ,"24,000"
14,Da gà quái thú lắc trứng muối,"27,000"
15,Gà Khoanh Chiên Xù,"20,000"
16,Tàu hũ surimi cười,"15,000"
17,Bánh Tráng Trộn Thập Cẩm Tự Làm,"20,000"
18,Gà Nugets,"20,000"
19,Phô mai que,"13,000"
20,Gà Karaage ,"10,000"
21,Hồng trà tắc - size L,"15,000"
22,Trà sữa truyền thống macchiato - size L,"25,000"
23,Sữa Tươi Trân Châu Đường Đen ,"25,000"
24,Soda dâu M,"16,000"
25,Café sữa đá,"17,000"
26,Soda việt quất M,"16,000"
27,Siro Đá Bào Táo,"15,000"
28,Trà đào dầm - size L,"20,000"
29,Hồng trà việt quất trân châu trắng - size L,"20,000"
30,Trà sữa dâu xay trân châu trắng,"25,000"
31,Café latte,"20,000"
32,Café đen đá,"15,000"
33,Siro Đá Bào Dâu,"15,000"
34,Trà Chanh Tươi ,"15,000"
35,Trà dâu dầm - size L,"20,000"
36,Hồng trà thạch trái cây - size L,"18,000"
37,Siro Đá Bào Đào,"15,000"
38,Siro Đá Bào Việt Quất ,"15,000"
39,Hồng trà việt quất trân châu trắng - size M,"17,000"
40,Luc trà dưa lưới nha đam - size L,"24,000"
