,Food,Price
0,Trà sữa truyền thống (Không Topping),"26,100"
1,Trà  sữa trân châu Caramel,"30,600"
2,Trà sữa Atiso đỏ,"28,800"
3,Trà sữa kem trứng nướng,"30,600"
4,Trà sữa khoai  môn Việt Quất,"32,400"
5,Trà sữa khoai môn (Không Topping),"28,800"
6,Trà sữa trân châu Hoàng kim,"30,600"
7,Trà sữa Ổi hồng,"28,800"
8,Trà sữa Khoai môn trân châu Hoàng kim,"32,400"
9,Trà sữa khoai môn nho đen,"32,400"
10,Trà sữa khoai môn dâu,"32,400"
11,Trà sữa Khoai môn Thơm,"32,400"
12,Trà sữa Khoai môn trân châu Caramel,"32,400"
13,Trà sữa khoai môn chanh dây,"32,400"
14,Trà Đào Cam Sả,"30,600"
15,Trà Atiso Macchiato,"25,200"
16,Trà Vải Cam Sả,"30,600"
17,Trà Đào,"25,200"
18,Trà Vải,"25,200"
19,Sữa tươi trân châu đường đen - Size M,"28,800"
20,Milo dầm đá bào - Size M,"28,800"
21,Bạc xỉu - Size M,"28,800"
