,Food,Price
0,Trà Sữa Olong Thập Cẩm - Size M,"25,200"
1,Trà Dâu Thủy Tinh - Size M,"25,200"
2,Hồng Trà Không Topping ,"9,600"
3,Sữa Tươi Trân Châu Đường Nâu -Size M,"32,000"
4,Sữa Tươi Jelly 3Q Đường Nâu - size M,"34,000"
5, Matcha Sữa Tươi Trân Châu - Size M,"31,000"
6,Sữa Tươi Cacao Trân Châu Đường Đen - Size M,"34,000"
7,Đường Nâu Cacao Sữa - Size M,"31,000"
8,Trà Sữa Thập Cẩm - Size M,"29,000"
9,Trà Sữa Trân Châu - Size M,"28,000"
10,Trà Sữa Thạch 3Q - Size M,"29,000"
11,Trà Sữa Phô Mai Thủy Tinh - Size M,"30,000"
12,Trà Sữa Thủy Tinh - Size M,"29,000"
13,Trà Sữa Thập Cẩm 3Q - Size M,"30,000"
14,Trà Sữa Harry - Size M,"32,000"
15,Trà Sữa Pudding Thủy Tinh- Size M,"29,000"
16,Trà Sữa Thái Xanh Thập Cẩm - Size M,"29,000"
17,Trà Sữa Thái Xanh Trân Châu - Size M,"28,000"
18,Trà Sữa Thái Xanh Thạch 3Q - Size M,"29,000"
19,Trà Sữa Thái Xanh Thủy Tinh - Size M,"29,000"
20,Trà Sữa Thái Xanh Pudding Thủy Tinh - size M,"30,000"
21,Trà Sữa Thái Xanh Phô Mai Thủy Tinh - Size M,"29,000"
22,Trà Sữa Thái Xanh Thập Cẩm Thạch 3Q - Size M,"30,000"
23,3 Trà Sữa Thái Xanh Trân Châu - Size M,"84,000"
24,Trà Sữa Socola Trân Châu - Size M,"28,000"
25,Trà Sữa Socola Thập Cẩm - size M,"29,000"
26,Trà Sữa Socola Thủy Tinh- Size M,"30,000"
27,Trà Sữa Socola Thạch 3Q - Size M,"29,000"
28,Trà Sữa Socola Phô Mai Thủy Tinh - Size M,"30,000"
29,Trà Sữa OLong Trân Châu - Size M,"28,000"
30,Trà Sữa OLong Thủy Tinh- Size M,"30,000"
31,Trà Sữa OLong Tam Quốc - Size M,"32,000"
32,Trà Sữa OLong Thạch 3Q - Size M,"30,000"
33,Trà Dâu Thập Cẩm - Size M,"29,000"
34,Trà Dâu Trân Châu  - Size M,"28,000"
35,Trà Dâu Thạch 3Q - Size M,"29,000"
36,Trà Dâu Pudding Thủy Tinh - Size M,"30,000"
37,Trà Đào Miếng Đào Cam - Size M,"29,000"
38,Trà Đào Thủy Tinh - Size M,"30,000"
39,Trà Đào Trân Châu - Size M,"28,000"
40,Trà Đào Thập Cẩm - Size M,"28,000"
41,Trà Đào Thạch 3Q - Size M,"29,000"
42,Trà Bạc Hà Trân Châu - Size M,"28,000"
43,Trà Bạc Hà Thập Cẩm- Size M,"29,000"
44,Trà Bạc Hà Thạch 3Q - Size M,"28,000"
45,Trà Bạc Hà Thủy Tinh - Size M,"29,000"
46,Trà Vải Xoài - Size M,"29,000"
47,Trà Vải Thủy Tinh - Size M,"30,000"
48,Trà Vải Trân Châu - Size M,"28,000"
49,Trà Vải Thập Cẩm - Size M,"28,000"
50,Trà Vải Thạch 3Q - Size M,"29,000"
51,3 Ly Trà Sữa Thập Cẩm (L),"100,000"
52,4 Ly Trà Sữa Thập Cẩm (L),"120,000"
53,Combo 5 Ly Trà Sữa Thập Cẩm (M),"145,000"
54,Hồng Trà Sữa Thập Cẩm - Size M,"28,000"
55,Hồng Trà  Sữa Trân Châu - Size M,"28,000"
56,Trà Dâu KHÔNG Topping ,"22,000"
57,Trà Bạc Hà KHÔNG Topping,"22,000"
58,Trà Vải Không Topping ,"22,000"
59,Trà Sữa KHÔNG Topping,"22,000"
60,Trà Đào Không Topping,"22,000"
61,Đường Nâu Jelly 3Q MATCHA SỮA -size M,"30,000"
62,Đường Nâu Trân Châu Matcha Sữa -Size M,"30,000"
63,Hồng Trà Trân Châu - Size M,"28,000"
64,Hồng Trà Thập Cẩm - Size M,"28,000"
65,Hồng Trà Thạch 3Q - Size M,"28,000"
66,Hồng Trà Thủy Tinh - Size M,"29,000"
