,Food,Price
0,Trà Sữa Chocolate,"25,000"
1,Trà Sữa Truyền Thống,"20,000"
2,Trà Sữa Dâu Tây,"23,000"
3,Trà Sữa Bạc Hà,"23,000"
4,Trà Sữa Matcha,"25,000"
5,Trà Sữa Việt Quất,"25,000"
6,Trà Sữa Chocomint,"25,000"
7,Trà Sữa Hạt Dẻ,"25,000"
8,Trà Sữa Khoai Môn,"29,000"
9,Trà Sữa Dưa Lưới,"25,000"
10,Trà Sữa Nướng,"31,000"
11,Trà Sữa Caramel,"25,000"
12,Trà Sữa Olong,"28,000"
13,Trà Sữa Trân Châu Đường Đen,"30,000"
14,Sữa Tươi Trân Châu Đường Đen,"30,000"
15,Matcha Trân Châu Đường Đen,"34,000"
16,Chocolate Trân Châu Đường Đen,"34,000"
17,Sữa tươi  nướng trân châu đường đen,"38,000"
18,Kem trứng nướng trân châu đường đen,"38,000"
19,Milo Dầm Trân Châu,"30,000"
20,Milo Dầm Full Topping,"35,000"
21,Milo Dầm Kem Cheese,"35,000"
22,Trà Sữa Kem Cheese,"30,000"
23,Matcha Kem Cheese,"33,000"
24,Chocolate Kem Cheese,"33,000"
25,Trà Chanh Truyền Thống,"23,000"
26,Trà Lài,"20,000"
27,Trà Dâu Tây Đà Lạt,"27,000"
28,Trà Chanh Việt Quất,"29,000"
29,Trà Việt Quất Úc,"29,000"
30,Trà Chanh Dâu Tây,"29,000"
31,Trà Xoài Thơm Long An,"29,000"
32,Trà Vải Nhiệt Đới,"29,000"
33,Trà đào cam sả,"27,000"
