,Food,Price
0,Bánh tráng cuốn,"20,000"
1,Kim Bắp Chiên,"18,000"
2,Bánh tráng trộn,"20,000"
3,Khoai tây,"20,000"
4,Bánh Gà Phô Mai ,"18,000"
5,Xúc xích,"8,000"
6,Hotdog,"15,000"
7,Hồ lô,"15,000"
8,Đùi gà Khoai Tây Kèm Nước Ngọt,"35,000"
9,Chân Gà Tứ Xuyên ,"10,000"
10,Đậu Hủ Phô Mai,"25,000"
11,Cánh gà Khoai Tây Kèm Nước Ngọt,"35,000"
12,Cá viên,"15,000"
13,Nem Chua Rán ,"25,000"
14,Bò viên,"15,000"
15,Lẩu Tokbokki,"85,000"
16,Chả Giò Thịt,"15,000"
17,Tôm viên,"15,000"
18,Chân Vịt Tứ Xuyên ,"12,000"
19,Cá sốt,"15,000"
20,Chả Cá Sò Điệp,"20,000"
21,Bánh mì hải sản,"15,000"
22,Trà sữa truyền thống,"15,000"
23,Sữa tươi trân châu đường đen cacao,"20,000"
24,Trà sữa thập cẩm,"15,000"
25,Trà đào,"15,000"
26,Trà Ổi Thạch Cá,"15,000"
27,Hamperger Bò,"17,000"
28,Há Cảo Truyền Thống ,"25,000"
29,Hamperger Trứng Bò Xúc Xích,"27,000"
30,Há Cảo Tôm,"25,000"
31,Trà sữa sâm dứa,"17,000"
32,Hamperger Bò Trứng,"22,000"
33,Hamperger Trứng,"13,000"
34,Gà Giòn Sốt Cay Phô Mai ,"40,000"
35,Milo Dầm Trân Châu ,"17,000"
36,Trà sữa trân châu đường đen,"20,000"
37,Trà sữa socola,"17,000"
38,Há Cảo Xíu Mại,"25,000"
39,Hamperger Bò Xúc Xích,"22,000"
40,Trà Tắc Thạch Cá Ly Khổng Lồ ,"17,000"
