,Food,Price
0,Trà sữa gạo Nhật,"30,000"
1,Sữa Tươi Trân Châu Đường Đen ,"30,000"
2,Trà Sữa Tiramisu,"30,000"
3,Trà sữa Roll,"30,000"
4,Trà sữa matcha,"30,000"
5,Trà sữa khoai môn,"30,000"
6,Trà sữa Sầu Riêng,"30,000"
7,Trà sữa bạc hà,"30,000"
8,Trà sữa thái,"25,000"
9,Trà sữa việt quất,"30,000"
10,Trà sữa chocolate,"30,000"
11,Trà Sữa Kem Dừa Nướng,"30,000"
12,Trà sữa hokkaido,"30,000"
13,Trà sữa Ô Long,"25,000"
14,Lục trà sữa hoa Lài,"25,000"
15,Trà Sữa Dâu,"30,000"
16,Trà sữa hương sen,"25,000"
17,Trà sưã Trân Châu Chai Mèo,"60,000"
18,Trà sữa trân châu chai Gấu Đầu To,"55,000"
19,Trà sữa trân châu chai đầu Hưu,"60,000"
20,Trà đào ,"25,000"
21,Trà xoài ,"27,000"
22,Trà ổi xanh,"27,000"
23,Trà táo xanh kiwi ,"27,000"
24,Trà Đào Cam Sả,"39,000"
25,Trà dứa chanh leo ,"30,000"
26,Trà chanh dây mật ong ,"25,000"
27,Trà táo xanh ,"25,000"
28,Trà cam xoài ,"29,000"
