,Food,Price
0,Trà sữa trân châu,"25,600"
1,Trà sữa trà xanh,"23,200"
2,Trà sữa socola,"25,600"
3,Trà sữa Bobapop,"23,200"
4,Trà sữa bạc hà,"25,600"
5,Trà sữa khoai môn,"25,600"
6,Trà sữa dâu tây,"23,200"
7,Trà sữa caramel,"25,600"
8,Trà sữa đào,"25,600"
9,Trà sữa mật ong,"25,600"
10,Trà sữa vải,"23,200"
11,Trà sữa bí đao,"23,200"
12,Trà sữa Okinawa hạt đẹp đường đen,"30,400"
13,Trà sữa 3Q,"27,200"
14,Trà sữa Olong,"25,600"
15,Trà sữa gạo nâu,"25,600"
16,Trà sữa Quan Âm,"25,600"
17,Trà sữa socola bạc hà,"30,400"
18,Trà sữa Trà hoa lục trà,"25,600"
19,Trà xanh Nhật Bản (Matcha),"32,800"
20,Trà sữa Taichi,"25,600"
21,Trà sữa darjeeling,"25,600"
22,Trà xanh Bobabop,"25,600"
23,Hồng trà Ceylon,"25,600"
24,Trà bí đao,"22,400"
25,Trà Quan Âm,"25,600"
26,Hồng trà Darjeeling,"25,600"
27,Cao sơn trà tươi,"25,600"
28,Trà olong,"25,600"
29,Hồng trà sủi bọt,"30,400"
30,Trà olong sủi bọt,"32,800"
31,Trà xanh sủi bọt,"30,400"
32,Trà gạo nâu sủi bọt,"32,800"
33,Trà bí đao sủi bọt,"28,800"
34,Trà Quan Âm sủi bọt,"32,800"
35,Trà hoa sủi bọt,"30,400"
36,Trà xanh mật ong chanh,"25,600"
37,Hồng trà dâu,"28,000"
38,Trà thanh xuân,"28,000"
39,Trà vải,"30,400"
40,Trà xanh xoài,"28,000"
41,Hồng trà chanh dây,"25,600"
42,Trà xanh xí muội,"25,600"
43,Trà bí đao trà tươi,"25,600"
44,Trà xanh chanh tươi,"25,600"
45,Trà xanh chanh dây,"25,600"
46,Trà bí đao trà chanh,"28,000"
47,Trà mật ong nha đam,"28,000"
48,Trà Đẹp,"32,800"
49,Trà Blueberry,"32,800"
50,Trà gạo nâu,"28,000"
51,Hoa lục trà,"28,000"
52,Trà bưởi 2.0,"36,800"
