,Food,Price
0,Song Lạc Hồng Tiên,"28,000"
1,Hồng Dâu Nữ Hoàng,"28,000"
2,Trà Xanh Chanh Leo,"28,000"
3,Trà sữa kem dừa nướng,"28,000"
4,Trà sữa dâu rừng,"28,000"
5,Matcha Sen Dừa,"28,000"
6,Trà Sữa Sen Vàng.,"28,000"
7,Đào Sữa Tiên Tử Sen Vàng,"28,000"
8,Trà Olong Sen Vàng Macchiato,"28,000"
9,Trà Sữa Trân Châu Hoàng Gia,"28,000"
10,Sữa Tươi Trân Châu Bách Nghệ,"28,000"
11,Trà Sữa Nướng Trân Châu Bách Nghệ,"28,000"
12,Trà Sữa Pozaa,"28,000"
13,Trà Đen Mè Đen Trân Châu,"28,000"
14,Trà Sữa Truyền Thống Trân Châu Bách Nghệ,"28,000"
15,Trà Sữa Olong Gạo Lứt Trân Châu,"28,000"
16,Trà Sữa Matcha Macchiato,"28,000"
17,Trà Sữa Trân Châu Đường Đen,"28,000"
18,Trà Sữa Bạc Hà Trân Châu,"28,000"
19,Trà Sữa Khoai Môn Macchiato,"28,000"
20,Trà Sữa Kim Cương Hokkado,"28,000"
21,Trà Sữa Dâu Trân Châu,"28,000"
22,Trà Sữa Socola,"28,000"
23,Trà Sữa Đen Latte Machiato,"28,000"
24,Trà Sữa Trà Xanh Khoai Môn,"28,000"
25,Trà Sữa Pudding Thượng Hạng,"28,000"
26,Trà Sữa Matcha,"28,000"
27,Trà Sữa Nha Đam Queen Tea,"28,000"
28,Trà Sữa Cafe Obama,"28,000"
29,Trà Sữa Sầu Riêng,"28,000"
30,Trà Sữa Trà Olong,"28,000"
31,Trà Sữa Trà Xanh,"28,000"
32,Trà Đen Sữa Dừa Thiên Nhiên,"28,000"
33,Trà Sữa Kem Dừa Nướng,"28,000"
34,Trà Đào Cam Sả,"28,000"
35,Trà Xanh Nho Mỹ,"28,000"
36,Trà Xanh Chanh Leo Thạch Lô Hội,"28,000"
37,Cold Brewed Olong Macchiato,"28,000"
38,Lục Trà Táo Xanh,"28,000"
39,Cold Brewed Trà Đen Macchiato,"28,000"
40,Trà Xanh Nho Mỹ Trân Châu Trắng,"28,000"
41,Lục Trà Táo Xanh Thạch Lô Hội,"28,000"
42,Cold Brewed Trà Xanh Macchiato,"28,000"
43,Bạc Xỉu ( Đá ),"28,000"
44,Coffee Nâu (Đá),"20,000"
45,Coffee Đen (Đá),"20,000"
