,Food,Price
0,Trà sữa olong,"20,000"
1,Combo 2 Trà sữa dừa nướng + 2 Trà đào cam sả,"138,000"
2,Trà sữa phô mai tươi kem cheese orion,"32,000"
3,Khoai môn đậu đỏ dừa sợi,"32,000"
4,Trà sữa Ocha Full thạch Đặc Biệt,"34,000"
5,Trà sữa hokkaido rau câu flan cheese,"32,000"
6,Trà sữa dừa,"29,000"
7,Bánh tráng trộn đặc biệt,"28,000"
8,Trà sữa phô mai dầm flan,"29,000"
9,Bánh tráng sốt chấm muối tắc,"18,000"
10,Trà sữa dừa nướng,"32,000"
11,Xanh sữa phô mai dầm flan,"29,000"
12,Trà sữa milo kem trứng flan,"34,000"
13,Trà sữa phô mai viên,"31,000"
14,Sữa tươi trân châu đường đen kem trứng nướng,"36,000"
