,Food,Price
0,Combo 5 Ly Trà Sữa Trân Châu Trắng (Size L),"110,000"
1,Trà Sữa Finn Tea (size M),"10,000"
2,Trà Sữa Khoai Môn (Size L),"28,000"
3,Trà Sữa Kem Trứng Dừa Nướng (Size M),"28,000"
4,Trà Sữa Nho (Size L),"31,000"
5,Lục Trà Trân Châu (Size L),"1,000"
6,Trà Đào Cam Sả (Size L),"28,000"
7,Trà Vải (Size L),"31,000"
8,Trà Dâu Tằm (Size L),"27,000"
9,Trà Dâu Ổi Hồng (Size M),"22,000"
10,Trà Chanh Dây (Size L),"27,000"
11,Trà Xoài (Size L),"27,000"
12,Trà Kiwi (Size L),"27,000"
13,Trà Đào (Size L),"28,000"
14,Lục Trà Macchiato (Size L),"28,000"
15,Soda Chanh Dây (Size L),"31,000"
16,Yakult Táo Xanh (Size L),"31,000"
17,Yakult Dâu Tây (Size L),"31,000"
18,Yakult Dưa Hấu (Size L),"31,000"
19,Yakult Đào (Size L),"31,000"
20,Yakult Ổi (Size L),"31,000"
21,Trà Sữa Kem Trứng Khè (Size L),"36,000"
22,Trà Sữa Trân Châu Trắng (Size M),"23,000"
23,Trà Sữa Thập Cẩm (Size L),"36,000"
24,Trà Sữa Kem Trứng Dừa Nướng (Size L),"36,000"
25,Trà Sữa Kem Trứng Khè (Size M),"30,000"
26,Trà Sữa Finn Tea (Size L),"25,000"
27,Trà Sữa Phô Mai Tươi (Size L),"31,000"
28,Trà Sữa Trân Châu Trắng (Size L),"28,000"
29,Trà Sữa Cacao Phô Mai Tươi (Size L),"35,000"
30,Trà Sữa Socola Bạc Hà (Size L),"33,000"
31,Trà Sữa Ô Long (Size L),"28,000"
32,Trà Sữa Dâu Tây (Size L),"31,000"
33,Trà Sữa Oolong Combo 3 Loại Thạch (Size L),"31,000"
34,Trà Sữa Matcha (Size L),"29,000"
35,Trà Sữa Socola (Size L),"28,000"
36,Trà Sữa Matcha Combo 3 Loại Thạch (Size L),"33,000"
37,Trà Sữa Socola Combo 3 Loại Thạch (Size L),"31,000"
38,Trà Sữa Ô Long Bánh Flan (Size L),"36,000"
39,Trà Sữa Việt Quất (Size L),"34,000"
40,Trà Atiso Đỏ (Size L),"22,000"
41,Hồng Trà Trân Châu (Size L),"20,000"
42,Hồng Trà Thập Cẩm (Size L),"28,000"
43,Trà Tắc Thái (Size L),"20,000"
44,Trà Dâu Ổi Hồng (Size L),"29,000"
45,Trà Hoa Đậu Biếc (Size L),"25,000"
46,Trà Sen Nhãn (Size L),"31,000"
47,Trà Lựu (Size L),"32,000"
48,Trà Tắc (Size L),"21,000"
49,Trà Nhài Mật Ong (Size L),"32,000"
50,Trà Thanh Nhiệt (Size L),"31,000"
51,Milo Dầm Full Topping (Size L),"37,000"
52,Milo Dầm Full Topping (Size M),"31,000"
53,Milo Dầm Kem Trứng (Size L),"37,000"
54,Milo Dầm Kem Trứng (Size M),"31,000"
55,Sữa Tươi Trân Châu Đường Đen,"30,000"
56,Sữa Tươi Kem Trứng Khè,"33,000"
57,Trà Sữa Macchiato (Size L),"35,000"
58,Trà Sữa Kem Oreo (Size L),"39,000"
59,Socola Macchiato (Size L),"36,000"
60,Matcha Macchiato (Size L),"39,000"
61,Trà Xoài Macchiato (Size L),"35,000"
62,Soda Việt Quất (Size L),"35,000"
63,Cafe Sữa Đá (Size L),"22,000"
64,Bạc Xỉu Đá (Size L),"24,000"
65,Cafe Đá (Size L),"20,000"
66,Cafe Sữa Tươi (Size M),"29,000"
67,Cafe Sữa Tươi (Size L),"35,000"
