,Food,Price
0,Trà Sữa Chocolate,"25,000"
1,Trà Sữa Baby,"20,000"
2,Trà Sữa Matcha,"25,000"
3,Trà sữa Việt Quất,"25,000"
4,Trà Sữa Khoai Môn Tím,"29,000"
5,Trà sữa Caramel,"25,000"
6,Trà Sữa MiuTea,"29,000"
7,Trà Đào MiuTea,"29,000"
8,Trà Sữa Miutea Full Topping,"37,000"
9,Trà Đào MiuTea Full Topping,"37,000"
10,Trà Đào Dầm,"35,000"
11,Trà Việt Quất Úc,"29,000"
12,Trà Đào Sữa,"30,000"
13,Trà lài,"20,000"
14,Trà Chanh Nha Đam Miutea,"27,000"
15,Trà Sữa Kem Cheese,"30,000"
16,Matcha Kem Cheese,"33,000"
17,Chocolate Kem Cheese,"33,000"
18,Sữa Tươi Trân Châu Đường Đen,"30,000"
19,Trà Sữa Trân Châu Đường Đen,"30,000"
20,Matcha Trân Châu Đường Đen,"34,000"
21,Milo Dầm Full Topping,"35,000"
22,Milo Dầm Kem Cheese,"35,000"
23,Milo dầm trân châu,"30,000"
24,Combo 110K,"140,000"
