,Food,Price
0,Trà sữa Hot&Cold,"10,000"
1,Trà sữa nướng Premium,"26,000"
2,Sữa tươi TC ninh Đường Đen phủ phô mai,"47,000"
3,Cacao dầm trân châu khúc bạch,"39,000"
4,Combo đặc biệt H&C,"49,000"
5,HOT TARO,"36,000"
6,COMBO ĐẶC BIỆT DOUBLE TEA,"49,000"
7,COMBO ĐẶC BIỆT PREMIUM,"49,000"
8,Combo Thập Cẩm Nhỏ,"89,000"
9,Combo Thập Cẩm Lớn,"169,000"
10,"Combo 3 xiên (cá, mực, tôm)","21,000"
11,"Combo 5 xiên (cá, bò, tôm, mực, ốc)","35,000"
12,"Combo 3 que (gà xiên, bánh bao nhân trứng cá, xúc xích)","45,000"
13,"Combo 1 mì trộn xúc xích + 3 xiên (tôm,ốc, cá)","60,000"
14,"Combo 5 xiên + 6 que (cá, bò, tôm, mực, ốc, gà xiên, gà viên, phô mai que, xúc xích, cua hoàng đế, bánh bao nhân trứng cá)","93,000"
15,Trà trái cây nhiệt đới,"35,000"
16,Trà trái cây hồng ngọc,"35,000"
17,Song vị nhiệt đới,"35,000"
18,Trà trái cây lục ngọc,"35,000"
19,*Trà sữa Double Tea - 1 lít,"99,000"
20,*Trà sữa H&C - 1 lít,"99,000"
21,Trà sữa Premium - Lít,"99,000"
22,Double tea,"28,000"
23,Hồng trà,"23,000"
24,Sữa tươi sủi bọt,"29,000"
25,Lục trà,"23,000"
26,Hồng Trà,"23,000"
27,Cafe Sữa Đá HC,"38,000"
28,Cafe Sữa Kem Muối HC ,"49,000"
29,Bạc Xỉu HC,"38,000"
30,Cafe Đen Viên Cafe HC,"38,000"
31,Trà sữa Hot&Cold kem trứng vàng trân châu mật ong pudding,"47,000"
32,Sữa tươi trân châu sốt đường đen phủ kem trứng vàng,"47,000"
33,Kem trứng vàng ,"12,000"
34,Double tea kem trứng vàng trân châu trắng,"42,000"
35,Sữa tươi sốt cẩm thạch kem trứng vàng trân châu khoai môn,"47,000"
36,"Combo 2 khoai (khoai chiên, khoai xoắn)","38,000"
37,Combo 1 gà popcorn lắc phô mai  + 1 khoai tây chiên,"59,000"
38,"Combo 1 khoai + 2 que (khoai chiên, xúc xích, phô mai que)","49,000"
39,Combo 1 mì trộn gà viên  + 1  khoai tây chiên,"58,000"
40,"Combo 3 xiên + 1 khoai chiên ( cá, mực, tôm)","40,000"
41,"Combo 5 xiên 2 khoai  (cá, bò, tôm, mực, ốc, khoai tây chiên, khoai tây xoắn)","73,000"
42,Song vị tươi mát,"35,000"
43,Combo 2,"47,000"
44,Combo 1,"40,000"
45,Combo 4,"43,000"
46,Combo 8,"43,000"
47,Combo 5,"47,000"
48,Combo 16,"47,000"
49,Combo 10,"48,000"
50,Combo 7,"48,000"
51,COMBO 12,"47,000"
52,COMBO 15,"52,000"
53,Combo 20,"48,000"
54,COMBO 3,"50,000"
55,COMBO 21,"53,000"
56,COMBO 11,"44,000"
57,COMBO 22,"55,000"
58,COMBO 6,"50,000"
59,COMBO 14,"45,000"
60,COMBO 9,"47,000"
61,Hồng trà tắc mật ong,"37,000"
62,Lục trà tắc mật ong,"37,000"
63,"Hồng trà đào xay, đào miếng","37,000"
64,"Hồng trà nho đen, trai dẻo","37,000"
65,Lục trà dưa lưới,"30,000"
66,Lục trà kem muối biển,"35,000"
67,Lục trà đào xay đào miếng,"38,000"
68,Hồng trà vải xay trái vải,"38,000"
69,"Lục trà trái cây nhiệt đới, cam tươi","37,000"
70,"Lục trà vải xay, trái vải","37,000"
71,Hồng trà kem phô mai macchiato,"35,000"
72,Hồng trà dưa lưới,"30,000"
73,Lục trà kem phô mai macchiato,"35,000"
74,Lục trà dâu xay hạt đác,"38,000"
75,"Hồng trà dâu xay, thủy tinh cầu vồng","37,000"
76,Lục trà trái cây xay,"31,000"
77,Lục trà nho xay trai dẻo,"38,000"
78,Pudding socola - 1 hộp 12 phần,"69,000"
79,Pudding trứng - 1 hộp (12 phần),"69,000"
80,Vị socola - 150ml,"35,000"
81,Vị Đào Xay - 150ml,"35,000"
82,Trà sữa phô mai,"36,000"
83,Trà sữa matcha,"33,000"
84,Trà sữa socola,"33,000"
85,Trà sữa cẩm thạch,"38,000"
86,Trà sữa bạc hà,"33,000"
87,Trà sữa cà phê,"33,000"
88,Trà sữa pudding trứng,"33,000"
89,Trà sữa kem phô mai macchiato,"38,000"
90,Double tea kem muối biển,"40,000"
91,Double tea phô mai,"38,000"
92,Double tea matcha,"35,000"
93,Double tea socola,"35,000"
94,Double tea bạc hà,"35,000"
95,Double Tea khoai môn xay,"35,000"
96,Matcha latte macchiato,"45,000"
97,Socola latte macchiato,"45,000"
98,Lục trà latte,"39,000"
99,Sữa tươi socola,"36,000"
100,Sữa tươi phô mai,"39,000"
101,Hồng trà latte,"39,000"
102,Sữa tươi cà phê (cafe latte),"36,000"
103,Sữa tươi socola volcano,"48,000"
104,Sữa tươi matcha,"36,000"
105,Sữa tươi bạc hà,"36,000"
106,Sữa tươi trái cây hạt đác,"44,000"
107,Sữa tươi cẩm thạch,"41,000"
