,Food,Price
0,Trà sữa Socola Combo thạch,"25,000"
1,Trà Đào,"20,000"
2,Sữa Tươi Trân châu đường đen,"30,000"
3,Hồng Trà sữa Combo thạch,"25,000"
4,"Hồng Trà sữa Trân châu, Kem trứng nướng","35,000"
5,"Trà sữa Ôlong Trân châu, Kem trứng nướng","35,000"
6,Trà sữa Socola Trân châu Macchiato,"35,000"
7,"Trà sữa Socola Trân châu, Kem trứng nướng","35,000"
8,Hồng Trà sữa Trân châu Macchiato,"35,000"
9,Lục Trà Xoài,"25,000"
10,Trà Vải,"25,000"
11,Matcha Sữa Tươi Trân châu đường đen,"35,000"
12,Trà sữa Nhài Trân châu Macchiato,"35,000"
13,Sữa Tươi TCĐĐen Kem trứng nướng,"40,000"
14,"Trà sữa Nhài Trân châu, Kem trứng nướng","35,000"
15,Trà sữa Ôlong Trân châu Macchiato,"35,000"
16,Lục Trà Xoài Macchiato,"35,000"
17,Sữa Tươi TCĐĐen Macchiato,"40,000"
18,Trà sữa Socola,"20,000"
19,Hồng Trà sữa,"20,000"
20,Trà sữa Matcha,"20,000"
21,Trà sữa Thái Xanh,"20,000"
22,Trà sữa Socola-Bạc Hà,"20,000"
23,Trà Sữa Hoa Nhài,"20,000"
24,Trà sữa Khoai Môn,"23,000"
25,Trà sữa Ôlong,"20,000"
26,Trà sữa Cafe,"23,000"
27,Trà Sữa Bạc Hà,"20,000"
28,Trà sữa Đào,"20,000"
29,Trà sữa Dâu,"20,000"
30,Trà sữa Dưa Lưới,"20,000"
31,Trà sữa Kiwi,"20,000"
32,Trà sữa Táo,"20,000"
33,Trà sữa Việt Quất,"20,000"
34,Hồng trà,"20,000"
35,Hồng trà chanh,"20,000"
36,Trà Thái chanh,"20,000"
37,Trà Hoa Nhài,"20,000"
38,Lục trà Chanh dây,"20,000"
39,Lục trà chanh,"20,000"
40,Cà phê Sữa tươi,"25,000"
41,Sữa tươi trân châu đường đen,"30,000"
42,Matcha Sữa tươi Trân châu đường đen,"35,000"
43,"Sữa tươi TCĐđen, Kem trứng nướng","40,000"
44,Cacao Bạc hà Sữa tươi,"25,000"
45,Cacao sữa tươi,"25,000"
46,Matcha Sữa tươi,"30,000"
47,Hồng trà Sữa tươi,"25,000"
48,"Matcha Sữa tươi,Kem trứng nướng","40,000"
49,Sữa tươi TCĐĐen Macchiato,"40,000"
50,Cacao sữa tươi Macchiato,"35,000"
51,"Cacao Sữa tươi, Kem trứng nướng","35,000"
52,Cacao sữa tươi Trân châu đường đen,"30,000"
53,Hồng trà sữa Kem trứng nướng,"30,000"
54,Trà Đào Macchiato,"30,000"
55,Hồng trà Macchiato,"30,000"
56,Socola trà sữa Kem trứng nướng,"30,000"
57,Matcha trà sữa Macchiato,"30,000"
58,Trà Vải Macchiato,"35,000"
59,Socola trà sữa Macchiato,"30,000"
60,Hồng trà Kem trứng nướng,"30,000"
61,Hoa Nhài Macchiato,"30,000"
62,Trà sữa Ôlong Macchiato,"30,000"
63,Trà sữa Ôlong Kem trứng nướng,"30,000"
64,Lục trà Xoài Macchiato,"35,000"
65,Hoa nhài Kem trứng nướng,"30,000"
66,Hồng trà sữa Macchiato,"30,000"
67,Soda Việt Quất,"20,000"
68,Soda Chanh,"20,000"
69,Soda Bạc hà,"20,000"
70,Soda Dưa Lưới,"20,000"
71,Soda Đào,"20,000"
72,Soda Kiwi,"20,000"
73,Soda Dâu,"20,000"
74,Soda Táo,"20,000"
75,Khoai Môn sữa tươi nóng,"35,000"
76,Cacao nóng,"30,000"
77,Cafe sữa tươi nóng,"30,000"
78,Chanh nóng,"30,000"
79,Matcha Sữa tươi nóng,"35,000"
