,Food,Price
0,Sữa tươi trân châu đường đen (M),"31,200"
1,Trà sữa trân châu hoàng kim (M),"29,400"
2,Trà Sữa Bánh Flan(M),"27,600"
3,Trà Sữa Socola(M),"24,000"
4,Trà Sữa Bạc Hà(M),"24,000"
5,Trà Sữa Hạ Long(M),"27,600"
6,Trà Sữa Kem Trứng Cháy ,"25,800"
7,Trà sữa rau câu (M),"28,200"
8,Trà Sữa(M),"22,800"
9,Trà Sữa Bánh Pudding(M),"28,200"
10,Trà Sữa 3 Chị Em(M),"28,800"
11,Trà Sữa Olong(M),"23,400"
12,Trà Sữa Dâu Tây(M),"24,000"
13,TrÀ Sữa Rau Câu(M),"27,600"
14,Trà Sữa Matcha(M),"24,000"
15,Trà Sữa Okinawa(M),"27,600"
16,Olong Vô Cực(M),"27,000"
17,Trà Xanh Xoài,"22,800"
18,Trà Đào,"22,800"
19,Trà Dứa Vị Nhài Pha Lê(M),"23,400"
20,Trà Dứa Olong Pha Lê,"24,000"
21,Trà Vải,"22,800"
22,Hồng Trà(M),"19,200"
23,Hồng Trà Việt Quất,"22,800"
24,trà xanh(M),"19,200"
25,Socola Kem Trứng Cháy(M),"28,800"
26,Hồng trà Kem Trứng Cháy(M),"25,200"
27,Dâu Tằm Kem Trứng CháyM),"28,800"
28,Trà xanh Kem Trứng Cháy(M),"25,200"
