,Food,Price
0,Combo trà sữa matcha,"30,000"
1,Combo trà sữa socola,"29,000"
2,Combo trà sữa bumbo,"29,000"
3,Combo trà sữa ô long,"29,000"
4,Combo trà xí muội,"29,000"
5,Combo trà sữa bumbo gạo rang,"30,000"
6,Combo hồng trà chanh sả,"25,000"
7,Combo hồng trà,"25,000"
8,Sữa tươi trân châu đường đen,"27,000"
9,Trà sữa socola,"23,000"
10,Trà sữa khoai môn,"25,000"
11,Trà sữa matcha,"25,000"
12,Trà sữa ô long,"22,000"
13,Trà sữa nhài,"22,000"
14,Trà sữa coffee,"22,000"
15,Trà sữa bumbo,"22,000"
16,Trà sữa gạo rang,"25,000"
17,Trà sữa bumbo kem cheese,"27,000"
18,Trà sữa xoài kem cheese,"27,000"
19,Trà đào kem cheese,"28,000"
20,Tà vải kem cheese,"28,000"
21,Trà đào,"24,000"
22,Trà vải,"24,000"
23,Trà việt quất,"23,000"
24,Trà ổi hồng,"22,000"
25,Trà dâu nam mỹ,"22,000"
26,Trà xoài,"23,000"
27,Trà hibicus,"23,000"
28,Hồng trà chanh sủi bọt,"17,000"
29,Trà ô long sủi bọt,"17,000"
30,Trà xí muội,"22,000"
31,Trà nhài sủi bọt,"17,000"
32,Trà bumbo gạo rang,"20,000"
33,Mojito việt quất,"23,000"
34,Mojito chanh,"23,000"
35,Mojito nam mỹ,"23,000"
