,Food,Price
0,Trà Sữa Trân Châu Hoàng Gia,"27,600"
1,Trà Sữa Kim Cương Đen Okinawa,"27,600"
2,Trà Sữa Hạnh Phúc,"27,600"
3,Trà Sữa Ba Anh Em,"28,800"
4,Trà Sữa Bạc Hà,"24,000"
5,Trà Xanh Sữa Vị Nhài,"22,800"
6,Trà Sữa Socola,"24,000"
7,Trà Sữa,"22,800"
8,Matcha Đậu Đỏ,"29,400"
9,Trà Sữa Dâu Tây,"24,000"
10,Hồng Trà,"19,200"
11,Trà Sữa Ô Long,"23,400"
12,Trà Sữa Matcha,"24,000"
13,Sữa Tươi Trân Châu Baby Kem Café,"29,400"
14,Ô Long Thái Cực,"27,000"
15,Royal pearl milk coffee (Size M),"22,800"
16,Grass jelly milk coffee (Size M),"22,800"
17,Trà Sữa Panda,"28,800"
18,Sữa Tươi Trân Châu Đường Hổ,"31,200"
19,Trà Dâu Tằm Pha Lê Tuyết,"25,200"
20,Ô Long Trân Châu Baby Kem Café,"29,400"
21,Ô Long Kem Phô Mai,"26,400"
22,Combo 2 Trà Sữa Ba Anh Em,"57,600"
23,Combo 2 Trà Sữa Kim Cương Đen Okinawa,"55,200"
24,Combo 2 Trà Xanh Sữa Vị Nhài,"45,600"
25,Combo 2 Trà Sữa Socola,"48,000"
26,Combo 2 Trà Sữa Bạc Hà,"48,000"
27,Probi Bưởi TC sương mai (Size L),"29,400"
28,Probi Bưởi TC sương mai (Size M),"25,200"
29,Hồng trà Bưởi mật ong (Size L),"29,400"
30,Hồng trà Bưởi mật ong (Size M),"25,200"
31,Sữa Chua Dâu Tằm Hoàng Kim,"23,400"
32,Matcha Kem Phô Mai,"28,800"
33,Hồng Trà Kem Phô Mai,"25,200"
34,Socola Kem Phô Mai,"28,800"
35,Dâu Tằm Kem Phô Mai,"28,800"
36,Trà Xanh Kem Phô Mai,"25,200"
37,Trà Dứa Hồng Hạc,"24,000"
38,Trà Dứa Nhiệt Đới,"22,800"
39,Trà Xanh,"19,200"
40,Cream-Catcher Café,"29,400"
41,Energy-Booster Café,"28,800"
42,Matcha đậu đỏ (Size M),"29,400"
43,Matcha đậu đỏ (Size L),"33,600"
