,Food,Price
0,SỮA TƯƠI trân châu đường đen M,"41,000"
1,Trà sữa chân châu hoàng kim size M ,"34,000"
2,Trà sữa chân châu giòn (3Q) size M,"35,000"
3,Trà sữa khoai môn size M ,"35,000"
4,Trà sữa Full topping size M,"42,000"
5,Trà sữa  Macha Japan size M  ,"45,000"
6,Trà sữa không size M ,"29,000"
7,Trà sữa bạc hà socola Size M,"41,000"
8,Trà sữa cocola Size M ,"35,000"
9,Trà sữa kiều mạch  Size M ,"40,000"
10,Trà sữa sương sáo size M ,"35,000"
11,Trà sữa việt quất  Size M ,"33,000"
12,Trà sữa đào size M ,"32,000"
13,Trà sữa kiwi,"32,000"
14,Trà sữa bạc hà trắng Size M ,"38,000"
15,Trà sữa olong sương sáo size M,"38,000"
16,Trà sữa dưa lưới Size M ,"40,000"
17,Trà sữa dâu Tây tươi Size M ,"37,000"
18,Trà sữa thiết quan âm ,"45,000"
19,Trà sữa bí đao Size M ,"32,000"
20,Trà sữa xoài Size M,"35,000"
