,Food,Price
0,Trà Dưa Lưới Hoàng Kim,"25,000"
1,Trà sữa trứng hoàng kim,"28,000"
2,Sữa tươi trứng hoàng kim,"32,000"
3,Trà Sữa Trân Châu Củ Năng,"24,000"
4,Trà Olong Trứng Hoàng Kim,"28,000"
5,Trà Nho Ruby,"25,000"
6,Trà Sữa Truyền Thống + Hồng Trà Nhật Nguyệt,"38,000"
7,Trà sữa truyền thống trân châu,"22,000"
8,Trà sữa phô mai tươi,"24,000"
9,Trà sữa kem trứng đặc biệt,"24,000"
10,Trà sữa Lài Shan Tuyết,"22,000"
11,Trà sữa Cheese Ball,"24,000"
12,Trà sữa socola,"22,000"
13,Trà sữa Double Cheese,"30,000"
14,Trà sữa kem trứng đặc biệt trân châu đường đen,"27,000"
15,Trà Sữa Trân Châu Trắng,"24,000"
16,Trà sữa khoai môn tươi,"24,000"
17,Trà Sữa Kiều Mạch,"22,000"
18,Trà sữa Oolong Tuyết Sơn,"22,000"
19,Trà Sữa Thạch Dừa,"24,000"
20,Trà sữa Chocolate Bạc Hà,"24,000"
21,Trà Sữa Hạt Sen,"24,000"
22,Trà sữa Sốt Dâu,"24,000"
23,Trà sữa Đậu Đỏ,"24,000"
24,Trà sữa bạc hà trân châu,"24,000"
25,Trà sữa Mật Ong,"22,000"
26,Trà sữa Caramel,"29,000"
27,Trà sữa MatCha Đậu Đỏ,"32,000"
28,Hồng Trà Nhật Nguyệt,"16,000"
29,Trà Ổi Hồng,"27,000"
30,Trà Shan Tuyết Lài,"16,000"
31,Trà Dâu Tây,"25,000"
32,Trà Đào Hồng,"27,000"
33,Trà Vải Tươi,"27,000"
34,Trà Cherry,"25,000"
35,Trà Bưởi Đỏ,"25,000"
36,Trà Lựu Thạch Dừa,"32,000"
37,Trà Việt Quất,"25,000"
38,Trà Dứa Thơm,"25,000"
39,Trà Oolong Tuyết Sơn,"16,000"
40,Trà Chanh Vàng Mật Ong,"25,000"
41,Hồng Trà Nhật Nguyệt Mật Ong,"20,000"
42,Trà Shan Tuyết Lài Mật Ong,"20,000"
43,Trà Xoài Tươi,"25,000"
44,Trà Chanh Hoa Hồng,"25,000"
45,Trà Oolong Tuyết Sơn Mật Ong,"20,000"
46,Trà Chanh Vàng,"20,000"
47,Trà Cam Tươi,"25,000"
48,Trà Chanh Dây,"25,000"
49,Sữa tươi trân châu đường đen,"27,000"
50,Sữa tươi matcha sữa trân châu đường đen,"32,000"
51,Sữa tươi kem trứng đường đen,"27,000"
52,Sữa tươi kem trứng trân châu đường đen,"32,000"
53,Sữa tươi hoa hồng trân châu đường đen,"32,000"
54,Trà sữa kem cheese,"30,000"
55,Matcha Kem Cheese,"34,000"
56,Chocolate Kem Cheese,"32,000"
57,Shan Tuyết Lài kem Cheese,"28,000"
58,Trà Dâu Tây Kem Cheese,"32,000"
59,Trà Oolong Tuyết Sơn kem cheese,"28,000"
60,Hồng Trà Nhật Nguyệt Kem Cheese,"28,000"
61,Trà dưa lưới kem cheese,"32,000"
62,Trà xoài kem cheese,"32,000"
63,Trà Shan Tuyết Lài Mật Ong Kem Chesse,"30,000"
64,Trà Ổi Hồng Kem Cheese,"32,000"
65,Hồng Trà Nhật Nguyệt Mật Ong Cheese,"30,000"
66,Trà Oolong Tuyết Sơn Mật Ong Cheese,"30,000"
67,Trà Chanh Dây Kem Cheese,"32,000"
68,Yosake Việt Quất,"32,000"
69,Yakult Cherry,"29,000"
70,Yakult Vải,"29,000"
71,Yakult bưởi đỏ,"29,000"
72,Yakult  Lựu Đỏ,"32,000"
73,Yakult Kiwi,"29,000"
74,Yosake Đào,"32,000"
75,Yosake Xoài,"32,000"
76,Yakult Chanh dây,"29,000"
77,Soda Việt Quất,"30,000"
78,Soda Cherry,"30,000"
79,Soda Lựu Đỏ,"30,000"
80,Bánh Tráng Trộn Sốt Hải Sản,"30,000"
