,Food,Price
0,Hồng trà sủi bọt,"30,400"
1,Trà xanh sủi bọt,"30,400"
2,Trà Ôlong sủi bọt,"32,800"
3,Trà bí đao sủi bọt,"28,800"
4,Trà gạo nâu sủi bọt,"32,800"
5,Trà Quan Âm sủi bọt,"32,800"
6,Trà Alisan sủi bọt,"32,800"
7,Trà hoa sủi bọt,"30,400"
8,Trà đào,"30,400"
9,Trà xanh kiwi,"32,800"
10,Trà xanh mật ong chanh,"28,000"
11,Trà thanh xuân,"30,400"
12,Hồng trà dâu,"30,400"
13,Trà Đẹp,"35,200"
14,Trà mật ong nha đam,"30,400"
15,Trà vải,"32,800"
16,Trà Blueberry,"35,200"
17,Trà dâu rừng,"32,800"
18,Trà xanh xí muội,"28,000"
19,Trà bưởi,"32,800"
20,Hồng trà chanh dây,"28,000"
21,Trà xanh xoài,"30,400"
22,Trà chanh đào ,"32,800"
23,Trà xanh chanh dây,"28,000"
24,Trà sữa socola,"29,600"
25,Trà sữa trân châu,"29,600"
26,Trà sữa Bobapop,"27,200"
27,Trà sữa trà xanh,"27,200"
28,Trà sữa khoai môn,"29,600"
29,Trà sữa bạc hà,"29,600"
30,Trà sữa dâu tây,"27,200"
31,Trà sữa caramen,"29,600"
32,Trà sữa mật ong,"29,600"
33,Trà sữa đào,"29,600"
34,Trà sữa kiwi,"29,600"
35,Trà sữa bí đao,"27,200"
36,Trà sữa vải,"27,200"
37,Trà sữa cafe,"29,600"
38,Sữa tươi trân châu đường đen,"28,000"
39,Trà sữa ôlong,"29,600"
40,Trà sữa Okinawa hạt đẹp đường đen,"30,400"
41,Trà sữa gạo nâu,"29,600"
42,Trà socola bạc hà,"30,400"
43,Matcha Bobapop,"32,800"
44,Trà sữa hoa lục trà,"29,600"
45,Trà sữa Alisan,"29,600"
46,Trà sữa Darjeeling,"29,600"
47,Trà xanh Bobapop,"28,000"
48,Trà bí đao,"24,800"
49,Hồng trà Bobapop,"28,000"
50,Trà hoa lục trà,"30,400"
51,Trà gạo nâu,"30,400"
52,Trà Alisan lạnh,"28,000"
53,Hồng trà Darjeeling,"28,000"
54,Trà Cao Sơn Ô Long,"28,000"
55,Kem tuyết socola,"30,400"
56,Kem tuyết matcha,"35,200"
57,Trà sữa 3Q,"31,200"
58,Trà sữa Taichi,"29,600"
59,Trà sữa 4Q,"32,800"
