,Food,Price
0,Trà sữa trân châu hoàng kim ,"58,000"
1,Trà sữa Dolce trân châu hoàng kim,"58,000"
2,Trà trái cây trân châu hoàng kim,"62,000"
3,Trà xanh trái cây,"52,000"
4,QQ Trà xanh trái cây,"56,000"
5,Trà Alisan trái cây,"54,000"
6,Trà trái cây đá xay,"68,000"
7,Trà Đen Dâu,"52,000"
8,Trà Xanh Dâu,"52,000"
9,Trà Xanh Vải,"52,000"
10,Trà Đen Vải,"52,000"
11,Trà sữa đào,"58,000"
12,Đào latte,"64,000"
13,Trà Alisan Gong Cha,"56,000"
14,Trà xanh Gong Cha,"52,000"
15,Trà Oolong Gong Cha,"56,000"
16,Trà Đen Kem Sữa,"52,000"
17,Sữa tươi Okinawa,"56,000"
18,Okinawa latte,"62,000"
19,Đào Latte,"64,000"
20,Mango Matcha Latte,"62,000"
21,Strawberry Tea Latte,"62,000"
22,Trà Oolong,"45,000"
23,Trà Alisan,"45,000"
24,Trà Đen,"42,000"
25,Trà Xanh,"42,000"
26,Trà Sữa Trân Châu Đen,"52,000"
27,Trà Sữa Oolong,"52,000"
28,Trà Sữa Hokkaido,"52,000"
29,Trà Sữa Chocolate,"56,000"
30,Trà sữa xoài trân châu đen,"62,000"
31,Trà sữa Oolong 3J,"62,000"
32,Trà Sữa Trà Xanh,"49,000"
33,Trà Sữa Pudding Đậu Đỏ,"56,000"
34,Trà Sữa Khoai Môn,"56,000"
35,Trà Sữa Sương Sáo,"52,000"
36,Trà Sữa Trà Đen,"49,000"
37,Trà Sữa Matcha Đậu Đỏ,"62,000"
38,Trà sữa Okinawa,"62,000"
39,Trà Sữa Matcha,"56,000"
40,Trà Xanh Đào,"54,000"
41,Trà Alisan Xoài,"52,000"
42,Trà Alisan Vải,"52,000"
43,Trà Oolong Vải,"52,000"
44,Trà Đen Đào,"54,000"
45,Strawberry Oreo Smoothie,"68,000"
46,Okinawa Milk Foam Smoothie,"68,000"
47,Chocolate Đá Xay,"68,000"
48,Xoài Đá Xay,"68,000"
49,Yakult Đào Đá Xay,"68,000"
50,Matcha Đá Xay,"68,000"
51,Khoai Môn Đá Xay,"68,000"
