,Food,Price
0,TRÀ ĐÀO,"16,000"
1,TRÀ VIỆT QUẤT,"16,000"
2,Bạc xỉu,"20,000"
3,Cà phê sữa phin,"16,000"
4,Cà phê đen SG,"16,000"
5,CÀ PHÊ BỌT BIỂN,"20,000"
6,Cà phê sữa SG,"20,000"
7,Sữa chua đá,"16,000"
8,Chanh dây sữa,"20,000"
9,Nước chanh,"16,000"
10,TRÀ SỮA TRÂN CHÂU ĐƯỜNG ĐEN,"16,000"
11,Trà sữa macchiato,"20,000"
12,TRÀ SỮA THÁI XANH,"20,000"
13,SỮA TƯƠI CÀ PHÊ SƯƠNG SÁO,"20,000"
14,Cacao,"20,000"
15,Vị truyền thống,"20,000"
16,MILO ĐÁ DẦM TRÂN CHÂU ĐEN ,"20,000"
17,TRÀ BÍ ĐAO CHIA CHIA,"12,000"
18,TRÀ TÁO XANH,"18,000"
19,TRÀ TẮC,"16,000"
20,TRÀ CHANH,"16,000"
21,TRÀ DÂU,"18,000"
22,TRÀ ỔI HỒNG,"18,000"
23,TRÀ OLONG KIWI,"20,000"
24,Trà lipton cam,"24,000"
25,TRÀ CHANH DÂY KIM QUẤT ,"20,000"
26,Cà phê muối,"25,000"
27,Cà phê đen phin,"16,000"
28,Chanh dây tuyết,"24,000"
29,Sữa chua chanh dây,"26,000"
30,Milo oreo đá xay,"26,000"
31,Cà phê đá xay,"24,000"
32,Sữa chua việt quất,"26,000"
33,Sữa chua dâu,"26,000"
34,Cà phê cốt dừa,"26,000"
35,Sữa chua xoài,"26,000"
36,Sữa chua kiwi,"26,000"
37,Ép cam,"26,000"
38,Ép cà rốt sữa,"25,000"
39,Cam cà rốt,"28,000"
40,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"25,000"
41,Lục trà đào macchiato,"26,000"
42,Trà đào xoài macchiato,"27,000"
43,Lục trà chanh dây macchiato,"26,000"
44,Lục trà xoài macchiato,"26,000"
45,Lục trà ổi hồng macchiato,"26,000"
46,TRÀ BÍ ĐAO MACHIATO,"18,000"
47,TRÀ ĐÀO MACHIATO,"26,000"
48,Trà gừng táo đỏ,"27,000"
49,Vị socola,"25,000"
50,MILO ĐÁ DẦM TRÂN CHÂU ĐEN FLAN,"26,000"
51,Trà xanh không độ,"18,000"
52,Suối aquafina,"12,000"
53,Bò húc,"24,000"
54,Coca cola,"18,000"
55,CƠM CHÁY CHÀ BÔNG ,"100,000"
56,CƠM CHÁY KHÔ GÀ LÁ CHANH,"130,000"
57,HẠT CHIA ÚC 1 kg Absolute Organic Hữu cơ,"169,000"
58,ĐÁY NỒI MẮM HÀNH ,"110,000"
