,Food,Price
0,Trà sữa gạo (Size M),"38,000"
1,Trà sữa gạo (Size L),"48,000"
2,Trà sữa Gạo trân châu Cốm Sữa (Size L),"53,000"
3,Trà sữa khoai môn (Size M),"40,000"
4,Trà sữa khoai môn (Size L),"48,000"
5,Trà sữa thanh mai,"45,000"
6,Trà Sữa Matcha (Size L),"48,000"
7,Trà Sữa Matcha (Size M),"40,000"
8,Trà sữa Hoa Hướng Dương (Size L),"48,000"
9,Trà sữa Hoa Hướng Dương (Size M),"43,000"
10,Trà sữa truyền thống (Size L),"39,000"
11,Trà sữa trân châu (Size M),"38,000"
12,Trà sữa truyền thống (Size M),"30,000"
13,Trà sữa socola (Size L),"49,000"
14,Trà sữa trân châu (Size L),"45,000"
15,Trà sữa socola (Size M),"38,000"
16,Yakult dâu (Size M),"38,000"
17,Yakult dâu (Size L),"45,000"
18,Lục trà sữa (Size L),"38,000"
19,Lục trà sữa (Size M),"32,000"
20,Ô long sữa (Size L),"40,000"
21,Ô long sữa (Size M),"34,000"
22,Hồng trà dâu (Size L),"39,000"
23,Lục trà sủi bọt (Size M),"27,000"
24,Hồng trà chanh (Size L),"35,000"
25,Hồng trà sủi bọt (Size L),"32,000"
26,Hồng trà dưa lưới (size L),"39,000"
27,Hồng trà chanh (Size M),"29,000"
28,Hồng trà dâu (Size M),"33,000"
29,Hồng trà sủi bọt (Size M),"28,000"
30,Lục trà chanh (Size L),"34,000"
31,Hồng trà dưa lưới (Size M),"33,000"
32,Lục trà chanh dây kim quất (Size M),"35,000"
33,Lục trà sủi bọt (Size L),"32,000"
34,Lục trà chanh dây kim quất (Size L),"42,000"
35,Lục trà chanh (Size M),"28,000"
36,Hồng trà macchiato (Size M),"41,000"
37,Lục trà macchiato (Size M),"40,000"
38,Trà sữa trân châu (size M),"38,000"
39,Trà sữa truyền thống (size M),"30,000"
40,Trà sữa gạo (size M),"36,000"
