,Food,Price
0,Trà sữa Foru,"1,000"
1,Trà sữa mầm gạo Nhật,"22,500"
2,Trà sữa bạc hà,"22,500"
3,Trà sữa dâu,"22,500"
4,Trà sữa đào dầm,"22,500"
5,Trà vải,"22,500"
6,Trà đào,"22,500"
7,Trà Sâm Dứa,"22,500"
8,Sữa tươi trân châu đường đen,"25,000"
9,Matcha Sữa Tươi Trân Châu Đường Đen,"30,000"
10,Sâm Dứa Sữa,"20,000"
11,Chocolate Sữa Tươi Trân Châu Đường Đen,"30,000"
12,Than tre sữa tươi trân châu đường đen,"30,000"
13,Yogurt Việt Quất,"35,000"
14,Khoai môn sữa tươi trân châu đường đen,"30,000"
15,Yogurt Dâu,"35,000"
16,Trà Bưởi Thanh Long Đỏ,"30,000"
17,Yogourt matcha,"35,000"
18,Yogurt Truyền Thống,"30,000"
19,Hồng trà sữa,"20,000"
20,Trà Sữa Matcha,"25,000"
21,Trà sữa khoai môn,"25,000"
22,Trà sữa chocolate,"25,000"
23,Lục trà sữa,"20,000"
24,Trà Sữa Chocomint,"27,000"
25,Trà đào cam sả,"27,000"
26,Trà táo xanh,"25,000"
27,Trà dâu,"30,000"
28,Trà cam bưởi,"30,000"
29,Trà việt quất,"30,000"
30,Trà Chanh,"20,000"
31,Cam vắt,"25,000"
32,Trà Tắc,"20,000"
33,Soda 3 tầng,"30,000"
34,Soda táo,"20,000"
35,Soda bạc hà,"20,000"
36,Soda dâu,"20,000"
37,Hồng trà Foru,"20,000"
38,Lục trà Foru,"20,000"
39,Trà gạo Nhật Foru,"20,000"
40,Bánh Flan,"8,000"
41,Cơm cháy mắm hành,"14,000"
