,Food,Price
0,Hổ Vàng Hạt Chia (L),"20,500"
1,Sugar Baby - Bơ Lạc,"15,950"
2,Đường Nâu Trân Châu Sữa (L),"33,550"
3,Đường Nâu Trân Châu Sữa (M),"28,050"
4,Đường Nâu Matcha Sữa (L),"35,200"
5,Đường Nâu CaCao Sữa (L),"35,200"
6,Đường Nâu Matcha Sữa (M),"29,700"
7,Đường Nâu Dâu Sữa (Size L),"36,850"
8,Đường Nâu Oloong Sữa (M),"29,700"
9,Đường Nâu Trà Đen Sữa (M),"29,700"
10,Đường Nâu CaCao Sữa (M),"29,700"
11,Đường Nâu Đậu Đỏ (M),"32,450"
12,Đường Nâu Đậu Đỏ (L),"37,950"
13,Trà Sữa Mắt Biếc (M),"33,550"
14,Trà Sữa Mắt Biếc (L),"39,050"
15,Đường Nâu Oloong Sữa (L),"35,200"
16,Đường Nâu Trà Đen Sữa (L),"35,200"
17,Green Tiger (L),"35,750"
18,Pink Tiger ( size L ),"31,350"
19,Green Tiger ( M ),"30,250"
20,Pink Tiger (size M ),"25,850"
21,Brown Tiger( size L ),"31,350"
22,Brown Tiger ( size M ),"25,850"
23,Đường Nâu Kem Cheese (L),"36,850"
24,Đường Nâu Macchiato (L),"36,850"
25,Đường Nâu Socola Mix (L),"36,850"
26,Đường Nâu Macchiato L,"36,850"
27,Đường Nâu Cappuccino (Size L),"36,850"
28,Đường Nâu Macchiato (M),"31,350"
29,Đường Nâu Sầu Riêng (Size L),"36,850"
30,Đường Nâu Socola Mix (M),"31,350"
31,Đường Nâu Dâu Sữa (Size M),"31,350"
32,Đường Nâu Sầu Riêng (Size M),"31,350"
33,Hổ Xanh Kiwi (L),"22,550"
34,Hổ Sâm Bí Đao (L),"22,550"
35,Đường Nâu MatCha Sữa (M),"23,100"
36,Đường Nâu MatCha Sữa (L),"28,600"
37,Sugar Baby Vị Kem Trứng,"25,850"
38,Sugar Baby Vị Bơ Lạc,"25,850"
39,Đường Nâu Cappuccino (Size M),"24,750"
40,Đưòng Nâu Sầu Riêng (Size L),"30,250"
41,Violet Tiger ( size L ),"37,950"
42,Violet Tiger ( size M ),"32,450"
43,Brown Tiger ( size L ),"37,950"
44,Pink Tiger ( size M ),"32,450"
45,Green-Tiger (L),"42,350"
46,Green-Tiger (M),"36,850"
47,Trà Sữa Hương Nhài (M),"22,550"
48,Trà Sữa Hương Nhài (L),"28,050"
49,Trà Xoài Kem Sữa (L),"32,450"
50,Trà Sữa Trân Châu (M),"24,200"
51,Trà Xanh Kem Sữa (L),"29,700"
52,Trà Xoài Sữa (L),"29,700"
53,Trà Sữa Chocolate (M),"24,200"
54,Trà Xanh Kem Sữa (M),"24,200"
55,Trà Sữa Chocolate (L),"29,700"
56,Trà Xoài Kem Sữa (M),"26,950"
57,Trà Đào Sữa (L),"28,050"
58,Trà Sữa Trân Châu (L),"29,700"
59,Trà Xoài Sữa (M),"24,200"
60,Trà Đào Sữa (M),"15,950"
61,Trà Đào (L),"21,450"
62,Trà Đào (M),"15,950"
63,Trà Xoài (M),"15,950"
64,Trà Xoài (L),"21,450"
65,CaCao Mix (M),"19,250"
66,CaCao Mix (L),"24,750"
