,Food,Price
0,Trà sữa truyền thống,"20,000"
1,Trà sữa Thái GIN'S,"28,000"
2,Trà sữa GIN'S,"28,000"
3,Trà sữa cream cheese,"28,000"
4,Trà sữa trân châu đường nâu,"28,000"
5,Trà sữa hoa đậu biếc cream sea,"28,000"
6,Trà sữa Thái,"23,000"
7,Trà sữa trân châu trắng,"23,000"
8,Trà sữa Hoàng Hôn Tím,"28,000"
9,Trà sữa cacao cream cheese,"30,000"
10,Trà sữa xoài,"28,000"
11,Bạc Xĩu,"22,000"
12,Ice Coffee Cream Cheese,"27,000"
13,Cà Phê Sữa Đá,"22,000"
14,Cà Phê Đá,"17,000"
15,Trà đào,"23,000"
16,Hồng trà đen,"15,000"
17,Trà Dâu,"25,000"
18,Trà táo,"25,000"
19,Trà vải,"23,000"
20,Trà chanh mật ong,"20,000"
21,Trà ổi,"25,000"
22,Trà ô long,"20,000"
23,Trà đào macchiato,"28,000"
24,Ô long macchiato,"28,000"
25,Trà đen macchiato,"28,000"
26,Sữa tươi đường nâu,"25,000"
27,Sữa tươi đường nâu cream cheese,"30,000"
28,Sữa tươi tam vị,"30,000"
29,Sữa tươi hoa đậu biếc cream sea,"30,000"
30,Sữa tươi matcha cream cheese,"30,000"
31,Socola oreo đá xay,"35,000"
32,Yogurt blueberry đá xay,"35,000"
33,Matcha đá xay,"35,000"
34,Yogurt raspberry đá xay,"35,000"
35,Đào tươi đá xay,"35,000"
36,Soda blue chanh,"20,000"
37,Soda blueberry,"20,000"
38,Soda raspberry,"20,000"
39,Soda kiwi tươi,"20,000"
40,Soda chanh tươi,"20,000"
