,Food,Price
0,Trà Dâu,"10,000"
1,Milo Dầm Thập Cẩm Đặc Biệt,"25,000"
2,Milo Dầm Phô Mai Tươi,"1,000"
3,Milo Dầm Trân Châu Đường Nâu,"22,000"
4,Milo Dầm Bánh Plan,"25,000"
5,Milo Dầm Pudding,"25,000"
6,Milo Dầm Kem Trứng,"25,000"
7,Milo Dầm Macchiato,"25,000"
8,"Combo 2 ly Trà Sữa ""Trứ Danh""","49,000"
9,"Combo 2 ly Trà ""Thanh Mát - Healthy""","49,000"
10,Combo 2 Ly Milo Dầm Đá Tuyết,"49,000"
11,Combo 3 ly Trà Sữa,"110,000"
12,Trà Sữa Trân Châu Đen,"19,000"
13,Trà Sữa Trân Châu Ngọc Trai,"22,000"
14,Trà Sữa Truyền Thống,"9,000"
15,Trà Sữa Thập Cẩm Đặc Biệt,"25,000"
16,Trà Sữa Phô Mai Đặc Biệt - Size Lớn,"25,000"
17,Sữa Tươi Trân Châu Đường Nâu,"25,000"
18,Trà Sữa Socola,"22,000"
19,Trà Sữa Phô Mai Đặc Biệt,"25,000"
20,Trà Sữa Phô Mai Tươi,"22,000"
21,Trà Sữa Trân Châu Đường Nâu,"25,000"
22,Trà Sữa Matcha,"25,000"
23,Trà Sữa Bánh Plan,"25,000"
24,Trà Sữa Trân Châu Thái Cực,"25,000"
25,Trà Sữa Macchiato,"22,000"
26,Trà Sữa Kem Trứng,"25,000"
27,Trà Trái Cây Nhiệt Đới,"25,000"
28,Hồng Trà Tắc,"12,000"
29,Trà Sen Vàng,"25,000"
30,Trà Đào Cam Sả,"25,000"
31,Trà Đào,"19,000"
32,Trà Vải,"19,000"
33,Trà Vải Cam Sả,"25,000"
34,Cà Phê Sữa,"17,000"
35,Cà Phê Đá,"12,000"
36,Cà Phê Sữa Tươi,"17,000"
37,Bạc Xỉu,"17,000"
38,Cacao Sữa,"17,000"
