,Food,Price
0,Cafe sữa tươi,"27,000"
1,Cafe sữa đá,"20,000"
2,Bạc xỉu đá,"20,000"
3,Cafe đá,"18,000"
4,Trà sữa Laxy,"20,000"
5,Trà sữa olong,"20,000"
6,Trà Sữa Matcha,"20,000"
7,Trà sữa khoai môn,"20,000"
8,Trà sữa socola,"20,000"
9,Trà sữa combo thạch,"24,000"
10,Trà sữa kem dừa nướng,"38,000"
11,Trà Dâu,"22,000"
12,Trà sen nhãn,"20,000"
13,Trà dâu ổi hồng,"20,000"
14,Trà đào,"20,000"
15,Trà vải,"20,000"
16,Sữa tươi trân châu đường đen,"27,000"
17,Sữa tươi kem dừa nướng,"38,000"
18,Trà sữa caramel,"30,000"
19,Trà sữa full topping,"41,000"
20,Trà sữa cà phê,"30,000"
21,Trà chanh dây,"25,000"
22,Hồng trà,"22,000"
23,Trà chanh tươi,"25,000"
24,Trà oolong,"22,000"
25,Trân Châu Đen,"5,000"
26,Trân Châu Trắng,"8,000"
27,Thạch Cafe,"5,000"
28,Pudding Flan,"5,000"
29,Bánh Flan,"8,000"
30,Trân Châu Đường Đen,"8,000"
31,Nhãn Thêm,"8,000"
32,Pudding Socola,"5,000"
33,Thạch Phô Mai,"8,000"
34,Nha Đam,"5,000"
35,Thạch Trái Cây,"5,000"
36,Hạt Thuỷ Tinh Yogurt,"8,000"
37,Hạt Thuỷ Tinh Việt Quất,"8,000"
38,Pudding Matcha,"5,000"
39,Đào Thêm,"8,000"
40,Socola đá xay,"44,000"
41,Matcha đá xay,"44,000"
42,Chanh dây đá xay,"44,000"
43,Chanh tươi đá xay,"44,000"
