,Food,Price
0,Heo Khô Cháy Tỏi,"30,000"
1,Khô Gà Lá Chanh,"25,000"
2,Hạt hướng dương ,"12,000"
3,Trà bí đao hạt chia,"15,000"
4,Trà bí đao hạt chia thạch sương sáo,"20,000"
5,Trà bí đao  Cát Tiên,"25,000"
6,Trà bí đao hạt chia trân châu trắng,"20,000"
7,Trà bí đao hạt chia nha đam,"20,000"
8,Trà bí đao hạt chia thạch lá nếp,"20,000"
9,Trà bí đao Cát Tiên full topping,"30,000"
10,Trà đào dầm hạt chia thạch đào,"25,000"
11,Trà dâu tây hạt chia thạch thuỷ tinh,"28,000"
12,Trà dâu tây hạt chia,"20,000"
13,Trà đào dầm hạt chia,"20,000"
14,Trà dưa lưới hạt chia trân châu trắng,"20,000"
15,Trà dưa lưới hạt chia nha đam,"20,000"
16,Trà dưa lưới hạt chia thạch lá nếp,"20,000"
17,Trà dưa lưới hạt chia,"15,000"
18,Trà dưa lưới hạt chia thạch sương sáo,"20,000"
19,Trà dưa lưới hạt chia cát tiên,"25,000"
20,Trân châu trắng,"5,000"
21,Nha đam,"5,000"
22,Thạch sương sáo,"5,000"
23,Thạch lá nếp,"5,000"
24,Thạch thuỷ tinh vị dâu,"8,000"
25,Thạch đào,"5,000"
