,Food,Price
0,Trà Sữa Thái Xanh Trân Châu 700ml (Tặng Kèm Trân  Châu Đen),"17,000"
1,Trà Sữa Truyền Thống Trân Châu 700ml(Tặng Kèm Trân  Châu Đen),"17,000"
2,Sinh tố bơ 500ml,"25,000"
3,Sinh tố mãng cầu 500ml,"25,000"
4,Sinh tố dâu 500ml,"25,000"
5,Sinh  Tố Xoài,"25,000"
6,Ép thơm 500ml,"17,000"
7,Ép táo 500ml,"17,000"
8,Ép ổi 500ml,"17,000"
9,Ép cà rốt 500ml,"17,000"
10,Trà Tắc Siêu Ngon,"15,000"
11,Combo 5 Ly Trà Tắc Tặng 1 Ly,"75,000"
12,Trà Sữa Thái Xanh Chai 330ml (Tặng Trân Châu Trắng),"35,000"
13,Trà Sữa Truyền Thống Chai 330ml (Tặng Trân Châu Trắng),"35,000"
14,Sinh tố sapoche 500ml,"20,000"
15,Sinh tố đậu đỏ 500ml,"25,000"
16,Sinh tố khoai môn 500ml,"20,000"
17,Ép cam 500ml,"20,000"
18,Ép dưa lưới 500ml,"25,000"
19,Ép cam cà rốt 500ml,"25,000"
20,Ép Cà Rốt Chai 330ml,"40,000"
21,Ép thơm chai 330ml,"40,000"
22,Ép  Dưa Lưới Chai 330ml,"45,000"
23,Ép Táo Chai 330ml,"45,000"
24,Ép Ổi Chai 330ml,"40,000"
