,Food,Price
0,Trà sữa Hot&Cold,"10,000"
1,Trà sữa nướng Premium,"26,000"
2,Sữa tươi TC ninh Đường Đen phủ phô mai,"47,000"
3,Cacao dầm trân châu khúc bạch,"39,000"
4,Combo đặc biệt H&C,"49,000"
5,HOT TARO,"36,000"
6,COMBO ĐẶC BIỆT DOUBLE TEA,"49,000"
7,Combo Thập Cẩm Nhỏ,"89,000"
8,COMBO ĐẶC BIỆT PREMIUM,"49,000"
9,Combo Thập Cẩm Lớn,"169,000"
10,Trà trái cây nhiệt đới,"35,000"
11,Song vị nhiệt đới,"35,000"
12,Trà trái cây hồng ngọc,"35,000"
13,Trà trái cây lục ngọc,"35,000"
14,Song vị tươi mát,"35,000"
15,Pudding socola - 1 hộp 12 phần,"69,000"
16,Pudding trứng - 1 hộp (12 phần),"69,000"
17,*Trà sữa Double Tea - 1 lít,"99,000"
18,*Trà sữa H&C - 1 lít,"99,000"
19,Trà sữa Premium - Lít,"99,000"
20,Double tea,"28,000"
21,Hồng trà,"23,000"
22,Lục trà,"23,000"
23,Sữa tươi sủi bọt,"29,000"
24,Hồng Trà,"23,000"
25,Cafe Sữa Kem Muối HC ,"49,000"
26,Bạc Xỉu HC,"38,000"
27,Cafe Sữa Đá HC,"38,000"
28,Cafe Đen Viên Cafe HC,"38,000"
29,Combo ML HT5,"38,000"
30,Trà sữa Hot&Cold kem trứng vàng trân châu mật ong pudding,"47,000"
31,Sữa tươi trân châu sốt đường đen phủ kem trứng vàng,"47,000"
32,Sữa tươi sốt cẩm thạch kem trứng vàng trân châu khoai môn,"47,000"
33,Double tea kem trứng vàng trân châu trắng,"42,000"
34,Kem trứng vàng ,"12,000"
35,Combo 1,"40,000"
36,Combo 2,"47,000"
37,Combo 4,"43,000"
38,Combo 5,"47,000"
39,Combo 8,"43,000"
40,Combo 20,"48,000"
41,Combo 10,"48,000"
42,Combo 7,"48,000"
43,COMBO 15,"52,000"
44,Combo 13,"44,000"
45,Combo 16,"47,000"
46,COMBO 11,"44,000"
47,COMBO 12,"47,000"
48,COMBO 6,"50,000"
49,COMBO 21,"53,000"
50,COMBO 3,"50,000"
51,COMBO 9,"47,000"
52,COMBO 14,"45,000"
53,COMBO 22,"55,000"
54,Hồng trà tắc mật ong,"37,000"
55,Lục trà tắc mật ong,"37,000"
56,"Hồng trà đào xay, đào miếng","37,000"
57,Lục trà dưa lưới,"30,000"
58,Hồng trà vải xay trái vải,"38,000"
59,"Hồng trà nho đen, trai dẻo","37,000"
60,"Lục trà trái cây nhiệt đới, cam tươi","37,000"
61,Hồng trà dưa lưới,"30,000"
62,Hồng trà kem phô mai macchiato,"35,000"
63,Lục trà dâu xay hạt đác,"38,000"
64,Lục trà đào xay đào miếng,"38,000"
65,Lục trà trái cây xay,"31,000"
66,Lục trà kem phô mai macchiato,"35,000"
67,Lục trà kem muối biển,"35,000"
68,Lục trà nho xay trai dẻo,"38,000"
69,"Lục trà vải xay, trái vải","37,000"
70,"Hồng trà dâu xay, thủy tinh cầu vồng","37,000"
71,Trà sữa phô mai,"36,000"
72,Trà sữa matcha,"33,000"
73,Trà sữa socola,"33,000"
74,Trà sữa cẩm thạch,"38,000"
75,Trà sữa cà phê,"33,000"
76,Trà sữa bạc hà,"33,000"
77,Trà sữa kem phô mai macchiato,"38,000"
78,Trà sữa pudding trứng,"33,000"
79,Double tea kem muối biển,"40,000"
80,Double Tea khoai môn xay,"35,000"
81,Double tea phô mai,"38,000"
82,Double tea socola,"35,000"
83,Double tea matcha,"35,000"
84,Double tea bạc hà,"35,000"
85,Hồng trà latte,"39,000"
86,Sữa tươi phô mai,"39,000"
87,Sữa tươi cà phê (cafe latte),"36,000"
88,Lục trà latte,"39,000"
89,Sữa tươi trái cây hạt đác,"44,000"
90,Sữa tươi cẩm thạch,"41,000"
91,Matcha latte macchiato,"45,000"
92,Sữa tươi socola volcano,"48,000"
93,Sữa tươi matcha,"36,000"
94,Sữa tươi bạc hà,"36,000"
95,Sữa tươi socola,"36,000"
96,Socola latte macchiato,"45,000"
