,Food,Price
0,COMBO 1: Sandwich Trứng & Trà Xanh Nhài Sữa,"43,000"
1,COMBO 4: Sandwich Trứng & Trà Sữa Cookie,"49,000"
2,COMBO 2: Sandwich Trứng & Trà Hồng Sữa,"43,000"
3,COMBO 3: Sandwich Trứng & Trà Xanh Nhài Kem Mặn,"50,000"
4,COMBO 5: Sandwich Trứng & Trà Xanh Nhài,"39,000"
5,Trà Hồng Sữa M,"23,000"
6,Trà Xanh Nhài Sữa M,"23,000"
7,Trà Xanh Nhài Sữa L,"28,000"
8,Trà Hồng Sữa L,"28,000"
9,Trà Sữa Cookie L,"35,000"
10,Trà Sữa Creamy L,"33,000"
11,Trà Sữa Cookie M,"30,000"
12,Trà Sữa Creamy M,"28,000"
13,Lemint Tea (L),"31,000"
14,Lemint Tea (M),"26,000"
15,Morning Up (M),"30,000"
16,Morning Up (L),"35,000"
17,Sữa Tươi Trân Châu Đường Đen M,"48,000"
18,Sữa Tươi Trân Châu Đường Đen L,"58,000"
19,Matcha Sữa Tươi Trân Châu Đường Đen M,"48,000"
20,Chocolate Sữa Tươi Trân Châu Đường Đen M,"48,000"
21,Matcha Sữa Tươi Trân Châu Đường Đen L,"58,000"
22,Chocolate Sữa Tươi Trân Châu Đường Đen L,"58,000"
23,Trà xanh nhài đặc biêt M,"19,000"
24,Trà hồng đặc biệt L,"24,000"
25,Trà xanh nhài đặc biêt L,"24,000"
26,Trà hồng đặc biệt M,"19,000"
27,Trà Olong L,"26,000"
28,Trà Olong M,"21,000"
29,Trà Sữa Olong M,"30,000"
30,Trà Sữa Olong L,"35,000"
31,Trà Sữa Nhân Đào M,"34,000"
32,Trà Sữa Tươi Nhân Vải M,"34,000"
33,Trà Sữa Nhân Đào L,"39,000"
34,Trà Sữa Tươi Nhân Vải L,"39,000"
35,Trà Sữa Bạc Hà M,"31,000"
36,Trà Sữa Cốt Dừa M,"27,000"
37,Trà Sữa Socola M,"32,000"
38,Trà Sữa Bạc Hà L,"36,000"
39,Trà Sữa Hạt Dẻ M,"31,000"
40,Trà Sữa Cốt Dừa L,"32,000"
41,Trà Sữa Socola L,"37,000"
42,Trà Sữa Dâu M,"31,000"
43,Trà Sữa Hạt Dẻ L,"36,000"
44,Trà Sữa Mâm Xôi Đen M,"30,000"
45,Trà Sữa Đào Mật M,"31,000"
46,Trà Sữa Dâu L,"36,000"
47,Trà Sữa Vani M,"31,000"
48,Trà Sữa Mâm Xôi Đen L,"35,000"
49,Trà Sữa Vani L,"36,000"
50,Trà Sữa Đào Mật L,"36,000"
51,Trà Xanh Nhài Sữa Tươi Kem Mặn L,"40,000"
52,Trà Hồng Sữa Tươi Kem Mặn L,"40,000"
53,Trà Xanh Nhài Kem Mặn M,"30,000"
54,Trà Hồng Sữa Tươi Kem Mặn M,"35,000"
55,Trà Xanh Nhài Kem Mặn L,"35,000"
56,Ô Long Xoài Kem Mặn L,"45,000"
57,Trà Xanh Nhài Sữa Tươi Kem Mặn M,"35,000"
58,Ô Long Xoài Kem Mặn M,"40,000"
59,Trà Ô Long Sữa Tươi Kem Mặn M,"39,000"
60,Trà Ô Long Kem Mặn L,"39,000"
61,Trà Ô Long Sữa Tươi Kem Mặn L,"44,000"
62,Trà Đào Sả L,"30,000"
63,Trà Quất Sả L,"30,000"
64,Trà Đào Sả M,"25,000"
65,Trà Quất Sả M,"25,000"
66,Trà Hồng Nhân Vải L,"33,000"
67,Trà Ô Long Đào L,"35,000"
68,Trà Xanh Nhài Nhân Vải L,"33,000"
69,Trà Xanh Nhài Nhân Vải M,"28,000"
70,Trà Ô Long Xoài L,"35,000"
71,Trà Ô Long Đào M,"30,000"
72,Trà Xanh Nhân Đào M,"28,000"
73,Trà Ô Long Xoài M,"30,000"
74,Lassy Xoài L,"50,000"
75,Trà Xanh Nhân Đào L,"33,000"
76,Lassy Xoài M,"45,000"
77,Trà Ô Long Nhân Vải L,"35,000"
78,Trà Ô Long Nhân Vải M,"30,000"
79,Topping Lover Đường Đen,"49,000"
80,Topping Lover,"45,000"
81,Trà Sữa Hoàng Gia L,"28,000"
82,Trà Sữa Uyên Ương M,"25,000"
83,Trà Sữa Uyên Ương L,"30,000"
84,Trà Sữa Chocomint L,"37,000"
85,Trà Sữa Chocomint M,"32,000"
86,Chocomint Cream L,"39,000"
87,Chocomint Cream M,"34,000"
88,Coco Đào Mật  M,"40,000"
89,Matcha Coco Đào M,"50,000"
90,Coco Đào Mật L,"45,000"
91,Matcha Coco Đào L,"60,000"
92,Trà Sữa Hoàng Gia M,"23,000"
93,Socola Cookie Cream L,"50,000"
94,Socola Cookie Cream M,"45,000"
95,Cacao L,"31,000"
96,Cafe Cookie M,"33,000"
97,Cafe Dừa M,"34,000"
98,Cafe Cookie L,"38,000"
99,Cafe Capuccino M,"26,000"
100,Cafe Creamy M,"31,000"
101,Cafe Dừa L,"39,000"
102,Cafe Creamy L,"36,000"
103,Cafe Capuccino L,"31,000"
104,Cacao M,"26,000"
105,Socola dừa cream M ,"45,000"
106,Socola dừa cream L,"50,000"
107,Bánh Trứng Ngô,"25,000"
