,Food,Price
0,Trà sữa nướng kem trứng cháy,"35,000"
1,Trà sữa nướng,"27,000"
2,Trà  sữa Chocolate Hồng Kem Trứng Cháy,"35,000"
3,Trà sữa Chocolate Hồng,"27,000"
4,Trà sữa trà xanh,"27,000"
5,Trà sữa sốt Xoài,"27,000"
6,Trà sữa olong quế hoa,"27,000"
7,Trà hoa quả đặc biệt,"31,000"
8,Trà đào cam sả,"28,000"
9,Trà hoa quả nhiệt đới,"28,000"
10,Trà Olong cam đào dâu tây,"28,000"
11,Trà bưởi hồng hoàng gia,"28,000"
12,Trà vải dưa hấu,"28,000"
13,Trà xanh chanh leo kim quất mật ong,"28,000"
14,Trà sữa wind,"22,000"
15,Trà sữa matcha,"27,000"
16,Trà sữa cacao,"25,000"
17,Sữa tươi trân châu đường đen,"26,000"
18,Sữa tươi matcha đường đen,"29,000"
19,Sữa tươi socola đường đen,"29,000"
20,Hồng trà,"18,000"
21,Cafe sữa đá,"16,000"
22,Cafe đen đá,"14,000"
23,Trà Olong,"18,000"
24,Trà xanh,"18,000"
