,Food,Price
0,Cà phê muối,"28,000"
1,Trà nướng size M,"28,000"
2,Trà nướng size L,"35,000"
3,Trà thảo mộc Hội An,"15,000"
4,Cà phê sữa,"25,000"
5,Cà phê đen,"15,000"
6,Latte,"45,000"
7,Bạc  xỉu,"25,000"
8,Bubble cà phê,"45,000"
9,Cappuccino,"45,000"
10,Cold brew,"55,000"
11,Trà sữa truyền thống size M ,"30,000"
12,Trà sữa Thái đỏ size M,"30,000"
13,Trà sữa truyền thống size L,"40,000"
14,Sữa tươi thốt nốt rim đường đen size L,"55,000"
15,Sữa tươi trân châu đường đen,"45,000"
16,Trà sữa Thái đỏ size L,"40,000"
17,Trà sữa thái xanh size M,"30,000"
18,Sữa tươi thốt nốt rim đường đen size M,"45,000"
19,Trà nướng size S,"35,000"
20,Trà sữa Thái xanh size L,"40,000"
21,Sữa tươi full topping ,"65,000"
22,Bí đao nha đam hạt chia,"35,000"
23,Ô mai mận,"35,000"
24,Trà táo kiwi,"30,000"
25,Phúc bồn tử,"40,000"
26,Trà chanh Thái,"30,000"
27,Trà thạch đào,"40,000"
28,Bí đao,"25,000"
29,Trân châu đường đen,"5,000"
30,Trân châu củ năng,"5,000"
31,Khoai dẻo,"5,000"
32,Thạch cà phê phô mai,"5,000"
33,Trân châu 3Q trắng,"5,000"
34,Thạch anh đào muối,"5,000"
35,Thốt nốt đường đen,"5,000"
36,Bánh Flan,"22,000"
