,Food,Price
0,Trà sữa kem trứng nướng ,"35,000"
1,Trà sữa truyền thống ,"20,000"
2,Trà sữa kem dừa Vụn,"35,000"
3,Trà sữa khoai môn ,"25,000"
4,Trà sữa cookies orio cream,"35,000"
5,Sữa tươi trân châu đường đen ,"25,000"
6,Trà Sữa PHÚC LONG,"25,000"
7,Trà sữa matcha ,"25,000"
8,Trà sữa socola ,"25,000"
9,Trà sữa cookies Orio ,"25,000"
10,Trà sữa dâu ,"25,000"
11,MATCHA Đá Xay,"55,000"
12,SOCOLA Đá Xay,"55,000"
13,ORIO Đá Xay,"65,000"
14,KHOAI MÔN Đá Xay,"55,000"
15,Cà Phê Đá Xay,"55,000"
16,Trà ổi hồng ,"30,000"
17,Trà đào miếng ,"30,000"
