,Food,Price
0,Trà sữa trân châu Trắng 3Q(700ml),"30,000"
1,Trà sữa trân châu đen (700ml),"30,000"
2,Trà sữa truyền thống(700ml),"25,000"
3,Hồng trà tắc(700ml) ,"20,000"
4,Trà sữa trân châu đen(700ml),"30,000"
5,Trà Sữa Trân Châu Đen(500ml),"20,000"
6,Sữa Tươi Trân Châu Đường Đen(500ml),"25,000"
7,Soda Blue (700ml),"25,000"
8,Soda Dâu (700ml),"25,000"
9,Soda Việt Quất (700ml),"25,000"
10,Soda Bạc Hà(700ml),"25,000"
11,Soda Kiwi (700ml),"25,000"
12,Soda Phúc Bồn Tử,"25,000"
13,Ca Cao Sữa Trân châu(700ml) ,"25,000"
14,Ca Cao Sữa Bạc Hà(700ml),"25,000"
15,Mật Ong Nguyên Chất 100%(1000ml) ,"300,000"
16,Combo 2 Bánh Tráng Xì Ke Cay,"20,000"
17,Combo 2 Bánh Tráng Phô Mai,"20,000"
18,Sét bánh trứng 4 cái,"55,000"
19,Trà Dâu (700ml),"30,000"
20,Trà Tắc Mật Ong Nguyên Chất 100%(700ml) ,"27,000"
21,Trà Táo(700ml),"25,000"
22,Trà Vải (700ml),"30,000"
23,Trà Việt Quất(700ml),"25,000"
24,Trà Đào(700ml),"30,000"
25,Trà Lựu Đỏ,"25,000"
26,Trà Dâu khổng lồ(1000ml),"35,000"
27,Trà Vải Cam Hạt Chia Úc (1000ml),"35,000"
28,Trà Tắc Mật Ong Nguyên Chất(1000ml),"35,000"
29,Trà Nho(1000ml),"35,000"
30,Trà Đào Cam Hạt Chia Úc(1lit),"35,000"
