,Food,Price
0,Bánh flan,"6,000"
1,Milo Dầm,"26,000"
2,Trà sữa kem Chesse,"30,900"
3,Hồng Trà Thạch Giải Nhiệt,"30,900"
4,Trà sữa thập cẩm lớn,"26,000"
5,Trà đào lớn,"26,000"
6,Trà sữa đặc biệt lớn có popping,"30,900"
7,Sữa tươi trân châu đường đen nhỏ,"26,000"
8,Trà sữa khoai môn lớn,"30,900"
9,Trà sữa thái xanh đặc biệt,"35,900"
10,Trà sữa thạch phô mai lớn,"26,000"
11,Trà sữa củ năng giòn lớn,"26,000"
12,Trà sữa thập cẩm có vị,"30,900"
13,Sữa tươi trân châu đường đen lớn,"30,900"
14,Trà Sữa Vị Socola,"30,900"
15,Trà Sữa Hạt Trân Châu,"26,000"
16,Trà sữa thạch khúc bạch,"26,000"
17,Trà sữa flan rau câu bi,"26,000"
18,Soda chanh dây,"26,000"
19,Soda bạc hà,"26,000"
20,Trà Sữa Hương Dâu,"30,900"
21,Trà Sữa Hương Táo,"30,900"
22,Trà sữa bánh milo,"26,000"
23,Bánh cá sài gòn,"6,000"
24,Bánh tráng bò cuộn lớn,"15,000"
25,Khô gà lá chanh,"20,000"
26,Bánh Mì Nướng Ớt Saigon,"22,000"
27,Bánh Mì Bơ Thịt Nướng Sài Gòn,"17,000"
28,Bánh mì Nướng Bơ Chả Cá Chiên,"17,000"
