,Food,Price
0,Trà Sữa Trân Châu Hoàng Gia,"41,400"
1,Trà Sữa Ba Anh Em,"43,200"
2,Trà Sữa Panda,"43,200"
3,Sữa Tươi Trân Châu Đường Hổ,"46,800"
4,Trà Sữa Kim Cương Đen Okinawa,"41,400"
5,Trà Sữa Hạnh Phúc,"41,400"
6,Trà Dâu Tằm Pha Lê Tuyết,"37,800"
7,Dâu Tằm Kem Phô Mai,"43,200"
8,Ô Long Thái Cực,"40,500"
9,Ô Long Kem Phô Mai,"39,600"
10,Oolong Trân Châu Baby Kem Café,"44,100"
11,Probi Xoài Trân Châu Sương Mai,"37,800"
12,Combo 4 ly size L + Topping,"199,000"
13,Mua 1 Best Seller Tặng 1 Instant Milktea,"58,000"
14,Combo 2 Trà sữa trân châu hoàng gia (1M + 1L),"70,000"
15,Miến Cay Tê,"26,000"
16,Combo Instant,"10,000"
17,Thịt Bò Cay Tê,"28,800"
18,Chân Gà Cay Tê - 1 cặp,"28,800"
19,Trà xoài bưởi hồng,"32,300"
20,Choco ngũ cốc kem café,"37,400"
21,Hồng trà ngũ cốc kem café,"37,400"
22,Trà đào bưởi hồng,"32,300"
23,Trà xoài bưởi hồng kem phô mai,"40,800"
24,Oolong xoài kem cà phê,"41,650"
25,Trà sữa ToCoToCo vị Truyền thống ,"22,500"
26,Trà sữa ToCoToCo vị Dâu ,"23,400"
27,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
28,Royal Pearl Milk Coffee,"32,300"
29,Grass Jelly Milk Coffee,"32,300"
30,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
31,Trà Xanh Xoài,"32,300"
32,Trà Dứa Nhiệt Đới,"32,300"
33,Probi Bưởi Trân Châu Sương Mai,"35,700"
34,Hồng Trà Bưởi Mật Ong,"35,700"
35,Trà Xanh Sữa Vị Nhài,"32,300"
36,Trà Sữa Socola,"34,000"
37,Trà Sữa Bạc Hà,"34,000"
38,Trà Sữa,"32,300"
39,Trà Sữa Ô Long,"33,150"
40,Hồng Trà,"27,200"
41,Matcha Đậu Đỏ,"41,650"
42,Sữa Tươi Trân Châu Baby Kem Café,"41,650"
43,Trà Sữa Dâu Tây,"34,000"
44,Trà Xanh,"27,200"
45,Trà Sữa Matcha,"34,000"
46,Matcha Kem Phô Mai,"40,800"
47,Hồng Trà Kem Phô Mai,"35,700"
48,Trà Xanh Kem Phô Mai,"35,700"
