,Food,Price
0,Trà sữa Trân châu hoàng kim ,"58,000"
1,Trà sữa Dolce Trân châu hoàng kim,"58,000"
2,Trà trái cây Trân châu hoàng kim,"62,000"
3,Trà đen đào (M),"54,000"
4,Trà Sữa OoLong,"52,000"
5,Trà sữa trà xanh,"49,000"
6,Trà sữa Hokkaido,"52,000"
7,Trà Sữa OoLong 3J,"62,000"
8,Trà sữa khoai môn,"56,000"
9,Trà sữa trà đen,"49,000"
10,Trà Sữa Pudding Đậu Đỏ,"56,000"
11,Trà Sữa Sương Sáo,"52,000"
12,Trà Sữa Chocolate,"56,000"
13,Trà Sữa Matcha Đậu Đỏ,"62,000"
14,Trà Sữa Xoài Trân Châu Đen,"62,000"
15,Mango matcha latte,"62,000"
16,Trà sữa Hokkaido trân châu đen,"62,000"
17,Trà Sữa Matcha,"56,000"
18,Trà Alisan trái cây,"54,000"
19,QQ Trà xanh trái cây,"56,000"
20,Trà trái cây đá xay,"68,000"
21,Trà xanh trái cây,"52,000"
22,Trà Sữa Đào,"58,000"
23,Trà Xanh Đào,"54,000"
24,Trà Đen Đào,"54,000"
25,Yakult Đào Đá Xay,"68,000"
26,Đào Latte,"64,000"
27,Trà sữa trân châu đen,"52,000"
28,Trà đen sữa tươi sương sáo,"48,000"
29,Okinawa Oreo Cream Milk Tea,"62,000"
30,Okinawa Milk Foam Smoothie,"68,000"
31,Trà Đen Sữa Tươi Sương Sáo,"48,000"
32,Trà sữa Okinawa,"62,000"
33,Sữa tươi Okinawa,"56,000"
34,Okinawa Latte,"62,000"
35,Trà xanh Gong Cha,"52,000"
36,Trà Alisan Gong Cha,"56,000"
37,Trà Đen Gong Cha,"52,000"
38,Trà Oolong Gong Cha,"56,000"
39,Trà Bí Đao Gong Cha,"56,000"
40,Trà xanh,"42,000"
41,Trà Oolong,"45,000"
42,Trà bí đao Alisan,"45,000"
43,Trà Alisan,"45,000"
44,Trà đen,"42,000"
45,Trà bí đao,"45,000"
46,Trà xanh đào,"54,000"
47,Trà Alisan Xoài,"52,000"
48,Trà đen đào,"54,000"
49,Trà OoLong Vải,"52,000"
50,Trà Alisan Vải,"52,000"
51,Trà Đen Dâu,"52,000"
52,Dâu Latte,"62,000"
53,Trà Xanh Dâu,"52,000"
54,Trà Xanh Vải,"52,000"
55,Trà Đen Vải,"52,000"
56,Socola đá xay,"68,000"
57,Matcha đá xay,"68,000"
58,Xoài đá xay,"68,000"
59,Yakult đào đá xay ,"68,000"
60,Khoai môn đá xay,"68,000"
61,Strawberry Oreo Smoothie Size M,"68,000"
