,Food,Price
0,Trà sữa trân châu,"17,000"
1,Trà sữa trân châu trắng,"20,000"
2,Trà sữa phô mai tươi,"22,000"
3,Trà sữa,"13,000"
4,Trà sữa socola,"16,000"
5,Trà sữa thái xanh,"14,000"
6,Trà sữa thạch phô mai,"20,000"
7,Milo Sữa,"16,000"
8,Trà sữa Matcha,"16,000"
9,Trà sữa trân châu + thạch,"22,000"
10,Trà sữa cacao,"16,000"
11,Trà sữa bạc hà,"16,000"
12,Trà sữa đào,"16,000"
13,Sâm dứa sữa,"16,000"
14,Trà sữa caramel,"16,000"
15,Trà sữa viên thuỷ tinh,"20,000"
16,Trà sữa cherry,"16,000"
17,Trà sữa môn,"16,000"
18,Trà sữa dâu,"16,000"
19,Trà sữa dưa lưới,"16,000"
20,Trà sữa vải,"15,000"
21,Trà sữa kiwi,"16,000"
22,Trà sữa nho,"16,000"
23,Trà Sữa Đài Loan,"24,000"
24,Trà sữa 1 lít,"20,000"
25,Trà sữa trân châu 1L,"28,000"
26,Trà sữa đặc biệt 1L,"40,000"
27,Trà sữa đào + miếng đào 1L,"35,000"
28,Trà sữa caramen 1L,"22,000"
29,Trà sữa thạch 1L,"30,000"
30,Trà sữa trân châu trắng 1L,"30,000"
31,Trà sữa đào dầm 1L,"35,000"
32,Hồng trà trân châu 1L,"24,000"
33,Hồng trà dâu 1L,"18,000"
34,Hồng trà thạch 1L,"24,000"
35,Hồng trà đặc biệt 1L,"35,000"
36,Hồng trà trân châu trắng 1L,"27,000"
37,Hồng trà thạch phô mai 1L,"24,000"
38,Hồng trà viên thuỷ tinh 1L,"27,000"
39,Hồng Trà Đài Loan,"23,000"
40,Hồng trà,"10,000"
41,Hồng trà Vải trái vải,"18,000"
42,Hồng trà đào,"12,000"
43,Hồng trà dâu,"12,000"
44,Hồng trà mật ong,"12,000"
45,Hồng trà táo,"12,000"
46,Hồng trà dưa lưới,"12,000"
47,Hồng trà cherry,"12,000"
48,Hồng trà kiwi,"12,000"
49,Hồng trà nho,"12,000"
50,Hồng trà dâu dầm,"20,000"
51,Hồng trà ổi,"12,000"
52,Hồng trà việt quất,"12,000"
53,Hồng trà Kiwi dầm,"20,000"
54,Trà Đào Miếng Đào,"18,000"
55,Hồng trà bạc hà,"12,000"
56,Trà Vải Dầm,"20,000"
57,Yaourt việt quất,"17,000"
58,Yaourt chanh dây,"17,000"
59,Yaourt đào,"17,000"
60,Yaourt dâu,"17,000"
61,Yaourt kiwi,"17,000"
62,Yaourt táo,"17,000"
63,Sữa tươi trân châu đường đen,"25,000"
64,Trà sữa viên phômai,"25,000"
65,Đá bào Milo,"28,000"
66,Milo dầm,"18,000"
67,Trà sữa Thập cẩm ,"26,000"
68,Trà sữa đào túi lọc,"15,000"
69,Trà sữa caramel  trân châu,"22,000"
70,Đá bào Việt Quất,"25,000"
71,Đá bào Matcha,"25,000"
72,Hồng trà thập cẩm ,"22,000"
73,Đá bào Dâu,"25,000"
74,Trà sữa đào dầm,"25,000"
75,Trà sữa đào miếng đào,"24,000"
76,Hồng trà milk foam,"30,000"
77,Trà đào kem chess miếng đào,"30,000"
78,Trà Sữa Kem Trứng Dừa Nướng,"37,000"
79,Đá bào Đào,"25,000"
80,Soda việt quất,"14,000"
81,Soda táo,"14,000"
82,Soda đào,"14,000"
83,Soda nho,"14,000"
84,Soda vải,"14,000"
85,Soda bạc hà,"14,000"
86,Soda nhiệt đới,"14,000"
87,Soda dưa lưới,"14,000"
88,Soda cherry,"14,000"
89,Soda dâu,"14,000"
90,Soda kiwi,"14,000"
91,Trà đào dầm,"20,000"
92,Hồng trà tắc,"10,000"
93,Trà đào miếng đào,"18,000"
94,Trà vải +  trái vải,"18,000"
95,Hồng trà thạch củ năng,"20,000"
96,Hồng Trà Kem Trứng Dừa Nướng,"30,000"
