,Food,Price
0,Hồng Trà Tắc,"17,000"
1,Trà Olong Tắc ,"17,000"
2,Hồng Trà Sữa Latte (thanh vị trà - dịu vị sữa),"27,000"
3,Hồng Trà Mật Ong,"25,000"
4,Hồng Trà Nguyên Lá [ Trà Đá Hạng Thương Gia ],"21,000"
5,HỒNG TRÀ SỮA NGUYÊN LÁ,"27,000"
6,Hồng Trà Tắc Mật Ong,"25,000"
7,Trà Xanh Lài Sữa Nguyên Lá (đậm vị trà),"27,000"
8,Trà Xanh Sữa Latte (thanh vị trà - dịu vị sữa),"27,000"
9,Trà Xanh Nguyên Lá [ Trà Đá Hạng Thương Gia ],"21,000"
10,Trà Xanh Sữa Latte Mật Ong,"29,000"
11,Trà Xanh Tắc Mật Ong,"25,000"
12,Trà Xanh Tắc,"21,000"
13,Trà Xanh Mật Ong,"25,000"
14,Olong Sữa Nguyên Lá (đậm vị trà),"29,000"
15,Olong Sữa Latte (thanh vị trà - dịu vị sữa),"29,000"
16,Trà Dâu,"37,000"
17,Trà Lài Vải Phúc Long,"35,000"
18,Trà Vải Khúc Bạch,"37,000"
19,Hồng Trà Đào ( Trà Đào PL ),"35,000"
20,Lucky TEA PHUCLONG,"37,000"
21,Trà Lài Nhãn,"35,000"
22,Trà Nhãn Khúc Bạch,"37,000"
23,Trà Xanh Ổi Hồng,"35,000"
24,Trà Xoài Nhãn Khúc Bạch ,"39,000"
25,Hồng Trà Vải PL,"35,000"
26,Lài Chanh Dây Long Nhãn,"35,000"
27,Trà Xanh Xoài Nhãn,"37,000"
28,Trà Xanh Đào,"35,000"
