,Food,Price
0,Combo Ngày Phụ nữ Việt Nam,"99,000"
1,Trà Sữa Kem Trứng,"34,000"
2,Bánh Tráng Mix Muối Ớt Xanh,"20,000"
3,Trà Sữa Uyên Ương Kim Cương Lạnh,"34,000"
4,Trà Dưa Lưới Hoàng Kim,"41,650"
5,Matcha đá xay kem trứng,"39,950"
6,Set Kẹo nhện Halloween,"15,000"
7,Trà sữa hồng hạc,"25,000"
8,Trà sữa Cueicha,"10,000"
9,Trà sữa Kem trứng Size S ,"25,000"
10,Trà Sữa Kim Cương Đen Size S,"25,000"
11,Café kem trứng,"25,000"
12,Trà sữa Ô long,"30,400"
13,Trà sữa Cacao,"30,400"
14,Trà sữa matcha,"30,400"
15,Trà sữa Thiết Quan Âm,"30,400"
16,Trà Dâu Sữa,"31,200"
17,Trà Sữa Oppa Chuối,"49,000"
18,Cafe Latte Chuối,"49,000"
19,Sữa tươi trân châu đường đen,"39,900"
20,Sữa tươi chocolate trân châu đường đen,"39,900"
21,Matcha latte macchiato,"46,550"
22,Sữa tươi đường đen double cheese (L),"65,550"
23,Bánh tráng ớt tắc siêu cay cấp 7,"12,000"
24,Bánh Tráng Mix 7 Sắc,"16,000"
25,Bánh Tráng Phơi Sương Bơ Cuộn,"15,000"
26,Bánh Tráng Dẻo Tôm Me Cay,"15,000"
27,Hướng Dương Vị Dừa,"17,000"
28,Set Kẹo Mashmallow Con Mắt Có Nhân,"12,000"
29,Set Kẹo Dẻo Ma Thuật,"30,000"
30,Trà sữa phô mai tươi,"31,450"
31,Trà sữa trân châu Đài Loan,"31,450"
32,Trà sữa trân châu trắng,"34,000"
33,Trà sữa thập cẩm Size L,"41,650"
34,Trà sữa Bá Tước trân châu,"35,700"
35,Trà sữa đường đen phô mai tươi,"38,250"
36,Trà sữa Tam Bảo,"38,250"
37,Trà sữa mật ong macchiato,"35,700"
38,Trà sữa Lara,"38,250"
39,Trà Dâu Ổi nguyên chất chai 330ml,"55,000"
40,Trà Sữa Olong Nguyên Chất Chai 1L,"135,000"
41,Trà Sữa Cueicha Nguyên Chất Chai 330ml,"35,000"
42,Trà Dâu Hồng nguyên chất chai 330ml,"45,000"
43,Trà sữa Olong Nguyên Chất,"45,000"
44,Trà Sữa Đài Loan Nguyên Chất ,"35,000"
45,Trà Sữa Cueicha Nguyên Chất Chai 1L,"105,000"
46,Trà Sữa Đài Loan Nguyên Chất Chai 1L,"105,000"
47,Trà Sữa Thiết Quan Âm Nguyên Chất,"45,000"
48,Trà Sữa Thiết Quan Âm Nguyên Chất Chai 1L,"135,000"
49,Trà đào,"32,300"
50,Trà trái cây nhiệt đới,"41,650"
51,Trà vải,"34,000"
52,Trà Dâu Ổi Nữ Noàng,"41,650"
53,Trà dâu hồng lô hội,"34,000"
54,Trà xanh chanh dây,"34,000"
55,Trà ô long đào,"38,250"
56,Trà xanh kiwi,"34,000"
57,Bí đao sương sáo hạt é,"33,150"
58,Trà chanh nhiệt đới,"36,550"
59,Trà Thanh Sả Kim Quất,"33,150"
60,Trà Dưa Hấu Hawaii,"36,550"
61,Winter berry,"39,100"
62,Xoài đá xay,"38,250"
63,Cafe Cốt Dừa Đá Xay,"41,650"
64,Sweet dream,"41,650"
65,Snow smoothie,"33,150"
66,Hồng trà mật ong,"28,800"
67,Hồng trà Ceylon Size L,"28,000"
68,Trà Thiết Quan Âm xấy than Size L,"30,400"
69,Trà xanh mật ong,"28,800"
70,Hồng trà macchiato,"30,400"
71,Trà xanh ô long Size L,"30,400"
72,Trà xanh ướp lài Size L,"28,000"
73,Lục trà macchiato,"30,400"
