,Food,Price
0,BÒ XỐT DẦU HÀO,"29,700"
1,GÀ XỐT NƯỚC MẮM,"29,700"
2,TRÀ SỮA PHÔ MAI CHOWTEA ĐẶC BIỆT (SIZE L),"40,500"
3,TRÀ SỮA OREO KEM PHÔ MAI,"40,500"
4,TRÀ SỮA TRÀ XANH TRÂN CHÂU,"33,300"
5,TRÀ HỒNG NGỌC THẠCH XÍ MUỘI,"33,300"
6,TRÀ SỮA ĐƯỜNG ĐEN TRÂN CHÂU,"31,500"
7,HỒNG TRÀ THẠCH CHANH BẠC HÀ,"33,300"
8,TRÀ SỮA MÔN THẠCH MÔN,"35,100"
9,Hồng trà nguyên vị (deal),"21,600"
10,TRÀ SỮA MACCA TRÂN CHÂU,"35,100"
11,SỮA TƯƠI ĐƯỜNG ĐEN GẠO LỨC PHÔ MAI,"35,100"
12,LỤC TRÀ DÂU TÂY (330ml),"40,500"
13,Combo trà cốt,"114,300"
14,TEA4CHEESE,"35,100"
15,TRÀ SỮA NGUYÊN MIẾNG PHÔ MAI,"31,500"
16,PHỈ MẠCH CHEESY,"44,100"
17,TRÀ SỮA KEM PHÔ MAI PINKCHEE,"33,300"
