,Food,Price
0,Nước chanh tươi,"5,000"
1,Trà sữa olong kem trứng nướng,"30,000"
2,Trà sữa olong nướng,"25,000"
3,Sữa tươi trân châu đường đen kem trứng nướng,"30,000"
4,Trà sữa trứng nướng đậu đỏ,"30,000"
5,Trà sữa trân châu hoàng kim,"20,000"
6,Sữa tươi  trân châu đường đen,"25,000"
7,Trà sữa bạc hà,"22,000"
8,Sữa tươi trân châu đường đen mattcha,"30,000"
9,Trà sữa dưa lưới,"22,000"
10,Trà sữa hoa đậu biếc,"25,000"
11,Trà sữa truyền thống,"20,000"
12,Trà sữa dâu,"22,000"
13,Trà sữa khoai môn,"22,000"
14,Trà sữa than tre,"30,000"
15,Trà sữa nướng đào nhài,"27,000"
16,Trà sữa mattcha,"22,000"
17,Trà sữa việt quất,"18,000"
18,Cà phê Mocha,"25,000"
19,Cà phê Dalgona(cafe bọt biển),"25,000"
