,Food,Price
0,Trà sữa truyền thống,"24,000"
1,Trà sữa Thái xanh,"24,000"
2,Trà sữa thập cẩm,"36,000"
3,Trà sữa Olong,"29,000"
4,Trà sữa phô mai viên,"30,000"
5,Trà sữa gạo rang,"29,000"
6,Trà sữa bạc hà,"29,000"
7,Trà sữa môn,"29,000"
8,Trà sữa socola,"29,000"
9,Trà sữa trái cây ( việt quất ),"29,000"
10,Trà sữa matcha,"29,000"
11,Trà sữa trái cây ( đào ),"29,000"
12,Trà sữa trái cây ( dâu ),"29,000"
13,Milo dằm,"36,000"
14,Trà sữa kem trứng nướng,"36,000"
15,Trà sữa macchiato,"33,000"
16,Trà sữa kem oreo,"35,000"
17,Sữa tươi trân châu đường đen,"34,000"
18,Trà sữa kem dừa,"35,000"
19,Hồng trà,"17,000"
20,Trà dâu,"27,000"
21,Trà atiso,"24,000"
22,Trà vải,"28,000"
23,Lục trà,"17,000"
24,Trà bạc hà,"24,000"
25,Trà trái cây nhiệt đới,"31,000"
26,Trà dưa hấu tươi,"24,000"
27,Trà tắc,"19,000"
28,Trà chanh con cá,"24,000"
29,Trà Đào ,"28,000"
30,Hồng trà trái cây,"27,000"
