,Food,Price
0,Sữa tươi trân châu đường đen,"35,000"
1,Hồng Trà Sữa ,"35,000"
2,Trà Sữa Trân Châu socola,"35,000"
3,Trà Sữa Trân Châu Olong,"35,000"
4,Trà Sữa Trân Châu Bạc Hà,"35,000"
5,Sữa tươi trân châu Kem Trứng,"35,000"
6,Trà Sữa Trân Châu Kiwi,"35,000"
7,Trà Sữa Trân Châu Matcha,"35,000"
8,Trà sữa Trân Châu Cafe,"35,000"
9,Sữa tươi trân châu socola,"35,000"
10,Trà Sữa Trân Châu Vani,"35,000"
11,Sữa tươi trân châu việt quất ,"35,000"
12,Trà sữa dâu ,"35,000"
13,Sữa tươi trân châu matcha,"35,000"
14,Trà Sữa Trân Châu Sủi Bọt,"35,000"
15,Bạc Sỉu,"25,000"
16,Cafe Bọt,"25,000"
17,Cafe Cốt Dừa,"30,000"
18,Cafe Đen - Nâu,"20,000"
19,Cafe Kem Trứng,"30,000"
20,Cacao Cốt Dừa,"30,000"
21,Capuchino,"25,000"
22,Cacao,"25,000"
23,Matcha Trà Xanh,"35,000"
24,Mocha Việt Quất,"35,000"
25,Mocha Socola,"35,000"
26,Mocha Dâu,"35,000"
27,Matcha Cafe,"35,000"
28,Sữa Chua Đánh Đá,"30,000"
29,Sữa Chua Dâu,"35,000"
30,Sữa Chua Việt Quất,"35,000"
31,Sữa Chua Cacao,"35,000"
32,Sữa chua trân châu mix vị ,"35,000"
33,Sinh Tố Bơ,"35,000"
34,Sinh Tố Việt Quất,"35,000"
35,Sinh Tố Xoài,"35,000"
36,Sinh Tố Chanh Leo,"35,000"
37,Sinh Tố Thập Cẩm,"40,000"
38,Cam Dứa,"30,000"
39,Nước Chanh Leo,"30,000"
40,Dưa Hấu,"30,000"
41,Nước Cam Tươi,"35,000"
42,Cam Cà Rốt,"30,000"
43,Nước Chanh Tươi,"25,000"
44,Chanh Leo Sữa,"30,000"
45,Cà Rốt,"30,000"
46,Soda,"30,000"
47,Trà Đào Cam Sả,"30,000"
48,Trà Chanh,"25,000"
49,Trà Đào,"30,000"
50,Trà Gừng,"25,000"
51,Trà Táo Mật Ong,"30,000"
52,Trà Cam Quế,"30,000"
53,Hồng Trà Quế Quất Mật Ong,"30,000"
54,Trà Vải,"30,000"
55,Trà Táo Bạc Hà,"30,000"
