,Food,Price
0,Kimbap thập cẩm,"27,000"
1,Thập cẩm viên lớn,"54,000"
2,Bánh tráng dẻo tôm bơ,"14,000"
3,Bánh tráng dẻo tôm ớt tắc,"11,000"
4,Trà sữa socola pudding,"27,000"
5,Sữa tươi trân châu trắng đường nâu,"27,000"
6,Trà sữa socola,"23,000"
7,Kimbap thanh cua,"25,000"
8,Gà viên lắc phomai,"30,000"
9,Gà viên,"27,000"
10,Gà viên nhân cheese,"25,000"
11,Gà chiên xù lộn xộn ,"29,000"
12,Bánh gà chiên giòn ,"25,000"
13,Kimbap thường,"22,000"
14,Kimbap thường chiên xù,"28,000"
15,Kimbap trứng cuộn,"28,000"
16,Kimbap gà,"25,000"
17,Kimbap gà chiên xù,"31,000"
18,Kimbap thanh cua chiên xù,"31,000"
19,Kimbap tôm,"25,000"
20,Kimbap tôm chiên xù,"31,000"
21,Maki thường,"22,000"
22,Maki thanh cua,"25,000"
23,Kimbap rau củ,"18,000"
24,Maki gà,"25,000"
25,Kimbap chà bông chiên xù,"28,000"
26,Kimbap chà bông,"22,000"
27,Maki tôm,"25,000"
28,Maki rau củ,"18,000"
29,Tokbokki chả cá Hàn Quốc,"33,000"
30,Tokbokki gà,"36,000"
31,Mỳ trộn tokboki sốt cay,"36,000"
32,Tokbokki phô mai,"40,000"
33,Tokboki xúc xích đức ,"36,000"
34,Tokboki bạch tuột ,"40,000"
35,Phô mai que,"12,000"
36,Khoai tây lốc xoáy phomai,"25,000"
37,Bắp xào,"23,000"
38,Hotdog phô mai ngọc trai,"18,000"
39,Xoài lắc muối tôm,"20,000"
40,Khoai tây chiên lắc phomai,"26,000"
41,Xúc xích Đức,"15,000"
42,Sữa tươi chiên,"22,000"
43,Cá viên chiên,"15,000"
44,Hải sản bọc sốt Mayonaise,"20,000"
45,Há cảo chiên,"18,000"
46,Chả cá Hàn Quốc sốt cay,"25,000"
47,Phomai viên,"16,000"
48,Khoai tây chiên,"23,000"
49,Thanh cua,"20,000"
50,Phô mai que lắc phomai,"14,000"
51,Ốc nhồi basa,"18,000"
52,Bánh bao chiên,"20,000"
53,Tôm viên chiên,"15,000"
54,Mì spaghetti,"27,000"
55,Mì cay bò,"40,000"
56,Cơm trộn truyền thống ,"32,000"
57,Mỳ cay hải sản,"44,000"
58,Mỳ khô cay Hàn Quốc,"32,000"
59,Mì spaghetti gà kim chi,"35,000"
60,Mỳ cay thập cẩm,"48,000"
61,Mỳ sốt BBQ,"26,000"
62,Dimsum ngũ vị,"30,000"
63,Há Cảo Tôm,"26,000"
64,Dimsum xíu mại,"26,000"
65,Há cảo hồ lô hấp,"26,000"
66,Há cảo bó xôi,"26,000"
67,Há cảo mực,"26,000"
68,Thập cẩm viên nhỏ,"30,000"
69,Kimbap truyền thống (1/2 thường+1/2 chiên),"28,000"
70,Kimbap thập cẩm chiên xù,"34,000"
71,Kimpap thanh cua(1/2thường + 1/2chiên),"31,000"
72,Kimbap gà(1/2 thường+1/2 chiên),"31,000"
73,Xúc xích Đức + khoai tây chiên,"28,000"
74,Maki thập cẩm ,"28,000"
75,Kimpap tôm(1/2 thường+1/2 chiên),"31,000"
76,Gà viên - khoai tây chiên ,"32,000"
77,thập cẩm viên siêu lớn,"105,000"
78,Combo gà 3 món ,"60,000"
79,Combo lộn xộn 7 món ,"110,000"
80,Bánh tráng muối tắc,"12,000"
81,Bánh tráng trộn đặc biệt,"25,000"
82,Bánh tráng cuốn bơ,"24,000"
83,Bánh tráng Xì ke nghệ sĩ,"13,000"
84,Bánh tráng cuốn chấm me,"20,000"
85,Bánh tráng me,"12,000"
86,Bánh tráng phơi sương sa tế tỏi phi,"17,000"
87,Bánh tráng trộn SG,"22,000"
88,Bánh tráng chấm sốt tắc,"17,000"
89,Bánh tráng trộn Long An,"22,000"
90,Bánh tráng phơi sương sa tế tắc(5 bịch),"25,000"
91,Bánh tráng muối tỏi cay miếng,"12,000"
92,Bánh tráng phơi sương sa tế tắc(10 bịch),"40,000"
93,Bánh tráng cam cuốn chấm me,"20,000"
94,Hồng trà,"17,000"
95,Soda Ý size XL,"23,000"
96,Matcha latte,"24,000"
97,Trà sữa củ năng,"24,000"
98,Trà sữa Matcha,"23,000"
99,Trà sữa Ô Long,"18,000"
100,Trà sữa than tre size M,"20,000"
101,Socola latte,"24,000"
102,Trà sữa than tre trứng muối size L,"32,000"
103,Trà sữa than tre size L,"25,000"
104,Trà sữa than tre trứng muối size M,"27,000"
105,Sữa tươi trân châu đường nâu trứng muối ,"32,000"
106,Sữa tươi trân châu đường nâu ,"27,000"
107,Dừa tắc củ năng,"20,000"
108,Dừa tươi củ năng,"18,000"
109,Socola latte trân châu đường nâu,"28,000"
110,Trà sữa khoai môn,"22,000"
111,Dừa tắc ,"15,000"
112,Matcha latte trân châu đường nâu,"28,000"
113,Trà Kiwi Củ năng,"24,000"
114,Trà chanh,"18,000"
115,Trà cam đào,"25,000"
116,Rasberry 3 tầng,"28,000"
117,Blueberry 3 tầng,"28,000"
118,Kiwi 3 tầng,"28,000"
119,Cam vắt,"22,000"
120,Ép Cóc Ổi,"27,000"
121,Nước ép thơm,"22,000"
122,Nước ép cà rốt,"22,000"
123,Nước ép ổi,"22,000"
124,Ép Cóc Thơm,"27,000"
125,Nước ép dưa hấu,"22,000"
126,Nước ép cóc,"22,000"
127,Nước ép chanh dây,"22,000"
128,Ép Cóc Sơri,"27,000"
129,Nước ép táo,"27,000"
130,Nước ép cà chua,"22,000"
131,Ép Thanh Long,"22,000"
132,nước ép thập cẩm,"27,000"
133,Chè khúc bạch trái cây,"27,000"
134,Yaourt hạt đác,"27,000"
135,Chè khúc bạch truyền thống,"18,000"
136,Yaourt dâu,"27,000"
137,Yaourt mít,"27,000"
138,Yaourt trái cây thập cẩm,"30,000"
139,Yaourt đá,"20,000"
140,Coffee sữa,"20,000"
141,Coffee đen,"18,000"
