,Food,Price
0,Trà Dâu Tây (Size M),"30,000"
1,Trà Dâu Tây (Size L),"40,000"
2,Trà Dâu Tằm (Size M),"30,000"
3,Trà Dâu Tằm (Size L),"40,000"
4,Sữa chua dâu tây,"35,000"
5,Sữa chua dâu tằm,"35,000"
6,Trà Ổi (Size L),"40,000"
7,Trà Ổi (Size M),"30,000"
8,Trà Vải (Size M),"30,000"
9,Trà Vải (Size L),"40,000"
10,Trà Đác Thơm (Size M),"30,000"
11,Trà Đác Thơm (Size L),"40,000"
12,Cơm Cháy Tóp Mỡ Chà Bông,"79,000"
13,Cơm Cháy Rong Biển Chà Bông,"75,000"
14,Cơm Cháy Phô Mai Trứng Muối ,"85,000"
15,Cơm Cháy Chà Bông ,"75,000"
16,Cơm cháy mắm ớt ,"65,000"
