,Food,Price
0,Fruit Yakult- Yakult Trái Cây,"58,000"
1,Salted Coffee - Cà Phê Muối,"43,000"
2,Trà Nhiệt Đới size M,"40,000"
3,Sữa Tươi Hoa Đậu Biếc Lá dứa size M,"35,000"
4,Trà Thảo Mộc Thanh Nhiệt size M,"35,000"
5,Trà Hoa Atiso Đỏ Hạt chia size M,"35,000"
6,Nước Chanh Sả Gừng Size M,"35,000"
7,Trà Hoa Đâu Biếc Hạt chia size M,"35,000"
8,Chanh Muối Mật Ong size M,"35,000"
9,Trà Táo size M,"40,000"
10,Béo Mặn (Salty Cream & Fresh cheese Milk tea),"50,150"
11,Béo Tươi (Macchiato & Fresh cheese Milk tea),"46,750"
12,Trà Sữa Phô Mai Tươi,"36,550"
13,Trà trái cây nhiệt đới,"39,950"
14,Trà sữa All in one,"39,950"
15,Trà ỔI Dâu Hồng,"41,650"
16,Trà sữa Tam Bảo ,"39,950"
17,Hồng Liên Thạch,"38,250"
18,Đào sữa,"41,650"
19,Xoài Trân Châu Thủy Tinh,"44,200"
20,Trà Thanh Tao (Trà Olong Sen Mật Ong),"45,900"
21,Trà sữa đường đen phô mai tươi,"41,650"
22,Sữa Tươi Đường Đen Double Cheese,"58,650"
23,Cà Phê Cacao Sữa Dừa,"34,000"
24,Trà Thanh Lựu,"41,650"
25,Sữa  Tươi Xoài,"39,950"
26,Hồng liên thạch macchiato,"41,650"
27,Trà Sữa Tuyết Sơn,"41,650"
28, Lục Trà Kem Trứng,"38,250"
29,Trà Dâu Tắc,"39,950"
30,Trà Tắc Mật Ong,"38,250"
31,Trà Sữa Dâu Hồng,"40,800"
32,Dâu Sữa Lắc,"41,650"
33,Trà sữa trân châu Đài Loan,"36,550"
34,Trà sữa trân châu trắng,"39,950"
35,Trà sữa Thiết Quan Âm,"36,550"
36,Trà sữa ô long,"36,550"
37,Trà sữa hồng hạc,"22,950"
38,Trà sữa mật ong macchiato,"36,550"
39,Trà Sữa Gạo Rang,"39,950"
40,Trà sữa matcha,"36,550"
41,Trà sữa cacao,"36,550"
42,Trà sữa xanh Cueicha,"24,650"
43,Trà Dứa Nhiệt Đới,"41,650"
44,Trà Đào Hạt Chia,"36,550"
45,Tắc - Xí Muội,"39,950"
46,Trà Dâu Hồng Hạt chia,"36,550"
47,Lục trà xoài,"26,350"
48,Trà xanh chanh dây,"36,550"
49,Chanh Nhiệt Đới,"36,550"
50,Trà Vải Hoa Hồng,"39,950"
51,Trà vải dầm hoa đậu biếc,"47,600"
52,Trà ô long đào,"39,950"
53,Trà Thanh Xuân,"41,650"
54,Trà xoài macchiato,"36,550"
55,Trà cam việt quất,"44,200"
56,Sữa tươi trân châu đường đen,"39,950"
57,Sữa tươi sương sáo đường đen,"36,550"
58,Sữa tươi chocolate trân châu đường đen,"39,950"
59,Sữa tươi matcha macchiato,"39,950"
60,Hồng trà mật ong,"30,400"
61,Trà xanh mật ong,"30,400"
62,Trà xanh ướp lài,"24,000"
63,Hồng trà Ceylon,"24,000"
64,Hồng trà macchiato,"30,400"
65,Trà Gạo Sen Vàng Macchiato,"39,200"
66,Trà Thiết Quan Âm sấy than,"24,000"
67,Trà xanh ô long,"24,000"
68,Lục trà macchiato,"30,400"
69,Cà phê Dalgona,"40,850"
70,Cà Phê Sữa Đá (Size M),"30,400"
71,Cà phê latte,"38,000"
72,Cà phê đá Việt Nam,"26,600"
73,Dâu Vanilla Đá Xay,"59,000"
74,Cà phê cốt dừa đá xay,"49,000"
75,Chanh bạc hà đá xay,"39,000"
76,Mứt dâu đá xay & macchiato,"49,000"
77,Xoài đá xay,"45,000"
78,Chanh bạc hà đá xay & mứt dâu,"46,000"
79,Trà Dứa Mật Ong Đá Tuyết,"49,000"
80,Trà Sữa Thiết Quan Âm,"73,950"
81,Trà Sữa Olong,"75,650"
82,Lục Trà Xoài,"72,250"
83,Hồng Trà Sữa- Chai nguyên chất ,"62,050"
84,Lục Trà Sữa,"62,050"
85,Hồng Trà Ceylon,"48,450"
86,Trà Đào Lạnh,"91,800"
87,Trà Xanh Ướp Lài,"48,450"
88,Trà Thiết Quan Âm Xấy Than,"59,500"
89,Trà Xanh Vải,"93,500"
90,Trà Xanh Olong,"63,750"
91,Cà Phê Đen Hạt Mộc size 250ml & 330ml ,"57,800"
92,Cà Phê Sữa Hạt Mộc size 250ml & 330ml ,"68,000"
93,Bạc Xỉu size 250ml &330ml,"63,750"
