,Food,Price
0,Trà sữa Thanh Xuân,"30,000"
1,Trà sữa Sakura,"30,000"
2,Trà sữa khoai lang tím,"30,000"
3,Trà sữa Olong,"30,000"
4,Cà phê sữa,"30,000"
5,Bạc xỉu,"30,000"
6,Cà phê muối biển,"30,000"
7,Cà phê đen,"25,000"
8,Cà phê dừa tươi,"35,000"
9,Lemonade Dưa hấu hạt chia,"40,000"
10,Lemonade Đào hạt chia,"40,000"
11,Lemonade Dứa hạt chia,"40,000"
12,Xôi Xiêm,"15,000"
13,Trà Đào,"30,000"
14,Hồng trà bưởi,"30,000"
15,Trà  Houjicha Lê Hoa Cúc,"45,000"
16,Trà Houjicha Vải Hoa Hồng,"45,000"
17,Dừa tươi,"25,000"
18,Nước ép bưởi,"20,000"
19,Nước ép dứa,"20,000"
20,Nước ép dưa hấu,"20,000"
21,Trà Kombucha Cherry,"30,000"
22,Trà Kombucha Việt Quất,"30,000"
