,Food,Price
0,Trà Bí Đao Hạt Chia Thạch Sương Sáo,"20,000"
1,Trà Bí Đao Cát Tiên,"25,000"
2,Trà Bí Đao Hạt Chia,"15,000"
3,Trà Bí Đao Hạt Chia Trân Châu Trắng,"20,000"
4,Trà Bí Đao Hạt Chia Nha Đam,"20,000"
5,Trà Bí Đao Hạt Chia Thạch Lá Nếp,"20,000"
6,Trà Bí Đao Hạt Chia Đậu Đỏ,"23,000"
7,Trà Dưa Lưới Hạt Chia,"15,000"
8,Trà Dưa Lưới Cát Tiên,"25,000"
9,Trà Dưa Lưới Hạt Chia Nha Đam,"20,000"
10,Trà Dưa Lưới Hạt Chia Trân Châu Trắng,"20,000"
11,Trà Dưa Lưới Hạt Chia Thạch Sương Sáo,"20,000"
12,Trà Dưa Lưới Hạt Chia Thạch Lá Nếp,"20,000"
13,Trà Dưa Lưới Hạt Chia Đậu Đỏ,"23,000"
14,Trân Châu Đen,"5,000"
15,Thạch Sương Sáo,"5,000"
16,Trân Châu Trắng,"5,000"
17,Thạch Lá Nếp,"5,000"
18,Nha Đam,"5,000"
19,Đậu Đỏ,"8,000"
20,Trà Sữa Bí Đao Trân Châu Đen Size L,"29,000"
21,Trà Sữa Bí Đao Size M,"19,000"
22,Trà Sữa Bí Đao Trân Châu Đen Size M,"24,000"
23,Trà Sữa Bí Đao Size L,"24,000"
24,Trà Sữa Bí Đao Đậu Đỏ Size M,"27,000"
25,Trà Sữa Bí Đao Đậu Đỏ Size L,"32,000"
