,Food,Price
0,Trà cam tươi ép,"25,000"
1,Sữa tươi cacao dâu ngâm,"25,000"
2,Bánh Ốc Quế,"6,000"
3,Trân châu đen,"5,000"
4,Thạch dừa,"5,000"
5,Lô hội,"5,000"
6,Thạch đào,"5,000"
7,Super Sundae Trân Châu Đường Đen,"25,000"
8,SUPER SUNDAE SOCOLA,"25,000"
9,SUPER SUNDAE DÂU TÂY,"25,000"
10,SUPER SUNDAE XOÀI,"25,000"
11,Hồng Trà Kem,"25,000"
12,SỮA KEM LẮC ĐÀO,"25,000"
13,Super sundae Vali (Kem ly vị VaLi),"25,000"
14,Sữa kem lắc trân châu đường đen,"25,000"
15,TRÀ KEM BỐN MÙA,"25,000"
16,Sữa Kem Lắc Dâu Tây,"25,000"
17,Super Sundae Lô Hội,"25,000"
18,TRÂN CHÂU ĐƯỜNG ĐEN ĐÁ XAY,"20,000"
19,DÂU TÂY KEM ĐÁ XAY,"20,000"
20,XOÀI KEM ĐÁ XAY,"20,000"
21,Super sundae đào - kem ly đào,"25,000"
22,TRÀ ĐÀO BỐN MÙA,"25,000"
23,Trà Chanh Lô Hội,"20,000"
24,Trà Đào Big Size,"25,000"
25,Trà Đào Tứ Kỳ Xuân,"25,000"
26,Trà Dâu Tứ Kỳ Xuân,"25,000"
27,Hồng Trà Vải,"25,000"
28,Nước Chanh Tươi Lạnh,"20,000"
29,Hồng Trà Mật Ong,"20,000"
30,Dương Chi Cam Lộ,"35,000"
31,Hồng Trà Chanh,"22,000"
32,TRÀ Ô LONG BỐN MÙA,"20,000"
33,Trà sữa bá vương,"30,000"
34,Trà Sữa Trân Châu Đường Đen,"25,000"
35,Trà Sữa 3Q,"25,000"
36,Trà sữa nướng,"25,000"
37,Trà Sữa Thạch Dừa,"25,000"
38,Trà Sữa 2J,"25,000"
39,Trà Sữa Trân Châu,"25,000"
