,Food,Price
0,Lục trà nhài,"29,000"
1,Trà sen,"32,000"
2,Hồng trà,"29,000"
3,Ô long trà,"29,000"
4,Lục trà nhài kem cheese,"48,000"
5,Trà ÔLONG đào Kem cheese,"48,000"
6,Trà olong kem cheese,"48,000"
7,Trà sen lạnh kem cheese,"48,000"
8,Hồng trà kem cheese,"48,000"
9,Hồng trà quất mật ong,"45,000"
10,Hồng trà cam chanh,"45,000"
11,Trà sen vải,"52,000"
12,Trà olong xoài,"45,000"
13,Trà olong đào,"45,000"
14,Trà hoa quả nhiệt đới,"45,000"
15,Trà bát đặc biệt,"59,000"
16,BẠC SỈU,"40,000"
17,Cà phê NHÂN -NÂU nóng,"35,000"
18,Cà phê NHÂN-  ĐEN đá,"32,000"
19,Cà phê NHÂN- NÂU đá,"35,000"
20,CACAO ĐÁ,"40,000"
21,CACAO nóng,"40,000"
22,Cà phê NHÂN- ĐEN nóng,"32,000"
23,Ô long sữa,"42,000"
24,Trà sữa truyền thống,"42,000"
25,Lục trà nhài sữa,"42,000"
26,Trà sữa ô mai,"42,000"
27,Trà sữa khoai môn,"42,000"
28,Trà sữa đào,"42,000"
29,Trà sữa hokaido,"42,000"
30,Trà sữa socola,"42,000"
31,Dứa mật đặc biệt,"32,000"
32,Ổi dứa,"25,000"
33,Táo Lê,"28,000"
34,Sữa tươi Chocolate Kem cheese,"55,000"
35,Sữa tươi trân châu đường đen,"55,000"
