,Food,Price
0,Trà Phúc Long Kem Mặn Trân Châu,"25,000"
1,Trà Sữa Kem Trứng Dừa Nướng Trân Châu,"25,000"
2,Tàu Hũ Trân Châu Đường Đen,"25,000"
3,Milo Dầm Kem Trứng Full Topping ( Món có đá/ Khách vui lòng chọn % đá nếu muốn ít đá),"25,000"
4,Trà Sữa Truyền Thống Kem Cheese Pudding Trứng,"25,000"
5,Sữa Tươi Trân Châu Đường Đen,"25,000"
6,Trà  Thạch  Đào ,"25,000"
7,Trà Sữa Olong Kem Mặn Trân Châu,"25,000"
8,Khoai Môn Sữa Dừa Kem Mặn Trân Châu,"25,000"
9,Matcha Sữa Dừa Kem Mặn Trân Châu,"25,000"
10,Trà Sữa Hoa Đậu Biếc Kem Mặn  Trân Châu,"25,000"
11,Trà Sữa Socola Kem Mặn Trân Châu,"25,000"
12,Matcha Kem Mặn Trân Châu,"25,000"
13,Trà đào cam sả,"25,000"
14,Trà Tắc Thái( topping trân châu giòn),"25,000"
15,Trà Ô Long  Kem Cheese Trân châu giòn,"25,000"
16,Trà  Sen Vàng Kem Mặn,"25,000"
17,Trà vải cam sả,"25,000"
