,Food,Price
0,Trà oolong hoa hồng (size M),"33,000"
1,Lục Trà Dâu Ổi ( Size M),"53,000"
2,Sữa Chua Việt Quất (Size M),"53,000"
3,Lục trà (size L),"38,000"
4,Hồng trà (size L),"38,000"
5,Hồng trà chanh (size L),"45,000"
6,Trà oolong hoa hồng cream (size L),"53,000"
7,Lục trà chanh (size L),"45,000"
8,Trà oolong hoa hồng (size L),"38,000"
9,Trà oolong chanh (size L),"45,000"
10,Hồng trà (size M),"33,000"
11,Hồng trà chanh (size M),"40,000"
12,Trà oolong (size L),"38,000"
13,Trà oolong hoa hồng cream (size M),"48,000"
14,Lục trà chanh (size M),"40,000"
15,Lục trà (size M),"33,000"
16,Trà oolong (size M),"33,000"
17,Hồng trà sữa trân châu (size L),"53,000"
18,Hồng trà sữa trân châu (size M),"48,000"
