,Food,Price
0,Hồng trà lúa mạch,"28,000"
1,Hồng trà đầm Nhật Nguyệt,"26,000"
2,Trà giảm mỡ puer,"30,000"
3,Trà hoa cúc,"30,000"
4,Trà xanh hương lài,"26,000"
5,Hồng trà Bá tước hoàng gia,"28,000"
6,Hồng trà hoa quế,"30,000"
7,Trà ô long hoa quế,"32,000"
8,Trà xuân bốn mùa,"30,000"
9,Hồng trà Ceylon,"28,000"
10,Trà ô long đông lạnh,"30,000"
11,Hồng trà cà phê,"28,000"
12,Trà Alishan,"28,000"
13,Trà sữa Thái ,"35,000"
14,Trà xanh gạo,"30,000"
15,Trà xanh ngọc bích,"30,000"
16,Trà cao sơn ô long,"28,000"
17,Trà xanh hoa quế,"32,000"
18,Hồng trà Alongmu,"28,000"
19,Trà xanh thơm,"32,000"
20,Trà sữa Tiên Hưởng,"26,000"
21,Trà sữa lúa mạch,"28,000"
22,Trà sữa gấu trúc,"30,000"
23,Trà sữa chocolate,"28,000"
24,Trà sữa hồng trà,"30,000"
25,Trà sữa trà xanh,"30,000"
26,Trà sữa oreo,"32,000"
27,Trà sữa đường đen,"30,000"
28,Trà sữa bạc hà,"30,000"
29,Trà sữa caramel,"30,000"
30,Trà sữa hạt dẻ,"30,000"
31,Trà sữa mật ong,"30,000"
32,Trà sữa olong,"30,000"
33,Trà sữa quý phi,"30,000"
34,Trà sữa chocolate bạc hà,"36,000"
35,Trà sữa Bá tước,"30,000"
36,Trà sữa vani,"30,000"
37,Trà sữa hoa hồng,"30,000"
38,Trà sữa hoa cúc,"36,000"
39,Trà sữa đậu đỏ,"30,000"
40,Trà sữa hồng trà cà phê,"30,000"
41,Trà sữa trà tươi,"30,000"
42,Trà sữa Alongmu,"30,000"
43,Sữa tươi trân châu đường đen,"36,000"
44,Hồng trà latte,"32,000"
45,Latte dưa lưới,"30,000"
46,Latte khoai  môn,"32,000"
47,Sữa trứng gà,"38,000"
48,Matcha latte,"48,000"
49,Cà phê latte,"32,000"
50,Latte dâu tây,"30,000"
51,Latte việt quất,"36,000"
52,Oreo latte,"32,000"
53,Chocolate latte,"36,000"
54,Latte vải,"30,000"
55,Sữa mẹ,"38,000"
56,Nhãn nhục latte,"36,000"
57,Latte đào,"32,000"
58,Latte chanh dây,"32,000"
59,Latte nho,"30,000"
60,Latte kiwi,"30,000"
61,Latte xoài,"30,000"
62,Latte táo,"30,000"
63,Đậu đỏ latte,"40,000"
64,Latte cam,"30,000"
65,Trà ô long hoàng kim,"55,000"
66,Dongshan hồng trà nhãn,"50,000"
67,Trà Quan Âm,"45,000"
68,Trà ô long núi Alishan,"55,000"
69,Trà xanh mật ong chanh tươi,"32,000"
70,Trà xanh táo,"30,000"
71,Hồng trà đào,"30,000"
72,Trà xanh nho,"30,000"
73,Trà xanh kiwi,"30,000"
74,Trà xanh xoài,"28,000"
75,Trà xanh đào,"30,000"
76,Trà xanh tắc Heineken,"32,000"
77,Trà xanh bạc hà,"30,000"
78,Trà xanh chanh dây,"28,000"
79,Trà xanh việt quất,"36,000"
80,Hồng trà mật ong,"30,000"
81,Trà xanh vải,"30,000"
82,Trà bí đao,"24,000"
83,Trà xanh yakult,"30,000"
84,Trà xanh xí muội,"28,000"
85,Hồng trà nhãn nhục,"34,000"
86,Hồng trà chanh,"30,000"
87,Trà xanh dâu tây,"32,000"
88,Trà xanh tắc xí muội,"36,000"
