,Food,Price
0,Trà Sữa Chocolate,"25,000"
1,Trà Sữa Bạc Hà,"23,000"
2,Trà Sữa Matcha,"25,000"
3,Trà Sữa Caramel,"25,000"
4,Trà Sữa Truyền Thống,"20,000"
5,Trà Sữa Dâu Tây,"23,000"
6,Trà Sữa Hạt Dẻ,"25,000"
7,Trà Sữa Việt Quất,"25,000"
8,Trà Sữa Dưa Lưới,"25,000"
9,Trà Sữa Olong,"28,000"
10,Trà Sữa Chocomint,"25,000"
11,Trà Sữa Khoai Môn,"29,000"
12,Trà Sữa Nướng,"31,000"
13,Matcha Trân Châu Đường Đen,"34,000"
14,Chocolate Trân Châu Đường Đen,"34,000"
15,Sữa tươi TTDĐ kem trứng   Dừa nướng ,"38,000"
16,Trà sữa TTDĐ kem trứng dừa nướng ,"38,000"
17,Milo Dầm Full Topping,"35,000"
18,Milo Dầm Trân Châu,"30,000"
19,Milo Dầm Kem Cheese,"35,000"
20,Trà Sữa Kem Cheese,"30,000"
21,Matcha Kem Cheese,"33,000"
22,Chocolate Kem Cheese,"33,000"
23,Trà Lài,"20,000"
24,Trà Chanh Truyền Thống,"23,000"
25,Trà Dâu Tây Đà Lạt,"27,000"
26,Trà Chanh Dâu Tây,"29,000"
27,Trà Chanh Việt Quất,"29,000"
28,Trà Việt Quất Úc,"29,000"
29,Trà Vải Nhiệt Đới,"29,000"
30,Trà Chanh Dâu Tằm,"29,000"
31,Trà Xoài Thơm Long An,"29,000"
32,Trà sữa Hokaido,"32,000"
33,Trà Sữa MiuTea  Fulltopping,"37,000"
34,Trà dưa lưới hạt chia,"20,000"
35,Trà Đào MiuTea  Fulltopping,"37,000"
36,Trà Đào MiuTea,"29,000"
37,Trà tắc  nha đam khổng lồ,"32,000"
38,Trà bí đao kem chees ,"25,000"
39,Trà  tắc  nha đam ,"25,000"
40,Trà chanh nha đam,"25,000"
41,Trà Sữa MiuTea,"29,000"
42,Trà tắc. Nha đam khổng lồ,"32,000"
43,Heo khô cháy tỏi,"15,000"
44,Hướng dương  Chaccher vị dừa,"12,000"
45,Khô gà lá chanh,"15,000"
46,Hướng dương chaccher nguyên  vị,"12,000"
