,Food,Price
0,Trà sữa Ô long - Size L,"30,000"
1,Hồng trà sữa Đài Loan - Size L,"34,000"
2,Trà xanh sữa - Size M,"25,000"
3,Trà sữa Ô long - Size M,"25,000"
4,Trà xanh sữa - Size L,"30,000"
5,Hồng trà sữa Đài Loan - Size M,"29,000"
6,Trà sữa Ô long Kem trứng dừa cháy size M,"24,800"
7,Kem trứng nướng Bánh Mì,"20,000"
8,Trà sữa Ô long Kem trứng dừa cháy size L,"28,800"
9,Trà sữa Ô long Kem Trứng Nướng size L,"30,400"
10,Hồng Trà size M,"12,000"
11,Lục trà Lài Quất Thủy tinh Kiwi size L,"24,000"
12,Trà sữa Ô long Ngọc Trai size L,"30,400"
13,Hồng Trà size L,"17,600"
14,Trà Sữa Takesumi Kem Trứng Nướng size M,"26,400"
15,Lục trà Lài Quất Thủy tinh Kiwi size M,"20,000"
16,Trà Sữa Takesumi Kem Trứng Nướng size L,"30,400"
17,Trà sữa Ô long Ngọc Trai size M,"26,400"
18,Trà xanh Hương lài size L,"20,000"
19,Hồng trà Kem trứng dừa cháy size M,"21,600"
20,Hồng trà Kem trứng dừa cháy size L,"25,600"
21,Kem trứng Socola Bánh Mì,"24,000"
22,Trà xanh Hương lài size M,"14,400"
23,Combo Giải Nhiệt Mùa Hè,"91,200"
24,Kem trứng Matcha Bánh Mì,"24,000"
25,Trà Sữa Trân Châu Đen M,"23,200"
26,Trà sữa thập cẩm M,"26,400"
27,Trà Sữa Thập Cẩm L ,"30,400"
28,Trà Sữa Truyền Thống size M,"16,000"
29,Trà Sữa Trân Châu Đen L ,"27,200"
30,Trà Sữa Kem Trứng Nướng L,"27,200"
31,Trà Sữa Kem Trứng Nướng M,"23,200"
32,Sữa Tươi Trân Châu Đường Đen L,"32,000"
33,Sữa Tươi Trân Châu Đường Đen M,"28,000"
34,Trà Sữa Milo M,"24,000"
35,Trà Sữa Flan Kem Trứng Nướng M,"28,000"
36,Trà sữa Takesumi M ,"24,000"
37,Trà Sữa Flan Kem Trứng Nướng L,"32,000"
38,Trà Sữa Khoai Môn L,"28,800"
39,Trà Sữa Milo L,"28,000"
40,Trà sữa Takesumi L,"28,000"
41,Trà Sữa Dâu Tây L ,"29,600"
42,Trà Sữa Khoai Môn M ,"24,800"
43,Trà Sữa Matcha L,"28,000"
44,Trà Sữa Phô Mai Tươi L,"29,600"
45,Sữa Tươi Đường Đen Kem Trứng Nướng M,"32,000"
46,Trà Sữa Fozu M,"28,000"
47,Sữa Tươi Đường Đen Kem Trứng Nướng L,"36,000"
48,Trà Xanh Đào L,"27,200"
49,Trà Collagen Ngọc Trai L,"36,800"
50,Trà Vải Tươi L,"31,200"
51,Trà Xanh Đào M ,"23,200"
52,Trà Đào Cam Hương Xả M,"32,000"
53,Trà Collagen Ngọc Trai M,"32,800"
54,Trà Đào Cam Hương Xả L,"36,000"
55,Trà Vải Tươi M,"27,200"
56,Trà Ổi Đỏ L,"29,600"
57,Trà Ổi Đỏ M,"25,600"
58,Trà Phúc Bồn Tử - Size M,"25,000"
59,Trà Phúc Bồn Tử - Size L,"28,000"
60,Kem Trứng Nướng Đường Đen,"28,000"
61,Phô Mai Trân Châu,"28,000"
62,Milo Koko ,"24,000"
63,Socola đá xay,"31,200"
64,Cookies Đá Xay,"27,200"
65,Việt quất đá xay,"31,200"
66,Dâu đá xay,"31,200"
67,Matcha đá xay,"31,200"
68,Bánh Tráng Cuốn Bơ Sốt Bò,"25,000"
69,Bánh Tráng Trộn Fozu,"25,000"
70,Combo tuyệt đỉnh - Set 02,"39,200"
71,Combo tuyệt đỉnh - Set 04,"40,000"
72,Combo tuyệt đỉnh - Set 01,"32,000"
73,Combo tuyệt đỉnh - Set 03,"30,400"
74,Combo xuân vào hạ - Set 03,"52,000"
75,Combo xuân vào hạ - Set 02,"42,400"
76,Combo xuân vào hạ - Set 01,"68,000"
77,Combo sugar baby - Set 01,"76,000"
78,Combo sugar baby - Set 02,"156,000"
79,Combo Siêu Ưu Đãi,"104,800"
