,Food,Price
0,Machito Xoài,"40,000"
1,Xoài Sữa 3 Tầng,"35,000"
2,Cà Phê Cốt Dừa,"30,000"
3,Cacao Cốt Dừa,"25,000"
4,Matcha Cốt Dừa,"30,000"
5,Sinh Tố Xoài,"30,000"
6,Sinh tố mãng cầu,"40,000"
7,Sinh Tố Chanh Leo,"25,000"
8,Sinh tố sầu riêng,"45,000"
9,Sinh Tố Hồng Xiêm,35
10,Sinh Tố Quả Trứng Gà Cây,35
11,Sinh Tố Bơ Sầu Riêng,"43,000"
12,Sinh Tố Bo,40
13,Kem Bơ,50
14,Sinh Tố Dưa Hấu,"25,000"
15,Sữa Tươi Trân Châu Đường Đen,"25,000"
16,Trà Sữa Khổng Lồ,"40,000"
17,Trà Sữa Truyền Thống,"20,000"
18,Trà Sữa Matcha,"25,000"
19,Trà Sữa Hoa Đậu Biếc,"30,000"
20,Trà Sữa Nướng,"35,000"
21,Trà Sữa Socola,"25,000"
22,Trà Sữa Xoài,"35,000"
23,Trà Sữa Cacao,"25,000"
24,Sữa Tươi Chân Châu Đường Đen Trứng Mặn,45
25,Nước Ép Cóc,"25,000"
26,Nước Ép Dứa,"25,000"
27,Nước Ép Chanh Dây,"25,000"
28,Nước Ép Dưa Hấu,"25,000"
29,Nước Ép Ổi,"20,000"
30,Nước Ép Dưa Vàng,"35,000"
31,Nước Ép Bưởi,"35,000"
32,Táo Dứa,"35,000"
33,Nước Ép Cà Rốt,"25,000"
34,Nước Ép Cóc Dứa,"30,000"
35,Nước Ép Lê,"30,000"
36,Cam,"35,000"
37,Nước Ép Cam + Chanh Leo,"30,000"
38,Cam Carot,"30,000"
39,Nước Ép Cần Tây Táo Dứa,"35,000"
40,Táo Lê,"35,000"
41,Nước Ép Cần Tây Táo Carot,"35,000"
42,Nước Ép Cam Dứa Hạt Chia,"35,000"
43,Nước Ép Dứa Cà Rốt,"25,000"
44,Cacao Dầm,"25,000"
45,Bạc Xỉu,"25,000"
46,Cafe Sữa,"20,000"
47,Cafe Đá,"15,000"
48,Hoa Quả Dầm,35
49,Trà Tắc Khổng Lồ,"15,000"
50,Hồng Trà Tắc,"10,000"
51,Trà Đào,"20,000"
52,Hồng Trà Chanh ,15
53,Trà Đào Cam Sả,"35,000"
54,Trà Việt Quất,"20,000"
55,Trà Nho Đen,"20,000"
56,Trà Dâu,"20,000"
57,Trà Chanh Dây,"20,000"
58,Trà Phúc Bồn Tử,"20,000"
59,Trà Hoa Quả Nhiệt Đới,"35,000"
60,Việt Quất Đá Xay,"30,000"
61,Cookies  Đá Xay,"30,000"
62,Dâu Đá Xay,"30,000"
63,Phúc Bồn Tử Đá Xay,"30,000"
64,Matcha Đá Xay,"30,000"
65,Nho Đen Đá Xay,"30,000"
66,Đào Đá Xay,"30,000"
67,Chanh Dây Đá Xay,"30,000"
68,Mino Ram,30
69,Sữa Chua Việt Quất,"25,000"
70,Sữa Chua Chanh Dây,"25,000"
71,Sữa Chua Dâu,"25,000"
72,Sữa Chua Đá,"20,000"
73,Sữa Chua Phúc Bồn Tử,"25,000"
74,Sữa Chua Nho Đen,"25,000"
75,Sữa Chua Đào,"25,000"
76,Bột Sắn Chanh Dây,"30,000"
77,Bột Sắn Thường,"25,000"
78,Bột Sắn Việt Quất,"30,000"
79,Bột Sắn Phúc Bồn Tử,"30,000"
80,Bột Sắn Nho Đen,"30,000"
81,Bột Sắn Đào,"30,000"
82,Bột Sắn Dâu,"30,000"
83,Rau Má Đậu Xanh,"25,000"
84,Rau Má Truyền Thống,"15,000"
85,Rau Má Sữa Dừa,"25,000"
86,Rau Má Đâu Xanh 30,30
