,Food,Price
0,Trà tắt ly 1 lít,"20,000"
1,Trà sữa truyền thống fulltopping 700ml,"29,000"
2,Milo CaCao sữa ly,"25,000"
3,Trà sữa Matcha ly,"30,000"
4,Đại dương xanh ( BLUE CURACAO ),"20,000"
5,Trà sữa truyền thống ly 700ml ,"20,000"
6,Hồng trà  ly 700ml,"15,000"
7,Tím Mộng Mơ,"25,000"
8,Trà sữa thái đỏ ly 700ml,"24,000"
9,Hồng trà dưa hấu ly,"18,000"
10,Trà bạc hà ly 700ml,"20,000"
11,Soda Blue  Punch,"25,000"
12,Trà vải ly 700ml,"23,000"
13,Hồng trà dưa lưới ly,"20,000"
14,Trà sữa khoai môn,"30,000"
15,Trà sữa bạc hà ly,"26,000"
16,Trà sữa Cacao,"27,000"
17,Trà táo xanh ly 700ml,"20,000"
18,Cacao Sữa đá ,"20,000"
19,Trà đào ly 700ml,"20,000"
