,Food,Price
0,Hồng Trà Trái Vải,"30,000"
1,Hồng Trà Đào,"23,000"
2,Trà Dâu Đông Du - Size L,"35,000"
3,Hồng Trà Chanh,"23,000"
4,Hồng Trà Mật Ong,"23,000"
5,Hồng Trà Đào Cam Sả,"35,000"
6,Trà Dâu Đông Du,"30,000"
7,Hồng Trà Bạc Hà,"23,000"
8,Hồng Trà Dưa Lưới,"23,000"
9,Hồng Trà Đào miếng,"30,000"
10,Hồng Trà Dâu Tươi,"28,000"
11,Trà Ổi Hồng,"30,000"
12,Hồng Trà Dâu,"23,000"
13,Hồng Trà Việt Quất Tươi,"28,000"
14,Hồng Trà Đào Tươi,"28,000"
15,Trà Chanh Xả Hạt Chia,"30,000"
16,Hồng Trà Milk Foam,"30,000"
17,Hồng Trà Chanh Dây,"23,000"
18,Trà Ổi Hồng - Size L,"35,000"
19,Hồng Trà Cam,"23,000"
20,Hồng Trà Kem,"28,000"
21,Hồng Trà Phúc Bồn Tử Tươi,"28,000"
22,Chanh Xả Hạt Chia - Size L,"35,000"
23,Hồng Trà Trái Thơm,"28,000"
24,Socola Sủi Bọt,"23,000"
25,Cam Sủi Bọt,"23,000"
26,Dâu Sủi Bọt,"23,000"
27,Kiwi Sủi Bọt,"23,000"
28,Chanh Dây Sủi Bọt,"23,000"
29,Bạc Hà Sủi Bọt,"23,000"
30,Mật Ong Sủi Bọt,"23,000"
31,Trà Sữa Happy,"20,000"
32,Trà Sữa Socola,"23,000"
33,Sữa Tươi Trân Châu Đường Đen,"33,000"
34,Trà Sữa Trà Xanh Nhật Bản,"23,000"
35,Trà Sữa Khoai Môn,"23,000"
36,Trà Sữa Thập Cẩm Đặc Biệt,"40,000"
37,Trà Sữa Bạc Hà,"23,000"
38,Trà Sữa Lục Hương,"23,000"
39,Trà Sữa Sâm Dứa,"23,000"
40,Trà Sữa Mật Ong,"23,000"
41,Trà Sữa Vani,"23,000"
42,Trà Sữa Việt Quất Tươi,"28,000"
43,Trà Sữa HongKong,"23,000"
44,Trà Sữa Dưa Lưới,"23,000"
45,Trà Sữa Caramen,"23,000"
46,Trà Sữa Đào Tươi,"28,000"
47,Trà Sữa Kiwi,"23,000"
48,Trà Sữa Dâu Tươi,"28,000"
49,Trà Sữa Phúc Bồn Tử,"28,000"
50,Trà Sữa Hokkaido,"35,000"
51,Trà Sữa Hokkaido - Size L,"42,000"
52,Lục Trà Đào,"23,000"
53,Lục Trà Dưa Lưới,"23,000"
54,Lục Trà Mật Ong,"23,000"
55,Lục Trà Chanh Dây,"23,000"
56,Lục Trà Chanh,"23,000"
57,Lục Trà Xí Muội,"23,000"
58,Lục Trà Bạc Hà,"23,000"
59,Lục Trà Cam,"23,000"
60,Sữa Chua Việt Quất,"28,000"
61,Kem Tuyết Chanh Dây,"23,000"
62,Yaourt Đá Xay,"33,000"
63,Kem Tuyết Socola,"25,000"
64,Sữa Chua Dâu,"28,000"
65,Kem Tuyết Đào,"23,000"
66,Kem Café,"28,000"
67,Sữa Chua Phúc Bồn Tử,"28,000"
68,Matcha Đá Xay,"33,000"
69,Kem Tuyết Chanh,"23,000"
70,Kem Tuyết Dâu,"23,000"
71,Kem Tuyết Cam,"23,000"
72,Kem Tuyết Dưa Lưới,"23,000"
73,Sữa Chua Đào,"28,000"
74,Sinh Tố nước ép,"25,000"
75,Kem Tuyết Kiwi,"23,000"
