,Food,Price
0,Trà xanh trái cây,"52,000"
1,Trà trái cây đá xay,"68,000"
2,QQ Trà xanh trái cây,"56,000"
3,Trà Sữa Xoài Trân Châu Đen ,"62,000"
4,Trà Xanh Đào,"54,000"
5,Trà Sữa Đào,"58,000"
6,Trà Đen Đào,"54,000"
7,Đào Latte,"64,000"
8,Okinawa Oreo Cream Milk Tea,"62,000"
9,Okinawa Milk Foam Smoothie,"68,000"
10,Sữa tươi Okinawa,"56,000"
11,Trà sữa Okinawa,"62,000"
12,Okinawa Latte,"62,000"
13,Trà xanh Gong Cha,"52,000"
14,Trà oolong Gong Cha,"56,000"
15,Trà Đen Gong Cha,"52,000"
16,Trà bí đao Gong Cha,"56,000"
17,Trà oolong,"45,000"
18,Trà bí đao,"45,000"
19,Trà Đen,"42,000"
20,Trà Xanh Nguyên Chất,"42,000"
21,Trà sữa trân châu đen,"52,000"
22,Trà sữa oolong,"52,000"
23,Trà sữa trà xanh,"49,000"
24,Trà sữa Hokkaido,"52,000"
25,Trà sữa trà đen,"49,000"
26,Trà sữa khoai môn,"56,000"
27,Trà sữa pudding đậu đỏ,"56,000"
28,Trà sữa sương sáo,"52,000"
29,Trà sữa oolong 3J,"62,000"
30,Trà sữa chocolate,"56,000"
31,Trà sữa matcha đậu đỏ,"62,000"
32,Trà Sữa Matcha,"56,000"
33,Trà oolong vải,"52,000"
34,Trà xanh đào,"54,000"
35,Dâu Latte,"62,000"
36,Trà Đen Dâu,"52,000"
37,Trà Xanh Vải,"52,000"
38,Trà Xanh Dâu,"52,000"
39,Trà Đen Vải,"52,000"
40,Matcha đá xay,"68,000"
41,Xoài đá xay,"68,000"
42,Socola đá xay,"68,000"
43,Khoai môn đá xay,"68,000"
44,Dâu Oreo Đá Xay,"68,000"
45,Yakult Đào Đá Xay,"68,000"
