,Food,Price
0,Ô Long Trân Châu Baby Kem Café,"29,400"
1,Sữa chua dâu tằm hoàng kim,"23,400"
2,Sữa chua trắng,"19,200"
3,Hồng Trà Ngũ Cốc Kem Cafe,"26,400"
4,Choco Ngũ Cốc Kem Cafe,"26,400"
5,Sữa chua dâu tằm ngũ cốc,"25,200"
6,Trà Sữa Ba Anh Em,"28,800"
7,Trà Sữa Trân Châu Hoàng Gia,"27,600"
8,Trà Sữa Panda,"28,800"
9,Trà Sữa Kim Cương Đen Okinawa,"27,600"
10,Sữa Tươi Trân Châu Đường Hổ,"31,200"
11,Trà Sữa Hạnh Phúc,"27,600"
12,Trà Sữa Xanh Vị Nhài,"22,800"
13,Trà Sữa Bạc Hà,"24,000"
14,Trà Sữa Socola,"24,000"
15,Trà Sữa Matcha,"24,000"
16,Trà Sữa Dâu Tây,"24,000"
17,Matcha Đậu Đỏ,"29,400"
18,Sữa Tươi Trân Châu Baby Kem Café,"29,400"
19,Hồng Trà,"19,200"
20,Trà Sữa Ô Long,"23,400"
21,Ô Long Thái Cực,"27,000"
22,Trà Sữa,"22,800"
23,Trà Dâu Tằm Pha Lê Tuyết,"25,200"
24,Trà Dứa Nhiệt Đới,"22,800"
25,Hồng Trà Bưởi Mật Ong,"25,200"
26,Trà Xanh,"19,200"
27,Trà Đào Bưởi Hồng Trân châu Baby,"22,800"
28,Hồng Trà Kem Phô Mai,"25,200"
29,Matcha Kem Phô Mai,"28,800"
30,Dâu Tằm Kem Phô Mai,"28,800"
31,Ô Long Kem Phô Mai,"26,400"
32,Socola Kem Phô Mai,"28,800"
33,Trà Xanh Kem Phô Mai,"25,200"
34,Cream-Catcher Café,"29,400"
35,Energy-Booster Café,"28,800"
36,Royal Pearl Milk Coffee,"22,800"
37,Grass Jelly Milk Coffee,"22,800"
38,Combo 2 Trà Sữa Trân Châu Hoàng Gia size M,"55,200"
39,Combo 2 Trà Sữa Ba Anh Em size M,"57,600"
40,Combo Hồng Trà + Olong Thái Cực (Size M),"46,200"
41,Combo Cream Catcher Cafe + Energy Booster Cafe (Size M),"58,200"
42,COMBO 5 Trà Sữa Ba Anh Em Size M,"144,000"
43,COMBO 8 Trà Sữa Trân Châu Hoàng Gia (Size M),"220,800"
44, Combo 4 Trà Sữa Ba Anh Em M,"115,200"
45,COMBO 3 Sữa Tươi Trân Châu Đường Hổ M,"93,600"
46,COMBO Matcha Đậu Đỏ,"58,800"
47,COMBO 5 Trà Sữa Socola +  5 Trà Sữa Matcha,"240,000"
48,Ngô cay,"18,000"
49,Huong duong vị,"16,800"
50,Khô gà,"45,000"
