,Food,Price
0,Trà sữa trân châu đường đen - Size L,"39,000"
1,Trà sữa trân châu đường đen - Size M,"35,000"
2,Matcha gạo sữa - Size M,"35,000"
3,Trà sữa caramel kem cheese - Size M,"35,000"
4,Matcha gạo sữa - Size L,"39,000"
5,Trà sữa caramel kem cheese - Size L,"39,000"
6,Trà sen vàng kem cheese - Size M,"35,000"
7,Trà sen vàng kem cheese - Size L,"39,000"
8,Trà sữa socola kem cheese - Size M,"35,000"
9,Trà sữa socola kem cheese - Size L,"39,000"
10,Trà lài kem sữa - Size M,"32,000"
11,Trà lài kem sữa - Size L,"37,000"
12,Trà hoa hồng kem sữa - Size M,"35,000"
13,Trà hoa hồng kem sữa - Size L,"39,000"
14,Trà đào cam sả - Size M,"35,000"
15,Trà đào cam sả - Size L,"39,000"
16,Trà dâu cam vải - Size M,"35,000"
17,Trà dâu cam vải - Size L,"39,000"
18,Trà bưởi hoa cúc - Size M,"33,000"
19,Trà bưởi hoa cúc - Size L,"38,000"
20,Trà ổi hoa lài - Size M,"33,000"
21,Trà ổi hoa lài - Size L,"38,000"
22,Soda chanh dây,"35,000"
23,Soda việt quất,"35,000"
24,Soda bưởi hồng,"35,000"
25,Soda chanh bạc hà,"35,000"
26,Soda Thiên Hà,"35,000"
27,Trà dương nhan đông trùng,"35,000"
28,Trà đông trùng cam quế,"35,000"
29,Trà dưỡng tâm,"33,000"
30,Trà quất bạc hà thảo mộc,"34,000"
31,Trà mật ong đông trùng,"34,000"
32,Trà đông dược Hana - Size M,"39,000"
33,Trà đông dược Hana - Size L,"45,000"
34,Trà đông trùng hạ thảo - Size M,"39,000"
35,Trà đông trùng hạ thảo - Size L,"45,000"
36,Trà xoài kem cheese - Size M,"32,000"
37,Trà xoài kem cheese - Size L,"37,000"
38,Trà dâu kem cheese - Size M,"35,000"
39,Trà dâu kem cheese - Size L,"39,000"
