,Food,Price
0,Combo: 2 Trà Sữa Thiên Nhiên,"38,000"
1,Combo: Thiên Nhiên + Matcha,"42,000"
2,Combo: 2 ly Trà Đào,"38,000"
3,Bánh Mì Thổ Nhĩ Kỳ,"20,000"
4,Combo Bánh Mì + Trà Sữa,"35,000"
5,Combo Bánh Mì + Trà Đào,"35,000"
6,Trà sữa Thiên Nhiên,"20,000"
7,Trà sữa Matcha,"23,000"
8,Trà sữa Socola,"23,000"
9,Trà sữa Việt Quất,"23,000"
10,Trà sữa Phúc Bồn Tử,"23,000"
11,Trà sữa Dâu,"23,000"
12,Trà sữa Nho,"23,000"
13,Trà Oolong,"23,000"
14,Soda Việt Quất,"20,000"
15,Soda Nho,"20,000"
16,Soda Dâu,"20,000"
17,Soda Phúc Bồn Tử,"20,000"
