,Food,Price
0,Trà Sữa Trân Châu Full Toping Size L,"25,000"
1,Trà Sữa Trân Châu Full Toping Size M,"20,000"
2,Trà Đào Size L,"25,000"
3,Trà Sữa Trân Châu Size L ,"20,000"
4,Sữa Tươi Trân Châu Đường Đen Size L,"22,000"
5,Hồng Trà Tắc ,"15,000"
6,Trà Sữa Trân Châu Size M ,"15,000"
7,Sữa Tươi Trân Châu Đường Đen Size M,"18,000"
8,Trà Sữa Socola Size L,"20,000"
9,Trà Sữa Socola Size M,"18,000"
10,Trà Sữa Matcha Size M,"18,000"
11,Sữa tươi Trân Châu Matcha Sz L,"22,000"
12,Hồng Trà Chân Châu,"15,000"
13,Sữa Tươi Trân Châu Sôcola Sz L,"22,000"
14,Trà Sữa Matcha Size L,"22,000"
15,Trà Sữa Đóng Chai 330ml,"22,000"
16,Sữa Tươi Trân Châu Matcha Sz M,"18,000"
17,Sữa Tươi Trân Châu Sôcôla Sz M,"18,000"
18,Bánh Tráng Trộn,"20,000"
19,Bánh Tráng Cuộn Me,"20,000"
20,Bánh Tráng Cuộn Bơ,"20,000"
21,Xúc Xích (1 Cây ),"10,000"
22,Cá Viên Chiên Thập Cẩm,"50,000"
23,Phô Mai Que (1 Cây),"12,000"
24,Bánh Tráng Ống Vị Tôm Tép,"15,000"
25,Sữa Chua Việt Quất,"25,000"
26,Sữa Chua Đào,"25,000"
27,Sữa Chua chanh dây,"25,000"
28,Sữa Chua Cà Phê,"25,000"
29,Sữa Chua Đá,"22,000"
30,Sữa Dâu,"20,000"
31,Sữa Việt Quất,"22,000"
32,Sữa Chanh Dây,"20,000"
33,Sữa Xoài,"20,000"
34,Sữa Đào,"20,000"
35,Nước Ép Ổi,"25,000"
36,Sinh tố Dâu,"25,000"
37,Sinh Tố Mãng Cầu,"25,000"
38,Sinh Tố Xoài,"25,000"
39,Sinh Tố Việt Quất,"28,000"
40,Sinh Tố Đào,"28,000"
41,Sinh Tố Chanh Dây,"25,000"
42,Milo Dằm,"25,000"
43,Cà Phê Sữa,"18,000"
44,Ca Cao đá,"20,000"
45,Đá chanh,"15,000"
46,Coffee Đen Đá/ nóng,"15,000"
47,Bạc Xỉu đá,"20,000"
48,Trà Dưa Lưới Táo Xanh,"25,000"
49,Trà Đào,"25,000"
50,Trà Chanh Dây Ổi Hồng,"25,000"
51,Trà Xoài,"25,000"
52,cafe bột rang xay nguyên chất,"125,000"
