,Food,Price
0,Trà chanh tươi ,"25,000"
1,Trà chanh dây tươi ,"30,000"
2,Trà tắc tươi ,"25,000"
3,Trà ổi hồng tươi,"35,000"
4,Trà đào ,"35,000"
5,Trà vải,"35,000"
6,Trà sữa tươi trân châu đen việt quất,"30,000"
7,Trà sữa tươi trân châu truyền thống ,"30,000"
8,Trà sữa tươi trân châu ô long ,"30,000"
9,Trà sữa tươi hương dâu trân châu đen ,"30,000"
10,Trà sữa tươi trân châu đen hương đào,"30,000"
11,Trà sữa tươi trân châu hoa lài ,"30,000"
12,Cam sữa ,"30,000"
13,Sữa chua dâu tây tươi ,"35,000"
14,Sữa chua việt quất ,"35,000"
15,Cà phê cốt dừa ,"25,000"
16,Bạc xỉu trân châu,"27,000"
17,Cafe sữa đá,"22,000"
18,Cafe đen đá Sài Gòn ,"20,000"
19,Bạc xỉu đá ,"25,000"
20,Sinh tố bơ sầu riêng,"40,000"
21,Sinh tố bơ ,"28,000"
22,Sinh tố bơ dừa,"30,000"
23,Sinh tố bơ việt quất,"30,000"
24,Sinh tố sầu riêng,"32,000"
25,Sinh tố dâu chuối,"30,000"
26,Sinh tố cà rốt,"28,000"
27,Sinh tố bơ chuối,"38,000"
28,Sinh tố chuối,"24,000"
29,Sinh tố thơm + chanh dây,"28,000"
30,Sinh tố việt quất,"28,000"
31,Sinh tố chuối yogurt,"38,000"
32,Sinh tố thơm ,"28,000"
33,Sinh tố chanh dây ,"28,000"
34,Chanh tươi,"25,000"
35,Nước ép cam cà rốt,"32,000"
36,Cam vắt,"32,000"
37,Nước ép thơm,"32,000"
38,Nước ép chanh dây,"32,000"
39,Nước ép thơm cà rốt,"32,000"
40,Nước ép cà rốt,"32,000"
41,Nước ép ổi ,"28,000"
42,Bơ dầm sầu riêng ,"40,000"
43,Bơ Dầm Cà Phê,"35,000"
44,Bánh tráng lá dứa lắc phô mai,"15,000"
