,Food,Price
0,Trà Hồng Sữa M,"23,000"
1,Trà Xanh Nhài Sữa M,"23,000"
2,Trà Xanh Nhài Sữa L,"28,000"
3,Trà Hồng Sữa L,"28,000"
4,Trà Sữa Cookie M,"30,000"
5,Trà Sữa Cookie L,"35,000"
6,Trà Sữa Creamy L,"33,000"
7,Trà Sữa Creamy M,"28,000"
8,Sữa Tươi Trân Châu Đường Đen M,"48,000"
9,Sữa Tươi Trân Châu Đường Đen L,"58,000"
10,Matcha Sữa Tươi Trân Châu Đường Đen M,"48,000"
11,Matcha Sữa Tươi Trân Châu Đường Đen L,"58,000"
12,Chocolate Sữa Tươi Trân Châu Đường Đen M,"48,000"
13,Chocolate Sữa Tươi Trân Châu Đường Đen L,"58,000"
14,Trà hồng đặc biệt L,"24,000"
15,Trà xanh nhài đặc biêt M,"19,000"
16,Trà xanh nhài đặc biêt L,"24,000"
17,Trà hồng đặc biệt M,"19,000"
18,Trà Olong L,"26,000"
19,Trà Olong M,"21,000"
20,Trà Sữa Olong L,"35,000"
21,Trà Sữa Olong M,"30,000"
22,Trà Sữa Nhân Đào M,"34,000"
23,Trà Sữa Nhân Đào L,"39,000"
24,Trà Sữa Tươi Nhân Vải L,"39,000"
25,Trà Sữa Tươi Nhân Vải M,"34,000"
26,Trà Sữa Socola M,"32,000"
27,Trà Sữa Bạc Hà M,"31,000"
28,Trà Sữa Socola L,"37,000"
29,Trà Sữa Bạc Hà L,"36,000"
30,Trà Sữa Cốt Dừa M,"27,000"
31,Trà Sữa Dâu M,"31,000"
32,Trà Sữa Cốt Dừa L,"32,000"
33,Trà Sữa Hạt Dẻ M,"31,000"
34,Trà Sữa Hạt Dẻ L,"36,000"
35,Trà Sữa Đào Mật M,"31,000"
36,Trà Sữa Dâu L,"36,000"
37,Trà Sữa Đào Mật L,"36,000"
38,Trà Sữa Vani M,"31,000"
39,Trà Sữa Vani L,"36,000"
40,Trà Hồng Sữa Tươi Kem Mặn M,"35,000"
41,Trà Hồng Sữa Tươi Kem Mặn L,"40,000"
42,Trà Xanh Nhài Kem Mặn L,"35,000"
43,Ô Long Xoài Kem Mặn L,"45,000"
44,Trà Ô Long Kem Mặn L,"39,000"
45,Ô Long Xoài Kem Mặn M,"40,000"
46,Trà Xanh Nhài Kem Mặn M,"30,000"
47,Trà Xanh Nhài Sữa Tươi Kem Mặn L,"40,000"
48,Trà Xanh Nhài Sữa Tươi Kem Mặn M,"35,000"
49,Trà Ô Long Sữa Tươi Kem Mặn M,"39,000"
50,Trà Ô Long Sữa Tươi Kem Mặn L,"44,000"
51,Trà Đào Sả L,"30,000"
52,Trà Quất Sả L,"30,000"
53,Trà Đào Sả M,"25,000"
54,Trà Quất Sả M,"25,000"
55,Trà Xanh Nhài Nhân Vải L,"33,000"
56,Trà Hồng Nhân Vải L,"33,000"
57,Trà Ô Long Xoài L,"35,000"
58,Trà Xanh Nhân Đào M,"28,000"
59,Trà Xanh Nhài Nhân Vải M,"28,000"
60,Trà Ô Long Đào M,"30,000"
61,Lassy Xoài M,"45,000"
62,Lassy Xoài L,"50,000"
63,Trà Ô Long Xoài M,"30,000"
64,Trà Hồng Nhân Vải M,"28,000"
65,Trà Ô Long Nhân Vải M,"30,000"
66,Trà Xanh Nhân Đào L,"33,000"
67,Trà Ô Long Đào L,"35,000"
68,Trà Ô Long Nhân Vải L,"35,000"
69,Topping Lover Đường Đen,"49,000"
70,Topping Lover,"45,000"
71,Trà Sữa Hoàng Gia L,"28,000"
72,Trà Sữa Uyên Ương M,"25,000"
73,Trà Sữa Uyên Ương L,"30,000"
74,Trà Sữa Chocomint L,"37,000"
75,Matcha Coco Đào M,"50,000"
76,Chocomint Cream L,"39,000"
77,Trà Sữa Chocomint M,"32,000"
78,Chocomint Cream M,"34,000"
79,Matcha Coco Đào L,"60,000"
80,Coco Đào Mật  M,"40,000"
81,Coco Đào Mật L,"45,000"
82,Trà Sữa Hoàng Gia M,"23,000"
83,Socola Cookie Cream L,"50,000"
84,Socola Cookie Cream M,"45,000"
85,Cafe Creamy L,"36,000"
86,Cacao L,"31,000"
87,Cafe Cookie M,"33,000"
88,Cafe Cookie L,"38,000"
89,Cafe Capuccino L,"31,000"
90,Cafe Dừa M,"34,000"
91,Cafe Capuccino M,"26,000"
92,Cafe Creamy M,"31,000"
93,Cafe Dừa L,"39,000"
94,Cacao M,"26,000"
95,Socola dừa cream L,"50,000"
96,Socola dừa cream M ,"45,000"
97,Bánh Trứng Ngô,"25,000"
