,Food,Price
0,Trà dưa lưới Hoàng Kim,"25,000"
1,Trà Sữa Trứng Hoàng Kim ,"28,000"
2,Sũa Tươi Trứng Hoàng Kim,"32,000"
3,Trà Sữa Trân Châu Củ Năng,"24,000"
4,Trà Nho Ruby,"25,000"
5,Trà Olong Trứng Hoàng Kim,"28,000"
6,Yakult Vải,"29,000"
7,Yakult kiwi,"29,000"
8,Yakult bưởi đỏ,"29,000"
9,Yakult Chanh Dây,"29,000"
10,Sữa chua việt quất,"32,000"
11,Sữa chua đào,"32,000"
12,Soda việt quất,"29,000"
13,Sữa chua xoài,"32,000"
14,Sữa chua cherry,"32,000"
15,Soda cherry,"30,000"
16,Bánh tráng trộn sốt hải sản,"30,000"
17,Trà sữa truyền thống trân châu,"22,000"
18,Trà sữa kem trứng đặc biệt,"24,000"
19,Trà sữa phô mai tươi,"22,000"
20,Trà sữa socola,"22,000"
21,Trà Sữa Hong Kong,"22,000"
22,Trà sữa lài Shan tuyết,"22,000"
23,Trà Sữa Kiều Mạch,"22,000"
24,Trà Sữa Cheese Ball ,"24,000"
25,Trà sữa khoai môn tươi,"24,000"
26,Trà sữa ô long tuyết sơn,"22,000"
27,Trà sữa kem trứng đặc biệt trân châu đen,"27,000"
28,Trà Sữa Thạch Dừa,"24,000"
29,Trà sữa socola bạc hà,"24,000"
30,Trà Sữa Trân Châu Trắng,"24,000"
31,Trà Sữa Double Chesse,"30,000"
32,Trà sữa chocolate,"22,000"
33,Trà sữa bạc hà trân châu,"24,000"
34,Trà Sữa Đậu Đỏ,"24,000"
35,Trà sữa sốt xoài,"24,000"
36,Trà sữa mật ong,"22,000"
37,Trà Sữa Hạt Sen,"24,000"
38,Sữa tươi trân châu đường đen,"27,000"
39,Sữa tươi kem trứng trân châu đường đen,"32,000"
40,Sữa tươi kem trứng đường đen,"27,000"
41,Sữa tươi matcha trân châu đường đen,"32,000"
42,Sữa tươi cacao trân châu đường đen,"32,000"
43,Sữa tươi hoa hồng trân châu đường đen,"32,000"
44,Hồng Trà Nhật Nguyệt,"16,000"
45,Trà ổi hồng,"27,000"
46,Trà Shan tuyết lài,"16,000"
47,Trà đào hồng,"27,000"
48,Trà vải tươi,"27,000"
49,Trà OoLong Tuyết Sơn,"16,000"
50,Trà dâu tây,"25,000"
51,Trà việt quất,"25,000"
52,Trà cherry,"25,000"
53,Trà Shan tuyết lài mật ong,"20,000"
54,Trà Bưởi Đỏ,"25,000"
55,Trà chanh vàng mật ong,"25,000"
56,Hồng Trà Nhật Nguyệt Mật Ong,"20,000"
57,Trà Ô Long Tuyết Sơn Mật Ong,"20,000"
58,Trà chanh hoa hồng,"25,000"
59,Trà trái thơm,"25,000"
60,Trà xoài tươi,"25,000"
61,Trà chanh dây,"25,000"
62,Trà chanh vàng,"20,000"
63,Trà cam tươi,"25,000"
64,Matcha kem Cheese,"34,000"
65,Trà sữa váng sữa,"30,000"
66,Chocolate Kem  Cheese,"32,000"
67,Trà Shan Tuyết Lài Kem Cheese,"28,000"
68,Trà Ô Long Tuyết Sơn Cheese,"28,000"
69,Trà Dâu Tây Kem Cheese,"32,000"
70,Hồng Trà Nhật Nguyệt Kem Cheese,"28,000"
71,Tra Dưa Lưới Kem Cheese,"32,000"
72,Trà Ổi Hồng Chesse,"30,000"
73,Trà Xoài Kem Chesse,"32,000"
74,Trà Shan Tuyết Lài Mật Ong Cheese,"30,000"
75,Trà Chanh Dây kem Cheese,"32,000"
76,Hồng Trà Nhật Nguyệt Mật Ong Cheese,"30,000"
77,Trà Ô Long Tuyết Sơn Mật Ong Chesse,"30,000"
