,Food,Price
0,Trà sữa thập cẩm,"22,400"
1,Trà sữa socola,"22,400"
2,Trà sữa Nhật Bản,"22,400"
3,Tra Sữa Full Topping,"24,000"
4,Trà Sữa Vani,"22,400"
5,Trà sữa Olong Khoai Môn,"24,000"
6,Trà sữa thái xanh,"24,000"
7,Trà sữa trái cây,"22,400"
8,Trà Sữa Dưa Hấu,"22,400"
9,Trà Sữa Socola Bạc Hà,"22,400"
10,Trà sữa matcha,"22,400"
11,Trà sữa mật ong,"22,400"
12,Sâm Dứa Sữa Hạt Thủy Tinh,"24,000"
13,Trà Sữa Phúc Bồn Tử,"22,400"
14,Trà Sữa Lựu,"22,400"
15,Trà Sữa Thơm,"22,400"
16,Trà Sữa Hương Dừa,"22,400"
17,Trà sữa tan chảy  đam mê,"21,600"
18,Trà Sữa Bí Đao,"22,400"
19,Sữa tươi trân châu đường đen,"26,400"
20,Matcha Sữa tươi Trân Châu đường đen,"26,400"
21,Trà sữa trân châu đường đen,"26,400"
22,Sữa Tươi Ổi,"26,400"
23,Sữa Tươi Kiwi,"26,400"
24,Socola Sữa tươi Trân Châu đường đen,"26,400"
25,Sữa Tươi Cacao Trân Châu Dưa Lưới,"26,400"
26,Hồng trà trân châu,"22,400"
27,Hồng trà tắc,"22,400"
28,Hồng Trà Dưa Hấu,"22,400"
29,Hồng Trà Socola,"22,400"
30,Hồng Trà Phúc Bồn Tử,"22,400"
31,Hồng Trà Bí Đao,"22,400"
32,Hồng Trà Vải,"22,400"
33,Hồng Trà Thơm,"22,400"
34,Hồng Trà Sầu riêng,"22,400"
35,Hồng Trà Dâu,"22,400"
36,Hồng Trà Chanh,"22,400"
37,Hồng Trà Sâm Dứa,"22,400"
38,Hồng Trà Cam,"22,400"
39,Hồng Trà Xoài,"22,400"
40,Hồng Trà Lựu,"22,400"
41,Hồng trà bạc hà,"22,400"
42,Hồng trà dưa lưới,"22,400"
43,Hồng trà kiwi,"22,400"
44,Hồng trà ổi,"22,400"
45,Hồng trà chanh dây mật ong,"22,400"
46,Hồng Trà Việt Quất Mật Ong,"22,400"
47,Hồng Trà Hương Dừa,"22,400"
48,Hồng Trà Nho,"22,400"
49,Soda việt quất,"24,000"
50,Soda nho,"24,000"
51,Soda Hương Dừa,"24,000"
52,Soda Lựu,"24,000"
53,Soda Phúc Bồn Tử,"24,000"
54,Soda Xoài,"24,000"
55,Soda Táo,"24,000"
56,Soda Khoai Môn,"24,000"
57,Soda dưa lưới,"24,000"
58,Soda ổi,"24,000"
59,Soda sâm dứa,"24,000"
60,Soda kiwi,"24,000"
61,Soda chanh dây,"24,000"
62,Soda bạc hà,"24,000"
63,Soda dâu,"24,000"
64,Soda Sầu riêng,"24,000"
65,Soda Thơm,"24,000"
66,Soda Dưa Hấu,"24,000"
67,Soda Vani,"24,000"
68,Sữa lắc dâu,"28,000"
69,Sữa Lắc Việt Quất,"28,000"
70,Sữa Lắc Ổi,"28,000"
71,Sữa Lắc Khoai Môn,"28,000"
72,Sữa Lắc Dưa Hấu,"28,000"
73,Sữa Lắc Vani,"28,000"
74,Sữa Lắc Socola,"28,000"
75,Sữa Lắc Phúc Bồn Tử,"28,000"
76,Sữa Lắc Lựu,"28,000"
77,Sữa Lắc Thơm,"28,000"
78,Sữa lắc táo,"28,000"
79,Sữa lắc kiwi,"28,000"
80,Sữa lắc nho,"28,000"
81,Sữa lắc dưa lưới,"28,000"
82,Sữa lắc xoài,"28,000"
83,Sting Sữa,"22,400"
84,Rau Má Sữa,"20,000"
85,Sinh Tố Dâu-táo,"26,400"
86,Sữa Chua Xay Dự,"26,400"
87,Trà chanh,"22,400"
88,Rau Má Nguyên Vị,"16,000"
89,Trà đào cam sả,"24,000"
90,Trà đào,"22,400"
91,TRÀ ĐÀO SỮA,"22,400"
92,Trà tắc,"20,000"
93,Trà Thơm Kim Cương,"22,400"
94,Trà Sữa Xí Muội,"20,000"
95,Trà Lài Đác Cam,"22,400"
96,Trà Lài Đác Táo,"24,000"
97,Trà Chanh Khoai Môn,"22,400"
98,Trà Chanh Hoa Hồng,"22,400"
99,Trà Chanh Mứt Đào,"22,400"
100,Trà Chanh Xoài Dứa,"22,400"
101,Trà Chanh Cam Nha Đam,"22,400"
102,Trà Lựu Đỏ,"22,400"
103,Trà Chanh Vàng,"22,400"
104,Trà Ổi Hồng,"22,400"
105,Trà Chanh Hoa Đậu Biếc,"22,400"
106,Trà Chanh Mật Ong,"22,400"
107,Trà Lài Đác Thơm,"22,400"
108,Trà Lài Nguyên Vị,"20,000"
109,Trà Dâu Hạt Chia,"22,400"
110,Yakult Dâu Tây,"26,400"
111,Yakult Lựu,"26,400"
112,Yakult Xoài,"26,400"
113,Yakult Nho,"26,400"
114,Sữa Chua Xay Đá Đường,"26,400"
115,Sinh Tố Dâu-,"26,400"
116,Trà O Long Dâu Tây,"22,400"
117,Trà Olong Lựu Đỏ,"22,400"
118,Trà Olong Phúc Bồn Tử,"22,400"
119,Trà Olong Kiwi,"22,400"
120,"Olong,cam,đào,dâu tây","28,000"
121,"Olong,đào,lựu Đỏ","28,000"
122,"Trà Lài,kiwi,nho.","28,000"
123,Trà Vải Tươi Hoa Hồng,"28,000"
124,"Nhiệt Đới,cam,nha đam","28,000"
125,"Trà Olong,cam,sả","28,000"
126,Nước Ép Thơm,"22,400"
127,Nước Ép Dưa Hấu,"22,400"
128,Nước Ép Cà Rốt,"22,400"
129,Nước Ép Cam,"22,400"
130,Nước Ép Cam - Nha Đam,"24,000"
131,Nước Ép Đào,"24,000"
132,Nước Ép Xoài,"24,000"
133,Nước ép Dưa Leo-táo ,"24,000"
134,Sinh Tố Xoài,"24,000"
135,SINH TỐ DƯA GANG,"24,000"
136,Sinh Tố Táo,"24,000"
137,Sinh Tố Bơ,"24,000"
138,Sinh Tố Chuối,"24,000"
139,Sinh tố Cacao Thơm,"24,000"
140,Sinh Tố Cam  - Nha Đam,"24,000"
141,Sinh Tố Đào,"24,000"
142,Sinh tố Thơm-táo,"24,000"
143,Milo Dầm Sữa Đá Xay,"26,400"
144,Matcha Chocolate,"26,400"
145,Việt Quất Đá Xay,"26,400"
146,Đá Xay Trà Sữa Xoài,"26,400"
147,Sữa dừa chanh tươi,"24,000"
148,Sữa Dừa Trân Châu  Việt Quất,"24,000"
149,Giọt lệ đáy đại dương,"22,400"
150,Sữa Dừa Ngũ Sắc,"24,000"
151,Sương sáo thảo mộc cốt dừa kim cương,"24,000"
152,Sương sáo trái cây sữa dừa cỏ thơm,"24,000"
153,Trà Dâu Sữa Dừa Trân Châu ,"26,400"
