,Food,Price
0,Trà sữa truyền thống,"25,000"
1,Trà Sữa Than Tre,"30,000"
2,Trà sữa khoai môn,"30,000"
3,Trà sữa kem cheese,"30,000"
4,Trà sữa matcha,"30,000"
5,Trà sữa kem trứng nướng,"35,000"
6,Trà Sữa Kem Trứng Dừa Nướng,"38,000"
7,Trà sữa socola,"30,000"
8,Trà Sữa Bánh Flan,"30,000"
9,Sữa tươi trân châu đường đen,"25,000"
10,Socola sữa tươi trân châu đường đen,"30,000"
11,Matcha sữa tươi trân châu đường đen,"30,000"
12,Khoai môn sữa tươi trân châu đường đen,"30,000"
13,Chè Sương Sáo Hạt Chia ,"25,000"
14,Chè Bơ,"30,000"
15,Flan Siêu Ngonnnnn,"10,000"
16,Flan Thập Cẩm ,"30,000"
17,Bánh Tráng Bơ,"15,000"
18,Bánh Tráng Tắc Ớt Rim,"15,000"
19,Bánh Tráng XìKe Tỏi,"20,000"
20,Cơm Cháy Chà Bông,"20,000"
21,Trà trái cây nhiệt đới,"30,000"
22,Trà đào ,"28,000"
23,Trà chanh tắc ,"20,000"
24,Trà chanh tắc xí muội,"28,000"
25,Trà vải,"28,000"
26,Trà ổi,"28,000"
27,Trà chanh dây,"28,000"
28,Trà cam xí muội,"30,000"
29,Trà gừng,"25,000"
30,Milo cacao đá bào,"30,000"
31,Cam vắt,"28,000"
32,Cacao nóng - đá,"30,000"
33,Chanh mật ong ,"25,000"
34,Chanh Đá,"25,000"
35,Soda chanh ,"25,000"
36,Soda phúc bồn tử ,"25,000"
37,Soda táo,"25,000"
38,Soda việt quất ,"25,000"
39,Soda kiwi ,"25,000"
40,Soda nho ,"25,000"
41,Soda đào ,"25,000"
42,Đá xay matcha,"30,000"
43,Đá xay oreo,"30,000"
44,Đá xay phúc bồn tử,"30,000"
45,Đá xay socola,"30,000"
46,Đá xay việt quất,"30,000"
47,Đá xay táo xanh,"30,000"
48,Yogurt việt quất,"30,000"
49,Yogurt phúc bồn tử,"30,000"
50,Yogurt đào,"30,000"
51,Yaua Đá ,"25,000"
52,Yaua Phomai ,"12,000"
53,Yogurt chanh dây,"30,000"
