,Food,Price
0,Trà Cúc Đá,"30,000"
1,Trà cúc nóng,"30,000"
2,Trà quất mật ong,"30,000"
3,Trà đào cam sả,"40,000"
4,Trà hoa quả nhiệt đới,"45,000"
5,Trà Quất nha đam,"35,000"
6,Trà cam quế,"35,000"
7,Trà Ôlong dứa ô mai,"40,000"
8,Trà Ôlong dưa hấu bạc hà ,"35,000"
9,Trà cam nha đam,"40,000"
10,Trà Hạnh Phúc,"40,000"
11,Trà đào chanh leo,"40,000"
12,Trà Ôlong Xoài Chanh Leo,"40,000"
13,Trà Hibiscus (Atiso),"40,000"
14,Trà Đào Dứa Sả,"40,000"
15,Trà Sen Vàng ,"45,000"
16,Trà Vải,"35,000"
17,Trà lipton,"25,000"
18,Trà Lipton Bạc Hà,"30,000"
19,Trà Chanh,"30,000"
20,Coffee nâu đá,"35,000"
21,Bạc xỉu,"35,000"
22,Coffee nâu nóng,"35,000"
23,Coffee đen đá,"30,000"
24,Sữa Tươi Trân Châu Đường Đen,"35,000"
25,Coffee đen nóng,"30,000"
26,Nước ép dứa,"30,000"
27,Nước ép dưa hấu,"30,000"
28,Nước Cam Vắt,"40,000"
29,Nước ép táo,"35,000"
30,Nước ép lê,"35,000"
31,Nước sắn dây,"30,000"
32,Nước Ép Dứa mix Carot,"35,000"
33,Nước Ép Cóc mix Ổi,"35,000"
34,NƯỚC RAU MÁ ĐẬU XANH,"40,000"
35,Nước ép Ổi,"30,000"
36,Nước ép cóc,"35,000"
37,Nước ép cà rốt,"30,000"
38,Nước chanh tươi,"25,000"
39,Sinh tố bơ,"40,000"
40,Sinh Tố Bơ Mãng Cầu,"40,000"
41,Sinh tố mãng cầu,"40,000"
42,Chanh tuyết,"35,000"
43,Sinh tố xoài,"40,000"
44,Sinh Tố Sầu Riêng,"40,000"
45,Sữa chua dẻo cacao,"40,000"
46,Sữa chua trái cây,"40,000"
47,Sữa chua coffee,"35,000"
48,Sữa chua cacao,"40,000"
49,Sữa chua đánh đá,"25,000"
50,Sữa chua dẻo hoa quả nhà làm 550ml ,"90,000"
51,Bánh mỳ cay,"7,000"
52,Bánh mì cay (10 cái),"60,000"
53,Dừa dầm,"35,000"
54,Coffee cốt dừa,"35,000"
55,Pate Trà Cúc Hải Phòng 500 gram,"130,000"
56,Quy Linh Cao Cốt Dừa,"30,000"
57,Quy Linh Cao Caramen,"45,000"
58,Pate Trà Cúc Hải Phòng (200g),"80,000"
59,Pate Trà Cúc Hải Phòng (1000gram),"240,000"
60,Hạt dẻ nóng,"40,000"
61,Hạt hướng dương rang muối,"20,000"
62,Hạt bí đen rang muối,"35,000"
63,Cá Dẻo,"10,000"
64,Trân  Châu Trắng,"10,000"
65,Trân  Châu Hoàng Kim,"10,000"
66,Nha Đam,"10,000"
