,Food,Price
0,Trà Sữa Trân Châu Tiger Hill,"25,850"
1,Trà Sữa Kem Dừa Nướng Trân Châu Đường Đen,"27,000"
2,Hồng Trà Sữa Tiger,"23,650"
3,Trà Sữa Trân Châu Đường Đen Tiger Hill,"28,600"
4,Trà Sữa Long Nhãn Táo Đỏ,"29,700"
5,Sữa Tươi Trân Châu Đường Đen Tiger Hill,"28,600"
6,Yakult- Sữa chua uống vị Truyền Thống ,"21,450"
7,Combo2: Sữa Tươi Kem Cheese Trân Châu Đường Đen (M) +  Matcha Trân Châu Đường Đen (M),"55,000"
8,Combo 5: Socola Mix Trân Châu Đường Đen (M) + Sữa Tươi Kem Cheese Trân Châu Đường Đen (M),"56,100"
9,Combo1: 2 Trà Sữa Trân Châu Đường Đen Tiger Hill (M),"53,900"
10,Combo3:  Sữa Tươi Cốt Dừa Trân Châu Đường Đen(M) + Khoai Môn Trân Châu Đường Đen (M),"56,100"
11,Combo4: Hồng Trà Tiger Kem Cheese (M) + Trà Ô Long Tiger Kem Cheese,"44,000"
12,Combo6 : 2 Yakult Việt Quất + 2 Yakult Đào,"93,500"
13,Yakult Việt Quất,"24,750"
14,Yakult Đào,"24,750"
15,Yakult Chanh Leo,"24,750"
16,Yakult Xoài,"24,750"
17,Yakult Dâu,"24,750"
18,Yakult Nha Đam Cam Vàng,"24,750"
19,Yakult Phúc Bồn Tử,"24,750"
20,Yakult Đào Nhài,"24,750"
21,Khoai Môn Kem Dừa Nướng Trân Châu Đường Đen,"31,900"
22,Matcha Kem Dừa Nướng Trân Châu Đường Đen,"31,900"
23,Socola Kem Dừa Nướng Trân Châu Đường Đen,"31,900"
24,Dâu Sữa Kem Dừa Nướng Trân Châu Đường Đen,"31,900"
25,Matcha Trân Châu Đường Đen Tiger Hill,"28,600"
26,Kem Cheese Trân Châu Đường Đen Tiger Hill,"28,600"
27,Ô Long Sữa Trân Châu Đường Đen Tiger Hill,"28,600"
28,Macchiato Trân Châu Đường Đen Tiger Hill,"28,600"
29,Cappuccino Trân Châu Đường Đen Tiger Hill,"28,600"
30,Cacao Trân Châu Đường Đen Tiger Hill,"28,600"
31,Dâu Sữa Trân Châu Đường Đen Tiger Hill,"28,600"
32,Trà Đen Sữa Trân Châu Đường Đen Tiger Hill,"28,600"
33,Sữa Tươi Kem Cheese Trân Châu Đường Đen Tiger Hill,"30,800"
34,Socola Mix Trân Châu Đường Đen,"30,800"
35,Sữa Tươi Macchiato Trân Châu Đường Đen,"30,800"
36,Sữa Tươi Sầu Riêng Trân Châu Đường Đen,"30,800"
37,Sữa Tươi Khoai Môn Trân Châu Đường Đen,"30,800"
38,Sữa Tươi Cappuccino Trân Châu Đường Đen,"30,800"
39,Sữa Tươi Cốt Dừa Trân Châu Đường Đen ,"30,800"
40,Trà Sữa Hương Nhài Tiger Hill,"24,200"
41,Trà Ô Long Kem Cheese Tiger Hill,"23,650"
42,Trà Sữa Hạt Dẻ,"25,300"
43,Trà sữa chocolate,"25,300"
44,Trà Sữa Bạc Hà,"25,300"
45,Trà Sữa Khoai Môn Tiger Hill,"25,300"
46,Trà Sữa Xoài,"25,300"
47,Trà Ô Long Sữa,"24,200"
48,Hồng Trà Kem Cheese Tiger Hill,"23,650"
49,Trà Sữa Đào,"25,300"
50,Matcha Đậu Đỏ,"28,600"
51,Trà Sữa Đậu Đỏ,"28,050"
52,Trà Xanh Alisan Kem Cheese Tiger Hill,"23,650"
53,Trà Sữa Dâu Tiger Hill,"25,300"
54,Trà sữa kiều mạch,"24,200"
55,Matcha đá xay nhầm ánh mắt của em <3,"30,250"
56,Smoothie Dưa Hấu Kem Cheese Tiger Hill,"33,000"
57,Trà đào,"27,500"
58,Smoothie Xoài Tươi Kem Cheese,"33,000"
59,Trà xoài,"27,500"
60,Café nâu,"25,300"
61,Café đen,"25,300"
62,Smoothie Dâu Kem Cheese Tiger Hill,"33,000"
63,Trà Hoa Quả Nhiệt Đới Tiger Hill,"31,900"
64,Trà Ô Mai Xí Muội Tiger Hill,"31,900"
65,Trà Chanh Leo Kim Quất Mật Ong Tiger Hill,"31,900"
66,Socola Mix Trân Châu Đường Đen + Trà Sữa Trân Châu Đường Đen Tiger Hill,"56,100"
67,3 Matcha Kem Dừa Nướng Trân Châu Đường Đen + 3 Socola Kem Dừa Nướng Trân Châu Đường Đen + Trà Sữa Trân Châu Tiger Hill,"206,250"
68,5 Socola Mix Trân Châu Đường Đen (M) + 5 Sữa Tươi Kem Cheese Trân Châu Đường Đen (M),"275,000"
