,Food,Price
0,Bánh tráng bơ,"20,000"
1,Cơm cháy mắm hành,"15,000"
2,Bánh tráng xike cay,"10,000"
3,Hướng dương thường,"10,000"
4,Khô gà lá chanh,"35,000"
5,Bánh tráng dẻo 2 gói,"15,000"
6,Bánh tỏi cay,"17,000"
7,Bánh tráng (cuộn) sate tôm bơ,"20,000"
8,Bánh thập cẩm sốt me,"17,000"
9,Heo khô cháy tỏi,"45,000"
10,Bánh ruốc gấu,"10,000"
11,Bánh sợi tỏi cay,"17,000"
12,Bánh siêu cay,"17,000"
13,Bánh sate khô bò,"17,000"
14,Bánh trang phô mai lá dứa,"17,000"
15,Bánh phô mai,"17,000"
16,Hướng dương dừa,"15,000"
17,Bánh sate khô gà,"17,000"
18,Sữa tươi trân châu đường đen,"27,000"
19,Trà ô long sữa ,"30,000"
20,Cacao sữa Bụi,"33,000"
21,Trà sữa kem dâu tây,"37,000"
22,Trà sữa kem xoài,"37,000"
23,Trà sữa kem đào,"37,000"
24,Trà sữa kem việt quất,"37,000"
25,Trà sữa kem khoai môn,"37,000"
26,Hồng trà sữa trân châu đường đen,"35,000"
27,Matcha sữa tươi trân châu đường đen ,"37,000"
28,Trà sữa topping,"35,000"
29,Hồng trà sữa bạc hà ,"37,000"
30,Trà ô long sữa socola ,"35,000"
31,Matcha sữa Bụi,"33,000"
32,Matcha cacao,"35,000"
33,Chocolate sữa dừa,"35,000"
34,Yakuilt dâu đặc biệt,"35,000"
35,Yakuilt việt quất đặc biệt,"35,000"
36,Yakuilt nho đặc biệt,"35,000"
37,Yakuilt xoài đặc biệt,"35,000"
38,Yakuilt phúc bồn tử đặc biệt,"35,000"
39,Trà chanh truyền thống,"15,000"
40,Trà chanh việt quất,"28,000"
41,Trà chanh đào nhiệt đới,"28,000"
42,Trà chanh dâu,"28,000"
43,Trà chanh cam mật,"28,000"
44,Trà chanh đào nha đam,"35,000"
45,Trà đào cam sả,"33,000"
46,Trà đào xoài Royal,"35,000"
47,Trà thạch đào sữa,"37,000"
48,Trà đào nhài thạch dừa,"35,000"
49,Trà tắc nha đam,"28,000"
50,Trà tắc xí muội,"28,000"
51,Trà tắc lắc sữa,"25,000"
52,Trà tắc lắc bạc hà,"30,000"
53,Matcha coffee,"35,000"
54,Coffee cốt dừa,"35,000"
55,Coffee đen đá (lắc),"17,000"
56,Coffee sữa đá (lắc),"23,000"
57,Bạc xỉu đá,"28,000"
58,Trà lựu dâu tằm,"35,000"
59,Me đá dứa,"25,000"
60,Trà táo xanh kiwi,"35,000"
61,Trà xoài nhiệt đới,"35,000"
62,Trà ô long hoa quả nhiệt đới,"35,000"
63,Trà vải,"28,000"
64,Trà xoài chanh leo,"35,000"
65,Trà thơm vải,"35,000"
66,Trà ổi hồng,"32,000"
67,Trà vang nho đỏ,"28,000"
68,Trà chanh leo bưởi hồng,"35,000"
69,Trà hoa quả nhiệt đới,"35,000"
70,Sữa dừa nhiệt đới,"35,000"
71,Hồng trà vải,"35,000"
72,Chanh leo lắc sữa,"25,000"
73,Trà dâu nam du,"35,000"
