,Food,Price
0,Hồng trà sủi bọt,"30,400"
1,Trà xanh sủi bọt,"30,400"
2,Trà Ôlong sủi bọt,"32,800"
3,Trà gạo nâu sủi bọt,"32,800"
4,Trà bí đao sủi bọt,"28,800"
5,Trà Quan Âm sủi bọt,"32,800"
6,Trà Alisan sủi bọt,"32,800"
7,Trà hoa sủi bọt,"30,400"
8,Trà đào,"30,400"
9,Trà xanh kiwi,"32,800"
10,Trà xanh mật ong chanh,"28,000"
11,Trà mật ong nha đam,"30,400"
12,Hồng trà dâu,"30,400"
13,Trà Blueberry,"35,200"
14,Trà vải,"32,800"
15,Trà dâu rừng,"32,800"
16,Trà xanh xoài,"30,400"
17,Trà xanh xí muội,"28,000"
18,Trà bưởi,"32,800"
19,Trà chanh đào ,"32,800"
20,Trà sữa socola,"29,600"
21,Trà sữa trà xanh,"27,200"
22,Trà sữa Bobapop,"27,200"
23,Trà sữa khoai môn,"29,600"
24,Trà sữa trân châu,"29,600"
25,Trà sữa bạc hà,"29,600"
26,Trà sữa caramen,"29,600"
27,Trà sữa dâu tây,"27,200"
28,Trà sữa kiwi,"29,600"
29,Trà sữa mật ong,"29,600"
30,Trà sữa đào,"29,600"
31,Trà sữa vải,"27,200"
32,Trà sữa bí đao,"27,200"
33,Sữa tươi trân châu đường đen,"28,000"
34,Trà sữa ôlong,"29,600"
35,Trà sữa gạo nâu,"29,600"
36,Trà socola bạc hà,"30,400"
37,Trà sữa hoa lục trà,"29,600"
38,Trà sữa Quan Âm,"29,600"
39,Matcha Bobapop,"32,800"
40,Trà sữa Alisan,"29,600"
41,Trà sữa Darjeeling,"29,600"
42,Trà xanh Bobapop,"28,000"
43,Trà bí đao,"24,800"
44,Hồng trà Bobapop,"28,000"
45,Trà gạo nâu,"30,400"
46,Trà Cao Sơn Ô Long,"28,000"
47,Trà hoa lục trà,"30,400"
48,Trà Alisan lạnh,"28,000"
49,Trà Quan Âm,"28,000"
50,Hồng trà Darjeeling,"28,000"
51,Trà sữa 3Q,"31,200"
52,Trà sữa Taichi,"29,600"
53,Trà sữa 4Q,"32,800"
