,Food,Price
0,Trà Sữa Pho Mai Viên,"25,000"
1,Phomai  viên( 5 viên),"10,000"
2,Trà sữa Combo khúc bạch dưa lưới và Pho Mai viên,"35,000"
3,Khúc bạch dưa lưới( 7 viên),"10,000"
4,Rau câu cafe,"8,000"
5,Trà sữa khúc bạch dưa lưới,"25,000"
6,Milo dầm flan,"30,000"
7,Trà sữa nướng full thạch,"38,000"
8,Trà sữa nướng kem bơ trứng,"30,000"
9,Trà sữa nướng bánh kem trứng,"35,000"
10,Sữa tươi trân châu đường đen kem bơ trứng,"38,000"
11,Milo dầm đặc biệt (size L),"40,000"
12,Milo  Dầm Kem Bơ Trứng,"30,000"
13,Cacao kem bơ trứng,"30,000"
14,Bánh tráng tép khô,"10,000"
15,Trà Olong Kem Sữa,"25,000"
16,Trà Olong Kem Bơ Trứng,"25,000"
17,Trà Sữa Gạo (lạnh),"20,000"
18,Trà Sữa Olong (lạnh),"20,000"
19,Trà Sữa Gạo (nóng),"20,000"
20,Cacao Nóng Kem Bơ Trứng,"30,000"
21,Cacao Nóng Kem Sữa ,"30,000"
22,Trà sữa truyền thống Nóng ( chưa bao gồm thạch) ,"18,000"
23,Trà sữa Nướng Nóng( chưa bao gồm thạch),"22,000"
24,Trà sữa Thái xanh nóng ( chưa bao gồm thạch),"18,000"
25,Cacao sữa tươi trân châu đương đen kem bơ trứng,"40,000"
26,Trà Sữa Olong (nóng),"20,000"
27,Trà sữa truyền thống(500ml),"50,000"
28,Trà sữa nướng(500ml),"65,000"
29,Trà thái xanh(500ml),"50,000"
30,Cà phê muối,"35,000"
31, Cà phê sữa Sài Gòn,"28,000"
32,Bạc xỉu,"29,000"
33,Cà phê kem bơ trứng ,"35,000"
34, Cà phê đen Sài Gòn,"25,000"
35,Trà sữa (full thạch),"30,000"
36,Trà sữa nướng,"20,000"
37,Trà sữa đặc biệt full thạch + flan,"38,000"
38,Trà sữa full thạch + trân châu trắng,"38,000"
39,Trà sữa không thạch,"17,000"
40,Trà sữa Thái xanh kem sữa,"25,000"
41,Truyền thống kem sữa,"25,000"
42,Trà sữa khoai môn kem sữa,"25,000"
43,Trà đào kem sữa,"30,000"
44,Trà Sữa Kem Sữa Full thạch,"40,000"
45,Cacao trân châu đường đen kem sữa,"40,000"
46,Trà đào tươi,"28,000"
47,Trà vải,"28,000"
48,Trà đào thạch,"30,000"
49,Trà táo tươi,"28,000"
50,Trà Xoài Nha Đam,"28,000"
51,Trà táo full thạch ( không táo tươi),"30,000"
52,Trà Xoài Kem Sữa,"28,000"
53,Trà thanh long đỏ,"28,000"
54,Sữa tươi trân châu đường đen,"28,000"
55,Sữa tươi trân châu trắng đường đen,"28,000"
56,Sữa tươi trân châu đường đen kem sữa,"38,000"
57,Sữa tươi kem trứng,"40,000"
58,Cacao sữa tươi trân châu đường đen,"30,000"
59,Sữa chua (full thạch),"30,000"
60,Sữa lắc 3 tầng việt quất,"35,000"
61,Sữa lắc 3 tầng dâu,"35,000"
62,Sữa lắc 3 tầng kiwi,"35,000"
63,Sữa lắc 3 tầng xoài,"35,000"
64,Sữa lắc 3 tầng đào,"35,000"
65,Sữa lắc 3 tầng chanh dây,"35,000"
66,Soda việt quất (không thạch),"20,000"
67,Soda blue (không thạch),"20,000"
68,Soda táo (không thạch),"20,000"
69,Soda dâu (không thạch),"20,000"
70,Soda kiwi (không thạch),"20,000"
71,Soda nho (không thạch),"20,000"
72,Soda đào (không thạch),"20,000"
73,Soda việt quất full thạch,"30,000"
74,Soda kiwi full thạch,"30,000"
75,Soda táo ( thạch nhỏ),"25,000"
76,Soda dâu (thạch - hạt nhỏ),"25,000"
77,Soda blue (thạch - hạt nhỏ),"25,000"
78,Soda táo (thạch - hạt nhỏ),"25,000"
79,Soda việt quất (thạch - hạt nhỏ),"25,000"
80,Soda nho (thạch - hạt nhỏ),"25,000"
81,Soda đào (thạch - hạt nhỏ),"25,000"
82,Soda kiwi (thạch - hạt nhỏ),"25,000"
83,Cacao bánh,"28,000"
84,Cacao kem sữa,"30,000"
85,Cacao truyền thống,"20,000"
86,Cacao full thạch,"30,000"
87,Nước suối,"10,000"
88,Khúc bạch phô mai(6 viên),"8,000"
89,Flan,"8,000"
90,Trân châu trắng,"8,000"
91,Trân châu đen,"8,000"
92,Rau câu phô mai,"8,000"
93,Khúc bạch trà xanh( 6 viên),"8,000"
94,Kem bơ trứng,"10,000"
95,Thạch nhà làm (pudding - rau câu - khúc bạch),"18,000"
96,Khúc bạch socola( 6 viên),"8,000"
97,Pudding socola( 3 lát),"8,000"
98,Trân châu đường đen,"10,000"
99,Pudding trứng( 3 lát),"8,000"
100,Rau câu dừa,"8,000"
101,Kem Sữa (milkfoam),"10,000"
102,Thạch dừa kiwi,"8,000"
103,Đào tươi (3 lát),"8,000"
104,Nha Đam Tươi,"10,000"
105,Nem chua rán,"25,000"
106,Phô mai que,"10,000"
107,Xúc xích,"10,000"
108,Cá viên chiên ( 1 Xiên ),"10,000"
109,Hồ lô,"10,000"
110,Khoai tây chiên,"25,000"
111,Bánh tráng tép khô ,"10,000"
112,Cá viên chiên ( size L),"15,000"
113,Xúc xích đức,"10,000"
114,Bánh tráng mắm ruốc,"25,000"
115,Bánh tráng sốt tôm,"25,000"
116,Trà hoa hồng Ổi,"28,000"
117,Trà hoa hồng Việt Quất,"28,000"
118,Trà hoa hồng Kiwi,"28,000"
