,Food,Price
0,Hồng Trà dâu Size L,"29,000"
1,Hồng Trà ổi hồng Size L,"29,000"
2, Hồng Trà táo xanh Size L,"29,000"
3,Hồng Trà  Đào Size L,"29,000"
4,Hồng Trà vải Size L,"29,000"
5,Hồng Trà Hoa Anh Đào Size L,"29,000"
6,Hồng Trà bưởi hồng Size L,"29,000"
7,Hồng Trà Quế Hoa Bưởi Hồng Size L,"29,000"
8,Hồng Trà Việt Quất Size L,"29,000"
9,Hồng Trà chanh dây Size L,"29,000"
10,Hồng Trà Chanh Mật Ong Size L ,"29,000"
11,Hồng Trà Dưa Lưới,"29,000"
12,Hồng Trà Chanh,"19,000"
13,Hồng Trà Kiwi Size L,"29,000"
14,Trà Thảo Mộc Hạt Chia,"29,000"
15,Trà Bí Đao Hạt Chia,"29,000"
16,HỒNG TRÀ SẢ CHANH Size L,"29,000"
17,Soda việt quất ,"29,000"
18,Soda bạc hà ,"29,000"
19,Soda  chanh,"29,000"
20,Soda táo xanh ,"29,000"
21,Soda Đào,"29,000"
22,Cam Mật Ong,"29,000"
23,TRÀ SỮA THAN TRE (Đặc biệt) Size L,"45,000"
24,TRÀ SỮA TRUYỀN THỐNG SÀI GÒN Size L,"35,000"
25,TRÀ SỮA TRÂN CHÂU ĐƯỜNG ĐEN Size L,"40,000"
26,TRÀ SỮA TRƯỜNG THỌ (Đặc Biệt) Size L,"46,000"
27,TRÀ SỮA CHOCOLATE Size L,"40,000"
28,TRÀ SỮA MATCHA Đường Đen  Size L,"40,000"
29,Trà Sữa Chocolate Bạc Hà Size L,"42,000"
30,Trà Sữa Than Tre Nâu Size L,"46,000"
31,Trà Sữa - Than Tre Trắng Size L,"46,000"
32,Trà Sữa Uyên Ương (Đặc Biệt) Size L,"46,000"
33,TRÀ SỮA THẠCH  NHA ĐAM Size L,"40,000"
34,TRÀ SỮA VIỆT QUẤT Size L,"40,000"
35,Trà sữa đào Size L,"40,000"
36,TRÀ SỮA TÁO XANH Size L,"40,000"
37,TRÀ SỮA DÂU Size L,"40,000"
38,Combo 4 trà sữa than tre đặc biệt,"220,000"
39,Combo 4 Trà Sữa Truyền Thống  (đặc biệt),"180,000"
40,Combo 4 Hồng trà Vải đặc biệt,"158,000"
41,Sữa tươi trân châu đường đen Size L,"40,000"
42,Sữa Tươi Kem Trứng (Đặc Biệt) Size L,"46,000"
43,Sữa Tươi Bạc Hà Size L ,"40,000"
44,SỮA TƯƠI CHOCOLATE ĐƯỜNG ĐEN Size L ,"40,000"
45,Sữa Tươi Hoàng Kim Hazelnut Size L,"46,000"
46,Matcha Sữa Tươi Đường Đen,"41,000"
47,SỮA TƯƠI VIỆT QUẤT Size L,"40,000"
48,Sữa Tươi Dâu Size L,"40,000"
49,TRÀ ĐÀO  CAM SẢ Size L,"42,000"
50,Hồng Trà Trân Châu Nhiệt Đới,"29,000"
51,Hồng Trà Mật Ong ,"29,000"
52,Soda healthy  ,"37,000"
53,Soda dâu ,"29,000"
54,Sữa Chua Hoa Anh Đào ,"46,000"
55,Sữa Chua Việt Quất,"46,000"
56,Sữa Chua Dâu,"46,000"
57,Cafe Sữa ,"25,000"
58,Cam Vắt,"29,000"
59,Cafe Đen,"20,000"
60,Café Jelly Sương Sáo,"39,000"
