,Food,Price
0,Trà Sữa Thập Cẩm ,"30,000"
1,Trà Sữa Thập Cẩm Đặc Biệt,"35,000"
2,Trà sữa trân châu,"30,000"
3,Trà sữa thái xanh trân châu,"30,000"
4,Trà Sữa Lắc Phô Mai,"25,000"
5,Trà Sữa Bánh Plan Trứng,"30,000"
6,Trà Sữa Thạch Củ Dừa,"30,000"
7,Trà Sữa Thạch Củ Năng,"30,000"
8,Trà Sữa Hạt 3Q,"30,000"
9,Trà Sữa Socola,"25,000"
10,Trà Sữa Thạch Phô Mai,"30,000"
11,Trà đào dằm,"25,000"
12,Hồng trà trân châu sủi bọt,"20,000"
13,Sữa chua việt quất,"25,000"
14,Trà Dâu,"25,000"
15,Lục trà tắc Trân Châu,"20,000"
16,Lục trà vải,"25,000"
17,Sữa chua đào dằm,"25,000"
18,Lục trà việt quất,"25,000"
19,Sữa chua phúc bồn tử,"25,000"
20,Lục trà phúc bồn tử,"25,000"
21,Trà Đào Cam Sả,"25,000"
22,Lục Cúc Hạt Sen,"25,000"
23,Lục trà bông cúc,"15,000"
24,Nước Mát Chanh Sả,"15,000"
25,Bánh tráng phơi sương chấm muối tắc,"12,000"
26,Bánh Tráng Cuốn,"25,000"
27,Bánh Tráng Muối Tỏi,"12,000"
28,Bánh Tráng Trộn,"20,000"
