,Food,Price
0,Trà Sen Phúc Long,"14,000"
1,Hồng Trà Phúc Long,"14,000"
2,Trà Lài Phúc Long,"14,000"
3,Trà Oolong Phúc Long,"14,000"
4,Trà sữa truyền thống ,"17,000"
5,Trà Sữa Milo Dằm Full Topping ,"32,000"
6,Trà sữa thái xanh,"21,000"
7,Trà Sữa Nướng Trân Châu Đường Đen 500ml,"24,000"
8,Hồng Trà Sữa Phúc Long,"21,000"
9,Trà sữa hạt dẻ,"26,000"
10,Trà sữa thái đỏ,"21,000"
11,Trà Sữa Lài Phúc Long (Lục Trà Sữa) ,"21,000"
12,Trà sữa socola,"26,000"
13,Trà sữa Kem Phô Mai,"31,000"
14,Trà sữa socola bạc hà,"26,000"
15,Trà sữa hokkaido caramel,"26,000"
16,Trà Sữa Oolong Phúc Long,"21,000"
17,Trà Sữa ‘Bóng Đêm’ ,"31,000"
18,Trà Sữa Trà Đen Phúc Long ,"21,000"
19,Trà Sữa Matcha Nhật,"21,000"
20,Trà sữa Bá Tước,"21,000"
21,Trà sữa Nướng Trân Châu Đường Đen 700ml,"35,000"
22,Trà Sữa Hạt Dẻ Size 500ml,"21,000"
23,Trà Sữa Hokkaido Caramel Size 500ml,"21,000"
24,Trà Sữa Trà Đen Gia Truyền 500ml,"21,000"
25,Panna Cotta Chanh Dây,"15,000"
26,Panna Cotta Việt Quất,"15,000"
27,Panna Cotta Dâu Tây,"15,000"
28,Panna Cotta Kiwi,"15,000"
29,Panna Cotta Xoài,"15,000"
30,Panna Cotta  Phúc Bồn Tử,"15,000"
31,Sữa Chua Lắc Trân Châu Truyền Thống,"24,000"
32,Sữa Chua Lắc Trân Châu Vị Việt Quất,"24,000"
33,Sữa chua lắc trân châu vị dâu tây 500ml,"24,000"
34,Sữa tươi trân châu đường đen 500ml,"26,000"
35,Sữa tươi trân châu đường đen 700ml,"34,000"
36,Trà Sữa Yogurt Việt Quất 700ml,"32,000"
37,Trà sữa Yogurt Xoài 700ml,"32,000"
38,Trà Sữa Yogurt Kiwi 700ml,"32,000"
39,Trà Sữa Yogurt Dâu 700ml,"32,000"
40,Trà Sữa Yogurt Đào 700ml,"32,000"
41,Trà Sữa Yogurt Vải 700ml,"32,000"
42,Trà Sữa Yogurt Chanh Dây 700ml,"32,000"
43,Trà Sữa Yogurt Ổi Đỏ 700ml,"32,000"
44,Trà sữa việt quất 700ml,"26,000"
45,Trà sữa đào 700ml,"26,000"
46,Trà sữa dâu 700ml,"26,000"
47,Trà sữa chanh dây 700ml,"26,000"
48,Trà Sữa Xoài 700ml,"26,000"
49,Trà Sữa Ổi Đỏ 700ml,"26,000"
50,Trà Sữa Vải 700ml,"26,000"
51,Trà Sữa Kiwi 700ml,"26,000"
52,Trà Yakult Đào 700ml,"35,000"
53,Trà Yakult Kiwi 700ml,"35,000"
54,Trà Yakult Việt Quất 700ml,"35,000"
55,Trà Yakult Dâu 700ml,"35,000"
56,Trà Yakult Xoài 700ml,"35,000"
57,Trà Yakult Chanh Dây 700ml,"35,000"
58,Trà Yakult Vải 700ml,"35,000"
59,Trà Yakult Ổi Đỏ 700ml,"35,000"
60,Trà Sen Phúc Long Macchiato,"26,000"
61,Oolong Phúc Long Macchiato,"26,000"
62,Hồng Trà Phúc Long Macchiato,"26,000"
63,Trà Lài Phúc Long Macchiato,"26,000"
64,Trà Oolong Phúc Long Mật Ong,"17,000"
65,Trà Sen Phúc Long Mật Ong,"17,000"
66,Hồng Trà Phúc Long Mật Ong,"17,000"
67,Trà Lài Phúc Long Mật Ong,"17,000"
68,Trà Hoa Hồng Mật Ong,"16,000"
69,Trà Dâu Chanh Sả 700ml,"25,000"
70,Trà chanh sả ‘gừng càng già càng cay’ 700ml,"25,000"
71,Hồng Trà Chanh Tươi 700ml,"25,000"
72,Trà Sen Chanh Đào 700ml,"25,000"
73,Trà Hoa Hồng Chanh Tươi 700ml,"25,000"
74,Trà Chanh Sớm Mai 700ml,"25,000"
75,Trà Tắc Hoa Lài 700ml,"25,000"
76,Trà Đào Cam Sả 700ml,"28,000"
77,Trà Đào Dằm 700ml,"26,000"
78,Trà Vải Dằm 700ml,"26,000"
79,Trà Dâu Dằm 700ml,"26,000"
80,Trà Kiwi Dằm 700ml,"26,000"
81,Trà Việt Quất Dằm 700ml,"26,000"
82,Trà Xoài Dằm 700ml,"26,000"
83,Trà Ổi Đỏ 700ml,"26,000"
84,Trà Táo Xanh 700ml,"26,000"
85,Trà Dưa Lưới 700ml,"26,000"
86,Trà Lựu Đỏ 700ml,"26,000"
87,Trà Chanh Dây Dằm 700ml,"26,000"
88,Soda Việt Quất 700ml,"32,000"
89,Soda Bạc Hà 700ml,"32,000"
90,Soda Dâu 700ml,"32,000"
91,Soda Ổi Đỏ 700ml,"32,000"
92,Soda Táo Xanh 700ml,"32,000"
93,Soda Chanh Dây,"32,000"
94,Soda Lựu Đỏ 700ml,"32,000"
95,Soda Kiwi 700ml,"32,000"
96,Soda Dưa Lưới 700ml,"32,000"
97,Soda Vải 700ml,"32,000"
98,Soda Đào 700ml,"32,000"
99,Soda Xoài 700ml,"32,000"
