,Food,Price
0,Đường Nâu Trân Châu Sữa,"30,150"
1,Đường Nâu Kem Cheese,"31,500"
2,Đường Nâu Kem Trứng,"31,500"
3,Đường Nâu Matcha Sữa,"30,600"
4,Đường Nâu Trân Châu Sữa Đậu Đỏ,"31,500"
5,Đường Nâu Socola Sữa,"30,600"
6,Đường Nâu Pudding Trứng,"30,600"
7,Đường Nâu Khoai Tím Sữa,"30,600"
8,Đường Nâu Caramel Sữa,"30,600"
9,Đường Nâu Olong Sữa,"30,600"
10,Đường Nâu Trà Đen Sữa,"30,600"
11,Combo 2 cốc: Đường Nâu Trân Châu Sữa+ Trà Dâu Thạch Sắc Màu ,"56,250"
12,"Combo 3 cốc: Đường Nâu Trân Châu Sữa, Trà Sữa Trân Châu Kem Dừa Nướng, Trà Ô Long Sữa Nướng Thạch Đào","100,800"
13,Trà Sữa Trân Châu Kem Dừa Nướng - Tiger Sugar,"36,000"
14,Hồng Trà Sữa -Tiger Sugar,"24,750"
15,Trà Việt Quất Sữa - Tiger Sugar,"31,500"
16,Trà Sữa Oreo Cake Cream - Tiger Sugar,"31,500"
17,Trà Sữa Trân Châu Hoàng Kim Đào - Tiger Sugar,"30,150"
18,Trà Sữa Khoai Môn - Tiger Sugar,"24,750"
19,Trà Sữa Socola - Tiger Sugar,"24,750"
20,Trà Ô Long Sữa - Tiger Sugar,"24,750"
21,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng - Tiger Sugar,"36,000"
22,Trà Sữa Hokkaido - Tiger Sugar,"24,750"
23,Trà Xoài Sữa - Tiger Sugar,"31,500"
24,Trà Ô Long Sữa Nướng Thạch Đào - Tiger Sugar,"34,650"
25,Trà Chanh Leo Sữa - Tiger Sugar,"31,500"
26,Trà Đào Sữa - Tiger Sugar,"31,500"
27,Trà Xanh Sữa - Tiger Sugar,"24,750"
28,Trà Dâu Sữa - Tiger Sugar,"31,500"
29,Trà Ô Long Sữa Nướng Thạch Sương Sáo Tiger Sugar,"34,650"
30,Trà Vải Thạch Sắc Màu - Tiger Sugar,"26,100"
31,Trà Cam Đào Dâu Tây - Tiger Sugar,"32,850"
32,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết - Tiger Sugar,"36,000"
33,Trà Cam Đào Nhài - Tiger Sugar,"32,850"
34,Trà Dưa Lưới Pha Lê Tuyết - Tiger Sugar,"32,850"
35,Trà Dưa Lưới Thạch Sắc Màu - Tiger Sugar,"26,100"
36,Trà Đào Thạch Sắc Màu - Tiger Sugar,"26,100"
37,Trà Đào Pha Lê Tuyết - Tiger Sugar,"32,850"
38,Trà Việt Quất Pha Lê Tuyết - Tiger Sugar,"32,850"
39,Trà Dâu Pha Lê Tuyết - Tiger Sugar,"32,850"
40,Trà Dâu Thạch Sắc Màu - Tiger Sugar,"26,100"
41,Trà Vải Pha Lê Tuyết - Tiger Sugar,"32,850"
42,Trà Chanh Leo Pha Lê Tuyết - Tiger Sugar,"32,850"
43,Trà Xoài Pha Lê Tuyết - Tiger Sugar,"32,850"
44,Trà Dứa Pha Lê Tuyết - Tiger Sugar,"32,850"
45,Đường Nâu Kem Cheese + Wall'S Kem Topten Vanilla,"49,950"
46,Đường Nâu Kem Trứng + Wall'S Kem Topten Socola,"49,950"
47,Đường Nâu Kem Trứng + Wall'S Kem Topten Vanilla,"49,950"
48,Đường Nâu Kem Cheese + Wall'S Kem Topten Socola,"49,950"
49,Wall'S Kem Ly Vụn Socola,"18,650"
50,Wall'S Kem Topten Vanilla,"18,450"
51,Wall'S Kem Topten Socola,"18,450"
52,Bánh Đa Lắc Phomai,"20,250"
