,Food,Price
0,Trà sữa trân châu,"42,000"
1,Trà sữa vị Hoa Nhài,"37,000"
2,Trà sữa ô long,"37,000"
3,Hồng trà sữa,"37,000"
4,Trà sữa Hokkaido,"49,000"
5,Sữa tươi trân châu đường đen,"54,000"
6,Trà sữa khoai môn,"37,000"
7,Trà sữa hạt dẻ,"44,000"
8,Trà sữa đường đen,"49,000"
9,Trà sữa tổng hợp,"47,000"
10,Trà sữa pudding,"42,000"
11,Trà sữa vanilla,"44,000"
12,Trà Gừng Mật Ong,"45,000"
13,Cà Phê Sữa,"29,000"
14,Expresso,"35,000"
15,Capuchino,"45,000"
16,Cà phê đen,"25,000"
17,Americano,"35,000"
18,Latte,"50,000"
19,Bánh Croissant Trứng Muối,"35,000"
20,Oreo Đá Xay,"55,000"
21,Matcha Đá Xay,"55,000"
22,Bánh Croissant,"29,000"
23,Cà Phê Đá Xay,"55,000"
24,Dâu Tây Đá Xay,"55,000"
25,"Mix (Cam, Táo, Cà Rốt)","45,000"
26,Táo Ép,"45,000"
27,Cam Ép,"45,000"
28,Cà Rốt Ép,"40,000"
29,Kem mousse socola,"47,000"
30,Kem mousse hồng trà,"40,000"
31,Kem mousse khoai môn,"47,000"
32,Kem mousse trà xanh,"40,000"
33,Kem mousse matcha,"47,000"
34,Trà xanh đào,"42,000"
35,Hồng trà ô mai,"37,000"
36,Trà đen đào,"42,000"
37,Trà đào miếng,"49,000"
38,Trà xanh kiwi,"42,000"
39,Trà xanh mật ong,"37,000"
40,Trà đen mật ong,"37,000"
41,Hồng trà,"30,000"
42,Trà xanh nhài,"30,000"
43,Trà ô long,"30,000"
44,Trà ô long đường đen,"42,000"
45,Hồng trà đường đen,"42,000"
46,Trà lạnh vị đào,"44,000"
47,Nước kiwi nha đam,"44,000"
48,Trà chanh quất,"44,000"
49,Nước chanh mật ong nha đam,"47,000"
50,Trà xanh Nhật Bản trân châu pudding,"47,000"
51,Trà xanh Nhật Bản,"37,000"
52,Socola trân châu pudding,"47,000"
53,Socola Truyền Thống,"37,000"
54,Socola đường đen,"49,000"
55,Socola vanilla,"44,000"
56,Latte matcha,"57,000"
57,Latte hồng trà,"47,000"
58,Latte xanh nhài,"47,000"
59,Sữa đào,"44,000"
