,Food,Price
0,Trà Sữa Trân Châu,"20,000"
1,Sữa tươi Trân Châu Đường Đen Size M,"25,000"
2,Trà sữa truyền thống,"18,000"
3,Trà Sữa Socola,"20,000"
4,Trà Sữa Sâm Dứa,"20,000"
5,Trà Sữa Thái Xanh,"20,000"
6,Trà sữa combo 1,"28,000"
7,Trà Sữa Dưa Lưới,"20,000"
8,Trà Sữa Khoai Môn,"20,000"
9,Trà Sữa Bạc Hà,"20,000"
10,Sữa tươi Trân Châu Đường Đen Size L,"35,000"
11,Trà Sữa Matcha,"20,000"
12,Trà Sữa Vị Dâu Tây,"20,000"
13,Sữa Tươi Thân Tre Trân châu Đường Đen Size M,"25,000"
14,trà sữa olong,"20,000"
15,Trà Sữa Kem Dừa Nướng Size M,"28,000"
16,Ts matcha đậu đỏ,"25,000"
17,Trà Sữa Kem Dừa Nướng Size L,"35,000"
18,trà sữa hazelnut,"20,000"
19,Sữa Tươi Khoai Môn Trân Châu Đường Đen Size M,"25,000"
20,Xúc Xích,"12,000"
21,Phô Mai Que,"10,000"
22,Khoai Tây Chiên,"15,000"
23,Cá Viên,"15,000"
24,Xúc Xích Hotdog Truyền Thống,"13,000"
25,Xúc Xích Hồ Lô,"15,000"
26,Bò Viên,"15,000"
27,xiên que thập cẩm,"50,000"
28,Cốm Viên,"15,000"
29,Phô Mai Viên ,"15,000"
30,tôm viên,"15,000"
31,Khoai Lang Kén,"15,000"
32,Khoai Lang Chiên Lắc Phô Mai,"18,000"
33,Khoai Lang Chiên ,"15,000"
34,Trà Đào,"17,000"
35,Trà Vải,"20,000"
36,Lục Trà Dâu Tây,"18,000"
37,Soda Việt Quất,"17,000"
38,Hồng Trà Kiwi,"18,000"
39,Hồng Trà Dưa Lưới,"18,000"
40,Lục Trà Kiwi,"18,000"
41,Hồng Trà Mật Ong,"18,000"
42,Trà đào chanh xả,"20,000"
43,Soda Chanh dây,"17,000"
44,Lục Trà Dưa Lưới,"20,000"
45,Lục Trà Mật Ong cam vàng,"20,000"
46,Soda Dâu Tây,"17,000"
47,Hồng trà kem mặn,"22,000"
48,Lục Trà Chanh Dây,"17,000"
49,Soda Kiwi,"17,000"
50,Trà đào tắc xả,"20,000"
51,Trà chanh quất mật ong,"18,000"
52,Lục Trà Sữa Dừa,"20,000"
53,Bánh Tráng Thanh Tuyền ,"8,000"
54,Bánh tráng trộn,"20,000"
55,Cơm Cháy Nước Mắm,"10,000"
56,Bánh Tráng Trộn Nhỏ,"15,000"
57,Xoài Lắc Lớn ,"20,000"
58,Plant sốt trân châu đường đen,"20,000"
59,Cơm Cháy Nước Mắm Khô Ga,"10,000"
60,Xoài Lắc Nhỏ,"15,000"
61,Sinh Tố Sampoche,"25,000"
62,Sinh Tố Dâu,"28,000"
63,Sinh Tố Bơ ,"28,000"
64,Sinh Tố Cà Rốt,"25,000"
65,Trà hoa quả nhiệt đới,"23,000"
66,Trà ô long cam đào dâu tây,"20,000"
67,Trà dâu,"18,000"
68,Trà ô long dâu tây,"20,000"
69,Trà chanh quất,"18,000"
70,Hồng trà mật ong,"20,000"
71,Trà ô long kem măn,"20,000"
72,Lục trà,"18,000"
73,Socola latte,"18,000"
74,Khoai môn latte,"18,000"
75,Matcha latte,"18,000"
76,Sinh tố sapoche,"25,000"
77,Sinh tố dâu,"25,000"
78,Việt quất đá xay,"25,000"
79,Dâu đá xay,"28,000"
80,Matcha Đá Xay,"28,000"
81,Chocolate đá xay,"29,000"
82,Cookie truyền thống đá xay,"25,000"
83,Kiwi đá xay,"28,000"
84,Yaourt việt quất đá xay,"23,000"
85,Yaourt dâu đá xay,"25,000"
86,Yaourt kiwi đá xay,"25,000"
87,Yaourt shake việt quất,"20,000"
88,Yaourt shake dâu tây,"20,000"
89,Yaourt đá,"16,000"
90,Yaourt shake kiwi,"20,000"
91,Soda kiwi,"17,000"
92,Soda bạc hà,"17,000"
93,Soda việt quất,"17,000"
94,Soda dâu,"17,000"
95,Soda táo,"17,000"
96,Phô mai que,"10,000"
97,Nước Ép Dưa Hấu_700ml,"20,000"
98,Nước Ép Thơm-700ml,"28,000"
99,Nước Ép Cam- Cà Rốt,"29,000"
100,Nước Ép Thơm - Cà Rốt,"29,000"
101,Nước Ép Cà Rốt_700ml,"25,000"
102,Nước Ép Táo_700ml,"30,000"
103,Nước Ép Cam_700ml,"25,000"
104,Nước Ép Dưa Lưới_700ml,"29,000"
105,Trà Sữa Truyền Thống Chai 500ml,"38,000"
106,Trà Sữa Khoai Môn 500ml,"40,000"
107,sữa tươi than tre trân châu đường đen,"25,000"
108,Trà Bí Đao 500ml,"12,000"
109,Rau Má Đậu Xanh,"22,000"
110,Trà Bí Đao Hạt Chia,"22,000"
111,Rau Má Đậu Xanh Sữa Dừa ,"25,000"
112,Trà Bí Đao Sương Sáo Hạt Chia 500ml,"25,000"
113,Rau Má Nguyên Chất -700ml,"15,000"
114,Trà Bí Đao Chai 500ml,"18,000"
115,Rau Má Sữa Dừa ,"23,000"
116,Rau Má Sầu Riêng,"25,000"
117,Rau Má Đậu Xanh Sữa Dừa Sầu Rieng,"29,000"
118,Rau Má Machiato,"23,000"
