,Food,Price
0,Hồng trà,"12,000"
1,Trà ô long,"12,000"
2,Rau má sấy lạnh,"14,000"
3,Trà sữa ô long,"15,000"
4,Trà sữa chocolate,"23,000"
5,Trà sữa matcha,"23,000"
6,Trà sữa bạc hà,"23,000"
7,Sữa tươi trân châu đường đen,"30,000"
8,Sữa tươi sương sáo đường đen,"30,000"
9,Trà sữa dâu,"23,000"
10,Trà sữa đào,"23,000"
11,Trà sữa táo,"23,000"
12,Sữa tươi 3Q đường đen,"33,000"
13,Trà ô long kem cheese,"22,000"
14,Trà sữa đào kem cheese,"33,000"
15,Trà sữa chocolate kem cheese,"33,000"
16,Trà sữa táo kem cheese,"33,000"
17,Sữa tươi đường đen kem cheese,"40,000"
18,Hồng trà kem cheese,"22,000"
19,Trà sữa dâu kem cheese,"33,000"
20,Rau má sấy lạnh kem cheese,"24,000"
21,Trà sữa bạc hà kem cheese,"33,000"
22,Trà sữa ô long kem cheese,"25,000"
23,Trà sữa matcha kem cheese,"33,000"
24,Hồng trà chanh táo,"18,000"
25,Hồng trà đào lát,"23,000"
26,Trà ô long đào lát,"23,000"
27,Hồng trà chanh muối,"18,000"
28,Trà ô long chanh dây,"18,000"
29,Trà ô long tắc dâu tằm,"18,000"
30,Trà ô long dâu rừng,"18,000"
31,Trà ô long trái vải,"23,000"
32,Hồng trà tắc mật ong,"18,000"
33,Hồng trà chanh bạc hà,"18,000"
