,Food,Price
0,Trà sữa truyền thống,"10,000"
1,Trà sữa thái xanh,"10,000"
2,Hồng trà,"10,000"
3,Trà sữa thái đỏ,"20,000"
4,Trà dâu,"25,000"
5,Trà tắc xí muội,"20,000"
6,Trà đào,"25,000"
7,Trà vải,"25,000"
8,Trà ổi hồng,"25,000"
9,Trà tắc trân châu trắng,"20,000"
10,Sữa tươi đường đen,"30,000"
11,Sữa sâm dứa,"25,000"
12,Sữa tươi cà phê,"30,000"
13,Cacao dầm,"30,000"
14,Cà phê sữa đá,"18,000"
15,Cà phê đen đá,"15,000"
16,Nước ép dưa hấu,"25,000"
17,Nước ép ổi,"25,000"
18,Nước ép táo,"30,000"
19,Cam vắt,"25,000"
20,Nước ép cà rốt,"25,000"
21,Nước ép bưởi,"30,000"
22,Nước ép dứa,"25,000"
23,Nước ép lê,"35,000"
24,Nước ép cóc,"30,000"
25,Yaourt trái cây,"35,000"
26,Yaourt đá,"25,000"
