,Food,Price
0,Trà Dâu  ,"27,200"
1,Trà ổi hồng nha đam ,"27,200"
2,Trà ô mai thanh nhiệt ,"27,200"
3,Trà đào cam sả ,"27,200"
4,Trà kiwi vàng ,"27,200"
5,Trà Nho ,"27,200"
6,Trà thanh vải ,"27,200"
7,Trà dâu tằm vải ,"29,750"
8,Trà lài chanh dây ,"27,200"
9,Trà  Táo ,"27,200"
10,Sữa tươi kem trứng dừa nướng ,"24,650"
11,Sữa tươi trân châu đường đen,"24,650"
12,Sữa tươi trân châu bóng đêm kem trứng ,"27,200"
13,Sữa tươi đậu biếc trân châu đường đen ,"24,650"
14,Sữa tươi Chocolate trân châu đường đen ,"24,650"
15,Sữa tươi trân châu bóng đêm ,"24,650"
16,Trà sữa truyền thống ,"22,100"
17,Trà sữa thập cẩm  ,"29,750"
18,Trà sữa cam nướng ,"25,500"
19,Trà sữa thái xanh ,"22,950"
20,Trà sữa hạt phỉ ,"22,950"
21,Trà sữa chocolate ,"21,250"
22,Trà Sữa Phô Mai Tươi,"25,500"
23,Trà sữa bơ lạc ,"25,500"
24,Trà sữa kem trứng,"22,950"
25,Trà sữa khoai môn ,"22,950"
26,Trà Sữa Truyền Thống ,"22,100"
27,Dưa Lưới Ép,"22,950"
28,Cóc Ép,"21,250"
29,Thơm Ép,"21,250"
30,Cam ép,"21,250"
31,Cà Rốt,"21,250"
32,Táo Ép,"21,250"
33,Ổi Ép,"21,250"
34,Dưa Hấu,"21,250"
35,Bưởi Ép,"25,500"
36,Thập Cẩm,"29,750"
37,Dâu Ép,"25,500"
38,Nho Ép,"25,500"
39,Sinh Tố Bơ,"25,500"
40,Sinh Tố Dâu,"25,500"
41,Sinh Tố Dưa Gang,"22,950"
42,Sinh Tố Xoài,"25,500"
43,Sinh Tố Sapoche,"22,950"
44,Sinh Tố Mãng Cầu,"25,500"
45,Sinh Tố Đu Đủ,"22,950"
46,Trái cây dầm yaourt,"33,150"
47,Cacao milkfoam,"22,950"
48,Trái cây dầm,"28,050"
49,Matcha milkfoam,"22,950"
