,Food,Price
0,Caffe Sữa Daklak,"26,000"
1,Bạc Sĩu đá Hy,"28,000"
2,Caffe Nguyên Chất Daklak,"23,000"
3,Bac Siu Nóng HY,"28,000"
4,Cacao Sữa,"25,000"
5,Trà sữa Trân Châu Đường Đen,"28,000"
6,Trà Sữa  Hytea Trân châu,"25,000"
7,Trà Sữa Trân Châu Khoai Môn,"28,000"
8,Trà Sữa Full Trân Châu,"28,000"
9,Trà sữa HyTeA,"25,000"
10,Trà Sữa Hoa Lục Trà,"32,000"
11,Hồng Trà Trân Châu,"24,000"
12,Hồng Trà Đào ,"28,000"
13,Hồng Trà Tắc 3Q,"34,000"
14,Hồng Trà Cam ,"34,000"
15,Hồng Trà Vải ,"38,000"
16,Hồng Trà Xoài 3Q,"34,000"
17,Hồng Trà Chanh Dây 3Q,"34,000"
18,Hồng Trà Sữa Trân Châu,"38,000"
19,Hồng Trà Kem Trứng,"38,000"
20,Trà Đào Cam Sả,"34,000"
21,Trà Chanh  Trân Châu 3Q ,"24,000"
22,Dưa Hấu Đào,"28,000"
23,Trà Lài Vải ,"36,000"
24,Trà Đào Trân Châu 3Q,"34,000"
25,Trà Đào Chanh Sả,"28,000"
26,Trà  Tắc Hạt Chia Úc 3Q,"34,000"
27,Trà  Dứa ,"34,000"
28,Trà Xoài 3Q,"34,000"
29,Trà Chanh Dây Thạch Trái Cây,"34,000"
30,Cam  Ép,"38,000"
31,Lục Trà Hạt Chia 3Q ,"34,000"
32,Dâu Cam  Vải,"40,000"
33,Trà Dưa Hấu Vải ,"38,000"
34,Trà Lài Đào  ,"36,000"
35,Sữa tươi trân châu đường đen,"26,000"
36,Sữa tươi matcha trân châu đường đen,"28,000"
37,Sữa tươi cacao trân châu đường đen,"25,000"
38,4 Trà tắc,"77,000"
39,4 Trà chanh,"77,000"
40,5 Trà tắc,"87,000"
41,3 Trà dưa hấu,"72,000"
42,3 Trà tắc,"62,000"
43,5 Trà dưa hấu,"107,000"
44,3 Trà chanh 3q,"72,000"
45,4 Trà chanh 3q,"87,000"
46,5 Trà chanh 3q,"107,000"
47,3 Hồng trà trân châu,"72,000"
48,4 Hồng trà trân châu,"87,000"
49,5 Hồng trà hạt chia,"107,000"
50,5 Hồng trà trân châu,"107,000"
51,3 Hồng trà hạt chia,"72,000"
52,4 Hồng trà hạt chia,"87,000"
53,3 Trà tắc trân châu 3q,"72,000"
54,4 Trà tắc trân châu 3q,"87,000"
55,5 Trà tắc trân châu 3q,"107,000"
56,4 Trà dưa hấu,"87,000"
57,3 Trà chanh,"62,000"
