,Food,Price
0,Trà sữa nướng kem cheese,"38,000"
1,Trà nhài sữa trân châu,"33,000"
2,Trà sữa truyền thống,"30,000"
3,Trà sữa nướng,"32,000"
4,Trà sữa ô long,"30,000"
5,Trà sữa pudding,"35,000"
6,Trà sữa dưa lưới,"32,000"
7,Trà Sữa Đặc Biệt Size M,"39,000"
8,Trà Sữa Vị Socola Bạc Hà,"35,000"
9,Trà sữa Hokkaido (caramel),"33,000"
10,Trà Sữa Nguyên Lá,"30,000"
11,Trà sữa hạt dẻ,"32,000"
12,Trà sữa kem matcha,"35,000"
13,Trà sữa vị Việt Quất,"33,000"
14,Trà sữa mật ong,"32,000"
15,Trà Sữa Nguyên Lá Hạt Dẻ,"33,000"
16,Trà Sữa Vị Phúc Bồn Tử,"33,000"
17,Trà Sữa Pudding Khoai Môn,"36,000"
18,Trà Sữa Vị Đào Trắng,"33,000"
19,Trà Sữa Khoai Môn,"30,000"
20,Sữa tươi trân châu đường đen,"36,000"
21,Sữa Tươi Trân Châu Đường Đen Kem Trứng,"44,000"
22,Sữa tươi đường đen đậu biết,"36,000"
23,Sữa tươi đường đen socola,"36,000"
24,Sữa tươi đường đen matcha,"36,000"
25,Sữa tươi đường đen trân châu trắng,"36,000"
26,Trà hoa quả nhiệt đới,"42,000"
27,Trà xanh cam đào dâu tây,"42,000"
28,Trà nhiệt đới Hawaii,"42,000"
29,Lục trà dưa lưới,"42,000"
30,Trà đào Madi,"42,000"
31,Trà dưa hấu nha đam,"42,000"
32,Trà việt quất táo xanh,"42,000"
33,Trà xoài hoàng kim,"42,000"
34,Trà vải Madi,"42,000"
35,Lục trà bưởi hồng,"42,000"
36,Trà xanh chanh leo nước ổi,"42,000"
37,Trà hoa quả ngũ vị,"42,000"
38,Trà đào cam nhài,"42,000"
39,Lê quất sơn trà,"42,000"
40,Trà mật ong,"30,000"
41,Hồng Trà ( Trà Đen),"25,000"
42,Trà sữa tươi,"30,000"
43,Trà Olong,"25,000"
44,Trà xanh,"25,000"
45,Yakult việt quất,"36,000"
46,Yakult phúc bồn tử,"36,000"
47,Yakult đào trắng,"36,000"
48,Trà Sữa Nướng Kem Trứng,"38,000"
49,Trà Sữa Truyền Thống Kem Trứng,"38,000"
50,Matcha kem cheese,"40,000"
51,Trà sữa kem cheese oreo,"38,000"
52,Trà olong kem cheese,"35,000"
53,Hồng trà kem cheese,"35,000"
54,Trà hoa đậu biếc kem cheese,"45,000"
55,Luc trà kem cheese,"35,000"
56,Trà Sữa Nướng Kem Cheese,"38,000"
57,Trà xoài kem cheese,"45,000"
58,Trà dâu kem cheese,"47,000"
59,Trà sữa cake cream chocolate,"36,000"
60,Trà Sữa Socola Kem Trứng,"40,000"
61,Trà sữa cake cream matcha,"36,000"
62,Trà Sữa Socola Kem Cheese,"40,000"
63,Trà Sữa Matcha Pudding Đậu Đỏ,"40,000"
64,Trà Sữa Socola Bạc Hà,"35,000"
65,Matcha Kem Cheese,"40,000"
66,Trà Sữa Kem Matcha,"35,000"
67,Cà phê sữa,"25,000"
68,Cà phê đen,"23,000"
69,Bạc xỉu đá,"30,000"
70,"Red secret (lê, táo, thơm, Dâu)","40,000"
71,"Yellow secret (lê, táo, thơm)","40,000"
72,"Green secret (lê, táo, thơm, bó xôi)","40,000"
73,"Diet (lê, táo, bí đao, dưa leo)","40,000"
74,"Orange carrot (cam, cà rốt)","40,000"
75,"Orange Yellow (Cam, Dứa, Chanh Leo) ","40,000"
76,"Red dragon (lê, táo, thanh long, dền)","40,000"
77,"Dark red (lê, táo, thơm, dền)","40,000"
78,"Orange Secret (Táo, Dứa, Cà Rốt)","40,000"
79,Nước Ép Táo,"40,000"
80,Nước ép 1 loại,"40,000"
81,Nước Ép Lê,"40,000"
82,Nước Ép Cam,"40,000"
83,Nước ép hỗn hợp 2 loại,"40,000"
84,Soda Mùa Xuân,"35,000"
85,Soda Mùa Hạ,"35,000"
86,Soda Mùa Thu,"35,000"
87,Soda Biển Xanh,"35,000"
88,Soda Mùa Đông,"35,000"
89,Sinh tố dâu,"45,000"
90,Chocomint Đá Xay,"40,000"
91,Chanh Tuyết Đá Xay,"40,000"
92,Matcha Đá Xay,"40,000"
93,Sinh tố chuối xoài,"40,000"
94,Matcha Xoài Đá Xay,"40,000"
95,Sinh Tố Chuối Socola,"40,000"
96,Sinh tố Việt quất Chuối Thơm,"40,000"
97,Sinh tố xoài,"40,000"
98,Bánh Kem Bắp,"49,000"
99,CheeseCake Dâu Tây,"39,000"
100,CheeseCake Chanh Dây,"39,000"
101,Tiraminsu Truyền Thống,"39,000"
102,CheeseCake Trà Xanh,"39,000"
