,Food,Price
0,Trà sữa Trân châu hoàng kim ,"58,000"
1,Trà sữa Dolce Trân châu hoàng kim,"58,000"
2,Trà trái cây Trân châu hoàng kim,"62,000"
3,Trà trái cây đá xay,"68,000"
4,Trà xanh trái cây,"52,000"
5,QQ Trà xanh trái cây,"56,000"
6,Trà Alisan trái cây,"54,000"
7,Trà xanh sữa khoai môn (M),"62,000"
8,Fresh Taro Smoothie,"66,000"
9,Fresh Taro Latte,"62,000"
10,D10. Đào Hồng Mận và Hột É,"52,000"
11,D11. Chanh Ai-Yu và Trân Châu Trắng,"52,000"
12,D2. Trà Xanh Đào,"54,000"
13,D3. Trà Đen Đào,"54,000"
14,D9. Trà Oolong Vải,"52,000"
15,D7. Trà Alisan Xoài,"52,000"
16,Trà Sữa Xoài Trân Châu Đen,"62,000"
17,Trà Sữa Đào,"58,000"
18,Trà Đen Dâu,"52,000"
19,Trà Xanh Dâu,"52,000"
20,Trà Đen Vải,"52,000"
21,Trà Xanh Vải,"52,000"
22,Alisan Vải,"52,000"
23,Sữa Tươi Okinawa,"56,000"
24,Okinawa Latte,"62,000"
25,Dâu Latte,"62,000"
26,Xoài Matcha Latte,"62,000"
27,Đào Latte,"64,000"
28,Trà Sữa Okinawa Oreo,"62,000"
29,Xoài Đá Xay ,"68,000"
30,A1. Trà Xanh Kem Sữa,"52,000"
31,A4. Trà Alisan Kem Sữa,"56,000"
32,A5. Trà Oolong Kem Sữa,"56,000"
33,A2. Trà Đen Kem Sữa,"52,000"
34,A6. Trà Bí Đao Kem Sữa,"56,000"
35,B6. Trà Bí Đao,"45,000"
36,B1. Trà Xanh,"42,000"
37,B2. Trà Đen,"42,000"
38,B5. Trà Alisan,"45,000"
39,B7. Trà Bí Đao Alisan,"45,000"
40,Trà Oolong,"45,000"
41,C7. Trà Sữa Hokkaido,"52,000"
42,C8. Trà Sữa Trân Châu Đen,"52,000"
43,Trà Sữa Okinawa,"62,000"
44,C4. Trà Sữa Oolong,"52,000"
45,C9. Trà Sữa Chocolate,"56,000"
46,C11. Trà Sữa Khoai Môn,"56,000"
47,C10. Trà sữa pudding đậu đỏ,"56,000"
48,C12. Trà Sữa Oolong 3J,"62,000"
49,C2. Trà Sữa Trà Đen,"49,000"
50,C13. Trà Sữa Matcha Đậu Đỏ,"62,000"
51,C5. Trà Sữa Sương Sáo,"52,000"
52,Trà Sữa Trà Xanh,"49,000"
53,Trà Sữa Matcha,"56,000"
54,Dâu Oreo Đá Xay,"68,000"
55,Okinawa Kem Sữa Đá Xay,"68,000"
56,E6. Socola Đá Xay,"68,000"
57,E4. Matcha Đá Xay,"68,000"
58,E5. Khoai Môn Đá Xay,"68,000"
