,Food,Price
0,Hổ Vàng Hạt Chia (L),"20,500"
1,Đường Nâu Trân Châu Sữa (L),"33,550"
2,Đường Nâu Trân Châu Sữa (M),"28,050"
3,Đường Nâu Matcha Sữa (L),"35,200"
4,Đường Nâu Matcha Sữa (M),"29,700"
5,Đường Nâu CaCao Sữa (L),"35,200"
6,Đường Nâu Oloong Sữa (L),"35,200"
7,Đường Nâu Oloong Sữa (M),"29,700"
8,Đường Nâu Trà Đen Sữa (L),"35,200"
9,Đường Nâu CaCao Sữa (M),"29,700"
10,Đường Nâu Dâu Sữa (Size L),"36,850"
11,Đường Nâu Trà Đen Sữa (M),"29,700"
12,Đường Nâu Đậu Đỏ (M),"32,450"
13,Đường Nâu Đậu Đỏ (L),"37,950"
14,Trà Sữa Mắt Biếc (M),"33,550"
15,Trà Sữa Mắt Biếc (L),"39,050"
16,Đường Nâu Kem Cheese (L),"36,850"
17,Đường Nâu Kem Cheese (M),"31,350"
18,Đường Nâu Macchiato (L),"36,850"
19,Đường Nâu Cappuccino (Size L),"36,850"
20,Đường Nâu Cappuccino (Size M),"31,350"
21,Đường Nâu Socola Mix (L),"36,850"
22,Đường Nâu Macchiato (M),"31,350"
23,Đường Nâu Macchiato L,"36,850"
24,Đường Nâu Sầu Riêng (Size M),"31,350"
25,Đường Nâu Socola Mix (M),"31,350"
26,Đường Nâu Dâu Sữa (Size M),"31,350"
27,Đường Nâu Bơ Sữa (Size L),"36,850"
28,Đường Nâu Sầu Riêng (Size L),"36,850"
29,Đường Nâu Bơ Sữa (Size M),"31,350"
30,Hổ Xanh Kiwi (L),"22,550"
31,Hổ Sâm Bí Đao (L),"22,550"
32,Sugar Baby Vị Kem Trứng,"25,850"
33,Sugar Baby Vị Bơ Lạc,"25,850"
34,Violet Tiger ( size L ),"37,950"
35,Violet Tiger ( size M ),"32,450"
36,Mint Tiger ( size M ),"32,450"
37,Mint Tiger ( size L ),"37,950"
38,Green-Tiger (L),"42,350"
39,Brown Tiger ( size M ),"32,450"
40,Brown Tiger ( size L ),"37,950"
41,Pink Tiger ( size L ),"37,950"
42,Green-Tiger (M),"36,850"
43,Pink Tiger ( size M ),"32,450"
44,Trà Sữa Trân Châu (M),"24,200"
45,Trà Sữa Hương Nhài (M),"22,550"
46,Trà Sữa Trân Châu (L),"29,700"
47,Trà Sữa Hương Nhài (L),"28,050"
48,Trà Xoài Kem Sữa (M),"26,950"
49,Trà Xoài Kem Sữa (L),"32,450"
50,Trà Sữa Chocolate (M),"24,200"
51,Trà Đào Sữa (L),"28,050"
52,Trà Xoài Sữa (M),"24,200"
53,Trà Sữa Chocolate (L),"29,700"
54,Trà Xanh Kem Sữa (M),"24,200"
55,Trà Xoài Sữa (L),"29,700"
56,Trà Sữa Kiều Mạch (M),"24,200"
57,Trà Xanh Kem Sữa (L),"29,700"
58,Trà Sữa Kiều Mạch (L),"29,700"
59,Trà Kiều Mạch Kem Sữa (M),"26,950"
60,Trà Kiều Mạch Kem Sữa (L),"32,450"
61,Trà đào kem sữa (L),"25,850"
62,Trà đào kem sữa (M),"20,350"
63,Trà Đào (M),"22,550"
64,Trà Đào (L),"28,050"
65,Trà Đào Sữa (M),"22,550"
66,Trà Xoài (L),"28,050"
67,Trà Xoài (M),"22,550"
68,CaCao Mix (L),"31,350"
69,CaCao Mix (M),"25,850"
