,Food,Price
0,Hổ Vàng Hạt Chia (L),"20,500"
1,Đường Nâu Trân Châu Sữa (L),"33,550"
2,Đường Nâu Trân Châu Sữa (M),"28,050"
3,Đường Nâu Matcha Sữa (L),"35,200"
4,Đường Nâu Matcha Sữa (M),"29,700"
5,Đường Nâu CaCao Sữa (L),"35,200"
6,Đường Nâu Oloong Sữa (L),"35,200"
7,Đường Nâu Trà Đen Sữa (L),"35,200"
8,Đường Nâu Oloong Sữa (M),"29,700"
9,Đường Nâu Trà Đen Sữa (M),"29,700"
10,Đường Nâu CaCao Sữa (M),"29,700"
11,Đường Nâu Dâu Sữa (Size L),"36,850"
12,Đường Nâu Đậu Đỏ (M),"32,450"
13,Đường Nâu Đậu Đỏ (L),"37,950"
14,Trà Sữa Mắt Biếc (M),"33,550"
15,Trà Sữa Mắt Biếc (L),"39,050"
16,Đường Nâu Kem Cheese (L),"36,850"
17,Đường Nâu Kem Cheese (M),"31,350"
18,Đường Nâu Macchiato (L),"36,850"
19,Đường Nâu Macchiato (M),"31,350"
20,Đường Nâu Socola Mix (L),"36,850"
21,Đường Nâu Cappuccino (Size L),"36,850"
22,Đường Nâu Socola Mix (M),"31,350"
23,Đường Nâu Cappuccino (Size M),"31,350"
24,Đường Nâu Sầu Riêng (Size M),"31,350"
25,Đường Nâu Sầu Riêng (Size L),"36,850"
26,Đường Nâu Dâu Sữa (Size M),"31,350"
27,Đường Nâu Macchiato L,"36,850"
28,Hổ Xanh Kiwi (L),"22,550"
29,Hổ Sâm Bí Đao (L),"22,550"
30,Sugar Baby Vị Kem Trứng,"25,850"
31,Sugar Baby Vị Bơ Lạc,"25,850"
32,Violet Tiger ( size M ),"32,450"
33,Green-Tiger (L),"42,350"
34,Violet Tiger ( size L ),"37,950"
35,Brown Tiger ( size L ),"37,950"
36,Green-Tiger (M),"36,850"
37,Brown Tiger ( size M ),"32,450"
38,Pink Tiger ( size M ),"32,450"
39,Pink Tiger ( size L ),"37,950"
40,Trà Sữa Hương Nhài (M),"22,550"
41,Trà Sữa Hương Nhài (L),"28,050"
42,Trà Sữa Trân Châu (M),"24,200"
43,Trà Sữa Trân Châu (L),"29,700"
44,Trà Xoài Kem Sữa (M),"26,950"
45,Trà Sữa Chocolate (M),"24,200"
46,Trà Đào Sữa (L),"28,050"
47,Trà Xoài Sữa (M),"24,200"
48,Trà Xoài Kem Sữa (L),"32,450"
49,Trà Sữa Chocolate (L),"29,700"
50,Trà Xanh Kem Sữa (M),"24,200"
51,Trà Xoài Sữa (L),"29,700"
52,Trà Sữa Kiều Mạch (M),"24,200"
53,Trà Xanh Kem Sữa (L),"29,700"
54,Trà Sữa Kiều Mạch (L),"29,700"
55,Trà Kiều Mạch Kem Sữa (M),"26,950"
56,Trà Kiều Mạch Kem Sữa (L),"32,450"
57,Trà Đào (L),"28,050"
58,Trà Đào (M),"22,550"
59,CaCao Mix (M),"25,850"
60,Trà Đào Sữa (M),"22,550"
61,Trà Xoài (L),"28,050"
62,Trà Xoài (M),"22,550"
63,CaCao Mix (L),"31,350"
