,Food,Price
0,Combo 110k: Trà sữa Bạc Hà - Trà sữa Phô Mai Tươi - Trà Dâu Thạch - Sữa Tươi trân châu đường đen size L - Trà Kiwi Thuỷ tinh,"140,000"
1,Trà sữa truyền thống size M,"22,000"
2,Trà sữa trân châu đường đen  size M,"27,000"
3,Trà sữa bạc hà lạnh dưa lưới,"32,000"
4,Trà dâu - vải nhiệt đới,"27,000"
5,Sữa tươi trân châu đường đen size M,"27,000"
6,Trà sữa socola,"32,000"
7,Trà đào hạt chia ,"27,000"
8,Trà sữa khoai môn dẻo,"32,000"
9,Lục trà ổi hồng thạch ,"27,000"
10,Trà sữa hạt dẻ bánh pudding,"32,000"
11,Trà sữa matcha đậu đỏ,"32,000"
12,Trà sữa phô mai tươi,"35,000"
13,Trà sữa sốt việt quất ,"32,000"
14,Trà sữa sốt dưa lưới,"32,000"
15,Lục trà Dâu thạch,"27,000"
16,Trà sữa sốt xoài,"32,000"
17,Trà sữa sốt đào,"32,000"
18,Trà sữa Truyền thống size L,"30,000"
19,Trà sữa sốt dâu,"32,000"
