,Food,Price
0,Combo Món ngon,"60,000"
1,COMBO  GIA ĐÌNH,"222,000"
2,Combo gà sốt cay + cơm + nước ngọt,"85,000"
3,Trà Sữa LuLu + Xúc Xích Đức,"39,000"
4,Combo Trà đào + Takoyaky +cơm gà miếng sốt trứng Nhật Bản,"149,000"
5,Bánh bao kim sa,"55,000"
6,Combo    Trà xanh mật ong chanh + Gà sốt cay +  Gà lắc phô mai,"149,000"
7,Combo humberger + khoai tây + nước ngọt,"69,000"
8,combo gà cay phô mai + cơm + nước ngọt ,"89,000"
9,Combo cơm + đùi gà + nước ngọt ,"59,000"
10,Combo  Trà sữa Lulu + gà mỹ vị + gà sốt cay ,"149,000"
11,combo cơm + gà mĩ vị + nước ngọt ,"79,000"
12,Trà sữa Lulu,"29,000"
13,Sữa tươi trân châu đường đen,"34,000"
14,Trà sữa Trân châu Truyền Thống,"25,000"
15,Trà sữa trân châu socola,"29,000"
16,Trà sữa oreo trân châu đường đen,"29,000"
17,Trà sữa trân châu khoai môn,"29,000"
18,Trà sữa trân châu dâu tây,"29,000"
19,Milo dầm trân châu,"35,000"
20,Trà sữa trân châu bạc hà,"29,000"
21,Trà sữa trân châu matcha,"29,000"
22,Sữa tươi dầm xoài + việt quất + chân trâu + ngọc trai,"39,000"
23,Sữa tươi đậu biếc trân châu đường đen,"34,000"
24,Sữa tươi dầm xoài + dâu + chân trâu + ngọc trai,"39,000"
25,Cacao sữa tuyết,"29,000"
26,Sữa tươi matcha trân châu đường đen,"34,000"
27,Bạc xỉu 3 tầng,"29,000"
28,Cafe sữa đá,"25,000"
29,Cafe đá,"20,000"
30,Cafe sữa tươi,"29,000"
31,Trà đào dầm,"29,000"
32,Hồng trà mật ong chanh,"25,000"
33,Trà xanh mật ong chanh,"25,000"
34,Trà vải thạch,"29,000"
35,Hồng trà việt quất,"29,000"
36,Trà trái cây,"29,000"
37,Trà đào xoài ,"29,000"
38,Trà bí đao,"25,000"
39,Trà đào sữa,"29,000"
40,Trà ô long cam đào dâu tây,"29,000"
41,Trà xanh cam vàng,"29,000"
42,Soda dâu,"25,000"
43,Soda chanh,"25,000"
44,Soda việt quất,"25,000"
45,Soda blue sky,"25,000"
46,Soda bạc hà,"25,000"
47,Sinh tố dâu tây sữa tươi,"29,000"
48,Sinh tố đào sữa tươi,"29,000"
49,Sinh tố việt quất,"29,000"
50,Sinh tố xoài sữa tươi,"29,000"
51,Cacao Oreon đá xay,"34,000"
52,Việt quất Oreon đá xay,"34,000"
53,Coca,"18,000"
54,Strongbow,"32,000"
55,Pepsi,"18,000"
56,Sting,"18,000"
57,7Up,"18,000"
58,Redbull,"25,000"
59,Bánh Takoyaki ,"45,000"
60,Combo 3. Phô mai que ,"39,000"
61,Combo ăn vặt 1-2 người ,"59,000"
62,Kim bắp chiên xù ,"45,000"
63,Đậu hũ phô mai chiên ,"49,000"
64,Hotdog Hàn quốc,"27,000"
65,Xúc xích phô mai ,"27,000"
66,Mực chiên xù ,"39,000"
67,Combo ăn vặt  2-3 người ,"79,000"
68,Khoai tây lắc phô mai ,"34,000"
69,Cánh gà chiên ,"35,000"
70,Tôm chiên xù ,"39,000"
71,Khoai tây chiên,"27,000"
72,Bánh xếp Hàn quốc ,"35,000"
73,Kimbap truyền thống,"39,000"
74,Gà mĩ vị ,"55,000"
75,Gà mĩ vị phần nhỏ,"37,000"
76,Gà chip ,"45,000"
77,Heo miếng chiên xù,"55,000"
78,Gà lắc phô mai ,"47,000"
79,Gà Mỹ Vị Phần Nhỏ,"37,000"
80,Heo mỹ vị,"55,000"
81,Đùi gà chiên,"35,000"
82,Gà giòn thơm Đài Loan,"45,000"
83,Gà miếng giòn Đài loan ,"55,000"
84,Cơm trộn ba rọi,"59,000"
85,Cơm trộn Hàn quốc ,"55,000"
86,Cơm cà ri gà chiên xù Nhật Bản ,"79,000"
87,Cơm thịt bò sốt tương Nhật bản ,"79,000"
88,Cơm thịt bò xào kim chi sốt tương Nhật Bản ,"79,000"
89,Cơm gà miếng sốt trứng Nhật Bản ,"79,000"
90,Cơm nướng phô mai ,"79,000"
91,Cơm MISO gà chiêm xù Nhật bản ,"79,000"
92,Cơm thịt heo xào kim chi sốt tương Nhật bản ,"79,000"
93,Cơm trộn bò mỹ ,"64,000"
94,Combo 3 xiên ba chỉ cuốn nấm nướng,"55,000"
95,Combo thập cẩm  nướng,"99,000"
96, 2 xiên Ba chỉ cuốn nấm nướng,"39,000"
97,2 xiên TOPPOKI cuốn ba chỉ nướng,"39,000"
98,Mỳ ý sốt bò,"65,000"
99,Mỳ ý nướng phô mai thịt xông khói,"79,000"
100,Mỳ ý nướng phô mai ,"79,000"
101,Mỳ ý Hải sản ,"65,000"
102,Mỳ ý thịt  xông khói,"65,000"
103,Pizza size L ,"69,000"
104,Pizza thịt xông khói XL,"119,000"
105,Bánh gạo   lắc phô mai,"35,000"
106,Gà cay mix TOPPOKI ,"129,000"
107,Bánh gạo sốt phô mai,"69,000"
108,TOPPOKI sốt phô mai ,"69,000"
109,Gà sốt cay Hàn quốc,"69,000"
110,Mỳ cay TOPPOKI nướng phô  mai ,"79,000"
111,Gà sốt mật ong,"69,000"
112,Bánh gạo xúc xích  sốt cay,"59,000"
113,TOPPOKI tuyệt đỉnh ,"89,000"
114,Gà cay phô mai,"89,000"
115,Gà cay mix toppoki phô mai,"139,000"
116,TOPPOKI phô mai tuyệt đỉnh ,"99,000"
117,Mỳ cay nướng phô mai,"69,000"
118,Mỳ trộn Hàn quốc,"53,000"
119,Mỳ trộn ba rọi,"59,000"
120,Mỳ trộn bò Mỹ ,"64,000"
121,Combo bánh xếp + há cảo hấp,"79,000"
122,Cơm thịt heo xào kim chi sốt tương Nhật Bản + Soda Blue Sky,"89,000"
123,Cơm Miso gà chiên xù Nhật Bản + Soda Việt Quất,"94,000"
124,Bánh xếp hấp ,"79,000"
125,Cơm thịt heo sốt tương Nhật Bản + Soda Dâu,"84,000"
126,Cơm gà miếng sốt trứng Nhật Bản + Soda Bạc Hà,"84,000"
