,Food,Price
0,Trà sữa trân châu Hoàng Gia,"41,400"
1,Trà sữa bạc hà,"36,000"
2,Trà xanh sữa vị nhài,"34,200"
3,Cà phê sữa sương sáo ( Grass Jelly Milk Coffee,"35,100"
4,Cà phê sữa hoàng kim ( Royal Pear Milk Coffee),"35,100"
5,Cà phê sữa sài gòn,"22,500"
6,Probi xoài trân châu sương mai,"37,800"
7,Probi bưởi trân châu sương mai,"37,800"
8,Chanh Leo trân châu sương mai,"35,100"
9,Sữa chua dâu tằm hoàng kim,"44,100"
10,Hồng trà bưởi mật ong,"37,800"
11,Combo: Trà sữa toco size L + Olong Kem Phô mai Size L,"117,000"
12,Sữa tươi trân châu đường hổ,"46,800"
13,Trà dâu tằm pha lê tuyết,"37,800"
14,Cream Catcher Cafe,"44,100"
15,Energy Booster Cafe,"43,200"
16,Trà sữa panda (new),"43,200"
17,Trà sữa kim cương đen Okinawa,"41,400"
18,Trà sữa ba anh em,"43,200"
19,Trà sữa ToCo (trà sữa  hạnh phúc ),"41,400"
20,Toco socola,"36,000"
21,Trà sữa ( size M),"34,200"
22,Trà sữa bánh pudding ( size M),"41,400"
23,Matcha đậu đỏ,"44,100"
24,Trà sữa rau câu ( size M),"41,400"
25,Trà sữa dâu tây,"36,000"
26,Hồng trà,"28,800"
27,Trà sữa (size L),"39,600"
28,Trà xanh xoài,"34,200"
29,Olong  trân châu baby kem cafe ( size M),"44,100"
30,Sữa tươi trân châu baby kem cafe,"44,100"
31,Trà sữa Caramel Grilél 130 (Trà sữa nướng) size M,"37,800"
32,Trà sữa nướng size L,"43,200"
33,Sữa tươi trân châu baby kem cafe ( size L),"50,400"
34,Choco cream cake hạt dẻ,"44,100"
35,Socola kem phô mai,"43,200"
36,Matcha kem phô mai,"43,200"
37,Trà xanh dâu tằm kem cheese,"43,200"
38,Hồng trà kem phô mai,"37,800"
39,Trà xanh kem phô mai,"37,800"
40,Ô long kem phô mai,"39,600"
41,Trà xoài bưởi hồng kem phô mai,"43,200"
42,Trà xanh chanh leo,"29,700"
43,Trà xanh,"28,800"
44,Trà  dứa nhiệt đới,"34,200"
45,Trà xoài bưởi hồng,"37,800"
46,Trà đào bưởi hồng,"37,800"
47,Trà sữa truyền thống 350ml,"36,000"
48,Trà xanh sữa vị nhài 350ml,"40,500"
49,Trà sữa truyền thống ( chai 500ml),"63,000"
50,Trà xanh sữa vị nhài chai 500ml,"67,500"
