,Food,Price
0,Trà sữa,"13,000"
1,Trà sữa Thái xanh,"13,000"
2,Trà sữa Kitty đặc biệt,"35,000"
3,Trà sữa chocolate,"13,000"
4,Trà sữa bạc hà,"13,000"
5,Trà sữa chanh dây,"13,000"
6,Trà sữa flan,"13,000"
7,Trà sữa vải,"13,000"
8,Trà sữa việt quất,"13,000"
9,Trà sữa sầu riêng,"13,000"
10,Trà sữa sâm dứa,"13,000"
11,Trà sữa khoai môn,"13,000"
12,Trà sữa đào,"13,000"
13,Trà sữa chuối,"13,000"
14,Trà sữa dâu,"13,000"
15,Trà sữa kiwi,"13,000"
16,Trà sữa cherry,"13,000"
17,Trà sữa cam,"13,000"
18,Trà sữa dưa lưới,"13,000"
19,Trà sữa nho,"13,000"
20,Trà sữa táo,"13,000"
21,Trà sữa xoài,"13,000"
22,Trà sữa ổi,"13,000"
23,Trà sữa phúc bồn tử,"13,000"
24,Trà đào tươi,"13,000"
25,Trà vải tươi,"13,000"
26,Hồng trà chanh dây,"13,000"
27,Hồng trà vải,"13,000"
28,Hồng trà dâu,"13,000"
29,Hồng trà đào,"13,000"
30,Hồng trà lựu,"13,000"
31,Hồng trà dưa hấu,"13,000"
32,Hồng trà kiwi,"13,000"
33,Hồng trà cam,"13,000"
34,Hồng trà ổi,"13,000"
35,Hồng trà khoai môn,"13,000"
36,Hồng trà cherry,"13,000"
37,Hồng trà sầu riêng,"13,000"
38,Hồng trà việt quất,"13,000"
39,Hồng trà xoài,"13,000"
40,Hồng trà chuối,"13,000"
41,Hồng trà dưa lưới,"13,000"
42,Hồng trà bạc hà,"13,000"
43,Hồng trà phúc bồn tử,"13,000"
44,Hồng trà chocolate,"13,000"
45,Hồng trà nho,"13,000"
46,Hồng trà sâm dứa,"13,000"
47,Soda vải,"13,000"
48,Soda chanh dây,"13,000"
49,Soda việt quất,"13,000"
50,Soda chuối,"13,000"
51,Soda nhiệt đới,"13,000"
52,Soda dâu,"13,000"
53,Soda nho,"13,000"
54,Soda phúc bồn tử,"13,000"
55,Soda đào,"13,000"
56,Soda táo,"13,000"
57,Soda cherry,"13,000"
58,Soda lựu,"13,000"
59,Soda ổi,"13,000"
60,Soda dưa hấu,"13,000"
61,Soda kiwi,"13,000"
62,Soda cam,"13,000"
63,Soda sầu riêng,"13,000"
64,Soda xoài,"13,000"
65,Soda dưa lưới,"13,000"
66,Soda bạc hà,"13,000"
67,Soda chocolate,"13,000"
68,Soda khoai môn,"13,000"
69,Soda sâm dứa,"13,000"
70,Cà phê sữa,"12,000"
71,Milo dầm,"13,000"
72,Cam vắt,"12,000"
73,Sâm dứa sữa,"12,000"
74,Đá me,"13,000"
75,Milo nóng,"12,000"
76,Cà phê đá,"10,000"
77,Trà Lipton đá,"12,000"
78,Đá chanh,"12,000"
79,Trà đường,"8,000"
80,Sting,"10,000"
81,Coca Cola,"10,000"
82,Pepsi,"10,000"
