,Food,Price
0,Trà Sữa Trân Châu,"10,000"
1,1 Trà Sữa Bố Già size L + 1 Da Heo Giòn Rụm cháy Mắm Tỏi,"46,000"
2,Trà  Sữa Bố Già size L + Bánh Tráng Trộn Sốt Bò Mỹ,"46,000"
3,Combo:  5 Trà Sữa Trân Châu Đường Đen Size L,"100,000"
4,Combo:  Trà Dâu Pha Lê Tuyết Size L + Trà Cam Đào Size L,"54,000"
5,Trà Vải Quý Phi Size L + Trà Cam Đào Size L,"54,000"
6,Trà Sữa Bố Già Size L + Nui Sấy Pho Mai,"40,000"
7,Hồng Trà Thạch Thủy Tinh,"19,000"
8,Lục Trà Hoa Lài Thạch Thủy Tinh Size L,"19,000"
9,Bí Đao Thạch Thủy Tinh,"22,000"
10,Hoa Cúc Mã Lai Thạch Thủy Tinh Size L,"22,000"
11,Sâm bí đao,"20,000"
12,Trà Sữa Bố Già,"24,000"
13,Trà Sữa Sâm Dứa,"22,000"
14,Trà Sữa Olong,"20,000"
15,Trà Sữa Thạch Tiên Thảo,"22,000"
16,Trà Sữa Than Tre Takesumi,"22,000"
17,Trà Sữa Socola,"22,000"
18,Trà Sữa Uyên Ương ( Yuanyang milk tea ),"24,000"
19,Trà Sữa Khoai Môn,"22,000"
20,Trà sữa socola,"22,000"
21,Trà sữa kiều mạch,"22,000"
22,Trà bưởi vải,"25,000"
23,Trà Bưởi Hoa Lài,"25,000"
24,Trà Bưởi Ổi Hồng,"25,000"
25,Trà bưởi MẬT ONG,"25,000"
26,Trà Bưởi Dâu Tây,"25,000"
27,Trà Bưởi Mật Ong,"25,000"
28,Trà Sữa Kem Trứng Đường Mật,"27,000"
29,Trà Sữa Olong Kem Trứng Đường Mật,"27,000"
30,Trà Đen Kem Trứng Đường Mật,"25,000"
31,Sâm Dứa Kem Trứng Đường Mật,"30,000"
32,Sữa Tươi Trân Châu Kem Trứng Đường Mật,"30,000"
33,Trà Dâu Pha Lê Tuyết,"24,000"
34,Trà Nho Mỹ Pha Lê Tuyết,"24,000"
35,Trà Cam Đào,"26,000"
36,Trà Dưa Lưới Pha Lê Tuyết,"24,000"
37,Trà Chanh Mật Ong Hạt Thủy Tinh,"26,000"
38,Trà Vải Quý Phi,"26,000"
39,Trà Tắc Xí Muội Nam Bộ,"24,000"
40,Trà Đào Mật Ong,"25,000"
41,Trà ổi hồng Xá Lị,"24,000"
42,Sữa tươi trân châu đường đen,"27,000"
43,Sữa Tươi Đường Đen Thạch Thiên Thảo,"27,000"
44,Sữa Tươi VIÊT QUỐC Mix Trân Châu,"27,000"
45,Sữa Tươi DÂU Mix Trân Châu Đen,"27,000"
46,Sữa Tươi XOÀI MIX Trân Châu Đen,"27,000"
47,Bánh Tráng Lá Phơi Sương Siêu Cây Thơm Tỏi,"15,000"
48,Da Heo Cháy Tỏi Giòn Rụm,"24,000"
49,Nui Sấy Giòn Rụm,"18,000"
50,Bánh tráng trộn xịn xò,"25,000"
51,Rong biển cháy tỏi giòn rụm,"30,000"
52,Combo 1 Trà Sữa Olong Hoàng Gia + 1 Nui Sấy,"35,000"
53,Combo 2 Trà Sữa Kem Trứng Đường Mật Size L - 1 Trà Dâu Pha Lê Tuyết Size L,"90,000"
54,Combo Mua 1 Tặng 1,"65,000"
55,2 Trà sữa kem trứng đường mật size L + 3 Trà sữa Bố già size L,"150,000"
56,Chai Sâm Bông Cúc,"18,000"
57,Chai Sâm Bí Đao,"18,000"
58,Trà Bí Đao Thạch pha lê Size L,"25,000"
59,Hoa Cúc Mã Lai pha lê Size L,"22,000"
