,Food,Price
0,Trà Ổi Dâu Hồng,"45,000"
1,Trà xanh ướp lài,"30,000"
2,Hồng trà Ceylon,"30,000"
3,Trà Thiết Quan Âm sấy than,"35,000"
4,Trà ô long sấy than,"35,000"
5,Sữa tươi xoài,"47,000"
6,Trà đào lạnh,"39,000"
7,Trà xanh vải,"39,000"
8,Trà Trái cây Nhiệt đới,"49,000"
9,Trà xanh cam xoài,"39,000"
10,Trà xanh kiwi,"39,000"
11,QQ trà xanh chanh dây,"39,000"
12,Hồng trà mật ong,"39,000"
13,Trà táo xanh,"39,000"
14,Trà xanh mật ong,"39,000"
15,Trà xanh chanh tươi lạnh,"39,000"
16,Hồng trà chanh tươi lạnh,"39,000"
17,Trà xanh Yakult,"39,000"
