,Food,Price
0,Trà sữa trân châu hoàng kim ,"58,000"
1,Trà sữa Dolce trân châu hoàng kim,"58,000"
2,Trà đen sữa tươi sương sáo,"48,000"
3,Cafe sữa đá,"44,000"
4,Bạc xỉu,"44,000"
5,Cafe đen đá,"44,000"
6,Sữa tươi Okinawa,"56,000"
7,Okinawa latte,"62,000"
8,Trà sữa Okinawa,"62,000"
9,Trà Alisan Gong Cha,"56,000"
10,Trà Xanh Gong Cha,"52,000"
11,Trà Oolong Gong Cha,"56,000"
12,Trà Đen Gong Cha,"52,000"
13,Trà xanh,"42,000"
14,Trà Oolong,"45,000"
15,Trà Alisan,"45,000"
16,Trà đen,"42,000"
17,Trà sữa trân châu đen,"52,000"
18,Trà sữa Oolong,"52,000"
19,Trà sữa trà xanh,"49,000"
20,Trà sữa Hokkaido,"52,000"
21,Trà sữa khoai môn,"56,000"
22,Trà sữa Oolong 3J,"62,000"
23,Trà sữa chocolate,"56,000"
24,Trà sữa sương sáo,"52,000"
25,Trà sữa trà đen,"49,000"
26,Trà sữa pudding đậu đỏ,"56,000"
27, Trà Sữa Xoài Trân Châu Đen ,"62,000"
28,Trà sữa matcha đậu đỏ,"62,000"
29,Trà Sữa Matcha,"56,000"
30,Trà xanh đào,"54,000"
31,Trà Alisan xoài,"52,000"
32,Trà đen đào,"54,000"
33,Trà Oolong vải,"52,000"
34,Trà Alisan vải,"52,000"
35,Okinawa Kem Sữa Đá Xay,"68,000"
36,Socola đá xay,"68,000"
37,Matcha đá xay,"68,000"
38,Yakult đào đá xay,"68,000"
39,Xoài đá xay,"68,000"
40,Khoai môn đá xay,"68,000"
