,Food,Price
0,Hồng trà cream,1
1,Trà vải thanh long,1
2,Lục trà đào QQ,"49,500"
3,Lục Trà Nho,"54,000"
4,Trà Dâu Nam Mỹ,"54,000"
5,Lục Trà Bưởi Hồng,"54,000"
6,Lục trà chanh,"40,500"
7,Olong hoa hồng chanh,"40,500"
8,Lục Trà Xoài,"54,000"
9,Trà trái cây nhiệt đới,"54,000"
10,Lục trà chanh dây QQ,"54,000"
11,Trà Olong Hoa Hồng Chanh Đào,"45,000"
12,Hồng Trà Dâu Nhiệt Đới Size L + Trà Sữa Oolong Hoa Hồng Yến Mạch Size L (có Cream),"115,200"
13,Trà sữa Candy Cream,"52,200"
14,Trà sữa Oreo Choco Cream,"52,200"
15,Lục trà cream,"45,000"
16,Trà Oolong cream,"49,500"
17,Trà Oolong hoa hồng cream,"49,500"
18,Trà sữa Chocolate cream,"49,500"
19,Ruulong cream,"54,000"
20,Mango cheese cream,"49,500"
21,Hồng Trà Dâu Nhiệt Đới,"54,000"
22,Sữa Cookies Cream,"52,200"
23,Trà sữa trân châu,"45,000"
24,Trà sữa olong,"45,000"
25,Trà sữa 03 loại Thạch,"58,500"
26,Lục trà sữa trân châu,"45,000"
27,Hồng trà sữa,"40,500"
28,Hồng trà sữa kem phô mai Pudding,"54,000"
29,Lục trà sữa,"40,500"
30,Trà Sữa Socola Pudding Socola,"49,500"
31,Lục trà sữa Pudding,"45,000"
32,Trà Sữa Vị Phô Mai Pudding Trứng,"54,000"
33,Lục trà sữa Trân Châu Đường Đen,"49,500"
34,Trà sữa Socola Chuối,"54,000"
35,Hồng trà sữa pudding,"45,000"
36,Lục trà sữa kem phô mai Pudding,"54,000"
37,Trà sữa olong Trân Châu Đường Đen,"49,500"
38,Hồng trà sữa Trân Châu Đường Đen,"49,500"
39,Trà sữa socola Trân Châu Đường Đen,"52,200"
40,Hồng Trà Sữa Kem Phô Mai,"54,000"
41,Bánh Mì Phô Mai Tan Chảy,"45,000"
42,Bánh Phô Mai Việt Quất,"40,000"
43,Bánh Chà Bông Gà Malaysia,"40,000"
44,Bánh Socola Hạnh Nhân,"40,000"
45,Bánh Sừng Trâu Phô Mai,"40,000"
46,Bánh Mì Hoa Cúc Trứng Muối,"70,000"
47,Bánh Mì Hoa Cúc Truyền Thống,"50,000"
48,Bánh Mì Nho Dừa,"60,000"
49,Hồng trà sữa tươi trân châu,"49,500"
50,Sữa tươi caramel trân châu pudding,"54,000"
51,Trà sữa tươi olong,"49,500"
52,Lục trà sữa tươi pudding,"49,500"
53,Brown sugar boba milk with cheese brulee,"61,200"
54,Chocolate Brown sugar boba milk with cheese brulee,"61,200"
55,Cà phê Choco,"31,500"
56,Cà phê sữa,"31,500"
57,Cà phê uyên ương,"40,500"
58,Cà phê truyền thống,"31,500"
59,Sữa tươi cà phê,"31,500"
60,Sữa tươi Caramel yến mạch ,"49,500"
61,Sữa Ngũ Cốc yến mạch,"49,500"
62,Trà sữa Olong hoa hồng yến mạch,"49,500"
63,Trà Sữa Tươi Hạnh Nhân,"54,000"
64,Trà Sữa Tươi Óc Chó,"54,000"
65,Trà Sữa Tươi Hoa Hồng,"54,000"
66,Trà Sữa Tươi Dâu,"54,000"
67,Trà sữa tươi cookie,"54,000"
68,Trà Sữa Tươi Hạnh Nhân và Bánh Mì Gà Malay,"85,500"
69,Trà Sữa Tươi Dâu và Bánh Mì Phô Mai Việt Quất,"85,500"
70,Trà Sữa Choco Pudding (M) + Hồng Trà Tranh (M),"90,000"
71,Hồng trà,"31,500"
72,Trà oolong hoa hồng,"31,500"
73,Lục trà,"31,500"
74,Trà oolong,"31,500"
