,Food,Price
0,Trà Sữa Trân Châu Váng Sữa,"30,000"
1,Trà Sữa MATCHA Váng Sữa,"34,000"
2,Trà Sữa SOCOLA Váng Sữa,"32,000"
3,Trà Shan Tuyết Lài Váng Sữa,"28,000"
4,Trà Olong Váng Sữa,"28,000"
5,Trà Dâu Tây Váng Sữa,"32,000"
6,Hồng Trà Váng Sữa,"28,000"
7,Trà Ổi Hồng Váng Sữa,"32,000"
8,Trà Dưa Lưới Váng Sữa,"32,000"
9,Yakult Cherry,"29,000"
10,Yakult Lựu Đỏ,"32,000"
11,Yakult Bưởi Đỏ,"29,000"
12,Yakult Vải,"29,000"
13,Bánh Tráng Trộn Sốt Hải Sản,"30,000"
14,Trà Sữa Trứng Hoàng Kim ,"28,000"
15,Trà Olong Trứng Hoàng Kim,"28,000"
16,Trà sữa truyền thống trân châu,"22,000"
17,Trà sữa Hong Kong,"22,000"
18,Trà sữa phô mai tươi,"24,000"
19,Trà sữa kem trứng đặc biệt,"24,000"
20,Trà sữa Lài Shan Tuyết,"22,000"
21,Trà sữa socola,"22,000"
22,Trà sữa Oolong Tuyết Sơn,"22,000"
23,Trà Sữa Cheese Ball,"24,000"
24,Trà Sữa Kiều Mạch,"22,000"
25,Trà sữa khoai môn tươi,"24,000"
26,Trà Sữa Double Cheese,"30,000"
27,Trà sữa thạch dừa,"24,000"
28,Trà Sữa Trân Châu Trắng,"24,000"
29,Trà Sữa Sương Sáo,"24,000"
30,Trà sữa matcha đậu đỏ,"32,000"
31,Trà Sữa Hạt Sen,"24,000"
32,Trà Sữa Đậu Đỏ,"24,000"
33,Hồng Trà Nhật Nguyệt,"16,000"
34,Trà Shan Tuyết Lài,"16,000"
35,Trà Ổi Hồng,"27,000"
36,Trà Đào Hồng,"27,000"
37,Trà Dâu Tây,"25,000"
38,Trà Vải Tươi,"27,000"
39,Trà Oolong Tuyết Sơn,"16,000"
40,Trà Dưa Lưới,"25,000"
41,Trà Cherry,"25,000"
42,Trà Bưởi Đỏ,"25,000"
43,Trà Dứa Thơm,"25,000"
44,Trà Chanh Vàng,"20,000"
45,Trà Lựu Thạch Dừa,"32,000"
46,Sữa tươi trân châu đường đen,"27,000"
47,Sữa tươi matcha sữa trân châu đường đen,"32,000"
48,Sữa tươi kem trứng đường đen,"27,000"
49,Sữa tươi kem trứng trân châu đường đen,"32,000"
50,Sữa tươi cacao sữa trân châu đường đen,"32,000"
51,Sữa tươi sương sáo thảo mộc đường đen,"25,000"
52,Sữa Tươi Trứng Hoàng Kim,"32,000"
