,Food,Price
0,Trà Sữa OoLong,"52,000"
1,Trà sữa trà xanh,"49,000"
2,Trà sữa trà đen,"49,000"
3,Trà Sữa OoLong 3J,"62,000"
4,Trà sữa khoai môn,"56,000"
5,Trà Sữa Sương Sáo,"52,000"
6,Trà Sữa Chocolate,"56,000"
7,Trà Sữa Pudding Đậu Đỏ,"56,000"
8,Trà Sữa Matcha Đậu Đỏ,"62,000"
9,Trà Sữa Xoài Trân Châu Đen,"62,000"
10,Mango matcha latte,"62,000"
11,Trà Sữa Matcha,"56,000"
12,Trà Alisan trái cây,"54,000"
13,QQ Trà xanh trái cây,"56,000"
14,Trà xanh trái cây,"52,000"
15,Trà trái cây đá xay,"68,000"
16,Trà Sữa Đào,"58,000"
17,Trà Xanh Đào,"54,000"
18,Trà Đen Đào,"54,000"
19,Yakult Đào Đá Xay,"68,000"
20,Đào Latte,"64,000"
21,Trà sữa trân châu đen,"52,000"
22,Okinawa Oreo Cream Milk Tea,"62,000"
23,Okinawa Milk Foam Smoothie,"68,000"
24,Trà Đen Sữa Tươi Sương Sáo,"48,000"
25,Trà sữa Okinawa,"62,000"
26,Sữa tươi Okinawa,"56,000"
27,Okinawa Latte,"62,000"
28,Trà xanh Gong Cha,"52,000"
29,Trà Alisan Gong Cha,"56,000"
30,Trà Đen Gong Cha,"52,000"
31,Trà Bí Đao Gong Cha,"56,000"
32,Trà Oolong Gong Cha,"56,000"
33,Trà xanh,"42,000"
34,Trà đen,"42,000"
35,Trà Alisan,"45,000"
36,Trà Oolong,"45,000"
37,Trà bí đao,"45,000"
38,Trà bí đao Alisan,"45,000"
39,Trà xanh đào,"54,000"
40,Trà đen đào,"54,000"
41,Trà OoLong Vải,"52,000"
42,Trà Alisan Vải,"52,000"
43,Trà Alisan Xoài,"52,000"
44,Dâu Latte,"62,000"
45,Trà Đen Dâu,"52,000"
46,Trà Xanh Dâu,"52,000"
47,Trà Đen Vải,"52,000"
48,Trà Xanh Vải,"52,000"
49,Matcha đá xay,"68,000"
50,Yakult đào đá xay ,"68,000"
51,Socola đá xay,"68,000"
52,Khoai môn đá xay,"68,000"
53,Xoài đá xay,"68,000"
54,Strawberry Oreo Smoothie Size M,"68,000"
