,Food,Price
0,Trà Sữa Phô Mai Tươi - Dhi (L),"15,000"
1,Trà sữa Olong Thượng Hạng - Dhi (L),"30,000"
2,Trà Đào Chanh Sả - Dhi (L),"30,000"
3,Trà Sữa Flan - Dhi (L),"30,000"
4,Trà Sữa Nguyên Lá - Dhi (L),"25,000"
5,Trà Sữa Phô Mai Choco - Dhi (L),"30,000"
6,Trà Sữa Kem Trứng - Dhi (L),"30,000"
7,Trà Sữa Trân Châu Đen - Dhi (L),"30,000"
8,Trà Sữa Trân Châu Trắng- Dhi (L),"30,000"
9,Trà Sữa Matcha - Dhi (L),"30,000"
10,Milo Dầm Full Topping - Dhi (L),"42,000"
11,Trà Sữa Olong Trân Châu Đen - Dhi (L),"30,000"
12,Trà Sữa Olong Kem Trứng - Dhi (L),"30,000"
13,Trà Sữa Pudding - Dhi (L),"30,000"
14,Trà Sữa Socola - Dhi (L),"30,000"
15,Trà Sữa Olong Phô Mai Tươi - Dhi (L),"30,000"
16,Trà sữa Olong Full Topping - Dhi (L),"39,000"
17,Trà Sữa Olong Trân Châu Trắng - Dhi (L),"30,000"
