,Food,Price
0,Trà Sữa Nọng Xanh,"24,000"
1,Combo 110,"145,000"
2,Trà Sữa Phô Mai Trân Châu,"29,000"
3,Combo: 2 Ly Trà Sữa Lài Thạch Trứng,"58,000"
4,Combo : 11 Ly Trà Sữa Lài Thạch Trứng,"322,000"
5,Đại Tiệc Trà Lài,"290,000"
6,Trà Sữa Nọng,"24,000"
7,Trà Sữa Cục Xì Lầu,"29,000"
8,Trà Sữa Lài Thạch Trứng Sợi,"29,000"
9,Trà Đào ,"24,000"
10,Trà Vải,"24,000"
11,Combo 99k,"125,000"
12,Trà Sữa Chocomint,"24,000"
13,Trà Xoài,"24,000"
14,Trà Dưa Hấu,"24,000"
15,Trà Sữa Milo,"29,000"
16,Trà Sữa Phô Mai Jerry,"29,000"
17,Trà Sữa Dâu,"24,000"
18,Hồng Trà Pinky,"29,000"
