,Food,Price
0,Truyền thống,"25,000"
1,Trà Sữa Than Tre,"25,000"
2,Thái xanh,"25,000"
3,Trà Sữa Socola,"28,000"
4,Thái đỏ,"25,000"
5,Sữa Tươi Trân Châu Đường Đen,"27,000"
6,Trà Sữa Hoa Đậu Biếc,"20,000"
7,Trà Sữa Matcha,"28,000"
8,Trà Sữa Khoai môn,"22,000"
9,Trà Sữa Đào,"24,000"
10,Trà Sữa Bạc hà,"28,000"
11,TS. Việt quất,"28,000"
12,Trà Sữa Dâu,"20,000"
13,Trà Sữa Vải,"24,000"
14,Bơ Sầu Riêng,"40,000"
15,Sapoche,"30,000"
16,Bơ,"30,000"
17,Dâu,"35,000"
18,Việt quất,"35,000"
19,Sinh Tố Thập Cẩm,"35,000"
20,Sinh Tố Thơm (Dứa/khóm),"30,000"
21,Dưa hấu,"30,000"
22,Cà chua,"30,000"
23,Sinh Tố Cam,"20,000"
24,Chuối Phô Mai,"30,000"
25,Sinh Tố Xoài,"30,000"
26,Dừa,"30,000"
27,Sầu Riêng,"30,000"
28,Đu Đủ,"20,000"
29,Sinh Tố Ổi,"25,000"
30,Sinh Tố Chanh dây,"20,000"
31,Sinh Tố Chanh tuyết,"20,000"
32,Sinh Tố Chuối,"25,000"
33,Dừa Xiêm,"18,000"
34,Cam,"20,000"
35,Ổi,"14,000"
36,Táo,"30,000"
37,Cà rốt sữa,"14,000"
38,Thơm,"28,000"
39,Chanh dây,"20,000"
40,Trà dâu,"25,000"
41,Trà tắc,"8,000"
42,Trà Đào Cam Sả,"34,500"
43,Trà đào miếng,"27,000"
44,Hồng trà kem cheese,"27,000"
45,Trà đào dầm,"20,000"
46,Trà chanh,"16,000"
47,Rau má đường,"10,000"
48,Rau má dừa,"15,000"
49,Rau má kem cheese,"15,000"
50,Rau má sữa,"15,000"
51,Bạc xỉu đá,"20,000"
52,Cacao Sữa Đá,"20,000"
53,Sữa đá,"16,000"
54,Đen đá,"14,000"
55,Cà phê sữa tươi,"20,000"
56,Chè trái cây,"27,000"
57,Kem flan,"20,000"
58,Cơm Sườn Trứng,"30,000"
59,Cơm GÀ CHIÊN MẮM,"30,000"
60,Cơm Thập Cẩm,"30,000"
