,Food,Price
0,Sữa tươi trân châu đường đen hạt đác,"29,000"
1,Trà sữa thập cẩm truyền thống,"17,000"
2,Trà sữa trân châu truyền thống,"17,000"
3,Trà sữa đặc biệt,"32,000"
4,Trà sữa phô mai tươi,"22,000"
5,Trà sữa phúc long,"17,000"
6,Trà sữa socola,"19,000"
7,Trà sữa hoa nhài,"17,000"
8,Trà sữa thái xanh,"19,000"
9,Ts trân châu trứng muối kem trứng,"29,000"
10,Trà sữa olong,"17,000"
11,Trà sữa trân châu đường đen,"19,000"
12,Trà sữa sầu riêng tươi,"25,000"
13,Trà sữa hokkaido,"20,000"
14,Trà sữa hoàng gia,"20,000"
15,Trà sữa hoa đậu biếc,"22,000"
16,Ts  kem trứng nuong ,"29,000"
17,Trà sữa earl grey,"17,000"
18,Trà sữa matcha đậu đỏ,"27,000"
19,Ts trân châu trứng muối,"27,000"
20,Trà sữa thái đỏ,"19,000"
21,Trà sữa hương tự nhiên,"17,000"
22,Trà sữa bonbon socola,"23,000"
23,Trà sữa phù sa,"22,000"
24,Sữa tươi trân châu đường đen,"24,000"
25,Sữa tươi hoa đậu biếc thốt nốt rim,"27,000"
26,Sữa tươi socola đường đen,"29,000"
27,Sữa tươi matcha đường đen,"29,000"
28,Sữa tươi đường đen đậu đỏ,"24,000"
29,Mango matcha latte,"22,000"
30,Strawberry earl grey latte,"22,000"
31,Yogurt trái cây tươi,"27,000"
32,Yakult kiwi,"17,000"
33,Sữa chua sốt việt quất,"22,000"
34,Sữa chua sốt xoài,"22,000"
35,Sữa chua sốt nho,"22,000"
36,Yakult xoài,"17,000"
37,Yakult việt quất,"17,000"
38,Sữa chua sốt đào,"22,000"
39,Sữa chua sốt phúc bồn tử,"22,000"
40,Yakult phúc bồn tử,"17,000"
41,Cafe sữa đá,"19,000"
42,Cafe đá,"17,000"
43,Cafe cacao sữa đá,"22,000"
44,Trà sữa nhài macchiato,"22,000"
45,Trà xoài macchiato,"22,000"
46,Khoai môn macchiato,"22,000"
47,Trà việt quất macchiato,"22,000"
48,Phúc long macchiato,"22,000"
49,Trà sữa milkfoam,"22,000"
50,Trà oolong macchiato,"22,000"
51,Matcha macchiato,"22,000"
52,Cacao macchiato,"22,000"
53,Trà bạc hà macchiato,"22,000"
54,Trà sữa phúc long macchiato,"22,000"
55,Matcha kem cheese,"27,000"
56,Hồng trà macchiato,"22,000"
57,Socola kem cheese,"27,000"
58,Trà đào macchiato,"22,000"
59,Trà thảo mộc macchiato,"22,000"
60,Hồng trà Nhật Bản macchiato,"22,000"
61,Trà nhài macchiato,"22,000"
62,Trà kiwi macchiato,"22,000"
63,Trà sữa hoa cúc macchiato,"22,000"
64,Trà sữa oolong macchiato,"22,000"
65,Lục trà macchiato,"22,000"
66,Milo kem cheese,"27,000"
67,"Soda hương tự nhiên (dâu, bạc hà,..)","21,000"
68,Soda nhiệt đới (dâu-vải),"21,000"
69,Soda bule,"21,000"
70,Soda chanh,"21,000"
71,Hồng trà,"17,000"
72,Lục trà,"17,000"
73,Trà hoa nhài,"17,000"
74,Lục trà Nhật Bản,"17,000"
75,Hồng trà Nhật Bản,"17,000"
76,Trà phúc long,"17,000"
77,Trà earl grey,"17,000"
78,Trà alisan,"17,000"
79,Trà hoa cúc,"17,000"
80,Trà olong,"17,000"
81,Trà tắc xí muội tươi,"20,000"
82,"Mocktail xí muội, chanh leo","20,000"
83,"Mocktail vải, chanh leo","20,000"
84,Trà xanh chanh leo kim quất mật ong,"22,000"
85,Trà xanh chanh leo kim quất xí muội,"22,000"
86,"Mocktail xoài, vải","20,000"
87,"Mocktail vải, phúc bồn tử","20,000"
88,"Mocktail chanh leo, phúc bồn tử","20,000"
89,Trà trái cây X-Cute,"22,000"
90,Trà alisan trái cây,"22,000"
91,Trà nhiệt đới,"24,000"
92,Trà trái cây truyền thống,"22,000"
93,Trà nhài trái cây,"22,000"
94,Trà olong trái cây,"22,000"
95,Hồng trà chanh tươi,"17,000"
96,Trà đào cam sả,"21,000"
97,Trà đào tươi,"21,000"
98,Trà sâm bổ lượng,"21,000"
99,"Hồng trà (dâu, đào, táo, việt quất,..)","17,000"
100,Trà vải tươi,"21,000"
101,Trà bưởi dâu,"24,000"
102,Trà xoài tươi,"24,000"
103,Trà dâu tươi,"24,000"
104,Trà dâu tằm,"25,000"
105,Trà long nhãn hạt sen,"21,000"
106,Trà dâu rừng,"21,000"
107,Trà long nhãn,"21,000"
108,Trà thái xanh,"16,000"
109,Trà thái đỏ chanh,"16,000"
110,Trà chanh cam sả,"18,000"
111,Trà sen vàng,"27,000"
112,Oreo flan phô mai đá xay,"27,000"
113,Cacao dừa đá xay,"27,000"
114,Matcha mango đá xay,"27,000"
115,Xoài nha đam đá xay,"27,000"
116,Khoai môn đá xay,"27,000"
117,Matcha đá xay,"27,000"
118,Cam xoài đá xay,"27,000"
119,trân châu phô mai,"5,000"
120,Trân châu trứng muối,"7,000"
121,Thạch phomat Tom&Jerry,"7,000"
122,phô mát phô mai,"7,000"
123,sợi bưởi,"5,000"
124,trân châu củ năng,"5,000"
125,trân châu sợi,"5,000"
126,khoai dẻo,"5,000"
127,tc khoai môn,"5,000"
128,hạt lựu khoai mì,"4,000"
129,Coffee kem trứng muối,"27,000"
130,Sữa tươi kem trứng muối,"27,000"
131,Hồng trà kem trứng muối,"27,000"
132,Khoai môn kem trứng muối,"27,000"
133,Trà sữa hoa đậu biếc kem trứng muối,"27,000"
134,Trà sữa than tre kem trứng muối,"27,000"
135,matcha kem trứng muối,"27,000"
136,Trà sữa kem trứng muối,"27,000"
137,Cacao kem trứng muối,"27,000"
