,Food,Price
0,"Trà sữa đặc biệt (full thạch, trân châu , bánh plan)","25,000"
1,Trà sữa trân châu đường đen,"20,000"
2,"Trà sữa matcha (full thạch, bánh  plan , trân châu)","29,000"
3,"Trà sữa socola (full thạch, banhd plan, trân châu)","29,000"
4,"Trà sữa khoai môn (full thạch- bánh plan, trân châu)","29,000"
5,"Trà sữa bạc hà (full thạch-bánh plan, trân châu)","25,000"
6,Trà sữa socola,"18,000"
7,Trà sữa matcha,"18,000"
8,Trà sữa kiwi,"18,000"
9,Trà sữa bạc hà,"18,000"
10,Trà sữa dưa lướii,"18,000"
11,Trà gừng,"22,000"
12,Trà đào,"19,000"
13,Hồng trà hạt chia,"18,000"
14,Trà chanh,"15,000"
15,Hồng trà,"15,000"
16,Trà hoa cúc,"15,000"
17,Trà chanh hạt chia,"18,000"
18,"Trà  olong cam- mật ong, hạt chia","22,000"
19,Trà olong vải ,"25,000"
20,Trà olong dâu tây,"23,000"
21,"Trà olong , sữa lựu đỏ , trân châu trắng","28,000"
22,Trà đào dầm trân châu trắng,"25,000"
23,"Trà olong  sữa , việt quất , trân châu","25,000"
24,Nước ép cam,"25,000"
25,Nước ép ổi,"18,000"
26,Nước thơm,"20,000"
27,Cà rốt dứa,"20,000"
28,Cà rốt,"20,000"
29,Nước sấu,"18,000"
30,Sữa tươi trân châu đường đen,"25,000"
31,Yogurt dâu,"22,000"
32,Yogurt việt quất,"22,000"
33,Sữa chua đá,"19,000"
34,Yogurt kiwi,"22,000"
35,Yogurt matcha,"22,000"
36,SỮA ĐẬU NÀNH TRÂN  CHÂU ĐƯỜNG ĐEN,"20,000"
37,Bạc xỉu,"22,000"
38,Cafe sữa,"16,000"
39,Cafe đen,"14,000"
40,Cafe đen Sài Gòn,"18,000"
41,Soda việt quất,"18,000"
42,Soda blue sky,"18,000"
43,Soda bạc hà,"18,000"
