,Food,Price
0,Matcha Nướng Yi He Tang size M,"48,450"
1,Matcha nướng Yi He Tang size L,"58,650"
2,Trà Sữa Đậu Đỏ Pudding size M,"45,050"
3,Trà sữa Đậu Đỏ Pudding size L,"51,000"
4,Trà Sữa Oolong Nướng YiHeTang size L,"51,000"
5,Trà Sữa Thiên Thảo Lục Vị size L,"56,950"
6,Trà Sữa Truyền Thống Long Châu size M,"42,500"
7,Trà Sữa Truyền Thống Long Châu size L,"46,750"
8,Trà Sữa Chocolate size M,"38,250"
9,Trà Sữa Chocolate size L,"46,750"
10,Ô long hạt dẻ nướng,"51,000"
11,Hoa Quả Sơn Yi He Tang Cực Phẩm size M,"48,450"
12,Hoa Quả Sơn Yi He Tang Cực Phẩm size L,"58,650"
13,Hồng Ngọc Chanh Vàng size M,"37,400"
14,Hồng Ngọc Chanh Vàng size L,"42,500"
15,Lục Trà Chanh Vàng size M,"37,400"
16,Lục Trà Chanh Vàng size L,"42,500"
17,Lục Trà Chanh ổi size M,"45,050"
18,Lục Trà Chanh ổi size L,"56,950"
19,Ô Long Chanh Leo size M,"37,400"
20,Ô Long Chanh Leo size L,"42,500"
21,Ô Long Thạch Đào size M,"45,050"
22,Sữa Chua Nho Yogurt size L,"61,200"
23,Ô Long Thạch Đào size L,"51,000"
24,Lục Trà Xoài size L,"53,550"
25,Dưa Hấu Thuỷ Tinh size L,"53,550"
26,Trà Nho Thạch Thủy Tinh size L,"58,650"
27,Lục Trà Xoài size M,"45,050"
28,Trà Dứa Thủy Tinh size L,"55,250"
29,Ô Long Chanh Vàng,"42,500"
30,Sữa Tươi Dưa Hấu,"53,550"
31,Sữa Tươi Thiên Thảo Lục Vị,"56,950"
32,Trà Nho Kem Cheese,"58,650"
33,Lục Trà Nhài Kem Cheese,"53,550"
34,Matcha Nướng Kem Chesse,"56,950"
35,Hồng Ngọc Kem Cheese,"53,550"
36,Dưa Hấu Kem Chesse,"53,550"
37,Yakult Thạch Đào,"58,650"
38,Yakult Thạch Ổi Hồng,"58,650"
39,Yakult Thạch Chanh Leo,"58,650"
40,Yakult Nho,"58,650"
41,Cafe Mocha,"51,000"
42,Cafe Latte,"51,000"
43,Americano,"42,500"
44,Lục Trà Nhài Thúy Phong,"33,150"
45,Hồng Ngọc Trà Nhật Chiếu,"33,150"
