,Food,Price
0,Trà Sữa Trân Châu Phômai Pudding Phomai Kemcheese,"45,000"
1,Trà sữa truyền thống,"23,000"
2,Trà sữa matcha,"25,000"
3,Trà sữa trân    Châu  cookie socola kem cheese,"38,000"
4,Sữa tươi trân châu đường đen,"30,000"
5,Trà sữa gạo,"25,000"
6,Trà sữa kem trứng dừa nướng phomai,"45,000"
7,Milo đá bào full topping ,"42,000"
8,Trà sữa khoai môn,"25,000"
9,Trà sữa socola kem trứng nướng phomai ,"45,000"
10,Cacao dầm trân châu,"25,000"
11,Trà sữa xoài,"25,000"
12,Trà trà trái cây detox,"30,000"
13,Trà đào,"38,000"
14,Trà chanh,"15,000"
15,TRÀ ỔI HỒNG  ,"30,000"
16,Trà chanh hoa đậu biếc,"22,000"
17,Trà táo xanh,"25,000"
18,Trà vải,"25,000"
19,Trà tắc xs muội,"18,000"
20,Trà chanh dây,"25,000"
21,TRÀ DƯA HẤU ,"30,000"
22,Sữa socola ,"25,000"
23,Cacao,"25,000"
24,Combo viên chiên,"40,000"
25,Khô gà lá chanh (100g),"28,000"
26,Khô gà bơ tỏi cay (100g),"28,000"
