,Food,Price
0,Trà sữa Dừa Thiên Nhiên (M),"35,400"
1,Trà sữa trân châu Hoàng gia (M),"29,400"
2,Trà sữa thạch trái cây thập cẩm (M),"29,400"
3,Trà Sữa Nha Đam Queen Tea (M),"29,400"
4,Combo 2ly Trà sữa Dừa thiên nhiên (M),"66,000"
5,Combo 5ly trà sữa Nướng (L),"204,000"
6,Combo Trà sữa Nướng + Trà sữa TC Hoàng Gia (M),"64,800"
7,Combo 3ly trà sữa trân châu truyền thống (M),"84,600"
8,Trà Sữa Nướng + Sữa tươi TC Đường Đen (M),"70,200"
9,Trà sữa Nướng + Trà Sữa Socola Ngọc Trai Đen (M),"67,200"
10,Combo 3ly trà trái cây (Đào - Dâu - Vải) (M),"90,000"
11,Sữa Tươi TC Đường Đen + TS Socola Ngọc trai đen (M),"67,800"
12,Trà sữa Nướng + Trà Sữa Ô Long Dâu Rừng (M),"67,200"
13,Combo 3ly trà sữa trân châu Hoàng Gia (L),"96,000"
14,Combo 3ly trà trái cây (Đào - Dâu - Vải) (L),"100,800"
15,Trà sữa Nướng + Trà sữa TC Hoàng Gia (L),"72,000"
16,Sữa Tươi TC Đường Đen + TS Socola Ngọc trai đen (L),"75,000"
17,Trà Sữa Nướng + Sữa tươi TC Đường Đen (L),"78,000"
18,Trà sữa Nướng + TS Ô Long Dâu Rừng (L),"75,000"
19,Trà sữa Nướng + TS Socola Ngọc Trai Đen (L),"75,000"
