,Food,Price
0,Trà Sữa Phô Mai Tươi - Size L,"30,000"
1,Khoai Môn Matcha Latte - Size L,"29,000"
2,Trà Sữa Double Phô Mai - Size L,"39,000"
3,Trà sữa Truyền thống Full topping - Size L,"30,000"
4,Trà sữa Phô mai viên - Size L,"30,000"
5,Trà sữa Khoai môn - Size L,"24,000"
6,Trà sữa Truyền thống - Size L,"23,000"
7,Trà sữa Kem trứng dừa nướng - Size L,"30,000"
8,Trà sữa Thái xanh - Size L,"24,000"
9,Trà sữa Matcha - Size L,"24,000"
10,Trà sữa Socola - Size L,"24,000"
11,Trà sữa Socola Bạc hà - Size L,"24,000"
12,Trà sữa Blueberry - Size L,"24,000"
13,Trà sữa Bạc hà - Size L,"24,000"
14,Trà sữa Kiwi - Size L,"24,000"
15,Trà sữa Dâu - Size L,"24,000"
16,Trà sữa Đào - Size L,"24,000"
17,Trà Dâu tằm - Size L,"26,000"
18,Trà Dưa lưới - Size L,"22,000"
19,Trà Dâu tây - Size L,"29,000"
20,Trà Đào - Size L,"26,000"
21,Trà Vải - Size L,"26,000"
22,Trà Blueberry - Size L,"22,000"
23,Trà Chanh dây - Size L,"22,000"
24,Blueberry Matcha Latte - Size L,"29,000"
25,Sữa tươi Trân châu đường đen - Size L,"27,000"
26,Matcha Sữa tươi trân châu đường đen - Size L,"29,000"
27,Xoài Matcha Latte - Size L,"29,000"
28,Dâu Matcha Latte - Size L,"29,000"
29,Socola Sữa tươi trân châu đường đen - Size L,"29,000"
30,Chè khúc bạch,"30,000"
31,Milo dầm,"30,000"
