,Food,Price
0,Trà sữa kem trứng nướng,"41,000"
1,Sữa tươi trân châu đường đen,"42,000"
2,Trà chanh truyền thống,"20,000"
3,Matcha trân châu đường đen,"42,000"
4,Hồng trà sữa,"30,000"
5,Trà sữa khoai môn,"30,000"
6,Trà hoa quả Royal đặc biệt,"46,000"
7,Trà thanh long Nam Mỹ kem cheese,"46,000"
8,Socola trân châu đường đen,"42,000"
9,Trà kiwi lá nếp,"46,000"
10,Trà sữa kem chese,"41,000"
11,Hồng trà Royal kem chesse,"36,000"
12,Trà sữa trân châu đường đen,"42,000"
13,Trà xanh sữa,"30,000"
14,Cà phê bạc sỉu,"34,000"
15,Trà xoài kem cheese,"46,000"
16,Nước ép  cóc ,"30,000"
