,Food,Price
0,Hồng trà sữa,"26,000"
1,Trà Sữa Royaltea,"26,000"
2,Trà sữa trân châu đen,"27,500"
3,Trà sữa trân châu trắng,"28,500"
4,Combo 2 Trà Sữa Trân Châu Đen,"55,000"
5,3 Sữa Tươi Trân Châu Đường Đen,"90,000"
6,Combo 2 Trà Sữa Trân Châu Trắng,"57,000"
7,Com Bo 2 Hồng Trà Sữa,"52,000"
8,Com Bo 2 Trà Sữa Royaltea,"52,000"
9,3 Matcha Trân Châu Đường Đen,"97,500"
10,Combo 2 Trà Sữa Dâu,"54,000"
11,Combo 2,"87,500"
12,Combo 3: 4 Trà Sữa Trân Châu Đen + 2 Trà Sữa Royaltea,"162,000"
13,Combo 2: 4 Trà Sữa Trân Châu Đen + 2 Hồng Trà Sữa,"162,000"
14,Combo 3: 4 Trà Sữa Trân Châu Đen + 2 Trà Sữa Royaltea + Trà Bá Tước Chanh,"186,500"
15,Trà sữa bạc hà,"26,000"
16,Trà Sữa Trân Châu Đen,"27,500"
17,Trà sữa việt quất,"27,000"
18,Trà sữa Xoài,"27,000"
19,Trà sữa Dâu,"27,000"
20,Trà Sữa trân châu trắng,"28,500"
21,Trà sữa khoai môn,"26,000"
22,Trà oolong sữa,"26,000"
23,Trà Sữa Kem Trứng,"29,000"
24,Trà Nhài Sữa,"26,000"
25,Trà sữa Bá tước,"26,000"
26,Trà sữa Royaltea,"26,000"
27,Sữa tươi chân trâu đường đen,"30,000"
28,Matcha Trân Châu Đường Đen,"32,500"
29,Trà Sữa Trân Châu Đường Đen,"30,000"
30,Socola Trân Châu Đường Đen,"32,500"
31,Lục trà Xoài cheese,"29,500"
32,Lục trà Dâu cheese,"28,500"
33,Lục trà Dưa hấu kem cheese,"29,500"
34,Trà Hoa quả Royaltea đặc biệt,"30,000"
35,Trà Dâu Nam Mĩ chanh vàng,"29,000"
36,Trà xoài Hawaii chanh vàng,"29,500"
37,Trà Chanh leo kim quất mật ong,"29,500"
38,Trà xanh Chanh leo kim quất,"27,500"
39,Trà Thảo mộc hoa quả,"27,500"
40,Oolong Royal kem cheese,"26,500"
41,Red oolong cheese,"27,500"
42,Trà xanh Royal kem cheese,"27,500"
43,Trà dâu Nam Mĩ cheese,"29,500"
44,Trà xanh xoài Hawaii cheese,"28,500"
45,Trà Bá tước kem cheese,"27,500"
46,Matcha shizoka cheese,"28,500"
47,Socola kem cheese,"27,500"
48,Matcha shizoka,"26,000"
49,Socola,"25,000"
50,Trà sữa Royal kem cheese,"28,000"
51,Hồng trà Royal cheese,"27,500"
52,Trà Oolong Đào cheese,"28,500"
53,Nước chanh tươi,"15,000"
54,Oolong Đào,"24,500"
55,Trà Bá Tước Chanh,"24,500"
56,Trà Quất Nha Đam,"24,500"
57,Hồng Trà Royal,"24,500"
58,Trà Chanh,"24,500"
59,Oolong Royal,"24,500"
60,Trà Bá Tước,"24,500"
61,Sinh tố chanh tuyết,"26,000"
62,Combo 2 Trà Sữa Royaltea,"52,000"
63,Combo 3: 4 Trà Sữa Trân Châu Đen +  Trà Sữa Royaltea + Sữa tươi chân trâu đường đen,"167,000"
64,Combo 2: 4 Trà Sữa Trân Châu Đen +  Hồng Trà Sữa +  Sữa tươi chân trâu đường đen,"167,000"
65,Combo 1: 4 Trà Sữa Trân Châu Đen + 2 Trà Sữa Trân Châu Trắng + 3 Matcha Trân Châu Đường Đen,"264,500"
66,Combo 4: 4 Trà Sữa Trân Châu Đen + Hồng Trà Sữa + Trà sữa chân trâu đường đen,"167,000"
