,Food,Price
0,BÌNH GIỮ NHIỆT,"15,950"
1,Mắt biếc ( Size L),"37,950"
2,Hổ Vàng Hạt Chia (L),"10,000"
3,Đường Nâu Trân Châu Sữa (L),"33,550"
4,Đường Nâu Trân Châu Sữa (M),"28,050"
5,Đường Nâu Matcha Sữa (L),"35,200"
6,Đường Nâu Matcha Sữa (M),"29,700"
7,Đường Nâu CaCao Sữa (L),"35,200"
8,Đường Nâu Oolong Sữa (L),"35,200"
9,Đường Nâu Oolong Sữa (M),"29,700"
10,Đường Nâu Trà Đen Sữa (L),"35,200"
11,Đường Nâu Trà Đen Sữa (M),"29,700"
12,Đường Nâu CaCao Sữa (M),"29,700"
13,Đường Nâu Đậu Đỏ (L),"37,950"
14,Mắt Biếc (Size M),"32,450"
15,Đường Nâu Kem Cheese (L),"36,850"
16,Đường Nâu Kem Cheese (M),"31,350"
17,Đường Nâu Cappuccino (L),"36,850"
18,Đường Nâu Cappuccino (M),"31,350"
19,Đường Nâu Sầu Riêng (L),"36,850"
20,Đường Nâu Dâu Sữa (L),"36,850"
21,Đường Nâu Bơ sữa (L),"36,850"
22,Đường Nâu Macchiato (L),"36,850"
23,Đường Nâu Sầu Riêng (M),"31,350"
24,Đường Nâu Socola Mix (L),"36,850"
25,Đường Nâu Macchiato (M),"31,350"
26,Đường Nâu Bơ sữa (M),"31,350"
27,Đường Nâu Socola Mix (M),"31,350"
28,Đường Nâu Dâu Sữa (M),"31,350"
29,Đường Nâu Đậu Đỏ (M),"32,450"
30,Sugar Baby Vị Kem Trứng,"25,850"
31,Sugar Baby Vị Bơ Lạc,"25,850"
32,Hổ Sâm Bí Đao (L),"22,550"
33,Hổ Xanh Kiwi (L),"22,550"
34,VIOLET TIGER (L),"37,950"
35,MINT TIGER (L),"31,350"
36,VIOLET TIGER (M),"32,450"
37,MINT TIGER (M),"32,450"
38,BROWN TIGER (L),"37,950"
39,BROWN TIGER (M),"32,450"
40,Green Tiger (L),"42,350"
41,PINK TIGER (L),"37,950"
42,PINK TIGER (M),"32,450"
43,Green Tiger (M),"36,850"
44,Trà Đào (L),"28,050"
45,Trà Đào (M),"22,550"
46,Trà Xoài (L),"28,050"
47,Trà Xoài (M),"22,550"
48,Trà Đào Sữa (M),"22,550"
49,Trà Sữa Trân Châu (L),"24,200"
50,Trà Sữa Trân Châu (M),"24,200"
51,Trà Đào Sữa (L),"28,050"
52,Trà Sữa Hương Nhài (L),"28,050"
53,Trà Sữa Hương Nhài (M),"22,550"
54,Trà sữa Sô cô la (L),"29,700"
55,Trà Xoài Kem Sữa (L),"32,450"
56,Trà sữa Sô cô la (M),"24,200"
57,Trà Sữa Kiều Mạch (M),"24,200"
58,Trà Xoài Kem Sữa (M),"26,950"
59,Trà Xanh Kem Sữa (L),"29,700"
60,Trà Xoài Sữa (L),"29,700"
61,Trà Sữa Kiều Mạch (L),"29,700"
62,Trà Kiều Mạch Kem Sữa (M),"26,950"
63,Trà Xoài Sữa (M),"23,100"
64,Trà Xanh Kem Sữa (M),"24,200"
65,Trà Kiều Mạch Kem Sữa (L),"32,450"
