,Food,Price
0,TRÀ LÀI ĐÁC THƠM,"10,000"
1,DỪA NƯỚC TRÂN CHÂU DỪA ,"27,000"
2,DỪA TẮC ĐÁC THƠM,"27,000"
3,DỪA NƯỚC LÁ DỨA,"28,000"
4,SÂM DỪA MIX,"27,000"
5,SÂM CỦ NĂNG TÁO ĐỎ,"28,000"
6,Olong sữa dừa ,"22,000"
7,Trà sữa mix OREO,"32,000"
8,Trà sữa mix ngũ cốc,"32,000"
9,TRÀ SỮA SƯƠNG SÁO,"27,000"
10,Trà sữa yến mạch,"32,000"
11,TRÀ SỮA HẠT NỔ,"28,000"
12,Trà sữa hongkong topping đặc biệt,"35,000"
13,Trà sữa olong,"22,000"
14,Trà sữa hongkong,"18,000"
15,Trà sữa olong topping đặc biệt,"35,000"
16,Ovantine kem chesse,"35,000"
17,Ovaltine trân châu kem trứng,"35,000"
