,Food,Price
0,Hồng trà sữa,"15,000"
1,Nhài trà sữa,"15,000"
2,Ô long sữa,"15,000"
3,Trà sữa socola,"20,000"
4,Trà sữa bạc hà,"20,000"
5,Trà sữa chocolate cookie,"28,000"
6,Trà sữa việt quất,"23,000"
7,Trà sữa socola bạc hà,"23,000"
8,Trà sữa matcha,"27,000"
9,Trà sữa dâu,"20,000"
10,Trà sữa cappucino cooki,"28,000"
11,Trà sữa vani,"23,000"
12,Trà sữa táo xanh,"20,000"
13,Trà sữa dâu caramel alpenliepe,"28,000"
14,Trà sữa khoai môn,"23,000"
15,Trà sữa đào,"20,000"
16,Trà sữa dưa lưới,"23,000"
17,Trà sữa cappucino,"23,000"
18,Trà sữa chanh leo,"23,000"
19,Trà sữa nho,"23,000"
20,Trà ô long,"15,000"
21,Hồng trà,"15,000"
22,Nhài trà,"15,000"
23,Trà Vị kiwi,"18,000"
24,Trà vị táo xanh,"18,000"
25,Trà vị đào,"18,000"
26,Trà vị dâu,"18,000"
27,Trà vị chanh leo,"18,000"
28,Trà vị xoài,"22,000"
29,Trà vị việt quất,"20,000"
30,Trà vị dưa lưới,"20,000"
31,Trà vị bạc hà,"18,000"
32,Trà vị nho,"20,000"
33,Trà hoa quả xoài,"23,000"
34,Trà hoa quả chanh leo,"23,000"
35,Trà hoa quả nho,"22,000"
36,sữa tươi trân châu đường đen,"28,000"
37,caramel vị muối biển Size,"35,000"
38,cacao sữa tươi đường đen,"35,000"
39,Trà sữa xoài,"28,000"
40,matcha sữa tươi đường đen,"35,000"
