,Food,Price
0,Hồng Trà Sữa,"32,000"
1,Trà Sữa Latte,"32,000"
2,Sữa Tươi Trân Châu Đường Đen,"36,000"
3,Trà Sữa Olong Bánh Flan,"35,000"
4,Trà Sữa Trà Đen Bánh Flan,"35,000"
5,Trà Sữa Matcha Bánh Flan,"35,000"
6,[Ưa Thích] - Củ Năng Siêu To,"7,000"
7,Bánh Flan Nguyên Vị,"10,000"
8,Khoai Dẻo,"7,000"
9,FULL TOPPING,"12,000"
10,Hạt 3Q (Trân châu giòn),"7,000"
11,Khúc Bạch,"7,000"
12,Rau Câu Dừa,"7,000"
13,Trân Châu Mật Ong,"7,000"
14,Hạt Sen,"7,000"
15,Pudding Sôcôla,"7,000"
16,Trân Châu Mini ,"7,000"
17,[MỚI] - Thạch Đậu Biếc,"7,000"
18,Trân Châu Đường Đen,"10,000"
19,[BÁN CHẠY] - Trà Anh Đặc Biệt,"27,000"
20,Trà Sữa Matcha,"27,000"
21,Phô Mai Dầm,"32,000"
22,Trà Sữa Sốt Socola,"32,000"
23,Trà Ô Long Sữa,"29,000"
24,Trà Xanh Nhật Bản,"38,000"
25,[BÁN CHẠY] - Trà Hạt Sen,"25,000"
26,Kiwi Hạt Chia,"29,000"
27,Trà Ô Long,"25,000"
28,Trà Đào,"29,000"
29,Lục Trà Chanh Dây,"29,000"
30,Trà Đào Cam Sả,"42,000"
31,Hồng Trà Vải,"42,000"
32,Ô Long Cam Đào,"42,000"
33,Trà Sen Kem,"38,000"
34,Trà Ôlong Kem,"38,000"
35,Matcha Kem,"38,000"
36,Trà Đen Kem,"38,000"
37,Cacao Dầm,"30,000"
38,Nho Sữa Dầm,"30,000"
39,Trà Đào Dầm,"30,000"
40,[MÓN MỚI] - Trà Sen Nhãn,"38,000"
41,[MÓN MỚI] -  Trà sữa Hạt Dẻ,"38,000"
