,Food,Price
0,Hổ Vàng Hạt Chia (L),"22,550"
1,Đường Nâu Trân Châu Sữa (L),"33,550"
2,Đường Nâu Trân Châu Sữa (M),"28,050"
3,Đường Nâu Matcha Sữa (L),"35,200"
4,Đường Nâu CaCao Sữa (L),"35,200"
5,Đường Nâu Matcha Sữa (M),"29,700"
6,Đường Nâu Oolong Sữa (L),"35,200"
7,Đường Nâu Trà Đen Sữa (L),"35,200"
8,Đường Nâu Oolong Sữa (M),"29,700"
9,Đường Nâu CaCao Sữa (M),"29,700"
10,Đường Nâu Trà Đen Sữa (M),"29,700"
11,Đường Nâu Đậu Đỏ (L),"37,950"
12,Mắt Biếc (Size M),"33,550"
13,Đường Nâu Kem Cheese (L),"36,850"
14,Đường Nâu Kem Cheese (M),"31,350"
15,Đường Nâu Cappuccino (L),"36,850"
16,Đường Nâu Cappuccino (M),"31,350"
17,Đường Nâu Sầu Riêng (L),"36,850"
18,Đường Nâu Dâu Sữa (L),"36,850"
