,Food,Price
0,Trà đào,"16,000"
1,Trà tắc,"16,000"
2,Trà chanh,"16,000"
3,Trà Sữa Socola,"16,000"
4,Trà Sữa Bạc Hà,"16,000"
5,Trà Sữa Trân Châu Thạch Thủy Tinh,"16,000"
6,Trà Sữa Trà Xanh,"16,000"
7,Trà Sữa Đào,"16,000"
8,Trà Sữa Nho,"16,000"
9,Trà Sữa Việt Quất,"16,000"
10,Trà Sữa Khoai Môn,"16,000"
11,Trà Sữa Tình Nhân,"16,000"
12,Trà Sữa Dưa Hấu,"16,000"
13,Trà Sữa Caramen,"16,000"
14,Trà Sữa Dừa,"16,000"
15,Trà Sữa Dâu Tây,"16,000"
16,Trà Sữa Chanh Leo,"16,000"
17,Trà Sữa Cafe,"16,000"
18,Trà Sữa Kiwi,"16,000"
19,Trà Sữa Dưa Vàng,"16,000"
20,Trà Sữa Cam,"16,000"
21,Hamburger Gà,"16,000"
22,Hamburger Bì Gà,"16,000"
23,Hamburger Cá Viên,"16,000"
24,Hamburger Trứng,"16,000"
25,Hamburger Xúc Xích,"16,000"
26,Kimbab Chiên Xù,"16,000"
27,Mì trộn thập cẩm,"16,000"
28,Gà Miếng Chiên Xù,"25,000"
29,Nem Rán Hà Nội,"20,000"
30,Cá Viên Thập Cẩm M,"25,000"
31,Phomai Que,"9,000"
32,Cá Viên Thập Cẩm S,"16,000"
33,Xúc Xích Chiên,"12,000"
34,Tokbokki Lớn,"30,000"
35,Lạp Xưởng Tươi,"9,000"
36,Bì gà chiên giòn,"20,000"
37,Tokbokki cay,"20,000"
38,Đùi Gà Chiên,"32,000"
39,Mì trộn gà chiên,"16,000"
40,Mực Xoắn Chiên M,"20,000"
41,Cánh Gà Chiên,"26,000"
