,Food,Price
0,Lục Trà Mật Ong,"10,000"
1,Lục Trà Kem Phô Mai Đặc Biệt,"14,500"
2,Combo 3 ly kem phô mai đặc biệt - size L,"87,000"
3,Combo 4 ly Trà sữa Matcha Nhật Bản,"140,000"
4,Hồng Trà Mật Ong,"20,000"
5,Trà Sữa HongKong,"19,000"
6,Bánh Tráng Tỏi-Túi Zip,"15,000"
7,10 Ly Trà Sữa Hongkong Đậm Vị,"190,000"
8,Bánh Tráng Tôm - Túi Zip,"15,000"
9,Bánh Tráng Siêu Cay - Túi Zip,"15,000"
10,Trà sữa thập cẩm HIMILKTEA,"37,000"
11,Trà sữa phô mai tươi,"29,000"
12,Trà sữa thập cẩm phô mai Tươi,"41,000"
13,Trà Sữa Thập Cẩm Thạch,"37,000"
14,Trà Sữa Kem Phô Mai Đặc Biệt,"29,000"
15,Hồng Trà Kem Phô Mai Đặc Biệt,"29,000"
16,Trà Dâu Tây Kem Phô Mai Đặc Biệt,"29,000"
17,Trà Đào Dầm Hạt Chia,"19,000"
18,Trà Dâu Dầm Hạt Chia,"19,000"
19,Trà Đào Cam Sả Hạt Chia,"24,000"
20,Trà Vải Dầm Hạt Chia,"24,000"
21,Trà phúc bồn tử Hạt Chia,"24,000"
22,Trà Táo Xanh Vải Dầm,"24,000"
23,Trà kiwi tứ quý,"29,000"
24,Trà Hoa Nhài Chanh Dây,"24,000"
25,Trà sữa Thập Cẩm Himilktea,"37,000"
26,Trà sữa hạt dẻ,"24,000"
27,Trà sữa socola,"30,000"
28,Trà sữa caramel,"24,000"
29,Trà sữa Dừa,"24,000"
30,Trà sữa Matcha Nhật Bản ,"35,000"
31,Trà sữa bạc hà,"24,000"
32,Trà Sữa Khoai Môn,"29,000"
33,Trà sữa việt quất,"24,000"
34,Trà Sữa Than Tre,"29,000"
35,Hồng Trà Sương Sáo HongKong,"15,000"
36,Lục Trà Sương Sáo HongKong,"15,000"
