,Food,Price
0,Trà oolong hoa hồng,"31,500"
1,Bánh Chà Bông Gà Malaysia,"40,000"
2,Bánh Phô Mai Việt Quất,"40,000"
3,Bánh Socola Hạnh Nhân,"40,000"
4,Bánh Sừng Trâu Phô Mai,"40,000"
5,Trà sữa trân châu,"45,000"
6,Trà sữa olong Trân Châu Đường Đen,"49,500"
7,Trà sữa 03 loại Thạch,"58,500"
8,Hồng trà sữa kem phô mai Pudding,"54,000"
9,Lục trà sữa Trân Châu Đường Đen,"49,500"
10,Lục trà sữa kem phô mai Pudding,"54,000"
11,Hồng trà sữa,"40,500"
12,Lục trà sữa trân châu,"45,000"
13,Lục trà sữa,"40,500"
14,Trà Sữa Vị Phô Mai Pudding Trứng,"54,000"
15,Hồng trà sữa Trân Châu Đường Đen,"49,500"
16,Trà Sữa Socola Pudding Socola,"49,500"
17,Trà sữa olong,"45,000"
18,Hồng Trà Sữa Kem Phô Mai,"54,000"
19,Trà sữa Socola Chuối,"54,000"
20,Hồng trà sữa pudding,"45,000"
21,Lục trà sữa Pudding,"45,000"
22,Trà sữa socola Trân Châu Đường Đen,"52,200"
23,Trà trái cây nhiệt đới,"54,000"
24,Trà vải thanh long,"49,500"
25,Trà Dâu Nam Mỹ,"54,000"
26,Trà Olong Hoa Hồng Chanh Đào,"45,000"
27,Lục Trà Bưởi Hồng,"54,000"
28,Lục trà đào QQ,"49,500"
29,Lục trà chanh,"40,500"
30,Lục Trà Nho,"54,000"
31,Lục Trà Xoài,"54,000"
32,Olong hoa hồng chanh,"40,500"
33,Lục trà chanh dây QQ,"54,000"
34,Trà sữa Candy Cream,"52,200"
35,Hồng trà cream,"45,000"
36,Trà Oolong cream,"49,500"
37,Trà sữa Chocolate cream,"49,500"
38,Lục trà cream,"45,000"
39,Trà Oolong hoa hồng cream,"49,500"
40,Hồng Trà Dâu Nhiệt Đới Size L + Trà Sữa Oolong Hoa Hồng Yến Mạch Size L (có Cream),"110,000"
41,Hồng Trà Dâu Nhiệt Đới,"54,000"
42,Sữa Cookies Cream,"52,200"
43,Mango cheese cream,"49,500"
44,Ruulong cream,"54,000"
45,Hồng trà sữa tươi trân châu,"49,500"
46,Sữa tươi caramel trân châu pudding,"54,000"
47,Trà sữa tươi olong,"49,500"
48,Lục trà sữa tươi pudding,"49,500"
49,Brown sugar boba milk with cheese brulee,"61,200"
50,Chocolate Brown sugar boba milk with cheese brulee,"61,200"
51,Sữa Ngũ Cốc yến mạch,"49,500"
52,Sữa tươi Caramel yến mạch ,"49,500"
53,Trà sữa Olong hoa hồng yến mạch,"49,500"
54,Cà phê sữa,"31,500"
55,Cà phê Choco,"31,500"
56,Sữa tươi cà phê,"31,500"
57,Cà phê uyên ương,"40,500"
58,Cà phê truyền thống,"31,500"
59,Trà Sữa Tươi Hạnh Nhân,"54,000"
60,Trà Sữa Tươi Dâu,"54,000"
61,Trà sữa tươi cookie,"54,000"
62,Trà Sữa Tươi Dâu và Bánh Mì Phô Mai Việt Quất,"85,500"
63,Trà Sữa Tươi Hạnh Nhân và Bánh Mì Gà Malay,"85,500"
64,Trà Sữa Choco Pudding (M) + Hồng Trà Tranh (M),"90,000"
65,Hồng trà,"10,000"
66,Lục trà,"31,500"
67,Trà oolong,"31,500"
