,Food,Price
0,Sữa tươi trân châu đường đen kem trứng,"32,000"
1,Trà sữa trân châu kem trứng,"28,000"
2,Milo cốt dừa,"28,000"
3,Milo kem trứng,"32,000"
4,Lốc 10 bánh plan Hân Hy,"70,000"
5,Trà sữa combo Hân Hy 2,"28,000"
6,Trà sữa 1 lít,"38,000"
7,Trà sữa siêu trân châu,"25,000"
8,Trà sữa pudding vị socola,"25,000"
9,Trà sữa trân châu đen,"20,000"
10,Trà sữa khúc bạch,"25,000"
11,Trà sữa pudding,"22,000"
12,Trà sữa flan,"22,000"
13,Trà sữa trân châu trắng,"25,000"
14,Trà sữa combo Hân Hy 3,"28,000"
15,Trà sữa khoai môn Taiwan,"25,000"
16,Trà sữa combo Hân Hy 1,"28,000"
17,Trà sữa milk foam,"28,000"
18,Trà sữa đậu đỏ,"22,000"
19,Trà sữa Phomai viên,"22,000"
20,Trà sữa hạt socola,"25,000"
21,Trà sữa hạt cà phê,"25,000"
22,Lục trà sữa hạt trà xanh,"30,000"
23,Lục trà sữa pudding,"30,000"
24,Trà pudding vải,"28,000"
25,Trà hoa nhài trân châu trắng,"30,000"
26,Trà việt quất hoa nhài trân châu trắng,"30,000"
27,Trà hương nhiệt đới trân châu trắng,"30,000"
28,Trà hương ổi trân châu trắng,"30,000"
29,Sữa tươi trân châu đường đen,"28,000"
30,Trà thạch đào,"28,000"
31,Sữa tươi trân châu đường đen socola,"30,000"
32,Ô long thạch caramel,"22,000"
33,Ô long thạch đào,"22,000"
34,Milo dầm trân châu,"28,000"
35,Sữa dừa cacao,"28,000"
36,Cacao cốt dừa,"30,000"
37,Matcha cốt dừa,"30,000"
38,Sữa dừa trân châu đường đen,"32,000"
39,Cacao đậu đỏ,"30,000"
40,Matcha đậu đỏ,"30,000"
41,Cacao ngũ cốc,"28,000"
42,Sữa dừa đậu đỏ,"32,000"
43,Cà phê cốt dừa,"30,000"
44,Sữa dừa matcha,"30,000"
45,Milo dầm đậu đỏ,"28,000"
46,Trà sữa oreo cream,"32,000"
47,Sữa tươi trân châu đường đen oreo cream,"38,000"
48,Sữa dừa oreo cream,"38,000"
49,Sữa dừa oreo,"32,000"
50,Trà đào 1 lít,"38,000"
51,Trà đào,"22,000"
52,Trà đào siêu đào,"30,000"
53,Combo trà đào,"30,000"
54,Sữa chua đá bào việt quất,"25,000"
55,Sữa chua kem phô mai,"28,000"
56,Sữa chua đá bào chanh dây,"25,000"
57,Sữa chua đá bào dâu,"25,000"
58,Sữa chua đá bào nho,"25,000"
59,Sữa chua đào,"25,000"
60,Sữa chua đá,"20,000"
61,Sữa chua đá bào xoài,"25,000"
62,Sữa chua đá bào đào,"25,000"
63,Soda bạc hà,"20,000"
64,Soda việt quất,"20,000"
65,Soda dâu,"20,000"
66,Nước suối,"6,000"
67,Coca lon,"17,000"
68,Soda chanh dây,"20,000"
69,Soda nho,"20,000"
70,Bò húc,"20,000"
71,Sting dâu,"17,000"
72,Cóc chấm ruốc,"20,000"
73,Chân gà lớn,"50,000"
74,Xoài chấm ruốc,"20,000"
75,Tóp rang lá chanh,"20,000"
76,Mực khô,"15,000"
77,Bò khô,"15,000"
78,Gà khô,"20,000"
79,Nho lào muối ớt,"20,000"
80,Cóc dầm bò,"30,000"
81,Bắp xào,"15,000"
82,Xúc xích chiên,"12,000"
83,Pho mai que,"12,000"
84,Cá viên chiên,"12,000"
85,Nem chua rán,"15,000"
86,Khoai tây chiên,"15,000"
87,Combo đồ chiên,"55,000"
88,Hồ lô chiên,"12,000"
89,Ốc nhồi viên chiên,"12,000"
90,Hộp plan,"10,000"
91,Phần Trân châu đen,"5,000"
92,Phần khúc bạch,"10,000"
93,Phần pudding,"10,000"
94,Phần hạt ngọc trai(tc trắng),"10,000"
95,Thạch phô mai,"10,000"
96,Milkfoam,"10,000"
97,Đậu đỏ,"10,000"
98,Hạt socola,"10,000"
99,Milkfoam ly 1lit,"15,000"
100,Đào lát,"10,000"
101,Hạt trà xanh,"10,000"
102,Hạt cà phê,"10,000"
