,Food,Price
0,Trà sữa Tiên Hưởng,"27,000"
1,Trà sữa lúa mạch,"27,000"
2,Trà Sữa Kem Trứng,"38,000"
3,Hồng Trà Kem Trứng ,"37,000"
4,Trà Sữa Xanh Lài Kem Trứng ,"38,000"
5,Trà  Xanh Lài Kem Trứng,"37,000"
6,Sữa Tươi Kem Trứng Đường Đen ,"37,000"
7,Trà Sữa Olong Kem Trứng ,"38,000"
8,Trà  Alishan Kem Trứng,"38,000"
9,Matcha Kem Trứng ,"40,000"
10,Socola Kem trứng ,"38,000"
11,Trà sữa Mun (Trà sữa than tre ),"34,000"
12,Trà sữa chocolate,"32,000"
13,Trà sữa Paris 1883,"40,000"
14,Trà sữa Gotcha Oolong,"34,000"
15,Trà sữa khoai môn,"32,000"
16,Trà sữa trà xanh hương lài,"32,000"
17,Trà sữa  bạc hà ,"30,000"
