,Food,Price
0,Trà sữa khoai môn ,"36,000"
1,Trà sữa sương sáo ,"32,000"
2,Lục trà sữa bạc hà ,"36,000"
3,Trà sữa Việt Quất,"36,000"
4,Trà sữa Hoa Nhài,"36,000"
5,Trà sữa kem phô  mai đặc biệt B&B,"38,000"
6,Hồng trà sữa  B&B,"32,000"
7,Trà sữa B&B bạc  hà,"36,000"
8,Trà sữa olong ,"38,000"
9,Trà sữa Matcha ,"38,000"
10,Trà  sữa Sen,"36,000"
11,Litchi in blue,"38,000"
12,Soda Ổi hồng,"38,000"
13,Soda Táo,"38,000"
14,Soda việt quất ,"38,000"
15,Soda Đào,"38,000"
16,Trà ổi hồng chanh dây ,"42,000"
17,Trà nhiệt đới,"42,000"
18,Trà Hoa Lài trân châu trắng,"32,000"
19,Trà Sen đường phèn trân châu trắng,"36,000"
20,Trà Ô long trân châu trắng,"36,000"
21,Trà  lục ngọc bạc hà,"38,000"
22,Hồng trà trân châu trắng,"32,000"
23,Gà chip Karaage,"46,000"
24,Gà chip chiên xù,"48,000"
25,Gà  Chip lắc phô mai,"56,000"
26,Khoai tây chiên,"40,000"
27,Bánh xếp Mandu - Hấp ,"56,000"
28,Khoai tây chiên lắc phô mai,"48,000"
29,Bánh xếp Mandu - Chiên,"56,000"
30,Baby,"59,000"
31,Chuột mickey,"65,000"
32,Gấu Bearbrick,"59,000"
33,Hủ bầu,"49,000"
34,Bình móc treo,"49,000"
35,Bánh quy,"59,000"
36,Gấu lùn,"59,000"
37,Mèo đứng,"59,000"
