,Food,Price
0,Sữa tươi trân châu đường đen,"22,000"
1,Trà sữa truyền thống,"20,000"
2,Matcha trân châu đường đen,"25,000"
3,Trà sữa gạo rang,"20,000"
4,Socola trân châu đường đen,"25,000"
5,Trà sữa Ôlong rang,"25,000"
6,Milo dầm trân châu,"20,000"
7,Milo phô-mai dầm trân châu,"28,000"
8,Trà đào cam xả,"30,000"
9,Trà Mơ xí muội ,"30,000"
10,Sữa chua phúc bồn tử hạt đác,"25,000"
11,Trà Ổi hồng,"20,000"
12,Sữa chua xoài đác thơm,"25,000"
13,Trà dâu tươi,"20,000"
14,TRÀ DÂU TẰM PHA LÊ TUYẾT,"20,000"
15,TRÀ DỨA NHIỆT ĐỚI PHA LÊ TUYẾT,"20,000"
16,Cà phê sữa pha máy,"15,000"
17,Cacao Coffee,"25,000"
18,Cà phê muối,"15,000"
19,Cà phê đen pha máy,"12,000"
