,Food,Price
0,Lục Trà Mật Ong,"10,000"
1,Lục Trà Kem Phô Mai Đặc Biệt,"29,000"
2,Combo 3 ly kem phô mai đặc biệt - size L,"87,000"
3,Combo 4 ly Trà sữa Matcha Nhật Bản,"140,000"
4,Hồng Trà Mật Ong,"20,000"
5,Trà Sữa HongKong,"19,000"
6,Bánh Tráng Tỏi-Túi Zip,"15,000"
7,10 Ly Trà Sữa Hongkong Đậm Vị,"190,000"
8,Bánh Tráng Tôm - Túi Zip,"15,000"
9,Bánh Tráng Siêu Cay - Túi Zip,"15,000"
10,Trà sữa thập cẩm HIMILKTEA,"37,000"
11,Trà sữa phô mai tươi,"29,000"
12,Trà sữa thập cẩm phô mai Tươi,"41,000"
13,Trà Sữa Thập Cẩm Thạch,"37,000"
