,Food,Price
0,Trà bưởi 2.0,"46,000"
1,Trà sữa 3Q,"34,000"
2,Trà sữa Taichi,"32,000"
3,Hồng trà sủi bọt - Black Tea ,"38,000"
4,Trà Ôlong sủi bọt - Olong ,"41,000"
5,Trà gạo nâu sủi bọt - Brown Rice Tea ,"41,000"
6,Trà Quan Âm sủi bọt - Tie Guan Yin Tea ,"41,000"
7,Trà xanh sủi bọt - Jasmine Green Tea ,"38,000"
8,Trà bí đao sủi bọt - Winter Melon ,"36,000"
9,Trà Alisan sủi bọt - Alishan Tea ,"41,000"
10,Trà hoa sủi bọt - Flower Green Tea ,"38,000"
11,TRÀ SỮA OKINAWA HẠT ĐẸP ĐƯỜNG ĐEN - Okianawa Milk Tea ,"38,000"
12,Trà đào - Peach Tea ,"38,000"
13,Trà dâu rừng - Raspberry Tea ,"38,000"
14,Hồng trà dâu - Strawberry ,"35,000"
15,Trà thanh xuân - Sunrice Tea ,"35,000"
16,Trà xanh mật ong chanh - Honey Lemon ,"32,000"
17,Trà xanh kiwi - Kiwi ,"38,000"
18,TRÀ CHANH ĐÀO JELLY KIM TUYẾN - Peach Lemon Tea ,"41,000"
