,Food,Price
0,Trà sữa Trân châu hoàng kim ,"58,000"
1,Trà sữa Dolce Trân châu hoàng kim,"58,000"
2,Trà trái cây Trân châu hoàng kim,"62,000"
3,Trà Alisan trái cây,"54,000"
4,QQ Trà xanh trái cây,"56,000"
5,Trà trái cây đá xay,"68,000"
6,Trà xanh trái cây,"52,000"
7,Trà Sữa Okinawa,"62,000"
8,Sữa tươi Okinawa,"56,000"
9,Okinawa Latte,"62,000"
10,Mango Match Latte,"62,000"
11,Trà Oolong Gong Cha,"56,000"
12,Trà Alisan Gong Cha,"56,000"
13,Trà đen Gong Cha,"52,000"
14,Trà Xanh Gongcha,"52,000"
15,Trà Oolong,"45,000"
16,Trà xanh,"42,000"
17,Trà Alisan,"45,000"
18,Trà Đen,"42,000"
19,Trà sữa trân châu đen,"52,000"
20,Trà sữa trà xanh,"49,000"
21,Trà sữa trà đen,"49,000"
22,Trà sữa Hokkaido,"52,000"
23,Trà sữa khoai môn,"56,000"
24,Trà sữa oolong 3J,"62,000"
25,Trà sữa chocolate,"56,000"
26,Trà sữa pudding đậu đỏ,"56,000"
27,Trà sữa sương sáo,"52,000"
28,Trà sữa Matcha đậu đỏ,"62,000"
29,Trà sữa xoài Trân châu đen,"62,000"
30,Trà Sữa Matcha,"56,000"
31,Trà sữa Oolong,"52,000"
32,Trà Sữa Okinawa Oreo,"62,000"
33,Trà xanh đào,"54,000"
34,Trà Alisan xoài,"52,000"
35,Trà oolong vải,"52,000"
36,Trà đen đào,"54,000"
37,  Trà Đen dâu,"52,000"
38, Trà Xanh dâu,"52,000"
39,Yakult đào đá xay,"68,000"
40,Matcha đá xay,"68,000"
41,Socola đá xay,"68,000"
42,Xoài đá xay,"68,000"
43,Khoai môn đá xay,"68,000"
