,Food,Price
0,Trà sữa Bạc Hà,"25,000"
1,Trà Sữa Sốt Socola,"25,000"
2,Trà Sữa Cacao,"25,000"
3,Trà Sữa Truyền Thống,"25,000"
4,Trà Sữa Matcha,"25,000"
5,Trà sữa Sốt Việt Quốc,"25,000"
6,Trà sữa sốt Đào,"25,000"
7,Trà sữa sốt socola,"25,000"
8,Trà sữa Khoai Môn,"25,000"
9,Trà sữa sốt việt quất,"25,000"
10,Trà sữa Cafe,"25,000"
11,Trà sữa ChocoMint,"25,000"
12,Trà sữa Milo,"25,000"
13,Trà sữa Sốt Phúc Bồn Tử,"25,000"
14,Trà sữa Douple Choco,"25,000"
15,Trà sữa sốt đào,"25,000"
16,Trà sữa sốt Caramen,"25,000"
17,Trà Sữa Truyền Thống (không topping),"15,500"
18,Bơ trà xanh,"10,500"
