,Food,Price
0,Hồng trà chanh dây hạt chia,"36,000"
1,Sữa Tươi Matcha Trân Châu Hoàng Kim,"36,000"
2,Trà Xanh Hoa Nhài,"24,000"
3,Trà Sữa Olong,"32,000"
4,Hồng Trà Đài Loan Trân Châu Hoàng Kim,"26,000"
5,Sữa Tươi Sương Sáo,"36,000"
6,Hồng trà Đài Loan size M,"19,000"
7,Hồng trà Đài Loan size L,"24,000"
8,Trà Sữa Kem Sữa,"36,000"
9,Olong Dâu Nha Đam,"26,000"
10,Hồng Trà Đài Loan Trân Hoàng Kim,"34,000"
11,Sữa Tươi Khoai Môn,"36,000"
12,Hồng Trà Chanh Dây Hạt Chia,"44,000"
13,Olong Dâu Nha Đam,"34,000"
14,Sữa Tươi Khoai Môn,"44,000"
15,Sữa Tươi Sương Sáo,"44,000"
16,Coffee Latte,"26,000"
17,Coffee Đá,"19,000"
18,Trà Sữa Olong,"40,000"
19,Trà Sữa Kem Sữa,"44,000"
20,Sữa Tươi Matcha Trân Châu Hoàng Kim,"44,000"
21,Trà Sữa Trân Châu,"28,000"
22,Sữa Tươi Trân Châu Đường Đen,"32,000"
23,Trà Đào Cam Sả,"26,000"
24,Amo trà trái cây,"32,000"
25,Lục Trà Vải Hạt Chia,"36,000"
26,Lục Trà Sữa Thạch 3Q,"32,000"
27,Sữa Tươi Trân Châu Đường Đen,"40,000"
28,Amo Trà Trái Cây,"40,000"
29,Lục Trà Vải Hạt Chia,"44,000"
30,Trà Sữa Trân Châu,"36,000"
31,Trà Đào Cam Sả,"34,000"
32,Lục Trà Sữa Thạch 3Q,"40,000"
33,Trà Sữa Matcha,"28,000"
34,Trà Sữa Socola,"28,000"
35,Trà Sữa Khoai Môn,"28,000"
36,Trà sữa Trân Châu Thượng Hạng,"32,000"
37,Thanh trà chanh mật ong kim cương trắng,"32,000"
38,Amo trà sữa,"32,000"
39,Trà Ô Long dâu kem sữa,"36,000"
40,Trà Sữa Trân Châu Thượng Hạng,"40,000"
41,Amo Trà Sữa,"40,000"
42,Trà Ô Long Dâu Kem Sữa,"44,000"
43,Thanh Trà Chanh Mật Ong Kim Cương Trắng,"40,000"
44,Trà Sữa Socola,"36,000"
45,Trà Sữa Khoai Môn,"36,000"
46,Trà Sữa Matcha,"36,000"
47,Chai Thanh Trà Chanh Mật Ong,"46,000"
48,Hồng trà sữa ,"46,000"
49,Trà sữa matcha ,"46,000"
50,Trà sữa socola,"46,000"
51,Combo 03 chai (gồm đủ 03 vị),"129,000"
52,Combo 04 chai (gồm đủ 04 vị),"169,000"
53,Chai Lục Trà Sữa ,"46,000"
54,Combo 05 chai (gồm đủ 05 vị) ,"199,000"
