,Food,Price
0,2 Trà Sữa Cheese (size M) + 1 Trà Sữa Heekcaa (size M),"110,000"
1,Trà Xanh Heekcaa size M,"2,000"
2,Trà sữa Heekcaa,"10,000"
3,Combo 99K,"127,000"
4,Trà sữa cheese,"50,000"
5,Trà sữa cake cream,"55,000"
6,Egg tart,"17,000"
7,Trà sữa khoai lang,"55,000"
8,Trà sữa khoai sọ,"55,000"
9,Socola khoai lang,"57,000"
10,Socola khoai sọ,"57,000"
11,Socola cheese,"53,000"
12,Matcha Shizoka cheese,"55,000"
13,Trà ô long Heekcaa cheese,"49,000"
14,Hồng trà Heekcaa cheese,"49,000"
15,Trà xanh Heekcaa cheese,"49,000"
16,Bơ Đào Machiato,"65,000"
17,Trà Sữa Bơ,"55,000"
18,Trà dâu Nam Mỹ chanh vàng,"50,000"
19,Trà thảo mộc hoa quả,"50,000"
20,Trà bưởi ruby,"50,000"
21,Trà xanh chanh leo kim quất mật ong,"45,000"
22,Trà xanh chanh leo ổi hồng,"45,000"
23,Yakult papaya,"60,000"
24,Yakult chocoba,"60,000"
25,Hồng trà chanh vàng,"50,000"
26,Trà sữa double oreo,"49,000"
27,Socola cake cream,"52,000"
28,Socola,"40,000"
29,Trà sữa đậu đỏ,"48,000"
30,Trà Olong Heekcaa,"32,000"
31,Matcha đậu đỏ,"55,000"
32,Matcha Shizoka,"47,000"
33,Trà Vải Heekcaa,"45,000"
34,Trà Gạo ,"34,000"
35,Trà Đào Heekcaa,"45,000"
36,Hồng Trà Heekcaa,"32,000"
37,Trà Xanh Heekcaa Size L,"38,000"
38,Sữa tươi trân châu đường đen,"57,000"
39,Trà sữa trân châu đường đen,"57,000"
40,Matcha trân châu đường đen,"59,000"
41,Socola trân châu đường đen,"57,000"
42,Trà Ôlong đào cheese,"47,000"
43,Trà gạo Nhật cheese,"50,000"
44,Trà red ôlong cheese,"50,000"
45,Hồng trà Rooibos cheese,"50,000"
46,Combo 2: Trà sữa khoai lang M + Trà sữa Khoai Sọ M,"100,000"
47,Combo 1: Trà sữa Cake Cream M + Trà Đào M,"100,000"
48,Combo 3: Trà sữa cheese M + Trà Bưởi Ruby,"100,000"
49,04 Ly Trà Sữa Cheese L,"235,000"
50,Hồng trà chanh vàng + Sữa tươi trân châu đường đen + Trà sữa trân châu đường đen + Trà sữa cheese,"214,000"
51,Trà dâu Nam Mỹ chanh vàng + Trà xoài Hawaii chanh vàng + Socola + Trà sữa Heekcaa,"180,000"
52,Trà sữa khoai lang + Trà sữa khoai sọ + Sữa tươi trân châu đường đen + Trà sữa double oreo,"215,000"
53,Trà sữa khoai lang + Trà sữa khoai sọ + Socola khoai sọ + Trà sữa đậu đỏ,"215,000"
54,Trà sữa cheese + Trà sữa cake cream,"105,000"
55,Sữa tươi trân châu đường đen + Trà sữa trân châu đường đen,"114,000"
56,Trà sữa khoai lang + Trà sữa khoai sọ,"110,000"
57,Trà ô long Heekcaa cheese + Trà sữa double oreo,"98,000"
58,Trà xanh chanh leo kim quất mật ong + Trà xanh chanh leo ổi hồng,"90,000"
59,02 Trà Sữa Heekca Size M,"80,000"
60,Trà sữa cheese size M + Trà Thảo Mộc Hoa Quả,"100,000"
61,Trà sữa Heekcaa (Size L),"48,000"
