,Food,Price
0,Càfe Đen Đá,"10,000"
1,Càfe Nâu Đá,"10,000"
2,Trà Sữa HONG,"10,000"
3,Hồng Trà Mật Ong,"10,000"
4,Sữa Tươi Càfe,"27,000"
5,Bạc Xỉu,"27,000"
6,Cheesedi Càfe,"34,000"
7,Kem Trứng Càfe,"34,000"
8,Khoai Môn Sữa,"29,000"
9,Trà Sữa Lài,"27,000"
10,Sữa Tươi Trân Châu Đường Đen,"27,000"
11,Trà Sữa Ô Long,"27,000"
12,Socola Sữa,"27,000"
13,Matcha Sữa,"34,000"
14,Trà Ổi Dâu Hồng,"32,000"
15,Trà Xoài,"27,000"
16,Trà Dâu,"27,000"
17,Trà Trái Cây HONG,"32,000"
18,Trà Vải,"27,000"
19,Trà Đào Dâu Tây,"32,000"
20,Trà Chanh Táo Xanh,"27,000"
21,Trà Thạch Đào,"32,000"
22,Trà Chanh Vàng,"27,000"
23,Trà Tắc Nho Rừng,"32,000"
24,Trà Đào,"27,000"
25,Trà Thanh Long Đỏ,"29,000"
26,Ô Long Sen Vàng,"32,000"
27,Sữa Chua Đào - GIẢM CÂN,"34,000"
28,Sữa Chua Dâu - GIẢM CÂN,"34,000"
29,Sữa Chua Xoài - GIẢM CÂN,"34,000"
30,Sữa Chua Việt Quất - GIẢM CÂN,"34,000"
31,Sữa Chua HONG - GIẢM CÂN,"37,000"
32,Trà Lài Mật Ong,"25,000"
33,Ô Long Mật Ong,"25,000"
34,Macchiato Thạch Đào,"36,000"
35,Trà Lài Macchiato,"32,000"
36,Ô Long Macchiato,"32,000"
