,Food,Price
0,Trà sữa Yu Trà,"15,000"
1,Combo full thạch  size M,"25,000"
2,Trà sữa trân châu Đường Đen,"20,000"
3,Sữa tươi trân châu đường đen,"20,000"
4,Rau má đậu xanh,"20,000"
5,Dưa Hấu,"15,000"
6,Dưa hấu + Sơ ri,"15,000"
7,Cam + Dứa (Thơm),"20,000"
8,Dứa (thơm) + Cà rốt,"20,000"
9,Cà rốt + dứa ( thơm),"20,000"
10,Hồng trà chanh trân châu,"15,000"
11,Trà đào cam sả,"20,000"
12,Trà trái cây nhiệt đới,"20,000"
13,Trà  thanh đào vải,"20,000"
14,Trà hawaii,"20,000"
15,Trà vải khổng lồ,"25,000"
16,Trà chanh dây ,"15,000"
17,Combo full thạch size L,"37,000"
18,Trà sữa sốt socola,"23,000"
19,Trà sữa kem cheese,"27,000"
20,Trà sữa kem trứng ,"27,000"
21,Matcha latte đường đen,"27,000"
22,Cacao latte đường đen,"27,000"
23,Sữa tươi kem trứng ,"25,000"
24,Khoai Môn Latte ,"27,000"
25,Dừa tắc trân châu dừa size L,"20,000"
26,Nước dừa trân châu dừa size L,"20,000"
27,Dừa  đậu biếc trân châu dừa    size L,"20,000"
28,Cam + Chanh dây,"20,000"
29,Cam ép,"20,000"
30,Lựu ép,"30,000"
31,Cam + Dứa + Cà rốt,"25,000"
32,Sơ ri + Dứa (thơm),"25,000"
33,Táo + dứa ( thơm),"25,000"
34,Lựu + Dứa (thơm),"25,000"
35,Táo ép,"25,000"
36,Sơ ri ép,"25,000"
37,Táo + Sơ ri,"25,000"
38,Trà matcha,"21,000"
39,Trà matcha kem cheese,"29,000"
40,Matcha Kem Trứng ,"29,000"
41,Đá xay socola,"30,000"
42,Đá xay matcha,"35,000"
43,Đá xay khoai môn,"35,000"
44,Blue ocean,"25,000"
45,Yakult dưa hấu,"27,000"
46,Yakult kiwi,"27,000"
47,Raspberry,"25,000"
48,Romantice,"25,000"
49,Smoothie việt quất,"27,000"
50,Smoothie dâu,"25,000"
51,Smoothie chanh dây,"25,000"
52,Gà xù vàng,"25,000"
53,Xúc xích,"10,000"
54,Bánh  Xếp Dẻo ,"6,000"
55,Cá viên chiên,"5,000"
56,Trà sữa khoai môn,"25,000"
57,Trà sữa truyền thống ,"25,000"
