,Food,Price
0,Hồng trà Tứ Qúy,"19,000"
1,Trà tiến vua sen nhãn,"28,000"
2,Trà dâu Đông Du,"28,000"
3,Trà Olong Tứ Quý,"19,000"
4,Trà sen vàng macchiato,"28,000"
5,Trà vải nhiệt đới,"28,000"
6,Trà kim quất,"30,000"
7,Trà đào Hokkaido,"28,000"
8,Trà ổi hồng,"28,000"
9,Trà đác thơm,"28,000"
10,Trà Xoài Non Mắm Ruốc,"30,000"
11,Sữa chua việt quất đác thơm,"29,000"
12,Matcha đá xay,"29,000"
13,Cookie đá xay,"29,000"
14,Cà phê caramel đá xay,"29,000"
15,Sữa chua phúc bồn tử đác thơm,"29,000"
16,Việt quất đá xay,"29,000"
17,Ổi hồng đá xay,"29,000"
18,Sầu riêng đá xay,"29,000"
19,Trà sữa Thiết Quan Âm ( Trà sữa Truyền Thống),"21,000"
20,Trà sữa phô mai viên,"30,000"
21,Trà sữa kem trứng,"30,000"
22,Trà sữa socola,"21,000"
23,Trà sữa matcha,"23,000"
24,Trà sữa khoai môn,"23,000"
25,Sữa tươi trân châu đường đen,"31,000"
26,Trà sữa trân châu,"18,000"
27,Trà sữa macchiato,"28,000"
28,Trà sữa muối,"28,000"
29,Trà sữa sen vàng,"28,000"
30,Trà sữa lài hạnh nhân,"26,000"
31,Trà sữa đào hoàng kim,"32,000"
32,Trà sữa nguyên lá hạt dẻ,"28,000"
33,Trà sữa nguyên lá,"26,000"
34,Trà sữa lài macchiato,"28,000"
35,Cà phê kem trứng Singapore,"23,000"
36,Cà phê đen đá,"13,000"
37,Cà phê sữa đá,"18,000"
