,Food,Price
0,Thanh trà kem cheese,"25,000"
1,Sữa chuối kem cheese,"25,000"
2,Sữa tươi trân châu đường đen,"35,000"
3,Hồng trà sữa trân châu đường đen,"30,000"
4,Matcha sữa trân châu đường đen,"30,000"
5,Trà sữa kem xoài,"33,000"
6,Trà sữa việt quất,"25,000"
7,Trà sữa khoai môn,"35,000"
8,Trà sữa nho đặc biệt,"30,000"
9,Trà sữa dâu,"25,000"
10,Trà sữa bạc hà,"25,000"
11,Trà quất nha đam,"18,000"
12,Trà chanh truyền thống,"13,000"
13,Trà chanh sữa dừa nhiệt đới,"28,000"
14,Trà chanh bạc hà,"18,000"
15,Trà quất lắc sữa,"23,000"
16,Trà quất lắc sữa bạc hà,"23,000"
17,Trà quất xí muội,"23,000"
18,Chanh leo lắc sữa,"23,000"
19,Trà trái cây nhiệt đới,"25,000"
20,Sữa dừa nhiệt đới,"28,000"
21,Cam ép,"35,000"
22,Cacao,"20,000"
23,Cacao cốt dừa,"25,000"
24,Latte matcha,"25,000"
25,Trân châu trắng,"5,000"
26,Nha đam,"5,000"
27,Trân châu đen,"5,000"
28,Kem cheese,"5,000"
29,Thạch dừa,"5,000"
30,Hướng dương truyền thống,"10,000"
31,Khô gà lá chanh,"30,000"
32,Khô bò lá chanh,"30,000"
33,Nem chua,"30,000"
34,Khoai tây,"30,000"
35,Xúc xích,"12,000"
36,Chả cá,"30,000"
37,Combo 69k,"69,000"
38,Hướng dương vị dừa,"15,000"
39,Bạc xỉu,"28,000"
40,Cafe truyền thống nâu,"23,000"
41,Cafe truyền thống lắc,"23,000"
42,Cafe cốt dừa,"33,000"
43,Trà chanh đào nha đam,"28,000"
44,Trà đào cam sả,"25,000"
45,Trà thạch đào sữa,"28,000"
46,Trà đào nhài thạch dừa,"25,000"
