,Food,Price
0,TRÀ SỮA ONUS KEM OREO Size L,"22,000"
1,TRÀ SỮA SOCOLA ONUS Size L,"19,000"
2,TRÀ SỮA DÂU ONUS,"19,000"
3,TRÀ SỮA VIỆT QUẤT ONUS Size L,"19,000"
4,TRÀ SỮA ĐƯỜNG ĐEN ONUS Size L,"21,000"
5,TRÀ SỮA MATCHA ONUS Size L,"19,000"
6,TRÀ SỮA ONUS TRUYỀN THỐNG Size L Best seller,"18,000"
7,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN size L,"28,000"
8,TRÀ SỮA ĐÀO ONUS SizeL,"19,000"
9,SỮA TƯƠI DÂU ONUS Size L,"28,000"
10,SỮA TƯƠI ĐÀO ONUS Size L,"28,000"
11,SỮA TƯƠI VIỆT QUẤT ONUS Size L,"28,000"
12,TRÀ ĐÀO ONUS Size L,"23,000"
13,CHANH DÂY ONUS Size L,"23,000"
14,CHANH TẮC ONUS Size L,"19,000"
15,HỒNG TRÀ LÀI ONUS Lài Size L Best seller,"15,000"
16,TRÀ TẮC ONUS Size L,"19,000"
17,SỮA ĐẬU NÀNH ONUS Size L,"15,000"
18,TRÀ VẢI ONUS Size L,"25,000"
19,Trà Ổi Onus size L,"22,000"
20,Trà Thái Xanh Onus size L,"19,000"
21,Trà Thái Đỏ Onus size L,"19,000"
22,COMBO TRÀ ĐÀO ONUS Size L+ Cơm cháy mắm,"29,000"
23,COMBO TRÀ SỮA ONUS TRUYỀN THỐNG Size L + Cơm cháy mắm,"28,000"
24,COMBO CHANH TẮC ONUS Size L+ Cơm cháy mắm,"23,000"
25,COMBO SỮA ĐẬU NÀNH ONUS Size L + Cơm cháy mắm,"23,000"
26,COMBO TRÀ SỮA MATCHA ONUS Size L+ Cơm cháy mắm,"29,000"
27,COMBO TRÀ TẮC ONUS Size L + Cơm cháy mắm,"23,000"
28,COMBO Chanh dây Onus SIze L + cơm cháy mắm,"26,000"
29,COMBO TRÀ SỮA ĐÀO ONUS Size L+ Cơm cháy mắm,"29,000"
30,COMBO TRÀ SỮA ONUS  KEM OREO Size L+ Cơm cháy mắm,"31,000"
31,COMBO TRÀ SỮA SOCOLA ONUS Size L + Cơm cháy mắm,"29,000"
32,COMBO TRÀ SỮA ĐƯỜNG ĐEN ONUS Size L+ Cơm cháy mắm,"31,000"
33,COMBO TRÀ SỮA DÂU ONUS Size L+ Cơm cháy mắm,"29,000"
34,COMBO SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN size L +cơm cháy mắm,"39,000"
35,Combo trà Thái Đỏ Onus size L+cơm cháy mắm,"31,000"
36,COMBO HỒNG TRÀ ONUS Size L+ Cơm cháy mắm,"25,000"
37,COMBO TRÀ SỮA VIỆT QUẤT Size L+ Cơm cháy mắm,"29,000"
38,COMBO SỮA TƯƠI ĐÀO ONUS Size L + CƠM CHÁY MẮM ,"39,000"
39,Combo trà Thái Xanh Onus size L+cơm cháy mắm,"31,000"
40,COMBO SỮA TƯƠI DÂU ONUS Ssize L + CƠM CHÁY MẮM,"39,000"
41,Combo trà Ổi Onus size L+cơm cháy mắm,"33,000"
42,COMBO SỮA TƯƠI VIỆT QUẤT ONUS Size L + CƠM CHÁY MẮM,"39,000"
43,COMBO TRÀ SỮA SOCOLA ONUS Size L + Bánh tráng satế tôm khô,"37,000"
44,COMBO SỮA TƯƠI DÂU ONUS Size L + BÁNH TRÁNG SATẾ TÔM KHÔ,"49,000"
45,COMBO TRÀ TẮC ONUS Size L + Bánh tráng satế tôm khô,"31,000"
46,COMBO TRÀ ĐÀO ONUS Size L+ Bánh tráng satế tôm khô,"33,000"
47,COMBO HỒNG TRÀ ONUS Size L+Bánh tráng satế tôm khô,"35,000"
48,COMBO TRÀ SỮA DÂU ONUS Size L+ Bánh tráng satế tôm khô,"38,000"
49,COMBO TRÀ SỮA ONUS  KEM OREO Size L+Bánh tráng satế tôm khô,"39,000"
50,COMBO SỮA TƯƠI VIỆT QUẤT ONUS Size L + BÁNH TRÁNG SATẾ TÔM KHÔ ,"49,000"
51,Combo trà Thái Xanh Onus size L+ Bánh tráng sa tế,"41,000"
52,Combo trà Ổi Onus size L+ Bánh tráng sa tế,"43,000"
53,COMBO TRÀ SỮA ĐÀO ONUS Size L+ Bánh tráng satế tôm khô,"38,000"
54,COMBO TRÀ SỮA ONUS TRUYỀN THỐNG Size L + Bánh tráng satế tôm khô,"36,000"
55,COMBO TRÀ SỮA MATCHA ONUS Size L+Bánh tráng satế tôm khô,"37,000"
56,COMBO TRÀ SỮA ĐƯỜNG ĐEN ONUS Size L+ Bánh tráng satế tôm khô,"39,000"
57,COMBO CHANH TẮC ONUS Size L+ Bánh tráng satế tôm khô,"31,000"
58,COMBO SỮA ĐẬU NÀNH ONUS Size L +Bánh tráng satế tôm khô,"31,000"
59,COMBO SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN size L + bánh tráng satế tôm,"49,000"
60,COMBO TRÀ SỮA VIỆT QUẤT Size L+ Bánh tráng satế tôm khô,"38,000"
61,COMBO Chanh dây Onus SIze L + Bánh tráng satế tôm khô,"33,000"
62,Combo trà Thái Đỏ Onus size L+ Bánh tráng sa tế,"41,000"
63,COMBO SỮA TƯƠI ĐÀO ONUS Size L + BÁNH TRÁNG SATẾ TÔM KHÔ,"49,000"
64,COMBO TRÀ SỮA ONUS TRUYỀN THỐNG Size L + bánh tráng ruốc ,"48,500"
65,COMBO TRÀ SỮA ĐÀO ONUS Size L+ bánh tráng ruốc,"49,000"
66,COMBO TRÀ TẮC ONUS Size L + bánh tráng ruốc ,"46,000"
67,COMBO TRÀ SỮA VIỆT QUẤT Size L+ bánh tráng ruốc,"49,000"
68,COMBO TRÀ SỮA DÂU ONUS Size L+ bánh tráng ruốc ,"49,000"
69,COMBO TRÀ SỮA ONUS KEM OREO Size L + bánh tráng ruốc ,"51,000"
70,COMBO TRÀ SỮA SOCOLA ONUS Size L + bánh tráng ruốc ,"49,000"
71,COMBO TRÀ SỮA ĐƯỜNG ĐEN ONUS Size L+ bánh tráng ruốc ,"51,000"
72,COMBO SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN size L + bánh tráng ruốc ,"54,500"
73,COMBO CHANH TẮC ONUS Size L+ bánh tráng ruốc ,"46,000"
74,COMBO SỮA TƯƠI ĐÀO ONUS Size L + BÁNH TRÁNG MẮM RUỐC,"54,000"
75,COMBO SỮA TƯƠI DÂU ONUS Size L + BÁNH TRÁNG MẮM RUỐC,"54,000"
76,COMBO TRÀ ĐÀO ONUS Size L+ bánh tráng ruốc ,"49,000"
77,COMBO SỮA TƯƠI VIỆT QUẤT ONUS Size L + BÁNH TRÁNG MẮM RUỐC,"54,000"
78,COMBO TRÀ SỮA MATCHA ONUS Size L+bánh tráng ruốc ,"49,000"
79,Combo trà Ổi Onus size L+ Bánh tráng mắm ruốc,"53,000"
80,Combo trà Thái Đỏ Onus size L +Bánh tráng mắm ruốc,"51,000"
81,COMBO SỮA ĐẬU NÀNH ONUS Size L +bánh tráng ruốc ,"46,000"
82,Combo trà Thái Xanh Onus size L+ Bánh tráng mắm ruốc,"51,000"
83,COMBO HỒNG TRÀ ONUS Size L+bánh tráng ruốc ,"46,000"
84,COMBO Chanh dây Onus SIze L + bánh tráng ruốc ,"49,000"
85,Cơm Cháy Chiên Nước Mắm,"15,000"
86,Bánh Tráng Mắm Ruốc,"36,000"
87,Bánh Tráng SaTế Tôm Khô,"25,000"
