,Food,Price
0,Trà Sữa Trân Châu FuLong,"27,550"
1,Trà Sữa Sương Sáo,"27,550"
2,Combo 4 Ly Trà Sữa Fulong,"123,500"
3,Trà Sữa,"22,800"
4,Trà Sữa Shan Tuyết Lài,"27,550"
5,Trà Sữa Chân Ái,"30,400"
6,Trà Sữa Pudding,"27,550"
7,Trà Đen Hokkaido,"21,850"
8,Trà Sữa Trân Châu Baby,"27,550"
9,Trà Sữa Thanh Xuân,"32,300"
10,Trà Sữa Socola,"28,500"
11,Sữa tươi Trân Châu Baby Đường đen (M),"34,200"
12,Trà Sữa Bạc Hà Đ'The,"26,600"
13,Trà Sữa Ô Long Tuyết Chi,"27,550"
14,Trà Sữa Matcha,"29,450"
15, Trà sữa Ô Long Trân Châu (M),"32,300"
16,Trà sữa Okinawa (M),"30,400"
17,Trà Sữa Nhật Đậu Đỏ,"32,300"
18,Trà sữa Ô Long Trân Châu Baby (M),"32,300"
19,Trà sữa Shan Baby (M),"27,550"
20,Combo Trà sữa trân châu + Bánh tráng chấm,"40,850"
21,Hồng Trà Kem Cheese,"29,450"
22,Matcha Kem Cheese,"32,300"
23,Socola Kem Cheese,"32,300"
24,Ô Long Kem Cheese,"30,400"
25,Phúc Bồn Tử Kem Cheese,"33,250"
26,Việt Quất Kem Cheese,"33,250"
27,Dâu Tằm Kem Cheese,"33,250"
28,Trà Xanh Kem Cheese,"29,450"
29,Trà Dâu Tằm Hoa Tuyết,"28,500"
30,Trà Dứa Nhiệt Đới,"27,550"
31,Trà Đào Hạt Chia ,"27,550"
32,Trà Ô Long Tuyết Chi,"23,750"
33,Hồng Trà Bưởi Mật Ong,"28,500"
34,Trà Ô Long Vô Cực,"29,450"
35,Trà Ổi Nhiệt Đới,"27,550"
36,Hồng Trà Việt Quất Nokchawon,"28,500"
37,Trà Phúc Bồn Tử,"27,550"
38,Trà Xanh Hoa Nhài,"21,850"
39,Trà Xanh Vải Lục Ngạn,"28,500"
40,Trà Ô Long Kiwi,"29,450"
41,Trà Dứa Hồng Nhạn,"29,450"
42,Trà Xanh Kiwi Chanh Dây,"27,550"
43,Trà Xanh Xoài,"27,550"
44,Trà Xanh Chanh Leo,"27,550"
45,Trà Đào Bưởi Hồng,"27,550"
46,Kiwi Bạc Hà,"29,450"
47,Hồng Trà Bưởi Xoài,"28,500"
48,Hồng Trà Latte,"28,500"
49,Ô Long Baby Kem Phô Mai (M),"36,100"
50,Probi Chanh Dây Hoa Tuyết,"30,400"
51,Sữa Tươi Baby Kem Phô Mai (M),"36,100"
52,Probi Bưởi Đỏ Mật Ong,"30,400"
53,Matcha Latte,"30,400"
54,Probi Xoài,"30,400"
55,Probi Vải Hoa Tuyết,"30,400"
56,Probi Dứa,"30,400"
57,Energy Power Cafe,"30,400"
58,Olong Xoài Baby Kem Phô Mai,"36,100"
59,Ô Long Xoài Baby Kem Phô Mai,"36,100"
60,Sữa Tươi Trân Châu Đường Đen,"34,200"
61,Sữa Tươi Việt Quất Nokchawon,"36,100"
62,Sữa tươi Phúc Bồn Tử,"36,100"
63,Trà Sữa Kem Trứng,"30,400"
64,Matcha Kem Trứng,"34,200"
65,Trà Sữa Olong Kem Trứng,"34,200"
66,Sữa Tươi Kem Trứng,"30,400"
67,Trà Sữa Shan Kem Trứng,"30,400"
68,Socola Kem Trứng,"34,200"
69,Bánh tráng chấm cô Gánh,"14,250"
