,Food,Price
0,Trà Sữa Trân Châu Hoàng Gia,"41,400"
1,Trà Sữa Ba Anh Em,"43,200"
2,Trà Sữa Panda,"43,200"
3,Sữa Tươi Trân Châu Đường Hổ,"46,800"
4,Trà Sữa Hạnh Phúc,"41,400"
5,Trà Sữa Kim Cương Đen Okinawa,"41,400"
6,Trà Dâu Tằm Pha Lê Tuyết,"37,800"
7,Dâu Tằm Kem Phô Mai,"43,200"
8,Ô Long Thái Cực,"40,500"
9,Oolong Trân Châu Baby Kem Café,"44,100"
10,Ô Long Kem Phô Mai,"39,600"
11,Probi Xoài Trân Châu Sương Mai,"37,800"
12,Combo 4 ly size L + Topping,"199,000"
13,Combo 2 Trà sữa trân châu hoàng gia (1M + 1L),"70,000"
14,Combo Instant,"10,000"
15,Thịt Bò Cay Tê,"28,800"
16,Chân Gà Cay Tê - 1 cặp,"28,800"
17,Set 6 ly  - Trà sữa ToCoToCo vị Truyền thống ,"144,000"
18,Choco ngũ cốc kem café,"37,400"
19,Hồng trà ngũ cốc kem café,"37,400"
20,Trà xoài bưởi hồng,"32,300"
21,Trà xoài bưởi hồng kem phô mai,"40,800"
22,Trà đào bưởi hồng,"32,300"
23,Oolong xoài kem cà phê,"41,650"
24,Royal Pearl Milk Coffee,"32,300"
25,Grass Jelly Milk Coffee,"32,300"
26,Sữa Chua Dâu Tằm Hoàng Kim,"33,150"
27,Sữa Chua Trắng,"27,200"
28,Sữa chua dâu tằm ngũ cốc,"35,700"
29,Trà Dứa Nhiệt Đới,"32,300"
30,Trà Xanh Xoài,"32,300"
31,Probi Bưởi Trân Châu Sương Mai,"35,700"
32,Hồng Trà Bưởi Mật Ong,"35,700"
33,Trà Xanh Sữa Vị Nhài,"32,300"
34,Trà Sữa Bạc Hà,"34,000"
35,Trà Sữa Socola,"34,000"
36,Matcha Đậu Đỏ,"41,650"
37,Trà Sữa,"32,300"
38,Trà Sữa Ô Long,"33,150"
39,Hồng Trà,"27,200"
40,Trà Sữa Dâu Tây,"34,000"
41,Sữa Tươi Trân Châu Baby Kem Café,"41,650"
42,Trà Xanh,"27,200"
43,Trà Sữa Matcha,"34,000"
44,Matcha Kem Phô Mai,"40,800"
45,Hồng Trà Kem Phô Mai,"35,700"
46,Trà Xanh Kem Phô Mai,"35,700"
