,Food,Price
0,Hồng Trà Đài Loan Trân Châu Hoàng Kim,"26,000"
1,Olong Dâu Nha Đam,"26,000"
2,Hồng trà Đài Loan size L,"24,000"
3,Sữa Tươi Sương Sáo,"36,000"
4,Hồng trà Đài Loan size M,"19,000"
5,Trà Sữa Olong,"32,000"
6,Hồng trà chanh dây hạt chia,"36,000"
7,Coffee Đá,"24,000"
8,Trà Xanh Hoa Nhài,"24,000"
9,Coffee Latte,"26,000"
10,Trà Sữa Kem Sữa,"36,000"
11,Sữa Tươi Matcha Trân Châu Hoàng Kim,"36,000"
12,Sữa Tươi Khoai Môn,"36,000"
13,Trà Đào Cam Sả,"26,000"
14,Sữa Tươi Trân Châu Đường Đen,"32,000"
15,Trà Sữa Trân Châu,"28,000"
16,Amo trà trái cây,"32,000"
17,Lục Trà Vải Hạt Chia,"36,000"
18,Lục Trà Sữa Thạch 3Q,"32,000"
19,Trà Sữa Matcha,"28,000"
20,Trà Sữa Khoai Môn,"28,000"
21,Amo trà sữa,"32,000"
22,Trà Sữa Socola,"28,000"
23,Trà sữa Trân Châu Thượng Hạng,"32,000"
24,Thanh trà chanh mật ong kim cương trắng,"32,000"
25,Trà Ô Long dâu kem sữa,"36,000"
26,Trà Sữa Trân châu Nóng,"28,000"
27,Sữa Tươi Trân Châu Đường Đen Nóng,"32,000"
28,Trà Sữa Socola Nóng,"28,000"
29,Trà Sữa Trân Châu Thượng Hạng Nóng,"32,000"
30,Lục Trà Sữa Nóng,"32,000"
31,Trà Sữa Matcha Nóng,"28,000"
32,Trà Sữa Khoai Môn Nóng,"28,000"
33,Combo 03 chai (gồm đủ 03 vị),"129,000"
34,Chai Thanh Trà Chanh Mật Ong,"46,000"
35,Hồng trà sữa ,"46,000"
36,Chai Lục Trà Sữa ,"46,000"
37,Trà sữa matcha ,"46,000"
38,Trà sữa socola,"46,000"
39,Combo 04 chai (gồm đủ 04 vị),"169,000"
40,Combo 05 chai (gồm đủ 05 vị) ,"199,000"
41,Bắp Phô Mai,"30,000"
42,Bắp Caramel,"30,000"
43,Bắp Matcha,"30,000"
