,Food,Price
0,Trà sữa Anh Earl Grey Ủ Lá Phúc Long Gia,"17,900"
1,Trà Sữa Sen Ủ Lá Phúc Long Gia,"14,900"
2,Phin Sữa Đá Phúc Long Gia,"18,900"
3,Trà Sen Ủ Lá Phúc Long Gia,"11,900"
4,Coca-cola Lạnh Kèm Đá Ly Ống Hút,"14,900"
5,Trà Sen Đào Ủ Lá Phúc Long Gia,"13,900"
6,Trà sữa Ô Long Ủ Lá Phúc Long Phúc Long gia,"29,000"
7,Trà Sen Vải Ủ Lá Phúc Long Gia,"13,900"
8,大福🍃 Cơm Vàng Thái Gà Quay Mắm Tỏi Phúc Long Gia,"43,900"
9,❣️Cơm Thái Da Gà Giòn ( Kèm Canh Rong Biển ) Phúc Long Gia,"34,900"
10,Cơm Chiên Thái Gà Quay Phúc Long Gia & Súp Rong Biển,"41,900"
11,大福🍃 Cơm Mực Viên Gà Quay Mắm Tỏi Phúc Long Gia,"34,900"
12,Cơm Chiên Thái Gà Quay Phúc Long Gia - Có Canh Rong Biển,"31,900"
13,Mỳ trộn Gà Quay Phúc Long Gia - Súp Rong biển,"41,900"
14,大福🍃Mì Thái Gà Quay Mắm Tỏi Phúc Long Gia,"43,900"
15,❤️ Mì Trộn Thái ♨️ 洪帕 Có Canh Rong Biển,"31,900"
16,♨️ Mì Trộn Thái Da Gà Giòn - Kèm Canh Rong Biển,"34,900"
17,✨Củ Cải Vàng Hồng Kong 100g,"12,000"
18,✨Củ Cải Vàng Hồng Kong 200g,"23,000"
19,✨Củ Cải Vàng Hồng Kong 500g,"41,900"
20,✨Củ Cải Vàng Hồng Kong 1 Kg,"88,900"
