,Food,Price
0,Trà sữa truyền thống với Aren Sugar,"46,200"
1,Cà phê đặc biệt với Aren Sugar,"37,800"
2,Trà sữa thạch kim cương với Aren Sugar,"46,200"
3,Trà   Sữa Ổi Hồng size M ,"42,840"
4,Trà xanh Ổi Hồng size M ,"42,840"
5,Đá xay Ổi Hồng size M ,"49,560"
6,Đá xay Ổi hồng,"37,800"
7,Trà Trái Cây Thanh Long,"49,000"
8,Trà Sữa Đào,"49,000"
9,Đá Xay với Thạch Dừa,"59,000"
10,Trà Trái Cây Đào,"59,000"
11,Trà Sữa Hạt  Caramel Và Trân Châu,"49,560"
12,Trà Sữa Tealive,"44,520"
13,Sữa Tươi Trân Châu Đường Nâu,"46,200"
14,Trà Sữa Trân Châu Đường Nâu,"44,520"
15,Trà Sữa Trân Châu Đậu Đỏ,"44,520"
16,Trà Xanh Dâu,"41,160"
17,Đá Xay Dâu Tây Pudding,"46,200"
18,Trà Lài,"34,440"
19,Latte Matcha Trân Châu Đường Nâu,"51,200"
20,Latte Socola Trân Châu Đường Nâu,"46,200"
21,Trà Sữa Flan Trứng,"44,520"
22,Latte Trà Matcha Nhật Bản,"46,200"
23,Trà Sữa Đặc biệt,"41,160"
24,Trà Sữa Thạch Kim Cương,"44,520"
25,Trà Sữa Socola,"41,160"
26,Trà Sữa Đường Nâu,"41,160"
27,Đá Xay Socola Bánh Quy,"46,200"
28,Trà Sữa Matcha Đậu Đỏ,"49,560"
29,Sinh Tố Matcha Đậu Đỏ,"51,200"
30,Trà Sữa Dâu,"41,160"
