,Food,Price
0,Trà sữa mè rang Hàn Quốc,"27,000"
1,Trà sữa truyền thống,"22,000"
2,"""Trà sữa đặc biệt  (Full Topping + flan)""","39,000"
3,Trà sữa Thái xanh,"25,000"
4,Trà sữa bá tước,"25,000"
5,Trà sữa oolong,"25,000"
6,Trà sữa Thái đỏ,"25,000"
7,Lục trà sen macchiato,"32,000"
8,Trà olong macchiato,"32,000"
9,Hồng trà macchiato,"32,000"
10,Lục trà lài macchiato,"32,000"
11,Trà bá tước macchiato,"32,000"
12,Trà đào sả tắc,"25,000"
13,Trà ổi hồng hạc,"30,000"
14,Trà vải chanh dây,"32,000"
15,Trà đào ngũ vị Hoàng Gia,"30,000"
16,Trà mứt thơm,"30,000"
17,Trà bá tước Nam Phi,"32,000"
18,Hồng trà Nguyên Vị,"20,000"
19,Trà Sen Nguyên Vị,"19,000"
20,Trà bá tước Nguyên Vị,"19,000"
21,Trà Lài Nguyên Vị,"19,000"
22,Hồng Trà tắc,"22,000"
23,Trà Oolong Nguyên Vị,"22,000"
24,Yakult Chanh Dây (Size L),"35,000"
25,Yakult dâu (Size L),"35,000"
26,Soda cam đào (Size L),"32,000"
27,Soda Kiwi dưa lưới (Size L),"32,000"
28,Yakult xoài (Size L),"35,000"
29,Soda dâu chanh dây (Size L),"32,000"
30,Sữa tươi trân châu đường đen,"25,000"
31,Milo dầm An Nam,"35,000"
