,Food,Price
0,Trà xanh sủi bọt,"30,400"
1,Hồng trà sủi bọt,"30,400"
2,Trà Alisan sủi bọt,"32,800"
3,Trà gạo nâu sủi bọt,"32,800"
4,Trà Quan Âm sủi bọt,"32,800"
5,Trà hoa sủi bọt,"30,400"
6,Trà Ôlong sủi bọt,"32,800"
7,Trà bí đao sủi bọt,"28,800"
8,Trà đào,"30,400"
9,Trà xanh mật ong chanh,"28,000"
10,Trà mật ong nha đam,"30,400"
11,Trà xanh kiwi,"32,800"
12,Trà Đẹp,"35,200"
13,Hồng trà dâu,"30,400"
14,Trà Blueberry,"35,200"
15,Trà xanh chanh dây,"28,000"
16,Trà bưởi,"32,800"
17,Trà vải,"32,800"
18,Trà xanh xoài,"30,400"
19,Trà thanh xuân,"30,400"
20,Hồng trà chanh dây,"28,000"
21,Trà dâu rừng,"32,800"
22,Trà xanh xí muội,"28,000"
23,Trà chanh đào ,"32,800"
24,Trà sữa trà xanh,"27,200"
25,Trà sữa socola,"29,600"
26,Trà sữa khoai môn,"29,600"
27,Trà sữa Bobapop,"27,200"
28,Trà sữa bạc hà,"29,600"
29,Trà sữa mật ong,"29,600"
30,Trà sữa caramen,"29,600"
31,Trà sữa dâu tây,"27,200"
32,Trà sữa đào,"29,600"
33,Trà sữa bí đao,"27,200"
34,Trà sữa cafe,"29,600"
35,Trà sữa kiwi,"29,600"
36,Trà sữa vải,"27,200"
37,Trà sữa trân châu,"29,600"
38,Trà sữa hạnh nhân,"29,600"
39,Trà sữa ôlong,"29,600"
40,Trà sữa gạo nâu,"29,600"
41,Matcha Bobapop,"32,800"
42,Trà sữa hoa lục trà,"29,600"
43,Trà sữa Quan Âm,"29,600"
44,Trà sữa Alisan,"29,600"
45,Sữa tươi trân châu đường đen,"28,000"
46,Trà sữa Darjeeling,"29,600"
47,Trà sữa Okinawa hạt đẹp đường đen,"30,400"
48,Trà socola bạc hà,"30,400"
49,Trà xanh Bobapop,"28,000"
50,Hồng trà Bobapop,"28,000"
51,Trà bí đao,"24,800"
52,Trà gạo nâu,"30,400"
53,Trà hoa lục trà,"30,400"
54,Trà Alisan lạnh,"28,000"
55,Trà Quan Âm,"28,000"
56,Hồng trà Darjeeling,"28,000"
57,Trà Cao Sơn Ô Long,"28,000"
58,Trà sữa 3Q,"31,200"
59,Trà sữa Taichi,"29,600"
60,Trà sữa 4Q,"32,800"
