,Food,Price
0,Trà sữa nướng My tea,"40,000"
1,Trà sữa truyền thống trân châu hoàng kim,"45,000"
2,Xanh sữa trân châu hoàng kim,"45,000"
3,Matcha nướng,"55,000"
4,Ô long nướng My tea,"40,000"
5,Xanh sữa nướng My tea,"40,000"
6,Chocolate nướng,"40,000"
7,Trà sữa truyền thống trân châu trắng,"45,000"
8,Trà sữa truyền thống trân châu đen,"45,000"
9,Xanh sữa trân châu trắng,"45,000"
10,Xanh sữa trân châu đen,"45,000"
11,Hồng ngọc kem dừa,"40,000"
12,Xanh nhài kem dừa,"40,000"
13,Hồng ngọc kem vani,"40,000"
14,Xanh nhài kem vani,"40,000"
15,Matcha nướng kem dừa,"60,000"
16,Matcha nướng kem vani,"60,000"
17,Lục trà chanh vàng kim quất,"40,000"
18,Lục trà chanh leo,"40,000"
19,Trà xanh chanh vàng,"40,000"
20,Ô long chanh leo,"40,000"
21,Hồng trà chanh vàng,"40,000"
22,Trà xanh thạch đào,"45,000"
23,Ô long thạch đào,"45,000"
24,Trà xanh thạch ổi,"55,000"
25,Trà chanh leo,"40,000"
26,Lục trà nhài nguyên chất,"30,000"
27,Hồng trà nguyên chất,"30,000"
28,Trà Dimah táo,"30,000"
29,Sữa tươi trân châu đường đen,"55,000"
30,Sữa chua đánh đá,"25,000"
31,Sữa chua thạch,"30,000"
32,Sữa chua việt quất,"35,000"
33,Nước chanh dươi,"25,000"
