,Food,Price
0,Trà Sữa Nguyên Vị Phúc Long,"20,000"
1,Trà Sữa Full Phô Mai,"44,000"
2,Trà Sữa Socola,"27,000"
3,Trà Sữa Cốt Olong,"27,000"
4,Trà Sữa Khoai Môn ,"27,000"
5,Trà Sữa Lài,"27,000"
6,Trà Sữa Combo kem trứng,"44,000"
7,Trà sữa Matcha,"27,000"
8,Trà  Sữa Bạc Hà ,"27,000"
9,Trà Sữa Vị Đào,"27,000"
10,Chocomint,"27,000"
11,Trà  Sữa Vị Dâu,"27,000"
12,Sữa Tươi Trân Châu Đường Đen ,"27,000"
13,Sữa Tươi Khoai Tím,"27,000"
14,Milo Dằm ,"27,000"
15,Milo Thái Mát Lạnh,"27,000"
16,Cacao Thái Mát Lạnh,"27,000"
17,Matcha Latte,"27,000"
18,Socola Latte,"27,000"
19,Khoai Môn Latte,"27,000"
20,Hồng Trà Tươi Nguyên Vị,"15,000"
21,Trà Vãi Lài,"27,000"
22,Lục Trà Mật Ong Trân Châu,"27,000"
23,Lục Trà Tươi Nguyên Vị,"15,000"
24,Trà Vị Đào,"27,000"
25,Olong Tươi Nguyên Vị,"15,000"
26,Trà Ổi ,"27,000"
27,Trà Tắc,"15,000"
28,Trà Vị Nho,"20,000"
29,Trà Chanh,"15,000"
30,Trà Vị Kiwi,"20,000"
31,Trà Chanh Thái Mật Ong Trân Châu,"32,000"
32,Trà Vị Táo,"25,000"
33,Soda Kiwi,"25,000"
34,Soda Bạc Hà ,"25,000"
35,Soda Đào,"25,000"
36,Soda Dâu,"25,000"
37,Soda Táo,"25,000"
