,Food,Price
0,Trà sữa-Size L,"21,000"
1,Hồng trà tắc -size L,"21,000"
2,Hồng trà chanh mật ong- size L,"21,000"
3,Trà sữa thập cẩm Size L,"31,000"
4,Trà sữa socola  Size L,"23,000"
5,Trà sữa 1 lít,"34,000"
6,Trà sữa cacao-Size L,"23,000"
7,Trà sữa trân châu đen-size L,"24,000"
8,Trà sữa dưa lưới-Size L,"23,000"
9,Trà sữa socola bạc hà Size L,"23,000"
10,Trà sữa đào Size L,"23,000"
11,Trà sữa trà xanh Size L,"27,000"
12,Trà sữa khoai môn-Size L,"23,000"
13,Trà sữa càphê-size L,"23,000"
14,Bánh flan  ( pháp),"20,000"
15,Trà sữa trân châu trắng -Size L,"29,000"
16,Trà sữa bạc hà-size L,"23,000"
17,Trà sữa trân châu hoàng kim-sizeL,"25,000"
18,Trà sữa sâm dứa Size L,"23,000"
19,Trà sữa (bánh flan Pháp)-Size L,"39,000"
20,Trà sữa mật ong-Size L,"23,000"
21,Trà sữa vani - Size L,"23,000"
22,Trà sữa táo xanh size L,"23,000"
23,Trà sữa chery-Size L,"23,000"
24,Trà sữa phúc bồn tử-Size L,"27,000"
25,Trà sữa chanh dây-size  L,"23,000"
26,Hồng trà - size L,"17,000"
27,Hồng trà đào- size L,"20,000"
28,Hồng trà vải- size L,"20,000"
29,Hồng trà mật ong- size L,"20,000"
30,Hồng trà nho- size L,"20,000"
31,Hồng trà chanh tươi- size L,"20,000"
32,Hồng trà dâu- size L,"20,000"
33,Hồng trà bạc hà -size L,"20,000"
34,Hồng trà chanh dây -size L,"20,000"
35,Hồng trà kiwi- size L,"20,000"
36,Hông tra tran châu đen -Size L,"23,000"
37,Hồng trà (bánh flan Pháp) -size L,"37,000"
38,Hồng trà trân châu trắng- sizeL,"24,000"
39,Hồng trà trân châu hoàng kim -sizeL,"23,000"
40,Kem tuyết đào,"21,000"
41,Kem tuyết socola,"26,000"
42,Kem tuyết dâu,"21,000"
43,Kem tuyết socola bạc hà,"26,000"
44,Kem tuyết bạc hà,"21,000"
45,Kem tuyết vải,"21,000"
46,Kem tuyết mứt việt quất,"31,000"
47,Kem tuyết kiwi,"21,000"
48,Kem tuyết phúc bồn tử,"26,000"
49,Kem tuyết trà xanh,"32,000"
50,Kem tuyết dưa lưới,"21,000"
51,Kem tuyết socola caramel,"26,000"
52,Kem tuyết vani,"26,000"
53,Kem tuyết cafe caramel,"26,000"
54,Kem tuyết mứt dâu,"31,000"
55,Kem tuyết nho,"21,000"
56,Kem tuyết táo xanh,"21,000"
57,Kem tuyết vani vải,"26,000"
58,Kem tuyết cafe bạc hà,"26,000"
59,Yoshake Đào - size L,"30,000"
60,Yoshake Dưa lưới-size L,"30,000"
61,Yoshake Dâu-size L,"30,000"
62,Yoshake Sữa-size L,"30,000"
63,Yoshake Nho-size L,"30,000"
64,Yoshake Bạc Hà - size L,"30,000"
65,Cookie beder,"33,000"
66,Cafe đá xay cookie,"33,000"
67,Soda vải size lớn,"19,000"
68,Soda chanh tươi Size L,"19,000"
69,Soda đào Size lớn,"19,000"
70,Soda táo xanh size lớn,"19,000"
71,Soda kiwi size lớn,"19,000"
72,Soda chery Size lớn,"19,000"
73,Soda dâu Size lớn,"19,000"
74,Soda chanh dây sizeL,"19,000"
75,Soda nho size lớn,"19,000"
76,Sữa sâm dứa size lớn,"24,000"
77,Sữa dâu size lớn,"24,000"
78,Sữa nho size lớn,"24,000"
79,Sữa vải size lớn,"24,000"
