,Food,Price
0,Trà sữa Kiki's,"25,000"
1,Trà sữa bánh flan,"22,000"
2,Trà sữa củ năng,"22,000"
3,Trà sữa trân châu,"20,000"
4,Sữa tươi trân châu đường đen Hàn Quốc,"25,000"
5,Trà sữa thạch phô mai,"22,000"
6,Trà sữa trân châu trắng,"22,000"
7,Trà sữa thạch trái cây,"20,000"
8,Trà sữa dừa,"22,000"
9,Trà sữa KiKi’s ,"30,000"
10,Trà sữa thạch cà phê,"20,000"
11,Trà sữa,"15,000"
12,Trà  sữa dừa sầu riêng,"22,000"
13,Trà xanh Kiki's,"27,000"
14,Trà xanh sữa (matcha) trân châu,"22,000"
15,Trà xanh thạch phô mai,"25,000"
16,Trà xanh trân châu trắng,"25,000"
17,Trà xanh bánh flan,"24,000"
18,Trà xanh thạch trái cây,"22,000"
19,Trà xanh củ năng,"25,000"
20,Sữa trà xanh (matcha) dừa,"22,000"
21,Trà xanh matcha,"19,000"
22,Hồng trà củ năng,"18,000"
23,Hồng trà Kiki's,"20,000"
24,Hồng trà trân châu,"18,000"
25,Hồng trà bánh flan,"18,000"
26,Hồng trà thạch phô mai,"20,000"
27,Hồng trà trân châu trắng,"18,000"
28,Hồng trà dừa,"18,000"
29,Hồng trà,"12,000"
30,Hồng trà thạch trái cây,"18,000"
31,Trà Dâu,"22,000"
32,Soda Kiki's,"23,000"
33,Soda trân châu trắng,"20,000"
34,Soda xanh,"18,000"
35,Soda Ý tắc,"18,000"
36,Soda thạch phô mai,"22,000"
37,Soda củ năng,"20,000"
38,Soda bánh flan,"18,000"
39,Soda trân châu,"18,000"
40,Soda thạch trái cây,"18,000"
41,Soda dừa,"18,000"
42,Chocolate Kiki's,"28,000"
43,Chocolate trân châu trắng,"27,000"
44,Chocolate bánh flan,"26,000"
45,Chocolate sữa,"20,000"
46,Chocolate thạch phô mai,"26,000"
47,Chocolate trân châu,"23,000"
48,Chocolate củ năng,"26,000"
49,Chocolate thạch trái cây,"23,000"
50,Chocolate dừa,"26,000"
51,Sữa chua Kiki's,"28,000"
52,Sữa chua bánh flan,"25,000"
53,Sữa chua thạch trái cây,"22,000"
54,Sữa chua củ năng,"25,000"
55,Sữa chua trân châu trắng,"26,000"
56,Sữa chua thạch phô mai,"25,000"
57,Sữa chua,"17,000"
58,Sữa chua trân châu,"22,000"
59,Sữa chua thạch  dừa,"20,000"
60,Trà đào,"22,000"
61,Trà tắc,"17,000"
62,Flan cà phê thạch phô mai,"25,000"
