,Food,Price
0,Combo Trà Vải Quý Phi Size L + Trà Cam Đào Size L,"52,000"
1,Combo Trà Sữa Bố Già size L + Bánh Tráng Trộn Sốt Bò Mỹ,"46,000"
2,Combo:  5 Trà Sữa Trân Châu Đường Đen Size L,"100,000"
3,Combo Trà Sữa Bố Già Size L + Nui Sấy Pho Mai,"40,000"
4,Combo 1 Trà Sữa Bố Già size L + 1 Da Heo Giòn Rụm cháy Mắm Tỏi,"46,000"
5,Combo:  Trà Dâu Pha Lê Tuyết Size L + Trà Cam Đào Size L,"52,000"
6,Lục Trà Hoa Lài thạc pha lê Size L,"19,000"
7,Bí Đao Thạch pha lê,"22,000"
8,Hồng Trà Thạch pha lê,"19,000"
9,Hoa Cúc Mã Lai Thạch pha lê Size L,"22,000"
10,Sâm bí đao,"20,000"
11,Hồng Trà Bí Đao Size L,"22,000"
12,Trà Sữa Bố Già,"24,000"
13,Trà Sữa Than Tre Takesumi,"22,000"
14,Trà Sữa Khoai Môn,"22,000"
15,Trà Sữa Sâm Dứa,"22,000"
16,Trà Sữa Socola,"22,000"
17,Trà Sữa Trân Châu,"20,000"
18,Trà Sữa Thạch Tiên Thảo,"22,000"
19,Trà sữa Gạo Rang,"22,000"
20,Trà Sữa OLong,"20,000"
21,Trà Sữa Hockaiddo,"26,000"
22,Trà bưởi vải,"25,000"
23,Trà bưởi Ổi Hồng,"25,000"
24,Trà Bưởi DÂU tây,"25,000"
25,Trà bưởi MẬT ONG,"25,000"
26,Trà Bưởi Hoa Lài,"25,000"
27,Trà Sữa Kem Trứng Đường Mật,"26,000"
28,Sâm Dứa Kem Trứng Đường Mật,"30,000"
29,Trà sữa Olong Kem Trứng Đường Mật,"27,000"
30,Sữa Tươi Trân Châu Đường Đen Kem Trứng Đường Mật,"30,000"
31,Trà Đen Kem Trứng Đường Mật,"25,000"
32,Trà Dâu Pha Lê Tuyết,"24,000"
33,Trà Cam Đào,"26,000"
34,Trà Dưa Lưới Pha Lê Tuyết,"24,000"
35,Trà Tắc Xí Muội Nam Bộ,"24,000"
36,Trà Nho Mỹ Pha Lê Tuyết,"24,000"
37,Trà Vải Quý Phi,"26,000"
38,Trà Chanh Mật Ong pha lê,"26,000"
39,Trà Đào Mật Ong,"25,000"
40,Trà ổi hồng Xá Lị,"24,000"
41,Sữa tươi trân châu đường đen,"27,000"
42,Sữa Tươi VIÊT QUỐC Mix Trân Châu,"27,000"
43,Sữa Tươi XOÀI MIX Trân Châu Đen,"27,000"
44,Sữa Tươi DÂU Mix Trân Châu Đen,"27,000"
45,Sữa Tươi Đường Đen Thạch Thiên Thảo,"27,000"
46,2 Trà sữa kem trứng đường mật size L + 3 Trà sữa Bố già size L,"150,000"
47,Combo 2 Ly Trà Sữa Bố Già  Size L - 1 Bánh Tráng Trộn Sốt Bò Mỹ,"80,000"
48,Trà Sữa Kem Trứng Đường Mật Size L+ Bánh Tráng Lá Phơi Sương Siêu Cây Thơm Tỏi,"42,000"
49,Trà Sữa Kem Trứng Đường Mật + Trà Dâu Pha Lê Tuyết: Size L 700ml,"60,000"
50,Bánh Tráng Tự Trộn Xịn Xò,"25,000"
51,Bánh Tráng Phơi Sương Cay Tỏi Sấy,"15,000"
52,Nui Sấy Giòn Rụm,"18,000"
53,Da Heo Cháy Mắm Giòn Rụm,"26,000"
54,Rong Biển Cháy Tỏi Giòn Tan,"30,000"
