,Food,Price
0,Trà xanh trân châu,"15,000"
1,Trà xanh khúc bạch,"20,000"
2,Trà xanh full topping,"22,000"
3,Trà xanh plan,"15,000"
4,Trà xanh thạch dừa,"15,000"
5,Trà xanh pudding,"20,000"
6,Sữa chua đào,"20,000"
7,Sữa chua vệt quất,"20,000"
8,Sữa chua dâu tây,"20,000"
9,Sữa chua dưa lưới,"20,000"
10,Nước cam,"20,000"
11,Nước chanh,"12,000"
12,Ép dưa hấu,"12,000"
13,Ép cà chua,"12,000"
14,Chanh dây sữa,"20,000"
15,Ép thơm sữa,"20,000"
16,Thơm ép,"15,000"
17,Ép cà rốt,"12,000"
18,Ép cóc thơm,"20,000"
19,Ép cà rốt thơm,"20,000"
20,Ép cam cà rốt,"20,000"
21,Ép cam sữa,"22,000"
22,Ép cóc,"12,000"
23,Ép cà rốt sữa,"15,000"
24,Nước chanh dây,"12,000"
25,Ép cà chua sữa,"15,000"
26,Trà sữa full topping,"20,000"
27,Trà sữa trân châu,"15,000"
28,Trà sữa socola ,"20,000"
29,Sữa tươi trân châu đường đen,"20,000"
30,Trà sữa kem chesee,"15,000"
31,Trà sữa thạch dừa,"15,000"
32,Trà sữa Mr Trum,"25,000"
33,Trà sữa plan,"15,000"
34,Trà sữa khúc bạch,"20,000"
35,Trà sữa vị trái cây,"20,000"
36,Trà sữa pudding,"20,000"
37,Milo dầm trân châu,"20,000"
38,Trà đào,"15,000"
39,Trà đào trân châu,"20,000"
40,Trà tắc,"12,000"
41,Soda,"12,000"
42,Kem plan,"6,000"
43,Trà tắc trân châu,"15,000"
