,Food,Price
0,Phomai que,"8,000"
1,Bánh tráng trộn  (phần nhỏ),"15,000"
2,Khoai tây chiên,"20,000"
3,Bánh tráng trộn (phần lớn),"20,000"
4,Đùi gà chiên,"25,000"
5,Trà truyền thống chai trân châu,"30,000"
6,Trà truyền thống chai trân châu kèm pudding,"35,000"
7,Trà Thái xanh chai không trân châu,"25,000"
8,Trà sữa truyền thống không trân châu,"25,000"
9,Trà Thái xanh chai trân châu,"30,000"
10,Trà Thái xanh chai pudding kèm trân châu,"35,000"
11,Trà sữa truyền thống  fulltopping,"20,000"
12,Trà sữa khoai môn  fulltopping,"25,000"
13,Trà sữa kem trứng nướng trân châu đen,"25,000"
14,Trà sữa kem trứng nướng fulltopping,"35,000"
15,Trà sữa truyền thống trân châu đen,"15,000"
16,Trà sữa matcha  fulltopping,"20,000"
17,Trà sữa khoai môn trân châu đen,"18,000"
18,Trà sữa kem trứng nướng trân châu  trắng,"28,000"
19,Trà sữa matcha  trân châu đen,"15,000"
20,Trà sữa khoai môn trân châu trắng,"20,000"
21,"Trà đào, cam, sả","18,000"
22,Trà vải,"15,000"
23,Trà Thái chanh,"15,000"
24,Trà ổi,"18,000"
25,Trà dâu,"18,000"
26,Yaourt việt quất,"25,000"
27,Yaourt dâu tây,"25,000"
28,Yaourt đào,"25,000"
29,Milo dầm (phần nhỏ),"15,000"
30,Milo dầm (phần lớn),"25,000"
31,Sữa tươi trân châu đường đen,"25,000"
32,Milo dầm (phần vừa),"20,000"
