,Food,Price
0,Trà Dâu Tây,"27,000"
1,Trà Dâu Mix,"27,000"
2,Trà Dâu Tằm,"27,000"
3,Trà Nho Đen,"32,000"
4,Trà Kiwi,"32,000"
5,Trà Việt Quất,"32,000"
6,Trà tắc thạch trái cây,"17,000"
7,Trà xoài,"26,000"
8,Trà táo,"26,000"
9,Trà đào,"26,000"
10,Trà Ổi Hồng,"26,000"
11,Trà vải,"26,000"
12,Trà Chanh thạch trái cây,"18,000"
13,Trà thơm,"25,000"
14,Trà Xoài Dứa,"31,000"
15,Trà Chanh Đào,"29,000"
16,Trà Cam Đào,"32,000"
17,Trà Chanh Vải,"29,000"
18,Trà KiWi Bạc,"32,000"
19,Trà Chanh Bạc Hà,"27,000"
20,Trà Vải Mây Hồng,"32,000"
21,Trà Dâu Dầm,"32,000"
22,Trà Dâu Muội,"32,000"
23,Trà Hoa Quả Nhiệt Đới,"34,000"
24,Trà Chanh Muội,"27,000"
25,Trà Đào Dầm,"30,000"
26,Trà Đào Muội,"32,000"
27,Trà Cam Muội,"31,000"
28,Trà Thơm Muội,"29,000"
29,Soda Việt Quất,"27,000"
30,Soda Nho Đen,"27,000"
31,Soda Dâu,"27,000"
32,Soda Chanh,"25,000"
33,Soda Kiwi,"27,000"
34,Soda Đào,"27,000"
35,Soda Ổi,"27,000"
36,Soda Cam,"27,000"
37,Soda Bạc Hà,"25,000"
38,Trà Sữa Truyền Thống,"27,000"
39,Trà Sữa Đào,"27,000"
40,Trà sữa Dâu,"27,000"
41,Trà sữa Xoài,"27,000"
42,Trà Sữa Khoai Môn,"27,000"
43,Trà sữa bạc hà,"25,000"
44,Trà Sữa Sô Cô La,"27,000"
45,Trà Sữa Nho Đen,"27,000"
46,Trà Sữa Thơm,"25,000"
47,Trân châu trắng,"10,000"
48,Dâu tây thêm,"10,000"
49,Thạch trái cây,"10,000"
50,Trân châu đen,"10,000"
51,Thạch Nho Đen,"10,000"
52,Thuỷ Tinh Việt Quất,"10,000"
53,Thuỷ Tinh KiWi,"10,000"
54,Dâu tằm thêm,"10,000"
55,Thạch Táo Xanh,"10,000"
56,Thạch Socola,"10,000"
57,Vải Thêm,"10,000"
58,Đào miếng,"10,000"
59,Thạch Trà Xanh,"10,000"
60,Thạch Khoai Môn,"10,000"
61,Ổi Hồng,"10,000"
62,Yaour Dâu Tuyết,"37,000"
63,Yaour Sốt Việt Quất,"37,000"
64,Yaour Sốt Xoài,"35,000"
65,Yaour Sốt KiWi,"37,000"
66,Yaour sốt đào,"35,000"
67,Yaour Đào Tuyết,"37,000"
68,Yaour Sốt Thơm,"35,000"
69,Yaour Sốt Nho Đen,"37,000"
70,Sữa dâu tươi,"27,000"
71,Sữa Tươi Việt Quất,"27,000"
72,Sữa Tươi Nho Đen,"27,000"
73,Sữa Tươi Thơm,"25,000"
74,Sữa Tươi Xoài,"27,000"
75,Sữa Tươi KiWi,"27,000"
76,Ép thơm + cam,"25,000"
77,Ép dưa hấu,"24,000"
78,Ép  thơm +  táo,"25,000"
79,Ép thơm + cam + carot,"27,000"
80,Ép cam + carot,"25,000"
81,Ép táo + cam + carot,"27,000"
82,Ép ổi,"25,000"
83,Nước ép thơm,"24,000"
84,Ép thơm + carot,"25,000"
85,Nước ép táo,"24,000"
86,Ép carot,"24,000"
87,Ép táo + carot,"25,000"
88,Nước ép thơm + táo + carot ,"25,000"
89,Sinh tố dâu,"29,000"
90,Sinh tố xoài,"29,000"
91,Sinh tố  bơ,"35,000"
