,Food,Price
0,Trà sữa phô mai oreo,"25,000"
1,Trà sữa truyền thống,"20,000"
2,Trà sữa chocolate,"25,000"
3,Trà sữa matcha macchiato,"28,000"
4,Trà sữa olong,"25,000"
5,Trà sữa caramel,"22,000"
6,Sữa tươi trân châu đường đen,"25,000"
7,Cacao trân châu đường đen,"28,000"
8,Matcha trân châu đường đen,"28,000"
9,Yoshake việt quất,"25,000"
10,Yoshake phúc bồn tử,"25,000"
11,Yoshake cam nha đam,"25,000"
12,Yoshake chanh dây,"25,000"
13,Yoshake quả mâm xôi,"25,000"
14,Trà đào sả,"20,000"
15,Hồng trà đào,"20,000"
16,Lục trà đào,"20,000"
17,Lục trà chanh dây,"20,000"
18,Hồng trà đào sữa,"22,000"
19,Trà olong,"22,000"
20,Cafe sữa đá,"15,000"
21,Cam vắt,"18,000"
22,Chanh dây,"18,000"
23,Cacao,"25,000"
24,Cafe đá,"12,000"
25,Cafe 3 tầng,"20,000"
