,Food,Price
0,Trà Sữa Truyền Thống (Size M),"15,000"
1,Trà Sữa Lúa Mạch (Size M),"15,000"
2,Trà Ô Long Chanh Tắc (Size M),"15,000"
3,Hồng Trà Trân Châu (Size L),"15,000"
4,Trà Ô Long Kem Cheese (Size L),"33,000"
5,Trà Ô Long Kem Cheese (Size M),"28,000"
6,Hồng Trà Kem Cheese (Size M),"28,000"
7,Hồng Trà Kem Cheese (Size L),"33,000"
8,Trà Xanh Kem Cheese (Size M),"28,000"
9,Trà Xanh Kem Cheese (Size L),"33,000"
10,Tàu hủ Kem Trứng Cacao,"25,000"
11,Tàu hủ Trân Châu Đường Đen,"25,000"
12,Milo dầm Full topping,"35,000"
13,Sương Sáo Nước Cốt Dừa,"25,000"
14,Sữa Tươi đường đen (Size M),"23,000"
15,Sữa Tươi Matcha Đường Đen (Size M),"25,000"
16,Sữa Tươi đường đen (Size L),"28,000"
17,Sữa Tươi Chololate Đường đen (Size L),"30,000"
18,Sữa Tươi Dâu Đường Đen (Size L),"30,000"
19,Sữa Tươi Việt Quất Đường Đen Size L,"30,000"
20,Sữa Tươi Hoa Đậu Biếc Đường Đen (Size L),"30,000"
21,Sữa Tươi Chocolate Đường Đen (Size M),"25,000"
22,Sữa Tươi Matcha đường đen (Size L),"30,000"
23,Sữa Tươi Dâu Đường Đen (Size M),"25,000"
24,Sữa Tươi Hoa Đậu Biếc Đường Đen (Size M),"25,000"
25,Sữa Tươi Việt Quất Đường Đen Size M,"25,000"
26,Trà Sữa Truyền Thống (Size L),"25,000"
27,Trà Sữa Sam Fulltoping (Size L),"35,000"
28,Trà Sữa Chocolate (Size L),"30,000"
29,Trà Sữa Gạo Rang (Size L),"30,000"
30,Trà Sữa Matcha (Size L),"30,000"
31,Trà sữa Kem Cheese (Size L),"33,000"
32,Trà sữa Thái Xanh (Size L),"30,000"
33,Trà Sữa Sam Fulltoping (Size M),"30,000"
34,Trà Sữa Ô Long (Size L),"30,000"
35,Trà Sữa Khoai Môn (Size L),"30,000"
36,Trà sữa Thái Xanh (Size M),"25,000"
37,Trà Sữa Kem Trứng Dừa Nướng (Size L),"40,000"
38,Trà Sữa Chocolate (Size M),"25,000"
39,Trà Sữa Lúa Mạch (Size L),"30,000"
40,Trà Sữa Ô Long (Size M),"25,000"
41,Trà Sữa Hạnh Nhân L,"30,000"
42,Trà Sữa Dâu (Size L),"30,000"
43,Trà Sữa Matcha (Size M),"25,000"
44,Trà Sữa Khoai Môn (Size M),"25,000"
45,Trà Sữa Rau Má - Size M,"25,000"
46,Trà Sữa Việt Quất (Size L),"30,000"
47,Bánh Tráng trộn ,"25,000"
48,Xoài non mắm ruốc ,"40,000"
49,Tàu hủ kem trứng chảy cacao,"25,000"
50,Chân gà Tứ Xuyên (TQ),"15,000"
51,Chân vịt Tứ Xuyên(TQ),"15,000"
52,Cóc Non Và Xoài Non Mắm Ruốc,"40,000"
53,2 cái Bánh Flan,"14,000"
54,Bánh tráng chấm ,"25,000"
55,CÓC NON MẮM RUỐC,"35,000"
56,Bánh Tráng Muối Nhuyễn,"15,000"
57,Xoài ngâm muối Tây Ninh ,"40,000"
58,Cơm cháy mắm hành ,"15,000"
59,Thơm Muối Tây Ninh,"30,000"
60,Cóc ngâm muối Tây ninh ,"35,000"
61,Bánh Tráng Mỡ Hành ,"25,000"
62,Milo Dầm Full Toping ,"35,000"
63,Sương Sáo nước cốt dừa ,"25,000"
64,3 thạch Trà Sữa Trân Châu,"18,000"
65,Trà Ô Long Việt Quất (Size L),"27,000"
66,Trà Ô Long Chanh Tắc (Size L),"25,000"
67,Trà Ô Long Sữa Size L,"30,000"
68,Trà Ô Long Sữa Caramel Size L,"30,000"
69,Trà Cam Đào Dâu Tây (Size L),"31,000"
70,Trà Dưa Lưới (Size L),"28,000"
71,Trà Vải (Size L),"28,000"
72,Trà Atiso (SIze L),"31,000"
73,Trà đào Cam Sả (Size L),"31,000"
74,Trà Mận Đỏ (Size L),"28,000"
75,Trà Đào (Size L),"28,000"
76,Trà Dâu (Size L),"28,000"
77,Trà Hoa Đậu Biếc Hạt Chia (Size L),"31,000"
78,Trà Quất Xí Muội (Size L),"28,000"
79,Trà Chanh Mật Ong - Size L,"28,000"
80,Trà Cam Đào Mận Size L,"35,000"
81,Trà Trái Nhãn Size L,"31,000"
82,Trà Táo Xanh Size L,"31,000"
83,Hồng Trà Trân Châu (Size M),"17,000"
84,Hồng Trà Mật Ong (Size L),"25,000"
85,Hồng Trà Mật Ong (Size M),"20,000"
86,Hồng Trà Chanh Tắc (Size M),"20,000"
87,Hồng Trà  Chanh Tắc (Size L) ,"25,000"
88,Hồng Trà Việt Quất Size L,"28,000"
89,Hồng Trà Pandan Size L,"30,000"
90,Hồng Trà Sữa Dừa Size L,"30,000"
91,Hồng Trà Sữa Caramel Size L,"30,000"
92,Hồng Trà Sữa Vinilla Size L,"30,000"
93,Hồng Trà Sữa (Size L),"30,000"
94,Sữa Chua Việt Quốc (Chai),"25,000"
95,Sữa Chua Việt Quất Thạch phô mai,"31,000"
96,Sữa Chua Dâu Thạch phô mai,"31,000"
97,Sữa  Chua Dâu (Chai),"25,000"
98,Sữa Chua Chanh Dây (Chai),"25,000"
99,Sữa Chua Dâu Kem Cheese,"33,000"
100,Sữa Chua Việt Quất Kem Cheese,"33,000"
101,Sữa Chua Đào Kem Cheese,"33,000"
102,Sữa Chua Đào Thạch Phô Mai,"31,000"
103,Râu Má Đậu Xanh - (Size L),"22,000"
104,Rau Má Nguyên Chất - (Size L),"18,000"
105,Rau Má Đậu Xanh Nước Cốt Dừa - (Size L),"26,000"
