,Food,Price
0,Trà sữa (M),"10,000"
1,Trà sữa bánh plan (M),"24,000"
2,Trà sữa Bòn Bon (M),"28,000"
3,Trà sữa Bòn Bon (L),"37,000"
4,Trà sữa trân châu (M),"22,000"
5,Trà sữa thạch phô mai (M),"23,000"
6,Trà sữa phô mai tươi (M),"24,000"
7,Trà sữa trân châu (L),"31,000"
8,Trà sữa củ năng (M),"25,000"
9,Trà sữa socola Bòn Bon (M),"33,000"
10,Trà sữa thạch phô mai (L),"32,000"
11,Trà sữa phô mai tươi (L),"33,000"
12,Trà sữa bạc hà socola Bòn Bon (M),"35,000"
13,Trà sữa Bòn Bon (1 lít),"56,000"
14,Trà sữa bánh plan (L),"33,000"
15,Trà sữa socola Bòn Bon (L),"42,000"
16,Trà sữa cơm dừa (L),"33,000"
17,Trà sữa (1 lít),"36,000"
18,Trà sữa thạch trái cây (M),"22,000"
19,Trà sữa đường đen Hàn Quốc (M),"24,000"
20,Trà sữa (L),"27,000"
21,Trà sữa mix vị 1 (M),"21,000"
22,Trà sữa thạch hạt é (L),"30,000"
23,Trà sữa mix vị 2 (L),"32,000"
24,Hồng trà Bòn Bon (M),"25,000"
25,Trà đào cocktail,"25,000"
26,Hồng trà Bòn Bon (L),"32,000"
27,Hồng trà cocktail,"22,000"
28,Hồng trà tắc (M),"15,000"
29,Hồng trà tắc (L),"22,000"
30,Hồng trà trân châu (L),"26,000"
31,Hồng trà trân châu (M),"19,000"
32,Hồng trà tắc (1 lít),"30,000"
33,Hồng trà thạch phô mai (L),"27,000"
34,Hồng trà củ năng (M),"22,000"
35,Hồng trà thạch trái cây (L),"26,000"
36,Hồng trà mật ông (L),"25,000"
37,Hồng trà thạch phô mai (M),"20,000"
38,Hồng trà mật ong (M),"18,000"
39,Hồng trà củ năng (L),"29,000"
40,Hồng trà trân châu (1 lít),"38,000"
41,Hồng trà miếng đào,"22,000"
42,Hồng trà siro (L),"25,000"
43,Hồng trà thạch trái cây (M),"19,000"
44,Hồng trà thạch hạt é (1 lít),"36,000"
45,Hồng trà cơm dừa (1 lít),"42,000"
46,Hồng trà chanh sả,"15,000"
47,Thêm thạch phô mai (1 viên),"2,000"
48,Trân châu thêm,"5,000"
49,Bánh Plan ,"7,000"
50,Củ năng,"8,000"
51,Phô mai tươi,"7,000"
52,Thạch trái cây,"5,000"
53,Thạch hạt é,"1,000"
54,Sương sáo,"5,000"
55,Cơm dừa,"6,000"
56,Thêm si rô ( mỗi loại ),"3,000"
57,Trân châu trắng,"8,000"
58,Soda siro (L),"25,000"
59,Soda siro thạch trái cây (M),"22,000"
60,Soda siro thạch phô mai (M),"23,000"
61,Soda tắc Bòn Bon (M),"25,000"
62,Soda tắc (M),"15,000"
63,Soda siro (M),"18,000"
64,Soda siro Bòn Bon (M),"28,000"
65,Soda tắc Bòn Bon (L),"32,000"
66,Soda siro thạch trái cây (L),"29,000"
67,Soda siro  trân châu (M),"22,000"
68,Soda siro thạch hạt é (M),"21,000"
69,Soda siro thạch hạt é (L),"28,000"
70,Soda siro trân châu ( L),"29,000"
71,Soda siro củ năng (M),"25,000"
72,Soda siro thạch phô mai (L),"30,000"
73,Soda siro Bòn Bon (L),"35,000"
74,Soda siro cocktail,"25,000"
75,Soda siro củ năng (L),"32,000"
76,Soda siro cơm dừa (M),"24,000"
77,Soda tắc (L),"22,000"
78,Soda siro cơm dừa (L),"31,000"
79,Sữa tươi trân châu đường đen HQ (M),"28,000"
80,Sữa tươi socola Bòn Bon (L),"42,000"
81,Sữa tươi trân châu đường đen HQ (L),"37,000"
82,Sữa tươi caramen Bòn Bon (M),"32,000"
83,Sữa tươi Bòn Bon (M),"28,000"
84,Sữa tươi sâm dứa Bòn Bon (M),"31,000"
85,Sữa tươi bánh plan (L),"33,000"
86,Sữa tươi trân châu (M),"23,000"
87,Sữa tươi cà phê Bòn Bon (M),"31,000"
88,Sữa tươi socola Bòn Bon (M),"33,000"
89,Sữa tươi Bòn Bon (L),"37,000"
90,Sữa tươi bánh plan (M),"24,000"
91,Sữa tươi mix vị 2 (M),"23,000"
92,Sữa tươi mix vị 2 (L),"32,000"
93,Sữa tươi đường đen Hàn Quốc (M),"24,000"
94,Sữa tươi trân châu (L),"32,000"
95,Sữa tươi thạch phô mai (M),"23,000"
96,Sữa tươi đường đen Hàn Quốc (L),"33,000"
97,Sữa tươi đường đen HQ Bòn Bon (L),"43,000"
98,Sữa tươi (M),"18,000"
99,Trà xanh sữa  (M),"20,000"
100,Trà xanh sữa  (L),"30,000"
101,Trà xanh sữa bạc hà socola (L),"38,000"
102,Trà xanh sữa thạch phô mai (M),"25,000"
103,Trà xanh sữa phô mai tươi (M),"26,000"
104,Trà xanh sữa phô mai viên (M),"35,000"
105,Trà xanh sữa cơm dừa (M),"26,000"
106,Trà xanh sữa củ năng (L),"37,000"
107,Trà xanh sữa socola (L),"35,000"
108,Trà xanh sữa trân châu (L),"35,000"
109,Trà xanh sữa socola (M),"25,000"
110,Trà xanh sữa phô mai tươi (L),"36,000"
111,Trà xanh sữa phô mai viên (L),"45,000"
112,Plan truyền thống,"8,000"
