,Food,Price
0,Cafe sữa đá,"23,000"
1,Bạc xỉu đá,"23,000"
2,Cafe đá,"20,000"
3,Cafe sữa tươi,"30,000"
4,Combo 5 Bánh Mì Que,"35,000"
5,Trà sữa olong,"24,000"
6,Trà sữa kem dừa nướng,"40,000"
7,Trà sữa socola,"24,000"
8,Trà Sữa Caramel,"30,000"
9,Trà sữa Laxy,"24,000"
10,Trà sữa khoai môn,"24,000"
11,Trà Sữa Cà Phê,"30,000"
12,Trà sữa combo thạch,"27,000"
13,Trà đào,"24,000"
14,Trà sen nhãn,"24,000"
15,Trà Chanh Dây,"25,000"
16,Trà dâu ổi hồng,"24,000"
17,Hồng Trà,"22,000"
18,Trà vải,"24,000"
19,Trà Chanh Tươi,"25,000"
20,Sữa tươi trân châu đường đen,"30,000"
21,Sữa tươi kem dừa nướng,"40,000"
22,Thạch Trái Cây,"5,000"
23,Hạt Thuỷ Tinh Yogurt,"8,000"
24,Trân Châu Đen,"5,000"
25,Thạch Phô Mai,"8,000"
26,Đào Thêm,"8,000"
27,Pudding Socola,"5,000"
28,Nha Đam,"5,000"
29,Trân Châu Trắng,"8,000"
30,Hạt Thuỷ Tinh Việt Quất,"8,000"
31,Pudding Flan,"5,000"
32,Thạch Trân Châu Caramel,"8,000"
33,Trân Châu Đường Đen,"8,000"
34,Thạch Cafe,"5,000"
35,Nhãn Thêm,"8,000"
36,Pudding Matcha,"5,000"
