,Food,Price
0,Hồng Dâu Nữ Hoàng,"28,000"
1,Trà Xanh Chanh Leo,"28,000"
2,Song Lạc Hồng Tiên,"28,000"
3,Trà Sữa Trân Châu Hoàng Gia,"28,000"
4,Trà Sữa Pozaa,"28,000"
5,Trà sữa nướng trân châu bách nghệ,"28,000"
6,Hồng Trà Sữa,"28,000"
7,Trà Sữa Pudding Thượng Hạng,"28,000"
8,Trà Sữa Nha Đam Queen Tea,"28,000"
9,Trà Sữa Socola,"28,000"
10,Trà Sữa Café Obama,"28,000"
11,Trà Sữa Trà Oolong,"28,000"
12,Trà sữa kem dừa nướng,"28,000"
13,Trà Sữa Matcha,"28,000"
14,Trà Sữa Trà Xanh Khoai Môn,"28,000"
15,Trà sữa dâu rừng,"28,000"
16,Trà Sữa Trà Xanh,"28,000"
17,Trà sữa truyền thống trân châu bách nghệ,"28,000"
18,Sữa tươi trân châu đường bách nghệ,"28,000"
19,Trà xanh nho Mỹ trân châu trắng,"28,000"
20,Trà xanh chanh leo thạch lô hội,"28,000"
21,Lục trà táo xanh thạch lô hội,"28,000"
22,Trà Đào Cam Sả,"28,000"
23,Lục Trà Táo Xanh,"28,000"
24,Trà Sữa Matcha Macchiato,"28,000"
25,Trà Sữa Khoai Môn Macchiato,"28,000"
26,Trà Đen Latte Macchiato,"28,000"
27,Trà Oolong Latte Macchiato,"28,000"
28,Lục Trà Xanh Macchiato,"28,000"
29,Cold Brewed Oolong Macchiato,"28,000"
30,Cold Brewed Trà Xanh Macchiato,"28,000"
31,Cold Brewed Trà Đen Macchiato,"28,000"
