,Food,Price
0,Trà sữa truyền thống (Size L),"22,000"
1,Trà sữa thập cẩm (Size L),"30,000"
2,Trà sữa thái xanh (Size L),"22,000"
3,Combo 1 Trà Sữa Thái Xanh (L) + 1 Trà Đào ,"46,000"
4,COMBO TRÀ SỮA LỚN 5.5,"200,000"
5,COMBO TRÀ SỮA LỚN 20.11,"340,000"
6,Trà sữa truyền thống,"20,000"
7,Sữa tươi trân châu đường đen,"27,000"
8,Trà sữa thái xanh,"20,000"
9,Trà sữa socola,"20,000"
10,Trà sữa thái đỏ,"20,000"
11,Trà sữa thập cẩm,"27,000"
12,Trà sữa môn,"20,000"
13,Trà sữa olong,"20,000"
14,Trà sữa matcha,"20,000"
15,Trà sữa việt quất,"22,000"
16,Trà Sữa Gạo rang,"22,000"
17,Trà sữa socola bạc hà,"23,000"
18,Trà sữa đào,"22,000"
19,Trà sữa bạc hà,"20,000"
20,Trà sữa dâu tây,"22,000"
21,Trà Sữa Kem Trứng Cháy - Size L,"32,000"
22,Trà Sữa Kem Trứng Dừa Nướng- Size L ,"32,000"
23,Trà sữa nho,"22,000"
24,Trà Sữa Matcha Kem Trứng Cháy- Size L,"35,000"
25,Trà Sữa Socola Kem Trứng Cháy- Size L,"35,000"
26,Trà Sữa Bóng Đêm Kem Trứng- Size L,"36,000"
27,BẮP RANG BƠ VỊ PHÔ MAI - Ly L,"18,000"
28,BẮP RANG BƠ vị Truyền Thống - Ly Size L,"16,000"
29,Xúc Xích,"30,000"
30,Mì Trộn Xúc Xích,"30,000"
31,Xúc Xích + Cá Viên,"30,000"
32,Mì Trộn Đặc Biệt,"45,000"
33,Cá Viên,"30,000"
34,Mì Trộn + Trứng Chiên/opla,"30,000"
35,Mì Trộn Cá Viên,"30,000"
36,Trà trái cây nhiệt đới,"27,000"
37,Trà thanh nhiệt,"27,000"
38,Trà Dứa Hạt Đác,"30,000"
39,Trà Chanh thạch Con Cá - Size L,"26,000"
40,Yakult đào,"30,000"
41,Yakult dâu tây,"30,000"
42,Yakult táo xanh,"30,000"
43,Yakult dưa hấu,"30,000"
44,Yakult ổi,"30,000"
45,Trà đào,"24,000"
46,Trà lựu,"27,000"
47,Lục trà,"16,000"
48,Hồng trà,"16,000"
49,Trà dâu,"24,000"
50,Atiso,"22,000"
51,Trà vải,"24,000"
52,Trà ổi,"26,000"
53,Trà kiwi,"24,000"
54,Trà dâu tằm,"24,000"
55,Trà Dưa Lưới Trân Châu Trắng,"26,000"
56,Trà nhài mật ong,"27,000"
57,Trà đậu biếc,"22,000"
58,Trà nho đen,"24,000"
59,Trà chanh dây,"24,000"
60,Trà Xoài,"24,000"
61,Trà sữa machiato,"26,000"
62,Matcha machiato,"29,000"
63,Trà sữa kem oreo,"32,000"
64,Hồng trà machiato,"26,000"
65,Socola machiato,"29,000"
66,Lục trà machiato,"25,000"
67,Milo dầm,"33,000"
68,Trà Sữa truyền Thống Nguyên Chất -chai 330ml,"34,000"
69,Trà Đào Cam Sả- Chai 330ml,"40,000"
70,Trà Sữa Gạo Rang- Chai 330ml,"42,000"
71,Trà Sữa Thái Xanh Nguyên Chất- Chai 330ml,"32,000"
72,Trà Sữa Thái Đỏ Nguyên Chất- Chai 330ml,"32,000"
73,Trà Sữa Matcha Nguyên Chất- Chai 330ml,"42,000"
74,Trà Sữa Môn Nguyên Chất- Chai 330ml,"42,000"
75,Trà Sữa Socola Nguyên Chất- Chai 330ml,"42,000"
