,Food,Price
0,Trà sữa nướng,"24,000"
1,Trà sữa truyền thống,"24,000"
2,Trà sữa gạo,"24,000"
3,Chai trà sữa nướng,"54,000"
4,Chai trà sữa truyền thống,"49,000"
5,Sữa tươi trân châu đường đen,"24,000"
6,Ca cao sữa đá,"24,000"
7,Trà sữa bạc hà,"24,000"
8,Trà sữa truyền thống đặc biệt,"35,000"
9,Trà sữa matcha,"24,000"
10,Chai trà sữa Gạo,"54,000"
11,Topping Pudding trứng,"9,000"
12,Topping trân châu đen,"8,000"
13,Trà sữa socola,"24,000"
14,Trà đác thơm,"24,000"
15,Trà trái cây nhiệt đới,"24,000"
16,Trà ổi hồng,"24,000"
17,Trà lài tắc hạt chia,"1,000"
18,Trà dâu Đông Dương,"24,000"
19,Trà vải,"24,000"
20,Trà  việt quất,"24,000"
21,Trà táo bạc hà,"24,000"
22,Trà kiwi,"24,000"
23,Trà đào cam sả,"24,000"
24,Trà chanh xoài,"24,000"
25,Bắp xào bơ,"25,000"
26,Bắp xào pơ sa tế,"26,000"
27,Bắp xào trứng gà,"31,000"
28,Bắp xào trứng muối,"33,000"
29,Toboki phô mai sốt cay,"40,000"
30,Sữa chua hạt đác,"24,000"
31,Sữa chua việt quất,"24,000"
32,Sữa chua dâu,"24,000"
33,Sữa chua đào,"24,000"
34,Sữa chua ngũ cốc,"24,000"
35,Soda bạc hà,"24,000"
36,Soda  Đào,"24,000"
37,Soda chanh,"24,000"
38,Soda Dâu,"24,000"
39,jagermeister chai 700ml,"360,000"
40,Hạt ngũ cốc Granola navan túi 500gr,"250,000"
