,Food,Price
0,Trà sữa truyền thống ,"15,000"
1,Trà sữa nâu,"20,000"
2,Sữa tươi trân châu đường đen,"25,000"
3,Trà sữa olong,"20,000"
4,Trà sữa khoai môn,"25,000"
5,Sữa tươi việt quất trân châu đường đen ,"25,000"
6,Hồng trà sữa,"20,000"
7,Trà sữa panacotta,"20,000"
8,Trà sữa matcha,"25,000"
9,Trà sữa caramel,"20,000"
10,Trà đào sữa,"20,000"
11,Trà sữa bạc hà,"20,000"
12,Sữa tươi dâu trân châu dâu,"25,000"
13,Lục trà sữa ,"20,000"
14,Hồng trà ly 1L,"15,000"
15,Hồng trà trân châu ly 1L,"20,000"
16,Trà dâu,"20,000"
17,Hồng trà hạt đác,"20,000"
18,Trà tắc thạch trái cây ly 1L,"25,000"
19,Trà bạc hà,"20,000"
20,Trà đào,"20,000"
21,Trà vải,"20,000"
22,Hồng trà thạch trái cây ly 1L ,"20,000"
23,Bạc hà,"20,000"
24,Đào,"20,000"
25,Việt quất,"20,000"
26,Dâu tây,"20,000"
27,Kiwi,"20,000"
28,Dâu tằm,"20,000"
29,Hồng trà kem sữa,"20,000"
30,Lục trà kem sữa,"20,000"
31,Việt quất kem sữa,"25,000"
32,Dâu tây kem sữa ,"25,000"
33,Trà Olong kem sữa,"20,000"
34,Chanh dây kem sữa,"25,000"
35,Milo dầm bánh flan,"30,000"
36,Trà sữa full topping,"35,000"
37,Trà sữa khoai môn phô mai viên,"35,000"
38,Trà sữa kem cheese phô mai viên,"35,000"
39,Trà sữa kem cheese thạch củ năng,"35,000"
40,Milo dầm trân châu,"25,000"
41,"Dẻo muối nhuyễn , tỏi","10,000"
42,Bánh tráng bơ ,"15,000"
43,Chấm muối sệt,"10,000"
44,Dẻo muối nhuyễn sate,"10,000"
45,Sate hành phi,"12,000"
46,Xike tỏi,"8,000"
47,Bánh tráng dẻo tôm vò sate,"12,000"
