,Food,Price
0,Ôlong Sữa Lài,"12,000"
1,Hồng trà,"20,000"
2,Trà Vải Tươi (Size L),"35,000"
3,Milo Trân Châu Đường Đen,"29,000"
4,Sữa tươi trân châu đường đen,"27,000"
5,Trà Sữa Double Phô Mai,"31,000"
6,Trà Sữa Trân Châu Phô Mai,"29,000"
7,Trà Sữa Phô Mai Tươi,"27,000"
8,Trà sữa kem trứng,"27,000"
9,Trà Sữa Ô Long Trân Châu Trắng,"27,000"
10,Trà Sữa Trân Châu,"26,000"
11,Trà Sữa Pudding Trứng,"26,000"
12,Trà sữa Truyền Thống,"24,000"
13,Trà sữa matcha,"26,000"
14,Trà sữa socola,"26,000"
15,Trà Sữa Ôlong,"24,000"
16,Trà chanh mật ong nha đam,"32,000"
17,Trà Đào Cam Sả,"37,000"
18,Trà cam đào dâu tây,"37,000"
19,Hồng Trà Lá Nếp Hạt Chia,"30,000"
20,Hồng trà đào,"37,000"
21,Yakult ổi hồng dâu tây,"37,000"
22,Trà Dứa Nhiệt Đới,"37,000"
23,Trà Thạch Nho,"37,000"
24,Trà Dâu Nam Mỹ,"37,000"
25,Trà Ổi HongKong,"37,000"
