,Food,Price
0,Trà Sữa Trân Châu Đường Đen M,"39,000"
1,Trà Sữa Trân Châu Đường Đen L,"45,000"
2,Sữa Tươi Trân Châu Đường Đen M,"39,000"
3,Sữa Tươi Trân Châu Đường Đen L,"45,000"
4,Combo 173k,"215,000"
5,Combo 165k,"210,000"
6,Trà Sữa Nướng Yi He Kao Nai - Size M,"46,000"
7,Trà Sữa Nướng Yi He Kao Nai - Size L,"52,000"
8,Trà Sữa Trân Châu Truyền Thống M,"36,000"
9,Trà Sữa Trân Châu Truyền Thống L,"41,000"
10,Trà Sữa Trân Châu Sốt Dâu Đào M,"39,000"
11,Trà Sữa Trân Châu Sốt Bạc Hà M,"39,000"
12,Trà Sữa Trân Châu Sốt Hoa Quả Đặc Biệt M,"39,000"
13,Trà Sữa Trân Châu Sốt Đào M,"39,000"
14,Trà Sữa Trân Châu Sốt Hạt Dẻ M,"39,000"
15,Trà Sữa Trân Châu Sốt Táo Xanh L,"44,000"
16,Trà Sữa Trân Châu Sốt Táo Xanh M,"39,000"
17,Trà Sữa Trân Châu Sốt Bạc Hà L,"44,000"
18,Trà Sữa Trân Châu Sốt Hoa Quả Đặc Biệt L,"44,000"
19,Trà Sữa Trân Châu Sốt Đào L,"44,000"
20,Trà Sữa Trân Châu Sốt Hạt Dẻ L,"44,000"
21,Trà Sữa Trân Châu Sốt Dâu Đào L,"44,000"
22,Trà Sữa Trân Châu Sốt Việt Quất L,"44,000"
23,Trà Sữa Trân Châu Sốt Dâu Ổi L,"44,000"
24,Trà Sữa Trân Châu Sốt Ổi M,"44,000"
25,Trà Sữa Trân Châu Sốt Ổi L,"44,000"
26,Trà Sữa Trân Châu Sốt Dâu Ổi M,"39,000"
27,Sữa Tươi Socola M,"46,000"
28,Sữa Tươi Socola L,"52,000"
29,Xúc Xích,"13,000"
