,Food,Price
0,Sương sáo hạt é thạch dừa ,"28,000"
1,Trà trái cây nhiệt đới ,"37,000"
2,Sữa tươi trân châu đường đen ,"32,000"
3,Trà sữa kem dừa nướng  size L ,"39,000"
4,Milo dằm,"32,000"
5,Ô long nhãn lạc thần ,"37,000"
6,Sữa tươi thốt nốt (M),"36,000"
7,Trà sữa kem dừa nướng size M ,"35,000"
8,Trà dâu tây ,"37,000"
9,Trà dâu tằm thốt nốt,"37,000"
10,Sinh tố dừa cacao,"32,000"
11,Nước ép lựu,"35,000"
12,Trà thanh  đỏ,"32,000"
13,Sữa tươi thốt nốt ( L) ,"42,000"
14,Matcha đậu đỏ ,"35,000"
15,Sữa tươi sương sáo cafe ,"35,000"
16,Trà sữa truyền thống,"35,000"
17,Trà sữa phô mai viên ,"35,000"
18,Trà sữa matcha Nhật Bản,"39,000"
19,Trà sữa Thái Lan - xanh,"35,000"
20,Trà sữa khoai môn,"39,000"
21,Trà sữa sô cô la,"39,000"
22,Lục trà sữa full topping,"32,000"
23,Trà sữa trân châu đường đen ,"32,000"
24,Trà sữa ô long nguyên vị,"39,000"
25,Combo  2 chai trà sữa 2 vị,"120,000"
26,Sữa tươi trân châu đường đen (L) ,"42,000"
27,Combo 3 chai trà sữa truyền thống ,"120,000"
28,Trà đào,"32,000"
29,Trà dâu tằm thốt nốt ,"37,000"
30,Trà tắc xí muội,"20,000"
31,Trà dâu  Nấm ,"37,000"
32,Trà vải,"32,000"
33,Trà trái cây nhiệt đới,"37,000"
34,Trà đào xí muội,"35,000"
35,Trà đào cam sả ,"35,000"
36,Trà chanh sả,"32,000"
37,Trà tắc ổi hồng,"32,000"
38,Trà đào nhài,"35,000"
39,Trà sen,"37,000"
40,Trà táo thanh long,"32,000"
41,Trà thanh đỏ,"30,000"
42,Trà ô long nguyên vị,"20,000"
43,Trà mắt biếc,"32,000"
44,Trà hoa đỏ,"37,000"
45,Bùi nhùi,"15,000"
46,Bánh tráng me ,"20,000"
47,Bánh tráng muối nhuyễn ,"13,000"
48,Bánh tráng sốt ớt ,"20,000"
49,Bánh tráng tóp mỡ ,"22,000"
50,Bánh tráng ớt xanh,"20,000"
51,Trái cây tô,"32,000"
52,Bánh tráng bơ béo đặc biệt ,"25,000"
53,Combo 5 bánh tráng muối xi ke ,"55,000"
54,Bánh tráng tom yum,"18,000"
55,Bánh tráng  bò cay,"18,000"
56,Sinh tố bơ ,"32,000"
57,Sinh tố sa bô chê,"27,000"
58,Sinh tố dâu ,"32,000"
59,Sinh tố mãng cầu,"27,000"
60,Sinh tố nho,"30,000"
61,Sinh tố dừa cacao ,"32,000"
62,Yogurt trái cây,"32,000"
63,Sinh tố xoài,"27,000"
64,Yogurt đá,"25,000"
65,Nước ép thơm,"30,000"
66,Nước ép cóc,"30,000"
67,Nước ép cam - dâu,"35,000"
68,Nước ép táo - dâu,"35,000"
69,Nước ép táo,"30,000"
70,Nước ép cam - cà rốt,"30,000"
71,Nước ép cam,"25,000"
72,Nước ép sơ ri - dưa hấu,"35,000"
73,Nước ép lựu ,"35,000"
74,Nước ép cam - mật ong,"35,000"
75,Nước ép sơ ri,"30,000"
76,Nước ép cam - chanh dây,"30,000"
77,Nước ép cà rốt,"30,000"
78,Cookie đá xay,"39,000"
79,Matcha đá xay,"39,000"
80,Sô cô la đá xay,"39,000"
81,A ti sô đá xay,"35,000"
