,Food,Price
0,SODA NHIỆT ĐỚI,"26,000"
1,SODA TRÁI CÂY,"26,000"
2,Trà sữa Nhật Bản(Trà Sữa Ôlong),"25,000"
3,Trà sữa Thập Cẩm,"35,000"
4,Trà sữa thái xanh,"25,000"
5,Trà sữa socola,"28,000"
6,Trà Sữa Oreo,"28,000"
7,Trà sữa Gogo,"40,000"
8,Trà sữa matcha,"28,000"
9,Trà sữa khoai môn,"28,000"
10,Cacao sữa,"25,000"
11,Trà sữa Đào,"28,000"
12,Trà sữa Việt Quất,"28,000"
13,Trà sữa  nho đen,"28,000"
14,Trà Sữa  Socola Bạc  Hà,"30,000"
15,Trà sữa Oreo macchiato,"35,000"
16,Trà sữa Bạc Hà,"28,000"
17,Trà sữa Dâu Tây,"28,000"
18,Trà sữa Oreo Bạc hà,"30,000"
19,Trà sữa Khoai Lang Tím ,"30,000"
20,Trà đào cam sả,"30,000"
21,Hồng trà,"17,000"
22,Trà atiso nha đam,"25,000"
23,Hồng trà trái cây,"25,000"
24,Lục trà,"17,000"
25,Trà vải tươi,"30,000"
26,Lục trà trái cây,"25,000"
27,Trà Olong Ổi Đỏ,"30,000"
28,Lục Trà Táo  Xanh,"25,000"
29,Trà hoa đậu biếc,"30,000"
30,Hồng trà chanh mật ong,"25,000"
31,Trà nhài mật ong,"30,000"
32,TRÀ VẢI HOA NHÀI,"34,000"
33,TRÀ BƯỞI MẬT ONG,"30,000"
34,Hồng  Trà Mật Ong,"20,000"
35,Sữa tươi trân châu đường đen,"30,000"
36,Sữa tươi oreo  Macchiato,"40,000"
37,Sữa tươi chocolate đường đen,"33,000"
38,Sữa tươi matcha đường đen,"33,000"
39,Trà tứ quý,"34,000"
40,Trà thanh nhiệt Gogo,"34,000"
41,Trà kiwi vàng,"34,000"
42,Ổi  Đỏ Nữ Hoàng,"34,000"
43,Trà Dâu Đông Du,"34,000"
44,Trà Thanh Nhãn,"34,000"
45,Yakult Ổi,"32,000"
46,Trà sữa macchiato,"32,000"
47,Socola Macchiato,"35,000"
48,Trà xoài macchiato,"35,000"
49,Trà Sữa Oreo Macchiato ,"36,000"
50,Matcha Macchiato,"35,000"
51,Trà chanh dây macchiato,"35,000"
52,Trà hoa đậu biếc macchiato,"35,000"
53,YAKULT DƯA HẤU,"34,000"
54,YAKULT TÁO XANH,"34,000"
55,YAKULT ỔI,"34,000"
56,YAKULT XOÀI,"34,000"
57,YAKULT DÂU,"34,000"
58,YAKULT CHANH DÂY,"34,000"
59,MILO DẦM (L),"30,000"
60,MILO DẦM  THẬP CẨM (sz  L),"37,000"
61,MILO DẦM+ FLAN (L),"37,000"
62,Đào Dầm (sz L),"30,000"
63,Dâu Dầm (sz L),"30,000"
64,Viêt Quất dầm (szL),"30,000"
65,Milo dầm Phô Mai Tươi,"30,000"
66,Trà Sữa Kem Trứng Nướng,"35,000"
67,Sữa  Tươi kem Trứng nướng,"40,000"
68,CACAO KEM TRỨNG NƯỚNG ,"35,000"
69,Trà Đen Kem Trứng,"30,000"
70,Socola Kem trứng nướng,"37,000"
71,Trà sữa Matcha kem trứng,"37,000"
