,Food,Price
0,Hamburger gà + 01 Ly Pepsi Size 700ml (Hoặc nước khác) ,"33,000"
1,Hamburger bò + 01 Ly Pepsi Size 500ml(Hoặc nước khác) ,"35,000"
2,Hamburger xúc xích Đức + 01 Ly Pepsi Size 700ml (Hoặc nước khác) ,"33,000"
3,Burger Gà,"23,000"
4,Nui Sốt Bò Bằm,"23,000"
5,Hamburger Bò,"25,000"
6,Bánh Mì Hotdog,"23,000"
7,Burger Xúc Xích Đức,"23,000"
8,Hồng trà Việt quốc + Trân Châu - Size L ,"23,000"
9,Hồng trà Nho + Trân Châu Size L,"23,000"
10,Hồng Trà Dâu + Trân Châu - Size L,"23,000"
11,Hồng trà Phúc bồn tử +  Trân Châu,"23,000"
12,Hồng trà Táo + Trân Châu Size L,"23,000"
13,Hồng Trà Bạc Hà + Trân Châu - Size L,"23,000"
14,Pepsi ly Size 700ml,"15,000"
15,Trà sữa truyền thống + Trân Châu - Size L,"22,000"
16,Trà sữa truyền thống Size M (ko có Trân Châu),"19,000"
17,Trà Sữa Thập Cẩm - Size L,"29,000"
18,Trà sữa socola Trân châu - Size L 700ml,"29,000"
19,Sữa Tươi Trân Châu Đường Đen - Size L,"29,000"
20,Trà sữa đặc biệt SURI,"34,000"
21,Trà sữa khoai môn Trân châu - Size L 700ml,"29,000"
22,Trà sữa matcha Trân châu - Size L 700ml,"29,000"
23,Trà Sữa Matcha macchiato + Trân Châu - Size L,"29,000"
24,Trà Sữa Milo + Trân Châu - Size L,"29,000"
25,Trà sữa đào + Lát Đào - Size L 700ml,"29,000"
26,Trà sữa bạc hà Trân châu - Size L,"29,000"
27,Trà Sữa Thái Xanh Trân Châu - Size M,"24,000"
28,Sữa tươi trân châu đường đen - Size L,"29,000"
29,Trà Sữa Matcha machiato Trân Châu - Size M,"29,000"
30,Trà sữa Milk foam Trân Châu - Size L,"29,000"
31,Chocolate sữa tươi trân châu đường đen - Size L 700ml,"29,000"
32,Cacao machiato - Size M,"25,000"
33,Hồng trà milk foam - Size L,"29,000"
34,Soda Nhiệt Đới,"20,000"
35,Soda Nho,"20,000"
36,Soda Vải,"20,000"
37,Soda Việt Quốc,"20,000"
38,Soda Đào,"20,000"
39,Soda Phúc Bồn Tử,"20,000"
40,Soda Dâu,"20,500"
41,Soda Táo,"20,000"
42,Soda Bạc Hà,"20,000"
43,Bạc xỉu Size 500ml,"22,000"
44,Cà phê sữa Size 500ml,"22,000"
45,Ca cao Size 500ml,"22,000"
46,Sâm dứa sữa-size L 700ml,"25,000"
47,Cà Phê Đen Đá Size 500ml,"18,000"
48,Mì Ý Sốt Bò Bằm,"25,000"
49,Cá viên chiên,"7,000"
50,Xúc xích,"15,000"
51,Bò viên chiên,"7,000"
52,Phô mai que,"15,000"
53,Tôm viên chiên,"7,000"
54,Tokbokki Lắc Phô Mai (10 Bánh Gạo),"22,000"
55,Hồ Lô 5 Viên,"15,000"
56,Hamburger Bò Trứng ,"32,000"
57,Hamburger Trứng,"20,000"
58,Hamburger Bò Gà Trứng,"37,000"
59,Burger Gà Trứng,"28,000"
60,Burger Trứng Xúc Xích Đức,"28,000"
61,Hồng trà Size L,"15,000"
62,Hồng Trà Tắc Size L 700ml,"20,000"
63,Hồng Trà chanh Size L 700ml,"20,000"
64,Oreo đá xay,"35,000"
65,Cà phê đá xay,"35,000"
66,Việt quốc Đá Xay ,"35,000"
67,Matcha đá xay,"35,000"
68,Trà đào đá xay,"35,000"
69,Chocolate đá xay,"35,000"
70,Hamburger Bò + Ly Pessi ,"30,000"
71,Hamburger Gà + Ly Pessi ,"28,000"
72,Khô Gà Lá Chanh 100gr,"29,000"
73,Khô Gà Bơ Tỏi 100gr,"33,000"
74,Khô Gà Lá Chanh Nữa Kg,"140,000"
75,Khô Gà Cháy Tỏi Nữa Kg (Hay Còn Gọi Khô Bò),"150,000"
76,Chà bông Heo - Nữa Kg,"200,000"
77,Ly Sting dâu,"16,000"
78,Pepsi Ly Size M,"15,000"
79,7up Ly Size M,"15,000"
