,Food,Price
0,ô long sả vải (L),"31,350"
1,Hổ Vàng Hạt Chia (L),"22,550"
2,Đường Nâu Trân Châu Sữa (L),"26,950"
3,Đường Nâu Trân Châu Sữa (M),"21,450"
4,Đường Nâu Matcha Sữa (L),"28,600"
5,Đường Nâu Matcha Sữa (M),"29,700"
6,Đường Nâu CaCao Sữa (L),"28,600"
7,Đường Nâu Oolong Sữa (L),"35,200"
8,Đường Nâu Trà Đen Sữa (L),"35,200"
9,Đường Nâu Oolong Sữa (M),"29,700"
10,Đường Nâu Trà Đen Sữa (M),"29,700"
11,Đường Nâu CaCao Sữa (M),"29,700"
12,Mắt Biếc (Size M),"33,550"
13,Đường Nâu Đậu Đỏ (L),"37,950"
14,Sugar Baby Vị Kem Trứng,"25,850"
15,Sugar Baby Vị Bơ Lạc,"25,850"
16,Hổ Xanh Kiwi (L),"22,550"
