,Food,Price
0,Bắp rang bơ phô mai,"30,000"
1,Bắp rang bơ truyền thống,"25,000"
2,Bánh tráng muối nhuyễn (mỏng),"12,000"
3,Sữa tươi trân châu đường đen,"32,000"
4,Chocolate sữa tươi trân châu đường đen,"36,000"
5,Matcha sữa tươi trân châu đường đen,"36,000"
6,Trà đen,"20,000"
7,Trà gạo rang,"30,000"
8,Trà xanh lài,"22,000"
9,Trà Berry đặc biệt,"32,000"
10,Trà đen vintage (cổ điển),"30,000"
11,Trà Thiết Quan Âm,"30,000"
12,Trà Oolong,"22,000"
13,Trà hoa hồng,"30,000"
14,Trà Jinxuan,"30,000"
15,Trà Alishan,"30,000"
16,Trà Earl Grey (Bá Tước),"30,000"
17,Trà Oolong machiato,"35,000"
18,Trà bí đao sương sáo,"29,000"
19,Trà xanh xoài chanh dây,"37,000"
20,Trà bí đao lô hội,"29,000"
21,Trà đen machiato,"34,000"
22,Trà xanh hazelnut,"33,000"
23,Trà xanh machiato,"35,000"
24,Soda việt quất,"24,000"
25,Soda đào,"24,000"
26,Soda blue,"24,000"
27,Soda bluesky,"29,000"
28,Soda kiwi,"24,000"
29,Soda chanh,"24,000"
30,Soda táo,"24,000"
31,Soda dâu,"24,000"
32,Soda dưa lưới,"24,000"
33,Soda bạc hà,"24,000"
34,Soda chanh dây,"24,000"
35,Soda lựu,"26,000"
36,Soda ổi,"24,000"
37,Soda vải,"24,000"
38,Trà sữa truyền thống,"22,000"
39,Trà sữa Thái đỏ,"22,000"
40,Trà sữa Oolong,"26,000"
41,Trà sữa chocolate,"26,000"
42,Trà sữa Thái xanh,"22,000"
43,Trà sữa bạc hà,"27,000"
44,Trà sữa hazenut,"27,000"
45,Trà sữa khoai môn (taro),"26,000"
46,Trà sữa Earlgrey (bá tước),"35,000"
47,Trà sữa Thiết Quan Âm,"35,000"
48,Trà sữa matcha,"27,000"
49,Trà sữa gạo rang,"35,000"
50,Trà sữa mật ong,"30,000"
51,Trà sữa dâu,"27,000"
52,Trà sữa dưa lưới,"27,000"
53,Trà sữa trà xanh lài,"26,000"
54,Trà sữa việt quất,"27,000"
55,Trà sữa caramel,"27,000"
56,Trà sữa hoa hồng,"35,000"
57,Trà sữa choconut,"35,000"
58,Trà sữa chocolate bạc hà,"35,000"
59,Trà sữa carachoco,"35,000"
60,Trà sữa Alisan,"35,000"
61,Trà đen dưa lưới,"26,000"
62,Trà đen xoài,"26,000"
63,Trà đen lựu,"26,000"
64,Trà đen kiwi,"26,000"
65,Trà đen táo,"26,000"
66,Trà đen mật ong,"30,000"
67,Trà đen dâu,"26,000"
68,Trà đen chanh dây,"26,000"
69,Trà đen việt quất,"26,000"
70,Trà đen nho,"26,000"
71,Trà đen đào dầm,"34,000"
72,Trà đen chanh tươi,"24,000"
73,Trà đen mật ong chanh,"35,000"
74,Trà đen bạc hà,"26,000"
75,Trà đen đào tươi,"32,000"
76,Trà đen vải tươi,"32,000"
77,Trà đen ổi,"26,000"
78,Yaourt xoài,"32,000"
79,Yaourt đào,"32,000"
80,Yaourt việt quất,"32,000"
81,Yaourt dâu,"32,000"
82,Yaourt nguyên vị,"29,000"
83,Trà xanh xoài,"27,000"
84,Trà xanh việt quất,"27,000"
85,Trà xanh vải tươi,"34,000"
86,Trà xanh mật ong,"33,000"
87,Trà xanh kiwi,"27,000"
88,Trà xanh bạc hà,"27,000"
89,Trà xanh đào dầm,"36,000"
90,Trà xanh ổi,"27,000"
91,Trà xanh chanh dây,"27,000"
92,Trà xanh táo,"27,000"
93,Trà xanh lựu,"27,000"
94,Trà xanh dâu,"27,000"
95,Trà xanh chanh tươi,"25,000"
96,Trà xanh chanh mật ong,"37,000"
