,Food,Price
0, MUA 1 TẶNG 1,"67,200"
1,Trà Đào Bưởi Hồng,"22,800"
2,Choco Ngũ Cốc Kem Café,"26,400"
3,Trà Xoài Bưởi Hồng,"22,800"
4,Hồng Trà Ngũ Cốc Kem Café,"26,400"
5,Combo 2 Trà Sữa Trân Châu Hoàng Gia,"55,200"
6,Combo 3 Trà Sữa Ba Anh Em,"86,400"
7,Combo 2 Trà Sữa Kim Cương Đen Okinawa,"55,200"
8,Combo 4 Trà Sữa Ba Anh Em + 2 Trà Sữa Trân Châu Hoàng Gia + 1 Trà Sữa Kim Cương Đen,"198,000"
9,Combo 3 Sữa Tươi Khoai Môn Hoàng Kim,"88,200"
10,Combo 3 Matcha Kem Phô Mai,"86,400"
11,Combo 3 Trà Sữa Trân Châu Hoàng Gia Size L,"97,200"
12,Combo 1 Trà Sữa Ba Anh Em + 1 Trà Sữa Trân Châu Hoàng Gia + 1 Trà Sữa Matcha,"80,400"
13,Combo 3 Choco Ngũ Cốc Kem Café Size L thêm Trân Châu Hoàng Kim,"108,000"
