,Food,Price
0,Trà sữa kem cheese,"50,000"
1,Sữa tươi trân châu đường đen,"54,000"
2,Trà sữa trân châu trắng,"50,000"
3,Trà sữa trân châu đen,"50,000"
4,Trà sữa cake cream,"50,000"
5,Trà sữa đậu đỏ pudding trứng,"54,000"
6,Trà sữa choco,"50,000"
7,Trà sữa khoai môn,"50,000"
8,Trà sữa matcha,"47,000"
9,Trà Sữa Trân Châu Đường Đen,"50,000"
10,Trà Alisan trái cây nhiệt đới,"64,000"
11,Trà đào cam sả,"54,000"
12,Trà lựu đỏ bốn mùa,"64,000"
13,Trà cam vàng mật ong,"60,000"
14,Nước chanh kum quất,"54,000"
15,Trà cam vàng quế vương,"57,000"
16,Trà ô long cam,"57,000"
17,Trà xoài tươi kem cheese,"57,000"
18,Trà đào chanh dây,"54,000"
19,Trà lựu đỏ việt quất kem cheese,"50,000"
20,Trà alisan kem cheese,"50,000"
21,Trà ô long Royal kem cheese,"50,000"
22,Trà Sakura Hoa Anh Đào kem cheese,"50,000"
23,Trà hoa lài kem cheese,"50,000"
24,Trà ô long Vải  kem cheese,"50,000"
25,Trà xanh ô long kem cheese,"50,000"
26,Trà hoa hồng kem cheese,"50,000"
27,Trà quế hoa kem cheese,"50,000"
28,Trà dưa hấu kem cheese,"57,000"
29,Combo : Trà lựu đỏ việt quất kem cheese + Pudding trứng,"60,000"
30,Trà sakura hoa anh đào kem cheese + pudding khoai môn,"60,000"
31,Trà hoa lài kem cheese + pudding khoai môn,"60,000"
32,Trà hoa hồng kem cheese + pudding khoai môn,"60,000"
33,Trà đào chanh dây +Trà dưa hấu kem cheese,"111,000"
34,Socola cake cream,"54,000"
35,Matcha cake cream,"54,000"
36,Matcha kem cheese,"54,000"
37,Choco kem cheese,"54,000"
38,Choco uji,"47,000"
39,Matcha Uji,"47,000"
40,Cà phê dừa,"50,000"
41,Cà phê americano đá,"47,000"
42,Cà phê latte đá,"50,000"
43,Cà Phê Sữa Đá,"45,000"
44,Bạc Xỉu Nóng,"47,000"
45,Cà Phê Đen Đá,"45,000"
46,Trà cam vàng mật ong nóng,"50,000"
47,Trà sữa choco nóng,"50,000"
48,Trà sữa royaltea nóng,"50,000"
49,Matcha uji nóng,"50,000"
50,Trà cam vàng quế vương nóng,"50,000"
51,Trà sữa matcha nóng,"50,000"
52,Choco uji nóng,"50,000"
53,Americano nóng,"50,000"
54,Hồng trà dứa nóng,"50,000"
55,Trà olong cam nóng,"50,000"
56,Trà sữa khoai môn nóng,"50,000"
