,Food,Price
0,Trà sữa bạc hà,"29,000"
1,Trà sữa Capuchino size L,"36,000"
2,Trà sữa hokkaido size L,"36,000"
3,Trà sữa Socola size L,"36,000"
4,Trà sữa lúa mạch,"29,000"
5,Trà sữa matcha,"29,000"
6,Trà sữa khoai môn,"29,000"
7,Matcha đậu đỏ,"39,000"
8,Trà ô long sữa,"26,000"
9,Trà sữa socola,"29,000"
10,Hồng trà sữa,"26,000"
11,Trà sữa đào,"29,000"
12,Trà sữa hạt dẻ,"29,000"
13,Trà sữa Cappuccino,"29,000"
14,Trà nhài xanh sữa,"26,000"
15,Hokkaido milk tea,"29,000"
16,Trà sữa xoài,"29,000"
17,Trà sữa vải,"29,000"
18,Trà sữa táo xanh,"29,000"
