,Food,Price
0,Trà sữa truyền thống (size M),"25,000"
1,Trà sữa truyền thống (size L),"29,000"
2,Lục trà sữa (size M),"25,000"
3,Trà sữa chocolate (size M),"29,000"
4,Lục trà sữa (size L),"29,000"
5,Trà sữa chocolate (size L),"35,000"
6,Trà sữa matcha (size M),"29,000"
7,Trà sữa matcha (size L),"35,000"
8,Trà sữa Olong (size L),"29,000"
9,Trà sữa Olong (size M),"25,000"
10,Trà trái vải (size L),"35,000"
11,Trà đen (size L),"25,000"
12,Trà đào sả (size M),"29,000"
13,Trà dâu  (size M),"29,000"
14,Trà đào sả (size L),"35,000"
15,Trà đen (size M),"19,000"
16,Trà dâu (size L),"35,000"
17,Trà tắc mật ong (size L),"35,000"
18,Trà trái vải (size M),"29,000"
19,Trà hoa Sakura (size M),"35,000"
20,Lục trà (size L),"25,000"
21,Trà tắc mật ong (size M),"29,000"
22,Trà olong (size L),"25,000"
23,Trà nho (size M),"29,000"
24,Trà hoa Sakura (size L),"39,000"
25,Trà nho  (size L),"35,000"
26,Trà olong (Size M),"19,000"
27,Lục trà (size M),"19,000"
28,Cookies mint đá xay,"55,000"
29,Cookie's cream đá xay,"52,000"
30,Matcha đá xay,"52,000"
31,Choco mint đá xay,"55,000"
32,Chocolate đá xay,"52,000"
33,Cappuccino đá xay ,"52,000"
34,Tiramisu đá xay,"57,000"
35,Vanilla đá xay ,"57,000"
36,Caramel đá xay ,"57,000"
37,Cookies cà phê ,"57,000"
38,Fresh cookies,"60,000"
39,Dynamite choco,"55,000"
40,Choco - Matcha,"57,000"
41,Mocha đá xay ,"55,000"
42,Sữa tươi trân châu đường đen (size M),"29,000"
43,Sữa tươi trân châu đường đen (size L),"35,000"
44,Sữa tươi trứng muối (Size L),"39,000"
45,Choco - latte mint (size M),"29,000"
46,Choco - latte (size M),"29,000"
47,Matcha - latte (size M),"29,000"
48,Choco - latte (size L),"35,000"
49,Choco - latte mint (size L),"35,000"
50,Matcha - latte (size L),"35,000"
51,Sữa tươi trứng muối (Size M),"35,000"
52,Soda bạc hà (size L),"29,000"
53,Soda đào (size L),"29,000"
54,Soda dâu (size M),"25,000"
55,Soda bạc hà (size M),"25,000"
56,Soda dâu (size L),"29,000"
57,Soda đào (size M),"25,000"
58,Soda nho (size L),"29,000"
59,Soda nho (size M),"25,000"
60,Cà phê đá (size L),"25,000"
61,Bạc xỉu (size L),"29,000"
62,Cà phê sữa (size L),"29,000"
63,Cà phê sữa (size M),"25,000"
64,Cappuccino,"25,000"
65,Cà phê đá (size M),"19,000"
66,Bạc xỉu (size M),"25,000"
67,Latte,"25,000"
68,Mocha,"29,000"
69,Americano,"19,000"
