,Food,Price
0,Cà phê sữa đá,"25,000"
1,Bạc sỉu,"28,000"
2,Cà phê đen,"22,000"
3,TS Gạo rang (Chai),"40,000"
4,TS Nhài (Chai),"35,000"
5,Trà ổi hồng (Chai),"40,000"
6,TS Olong (Chai),"35,000"
7,TS Truyền thống (chai),"36,000"
8,Trà Nhài,"25,000"
9,Trà Gạo Rang,"30,000"
10,Trà Olong,"25,000"
11,Olong Sữa Vị Muối Biển,"30,000"
12,Gạo Rang Sữa Vị Muối Biển,"32,000"
13,Nhài Sữa Vị Muối Biển,"30,000"
14,Olong Kem Cheese,"37,000"
15,Gạo Rang Kem Cheese,"39,000"
16,Nhài Kem Cheese,"37,000"
17,Trà Đào Cam Sả,"39,000"
18,Trà Vải,"35,000"
19,Trà Ổi Hồng Nha Đam,"39,000"
20,Trà Xoài Cam Đào,"40,000"
21,Trà Olong Cam Đào Dâu Tây,"40,000"
22,Trà Kiwi Táo Xanh,"38,000"
23,Trà Sữa Gạo Rang,"30,000"
24,Trà Sữa Nhài,"25,000"
25,Trà sữa Olong,"25,000"
26,Trà Sữa Matcha Đậu Đỏ,"30,000"
27,Trà Sữa Khoai Môn,"30,000"
28,Trà Sữa Hokkaido,"32,000"
29,Trà sữa Truyền thống,"27,000"
