,Food,Price
0,Trà sữa kem trứng,"25,000"
1,Trà sữa gạo kem trứng,"25,000"
2,Sữa tươi kem trứng,"33,000"
3,Trà sữa olong kem trứng,"28,000"
4,Trà sữa Homy,"15,000"
5,Trà sữa gạo rang,"15,000"
6,Trà sữa Thái xanh,"15,000"
7,Trà sữa oolong,"18,000"
8,Trà sữa chocolate,"18,000"
9,Trà sữa cookie,"22,000"
10,Trà sữa matcha,"22,000"
11,Sữa tươi trân châu đường đen,"25,000"
12,Trà sữa khoai môn,"18,000"
13,Lục trà tắc xí muội,"20,000"
14,Trà trái cây nhiệt đới,"30,000"
15,Trà oolong dứa,"25,000"
16,Lục trà xoài,"22,000"
17,Lục trà ổi,"22,000"
18,Trà đào cam sả,"25,000"
19,Trà vải,"20,000"
20,Trà việt quốc,"20,000"
21,Lục Trà Dâu Tây,"20,000"
22,Trà đào,"20,000"
23,Trà sữa macchiato,"20,000"
24,Hồng trà macchiato,"22,000"
25,Lục trà macchiato,"22,000"
26,Trà oolong macchiato,"25,000"
27,Cà phê sữa đá,"18,000"
28,Cà phê đen đá,"15,000"
29,Bạc xỉu,"20,000"
30,Cà phê chocolate,"20,000"
31,Sữa tươi cà phê ,"20,000"
