,Food,Price
0,"Trái cây mix - 500g( 6,7 Loại)","57,000"
1,"Trái cây mix - 1kg(6,7 Loại)","110,000"
2,1 Bịch bánh tráng mắm ruốc,"35,000"
3,3 bịch bánh tráng mắm ruốc đà lạt,"100,000"
4,2 bịch bánh tráng mắm ruốc đà lạt,"70,000"
5,Xoài non 500g + mắm ruốc,"53,000"
6,Mận 500g + muối tôm,"43,000"
7,Xoài non nguyên trái 1kg + mắm ruốc,"72,000"
8,Xoài keo 500g + mắm ruốc,"48,000"
9,Mít 200g,"47,000"
10,Xoài Keo 500gram+ Muối Tôm,"43,000"
11,Xoài non 500g + muối tôm,"48,000"
12,Xoài non nguyên trái + muối tôm,"67,000"
13,Thơm 500g + muối tôm,"43,000"
14,Xoài keo 300g + muối tôm,"30,000"
15,Củ Sắn 500gram+ Muối Tôm,"43,000"
16,Cóc non 300g + mắm ruốc,"35,000"
17,Dưa hấu 300g + muối tôm,"30,000"
18,Bưởi da xanh 250g + muối tôm,"57,000"
19,Cóc non 500g + muối tôm,"43,000"
20,Ổi nguyên trái 1kg + muối tôm,"43,000"
21,Cóc non 500g + mắm ruốc,"48,000"
22,Cóc non nguyên trái 1kg + muối tôm,"52,000"
23,Củ sắn 300g + muối tôm,"30,000"
24,Cóc non nguyên trái 1kg + mắm ruốc,"57,000"
25,Bưởi da xanh 400g + muối tôm,"95,000"
26,Củ sắn nguyên 1kg + muối tôm,"43,000"
27,Cóc Non + Xoài Non ( Mắm Ruốc),"58,000"
28,Dưa hấu + mận,"52,000"
29,Cóc non + xoài non( muối tôm),"52,000"
30,Xoài + mận,"52,000"
31,Thơm + mận,"52,000"
32,Xoài + ổi,"52,000"
33,Dưa hấu + xoài,"52,000"
34,Thơm + cóc,"52,000"
35,Ổi + sắn,"52,000"
36,Xoài + thơm,"52,000"
37,Ổi + dưa hấu,"52,000"
38,Mận + ổi,"52,000"
39,Dưa hấu + thơm,"52,000"
40,Cóc + mận,"52,000"
41,Củ sắn + cóc,"52,000"
42,Xoài + ổi + củ sắn,"57,000"
43,Xoài + mận + ổi,"57,000"
44,Mận + sắn + thơm,"57,000"
45,Xoài + mận + thơm,"57,000"
46,Mận + thơm + cóc,"57,000"
47,Bưởi + dưa hấu + ổi,"77,000"
48,Cóc + xoài + củ sắn,"57,000"
49,Dưa hấu + thơm + mận,"57,000"
50,Thơm + xoài + cóc,"57,000"
51,Dưa hấu + sắn + cóc,"57,000"
52,Thơm + ổi + sắn,"57,000"
53,Dưa hấu + thơm + ổi,"57,000"
54,Thơm + cóc + ổi,"57,000"
55,Thơm + mận + ổi,"57,000"
56,Mắm ruốc hủ nhỏ,"7,000"
57,Mắm ruốc hủ lớn,"30,000"
58,Muối Tôm,"20,000"
59,Xoài lắc,"30,000"
60,Lắc xoài + cóc non,"35,000"
61,Cóc lắc,"30,000"
62,Thơm lắc,"30,000"
63,Lắc thập cẩm,"35,000"
64,Lắc xoài + thơm,"35,000"
65,Lắc xoài + ổi + thơm,"39,000"
66,Lắc xoài + ổi + cóc,"39,000"
67,Lắc xoài + ổi,"35,000"
68,Củ sắn lắc,"30,000"
69,Lắc xoài + ổi + sắn,"39,000"
70,Ổi lắc,"30,000"
71,Lắc cóc non + sắn + thơm,"39,000"
