,Food,Price
0,Bánh tai heo nhí,"17,000"
1,Bánh gấu nhân kem,"20,000"
2,Đậu hà lan sấy giòn,"17,000"
3,Mực tẩm xé cay 50gr,"45,000"
4,Bánh tai heo mắm cay siêu giòn,"20,000"
5,Hồng giòn gọt sẵn 350gr,"37,000"
6,Mít thái +mận + xoài 450gr,"52,000"
7,Mít thái +Ổi+Thơm 450gr,"65,000"
8,Mận +ổi +thơm 450gr,"52,000"
9,Mít thái + thơm + mận 450gr,"65,000"
10,Mít thái + lê + thơm 450gr,"65,000"
11,Mít thái +mận + Dưa Lưới  450gr,"65,000"
12,Trái cây tô sữa chua ( 700ml),"31,500"
13,Trái cây tô lớn (700ml),"28,000"
14,Xoài Sống Sốt Thái,"30,000"
15,Trái  Cây Dầm Sữa Chua Dẻo ,"42,500"
16,Cóc  Sốt Thái,"30,000"
17,Trái Cây Sữa Chua  Hạt Chia Úc,"42,500"
18,Trái Cây Dầm Hạt Chia,"31,500"
19,Chè khúc bạch mít thái ,"30,000"
20,Sương Sáo Sữa,"20,000"
21,Trà Tắc Ly 500ml,"13,500"
22,Sắn Lắc,"12,500"
23,Combo: 2 Trái cây tô sữa chua ( 700ml) + 1 Trứng gà luộc + 2 Pepsi + 1 Bánh Tráng Muối Nhuyễn,"141,000"
24,Trái cây thập cẩm lớn,"70,000"
25,Đu đủ,"18,000"
26,Xoài + ổi + mận,"45,000"
27,Mận,"25,500"
28,Củ sắn - Lớn,"20,000"
29,Thập cẩm nhỏ,"45,000"
30,Dưa hấu,"20,000"
31,Ổi,"18,000"
32,Mít Thái,"30,000"
33,Cóc + xoài,"30,000"
34,"Xoài ,Cóc,Sắn","30,000"
35,Xoài Non Chấm Sốt Thái,"30,000"
36,Xoài Sống Chấm Mắm Ruốc,"30,000"
37,Cóc non lắc muối,"20,000"
38,Lê Đường,"30,000"
39,Cóc Non Chấm Mắm Ruốc ,"30,000"
40,Thanh long,"18,000"
41,Xoài Non Sốt Thái ,"30,000"
42,Thanh Long Đỏ,"20,000"
43,Dưa hấu. Táo .xoài,"50,000"
44,Xoài sống .ổi .táo,"35,000"
45,Thơm + Ổi+ Thanh long,"30,000"
46,Sinh tố Bơ,"28,000"
47,Sinh Tố  Dâu,"28,000"
48,Sinh tố saboche,"28,000"
49,Sinh tố Dưa Gang,"23,000"
50,Sinh  Tố Mãng Cầu,"28,000"
51,Sinh tố Xoài,"28,000"
52,Sinh tố Mít,"23,000"
53,Sinh Tố Thanh Long Đỏ,"28,000"
54,Sinh tố Đủ Đủ,"23,000"
55,Đá Me,"22,000"
56,Bánh Tráng Chấm,"16,000"
57,Bánh Tráng Top Mỡ,"22,000"
58,Bánh Tráng Muối Nhuyễn,"10,000"
59,Bắp xào truyền thống,"20,000"
60,Xoài Lắc Sốt Thái,"18,000"
61,Bánh tráng sa tế mỡ hành,"16,000"
62,Bánh Tráng Bơ,"14,000"
63,Bánh Tráng xike muối ớt cay,"12,000"
64,Bánh Tráng  Mỡ Hành,"16,000"
65,Cơm  Cháy  Thập  Cẩm  Giòn Rụm,"12,000"
66,Bánh Tráng Trộn ,"25,000"
67,Bánh Tráng Da Heo Tỏi Ớt,"22,000"
68,Bánh Tráng Muối Hành Phi,"16,000"
69,Bánh tráng Chấm,"16,000"
70,Tóp mỡ Rim Tỏi Ớt 50gr,"25,000"
71,Trứng Cút Luộc ,"7,500"
72,Cơm Cháy Lắc Khô Gà,"42,000"
73,Bánh Tráng Chấm Sốt Tắc,"12,000"
74,Khô Gà Lá Chanh - 100Gr,"35,000"
75,Sữa chua dẻo nhiệt đới,"30,000"
76,Sữa chua dẻo việt quất,"32,000"
77,Sữa chua dẻo vị đào ,"32,000"
78,Sữa chua dẻo vị trân châu 3q,"30,000"
79,Rau Má Nguyên Chất,"16,000"
80,Trà Tắc Khổng Lồ,"18,000"
81,Trà Dâu Đông Du,"25,000"
82,Tắc Muối Đá,"12,500"
83,Trà Chanh Con Cá Ly 500ml ,"15,000"
84,Trà Đào,"25,500"
85,Trà Chanh Khổng Lồ,"18,000"
86,Rau Má Sữa,"18,000"
87,Trà Vải,"25,500"
88,Trà Lipton Chanh,"18,000"
89,Hồng Trà Tắc,"15,000"
90,Trà Vải Thạch Trái Cây ,"30,000"
91,Trà  Đào Thạch Trái Cây ,"30,000"
92,Hồng Trà Nguyên Vị,"15,000"
93,Hồng Trà Chanh,"15,000"
94,Pepsi,"15,000"
95,Trà  Đào Dằm,"28,000"
96,7 Up,"15,000"
97,Sting,"15,000"
98,Tra O Long,"15,000"
99,Cocacola,"15,000"
100,Mirinda,"15,000"
101,Trà sữa truyền thống trân châu,"20,000"
102,MiLo Dằm Thập cẩm ,"25,000"
103,Trà Sữa Thạch Dừa,"20,000"
104,Trà sữa thạch sương sáo ,"25,000"
105,Trà Dâu +Trân Châu Trắng,"30,000"
106,Trà Sữa  Chân Châu Trắng,"20,000"
107,Milo Dằm Truyền Thống ,"18,000"
108,Trà Sữa Vị Đào ,"20,000"
109,Trà Dâu Tằm,"25,000"
110,Chè Khúc Bạch Vải,"33,000"
111,Chè Khúc Bạch Truyền Thống ,"30,000"
112,Khoai Lang Sấy  100gr,"20,000"
113,Trà Sữa Vị Dâu,"20,000"
114,Trà Sữa Khoai Môn,"20,000"
115,Trà Sữa Táo Xanh,"20,000"
116,Milo Dằm Thạch Thủy Tinh,"30,000"
117,Trà Ổi Hồng ,"25,000"
118,Trà Bí Đao Hạt Chia ,"20,000"
119,Trà Sữa Vị Bạc Hà,"20,000"
120,Chả giò  túi tiền,"16,000"
121,Cá Bò  Tôm Thập Cẩm 500g,"99,000"
122,Mực xoắn,"16,000"
123,Cá Bò Tôm Thập Cẩm 700g,"129,000"
124,Thanh tôm vàng surimi,"12,000"
125,Nem Chua Rán ( Phần Nhỏ ),"37,000"
126,Nem Chua Rán ( phần Lớn ),"70,000"
127,Mì Trộn Xúc Xích,"25,000"
128,Mì Trộn Trứng Ốp La 2 Trứng,"25,000"
129,Tokbokki Truyền Thống ,"27,000"
130,Mì Trộn Mực Xoắn,"28,000"
131,Mì Trộn Viên Bò Rau Củ ,"25,000"
132,Mì Trộn Tôm Surimi,"28,000"
133,Trứng Gà,"6,000"
134,Combo Chien Sốt  Bơ Tỏi  (Nhỏ) + Nước Ngọt ,"43,000"
135,Mì Trộn Tôm Viên Rau Củ,"25,000"
136,Tokbokki. Truyền Thống +Xúc Xích ,"37,000"
137,Xúc xích Sốt Bơ Tỏi +Nước Ngọt ,"33,000"
138,Mực Xoắn Sốt Bơ Tỏi +Nước  Ngọt ,"33,000"
139,Hồ Lô Sốt Bơ Tỏi+Nước Ngọt  ,"33,000"
140,Bò Viên Sốt Bơ Tỏi +Nước Ngọt ,"27,000"
141,Cá Viên Chiên Sốt Bơ Tỏi +Nước Ngọt ,"27,000"
142,Tôm hùm viên,"13,500"
143,Thanh cua,"13,500"
144,Hả cảo,"16,000"
145,Chả cá cốm xanh,"13,500"
146,Tôm viên,"12,000"
147,Chạo sả,"13,500"
148,Tôm cuộn phô mai,"12,000"
149,Trứng Nhím Sốt Bơ Tỏi +Nước Ngọt ,"33,000"
150,Tôm Viên Sốt Bơ Tỏi +Nước Ngọt ,"27,000"
151,1 Cơm Cháy Lắc Khô Gà + 1 Coca-Cola,"70,000"
152,1 Chai Coca-Cola,"15,000"
153,1 Bắp Xào Truyền Thống + 1 Trứng Luộc + 1 Coca-Cola,"51,000"
154,2 Chai Coca-Cola,"30,000"
155,2 Bắp Xào Truyền Thống + 2 Trứng Luộc + 2 Coca-Cola,"102,000"
156,2 Cơm Cháy Lắc Khô Gà + 2 Coca-Cola,"140,000"
157,1 Trái cây tô lớn (700ml) + 1 Pepsi (Hoặc nước khác),"54,000"
158,1 Bánh tráng trộn + 1 Pepsi (Hoặc nước khác),"45,000"
159,1 Bắp Xào Truyền Thống + 1 Trứng Luộc + 1 Pepsi (Hoặc nước khác),"51,000"
