,Food,Price
0,Củ Sắn Non Chấm Muối Tây Ninh,"25,000"
1,Ổi Lê(Đài Loan) Chấm Muối,"15,000"
2,Hộp Ổi Đào Giòn Ngọt,"25,000"
3,Thanh Long Đỏ Ngọt,"19,000"
4,Thanh Long Trắng Ngọt Lành,"19,000"
5,Bơ Giầm Sữa Đá,"25,000"
6,Thom ep,"25,000"
7,Combo Trái Cây Chấm Muối,"65,000"
8,Thơm Chấm Muối,"39,000"
9,Mít Thái,"35,000"
10,Mận An Phước Chấm Muối,"39,000"
11,Ổi Nữ Hoàng Chấm Muối,"24,000"
12,Dưa Hấu Chấm Muối,"24,000"
13,Xoài Non Chấm Mắm Ruốc,"65,000"
14,Đu Đủ Chín Ngọt Ngào,"35,000"
15,Hop Dưa Luoi,"47,000"
16,Cóc Thái Chấm Muối,"24,000"
17,Mận Thái Chấm Muối,"32,000"
18,Bưởi Da Xanh Ngọt Ngon,"49,000"
19,Táo Phan Ran Chấm Muối,"32,000"
20,Sơ Ri cham muoi,"24,000"
21,Mắm Ruốc Xào,"25,000"
22,Xoai Keo Cham Muoi Tay Ninh,"28,000"
23,Cóc Thái Đã Gọt Vỏ,"36,000"
24,Hong Gion,"65,000"
25,Cam xoan cat lat ngot ngao,"35,000"
26,Dau Tay,"119,000"
27,Trái Cây Dầm Sữa Chua,"35,000"
28,Dua Gang Dam sua da,"19,000"
29,Trái Cây Dầm Sữa Đá,"32,000"
30,Mãng Cầu Dầm Sữa Đá,"29,000"
31,Dâu Dầm Sữa Chua,"40,000"
32,Trà Tắc,"12,000"
33,Nước Ép Dưa Hấu,"24,000"
34,Nước Ép Ổi Đỏ,"24,000"
35,Cam Vắt,"24,000"
36,Đá Me Ngon Mê Ly,"24,000"
37,Nước Ép Cóc,"27,000"
38,Nước Ép Sơ Ri,"29,000"
39,Nước Ép Ổi,"21,000"
40,Nuoc Dua,"19,000"
41,Thanh Long Đỏ Ép,"24,000"
42,Thanh Long Ép,"24,000"
43,Dua Luoi ep Nguyen chat,"39,000"
44,Bánh Tráng Xì Ke Tỏi,"15,000"
45,Bánh Tráng Bơ Dẻo Tôm,"13,000"
46,Bánh Tráng Siêu Mõng Dẻo,"29,000"
47,Bánh Tráng Tắc Tỏi Hành Phi,"13,000"
48,Banh Trang Tắc Ớt Tươi,"13,000"
49,Bánh Tráng Sốt Me,"13,000"
50,Bánh Tráng Ống Phô Mai,"15,000"
51,Cà PHÊ SỮA ĐÁ,"15,000"
52,Cà Phê Đá,"12,000"
