,Food,Price
0,Xoài Non Mắm Ruốt 300g ,"49,000"
1,Mít Lột Sẵn 300gr,"49,000"
2,Xoài Keo Cắt Miếng 500gr + Muối ,"59,000"
3,Mận Cắt Miếng 300gr + Muối ,"49,000"
4,Xoài Keo Cắt Miếng 500gr+ Mắm Ruốc ,"59,000"
5,Mận Cắt Miếng 500gr + Muối ,"59,000"
6,Xoài Keo Lắc Muối Tôm 500gr,"59,000"
7,Xoài Keo Cắt Miếng 300gr + Muối ,"49,000"
8,Bưởi Lột Sẵn 300gr,"49,000"
9,Xoài Keo Lắc Muối Tôm 300gt,"49,000"
10,Xoài Keo Cắt Miếng 800gr + Mắm Ruốc ,"89,000"
11,Ổi Cắt Lát 1kg + Muối ,"89,000"
12,Cóc Non Gọt Vỏ 1kg + Muối ,"89,000"
13,Xoài Keo Cắt Miếng 300gr+ Mắm Ruốc ,"49,000"
14,Dưa Hấu Cắt Miếng 800gr + Muối ,"59,000"
15,Củ Sắn Lắc Muối Tôm 1kg,"89,000"
16,Cóc Non Lắc Muối Tôm 1 Kg ,"89,000"
17,Xoài Non Lắc Muối Tôm 300gr,"49,000"
18,Xoài Non Lắc Muối Tôm 500gr,"59,000"
19,Xoài Non Cắt Lát 300gr + Muối ,"49,000"
20,Ổi Lắc Muối Tôm 1kg,"89,000"
21,Trái Cây Lắc Thập Cẩm A 600gr,"59,000"
22,600gr(Củ Sắn + Ổi + Dưa Hấu)+ Muối,"59,000"
23,600gr (Thơm + Mận + Táo)+ Muối,"59,000"
24,"Combo Mận + Thơm+ Dưa Hấu+ Xoài Keo+ Xoài Non+ Táo Xanh, Tặng Kèm Ổi và Củ Sắn","273,000"
25,"Combo Xoài Keo+ Cóc Non+ Củ Sắn+ Xoài Non+ Thơm + Bưởi, Tặng Kèm Ổi Và Táo Xanh","279,000"
26,"Combo Dưa Hấu+ Mít+ Xoài Non+ Táo Xanh+ Ổi+ Bưởi, Tặng Kèm Củ Sắn+ Sơ Ri","287,000"
27,"Combo Bưởi+ Mít+ Dưa Hấu+Xoài Keo+Cóc Non+Xoài Non+SơRi+Táo Xanh+Củ Sắn+Mận, tặng Ổi+thanh long+thơm","469,000"
28,Combo Mận+ Cóc Non+ Xoài Non Tặng Kèm Ổi,"143,000"
29,Combo Mít+ Bưởi+ Dưa Hấu Tặng Kèm Ổi,"157,000"
30,Combo Thơm+ Mận+ Bưởi Tặng Kèm Củ Sắn,"149,000"
31,Combo Mận+ Sơ Ri+ Xoài Keo Tặng Kèm Ổi,"143,000"
32,Combo Thơm+ Xoài Keo+ Cóc Non Tặng Kèm Củ Sắn,"129,000"
33,Combo Xoài Keo+ Mít+ Bưởi Tặng Kèm Ổi,"169,000"
34,Combo Cóc Non+ Dưa Hấu+ Ổi Tặng Kèm Táo Xanh,"117,000"
35,Combo Xoài Keo+Củ Sắn+ Cóc Non Tặng Kèm Táo Xanh,"129,000"
36,Combo Thơm+ Mít+ Mận Tặng Kèm Củ Sắn,"149,000"
37,Hủ Tiếu Chả Trứng Cút,"50,000"
38,Hủ Tiếu Giò Heo,"50,000"
39,"Hủ Tiếu Đặc Biệt (Giò, Trứng Cút, Chả)","60,000"
40,Hủ Tiếu Giò Chả,"55,000"
41,Hủ Tiếu Sinh Viên,"35,000"
42,Bún Bò Đặc Biệt,"60,000"
43,Bún Bò Nạm Tái Gân,"50,000"
44,Nước Cam Ép ,"25,000"
45,Nước Ép Dưa Hấu ,"25,000"
46,Nước Sâm,"15,000"
47,Nước Ép Ổi,"25,000"
48,Nước Ép Khóm Nguyên Chất ,"25,000"
49,Nước Ép Cóc,"25,000"
50,Nước Nha Đam,"15,000"
51,Củ Sắn Cắt Lát 300gr+ Muối ,"34,000"
52,Cóc Non Gọt Vỏ 300gr + Muối ,"39,000"
53,Ổi Cắt Lát 500gr + Muối ,"49,000"
54,Dưa Hấu Cắt Miếng 300gr + Muối ,"39,000"
55,Xoài Non Cắt Lát 500gr + Mắm Ruốc ,"65,000"
56,Xoài Keo Cắt Miếng 800gr+ Muối ,"85,000"
57,Ổi Cắt Lát 300gr + Muối ,"39,000"
58,Xoài Keo Lắc Muối Tôm 800gr,"85,000"
59,Thơm Lắc Muối Tôm 300gr,"39,000"
60,Thơm Lắc Muối Tôm 500gr,"49,000"
61,Bưởi Lột Sẵn 800gr,"109,000"
62,Xoài Non Lắc Muối Tôm 800gr,"85,000"
63,Bưởi Lột Sẵn 1kg,"149,000"
64,500gr(Ổi +Mận) + Muối,"49,000"
65,500gr(Xoài Keo + Cóc) + Mắm Ruốc,"49,000"
66,500gr (Dưa Hấu+ Thơm) + Muối,"49,000"
67,500gr (Xoài Keo+ Mận) + Muối,"49,000"
68,500gr ( Mít+ Củ Sắn) Kèm Muối Tôm,"59,000"
69,500gr ( Xoài Non+ Cóc Non) Kèm Mắm Ruốc,"59,000"
70,500gr ( Xoài Non+ Mít) Kèm Muối Tôm,"59,000"
71,500gr ( Xoài Keo+ Thơm) Kèm Muối Tôm,"59,000"
72,500gr ( Xoài Keo+ Bưởi) Kèm Muối Tôm,"59,000"
73,500gr(Dưa Hấu + Xoài Keo)+ Muối,"49,000"
74,500gr ( Xoài Keo+ Táo Xanh) Kèm Muối Tôm,"59,000"
75,500gr( Xoài Keo+ Ổi) Kèm Muối Tôm,"59,000"
76,500gr ( Mận + Mít) Kèm Muối Tôm,"59,000"
77,500gr ( Xoài Keo+ Sơ Ri) Kèm Muối Tôm,"59,000"
78,500gr ( Mận + Bưởi) Kèm Muối Tôm,"59,000"
79,500gr ( Mận + Củ Sắn) Kèm Muối Tôm,"59,000"
80,500gr ( Xoài Keo+ Củ Sắn) Kèm Muối Tôm,"59,000"
81,500gr ( Mận + Thơm) Kèm Muối Tôm,"59,000"
82,500gr ( Mận+ Cóc Non) Kèm Muối Tôm,"59,000"
83,500gr ( Mận+ Táo Xanh) Kèm Muối Tôm,"59,000"
84,Trái Cây Lắc Thập Cẩm A 1kg,"109,000"
85,Trái Cây Lắc Thập Cẩm B 1kg,"109,000"
86,"Trái Cây Mix Nhiều Loại 0,5kg + Kèm Muối ","69,000"
87,Trái Cây Mix Nhiều Loại 1kg+ Kèm Muối/Mắm Ruốc ,"109,000"
88,Trái Cây Mix Nhiều Loại 2kg+ Kèm Muối/Mắm Ruốc ,"189,000"
89,"Combo 4 Mùa ( Bưởi+Mít+Xoài Keo+ Dưa Hấu,Tặng Củ Sắn)","209,000"
90,"Combo Hương Vị Yêu Thương (Xoài Keo+ Cóc Non+ Xoài Non+ Ổi, Tặng Kèm Củ Sắn)","182,000"
91,"Combo Sắc Màu Thiên Nhiên (Dưa Hấu+ Thơm+ Táo Xanh+ Củ Sắn+ Xoài Keo, Tặng Kèm Ổi)","209,000"
92,Combo Sắc Đỏ (Dưa Hấu+ Bưởi+ Mận+ Sơ Ri),"189,000"
93,"Trái Cây Mix Nhiều Loại 1,5kg + Kèm Muối/Mắm Ruốc ","149,000"
94,Xoài Non Nguyên Trái 1 Kg + Muối,"75,000"
95,Mận Nguyên Trái 1 Kg Kèm Muối ,"59,000"
96,Cóc Non Nguyên Trái 1 Kg + Muối ,"49,000"
97,Củ Sắn Nguyên Củ + Muối ,"49,000"
98,Cóc Non Nguyên Trái 2kg + Muối ,"89,000"
99,Xoài Non Nguyên Trái 2 Kg + Muối,"139,000"
100,Củ Sắn Nguyên Củ 3 Kg + Muối ,"119,000"
101,Ổi Nguyên Trái 1 Kg + Muối ,"49,000"
102,Ổi Nguyên Trái 2 Kg + Muối ,"89,000"
103,Ổi Nguyên Trái 3kg + Muối ,"119,000"
104,600gr(Xoài Keo+ Ổi + Mận Cắt Lát)+ Kèm Muối,"69,000"
105,Trái Cây Lắc Thập Cẩm B 600gr,"59,000"
106,600gr (Xoài Keo+ Ổi+ Củ Sắn)+ Muối,"69,000"
107,Trái Cây Lắc Thập Cẩm A 300gr,"39,000"
108,600gr (Thơm + Củ Sắn + Ổi )+ Muối,"69,000"
109,Trái Cây Lắc Thập Cẩm B 300gr,"39,000"
110,600gr (Bưởi+ Ổi + Dưa Hấu)+ Muối,"69,000"
111,Xoài Keo Nguyên Trái 2 Kg + Muối ,"109,000"
112,Xoài Keo Nguyên Trái 1 Kg Kèm Muối ,"59,000"
113,Xoài Keo Nguyên Trái 3kg Kèm Muối ,"159,000"
114,Xoài Non 3 Kg+ Muối,"215,000"
115,Mận Nguyên Trái 2 Kg Kèm Muối ,"109,000"
116,Mận Nguyên Trái 3 Kg Kèm Muối ,"159,000"
117,Củ Sắn Nguyên Củ 2 Kg + Muối ,"89,000"
118,Cóc Non Nguyên Trái 3kg + Muối ,"119,000"
119,Trà Tắc Truyền Thống,"18,000"
120,Chanh Đá,"18,000"
121,Chanh Muối Đá,"20,000"
122,Sinh Tố Mít,"28,000"
123,Sinh Tố Xoài,"28,000"
124,Mắm Ruốc Hủ Nhỏ ,"10,000"
125,Muối Tôm Hủ Nhỏ,"7,000"
126,Muối Tôm Hủ Lớn,"20,000"
127,Mắm Ruốc Hủ Lớn ,"25,000"
