,Food,Price
0,Xoài non nguyên trái 1kg + muối tôm,"58,500"
1,Xoài non 500gram + mắm ruốc,"45,900"
2,Củ sắn 500gram + muối tôm,"41,400"
3,Mít 200gram ,"45,000"
4,Mận 500gram + muối tôm,"41,400"
5,Xoài non 500gram + muối tôm,"41,400"
6,Cóc non nguyên trái 1kg + muối tôm,"45,000"
7,Ổi xẻ 500gram + muối tôm,"41,400"
8,Xoài keo 500gram ( tùy theo mùa) + mắm ruốc ,"45,900"
9,Thơm 500gram + muối tôm,"41,400"
10,Cóc non 300gram + mắm ruốc 	,"31,500"
11,Ổi xẻ 300gram + muối tôm,"27,000"
12,Củ sắn 300gram + muối tôm ,"27,000"
13,Xoài keo 300gram + muối tôm,"27,000"
14,Bưởi da xanh 400gram + muối tôm ,"90,000"
15,Dưa hấu 300gram + muối tôm,"36,000"
16,Xoài non nguyên trái 1kg + mắm ruốc,"67,500"
17,Ổi nguyên trái 1kg + muối tôm,"41,400"
18,Bưởi da xanh 250gram + muối tôm	,"54,000"
19,Cóc non nguyên trái 1kg + mắm ruốc,"54,000"
20,Mít 450gram,"90,000"
21,Cóc non 500gram + mắm ruốc,"45,900"
22,Cóc non 500gram + muối tôm,"41,400"
23,Xoài keo 500gram + muối tôm,"41,400"
24,Mận + ổi,"49,500"
25,Xoài + thơm,"49,500"
26,Thơm + cóc,"49,500"
27,Cóc + mận,"49,500"
28,Xoài + mận,"49,500"
29,Ổi + dưa hấu,"49,500"
30,Dưa hấu + mận,"49,500"
31,Củ sắn + cóc,"49,500"
32,Dưa hấu + thơm,"49,500"
33,Xoài + ổi,"49,500"
34,Cóc non + xoài non,"49,500"
35,Ổi + sắn,"49,500"
36,Thơm + mận,"49,500"
37,Dưa hấu + xoài,"49,500"
38,Mắm ruốc hủ nhỏ  ,"6,300"
39,Mắm ruốc hủ lớn,"27,000"
40,Muối tôm hủ lớn,"18,000"
41,Trái cây mix - 500 gram  	 ,"54,000"
42,Trái cây mix - 1kg,"108,000"
43,Lắc 1 món: xoài lắc,"27,000"
44,Lắc 2 món: xoài + cóc non,"31,500"
45,Lắc 3 món: cóc non + sắn + thơm,"35,100"
46,Lắc 3 món: xoài + ổi + thơm,"35,100"
47,Lắc 3 món: xoài + ổi + sắn,"35,100"
48,Lắc 3 món: xoài + ổi + cóc,"35,100"
49,Lắc 1 món: thơm lắc,"27,000"
50,Lắc 2 món: xoài + thơm,"31,500"
51,Lắc 2 món: xoài + ổi,"31,500"
52,Lắc 1 món: ổi lắc,"27,000"
53,Lắc 1 món: củ sắn lắc,"27,000"
54,Lắc 1 món: cóc lắc,"27,000"
55,Lắc thập cẩm  ,"27,000"
56,Mận + sắn + thơm,"54,000"
57,Xoài + mận + ổi,"54,000"
58,Dưa hấu + sắn + cóc,"54,000"
59,Thơm + ổi + sắn,"54,000"
60,Thơm + xoài + cóc,"54,000"
61,Dưa hấu + thơm + mận,"54,000"
62,Thơm + cóc + ổi,"54,000"
63,Xoài + mận + thơm,"54,000"
64,Thơm + mận + ổi,"54,000"
65,Mận + thơm + cóc,"54,000"
66,Cóc + xoài + củ sắn,"54,000"
67,Xoài + ổi + củ sắn,"54,000"
68,Dưa hấu + thơm + ổi,"54,000"
69,Bưởi + dưa hấu + ổi,"54,000"
