,Food,Price
0,Mắm Ruốc Hủ Nhỏ,"5,950"
1,Muối Tôm Hủ Lớn,"17,000"
2,Mắm Ruốc Hủ Lớn,"25,500"
3,Xoài - mận - ổi,"51,000"
4,Thơm - mận - ổi,"51,000"
5,Xoài - mận - thơm,"51,000"
6,Mít+Dưa Hấu+Củ Sắn,"51,000"
7,Xoài - mận - củ sắn,"51,000"
8,Xoài - ổi - củ sắn,"51,000"
9,Bưởi - Dưa Hấu - Ổi,"68,000"
10,Dưa Hấu+Thơm+Mận,"51,000"
11,Mận -Xoài-Dưa Hấu,"51,000"
12,Cóc - Xoài - Củ sắn,"51,000"
13,Dưa hấu - thơm - ổi,"51,000"
14,Củ Sắn - Mận - Thơm,"51,000"
15,Dưa Hấu-Cóc-Mận,"51,000"
16,Thơm+Xoài+Cóc,"51,000"
17,Dưa hấu - ổi - củ sắn,"51,000"
18,Dưa Hấu-Thơm-Củ Sắn,"51,000"
19,Thơm+Ổi+Củ Sắn,"51,000"
20,Thơm+Cóc+Ổi,"51,000"
21,Mận+Thơm+Cóc,"51,000"
22,Dưa Hấu+Củ Sắn+Cóc,"51,000"
23,Mận - ổi,"46,750"
24,Cốc Non - Xoài Non  ,"46,750"
25,Xoài - mận,"46,750"
26,Thơm - mận,"46,750"
27,Thơm -Ổi,"46,750"
28,Mít thái-Thơm,"68,000"
29,Xoài - ổi,"46,750"
30,Dưa hấu - xoài,"46,750"
31,Dưa hấu - thơm,"46,750"
32,Xoài - thơm,"46,750"
33,Củ Sắn - Mận,"46,750"
34,Ổi - sắn,"46,750"
35,Dưa Hấu-Củ Sắn,"46,750"
36,Dưa Hấu+Mận,"46,750"
37,Mận-Cóc,"46,750"
38,Củ Sắn+Cóc,"46,750"
39,Thơm+Cóc,"46,750"
40,Dưa Hấu-Ổi,"46,750"
41,Xoài keo muối tôm,"39,100"
42,Mận - 500gr,"39,100"
43,Thơm - 500gr,"39,100"
44,Củ Sắn 300g + Muối Tôm,"25,500"
45,Xoài Non 300g + Muối Tôm,"25,500"
46,Ổi Xẻ 300g + Muối Tôm,"25,500"
47,Dưa hấu - 300gr,"34,000"
48,Xoài keo - mắm ruốc,"43,350"
49,Mít Thái 200gram,"51,000"
50,Ổi sẻ - 500gr,"39,100"
51,Cóc Non 300gram+Muối Tôm,"25,500"
52,Bưởi Da Xanh - 250g,"51,000"
53,Xoài Non- mắm ruốc,"46,750"
54,Xoài Non Nguyên trái 1kg +Mắm Ruốc,"63,750"
55,Bưởi Da Xanh - 400g,"76,500"
56,Củ sắn - 500gr,"39,100"
57,Xoài Keo 300g,"25,500"
58,Cóc non - 500gr + muối tôm,"39,100"
59,Cóc non - mắm ruốc,"43,350"
60,Xoài Non Nguyên Trái 1kg+Muối Tôm,"51,000"
61,Xoài Non 500gr+Muối Tôm,"39,100"
62,Cóc Non Nguyên Trái 1kg+Muối Tôm,"51,000"
63,Ổi Nguyên Trái 1kg+Muối Tôm,"39,100"
64,Trái cây mix - 500gr,"51,000"
65,Trái cây mix - 1kg,"102,000"
66,Xoài Lắc,"25,500"
67,Cóc Lắc,"25,500"
68,Thơm Lắc,"25,500"
69,Lắc Thập Cẩm,"33,150"
70,Củ Sắn Lắc,"25,500"
71,Ổi Lắc,"25,500"
72,Lắc Xoài+Thơm,"33,150"
73,Lắc Xoài+Ổi+Thơm,"33,150"
74,Lắc Xoài+Ổi+Cóc,"33,150"
75,Lắc Xoài+Cóc Non,"29,750"
76,Lắc Xoài+Ổi+Sắn,"33,150"
77,Lắc Xoài +Ổi,"33,150"
