,Food,Price
0,Lẩu gân-đuôi,"150,000"
1,Lẩu thịt tươi sống,"150,000"
2,Lẩu thập cẩm,"150,000"
3,Lẩu gân lưỡi,"150,000"
4,Lẩu óc,"150,000"
5,Lẩu đuôi,"150,000"
6,Lẩu chân trâu,"180,000"
7,Thịt trâu xào rau muống,"75,000"
8,Thịt trâu xào khổ hoa,"75,000"
9,Đậu bắp luộc,"25,000"
10,Luộc thập cẩm,"100,000"
11,Cơm chiên trứng,"50,000"
12,Thịt trâu xào lá giang,"75,000"
13,Bắp trâu xào cải chua,"100,000"
14,Lẩu tim trâu,"150,000"
15,Cơm chiên dương châu,"55,000"
16,Gà tiềm thuốc bắc,"275,000"
17,Gà hấp cải,"275,000"
18,Rau muống xào tỏi,"25,000"
19,Lẩu vịt xiêm,"300,000"
20,Vịt xiêm nấu chao,"300,000"
21,Rau cần xào tỏi,"25,000"
22,Da tái chanh,"40,000"
23,Lẩu sườn,"150,000"
24,Gân xào chua ngọt,"120,000"
25,Óc hấp gừng,"100,000"
26,Óc tiềm thuốc bắc,"110,000"
27,Óc chưng lá tía tô,"100,000"
28,Óc chưng gừng,"100,000"
