,Food,Price
0,Gỏi Đầu Cổ Cánh Vịt,"67,000"
1,Gỏi Đầu Cổ + Cánh + Lòng Vịt,"92,000"
2,Gỏi Thịt Và Đầu Cổ,"92,000"
3,Cháo Huyết (2 Người Ăn),"27,000"
4,Cháo Vịt,"37,000"
5,Huyết Vịt,"9,000"
6,Chân Vịt,"6,000"
7,Phao Câu,"6,000"
8,Cặp Cánh Vịt,"27,000"
9,Đầu Cổ Vịt,"30,000"
10,Gỏi Vịt Nhỏ,"55,000"
11,Gỏi Đùi Tỏi Vịt,"43,000"
12,Gỏi Đùi Thịt Vịt,"107,000"
13,Gỏi Lòng Vịt,"40,000"
14,Gỏi Thịt Vịt + Lòng Mề,"120,000"
15,Gỏi Ức Vịt,"93,000"
16,Gỏi Góc Tư Vịt,"147,000"
17,Gỏi Nửa Con Vịt Lớn (Kèm 1 Phần Cháo),"267,000"
18,Gỏi Cánh Vịt,"37,000"
19,Gỏi Đầu Cổ Vịt,"39,000"
20,Thịt vịt chặt thêm,"49,000"
21,Thịt Vịt Chặt (2 Người Ăn),"89,000"
22,Bún Măng Vịt,"43,000"
23,Miến Măng Vịt,"46,000"
24,TÔ MUỖNG ĐŨA,"3,000"
25,Cháo không,"16,000"
26,Bún Măng Thêm,"20,000"
27,Miến Măng Thêm,"20,000"
28,Rau Gỏi Thêm,"10,000"
29,Phần Măng,"10,000"
30,Gan Và Tim Vịt,"10,000"
31,Bộ Lòng Thêm,"35,000"
32,Đùi Tỏi Vịt,"38,000"
33,Mề,"20,000"
34,Tim,"12,000"
35,STING DÂU ,"15,000"
36,NƯỚC MÍA,"14,000"
37,COCACOLA 390ML,"13,000"
38,NƯỚC BÍ ĐAO ,"15,000"
39,1 CHAI 7UP,"14,000"
40,TRÀ XANH 0 ĐỘ ,"15,000"
41,XÁ XỊ,"14,000"
42,BÒ HÚC REDBUL,"22,000"
43,CAM ÉP TWISTER,"16,000"
44,NƯỚC SUỐI 500ML,"9,000"
45,1 C2 455ML,"15,000"
46,NƯỚC YẾN TINGCO,"17,000"
47,1 CHAI 247,"15,000"
48,MINRINDA SODA KEM,"15,000"
49,REVIVE CHANH MUỐI,"15,000"
50,SỮA ĐẬU NÀNH TRIBECO,"14,000"
51,TRÀ Ô LÔNG,"15,000"
52,DR THANH,"16,000"
53,SỮA TRÁI CÂY,"16,000"
54,STING VÀNG,"15,000"
