,Food,Price
0,Nem Chua Sadec,"30,000"
1,Khô Gà Tỏi Ớt ,"70,000"
2,Thập Cẩm (lớn),"50,000"
3,Thập Cẩm (nhỏ),"40,000"
4,Tré trộn (lớn),"50,000"
5,Tré Trộn Đặc Biệt,"70,000"
6,Tré trộn (nhỏ),"40,000"
7,Chả Nem Trộn,"50,000"
8,Nem Trộn Lớn,"50,000"
9,Chả Trộn Trứng Cút Lớn,"50,000"
10,Chả Trộn Lớn,"50,000"
11,Thập Cẩm Khổng Lồ,"100,000"
12,Tré Cây - 50gr,"7,000"
13,Tré Cây - 100gr,"15,000"
14,Tré Cây - 250gr,"40,000"
15,Tré Cây 500g,"80,000"
16,Combo 2 Tré Cây - 100gr,"30,000"
17,Chả Cây Nhỏ,"5,000"
18,Chả Cây  Lớn,"10,000"
19,Tương Ớt Miền Trung 500g,"30,000"
20,Nem Chua Huế Việt Hương,"45,000"
21,Pepsi,"12,000"
22,7 up,"12,000"
23,Sting,"12,000"
24,Mirinda Kem,"12,000"
25,Bánh phồng tôm,"3,000"
26,Da heo chiên giòn tỏi ớt,"25,000"
27,Rong biển cháy tỏi,"30,000"
28,Da Heo Mắm,"25,000"
29,Thập Cẩm (lớn) + 01 Pepsi,"72,000"
30,Tré Trộn Đặc Biệt + 01 Pepsi,"82,000"
31,Pepsi lẻ,"15,000"
32,Thập Cẩm Khổng Lồ + 01 Pepsi,"112,000"
