,Food,Price
0,Tré Trộn thậm cẩm,"50,000"
1,Chả,"5,000"
2,bánh phồng tôm ,"5,000"
3,Chả Trộn Trứng Cút ,"50,000"
4,Tré Trộn thập cẩm lớn đặc biệt ,"75,000"
5,Tré Trộn thập cẩm lớn đặc biêt Siêu TO,"99,000"
6,Combo Tré trộn thập cẩm  & xoài Lắc,"75,000"
7,Combo Tré Trộn Thập Cẩm & Trà Đào,"70,000"
8,Xoài Lắc,"25,000"
9,Cá Viên Chiên Nước Mắm Tỏi Thập Cẩm nhỏ,"70,000"
10,Cá viên thập cẩm nhỏ,"70,000"
11,Cá viên chiên Nước Mắm Tỏi Thập Cẩm lớn ,"130,000"
12,Cá viên chiên thập cẩm lớn,"130,000"
13,Trà Tắc ( 1 Lít ),"15,000"
14,Trà Đào,"20,000"
15,Hồng Trà ( 1 Lít ),"15,000"
16,Trà Vải,"20,000"
17,Trà Đào ( 1 Lít ),"25,000"
18,Trà Vải ( 1 Lít ),"25,000"
19,Trà Sữa Truyền Thống,"15,000"
20,Trà Sữa Sâm Dứa,"18,000"
21,Trà Sữa Socola,"20,000"
22,Trà Sữa Đào,"18,000"
23,Trà Sữa Bạc Hà,"18,000"
24,Trà Sữa Dâu,"18,000"
25,Trân Châu Trắng,"5,000"
26,Thạch Trái Cây,"5,000"
27,Hạt Thuỷ Tinh,"5,000"
28,Miếng Đào ( 1/2 trái ),"12,000"
29,Trái Vải ( 1 trái ),"4,000"
