,Food,Price
0,Lẩu vừa,"300,000"
1,Lẩu nhỏ,"250,000"
2,Lẩu lớn,"350,000"
3,Lẩu Combo Đặc Biệt 1,"450,000"
4,Lẩu Bigsize,"400,000"
5,Lẩu Bò Sụn Nhỏ,"250,000"
6,Lẩu Bò Sụn Lớn,"350,000"
7,COMBO 5,"270,000"
8,COMBO 2,"380,000"
9,COMBO 4,"380,000"
10,COMBO 3,"380,000"
11,Tàu hũ ki,"10,000"
12,Rau thêm,"20,000"
13,Khoai môn,"20,000"
14,Chao môn,"5,000"
15,"Khăn long, tổ ong","70,000"
16,Nước lẩu thêm,"40,000"
17,Đậu hũ,"10,000"
18,Xí quách sụn,"70,000"
19,Bánh Phở,"10,000"
20,Gân thêm,"70,000"
21,Mì thêm,"10,000"
22,Thịt nạm thêm,"70,000"
23,Bò Viên Nhỏ,"70,000"
24,Thập Cẩm Thêm,"150,000"
25,Lòng - Tim Bò nhỏ,"70,000"
26,Xí quách sụn lớn,"100,000"
27,Thịt nạm lớn,"100,000"
28,Bò Viên Lớn,"100,000"
29,Khăn long- Tổ ong Lớn,"100,000"
30,Nạm viên lớn- Tiết kiệm 10k,"190,000"
31,Gân Thêm Lớn,"100,000"
32,Nạm  khăn long lớn- Tiết kiệm 10k,"190,000"
33,Nạm gân lớn- Tiết kiệm 10k,"190,000"
34,Sting lon,"15,000"
35,Pepsi lon,"15,000"
36,Strongbow đào,"23,000"
37,7   Up lon,"15,000"
38,Coca Cola lon,"15,000"
39,Sprite,"15,000"
40,Sá xị Chương Dương,"15,000"
41,Nước suối ,"10,000"
