,Food,Price
0,Xôi quẹt,"24,000"
1,Cookie matcha,"30,000"
2,Cookie choco,"30,000"
3,Cookie cheese,"30,000"
4,Cookie mix,"30,000"
5,Bánh red,"34,000"
6,Blue velvet,"34,000"
7,Trà cam táo,"40,000"
8,Trà Houjicha sữa,"44,000"
9,Trà sữa Himalayan22,"44,000"
10,Trà xanh gạo rang (nóng),"44,000"
11,Trà Tròn (nóng),"34,000"
12,Trà hồng vải,"42,000"
13,Trà cúc mật ong,"36,000"
14,Trà hồng (nóng),"34,000"
15,Trà oải hương bạc hà,"42,000"
16,Trà chanh bạc hà,"38,000"
17,Trà chanh mật ong,"40,000"
18,Trà hoa Hibiscus,"38,000"
19,Trà hồng sữa,"42,000"
20,Sữa caramel,"44,000"
21,Sữa ngũ cốc (nóng),"44,000"
22,Trà oải hương sữa (đá),"44,000"
23,Cà phê nâu,"34,000"
24,Cà phê đen,"30,000"
25,Cà phê trắng,"36,000"
26,Chocolate,"44,000"
