,Food,Price
0,Mì Trộn Ba Chỉ Chiên Giòn-Trứng,"52,000"
1,Mì Trộn Góc Tư + Trứng,"60,000"
2,Mì Trộn Bò + Trứng,"45,000"
3,Mì Trộn Chả Cá,"33,000"
4,Mì Trộn Xá Xíu-Trứng,"52,000"
5,Mì Trộn Xúc Xích + Trứng,"39,000"
6,Mì Trộn Bò Viên,"33,000"
7,Mì Trộn Cá Viên+ Trứng,"39,000"
8,Mì Trộn Cá Viên,"33,000"
9,Mì Trộn Bò Viên + Trứng,"39,000"
10,Mì Trộn Chả Cá  + Trứng,"39,000"
11,Mì Trộn Đậu Hũ Surimi + Trứng,"39,000"
12,Mì Trộn Bánh Bao Nhím + Trứng,"39,000"
13,Mì Trộn Tôm Viên + Trứng,"39,000"
14,Mì Trộn Ba Chỉ Chiên Giòn,"46,000"
15,Mì Trộn Tôm Viên,"33,000"
16,Mì Trộn Tôm Hùm Viên + Trứng,"39,000"
17,Mì Trộn Xá Xíu,"46,000"
18,Mì Trộn Xúc Xích ,"33,000"
19,Mì Trộn Bạch Tuột Viên+ Trứng,"39,000"
20,Mì Trộn Mắm Tỏi,"27,000"
21,Mì Trộn Đậu Hũ Surimi,"33,000"
22,Mì Trộn Tôm Hùm Viên,"33,000"
23,Combo Xum Vầy Tết,"256,000"
24,Mì Gói Trộn,"15,000"
25,Cá Viên 5 Viên,"9,000"
26,Ba Chỉ Chiên Giòn,"30,000"
27,Trứng Chiên,"8,000"
28,Xá Xíu,"30,000"
29,Da gà chiên giòn,"20,000"
30,Tóp mỡ mắm tỏi,"20,000"
31,Cơm Thêm,"10,000"
32,Tôm viên 5 viên,"9,000"
33,Bạch tuột viên 5 viên,"9,000"
34,Bò viên 5 viên,"9,000"
35,Góc 4 thêm,"39,000"
36,Mì Giòn/ Hủ Tiếu/ Nui Xào Thêm,"15,000"
37,Canh rong biển,"15,000"
38,Canh cải,"15,000"
39,Canh cải chua,"15,000"
40,Mì Trộn Ba Chỉ Chiên Giòn + Trứng + 1 Trà Chanh,"69,000"
41,1 Mì Trộn Bò + Trứng + 1 Trà Chanh HongKong,"68,000"
42,COMBO Mì Trộn bò viên + Trứng và Mì Góc Tư + Trứng,"85,000"
43,Combo mì trộn cá viên + trứng + 1 trà chanh tắc M,"58,000"
44,Mì trộn góc tư gà + Trứng  + trà chanh,"74,000"
45,Combo Mì Trộn góc tư Mắm Tỏi + 1 Trà Đào (M),"74,000"
46,Combo 2 Mì Trộn góc tư + 2 Trà Chanh,"130,000"
47,Mì trộn góc tư + trà chanh,"65,000"
48,Trà Chanh Tắc M,"25,000"
49,Trà Ổi Hồng M,"30,000"
50,Trà Vải M,"27,000"
