,Food,Price
0,Cơm Chiên Dương Châu,"22,000"
1,Chân Gà Sốt Thái,"45,000"
2,Cơm Chiên Dương Châu + 1 Ly Trà Tắc,"30,000"
3,Chân Gà Sốt Thái + 1 lon coca,"53,000"
4,Kimbap Thanh Cua Thập Cẩm Chiên + 1 Lon Coca   ,"50,000"
5,Kimbap Thập Cẩm Chiên + 1 Lon Coca,"48,000"
6,Kimbap Bò Ko Chiên +1 Lon Coca,"38,000"
7,Kimbap Bò Chiên + 1 Lon Coca ,"43,000"
8,Kimbap Trứng Chiên + 1lon Coca,"38,000"
9,Kimbap Thanh Cua Thập Cẩm Ko Chiên + 1 Lon Coca,"45,000"
10,Kimbap Trứng Ko Chiên + 1 Lon Coca ,"33,000"
11,Kimbap Thập Cẩm Ko Chiên + 1 Lon Coca,"43,000"
12,Kimbap Thanh Cua Chiên + 1 Lon Coca,"45,000"
13,Combo Thập Cẩm Chiên + 1 Lon Coca,"65,000"
14,Xoài Lắc ,"20,000"
15,Combo 1,"68,000"
16,Khô mực ,"40,000"
17,Combo 2,"68,000"
18,Xúc xích  mai vàng,"30,000"
19,Trứng cút chiên,"18,000"
20,Xúc xích chiên,"15,000"
21,Bánh tráng muối nhuyễn hành phi,"12,000"
22,Bánh tráng sate bò,"12,000"
23,Bánh Tráng Xì Ke ,"12,000"
24,Bánh tráng phô mai sợi,"12,000"
25,Bánh Tráng Tỏi Rong Biển ,"12,000"
26,Bánh Tráng Phô Mai Nguyên Vị,"15,000"
27,2 Combo thập cẩm lớn,"194,000"
28,Combo thập cẩm + trứng cút chiên,"67,000"
29,Combo thập cẩm chiên,"55,000"
30,Combo thập cẩm lớn,"85,000"
31,Combo ăn vặt 3 món,"65,000"
32,Combo 5 cơm cháy chiên,"60,000"
33,Combo bánh tráng 5 loại,"60,000"
34,Combo thập cẩm chiên  + nước uống,"82,000"
35,Combo chanh dây và trà tắc,"27,000"
36,Kimbap trứng (chiên),"28,000"
37,Kimbap bò (chiên),"33,000"
38,Kimbap bò (không chiên),"28,000"
39,Kimbap thập cẩm (không chiên),"33,000"
40,Kimbap trứng (không chiên),"23,000"
41,Kimbap thập cẩm  (chiên),"38,000"
42,Trứng cuộn rong biển,"30,000"
43,Kimbap Thanh Cua Thập Cẩm Chiên,"40,000"
44,Kimbap Thanh Cua Chiên,"35,000"
45,Kimbap Thanh Cua Ko Chiên,"30,000"
46,Kimbap Thanh Cua Thập Cẩm Ko Chiên,"35,000"
47,Kimbap Chay Không Chiên,"25,000"
48,Phô mai que,"12,000"
49,Bánh tráng cuốn,"25,000"
50,Xoài lắc,"20,000"
51,Bánh tráng trộn ,"20,000"
52,Cơm cháy chiên mắm hành,"12,000"
53,Bánh tráng muối,"15,000"
54,Cơm cháy khô gà,"38,000"
55,Nem chua rán ,"30,000"
56,Gỏi xoài,"25,000"
57,Rong biển cháy tỏi,"30,000"
58,Chả cốm chiên,"30,000"
59,Chả giò chiên,"30,000"
60,Cơm Cháy Chà Bông,"25,000"
61,Khô gà lá chanh ,"43,000"
62,Khô Bò,"40,000"
63,Milo sữa đá,"15,000"
64,Trà tắc,"12,000"
65,Chanh dây,"15,000"
66,Coca Cola,"12,000"
