,Food,Price
0,Đậu hủ xông khói,"110,000"
1,Tép đồng xúc bánh đa,"70,000"
2,Rau luộc kho quẹt,"65,000"
3,Đậu hũ chiên giòn,"35,000"
4,Trứng chiên lá mơ,"35,000"
5,Đậu hũ chiên sả,"40,000"
6,Rau muống xào tỏi,"35,000"
7,Khoai tây chiên,"35,000"
8,Khổ qua xào trứng,"40,000"
9,Thiên lý xào tỏi,"60,000"
10,Đậu bắp xào sa tế,"30,000"
11,Salad dầu giấm,"50,000"
12,Đậu hũ lướt ván,"35,000"
13,Cần nước xào tỏi,"40,000"
14,Khổ qua chà bông,"55,000"
15,Rau cải xào tỏi,"35,000"
16,Rau củ xào tỏi,"50,000"
17,Nấm xào tỏi,"65,000"
18,Ếch cháy tiêu,"80,000"
19,Cá chép om dưa,"170,000"
20,Tép đồng bánh đa,"70,000"
21,Bò Ê-đê,"90,000"
22,Vú heo xào sa tế,"90,000"
23,Baba nấu chuối,"290,000"
24,Đậu hũ xông khói,"110,000"
25,Lươn bằm xúc bánh đa,"100,000"
26,Bê hấp tía tô,"125,000"
27,Lẩu nấm gà,"300,000"
28,Gỏi ngó sen tôm thịt,"80,000"
29,Bò bóp thấu,"95,000"
30,Gỏi Thái hải sản,"85,000"
31,Bê tái chanh,"95,000"
32,Gỏi tép đồng hoa chuối,"80,000"
33,Gỏi xoài khô mực,"100,000"
34,Bò tái chanh,"90,000"
35,Cơm chiên hải sản,"75,000"
36,Cơm chiên tỏi,"55,000"
37,Mì xào hải sản,"80,000"
38,Cơm chiên cá mặn,"75,000"
39,Cơm chiên Dương Châu,"70,000"
40,Cơm chiên trứng,"65,000"
41,Mì xào bò,"90,000"
42,Miến xào lòng gà,"80,000"
43,Mì xào rau,"60,000"
44,Bò lúc lắc + khoai tây chiên,"100,000"
45,Vú heo nướng,"100,000"
46,Sườn heo nướng,"90,000"
47,Trâu nhúng mẻ,"130,000"
48,Vú heo né,"110,000"
49,Bò bằm bánh đa,"100,000"
50,Bao tử heo hầm tiêu,"130,000"
51,Bò xào hành cần,"90,000"
52,Bò xào bông cải,"90,000"
53,Bò xào thiên lý,"90,000"
54,Bò Ê Đê,"90,000"
55,Trâu xào khế,"90,000"
56,Trâu xào cần,"90,000"
57,Trâu xào rau muống,"90,000"
58,Gà ta rang muối,"290,000"
59,Gà ta hấp lá chanh,"300,000"
60,Gà ta nướng muối ớt,"290,000"
61,Gà ta xé phay,"290,000"
62,Gà ta xào sả ớt,"280,000"
63,Cánh gà chiên nước mắm,"29,000"
64,Chân gà nướng,"24,000"
65,Chân gà chiên nước mắm,"24,000"
66,Chân gà hấp hành,"20,000"
67,Cánh gà nướng muối ớt,"29,000"
68,Cánh gà quay me,"25,000"
69,Chân gà rang me,"20,000"
70,Bồ câu nướng muối ớt,"90,000"
71,Chim cút rô ti,"75,000"
72,Bồ câu nướng tộc,"90,000"
73,Cháo bồ câu,"140,000"
74,Chim cút nướng,"75,000"
75,Thỏ nướng,"90,000"
76,Lươn nấu chuối,"180,000"
77,Thỏ xào lăn,"130,000"
78,Lươn xào sả ớt,"90,000"
79,Thỏ xào sả ớt,"85,000"
80,Lẩu thỏ măng chua,"170,000"
81,Lươn xào chuối,"100,000"
82,Thỏ tái mè,"85,000"
83,Thỏ ba món nguyên con,"390,000"
84,Cá trứng chiên giòn,"80,000"
85,Ếch nướng muối ớt,"80,000"
86,Ếch rang muối,"80,000"
87,Cá kèo nướng muối ớt,"80,000"
88,Cá kèo chiên giòn,"75,000"
89,Ếch chiên nước mắm,"80,000"
90,Ếch nấu chuối,"160,000"
91,Cá trạch chiên giòn,"80,000"
92,Ếch xào lăn,"130,000"
93,Bao tử cá xào sả ớt,"80,000"
94,Cá trạch nướng muối ớt,"80,000"
95,Cá đuối hấp mỡ hành,"130,000"
96,Ếch xào chuối,"95,000"
97,Bao tử cá xào cải chua,"80,000"
98,Cá đuối xào sả ớt,"85,000"
99,Cá đuối nướng,"85,000"
100,Cá chép chiên giòn,"160,000"
101,Cá chép nấu mẻ,"160,000"
102,Baba hấp tía tô,"290,000"
103,Baba rang muối,"290,000"
104,Ốc bươu hấp tiêu xanh,"70,000"
105,Hàu nướng phô mai,"20,000"
106,Nghêu hấp Thái,"60,000"
107,Hàu chấm mù tạc,"20,000"
108,Hàu nướng mỡ hành,"21,000"
109,Sò huyết rang me,"70,000"
110,Ốc bươu nướng tiêu xanh,"75,000"
111,Ốc bươu nấu chuối,"160,000"
112,Nghêu hấp sả,"70,000"
113,Sò huyết cháy tỏi,"70,000"
114,Ốc bươu xào chuối,"110,000"
115,Sò lông nướng mỡ hành,"65,000"
116,Nghêu xào mỡ hành,"60,000"
117,Sò huyết la cốt,"70,000"
118,Mực sữa chiên giòn,"90,000"
119,Mực sữa chiên nước mắm,"90,000"
120,Mực xào chua ngọt,"90,000"
121,Tôm rang me,"90,000"
122,Tôm chiên xù,"90,000"
123,Mực chiên xù,"90,000"
124,Khô mực nướng,"100,000"
125,Bạch tuộc nhúng mẻ,"130,000"
126,Mực xào sa tế,"90,000"
127,Lẩu Thái hải sản,"180,000"
128,Lẩu cá đuối,"160,000"
129,Lẩu hải sản,"160,000"
130,Lẩu gà lá giang,"300,000"
131,Lẩu cá bớp,"200,000"
132,Lẩu ốc nấu chuối,"160,000"
133,Lẩu ếch măng chua,"150,000"
134,Lẩu cá kèo,"150,000"
135,Lẩu cá trạch măng chua,"160,000"
136,Lẩu lươn măng chua,"180,000"
137,Bia Tiger bạc,"16,000"
138,Coca Cola,"12,000"
139,7UP,"12,000"
140,Sting,"12,000"
141,Cam Twister,"12,000"
142,Bia Sài Gòn xanh,"15,000"
143,Pepsi,"12,000"
