,Food,Price
0,NỘM BÒ KHÔ,"40,000"
1,NỘM BÒ KHÔ ĐĨA TO,"70,000"
2,NỘM CHÂN GÀ,"40,000"
3,NỘM THẬP CẨM ĐĨA NHỎ,"40,000"
4,NÔM THẬP CẨM ĐĨA TO ,"80,000"
5,NỘM SỨA NHỎ,"40,000"
6,NỘM CHÂN GÀ ,"80,000"
7,NỘM SỨA ĐĨA TO,"70,000"
8,Bánh bột lọc,"35,000"
9,NEM RÁN,"35,000"
10,Phở cuốn,"45,000"
11,Nem quấn,"45,000"
12,Nem tai,"70,000"
13,Trứng Cút Lộn Xào Me,"25,000"
14,Nộm thập cẩm,"45,000"
15,Nộm bò khô,"40,000"
16,Nộm Chân Gà Rút Xương,"45,000"
17,Nem chạo,"50,000"
18,Nem phùng,"70,000"
19,Nem xanh,"30,000"
20,Trứng cút,"40,000"
21,Nộm sứa,"40,000"
22,Ốc lẫn,"60,000"
23,Nộm ngó sen,"45,000"
24,NEM TAI,"100,000"
25,ỐC TO XÀO ME,"70,000"
26,ỐC NHỎ XÀO ME,"55,000"
27,Sữa đậu,"10,000"
28,Trà tắc,"12,000"
29,Nước lọc,"10,000"
30,Coca,"15,000"
31,Bia Tiger bạc,"25,000"
32,Bia Sài Gòn,"20,000"
33,TRÀ CHANH,"12,000"
34,Bia Hà Nội,"15,000"
35,KHOAI LANG KÉN,"40,000"
36,KHOAI TÂY,"30,000"
37,KHOAI LANG KÉN ,"50,000"
38,KHOAI LANG MẬT ONG,"30,000"
