,Food,Price
0,Donut,"13,800"
1,Bánh Ruốc,"17,250"
2,Bánh Sừng Bò,"23,000"
3,Bánh Phủ Dừa Bơ,"17,250"
4,Macaron,"69,000"
5,Bánh Nhân Socola,"17,250"
6,Bánh Ruốc Xúc Xích,"17,250"
7,Bánh Phủ Dừa Cốm,"17,250"
8,Bánh Hoa Cúc,"57,500"
9,Bánh Bơ Pháp Nhỏ,"11,500"
10,Bánh Phomai Xúc Xích,"17,250"
11,Bánh Nhân Trà Xanh,"17,250"
12,Bánh Bơ Đường,"11,500"
13,Bánh Nhân Bơ Sữa,"17,250"
14,Bánh Nhân Khoai Môn Lá Dứa,"17,250"
15,Bánh Phủ Nho Bơ,"17,250"
16,Bánh Bơ Pháp To,"28,750"
17,Bánh Bông Lan Trứng Muối,"57,500"
18,Brownie,"20,700"
19,Mousse Tam Giác,"28,750"
20,Mousse Red Velvet,"57,500"
21,Bông lan ruốc heo cay,"40,250"
22,Crepe Sầu Riêng,"23,000"
23,Cheese chocolate,"57,500"
24,Kem Cốc 10,"11,500"
25,Moca/Opera,"46,000"
26,Bánh Cuộn Trà Xanh,"40,250"
27,Bánh Cuộn Socola,"40,250"
28,Bánh Cuộn Da Báo To,"46,000"
29,Bánh Cuộn Thường,"40,250"
30,Bánh Cuộn Nho,"40,250"
31,Bánh Sinh Nhật size 17,"230,000"
32,Bánh Sinh Nhật size 19,"287,500"
33,Bánh Sinh Nhật size 21,"322,000"
34,Bánh Gối Nhỏ,"17,250"
35,Bánh Gối Đen,"40,250"
36,Bánh Mì Đen,"28,750"
37,Bánh Gối Nho Nhỏ,"23,000"
38,Bánh Mì Chuột,"3,450"
39,Bánh Mì Nhỡ,"4,600"
40,Cookie lưỡi mèo,"57,500"
41,Su Kem Hộp,"23,000"
42,Su kem hạnh nhân,"11,500"
43,Caramen,"8,050"
44,Pate Hộp Nhà Làm,"40,250"
45,Bơ Cắt Nhỏ,"20,700"
46,Trà Thái,"23,000"
47,Trà sữa nhài thơm mát,"23,000"
