,Food,Price
0,Việt quất đá xay ,"45,000"
1,Trà xanh đá xay ,"45,000"
2,Chanh tuyết ,"40,000"
3,Thêm trân châu ,"5,000"
4,Trà Dâu Nhiệt Đới,"45,000"
5,Trà Hoa Quả Nhiệt Đới,"45,000"
6,Trà đào cam sả ,"45,000"
7,Trà Đào Chanh Leo,"45,000"
8,Trà thạch đào kem cheese ,"40,000"
9,Sữa chua dâu ,"35,000"
10,Sữa chua ngũ cốc,"40,000"
11,Sữa chua cafe ,"35,000"
12,Sữa chua việt quất ,"35,000"
13,Trà chanh ,"20,000"
14,Hồng trà chanh ,"25,000"
15,Khô bò ,"25,000"
16,Hướng dương ,"15,000"
17,Khô heo ,"30,000"
18,Trà sữa nướng ,"35,000"
19,Hồng trà sữa ,"30,000"
20,Trà sữa hạnh nhân kem cheese ,"40,000"
21,Trà ô long sữa ,"30,000"
22,Thêm kem cheese ,"5,000"
23,Nước cam ,"45,000"
24,Nước ép dưa hấu ,"40,000"
25,Sinh tố mãng cầu ,"45,000"
26,Sinh tố bơ ,"45,000"
27,Nước chanh leo ,"35,000"
28,Nước chanh tươi ,"30,000"
29,Sinh tố xoài ,"40,000"
30,Cafe sữa ,"25,000"
31,Cafe Kem Mặn,"45,000"
32,Cafe latte caramel ,"45,000"
33,Đen đá Sài Gòn ,"30,000"
34,Cafe đen ,"25,000"
35,Bạc xỉu sữa tươi ,"35,000"
36,Nâu lắc ,"30,000"
37,Cafe cốt dừa ,"40,000"
