,Food,Price
0,Combo Trà Sữa Đài Loan 4 topping,"42,000"
1,Trà Sữa Truyền Thống Phô Mai Tươi,"30,000"
2,Trà Sữa Truyền Thống Kem Trứng,"30,000"
3,Trà Sữa Tinh Than Tre Kem Trứng,"33,000"
4,Sữa Tươi Trân Châu Đường Đen Phô Mai Tươi,"33,000"
5,Trà Sữa Khoai Môn Kem Trứng ,"33,000"
6,Trà Sữa Chocolate Kem Trứng ,"33,000"
7,Trà Sữa Matcha Phô Mai Tươi,"33,000"
8,Trà Sữa Matcha Kem Trứng,"33,000"
9,Trà Sữa Tinh Than Tre Phô Mai Tươi,"33,000"
10,Trà Sữa Khoai Môn Phô Mai Tươi,"33,000"
11,Trà Sữa Chocolate Phô Mai Tươi,"33,000"
12,Nước Dâu Tằm Tươi Hạt Chia Healthy,"35,000"
13,Trà Dâu Tằm  Tươi,"35,000"
14,Trà sữa truyền thống,"22,000"
15,Sữa tươi trân châu đường đen,"27,000"
16,Trà sữa trân châu đen,"25,000"
17,Trà Sữa Oolong,"27,000"
18,Macchiato Sữa Tươi Chân Châu Đường Đen,"30,000"
19,Trà Oolong Macchiato,"32,000"
20,Trà sữa pudding trứng,"25,000"
21,Trà Sữa Chocolate,"27,000"
22,Trà Sữa Matcha,"27,000"
23,Trà Sữa Socola Macchiato,"32,000"
24,Trà Sữa Matcha Macchiato,"32,000"
25,Trà sữa sương sáo,"27,000"
26,Trà Sữa Khoai Môn,"27,000"
27,Trà Dâu Tươi Đông Du,"35,000"
28,Trà Đào Cam Sả,"35,000"
29,Trà Chanh Dây Ổi Hồng,"35,000"
30,Trà Vải Nhài,"30,000"
31,Trà Táo Kiwi Nha Đam,"35,000"
32,Trà Tắc Xí Muội,"30,000"
33,Trà Dưa Lưới Chanh Dây,"30,000"
34,Cà phê sữa,"22,000"
35,Bạc xỉu,"28,000"
36,Cacao,"30,000"
37,Latte,"28,000"
38,Moca,"30,000"
39,Cà phê đen,"18,000"
40,Cappuccino,"28,000"
41,Espresso (1 shot),"20,000"
42,Best Seller - Bánh Tráng Phơi Sương Muối Nhuyễn,"22,000"
43,Bánh Tráng Bơ Tôm Siêu Ngon,"17,000"
44,Bánh Tráng Xì Ke Siêu To,"35,000"
