,Food,Price
0,Espresso sữa,"23,000"
1,Espresso ,"22,000"
2,Bạc sỉu đá,"25,000"
3,Cacao sữa đá,"25,000"
4,Cafe kem sữa,"35,000"
5,Cacao sữa nóng,"25,000"
6,Matcha latte,"35,000"
7,Socola milk foam,"35,000"
8,Bạc sỉu nóng,"25,000"
9,Dâu đá xay,"35,000"
10,Socola đá xay,"35,000"
11,Cam sữa đá xay,"35,000"
12,Matcha đá xay,"35,000"
13,Matcha bạc hà đá xay,"35,000"
14,Đào đá xay,"35,000"
15,Sâm dứa đá xay,"33,000"
16,Chanh dây đá xay,"35,000"
17,Việt quất đá xay,"35,000"
18,Kiwi đá xay,"35,000"
19,Chanh đá xay,"33,000"
