,Food,Price
0,Sup  Trứng Cút (5 trứng),"30,000"
1,Sup Gà Xé,"36,000"
2,Sup Bắp Nấm,"30,000"
3,Sup Cua Óc Heo,"45,000"
4,Sup Cua ,"36,000"
5,Sup Tôm Cua,"42,000"
6,Sup Thanh Cua + Bánh Bao Nhím,"36,000"
7,Ốp La 5 món,"38,000"
8,Bánh  Mì Chảo Số 2,"45,000"
9,Combo Bánh Mì Chảo Đặc Biệt,"69,000"
10,Bánh Mì Chảo Số 1,"42,000"
11,Bánh Mì Chảo Số 3,"53,000"
12,Xôi Thập Cẩm,"38,000"
13,Xôi Gà Xé,"36,000"
14,Xôi Thịt Kho Trứng,"42,000"
15,Xôi Thịt Kho Tiêu,"39,000"
16,Xôi Gà Mắm Tỏi,"42,000"
17,Xôi Chả Lụa Chà Bong,"35,000"
18,Xôi Chà Bong,"30,000"
19,Xôi Thịt Heo Quay,"42,000"
20,Xôi Nem Lụi Trứng Cút,"32,000"
21,Lẩu Cá Hú (2 Nhỏ) ,"150,000"
22,Lẩu Cá Hú (Lớn) ,"219,000"
23,Lẩu Thái Xiên Que (Nhỏ) ,"99,000"
24,Lẩu Thái Nhỏ ,"179,000"
25,Lẩu Thái 4 Lớn ,"280,000"
26,Lẩu Thái Xiên Que (Lớn) ,"199,000"
27,Trà Sữa Nguyên Lá ,"22,000"
28,Trà Olong Sữa Phúc Long,"24,000"
29,Trà Sữa Lài,"22,000"
30,Cafe Sữa Tươi Sương Sáo,"29,000"
31,PhinDi Kem Sữa,"32,000"
32,PhinDi Hạnh Nhân,"32,000"
33,Caramel Sữa Tươi Cafe,"32,000"
34,Matcha Sữa Tươi ( Matcha Latte),"32,000"
35,PhinDi Choco,"32,000"
36,Hủ Tiếu Xào - Hải Sản ,"55,000"
37,Mì Xào Mềm - Hải Sản,"55,000"
38,Mì Xào Dòn Hải Sản ,"62,000"
39,Nui Xào - Hải Sản,"55,000"
40,Trà Sữa Kem Trứng  Khè,"36,000"
41,Sữa Tươi Trân Châu Đường Đen Kem Trứng ,"38,000"
42,Bánh Mì chấm Sốt Kem Trứng ,"30,000"
43,Milo Dằm Kem Trứng,"35,000"
44,Trà Sen Vàng Kem Trứng ,"38,000"
45,Hồng Trà Kem Trứng ,"32,000"
46,Nước Dừa Nguyên Chất - Topping Dừa Nước,"36,000"
47,Nước Dừa Hạt Đác,"36,000"
48,Nước Dừa Tắc,"32,000"
49,Nước Dừa Thơm,"32,000"
50,Nước Dừa Nguyên Chất ,"29,000"
51,Nui Xào Bò - Trứng,"38,000"
52,Nui Xào Bò ,"36,000"
53,Nui Xào Thập Cẩm,"40,000"
54,Nui Xào Cá Viên ,"25,000"
55,Nui Xào Trứng Lòng Đào,"29,000"
56,Nui Xào Xúc Xích Đức,"30,000"
57,Cháo Thịt Bò Bằm,"30,000"
58,Cháo Sườn Đặc Biệt,"43,000"
59,Cháo Sườn,"36,000"
60,Cháo Thịt Kho Tiêu,"36,000"
61,Cháo Chà Bông Gà,"30,000"
62,Cháo Trứng Cút ,"29,000"
63,Cháo Trắng ( chưa có Topping),"22,000"
64,Cháo Hột Vịt Lộn (2 Trứng),"36,000"
65,Cháo Hàu Sữa,"38,000"
66,Lẩu Tô TomYum Đặc Biệt,"42,000"
67,Bún Thái Thập Cẩm Đặc Biệt Chua Cay,"49,000"
68,Lẩu Tô TomYum Cá Viên,"30,000"
69,Bún Thái Cá Hú Chua Cay,"42,000"
70,Bún Thái Thịt Bò Chua Cay,"36,000"
71,Bún Thái  Bạch Tuộc Chua Cay,"42,000"
72,Bún Thái Tôm Sú Bạch Tuột Chua Cay,"49,000"
73,Bún Thái chả Cá Nha Trang Chua Cay,"35,000"
74,Lẩu Tô Tomyum Xúc Xích Đức,"32,000"
75,Cơm Gà Chiên Mắm Tỏi ,"44,000"
76,Cơm Chiên Ba Rọi Chiên Mắm Tỏi,"42,000"
77,Cơm Chiên Thập Cẩm,"42,000"
78,Cơm Chiên Bò Xào Sốt Sate Cay,"42,000"
79,Cơm Chiên Trứng Lòng Đào,"30,000"
80,Cơm Chiên Trứng Đánh,"28,000"
81,Cơm Chiên Dương Châu,"35,000"
82,Cơm chiên Xúc Xích Đức,"32,000"
83,Cơm Chiên Thịt Kho Tiêu,"39,000"
84,Cơm Chiên Hải Sản,"47,000"
85,Mì trộn thập cẩm đặc biệt ,"42,000"
86,Mì Trộn Gà Chiên Mắm Tỏi,"45,000"
87,Mì trộn xúc xích ,"32,000"
88,Mì trộn trứng lòng đào,"28,000"
89,Mì Trộn Thịt Ba Rọi Chiên Mắm Tỏi,"42,000"
90,MÌ TRỘN Hột Vịt Lộn sốt Mắm Tỏi,"40,000"
91,Mì Trộn Thịt Bò Sốt Sate Cay  ),"42,000"
92,Combo2: 5 Gỏi Cuốn Tôm Thịt ),"62,000"
93,BÚN Mắm Nêm Tôm Thịt,"38,000"
94,Combo 5 NEM Cuốn,"60,000"
95,BÚN MẮM NÊM ĐẶC BIỆT,"42,000"
96,Combo2: 5 Gỏi Cuốn Thịt ,"55,000"
97,Bún NEM Lụi- Mắm Nêm ,"36,000"
98,Combo3: 15 Cuốn Tôm Thịt,"180,000"
99,Bánh mì Chả Cá Nha Trang (),"26,000"
100,Bánh Mì Nem Trứng,"26,000"
101,Combo Bò LucLac kèm khoai Tây Chiên bánh mì ,"65,000"
102,Bánh mì  chấm sữa - cacao dẻo,"28,000"
103,Bánh Mì Heo Quay,"32,000"
104,Bánh mì ốp la - 2 trứng,"26,000"
105,Hamburger Bò Trứng Salad,"35,000"
106,Hamburger đặc biệt 3 tầng,"42,000"
107,Hamburger Bò Salad,"30,000"
108,Combo Hamburger Đặc Biệt + Khoai Tây Tặng Trà Bí Đao Hạt Chia,"62,000"
109,Hamburger Trứng + Xúc xích + Salad,"35,000"
110,Hamburger Trứng,"28,000"
111,Hamburger Chả Lụa + Chà Bông,"35,000"
112,Bánh tráng cuốn sốt me bơ,"26,000"
113,Bánh tráng chấm sốt bơ trứng,"25,000"
114,Bánh tráng trộn,"25,000"
115,Bánh Tráng Chấm Sốt Muối Tắc Sate Cay,"25,000"
116,Bánh Tráng Mỡ Hành,"25,000"
117,Bánh tráng Tỏi Ớt ,"25,000"
118,Bánh tráng phô mai ,"25,000"
119,Bánh Tráng  Hành Phi Tỏi Ớt,"26,000"
120,Bánh Tráng Cuốn_ Chấm Muối Ớt Xanh,"26,000"
121,Bánh tráng hành phi,"25,000"
122,Vịt Lộn Xào Sốt Mắm Me- Chấm Bánh Mì,"35,000"
123,Vịt Lộn xào sốt Bơ Tỏi - chấm Bánh Mì,"35,000"
124,Trứng cút - chấm muối Tiêu,"25,000"
125,Combo 2 Vịt Lộn Luộc - Chấm Muối Tiêu,"28,000"
126,Combo 2 Vịt Lộn Luộc Chấm Muối Tiêu,"28,000"
127,Combo ăn vặt Nhỏ-  chiên MẮM TỎI,"85,000"
128,Combo ăn vặt Nhỏ_ Chấm Tương,"75,000"
129,Combo ăn vặt Lớn- chiên MẮM TỎI,"145,000"
130,Khô gà tỏi ớt,"25,000"
131,Hạt hướng dương,"20,000"
132,Khoai tây lắc phô mai ,"35,000"
133,Combo ăn vặt Nhỏ-  Chấm Tương,"75,000"
134,Khoai tây chiên,"30,000"
135,Combo 2 xúc xích Đức,"30,000"
136,Combo ăn vặt Lớn-  chấm tương,"125,000"
137,Trà dâu tằm Đà Lạt,"30,000"
138,Trà Dây Tây Đà Lạt,"32,000"
139,Trà Dâu Tây - Vải,"36,000"
140,Sữa Chua Dâu Tằm - Hạt Đác,"38,000"
141,Trà Dâu Tây - Đào,"36,000"
142,Sữa chua Dâu Tây- Hạt Đác,"38,000"
143,Trà dâu Tằm Hạt Đác,"38,000"
144,Trà Dâu tây Hạt Đác,"36,000"
145,Trà Dâu Tây - Xoài Tươi,"36,000"
146,Trà Chanh Dây Mật Ong,"25,000"
147,Trà vải hương Nhài,"33,000"
148,Trà đào - có miếng đào,"33,000"
149,Trà Trái Cây Nhiệt Đới - Hạt Chia (),"36,000"
150,Trà dưa lưới,"33,000"
151,Trà đào cam sả- có miếng đào,"36,000"
152,Trà ổi,"33,000"
153,Trà dưa hấu,"33,000"
154,Lipton Cam thảo mộc - SEN TƯƠI,"36,000"
155,Lipton chanh,"25,000"
156,Trà Lài Chanh Dây Hạt Chia,"25,000"
157,Trà SEN TƯƠI - Milk foam,"36,000"
158,Trà Táo Xanh,"33,000"
159,Trà Xoài Tươi,"33,000"
160,Nước Mát Thảo Mộc,"19,000"
161,Trà Lài Đác Thơm,"36,000"
162,Trà Chanh Dây Đác Thơm,"36,000"
163,Xoài Keo- Lắc Muối Ớt,"28,000"
164,Combo Trái Cây Tô Thập Cẩm- Chấm Muối ( Lớn),"69,000"
165,Trái cây dầm Yaourt- Siro Sữa,"47,000"
166,Dưa Hấu Long An - Chấm Muối Tôm,"28,000"
167,Ổi- Chấm Muối Tôm,"25,000"
168,Trà sữa Phô Mai Viên,"36,000"
169,Trà sữa Trạm- thạch tá lả,"30,000"
170,Trà sữa trân châu đen,"25,000"
171,Trà sữa khoai môn thạch tá lả,"30,000"
172,Trà sữa trân châu trắng,"28,000"
173,Trà sữa matcha trân châu trắng ,"30,000"
174,Bánh Flan dĩa- thơm béo,"25,000"
175,Trà sữa flan trứng,"25,000"
176,Trà sữa phô mai tươi,"28,000"
177,Trà Sữa Thái Xanh,"22,000"
178,Trà sữa sương sáo,"25,000"
179,Trà sữa thạch trái cây,"25,000"
180,Trà sữa kem phô mai (milk foam),"30,000"
181,Trà Sữa Đào Dầm,"30,000"
182,Milo dằm - phô mai Tươi Đặc Biệt,"36,000"
183,Sữa tươi đường đen phô mai viên,"38,000"
184,Sữa tươi đường đen- flan trứng,"32,000"
185,Milo dằm - flan Trứng Đặc Biệt,"36,000"
186,Sữa tươi đường đen- phô mai tươi,"32,000"
187,Milo Dằm - Trân Châu Đường Đen,"32,000"
188,Sữa tươi đường đen trân châu trắng,"35,000"
189,Sữa tươi đường đen sương sáo,"32,000"
190,Chocolate đá xay- thạch jelly,"38,000"
191,Matcha đá xay- thạch jelly,"40,000"
192,Yogurt việt quất,"37,000"
193,Chocomint đá xay- thạch jelly,"40,000"
194,Yogurt xoài,"37,000"
195,Cookie đá xay,"38,000"
196,Caramel đá xay- thạch jelly,"38,000"
197,Yogurt dâu,"37,000"
198,Yaourt đá,"32,000"
199,Yogurt cam,"37,000"
200,Yogurt dâu tằm,"37,000"
201,Sinh Tố Bơ,"33,000"
202,Ép dưa hấu,"26,000"
203,Nước Ép Ổi ,"25,000"
204,Soda việt quất,"25,000"
205,Ép thơm,"26,000"
206,Sinh tố dâu,"33,000"
207,Ép cam,"25,000"
208,Soda bạc hà,"25,000"
209,Sinh tố dừa,"33,000"
210,Ép cam - cà rốt,"28,000"
211,Sinh tố sầu riêng,"33,000"
212,Sinh Tố Mãng Cầu ,"33,000"
213,Sinh tố xoài,"33,000"
214,Cà phê sữa,"20,000"
215,Bạc xỉu,"22,000"
216,Cafe Đen Đá,"19,000"
217,Cà phê đen,"19,000"
218,Cà phê sữa tươi,"26,000"
219,Cacao sữa đá,"33,000"
220,Phô Mai Viên Trạm best seller,"12,000"
221,Trân Châu Đen,"7,000"
222,Trân Châu Trắng Dòn Dai,"10,000"
223,Pudding Trứng Thơm Béo,"8,000"
224,Trân Châu Dừa,"10,000"
225,Phô Mai Tươi Jerry,"10,000"
226,Upsize L ,"6,000"
227,Kem Trứng,"15,000"
228,Upsize Khổng Lồ 1 Lít,"12,000"
229,Thạch Trái Cây 3 Màu,"7,000"
230,Kem Cheese,"12,000"
231,Vải Trái Ngâm,"12,000"
232,Đào Lát,"10,000"
