,Food,Price
0,Bún Bò Trịnh Thường (Không Có Hộp),"50,000"
1,Bún Bò Huế Trịnh Thường(Có Hộp Thìa Đũa),"56,000"
2,Bún Bò Huế Trịnh To (Có Hộp Thìa Đũa),"75,000"
3,"Bún Bò Huế Trịnh To (Không Hộp, Đũa, Thìa)","70,000"
4, Bún Trịnh Đặc Biệt- Không Hộp Đũa Thìa,"85,000"
5,Bún Trịnh Đặc Biệt - Kèm Hộp Đũa Thìa,"90,000"
6,Combo Bún Trịnh Thường + Hộp Đũa Thìa + 1lon Pepsi,"65,000"
7,Combo Bún Trịnh To + Hộp Đũa Thìa + 1lon Pepsi,"85,000"
8,Combo Bún Trịnh Đặc Biệt- Kèm Hộp Đũa Thìa+ 1 Pepsi,"100,000"
9,Coca Cola,"10,000"
10,Pepsi,"10,000"
11,Cam Ép,"15,000"
12,Sữa Đậu Nành,"12,000"
13,LaVie,"10,000"
14,Quẩy,"5,000"
15,Bánh Chưng,"50,000"
16,Thịt Quay,"100,000"
17,Nem Chua,"50,000"
18,Nem Tai Lá Sung,"66,000"
19,Phở Sốt Vang- Có Hộp Thìa Đũa,"70,000"
20,Dưa Chua,"20,000"
21,Chả Mỡ,"70,000"
22,Riệu Nếp Cái Hoa Vàng,"30,000"
23,Bánh Tét,"45,000"
24,Giò Lụa,"70,000"
25,Nem Lụi Huế,"10,000"
26,Giò Xào,"70,000"
27,Giò Tai Nấm,"70,000"
