,Food,Price
0,Trân Châu Trắng,"10,000"
1,Kem Trứng,"35,000"
2,Ngũ Cốc Choco,"10,000"
3,Milk Foam,"10,000"
4,Matcha Ice Cream ( 1 Viên ) ,"20,000"
5,Hibiscus Jelly,"10,000"
6,Trốn Cà Phê Trứng ( Đá / Nóng ),"60,000"
7,Cà Phê Lavendula,"55,000"
8,Choco Kem Trứng Ngũ Cốc,"65,000"
9,Cà Phê Cốt Dừa,"58,000"
10,Matchacoff,"58,000"
11,Trốn Trà Sữa,"58,000"
12,Trà Chanh Ổi Hồng Đào,"58,000"
13,Trà Dâu Hoa Dâm Bụt,"58,000"
14,Trà Bưởi ,"58,000"
15,Trà Sữa Kem Matcha,"65,000"
16,Sữa Đá Sài Gòn,"45,000"
17,Bạc Xỉu,"45,000"
18,Phin Đen Đá,"40,000"
19,Latte ( Đá ),"55,000"
20,Americano,"45,000"
21,Cold Brew Chanh Vàng,"60,000"
22,Cold Brew Classic,"55,000"
23,Cold Brew Kem Sữa,"60,000"
24,CÀ PHÊ LAVENDULA,"99,000"
25,CÀ PHÊ SỮA ( chai 250ml ),"89,000"
26,BẠC XỈU ( chai 250ml ),"89,000"
27,Basque Burnt  Cheesecake,"60,000"
28,Chocolate Sữa Đá,"60,000"
