,Food,Price
0,Milo dầm,"29,000"
1,Trà sữa truyền thống,"22,000"
2,Trà sữa kem trứng,"37,000"
3,Trà sữa matcha,"29,000"
4,Trà sữa dừa nướng,"42,000"
5,Trà  sữa bạc hà Size M,"29,000"
6,Trà sữa sầu riêng,"29,000"
7,Trà sữa mix vị,"29,000"
8,Trà sữa mix vị phân tầng,"29,000"
9,Trà sữa TC đường đen,"29,000"
10,Trà sữa khoai môn,"29,000"
11,Trà sữa mix cafe,"29,000"
12,Sữa chua uống mix vị,"20,000"
13,trà sữa kem hoa đậu biếc,"35,000"
14,trà sư  hoa đậu biếc,"29,000"
15,trà sữa socola,"29,000"
16,trà sữa kem matcha phô mai ,"42,000"
17,Trà Sữa kem trứng ngũ cốc,"37,000"
18,Trân châu đường đen,"29,000"
19,Trân châu đường đen kem trứng,"35,000"
20,Sữa tươi TC đường đen socola,"29,000"
21,Kim quất lắc,"29,000"
22,Sữa tươi TC đường đen matcha,"29,000"
23,Matcha đá xay,"40,000"
24,Caphe đá xay,"40,000"
25,Trái cây đá xay,"40,000"
26,Socola đá xay,"40,000"
27,Soda bạc hà,"20,000"
28,Soda đào,"20,000"
29,Soda dâu,"20,000"
30,Soda nho,"20,000"
31,Soda việt quất,"20,000"
32,Bánh tráng cuốn,"27,000"
33,Bánh tráng trộn,"27,000"
34,Mỳ trộn thập cẩm,"35,000"
35,Mỳ trộn xúc xích,"30,000"
36,Nem chua rán,"30,000"
37,combo mỳ trộn + trà sữa,"45,000"
38,Khoai tây chiên,"25,000"
39,Hotdog,"22,000"
40,combo gà trà sữa,"55,000"
41,Viên chiên,"27,000"
42,Xúc xích rán,"25,000"
43,Khoai tây lắc,"30,000"
44,combo đùi gà+khoai tây,"50,000"
45,đùi gà chiên,"45,000"
46,Bún bò trộn,"42,000"
47,Mỳ trộn viên chiên,"30,000"
48,Trà đào hồng dâu tây,"29,000"
49,Trà macha mango latter,"35,000"
50,Trà vải,"29,000"
51,Trà đào cam sả,"29,000"
52,Trà  Dâu Tây Macchiato,"35,000"
53,Trà chanh thái đỏ,"22,000"
54,Trà  chanh thái xanh,"22,000"
55,Trà nho đen,"29,000"
56,Trà dâu tây,"29,000"
57,Trà thái olong ruby,"29,000"
58,Trà đào machiato,"35,000"
59,Trà táo,"29,000"
60,Trà mận,"29,000"
