,Food,Price
0,Trà Hoa Quả Nhiệt Đới Tutimi,"28,000"
1,Trà Xoài Nam Phi Tutimi,"25,600"
2,Trà Dứa Nhiệt Đới Tutimi,"25,600"
3,Cà Phê Kem Choco Tutimi size L,"20,000"
4,Cà Phê Kem Trứng size L,"20,000"
5,Cà Phê Kem Muối Biển Tutimi size L,"20,000"
6,Bạc xỉu Tutimi,"16,500"
7,Cafe Sữa Tutimi,"16,500"
8,Cacao Tutimi,"16,500"
9,Cafe Sữa Tươi Tutimi,"18,000"
10,Cafe Đen Tutimi,"15,000"
11,Trà Sữa Truyền Thống Tutimi,"18,000"
12,Milo Dầm Trân Châu Đường Đen Tutimi,"32,000"
13,Milo Dầm Full Topping Tutimi,"38,000"
14,Milo Dầm Kem Trứng Tutimi,"32,000"
15,Milo Dầm Bánh Flan Trứng Tutimi,"32,000"
16,Milo Dầm Phô Mai Sữa Tươi Tutimi,"32,000"
17,Milo Dầm Kem Trứng + Bánh Flan,"35,000"
18,Milo Dầm Phô Mai Choco Tutimi,"32,000"
19,Milo Dầm Pudding Tutimi,"32,000"
20,Trà Sữa Full Topping Tutimi,"32,000"
21,Trà sữa Trân Châu Đen Tutimi,"25,000"
22,Trà Sữa Thái Xanh Kem Trứng,"25,000"
23,Trà Sữa Phô Mai Tươi Tutimi,"25,000"
24,Trà Sữa Ôlong Thượng Hạng Tutimi,"22,000"
25,Trà Sữa Matcha Tutimi,"25,000"
26,Trà sữa socola Tutimi,"22,000"
27,Trà Sữa Flan Tutimi,"25,000"
28,Trà Sữa Kem Trứng Tutimi,"25,000"
29,Trà Sữa Kem Machiato Tutimi,"25,000"
30,Trà Sữa Trân Châu Trắng Tutimi,"25,000"
31,Trà Sữa Pudding Tutimi,"25,000"
32,Trà Sữa Hạt Sen Tutimi,"25,000"
33,Trà Đào Tutimi,"27,000"
34,Hồng Trà Full Topping Tutimi,"30,000"
35,Trà Ô Long Hạt Sen Tutimi,"27,000"
36,Hồng Trà Tutimi,"18,000"
37,Trà Vải Tutimi,"27,000"
38,Hồng Trà Tắc Mật Ong Tutimi,"22,000"
39,Hồng Trà Machiato Tutimi,"25,000"
40,Sữa Tươi Trân Châu Đường Đen Tutimi,"27,000"
41,Sữa Tươi Kem Trứng Đường Đen Tutimi,"30,000"
42,Sữa tươi cacao đường đen Tutimi,"28,000"
43,Sữa Tươi MatCha Trân Châu Đường Đen Tutimi,"28,000"
44,Bánh Flan Trứng,"10,000"
