,Food,Price
0,Hủ tiếu nam vang (nước),"50,000"
1,Hủ tiếu nam vang (khô),"50,000"
2,Hủ tiếu nam vang đặc biệt (nước),"70,000"
3,Hủ tiếu nam vang đặc biệt (khô),"70,000"
4,Hủ tiếu mì khô,"50,000"
5,Hủ tiếu mì nước,"50,000"
6,Hủ Tiếu Thêm,"5,000"
7,Hủ tiếu mì khô (đặc biệt),"70,000"
8,Hủ tiếu mì nước (đặc biệt),"70,000"
9,Mì khô,"50,000"
10,Mì Thêm,"5,000"
11,Mì gói khô,"50,000"
12,Mì gói khô (đặc biệt),"70,000"
13,Mì nước,"50,000"
14,Mì gói nước,"50,000"
15,Mì khô (đặc biệt),"70,000"
16,Mì nước (đặc biệt),"70,000"
17,Mì gói nước (đặc biệt),"70,000"
18,Bánh canh,"50,000"
19,Súp thập cẩm,"30,000"
20,Bánh canh (đặc biệt),"70,000"
21,Bánh Canh Thêm,"5,000"
22,Súp tôm,"30,000"
23,Sâm,"12,000"
24,Đá chanh,"10,000"
25,Cà phê sữa,"17,000"
26,Trà đường,"10,000"
27,Sting,"15,000"
28,Xá xị,"15,000"
29,Coca,"15,000"
30,Cà Phê Đá,"15,000"
31,7up,"15,000"
32,Pepsi,"15,000"
