,Food,Price
0,Cơm Gà Má Đùi,"65,000"
1,Cơm Gà Xé,"50,000"
2,Cơm Gà Đùi Xé,"65,000"
3,Cơm Cánh Gà Lọc Xương,"60,000"
4,Thêm cơm 1/1,"15,000"
5,Nộm Gà,"60,000"
6,Cơm Gà Đùi Chặt,"65,000"
7,Cơm Gà Da,"65,000"
8,Thêm Thịt Xé,"25,000"
9,Cánh Gà Không Cơm (1 Chiếc),"25,000"
10,Đùi Đặc Biệt Không Cơm,"100,000"
11,Má Đùi Thêm,"53,000"
12,1/2 Con Gà,"200,000"
13,Đùi Gà Thêm,"53,000"
14,Gà Luộc Nguyên Con,"360,000"
15,Cơm Gà Má Đùi + CoCa,"80,000"
16,Cơm Gà Đùi Xé + Coca,"80,000"
17,Cơm Gà Xé + CoCa,"65,000"
18,Cơm Gà Cánh Lọc Xương + Coca,"75,000"
19,Coca,"15,000"
20,Trà Sữa Thái,"15,000"
21,Sữa Ngô,"15,000"
22,Nước Khoáng,"10,000"
23,Trứng Ốp La,"9,000"
24,Cơm Sườn Trứng,"55,000"
25,Cơm Sườn Cotlet,"50,000"
26,Cơm Sườn Bì Chả Trứng,"65,000"
27,Chả Thêm,"9,000"
28,Cơm Sườn Chả,"55,000"
29,Sườn Thêm,"35,000"
30,Cơm Sườn Bì,"55,000"
31,Bì Thêm,"9,000"
