,Food,Price
0,Bánh canh chả,"25,000"
1,Bánh canh chả trứng,"30,000"
2,Bánh canh tôm,"30,000"
3,Quẩy (1 cái),"5,000"
4,Bánh Canh Xương Chả,"40,000"
5,Bánh canh chả & tôm,"35,000"
6,"Bánh canh chả, trứng, tôm","40,000"
7,Bánh Canh Xương,"35,000"
8,Bánh Canh Xương Chả Trứng,"45,000"
9,"Bánh canh trứng, tôm","35,000"
10,Bánh Canh Đặc Biệt,"55,000"
11,Thập Cẩm,"50,000"
12,Xương Chả Tôm,"45,000"
13,Bánh Canh Trứng,"25,000"
14,Xương Trứng,"40,000"
15,Bột Ko,"15,000"
16,Xương Tôm,"45,000"
17,COMBO 4,"100,000"
18,Xương Trứng Tôm,"50,000"
19,Combo 3,"65,000"
20,1 Lát Chả Chiên,"60,000"
21,Combo 1,"50,000"
22,Bò Húc,"15,000"
23,Nước Ngọt Các Loại,"12,000"
