,Food,Price
0,Cơm Đùi Gà + 01 Coca-Cola Chai,"46,000"
1,Cơm Gà Chặt + 01 Coca-Cola Chai,"46,000"
2,Coca-Cola lẻ ,"13,500"
3,02 Cơm Gà Xé + 02 Coca-Cola Chai,"80,000"
4,02 Cơm Lòng Gà + 02 Coca-Cola Chai,"80,000"
5,02 Coca-Cola lẻ ,"27,000"
6,Coca-Cola chỉ 1Đ ,"15,000"
7,Combo 1 Cơm Gà Xé + 1 Cơm Lòng Gà ,"64,000"
8,Combo 2 Cơm Gà Xé + 1 Cơm Gà Chặt + 2 Cơm Lòng Gà + 4 Coca-Cola,"228,000"
9,Cơm gà xé,"32,000"
10,Cơm gà chặt,"42,000"
11,Miến gà xé,"32,000"
12,Combo 2 cơm gà xé,"64,000"
13,Cơm gà xé + Miến gà xé,"64,000"
14,Cơm đùi gà + Cơm gà chặt + 1 Cơm thêm,"85,000"
15,Combo 1 Cơm Đùi Gà + 1 Miến Gà Xé + 1 Cơm thêm,"89,000"
16,Combo 1 Cơm Gà Chặt + 1 Cơm gà xé,"89,000"
17,Cơm lòng gà,"32,000"
18,Cơm Đùi Gà,"45,000"
19,Gỏi xé phay,"60,000"
20,Miến gà chặt,"40,000"
21,Cháo Gà Xé,"27,000"
22,Gỏi gà chặt,"80,000"
23,Cháo Đùi Gà,"37,000"
24,Cơm cánh gà,"42,000"
25,02 Cơm Gà Xé  + 02 Coca-Cola Chai,"94,000"
26,02 Cơm Lòng Gà  + 02 Coca-Cola Chai,"94,000"
27,Cơm thêm,"5,000"
28,Coca-Coca Chai,"15,000"
29,2 Chai Coca-Cola,"30,000"
