,Food,Price
0,Cafe đá,"10,000"
1,Sữa tươi thốt nốt Rim,"28,000"
2,Sữa tươi trân châu đường đen,"22,000"
3,Trà xoài xanh,"15,000"
4,Cookie cafe,"24,000"
5,Yogurt việt quất,"22,000"
6,Đá bào milo dầm,"27,000"
7,Trà ổi hồng,"15,000"
8,Trà sen vàng + hạt sen,"24,000"
9,Đá bào thốt nốt đậu đỏ,"30,000"
10,Caramel Palmyra Palm Frappe ,"30,000"
11,Mì trộn trứng lòng đào tốp mỡ xá xíu ,"30,000"
12,Bắp xào trứng muối tôm khô ,"25,000"
13,Trà sữa,"14,000"
14,Trà sữa trà xanh,"18,000"
15,Trà sữa milo,"16,000"
16,Trà sữa khoai môn,"16,000"
17,Trà sữa socola,"16,000"
18,Trà sữa bạc hà,"16,000"
19,Trà sữa đào,"16,000"
20,Trà sữa dưa lưới,"16,000"
21,Trà sữa việt quất,"18,000"
22,Trà sữa cacao,"16,000"
23,Trà sữa sầu riêng,"16,000"
24,Trà sữa caramel,"16,000"
25,Trà sữa táo xanh,"16,000"
26,Trà sữa mật ong,"16,000"
27,Trà sữa dâu,"16,000"
28,Trà sữa sâm dứa,"16,000"
29,Trà sữa kiwi,"16,000"
30,Trà sữa nho,"16,000"
31,Trà sữa chanh dây,"16,000"
32,Trà sữa vải,"16,000"
33,Trà sữa blue punch,"18,000"
34,Hồng trà,"12,000"
35,Trà đào,"14,000"
36,Trà vải,"14,000"
37,Lục trà,"12,000"
38,Trà tắc mật ong,"15,000"
39,Trà dâu,"14,000"
40,Trà cúc quả,"15,000"
41,Hồng trà tắc,"14,000"
42,Trà tắc xí muội,"15,000"
43,Lục trà tắc,"14,000"
44,Trà cúc mật ong,"16,000"
45,Trà táo xanh,"14,000"
46,Trà dưa lưới,"14,000"
47,Trà nho,"14,000"
48,Trà kiwi,"14,000"
49,Trà mật ong,"14,000"
50,Trà chanh tươi,"14,000"
51,Trà đào túi lọc,"14,000"
52,Trà chanh dây,"14,000"
53,Lục trà việt quất,"15,000"
54,Trà sen,"14,000"
55,Cookie socola,"22,000"
56,Cookie cream frappe,"22,000"
57,Cookie bạc hà,"22,000"
58,Cookie trà xanh,"24,000"
59,Matcha frappe,"22,000"
60,Yogurt xoài,"22,000"
61,Cookie khoai môn,"22,000"
62,Yogurt phúc bồn tử,"22,000"
63,Yogurt nha đam - cam,"22,000"
64,Caramel flan frappe,"22,000"
65,Caramel coffee,"22,000"
66,Yoshake việt quất,"19,000"
67,Yoshake dâu,"18,000"
68,Yoshake đào,"18,000"
69,Yoshake xoài,"19,000"
70,Yoshake phúc bồn tử,"19,000"
71,Yoshake kiwi,"18,000"
72,Yoshake sữa,"16,000"
73,Yoshake táo,"18,000"
74,Yoshake  chanh dây,"18,000"
75,Yoshake blue punch,"19,000"
76,Yoshake nho,"18,000"
77,Yoshake vải,"18,000"
78,Soda blue punch,"26,000"
79,Soda việt quất,"26,000"
80,Soda táo,"24,000"
81,Soda vải,"24,000"
82,Soda nho,"24,000"
83,Soda dâu,"24,000"
84,Soda đào,"24,000"
85,Soda nha đam - cam,"26,000"
86,Soda chanh tươi,"24,000"
87,Soda kiwi,"24,000"
88,Soda chanh dây,"24,000"
89,Cafe sữa,"19,000"
90,Milo sữa,"19,000"
91,Cacao sữa,"19,000"
92,Socola sữa,"19,000"
93,Cafe sữa caramel,"21,000"
94,Cafe sữa socola,"21,000"
95,Bắp xào trứng ,"20,000"
