,Food,Price
0,Cacao đá,"30,000"
1,Cà phê Muối,"28,000"
2,Cafe phin,"20,000"
3,Bạc xỉu,"28,000"
4,Cafe cốt dừa,"40,000"
5,Cafe espresso,"20,000"
6,Americano,"20,000"
7,Cappuccino,"35,000"
8,Cafe đá xay ,"40,000"
9,Cafe trứng,"40,000"
10,Chanh tắc,"20,000"
11,Cacao Than Tre,"35,000"
12,Cacao nóng,"30,000"
13,Matcha đá,"45,000"
14,Chanh gừng,"25,000"
15,Chanh dây gừng,"25,000"
16,Sữa chua đá ,"30,000"
17,Sữa chua dâu ,"30,000"
18,Sữa chua chanh dây ,"30,000"
19,Trà Sữa Than Tre Machiatto,"40,000"
20,Cacao Muối,"28,000"
21,Cacao đá xay ,"45,000"
22,Matcha nóng,"40,000"
23,Matcha đá xay ,"45,000"
24,Cookies đá xay,"40,000"
25,Choco mint ,"45,000"
26,Trà sả me,"28,000"
27,Trà sữa,"30,000"
28,Trà Sữa Cacao Than Tre,"35,000"
29,Trà Sữa Cacao Than Tre Milkfoam,"35,000"
30,Trà olong kem béo,"30,000"
31,Soda chanh sả ,"30,000"
32,Trà đào dằm,"28,000"
33,Trà đào cam sả ,"35,000"
34,Trà sả tắc,"25,000"
35,Soda chanh đường ,"30,000"
36,Trà chanh sả,"25,000"
37,Soda sả me ,"30,000"
38,Trà chanh,"20,000"
39,Trà tắc,"20,000"
40,Soda chanh dây ,"30,000"
41,Cơm cháy kho quẹt,"85,000"
