,Food,Price
0,Tào Phớ Thập Cẩm 2,"28,000"
1,Tào Phớ Caramen Thạch Trân Châu,"26,000"
2,Tào Phớ Thập Cẩm 3,"27,000"
3,Tào Phớ Thập Cẩm 1,"27,000"
4,Tào Phớ Nước Đường Lá Nếp,"13,000"
5,Tào Phớ Thạch Trân Châu,"21,000"
6,Tào Phớ Nha Đam,"18,000"
7,Tào Phớ Trân Châu Đậu Đỏ,"21,000"
8,Tào Phớ Thạch Sương Sáo,"16,000"
9,Tào Phớ Hạt Sen,"18,000"
10,Tào Phớ Long Nhãn,"18,000"
11,Tào Phớ Long Nhãn Đậu Đỏ,"21,000"
12,Chè Sầu Liên Chính Gốc Đà Nẵng,"35,000"
13,Bánh Phomai Nướng Giòn,"10,000"
14,Nem Chua Rán,"35,000"
