,Food,Price
0,Tàu hủ thập cẩm,"22,000"
1,Tàu hủ bánh Flan,"25,000"
2,Tàu hủ thập cẩm mít,"25,000"
3,Tàu Hủ Tả Pí Lù,"30,000"
4,Tàu hủ phô mai,"27,000"
5,Tàu hủ phô mai đào,"27,000"
6,Tàu hũ ngũ sắc,"22,000"
7,Tàu hủ ngũ sắc mít,"25,000"
8,Tàu Hũ Truyền Thống,"15,000"
9,Tàu hủ đào,"30,000"
10,Sương sáo bánh Flan,"22,000"
11,Sương sáo thập cẩm,"19,000"
12,Sương sáo truyền thống,"15,000"
13,Sương sáo phô mai,"19,000"
14,Sương sáo đào,"25,000"
15,Flan tả pí lù,"30,000"
16,Flan thường,"22,000"
17,Sữa chua nếp cẩm,"18,000"
18,Sữa chua trân châu đường đen,"22,000"
19,Sữa chua Truyền Thống,"18,000"
