,Food,Price
0,Xôi chiên,"40,000"
1,Đậu Phụ Nhật Sốt Chanh Leo - L,"75,000"
2,Bún măng mọc,"55,000"
3,Chè Sương Sa Hạt Lựu,"35,000"
4,Hoa Quả Dầm,"50,000"
5,Bao Sả Khìa Áp Chảo,"90,000"
6,Xôi Chiên (S),"40,000"
7,Súp Bông Tuyết,"45,000"
8,Gỏi Miến Thái,"65,000"
9,Đậu Phụ Nhật Sốt Chanh Leo - S,"55,000"
10,Salad Hoa Quả,"105,000"
11,Dồi Chay,"70,000"
12,Nấm Nướng,"80,000"
13,Chả Tâm Chay,"80,000"
14,Nem Mùa Xuân - S,"65,000"
15,Nấm Hoàng Đế,"105,000"
16,Cơm Cháy Sốt Nấm,"70,000"
17,Nem Mùa Xuân - L,"90,000"
18,Sake chiên lắc phomai,"80,000"
19,Nem Hoa Quả - S,"80,000"
20,Nem Hoa Quả - L,"105,000"
21,Giò Chay,"50,000"
22,Miến Xào Hàn Quốc,"80,000"
23,Tảo Xào Sả Ớt,"70,000"
24,Rau Xào Nấm,"80,000"
25,Giò Nấm,"55,000"
26,Tảo Xào Chua Ngọt,"85,000"
27,Giò Kho Nấm,"70,000"
28,Ba Chỉ Kho Tàu,"80,000"
29,Nấm Rim Hành Tiêu,"70,000"
30,Chả Rong Khoanh Kho Tộ,"70,000"
31,Bao Sả Khìa Kho,"90,000"
32,Canh Nấm Dọc Mùng,"80,000"
33,Canh Măng,"80,000"
34,Canh Rong Biển Hàn Quốc,"80,000"
35,Canh Nấm Hoàng Đế,"115,000"
36,Bún Riêu Chay,"55,000"
37,Cơm Trắng,"25,000"
38,Cơm Rang Thái,"85,000"
39,Lẩu Cháo nấm Hoàng Đế,"340,000"
40,Lẩu Nấm Chay,"340,000"
41,Lẩu Thái  Chua Cay,"340,000"
