,Food,Price
0,Cơm Chiên Hải Sản,"46,750"
1,Cơm Chiên Dương Châu,"44,200"
2,Nui Xào Bò,"39,950"
3,Cơm bò lúc lắc,"46,750"
4,Cơm gà xối mỡ,"44,200"
5,Cơm chiên gà xé cá mặn,"46,750"
6,Cơm bò xào sa tế,"46,750"
7,Cơm mực xào chua ngọt,"46,750"
8,Cơm chiên bò xào,"46,750"
9,Mì xào hải sản,"39,950"
10,Mì xào bò,"39,950"
11,Nui xào hải sản,"39,950"
12,Nui xào bò lúc lắc,"45,900"
13,Cơm chiên ức gà chiên nước mắm,"46,750"
14,Cơm chiên ức gà xối mỡ,"44,200"
15,Nui xào bò trứng,"46,750"
16,Nui xào trứng,"29,750"
17,Combo: 7 Cơm chiên Dương Châu,"284,750"
18,Trà tắc ,"17,850"
19,Trà đào ,"22,100"
20,Trà vải,"22,100"
21,Trà đào cam xả ,"28,900"
22,Nước cam xả ,"28,900"
23,Trà vải cam xả,"28,900"
24,Trà dâu ,"22,100"
25,Cam Xả Hạt Chia,"31,450"
