,Food,Price
0,Lẩu Tâm An,"120,000"
1,Lẩu chua cay,"120,000"
2,Lẩu kim chi,"120,000"
3,Gỏi Tâm An,"38,000"
4,Chả giò,"38,000"
5,Khoai lang luộc,"25,000"
6,Salad trộn rau xà lách các loại,"38,000"
7,Bánh phồng tôm,"22,000"
8,Bắp xào,"32,000"
9,Đậu phụ chiên sả,"38,000"
10,Bắp luộc,"25,000"
11,Đậu phụ xốt nấm,"38,000"
12,Khoai tây chiên ,"38,000"
13,Rau củ thập cẩm ,"49,000"
14,Salad trộn hoa quả,"38,000"
15,Súp Bí Đỏ,"38,000"
16,Cơm chiên Tâm An,"49,000"
17,Bánh gạo,"38,000"
18,Bánh Mì Cà Ri,"38,000"
19,Gỏi cuốn,"25,000"
20,Nui xào nấm rau củ,"38,000"
21,Bún Chả Giò,"49,000"
22,Bún Đậu,"49,000"
23,Bún gạo xào,"49,000"
24,"Cơm gạo lứt, đậu đen, muối mè, rau luộc","49,000"
25,Cơm Tâm An xốt nấm & rau luộc thập cẩm,"60,000"
26,Bánh gói,"38,000"
27,Bánh pizza,"120,000"
28,Bơ 034 sạch kg thuốc,"60,000"
29,Nem chua,"99,000"
30,Xà lách lo lo,"35,000"
31,Rau muống,"35,000"
32,Rau rừng,"35,000"
33,Cải xoắn Kale,"35,000"
34,Xà lách   dài,"35,000"
35,Rau cải Taptoi,"35,000"
36,Chả lụa,"99,000"
37,Trà Cam Sả mật ong,"28,000"
38,Cà phê sữa đá/đen đá,"25,000"
39,Trà Bí Đao đường  phèn,"28,000"
