,Food,Price
0,Bún Bò Huế( Bún Mặc Định Là Bốn Sợi To),"40,000"
1,Cháo Sườn Gan Ngô,"40,000"
2,Cháo Sườn Ngô (bát đặc biệt),"50,000"
3,Bún Bò Huế Sợi To,"40,000"
4,Cháo Sườn Ngô,"40,000"
5,Bún Bò Huế Sợi Nhỏ,"40,000"
6,Cháo Sườn Ngô Của Con Nít,"32,000"
7,Bún Chả Mọc,"40,000"
8,Bún Tái,"40,000"
9,Bún Thập Cẩm,"40,000"
10,Cháo Gan,"30,000"
11,Quẩy ,"15,000"
12,Miến Tái Lăn,"40,000"
13,Cháo Tim,"40,000"
14,Mỳ Hàn Quốc Tái Lăn,"40,000"
15,Bún Chân Giò,"40,000"
16,Mì Huế,"40,000"
17,Dưa Leo,"20,000"
18,Một Lon Coca,"15,000"
19,Một Lon Bò Húc Lạnh,"18,000"
