,Food,Price
0,Hoa lý xào thịt hộp,"65,000"
1,Bắp hạt xào hành,"35,000"
2,Bầu chần tôm kho đánh,"45,000"
3,Cải xào thịt hộp,"65,000"
4,Hoa lý xào tôm,"70,000"
5,Bông bí xào thịt hộp,"65,000"
6,Xà lách mỡ trộn bò trứng,"50,000"
7,Hoa lý xào tỏi,"35,000"
8,Bông bí xào tôm,"50,000"
9,Xà lách xoong trộn bò trứng,"50,000"
10,Tàu hũ non tôm chấy,"50,000"
11,Bắp hạt chiên bơ,"45,000"
12,Cải xào tỏi,"35,000"
13,Khoai tây chiên,"35,000"
14,Khuôn đậu lướt ván,"20,000"
15,Bông bí xào tỏi,"35,000"
16,Bầu hấp+ xì dầu trứng,"40,000"
17,Cải xào tôm,"45,000"
18,Rau muống xào tỏi,"30,000"
19,Khuôn đậu chiên giòn,"25,000"
20,Dưa cà chấm ruốc,"20,000"
21,Cà ri dê Ấn Độ,"155,000"
22,Vịt trời nghinh ớt hiểm nguyên con,"295,000"
23,Vịt trời xáo măng nguyên con,"295,000"
24,Vịt trời hấp nguyên con,"270,000"
25,Cơm chiên hải sản,"70,000"
26,Cơm chiên trứng,"45,000"
27,Cơm chiên dương châu,"70,000"
28,Mỳ xào hải sản,"85,000"
29,Cơm chiên thập cẩm,"70,000"
30,Mỳ xào bò,"85,000"
31,Mỳ xào cải,"45,000"
32,Nấm xào hải sản,"95,000"
33,Nấm xào thịt hộp,"90,000"
34,Nấm xào tôm,"80,000"
35,Nấm xào bò,"90,000"
36,Nấm xào tôm thịt,"80,000"
37,Nấm xào tỏi,"65,000"
38,Thỏ hon,"105,000"
39,Thỏ nướng lá chanh,"85,000"
40,Thỏ nướng gia vị,"85,000"
41,Thỏ bóp rau răm,"80,000"
42,Bắp bò hoa hấp chấm mắm gừng (ăn kèm cải chua),"85,000"
43,Bò bóp thấu,"85,000"
44,Bắp bò hoa xào cải chua,"85,000"
45,Bắp bò hoa nhúng kim chi,"125,000"
46,Bò bít tết,"95,000"
47,Bò lúc lắc,"95,000"
48,Bò nhúng giấm,"105,000"
49,Bò nướng lá chanh,"85,000"
50,Bò tái chanh,"85,000"
51,Ếc rang lá chanh,"150,000"
52,Ếch chiên bơ,"150,000"
53,Ếch um măng trương,"95,000"
54,Ếch um chua,"95,000"
55,Ếch nướng gia vị,"85,000"
56,Ếch nướng mọi,"85,000"
57,Ếch xào sả ớt,"85,000"
58,Ếch phích bột,"95,000"
59,Ếch bóp rau răm,"85,000"
60,Lươn um chuối,"95,000"
61,Cháo lươn,"90,000"
62,Lẩu lươn,"120,000"
63,Lươn um măng trương,"95,000"
64,Lươn um măng chua,"95,000"
65,Lươn nướng,"85,000"
66,Lươn xào miến,"85,000"
67,Lươn xào sả ớt,"85,000"
68,Cá chình nhúng mẻ,"370,000"
69,Cá lóc hấp bầu,"135,000"
70,Cá phát lát um măng chua,"95,000"
71,Cá phát lát chiên,"75,000"
72,Cá chình nướng,"195,000"
73,Cá lóc nhúng mẻ,"120,000"
74,Cá mú nhúng mẻ,"550,000"
75,Cá lóc um chua,"110,000"
76,Cá lóc chiên sốt cà chua,"105,000"
77,Cá lóc um măng tương,"185,000"
78,Cá lóc hấp ngũ vị,"110,000"
79,Cá lóc chiên xù,"105,000"
80,Cá phát lát um măng tương,"95,000"
81,Cá mú nhúng giấm,"550,000"
82,Cá mù mù tạt,"550,000"
83,Cá mú hấp ngũ liễu,"550,000"
84,Cá mú nấu cháo,"550,000"
85,Cá mú chiên giòn,"550,000"
86,Cá mú hấp hành,"550,000"
87,Cá chình um chuối,"215,000"
88,Cá chình chiên giòn,"195,000"
89,Chình cà ri,"215,000"
90,Cá chình um măng tương,"215,000"
91,Cá chình um chua,"215,000"
92,Lẩu gà kiến lá giang,"320,000"
93,Lẩu cá lóc,"155,000"
94,Lẩu dê Sài Gòn,"245,000"
95,Lẩu cá phát lát,"120,000"
96,Lẩu cá kèo,"105,000"
97,Lẩu ngọc dương dê,"245,000"
98,Lẩu nướng Hàn Quốc,"280,000"
99,Lẩu ếch lá giang,"135,000"
100,Lẩu cá chình,"235,000"
101,Gỏi bắp chuối tôm thịt,"85,000"
102,Gỏi thập cẩm,"95,000"
103,Gỏi mực,"85,000"
104,Gỏi tôm,"75,000"
105,Gỏi nấm hải sản,"95,000"
106,Súp cua,"25,000"
107,Súp tôm,"25,000"
108,Súp thập cẩm,"20,000"
109,Súp hải sản,"25,000"
