,Food,Price
0,Bún hải sản xóm chài,"55,000"
1,Miến trộn bạch tuộc kiểu Nhật,"68,000"
2,Cari Tùm Lum Tá Lả,"55,000"
3,Gỏi ốc bánh đa,"65,000"
4,Chả trứng mực chiên cốm,"44,000"
5,Răng mực nướng,"44,000"
6,Nem chả nướng,"55,000"
7,Mỳ bạch tuộc kim chi phô mai,"68,000"
8,Phở trộn xá xíu Tá Lả,"68,000"
9,Bạch tuộc sashimi tươi,"98,000"
10,Răng mực xào bơ cay + Bánh mì,"68,000"
11,Miến trộn nhỏ,"12,000"
12,Trà tắc,"12,000"
13,Nước cherry,"19,000"
14,Trà dâu tằm,"19,000"
15,Nước sấu ngâm,"19,000"
16,Coca,"12,000"
17,7up,"12,000"
18,Nước mơ ngâm,"19,000"
19,Combo 5 - Tặng 1 lon 7Up/Coca/Sprite,"189,000"
20,Combo 1 - Tặng 1 lon 7Up/Coca/Sprite,"189,000"
21,Combo 2 - Tặng 1 lon 7Up/Coca/Sprite,"189,000"
22,Combo 3 - Tặng 1 lon 7Up/Coca/Sprite,"189,000"
23,Combo 4 - Tặng 1 lon 7Up/Coca/Sprite,"189,000"
24,Combo 6 - Tặng 1 lon 7Up/Coca/Sprite,"189,000"
25,Combo 7 - Tặng 1 lon 7Up/Coca/Sprite,"189,000"
26,Combo 8 - Tặng 1 lon 7Up/Coca/Sprite,"189,000"
27,Mắm ruốc me,"35,000"
28,Mỳ quảng Phan Thiết vịt,"60,000"
29,Bánh đa dừa,"7,000"
30,Bánh mì ,"6,000"
31,Bún thêm,"6,000"
32,Phô mai,"15,000"
33,Súp hải sản,"32,000"
34,Bánh đa dừa (10 cái),"68,000"
35,Nước suối,"15,000"
36,Bạc,"27,000"
37,Trà đá,"6,000"
38,Hồng trà sữa,"27,000"
