,Food,Price
0,Trà Sữa Bánh Flan Full Topping,"39,000"
1,Trà Sữa Tú Vĩ Đậm Vị(L),"24,000"
2,Trà Sữa Chocolate mix Cacao(L),"29,000"
3,Trà Sữa Matcha aroma(L),"29,000"
4,Trà Sữa Lài Hoa Đậu Biếc(L),"24,000"
5,Olong Mạt Kem Sữa(L),"29,000"
6,Trà Sữa Pudding Trứng(L),"29,000"
7,Trà Sữa Tú Vĩ Đậm Vị(M),"21,000"
8,Trà Sữa Chocolate mix Cacao(M),"26,000"
9,Trà Sữa Matcha aroma(M),"26,000"
10,Olong Mạt Kem Sữa(M),"26,000"
11,Trà Sữa Lài Hoa Đậu Biếc(M),"21,000"
12,Trà Sữa Pudding Trứng(M),"26,000"
13,Sữa Tươi Trân Châu Đường Đen,"31,000"
14,Sữa Tươi Chocolate mix Cacao Đường Đen,"33,000"
15,Sữa Tươi Matcha Đường Đen,"33,000"
16,Trà Nho Đen Thạch Giòn(L),"27,000"
17,Trà Dâu Tằm Pha Lê Tuyết(L),"27,000"
