,Food,Price
0,Mì ốc hến ,"40,000"
1,Thập cẩm,"50,000"
2,Mì hến ,"33,000"
3,Bún ốc hến,"40,000"
4,Hủ tiếu ốc hến,"40,000"
5,Bún hến,"33,000"
6,Mì ốc ,"40,000"
7,Mì Bạch Tuộc,"40,000"
8,Hủ tiếu hến,"33,000"
9,Khổ qua cà ớt,"40,000"
10,Hến ốc ,"35,000"
11,Hến,"30,000"
12,Bạch tuộc,"40,000"
13,Ốc ,"40,000"
14,Thập Cẩm + Coca cola ,"70,000"
15,Mì Ốc Hến + Coca Cola,"58,000"
16,Mì thêm 1 vắt,"6,000"
17,Bắp xào,"25,000"
18,Bánh trứng ,"30,000"
19,rau muống thêm ,"6,000"
20,Bánh trứng hải sản,"35,000"
21,Bắp xào trứng muối,"30,000"
22,bún thêm ,"6,000"
23,hủ tiếu thêm,"6,000"
24,Dừa tắc,"17,000"
25,Trà tắc,"13,000"
26,Sting,"15,000"
27,Coca Cola Lon,"15,000"
28,Pepsi lon ,"15,000"
29,7Up Lon,"15,000"
30,Trà C2,"15,000"
31,Đá me ,"15,000"
32,Trà tắc lớn,"20,000"
33,Dừa Tắc lớn,"25,000"
34,Trà xanh không độ,"15,000"
35,Nước suối,"10,000"
36,Trà ô long ,"15,000"
37,number one,"15,000"
