,Food,Price
0,Bún Mắm Nêm Heo Quay,"35,000"
1,Bánh Tráng Cuốn Heo Luộc,"40,000"
2,Bánh Tráng Cuốn Heo Quay,"50,000"
3,Bún Đậu Mắm Tôm,"40,000"
4,Bánh Tráng Cuốn Nem Lụi,"45,000"
5,Bún Mắm Nêm Nem Lụi,"40,000"
6,Xúc Xích Nhà Làm,"10,000"
7,Bánh Tráng Cuốn Tôm Rế,"45,000"
8,Bún Trộn Chả Cuốn,"35,000"
9,Bánh Tráng Cuốn Nem Rán,"45,000"
10,Bánh Tráng Cuốn Sụn Gà Nấm Hương,"45,000"
11,Bánh Tráng Cuốn Tai Heo,"40,000"
12,Bánh Tráng Cuốn Ram Tôm Đất,"45,000"
13,Bánh Tráng Cuốn Tôm Thịt,"50,000"
14,Bún Mắm Nêm Ram Tôm Đất,"40,000"
15,Bún Mắm Heo Luộc,"35,000"
16,Combo 1,"140,000"
17,Combo 3,"220,000"
18,Combo 2,"180,000"
19,Sữa Ngô,"12,000"
20,Cocacola,"12,000"
21,Bò Húc,"15,000"
22,Nước Bí Đao,"10,000"
23,Pepsi,"12,000"
24,7up,"12,000"
25,Bia,"12,000"
