,Food,Price
0,Mì kim chi thập cẩm,"39,000"
1,Mì kim chi hải sản,"39,000"
2,"Mì kim chi chả cá, xúc xích","39,000"
3,Mì kim chi bò,"39,000"
4,Xèo chảo bò Mỹ,"179,000"
5,Xèo chảo thập cẩm,"169,000"
6,Chả cá chiên,"45,000"
7,Xúc xích Đức,"25,000"
8,Khoai tây lắc phô mai,"25,000"
9,Khoai tây chiên,"20,000"
10,Tôm nướng muối,"60,000"
11,Mực sữa chiên nước mắm,"45,000"
12,Mực sữa chiên giòn chấm mắm me,"45,000"
13,Đậu hũ hải sản,"80,000"
14,Lẩu cua đồng bắp bò Mỹ,"199,000"
15,Lẩu kim chi bò Mỹ,"199,000"
16,Lẩu kim chi thập cẩm,"189,000"
17,Bia Tiger,"16,000"
