,Food,Price
0,SUON NUONG MUOI OT,"42,000"
1,HEO XAO CAI CHUA,"42,000"
2,GA ROTI,"42,000"
3,CA NGỪ CHIEN NUOC MAM,"42,000"
4,TRUNG OMLETTE,"42,000"
5,Hủ tiếu,"50,000"
6,Cà phê đá xay,"42,000"
7,Matcha đá xay,"42,000"
8,Yogurt đá,"42,000"
9,Cookie mùa hè,"48,000"
10,Chocolate đá xay,"42,000"
11,Chocolate bạc hà đá xay,"42,000"
12,Yogurt dâu,"48,000"
13,Matcha mùa đông,"48,000"
14,Cà phê sữa,"26,000"
15,Cà phê đen,"22,000"
16,Cacao,"29,000"
17,Bạc xỉu,"29,000"
18,Cacao sữa,"39,000"
19,Trà đào,"36,000"
20,Trà vải,"42,000"
21,Trà việt quất,"36,000"
22,Trà đào cam sả,"42,000"
23,Trà trái cây tổng hợp,"42,000"
24,Trà dâu,"36,000"
25,Trà phúc bồn tử,"36,000"
26,Trà đào mận é,"42,000"
27,Lipton sữa,"36,000"
28,Trà Lipton,"30,000"
29,Trà gừng,"24,000"
30,Sinh tố bơ,"47,000"
31,Sinh tố dâu,"42,000"
32,Chanh tuyết,"30,000"
33,Sinh tố việt quất,"42,000"
34,Sinh tố chanh dây,"42,000"
35,Sinh tố xoài,"42,000"
36,Sinh tố phúc bồn tử,"42,000"
37,Dừa tươi,"24,000"
38,Nước ép cam + cà rốt + ổi,"42,000"
39,Nước ép dưa hấu + thơm + táo,"42,000"
40,Nước ép táo + cà rốt + củ dền,"42,000"
41,Soda việt quất,"36,000"
42,Soda chanh đường,"36,000"
43,Soda bạc hà,"36,000"
44,Soda vải,"36,000"
45,Cơm sườn,"42,000"
46,Cơm đùi gà chiên,"42,000"
47,Cơm bì chả,"35,000"
48,Cơm lạp xưởng,"35,000"
49,Cơm thêm,"4,000"
50,Chả thêm,"11,000"
51,Trứng ốp la,"11,000"
52,Bì thêm,"11,000"
