,Food,Price
0,Pizza Nấm Rong Biển,"140,000"
1,Pizza Xúc Xích Dứa,"130,000"
2,Pizza Ngô Nấm - Ôliu,"120,000"
3,Pizza Phô Mai,"110,000"
4,Pizza Thập Cẩm,"150,000"
5,Pizza Sầu Riêng,"160,000"
6,Bún Nem Chay,"50,000"
7,Bún Riêu Chay,"40,000"
8,Bún Chả Thì Là,"50,000"
9,Bún Chả Xá Xíu,"50,000"
10,Bún Chả Nấm,"50,000"
11,Bún Chả Gà Lá Chanh,"50,000"
12,Bún Chả Rong Biển,"50,000"
13,Bún Chùm Ngây,"50,000"
14,Miến Xào Thập Cẩm,"50,000"
15,Mỳ Xào Thập Cẩm,"50,000"
16,Mỳ Riêu Giò Nấm,"45,000"
17,Miến Nước Giò Nấm,"45,000"
18,Giò Nấm Chay,"45,000"
19,Chả Lá Lốt,"40,000"
20,Chả Nấm,"45,000"
21,Nem Chua,"10,000"
22,Nem Rán,"45,000"
23,Cá Kho Tộ,"55,000"
24,Dồi Chay,"50,000"
25,Chả Gà Lá Chanh,"50,000"
26,Thịt Ba Chỉ Quay,"50,000"
27,Bò Rim Tiêu,"55,000"
28,Đậu Mơ Chiên,"40,000"
29,Chả Cốm,"45,000"
30,Chả Thì Là,"40,000"
31,Chả Gà Chiên Xù,"45,000"
32,Chả Rong Biển,"55,000"
33,Chả Tẩm Vừng,"40,000"
34,Chả Xá Xíu,"45,000"
35,Xúc Xích,"50,000"
36,Đậu Luộc,"40,000"
37,Cháo Nấm Ngô Non,"45,000"
38,Cháo Nấm Niêu Đất,"40,000"
39,Cháo Nấm Hạt Sen,"45,000"
40,Xôi Nấm Thập Cẩm,"45,000"
41,Xôi Nấm Pate,"40,000"
42,Xôi Nấm Giò Ruốc,"40,000"
43,Xôi Nấm Hạt Sen (Theo Mùa),"40,000"
44,Canh Chua Nấm Đậu,"35,000"
45,Canh Rong Biển,"50,000"
46,Canh Chua Thập Cẩm,"40,000"
47,Canh Chua Mọc Giò,"40,000"
48,Canh Chua Dọc Mùng,"40,000"
49,Salad Nga,"50,000"
50,Salad Hoa Quả,"50,000"
51,Salad Rong Biển,"45,000"
52,Nộm Rau Củ,"50,000"
53,Salad Dưa Leo,"45,000"
54,Rau Cải Xào,"45,000"
55,Rau Xào Nấm,"50,000"
56,Rau Cải Luộc,"40,000"
57,Mồng Tơi Xào Tỏi,"50,000"
58,Rau Muống Xào,"45,000"
59,Rau Muống Luộc,"40,000"
60,Bánh Bao,"20,000"
61,Bánh Giò,"20,000"
62,Bánh Bột Lọc,"50,000"
63,Bánh Chưng,"15,000"
64,Khoai Lang Kén,"50,000"
65,Bánh Gối,"50,000"
66,Khoai Tây Chiên,"50,000"
67,Bánh Mỳ Sandwich,"30,000"
68,Cơm Suất,"40,000"
69,Tào Phớ,"15,000"
70,Caramen,"12,000"
71,Hoa Quả Tươi,"50,000"
72,Chè Trái Cây,"25,000"
73,Sữa Đậu Nành,"25,000"
74,Sữa Hạt Macca - Óc Chó,"40,000"
75,Sinh Tố Xoài,"50,000"
76,Nước Cam Tươi,"45,000"
77,Sữa Chua Đánh Đá Cacao,"40,000"
78,Sinh Tố Mãng Cầu,"55,000"
79,Sinh Tố Mãng Cầu Bơ,"55,000"
80,Hoa Quả Dầm Sữa Chua,"55,000"
81,Sữa Chua Đánh Đá,"35,000"
82,Chanh Leo Đá Xay,"45,000"
83,Sinh Tố Chanh Leo,"50,000"
84,Matcha Trà Xanh,"50,000"
85,Nước Ép Bưởi,"55,000"
86,Sữa Tươi,"30,000"
87,Sinh Tố Dưa Hấu,"50,000"
88,Sinh Tố Bơ,"50,000"
