,Food,Price
0,"Cơm Quê Kho quẹt, Rau Củ, Cơm + nước","75,000"
1,Cơm Chiên Sườn Non Chay + nước,"75,000"
2,"Cơm Gạo Lứt, Đậu Hủ Sốt Nấm + nước","75,000"
3,Cơm Chiên Rong Biển + nước,"75,000"
4,Cơm Chiên Sườn Non Chay,"69,000"
5,"Cơm Quê Kho quẹt, Rau Củ, Cơm (Best seller!)","69,000"
6,Bún Chả Giò Nấm bào ngư,"69,000"
7,Cơm Sườn Non Chay Chua Ngọt,"69,000"
8,"Cơm Gạo Lứt, Đậu Hủ Sốt Nấm  (Must try!)","69,000"
9,Cơm Chiên Rong Biển,"69,000"
10,Pepsi Vị Chanh 0 Calo,"18,000"
11,Nước Cam Twister,"18,000"
12,Revive,"18,000"
13,Revive Chanh Muối,"18,000"
14,Sting Dâu,"18,000"
15,Pepsi 0 Calo,"18,000"
16,Trà Ô Long Tea+,"18,000"
17,Pepsi,"18,000"
18,7UP,"18,000"
19,Nước Suối Aquafina,"15,000"
20,Nescafe Café Sữa Đá Uống Liền Hộp 180ml,"18,000"
21,Nescafe Café Viet Lon 170ml,"18,000"
