,Food,Price
0,Nộm nấm chạo thính,"70,000"
1,Nộm thập cẩm ,"60,000"
2,Nộm salad củ quả,"60,000"
3,Nộm đu đủ ,"60,000"
4,Nộm nấm tuyết,"60,000"
5,Gỏi cuốn Tịnh Thực,"80,000"
6,Phở cuốn Tịnh Thực,"80,000"
7,Suất cơm chay ,"50,000"
8,Cơm suất gạo lứt,"80,000"
9,Cơm rang Tịnh Thực,"50,000"
10,Cơm gạo lứt ,"30,000"
11,Cơm trắng ,"20,000"
12,Cơm trộn Tịnh Thực ,"50,000"
13,Cơm cuộn theo ngày,"80,000"
14,Mì xào Tịnh Thực,"80,000"
15,Sườn dừa xào chua ngọt,"80,000"
16,Nấm đùi gà kho chả ,"80,000"
17,Củ quả xào thập cẩm ,"80,000"
18,Nấm soắn  ,"100,000"
19,Rong biển cuộn hũ ki kho,"80,000"
20,Đậu phụ Tịnh Thực ,"80,000"
21,Ngũ cốc kho Tịnh Thực ,"80,000"
22,Mướp đắng kho riềng sả ,"80,000"
23,Sung kho,"80,000"
24,Nem cổ truyền ,"70,000"
25,Phù trúc quay Tịnh Thực ,"70,000"
26,Nem Tịnh Thức,"70,000"
27,Táo chiên,"70,000"
28,Chả ngộ chiên,"45,000"
29,Dứa chiên ,"70,000"
30,Dồi chiên,"70,000"
