,Food,Price
0,Gà nướng muối ớt,"299,000"
1,Vịt trời nướng,"319,000"
2,Gà nướng lu,"299,000"
3,Gà hấp hành,"299,000"
4,Gà rang muối,"299,000"
5,Gà ta xông hơi,"349,000"
6,Vịt trời hấp,"319,000"
7,Vịt trời xáo măng,"319,000"
8,Vịt trời nấu khoai sọ,"319,000"
9,Ếch chui lu,"129,000"
10,Ếch xào sả ớt,"129,000"
11,Lươn chiên giòn,"169,000"
12,Cá lóc hấp bầu,"179,000"
13,Cá diêu hồng nướng lột da,"139,000"
14,Ếch chui rơm,"139,000"
15,Ếch um chuối đậu,"159,000"
16,Lươn xào sả ớt,"169,000"
17,Lươn xào lăn,"169,000"
18,Cháo lươn nấu nghệ,"159,000"
19,Cá lóc nướng mía,"179,000"
20,Cháo bồ câu,"99,000"
21,Bồ câu rô ty,"169,000"
22,Bồ câu nướng muối ớt,"119,000"
23,Dồi trường hấp gừng,"139,000"
24,Heo tộc hấp giả cầy,"139,000"
25,Ngọc kê hấp hành,"119,000"
26,Mực hấp hành cần,"119,000"
27,Heo rừng hấp gừng,"119,000"
28,Tôm hấp bia,"109,000"
29,Mực trứng hấp,"129,000"
30,Dê hấp tía tô,"129,000"
31,Bò tơ hấp Tây Bắc,"119,000"
32,Bắp bò hấp tiêu xanh,"139,000"
33,Nấm hấp hải sản,"149,000"
34,Lá sách bò hấp,"159,000"
35,Sụn gà chiên nước mắm,"79,000"
36,Móng heo chiên giòn,"109,000"
37,Cánh gà chiên nước mắm,"79,000"
38,Mực trứng chiên mắm,"139,000"
39,Chân gà rang,"79,000"
40,Tôm cháy tỏi,"109,000"
41,Mực chiên mắm ruốc,"89,000"
42,Khấu đuôi xào nghệ,"89,000"
43,Đuôi bò sốt tiêu xanh,"139,000"
44,Cật heo xào tỏi,"149,000"
45,Dồi trường xào chua ngọt,"109,000"
46,Bao tử xào cải chua,"109,000"
47,Mực xào hành cần,"99,000"
48,Bò cuộn cải xanh,"99,000"
49,Bò lúc lắc khoai tây,"119,000"
50,Ức vịt xông khói,"89,000"
51,Heo rừng xào lăn,"149,000"
52,Heo rừng xào sả ớt,"149,000"
53,Rau Đà Lạt trộn kho quẹt,"59,000"
54,Chả ram tôm đất,"69,000"
55,Xôi bồ câu,"109,000"
56,Khoai môn chiên,"59,000"
57,Đậu khuôn chiên,"49,000"
58,Khoai tây chiên,"49,000"
59,Khoai lang chiên,"59,000"
60,Khổ qua chà bông,"49,000"
61,Chả giò Tới Bến,"79,000"
62,Salad dầu giấm,"49,000"
63,Salad trộn trứng,"69,000"
64,Diếp cá trộn sứa,"69,000"
65,Cải mầm trộn dầu giấm,"59,000"
66,Cải bẹ xanh luộc chấm trứng,"69,000"
67,Bầu luộc chấm trứng,"79,000"
68,Bắp xào tôm,"69,000"
69,Ngũ quả luộc chấm kho quẹt,"89,000"
70,Gỏi bò bóp thấu,"99,000"
71,Gỏi Thái Lan,"99,000"
72,Gỏi hải sản,"79,000"
73,Gỏi sứa khoai môn,"109,000"
74,Gỏi bao tử,"99,000"
75,Gỏi dê trái vả,"119,000"
76,Gỏi mực chua cay,"89,000"
77,Gỏi bò cà pháo,"109,000"
78,Gỏi xào cá kiếm,"89,000"
79,Gỏi rau câu tôm thịt,"99,000"
80,Gỏi lươn hao chuối,"89,000"
81,Dồi heo tộc nướng,"99,000"
82,Thịt trâu gác bếp,"89,000"
83,Mực nướng muối ớt,"79,000"
84,Sườn non nướng Đại Hàn,"79,000"
85,Heo rừng nướng ngũ vị,"79,000"
86,Vú dê nướng chao,"69,000"
87,Ba chỉ nướng muối ớt,"59,000"
88,Cá kèo nướng muối ớt,"79,000"
89,Ếch nướng muối ớt,"69,000"
90,Lươn nướng nghệ,"69,000"
91,Sụn gà nướng muối ớt,"79,000"
92,Bạch tuộc nướng muối ớt,"79,000"
93,Bò nướng,"99,000"
94,Tôm nướng muối ớt,"89,000"
95,Trâu nướng Tây Bắc,"69,000"
96,Dê núi nướng,"79,000"
97,Bao tử nướng tiêu xanh,"89,000"
98,Mì xào hải sản,"69,000"
99,Đọt su xào tỏi,"69,000"
100,Rau lang xào tỏi,"59,000"
101,Rau muống xào tỏi,"49,000"
102,Đọt bí xào tỏi,"69,000"
103,"Cơm chiên cá mặn, gà xé","79,000"
104,Cơm chiên hải sản,"59,000"
105,Cơm chiên dương châu,"69,000"
106,Cơm chiên tỏi trứng,"49,000"
107,Cơm chiên Huế,"79,000"
108,Cơm chiên dưa bò,"79,000"
109,Cơm chiên muối é,"59,000"
110,Cơm chiên chảo,"79,000"
111,Cơm chiên BBQ Tới Bến,"89,000"
112,Lẩu gà lá é,"200,000"
113,Lẩu Thái,"159,000"
114,Bao tử hầm tiêu xanh,"169,000"
115,Lẩu cá thác lác khổ qua,"169,000"
116,Lẩu hải sản,"159,000"
117,Tủy bò tiềm,"199,000"
118,Ếch om cà đắng,"169,000"
119,Lẩu lươn chua cay,"159,000"
120,Lẩu ghẹ kim chi,"200,000"
121,Lẩu uyên ương Tới Bến,"189,000"
