,Food,Price
0,Japchae (MIẾN TRỘN ĐẶC BIỆT HÀN QUỐC),"58,850"
1,Miến xào BÒ - KIM CHI Hàn Quốc,"58,850"
2,Miến xào BẠCH TUỘT - KIM CHI Hàn Quốc,"58,850"
3,Miến xào MỰC - KIM CHI Hàn Quốc,"58,850"
4,Miến xào TÔM - KIM CHI Hàn Quốc,"58,850"
5,Cơm trộn Hàn Quốc - BÒ MỸ - Bibimbap,"58,850"
6,Cơm trộn Hàn Quốc -BẠCH TUỘC- Bibimbap,"58,850"
7,Cơm trộn Hàn Quốc - GÀ CAY - Bibimbap,"58,850"
8,Cơm trộn Hàn Quốc -THỊT HEO- Bibimbap,"58,850"
9,Cơm trộn Hàn Quốc - MỰC- Bibimbap,"58,850"
10,Cơm Càry  Bò Cay Busan,"53,650"
11,Cơm cuộn trứng,"58,850"
12,Cơm phô mai với thịt viên đút lò,"58,850"
13,Cơm Pizza Hàn Quốc đút lò,"53,650"
14,Cơm Càry Gà Cay Busan,"58,850"
15,Cơm Trắng Sốt Tương Jajang - Jajang + White rice,"53,650"
16,Combo cơm trứng sợi + thịt bằm sốt cay + trái cây tráng miệng,"53,650"
17,Combo cơm thịt heo xào kimchi + trái cây tráng miệng,"53,650"
18,Combo cơm tôm surimi với ớt chuông và hành tây + trái cây tráng miệng,"53,000"
19,Combo cơm trứng ốp la và cải xào nấm thịt heo + trái cây tráng miệng,"53,650"
20,MỲ TƯƠNG ĐEN HÀN QUỐC - JAJANGMYEON,"58,850"
21,MỲ CAY JEJU 7 CẤP ĐỘ,"58,850"
22,Mỳ cay  tokbokki,"58,850"
23,Mỳ Tương đen phủ Phomai đút Lò,"58,850"
24,Mỳ trộn cay thịt bằm - Meun Keran Ramen,"50,000"
25,Soup Mỳ Sốt Cay Ramen Kim Chi - Spiced Ramen Sauce Kim Chi,"58,850"
26,Mỳ ramen trộn cay hải sản hàn quốc,"58,850"
27,Mỳ Tương Đen Tokbokki,"57,850"
28,Kimpab thập cẩm,"53,650"
29,Kimpab chiên xù,"58,850"
30,Kimpab bò phô mai,"58,850"
31,Canh rong biển,"49,000"
32,Canh Kim Chi,"49,000"
33,BÁNH GẠO CAY -TOKBOKKI,"53,650"
34,Bánh Gạo Tobokki nướng Bò phomai - Tokbokki with Beef and Cheese,"58,850"
35,Bánh gạo lắc phô mai,"45,000"
36,Bánh gạo sốt gà cay hàn quốc,"58,850"
37,Bánh Gạo Tương Đen,"53,850"
38,Cơm thêm,"10,000"
39,Bánh gạo Tokbokki thêm,"15,000"
40,Mì gói Hàn Quốc thêm,"15,000"
41,Kim Chi Hàn Quốc 500 gram,"50,000"
42,NƯỚC NGỌT CHAI COCA,"15,000"
43,Soda Việt Quất,"25,000"
44,Yaourt nếp cẩm sốt việt quất,"25,000"
45,Jasmine Green Tea ( Trà Lài) - M,"49,200"
