,Food,Price
0,Bắp non xào hành,"55,000"
1,Khoai tây chiên,"50,000"
2,Bắp non chiên bơ,"55,000"
3,Khổ qua xào trứng,"55,000"
4,Sụn gà chiên mắm,"90,000"
5,Càng ghẹ rang muối,"110,000"
6,Ốc bươu đen hấp,"95,000"
7,Ốc bươu đen nướng tiêu,"95,000"
8,Chả cá thác lác chiên,"90,000"
9,Chả cá thác lác nấu khổ qua,"105,000"
10,Càng ghẹ rang me,"110,000"
11,Sụn gà rang muối,"90,000"
12,Bò tái chanh,"95,000"
13,Búp bò dầm tỏi,"95,000"
14,Bò nướng cuốn cải,"100,000"
15,Búp bò hấp,"95,000"
16,Bê non xào lá lốt,"105,000"
17,Bê non xào nén,"105,000"
18,Bê non xào lăn,"105,000"
19,Mực cơm chiên mắm,"150,000"
20,Mực cơm hấp,"150,000"
21,Mực kim chiên mắm,"90,000"
22,Bạch tuộc nướng,"140,000"
23,Bạch tuộc xào,"140,000"
24,Bạch tuộc hấp,"140,000"
25,Tôm Sú Nướng,"210,000"
26,Tôm Sú Hấp,"210,000"
27,Tôm Sú Rang Me,"210,000"
28,Cá sơn đá nướng - 100gr,"35,000"
29,Cá mú hấp (3 món) - 100gr,"55,000"
30,Cá dìa nướng nấu chua - 100gr,"40,000"
31,Cá nhói nướng - 1kg,"350,000"
32,Cá chim biển nướng - 100gr,"35,000"
33,Cá chìa vôi nướng - 100gr,"55,000"
34,Cá đuối nướng - 100gr,"35,000"
35,Cá bớp nướng,"175,000"
36,Cá dìa chiên mắm - 100gr,"40,000"
37,Cá chim biển nấu thươm cà - 100gr,"35,000"
38,Cá chim biển hấp - 100gr,"35,000"
39,Hàu nướng,"90,000"
40,Chíp xào,"75,000"
41,Ốc hương xào sả,"175,000"
42,Ốc hương hấp,"175,000"
43,Sò mía hấp,"110,000"
44,Nghêu hấp,"125,000"
45,Ốc móng tay xào,"90,000"
46,Sò lông nướng,"100,000"
47,Ốc cà na xào sả,"125,000"
48,Sò mía nướng,"110,000"
49,Hàu wasabi,"90,000"
50,Nghêu nướng,"125,000"
51,Cồi mây nướng - 1 con,"45,000"
52,Ốc cà na xào me,"125,000"
53,llVẹm xanh nướng,"80,000"
54,Ốc cà na hấp,"125,000"
55,Vẹm xanh hấp,"80,000"
56,Nghêu xào,"125,000"
57,Ốc móng tay nướng,"90,000"
58,Ếch xào sả ớt,"90,000"
59,Cá lóc chiên mắm xoài,"140,000"
60,Cá chình um chuối,"185,000"
61,Cá chình nướng muối ớt,"165,000"
62,Cá chình nướng nghệ,"165,000"
63,Cá lóc um chuối nghệ,"160,000"
64,Ếch chiên mắm,"90,000"
65,Ếch um măng,"120,000"
66,Cá lóc nướng giấy bạc,"140,000"
67,Cá lóc chiên xù,"130,000"
68,Cá chình (2 món) /1kg,"800,000"
69,Bò nhúng ớt,"150,000"
70,Búp bò nhúng ớt,"150,000"
71,Bạch tuộc nhúng ớt,"140,000"
72,Mực nhúng ớt,"140,000"
73,Tôm  nhúng ớt,"140,000"
74,Rau muống xào tỏi,"40,000"
75,Rau cải xào tỏi,"40,000"
76,Mồng tơi xào tỏi,"40,000"
77,Lẩu hải sản,"220,000"
78,Lẩu cá bớp,"220,000"
79,Lẩu đặc biệt Tự Do,"300,000"
80,Lẩu tươi sống,"230,000"
81,Lẩu cá lóc,"180,000"
82,Lẩu cá chình,"220,000"
83,Mỳ xào hải sản,"100,000"
84,Cơm chiên hải sản,"100,000"
85,Cơm chiên trứng,"80,000"
86,Cơm chiên Dương Châu,"100,000"
87,Cháo hải sản,"120,000"
88,Súp hải sản,"100,000"
89,Cháo hàu,"120,000"
90,Cháo cá bớp,"170,000"
91,Mỳ xào bò,"100,000"
92,Cháo nghêu,"120,000"
93,Cháo bò băm,"120,000"
94,Gỏi gân bò chua cay,"80,000"
95,Sứa trộn,"80,000"
96,Gỏi hải sản,"80,000"
97,Hoa chuối trộn tôm thịt,"80,000"
98,Gỏi búp bò trộn,"90,000"
99,Càng cua trộn bò,"80,000"
100,Xà lách trộn rong nho,"85,000"
101,Rong nho wasabi,"85,000"
102,Xà lách trộn bò,"85,000"
103,Larue,"14,000"
104,Tiger lon,"18,000"
105,Huda lon,"14,000"
106,Pepsi,"12,000"
107,Nước suối,"10,000"
108,Coca,"12,000"
109,Bò húc,"17,000"
110,Heineken,"24,000"
