,Food,Price
0,Cốt dừa cà phê,"45,000"
1,Cốt dừa cốm xanh,"45,000"
2,Cốt dừa cacao,"48,000"
3,Cốt dừa đậu xanh,"45,000"
4,Bạc xỉu,"32,000"
5,Cà phê sữa,"26,000"
6,Sữa tươi cà phê,"32,000"
7,Bạc xỉu đổi mới,"32,000"
8,Cacao sữa,"35,000"
9,Cà phê đen,"22,000"
10,Cà phê caramel,"39,000"
11,Matcha latte,"35,000"
12,Trà nhãn khúc bạch,"42,000"
13,Trà đào,"39,000"
14,Trà vải,"39,000"
15,Trà sữa  lài,"30,000"
16,Trà sữa nguyên lá,"30,000"
17,Trà chanh mật ong,"38,000"
18,Trà số đỏ,"42,000"
19,Trà cherry,"42,000"
20,Trà mâm xôi,"42,000"
21,Nước ép cóc xí muội,"35,000"
22,Nước ép thơm cà rốt,"38,000"
23,Nước ép cam cà rốt,"38,000"
24,Nước ép thơm,"35,000"
25,Cam vắt,"35,000"
26,Chanh tươi,"30,000"
27,Nước ép cà rốt,"35,000"
28,Sữa chua việt quất,"39,000"
29,Sữa chua  mâm xôi,"39,000"
30,Sữa chua đá,"35,000"
31,Hoa atiso đỏ,"32,000"
32,Chanh tuyết,"45,000"
33,Cookie đá xay,"45,000"
34,Cheesecake đá xay,"48,000"
35,Sữa tươi,"30,000"
36,Sting,"30,000"
37,Coca,"30,000"
38,Redbull,"32,000"
39,Bánh gấu,"25,000"
40,Khô gà,"35,000"
41,Khô bò,"40,000"
42,Hạt hướng dương lớn,"35,000"
43,Khúc bạch,"8,000"
44,Trân châu trắng,"8,000"
45,Hạnh nhân,"8,000"
