,Food,Price
0,Dừa Dầm Hạt Đác Rim Đường Thốt Nốt,"29,000"
1,Dừa Dầm Flan,"29,000"
2,Dừa Dầm Hạt Đác Rim Thơm ,"29,000"
3,Dừa Dầm Hải Phòng Truyền Thống,"22,000"
4,Dừa Dầm Hạt Đác Chanh Dây ,"29,000"
5,DỪA DẦM SẦU RIÊNG,"35,000"
6,Chè Bưởi Cốm Non KHOAI MÔN,"29,000"
7,Chè Bưởi Cốm Non ĐƯỜNG PHÈN,"20,000"
8,Chè Bưởi KHOAI MÔN,"29,000"
9,Chè Bưởi Đường THỐT NỐT,"20,000"
10,Chè Bưởi Cốm Non HẠT SEN,"29,000"
11,Chè Bưởi HẠT SEN,"29,000"
12,SET CHÈ BƯỞI CỐM NON 500gr,"60,000"
13,SET CHÈ BƯỞI 500gr,"60,000"
14,TÀU HŨ Trân Châu Đường Đen,"22,000"
15,TÀU HŨ ĐÁ,"20,000"
16,TÀU HŨ FLAN CỐT DỪA,"29,000"
17,SET 5 TÀU HŨ TƯƠI,"60,000"
18,MILO Dầm Trân Châu Đường Đen,"25,000"
19,MILO Dầm FLAN OREO,"35,000"
20,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
21,Trà Sữa Truyền Thống,"20,000"
22,TRÀ SỮA TRÂN CHÂU ĐƯỜNG ĐEN,"30,000"
23,Trà Sữa SOCOLA,"20,000"
24,FLAN Truyền Thống,"20,000"
25,FLAN Trân Châu Đường Đen,"25,000"
26,RAU CÂU TRÁI DỪA,"30,000"
27,Rau Câu DỪA LY,"7,000"
28,SỮA CHUA DẦM ĐÀO MIẾNG,"29,000"
29,SỮA CHUA DẦM BƠ,"29,000"
30,Sữa Chua Dầm Vị Việt Quất,"29,000"
31,SỮA CHUA TRÂN CHÂU CỐT DỪA,"29,000"
32,Sữa Chua Dầm Vị Dâu,"29,000"
33,Sữa Chua Trân Châu Đường Đen,"29,000"
34,Combo 3 Món,"60,000"
