,Food,Price
0,Mì Trộn Thập Cẩm Đặc Biệt + Coca,"48,000"
1,Mì Trộn Thập Cẩm + Coca,"40,000"
2,Mì Trộn 4 Loại Viên,"30,000"
3,Mì Trộn Viên,"20,000"
4,Mì Trộn Thập Cẩm,"30,000"
5,Mì trộn xúc xích,"22,000"
6,Mì Trộn Thập Cẩm Đặc Biệt,"38,000"
7,Mì Trộn Tôm Bò,"25,000"
8,Mì trộn trứng cút,"22,000"
9,Mì Trộn Bò Cá Viên,"24,000"
10,Mì Trộn Hồ Lô,"25,000"
11,Mì Trộn Tôm Surimi,"25,000"
12,Mì Trộn Chả Mực Xoắn,"25,000"
13,Coca 300ml,"10,000"
14,C2,"15,000"
15,Nutri Boots Cam,"15,000"
16,Sting Dâu,"15,000"
17,7Up,"15,000"
18,Ô Long Tea+,"15,000"
19,Nutri Boots Dâu,"15,000"
20,Nước Khoáng Dasani,"10,000"
21,Chanh Muối,"15,000"
