,Food,Price
0,Bò Angus Rib - Eye Dùng Kèm Khoai Lang Nghiền,"313,500"
1,Phở Bò Đặc Biệt,"104,500"
2,Phở Thố Đặc Biệt U - House,"104,500"
3,Thăn Ngoại Bò Angus Dùng Kèm Khoai Tây & Rau Củ Hầm,"313,500"
4,Phở Bò Cao Cấp Hida Nhật Bản,"1,650,000"
5,Bánh Đa Cua Tôm Hùm,"1,430,000"
6,Phở Gà Đông Tảo,"104,500"
7,Gỏi Sứa Rong Sụn,"104,500"
8,Gỏi Ngọn Bí Tôm Sú,"126,500"
9,Gỏi Bưởi Hải Sản,"137,500"
10,Salad Rong Nho Cua Bể,"137,500"
11,Salad Hải Sản Kiểu Nhật,"137,500"
12,Salad Healthy Tôm Sú,"148,500"
13,Gỏi Lò Ướt Lệ,"181,500"
14,Gỏi Hải Sản Đặc Biệt U House,"181,500"
15,Soup Bào Ngư Hải Sản,"258,500"
16,Soup Bắp Hải Sản,"71,500"
17,Soup Cua Tóc Tiên,"93,500"
18,Soup Cua Long Vương,"93,500"
19,Soup Gà Đông Tảo Măng Tây,"93,500"
20,Chips Khoai Lang,"82,500"
21,Bò 1 Nắng Muối Cỏ Kiến Vàng,"181,500"
22,Mực 1 Nắng Nướng,"291,500"
23,Chips Khoai Môn,"82,500"
24,Chips Khoai Tây,"82,500"
25,Bào Ngư Hầm Ngũ Hồng Sâm,"297,000"
26,Gà Xiên Que Brochette,"159,500"
27,Thăn Ngoại Bò Angus 150gr,"385,000"
28,Bò Angus Rib - Eye 150gr,"385,000"
29,Thăn Ngoại Bò Cao Cấp Nhật Bản Hida 100gr,"1,430,000"
30,Giò Heo Muối Chiên Giòn,"385,000"
31,Heo Nướng Giả Chồn,"495,000"
32,Sườn Cừu Nướng Than Hồng 200gr,"517,000"
33,Hàu Nướng Tam Vị,"49,500"
34,Nhum Biển Quy Nhơn Nướng Mỡ Hành,"82,500"
35,Mắt Cá Ngừ Đại Dương Hầm Nhân Sâm,"242,000"
36,Chả Cá Bán Nguyệt,"275,000"
37,Cá Mú Nướng Ủ Tuyết Cuốn Bánh Tráng,"495,000"
38,Cua Bể Sốt Cajun,"1,155,000"
39,Cua Sốt ớt Singapore,"1,155,000"
40,Cua Sốt Phomai,"1,155,000"
41,Gà Karaage Hàn Quốc,"137,500"
42,Gà Goujons,"154,000"
43,Đậu Phụ Chiên Trứng Muối,"71,500"
44,Đậu Phụ Sốt Cà Chua,"71,500"
45,Đậu Phụ Sốt Tứ Xuyên,"71,500"
46,Đậu Phụ Hấp Lướt Ván,"71,500"
47,Trứng Chiên Thịt,"71,500"
48,Thịt Rang Cháy Cạnh,"82,500"
49,Thịt Ba Rọi Xào Cải Chua,"82,500"
50,Thịt Kho Tàu,"82,500"
51,Thịt Kho Tiêu,"82,500"
52,Cá Bống Kho Tiêu,"82,500"
53,Cá Kèo Kho Nghệ,"82,500"
54,Cá Ngừ Kho Thơm,"82,500"
55,Cá Hồi Kho Tộ,"82,500"
56,Cơm Trắng,"49,500"
57,Cơm Chiên Tỏi Trứng,"137,500"
58,Cơm Gà Hội An,"137,500"
59,Cơm Chiên Cá Mặn,"159,500"
60,Cơm Chiên Hải Sản,"176,000"
61,Cơm Chiên Cua Vị Tiêu Xanh,"203,500"
62,Cơm Chiên Đặc Biệt U House,"203,500"
63,Cháo Cá Thu 1 Nắng Gala Thầu,"203,500"
64,Cháo Ếch Singapore,"247,500"
65,Mì Xào Giòn Hải Sản,"181,500"
66,Mì Ý Hải Sản Sốt Kem,"247,500"
67,Mì Ý Sốt Bò Bằm,"247,500"
68,Miến Xào Rau Củ,"137,500"
69,Miến Xào Kiểu Thái,"159,500"
70,Miến Xào Hải Sản,"214,500"
71,Miến Xào Thịt Cua,"247,500"
72,Rau Muống Xào Tỏi,"93,500"
73,Rau Lang Luộc Chấm Kho Quẹt Trứng Lòng Đào,"148,500"
74,Rau Rừng Xào Tỏi,"159,500"
75,Đọt Choại Xào Tỏi,"159,500"
76,Rau Luộc Thập Cẩm Chấm Kho Quẹt Trứng Lòng Đào,"181,500"
77,Rau Mầm Đá,"203,500"
78,Canh Nghêu Thì Là,"181,500"
79,Canh Cua Rau Đay,"198,000"
80,Canh Cua Tập tàng,"198,000"
81,Canh Sườn Nấu Chua,"198,000"
82,Canh Cua Bể Nấu Sấu,"269,500"
83,Cà Muối,"49,500"
84,Dưa Muối,"49,500"
85,Kim Chi,"49,500"
86,Dưa Giá Đỗ,"49,500"
87,Cà Pháo Muối Sổi,"49,500"
88,Cà Cay,"49,500"
89,Lẩu Thái Hải Sản,"715,000"
90,Lẩu Cá Mú,"715,000"
91,Lẩu Nấm Tứ Tuyệt,"715,000"
92,Lẩu Thập Cẩm U House,"759,000"
93,Lẩu Cua Đồng Rào Hải Sản,"825,000"
94,Lẩu Gà Đông Tảo Đặc Biệt U House,"1,045,000"
95,Pannacotta,"49,500"
96,Pudding Đậu Hũ Nhật,"49,500"
97,Chè Khúc Bạch Kim Sa,"52,800"
98,Cheesecake Chanh Dây,"71,500"
99,Đĩa Hoa Quả Theo Mùa,"159,500"
100,Đĩa Bưởi Da Xanh,"264,000"
101,Espresso,"49,500"
102,Double Espresso,"64,900"
103,Americano,"71,500"
104,Cappuccino,"71,500"
105,Latte,"71,500"
106,Phin Đen Đá,"44,000"
107,Phin Đen Nóng,"44,000"
108,Phin Đen Pha Sẵn,"44,000"
109,Phin Sữa Đá,"49,500"
110,Phin Sữa Nóng,"49,500"
111,Phin Sữa Pha Sẵn,"49,500"
112,Phin Cốt Dừa,"71,500"
113,Phin Bọt Biển,"71,500"
114,Latte Matcha,"64,900"
115,Matcha Coco Caramel,"64,900"
116,Latte Chocolate,"71,500"
117,Choco Cam Cháy,"71,500"
118,Trà Đào Bạc Hà,"71,500"
119,Trà Vải Hoa Hồng,"71,500"
120,Trà Dâu Cam Cháy,"71,500"
121,Ổi Ép,"60,500"
122,Thơm Ép,"71,500"
123,Táo Ép,"71,500"
124,Cam Ép,"71,500"
125,Bưởi Ép,"97,900"
126,Sinh Tố Dừa,"85,800"
127,Sinh Tố Bơ,"85,800"
128,Sinh Tố Xoài,"85,800"
