,Food,Price
0,Hàu Xốt Ponzu,"169,000"
1,Hàu xốt cay kiểu Thái,"169,000"
2,Hàu Xốt Trufle Cay,"169,000"
3,Hàu Xốt Truffle,"169,000"
4,Keiko,"139,000"
5,Chiyo,"199,000"
6,Rina,"169,000"
7,Karin,"119,000"
8,Ryo,"169,000"
9,Hoshi,"279,000"
10,Hotate,"279,000"
11,Hamachi,"299,000"
12,Aiko,"199,000"
13,Sanyu,"169,000"
14,Combo tora,"329,000"
15,Combo akari,"299,000"
16,Yumi,"269,000"
17,Combo mizu,"249,000"
18,Combo nami,"299,000"
19,Combo mika,"299,000"
20,Combo hinata,"279,000"
21,Nya,"399,000"
22,Combo harumi,"289,000"
23,Combo nemo,"299,000"
24,Combo haru,"399,000"
25,Combo ayame,"279,000"
26,Combo azami,"269,000"
27,Combo nikko,"329,000"
28,Combo taka,"369,000"
29,Geiki,"319,000"
30,Combo kayoko,"289,000"
31,Combo hatsumi,"319,000"
32,Kairi,"219,000"
33,Combo machiko,"479,000"
34,Combo uchiha,"429,000"
35,Combo ruri,"569,000"
36,Mineko,"389,000"
37,Combo momo,"469,000"
38,Combo ami,"369,000"
39,Combo yuji,"449,000"
40,Combo mimi,"399,000"
41,Combo satomi,"419,000"
42,Combo yoko,"419,000"
43,Combo fuyu,"419,000"
44,Combo seiki,"469,000"
45,Combo taberu,"349,000"
46,Combo tomi,"349,000"
47,Combo tadame,"419,000"
48,Combo seina,"489,000"
49,Combo yasashi,"499,000"
50,Combo takara,"999,000"
51,Nigiri set 2,"199,000"
52,Nigiri set 1,"149,000"
53,Cuốn california,"129,000"
54,Cuốn bơ cá hồi,"179,000"
55,Cuốn lươn,"189,000"
56,Cuốn da cá hồi,"149,000"
57,Cá hồi ngâm tương nhật,"289,000"
58,Ikura trứng cá hồi 35g,"189,000"
59,Cá ngừ ngâm tương nhật,"289,000"
60,Maki bơ,"45,000"
61,Maki trứng,"45,000"
62,Maki cá hồi,"89,000"
63,Maki thanh cua,"79,000"
64,Maki dưa leo,"40,000"
65,Salad cá hồi sốt cay,"189,000"
66,Salad wafu,"119,000"
