,Food,Price
0,Bánh Mỳ Thịt Nướng Với Sốt Tiêu Cay,"26,600"
1,Hamburger Bò,"25,200"
2,Bánh Mỳ Doner-Kabad Mayonnaise Tương Cà,"24,500"
3,Hamburger Bò + Phô Mai,"30,100"
4,Hamburger Gà,"30,100"
5,Bánh Mì Thịt Nướng HongKong,"25,200"
6,"Bánh Mì  Bò Khô , Xúc Xích , Trứng ( Kiểu Việt Nam","25,200"
7,Bánh Mỳ Gà Tẩm Bột Cajun Chiên,"30,100"
8,Bánh Mì Pate Trứng,"15,400"
9,Double Burger Bò,"50,400"
10,Hamburger Gà + Phô Mai,"35,000"
11,Bánh Mì Thịt Nướng Umbala Chef BBQ Và Pho Mai.,"35,000"
12,Bánh Mì Bơ ( 3 Cái 1 Set),"9,650"
13,Hamburger Tôm Và Phomai,"30,800"
14,Double Burger Gà,"50,400"
15,Hot Wing ( Cánh Gà Nướng Với Sốt BBQ ),"27,300"
16,Bánh Mì Gà Nướng BBQ,"25,200"
17,Bánh Mì Thịt Xông Khói + Pho Mai,"33,600"
18,Bánh mì thịt viên  với  sốt Demi glacei,"27,300"
19,Bánh mì thịt viên với sốt demi glace + pho mai,"36,400"
20,Bánh Cuộn Bơ Ruốc,"10,500"
21,Bánh Mì Gà Với Sôt Teriyaki Và Pho Mai Cheddar .,"35,000"
22,Pizza Hải Sản,"69,300"
23,Pizza Bò,"66,500"
24,Meat Love,"69,300"
25,Margherita,"64,400"
26,Pizza Xúc Xích ,"63,700"
27,Hawai Pizza,"63,700"
28,Sicilian Pizza,"66,500"
29, Pizza Gà BBQ ,"69,300"
30,Screet Garden,"65,100"
31,Umbala Pizza Meat Love R,"124,600"
32,Hawallan R,"105,000"
33,Maragherita R,"100,100"
34,Seafood Pizza R,"124,600"
35,Sicilian R,"117,600"
36,Beef Pizza R,"117,600"
37,Sausage R,"108,500"
38,Oven Spaghetti,"73,500"
39,Spaghetti Bolognese,"60,200"
40,Spaghetti Seafood,"63,700"
41,Cacbonara,"70,000"
42,Meatball Spaghetti,"60,200"
43, Cơm Tonkatsu Bỏ Lò,"50,400"
44,Cơm Bò Nướng Bỏ Lò,"54,600"
45,Cơm Cánh Gà BBQ Phủ Phomai Bỏ Lò,"50,400"
46,Cơm Bò Viên Bỏ Lò,"47,600"
47,Cơm Sườn BBQ Bỏ Lò,"60,200"
48,Sữa Đậu Nành,"11,900"
49,Trà Sữa Thái Thạch,"13,300"
50,Coca,"10,500"
