,Food,Price
0,Mỳ Ý bò băm ,"70,000"
1,Ovenspagety ,"80,000"
2,Mỳ Ý Bò Viên,"70,000"
3,Mỳ Ý hải sản ,"70,000"
4, Cacbonara,"80,000"
5,Bánh Mì Bơ Đường,"21,000"
6,Seafood Gold,"210,000"
7,Potato Gold,"190,000"
8,Meat Love Gold,"210,000"
9,Beef  Gold,"190,000"
10,Chicken Gold,"200,000"
11,Cơm Tonkatsu Bỏ Lò,"65,000"
12,Cơm Bò Nướng,"65,000"
13,Cơm Bò Viên Phủ Phomai,"65,000"
14,Cơm Sườn BBQ ,"65,000"
15,Cơm Cánh Gà Phủ Phomai,"60,000"
16,Seafood Pizza R,"120,000"
17,Margherita R,"99,000"
18,Beef Pizza R,"115,000"
19,Sicilian Pizza R,"105,000"
20,Hawai Pizza R,"110,000"
21,BBQ Chicken R,"125,000"
22,Sausage Pizza R,"105,000"
23,Meat Love R,"115,000"
24,Screet Garden R,"110,000"
25,BBQ Chịcken Pizza S,"70,000"
26,Meat Love S,"70,000"
27,Hawai Pizza,"65,000"
28,Seafood Pizza,"80,000"
29,Marghrita Pizza,"62,000"
30,Sicilian Pizza,"65,000"
31,Screet Garden,"62,000"
32,Sausage Pizza,"65,000"
33,Hamberger Bò Pho Mai,"35,000"
34,Bánh Mì Thịt Nướng Chef BBQ với Pho Mai,"35,000"
35,Bánh Mì Thịt Nướng Sốt Tiêu Đen,"28,000"
36,Cocacola,"15,000"
