,Food,Price
0,Bánh Kem(1202)- Bơ Pháp  size 12cm cao 10cm,"450,000"
1,Bánh Kem (1201)-Bơ Pháp size 12cm cao 10cm,"450,000"
2,Bánh Kem (1207)- Bơ Pháp Size 12cm cao 10cm,"450,000"
3,Bánh Kem (1211)- Bơ Pháp size 12cm cao 10cm,"450,000"
4,Bánh Kem(1213)- Bơ Pháp Size 12cm cao 10cm,"450,000"
5,Bánh Kem (1203)- Bơ Pháp size 12cm cao 10cm,"450,000"
6,Bánh Kem (1206)-Bơ Pháp Size 12cm cao 10cm,"450,000"
7,Bánh Kem (1208)-Bơ Pháp Size 12cm cao 10cm,"450,000"
8,Bánh Kem (1212)-Bơ Pháp Size 12cm cao 10cm,"450,000"
9,Bánh Kem(1210)- Bơ Pháp  size 12cm cao 10cm,"450,000"
10,Bánh Kem (1205)-Bơ Pháp  size 12cm cao 10cm,"450,000"
11,Bánh Kem (1209)-Bơ Pháp Size 12cm cao 10cm,"450,000"
12,Bánh Kem (12018)-Bơ Pháp size 12cm cao 10cm,"450,000"
13,Bánh Kem (12017)-Bơ Pháp size 12cm cao 10cm,"450,000"
14,Bánh Kem (12015)-Bơ Pháp size 12cm cao 10cm,"450,000"
15,Bánh Kem (12016)-Bơ Pháp size 12cm cao 10cm,"450,000"
16,Bánh Kem(1220)- Bơ Pháp  size 12cm cao 10cm,"450,000"
17,Bánh Kem(1221)- Bơ Pháp  size 12cm cao 10cm,"450,000"
18,Bánh Kem Bơ Pháp01- Size  15cm cao 10cm,"650,000"
19,Bánh Kem Bơ Pháp02- Size 15 cm cao 10cm,"650,000"
20,Bánh Kem Bơ Pháp04- size 15cm cao 10cm,"650,000"
21,Bánh Kem Bơ Pháp03- Size 15cm cao 10cm,"650,000"
22,Bánh Kem Bơ Pháp05- size 15cm cao 10cm,"650,000"
23,Bánh Kem Bơ Pháp08- size 15cm cao 10cm,"650,000"
24,Bánh Kem Bơ Pháp06- size 15cm cao 10cm,"650,000"
25,Bánh Kem Bơ Pháp1702- Size 17cm cao 10cm,"850,000"
26,Bánh Kem Bơ Pháp10 - Size  15cm cao 10cm,"650,000"
27,Bánh Kem Bơ Pháp16- Size  15cm cao 10cm,"650,000"
28,Bánh Kem Bơ Pháp17- Size  15cm cao 10cm,"650,000"
29,Bánh Kem Bơ Pháp Sinh Nhật size 23,"1,400,000"
