,Food,Price
0,Uncle Bơ,"39,457"
1,Crazy Choco,"39,462"
2,HEALTHY SMOOTHIES,"39,386"
3,Uncle Bơ Mè,"39,249"
4,Uncle Bơ Matcha,"39,451"
5,Uncle Bơ Ngũ Cốc,"39,425"
6,Uncle Bơ Đậu Nành,"39,385"
7,Uncle Banana,"39,451"
8,Uncle Bơ Gạo Lứt,"39,376"
9,Uncle Dâu,"39,451"
10,Uncle Dưa Lưới,"39,436"
11,Blum crazy,"39,371"
12,Uncle Việt Quất,"39,481"
13,Mango Jungle,"39,412"
14,Summer Mix,"39,371"
15,King Kong,"39,312"
16,Royal Apple,"39,453"
17,Tropical Orange,"39,316"
18,Pine Mango,"39,482"
19,Refresher,"39,431"
20,Havana,"39,413"
21,Double Shot 700ml,"55,341"
22,A Beet C,"39,312"
23,NƯỚC ÉP CAM (Orange Juice),"39,257"
24,Purple Power,"39,213"
25,Kakarot,"39,000"
26,Sinh Tố BƠ - 500ml,"49,251"
27,Sinh Tố BƠ  - 700ml,"54,184"
28,Kem Bơ (Avocado Ice Cream),"45,251"
29,Sinh Tố BƠ - 360ml,"39,162"
30,Bơ Dằm,"33,132"
31,BƠ Booth 1KG,"55,000"
