,Food,Price
0,Trà Sữa Truyền Thống Fulltoping S L ,"27,000"
1,Trà Sữa Thái Xanh Fulltoping Size L,"29,000"
2,Trà Sữa Khoai Môn Fulltoping Size L,"29,000"
3,Trà dâu trân châu ,"32,000"
4,Trà sữa việt quất full topping,"25,000"
5,Trà sữa khoai môn full topping  Size S,"25,000"
6,Trà sữa truyền thống full topping S,"24,000"
7,Sữa tươi trân châu đường đen kem cheese Size S,"30,000"
8,Sữa Tươi Trân Châu Đường Đen Size S,"29,000"
9,Sữa Tươi Trân Châu Đường Đen Kem Chesse Size L ,"35,000"
10,Trà sữa Thái xanh full topping Size s,"24,000"
11,Trà sữa thái đỏ full topping Size S,"24,000"
12,Trà Sữa Việt Quất Fulltoping Size L,"29,000"
13,Trà sữa socola full topping Size S,"27,000"
14,Trà Sữa Bạc Hà Fulltoping Size S,"25,000"
15,Trà sữa dâu full topping Size S,"25,000"
16,Trà tắc ,"15,000"
17,Trà Sữa Dâu Fulltoping Size L,"29,000"
18,Trà sữa kem cheese Size S,"27,000"
19,Trà Sữa Thái Đỏ Size L ,"27,000"
20,Cá Viên Chiên Thập Cẩm Nhỏ,"45,000"
21,Bánh Tráng ống,"15,000"
22,Bánh Tráng Xike,"17,000"
23,Cá Viên Chiên Thập Cẩm To,"85,000"
24,Chân Gà Sốt Thái 12 Chân,"125,000"
25,Bánh Tráng Bơ Me,"24,000"
26,Chân Gà Sốt Thái 6chân,"65,000"
27,Bánh Tráng Trắng Sate,"15,000"
28,Bánh Tráng Hành Phi Đậu Phộng,"15,000"
29,Xúc Xích Chiên 2 Cây,"32,000"
30,Fomai Que 3 Cây ,"50,000"
