,Food,Price
0,Trà Cốc-Tai Tuổi Thơ,"31,500"
1,Combo Hamburger Gà,"35,000"
2,Combo Hotdog,"35,000"
3,Trà Ổi Hong Kong,"31,000"
4,Trà Dưa Lưới Sydney,"31,000"
5,Trà Tắc Xí Muội Mật Ong,"29,000"
6,Trà Dâu Tằm Dallas,"29,000"
7,Trà Táo Xanh Close Up,"29,000"
8,Trà Lệ Chi Dương Quý Phi,"31,000"
9,Trà Xoài Hawaii,"31,000"
10,Trà Đào Dầm Nát Tim Em,"31,000"
11,Trà Dâu Dầm Dallas,"29,000"
12,Trà Dưa Lưới Tokyo,"33,000"
13,Hồng Trà Bí Đao Sương Sáo&Hạt Chia,"35,000"
14,Hồng Trà Trân Châu Đường Đen ,"21,000"
15,Trà Thơm Phuket,"35,000"
16,Trà Mận Đào Sơn La,"31,000"
17,Trà Đào,"29,000"
18,Trà Thơm Tui Đi,"39,000"
19,Trà Long Nhãn Ai Gia,"31,500"
20,Trà Xoài Đài Loan,"29,000"
21,Trà Huynh Muội Tình Thâm,"33,000"
22,Trà Remix Theo Sở Thích,"33,000"
23,Trà Sữa Sương Sáo Taiwan,"31,000"
24,Trà Sữa Trân Châu Truyền Thống,"29,000"
25,Trà Sữa Tả Pín Lù,"35,000"
26,Sữa Tươi Trân Châu Đường Đen,"31,000"
27,Trà Sữa Con Gấu Trúc,"31,000"
28,Cà Phê Sữa Sương Sáo Đường Đen,"31,000"
29,Trà Sữa Trân Châu Đường Đen,"31,000"
30,Sương Sáo Bangkok,"31,000"
31,Cà phê sữa,"20,000"
32,Bạc sỉu,"25,000"
33,Cacao đá,"25,000"
34,Combo Bánh mì ,"35,000"
35,Combo Hamburger Bò,"35,000"
36,Combo Bánh Mì Gà Bơ Tỏi,"47,000"
37,Combo Hamburger Hải sản,"36,000"
38,Combo Hamburger Gà Bơ Tỏi,"47,000"
39,Bánh Mì Pate Chà Bông Tui Làm,"20,000"
40,Bánh Mì Đặc Biệt,"25,000"
41,Bánh Mì Chả,"23,000"
42,Hamburger Bò,"27,000"
43,Hamburger Gà,"27,000"
44,Bánh  Mì Trứng,"18,000"
45,Hamburger Hải sản,"27,000"
46,Hotdog,"27,000"
47,Bánh Mì Gà Bơ Tỏi,"33,000"
48,Hamburger Gà Bơ Tỏi,"35,000"
49,Pate Truyền Thống,"95,000"
50,Pate Sốt Sa Tế,"100,000"
51,Pate Sốt Trứng Muối,"100,000"
52,Pate Sốt Tiêu Đen,"100,000"
53,Pate Sốt Phô Mai,"100,000"
