,Food,Price
0,Trà Cốc-Tai Tuổi Thơ,"31,500"
1,Trà Long Nhãn Ai Gia,"31,500"
2,Trà Sữa Tả Pín Lù,"35,000"
3,Combo Hamburger Gà,"35,000"
4,Combo Hotdog,"35,000"
5,Bánh Mì Pate Chà Bông Tui Làm,"1,000"
6,Trà Ổi Hong Kong,"31,000"
7,Trà Dưa Lưới Sydney,"31,000"
8,Trà Tắc Xí Muội Mật Ong,"29,000"
9,Trà Dâu Tằm Dallas,"29,000"
10,Trà Táo Xanh Close Up,"29,000"
11,Trà Lệ Chi Dương Quý Phi,"31,000"
12,Trà Xoài Hawaii,"31,000"
13,Trà Đào Dầm Nát Tim Em,"31,000"
14,Trà Dâu Dầm Dallas,"29,000"
15,Trà Dưa Lưới Tokyo,"33,000"
