,Food,Price
0,Bánh bao kim sa / trứng muối,"50,000"
1,Xíu mại tôm,"50,000"
2,Bột chiên trứng,"50,000"
3,Chân gà hấp tàu xì,"50,000"
4,Há cảo tôm đặc biệt xốt quế lâm,"50,000"
5,Há cảo tôm hẹ xốt quế lâm,"50,000"
6,Bánh Bao Xá Xíu,"50,000"
7,Há cảo kim tiền bào ngư thượng hạng,"85,000"
8,Dimsum Tổng Hợp,"100,000"
9,Há Cảo Sò Điệp,"50,000"
10,Bánh cuốn chiên xì dầu,"39,000"
11,Bánh cuốn sò điệp,"68,000"
12,Bánh Bao Cải Cần,"50,000"
13,Sườn Non Hấp Tàu Xì,"65,000"
14,Bánh cuốn tôm,"68,000"
15,Xôi gà lá sen,"50,000"
16,Bánh Bao Trứng Sữa,"50,000"
17,Bánh Hấp Triều Châu,"50,000"
18,Gà cuộn,"150,000"
19,Mỳ hoành thánh xá xíu cật heo nước/khô,"85,000"
20,Mỳ hoành thánh xá xíu nước/khô,"75,000"
21,Súp hoành thánh,"65,000"
22,Hoành thánh khô xốt Tứ Xuyên,"65,000"
23,Mỳ Bò Kho,"85,000"
24,Mỳ cật,"75,000"
25,Phở xào hải sản,"100,000"
26,Cơm chiên sò điệp ngọc bích,"80,000"
27,Cháo thịt heo/ chà bông/ trứng bách thảo,"70,000"
28,Măng tây sốt hành gừng,"70,000"
29,"Cơm gà, cá mặn hấp ống tre","85,000"
30,Cơm bò kho hấp ống tre,"80,000"
31,Súp Lơ Baby Xốt Hành Gừng,"60,000"
32,Cháo Trắng Đậu Phộng Dưa Muối,"70,000"
33,Cháo Trứng Bắc Thảo,"65,000"
34,Cá Mú Hấp Hồng Kong (tính Theo Kg),"650,000"
35,Cơm chiên trứng (Thượng Hải),"80,000"
36,Cơm chiên Phú Quý,"80,000"
37,Cải Hong Kong xào hành gừng sốt,"60,000"
38,Cháo trứng muối,"65,000"
39,Chè trôi nước gừng,"25,000"
40,Chè mè đen + bánh trôi nước,"30,000"
41,Chè mè đen,"25,000"
42,Chè đậu đỏ vỏ quýt (trần bì),"25,000"
43,Pudding trà xanh,"35,000"
44,Pudding kem xoài,"35,000"
45,Chè Ruby,"35,000"
46,Nước yến lọ,"42,000"
47,Ken lon bạc,"35,000"
48,Ken lon xanh,"35,000"
49,Ken chai bạc,"32,000"
50,Ken chai xanh,"32,000"
51,Tiger lon,"32,000"
52,Tiger chai,"30,000"
53,Corona chai,"50,000"
54,Nước yến lon,"18,000"
55,Chanh dây chai,"16,000"
56,Chanh muối chai,"16,000"
57,Sữa chua yến sào,"20,000"
58,Rong biển chai,"16,000"
59,Bạc xỉu,"30,000"
60,Cà phê sữa,"20,000"
61,Cacao sữa nóng,"30,000"
62,Trà hoa cúc,"70,000"
63,Trà Thiết Quan Âm,"70,000"
64,Cafe đen,"18,000"
65,Chanh dây ép,"36,000"
66,Dưa hấu ép,"35,000"
67,Ổi ép,"35,000"
68,Nước chanh (nóng),"25,000"
69,Chanh muối,"30,000"
70,Cam vắt (không đá),"40,000"
71,Nước chanh (đá),"30,000"
72,Dừa trái,"32,000"
73,Bưởi ép,"40,000"
74,Thơm ép,"36,000"
75,Trái cây bốn mùa,"60,000"
76,Cam vắt (đá),"36,000"
77,Combo 1,"179,000"
78,Combo 5,"179,000"
79,Combo 2,"179,000"
80,Combo 4,"179,000"
81,Combo 3,"179,000"
82,Combo 7,"99,000"
83,Combo 6,"99,000"
84,Lẩu mắm,"480,000"
85,Lẩu cá cay,"500,000"
86,Tôm xốt thơm,"330,000"
87,Bào ngư nấm hương xốt bào ngư,"90,000"
88,Hải sâm xốt bào ngư,"90,000"
