,Food,Price
0,Chả giò tôm,"105,000"
1,Bánh mì sandwich 3 lớp,"105,000"
2,Bánh mì nướng phô mai kiểu Pháp,"105,000"
3,Bánh mì kẹp dăm bông pho mai,"105,000"
4,Khoai tây nghiền,"65,000"
5,Khoai tây chiên,"65,000"
6,Mì xào giòn thịt bò,"125,000"
7,Bò bít tết,"275,000"
8,Nui nấu phô mai (Macaroni & Cheese),"125,000"
9,Cá tẩm bột chiên giòn sốt Mayonnaise,"125,000"
10,Spaghetti bò,"135,000"
11,Cơm chiên Đông Dương,"120,000"
12,Cà ri gà,"125,000"
13,Bò đút lò kiểu Ý (Lasagna),"135,000"
14,Sườn cừu nướng,"335,000"
15,Đậu hủ Tứ xuyên,"105,000"
16,Cà ri Thái,"125,000"
17,Thịt bò kho Hungary( ăn kèm bánh mì),"135,000"
18,Thịt heo hầm đặc biệt,"135,000"
19,Thịt cốt lết chiên,"125,000"
20,Gà viên chiên,"135,000"
21,Bò xào súp lơ,"115,000"
22,Gà xào sả ớt (ăn kèm cơm),"135,000"
23,Ức gà chiên,"135,000"
24,Pizza New Yorker,"160,000"
25,Pizza Hawaiian,"160,000"
26,Pizza Classic Pepperoni ,"160,000"
27,Pizza Margarita,"160,000"
28,Pizza Philly White (3 loại phô mai),"160,000"
29,Nachos bò,"140,000"
30,Taco bò,"125,000"
31,Quesadilla gà,"125,000"
32,Quesadilla bò,"125,000"
33,Burrito,"125,000"
34,Taco gà,"125,000"
35,Nachos gà,"140,000"
36,Ô liu tươi (xanh & đen trộn lẫn),"75,000"
37,Tortilla Chips & Salsa,"75,000"
38,Classic Caesar’s Salad,"135,000"
39,Rau trộn Đà Lạt ( Green salad),"65,000"
40,Salad bơ Đà Lạt,"125,000"
41,Gỏi xoài (mango salad),"105,000"
42,Salad cá ngừ,"115,000"
43,Vcafe chef salad,"125,000"
44,Salad Hy Lạp,"180,000"
45,Skewers Salad,"135,000"
46,Gỏi sen với thịt gà ( chicken salad),"115,000"
47,Salad cá hồi xông khói,"125,000"
48,Lasagna rau,"125,000"
49,Rau xào,"95,000"
50,Cà tím nướng phô mai,"105,000"
51,Đậu hủ xào cay kiểu Hà Lan,"115,000"
52,Chả giò chay,"85,000"
53,Súp kem nấm,"85,000"
54,Soup cá hồi ( salmon chowder soup),"95,000"
55,Súp bí ngô trộn kem,"85,000"
56,Súp gà bắp,"85,000"
57,Súp cà chua xay nhuyễn,"85,000"
58,Súp rau Đà Lạt trộn kem tự làm,"85,000"
59,Súp lơ trộn kem,"85,000"
60,Trà chanh đá xay,"45,000"
61,Nước chanh,"45,000"
62,Nước ép dưa hấu,"45,000"
63,Nước ép thơm,"45,000"
64,Nước ép dâu,"45,000"
65,Nước chanh dây,"45,000"
66,Nước cam,"45,000"
67,Sữa lắc chocolate,"55,000"
68,Sữa lắc vanilla,"55,000"
69,Sinh tố bơ,"55,000"
70,Matcha đá xay,"48,000"
71,Sữa lắc chuối,"55,000"
72,Sữa lắc xoài,"55,000"
73,Sữa lắc dâu,"55,000"
74,Trà sữa trân châu đường đen,"48,000"
75,Sữa tươi trân châu đường đen,"48,000"
76,Cà phê sữa đá,"35,000"
77,Cà phê đen nóng,"35,000"
78,Cà phê đen đá,"35,000"
79,Cà phê sữa nóng,"35,000"
80,Espresso,"45,000"
81,Cappuccino,"45,000"
82,Latte,"45,000"
83,Chocolate nóng,"55,000"
84,Chocolate đá,"55,000"
85,U.S.A Coffee,"110,000"
86,California Coffeee,"95,000"
87,Hawaiian Coffee,"95,000"
88,Irish Coffee,"95,000"
89,Vcafe Sunrise,"65,000"
90,Lemon – Pineapple Delight,"65,000"
91,Chocolate Brownie,"65,000"
92,Bánh trong ngày (thay đổi mỗi ngày),"55,000"
93,Bánh cà rốt,"45,000"
94,Trái cây tươi,"65,000"
