,Food,Price
0,Bánh giò chay,"15,000"
1,Bánh bao chay nhỏ,"12,000"
2,Bánh khoai môn,"10,000"
3,Bánh bao bí đỏ,"12,000"
4,Bánh bao cua,"7,000"
5,Bánh bao chay đặc biệt,"30,000"
6,Bánh đậu xanh,"10,000"
7,Bún Thái chay,"35,000"
8,Bún riêu,"35,000"
9,Bún Huế chay,"40,000"
10,Hủ tiếu xào,"45,000"
11,Mì xào giòn chay,"45,000"
12,Bún chả giò chay,"40,000"
13,Bún nem nướng chay,"40,000"
14,Hủ tiếu Nam Vang chay,"35,000"
15,Bún nấm cuộn lá lốt,"40,000"
16,Miến Hàn xào chay,"45,000"
17,Mì Ý chay,"40,000"
18,Bánh canh chay,"40,000"
19,Mì Quảng,"35,000"
20,Cơm thực dưỡng gạo lứt,"45,000"
21,Cơm chay văn phòng,"40,000"
22,Cơm trắng,"5,000"
23,Cơm chiên ý vị,"45,000"
24,Cơm chiên dương châu,"45,000"
25,Cơm trắng lớn,"10,000"
26,Cơm chiên nấm,"45,000"
27,Cơm chiên rong biển,"45,000"
28,Cơm chiên gạo lứt,"45,000"
29,Cơm chiên Thái,"45,000"
30,Cơm chiên gạo lức,"45,000"
31,Cơm chiên hạt sen,"45,000"
32,Đậu hủ kho 3 loại nấm,"45,000"
33,Đậu hủ kho chả,"35,000"
34,Long Phụng giấy bạc,"55,000"
35,Rau xào ngũ sắc,"40,000"
36,Rau thập cẩm kho quẹt,"55,000"
37,Rau muống xào nấm,"35,000"
38,Cá kèo kho tộ,"40,000"
39,Bông cải sốt dầu hào,"45,000"
40,Cải thìa sốt nấm đông cô,"40,000"
41,Chân nấm xào lăn,"55,000"
42,Khổ qua xào đậu phụ,"35,000"
43,Đậu bắp xào tỏi,"35,000"
44,Đậu hủ Tứ Xuyên,"40,000"
45,Nấm đùi gà kho gừng,"40,000"
46,Cà tím sốt Hồng Kông,"35,000"
47,Đậu bắp luộc kho quẹt,"35,000"
48,Canh rong biển,"40,000"
49,Canh chua lớn,"40,000"
50,Canh cải ngọt,"20,000"
51,Súp rong biển,"30,000"
52,Súp nấm tuyết,"30,000"
53,Canh bông cải lớn,"40,000"
54,Soup tóc tiên,"30,000"
55,Súp hạt sen,"35,000"
56,Cánh cải xanh,"40,000"
57,Lẩu Thái chay 4 người,"220,000"
58,Lẩu nấm chay 4 người,"220,000"
59,Lẩu thập cẩm chay 4 người,"220,000"
60,Chả giò sốt mayonnaise,"45,000"
61,Nấm bào ngư chiên xù,"45,000"
62,Tàu hủ non chiên xù,"45,000"
63,Gỏi ngó sen,"55,000"
64,Gỏi rong biển,"55,000"
65,Gỏi nấm tuyết,"55,000"
66,Bông cải chiên giòn,"45,000"
67,Nấm đùi gà chiên xù,"45,000"
68,Cà tím kiểu Pháp,"45,000"
69,Sữa hạt sen,"15,000"
70,Nha đam mũ trôm,"15,000"
71,Sữa bắp,"15,000"
72,Nước tăng lực redbull,"18,000"
73,Cà phê sữa,"25,000"
74,Trà Đào,"25,000"
75,Nước suối Aquafina,"10,000"
76,Pepsi,"15,000"
77,Yaout Đá,"25,000"
78,C²,"15,000"
