,Food,Price
0,Bún bắp bò đà lạt ,"40,000"
1,Bún bắp bò Đà Lạt tô thường,"55,000"
2,Bún bắp bò Đà Lạt tô đặc biệt,"60,000"
3,Bò Bít Tết Thập Cẩm,"60,000"
4,Bánh Mì Chảo,"40,000"
5,BMi Ốp La Pate,"40,000"
6,Bánh Mì Ốp La,"30,000"
7,Bò Bít Tết Pate,"45,000"
8,Snack thái,"10,000"
9,Báng tráng mẹt,"25,000"
10,Bánh gấu,"35,000"
11,Kẹo maslow,"20,000"
12,Tai mèo,"25,000"
13,Soda vải,"35,000"
14,Soda mix đào - vải,"35,000"
15,Soda mix dâu - vải,"35,000"
16,Soda đậu biếc,"35,000"
17,Soda chanh tươi,"35,000"
18,Soda dâu đỏ 3 tầng,"35,000"
19,Cơm Sườn Trứng,"45,000"
20,Cơm Sườn,"40,000"
21,Cơm Thêm,"5,000"
22,Bạc Xỉu,"25,000"
23,Cafe Sữa,"25,000"
24,Cafe Đen,"22,000"
25,Cafe Kem,"40,000"
26,Cacao Sữa,"35,000"
27,Cacao đá xay,"40,000"
28,Sữa Tươi,"35,000"
29,Sinh Tố Dừa,"45,000"
30,Sinh Tố Bơ,"45,000"
31,Sinh tố ý,"50,000"
32,Sinh Tố Dâu,"45,000"
33,Sinh Tố Mãng cầu ,"45,000"
34,Ép Bưởi,"45,000"
35,Ép Cam,"45,000"
36,Ép Cam - Thơm,"50,000"
37,Ép Cam - Cà Rốt,"50,000"
38,Ép Dưa Lưới,"50,000"
39,Ép Thơm,"45,000"
40,Ép ổi hồng,"45,000"
41,Ép Cà Rốt,"45,000"
42,Ép Dưa Hấu,"45,000"
43,Ép Táo,"50,000"
44,Trà Gừng,"45,000"
45,Trà Lipton,"45,000"
46,Trà Đào Cam Sả,"45,000"
47,Trà Đào,"45,000"
48,Trà Cam Dâu,"45,000"
49,Trà sữa Venice ,"35,000"
50,Trà Ổi Hồng,"45,000"
51,Trà Hoa Cúc,"45,000"
52,Trà Olong Hạt Sen,"45,000"
53,Trà Tắc - Chanh Dây,"40,000"
54,Yaour việt Quất,"40,000"
55,Yaourt Dâu Tây,"40,000"
56,Yaourt Trái Cây,"40,000"
57,Yaourt Đá,"30,000"
58,Dừa Tươi,"30,000"
59,Redbull,"20,000"
60,Nước Dừa Thạch Đậu Biếc,"35,000"
61,Chanh Sả,"30,000"
62,Chanh Tươi,"30,000"
63,Sting,"20,000"
64,Hạt hướng dương ,"15,000"
65,Nước Chanh Sả,"30,000"
66,Coca,"20,000"
67,Nước Suối,"15,000"
68,Sprite,"20,000"
