,Food,Price
0,Black sugar cream,"29,000"
1,Chocolate macchiato,"30,000"
2,Trà ô long macchiato,"24,000"
3,Hồng trà macchiato,"24,000"
4,Lục trà macchiato,"24,000"
5,Trà đào macchiato,"33,000"
6,Trà sữa Kungfu Panda( sẵn trân châu),"26,000"
7,Sữa tươi trân châu đường đen,"32,000"
8,Trà sữa socola,"23,000"
9,Trà sữa truyền thống Hồng Trà ( sẵn trân châu),"26,000"
10,Tokyo matcha latte (Kèm Hạt Đậu Đỏ),"26,000"
11,Trà sữa rang,"23,000"
12,Trà sữa tươi,"24,000"
13,Trà sữa  Lục Trà ( kèm thạch vải),"26,000"
14,Trà đào sữa tươi,"29,000"
15,Trà sữa dâu ( sẵn thạch dâu),"26,000"
