,Food,Price
0,Khoai tây chiên,"66,000"
1,Hàu sống,"165,000"
2,Khoai tây chiên múi cau,"66,000"
3,Khoai tây lát chiên giòn,"66,000"
4,Hàu đút lò phô mai (3 pcs),"165,000"
5,Tôm cuộn ba rọi xông khói,"159,000"
6,Mực chiên xù,"220,000"
7,Xúc xích Đức nướng sốt rượu vang,"195,000"
8,Xà lách gà kiểu Ý,"108,000"
9,Xà lách cá ngừ,"156,000"
10,Xà lách hổn hợp,"99,000"
11,Phô mai Mozzarellla tươi,"248,000"
12,Xà lách ức vịt xông khói,"185,000"
13,Xà lách cá hồi đút lò,"345,000"
14,Nạc lưng Bò Đen Úc cháy rượu Whisky,"725,000"
15,Đùi vịt nấu chậm kiểu Pháp,"545,000"
16,Bò nướng kiểu NewYork,"518,000"
17,Sườn heo nướng BBQ (2000gr),"815,000"
18,Thăn nội bò cắt khúc nướng cùng gan ngỗng,"858,000"
19,Cốt lết heo Tây Ban Nha áo chảo sốt rượu vang đỏ sôcôla,"535,000"
20,"Cốt lết heo Tây Ban Nha nướng khói, sốt hoa hồi","520,000"
21,Mỳ ý bò bằm,"165,000"
22,Mỳ ý hải sản,"225,000"
23,Mỳ ý cua,"215,000"
24,Mỳ ý gà nấm,"140,000"
25,Mỳ ý tôm sốt ớt,"212,000"
26,Canh tôm rong biển,"121,000"
27,Canh cá bớp,"165,000"
28,Canh cá tầm nấu ngót,"165,000"
29,Gà hấp hành,"341,000"
30,Gà hấp mắm nhỉ,"374,000"
31,Gà quay mật ong,"415,000"
32,Sườn heo nướng BBQ (300gr),"320,000"
33,Bò Lukak,"220,000"
34,Sườn heo nướng bẹ,"230,000"
35,"Gà nấu cháo, xe phay","355,000"
36,Gà hấp tiêu xanh,"380,000"
37,Súp bào ngư,"222,000"
38,Xà lách mực Thái,"180,000"
39,Đậu hủ trứng bắc thảo,"125,000"
40,Tôm rang Hoàng Kim,"265,000"
41,Tôm rang bơ cay,"265,000"
42,Mực một nắng nướng muối ớt,"426,000"
43,Cháo hàu (5pcs),"320,000"
44,Gà nướng phô mai,"250,000"
45,Cá hồi áp chảo sốt chanh dây (200gr),"345,000"
46,Cá chẽm bỏ lò (200gr),"242,000"
47,Cá tuyết nấu chậm với sốt rau mùi,"890,000"
48,Ức vịt nướng gan ngỗng kiểu Pháp,"485,000"
49,Ức vịt nướng kiểu Pháp sốt cam,"255,000"
50,Vẹm sốt kem nấm,"205,000"
51,Vẹm sốt bơ cay,"195,000"
52,Sò điệp áp chảo bơ chanh,"350,000"
53,Sò điệp áp chảo sốt xoài,"355,000"
54,Gan ngỗng pháp và trái cây hỗn hợp,"319,000"
55,Thăn ngoại bò đen Úc nướng (250gr),"437,000"
56,Nạc lưng bò đen Úc nướng (250gr),"515,000"
57,Cá hồi áp chảo sốt thì là (200gr),"308,000"
58,Heo nướng kiểu Nga,"225,000"
59,Sườn cừu bỏ lò sốt bạc hà (200gr),"510,000"
60,Ba chỉ bò Mỹ nướng tảng,"425,000"
61,Ba chỉ bò cuộn măng tây,"180,000"
62,Nạc lưng nguyên xương bò Đen úc nướng (1kg),"1,620,000"
63,"Súp bó xôi, trứng nấu chậm","79,000"
64,Súp củ dền,"98,000"
65,Súp kem bí đỏ,"89,000"
66,Pizza hải sản cay,"250,000"
67,Pizza xúc xích xông khói,"224,000"
68,Pizza cá ngừ,"238,000"
69,Pizza phô mai 3 loại,"219,000"
70,Pizza rau củ,"197,000"
71,Combo Âu,"1,050,000"
72,Combo hải sản,"1,281,000"
73,Mixed cold cut,"275,000"
74,Mixed cheese,"275,000"
75,Tứ đại đồng đường,"768,000"
76,Combo Á,"1,350,000"
77,Set 1,"419,000"
78,Set 2,"419,000"
79,"LONGAVI SAUVIGNON BLANC C059sp, Chile, 13%","1,250,000"
80,"1865 - SAUVIGNON BLANCE C037, Chile, 14.5%","1,490,000"
81,"MAISON SAUVIGNON BLANC  F005, France, 11.5%","550,000"
82,"LASMERCEDES SINGULAR SEMILLON C056sp, Chile, 13.5%","1,350,000"
83,"RAVANAL RESERVE CHARDONAY C025, Chile, 13.5%","650,000"
84,"VIEUX PAPES COLOMBARD CHARDONNAY F007, France, 11.5%","390,000"
85,"CHATEAU GRANGENEUVE WHITE F013sp, France, 14.0%","1,050,000"
86,"CHATEAU HOSTENS-PICANT CUVEE DES DEMOISELLES F015sp, France, 14.0%","1,735,000"
87,"WAIPARA HILLS MARLLBOROUGH SAUVIGNON BLANC NZ02, NewZealand, 13%","950,000"
88,"1908 CASA DEFRA CHARDONNAY Y071, Italia, 12%","410,000"
89,"1908 CASA DEFRA PINOT GRIGIO Y072, Italia, 12%","410,000"
90,"GRAND MEASTRO BIANCO Y065, Italia, 14.5%","950,000"
91,"RAVANAL CHARDONNAY C024, Chile, 13.0%","410,000"
92,"RAWEN RESERVE CHARDONNAY C030, Chile, 13.5%","710,000"
93,"TORREON DE PAREDES RESERVA SAUVIGNON BLANC C043, CHILE, 13.5%","650,000"
94,"ISLA NEGRA HIGH TIDE CHARDONAY C049sp, Chile, 13%","790,000"
95,"CONVENTO VIEJO SAUGVINON BLANC C062sp, Chile, 13%","550,000"
96,"CONVENTO VIEJO CHARDONNAY C063SP, CHILE, 13.5%","550,000"
97,"J BOUCHON RESERVA CHARDONNAY C051sp, Chile, 13.5%","900,000"
98,Heineken Vn,"33,000"
99,Leffe blone,"75,000"
100,Leffe brune,"75,000"
101,Stella artois,"65,000"
102,"Schwaben brdu ""Das schwaze""","125,000"
103,Heiniken Hà Lan,"45,000"
104,"Schwaben brdu ""Das weizen""","125,000"
105,Hoegaarden,"49,000"
106,Budweiser alu,"55,000"
