,Food,Price
0,Gamberi alla Catalana,"291,600"
1,Tartare Di Manzo,"496,800"
2,Polpo,"496,800"
3,Burrata,"280,800"
4,Vitello Tonnato,"183,600"
5,Affettati e Formaggi,"291,600"
6,Affettati,"205,200"
7,Formaggi,"205,200"
8,Insalata Caesar,"172,800"
9,Insalata con Verdure alla griglia,"194,400"
10,Insalata di Salmone,"237,600"
11,Bruschetta Mozzarella (2 pieces),"172,800"
12,Bruschetta Peperoni ( 2 pieces ),"172,800"
13,Zuppa di Pesce,"248,400"
14,Carbonara,"226,800"
15,Lasagna,"248,400"
16,Amatriciana,"226,800"
17,Bolognese,"226,800"
18,Risotto ai Funghi Porcini,"313,200"
19,Tortelli  ai Gamberi,"345,600"
20,Tagliolini ai Frutti di Mare,"270,000"
21,Gnocchi Lamb Ragout,"248,400"
22,Linguine all’ Aragosta,"702,000"
23,Spaghetti Vongole Bottarga,"248,400"
24,Ravioli alla Parmigiana,"205,200"
25,Pesto,"226,800"
26,Picanha steak 300gr,"648,000"
27,Grigliata Mista di Carne,"1,134,000"
28,Gamberoni 300gr,"648,000"
29,Merluzzo,"810,000"
30,Salsiccia 300gr,"334,800"
31,Pollo 320gr,"345,600"
32,Wagyu Rib Eye 300gr,"1,393,200"
33,Tagliata Di Manzo 300gr,"918,000"
34,Filetto Di Manzo 200gr,"1,026,000"
35,Costolette Di Agnello 250gr,"810,000"
36,Parmigiana di Melanzana,"313,200"
37,Vegetariana,"205,200"
38,Speck,"291,600"
39,Coppa,"324,000"
40,Margherita,"194,400"
41,Fresca ( Parma ham & rocket ),"367,200"
42,Frutti di Mare,"345,600"
43,Napoli,"237,600"
44,Salsiccia,"248,400"
45,Tonna e Cipolla,"280,800"
46,Pancetta,"259,200"
47,Salmone,"410,400"
48,Calzone,"237,600"
49,4 Stagioni,"248,400"
50,5 Formaggi,"280,800"
51,Diavola,"248,400"
52,Crudo e Burrata,"529,200"
53,Passion Fruit Cheese Cake,"140,400"
54,Torta della Nonna,"118,800"
