,Food,Price
0,Trái cây dầm,"29,000"
1,Trái cây dầm sữa chua,"35,000"
2,"Sinh tố Dâu Tây, Đào","39,000"
3,Rau Má Trái Cây Nhiệt Đới,"45,000"
4,"Yến mạch, dâu tây","45,000"
5,"Yến mạch, xoài","45,000"
6,Yến mạch,"45,000"
7,Sữa Tươi TCDD,"29,000"
8,Trà Sữa TCDD,"29,000"
9,Trà Sữa Oolong truyền thống,"29,000"
10,Trà Sữa Kem Cheese,"35,000"
11,Trà Sữa Oolong Vải,"35,000"
12,Trà Sữa Oolong Choco,"35,000"
13,Trà Sữa Oolong Hạnh Nhân,"35,000"
14,Trà Sữa Matcha,"35,000"
15,Trà Sữa Truyền Thống,"29,000"
16,Tóp rang lá chanh,"35,000"
17,Khô gà,"35,000"
18,Dừa Khô,"5,000"
19,Rong biển cháy tỏi,"35,000"
20,Hạt Hướng Dương,"12,000"
21,Ép dưa hấu,"25,000"
22,Ép cam,"29,000"
23,Ép cà rốt (sữa),"25,000"
24,Ép Dưa lưới,"45,000"
25,Ép ổi,"25,000"
26,Ép chanh dây,"25,000"
27,Nước Chanh,"25,000"
28,Ép lựu,"35,000"
29,Ép rau má(sữa),"20,000"
30,Rau Má - Sữa Dừa,"29,000"
31,Ép Nho,"45,000"
32,Củ dền - Táo - Cà Rốt,"35,000"
33,Cà rốt sữa dừa,"35,000"
34,Ép Cam-Cà Rốt,"35,000"
35,Ép xoài,"35,000"
36,Trà trái cây nhiệt đới,"45,000"
37,Trà đào,"25,000"
38,"Trà táo, bạc hà","35,000"
39,Trà vải,"29,000"
40,Trà ổi đỏ,"39,000"
41,Trà đào nhài,"39,000"
42,Trà Dưa Lưới,"39,000"
43,Trà Chanh Nho,"39,000"
44,Cafe Cốt Dừa,"35,000"
45,Matcha Xoài,"39,000"
46,Chanh Đá Xay,"29,000"
47,Sinh tố dâu tây,"35,000"
48,"Sinh tố cam, nha đam","35,000"
49,Sinh tố kiwi,"35,000"
50,Sinh tố xoài,"35,000"
51,Sinh tố dừa,"29,000"
52,Sinh tố nho mỹ,"45,000"
53,Sinh tố đu đủ,"29,000"
54,Soda Dâu tây,"25,000"
55,Soda Kiwi,"25,000"
56,Soda Đào,"25,000"
57,Soda Bạc hà,"25,000"
58,Yogurt dâu tây,"39,000"
59,Yogurt việt quất,"36,000"
60,Yogurt Cam Nha Đam,"39,000"
61,Yogurt kiwi,"39,000"
62,Yogurt xoài,"39,000"
63,Yogurt Nho mỹ,"45,000"
64,Ngũ cốc trái cây,"49,000"
