,Food,Price
0,Cà phê sữa,"40,000"
1,Cà phê đen,"35,000"
2,Bạc xỉu,"40,000"
3,Cacao nóng,"49,000"
4,Latte,"49,000"
5,Mocha,"49,000"
6,Matcha latte,"49,000"
7,Cà phê sữa dừa,"55,000"
8,Espresso,"40,000"
9,Double espresso,"45,000"
10,Machiato,"45,000"
11,Americano,"40,000"
12,Cappuccino,"49,000"
13,Dừa trái,"35,000"
14,Nước chanh nóng,"35,000"
15,Táo ép,"55,000"
16,Thơm ép,"55,000"
17,Cam ép,"55,000"
18,Táo - dền - chanh dây,"65,000"
19,Sinh tố chanh dây,"59,000"
20,Sinh tố việt quất,"59,000"
21,Sinh tố đào,"59,000"
22,Sinh tố dâu,"59,000"
23,Sinh tố bơ,"59,000"
24,Trà lipton,"49,000"
25,Trà gừng,"49,000"
26,Trà hoa nhài,"79,000"
27,Trà earl grey,"79,000"
28,Trà olong,"79,000"
29,Trà đào,"49,000"
30,Trà vải,"59,000"
31,Cà phê đá xay,"59,000"
32,Mocha đá xay,"59,000"
33,Matcha đá xay,"59,000"
34,Cookie đá xay,"59,000"
35,Chocolate đá xay,"59,000"
36,Tiramisu đá xay,"59,000"
37,Phô mai đá xay đá xay,"59,000"
38,Chanh đá tuyết,"55,000"
39,Yogurt đá,"39,000"
40,Yogurt phô mai,"29,000"
41,Yogurt trái cây,"49,000"
42,Nước suối,"29,000"
43,Cocoa,"29,000"
44,Soda,"29,000"
45,Bubble gum soda,"55,000"
46,Soda chanh dây,"55,000"
47,Mojito soda,"55,000"
48,Long island ice tea,"95,000"
49,B52,"59,000"
50,Whisky sour,"75,000"
51,Mojito,"75,000"
52,Singaporre sling,"75,000"
53,Bitter maitai,"99,000"
54,Apple cinder mule,"99,000"
55,Cucumber mint gimlet,"99,000"
56,Lavender paloma,"99,000"
57,Blueberry mint mule,"99,000"
