,Food,Price
0,Cacao sữa đá,"30,000"
1,Yaourt đá,"24,000"
2,Lipton,"26,000"
3,Lipton sữa,"28,000"
4,Ép táo lê,"36,000"
5,Đá chanh,"24,000"
6,Cam vắt,"32,000"
7,Cà rốt ép,"34,000"
8,Thơm ép,"34,000"
9,"Ép cam, cà rốt","32,000"
10,Sinh tố mãng cầu,"36,000"
11,Sinh tố bơ,"36,000"
12,Sinh tố dâu,"36,000"
13,Green forest,"35,000"
14,Sexy hot coffee,"26,000"
15,White frozen,"35,000"
16,Espresso mountain,"35,000"
17,Origin coffe B,"35,000"
18,Hojicha frappucino,"35,000"
19,Peach tea,"35,000"
20,Peach tea frappu,"35,000"
21,Melon tea,"35,000"
22,Peach tea milk,"35,000"
23,Kiwi tea,"35,000"
24,Sapphire soda,"33,000"
25,Emerald soda,"33,000"
26,Diamond soda,"33,000"
27,Ruby soda,"33,000"
28,Sweet dream soda,"33,000"
29,Opal soda,"33,000"
30,Spring smoothie,"35,000"
31,Winter smoothie,"35,000"
32,Summer smoothie,"35,000"
33,Autum smoothie,"35,000"
34,Mars coffee,"35,000"
35,Venus coffee,"35,000"
36,Saturn coffee,"35,000"
37,Jupiter coffee,"35,000"
38,Mercury coffee,"35,000"
39,Matcha frappuccino,"35,000"
40,Tradition frappu,"35,000"
41,Mocha frappu,"35,000"
42,Cookie frappu,"35,000"
43,Greentea frappu,"35,000"
44,Cookiemint frappu,"35,000"
45,Cappuccino,"35,000"
46,Espresso,"20,000"
47,Latte,"35,000"
48,Americano,"25,000"
49,Latte macchiato,"35,000"
50,Mocha,"35,000"
51,Greentea latte,"35,000"
52,Cà phê sữa đá,"24,000"
53,Cà phê đá,"20,000"
54,Cà phê kem,"33,000"
55,Culi robusta,"20,000"
56,Robusta arabica,"23,000"
57,Arabica,"27,000"
58,Culi thượng hạng,"30,000"
59,Arabica moka,"33,000"
