,Food,Price
0,Đỏ sữa,"10,000"
1,Combo Ngon Nè 10.10,"110,000"
2,COMBO 1,"516,000"
3,COMBO 3,"1,022,000"
4,COMBO 2,"769,000"
5,COMBO ĐẶC BIỆT,"1,599,000"
6,Lẩu Thái tomyum hải sản(nhỏ),"200,000"
7,Lẩu Thái tomyum bò 4loại(nhỏ),"253,000"
8,Lẩu Thái tomyum,"250,000"
9,Lẩu Thái tomyum bò 4loại(lớn),"350,000"
10,Lẩu Thái tomyum( hải sản lớn),"255,000"
11,Lẩu gà lá chanh chua cay(1/2con),"240,000"
12,Lẩu Tứ Xuyên hải sản (lớn),"255,000"
13,Lẩu Tứ Xuyên,"200,000"
14,Lẩu Sukiyaki,"200,000"
15,Lẩu Sukiyaki hải sản (lớn),"255,000"
16,Lẩu kim chi (hải sản lớn),"255,000"
17,Lẩu Tứ Xuyên bò 4loại(nhỏ),"250,000"
18,Lẩu Tứ Xuyên bò 4loại(lớn),"350,000"
19,Lẩu kim chi (hải sản nhỏ),"200,000"
20,Lẩu Thảo Dược hải sản (nhỏ),"200,000"
21,Lẩu Thảo Dược bò 4loại(nhỏ),"250,000"
22,Lẩu Thảo Dược bò 4loại(lớn),"350,000"
23,Lẩu sukiyaki (hs nhỏ),"200,000"
24,Lẩu kim chi (4 bò lớn ),"350,000"
25,Xanh sữa,"17,000"
26,Xanh đá,"17,000"
27,Sinh Tố Xoài,"29,000"
28,Đỏ đá,"17,000"
29,Pepsi,"15,000"
30,Hồng Trà Sữa,"29,000"
31,Trà Đào Sả,"29,000"
32,Lipton chanh đá,"29,000"
33,Cam Vắt,"29,000"
34,Đá chanh,"19,000"
35,Trà Vải,"29,000"
36,7up,"15,000"
37,Sting,"15,000"
38,Trà Bí Đao,"15,000"
39,Redbull,"19,000"
40,Nước Suối,"10,000"
41,Mirinda,"15,000"
42,COMBO CHÀO THÁNG 10 LINH ĐÌNH,"139,000"
43,Gỏi chân gà rút xương,"95,000"
44,Gỏi đu đủ 3khía,"72,000"
45,Gỏi đu đủ Vị Thái,"83,000"
46,Gỏi bắp bò Úc sốt me,"75,000"
47,Gỏi Xoài Chiang Mai,"72,000"
48,Gỏi Bò,"75,000"
49,Gỏi Miến,"83,000"
50,Tôm Tái Thái (200g),"120,000"
51,Đậu Que xào nấm đông cô hầm,"60,000"
52,Nghêu hấp thái,"72,000"
53,Rau Muống xào ruốc tôm cay,"60,000"
54,Gỏi đu đủ hải sản,"87,000"
55,Gỏi đu đủ mắm cá cơm Vị Thái,"83,000"
56,Đậu que xào ruốc tôm cay,"60,000"
57,Gỏi ba rọi bò Mỹ áp chảo sốt me,"75,000"
58,Tôm Tái Thái (300g),"180,000"
59,Lạp Gà,"65,000"
60,Tôm Tái Thái (500g),"300,000"
61,Gỏi miến tôm tươi,"142,000"
62,xôi chiên (phần/4viên),"33,000"
63,Đùi gà sốt tiêu đen-xôi chiên,"85,000"
64,Đùi gà nướng Pattaya-xôi chiên,"85,000"
65,Cánh gà sốt tomyum,"76,000"
66,Chả Tôm Sandwich Chiên Giòn,"76,000"
67,Cánh gà chiên sốt mật ong,"76,000"
68,Gà Cuộn Lá Dứa Chiên Giòn,"76,000"
69,Sườn cây heo nướng - xôi chiên,"142,000"
70,"Sườn heo hầm tomyum(nhỏ)0,5kg","169,000"
71,Mực tẩm bột sốt trứng muối,"153,000"
72,Đùi Gà,"85,000"
73,Sườn cây heo,"142,000"
74,Cá diêu hồng sốt ớt cay,"209,000"
75,Cua lột chiên sốt tiêu đen,"220,000"
76,Sườn heo hầm tomyum(lớn)1kg,"319,000"
77,Cua lột chiên sốt cà ri thái,"220,000"
78,Cá chẽm sốt ớt cay,"319,000"
79,Cua thịt sốt cà ri Thái (1con),"220,000"
80,Tôm tươi sốt cà ri thái,"252,000"
81,Cua thịt sốt cà ri Thái (2con),"430,000"
82,Xôi Xoài Thái,"42,000"
83,Canh RB Thịt Bằm,"65,000"
84,Soup tomyum đỏ hải sản,"75,000"
85,Canh RB Hải Sản,"65,000"
86,Canh kim chi bò với đậu hủ,"69,000"
87,Canh Gà Tom Yum,"69,000"
88,Canh kim chi hải sản với đậu hủ,"69,000"
89,Soup,"75,000"
90,cơm chiên cà ri đỏ gà,"60,000"
91,cơm chiên cà ri xanh hải sản,"65,000"
92,cơm chiên cà ri xanh gà,"60,000"
93,Padthai hải sản,"55,000"
94,Padthai bò,"55,000"
95,Padthai,"50,000"
96,Phở xào hải sản,"55,000"
97,Phở xào bò,"55,000"
98,Phở xào bò bằm lá quế cay,"55,000"
99,Padthai tôm,"60,000"
100,Padthai rau củ,"49,000"
101,Phở xào,"50,000"
102,Phở xào rau củ,"49,000"
103,Phở xào heo bằm lá quế cay,"50,000"
104,Phở xào tôm,"60,000"
105,Miến xào sukiyaki hải sản,"55,000"
106,Miến áp chảo hải sản,"55,000"
107,Miến Xào,"60,000"
108,Mì xào,"55,000"
109,Miến áp chảo tôm,"60,000"
110,Mì tươi xào tôm,"60,000"
111,Nạc Vai Heo Nướng,"99,000"
112,bò xào lá quế cay,"55,000"
113,Heo xào lá quế cay,"50,000"
114,Cà ri vàng bắp bò úc,"65,000"
115,Cà Ri Xanh ba rọi bò Mỹ,"65,000"
116,gà xào lá quế cay,"50,000"
117,Bò 3rọi áp chảo sốt me,"55,000"
118,Cà ri vàng gà,"65,000"
119,cà ri xanh gà,"65,000"
120,Cơm trắng gà sốt mật ong,"55,000"
121,Cà Ri Massaman Gà,"115,000"
122,Cà ri vàng ba rọi bò mỹ,"65,000"
123,Cơm Gà sốt tiêu đen,"55,000"
124,Gà sốt gừng vàng cay,"50,000"
125,Cà Ri Xanh bắp bò Úc,"65,000"
126,bò xào hạt tiêu,"55,000"
