,Food,Price
0,Combo Ngon Nè 20.10,"139,000"
1,Đỏ sữa,"17,000"
2,COMBO 1,"516,000"
3,COMBO 2,"769,000"
4,COMBO 3,"1,022,000"
5,COMBO ĐẶC BIỆT,"1,599,000"
6,Lẩu Thái tomyum hải sản(nhỏ),"200,000"
7,Lẩu Thái tomyum bò 4loại(nhỏ),"253,000"
8,Lẩu Thái tomyum,"250,000"
9,Lẩu Thái tomyum bò 4loại(lớn),"350,000"
10,Lẩu Thái tomyum( hải sản lớn),"255,000"
11,Lẩu gà lá chanh chua cay(1/2con),"240,000"
12,Lẩu Tứ Xuyên hải sản (lớn),"255,000"
13,Lẩu Tứ Xuyên,"200,000"
14,Lẩu Sukiyaki,"200,000"
15,Lẩu Sukiyaki hải sản (lớn),"255,000"
16,Lẩu kim chi (hải sản lớn),"255,000"
17,Lẩu Tứ Xuyên bò 4loại(nhỏ),"250,000"
18,Lẩu Tứ Xuyên bò 4loại(lớn),"350,000"
