,Food,Price
0,Xúp Gà  Ngô Nấm,"12,000"
1,Xúp Cua,"35,000"
2,Xúp Hải Sản,"20,000"
3,Xúp Cá Diếc Nấu Ngải,"15,000"
4,Xúp Rau,"10,000"
5,Xúp Tôm,"15,000"
6,Súp Thập Cẩm,"12,000"
7,Xúp Hàu,"20,000"
8,Salad Nộm Hoa Chuối,"40,000"
9,Nộm Rau Dún,"40,000"
10,Nộm Rau Má,"35,000"
11,Salad Nga,"50,000"
12,Salad Cà Chua Dưa CHuột,"50,000"
13,Nộm Rong Sụn,"60,000"
14,Salad Nộm Mực Dưa Non,"150,000"
15,Nộm Sứa Biển,"65,000"
16,Nộm Bò Hải Sản,"150,000"
17,Nộm Rau Câu,"35,000"
18,Cá Lóc Hấp Măng Nguyên Con,"200,000"
19,Cá Lóc Hấp Măng,"120,000"
20,Cá Lóc Nướng Giấy Bạc Nguyên Con,"200,000"
21,Cá Lóc Chiên Xù Nguyên Con,"200,000"
22,Cá Lóc Nướng Giấy Bạc,"120,000"
23,Cá Lóc Chiên Xù,"120,000"
24,Cá Lóc Cuộn Rong Biển,"120,000"
25,Cá Diêu Hồng Chiên Xù,"200,000"
26,Cá Diêu Hồng Hấp Dưa,"180,000"
27,Cá Diêu Hồng Hấp Xì Dầu,"180,000"
28,Cá Diêu Hồng Chiên Tỏi,"200,000"
29,Cá Diêu Hồng Sốt Cà Chua,"180,000"
30,Cá Diêu Hồng Sốt Chanh Leo,"180,000"
31,Ngô Chiên Bơ,"35,000"
32,Nem Khoai Lang,"45,000"
33,Đậu Phụ Tứ Xuyên,"45,000"
34,Khoai Môn Lệ Phố,"45,000"
35,Khoai Lang Chiên,"45,000"
36,Đậu Phụ Lướt Ván,"25,000"
37,Nem Việt Đức,"100,000"
38,Khoai Tây Chiên,"40,000"
39,Nem Hải Sản,"180,000"
40,Cháo Hàu,"130,000"
41,Hàu Nấu Mướp,"150,000"
42,Hàu Nấu Mùng Tơi,"150,000"
43,Hàu Sống Mù Tạt,"25,000"
44,Hàu Nướng Hành Mỡ,"35,000"
45,Hàu Sốt Cà Chua,"150,000"
46,Hàu Thuôn Lá Lốt,"150,000"
47,Nhím Quay,"330,000"
48,Nhím Nướng,"320,000"
49,Nhím Xào Lá Quế,"320,000"
50,Nhím Hấp,"320,000"
51,Nhím Giả Cầy,"180,000"
52,Nhím Xào Măng,"280,000"
53,Xôi Chim Bồ Câu,"70,000"
54,Xôi Cá Rô,"60,000"
55,Xôi Gấc,"50,000"
56,Xôi Đậu Hà Lan Ruốc Bông,"50,000"
57,Xôi Đậu,"50,000"
58,Xôi Lạc,"50,000"
59,Cơm Chiên Thập Cẩm,"50,000"
60,Cơm Chiên Quảng Châu,"80,000"
61,Cơm Trắng,"20,000"
62,Bò Nướng Lá Lốt,"150,000"
63,BÒ Bít Tết Khoai Tây,"130,000"
64,Bò Cuốn Lá Cải,"130,000"
65,Bò Lúc Lắc,"130,000"
66,Bò Xào Quảng Đông,"130,000"
67,Bò Lagu,"150,000"
68,Lươn Om Chuối Đậu,"150,000"
69,Lươn Xào Chuối,"130,000"
70,Lươn Xào Sả Ớt,"130,000"
71,Lươn Cuộn Thịt Rán,"150,000"
72,Lươn Nướng Vỉ,"150,000"
73,Đà Điểu Rang Muối,"150,000"
74,Đà Điểu Nướng,"180,000"
75,Đà Điểu Hấp,"150,000"
76,Đà Điểu Xào Sả Ớt,"150,000"
77,Tôm Sú Hấp Bia,"200,000"
78,Tôm Sú Xóc Tỏi,"200,000"
79,Tôm Sú Sốt Me,"200,000"
80,Tôm Sú Nướng Than Hoa,"240,000"
81,Tôm Sú Rang Muối,"200,000"
82,Tôm Xào Ngò Nấm,"120,000"
83,Tôm Bao Bột Chiên,"120,000"
84,Gỏi Tôm Mù Tạt,"200,000"
85,Tôm Xào Thập Cẩm,"120,000"
86,Tôm Sú Bao Cốm,"200,000"
87,Lợn Nít Quay,"180,000"
88,Lợn Nít Nướng,"180,000"
89,Lợn Nít Hấp,"160,000"
90,Lợn Nít Xào,"160,000"
91,Lòng Lợn Nít,"140,000"
92,Lợn Nít Cháo Đậu Xanh,"100,000"
93,Lợn Nít Giả Cầy,"180,000"
94,Lợn Nít Xào Măng,"180,000"
95,Bê Tái Chanh,"130,000"
96,Bê Xào Măng Trúc,"130,000"
97,Bê Hấp Gừng,"130,000"
98,Bê Hấp Xửng,"150,000"
99,Bê Nướng Sả Ớt,"130,000"
100,Cá Lăng Hấp Dưa,"250,000"
101,Cá Lăng Kho Nghệ,"150,000"
102,Cá Lăng Om Măng Chua,"250,000"
103,Cá Lăng Om Chuối Đậu,"250,000"
104,Cá Lăng Rang Muối,"250,000"
105,Cá Lăng Nướng Than Hoa,"250,000"
106,Cá Lăng Hấp Xì Dầu,"250,000"
107,Cá Lăng Kho Tương,"150,000"
108,Ếch Xào Cà,"130,000"
109,Ếch Chiên Bơ,"140,000"
110,Ếch Bao Bột Rán,"140,000"
111,Ếch Xào Chuối,"130,000"
112,Ốc Hấp Lá Gừng,"130,000"
113,Nem Ốc,"150,000"
114,Ốc Om Chuối Đậu,"150,000"
115,Chim Nhát Quay,"180,000"
116,Chim Nhát Om Sấu,"180,000"
117,Chim Nhát Xào Sả Ớt,"180,000"
118,Chim Nhát Nướng,"180,000"
119,Cá Mát Chiên,"120,000"
120,Cá Mát Kho Tương,"100,000"
121,Cá Mát Nướng Than Hoa,"120,000"
122,Cá Leo Rang Muối,"250,000"
123,Cá Leo Om Măng Chua,"250,000"
124,Cá Leo Om Chuối Đậu,"250,000"
125,Cá Leo Nướng Than Hoa,"250,000"
126,Cá Leo Hấp Xì Dầu,"250,000"
127,Cá Leo Hấp Dưa,"250,000"
128,Cá Leo Kho Nghệ,"130,000"
129,Cá Leo Kho Tương,"130,000"
130,Chả Cá Thát Lát Sốt,"100,000"
131,Chả Cá Thốt Lốt,"100,000"
132,Cá Chình Om Chuối Đậu,"300,000"
133,Cá Chình Om Măng Chua,"300,000"
134,Cá Chình Nướng Muối Ớt,"350,000"
135,Cá Chình Rang Muối,"380,000"
136,Ca Chình Hấp Dưa,"350,000"
137,Cá Chình Kho Tương,"250,000"
138,Gà Đen Rang Muối,"200,000"
139,Gà Cỏ Chiên Mắm,"200,000"
140,Gà Cỏ Rang Muối,"200,000"
141,Gà Cỏ Rang Sả Ớt,"180,000"
142,Gà Cỏ Rang Me,"250,000"
143,Gà Cỏ Rang Gừng,"180,000"
144,Gà Cỏ Xé Phay,"200,000"
145,Mực Xôi Hấp Lá Lốt,"250,000"
146,Mực Xôi Chiên Nhỏ,"240,000"
147,Mực Ống Hấp Thì Là,"180,000"
148,Mực Ống Nướng Than Hoa,"220,000"
149,Mực Ống Nhồi Thịt Rán,"250,000"
150,Mực Ống Xào Thập Cẩm,"180,000"
151,Mực Xôi Rang Muối  To,"300,000"
152,Mực Xôi Rang Muối Nhỏ,"240,000"
153,Mực Xôi Nướng To,"300,000"
154,Mực Xôi Nướng Nhỏ,"240,000"
155,Mực Xôi Chiên To,"300,000"
156,Mực Ống Chiên Bơ,"250,000"
157,Rươi Xào Măng,"170,000"
158,Rươi Rán,"140,000"
159,Rươi Xào Lăn,"170,000"
160,Canh Măng Tươi,"170,000"
161,Rau Bầu Xào Tỏi,"45,000"
162,Rau Lang Xào Tỏi,"35,000"
163,Rau Muống Xào Tỏi,"35,000"
164,Ngồng Cải Luộc Chấm Trứng,"45,000"
165,Canh Cua Nấu Rau Tập Tàng,"25,000"
166,Canh Chua Thịt Bò,"35,000"
167,Canh Nghêu Nấu Rau,"35,000"
168,Canh Nghêu Nấu Cà Chua,"40,000"
169,Cá Rô Nấu Rau Cải,"35,000"
170,Ong Chiên Lá Mắc Mật,"200,000"
171,Ong Hấp,"200,000"
172,Chat Lệch,"180,000"
173,Lệch Sông Xào Chuối,"180,000"
174,Lệch Om Chuối Đậu,"180,000"
175,Vịt Trời Hấp,"280,000"
176,Vịt Trời Om Sấu,"280,000"
177,Vịt Trời Quay,"280,000"
178,Vịt Trời Rang Muối,"280,000"
