,Food,Price
0,Mousse Coffee (ICED Only),"59,000"
1,Trà Cam Quýt (ICED Only),"69,000"
2,Trà Yuzu Chanh Leo (ICED Only),"65,000"
3,Latte Salted Caramel,"65,000"
4,Trà Bá Tước Chocolate Macchiato (ICED Only),"63,000"
5,Apple Cake,"45,000"
6,Tropical Boost,"60,000"
7,Earthy,"65,000"
8,Green Summer,"65,000"
9,Gingery ,"63,000"
10,Trà Thanh Long Phúc Bồn Tử (ICED Only),"65,000"
11,Trà Táo Caramel Đá,"63,000"
12,Trà Bá Tước Dưa Hấu (ICED Only),"59,000"
13,Trà Táo Caramel Nóng,"63,000"
14,Trà Lạc Thần Hoa Đá,"63,000"
15,Trà Lạc Thần Hoa Nóng,"63,000"
16,Trà Đào Cam Sả Đá,"69,000"
17,Trà Đào Cam Sả Nóng,"69,000"
18,Bạc Sỉu Đá,"49,000"
19,Nâu Đá,"43,000"
20,Bạc Sỉu Nóng,"49,000"
21,Nâu Nóng,"43,000"
22,Đen Đá,"43,000"
23,Đen Nóng,"43,000"
24,Latte Salted Caramel Đá,"65,000"
25,Mocha Đá,"65,000"
26,Americano Đá,"55,000"
27,Latte Nóng,"59,000"
28,Latte Hazelnut Đá,"65,000"
29,Latte Salted Caramel Nóng,"65,000"
30,Cappuccino Nóng,"59,000"
31,Espresso,"50,000"
32,Americano Nóng,"55,000"
33,Mocha Nóng,"65,000"
34,Latte Đá,"59,000"
35,Cappuccino Đá,"59,000"
36,Latte Hazelnut Nóng,"65,000"
37,Matcha Latte Nóng,"69,000"
38,Matcha Latte Đá,"69,000"
39,Chocolate Nóng,"59,000"
40,Chocolate Đá,"59,000"
41,Cold Brew Đào Cam,"69,000"
42,Cold Brew Mơ,"65,000"
43,Cold Brew Yuzu,"69,000"
44,Cold Brew Quýt,"65,000"
45,Cold Brew Original,"60,000"
46,Trà Bá Tước Sô Cô La Macchiato,"63,000"
47,Trà Kiều Mạch,"63,000"
48,Trà Xoài Kem Hạt Phỉ,"65,000"
49,Trà Ô Long,"59,000"
50,Tiramisu,"59,000"
51,Banana Loaf,"39,000"
52,Chocolate Cake,"50,000"
53,Chocolate Loaf,"39,000"
