,Food,Price
0,Hồng Trà Vải,"28,000"
1,Hồng Trà Đào,"25,000"
2,Lục trà mật ong,"28,000"
3,Hồng Trà Mật Ong,"25,000"
4,Hồng trà chanh dây,"25,000"
5,Trà xanh đào,"28,000"
6,Trà ô long vải,"28,000"
7,Trà xanh mật ong,"28,000"
8,Hồng Trà Dâu,"25,000"
9,Trà Ô Long Mật Ong,"28,000"
10,Hồng trà sữa tươi,"30,000"
11,Ô long sữa tươi,"30,000"
12,Lục trà sữa tươi,"30,000"
13,Trà xanh sữa tươi,"30,000"
14,Hồng trà đặc biệt,"20,000"
15,Ô long lục trà,"23,000"
16,Chanh dây mật ong,"25,000"
17,Lục trà,"23,000"
18,Cacao,"30,000"
19,Trà ô long,"23,000"
20,Trà Xanh Bốn Mùa,"23,000"
21,Trà Sữa Đài Loan (không thạch) ,"20,000"
22,Trà sữa trân châu đen,"25,000"
23,Trà sữa ô long,"25,000"
24,Trà sữa socola,"25,000"
25,Trà sữa bạc hà,"25,000"
26,Trà Sữa Matcha,"30,000"
27,Trà sữa đậu đỏ,"30,000"
28,Trà sữa khoai môn,"25,000"
29,Trà sữa trà xanh,"25,000"
30,Trà sữa việt quất,"25,000"
31,Trà sữa lục trà,"25,000"
32,Trà Sữa Hạt Dẻ ,"25,000"
33,Trà sữa chanh dây,"25,000"
34,Trà sữa dâu,"25,000"
35,Sữa Tươi Trân Châu Đường Đen ,"30,000"
36,Sữa Tươi trân châu đường đen (lớn) ,"45,000"
37,Hồng Trà Yakult,"35,000"
38,Lục Trà Yakult,"35,000"
39,Ô Long Yakult,"35,000"
40,Trà Xanh Yakult,"35,000"
