,Food,Price
0,Bún Hải Sản Thập Cẩm,"45,000"
1,Bún Hải Sản Đặc Biệt,"58,000"
2,Bún Vua Hải Sản,"80,000"
3,Bún HSĐB + Sữa Đậu,"69,000"
4,Bún HSĐB + Sữa Ngô,"69,000"
5,Bún HSĐB + Trà Thái,"69,000"
6,Bún Hải Sản Thập Cẩm + Sữa Đâu,"58,000"
7,Bún Hải Sản Thập Cẩm+ Trà Thái ,"58,000"
8,Vua Bún Hải Sản + Sữa Đậu,"90,000"
9,Vua Bún Hải Sản + Sữa Ngô,"90,000"
10,Bún Hải Sản Đặc Biệt + CoCa,"69,000"
11,Bún Hải Sản Thập Cẩm +cocai,"60,000"
12,Vua Bún Hải Sản + Trà Thái,"90,000"
13,Cơm Rang Hải Sản Đặc Biệt,"55,000"
14,Cơm Rang Giòn Chả Cá,"45,000"
15,Cơm Rang Giòn Đặc Biệt + Sữa Ngô ,"67,000"
16,Cơm Rang Giòn Đặc Biệt +Sữa Đậu,"67,000"
17,Cơm Rang Giòn Đặc Biệt + Trà Thái ,"67,000"
18,Cơm Rang Giòn Đặc Biệt + CaCa,"68,000"
19,Hộp 10 Nem Hải Sản,"175,000"
20,Nem Hải Sản Hôp 5 Cái,"85,000"
21,Chả Cá Thập Cẩm 1kg,"160,000"
22,Sữa Ngô ,"15,000"
23,Sữa Đậu Nành,"15,000"
24,Trà Thái ,"15,000"
25,Coca Cola,"15,000"
26,Bánh Đa Hải Sản,"45,000"
27,Bánh Đa Hải Sản Đặc Biệt,"58,000"
28,Mỳ Tôm Hải Sản Thập Cậm,"45,000"
29,Mỳ Tôm Hải Sản Đặc Biệt ,"58,000"
30,Vua Bún Hải Sản Siêu Tôm Siêu Bề,"125,000"
31,Vua Bún Hải Sản Siêu Mực +Bề,"125,000"
32,Vua Bún Hải Sản Siêu Bề Bề,"125,000"
33,Vua Bún Hải Sản Siêu Mực,"125,000"
34,Vua Bún Hải Sản Siêu Tôm,"125,000"
