,Food,Price
0,Bánh Mì Thịt Nướng (Nhân No Nê),"24,600"
1,Bánh Mì Xíu Mại (Nhân No Nê),"24,600"
2,Bánh Mì Gà Quay (Nhân No Nê),"28,500"
3,Bánh Mì Phá Lấu Đậu Hủ (Nhân No Nê),"28,500"
4,Mì Ý Gà Quay (Nhân No Nê),"36,400"
5,Mì Ý Xíu Mại (Nhân No Nê),"36,400"
6,Mì Ý Thịt Nướng (Nhân No Nê),"36,400"
7,Bánh Mì Mắm Thịt Nướng Mắm Tỏi,"34,400"
8,Bánh Mì Thịt Nướng (Nhân Vừa Bụng),"24,600"
9,Bánh Mì Gà Quay (Nhân Vừa Bụng),"28,500"
10,Bánh Mì Xíu Mại (Nhân Vừa Bụng),"24,600"
11,Bánh Mì Sogogi,"28,500"
12,Bánh Mì Xíu Mại Đậu ( Nhân Vừa Bụng),"28,500"
13,Bánh Mì Nấm Thập Cẩm (Nhân Vừa Bụng),"24,600"
14,Bánh Mì Đậu Hủ Nướng (Nhân Vừa Bụng),"28,500"
15,Mì Ý Thịt Nướng (Nhân Vừa Vụng),"36,400"
16,Mì Ý Gà Quay (Nhân Vừa Bụng),"36,400"
17,Mì Ý Xíu Mại (Nhân Vừa Bụng),"36,400"
18,Chocolate Muffin,"12,000"
19,Croissant,"25,000"
20,Raisin Muffin,"12,000"
21,Raisin Dainish,"25,000"
22,Blueberry Dainish,"25,000"
23,Apple Dainish,"25,000"
24,Trà Chanh Sả,"14,800"
25,Cà Phê Sữa Đá,"15,000"
26,Cà Phê Đen Đá,"14,800"
27,Sâm Thảo Mộc,"14,800"
