,Food,Price
0,Xôi   Chiên thập Cẩm  ( VIP) ,"68,000"
1,Đơn 3 bánh Xôi Chiên ,"39,000"
2,Đơn 5 bánh thập Cẩm ,"57,000"
3,Trà tắc   Ômai ( Mới) ,"16,000"
4,Trà tắc. Ly lớn ,"13,000"
5,Xôi. Chiên.  Chài   Bông   4banh,"53,000"
6,"Trà. Tắc. Mix. Thạch dừa , rau. Câu ","16,000"
7,Sửa Milo dầm.  ( ô là La ) ,"17,000"
8,Trà đào thạch dừa ,"16,000"
9,Trà chanh ,"12,000"
10,Trà. Tắc  mix. Thạch dừa ,"15,000"
11,Trà. Tắc. Hạt chia ( Mới),"17,000"
12,Trà chanh   Ô mai  hạt chia (Mới ) ,"14,000"
13,Đơn. 7 bánh. Xôi Chiên ,"75,000"
14,Trà. Đào chanh ,"15,000"
15,Trà tắc thạch dừa ,"15,000"
16,Đơn. 8 bánh   Xôi ,"82,000"
