,Food,Price
0,Trà gừng,"20,000"
1,Trà xanh matcha,"25,000"
2,Chaitea Ấn Độ,"30,000"
3,Trà lipton,"20,000"
4,Cacao nóng,"20,000"
5,Trà trái cây nhiệt đới,"38,000"
6,Trà cam đào dưa hấu,"38,000"
7,Trà cam đào dâu tây,"38,000"
8,Trà cam đào huyết thanh,"38,000"
9,Trà cam vàng việt quất,"38,000"
10,Trà olong yakult lệ chi,"38,000"
11,Sữa tươi trân châu đường đen,"30,000"
12,Sữa tươi đại dương,"32,000"
13,Sữa tươi khoai môn tím,"32,000"
14,Sữa tươi huyết thanh,"32,000"
15,Trà sữa truyền thống,"25,000"
16,Trà sữa full thạch,"36,000"
17,Trà sữa matcha,"28,000"
18,Trà sữa socola,"28,000"
19,Trà sữa khoai môn,"28,000"
20,Trà sữa dâu tây,"28,000"
21,Trà sữa dưa lưới,"28,000"
22,Cà Phê Sữa,"20,000"
23,Cà Phê Đen,"16,000"
24,Bạc xỉu,"20,000"
25,Trà Tắc Vàng,"22,000"
26,Trà Thạch Vải,"32,000"
27,Trà Đào Cam Sả,"34,000"
28,Trà Táo Xanh,"30,000"
29,Trà Sen Vàng,"38,000"
30,Trà sữa hải sản,"32,000"
31,Trà Thạch Đào,"32,000"
32,Trà Chanh Dây,"30,000"
33,Trà Lipton,"22,000"
34,Hồng Trà Machiato,"30,000"
35,Trà Xanh Đậu Đỏ,"32,000"
36,Chocolate Cookies,"38,000"
37,Matcha,"36,000"
38,Classic frappuccino,"32,000"
39,Matcha cookie,"38,000"
40,Chocolate,"36,000"
41,Chocolate Coffee,"38,000"
42,Cookies & Cream,"36,000"
43,Nước ép cam,"30,000"
44,Nước ép táo,"30,000"
45,Nước ép thập cẩm,"32,000"
46,Nước ép thơm,"25,000"
47,Nước ép cà rốt,"25,000"
48,Nước ép chanh dây,"25,000"
49,Nước ép cóc,"30,000"
50,Nước ép ổi,"25,000"
51,Sinh tố xoài,"32,000"
52,Sinh tố mãng cầu,"32,000"
53,Sinh tố bơ,"35,000"
54,Sinh tố dâu,"35,000"
55,Sinh tố sầu riêng,"35,000"
56,Sinh tố việt quất,"35,000"
57,Sinh tố sampoche,"32,000"
58,Sinh tố chuối,"32,000"
59,Yogurt trái cây tươi,"36,000"
60,Yogurt Việt Quất,"32,000"
61,Yogurt Dâu,"30,000"
62,Yogurt Chanh Dây,"30,000"
63,Yogurt Cacao,"30,000"
64,Soda Việt Quất,"34,000"
65,Soda Dâu,"32,000"
66,Soda táo,"32,000"
67,Soda chanh dây,"32,000"
68,Soda Đào,"32,000"
69,Soda blue ocean,"32,000"
70,Strongbow,"25,000"
71,Crystal tiger,"25,000"
72,Heneiken,"30,000"
73,Budweiser,"35,000"
74,Coronita,"40,000"
75,Corona,"45,000"
76,Hoegoarden,"45,000"
77,Trâu Gác Bếp,"55,000"
78,Hạt bí,"20,000"
79,Khô Gà Lá Chanh,"20,000"
80,Ốc xào sả ớt,"35,000"
81,Mực tẩm xé sợi,"30,000"
82,Hạt dưa,"20,000"
83,Hạt hướng dương,"15,000"
84,Khô Bò,"30,000"
