,Food,Price
0,1 con gà cúng,"343,000"
1,Gà xé phay rau răm & hành tây,"55,000"
2,Gà chặt gỏi nửa con+cháo nhỏ,"173,000"
3,Gà chặt gỏi nguyên con+cháo lớn,"343,000"
4,Gà chặt trộn mắm gừng - nửa con+cháo nhỏ,"173,000"
5,Gà chặt lá chanh,"55,000"
6,Gà chặt lá chanh nguyên con+cháo lớn+gỏi rau,"343,000"
7,Gà chặt trộn mắm gừng,"55,000"
8,Phần đùi 1/4 con chặt lá chanh,"120,000"
9,Gà chặt lá chanh nửa con,"173,000"
10,Gà chặt trộn mắm gừng - dĩa lớn,"110,000"
11,Gà xé phay rau răm hành tây -1con+cháo lớn,"343,000"
12,Gà chặt lá chanh 1/4 cánh,"75,000"
13,Gà trộn gỏi,"55,000"
14,Gỏi lòng,"50,000"
15,Gà chặt gỏi 1/4 đùi,"120,000"
16,Combo gỏi lớn +lòng trứng,"150,000"
17,Cặp cánh trộn gỏi,"60,000"
18,Gà chặt gỏi1/4 cánh,"75,000"
19,Ức nhỏ trộn gỏi,"60,000"
20,Ức lớn trộn gỏi ,"110,000"
21,Ức nhỏ chặt lá chanh và gỏi,"60,000"
22,Ức lớn chặt lá chanh và gỏi ,"110,000"
23,Cơm thêm,"7,000"
24,Cơm thịt gà,"45,000"
25,Cơm lòng & trứng,"45,000"
26,Cháo hạt sen đậu xanh - 2 người,"15,000"
27,Cháo thịt gà hạt sen,"40,000"
28,Cháo  đậu xanh hạt sen tô nhỏ,"7,000"
29,Cháo lòng trứng hạt sen,"45,000"
30,Lòng gà,"40,000"
31,Đầu gà,"7,000"
32,Cặp cánh,"50,000"
33,Cocacola,"10,000"
34,7up,"10,000"
35,Stinh dâu,"15,000"
36,Cam ep,"15,000"
37,Nước suối,"10,000"
