,Food,Price
0,Vú heo ướp sate chưa nướng,"187,500"
1,Bạch tuộc ướp muối ớt chưa nướng,"137,500"
2,Ba rọi bò Mỹ ướp sốt BBQ Hàn Quốc chưa nướng,"162,500"
3,Chẳng dừng heo ướp sốt BBQ Hàn Quốc chưa nướng,"162,500"
4,Ba rọi heo ướp sốt BBQ Hàn Quốc chưa nướng,"143,750"
5,Mề gà ướp sẵn chưa nướng,"100,000"
6,Ba rọi bò Mỹ cuộn nấm kim châm,"187,500"
7,Chân gà rút xương ướp muối ớt chưa nướng,"112,500"
8,Dẻ Sườn Bò Mỹ ướp sốt BBQ Hàn Quốc chưa nướng,"262,500"
9,Tôm ướp muối ớt chưa nướng,"187,500"
10,Bò phi lê ướp sốt BBQ Hàn Quốc chưa nướng,"187,500"
11,Sườn non ướp sốt BBQ Hàn Quốc chưa nướng,"137,500"
12,Sụn gà (không ướp) chưa nướng,"125,000"
13,Đà điểu ướp sẵn chưa nướng,"162,500"
14,Cá trứng (không ướp) chưa nướng,"112,500"
15,Cánh gà khúc giữa ướp muối ớt chưa nướng,"106,000"
16,Dồi Sụn,"225,000"
17,Mực ống ướp muối ớt chưa nướng,"150,000"
18,Răng mực ướp muối ớt,"300,000"
19,Nạc Vai Bò Mỹ - Steak - ướp sốt BBQ Hàn Quốc chưa nướng,"250,000"
20,Vú heo ăn liền,"212,500"
21,Đậu bắp thêm,"18,750"
22,Chao thêm (chai 180ml),"18,750"
23,Muối ớt xanh,"11,250"
24,Tương ớt Hàn Quốc,"7,000"
25,Phá lấu heo khìa nước dừa,"190,000"
26,Ốc Hương Xào Bơ Tỏi,"130,000"
