,Food,Price
0,Cà phê đen,"22,000"
1,Cà phê nâu,"25,000"
2,Bạc xỉu,"30,000"
3,Cà phê gừng nóng,"30,000"
4,Cà phê cốt dừa,"35,000"
5,Cacao cốt dừa,"38,000"
6,Trà gừng mật ong nóng,"26,000"
7,Nước chanh diệp hoa hạt chia,"30,000"
8,Trà chanh gừng omai,"35,000"
9,Trà hoa quả nhiệt đới,"39,000"
10,Trà cam quế nóng,"29,000"
11,Trà đào cam sả,"39,000"
12,Cacao trứng,"35,000"
13,Cà phê trứng,"35,000"
14,Matcha kem trứng,"35,000"
15,Việt quất đá xay,"40,000"
16,Matcha freeze,"40,000"
17,Cà phê đá xay hạt dẻ,"40,000"
18,Bimbim cream,"42,000"
19,Chocolate cookie chuối,"42,000"
20,Smoothie dâu,"39,000"
21,Smoothie bơ,"39,000"
22,Smoothie dứa - chanh dây,"42,000"
23,Smoothie dâu - chuối - đào,"45,000"
24,Smoothie xoài - dứa,"42,000"
25,Xoài machiato,"39,000"
26,Đào machiato,"39,000"
27,Nước ép cam - cà rốt,"40,000"
28,Nước ép dứa - dưa hấu,"40,000"
29,Nước ép cà rốt,"36,000"
30,Nước ép dưa hấu,"36,000"
31,Nước ép táo,"38,000"
32,Nước ép dứa,"38,000"
33,Sữa tươi trân châu đường đen,"25,000"
34,Olong sữa caramel,"30,000"
35,Sữa tươi trân châu đường đen cà phê,"27,000"
