,Food,Price
0,COMBO 2.3,"299,000"
1,COMBO 2.1,"299,000"
2,COMBO Xưởng Gà,"399,000"
3,COMBO 2.2,"299,000"
4,Súp Bào Ngư Đại Bổ,"250,000"
5,"Súp Siêu Bổ 4 Bào Ngư, 2 Hải Sâm, 3 Sò Điệp","340,000"
6,Nửa Kg  Bảo Ngư Sốt Sate Cay Kèm Cơm Lam,"299,000"
7,Nửa Kg Mực Trứng Sốt Sa Tế Cay Kèm Cơm Lam,"299,000"
8,Miến Nguyên Con Cua Nửa Kg + 2 Thanh Cua,"390,000"
9,Tôm Sú Hấp bia  3 Lạng Size 30 con 1 kg,"105,000"
10,Nồi Cháo Nghêu,"100,000"
11,Tôm Sú Hấp Nước Dừa  3 Lạng Tôm size  30con/1kg,"105,000"
12,Tôm Sú Nướng Muối  Ớt  3 Lạng tôm  size. 30 con /1kg,"105,000"
13,1 Gà ủ muối cao   Cấp ,"160,000"
14,Combo 2 con Gả ủ muối cao cấp,"279,000"
15,Nồi Cháo Hàu,"150,000"
16,Ếch Xào Bơ Tỏi Kèm Bánh Mì,"189,000"
17,Gà Ta Nướng Muối Ớt Than,"250,000"
18,Súp tăng lực ,"260,000"
19,Cà Ri Dê Musa Ấn Độ,"210,000"
20,Cari Ếch ,"155,000"
21,Cari Gà Ta Nguyên Con,"350,000"
22,Lẩu Thái,"179,000"
23,Lẩu Đầu Cá Hồi 2-3 Người Ăn,"150,000"
24,Lẩu Vịt Xiêm Nấu Chao Nguyên Con,"350,000"
25,Lẩu gà tiềm ớt hiểm,"350,000"
26,Lẩu Bò  Ba Toa 2-3 Người Ăn,"220,000"
27,Lẩu Bào Ngư Hải Sản Bò Mỹ,"399,000"
28,Lẩu Dê 4-6 Người Ăn,"499,000"
29,Lẩu Đầu Cá Hồi 4-6 Người Ăn,"250,000"
30,Lẩu Dê 2-3 Người Ăn,"299,000"
31,Lẩu Bò Ba Toa 4-6 Người Ăn,"350,000"
32,Tôm Tê Tái 3 Lạng tôm size 30 con/1kg,"105,000"
33,Máng Gỏi Tôm Somtum  Tái,"199,000"
34,Sườn Cổ Đại Thái Cay,"150,000"
35,Hột Vịt Lộn Xào Me,"24,000"
36,Sò Huyết Tê Tái 3 Lạng  size 80 con 1 kg,"117,000"
37,Ốc Hương Bơ Tỏi Bắp Mỹ Kèm Bánh Mì,"99,000"
38,Máng Gỏi Tôm Somtom Chín,"199,000"
39,1 Con Cua Thịt Không Dây 4 Lạng Sôt Singapore,"260,000"
40,Cajun Hải Sản Kèm Bánh Mỳ,"199,000"
41,1kg Hàu Đá Bự Nướng Phô Mai,"85,000"
42,Máng Hải Sản Thập Cẩm Xoài Non,"199,000"
43,Mực trứng hấp rưới mắm nhĩ ớt hiểm kèm bánh mì,"199,000"
44,ốc Bưu Bự Nướng Tiêu Đen,"100,000"
45,1kg Hàu Đá Bự Ăn Sống Kèm Mù Tạt,"85,000"
46,Nghêu Hấp Thái,"59,000"
47,Sò Huyết 3 Lạng Xào Me size 80 con 1 kg,"117,000"
48,1kg Cajun Tôm Hùm Đất Kèm Bánh Mỳ,"290,000"
49,3 Lạng Sò Huyết Cháy Tỏi size   80 con 1 kg,"117,000"
50,Ốc móng tay xào rau muống,"99,000"
51,Bún Sò Huyết Wongnai,"199,000"
52,Cơm chiên trái thơm,"129,000"
53,1 Con Cua Thịt Không Dây 4 Lạng Hấp Bia ,"260,000"
54,Bào ngư đại  sốt phô mai,"239,000"
55,Cơm Chiên Tỏi,"39,000"
56,Cơm Chiên Hải Sản Trứng Muối,"129,000"
57,Cơm Chiên Trứng,"49,000"
58,Mì Xào Hản Sản,"99,000"
59,Miến Xào Hải Sản,"129,000"
60,Cơm Lam Cá Hồi Nướng Mắm Nhĩ Phần Lớn,"180,000"
61,Cơm Lam Bò Mỹ Nướng Mắm Nhĩ Phần Lớn,"180,000"
