,Food,Price
0,"Sinh tố dừa, kem dừa","64,000"
1,"Sinh tố bơ, kem sầu riêng","64,000"
2,"Sinh tố bơ, kem dừa","64,000"
3,"Sinh tố dâu, kem dâu","64,000"
4,"Sinh tố xoài, kem xoài","64,000"
5,Cocktail hỗn hợp,"56,000"
6,"Rainbow fruit xoài, mít, dừa tươi, thơm, sơ ri, dưa hấu, blueberry, dâu tươi, sữa chua đào hoặc dâu","64,000"
7,Cocktail chanh dây,"56,000"
8,Cocktail hạt é,"56,000"
9,Cocktail đào,"56,000"
10,Mojito kiwi,"56,000"
11,Mojito vải,"56,000"
12,Mojito blueberry,"56,000"
13,Mojito đào,"56,000"
14,Mojito xoài,"56,000"
15,Phở bò Úc đặc biệt,"56,000"
16,Hủ tiếu Mỹ Tho,"56,000"
17,Bún bò huế,"56,000"
18,Bún mọc,"52,000"
19,"Mì ý tôm, mực sốt cà chua","88,000"
20,"Mì ý ba rọi xông khói, kem nấu với phô mai","72,000"
21,"Mì ý sốt bò bằm, cà chua, cà rốt","72,000"
22,"Mì ý sốt kem cá hồi, nụ bạch hoa","76,000"
23,Trà sữa trân châu,"38,400"
24,Trà sữa matcha,"48,000"
25,"Match sữa dâu, trân châu, kem trà xanh","52,000"
26,Houjicha phô mai,"54,400"
27,Trà đen phô mai,"54,400"
28,Trà xanh phô mai,"54,400"
29,Trà kiwi phô mai,"54,400"
30,Trà trái cây,"54,400"
31,Trà vải olong,"44,000"
32,Cafe sữa đá,"40,000"
33,Cafe sữa nóng pha sẵn hoặc phin,"40,000"
34,Cacao sữa nóng/đá,"40,000"
35,Cacao nóng/đá,"40,000"
36,Cappuccino,"38,400"
37,Latte,"34,400"
38,Cafe baliley's,"52,000"
39,Cafe rhum's,"52,000"
40,Cafe cacao sữa,"52,000"
41,Cafe candy,"52,000"
42,Frozen cafe,"52,000"
43,Mocha creamiscle,"52,000"
44,Hot chocolate,"40,000"
