,Food,Price
0,Sake chiên giòn,"60,000"
1,Cào cào rang lá chanh,"60,000"
2,Cá rô bí chiên giòn,"60,000"
3,Chân bò bó,"95,000"
4,Tép đồng xào khế,"69,000"
5,Chả giò Vạn Tuế,"80,000"
6,Khổ qua chà bông,"55,000"
7,Khoai tây chiên giòn,"60,000"
8,Salad dầu giấm,"60,000"
9,Mì xào hải sản,"89,000"
10,Mì xào thịt bò,"89,000"
11,Mì xào thập cẩm,"89,000"
12,Mì xào rau,"50,000"
13,Cơm chiên Dương Châu,"75,000"
14,Cơm chiên hải sản,"80,000"
15,Cơm chiên tỏi,"50,000"
16,Cơm chiên cá mặn,"75,000"
17,Mực hấp gừng,"105,000"
18,Mực nướng mọi,"105,000"
19,Mực nướng muối ớt,"105,000"
20,Mực chiên nước mắm,"95,000"
21,Mực chiên giòn,"95,000"
22,Mực xào sa tế,"95,000"
23,Mực xào hành cần,"95,000"
24,Lẩu hải sản,"200,000"
25,Lẩu cá kèo lá giang,"180,000"
26,Lẩu Thái Lan,"180,000"
27,Lẩu thập cẩm,"180,000"
28,Lẩu ếch,"180,000"
29,Lẩu lươn,"180,000"
30,Lẩu gà lá giang,"330,000"
