,Food,Price
0,Lẩu Gà Ta Lá É -Vạn Quán (Lớn),"320,000"
1,Lẩu Gà Ta Lá É -Vạn Quán (Nhỏ),"220,000"
2,Lẩu Gà Ta Lá É -Vạn Quán (Vừa),"270,000"
3,Lẩu Gà Ta Lá Giang- Vạn Quán ( Nhỏ),"220,000"
4,Lẩu Gà Lá Giang - Vạn Quán ( Lớn ),"320,000"
5,Lẩu Gà Lá Giang- Vạn Quán ( vừa ) ,"280,000"
6,Lá É Thêm,"22,000"
7,Nấm Thêm,"20,000"
8,Lẩu Gà Ta Ớt Hiểm- Vạn Quán (Nhỏ),"220,000"
9,Lẩu Gà Ta Ớt Hiểm- Vạn Quán (Lớn ),"320,000"
10,Combo  É ( Nhỏ),"255,000"
11,Lẩu Gà Ta Lá É - Vạn Quán(Mini),"120,000"
12,Rau Lẩu Gà Ớt Hiểm/ Lẩu Gà Lá Giang,"39,000"
13,Combo É Lớn,"399,000"
14,Combo Lá Giang- Nhỏ,"265,000"
15,Combo Ớt Hiểm Nhỏ,"255,000"
16,Combo Lá Giang- Lớn,"399,000"
17,Combo Ớt Hiểm Lớn,"399,000"
18,Măng,"15,000"
19,Rau Lẩu Gà Ta Lá É ,"35,000"
20,Bún Thêm ,"20,000"
21,Mì gói thêm,"15,000"
22,Gà Thêm ,"120,000"
23,Lòng  gà Thêm,"35,000"
24,Rau Lẩu Gà Lá Giang / Rau Lẩu Gà Ớt Hiểm,"35,000"
25,Chai Mắm Ngon Bình Định 500ml,"25,000"
26,Cơm Chiên Lá É ,"45,000"
27,Gỏi sứa,"55,000"
28,Lòng gà xào lá é,"45,000"
29,Chả  Cá Nha Trang Chiên ,"40,000"
30,Lòng Gà Xào lá É,"45,000"
31,Tắc Xí Muội ( Nước Uống ),"17,000"
32,Sting ( Nước Uống ),"17,000"
33,Coca Cola ( Nước Uống ),"17,000"
34,Pepsi (Nước uống ),"17,000"
35,Chanh Dây ( Nước Uống ),"17,000"
36,7 UP ( Nước Uống ),"17,000"
37,Nước Nấu Lẩu - Vạn Quán  (Nhỏ),"39,000"
38,Nước Nấu Lẩu - Vạn Quán ( Lẩu Lớn ),"59,000"
