,Food,Price
0,Vịt tỳ bà nhất vị - 1 con,"490,000"
1,Vịt tỳ bà nhất vị - 1/2 con,"275,000"
2,Vịt tỳ bà song vị - 1 con,"495,000"
3,Vịt tỳ bà song vị - 1/2 con,"285,000"
4,Vịt tỳ bà tam vị - 1 con,"495,000"
5,Vịt tỳ bà tứ vị - 1 con,"499,000"
6,Vịt tỳ bà tam vị  - 1/2 con,"285,000"
7,Vịt tỳ bà tứ vị - 1/2 con,"285,000"
8,Vịt tỳ bà ngũ vị - 1 con,"529,000"
9,Chân gà rút xương ủ muối hoa tiêu - 300g,"150,000"
10,Gà đông tảo Hưng Yên ủ muối thảo mộc  nguyên con - 1  con,"1,899,000"
11,Gà ri ủ muối (bỏ chân đầu) - 1 con,"219,000"
12,Gà ta ủ muối hoa tiêu Thái Nguyên (nguyên con) - 1 con,"279,000"
13,Gà đông tảo Hưng Yên ủ muối thảo mộc - 1/2 con,"1,049,000"
14,Gà nướng mắc khén Tây Bắc - 1 con,"219,000"
15,Gà nướng muối ớt Tây Bắc -  1 con,"219,000"
16,Thịt trâu gác bếp (150g),"149,000"
17,Ba chỉ lợn gác bếp (150g),"150,000"
18,Thịt nai gác bếp (150g),"129,000"
19,Thịt lợn (heo) gác bếp (150g),"129,000"
20,Lạp xưởng Điện Biên gác bếp (250g),"149,000"
21,Xôi nếp nương Điện Biên ngũ sắc,"149,000"
22,Cơm lam Sapa ngũ sắc,"129,000"
23,Khâu nhục Lạng Sơn,"219,000"
24,Giò heo rút xương quay lác mắc mật,"199,000"
25,Vịt quay sốt tiêu đen - 1/2 con,"179,000"
26,Vịt quay sốt tiêu xanh - 1/2 con,"179,000"
27,Vịt quay ngũ vị - 1 con,"350,000"
28,Vịt quay ngũ vị - 1/2 con,"179,000"
29,Vịt quay lá mắc mật - 1 con,"350,000"
30,Vịt quay sốt tiêu xanh - 1 con,"350,000"
31,Vịt quay lá mắc mật  - 1/2 con,"179,000"
32,Vịt quay sốt tiêu đen - 1 con,"350,000"
33,Chân giò xông khói ủ muối - 1/2 cái,"149,000"
34,Tai heo xông khói - 1 cái,"129,000"
