,Food,Price
0,Vịt Nướng Than Hoa Lửa Hồng Nửa Con,"125,000"
1,Vịt Nướng Than Hoa Lửa Hồng Nguyên Con,"250,000"
2,Nem Chân Vịt Rút Xương,"70,000"
3,Vịt Luộc Nửa Con,"125,000"
4,Vịt Luộc Nguyên Con,"250,000"
5,"Gan,Lòng Mề Luộc","60,000"
6,"Gan,Lòng Mề Xào","70,000"
7,Cháo Vịt cỡ Nhỏ,"45,000"
8,Cháo Vịt cỡ Vừa,"90,000"
9,Cháo Vịt cỡ Lớn,"220,000"
10,Canh Măng Tiết cỡ Nhỏ,"35,000"
11,Canh Măng Tiết cỡ Vừa,"70,000"
12,Canh Măng Tiết cỡ Lớn,"170,000"
13,Combo 5 người,"665,000"
14,Combo 7 người,"890,000"
15,Combo 10 người,"1,360,000"
16,Bún,"10,000"
17,Tiết Luộc thêm,"10,000"
18,Măng thêm,"10,000"
