,Food,Price
0,Vịt tỳ bà tứ vị  - 1/2 con,"285,000"
1,Vịt tỳ bà nhất vị  - 1/2 con,"275,000"
2,Vịt tỳ bà song vị - 1/2 con,"285,000"
3,Vịt tỳ bà tứ vị - 1 con,"499,000"
4,Vịt tỳ bà song vị - 1 con,"495,000"
5,Vịt tỳ bà tam vị - 1 con,"495,000"
6,Vịt tỳ bà ngũ vị - 1 con,"529,000"
7,Vịt tỳ bà nhất vị - 1 con,"490,000"
8,Vịt tỳ bà tam vị - 1/2 con,"285,000"
9,Vịt quay sốt tiêu đen - 1 con,"350,000"
10,Vịt quay lá mắc mật - 1/2 con,"179,000"
11,Vịt quay ngũ vị - 1 con,"350,000"
12,Vịt quay lá mắc mật - 1 con,"350,000"
13,Vịt quay sốt tiêu đen - 1/2 con,"179,000"
14,Vịt quay ngũ vị  - 1/2 con,"179,000"
15,Vịt quay sốt tiêu xanh - 1/2 con,"200,000"
16,Vịt quay sốt tiêu xanh - 1 con,"380,000"
17,Thịt trâu gác bếp - 150g,"149,000"
18,Khâu nhục Lạng Sơn,"219,000"
19,Thịt lợn gác bếp - 150g,"129,000"
20,Ba chỉ lợn gác bếp - 150g,"129,000"
21,Lạp xưởng Điện Biên gác bếp - 250g,"170,000"
22,Xôi nếp nương Điện Biên ngũ sắc,"149,000"
23,Cơm lam Sa Pa ngũ sắc,"129,000"
24,Giò heo rút xương quay lá mắc mật - 1/2 cái,"199,000"
25,Thịt nai gác bếp - 150g,"149,000"
26,Chân giò xông khói ủ muối - 1/2 cái,"129,000"
27,Tai heo xông khói - 1 cái,"129,000"
28,"Gà ri ủ muối (bỏ chân, đầu) - 1 con","219,000"
29,Gà đông tảo Hưng Yên ủ muối  thảo mộc - 1 con,"1,899,000"
30,Gà đông tảo Hưng Yên ủ muối thảo mộc  - 1/2 con,"1,049,000"
31,Gà ta ủ muối hoa tiêu Thái Nguyên (nguyên con),"279,000"
32,Gà nướng lá chanh - 1 con,"219,000"
33,Gà nướng mật ong - 1 con,"219,000"
