,Food,Price
0,Gà ác (Gỏi + cháo),"50,000"
1,Cháo gà ta,"25,000"
2,Gà ta nguyên con,"240,000"
3,Cháo gà ác,"40,000"
4,Lẩu gà nấu nấm,"120,000"
5,Lẩu gà lá me,"120,000"
6,Lẩu gà lá giang,"120,000"
7,Rau thập cẩm luộc,"50,000"
8,Rau muống xào tỏi,"30,000"
9,Đậu rồng xào tỏi,"30,000"
10,Đậu bắp luộc,"30,000"
11,Bầu luộc,"30,000"
12,Khổ qua xào trứng,"30,000"
13,Cá đuối hấp,"100,000"
14,Cá đuối xào sả ớt,"100,000"
15,Ếch xào sả ớt,"70,000"
16,Ếch xào lăn,"70,000"
17,Cá đuối măng chua,"120,000"
18,Ếch nấu măng chua,"120,000"
