,Food,Price
0,Súp Bí Ngô Hoa Hồng,"65,000"
1,Súp Ngô Nấm,"60,000"
2,Súp Nấm Rừng,"75,000"
3,Súp Rau Củ Non,"60,000"
4,Súp Mì Soba,"65,000"
5,Súp Tóc Tiên,"65,000"
6,Súp Ngọc Bích,"60,000"
7,Salad Vị Lai,"105,000"
8,Salad Rau Đắng,"95,000"
9,Salad Củ Dền Đỏ,"105,000"
10,Bánh Filo Phomai,"125,000"
11,Củ Sen Lắc,"85,000"
12,Khoai Lắc Cay,"85,000"
13,Phở Cuốn Rong Biển Tươi,"105,000"
14,Nem Cuốn Rau Tươi,"85,000"
15,Phở Cuốn Rong Biển Khô,"95,000"
16,Cơm Gạo Lứt,"40,000"
17,Cơm Nấm Kho Tiêu Xanh,"155,000"
18,Măng Cuốn Vị Lai,"155,000"
19,Đậu Non Nhật Sốt Cà,"125,000"
20,Đậu Ủ Rơm,"95,000"
21,Cà Ri Đỏ Nấu Trái Dừa,"165,000"
22,Mì Hồng Đào,"125,000"
23,Bánh Mì Kẹp Rau Củ Nướng,"95,000"
24,Cari Xanh Nấu Trái Dừa,"165,000"
25,Cải Chíp Xào Nấm,"85,000"
26,Củ Quả Kho Quẹt,"105,000"
27,Mì Cải Niên,"185,000"
28,Bánh Mì Kẹp Hoa Atiso,"95,000"
29,Mì Morel,"205,000"
