,Food,Price
0,Vịt biển rang riềng,"105,000"
1,Cháo vịt ,"38,000"
2,Vịt quay lá mắc mật,"99,000"
3,Gỏi chân vịt rút xương,"85,000"
4,Vịt biển nấu măng,"185,000"
5,Xôi vịt,"85,000"
6,Vịt biển nướng ngũ vị,"89,000"
7,Cơm vịt,"65,000"
8,Vịt biển nướng mắc mật,"89,000"
9,Bún vịt ,"40,000"
10,Vịt biển cháy tỏi,"105,000"
11,Vịt biển rang muối,"105,000"
12,Vịt biển hấp gừng,"105,000"
13,Vịt biển rang gừng ,"105,000"
14,Gỏi thịt vịt biển ,"119,000"
15,Gỏi lưỡi vịt ,"95,000"
16,Dồi vịt ,"79,000"
17,Lòng mề xào mướp,"65,000"
18,Lòng mề xào thơm ,"65,000"
19,vịt lớn nướng ngũ vị mang về,"320,000"
20,Vịt biển om sấu ,"185,000"
21,Vịt biển nướng ngũ vị mang về,"280,000"
22,vịt biển giả  cầy,"185,000"
23,vịt lớn quay mắc mật mang về,"320,000"
24,Chả mực Hạ Long ,"75,000"
25,Rau muống xào tỏi ,"60,000"
26,Rau luộc thập cẩm - kho quẹt ,"75,000"
27,Đọt bí xào tỏi ,"60,000"
28,Bó xôi xào tỏi ,"60,000"
29,Mì xào bò ,"105,000"
30,Mì xào rau ,"65,000"
31,Mì xào hải sản ,"105,000"
32,Cơm chiên cá mặn ,"85,000"
33,Cơm chiên trứng ,"65,000"
34,Cơm chiên tỏi ,"65,000"
35,Cơm chiên Dương Châu ,"85,000"
36,cá diêu hồng nấu mẻ,"185,000"
37,cá diêu hồng chiên xù,"125,000"
38,giò heo giả cầy,"115,000"
39,giò heo chiên giòn,"115,000"
40,sườn heo cháy tỏi,"115,000"
