,Food,Price
0,Vịt Nướng (1/2 Con),"120,000"
1,Vịt Nướng,"240,000"
2,Vịt luộc (1/2 con),"120,000"
3,Vịt Rang Riềng,"130,000"
4,Vịt rang muối,"130,000"
5,Lưỡi Vịt Chiên Giòn,"80,000"
6,Mì xào lòng mề,"80,000"
7,Lòng mề xào,"80,000"
8,Lẩu ếch măng cay (nhỏ),"280,000"
9,Chân vịt luộc,"50,000"
10,Lẩu Vịt Om Sấu (Nửa Con),"280,000"
11,Nộm chân vịt rút xương,"100,000"
12,Vịt luộc(1 con),"240,000"
13,Vịt  giả cầy ( nhỏ),"155,000"
14,Gà rang muối,"180,000"
15,Lẩu ếch măng cay ( to),"380,000"
16,Nộm vịt,"100,000"
17,Vịt giả cầy (to),"270,000"
18,Lẩu gà dấm bỗng ( nhỏ),"320,000"
19,Lẩu gà dấm  bỗng,"450,000"
20,Bia Hơi lon Hà Nội (500ml),"25,000"
21,Coca,"20,000"
22,Bia Hà Nội,"20,000"
23,Bò Húc,"20,000"
24,Bia tiger Crytal,"27,000"
25,Nước Cam Ép,"20,000"
26,Chanh Leo,"20,000"
27,Bún 1 Đĩa,"15,000"
28,Canh Măng Tiết,"35,000"
29,Canh Măng Lòng Mề,"40,000"
30,Rau xào,"40,000"
31,Ngô chiên,"40,000"
32,Đậu rán,"40,000"
33,Măng cay,"50,000"
34,Khoai tây chiên,"40,000"
35,Rau xanh cho Lẩu,"20,000"
36,Đậu tẩm hành,"50,000"
37,Dưa chuột chẻ,"30,000"
38,Váng đậu,"25,000"
39,Đậu phụ cho Lẩu,"30,000"
40,Ếch  Rang Muối to,"200,000"
41,Ếch xào măng to,"200,000"
42,Ếch xào măng nhỏ,"120,000"
43,Ếch   Chiên Lá Lốt to,"200,000"
44,Ếch rang muối nhỏ,"120,000"
45,Ếch  om chuối đậu,"250,000"
46,Ếch chiên vừng to,"180,000"
47,Cháo vịt,"35,000"
48,Bún vịt (vịt chặt hoặc vịt lọc xương),"40,000"
49,Cháo tim Vịt,"38,000"
50,Miến vịt,"40,000"
51,Cháo lòng mề,"35,000"
52,Bát nhựa 700ml ,"3,500"
53,Lẩu Lòng bò (nhỏ),"300,000"
54,Lẩu lòng bò (to),"450,000"
55,Set 1-2 người,"220,000"
56,Set lẩu nhỏ (3-4) người ăn,"389,000"
57,Set 3-4 người ăn,"395,000"
58,Set lẩu to (5-6 ) người ăn,"549,000"
59,Set 5-6 người ăn,"549,000"
