,Food,Price
0,Vịt cỏ nướng đồng quê,"110,000"
1,Vịt cỏ hấp,"110,000"
2,Vịt cỏ rang muối,"110,000"
3,Vịt cỏ nướng chao,"110,000"
4,Gỏi vịt cỏ,"115,000"
5,Vịt cỏ nướng muối ớt,"105,000"
6,Vịt cỏ hấp lá sen,"105,000"
7,Vịt cỏ giả cầy,"110,000"
8,Vịt cỏ nướng riềng mẻ,"105,000"
9,Vịt cỏ xào lăn,"105,000"
10,Vịt cỏ xào sả ớt,"105,000"
11,Vịt cỏ nướng lá lốt,"105,000"
12,Vịt cỏ xào gừng,"105,000"
13,Vịt xiêm nướng đồng quê,"130,000"
14,Vịt xiêm rang muối,"130,000"
15,Vịt xiêm hấp,"130,000"
16,Gỏi vịt xiêm,"135,000"
17,Vịt xiêm giả cầy,"125,000"
18,Vịt xiêm nướng chao,"130,000"
19,Vịt xiêm xào sả ớt,"125,000"
