,Food,Price
0,Bánh mì,"4,000"
1,Bánh mì đặc biệt,"34,000"
2,Bánh mì thịt,"20,000"
3,Bánh mì sandwich ,"25,000"
4,Bánh giò,"16,000"
5,Bánh bao đặc biệt,"25,000"
6,Bánh bao trứng cút,"19,000"
7,Bánh chưng,"16,000"
8,Bánh hỏi,"34,000"
9,Nem nướng,"88,000"
10,Chả bò,"114,000"
11,Da bao đỏ loại 1,"114,000"
12,Giò thủ,"114,000"
13,Da bao đỏ loại 2,"82,000"
14,Chả lụa loại 2,"75,000"
15,Nem chua,"32,000"
16,Chà bông,"375,000"
17,Chà bông ngon,"750,000"
18,Chả lụa,"100,000"
19,Vịt quay Bắc Kinh,"375,000"
20,Gà quay Tứ Xuyên,"214,000"
21,Heo quay ba rọi,"375,000"
22,Vịt quay Tứ Xuyên,"375,000"
23,Heo quay đùi,"350,000"
