,Food,Price
0,Miến Xào Cua Thịt,"89,100"
1,Mì Xào Cua Thịt,"89,100"
2,Miến Xào Cua Nguyên Con - Phần Đặc Biệt,"206,100"
3,Mì Xào Cua Nguyên Con - Phần Đặc Biệt,"206,100"
4,Combo 2 Cua Thịt Vừa Hấp,"323,100"
5,Cua Thịt Lớn Hấp,"263,700"
6,Cua Thịt Vừa Hấp,"170,100"
7,Combo 2 Cua Thịt Vừa Hấp Xả Gừng,"332,100"
8,Cua Thịt Vừa Hấp Xả Gừng,"170,100"
9,Combo 2 Cua Thịt Lớn Hấp,"521,100"
10,Cua Thịt Lớn Hấp Xả Gừng,"269,100"
11,Combo 2 Cua Thịt Lớn Hấp Xả Gừng,"530,100"
12,Cua Thịt Lớn Luộc Nước Dừa,"278,100"
13,Cua Thịt Vừa Luộc Nước Dừa,"188,100"
14,Combo 2 Cua Thịt Vừa Luộc Nước Dừa,"368,100"
15,Combo 2 Cua Thịt Lớn Luộc Nước Dừa,"548,100"
16,Cua Thịt Vừa Luộc Bia Tiger,"188,100"
17,Cua Thịt Lớn Luộc Bia Tiger,"278,100"
18,Combo 2 Cua Thịt Vừa Luộc Bia Tiger,"359,100"
19,Combo 2 Của Thịt Lớn Luộc Bia Tiger,"539,100"
20,Cua Thịt Vừa Sốt Trứng Muối Singapore,"224,100"
21,Cua Thịt Vừa Sốt Tiêu Đen,"224,100"
22,Combo 2 Cua Thịt Vừa Sốt Tiêu Đen,"440,100"
23,Cua Thịt Lớn Sốt Tiêu Đen,"314,100"
24,Combo 2 Cua Thịt Vừa Sốt Trứng Muối Singapore,"436,500"
25,Combo 2 Cua Thịt Lớn Sốt Trứng Muối Singapore,"611,100"
26,Cua Thịt Lớn Sốt Trứng Muối Singapore,"314,100"
27,Combo 2 Cua Thịt Lớn Sốt Tiêu Đen,"611,100"
28,Cua Thịt Vừa Rang Me,"215,100"
29,Cua Thịt Lớn Rang Me,"296,100"
30,Cua Thịt Vừa Cháy Bơ Tỏi HongKong,"215,100"
31,Combo 2 Cua Thịt Vừa Rang Me,"404,100"
32,Cua Thịt Lớn Cháy Bơ Tỏi HongKong,"296,100"
33,Combo 2 Cua Thịt Lớn Rằng Me,"584,100"
34,Nước Mía Siêu Sạch -  Ly Khổng Lồ,"13,500"
35,Pepsi,"13,500"
36,7up,"13,500"
37,Warior,"22,500"
38,Lavie 500ml,"9,000"
