,Food,Price
0,Tart phô mai,"10,000"
1,Sữa tươi đường đen kem trứng cháy Creme Brulee  Size L,"80,000"
2,Cơm cà ri Nhật heo chiên xù phủ phô mai trứng lòng đào - Pork cutlet cheese japanese curry,"200,000"
3,Cơm Lươn Nhật Bản nướng Unagi Donburi Trứng Lòng Đào,"250,000"
4,Sakura CheeseCake (miếng) - Sakura Cheese Cake,"90,000"
5,Sữa tươi nướng phô mai Cheddar,"85,000"
6,Lasagna - Lasagne  pasta,"450,000"
7,Buffalo Wing ( 8 pcs) - Cánh gà kiểu Buffalo wing,"250,000"
8,Korean Fried Chicken with melted cheese (boneless) - Gà rán cay phô mai Hàn Quốc,"250,000"
9,Beef Wellington (australia beef tenderloin),"1,000,000"
10,Loaded Nachos with beef and cheese,"250,000"
11,Nachos with Cheese Dip,"130,000"
12,Chicken karaage in creamy cheddar & honey sauce. Gà Rán sốt kem phô mai,"250,000"
13,Korean Snow Cheese  Fried Chicken (boneless) - Gà rán Hàn Quốc phủ phô mai bột,"240,000"
14,Healthy  Chicken Nuggets and Chunky Guacamole,"200,000"
