,Food,Price
0,Rong nho biển,"61,600"
1,Salad hải sản tươi tổng hợp,"171,600"
2,Tảo biển tẩm gia vị,"85,800"
3,Salad da cá hồi chiên giòn,"162,800"
4,Salad tôm trứng cá chuồn,"149,600"
5,Salad  thanh cua trứng cá,"118,800"
6,Salad cua lột tempura,"193,600"
7,Salad rong biển dầu giấm,"85,800"
8,Cơm nắm cá hồi,"46,200"
9,Cơm nắm lươn Nhật,"63,800"
10,Cơm nắm trứng cá hồi thượng hạng,"72,600"
11,Cơm nắm bụng cá hồi,"52,800"
12,Cơm nắm cá hồi  Tataki,"57,200"
13,Cơm nắm trứng rán Nhật,"30,800"
14,Cơm nắm trứng cá chuồn,"46,200"
15,Cơm nắm tôm sú,"39,600"
16,Cơm nắm bạch tuộc Nhật,"63,800"
17,Cơm nắm cá trắng biển,"41,800"
18,Cơm nắm cá thu giấm,"35,200"
19,Cơm nắm sò điệp Nhật,"61,600"
20,Cơm nắm cá ngừ,"46,200"
21,Cơm nắm sò đỏ Nhật,"61,600"
22,Combo sushi B,"294,800"
23,Combo sushi A,"193,600"
24,Cá hồi Nauy,"162,800"
25,Cá trích ép trứng,"154,000"
26,Bụng cá hồi Nauy,"182,600"
27,Hàu sữa sống tái ponzu,"173,800"
28,Sò đỏ Nhật Bản,"184,800"
29,Cá trích ép trứng wasabi,"154,000"
30,Trứng cá hồi thượng hạng,"204,600"
31,Trứng cá chuồn đỏ,"118,800"
32,Cá ngừ đại dương,"162,800"
33,Bạch tuộc Nhật,"195,800"
34,Sò điệp Nhật Bản,"184,800"
35,Cá  trắng biển ,"149,600"
36,Bào ngư viền xanh,"470,800"
37,Cá thu ngâm giấm,"94,600"
38,Combo sashimi A,"391,600"
39,Combo Sashimi B,"800,800"
40,Omakase special combo,"2,068,000"
41,Cơm cuộn tôm chiên giòn sốt trứng cá,"129,800"
42,Cơm cuộn da cá hồi,"118,800"
43,Cơm cuộn cá hồi chiên tempura sốt teriyaki,"107,800"
44,Cơm cuộn lươn Nhật phủ tảo biển,"171,600"
45,Cơm cuộn vua cá hồi,"140,800"
46,Cơm cuộn chả cua sốt phô mai,"107,800"
47,Cơm cuộn trứng rán kiểu Nhật,"52,800"
48,Cơm cuộn cá hồi sốt cay phủ chà bông,"127,600"
49,Cơm cuộn trứng rán phủ trái bơ,"96,800"
50,Cơm cuộn cá hồi,"68,200"
51,Cơm cuộn bò Nhật sốt trứng cá hồi,"160,600"
52,Cơm cuộn thanh cua,"52,800"
53,Cơm cuộn cá ngừ,"68,200"
54,Cơm cuộn cá mú chiên giòn với lươn Nhật,"160,600"
55,Cơm cuộn cua lột sốt bạc hà,"184,800"
56,Cơm cuộn cá ngừ hấp tiêu sọ,"129,800"
57,Thịt heo chiên xù tonkatsu,"96,800"
58,Tôm sú chiên tempura,"160,600"
59,Gà chiên truyền thống nhật,"94,600"
60,Cá trứng Nhật chiên tempura,"138,600"
61,Cua lột chiên tempura sốt mint,"195,800"
62,Chả giò cá hồi Wakemi,"173,800"
63,Râu mực chiên giòn,"160,600"
64,Cá bớp chiên tempura,"149,600"
65,Cá thu gấm nướng muối,"118,800"
66,Thăn bò mỹ sốt teriyaki,"272,800"
67,Gà nướng teriyaki,"107,800"
68,Đầu cá hồi Nauy nướng ,"160,600"
69,Cá hồi Nauy nướng sốt teriyaki,"204,600"
70,Bò cuộn nấm kim châm phô mai,"173,800"
71,Sườn bò Mỹ nướng sốt teriyaki,"261,800"
72,Cá thu đao nướng muối,"118,800"
73,Tôm xóc tỏi ớt,"138,600"
74,Gà giòn sốt tỏi ớt,"107,800"
75,Cá trứng Nhật nướng muối,"107,800"
76,Cá bóp nướng sốt tiêu xanh,"156,200"
77,Mực ống nướng muối,"173,800"
78,Bạch tuộc nướng sốt cay,"195,800"
79,Lưỡi bò sốt tiêu xanh ,"239,800"
80,Bò cuộn măng tây ,"184,800"
81,Gân cá ngừ đại dương xóc tỏi ớt,"204,600"
82,Cá tuyết Canada nướng ,"380,600"
83,Bò Wagyu áp lửa hồng,"833,800"
84,Vẹm xanh hấp rượu Sake,"294,800"
85,Súp bò viên gân ,"294,800"
86,Cá bớp hấp xì dầu Wakemi,"173,800"
87,Mực ống hấp hành gừng,"281,600"
88,Xách bò Wagyu xào hành,"303,600"
89,Lưỡi Bò Mỹ Ngâm Tương,"215,600"
90,Gân cá ngừ đại dương hấp hành gừng,"261,800"
91,Bào ngư viền xanh sốt nấm,"503,800"
92,Cá Tuyết hấp xì dầu Wakemi,"402,600"
93,Mì bò Mỹ với nấm,"160,600"
94,Mì xào hải sản kiểu Nhật,"184,800"
95,Mì hải sản soup,"173,800"
96,Mì gà sốt hành gừng,"118,800"
97,Cơm Cá Thu Gấm Nướng Muối,"151,800"
98,Cơm Gà Nướng Sốt Teri,"138,600"
99,Cơm Lươn Nhật Bản,"261,800"
100,Cơm Cá Hồi Áp Chảo Với Sốt Teri,"237,600"
101,Cơm Bò Mỹ Với Nấm,"173,800"
102,Cơm Gà Xào Hành Nấm,"138,600"
103,Cơm Cá Thu Đao Nướng Muối,"151,800"
104,Cơm Giấm Cá Hồi Sống Với Trứng Cá,"239,800"
105,Set lẩu shoyu bò mỹ,"349,800"
106,Set lẩu cay xương hầm bò mỹ,"349,800"
107,Set lẩu shoyu hải sản,"424,600"
108,Set lẩu cay xương hầm đầu cá hồi,"314,600"
109,Set lẩu shoyu đầu cá hồi,"314,600"
110,Set lẩu cay xương hầm hải sản,"424,600"
111,Set lẩu shoyu bò wagyu thượng hạng,"877,800"
112,Set lẩu cay xương hầm bò Wagyu thượng hạng,"877,800"
113,Gừng chua,"11,000"
114,Súp  Miso,"28,600"
115,Cơm trắng Nhật,"19,800"
116,Đậu nành Nhật,"39,600"
117,Lá Rong biển khô- Nori,"22,000"
118,Lá tía tô,"19,800"
119,Củ cải vàng muối,"30,800"
120,Mì ramen (lẩu),"28,600"
121,Mì udon thêm (lẩu),"33,000"
122,Nấm kim châm (lẩu),"30,800"
123,Dưa leo ngâm đá,"17,600"
124,Rau tần ô (lẩu),"39,600"
125,Nấm 3 loại (lẩu),"50,600"
126,Cải thảo (lẩu),"35,200"
127,Mì gói (lẩu),"15,400"
128,Nấm đùi gà (lẩu),"30,800"
