,Food,Price
0,..Trà sữa Wang (full topping),"32,000"
1,.Trà sữa Đài Loan,"22,000"
2,Sữa Tươi TRÂN CHÂU ĐƯỜNG ĐEN,"32,000"
3,Trà sữa Ô LONG,"22,000"
4,Trà Sữa Kem Trứng Cháy,"30,000"
5,Trà sữa KHOAI MÔN,"30,000"
6,Trà sữa MATCHA,"30,000"
7,Trà sữa SOCOLA,"30,000"
8,..Trà sữa WANG Ngọc Trai - size L,"39,000"
9,.Trà Sữa Đài Loan Ngọc Trai - size L,"29,000"
10,Trà Sữa Ô Long Pudding trứng,"27,000"
11,.Trà Sữa Đài Loan ĐẬU ĐỎ - size M,"32,000"
12,..Trà Sữa WANG ĐẬU ĐỎ - size L,"39,000"
13,Trà đào  sang chảnh ( cam sả ),"33,000"
14,Trà ô long cam đào dâu tây,"33,000"
15,Trà mâm xôi đậu biếc,"33,000"
16,Trà vải hoa cúc,"33,000"
17,Trà ổi hồng - dâu,"33,000"
18,Trà đào  Mỏ,"33,000"
19,Sũa Chua Việt quất,"33,000"
20,Sữa Chua Cam Đào,"33,000"
21,Sữa Chua Ổi Hồng,"33,000"
22,Trà gạo kem cheese,"30,000"
23,Hồng trà kem cheese,"27,000"
24,Bánh Tráng Xì Ke,"15,000"
25,Cà Phê Sữa (pha máy),"18,000"
26,Bạc sỉu,"18,000"
27,Cà Phê Đen (pha máy),"15,000"
28,Cà Phê Socola,"30,000"
29,Cacao sữa,"28,000"
