,Food,Price
0,Miến Thái hải sản,"59,000"
1,Miến Thái gà giòn,"55,000"
2,Miến Thái bò,"55,000"
3,Miến Thái Đặc Biệt,"79,000"
4,Miến Thái Xào Trứng,"39,000"
5,Miến Thái Xào Thanh Cua,"59,000"
6,Miến Thái Gà Viên,"55,000"
7,Vẹm Xanh Biển Xào Bơ Tỏi,"69,000"
8,Pad See Ew Wao Hải Sản,"59,000"
9,Pad see ew Wao Bò,"55,000"
10,Mì Xào Hải Sản,"59,000"
11,Trà Tắc Wao,"15,000"
12,Nước suối Aquafina,"10,000"
13,Cam Vắt,"20,000"
14,Trà Tắc Xí Muội,"20,000"
15,Nước ngọt Pepsi,"15,000"
16,Sting dâu,"15,000"
17,7up,"15,000"
18,Trà Chanh,"15,000"
19,Coca cola,"15,000"
20,Trà Atiso Đỏ Hạt Chja,"15,000"
21,Nước tăng lực redbull,"20,000"
22,Trà Kiwi,"20,000"
23,Trà Chanh Dây,"20,000"
24,Trà Đào,"20,000"
25,Trà Dâu,"20,000"
26,Trà Việt Quất,"20,000"
27,Trà Vải,"20,000"
28,Trà Sen Vàng,"30,000"
29,Trà Sữa Truyền Thống,"20,000"
30,Mojito trái cây,"30,000"
31,Soda 3 Tầng,"30,000"
32,Soda Biển Xanh,"25,000"
33,Soda Dâu,"25,000"
34,Cơm cháy mắm,"12,000"
35,Bánh Tráng Tôm Sa Tế,"10,000"
