,Food,Price
0,Trà sữa hạt phỉ,"30,000"
1,Trà sữa thiết quan âm,"30,000"
2,Hồng trà foam milk,"30,000"
3,Trà sữa truyền thống,"27,000"
4,Trà olong foam milk,"35,000"
5,Trà sữa lục trà lài,"30,000"
6,Lục trà lài foam milk,"30,000"
7,Trà thiết quan âm foam milk,"30,000"
8,Lục trà lài,"25,000"
9,Lục trà phỉ thúy chanh dây,"30,000"
10,Hồng trà,"25,000"
11,Trà olong,"30,000"
12,Sữa chua xay việt quất,"35,000"
13,Sữa chua xay xoài dứa,"35,000"
14,Sữa chua xay dâu tây,"35,000"
15,Sữa chua xay chanh dây,"30,000"
16,Chocolate đá xay,"35,000"
17,Matcha đá xay,"35,000"
