,Food,Price
0,Sữa Tươi Trân Châu Trắng Đường Đen,"25,000"
1,Chanh Tuyết,"25,000"
2,Soda đặc biệt,"30,000"
3,Yakult Dưa Hấu,"30,000"
4,Trà Quất Sả Trân Châu Trắng,"20,000"
5,Trà Chanh Sả Trân Châu Trắng,"20,000"
6,Trà Đào Cam Sả,"30,000"
7,Trà Tắc Xí Muội,"25,000"
8,Trà Đào,"25,000"
9,Trà Đào Cam Sả Mix Trân Châu Trắng,"35,000"
10,Trà Sữa Trân Châu Trắng,"25,000"
11,Trà Sữa Sốt Xoài,"30,000"
12,Trà Sữa Sốt Việt Quất,"30,000"
13,Trà Sữa Sốt Dâu,"30,000"
14,Soda Bạc Hà,"25,000"
15,Soda Dâu,"25,000"
16,Soda Blue Sky,"25,000"
17,Soda Ba Tầng,"35,000"
18,Sinh Tố Bơ,"35,000"
19,Sinh Tố Chanh Leo,"30,000"
20,Sinh Tố Việt Quất,"30,000"
21,Sinh Tố Dâu,"30,000"
22,Sinh Tố Xoài,"30,000"
23,Sữa Chua Đánh Việt Quất,"30,000"
24,Sữa Chua Đánh Đá,"25,000"
25,Sữa Chua Đánh Dâu,"30,000"
26,Sữa Chua Đánh Chanh Leo,"30,000"
27,Sữa Chua Đánh Xoài,"30,000"
28,Nước Ép Dứa,"25,000"
29,Nước Ép Cam Nguyên Chất,"35,000"
30,Nước Ép Dưa Hấu,"30,000"
31,Nước Ép Cà Rốt,"25,000"
32,Nước Ép Chanh Tươi Xí Muội,"25,000"
33,Cafe Nâu Lắc,"25,000"
34,Cafe Nâu Đá Sài Gòn,"25,000"
35,Bạc Xỉu,"25,000"
36,Cafe Nâu Xay,"20,000"
37,Cafe Đen Xay,"20,000"
38,Cafe Đen Lắc,"25,000"
39,Cafe Đen Đá Sài Gòn,"25,000"
40,Cafe Xay Cốt Dừa,"30,000"
