,Food,Price
0,Germany sausage sandwich,"100,000"
1,Pork skewers sandwich,"110,000"
2,Chickem sandwich,"85,000"
3,Beef skewers sandwich,"120,000"
4,Pulled beef sandwich,"100,000"
5,Chicken salad,"85,000"
6,Mashed potatoes,"60,000"
7,Roasted potatoes and Steak,"160,000"
8,British Chips,"65,000"
9,Western steak & chips,"145,000"
10,Combo classic fish and chips and green beans (Or Baked Beans) and drink,"165,000"
11,Classic beef burger (regullar size),"85,000"
12,Australian Steak And Roasted Potato,"195,000"
13,Combo Steak And Chips And Omelet And Drink,"190,000"
14,Combo deep fried chicken and mashed potatoes and soup,"210,000"
15,Combo classic burger and chips and drink,"160,000"
16,Combo Fried Chicken Wings And Salad And Fries,"150,000"
17,Fried Seafood Spring Rolls And Mashed Ptt And Salad Amd Drink,"175,000"
18,Germany Homemade Sausage And Salad And Chips And  Drink,"180,000"
19,Beef burger,"65,000"
20,Vegetagian burger,"65,000"
21,Chicken burger,"70,000"
22,Gourmet classic beef burber (big size),"115,000"
23,Classic chicken burger,"85,000"
24,Gourmet beef burber (regular size),"75,000"
25,Steak Burger,"160,000"
26,Sweden beef ball,"125,000"
27,Western steak and chips,"145,000"
28,Beef tacos,"74,750"
29,Beef kebabs,"180,000"
30,Healthy cauliflower rice and beef,"135,000"
31,Steak and stir vegetables,"165,000"
32,Steak and scalloped potato,"185,000"
33,Beef Stew,"70,000"
34,Romeo N Juliet,"340,000"
35,Roasted potatoes and Beef,"145,000"
36,Fried Steak Chicken Texas And Mashed Potato And Drink,"195,000"
37,Combo stired beef and mushroom and fries,"180,000"
38,Grill flavors beef,"115,000"
39,Combo fresh homemade beef saugage and chips and drink,"210,000"
40,Combo Steak And Mashed Ptt And Stired Veggies ,"265,000"
41,Combo beef rolls and stired vegetables and soup,"247,250"
42,Stired chopped beef and vegetables and fries,"126,500"
43,Sandwhich Steak,"165,000"
44,"CB Kofta, Roasted Ptt, Veggies, Ck Soup, Drink","250,000"
45,Combo Beef Stew And Bread And Drink,"100,000"
46,Russian salad,"85,000"
47,Japanese salad,"75,000"
48,Beef salad,"135,000"
49,Caesar Salad,"85,000"
50,Vietnamese salad,"75,000"
51,Caesar Salad With Extra Grilled Chicken,"100,000"
52,Broccoli Salad,"95,000"
53,Grilled chicken breast,"85,000"
54,Fried chicken breast,"85,000"
55,Chicken tacos,"65,000"
56,Healthy cauliflower rice (beef/chicken),"135,000"
57,Combo fried chicken with vegetables and drink,"160,000"
58,Chicken sandwich,"80,000"
59,Chicken cakes,"150,000"
60,"Grilled chicken wings with sweet honey bee, cinnamon and orange","65,000"
61,Chicken kebabs,"165,000"
62,Stired Chicken And Vegetables ,"135,000"
63,Combo chicken kebabs and chips,"218,500"
64,Chicken rolls and sauce,"160,000"
65,Fried Dried parmasan chicken tomato sauce,"149,500"
66,Combo Chicken Curry And Rice And Drink,"150,000"
67,"Combo grilled chicken, fries and salad","180,000"
68,Combo chicken cakes and soup and chips,"210,000"
69,Turkey chicken with roasted (half),"1,200,000"
70,Combo fresh chicken sausage and chips and dink,"210,000"
71,Combo chicken rolls and chips,"180,000"
72,Combo Chicken(beef) Kebabs And Salad And Chips And Drink,"260,000"
73,Fried flavour chicken and vegetables,"150,000"
74,Roasted potatoes,"65,000"
75,Kumara fries,"65,000"
76,Irish potatoes,"85,000"
77,Potatoes cakes,"125,000"
78,American Steak Fries,"155,000"
79,Special American Steak Fries,"145,000"
80,Potato and cheese cakes,"120,000"
81,Stuffed hashbrown,"149,500"
82,Salsa And Chicken And Chips And Drink,"160,000"
83,Hashbrown potatoes,"165,000"
84,Combo potato pancakes and salad and drink,"175,000"
85,Potato jack stuffs,"155,000"
86,Spaghetti pork,"115,000"
87,Chicken spaghetti,"125,000"
88,Creamy  caulifower and bacon pasta,"150,000"
89,Spaghetti beef,"120,000"
90,Bolognese and bacon spaghetti,"145,000"
91,Tuna cakes,"160,000"
92,Coke,"20,000"
93,Lemonade,"35,000"
94,Pepsi,"20,000"
95,Carrot juice,"50,000"
96,Lemon ice tea,"40,000"
97,7up,"20,000"
98,Orange juice,"50,000"
99,Tiger,"25,000"
100,Sandwhich Sausage,"110,000"
