,Food,Price
0,Windmills sữa đá,"12,500"
1,Iced cappuchino,"32,000"
2,Americano,"19,000"
3,Cappuchino creamy,"45,000"
4,Latte,"36,000"
5,Windmills đen đá,"22,000"
6,Cappuchino,"36,000"
7,Espresso,"19,000"
8,Moca,"45,000"
9,Matcha jelly,"35,000"
10,Matcha cookies,"39,000"
11,Iced matcha,"35,000"
12,Matcha latte choco nóng,"55,000"
13,Matcha latte,"45,000"
14,Bazan shake,"35,000"
15,Bye covid,"39,000"
16,Peach passion,"45,000"
17,Black milktea jelly,"35,000"
18,Trà đào,"39,000"
19,Trà gừng đá,"29,000"
20,Trà xoài,"42,000"
21,Trà gừng nóng,"29,000"
22,Thơm một cái,"39,000"
23,"Long time no ""C""","45,000"
24,Choco mint,"45,000"
25,Choco cookies,"45,000"
26,Choco creamy,"42,000"
27,Hot choco,"42,000"
28,Iced choco,"42,000"
29,Peach yogurt,"39,000"
30,Mango yogurt,"42,000"
31,Passion yogurt,"39,000"
32,Olong sữa Windmills,"42,000"
33,Trà tắc Thái xanh,"25,000"
34,Cfa phê bơ Đà Lạt,"47,000"
35,Đà Lạt xanh lè,"45,000"
36,Windmills smoothies,"45,000"
37,Bơ xay pudding,"59,000"
38,Trà lài sữa Windmills,"42,000"
39,Bánh flan,"10,000"
40,Pudding bơ,"19,000"
41,Kem bông,"10,000"
42,Jelly,"7,000"
43,Trân châu,"10,000"
