,Food,Price
0,Khoai lang kén,"22,000"
1,Khoai lang tím nhân phô mai,"27,000"
2,Hotdog nhân phô mai Hàn Quốc,"18,000"
3,Nem chua rán Hà Nội,"10,000"
4,Cá viên chiên,"20,000"
5,Xúc xích heo,"10,000"
6,Phô mai que,"8,000"
7,Gà rán KFC,"22,000"
8,Gà rán KFC lớn,"27,000"
9,Bánh mì hamburger,"18,000"
10,Bánh mì kebab,"18,000"
11,Bánh mì kebab lớn,"20,000"
12,Sữa chua hoa quả,"20,000"
13,Xúc Xích Hot Dog Phô Mai,20
14,Khoai tây cọng chiên giòn,"22,000"
15,Khoai lang lắc phô mai,"22,000"
16,Sinh tố xoài,"22,000"
17,Sinh tố xoài lớn,"27,000"
18,Sinh tố bơ,"22,000"
19,Sinh tố bơ lớn,"27,000"
20,Sinh tố dâu tây,"22,000"
21,Sinh tố dâu tây lớn,"27,000"
22,Sinh tố mãng cầu,"22,000"
23,Sinh tố mãng cầu lớn,"27,000"
24,Trà sữa Đài Loan,"18,000"
25,Trà sữa khoai môn,"18,000"
26,Trà sữa bạc hà,"18,000"
27,Trà sữa matcha đậu đỏ,"22,000"
28,Trà sữa dâu,"18,000"
29,Trà sữa việt quất,"18,000"
30,Trà sữa socola,"18,000"
31,Trà sữa Thái,"17,000"
32,Trà chanh,"17,000"
33,Trà xoài,"22,000"
34,Trà dâu tây,"22,000"
35,Trà chanh dây,"22,000"
36,Trà đào,"22,000"
37,Trà đào cam sả,"22,000"
38,Trà olong vải,"22,000"
39,Trà bí đao hạt chia,"22,000"
40,Chè thập cẩm,"18,000"
41,Chè bưởi,"18,000"
42,Chè Thái,"22,000"
43,Chè đậu xanh,"18,000"
44,Chè hạt sen long nhãn,"22,000"
45,Chè đậu ngự,"18,000"
46,Chè dừa dầm,"22,000"
47,Chè sen hạt đác,"27,000"
48,Chè hạt đác thập cẩm,"27,000"
49,Chè dừa non hạt đác,"27,000"
50,Chè hạt đác khoai dẻo,"27,000"
51,Chè khúc bạch ,"22,000"
