,Food,Price
0,Bạc Xỉu Cả Đêm/All night Bac Xiu,"50,000"
1,Cà phê sữa/Condensed milk coffee,"35,000"
2,Woods Bạc xỉu/Woods Bac Xiu,"40,000"
3,Cà phê Latte/Latte coffee,"50,000"
4,Cà phê đen/Black coffee,"30,000"
5,Woods Einspanner,"60,000"
6,Cà phê capuchino/Cappuccino,"50,000"
7,Matcha Latte,"50,000"
8,Cacao,"50,000"
9,Cold brew đen/Black cold brew,"50,000"
10,Cà phê Americano/Americano,"40,000"
11,Caramel Macchiato,"60,000"
12,Cam/Orange,"55,000"
13,Chanh dây/Passionfruit,"45,000"
14,Chanh tươi/Lime,"40,000"
15,Dứa/Pineapple,"50,000"
16,Táo/ Apple,"50,000"
17,Sinh tố bơ/Avocado smoothie,"55,000"
18,Sinh tố sữa chua/Yogurt smoothie,"45,000"
19,Sinh Tố Xoài/Mango smoothie,"50,000"
20,Sinh tố dâu xoài/Strawberry mango smoothie,"55,000"
21,Sinh Tố Dâu Tây/Strawberry smoothie,"55,000"
22,Soda Chanh & Chanh Dây/Lime and Passionfruit Ade,"60,000"
23,Trà Atiso Đỏ Chanh Vàng/Hibiscus Tea With Lemon,"60,000"
24,Soda Chanh Vàng & Bưởi/Lemon and Grapefruit Ade,"60,000"
25,Trà Sữa Atiso Woods/Woods Hibiscus Milk Tea,"60,000"
26,Woods Trà Chanh Đào nhiệt đới/Woods Tropical Fruit Tea,"60,000"
27,Hồng Trà Sữa Woods/Woods Black Milk Tea,"60,000"
28,Hồng Trà Chanh Dây/Black Tea With Passionfruit,"60,000"
29,Trà Atiso/Hibiscus tea,"35,000"
30,Hồng trà/Black tea,"30,000"
31,Lemon Ginger Tea/ Trà Chanh vàng Gừng,"35,000"
32,Trà bạc hà/Peppermint tea,"30,000"
33,Trà bá tước/Earl Grey tea,"35,000"
34,Trà hoa nhài/Jasmine tea,"35,000"
35,Bánh Tiramisu Ngàn Lớp/Tiramisu Crepes,"80,000"
36,Matcha and White Chocolate Cake / Bánh Trà Xanh & Socola Trắng,"55,000"
37,Passion Cheese Cake/ Bánh Phô mai Chanh dây,"55,000"
38,Hạt Hướng Dương/Sunflower seed,"20,000"
39,Bánh Quy Socola,"15,000"
40,Blueberry Cheesecake / Bánh Phô Mai Việt Quất,"60,000"
41,Bánh Brownie,"50,000"
