,Food,Price
0,Bạc Sỉu,"30,000"
1,CÀ PHÊ SỮA,"35,000"
2,Cappuccino,"45,000"
3,AMERICANO,"40,000"
4,CÀ PHÊ ĐEN,"35,000"
5,Caramel macchiato,"50,000"
6,Cà Phê Latte,"45,000"
7,Espresso,"25,000"
8,Mocha,"50,000"
9,CÀ PHÊ DỪA ,"50,000"
10,VANILA LATTE CREAMCHEESE,"50,000"
11,CÀ PHÊ SỮA ĐẶC BIỆT,"45,000"
12,CÀ PHÊ CARAMEL,"50,000"
13,COLDBREW CLASSIC,"45,000"
14,COLDBREW FLAME ORANGE,"50,000"
15,COLDBREW TROPICAL,"50,000"
16,COLDBREW NITRO,"45,000"
17,COLDBREW COCONUT,"50,000"
18,COLDBREW FREEZE,"50,000"
19,COLDBREW CREAM CHEESE,"50,000"
20,TRÀ VẢI,"40,000"
21,TRÀ ỔI HỒNG,"40,000"
22,TRÀ ĐÀO,"40,000"
23,MATCHA ĐÁ XAY,"50,000"
24,MATCHA LATTE,"45,000"
25,TRÀ SỮA LET'S,"40,000"
26,TRÀ DÂU KEM SỮA,"40,000"
27,TRÀ CUNG QUẾ,"40,000"
28,CA CAO CỐT DỪA,"50,000"
29,CA CAO SỮA,"35,000"
30,CA CAO ĐÁ XAY,"50,000"
31,SỮA CHUA NGŨ CỐC TRÁI CÂY,"50,000"
32,ÉP CAM,"40,000"
33,ÉP THƠM,"40,000"
34,ÉP CÀ RỐT,"40,000"
35,SỮA CHUA ĐÁ,"30,000"
36,ÉP TÁO,"60,000"
