,Food,Price
0,Trà xanh yakult (size M),"38,000"
1,Coffee Sữa Đá,"33,000"
2,Coffee Macchiato,"45,000"
3,Trà Sữa Coffee,"36,000"
4,Coffee Latte,"45,000"
5,Coffee Đá,"28,000"
6,Sandwich Macchiato,"35,000"
7,Khoai Tây Dài WOW,"43,000"
8,Miếng gà khổng lồ,"58,000"
9,Màn Thầu Chiên,"25,000"
10,Khoai tây chiên,"25,000"
11,Gà Viên Siêu Cấp,"65,000"
12,Cánh gà chiên,"45,000"
13,Hồng trà đào cam sả,"38,000"
14,Thanh trà mật ong,"36,000"
15,Trà xanh đào,"33,000"
16,Thanh trà nhật nguyệt,"28,000"
17,Trà Chanh Bí Đao Hoàng Kim,"36,000"
18,Trà chanh Bảo Ngọc,"36,000"
19,Trà xanh chanh dây,"33,000"
20,Trà Bí Đao Hoàng Kim,"33,000"
21,Tra xanh chanh dây yakult,"33,000"
22,Trà sữa trân châu đường đen,"35,000"
23,Trà sữa trân châu hoàng kim,"35,000"
24,Hồng trà sữa,"27,000"
25,Trà sữa ô long,"30,000"
26,Trà sữa khoai môn,"38,000"
27,Lục trà sữa mật ong,"38,000"
28,Trà sữa xoài,"43,000"
29,Lục trà sữa matcha pudding,"35,000"
30,Trà sữa Bá Tước,"30,000"
31,Trà sữa socola,"38,000"
32,Lục trà sữa,"27,000"
33,Trà sữa caramel,"38,000"
34,Sữa tươi trân châu đường đen,"48,000"
35,Hồng trà sữa tươi,"33,000"
36,Ô long sữa tươi,"36,000"
37,Matcha xoài sữa tươi,"48,000"
38,Bí Đao Hoàng Kim Latte,"38,000"
39,Khoai Môn Sữa Tươi,"48,000"
40,Socola latte,"43,000"
41,Matcha latte,"38,000"
42,Lục trà sữa tươi,"33,000"
43,Ô long macchiato,"38,000"
44,Matcha macchiato,"45,000"
45,Thanh trà macchiato,"38,000"
46,Trà chanh dây macchiato,"43,000"
47,Trà đào macchiato,"43,000"
48,Bí Đao Hoàng Kim Macchiato,"38,000"
49,Hồng Trà Macchiato,"36,000"
50,Bá Tước Macchiato,"33,000"
51,Lục trà macchiato,"36,000"
52,Socola macchiato,"45,000"
53,Caramel macchiato,"45,000"
