,Food,Price
0,Milo trân châu dầm,"29,000"
1,TRÀ SỮA TRUYỀN THỐNG FULL THẠCH (size L),"29,000"
2,TRÀ SỮA TRUYỀN THỐNG,"15,000"
3,Trà Sữa truyền thống full thạch (size M),"29,000"
4,TRÀ SỮA KEM TRỨNG NƯỚNG (size M),"29,000"
5,Trà sữa nướng,"29,000"
6,MiLO DẦM FULL THẠCH,"29,000"
7,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN,"29,000"
8,TRÀ SỮA KHÚC BẠCH,"29,000"
9,SỮA CHUA TRÂN CHÂU ĐƯỜNG ĐEN ĐÁ XAY,"29,000"
10,MiLo Dầm Macchiato,"29,000"
11,SỮA TƯƠI T.C ĐƯỜNG ĐEN MATCHA,"29,000"
12,SỮA TƯƠI KEM TRỨNG TRÂN CHÂU ĐƯỜNG ĐEN,"29,000"
13,OKINAWA OREO CREAM MILK TEA,"29,000"
14,Trà Sữa Pudding,"29,000"
15,TRÀ TRÁI CÂY,"29,000"
16,"CHANH DÂY MACCHIATO(DÂU,VẢI)","29,000"
17,SỮA TUOI T.C ĐƯỜNG ĐEN ĐÁ XAY,"29,000"
18,chocolate ĐÁ XAY,"29,000"
19,MATCHA ĐÁ XAY,"29,000"
20,KHOAI MÔN Đá XAY,"29,000"
21,Bạc HÀ ĐÁ XAY,"29,000"
22,TRÀ SỮA TRÂN CHÂU L,"32,000"
23,TRÀ SỮA TRÂN CHÂU,"29,000"
24,Trà sữa Chocolate,"32,000"
25,Trà sữa Macchiato (size M),"32,000"
26,SỮA CHUA MÍT TRÂN CHÂU,"32,000"
27,SỮA TƯƠI TC ĐƯỜNG ĐEN HOA ĐẬU BIẾC,"30,000"
28,TRÀ SỮA XOÀI,"29,000"
29,Trà Sữa Chai Truyền Thống ,"35,000"
30,ÁNH BÌNH MINH,"45,000"
31,LỤC TRÀ CHANH DÂY,"30,000"
32,Dải ngân hà,"35,000"
33,TRÀ THẠCH ĐÀO,"32,000"
34,Hoa đậu biếc macchiato,"25,000"
35,TRÀ VẢI,"30,000"
36,LỤC TRÀ LÀI,"27,000"
37,Trà Xoài,"30,000"
38,Phô mai que,"12,000"
39,CÁ VIÊN CHIÊN,"15,000"
40,Mẹt Sinh dziên,"60,000"
41,KHOAI TÂY LẮC,"20,000"
42,Xúc xích,"22,000"
43,Thập cẩm,"90,000"
44,Xuc xich hot dog pho mai(1cây),"20,000"
45,khoai tay lac+Trà Sữa FULL THẠCH,"50,000"
46,Combo Ăn cho dzui,"79,000"
47,Combo Xe Cà Rem,"79,000"
48,CÁ VIÊN CHIÊN+SỮA TUOI KEM TRỨNG ĐƯỜNG ĐEN,"55,000"
49,HAPPY COUPLE,"80,000"
50,TRÀ SỮA THAN TRE TRỨNG NƯỚNG+ TRÀ SỮA THAN TRE,"65,000"
51,Trà sữa Chai đặc biệt,"89,000"
52,Combo 1 ,"49,000"
53,Trà sữa full thạch + khoai tây lắc +2pho mai que,"80,000"
54,Milo full thach + gà lắc + khoai tây lắc,"81,000"
55,Trà Sữa Trân Châu + sữa tươi kem trứng Trân Châu đuờng Đen  + bánh tráng muối tỏi ,"89,000"
56,Thạch phô mai,"7,000"
57,Trân châu đen,"7,000"
58,Khúc bạch,"10,000"
59,KEM TRỨNG,"10,000"
60,Pudding trứng,"7,000"
61,Thach chanh dây,"7,000"
62,MACCHIATO,"10,000"
63,Pudding chocolate,"7,000"
64,Thạch kiwi,"7,000"
65,Trân châu 3Q,"10,000"
66,Bánh oreo,"10,000"
