,Food,Price
0,Chè thái thập cẩm,"28,000"
1,Chè Thái Bưởi,"23,000"
2,Chè thái sầu riêng,"28,000"
3,Chè thái thập cẩm sầu riêng,"33,000"
4,Chè thái sương sa hạt lựu,"28,000"
5,Chè Thái Khoai,"23,000"
6,Chè Thái Sợi Lọt,"23,000"
7,Chè thái caramen,"28,000"
8,Chè thái đậu đỏ,"23,000"
9,Chè thái xoài,"28,000"
10,Chè thái ngô,"23,000"
11,Chè thái dừa dầm,"28,000"
12,Chè Thái Đặc Biệt,"50,000"
13,Chè thái đậu xanh,"23,000"
14,Caramen trân châu cốt dừa,"28,000"
15,Sữa chua mít,"33,000"
16,Sữa Chua Trân Châu Sương Sa,"28,000"
17, Sữa Chua Truyền Thống,"28,000"
18,Khoai môn cốt dừa,"40,000"
19,Trà đào,"30,000"
20,Sữa Chua Dừa Non Thạch Lá Nếp,"40,000"
21,Trà dâu,"30,000"
22,Kem xôi,"28,000"
23,Nem Chua Rán (5c),"40,000"
24,Nem Chua Rán (10c),"80,000"
25,Kem Dừa,"28,000"
26,Khoai tây chiên,"35,000"
