,Food,Price
0,Trà Sữa Hoa Lài Trân Châu Đường Đen (500ml),"68,000"
1,Trà Sữa Socola Trân Châu Đường Đen (500ml),"68,000"
2,Matcha Freeze Panna Cotta,"70,000"
3,Sữa tươi trân châu đường đen (lạnh) ,"68,000"
4,Trà sữa truyền thống Đài Loan trân châu đường đen ,"65,000"
5,Sữa tươi trân châu đường đen thạch thảo mộc (lạnh) (500ml),"68,000"
6,Café Dalgona Trân Châu Đường Đen (500ml),"68,000"
7,Trà Vải Hạt Sen (500ml),"59,000"
8,Trà Sữa Olong Thạch Thảo Mộc (500ml),"68,000"
9,Sữa tươi trân châu đường đen (Nóng) ,"68,000"
10,Trà Đào Lá Dứa (500ml),"55,000"
11,Trà Sữa Truyền Thống Đài Loan Trân Châu Đường Đen 500ml,"65,000"
12,Trà Sữa Cà Phê Xing Fu Tang (500ml),"68,000"
13,Sữa Tươi Trân Châu Đường Đen,"68,000"
14,Sữa Tươi Trân Châu Đường Đen Size Baby,"45,000"
15,Sữa Tươi TCĐĐ Thạch Thảo Mộc (500ml),"68,000"
16,Matcha Sữa Tươi (500ml),"68,000"
17,Trà lài mật ong (500ml),"60,000"
18,Panna Cotta Trân Châu Đường Đen ,"49,000"
19,Trà Ổi Xá Lị Mật Ong (500ml),"59,000"
20,Bắp Rang Phô Mai,"30,000"
21,Bắp Rang Caramel,"30,000"
