,Food,Price
0,Sữa Đậu Nành,"12,000"
1,Củ Quả Muối Chua mix,"25,000"
2,Trà Lá Dứa,"12,000"
3,Cơm Gà Chiên Sốt Đài Loan,"65,000"
4,Cơm Thịt Xá Xíu Đài Loan ,"60,000"
5,Cơm Thịt Nướng Đài Loan,"60,000"
6,Cơm Thịt Chưng Đài Loan,"60,000"
7,Cơm Đậu Hũ Sốt Thịt Bằm,"65,000"
8,Cơm Gà Giòn Sốt Chua Ngọt Đài Loan,"49,000"
9,Gà Sốt Cay Ngọt Đài Loan,"60,000"
10,Cơm Gà Giòn Đài Loan,"60,000"
11,Combo Cơm Thịt Xá Xíu Đài Loan,"74,000"
12,Combo Cơm Thịt Kho Đông Pha,"84,000"
13,Cơm Thịt Kho Đông Pha,"75,000"
14,Cơm  Thịt Xiên Nướng Đài Loan,"69,000"
15,Coca-cola,"10,000"
16,Trà Sâm Dứa,"15,000"
17,Thịt Nướng (Thêm),"30,000"
18,Thịt Xá Xíu (Thêm),"30,000"
19,Thịt Chưng  (Thêm),"30,000"
20,Thịt kho Đông Pha  (thêm),"40,000"
