,Food,Price
0,Cá viên chiên Nước Mắm Thập Cẩm Lớn,"114,000"
1,Cá viên chiên Nước Mắm Thập cẩm  2 Phần Lớn,"220,000"
2,  Cá Viên Chiên Thơm Ngon ( Loại Ngon) x10 viên ,"15,000"
3,Đậu Bắp CHIÊN x15,"20,000"
4,Xúc Xích Chiên Giòn Nóng Ngon -1 CÂY   ,"15,000"
5,Tàu Hủ Chiên Giòn Ngon x14,"20,000"
6, Cá sốt Mayonaise Thơm Ngon x6 Viên ,"30,000"
7,  Tàu Hủ Cá Phô Mai Hàng Nhập Ngon x3 Viên,"24,000"
8, Bò Viên Chiên Ngon Ngon (Loại Ngon)  x10 viên ,"17,000"
9,Tôm Viên Chiên Ngon Ngon ( Loại Ngon) x10 Viên  ,"15,000"
10, Khoai Tây Chiên Lắc Phô Mai,"38,000"
11,Sò Điệp Loại Ngon x3 viên ,"15,000"
12,Chả Cá Trứng Cút Lớn Ngon Ngon x3 Viên,"18,000"
13,Bánh Bao Nhân Trứng Cá Hồi x3 viên ,"18,000"
14, Chả Cá Cốm Xanh Thơm Ngon x6 Viên,"30,000"
15, Khoai Tây Chiên 1 Phần ,"30,000"
16,Phô mai que giòn ngon 4 Que,"58,000"
17,Hotdog xúc xích phô mai,"25,000"
18,Cua Hoàng Đế Hàng Nhập Loại Ngon x3 viên,"18,000"
19,Thanh Cua ×1 Size L,"15,000"
20, Chân Gà Xả Tắc Xoài Nhà Làm - Hộp 750gr - 800gr,"110,000"
21,Chả Cá Hình Tôm Sirimi/×4 Con,"25,000"
22, Sandwich Cá Hồi( Hàng malaysia) Ngon Ngon x3,"21,000"
23,surimi mặt cười ngon ngon x4,"16,000"
24, Thập Cẩm Cá Viên Chiên Giòn Ngon [ LỚN ],"90,000"
25, Thập Cẩm Cá Viên Chiên Giòn Ngon x2 PHẦN ( LỚN ),"175,000"
26,Combo Thập Cẩm Phần Lớn + 2 Nước Suối ướp lạnh xóa tan cơn nóng ,"105,000"
27,Combo Thập Cẩm 2 Phần Lớn + 4 Nước Suối ướp lạnh xóa tan cơn nóng,"200,000"
28,Há Cảo DimSum ( HONGKONG)  thập cẩm hấp/ 6 viên,"40,000"
29,Há Cảo DimSum ( HONGKONG)  thập cẩm hấp/ 12 viên,"80,000"
30,Há Cảo DimSum ( HONGKONG)  thập cẩm hấp/ 9 viên,"60,000"
31, SÂM DỨA SỮA THƠM NGON ,"25,000"
32,Dâu Dầm Sữa,"26,000"
33,Kiwi Dầm Sữa,"26,000"
34,Coca CoLa  Ướp Lạnh,"15,000"
35,7up Ướp Lạnh,"15,000"
36,Pepsi Ướp Lạnh,"15,000"
37, Việt Quất Dầm Sữa Thơm Ngon,"26,000"
38,CHANH MUỐI NHÀ LÀM,"25,000"
39,Nước Suối Ướp Lạnh,"10,000"
40,Vải Dằm Sữa ,"26,000"
41,ĐÀO DẰM SỮA,"26,000"
42,XOÀI DẰM SỮA ,"26,000"
