,Food,Price
0,Xoa xoa hạt lựu Trần Bình Trong CN2,"18,000"
1,Sữa chua nếp cẩm,"20,000"
2,Kem flan,"16,000"
3,Chè đậu đỏ,"16,000"
4,Xoa xoa hạt lựu gói,"17,000"
5,"Combo 3 cái tuỳ vị ( bò khô, phô mai, dăm bông, xúc xích, đậu đỏ, trà xanh, khô gà)","24,000"
6,"Combo 6 cái tuỳ vị ( bò khô, phô mai, dăm bông, xúc xích, đậu đỏ, trà xanh, khô gà, trứng cút, su kem)","48,000"
7,"Combo 4 cái tuỳ vị ( bò khô, phô mai, dăm bông, xúc xích, đậu đỏ, trà xanh, khô gà, trứng cút, su kem)","32,000"
8,"Combo 5 cái tuỳ vị ( bò khô, phô mai, dăm bông, xúc xích, đậu đỏ, trà xanh, khô gà, trứng cút, su kem)","40,000"
