,Food,Price
0,Cóc Thái non tươi nguyên trái 500g,"10,000"
1,Xoài non tươi gọt sẵn chua giòn 500g,"45,000"
2,Xoài non tươi nguyên trái 1kg,"55,000"
3,Cóc non tươi gọt sẵn 500g,"30,000"
4,Me non ngâm đường chua ngọt 500g,"80,000"
5,Xoài non ngâm đường chua ngọt 1kg,"90,000"
6,Cà na Tươi Đâp muối ớt + Cóc Thái non tươi nguyên trái 500g,"80,000"
7,Xoài non tươi nguyên trái 500g,"40,000"
8,Cóc non tươi nguyên trái 1kg,"35,000"
9,Xoài non gọt mắm ruốc,"80,000"
10,Cóc non ngâm đường chua ngọt 1kg,"50,000"
11,Cà na Tươi Đâp muối ớt,"70,000"
12,Me ngào đường chua ngọt 500g,"70,000"
13,Me lào muối tôm trong lương 500 gr,"70,000"
14,Me Non,"40,000"
15,Cà na ngâm đường chua ngọt chát 1kg,"90,000"
16,Xoài già  gọt sẵn 500 gram,"50,000"
17,Chuối sấy khô,"50,000"
18,Ổi nữ Hoàng chua gion 1 kg,"50,000"
19,Xoài Hạt lép chua ngọt 1 kg,"50,000"
20,Chùm ruôt rim chua ngot,"80,000"
21,Chùm ruôt sóc ớt,"80,000"
22,Say Nhung,"80,000"
23,Mãng cầu Đăc Biêt,"50,000"
24,Mắm ruốc chế biến sẵn dùng ăn trái cây,"26,000"
25,Cơm cháy mỡ hành,"15,000"
26,Muối Tây Ninh dùng chấm trái cây 500g,"49,000"
27,Combo 1,"100,000"
28,Combo 2,"90,000"
29,Combo 3,"128,000"
