,Food,Price
0,Trà sữa Trân châu trắng,"1,000"
1,Trà Sữa Puding,"22,000"
2,Trà Sữa Sôcôla trân châu,"22,000"
3,Trà Dưa Lưới Hoàng Kim,"35,000"
4,Hibicus Thanh Đào,"35,000"
5,Lucky Tea,"35,000"
6,Trà Ổi HongKong,"35,000"
7,Trà Cherry Anh Đào,"35,000"
8,Trà Long Nhãn Phô Mai,"35,000"
9,Trà sữa Lài Hạnh Nhân ,"35,000"
10,Trà sữa Hokkaido,"35,000"
11,O Long Sữa Dừa,"35,000"
12,Trà sữa Okinawa,"35,000"
13,Trà sữa trân châu đen,"20,000"
14,Trà sữa khúc bạch phô mai,"22,000"
15,TS khoai môn TC trắng ,"22,000"
16,Trà sữa Thập Cẩm,"25,000"
17,Trà sữa Matcha trân châu đen,"22,000"
