,Food,Price
0,Trà Sữa Sôcôla trân châu,"10,000"
1,Trà sữa Trân châu trắng,"20,000"
2,Trà Sữa Puding,"22,000"
3,Trà Dưa Lưới Hoàng Kim,"35,000"
4,Hibicus Thanh Đào,"35,000"
5,Lucky Tea,"35,000"
6,Trà Ổi HongKong,"35,000"
7,Trà Cherry Anh Đào,"35,000"
8,Trà Long Nhãn Phô Mai,"35,000"
9,Trà sữa Lài Hạnh Nhân ,"35,000"
10,Trà sữa Hokkaido,"35,000"
11,O Long Sữa Dừa,"35,000"
12,Trà sữa Okinawa,"35,000"
13,Trà sữa trân châu đen,"20,000"
14,Trà sữa khúc bạch phô mai,"22,000"
15,TS khoai môn TC trắng ,"22,000"
16,Trà sữa Thập Cẩm,"25,000"
17,Trà sữa Matcha trân châu đen,"22,000"
18,Trà sữa Thái xanh trân châu đen,"17,000"
19,Trà sữa Thái Xanh Thập Cẩm,"25,000"
20,Trà sữa Xuka đặc biệt,"30,000"
21,Trà sữa lài ngọc trai,"22,000"
22,Trà sữa Thái Xanh TC trắng - L ,"25,000"
23,Trà sữa Flan Caramel - size L,"30,000"
24,Trà sữa phô mai phủ phê ( 4 Loại Phô Mai ),"38,000"
25,Trà Sữa Ô Long Trân Châu ( Size L ),"27,000"
26,Trà Dâu - Gác Lại Lo Âu,"30,000"
27,Trà Cam Đào Dâu Tây Size L,"35,000"
28,Trà Vải Cam Dâu Size L,"35,000"
29,Trà Trái Cây Nhiệt Đới Xuka Size L,"40,000"
30,Trà Dâu Vải - Đập Tan Uể Oải,"35,000"
31,Trà Dâu Đào - Tươi Tắn Hồng Hào,"35,000"
32,Thanh trà hồng ngọc Size L,"35,000"
33,Trà Dâu Tằm - size XL,"30,000"
34,Trà đào dầm ,"20,000"
35,Trà đào tươi ,"25,000"
36,Trà vải tươi ,"25,000"
37,Trà xanh hoa lài mật ong ngọc trai ,"25,000"
38,Lục trà lài ngọc trai ,"25,000"
39,Hồng trà ngọc trai ,"25,000"
40,Hồng trà tắc mật ong ngọc trai ,"25,000"
41,Trà Vải Dầm ,"20,000"
42,Trà Ô Long Ngọc Trai ( Size L),"25,000"
43,Milo dầm trân châu,"27,000"
44,Milo Dầm Đặc Biệt ,"37,000"
45,Milo dầm khúc bạch,"32,000"
46,Milo Dầm Flan Caramel,"32,000"
47,Bánh tráng muối tỏi Xìke,"15,000"
48,Bánh tráng satế ớt tắc,"15,000"
49,Cơm cháy mắm hành,"15,000"
50,Bánh tráng dẻo tôm bơ,"15,000"
51,Combo 4 bánh tráng,"50,000"
52,Trà sữa Truyền thống TC trắng - Chai 330ml,"30,000"
53,Trà sữa Truyền Thống Tc Trắng - Chai 500ml,"50,000"
54,Trà sữa Thái Xanh TC Trắng - Chai 330ml,"30,000"
55,Trà sữa Truyền Thống  TC Trắng - Chai 1l,"90,000"
56,Trà sữa Thái Xanh TC Trắng - Chai 500ml,"50,000"
57,Trà sữa khoai môn TC trắng - Chai 330ml,"30,000"
58,Trà sữa khoai môn TC trắng - chai 500ml,"50,000"
59,Trà sữa Thái Xanh TC Trắng - Chai 1l,"90,000"
60,Tok lắc phô mai,"25,000"
61,Xo - tok,"35,000"
62,Tok tok ,"25,000"
63,Hồng trà kem cheese,"22,000"
64,Matcha Oreo kem cheese,"27,000"
65,Trà sữa kem cheese,"25,000"
66,Cacao oreo kem cheese,"27,000"
67,Trà sữa matcha kem cheese,"25,000"
68,Khoai môn tươi kem cheese,"25,000"
69,Lục trà lài kem cheese,"22,000"
70,Trà sữa kem phô mai dừa nướng,"25,000"
71,Sữa tươi trân châu đường đen,"20,000"
72,Cacao trân châu đường đen,"23,000"
73,Matcha trân châu đường đen,"23,000"
74,Oreo kem cheese trân châu đường đen,"28,000"
75,Trà Sữa Chocochip Kem Tươi,"25,000"
76,Trà Sữa Matcha Chocochip Kem Tươi,"25,000"
77,Trà Sữa Cookie OreO Kem Tươi,"25,000"
78,Trà Sữa Matcha oreo kem Tươi,"25,000"
79,Soda Blue,"25,000"
80,Soda Bạc Hà,"25,000"
81,Soda Dâu,"25,000"
82,Soda đào,"25,000"
83,Soda Việt Quất,"20,000"
84,Phômai đá xay,"33,000"
85,Cookie Oreo Đá xay,"33,000"
86,Matcha Đá Xay,"33,000"
87,Milo đá xay,"33,000"
88,Sầu riêng caramel đá xay,"33,000"
89,Khoai môn đá xay,"33,000"
90,Việt Quất Đá Xay,"33,000"
91,Chocochip Đá Xay,"33,000"
92,Trái cây tô sữa chua,"35,000"
93,Sinh tố S5. Đẹp Da,"33,000"
94,Sinh tố S1. Detox,"33,000"
95,Sinh tố S3. Đẹp Dáng,"33,000"
96,Sinh tố S6. Bổ Sung Năng Lượng,"33,000"
97,Sinh tố tô : Xanh sức sống,"43,000"
98,Sinh tố tô : Hồng Xinh Xắn,"43,000"
99,Sinh tố tô : Đỏ Nhiệt Huyết,"43,000"
100,Sinh tố S2. Tăng cường đề kháng ,"33,000"
101,Sinh tố tô : Vàng Năng Động,"43,000"
102,Sinh tố S4. Bổ Sung Năng Lượng,"33,000"
103,Sinh tố tô : Nâu Mạnh Mẽ,"43,000"
104,Sinh tố bơ - Size L,"25,000"
105,Sinh tố dâu - Size L,"25,000"
106,Sinh tố mãng cầu - Size L,"23,000"
107,Sinh tố dừa - Size L,"23,000"
108,Sinh tố bơ sầu riêng - Size L,"30,000"
109,Cacao dừa - Size L,"26,000"
110,Sinh tố sapoche - Size L,"20,000"
111,Sinh tố sầu riêng - Size L,"25,000"
112,Sinh tố dưa gang - Size L,"20,000"
113,Sinh tố dâu phomai - Size L,"30,000"
114,Sinh tố dâu sữa chua - Size L,"30,000"
115,Sinh tố sầu riêng sữa dừa - Size L,"30,000"
116,Sinh tố dâu xoài - Size L,"30,000"
117,Sinh Tố thanh long đỏ Chanh dây - Size L,"23,000"
118,Sữa chua thanh long đỏ - Size L,"25,000"
119,Sinh tố dưa gang sữa chua - Size L,"25,000"
120,Ép cam - Size L,"20,000"
121,Ép thơm,"20,000"
122,Ép dưa hấu- Size L,"20,000"
123,Ép thơm cà rốt,"20,000"
124,Ép cam cà rốt - Size L,"20,000"
125,Ép ổi,"20,000"
126,Ép cà rốt - Size L,"20,000"
127,Nước Ép Táo - Size L,"25,000"
128,Cá viên,"12,000"
129,Xúc xích Đức,"12,000"
130,Bò viên,"12,000"
131,Phô mai que,"12,000"
132,Hồ lô,"12,000"
133,Khoai tây phomai,"30,000"
134,Hotdog phomai Hàn Quốc,"20,000"
135,Tôm viên,"12,000"
136,Hải sản xốt Mayonaise,"12,000"
137,Sò điệp,"12,000"
138,Cua hoàng đế,"12,000"
139,Tôm Surimi,"12,000"
140,Cá bọc cốm xanh,"12,000"
141,Đậu bắp,"10,000"
