,Food,Price
0,Bò Viên (Thực phẩm đông lạnh),"100,000"
1,Nước lèo phở,"30,000"
2,Bò Viên (Ăn liền) kèm Nước Lèo,"105,000"
3,Lòng trắng trứng,"30,000"
4,Phở tô đặc biệt,"77,000"
5,Phở tô nhỏ,"54,000"
6,Tiết & trứng gà ,"22,000"
7,Phở tô vừa,"62,000"
8,Tiết ăn thêm,"10,000"
9,Trứng gà ăn thêm,"10,000"
10,Bánh phở ăn thêm,"9,000"
11,Thịt ăn thêm (nhỏ),"42,000"
12,Phở không người lái,"20,000"
13,Thịt ăn thêm (lớn),"57,000"
14,Mì gói ăn thêm,"9,000"
15,Mì không người lái,"20,000"
16,Phở thêm,"14,000"
17,Lẩu đặc biệt,"320,000"
18,Lẩu vừa,"250,000"
19,Rau mồng tơi thêm,"12,000"
20,Lẩu nhỏ,"170,000"
21,Thịt nhúng lẩu ăn thêm (nhỏ),"40,000"
22,Thịt nhúng lẩu ăn thêm (lớn),"55,000"
23,Mì thêm,"14,000"
24,Coca,"15,000"
25,Sting,"15,000"
26,Trà xanh không độ,"15,000"
27,Sprite,"15,000"
28,Nước suối Dasani,"10,000"
29,Fanta cam,"15,000"
30,Tiger,"23,000"
31,Combo 2 người Sảng Khoái,"165,000"
32,Combo 1 người Sảng Khoái,"75,000"
33,Combo 1 người Thuần Khiết,"70,000"
