,Food,Price
0,Miến Chay,"40,000"
1,Cơm Chay,"40,000"
2,Nui Chay,"40,000"
3,Cơm Chay Gạo Lức,"48,000"
4,Mì Chay,"40,000"
5,Canh súp,"11,000"
6,Salad Dầu Giấm,"25,000"
7,Salad Dầu Giấm Trứng,"30,000"
8,Salad Cá Ngừ,"35,000"
9,Bánh Mì,"5,000"
10,Salad Mayonaise,"30,000"
11,Cá Hồi Thêm,"58,000"
12,Phô Mai Thêm,"12,000"
13,xúc xích thêm,"15,000"
14,Khoai Tây Chiên,"38,000"
15,Miến Thêm,"10,000"
16,Hải Sản Thêm,"48,000"
17,Kim Chi,"25,000"
18,Mì Thêm,"10,000"
19,Bò Mỹ Sốt Tiêu Đen,"105,000"
20,Bò Beetsteak Đặc Biệt,"90,000"
21,Bò  Beefsteak Truyền Thống,"80,000"
22,Bò Lúc Lắc,"80,000"
23,Bò Ba Rọi Xèo,"88,000"
24,Bò Thêm,"48,000"
25,Trà đào,"22,000"
26,Soda đào,"25,000"
27,Soda táo,"25,000"
28,Soda chanh,"25,000"
29,Nước Suối,"12,000"
30,Soda tắc,"25,000"
31,Hokkigai Sashimi,"160,000"
32,Samon sashimi,"160,000"
33,Tonkatsu Kare ( Cơm Cà Ri Nhật ),"100,000"
34,Unagi Chirashi don - Sup Miso ( Cơm Lươn - súp miso ),"195,000"
35,Tonkatsu Set,"160,000"
36,Kastudon Set (Combo Cơm thịt heo chiên xù),"150,000"
37,Unagi chirashi set,"280,000"
38,Kastudon Set ĐB ( Set đặt biệt cơm heo cốt lết),"200,000"
39,Miến Xèo Hải Sản,"80,000"
40,Miến Xèo Thập Cẩm,"85,000"
41,Mì Xèo Bò,"75,000"
42,Nui Xèo Hải Sản,"75,000"
43,Nui Xèo Bò,"75,000"
44,Miến Xèo Gà,"65,000"
45,Miến Xèo Bò,"75,000"
46,Mì Xèo Hải Sản,"75,000"
47,Nui Xèo Gà,"60,000"
48,Nui Xèo Thập Cẩm,"80,000"
49,Mì Xèo Gà,"60,000"
50,Mì Xèo Thập Cẩm,"80,000"
51,Nui Thêm,"10,000"
52,Mì Spaghetti,"58,000"
53,Cơm Xèo Gạo Lức Cá Hồi,"98,000"
54,Cơm Xèo Gạo Lức Gà,"75,000"
55,Cơm Xèo Gà Nấm,"65,000"
56,Cơm Xèo Bò Đặc Biệt,"85,000"
57,Cơm Xèo Cá Hồi,"90,000"
58,Cơm Xèo Gà File,"60,000"
59,Cơm Xèo Gà Phô Mai,"70,000"
60,Cơm Xèo Thập Cẩm,"80,000"
61,Cơm Xèo Gạo Lức Hải Sản,"88,000"
62,Cơm Xèo Bò Lúc Lắc,"80,000"
63,Cơm Xèo Bò,"75,000"
64,Cơm Xèo Hải Sản,"80,000"
65,Cơm Xèo Bò Phomai,"85,000"
66,Cơm Xèo Bò Nấm,"85,000"
67,Cơm Xèo Bò Ba Rọi,"88,000"
68,Com Xèo Gà Nấm Gạo Lức,"70,000"
69,Cơm Thêm Gạo Lức,"10,000"
70,Cơm Xèo Bò Nấm Phomai Gạo Lức,"85,000"
71,Cơm Xèo Thập Cẩm Gạo Lức,"85,000"
72,Cơm Xèo Bò Nấm Gạo Lức,"80,000"
