,Food,Price
0,Combo 500gram,"190,000"
1,Combo 1kg,"380,000"
2,Combo 700gram,"266,000"
3,Tôm càng xanh,"38,000"
4,Vẹm xanh New Zealand,"38,000"
5,Tôm thẻ biển,"38,000"
6,Bạch tuột,"38,000"
7,Tôm tích,"38,000"
8,Vẹm đen Chile,"38,000"
9,Xúc xích Đức,"38,000"
10,Ốc Móng Tay,"38,000"
11,Ốc hương size 1 phần 200gram,"130,000"
12,Cua gạch 1 con 350gram,"242,000"
13,Cua gạch 1 con 400gram,"276,000"
14,Set 5 con bào ngư,"190,000"
15,Tôm hùm xanh 1 con 300gram,"246,000"
16,Tôm hùm xanh 1 con 350gram,"287,000"
17,Tôm hùm xanh 1 con 400gram,"328,000"
18,Cua gạch 1 con 450gram,"311,000"
19,Tôm hùm xanh 1 con 450gram,"369,000"
20,Tôm hùm xanh 1 con 500gram,"410,000"
21,Set 10 con bào ngư,"370,000"
22,Cua gạch 1 con 500gram,"345,000"
23,Bánh mì,"5,000"
24,Bắp thêm,"10,000"
25,Khoai thêm,"10,000"
26,Sốt thêm,"20,000"
