,Food,Price
0,Xôi thập cẩm,"30,000"
1,Xôi lòng gà trứng non,"45,000"
2,Xôi thập cẩm đặc biệt,"65,000"
3,Xôi lòng gà,"30,000"
4,Xôi da gà chiên giòn,"30,000"
5,Xôi đùi gà,"35,000"
6,Xôi đùi gà + trứng non,"50,000"
7,Xôi gà xé,"30,000"
8,Xôi đùi gà + da gà chiên giòn,"45,000"
9,Xôi trứng gà non,"35,000"
10,Combo xôi thập cẩm đặc biệt + nước sâm đường phèn,"75,000"
11,Combo xôi đùi gà da giòn + nước sâm đường phèn,"55,000"
12,Combo xôi đùi gà trứng non + nước sâm đường phèn,"60,000"
13,Xôi xá xíu ,"30,000"
14,Xôi xá xíu + da gà ,"40,000"
15,Xôi lạp xưởng ,"30,000"
16,Xôi thập cẩm siêu đặc biệt ,"85,000"
17,Combo thập cẩm siêu đặc biệt +  nước sâm đường phèn ,"95,000"
18,Da gà chiên giòn,"10,000"
19,Trứng non thêm,"20,000"
20,Xôi thêm,"20,000"
21,Lòng Gà Thêm ,"15,000"
22,Nước sâm đường phèn nhà nấu,"12,000"
23,Nước suối ,"10,000"
