,Food,Price
0,Combo: 1 Xôi thập cẩm gà + 1 Coca-Cola,"42,500"
1,Combo: 1 Xôi thập cẩm thịt + 1 Coca-Cola,"42,500"
2,1 Coca-Cola Chai,"13,500"
3,Combo: 2 Xôi thập cẩm gà + 2 Coca-Cola,"85,000"
4,Combo: 2 Xôi thập cẩm thịt + 2 Coca-Cola,"85,000"
5,2 Coca-Cola ,"27,000"
6,Coca-Cola chỉ 1Đ ,"15,000"
7,Xôi gà xé trứng cút,"25,000"
8,Xôi thập cẩm gà,"35,000"
9,Xôi thịt kho trứng cút,"25,000"
10,Xôi mặn miền Trung,"25,000"
11,Pate đặc biệt |Hộp 200 gram,"40,000"
12,Pate đặc biệt |Hộp 500 gram,"90,000"
13,Xôi thập cẩm thịt,"35,000"
14,Xôi Dăm Bông,"15,000"
15,Xôi Vò Dăm Bông,"20,000"
16,"Xôi ốp la, sườn cốt lết nướng","35,000"
17,Xôi ốp la - chả cá rim mắm,"25,000"
18,Xôi sườn đặc biệt,"45,000"
19,Xôi vò - chả Quế gốc Bắc,"25,000"
20,Xôi gà đặc biệt,"40,000"
21,Xôi gan rim - trứng cút,"25,000"
22,Xôi ốp la - patê sốt mắm đường,"25,000"
23,Trứng cút,"8,000"
24,Pate,"5,000"
25,Lạp xưởng,"5,000"
26,Trứng ốp la,"8,000"
27,Sườn cốt lết nướng,"15,000"
28,Chả Quế gốc Bắc,"8,000"
29,Sữa bắp (chai),"15,000"
30,Sữa đậu nành (chai),"15,000"
31,Sữa hạt sen (chai),"15,000"
32,Pepsi chai,"12,000"
33,Aquafina chai,"7,000"
34,7 up chai,"12,000"
35,Coca Cola,"15,000"
36,Morning Time,"40,000"
37,Lunch time,"120,000"
