,Food,Price
0,COMBO 10 cái Xôi Chiên,"70,000"
1,7 Xôi Chiên ( có nhân),"49,000"
2,8  Cái Có Nhân 2 cái Không Nhân,"64,000"
3,Combo 3 bịch Cơm Cháy Mắm Hành,"30,000"
4,Hành phi,"50,000"
5,Xôi chiên,"7,000"
6,Xôi chiên không nhân,"4,000"
7,Bánh Tráng  Muỗi Nhuyễn Tỏi Phi,"11,000"
8,COMBO 5   Cái Xôi Chiên,"35,000"
9,Bánh Tráng Muối Nhuyễn Tỏi Phi,"11,000"
10,Cơm Cháy Mắm Hành,"10,000"
11,Nui Phô Mai,"20,000"
12,Bánh Tráng Muối Nhuyễn  Hành Phi,"13,000"
13,Bánh  Tráng phơi sương  Sate,"12,000"
14,Hành Phi,"25,000"
15,Cơm Cháy Lắc Khô Gà 500g,"75,000"
16,Da Heo Cháy Tỏi,"43,000"
17,Bánh Que Tôm,"40,000"
18,Chân Gà Sả Tắc,"130,000"
19,Khô gà lá chanh,"100,000"
20,Me Lào Chấm Muối Tôm,"75,000"
21,Cơm Cháy lắc Khô Gà,"75,000"
