,Food,Price
0,Xôi Thập Cẩm Xá Xíu,"30,000"
1,Mì Trộn Xá Xíu,"30,000"
2,2 Xúc Xích Đức,"20,000"
3,Bánh Tráng Bơ Mỡ Hành Hộp,"20,000"
4,100g Thịt Nguội Siêu Thịt,"25,000"
5,1 Phần CƠM CHÁY SỐT BƠ CHÀ BÔNG MỠ HÀNH NÓNG GIÒN,"35,000"
6,5k xôi thêm,"5,000"
7,Mì Trộn Xá Xíu + Mì Thêm,"36,000"
8,10 Miếng Chả Cá Chiên,"35,000"
9,Bánh Tráng Bơ Mỡ Hành Hộp ĐB,"30,000"
10,100g PATE GAN ,"20,000"
11,2 Bịch Bánh Tráng Bơ,"32,000"
12,100g CHẢ LỤA,"23,000"
13,10k xôi thêm,"10,000"
14,100g Khô Gà Lá Chanh,"30,000"
15,100g Mận Hà Nội Sấy Khô Ngọt Tự Nhiên,"25,000"
