,Food,Price
0,Bánh tráng muối sate tắt,"10,000"
1,Xôi chiên,"7,000"
2,Combo 10 xôi 2 sốt tương ớt,"70,000"
3,Combo 6 Xôi Kèm 1 Hủ Sốt Tương Ớt,"42,000"
4,Xôi Chiên Không Nhân,"4,000"
5,Combo 5 Xôi 1 Hủ Sốt Tương Ớt,"35,000"
6,Combo 4 Xôi 1 Bánh Tráng Tặng Hủ Sốt Ớt,"40,000"
7,Cơm cháy chiên nước mắm,"10,000"
8,Sữa chua homemade,"9,000"
9,Bánh flan công thức Pháp,"9,000"
10,Bánh tráng mắm ruốc,"50,000"
11,Tương ớt sate cay,"5,000"
12,Cơm cháy lắc khô gà,"80,000"
13,Cơm cháy Nồi,"90,000"
14,Chân gà sả tắc (nửa ký) bảo quản tủ lạnh,"135,000"
15,Combo cơm cháy + bánh tráng,"22,000"
16,Cà Na đập dập(500gr),"90,000"
17,Me ngâm đường thốt nốt (500gr bảo quản tủ lạnh),"100,000"
