,Food,Price
0,Xôi lá cẩm (nhỏ),"10,000"
1,Xôi lá cẩm (size nhỏ),"18,000"
2,Xôi mặn (size lớn),"30,000"
3,Xôi mặn (size nhỏ),"23,000"
4,Xôi lạp xưởng chà bông,"23,000"
5,Xôi nếp than (size nhỏ),"18,000"
6,Xôi ca dé (size nhỏ),"18,000"
7,xôi nếp than (size lớn),"23,000"
8,xôi cadé (size lớn),"23,000"
9,Xôi lá cẩm (size lớn),"23,000"
10,Xôi gà (size nhỏ),"23,000"
11,Xôi đùi gà,"35,000"
12,Xôi gà ( size lớn),"30,000"
13,chà bông gà (100g),"35,000"
14,nữa ký chả lụa ,"70,000"
15,1kg chả lụa,"140,000"
16,nữa ký ca dé không,"70,000"
17,Xôi trắng (nữa ký xôi không),"27,000"
18,Xôi trắng (1 ký xôi không),"50,000"
19,Xôi lá cẩm (nữa ký xôi không),"33,000"
20,Xôi lá cẩm (1 ký xôi không),"60,000"
21,Xôi nếp than (nữa ký xôi không),"33,000"
22,Xôi nếp than (1 ký xôi không),"60,000"
