,Food,Price
0,Xôi xéo - gà nhỏ,"25,000"
1,Xôi gà bóp lớn,"30,000"
2,Cao lầu khô Hội An lớn,"35,000"
3,Xôi xéo - gà lớn,"30,000"
4,Cao Lầu khô Hội An (Nhỏ),"30,000"
5,Xôi gà bóp nhỏ,"25,000"
6,Xôi đặc biệt,"40,000"
7,Xôi xéo nhỏ,"17,000"
8,Xôi xéo - thịt nhỏ,"25,000"
9,Xôi xéo - thịt lớn,"30,000"
10,Xôi xéo lớn,"22,000"
11,Xôi Chả -trứng,"15,000"
12,Xôi trứng - xúc xích,"25,000"
13,Mì trộn xá xíu nhỏ,"30,000"
14,Xôi thịt mỡ hành lớn,"30,000"
15,Mì trộn xá xíu lớn,"35,000"
16,Xôi trứng chả,"15,000"
17,Xôi gà  (hộp nhỏ),"17,000"
18,Xôi thịt  ( hộp nhỏ),"17,000"
19,Xôi Thịt - Trứng,"25,000"
20,Xôi thêm,"10,000"
21,Trứng ốp/1 cái,"6,000"
22,Gà thêm,"15,000"
23,Hành phi ,"10,000"
24,Dăm bông,"10,000"
25,Xúc xích  ,"6,000"
26,Thịt thêm,"15,000"
