,Food,Price
0,Xôi chả cua(1 Chả),"35,000"
1,Xôi Tùy Chọn (2 Thức Ăn ),"35,000"
2,Xôi Gà,"35,000"
3,Xôi Trắng,"15,000"
4,Xôi chả cốm( 1 Chả),"30,000"
5,Xôi thịt quay,"46,000"
6,Cơm Rang Cua,"75,000"
7,Cơm Rang Thập Cẩm,"55,000"
8,Cơm Rang Dưa Bò,"70,000"
9,Cơm Rang Cua Bò,"85,000"
10,Cơm Rang Cua Gà,"85,000"
11,Cơm Rang Gà,"70,000"
12,Cơm Rang Bò Gà,"85,000"
13,Bánh Mỳ Thập Cẩm,"45,000"
14,Sữa Đậu Nành,"16,000"
15,Nước Ngọt,"15,000"
16,Bia 333 Hoặc hà Nội,"20,000"
17,Bánh dày ,"8,000"
18,"Chả cua hút chân không (0,5kg)","220,000"
19,Chả mỡ ( chả lợn) 2 lạng,"52,000"
20,Bánh dày kẹp giò hoặc chả,"25,000"
21,Chả cua hấp chín chưa rán(2 lạng ),"85,000"
22,Chả bì thì là (2 lạng ),"40,000"
23,Nem  chua mộc đặc biệt ( 10 chiếc),"60,000"
24,"Chả cốm hút chân không 0,5kg","150,000"
25,Xôi nén ,"15,000"
26,Giò lụa 2 lạng ,"58,000"
27,Thịt chưng mắm tép 2 lạng,"80,000"
28,Ruốc nấm ( 1 lạng) ,"42,000"
29,Xôi đĩa trắng ,"30,000"
30,Ruốc thịt lợn( 1 lạng ),"70,000"
31,Pate 3 lạng ,"60,000"
32,Giò bò 2 lạng ,"60,000"
