,Food,Price
0,Xôi thập cẩm,"18,000"
1,Xôi khúc ,"12,000"
2,Xôi gà xé,"18,000"
3,Xôi nếp than,"12,000"
4,Xôi thập cẩm ngọt,"15,000"
5,Xôi vò,"12,000"
6,Bánh Tét chuối hấp nước dừa,"8,000"
7,Xôi thập cẩm gà xé,"20,000"
8,Xôi đùi gà,"28,000"
9,Xôi thập cẩm đùi gà,"34,000"
10,Xôi thập cẩm đùi gà + gà xé,"34,000"
11,Xôi Khúc,"12,000"
12,Xôi bắp,"12,000"
13,Xôi lá cẩm,"12,000"
14,Xôi đậu phộng,"12,000"
15,Xôi gấc,"12,000"
16,Xôi Đậu Đen,"12,000"
17,Thêm Lạp Xưởng,"5,000"
18,Thêm Chả,"10,000"
19,Thêm Gà Xé,"10,000"
20,Thêm Chà Bông,"5,000"
21,Thêm Đùi Gà,"20,000"
