,Food,Price
0,COMBO1:  Xôi Cá Rô+Sữa     Đậu nành ,"45,000"
1,COMBO3: Xôi Chim Câu+Sữa    Đậu nành,"65,000"
2,COMBO2: Xôi Lạp Sườn Ruốc+ Sữa  đậu nành,"50,000"
3,Combom5 : xôi thịt trứng ruốc +sữa   Đậu nàh,"60,000"
4,COMBO4: Xôi Ruốc Heo+ Sữa  đậu nành,"45,000"
5,Xôi Cá Rô Đồng (M),"30,000"
6,Xôi Chim Bồ Câu (M),"45,000"
7,Xôi Thịt Trứng Ruốc (M),"45,000"
8,Xôi Chả Mực,"50,000"
9,Xôi Cá Rô Đồng (L),"35,000"
10,Xôi Thịt Trứng Ruốc (L),"50,000"
11,Xôi Chả Cua,"45,000"
12,Xôi Lạp Sườn Ruốc (M),"30,000"
13,Xôi Thịt Ruốc (M),"40,000"
14,Xôi Chim Bồ Câu (L),"55,000"
15,Xôi Trứng Ruốc (L),"35,000"
16,Xôi Trứng Ruốc (M),"30,000"
17,Xôi Lạp Sườn Ruốc (L),"35,000"
18,xôi ruốc heo,"30,000"
19,Xôi Thịt Ruốc (L),"45,000"
20,Xôi Chả Cá Thu,"45,000"
21,Lạp Sườn,"10,000"
22,Chả Mực,"215,000"
23,Thịt Kho Miếng,"12,000"
24,Chả Mực Miếng,"20,000"
25,Chả Cua,"215,000"
26,Hành Phi,"40,000"
27,Ruốc Heo,"60,000"
28,Chả Cua Miếng,"25,000"
29,Chả Cá Thu,"200,000"
30,Ruốc Cá Phần,"12,000"
31,Ruốc Cá Rô Đồng,"100,000"
32,Ruốc Heo Phần,"10,000"
33,Chả Cá Miếng,"20,000"
34,Sữa Đậu Nành,"12,000"
35,Sữa Ngô,"20,000"
36,Coca Cola,"16,000"
37,Hồng Trà Thái ,"16,000"
38,Trà Thái ,"16,000"
39,Nước Đasani,"12,000"
