,Food,Price
0,Nước Sâm đường Phèn ,"10,000"
1,bánh Bao tuổi thơ,"12,000"
2,bánh tráng tỏi Phi,"10,000"
3,cơm cháy mắn hành 1 Bịch,"10,000"
4,Me Lào Chấm Muối Tôm,"80,000"
5,bánh gấu Mix đủ vị ,"90,000"
6,bánh Tai Heo sốt mắn hành,"40,000"
7,bánh tráng tôm bơ bịch,"22,000"
8,tớp Mỡ Nhà làm ,"140,000"
9,bánh hạt ngọc,"40,000"
10,Kim Chi hàng quốc 500gr,"95,000"
11,xôi chiên,"7,000"
12,COMBO 10cai Tăng 2husot,"70,000"
13,xôi chiên combo 5 Cai tặng 1 Hủ sốt,"35,000"
14,Xôi Chiên Không Nhân,"5,000"
15,xôi chiên 6 Cai tặng 1 Hủ sốt,"42,000"
16,Sốt Tương ớt,"6,000"
17,sữa chua nhà Làm ,"8,000"
18,trứng lộn lột nước dừa,"12,000"
