,Food,Price
0,Xôi chiên nhân thịt,"12,000"
1,Xôi Chiên nhân thập cẩm,"14,000"
2,Bánh Gà - 2c,"16,000"
3,Nem chua rán,"35,000"
4,Xôi Chiên Pate Ruốc,"12,000"
5,Bánh giậm mặn,"13,000"
6,Cá viên chiên,"30,000"
7,Xúc xích ,"13,000"
8,Bánh giậm ngọt,"13,000"
9,Khoai Tây que Chiên,"30,000"
10,Gà Viên popcorn,"35,000"
11,Cánh Gà Chiên Giòn,"35,000"
12,Đùi Gà Chiên Giòn,"40,000"
13,Xiên “ Sạch “ Đồng Giá,"11,000"
14,Cơm Cuộn Chiên ,"28,000"
15,Bánh Gà  Chưa Chiên,"84,000"
16,Khoai Tây Lốc Xoáy,"15,000"
17,Bò Viên Chiên,"30,000"
18,Mỳ Trộn Viên Chiên,"20,000"
19,Mỳ Trộn Gà - Nem,"27,000"
20,Milo dầm trân châu đường đen,"27,000"
21,Sữa tươi trân châu đường đen ,"30,000"
22,OLong Kem Mặn,"35,000"
23,Sữa Tươi Đậu Biếc,"30,000"
24,Trà sữa Khoai Môn ,"29,000"
25,Hồng Trà Kem Milo,"35,000"
26,Sữa Tươi Xoài,"30,000"
27,Nama choco matcha,"35,000"
28,Matcha Kem,"35,000"
29,Trà Sữa Cô Na,"25,000"
30,Sữa Tươi Cà Phê,"35,000"
31,Trà Sữa Mắt Biếc ,"25,000"
32,Trà Sữa Socola,"29,000"
33,Khoai Môn Kem Sữa,"35,000"
34,Cacao Kem Sữa,"35,000"
35,Sữa Tươi Chanh Leo,"30,000"
36,Đào Sữa Nha Đam ,"35,000"
37,Trà đào chanh Leo ,"30,000"
38,Trà vải đại dương,"30,000"
39,Trà Đậu Biếc,"30,000"
40,Trà Đào 3 Tầng,"35,000"
41,Trà Xoài Kem Mặn,"35,000"
42,Trà Đào Tắc,"27,000"
43,Trà Đào Chanh Sả,"35,000"
44,Olong Xoài Kem Trứng,"35,000"
45,Combo Đồ Chiên,"90,000"
46,Combo Ăn Có  Đôi,"110,000"
47,Combo Ăn Vặt,"92,000"
48,Combo Ăn Thả Ga ,"155,000"
49,Combo Ăn Sương Sương ,"48,000"
50,Cà Phơ Bạc Sỉu ,"25,000"
51,Cà Phơ Sữa Đá,"22,000"
52,Cà Phơ Sữa Nóng,"20,000"
53,Cà Phơ Đen Đá,"16,000"
54,Cà Phơ Đen Nóng,"16,000"
