,Food,Price
0,BÚN NGAN,"40,000"
1,BÚN NGAN LỚN,"70,000"
2,BÚN BÒ XUẤT LỚN,"55,000"
3,BÚN THỊT BĂM,"35,000"
4,BÚN  TIM XUẤT LỚN,"55,000"
5,BÚN NGAN ĐẶC BIỆT,"60,000"
6,BÚN TIM,"40,000"
7,BÚN BÒ,"40,000"
8,BÚN THỊT BĂM XUẤT LỚN,"45,000"
9,NGAN CHẶT  1  ĐĨA,"150,000"
10,Combo 4: Xôi Đùi Gà+ Coca,"50,000"
11,Combo 2: xôi gà xào nấm + Coca,"50,000"
12,"Combo 10: bánh mì xốt vang + Coca,fanta Or Sprite","65,000"
13,Combo 6: bánh mỳ đặc biệt + Coca,"45,000"
14,Combo 9: Mỳ xào đặc biệt + Coca,"55,000"
15,Combo 8: Mỳ xào thập cẩm + Fanta,"50,000"
16,Combo 5: bánh mỳ Dân Tổ + Coca,"45,000"
17,Combo 7: Mỳ xào cải bò + Sprite,"50,000"
18,Combo 3: đùi gà bó xôi + Fanta,"55,000"
19,Xôi đặc biệt,"45,000"
20,Xôi thịt kho trứng,"40,000"
21,Xôi xéo ruốc,"30,000"
22,Xôi gà xào nấm,"40,000"
23,Xôi thập cẩm,"40,000"
24,Xôi đùi gà,"40,000"
25,Xôi trứng xúc xích,"35,000"
26,Đùi gà bó xôi,"45,000"
27,Xôi thịt quay,"40,000"
28,Xôi trứng bò khô,"30,000"
29,Xôi pate lạp xưởng,"32,000"
30,Xôi chiên gà _ ruốc,"45,000"
31,Bánh mỳ xốt vang,"50,000"
32,Bánh mì đặc biệt,"35,000"
33,Bánh mỳ Dân Tổ,"30,000"
34,Bánh mỳ thập cẩm,"35,000"
35,Bánh mì thịt,"30,000"
36,Bánh mỳ Pate trứng,"22,000"
37,Bánh mỳ lạp xưởng,"20,000"
38,Bánh mỳ gà,"30,000"
39,Bánh mỳ pate lạp xưởng,"25,000"
40,Mỳ xào thập cẩm,"40,000"
41,Mỳ xào cải bò,"40,000"
42,Mỳ xào xúc xích,"35,000"
43,Mỳ xào đặc biệt,"50,000"
44,Mỳ xào trứng,"30,000"
45,Mỳ xào thịt,"40,000"
46,Sữa đậu,"12,000"
47,Trà tắc,"12,000"
48,Trà chanh,"12,000"
49,COCACOLA,"12,000"
50,SPRITE,"12,000"
51,FANTA,"12,000"
52,Xúc xích rán,"12,000"
53,Nem chua rán,"55,000"
54,Chân gà ngâm xả tắc,"60,000"
55,Khoai lang kén,"40,000"
56,Chân gà luộc,"55,000"
57,Khô gà,"30,000"
58,Chân gà xào xả ớt,"60,000"
59,Bimbim cánh gà,"8,000"
60,CHÁO GÀ,"40,000"
61,CHÁO THỊT BĂM,"40,000"
