,Food,Price
0,Combo Xúc Xích 50cm + Tặng Khoai + Salad Trộn ,"99,000"
1,COMBO C3 BURGER 2 TẦNG BÒ PHÔ MAI,"99,000"
2,Nugget gà,"30,000"
3,1 CÂY PHÔ MAI QUE 120GR,"20,000"
4,Combo Xúc Xích Phô Mai Size Khủng + Tặng Khoai + Salad Trộn,"129,000"
5,COMBO XÚC XÍCH 1 Mét(2 Khoanh )+ Khoai Tây Ch,"195,000"
6,COMBO XÚC XÍCH CHEDDAR CHEESE SIZE KHỦNG,"139,000"
7,COMBO XÚC XÍCH LOUISIANA SIZE KHỦNG ,"126,000"
8,COMBO XÚC XÍCH THÁI CAY SIZE KHỦNG 200GR,"115,000"
9,Xúc xích bò Krakauer 500gram,"187,000"
10,Xúc xích Frankfurter (500gr),"165,000"
11,Xúc Xích Đức Mix 5 Vị (500gram),"228,000"
12,Spicy Italian 500gram,"175,000"
13,Xúc xích phô mai (500gr),"210,000"
14,1 Mét Xúc Xích Beef Snail,"170,000"
15,Xúc xích heo (500g),"165,000"
16,Cheddar Cheese Sausage 500gram,"230,000"
17,Xúc xích gà 500g,"148,000"
18,Thüringer Bratwurst 500gram,"203,000"
19,50Cm Xúc Xích Beef Snail,"90,000"
20,Xúc Xích Thái Cay 500gram,"197,000"
21,Xúc Xích Louisiana 500GR,"220,000"
22,XÚC XÍCH HEO XÔNG KHÓI 500GR,"179,000"
23,Xúc Xích Tỏi 500gr,"209,000"
24,Combo Big Boss Mix,"469,000"
25,XÚC XÍCH BÊ ( VEAL )500 GRAM,"230,000"
26,Xúc Xích Spicy Debreziner 500gr,"239,000"
27,MIX 5 VỊ  PREMIUM 500GR,"309,000"
28,XÚC XÍCH ANH 500Gram ,"254,000"
29,Hotdog Xúc Xích Phô Mai Mozarella(X11),"65,000"
30,Hot dog xúc xích bò phủ phô mai(X8),"65,000"
31,Hot dog xúc xích heo phủ phô mai(X12),"55,000"
32,Hotdog Xúc Xích Frankfurter (X16),"45,000"
33,Xúc Xích Càri Đức ( X9 ) + Khoai Tây ,"75,000"
34,Hotdog Thüringer Bratwurst(X10),"55,000"
35,Hotdog Xúc Xích Heo Cay Ý (X7),"55,000"
36,Hotdog Xúc Xích Cheddar Cheese(X13),"69,000"
37,Hotdog Xúc Xích Heo (X6),"50,000"
38,Hotdog Xúc xích Thái (X15),"59,000"
39,Hotdog Xúc Xích Heo Xông Khói X17,"59,000"
40,Hotdog Xúc Xích Gà(X14),"45,000"
41,Hotdog Xúc Xích Bò X5,"59,000"
42,HOTDOG SPICY DEBREZINER,"70,000"
43,HOTDOG LOUISIANA,"65,000"
44,HOTDOG XÚC XÍCH ANH,"69,000"
45,HOTDOG XÚC XÍCH BÊ ( VEAL ),"65,000"
46,Hotdog Xúc xích Tỏi ( Gralic Sausage),"70,000"
47,H1 BUGER BÒ,"55,000"
48,BURGER BÒ PHÔ MAI H2,"65,000"
49,COMBO C2 BUGER BÒ PHÔ MAI ,"75,000"
50,BURGER GÀ G1,"55,000"
51,COMBO G1 BUGER GÀ,"60,000"
52,COMBO C1 BUGER BÒ,"65,000"
53,BUGER GÀ PHÔ MAI G2,"60,000"
54,COMBO C4 BURGER 3 TẦNG BÒ PHÔ MAI,"140,000"
55,BURGER 2 TẦNG GÀ PHÔ MAI G3,"89,000"
56,BURGER 2 TẦNG BÒ PHÔ MAI H3,"95,000"
57,COMBO G2 BUGER GÀ PHÔ MAI ,"65,000"
58,BURGER 3 TẦNG BÒ PHÔ MAI H4,"135,000"
59, G4 BUGER 3 TẦNG GÀ PHÔ MAI,"120,000"
60,COMBO G4 BUGER 3 TẦNG GÀ PHÔ MAI,"130,000"
61,Combo Steak Size  (250gram) Sốt Tiêu,"269,000"
62,Combo Steak 250gram Sốt Cà Phê,"289,000"
63,Coca Cola,"20,000"
64,Dasani,"15,000"
65,Soda dâu tây,"25,000"
66,SODA SCHWEPPES LON,"20,000"
67,SPRITE LON,"25,000"
68,Soda chanh dây,"25,000"
69,Bia PADERBORNER 330ml,"45,000"
70,Bia PALE WHEAT 500ML,"69,000"
71,Bia PILSNER,"69,000"
72,Bia RESERVE 500ML,"69,000"
73,BIA WEISS ROSSL 500ML,"60,000"
74,BIA KAISER XANH 500ML,"65,000"
75,BIA PILGER 500ML,"69,000"
76,Mỳ Ý Sốt Bò Bằm,"76,000"
77,MỲ Ý SỐT KEM BACON ,"93,000"
78,FAMILY COMBO 1,"286,000"
79,FAMILY COMBO 3 ,"596,000"
80,Big Family,"288,000"
81,Sharing & Fun,"388,000"
82,Biggest BBQ Party,"519,000"
83,COMBO CHIẾN THẮNG ,"308,000"
84,COMBO TỰ HÀO,"269,000"
85,COMBO SÀI GÒN ƠI !!,"499,000"
86,5 bánh nuggets gà,"45,000"
87,COMBO GÀ RÁN 1 + KHOAI + 1 LY COCA ,"58,000"
88,COMBO GÀ 2 ( SIZE JUMBO) + KHOAI + 2 LY COCA ,"95,000"
89,5 CÂY PHÔ MAI QUE SIZE 120GR,"90,000"
90,Combo Gà Rán 5  + 5 Nuggets Gà + 1 Khoai Jumbo + FREE 2 CHAI COCA NHỎ ,"219,000"
91,KHOAI TÂY CHIÊN JUMBO,"65,000"
92,Pepsi,"15,000"
93,Combo C4 Buger 3 tầng bò phô mai + 01 Pepsi (Hoặc nước khác),"155,000"
94,G4 Buger 3 tầng gà phô mai + 1 Pepsi,"135,000"
95,Combo G4 Buger 3 tầng gà phô mai + 1 Pepsi,"145,000"
