,Food,Price
0,Xúc xích bò Krakauer - 500gram,"187,000"
1,Xúc xích phô mai (500gr),"210,000"
2,Xúc xích heo (500g),"165,000"
3,Xúc xích Frankfurtur (500gr),"155,000"
4,Xúc xích Heo xông khói (500gr),"179,000"
5,Xúc xích gà 500g,"148,000"
6,Cheddar Cheese Sausage 500gram,"225,000"
7,Thüringer Bratwurst (500gram chưa Nướng ),"203,000"
8,Thai Sausage 500gram,"197,000"
9,Xúc Xích Đức Mix 5 Vị (500gram),"228,000"
10,HOTDOG xúc xích bò phủ phô mai X8,"65,000"
11,Hotdog XÚC XÍCH PHÔ MAI MOZARELLA X11,"65,000"
12,Hot dog xúc xích heo phủ phô mai X12,"55,000"
13,Hotdog Xúc Xích Bò X5,"59,000"
14,Hotdog Xúc Xích Franfurter X16,"45,000"
15,Hotdog XÚC XÍCH CHEDDAR CHEESE X13,"69,000"
16,Hotdog Xúc Xích Heo X6,"50,000"
17,Hotdog Xúc xích Thái X15,"59,000"
18,Hotdog Xúc Xích Gà X14 ,"45,000"
19,Hotdog Thüringer X10,"55,000"
20,Hotdog Xúc Xích Cervelats X17,"59,000"
21,Cheeseburger,"65,000"
22,Hamburger,"55,000"
23,Double cheeseburger,"95,000"
24,Triple Cheeseburger,"130,000"
25,BÁNH HOTDOG,"15,000"
26,BÁNH HAMBURGER ,"15,000"
