,Food,Price
0,Soup măng cua ,"20,000"
1,Soup hải sản ,"20,000"
2,Soup bắp gà - tôm,"25,000"
3,Soup nấm đông cô,"25,000"
4,Soup trứng ,"20,000"
5,Khấu đuôi xào nghệ,"68,000"
6,Khoai tây chiên,"40,000"
7,Khoai lang chiên,"40,000"
8,Ba chỉ xào kim chi ,"58,000"
9,Dồi trường xào dưa cải,"78,000"
10,Đậu hũ - khuôn chiên,"40,000"
11,"Trứng bắp thảo, củ kiệu, tôm khô","68,000"
12,Ổ qua dăm bông ,"58,000"
13,Đậu hủ non 3 tầng ,"58,000"
14,Bắp xào tôm,"58,000"
15,Cơm cháy hải sản,"95,000"
16,Cơm cháy chà bông ,"68,000"
17,Kho mực chiên giòn,"70,000"
18,Lòng mề xào mướp,"68,000"
