,Food,Price
0,Nghêu Hấp Sả,"39,000"
1,Bún hến trộn Xộp,"25,000"
2,Gỏi hến,"39,000"
3,Bún mắm nêm chả cá,"25,000"
4,1 Bún  mắm nêm tai heo,"25,000"
5,Ốc đắng sả ớt,"39,000"
6,Ốc cà na xào cay,"49,000"
7,Nghêu hấp thái( MỚI),"39,000"
8,Ốc bông xào xả ớt,"49,000"
9,Sò nhí xào rau muống,"49,000"
10,Sò lụa nhí xào sả ớt,"55,000"
11,Hến xào cay ( có  kèm nước) ,"25,000"
12,Sò lụa nhí hấp sả,"50,000"
13,Sò lông hấp xả,"55,000"
14,Cơm gà Phú Yên( món mới),"39,000"
15,Càng ghẹ rang mắm,"65,000"
16,Cua đá bơ tỏi( hoặc GHẸ tuỳ ngày) ,"69,000"
17,Cơm gà chả thập cẩm ,"45,000"
18,Càng ghẹ sốt me,"65,000"
19,Cua đá  xào me( hoặc GHẸ tuỳ ngày) ,"69,000"
20,Lòng trộn,"55,000"
21,Càng ghẹ bơ tỏi,"65,000"
22,Cơm chả nem Phú Yên ( món mới),"39,000"
23,Hến xào cay(( có  kèm nước),"25,000"
24,Don Hến,"29,000"
25,Bún hến trộn,"29,000"
26,Hến thêm,"35,000"
27,Bún hến,"29,000"
28,Hến xúc bánh tráng,"42,000"
29,Bún mắm nêm  tai heo,"30,000"
30,Bún mắm nêm,"16,000"
31,Bún mắm nêm thập cẩm,"37,000"
32,Bánh tráng cuốn tai heo mắm nêm,"50,000"
33,Bún mắm nêm nem chua sạch ),"29,000"
34,Bún mắm nêm chả da,"29,000"
35,Bánh canh chả cá,"32,000"
36,Bún chả cá,"29,000"
37,Gỏi tai heo,"39,000"
38,Bún thêm,"5,000"
39,Nem chua sạch nhà làm,"40,000"
40,Bánh canh hẹ cha cá  Phú Yên,"35,000"
41,Dồi nhân thịt nhà làm,"55,000"
42,Chả cá sạch chiên sẵn,"62,000"
43,Chả da trộn,"55,000"
44,Nem chả trộn( MỚI),"60,000"
45,Gỏi cá cơm khô ( MỚI),"40,000"
46,Set bánh tráng cuốn chả cá- tai heo,"80,000"
47,Bánh tráng cuốn chả cá,"50,000"
48,Ốc lát( ốc bươu) xả ớt mắm gừng,"60,000"
49,Ốc móng tay xào rau muống,"55,000"
50,Ốc hương xào tỏi cay(,"62,000"
51,Ốc cà na sốt tỏi ớt,"55,000"
52,Ốc hương xào bắp,"70,000"
53,Sò nhí hấp xả,"50,000"
54,Ốc len xào dừa,"55,000"
55,Ốc móng tay xào cay,"50,000"
56,Sò lông sốt  bơ tỏi,"55,000"
57,Sò dẹo sốt  bơ tỏi,"50,000"
58,Ốc bông xào tỏi cay,"55,000"
59,Nghêu sốt me,"50,000"
60,Ốc bươu/ lác hấp gừng,"60,000"
61,Ốc hương hấp sả ,"62,000"
62,Ốc len xào xả ớt,"55,000"
63,Ốc móng tay xào me,"55,000"
64,Thập cẩm ốc hấp thái,"70,000"
65,Móng tay xào tỏi,"55,000"
66,Ốc bông xào rau muống,"55,000"
67,Sò lụa xào rau muống,"55,000"
68,Combo 3 món ốc ,"190,000"
69,Set 3 món ngẫu nhiên,"190,000"
70,Ốc dừa xào cay,"55,000"
71,Ốc lá,"55,000"
72,Ốc quắn(lể),"45,000"
73,Ốc dừa rang mắm,"55,000"
74,Combo 3 Hến Xào Cay,"70,000"
75,COMBO : 3 Bún Hến Trộn Xộp,"75,000"
76,Combo 2 nghêu hấp sả,"90,000"
77,Combo 2 Chả da trộn,"110,000"
78,Trà tắc,"15,000"
79,Trà đào dầm,"19,000"
80,Đá tắc,"15,000"
81,Trà xoài dầm( MỚI),"20,000"
82,Trà vải dầm ( MỚI) ,"20,000"
83,Trà Cam  Nha đam,"20,000"
84,Trà vải dầm,"20,000"
85,Trà Dâu,"20,000"
86,ComBo 6 MÓN NGON - ĐÓN ĐÔNG ẤM ÁP,"320,000"
87,Combo NewYear,"335,000"
