,Food,Price
0,Coconut Coffee,"44,000"
1,Milk Coffee size M,"31,200"
2,Black Milk Tea,"36,000"
3,Cà phê sữa- Size M,"31,200"
4,Cà phê đen- Size M,"28,000"
5,Bạc Xỉu,"31,200"
6,Cà phê cốt dừa,"44,000"
7,Teddy Caramel,"44,000"
8,Teddy Coffee,"39,200"
9,Cappuchino,"36,000"
10,Mocha,"39,200"
11,Latte,"36,000"
12,Caramel macchiato,"39,200"
13,Cà phê caramel đá xay,"47,200"
14,Oreo việt quất đá xay,"47,200"
15,Oreo đá xay,"47,200"
16,Trà xanh đá xay,"47,200"
17,Trà Dâu Đá Xay Cùng Kem Sữa,"52,000"
18,Trà dâu Nam Mỹ đá xay,"47,200"
19,Peach Tea Blended- Trà Đào Đá Xay,"47,200"
20,Trà sen vải,"47,200"
21,Tropical Tea- Trà Trái Cây,"47,200"
22,Pink Guava Tea- Trà Ổi Hồng,"39,200"
23,Trà đào cam sả,"47,200"
24,Trà Táo Thơm,"39,200"
25,Trà Nho Xanh,"44,000"
26,Trà Việt Quất,"44,000"
27,Trà chanh dây,"39,200"
28,Starfruit Tea - Trà Khế,"44,000"
29,Trà Nho Đen,"44,000"
30,Hồng trà sữa trân châu,"36,000"
31,Trà sữa olong thạch,"36,000"
32,Lục trà sữa trân châu,"36,000"
33,Trà Sữa Olong Thạch- Size M,"44,000"
34,Caramel Milk Tea,"44,000"
35,Hồng Trà Sữa Trân Châu- Size M,"44,000"
36,Black tea macchiato,"36,000"
37,Olong macchiato,"36,000"
38,Mango tea macchiato,"44,000"
39,Apple Macchiato,"44,000"
40,Lục Trà Macchiato,"36,000"
