,Food,Price
0,Sushi cá hồi phủ phô mai,"49,000"
1,Sushi trứng,"25,000"
2,Sushi tôm,"39,000"
3,Thanh Cua,"25,000"
4,Sushi lươn,"49,000"
5,Sushi cá hồi,"39,000"
6,Trứng cá chuồn,"39,000"
7,Rong Biển,"25,000"
8,Bơ,"25,000"
9,Sushi tôm chiên tempura,"49,000"
10,Sushi bạch tuộc,"39,000"
11,Sushi sò điệp,"49,000"
12,Sushi cá trích ép trứng,"39,000"
13,Sushi trứng cá hồi,"59,000"
14,Sushi sò điệp trộn kim chi,"39,000"
15,Sushi thanh cua chiên ,"25,000"
16,Sushi lườn cá kiếm,"39,000"
17,Sushi bụng cá hồi,"49,000"
18,Sushi sò đỏ,"49,000"
19,Sushi cá ngừ ,"39,000"
20,Sushi bò nướng,"49,000"
21,Sushi tako wasabi,"43,000"
22,Sushi cá saba ngâm giấm,"39,000"
23,Sushi cá cam,"59,000"
24,Sashimi cá hồi,"99,000"
25,Sashimi bụng cá hồi ,"115,000"
26,Sashimi set 4 loại,"235,000"
27,Sashimi cá trích ép trứng,"105,000"
28,Sashimi sò đỏ,"115,000"
29,Sashimi lườn cá kiếm,"95,000"
30,Sashimi cá saba ngâm giấm,"95,000"
31,Sashimi bạch tuộc Nhật,"95,000"
32,Sashimi sò điệp,"115,000"
33,Sashimi set 7 loại,"415,000"
34,Sashimi cá ngừ tươi,"95,000"
35,Sashimi tako wasabi,"79,000"
36,Sashimi cá cam Nhật,"125,000"
37,Sashimi trứng cá hồi,"129,000"
38,Sashimi trứng cá chuồn,"79,000"
39,Sashimi set 6 loại,"339,000"
40,Sashimi set 5 loại,"295,000"
41,Takoyaki bánh bạch tuộc,"47,000"
42,Rong nho tươi,"42,000"
43,Salad wakame (rong mè),"49,000"
44,Mì udon xào hải sản,"105,000"
45,Gà chiên kiểu Nhật Karaage,"47,000"
46,Trứng Hấp Kiểu Nhật,"45,000"
47,Gà sốt teriyaki,"59,000"
48,Củ cải Nhật ,"25,000"
49,Cơm cà ri kiểu Nhật,"95,000"
50,Cá hồi sốt Teriyaki ,"119,000"
51,Miso soup,"25,000"
52,Sashimi salad,"125,000"
53,Mì Udon thịt bò,"119,000"
54,Salad rong biển,"105,000"
55,Cơm chiên hải sản,"98,000"
56,Cá trứng chiên giòn ,"55,000"
57,Salad bơ và cá hồi,"125,000"
58,Cơm chiên thịt heo và kim chi,"89,000"
59,Cơm lươn,"165,000"
60,Đậu hũ chiên giòn với nước dùng,"35,000"
61,Tempura Tôm,"119,000"
62,Đậu nành xào bơ cay,"47,000"
63,Mực xào nấm,"129,000"
64,Cuộn tôm chiên tempura,"105,000"
65,Cuộn cá hồi phủ phô mai,"149,000"
66,Cuộn lươn nướng,"149,000"
67,Cuộn cá hồi sốt trứng cá tuyết,"165,000"
68,Cuộn da cá hồi,"105,000"
69,Cuộn Sò Điệp Phủ Phô Mai,"149,000"
70,Yan Sushi Signature roll,"149,000"
71,Cuộn thanh cua sốt cay,"83,000"
72,California roll,"149,000"
73,Cuộn thập cẩm chiên giòn,"149,000"
74,Cơm cuộn cầu vồng,"149,000"
75,Cuộn cá hồi và trứng cá hồi,"149,000"
76,Cuộn cá hồi,"149,000"
77,Double Salmon Cheese Roll,"165,000"
78,Cơm cuộn tôm chiên đắp cá ngừ,"149,000"
79,Cuộn bò và tôm chiên,"165,000"
80,Hosomaki cá hồi chiên tempura,"55,000"
81,Hosomaki trứng,"25,000"
82,Hosomaki bơ,"25,000"
83,Hosomaki cá ngừ,"49,000"
84,Hosomaki củ cải vàng,"25,000"
85,Hosomaki cá hồi,"49,000"
86,Set C,"419,000"
87,Set B,"335,000"
88,Set A,"165,000"
89,Nước ép thơm nguyên chất không đá,"29,000"
90,Nước ép táo nguyên chất không đá,"35,000"
91,Sting dâu lon,"17,000"
92,Nước ép cam nguyên chất không đá,"29,000"
93,Nước ép dưa hấu nguyên chất không đá,"29,000"
94,7up/ Sprite lon,"19,000"
95,Coca lon,"19,000"
96,Set cơm sashimi cá hồi và trứng cá hồi,"159,000"
97,Set cơm sashimi thập cẩm,"159,000"
98,Cơm cá hồi và trứng cá hồi,"189,000"
