,Food,Price
0,Trà Xoài Đác Rim,"32,000"
1,Trà Lài Đác Thơm,"32,000"
2,Trà Dưa Lưới,"32,000"
3,Trà Sa Lê,"32,000"
4,Combo Lẩu Yangtea,"36,000"
5,Combo Lẩu Đặc Biệt,"49,000"
6,Lẩu Tự Chọn,"9,000"
7,Trà Sữa Kem Trứng Nướng,"35,000"
8,Trà Sữa Yangtea (Full Topping),"35,000"
9,Hồng Trà Sữa,"28,000"
10,Trà Sữa Khoai Môn,"30,000"
11,Trà Sữa Bóng Đêm (Than tre + kem trứng),"35,000"
12,Trà Sữa Kem Dừa Nướng,"35,000"
13,Trà Sữa Lài,"28,000"
14,Olong Sữa,"28,000"
15,Trà Sữa Than Tre,"28,000"
16,Trà Sữa Hạnh Nhân Hạt Sen,"32,000"
17,Trà Sữa Trứng Muối,"34,000"
18,Trà Sữa Kem Cheese,"35,000"
19,Trà Sữa Socola,"32,000"
20,Trà Trái Cây Nhiệt Đới,"37,000"
21,Trà ỔI Hồng,"30,000"
22,Trà Hibicus,"32,000"
23,Trà Dâu Tươi,"30,000"
24,Trà Vải Lài,"30,000"
25,Trà Cam Đào Dâu Tây,"37,000"
26,Trà Long Nhãn Hạt Sen,"32,000"
27,Trà Đào,"30,000"
28,Trà  Đào Cam Sả,"37,000"
29,Trà Nhãn Lài,"30,000"
30,Trà Hibicus Đào,"35,000"
31,Hồng Trà Chân Trâu,"25,000"
32,Trà Chanh Mật Ong,"25,000"
33,Trà Lài Trân Châu,"25,000"
34,Sữa Tươi Trân Châu Đường Đen,"30,000"
35,Sữa Tươi Đường Đen Kem Trứng,"35,000"
36,Sữa Tươi Đường Đen Trứng Muối,"32,000"
37,Sữa Tươi Đường Đen Kem Cheese ,"35,000"
38,Socola Đá Xay,"35,000"
39,Matcha Đá Xay,"35,000"
40,Sinh Tố Dâu,"40,000"
41,Cappucino Đá Xay,"35,000"
42,Chanh Tuyết,"30,000"
43,Cookie Đá Xay,"35,000"
44,Nước Ép Thơm,"28,000"
45,Nước Ép Dâu Cam,"38,000"
46,Nước Ép Dứa Dâu,"38,000"
47,Nước Ép Cam,"28,000"
48,Nước Ép Thơm Cam,"32,000"
49,Cafe Sữa,"25,000"
50,Cafe Kem Trứng,"30,000"
51,Cafe Đá,"20,000"
52,Bạc Xỉu,"28,000"
53,Combo Lẩu 3 ,"35,000"
54,Combo Lẩu 2,"30,000"
55,Combo Lẩu 1 ,"25,000"
