,Food,Price
0,Panna Cotta Vị Việt Quất,"19,000"
1,Panna Cotta Vị Chanh Dây,"19,000"
2,Panna Cotta Vị Dâu,"19,000"
3,Panna Cotta Vị Đào,"19,000"
4,Panna Cotta Vị Xoài,"19,000"
5,Panna Cotta Vị Kiwi,"19,000"
6,Panna Cotta Chocolate,"19,000"
7,Panna Cotta Vị Phúc Bồn Tử,"19,000"
8,Bánh Flan Vị Trứng,"26,000"
9,Bánh Flan Vị Cacao,"26,000"
10,Bánh flan Vị Matcha,"26,000"
11,Trứng Gà Lòng Đào,"17,000"
12,Chả cá cuộn trứng bách thảo,"25,000"
13,Xúc xích,"15,000"
14,Khoai tây,"25,000"
15,Hồ lô,"25,000"
16,Cá viên,"15,000"
17,Combo Thập Cẩm,"115,000"
18,Bò viên,"15,000"
19,Nước Sâm La Hán Quả Hạt Chia,"15,000"
20,Trà sữa nguyên chất,"33,000"
21,Yaourt Hủ Truyền Thống ,"15,000"
22,Yaourt Trân Châu,"26,000"
23,Yaourt Nha Đam,"26,000"
24,Yaourt Mix Vị Kiwi,"26,000"
25,Yaourt Mix Vị Phúc Bồn Tử ,"26,000"
26,Yaourt Mix Vị Xoài,"26,000"
27,Yaourt Mix Vị Việt Quất,"26,000"
28,Yaourt Mix Vị Đào,"26,000"
29,Yaourt Mix Vị Dâu,"26,000"
30,Yaourt Mix Vị Chanh Dây,"26,000"
31,Yaourt Trân Châu Mix Vị Phúc Bồn Tử ,"33,000"
32,Yaourt Trân Châu Mix Vị Việt Quất ,"33,000"
33,Yaourt Trân Châu Mix Vị Chanh Dây,"33,000"
34,Yaourt Trân Châu Mix Vị Kiwi,"33,000"
35,Yaourt Trân Châu Mix Vị Xoài,"33,000"
36,Yaourt Trân Châu Mix Vị Dâu,"33,000"
37,Yaourt Trân Châu Mix Vị Đào,"33,000"
38,Yaourt Nha Đam Mix Vị Đào,"33,000"
39,Yaourt Nha Đam Mix Vị Phúc Bồn Tử,"33,000"
40,Yaourt Nha Đam Mix Vị Việt Quất,"33,000"
41,Yaourt Nha Đam Mix Vị Chanh Dây ,"33,000"
42,Yaourt Nha Đam Mix Vị Xoài,"33,000"
43,Yaourt Nha Đam Mix Vị Dâu,"33,000"
44,Yaourt Nha Đam Mix Vị  Kiwi ,"33,000"
45,Trân Châu Thêm,"8,000"
46,Nha Đam Thêm,"8,000"
47,Hạt Đác Thêm,"10,000"
48,Thạch Cafe Thêm,"8,000"
49,Yaourt MATCHA,"35,000"
50,Yaourt Chocolate Cookie's,"35,000"
51,Yaourt Hạt Đác,"33,000"
