,Food,Price
0,Mì Cá Viên Tươi (thủ công) (Khô/Nước)手工鱼蛋 麵(干/汤),"75,000"
1,Cá Viên Thêm,"10,000"
2,Mì Đùi Gà Hầm Tương Thượng Hạng醬皇雞腿麵,"79,000"
3,Mì Bò Kho (Khô/Nước) 牛腩麵(干/汤),"79,000"
4,Mì Viên Đông Cô Thịt Bằm 香菇肉脞麵,"75,000"
5,Gà Tre Tiềm Nhân Sâm 人參燉雞湯   ,"99,000"
6,Mì Cá Bóng Mú Philê (Khô/Nước)石班魚片麵(干/汤),"99,000"
7,Mì Tam Bửu Viên 三寶丸麵,"89,000"
8,Lẩu Gà Ớt Hiểm (1 Người),"99,000"
9,Lẩu Gà Ớt Hiểm (2 Người),"149,000"
10,Lẩu Xí Quách (3-4 Người),"399,000"
11,Lẩu Uyên Ương 2 (Lẩu Gà Ớt Hiểm & Lẩu Gà Tiềm Thuốc Bắc),"369,000"
12,Lẩu Uyên Ương 3 ( Lẩu Xí Quách & Lẩu Sate Hương Cay),"369,000"
13,Lẩu Gà Ớt Hiểm (3-4 Người),"249,000"
14,Lẩu Ếch Chua Cay (1 Người),"99,000"
15,Lẩu Ếch Chua Cay (2 Người),"179,000"
16,Lẩu Ếch Chua Cay (3-4 Người),"399,000"
17,Lẩu Sate Hương Cay (1 Người),"99,000"
18,Lẩu Sate Hương Cay (2 Người),"179,000"
19,Lẩu Sate Hương Cay (3-4 Người),"399,000"
20,Lẩu Collagen (1 Người),"99,000"
21,Lẩu Collagen (2 Người),"179,000"
22,Lẩu Collagen (3-4 Người),"399,000"
23,Lẩu Xí Quách (1 Người),"99,000"
24,Lẩu Xí Quách (2 Người),"179,000"
25,Lẩu Gà Tiềm Thuốc Bắc (1 Người),"99,000"
26,Lẩu Gà Tiềm Thuốc Bắc (2 Người),"179,000"
27,Lẩu Gà Tiềm Thuốc Bắc (3-4 Người),"399,000"
28,Lẩu Uyên Ương 1 (Lẩu Collagen & Lẩu Sate Hương Cay),"399,000"
29,Chả Giò Đậu Hủ Ky Tôm Thịt Ngũ Hương,"59,000"
30,Xí Quách,"39,000"
31,Viên Tôm Thịt,"59,000"
32,Viên Thập Cẩm,"69,000"
33,Gà Viên,"49,000"
34,Tôm Thẻ,"69,000"
35,Khoai Môn,"29,000"
36,Rau Tần Ô,"19,000"
37,Rau Muống,"19,000"
38,Cải Thảo,"19,000"
39,Nấm Kim Châm,"19,000"
40,Nấm Bào Ngư,"19,000"
41,Bún Tươi,"19,000"
42,Mì Trứng,"19,000"
43,Bún Gạo,"19,000"
44,Bò Mỹ,"69,000"
45,Ếch,"69,000"
46,Heo Shabu Shabu,"59,000"
47,Gà Quay,"69,000"
48,Hủ Tiếu Xào Bò - Stir fried Hor Fun with Beef,"79,000"
49,Mì Phúc Kiến,"89,000"
50,Hủ Tiếu Sốt Trứng Mây - Shrimp & Scambled Egg Hor Fun,"79,000"
51,Cơm Chiên Cá Mặn Thịt Gà - Fried Rice With Salted Fish and Chicken,"75,000"
52,Cánh Gà Chiên Singapore - Shrimp Paste Chicken,"99,000"
53,Cơm Thịt Viên Chua Ngọt - Sweet and Sour Pork Rice,"75,000"
54,Sò Điệp Tôm Khô Xào Đậu Que - Scallops Shrimp and String Beans,"129,000"
55,Tôm Sốt Trứng Muối - Golden Sand Butter Shrimp,"169,000"
56,Đậu hủ Thiết Bản - Sizzling Tofu,"129,000"
57,Mì Xào Hải Sản Malaysia - Seafood Malaysia Fried Noodles,"89,000"
58,Cà Ri Đầu Cá Singapore - Curry Fish Head,"199,000"
59,Cơm Chiên Hải Sản Hương Cay - Spicy Seafood Fried Rice,"79,000"
60,Cá Bống Mú Sốt Hongkong - Fried Grouper Ball Fish,"199,000"
61,Gà Tôm Xào Hạt Điều Khoai Môn Chiên Xù - Buddha's Pottery Fragrance,"199,000"
