,Food,Price
0,Bánh Tráng Xì Ke,"15,000"
1,Combo 10 ly thập cẩm TẶNG 1Ly Trà Dâu,"300,000"
2,Combo 10ly Trân Châu TẶNG 1ly TRÀ DÂU,"280,000"
3,Trà sữa truyền thống thập cẩm,"30,000"
4,Trà sữa truyền thống,"22,000"
5,Trà sữa socola,"25,000"
6,Trà sữa Thái xanh thập cẩm,"35,000"
7,Trà sữa Thái Xanh,"25,000"
8,Trà sữa Matcha Trân Châu Phô Mai Tươi,"45,000"
9,Trà sữa socola Thập Cẩm,"35,000"
10,Trà sữa trà xanh,"25,000"
11,Trà sữa yến mạch,"25,000"
12,Trà sữa Thái Xanh Yến Mạch Phô Mai Tươi,"40,000"
13,Trà sữa socola trân châu phô mai tươi,"45,000"
14,Trà sữa Yến Mạch thập cẩm,"35,000"
15,Trà Sữa Bạc Hà Trân Châu Phô Mai Tươi,"45,000"
16,Trà sữa trà xanh thập cẩm,"35,000"
17,Trà sữa Yến Mạch Phô Mai Tươi caramel,"47,000"
18,TS Bóng Đêm Thập Cẩm(than tre),"35,000"
19,Trà Sữa Khoai Môn,"25,000"
20,Trà Sữa Dâu Trân Châu  Phô Mai Tươi,"45,000"
21,Trà Sữa Bóng Đêm(than tre),"25,000"
22,Khoai Môn Pudding,"35,000"
23,Khoai Môn Thập Cẩm,"35,000"
24,Trà Sữa Việt Quất,"25,000"
25,TS ViệtQuất PhôMaiTươi,"40,000"
26,"Trà sữa Dâu,việt quất,đào,vải,bạc hà thập cẩm","35,000"
27,Trà Sữa Dâu,"25,000"
28,Trà Sữa Đào,"25,000"
29,Trà Sữa Vải,"25,000"
30,soda bạc hà,"25,000"
31,Trà sữa chai ,"50,000"
32,Trà Sữa Trân Châu Đường Đen Kem Trứng,"45,000"
33,Trà Sữa 1 Lít Yellow Tea,"45,000"
34,Sữa tươi trân châu đường đen,"35,000"
35,Sữa tươi trân châu đường đen socola,"40,000"
36,Sữa tươi trân châu đường đen matcha,"40,000"
37,Sữa Tươi TCDD Hoa  Đậu Biếc,"40,000"
38,trà sữa trân châu đường đen,"35,000"
39,STTCDD THẬP CẨM,"45,000"
40,Sữa Tươi Đường Đen Kem Trứng,"45,000"
41,Chè khúc bạch truyền thống,"30,000"
42,Chè khúc bạch Đặc Biệt ,"55,000"
43,Chè khúc bạch mix vị,"40,000"
44,Trà vải thập cẩm,"35,000"
45,Hồng trà sủi bọt,"20,000"
46,Trà đào,"30,000"
47,Hồng Trà Chanh,"22,000"
48,Trà Vải,"30,000"
49,Hồng Trà Chanh Trân Châu Phô Mai Tươi,"32,000"
50,Trà Dâu Yellow Tea,"30,000"
51,Soda chanh đường,"25,000"
52,Hồng trà thập cẩm,"30,000"
53,Cà phê sữa đá,"22,000"
54,Cà phê đen đá,"18,000"
55,Cá viên chiên,"16,000"
56,Xúc xích Đức xông khói,"16,000"
57,Khoai tây lắc phô mai,"25,000"
58,Khoai tây chiên,"20,000"
