,Food,Price
0,Trà Xanh Yakult Chanh Leo,"59,000"
1,Trà Đào hồng Yifang,"59,000"
2,Trà Xanh Yakult Dứa,"55,000"
3,Trà xanh puchong vị dứa,"59,000"
4,Trà thanh nhiệt Songboling chanh ,"45,000"
5,Trà xanh puchong vị chanh leo ,"55,000"
6,Trà ô long Lugu,"45,000"
7,Trà ô long Macchiato ,"55,000"
8,Matcha kem sữa ,"59,000"
9,Trà ô long lugu sữa tươi ,"49,000"
10,Trà đen Macchiato ,"55,000"
11,Lục trà chanh kèm thạch Aiyu,"55,000"
12,Trà thanh nhiệt Songboling ,"45,000"
13,Trà kim quất quế,"49,000"
14,Sữa Tươi Trân Châu Đường Đen Yifang,"55,000"
15,Trà Hoa Quả Yifang,"59,000"
16,Trà Sữa Trân Châu Đường Đen Yifang,"57,000"
17,Trà Sữa Trân Châu Yifang,"49,000"
18,Sữa Tươi Mía,"49,000"
19,Matcha Sữa Tươi Trân Châu Đường Đen,"59,000"
20,Cacao Sữa Tươi Trân Châu Đường Đen,"57,000"
21,Trà Thanh Nhiệt Songboling Mía,"49,000"
22,Trà Bí Đao Vị Chanh,"43,000"
23,Trà Olong Macchiato,"49,000"
24,Trà Đen Macchiato,"49,000"
25,Trà Olong Sữa Tươi,"47,000"
26,Trà Sữa Khoai Môn Yifang,"70,000"
27,Matcha Kem Sữa,"61,000"
