,Food,Price
0,Trà Sữa Ô Long,"60,000"
1,Matcha Nướng YiHeTang,"65,000"
2,Trà Sữa Đậu Đỏ Pudding,"60,000"
3,Trà Sữa Truyền Thống Lòng Châu,"55,000"
4,Trà Sữa Chocolate,"55,000"
5,Trà Sữa Thiên Thảo Lục Vị,"67,000"
6,Ô Long Thạch Đào,"60,000"
7,Trà Nho Thạch Thủy Tinh,"69,000"
8,Hoa Quả Sơn Yi He Cực Phẩm,"69,000"
9,Dưa Hấu Thủy Tinh,"63,000"
10,Trà dứa thủy tinh,"65,000"
11,Sữa Chua Nho Yogurt,"72,000"
12,Lục Trà Xoài,"63,000"
13,Ô Long Chanh Leo,"50,000"
14,Lục Trà Chanh Ổi,"67,000"
15,Hồng Ngọc Chanh Vàng,"50,000"
16,Lục Trà Chanh Vàng,"50,000"
17,Sữa Tươi Thiên Thảo Lục Vị,"67,000"
18,Sữa Tươi Dưa Hấu,"63,000"
19,Trà Nho Kem Cheese,"69,000"
20,Matcha Nướng Kem cheese,"67,000"
21,Lục Trà Kem Cheese,"63,000"
22,Dưa Hấu Kem Cheese,"63,000"
23,Hồng Ngọc Kem Cheese,"63,000"
24,Yakult Thạch Đào,"69,000"
25,Yakult Thạch Chanh Leo,"69,000"
26,Yakult Thạch Ổi Hồng,"69,000"
27,Yakult Nho,"69,000"
28,Cà Phê Nướng YiHeTang,"50,000"
29,Cà Phê Mocha,"60,000"
30,Cà Phê Latte,"60,000"
31,Americano,"50,000"
32,Lục Trà chanh Vàng,"44,000"
33,Hoa quả Sơn Yihetang Cực Phẩm,"57,000"
34,Trà Dứa Thủy Tinh,"53,000"
35,Ô Long Chanh leo,"44,000"
36,Lục Trà Nhài Thúy Phong,"39,000"
37,Hồng Ngọc Trà Nhật Chiếu,"39,000"
