,Food,Price
0,Hồng Trà Sữa Nướng,"27,000"
1,Trà Sữa Trân Châu Kem Dừa Nướng Yihetang,"35,550"
2,Trà Sữa Trân Châu Đường Đen Yihetang,"31,950"
3,Trà Nhài Sữa Nướng,"27,000"
4,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng Yihetang,"35,550"
5,Trà Ô Long Sữa Nướng,"27,000"
6,Sữa Tươi Trân Châu Đường Đen Yihetang,"31,950"
7,Matcha Trân Châu Đường Đen Yihetang,"31,950"
8,Khoai Tím Trân Châu Đường Đen Yihetang,"31,950"
9,Hồng Trà Sữa Nướng Đậu Đỏ,"29,250"
10,Socola Trân Châu Đường Đen Yihetang,"31,950"
11,Combo Hồng Trà Sữa Nướng + Trà Sữa Trân Châu Đường Đen Yihetang,"58,950"
12,Trà Việt Quất Sữa Yihetang,"24,750"
13,Trà Sữa Hokkaido Yihetang,"22,950"
14,Trà Sữa Oreo Cake Cream Yihetang,"24,750"
15,Trà Sữa Trân Châu Hoàng Kim Đào Yihetang,"24,750"
16,Trà Sữa Khoai Môn Yihetang,"22,950"
17,Hồng Trà Sữa Yihetang,"22,950"
18,Trà Sữa Socola Yihetang,"22,950"
19,Trà Xanh Sữa Yihetang,"22,950"
20,Trà Đào Sữa Yihetang,"24,750"
21,Trà Chanh Leo Sữa Yihetang,"24,750"
22,Trà Dâu Sữa Yihetang,"24,750"
23,Trà Ô Long Sữa Nướng Thạch Sương Sáo Yihetang,"31,050"
24,Trà Ô Long Sữa Yihetang,"22,950"
25,Trà Ô Long Sữa Nướng Thạch Đào Yihetang,"31,050"
26,Trà Xoài Sữa Yihetang,"24,750"
27,Trà Vải Thạch Sắc Màu Yihetang,"24,750"
28,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết Yihetang,"31,950"
29,Trà Hoa Quả Nhiệt Đới Yihetang,"31,950"
30,Trà Đào Pha Lê Tuyết Yihetang,"28,350"
31,Trà Cam Đào Dâu Tây Yihetang,"28,350"
32,Trà Dưa Lưới Thạch Sắc Màu Yihetang,"24,750"
33,Trà Dưa Lưới Pha Lê Tuyết Yihetang,"28,350"
34,Trà Vải Pha Lê Tuyết Yihetang,"28,350"
35,Trà Dâu Pha Lê Tuyết Yihetang,"28,350"
36,Trà Việt Quất Pha Lê Tuyết Yihetang,"28,350"
37,Trà Dứa Pha Lê Tuyết Yihetang,"28,350"
38,Trà Đào Thạch Sắc Màu Yihetang,"24,750"
39,Trà Cam Đào Nhài Yihetang,"28,350"
40,Trà Xoài Pha Lê Tuyết Yihetang,"28,350"
41,Trà Chanh Leo Pha Lê Tuyết Yihetang,"28,350"
42,Trà Dâu Thạch Sắc Màu Yihetang,"24,750"
43,Matcha Kem Cheese Yihetang,"29,250"
44,Socola Kem Cheese Yihetang,"29,250"
45,Trà Xanh Kem Cheese Yihetang,"26,100"
46,Trà Ô Long  Kem Cheese,"22,050"
47,Hồng Trà Kem Cheese Yihetang,"26,100"
48,Trà Ô Long Sữa Kem Trứng + Wall'S Kem Topten Socola,"49,950"
49,Trà Ô Long Sữa Kem Cheese + Wall'S Kem Topten Socola,"49,950"
50,Trà Ô Long Sữa Kem Cheese + Wall'S Kem Topten Vanilla,"49,950"
51,Trà Ô Long Sữa Kem Trứng + Wall'S Kem Topten Vanilla,"49,950"
52,Trà Ô Long Sữa Nướng Kem Trứng + Wall'S Kem Asian Delight Trà Sữa Trân Châu ,"62,100"
53,Trà Ô Long Sữa Nướng Kem Cheese + Wall'S Kem Asian Delight Trà Sữa Trân Châu ,"62,100"
54,Wall'S Kem Ly Vụn Socola,"18,650"
55,Wall'S Kem Ly Dâu,"18,650"
56,Wall'S Kem Topten Socola,"18,450"
57,Cornetto Kem Sữa Hokkaido Cầu Vồng,"33,300"
58,Wall'S Kem Topten Vanilla,"18,450"
59,Cornetto Kem Socola Đen Trắng,"33,300"
60,Cornetto Kem Socola Dâu,"33,300"
61,Cornetto Kem Vani Socola,"33,300"
62,Cornetto Bánh Quy Socola ,"36,900"
63,Trà Ô Long Yihetang,"16,650"
64,Hồng Trà Yihetang,"16,650"
65,Lục Trà Yihetang,"16,650"
