,Food,Price
0,Chanh Vàng Kim Quất,"30,000"
1,Trà Sữa Thiên Thảo Lục Vị YiHeTang,"55,000"
2,Sữa Tươi Thiên Thảo Lục Vị,"55,000"
3,Lục Trà Nhài Thúy Phong YiHeTang,"30,000"
4,Hồng Ngọc Trà Nhật Chiếu YiHeTang,"30,000"
5,Tứ Kỳ Xuân U Lan,"32,000"
6,Hồng Trà Kem Vani YiHeTang,"36,000"
7,Hồng Trà Kem Dừa YiHeTang,"36,000"
8,Sữa Chua Trân Châu Hoàng Kim,"25,000"
9,Sữa Chua Dưa Lưới Đá xay ,"55,000"
10,Matcha Kem Vani YiHeTang,"60,000"
11,Matcha Kem Dừa YiHeTang,"60,000"
12,Sữa Chua Trân Châu Matcha,"30,000"
13,Sữa Chua Xoài Nhiệt Đới Đá Xay ,"55,000"
14,Sữa Chua Nho Đá Xay ,"60,000"
15,Trà Xanh Kem Dừa,"36,000"
16,Sữa Chua Ổi Hồng Đá Xay ,"55,000"
17,Matcha Nướng Kem Sữa YiHeTang,"55,000"
18,Lục Trà Nhài Kem Sữa YiHeTang,"50,000"
19,Hồng Ngọc Kem Sữa YiHeTang,"50,000"
20,Tứ Kỳ Xuân Kem Sữa,"52,000"
21,Trà Xoài Kem Cheese ,"60,000"
22,Trà Dưa Lưới Kem Cheese,"60,000"
23,Cafe Kem Sữa YiHeTang,"55,000"
24,Trà Nho Kem Cheese ,"60,000"
25,Trà Ổi Hồng Kem Cheese,"60,000"
26,Cafe Nướng Yi He Tang,"45,000"
27,Americano YiHeTang,"45,000"
28,Cafe Latte,"55,000"
29,Trà Sữa Nướng Yi He Tang,"40,000"
30,Xanh Sữa Nướng Yi He Tang,"40,000"
31,Hồng Trà Sữa Trân Châu,"45,000"
32,Trà Sữa Tứ Kỳ Xuân,"40,000"
33,Lục Trà Sữa Trân Châu YiHeTang,"45,000"
34,Matcha Đậu Đỏ Yi He Tang,"55,000"
35,Sữa Tươi Trân Châu Đường Đen ,"55,000"
36,Ô Long Latte Yến Mạch,"55,000"
37,Trà Sữa Ô Long,"40,000"
38,Ô Long Sữa Nướng YIHETANG ,"40,000"
39,Sữa Tươi Đường Nâu Kem Trứng ,"60,000"
40,Ô Long Thạch Đào YiHeTang,"45,000"
41,Lục Trà Hoa Quả Sơn Cực Phẩm,"55,000"
42,Hồng Ngọc Chanh Vàng YiHeTang,"40,000"
43,Lục Trà Chanh Ổi,"55,000"
44,Hồng Trà Hoa Quả Sơn Cực Phẩm,"55,000"
45,Ô Long Chanh Leo Yi He Tang,"40,000"
46,Lục Trà Chanh Vàng,"40,000"
47,Ô Long Hoa Quả Sơn Cực Phẩm,"55,000"
48,Trà Dưa Lưới Đá Xay Bông Tuyết ,"55,000"
49,Trà Xoài Đá Xay Bông Tuyết ,"55,000"
50,Trà Nho Đá Xay Bông Tuyêt,"55,000"
51,Tứ Kỳ Xuân Chanh Vàng,"42,000"
52,Trà Ổi Hồng Đá Xay Bông Tuyết ,"55,000"
