,Food,Price
0,Hồng Trà Sữa Nướng,"27,000"
1,Trà Sữa Trân Châu Đường Đen Yihetang,"31,950"
2,Sữa Tươi Trân Châu Đường Đen Yihetang,"31,950"
3,Trà Nhài Sữa Nướng,"27,000"
4,Trà Sữa Trân Châu Kem Dừa Nướng Yihetang,"35,550"
5,Matcha Trân Châu Đường Đen Yihetang,"31,950"
6,Trà Ô Long Sữa Nướng,"27,000"
7,Socola Trân Châu Đường Đen Yihetang,"31,950"
8,Khoai Tím Trân Châu Đường Đen Yihetang,"31,950"
9,Hồng Trà Sữa Nướng Đậu Đỏ,"29,250"
10,Trà Sữa Than Tre Trân Châu Kem Dừa Nướng Yihetang,"35,550"
11,Combo Hồng Trà Sữa Nướng + Trà Sữa Trân Châu Đường Đen Yihetang,"58,950"
12,Hồng Trà Sữa Yihetang,"22,950"
13,Trà Sữa Oreo Cake Cream Yihetang,"24,750"
14,Trà Việt Quất Sữa Yihetang,"24,750"
15,Trà Sữa Hokkaido Yihetang,"22,950"
16,Trà Sữa Trân Châu Hoàng Kim Đào Yihetang,"24,750"
17,Trà Sữa Khoai Môn Yihetang,"22,950"
18,Trà Xoài Sữa Yihetang,"24,750"
19,Trà Ô Long Sữa Yihetang,"22,950"
20,Trà Chanh Leo Sữa Yihetang,"24,750"
21,Trà Sữa Socola Yihetang,"22,950"
22,Trà Dâu Sữa Yihetang,"24,750"
23,Trà Ô Long Sữa Nướng Thạch Đào Yihetang,"31,050"
24,Trà Xanh Sữa Yihetang,"22,950"
25,Trà Đào Sữa Yihetang,"24,750"
26,Trà Ô Long Sữa Nướng Thạch Sương Sáo Yihetang,"31,050"
27,Trà Vải Thạch Sắc Màu Yihetang,"24,750"
28,Trà Cam Đào Nhài Yihetang,"28,350"
29,Trà Việt Quất Pha Lê Tuyết Yihetang,"28,350"
30,Trà KiWi Táo Xanh Thạch Pha Lê Tuyết Yihetang,"31,950"
31,Trà Dưa Lưới Thạch Sắc Màu Yihetang,"24,750"
32,Trà Cam Đào Dâu Tây Yihetang,"28,350"
33,Trà Đào Pha Lê Tuyết Yihetang,"28,350"
34,Trà Đào Thạch Sắc Màu Yihetang,"24,750"
35,Trà Dứa Pha Lê Tuyết Yihetang,"28,350"
36,Trà Vải Pha Lê Tuyết Yihetang,"28,350"
37,Trà Xoài Pha Lê Tuyết Yihetang,"28,350"
38,Trà Dưa Lưới Pha Lê Tuyết Yihetang,"28,350"
39,Trà Chanh Leo Pha Lê Tuyết Yihetang,"28,350"
40,Trà Dâu Pha Lê Tuyết Yihetang,"28,350"
41,Trà Dâu Thạch Sắc Màu Yihetang,"24,750"
42,Matcha Kem Cheese Yihetang,"29,250"
43,Trà Ô Long  Kem Cheese,"22,050"
44,Trà Xanh Kem Cheese Yihetang,"26,100"
45,Socola Kem Cheese Yihetang,"29,250"
46,Trà Ô Long Sữa Kem Cheese + Wall'S Kem Topten Vanilla,"49,950"
47,Trà Ô Long Sữa Kem Cheese + Wall'S Kem Topten Socola,"49,950"
48,Trà Ô Long Sữa Kem Trứng + Wall'S Kem Topten Socola,"49,950"
49,Trà Ô Long Sữa Kem Trứng + Wall'S Kem Topten Vanilla,"49,950"
50,Wall'S Kem Ly Vụn Socola,"18,650"
51,Wall'S Kem Topten Vanilla,"18,450"
52,Lục Trà Yihetang,"16,650"
53,Trà Ô Long Yihetang,"16,650"
