,Food,Price
0,Trà Sữa Nướng Yi He Tang,"40,000"
1,Xanh Sữa Nướng Yi He Tang,"40,000"
2,Trà Sữa Thiên Thảo Lục Vị YiHeTang,"55,000"
3,Hồng Trà Trân Châu Trắng Yihetang,"45,000"
4,Hồng Trà Trân Châu Đen Yihetang,"45,000"
5,Ô Long Sữa Nướng Yihetang,"40,000"
6,Chocolate Nướng Yihetang,"40,000"
7,Trà Sữa Ô Long Yihetang,"40,000"
8,Lục Trà Trân Châu Trắng Yihetang,"45,000"
9,Hạt Dẻ Sữa Nướng Yihetang,"45,000"
10,Lục Trà Trân Châu Đen Yihetang,"45,000"
11,Matcha Đậu Đỏ Yi He Tang,"55,000"
12,Chocolate  Nướng  Bạc Hà Yihetang,"45,000"
13,Khoai Môn Sữa Nướng Yihetang,"40,000"
14,Ô Long Latte Yến Mạch Yihetang,"55,000"
15,Matcha Nướng Bạc Hà YiHeTang,"55,000"
16,Trà Sữa Tứ Kỳ Xuân Yihetang,"40,000"
17,Sữa Tươi Trân Châu Đường Đen (L)  ,"49,000"
18,Sữa Tươi Thiên Thảo Lục Vị,"55,000"
19,Đường Nâu Kem Trứng,"60,000"
20,Sữa Tươi Sương Sáo Đường Đen,"49,000"
21,Ô Long Thạch Đào YiHeTang,"45,000"
22,Chanh Vàng Kim Quất,"28,000"
23,Hồng Trà Hoa Quả Sơn Cực Phẩm,"55,000"
24,Lục Trà Hoa Quả Sơn Cực Phẩm,"55,000"
25,Lục Trà Chanh Ổi,"55,000"
26,Lục Trà Thạch Đào YiHeTang,"45,000"
27,Hồng Ngọc Chanh Vàng YiHeTang,"40,000"
28,Ô Long Hoa Quả Sơn Cực Phẩm,"55,000"
29,Lục Trà Dâu Tây,"45,000"
30,Ô Long Chanh Leo Yi He Tang,"40,000"
31,Lục Trà Chanh Vàng,"40,000"
32,Lục Trà Chanh Xoài,"55,000"
33,Tứ Kỳ Xuân Chanh Vàng,"42,000"
34,Matcha Nướng Kem Sữa YiHeTang,"55,000"
35,Lục Trà Nhài Kem Sữa YiHeTang,"50,000"
36,Hồng Ngọc Kem Sữa YiHeTang,"50,000"
37,Cafe Kem Vani YiHeTang,"55,000"
38,Tứ Kỳ Xuân Kem Sữa,"52,000"
39,Lục Trà Nhài Thúy Phong YiHeTang,"30,000"
40,Hồng Ngọc Trà Nhật Chiếu YiHeTang,"30,000"
41,Tứ Kỳ Xuân U Lan,"32,000"
42,Hồng Trà Kem Vani YiHeTang,"36,000"
43,Hồng Trà Kem Dừa YiHeTang,"36,000"
44,Matcha Kem Dừa YiHeTang,"60,000"
45,Matcha Kem Vani YiHeTang,"60,000"
46,Sữa Chua Trân Châu Đậu Đỏ,"30,000"
47,Trà Xanh Kem Vani,"36,000"
48,Trà Xanh Kem Dừa,"36,000"
49,Cafe Kem Dừa YiHeTang,"50,000"
50,Cafe Lạt Kem Sữa YiHeTang,"50,000"
51,Sữa Chua Trân Châu Matcha,"30,000"
52,Sữa Chua Trân Châu Chanh Leo,"30,000"
53,Sữa Chua Trân Châu,"25,000"
54,Trà Tứ Kỳ Xuân Kem Dừa,"38,000"
55,Sữa Chua Trân Châu Đào,"30,000"
56,Sữa chua trân châu socola,"30,000"
57,Trà Tứ Kỳ Xuân Kem Vani,"38,000"
58,Cafe Nướng Yi He Tang,"45,000"
59,Americano YiHeTang,"45,000"
60,Cafe Latte,"55,000"
61,Cafe Mocha YiHeTang,"55,000"
62,Bạc Xỉu,"50,000"
63,Cafe Chocolate,"50,000"
