,Food,Price
0,2  Lẩu + 1 Topping 10 món + 1 Nấm + 2 trà Dâu tươi,"165,000"
1,Lẩu Thái (tươi sống),"48,000"
2,Bò cuộn nấm,"12,000"
3,Nấm 3 loại,"12,000"
4,Rau,"8,000"
5,Bún,"6,000"
6,Nước Lẩu Thêm ,"12,000"
7,Topping 10 món,"36,000"
8,Bánh bao trứng muối,"12,000"
9,Mực,"15,000"
10,Thanh cua,"12,000"
11,Mì,"6,000"
12,Tôm Hùm Viên,"12,000"
13,Tôm,"12,000"
14,Đậu hủ phô mai,"12,000"
15,Xúc xích,"12,000"
16,Chả cua,"12,000"
17,Thịt Bò Mỹ,"30,000"
18,Nghêu,"15,000"
19,Trà tắc,"15,000"
20,Pepsi,"16,000"
21,Sting,"16,000"
22,Trà Dâu Tươi,"25,000"
23,Nước suối,"12,000"
