,Food,Price
0,Trà sữa truyền thống,"22,000"
1,Trà sữa bạc hà,"24,000"
2,Trà sữa thập cẩm,"29,000"
3,Trà sữa oreo,"24,000"
4,Trà sữa khoai môn,"24,000"
5,Trà sữa socola,"24,000"
6,Trà sữa dâu,"24,000"
7,Trà sữa đào,"24,000"
8,Ca cao sữa,"25,000"
9,Trà sữa kem oreo,"32,000"
10,Trà sữa việt quất,"24,000"
11,Trà sữa chocomint,"27,000"
12,Trà sữa nho,"24,000"
13,Trà sữa matcha,"24,000"
14,Trà xoài machiato,"30,000"
15,Chanh Dây Machiato,"30,000"
16,Lục trà machiato,"26,000"
17,Hồng trà machiato,"26,000"
18,Trà sữa machiato,"30,000"
19,Sữa tươi trân châu đường đen,"25,000"
20,Sữa tươi việt quất trân châu đường đen,"28,000"
21,Sữa tươi socola trân châu đường đen,"28,000"
22,Sữa tươi matcha trân châu đường đen,"28,000"
23,Trà chanh mật ong,"23,000"
24,Trà vải hoa lài,"30,000"
25,Trà dâu tằm,"28,000"
26,Trà tắc,"18,000"
27,Trà tắc xí muội,"23,000"
28,Trà chanh,"18,000"
29,Trà vải,"27,000"
30,Trà chanh bạc hà,"23,000"
31,Trà đào cam sả,"26,000"
32,Trà đào mật ong,"29,000"
33,Trà lài mật ong,"28,000"
34,Hồng trà trân châu,"22,000"
35,Hồng trà việt quất,"20,000"
36,Hồng trà,"16,000"
37,Hồng trà đào,"20,000"
38,Hồng trà bạc hà,"23,000"
39,Hồng trà nho,"20,000"
40,Lục trà xoài,"21,000"
41,Lục trà mật ong,"23,000"
42,Lục trà,"16,000"
43,Lục trà trân châu,"22,000"
44,Lục trà nho,"21,000"
45,Lục trà chanh dây,"21,000"
46,Lục trà đào,"21,000"
47,Lục trà việt quất,"21,000"
48,Soda táo,"25,000"
49,Soda việt quất,"25,000"
50,Soda dâu,"25,000"
51,Soda ổi,"25,000"
52,Blue Sky,"28,000"
53,Soda chanh,"25,000"
54,Yakult Ổi,"29,000"
55,Yakult Dâu,"29,000"
56,Yakult Táo,"29,000"
57,Yakult Đào,"29,000"
58,Thạch phô mai,"6,000"
59,Thủy tinh việt quất,"6,000"
60,Trân châu trắng 3Q,"6,000"
61,Flan,"8,000"
62,Thạch củ năng,"6,000"
63,Trái vải,"8,000"
64,Phô mai tươi,"6,000"
65,Sương sáo,"5,000"
66,Full thạch + flan,"18,000"
67,Kem machiato,"8,000"
68,Miếng đào,"8,000"
69,Pudding,"6,000"
70,Trân châu hoàng kim,"6,000"
71,Full thạch,"10,000"
