,Food,Price
0,Sữa chua nếp cẩm,"49,000"
1,Sữa chua yến mạch,"49,000"
2,Sữa chua nguyên vị,"49,000"
3,Sữa chua đậu đỏ nếp cẩm,"60,000"
4,Sữa chua sơn tra yến mạch,"60,000"
5,Sữa chua táo đỏ yến mạch,"60,000"
6,Sữa chua đậu đỏ,"55,000"
7,Sữa chua đậu đỏ yến mạch,"60,000"
8,Sữa chua táo đỏ nếp cẩm,"60,000"
9,Sữa chua sơn tra nếp cẩm,"60,000"
10,Sữa chua táo đỏ,"55,000"
11,Sữa chua sơn tra,"55,000"
12,Sữa chua bơ,"65,000"
13,Sữa chua xoài,"60,000"
14,Sữa chua chanh dây,"60,000"
15,Sữa chua trà xanh size M,"60,000"
16,Sữa chua thanh long đỏ,"60,000"
17,Sữa chua  trà xanh đậu đỏ size M,"60,000"
18,Sữa chua trà xanh size L,"85,000"
19,Sữa chua trà xanh đậu đỏ size L,"85,000"
