,Food,Price
0,Salad Bò Yoshi (L),"96,120"
1,Salad Bò Yoshi (R),"73,440"
2,Salad Gà Karaage (R),"73,440"
3,Salad Gà Karaage (L),"96,120"
4,Cơm Bò Trứng Yoshi (Regular),"81,000"
5,Cơm Bò Trứng Yoshi (Large),"96,120"
6,Cơm Bò Yoshi (Regular),"70,200"
7,Cơm Bò Yoshi (Large),"85,320"
8,Cơm Gà Nanban Kèm Rau Củ,"74,520"
9,Cơm gà Karaage (R),"70,200"
10,Cơm Thịt Heo Xào Gừng Kiểu Nhật,"73,440"
11,Cơm gà Karaage (L),"81,000"
12,Cơm thố bò nướng & Phô Mai (size R),"96,120"
13,Cơm Thố Bò Nướng (R),"85,320"
14,Cơm Thố Cá Hồi Nướng,"156,600"
15,Cơm thố bò nương & Phô Mai (size L),"98,280"
16,Cơm thố bò nướng (L),"87,480"
17,Cơm Lươn Kiểu Nhật,"214,920"
18,Set Cơm Bò Nướng và Bò Yoshi + Trứng Onsen,"135,000"
19,Set Cơm Bò Nướng và Bò Yoshi + Mini Salad,"135,000"
20,Set Cơm Gà Karaage và Bò Yoshi + Trứng Onsen,"135,000"
21,Set Cơm Cá Hồi Nướng và Bò Yoshi + Trứng Onsen,"182,520"
22,Set Cơm Gà Karaage và Bò Yoshi + Mini Salad,"135,000"
23,Set Cơm Gà Nướng và Bò Yoshi + Mini Salad,"135,000"
24,Set Cơm Cá Hồi Nướng và Bò Yoshi + Mini Salad,"182,520"
25,Set Cơm Gà Nướng và Bò Yoshi + Trứng Onsen,"135,000"
26,"Set Cơm Thịt Heo Xào Kiểu Nhật, Bo Yoshi-MiniSalad","135,000"
27,"Set Cơm Thịt Heo Xào Kiểu Nhật, Bò Yoshi-Onsen","135,000"
28,Miso Soup,"20,520"
29,Trứng Onsen,"12,960"
30,Mini Salad,"20,520"
31,Bò Yoshi,"63,720"
32,Gà Karaage (5 miếng),"59,400"
33,Rau Luộc,"27,000"
34,Kimchi,"20,520"
35,Cơm Thêm,"12,960"
36,Gà Karaage (3 miếng),"38,880"
37,Cá Hồi Nướng (1 miếng),"81,000"
38,Phô Mai,"20,520"
39,Cá Hồi Nướng (2 miếng),"145,800"
40,Bò nướng Yakiniku,"63,720"
41,Gyoza truyền thống (4pcs),"63,720"
42,Gyoza Tôm rau củ (4pcs),"63,720"
43,Gyoza Cá hồi băp (4pcs),"63,720"
44,Gyoza 4 vị (4pcs),"63,720"
45,Gyoza Gà rau củ (4pcs),"63,720"
46,Nước Ép Cam,"42,120"
47,Nước Ép Thơm,"37,800"
48,Nước Ép Acelora,"42,120"
49,Nước Ép Cam Cà Rốt,"42,120"
50,Nước Ép Ổi,"37,800"
51,Nước Ép Cà Rốt,"37,800"
52,Ginger Ale,"34,560"
53,Sapporo,"49,500"
54,Dasani,"21,600"
55,Soda,"34,560"
56,Sài gòn,"42,900"
57,Coke,"31,320"
58,Fanta,"31,320"
59,Sprite,"31,320"
