,Food,Price
0,Sữa tươi trân châu đường đen kem trứng,"33,600"
1,Matcha trân châu đường đen kem trứng,"38,400"
2,Cacao trân châu đường đen kem trứng,"38,400"
3,Khoai môn trân châu đường đen (món mới),"33,600"
4,Khoai môn trân châu đường đen kem trứng (món mới),"38,400"
5,Khoai môn trân châu đường đen cốt dừa (món mới),"36,000"
6,Trà sen vàng kem trứng,"32,000"
7,Trà xoài cam đào,"33,600"
8,Trà thạch đào,"38,400"
9,Trà táo xanh chanh vàng (món mới),"28,800"
10,Trà chanh thạch đào (món mới),"22,400"
11,Trà chanh thạch vải (món mới),"22,400"
12,Trà chanh Youth Tea (món mới),"17,600"
13,Hồng trà Assam sữa,"28,800"
14,Olong kem trứng,"33,600"
15,Hồng trà Assam cara,"33,600"
16,Olong bạc hà,"33,600"
17,Olong xoài sữa,"33,600"
18,Olong đào sữa,"33,600"
19,Hồng trà Assam choco,"33,600"
20,Hồng trà Assam kem trứng (món mới),"33,600"
21,Xanh nhài kiều mạch kem trứng (món mới),"40,000"
22,Xanh nhài kiều mạch vải (món mới),"40,000"
23,Xanh nhài kiều mạch đào (món mới),"40,000"
24,Xanh nhài kiều mạch bạc hà (món mới),"40,000"
25,Xanh nhài kiều mạch (món mới),"40,000"
26,Heo khô cháy tỏi,"33,600"
27,Gà khô lá chanh,"33,600"
28,Hướng dương,"14,400"
