,Food,Price
0,Trà Lục Song (M),"50,000"
1,Trà Lục Song (L),"60,000"
2,Trà Tô Mây (M),"50,000"
3,Trà Tô Mây (L),"60,000"
4,Trà Ngọc Diệp (M),"50,000"
5,Trà Ngọc Diệp (L),"60,000"
6,Trà Sữa Trân Châu Nghệ Nhân,"60,000"
7,Trà Oolong Latte Trân Châu Nghệ Nhân,"60,000"
8,Trà Sữa Yến Mạch Oolong Combo Nghệ Nhân,"65,000"
9,Trà Sữa Trà Đen Đường Thạch Nghệ Nhân,"60,000"
10,Trà Sun Moon Táo Trân Châu Trong,"70,000"
11,Trà Sun Moon Lạc Tiên Trân Châu Trong,"70,000"
12,Trà sữa đậu đỏ trân châu đen,"60,000"
13,Trà Sữa Yến Mạch Oolong,"50,000"
14,Trà Sữa Yến Mạch Trà Xanh,"50,000"
15,Trà Sữa Đậu Đỏ Trà Đen,"40,000"
16,Trà Sữa Vegan Sun Moon,"55,000"
17,Trà Sữa Oolong,"50,000"
18,Trà Sữa Sun Moon,"55,000"
19,Trà Sữa Trà Xanh,"50,000"
20,Trà Sữa Trà Đen,"50,000"
21,Trà Sữa Matcha,"55,000"
22,Trà Sữa Socola,"55,000"
23,Trà Oolong Latte,"50,000"
24,Trà Sun Moon Latte,"55,000"
25,Trà Đen Latte,"50,000"
26,Trà Xanh Latte,"50,000"
27,Trà Xanh Cam Chanh,"45,000"
28,Trà Xanh Mận,"45,000"
29,Trà Sun Moon Táo,"55,000"
30,Trà Xanh Dâu Tươi,"55,000"
31,Trà Sun Moon Lạc Tiên,"55,000"
32,Trà Sunmoon,"40,000"
33,Trà Oolong,"40,000"
34,Trà Đen,"40,000"
35,Trà Xanh,"40,000"
36,Gà Popcorn,"55,000"
37,Bánh Bạch Tuộc Takoyaki,"50,000"
38,Gà Chiên Khổng Lồ,"80,000"
39,Bánh Khoai Môn ,"50,000"
40,Lưu Sa Sữa Dừa YT,"50,000"
41,Gà chiên khổng lồ sốt pho mai,"85,000"
42,Gà chiên khổng lồ sốt cay,"85,000"
43,Mỳ Bắp Bò Đài Loan Size M,"95,000"
44,Mỳ bò dùng bắp và gân,"105,000"
45,Mỳ Trộn Hoành Thánh Nhân Tôm Thịt Heo,"85,000"
46,Mỳ Bò Mala ,"105,000"
47,Mỳ Bò Cao Hùng,"90,000"
48,Mỳ Dẻ Sườn,"100,000"
49,Mỳ bò gyudon,"90,000"
50,Mỳ Hoành Thánh Nhân Tôm Thịt Heo,"85,000"
51,Mỳ Ramen Tantan Cay,"95,000"
52,Mỳ Ramen ,"95,000"
53,Mỳ bắp bò trộn sốt XO,"95,000"
54,Mỳ Ramen Goma vị mè,"90,000"
55,Há Cảo Thịt Heo Trứng Cua,"55,000"
56,Há Cảo Tôm Bầu,"55,000"
57,Hoành Thánh Tôm Thịt Heo Trong Sốt Cay,"95,000"
58,Há cảo tôm cần tây,"55,000"
59,Há Cảo tôm hẹ,"55,000"
60,Há cảo gà nấm hương,"55,000"
61,Há cảo gà bắp cải,"55,000"
62,Bánh crepe phomai Đài Loan,"55,000"
63,Bánh Hành Phomai Đài Loan,"50,000"
64,Gua Bao Kẹp Thịt Kho Xé Phay,"50,000"
65,Gua Bao Kẹp Thịt Kho Miếng,"50,000"
66,Bánh Bao Kim Sa,"50,000"
67,Bánh Bao Gà Nấm ,"50,000"
68,Gua bao gà khổng lồ,"55,000"
69,Guabao gà popcorn,"55,000"
70,Cơm Rang Thịt Xá Xíu,"95,000"
71,Cơm Thịt Chiên Đài Loan,"95,000"
72,Cơm Rang Bắp Bò Kiểu Đài Loan,"100,000"
73,Cơm Rang Tôm Thịt Với Trứng,"125,000"
74,Dưa Xào Đài Loan,"20,000"
75,Ngô Ngọt ,"10,000"
76,Thịt Bắp Bò Hầm,"45,000"
77,Gân Bò Hầm,"35,000"
78,Phô Mai,"15,000"
