,Food,Price
0,Sâm Bông Cúc,"18,000"
1,Bánh Tráng Satế Muối Nhuyễn Cực Kì Cay,"20,000"
2,Yến Mạch 500gr nhập khẩu Đức,"55,000"
3,Cơm Cháy Siêu Chà Bông,"105,000"
4,Da Heo Sấy Mắm,"25,000"
5,Khô Gà Lá Chanh 100gr,"30,000"
6,Bánh Tráng Rong Biển,"6,000"
7,Da Heo Sấy Mắm Giòn Tan 250gr (best Saler),"75,000"
8,Rong Biển Tỏi Giòn Tan (best Saler),"75,000"
9,Khô Heo Cháy Tỏi 100gr,"40,000"
10,Rong Biển Cháy Tỏi Giòn Tan Bao Nghiện (Nửa Kg),"150,000"
11,Khô Bò Ngũ Vị Nhất Phẩm 500gr,"390,000"
12,Mực Cán Rim Mắm Sạch Nha Trang (400gr),"145,000"
13,Bánh Tráng Phômai Muối Nhuyễn,"6,000"
14,Lạp Vịt Gia Truyền (Nửa Kg),"180,000"
15,Khô Gà Lá Chanh Nhà Làm 500gr,"150,000"
16,Khô Gà Lá Chanh Nhà Làm 200gram,"60,000"
17,Chà Bông Nhà Làm Siêu Sạch (Nửa Kg),"160,000"
