,Food,Price
0,Cơm cháy chiên mắm mỡ hành,"31,000"
1,Cơm Cháy Mỡ Hành,"19,000"
2,Cơm cháy mắm hành lắc khô gà,"79,000"
3,Cơm cháy chà bông,"69,000"
4,Cơm Cháy Nếp Chà Bông,"49,000"
5,Khô gà lá chanh,"89,000"
6,Khô heo cháy tỏi,"99,000"
7,Khô bò nhà làm,"99,000"
8,Khô Gà Cháy Tỏi,"99,000"
9,Da heo chiên giòn mắm tỏi,"79,000"
10,Da heo rang muối,"79,000"
11,Rau Má Đậu Xanh,"22,000"
12,Rong Biển Cháy Tỏi,"69,000"
13,Da heo rang mắm,"79,000"
14,Bánh Tráng Muối Nhuyễn,"19,000"
15,Bánh tráng phô mai Long An,"30,000"
16,Combo - 2 Da heo chiên giòn mắm tỏi + 2 Cơm Cháy Nếp Chà Bông,"256,000"
17,Combo - 2 Da heo rang muối + 2 Cơm Cháy Nếp Chà Bông,"256,000"
