,Food,Price
0,Tàu hủ  trân châu truyền thống,"20,000"
1,Tàu hũ sầu riêng,"29,000"
2,Tàu hủ cốt dừa trân châu đen,"24,000"
3,Tàu hủ kem cheese đậu đỏ,"24,000"
4,Tàu hủ sốt đào trân châu trắng,"24,000"
5,Tàu hủ sốt dâu trân châu trắng,"24,000"
6,Tàu hủ sốt xoài trân châu trắng,"24,000"
7,Trà sữa đậu nành kem trứng dừa nướng,"29,000"
8,Trà sữa truyền thống trân châu đen,"20,000"
9,Trà tắc,"15,000"
10,Trà dâu,"22,000"
11,Trà chanh truyền thống ,"15,000"
12,Trà xoài,"22,000"
13,Sữa tươi matcha trân châu đường đen ,"24,000"
14,Sữa tươi trân châu đường đen,"22,000"
15,Matcha gạo rang trân châu,"24,000"
16,Matcha latte xoài,"24,000"
17,Matcha latte dâu,"24,000"
