,Food,Price
0,Gà nướng muối ớt - nguyên con,"179,000"
1,Gà nướng sa tế ,"179,000"
2,Gà thả vườn nướng không ớt - 1 con (size vừa 1-1.2kg),"179,000"
3,Gà nướng mật ong,"179,000"
4,Gà nướng mắc khén ,"179,000"
5,Gà ta xông khói ủ muối - 1/2 con,"119,000"
6,Gà ủ muối hoa tiêu- 1/2 con,"119,000"
7,"Gà ri ủ muối hoa tiêu ( bỏ chân, đầu ) - 1 con","219,000"
8,Vịt Trời Hun Khói Nguyên Con,"219,000"
9,Chân gà rút xương sả tắc ( Size vừa ),"119,000"
10,Chân gà rút xương sốt Thái ( Size vừa ),"129,000"
11,Chân gà rút xương sốt cay Hàn Quốc ( size vừa ),"129,000"
12,Chân gà rút xương ủ muối hoa tiêu - 300g,"119,000"
13,Chân gà ủ muối hoa tiêu - 500g,"119,000"
14,Cơm lam ngũ sắc - 5 ống,"129,000"
15,Vịt tỳ bà song vị - 1/2 con,"320,000"
16,Vịt tỳ bà song vị - 1 con,"580,000"
17,Vịt tỳ bà tam vị - 1/2 con,"320,000"
18,Vịt tỳ bà tứ vị - 1 con,"590,000"
19,Vịt tỳ bà tứ vị - 1/2 con,"320,000"
20,Vịt tỳ bà ngũ vị - 1 con,"600,000"
21,Vịt tỳ bà nhất vị - 1 con,"570,000"
22,Vịt tỳ bà tam vị - 1 con,"580,000"
23,Vịt tỳ bà nhất vị - 1/2 con,"290,000"
24,Vịt quay ngũ vị - 1/2 Con,"200,000"
25,Vịt quay sốt tiêu xanh - 1 con,"380,000"
26,Vịt quay sốt tiêu đen - 1 Con,"380,000"
27,Vịt quay sốt tiêu xanh - 1/2 con,"200,000"
28,Vịt quay sốt tiêu đen - 1/2 Con,"200,000"
29,Vịt quay lá mắc mật - 1 Con,"380,000"
30,Vịt quay lá mắc mật - 1/2 Con,"200,000"
31,Chân giò rút xương quay lá mắc mật - 1/2 Cái,"200,000"
32,Vịt quay ngũ vị - 1 Con,"380,000"
33,Gà Ta Ủ Muối Hoa Tiêu Thái Nguyên ( Nguyên Con ) - Best Seller ,"299,000"
34,Gà Ta Ri Ôm Trứng Ủ Muối Hoa Tiêu Thái Nguyên ( Nguyên Con ) - Best Seller ,"329,000"
35,Gà ta ôm trứng ủ muối - 1 con,"290,000"
36,COMBO 188K: 1 con rưỡi gà nướng,"295,000"
37,Combo Giáng Sinh + Mừng Năm Mới ,"395,000"
38,Chân gà rút xương sốt Thái ( Size nhỏ ),"79,000"
39,Chân gà rút xương sả tắc ( size nhỏ ),"69,000"
40,Chân gà rút xương sốt cay Hàn Quốc ( Size nhỏ ),"85,000"
41,Coca-cola,"25,000"
