,Food,Price
0,Gà Sốt Phô Mai,"50,000"
1,Gà Sốt Cay,"45,000"
2,Gà Sốt Chua Ngọt,"45,000"
3,Gà Sốt Bơ Tỏi,"45,000"
4,Gà Sốt Kem,"45,000"
5,Gà Sốt Mật Ong,"45,000"
6,Gà Lắc Phô Mai,"45,000"
7,Gà Sốt Trứng Muối (Mới) ,"60,000"
8,Combo Yummy - Extra chicken,"175,000"
9,Combo 3 loại sốt,"175,000"
10,Bánh Gạo Lắc Pho Mai,"17,000"
11,Khoai Tây Lắc Phô Mai,"27,000"
12,Bắp Cải Trộn Mayo,"7,000"
13,Chả Cá Sốt Cay,"27,000"
14,Bánh Gạo Sốt Cay,"17,000"
15,Gà Sốt Cay + Bánh Gạo Cay,"50,000"
16,Khoai Tây,"22,000"
17,Bánh Gạo Sốt Chua Ngọt,"17,000"
18,2 Đùi Chua Ngọt + 1 Bánh Gạo + 1 Nước Hq,"90,000"
19,2 Đùi Lắc Phô Mai + 1 Bánh Gạo + 1 Nước Hq,"90,000"
20,2 Đùi Bơ Tỏi + 1 Bánh Gạo + 1 Nước Hq,"90,000"
21,2 Đùi Sốt Cay + 1 Bánh Gạo + 1 Nước Hq,"90,000"
