,Food,Price
0,Chả mỡ nướng ,"65,000"
1,"Bún đậu, thịt, chả cốm","50,000"
2,Dồi sụn nướng,"65,000"
3,Nem chua rán,"65,000"
4,Chả cua bể,"65,000"
5,Chả sườn sụn,"65,000"
6,Bún giả cầy,"65,000"
7,Ốc nhồi hấp gừng,"65,000"
8,Ốc nhồi ống nứa (6 ống) ,"65,000"
9,Ốc nhồi ống nứa,"65,000"
10,"Combo 1 Bún đậu, thịt + 1 Bún đậu, chả cốm + 1 Bún đậu","146,000"
11,"Combo :  2 Phần Bún Đậu , Thịt , Chả Cốm  + 1 Đậu rán","166,000"
12,COmbo 2 Bún Đậu ,"70,000"
13,COMBO 188K :  2 Bún đậu chả cốm + 2 Bún đậu+ 1 Nem chua rán ,"235,000"
14,"COMBO 150K : 3  Bún đậu, thịt +  Đậu Hủ Giòn Ngon","197,000"
15,Đậu rán,"21,000"
16,Combo Đậu Hủ Giòn Ngon,"28,000"
17,Chả mực,"103,000"
18,Combo 2 Bún Đậu,"70,000"
19,Gà Ủ Muối Hoa Tiêu - 1/2 Con,"150,000"
20,Chân gà ủ muối hoa tiêu - 500g,"150,000"
21,Gà Ta Ủ Muối Hoa Tiêu Thái Nguyên ( Nguyên Con ) - Best Seller,"299,000"
22,Gà Ta Ri Ôm Trứng Ủ Muối Hoa Tiêu Thái Nguyên ( Nguyên Con ) - Best Seller,"329,000"
23,Cơm lam ngũ sắc - 5 ống,"145,000"
24,Gà ta xông khói ủ muối - 1/2 con,"150,000"
25,Vịt Trời Hun Khói Nguyên Con,"350,000"
26,Gà ta ôm trứng ủ muối - 1 con,"290,000"
27,Bún lá,"12,000"
28,Chả cốm thêm - 1 miếng,"28,000"
29,"Rau, dưa leo thêm","12,000"
30,Mắm tôm thêm,"14,000"
31,Thịt chân giò luộc,"32,000"
32,Chả ram - 5 cuốn,"85,000"
33,Nem cua bể,"68,000"
34,Chả bì,"75,000"
35,Chả mỡ nướng,"75,000"
