,Food,Price
0,Sandwich Sốt Yummy,"20,000"
1,Spaghetti Yummy To(đã bao gồm 4k hộp nhựa),"45,000"
2,Spaghetti Yummy Nhỏ(đã bao gồm 4k hộp nhựa),"39,000"
3,Spaghetti Chicken mushroom ( đã bao gồm 4k hộp nhựa),"58,000"
4,Spaghetti Creamy Bacon Mushroom (đã bao gồm 4k hộp nhựa),"58,000"
5,Spaghetti Bolognese( đã bao gồm 4k hộp nhựa),"55,000"
6,Spaghetti Yummy Đúp(đã bao gồm 4k hộp nhựa),"63,000"
7,Spaghetti Marinara(đã bao gồm 4k hộp nhựa),"68,000"
8,Spaghetti Carbonara( đã bao gồm 4k hộp nhựa),"58,000"
9,Spaghetti Chicken & Corn(đã bao gồm 4k hộp nhựa),"58,000"
10,Spaghetti Bacon Mushroom & Tomato( đã bao gồm 4k hộp nhựa),"55,000"
11,Spaghetti Octopus (đã bao gồm 4k hộp nhựa),"68,000"
12,Spaghetti Tuna & Tomato(đã bao gồm 4k hộp nhựa),"55,000"
13,Salad Gà Nướng Bơ(đã bao gồm 4k hộp nhựa),"50,000"
14,Salad Yummy(đã bao gồm 4k hộp nhựa),"45,000"
