,Food,Price
0,Hồng Trà Sữa Yuta Tự Chọn_Size Vừa,"35,000"
1,Hồng Trà Sữa Dưỡng Nhan_Size Vừa,"52,000"
2,Hồng Trà Sữa Yuta Tự Chọn_Size Nhỏ,"30,000"
3,Sữa Tươi Trân Châu Đường Đen_Size  M,"54,000"
4,Hồng Trà Sữa Dưỡng Nhan_Size Nhỏ,"47,000"
5,Hồng Trà Sữa Dai Dòn_Size Nhỏ,"47,000"
6,Hồng Trà Sữa Trân Châu Socola_Size Nhỏ,"44,000"
7,Trà sữa cà phê Yuta_Size Vừa,"40,000"
8,Sữa Tươi Trân Châu Đường Đen_Size  S,"49,000"
9,Hồng Trà Sữa Dai Dòn_Size Vừa,"52,000"
10,Trà sữa cà phê Yuta_Size Nhỏ,"35,000"
11,Trà Sữa Cà Phê Đặc Biệt_Size Vừa,"62,000"
12,Trà Sữa Cà Phê Đặc Biệt_Size Nhỏ,"57,000"
13,Yuta’s Pudding Yogurt,"35,000"
14,Hồng Trà  Sủi Bọt Yuta,"35,000"
15,Trà Gạo Rang Thực Dưỡng,"45,000"
16,Nước Ép Chanh Dây,"39,000"
17,Cà Phê Sữa  - Size M,"44,000"
18,Bạc Xỉu,"39,000"
19,Cà Phê Đen -  Thượng Hạng,"39,000"
20,Cà Phê Sữa - Size S,"39,000"
21,Cà Phê Sữa Tươi Thượng Hạng_NÓNG_ Size M,"54,000"
22,Ca cao cà phê Yuta,"44,000"
23,Cà Phê Đen - Loại 1,"34,000"
24,Sữa Tươi Cafe Thượng Hạng_NÓNG_ Size M,"54,000"
25,Sữa Tươi Cafe Thượng Hạng_NÓNG_Size L,"69,000"
26,Cà Phê Sữa Tươi Thượng Hạng_NÓNG_ Size L,"69,000"
