,Food,Price
0,Kem bơ,"59,000"
1,Trà sữa bơ,"59,000"
2,Trà lài bơ macchiato,"59,000"
3,Cà phê bơ,"59,000"
4,Cà phê trứng,"59,000"
5,Cà phê dừa,"59,000"
6,Cacao trứng,"59,000"
7,Cacao dừa,"59,000"
8,Cacao sữa nóng,"49,000"
9,Cacao dừa nóng,"49,000"
10,Cacao quế nóng,"49,000"
11,Sinh tố dâu tây - dâu tằm - phúc bồn tử,"59,000"
12,Sinh tố xoài - dâu - chuối,"59,000"
13,Sinh tố xoài - dừa,"59,000"
14,Nước ép bưởi - quýt - cà rốt,"59,000"
15,Nước ép thơm - dâu tây - gừng,"59,000"
16,Nước ép cam - ổi,"59,000"
17,Kem nhãn,"59,000"
18,Trà sữa lài,"49,000"
19,Trà sữa khoai môn,"49,000"
20,Trà sữa gạo lứt,"49,000"
21,Trà lài hạt sen,"59,000"
22,Macchiato,"59,000"
23,Milk coffee,"39,000"
24,Black coffee,"35,000"
25,Trà mận đào,"59,000"
26,Trà ổi xá lị - cóc,"55,000"
27,Trà bưởi hồng - thơm,"55,000"
28,Trà cam đào gừng,"55,000"
29,Trà cam vải,"55,000"
30,Trà cam đào sả,"55,000"
31,Blueberry Cheese  Cake,"59,000"
32,Bailey cheese cake,"55,000"
33,Caramel Cake,"55,000"
34,Bánh mousse Bắp,"55,000"
35,Avocado cheese cake,"55,000"
36,Tiramisu crepe,"55,000"
37,Black forest,"59,000"
