,Food,Price
0,Cafe sữa,"28,000"
1,Bạc xỉu,"30,000"
2,Cafe đá,"22,000"
3,Matcha late đá,"39,000"
4,Latte đá,"39,000"
5,Americano,"23,000"
6,Trà chanh dây xí muội,"37,000"
7,Trà bưởi ruby,"45,000"
8,Trà chanh sả mật ong,"35,000"
9,Trà đào cam sả,"39,000"
10,Trà vải,"38,000"
11,Trà dâu,"37,000"
12,Trà Dưa Hấu Hoa Hồng,"38,000"
13,Trà Hibiscus,"37,000"
14,Trà sữa Yên,"30,000"
15,Trà sữa Lài,"35,000"
16,Trà gạo rang milkfoam,"39,000"
17,Sữa tươi trân châu đường đen,"35,000"
18,Sữa tươi sương sáo đường đen,"35,000"
19,Trà matcha milkfoam,"38,000"
20,Trà sữa socola,"35,000"
21,Trà sữa olong dứa,"39,000"
22,Sinh tố xoài cheesecake,"39,000"
23,Cà phê đá xay caramen mặn,"39,000"
24,Cà phê đá xay hương dừa,"39,000"
25,Cacao dừa,"45,000"
26,Cookie,"39,000"
