,Food,Price
0,Set  1 tổ cung nguyên liệu chưng ,"150,000"
1,Yến rút lông khô 1 tổ 10 gram,"150,000"
2,Set 01 Tổ Yến Rút Lông,"150,000"
3,Set 4 hủ yến tuy loai 100% yến ,"150,000"
4,hủ yến chưng nóng tùy loai,"20,000"
5,Tinh Chế Nhiều Tổ Hộp 50gr,"1,550,000"
6,Tinh Chế Đặc Biệt Sợi L Hộp 50gram,"1,750,000"
7,5 gram Yến sach vụn tinh chế ,"150,000"
8,Thô it lông mỏng bụng ko phân rêu,"2,550,000"
9,Thố yến,"200,000"
10,Yến vụn  thô  50 gram,"710,000"
11,Trái tim tình yêu 50gram,"1,750,000"
12,Yến viên baby xơ mướp sợi chân,"69,000"
13,Yến viên hoa hồng siêu ngon,"1,750,000"
14,Rút lông khô thượng hạng Hộp 50gram,"2,450,000"
15,Định hình A5 xuất khẩu Hộp 50gram,"2,755,000"
16,Set thố yến thượng lưu,"650,000"
17,Set yến 1 tai tinh chế mix nguyên liệu,"350,000"
18,3 tai yến tinh chế cao cấp,"759,000"
19,Tinh Chế Cao Cấp S Hộp 50gram,"1,550,000"
20,Chân yến sạch ,"1,500,000"
21,Yến sợi baby chân xơ mướp 50 gram ,"1,450,000"
22,50 gram thô cam đậm de nhat kèm nhip và mix,"1,650,000"
23,Tổ Yến Cam Thô Ít Lông 50gram,"1,800,000"
24,Rút lông cao cấp,"2,350,000"
25,Yến Sào Chưng Táo Đỏ 75ml,"75,000"
26,Yến Sào Chưng Đông Trùng Hạ Thảo 75ml,"85,000"
27,Yến Sào Chưng Hạt Chia 75ml,"75,000"
28,Yến Sào Chưng Tam Vị Thập Cẩm 75ml,"85,000"
29,Yến Sào Chưng Đường Phèn Thanh Mát 75ml,"75,000"
30,Chân yến sạch 10 gram,"350,000"
31,Yến Sào Chưng Vị Vani Cho Bé,"75,000"
32,Yến Sào Chưng Đường Kiêng 75ml,"75,000"
33,10 gram xơ mướp nguyên chất ,"60,000"
34,Yến Sào Chưng Nhân Sâm 75ml,"75,000"
35,Yến Sào Chưng Saffron 75ml,"85,000"
36,Yến chưng táo đỏ hat sen,"650,000"
37,Thố yến  thủ công + thố và mix,"650,000"
38,Yến Sào Chưng Hạt Sen 75ml,"75,000"
39,Yến Sào Chưng Kỉ Tử 75ml,"75,000"
