,Food,Price
0,Flan đặc biệt size M,"29,000"
1,Bánh crepe sầu riêng,"65,000"
2,Bánh mì phô mai tan chảy,"75,000"
3,Bánh gato flan,"35,000"
4,Flan đặc biệt size L,"39,000"
5,Bánh bông lan tô,"65,000"
6,Bánh tráng sốt bò,"20,000"
7,Bánh su kem mini,"45,000"
8,Bánh flan,"8,000"
9,Cơm cháy khô gà,"35,000"
10,Bánh gấu nhân kem,"30,000"
11,Khô gà lá chanh,"50,000"
12,10 bánh flan,"75,000"
13,Bánh mì hoa cúc,"75,000"
14,Bánh cookie hạnh nhân,"45,000"
15,Bánh kem nhung đỏ,"35,000"
16,Sữa chua nếp cẩm,"22,000"
17,trung thu thập cẩm 2 trứng,"75,000"
18,tiramisu,"35,000"
19,Combo Bánh bông lan tô + 1 ly trà sữa size,"85,000"
20,Combo Bánh mì phô mai tan chảy + 1 ly trà sữa,"95,000"
21,Combo bánh Crepe Sầu Riêng + 1 ly trà sữa,"85,000"
22,Combo Bánh su kem mini + 1 ly trà sữa,"65,000"
23,Combo bánh mì hoa cúc + 1 ly trà sữa,"95,000"
24,Combo Bánh cookie hạnh nhân + 1 ly trà sữa,"65,000"
25,Trà sữa yến magui,"29,000"
26,Trà sữa khoai môn,"29,000"
27,Sữa tươi trân châu đường đen,"29,000"
28,Trà đào cam sả,"29,000"
29,Trà sữa bánh flan,"29,000"
30,Trà sữa trân châu đường đen,"29,000"
31,Trà sữa matcha trân châu trắng,"29,000"
32,Trà ổi đào,"29,000"
33,Trà sữa trân châu trắng,"29,000"
34,Trà sữa matcha đậu đỏ,"29,000"
35,Trà hoa lạc thần,"29,000"
36,Trà sữa ori,"29,000"
37,Trà sữa matcha trân châu đường đen,"29,000"
38,Trà sữa đậu đỏ sương sáo,"29,000"
39,Sữa tươi trân châu trắng,"29,000"
40,Bánh flan 8k,"8,000"
