,Food,Price
0,Set 3 Hũ Combo Bổ Phổi,"1,099,000"
1,Set Quà Tặng 4 hũ 20g,"999,000"
2,Set Quà Tặng  4 hũ 30g,"1,299,000"
3,Hũ 100ml - 5g yến,"89,000"
4,Chai 300ml - 10g Yến,"169,000"
5,Hũ 100ml - 10g Yến,"149,000"
6,Hũ 200ml - 30g Yến,"349,000"
7,Hũ 200ml - 20g Yến,"259,000"
8,Chai 300ml - 20g Yến,"259,000"
9,Combo Sức Khỏe A - 20g Yến,"259,000"
10,Combo Sức Khỏe B - 20g Yến,"259,000"
11,Combo Phục Hồi A - 30g Yến,"349,000"
12,Combo Phục Hồi B - 30g Yến,"349,000"
13,Combo Sắc Đẹp A - 20g Yến,"259,000"
14,Combo Sắc Đẹp B - 20g Yến,"259,000"
15,Combo Tăng Trưởng A - 10g Yến,"149,000"
16,Combo Tăng Trưởng B -10g Yến,"149,000"
17,Set 6 Hũ 5gr Yến Chưng 1 Vị Thảo Dược,"440,000"
18,Set 6 Hũ 5gr Yến Chưng Đường Phèn,"410,000"
19,Set 3 Hũ 5gr Yến Chưng Đường Phèn,"225,000"
20,Set 3 Hũ 5gr Yến Chưng 1 Vị Thảo Dược,"235,000"
21,Set 3 Hũ 10gr Yến Chưng 1 Vị Thảo Dược,"440,000"
22,Set 6 Hũ 10gr Yến Chưng 1 Vị Thảo Dược,"850,000"
23,Set 3 Hũ 10gr Yến Chưng Đường Phèn,"410,000"
24,Set 6 Hũ 10gr Yến Chưng Đường Phèn,"810,000"
25,Yến Chưng 10gr Yến Tươi Đường Phèn,"139,000"
26,Yến Chưng 10gr Yến Tươi Không Đường,"130,000"
27,Combo Bổ Phổi,"399,000"
