,Food,Price
0,Trà Long Nhãn Hạt Sen Tươi,"49,000"
1,Bánh crep bơ sầu riêng,"54,000"
2,Cà phê sữa,"34,000"
3,Coffee latte,"39,000"
4,Coffee latte macchiato.,"47,000"
5,Cà Phê Đen,"29,000"
6,Bạc Xỉu ,"34,000"
7,Trà sữa,"32,000"
8,Trà sữa ô long,"40,000"
9,Sữa tươi - đường đen Organic - trân châu tươi,"44,000"
10,Trà đào,"44,000"
11,Trà tắc mật ong Organic,"37,000"
12,Trà chanh,"32,000"
13,Trà táo thảo mộc,"47,000"
14,Milk chocolate,"35,000"
15,Hồng trà foam milk,"40,000"
16,Trà xanh đá xay,"59,000"
17,Chocolate macchiato,"44,000"
18,Trà xanh đá viên,"49,000"
19,Trà xanh foam milk,"44,000"
20,Latte Xoài Tươi,"37,000"
21,Chocolate Đá Xay,"54,000"
22,Rau má - đậu xanh,"32,000"
23,Trà chanh mật ong Organic,"37,000"
24,Trà Dứa Tươi,"42,000"
25,Mango yogurt,"57,000"
26,Xoài Dứa Đá Xay,"49,000"
27,Bánh sầu riêng,"44,000"
28,Su que,"47,000"
29,Bánh phô mai tươi,"47,000"
30,Tiramisu,"40,000"
31,Flan gato,"32,000"
32,Bánh chanh dây,"39,000"
33,Trân Châu Tươi (Handmade),"12,000"
34,Flan,"13,000"
35,Thạch Phô Mai,"12,000"
36,Hạnh Nhân,"11,000"
37,Trân châu sữa tươi,"12,000"
38,Bông Kem,"13,000"
39,Kem Macchiato,"15,000"
40,Chocochip,"11,000"
41,Nho Khô,"10,000"
42,Sốt Chocolate,"11,000"
43,Kem yogurt,"25,000"
