,Food,Price
0,Trà sữa Trân châu đường đen ,"18,000"
1,Trà  sữa Đặc Biệt Zozo - Đặc sản quán,"30,000"
2,Trà Sữa vị Truyền thống,"15,000"
3,Trà Sữa  vị Oolong,"15,000"
4,Sữa tươi trân châu đường đen,"25,000"
5,Trà sữa bánh Flan,"18,000"
6,Trà sữa  Pudding Sôcôla,"20,000"
7,Trà sữa Sôcôla,"22,000"
8,Trà sữa Matcha,"22,000"
9,Trà sữa trân châu truyền thống,"18,000"
10,Trà sữa  Sương Sáo,"18,000"
11,Trà sữa Kem trứng Dừa nướng ,"30,000"
12,Sữa tươi trân châu đường đen Kem Cheese,"30,000"
13,Trà sữa Pudding Dưa lưới,"20,000"
14,Trà sữa Pudding Khoai môn,"20,000"
15,Trà sữa  Khoai Môn,"22,000"
16,Chanh dây tươi kem Cheese,"25,000"
17,Trà Sữa Oolong Kem Cheese,"25,000"
18,Trà sữa Oolong Kem Trứng,"25,000"
19,Sinh tố Bơ,"20,000"
20,Trà đào ,"20,000"
21,Chanh dây tươi,"15,000"
22,Trà Tắc Size L,"12,000"
23,Bánh tráng trộn Zozo,"20,000"
24,Bánh tráng cuốn sốt Me ,"20,000"
25,Bánh tráng cuốn sốt mayonnaise,"20,000"
