,Food,Price
0,Trà sữa thập cẩm truyền thống Size M,"26,400"
1,Trà Sữa Thập Cẩm Thái Xanh Size L,"32,400"
2,Trà sữa thập cẩm thái xanh Size M,"26,400"
3,Trà sữa pudding Trứng  matcha Siez M,"26,400"
4,Trà Sữa Puding Trứng Ca Cao Size L,"32,400"
5,Trà Sữa Puding Trứng Matcha Size L,"32,400"
6,Trà sữa thạch phô mai thái xanh Size M,"26,400"
7,Trà Sữa Thạch Phô Mai Thái Xanh Size L,"32,400"
8,Trà Sữa Thạch Phô Mai Thái Đỏ Size L,"32,400"
9,Trà sữa  thạch phô mai thái đỏ Size M,"26,400"
10,Trà Sữa Thập Cẩm Truyền thống Size L,"32,400"
11,Trà sữa  thạch phô mai cacao Siez M,"26,400"
12,Trà Sữa Puding Trứng Truyền Thống Size L,"32,400"
13,Trà sữa pudding  trứng thái xanh Size  M,"26,400"
14,Trà sữa pudding trứng  thái đỏ  Size M,"26,400"
15,Trà sữa pudding trứng truyền thống Size M,"26,400"
16,Trà sữa pudding trứng cacao Size M,"26,400"
17,Trà Sữa Truyền Thống Thạch Củ Năng Size L,"32,400"
18,Trà sữa pudding Trứng  truyền thống  Size M,"26,400"
19,Sữa Tươi Trân Châu Đường Đen Size M,"27,600"
20,Sữa tươi pudding thạch phô mai đường đen Size M,"27,600"
21,Sữa Tươi Trân Châu Đường Đen Size L,"33,600"
22,Sữa Tươi Trân Châu Mật Ong Size L,"39,000"
23,Sữa Tươi Thạch Phô Mai Đường Đen Size L,"33,600"
24,Sữa tươi pudding Trứng đường đen  Size M,"27,600"
25,Sữa Tươi Trân Châu Mật Ong Size M,"34,800"
26,Sữa Tươi Puding Ca Cao Đường Đen Size L,"56,000"
27,Trà Đào Size L,"27,000"
28,Trà Đào Thập Cẩm Size L,"33,000"
29,Hồng Trà Tắt Vải Size L,"27,000"
30,Dolgona Cafe,"36,000"
31,Bánh Tráng Trộn  1 Phần,"30,000"
32,Bánh Tráng Nướng Ful Topping ,"30,000"
33,Bánh Tráng Nướng Thịt Tép Trứng ,"25,000"
34,Xoài Lắc 1 Phần,"30,000"
35,Cơm Cháy Chà Bông 2 Miếng To,"45,000"
