,Food,Price
0,Vịt Nướng Bao Ngon,"139,000"
1,Đĩa Bún Ăn Kèm ( Đĩa To 2 Người Ăn),"17,000"
2,Canh Măng Tiết Tô Lớn,"40,000"
3,Tiết Canh Vịt ,"29,000"
4,Bún Vịt Ngon Tặng Thêm Tiết Hầm,"45,000"
5,Cháo Vịt Ngon Cốc To,"39,000"
6,Miến Xào Lòng Mề,"49,000"
7,Vịt Nướng Bao Ngon - 1 Con,"269,000"
8,Vịt Rang Muối,"149,000"
9,Chân Vịt Luộc( 10 Chiếc),"30,000"
10,Ngô Chiên,"40,000"
11,Miến Vịt Siêu Ngon Tặng Tiết Hầm,"45,000"
12,Vịt Luộc Bao Ngon,"135,000"
13,Lưỡi Vịt Chiên Giòn,"79,000"
14,Vịt Rang Riềng,"149,000"
15,Nộm Chân Vịt Rút Xương,"89,000"
16,Coca Lon,"15,000"
17,Cổ Cánh Rang Muối Giòn Ngon,"119,000"
18,Chân Vịt Rang Muối,"90,000"
19,Lẩu Vịt Măng Cay ( Nồi Nhỏ),"259,000"
20,Vịt Nướng Bao Ngon + 1 Coca,"155,000"
21,Bún Vịt Ngon Tặng Tiết Hầm + Cam Ép,"59,000"
22,Vịt Rang Muối + Nước Loc,"165,000"
23,Nước Lọc,"10,000"
24,Cam Ép,"18,000"
