,Food,Price
0,Bánh Căn Thập Cẩm,"65,000"
1,Xíu mại ,"12,000"
2,Bánh Căn Trứng Cút,"50,000"
3,Bánh Căn Trứng ,"45,000"
4,Bánh Căn Mực,"75,000"
5,Bánh Căn Tôm + Thịt ,"65,000"
6,Bánh Căn Tôm,"75,000"
7,Bánh Căn Thịt,"60,000"
8,Bánh Căn Hàu,"65,000"
9,Bánh Xèo Thập Cẩm,"65,000"
10,Bánh Xèo Tôm Thịt ,"65,000"
11,Bánh Xèo Mực,"75,000"
12,Bánh Xèo Thịt,"60,000"
13,Bánh Xèo Tôm ,"75,000"
14,Bánh canh chả cá + cá dầm,"43,000"
15,Bánh Canh Chả Cá ,"38,000"
16,Bún chả cá + cá dầm,"43,000"
17,Bún Chả Cá ,"38,000"
18,Bún sứa + chả,"45,000"
19,Bún Hải Sản ,"53,000"
20,Bánh Canh Hải sản ,"53,000"
21,Bánh canh sứa + chả,"45,000"
22,Bún Cá Thu,"53,000"
23,Bánh canh giò + chả,"45,000"
24,Bún giò + chả,"45,000"
25,Bánh Canh Cá Thu,"53,000"
26,Cuốn chả ,"15,000"
27,Cuốn nem,"15,000"
28,2 Cuốn chả + 2 Cuốn nem ,"55,000"
29,Cháo Hàu,"48,000"
30,Bún Nem Nướng,"45,000"
31,Bún Mắm Nêm,"45,000"
32,Nem + chả phần,"65,000"
33,4 Cuốn Chả ,"55,000"
34,Gỏi cá mai,"89,000"
35,Gỏi Sứa ,"89,000"
36,4 Cuốn Nem ,"55,000"
37,Chả giò phần,"75,000"
38,Cá Ngừ Hấp ,"89,000"
39,Cháo hải sản ,"53,000"
40,Cháo Cá Thu ,"53,000"
