,Food,Price
0,Cà phê sữa đá,"28,000"
1,Cacao sữa đá,"35,000"
2,Cà phê đen đá,"26,000"
3,Cà phê đen nóng,"26,000"
4,Cà phê sữa nóng,"28,000"
5,Cà phê rang xay nóng,"26,000"
6,Cà phê rang xay đá,"26,000"
7,Cà phê sữa rang xay nóng,"28,000"
8,Cà phê sữa rang xay đá,"28,000"
9,Cacao nóng,"30,000"
10,Cacao đá,"30,000"
11,Cacao sữa nóng,"35,000"
12,Nước ép thơm,"45,000"
13,Nước ép táo,"45,000"
14,Nước ép dưa hấu,"45,000"
15,Nước ép chanh dây,"45,000"
16,Nước ép cóc,"45,000"
17,Nước ép ổi,"45,000"
18,Nước ép cà rốt,"45,000"
19,Nước ép cà chua,"45,000"
20,Nước ép dâu,"58,000"
21,Nước ép bưởi,"58,000"
22,Nước ép hỗn hợp,"60,000"
23,"Nước ép cam, cà rốt","65,000"
24,"Nước ép cam, dâu","65,000"
25,"Nước ép cam, ổi, dâu","70,000"
26,"Nước ép cam, bưởi, dưa hấu","70,000"
27,Sữa chua đá,"32,000"
28,Sữa chua trái cây,"45,000"
29,Sữa chua dâu dầm,"52,000"
30,Sữa chua cam mật ong,"55,000"
31,Sữa chua táo mật ong,"55,000"
32,Sữa chua nho mật ong,"55,000"
33,Sữa chua nhiệt đới,"55,000"
34,Sữa chua dâu xoài,"55,000"
35,Sữa chua cherry xoài,"55,000"
36,Soda dâu,"50,000"
37,Soda táo,"50,000"
38,Soda đào,"50,000"
39,Soda kiwi,"50,000"
40,Soda vải,"50,000"
41,Soda chanh dây,"50,000"
42,Soda 3 tầng,"65,000"
43,Soda chanh đường,"35,000"
44,Cơm chiên Dương Châu,"60,000"
45,Mì gói xào bò,"55,000"
46,Bò bít tết khoai tây chiên,"70,000"
47,Bò lúc lắc khoai tây chiên,"70,000"
48,Bánh mì,"8,000"
49,Salad dầu giấm,"30,000"
50,Salad cá mồi,"45,000"
51,Khoai tây chiên,"50,000"
52,Trứng ốp la,"40,000"
53,Trứng ốp lết,"40,000"
54,Trứng ốp lết và xúc xích,"45,000"
55,Ốp la và xúc xích,"45,000"
56,Hủ tiếu bò kho,"45,000"
57,Hủ tiếu thịt heo,"45,000"
58,Bánh mì bò kho,"40,000"
59,Mì gói nấu bò,"45,000"
60,Mì gói xá xíu,"55,000"
61,Mì Ý sốt bò bằm,"65,000"
62,Mì Ý hải sản sốt cà chua,"70,000"
63,Nui xào bò bít tết,"65,000"
