,Food,Price
0,Tré trộn đặc biệt,"60,000"
1,Tré trộn  thường,"50,000"
2,10 Trứng cút luộc,"20,000"
3,Tré Trộn Siêu To,"120,000"
4,Tré trộn cóc rau răm,"65,000"
5,Chả trộn trứng cút + chả bò,"45,000"
6,Chả trộn trứng cút,"35,000"
7,Bánh tráng trộn tré,"45,000"
8,Bánh tráng trộn tré + chả bò,"55,000"
9,Bánh tráng trộn chả,"35,000"
10,Bánh tráng trộn chả + chả bò,"45,000"
11,Chả tép heo,"10,000"
12,Tré cây lớn,"20,000"
13,Chả tép bò,"24,000"
14,Tré cây nhỏ,"12,000"
15,Nem chua,"40,000"
16,Trà Tắc Lớn,"20,000"
17,Trà Tắc Nhỏ,"15,000"
18,Trà Đào Khổng Lồ,"30,000"
19,Trà Chanh Hoa Đậu Biếc Lớn,"25,000"
20,Trà Đào Nhỏ,"25,000"
21,Trà Chanh Hoa Đậu Biếc Nhỏ,"20,000"
22,Pepsi chai,"15,000"
23, Trà Ô Long,"15,000"
