,Food,Price
0,Bánh Tráng Nướng Dalop,"10,000"
1,Lẩu gà Lá É - Nhỏ (2-3 Người Ăn),"209,000"
2,Lẩu Gà Lá É - Lớn (4-5 Người Ăn),"369,000"
3,RAU É,"22,000"
4,BÚN TƯƠI,"6,000"
5,"NẤM, MĂNG","33,000"
6,LÒNG GÀ,"40,000"
7,Nấm Bào Ngư Xám,"33,000"
8,MÌ Miliket,"6,000"
9,Măng Tươi,"33,000"
10,Trứng Non,"66,000"
11,Ngọc Kê Gà Ta,"66,000"
12,RAU CHẢ RAM,"22,000"
13,BÁNH TRÁNG THÊM CHẢ RAM,"10,000"
14,Chả Ram Tôm Đất - Lớn,"189,000"
15,ĐẬU PHỘNG RANG MUỐI,"10,000"
16,Lòng Xào Nghệ,"179,000"
17,Chả Ram Tôm Đất - Nhỏ,"129,000"
18,Pepsi,"15,000"
19,Sting,"15,000"
20,7up,"15,000"
