,Food,Price
0,Bánh Chè Lam - hộp 450g,"40,000"
1,Combo Loắng 1,"70,000"
2,Combo Loắng 3,"70,000"
3,Combo Ưa Thích,"145,000"
4,Combo Loắng 2,"70,000"
5,Mơ Xí Muội Không Hạt - Hộp 200g,"80,000"
6,Mơ Chua Cay Mặn Ngọt - Hộp 200g,"45,000"
7,Mơ Gừng Chua Ngọt - Hộp 200g,"45,000"
8,Mơ Chua Mặn Ngọt - Hộp 200g,"45,000"
9,Mơ Chua Ngọt - Hộp 200g,"45,000"
10,Mơ Gừng Không Hạt Chua Ngọt - Hộp 200g,"80,000"
11,Mơ Xào Gừng - Hộp 200g,"45,000"
12,Mơ Gừng Chua Mặn - Hộp 200g,"45,000"
13,Mơ Cay Xí Muội Không Hạt-hộp 200gr,"80,000"
14,Mơ Mặn - Hộp 200g,"45,000"
15,Mơ Không Hạt Xuất Khẩu – Hộp 200g,"80,000"
