,Food,Price
0,Cơm chiên tỏi,"10,000"
1,Trà Tắc ,"10,000"
2,Pepsi,"10,000"
3,7up,"10,000"
4,Bò Cụng Thái,"10,000"
5,Sụn gà chiên nước mắm,"85,000"
6,Mực tươi nướng mọi,"170,000"
7,Mực tươi hấp hành gừng,"170,000"
8,Mực tươi sốt bơ cay,"170,000"
9,Mực tươi nướng sate,"170,000"
10,"Vẹm xanh , Pulot , Bào ngư , Cua , Tôm","345,000"
11,"Ốc hương , Móng tay , Bào ngư , Cua ,Tôm","345,000"
12,Hải Sản 500 Gram ,"250,000"
13,Hải sản 700gram ( 5 món ) tặng kèm ổ bánh mì,"350,000"
14,Cơm chiên tỏi +  cua cháy tỏi + nước,"223,000"
15,Hải sản 1000gram,"500,000"
16,Cua gạch size vừa,"170,000"
17,Cua thịt size vừa,"170,000"
18,Combo 3 Cua size vừa,"450,000"
19,Combo 3 con cua nhỏ sốt bơ tỏi  ✨,"300,000"
20,Combo 3 con cua nhỏ sốt me,"300,000"
21,Combo 3 con cua nhỏ  HẤP,"300,000"
22,Combo 3 con cua nhỏ rang muối Hồng Kông bên hông chợ lớn,"300,000"
23,Combo 3 con cua nhỏ sốt phô mai,"320,000"
24,Combo 3 con cua nhỏ cháy tỏi,"300,000"
25,Combo 3 con cua nhỏ rang muối tiêu,"300,000"
26,COMBO 3 con cua size lớn,"750,000"
27,Combo 3  con cua nhỏ sốt sã tế,"300,000"
28,Combo 3 con cua nhỏ nướng mọi,"300,000"
29,Miến rau củ + 3 con cua nhỏ,"340,000"
30,Mì rau muống + 3 con cua nhỏ,"335,000"
31,Cơm chiên tỏi + 3 con cua nhỏ,"338,500"
32,Càng cua 500gram rang muối,"400,000"
33,Càng ghẹ 200gram,"180,000"
34,Càng cua 500gram sốt me,"400,000"
35,Càng cua 500gram hấp hoặc nướng mọi,"400,000"
36,Càng cua 500gam rang muối tỏi,"400,000"
37,Càng cua 500gram sốt phô mai,"420,000"
38,Càng cua 500gram sốt bơ tỏi,"400,000"
39,Càng cua 500gram sốt sã tế,"400,000"
40,Tôm hùm sốt bơ tỏi size vừa,"370,000"
41,Tôm hùm nướng phô mai size vừa,"370,000"
42,Tôm hùm hấp & nướng mọi size vừa,"350,000"
43,Tôm càng nướng mọi,"200,000"
44,Tôm càng nướng muối ớt,"200,000"
45,Tôm càng hấp sả,"200,000"
46,Tôm càng nướng phô mai,"200,000"
47,Tôm càng xào bơ tỏi,"200,000"
48,Tôm càng sốt phô mai,"200,000"
49,Tôm tái sốt thái ( 9 con ),"150,000"
50,Tôm nướng sã tế mắm tiêu ( 7 con ),"105,000"
51,Tôm hấp xả,"105,000"
52,Tôm nướng mọi,"105,000"
53,Tôm chín sốt thái ( 9 con ),"150,000"
54,Tôm sốt phô mai ( 7 con ),"105,000"
55,Tôm sốt bơ cay ( 7 con ),"105,000"
56,Tôm sốt cà ri  ( 7 con ),"105,000"
57,Tôm sốt me ( 7 con ),"105,000"
58,Tôm sốt sã tế ( 7 con ),"105,000"
59,Tôm sốt bơ tỏi ( 7 con ),"105,000"
60,Bào ngư sốt bơ tỏi ( 6  con ),"190,000"
61,Miến bào ngư ( 6 con ),"205,000"
62,Bào ngư sốt dầu hào ( 5 con ),"190,000"
63,Bào ngư sốt tiêu đen  ( 6 Con ),"190,000"
64,Bào ngư sốt sã tế ( 6 con ),"190,000"
65,Bào ngư nướng mỡ hành  ( 6 con ),"190,000"
66,Bào ngư nướng phô mai  ( 6 con ),"190,000"
67,Bào ngư hấp hành gừng  ( 6 con ),"190,000"
68,Ốc len,"85,000"
69,Ốc dừa rang muối,"120,000"
70,Ốc dừa bơ cay,"120,000"
71,Ốc dừa hấp sả,"120,000"
72,Ốc hương sốt phô mai,"120,000"
73,Ốc hương rang muối ớt,"120,000"
74,Ốc hương hấp sả,"120,000"
75,Ốc hương sốt bơ tỏi,"120,000"
76,Ốc hương nướng mọi,"120,000"
77,Ốc hương cháy tỏi,"120,000"
78,Ốc mỡ bơ cay,"85,000"
79,Ốc mỡ xào me,"85,000"
80,Ốc mỡ cháy tỏi,"85,000"
81,Ốc mỡ hấp sả,"85,000"
82,Sò mai / Cặp,"80,000"
83,Vẹm xanh sốt bơ tỏi 🫶🏻,"120,000"
84,Vẹm xanh sốt sã tế,"120,000"
85,Vẹm xanh sốt phô mai bắp,"135,000"
86,Vẹm xanh sốt tiêu đen,"120,000"
87,Vẹm xanh nướng phô mai,"135,000"
88,Vẹm xanh nướng mỡ hành,"120,000"
89,Sò điệp nướng phô mai,"65,000"
90,Sò điệp nhật xào bơ cay,"120,000"
91,Sò điệp nướng mỡ hành,"65,000"
92,Sò điệp nhật cải thìa nấm,"87,500"
93,Ốc Pulot hấp sả,"120,000"
94,Ốc pulot hấp thái,"120,000"
95,Ốc pulot nướng muối ớt,"120,000"
96,Ốc pulot  nướng mọi,"120,000"
97,Ốc pulot rang muối tỏi,"120,000"
98,Ốc pulot xào bơ tỏi,"120,000"
99,Ốc pulot xào tiêu đen,"120,000"
100,Ốc pulot sả tế,"120,000"
101,Ốc móng tay rau mì,"75,000"
102,Ốc móng tay xào rau muống,"65,000"
103,Ốc móng tay xào sã tế,"65,000"
104,Ốc cà ná rang muối,"65,000"
105,Ốc cà ná bơ cay,"65,000"
106,Ốc cà  ná tỏi mắm,"65,000"
107,Ốc cà ná hấp sả,"65,000"
108,Ốc tỏi nướng muối ớt,"250,000"
109,Ốc tỏi xào bơ cay,"250,000"
110,Ốc tỏi xào rau muống,"250,000"
111,Ốc giác hấp xã,"150,000"
112,Ốc giác xào bơ cay,"150,000"
113,Ốc giác muối ớt,"150,000"
114,Ốc giác hấp hành gừng,"150,000"
115,Ốc bươu nướng tiêu,"65,000"
116,Ốc bươu hấp sả,"65,000"
117,Ốc bươu xào sã tế,"65,000"
118,Chem hấp thái,"65,000"
119,Chem xào rau muống,"65,000"
120,Chem hấp sả,"65,000"
121,Chem xào sã tế rau răm,"65,000"
122,Nghêu hấp sả ( 350gram ),"65,000"
123,Nghêu hấp thái ( 350gram ),"65,000"
124,Nghêu xào sã tế ( 400 gram ),"85,000"
125,Nghêu sốt bơ tỏi  ( 400 gram ),"85,000"
126,Hàu 4 con sống tái chanh,"120,000"
127,Sò huyết sốt me,"65,000"
128,Sò huyết sốt thái (CHÍN ),"135,000"
129,Sò huyết cháy tỏi,"65,000"
130,Sò huyết sốt thái ( tái ),"135,000"
131,Sò huyết nướng mọi,"65,000"
132,Sò huyết tỏi rau muống,"75,000"
133,Sò huyết xào sã tế,"65,000"
134,Sò huyết luộc tái,"65,000"
135,Sò lông hấp sả,"85,000"
136,Sò lông nướng mỡ hành,"85,000"
137,Cơm chiên cua,"88,000"
138,Cơm chiên tôm,"85,000"
139,Đậu hũ khói lửa x hải sản 🔥🦐🦪,"160,000"
140,Cải thìa xào tỏi,"38,500"
141,Cơm chiên điệp nhật,"85,000"
142,Sò điệp cải thìa nấm,"87,000"
143,Cơm trắng,"7,000"
144,Miến Cua Nguyên Con ,"205,000"
145,Mì Rau Muống 2 Vắt ,"35,000"
146,Mì Xào Hải Sản,"105,000"
147,Miến Bào Ngư,"205,000"
148,Miến Tôm ,"125,000"
149,Miến Tôm Hùm,"390,000"
150,Nước Suối,"10,000"
