,Food,Price
0,Ngô Chiên Bơ,"35,000"
1,Salad Rau Tổng Hợp,"50,000"
2,Khoai Tây Chiên Bơ Tỏi,"30,000"
3,Khoai Lang Chiên,"30,000"
4,Canh Rau Vặt Nấu Ngao,"35,000"
5,Canh Chua Thịt Bò,"50,000"
6,Rau Muống Xào,"40,000"
7,Canh Chua Cá,"50,000"
8,Rau Cải Xào,"35,000"
9,Củ Quả Luộc Chấm Kho Quẹt,"60,000"
10,Củ Quả Luộc Chấm Muối,"45,000"
11,Rau Cải Luộc,"35,000"
12,Rau Muống Luộc,"40,000"
13,Cơm Trắng,"20,000"
14,Cơm Niêu Đất Đỏ,"15,000"
15,Đậu Phụ Sốt Cà,"45,000"
16,Trứng Rán Thịt Bằm,"45,000"
17,Cá Muối,"10,000"
18,Cơm Niêu Đất Lớn,"15,000"
19,Dưa Muối,"10,000"
20,Trứng Rán,"30,000"
21,Cơm Niêu Gang,"20,000"
22,Cơm Rang Dưa Bò,"50,000"
23,Cá Còm Kho Nước Dừa,"70,000"
24,Đậu Phụ Rán,"30,000"
25,Nem Cua Bể,"40,000"
26,Cá Còm Kho Tương,"70,000"
27,Ếch Xào Cà,"100,000"
28,Lươn Om Chuối Đậu,"125,000"
29,Lươn Xào Sả Ớt,"125,000"
30,Ếch Chiên Bơ,"85,000"
31,Ếch Om Chuối Tiêu,"125,000"
32,Chạch Om Chuối Đậu,"125,000"
33,Chạch Đồng Kho Tương,"150,000"
34,Cá Lóc Kho Tộ,"100,000"
35,Cá Bông Kho Tộ,"100,000"
36,Cá Lóc Kho Tiêu,"70,000"
37,Tôm Càng Cháy Tỏi,"110,000"
38,Tôm Càng Xóc Bơ,"110,000"
39,Cá Bông Kho Tương,"90,000"
40,Cá Trầm Đập Kho Củi Nhãn,"80,000"
41,Ba Chỉ Rang Cháy Cạnh,"110,000"
42,Gà Chiên Mắm,"150,000"
43,Sườn Xào Chua Ngọt,"120,000"
44,Ba Chỉ Rim Tiêu,"100,000"
45,Bò Xào Hành Cần,"130,000"
46,Ba Chỉ Luộc Chiên Mắm,"100,000"
47,Bê Xào Lăn,"130,000"
48,Chân Giò Rang Muối,"180,000"
49,Gà Rang Muối,"150,000"
50,Bò Sốt Tiêu Đen,"140,000"
51,Bò Xào Lúc Lắc,"120,000"
52,Chân Giò Muối Chiên Giòn,"140,000"
53,Gà Hấp Muối,"150,000"
54,Lợn Bản Rang Muối,"100,000"
55,Gà Hấp Lá Chanh,"150,000"
56,Gà Xào,"150,000"
