,Food,Price
0,Bánh Mì Thập Cẩm ,"25,000"
1,Bánh Cuốn Gia Lai ,"25,000"
2,Bún Thịt Nướng Gia Lai,"39,000"
3,Cari Gà + Bánh Mì,"39,000"
4,Cơm Trứng Chiên Thịt Bằm,"39,000"
5,Cơm Gà Kho Coca,"39,000"
6,Cơm Gà Kho Tiêu,"39,000"
7,Cơm Thịt Kho Mắm Ruốc,"39,000"
8,Com Thịt Heo Kho Tiêu,"39,000"
9,Cơm Heo Kho Trứng,"39,000"
10,Cơm Gà Kho Trứng,"39,000"
11,Cơm Đậu Hủ Nhồi Thịt xốc mắm me,"39,000"
12,Cơm Trứng Chiên,"39,000"
13,Cơm Thịt Heo Xào Măng,"39,000"
14,Cơm Cá Bống Kho Tiêu,"39,000"
15,Cơm Cá Lóc Kho Tiêu,"39,000"
16,Cơm Cá Mó Chiên Chấm Mắm,"39,000"
17,Cơm Vịt Kho Sả Ớt,"39,000"
18,Cơm Cá Hường Chiên Chấm Mắm ,"39,000"
19,Cơm Gà Kho Măng,"39,000"
20,Cơm Cá bạc Má Kho Cà,"39,000"
21,Cơm Cá Bạc Má Chiên Chấm Mắm ,"39,000"
22,Cơm Gà Kho cari,"39,000"
23,Cơm Canh Chua Cá Bông Lau,"39,000"
24,Cơm Đậu hủ nhồi thịt sốt cà,"39,000"
25,Cơm Cá Nục Kho khóm,"39,000"
26,Trứng Luộc,"39,000"
27,Cơm Thêm,"5,000"
28,Một Phần Đồ Ăn Thêm (Không Cơm),"30,000"
29,Canh Thêm Theo Ngày,"5,000"
30,Bánh Mì Không,"4,000"
31,Bánh Mì Xíu Mại ,"20,000"
32,Bánh Mì Chả Trứng ,"20,000"
33,Bánh Mì Ốp La,"17,000"
34,Combo: 1 Bánh Mì Thập Cẩm + 1 Ly Trà Tắc ,"36,000"
35,Trà Tắc ,"15,000"
