,Food,Price
0,Bún Riêu Đặc Biệt,"45,000"
1,Bún Riêu,"28,000"
2,Bún Riêu giò,"35,000"
3,Đũa muỗng tô,"2,000"
4,Xương - Giò - Mọc  Thêm,"15,000"
5,Nui thập cẩm,"35,000"
6,Bún Riêu Cua Ốc,"35,000"
7,Bún Riêu xương,"35,000"
8,Hủ tiếu thịt,"25,000"
9,Canh bún giò,"35,000"
10,Bún mọc,"35,000"
11,Bánh canh thịt,"25,000"
12,Bún - Bánh Canh - Nui Thêm,"5,000"
13,Canh Bún Đặc Biệt,"45,000"
14,Bánh canh xương - Giò ,"35,000"
15,Canh bún xương,"35,000"
16,Hủ tiếu  Xương - Giò ,"35,000"
17,Hủ tiếu xương,"33,000"
18,Nui  Thịt ),"25,000"
19,Hủ tiếu  Mì Thịt,"35,000"
20,Lẩu Cá kèo,"99,000"
21,Nghêu hấp xả ,"39,000"
22,Móng tay xào rau muống  & Mì,"49,000"
23,Mực xào Củ hành & sate ,"79,000"
24,Cam ép,"15,000"
25,Ép thơm,"17,000"
26,Ép táo ,"24,000"
27,Cape sữa,"17,000"
28,Sting,"15,000"
29,Sữa Tươi Đậu Biếc ,"20,000"
30,Trà tắc,"15,000"
31,Ép ỏi,"17,000"
32,Cafe Sữa Tươi Sương Sáo,"25,000"
33,Ép cà chua,"20,000"
34,Ép cà rốt,"17,000"
35,Dừa Tươi,"15,000"
36,Sữa đậu nành,"10,000"
37,Ép 2 món,"30,000"
38,Sữa Chua Đậu Biếc ,"25,000"
