,Food,Price
0,Buổi Trưa Vui Vẻ Chỉ 79.000,"79,000"
1,Deal Hời Đời Vui 148.000,"148,000"
2,Combo Thích Gà Chỉ 149.000,"149,000"
3,Bánh Mì Opla + Bò Nướng,"30,000"
4,Bánh Mì Bò Nướng,"25,000"
5,Bánh Mì Opla + Gà Xá Xíu,"30,000"
6,"Bánh Mì Thập Cầm Gà,Bò + Opla","35,000"
7,Bánh Mì Gà Vị Xá Xíu,"25,000"
8,"Bánh Mì Thập Cẩm Gà, Bò + Bì Chay","35,000"
9,Bánh Mì Opla 2 Trứng,"18,000"
10,Mì Trộn Sate Gà Giòn Nước Mắm + Soup Trứng Lòng Đào,"55,000"
11,Mì Trộn Sate Bò Nướng + Soup Trứng Lòng Đào,"55,000"
12,Mì Trộn Sate Gà Vị Xá Xíu + Soup Trứng Lòng Đào,"55,000"
13,Bún Thịt Nướng + Chả Giò Chiên ( Rice Noodle with beef Bbq),"45,000"
14,Cơm bò thập cẩm (Mixed Broken rice with honey grilled beef),"55,000"
15,Cơm gà chiên nước mắm ( Rice fried chicken with fish sauce),"40,000"
16,Cơm bò nướng vị mật ong( Honey grilled beef with broken rice),"40,000"
17,Cơm xá xíu gà nướng (Charsiu chicken with broken rice),"40,000"
18,Cơm gà xá xíu thập cẩm ( Mixed char siu chicken with broken rice),"55,000"
19,Khô Gà Lá Chanh 100g HalalFood,"60,000"
20,Bánh Flan Cốt Dừa ( Flan Coconut ) 1 Bánh,"12,000"
21,Khô Gà Lá Chanh 50g HalalFood,"35,000"
22,Bánh Flan Cốt Dừa ( Flan Coconut) 2 Bánh ,"24,000"
23,Trà Tắc Mật Ong Đường Phèn,"19,000"
24,Trà Dâu Đông Du ,"29,000"
25,Trà Vải,"29,000"
26,Trà Đào,"29,000"
27,Trà Thanh Long Hương Lài,"29,000"
28,Nước Sâm Thảo Mộc ,"7,000"
