,Food,Price
0,Gỏi vịt (1 người),"80,000"
1,Lòng vịt,"65,000"
2,Gỏi 1/4 đùi vịt,"160,000"
3,Gỏi 1/4 ức vịt,"160,000"
4,Gỏi vịt + cháo,"90,000"
5,Gỏi cánh vịt,"65,000"
6,Gỏi đầu vịt,"60,000"
7,Vịt 1/2 con,"300,000"
8,Miến + Gỏi 1 người,"90,000"
9,Bún + Gỏi 1 người,"90,000"
10,Vịt nguyên con + gỏi,"550,000"
11,Bún cánh vịt,"65,000"
12,Bún lòng vịt,"65,000"
13,Bún nạc,"65,000"
14,Bún xương thịt,"55,000"
15,Bún đầu vịt,"65,000"
16,Bún phao câu,"55,000"
17,Bún chân ,"55,000"
18,Miến lòng vịt,"65,000"
19,Miến cánh vịt,"65,000"
20,Miến xương thịt,"55,000"
21,Miến nạc,"65,000"
22,Cháo lòng vịt,"65,000"
23,Cháo cánh vịt,"65,000"
24,Cháo nạc,"65,000"
25,Cháo xương thịt,"55,000"
26,Bún thêm,"20,000"
27,Cháo thêm,"20,000"
28,Huyết thêm,"30,000"
29,Miến thêm,"20,000"
30,Chân vịt ( 1 cặp),"15,000"
31,Măng,"15,000"
32,Cánh không gỏi ,"40,000"
33,Gan,"15,000"
34,Dụng cụ muỗng đũa hộp,"7,000"
35,Phao câu,"15,000"
36,Đầu không gỏi,"40,000"
