,Food,Price
0,Trân Châu Đen,"5,000"
1,Trân Châu Phô Mai 5v,"11,000"
2,Rau Câu Phô Mai 10v,"12,000"
3,Trà Sữa 500ml,"38,000"
4,Hạt Củ Năng,"10,000"
5,Trân Châu Giòn,"5,000"
6,Bánh Flan,"7,000"
7,Khúc Bạch 10v,"10,000"
8,Trà Sữa 330ml,"24,000"
9,Trà Sữa 1 Lít,"75,000"
10,Pudding Dưa Lưới,"10,000"
11,Pudding Socola,"10,000"
12,Thạch Môn,"10,000"
13,Hồng Trà 500ml,"25,000"
14,Pudding Trứng,"10,000"
15,Trân Châu Dừa,"10,000"
16,Hồng Trà 1 Lít,"50,000"
17,10 Bánh Flan,"69,000"
18,Hồng Trà 330ml,"17,000"
19,Hạt Thuỷ Tinh Yoghurt,"8,000"
20,Trà Sữa Thái 500ml,"40,000"
21,Trà Đào Miếng 350ml,"27,000"
22,Thạch Trái Cây,"5,000"
23,Trà Sữa Thái 1 Lít,"80,000"
24,TSữa Thập Cẩm ĐBiệt,"35,000"
25,Trà Sữa,"20,000"
26,Trà Sữa Thập Cẩm,"30,000"
27,Sữa Tươi TChâu Đường Đen,"28,000"
28,TS Thái Thập Cẩm,"30,000"
29,Trà Sữa Thái,"21,000"
30,TS Thái TCĐBiệt,"35,000"
31,Hồng Trà Đào,"20,000"
32,Hồng Trà Đào Miếng,"30,000"
33,HTrà TCẩm ĐBiệt,"33,000"
34,Hồng Trà,"20,000"
35,Hồng Trà TCẩm,"28,000"
36,Hồng Trà Chanh/ Tắc TCẩm ĐBiệt,"35,000"
37,Soda Thập Cẩm,"30,000"
38,Soda Việt Quất,"23,000"
39,Soda Blue,"23,000"
40,Soda Bạc Hà,"20,000"
41,Soda Nho,"23,000"
42,Soda Đào,"23,000"
43,Soda Phúc Bồn Tử,"23,000"
44,Soda Thập Cẩm Đặc Biệt,"35,000"
45,Soda Dâu,"23,000"
46,Trân Châu Phô Mai,"3,000"
47,1. Bánh Plan,"7,000"
48,3v Rau Câu Phô Mai,"5,000"
49,Trân Châu,"5,000"
50,Củ Năng,"5,000"
51,3v Khúc Bạch,"5,000"
52,Phô Mai Tươi,"6,000"
53,Trân Châu Đường Đen,"6,000"
54,Thạch Rau Câu,"5,000"
55,Đào Tươi,"6,000"
