,Food,Price
0,Bun Xuong ,"25,000"
1,Lòng hấp gừng sả,"70,000"
2,Lòng xào lá lốt,"70,000"
3,Lòng xào thơm,"70,000"
4,Lòng xào khế,"70,000"
5,Bê thui nóng 2 người,"150,000"
6,Bê thui nóng 1 người,"120,000"
7,Xương hầm đậu đen,"120,000"
8,Bê Thui Nóng 3 Người,"300,000"
9,Bê xào nén,"120,000"
10,Bê xào lá lốt,"120,000"
11,Bê thui hấp gừng + sả,"120,000"
12,Bê thui hầm đậu đen,"120,000"
13,Bê Thui Nóng 4. Người,"400,000"
14,Bê Thui Nóng 5 Người,"500,000"
15,Bánh Tráng Nướng,"10,000"
16,Xáo xương,"25,000"
17,Bún Thập Cẩm Ko Xương,"30,000"
18,Bún Xương,"25,000"
19,Bún Thập Cẩm Có Xương,"40,000"
20,Lẩu xáo thập cẩm,"130,000"
21,Lẩu xáo đặc biệt,"210,000"
22,Xáo gân nạm,"130,000"
23,Lẩu gân nạm,"130,000"
24,Lẩu xương,"120,000"
25,Bê Xáo Măng Nhỏ,"130,000"
26,Bê Xáo Măng Lớn,"160,000"
27,Bún Mắm Bê Thui,"35,000"
28,Bún Mắm Bê Thui Đặc Biệt,"45,000"
29,Huyết bê Nhỏ,"35,000"
30,Huyết Bê Phần Lớn ,"55,000"
31,Huyết Bê Xào Lá Lốt,"55,000"
