,Food,Price
0,Cá đuối nướng (lớn),"75,000"
1,Cá đuối nướng (nhỏ),"75,000"
2,Nghêu hấp sả,"60,000"
3,Cá nục nướng (lớn),"70,000"
4,Cá nục nướng (nhỏ),"50,000"
5,Càng ghẹ rang me,"50,000"
6,Cá đuối um,"70,000"
7,Mực hấp sả,"80,000"
8,Ếch xào sả ớt,"65,000"
9,Hến xào hành,"35,000"
10,Lòng xào nghệ,"60,000"
11,Ốc xào sả ớt,"35,000"
12,Bao tử ếch xào sả ớt,"70,000"
13,Bò xào lá lốt,"90,000"
14,Mì xào hải sản,"60,000"
15,Bò xào cần tây,"90,000"
16,Đà điểu xào sả ớt,"60,000"
17,Heo mọi xào sả ớt,"60,000"
18,Heo mọi xào bông lý,"60,000"
19,Mì xào bò,"50,000"
20,Bò xào bông thiên lý,"80,000"
21,Cá lóc um chuối,"60,000"
22,Cá đuối um chuối,"70,000"
23,Cá bông lau um chuối,"70,000"
24,Ếch um chuối,"70,000"
25,Gà nấu lá giang,"80,000"
26,Lẩu đầu cá hồi,"70,000"
27,Lẩu hải sản,"120,000"
28,Lẩu cá bông lau,"70,000"
