,Food,Price
0,Combo 3 Bánh Canh Chả Cá + 3 Nước Sâm,"141,000"
1,Bún chả cá chiên sứa,"32,000"
2,Bún mắm nêm thịt luộc chả lụa ,"37,000"
3,Bún   mọc tôm,"32,000"
4,Bún chả cá giò xương,"47,000"
5,Bún cá ngừ chả cá,"42,000"
6,Bún chả cá đặc biệt,"52,000"
7,Bún chả cá hấp chiên sứa,"37,000"
8,Bún cá ngừ,"35,000"
9,Bún chả cua,"35,000"
10,Hủ tiếu thịt bò viên,"32,000"
11,Hủ tiếu xương,"37,000"
12,Hủ tiếu đặc biệt,"52,000"
13,Hủ tiếu thịt xương,"47,000"
14,Bánh canh chả cá chiên sứa,"32,000"
15,Bánh canh chả cá đặc biệt,"52,000"
16,Bánh canh chả cá giò xương,"47,000"
17,Bánh canh chả cá hấp chiên sứa,"37,000"
18,Banh canh  mọc tôm,"32,000"
19,Bánh Canh Bột Lọc Tôm Thịt Mọc Trứng,"42,000"
20,Bánh canh chả cua,"35,000"
21,Bánh mì chả cá nha trang,"22,000"
22,Bánh mì thịt ,"22,000"
23,Bánh mì óp la 2 trứng,"22,000"
24,Bánh bèo ,"27,000"
25,chả lụa thêm,"20,000"
26,Sữa đậu nành,"10,000"
27,Trà bí đao nhà làm,"14,000"
28,Cam ép,"22,000"
29,Cà phê sữa,"17,000"
30,Coca,"17,000"
31,Sting,"17,000"
32,Cà phê đá,"15,000"
33,Sữa Bắp Nếp Thái Sơn,"19,000"
34,Nha Đam Mủ Trôm Thái Sơn,"19,000"
35,Trà xanh  không độ,"17,000"
36,Sữa Gạo Lức Mêkong Xanh,"19,000"
37,Sữa Hạt Sen Mêkong Xanh,"19,000"
38,C2,"17,000"
39,Mắm Nêm Dì Cẩn,"65,000"
