,Food,Price
0,Cơm Chiên Gà Viên Sốt Cay Korea,"42,000"
1,Cơm Chiên Gà Viên Sốt Bơ Tỏi Cay,"40,000"
2,Cơm Chiên Gà Viên Sốt Mật Ong,"44,000"
3,Cơm Chiên Bò Lúc Lắc,"47,000"
4,Cơm Chiên Đùi Gà ( Bơ Tỏi Cay),"45,000"
5,Cơm Chiên Đùi Gà ( Chiên Mắm ),"45,000"
6,Cơm Chiên Gà Viên Sốt Me,"42,000"
7,Cơm Chiên Gà Viên Sốt Teriyaki,"44,000"
8,Cơm Chiên Bò Sốt Tiêu Đen,"47,000"
9,Cơm Chiên Cánh Gà ( Chiên Mắm ),"42,000"
10,Cơm Chiên Gà Viên Sốt Tiêu Đen,"42,000"
11,Cơm Chiên Cánh Gà ( Bơ Tỏi Cay),"42,000"
12,Cơm Chiên Bò Xào,"47,000"
13,Cơm Chiên Đùi Gà Rán Sốt Cay,"47,000"
14,Cơm Chiên Đùi Gà Rán Sốt Tiêu Đen,"47,000"
15,Cơm Chiên Đùi Gà Sốt Mật Ong,"49,000"
16,Cơm Chiên Xúc Xích Bơ Tỏi Cay,"37,000"
17,Cơm Chiên Cánh Gà Sốt Chanh Dây,"45,000"
18,Cơm Chiên Gà Viên Sốt Tiêu Chanh,"42,000"
19,Cơm Chiên Cánh Gà Rán Sốt Me,"44,000"
20,Mỳ Trộn Gà Viên Sốt Cay + Trứng Lòng Đào,"45,000"
21,Mỳ Trộn Bò Lúc  Lắc + Trứng Lòng Đào,"51,000"
22,Mỳ Trộn Gà Viên Sốt Bơ Tỏi Cay + Trứng Lòng Đào,"44,000"
23,Mỳ Trộn Gà Viên Sốt Me + Trứng Lòng Đào,"45,000"
24,Mỳ Trộn Gà Viên Sốt Teriyaki + Trứng Lòng Đào,"47,000"
25,Mỳ Trộn Xúc Xích Bơ Tỏi Cay + Trứng Lòng Đào,"40,000"
26,Mỳ Trộn Gà Viên Sốt Mật Ong + Trứng Lòng Đào,"47,000"
27,Mỳ trộn Bò Xào + Trứng Lòng Đào,"49,000"
28,Mỳ Trộn Đùi Gà Rán Sốt Cay + Trứng Lòng Đào,"51,000"
29,Mỳ Trộn Đùi Gà ( Chiên Mắm ) + Trứng Lòng Đào,"49,000"
30,Mỳ Trộn Gà Viên Sốt Tiêu Đen + Trứng Lòng Đào,"45,000"
31,Mỳ trộn Bò Sốt Tiêu Đen Trứng Lòng Đào,"51,000"
32,Mỳ Trộn Cánh Gà ( Chiên Mắm ) + Trứng Lòng Đào,"44,000"
33,Mỳ Trộn Đùi Gà ( Bơ Tỏi Cay ) + Trứng Lòng Đào,"49,000"
34,Mỳ Trộn Cánh Gà ( Bơ Tỏi Cay ) + Trứng Lòng Đào,"44,000"
35,Mỳ Trộn Cánh Gà Rán Sốt Cay + Trứng Lòng Đào,"45,000"
36,Mỳ Trộn Cánh Gà Sốt Teriyaki + Trứng Lòng Đào,"47,000"
37,Mỳ Trộn Gà Viên Sốt Tiêu Chanh,"45,000"
38,Gà Viên Sốt Phô Mai Chảy + Khoai Tây Chiên,"65,000"
39,Gà Viên Sốt Cay Korea,"52,000"
40,Gà viên chiên giòn + khoai tây chiên,"42,000"
41,Gà Viên Sốt Teriyaki + Khoai Tây Chiên,"55,000"
42,Gà Viên Sốt Tiêu Chanh + Khoai Tây Chiên,"52,000"
43,Gà Viên Sốt Tiêu Đen + Khoai Tây Chiên,"52,000"
44,Gà Viên Sốt Me + Khoai Tây Chiên,"52,000"
45,Đùi gà chiên giòn + khoai tây chiên ,"42,000"
46,ComBo Gà Rán Sốt Phô Mai Chảy,"75,000"
47,Gà Viên Lắc Phô Mai + Khoai Tây Chiên,"49,000"
48,Cánh gà chiên giòn + khoai tây chiên giòn,"40,000"
49,Gà Viên Sốt Mật Ong + Khoai Tây Chiên,"57,000"
50,Cánh Gà Rán Sốt Cay + Khoai Tây Chiên,"45,000"
51,Khoai Tây Chiên,"37,000"
52,Cánh Gà Rán Sốt Phô Mai Chảy + Khoai Tây Chiên,"47,000"
53,Gà Viên Sốt Chanh Dây + Khoai Tây Chiên,"54,000"
54,Khoai Tây Chiên Lắc Phô Mai,"39,000"
55,Khoai Tây Chiên Sốt Phô Mai Chảy,"44,000"
56,Khoai Tây Chiên Sốt Chanh Dây,"42,000"
57,Trà đào ,"23,000"
58,Trà lựu đỏ ,"18,000"
59,Trà dâu ,"18,000"
60,Trà vải ,"18,000"
61,Trà Nho,"18,000"
62,Trà ổi ,"18,000"
63,Trà chanh bạc hà hoa đậu biếc ,"23,000"
64,Trà việt quất ,"18,000"
65,Trà táo xanh,"18,000"
66,Trà phúc bồn tử ,"18,000"
67,Trà chanh hoa đậu biếc,"23,000"
68,Soda nho ,"23,000"
69,Soda bạc hà ,"23,000"
70,Soda dâu ,"23,000"
71,Soda việt quất ,"23,000"
