,Food,Price
0,Kimbap Mix 2,"38,000"
1,Kimbap truyền thống,"35,000"
2,Kimbap chiên xù,"40,000"
3,Kimbap thanh cua,"40,000"
4,Kimbap Mini,"38,000"
5,Trứng cuộn rong biển phô mai,"35,000"
6,Miến cuộn chiên xù,"35,000"
7,Cơm Trộn Gà Cay,"45,000"
8,Cơm trộn,"42,000"
9,Cơm Trộn Cá ngừ Kim Chi,"45,000"
10,Cơm Gà Sốt Teri  ( NEW ),"45,000"
11,Cơm Gà Mắm Tỏi  ( NEW ),"50,000"
12,Cơm Trộn Bò Teri ( Không Cay ) ( NEW ),"49,000"
13,Cơm trộn KID,"35,000"
14,SINGLE BOX 4,"60,000"
15,SINGLE BOX 3,"58,000"
16,SINGLE BOX 2,"58,000"
17,SINGLE BOX 5,"55,000"
18,Cá viên nhỏ,"15,000"
19,Viên hải sản sốt phô mai,"27,000"
20,Mandu Chiên Giòn Hàn Quốc,"20,000"
21,Phô mai que (phần 3 cây),"27,000"
22,Khoai tây lắc phô mai,"27,000"
23,Bánh sữa chiên ( 4 viên ),"22,000"
24,Corndog,"30,000"
25,Phô Mai Que ( 2 Que ),"22,000"
26,Khoai tây chiên,"22,000"
27,Corn dog/1 Cây,"17,000"
28,Chả cá cây thanh cua size L,"20,000"
29,Corn dog,"28,000"
30,Bánh bao Trứng muối,"20,000"
31,Chả Cá Cây Thanh Cua Size S,"12,000"
32,Gà sốt cay ngọt,"43,000"
33,Gà truyền thống,"36,000"
34,Gà lắc phô mai,"40,000"
35,Gà sốt tương tỏi,"42,000"
36,Bánh Gà Phô Mai ( 2 Miếng),"17,000"
37,Bánh Gà Phô Mai (4 Miếng),"31,000"
38,Gà Tok Phô Mai Đút Lò,"65,000"
39,Chân  gà chiên giòn sốt mắm tỏi,"35,000"
40,Gà phô mai đút lò,"60,000"
41,Tokbokki Chả cá ,"42,000"
42,Tokbokki Phô mai sốt cay ngọt,"35,000"
43,Tokbokki lắc phô mai,"35,000"
44,Mỳ Tokbokki Chả cá Phô Mai,"60,000"
45,Tokbokki thập cẩm,"47,000"
46,"BOX 6: Khoai Lắc, Gà Sốt Tương Tỏi, Gà Lắc Phô mai, Kimbap Chiên Giòn, Salad Mè","145,000"
47,"BOX 5: Kimbap Chiên Xù, Kimbap Truyền thống, Khoai Lắc Big size, Gà Sốt Cay Ngọt, Salad Sốt Mè Rang","145,000"
48,Box 1: Gà sốt cay ngọt + kimbap truyền thống,"70,000"
49,"BOX 1 Cải tiến Kimbap Chiên Xù, Gà Sốt Cay Ngọt","75,000"
50,Box 4: Kimbap truyền thống + Kimbap thanh cua + Gà sốt cay ngọt + Tobokki phô mai lắc,"145,000"
51,BOX 1 Premium,"77,000"
52,"BOX 3 : Mandu HQ 5v, Kimbap Truyền thống, Mỳ Sốt Cay, Salad, Gà Sốt Cay","160,000"
53,Tam giác gà phô mai,"23,000"
54,Tam giác cá ngừ,"21,000"
55,Mì sốt cay phô mai + gà,"47,000"
56,Mỳ BA CHỈ BÒ Phô Mai,"52,000"
57,Miến Trộn Teri Hàn Quốc,"52,000"
58,Mỳ Tương Đen,"55,000"
59,Salad sốt mè rang size,"30,000"
60,Salad Thanh Cua,"35,000"
61,Coca Cực Sảng Khoái,"12,000"
62,Trà đào,"22,000"
63,STING Chai,"15,000"
64,Trà Sữa Thái Xanh,"22,000"
65,Trà Thạch Đào,"20,000"
66,7 Úp Sảng Khoái,"12,000"
67,Trà Sữa 2T,"22,000"
68,Trà Sữa Thái Đỏ,"22,000"
69,C2 Đào ,"15,000"
70,Miranda Kem,"15,000"
71,Hồng Trà Chanh,"22,000"
72,Trà sữa socola,"27,000"
73,Aquafina Mát Lạnh,"10,000"
74,Đá me,"17,000"
