,Food,Price
0,Xoài non gọt sẵn 500gr,"49,000"
1,Xoài Keo Gọt Sẵn 500gr,"49,000"
2,Cóc Thái non lắc 500gr,"39,000"
3,Cóc Thái non gọt mắm ruốc,"55,000"
4,Xoài Đài Loan Gọt Sẵn + Mắm ruốc,"65,000"
5,Cóc Thái non gọt sẵn 500gr,"30,000"
6,Mắm ruốc 200gr,"25,000"
7,Xoài non 500g,"39,000"
8,Xoài Tứ Quý gọt sẵn 500gr,"49,000"
9,Củ sắn gọt sẵn 500gr,"29,000"
10,Xoài keo lắc 500 gr,"59,000"
11,Xoài non ngâm đường 500g,"49,000"
12,Xoài non 1kg,"69,000"
13,Xoài non gọt mắm ruốc 1 phần,"75,000"
14,Xoài Đài Loan gọt sẵn 500 gram,"49,000"
15,Ổi Nữ Hoàng Gọt Sẵn 500gr,"35,000"
16,Mận Đỏ An Phước Gọt Sẵn 500gr,"49,000"
17,Muối Tây Ninh dùng chấm trái cây 500 gram,"49,000"
18,Xoài Đài Loan Trái 1kg,"59,000"
19,Cam Mật 1kg ,"49,000"
20,Cóc Ngâm Đường 1kg,"75,000"
21,Bánh Tráng Dẻo Tôm Ớt Tắt Muối Siêu Cay,"18,000"
22,Bánh tráng sa tế tỏi muối,"15,000"
23,Bánh Tráng Muối Nhuyễn Sa Tế Tắc,"15,000"
24,Khô Mực Nướng 2 con,"59,000"
25,Bánh kem gấu 250 gram,"40,000"
26,Bánh Tráng Xi Ke Tỏi,"16,000"
27,Chuối Phơi Khô 400gr,"49,000"
28,Bánh Tráng Lá Tỏi 100gr,"18,000"
29,Bánh Tráng Phô Mai,"18,000"
30,Chuối Sấy Khô 500gr,"49,000"
31,Bánh Tráng Sợi Sate,"18,000"
32,Bánh Tráng Phô Mai Lá Dứa,"18,000"
33,Cơm cháy mỡ hành,"90,000"
34,Ya ua bịt,"6,500"
35,Cam ép ly đại,"40,000"
36,Cam ép,"25,000"
37,Trà lipton tắc,"15,000"
38,Tắc ép mật ong,"20,000"
39,Chanh ép mật ong,"25,000"
40,Chanh muối ép,"15,000"
41,Tắc ép,"15,000"
42,Chanh ép,"15,000"
43,Tắc Muối Ép,"20,000"
44,Cam ép mật ong,"30,000"
45,Trà Lipton đá,"15,000"
46,Trà lipton mật ong,"25,000"
