,Food,Price
0,"Mix 4 vị 1 xíu mại tôm, 1há Cảo Tôm, 1 sò điệp tôm, 1 hè tôm","39,999"
1,Đá me hạt dẻo rim thơm ly Khổng lồ,"21,500"
2,Đá me hạt dẻo rim thơm ly nhỏ,"15,500"
3,BT dẻo cuốn hành phi 1bịch,"10,000"
4,BT dẻo cuốn hành phi combo 5bịch,"50,000"
5,Hạt điều nguyên hạt còn vỏ hủ,"85,000"
6,Hạt điều nguyên hạt còn vỏ hủ nhỏ,"46,000"
7,Mít sấy hủ,"41,000"
8,Khô mực nướng 1 con nhỏ,"25,000"
9,Xíu Mại Trứng Muối 3viên Hấp,"24,000"
10,Há Cảo Ngũ Sắc Nhỏ 5 Viên Hấp,"27,000"
11,Xíu Mại Khô Nhí 5 Viên  Hấp,"19,500"
12,Xíu Mại Cua 3 viên Hấp,"24,000"
13,Há Cảo Thịt 5 Viên Hấp,"22,000"
14,"Cảo 5 Vị (1 Cảo Cua,1 Cảo Than Tre ,1 Kim Tiền Xanh,1 Cảo Mực,1 Xíu Mại Khô)","39,000"
15,Há Cảo Thập Cẩm ĐB hấp  (10 Viên),"80,000"
16,Há Cảo bắp 3viên hấp,"23,000"
17,Xíu Mại Nhí 10 Viên Hấp,"39,500"
18,Há Cảo Bó Xôi 3 Viên Hấp,"23,000"
19,Cảo Vàng 3 Viên,"23,000"
20,Há Cảo mini 10 Viên Hấp,"32,000"
21,Xíu Mại & Há Cảo 10 Viên Nhỏ,"39,000"
22,Há Cảo Thập Cẩm 10 Vị  hấp,"60,000"
23,Há Cảo Kim Tiền 3 viên Hấp,"24,000"
24,"Cảo 4 Vị ĐB ( 1 Cảo Phụng Hoàng,1 Cảo Đậu Biếc,1 Cảo Lá Dứa,1 Cảo Gà)","41,500"
25,Cảo Lá Dứa (3 Viên Hấp),"23,000"
26,"Cảo 4 Vị (1 Cảo Gà ,1 Cảo Mực 1 Cảo Tôm ,1 Cảo Cua )","31,500"
27,Há Cảo Mực 3 viên Hấp,"23,000"
28,Há Cảo Than Tre 3 Viên Hấp,"23,000"
29,Cảo Cua 4 Viên Hấp,"31,000"
30,Xíu mại trứng Cút hấp 3viên,"24,000"
31,Hoành Thánh Chiên 6 viên,"15,000"
32,Nui chiên 2 trứng,"33,000"
33,Há Cảo Thịt Chiên 5 Viên,"21,000"
34,Xíu mại trứng Cút chiên 3viên,"24,000"
35,Há Cảo Lá Dứa Chiên (3Viên),"23,000"
36,Há Cảo chiên trứng,"30,000"
37,Xíu mại Tôm Chiên (3 Viên),"24,000"
38,Xíu mại Cua Chiên (3 Viên),"24,000"
39,Há Cảo Chiên 5 Viên Bất Kỳ,"38,500"
40,Xíu mại trứng muối chiên (3viên),"24,000"
41,Há Cảo Bó Xôi Chiên (3 Viên),"23,000"
42,Há Cảo Mực Chiên (3 Viên),"23,000"
43,Há Cảo Tôm Chiên (3 Viên),"23,000"
44,Sốt chua ngọt thêm,"5,000"
45,Há Cảo bắp chiên 3viên,"23,000"
46,Há Cảo Thịt Chiên 3Viên,"23,000"
47,Há Cảo hẹ chiên 3viên,"23,000"
48,Xíu mại Khô Nhí Chiên 6 Viên,"22,000"
49,Há Cảo cua chiên 3viên,"24,000"
50,Mì chiên 2 trứng,"33,000"
51,Há Cảo Ngũ Sắc Chiên 5 viên,"27,000"
52,Há Cảo Tôm mini 7 viên Chiên,"22,000"
53,Há Cảo Gà Chiên (3Viên),"23,000"
54,Tắc Ép,"15,000"
55,Chanh Đá ,"15,000"
56,Chanh Nóng,"15,000"
57,Cà Phê Sữa Đá Gói ,"20,000"
58,Cam Ép Ly Nhỏ ,"20,000"
59,Cam Ép Ly Khổng Lồ,"30,000"
60,Nước Sâm Đường Phèn Nhà Nấu ,"12,000"
61,Nước Sâm Combo 3 Chai,"35,000"
62,Nước Sâm Combo 5 Chai,"56,000"
63,Rong biển cháy tỏi ,"70,000"
64,Thập cẩm sấy ,"90,000"
65,Cá thiều sợi ,"110,000"
66,Há Cảo Tôm mini 5 viên (Chưa Hấp),"13,000"
67,Xíu Mại Khô Nhí( Chưa Hấp),"16,000"
68,Xíu mại Tôm 5 Viên (Chưa Hấp),"36,000"
69,Há Cảo Thập Cẩm 10viên chưa Hấp,"70,000"
70,Cảo Bạch Phụng 2 viên (Chưa Hấp),"30,000"
71,Xíu mại trứng muối 5 viên (Chưa Hấp),"36,000"
72,Há Cảo Bó Xôi 5Viên (Chưa Hấp),"35,000"
73,Há Cảo Tôm 5 viên (chưa Hấp),"35,000"
74,Há Cảo Tôm Nhỏ 5 Viên (Chưa Hấp),"19,000"
75,Há Cảo hẹ 5viên Chưa Hấp,"35,000"
76,Há Cảo Thịt 5viên Chưa Hấp,"35,000"
77,Há Cảo bắp 5viên Chưa Hấp,"35,000"
78,Cảo Mực 5 Viên (Chưa Hấp),"35,000"
79,Xíu Mại Khô 5Viên (Chưa Hấp),"35,000"
80,Cảo Cua 5 Viên (Chưa Hấp),"36,000"
81,Cảo Kim Tiền 5 Viên (Chưa Hấp),"36,000"
82,Cảo Hoa đậu Biếc (5 Viên  Chưa Hấp),"35,000"
83,Cảo Phụng Hoàng (2 Viên Chưa Hấp),"30,000"
84,Há Cảo 5 Vị (Chưa Hấp),"35,000"
85,Há Cảo Tôm & Xíu Mại Khô Nhí 10Viên  ( Chưa Hấp),"36,000"
86,Há Cảo Ngũ Sắc Nhỏ (Chưa Hấp),"24,000"
87,Há Cảo Ngũ Vị 5 viên ( Chưa Hấp),"34,000"
88,Há Cảo Tôm mini 10 viên (Chưa Hấp),"28,000"
89,Xíu Mại Khô Nhí ( Chưa Hấp),"32,000"
90,Há Cảo Thịt nhỏ 5vien (Chưa Hấp),"19,000"
91,Trà Olong,"15,000"
92,Pepsi ,"15,000"
93,Trà C2,"15,000"
94,Coca,"15,000"
95,7up,"15,000"
96,Sting,"15,000"
97,Mỳ Gạo ,"35,000"
98,Sườn Chay ,"15,000"
99,Rau Câu Dẻo ,"10,000"
100,Nước Cốt Dừa ,"22,000"
101,Rau Câu Giòn ,"12,000"
