,Food,Price
0,Tokbokki truyền thống +  trà tắc mật ong,"48,600"
1,Combo Cơm bò Bulgogy + Trà tắc mật ong,"67,500"
2,Combo Cơm chiên ruốc Thái + Trà tắc mật ong,"63,000"
3,Combo Gà phô mai nhi đồng + 2 coca,"125,100"
4,Cơm cháy trứng,"20,000"
5,Bánh trứng cút,"15,000"
6,Bạch tuộc sốt phô mai,"45,000"
7,Gà sốt cay,"35,000"
8,Răng Mực Sốt Phô Mai,"45,000"
9,Trứng cuộn rong biển,"30,000"
10,Thanh cá rong biển,"35,000"
11,Tteokbokki truyền thống,"40,000"
12,Tteokbokki phô mai,"50,000"
13,Chả Cá Odeng Hàn Quốc,"27,000"
14,Rabokki,"50,000"
15,Sụn gà chiên,"35,000"
16,Phô mai que vàng,"10,000"
17,Gà Đài Loan,"30,000"
18,Sò Điệp Chiên,"35,000"
19,Phô mai que cốm,"10,000"
20,Nem Chua Rán,"40,000"
21,Mực ống chiên,"40,000"
22,Bạch tuộc chiên,"40,000"
23,Khoai Tây Sốt Phô Mai Béo,"35,000"
24,Khoai Tây Chiên,"30,000"
25,Chân Gà Chiên Giòn,"50,000"
26,Gà rán Hàn Quốc,"65,000"
27,Gà Phô Mai Nhi Đồng,"99,000"
28,Gà Phô Mai Thiếu Niên,"189,000"
29,Cơm chiên kim chi,"42,000"
30,Mì kim chi thập cẩm,"65,000"
31,Cơm chiên kim chi phô mai,"50,000"
32,Sushi Phô Mai,"35,000"
33,Mỳ ý  Sốt Bò Bằm,"45,000"
34,Cơm Bò Bulgogi,"55,000"
35,Lẩu bánh gạo nhỏ,"109,000"
36,Lẩu kim chi nhỏ,"109,000"
37,Lẩu Bánh Gạo Siêu Phẩm,"170,000"
38,Lẩu Kim Chi Siêu Phẩm,"170,000"
39,Lẩu Tok Sợi Dài,"150,000"
40,Lẩu Tok Tắm Phô Mai,"170,000"
41,Trà sữa trà Rang,"20,000"
42,Trà sữa thập cẩm,"40,000"
43,Trà chanh,"20,000"
44,Đá me,"20,000"
45,Trà Tắc Mật Ong,"20,000"
46,Trà nhiệt đới,"35,000"
47,Trà Atiso đỏ,"20,000"
48,Nước sấu,"20,000"
49,Nước mơ,"20,000"
50,Sâm Dứa,"25,000"
51,Trà Chanh Thái,"25,000"
52,Chè khúc bạch,"30,000"
53,Coca,"20,000"
54,Sting,"20,000"
55,7 up,"20,000"
56,Mirinda Soda Kem,"20,000"
57,Strongbow,"25,000"
58,Aquafina,"10,000"
