,Food,Price
0,Mì trộn hải sản,"30,000"
1,Mì trộn thập cẩm,"35,000"
2,Combo Thập cẩm - Soup -  Trà tắc,"58,000"
3,Mì trộn bò kim chi,"28,000"
4,Combo  Thập Cẩm - Soup,"45,000"
5,Soup rong biển,"12,000"
6,Combo   Hải sản -   Soup - Trà Tắc,"55,000"
7,Combo  Hải sản -   Trà tắc,"42,000"
8,Combo  Bò kim chi - Soup,"35,000"
9,Combo Thập Cẩm  - Trà tắc,"48,000"
10,Mì trộn xúc xích ,"25,000"
11,Combo  Xúc Xích - Trà Tắc,"38,000"
12,Combo Thập cẩm - Coca cola,"45,000"
13,Combo Bò kim chi - trà tắc,"39,000"
14,Combo Bò kim chi - Soup - Trà tắc,"50,000"
15,Combo Bò kim chi - Coca cola,"38,000"
16,Mì trộn thịt bằm,"25,000"
17,Combo Hải sản - Coca cola,"40,000"
18,Combo Hải sản - Sprite,"40,000"
19,Combo Thập cẩm - Sprite,"45,000"
20,Combo Bò kim chi - Sprite,"38,000"
21,Combo Xúc  Xích - Soup- Trà tắc,"43,000"
22,Combo Thập cầm - Fanta soda kem,"45,000"
23,Combo Xúc Xích - Suop,"35,000"
24,Bánh tráng bơ,"12,000"
25,Bánh tráng xìke,"12,000"
26,Bánh tráng tự trộn 6 vị,"15,000"
27,Bánh tráng lá phô mai,"12,000"
28,Bánh tráng lá tôm,"12,000"
29,Bánh tráng lá sa tế,"12,000"
30,Bánh tráng lá bò,"12,000"
31,Cơm cháy,"12,000"
32,Bánh tráng cuộn phô mai,"12,000"
33,Bánh tráng sợi phô mai,"12,000"
34,Bánh tráng cuộn - sốt me,"18,000"
35,Bánh tráng trộn thập cẩm,"18,000"
36,Trà tắc,"15,000"
37,Coca Cola,"12,000"
38,Sting,"15,000"
39,7up,"15,000"
40,Đá me hạt mềm ,"18,000"
41,Fanta soda kem,"12,000"
42,Sprite,"12,000"
43,Pepsi,"15,000"
