,Food,Price
0,Mỳ Phá Lấu,"39,000"
1,Mỳ Ý Sốt Thịt Bầm,"45,000"
2,Mỳ Trộn Sốt Thịt Viên,"39,000"
3,Mỳ Trộn Sốt Chua Ngọt,"39,000"
4,Dừa Tươi,"30,000"
5,Nước Ép Cà Rốt,"30,000"
6,Cam Vắt,"30,000"
7,Nước Ép Dưa Hấu,"30,000"
8,Đá Chanh,"30,000"
9,Bò Cụng,"20,000"
10,Cocacola,"20,000"
11,Sting,"20,000"
12,Nước Suối,"10,000"
13,Nước Ép Thơm,"30,000"
14,Bạc Xỉu Nóng,"25,000"
15,Bạc Xỉu Đá,"25,000"
16,Cafe Sữa Đá,"22,000"
17,Cafe Đen Nóng,"18,000"
18,Cafe Sữa Nóng,"22,000"
19,Xíu mại,"40,000"
20,Cà ri gà cay,"39,000"
21,Bánh Mì Chấm Bò Kho,"39,000"
22,Phá lấu,"39,000"
23,Pate,"35,000"
24,Ốp la,"20,000"
25,Xúc xích,"30,000"
26,Bơ,"20,000"
27,Trà Dưa Tiên Tử,"39,000"
28,Trà Olong Sen Vàng,"42,000"
29,Trà Lipton,"39,000"
30,Trà Đào Cam Sả,"39,000"
31,Trà Vải Nguyên Vị,"39,000"
32,Espresso,"25,000"
33,CAPUCCIAN,"39,000"
34,LATTE,"39,000"
35,AMERICANO,"29,000"
36,Trà Sữa Chocolate,"39,000"
37,Trà Sữa Chôm Chôm,"39,000"
38,Sữa Tươi Trân Châu Đường Đen,"39,000"
39,Trà Sữa Matcha,"39,000"
40,Trà Sữa Đài Loan,"39,000"
41,Trà sữa đá xay,"45,000"
42,Chocola đá xay,"45,000"
43,Matcha đá xay,"45,000"
44,Cookies đá xay,"45,000"
45,Yaourt Việt Quốc,"45,000"
46,Sốt phô mai,"10,000"
47,Sốt trứng muối,"10,000"
48,Sốt bơ sữa,"10,000"
49,Sốt muối ớt,"5,000"
50,Sốt Thái,"5,000"
51,Sốt sữa dừa,"10,000"
52,Sốt chua ngọt,"10,000"
53,Sốt hải sản,"10,000"
54,Nước suối,"5,000"
55,Mỳ trộn Hàn Quốc lòng đào,"49,000"
56,Opla thêm,"10,000"
57,Bánh mì thêm,"5,000"
