,Food,Price
0,Bánh tráng trộn ( 3 trứng),"26,000"
1,Bánh tráng dẻo mỡ hành ( 2 trứng),"20,500"
2,Bánh tráng tỏi ớt siêu cay - ko trứng,"15,500"
3,Bánh tráng tỏi ớt siêu cay- lớn 3 trứng,"20,500"
4,Xoài lắc,"25,000"
5,Bánh tráng trộn đặc biệt ( 4 trứng),"34,000"
6,Bánh tráng dẻo trộn thập cẩm ( 2 trứng),"27,000"
7,Xoài chấm muối nhuyễn - hộp,"25,000"
8,Bánh tráng trộn muối tắc sate rau răm,"15,500"
9,Bánh tráng da heo tỏi ớt siêu cay ( 3 trứng),"29,000"
10,Bánh tráng cuộn bơ thập cẩm ( sốt nước bò),"26,000"
11,Bánh tráng cuộn bơ đặc biệt,"34,000"
12,Bánh tráng cuốn đặc biệt( chấm sốt me bơ),"29,000"
13,Bánh tráng cuộn thập cẩm bơ ( chấm sốt me),"29,000"
14,Bánh tráng chấm  mắm tỏi tắc ( 5 trứng),"22,000"
15,Bánh tráng chấm ( 4 trứng),"20,000"
16,Bánh  tráng chấm muối tắc sate,"15,500"
17,Bánh tráng dẻo chấm sốt me( ko trứng),"17,000"
18,Bánh tráng thau ( 4 trứng),"25,000"
19,Bánh tráng dẻo chấm sốt me ( 4 trứng),"22,000"
20,Bánh tráng muối cay - túi zip lớn,"11,500"
21,Bánh tráng phơi sương sate tỏi hành phi muối nhuyễn,"14,500"
22,Bánh tráng dẻo tôm bơ hành phi,"11,500"
23,Bánh tráng muối nhuyễn,"11,500"
24,Bánh tráng xì ke tỏi,"11,500"
25,Bánh tráng phô mai - túi zip lớn,"11,500"
26,Combo 1 ( 500gr bánh + sate + muối nhuyễn),"79,000"
27,Combo 2( 500gr bánh + 100gr muối nhuyễn),"65,000"
28,Bánh tráng dẻo tôm bơ ớt muối tắc ,"14,500"
29,Trà sữa đào,"19,000"
30,Trà sữa truyền thống,"17,000"
31,Trà sữa dâu,"19,000"
32,Trà sữa việt quốc,"19,000"
33,Trà sữa milo,"19,000"
34,Trà sữa socola,"19,000"
35,Milo dầm thập cẩm Flan tooo ( ly 1 lít),"47,000"
36,Milo dầm thập cẩm flan nhỏ ( ly 1 lit),"44,000"
37,Milo dầm trân châu đen,"25,000"
38,Milo dầm không,"22,000"
39,Milo dầm Flan tooo ( ko topping),"32,000"
40,Milo dầm flan nhỏ ( ko topping),"26,000"
41,Milo dầm trân châu trắng,"25,000"
42,Milo dầm thạch  trứng trái cây,"25,000"
43,Trà dâu dầm,"20,000"
44,Trà trái vải ,"23,000"
45,Trà đào dầm,"20,000"
46,Trà sâm dứa,"20,000"
47,Trà việt quốc dầm,"20,000"
48,Trà vải dầm,"20,000"
49,Trà đào miếng ( 3 miếng đào),"23,000"
50,Hồng trà tắc,"14,000"
51,Hồng trà việt quốc,"17,000"
52,Hồng trà sâm dứa,"15,000"
53,Hồng trà dâu,"17,000"
54,Hồng trà đào,"17,000"
55,Hồng trà vải,"17,000"
56,Bơ thêm,"5,000"
57,Flan truyền thống + sữa + cafe ( 2 cái),"18,000"
58,Muối nhuyễn loại ngon,"26,000"
59,Flan tooo + sữa + cafe ( 1 cái),"13,500"
60,Trứng cút thêm ( 5 trứng) ,"8,000"
61,Sate nhà làm,"26,000"
62,Trứng cút thêm ( 5 trứng),"8,000"
63,Xoài thêm,"5,000"
