,Food,Price
0,Bánh tráng bơ dẻo tôm Tây Ninh,"9,750"
1,Combo 3 Bịch Bánh Tráng Xì Ke,"19,500"
2,Bánh Tráng Xì Ke - Muối Nhuyễn Tỏi,"7,800"
3,Ăn Vặt - Bánh Tráng Cuộn Thập Cẩm - Túi Zip 100g,"12,350"
4,Bánh Tráng Miếng Thập Cẩm - Túi Zip 100g,"12,350"
5,Bánh Tráng Miếng Khô Gà - Túi Zip 100g,"12,350"
6,Bánh Tráng Miếng Bò - Túi Zip 100g,"12,350"
7,2 Bánh Tráng Xì Ke - Muối Nhuyễn Tỏi,"16,250"
8,Bánh tráng cuộn thập cẩm - Túi Zip 150g,"18,850"
9,Combo 10 Bánh Tráng Xì Ke,"71,500"
10,Bánh Tráng Tôm Chay Tỏi hộp 350g,"103,350"
11,Combo 3 bịch cơm cháy mắm hành( 9 miếng),"22,750"
12,Cơm Cháy Mắm Hành - bịch 3 miếng,"7,800"
13,1 Kg Cơm Cháy Bể Loại 1,"53,300"
14,Cơm cháy siêu chà bông bịch 200g,"55,250"
15,Cơm cháy mix chà bông,"48,750"
16,Cơm Cháy Khô Gà Chuẩn Vị - Hủ Pet 300g,"48,750"
17,Cơm Cháy Mix Khô Bò,"51,350"
