,Food,Price
0,Bánh tráng trộn Thập Cẩm,"15,000"
1,Bánh Tráng Bơ,"15,000"
2,Bánh tráng cuốn  Lớn,"15,000"
3,Bánh tráng phơi sương muối tắc,"9,000"
4,Bánh tráng tỏi (bịch 100g),"15,000"
5,Bánh Tráng Trộn Mỡ Hành ,"15,000"
6,Ép Dưa Hấu,"15,000"
7,Ép dưa hấu ,"15,000"
8,Bánh tráng nghệ sĩ (bịch 50g),"15,000"
9,Sinh tố mãng cầu,"22,000"
10,Sinh tố bơ ,"30,000"
11,Sinh tố sapoche ,"20,000"
12,Sinh tố việt quất,"22,000"
13,Sinh tố đào,"25,000"
14,Sinh tố vải,"22,000"
15,Sinh tố xoài,"20,000"
16,Sinh tố dưa lưới ,"25,000"
17,Sinh tố bơ xoài ,"30,000"
18,Sinh tố dưa gang,"22,000"
19,Combo bánh tráng cuốn trứng cút + trà tắc L,"40,000"
20,Combo bánh tráng trộn thập Cẩm + trà tắc L,"40,000"
21,Combo bánh tráng trộn khô gà +  Trà tắc  L,"40,000"
22,Combo rong biển cháy tỏi + 2 bánh tráng sate tắc,"40,000"
23,Bánh tráng chấm sa tế tắc,"10,000"
24,Cuốn & Chấm Thập Cẩm,"30,000"
25,Bánh tráng cuốn sốt bơ,"31,000"
26,Bánh tráng chấm me,"12,000"
27,Bánh Tráng cuốn nhỏ ,"14,000"
28,Bánh Tráng phơi sương trộn thập Cẩm ,"29,000"
29,Bánh tráng chấm sate tắc,"10,000"
30,Bánh Tráng Trộn Đặc Biệt,"45,000"
31,Bánh Tráng phơi sương trộn mở hành ,"20,000"
32,Cơm Cháy Mắn Hành,"9,000"
33,Da Heo Mắm Tỏi,"40,000"
34,Cơm cháy bơ mỡ hành,"20,000"
35,Rong Biển Cháy Tỏi,"25,000"
36,Cơm Cháy Lắc Khô Gà,"35,000"
37,Cơm Cháy Chà Bông,"39,000"
38,Khô Gà Lá Chanh Hủ 150gr,"40,000"
39,Combo 5 Gói Cơm Cháy,"45,000"
40,Khô Gà Lá Chanh 250gr,"90,000"
41,Trà Tắc,"15,000"
42,Nước ép thơm,"20,000"
43,Ép Cóc Thơm,"22,000"
44,Chanh Dây Không Hạt,"15,000"
45,Ép Cóc,"19,000"
46,Nước ép cam carot,"20,000"
47,Nước ép dưa lưới,"25,000"
48,Nước Ép Cam,"20,000"
49,Nước ép ổi,"17,000"
50,Ép Táo,"20,000"
51,Ép cà chua,"20,000"
52,Nước ép cà  rốt,"20,000"
53,Nước ép cà chua,"17,000"
54,Ép Cà Cải,"20,000"
55,Nước suối aquafina chai 500ML,"7,000"
56,Trà sữa thập Cẩm ,"20,000"
57,Nước suối laive chai 500ML,"6,000"
58,Cafe sữa đá ,"19,000"
59,Trà Tắc Xí Muội,"15,000"
60,Cocacola Light,"18,000"
61,Cocacola ly ,"8,000"
62,Siting chai ,"16,000"
63,247,"17,000"
64,Cafe đá,"16,000"
65,Cocacola lon ,"16,000"
66,Carabao,"16,000"
67,Xoài non 600gr,"35,000"
68,Xoài Non Gọt Sẵn Mắm  Ruốc,"35,000"
69,Xoài  Lắc,"33,000"
70,Cóc non 1 kg ,"28,000"
71,Xoài keo gọt sẵn 400gr,"25,000"
72,Cóc Non Gọt Sẵn Mắm Ruốc,"35,000"
73,Combo cá bò tôm,"17,000"
74,Cá viên  16 viên,"17,000"
75,Viên hải sản 4 viên,"11,000"
76,Tôm viên 15 viên ,"16,000"
77,Chạo sả 3 cây,"20,000"
78,Đậu bắp chiên,"10,000"
79,Xúc xích Đức 1 cây,"15,000"
80,Bò viên 15 viên,"16,000"
81,Mực tẩm chiên giòn 5  khoanh,"22,000"
82,Chả cá bọc trứng cút 4 viên ,"16,000"
83,Hồ lô 6 viên,"18,000"
84,Phô mai que sữa 3 cây ,"20,000"
85,Hotdog phô mai,"20,000"
86,Cua viên 6 viên,"21,000"
87,Thanh cua 4 Thanh ,"26,000"
88,Mực xoắn 5 Khoanh,"21,000"
89,Ốc nhồi 5 viên,"22,000"
90,Xúc xích lốc xoáy 1 cây,"17,000"
91,Trứng  cút thêm 1 trứng ,"1,000"
