,Food,Price
0,Da cá trứng muối Singapore,"95,000"
1,Da cá trứng muối (500g),"180,000"
2,"Cảm ơn quý khách. Nếu hài lòng, hãy đánh giá 5* giúp quán nhé ❤️",1
3,Đậu Hà Lan tỏi ớt (450)g,"60,000"
4,Đậu mix 3 vị,"65,000"
5,Đậu phộng tỏi ớt ( hũ 500g),"75,000"
6,Hạt dưa loại 1 (500g),"110,000"
7,Hạt điều lá chanh (500g),"85,000"
8,Hạt điều tỏi ớt (hũ 500g),"85,000"
9,Hạt Macca (500g),"145,000"
10,Hạnh nhân rang bơ (500g),"140,000"
11,Đậu phộng da cá cốt dừa (500g),"65,000"
12,Hạt Tết mix 3 vị (500g),"110,000"
13,Hạt điều lụa B Bình Phước (500g),"85,000"
14,Hạt bí rang tay (500g),"90,000"
15,Hạt hướng dương vị dừa (350g),"55,000"
16,Lạp xưởng chay (500g),"155,000"
17,Chả lụa chay mini (kg),"145,000"
18,Ram bắp chay (300g),"85,000"
19,Cá lóc kho tiêu chay (túi),"85,000"
20,Heo quay chay đặc biệt (1kg),"115,000"
21,Cà na đập dập ( hũ 500g),"65,000"
22,Me lào muối tôm,"70,000"
23,Chùm ruột chua ngọt,"75,000"
24,Xí muội mix tam vị (500g),"100,000"
25,Chùm ruột xốc muối,"75,000"
26,Xoài sấy dẻo xuất khẩu (500g),"95,000"
27,Me xí muội chùm ruột ( hũ 500gr),"90,000"
28,Me ngâm Thái Lan,"145,000"
29,Khoai lang mật sấy dẻo (500g),"90,000"
30,Mận khía muối ớt (500g),"70,000"
31,Thốt nốt Thái sấy dẻo (500g),"115,000"
32,Chuối cau sấy dẻo xuất khẩu (500g),"60,000"
33,Kẹo dâu tây mix dâu tằm (500g),"55,000"
34,Chuối ép dẻo (1kg),"90,000"
35,Đào xí muội ( hũ 500gr),"100,000"
36,Dâu tây sấy lạnh Thái (300g),"115,000"
37,Thơm sấy dẻo muối ớt (300g),"105,000"
38,Xí muội oliu thịt (500g),"90,000"
39,Kẹo mè xửng Huế (500g),"75,000"
40,Mứt vỏ bưởi Thái Lan (500g),"115,000"
41,Hạt sen Huế khô (500g),"130,000"
42,Xoài xếp hoa sấy dẻo xuất khẩu (500g),"115,000"
43,Bánh tráng xike,"12,000"
44,Bánh tráng cuộn phô mai bơ sữa ngũ sắc,"15,000"
45,Bánh tráng thập cẩm,"13,000"
46,Bánh tráng phơi sương muối hành phi,"15,000"
47,Bánh tráng phơi sương sate tắc siêu cay,"12,000"
48,Bánh tráng phơi sương vò sate muối tắc siêu cay,"15,000"
49,Bánh tráng dẻo tôm bơ,"15,000"
50,Bánh tráng dẻo cuộn hành phi ( set 10 bịch),"65,000"
51,Combo 10b bánh tráng xike,"100,000"
52,Bánh tráng phơi sương muối bơ hành phi,"17,000"
53,Bánh tráng phô mai (cay),"13,000"
54,Combo bánh tráng phơi sương ớt rim siêu cay,"100,000"
55,Bánh tráng dẻo chấm bơ,"25,000"
56,Bánh tráng phơi sương muối tỏi,"15,000"
57,Bánh tráng me,"12,000"
58,Bánh tráng phơi sương muối tỏi ruốc hành phi,"15,000"
59,Combo bánh tráng phơi sương muối tép hành phi,"100,000"
60,Combo 13 bịch Bánh tráng cuộn phô mai bơ sữa ngũ sắc,"160,000"
61,Combo bánh tráng dẻo tôm bơ mix khô gà,"115,000"
62,Bánh tráng phô mai (không cay),"13,000"
63,Bánh tráng tôm tít (250g),"135,000"
64,Bánh tráng lắc muối siêu cay (xâu 10 bịch),"100,000"
65,Bánh tráng khoai mì sầu riêng,"110,000"
66,Combo bánh tráng phơi sương tóp mỡ rim,"115,000"
67,Khô mix tam vị (300g),"130,000"
68,Khô mực xé sợi Thái hấp nước dừa (250g),"120,000"
69,Khô gà cay lá chanh (500g),"130,000"
70,Mực cán tẩm gia vị,"105,000"
71,Khô bò miếng Hồng Ngự (250g),"150,000"
72,Khô heo cháy tỏi,"120,000"
73,Khô cá đuối mắm me,"130,000"
74,Khô bò giòn Hồng Ngự (250g),"160,000"
75,Khô cá đù cháy bơ tỏi (250g),"120,000"
76,Khô mực xé sợi Thái hấp nước dừa (500g),"210,000"
77,Khô cá thiều miếng (250g),"105,000"
78,Khô bò miếng Hồng Ngự (500g),"290,000"
79,Chà bông heo cay (250g),"95,000"
80,Khô bò viên thượng hạng (250g),"150,000"
81,Khô bò giòn Hồng Ngự (500g),"300,000"
82,Cơm cháy bể (1kg),"70,000"
83,Combo 3 hũ cơm lắc 300g,"120,000"
84,Cơm cháy gạo lứt chà bông (500g),"135,000"
85,Cơm cháy đáy nồi siêu chà bông (500g),"130,000"
86,Combo 3 hũ cơm lắc 500g,"210,000"
87,Rong biển cháy tỏi (150g),"55,000"
88,Bánh gấu nhân kem Thiên Hồng (400g),"75,000"
89,Chân vịt cay,"15,000"
90,Tóp mỡ sấy mắm hành,"110,000"
91,Bánh pía mini,"50,000"
92,Da heo tỏi ớt ( hũ 200g),"80,000"
93,Bánh gấu mix 3 vị (500g),"85,000"
94,Nui sấy khô bò lá chanh,"35,000"
95,Set 3 bịch bánh bao sữa ( Bịch 6cái),"40,000"
96,Kẹo dẻo Chip Chip,"70,000"
97,Nui sấy bơ cay (300g),"40,000"
98,Bắp rang tỏi ớt (500g),"70,000"
99,Bánh xếp dừa nướng ( Hộp 500g),"80,000"
100,Bánh xếp dừa nướng ( Hộp 250g),"45,000"
101,Bánh ống ngò nhân đậu phộng (400g),"70,000"
102,Combo 10 cái Chân vịt cay,"130,000"
103,Bánh tai heo nhí (300g),"45,000"
104,Bánh que chấm socola choco galletin (lốc 10 hộp),"65,000"
105,Bánh lạt đường vuông (300g),"55,000"
106,Bánh xà lam nguyệt quế (set 12 bánh),"95,000"
107,Combo 1 gói khăn giấy Sipiao,"8,000"
108,Combo 10 gói khăn giấy Sipiao,"70,000"
109,Combo 1 thùng khăn giấy Sipiao ( 30 gói),"180,000"
110,BVS Diana ban đêm 29cm,"19,000"
111,BVS Diana cool fresh,"25,000"
112,Gạo ST25 - Bao 10kg,"350,000"
113,Kem đánh răng CLOSEUP THÁI LAN 160g (set 4 tuýp),"120,000"
114,Giấy nến lót nồi chiên không dầu (Xấp 50 cái),"46,000"
115,Nước xả vải Comfort Thái Lan đỏ (set 3 túi),"70,000"
116,Nước xả vải Fresh&Soft Thái Lan hồng (set 3 túi),"70,000"
117,Nước xả vải Fresh&Soft Thái Lan đỏ (set 3 túi),"70,000"
118,Nước xả vải Comfort Thái Lan hồng (set 3 túi),"70,000"
119,Kem nhãn tươi đặc biệt (500g),"105,000"
120,Hạt đác rim thơm,"95,000"
121,Crepe sầu riêng,"50,000"
122,Cơm rượu nếp hương (600g),"90,000"
123,Bột cacao nguyên chất (500g),"80,000"
124,Đào ngâm HONGQIAO,"55,000"
125,Set chè dưỡng nhan,"75,000"
126,Trà Đào C2,"8,000"
127,Set trà sữa trân châu đường đen,"120,000"
128,Dừa nước rim đường thốt nốt (1kg),"115,000"
129,Vải ngâm (560g),"35,000"
130,Thạch dừa Thái Lan (1kg),"65,000"
131,Trà dâu Tây tươi 1L,"120,000"
132,Kem chuối trái cây (set 10 miếng),"110,000"
133,Thạch sắn dây (500g),"45,000"
134,Me ngào hạt dẻo (1kg),"100,000"
135,Kem trà sữa trân châu đường đen (1L),"95,000"
136,Set sâm bí đao hạt chia ,"65,000"
137,Khoai tây mắm ớt ( 200g),"85,000"
138,Mít sấy Thái xuất khẩu (500g),"115,000"
139,Thập cẩm sấy Đà Lạt (500g),"75,000"
140,Chuối sấy mè gừng (500g),"55,000"
141,Mít sấy Thái xuất khẩu (1kg),"220,000"
142,Chả giò tôm sấy giòn mini (300g),"105,000"
143,Miến Trùng Khánh,"20,000"
144,Mì trộn tương đen Koreno (Combo 5 gói),"50,000"
145,Miến Trùng Khánh ( thùng 6 hộp),"110,000"
146,Mì trộn tương đen Koreno (thùng 20 gói),"170,000"
147,Mắm ba khía trộn sẵn ,"100,000"
148,Bắp nổ (1kg),"65,000"
149,Vỏ ram Hà Tĩnh,"50,000"
150,Bánh tráng mè Phan Rang,"145,000"
151,Bánh phồng tôm Năm Căn,"65,000"
152,Mắm dưa cà (500g),"70,000"
153,Chao môn cốt dừa (700g),"65,000"
154,Trứng cút bắc thảo (Hộp 50 trứng),"130,000"
155,Mật mía Nghệ An nguyên chất (1L),"80,000"
156,Rong nho tách nước (200g),"95,000"
157,Mắm tép đu đủ (1kg),"130,000"
158,Kim chi cải thảo Hàn Quốc (1kg),"100,000"
159,Mắm cá cơm miền Tây (500g),"100,000"
160,Củ kiệu đường Huế (800g),"115,000"
161,Bơ đậu phộng Handmade (500g),"95,000"
162,Chân gà rút xương ngâm tiến vua (1.2kg),"145,000"
163,Củ hủ dừa tôm chua sốt Thái (800g),"130,000"
164,Tương hột đậu nành nguyên chất (1kg),"90,000"
165,Cá hộp sốt cà Hi Chef (lốc 10hộp),"110,000"
166,Kim chi củ kiệu (1kg),"100,000"
167,Mắm cá lóc Châu Đốc (700g),"110,000"
168,Gạo ST25 - Bao 10kg,"350,000"
169,Mắm cà pháo tôm chua (800g) ,"155,000"
170,Gà ủ muối hoa tiêu khay nửa con,"90,000"
171,Tàu hũ phô mai Cheese Tofu ( gói 500gr),"135,000"
172,Chả da ớt xiêm xanh (250g),"60,000"
173,Gà ủ muối hoa tiêu nguyên con,"230,000"
174,Chả da ớt xiêm xanh (500g),"110,000"
175,Bột bánh khoai mỡ (500g),"45,000"
176,Đù xẻ 1 nắng (500g),"90,000"
177,Khoai mì kén vàng hấp sẵn (500g),"50,000"
178,Nem chua rán Hà Nội (500g),"70,000"
179,Bánh bột lọc Huế (set 50c),"150,000"
180,Bò viên gân (500g),"70,000"
181,Cá đù nguyên con 1 nắng size đại (500g),"80,000"
182,Đùi ếch size to (500g),"80,000"
183,Bột lọc dừa (500g),"50,000"
184,Chân gà rút xương ủ muối (500g),"100,000"
185,Chả cốm Hà Nội (500g),"65,000"
186,Cá sặc trứng 1 nắng ( khay 500g),"85,000"
187,Lườn cá hồi Nauy (500g),"90,000"
188,Bánh mochi lạnh (Vị Nho sữa),"30,000"
189,Bánh Nabati Nextar Socola,"38,000"
190,Măng cụt sấy khô Thái Lan,"155,000"
191,Combo 10c Bánh sữa chua Horsh,"75,000"
192,Liu Xin Su (hộp 6 bánh),"120,000"
193,Bánh sò nhân khóm Thái Lan,"90,000"
194,Bánh Mongto,"25,000"
195,Kẹo dẻo vị sữa chua (hũ 288g),"55,000"
196,Bánh snack Doremon khổng lồ,"130,000"
197,Bánh mochi lạnh (Vị Yoghurt),"30,000"
198,Táo đỏ Hàn Quốc (Hộp 1kg),"120,000"
199,Bánh ngàn lớp trứng chảy (Combo 2.5kg),"400,000"
200,Combo 500g bánh ruốc gấu,"60,000"
201,Kẹo sữa bò viên nén (100 viên),"55,000"
202,Bánh mochi lạnh (Vị Trứng Muối),"30,000"
203,Bánh nấm Senzar's mix 4 vị,"70,000"
204,Bánh quy trứng muối Đài Loan ,"130,000"
205,Nho khô xanh Hàn Quốc (1kg),"120,000"
206,Ô mai thanh mai (300g),"85,000"
207,Hạt chia tím Úc (1kg),"190,000"
208,Combo 1kg Bánh sữa chua Horsh,"230,000"
209,Bánh hạt dẻ đậu xanh Đài Loan (500g),"75,000"
210,Chuối kẹp me Thái Lan,"70,000"
211,Napoli Cacao 6in1 (10gói * 22g),"82,000"
212,Cacao sữa Napo (10gói * 22g),"58,000"
213,Cà phê sữa đá 3in1 Napoli Coffee (10gói * 22g),"62,000"
214,Hạt nêm Meizan (1kg),"55,000"
215,Đường thốt nốt nguyên chất (đường dẻo),"95,000"
216,Xốt me (330ml),"95,000"
217,Sốt muối tiêu tok tok (330ml),"90,000"
218,Sốt Thái chấm siêu cay (330ml),"90,000"
219,Sốt trứng muối (450 - 500g),"120,000"
220,Bao lì xì Thần Tài,"45,000"
221,Bộ kit Test Covid -19 Ediagnosis,"120,000"
222,Khẩu trang 4D KF94 Tiến Hùng,"15,000"
223,Bộ kit test Covid - 19 bằng nước bọt EDIAGNOSIS,"120,000"
224,Bộ kit Test  Covid - 19 Genedia W,"120,000"
225,Khẩu trang FAMAPRO VN95,"25,000"
226,Viên sủi Vitamin C Ossizan,"30,000"
227,Viên sủi Vitamin C My Vita,"40,000"
228,Combo 50c Khẩu trang FAMAPRO 4D KIDS,"95,000"
229,Khẩu trang FAMAPRO 4D KIDS,"20,000"
230,Thanh gạo lứt mix hạt dinh dưỡng (250g),"55,000"
231,Bánh gạo lứt mix hạt nướng mật ong (250g),"95,000"
232,Gạo lứt sấy rong biển (300g),"50,000"
233,Bánh thuyền mix hạt ngũ cốc (250g),"120,000"
234,Ngũ cốc Granola (500g),"95,000"
235,Rong biển kẹp hạt dinh dưỡng (200g),"85,000"
236,Bún ngũ sắc (1kg),"110,000"
237,Phở lứt (500g),"48,000"
238,Bánh khoai lang nhân phô mai healthy (Set 10 bánh),"115,000"
239,Herbalife Formula F1 Vị Dâu,"1,139,000"
240,HATCHIMALS Mini Eggs (set 10 quả),"150,000"
