,Food,Price
0,Da heo tỏi ớt         ,"78,300"
1,Cơm Cháy Khô Gà 500gr,"90,900"
2,Cơm Cháy Chà Bông 500gr,"92,700"
3,Da cá trứng muối ,"94,500"
4,Khô Bò Sợi Dài Lá Chanh 300g,"121,500"
5,Mực sợi hấp nước dừa,"143,100"
6,Khô Gá Lá Chanh 300gr,"94,500"
7,Khô heo cháy tỏi ,"98,100"
8,Khô Bò Que  Cay ,"152,100"
9,"Khô mix 3 vị (heo,mực,gà) ","116,100"
10,Tóp Mỡ Tỏi Ớt,"134,100"
11,Mực cán tẩm vị ,"148,500"
12,Mực Rim Sa Tế,"130,500"
13,Chân Gà Rút Xương Chiên Gòn Sốt Lá Chanh,"107,100"
14,Khô bò miếng truyển thống  ,"170,100"
15,Chà Bông Heo Xù ,"98,100"
16,Thanh Cơm Gạo Lức Ngũ Cốc Vị Chà Bông ,"80,100"
17,Khô cá thiều que  ,"94,500"
18,Cơm cháy khô bò 300gr,"72,900"
19,Mực Sợi Sốt Toyum,"130,500"
20,Khoai Tây Lát Trứng Muối 200g Beo Béo Giòn Rụm,"82,800"
21,Mực Xé Tẩm Vị Tặng Bánh Tráng ,"107,100"
22,Hạt Điều Nguyên Vỏ Lụa Loại 1,"179,100"
23,Mix 5 loại hạt dinh dưỡng ,"179,100"
24,Rong biển kẹp hạt 150g ăn kiêng,"80,100"
25,Ngũ Cốc Mix Hạt Dinh Dưỡng Granola Hộp 450g ,"152,100"
26,Hạnh nhân rang bơ ,"157,500"
27,Hạt dẻ cười,"170,100"
28,Hạt Sen Đồng Tháp Sấy Mộc,"170,100"
29,Hạt óc chó mỹ ,"107,100"
30,Hạt bí xanh Ấn Độ sấy mộc,"152,100"
31,Macca Tây Nguyên,"179,100"
32,Xoài Sấy Dẻo,"98,100"
33,Me lào ,"85,500"
34,Omai Đào Mix,"103,500"
35,Me Cam Thảo,"85,500"
36,Nho Chile 3 vị,"121,500"
37,Mứt Dâu Mix Dâu Tây Dâu Tằm,"70,200"
38,Chà Là Sấy Dẻo,"89,100"
39,Vỏ bưởi sấy dẻo ,"98,100"
40,Kiwi,"94,500"
41,Nho vàng Iran,"103,500"
42,Rong biển cháy tỏi ,"71,100"
43,Đậu phộng tỏi ớt,"80,100"
44,Mít sấy ,"78,300"
45,Điều rang tỏi ớt ,"80,100"
46,Đậu Hà Lan Tỏi Ớt,"70,200"
47,Chuối mè vừng sấy giòn,"67,500"
48,Gạo Lức Rong Biển Giảm Cân,"71,100"
49,Khoai mix 3 vị_đặc sản ĐL,"83,700"
50,Rau Củ Thập Cẩm Sấy,"71,100"
51,Hà Lan mix 5 vị ,"80,100"
52,Khoai lang vàng_đặc sản ĐL,"77,400"
53,Đậu phộng Da Cá mix 5 vị ,"80,100"
54,Khoai lang tím_đặc sản ĐL,"74,700"
55,Bánh snack mực Thái,"76,500"
56,Kẹo dẻo chip chip ,"85,500"
57,Bim bim đậu Hà Lan_bánh tuổi thơ,"69,300"
58,Bánh gấu mix 3 vị ,"89,100"
59,Bánh Tai Nhí Mix,"69,300"
60,Bánh Biscotti ăn kiêng giảm cân nguyên cám không đường 250gr,"125,100"
61,Bánh Sò Khóm Thái Lan,"125,100"
62,Kẹo dẻo Malaisia,"80,100"
63,Kẹo bông,"71,100"
64,Kẹo sỏi đá socola ,"85,500"
65,Bánh ống ngò vị sầu riêng ,"74,700"
66,Gà Ủ Muối Hoa Tiêu Nửa Con,"121,500"
67,Gà Ủ Muối Nguyên Con,"278,100"
68,Trà Đường Phèn Mix Vị Túi 500gr,"121,500"
69,Trà Hoa Cúc  Vàng Đường Phèn Mật Ong Túi 500gr,"121,500"
70,Trà Hoa Cúc Trắng Kỉ Tử Túi 500gr,"121,500"
71,Trà Đường Nâu Mix Vị Túi 500gr,"121,500"
72,Sét chè dưỡng nhan tự nấu,"98,100"
73,Set Trà Sữa Phúc Long Tự Nấu,"116,100"
74,Set Trà Sữa Thái Đỏ,"116,100"
75,Set Trà Sữa Thái Xanh Tự Nấu,"116,100"
