,Food,Price
0,Hột vịt lộn,"12,000"
1,Cá viên,"7,000"
2,Thanh Cua,"7,000"
3,Bò viên,"7,000"
4,Tôm viên,"7,000"
5,Đậu bắp,"7,000"
6,Đậu Hủ Phô Mai,"15,000"
7,Bánh Bao Trứng Cá Hồi,"18,000"
8,Xúc Xích Đức,"12,000"
9,Sò Điệp,"15,000"
10,Cá Viên Trứng Cút,"15,000"
11,Chả giò tôm thịt,"10,000"
12,Cua Huỳnh Đế,"15,000"
13,Tôm Nguyên Con Surimi,"15,000"
14,Phô mai viên,"15,000"
15,Hồ lô,"15,000"
16,Mực tẩm bột,"15,000"
17,Chả Cá Cốm Đỏ,"15,000"
18,Hoành thánh,"15,000"
19,Hot Dog,"18,000"
20,Chả Cá Cốm Xanh,"15,000"
21,Đậu hủ cá hồi,"8,000"
22,Cua viên,"15,000"
23,Bánh bao vàng,"15,000"
24,Combo 1,"38,000"
25,Combo nhức nách,"110,000"
26,Combo trứng vịt lộn + cá viên,"100,000"
27,Combo Cá Viên + nước ngọt,"25,000"
28,Combo 2,"70,000"
29,Xả xui cấp tốc 😛😛,"105,000"
30,Combo Bò Viên + nước ngọt,"25,000"
31,Combo 3,"140,000"
32,Combo Tôm Viên + nước ngọt,"25,000"
33,Combo thập cẩm tặng kèm 1  nước ngọt,"140,000"
34,Nước Ngọt Cocacola,"15,000"
35,Pepsi,"15,000"
36,Bia tiger,"25,000"
37,Trà tắc,"15,000"
38,Nước ngọt 7 up,"15,000"
39,Trà đào tắc,"15,000"
40,Trà đào,"15,000"
