,Food,Price
0,Khách muốn đặt trên 15 trứng,1
1,Hột vịt lộn,"12,000"
2,Cá viên,"7,000"
3,Thanh Cua,"7,000"
4,Bò viên,"7,000"
5,Tôm viên,"7,000"
6,Đậu bắp,"7,000"
7,Cá Viên Trứng Cút,"15,000"
8,Đậu Hủ Phô Mai,"15,000"
9,Xúc Xích Đức,"12,000"
10,Chả giò tôm thịt,"10,000"
11,Sò Điệp,"15,000"
12,Bánh Bao Trứng Cá Hồi,"18,000"
13,Hồ lô,"15,000"
14,Cua Huỳnh Đế,"15,000"
15,Chả Cá Cốm Xanh,"15,000"
16,Tôm Nguyên Con Surimi,"15,000"
17,Phô mai viên,"15,000"
18,Chả Cá Cốm Đỏ,"15,000"
19,Mực tẩm bột,"15,000"
20,Hot Dog,"18,000"
