,Food,Price
0,5 Gói Rong Nho Tách Nước,"57,000"
1,1Gr Nhụy Hoa Nghệ Tây Iran,"89,000"
2,Đác Rim Đường Thốt Nốt,"88,000"
3,1 Bịch Bánh Chà Bông Thái,"9,000"
4,Bột Đậu Nành Rang Tay 500gr,"50,000"
5,"Đác Rim Thơm, Thạch Dừa","88,000"
6,Bánh Gấu Socola Thái Lan 250gr,"70,000"
7,Trà Hoa Cúc Đường Phèn 500gr,"80,000"
8,Đào Tươi Ngâm Nước Đường 820g,"60,000"
9,Bánh Chà Bông Thái 12 Cái/Hộp,"85,000"
10,Set Chè Bưởi An Giang 540gr,"90,000"
11,Set Milo Dằm Siêu Hót 400gr ,"75,000"
12,Set Chè Dưỡng Nhan 400gr,"62,000"
13,Kẹo Dẻo Chip Trái Cây 500gr,"78,000"
14,Kẹo Sữa Ông Già 360gr,"80,000"
15,Kẹo Bông Mashmallow 250gr,"65,000"
16,Kẹo Sỏi Socola 450gr,"75,000"
17,Kẹo Socola Ngũ Sắc 500gr,"60,000"
18,Kẹo Ngũ Sắc 450gr,"60,000"
19,Khô Gà Lá Chanh 300gr ,"85,000"
20,Khô Gà Bơ Tỏi 300gr ,"85,000"
21,Khô Mực Xé Hấp Nước Dừa 300gr,"125,000"
22,Khô Mực Cán Tẩm Vị 300gr,"125,000"
23,Khô Mực Rim Sate 300gr,"125,000"
24,Khô Cá Thiều Sợi 250gr,"119,000"
25,Khô Mực Bơ Tỏi 300gr,"127,000"
26,Khô Cá Thiều Miếng 250gr,"119,000"
27,Khô Cá Đuối Cán Tẩm Nướng 250gr,"70,000"
28,Khô Cá Chỉ Vàng Rim Sate Cay 250gr,"69,000"
29,Khô Cá Cơm Rim Tỏi Ớt 250gr,"81,000"
30,Khô Cá Kèo Rim Sate Cay 250gr,"69,000"
31,Rong Biển Cháy Tỏi 200gr ,"73,000"
32,Gạo Lứt Sấy Rong Biển 300gr,"51,000"
33,Gạo Lứt Rong Biển Khô Gà 300gr ,"64,000"
34,Ngũ Cốc Ăn Kiêng Granola 500gr,"85,000"
35,Ngũ Cốc Sữa Chua Mix Hạt 400gr,"80,000"
36,Thanh Gạo Lứt Hạt Mix Dinh Dưỡng 250gr,"70,000"
37,Me Thái Ngào Đường Muối Ớt 500gr,"66,000"
38,Quất Trần Bì Sấy Cam Thảo 500gr ,"92,000"
39,Xí Muội Ôliu 500gr,"82,000"
40,Trái Sấu Ngâm Chua Ngọt 500gr ,"100,000"
41,Mứt Dâu Tằm 500gr,"51,000"
42,Ô Mai Đào Hồng 500gr ,"82,000"
43,Me Chùm Ruột Xí Muội 500gr,"104,000"
44,Chùm Ruột Rim Muối Ớt 500gr,"89,000"
45,Mận Cơm Muối Ớt 500gr ,"73,000"
46,Ô Mai Mận Cơm Đỏ 500gr ,"82,000"
47,Mứt Bưởi Mix Cam 500gr,"81,000"
48,Khô Heo Cháy Tỏi 250gr,"85,000"
49,Khô Bò Viên 250gr,"142,000"
50,Khô Bò Miếng Mềm 250gr,"160,000"
51,Khô Bò Que 250gr,"142,000"
52,Khô Bò Đập Tỏi 300gr ,"150,000"
53,Khô Bò Giòn Hồng Ngự 250gr,"145,000"
54,Mít Sấy Xuất Khẩu 500gr,"95,000"
55,Trái Cây Xuất Khẩu 500gr,"75,000"
56,Chuối Sấy Mè Gừng 500gr,"45,000"
57,Nho Khô Mỹ Sunview Raisins 425gr,"120,000"
58,Nho Nâu Khô Ấn Độ 500gr,"55,000"
59,Long Nhãn Hưng Yên Sấy Dẻo 500gr,"95,000"
60,Trái Cây Mix Sấy Dẻo 500gr,"95,000"
61,Hồng Đà Lạt Sấy Dẻo 500gr,"115,000"
62,Chà Bông Cay 250gr,"82,000"
63,Chà Bông Xù 250gr,"85,000"
64,Hạt Maca Úc 500gr ,"157,000"
65,Hạt Dẻ Cười Mỹ 500gr,"146,000"
66,Hạt Hạnh Nhân Vỏ Mỏng Mỹ 500gr,"137,000"
67,Óc chó Chile 300gr ,"73,000"
68,Hạt Điều Bể Rang Muối 500gr,"65,000"
69,Thanh Ngũ Cốc Chà Bông 250gr,"75,000"
70,Hạt Hướng Dương Caramel 500gr,"77,000"
71,Hạnh Nhân Tách Vỏ 500gr,"234,000"
72,1 miếng rong biển kẹp hạt,"10,000"
73,Da Heo Sấy Giòn 150gr,"73,000"
74,Da Cá Trứng Muối Singapore 250gr,"100,000"
75,Chả Giò Tôm Sấy Mini 350gr,"110,000"
76,Tóp Mỡ Liền Da Sốt Mắm Hành 250gr,"99,000"
77,Bắp Sấy Tỏi Ớt 350gr,"50,000"
78,Khoai Tây BBQ 200gr,"94,000"
79,Snack Bim Que Mix Đậu Hà Lan 350gr,"55,000"
80,Snack Rong Biển Lắc Phô Mai 220gr,"75,000"
81,Bắp Sấy Khô Bò Lá Chanh 350gr,"55,000"
82,Đậu Hà Lan 24 Vị 500gr,"70,000"
83,Snack Đùi Gà Lưới 200gr,"39,000"
84,5 Bịch Cơm Cháy Mắm Hành,"37,000"
85,Cơm Cháy Đáy Nồi Mắm Hành 500gr,"110,000"
86,Xoài Sấy Dẻo Nguyên Miếng 300gr,"69,000"
87,Lạp Xưởng Tôm 500gr,"100,000"
88,Bột Cacao Nguyên Chất Đắk Lắk 500gr,"65,000"
89,Pía Đậu Sầu Riêng 4 Trứng 500gr,"120,000"
90,Lạp Xưởng Tôm Trứng Muối 500gr ,"119,000"
91,Pía Khoai Môn Sầu Riêng 4 Trứng 500gr,"120,000"
92,Lạp Xưởng Gà Tiêu Đen 500gr ,"110,000"
93,Bánh Gấu Kem Vani 400gr ,"82,000"
94,Bánh Gấu Nhân Cafe 400gr,"82,000"
95,Bánh Tai Nhí 300gr,"55,000"
96,Bánh Tráng Mè Đậu Phộng 250gr,"100,000"
97,Bánh Hạt Điều Ngũ Cốc 300gr ,"88,000"
98,Bánh Vòng Mè 200gr,"60,000"
99,Bánh Đậu Xanh Lá Dứa 300gr,"70,000"
100,Bánh Dừa Sợi Nướng 250gr,"64,000"
101,Đậu Hà Lan Tỏi Ớt 450gr,"46,000"
102,Đậu Phộng Da Cá Cốt Dừa Tỏi Ớt 500gr,"45,000"
103,Đậu Phộng Tỏi Ớt 500gr,"55,000"
104,Đậu Phộng Da Cá Cốt Dừa 500gr,"46,000"
105,Hạt Hướng Dương Caramel 500gr,"85,000"
106,Hạt Điều Xếp Hoa 500gr ,"173,000"
107,1 Hộp 8 Bánh Nextar,"35,000"
108,Hộp Khô Bò Miếng Phúc Lộc Thọ 500gr,"350,000"
109,Hộp Mực Cán Tẩm Nguyên Con 500gr,"300,000"
110,Kẹo Chuối Mix 2 Vị 500gr,"150,000"
111,Mứt Gừng Viên Dẻo 500gr,"96,000"
112,Kẹo Dừa Bến Tre Mix Đủ Vị 300gr,"68,000"
113,1 Bịch Bánh Tráng Cuộn Hành Phi,"10,000"
114,Bánh Tráng Chà Bông Tỏi 250gr,"89,000"
115,Bánh Tráng Tôm Cháy Tỏi Hủ 370gr,"99,000"
116,1 Bịch Bánh Tráng Vuông Muối Nhuyễn,"10,000"
117,Xâu 10 Bịch Bánh Tráng Lắc Muối Nhuyễn,"89,000"
