,Food,Price
0,Bánh tráng cuộn,"18,000"
1,Cá viên nhỏ,"13,000"
2,Bánh trứng khuôn,"18,000"
3,Hoành thánh chiên,"14,000"
4,Há cảo,"6,000"
5,Xúc xích lớn,"12,000"
6,Bánh tráng nướng thịt,"13,000"
7,Bắp xào bơ,"15,000"
8,Bánh tráng trộn,"13,000"
9,Bánh gạo lắc phô mai,"20,000"
10,Bánh bao chiên có nhân,"6,000"
11,Bánh gạo cay,"20,000"
12,Phô mai que,"10,000"
13,Cá viên lớn,"15,000"
14,Xúc xích phô mai,"12,000"
15,Soup cua,"12,000"
16,Nui xào bò,"22,000"
17,Mì xúc xích,"20,000"
18,Mì trứng chiên,"20,000"
19,Mì trứng,"20,000"
20,Trà sữa truyền thống,"15,000"
21,Trà sữa thái xanh,"15,000"
22,Trà tắc,"12,000"
23,Sting lon,"12,000"
24,Sữa tươi trân châu đường đen,"15,000"
25,Bánh Plan,"8,000"
26,Trà đào,"15,000"
27,Matcha đá xay,"15,000"
28,Trà Việt Quất atiso,"15,000"
29,Capucchino đá xay,"15,000"
30,Mirinda soda kem,"12,000"
31,Việt quất đá xay,"15,000"
32,Rồng đỏ thạch,"7,000"
33,Socola đá xay,"15,000"
34,7up thạch trái cây,"10,000"
35,Sting chai,"12,000"
