,Food,Price
0,Gà chiên sốt phomai cay,"45,000"
1,Khoai Tây Chiên Lắc Phomai/Xí Muội,"27,000"
2,Combo 1: Gà + khoai tây + coca,"58,000"
3,Combo 2: Gà chiên sốt phomai cay + khoai tây + coca,"67,000"
4,Khoai Tây Chiên,"22,000"
5,Gà Viên,"37,000"
6,Thanh Gà Không Xương,"37,000"
7,Chả cá Odeng,"29,000"
8,Tteoboki lắc phô mai,"39,000"
9,Tteoboki truyền thống,"29,000"
10,Tteoboki chả cá + trứng,"39,000"
11,Tteoboki đặc biệt,"49,000"
12,Tteoboki Sốt Phomai Cay,"41,000"
13,Mì xào bò,"39,000"
14,Mì xào hải sản,"42,000"
15,Mì cay bò,"39,000"
16,Mì Trộn Cay Bò,"39,000"
17,Mì cay thập cẩm,"49,000"
18,Mì Trộn Cay Hải Sản,"42,000"
19,Mì xào thập cẩm,"49,000"
20,Mì Trộn Cay Thập Cẩm,"49,000"
21,Mì Cay Hải Sản,"42,000"
22,Mì Trộn Cay Đặc Biệt,"55,000"
23,Cơm chiên gà nước mắm,"35,000"
24,Cơm chiên hải sản,"39,000"
25,Cơm bò xào,"39,000"
26,Cơm Ba Rọi Chiên Sả Ớt,"37,000"
27,Phô mai que - 2 que,"15,000"
28,Cá viên,"10,000"
29,Hotdog Hàn Quốc,"15,000"
30,Bắp Xào,"25,000"
31,Cá nhỏ ,"20,000"
32,Viên hải sản,"12,000"
33,Tôm viên,"10,000"
34,Hồ lô,"12,000"
35,Khoai tây chiên,22
36,Xúc xích Sumo,"12,000"
37,Bò viên,"10,000"
38,Cacao Nóng,"20,000"
39,Cacao Sữa Đá,"24,000"
40,Coffee Đen Nóng(Pha Máy),"15,000"
41,Coffee Sữa Đá(Pha Máy),"18,000"
42,Cacao Sữa Nóng,"24,000"
43,Coffee Đen Đá(Pha Máy),"15,000"
44,Bạc Xỉu Nóng,"22,000"
45,Cacao Đá,"20,000"
46,Bạc Xỉu Đá,"22,000"
47,Coffee Sữa Nóng(Pha Máy),"18,000"
48,Trà Tắc,"20,000"
49,Trà Tắc Xí Muội(Size M),"25,000"
50,Trà Đào(Size M),"27,000"
51,Trà Đào Vải(Size M),"29,000"
52,Trà Chanh,"20,000"
53,Trà Chanh Dây(Size M),"25,000"
54,Sâm Dứa Sữa(Size M),"24,000"
55,Trà Chanh Xí Muội(size M),"25,000"
56,Sâm Dứa Sữa(Size L),"29,000"
57,Trà Vải(Size L) ,"32,000"
58,Trà Đào Vải(Size L),"35,000"
59,Trà Chanh Dây(Size L),"29,000"
60,Trà Chanh Xí Muội(size L),"29,000"
61,Trà Tắc Xí Muội(Size L),"29,000"
62,Trà Đào(Size L),"32,000"
63,Trà Vải(Size M),"27,000"
64,Trà Sữa Truyền Thống/Thái Xanh Bánh Plan(Size M),"27,000"
65,Trà Sữa Truyền Thống/Thái Xanh Thạch/Trân Châu(Size M),"24,000"
66,Trà Sữa Truyền Thống/Thái Xanh Thạch/Trân Châu(Size L),"29,000"
67,Sữa Tươi Trân Châu Đường Đen(size M),"22,000"
68,Trà Sữa Vải Thạch/Trân Châu(Size M),"27,000"
69,Trà Sữa Đào Thạch/Trân Châu(Size L),"32,000"
70,Trà Sữa Dâu Trân Châu(size M),"27,000"
71,Trà Sữa Dâu Trân Châu(size L),"32,000"
72,Trà Sữa Truyền Thống/Thái Xanh Bánh Plan(Size L),"32,000"
73,Trà Sữa Cacao Thạch/Trân Châu(Size M),"26,000"
74,Trà Sữa Cà Phê Thạch/Trân Châu(Size M),"26,000"
75,Sữa Tươi Trân Châu Đường Đen(Size L),"27,000"
76,Trà Sữa Đào Thạch/Trân Châu(Size M),"27,000"
77,Trà Sữa Truyền Thống/Thái Xanh Không Thạch,"20,000"
78,Trà Sữa Cacao Thạch/Trân Châu(Size L),"31,000"
79,Trà Sữa Cà Phê Thạch/Trân Châu(Size L),"31,000"
80,Trà Sữa Vải Thạch/Trân Châu(Size L),"32,000"
81,Nước Ép Thơm+Cà Rốt(Size M),"27,000"
82,Nước Ép Thơm(Size M),"20,000"
83,Nước Ép Cam(Size M),"20,000"
84,Nước Ép Táo(Size M),"25,000"
85,Nước Ép Dưa Hấu(Size M),"20,000"
86,Nước Ép Cà Rốt(Size M),"20,000"
87,Nước Ép Cam+Cà Rốt(size L),"32,000"
88,Nước Ép Chanh Dây(Size L),"25,000"
89,Nước Ép Cam+Cà Rốt(size M),"27,000"
90,Nước Ép Chanh Dây(Size M),"20,000"
91,Nước Ép Cà Rốt(Size L),"25,000"
92,Nước Ép Thơm(Size L),"25,000"
93,Nước Ép Thơm+Cà Rốt(Size L),"32,000"
94,Nước Ép Thơm+Cam(Size L),"32,000"
95,Nước Ép Cam(Size L),"25,000"
96,Nước Ép Thơm+Cam(Size M),"27,000"
97,Nước Ép Táo(Size L),"30,000"
98,Bánh Tráng Trộn Khô Bò/Khô Gà,"25,000"
99,Bánh Tráng Cuộn Bơ(Size M),"20,000"
100,Bánh Tráng Trộn Tỏi+Muối Nhuyễn,"20,000"
101,Bánh Tráng Phơi Sương Chấm Sa Tế Tỏi(Size M),"20,000"
102,Bánh Tráng Trộn Thập Cẩm,"30,000"
103,Set Bánh Tráng Phơi Sương Trộn Sate Ơt-Tắc(5 Bịch),"30,000"
104,Bánh Tráng Trộn Tóp Mỡ,"30,000"
105,Bánh Tráng Cuộn Bơ(Size L),"30,000"
106,Bánh Tráng Phơi Sương Chấm Sate Ơt-Tắc(Size M),"20,000"
107,Set(Bánh Tráng Trộn Khô Gà/Khô Bò+Bánh Tráng Chấm Sate Ơt-tắc+Bánh Tráng Trộn Muối Nhuyễn Tỏi),"60,000"
108,Bánh Tráng Phơi Sương Chấm Sate Ơt-Tắc(Size L),"30,000"
109,Bánh Tráng Phơi Sương Chấm Sa Tế Tỏi(Size L),"30,000"
110,Set(bánh Tráng Trộn Khô Gà/Khô Bò+Bánh Tráng Muối Nhuyễn-Tỏi+Bánh Tráng Chấm Sate Tỏi),"60,000"
111,Tóp Mỡ Cháy Tỏi Ớt,"35,000"
112,Khô Gà Lá Chanh,"25,000"
