,Food,Price
0,Combo 1 cá viên sốt nước mắm bơ tỏi,"85,000"
1,Combo 2 cá viên sốt nước mắm bơ tỏi,"115,000"
2,Combo 3 cá viên sốt nước mắm bơ tỏi,"165,000"
3,Sụn gà chiên nước mắm,"75,000"
4,Combo 4 cá viên sốt nước mắm bơ tỏi,"215,000"
5,Combo 5 cá viên sốt nước mắm bơ tỏi,"265,000"
6,Combo 1 cá viên sốt bơ me cay,"85,000"
7,Combo 2 cá viên sốt bơ me cay,"115,000"
8,Combo 3 cá viên sốt bơ me cay,"165,000"
9,Combo 4 cá viên sốt bơ me cay,"215,000"
10,Combo 5 cá viên sốt bơ me cay,"265,000"
11,Combo 1 cá viên sốt bơ trứng muối,"90,000"
12,Combo 2 cá viên sốt bơ trứng muối,"120,000"
13,Combo 3 cá viên sốt bơ trứng muối,"170,000"
14,Combo 4 cá viên sốt bơ trứng muối,"220,000"
15,Combo 5 cá viên sốt bơ trứng muối,"270,000"
16,Combo cá viên phủ sốt mayonaise,"85,000"
17,Chân gà sốt Thái,"100,000"
18,Combo 2 chân gà sốt Thái,"200,000"
19,Lỗ tai heo sốt Thái,"100,000"
20,Tóp mỡ rim mắm tỏi thêm,"10,000"
21,Sốt chấm cá viên,"5,000"
22,Rau muống thêm,"10,000"
23,Order món ăn kèm sốt nước mắm bơ tỏi,"17,000"
24,Sốt chấm mayonaise siêu béo,"8,500"
25,Hành phi ngon 50g ( nhà làm ),"20,000"
26,Tỏi phi ngon 50g ( nhà làm ),"20,000"
27,Order món ăn kèm sốt bơ me cay ,"17,000"
28,Sốt chấm xí muội chua ngọt,"5,000"
29,Order món ăn kèm sốt bơ trứng muối + bắp,"20,000"
30,Sốt chấm cà chua,"5,000"
31,Combo trà tắc + cá viên,"27,000"
32,Combo khủng lồ,"200,000"
33,Combo Chân  gà sốt thái + Trà tắc khổng lồ,"120,000"
34,Cá viên ngon đặc biệt - 5 viên,"7,000"
35,Đậu bắpp,"7,000"
36,Đậu Hũ Phô Mai,"7,000"
37,Nem chua rán,"8,000"
38,Đậu hủ,"7,000"
39,Cá viên sốt mayonaise,"13,500"
40,Xúc xích hotdog phô mai,"17,000"
41,Bò viên ngonn đặc biệt,"7,000"
42,Tôm viên,"7,000"
43,Khoai tây chiên - phần,"30,000"
44,Chả cá trứng cút  ( loại ngon),"12,000"
45,Chả Giò  Siêu Giòn,"10,000"
46,Xúc xích hồ lô,"11,000"
47,Sò điệp surimi loại ngon,"12,000"
48,Hải sản cá viên phô mai,"13,000"
49,Thanh cua ( hàng nhập ),"8,000"
50,Sữa tươi chiên giòn,"12,000"
51,Chả mực chiên giòn,"10,000"
52,Tôm hùm viên ( khổng lồ ) ,"6,000"
53,Xúc xích đức ( lớn ),"13,500"
54,Túi tiền hải sản,"12,000"
55,Chả  Cá Quế,"15,000"
56,Gà  vòng chiên giòn,"30,000"
57,Trà tắc khổng lồ,"20,000"
58,Trà đào khổng lồ,"20,000"
59,Trà tắc nhỏ,"13,000"
60,Trà đào khổng lồ - miếng đào,"25,000"
61,Sting,"15,000"
62,Coca ,"15,000"
63,Trà đào nhỏ,"13,000"
64,Trà chanh khổng lồ,"20,000"
65,Pepsi,"15,000"
66,Trà đào nhỏ - miếng đào ,"18,000"
67,Trà tắc thạch con cá - size khổng lồ,"25,000"
68,Nước suối,"10,000"
69,Trà chanh nhỏ,"13,000"
70,Đào thêm,"6,000"
71,Nước tăng lực bò hút ,"18,000"
72,Trà vải khổng lồ - trái vải,"25,000"
73,Trà tắc thạch trái cây - size khổng lồ,"25,000"
74,Thạch con cá hoặc thạch trái cây - thêm,"5,000"
75,7 up,"15,000"
76,Trà tắc thạch trái cây - size nhỏ,"18,000"
