,Food,Price
0,DỒI SỤN - 2 Cây ,"29,000"
1,Chả Ốc Bươu - 1 phần,"59,000"
2,Bắp Xào Bơ + ruốc,"12,500"
3,Bắp Xào Ruốc + Tóp Mỡ,"29,000"
4,Mì xào trứng ốp-la,"29,000"
5,Mì xào trứng + xúc xích,"39,000"
6,Combo Thập cẩm CÁ VIÊN CHIÊN GIÒN (nhỏ),"59,000"
7,Hoành thánh chiên đặc biệt nhà làm - 5 Cái,"15,000"
8,Đậu bắp chiên,"15,000"
9,Thập cẩm cá viên chiên nước mắm (nhỏ),"60,000"
10,Thập Cẩm Cá Viên Chiên Sốt Bơ Cay (Nhỏ),"60,000"
11,Thập cẩm cá viên chiên nước mắm (lớn),"120,000"
12,Thập Cẩm Cá Viên Chiên Sốt Bơ Cay (Lớn),"120,000"
13,Combo cá viên xào bơ bắp sốt mắm tỏi - nhỏ,"65,000"
14,Combo cá viên xào BẮP sốt BƠ CAY - nhỏ,"65,000"
15,Thập cẩm cá viên chiên nước mắm (Siêu Lớn),"220,000"
16,Combo Cá + Tôm + Bò Viên Chiên Nước Mắm,"50,000"
17,Thập cẩm cá viên sốt bơ cay (siêu lớn),"220,000"
18,Combo cá viên xào BƠ BẮP sốt mắm tỏi - lớn,"135,000"
19,Combo cá viên xào BẮP sốt BƠ CAY- lớn,"135,000"
20,Trứng cút lắc bột chiên giòn,"20,000"
21,Trứng cút chiên sốt nước mắm ,"39,000"
22,Trứng cút xào sa tế ,"39,000"
23,Trứng cút xào sốt me,"39,000"
24,Trứng cút xào mỡ hành + sốt mayonnaise,"39,000"
25,Khoai tây lắc phô mai,"35,000"
26,Khoai Tây Chiên Giòn,"30,000"
27,Gà viên sốt cay Hàn Quốc,"49,000"
28,Gà viên sốt tương Hàn Quốc,"49,000"
29,Gà viên lắc phô mai,"49,000"
30,Gà viên sốt phô mai,"49,000"
31,Gà viên sốt mật ong,"49,000"
32,Gà viên popcorn chiên giòn,"45,000"
33,Bánh sữa tươi chiên giòn - 2 cái,"13,000"
34,NEM CHUA RÁN - 2 cây,"16,000"
35,Phô mai que lắc phô mai - 2 que,"24,000"
36,Mực khoanh tẩm bột chiên xù ,"40,000"
37,NEM CHUA RÁN - 1 phần ,"55,000"
38,CHẢ CỐM HÀ NỘI - 1 miếng,"15,000"
39,Phô mai viên lắc phô mai - 5 viên,"25,000"
40,Viên khoai lang phô mai - 2 viên to,"17,000"
41,Tôm tẩm bột chiên xù - 2 con,"19,000"
42,Ghẹ Farci (NEW) - 1 con,"13,000"
43,Chả Mực giã tay - 1 miếng,"16,000"
44,Chả Ốc Bươu - 1 miếng,"16,000"
45,Bánh bắp hải sản (chả cá bắp) - 2 miếng,"22,000"
46,CHẢ RAM TÔM ĐẤT,"30,000"
47,Bánh sữa tươi lắc phô mai - phần 4 bánh,"30,000"
48,NEM CUA BỂ - 2 cái,"23,000"
49,CHẢ CỐM HÀ NỘI - 1 phần,"55,000"
50,NEM CUA BỂ - 1 phần,"65,000"
51,Chả Mực giã tay - 1 phần,"65,000"
52,Tóp Mỡ Xào Mỡ Hành,"32,000"
53,Tóp Mỡ Xào Cay,"32,000"
54,Bắp xào trứng muối tóp mỡ,"38,000"
55,Bắp xào trứng muối,"32,000"
56,TÓP MỠ SỐT MẮM TỎI ỚT,"32,000"
57,Bắp xào trứng muối tóp mỡ - hộp lớn,"59,000"
58,Bắp xào xúc xích,"35,000"
59,Bắp xào xúc xích + trứng muối + tóp mỡ - hộp lớn,"65,000"
60,Bắp xào tóp mỡ - hộp lớn,"55,000"
61,Bắp xào xúc xích trứng muối - hộp lớn,"59,000"
62,Mì Xào TC Cá Viên Sốt Nước Mắm ,"45,000"
63,Mì Xào TC Cá Viên Sốt Bơ Cay,"45,000"
64,Mì Xào Xúc Xích Sốt Nước Mắm ,"35,000"
65,Mì Xào TC Cá Viên Sốt Nước Mắm (Lớn) - 2 vắt mì,"80,000"
66,Mì gói ăn thêm ,"8,000"
67,Mì Xào Tóp Mỡ Sốt Nước Mắm,"39,000"
68,Mì xào TC cá viên sốt bơ cay - phần lớn 2 vắt mì,"85,000"
69,MÌ XÀO BÒ,"50,000"
70,Mì Xào Bò  + Xúc Xích,"59,000"
71,Trứng ốp-la ăn thêm ,"8,000"
72,Mì xào bò + trứng,"58,000"
73,Sụn gà chiên nước mắm,"65,000"
74,Sụn gà chiên sốt bơ cay,"65,000"
75,Sụn gà chiên giòn cháy mắm tỏi,"68,000"
76,Sụn Gà Sốt Trứng Muối Bơ Cay,"75,000"
77,Sụn gà sốt nước mắm + tóp mỡ,"75,000"
78,Sụn Gà chiên giòn Sốt Tương Hàn Quốc,"69,000"
79,Chân Gà Sốt Bơ Cay,"65,000"
80,Chân Gà Sốt Mắm Tỏi,"65,000"
81,Chân Gà Hấp Hành,"55,000"
82,Răng Mực Xào Tóp Mỡ bơ cay,"70,000"
83,Răng Mực Xào Bơ bắp,"68,000"
84,Răng Mực Xào sốt nước mắm + tóp mỡ,"70,000"
85,Răng mực xào tóp mỡ sốt trứng muối,"79,000"
86,Răng mực xào bắp sốt trứng muối,"75,000"
87,Bao tử cá basa xào sa tế,"65,000"
88,Bao Tử Cá Basa Sốt Bơ Cay,"65,000"
89,Bao tử cá xào cải chua,"69,000"
90,Bao tử cá basa xào nước mắm,"65,000"
91,RÂU BẠCH TUỘC XÀO SA TẾ,"69,000"
92,MÌ XÀO RÂU BẠCH TUỘC,"55,000"
93,Rau Muống Xào Tỏi,"20,000"
94,Bò xào cải chua,"55,000"
95,Bò xào rau muống,"55,000"
96,Bò xào sa Tế,"55,000"
97,Sò điệp Surimi - 3 Viên,"14,000"
98,Đậu hũ phô mai EB Malay (ngon) - 2 viên,"16,000"
99,Cua huỳnh đế Malay- 3 viên,"14,000"
100,Viên Tôm Hùm (Siêu To) Lichuan Singapo - 2 Viên,"17,000"
101,Đậu hũ hải sản Malay - 2 viên,"15,000"
102,Bánh bao trứng cá hồi Fisro Malay - 2 viên ,"17,000"
103,Sandwich cá hồi Malay- 2 viên,"15,000"
104,Cua viên Lichuan Singapo - 3 viên,"13,000"
105,Bánh bao nhân phô mai tan chảy Lichuan - 3 viên,"18,000"
106,Bánh bao nhân nấm gà Lichuan- 3 viên,"16,000"
107,Bánh bao nhân phô mai trứng muối Lichuan - 3 viên,"16,000"
108,Cá viên - 6 Viên,"10,000"
109,Bò viên - 6 Viên,"10,000"
110,Đậu hũ chiên giòn - 1 phần,"12,000"
111,Xúc xích Đức - 1 cây,"12,000"
112,Cốm cam sốt mayonnaise (ngon) - 3 Viên,"13,000"
113,Thanh cua,"9,000"
114,Hồ Lô - 4 Viên,"15,000"
115,Tàu hũ ky cuộn chả Cá - 3 Cái,"14,000"
116,Chả cá bọc trứng Cút -3 Viên,"15,000"
117,Tôm viên - 6 Viên,"10,000"
118,Bánh bao trứng cá Cam -3 Viên,"14,000"
119,Đậu hũ phô Mai (hàng VN) - 3 Viên,"18,000"
120,Phô mai que - 2 cây,"19,000"
121,Cá viên nhân sốt kem Mayonnaise - 4 viên,"15,000"
122,Chả giò Rế Tôm Thịt - 3 Viên ,"14,000"
123,Rong biển cuộn cá phi-lê - 2 cuộn,"17,000"
124,Viên tôm hùm (Nhỏ) - 3 Viên,"15,000"
125,Bánh mì hải sản sốt mayonnaise - 2 cái,"14,000"
126,Bạch tuộc viên - 4 viên,"14,000"
127,Combo Thập cẩm CÁ VIÊN CHIÊN GIÒN (lớn),"120,000"
128,Bánh bao trứng tôm (vàng) - 3 viên,"14,000"
129,Tôm surimi - 3 Con,"14,000"
130,Viên mặt cười - 3 cái,"15,000"
131,Viên mực xoắn ống - 3 viên,"13,000"
132,Bánh Bao Trứng Vị Răng mực (tím) - 3 Viên,"14,000"
133,Ruột Vịt Nướng - 3 Miếng,"20,000"
134,Khô Cá Bóng Nướng,"16,000"
135,Khô Cá Chỉ Vàng Nướng ,"28,000"
136,Khô Cá Đuối Nướng,"45,000"
137,Khô Cá Thiều Nướng,"35,000"
138,Khô Cá Đường (Lớn) Nướng,"65,000"
139,Khô cá đường (vừa) Nướng,"55,000"
140,Khô Mực (Lớn Size 1) Nướng,"90,000"
141,Đồ chua ăn kèm,"6,000"
142,Dưa Cải Chua,"7,000"
143,Sốt Mayonaise,"5,000"
