,Food,Price
0,Bánh tráng cuộn bơ,"25,000"
1,Bánh tráng trộn Full topping,"25,000"
2,Bánh tráng nướng Đà Lạt,"20,000"
3,Bánh tráng dẻo chấm bơ,"15,000"
4,Xoài lắc khô bò,"25,000"
5,Bánh tráng phô mai miếng ,"17,000"
6,Bánh tráng sa tế hành phi,"17,000"
7,Bánh tráng cuộn me,"12,000"
8,Trà sữa chai truyền thống,"22,000"
9,Bánh Tráng Trộn 8 Vị,"20,000"
10,Bánh tráng xì ke,"17,000"
11,Bánh tráng ống tôm,"17,000"
12,Cơm Cuộn Rong Biển (Sushi),"30,000"
13,Bánh tráng xâu vò,"35,000"
14,Mỳ Trộn Thập Cẩm,"30,000"
15,Bánh tráng rong biển cháy tỏi,"17,000"
16,Bánh tráng sợi tôm,"17,000"
