,Food,Price
0,Chân gà sốt thái,"60,000"
1,Chân gà sả tắc,"60,000"
2,Chân Gà Xả Tắc Size Lớn,"89,000"
3,Chân Gà Sốt Thái Size Lớn,"89,000"
4,Chân gà sóc muối,"59,000"
5,Chả giò trứng muối size nhỏ 12 cuốn,"90,000"
6,Chả giò tôm thịt size nhỏ12 cuốn 400g,"80,000"
7,Chả giò tôm thịt size lớn 20 cuốn 700g,"125,000"
8,Chả giò trứng muối size lớn  20 cuốn,"139,000"
9,Tai Heo Chua Ngọt,"59,000"
10,Tai Heo Sốt Thái,"59,000"
11,Tai Heo Sốt Thái Size Lớn,"89,000"
12,Tai Heo Cuua Ngọt Size Lớn,"89,000"
13,Gân Bò Sốt Thái,"59,000"
