,Food,Price
0,Xoài Chấm Mắm Ruốt,"25,000"
1,Xoài Lắc ,"25,000"
2,Xoài Chấm Muối Tôm,"25,000"
3,Bánh tráng chấm + trứng cút,"25,000"
4,Bánh tráng chấm( 2 phần ),"30,000"
5,Bánh tráng chấm + trứng gàv,"25,000"
6,10 Bánh tráng cuộn thập cẩm,"40,000"
7,Bánh Tráng Cuốn,"25,000"
8,Bánh Tráng Trộn Truyền Thống Trứng Gà,"25,000"
9,Bánh tráng cuốn bơ trứng lòng đào( 10 cuốn),"40,000"
10,Bánh Tráng Cuốn Bơ Trứng 5  Cuốn,"20,000"
11,Bánh Tráng Cuốn Trứng Chà Bông Chiên Giòn,"40,000"
12,10 Bánh Tráng Cuốn Bơ Trứng,"35,000"
13,Bánh tráng phơi sương chấm sốt bò,"25,000"
14,Bánh Tráng Trộn Xoài Tỏi Phi Sate Cay,"25,000"
15,Bánh Tráng Cuốn Trứng Khô Bò Vụn 10 Cuốn,"40,000"
16,Bánh Tráng Cuốn Siêu Topping,"40,000"
17,Bánh tráng trộn rau râm tỏi phi,"25,000"
18,Bánh tráng dẻo trộn truyền thống,"40,000"
19,Bánh Tráng Trộn (10Trứng Lòng Đào),"45,000"
20,bánh tráng túi zip(10 tặng 10),"200,000"
21,bánh tráng chấm sate( 10 tặng 5),"150,000"
22,Cơm Cháy Chà Bông Mã 01,"40,000"
23,Tai Heo Ngọt Lớn,"30,000"
24,Chuối Chiên Giòn ,"30,000"
25,Bánh Đậu Phộng Mè Ống (4 Ống ),"45,000"
26,Bánh Mè Vòng (12 Vòng),"45,000"
27,Bắp Chai Khổng Lồ,"105,000"
28,Bánh Đậu Phộng Mè ( 5 Miếng),"45,000"
29,Combo8,"145,000"
30,Combo 3,"75,000"
31,Combo 25,"85,000"
32,Combo9,"155,000"
33,Combo14,"175,000"
34,Combo15,"200,000"
35,Combo16,"230,000"
36,Combo21,"120,000"
37,Combo 26,"120,000"
38,Combo5,"110,000"
39,Combo6,"125,000"
40,Combo 1,"90,000"
41,Combo10,"175,000"
42,Combo 23,"155,000"
43,Combo 27,"225,000"
44,Combo11,"130,000"
45,Combo 12,"160,000"
46,Combo13,"195,000"
47,Combo 2,"95,000"
48,Combo18,"225,000"
49,Combo 29,"145,000"
50,Combo 30b,"155,000"
51,Combo7,"135,000"
52,Combo Ghiền,"85,000"
53,10 Bánh Tráng Cuốn Trứng Hành Phi ,"40,000"
54,Bánh Tráng Trộn ( 10 Trứng Cút Lòng Đào + Siêu Topping Khô),"55,000"
55,Bánh tráng trộn rau râm hành phi ngon,"25,000"
56,Bánh tráng trộn truyền thống da heo chiên giòn ,"35,000"
57,Bánh Tráng Trộn Khô Mực ,"35,000"
58,Bánh tráng trộn Trứng Gà + Daheo ,"35,000"
59,10 chả giò rế,"60,000"
60,2 bánh tráng dẻo  tỏi ớt 10 cút lòng ( tặng 1 típ bơ),"90,000"
61,Bánh Tráng Dẻo Tỏi ớt  Trứng Gà ,"30,000"
62,Bánh Tráng Dẻo Tỏi ớt Khô Bò Vụn,"35,000"
63,Dẻo tỏi ớt rau râm hành phi ,"30,000"
64,Bánh  tráng dẻo tỏi ớt Daheo Chiên Giòn ,"35,000"
65,Bánh tráng dẻo  tỏi ớt rau râm,"30,000"
66,Bánh Tráng Dẻo  Tỏi Ớt 2 Trứng,"36,000"
67,Bánh Tráng Dẻo Tỏi Ớt Khô Mực ,"35,000"
68,Dẻo tỏi ớt daheo chiên giòn ,"35,000"
69,Bánh tráng dẻo trộn khô heo chấy tỏi ,"35,000"
70,Dẻo Tỏi Ớt Khô Heo Cháy Tỏi Loại Ngon ,"35,000"
71, Bánh tráng Dẻo tỏi Ớt Sốt Bơ ,"35,000"
72,Bánh Tráng Dẻo Tỏi Ớt Sốt Mayone ,"35,000"
73,Dẻo Tỏi Ớt Khô Gà ,"35,000"
74,Bánh Tráng Dẻo  Mỡ Hành Tỏi Phi,"30,000"
75,Bánh Tráng Dẻo Mỡ Hành 2 Trứng Gà ,"36,000"
76,Bánh Tráng Dẻo Mỡ Hành Khô Bò Vụn ,"35,000"
77,Bánh Tráng Dẻo Mỡ Hành Daheo Chiên Giòn,"35,000"
78,Bánh Tráng Trộn tỏi phi Sate Trứng Gà ,"25,000"
79,Bánh Tráng Tỏi Ớt Ko Trứng ,"20,000"
80,Bánh Tráng Tỏi ớt rau râm,"25,000"
81,Bánh Tráng  tỏi ót Sate Cực Cay,"25,000"
82,Bánh Tráng Tỏi ớt rau râm  daheo,"35,000"
83,Bánh Tráng Sate Tỏi Hành Phi ,"30,000"
84,Bánh Tráng Sate Khô Heo Cháy Tỏi ,"35,000"
85,Bánh Tráng Sate Tỏi 2 Trứng Gà ,"33,000"
86,Bánh Tráng Sate Khô Bò Vụn ,"35,000"
87,Bánh Tráng Phơi Sương Túi Zip hành phi ( 5 bich),"100,000"
88,Bánh tráng xì ke muối tỏi( 5 bịch),"75,000"
89,Bánh tráng phơi sương túi zip khô bò vụn ,"25,000"
90,Bánh Tráng Phơi Sương Tuổi Thơ 10bich,"38,000"
91,2 Bánh Tráng Chấm Sate Tỏi Phi Ớt Rim ,"30,000"
92,2 Bánh Tráng Cuốn Bơ,"28,000"
93,2 Bánh tráng Chấm Me ,"30,000"
94,Bánh Tráng Phơi Sương Loại Ngon ,"22,000"
95, 2Bánh Tráng Phơi Sương Túi Zip Tỏi Phi ,"40,000"
96,Bánh tráng muối ớt xanh ,"25,000"
97,2 Bánh Tráng Muối,"30,000"
98,2 Bánh Tráng Phơi Sương Túi Zip Hành Phi ,"40,000"
99,Bánh Tráng Phơi Sương Loại Ngon Muối Ót Xanh ,"25,000"
100,2 Bánh Tráng Chấm Bơ Me,"32,000"
101,2 Bánh Tráng Cuộn Hành Phi ,"26,000"
102,Bánh Tráng Phơi Sương Củ Chi Khô Bò Vụn ,"26,000"
103,2 bánh tráng Phô mai ,"30,000"
104,2 Bánh Tráng Chấm Sate Bơ ,"32,000"
105,2 ống phô mai ,"30,000"
106,Bánh Tráng Chấm Me (10 Tặng 2),"150,000"
107,Bánh Tráng Mỡ Hành Ko Trứng ,"20,000"
108,Bánh Tráng Mỡ Hành Sate,"25,000"
109,Bánh Tráng Mỡ Hành ,"25,000"
110,Bánh Tráng Mỡ Hành Khô Heo Cháy Tỏi,"35,000"
111,Bánh Tráng Mỡ Hành (Daheo+ Trứng),"40,000"
112,Bánh Tráng Mỡ Hành Khô Bò Vụn  ,"35,000"
113,Bánh Tráng Mỡ Hành 2 Trứng Gà ,"35,000"
114,Bánh tráng mỡ hành tỏi hành phi ,"30,000"
115,Bánh Tráng Mỡ hành tỏi phi ,"25,000"
116,Bánh Tráng Mỡ Hành Daheo Chiên Giòn,"35,000"
117,Cá Viên25 Viên  ,"35,000"
118,Phô Mai Que 5cay,"70,000"
119,Mẹt 2 cá viên thập cẩm,"80,000"
120,Bò Viên 25 Viên,"35,000"
121,MET1 CÁ VIÊN THẬP CẨM,"50,000"
122,Cá Bò Tôm (30 Viên),"40,000"
123,Chả Cá Sốt Cam 10 Viên,"50,000"
124,Trứng cút châm muối nhuyễn ( 2 quả),"45,000"
125,Tôm Viên 30,"45,000"
126,Daheo Chiên Giòn Trộn Tỏi Ớt,"50,000"
127,Daheo Chiên Giòn Chấm Tương Ớt ,"40,000"
128,Daheo Chiên Giòn Trộn Ớt Tỏi Khô Heo Cháy Tỏi,"75,000"
129,Daheo Hủ Ngon,"60,000"
130,Daheo Trộn Tỏi Phi Khô Bò Vụn,"100,000"
131,Trà Tắc Xí Muội,"18,000"
132,Trà Chanh Mật Ông,"18,000"
133,Trà Tắc Con Cá,"22,000"
134,Trà Chanh Con Cá ,"22,000"
135,Xoài Chấm Muối Tôm+ Xoài Chấm Mắm Ruốc,"60,000"
136,Bánh tráng cuốn + trà tắc 550ml ,"40,000"
137,2 Phô Mai Que + Bánh Tráng Trộn +bánh Tráng Tỏi Ớt ,"80,000"
138,Bánh tráng dẻo tỏi ớt + bánh tráng trộn,"50,000"
139,10 Cuốn Bơ Trứng + Trà Tắc ,"50,000"
140,Combo2,"125,000"
141,Bánh tráng chấm me,"150,000"
142,Cơm Cháy Chà Bông ,"25,000"
143,2 Bimbim thái  lan,"26,000"
144,10 Gói Mì Trẻ Em Miumiu,"30,000"
145,2 mực pen to,"26,000"
146,Bánh Pía Sữa Dừa,"28,000"
147,3 Gói Thạch Lắc Nước Trái Cây,"35,000"
148,Tép hành phi / hủ lớn,"60,000"
149,Cơ chấy gạo lứt chà bông ,"50,000"
150,Me Lào Chấm Muối Tôm,"90,000"
151,Gạo Lứt Rong Biển ,"75,000"
152,Set 3 Mì Viên Thái Lan,"30,000"
153,Gạo Lứt Khô Gà ,"75,000"
154,Cơm Cháy Tròn Khô Gà ,"25,000"
155,Bánh Tai Heo Mè Nhí ,"80,000"
156,Chuối Sấy Giòn ,"75,000"
157,Mít Vụn Sấy Giòn ,"75,000"
158,Thanh Gạo Lứt Chà Bông ,"90,000"
159,Trái Cây Thập Cẩm Sấy ,"90,000"
160,Bimbim Que,"75,000"
