,Food,Price
0,Chè dưỡng nhan( hộp),"20,000"
1,Chè dưỡng nhan ( chai) ,"30,000"
2,Chè  dưỡng nhan có sữa (hộp),"30,000"
3,Rau câu trắng (đường đen),"18,000"
4,Rau câu dẻo ( mật ong Osmanthus),"22,000"
5,Rau câu dẻo( đường đen),"20,000"
6,Rau câu trắng ( đường đen + sữa không đường),"23,000"
7,Rau câu trắng ( mật ong  Osmanthus),"20,000"
8,Rau câu dẻo ( đường đen + sữa không đường),"25,000"
9,Tuyết yến hạt chia (đường phèn),"12,000"
10,Nước sâm,"8,000"
11,Nước sâm bông cúc ,"10,000"
12,Trà  đào,"20,000"
13,Yaourt bịch,"5,000"
14,Bánh flan ,"7,000"
15,Yaourt,"10,000"
16,Bánh flan 5 cái,"35,000"
17,Bánh flan 10 cái,"65,000"
18,Bánh cốt dừa tây mễ lộ,"6,500"
19,Yaourt 10 bịch,"45,000"
20,Bánh cốt dừa tây mễ lộ 10 cái,"60,000"
21,Nem lụi nha trang 1kg ,"260,000"
22,Nem chua 500gram,"130,000"
23,Nem lụi nha trang 500gram,"135,000"
