,Food,Price
0,Bánh Tráng Chấm,"10,000"
1,Combo Nhỏ Bánh Tráng Phơi Sương + Muối Tép Hành Phi + Tặng Kèm Túi Bơ Nhỏ,"60,000"
2,Combo Lớn Bánh Tráng Phơi Sương + Muối Tép Hành Phi + Tặng Kèm Túi Bơ Lớn,"110,000"
3,Bánh Tráng Mỡ Hành Tóp Mỡ,"25,000"
4,Bánh Tráng Cuộn Trứng Lòng Đào Sốt Me,"25,000"
5,Bánh Tráng Muối Nhuyễn Siêu Ngon,"13,000"
6,Bánh Tráng Siêu Cay,"11,000"
7,Bánh Tráng Xì Ke,"11,000"
8,Bánh Tráng Trộn Tỏi Trứng Cút Tóp Mỡ,"25,000"
9,Bánh Tráng Trộn Tỏi Trứng Cút,"22,000"
10,Bánh Tráng Me,"11,000"
11,Bánh Tráng Bơ,"13,000"
12,Bánh Tráng Trộn  ,"25,000"
13,Bánh Tráng Tắc Sa Tế Tỏi,"11,000"
14,(Bánh Tráng Xâu) Phơi Sương Muối Nhuyễn Siêu Ngon,"35,000"
15,Trứng Cút Lắc,"30,000"
16,Bánh Tráng Phơi Sương Tròn,"30,000"
17,Cơm Cháy Mắm Hành,"12,000"
18,Xoài Trộn,"25,000"
19,Trà Tắc,"13,000"
20,Sâm Dứa Sữa,"20,000"
21,Tắc Xí Muội Đá,"20,000"
22,Trà Đào Tắc,"15,000"
23,Milo Sữa,"20,000"
24,Sữa Dầm Tắc,"20,000"
25,Hồng Trà Tắc Sủi Bọt,"15,000"
26,Trà Đào Chanh,"15,000"
27,Trà Chanh,"13,000"
28,Cacao Sữa Đá,"20,000"
29,Trân Châu Thêm,"5,000"
30,Trà Sữa Truyền Thống - Trân Châu Trắng,"20,000"
31,Hồng Trà Tắc Sủi Bọt - Trân Châu,"20,000"
32,Trà Sữa Đào,"20,000"
33,Trà Sữa Truyền Thống - Thạch Trái Cây,"20,000"
34,Sâm Dứa Hoa Đậu Biếc,"20,000"
35,Thạch Trái Cây Thêm,"5,000"
36,Hồng Trà Tắc Sủi Bọt - Thạch Trái Cây,"20,000"
37,Trà Vải (Có Trái Vải),"20,000"
38,Dâu Sữa Tắc Đá,"20,000"
39,Trà Vải (Không Trái Vải),"15,000"
40,Đá Chanh ,"15,000"
41,Trà Sữa Sô-cô-la,"20,000"
42,Trứng Cút,"1,500"
43,Chấm Thêm,"10,000"
44,Bơ Thêm,"20,000"
45,Tắc Trái,"1,000"
46,Muối Nhuyễn Thêm ,"8,000"
47,Hành Phi,"10,000"
48,Đậu Phộng,"7,000"
49,Muối Nhuyễn Siêu Ngon,"40,000"
50,Khô Mực,"20,000"
51,Tép Khô,"7,000"
52,Khô Bò Sợi,"20,000"
53,Coca-Cola không đường 1Đ,"12,000"
54,Tẩy đá thêm,"4,000"
