,Food,Price
0,ME Lào Chấm Muối,"39,000"
1,Bánh Gấu Kem,"65,000"
2,Me Lào Lắc Muối Tôm,"35,750"
3,Mứt Đào Miếng,"78,000"
4,Kẹo Me Xí Muội,"91,000"
5,Xí Muội Thịt ,"104,000"
6,Kẹo Me Chua Ngọt,"78,000"
7,Chuối Dẻo Đà Lạt,"52,000"
8,Me Cam Thảo,"104,000"
9,Mứt Tắc Mật Ong,"104,000"
10,Mứt Trần Bì,"113,750"
11,Hạt Dưa,"117,000"
12,Sấu Giòn Chua Ngọt,"117,000"
13, Xí Muội Đào,"78,000"
14,Hạt Bí Rang,"104,000"
15,Chuối Sấy Mè Gừng,"45,500"
16,Khô Gà Lá Chanh,"117,000"
17,Xí Muội Thái Lan,"169,000"
18,Hạt Hướng Dương,"91,000"
19,Ô Mai Chua Mặn,"247,000"
20,Xí Muội Hoa Mai,"1,300"
