,Food,Price
0,CHÀ LÀ NGUYÊN CÀNH 500gr,"115,000"
1,Mực ép 250gr,"95,000"
2,Bánh snack đủ vi 500gr,"40,000"
3,Bánh quy trứng muối Đài Loan 250gr,"85,000"
4,MỨT HẠT SEN HUẾ,"105,000"
5,KẸO CHOCO CUBE MILO,"80,000"
6,SCHUA PHOMAI 1t,"130,000"
7,CƠM CHÁY CHIÊN NƯỚC MẮM BS,"7,000"
8,CÁNH VỊT SET 10,"70,000"
9,RAU CÂU SỢI ,"75,000"
10,BA CHỈ BÒ MĨ 1Kg,"200,000"
11,CHÂN VỊT SET 10,"95,000"
12,NGŨ CỐC BỘT SEN,"80,000"
13,SỮA CHUA NẾP CẨM - 1 thùng 12 hũ,"130,000"
14,ĐÁ ME HẠT DẺO HŨ 1kg,"65,000"
15,MỰC SƠI  HẤP NƯỚC DỪA 250gr,"85,000"
16,THẠCH RAU CÂU HALA JELLY,"50,000"
17,BÁNH TAI HEO NHÍ,"40,000"
18,SNACK MỰC THÁI,"55,000"
19,BÁNH SU SINGAPORE,"75,000"
20,FLAN TRÁI DỪA,"75,000"
21,BÁNH PÍA MINI,"50,000"
22,BÁNH DỪA NƯỚNG,"65,000"
23,CAO LINH QUY,"35,000"
24,BÁNH PHOMAI MINI,"25,000"
25,BÔNG LAN TRỨNG MUỐI,"100,000"
26,1 THÙNG BÁNH SỮA CHUA,"320,000"
27,BÁNH QUY TRỨNG MUỐI 500Gr,"100,000"
28,Hạt Mắc Ca 500gr,"120,000"
29,BÁNH ỐNG NGÒ,"60,000"
30,BÁNH Pía Tân Huê Viên 10c,"90,000"
31,Hạt Hạnh Nhân 500gr,"120,000"
32,BÁNH MIX ĐỦ LOẠI TƯƠI 1KG,"130,000"
33,CƠM CHÁY CHIÊN NƯỚC MẮM,"7,000"
34,CƠM CHÁY SIÊU RUỐC 500G,"95,000"
35,CƠM CHÁY LẮC KHÔ GÀ,"65,000"
36,CƠM CHÁY SIÊU RUỐC  250g,"50,000"
37,BÁNH TRÁNG TÔM NHUYỄN ,"90,000"
38,RONG BIỂN SẤY TỎI HŨ 150Gr,"45,000"
39,KHOAI TÂY RANG MẮM,"90,000"
40,ME LÀO MUỐI ỚT HỦ,"80,000"
41,ĐẬU ĐẬU TỎI ỚT 500G,"60,000"
42,ME LÀO MUỐI TÔM,"60,000"
43,KẸO MÈ XỬNG HUẾ,"65,000"
44,CHÙM RUỘT MUỐI ỚT 500G,"65,000"
45,RONG BIỂN SẤY TỎI 500G,"110,000"
46,MÍT SẤY 500GR,"85,000"
47,Hạt Điều tỏi ớt 500gr,"55,000"
48,ME RIM MUỐI ỚT,"90,000"
49,ĐẬU PHỘNG CỐT DỪA 500gr,"60,000"
50,1KG KHOAI LANG KÉN,"80,000"
51,THẬP CẨM SẤY 500gr,"80,000"
52,MỨT MÃNG CẦU ME,"80,000"
53,ĐẬU HÀ LAN MIX VỊ 400gr,"50,000"
54,CHUỐI SẤY Mè dừa 500gr,"50,000"
55,MÃNG CẦU SẤY MUỐI ỚT,"85,000"
56,KHÔ GÀ LÁ CHANH 250Gr,"65,000"
57,KHÔ HEO CHÁY TỎI 250Gr,"70,000"
58,KHÔ GÀ LÁ CHANH 500G,"100,000"
59,KHÔ HEO CHÁY TỎI 500G,"165,000"
60,KHÔ BÒ QUE 200G,"120,000"
61,Da heo lá chanh 250g,"85,000"
62,MỰC RIM ME SATE 400g,"110,000"
63,KHÔ BÒ MỀM 250G,"100,000"
64,CHẢ RAM TÔM ĐẤT LỚn 500gr,"90,000"
65,Cá Thiều 300Gr,"85,000"
66,CÁ SẶT TRỨNG 500G,"60,000"
67,KHÔ BÒ MỀM 500G,"170,000"
68,CÁ MAI SỐT CHANH 300gr,"110,000"
69,MUỐI TÔM TÂY NINH,"15,000"
70,CÁ CƠM KHO TIÊU 500Gr,"115,000"
71,MÁY XÔNG TINH DẦU,"60,000"
72,BÒ VIÊN GÂN  1kg,"100,000"
73,KẸO CHIP THÁI 250G,"50,000"
