,Food,Price
0,Bánh Tráng Long An Dẻo - 100gr,"15,000"
1,Bánh Tráng Tỏi - 100gr,"15,000"
2,Bánh Tráng Sate Bò - 100gr,"15,000"
3,Bánh Tráng Cuốn Thập Cẩm - 100gr,"15,000"
4,Bánh Tráng Phô Mai - 100gr,"15,000"
5,Bánh Tráng Xì Ke - 1 Gói,"9,000"
6,Bánh Tráng Thập Cẩm - 100gr,"15,000"
7,Bánh Tráng Cây Phô Mai Sữa - 1 Gói,"20,000"
8,Bánh Tráng Phô Mai Thập Cẩm - 1 Gói,"15,000"
9,Bánh Tráng Rong Biển - 1 Gói,"15,000"
10,Bánh Tráng Cuốn Tôm - 100gr,"15,000"
11,Bánh Tráng Bơ - 1 Gói,"10,000"
12,Bánh Tráng Sate Ruốc - 1 Gói,"8,000"
13,Bánh Tráng Sate Tắc - 1 Gói,"9,000"
14,Bánh Tráng Muối Nhuyễn - 1 Gói,"1,000"
15,Cá Thiều Nguyên Miếng - 200gr,"83,000"
16,Đá Me Hạt Dẻo - 1kg,"55,000"
17,Chùm Ruột Ngào Đường - 400gr,"65,000"
18,Vỏ Bưởi Sấy Muối Ớt,"46,000"
19,Ổi Sấy Muối Ớt (Thái Lan) - 200gr,"65,500"
20,Mứt Hạt Sen - 250gr,"70,000"
21,Combo Cola Bò Tráng,"110,000"
22,Kẹo Vitamin C Thái,"36,000"
23,Xoài Non + Mắm Ruốc - 500gr,"69,000"
24,Me Ngâm Chua Ngọt - 500gr,"97,000"
25,Xoài Non Ngâm Chua Ngọt - 500gr,"69,000"
26,Ya-ua Đá Truyền Thống - 5 Bịch,"30,000"
27,Cóc Non Ngâm Chua Ngọt - 500gr,"50,000"
28,Cà Na Ngâm Chua Ngọt - 500gr,"75,000"
29,Xoài Non Nguyên Trái - 1kg,"80,000"
30,Cóc Non + Mắm Ruốc - 500gr,"50,000"
31,Mắm Ruốc Nhà Làm - 300gr,"50,000"
32,Xoài Non + Mắm Ruốc - 800gr,"105,000"
33,Sate Ớt - 1 Hũ,"25,000"
34,Cóc Non Nguyên Trái - 1kg,"55,000"
35,Da Heo Lắc Muối Tỏi - 200gr,"75,000"
36,Khô Bò Xé Sợi (BÒ THẬT) - 200gr,"115,000"
37,Khô Gà Lá Chanh - 300gr,"90,000"
38,Khô Gà Lá Chanh - 150gr,"49,000"
39,Khô Bò Miếng - Giòn (BÒ THẬT) - 200gr,"115,000"
40,Chà Bông Heo Đặc Biệt - 200gr,"90,000"
41,Da Heo Chiên Nước Mắm - 200gr,"75,000"
42,Khô Bò Nhí (BÒ THẬT) - 200gr,"90,000"
43,Khô Bò Que (BÒ THẬT) - 200gr,"115,000"
44,Khô Bò Miếng - Mềm (BÒ THẬT) - 200gr,"110,000"
45,Khô Bò Viên (BÒ THẬT) - 200gr,"115,000"
46,Khô Mix (Gà-Mực-Heo) - 250gr,"110,000"
47,Khô Heo Cháy Tỏi - 150gr,"69,000"
48,Mực Rim Me Sate Ớt - 250gr,"90,000"
49,Khô Mực Hấp Nước Dừa - 200gr,"89,000"
50,Mực Tẩm Xé Sợi - 200gr,"80,000"
51,Con Ruốc Sấy Khô - 200gr,"39,000"
52,Da Cá Trứng Muối Cay,"50,000"
53,Rong Biển Cháy Tỏi - 80gr,"30,000"
54,Rong Biển Cháy Tỏi - 150gr,"60,000"
55,Rong Biển Cháy Tỏi - 300gr,"120,000"
56,Bánh Bao Sữa Tuổi Thơ - 1 Xâu,"35,000"
57,Nui Sấy Lắc Phô Mai - 250gr,"25,000"
58,Bánh Que Đậu Hà Lan - 250gr,"25,000"
59,Bánh Gấu Nhân Bơ - 400gr,"79,000"
60,Bánh Tai Heo Mini - 250gr,"35,000"
61,Mì Phô Mai Tuổi Thơ - 10 Gói,"20,000"
62,Bánh Tai Heo Bơ Tỏi Mắm Ớt - 300gr,"37,000"
63,Nui Lắc Khô Bò Lá Chanh - 250gr,"40,000"
64,Bánh Gấu Mix 2 Vị - 400gr,"79,000"
65,Bánh Gấu Mix 3 Vị - 500gr,"89,000"
66,Bánh Bơ Nút Áo - 150gr,"25,000"
67,Bánh Men Con Sâu - 350gr,"35,000"
68,Bánh Gấu Cafe - 400gr,"79,000"
69,Bánh Gấu Nhân Bơ (Hũ Nhỏ) - 200gr,"42,000"
70,Bánh Quy Con Cá - 150gr,"25,000"
71,Bánh Quy Đũa - 150gr,"25,000"
72,Bánh Gấu Chùm Ngây - 400gr,"79,000"
73,Rau Củ Quả Sấy Thập Cẩm - 500gr,"85,000"
74,Xí Muội Viên Thái - 130gr,"45,000"
75,Mít Sấy Giòn - 250gr,"75,000"
76,Sấu Bao Tử Giòn Cay - 350gr,"50,000"
77,Xí Muội Đào - 200gr,"45,000"
78,Chùm Ruột Rim Đường - 400gr,"70,000"
79,Xí Muội Ô Liu - 200gr,"45,000"
80,Xí Muội Trần Bì - 200gr,"45,000"
81,Chuối Sấy Giòn - 500gr,"70,000"
82,Me Lào Muối Ớt - 500gr,"75,000"
83,Chuối Sấy Dẻo - 450gr,"58,000"
84,Me Ngào Đường Ớt - 400gr,"60,000"
85,Chuối Sấy Giòn Mè Đường - 400gr,"45,000"
86,Tắc Rim Muối Ớt - 350gr,"60,000"
87,Chùm Ruột Muối Ớt - 400gr,"80,000"
88,Dâu Sấy Dẻo (Thái Lan) - 200gr,"89,000"
89,Nhung Say Muối Ớt - 300gr,"125,000"
90,"Xí Muội Mix - 300gr (Đào, Ô Liu, Mận, Mơ) ","65,000"
91,Muối Xí Muội Đà Lạt - 150gr,"39,000"
92,Đậu Hà Lan Sấy - 250gr,"39,000"
93,Hạt Chia Absolute Organic 100gr,"20,000"
94,Set 6 Món Đặc Biệt,"159,000"
95,Bánh Sữa Chua Ông Già - 1 Cái,"8,000"
96,Miến Trùng Khánh,"19,000"
97,Bánh Trứng Muối Tan Chảy - 1 Cái,"12,000"
98,Xí Muội Hoa Mai - 10 Gói,"25,000"
99,Snack Mực Thái Lan,"65,000"
100,Milo Cube - 20 Viên,"42,000"
101,Hộp Bánh Nabati Choco,"35,000"
102,Milo Cube - Gói 100 Viên,"145,000"
103,Bánh Sữa Chua Ông Già - 20 Cái,"120,000"
104,Bánh Sò Kẹp Dứa Thái Lan,"90,000"
105,Bánh Trứng Muối Tan Chảy - 10 Cái,"110,000"
106,Kẹo Cầu Vồng Thái Lan 5 Cây,"48,000"
107,Cơm Cháy Mắm Hành Mini - 1 Bịch,"10,000"
108,Cơm Cháy Lắc Khô Gà - 300gr,"40,000"
109,Cơm Cháy Chà Bông,"40,000"
110,Gạo Lứt Rong Biển - 500gr,"70,000"
111,Gạo Lứt Rong Biển -  250gr,"38,000"
112,Cơm Cháy Lắc Khô Bò (Bò Thật) - 300gr,"55,000"
113,Cơm Cháy Chà Bông Khay 300gr,"75,000"
114,Cơm Cháy Lắc Chà Bông,"53,000"
115,Cơm Cháy Chà Bông Khay 500gr,"125,000"
116,Nước Suối Aquafina,"10,000"
117,Redbull Thái,"20,000"
118,Sting Dâu,"15,000"
119,Trà Xanh 0 Độ,"15,000"
120,Coca Cola,"15,000"
121,Trà Chanh C2 455ml,"15,000"
122,Dr. Thanh,"16,000"
