,Food,Price
0,Bánh tráng trộn,"20,000"
1,Bánh tráng cuốn,"22,000"
2,Bánh Tráng Chấm,"18,000"
3,Bánh tráng cuốn chấm sốt,"22,000"
4,Bánh Tráng Xì Ke,"12,000"
5,Bánh Tráng Muối Nhuyễn,"12,000"
6,Bánh Tráng Bơ Đỏ,"12,000"
7,Bánh Tráng Tỏi,"12,000"
8,Bánh Tráng Sate,"12,000"
9,Bánh tráng tự trộn,"20,000"
10,Bánh tráng tóp mỡ bịch,"20,000"
11,Bánh Tráng Phô Mai,"12,000"
12,Bánh Tráng Cuốn Phô Mai,"12,000"
13,Bánh tráng muối hành,"12,000"
14,Bánh tráng tỏi dầu,"12,000"
15,Bánh tráng chà bông,"12,000"
16,Cơm cháy nước mắm,"12,000"
17,Cơm cháy khô gà,"20,000"
18,Trà đào,"15,000"
19,Trà tắc,"12,000"
20,Kem Chuối,"6,000"
21,Sữa Chua Trái Cây (bịch ),"6,000"
22,Tóp Mỡ Cháy Tỏi,"15,000"
