,Food,Price
0,Bánh Tráng Bơ,"15,000"
1,Bánh tráng Trộn thập cẩm,"24,000"
2,Bánh tráng Cuốn chấm thập cẩm 1992,"35,000"
3,Bánh tráng Cuốn trứng cút,"24,000"
4,Bánh Tráng Trộn Mỡ Hành,"18,000"
5,Bánh Tráng Nghệ Sĩ,"15,000"
6,Bánh Tráng Chấm Diva Mr.Hưng,"30,000"
7,Bánh tráng Sate tắc,"15,000"
8,Bánh tráng Phơi sương muối tắc,"15,000"
9,Bánh tráng Chấm me,"15,000"
10,Trứng Cúc Thêm,"10,000"
11,Bánh Tráng Cuốn Khô Bò,"30,000"
12,Bánh tráng Tỏi 100gr,"22,000"
13,Hột Gà Thêm,"6,000"
14,Bánh Tráng Trộn Đặt Biệt,"50,000"
15,Bánh Tráng Dẽo Long An,"20,000"
16,Bánh Tráng Tự Trộn ,"24,000"
17,Combo bánh tráng chấm Diva Mr.Hưng + trà tắc (M),"40,000"
18,Combo bánh tráng trộn thập Cẩm + trà tắc (M),"40,000"
19,Combo bánh tráng cuốn trứng cút + trà tắc (M),"40,000"
