,Food,Price
0,Chân gà sốt thái,"44,100"
1,Bánh mì trứng + xúc xích,"22,500"
2,Bánh mì ốp la 2 trứng,"18,000"
3,Bánh mì tháp cẩm 2,"27,000"
4,Bánh mì xúc xích Đức chiên + bò viên,"22,500"
5,Bánh mì xúc xích Đức chiên,"18,000"
6,Bánh mì thập cẩm 3,"27,000"
7,Bánh mì bò viên,"18,000"
8,Cá viên chiên,"6,300"
9,Bò viên chiên,"6,300"
10,Tôm viên,"6,300"
11,Xúc xích,"10,800"
12,Đậu Hủ,"6,300"
13,Cốm sốt mayone,"10,800"
14,Đậu bắp,"6,300"
15,Hồ lô,"10,800"
16,COMBO 1,"81,000"
17,COMBO 2,"135,000"
18,Phô mai que,"10,800"
19,Sò Điệp,"13,500"
20,Thanh Cua Loại Ngon,"11,700"
21,Bánh Bao Nhân Trứng Cá Hồi( Loại Ngon),"13,500"
22,COMBO 3,"270,000"
