,Food,Price
0,Combo Xoài Non + Cóc Non + Ổi Sẻ (500g),"60,000"
1,Xoài Non (500g) + Mắm Ruốc,"60,000"
2,Xoài Non (500g) + Muối Tôm,"57,000"
3,Ổi Sẻ (500g) + Muối Tôm,"35,000"
4,Cóc Non (500g) + Mắm Ruốc,"60,000"
5,Cóc Non (500g) + Muối Tôm,"57,000"
6,Combo Xoài + Cóc Non + Ổi (1kg),"115,000"
7,Combo Cá Viên Chiên Nước Mắm (2-3 Người) + 1 Ly Xá Xị Lớn,"139,000"
8,Combo Cá Viên Chiên Thường (2-3 Người) + 1 ly Xá Xị Lớn,"139,000"
9,Combo Ăn Sảng Khóai - Chiên Nước Mắm (4-5 Người) ,"199,000"
10,Combo Ăn Sản Khóai - Chiên Thường (4-5 Người) ,"199,000"
11,1 Ly Xá Xị Lớn (800ml),"15,000"
12,Liên hệ zalo : 092.526.3794 nếu không tìm thấy tài xế.....cá viên chiên (5 Viên),"8,000"
13,Xúc xích Đức (1 Cây),"15,000"
14,Đậu bắp (6 Cái),"5,000"
15,Hoành Thánh Chiên,"14,000"
16,Tôm viên (5 Viên),"8,000"
17,Đậu Hũ Chiên Giòn,"7,000"
