,Food,Price
0,Thịt Lợn ĐEN Gác Bếp Siêu Ngon Kèm Chẳm Chéo (100gr),"71,100"
1,Thịt Trâu Gác Bếp Điện Biên Kèm Chẳm Chéo (100gr) - Thịt Trâu Khô - Ăn Vặt,"99,000"
2,Thịt Trâu Gác Bếp Điện Biên (500gr),"468,000"
3,Thịt Lợn ĐEN Gác Bếp (500gr),"351,000"
4,Nem Chua Thanh Hóa (1 Chục),"36,000"
5,Nem Chua Gói Vuông - VIP  (1 Cái),"7,200"
6,Tương Ớt,"2,250"
7,(Lẻ 1 Cái) Nem Chua Thanh Hóa,"4,050"
8,Nem Chua Gói Vuông VIP (10 Cái) - Ăn Vặt,"71,100"
9,Combo 50 Nem Chua Thanh Hóa,"198,000"
10,Nem Chua Cối (150gr),"36,000"
11,Nem Bùi Bắc Ninh (1 Quả 200gr),"43,200"
12,Combo 3 Nem Bùi Bắc Ninh,"126,000"
13,Chân Gà Sốt Thái Mix Cóc,"74,700"
14,Chân Gà Sả Tắc Mix Cóc,"74,700"
15,Combo 1 Suất Sả Tắc + 1 Suất Sốt Thái,"148,500"
16,Chân Gà Ủ Muối Hoa Tiêu Kèm Muối Chấm (1 Chân),"11,700"
17,Combo 5 Chân Gà Ủ Muối Hoa Tiêu,"58,500"
18,Khô Heo Cháy Tỏi Loại 1(100gr) - Ăn Vặt,"40,500"
19,Khô Gà Lá Chanh Loại Ngon (100gr) - Ăn Vặt,"39,600"
20,Khô Heo Cháy Tỏi (500gr) - Khô Lợn - Ăn Vặt,"193,500"
21,Khô Heo Cháy Tỏi (300gr),"121,500"
22,Bò Khô Miếng Thu Ba - Bò Khô ( 100gr),"85,500"
23,Khô Gà Lá Chanh (300gr),"118,800"
24,Khô Gà Lá Chanh (500gr),"189,000"
25,300gr Khô Bò Miếng - Bò Khô Thu Ba,"252,000"
26,Bánh Bột Lọc Huế -10 Bánh Chín Kèm Chấm,"49,500"
27,10 Bánh Sống Kèm Chấm - Bánh Bột Lọc Huế,"44,100"
28,Bánh Sống - Combo 50 Bánh Bột Lọc Huế Kèm Chấm,"216,000"
29,Comho 50 Bánh Bột Lọc Huế Chín Kèm Chấm,"243,000"
30,Giò Nóng 7 Phút - Giò Bò ( 5 Cái Chín),"43,200"
31,Combo 10 Giò Chín - Giò Bò Nóng 7 Phút,"85,500"
32,Giò Sống - Giò 7 Phút (10 Cái),"76,500"
33,Combo 50 Giò Sống - Giò 7 Phút,"351,000"
34,Bánh Đa Vừng Đô Lương Nướng - 1 Cái,"7,650"
35,Combo 10 Bánh Đa Đô Lương Nướng,"72,000"
36,Bánh Đa Sống x 10 Cái,"68,400"
37,Da Heo Chiên Giòn Vị Cháy Tỏi (100gr),"52,200"
38,Da Heo Chiên Giòn Vị Lá Chanh (100gr),"52,200"
39,Da Heo Sấy Giòn Vị Phô Mai (100g),"52,200"
40,Cơm Cháy Chà Bông - Gói Tròn 150gr,"49,500"
41,Cơm Cháy Nước Mắm - 250gr,"72,900"
42,Cơm Cháy Chà Bông - 250gr,"77,400"
43,Cơm Cháy Đáy Nồi - Cơm Cháy Chà Bông Vĩ Đại- 500gr,"157,500"
44,Nem Chua Rán Trần Công Châu( 5 Cái),"36,000"
45,Combo 2 Xúc Xích CP Rán Chín,"27,000"
46,Khoai Lang Kén Rán Chín ( 1 Suất 250gr),"36,000"
47,Khoai Môn Lệ Phố (6 Viên Rán Chín),"36,000"
48,20 Viên Mix Lẫn Vị Cá Tôm Bò,"27,000"
49,Xúc Xích CP Rán Chín ( 1 Cái),"13,500"
50,10 Nem Chua Rán Trần Công Châu( Rán Chín),"72,000"
51,Viên Bò Chiên ( 10 Viên),"14,400"
52,Tôm Surimi Chiên (3 Con),"13,500"
53,Chả Mực Xoắn ( 5 Viên),"18,000"
54,Viên Tôm Chiên (10 Viên),"14,400"
55,Nem Sống - 20 Cái Lăn Bột Kèm Chấm,"126,000"
56,Kén Sống - 1 Gói Khoai Lang Kén 250g,"27,000"
57,Nem Sống - 10 Cái Lăn Bột Kèm Tương Chấm,"63,000"
58,Bánh Sống - Khoai Môn Lệ Phố Gói 1 Gói,"36,000"
59,Đùi Vịt Cay Dacheng 38gr,"18,000"
60,Cổ Vịt Cay DACHENG 42g (Đỏ Cay Nhiều),"15,300"
61,Chân Gà Cay Tứ Xuyên (32g),"17,100"
62,Đùi Gà Muối Cay Tứ Xuyên 38g,"18,000"
63,Cánh Vịt Cay Dacheng To 35gr,"18,000"
64,Hổ Ka Ka ( 1 Gói),"7,200"
65,Tăm Cay Đen ( 1 Gói),"7,200"
66,Mực Ben To (Gói Đỏ),"8,100"
67,Mực Bento (Gói Cam),"8,100"
68,Bim Tăm Thái Lan,"8,100"
69,Snack Mèo Yêu Cá,"8,100"
70,Quẩy Xoắn Đường Tuổi Thơ ( 200gr),"22,500"
71,Snack Vòi Rồng (1 Gói),"7,200"
72,Kẹo Xoài Muối Ớt Anpenliebe ( 5 Viên),"9,000"
73,Quẩy Đường ( 500gr),"54,000"
74,Snack Hằng Đại Gói To 320gr,"45,000"
75,Snack Tôm Hùm Biển,"7,200"
76,Kẹo Dẻo Chupa Chups Cầu Vồng Hương Trái Cây (4 Gói),"22,500"
77,Bánh Bò Miếng Vừng 3 Ngăn 60 Cái,"54,000"
78,Ngô Nếp Sấy Giòn - Ngô Cay (200g),"27,000"
79,Gạo Lứt Sấy Rong Biển (500gr),"76,500"
80,Đậu Phộng Da Cá Cốt Dừa (200gr),"31,500"
81,Đậu Phộng Da Cá Cốt Dừa (500gr),"76,500"
82,Gạo Lứt Sấy Rong Biển Ăn Liền (200gr),"31,500"
83,Đậu Phộng Mix Ngũ Vị (Hũ 500gr),"81,000"
84,Nướng Chín - Cá Chỉ Vàng Suất 100gr,"54,000"
85,Nướng Chín - Mực Câu To (1con = 60gr),"126,000"
86,Nướng Chín - Mực Câu Ngon Ngọt Size 5-6 Con = 100gr,"135,000"
87,Cá Chỉ Vàng - Cá Sống (1 Lạng Khoảng 10 Con),"49,500"
88,Cá Chỉ Vàng ( 5 Lạng Cá Sống),"216,000"
89,Mực Câu Ngon Ngọt Size 5-6 Con = 100gr,"108,900"
90,Mực Sống - Mực Câu Ngon Ngọt Size 1 Con = 60g,"112,500"
91,Sốt Me Chua Ngọt (1 Lọ 900gr),"81,000"
92,Vị Tam Tiên - Cốt Lẩu Haidilao,"54,000"
93,Vỏ Ram Hà Tĩnh Hút Chân Không,"49,500"
94,Chân Gà Rút Xương - 1kg,"99,000"
95,Vỏ Ram Hà Tĩnh (Túi Thường),"45,000"
96,Muối Tôm Tây Ninh (Gói Nhỏ 50gr),"13,500"
