,Food,Price
0,Bánh Tráng Xike,"5,000"
1,Bánh Tráng Cuốn Lòng Đào+ Chấm Sốt Me,"28,000"
2,Bánh Tráng Cuốn Sốt Me,"29,000"
3,Bánh Tráng Dẻo Mỡ Hành+Tóp Mỡ,"34,000"
4, Bò Bía-20 Cuốn,"80,000"
5,Bánh Tráng Dẻo Trộn Đặc Biệt,"29,000"
6,Bánh Tráng Cuốn Sốt Bơ,"29,000"
7,Bánh Tráng Dẻo Mỡ Hành+Tóp Mỡ+Trứng Lòng Đào,"34,000"
8,Bánh Tráng Cuốn Lòng Đào+Chấm Sốt Bò,"28,000"
9,Cơm Cháy Mỡ Hành +Topping+Tóp Mỡ,"39,000"
10,Bánh Tráng Cuốn Lòng Đào+ Chấm Sốt Bơ,"28,000"
11,Bánh Tráng Dẻo CHẤM+XOÀI,"22,000"
12,Bánh Tráng Dẻo Tỏi+Tóp Mỡ+Trứng Lòng Đào,"34,000"
13,Bánh Tráng Dẻo Tỏi+Trứng Lòng Đào,"29,000"
14,Bánh Tráng Dẻo Tỏi+Tóp Mỡ,"34,000"
15,Bánh Tráng Dẻo Tỏi+Rong Biển+Trứng Lòng Đào,"34,000"
16,Bánh Tráng Dẻo CHẤM+xoài+Hành Phi,"25,000"
17,Bánh Tráng Dẻo Trộn+Tóp Mỡ+Trứng Lòng Đào,"37,000"
18,COMBO Bánh Tráng Cuốn Lòng Đào+3 Loại Sốt,"84,000"
