,Food,Price
0,Trứng Cút Lòng Đào Chấm Sốt Cô Gánh Đặc Biệt,"15,000"
1,Trứng Cút Lòng Đào Chấm Sốt Bơ Gia Vị Đặc Biệt,"15,000"
2,Bánh tráng chấm Bà Gánh,"10,000"
3,Bánh Tráng Chấm Bà Gánh 10Trứng Cút,"20,000"
4,BÁNH TRÁNG CHẤM MỠ HÀNH TRỨNG BƠ (MỚI),"15,000"
5,BÁNH TRÁNG CHẤM SỐT BÒ ĐB KHÔNG TRỨNG ( MỚI),"12,000"
6,BÁNH TRÁNG CHẤM ME BƠ TRỨNG,"15,000"
7,Xoài Chấm Mắm Ruốc,"30,000"
8,Cóc Non + Xoài Chấm Mắm Ruốc,"30,000"
9,XOÀI LẮC ,"25,000"
10,Cóc Non Chấm Muối Tôm,"30,000"
11,Cóc Non Chấm Mắm Ruốc,"30,000"
12,Xoài Chấm Muối Tôm,"30,000"
13,CÓC LẮC ,"25,000"
14,Bơ Hột Gà Chai 150gr,"25,000"
15,COMBO BÁNH TRÁNG _MUỐI TÉP HÀNH_BƠ,"90,000"
16,COMBO BÁNH TRÁNG CỦ CHI + MUỐI TÉP HÀNH (MỚI),"65,000"
17,500gr BÁNH TRÁNG CỦ CHI,"40,000"
18,Muối Tép Hành 200gr,"35,000"
19,TÓP MỠ DA GIÒN THÊM,"25,000"
20,COMBO TRÒN SƯƠNG MUỐI TÉP BƠ TÓP MỠ,"120,000"
21,Combo Củ Chi Muối Nhuyễn Tắc,"70,000"
22,COMBO TRÒN MUỐI TÉP 100Gr  BƠ KHÔ BÒ TÓP MỠ,"130,000"
23,KHÔ BÒ GIÒN THÊM,"25,000"
24,COMBO TRÒN SƯƠNG MUỐI TÉP BƠ SATE TÓP MỠ TẮC,"150,000"
25,COMBO BÁNH TRÁNG CỦ CHI CHẤM MUỐI_TỎI_HÀNH_SATE_TẮC( MỚI),"155,000"
26,COMBO MUỐI TÉP HÀNH BƠ KHỔNG LỒ,"120,000"
27,COMBO DẺO TÔM MTH BƠ,"85,000"
28,COMBO BT CỦ CHI MUỐI NHUYỄN SATE HÀNH,"130,000"
29,BƠ HỘT GÀ 500GR,"60,000"
30,COMBO TRÒN MTH_ BƠ_CHÀ BÔNG,"120,000"
31,COMBO MUỐI TÉP HÀNH BƠ KHÔ BÒ GIÒN,"120,000"
32,COMBO TRÒN MUỐI TẮC KHÔ BÒ GIÒN,"95,000"
33,COMBO TRÒN MTH _BƠ_KHÔ GÀ,"120,000"
34,CHÀ BÔNG GÀ,"25,000"
35,ĐẬU PHỘNG MUỐI,"18,000"
36,"COMBO TRÒN MTH BƠ SỐT TỰ CHỌN ( TẮC, ỚT RIM, ME, BÒ ĐẶC BIỆT, SATE)","120,000"
37,Bánh Tráng Sợi Dẻo Muối Nhuyễn Tắc,"8,000"
38,Bánh tráng Sợi Dẻo Muối Nhuyễn Sate,"10,000"
39,Bánh Tráng Sợi Dẻo Full Topping (Mới),"15,000"
40,Bánh Tráng Sợi Dẻo Sate Tỏi,"12,000"
41,Bánh Tráng Sợi Dẻo Sate Hành,"12,000"
42,BÁNH TRÁNG SỢI DẺO MUỐI BƠ,"9,000"
43,Set Bánh Tráng Trộn Khổng Lồ Sốt Bò Đặc Biệt,"25,000"
44,BÁNH TRÁNG TÉP XÀO MỠ HÀNH SATE(MỚI),"10,000"
45,DẺO ỚT CUỐN KHÔ BÒ (1BỊCH),"10,000"
46,DẺO TÔM CUỐN HÀNH PHI 1BỊCH,"10,000"
47,XÂU DẺO SỢI MUỐI SATE,"30,000"
48,XÂU DẺO ỚT CUỐN KHÔ BÒ (10 BỊCH),"60,000"
49,COMBO XÂU DẺO CUỐN BƠ (HÀNH PHI _KHÔ GÀ_KHÔ BÒ),"85,000"
50,XÂU DẺO TÔM CUỐN HÀNH PHI (10 BỊCH),"60,000"
51,BÁNH TRÁNG ỐNG TÔM HÀNH (5 ỐNG),"10,000"
52,XÂU BÁNH TRÁNG DẺO CUỘN KHÔ GÀ(10BỊCH),"60,000"
53,XÂU ỐNG TÔM HÀNH (25 ỐNG),"45,000"
54,Coca-Cola không đường 1Đ ,"12,000"
55,KHÔ BÒ GIÒN HỒNG NGỰ,"120,000"
56,BÁNH GẤU MIX 3 VỊ,"85,000"
57,DA CÁ TRỨNG MUỐI,"100,000"
58,KHÔ MỰC CÁN TẨM VỊ,"105,000"
59,BÁNH PHỒNG RUỐC,"60,000"
60,RONG BIỂN CHÁY TỎI,"60,000"
61,SỮA CHUA TRÁI CÂY(10BỊCH),"65,000"
62,Da heo chiên mắm tỏi,"35,000"
63,DA HEO CHẤM SỐT BƠ BÒ,"25,000"
64,DA HEO CHẤM SỐT BÀ GÁNH TY PUN,"25,000"
65,Da Heo Chiên Mắm Tỏi Hủ 150gr,"65,000"
66,1/2kg Bánh Tráng Phơi Sương,"35,000"
67,Combo Phơi Sương _ Muối Nhuyễn,"60,000"
68,Combo Muối Nhuyễn_Sate_Tắc,"90,000"
69,Combo Phơi Sương _Muối Nhuyễn_ Sate _Tỏi_Tắc,"120,000"
70,Combo 5: Set 1/2kg Bt Phơi Sương+  1 Hủ Sốt Chấm Bà Gánh,"80,000"
71,Combo_ Muối Nhuyễn_Sate_Hành Phi_Tắc,"120,000"
72,Combo Siêu Xịn + Set 1/2kg Bt Phơi Sương+ 1 Hủ Sốt Chấm Bà Gánh,"290,000"
73,BT SATE TÉP MỠ TRỨNG ,"15,000"
74,BT TÉP MỠ SATE TỎI,"12,000"
75,BT TÉP MỠ KHÔ GÀ SATE,"12,000"
76,BT TÉP MỠ KHÔ BÒ SATE,"12,000"
77,Bánh tráng tỏi mỡ hành 4 Trứng cút( Tự Trộn),"15,000"
78,Bánh tráng xike,"8,000"
79,Bánh tráng sate hành phi,"8,000"
80,Bánh tráng sate tỏi phi,"8,000"
81,Bánh tráng Khô Gà 5vị,"9,000"
82,Bánh tráng Mỡ Hành +4 Trứng Cút ( Tự Trộn),"15,000"
83,Bánh Tráng Khô Bò Đỏ,"10,000"
84,BÁNH TRÁNG VÒ TỎI BÒ HÀNH PHI SIÊU CAY (MỚI),"10,000"
85,Bánh Tráng Mỡ Hành Trứng (Tự Trộn),"15,000"
86,XIKE DẸP,"10,000"
87,Dẻo Tôm cuốn bơ hột gà,"10,000"
88,Phơi Sương Bơ Muối (Mới),"6,000"
89,Bánh Tráng Cuốn Bơ Khô Gà 5 Vị,"10,000"
90,Dẻo Tôm Chấm Bơ Ngũ Vị (Mới),"10,000"
91,Dẻo Tôm Cuốn Bơ Khô Gà ,"10,000"
92,Phơi Sương Bơ Ngũ Vị Mỡ Hành (Mới),"10,000"
93,Dẻo Tôm Cuốn Bơ Bông ,"12,000"
94,Phơi Sương Bơ Ngũ Vị Gà(Mới),"10,000"
95,Phơi Sương Cuốn Bơ Chà Bông,"10,000"
96,PHƠI SƯƠNG CUỐN BƠ CHÀ BÔNG,"10,000"
97,Chấm tỏi phi ớt rim bánh miếng,"8,000"
98,Chấm ớt rim hành phi,"9,000"
99,PHƠI SƯƠNG ỚT RIM MUỐI TÔM HẠT,"8,000"
100,DẺO TÔM CHẤM ỚT RIM MUỐI TÔM HẠT,"8,000"
101,Bánh tráng chấm me bơ hột gà,"10,000"
102,Bánh tráng chấm sốt me,"8,000"
103,Bánh Tráng Chấm Siêu Cay,"8,000"
104,BT Chấm Bà Gánh+10 Trứng Cút,"20,000"
105,BÁNH TRÁNG PHÔ MAI MIẾNG ,"8,000"
106,Cơm cháy mắm hành,"10,000"
107,Cơm cháy khô gà,"15,000"
108,Cơm Cháy Chà Bông,"30,000"
109,Cơm Cháy Siêu Chà Bông Bịch Nhỏ,"25,000"
110,Cơm Cháy Tiến Vua,"35,000"
111,Cơm Cháy Siêu Chà Bông,"60,000"
112,CƠM CHÁY GẠO LỨC SIÊU CHÀ BÔNG 100GR,"25,000"
113,CƠM CHÁY KHÔ GÀ 500GR,"85,000"
114,GẤU 3 VỊ 100GR,"20,000"
115,ĐẬU HÀ LAN CHẤY TỎI 100GR,"12,000"
116,KHOAI LANG SẤY MẬT ONG,"25,000"
117,KHOAI TÂY PHÔ MAI ĐÀ LẠT,"20,000"
118,CƠM CHÁY GẠO LỨT RONG BIỂN,"35,000"
119,Rong biển cháy tỏi,"20,000"
120,Khô Gà Lá Chanh,"25,000"
121,Khô gà bơ tỏi,"25,000"
122,Nui Sấy Bò,"15,000"
123,Bim Bim Đậu Hà Lan,"12,000"
124,Bắp Rim Khô Bò,"12,000"
125,Me Lào Chấm Muối Tôm,"70,000"
126,Khô Gà Lá Chanh 500gr,"120,000"
127,Khô Gà Bơ Tỏi 500gr,"120,000"
128,Chà Bông Xù Nhà Làm Hủ 280gr,"90,000"
129,Sốt chấm Bà Gánh Thêm,"5,000"
130,Hành Phi Nhà Làm,"20,000"
131,Muối nhuyễn siêu cay,"30,000"
132,Muối Tôm Tây Ninh,"25,000"
133,Tỏi Phi Nhà Làm,"25,000"
134,Sate Siêu Cay,"30,000"
135,Sốt Chấm Bà Gánh Độc Quyền Hủ 250gr,"40,000"
136,TÉP XÀO THÊM,"20,000"
137,SỐT BÒ ĐẶC BIỆT,"20,000"
138,ĐẬU PHỘNG THÊM,"18,000"
139,Combo 1 bánh tráng cuốn bơ+ 1 bánh tráng chấm me bơ,"20,000"
140,Combo5,"32,000"
141,2 Bánh tráng cuốn bơ hột gà,"20,000"
142,Combo 3 Bánh tráng sate hành phi,"25,000"
143,Combo2,"50,000"
144,Combo 2 Món Siêu Rẻ,"30,000"
145,Combo 2 Bánh Tráng Chấm Me Bơ,"20,000"
146,Combo4,"55,000"
147,Combo 3 Món Siêu Rẻ,"30,000"
148,1 set Bt phơi sương muối nhuyễn + 5 bt xike + 4 Bt sate hành phi + 2 bt Bà Gánh+10tr+ 1Mỡ Hành Trứng,"188,000"
149,1 Da heo chiên mắm tỏi + 5 Bịch Cơm cháy mắm hành + 5 Bịch bánh tráng muối nhuyễn sate + 3 coca-cola,"165,000"
150,1 Bánh tráng chấm trứng cút + 2 Bánh tráng cuốn bơ + 2 Bịch khô gà 5 vị + 2 coca-cola,"80,000"
151,1 Cơm cháy chà bông + 1 Hủ Me Lào Chấm Muối Tôm + 2 Bánh tráng mỡ hành 4 trứng + 3 coca-cola,"165,000"
152,Trà tắc,"12,000"
153,Trà đào,"15,000"
154,Đá Me Hạt Dẻo,"15,000"
155,Nước chanh dây,"15,000"
156,Sting Lon+ Ly Đá,"15,000"
157,Coca-cola chai,"12,000"
158,Coca_cola Lớn + Ly Đá,"15,000"
159,C2 Đào,"15,000"
160,7up Lon+ Ly Đá,"15,000"
161,Trà Ô Long,"15,000"
162,1 Bánh Tráng mỡ hành 4 trứng cút+2 Bánh Tráng cuốn bơ+1 coca chai,"48,000"
163,1 Bánh tráng chấm bà gánh 10 trứng cút+1 combo bánh tráng phơi sương muối nhuyễn+2 coca chai,"105,000"
164,1 cơm cháy chà bông+5 bánh tráng xike+1 bánh tráng chấm trứng cút+2 coca,"105,000"
165,Coca-Cola chỉ 1Đ ,"12,000"
166,Coca-Cola lẻ ,"12,000"
167,1 Bánh Tráng Chấm Bà Gánh +10 Trứng Cút + 1 Bánh Tráng Khô Bò Đỏ + 1 Cơm cháy khô gà + 1 Coca-Cola,"57,000"
168,2 Bánh tráng cuốn bơ hột gà + 1 Bánh tráng tỏi mỡ hành 4 Trứng cút( Tự Trộn) + 1 Bánh tráng chấm sốt me + 1 Coca-Cola,"55,000"
169,02 Coca-Cola lẻ ,"24,000"
170,1 Cơm Cháy Chà Bông + 1 Set Bánh Tráng Trộn Khổng Lồ Sốt Bò Đặc Biệt + 1 Bánh Tráng Chấm Mỡ Hành Trứng Bơ (MỚI) + 2 Coca-Cola,"95,000"
171,3 Bánh tráng sate hành phi + 2 phần Bánh tráng Mỡ Hành 4 Trứng Cút ( Tự Trộn) + 2 Bánh tráng chấm me bơ hột gà + 2 Coca-Cola,"98,000"
172,Pepsi,"15,000"
173,1 Bánh Tráng Mỡ Hành 4 cút + 1 Cơm Cháy Khô Gà + 1 Bánh Tráng Chấm Me + 01 Pepsi (Hoặc nước khác),"50,000"
174,1 Bánh Tráng Me Bơ + 2 Bánh Tráng Hành Phi + 1 Bánh Tráng Cuốn Bơ + 01 Pepsi (Hoặc nước khác),"48,000"
175,1 Bánh Tráng Chấm Bà Gánh 10 cút + 2 Bánh Tráng Khô Gà + 01 Pepsi (Hoặc nước khác),"50,000"
