,Food,Price
0,Chân gà sả ớt nguyên xương Size M ,"75,000"
1,Chân gà sốt thái nguyên xương Size M,"75,000"
2,Chân Gà Sả Ớt Nguyên Xương Size L,"140,000"
3,Chân Gà Sốt Thái Nguyên Xương Size L,"140,000"
4,Chân gà sốt thái rút xương Size M,"85,000"
5,Chân gà sả ớt rút xương Size M,"85,000"
6,Chân Gà Sả Ớt Rút Xương Size L,"145,000"
7,Chân Gà Sốt Thái Rút Xương Size L,"145,000"
8,01 Hộp Chân Rút Xương Sốt Thái M + 01 Trà Quất/Chanh,"95,000"
9,01 Hộp Chân Rút Xương Sả Ớt M + 01 Hộp Rút Xương Sốt Thái M Tặng Trà Quất/Chanh,"165,000"
10,01 Hộp Chân Gà Rút Xương M + 01 Hộp Nguyên Xương Sả Ớt M Tặng Trà Chanh/Quất,"150,000"
11,Trà quất ,"20,000"
12,Trà chanh ,"20,000"
13,Chân nấm xào tê cay,"110,000"
14,Combo 2 Hộp Chân nấm xào tê cay,"200,000"
