,Food,Price
0,Bò  nướng Hàn Quốc ,"312,000"
1,Ốc mỡ xào me,"108,000"
2,Ốc hương xào me,"132,000"
3,Ốc cà na xào me,"108,000"
4,Bánh hỏi thịt nướng,"108,000"
5,Chân gà sả tắc,"54,000"
6,Cà ri gà,"70,000"
7,Chả giò + bánh tráng,"78,000"
8,Tai heo thấu + bánh tráng,"78,000"
9,Bò lá lốt,"120,000"
10,Khăn lông bò hấp gừng + bánh tráng,"114,000"
11,Phèo non hấp nước cốt dừa + bánh tráng,"96,000"
12,Mì xào bò,"108,000"
13,Phèo non nướng,"100,000"
14,Cơm chiên tỏi,"72,000"
15,Cơm chiên trùm trứng,"78,000"
16,Chả giò cá lóc,"80,000"
17,Gỏi măng non,"84,000"
18,Bò nướng mỡ chài,"120,000"
19,Cá trứng chiên giòn,"114,000"
