,Food,Price
0,Trà sữa chân trâu  700ml,"30,000"
1,Trà đào 700ml,"30,000"
2,Trà ô long dâu,"35,000"
3,Trà hoa cúc dâu tây,"40,000"
4,Trà lài dâu,"35,000"
5,Trà vải,"35,000"
6,Trà dưa hấu,"35,000"
7,Hồng trà tắc xí muội ,"35,000"
8,Trà ổi hồng xí muội,"40,000"
9,Trà  nhãn,"35,000"
10,Trà ổi,"35,000"
11,Trà cam phúc bồn tử,"40,000"
12,Trà ô long cam đào dâu tây,"45,000"
13,Trà cam đào nha đam,"40,000"
14,Trà vải xí muội,"40,000"
15,Trà ổi hồng,"35,000"
16,Trà ổi kiwi,"40,000"
17,Trà xoài,"35,000"
18,Trà cam xí muội,"40,000"
19,Hồng trà tắc trân châu thạch chanh,"35,000"
20,Trà cam chanh dây,"40,000"
21,Trà Ô Long Mãng Cầu,"35,000"
22,Trà dâu tằm,"35,000"
23,Trà  dâu phúc bồn tử thơm thơm,"45,000"
24,Trân châu trắng,"6,000"
25,Thạch chanh mật ong,"6,000"
26,Thạch Aiju,"6,000"
27,Trân châu đen,"6,000"
28,Thạch phô mai,"6,000"
29,Nha đam ngâm đường phèn,"5,000"
30,Bánh Tráng Muối Nhuyễn Hành Phi,"8,000"
31,Bánh gấu nhân kem 500gr,"90,000"
32,Bánh tai heo bơ mắm 500gr,"60,000"
33,Bánh ống ngò đậu phộng 400gr,"80,000"
34,Bánh quy trứng muối Đài Loan bịch 500g,"140,000"
35,Bánh snack cá phô mai,"50,000"
36,Bánh Phồng Tôm Năm Căn,"80,000"
37,Bánh Khóm Thái Lan 300g,"120,000"
38,Me lào muối tôm hộp 500gr,"80,000"
39,Chùm Ruột Sấy Chanh Muối,"80,000"
40,Kẹo Sỏi Socola 500g,"80,000"
41,Kẹo me tắc 500g,"60,000"
42,Mẹ Xí Muội Chùm Ruột 500g,"120,000"
43,Kẹo Trái Cây Bi 500g,"70,000"
44,Mứt Táo Thái Lan 500g,"70,000"
45,Chuối Sấy Giòn 500g,"80,000"
46,Mứt Mận Khía Hà Nội 500g,"90,000"
47,Mứt Chôm Chôm 500g,"90,000"
48,Kẹo bò sữa 250g,"80,000"
49,Thơm sấy muối ô mai,"110,000"
50,Nho vàng Ấn Độ 500g,"120,000"
51,Khô bò giòn Hồng Ngự 250gr,"170,000"
52,Khô cá đuối mắm me,"120,000"
53,Khô Gà Lá Chanh,"140,000"
54,Khô mực sợi nước dừa hộp  250g,"120,000"
55,Khô Gà Bơ Tỏi,"140,000"
56,Khô bò Mềm 250g,"170,000"
57,Mực cán tẩm vị 250g,"120,000"
58,Chà Bông Heo Cay 250g,"100,000"
59,Khô Cá Thiều Dạng Sợi 250g,"90,000"
60,Khô thiều dạng miếng 300g,"120,000"
61,Khô Héo Cháy Tỏi  300g,"150,000"
62,Cơm cháy mắm hành,"10,000"
63,Cơm Cháy Mắm Hành Lắc Khô Gà,"70,000"
64,Rong Biển Cháy Tỏi,"80,000"
65,Cơm Cháy Bể 1kg,"100,000"
66,Nui sấy bơ mắm,"50,000"
67,Đậu Hà Lan sấy tỏi ớt hộp 400gr,"75,000"
68,Da cá trứng muối 250gr,"120,000"
69,Cơm cháy siêu chà bông,"80,000"
70,Chả Giò Tôm Sấy Mini 300g,"120,000"
71,Tốp Mỡ Da Giòn Xốc Mắm Tỏi,"150,000"
72,Bắp Rim Bơ Sate 330g,"60,000"
73,Rong biển sấy chà bông,"80,000"
74,Bột cacao nguyên chất 500gr,"80,000"
75,Me hạt dẻo 1kg,"90,000"
76,Mật ong hoa cà phê 1 lít,"150,000"
77,Hạt chia đen 500g,"120,000"
78,Chân Gà Rút Xương 1kg,"120,000"
79,Trứng gà non 500g,"150,000"
80,Bà Rọi Bò Mỹ 500g,"160,000"
81,Khúc Giữa Cánh Gà,"90,000"
82,Dẻ sườn bò  Mỹ 1kg,"250,000"
83,Đùi ếch 500g,"90,000"
84,Bắp bò Mỹ 1kg,"250,000"
85,Heo Rừng Tảng 1kg,"190,000"
86,Sụn Gà 1kg,"230,000"
87,Ba khía trộn sẵn,"120,000"
88,Gà Ủ Muối Nguyên Con,"320,000"
89,Chả hoa ngũ sắc 600g,"150,000"
90,Chả tai heo ớt xiêm xanh,"150,000"
91,Lườn Ngỗng Nga Xông Khói,"80,000"
92,Chả Ram Tôm Đất 500g,"140,000"
93,Cá Viên Tàu Hủ Phô Mai Mã Lai,"140,000"
94,Chả Bò 500g,"240,000"
95,Rong biển trộn mè 1kg,"250,000"
96,Bánh Bao Trứng Cá 500g,"100,000"
97,Chả cốm 500g,"100,000"
98,Heo Rừng Ướp Sẵn 500g,"150,000"
99,Chả cá Nha Trang 500g,"90,000"
100,Chả mực giã tay 500g,"140,000"
101,Lạp Vịt,"180,000"
102,Ruột vịt 500g,"140,000"
103,Xúc xích xông khói 500g,"100,000"
104,Nem lụi 500g,"150,000"
105,Nem Nha Trang 500g,"120,000"
106,Tuỷ bò 500g,"180,000"
