,Food,Price
0,Cua Gà Xù,"35,000"
1,Viên Bi Gà,"35,000"
2,Cút Chiên Phố Cay,"49,000"
3,Nem Chua Hà Nội,"35,000"
4,Cánh Gà Ớt Xiêm,"39,000"
5,Khoai Tây Chiên,"19,000"
6,Đùi Gà Hoa Cúc,"54,000"
7,Chân Gà Rút Xương Xóc Mắm Xoài 5 Chân,"59,000"
8,Trà Quất Nha Đam,"17,000"
9,Trà Chanh Xưa,"12,000"
10,Trà Chanh Mặn Size L,"32,000"
11,Trà Chanh Mặn Size M,"29,000"
12,Trà Chanh Leo Size M,"35,000"
13,Trà Chanh Leo Size L,"39,000"
14,Dừa Sáp Dầm,"49,000"
15,Dừa Sáp Sáp Ong,"69,000"
16,Cuốn Tôm,"70,000"
17,Cuốn Thịt Heo,"70,000"
18,Cuốn Bì,"60,000"
