,Food,Price
0,Combo thập cẩm,"60,000"
1,Combo đầy đủ,"100,000"
2,Combo mini,"30,000"
3,Bánh tráng trộn khô bò,"27,000"
4,Cơm cuộn,"27,000"
5,Khoai tây chiên lắc ,"25,000"
6,Hotdog phô mai,"25,000"
7,"combo 90k( cơm cuôn, gà viên ,khoai tây,tokboki chien)","90,000"
8,Bánh tráng trộn đặc biệt,"33,000"
9,gà viên tokbokki lăc phô mai,"55,000"
10,Phô mai que kéo sợi,"25,000"
11,tokbokki chiên rắc phô mai,"25,000"
12,combo (1 đùi gà+xúc xích+trà  tắc  khổng lồ),"60,000"
13,gà viên pop rắc phô mai,"45,000"
14,xúc xích (1 que),"10,000"
15,gà viên lắc phô mai,"45,000"
16,cá viên chiên ,"5,000"
17,tôm viên chiên (1xiên),"5,000"
18,Đùi gà chiên,"35,000"
19,Cánh gà chiên,"30,000"
20,Gà viên chiên,"45,000"
21,bò viên chiên,"5,000"
22,Bánh tráng trộn khô gà,"27,000"
23,Chả ram tôm đất,"30,000"
24,Gà xiên 3 que,"35,000"
25,SET  BUỔI TRƯA 69k,"69,000"
26,Trà sữa,"27,000"
27,Milo dầm đặc biệt,"35,000"
28,Trà tắc,"15,000"
29,Trà sữa dừa nướng,"35,000"
30,Trà chanh,"15,000"
31,Trà hoa quả,"23,000"
32,Soda đủ vị,"20,000"
33,Trà sữa kem trứng,"35,000"
34,Fanta,"15,000"
35,Sữa chua đánh đá,"30,000"
36,Coca,"15,000"
37,Đá bào vị hoa quả,"20,000"
38,combo (1đùi gà+trà tắc khổng lồ +khoai tây),"70,000"
