,Food,Price
0,Tokbokki truyền thống +  trà tắc mật ong,"54,000"
1,Combo Cơm bò Bulgogy + Trà tắc mật ong,"67,500"
2,Combo Cơm chiên ruốc thái + Trà tắc mật ong,"63,000"
3,Combo Gà phô mai nhi đồng + 2 coca	,"125,100"
4,Bánh trứng cút,"15,000"
5,Cơm cháy trứng,"20,000"
6,Gà sốt cay,"35,000"
7,Bạch tuộc sốt phô mai,"45,000"
8,Trứng cuộn rong biển,"30,000"
9,Thanh cá rong biển,"35,000"
10,Răng Mực Sốt Phô Mai,"45,000"
11,Nama Socola Mix 2 vị,"120,000"
12,Tteokbokki truyền thống,"40,000"
13,Tteokbokki phô mai,"50,000"
14,Chả cá Odeng Hàn Quốc,"27,000"
15,Rabokki,"50,000"
16,Phô mai que vàng,"10,000"
17,Bạch tuộc chiên,"40,000"
18,Gà Đài Loan,"30,000"
19,Sò điệp chiên,"35,000"
20,Nem chua rán,"40,000"
21,Mực ống chiên,"40,000"
22,Phô mai que cốm,"10,000"
23,Khoai Tây Sốt Phô Mai Béo,"35,000"
24,Khoai Tây Chiên,"30,000"
25,Chân Gà Chiên Giòn,"50,000"
26,Gà Rán Sốt 3 Vị,"65,000"
27,Sushi Truyền Thống,"35,000"
28,Sushi Phô Mai,"35,000"
29,Susi Thập Cẩm,"45,000"
30,Soup kim chi bò Mỹ + cơm trắng,"50,000"
31,Cơm chiên kim chi,"42,000"
32,Mì kim chi Thập Cẩm,"65,000"
33,Cơm chiên kim chi phô mai,"50,000"
34,Soup rong biển bò Mỹ + cơm trắng,"50,000"
35,Cơm Chiên Ruốc Thái,"50,000"
36,Mỳ Ý  Shin Vị Âu,"45,000"
37,Cơm mắm ruốc dưa leo,"40,000"
38,Cơm Bò Bulgogi,"55,000"
39,Cơm Nghêu Sa Tế,"55,000"
40,Chảo Tuộc Xào Cay,"170,000"
41,Lẩu Bánh Gạo,"109,000"
42,Lẩu Kim Chi Siêu Phẩm,"170,000"
43,Lẩu Bánh Gạo Siêu Phẩm,"170,000"
44,Lẩu Kim Chi,"109,000"
45,Nước lẩu kim chi,"15,000"
46,Lẩu Tok sợi dài,"150,000"
47,Lẩu Tok Tăm Phô Mai,"170,000"
48,Chè khúc bạch,"30,000"
49,Panna cotta,"10,000"
50,Trà sữa Trà Rang,"20,000"
51,Trà sữa thập cẩm,"40,000"
52,Sâm dứa,"25,000"
53,Trà Tắc Mật Ong,"20,000"
54,Đá me,"20,000"
55,Trà Chanh,"20,000"
56,Nước Sấu,"20,000"
57,Nước Atiso,"20,000"
58,Trà nhiệt đới,"35,000"
59,Nước Mơ,"20,000"
60,Trà Chanh Khổng Lồ,"40,000"
61,Đá me khổng lồ,"40,000"
62,Nước Sấu Khổng Lồ,"40,000"
63,Trà Chanh Thái,"25,000"
64,Nước Atiso Khổng Lồ,"40,000"
65,Nước Mơ Khổng Lồ,"40,000"
66,Trà Nhiệt Đới Khổng Lồ,"70,000"
67,Coca,"20,000"
68,Sting,"20,000"
69,7up,"20,000"
70,Aquafina,"10,000"
71,Strongbow,"25,000"
72,Mirinda soda kem,"20,000"
