,Food,Price
0,Vú Heo Ướp Sẵn 500gr,"180,000"
1,Gà Ủ Muối Nữa Con Gà Đồi Thái Nguyên,"85,000"
2,Hào Sữa Nhật 600gr,"170,000"
3,Trứng Gà Non Xào Bơ Cay,"110,000"
4,Râu Mực Xào Sate,"120,000"
5,Răng Mực Bơ Tỏi,"110,000"
6,Răng mực nướng sate,"95,000"
7,Vú Heo nướng siêu ngon,"120,000"
8,Gà Ủ Muối Nguyên Con,"290,000"
9,Vú Heo Cắt Lát Chưa Ướp 1kg,"360,000"
10,Bào Ngư 500gr Size 10 Tới 12,"290,000"
11,Khô Cá Chỉ Vàng 500gr,"120,000"
12,Mực Trứng 1 Kg 20 Tới 25 Con,"230,000"
13,Ba Chỉ Bò Mỹ 500gr,"170,000"
14,BÒ CUỘN ÚC 500GR,"170,000"
15,Thịt Nai Phi Lê 1kg,"200,000"
16,Râu mực 1kg,"180,000"
17,Heo Rừng Lai Ba Rọi 1kg,"240,000"
18,Bulot Pháp 500gr 9 Tới 12 Con,"175,000"
19,Ốc Bulot Pháp 1kg Size 19 Tới 25 Con,"320,000"
20,Răng mực 1kg,"210,000"
21,Dồi trường 1kg,"225,000"
22,Râu Bạch Tuột 1kg,"260,000"
23,Khoai tím phô mai kéo sợi 1 hộp,"100,000"
24,Chã Ram Tôm Đất Bình Định 500gr,"90,000"
