,Food,Price
0,Bánh tráng satế bò,"8,000"
1,Bánh tráng cuộn mè ,"8,000"
2,Hồng trà Tắc,"10,000"
3,Bánh tráng cuốn bơ  ,"25,000"
4,  BT Satế Mỡ Hành Tóp Mỡ,"25,000"
5,Bánh tráng trộn tóp mỡ,"30,000"
6,Bánh tráng trộn thập cẩm,"25,000"
7,Bánh tráng tóp mỡ thịt bằm,"35,000"
8,Bánh tráng trộn,"20,000"
9,Bánh tráng satế mỡ hành,"20,000"
10,Bánh tráng chấm,"17,000"
11,Bánh tráng trộn mỡ hành,"22,000"
12,Bánh tráng cuốn,"20,000"
13,Bánh tráng trộn thịt bằm,"25,000"
14,Bt trộn tóp mỡ da giòn thịt bằm,"40,000"
15,Btráng trộn tóp kỡ da giòn,"35,000"
16,Bánh tráng muối hành phi tóp mỡ ,"20,000"
17,Phơi sương mỡ hành tóp mỡ,"35,000"
18,Phơi sương sate (trộn sẵn),"23,000"
19,Phơi sương chấm,"20,000"
20,Phơi sương mỡ hành thịt bằm,"27,000"
21,Phơi sương mỡ hành,"25,000"
22,Phơi sương tỏi phi cay,"22,000"
23,Phơi sương thịt bằm tóp mỡ,"40,000"
24,Phơi sương tóp mỡ hành phi,"32,000"
25,Bánh tráng dẻo muối nhuyễn,"12,000"
26,Bánh tráng hồng hạnh,"10,000"
27,Bánh tráng Bơ,"15,000"
28,Bánh tráng muối tỏi phi,"13,000"
29,Bánh tráng dẻo tỏi phi,"15,000"
30,Bánh tráng dẻo hành phi,"15,000"
31,Bánh tráng sìkee,"13,000"
32,Bánh tráng rong biển cháy tỏi,"13,000"
33,Bánh Tráng Lắc muối siu cayy,"13,000"
34,Bánh Tráng Me,"11,000"
35,Bt phô mai lá  hành,"13,000"
36,Hồng trà sủi bọt,"15,000"
37,Đá me,"20,000"
38,Trà sữa trân châu - size M,"20,000"
39,Trà Đào Dầm - Size L,"22,000"
40,Trà Vải - size M,"25,000"
41,Hồng trà trân châu ,"22,000"
42,Trà xoài - size M,"25,000"
43,Trà Dâu -Size M,"25,000"
44,Phê sữa đá,"15,000"
45,Trà sữa Mattcha - size M,"22,000"
46,Trà Việt Quất -size L,"30,000"
47,Trà Dâu - size L,"30,000"
48,Trà sữa trân châu  - size L ,"25,000"
49,Trà sữa Đào,"26,000"
50,Trà Bạc Hà,"25,000"
51,Trà Sữa Việt Quất,"26,000"
52,Trà Ổi Hồng,"25,000"
53,Trà Táo Xanh,"25,000"
54,Trà sữa trân châu trắng,"25,000"
55,Trà sữa mattcha -size L ,"27,000"
56,Trà Việt Quất - size M,"25,000"
57,Xoài lắc,"15,000"
58,Cơm cháy mắm hành ,"10,000"
59,Đùi Gà thơm cay,"6,000"
60,Tóp mỡ,"10,000"
61,Xoài thêm,"5,000"
62,Nước suối,"10,000"
63,Trà xanh 0độ,"15,000"
64,247,"17,000"
65,Sting ,"17,000"
66,C2 Đào,"15,000"
67,Number 1,"15,000"
68,C2 Chanh,"15,000"
69,Combo 2: Bánh tráng cuốn + trà sữa trân châu,"40,000"
70,Combo1 : Bánh tráng trộn tóp mỡ + Hồng trà trân châu,"50,000"
71,Combo 3: Phơi sương tóp mỡ hành phi + Trà Đào Dầm,"50,000"
