,Food,Price
0,Bánh tráng SATE ỚT CAY-BÁNH DẺO,"9,000"
1,Sữa tươi chiên (1 viên),"7,000"
2,Cơm chiên dưa bò,"50,000"
3,Sụn gà rang mắm,"70,000"
4,Cơm chiên hải sản,"45,000"
5,Bắp xào Bơ Ruốc,"30,000"
6,Sụn gà rang muối,"70,000"
7,Chân gà rút xương chiên mắm,"75,000"
8,Mì xào Hải sản,"45,000"
9,Chân gà ngâm sả tắc-Hủ rút xương,"100,000"
10,Bắp xào trứng muối,"40,000"
11,Cơm chiên dương châu,"45,000"
12,Chân gà rút xương rang muối,"75,000"
13,Cơm chiên trứng,"35,000"
14,Chân gà ngâm sả tắc-Hủ có xương,"85,000"
15,Lẩu đầu cá hồi măng chua,"99,000"
16,Mì xào bò,"45,000"
17,Bắp Xào Trứng Muối,"40,000"
18,Bắp xào bơ ruốc,"30,000"
19,Cơm đùi gà bơ tỏi,"39,000"
20,TÔM TÁI THÁI,"139,000"
21,Cánh gà chiên mắm xả,"69,000"
22,Cơm xào bò,"48,000"
23,Trứng ốp la,"7,000"
24,Cơm xào hải sản,"48,000"
25,Bánh tráng Trộn sẵn Cay ít,"55,000"
26,Bánh Tráng Cuốn Bơ-Bánh tráng phơi sương trắng,"40,000"
27,Set Bánh Tráng Muối Nhuyễn( Muối ăn chay được),"50,000"
28,Bánh Tráng Ông Di ,"11,000"
29,Bánh Tráng Chấm sốt me,"55,000"
30,Bánh Tráng Trộn Ruốc& Khô Bò,"35,000"
31,Bánh Tráng Cuốn Bơ -Bánh Tráng Dẻo Cay+Khô gà,"48,000"
32,Set Bánh Tráng MUỐI NHUYỄN VỊ TÔM,"45,000"
33,Bánh tráng Cuốn Dẻo,"40,000"
34,Bánh tráng trộn sẵn Cay vừa,"55,000"
35,Bánh tráng Sốt Tắc,"40,000"
36,Combo Sốt Tắc-Trứng Cút-Hành Phi-Rau Răm,"50,000"
37,Bánh Tráng Trộn Rong Biển,"35,000"
38,Bánh tráng trộn sẵn-Siêu cay,"55,000"
39,Bánh Tráng Nướng Mắm Ruốc,"35,000"
40,Hành Phi,"7,000"
41,Trứng Cút luộc 5 trứng,"7,000"
42,Bơ Thêm- 1 hủ.,"12,000"
43,Bánh tráng phơi sương-1  xấp,"20,000"
44,Dầu Hành,"5,000"
45,Muối Nhuyễn Thêm,"12,000"
46,Bánh Tráng Trắng trộn Thêm,"20,000"
47,Xoài+ Rau Răm,"6,000"
48,Muối Nhuyễn Tôm Thêm,"15,000"
49,Hủ Sốt chấm me,"20,000"
50,Bánh tráng dẻo cay thêm -1  xấp,"20,000"
51,Satế,"6,000"
52,Hành Phi Giòn -200gr,"70,000"
53,Trà tắc-chai 500ml,"27,000"
54,TRÀ TẮC LY LU,"20,000"
55,Trà Đào Cam Sả-Chai 500ml,"27,000"
56,TRÀ ĐÀO CÓ ĐÀO MIẾNG-LY LU,"25,000"
57,Sâm Lạnh Mía Lau Râu Bắp 330ml,"15,000"
58,Sâm Rong biển chai 330ml,"15,000"
59,Nha Đam Đường Phèn Chai 330ml,"15,000"
60,Trà sữa Nguyễn Duy-chai 330ml,"33,000"
61,Ly đá thêm.,"3,000"
62,Mủ Trôm Hạt Chia Đường Phèn 330ml,"15,000"
63,Trà Dâu-Chai 330ml,"34,000"
64,Cơm cháy Chà Bông,"52,000"
65,Rong Biển Cháy Tỏi Size  110gr,"50,000"
66,Da heo cháy tỏi-cay ít-Túi nhỏ 90gr,"40,000"
67,Bánh Gấu Nhân Kem Sữa,"60,000"
68,250gr Da heo cháy tỏi- cay nhiều đậm vị,"115,000"
69,Bắp rang mắm,"40,000"
70,Da Cá Trứng Muối,"100,000"
71,Nui Sấy Bò Lá Chanh,"45,000"
72,Khoai Tây Sấy Mắm ớt,"110,000"
73,Cơm Cháy Khô Gà- Hủ 500gr,"110,000"
74,Khoai tây sấy trứng muối,"110,000"
75,250gr Da heo cháy tỏi-Cay ít,"110,000"
76,Bánh Gấu Mix 2 Vị socola- kem sữa ,"80,000"
77,Da heo cháy tỏi-cay nhiều-túi nhỏ 90gr,"45,000"
78,Đậu phộng tỏi cay- Chay Mặn Đều Dùng Được ,"70,000"
79,Nui Sấy Giòn 300gr,"45,000"
80,Me Lào chấm muối ( me chua chua ngọt ngọt)-500gr,"70,000"
81,Say Ngào Muối Ớt-Say Mini,"90,000"
82,Mực Rim Sate &Me. Ngon bá cháy bò chét,"85,000"
83,Bánh Bi Giòn,"35,000"
84,Rong Biển Mix Đậu Phộng- Chay Mặn Đều Dùng Được,"85,000"
85,CƠM CHÁY MẮM ỚT,"10,000"
86,Khoai tây mắm hành,"110,000"
87,Tré trộn nem chả cóc xoài,"70,000"
88,Gỏi Xoài Khô mực,"40,000"
89,Tré trộn phần đặc biệt,"110,000"
90,Bánh phồng tôm thêm-Tré trộn,"5,000"
91,Gỏi Xoài Khô Bò,"40,000"
92,200gr khô gà bơ tỏi,"70,000"
93,200gr Khô gà lá chanh,"70,000"
94,Khô bò sợi -200gr,"160,000"
95,200gr khô bò miếng mềm,"150,000"
96,Khô Bò Tỏi Ớt,"165,000"
97,200gr khô bò miếng giòn,"160,000"
98,500gr Khô Bò Giòn Hồng Ngự,"350,000"
99,500gr Khô Gà Lá Chanh,"180,000"
100,300gr Khô Cá Thiều nướng,"140,000"
101,500gr Khô Bò miếng mềm,"340,000"
102,Khô bò sợi 500gr,"370,000"
103,500gr Khô Gà Bơ Tỏi,"180,000"
104,Ba chỉ Bò Mỹ Ăn Bún & Lẩu-100gr,"30,000"
105,Nước lẩu thêm-500ml,"35,000"
106,Nấm kim châm thêm-1 phần,"12,000"
107,Rau Muống thêm,"12,000"
108,Lẩu thả viên-1 người,"89,000"
109,Mực thêm -100gr,"33,000"
110,Lẩu Hải Sản,"280,000"
111,LẨU THẢ VIÊN 3 NGƯỜI,"240,000"
112,Bún tươi,"12,000"
113,Combo Rau-Nấm thêm,"40,000"
114,Lẩu Xí Quách,"200,000"
115,Nấm đùi gà thêm-1 phần,"12,000"
116,Mì gói ăn lẩu -1 gói,"6,000"
117,Tôm thêm-Ăn lẩu-100gr,"30,000"
118,XÍ QUÁCH THÊM-1 phần 1 người ăn,"30,000"
119,Cải Thảo Thêm,"12,000"
120,Hủ trúc cuộn-3 cuộn,"33,000"
121,Mì Gói Hàn Quốc,"15,000"
122,Lẩu thả viên 2 người,"175,000"
123,Mì gói VN thêm,"6,000"
124,Mì Thái FULLTOPPING ,"73,000"
125,Mì Thái Hải sản,"63,000"
126,Gà viên lắc phô mai,"32,000"
127,Gà nugget vòng,"25,000"
128,Gà nugget vòng lắc phô mai,"30,000"
129,Đùi gà rán giòn,"27,000"
130,Gà viên chiên,"27,000"
131,Cánh gà giòn cay-1 cái,"27,000"
132,Cá viên (1 xiên 5 viên),"9,000"
133,Chả cá đậu đũa (1 viên  ),"5,000"
134,Xúc xích đức (1 cây),"14,000"
135,Hoành thánh chiên (4 miếng),"14,000"
136,Trứng Cút Chiên 1 Xiên 5 Trứng,"12,000"
137,Viên sốt mayo ( 3 viên),"13,000"
138,Phụ thu xiên que XÀO  NƯỚC MẮM TÓP MỠ RAU MUỐNG,"30,000"
139,Đậu hủ phô mai-1 viên,"9,000"
140,Đậu bắp nhồi chả cá /1p-3 trái,"12,000"
141,Nhím biển vàng trứng cá  (1 Viên),"10,000"
142,Đậu hủ hải sản (1 xiên 3 viên),"14,000"
143,Bò viên ( 1 xiên 5v),"9,000"
144,Há cảo chiên (3 viên),"14,000"
145,Bánh bao trứng cá hồi (1 viên),"9,000"
146,Hải sản bánh mì ( 3 viên),"13,000"
147,Khoai tây chiên-1 phần 110gr,"18,000"
148,Cá viên rau củ-1v,"9,000"
149,Chả cá Bắp-2 viên,"12,000"
150,Hotdog xúc xích phô mai-1 cây ,"18,000"
151,Heo viên mộc nhĩ-3 viên,"15,000"
152,Chả cá Chikuwa-3 viên,"14,000"
153,Mẹt 89 chiên truyền thống ,"99,000"
154,MẸT 89 -XÀO MẮM TÓP MỠ,"129,000"
155,MẸT  129-XÀO MẮM TÓP MỠ,"169,000"
156,Mẹt 129 chiên truyền thống ,"139,000"
157,TOPPING THÊM-MÌ GÓI XÀO MẮM,"6,000"
158,Mẹt 99 chiên truyền thống ,"109,000"
159,MẸT 99-XÀO MẮM TÓP MỠ,"139,000"
160,MẸT 179 -XÀO MẮM TÓP MỠ,"229,000"
161,Mẹt 123 chiên truyền thống ,"133,000"
162,MẸT 159- XÀO MẮM TÓP MỠ,"199,000"
163,Mẹt 199 chiên truyền thống,"219,000"
164,MẸT 199 -XÀO MẮM TÓP MỠ,"229,000"
165,Mẹt 169 chiên truyền thống ,"179,000"
166,MẸT 169 -XÀO MẮM TÓP MỠ,"209,000"
167,MẸT FULL MENU 37 MÓN,"399,000"
