,Food,Price
0,Bánh tráng trộn,"18,000"
1,Xoài lắc,"20,000"
2,Xắp xắp,"18,000"
3,Pho Mai Que,"10,000"
4,Xúc xích Đức,"15,000"
5,Gỏi xoài,"20,000"
6,Cá viên chiên,"20,000"
7,Xúc xích chiên ,"10,000"
8,Khô bò đen ,"25,000"
9,Khoai Tây chiên ,"25,000"
10,Tôm viên chiên ,"20,000"
11,Mì giòn ,"25,000"
12,Xúc xích phô mai chiên giòn ,"15,000"
13,Khoai lang kén,"25,000"
14,Bò viên chiên ,"20,000"
15,Dồi Sụn Chiên,"45,000"
16,Combo 5 pho mai viên chiên giòn ,"18,000"
17,Combo 5 Viên Chả Cá Cốm Xanh,"18,000"
18,Combo 5 Viên Cá Viên sốt Mayonnaise,"20,000"
19,Combo Ăn phải Uống: Bánh Tráng Trộn Đặc Biệt Size L + Trà Chanh Size M,"50,000"
20,Combo cá viên-tôm viên-bò viên chiên,"40,000"
21,Combo Mẹt Ăn Vặt: 1 Mẹt chiên thập cẩm + 2 Xắp Xắp đặc biệt + 1 Trà Tắc Phúc An đặc biệt,"125,000"
22,Ăn Tết Thả Ga-Không lo Về Giá: 2 Combo mẹt chiên + 2 Bánh tráng trộn đặc biệt + 2 trà chanh + 1 khoai lang kén,"225,000"
23,Milo đá dầm size S,"20,000"
24,Trà đào size S,"17,000"
25,Milo đá dầm size M,"25,000"
26,Sữa tươi trân châu đường đen size M,"30,000"
27,Sữa tươi trân châu đường đen size S,"25,000"
28,Trà tắc size M,"20,000"
29,Trà đào size M,"22,000"
30,Trà chanh size S,"15,000"
31,Trà tắc size S,"15,000"
32,Nước ngọt coca,"12,000"
33,Trà đào cam sả size M,"27,000"
34,Trà đào cam sả size S,"22,000"
35,Trà đào trân châu trắng size M,"27,000"
36,Trà đào trân châu trắng size S,"22,000"
37,Cacao Sữa Tươi Size S ,"25,000"
38,Cacao Sữa Tươi Size M ,"30,000"
39,Trà Tắc Phúc An đặc biệt size S,"20,000"
40,Trà Tắc Phúc An đặc biệt size M,"25,000"
41,Bánh tráng trộn đặc biệt (Size L),"30,000"
42,Bánh tráng trộn đặc biệt ,"25,000"
43,Xắp xắp đặc biệt ,"25,000"
44,Combo  mẹt chiên thập cẩm,"50,000"
45,Combo 3 Cây Pho Mai Que ,"29,000"
46,Combo no đủ,"50,000"
47,Combo ba món bất kỳ ,"55,000"
48,Combo 5 cây nem thịt chiên giòn ,"39,000"
49,Combo năm món bất kỳ ,"90,000"
