,Food,Price
0,Cá Viên Chiên+ Cô Ca ,"48,000"
1,CB Thập cẩm Khoai Tây,"60,000"
2,Đùi Gà Xúc xích Khoai Tây ,"55,000"
3,"Phô Mai, Cô Ca (Đĩa 5 Cái) ","48,000"
4,Tok Sốt Và Lắc,"55,000"
5,"Nem Hà Nội, Tok Phủ Phô Mai ","65,000"
6,Combo 77k,"110,000"
7,CB Thập Cẩm Khoai Lang Kén,"60,000"
8,Nem Hà Nội Tok Lắc Phô mai,"65,000"
9,"CB 5 Bánh Gà, 2 Nem Hà Nội, Coca","55,000"
10,"CB 5 Bánh Gà, 2 Phô Mai, Coca","55,000"
11,"CB 2 Mỳ Trộn, 2 Coca ","100,000"
12,NEM Hà Nội,"35,000"
13,Tok Bokki Sốt,"38,000"
14,Cá Viên Sốt Cay,"35,000"
15,Sa Lát Trộn ,"20,000"
16,Đùi Gà Chiên Xù. Bán Theo Cái,"30,000"
17,Tok Lắc Phô mai ,"38,000"
18,Bánh Gà,"36,000"
19,2 Đùi Gà Chiên Xù,"58,000"
20,Tok Bokki Phủ Phô Mai ,"45,000"
21,Khoai Tây Lắc Phô Mai ,"40,000"
22,ComBo Thập cẩm Cẩm - Khoai Tây,"60,000"
23,Combo 5 Bánh Gà + 2 Nem Hà Nội + 1 Coca,"55,000"
24,Khoai Tây Chiên ,"35,000"
25,Khoai Lang Kén ,"35,000"
26,ComBo Thập cẩm ComBo - Khoai Lang Kén,"60,000"
27,Xúc Xích Chiên Xù 3 Cây,"39,000"
28,Tok Sốt Thịt Băm,"45,000"
29,Nem Hà Nội Tok Sốt,"55,000"
30,Nem Rán Nhân Phô mai ,"60,000"
31,Mỳ lẩu thập cẩm,"50,000"
32,Mỳ lẩu Bò,"43,000"
33,Mỳ lẩu hải sản,"43,000"
34,"Mỳ lẩu cá viên, xúc xích","35,000"
35,Mỳ Cay Bò Xúc xích,"55,000"
36,Mỳ Cay Hải Sản,"58,000"
37,"Mỳ Cay Xúc Xích, Cá Viên.","45,000"
38,Mỳ Xào Bò,"42,000"
39,Mỳ Cay Sườn Sụn,"55,000"
40,Mỳ Trộn Hàn Quốc,"40,000"
41,"Mỳ Xào Trứng, Xúc xích ","30,000"
42,Mỳ Hàn Trộn Phô Mai,"48,000"
43,"Mỳ Xào Mề gà, Trứng.","30,000"
44,"Mỳ Cay Đùi Gà, Xúc Xích","55,000"
45,Mỳ cay thập cẩm,"70,000"
46,Kim Chi,"20,000"
47,Mỳ Cay Bò Xúc xích +1 7up,"65,000"
48,Mỳ Hàn Trộn Tokbokki,"50,000"
49,"Mỳ Cay Đùi Gà,Xúc Xích + 1Pepsi","65,000"
50,Mỳ Trộn Hàn Xúc Xích,"48,000"
51,Mỳ cay hải sản kim chi,"58,000"
52,Mỹ cay sườn sụn kim chi,"55,000"
53,Mỳ Xào hải sản,"50,000"
54,Trà Đào ,"15,000"
55,Trà Tắc Nha Đam 1L,"23,000"
56,Trà Thái ,"15,000"
57,Trà Tắc Truyền Thống. ,"15,000"
58,Trà Tranh,"15,000"
59,Trà Tắc Truyền Thống Thống  Khổng Lồ,"20,000"
60,Trà Tắc Mật Ong  1L,"23,000"
61,Coca-Cola,"12,000"
62,Sữa Tươi Trân Châu Đường Đen,"25,000"
63,Trà Đào Cam Sả,"28,000"
64,Milo Trân châu ,"23,000"
65,Nước Cam Vắt,"28,000"
66,"Trà Tắc Nha Đam, Mật Ong 1L","26,000"
67,Trà Tắc Trân Châu Thạch,"25,000"
68,Sữa Chua Milo Trân châu Châu,"23,000"
69,Trà Chanh Nha Đam,"20,000"
70,Trà Sữa ,"28,000"
71,Trà Chanh Thạch,"20,000"
72,Trà Đào Nhà Đam,"20,000"
73,"Ca Cao ( Đá, Nóng) ","20,000"
74,pepsi,"16,000"
75,Cơm Sườn Sốt Chua Ngọt,"40,000"
76,Cơm Rang Trứng Xúc  Xích,"30,000"
77,Cơm Rang Thập Cẩm MIK kim Chi,"50,000"
78,Trướng Ốp La,"7,000"
79,Cơm Rang Dưa Bò,"40,000"
80,Cơm Rang Thịt Băm,"40,000"
81,Cơm rang Thập Cẩm,"35,000"
82,Cơm Rang Bò Kim Chi,"50,000"
83,Cơm Rang Thịt Băm Mik Kim Chi,"50,000"
84,Cơm Rang Đùi Gà,"45,000"
85,"Cơm Rang Đùi Gà, Cô Ca","55,000"
