,Food,Price
0,Tré Trộn,"56,950"
1,Bánh Tráng Cuốn Bơ Thập Cẩm,"26,150"
2,Bánh Tráng Trộn,"19,450"
3,Bánh Tráng Cuốn Chấm Sốt Me,"26,150"
4,Bánh Tráng Trộn Ly,"20,750"
5,Bánh Tráng Trộn ĐẶC BIỆT,"40,200"
6,"Bánh Tráng Cuốn Sốt ""Bơ Me""","31,500"
7,Bánh Tráng Trộn CHAY,"15,100"
8,Bt Dẻo Mỡ Hành Thịt Băm,"27,450"
9,Bánh Tráng XiKe Hot Trend,"11,400"
10,Bánh Tráng Hồng Hạnh (1bich),"10,050"
11,Bánh Tráng Dẻo Cuốn Tôm Hành,"8,050"
12,Cơm Cháy Chiên Nước Mắm,"11,400"
13,Bánh Tráng Cuốn Hành Phi,"8,050"
14,"Bánh Xike (mềm, size lớn)","12,750"
15,Bánh Tráng Tỏi Rong Biển,"16,750"
16,Bánh tráng Hồng Hạnh (sốt me),"10,700"
17,Khô Gà Lá Chanh Ly Lớn,"63,650"
18,Rong Biển Cháy Tỏi,"55,600"
