,Food,Price
0,Muối hành phi,"29,000"
1,Muối tôm nguyên hạt,"29,000"
2,Muối nhuyễn hũ,"29,000"
3,Muối con ruốc,"29,000"
4,Hủ satế,"29,000"
5,Bánh tráng bơ,"13,200"
6,Bánh tráng bơ trắng,"13,200"
7,Hủ bơ hột gà,"33,000"
8,Muối sốt  cay,"35,000"
9,Combo 3 Hủ Muối Cay,"110,000"
10,Bánh tráng tắc,"11,500"
11,Bánh tráng phơi sương dẻo,"12,000"
12,Bánh tráng me,"11,500"
13,Bánh tráng túi zip hành phi,"16,000"
14,Bánh tráng me ruốc,"13,000"
15,Bánh tráng tỏi  phi,"11,500"
16,Bánh tráng ruốc xấp,"60,000"
17,Bánh tráng tỏi xìke,"11,000"
18,Bánh tráng xìke siêu cay,"11,500"
19,Bánh phơi sương dẻo  nửa ký   ,"67,000"
20,Combo 11 bịch  bơ đỏ 140k,"140,000"
21,Combo 10   Bánh tráng muối tắc  10 tặng 1 bịch,"118,000"
22,Combo bánh tráng me 10  tặng 1,"115,000"
23,Bánh tráng ống long an,"11,500"
24,Bánh phơi sương dẻo 1kg,"135,000"
25,Combo Bánh Tráng Phơi Sương Dẻo,"68,000"
26,Combo bánh tráng hành phi,"58,000"
27,Com phơi sương muối nhuyễn,"58,000"
28,Combo muối nhuyễn satế hành phi,"125,000"
29,Combo bánh hành phi bơ hột gà,"85,000"
30,Combo bánh con ruốc hành phi bơ hột gà,"85,000"
31,Combo 25  bịch bánh bơ tặng 3 bích,"345,000"
