,Food,Price
0,Gỏi cuốn cá trích,"20,000"
1,Bánh Quai Vạc (Bánh Bột Lọc) - Phần Nhỏ,"30,000"
2,Bánh Tráng Mắm Ruốc,"25,000"
3,Mix Khoai mỡ & khoai lang mật chiên,"30,000"
4,Bánh tráng nướng trộn,"40,000"
5,Bánh Quai Vạc (Bánh Bột Lọc) - Phần Lớn,"60,000"
6,Khoai lang kén chiên,"30,000"
7,Bánh mandu thịt bắp chiên,"50,000"
8,Bánh Tráng Cuốn Dẻo,"25,000"
9,"Nem chua, chả lụa nướng","25,000"
10,Bánh mandu hải sản chiên,"50,000"
11,Nem cua bể chiên,"55,000"
12,Chả cốm chiên,"30,000"
13,"Mẹt chả cuốn cá trích, nem chua, chả lụa","50,000"
14,Chả Cuốn Cá Trích Chiên,"45,000"
15,"Mẹt chả cuốn cá trích, nem nướng","50,000"
16,Mẹt thập cẩm,"90,000"
17,Chả giò nhân tôm thịt,"70,000"
18,Chả Giò Tôm Nguyên con,"90,000"
19,Xôi chiên phồng thập cẩm,"30,000"
20,Xôi đậu xanh chiên phồng,"30,000"
21,Xôi lá dứa chiên phồng,"30,000"
22,Gà bó xôi - 2 Miếng,"30,000"
23,Xôi lá cẩm chiên phồng,"30,000"
24,Chả Cuốn Cá Trích Tươi Hộp 500g/30 Cuốn,"115,000"
25,Mắm ruốc hủ,"50,000"
26,Thạch dừa Gói 1kg,"45,000"
27,Nem cua bể khay 500g - Nem Crab,"150,000"
28,Hạt đác tươi rim đường Phèn 300g,"50,000"
29,Cá mối tươi ướp sả ớt - Hộp 500g,"90,000"
30,Bánh Quai Vạc (Bánh Bột Lọc) - Hộp 500g,"120,000"
31,Cá trích phí lê Hộp 500g,"120,000"
32,Thạch dừa hạt chia,"15,000"
33,Trà chanh túi,"15,000"
34,Yaourt nếp cẩm,"15,000"
35,Thạch dừa mix hạt chia & hạt đác,"20,000"
36,Combo 5 hủ Yaourt nếp cẩm,"70,000"
37,Trà đào túi,"15,000"
38,Thạch dừa truyền thống - Coconut jelly,"12,000"
39,Combo 5 hủ Yaourt truyền thống - Combo 5 jar of Yagurt,"55,000"
40,Nước tăng lực Red bull Thái - Lớn 250ml,"20,000"
41,Nước suối tình khiết - 500ml,"10,000"
42,Nước bù khoáng Revive muối khoáng - Chai 500ml,"15,000"
43,Nước ngọt các loại,"15,000"
44,Nước bù khoáng Revive chanh muối - Chai 390ml,"15,000"
45,Trà ô long Tea Plus Vị chanh - Chai 455ml,"15,000"
46,Coca cola,"15,000"
47,Nước Ngọt 7Up - Lon 330ml,"15,000"
48,Nước Khoáng Thiên Nhiên Aquafina,"10,000"
49,Trà ô long Tea Plus  - Chai 455ml,"15,000"
50,Bạc xỉu đá,"20,000"
51,Thạch dừa hạt đác,"15,000"
