,Food,Price
0,Đậu hủ Singapore núng nính,"8,000"
1,Bánh tráng dẻo muối nhuyễn siêu cay,"10,000"
2,Bánh tráng muối nhuyễn hành phi,"12,000"
3,Bánh tráng cuốn bơ,"12,000"
4,Cơm cháy nước mắm,"12,000"
5,Chân Gà Ngâm Sả Tắc,"58,000"
6,Bánh tráng phơi sương ớt rim,"12,000"
7,Bánh Tráng Xì Ke,"10,000"
8,Tóp mỡ chiên nước mắm,"30,000"
9,Cơm Cháy Chà Bông Lớn,"40,000"
10,Bánh tráng lắc hít Hà,"12,000"
11,Bánh tráng Sa tế,"13,000"
12,Bánh tráng ruốc hành phi,"12,000"
13,Bánh tráng cuốn nhà Linh,"25,000"
14,Bánh tráng dẻo muối nhuyễn + hành phi siêu cay khổng lồ,"32,000"
15,Bánh tráng dẻo muối nhuyễn siêu cay khổng lồ,"28,000"
16,Bánh Tráng Trộn Nhà Linh,"25,000"
17,Rong Biển Cháy Tỏi,"32,000"
18,Khô Gà Lá Chanh,"18,000"
