,Food,Price
0,Chân Gà Rút Xương Sốt Thái Túi Zip,"95,000"
1,Chân Gà Rút Xương Sốt Thái - Hũ Nhỏ,"105,000"
2,Chân Gà Rút Xương Ngâm Sả Tắc - Hũ Nhỏ,"100,000"
3,Chân Gà Rút Xương Ngâm Sả Tắc Hũ Lớn,"175,000"
4,Chân Gà Rút Xương Sốt Thái Hũ Lớn,"185,000"
5,Chân Gà Rút Xương Ngâm Sả Tắc Túi Zip,"90,000"
6,Tai Heo Ngâm Sả Tắc,"120,000"
7,Bánh Trứng Chảy Đài Loan,"16,000"
8,Combo 2 Bánh Tráng Lắc Phô Mai,"29,000"
9,Combo 4 Cái Bánh Trứng Chảy Đài Loan,"55,000"
10,Combo 2 Bánh Trứng Chảy Đài Loan,"32,000"
11,Combo 3 Túi Zip Bánh Tráng Phô Mai ,"42,000"
12,Bánh Tráng Lắc Phô Mai,"20,000"
