,Food,Price
0,Cà Na Tươi Đập Muối Ớt 500gr,"94,000"
1,Ổi ép,"30,000"
2,Bánh tráng ớt tắc muối siêu cay,"15,000"
3,Xoài Keo Gọt Sẵn 500gr,"49,000"
4,Cóc Thái non lắc 500gr,"39,000"
5,Mía ép chanh dây,"17,500"
6,Chân Gà  Ngâm Sả Tắc 500gr,"99,000"
7,Chân Gà Lắc Cóc Xoài 500gr,"79,000"
8,Xoài Đài Loan Gọt Sẵn + Mắm ruốc,"65,000"
9,Cóc Thái non gọt mắm ruốc,"55,000"
10,"Cóc Thái non gọt sẵn 0,5kg","30,000"
11,Mắm ruốc 200gr,"25,000"
12,Xoài non 500g,"39,000"
13,Xoài non gọt sẵn 500gr,"59,000"
14,Xoài non 1kg,"69,000"
15,Xoài non gọt mắm ruốc 1 phần,"75,000"
16,Xoài Đài Loan gọt sẵn 500 gram,"49,000"
17,Xoài Tứ Quý gọt sẵn 500gr,"49,000"
18,Củ sắn gọt sẵn 500gr,"30,000"
19,Xoài non ngâm đường 500g,"49,000"
20,Xoài keo lắc 500 gr,"59,000"
21,Muối Tây Ninh dùng chấm trái cây 500 gram,"49,000"
22,Ổi Nữ Hoàng Gọt Sẵn 500gr,"39,000"
23,Mận Đá 500gr,"39,000"
24,Me ngào đường 500gr,"75,000"
25,Mắm đường ớt chấm xoài 200gr,"25,000"
26,Xoài Tứ Quý lắc 500gr,"59,000"
27,Xoài Tứ Quý gọt mắm ruốc 500gr,"65,000"
28,Cóc Non Ngâm Nước Đường 500gr,"39,000"
29,Xoài Keo Gọt Sẵn+Mắm Ruốc,"65,000"
30,Củ Sắn Lắc  Mắm Đường Ớt 500gr,"39,000"
31,Chuối sấy giòn 150g,"25,000"
32,Bánh Tráng Muối Nhuyễn,"15,000"
33,Khô Mực Nướng 2 con,"59,000"
34,Bánh kem gấu 200 gram,"40,000"
35,Nem chua Bình Định (10 chiếc),"55,000"
36,Khô gà lá chanh 100g,"40,000"
37,Chuối Phơi Khô 400gr,"49,000"
38,Bánh Tráng Dẻo Tôm Bơ,"20,000"
39,Da Heo Chiên Giòn Lắc Muối Tỏi Ớt,"49,000"
40,Chùm ruột rim chua ngọt 500gr,"99,000"
41,Bánh Tráng Muối Tỏi Dẻo,"15,000"
42,Mía ép tắc,"12,500"
43,Ya ua bịt,"6,500"
44,Kem chuối đậu phộng 1 cây,"15,000"
45,Cam ép,"25,000"
46,Cam ép ly đại,"40,000"
47,Đá me đậu phộng,"20,000"
48,Mía ép ly đại,"20,000"
49,Cóc ép,"30,000"
50,Trà lipton tắc,"15,000"
51,Mía ép chanh muối,"17,500"
52,Chanh muối ép,"15,000"
53,Cam ép sữa,"35,000"
54,Cam ép mật ong,"35,000"
55,Mía ép cam,"17,500"
56,Chanh dây ép mật ong,"25,000"
57,Trà lipton mật ong,"25,000"
58,Pepsi Cola 320ml,"20,000"
59,Chanh dây ép sữa,"25,000"
60,Trà Lipton đá,"15,000"
61,Redbull,"25,000"
