,Food,Price
0,Thập cẩm sốt nước mắm bơ tỏi 1,"40,000"
1,Thập cẩm sốt nước mắm bơ tỏi 2,"72,000"
2,Thập cẩm sốt nước mắm bơ tỏi 3,"104,000"
3,Thập cẩm sốt nước mắm bơ tỏi 4,"155,000"
4,Thập cẩm sốt nước mắm bơ tỏi 5,"209,000"
5,Thập cẩm sốt me cay 1,"40,000"
6,Thập cẩm sốt me cay 2,"72,000"
7,Thập cẩm sốt me cay 3,"104,000"
8,Thập cẩm sốt me cay 5,"209,000"
9,Thập cẩm sốt me cay 4,"155,000"
10,Combo 2 (mix thập cẩm),"63,000"
11,Combo 3 (mix thập cẩm),"90,000"
12,Combo 1 (mix thập cẩm),"30,000"
13,Combo 4 (mix thập cẩm),"136,000"
14,Combo 5 (mix thập cẩm),"184,000"
15,Đậu hũ phô mai (2 miếng),"13,000"
16,Cá viên sốt mayonaise (3 viên) ,"11,000"
17,Sủi Cảo Chiên - 3 miếng ,"9,000"
18,Sò điệp surimi (3 viên) ,"11,000"
19,Xúc xích hồ lô (3 viên) ,"11,000"
20,Chả cá bọc trứng cút đặt biệt (3 viên),"11,000"
21,Cá viên - 10 viên,"10,000"
22,Chả cá mặt cười - 3 miếng,"11,000"
23,Sao mặt cười - 3 miếng,"9,000"
24,Bánh tráng dẻo tắc ớt,"15,000"
25,Bánh tráng dẻo chấm muối ớt,"20,000"
26,Bánh tráng xì ke,"15,000"
27,Bánh tráng rong biển,"15,000"
28,Bánh tráng phơi sương chấm me bơ,"20,000"
29,Bánh tráng rìa sa tế xả,"15,000"
30,Bánh tráng tôm cuốn bơ tép hành phi,"22,000"
31,Bánh tráng sa tế hành phi,"15,000"
32,Bánh tráng trộn,"25,000"
33,Bánh tráng cuốn,"25,000"
34,Cơm cháy mắm tỏi,"17,000"
35,Bánh tráng dẻo tỏi tắc,"15,000"
36,Bánh tráng vuông tôm,"15,000"
37,Muối tôm,"17,000"
38,Xâu sa tế muối tắc,"40,000"
39,Bánh tráng dẻo tôm sa tế,"19,000"
40,Bánh tráng sa tế tóp mỡ hành phi,"25,000"
41,Bánh tráng vuông phô mai,"17,000"
42,Bánh tráng vuông tôm hành,"15,000"
43,Bánh tráng vuông tỏi bò,"15,000"
44,Bánh tráng phơi sương chấm me,"15,000"
45,Cá viên (5 viên),"7,000"
46,Đậu bắp (2 Xiên),"6,000"
47,Nem chua rán (1 cây),"8,000"
48, Đậu hũ (1 xiên) ,"6,000"
49,Bò viên (5 viên),"7,000"
50,Xúc xích hotdog phô mai (1 cây),"17,000"
51,Thanh cua (1 thanh) ,"7,000"
52,Xúc xích Đức (1 cây) ,"11,000"
53,Bánh gạo lắc phô mai,"20,000"
54,Bánh bao chiên,"12,000"
55,Cà na tươi đập muối ớt,"40,000"
56,Cà na tươi đập dập muối ớt,"75,000"
57,Cà na tươi đập xóc muối ớt,"150,000"
58,Hũ sốt phô mai trứng muối,"7,000"
59,Hũ sốt mắm tỏi ớt,"4,000"
60,Hũ sốt sa tế,"5,000"
61,Hũ sốt me cay,"5,000"
62,Hũ sốt thái xanh,"6,000"
63,Hũ sốt thái đỏ,"6,000"
64,Hũ sốt xí muội,"5,000"
65,Nước Mía Lớn,"15,000"
66,Trà Tắc Lớn,"15,000"
67,Number One,"15,000"
68,Trà Đào Lớn,"20,000"
69,Trà Tắc Nhỏ,"10,000"
70,Trà Đào Nhỏ,"12,000"
71,Nước Mía Nhỏ,"10,000"
72,Warrior Nho,"15,000"
73,Coca,"15,000"
74,Chanh Muối Lớn,"20,000"
75,Sting,"15,000"
76,Pepsi,"15,000"
77,Bò Húc,"17,000"
78,Chanh Muối Nhỏ,"12,000"
79,Trà Olong (Chai Lớn),"18,000"
80,Trà Chanh C2 (Chai Lớn),"18,000"
81,Nước Suối,"10,000"
82,7up,"15,000"
