,Food,Price
0,Trân châu Hồng Trà trộn vào tim anh ,"24,000"
1,Hồng trà tắc thắc mắc lên phường,"21,000"
2,Hồng trà trân châu Machiato hương nồng say - size L,"35,000"
3,Hồng trà trân châu Machiato hương nồng say - size M,"29,000"
4,Trà sữa Mix tè le hột me topping,"37,000"
5,Trà sữa Trân châu - nhìn anh tôi tưởng con trâu đang cười,"29,000"
6,Trà sữa Kem Trứng Cháy lên đi lửa thiêng Cao Nguyên,"35,000"
7,Trà sữa Chocomint mát bạc hà đậm sicula,"37,000"
8,Trà sữa Kem Cheese ngon mê ly,"37,000"
9,Trà sữa Truyền thống không em - hay lại nghĩ anh đang dối lòng,"25,000"
10,Trà sữa Machiato mùi hương em nồng say,"32,000"
11,Trà sữa Kem Trứng Muối mặn gừng cay xin đừng quên nhau,"37,000"
12,Trà sữa Sương Sáo sang sông sáo đã sổ lòng -size M,"29,000"
13,Trà sữa Matcha đá viên nghiền nát sự xa lạ của đôi ta - size M,"35,000"
14,Trà sữa Chồi non hao hức đang đợi mưa -size L,"38,000"
15,Trà sữa Sương Sáo sang sông sáo đã sổ lòng -size L,"35,000"
16,Trà sữa Matcha đá viên nghiền nát sự xa lạ của đôi ta- size L,"42,000"
17,Trà sữa Chồi non hao hức đang đợi mưa -size M,"33,000"
18,Sữa tươi trân châu đường đen - uống xong cho bé làm quen ,"33,000"
19,Sữa tươi Khoai Môn bồn chồn nói lời yêu,"35,000"
20,Sữa tươi trân châu đường đen Machiato,"35,000"
21,Sữa tươi Trà xanh thanh lọc cơ thể mà giải tán cuộc tình   - size M,"35,000"
22,Sữa tươi cà phê sương sáo sang sông - size M,"35,000"
23,Sữa tươi cà phê sương sáo sang sông - size L,"40,000"
24,Sữa tươi Trà xanh thanh lọc cơ thể mà giải tán cuộc tình-size L ,"42,000"
25,Trà Nhiệt đới uống rồi người yêu sẽ tới,"42,000"
26,Trà Ổi hồng - Vậy anh có thích làm chồng em không,"39,000"
27,Trà Dưa lưới uống xong rồi mình cưới,"39,000"
28,Trà Đào Cam sả - yêu em là ăn vả,"42,000"
29,Một ly Trà Dâu - Anh có thương em đâu,"39,000"
30,Trà Vải để giải nhiệt - muốn giải sầu thì tìm anh,"39,000"
31,Trà chanh dây tơ hồng - em chưa chồng anh chọc anh chơi,"38,000"
32,Trà bưởi -  anh muốn sưởi ấm trái tim em quá,"42,000"
33,Một ly Trà Việt Quất thẳng vào mặt anh ,"39,000"
34,Bánh tráng sa tế tỏi cay xè lưỡi luôn,"16,000"
35,Bánh tráng muối chấm Hồng Hạnh ngon tét nách,"12,000"
36,Bánh tráng lắc hành phi muối độc quyền,"17,000"
37,Hạt Hướng Dương là Sunflower seed,"12,000"
38,Combo 5 loại hổng thiếu vị nào,"42,000"
39,Combo 3 vị ngẫu hứng tuỳ duyên,"26,000"
40,Panna cotta Dâu tây hôn,"9,000"
41,Panna cotta Đào nè,"9,000"
42,Panna cotta Dưa lưới ,"9,000"
43,Panna cotta Ổi hồng hông nè,"9,000"
44,Panna cotta Việt Quất ,"9,000"
45,Trân châu trắng như Trinh,"10,000"
46,Topping mix đủ loại,"15,000"
47,Thạch trái cây,"10,000"
48,Pudding trứng,"10,000"
49,Pudding socola,"10,000"
50,Thạch phô mai cà phê ban mê,"10,000"
51,Trân châu đen thui,"8,000"
52,Kem Machiato thơm nhắm,"10,000"
53,Pudding Matcha nha,"10,000"
54,Sương sáo núng nính,"10,000"
55,Kem trứng béo lắm,"10,000"
