,Food,Price
0,Cacao sữa dừa,"39,000"
1,Cacao sữa,"35,000"
2,Cacao bạc hà ,"39,000"
3,Yaourt đá,"32,000"
4,Yaourt chanh dây,"39,000"
5,Yaourt việt quất,"39,000"
6,Yaourt dâu,"39,000"
7,Bơ,"45,000"
8,Xoài,"45,000"
9,Mãng cầu,"45,000"
10,Trà tắc xí muội ,"39,000"
11,Hồng trà việt quất,"39,000"
12,Trà đào cam sả,"45,000"
13,Trà bưởi mật ong,"45,000"
14,Trà lài vải,"45,000"
15,Cà phê sữa dừa,"39,000"
16,Cà phê đen,"25,000"
17,Cà phê sữa tươi,"35,000"
18,Cà phê sữa,"29,000"
19,Bạc xỉu ,"35,000"
20,Việt quất,"39,000"
21,Chanh dây,"39,000"
22,Chanh,"35,000"
23,Bạc hà,"39,000"
24,Cà phê đá xay,"45,000"
25,Matcha đá xay,"49,000"
26,Cookies đá xay,"49,000"
27,Socola đá xay,"45,000"
28,Miến gà,"49,000"
29,Bún bò,"49,000"
30,Espresso,"29,000"
31,Americano,"39,000"
32,Latte,"45,000"
33,Macha latte,"49,000"
34,Cappuccino,"45,000"
35,Mocha,"49,000"
36,Dưa hấu ,"32,000"
37,Cà rốt,"35,000"
38,Cam,"29,000"
39,Ổi,"32,000"
40,Thơm,"32,000"
