,Food,Price
0,Ba chỉ bò Mỹ,"115,000"
1,Heo núi nướng,"125,000"
2,Vi cá hồi,"95,000"
3,Lõi bò Mỹ,"115,000"
4,Mực tươi,"105,000"
5,Bạch tuộc,"105,000"
6,Cá hồi phi lê nướng,"145,000"
7,Tôm thẻ,"95,000"
8,Chim cút,"95,000"
9,Gà nướng,"295,000"
10,Cá tằm,"165,000"
11,Heo rừng (nuôi),"95,000"
12,Dê nướng,"125,000"
13,Bê Úc,"95,000"
14,Gà tre nướng,"275,000"
15,Bồ câu,"75,000"
16,Thăn bò Úc ,"115,000"
17,Ba chỉ heo,"95,000"
18,Nầm dê,"95,000"
19,Sườn heo ,"95,000"
20,Ba chỉ cuộn cá hồi,"125,000"
21,Khoai tây chiên,"45,000"
22,Khoai tây lắc phô mai,"55,000"
23,Đậu khuôn chiên,"45,000"
24,Bắp xào tôm,"45,000"
25,Cá linh trứng chiên,"85,000"
26,Chả giò tôm đất,"85,000"
27,Cơm cháy chả cá,"95,000"
28,Cơm nướng cá dứa,"95,000"
29,Salad trộn dầu giấm,"40,000"
30,Salad trộn bò _ trứng,"60,000"
31,Rau Đà Lạt luộc - trứng,"55,000"
32,Rau Đà Lạt xào tỏi,"45,000"
33,Rau rừng luộc - kho quẹt,"55,000"
34,Rau rừng xào tỏi,"45,000"
35,Rau muống xào tỏi,"45,000"
36,Bó xôi xào tỏi,"45,000"
37,Cải muỗng xào tỏi,"45,000"
38,Rau lang xào tỏi,"45,000"
39,Cải hoa hồng xào tỏi,"45,000"
40,Đọt xu xào tỏi,"45,000"
41,Combo nướng,"375,000"
