,Food,Price
0,Mận (Roi) Xuất Khẩu,"45,000"
1,Dưa Hấu,"35,000"
2,Bưởi Da Xanh Bến Tre,"65,000"
3,Dứa,"30,000"
4,Dưa Lưới Ruột Cam - Nhà Kính,"50,000"
5,Củ Đậu,"30,000"
6,Thanh Long Ruột Đỏ,"35,000"
7,Hồng Ngâm Bảo Lâm,"55,000"
8,Combo 3 Kg Thanh Long Ruột Đỏ,"125,000"
9,Táo NewZealand,"50,000"
10,Cam Úc,"60,000"
11,Kiwi Vàng New Zealand,"90,000"
12,Combo 4,"70,000"
13,Combo 5,"75,000"
14,Combo Dứa Roi Dưa Hấu,"40,000"
15,Combo 4 loại quả theo mùa,"42,000"
16,Combo 5 loại quả VIP,"98,000"
17,Combo 3 loại quả theo mùa,"40,000"
18,Combo 3,"115,000"
19,Combo 1,"105,000"
20,Combo VIP 2,"210,000"
21,Combo 5 loại quả theo mùa,"65,000"
22,Combo VIP 1,"280,000"
23,Combo 2,"95,000"
24,Combo 7,"155,000"
25,Trái Cây Tô Dầm Sữa Chua,"40,000"
26,Cốc Trái Cây 10 Loại Theo Mùa,"30,000"
27,Cốc Trái Cây Siêu To Khổng Lồ,"60,000"
28,Khay GYM 12 - Táo  Bưởi Da Xanh,"67,000"
29,Sinh Tố Bơ,"27,000"
30,Sinh Tố Mãng Cầu,"27,000"
31,Sinh Tố Dưa Lưới,"25,000"
32,Sinh Tố Dưa Hấu,"23,000"
33,Sinh Tố Bơ Sầu Riêng,"35,000"
34,Sinh Tố Thanh Long Ruột Đỏ,"27,000"
35,Sinh Tố Mãng Cầu Sầu Riêng,"45,000"
36,Nước cam sành vắt,"27,000"
37,Nước Ép Táo Dứa,"27,000"
38,Nước ép Dứa,"25,000"
39,Nước ép dưa hấu,"23,000"
40,Nước ép bưởi 5 roi,"25,000"
41,Nước ép dưa lưới,"27,000"
42,Nước ép Táo Mỹ,"23,000"
43,Nước Ép Thanh Long Đỏ,"23,000"
44,Nước ép dứa siêu to khổng lồ ,"50,000"
45,Nước ép dưa hấu siêu to khổng lồ,"50,000"
46,Cam vắt siêu to khổng lồ ,"50,000"
47,Ép táo dứa siêu to khổng lồ ,"60,000"
48,Nước ép dưa lưới siêu to khổng lồ ,"60,000"
49,Dừa Xiêm Trọc Bến Tre,"33,000"
50,Đĩa 12,"250,000"
51,Đĩa 03,"310,000"
52,Set Cho 4 - 6 Người,"600,000"
53,Đĩa 06,"255,000"
54,Đĩa 16,"120,000"
55,Đĩa 13,"250,000"
56,Đĩa 17,"180,000"
57,Đĩa VIP 4,"425,000"
58,Đĩa 18,"195,000"
59,Đĩa 04,"300,000"
60,Đĩa 14,"280,000"
61,Đĩa 19,"220,000"
62,Đĩa 07,"250,000"
63,Đĩa 20,"230,000"
64,Đĩa VIP 3,"450,000"
65,Đĩa 11,"125,000"
66,Đĩa 02,"420,000"
67,Đĩa 24,"290,000"
68,Đĩa 15,"115,000"
69,Giỏ Trái Cây D 450,"450,000"
70,Giỏ Trái Cây DN 452,"450,000"
71,Giỏ Trái Cây D 451,"450,000"
72,Set Trái cây Thắp Hương Dâng Lễ 501,"240,000"
73,Set Trái cây Thắp Hương Dâng Lễ 1,"260,000"
74,Set Trái cây Thắp Hương Dâng Lễ 3,"255,000"
75,Set Trái cây Thắp Hương Dâng Lễ 2,"290,000"
76,Set Trái cây Thắp Hương Dâng Lễ 4,"310,000"
77,Set Trái cây Thắp Hương Dâng Lễ 5,"240,000"
78,Set Trái cây Thắp Hương Dâng Lễ 6,"265,000"
