,Food,Price
0,Trà sữa Đông Sơn,"45,000"
1,Trà đào cam sả,"45,000"
2,Hồng trà chanh mật ong,"40,000"
3,Trà sữa lục trà,"45,000"
4,Trà cam táo,"45,000"
5,Trà Thanh Xuân,"45,000"
6,Trà ổi hồng,"45,000"
7,Combo Trà Ban Mai & xôi Sài Gòn,"59,000"
8,Combo Cà Phê Đen /Sữa & Xôi Sài Gòn,"49,000"
9,Com bo nước ép Xanh /Vàng & Mỳ sốt Nấm/Bò,"69,000"
10,Cà phê sữa,"40,000"
11,Mocha đá,"40,000"
12,Cà phê đen,"35,000"
13,Trà sữa truyền thống,"40,000"
14,Trà sữa Togo chai,"30,000"
15,Trà sữa chocolate,"40,000"
16,Trà sữa olong,"45,000"
17,Hồng trà cao cấp,"35,000"
18,Hồng trà kem sữa,"40,000"
19,Bánh Flan (2 cái),"30,000"
20,Trà Soda Chanh Dây,"45,000"
