,Food,Price
0,milo matcha whip,"37,000"
1,100gram dăm bông,"40,000"
2,50gram dăm bông,"22,000"
3,hồng trà sương sáo,"20,000"
4,Trà gạo sữa béo sương sáo,"25,000"
5,Trà sữa nguyên lá,"17,000"
6,Trà sữa nguyên lá kem mặn,"25,000"
7,Trà sữa nguyên lá hạt ngọc trai,"22,000"
8,trà sữa socola khúc bạch,"25,000"
9,Ovaltine trà lài sương sáo,"25,000"
10,hồng trà sữa flan,"22,000"
11,trà sữa trân châu đen,"22,000"
12,trà sữa socola trân châu đen,"22,000"
13,hồng trà pudding trứng sương sáo ,"26,000"
14,trà sữa socola flan  trân châu đen,"27,000"
15,trà nguyên lá pudding trứng sương sáo,"26,000"
16,pinkwafer,"32,000"
17,trà sữa nguyên lá flan sương sáo,"22,000"
