,Food,Price
0,Combo MêLy (1 Người - 1 Nước),"81,000"
1,Combo CÓ ĐÔI (2 Người + 2 Nước),"129,600"
2,Combo HẠNH PHÚC (3 Người + 3 Nước),"219,600"
3,Bún Đậu Tá Lả || Chả || ✴,"99,000"
4,Bún Đậu Tá Lả || Dồi ||,"112,500"
5,Bún Đậu Vàng ✴  ,"179,100"
6,Bún Đậu 1 Người Đặc Biệt ✴ ,"69,300"
7,Bún Đậu Chả,"39,600"
8,Bún Đậu Nem Chua Rán,"39,600"
9,Bún Đậu Thịt Chả ,"53,100"
10,Bún Đậu Thịt Giò Heo Cuộn,"39,600"
11,Bún Đậu Dồi Sụn,"44,100"
12,Bún Đậu Chay,"29,700"
13,Bún Đậu FULL TOPPING (5- 6 Người),"387,000"
14,Dồi Sụn nướng ✴,"22,500"
15,Bún Lá,"9,000"
16,Nem Chua Rán,"18,000"
17,Chả Cốm,"13,500"
18,Đậu Chiên Nóng Giòn,"9,000"
19,Chả Ốc,"13,500"
20,Thịt Bắp Giò,"18,000"
21,Chả Cua,"13,500"
22,Chả Sụn,"13,500"
23,Bánh Tráng,"7,200"
24,Nước Sấu ✴,"18,000"
25,Trà Tắc,"13,500"
26,Nước Mơ ✴,"18,000"
27,Trà Đá,"4,500"
28,Pepsi Lon,"13,500"
29,Sting Dâu Lon,"13,500"
30,Trà Chanh,"13,500"
31,Khăn Lạnh,"2,700"
32,Trà Olong ,"13,500"
33,Nước Suối,"9,000"
34,Cam Ép Twister,"13,500"
35,Nước Atiso ✴,"19,800"
