,Food,Price
0,"Bánh  bao chiên, ai bánh bao chiên đi","34,000"
1,5banh Bao Hấp + 5 Bánh Bao Chiên ,"34,000"
2,Thịt Xá xíu 500gram,"190,000"
3,Heo sữa quay nguyên con 1kg8,"1,550,000"
4,Heo sữa quay  nguyên con 3kg(Kèm thắt nơ),"2,000,000"
5,Heo Sữa Lớn Quay Nguyên Con 4kg,"2,100,000"
6,Heo sữa quay nguyên con 2kg5,"1,750,000"
7,Heo sữa quay nửa con 2kg3 ( chặt miếng / để nguyên),"830,000"
8,Heo sữa quay nửa con size 3kg,"999,999"
9,Vịt quay mật ong ngon hơn nyc nửa con  ( chặt miếng,"205,000"
10,Vịt quay mật ong ngon hơn nyc ( để nguyên/ chặt miếng),"410,000"
11,Vịt quay sốt tiêu đen  (Để nguyên/chặt miếng)  ,"410,000"
12,Vịt quay sốt tiêu đen nửa con ( Chặt miếng),"205,000"
13,Góc tư vịt mật ong ,"105,000"
14,Vịt quay tiêu xanh tươi ngon như mối tình đầu- nửa con chặt miếng,"200,000"
15,Gốc tư vịt quay tiêu đen ,"100,000"
16,Góc tư vịt quay tiêu xanh,"110,000"
17,Gốc tư  vịt quay mật ong  + 1 bánh mì,"112,000"
