,Food,Price
0,Nem nướng nia đặc biệt,"67,000"
1,Nem nướng nia,"55,000"
2,Chả cá chiên dĩa,"30,000"
3,Nem chua nướng,"30,000"
4,Chả lụa,"29,000"
5,Nem chua xâu,"65,000"
6,Chả cá chiên,"240,000"
7,Chả lụa cây,"270,000"
8,Nem chua cây,"240,000"
9,Bún,"6,000"
10,Nem nướng,"12,000"
11,Bánh tráng,"8,000"
12,Rau,"20,000"
13,Đậu nành,"8,000"
14,Nước sâm,"12,000"
15,Sữa hạt sen,"14,000"
16,Sữa bắp,"14,000"
17,Coca,"18,000"
18,Sting,"18,000"
19,Nước suối,"10,000"
20,Xá xị,"18,000"
21,7 up,"18,000"
22,Redbull,"18,000"
