,Food,Price
0,Hủ tiếu nam vang khô,"68,000"
1,Hủ tiếu nam vang nước,"68,000"
2,Hủ tiếu nam vang khô (tô nhỏ),"58,000"
3,Hủ tiếu NướcNam Vang đặc biệt,"88,000"
4,Hủ tiếu nam vang nước (tô nhỏ),"58,000"
5,Hủ Tiếu Nam Vang Khô Đặc Biệt,"88,000"
6,Mì Nam Vang Khô (Tô Thường),"68,000"
7,Mì Nam Vang Nước(Tô Thường),"68,000"
8,Mì Nam Vang Nước (Tô Nhỏ),"58,000"
9,Mì Nam Vang Khô (Tô Nhỏ),"68,000"
10,Bánh Thêm Khô ,"15,000"
11,Chén Thập Cẩm Thêm,"65,000"
12,Chén Trứng Cút Thêm,"30,000"
13,Bánh Thêm Nước ,"15,000"
14,Chén Tôm Trứng Cút Thêm,"65,000"
15,Chén Tôm Tim Thêm,"65,000"
16,Chén Tim Thêm,"65,000"
17,Chén Tôm Thịt Thêm,"65,000"
18,Chén Tôm Thêm,"65,000"
19,Sâm hồ lô,"20,000"
20,Sữa bắp Nếp Thái Sơn,"16,000"
21,Coca,"20,000"
22,Nha Đam Mủ Trôm Thái Sơn,"20,000"
23,Pepsi,"20,000"
24,Nước Mũ Trôm,"20,000"
25,Sữa Hạt Sen Mekong Xanh,"16,000"
26,Sữa Gạo Lứt Mekong Xanh,"16,000"
