,Food,Price
0,Ép cam,"25,000"
1,Nước chanh đá,"15,000"
2,Nước ép thơm,"18,000"
3,Ép cà rốt,"18,000"
4,Nước Ép Táo,"18,000"
5,Nước Ép  Cà Chua,"18,000"
6,Nước Ép Xoài Xanh,"20,000"
7,Nước Ép  Dưa Hấu,"18,000"
8,Trà gừng,"18,000"
9,Trà lipton nóng,"18,000"
10,Trà lipton đá,"20,000"
11,Yaourt đá,"15,000"
12,Cà phê sữa rang xay,"14,000"
13,Cacao nóng,"15,000"
14,Cà phê sữa Sài Gòn,"16,000"
15,Bạc xỉu đá,"18,000"
16,Cà phê đen rang xay,"12,000"
17,Cà phê sữa phin pha sẵn,"10,000"
18,Cà phê đen pha sẵn,"8,000"
19,Cà phê đen Sài Gòn,"15,000"
20,Bạc xỉu nóng,"17,000"
21,Cacao đá,"18,000"
