,Food,Price
0,Đậu má mix sữa dừa,"10,000"
1,Rau má kem trứng hoàng kim,"21,600"
2,Đậu nành kem trứng hoàng kim,"21,600"
3,Sương sáo sữa dừa,"19,800"
4,Đậu nành dalgona kem sữa,"25,200"
5,Đậu xanh cốt dừa full topping,"25,200"
6,Khoai môn cốt dừa full topping,"27,000"
7,Đậu phộng cốt dừa full topping,"28,800"
8,mè đen cốt dừa full topping,"30,600"
9,Sầu riêng cốt dừa full topping,"32,400"
10,Rau má sầu riêng sữa dừa,"30,600"
11,Rau má sầu riêng kem sữa,"36,000"
12,Rau má mè đen kem sữa,"32,400"
13,Rau má đậu phộng kem sữa,"30,600"
14,Đậu nành sầu riêng sữa dừa,"30,600"
15,Đậu nành đậu phộng kem sữa,"30,600"
16,Đậu nành sầu riêng kem sữa,"36,000"
17,Đậu nành mè đen kem sữa,"32,400"
18,Rau má đậu xanh kem sữa,"27,000"
19,Đậu nành dalgona (cà phê kem xốp),"19,800"
20,Đậu nành đậu xanh kem sữa,"27,000"
21,"COMBO ""MUA 2 TẶNG 1""","52,200"
22,Nui lắc phô mai,"16,200"
23,Set Say Mê,"44,100"
24,COMBO HEALTHY,"110,000"
25,Set Chống Ế,"61,200"
26,Set No Nê,"64,800"
27,Combo Đặc Sắc,"64,800"
28,Đậu má mix,"1,000"
29,Đậu má mix sầu riêng sữa dừa,"30,600"
30,Đậu má mix kem sữa,"21,600"
31,Đậu nành đậu xanh sữa dừa,"21,600"
32,Rau má truyền thống,"13,500"
33,Rau má sữa dừa,"16,200"
34,Rau má đậu phộng,"25,200"
35,Rau má mè đen,"27,000"
36,Đậu Nành Truyền Thống,"13,500"
37,Đậu nành sữa dừa,"16,200"
38,Đậu nành trà xanh,"16,200"
39,Rau má khoai môn sữa dừa,"23,400"
40,Đậu nành đậu phộng,"25,200"
41,Đậu nành mè đen,"27,000"
42,Đậu nành khoai môn sữa dừa,"23,400"
43,Đậu nành bạc hà,"16,200"
44,Đậu nành bạc hà kem sữa,"23,400"
45,Rau má đậu xanh sữa dừa,"21,600"
46,Rau má kem sữa,"21,600"
47,Rau má khoai môn kem sữa,"28,800"
48,Đậu nành kem sữa,"21,600"
49,Đậu nành trà xanh kem sữa,"23,400"
50,Đậu nành khoai môn kem sữa,"28,800"
