,Food,Price
0,Khoai lang mật sấy dẻo(lát),"35,000"
1,Khoai lang Tím Mật Ong,"35,000"
2,Khoai lang gừng,"55,000"
3,Ô mai tươi,"55,000"
4,Hồng treo gió,"200,000"
5,Khoai Lang Vàng Mật Ong,"35,000"
6,Trà atiso túi lọc (50gói),"60,000"
7,Chuối Sấy Mè Gừng,"60,000"
8,RAU CỦ QUẢ SẤY GIÒN,"60,000"
9,Ngũ cốc ,"100,000"
10,KHÔ GÀ LÁ CHANH,"100,000"
11,Kẹo chíp chíp,"55,000"
12,Ổi ruby sấy dẻo,"100,000"
13,Xí muội núi,"55,000"
14,Xí muội chua cay,"55,000"
15,Ô mai đào sữa,"55,000"
16,Nước cốt dâu tây (nhỏ),"50,000"
17,KẸO DẺO TRÁI CÂY,"40,000"
18,Nước cốt dâu tằm (nhỏ),"50,000"
19,Snack PhoMai,"60,000"
20,Nước cốt atiso đỏ (nhỏ),"50,000"
