,Food,Price
0,Maki Da Giòn,"60,000"
1,SaSu Box 1,"300,000"
2,Salad Da Giòn,"10,000"
3,Sashimi Cá Hồi 150g,"195,000"
4,Combo Sashimi 3C,"380,000"
5,Sashimi Cá Hồi 300g,"385,000"
6,[Sốt Thái] - Tôm Sốt Thái,"230,000"
7,[Sốt Thái] - Cá Hồi & Tôm Sốt Thái,"255,000"
8,Sashimi Cá Hồi 500g,"625,000"
9,Combo Sashimi 6B,"650,000"
10,Sashimi Cá Hồi Special,"895,000"
11,Combo Hạnh Phúc,"440,000"
12,Combo Vui Vẻ,"340,000"
13,Sushi Box 4B,"75,000"
14,Sushi Box 4A,"75,000"
15,Sushi  Lunch,"65,000"
16,Sushi Box 10A,"170,000"
17,Sasu Box Premium,"550,000"
18,SaSu Box Special,"495,000"
19,Combo Sashimi 2A,"145,000"
20,Sashimi Cá Trích Ép Trứng,"150,000"
21,Sashimi Sò Đỏ Canada (10 miếng),"145,000"
22,Combo Sashimi 2C,"165,000"
23,Combo Sashimi 3B,"380,000"
24,Combo Sashimi 4C,"450,000"
25,Sashimi Sò Điệp Nhật,"150,000"
26,Combo Sashimi 2D,"185,000"
27,Combo Sashimi 2B,"145,000"
28,Combo Sashimi Special 10B,"875,000"
29,Combo Sashimi 5B,"550,000"
30,Sashimi Hàu Nhật,"290,000"
31,Sashimi Bào Ngư Hàn Quốc Size L,"330,000"
32,Sashimi Sò Dương,"125,000"
33,SaSu Box Couple,"420,000"
34,Sushi 4B,"145,000"
35,Sushi 6M,"180,000"
36,Sushi 4C,"145,000"
37,Sushi 6B,"170,000"
38,Sushi 4A,"145,000"
39,Sushi 6C,"170,000"
40,Sushi Mix 6X,"95,000"
41,Sushi Mix 10A,"275,000"
42,Sushi 9B,"245,000"
43,Sushi 9A,"245,000"
44,Maki Lươn Nhật,"115,000"
45,Maki Cá Hồi Cheese,"120,000"
46,Maki California,"95,000"
47,Maki Mix Bơ & Cá Hồi,"110,000"
48,Maki Cá Hồi,"125,000"
49,Sứa Sốt Thái,"75,000"
50,[Món Kèm] Sốt Thái,"30,000"
51,[Sốt Thái] - Cá Hồi Sốt Thái,"255,000"
52,Cơm Lươn Và Cá Hồi Teriyaki,"135,000"
53,Cơm Lươn Sốt Teriyaki,"135,000"
54,Cơm Cá Hồi Sốt Teriyaki,"135,000"
55,Cơm  Cá Saba Sốt Teriyaki,"85,000"
56,Salad Rong Nho,"60,000"
57,Salad Cá Hồi & Bơ,"125,000"
58,Salad Cá Hồi,"99,000"
59,Salad Mix 7A,"130,000"
60,Salad Thanh Cua,"60,000"
61,Salad Bạch tuộc Nhật,"99,000"
62,Salad Cá Trích Ép Trứng,"130,000"
63,Rong Nho Tươi,"25,000"
64,Gừng Hồng 25gr,"16,000"
65,Rong Biển Trộn Mè,"39,000"
66,Gia Vị Ăn Kèm Lớn,"25,000"
67,Đậu Nành Nhật,"25,000"
68,Wasabi Thêm 15gr/gói,"15,000"
69,Soup Miso,"25,000"
70,Lá Tía Tô,"15,000"
71,Sốt Thái,"30,000"
