,Food,Price
0,Nem Chiếc Chợ Huyện Bình Định 10 chiếc/túi,"40,000"
1,Chả Lụa Bình Định 500gr,"110,000"
2,Khô Cá Chỉ Vàng 500gr,"150,000"
3,Chả ram tôm đất 500gr,"120,000"
4,Khô Mực Bình Định 500gr,"500,000"
5,Chả Bò Bình Định 500gr,"160,000"
6,Bánh Tráng Khoai Lang Cắt Sẵn,"25,000"
7,Bánh tráng mè đen nướng,"25,000"
8,Bánh Tráng Mix 4 vị,"25,000"
9,Bánh tráng mè trắng nướng,"25,000"
10,Bánh Khoai Lang Nướng,"25,000"
11,Bánh tráng tôm nướng,"25,000"
12,Bánh tráng nước dừa nướng,"25,000"
13,Bánh tráng mè đen ít nướng,"25,000"
14,Bánh Khoai Lang (10 cái/túi),"60,000"
15,Bánh tráng mè trắng,"60,000"
16,Bánh tráng mè đen ít,"60,000"
17,Bánh tráng mè đen,"60,000"
18,Bánh tráng vuông,"45,000"
19,Bánh tráng tôm,"60,000"
20,Bánh tráng nước dừa,"60,000"
21,Muối ớt đỏ 200gr,"15,000"
22,Mắm cá cơm nguyên con 400gr,"35,000"
23,Mắm nêm pha sẵn 400gr,"35,000"
24,Ớt xào Bình Định 200gr,"20,000"
25,Nước suối Dasani chai 500ml,"10,000"
26,Nước khoáng ion Pocari chai 500ml,"15,000"
27,Revive chanh muối chai 350ml,"12,000"
28,Revive khoáng chai 500ml,"12,000"
29,Nước Ngọt Cocacola,"12,000"
