,Food,Price
0,Đậu má mix sữa dừa,"16,200"
1,"COMBO ""MUA 2 TẶNG 1""","58,000"
2,Set mát lạnh,"59,000"
3,Set tươi mới,"59,000"
4,Set thơm ngon,"59,000"
5,Rau má kem trứng hoàng kim,"21,600"
6,Đậu nành kem trứng hoàng kim,"21,600"
7,Sương sáo sữa dừa,"19,800"
8,Đậu nành dalgona kem sữa,"25,200"
9,Đậu xanh cốt dừa full topping,"25,200"
10,Khoai môn cốt dừa full topping,"27,000"
11,Đậu phộng cốt dừa full topping,"28,800"
12,mè đen cốt dừa full topping,"30,600"
13,Sầu riêng cốt dừa full topping,"32,400"
14,Nui lắc phô mai (S),"13,500"
15,Set Chống Ế,"61,200"
16,Set Say Mê,"43,200"
17,Set No Nê,"64,800"
18,Combo Đặc Sắc,"64,800"
19,COMBO HEALTHY,"124,200"
20,Rau má đậu xanh kem sữa,"27,000"
21,Đậu nành đậu xanh kem sữa,"27,000"
22,Đậu nành dalgona (cà phê kem xốp),"19,800"
23,Rau má sầu riêng sữa dừa,"30,600"
24,Rau má đậu phộng kem sữa,"30,600"
25,Rau má mè đen kem sữa,"32,400"
26,Rau má sầu riêng kem sữa,"36,000"
27,Đậu nành sầu riêng sữa dừa,"30,600"
28,Đậu nành đậu phộng kem sữa,"30,600"
29,Đậu nành mè đen kem sữa,"32,400"
30,Đậu nành sầu riêng kem sữa,"36,000"
31,Đậu má mix,"13,500"
32,Đậu má mix sầu riêng sữa dừa,"30,600"
33,Đậu má mix kem sữa,"21,600"
34,Rau Má Truyền Thống,"13,500"
35,Rau má đậu xanh sữa dừa,"12,000"
36,Rau má sữa dừa,"16,200"
37,Rau má khoai môn sữa dừa,"23,400"
38,Rau má đậu phộng,"25,200"
39,Rau má mè đen,"27,000"
40,Đậu Nành Truyền Thống,"13,500"
41,Đậu nành sữa dừa,"16,200"
42,Đậu nành đậu xanh sữa dừa,"21,600"
43,Đậu nành khoai môn sữa dừa,"23,400"
44,Đậu nành đậu phộng,"25,200"
45,Đậu nành mè đen,"27,000"
46,Đậu nành bạc hà,"16,200"
47,Đậu nành bạc hà kem sữa,"23,400"
48,Đậu nành trà xanh,"16,200"
49,Rau má kem sữa,"21,600"
50,Rau má khoai môn kem sữa,"28,800"
51,Đậu nành kem sữa,"21,600"
52,Đậu nành trà xanh kem sữa,"23,400"
53,Đậu nành khoai môn kem sữa,"28,800"
