,Food,Price
0,Đậu Hủ Cá Viên HongKong Thượng Hạng - 港式豆腐鱼丸,"65,000"
1,Mì Dầu Hào Chả Cá HongKong Thượng Hạng  - 港式蚝油捞面-鱼片,"69,000"
2,Soup Cồi Sò Điệp HongKong - 港式扇贝羹,"36,000"
3,Mì Dầu Hào Cồi Sò Điệp HongKong Thượng Hạng - 港式蚝油捞面-扇贝,"69,000"
4,Trôi Nước Đậu Phộng HongKong - 港式花生汤圆,"39,000"
5,Cá Viên HongKong - 港式鱼丸,"58,000"
6,Kaya Butter Toast - 咖椰吐司,"22,000"
7,Đậu Hủ Ky Cuộn Tôm Tươi Chiên HongKong - 港式鲜虾腐竹卷,"98,000"
8,Mì Dầu Hào HongKong Kèm Soup Tôm Tươi Phỉ Thuý Thượng Hạng,"98,000"
9,Pudding Thỏ Dâu Tây - 小兔布丁,"30,000"
10,Hải Sản Phô Mai Cheader - 炸海鲜芝士,"130,000"
11,Trà Sữa HongKong Thượng Hạng Chai 450ml - 港式奶茶瓶装 450ml,"59,000"
12,Há Cảo Tôm Tuơi Than Tre HongKong Thượng Hạng - 港式鲜虾虾饺,"88,000"
13,Sữa Đậu Nành HongKong Chai 450ml - 港式豆浆瓶装 450ml,"55,000"
14,Tôm Hùm Viên Hoàng Kim - 金沙龙虾丸,"130,000"
15,Xíu Mại Tôm Tươi HongKong Thượng Hạng - 港式鲜虾烧卖,"79,000"
16,Bánh Cuốn Tôm Tươi Sò Điệp HongKong Thượng Hạng - 港式鲜虾肠粉,"98,000"
17,Há Cảo Tôm Tươi HongKong - 港式虾仁虾饺,"88,000"
18,Bánh Bao Kim Sa HongKong - 港式金沙包,"79,000"
19,Trà Sữa Thỏ - 小兔奶茶,"55,000"
20,Soup Vi Cá Cồi Sò Điệp Thượng Hạng - 鱼翅扇贝羹,"88,000"
21,Canh Tôm Phỉ Thuý HongKong - 港式虾滑汤,"58,000"
22,Cồi Sò Điệp Sốt Dầu Hào Cải Thìa - 蚝油扇贝配青菜,"130,000"
23,Trôi Nước Đậu Phộng Hoạt Hình  ( Phiên Bản Disney ),"59,000"
24,Trà Đen HongKong Với Sữa Đặc - 港式奶茶,"29,000"
25,Trà Đen HongKong Với Sữa Tươi - 港式奶茶,"32,000"
26,Trà Đen Và Chanh Tươi HongKong - 冻柠茶,"29,000"
27,Trà Đen Và Chanh Tươi HongKong Chai 450ml - 冻柠茶瓶装 450ml,"55,000"
28,Đậu Nành Nóng HongKong - 港式热豆浆,"29,000"
29,Socola Nóng - 热巧克力,"36,000"
30,Trà Bông Cúc HongKong Chai 450ml - 港式冰糖菊花茶瓶装 450ml,"57,000"
31,Nước Ép Táo - 苹果汁,"29,000"
32, Trôi Nước Mè Đen HongKong - 港式芝麻汤圆,"39,000"
33,Trôi Nước Đậu Phộng Sữa Tươi HongKong - 港式花生牛奶汤圆,"49,000"
34,Chè Nhãn Nhục Lạnh - 元肉冰,"30,000"
35,Đậu Hủ Hạnh Nhân - 杏仁豆腐,"36,000"
36,Tôm Tươi Viên HongKong - 港式虾丸,"98,000"
37,Cồi Sò Điệp Áp Chảo HongKong - 酥炸扇贝,"98,000"
38,Đậu Hủ Hải Sản Phô Mai - 芝士豆腐,"98,000"
39,Tôm Hùm Viên Áp Chảo  - 酥炸龙虾丸,"98,000"
40,Bánh Bao Sầu Riêng - 榴莲包,"98,000"
41,椰汁大菜糕 - Coconut Jelly,"30,000"
42,蛋花大菜糕 - Egg Jelly,"30,000"
43,元肉大菜糕 - Longan Jelly,"30,000"
44,巧克力蛋糕 - Chocolate Cake,"38,000"
45,草莓蛋糕 - Strawberry Cake,"38,000"
46,Pudding Thỏ Uyên Ương - 小兔布丁,"49,000"
47,Kem Bơ - 牛油果冰淇淋,"30,000"
48,Kem Socola - 巧克力冰淇淋,"30,000"
49,Kem Dâu Tây - 草莓冰淇淋,"30,000"
