,Food,Price
0,Mì Trộn Xúc Xích Rau Củ Quả + Trà Quất,"30,000"
1,phở xào xúc xích rau củ quả + Trà Quất,"30,000"
2,Mì Xào Thịt Bò Rau Cải,"40,000"
3,Mì Xào Hải Sản,"40,000"
4,Mì Xào Thập Cẩm,"40,000"
5,Miến Trộn Thập Cẩm,"40,000"
6,Phở Xào Thịt Bò Rau Cải,"40,000"
7,phở xào hải sản,"40,000"
8,Mì Trộn Thập Cẩm,"40,000"
9,Mì Trộn Hải Sản,"40,000"
10,phở xào thập cẩm,"40,000"
11,Mỳ Trộn Thịt Bò Rau Cải,"40,000"
12,Phở Trộn Thịt Bò Rau Cải,"40,000"
13,phở xào xúc xích rau củ quả,"25,000"
14,phở cuốn thập cẩm,"30,000"
15,Phở Cuốn Vip,"40,000"
16,Mì xào hải sản + Coca,"48,000"
17,Mì xào thịt bò rau cải + Coca,"48,000"
18,Mì xào thập cẩm + coca,"48,000"
19,1 SUẤT PHỞ CUỐN THẬP CẨM + COCA,"38,000"
20,1 SUẤT PHỞ CUỐN THẬP CẨM + Sprite,"38,000"
21,Mì xào thịt bò rau cải + sprite,"48,000"
22,bún thêm,"5,000"
23,Xúc Xích Rán,"12,000"
24,2 Phở Xào Xúc Xích Rau Củ + Mỳ Xào Xúc Xích Rau Củ,"105,000"
25, 2 Phở Trộn Xúc Xích Rau Củ + Phở Xào Xúc Xích Rau Củ ,"80,000"
26,Phở Trộn Xúc Xích Rau Củ + Phở Xào Xúc Xích Rau Củ + Mỳ Xào Xúc Xích Rau Củ A + 3 Trà Chanh,"132,000"
27,Phở Trộn Xúc Xích Rau Củ,"35,000"
28,COMBO A1,"70,000"
29,COMBO C1 ,"99,000"
30,COMBO B1,"89,000"
31,COMBO C2 ,"139,000"
32,COMBO A2,"99,000"
33,COMBO B2 ,"129,000"
34,Phở Xào Xúc Xích Rau Củ,"35,000"
35,Mì Trộn Xúc Xích Rau Củ Quả,"35,000"
36,Mì Xào Xúc Xích Rau Củ Quả,"35,000"
37,Phở Cuốn Bò Tiêu Tỏi,"50,000"
38,Trà Tắc,"10,000"
39,Trà chanh,"10,000"
40,Coca Cola,"10,000"
41,sprite,"10,000"
42,fanta,"10,000"
43,COMBO 2 PHẦN MÌ XÀO +1 trà quất ,"79,000"
44,COMBO 3 PHẦN MÌ XÀO + 2 trà quất ,"119,000"
45,Combo 2 phần phở xào + 1 trà quất ,"79,000"
46,combo 3 phần phở xào + 2 trà quất ,"119,000"
