,Food,Price
0,Cơm Thịt Lợn Rang + Đồ Uống Bất Kì,"75,000"
1,Cơm Gà Sả Ớt + Đồ Uống Bất Kì,"75,000"
2,Combo 3 Cơm Bò Lúc Lắc,"180,000"
3,Cơm Bò Lúc Lắc,"60,000"
4,Cơm Thịt Lợn Rang,"60,000"
5,Trứng ốp la,"7,000"
6,Cơm Thịt Bò Tiêu Đen,"60,000"
7,Cơm Gà Nấm,"60,000"
8,Cơm Sườn Mật Ong,"60,000"
9,Cơm Thịt Heo Kho Tàu Trứng Cút,"60,000"
10,Cơm Gà Sả Ớt,"60,000"
11,Cơm Gà Chiên Tỏi Ớt,"60,000"
12,Cá  Kho Tộ,"60,000"
13,Nộm ăn thêm,"5,000"
14,Rau ăn thêm,"5,000"
15,Cơm sườn sốt chua ngọt,"60,000"
16,Trà Đào,"15,000"
17,Nước Tắc,"15,000"
18,Nước Chanh Tươi,"15,000"
19,Coca,"15,000"
20,Trà Sâm Dứa Nha Đam,"15,000"
21,Trà Bí Đao Nha Đam,"15,000"
