,Food,Price
0,Cá Lóc Nướng Lá Sen,"155,000"
1,Cá Lóc Rang Me,"167,000"
2,Cá Lóc Chiên Xù,"155,000"
3,Chân gà rút xương lắc xoài sốt thái,"97,000"
4,Tai heo lắc xoài sốt thái chua cay,"97,000"
5,Chân gà lắc xoài sốt thái chua cay,"80,000"
6,Củ kiệu xào bò  ,"111,000"
7,Củ kiệu xào bạch  tuộc,"105,000"
8,Mực lá lắc xoài sốt thái chua cay ,"157,000"
9,Củ kiệu xào lòng gà-trứng non,"111,000"
10,Bạch Tuộc lắc xoài sốt thái chua cay ,"120,000"
11,Củ kiệu xào tép trấu,"83,000"
12,Bắp Heo Luộc,"115,000"
13,Bắp Bò Luộc,"155,000"
14,COMBO MÂM CUỐN ĐỒNG XANH,"468,000"
15,Bắp Heo + Tôm Luộc,"205,000"
16,Bắp Heo Luộc + Mắm Tép Đu Đủ,"199,000"
17,Gỏi Ngó Sen Hải Sản,"119,000"
18,Gỏi ngó sen tôm thịt ,"119,000"
19,Gỏi Bò Bóp Thấu,"105,000"
20,Gỏi Tép Trấu Bông Điên Điển,"91,000"
21,Gỏi Xoài Khô Cá Lóc,"105,000"
22,Gỏi Bò Tái Chanh,"118,000"
23,Gỏi ngó sen chân gà rút xương,"109,000"
24,Gỏi Tép Trấu Đu Đủ,"91,000"
25,Khoai Môn Chiên Nước Mắm,"55,000"
26,Tép Trấu Chiên Bột,"106,000"
27,Tàu Hủ Khói Lửa,"123,000"
28,Cá Trứng Chiên Nước Mắm,"81,000"
29,Hải Sản Khói Lửa,"147,000"
30,Ốc Móng Tay Cháy Tỏi,"72,000"
31,Ốc Móng Tay Xào Rau Muống,"72,000"
32,Thác Lác Rút Xương Chiên Sả,"145,000"
33,Nghêu Hấp Thái,"62,000"
34,Nghêu Hấp Sả,"62,000"
35,Sò Huyết Rang Muối,"95,000"
36,Sò Huyết Rang Me,"95,000"
37,Bạch Tuộc Nướng Muối Ớt,"95,000"
38,Tôm lóng nướng muối ớt,"112,000"
39,Tôm lóng rang me,"112,000"
40,Tôm lóng  luộc,"112,000"
41,Tôm lóng nướng mọi,"112,000"
42,Cánh Gà Chiên Nước Mắm,"72,000"
43,Chân gà rút xương chiên nước mắm,"83,000"
44,Chân gà rút xương nướng muối ớt,"83,000"
45,Chân gà rút xương nướng sa tế,"83,000"
46,Chân gà rút xương xào sả ớt,"83,000"
47,Bò Nhúng Giấm ( Lẩu) ,"211,000"
48,Bò Xào Rau Muống,"105,000"
49,Bò Xào Khổ Qua,"105,000"
50,Bò Xào Củ Hành,"105,000"
51,Ếch Chiên Nước Mắm,"89,000"
52,Ếch Chiên Bơ,"89,000"
53,Ếch Núp Lùm,"100,000"
54,Sụn Gà Chiên Nước Mắm,"95,000"
55,Cơm Chiên Tỏi,"59,000"
56,Cơm Chiên Hải Sản,"90,000"
57,Cơm Chiên Cá Mặn,"95,000"
58,Mì Xào Hải Sản,"95,000"
59,Cơm Chiên Trứng,"72,000"
60,Mì Xào Bò,"95,000"
61,Lẩu Cua Đồng Hải Sản,"255,000"
62,Lẩu Thái Hải Sản,"252,000"
63,Lẩu Gà Chanh Ớt (Nguyên con),"341,000"
64,Lẩu Đầu Cá Hồi Nấu Thái,"165,000"
65,Lẩu Ếch Nấu Chanh Ớt,"219,000"
66,Lẩu Đầu Cá Hồi Nấu Mẻ,"165,000"
67,Lẩu Mẻ Bò,"242,000"
68,Lẩu Mẻ Bạch Tuộc,"210,000"
69,Lẩu Mẻ Cá Lóc,"187,000"
70,Lẩu Thái tôm lóng,"243,000"
71,Canh thiên lý chả cá thác lác,"143,000"
72,Khổ qua xào trứng,"75,000"
73,Canh mướp thịt bò,"120,000"
74,Mực lá xào chua ngọt,"160,000"
75,Bò xào củ kiệu,"105,000"
