,Food,Price
0,Chuối chiên sữa tươi,"10,000"
1,Khoai lang chiên sữa tươi,"12,000"
2,Bắp chiên giòn sữa tươi,"15,000"
3,Khoai Mỡ Chiên Sữa Tươi,"15,000"
4,Khoai Mỡ Lắc Phô Mai,"22,000"
5,Khoai Lang Sữa Tươi Phô Mai,"20,000"
6,Bắp Chiên Sữa Lắc Phô Mai,"23,000"
7,Hồng Trà Tắc ,"15,000"
8,Nước chanh dây,"20,000"
9,Sâm Dứa Sữa,"20,000"
10,Nước ép cà rốt sữa tươi,"20,000"
11,Nước cam ép,"20,000"
12,Tương ớt,"5,000"
13,Combo 10 miếng chuối chiên sữa tươi,"100,000"
14,Combo 5 miếng chuối chiên sữa tươi + 500gr khoai lang chiên sữa tươi,"110,000"
15,Combo 10 Miếng chuối chiên sữa tươi + 200gr khoai lang,"124,000"
16,Combo 500gr khoai lang,"60,000"
17,Combo:15 miếng chuối chiên sữa tươi + 500gr khoai lang ,"200,000"
