,Food,Price
0,Bánh mì không (1 ổ),"3,500"
1,Bánh mì thịt nướng,"23,000"
2,Bánh mì thịt chả,"23,000"
3,Bánh mì ốp la,"17,000"
4,Bagette (1 ổ),"6,000"
5,Hotdog chiên xù,"16,000"
6,Bánh mì lúa mạch (270g),"23,000"
7,Phô mai chiên xù,"15,000"
8,Thập cẩm phô mai,"12,000"
9,Bông lan kẹp chà bông,"14,000"
10,Donut Socola - Boys & Girls,"12,000"
11,Bánh dừa phô mai,"12,000"
12,Hot dog,"17,000"
13,Bánh mì bơ tỏi,"11,000"
14,Bánh jambon phô mai,"14,000"
15,Bông lan trứng muối - sốt trứng,"50,000"
16,Su que,"17,000"
17,Mì quế,"10,000"
18,Dừa lưới,"10,000"
19,Bánh cua mini,"15,000"
20,Dừa mè,"10,000"
21,Bánh dừa dứa,"10,000"
22,Sừng trâu,"11,000"
23,Bánh phô mai chà bông,"17,000"
24,Mehico,"10,000"
25,Dừa chén,"8,000"
26,Mì bơ,"8,000"
27,Mehico socola,"10,000"
28,Xốp dừa,"8,000"
29,Bánh sầu riêng,"10,000"
30,Dừa sữa,"8,000"
31,Quạt nho,"10,000"
32,Đậu xanh trứng,"8,000"
33,Đan Mạch custard,"10,000"
34,Pizza hải sản,"16,000"
35,Bánh chesse bơ tỏi,"20,000"
36,Jambon trứng cút,"12,000"
37,Bánh thập cẩm,"12,000"
38,Pizza bắp,"14,000"
39,Xúc xích Pháp,"12,000"
40,Đan Mạch xúc xích,"12,000"
41,Xúc xích xíu mại,"12,000"
42,Bánh mỳ sấy jambon mặn ,"12,000"
43,Bánh mỳ sấy caramel hạnh nhân,"12,000"
44,Xíu mại nhân thịt,"12,000"
45,Bánh dinh dưỡng,"12,000"
46,Sandwich lạt cây,"18,000"
47,Sandwich nho,"16,000"
48,Sandwich Cacao,"17,000"
49,Sandwich sữa,"16,000"
50,Sandwich Mè đen,"17,000"
51,Sandwich Canxi,"15,000"
52,Cake chocolate,"14,000"
53,Bông lan dừa,"9,000"
54,Cacao socola,"8,000"
55,Cake nhỏ,"9,000"
56,Bông lan nho,"27,000"
57,Bông lan socola,"25,000"
58,Bông lan hoàng hậu,"52,000"
59,Muffin socola,"6,000"
60,Bông lan lớp,"24,000"
61,Gato nho,"9,000"
62,Bông lan sữa,"35,000"
63,Bơ phere trái cây,"59,000"
64,Đèn lớn,"29,000"
65,Bông lan da beo,"35,000"
66,Rau câu,"7,000"
