,Food,Price
0,Bánh mì ổ đặc ruột,"3,000"
1,Bánh mì thịt nướng,"20,000"
2,Bánh mì thịt chả,"20,000"
3,Bánh mì baguette,"6,000"
4,Bánh mì bơ sữa trứng muối,"15,000"
5,Bánh mì lúa mạch,"25,000"
6,Hamburger,"6,000"
7,Bánh donut,"14,000"
8,Bánh su kem,"10,000"
9,Bánh oval chocolate,"9,000"
10,Bánh muffin capuchino,"8,000"
11,Bánh croissant phô mai,"13,000"
12,Bánh khoai mì,"10,000"
13,Bánh muffin trà xanh,"8,000"
14,Bánh sừng trâu,"13,000"
15,Bánh chuối nướng,"13,000"
16,Bánh bắp phô mai sợi,"15,000"
17,Bánh Mexico café phô mai,"13,000"
18,Bánh mì ốc kem,"13,000"
19,Bánh dừa lưới,"13,000"
20,Bánh donut hạnh nhân,"15,000"
21,Bánh khoai môn tròn,"12,000"
22,Bánh cake chocolate,"16,000"
23,Bánh dừa phô mai,"13,000"
24,Bánh muffin nho,"8,000"
25,Bánh mì sấy đường,"18,000"
26,Bánh custard dừa,"13,000"
27,Cookies mè đen,"36,000"
28,Bánh Bao Kaze,"8,000"
29,Mỳ Đũa,"13,000"
30,Bánh jambon vuông,"14,000"
31,Bánh patêsô,"14,000"
32,Bánh bao thịt trứng cút,"20,000"
33,Bánh bao xá xíu vịt muối,"20,000"
34,Bánh chà bông gà cay,"15,000"
35,Bánh bao nướng,"12,000"
36,Bánh xúc xích bắp jambon,"15,000"
37,Hotdog chiên xù,"18,000"
38,Bánh tổ chim,"15,000"
39,Bánh phô mai chiên xù,"15,000"
40,Bánh pizza hải sản,"17,000"
41,Bánh mì đùi gà,"15,000"
42,Bánh donut trứng muối,"15,000"
43,Bánh xúc xích trứng gà,"15,000"
44,Bánh pate vuông,"12,000"
45,Bánh mì que phô mai jambon,"14,000"
46,Bánh pizza xúc xích,"15,000"
47,Bánh donut xúc xích,"17,000"
48,Bánh xúc xích long phụng,"18,000"
49,Bánh chà bông sốt phô mai,"17,000"
50,Bánh Cắp Sốt Mayone,"15,000"
51,Kẹp Gà,"16,000"
52,Bánh cuốn thịt jambon,"12,000"
53,Bánh sandwich lạt cây,"20,000"
54,Bánh sandwich nho,"20,000"
55,Bánh sandwich sữa,"18,000"
56,Bánh Sandwich mè đen,"18,000"
57,Bánh sandwich lớp,"17,000"
58,Sanwich Lúa Mạch,"25,000"
59,Sanwich Canxi,"20,000"
60,Sanwich Cacao,"20,000"
61,Bánh bông lan trứng muối,"15,000"
62,Bánh bông lan cuốn,"35,000"
63,Bánh bông lan chuối,"18,000"
64,Bánh bông lan cuốn cacao,"35,000"
65,Bánh bông lan cuốn nho nhỏ,"35,000"
66,Bánh bông lan dừa dứa,"17,000"
67,Bánh bông lan trà xanh,"8,000"
68,Bánh bông lan nho,"25,000"
69,Bánh bông lan cuốn kem,"50,000"
70,Bánh bông lan kaze,"49,000"
71,Bông Lan vị Chanh Dây,"17,000"
72,BL Mứt Thơm,"36,000"
73,BL Tam Giác,"15,000"
74,BL Hương Lá Dứa,"34,000"
75,BL Nho,"27,000"
76,Bánh kem mini chocolate,"32,000"
77,Bánh kem mini sữa tươi,"28,000"
78,Bánh kem ly rau câu,"15,000"
79,Bánh kem ly lớn,"15,000"
80,Bánh kem mousse nhỏ,"23,000"
81,Flan chén,"12,000"
82,Bánh kem ly nhỏ,"9,000"
83,Bánh mousse tam giác,"37,000"
84,Kem bắp_K16,"255,000"
85,Kem bắp_K18,"270,000"
86,Rau cau trái cây_K18,"270,000"
87,Kem bắp_K20,"320,000"
88,Kem sữa tươi chocolate_K16,"215,000"
89,Tiramisu phô mai_K20,"375,000"
90,Rau cau trái cây_K20,"320,000"
91,Kem sữa tươi_K16,"185,000"
92,Kem bắp_K22,"365,000"
93,Kem sữa tươi chocolate_K20,"285,000"
94,Kem sữa tươi chocolate_K18,"240,000"
