,Food,Price
0,Mì xào hải sản,"45,000"
1,Mì xào giòn,"50,000"
2,Mì xào bò,"45,000"
3,Mì xào thập cẩm,"50,000"
4,Mì xào Singapore,"45,000"
5,Mì xào tôm,"50,000"
6,Mì xào mực,"45,000"
7,Miến xào hải sản,"45,000"
8,Miến xào thập cẩm,"45,000"
9,Miến xào tôm,"45,000"
10,Miến xào mực,"45,000"
11,Cơm chiên Bích Ngọc,"49,000"
12,Mì xào lòng trứng non  ,"49,000"
13,Cơm chiên hải sản,"42,000"
14,Cơm chiên bò lắc,"49,000"
15,Cơm chiên đùi gà khổng lồ,"33,000"
16,Cơm chiên bò xào,"39,000"
17,Cơm chiên mực xào,"39,000"
18,Cơm chiên Thái,"45,000"
19,Cơm chiên Dương Châu,"35,000"
20,Cơm xá xíu ,"35,000"
21,Cơm bò lắc,"49,000"
22,Cơm chiên cá mặn,"35,000"
23,Cơm chiên kim chi,"45,000"
24,Cơm chiên tôm,"45,000"
25,Cơm tôm rim,"45,000"
26,Cơm chiên dưa bò,"39,000"
27,Hủ tiếu xào mềm thập cẩm,"49,000"
28,Hủ tiếu xào mềm hải sản,"45,000"
29,Nui xào bò,"45,000"
30,Bún gạo xào hải sản,"45,000"
31,Bún gạo xào tôm,"45,000"
32,Bún gạo xào mực,"45,000"
33,Bún gạo xào Singapore,"45,000"
34,Bún gạo xào thập cẩm,"45,000"
35,Cơm dương châu+pesi,"49,000"
36,Cơm đùi gà+pesi ,"49,000"
37,Cơm hải sản +sting,"54,000"
38,Cơm chiên bò lăc+ pesi,"64,000"
39,Cơm dưa bò+ 7up ,"54,000"
40,Cơm kim chi+sting ,"59,000"
41,Cơm chiên thái +sting ,"54,000"
42,Cơm cánh gà + coca ,"49,000"
43,Sting ,"15,000"
44,Pesi,"15,000"
45,Cocacola,"15,000"
46,7up ,"15,000"
47,Mực xào sate ,"59,000"
48,Bò xào hành cần ,"59,000"
49,Mực  xào dưa & thơm,"59,000"
50,Bò lúc lắc ,"59,000"
51,Mực xào hành cần,"59,000"
52,Trứng ốp la ,"6,000"
53,Cơm thêm ,"5,000"
54,Đùi  gà sốt mắm,"25,000"
55,Mì thêm ,"5,000"
56,Cánh  gà sốt mắm ,"25,000"
