,Food,Price
0,Combo 02 Mì Trộn Thập Cẩm + 02 Coca-Cola,"90,000"
1,2 Coca-Cola,"24,000"
2,Combo 02 Mì Trộn Hồ Lô + 02 Coca-Cola,"90,000"
3,Mì Trộn Thập Cẩm + 01 Coca-Cola,"45,000"
4,Coca-Cola,"12,000"
5,Mì Trộn Hồ Lô + 01 Coca-Cola,"45,000"
6,Mì Trộn Thập Cẩm Nhiều Mì + 01 Pepsi (Hoặc nước khác),"55,000"
7,Mì Trộn Bò Khô Nhiều Mì + 01 Pepsi (Hoặc nước khác),"55,000"
8,Pepsi lẻ,"12,000"
9,Mì Trộn Thập Cẩm+ 01 Pepsi (Hoặc nước khác),"55,000"
10,Mì Trộn Hồ Lô Nhiều Mì + 01 Pepsi (Hoặc nước khác),"55,000"
11,Mì Trộn Bò Khô + 01 Pepsi (Hoặc nước khác),"54,999"
12,Mì Trộn Hồ Lô + 01 Pepsi (Hoặc nước khác),"55,000"
13,Mì Trộn Rau Củ,"22,000"
14,Mì Trộn Thập Cẩm Nhiều Mì,"42,000"
15,Mì Trộn Thập Cẩm,"32,000"
16,Nem Chua Rán.5 Cái,"37,000"
17,Gà Xiên Que.1 Xiên,"17,000"
18,Xúc Xích Chiên,"13,000"
19,Đùi Gà Chiên Xù.1 Đùi,"42,000"
20,Sủi Cảo Chiên.X5 Cái,"27,000"
21,Mì Trộn Hồ Lô,"32,000"
22,Mì Trộn Trứng Cút,"29,000"
23,Mì Trộn Sủi Cảo Nhân Thịt,"32,000"
24,Khoai Lang Lệ Phố.X5 Viên,"27,000"
25,Mì trộn thập cẩm +coca,"44,000"
26,Hồ Lô Chiên.X5 Viên,"27,000"
27,Mực Xoắn Chiên.X5 Cái,"27,000"
28,Mì Trộn bò Khô,"32,000"
29,Tôm Con Chiên.X5 Con,"27,000"
30,Mì trộn mực xoắn +coca,"44,000"
31,Mì trộn tôm con +Sprite ,"44,000"
32,Mì trộn hồ lô+coca,"44,000"
33,Mì Trộn Xúc Xích,"29,000"
34,Mì Trộn Tôm,"32,000"
35,Mì Trộn Thập Cẩm + Pepsi,"44,000"
36,Mì Trộn bò Khô + Pepsi,"44,000"
37,Mì Trộn Tôm + Pepsi,"44,000"
38,Mì Trộn Mực Xoắn + Pepsi,"44,000"
39,Mì Trộn Sủi Cảo+Pepsi,"44,000"
40,Mì Trộn Tôm Viên + Pepsi,"44,000"
41,04 Mì Trộn Thập Cẩm + 5 Coca-Cola,"177,000"
42,Mì Trộn Bò Viên + Pepsi,"44,000"
43,Coca-cola,"13,000"
44,Trà Olong TEA+,"12,000"
45,7up,"12,000"
46,Pepsi,"13,000"
47,Trà Xanh Không Độ,"15,000"
48,Nước Khoáng Miru ,"8,000"
49,Mirinda  Vị Cam,"12,000"
50,Nutriboost,"16,000"
51,TEPPY CAM,"15,000"
52,02 Mì Trộn Thập Cẩm + 02 Coca-Cola,"85,000"
53,Mì Trộn Hồ Lô Nhiều Mì + 01 Coca-Cola,"55,000"
54,02 Mì Trộn Hồ Lô + 02 Coca-Cola,"85,000"
55,02 Mì Trộn Mực Xoắn Nhiều Mì + 01 Mì Trộn Rau Củ + 03 Chai Coca-Cola ,"145,000"
