,Food,Price
0,Bánh mì không (1 ổ),"3,500"
1,Bánh mì thịt nướng,"23,000"
2,Bánh mì thịt chả,"23,000"
3,Bánh mì ốp la,"17,000"
4,Bagette (1 ổ),"6,000"
5,Hotdog chiên xù,"16,000"
6,Phô mai chiên xù,"15,000"
7,Bánh mì lúa mạch (270g),"23,000"
8,Thập cẩm phô mai,"12,000"
9,Bánh mì bơ tỏi,"11,000"
10,Hot dog,"17,000"
11,Bông lan trứng muối - sốt trứng,"50,000"
12,Bánh dừa phô mai,"12,000"
13,Bông lan kẹp chà bông,"14,000"
14,Donut Socola - Boys & Girls,"12,000"
15,Bông Lan Cuộn Gà Cay,"39,000"
16,Bánh jambon phô mai,"14,000"
17,Mousse sầu riêng,"29,000"
18,Mousse đậu nành,"23,000"
19,Su que,"17,000"
20,Mì quế,"10,000"
21,Dừa lưới,"10,000"
22,Dừa chén,"8,000"
23,Bánh sầu riêng,"10,000"
24,Dừa mè,"10,000"
25,Sừng trâu,"11,000"
26,Bánh phô mai chà bông,"17,000"
27,Bánh dừa dứa,"10,000"
28,Bánh cua mini,"15,000"
29,Đậu xanh trứng,"8,000"
30,Mì bơ,"8,000"
31,Mehico socola,"10,000"
32,Xốp dừa,"8,000"
33,Dừa sữa,"8,000"
34,Quạt nho,"10,000"
35,Mehico,"10,000"
36,Đan Mạch custard,"10,000"
37,Pizza hải sản,"16,000"
38,Bánh chesse bơ tỏi,"20,000"
39,Jambon trứng cút,"12,000"
40,Bánh thập cẩm,"12,000"
41,Pizza bắp,"14,000"
42,Xíu mại nhân thịt,"12,000"
43,Xúc xích Pháp,"12,000"
44,Đan Mạch xúc xích,"12,000"
45,Xúc xích xíu mại,"12,000"
46,Bánh dinh dưỡng,"12,000"
47,Bánh mỳ sấy jambon mặn ,"12,000"
48,Bánh mỳ sấy caramel hạnh nhân,"12,000"
49,Sandwich lạt cây,"18,000"
50,Sandwich nho,"16,000"
51,Sandwich sữa,"16,000"
52,Sandwich Cacao,"17,000"
53,Sandwich Mè đen,"17,000"
54,Sandwich Canxi,"15,000"
55,Cake chocolate,"14,000"
56,Bông lan dừa,"9,000"
57,Cacao socola,"8,000"
58,Gato nho,"9,000"
59,Bông lan lớp,"24,000"
60,Cake nhỏ,"9,000"
61,Bông lan hoàng hậu,"52,000"
62,Muffin socola,"6,000"
63,Bông lan socola,"25,000"
64,Bông lan nho,"27,000"
65,Bông lan sữa,"35,000"
66,Bông lan da beo,"35,000"
67,Đèn lớn,"29,000"
68,Bơ phere trái cây,"59,000"
69,Rau câu,"7,000"
