,Food,Price
0,Tokbokki chả cá+viên chiên,"57,000"
1,Cơm trộn Hàn Quốc truyền thống,"65,000"
2,Mỳ udon sốt kem,"75,000"
3,Mỳ udon tương đen chả cá,"75,000"
4,Gimbap kim chi nhân phô mai,"50,000"
5,Gimbap truyền thống ,"33,000"
6,Gimbap đặc biệt,"45,000"
7, Popcorn sốt cay,"70,000"
8,Hotdog phomai bạch tuộc,"29,000"
9,Tokbokki mỳ udon chả cá,"75,000"
10,Gimbap chiên,"39,000"
11,Mỳ tương đen chả cá,"60,000"
12,Hotdog phomai,"33,000"
13,Tokbokki phủ phô mai tổng hợp,"70,000"
14,Tokbokki xúc xích+viên chiên,"57,000"
15,Miến trộn Hàn Quốc bò,"70,000"
16,Xúc xích chiên,"11,000"
17,Popcorn mix tok lắc phô mai,"100,000"
18,Popcorn mix tok sốt cay,"100,000"
19,Trà đào,"15,000"
20,Trà chanh,"15,000"
21,Coca,"15,000"
22,Sting,"18,000"
23,Chả cá,"15,000"
24,Phô mai,"15,000"
25,Trứng ốp la,"10,000"
26,Cơm thêm,"10,000"
27,Thanh cua,"15,000"
28,Xúc xích,"15,000"
29,Tok thêm,"15,000"
30,Vắt mỳ,"15,000"
31, Gimbap mix + gà sốt cay,"100,000"
32,Combo gimbap mix+ gà lắc phô mai,"100,000"
