,Food,Price
0,Bánh Tráng Mắm Ruốc,"32,000"
1,Cơm cháy mắm ớt mini,"10,000"
2,Bánh Tai Heo - 200g ,"35,000"
3,Bánh Tráng Xì Ke,"7,500"
4,Nui Sấy Bơ - 300g,"35,000"
5,Mít Sấy - 200g,"43,000"
6,Trái Cây Thập Cẩm Sấy - 300g,"55,000"
7,Khô Heo Cháy Tỏi - 250g,"89,000"
8,Khô Đuối Mắm Me - Hủ 350g,"99,000"
9,Bánh Gấu Mix 3 Vị - 400g,"75,000"
10,Da Heo Cháy Tỏi - 200g,"84,000"
11,Đậu Phộng Tỏi Ớt - 500g,"65,000"
12,Khô Bò Sợi - Hủ 300g,"69,000"
13,Đậu Hà Lan - 500g,"53,000"
14,Khô Gà Lá Chanh - Hủ 300g,"69,000"
15,Cơm Cháy Chà Bông - 200g,"43,000"
16,Xoài Muối Tôm - 350g,"28,000"
17,Dưa Lưới - 300g,"35,000"
18,Mận - 500g,"52,008"
19,Mận - 300g,"32,000"
20,Xoài Muối Tôm - 500g,"48,000"
21,Dưa Lưới - 500g,"55,000"
22,Dưa Hấu - 350g,"25,000"
23,Dưa Hấu - 500g,"45,000"
24,Ép Ổi - 500ml,"25,000"
25,Ép Dưa Lưới - 500ml,"35,000"
26,Ép Dưa Hấu - 500ml,"25,000"
27,Ép Thơm - 500ml,"35,000"
