,Food,Price
0,Bánh mì bơ sữa,"15,000"
1,Bánh mì đậu bơ,"10,000"
2,Bánh kem gấu nhỏ,"15,000"
3,Đèn Số,"5,000"
4,Bánh Kem mini,"50,000"
5,Bánh kem socola sz 16 cm,"90,000"
6,Bánh kem socola mini,"50,000"
7,Mũ Sinh Nhật,"13,000"
8,Bánh kem,"170,000"
9,Bánh Kem  hộp bã mía ,"50,000"
10,Bánh Kem,"200,000"
11,Dĩa Sn,"15,000"
12,Đèn Xoắn,"8,000"
13,Tia Đen,"8,000"
14,Tia Xanh Nhỏ,"10,000"
15,Tia Xanh Lớn,"15,000"
16,Sandwich lạt,"15,000"
17,Mặn dài,"15,000"
18,Sandwich nho,"17,000"
19,Bánh mì hoa cúc hạnh nhân,"35,000"
20,Pizza thập cẩm,"20,000"
21,Jambong kẹp,"10,000"
22,Xúc xích chiên xù,"15,000"
23,Bánh Mehico,"15,000"
24,Bánh đường Minii hộp ,"14,000"
25,Cua,"10,000"
26,Dứa Dừa,"10,000"
27,Fomai jambong,"12,000"
28,Dừa Mè,"10,000"
29,xiêm mặn ,"15,000"
30,Gà Đài Loan ,"15,000"
31,Thập Cẩm Bắp,"15,000"
32,xiên ngọt ,"13,000"
33,Donut lẻ ,"12,000"
34,Donut mini hộp ,"18,000"
35,Bông lan trứng muối,"25,000"
36,Xu kem,"25,000"
37,Bông lan mặn,"10,000"
38,Bông Lan Cuốn,"30,000"
39,Bông lan tam giác,"12,000"
40,Bông lan trứng muối tô,"60,000"
41,Cake Nhỏ,"10,000"
42,Bông Lan Cuốn Mini,"15,000"
43,Cuộn Mặn,"17,000"
44,Trái Cây Nhỏ,"40,000"
45,Trái cây nho lớn,"60,000"
46,Cake Lớn,"25,000"
47,Rau câu  sữa dừa,"160,000"
48,Rau câu vị ca phê sữa dừa,"200,000"
49,Bánh mì thịt chả,"17,000"
50,Bánh Mì Thịt Nướng,"17,000"
51,Bánh mì chả thịt đặc biệt,"20,000"
52,Bánh mì xúc xích,"17,000"
53,Bánh mì thịt xíu,"15,000"
54,Bánh mì cá,"15,000"
55,Bánh mì lạp xưởng,"17,000"
56,Bánh Bao thịt trứng cút,"14,000"
57,Hamburger thập cẩm,"20,000"
58,Hotdog xúc xích,"17,000"
59,Hamburger gà,"17,000"
60,Hamburger xúc xích,"17,000"
61,Hamburger trứng,"15,000"
62,Hotdog gà,"17,000"
63,Bánh Bao dừa ,"13,000"
64,Hamburger chả,"15,000"
65,Hotdog trứng,"15,000"
66,Hotdog thập cẩm,"22,000"
67,Hotdog chả,"15,000"
68,Bánh Bao Đặt Biệt,"18,000"
69,Bánh  Bao Không Nhân ,"7,000"
