,Food,Price
0,"Trà sữa truyền thống Thạch,","30,000"
1,Trà sữa matcha Thạch ,"35,000"
2,Sữa tươi trân châu đường đen,"30,000"
3,"Trà Sữa Thái Xanh Thạch,","30,000"
4,"Trà Sữa Bạc Hà Full Thạch,","30,000"
5,"Trà sữa khoai môn Thạch ,","30,000"
6,"Trà Sữa Soocla Thạch,","30,000"
7,"Trà sữa dâu Thạch,","30,000"
8,"Trà sữa việt quất Thạch,","35,000"
9,Yogurt trái cây tươi,"35,000"
10,Yogurt việt quất,"30,000"
11,Yogurt dâu tây,"30,000"
12,Soda việt quất,"30,000"
13,Soda dâu,"30,000"
14,Soda chanh,"30,000"
15,Soda bạc hà,"30,000"
16,Trà đào cam sả,"35,000"
17,Trà Đào,"35,000"
18,Trà Vải,"35,000"
19,Nước Cam,"30,000"
20,Xúc xích,"17,000"
21,Bánh tráng trộn thập cẩm đặc biệt,"25,000"
22,Cá viên,"20,000"
23,Chân Gà Sốt Thái Kèm Nước Chấm Thần Thánh,"85,000"
24,Bò viên,"20,000"
25,Bánh tráng trộn khô bò,"20,000"
26,Bánh tráng bùi nhùi,"20,000"
27,Xoài Lắc,"25,000"
28,Chân Gà Sả Tắc,"85,000"
29,Khoai Tây Chiên Lắc Phô Mai,"40,000"
30,Cơm Cháy Chà Bông Mỡ Hành,"30,000"
31,Bánh tráng trộn khô mực,"20,000"
32,Phô Mai Que,"17,000"
33,Chân Gà Sốt Thái Rút Xương,"90,000"
34,Bánh Gạo Lắc Phô Mai,"30,000"
35,Cá Viên Sốt Cam,"15,000"
36,Bánh tráng trộn khô gà,"20,000"
37,Khoai Tây Chiên,"35,000"
38,Xoài Lắc Khô Bò,"30,000"
39,Mì Cay Hải Sản,"55,000"
40,Mì Cay Thập Cẩm,"60,000"
41,Mì Cay Bò,"55,000"
42,Mì Cay Xúc Xích,"47,000"
43,Nước Chấm Thần Thánh,"20,000"
