,Food,Price
0,5 phần thập cẩm tặng 1 phần thập cẩm,"300,000"
1,Bún Đậu Thập Cẩm,"60,000"
2,Bún Đậu Chả Cốm,"49,000"
3,Bún Đậu Thịt Luộc,"49,000"
4,Bún Đậu,"27,000"
5,Bún Thịt Luộc Chả Cốm,"54,000"
6,Bún Đậu Phèo Luộc,"49,000"
7,Combo No Đủ,"112,000"
8,Combo Tiết Kiệm,"78,000"
9,Combo Gia Đình,"268,000"
10,Combo Hạnh Phúc,"178,000"
11,Nem Chua Rán Giòn,"38,000"
12,Phèo Chiên Vàng Thơm,"40,000"
13,Phèo Luộc Beo Béo,"38,000"
14,Dồi Sụn Chiên-1 cây-125g,"34,000"
15,Chả Ốc Kinh Kì,"34,000"
16,Chả Mực Hà Nội,"40,000"
17,Chả Cốm Thêm,"28,000"
