,Food,Price
0,Gỏi củ hủ dừa,"65,000"
1,Gỏi nấm,"50,000"
2,Gỏi thập cẩm ,"50,000"
3,Chả  đòn  đức chánh ,"110,000"
4,Rong biển thẩu  ,"45,000"
5,Gỏi nấm hương mắm gừng ,"55,000"
6,Bún đậu  mắm chay  ,"90,000"
7,Gỏi ổi ,"50,000"
8,Cơm cháy chà bông,"45,000"
9,Cuốn  Đức Chánh ,"45,000"
10,Cải thìa xào nấm,"45,000"
11,Cải thìa xào kiệu,"35,000"
12,Gỏi cuốn,"7,000"
13,Chả chay,"30,000"
14,Nấm cuốn sushi chiên giòn,"50,000"
15,Xúc xích chay,"8,000"
16,Bánh cuốn nhân nướng ,"25,000"
17,Khô gà lá chanh  chay  ,"45,000"
18,Khô bò chay ,"45,000"
19,Thịt nướng chay ,"40,000"
20,Khoai tây chiên,"40,000"
21,Khô bò sai nhỏ ,"26,000"
22,Khô  gà lá chanh  sai nhỏ  ,"26,000"
23,Bánh bèo ,"25,000"
24,Cá chay kho tộ,"35,000"
25,Đậu hũ sả ớt,"40,000"
26,Nấm kho thập cẩm,"50,000"
27,Cá chay kho thơm,"35,000"
28,Mắm cà pháo ,"35,000"
29,Mắm  ruốc  chay nhỏ  ,"26,000"
30,Cá cơm kho tiêu chay ,"30,000"
31,Chả chay kho tiêu,"55,000"
32,Mắm  ruốc chay to ,"45,000"
33,Ớt kho ,"25,000"
34,Chao thẩu ,"25,000"
35,Cháo nấm,"35,000"
36,Súp hạt sen,"40,000"
37,Súp rong biển,"40,000"
38,Đậu hũ xốt cà,"35,000"
39,Rau luộc thập cẩm,"35,000"
40,Bánh lọc,"25,000"
41,Mì xào thập cẩm,"35,000"
42,Bánh đúc ,"25,000"
43,Bánh nậm ,"25,000"
44,Bánh gói ,"25,000"
45,Ngũ  cốc thẩu    Đức  chánh ,"80,000"
46,Canh chua Huế,"35,000"
47,Canh rong biển,"35,000"
48,Lẩu Thái chua cay,"150,000"
49,Lẩu thập cẩm ,"120,000"
50,Bún thêm,"10,000"
51,Lẩu nấm,"150,000"
52,Lẩu  thái 1 người  ăn ,"80,000"
53,Lẩu thái  nhỏ ,"120,000"
54,Lẩu riêu ,"120,000"
55,Rau thêm,"15,000"
56,Lẩu mắm,"120,000"
57,Lẩu cháo nấm,"120,000"
58,Lẩu thái ,"100,000"
59,Cơm văn phòng - cơm dĩa ,"25,000"
60,Cơm chiên Dương Châu,"32,000"
61,Cơm niêu,"35,000"
62,Cơm phần hai  người ăn ,"80,000"
63,Cơm trộn   Hàn  Quốc,"40,000"
64,Cơm phần   3 người  ăn ,"100,000"
65,Cơm phần 4 người ăn ,"120,000"
66, Sua Đậu nành,"12,000"
67,Ép thơm ,"20,000"
68,Ép ổi ,"20,000"
69,Cam vắt ,"25,000"
70,Chanh day ,"20,000"
71,Ép dưa hấu ,"20,000"
72,Ép  cóc ,"20,000"
73,Nước chanh  ,"15,000"
74,Sữa  gạo lứt trắng  ,"20,000"
75,Ngũ cốc   Ly Thuần chay,"20,000"
76, Ép dưa leo,"20,000"
77,Ép cà rốt ,"20,000"
78,Ép  cà  chua ,"20,000"
79,Bia chay,"30,000"
80,Chuối trái ,"20,000"
81,Mì căn bóp,"40,000"
82,Phù chúc bóp ,"40,000"
83,Mì căn rim sả ớt,"40,000"
84,Hủ tiếu,"30,000"
85,Bún rêu,"30,000"
86,Bún nướng chua  ngọt ,"30,000"
87,Bún Huế,"25,000"
88,Bún thái  đặc  biệt ,"35,000"
89,Bún mắm nêm,"30,000"
90,Mì udon,"42,000"
91,Bún thái ,"30,000"
92,Bánh mỳ  chay ,"15,000"
93,Phở ,"27,000"
94,Bánh ướt thit quay  chay,"50,000"
95,Bánh ướt chả ,"40,000"
96,Mỳ cay  hàn  quốc ,"40,000"
97,Miến  nước,"30,000"
