,Food,Price
0,Bì Cuốn,"10,000"
1,Gỏi cuốn,"10,000"
2,Chả giò SEN CHAY,"52,000"
3,Rau Luộc Kho Quẹt,"52,000"
4,Đậu Hủ Non Chiên Xù,"52,000"
5,Nấm kim châm cuộn rong biển,"69,000"
6,Đậu Hủ Non Chà Bông,"52,000"
7,Cơm cháy SEN CHAY,"69,000"
8,Nấm đậu xúc bánh đa,"69,000"
9,Khoai tây chiên,"39,000"
10,Đậu Hủ Chiên Giòn,"35,000"
11,Nấm bào ngư chiên giòn,"69,000"
12,Gỏi ngó sen,"69,000"
13,Gỏi nấm SEN,"69,000"
14,Gỏi Đu Đủ,"52,000"
15,Salad Khoai Tây,"69,000"
16,Salad Bò,"69,000"
17,Súp Hạt Sen,"40,000"
18,Súp bí đỏ,"40,000"
19,Súp rong biển,"40,000"
20,Súp bông cải xanh,"40,000"
21,Cơm trắng,"8,000"
22,Cơm chiên SEN,"69,000"
23,Cơm Chiên Tứ Bửu,"69,000"
24,Cơm Văn Phòng (4 Món),"99,000"
25,Cơm Xào Bát Bửu,"79,000"
26,Cơm Xào Nấm,"79,000"
27,Canh chua nấu măng,"59,000"
28,Canh bông hẹ đậu hủ,"59,000"
29,Canh mướp nấu nấm,"59,000"
30,Canh rong biển,"59,000"
31,Canh tần ô nấu nấm,"59,000"
32,Canh Khổ Qua Rong Biển,"69,000"
33,Canh cải xanh đậu hủ,"59,000"
34,Canh Nấm Nấu Ngót,"59,000"
35,Đậu Hủ Giấy Bạc,"69,000"
36,Đậu hủ chiên sả ớt,"52,000"
37,Nấm đùi gà kho tiêu,"79,000"
38,Nấm rơm kho tiêu,"79,000"
39,Đậu hủ rang sốt me,"52,000"
40,Cải Thìa Sốt Nấm Đông Cô,"79,000"
41,Nấm Bào Ngư Hấp Thái,"69,000"
42,Nấm đùi gà SEN CHAY,"79,000"
43,Đậu Hủ Sốt Chao Đậu Phộng,"52,000"
44,Nấm Kim Châm Hấp Xì Dầu,"79,000"
45,Nấm Bào Ngư Hấp Sả,"69,000"
46,Sườn Xào Chua Ngọt,"69,000"
47,Heo Quay Lên Mẹt,"99,000"
48,Bò Kho,"69,000"
49,Bò Xào SaTế,"69,000"
50,Heo Quay Xào Cải Chua,"69,000"
51,Bò Lúc Lắc,"69,000"
52,Sườn Kho Nấm Rơm,"79,000"
53,Mướp Xào Nấm Rơm,"52,000"
54,Đậu bắp sốt chao đậu phộng,"52,000"
55,Rau Muống Xào Nấm Tuyết,"52,000"
56,Bắp non xào nấm Thập Cẩm,"69,000"
57,Đậu cove xào nấm rơm,"69,000"
58,Khổ Qua Xào Nấm Rơm,"52,000"
59,Bún gạo xào,"52,000"
60,Mì xào giòn,"52,000"
61,Hủ tiếu xào,"52,000"
62,Pad Thái,"69,000"
63,Mỳ Ý Sốt Cà Chua,"52,000"
64,Mì xào mềm,"52,000"
65,Lẩu Thái,"179,000"
66,Lẩu Nấm,"179,000"
67, Lẩu chao,"179,000"
68,Lẩu thập cẩm,"179,000"
69,Lẩu Cung Đình,"299,000"
70,Lẩu mắm,"179,000"
71,Lẩu Tứ Xuyên,"179,000"
