,Food,Price
0,Lẩu Thái hải sản ,"129,000"
1,Lẩu cá hồi ,"129,000"
2,Lẩu gà chanh ớt ,"199,000"
3,Lẩu cá điêu hồng ,"129,000"
4,Gà luộc,"220,000"
5,Mì Vịt Quay ,"45,000"
6,Bò Beefsteak _Bánh Mì ,"35,000"
7,Cơm Gà Xối Mỡ  ,"45,000"
8,Vịt quay Bắc Kinh,"495,000"
9,Cơm Vịt Quay ,"45,000"
10,"Xá xíu ( 0,5kg)","180,000"
11,COMBO CƠM VỊT QUAY+ LON COCA,"58,000"
12,Mì Xá Xíu ( Khô/ Nước) ,"45,000"
13,Cơm Xá Xíu ,"40,000"
14,COMBO CƠM GÀ XỐI MỠ + 1LON COCA,"58,000"
15,Cơm Sườn ,"29,000"
16,COMBO VỊT QUAY BẮC KINH + 1LON CO CA,"393,000"
17,Gà vườn,"250,000"
18,Cơm Đùi Gà Chiên ,"40,000"
19,Sườn nướng mật ong,"350,000"
20,Xá xíu( 1kg),"350,000"
21,Mì Gà ( Luộc/ Xối Mỡ),"45,000"
22,COMBO CƠM XA XÍU+ LON COCA,"53,000"
