,Food,Price
0,Gà nướng đất sét,"470,000"
1,Gà Gỏi măng cụt nguyên con,"800,000"
2,Lẩu Đồng Quê,"350,000"
3,Bao tử heo xào cải chua,"190,000"
4,Rau móp xào tỏi,"68,000"
5,Salad bò trứng,"130,000"
6,Khoai tây chiên,"65,000"
7,Khô mực nướng,"170,000"
8,Khổ qua chà bông,"80,000"
9,Salad dầu giấm,"80,000"
10,Cải thìa xào nấm đông cô,"140,000"
11,Bao tử heo hấp hành gừng,"190,000"
12,Bao tử heo chiên giòn,"190,000"
13,Bao tử heo hầm tiêu,"260,000"
14,Gỏi củ hủ dừa hải sản,"140,000"
15,Gỏi bò khoai môn,"140,000"
16,Gỏi xoài khô sặc,"140,000"
17,Gỏi bò bóp thấu,"140,000"
18,Gỏi Thái hải sản,"140,000"
19,Gỏi bò tái lá chanh,"140,000"
20,Gỏi bò ngũ sắc,"140,000"
21,Đậu hủ giấy bạc,"135,000"
22,Đậu hủ chà bông,"85,000"
23,Đậu hủ chiên giòn,"49,000"
24,Đậu hủ chiên sả,"49,000"
25,Đậu hủ non chiên xù,"62,000"
26,Sườn cọng nướng,"80,000"
27,Ba chỉ nướng riềng,"129,000"
28,Sườn nướng xôi chiên,"130,000"
29,Sườn nướng riềng mẻ,"130,000"
30,Thịt luộc rau sống,"125,000"
31,Gà ta tiềm ớt hiểm,"470,000"
32,Gà lên mâm,"470,000"
33,Gà ta hấp tỏi,"470,000"
34,Gà ta hấp mắm nhĩ,"470,000"
35,Cánh gà chiên nước mắm,"121,000"
36,Cánh gà nướng muối ớt,"121,000"
37,Cánh gà hấp hành,"106,000"
38,Chân gà chiên nước mắm,"121,000"
39,Chân gà muối ớt,"121,000"
40,Chân gà xào sả ớt,"121,000"
41,Nghêu hấp sả,"75,000"
42,Nghêu hấp Thái,"75,000"
43,Cháo lươn môn,"269,000"
44,Cháo bò bằm,"160,000"
45,Cháo  mực,"160,000"
46,Cháo hải sản,"160,000"
47,Mì xào chay rau nấm,"110,000"
48,Mì xào bò,"129,000"
49,Mì xào hải sản,"129,000"
50,Mì xào thập cẩm,"120,000"
51,Bún xào Singapore,"149,000"
52,Cá diêu hồng chiên Hong Kong,"250,000"
53,Cá diêu hồng chiên xù,"250,000"
54,Cá diêu hồng hấp nấm,"250,000"
55,Cá diêu hồng nấu ngót,"250,000"
56,Cá tai tượng chiên xù,"270,000"
57,Cá lóc chiên xù,"250,000"
58,Cá chạch chiên giòn,"110,000"
59,Cá chép om cải chua,"250,000"
60,Ốc bươu nướng tiêu,"85,000"
61,Ốc bươu hấp sả,"85,000"
62,Sò huyết cháy tỏi,"120,000"
63,Sò huyết rang me,"120,000"
64,Tép đồng um ba rọi,"120,000"
65,Tép đồng chiên bột,"120,000"
66,Lưỡi vịt sapo,"120,000"
67,Lươn xào lăn,"280,000"
68,Ếch chui rơm,"48,000"
69,Ếch chiên bơ,"48,000"
70,Cơm chiên Dương Châu,"119,000"
71,Cơm chiên hải sản,"119,000"
72,Cơm chiên cá mặn,"119,000"
73,Lẩu Thái,"250,000"
74,Lẩu cua đồng,"300,000"
75,Lẩu cá bông lau,"250,000"
76,Lẩu ếch,"250,000"
77,Lẩu hải sản,"270,000"
78,Bò nhúng mắm ruốc,"180,000"
79,Bò lúc lắc,"120,000"
80,Bò cuộn cải xanh,"120,000"
81,Sài Gòn special,"22,500"
82,Tiger nâu,"24,000"
83,Tiger bạc,"24,000"
84,Heineken,"28,000"
85,Coca,"15,000"
86,Pepsi,"16,000"
87,Sting,"16,000"
88,Nước suối,"12,500"
89,Sting Thái,"16,000"
90,Bò húc,"19,000"
