,Food,Price
0,Hồng Trà Trân Châu,"28,000"
1,trà vải,"28,000"
2,trà đào,"28,000"
3,Tàu hủ lạnh Trân Châu đường đen,"31,000"
4,Chè Khúc Bạch,"36,000"
5,Chè dưỡng nhan,"33,000"
6,Sương sáo nước dừa,"28,000"
7,đậu đỏ phục linh,"33,000"
8,Chè hạt sen,"33,000"
9,Chuối Nếp Nướng,"18,000"
10,Chè Chuối Hấp,"18,000"
11,Chè Đậu,"18,000"
12,Rau Cau Dừa (Ly),"15,000"
13,Chè Táo Xọn,"18,000"
14,Gỏi Cuốn ( 1 Phần ),"30,000"
15,Bì Cuốn ( 1 Phần ),"30,000"
16,Lỗ Tai Heo Cuốn ( 1 Phần ),"30,000"
17,Nem Cuốn ( 1 Phần ),"30,000"
18,Bánh Bèo,"58,000"
19,Bánh Ít Trần,"23,000"
20,Bánh Tằm,"58,000"
21,Gỏi Cuốn Tôm Không ( 1 Phần ),"34,000"
22,Bún Chả Giò Nem Nướng,"68,000"
23,Bánh Thập Cẩm,"73,000"
24,Gỏi Đu Đủ Tôm Thịt,"68,000"
25,Bánh Ướt,"52,000"
26,Bánh Canh Tôm Thịt,"63,000"
27,Chả Giò,"20,000"
28,Bánh Bèo Trần,"73,000"
29,Bún Bì Chả Giò,"68,000"
30,Gỏi Cuốn Đặc Biệt ( 1 Phần ),"44,000"
31,Bánh Tằm Bì,"48,000"
32,Bánh Bèo Bì,"48,000"
33,Bánh Tằm Trần,"73,000"
34,Gỏi Đu Đủ Tôm,"73,000"
35,Bánh Tằm Trần ( Thêm Bánh ),"83,000"
36,Bánh Bèo Trần Bì ( Thêm Bánh ),"76,000"
37,Rau Câu Dừa ( Trái ),"41,000"
38,Bánh Flan,"18,000"
39,Sữa Chua Bịch ( Đá ),"11,000"
40,Xôi xoài,"39,000"
41,Sữa chua nếp cẩm,"39,000"
42,Chè Trôi Nước,"18,000"
43,Sâm bổ lượng,"33,000"
44,Nhãn nhục hạt sen,"33,000"
45,Rau Câu Hoa,"35,000"
46,Rau câu đoàn viên ,"63,000"
47,Chè đậu đỏ,"28,000"
48,Sữa Chua Hũ,"15,000"
49,Củ năng,"28,000"
50,Rau Câu Dừa ( Hộp ),"58,000"
51,Rau Câu Flan,"48,000"
52,Yaourt đá,"22,000"
53,Đá chanh,"23,000"
54,Cafe sữa đá,"25,000"
55,cocacola,"15,000"
56,Cafe đá,"18,000"
57,Sữa tươi,"22,000"
58,Nước suối,"10,000"
