,Food,Price
0,Cơm lam,"20,000"
1,Gà nướng muối é,"280,000"
2,Heo nướng lụi,"80,000"
3,Gà hấp hành,"280,000"
4,Heo rừng nướng ống tre,"180,000"
5,Bò nướng ống tre,"180,000"
6,Bông atiso hầm giò heo,"200,000"
7,Khoai tây chiên,"49,000"
8,Chả ram,"79,000"
9,Đậu khuôn chiên,"49,000"
10,Salad dầu dấm,"59,000"
11,Rau rừng xào tỏi,"79,000"
12,Rau rừng luộc kho quẹt,"89,000"
13,Salad bò,"89,000"
14,Mướp xào lòng gà,"49,000"
15,Salad trứng,"69,000"
16,Rau rừng xào bò,"99,000"
17,Cà đắng xào lòng gà,"49,000"
18,Lẩu cá tầm,"200,000"
19,Lẩu gà lá giang,"200,000"
20,Lẩu cá lăng,"200,000"
