,Food,Price
0,Bún Thái,"39,000"
1,Mỳ Quảng,"33,000"
2,Bánh xèo,"39,000"
3,Mỳ Xào Rau Củ,"59,000"
4,Bún Mắm,"39,000"
5,Bánh Canh,"33,000"
6,Gỏi Xoài,"52,000"
7,Cà ri,"45,000"
8,Bún Mẹt,"65,000"
9,Bún Riêu,"39,000"
10,Khoai Tây Chiên ,"33,000"
11,Bún Sườn Nướng ,"45,000"
12,Súp Nui Củ Quả ,"52,000"
13,Bánh Canh Xíu Quẩy,"39,000"
14,Gỏi Cuốn,"59,000"
15,Gỏi Khô Gà ,"90,000"
16,Gỏi Khô Bò,"104,000"
17,Nước tỉnh thức,"39,000"
18,Chả viên chiên đặc biệt,"39,000"
19,Bánh tráng trộn,"33,000"
20,Gỏi cuốn,"20,000"
21,Hoa quả lắc muối ớt,"33,000"
22,Gỏi khô gà size nhỏ,"52,000"
23,Detox,"33,000"
24,Hoa quả dầm nước cốt dừa,"45,000"
25,Kombucha,"52,000"
26,Sữa ngũ cốc,"39,000"
27,Nước chanh mật ong,"39,000"
28,Sữa cacao,"39,000"
29,Yaourt size nhỏ,"20,000"
30,Yaourt size lớn,"33,000"
31,Khoai lang quyện nước cốt dừa,"39,000"
32,Nước ép,"33,000"
33,Nấm KFC,"77,000"
34,Bánh xèo đặc biệt,"39,000"
35,Đậu khuôn nướng sả ớt,"33,000"
36,Cơm chiên nấm và rong biển,"39,000"
37,Cơm Dĩa,"39,000"
38,Cơm Chiên Dương Châu,"52,000"
39,Cơm Chiên Mè Đen,"26,000"
40,Cơm Tỉnh Quán ,"65,000"
41,Cơm Phần (Như Cơm Nhà),"116,000"
42,Đậu Hủ Sốt Cà,"33,000"
43,Chả Sốt Cà,"39,000"
44,Rau Củ Xào Nấm,"52,000"
45,Ram Cuốn Cải,"52,000"
46,Nấm Rim Sả Ớt,"72,000"
47,Rau Củ Quả Luộc Chấm Kho Quẹt,"59,000"
48,Salad Trộn,"52,000"
49,Đậu Hũ Lá Mơ,"45,000"
50,Sườn Rim Chua Ngọt,"45,000"
51,Salad Hạt Điều,"77,000"
52,Chả Đậu Hủ Sốt Mè,"52,000"
53,Canh Chua Nấm,"52,000"
54,Canh Rong Biển Ngũ Sắc,"45,000"
55,Cơm Cháy Kho Quẹt,"84,000"
56,Khoai Lang Quyện Cốt Dừa,"39,000"
57,Nấm Nướng Giấy Bạc,"104,000"
58,Ngũ Quả Xiên Nướng,"59,000"
59,Pizza,"84,000"
60,Bún Chả Hà Nội,"59,000"
61,Nấm Chiên Xù KFC,"77,000"
62,Mỳ Ý Đút Lò,"116,000"
63,Lẩu Thái (Nhỏ),"154,000"
64,Lẩu Khai Sáng (Nhỏ) ,"193,000"
65,Lẩu Riêu (Nhỏ) ,"180,000"
66,Lẩu Riêu (Lớn) ,"230,000"
67,Lẩu Khai Sáng (Lớn) ,"257,000"
68,Lẩu Thái (Lớn) ,"205,000"
69,Nước Ép Trái Cây,"39,000"
70,Yaourt ,"26,000"
71,Nước Chanh Mật Ong,"39,000"
72, Sữa Cacao,"39,000"
73,Sữa Ngũ Cốc,"39,000"
74,Kombucha Thanh Long,"52,000"
75,Trà Hoa Hồng Mật Ong Táo Đỏ,"59,000"
76,Detox Chanh Sả,"39,000"
77,Khô Gà - Lớn,"110,000"
78,Khô Gà - Nhỏ,"59,000"
79,Khô Bò - Lớn,"123,000"
80,Khô Bò - Nhỏ ,"65,000"
