,Food,Price
0,Mì Quảng,"38,000"
1,Bánh Bao Men Gạo Đỏ,"15,000"
2,Cơm Cá Mồi,"38,000"
3,Bánh Mì Cá Mồi,"38,000"
4,Bún đậu mắm tôm chay,"37,000"
5,Bò lá lốt chay,"37,000"
6,Bánh Canh Bách Thảo,"30,000"
7,Bánh xèo,"26,000"
8,Chè Tuyết Yến,"17,000"
9,Bánh Sữa Tươi Sốt Chanh Dây,"16,000"
10,Khô Gà Lá Chanh,"35,000"
11,Tàu Hủ Tươi,"17,000"
12,Cốm Gạo Lứt Rong Biển,"28,000"
13,Lẩu Thái,"100,000"
14,Lẩu Thái 49K,"49,000"
15,Lẩu nấm,"100,000"
16,Lẩu Bách Thảo,"100,000"
17,Lẩu Ngọt 49K,"49,000"
18,Lẩu Bao Tử Nấu Tiêu,"100,000"
19,Lẩu Dê,"100,000"
20,Lẩu Kim Chi 59K,"59,000"
21,Lẩu riêu,"100,000"
22,Lẩu Chua Hương Quê,"100,000"
23,Lẩu Bách Hoa,"100,000"
24,Lẩu kim chi,"120,000"
25,Lẩu mắm,"100,000"
26,Lẩu Chanh Dây,"100,000"
27,Lẩu tiềm thuốc bắc,"120,000"
28,Lẩu Thái Cực,"200,000"
29,Lẩu Vịt Nấu chao,"100,000"
30,Cơm tấm Bách Thảo,"25,000"
31,Cơm thập cẩm,"25,000"
32,Cơm rang cá mặn,"30,000"
33,Cơm rang dương châu,"30,000"
34,Cơm Xào,"32,000"
35,Canh Rong Biển,"30,000"
36,Canh Khổ Qua,"16,000"
37,Bún chả giò kim tiền,"26,000"
38,Bún bò Huế,"26,000"
39,Bún Gạo Xào Singapore,"32,000"
40,Bún riêu,"26,000"
41,Bún Thái,"26,000"
42,Bún măng,"26,000"
43,Bún xào,"26,000"
44,Bún cá Châu Đốc,"32,000"
45,Bún Cà Ri,"30,000"
46,Bún mắm,"26,000"
47,Bún Tiêu,"32,000"
48,Bún gỏi dà,"26,000"
49,Bánh ướt,"26,000"
50,Phở,"26,000"
51,Hủ tiếu,"26,000"
52,Mì cay Hàn Quốc,"35,000"
53,Mì xào giòn,"35,000"
54,Hủ tiếu xào,"32,000"
55,Mì xào mềm,"32,000"
56,Bánh lọt,"26,000"
57,Hủ Tiếu Bò Kho,"30,000"
58,Mì vịt tiềm,"35,000"
59,Mì nước,"26,000"
60,Bánh mì,"12,000"
61,Bánh Mì Bò Kho,"30,000"
62,Cà Ri Bánh Mì,"30,000"
63,Bì cuốn,"6,000"
64,Chả giò,"6,000"
65,Bánh bao Thập Cẩm,"15,000"
66,Hoành Thánh Chiên,"12,000"
67,Bánh Bao Ngọt,"12,000"
68,Cơm Lứt Thập Cẩm,"27,000"
69,Rong biển sấy hộp lớn,"45,000"
70,Rong  biển sấy  hộp nhỏ,"35,000"
71,Cơm lứt rang rong biển,"32,000"
72,Mì tiềm lứt,"37,000"
73,Bún riêu lứt,"30,000"
74,Bún lứt Huế,"30,000"
75,Bún cá gạo lứt,"35,000"
76,Bún măng lứt,"30,000"
77,Hủ tiếu lứt,"30,000"
78,Cơm Lứt Xào,"35,000"
79,Sữa sen,"16,000"
80,Sữa bắp,"14,000"
81,Sâm Hoa Cúc,"13,000"
82,Rễ tranh,"13,000"
83,Trà Gạo Lứt Hạt Chia,"13,000"
84,Trà Đậu Đỏ Hạt Chia,"13,000"
85,Mũ Trôm Hạt Chia,"13,000"
86,Trà bồ công anh hạt chia,"13,000"
