,Food,Price
0,Thố vừa - 2 con,"78,000"
1,Thố nhỏ - 1 con,"48,000"
2,Thố lớn - 3 con,"108,000"
3,Rau Luộc Thập Cẩm( Bông Cải + Bắp Cải+ Bầu+ Đậu Bắp),"15,000"
4,Ếch sốt cay bơ tỏi + bánh mì,"78,000"
5,Ếch chiên bơ tỏi,"78,000"
6,Ếch Chiên Nước Mắm ( Ếch Có Da ),"78,000"
7,Ếch Núp Lùm,"78,000"
8,Ếch Chiên Nước Mắm ( Ếch Không Da ),"78,000"
9,Snack Da Ếch Chiên Nước Mắm,"28,000"
10,Snack Da Ếch Chiên Bơ Tỏi,"28,000"
11,Snack Da Ếch Chiên Giòn Lắc Phomai,"28,000"
12,Bánh mì,"5,000"
13,Cháo Lá Dứa,"10,000"
14,Cơm 88,"10,000"
15,Cháo Tỏi Phi,"10,000"
16,Cháo Mè Đen,"10,000"
17,Cháo Hành Phi,"10,000"
18,Trà tắc cực lớn,"18,000"
19,Trà tắc 88,"10,000"
