,Food,Price
0,Sò lụa xào bơ cay,"40,000"
1,Sò lụa xào mỡ hành,"40,000"
2,Sò lụa xào bơ tỏi,"40,000"
3,Sò lụa hấp Thái,"40,000"
4,Sò lụa xào sa tế,"40,000"
5,Sò lụa xào rau muống,"40,000"
6,Sò lụa hấp sả ớt,"40,000"
7,Nghêu hấp Thái,"40,000"
8,Nghêu hấp sả ớt,"40,000"
9,Nghêu xào mỡ hành,"40,000"
10,Nghêu xào bơ cay,"40,000"
11,Nghêu xào sa tế,"40,000"
12,Nghêu xào bơ tỏi,"40,000"
13,Ốc bông rang me,"50,000"
14,Ốc bông xào bơ tỏi,"50,000"
15,Ốc bông xào bơ cay,"50,000"
16,Ốc bông rang muối,"50,000"
17,Ốc bông hấp xã,"50,000"
18,Ốc bông xào rau muống,"50,000"
19,Ốc bông xào xa tế,"50,000"
