,Food,Price
0,Combo Ốc Lác Luộc + Trà Tắc,"65,000"
1,Ốc lác luộc,"57,000"
2,Ốc hương mắm gừng,"62,000"
3,Nghêu hấp thơm,"47,000"
4,Sò lông luộc,"52,000"
5,Nem chua rán,"40,000"
6,Ốc đắng luộc,"52,000"
7,Ngao hai còi hấp sả,"57,000"
8,Ốc móng tay hấp lá quế,"52,000"
9,Bulot Pháp luộc,"82,000"
10,Sò dương bi luộc,"57,000"
11,Ốc nhảy hấp sả,"47,000"
12,Ngao bộp tím hấp sả,"52,000"
13,Sò  Đỏ,"57,000"
14,Ốc núi hấp sả,"52,000"
15,Vẹm xanh hấp sả,"52,000"
16,Sò Tộ,"62,000"
17,Trà Tắc,"10,000"
18,Nước Sấu,"17,000"
19,Nước Mơ,"17,000"
