,Food,Price
0,Nộm Chay ,"10,000"
1,COMBO NHẬU 2  ( 1 ốc mít - 1 ngao hấp - 5 chân rút - 1 nộm bò -2 xuất tai - 1  táo nhỏ  ),"310,000"
2,COMBO NHẬU 4 (1 ốc mít-1 ngao hấp-5 nem rán-1 cút xào-5 chân rút-2 nem tai-5 nem lá -1 củ đậu-1táo to,"435,000"
3,COMBO NHẬU 1  ( 1 ốc nhỏ - 1 ngao hấp - 5 chân rút - 5 nem TH - 2 xuất nem tai - 1  táonhỏ ),"280,000"
4,COMBO NHẬU 5 (gồm 1 NEM THỊT TƯƠI+10 nem thanh hoá+5 chân gà rút ngâm + 2 lon bia sài gòn,"215,000"
5,COMBO NHẬU 3 ( 1 ốc nhỏ - 1 ngao hấp - 5 nem rán -1 cút xào - 5 chân rút ngâm - 2 xuất nem tai -5 nem thanh hoá - 1 củ đậu - 1  táo to),"399,000"
6,Combo 1 +  1  coca chai,"110,000"
7,Combo 4 + 1 coca chai,"210,000"
8,Combo 2 + 1 coca chai,"130,000"
9,Combo 5 +1 coca chai,"105,000"
10,Combo 6 + 1 coca chai,"178,000"
11,Combo 3+ 1 coca chai,"180,000"
12,Set 5 món ( 1 nộm chângà ngũ sắc + 1 ốc nhỏ + 10 cút xào me + 2 nước quất tươi ) ,"130,000"
