,Food,Price
0,Combo1 Ốc Hương + Nghêu + Sò Huyết + Mì Xào tặng 1 Trà Tắc,"179,000"
1,Combo3  Ốc Hương +  Sò Dẹo(sò Lông) + Mì Xào + Nghêu tặng 1 Trà Tắc,"169,000"
2,Ốc hương rang muối,"50,000"
3,Ốc hương xào tỏi,"50,000"
4,Ốc hương hấp sả,"50,000"
5,Ốc hương xào me,"50,000"
6,Ốc hương nướng mọi,"50,000"
7,Ốc lác hấp sả,"40,000"
8,Ốc lác hấp tiêu,"40,000"
9,Ốc lác hấp thái,"40,000"
10,Càng ghẹ rang muối,"55,000"
11,Càng ghẹ xào tỏi,"55,000"
12,Càng ghẹ xào me,"55,000"
13,Nghêu hấp sả,"40,000"
14,Nghêu Hấp Thái,"40,000"
15,Sò huyết nướng mọi,"50,000"
16,Sò huyết lacot,"50,000"
17,Sò Huyết Xào Tỏi,"50,000"
18,Sò Huyết Rang Muối,"50,000"
19,Sò Huyết Xào Me,"50,000"
20,Ốc móng tay xào mì,"45,000"
21,Ốc móng tay xào rau muống,"40,000"
22,Ốc móng tay xào me,"40,000"
23,Ốc Móng Tay Xào Mì 2 Gói,"50,000"
24,Ốc móng tay xào tỏi,"40,000"
25,Ốc giác xào mì,"50,000"
26,Ốc giác xào rau muống,"50,000"
27,Ốc Giác Xào Mì 2 Gói,"55,000"
28,Hàu nướng phô mai,"50,000"
29,Hàu nướng mỡ hành,"50,000"
30,Hàu nướng mọi,"50,000"
31,Hàu sống Mù tạt,"50,000"
32,Hàu Sữa Hấp,"50,000"
33,Ốc bươu nướng tiêu xanh,"40,000"
34,Ốc bươu nướng mắm,"40,000"
35,Ốc Bươu hấp thái,"40,000"
36,Ốc Bươu hấp sả,"40,000"
37,Ốc Bươu hấp tiêu xanh,"40,000"
38,Ốc gai nướng mắm,"40,000"
39,Ốc gai nướng mọi,"40,000"
40,Ốc Gai Hấp Sả,"40,000"
41,Sò lông nướng mỡ hành,"40,000"
42,Sò lông nướng mắm,"40,000"
43,Ốc bông xào tỏi,"40,000"
44,Ốc bông xào me,"40,000"
45,Ốc bông xào bơ cay,"40,000"
46,Ốc Bông hấp sả,"40,000"
47,Ốc Bông rang muối,"40,000"
48,Vịt lộn luộc,"10,000"
49,Vịt lộn xào me,"40,000"
50,Vịt lộn nướng mắm,"40,000"
51,Rau muống xào mì,"30,000"
52,Trà Tắc,"17,000"
53,Tôm Nướng Muối Ớt,"80,000"
54,Tôm Nướng Mọi,"80,000"
55,Tôm Xào Me,"80,000"
56,Tôm Xào Tỏi,"80,000"
57,Ốc Cà Na Rang Muối,"40,000"
58,Ốc Cà Na Xào Bơ Cay,"45,000"
59,Ốc Cà Na Xào Tỏi,"40,000"
60,Ốc Cà Na Hấp Sả,"40,000"
61,Ốc Cà Na Xào Me,"40,000"
62,Ốc Cà Na Hấp Thái,"40,000"
63,Sò Dẹo Nướng Mắm,"40,000"
64,Sò Dẹo Nướng Mỡ Hành,"40,000"
