,Food,Price
0,Ốc hương xào bắp,"40,000"
1,Ốc hương cháy tỏi,"40,000"
2,Ốc hương rang muối,"40,000"
3,Ốc hương xào bơ cay,"40,000"
4,Ốc hương xào me,"40,000"
5,Ốc hương xào sa tế,"40,000"
6,Ốc hương xào dừa,"40,000"
7,Ốc cà na rang muối,"40,000"
8,Ốc cà na cháy tỏi,"50,000"
9,Ốc cà na xào bơ cay,"40,000"
10,Ốc cà na xào me,"40,000"
11,Ốc cà na xào sa tế,"40,000"
12,Ốc cà na xào bắp,"40,000"
13,Ốc bươu hấp Thái,"50,000"
14,Ốc bươu hấp sả,"50,000"
15,Ốc gạo hấp sả,"40,000"
16,Ốc bươu xào sa tế,"40,000"
17,Ốc gạo xào sa tế,"40,000"
18,Ốc viết xào dừa,"40,000"
19,Ốc mỡ xào me,"40,000"
20,Ốc mỡ cháy tỏi,"40,000"
21,Ốc mỡ xào bơ cay,"40,000"
22,Ốc mỡ xào sa tế,"40,000"
23,Ốc mỡ rang muối,"40,000"
24,Ốc  nhung cháy tỏi,"50,000"
25,Ốc  nhung nướng mắm,"50,000"
26,Ốc  nhung nướng mỡ hành,"50,000"
27,Ốc  nhung xào bơ cay,"50,000"
28,Bia Tiger,"17,000"
29,Coca,"15,000"
30,Nước suối,"10,000"
31,7 up,"15,000"
32,Fanta,"15,000"
33,Bia Sài Gòn,"15,000"
34,Sprite,"15,000"
35,Ốc móng tay xào rau muống,"50,000"
36,Ốc móng tay cháy tỏi lá quế,"40,000"
37,Ốc móng tay xào me,"40,000"
38,Ốc móng tay xào sa tế,"40,000"
39,Ốc móng tay xào bơ cay,"40,000"
40,Sò lông nướng mỡ hành,"50,000"
41,Sò điệp nướng mỡ hành,"40,000"
42,Sò điệp nướng phô mai,"50,000"
43,Sò lông xào rau muống,"40,000"
44,Sò lông xào bơ cay,"40,000"
45,Sò sữa xào sa tế,"40,000"
46,Sò sữa xào rau muống,"40,000"
47,Sò sữa xào bơ cay,"40,000"
48,Sò điệp nướng trứng,"50,000"
49,Sò lông xào sa tế,"40,000"
50,Sò sữa nướng mỡ hành,"40,000"
51,Nghêu hấp Thái,"50,000"
52,Nghêu hấp sả,"50,000"
53,Tôm nướng,"60,000"
54,Hàu nướng phô mai (1 con),"25,000"
55,Hàu nướng mỡ hành (1 con),"25,000"
56,Hàu mù tạt (1 con),"25,000"
57,Mì xào hải sản,"70,000"
58,Mì xào ốc móng tay,"50,000"
59,Hến xào,"40,000"
60,Bắp xào,"40,000"
61,Rau muống xào tỏi,"35,000"
62,Mì xào sò sữa,"50,000"
63,Lẩu hải sản lớn,"180,000"
64,Lẩu hải sản nhỏ,"150,000"
