,Food,Price
0,Nghêu,"53,000"
1,Càng ghẹ rang muối,"53,000"
2,Bánh Mì,"4,000"
3,Móng Tay Xào Tỏi,"53,000"
4,Sò sữa nướng Nước Mắm,"53,000"
5,Sò Sữa Nướng Mỡ Hành,"53,000"
6,Sò Dẹo Nướng Mỡ Hành,"53,000"
7,Ốc Bông Xào Tỏi,"53,000"
8,Ốc Bông Rang Muối Ớt,"53,000"
9,Ốc bưu Hấp Xả,"53,000"
10,Ốc Bưu Rang Muối,"53,000"
11,Ốc Cà Na Rang Muối,"53,000"
12,Ốc Cà Na Xào Tỏi,"53,000"
13,Ốc hương xào tỏi,"53,000"
14,Ốc hương rang muối,"53,000"
15,Chem chép xào tỏi,"53,000"
16,Chem Chép Hấp Xả,"53,000"
17,Sò Huyết Xào Tỏi,"53,000"
18,Sò huyết nướng mọi,"53,000"
19,Sò Huyết Rang Muối,"53,000"
