,Food,Price
0,Ốc móng tay xào rau muống,"49,000"
1,Ốc móng tay cháy tỏi,"49,000"
2,Ốc móng tay rang me,"49,000"
3,Móng tay xào bắp,"59,000"
4,Ốc móng tay xào mỡ hành,"49,000"
5,Ốc móng tay xào sa tế,"49,000"
6,Ốc hương rang trứng muối,"79,000"
7,Ốc hương bơ cay,"79,000"
8,Ốc hương cháy tỏi,"79,000"
9,Ốc hương hấp sả,"79,000"
10,Ốc hương rang muối ớt,"79,000"
11,Ốc hương nướng mọi,"79,000"
12,Ốc hương xào bơ bắp,"85,000"
13,Ốc hương hấp thái,"79,000"
14,Ốc hương rang muối HK,"79,000"
15,Gỏi xoài ốc giác,"85,000"
16,Ốc giác xào rau muống,"85,000"
17,Ốc giác xào sa tế,"85,000"
18,Ốc giác hấp hành gừng,"85,000"
19,Ốc Giác Hấp Rau Răm,"85,000"
