,Food,Price
0,Đậu Hũ Giấy Bạc,"70,000"
1,Tóp Mỡ Cháy Tỏi,"45,000"
2,Cơm Chiên Hải Sản,"65,000"
3,Hến Xúc Bánh Đa,"75,000"
4,Tóp Mỡ Chiên Nước Mắm,"45,000"
5,Mì Xào Hải Sản,"65,000"
6,Khổ Qua Chà Bông,"40,000"
7,Đậu Hũ Chà Bông,"50,000"
8,Lẩu Thái,"165,000"
9,Rau Muống Xào Tỏi,"30,000"
10,Cơm Chiên Dương Châu,"65,000"
11,Gỏi Bò Bóp Thấu,"70,000"
12,Cháo Hào,"90,000"
13,Đậu Hũ Chiên Giòn,"35,000"
14,Cơm Chiên Cá Mặn,"70,000"
15,Mì Xào Bò,"65,000"
16,Lẩu Hải Sản,"165,000"
17,Bò Lúc Lắc,"70,000"
18,Bún Thêm,"15,000"
19,Mì Thêm,"15,000"
20,Rau Muống Xào Bò,"50,000"
21,Cháo Nghêu,"90,000"
22,Đậu Phộng Rang Tỏi Ớt,"10,000"
23,Cháo Bào Ngư,"200,000"
24,Bạch Tuộc Nướng Sa Tế ,"70,000"
25,Tôm Nướng Muối Ớt,"70,000"
26,Mực Nướng Muối Ớt,"70,000"
27,Tôm Mù Tạt,"70,000"
28,Bạch Tuộc Nướng Muối Ớt,"70,000"
29,Tôm Sốt Trứng Muối,"75,000"
30,Mực Nướng Sa Tế,"70,000"
31,Tôm Nướng Sa Tế ,"70,000"
32,Bào Ngư Nướng Tiêu,"45,000"
33,Tôm Hùm Đất Sốt Trứng Muối,"100,000"
34,Mực Hấp Hành Gừng,"70,000"
35,Bào Ngư Nướng Nước Mắm,"45,000"
36,Tôm Hùm Đất Sốt Bơ Cay,"100,000"
37,Tôm Hùm Đất Cháy Tỏi,"100,000"
38,Bào Ngư Nướng Mỡ Hành,"45,000"
39,Bạch Tuộc Xào Sa Tế ,"70,000"
40,Tôm Nướng Mọi,"70,000"
41,Tôm Rang Me,"70,000"
42,Mực Xào Sa Tế,"70,000"
43,Tôm Cháy Tỏi,"70,000"
44,Bào Ngư Nướng Phô Mai,"45,000"
45,Bào Ngư Sốt Dầu Hào,"180,000"
46,Tôm Hùm Đất Sốt Cajun,"150,000"
47,Ốc Móng Tay Xào Mì,"50,000"
48,Ốc Hương Rang Muối ,"70,000"
49,Ốc Hương Sốt Trứng Muối ,"75,000"
50,Ốc Bươu Nướng Tiêu,"50,000"
51,Ốc Tỏi Nướng Nước Mắm,"35,000"
52,Ốc Len Xào Dừa,"50,000"
53,Ốc Bươu Hấp Sả,"50,000"
54,Ốc Cà Na Rang Muối,"50,000"
55,Ốc Móng Tay Xào Rau Muống,"50,000"
56,Ốc Hương Hấp Sả,"70,000"
57,Ốc Hương Xào Bơ,"70,000"
58,Ốc Tỏi Nướng Mỡ Hành,"35,000"
59,Ốc Tỏi Nướng Muối Ớt ,"35,000"
60,Ốc Mỡ Xào Me,"70,000"
61,Ốc Tỏi Nướng Tiêu,"35,000"
62,Ốc Mỡ Cháy Tỏi,"70,000"
63,Ốc Hương Cháy Tỏi,"70,000"
64,Ốc Giác Xào Rau Muống,"70,000"
65,Ốc Mỡ Sốt Trứng Muối ,"75,000"
66,Ốc Cà Na Xào Bơ,"50,000"
67,Ốc Lác Nướng Tiêu,"50,000"
68,Ốc Bulot Cháy Tỏi,"100,000"
69,Ốc Bulot Xào Bơ,"100,000"
70,Hào Nướng Phô Mai ,"22,000"
71,Nghêu Hấp Thái ,"50,000"
72,Hào Nướng Mỡ Hành,"22,000"
73,Sò Lông Nướng Mỡ Hành,"50,000"
74,Càng Ghẹ Rang Muối ,"70,000"
75,Nghêu Hấp Sả ,"50,000"
76,Sò Huyết Cháy Tỏi,"50,000"
77,Sò Mai Nướng Phô Mai,"35,000"
78,Sò Điệp Nướng Phô Mai,"50,000"
79,Sò Mai Nướng Mỡ Hành,"35,000"
80,Sò Huyết Xào Me,"50,000"
81,Sò Điệp Nướng Mỡ Hành,"50,000"
82,Sò Dẹo Nướng Mỡ Hành,"50,000"
83,Sò Mai Nướng Muối Ớt,"35,000"
84,Sò Dương Nướng Phô Mai,"40,000"
85,Sò Lông Hấp Sả,"50,000"
86,Sò Dẹo Nướng Muối Ớt ,"50,000"
87,Sò Mai Nướng Tiêu Xanh,"35,000"
88,Sò Huyết La Cốt ,"50,000"
89,Càng Ghẹ Rang Me,"70,000"
90,Cánh Gà Nướng Muối Ớt,"60,000"
91,Cá Sapa Nướng Muối Ớt,"90,000"
92,Cá Cam Nướng Giấy Bạc,"110,000"
93,Cá Chim Nướng Muối Ớt,"170,000"
94,Cá Kèo Nướng Muối Ớt,"70,000"
95,Ếch Chiên Nước Mắm,"70,000"
96,Dế Chiên Giòn,"60,000"
97,Chẳng Dừng Nướng Muối Ớt,"60,000"
98,Cá Chim Hấp Hồng Kông,"170,000"
99,Giò Heo Chiên Nước Mắm,"80,000"
100,Ếch Xào Sả Ớt,"70,000"
101,Coca,"15,000"
102,Strongbow Dâu Đen,"27,000"
103,Strongbow Vàng,"27,000"
104,Strongbow Dâu Đỏ,"27,000"
105,Pepsi,"15,000"
106,7 Up,"15,000"
107,Sting,"15,000"
108,Nước Suối,"12,000"
