,Food,Price
0,Đậu Hũ Chiên Nước Mắm,"20,000"
1,Đậu Hũ Chiên Giòn Mắm Tôm,"20,000"
2,Mì gói xào ốc móng tay,"50,000"
3,Ốc hương xào bơ ( Lớn ),"70,000"
4,Ốc hương xào bơ ( Nhỏ ),"50,000"
5,Ốc hương rang muối ( Lớn ),"65,000"
6,Ốc hương xào tỏi ( Lớn ),"65,000"
7,Ốc hương hấp sả ( Lớn ),"65,000"
8,Ốc Hương Sốt Phomai ( Lớn ),"70,000"
9,Ốc Hương Sốt Phomai ( Nhỏ ),"50,000"
10,Ốc hương rang muối ( Nhỏ ),"45,000"
11,Ốc hương xào tỏi ( Nhỏ ),"45,000"
12,Ốc hương xào me ( Nhỏ ),"45,000"
13,Ốc hương xào me ( Lớn ),"65,000"
14,Ốc hương hấp sả ( Nhỏ ),"45,000"
15,Ốc hương sốt bơ dừa nhỏ,"50,000"
16,Ốc hương sốt bơ dừa lớn,"70,000"
17,Ốc Hương  Sốt Phô Mai ( Lớn ) size to,"85,000"
18,Ốc Hương Xào Bơ Tỏi ( Lớn ) size to,"80,000"
19,Ốc Hương  Hấp Sả ( Lớn ) size to,"80,000"
20,Ốc Hương Sốt Phô Mai (Nhỏ) Size To,"60,000"
21,Ốc Hương Xào Tỏi ( Nhỏ ) size to,"60,000"
22,Ốc Hương Xào Me ( Lớn ) size to,"80,000"
23,Ốc Hương Hấp Sả ( Nhỏ) size to,"60,000"
24,Ốc Hương Xào Bơ Tỏi ( Nhỏ ) size to,"60,000"
25,Ốc Hương Xào Me ( Nhỏ ) size to,"60,000"
26,Ốc Hương Xào Tỏi ( Lớn  ) size to,"80,000"
27,Ốc Hương Xào Bơ Cay (Lớn) Size To,"85,000"
28,Ốc Hương Xào Bơ Cay ( Nhỏ) Size To,"60,000"
29,Ốc Hương Rang Muối (Lớn) Size To,"80,000"
30,Ốc Hương Rang Muối (Nhỏ) Size To,"60,000"
31,Ốc hương sốt bơ dừa nhỏ size to,"65,000"
32,Ốc hương sốt bơ dừa lớn size to,"85,000"
33,"Nghêu Hấp Sả 0,5kg","90,000"
34,"Nghêu Hấp Thái 0,5kg","100,000"
35,"Sò Huyết Xào Me 0,5kg","170,000"
36,"Ốc Móng Tay Xào Bơ Cay (0,5kg)","110,000"
37,"Sò Huyết Lacoste 0,5kg","170,000"
38,"Sò Huyết Xào Bơ Tỏi 0,5kg","170,000"
39,"Ốc Móng Tay Xào Tỏi (0,5kg )","110,000"
40,"Ốc Hương Sốt Phô Mai (0,5kg)","170,000"
41,"Ốc Móng Tay Xào Bơ(0,5kg )","110,000"
42,"Ốc Hương Xào Bơ Tỏi (0,5kg)","170,000"
43,"Sò Huyết Xào Sa Tế 0,5kg","170,000"
44,"Sò Huyết Xào Bơ Cay 0,5kg","170,000"
45,"Ốc Hương Xào Bơ Cay(0,5kg)","170,000"
46,"Sò Huyết Xào Tỏi 0,5kg","170,000"
47,"Cà Na Xào Me 0,5kg","160,000"
48,"Ốc Hương Xào Bơ( 0,5kg )","170,000"
49,"Ốc Hương Xào Tỏi (0,5kg)","170,000"
50,"Ốc Hương Hấp Sả (0,5kg )","170,000"
51,"Ốc Móng Tay Xào Bơ Tỏi (0,5kg)","110,000"
52,"Ốc Móng Tay Xào  Sa Tế (0,5kg)","110,000"
53,"Cà Na Xào Bơ 0,5kg","160,000"
54,"Cà Na Xào Bơ Tỏi 0,5kg","160,000"
55,"Cà Na Xào Tỏi 0,5kg","160,000"
56,Cà na rang muối ( Lớn ),"65,000"
57,Cà na xào tỏi ( Lớn ),"65,000"
58,Ốc cà na rang muối ( Nhỏ ),"45,000"
59,Ốc cà na xào tỏi ( Nhỏ ),"45,000"
60,Ốc cà na xào me ( Nhỏ ),"45,000"
61,Cà Na Xào Bơ Cay ( Nhỏ ),"45,000"
62,Cà na xào me ( Lớn ),"65,000"
63,Cà Na Xào Bơ Cay ( Lớn ),"65,000"
64,Cà Na Xào Bơ ( Nhỏ ),"45,000"
65,Cà Na Xào Bơ ( Lớn ),"65,000"
66,Cà Na Sốt Phô Mai ( Nhỏ ),"45,000"
67,Cà Na Sốt Phô Mai ( Lớn ),"65,000"
68,Ốc bông xào tỏi ( Nhỏ ),"45,000"
69,Ốc bông xào bơ ( Lớn ),"65,000"
70,Ốc bông xào bơ ( Nhỏ ),"45,000"
71,Ốc bông xào me ( Nhỏ ),"45,000"
72,Ốc Bông Rang Muối ( Nhỏ ),"45,000"
73,Ốc Bông Sốt Phô Mai ( Lớn ),"65,000"
74,Ốc bông xào tỏi ( Lớn ),"65,000"
75,Ốc Bông Rang Muối ( Lớn ),"65,000"
76,Ốc Bông Sốt Phô Mai ( Nhỏ ),"45,000"
77,Ốc bông xào me ( Lớn ),"65,000"
78,Ốc móng tay xào tỏi ( Lớn ),"60,000"
79,Ốc Móng Tay Xào Sa Tế ( Lớn ),"60,000"
80,Ốc móng tay xào tỏi ( Nhỏ ),"40,000"
81,Ốc móng tay xào bơ ( Nhỏ ),"40,000"
82,Ốc móng tay xào me ( Lớn ),"60,000"
83,Ốc Móng Tay Xào Sa Tế ( Nhỏ ),"40,000"
84,Ốc móng tay xào me ( Nhỏ ),"40,000"
85,Ốc móng tay xào bơ ( Lớn ),"60,000"
86,Ốc Bươu Nướng Tiêu Xanh ( Lớn ),"60,000"
87,Ốc Bưu Hấp Sả ( Lớn ),"60,000"
88,Ốc Bươu Nướng Tiêu Xanh ( Nhỏ ),"40,000"
89,Ốc bươu hấp sả ( Nhỏ ),"40,000"
90,Ốc bươu hấp Thái ( Nhỏ ),"40,000"
91,Ốc bươu xào sa tế nhỏ ( Nhỏ ),"40,000"
92,Ốc bươu hấp thái ( Lớn ),"60,000"
93,Ốc bươu xào sa tế ( Lớn ),"60,000"
94,Nghêu hấp thái ( Lớn ),"60,000"
95,Nghêu hấp sả ( Nhỏ ),"40,000"
96,Nghêu hấp sả ( Lớn ),"60,000"
97,Nghêu Hấp Thái Nhỏ,"40,000"
98,Ốc Len Xào Dừa ( Nhỏ ),"55,000"
99,Ốc Len Xào Dừa ( Lớn ),"70,000"
100,Ốc Len Xào Bơ Cay ( Nhỏ ),"55,000"
101,Ốc Len Xào Bơ Cay ( Lớn ),"70,000"
102,Ốc Len Xào Sả Ớt ( Lớn ),"70,000"
103,Ốc Len Hấp Sả ( Nhỏ ),"55,000"
104,Ốc Len Xào Bơ ( Nhỏ ),"55,000"
105,Ốc Len Xào Sả Ớt ( Nhỏ ),"55,000"
106,Ốc Len Xào Bơ ( Lớn ),"70,000"
107,Ốc Len Hấp Sả ( Lớn ),"70,000"
108,Ốc Len Sốt Phô Mai ( Lớn ),"70,000"
109,Ốc Len Sốt Phô Mai ( Nhỏ ),"55,000"
110,"Ốc Len Xào Dừa 0,5kg","150,000"
111,Ốc Giác Xào Bơ Tỏi ( Lớn ),"80,000"
112,Ốc Giác Xào Sa Tế ( Lớn ),"80,000"
113,Ốc Giác Xào Sa Tế ( Nhỏ ),"60,000"
114,Ốc Giác Xào Bơ Tỏi ( Nhỏ ),"60,000"
115,Sò huyết xào tỏi ( Lớn ),"65,000"
116,Sò huyết xào tỏi ( Nhỏ ),"45,000"
117,Sò huyết xào me ( Lớn ),"65,000"
118,Sò huyết xào me ( Nhỏ ),"45,000"
119,Sò huyết lacoste ( Lớn ),"65,000"
120,Sò Huyết Xào Bơ Tỏi ( Nhỏ ),"45,000"
121,Sò Huyết Xào Bơ Tỏi ( Lớn ),"65,000"
122,Sò huyết lacoste ( Nhỏ ),"45,000"
123,Sò Huyết Xào Sa Tế ( Lớn ),"65,000"
124,Sò Huyết Xào Bơ Cay ( Lớn ),"65,000"
125,Sò Huyết Xào Bơ Cay ( Nhỏ ),"45,000"
126,Sò Huyết Xào Sa Tế ( Nhỏ ),"45,000"
127,Sò Huyết Nướng Mọi ( Nhỏ ),"45,000"
128,Sò Huyết Nướng Mọi ( Lớn ),"65,000"
129,Sò Dẹo Nướng Mỡ Hành( Lớn ),"65,000"
130,Sò Dẹo Nướng Mỡ Hành ( Nhỏ ),"50,000"
131,Sò Dẹo Nướng Muối Ớt ( Nhỏ ),"50,000"
132,Sò Dẹo Nướng Muối Ớt ( Lớn ),"65,000"
133,Sò Dẹo Nướng Phô Mai ( Nhỏ ),"50,000"
134,Sò Dẹo Nướng Phô Mai ( Lớn ),"65,000"
135,Sò Dẹo Hấp Sả ( Lớn ),"65,000"
136,Sò Dẹo Hấp Sả ( Nhỏ ),"50,000"
137,Sò Điệp Nướng Phô mai ( Lớn ),"65,000"
138,Sò Điệp Nướng Mỡ Hành ( Lớn ),"65,000"
139,Sò Điệp Nướng Mỡ Hành ( Nhỏ ),"50,000"
140,Sò Điệp Nướng Phô Mai ( Nhỏ,"50,000"
141,Càng ghẹ rang muối ( Lớn ),"80,000"
142,Càng ghẹ xào tỏi ( Lớn ),"80,000"
143,Càng Ghẹ Xào Me ( Lớn ),"80,000"
144,Càng Ghẹ Rang Muối ( Nhỏ,"60,000"
145,Càng ghẹ xào me ( Nhỏ ),"60,000"
146,Càng ghẹ xào tỏi ( Nhỏ ),"60,000"
147,"Càng Ghẹ Rang Muối 0,5kg","150,000"
148,"Càng Ghẹ Xào Me 0,5kg","150,000"
149,"Càng Ghẹ Xào Tỏi 0,5kg","150,000"
150,Rau Muống Xào Tỏi,"30,000"
151,Râu Bạch Tuộc Xào Sa Tế ,"80,000"
152,Râu Bạch Tuộc Xào Bơ Tỏi ,"80,000"
153,Râu Bạch Tuộc Nướng Sa Tế ,"80,000"
154,Chân gà chiên nước mắm( Lớn,"75,000"
155,Chân gà chiên bơ (Lớn,"75,000"
156,Chân Gà Chiên Nước Mắm(nhỏ,"60,000"
157,Chân Gà Chiên Bơ( Nhỏ,"60,000"
158,Cánh gà chiên nước mắm( Lớn,"75,000"
159,Cánh gà chiên bơ( Lớn,"75,000"
160,Cánh Gà Chiên Nước Mắm( Nhỏ,"60,000"
161,Cánh Gà Chiên Bơ( Nhỏ,"60,000"
162,Hàu Nướng phô Mai 5 con,"60,000"
163,Hàu Nướng Mỡ Hành 5 con,"60,000"
164,Hàu Nướng 5 Vị,"60,000"
165,Hàu Nướng Phô Mai,"35,000"
166,Hàu Nướng Mỡ Hành,"35,000"
167,Hàu Nướng Muối Ớt Xanh 5 Con,"60,000"
168,Hào Nướng Phô Mai 10 Con,"110,000"
169,Hàu Nướng Muối Ớt Xanh,"35,000"
170,Hào Nướng 5 Vị 10 Con,"120,000"
171,Hào Nướng Mỡ Hành 10 Con,"110,000"
172,Hào Nướng Muối Ớt Xanh 10 Con,"110,000"
173,Mì Gói Xào Hải Sản,"60,000"
174,Mì Gói Xào Ốc Giác,"60,000"
175,Mì Gói Xào Sò Dẹo,"50,000"
176,Mì Gói Xào Bạch Tuộc,"60,000"
177,Mì Gói Xào Tôm,"60,000"
178,Mì gói xào mề gà,"50,000"
179,Mì Gói Xào Sò Điệp,"50,000"
180,Mì Gói Xào Mực,"60,000"
181,Mề gà cháy tỏi ( Nhỏ ),"40,000"
182,Mề gà cháy tỏi ( Lớn ),"60,000"
183,Mề gà xào sa tế ( Nhỏ ),"40,000"
184,Mề gà xào sa tế ( Lớn ),"60,000"
185,Tôm Nướng Sa Tế ( Lớn ),"80,000"
186,Tôm Nướng Muối Ớt Xanh ( Lớn ),"80,000"
187,Tôm Hấp Nước Dừa ( Lớn ),"80,000"
188,Tôm Cháy Tỏi ( Lớn ),"80,000"
189,Tôm Rang Me ( Lớn ),"80,000"
190,Tôm Nướng Sa Tế ( Nhỏ ),"65,000"
191,Tôm Nướng Muối Ớt Xanh ( Nhỏ ),"65,000"
192,Tôm Cháy Tỏi ( Nhỏ ),"65,000"
193,Tôm Hấp Nước Dừa ( Nhỏ ),"65,000"
194,Tôm Rang Me ( Nhỏ ),"65,000"
195,Mực Nướng Sa Tế ( Lớn ),"90,000"
196,Mực Nướng Sa Tế ( Nhỏ ),"70,000"
197,Mực Hấp Gừng ( Lớn ),"90,000"
198,Mực Xào Sa Tế ( Nhỏ ),"70,000"
199,Mực Xào Sa Tế ( Lớn ),"90,000"
200,Mực Hấp Gừng ( Nhỏ ),"70,000"
