,Food,Price
0,Ốc mỡ nhí,"30,000"
1,Càng cúm rang muối ớt,"50,000"
2,Ốc cà na rang muối ớt ,"35,000"
3,Càng cúm cháy tỏi tóp mỡ,"55,000"
4,Còi Điếu xào bắp- ốc cana rang muối- ốc bông cháy tỏi tóp mỡ,"170,000"
5,Ngêu hấp thái- ốc bông xào bắp bơ- còi hàu điếu kim sa,"150,000"
6,Điệp trứng vĩ- hàu điếu xào kim sa- còi điệp xào bắp,"180,000"
7,Ốc bong xào bắp bơ- cà na rang muối- ốc hương cháy tỏi tóp mỡ,"140,000"
8,Hàu điếu bơ tóp mỡ- mì xào móng tay-hàu hương nướng phô mai,"165,000"
9,Ốc mỡ nhí cháy tỏi tóp mỡ- còi sò điếu xào bắp bơ- cà na rang muối ớt,"150,000"
10,Bao tử cá xào sate tóp mỡ- ốc bông xào bắp bơ- ca na cháy tỏi,"145,000"
11,Ốc hương xào,"50,000"
12,Răng mực xào,"50,000"
13,Ốc móng tay xào,"50,000"
14,Ốc khế xào,"60,000"
15,Ốc cà na xào,"35,000"
16,Ốc mỡ nhí xào,"50,000"
