,Food,Price
0,Ốc hương xào bơ,"115,000"
1,Ốc hương rang muối ớt,"115,000"
2,Ốc hương nướng mọi,"115,000"
3,Ốc hương hấp sả,"115,000"
4,Ốc hương xào tỏi,"115,000"
5,ỐcBuLot xào bơ tỏi,"115,000"
6,Ốc hương xào sa tế,"115,000"
7,ốc BuLot xào xã ớt,"115,000"
8,Ốc BuLot xào sate,"115,000"
9,Ốc mỡ xào me,"75,000"
10,Ốc mỡ xào tỏi,"75,000"
11,Ốc mỡ xào bơ,"75,000"
12,Ốc mỡ xào sa tế,"75,000"
13,Ốc bươu hấp gừng sả,"65,000"
14,Ốc bươu xào sả ớt,"65,000"
15,Ốc cà na rang muối,"65,000"
16,Ốc cà na xào bơ,"65,000"
17,Ốc cà na xào tỏi,"65,000"
18,Ốc cà na xào sa tế,"65,000"
19,Ốc cà na hấp sả,"65,000"
20,Ốc len xào dừa,"75,000"
21,Ốc móng tay xào rau muống,"115,000"
22,Ốc móng tay xào me,"115,000"
23,Ốc móng tay xào tỏi,"115,000"
24,Ốc móng tay xào sa tế,"115,000"
25,Ốc móng tay xào bơ,"115,000"
26,Nghêu hấp Thái,"65,000"
27,Nghêu hấp sả,"65,000"
28,Ốc nhảy nướng,"115,000"
29,Ốc nhảy xào bơ,"115,000"
30,Ốc nhảy xào tỏi,"115,000"
31,Ốc nhảy xào me,"115,000"
32,Ốc nhảy xào sa tế,"115,000"
33,Ốc bông xào bơ,"65,000"
34,Ốc bông xào me,"65,000"
35,Ốc bông cay mặn,"65,000"
36,Ốc bông xào tỏi,"65,000"
37,Ốc bông hấp sả,"65,000"
38,Ốc bông xào sa tế,"65,000"
39,Ốc tỏi xào bơ,"115,000"
40,Ốc tỏi nướng nước mắm,"115,000"
41,Ốc tỏi xào tỏi,"115,000"
42,Ốc tỏi nướng mỡ hành,"115,000"
43,Ốc tỏi xào sa tế,"115,000"
44,Còi chuối xào sate,"115,000"
45,Còi chuối xào tỏi,"115,000"
46,Ốc dừa xào bơ,"115,000"
47,Ốc dừa cay mặn,"115,000"
48,Ốc dừa hấp,"115,000"
49,Ốc đỏ nướng nước mắm,"115,000"
50,Sò lông nướng mỡ hành,"65,000"
51,Sò huyết xào tỏi,"75,000"
52,Sò huyết xào me,"75,000"
53,Sò huyết nướng,"75,000"
54,Sò huyết luộc tái,"75,000"
55,Sò huyết xào bơ,"75,000"
56,Sò mai nướng nước mắm mỡ hành ,"40,000"
57,Sò mai nướng nước mắm,"40,000"
58,Sò mai xào bơ,"115,000"
59,Sò mai xào sa tế,"115,000"
60,Sò mai xào me,"115,000"
61,Sò mai xào tỏi,"115,000"
62,Sò dẹo nướng,"65,000"
63,Sò dương nướng mỡ hành,"115,000"
64,Sò dương nướng phô mai,"115,000"
65,Sò điệp nướng phô mai,"65,000"
66,Sò điệp nướng mỡ hành,"65,000"
67,Chem Chép Nướng Mỡ Hành,"65,000"
68,Chem chép xào tỏi,"65,000"
69,Hàu nướng phô mai,"30,000"
70,Hàu nướng mỡ hành,"30,000"
71,Hàu sống wasabi,"25,000"
72,Hàu nướng mọi,"30,000"
73,Còi mai xào bơ,"115,000"
74,Còi mai xào sa tế,"115,000"
75,Còi mai xào tỏi,"115,000"
76,Còi mai xào rau muống,"115,000"
77,Càng ghẹ rang muối ớt,"125,000"
78,Càng ghẹ xào me,"125,000"
79,Càng ghẹ xào bơ,"125,000"
80,Càng ghẹ xào tỏi,"125,000"
81,Càng ghẹ hấp,"125,000"
82,Càng ghẹ xào sa tế,"125,000"
83,Răng mực xào bơ,"85,000"
84,Răng mực xào tỏi,"85,000"
85,Răng mực xào sa tế,"85,000"
86,Răng mực xào sả ớt,"85,000"
87,Bạch tuộc nướng,"116,000"
88,Chân gà nướng,"65,000"
89,Chân Gà Hấp Hành,"65,000"
90,Tôm sú nướng muối ớt,"115,000"
91,Tôm Hấp,"115,000"
92,Rau muống xào tỏi,"40,000"
93,Mì Xào Ốc Giác,"105,000"
94,Mì xào hải sản,"105,000"
95,Mì Xào Ốc Móng Tay,"105,000"
96,Cơm xào hải sản,"115,000"
97,Mì xào bò,"95,000"
98,Cơm xào bò,"105,000"
99,Cháo hàu,"65,000"
100,Cháo sò huyết,"65,000"
101,Cháo nghêu,"65,000"
102,Cháo tôm,"65,000"
103,Cháo bò,"65,000"
104,Bánh mì,"5,000"
105,Hột vịt lộn xào me,"15,000"
106,Hột Vịt Lộn Luộc,"10,000"
107,Khoai tây chiên,"35,000"
108,Ốc Mỏ Vịt Nướng Mắm,"60,000"
109,Đậu hủ chiên,"50,000"
110,Cua Gạch Xào Me,"240,000"
111,Sò Chuối Xào Bơ,"115,000"
112,Cua Gạch Xào Bơ,"240,000"
113,Mực Hấp,"110,000"
114,Ốc BuLot pháp xào xã ớt,"110,000"
115,Coca,"16,000"
116,Heineken sleek,"26,000"
117,Sá Xị,"15,000"
118,Sting,"16,000"
119,Pepsi,"16,000"
120,7 Up,"16,000"
121,Heineken Original,"26,000"
122,Nước Suối,"10,000"
