,Food,Price
0,Tôm sú,"1,750,000"
1,Ốc đỏ,"450,000"
2,Ốc nhảy,"350,000"
3,Cá chim,"400,000"
4,Nghêu biển,"350,000"
5,Tôm tích,"1,700,000"
6,Tôm mũ ni,"1,200,000"
7,Tôm kẹt,"1,650,000"
8,Cá mao ếch,"600,000"
9,Cá nâu,"400,000"
10,Cá đục,"400,000"
11,Cua gạch,"850,000"
12,Cá mú,"600,000"
13,Sò huyết lớn,"400,000"
14,Ốc hương,"1,200,000"
15,Bánh canh ghẹ,"55,000"
16,Cơm ghẹ,"80,000"
17,Gà ta nướng muối ớt,"379,000"
18,Gà ta tiềm ớt hiểm,"310,000"
19,Gà ta hấp nước mắm nhỉ,"310,000"
20,Gà ta lang thang,"310,000"
21,Gà ta nướng giấy bạc,"310,000"
22,Gà ta nấu chanh ớt,"310,000"
23,Gà ta đốt muối,"310,000"
24,Hàu nướng mỡ hành,"25,000"
25,Hàu nướng phô mai,"25,000"
26,Hàu mù tạt,"25,000"
27,Hàu cải chua,"25,000"
28,Hàu né,"25,000"
29,Bạch tuộc nướng,"75,000"
30,Món xào dưa leo,"75,000"
31,Bạch tuộc xào sa tế,"75,000"
32,Bạch tuộc hấp,"75,000"
33,Ốc bươu hấp sả,"99,000"
34,Ốc bươu xào sa tế,"60,000"
35,Ốc giác xào rau muống,"90,000"
36,Ốc giác hấp hành,"90,000"
37,Ốc giác gỏi xoài,"149,000"
38,Ốc len xào dừa,"129,000"
39,Nghêu xào hành,"60,000"
40,Nghêu nướng mỡ hành,"60,000"
41,Nghêu xào me,"60,000"
42,Nghêu hấp sả,"129,000"
43,Phi nướng mỡ hành,"70,000"
44,Phi xào hành,"70,000"
45,Phi hấp sả,"70,000"
46,Ốc ngựa rang muối,"120,000"
47,Ốc ngựa xào bơ cay,"120,000"
48,Ốc ngựa hấp sả,"120,000"
49,Ốc cà na rang muối,"90,000"
50,Ốc cà na xào bơ cay,"119,000"
51,Ốc cà na hấp sả,"80,000"
52,Ốc bông xào bơ cay,"80,000"
53,Ốc bông xào hành,"80,000"
54,Ốc bông rang muối,"80,000"
55,Ốc bông hấp sả,"80,000"
56,Ốc mỡ xào me,"90,000"
57,Ốc mỡ xào bơ cay,"169,000"
58,Ốc mỡ xào hành,"90,000"
59,Ốc mỡ hấp sả,"90,000"
60,Tôm đất rang muối,"50,000"
61,Cơm cháy kho quẹt,"70,000"
62,Cơm chiên tôm,"100,000"
63,Gỏi xoài tôm thịt,"100,000"
64,Bắp xào thịt bằm,"60,000"
65,Cá trứng chiên bơ tỏi,"80,000"
66,Chân gà nướng,"290,000"
67,Chả mực,"290,000"
68,Gà trẻ,"350,000"
69,Chân gà hấp rau răm,"99,000"
70,Cá ngừ chiên bột,"80,000"
71,Gỏi cá ngừ,"100,000"
72,Cút nướng giấy bạc,"100,000"
73,Cơm cháy hải sản,"180,000"
74,Bắp bò nhúng mẻ,"200,000"
75,Giò heo muối,"150,000"
