,Food,Price
0,Trà sữa truyền thống,"20,000"
1,Trà sữa khoai môn,"20,000"
2,Trà sữa thái xanh,"20,000"
3,Lục trà dưa lưới,"20,000"
4,Lục trà bưởi,"20,000"
5,Lục trà ổi,"20,000"
6,Lục trà táo,"20,000"
7,Lục trà xoài,"20,000"
8,Lục trà dâu,"20,000"
9,Việt quất bạc hà,"20,000"
10,Hồng trà vải,"20,000"
11,Hồng trà đào,"20,000"
12,Hồng trà chanh,"15,000"
13,Hồng trà tắc,"15,000"
14,Sữa tươi trân châu đường đen,"25,000"
15,Soda táo,"20,000"
16,Soda dưa lưới,"20,000"
17,Soda đào,"20,000"
18,Soda ổi,"20,000"
19,Soda xoài,"20,000"
20,Soda dâu,"20,000"
21,Soda vải,"20,000"
22,Cacao trân châu,"20,000"
