,Food,Price
0,Sữa tươi trân châu đường nâu ,"28,000"
1,Matcha sữa tươi trân châu đường nâu,"35,000"
2,Trà sữa Trân Châu ,"23,000"
3,Trà sữa phô mai lak,"28,000"
4,Trà sữa Than tre ,"30,000"
5,Trà sữa olong,"25,000"
6,Trà sữa hạnh nhân,"30,000"
7,Trà sữa Thái ,"25,000"
8,Cappuccino,"30,000"
9,Cà phê sữa,"18,000"
10,Latte,"30,000"
11,Cà phê đen,"15,000"
12,Trà vải (Size M),"25,000"
13,Trà sen đào vải (Size L),"35,000"
14,Trà hoa quả nhiệt đới (Size L),"35,000"
15,Trà Đào ,"25,000"
16,Trà xanh chanh dây ổi hồng (Size L),"35,000"
17,Trà cam đào dâu (Size L),"35,000"
18,Trà xanh kiwi bốn mùa (Size L),"35,000"
19,Hồng trà ,"17,000"
20,Lục trà ,"17,000"
21,Trà sen ,"20,000"
22,Trà olong ,"20,000"
23,Frappuccino oreo,"35,000"
24,Frappuccino matcha jelly,"35,000"
25,Frappuccino choco jelly,"35,000"
26,Frappuccino matcha kem cheese,"38,000"
27,Frappuccino caramel,"35,000"
28,Frappuccino choco pie,"35,000"
29,Frappuccino mocha,"35,000"
30,Frappuccino coffee jelly,"35,000"
31,Mì trứng,"20,000"
32,Cá viên,"15,000"
33,Khoai tây lak phô mai,"30,000"
34,Bánh tráng Siêu Cay,"10,000"
35,Mì xúc xích,"30,000"
36,Khoai tây chiên,"25,000"
37,Xúc xích Đức,"20,000"
