,Food,Price
0,TRÀ SỮA Ô LONG Sương sáo,"29,000"
1,LỤC TRÀ SỮA Sương sáo,"29,000"
2,TRÀ SỮA Sương sáo,"29,000"
3,TRÀ BÍ ĐAO,"19,000"
4,LỤC TRÀ XANH,"19,000"
5,HỒNG TRÀ ĐEN,"19,000"
6,TRÀ Ô LONG,"19,000"
7,LỤC TRÀ VẢI,"29,000"
8,TRÀ CHANH Aiyu,"29,000"
9,TRÀ CHANH DÂY,"29,000"
10,TRÀ BÍ TẮC BÍ ĐAO Hạt 3Q,"29,000"
11,TRÀ MẬT ONG Nha Đam,"29,000"
12,LỤC TRÀ ĐÀO,"29,000"
13,KHOAI MÔN SỮA,"29,000"
14,HỒNG TRÀ Macchiato,"29,000"
15,LỤC TRÀ Macchiato,"29,000"
16,MATCHA SỮA,"29,000"
17,TRÀ Ô LONG Macchiato,"29,000"
18,CACAO SỮA,"29,000"
